Oc1cncnc1F
COC=O
Cc1ncoc1
C#Cc1cncnn1
N#Cc1nnncc1O
NC(=O)C#CCO
C#CC#CC(=O)C(=O)CO
C#Cc1oncc1N
NC(=O)C(=O)C=O
[NH]C1NN=CN1
Oc1cnccc1F
CCCC(=O)C=O
O=Nc1ccccn1
CNC(=O)C(=O)C#CC#N
N#CC#CCC(=O)C#CC=O
N#CC#CCCCC#C
O=CC
Nc1cnoc1N
Nc1cocc1F
C#Cc1cnncc1
c1nocc1N
CC(=O)C(=O)C=O
O=C1NCC=C1F
[NH]C1=NC(O)OC1
CCc1nnon1
N#CCC#CCO
[NH][C]1C=NC(O)OC1
Oc1cccc(F)c1
O=[N+]([O-])c1nn[nH]c1
N#CC(=O)n1cnnn1
N#CC#CCC(=O)C#N
c1ccccc1O
[NH]C1=NC=NOC1
O=C1[N]C(N)=N1
C#Cc1nnoc1O
N#CCc1ncon1
N#Cc1nccco1
Cn1nnnc1O
Nc1nn[nH]c1
Nc1cocnc1=O
c1ncnccn1
C#CC#Cc1ncoc1
NCC(=O)C(=O)C#N
Nc1nocc1N
NC(=O)CC(=O)C#CC=O
[NH]C1N=NC(F)C1=O
C#Cc1cncnc1
C#Cc1ncc(O)[nH]1
Cc1nn[nH]c1
O=c1nccc(O)[nH]1
N#CC(=O)C#CCC=O
Nc1ncccn1
Nc1nn[nH]c1
NCc1nonc1
Fc1ccncc1F
C#CC#CC(=O)C(O)C#N
Oc1nnoc1O
C#CCCCC#N
Fc1cccnc1F
N#CCC(=O)C(=O)C#N
C#CC#Cc1nn[nH]c1
C#CC#CC#CCC(=O)C#C
N#Cc1nnc(O)cn1
Nc1ccc(F)cc1F
[NH][CH]Oc1nonc1
N#CC#CCC#CCC#C
Nc1cncnc1F
O=c1[nH]cc(O)cc1O
Nc1c[nH]nc1
O=c1ncc[nH]c1
COCc1nnoc1
FC(F)c1cnoc1
Nc1coc(=O)c1
NC(=O)C(=O)OC=O
Fc1ccncn1
C#CCC(=O)C(=O)C#CC#N
Cc1cnn[nH]1
NCC(=O)C(=O)C#CC#N
N#Cc1ccccc1N
Nc1cnccc1F
Oc1cncnc1F
NCc1nonc1
Nc1nonc1N
O=C1OCOC1
C#Cc1ncncn1
NC1CC1
C#CC#CC
C#CC#CCCC(=O)C#N
C#Cc1ccccn1
Nc1cn[nH]c1
C1CCC1
N#CC(=O)C#CCC#N
C#Cc1ncccn1
Oc1cocc1F
Cc1ncoc1F
Nc1nnccc1F
Nc1cncnn1
N#CCOCCC#N
N=C(=O)C#CCC(=O)C#CC#N
Nc1ccccn1
C#Cc1nonc1N
C#Cc1cnncn1
N#CCC#CCC(=O)O
[NH][C]1OC=COC1
C#Cc1concc1=O
N#CC#Cc1ccco1
C#Cc1cncc(F)n1
C#CC(=O)NC=O
CC(=O)C(=O)C(=O)OC=O
C#CC#CCc1nnon1
N#CC#CC(=O)C(=O)C#N
NC(=O)C#CCC(=O)C#N
Nc1nocc1C#N
Fc1ncoc1N
O=CN(C=O)C=O
c1cccnc1F
N#CC#Cc1nc[nH]c1
N#Cc1ncnc(O)n1
[NH][C]1CC(=O)OC1=O
Nc1ccoc(=O)n1
O=C1N[N]N1
C#CC#CC#CC(O)C#CC#N
O=Cn1nc(=O)ccn1
N#CC#CC(=O)C#N
N#Cc1nccnc1F
NCn1nno1
CC#Cc1nnon1
[NH][C]1CCN1
N#CC(=O)n1cc[nH]1
O=COc1ncoc1
NC(=O)C#CCC=O
Nc1cnccc1F
CNC(=O)C(=O)C#N
CNC(=O)C=O
c1nnoc1
[NH]1CCOC1
N#CCC(=O)C(=O)C#N
C#CC#CC(=O)C(=O)C#CC#N
C#CC(=O)C#N
N#CC(=O)C(=O)CC(=O)O
[NH]C1N=NOCO1
Nc1conc1O
Nc1nonc1N
N#CC1COC1
N#Cc1ccccn1
COCCN
Fc1cnccc1F
C#Cc1cncnc1F
N#CCC
Nc1ccc[nH]1
CCCC(=O)C#N
C#Cc1cocc1
N#CC#CC(=O)C(F)(F)F
N#Cc1nnoc1N
O=CC#CCN
C#Cc1nccnc1F
N#Cc1ccoc1O
[NH]C1N=NC=NC1
N#CC(=O)C(=O)C=O
N#CC#Cc1nonc1O
N#Cc1onnc1N
C#Cc1cocnn1
N#CCC(=O)C(=O)C=O
CCC(=O)C=O
CC#Cc1nnnco1
Nc1ncncn1
C#Cc1cnoc1F
Oc1cocc1F
O=C1OCOC1
Oc1nnoc1
CC#CCCO
CNC=O
NCc1ncon1
Cc1cocc1
C#CCC#CCC#C
Nc1nocc1N
N#CCCCC#CC#N
CC#CC(C)O
[NH]C1OC=COC1
Nc1nnoc1O
N#CC(=O)COC(=O)C#N
Nc1ccocc1=O
N#CC#CC(=O)C#CCO
N#CC1CNC1
Nc1cocc1
N#CC(=O)C#CCC#N
N#CCCC(=O)C#CC#N
C#Cc1cnco1
C1CN=CO1
C#CC(=O)CCO
Nc1connc1=O
O=Cc1cocn1
C#CCC(C=O)C=O
CC(=O)C(=O)C=O
[NH][C]1O[C]OC1=O
[NH]C1NC(=O)OC=N1
N#CC#CC#CCC(=O)C#N
N#Cc1occnc1
c1cn[nH]c1
C#CC(O)n1Cnn1
O=C=OCC=O
Oc1conc1N
Nc1nocc1N
C#CC(=O)C#CCCO
c1Cnncn1
C#Cc1nncc(F)c1
COC(=O)C(=O)C#N
N#CC#CC#CCC#CCC#N
O=Cc1cnoc1C#N
N#Cc1nonnc1=O
O=COC=N
Fc1cnccc1F
Oc1cnc[nH]1
C#Cc1cnocn1
CC(=O)C(=O)C=O
N#CC#CCC=O
O=C1CCOC1
C#CC#Cc1cnco1
Fc1ccccc1F
CC#CCOC(=O)C#N
C#CCCC=O
Nc1ccccc1F
N#Cc1nonc1N
Nc1n[nH]c(=O)[nH]1
[NH]C1=NC(=O)N=CC1F
O=c1occcc1F
Fc1cnoc1O
C#Cc1ccncc1F
CC(=O)c1nc[nH]n1
C#Cc1ncoc1C#N
CC(=O)C(=O)C(=O)OC=O
NC(=O)C1CC(=O)O
[NH]C1=CN=COC1
Nc1nnoc1CO
Nc1ocnc1O
[NH]C1NC=NC(F)(F)O1
N#Cc1ccnc(F)n1
Oc1cc[nH]c1
Fc1ccc(F)nc1=O
N#CC#CC(=O)C#N
N#CC#CC(O)C#CC#N
N#CC#CC#Cc1ncon1
[NH][C]1ONC=C(F)1F
O=c1nonc1O
C#CC(O)C(=O)C#N
Oc1cc[nH]c1
NC(=O)C(=O)C#N
C#Cc1nc[nH]n1
O=C(F)nc1ncco1
Fc1cc(O)ncn1
C#Cc1ccoc1
N#CC#CC#CCC#CCC#N
Nc1cocc1
C#Cc1conc1F
N#CC(=O)C#CCC#N
Cc1cnoc1
N#Cc1cnoc1
Nc1cocc1F
C#CCC(=O)C(=O)OC=O
c1ccnnc1F
COC(=O)CO
[NH]C1=CCNC1=O
C#CC#CC#CC(=O)C(=O)C#N
N1CCC1
N#Cc1coc(=O)cn1
Cc1nonc1O
NC(=O)C(=O)C(=O)C#N
N#Cc1nnc(O)o1
C#Cc1oncc1C#N
N#CC(=O)C(=O)C#N
C#CC1CNC1
C#Cc1nc[nH]c1
CC#CCC=O
C#CC(=O)C(=O)CC#N
COc1nncnn1
C#CC#CC(=O)C=O
N#CC(=O)C(=O)C(=O)C#N
N#CCc1nocn1
C#CC(=O)C#CCC#CCO
C#Cc1onnc1O
N#CC#Cc1ncc[nH]1
Cc1nocc1O
[NH]C1=C(F)[CH]C1O
N#Cc1coc1[[NH]
O=C1CC=NC1
N#Cc1oncnc1F
C[C]([NH])OC=CC=O
N#Cc1cocc1N
O=Cn1ccnc1F
N#Cc1onnc1N
NCC=O
C#Cc1cnc(O)[nH]1
N#Cc1ncc(F)nc1=O
O=CC#CCC(=O)C(=O)O
CC#CCO
N#Cc1cnccc1F
c1ncoc1O
Nc1cnnc(F)n1
[NH]C1N=NC(C=O)O1
N#CC#CCCC#CC
N#Cc1nocc1O
N#Cc1cnncn1
N#Cc1nnoc1C=O
C#Cc1nonc1O
[N][C]1ON=C(F)C1F
C#CC#Cc1cnco1
CC(=O)C(=O)CC#N
Fc1ccc[nH]1
Nc1onnc1O
C#CC1=NC(=O)OC=N1
O=COC(=O)C(C)=O
CC#CC(=O)(=O)CC1=O
C#CCOC
N#CC#Cc1coc(=O)o1
CC(=O)C(=O)C(=O)OC#N
N#CCC=O
O=CNc1cnoc1
[NH][C]1NC(=O)OC=N1
C#CC(=O)C#CCC(F)(F)F
Cc1ccn[nH]1
N#CC(=O)C#CC(N)=O
C#CC#Cc1ncco1
[NH][C]1NC=NC(F)F1
Nc1nn[nH]c1
O=C=Oc1ccoc1
Oc1cc[nH]c1
Nc1cc[nH]n1
[NH]C1=NC(N)O1
C#CCC(=O)C(=O)C#N
C#CC#Cc1nc[nH]n1
Nc1nc[nH]c1
C#Cc1nnoc(=O)n1
O=COc1ncno1
Nc1ncccn1
C#CC#Cc1n[nH]nn1
N#CC(=O)C#CCC#C
[NH][C]1OC=COC1=O
c1nn[nH]c1
N#Cc1cnc(O)[nH]1
[NH][C]1C=NNC(=O)O1
CCCC#CCO
CCCCO
Nc1cocc1
O=COC(=O)C(=O)C(=O)C#N
COCCC=O
Cc1ncoc1N
COc1ncnnn1
Cc1nonnc1=O
[NH]C1=CNCO
C#CC1COC1
C#CCc1cnoc1
Oc1cnccc1F
Nc1cnncn1
CC(=O)CCO
Cc1ncn[nH]1
N#CCC(=O)C=O
C#Cc1nonc1O
C#CC(=O)C(=O)NC=O
Cc1ncoc(=O)n1
OCc1ccon1
N#CC#C(C#CC#CC=OC=O
c1cncnc1F
Fc1ncccn1
C(C#CC(N)=O
O=c1occc(F)c1F
Oc1cnccc1F
C#Cc1nn[nH]n1
CC(=O)CC(=O)C=O
COCC=O
Nc1cncnc1
O=Cn1cncc1N
[NH]C1NC(=O)ONC1=O
C#CCn1nnoc1
N#CC1CON1
[NH]C1=C(F)CN1
COCCC#C
Nc1cnncn1
N#Cc1ncc[nH]1
Nc1cocn1
c1cccnc1F
C#CC(=O)CC#CCO
C#CC(=O)C#CCO
Cc1nocc1O
C#Cc1c[nH]cn1
Oc1c[nH]nc1
[NH][C]1NC(=O)OC=O1
COCCC#CCO
O=Cc1ccccn1
c1cnccn1
NC(=O)C(=O)C(=O)CO
CC#CCCC#C
N#Cc1onnc1N
N#Cc1oncc1N
C1CNCC1=O
Nc1cc(F)cc(F)
C#CCC(=O)C#CC#N
c1nnon1
NC(=O)C(=O)C(=O)C#N
Fc1nonc1O
CC#CCCC=O
CCC=O
C#CC#CCC#CCC#N
c1ncoc1
C#CCC=O
Cc1nocnc1
N#Cc1nnc(O)o1
N#CC#CCOc(N)o1
OCc1nn[nH]n1
C#Cc1cnccn1
N#Cc1nn[nH]c1
Oc1nocc1O
[NH][C]1C(=O)ON=CO1
[NH]C1OC=COC1
OCc1cnccn1
Cc1cnoc1
N#CCCCC#N
C#Cc1cnccn1
NC(=O)C(=O)C(=O)C#CCO
Oc1cn[cH]c1F
N#CC#Cc1ccco1
Nc1nocc1C=O
N#Cc1nc[nH]c1
[NH]C1=NNC(F)=N1
N#Cc1cc[nH]c1
N#CC(=O)C(=O)C#CC
Cc1cnc[nH]1
N#CC1CC(=O)O1
CC#CCC(=O)OC=O
NC(=O)C#CCC#CC#N
Cc1cnon1
N#Cc1ccccn1
NC(=O)C(=O)C=O
NC(=O)C(=O)C#CC(F)(F)O
C#Cc1ccocc1=O
O=COc1nocn1
N#Cc1ccnnc1N
Nc1nn[nH]c1
Cc1cocc1
[NH][C]1NC=NC1N
COCc1cnon1
Nc1cnccn1
CC(=O)C#N
N#Cc1nc[nH]n1
[NH]C1NN=COC1=O
CC=O
Nc1nocc1O
O=Cc1cocn1
C#CC(=O)C#CCCO
NC(=O)C1COC1
c1nnoc1O
N#C[C]1COC(=O)O1
C#CC#CCNC
NCC(=O)CC#C
C#CC#CC(=O)C(=O)C(=O)O
N#CC#CC(=O)C(=O)C#N
NC(=O)C(=O)C(=O)C#N
NC(=O)C#CCCO
Oc1cocc1F
N#CC#CCCCC#N
N#Cc1cnoc1
Cc1cnnoc1
O=Cc1cc[nH]c1
C#CC#CCCCC#N
NC(=O)C(=O)C(=O)C#N
Nc1cnccc1
CC=CO
C#CC(=O)OC(=O)CC#C
C#CCOCCO
[NH]C1ON=NCC=N1
CC(=O)C(=O)C=O
N#CC(=O)C#CCC#N
CNCc1nnoc1
C#Cc1noc(=O)nc1
O=CCOC=O
[NH]C1NC(=O)ONC1=O
Nc1nocn1
N#CC(=O)C(=O)C(=O)C(=O)C#N
C1CC1CO
C#Cc1c[nH]cc1
Oc1ccccc1F
Cc1nn[nH]n1
N#Cc1cnc(O)[nH]1
Nc1nocn1
CC(=O)C#N
N#Cc1c[nH]cnc1
Nc1cnnc(F)c1F
COC(=O)C=O
C#CC(=O)C(=O)C=O
c1oncc1O
Cc1cnccn1
Nc1ccncc1F
[NH][C]1ONCO1
N#CC#Cc1nccc(=O)o1
CC#Cc1ncon1
[NH]C1C=NCOC1=O
N#Cc1ccco1
[NH]C1NC=NCN1
[NH][C]1NC(=N)OC1=O
c1nccnc1F
NC(=O)C(=O)C(O)C=O
N#CC#Cc1nncnn1
[NH]c1occ(C=O)n1
N#CC(=O)C1CC=O
Nc1nn[nH]c1
N#Cc1oncn1
C#CC#CC#CC(O)C#N
Cc1cocc1
N#CC1CCC#C
C#Cc1ncncn1
C#Cc1conc1N
C#CCCC#CC
N#CC(=O)C#CCC#N
Nc1nnncn1
N#Cc1ccoc1
C#Cc1noc(=O)cn1
Oc1cc[nH]c1
N#CC(=O)C(=O)C#CCO
C#CC(=O)C(=O)C(=O)C(=O)O
Nc1nonc1[NH]
C#CC#CCCC=O
N#CC(=O)C(=O)C(=O)C#CC=O
OCCOC=O
O=c1occ(F)cc1F
Oc1nccc[nH]1
[NH]C1NC=NN1
N#Cc1nccn[nH]1
C#CCCC(=O)C#N
Cc1oncc1O
C#Cc1onnc1O
O=c1oc2occn1
[NH][C]1COC=CO
CC(=O)C=N
Nc1nonc1O
Cc1cnoc1
C#Cc1nocc1C#N
Oc1nnccc1F
OCc1nnoc1
C#Cc1nocc1C#N
C#CC1CC(=O)O1
Fc1ncoc1O
C#Cc1oncc1C#N
CC(=O)CC(F)(F)F
Oc1ccccn1
N#Cc1cocc1N
[NH]C1NC(=O)N=CO1
C#CC(=O)C(=O)C(=O)C=O
CC#C
C#Cc1ncncnc1
COCc1nnoc1
[NH]C1NC(=O)ON=N1
O=Cc1nnccc1F
n1nnoc1
N#CC#CC#Cc1cnon1
O=CC(=O)C#CC
c1cccnc1N
Nc1nocc1N)n1
COC=O
N#CCCC(=O)CO
N#CC(=O)C#Cc1_nno1
C#Cc1cn[nH]n1
C#CCOC=O
Fc1nc[nH]c1
N#CC(=O)C(=O)C(=O)C(=O)O1
O=COc1ncon1
Nc1nonc1N
C#Cc1ncoc1O
Fc1cnoc1
C#Cc1noncc1=O
[NH][C]1OC(C=O)OC1=O
N#CCC#CCC#CC#N
C#CCC
N#Cc1nocc1N
C#CC#CC(=O)C#N
c1ncoc1O
C#Cc1nocnc1
[NH][C]1OC=NN1
CNC(=O)CC=O
C#Cc1n[nH]nc1
CC(=O)C#CCO
NC(=O)C(=O)C(N)=O
C#Cc1oncc1C#N
Fc1cnccc1O
N#Cc1onnc1N
N#Cc1nn[nH]c1
NC(=O)C#CCC#CC#N
N#CCc1ncnnn1
NCCO
Nc1nocc1N
NC(=O)C(=O)C(=O)C=O
C#Cc1cnnnc1
C#Cc1cnoc1
c1cc[nH]c1
[NH]C1NC(=O)OC(=O)O1
C#CCCC#CC
C#CC#Cc1cncno1
C#CCCC(=O)C=O
Nc1nc[nH]c1
NC(O)C#N
C#Cc1cccc(=O)o1
N#Cc1ncccc1F
N#CC(C#N)C#N
NC(=O)CCC#CC#N
C#CC#CC1CNC1
[NH]C1=CCNC(=O)O1
O=COC=O
N#Cc1cnccc1F
N#Cc1ccoc1F
O=COc1noc(F)n1
C#CC(=O)CC(=O)C(=O)O
CC(=O)CC#N
N#Cc1occc1N
[NH]C1=N[N]OC1
C#CC(=O)C#N
Nc1nonc1
Nc1ccccc1F
CC(=O)C(=O)C#CCC#N
N#CC#C
[NH]C1=NCOCO1
C#Cc1ccoc1
Oc1ncoc1F
C#CC#CCOCC=O
N#CC(=O)C(O)C(=O)O
N#CC(=O)COC=O
N#CCCC#CCC#N
O=[N+]([O-])c1cncnn1
FC(F)(F)c1ccon1
[NH]C1NC=NCO1
N#Cc1cnncc1F
O=Cc1c[nH]cn1
N#Cc1cocc1N
[NH]C1C=CCN1
N#CC(=O)C1COC1
[NH][C]1COC=N1
N#CC(=O)C=O
C#Cc1cocc1[NH]
FC(F)(F)CC(=O)C(=O)C#N
N#CC(=O)C#CCC=O
[C][C]1C([NH])N1
Oc1nn[nH]c1
Cc1nn[nH]c1
C#CC(=O)C#CC=O
[NH]C1NC=CCO1
[NH]C1=NOCOC1=O
N#Cc1cnccc1F
c1nonc1
NCc1nnco1
N#CC(=O)C(=O)C(=O)C=O
O=Cn1nccc1F
CNc1nnoc1
COCC=O
[NH]C1=C(O)COC1
Nc1cocn1
[NH]C1NC(=O)OC1=N
N#CC#CC
O=COc1coc[nH]1
[NH][C]1NC(=O)ON=C1
CC(=O)C#CCO
[NH]C1NC(=O)OC(=O)O1
[NH]C1NC=NCO1
NCC#CC(F)n1
Oc1nonc1O
C#Cc1nocnc1=O
CC#CCCN
Cc1ncoc1
[NH]C1NC=C(F)O1
CCC(=O)C#CCC#N
C#CC#CC#CCC=O
Nc1cn[nH]n1
N#Cc1nnccn1
Fc1cccc(F)n1
F1CCO]1
[NH]C1=C(F)COC1
c1nccco1
C#CCOC=O
NC(=O)C=O
N#Cc1cncnc1O
O=COc1nonc1O
C#Cc1conc1O
N#Cc1cccnn1
c1nncnc1F
Oc1ccccc1F
Nc1coc(F)c1F
NC(=O)C(=O)CC(=O)C#N
C#CCCC#CCO
N#Cc1nc(O)cnn1
[NH][C]1OCOC1
Nc1conc1F
Nc1ccoc1
C#CC1CC(=O)O1
C#CC(=O)C(=O)C=O
NC(=O)C(=O)C#CCO
[NH]C1=C(F)COC1=O
C#C
C#Cc1ccco1
Nc1cc[nH]c1
CNc1cn[nH]n1
C#Cc1ncnnc1
O=Cc1ccco1
Nc1ccc[nH]1
N#CC(C#C)(F)(F)F
C#Cc1nnncn1
Nc1nnccn1
Nc1nnoc1
N#CC#Cc1conc1O
c1[nH]ccc1C#N
N#Cc1cnccc1F
CCCC(=O)C#CCO
C#CC#CC(=O)C#CCO
N#CCCC#CCC#N
[NH]C1=C(F)[C]OC1=O
Nc1ccccc1F
NCCC#CC
Fc1ccncc1F
Cc1ccoc1
O=CC(=O)C(=O)CO
C#CCCCC#N
O=Cc1nnoc1C#N
N#CC(=O)C(=O)C=O
N#CC(=O)C(=O)C(=O)C=O
O=Cc1noc(=O)on1
[NH][C]1NNC(=O)ON1
Nc1nnccn1
N=CC(O)C(F)(F)F
NC(=O)C#CCN
Nc1ncoc1O
C#CC(C#N)C=O
Nc1ccon1
c1nnc2onnn2n1
N#CC#CC#CC(=O)C#CCO
C#CC(=O)C#CCC#N
C#Cc1cnc(F)n1
[NH]C1NC=NC1N
COc1nnoc1
Oc1cnccc1F
C#CC#CCC
CNc1nnnnn1
N#Cc1nccnc1F
[NH]C1NC(=O)OC(=O)O1
OCc1ncon1
Nc1nocc1C#N
c1nccnc1N
c1ccccc1F
[NH]C1=NCOC1
[NH]C1N=CNC(=O)O1
Nc1cncc(F)c1F
Nc1ncncc1F
N#CC(=O)c1cncno1
C#CCCCC#C
N#CCC(=O)CC#CCO
Oc1cnccc1F
N#CC#CC(=O)CC#N
C#Cc1nocc1C#N
N#CCc1c[nH]nn1
Fc1cnccc1
Nc1cncnc1F
N#CC#CC1CCN1
Cc1ncno1
O=Cc1ccoc1
CC#CC
NC(=O)Oc1ncon1
Oc1cnoc1
C#CCC(=O)C(=O)C=O
[NH][C]1=C(F)[N]C(=O)O1
N#CC1CC=O
O=C1NCCO1
C#CC(=O)C#CC(F)(F)F
O=c1ccocc1F
N#CC1CC(O)=O
[NH]C1NC(=O)OC=N1
COc1ncco1
C#Cc1ncc(O)nc1
O=Cc1ncc[nH]1
c1noc(F)c1
Nc1cncnc1
C#CC(=O)C(=O)C(=O)C#N
Oc1cc[nH]c1
[NH][C]1C(F)=COC1
C#Cc1nnoc1O
N#CC1CC(=O)O1
O=COc1nnoc1=O
Oc1nncnc1F
N#CC#Cc1cn[nH]c1
C#Cc1cnncn1
Cc1coc(=O)[nH]1
[NH]C1=C(F)OC=CO1
Oc1nocc1O
Nc1ncnc(F)c1
C#CCCC(=O)C=O
Nc1ncoc1
C#CC(=O)C(=O)CO
N#CCCC#CC#N
O=c1nccccn1
O=CC#CCC(=O)C#CC#N
Cn1ncnc1
Fc1cnnc(F)c1
[NH][C]1C(=O)C(F)O1
O=CC#CCCC#CC#N
Fc1ccncn1
[NH]C1=C(F)[N]C1N
c1oncc1O
[NH][C]1OC(N)=N[NH]1
NCC#CCC#CCO
Fc1ncccn1
N#CC#Cc1connc1#N
Fc1ccncc1F
C#Cc1nonc1O
[NH]C1NN=COC1O
COc1nc[nH]n1
NC(=O)C#CC
O=C1ONC=NO1
Nc1nccnc1F
C#Cc1cocn1
[NH][C]1ONC(=O)N1
Oc1ccccc1F
N#Cc1nnoc1C#N
Fc1cn[nH]c1O
OCc1nc(=O)on1
N#Cc1cnon1
N#CCOC=CO
Oc1cncc(F)c1
C#CCC(=O)C=O
COc1cocn1
C#CCCCO
Nc1conn1
Nc1cocc1
CCOC(=O)C(N)=O
Nc1nnccc1F
C#CCC(=O)C#CCO
O=COc1onnc1
O=Cn1nncc1N
Cn1nnnn1
C#CC#CCC=O
CNC=O
C#CC(=O)C(=O)CO
Nc1nocc1N
N#Cc1onnc1C#N
N#CC(C=O)C=O
Oc1ccoc1O
c1nnc[nH]1
[NH]C1=NCOCC1=O
CC(=O)C=O
Oc1ccccc1F
N#Cc1ncoc1C#N
NCC(=O)C=O
C#CC(=O)C#CCC#N
O=Cc1nc[nH]c1
[NH]C1=N[N]OC1
N#CC#CC(=N)N=
N#CC(=O)c1cnno1
O=C(=O)C1CNC1
[NH]C1NC=NC(F)1F
NC(=O)C#CC(F)(F)F
C#Nc1nccnn1
N#CC(=O)C(=O)C(F)(F)F
c1ncn[nH]c1
N#Cc1ncoc1F
C#Cc1cnccn1
C#CC(=O)C(=O)C#C
c1nnncn1
C#Cc1nc[nH]c1
[NH]C1C=NC(F)OC1=O
Cc1nnon1
C#Cc1conc1O
C#Cc1nn[nH]c1
C#CC#CC#CC
C#Cc1ncncc1F
C#Cc1oc[nH]n1
C#Cc1ccnc(F)n1
C#CCC#CCC#CCO
[NH]C1OC=NC1C=O
c1ncnccn1
O=C(C=O)C=CO
N#C[C]1CN=CC1F
N#CC(=O)C(=O)Cn1
N#Cc1cnoc1O
N#Cc1ccccc1F
Nc1nc[nH]c1
CC#CC#CC(=O)C=O
O=COc1ncoc1
Fc1cnccn1
Oc1cocc1O
CCc1nonn1
Oc1nnncc1F
NC(=O)cnncnc1=O
C#Cc1cocc1O
N#CC#Cc1ncoc1
[NH]C1=CCNN1
N#CC1CC(=O)O1
C#CCCC#CC
COC(=O)CO
Nc1ccoc1O
CN=c1CCO
c1cncnc1F
Nc1conc1O
O=CC1OC(=O)OC1=O
CCCO
N#CCC(=O)C=O
N#CC(=O)C#CCC#CCO
NCc1nonn1
O=COc1cnn[nH]1
c1cccnc1O
C#Cc1c[nH]c(=O)o1
FC(F)(F)c1cocn1
[NH]C1NCCN1
N#CC(=O)C#CCC(=O)O
CNn1ccnn1
NC(=O)c1cocn1
N#Cc1cncnc1F
[NH]Cc1ccoc1O
[NH][C]1OC(=O)O=CO1
N#Cc1ncocn1
C#Cc1nccnc1O
C#Cc1nn[nH]c1
N#Cc1ncccn1
NC(=O)C#CCCC=O
C#CCC(=O)C(=O)C#N
NC(=O)C(=O)C#N
FC(F)(F)c1ncncn1
C#CC#Cc1cocc1
Nc1ncc(O)o1
COCC(=O)C=O
C#CCOC=O
Oc1nnnnc1F
N#Cc1ccc[nH]1
Oc1nncoc1=O
[NH]C1C=COC(=O)O1
[NH]C1NC(=O)OC1N1
O=COc1conc1F
COc1cnn[nH]1
C#Cc1nnccn1
[NH]C1[CH]C=NOC1
N#CC#Cc1ncncn1
c1[nH]nnc1
N#Cc1ncco1
Fc1ccncnc1
Nc1ccoc1F
CC(=O)C=O
O=Cc1nncnc1F
Oc1ccncn1
N#Cc1ncc(F)nc1=O
NCC(=O)C#CC=O
O=COc1cocn1
C#CCCOC=O
N#Cc1ncccn1
N#Cc1ccc(O)o1
C#Cc1ncco1
Nc1noc2nnnn12
Nc1Ccncc1N
Cn1conc1=O
Nc1cncc(=O)o1
OCCOC=O
Fc1ncncc1F
CCCCC#C
C#Cc1ccon1
N#Cc1nn[nH]n1
Nc1cnccc1F
Oc1ccoc1F
O=C1OC=C(F)(F)O1
c1[nH]ncc1C#N
[NH][C]1OC=NC(=O)N1
[NH]C1NC(C=O)OC1=O
C#CCCC#N
Cc1cocc1
c1ncon1
NCC#CCC#N
c1nnoc1c
C#CCCCC#C
N#Cc1cnccc1F
N#Cc1ccc[nH]1
C1CCO
C#CC#CC(=O)OC=O
Cc1ccc(O)cn1
CC#CC(=O)CO
Oc1ccc(F)nc1F
C#CC#CCCC#CC#N
c1ncc[nH]n1
C#CC#CC#Cc1cnon1
C#CC(=O)C=CC#N
NC(=O)C(=O)C(=O)C#N
Oc1nccc(F)c1O
CC(=O)C(=O)C#CCO
CC(=O)C(=O)C#CC=O
[NH][C]1C=NC(O)O1
NC(=O)CCC#N
[NH][C]1CCN1
[NH]C1NC(=O)OC1O
C#Cc1cocc1N
[NH]C1=NC(=O)OC1=N
N#CC#C
Nc1nonn1
C#Cc1nnncc1F
[NH]C1NC(=O)OC1=N
Nc1cocc1
[NH]C1NC=NC1N
[NH][C]1COC=N1
O=C1OC(=O)ON=C1F
COCc1nnon1
[NH]C1N=COCC1=O
O=CC#CCC#N
Cc1ccco1
C#CC(=O)C
C#CC(O)C(=O)C#N
N#Cc1ccccn1
Oc1ncccc1F
Nc1ncncn1
c1nccccn1
O=Cn1ccnc1F
Cc1cncnn1
C#Cc1nc(=O)cnnn1
c1nc2Ococ2o1
Nc1conc1F
COc1ccoc1
c1nccnc1O
C#CC(=O)C(=O)C#CCO
Cc1conc1
Cc1c[nH]cn1
CC#CC(=O)NC#C
C#Cc1oncc1N
Nc1cncc(=O)o1
Nc1cocc1O
[NH]C1NNC(=O)O1
O=COc1cocn1
C#CC#CCC(=O)C=O
O=c1[nH]cccc1O
N#CC1=COC(=O)O1
C#Cc1ncc[nH]1
Oc1nnoc1O
O=Cc1ncc(O)[nH]1
COc1nn[nH]n1
[NH][C]1ONC=CO1
[NH]C1NC(=O)N=C(F)1
C#CC(=O)C#CC=O
Nc1nocc1O
CC#CCC(=O)C#N
Nc1nnc(O)o1
Nc1oncc1O
c1ncccnc1O
[NH]C1NC=COC1
C#CC#CC(=O)C(=O)C=O
CC#CC#CC(O)C=O
Nc1nocc1C#N
C#CCCC#CCO
Cc1nncnc1
O=Cn1ccc(F)n1
C#CCC=CO
C#Cc1connc1=O
C#Cc1nn[nH]c1
C#Cc1nnn[nH]1
Oc1nocc1O
NC(=O)CCC=O
C#Cc1ccoc1F
[NH]C1OC=COC1
C#CC1COC=O
Oc1cnccn1
[NH]C1N=COC(=O)O1
[NH][C]1CCO
N#Cc1nn[nH]c1
Cc1ccoc1
NCC(=O)C#CCO
N#CC(=O)C#CCCO
[NH]C1NC(=O)OC=N1
Nc1cn[nH]c1
OCc1nc[nH]n1
O=C1OCCO1
[NH][C]1NNC(=O)O1
Cc1cncnn1
NC(=O)C#CCC#CC#N
O=Cn1ncc(=O)o1
Fc1ccnoc1=O
Nc1nncn[nH]1
Fc1cnccc1F
O=c1ccccnc1F
C#CCn1CC=O
Nc1conc1O
C#CC#CC(=O)C(=O)C=O
C#CC(=O)C#CCC#N
C#Cc1ncc(=O)on1
C#CC(=O)C(=O)C#N
Fc1ccncc1F
NCC#CCC#C
COc1nnoc1
C#CC(=O)CC=O
[NH]C1=N[CH]C(=O)O1
C#CC(=O)C(=O)C(=O)OC=O
C#Cc1nccnn1
C#Cc1nnc[nH]1
Oc1noccc1O
C#Cc1ncncc1F
N#CC(=O)C(=O)C(=O)C=O
CC(=O)CC(F)(F)F
O=C(C=O)C(=O)C(N)=O
C#CC(=O)C(=O)C#N
Cn1nnc[nH]1
C#CCC#CCO
NC(=O)C(=O)C(=O)C#CCC#N
[NH]C1NC(F)=C(F)O1
[NH][CH]OC=CC(=O)C#N
C#CC#CC#CCC#CCO
Nc1nnc2onnc2n1
C#CC#CC
N#Cc1cncc(F)n1
C#CC#CC(=O)C(=O)C#N
[NH]C1=NCOCO1
Nc1ncc[nH]1
[NH]C1NCCO1
C#CCC(=O)C#CC#N
CNC(=O)C(F)(F)F
C#CC#CCnnc1cn[nH]1
N#CC#CC(=O)CC#CCO
[NH]C1NC(=O)N=CO1
Nc1nocc1N
[NH][C]1CN=COC1=O
C#CC(=O)C#CCC#C
NC(=O)CC(F)(F)F
O=CC1CCO1
[NH][C]1OCOC1
OCc1CCOC=O
C#CC#Cc1nocn1
Nc1cnccc1F
N#C[C]([NH])OC=O
C#CCCC(=O)CO
O=CN(=O)c1nnon1
O=COc1cocn1
C#Cc1conc1O
N#CCC(=O)C#CCO
c1cc(F)ccc1
Nc1n[nH]cn1
N#CC1NCCO1
O=COc1ncon1
Nc1cnncc1F
N#CC#CC=O
C#Cc1ccn[nH]1
NC(=O)C(=O)C(=O)C(=O)C=O
[NH][C]1CON=C1
CC#CC(=O)C=O
Nc1conc1O
N#CCc1nonc1
Nc1nnoc1O
N#CC(O)C(=O)C#C
N#CC1CNC1
CC#CCCC=O
O=Cc1nocc1O
N#CC(=O)C#CCC=O
O=COc1cocc1
FCc1ncoc1
Oc1nnccc1F
C#CC
Oc1cnccc1O
C#Cc1cnnnc1
C#CCC#Ccn1nnnn1
Nc1cocn1
CC(=O)C(=O)C=O
NC(=O)c1coc(=O)o1
N#CC(=O)C(=O)C(=O)CO
Cn1ncnc1O
Oc1ccocc1=O
Fc1cccc(F)c1F
C#CCc1nnnnn1
N#CC#CC(=O)CC=O
Nc1oncc1[NH]
CC(=O)C(=O)C#N
N#CC#CCC=O
C#Cc1nnoc1O
NC(=O)C#N
Cc1nonc1F
Nc1ncncc1F
[NH][C]1COC(=O)OC1=O
CC(=O)C(=O)C#N
N#CC(=O)c1nonc1
Oc1concc1F
CC(=O)C(=O)C(F)(F)F
O=COc1nn[nH]n1
N#CC(=O)C(=O)C(=O)CC#N
O=Cn1cncc(=O)o1
C#CC(=O)C#CCC(=O)O
CC#CCOC
N#Cc1ccccc1O
C#Cc1nn[nH]c1
c1occnc1O
N#C[C]1C(=O)CO1
C1C2OCC1O
O=COc1nonc1O
O=Cc1nn[nH]c1
C#Cc1nocc1N
N#CC1=NCC(=O)O1
C#CC(=O)C#CCC#N
NC#Cc1conc1N
Cc1ncno1
NCCCC#N
c1cnccn1
[NH]C1NC=CC(F)C1F
Oc1cnoc1O
N#CCCC#CCC#N
[NH][C]1NC=NC(F)1F
[NH]C1NC(F)=COC1
C#CC(=O)C(=O)OC=O
N#Cc1ccoc1O
N#CC1CC#N
Oc1ccocc1
Cn1nnnc1N
Oc1ccccc1F
O=Cc1cocc1O
Cn1cnnc1O
N#Cc1oncc1N
N#CC#CC(=O)C(=O)C#N
Cc1c[nH]nn1
OCC#N
N#CC#Cc1nc[nH]n1
Oc1cn[nH]c1
NCC=O
C#Cc1cocc1C#N
C#CC#CCOC=O
N#CC(=O)n1cnnc1
Nc1conc1O
FC(F)(F)c1cnccn1
[NH]C1OC=COC1
N#CC#CCCC#CCC#N
N#Cc1nc[nH]c1
Oc1nncc(F)c1F
[NH]C1=N)NCC#C
O=COc1ncon1
O=Cc1nocc1
Fc1cncnn1
[NH]C1=N[C]OC1=O
N#Cc1cocc1F
Cc1nn[nH]c1
Cc1ncco1
Oc1cnccc1F
CCCC#CCO
C#Cc1cncoc1=O
C#Cc1nccc(F)n1
Cc1ccnnn1
C#CC(=O)C(=O)C#CC#N
CC#CCCC=O
Fc1cnncc1F
FC(F)c1cFccn1
NC(=O)c1cnnnn1
C#Cc1ccoc1=O
C1C[C](O)OC1=O
NC(=O)C(=O)CCO
Nc1nccnc1F
Fc1cnccc1F
CC#Cc1nonc1
C#Cc1ocncc1
CC(=O)C#CCC#N
Nc1nccc[nH]1
CN(CO=C=O)N1
C#Cc1onnc1C=O
C#CC#Cc1ncoc1
Nc1ccncc1
C#C[C]1OC(=O)[C]1F
COC(=O)C(=O)C=O
N#CC#CC#CCC=O
NC(=O)C(=O)C#CCO
N#CC(=O)C=O
Nc1c[nH]nn1
C#CC#C[C]1C]1C(F)[NH]1
N#CC#CC#CCC#CCO
N#CC(=O)C(=O)CC#N
Cn1cncc1
[NH]C1NC(=O)OC=N1
[NH]C1NN=CC1C1
[NH]C1NC(=O)NC1=F
Oc1nccc(F)c1F
Nc1cocc1O
CC(=O)C(=O)C(=O)C#N
c1ncccn1
N#CC#CC(=O)C(=O)C#CC=O
N#CC#CCC
C#CC1CO
N#CC#CC(=O)C#CCC#N
N#CC(=O)C#CCO
O=CNCc1nonn1
Oc1cnccc1F
[NH][C]1NNC(=O)OC1=O
C#Cc1nn[nH]c1
Cc1cncc(=O)o1
N#CC#Cc1ncoc1F
CN1CNC1
O=COc1cnoc1
O=COc1coc[nH]1
NC1=C[C]OC1=O
C#Cc1nncnn1
O=COc1cnncn1
C#CC#Cc1nnon1
NC(=O)C#CCOC
O=CC#CC(=O)C#CC
N#Cc1nnocc1=O
NCC(=O)C(=O)C=O
C1CC(=O)OC=O
N#CC#Cc1nocc1
c1nnccc(F)c1
N#Cc1cccnc1F
C#CCC=O
Nc1ccccc1
C#CCOCC(F)C#N
O=C1ONC=N1
Cc1nnoc1
O=C1OC(=O)OC(=O)O1
c1cnccc1F
N#CC(=O)C(=O)C(=O)C=O
c1ncncn1
[NH]C1OC=NC1N
N#CC(=O)C#CCC#C
CC(=O)C#CC(F)O1
N=CN=C(O)(F)(F)F
N#CCC#CC#CCC#N
Nc1cnccc1F
CC#CCC(=O)C#N
CC(=O)C(=O)CO
Nc1nc[nH]c1
O=Cc1nocc1C#N
COC(=O)C(=O)C#N
CC(=O)C=N
C#Cc1cncc(F)n1
Nc1ncc(F)cn1
Nc1nonc1O
Nc1cocnc1=O
c1nocc1N
N#CC(=O)C(=O)C#N
COc1conc1
[NH]c1ccocc1F
Nc1cnccc1F
C#Cc1nn[nH]c1
Oc1cn[nH]c1O
C#Cc1ccoc1O
N#CC(=O)C(=O)C(=O)CC#N
c1cocc1N
C#CCC#CC
Nc1nocnc1=O
N
CC#CCC#CCC#N
Nc1ccnc(F)n1
C#Cc1cocc1
c1nocc1C#N
Nc1nncnc1O
N#CC(O)C(=O)C#N
Nc1nonc1C#N
Nc1nnc[nH]1
N#Cc1ccn[nH]1
C#CCCOC=O
N#CCCC=O
Nc1cnco1
[NH]C1=N[CH]OC1=O
CC#CC(=O)OC(=O)O
[NH][C]1ON=C(F)O1
C#Cc1conc1O
C#CC(O)C#N
Cc1cncnn1
Fc1nnoc1O
C#Cc1nocc1O
O=C1NCCO1
C#CCCC(=O)C#N
N#Cc1cc[nH]n1
CNC(=O)C(=O)C#C
N#CC#Cc1ccoc1
C#Cc1nnccc1F
N#CC(=O)CC(=O)C#N
C#Cc1cnccn1
N#CC(C#N)C=O
Nc1cocc1F
Cc1cnoc1
N#CC#Cc1ncoc1
C#CCCC(=O)C#N
Cn1ccnc1
Nc1nncnc1F
OCc1nnon1
c1ccc[nH]1
[NH]C1NC(O)OC1=O
Cc1nonc1
Nc1ccc(F)cc1F
O=COCc(nH]nc1
C#Cc1c[nH]c(=O)[nH]1
C#CC(=O)C#CCC#N
[NH]C1=C(F)[C](F)OC1
Fc1nccnc1F
N#CC#Cc1ncon1
N#Cc1n[nH]cn1
COCc1ncon1
N#CC#CCCCC#C
N#CC(=O)C#Cc1nnon1
N#N.[O][C]1COC(=O)O1
COc1nocn1
Nc1nocc1O
[NH][C]1OC=NC(=O)O1
N#CC#CCc1nnco1
N#CC(=O)CC=O
C#CC(=O)CO
C#Cc1ccnnc1F
NC(=O)C#CCO
Nc1nocc1N
C#Cc1cccnc1F
N#CCn1nnnc1=O
O=Cc1ccn[nH]1
NCC#CCC#N
Oc1ccc(=O)[nH]1
CC#CC
[NH]C1NC=NC(F)O1
N#Cc1coc(=O)cn1
N#CC(=O)C(=O)C(=O)C#N
Nc1ncnnc1F
Fc1cnc[nH]1
CC#CC#CC=O
N#CC(=O)C(=O)C#N
C#CC(=O)C(=O)CO
Cc1conc1O
O=[N+]([O-])c1cncnn1
N#Cc1[nH]ccn1
Nc1onnc1O
C1CC(F)(F)F
[NH]C1=C(F)COC1
C#Cc1ccoc1F
C#Cc1nc[nH]c1
N#Cc1cc[nH]c1
O1CO=C(F)OC=O
CCC(=O)C(=O)C#N
Cc1ncco1
c1nnc(O)nn1
CC(=O)C#CC(F)(F)O
N#CC#Cc1cnoc1
NC(=O)C(=O)C(=O)C=O
Fc1cnccc1F
O=COc1ccoc1
N#CC#CCC#CCO
N#CC#Cc1ccnco1
CC(=O)C#CCO
C1CNC=O
C#Cc1cncnc1F
Oc1ncccc1O
[NH][C]1NC(=O)N=C1F
[NH]C1NC=NC(F)O1
NCCC(=O)C#N
Nc1nonc1C#N
N#CC#Cc1noc(=O)o1
Nc1nn[nH]c1
[NH]C1NC=COC1
Nc1c[nH]cn1
N#CCC(=O)C#CCC#N
Nc1cnoc1
CC(=O)C(=O)C(F)(F)F
C#CC(O)C#CCO
N#Cc1cocc1N
C#Cc1cnccc1F
Nc1ccoc1
Oc1nn[nH]c1
[NH][C]1NC(=O)O[C]1F
N#Cc1oncc1N
Oc1cnccc1F
[NH]C1NCOC1
CC#CCC#CCO
COc1c[nH]nn1
c1cnccc1O
NNc1cocn1
C#CC#CC(=O)C#CCO
C#CCc1nnoc1
c1nc2[nH]cnc12
NC(=O)C(=O)C#CCO
O=[N+]([O-])c1coc(=O)o1
C#Cc1nccnn1
Oc1ncccc1F
Nc1n[nH]nc1
N#Cc1cocc1O
[NH][C]1COC=CO1
FCc1conc1O
Nc1nocc1
N#CC(=O)C#CCCC#N
N#CC#CC(=O)C(=O)CC#N
N#Cc1cnccc1F
N#Cc1ncccn1
Cc1coc(=O)o1
OCC(=O)CC=O
C#Cc1nn[nH]c1
N#CC#CC(=O)n1nnnn1
COCC=O
N#CC(=O)C(=O)C(N)=N
O=c1occcc1F
C#CCCC#CCO
C#Cc1nnoc1O
N#Cc1conc1O
N#CCC#CC(O)C#N
C#Cc1n[nH]cn1
N#Cc1conc1C=O
C#CC#CC(=O)C#CCO
COC(=O)C(=O)C#N
COc1cnoc1
C#CC(C#C)OC(=O)O
[NH][C]1C=NC(F)OC1=O
Fc1ccncn1
C#CC#CCCC=O
Cc1ccoc1F
Fc1ccccc1F
N#CC1CCC1
[NH]C1=C(F)[C]OC1=O
c1non1CO
Nc1cnoc1O
C#CC(=O)c1ncon1
C#CC#CC1C(O)C=O
C#Cc1nocn1
C#Cc1nccnc1F
N#Cc1nccco1
Cc1ccoc1
C#Cc1cocc1O
Oc1nncc[nH]1
NC(=O)C#CCC(F)(F)F
[NH]C1NC=NN1
C#Cc1[nH]ncc1
[N][C]1ONC=N1
O=COc1ccon1
C#Cc1noc(=O)o1
C#Cc1cncoc1=O
Nc1cnccc1F
COc1cnncn1
N#CC(=O)COC(=O)C#N
C#Cc1cnc(O)nn1
C#Cc1conc1F
C#CC#CCCC#CC#N
C#Cc1nonc1N
O=CNc1ncon1
C#CCC(=O)C=O
[NH][C]1NC(=O)OC=N1
N#CC(=O)c1cnoc1
O=C1CCC1
CC#CCCC#CC
O=CC(=O)C#CCO
O=CC#CCC
C#CC(=O)C#CCCO
[NH]C1OC(F)=CC1F
C#CC(=O)C(=O)C(=O)C#N
CCCc1CNn1
O=CC(=O)C(=O)C(F)(F)F
[NH]C1C=NCOC1=O
C#Cc1ocnc1C#N
C#Cc1ncoc1N
c1nc2onnc2n1
COc1cnnnn1
C#Cc1cncc(F)n1
C#CCC(=O)C=O
[NH]C1NC(=O)O[C]1F
N#Cc1onnc1C#N
N#CC(=O)CC(=O)C#N
Nc1cnoc1
COc1cc[nH]c1
Nc1cocn1
N#CCCC=O
N#Cc1nocc1C#N
C#Cc1nc[nH]c1
NC(=O)C(=O)C(=O)C#N
N#Cc1cocc1F
N#Cc1onnc1N
CC(=O)C=O
Oc1conc1O
C#Cc1ncco1
C#CC(O)C(O)C#N
c1nocc1O
NC(=O)C(=O)C#N
Fc1nccnc1F
C#Cc1nonc1O
Oc1nocc1F
CC(=O)C#N
N#Cc1onc[nH]1
Nc1cocc1
C#CC(=O)C(O)C#N
C#CC(=O)OC
O=c1ccoc1N
[NH]C1=CCOC1
O=COc1ncon1
C#Cc1ncncc1F
N#Cc1nnocc1
O=[N+]([O-])c1nocc1F
Oc1cc[nH]c1
C#CCC(=O)C=O
FC(=O)C=O
Nc1ncc[nH]1
N#CC#CC#CCCC#CCO
N#CC(=O)C=O
Oc1ncccc1F
Oc1ccc(O)o1
Nc1oncc1N
Cc1conc1O
Cn1nncc1C#N
COc1conn1
Oc1ccccc1F
[NH]C1NC=NCC1=O
COCCC=O
C#Cc1coc(=O)[nH]1
CCC(N)=O
C#CC#CC#CCC(=O)C#C
Nc1cnoc1O
CC(=O)CC#CC#N
CCCC#CCO
C#Cc1ccoc1
[NH]C1NC=CNC1
COC(=O)C(=O)C(F)(F)F
N#Cc1nccco1
NCc1nocc1
Nc1nccnc1O
O=c1occcc1N
O=c1ncocc1
N#C]1CCN1
Nc1ncc[nH]1
N#Cc1nonc1N
C#Cc1coc(O)c1
N#CC#CCC(=O)CC#N
CNc1conn1
N#CC#CC1CNC1
C#Cc1nccco1
COCC=O
O=COc1nncnn1
C#Cc1ncoc1F
[O]C1OC(=O)OC1=NO
C#CC#Cc1cnoc1
N#Cc1ncc(O)nn1
N#CC#CC(=O)C#N
N=Cc1oncn1
N#Cc1noc(=O)[nH]1
C=NC(=O)CC#N
Nc1c[nH]nc1
Nc1cocc1C#N
N#Cc1nn[nH]c1
[NH][C]1COC=N1
[O][N][c1nccnc1F
Cn1nnnc1O
O=CC#CC#CCCO
N#CC(=O)C(=O)C(=O)C=O
[NH][C]1C(=O)OC(=O)O1
C#CC#CCCC#N
OCc1cncnn1
O=CC=O
Fc1ccoc1O
C#Cc1nc[nH]c1
N#Cc1nc[nH]c1
Nc1nc[nH]c1
N#C[C]1COC1
N#CCC(=O)C#CC
N#CC#Cc1nccnn1
Fc1ncccn1
N#Cc1conc1N
C#Cc1onnc1C#N
N#Cc1ncc(O)o1
N#Cc1cnoc1F
N#Cc1cnoc1O
Nc1cocc1
[NH]C1=N_COC1
N#CC#CCC(O)C#N
N#CC1CC(=O)O1
O=Cc1cnncn1
N#Cc1ncc[nH]1
OCc1n[nH]nc1
COc1nnco1
C#CC#CC#CC(=O)C#CC#N
N#CC(=O)C(=O)C=O
N#Cc1ncoc1N
O=c1occcc1F
O=C(=O)c1cnccc1F
O=Cn1cc(O)nc1
N#Cc1cnccc1F
Nc1ncccn1
Cc1cnno1
[NH]C1NC(=O)ON=C1F
[NH][C]1OC=NC(=O)O1
[NH][C]1O[C]OC1=O
Nc1ncoc1O
N#CC#CC(=O)C(=O)C#N
NC(=O)C(=O)C#N
C#CCC(=O)C=O
Cc1nocc1O
c1ncnc2nnoc1
C#CC(=O)C(=O)CC#N
[NH]C1_NC(=O)OC1
N#Cc1nnoc1C=O
[NH]C1NC(C)=OC1
N#N.OC([NH])O1
N#CC(=O)C#CCO
N#Cc1ncocc1=O
Oc1ncc(F)cc1=O
[NH][C]1OCOC1
[NH][C]1OC=COC1
Cc1ccoc1
O=C1OCCO1
C#CC(=O)C(=O)C=O
[NH][C]1NC(=O)ON=C1
C#CC#CC#CC(O)C#N
Nc1onnc1O
N#CC#CC(=O)C#CCC1
[NH]C1NC=CN1
O=C1OCOC1
Nc1cocc1F
N#CCC(=O)C(C)=N#N
Nc1nnn[nH]1
C#Cc1cocnc1=O
C#Cc1cocc1N
N#CC1CCO1
CC#CC(=O)C=O
N#CCC#CCC#N
N#CC#Cc1connn1
N#CCOC=CO
Nc1nocc1N
FCc1cFcnn1
Cc1cnoc1
C#CC(=O)CO
Nc1concc1=O
N#C[C]1([C]O=CO[N]C=N1
[N][C]1COC(=O)O1
O=Cc1nonc1N
[NH][C]1OC=CC(F)1F
N#CC#CCOCC=O
N#CC(=O)C#CC(O)C#N
C#CCC(=O)C(=O)C#N
N#CC(=O)C#CCC#N
N#Cc1cocc1O
Oc1cccc(F)n1
Nc1nnoc1C#N
Nc1cnoc1
[NH]C1OC=NC1N
C#Cc1occc1O
N#CC#CCOC(=O)C#CC=O
N#CC#CCC(=O)NC=O
C#Cc1onccc1
c1cn[nH]n1
C#C[C]1C=NOC1=O
NC(=O)C(=O)C(=O)C(=O)O
[NH]C1N=NNC=N1
Nc1ccnnn1
Nc1cccoc1=O
C#Cc1noncc1
NC(=O)C(=O)C(=O)C#CCO
N#CC#CC#CC
Nc1nccco1
O=Cc1nnc[nH]1
Cc1nn[nH]c1
C#CCCCC#N
N#Cc1nonc1On
c1nnccc1
O=c1nconc1F
C#Cc1noc(=O)o1
N#CC#C
N#Cn1ncnnc1=O
O=CC#CCCC#CCO
N#Cc1ncncn1
Fc1cnccc1F
N#CCc1nocc1
N#Cc1cnnc(F)c1
Nc1ncccc1F
N#Cc1cnoc1
[N][C]1NC(=O)OC1=O
Cn1ccnc1F
C#CCc1cnnnn1
N#Cc1cocc1N
Fc1ccncc1F
COC(=O)C#CCO
[NH]C1C=NNC1=O
Cc1cocn1
NC(=O)C#CCC=O
C#CCC(=O)CO
N#Cc1nocnc1=O
N#Cc1coc(=O)o1
Oc1cncnc1F
Cc1cocc1
C1CCCN1
Nc1nonc1O
Fc1ccncn1
C#Cc1cnncn1
C#CCCC#CCO
Fc1ccccc1F
Oc1ccccc1F
Oc1ccc(F)cc1F
O=CC1CC(=O)O1
[NH]C1NC=NCO1
Cc1cocn1
CCC=O
CNCC(=O)C#N
[NH]C1NNC(=O)N1
C#CC(=O)COC=O
N#CC#Cc1nnco1
c1cnc(N)nc1
C#CCCC(=O)C#CC#N
N#CC(=O)C(=O)C(F)(F)F
N#CC(=O)C(=O)CC#N
C#Cc1cc[nH]c1
N#CC#CCCC=O
N#Cc1cnc[nH]1
Nc1cocc1N
Nc1ncn[nH]1
OCc1nc[nH]n1
N#CC(=O)C#CCC=O
[CH]C1=N[N]NC1
O=c1nconc1F
C#CC(=O)CC=O
N#CC#CC#CCC(=O)C1
CNCC=O
C#CC(C=O)C=O
Nc1nc[nH]c1
Oc1ccccc1F
N#CC#CC#CCO
CC(=O)N=CC=O
[NH]C1C=NC(O)OC1=O
OCC(=O)CCO
Nc1nonc1O
N#N.CO1CN1
N#CC#CCC#CCC=O
C#Cc1ccoc1O
O=c1[nH]cccc1F
N#Cc1conc1O
NC(=O)C(=O)C(=O)C#N
Oc1nnoc1O
Cc1nnoc1
Nc1nnccc1F
N#Cc1ccco1
[NH][C]1CN=CN1
Oc1conc1O
N#Cc1conc(=O)n1
C#Cc1c[nH]nn1
[NH][C]1CNC(=O)N1
Nc1nonc1O
Nc1cnoc1O
N#CC#Cc1cncco1
N#CC#Cc1ncno1
C#CC(=O)C(=O)C=O
Nc1ncc(F)cn1
C#Cc1nnc2onnc2n1
N#CC#Cc1nnoc1
[NH]c1cccoc1=O
N#Cc1nn[nH]c1
[NH][C]1C=NC(N)O1
C#C[C](=O)COC=O
OCc1c[nH]nn1
N#CC(=O)OCCO
[NH]C1=C(F)COC1
C#Cc1nonc1N
[NH]C1=N[CH=C=NO1
N#Cc1nn[nH]c1
c1conc1
C#Cc1cncnn1
[NH]C1ONC(=O)O1
N#Cc1onnc1N
C#CCCC(=O)C#C
C#CC(=O)c1cnoc1
c1nc2onnc2n1
N#CC#CC(=O)C#CCC#N
Fc1ccccnc1#
Cc1nocc1O
CC(=O)CCC#CC#N
O=C=NC(=O)CO
c1ncccnc1F
C#C[C](O)c1cnon1
NC(=O)C#CC(N)1F
CC(=O)OC=O
C#Cc1ncoc1
N#Cc1cocc1F
CCCC(=O)C#N
[NH][C]1C=NC(O)OC1
O=Cc1oc[nH]n1
N#CCC(=O)C(=O)C#CC#N
C#C[C](O)Oc1nnoc1
Oc1ccccc1F
N#CC1OCC#CC=O
Nc1cocc1F
OCc1nocc1
Nc1nnncn1
O=COc1nncco1
NC(=O)COc(F)1
Fc1ccccc1F
N#Cc1nccno1
NC(=O)C#CC(N)=O
C#CC#CCCCC#N
Oc1cnncc1F
COc1n[nH]nn1
Nc1conc1O
C#Cc1ncc[nH]1
N#CC#CCCC#CC#C
N#CC#CC#CCC(=O)C#N
Nc1nocc1C=O
[NH]C1NC=NO
CC(=O)C#CCO
CC#CCC(=O)C#CC
C#CC#CC(=O)C#N
N#CCC#N
COC(=O)C(=O)C#N
Nn1ccccc1F
N#CC#Cc1nocn1
C#CCC(=O)C(=O)C#N
Nc1n[nH]c(=O)o1
Nc1nnccc1F
Oc1nonc1F
NC(=O)C(=O)C(=O)C=O
[NH]C1NC(=O)OCO1
C#Cc1ncccn1
C#CCCCC#CC(F)
NC(=O)c1nnco1
O=COC(=O)C(=O)CO
C#Cc1nncnn1
Cc1ncccn1
N#CC(=O)C(=O)C(=O)C#N
NC(=O)C(=O)C(=O)C#N
O=COc1nc[nH]n1
C1CNC1
Fc1ccnoc1=O
NC(=O)C=CC#C
c1ccncc1F
N#CC(=O)C#CCC#C
Oc1ncccn1
O=Cc1nccnc1
N#CC(=O)C#CCCO
c1ncon1
O=CC1C=NC1
N#CCCC(=O)C=O
CC(=O)C(=O)C=O
[NH][C]1CC=NN1
C#Cc1cncnc1O
Nc1ncc(F)cc1
N#Cc1c[nH]nc1
N#CC#CC(=O)OC=O
Oc1ncoc1C#N
N#Cc1[nH]ncc1O
N#CC#CC
NCc1nonc1
O=[N+]([O-])c1cnncn1
N#CC1COC1
Cc1cocc1F
CC#CC
Cn1ncnc1
N#Cc1cncc(F)c1
Cc1nocc1
N#CC#CC#CCCO
Oc1cnccc1
Nc1nc[nH]c1
O=Cn1ncc(O)n1
Nc1nnccn1
C#Cc1nnncn1
[NH]C1=NCCO1
Oc1nccc(F)c1F
Oc1cccc(F)c1F
NC(=O)C(=O)OC=O
Oc1cccnc1F
O=Cc1cocc1F
C#Cc1nonc1N
N#CC#CC#CCC(F)(F)F
Oc1nonc1O
Nc1cc[nH]n1
C#CC#CCC(=N)#N
C#CC#CCCC#CCO
O=COCc1nnon1
O=Cc1cocc1
N#CC(=O)C(=O)C(=O)C#N
[NH]C1NC(=O)ON=N1
[NH]C1NC(=O)ON=O1
Nc1cnnc(F)n1
O=Cc1nocc1C#N
OCCCC#N
NCCC(=O)C#N
O=C1OC=COC1
C#Cc1cc[nH]c1
[NH][C]1C=NC(F)N1
Cc1nocc1
NCCC=O
NC(=O)OCn1nnnn1
CC#CC#CCC#CC#N
[NH]C1=NC(O)OC1
COC(=O)C(=O)C#N
CCC(=O)OC=O
[NH][C]1ONC(=O)O1
CC#N
N#CC(=O)C#CCC(F)(F)F
CC(=O)C(N)=O
Oc1ccccn1
C#Cc1cnoc1CO
Fc1ccoc1O
C#CC#Cc1conn1
C#Cc1ncnc(=O)o1
c1cnon1
COC(=N)C#CCO
C#Cc1cnoc(=O)n1
C#Cc1ncccn1
N#Cc1cocc1
Oc1cn[nH]c1F
N#CCC(=O)C#CCO
Oc1ccncc1F
CNc1ncon1
O=Cc1c[nH]cn1
COCCC#N
Fc1cncnn1
N#CC(=O)C(=O)C(=O)CC#N
O=COc1conc1
CC(=O)C(=O)C(=O)O
N#Cc1ncoc1C#N
N#Cc1nnoc1O
Fc1cncnc1F
Nc1cccnc1
FC(F)(F)c1conc1F
C#Cc1cnc[nH]1
NC(=O)C#CCC#CCO
NCc1nnon1
C#CC#CCCC(=O)C#N
c1ccc(F)cn1
C#CC(=O)C(=O)C=O
N#CCC(=O)OC=O
O=CCOC(=O)C(O)C=O
[NH][C]1NC(=O)ON=N1
COc1nnon1
N#CCOCCO
Oc1nonc1O
C#CCC(=O)C#CC
Fc1nccnc1F
C#Cc1coc(=O)o1
CC(=O)C(=O)C(=O)C#CC#N
c1cnncn1
Oc1cnccc1F
C#Cc1coccc1=O
[NH]C1ONC(=O)OC1=O
Cc1ccncn1
Oc1nnncn1
C#Cc1cc[nH]n1
O=C1=CCOC1
Fc1cccnc1F
Cn1ncnc1O
Fc1cnccc1F
CCCC#C
COc1conc1
Oc1nnccc1F
Cc1cncnn1
N#Cc1ccnoc1=O
[NH]C1NC=COC1
O=c1cccc(O)n1N
N#Cc1cnncc1O
C#CC(=O)C(=O)CC#C
[NH]C1N=COC(=O)N1
C#CC(=O)COc2nnn1
CC#Cc1ncon1
Cc1ccoc1
C#CC
Cc1conc1
COC(=O)C(=O)C#N
c1ccncc1F
O=COc1ncco1
[NH]C1NC=COC1
[NH]C1=C(F)O[C]1N
[NH]C1NC=COC1
N#CCC(=O)CC#CC
Oc1ccccc1F
O=CC#CC
C#CC#CCCC#CCO
[NH]C1=C(F)COC1
[NH]C1NC=NCO1
FC(F)(F)c1onncc1=O
[NH][C]1OC=COC1
Oc1ccncn1
C#CC#Cc1nocc1
C#CC(=O)C=O
N#CC#CC#CC
NCC#CCO
FC(F)(F)c1cnoc1
[NH]C1NC=NOC1
[NH]C1NCON1
[N][C]1C(=O)ON=C1F
Fc1nnc[nH]1
[NH][C]1CN=NC1
[NH]C1=C(F)[C]=C(F)O
Nc1nonc1C#N
CNCC=O
O=C=N[CH]O
Nc1cnoc1F
NC(=O)C#CCC=O
N#CC(=O)c1conn1
[NH]C1ONCO1
N#Cc1ncc2onnn12
[NH]C1NC=CC=N1
COCC=O
C#Cc1cccnc1
c1ncccc1F
c1nc[nH]c1
NC(=O)C(=O)C=O
C#CC#Cc1conn1
N#CC1OC2COC1=O
Nc1cc[nH]n1
Oc1cccnn1
C#Cc1nnoc1
[NH]C1=C[N]CO1
Oc1nn[nH]c1
O=COc1cn[nH]n1
FC(F)(F)c1nonc1F
NCC#CCC#C
N#CC(=O)C#CCC#N
C#CC#CCC#CCC#N
NC(=O)C=O
[NH]C1OC=COC1
Oc1cncnc1F
N#Cc1ncncn1
NCc1nncnn1
[NH]C1N=COC(=O)O1
On1nccc(F)c1F
C#Cc1ccncn1
Nc1cocc1F
[NH]C1NC(F)=NC1C1
[NH]C1ONC=CO1
Nc1oncc1O
CNC(=O)C(F)(F)O
N#CC(=O)C#Cc1cnon1
N#Cc1cnoc1C#N
Oc1nnncc1F
NC(=O)c1ncno1
Oc1cnncc1F
Oc1cocc1F
C#CC#CC(=O)C(=O)C=O
C#CC(=O)c1cnon1
C#CC#CCCC#CC#N
[NH][C]1ON=CC1N1
[NH]C1NC(=O)ON=C1F
C#CC(=O)C#CCC#N
Fc1cccnc1F
N#CC1CCC1
C#Cc1n[nH]nc1
C#CC(=O)C#CCC(=O)C#N
C#CCC(=O)C#CC
O=C1OC(=O)CO1
Nc1cnccn1
O=COc1nocc1
NC(=O)C#CCC#N
NC(=O)C#CCC(F)(F)
Nc1n[nH]cc1
N#Cc1cnncc1
N#Cc1cc[nH]c1
CC=CC(=O)C#N
C#Cc1nnc(F)cc1
NCc1n[nH]cn1
O=COCc1CCO
Cc1conc1O
O=c1occcc1F
O=c1onccc1F
C#CC#Cc1nnco1
N#CC#CC#CC(=O)C(=O)O
NC(=O)C(=O)CC#CCO
C#CC(O)C(=O)C=O
C#CC#Cc1conc1
Nc1nccnc1F
[NH]C1NC=COC1
N#Cc1cnoc1
Nc1cocc1O
OCc1nnoc1
N#CC#CC#CCCO
N#CC1CCC1
c1cnccc1F
Cc1cocc1
C(=O)C#CC
Nc1cnoc1O
CC(=O)C(=O)CC#N
CC(=O)C#CCC#C
[NH]C1NC=CCO1
NCC#CCC#N
CCCC=O
N#N.[O][C]1COC(=O)O1
Nc1ccncn1
Oc1ccn[nH]c1=O
Oc1cocc1O
C#Cc1(ccccnc1F
C#Cc1ncccn1
[NH]C1NCOC1
C#CC1COC1
Fc1ccccc1F
c1nc[nH]n1
N#Cc1conc1O
Nc1nnoc1
C#Cc1nonc1C=O
N#CC#CCC(F)(F)F
Nc1ncccc1F
C#CC#CC#CCC#CCO
C#CC#CC
Nc1nocnc1=O
Nc1conc1F
c1ccccnc1F
N#CC(=O)C#CC
[NH]C1N=COC=C1F
[NH]C1NC(F)=NO1
N#CC#CC(=O)C#CC#N
OCCNC#N
Oc1nocc1O
NCC(=O)C(=O)C#N
C=CCC#CCC#N
N#Cc1cncnc1O
CC(=O)C#CCC#N
N#CC#Cc1ccoc1
N#Cc1nn[nH]c1
[NH]C1OC=NC1N
N#CC#Cc1ncoc1
Nc1nnon1
N#Cc1ocnc1N
C#Cc1n[nH]cc1
Nc1cnc(=O)oc1
Fc1ncccc1F
[NH][C]1C=NC(F)ON1
N#Cc1cncnc1
COC(=O)C(=O)C#N
[NH]C1NC=COC1
[NH][C]1NC=NC1N
C#CCOCC#N
Nc1c[nH]nc1
[N][C]1OCOC1
N#CC(=O)C#CCC#N
C#Cc1nnoc1O
O=C1CCOC1
Oc1c[nH]cnc1=O
Nc1ccccc1O
C#Cc1concc1
c1ccncn1
Cn1cnncc1
N#CC#CC(=O)C#N
Cc1nocn1
C(N)C(=O)C(F)(F)F
C#CCCOC
Cc1cnncn1
O=C1=C[N]N1
C#Cc1cocn1
O=COc1cnncn1
N#Cc1nonc1O
c1ccccc1F
Nc1cncnc1F
C#CCCCN
N#CCC#CCO
N#CC#CC#CC(=O)C(=O)C#N
N#CC#Cc1ncno1
NC#CC#CCC#CCO
Cc1ncoc1
Oc1cnoc1O
C#Cc1ncoc1O
Nc1c[nH]cn1
c1cccnc1F
C#CCCCC#N
N=CCN
N#CC#Cc1nc[nH]c1
C#Cc1ncc(O)nn1
Cn1nnnn1
O=CCC(=O)C#N
COc1nnoc1
[NH]C1ON=NN1
[NH]C1N=COC(=O)O1
C#CC(=O)COC(=O)C#N
N#CC#CC#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C=O
Nc1cncnc1F
NC(=O)c1nn[nH]c1
[NH]C1OC=NC(=O)O1
Nc1ccccc1F
NC1=N[C]OC1O
Cc1conc1
[NH]C1=CC(F)OC1=O
N#Cc1cncnc1
Oc1ccc(F)nc1=O
[NH][C]1CON=C1F
N#CC(O)C#CCO
[NH]C1OC=CO
Nc1nonc1N
C#Cc1cccnc1F
C#Cc1cnncn1
Nc1ccccn1
O=COC=CC(=O)O
C#CC(=O)C(=O)C=O
c1nnc2onnc2n1
Oc1cncnc1F
C#Cc1ncccn1
Fc1ncccc1F
C#CC#CC#CCC(=O)C#N
NC(=O)C#CCC#CCO
Nc1ccccc1F
N#Cc1ncc(F)nc1=O
[NH]C1=C(F)[CH]N1
C#CC(=O)C(=O)OC=O
Fc1oncc1O
[NH][C]1C=NCOC1=O
N#Cc1ccccn1
Nc1cnoc1
C#CCCC(=O)C#N
C#CC#CC(=O)C#CCC=O
C#CC#CC(=O)C(=O)CC#N
[NH]C1ONCOC1=O
[NH]C1CNC(=O)O1
NC#CCCC=O
[NH]C1OC=NC(=O)O1
N#CC(=O)C(=O)C(F)(F)F
[NH][C]1N=NC(F)=NO1
C#CC#CCCC(=O)O
CC#CCC#CC#N
Fc1ccccc1F
Nc1nocc1O
O=CO[C]([O])n1nncn1
Cc1nc[nH]n1
Nc1cnnc(=O)c1
N#Cc1nnoc1C#N
NC(=O)C#CC
Fc1cnc(F)cc1F
Nc1nnoc1O
OCc1ccoc1
C#Cc1conc1O
CCCCC#N
C#Cc1c[nH]nc1
COCc1nonn1
Cc1nocn1
CC(=O)C#CCO
NCCC(=O)C=O
O=COC(=O)C=O
N#CC1COC1
C#CC#CC(N)(=O)O
O=COc1ccno1
Nc1cn[nH]c1
CC(=O)C(=O)C#N
Nc1nonc1N
Cc1nnoc1
C#CC(=O)C#CCC(=O)C#N
N#CC#CCCCC#N
O=Cc1cccno1
O=c1[nH]nccn1
[NH]C1NC=NC(=O)O1
NC(=O)C(=O)C#CCC#N
Nc1ccccc1
Oc1nnonc1
Nc1nnccc1F
[NH]C1=C(F)COC1
O=COc1cnco1
Nn1cnnc(F)c1=O
NC(=O)n1ncnn1
[NH]C1NC(=O)OC1
N#CC#Cc1ncncc1
N#Cc1ncocc1=O
Cc1nn[nH]c1
CC#CCCC#C
Cc1cnc[nH]1
c1nnnc2ocn1
O=CC#Cc1ncon1
c1nnnnc1
N#Cc1cncnc1F
C#CC#CCC(=O)C#N
Fc1nocc1F
Nc1cncnc1O
Cc1nnoc1
C#CCCC#CC#N
Oc1cnccc1F
N#CC#CCC
O=c1cn[nH]cn1
[NH]C1O[C]NC1=O
Fc1ncco1
N#CCC(=O)C(=O)C#N
C#CCC(=O)CCO
FNc1ccncn1
C#CC#CC(=O)C#N
CCCC(=O)C=O
COC(=O)C(=O)C#N
Nc1nonc1O
N#CC#Cc1nnoc1
N#CC(=O)C(=O)C#N
Cc1cnccc1F
C#CC(=O)c1ncon1
C#Cc1nnc([O)o1
C#Cc1noc(=O)cn1
Nc1ccccc1
CC(=O)CCC#N
C#Cc1nocc1C=O
O=CC(=O)C#CCC(=O)O
C#C
C#CC#CC#CCCO
N#CCCC(=O)C#C
c1ncncc1F
O=Cn1nccn1
CNC(=O)CC#C
Nc1occc1N
Nc1cncnc1F
NC(=O)C(=O)C(=O)CC#N
CC(=O)C#CCO
N#CCOC=O
Nc1nccnc1F
Fc1cnoc1F
c1nnccc1F
Oc1ncoc1O
C#CCCCC#CC
Nc1cnccc1F
Oc1ccccn1
Nc1cnoc1
C#CCCCC#C
CNC#CCC#N
N#CC1COC(=O)O
c1nnccn1
O=CC(=O)C#CCO
[NH][C]1CC=NC1
O=Cc1conc1
N(C]1CNC(=O)O1
[NH]C1NC=NC1N
NC(=O)COC(=O)C#C
C#Cc1noncc1F
Fc1ccncc1F
N#CC1=NC(O)C1N
[NH]C1NC=CCO1
C#CC#CC#CCC=O
[NH][C]1NC(=O)N=CO1
C#CC#CC(=O)C(=O)C#CC#N
C#CC(=O)C#CCC#N
Fc1cnccnc1=O
C#CCC(=O)C(=O)C#CC#N
N#CC#Cc1ccncn1
N#Cc1cn[nH]c1
COC(=O)CO
[NH]C1=NCOC(=O)O1
CCCC#CCO
C#Cc1ncon1
[NH][CH]Oc1CC=O
N#CC#CC#CC#CCC=O
Fc1cc[nH]c1
Nc1ncc[nH]1
Oc1cocc1F
[NH]C1NC=COC1
CC(=O)c1nnco1
O=CC#CC1CN1
CC=O
Cc1ccoc1
Cc1cocn1
N#Cc1ncncc1F
C#Cc1cnoc1
C#Cc1ncccn1
N#CC#Cc1nocc1C#N
Fc1ccccc1F
N#CCc1ccon1
Oc1ncc[nH]1
NC(=O)C=N
c1nccc(F)c1F
NC(=O)c1ncn[nH]1
C#Cc1cnccOc1
O=COCc1cnon1
Oc1nnccc1
C#CC#CC(=O)COC=O
NC(=O)c1ccon1
C#Cc1nocc1N
CC(=O)C(=O)C(=O)C#N
C#Cc1nocc1C#N
c1nn[nH]c1
N#Cc1nnno1
C#CC(=O)C(=O)C(=O)C=O
CC#CCC(=O)C(F)(F)F
NC(=O)Oc1cnno1
NC(=O)C(=O)C=O
Nc1nocc1O
C#Cc1nnccn1
CCC#CCC#N
N#CCC#CCC(=O)C#N
O=COc1conc1F
N#C[C](O)OCC#N
CCC=O
Cc1ncoc1
NC(=O)C(=O)C=O
N#Cc1nocc1C#N
Fc1nccnc1F
CC#CC#CC=O
N#CC#CCCCO
c1cnccn1
C#Cc1ccccn1
[NH][C]1C=NNC1=N
CC#CC
CC#Cc1coc(=O)o1
CC(=O)CCC#N
C#Cc1ncco1
N#CC(=O)C1COC1
O=COc1cnco1
Oc1cncnc1F
N#CC#Cc1ccon1
NCCCC#N
O=COCc1nnon1
COC(=O)C(=O)C#CC#N
O=C1OCCO1
C#Cc1nocc1C=O
c1noncc1#N
[NH][C]1C=C(O)OC1
COCC=O
Oc1nnncc1F
NC#Cc1nc[nH]c1
Nc1cn[nH]c1
CN=cncnn1
[NH]C1N=COCO1
CC(=O)C(=O)C(=O)C#N
N#Cc1nnocc1=O
CC
N#CC1CC(=O)OC1
N#CC1=CCOC1
Oc1nnccn1
c1ccncnc1F
CC(=O)C#CCO
Cc1conc1F
[NH]C1NC(F)=NC1N
O=c1ncoc(F)c1F
O=CNC(=O)C#CCO
C#Cc1nc(=O)cc[nH]1
C#Cc1cncnc1
C#CC(=O)C#CCC#N
N#CCCCC#CC#N
NC(=O)c1nncnn1
[NH][C]1ON=C(F)O1
[C][C](F)CC=O
N#CC#CCCC#CC=O
NCC(=O)CC#C
[NH]C1NO
Oc1nnccc1F
N#CCc1ncno1
[NH]C1NC=CCO1
CCCC=O
COc1cnnnn1
c1cnc2onnc12
C#CC#CCCC=O
Cc1conc1O
[NH][C]1NC(F)OC(=O)O1
c1(ncccccc1F
CC(=O)C(=O)C#CCO
Fc1ncoc1O
C#CC(F)(F)c1
Fc1cnccc1F
c1cncnc1
Nc1nn[nH]c1
C#CC#CC(=O)C=O
CC#CC#CCC#CC#N
C#CC#CCCC#CCO
Fc1ccccn1
N#Cc1cncoc1=O
NCc1cnon1
C#CCCC#CCO
N#N.[C]1=NNC(F)N1
N#CC#Cc1cnoc1
C#CC#CC#CC(=O)C=O
O=COc1ncoc1
N#CC(=O)CCC=O
c1cnc(O)oc1
O=Cc1c[nH]cn1
Nc1nnoc1O
FC(F)(F)c1cocc1
CC(=O)C(=O)C=O
C#Cc1cocOc1
Oc1cncnc1F
Cc1nnon1
Nc1nocc1O
O=Cc1nonc1N
CCCC(=O)C#N
Nc1c[nH]nc1
C#CCCC#CCO
N#CC#CC#CC
N#CC#CCCC#CC
NCCC#CCC#N
Fc1ccoc1F
Oc1nocc1O
Oc1nnccn1
CC#CCCC#N
Cc1cncnc1F
N#CC#CC(=O)C(=O)C#CC#N
O=Cn1cccn1
N#CC#Cc1nnon1
Nc1ncc(O)o1
O=COc1cnon1
N#Cc1n[nH]cc1
NCc1nnoc1
NC(=O)C=CC#C
CNC=O
C#Cc1cocc1C#N
Nc1nn[nH]c1
C#Cc1ccoc1F
Nc1n[nH]nc1
C#Cc1cccnn1
Nc1nonc1N
C#CC#CC(=O)C(=O)C#N
O=C1CC(=O)O
NC(=O)C#C
CC(=O)n1nnnn1
CCCC(=O)C#N
NC(=O)C(=O)C=O
NCc1noc(=O)o1
NC(=O)COC
c1nccnc1O
C#CC#Cc1nc[nH]n1
NC(=O)CC(F)(F)F
COCC(=O)C=O
C#Cc1ccncc1
Oc1nnoc1
C#Cc1ncccn1
N#CC#Cc1coc(=O)o1
O=COc1cnoc1
O=COc1cocn1
Cc1nonc1O
N#Cc1cocc1O
[NH]C1NC(=O)N=CO1
Fc1cccc(F)c1
FCc1cocc1F
O=C1OC=COC1
N#Cc1ncc(F)cc1F
C#CC(=O)C(=O)C(F)(F)F
O=COc1ccoc1
Nc1nocc1N
c1nnn[nH]c1=O
Cc1n[nH]nc1
COC(=O)C#CC
C#CC(=O)CC=N
O=Cc1nocc1
CCCC(=O)C#N
O=CC#Cc1nncnn1
C1Cc1conc1
N#CCCC#CCC#N
N#CC(=O)C#CCCC#N
NC(=O)OCCC#C
Nc1ncccc1F
O=Cn1nccnc1=O
N#CC(=O)C#CCO
NC(=O)C(=O)C(=O)C#CC
Nc1conc1F
[NH]C1NC(=O)OC1=CO1
O=CC1CC(=O)O1
[NH]C1=NCOC1
N#Cc1ccncc1F
C#Cc1conc1O
C#Cc1nnoc1N
Cc1cnncn1
C#CC(=O)C(=O)C#N
O=COc1cocc1
Oc1cn[nH]c1
NC(=O)C(=O)C#CCO
C#CCOC(=O)C#CCC#N
C#CC(=O)C(=O)C#N
c1cnncn1
Nc1nnccc1F
Oc1nnoc1O
C#CC#CC#CCC#CC(F)F
C#CC(=O)C=O
O=Cc1cocnc1=O
O=Cc1cocnc1=O
N#CC#Cc1connc1=O
C#Cc1ncoc1C#N
CCCC#N
[NH][C]1COC=N1
Nc1nocc1N
C#CC#Cc1c[nH]nn1
Cc1nonn1
C#CCc1cnncn1
c1nnccc1F
CC(C#NC=O
Nc1ncc(O)[nH]1
Nc1nnoc1O
Cc1cocc1
C#CC#CCCC#CC#N
Nc1oncnc1F
C#Cc1cnnc(F)n1
NC(=O)C#CC(N)=O
N#Cc1nnc(O)cc1
N#CC(=O)C#CCC#CC#N
N#Cc1nnoc1N
Oc1nccccc1F
Oc1cnoc1O
O=C(N)n1nnnnn1
[NH]C1NC=CCC1=O
N#CC(=O)OCC(=O)C#N
[NH]C1ON=CO
C#Cc1nocnc1=O
C#CC(=O)C=O
C#CC(=O)C#CCC#CCO
N#CC(=O)C#CCC#N
O=Cn1cccn1
O=CNC=O
C#CC#CC
C#Cc1cccnc1F
Oc1cnncn1
C#Cc1cncnn1
O=CNc1nocn1
C#CC(=O)CCO
N=Cn1ccno1
Nc1nccnc1
NC(=O)CO
c1c[nH]nc1O
N#CCC(=O)C(=O)C#C
O=c1ncccc(F)n1
c1cccccn1
N#Cc1ncoc1F
Cc1ccncn1
[NH]C1=NC(N)O1
Nc1cocc1O
F1Cc1ncncc1F
C#CC(=O)C#CCC#N
C#CCCC=O
C#Cc1cccnc1
N#Cc1ncc[nH]1
N=Nc1coc[nH]1
NC(=O)C#CCC=O
[C][C](C#N)CO
Nc1cocc1F
[NH]C1NCOC1
Nc1ncnnc1O
OCc1ncoc1
[NH]C1NC=C(F)F
Fc1ncncc1F
C#Cc1ncoc1N
Oc1nccnc1O
N#CC#CC#CC(N)=O
C#CC(=O)C#CCC#N
C#CCCC
Cc1ncoc1
[NH]C1=C(F)NNC1C1
O=Cc1nc[nH]c1
C#CC(=O)C(=O)n1nncn1
Oc1nc[nH]cn1
N#CC#CCC
C#CC#CC1NC1C#N
COC(=O)C(=O)C#CC
C#CC(=O)C(=O)C(=O)N=O
N#CCC(=O)CC#CC(F)1F
Oc1nonc1O
Nc1nocc1
CC(=O)C(=O)C#CC#N
[NH][C]1OC=NN1
C#Cc1ocnc1N
C#CC1CCO1
C#Cc1ncc(F)cn1
C#Cc1conc1O
C#CC#CCC=O
[NH]C1OC=COC1
Nc1cnncc1F
C#Cc1conc1F
N#Cc1ncnc(F)c1
[NH]C1NC=CCO1
NC(=O)C#CC
CC#CCC#N
Oc1ccccc1F
Nc1n[nH]cn1
C#CCC(=O)C=O
N#CC(=O)C(=O)C(=O)C#N
O=C1CCOC1
CCc1nocn1
[NH]C1NC=CO
N#CC(=O)C#CCCC#N
CNc1noc[nH]1
N#CC#CC(=O)C=O
C#CC(=O)C#CCC#CCO
[NH]C1=NC(O)ON1
N#CC#CCCCC#N
O=COc1ncoc1
CC(=O)C#CCC(F)(F)F
NCC(=O)C=O
C#CC#CC
NCc1ocnn1
Nc1cocc1O
[NH]C1NC(F)=CO1
Oc1ccco1
Nc1ncccn1
Cc1nnoc1F
Oc1cccc(F)c1
Oc1cnccc1N
O=C1NC(=O)N=CC1F
O=COc1ncon1
Cc1nncc(=O)o1
CC#CC(=O)CC=O
O=COcc1noc(=O)o1
c1nnncc1O
O=Cc1ncnnc1
C#CC#CC(=O)C(=O)C=O
NC(=O)c1ccon1
c1coccn1
[NH]C1NC=CN1
C#CC(=O)C#CCC#N
C#CC(=O)C#CCC#N
C#CC#CCO
Oc1cc[nH]n1
Nc1cnoc1F
Nc1conc1O
CN(C=O)C(=O)O
C#CC#CCCC(=O)C#N
[NH]C1NC(=O)ON=N1
N#Cc1coc1N
Fc1ccoc1F
c1nocc1C#N
N#CC1CNC1
C#Cc1ncc(O)nn1
O=[N+]([O-])c1nocc1
NCC(=O)C(F)(F)F
Nc1cocc1
NC(=O)C(=O)C=CC#N
Oc1cnccc1F
[NH][C]1NC(=O)N=CO1
N#Cc1cncnc1F
[NH][CH]Oc1cnco1
O=c1[nH]ncc1O
N#Cc1cn[nH]c1
c1ccccc1F
Nc1cocc1
Oc1cc[nH]c1
Oc1cnncc1F
C#CC#Cc1ncon1
N#CC#CCC(=O)C#N
N#CC#CC=O
N#Cc1ncc(O)o1
C#Cc1coc(O)n1
Oc1cccnc1F
O=C1[N]C(=O)OC1=O
CNC(=O)C(=O)OC#N
Cc1coc(F)c1O
Fc1ccccn1
C#Cc1nncc[nH]1
[NH]C1NC=COC1
N#CC#Cc1ncco1
CC#CC(=O)C#CC=O
N#CCC#CCO
[NH]C1NC(=O)ON=N1
Nc1nonn1
Nc1cnccc1F
C#CCC(=O)C(=O)C#N
Nc1nocc1N
Oc1nocnc1=O
N#Cc1noc(=O)[nH]1
O=CC#Cc1nonc1C#N
COc1nnon1
C#CC#CCC=O
OCc1nnoc1
C#CC#CC(=O)C(=O)C(=O)O
C#Cc1nnoc1C#N
Nc1cocn1
Nc1nocc1N
N#CC#CC1COC1
[NH][C]1OC(=O)OC1N
COc1ccoc1
CC(=O)C(=O)C#N
N#Cc1nocc1N
CC#CC(=O)CO
Fc1ccncc1F
[NH]C1NC=CCO1
C#CC#Cc1cn[nH]n1
C#Cc1ncncc1F
[NH]C1NC=C(O)O
C#Cc1ncnnc1
Nc1cnccn1
NC(=O)C(=O)NC=O
Nc1nocc1C#N
N#CC(=O)C1CCO1
NC(=O)C(=O)C(=O)C#C
C#CCCCC#N
Nc1ncc[nH]1
O=COc1cnco1
COC(=O)C(=O)C#N
O=c1[nH]nccc1O
C#CC#CCC(=O)C(=O)O
FC(F)(F)c1ncon1
O=Cc1cocc1
C#CC#CC(=O)CC=O
N#CC#CC#CC
N#CC(=O)C#CCO
NC(=O)C(=O)C#CCC#N
N#Cc1nocc1O
N#CC(=O)C(=O)C(=O)CO1
[NH]C1NC(=O)OC=N1
Cn1nnnc1N
N#CC(C#C)(O)C=O
NCCC(=O)C#N
O=CNc1nonn1
Oc1cncc(F)c1F
NC(=O)C#CCC1O
Nc1nnccc1F
[NH]C1NC(N)=NC1
COC=CC#N
C#Cc1cc[nH]c1
C#CC1CNC1
c1nnccn1
C#CC#CC(=O)C(=O)C#N
[NH][C]1C=NNC(=O)O1
NC(=O)c1cnoc1
FC(F)(F)c1conc1O
c1nnccn1
Fc1cnccc1F
N#Cc1nocc1C#N
NCC(=O)C#N
Fc1cnccc1F
[NH]C1NC(=O)OC(=O)O1
NC(=O)C#CCNC#N
C#Cc1nnc[nH]1
Nc1cnccc1F
Nc1cnoc1
Cc1concn1
C#CC#CC(=O)C(=O)C#CC
C#CC(=O)CC#CCO
N#Cc1nocc1C#N
N#CC(=O)COc1nnn1
COc1ncon1
C#Cc1ccncc1F
OCc1cc[nH]n1
Cc1ncnc(F)n1
N#Cc1conc1O
[NH]C1OC=CC1N
NCc1Cnnnn1
O=CNc1ncon1
Nc1nocnc1=O
Oc1cncnc1F
C#CCC(=O)C(=O)C#N
[NH]C1NC=COC1
C#CC#Cc1nonc1
Nc1nonc1O
C#Cc1nonc1N
N#CCc1nnon1
C#CC(=O)C
C#CCCC#CCO
Cc1nccnn1
C#CC#CC(=O)C(=O)CC#N
Cc1nnoc1
c1cncnc1O
N#Cc1cnc(N)[nH]1
N#CC(=O)C(=O)C#CCO
C#Cc1coccn1
Oc1nccnc1F
Nc1c[nH]nc1
C#Cc1ncncc1F
C#CC(=O)c1nncnn1
NC(=O)C(=O)CO
N=C(=O)CO
C#CC#CC(=O)C=O
NC(=O)C#CC=O
C#Cc1cocnc1=O
NC#CC#CCC#CC(F)
C#Cc1nonc1N
NC(=O)C(=O)C(=O)CO
Nc1cocc1O
N=C(=O)C#CC
N=CNC(=O)C=O
C#Cc1nnoc1C#N
NC#Cc1ncoc1
C#Cc1coc(F)n1
C#CC#CC#Cc1nonc1
[NH]C1OC=CC1N
C#CC#CC(=O)C#CCC#N
Nc1onnc1O
Nc1ccncc1F
Nc1ocnnc1=O
c1nonc1
C#CC#CC#CC#CCC=O
N#CC(=O)C=O
N#CC#Cc1nc[nH]n1
[NH]C1=C(F)[C](F)O1
CC(=O)C1CO
C#Cc1ccoc1
Nc1noc(=O)o1
[NH][C]1OC(=O)OC1=N
[NH]C1NC(=O)CO1
OCc1ccncn1
C#Cc1ncccc1F
CC(=O)CCC#N
[NH]C1OC(=O)ON=C1F
C#CC#Cc1cnon1
C#CCOCC#CCO
Cc1nncnc1F
Nc1c[nH]nc1
[NH][C]1N_CO1
Oc1ncc([O-])nc1N
C#CC(=O)OC(=O)CC#N
Cc1ncoc1
C#CC#CC#CCC(=O)C#CC#N
c1cnccn1
C#Cc1ncoc1
N#CCn1nccn1
NC(=O)C(=O)C(=O)C#N
C#CC#CC#CCC(=O)C#C
OCc1cocn1
[N][C]1NC(F)=NO1
C#Cc1cc[nH]n1
Cc1cocn1
N#CC#Cc1ncon1
Cc1nnccn1
O=c1[nH]ccccn1
N#CC#Cc1coc(=O)o1
N#Cc1occc1C#N
c1nocc1O
N#CC1NCC1
COc1nnco1
CCCC=O
O=CC#Cc1ncno1
Cc1cnoc1
N#CC(=O)C(=O)CO
N#CC#CC(=O)C#CCC#N
C#Cc1nccnn1
CNCC(=O)CO
N#CC(=O)CCC#CC#N
Nc1noncc1=O
Cn1ncnc1C#N
N#CC(=O)CC(=O)C#CC#N
C#Cc1nonc1N
O=c1[nH]cccc1O
[NH][C]1OC=CC(=O)O1
O=Cc1connc1=O
N#CCC(=O)C=O
[NH]C1NC=COC1
Oc1nccnn1
N#CC1CCC1
C#CCc1ncon1
[NH][C]1OCOC1
N#CCCOCC#N
C#CCCC#CC
NCc1cnon1
c1cnc2onnc12
Cc1c[nH]nn1
COc1ncoc1
NC(=O)C#CCO
Cc1nccnn1
C#Cc1ccoc1
CC#CCCC#N
C#Cc1cocnc1=O
N#CC#CCC(=O)C#CC#N
N#CC
Nc1cncnc1F
Fc1cnccc1F
N#CCc1coc(=O)o1
Nc1ncncn1
NCCCC#N
C#CC(=O)C#CCC#N
N#CC#CC
CC(=O)CO
N#CC(=O)C#CC=O
[NH]C1NC=C(F)N1
CC#CCCC#N
NCCCC#N
Cc1c[nH]nn1
COCC#CC(F)C#N
NC(=O)CO
C#CC#CC#CCCC#N
C#CC(=O)C=O
N#CC
N#CC#CC(=O)C(=O)C#CC#N
N#CC#Cc1n[nH]nc1
Nc1c[nH]cc1
CC(=O)C(=O)C(=O)C#N
Cc1nnn[nH]1
N#CC#Cc1nc[nH]c1
C#CC(=O)C(=O)CC#N
CC(=O)C#CCC#N
Cc1cc[nH]n1
[NH]C1NC(=O)OC=O1
c1ccncc1F
N#CC#CCCC(=O)C#N
CCCC#CC(F)F
Nc1conc1O
CC(=O)C(=O)C(=O)C#N
c1cnccc1O
N#CC#CC#CCCC#C
Nc1nn[nH]c1
C#Cc1nccnn1
NCC(=O)C(=O)OC=O
CC(=O)C=O
C#Cc1ncoc1
C#CCOC=O
NC(=O)C#CCC(F)(F)F
FCc1ncoc1
COc1nnoc1
[NH]C1C=NC(N)O1
C#CC(=O)C(=O)C#N
CCCCC#C
N#N.[O]]1CC=N[C]1[NH]
Oc1nc[nH]c1
Nc1ncc(O)nn1
Nc1cocc1C#N
[NH]C1=CNC(=O)OC1=O
N=CNC(O)C#N
C#CC#Cc1cocn1
C#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1onnc1N
O=c1[nH]cc[nH]1
O=C1NC=NO1
Nc1nocc1
Nc1nccc(F)c1F
Nc1nocc1
C#CC(=O)C#CCC#N
N#CC#CC(=O)CC(F)(F)F
NC(=O)C(=O)C(=O)C#C
Cc1nncnc1F
Nc1ncccc1
Nc1occc1[NH]
[NH]C1OCOC1
Oc1cnccn1
NCC(=O)C=O
N#CC#Cc1cnnc(=O)o1
C#Cc1nocc1C=O
Nc1conc1F
NC(=O)C#CC(O)C#C
N#CC#CC(=O)C=O
[NH]C1NC=COC1
Cc1cnoc1
Oc1nn[nH]c1
C#CC(=O)C(=O)CC#CC
N#Cc1ncoc1O
C#Cc1nocc1C#N
O=C1OC([NH])N1
O=Cc1cocc1O
Nc1onnc1O
CC(=O)C(=O)C(=O)C#N
CC#CC(=O)C(=O)C#N
CCC=O
N=CN=C(O)[CH]1
N#CCCC#N
C#Cc1nnonc1=O
Cn1ccnn1
N#CC(=O)C#CCC#CCO
C#Cc1nccnc1F
COc1cnon1
CC#CCC(=O)C#N
O=CC(=O)n1
[NH]C1=NC(F)=C(F)O1
C#CCC#CCC#N
N#CC1CNC1
C#Cc1ncoc1O
C#Cc1ncccn1
Cc1nn[nH]n1
N#CC#Cc1nncnn1
Cc1cocc1
Fc1ccccn1
Nc1ncnc(F)c1F
CC(=O)CC#N
C#CCC(=O)C(F)(F)F
C#CCCCC#N
Cc1cocc1
C#CC(=O)C#CCC#N
[NH]C1NC=CCO1
C#CC(=O)C#CCCO
C#CC(C=O)C=O
C#Cc1nocc1N
O=c1cnc(F)ncc1O
C#Cc1cocc1
N#Cc1ncc[nH]1
CC#CCC(F)(F)F
[NH]C1NC(=O)N=CC1F
NCC(=O)C(=O)CC#N
N#CC#Cc1ncnno1
OCc1nncnn1
Cc1cnon1
N#CC(=O)C(=O)C(=O)C#N
Cc1cnoc1
N#Cc1cnoc1C#N
[NH]C1=C(F)CN1
c1ccc(F)cc1F
C#Cc1connc1=O
Oc1cc[nH]c1
N#Cc1conc1O
CC(=O)C#CCC=O
O=C(F)(F)c1
c1nocc1O
O=Cc1cocc1
[NH][CH]OC=CCC#CC
O=Cn1ncnc1N
C#Cc1ncccn1
C#CC#CCCNC#N
COc1n[nH]nn1
N#CC#Cc1cocn1
N#CC#CC(=O)C(=O)C#N
O=COc1nnon1
Fc1ccccc1F
C#CC#CC(=O)COC=O
C#Cc1c[nH]cc1
Cc1nnoc1F
C#CC(=O)C(=O)C(=O)C#N
Oc1nnoc1
N#Cc1nncnc1O
Fc1ccnoc1F
N#CC1=NC=CO1
[NH][C]1CNC=CO1
C#Cc1conc1O
[NH]C1NCOC(=O)O1
N#CC1CC(=O)O1
O=Cc1c[nH]nn1
C#Cc1nnncn1
NC#CCC(=O)C#CC#N
Cc1cocc1
Oc1nnccc1F
NC=No1
N#Cc1ncccc1F
C#Cc1occnc1
Oc1cn[nH]c1
N#C[C]([C][C]O=C=NOC1
C#C[C]1CON1
Oc1nonc1O
C#CC#CC(=O)CO
O=Cn1nocc1O
Nc1ocnc1O
N#CC1CCC1
C#Cc1nnon1
CCC(=O)C#CC=O
OCc1nnnnn1
N.[NH]C1=N[CH]C1
N#CC#CC#CCC#N
N#CC#CC(=O)C#CCO
C#CC#CC(=O)C=O
[O][N]C1OCC1
C#CC1CNC1
Nc1nc[nH]c1
N#CC#CC#CCCC#N
Cc1cnoc1
[NH]C1N=COC(=O)N1
Oc1cc[nH]c1
O=COc1ccoc1
[NH][C]1OCCO1
C#CCc1[nH][nH]n1
CC(=O)OCc1nno1
N#Cc1oncc1C#N
FC(F)(F)c1ncncn1
C#CC(=O)C(=O)CC#CC
Oc1cccoc1=O
Oc1cocc1O
CC(=O)CCC#N
O=COc1conc1
C#CC#CCCC#C
NC(=O)COC=O
Nc1nc[nH]c1
CC(=O)C#CCC(F)(F)F
O=COc1nonc1
COCc1nnon1
N#Cc1ccccc1F
NC(=O)C(=O)C#CCO
Oc1nncc(F)c1F
N#Cc1nnoc1N
N#CC1COC1
N#CC#Cc1nonc1N
Nc1cnnc(F)c1
Fc1cnc(F)cc1F
O=COc1nnno1
[NH]C1OC=COC1
Oc1cnccn1
C#Cc1ccoc1
Oc1cnccc1F
Oc1cc[nH]c1
N#CC(=O)C#CCO
N#Cc1nocc1O
NC(=O)C(=O)CC#N
Nc1oncc1N
CC=N
OCc1nocc1C#N
Nc1nc[nH]n1
Fc1cccnc1F
Fc1nnccc1F
C#CC#CC(=O)C=O
O=Cc1nncnn1
[NH]C1=NC(F)=NC1N
Fc1oncc1O
Oc1cncnc1F
Oc1ccc(F)cn1
O=COc1nnoc1
C#CC(=O)C#CC(F)(F)F
O=CC#CC(=O)C#N
[NH][CH]OC(=O)C(=O)C=O
COc1cnnnn1
N#CC#CC#CC#CCO
NC(=O)C(=O)C#CC(F)F
N#CC(=O)C#CCC#CC#N
Fc1ncon1
O=COc1ncc[nH]1
N#CCC(=O)C=O
CC(=O)C#CCC(N)=O
C#Cc1cocnc1=O
[N][C]1COC=C(F)(F)O1
CC#CCCC=O
CCCC=O
O=Cc1ncoc1F
N#Cc1ccocn1
Fc1cccnc1F
Cc1nn[nH]c1
Oc1cncnc1F
O=Cn1cc(O)o1
C#CC(=O)C(=O)C(=O)C#N
c1cncc(F)n1
Nc1cn[nH]c1
Fc1nnncn1
C#CC(=O)CC#CCO
O=Cn1nccn1
[NH]C1NC(=O)ON=N1
FC(F)(F)c1ocnc1F
C#Cc1ccoc1O
c1ccco1
Fc1cnnnc1F
CCOc1nnon1
O=C#Cc1nocnc1=O
CC#CC
Oc1ncc(O)o1
On1nncnc1
Oc1cccc(F)c1F
Cn1cnnc1N
CNCn1nnnc-2n1
CC(=O)CC=O
Oc1ccccn1
COC=CC#CO
c1conc1O
NC(=O)c1cnon1
[NH][C]1NC([NH])OC1
N#CC#Cc1ncco1
[NH]C1NC(=O)OC(=O)O1
C#Cc1nonc1C#N
C#CC#CC(=O)C(=O)C=O
CC#Cc1nncnn1
C#CC[C]([NH])OC(=O)C1=O
Cc1nn[nH]c1
[NH]C1=C(F)ONC1N
NC(=O)c1nnoc1
c1ccco1
O=CC1CC(=O)O1
Fc1ccccc1O
C#CC#Cc1nn[nH]n1
Cc1nonc1O
[NH][C]1ONC(=O)O1
C#CC(C=O)C#C
Nc1cocc1O
Oc1cncc(F)n1
CC(=O)C1CO
[NH]C1ON=COC1=O
Nc1nnoc1O
C#CC1CN1
NC(=O)c1cocc1
N#CC(N)(=O)C=N
Cc1cnoc1
CC(=O)C
CC(=O)C(=O)C=O
N#CC#Cc1nonc1
C#Cc1oncc1C#N
[NH]C1=NC(F)OC1=N
C#CC(=O)CC#CC(F)
Nc1ncc[nH]1
Oc1nc[nH]c1
[NH]C1=C(F)[N]N=N1
Cc1nocn1
Nc1ncnnn1
N#CC(=O)C#CCC#CCO
COC(=O)C=O
Nc1cocc1O
C#CC#CC#CCC(F)(F)F
N#CC#Cc1nnnnn1
Nc1cccnc1F
Cc1ncno1
C#Cc1cocc1O
N#CC#CCCCO
N#CC1CC(N)1
C#Cc1c[nH]nn1
[NH]c1cc(F)cc1F
[NH]C1=NoN=CC1
N#Cc1ncc(=O)oc1=O
n1nnccn1
N=C(=O)Cc1ncon1
Nc1cocc1O
(N#N.[O][C]1OCC(=O)O1
N#Cc1nn[nH]c1
N#Cc1onncc1O
N#CC#CCCC#CC(F)(F)F
O=Cc1nnoc1
O=COc1ncon1
CC=O
C#CC(=O)C(=O)C(=O)C#N
N#Cc1cncnc1F
[NH][C]1COC(F)=N1
CC(=O)C#CCC#N
N#Cc1nccnc1
Nc1nnoc1O
C#Cc1ncccc1
Nc1cocc1O
C#CC
N#C[C]1COC(=O)O1
O=CNc1cnoc1
CC(=O)CC(=O)C#N
OCc1ncncn1
O=COc1ccoc1
N#CC(=O)C(C)=O
N#CC(=O)C#CCC#CC#N
COCC(=O)C(=O)C#N
Oc1nnncc1
NCCC(=O)C#CC
CC1CC(F)=N1
NC(=O)c1cnncn1
Nc1nocc1N
[NH]C1=NC(=O)OC=C1F
OCc1cnc[nH]1
Fc1cncnc1F
Nc1ncc(F)cc1O
c1cn[nH]c1
NCC(=O)C#N
CC(=O)C(=O)C#N
Oc1cccnc1F
COc1nnoc1
COC(=O)C=O
COCCC#N
Fc1cnccn1
CCC(=O)C#N
C#Cc1ncc[nH]1
COc1nnon1
C#CC#CCCC#CCO
C#CC(N)C=O
Cc1cocn1
N#CC#CC(=O)C#CCC#N
Cc1nncc[nH]1
[NH]C1=NC(=O)N=C(F)O1
C#Cc1oncc1C#N
FC(F)(F)c1cnncn1
Cc1conc1
N#CC(=O)C(=O)C(=O)C=O
CC#CCC(N)=O
Cc1noc(O)n1
N#CC1=NC(=O)OC1=O
C#Cc1nocc1N
[NH][C]1OCC(F)=N1
Cc1nocnc1#
Oc1ccccn1
c1nnc[nH]c1
C#Cc1cn[nH]c1
Nc1c[nH]cn1
O=COc1cnn[nH]1
C#CC(=O)c1ncon1
OCc1nnccn1
O=Cc1c[nH]cn1
N#N.[O][C]1NC(=O)OC1
NCCC=O
C#Cc1occc1N
N#CC(=O)c1cnoc1
[N][C]1CNN1
CCCC(N)=O
[NH]C1=C(F)ONC1
N#CC#CC#CC(=O)OC=O
CCc1nonn1
Fc1cccnc1F
C#CC(=O)C(=O)C#N
O=Cc1nocc1O
O=COc1cn[nH]n1
COC(=O)CCO
N#CC1COC1
Nc1onnc1O
C#Cc1nocnc1=O
O=COc1cnon1
N#CC(=O)C(=O)C#N
Nc1cnnnc1
[NH]C1=NC(O)OC1
[NH]C1OC=COC1=O
N#Cc1nccnc1O
Oc1ccn[nH]c1=O
[N#C]1OC=NO1
N#CC#Cc1cc[nH]n1
COCC=O
NCc1noc(=O)o1
N#CCOCC#N
Nc1nnccc1
C#CC(=O)C#CCC#N
Nc1noc(=O)[nH]1
C#CCO
N#CC#CC#CCCC#C
C#CC#CCC(=O)C=O
[NH]C1=C(F)COC1
C#CC#CC#CCC(N)=O
O=CFc1cc[nH]n1
N#CC1CCO1
Nc1cnc[nH]2
Oc1ncncc1F
C#Cc1ncoc1O
[NH]C1=N[CH]C1N
Fc1ccccnc1=O
CC#CCC#N
[NH]C1C=NC(O)O1
OCc1cncnn1
CC(=O)C(=O)C#N
N#Cc1cocc1
NC(=O)C#CC(=O)C#N
O=COc(F)cc1F
COC(=O)(C#N)C#C
[NH][C]1OCOC1
N#CCC(=O)C(=O)C=O
C#Cc1cnn[nH]1
Nc1n[nH]c(=O)o1
Nc1nnoc1O
NCC#CCC#N
C#Cc1nnoc1C#N
Nc1nccc(F)c1
NC1CN1
c1cnccc1F
[NH]C1N=COC(=O)O1
[NH]C1NC=COC1
C#CCC(=O)C#CCO
Cc1ccon1
CC(=O)C#CCO
Nc1noc(N)n1
C#CCCC(=O)C#C
Cc1ncno1
N#Cc1nccc(F)n1
N#Cc1noc(=O)cn1
N#Cc1nc[nH]n1
Nc1nccnc1F
Oc1ccc(O)o1
Nc1n[nH]c(=O)o1
Nc1nocc1
Nc1cnoc1
NC=O
C#CCc1Cnnnn1
C#Cc1cncnn1
C#CC(=O)C#CCC#CC#N
[NH]C1NC(=O)OC(=O)O1
N#Cc1nnc(O)co1
C#Cc1cocc1
Fc1cn[nH]c1
N#CC#CC(=O)C(=O)C#CC#N
N#Cc1ncoc1O
CC#Cn1cnnn1
CC#CCC#CCO
Cc1cnoc1
N#CC#CCC#CCC#N
[NH]C1N=NCOC1=O
C#CC(=O)C#CCC#N
N#Cc1cnncn1
C#CC#CCC(=O)C#CC#N
CNc1nc[nH]n1
N#CC#Cc1ncnnn1
c1cnccn1
N#CCC(=O)C#CC
CC#Cc1conc1
Cc1cocc(=O)n1
FC(F)(F)c1conc1F
CC#CCCC#N
C#Cc1nc[nH]n1
[NH][C]1NC(=O)OC=C1
[NH]C1=N[N]OC1
[NH]C1OC=CC1N
C#Cc1nc[nH]n1
N#CC#CCc1nnnnn1
Nc1nnoc1C#N
NC(=O)C(=O)C(=O)C(=O)O
C#CC1CCC1
N#Cc1ncccc1F
C#CC1COC1
C#CC(=O)NC(=O)C(=O)O1
[N][C]1NC(=O)OC1=O
N#Cc1occc1CO
C#CC(=O)n1nnnc1
N#CCC(=O)C(=O)C#CC#N
C#CC(=O)C#CCCO
N#CCC#CCCO
C#CC#CCCOC=O
Nc1c[nH]nc1
COc1nnco1
NC(=O)C(=O)C(=O)C#CCO1
CC(=O)CC=O
[NH]C1OC=NC1N
NC1COC(=O)O
Cc1ccno1
O=COc1ncn[nH]1
O=[N+]([O-])c1cocc1
Nc1c[nH]cn1
N#Cc1cc[nH]n1
[NH][C]1ON=CC1N1
Nc1cncnc1F
C#CCC#Ccncn1
[NH][C]1OC([NH])N1
[NH]C1=COC=CO1
N#Cc1cncnc1F
OCc1ncno1
O=Cn1coc1CO
C#CC
O=Cc1ncncc1F
N#Cc1n[nH]cn1
C#Cc1ncoc1F
Nc1cnccn1
N#CCCC#N
C#CC1CNC1
NC(=O)C#CCC#N
[NH]C1OC=NC1N
Oc1cnccc1F
NC(=O)C(=O)C(=O)C(=O)O
N#Cc1noc(O)n1
CC(=O)C(=O)C(=O)O
O=Cn1ncnn1
C#CC#CC(=O)C=O
O=Cc1ccc[nH]1
CC#CCC(=O)NC
NC(=O)CC#CCO
CC(=O)C(=O)C(=O)C#N
C#Cc1ncccc1
N#CC#CC#CC(=O)C#N
Oc1n[nH]cn1
C#CC(=O)C#CCC#N
Oc1cnc(O)cn1
N#Cc1nccnc1O
C#CC(=O)c1nc[nH]n1
N#Cc1ncc(O)no1
N#CC#CC#CCCC#N
C#Cc1cocc1
N#Cc1cc[nH]c1
O=COc1ncnnn1
N#CC#CC(F)(F)F
O=COc1conc1
Nc1c[nH]cn1
Oc1nnccc1O
CC(=O)C(=O)CC#N
N#Cc1ncc(F)cc1O
N#C
Oc1ccncc1F
Oc1cnncc1F
N#Cc1nccnc1F
N#CC(=O)C1CCO1
NN1CNC1
C#CC#CCCC#CCO
N#CC1NC(=O)N1
C#CC#CC(=O)C(=O)C(N)=O
N#CC#Cc1c[nH]c(=O)[nH]1
c1ncccc1N
O=C1OCC(=O)O1
COc1cnoc1
C#Cc1n[nH]nc1O
C#Cc1nccc(=O)o1
C#Cc1nncnc1F
N#Cc1cocc1
C#CC#Cc1cc[nH]n1
Nc1nccc(F)c1
Oc1ncc(F)cc1F
C#Cc1ncncn1
Nc1nnoc1O
N#CC(=O)C#CC(C)=O
C#CC(=O)COC(=O)C=O
C#CC#CC(=O)C(=O)C#N
N#CC1COC1
Oc1cnoc1O
C#CC#CC#CCC#CCO
O=CC(=O)C#CCC#N
Cc1ncnnn1
Nc1ncnnc1F
N#CC#CC#CC(=O)C#CC#N
N#CC(=O)Oc1nnon1
[NH][C]1COC(=O)O1
oc1ccnc(=O)o1
C#CC#CC(=O)C(=O)C#N
Nc1nccnc1F
N#CC#Cc1ncnnc1F
C#Cc1ccc[nH]1
Fc1ccccc1F
Nc1ccccc1F
C#Cc1nocc1N
N#CC#CCC#CC(F)(F)O
Nc1cncc(F)n1
C#CCCC=O
Fc1ccncc1F
N#Cc1ccccc1F
NC(=O)Cc1ncon1
O=C1OCc1ncon1
C#CC(=O)C(=O)C=O
C#Cc1cncnc1F
N#Cc1nnoc1C#N
O=CCCCO
[NH][C]1ONCC1
C#Cc1nnoc1C#N
[NH]C1=NCCO1
C#CC#CC(=O)C(=O)C#CC#N
C#CC(=O)C(=O)CC#N
[NH][C]1OC=CCC1
[C][C](CO=O)COC=O
[N][C]1CNC(=O)O1
N#CC#CC(=O)C(=O)CO
CCC(=O)C#CC#N
c1n[nH]nc1
Nc1nc(F)nc1F
NCC(=O)C(=O)C(=O)O
C#Cc1nccnn1
C#Cc1nonc1C=O
C#CCCC(O)C#N
C#CCCC#CCC#N
Fc1ccncc1F
CCCC(=O)C#C
NC(=O)C#CC#CC
C#Cc1nncnc1N
C#Cc1nn[nH]c1
[NH]C1NCC(=O)OC1=O
C#CC#CCCC#CC
Nc1ncoc1C#N
Cc1conc1
Nc1cocc1F
[NH]C1=NC(F)O
N#CC#Cc1cocn1
Nc1ncc[nH]1
Nc1ccocc1=O
C#Cc1c[nH]nc1
N#CC#CC(=O)C(=O)CC#N
Nc1nocnc1=O
CCC#C
Fc1cccnc1F
N#CC1CNC1
C#CC#CCC(=O)C(=O)O
Nc1oncc1O
[NH]C1NC=NC1C=O
N#CC#Cc1nonc1N
C#CC(=O)CC(=O)C#CC#N
Cc1conc1F
O=c1cncncn1
N#CCC(=O)OC=O
Nc1cocn1
Fc1nc[nH]c1
N#Cc1[nH]cn[nH]1
NCc1n[nH]nn1
N#Cc1ncccn1
Nc1ccncn1
C#CC#CC#CCC=O
CCC#CC(=O)O
C#CC#CCCC#CC
NCC(=O)C#CCO
NC(=O)C(=O)C(=O)C#N
Fc1ccccc1F
Fc1cccnc1F
N#CC#CC(=O)C(=O)C#N
CC(=O)C(=O)CC#N
CC#CCC(=O)C#N
N#CC(=O)C#CCC(O)F
O=Cc1conc1
Cc1noc(O)n1
[NH]C1=C(F)[C]C(=O)O1
C#CC1=NCC1=N
[NH]C1NC(=O)ON=N1
NC(=O)CC(O)O
OCc1nnoc1
C#CC(=O)C(=O)C(=O)C#CC#N
Nc1nocc1N
C#CC(=O)C#CC(C)=O
C#CCC#CCC=O
C#CC(=O)C=N
C#Cc1noc(=O)cn1
[NH]C1NC(=O)ON=O1
Oc1cocc1F
C#Cc1n[nH]cn1
Oc1ccccn1
N#CC1CNC1
O=COC=N
Nc1cnccc1n1
O=Cc1nocc1
[NH]C1N=COCO1
N#CC(=O)C(=O)CC#C
C#Cc1onnc1O
N#CC#CC(=O)C=O
NC(=O)C1CC1
N#N.O=C1NC=CO1
CC(=O)C#CCC#N
CCC(=O)C(=O)OC#N
CCCC#CC
O=CCc1cnco1
[NH][C]1ONC(=O)N1
C#Cc1c[nH]nc1
Fc1ccccc1F
Nc1ccco1
Nc1nnc(O)[nH]1
N#CC1CC(=O)O1
Nc1nocc1C#N
C#CC#CC#CCC(=O)C#N
COC(=O)COC=O
N#Cc1ncco1
N#Cc1cocc1O
C#Cc1nccnn1
Cn1nnnc1F
[NH]C1NC(=O)O[C]1N#N
c1cnccnn1
O=Cc1cc[nH]c1
c1nnc[nH]1
Nc1cocc1O
[NH]C1NC(=O)OCO1
Oc1cnc(F)cc1F
N#Cc1cnccn1
N#Cc1ncoc1O
Fc1ncccc1F
C#Cc1ccc[nH]1
C#CCC#CCC#N
N1CCO1
[NH]C1NN=NCC1=O
[NH][C]1NC(F)=NN1
c1nc[nH]nc1
N#CC#Cc1ncco1
C#CC(=O)C(=O)C(=O)C#N
CC#CCC=O
C#Cc1nonc1N
Oc1nnccn1O
N#CC#CCCNC#N
Nc1nnnc2onn1
Fc1ncccn1
C#Cc1ncncn1
[NH]C1=C(F)OC=N1
C#Cc1noc(N)n1
C#CCCC#CCO
N#CC#Cc1ncoc1O
[NH]C(=O)COc1nnco1
[NH]C1NC(=O)OC=N1
Oc1nnccc1F
Oc1cccc(F)c1F
C#CC
N#CC(=O)C(=O)CC#CC#N
C#CC#CCC#CCC#N
N#Cc1ccoc1
C#CC#Cc1ncnnn1
C#Cc1ncoc1O
Nc1n[nH]c(=O)o1
[CH][C]1OC(=O)OC(=O)O1
C#CC(=O)C(=O)C#N
Nc1nocc1O
Oc1ccoc1O
Oc1nnccc1F
N#CC(C=O)C=O
C#Cc1nonc1O
Cc1noc(=O)on1
N#CC#CC(=O)C=O
N#CC#CCC=O
N#CC#Cc1cncnn1
C#CC1OC(O)C1=O
C#CC(=O)C(=O)CO
Nc1conc1O
C#Cc1nnccn1
C#Cc1nn[nH]n1
N#CC(=O)C#CCC#N
C#Cc1nnoc1C=O
C#CCCCC#N
c1cccccc1F
N#CC(=O)C(=O)C(=O)OC1=O
c1cncnc1
C#CCc1nocn1
N#CC#Cc1nonc1N
C#CC(=O)C(=O)C(=O)C#N
N#CC#CC#CCC=O
c1cnccc1F
N#CC#CCCC=O
NC(=O)C#CC(N)=N
C#Cc1cncnn1
Nc1cc[nH]c1
C#Cc1nonc1N
Cn1nccn1
COc1cnno1
Fc1ncocc1=O
COc1nnncc1
NC(=O)c1ncno1
Fc1ccccc1F
N#CC(=O)C(=O)C(=O)CC#N
O=C1OCCO1
c1nc[nH]c1
Oc1cn[nH]c1
C#Cc1cnoc1
[NH]C1NC=OCO1
C#CCC(=O)C=O
Nc1ccc[nH]1
N#CCC(=O)C(=O)C=O
C#Cc1nocc1C#N
O=Cn1nccc1O
O=CC(=O)C#N
[NH]C1N=COC(=O)O1
NC=O
N#Cc1nc[nH]c1
C#Cc1conc1N
NC(=O)C(=O)CO
O=c1cccccn1
N#CC(=O)C#CCN
N#CC(=O)OC=O
N=CNc1nonn1
[NH][C]1COC=O
c1nonc1
N#CC#CC(=O)CC=O
C#Cc1cocc1N
[NH]C1NC(=O)OC(=O)O1
Oc1c[nH]ccc1
Oc1cccc(F)c1
CC#CC
C#Cc1coc(F)c1O
CC(=O)C(=O)CC#C
C#Cc1n[nH]nn1
N#CC(=O)C#CCC#N
OCc1ccon1
Nc1cocnc1=O
FC(F)(F)c1onnc1O
C#Cc1cocc1
Nc1cnncc1F
N#CC#Cc1cocc1
Nc1nnccn1
N#CCCC1CO
CC(=O)C(=O)C#CC#CC#N
C#Cc1conc1O
[CH][C]1COC=CO1
C#CC(=O)C(=O)C(=O)C1
N#CC(=O)C(=O)C#N
C#Cc1cncnc1
N#CC#Cc1nocnc1=O
c1nocn1
C#CC(=O)C#CCO
N=COC(=O)C(=O)C#N
N#CC#CC1CNC1
[NH]C1NC=CCO1
Nc1nnccc1F
Nc1nncc[nH]1
Nc1nnccc1F
[NH]C1N=COCO1
N#CC1CN1
CC(C#N)C=O
N#Cc1nnoc1C#N
N#CC(=O)C(=O)C(=O)OC=O
Cc1nccnn1
O=COc1nnoc1
Nc1cocc1F
COc1ncco1
[NH]C1NC=NC1N
C#Cc1concc1=O
NC(=O)C=O
N#Cc1oncnc1O
N#CC#Cc1ocnc1
Nc1nnccn1
[NH]C1NC(=O)ON=N1
C#Cc1nocc1N
O=Cc1n[nH]nc1
Fc1cccnc1F
CNC(=O)CC(=O)C#N
Oc1nnoc1O
O=Cc1ncc[nH]1
CC(=O)CC#N
N#Cc1cnnnc1
Cc1ncoc1
NC(=O)C(=O)C#CCO
NCC(=O)C(=O)C#N
O=CC(=O)c1ncon1
Oc1ncc[nH]1
N#Cc1nccnc1F
COc1nocc1
CC(=O)C(=O)C#C
C#CCCC#CC#N
N#Cc1ncc(O)cn1
C#Cc1cn[nH]n1
[NH]C1NC=NC(=O)O1
N#Cc1ccc(O)no1
N#CC#Cc1noc(=O)o1
Nc1cnc(F)nc1=O
O=COc1cocc1
[NH]C1NC=CCO1
C#Cc1nnoc1O
O=Cc1noc(O)n1
FC(F)c1cnncn1
CC(=O)C(=O)C(F)(F)O
Cc1cocc1
N#CC(=O)C=O
C#Cc1c[nH]cn1
NCCC#CC
C#Cc1cnoc1C=O
C#CC(=O)C#CC#CC(F)C#N
CC(=O)CC(F)(F)F
N#Cc1nocc1N
N#Cc1conc1O
O=Cc1oncc1O
N#CC#CC(=O)C#CCC#N
N#CC(=O)C#CCCC#N
[NH][C]1NC=NOC1
CC(=O)N=CC(F)(F)F
N#CC#CC#CC(=O)C(=O)C#N
Nc1cocc1F
Oc1nnccc1F
N#Cc1ccncc1F
N#CCC
C#CC#CCCC=O
NC(=O)C#CCC#N
N#Cc1ncon1
O=c1ncocc1F
NCc1ncon1
Nc1nccncc1
Cn1nnnc1O
COCCC#CC
O=c1nccc(F)cc1
C#CC#CC(=O)NC#N
N#CCCC#N
COc1nocc1
Cn1cncc1
CC(=O)COC=O
C#CC#CC1CCC1
[NH][C]1NC=NCO1
C1CC(N)=NO1
Nn1cnccc1=O
C#Cc1nocc1C#N
[NH]C1N=COC(=O)O1
N#CC(=O)C(=O)C=O
FC(F)(F)c1nocc1F
C#CCC#CCC#N
Nc1cc[nH]c1
N#CC#CC#CC(=O)C(=O)O
Nc1nocc1O
O=COc1conc1F
Nc1nocc1N
CC(=O)C#CC(N)=nn1
Fc1cnoc1F
Nc1cnccn1
C#CC#CC#CC
O=COC(=O)C(=O)C#CCO
C#CC(F)(F)Oc1
O=CNc1nnno1
C#Cc1ncon1
C#Cc1cocc1C#N
NCC#CCO
OCc1ncon1
C#Cc1c[nH]cn1
Nc1ccc(F)cc1F
N#Cc1ncoc1CO1
C#CC#Cc1nonc1O
NC(=O)C#CCO
N#CC#Cc1ncco1
Nc1ncc(F)cc1F
N#Cc1cccnc1F
C#CC1COC1
COCC=O
C#Cc1nncoc1
Cc1c[nH]nc1
C#Cc1cocc1O
Cc1cocn1
N#CCC(=O)C=O
C#CC#CC(=O)C(=O)C#N
N#CC(=O)C=O
Cc1nocc1F
N#CC(=O)C(=O)C(F)(F)F
NC(=O)C(=O)C(=O)CO
N#CC#CC
NC(=O)C(=O)C(=O)C1N
N#Cc1ccnc(F)n1
Nc1ncccc1F
Oc1nocc1O
N#CC(=O)C(=O)C=O
Fc1cnccc1F
N#Cc1cnoc1O
N#CCC#CCC#CC#N
C#CC(=O)C=O
[NH]C1NN=NC(=O)O1
Oc1cnccc1F
C#Cc1nn[nH]c1
CC=O
N#Cc1ncco1
O=COCc1ncno1
N#CCCC#CCO
C#Cc1oncc1O
C#Cc1ncoc1O
C#Cc1ccc[nH]1
c1nccc(F)c1
N#CC1COC1C#N
CCc1nonn1
C#CC#Cc1ccon1
O=C1CCOC1
Cn1cncn1
Fc1nncnc1F
Oc1cnccc1F
Fc1ccncc1F
C#CC(=O)C#CCC=O
[NH]C1=C(F)[N]C(=O)O1
CC#CC#CCC#CC
NC(O)C#CCC#N
Cc1ccc(O)n1
C1CC(=O)OC1=O
C#Cc1cccnc1F
C#CC(=O)C(=O)CC#N
NCc1nonc1
N
Nc1nonc1O
O=c1ccnccn1
N#CC(O)C#CCO
N#CC#Cc1nocnc1=O
Nc1c[nH]nc1
On1nnoc1O
c1[nH]ncc1C=O
COCC=O
CC(=O)CC(=O)C#N
Oc1cn[nH]c1
CNC(=O)C(=O)C#N
N#CCC(=O)C#CC(F)F
O=COc1ncoc1
NC#Cc1nnoc1
[NH]C1NC(C=O)O1
OCc1nc[nH]n1
C#Cc1nocnc1=O
c1nocc1O
OCC(=O)C#CCC#C
[NH][C]1NC=NC(F)1F
N#CCC(=O)C#CC#C
C#Cc1nonn1
N#CC(=O)c1cnon1
C#CC(=O)C(=O)C#CCO
Nc1cocc1
COC(=O)C(N)=O
O=Cc1c[nH]c(=O)[nH]1
N#CC#CC(=O)C(=O)C#CC#N
C#Cc1nccnc1
[NH]C1NC=NC(F)1F
N#CCC(=O)C(=O)C#N
N#CC(=O)C#Cc1nnnn1
C#CC#CC#CCCC#N
C#Cc1cncnn1
C#Cc1cnoc1C#N
N#CC#Cc1conc1
Oc1nnccc1F
c1cncnn1
Oc1cccc(F)n1
C#CC(=O)C(=O)C=O
Nc1ncoc1O
O=Cn1cncc1F
C#CC#CC(=O)C(=O)C#N
O=Cn1nnnc1O
Nc1cocc1F
O=Cc1cocn1
C#CCC(=O)CC#C
Oc1cnnc(F)c1F
COc1cnco1
CC(=O)CC(=O)O
NC(=O)C#CCO
Nc1nnc(=O)oc1F
NC(=O)C(=O)C(=O)C#N
C#CC(=O)C#CC(F)(F)F
N#CC#CCc1ncoc1
NCCOC=O
C#Cc1ncnnn1
O=COc1ncon1
N#CC(=O)C#CCN
[NH]C1NC(=O)ON=N1
N=C(=O)CCO
C#Cc1nnoc1
O=COC=O
Nc1conc1O
FC(F)(F)c1nonc1O
c1cc2onnnc12
Fc1nnccc1F
[NH]C1NC(=O)OC(=O)O1
c1cnn2nnnc2n1
C#Cc1nc[nH]n1
N#Cc1cc(O)oc1=O
O=c1onccn1
NC(=O)c1nnoc1
C#CC(C#C)C(=O)OC1=O
CC=O
FC(F)(F)c1nc[nH]n1
Nc1ccoc1=O
CC#CCC#CCC#N
CC(=O)OCC#CC#C
CC(=O)C#CCC#N
Oc1ccccc1F
C#CC#CC(=O)C=O
C#CCC=O
Nc1cocn1
N#CCC#CC(O)C#N
C#Cc1conn1
N#Cc1cnccc1F
N#Cc1nnccn1
C#Cc1nccc(F)n1
Nc1nc[nH]n1
C#CC(=O)C#CCCO
CC(=O)C#Cc(F)n1
CCCC#CC=O
[NH]C1NC(F)=NC1N
Nc1nc[nH]c1
Nc1cnccc1F
C#Cc1nc[nH]n1
O=COC(=O)CC=O
Oc1ncncc1F
C#CC(=O)C=O
c1nocc1
Cc1cnc(O)o1
Oc1cnccc1F
C#CC(=O)C(=O)C#N
CC=O
O=COc1cnn[nH]1
OCc1nonc1O
Nc1ncccc1F
Nc1ncoc1O
NC(=O)n1ccnc1
C#Cc1conc1N
C#CCc1nnon1
C#Cc1cocc1
Nc1nocc1O
C#CC
c1cncnc1F
Cc1cncnn1
N#CC1COC1
C#Cc1nccno1
Nc1cocc1O
N#CC#Cc1cocn1
N=CC#CCC#CC
Oc1nnncc1F
On1ccncc1F
N#CC(=O)CC(=O)C#N
Oc1cnccn1
Nc1[nH]nnn1
C#Cc1cncnc1F
C#Cc1nonc1N
C#CC(N)C#C
N#Cc1ncc(O)cn1
Oc1cc[nH]c1
N#Cc1onccc1F
N#CC#CC(=O)C(=O)C(=O)O
NC(=O)C#CC(F)(F)F
COC(=O)C(=O)C#N
C#CC(=O)C#CC(=O)C#N
O=Cc1conc1F
C#CC(=O)C(=O)C(=O)C#CC#N
Fc1cnccn1
[NH][C]1ON=NC=N1
Cc1ccoc1
C#Cc1nocc1N
O=COc1ccoc1
C#Cc1nocc1N
C#CC1CO
O=C1ONC(=O)OC1=O
Nc1nocnc1=O
C#Cc1ncoc1C#N
Cn1ncnn1
[NH]C1NC=CCO1
C#Cc1onnc1N
N#Cc1cnccc1O
O=COc1conc1
N#CC#CCC(=O)C(F)(F)F
Nc1cnccc1
N#Cc1onc2nncn1
NCC(=N#N)C=O
Cn1nncc1O
NC1CN1
c1cc[nH]c1
Fc1cnccc1F
CC(=O)C=O
C#Cc1cc[nH]c1
N#Cc1ccccc1F
C#CC#CCC(=O)C#CC=O
NC(=O)C#CCC#N
Fc1cnccn1
COCCC=O
NC(=O)C(=O)C(=O)C(=O)O
Oc1cocn1
c1nnnc2onc12
Fc1cncnc1F
Nc1[nH]nc1O
N#Cc1nocc1O
Cc1cocc1
O=CC#CCC(=O)C#CCO
CC=CC(=O)O
C#CC#CCC(=O)C(=O)O
Oc1cc[nH]c1
C#Cc1oncnn1
C#Cc1cncnc1O
Fcc1ccccc1F
C#CC#Cc1cnno1
C#CC(=O)C=O
N#N.[NH]C1NC(=O)NO
[NH]C1OC=NC1N
C#Cc1cnn[nH]1
Nc1onncc1O
Nc1ccccn1
NCCC(=O)C#N
N#Cc1cnccn1
[NH]C1NC=COC1
NC(=O)C(=O)C#N
O=C1OCCO1
c1cc[nH]c1
O=COC(=O)C(=O)C#N
C#Cc1cocnc1=O
Oc1nnc2[nH]nc1
[NH]C1ONC=CC1
NC(=O)C=O
Nc1n[nH]cn1
Oc1cnccc1F
C#Cc1nonc1nn1
N#CC#Cc1nn[nH]n1
C#Cc1ncc[nH]1
[NH]C1=CNC(F)O1
Cc1nn[nH]c1
CC(=O)C(=O)C=O
N#CC#Cc1c[nH]nc1
O=COc1cocn1
O=c1occcc1F
Oc1cocc1F
CCCC#C
Cn1nnnc1O
c1ccc(F)nc1=O
CC(=O)NC=O
Cc1ncn[nH]1
C#Cc1nccnc1
C#Cc1c[nH]nc1
Fc1ncncc1F
Cc1cocc1
N#CC#CC(=O)C(=O)C=O
C#Cc1cocc1
C#CC(=O)CC(F)(F)F
c1ncccc1O
C#Cc1conc1
Cc1nocc1O
NC(=O)C#CCC=O
CCC(=O)C#CCO
C#CC(=O)C=O
OCc1cocc1
O=CCO
NC(=O)C(=O)C#CCC#N
N#CC#CC#CCC(O)O
C#Cc1ccco1
[NH]C1=CCNC1
Nc1nc[nH]n1
COC(=O)C(=O)C#N
C#Cc1connc1=O
NC(=O)C#CCC=O
CCCC#CCO
Fc1cnccn1
[NH]C1NC(=O)OC1O
C#CC1CN1
Cc1nnoc1F
Nc1oncc1N
Nc1nnoc1
NC(=O)C(=O)C(=O)C#N
C#CC#CC#CCCO
NCc1nncnn1
Nc1nonc1O
NC(=O)c1n[nH]nn1
N#CC#CC(=O)C(=O)[N]
C#CC(=O)[C](=O)[N]C(=O)O1
C#CCCCC#C
N#CC#CCCOC=O
[NH]C1NC=C(F)O1
c1cnoc1
[NH][C]1NC(=O)OC(=O)O1
COc1c[nH]nn1
Cc1ccc[nH]1
c1cccnc1F
Oc1ncccc1F
C#Cc1cocc1
[NH]C1=C(O)O[C]=N1O
NC(=O)n1cnco1
C#Cc1ncccn1
C#CCCC(=O)C=O
CCC(=O)C#CC
O=Cc1cncc[nH]1
N#CC(=O)C#CCC(F)(F)F
C#Cc1nnco1
Cc1conc1F
C#CC(=O)C#CCC#N
Nc1cc[nH]c1
N#CC(=O)C=O
Cc1cocc1
N#CC#CCC(=O)CO
Nc1cnccn1
C#CCCC(=O)C#N
Fc1ccoc1F
N#CCC(=O)C(=O)C=O
Nc1cn[nH]c1
[NH][C]1NN=NC(F)(F)F
N#CC#Cc1conc1O
NC(=O)C(=O)C(=O)C=O
N#CC#CC#CC#CCC(=O)C#N
Fc1ccoc1O
O=CNC=cOcn1
N#CCC#CCCO
CONc1nonn1
C#CC#CC(=O)C=O
Cc1cnoc1
C#CC#CC1CO
C#CC(=O)C#CCC#CCO
C#Cc1cnoc1N
Oc1cccnc1F
[NH][C]1ON=COC1
C#Cc1nocc1C#N
Nc1conc1O
C#Cc1nccnc1F
Fc1ncncn1
N#CC#C[C]([N])Oc1CC#N
COC(=O)C(=O)C=O
[NH]C1NC=COC1
CC(=O)C#CCO
N#Cc1nnnc(O)n1
N#Cc1noc(=O)nc1
N#Cc1cnccn1
N#CC(=O)C(=O)C=O
NC(=O)C#CCC=O
Nc1nnoc1
NC(=O)C#CCC#CCO
Cc1conc1F
Oc1nnoc1O
O=c1nc(F)ccc1F
Oc1nnncc1O
N#Cc1cnccn1
[NH]C1NN=COC1=O
C#CCCC#CC#N
C#CC#CC_n
c1nnc[nH]1
O=COc1ccon1
Nc1nc[nH]c1
c1nc2onncc12
N#CC(=O)C=CO
Nc1noc(O)n1
c1ncocc1=O
C#Cc1nccc(F)n1
FC(F)(F)C(F)C(=O)C(=O)C(=O)C#N
NC(=O)C#CCC#N
NCC=O
Nc1cc[nH]c1
[NH]C1NC(F)=NC1N
N#C[C]1CC=N1
C#CC#CC#CCC#CCO
N#Cc1nnon1
c1nccnc1F
C#CC(=O)C(=O)C#CCO
N#Cc1ccoc1
N#CC#CC(=O)C#CCC#N
NC(=O)C(=O)CO
C#Cc1nccnn1
COCC(=N)N1
N#CC#CC#CCC(=O)C#CC#N
Nc1ccc(N)nn1
FC(F)c1nccnc1
[N][C]1NC(=O)OC=N1
Nc1cncnc1N
Nc1nnonc1
Nc1nnccc1F
NCC(=O)C(F)(F)F
Fc1ccc[nH]1
Oc1nnccn1
CCCC(=O)O
N#Cc1nnoc1C#N
Nc1nc[nH]c1
C#CC(=O)C=CO
c1ncc(F)nc1O
FC(F)c1ccoc1
N#CC1CC(=O)O1
[NH]C1ON=NC(=O)O1
[NH]C1=CNCC(F)(F)O1
C#Cc1conc1O
O=CC#CCC(=O)OC=O
N#CC1COC1
N#CCC(=O)C=O
[NH]C1N=COC(=O)O1
O=COc1cnnnn1
FC(F)(F)c1ncon1
[NH][C]1OC=COC1
Cc1ncon1
N#Cc1ncccn1
C#Cc1cocc1N
N#CCc1nnoc1
C#CC#Cc1noc1O
c1c[nH]cc1
FC(O)C#CCC#N
Nc1nnnc(F)c1
Nc1ccncn1
Oc1nccnc1F
C#CCCC#N
[NH]C1NC(N)=NN1
c1ncncc1F
NC(=O)C#CCC#CCO
N#CC#CC(=O)n1nnnn1
Nc1nnoc1O
NC(=O)C#CCN
C#CC#CC#CCCC=O
O=Cn1cncc1O
CC(=O)C(=O)C(=O)O
O=Cc1cnoc1
[NH]C1NC(=O)NN1
c1ncoc1
NC(=O)C#CCO
Oc1cc[nH]c1
[NH]C1NCCO1
CC(=O)C(=O)CO
O=Cc1cnccn1
Oc1ccncc1F
N#Cc1nnocc1=O
Fc1ccncc1F
N#CC#Cc1ncnc(F)n1
c1oncc1O
C#CC1CNC1
[NH][C]1C=NNC(=O)O1
C#Cc1nocc1C=O
N#Cc1cnc(O)o1
CC(=O)CC(F)(F)O
C#CC(=O)C(=O)C#CC=O
[NH][C]1NC=NC1N
Oc1cnccc1
Oc1nocc1O
CC(=O)C(=O)C#N
Oc1ncccc1F
Nc1conc1O
C#Cc1conc1O
CCC=O
N#Cc1cc(O)ncc1
Cn1nncc1N
[NH][C]1NC(=O)ON1
C#Cc1onnc1N
C1CC(=O)OC1=O
c1nocc1C=O
N#Cc1nc[nH]c1
C#Cc1ncc(O)o1
c1occnc1F
CC#CCCC#C
[NH]C1=C(F)OCO1
Nc1nccnc1F
[NH]C1NC(=F)N=NC1
Nc1oncc1C#N
NCC#CCC#N
c1cn[nH]c1
O=CC(=O)C#CCC=O
CC(=O)CCC#N
c1ccc[nH]1
C#CC(=O)C#CCO
C#CC(=O)C(=O)C#CCC#N
Nc1occc1N
O=Cn1ncnc1
Nc1ncc[nH]1
c1c[nH]c(=O)[nH]1
C#CC(=O)C#CC(=O)N=O
COC(=O)C=O
N#Cc1ccoc1O
C#CC#CCC(=O)C=O
N#CC#Cc1nnon1
NC(O)C(=O)C#N
C#CC#CC#CC(C)O
C#Cc1nocc1N
Fc1ccccc1n1
[NH]C1=NC(F)OC1=O
Fc1ccnc(F)n1
Nc1ncccc1F
CC(=O)CC#N
Nc1c[nH]cn1
C#CC#CC(=O)C=O
Cc1nnc[nH]1
CC(=O)C=O
c1ncccc1F
N#CC#Cc1nonc1N
NC(=O)C#CC(C)=O
[NH]C1NC=COC1
Cc1nocnc1=O
O=C1OCC=O
C#CCCC=O
C#CCCC=O
Nc1ncccc1F
N#CCC#CCC#N
C#Cc1nnnc(=O)o1
N#CC(=O)C#CCCO
O=CC#CCCC(=O)C#N
C#Cn1nccc1
N#Cc1oncc1N
NC(=N)NC=O
N#Cc1ccoc1O
Nc1cc[nH]n1
Cc1c[nH]nn1
N#Cc1cnncc1F
C#Cc1cnnnc1
N#CC(=O)C#CCCO
COC(=O)C(=O)C#N
NC(=O)C(=O)N=O
FC(F)(F)c1ncoc1
Oc1ccccn1
N#Cc1ccon1
NCC(=O)C(=O)C#N
Nc1cocc1O
N#CC#CC#CC(=O)C=O
Nc1nocc1C#N
C#CC#Cc1c[nH]nn1
CC(=O)CC#N
C#Cc1ncc(O)nn1
O=c1ccoc1N
C#Cc1cncnc1O
Cc1conc1O
C#CCC
C#Cc1n[nH]cn1
Cc1conc1
[NH]C1NC=NN1
N#CC#Cc1nnc[nH]1
c1cnnnc1O
OCc1cncnn1
NC(=O)C(=O)C(=O)C#N
NC(=O)C(=O)NC=O
Fc1cnccc1F
[NH][C]1C=NNC1C#N
Nc1nonc1O
NCC(=O)C(=O)C#N
C#CC#CCCCC#C
Nc1nnoc1
Nc1cncc(F)c1F
Nc1ccc(F)c(F)c1
C#CCC(O)C#C
CC#CCC#CC(F)
O=COc1ccon1
NC(=O)C1COC=O
c1nocc1
Oc1nccc[nH]1
Cc1nonc1N
CCc1cocn1
NC(=O)C(=O)C=O
NNc1ncno1
COC(=O)C(=O)C#C
C#Cc1ccco1
Fc1ccccn1
Nc1nccc(F)n1
O=Cc1ncoc1O
[NH]C1=C(F)[C]OC1=O
O=c1occcc1F
[NH]C1NC=NOC1
O=CC#CCOC
C#CC(=O)C#CCC#N
C#Cc1cccco1
Fc1ccccn1F
[NH]C1N=NC(F)O1
C#Cc1cnccn1
N#Cc1nonc1C=O
N#CC(=O)COC#CCO
Nc1cocc1
Cc1cocc1
[NH]C1C=CNC1
[NH]C1NC(=O)ON=C1
N#CC(=O)c1noc[nH]1
N#CCC(N)=O
c1ccccc1F
N#CC(=O)OCC#CC(F)F
C#CC(=O)C=CC#N
Cc1cncc(F)n1
Nc1conc1
N#Cc1nncnc1F
CC(=O)C(=O)C(=O)C#C
O=Cc1noc(=O)cn1
c1ccccc1F
O=Cc1nocnc1
Fc1nnncnc1=O
Nc1connc1=O
N#CCc1cn[nH]n1
N=CC#CCC=O
OCc1nocc1
C#CC#CCCC(=O)C#N
COC(=O)C=O
C#CC(C=O)NC#N
[NH]C1NN=COC1
C#CC#CC#CC
Oc1ncoc1O
c1cnccn1
N#CC#CC(=O)C(=O)C=O
C#CC#CC(=O)C(=O)C#N
C#Cc1ccnnc1F
c1ccncc1F
Nc1ccccc1F
Fc1cnco1
Nc1ncncc1F
Nc1nnoc1O
COCC(=O)C#N
Cc1nocn1
N#CC#CC(=O)C(=O)C=O
O=Cc1noc(O)n1
C#CC(=O)C#CCC#C
C#CC(=O)CC=O
[N][CH]N=C#CC(F)C(=O)O1
N#Cc1cnoc1
CC(=O)C#CCO
N#CC(=O)C(=O)C(=O)CO
Oc1nnc[nH]1
C#CCCC#CCO
N#Cc1cnncc1[NH]
O=CNc1ncon1
N#CC#CCOCC#CCO
Cc1nocc1N
CC(=O)C(=O)C#N
N#CC#CCCC#CCO
Oc1cccc(F)c1O
O=C1COC(=O)O
CCCC(=O)C#N
Fc1ncccc1F
C#CC
N#CC(O)C(=O)C#N
CC#CC
N#Cc1ncccn1
C#CCCCC#CC#N
C#CC#CC(=O)N=CC#N
O=CN=cnc(=O)nn1
C#Cc1ncc(=O)oc1
[NH]C1NCOC1
[NH]C1=NCCC1
C#Cc1ccoc1
C#Cc1cocc1O
Cc1nnoc1
C#CC#CCC(=O)C#CC#N
COCC(=O)C(F)(F)F
c1nocc1N
Cc1nnoc1O
C#Cc1nocOC=O
Oc1cnccc1N
N#CC(=O)C#CC
C#CC#CCCC(F)(F)F
CC(=O)C=O
C#CC#CC(C=O)C#C
C#Cc1onnc1N
O=CC#CCC(=O)C#N
N#Cc1nnoc1O
O=COc1coc(=O)[nH]1
C#Cc1ccoc1F
C#CCC(=O)C=O
C#CC(=O)C(=O)C=O
N#CCC(=O)CC#N
[NH]C1=C[C]NO1
Cc1cnccn1
C#CC#CCC(=O)OC=O
Nc1noc(=O)c(F)c1
Fc1ccccn1
N#Cc1conc1N
O=CNc1nnncn1
CNCC#N
N#Cc1nnc(O)o1
NC(=O)C#CCC#CCO
N#C[C](=O)COC=O
CC
C#CCC(=O)C#CC
C#Cc1ccoc(=O)n1
CC(=O)C(=O)CC#N
Nc1cnc[nH]1
N#Cc1ncnc(F)c1
Cc1nnon1
C#Nc1ncoc1
Cc1nn[nH]n1
O=CNC(=O)n1nnnnn1
c1cocc1
N#Cc1oncc1[nH]
Oc1coccc1O
[NH][C]1COC(=O)N1
CC#CC#CC(C)=O
C#CC#CC(=O)CCO
C#Cc1cnoc1F
C#Cc1cnn[nH]1
Oc1cncnc1F
O=C1OC(=O)ON=N1
[NH]C1NN=COC1=O
[NH]C1NC(=O)OC=N1
C#CC#CC#CCCC#N
N#CC#CCC(=O)C#N
O=Cc1ccnco1
Nc1cnccc1F
N#Cc1n[nH]nc1
N#Cc1ncoc1
N#CC#Cc1ccoc1
[NH]C1=NCCO1
C#CC#CC(=O)CC(=O)O
Nc1nn[nH]c1
[NH][C]1CCOC1
N#CC(=O)C(=O)C(=O)C#N
NC(=O)C=O
[NH]C1=NCO
C#Cc1ccoc1
C#CC#CCOCO
CC(=O)C(=O)C#N
O=Cn1nocc1=O
C#Cc1ocnc1N
CC(=O)C(=O)C(=O)O
C#Cc1cnoc1F
C#CC#CC#CCC(=O)O
[NH]C1=NC(C=O)OC1
N#CC(=O)C=CO
C#Cc1cnccnc1
c1conc1
C#Cc1nnn[nH]1
N#CC#Cc1cncnn1
Oc1nccc(F)c1F
Cn1nnnc1
[NH][C]1OC(N)=CC#N
Nc1cocc1O
[NH]C1=C(F)[N]OC1=O
O=COc1ncoc1
N#CCc1ncon1
N#Cc1oncc1[N+](=O)[O
C#CC(=O)C(=O)CO
Cc1cn[nH]c1
N#CCC(=O)C(=O)C=O
N#CC(=O)[C]1CO)1C
N#CC(=O)C(=O)C=O
C#Cc1ncc[nH]1
NC(=O)C(=O)CO
C#Cc1nncnn1
CC(=O)C(=O)CC#C
C#CC(=O)C(=O)C#CCO
C#Cc1nn[nH]c1
Fc1ccncc1F
N#C[C]1C(F)OC1=O
NCc1ncoc1
C#Cc1cccc(O)n1
O=Cc1cocc1
NCC(=O)C(=O)C#N
O=COc1cnon1
C#Cc1n[nH]cc1
Nc1cocc1O
N#CC(=O)C(=O)C#CC=O
[NH]C1NC(=O)OC=N1
Nc1nonc1N
Oc1cnccn1
Nc1cncc(=O)o1
C#CC(=O)C(=O)C#CC=O
C#Cc1nc(F)nc1O
NC(=O)C(=O)C#CCO
CC(=O)C(=O)C#CCO
COc1ncon1
Fc1cn[nH]c1
CC(=O)C(=O)C(=O)C#N
NCC(=O)C(=O)C#N
Nc1cncnc1F
C#CC#CC(=O)C#CCO
N#CC1=NC(O)CO1
C#CC#CC(=O)CO
C#Cc1nocnc1=O
Cc1ccccn1
C#CCCCC#C
C#Cc1oncc1N
[NH]C1NC(=O)ON=N1
C#CC(=O)C
CC(=O)C#CCO
Fc1cnccc1F
C#CCC(=O)C(=O)C#C
N#Cc1cocc1O
Cn1Cnccn1
[NH]C1NCO
N#Cc1ccccc1O
[NH]C1NC=CO
[NH]C1N=NCCN1
O=CNC=O
O=COC(=O)CC
Nc1nocc1O
NC(=O)C#CCCC#N
N#Cc1cncc(F)n1
O=c1onc(N)[nH]1
Nc1cncoc1=O
N#Cc1nc[nH]c1
C#CC(=O)CC(F)(F)F
C#Cc1cnoc1
Cc1nccno1
Nc1nocn1
C#Cc1ncccn1
O=C1CN=NC1
Nc1nc[nH]c1
Fc1cncnc1F
Oc1ccncn1
COC(=O)C(=O)C=O
COCCC=O
CC(=O)C(=O)CC=O
Nc1conc1
C#CC(=O)CCC#C
NC(=O)C(=O)C(=O)C(=O)O
CC(=O)C=CO
C#CC#CC#CC#CCC#C
O=c1[nH]cc(O)cc1F
N#CC1CNC1
N#CC#CCC#CCC=O
NC(=O)C#CCC#C
N#CC#CC=O
C#CCCc1nnnnn1
Nc1nccn[nH]1
Cc1n[nH]nc1
C#Cc1nocc1N
CCCCC#N
O=c1nccncc1F
N#Cc1ncc[nH]1
C#CC(=O)CC(F)(F)F
C#CC#Cc1nnnnc1
N#Cc1ccco1
N#Cc1ncoc1C#N
N#CCCC=O
FC(F)c1nocc1
N#CC#Cc1nn[nH]c1
Fc1ncncc1F
NC=CC(=O)C#N
Cc1ncco1
CC#Cc1nc[nH]n1
N#Cc1ncnc(F)n1
C#Cc1conc1C#N
NCC(=O)C=O
N#Cc1ncc[nH]1
Nc1nnoc1
N#CC#CC(C#C)C#N
Cc1cnon1
Nc1ccon1
C#CC(C)C#N
OCC(=O)CC#N
[NH]C1NC(=O)OC(=O)O1
O=[N+]([O-])c1cn[nH]c1
C#CC(=O)C(=O)C(=O)C=O
NCC(=O)C(=O)CC=O
[NH]C1NCCN1
Nc1nncc(F)n1
N#CC#CC#CCC(N)=O
Cc1nonc1O
Nc1noncc1=O
COC=O
Fc1cnccc1F
COC=CC#N
[NH]C1NN=CO
N#CCC#CCC#CC(F)F
c1cc[nH]c1
Oc1cnoc1O
O=Cn1nnnn1
Nc1ccon1
O=COc1conc1
O=Cn1cncc1O
N#Cc1cnccn1
[NH]C1=NC=NCO1
Cc1ncc[nH=O
C#Cc1ccccn1
Nc1nnoc1N
OCc1noc(=O)c1
[NH]C1NC(=O)OC(=O)O1
C#CC(=O)C#CCCO
CC(=O)C(=O)CC=O
Nc1ncccc1N
CC(=O)C(=O)C#CCO
Nc1nocc1nn1
COCC=O
FC=C1COC1
Nc1cccn[nH]1
Nc1c[nH]nc1
N#CC#CC(=O)C(=O)C#N
O=Cn1nnnc1N
Nc1ccc[nH]1
[NH][C]1OC=NC(=O)O1
C#CC(=O)C(=O)C#CCO
Fc1ccncc1O
[NH][C]1OC(=O)OCO1
C#CC
CCCCC#C
N#Cc1onnc1C#N
N#CC(=O)C#CCCC#N
Nc1cocc1C#N
NC(=O)C(=O)C(=O)C#N
C#Cc1onnc1O
Cc1nocc1
[NH]C1NC=CN1
N#CC#CC(=O)CC#N
N#Cc1cn[nH]c1
C#CC#CCC(O)C#N
C#CC#CCCC(=O)C#C
C#Cc1nnco1
Cc1ccnnc1
Cc1ccno1
O=COc1cocn1
C#CC(=O)C(=O)C#N
NC(=O)C(=O)C(=O)C#N
Nc1oncn1
N#Cc1ncc[nH]1
[N][C]1COC=C1
CC(=O)C#CCC=O
c1ccccc1O
NC=C(O)CC#N
NCCC#CCC#n
C1CNC1C#N
Oc1cc[nH]c1
Cc1ncc[nH]1
Cc1nnoc1O
C#CC1CCO1
NC(=O)c1ncn[nH]1
NC(=O)COC=O
N#CCCCC#N
Nc1cocc1O
NC(=O)C#CCC#CC#N
CC(=O)C(=O)C#N
N#Cc1ccncc1F
C#Cc1cocc1
C#CC(=O)C(=O)CC#N
COc1ncco1
C#Cc1ccco1
NCCC#N
C#CC#Cc1nocc1
[NH]C1ONCO1
Oc1nnncn1
N#CC(=O)C#CCO
CC#CC(=O)C=O
C#Cc1n[nH]cn1
Cc1nn[nH]c1
COCc1nnon1
C#CC#C
Nc1nocn1
N#CCC(=O)OC=O
CC(=O)C(=O)C#N
O=Cc1ccco1
C#CC(=O)C#CC
NC(=O)C(=O)C(=O)C(=O)OC=O
[NH]C1NC(=O)OC(=O)O1
N#CC1[N]N=C1N
FC(F)(F)c1conn1
Oc1ncc(F)cc1O
COCC=O
N#CCOC=O
C#Cc1ncoc1C#N
CC(=N)OC=O
Nc1c[nH]cc1
Oc1cnccc1F
CCCC(O)O
Nc1cncnc1F
C#CC(=O)C#CCC#N
C#CC#CCC(=O)OC=O
NC(=O)C1CC#N
Oc1nocc1O
C#Cc1ncccn1
N#CC1CC1CO1
[NH][C]1CN=CN1
Nc1conc1
Oc1cc[nH]c1
[NH]C1[N]C=N[N]1
C#Cc1ncccc1F
Nc1nocc1C#N
c1[nH]nnc1O
C#CC
Oc1ccncn1
C#CCC(=O)C#C
N#Cc1ccccc1N
Cc1cocc1
C#CC(=O)C#CCCO
Nc1ccc[nH]1
N#CC#CC1CC([NH])O1
COc1nnnnn1
C#CC#Cc1cocc1
Nc1ccc(O)o1
[NH]C1=NC(F)C(F)O1
Nc1cnccc1F
Nc1ccc(F)cc1F
Fc1cnccc1F
Nc1cocc1
Oc1cn[nH]c1
CC#CCC(=O)C#N
[NH]C1=C(F)ONC1
C#Cc1nccoc1=O
c1ccc[nH]c1
C#CC(=O)C#CCC(F)(F)F
N#CC(=O)OCC#CCO
C#CC#CCC(=O)C#N
C#Cc1cn[nH]c1
Fc1cccnc1F
CNCCC#N
N#CC#Cc1nocnc1=O
O=C1COC(=O)O1
Oc1cnncc1F
Nc1oncc1O
Nc1cocc1
[NH]C1NC=NC(F)1F
C#CC(=O)C#CCCO
c1nccnc1F
COc1nccnn1
[NH]C1=[N]CN=C1F
Nc1cnc(O)cn1
C#CC#CC#Cn1nnnc1
NC(=O)CC#CCO
C#CC(=O)C#CCCO
[NH][C]1NC=CCO1
N#Cc1nncc(F)c1=O
C#Cc1cncc(F)
[NH]C1NC=CCO1
N#CC#CC(=O)CC=O
N#Cc1ncoc1N
Cc1ncoc1F
N#Cc1noc(=O)o1
FC(F)(F)c1ncon1
C#Cc1noc(=O)[nH]1
O=CC=O
C#CC#CCC(=O)C=O
c1nncnc1O
Nc1nonc1
C#Cc1occc1N
C#Cc1ncc(O)o1
C#CC(=O)C#N
N#CC(=O)C(N)=O
CC(=O)N1CC=O
Fc1ccncc1O
[NH][C]1C=NC(O)O
Cc1ccno1
N#Cc1c[nH]cc1
N#CC#Cc1nocnc1
COc1ncon1
[NH]C1NCCO1
N#Cc1cncnc1O
Fc1cnc(F)cc1F
N#CC(=O)C#CCC#C
O=[N+]([O-])c1cocnc1=O
O=Cc1nonn1
Cn1nncc1N
C#CC#CC1CO
c1cn[nH]c1
N#CCCC(=O)C#N
CC=CC(=O)OC#N
CCCC#N
C#CC#CCC#CCO
N#Cc1cnn[nH]1
[NH]C1NC(=O)NC1=O
N#Cc1ncncc1
O=C1CNC(=O)O1
Nc1nocnc1=O
c1cnc(N)nn1
Fc1cncnc1F
C#CC#Cc1ncoc1
N#Cc1cnc(O)nc1
NC(=O)c1ncn[nH]1
[NH]C1=NCCN1
C#Cc1cnccc1F
C#Cc1cnnnc1
N#CC1CCC1
Oc1cnccc1F
NC(=O)C=nnc1
Cc1cnoc1
CCC
C#Cc1nn[nH]c1
N#Cc1nocn1
[NH][C]1OCOC=N1
O=Cn1nccc1O
Cc1c[nH]nc1
N#Cc1ncoc1C#N
NC(=O)C=O
N1CCO
Fc1ccccc1F
N#Cc1cn[nH]c1
C#CCC=O
O=c1occcc1F
O=CCc1nocn1
C#CC#Cc1conc1
C#Cc1n[nH]nc1
C#CC#CC#CCCO
[NH]C1NC=CCO1
[NH]C1N=COC=N1
C#CC(=O)C#CCO
C#CCC(=O)C(=O)C=O
O=C1CCOC1
N#Cc1occcc1
C#Cc1oncc1O
CC(=O)CC#CCC#N
[NH]C1NCOC1
Nc1nonc1F
Nc1nocc1O
C#Cc1cocc1O
C#CC#Cc1nonc1C#N
N#Cc1cocnc1=O
O=c1[nH]ncc1N
C#Cc1conc1N
[NH][C]1OC=NC(F)1F
Nc1nc[nH]c1
Fc1cnccc1F
O=c1ocncc1F
C1CC(=O)OC1=O
O=CNc1conn1
O=C1N[C]OC1=O
C#CC#CCCC#CCO
O=c1occc1N
Cc1nocnc1=O
N#CC#CC#CCC(=O)C#N
Nc1cnncc1
CC#CCC=O
O=Cc1ccnno1
NC(=O)C#CCC=O
N#Cc1occnc1
CNCCC#N
COC(=O)CC#CC#C
C(C#C]1COC=N1
CNC(=O)C(=O)C#N
[NH]C1=NC=NCC1
N#CC(=O)c1ncon1
[NH]C1=NC(F)OC1=O
CC#CCCC#CC
Oc1cnccn1
Nc1c[nH]cn1
Cc1nonc1O
CC#N
N#CC(=O)C#CCC(F)(F)F
C#Cc1ncncn1
COC(=O)C(=O)C#CC#N
C#CC#Cc1c[nH]nc1
CC(C=O)C=O
N#CCCCC#C
O=Cc1cncnc1F
Fc1ccccn1
C#Cc1ncoc1C#N
Oc1cncc(F)c1F
N#CC#CC(=O)C(=O)C#CCO
CNCC=O
Oc1cnc(O)cn1
c1oncc1O
Oc1cnccc1F
Cc1nnc(F)nc1
C#CCC(=O)C(=O)C#CC#N
Fc1ncncc1F
O=Cc1noc(O)n1
N#Cc1[nH]ncc1
O=C1OCC(=O)O1
CC#Cc1nnon1
N#Nc1cc[nH]c1
N#CC(=O)c1cnoc1
CCC(=O)C(=O)C#CC=O
C#Cc1nccnn1
COc1nncnn1
C#Cc1ncno1
O=COC(=O)n1nnnn1
N#Cc1nocc1N
C#CC#CC(=O)NC=O
Nc1nnccn1
CCCC#CCC=O
C#Cc1nccnn1
Nc1nccnc1F
Fc1cc(F)ccc1F
N#Cc1nocnc1=O
[NH]C1=NCCO1
Fc1ccccc1F
N#CCC#CC=O
NC(=O)C=O
Cc1cocnc1=O
C#CCC(=O)C(=O)OC=O
COc1cnnon1
N#CC(=O)C(F)(F)F
Nc1cnoc1F
c1ncccc1
O=Cn1cncc1F
C#Cc1nc[nH]c1
[NH][C]1CNC(=O)OC1=O
C#CCCCC=O
N#CC#N
Nc1conc1F
Cc1nnoc(=O)1
O=c1ccncnc1F
O=CC#CCC#CCO
NC(=O)C(=O)C#CCO
NCc1n[nH]nn1
NC1CC(=O)O1
Nc1cc[nH]c1
N#CCCC(=O)C#C
Oc1cnc[nH]1
C#CC#CCOCC#N
Nc1cocc1O
N#Cc1conc1O
N#CC#CC
Cc1nnoc1
[NH]C1=NCOC(=O)O1
Fc1ncoc1F
NCCC#CCO
C#Cc1ncoc1O
[NH]C1NC(=O)OC1=NO
[NH][C]1CN=NC1F
Fc1ccccc1F
CC#CC
C#Cc1ncc(O)o1
NC(=O)C(=O)CO
N#Cc1nonc1N
C#CC(=O)C(=O)C(=O)C#N
Nc1cnncn1
[NH][C]1NC(=O)ON=C1F
Oc1ccoc1C=O
O=COc1ccoc1
C#CC#Cc1ncoc1
FCc1cnoc1
Fc1cccnc1F
C#Cc1nocc1C#N
Nc1nnccn1
[NH]C1NC(=O)OC(=O)O1
O=COc1ccon1
C#CC(=O)c1nnoc1
N#CC(=O)c1nc[nH]c1
Nc1nccc(F)c1F
C#Cc1cnccn1
Cc1cncnn1
N#CC#Cc1ocnc1
N#Cc1cocc1O
N#CCOCCC=O
C#CC(=O)n1cnnn1
CC(=O)C#CCO
CC(=O)C(=O)C(=O)C=O
O=CC(=O)C(=O)C#CCO
N#N.[NH]C1=N[C]C(=O)O1
C#CC(=O)C#CCC#N
N#CC(=O)C(=O)CC#N
C#CCOC(=O)C#CCO
C[N][CH](C=O)=NCO1
N#Cc1cnon1
NC(=O)C(=O)C(=O)C#CC#N
C#CC#CC(=O)C#CCC#N
[NH]C1=CNCN1
[NH][C]1NC(=O)OC(=O)O1
O=Cn1ncc(=O)o1
N#CC(=O)c1cnon1
C#Cc1onnc1O
FC(F)(F)COc1nnnn1
C#CC(=O)C
Nc1nc[nH]c1
NC(=O)C(=O)C(=O)C(F)=C#N
O=c1occc(=O)o1
c1ncnc(F)c1
Fc1cnccn1
O=C1OCc1nonn1
C#CCc1nocn1
[NH]C1=NC(F)N=C1F
Cn1nnnc1O
N#CC(=O)CO
Oc1cc[nH]c1
Cc1noc(=O)o1
N#Cc1ncon1
Fc1n[nH]cc1O
[NH]C1NC(C=O)ON1
Nc1nncnc1O
CNc1cocn1
c1ccccnn1
CCc1nonn1
C#Cc1nnccn1
N#CCC(=O)C=O
[NH]C1=N[CH]O
Oc1nocc1F
Nc1cocc1O
COc1ncon1
CC(=O)C(=O)n1nnnn1
N#CC(=O)C(=O)C(=O)C(=O)O
COc1nnoc1
C#CC#CC#CCC(F)(F)F
C#Cc1conc1O
Oc1cncnc1F
CCCC(=O)C#N
Oc1cccnc1F
[NH][C]1ON=NNC1
CC(=O)C(=O)C=O
Cc1cnncn1
Oc1nnoc1
FC(F)(F)c1cnc[nH]1
C#CC(=O)C#CC(O)C=O
C#CC#CCC(=O)CO
N#CC#Cc1cnc[nH]1
Cc1nnon1
NC(=O)C#CCO
N#CC(=O)CO
C#CC(O)C#CCC#N
Nc1cncnc1F
N#CC1CC1CO1
C#CC1CN1CN1
Nc1nncc(F)n1
CC(=O)CO
C#Cc1occc1N
N#CC(=O)C1CO
Nc1cnccc1F
Oc1cc(F)ccc1F
Nc1nnoc1O
c1cnccn1
N#CC#CC(=O)C#CCO
N#Cc1cnccc1F
[NH]C1=C(F)COC1=O
C#CCCCC#C
N#CC=CCO
N#CC(=O)C(=O)C(=O)C#N
[NH][C]1ON=NCC1=O
[NH][C]1NC=COC1
C#CC#CC(=O)C(=O)C=O
COc1cnon1
Nn1nccc1O
[NH][C]1N=CCOC1
C#CC#CC(=O)C(F)(F)F
C#CC#CC
Fc1ccoc1F
Cc1nocnc1=O
c1ccoc1O
N#CC(=O)OCC=O
[NH]C1=NC(F)OC1
Nc1nc[nH]c1
N#CC1NCC1
Nc1conc1O
C#Cc1ncncn1
[NH][C]1COC(=O)OC1=O
C#Cc1nccc(F)n1
C#CC#CC(=O)CC=O
NC(=O)C(=O)C(N)=O
[NH]C1OC=COC1=O
Cc1cnco1
CNC(=O)CC#C
Cc1nnoc1N
Cc1cn[nH]n1
C#CC(=O)C(=O)OC=O
Oc1nccco1
Nc1cn[nH]c1
COCC=O
O=c1ncocc1F
C#Cc1ncoc1
[NH]C1OC=NC1F
Nc1cnnc(F)c1F
CO
O=CC1=NCCO1
Oc1ncoc1
Nc1ncccn1
Oc1cnccc1F
C#Cc1nnccn1
N#CC(=O)C(=O)C=O
Cc1conc1O
O=C1OCCO1
Nc1cocn1
c1ncoc1O
C#Cc1nccnn1
O=Cc1nccco1
C#Cc1ccoc1
O=COc1nncnn1
C#CC#CC(=O)C(=O)C#CC#N
NC(=O)C(=O)C#CCO
NC#Cc1ncco1
C#Cc1nocn1
[NH][C]1CNC(=O)O1
[NH][C]1CON=N1
C#Cc1cc[nH]c1
COc1cocn1
Nc1cnccc1
N#Cc1cn[nH]c1
Fc1ccccn1
OCc1ncc[nH
N#Cc1cocn1
O=C#CC#CC(=O)C#CCO
N#CC(=O)n1nnnc1
CCCC(=O)C(F)(F)F
C#CC#Cc1nnoc1
COC(=O)C(=O)C#N
N#CC(=O)C#N
O=Cc1nocc1O
CNCC#CCO
Oc1cocc1O
Nc1nocc1C#N
N#CC(=O)C(=O)C(=O)C#N
Cc1c[nH]nn1
N#CCn1nnnn1
N#CCC#CC(F)(F)F
Oc1conc1F
N#CC#CC(=O)C=O
CC=O
O=Cn1nccc1O
O=Cc1cc[nH]c1
C#CC1CC(=O)N1
N#Cc1nnc[nH]1
N#C[C]1CNC1
Nc1ccoc1
CC#CCC(F)(F)F
C#CC#CCOCC#CC#N
N#CC#Cc1ccon1
N#CC(=O)C(=O)C=O
Oc1cnccc1F
C#Cc1cnc[nH]1
[NH][C]1OC(=O)N=CO1
C#CC#CC
O=C1ONC(=O)N1
C#CC(=O)C(=O)C=O
Cc1nnocc1
C#CC(=O)OCCC#N
NC(C#C)C=O
CCCC#N
Cc1nnoc1F
CC(=O)C(=O)C#CC#N
CC#CCCC#C
O=COCCC=O
N]1CC([NH])O1
Nc1ncccc1O
N#CC(=O)C(=O)C#N
N#CC(=O)C1CNC1
[NH][C]1NN=COC1=O
CCC(=O)C(O)O
COC=CC(O)C#N
C#Cc1cnoc1
N#CC(=O)C(=O)C(=O)C(=O)OC=O
N#Cc1nccnc1F
N#Cc1[nH]cnc1O
Fc1cnccc1F
Fc1nc[nH]c1
c1cccncc1F
N#Cc1cocc1O
Oc1cnnnc1F
N#CC#Cc1noc(=O)o1
Fc1ccncn1
N#CC(=O)C#CCO
C#Cc1nocc1CO1
O=C(O)[CH]n1nnncn1
C#Cc1nccnc1F
O3c1[nH]cc[nH]c1=O
C#Cc1ncocc1=O
N#CC#CC#CCC(=O)C#N
C#CCCCC#N
O=[N+]([O-])c1cccnn1
O=Cc1cc[nH]n1
N#Cc1ncc(=O)oc1
N#CC(=O)c1ncon1
Nc1cocc1
[NH][C]1COC(=O)O1
N#CC(=O)C=O
O=Cc1nocn1
C#CC(=O)C#CCC#C
[NH][C]1OC(=O)ON=C1
N#CCC(=O)CC=O
c1ncccc1O
N#CC(=O)C(=O)C#CCO
N#CC#CC#CC#CCC=O
NCC(=O)C(=O)C#N
Cc1cnoc1
Cc1ncco1
Nc1cncnc1F
Nc1nnoc1O
O=C(F)c1ccon1
C#CC#CCC#CC(F)(F)F
[NH][CH]Oc1cnoc1
[NH]C1NCOC(=O)O1
Cc1nnoc1
Nc1c[nH]nc1
C#C[C](=O)[C](F)=NC1N
C#CC#Cc1ncnnn1
Nc1cncnc1F
C#CCCC#CC#N
Nc1cncnc1O
O=COc1nnoc1
N#CC#Cc1nonc1N
[NH][C]1COCC1=O
Cc1ncoc1
Nc1ncc(F)nc1=O
CCCC#CC
NC(=O)C(=O)NC(=O)O
N#CCc1cocn1
CC#Cc1nnoc1
[NH]C1NC=COC1
[NH]C1C=NC(F)OC1
COc1nccno1
C#CC
Nc1cnco1
COC(=O)C=O
c1nocc1O
OCc1ncncn1
N#CC(=O)C#CCC#N
N#Cc1ccncc1F
C#Cc1c[nH]nc1
Nc1cocc1
C#CC#CCC(=O)CC#N
C#Cc1nc(O)cnc1F
N#Cc1ncco1
[NH]C1=C(F)OCC1F
N#CC#CC(=O)C=O
N#N.[NH]C1NCCO1
N#Cc1oncc1N
N#CC#Cc1nocc1
FC(=O)c1c[nH]c(=O)o1
Cc1ncoc1O
N#Cc1ccncc1
[NH]C1ONCO1
c1cocc1O
Oc1cnncc1F
Cc1nncnc1
O=CNc1conn1
O=[N]+(O)[C][NH]1
C#CC(=O)c1nnon1
Fc1ncncnc1F1
Cc1cnc(F)n1
N#Cc1nocc1C#N
C#CC(=O)C=O
Fc1ccncc1O
NC(=O)c1ncon1
C#Cc1ccoc1C#N
C#CC(=O)C(=O)C#CCO
C#CCC
NC(=O)C(=O)C(=O)CC#C
N#Cc1cocc1N
O=CC(=O)C(=O)C(F)(F)F
Oc1cnccc1O
N#CCC(=O)C#N
C#Cc1nocc1O
C#Cc1cc[nH]n1
C#CCCCC#N
Cc1cnoc1
NC#CC
Nc1cnccc1F
NC(=O)C#Cc1nnno1
[NH]C1=CC(F)NO1
Cc1conc1F
C#CC(O)C=O
O=COc1nnoc1
Cc1cnccn1
C#CCCCC=O
c1ccnc(F)c1F
[NH]C1NC=CO
[NH]C1C=OC(F)O1
N#CCOCC(=O)C#C
O=Cc1ncncn1
C#CC(=O)C#CCC=O
O=COc1nocc1F
[NH]C1OC=NN1
O=Cc1conc1F
C#CC#CC
c1ccncc1O
Nc1oncn1
COCC=O
O=COc1nnoc1
N#Cc1cncnc1F
[NH]C1=CCCOC1
N#Cc1conc1C#N
N#Cc1cnccc1F
C#Cc1cocc1O
C#CC(=O)C#CCC#N
[NH]C1NC=CO
C#CCCC#N
C#CC#CCCC#CCN
C#Cc1nc[nH]c1
C#Cc1nnon1
O=CC(=O)C=O
Fc1cnccn1F
N#CC(=O)C#CCC#CC#N
Cn1nccn1
Fc1cnoc1O
C#C[C]1(C=O)CO1
NC(=O)C#CC(O)C#C
N#CC(=O)C#CCC#C
(C#C)C#CC(F)(F)F
NCc1ncon1
Cc1oc(O)nn1
Nc1nonc1C#N
C#CC(F)(F)(F)F
N#Cc1nc[nH]c1
Oc1cocc1F
[NH]C1NC(=O)ON=N1
C#Cc1conc1O
N#CC1CC(=O)O1
O=C1CCOC1=O
N#CCC(=O)C#CC#N
O=COC=CC=O
Cn1ncnc1F
[NH]C1NC=COC1
c1cc2[nH]ncc12
N#CC#CC#CC(=O)C#CCO
C#CC#CC(=O)C(=O)C=O
Nc1ncccc1F
N#Cc1ncc(F)cc1=O
[NH][C]1CCOC1
C#Cc1cc[nH]n1
O=C(O)c1cc[nH]n1
CC#CCC(=O)C#N
Fc1cncnc1F
c1cocc1
C#CC(=O)C(=O)C(=O)C#N
C#Cc1cc[nH]n1
Cc1cn[nH]n1
[NH]C1ON=CN1
Nc1cnoc1O
COCC(=O)C#CC
COc1cnoc1
N#CCC#CCO
[NH]C1OC=CCN1
C#Cc1nnoc1
Nc1conc1
NCC(=O)C(=O)C#N
Cn1nnc[nH]1
C#CCC#CCC#N
[NH][C]1OC(=O)OC=N1
c1ncc[nH]c1
[NH][C]1NNC(F)=N1
Fc1ncncc1F
C#CC#CCC(=O)C#CCO
CC(=O)C#CCC#N
Fc1cnoc1O
Nc1oncc1O
Cc1nonc1N
N=C(N)C#N
NCCC#C
[NH]C1NC=NN1
N#CC#CCC(=O)C
[NH]C1N=NOCO1
N#Cc1nnoc1C#N
N#Cc1cccnn1
C#Cc1cnco1
C#CC#CCCC#CCO
Nc1cccon1
Nc1cncc(F)n1
NCC(=O)C(=O)C#N
C#Cc1nonc1O
n1cncnc1
CC#CCC#CC
N#CC(=O)C(=O)C(=O)C#CC=O
Cc1cnoc1
c1cnc[nH]c1=O
Nc1nncnn1
O=COc1ncno1
Oc1cnc(F)cc1O
[NH]C1NC(F)=NC1N
Nc1ncc[nH]1
C#CC(=O)C(=O)C(=O)OC=O
C#Cc1ncoc1N
Nc1nccc(=O)o1
Fc1cnccc1F
C#Cc1nnoc1
C#CC(=O)C(=O)CN1
[NH]C1NC(=O)ON=N1
N#Cc1oncc1N
c1nccccc1F
[NH]C1N[C]OC1=O
C#CCCCC#N
C#CC(=O)C(=O)C(=O)C#N
COC(=O)CO
N#Cc1oncc1N
Oc1nncnc1O
Fc1ncncc1F
C#Cc1nccnn1
N#Cc1coc(=O)o1
c1cccnc1F
C#CC(=O)CC(=O)C#N
CC#CCOC
Oc1nocc1O
N#CC#CCCC#CC#N
C#Cc1ncccn1
[NH][C]1ON=COC1=O
Nc1nnccn1
[NH][C]1ONC=NO1
[NH]C1OC=NC1N
NCC(=O)C=O
N#CC(=O)C#CCC#CC#N
[NH]C1ON=NC=N1
N#CC(=O)C#CCO
Nc1ccc(F)nc1O
C#Cc1ncncc1F
NC(=O)C#CCC(F)(F)F
O=COc1ncoc1
C#Cc1c[nH]cn1
Fc1ncncc1F
C#Cc1nccc[nH]1
NC(=O)C(=O)CO
N#Cc1ncc[nH]1
NC(=O)C#CCC#N
[NH]C1=C(F)CN1
NC(=OC#CCC=O
N#Cc1cocnc1=O
NC(=O)Cc1nonn1
O=c1occcc1F
O=C1[N]C=COC1
[NH]C1ON=COC1=O
N#Cc1nccnc1O
NC(=O)C(=O)n1nnnn1
C=O[C](F)(F)F
Nc1nnc(F)c1F
CC(=O)C#CCO
c1cn[nH]n1
c1ncccn1
N#CC(=O)n1ccnn1
Fc1ccccc1F
NCc1nocn1
N#Cc1cccnc1F
O=CC(=O)C(=O)C=O
C#CCC#CCO
C#Cc1noncc1=O
N#Cc1cocc1O
C#CC#CC#CCCO
Oc1nnccn1
CNC(=O)C(=O)C#N
N#CC(=O)c1nnoc1
C#Cc1ncoc1C#N
N#Cc1occcc1=O
N#Cc1ncccn1
O=c1nc(=O)ccn[nH]1
OCc1nn[nH]n1
C#CC(=O)C#CCC#CC#N
Oc1ncccc1F
O=CC#CC(=O)C#CCO
CC1CC(=O)O1
N#Cc1cc[nH]c1
O=Cc1ccon1
c1nocc1O
Oc1nocc1O
Oc1ccoc1O
CC#CCC(=O)C#N
N#Cc1conc1O
N#Cc1ncnnn1
N#CC#Cc1conc1
C#Cc1ccc[nH]1
N#CC(=O)C=O
N#Cc1cnccn1
O=Cn1cccn1
C#Cc1c[nH]cn1
c1nnccc1F
C#CC#CC#CC=O
C#CCCCC#C
N#Cc1nconn1
Nc1nnon1
N#Cc1nocc1N
C#Cc1ncccc1F
Fc1cnccc1F
C#CC#CC#CC(=O)C#CCO
C#CCC
c1nnccc1F
C#CCC(=O)C=O
C#Cc1ccco1
N#Cc1oncc1C=O
C#Cc1cocnc1=O
C#Cc1cnoc1
CC(=O)C=O
N#CC(=O)n1cn[nH]1
C#CCC#CCC#CC(F)
Nc1conc1F
C#CC1CC(=O)O1
Nc1nocc1O
Oc1nnccn1
Fc1ccccn1F
OCc1nnon1
CCCC(=O)C=O
[NH]C1=NC(F)N=N1
C#Cc1n[nH]c(=O)[nH]1
Nc1nonc1N
Nc1nnccn1
C#Cc1ncoc1C#N
C#CC(=O)NC=O
C#CC#CC#CC=O
NC(=O)C(=O)CO
[NH]C1CC=NC1
C#CC1CCO1
C#Cc1conc1O
c1nocc1N
C#Cc1cocc1N
C#Cc1nccnn1
[NH]C1NC=CN1
C#Cc1cnc[nH]1
C#Cc1ncoc1F
Fc1ccncc1F
N#Cc1nocc1N
NC(=O)COC=O
Cc1ncncn1
Oc1nnccc1F
N#CCc1ncon1
N#Cc1cnnnnn1
N#CC#CC(=O)C#CCO
[NH]C1NN=NC1C#N
[N][C]1NC(=O)ON=C1
Nc1ncnc(F)c1F
C#N
C#CCC(=O)C=O
Oc1cnnc(F)c1O
C#CCCC#CC(F)
C#CC(=O)C(=O)C(=O)C=O
Fc1nccnc1F
Cn1nncc1O
C#CC#CC#CCCC#C
O=COc1cn[nH]c1
c1cncc(F)c1F
C#Cc1c[nH]cn1
Cc1conc1
Cn1nncn1
N#Cc1nocc1CO
Oc1nnn[nH]c1=O
Nc1oncnc1O
N#Cc1nnncc1F
N#CCCC(=O)C#N
C#CC#CC#CC
c1cnnoc1
[NH][C]1NC(=O)OC(=O)O1
Fc1ccccc1F
C#CCC#CCCO
CC#CCC(=O)C#N
C#CCCC(=O)C#N
N#Cc1cnoc1
C=CCCC=O
Nc1cnoc1
N#Cc1nnco1
C#Cc1connc1=O
Nc1cnccc1F
Nc1nocc1N
c1cnc(F)cc1
C#CC(=O)C(=O)C#CCO
Nc1ncccc1F
Nc1nnonc1=O
N#CC1CNC1
C#Cc1cncnc1
[NH][C]1NC(=O)C=N1
N#Cc1ncc[nH]1
Oc1nnccc1F
c1nccnnc1F
Nc1cocc1
O=COc1ccoc1
C#CC(=O)C=CC#N
N#CC#CC#CCCC#N
Oc1cnccc1N
N#CC#Cc1cnnnn1
N#Cc1nncnc1F
[NH][C]1CC=NO1
N#CC#CC#CC#CCO
C#Cc1ccoc1
[NH]C1NN=NC1
CC(=O)c1nnon1
C#Cc1c[nH]nn1
CCC(=O)C#CCO
FC(F)c1nocc1F
NC(=O)C#Cnnnc1CC=O
NC(=O)C(=O)C#CC
Oc1cnccc1O
Fc1cccnc1F
C#Cc1cnncc1O
Nc1nncc[nH]1
N#Cc1nnnc(F)c1O
[NH]C1OCO1NC1
C#CCCC#C
NC(=O)C#CCC(F)(F)F
Nc1nocc1N
CNC(=O)C(F)(F)F
Cc1nnoc1
[NH]C1NC=CCO1
N#CC#CCC(=O)C=O
CC(=O)NC=O
C#CC#CC#CCC#CC
C#CCCCO
C#CCCC#CCC#N
N#CCNC(=O)CC#C
NC(=O)CCO
Oc1ccco1
FCc1ccno1
N#CC(=O)C#CCC#N
[NH]C1NN=NN1
N#CC#CC#CCCC#C
Nc1nccc(F)n1
Fc1nonc1O
C#Cc1ncnc(F)n1
NCc1cnoc1
C#Cc1nocc1C#N
Nn1ccccc1
CCC(=O)C#CCO
Nc1ncncc1F
Nc1nccc(F)n1
Oc1ccc[nH]1
Cc1nnoc1
C#Cc1ncoc1O
CC#CC#N
Cc1cc[nH]n1
CC(O)C=O
Nc1ccncc1F
O=CC1CC(=O)O1
Oc1nnoc1
Cc1nonc1F
Nc1cnoc1N
[NH]C1=C(N)OC=C1N
O=COc1cnoc1
N#Cc1nc[nH]c1
N#Cc1ccoc1
C#CCc1nc[nH]n1
C#CCCC(=O)OC=O
CCCC(=O)C#N
N#CC#CC#Cc1nnoc1
COc1ncoc1
N#Cc1onnc1N
COCc1ncon1
CC#CC(=O)CO
N#CC1CNC1
C#CC#CCCC(=O)O
Nc1ccoc1O
N#CC#CC(=O)C(=O)C(=O)O
[NH]C1NC(=O)ON=N1
Nc1ccnc(F)c1
N#CC#CCC(=O)C#CC#N
Cn1nccn1
C#Cc1ncncc1
Nc1cocc1F
C#Cc1ncnc(F)n1
CCNC=O
N#CC(=O)C#CCCC#N
O=C(N)c1ccco1
O=COc1nnoc1
NCC#CCC#N
CNc1nnon1
Nc1cnoc1O
Nc1cc[nH]c1
[NH]C1=C(F)COC1=O
N#CC(=O)C(=O)C#CCC#N
Nc1cncnc1O
CC(C=O)C(F)=F
O=Cc1nncnn1
[NH]C1NCOC1
O=CC(=O)C(=O)C#N
C#CC(=O)C(=O)C(=O)C#N
N#N
C#CC(=O)C#CCC=O
Nc1nc[nH]c1
[NH][CH]OC(=O)C#N
Nc1cnoc1O
C#CC1CN1C(F)1F
C#Cc1nnncc1
[NH]C1NC(=O)OC=N1
C#CC#CC#CCC#CCO
Nc1occc1N
Nc1cnc(O)on1
Nc1nnccc1
C#Cc1ncoc1F
N#CCNC(=O)C(=O)C#N
FC(F)(F)c1cc[nH]n1
C#Cc1ncoc1O
N#N.[O][C]1N[C]O1
Cc1nonc1F
N#Cn1ccnc1N
N#CC(=O)C(=O)C(=O)C#N
Cc1cnoc1
NCC(=O)C(=O)C#CC#N
C#CC(=O)C#CCC#C
Cc1cncnn1
NC(=O)C
C#CC=NC(=O)N1
[NH][C]1NC(=O)OC=N1
[NH][C]1NC(O)CO1
C#CCC(=O)C(=O)C#N
N#Cc1cocc1O
C#CC#CCC(=O)C=O
Cn1nncnn1
O=Cc1conc1O
Fc1cnncc1F
C#Cc1cccnn1
CC#Cc1cocn1
Oc1c[nH]nc1
C#Cc1c[nH]nc1
CC(=O)C(=O)C(=O)C=O
CCC#CCC#N
O=CNc1n[nH]nn1
O=COc1coc(=O)o1
N#CC#CC#CCCC#CC
N#N.O=C1NC(=O)O1
N#CC#CC(=O)C(=O)C#N
Cc1ccnnc1F
[NH][C]1CNNC1=O
O=COc1ccon1
[NH]C1ON=NNC1=O
N#Cc1cocc1
N#CC#CCC#CCO
N#CC1CNC(=O)C#N
C#CCC
N#Cc1onnc1N
O=C1CN=NO1
N#CC#CC(=O)C(=O)C#CC#N
Oc1ccoc1O
C#CC#CCOC=O
Nc1cnc(F)cc1O
[NH]C1=N[CH]N1
N#CC#Cc1ccno1
C#CC#CC(=O)C#CCO
Fc1cn[nH]c1
C#CC#Cn1ccnn1
N#Cc1ncccc1F
C#Cc1ccoc1C#N
O=Cc1cocc1
c1cno1
O=C(F)c1cc[nH]n1
Nc1nonc1O
[NH]C1CNC(=O)N1
O=COc1ccon1
C#Cc1nonc1C#N
n1nncnc1O
N#Cc1ccccn1
N#CC#CC(=O)C(=O)C=O
Oc1cnccc1F
CC(F)(F)(F)F
[NH]C1=NC(F)OC1=O
NC(=O)C(=O)C(=O)C(F)(F)F
N#Cc1nonc1N
N#CC#Cc1ncc[nH]1
N#Cc1oncc1CO
Cn1cccc1
O=COCc1nnon1
C#Cc1ccoc1
N=C(=O)CC(O)C#N
NC(=O)C=O
Nc1c[nH]nn1
O=Cn1nnc(N)n1
Nc1nc[nH]c1
Nc1cnccc1F
NCc1ncoc1
Nc1cn[nH]c1
Nc1cc[nH]n1
NCc1ncon1
c1cocc1O
FC(F)(F)c1nocn1
O=Cc1cocc1F
c1cncncc1F
O=COc1nonc1F
Nc1ncnc(F)n1
Fc1cncc(F)c1F
N#CC#Cc1cncnn1
N#Cc1coc(=O)o1
Oc1nnccOc1
N#CC#Cc1cnoc1
Cc1cnccn1
N#Cc1cnncFc1=O
C#Cc1noc(=O)[nH]1
c1ccccc1F
N#Cn1nncc1N
Nc1nocc1C#N
O=C1CC(=O)OC1
C#Cc1cnoc1O
C#C[C]1COC(=O)O1
N#Cc1cn[nH]c1
N#CC#CC#Cc1ncn[nH]1
Cc1connc1=O
C#CC1OC(N)=N1
Nc1cnoc1
Cc1nonc1O
Nc1nnn[nH]1
C#CCc1cnoc1
CC(=O)COC=O
C#Cc1cnc(O)o1
Fc1cc(F)cc1F
Nc1nonc1O
Cc1nnoc1
N#Cc1cccno1
C#Cc1conc1N
COCC=O
[NH]C1NC=COC1
N#Cc1cocnc1=O
C#Cc1nnoc1C#N
FC(F)c1nccnc1
[NH][C]1NC=NCO1
CC#CCC(=O)C=O
C#CCC#CCC#N
Oc1nonnc1=O
NC(=O)C(=O)C(=O)C#N
O=Cc1cocc1F
C#Cc1coc1CO
c1ncon1
COC(=O)CC#CC#N
C#Cc1cnccn1
C#CC1CN
C#Cc1ccco1
Cc1ccoc1
C#Cc1ncccO1
[NH][C]1COC(=O)O1
N#CC
NCC(=O)C#N
C#CC(=O)C(=O)C(=O)C#N
Fc1cc[nH]c1
O=Cc1ccoc1
C#CCCC(=O)C#N
Nc1nonc1O
Nc1c[nH]nc1
O=COc1nnoc1
C#CCC(=O)C(=O)C#CC#N
N#Cc1ccn[nH]1
[NH]C1NC=COC1
Oc1cccnc1O
C#Cc1nncnc1O
N#CC(=O)C(=O)C#CCO
N#CC#CC#CCC=O
Cc1nn[nH]c1
N#CC#CCc1nonn1
c1[nH]ncc1N
CCc1nnon1
Nc1nocnc1=O
N#Cc1nocn1
Nc1cn[nH]c1
Nc1nccnc1F
O=CNCc(N)nn1
Nc1nc[nH]n1
O=c1nccco1
Fc1ccccc1O
N#Cc1ncnnn1
COC(=O)C(=O)C#N
O=COc1ccon1
N#CC#CCC(=O)C#CC
C#CCC(=O)C(N)=O
[NH]C1NC(F)=NC1N
[NH]C1=NCCO1
Cc1concn1
c1ncnncc1F
Nc1conc1F
C#CC#Cc1cc[nH]n1
CC#CCC(=O)C=O
C#CC#CCC=O
c1nnc2onnnn12
N#CC1=NC(O)C(=O)O1
Nc1cnccn1
O=COc1ncnnn1
Nc1cccc(F)n1
Fc1ncccc1F
[NH][C]1N=COCC1=O
FCC(N)=O
O=CC#Cc1ncnnn1
C#CC(=O)C#CCC#C
C#CC#Cc1ncno1
[NH]C1NC(=O)C=N1
C#Cc1cnoc1
NC(=O)C(=O)C(=O)CC#N
Nc1cnon1
Nc1cnoc1
FC(F)(F)c1ncoc1
Nc1nccnc1O
c1nncnc1N
c1cnccn1
Nc1nccoc1=O
N#CCC#CCC#N
C#CC(=O)C#CCC#N
N#CC(=O)C1CC(=O)O1
C#Cc1cnccn1
C#Cc1nocc1N
[NH][CH]Oc1conn1
[NH][C]1COCC1
C#CCCOC=O
CCOC(=O)C#C
O=c1ocncc1F
c1nn[nH]c1O
C#Cc1ccnco1
Nc1ncc[nH]1
N=N
Nc1cnco1
N#CC#Cc1cc[nH]
NCC
O=COc1ocnc1F
C#Cc1conc1O
CC(=O)C#CCC#N
Nc1ncccc1F
C#CC1COC1
C#Cc1cnoc1O
NCc1nnoc1
Nc1cnccc1F
c1ncccc1F
Oc1n[nH]cc1
N#CCc1ncncn1
c1conc1F
C#Cc1ncoc1
CC(=O)C#CCO
NC(=O)C(=O)C(=O)C(=O)O
O=Cn1cncn1
C#CC#CCC
COCC(=O)C=O
N#CCCC#CC(F)(F)F
CC#CCC#CC=O
CCCC(C)=O
O=CC#CC(=O)C(=O)C#N
Fc1ccccn1
C#CC(C#N)C=O
Nc1[nH]cnc1
CC(=O)C(=O)C#N
CC(=O)C(=O)C(=O)O
N#Cc1ccco1
C#CC(=O)C#CCn1
Cc1cc[nH]n1
C#Cc1nnoc1O
C#CCCCC=O
FC(O)C(=O)NC=O
c1cnccn1
[NH][C]1CN=NC1
O=c1occcnc1=O
C#CC(=O)C=O
Nc1nocc1O
C#Cc1ncnnn1
c1nn[nH]c1
N#CC(=O)C#CCC#CC#N
CC(=O)C#CCC#C
Nc1oncc1O
Nc1ccccc1F
FC(O)C#CC
C#CCc1nncnn1
O=Cc1nn[nH]n1
C#Cc1nn[nH]c1
NCCC#N
[NH][C]1OC(C=O)OC1=O
CNC(=O)C(=O)C#N
N#CC(=O)CC(=O)C#N
[NH][C]1C(F)OC(=O)O1
O=CC(=O)C(=O)C=O
C#CC(=O)C(N)=O
C#Cc1n[nH]cn1
NC(=O)COC=O
O=Cc1ncccc1F
C#Cc1nocc1C=O
N#CC#CC(=O)C#N
CC(=O)C(=O)C#N
N#Cc1cnnoc1
Fc1ncccc1F
C#Cc1nnnc(F)n1
[NH]C1NC=NCO1
N#CC1CCO1
N#CCOCCC#N
C#CC#Cc1ccon1
Oc1cnccc1F
CNCc1nnnnn1
C#CC#CC(=O)C=O
C#Cc1nncFnc1
N#Cc1nccnn1
NC(=O)C#CCC#N
CC(=O)C(=O)CO
[NH]C1=C(F)COC1=O
C1CC2OC1
Oc1nccc(F)c1
FCc1
C#CC#CC(=O)C#CCO
CCc1ncon1
NC(=O)C
c1nonc1
COC(=O)C(=O)C#N
C#CCCc1cnon1
C#CC(=O)C=O
O=Cc1cnoc1O
C#Cc1nocnn1
[NH]C1=NC(F)=CO
NC(=O)C#CC(O)C#N
N#CC1=NNC(=O)O1
Nc1nn[nH]c1
C#CC#CCCC#N
Cc1ncon1
[NH]C1NC(F)=NC1N
Nc1ccoc1
C#CC#Cc1cncnn1
N#Cc1ccoc1F
O=C1[CH]C=NC=O
Oc1cccnc1F
C#CC(=O)C#CCC#CCO
[NH][C]1CN=CN1
C#CC(=O)C#CCC=O
FC(F)(F)C(=O)C(=O)C(=O)C=O
[NH]C1NC=NCO1
CC#CC(=O)C#CCO
COC(=O)C(=O)C#CC=O
O=c1ncccc(F)n1
C#Cc1c[nH]cn1
C#Cc1ncc[nH]1
[NH]C1=C[C]NC1=O
[NH]C1=NCCO1
N#Cc1oncc1N
N#Cc1cnccc1F
NC(=O)C#CCC(=O)O
Cc1ccn[nH]1
N#CCOC(=O)C(=O)C#N
N#Cc1ncon1
c1c[nH]c1CO
N#CC(C#C)C#N
N#N.O=C=N[CH]o1
C#CCC(=O)C#CC
c1cnoc1
CC(=O)C#CCN
C#CC(=O)CCC#N
C#CC(=O)C#CCC#CCO
Fc1cccnc1F
COCc1nnnnn1
CC#CCC(=O)C#C
Cc1cc[nH]n1
O=n1ncon1
Oc1cnccnc1=O
Oc1ccoc1O
Nc1cnccn1
Nc1oncc1N
Nc1nnc(F)cc1=O
Oc1nnccc1F
CC(=O)C#CCC=O
Nc1cocc1O
OCc1nncnn1
C#Cc1cocc1
Nc1nonc1N
O=COc1conc1F
C#Cc1oncc1C=O
CC#CC
FC(F)(F)n1nnoc1
NC(=O)c1coc(=O)o1
CC(=O)C(=O)CC=O
C#CC#CC#CC(=O)C=O
COC(=O)C(=O)C#N
N#CC#CC#CCCC#CC
CC#CCC(=O)C#N
CC(=O)C#CCC#N
O=COc1ncon1
O=CC(=O)C#CCC=O
N#CC#Cc1ncnc(O)n1
C#CC[CH]Nc1cn[nH]n1
C#CC#CC=O
Cc1nc[nH]n1
N#CCc1nc[nH]n1
OCc1nocn1
O=CC#CCC(=O)C=O
OCc1ccon1
[NH]C1NN=COC1=O
Oc1cnccc1F
O=C1NC2CC1(#N)C1
N#CC#CC(=O)COC=O
N#Cc1occc1CO
N#CC#CC#CC
C#CCC(=O)C#N
N#CC1CC(=O)OC1=O
N#Cc1ccccn1
NC(=O)C#CCO
C#CC#CC#CC=O
Nc1cncnc1
CCC(=O)C#NC
N#Cc1cnccn1
Fc1ccoc1O
COc1cnnnc1
O=Cn1nccn1
C#CC(C=O)C#C
[NH]C1N=COC(=O)O1
CC(=O)C#CCC#N
N#CC#CC(=O)C#CCO
NCC(=O)C(=O)C=O
C#CC(=O)C(=O)CO
C#CC(=O)C#CCC#C
Nc1cocc1O
NC(=O)C#CCC#N
COCc1nnoc1
Cc1ncon1
Nc1cnoc1
[NH]C1=C[N]CO1
C#CC#CC(=O)C#N
c1oncc1O
[NH]C1NCCO1
Oc1nccc(O)c1
CC(=O)C#CCO
C#CC#CC(=O)C(=O)C#N
CC(=O)NC=O
C#CC(=O)C(=O)CC=O
O=COc1ncno1
O=c1ncnccc1F
O=Cc1nnoc1
O=Nc1ccco1
FC(F)(F)c1cncno1
c1onc2nnc2on1
Nc1nc[nH]c1
N#Cc1conc1O
O=C1CC(=O)OC1=O
Nc1ccccn1
FC(F)c1nonc1F
NCC=N
N=C(O)n1nnnn1
[NH]C1NC(=O)OC1O
O=CC#CC(=O)C(=O)C#N
CN(=N)C=O
NCC(=O)O
Nc1nc[nH]c1
C#Cc1ccc(O)o1
C#Cc1cnnc(F)c1
[NH]C1OC(=O)ON=C1F
C#CCCc1nnon1
[NH][C]1OC=NC(=O)O1
C#Cc1ncc(N)[nH]1
Nc1cc[nH]n1
c1nncc(O)c1
N#CC#Cc1cocc1
N#CC#CC(=O)C=O
C#CC
N#CC#Cc1nn[nH]n1
Nc1ccc(F)nn1
C#CC#CC#CC#CC(O)(F)F
Nc1cnncn1
Nc1cncnc1F
N#Cc1ccccc1F
Cc1cnoc1
O=COc1cnncn1
Fc1cnccc1F
Cn1nncc1C#N
OCc1cnco1
Nc1nocc1O
Oc1ccccc1N
C#Cc1ncco1
C#Cc1ccccn1
CC(=O)C(F)(F)F
C#Cc1nocc(=O)n1
c1nnc2ocnn1
CC#CCC#CCO
C#Cc1nc[nH]c1
C#Cc1nc[nH]n1