C#Cc1cn[nH]n1
O=Cn1nnnc1O
N#CC#Cc1cnon1
C#CC(N)(C=O)=O
NC=OC(C=O)=O
N#CC#CC#CC=O
O=c1cnc(F)n[nH]n1
N#CC#Cc1ncno1
N#CCc1ncno1
C#Cc1nnoc1C#N
FC(F)(F)c1ccno1
Oc1nn[nH]c1
C#Cc1oncc1C#N
C#Cc1c[nH]nn1
Fc1cccnc1
CC#CCC#N
N#Cc1cnc(O)nn1
N#CCCO
CC(=O)C(F)(F)F
C#CC(=O)n1nnnn1
O=COc1ncno1
N#CCC(N)=O
Nc1cncnn1
O=c1cnc(F)co1
O=c1cnc(F)co1
O=COc1cn[nH]n1
C#CCN1CC11
N#Cc1ncnc(F)n1
Oc1cnc(F)cn1
N#Cc1conc1C#N
C#CCC(N)=O
C#Cc1cnoc1N
O=Cn1cnc(F)c1
N#CC(C)C=O
C#CCOC=O
CC#CC
FC(F)(F)c1cnon1
Oc1cnccn1
CC(=O)C=O
O=COc1cnco1
O=Cc1ccno1
C#CCC(=O)C=O
O=CC#Cc1cnn[nH]1
O=[N+]([O-])c1nnc(=O)on1
C#CC(F)(F)F
N=C(N)C=O
[NH][CH](O)Oc1con1
c1nc2nno[nH]1
O=c1cncc(F)o1
N#CC#Cc1cnon1
N#CC#CC(=O)n1cnnn11
CCC=O
Oc1ncno1
CC(C)=O
N#Cc1ncoc1N
O=c1ncnco1
O=[N+]([O-])c1cnon1
C#Cc1ccnnn1
N#CC1CC1
Nc1nccnn1
O=Cc1cnncn1
CC(=O)C#CC=O
[NH]C1=C[N]C(F)=CO1
Nc1nc[nH]n1
Nc1cocn1
N#CCNO1
C#Cc1cocn1
N#Cc1ccc[nH]1
N#CC#Cc1ncon1
Cc1cnoc1
N#Cc1ccnc(F)c1
O=c1cn[nH]nc1F
N#CCc1nnon1
N#Cc1cnno1
Oc1nc2[nH]nnn12
N#CC#CCOC=O
C#CC#N
N#CC(=O)n1cncn1
N#CC1CO1
N#CCOCC#N
N#CCC(=O)C=O
Cc1cnoc1
c1cc2onnn2n1
Oc1ccc(F)nc1
O=CC#CC
N#Cc1ccc(=O)on1
O=COc1ccon1
NC(=O)n1nnnn1
O=Cn1nncc(=O)n1
[NH]C1=C[CH]C(F)=NO1
O=Cc1ncnnc1F
NC(=O)n1nnnn1
O=COc1cnon1
NCC=O
Cc1nc[nH]n1
O=Cn1ncnc1O
Fc1cncnc1O
O=CNc1nnon1
C#CC(=O)C(F)(F)F
C#Cc1nnon1
C#Cc1ncnc1N
N#CCC(N)=O
N#CC#CC(=O)n1nnnn1
O=CC(=O)c1cnon1
C#Cc1cccnn1
C#CC#CC(=O)C=O
O=CCOC=O
Cn1cncn1-
[NH]C1=C(F)[CH]C(=O)O1
O=c1occc(F)c1F
N#Cc1cnc(N)n1
N#Cc1cnoc1
N#Cc1ncnc(F)n1
O=CNCC=O
O=c1occ(F)cc1F
N#CCOCC#N
N#N.[NH][C][N]CC1=O
Fc1ccnc(F)c1
Oc1ncco1
N#Cc1ccnnn1
C#Cc1nccnn1
N=CO=CNC(=O)O1
N#CC#Cc1cnoc1
N#Cc1cnoc1O
O=c1ccc(F)c[nH]1
CC(C#C)C#N
N#Cc1cocc1n1
N#Cc1coc(=O)[nH]1
C#CC(=O)OCC1
O=CC#Cc1ncon1
O=COCc1conn1
c1nnc2onnn12
N#CCOCC#N
N#Cc1ncoc1O
Fc1cnncc1F
c1nc2ocnc2o1
N#CCOC=O
N#Cc1ncncn1
O=CC=OC(=O)[CH]1
O=COCc1conn1
Oc1ncnnc1
C#Cc1cocn1
N#CC#Cc1cnon1
O=CC#CC(=O)C(=O)C
N#CC#CCC=O
Fc1ccnc(F)n1
C#CCOC=O
N#Cc1ncc(=O)on1
Nc1ccno1
O=CNc1conn1
Cc1conc1
NC(=O)n1cnnn1
N#Cc1cnc(O)o1
NC(=O)n1nnnn1
C#Cc1ncoc1C#N
O=CC#Cc1ncon1
N#Cc1nc[nH]c1
O=CC#CC(=O)C=O
c1nc2onnc2[nH]1
FC(F)c1cocn1
N#Cc1ncc(C#N)o1
O=CC#CC#CC=O
Oc1nc[nH]n1
c1nc2oncc2o1
N#CC(N)C=O
O=Cc1nonc1N
C#CC(=O)OCC#N
N#CC#CC#CC=O
[NH]C1=C(F)C=N[N]O1
C#CC#CC
CC(=O)c1cnon1
CC(C#C)C#N
N#Cc1ccncn1
Fc1cnc(F)cc1
O=c1nc(F)ccno1
C#CC(C)=O
CNC(=O)C=O
Cc1noc(=O)[nH]1
N#CCC#N
O=CC(=O)C=O
N#CC#CCC=O
O=c1cnocc1
C#CC#CC(=O)C=O
O=CCNC=O
C#CC(=O)n1ncnn1
C#CCCC#N
O=Cc1nonc1N
Fc1nccnc1
C#Cc1cn[nH]n1
C#CC#CC(=O)C=O
N#Cc1cnc(F)nn1
O=Cn1ncnc1N
C#C[CH]Oc1ncon1
N#Cc1ccnnn1
C#Cc1conc1O
O=c1cnocn1
CCNC=O
Nc1nc2onnn12
C#CC(O)C#N
COC(=O)C=O
N#Cc1cnoc1C#N
CC(C#C)C#C
N#Cc1cnon1
Nc1cn[nH]n1
O=CC#CC(N)=O
O=COc1cnon1
Oc1nccc(F)n1
N#Cc1cncc(F)n1
O=CC#CC(=O)C
Fc1ccnnc1
Oc1nccnc1F
O=Cc1cnoc1
O=Cc1ncccn1
C#Cc1nnon1
C#Cc1cocn1
Cn1cnnn1
[NH]C1=C[N]C(F)=CO1
O=c1ccc(F)nno1
C#CC#CC(=O)C=O
O=COc1ccon1
N#CC#Cc1ncon1
O=CC(=O)C=O
N#Cc1noc2ncon12
FC(F)(F)c1cnon1
C#Cc1ncnc(F)n1
C#CC#Cc1ncoc1
Nc1ncnc(F)n1
C#CCCC=O
N#Cc1cnc(=O)on1
O=c1nccoc1F
CC=O
Cc1ncno1
Nc1nc(O)no1
O=Cn1nnccn1
O=CNn1cnnn1
NC(=O)NC=O
Oc1nncnn1
N#Cc1cnc(=O)[nH]n1
N#CC[N])C1C=O.N=O
O=c1ncoc(F)c1F
N#CCC(=O)C=O
Nc1ccnn1
N#Cc1cnnc(F)n1
N#Cc1cocn1
O=CCOC=O
O=Cc1ncc(O)no1
Oc1cnoc1O
O=c1cc(F)nc(F)o1
O=Cc1cocn1
O=COCc1nnon1
N#CC1CC1
N#Cc1cnccn1
C#CCOC=O
COC=O
C#CC#CCC=O
CC#CCO
N#CCCC#N
C#CC#CCC=O
O=c1cc(F)nco1
O=Cc1ncno1
N#CC#CC(=O)C=O
N#Cc1ccoc(=O)n1
N#CC1COC1
N#CC#Cc1ncon1
c1nc2onncc2n1
N#CC#Cc1cnon1
C#CC#CCC#N
CC1CN1
C#Cc1noc(=O)[nH]1
N#Cc1cnoc1C#N
C#CCOCC#N
C#CCC(F)(F)F
Oc1ncc(F)nc1
[NH][C]1CC=NO1
Nc1cn[nH]n1
Fc1cnc(F)cn1
N#Cc1nc(F)nc(F)o1
O=Cn1cncn1
N#Cc1cocn1
Cc1cnnnn1
C#CCC(F)(F)F
CC#CC#CC=O
Cc1n[nH]nn1
Oc1cn[nH]n1
O=Cc1cnoc1
C#CC(N)(C#N)C#N
Nc1cncnn1
Nc1cccno1
O=COc1cnon1
O=c1onc(F)nc1F
c1nc2oncn2n1
N#CC(=O)c1ncco1
C#CC(C=O)C=O
Oc1cn[nH]n1
O=Cn1nnc(=O)nn1
O=c1cc(F)nco1
O=Cn1nccn1
C#CC#CCC=O
Fc1ccncn1
O=COc1ncoc1
c1nc2onnc2o1
N#CC(=O)Oc1nnon1
C#Cc1n[nH]c(=O)[nH]1
N#CCOc1nnon1
O=Cn1ncnn1
N#CC(=O)c1cnno1
N#CC1=CCOC1O1
Nc1cc(=O)cno1
N#CCc1ncon1
C#CCC(=O)C=O
C#CC#Cc1nnon1
Cc1cnon1
C#CCOC
O=Cc1nonc1C#N
NC(=O)c1conn1
NC(=O)C(C#N)C#N
[NH]C1=C(F)C=COC1=O
C#Cc1ccno1
O=c1ccc(O)no1
O=c1ccoc(F)n1
O=CCOC=O
C#CC(C#N)C=O
c1nc2onnc2[nH]1
C#Cc1noc(=O)o1
CC#CC=O
N#CC(=O)c1cnon1
C#CCC=O
N#Cc1cncnc1
C#CC(N)C#N
N#Cc1ccno1
c1nocn1
O=CNc1ncno1
CC(C#N)(C#N)C#N
N#CCc1cnon1
O=Cn1nnnn1
C#Cc1ncc(N)o1
Nc1nonc1C=O
Fc1cc(F)nc(F
CCO
N#Cc1coc(=O)o1
O=CC(=O)c1
C#CC(C)C#N
O=CNc1ncon1
O=Cn1cnc(=O)n1
N#CC#CC2OC(=O)C1=O
O=c1cnc(F)no1
Oc1c[nH]cn1
OCc1ncno1
Fc1nccnc1
O=c1ncc(O)no1
CC(=O)C=O
NC(=O)C=O
OC1CC1C#N
O=CCOc1nnon1
O=Cn1ncnc1O
NC(=O)OCC=O
C#CC1COC1O
Cc1cnon1
Nc1cncnn1
N#CCC(N)=O
N#CCC(=O)C=O
C#Cc1ncoc1n1
O=CC#Cc1conn1
C#CCCO
Fc1cnccn1
N#Cc1ncn[nH]1
CC(=O)n1ncnn1
C#CC1CO1C=O
N#CC(=O)n1cnnn1
N#Cc1nc(N)nn1
Fc1cnc(F)cn1
[NH]C1=C[N]C=NOC1=O
C#CC#Cc1nnon1
C[N][C]([NH])OC=O
Cc1cnno1
[NH]C1=C(F)[N]C=CO1
C#CC(=O)C1CO1
N#Cc1n[nH]nc1O
N#Nc1oncnc1=O
N#CCNCC#N
C#CC#CCO
Nc1cncnc1F
O=Cc1cnc(F)nn1
O=Cc1c[nH]nn1
C#Cc1ncon1
N#Cc1nc(=O)cnn1
Nc1coc(nHc1
Fc1cn[nH]c1
CC(=O)c1cnon1
N#CC(=O)n1ncnn1
N#CCCO
Oc1ccno1
O=c1cc(F)cco1
O=Cn1cnn[nH]1
O=CNC=O
C#Cc1noc(C#N)n1
Cn1ncnn1
N#CCC
Cc1ncno1
O=c1cc(F)nco1
C#CC#CC(N)=O
CC(=O)C#N.N#N
CC#N
N#CCCC#N
[NH]C1=C(F)[CH]C(F)=NO1
Fc1ncnnn1
O=c1cc(F)ocn1
c1nc2onnc2o1
O=COc1ncn[nH]1
O=COc1cnon1
C#Cc1nccnn1
O=Cc1cnc(O)o1
O=CC1CN1C=O
N#CC(C#C)C#N
FC(F)(F)c1nonn1
O=C1COC1C=O
[NH]C1=N[N]OC(F)=N1
O=Cn1cnnn1
O=c1cn[nH]nc1
C#CCO
O=c1ccoc(F)n1
C#CC(=O)C#N
N#Cc1cnc(N)nn1
[NH]C1OC=N[N]O1
C#CCC
C#Cc1cnc(F)nn1
N#Cc1noc(=O)[nH]1
O=c1nc(F)nco1
N#Cc1cnccc1F
[NH]C1=C[N]C(F)=NO1
O=CCO
O=Cc1ccno1
C#CC(C)C#N
Nc1cc(=O)nco1
N#CCn1cnnn1
C#CCC#CC=O
C#CCC(=O)C=O
N#Cc1ncnc(F)n1
Cn1cnnc1
Oc1nccc(F)n1
[NH]C1=C(F)[N]C=NO1
O=CC#Cc1ncno1
C#CC#CC#CC=O
Fc1cncnc1F
[NH][C]1C=N[N]OC=N1
[NH][C]1C[N]ON=C1
N#CCC(=O)NC#N
O=c1cc(F)onc1F
Oc1cncnc1F
c1coc2nnnn1
c1ncc2onnn12
N#Cc1cn[nH]c1=O
[NH]C1=C[N]C(F)=NO1
O=CC#CC
CC#CCO
O=CC=O
C#CC(C)=O
O=Cn1ncnn1
NC(=O)C(=O)n1
O=Cn1nnnn1
N#Cc1nonn1
NCCO
c1cnc(F)nc1F
CC#CC(=O)C=O
OCc1cn[nH]n1
O=c1occ[nH]n1
NC(=O)n1cnnn1
Nc1ccnco1
Nc1cc[nH]n1
N#Cc1cnccn1
C#CCO
N#Cc1nc(C#N)on1
O=Cn1ncnc1=O
O=Cc1ccoc1
Cc1cnc(F)nn1
C#Cc1nnon1
O=c1cnc(F)co1
O=CC#CC(=O)n1nnnH]1
[NH]C1=C(F)[N]C=NO1
C#Cc1nc[nH]n1
O=Cc1conc1C#N
N#CCC#CC=O
N#Cc1cn[nH]c1
O=CNc1cnno1
C#Cc1ncc(C#N)o1
N#Cc1cc2onnc2o1
Oc1cc[nH]n1
Fc1nccnn1
Nc1nccnc1
O=Cc1cnc(F)no1
O=Cc1nonc1C#N
O=CCOC=O
c1cn[nH]n1
Fc1cnccn1
Nc1cc(F)nnc1
C#CC#CC(O)C#N
N#CC#CCC=O
Cn1cnnn1
N#CCCO
O=CC#CC(F)(F)F
COc1cnon1
N#Cc1ccnc(F)n1
c1nc2conc2o1
Nc1nc(=O)cno1
N#CCC#CC#N
Cc1ncn[nH]1
O=c1nc(F)nco1
Nc1nc(=O)ncno1
O=C1CC2OC1O
C#CC(N)n1nnH]1
N#CCc1conn1
N#Cc1cnon1
c1cnoc1
[NH]C1N=CN=COC1=O
O=C1CCN1
O=c1nc(F)cn[nH]1
O=CNc1cnon1
O=CC#Cc1cnn[nH]1
C#CC
Cn1ncnn1
C#CC(C#C)C=O
N#Cc1noc1CC#N
Oc1ncc(F)cn1
N#CC#CC(=O)C=O
C#Cc1cnc(=O)on1
N#CC#CC(=O)C=O
C#Cc1ncnnc1F
Nc1ncc(F)nn1
N#Cc1noc(C#N)n1
c1nc2onnn2n1
Cc1cnnnn1
N#CC#CC#CC#C
N#CC#Cc1cnon1
Cc1ncco1
C#Cc1cnc(F)nc1
NC(N)C#N
O=CNc1ncon1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ccoc1
Nc1nccnc1
C#Cc1nc(F)cno1
CNCC#N
Nc1nccnc1
CC=O
C#CC(=O)C=O
C#Cc1nc(C#N)on1
N#CC(=O)c1cnon1
N#CCOCC#N
CC#CC(=O)C=O
C#CC#Cc1cnnn1
C#Cc1ncnnn1
N#CC1CO1NC1#
O=c1nc(F)ncc[nH]1
O=Cc1ncncn1
N#Cc1nc[nH]n1
Fc1ccccc1F
N#CC#CC(N)=O
NC(=O)c1cnon1
C#CCN(CC=O
c1cn2nnnc2o1
N#CC#Cc1nn[nH]n1
N#Cc1cnc(F)nn1
O=c1cnc[nH]n1
Nc1cnco1
Cc1cocn1
Oc1cnc[nH]1
Oc1cnc(F)cn1
O=CC#CCC=O
N#Cc1ccncn1
N=CNC(N)=O
O=CNC(N)(F)(F)F
CN=Ocnc1nno1
O=CC1OC1CO1
O=c1occ(F)c(F)n1
O=c1[nH]cc(O)o1
CC#CC
Fc1ncnc(F)n1
C#Cc1nnon1
CC(=O)n1nnnn1
CC1CO1
N#Cc1cnno1
c1nc2oncc2o1
O=CCOC=O
Cc1cnon1
Cn1cnnc1O
C#CCCO
O=Cn1cnc(=O)nn1
OCn1cncn1
O=c1ncocc1O
Fc1cc(F)nc(F)c1
O=COc1cnoc1
O=c1ncnoc1
O=c1cc(F)ncno1
N#CC(=O)C#N
Fc1cncc(F)n1
O=CC(=O)n1nnnn1
N#Cc1cnoc1
CNCC#N
Oc1ncc(=O)ncn1
O=Cc1coc(C#N)o1
N#CC(=O)n1nnnn1
O=COc1cnoc1
C#CC(=O)C(N)=O
Fc1cnccc1F
Nc1ccnnn1
N#CCCC#N
N#CC1CC(F)C1=O
OCc1ncno1
Fc1ncncc1
N#Cc1cnc(=O)on1
O=c1nc(F)noc1=O
O=c1cnonc1
COCC=O
C#Cc1cnoc1
O=c1cc(F)cco1
N#CCc1ncno1
N#Cc1cocn1
O=c1nccco1
O=CNC(F)(F)F
CCCC#N
Nc1cnco1
FC(F)(F)C(F)(F)F
N#Cc1ncno1
N#Cc1c[nH]nc1O
N#Cc1cncnc1
O=CC#CCC#N
Nc1nc(F)nc(F)n1
O=COc1cnon1
N#CC#CC(O)C=O
CC#Cc1cnon1
CC(=O)C=O
N#CC(=O)C#CC=O
CC#CC=O
N#Cc1ncnnn1
O=c1occ(F)cc1F
O=c1c(F)ncon1
N#Cc1cnnnc1
C#CC#CC(=O)C=O
NC(=O)C=O
O=c1occ(F)cc1F
N#Cc1cnon1
O=[N+]([O-])c1ccon1
N#CCCN
C#CC(=O)c1cnon1
N#CCOCC=O
O=COC=OC1
O=c1ccc(F)co1
O=CC#CC
FC(F)(F)F
O=CNc1ncno1
N#CC#Cc1ncno1
O=c1ccoc(F)c1F
C#Cc1ncno1
Nc1nnnnn1
N#CCO
N#Cc1c(C=O)oc(=O)n1
N#Cc1cnnc(F)n1
C#CC(=O)CC#N
[NH]C1=C(F)[CH]C=NO1
N#Cc1nc2onnn2n1
NC(=O)C=O
NC(=O)c1cnon1
O=CC(=O)NC=O
N#Cc1nc(=O)cco1
Cn1cnnc1
Fc1cncc(F)n1
COC=O
O=c1nc(F)ncno1
O=Cc1cncnn1
Cn1nnnc1O
C#Cc1ncnnn1
[NH][CH]=NC(F)=N[CH](F)O1
N#Cc1cnc(F)nc1
N#CC#Cc1onnc1O
Cc1nncnc1F
N#CC#Cc1ncno1
O=Cc1ncnnn1
N#CC#C(C=O)C=O
Fc1ccncc1F
O=Cc1cnoc1
N#CC#Cc1cnoc1
N#CC(C#N)C=O
c1nco1C#N
O=c1onc(F)cc1F
C#Cc1ncc(F)nn1
N#Cc1cnc(F)nc1
O=Cn1ncc(=O)nn1
FCn1cn[nH]1
C#Cc1cnc[nH]1
N#CC(=O)n1cnnn1
O=c1cc(F)n[nH]n1
CC(N)=O
C#CC(C)C#N
O=Cn1ncnn1
C#Cc1ncco1
O=CCOC=O
O=Cc1cn[nH]n1
C#CC(=O)C(=O)C=O
O=CCOc1nno1
C#Cc1nc(F)cnn1
C#CC(C#N)(C=O)C=O
c1nc2ocnc2o1
N#Cc1cnc(F)cn1
N#CC(C#C)C=O
O=Cc1coc(C#N)no1
N#CCOCC#N
O=c1ncoc(F)c1
C#CCc1nnno1
N#Cc1cncnn1
C#CC(=O)NC=O
O=CCNc1nnc[nH]1
N#CC#CCO
COCC#N
Oc1cc(F)cnn1
C#CC(C#C)C#N
[NH]C1=C[CH]C(F)=NO1
N#CCC#CC(F)(F)F
CCO
Cn1nnnn1
O=c1cc(F)cco1
C#CC(=O)C(N)=O
N#CC#Cc1cnon1
N#CC(=O)c1cnno1
O=c1ocnc(F)n1
CC#CCO
CC#CCOC=O
CC(=O)n1ncnn1
N#Cc1c[nH]nn1
O=Cc1cnc[nH]1
[NH]C1=C(F)[CH]OC=N1
Oc1ncncc1F
N#CC(=O)O
O=CC(=O)n1nnnn1
N#CC(=O)C(=O)C=O
C#Cc1cnon1
[NH]C1=CC(O)OC=O1
C#Cc1nnn2cnnn12
O=c1cc(F)cc[nH]1
N#Cc1cccnc1
O=c1cncnnc1
O=CC1COC1=O
Nc1ncc(F)nn1
CCC(F)(F)F
Nc1ccoc1
O=Cc1ccnnn1
O=Cc1ccno1
NC#Cc1cnon1
Fc1cnc(F)nc1
O=c1c(F)ccoc(F)n1
N#CC(=O)c1cnon1
N#CC(=O)c1ncno1
O=CCOc1nnon1
O=Cc1nn[nH]n1
COC(C)=O
COCC(F)=O
N#CCc1cnon1
C#Cc1conc1C#N
NC(=O)n1nnnn1
C#Cc1conn1
O=CC#Cc1c[nH]nn1
O=c1cnocc1F
N#CC#CC(=O)C
N#CCOC(=O)C#N
Oc1ncnnc1
Nc1ccon1
C#Cc1nc(=O)oc(=O)n1
N#CCc1cn[nH]n1
C#CC(O)C(F)(F)F
C#Cc1cncnn1
Cc1cnco1
O=Cc1cn[nH]n1
C#Cc1cnc(=O)oo1
C#Cc1cnc(O)nn1
O=CCOC=O
NC(=O)n1nnnn1
Nc1cnoc1
CO[C]([NH])OC1
N#CC#CC(=O)n1nnnn1
c1nc2nonc2o1
c1cnc2nnno1
O=c1cnc(F)oc1F
C#CC(=O)C
N#Cc1cccnn1
c1ncncn1
O=Cn1ncnn1
Nc1noc(=O)o1
Oc1ccncn1
N#Cc1cncnc1
n1nc2[nH]cnn12
C#CCC(=O)C#N
Fc1ccncc1F
O=Cc1nccno1
COCC=O
C#CC(C#N)C=O
N#Cc1nc(O)c(F)nn1
O=COc1cnno1
FC(F)(F)F
C#Cc1on[nH]c1=O
N#Cc1ncc(C=O)on1
N#CC#CC(=O)C=O
O=c1ncnno1
O=c1ncoc(F)c1F
O=c1cnoc(F)c1F
OCC(N)=O
C#CC#CC=OC=O
O=c1cnncnn1
N#CC(=O)c1cnon1
N=CNCC#N
O=c1cc(F)non1
O=c1nc(O)noc1F
N#CCc1noc(O)n1
C#Cc1ccncn1
c1cncnc1
Nc1noc(=O)[nH]1
Oc1cncn1
C#CCC#CC#N
O=CC#CC#CC=O
OCc1conn1
C#Cc1ncnc(F)n1
N#Cc1ccncn1
O=c1ncnoc1F
NNC(=O)C=O
O=Cn1cnc(=O)nn1
N#CCCC#N
C#CCC#CC#N
O=CC=O
N#CC#Cc1nc[nH]n1
C#CC1(C#N)CO1
O=c1ccocc1F
C#Cc1ncncn1
CCC=O
O=Cn1ccnc1
N#CCC(N)=O
C#CC(O)C=O
N#Cc1cn(C=O)nn1
C#Cc1nccnn1
O=c1ccoc(F)n1
Fc1nccnc1
O=c1cnc(F)nno1
O=Cn1cnnc1O
NC(=O)c1ncno1
O=CC#CC#CC=O
N#CCc1ncon1
C#Cc1cn[nH]n1
N#CC#CC(=O)C=O
[NH]C1=C[N]C=CO1
Oc1cnoc(=O)n1
O=c1cc(F)cco1
N#CC(=O)c1ncon1
O=Cc1cocn1
N#CC#CC(=O)n1nnnn1
N#CC1COC1
[NH]C1=C[N]C(F)=NO1
N#CC#CCCN
N#CC(=O)c1cnco1
N#CC(=O)c1cnno1
C#CC(C#C)C=O
C#CC(=O)n1nnnn1
O=Cn1cnc(=O)n1
C#CC(=O)CC#N
NC(=O)c1ncno1
C#CC(N)(C#N)C#N
O=c1ccc(F)nco1
Cc1cnoc1=O
C#CC#CCC=O
N#Cc1ccc(F)nn1
O=Cn1ncnn1
Fc1cnc(F)nc1
O=COc1conn1
NC(C)=O
Nc1nc[nH]n1
C#CC(C#C)(C#N)C#N
C#CC(=O)n1cnn[nH]1
N#Cc1nccc(F)n1
Nc1coc(F)n1
N#CCOC=O
O=c1cc(F)noc1F
C#CC(=O)C=O
Cn1cnnn1
O=CC(=O)Oc(C=O)o1
C#Cc1ccnnn1
Nc1ncn(C=O)o1
O=CC#CC(=O)C=O
O=CCCC#N
N#CC#CC(N)C#N
O=CC(=O)NC=O
NC(=O)c1cnon1
Oc1ncc(F)c(F)n1
N#CC#CCOC=O
O=Cn1nnc(C#N)n1
C#Cc1cncnn1
C#CC#CC#CC=O
N#CCc1conn1
Cc1cnoc1
C#CC#CC(N)=O
N#CC#Cc1cnn[nH]1
O=c1[nH]cn[nH]1
Oc1cnoc1O
O=Cc1cncnc1
N#CCC(=O)C=O
C#Cc1nc[nH]n1
Fc1nccc(F)n1
Nc1nc(O)nn1
C#CC#CCN
Fc1nccnc1F
O=CNc1cnno1
N#CC(=O)c1cnon1
O=Cc1cnc(F)nn1
Fc1cnccc1F
Cc1cnoc1
N#N.[O][C][CH]C=O
N#Cc1ncnc(F)n1
Oc1ncc(F)nc1
N#Cc1nnc(C#N)o1
C#CC(C)C#N
[NH][CH]Oc1ncon1
N#Cc1cnc(F)nn1
O=c1ccc(F)no1
O=Cn1nccn1
Fc1nccnc1F
CC(N)C#N
N#CCCC=O
O=c1[nH]cco1
N#CC1CNC1=O
O=Cc1nc(=O)con1
c1nc[nH]c1
N#Cc1ncnnc1
N#CC(=O)c1ncon1
N#Cc1c[nH]nn1
N#CCOCC#N
O=c1ccc(O)co1
N#Cc1noc(=O)o1
C#CCOC(=O)C=O
O=c1nc(F)noc1
O=c1ccncnn1
O=Cc1nnc(=O)on1
C#Cc1nonc1C#N
C#CCC#N
[NH]C1=C[N]C(F)=NO1
N#Cc1nonn1C=O
O=CC#Cc1cnoc1
N#CCC(N)=O
O=COc1conn1
O=CC1CC1O
N#CC1CC1C#N
O=CC(F)(F)F
N#Cc1ccncn1
O=CC#CC#CC=O
N#CC1CO1C=O
O=c1ncc(F)no1
N#N.[O][C][N]C(=O)O
O=c1ncoc(F)c1F
O=c1[nH]cc(F)cn1F
N#Cc1cnc(F)nn1
[NH]C1=C(F)COC(F)=N1
c1nc2onnc2[nH]1
N#Cc1ncc(F)nc1
C#Cc1nc(F)nco1
N#Cc1nc[nH]c1
O=c1occc(F)n1
[NH]C1=CC#NCC1=O
CC#CC#CC#N
C#Cc1noc(F)n1
C#Cc1nnc(N)no1
CC(C#N)(C#N)C#N
N#Cc1ncc(F)nn1
N#Cc1nonc1N
n1nnnnc1
O=Cn1ncnn1
N#CC#Cc1cn[nH]n1
O=COc1ncno1
CCC#C
CCC(N)=O
CCCO
C#Cc1ccno1
Nc1cncn1
N#Cc1nc(=O)cno1
N#CC1CO1
N#Cc1ncnc1N
Fc1ccncn1
Nc1ncnc(F)n1
N#CC#Cc1conn1
Oc1ccncc1
N#Cc1cncnc1F
N#Cc1cccnn1
Oc1cnc2onnn12
Nc1ncnc(F)n1
C#Cc1ncnnn1
N#CCOC=O
O=[N+]([O-])c1nc[nH]n1
N#CC(=O)C(N)=O
N#CCC(=O)C=O
NC(=O)C=O
Nc1cc(F)ncn1
Fc1cnccn1
Oc1ncc(F)nc1
Oc1cncn1
Cn1cnnn1
N#Cc1cnnc(F)c1
O=Cc1cnco1
O=[N+]([O-])c1cnon1
C#CC(=O)n1nnnc1
O=Cc1cnco1
O=COc1cc[nH]n1
CC#CC#CC#N
O=c1[nH]cnc(O)o1
Nc1nocc1N
O=c1occ(F)nc1F
NCCO
N#CC(O)(C=O)C=O
O=Cc1cnoc1
N#CCNCC#N
C#CC(C#C)C#N
O=c1ncc(F)no1
C#CCC(F)(F)F
N#CC#Cc1ncno1
N#CC#Cc1cnno1
N#Cc1cnoc1O
Nc1ncccn1
Oc1nccnc1F
C#CC#CC(C#N)C=O
N#CC1COC1
C#CC#CC
O=Cc1nc[nH]c1
C#CCOCC#N
[NH]C1=C[N]C(F)=CO1
N#CC#CC#CCC#N
O=CC=O
O=Cc1conc1n1
Oc1ccoc1
O=c1ccc(F)cno1
Fc1nc[nH]n1
O=Cn1ncnc1O
O=c1cnc(F)cco1
Fc1ccncc1
O=Cc1cnc(F)nn1
C#Cc1nocc1
N#CC(=O)c1nnon1
N#CC(=O)c1cnnnn1
C#Cc1nnon1
CC#CC(=O)C#N
N#CC#CCO
O=COC=O
O=Cc1nc(F)ncn1
O=CCO
CC#CC#CC=O
O=c1cc(F)ocn1
N#Cc1cc(F)nc(F)n1
Oc1cnc(F)nc1F
C#CCC#CC=O
CC(=O)C=O
N#Cc1noc(C#N)n1
N#CC#CC(=O)C=O
O=Cn1cccn1
CC#CC#CC=O
C#CCO
COCC=O
[NH][CH]Oc1con1
O=Cc1cncnn1
CC(=O)c1ncno1
O=CCOc1nnno1
N#Cc1nc(F)cnc1F
O=c1ocnc(F)c1F
O=COc1cnco1
N#CC(=O)c1nnon1
C#Cc1cc(F)ncn1
C#CC(=O)C(N)=O
[NH][CH]OC(=O)C=O
O=COc1cnco1
C#Cc1cnc(=O)on1
O=c1cc(F)noc1F
C#CC(=O)C(=O)C=O
FC(F)(F)c1ccon1
O=Cc1cncnn1
C#CC#Cc1nnon1
Nc1cnc(=O)on1
C#Cc1nonc1N
N#Cc1nc(F)ccn1
CC(=O)n1cnnn1
N#CCC#CC=O
O=Cc1ccoc1
O=c1nc(F)nco1
N#CCC(=O)C=O
N#Cc1nc(=O)ccn1
N#Cc1ccnc(F)n1
C#CC#CCC#N
C#Cc1ncoc1O
N#Cc1cnoc(=O)n1
N#Cc1n[nH]nn1
OCc1nnon1
Nc1ncnc(F)n1
CC#CC(F)(F)F
N#Cc1onc(O)n1
C#Cc1cnnnn1
O=c1onc2ncon1
O=CC(=O)C=O
N#Cc1cc[nH]n1
FC(F)(F)c1conn1
O=CC(=O)c1ccno1
N#CC(O)C(=O)C=O
N#CC(=O)c1ncon1
N#Cc1ccoc1
N#Cc1noc(=O)o1
O=C1COC1C2=O
O=CC#CCO
O=CC#CC(N)=O
N#Cc1conc1N
N#CC(=O)n1_nnn1
Cc1cn[nH]n1
O=COc1cocn1
c1c2oncnc2[nH]1
OCc1ncno1
n1ncc2onn2o1
OCc1ncon1
N#CC#CC#N
CC#CCC#N
O=c1cnc(F)co1
C#CC1COC1O
O=Cc1ncncn1
N#Cc1ncc(=O)no1
C#CCC(=O)C#N
C#Cc1cncnn1
O=COc1ncon1
C#CCC(F)(F)F
Nc1cnncn1
OCn1cnnn1
NC(F)(F)(F)F
O=Cn1ncnc1F
N#Cc1nc(=O)ccno1
c1ccncc1
C#CC(=O)C=O
CC(=O)C=O
Nc1nc[nH]n1
CC=O
C#CC
Cc1nnco1
NC#Cn1nnnn1
Nc1ncnc(F)n1
N#Cc1cnoc1C#N
c1cnon1
NC=OC1
Fc1nccnn1
Oc1ncnnc1
c1nnc2onnn12
N#CCOCC#N
Fc1ccncn1
N#Cc1cncnc1
O=CC#CC(F)(F)F
CCCC#C
C#CC(=O)n1ncnn1
CC(O)C=O
Fc1cncnc1O
c1nc2oncc2o1
COC(=O)C=O
Fc1cnc(F)nn1
COC(O)C#N
Fc1cncnc12
Cc1ncon1
O=Cc1cncco1
c1cnnnn1
FC(F)(F)c1ncon1
N#N.[O][C][CH]C=O
CNn1con1
c1nc2ocnc2o1
N#CC#Cc1cnno1
C#Cc1cn[nH]1
Fc1ncccn1
O=[N+]()[NH])n1
Fc1ccncc1
O=c1ccocc1F
Cc1ccno1
C#CC1=CCO1
C#Cc1cnoc1
O=Cc1cncnn1
O=Cc1ncoc1N
N#Cc1nc2onnn21H
N#Cc1ncoc1C#N
O=COc1nc[nH]n1
Nc1conn1
CCOC(=O)C#N
O=Cc1ncc(F)nn1
c1nn2nnnc2o1
N#CC#Cc1cncno1
N#Cc1ncnc(F)n1
CC(=O)n1nnnn1
O=c1oc2cncn1
Oc1cncc(F)n1
N#CCC=O
C#Cc1nc(O)nco1
N#CC(=O)n1nnnn1
Fc1cncnn1
FC(F)(F)c1cnno1
c1noc2ncon12
O=Cnc1nn[nH]n1
N#CC#CC#N
CC(=O)C(F)(F)F
Nc1cncnn1
COc1cnno1
OCc1ccon1
[NH]C1=C[N]C=NO1
CC#CCC#N
O=Cn1cncn1
N#Cc1ncc(C#N)no1
N#Cc1nc[nH]n1
CC#Cc1nnon1
C#CC#CC=O
C#CCC#CC=O
NC(=O)n1cnnn1
Cc1cnco1
O=c1cc(F)nco1
O=c1cc(F)cco1
C#CC(=O)n1cnno1
Cc1cnoc1
Cn1ccnc12
Cn1cnnn1
Nc1cnncn1
Fc1cnccc1
N#Cc1cnoc1C#N
N#CCNO
COC(=O)C=O
N#CC(=O)c1ncon1
Nc1nnc(=O)on1
CCOc1nnn1
O=Cc1ccno1
CCC#N
C#CC(O)C#CC#
N#Cc1ncc(F)cn1
C#CC#CC(F)(F)F
CC(=O)C(=O)C=O
Fc1cncnc1F
N#CC(C#C)=OC=O
N#CC(=O)n1ncnn1
O=c1cc(F)n[nH]n1
C#C
N#Cc1cnc(C#N)o1
N#Cc1cncnn1
Fc1cnc(F)nc1
FC(F)(F)c1nnoc1
C#CC#CC(F)(F)F
O=COc1cnco1
N#CCC
O=CNc1cnon1
C#Cc1n[nH]c(=O)o1
O=CC#Cc1nnon1
C#CCOC=O
N#CCC#CC=O
N#CC#CCO
O=COc1ncoc1
C#CC(=O)C#CC=O
C#CC(=O)C#C
O=Cc1cncnn1
CNCC=O
C#CC(=O)n1nnnn1
N#CCOC=O
N#CC#CCO
C#Cc1cn[nH]n1
COCC=O
N#CC1COC(=O)C1
c1ncon1
Oc1ncccFc1=O
C#Cc1n[nH]cOc1=O
C#CC(C#C)C=O
CNC=O
Fc1cncnn1
C#CC#CCC=O
OCc1nc(C#N)on1
O=c1ccnoc(=O)n1
N#Cc1ccnnc1
C#CC(C)OC=O
N#Cc1nccc(F)n1
C#CC#Cc1ncon1
O=c1ccnoc1
O=Cn1ccnc1
O=Cc1cnc(F)cn1
NC(=O)c1nnon1
CC#CC=O
O=Cn1nnon1
N#CC#CC(=O)C=O
N#Cc1cnc(F)nc1
O=c1cnonn1
C#CC#CC(=O)C=O
O=CNc1nnon1
O=CC=ONc1nnn1
Oc1cnc(F)nc1
Cc1nc(F)nno1
Nc1ncoc1n1
N#Cc1cnco1
O=c1[nH]ccnc1F
C#CC=OCC=O
Oc1ncncc1
C#CC(C)=O
Oc1ncnc(F)n1
N#CC#CC#CC(F)(F)F
C#Cc1cnoc1
Cn1cnnn1
NC(=O)C=O
O=Cn1ccnc1
Fc1ncc(F)cn1
C#Cc1cncco1
N#Cc1nc[nH]c1
C#CC#CC(N)=O
OCc1cnco1
O=CC#CC(=O)C=O
Nc1ncncn1
O=CCOC=O
O=c1coccn1
Cc1cnoc1
O=CC1CO1
CC(=O)NC=O
O=Cn1cncn1
O=COc1ncno1
C#CC(=O)C#CC=O
N#CC1COC1=O
O=c1cnc(F)co1
O=c1ccnno1
N#CC#CC(C#N)C=O
Oc1ncnnn1
O=CNc1cnon1
O=c1oc2ccon1
O=CC#CC(F)(F)F
C#Cc1cnoc1
O=c1ccc(F)on1
[NH]C1=C[CH]C(=O)O1
COc1nn[nH]n1
NC(=O)n1ncnn1
Cn1ncnn1
c1[nH]nnc1=O
Nc1cnc(O)o1
N#CC#CC#CC#N
C#CC1CC1O
N#CC#CCO
O=c1cc(F)nc[nH]1
N#Cc1ncncn1
COC(=O)C=O
O=COc1cnoc1
O=c1ccc(F)co1
O=c1cnonc1
O=c1cnoc(F)c1F
C#Cc1cn[nH]n1
C#CC(O)C=O
O=c1cnc(F)(F)no1
Nc1ncnc(F)n1
CC(=O)n1nnnn1
Nc1ncc(F)nn1
O=CC#CC#CC=O
c1cnc2onnn12
C#CC1CO1
N#CC#Cc1ncon1
Nc1conn1
c1nc2conc2o1
C#Cc1noc1O
N#Cc1cn[nH]c1
O=Cn1ccnc1
N#CC(=O)c1cnno1
N#CCC(O)C#N
c1cncnc1
FC(F)(F)C(F)(F)F
O=C1COCC12
COC(=O)C=O
O=Cc1nccno1
N#Cc1ncnnn1
N#CCc1ncon1
O=CC#CC(F)(F)F
C#Cc1nc(C=O)on1
CC#CC=O
C#Cc1nocn1
CNCC#N
N#Cc1ccc(F)nc1
C#Cc1nc[nH]n1
CCNC=O
O=CCOc1ncno1
C#Cc1conc1C#N
N#Cc1ncoc1C#N
O=[N+]([O-])c1cn[nH]n1
C#CC#CCO
O=c1nc(F)ccno1
Nc1cncnn1
NN=CC(=O)N=O
Nc1cnnn1
O=CC(=O)C=O
N#CC(=O)C(N)=O
N#Cc1cnc(N)o1
N#Cc1cnnnn1
c1nc2onnc2o1
N#CC1CN1C=O
CNCO
N#Cc1nc(C=O)no1
N#CC#CC(=O)C=O
O=Cn1nc(C#N)nH]1
nc1ncon1
C#Cc1cnoc1
Nc1nncnc1F
Nc1c[nH]nn1
C#Cc1ncc(no1
N#CCC#CC=O
CC#CC(F)(F)F
N#Cc1cnc[nH]1
N#CCCOC=O
C#Cc1nc(F)cnn1
O=c1cnc(F)no1
N#Cc1ocnc1C#N
[NH]C1=C(F)[CH]OC=C1O
O=CCOC=O
CNC
O=c1cnnoc1F
O=Cc1conn1
N#CCOC=O
C#Cc1cc(F)nnn1
C#CCOC(F)(F)F
C#Cc1cncnn1
O=C1C2CC2OC12
Nc1ncncn1
O=CC#Cc1nnon1
N#CC(C)C#N
O=c1cnc(F)no1
O=c1ccoc(F)c1F
N#CCOC(=O)C=O
N#CC1(C=O)CO1
C#CCC=O
C#CC(=O)n1nnnn1
O=CC(=O)n1cnnn1
c1nc2onc2ocn12
Oc1cn[nH]c1
C#Cc1cn[nH]n1
COC(C#N)C=O
N#CC(=O)C#CC=O
N#CC(=O)Cc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
Cc1conc1
N#CC(=O)c1cn[nH]n1
Oc1nncc(F)n1
C#CC(F)(F)F
N#Cc1cc[nH]n1
Cc1nonc1C#N
COC(=O)C=O
N#Cc1cnncn1
O=c1cc(F)nco1
C#CC(C)C#N
O=Cc1nccnn1
C#CCOC
N#CC#Cc1ncn[nH]1
NC1(C=O)CO1
[NH]C1NC=NC=N1
Oc1ccnc(F)n1
O=CNc1cocn1
NC(=O)c1cnon1
O=Cc1ncc(F)nc1
C#CCCC#N
C#Cc1cc[N+](=O)[O
Nc1c[nH]nn1
O=c1cnc(F)cno1
N#CC#CC(F)(F)F
Nc1cn[nH]n1
Nc1nnc(F)co1
O=c1cncnnn1
C#CC(N)=O
N#Cc1ncco1
NC(=O)C=O
O=c1onc(F)cc1F
C#CCC1CO1
COc1cnon1
Nc1nccnn1
O=c1ccoc(F)c1F
Nc1cnc(F)nn1
nc1nnon1
CCCC#N
N#CCC(F)(F)F
N#Cc1ccon1
C#CC1OC1C#N
Oc1ncoc1
N#CC#Cc1ncno1
O=c1occc(F)c1F
N#CCC#CC=O
Nc1ncncn1
O=CC1CC1=O
Fc1ccncn1
N#Cc1ccoc1C#N
N#Cc1cnc[nH]1
O=CC(=O)c1cnon1
N#CC(=O)n1ncnn1
Fc1cccnc1F
Fc1cncnc1F
n1nc2onnn2n1
c1cnn[nH]1
O=CC(=O)n1ncno1
O=CC(=O)c1cnon1
N#CCC(N)=O
C#CC(=O)n1nnnn1
c1cncc(F)c1
O=c1cncco1
Nc1cncnn1
N#CCc1ccon1
C#CC(=O)n1ncnn1
N#Cc1ccn[nH]1
O=COc2cnoc1
C#CCC
C#CCOC
O=Cc1ncoc1C#N
Fc1ncncn1
C#CCOC=O
c1cnc2onnn12
Cc1ncon1
Fc1ncncn1
N#CC#Cc1cn[nH]n1
Fc1ccn[nH]1
Fc1ccncc1F
C#N
[NH]C1=C(F)[CH]C=NO1
C#Cc1nonn1
C#CC(=O)Oc1nnon1
N#CCc1cnon1
C#Cc1cnoc1
COCC#N
O=CCOc(N)o1
CC(F)(F)F
O=c1ccocn1
[NH]C1=CCOC(N)=N1
C#Cc1nccnc1
[NH]C1=C(F)[N]C=CF1O
N#CC#CC(N)(=O)C=O
N#CCc1ncon1
CC#CC
Cn1nncc1n1
N#Cc1nccc(F)n1
O=Cn1ncnc1O
N#CC#CC#N
CC#CC(=O)C=O
O=c1occcc1F
[NH][CH]Oc1ncno1
O=CC(N)C#N
N#CC#Cc1nnon1
CC(C#N)C=O
O=CC(=O)n1cnnn1
O=Cc1ccoc1
C#CC(=O)C(=O)C=O
O=CC#CC(F)(F)F
Fc1ncc(F)nn1
N#Cc1nc2onnc2o1
CC(=O)C#N
CC#CC#CC#N
C#Cc1nocn1
NC(=O)n1cnnn1
CC=O
N#CC(=O)C=O
N#Cc1cnon1
C#CCC#CC=O
CCOC#N
Oc1cnc(F)cn1
[NH]C1=C(F)[N]C(F)=NO1
C#CC#CC=O
Oc1nnc2onnc12
N#CC#CC(N)=O
Nc1ccc(F)nn1
C#Cc1ncncn1
N#Cc1ncon1
Nc1conn1
N#CC#CC(O)C(=O)C=O
C#CC(=O)c1cnno1
C#Cc1cnon1
O=Cc1cnoc1F
N#Cc1ccnc(F)n1
c1nc2nonc2o1
[NH]C1=C[N]C=NO1
O=c1[nH]cnc(F)c1F
O=Cc1ncnc(F)n1
O=c1ccncco1
N#Cc1cn[nH]n1
O=CNC(N)=O
N#CCC#CC=O
O=Cc1ncnnn1
N#Cc1ccnc(F)n1
C#CCC#CC#N
[NH][CH]OC(=O)C=O
O=CNc1conn1
O=CC(=O)C=O
O=Cc1cnoc1
N#Cc1cnc(F)nn1
C#CC(=O)n1nnnn1
CCOC=O
C#CC(=O)C=O
Oc1cncnc1
Nc1cn[nH]c1
N#CCC(O)C#N
N#Cc1cncnc1
N#CC#CC#CCC#N
Fc1nccnc1F
C#Cc1nc(=O)nco1
Fc1ncc(F)nc1
N#Cc1conc1C#N
N#Cc1ccncn1
Nc1nc(O)no1
C#CC(=O)CO
O=Cc1cnc[nH]1
NC(=O)c1cnon1
Nc1conc1O
C#Cc1cnc(O)nn1
C#CC(C=O)C=O
C#CCC(=O)C
C#CC(=O)c1cnon1
COC=O
COC(=O)C=O
COC=O
O=Cc1ccno1
N#CCC#CC=O
N#CC#Cc1nnon1
O=c1cconc1F
N#CCOCC=O
O=Cn1nnc(=O)nn1
N#CC1OC1C2O
N#CCC#CC=O
O=COc1ncnnn1
O=Cn1cnnc1O
NC(=O)C(=O)C=O
N#CC#Cc1cnon1
O=c1nc(F)cno1
NCCC#N
CCC#CC#N
O=c1nc(F)cco1
N#Cc1nncc(C#C)1
N#Cc1cncnc1
O=Cn1nnc(N)n1
O=CNc1cnon1
C#CCC(=O)C=O
Nc1cn[nH]c1
C#CC(=O)n1ncnn1
O=c1ccncno1
CC(=O)C=O
Oc1cncco1
CC(=O)C(=O)C=O
Oc1nnc2[nH]nn12
CC#CC(F)(F)F
Nc1cn[nH]n1
CC#CC(C#N)C=O
Oc1cnnnn1
OCc1nc(C#N)on1
O=CCCC#N
O=CC(=O)c1cnon1
N#Cc1nc(=O)nc(F)cn1
C#CCOC
O=c1ncnc(F)o1
Fc1cnc(F)cn1
N#CC(=O)C=O
Oc1cncnc1
C#CC#CCC(F)
O=Cn1ccnn1
N#CC(=O)c1conn1
N#Cc1cccnc1F
CC1CO1
N#CCc1cnon1
O=c1cnc[nH]c1
N#Cc1cn[nH]c1
C#Cc1conc1N
Oc1cnnnc1
N#CC(=O)n1nnnn1
c1cc2ocnn12
C#CC#Cc1conn1
O=Cn1nnc(=O)nn1
O=Cn1cnnc1O
O=Cc1conc1N
O=CCOC=O
N#CC(=O)n1nnnc1
N#CCCC=O
C#CCC#CC#N
O=Cc1nccn1F
Fc1cncnc1F
Nc1ncnc(F)n1
N#Cc1nc[nH]n1
CC#CC#N
C#Cc1cnoc1C#N
O=c1nconc1F
C#CC1CO1
O=c1cnc(F)c[nH]1
Fc1cnccn1
c1nc2onnc2o1
C#Cc1nonc1N
O=c1onc(F)nc1F
C#CC#CC#CC=O
O=CC#Cc1nnon1
N#Cc1cnon1
N#CC#Cc1nnon1
N#CC(=O)c1cnon1
O=c1ccnccc1F
N#CC#Cc1conn1
C#CC1CO1
O=CNc1cn[nH]n1
O=C1OC2CC2C12
N#CC#Cc1nnn[nH]1
C#CC#CCO
N#CC1CO1
N#CCCC#N
C#CCC(F)(F)F
c1nc2onnc2O1
C#Cc1noc(C#N)n1nnH]1
N#Cc1ccnnn1
NC(=O)c1conn1
Oc1ncc(F)nn1
C#Cc1n[nH]nc1O
C#Cc1conn1
Oc1cncnc1F
O=CC(=O)c1nnco1
Fc1cncnc1F
O=CC(=O)C=O
FC(F)(F)F
O=CC1CO1
O=Cc1cc(F)co1
O=c1cc(F)nco1
Oc1ccc(N)o1
O=c1cnnoc1
O=CC#CC=O
O=c1ccnoc1F
CCC(=O)C#N
O=CCOC=O
O=c1cc(F)cn[nH]1
Fc1ncncn1
N#Cc1noc(=O)o1
Nc1ncc(F)cn1
Oc1cnco1
NCC#CC=O
Fc1c[nH]c([O)CC#O)nH]1
O=c1ncnc(F)o1
O=CC#Cc1cnoc1
N#CCc1nn[nH]n1
C#CC#CC#C
Fc1ccncc1F
N#CCn1Cnnn1
O=C=CC(=O)N=C(F)N1
O=Cc1nnc(F)cn1
C#Cc1cnnn1
C#Cc1cnon1
N#Cc1cncnc1
O=Cn1ncnn1
N#CC(C)=O
O=CC(=O)n1ncnn1
O=c1ncc(F)oc1
Fc1cc(F)cFc(F)n1
N#CCC(=O)C=O
C#CC#CC(F)(F)F
N#Cc1cnc(F)nc1
C#CC1COC1=O
N#CCn1ncnn1
N#CC(=O)c1cnon1
C#CCC(N)=O
O=Cn1nnn[nH]1
C#Cc1nc(=O)nco1
N#CCC#N
[NH][CH]Oc1ccon1
N#CCCO
N#CC1NC2CN12
C#CCC(N)=O
N#Cc1cnon1
COc1cnco1
COC=O
Fc1ncncc1F
C#Cc1cnoc1
N#CC#CC(=O)C=O
O=COc1cnco1
O=c1occnc1F
O=COc1conn1
CC=Oc1nno1
N#Cc1cocn1
N#Cc1cnc(=O)on1
O=c1nc(F)nco1
O=CNC(=O)C=O
C#CCC(F)(F)F
O=c1cnocc1N
O=Cc1cnoc1
O=c1nc2onnc2[nH]1
Oc1cnc(F)nc1F
C#Cc1nnon1
C#Cc1ncnnc1
N#CC1(C=O)CO1
O=c1oc(F)ccn1
N#Cc1ccno1
N#Cc1cocn1
O=Cn1nc(=O)nnn1
Fc1cncnc1F
Fc1cnc(F)nc1
Oc1ncncc1
N#CC(=O)c1cnon1
Cc1nc(O)nnn1
O=c1ccoc(F)n1
OCOc1nn[nH]n1
c1nc2ncoc2o1
C#CC(=O)c1cnno1
Cc1cnno1
O=c1nconc1
NCCC#N
C#Cc1cnno1
N#CC(=O)c1ncno1
O=c1[nH]nccn1
N#Cc1cocn1
N#Cc1nc(N)no1
CCOC=O
O=CC1COC1=O
Cc1cnoc1
Nc1ncno1
[NH][C]1C=NC=N[C](F)F
O=c1cc(F)cco1
NC(=O)c1ccon1
N#Cc1ccncn1
[NH]C1=C[CH]C=NO1
N#CCC=O
C#CC(=O)C=O
CC#N
CC(=O)C=O
c1nH]nc1O
Fc1cncc(F)n1
[NH]C1=C(F)COCC(=O)=O1
FC(F)(F)F
O=COc1cnoc1
C#CC(N)=O
O=Cc1ccno1
O=c1nconc1F
N#CCOC=O
O=Cc1nccco1
N#CCc1ncon1
O=CC#Cc1nn[nH]n1
O=c1ccnco1
c1nc2[nH]ncn12
O=Cc1nc(F)cno1
N#Cc1cc(F)cco1
C#CC(=O)C=O
O=CCC=O
COC(=O)C=O
N#Cc1cn[nH]c1
OCc1nnon1
O=Cc1ncco1
C#CC(C#N)C(=O)C#N
Nc1nonc1C#N
O=COc1cnon1
c1nnn2nnnn12
O=[N+]([O-])c1cnon1
O=c1cc(F)nco1
Cc1cnon1
N#Cc1ncc(C#N)no1
C#CC(=O)c1c(=O)onn1
O=c1ncocc1F
N#Cc1nc(=O)nco1
Fc1cnc(F)cn1
C#CC#CCO
O=c1[nH]c2[nH]ncc2o1
Fc1cncnc1F
O=Cn1ncnc1F
N#Cc1nc(F)cnc1F
c1nc2nnonc12
O=CCC=O
O=c1cc(F)ncno1
O=Cc1cnc(F)nn1
O=c1cnc(F)nno1
O=c1cc(F)nco1
c1cncnn1
Fc1cnn[nH]1
c1nc2on[nH]n1
N#CCC(=O)C=O
O=CCOC=O
O=COc1cn[nH]n1
N#Cc1nc[nH]c1
C#CC(=O)n1ncnn1
N#CCc1cnn[nH]1
Oc1cncc(F)c1F
O=CC#CC#CC=O
N#Cc1cn[nH]n1
O=CNc1nnon1
[NH]C1=C[N]C=NO1
N#CC(=O)C(=O)C=O
N#Cc1cc[nH]n1
C#CC#CC(=O)C=O
N#CCc1nn[nH]n1
N#Cc1cnc(F)nc1
Nc1ncc(F)nn1
O=c1occnc1F
N#Cc1oncc1nn1
C#CC#CC#N
O=Cn1nncO
O=CC(=O)C=O
C#CCC(=O)C=O
O=c1nc(F)nco1
N#CC(=O)C1CO1
COCC=O
Oc1cncc[nH]1
O=c1cnoc(F)c1F
Fc1ncncn1
Cn1ncnn1
C#CC#CC(F)(F)F
O=Cn1ncc(=O)nn1
C#Cc1ncnno1
Cc1cn[nH]n1
O=c1cnoc(F)c1F
N#CC(=O)c1nc[nH]n1
O=Cn1ncnn1
Cc1cnnnn1
C#CC#CC(F)(F)F
C#CCC
C#CC(=O)CC=O
O=Cc1c[nH]nn1
N#CCC(=O)C=O
N#CC(O)C=O
O=c1ccocn1
O=c1ccocc1F
NC(=O)n1cnnn1
N#CC=OC([NH]OC(F)(F)F
N#Cc1noc(=O)c1
C#CC#CCN
N#Cc1nc(=O)cno1
Cc1ncno1
C#Cc1nonc1C=O
C#CC(=O)c1cnon1
N#CC(N)C#N
N#CC1=CCOC1OC1
Oc1ccc(F)cn1
NC(N)=O
C#CC(=O)C#CC=O
NC(=O)NC=O
C#CCC(O)C#N
N#Cc1nnc(=O)cno1
Cc1nccno1
O=CC1CNC1
CCC#CC#N
Fc1ccncn1
C#CCC(N)=O
N#CC(=O)c1ncno1
N#CC#CC(N)=O
N#CCC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
N#Cc1ncnc(F)n1
Fc1cnc(F)cc1
N#Cc1cnon1
Fc1cnoc(=O)n1
c1nc2ocnn2n1
Fc1ccc(F)cn1
CC#CC=O
N#Cc1cocn1
O=CC#CC#NC=O
O=c1cncco1
COC(=O)C(F)(F)F
c1nc2cnoc2n1
Oc1nccc(F)c1F
O=CC#CC#Nc(F)(F)[nH]1
O=Cn1ncnc1O
[NH]C1OC=NO1
c1nc2onnc2o1
C#CCC
Oc1cncnc1F
CC(C#N)C=O
Oc1ccncn1
N#Cc1c(C=O)nnn1
N#CCC(=O)C=O
C#CC(C#C)(C#N)=O
N#Cc1ncc(N)n1
N#Cc1cnon1
N#CCCNC#N
Nc1cnno1
O=Cc1c[nH]n1
C#CCc1ncon1
N#CC#CCO
O=c1ncoc(F)n1
Nc1nnc(=O)on1
[NH]C1=C(F)[CH]C=CN12
CC(C)=O
C#CC#CC(N)=O
c1ncnc(F)n1
N#CC#Cc1cn[nH]n1
N#Cc1nonc1N
COCC=O
N#CCCN
C#CCCC#N
C#CC
CNc1nnon1
N#Cc1nc(O)co1
C#CC
O=Cc1coc(=O)o1
O=Cc1cn[nH]n1
C#CC(=O)C
N#CCOC=O
N#CC(=O)c1ccno1
O=c1[nH]nnc(F)c1F
Oc1cnoc1O
N#CC1CN1C13
OCc1ncno1
C#CCOCC#N
N#Cc1nc(C=O)no1
C#Cc1cnccn1
N#Cc1nc2onnnn12
N#CCc1cnon1
C#Cc1noc(=O)[nH]1
Oc1nnncc1
O=Cc1nn[nH]n1
N#CCc1cnon1
C#CCCC=O
N#Cc1ncoc(=O)n1
c1nnc2onnn12
C#CC#CC(N)=O
N#CCOC=O
N#Cc1nc[nH]n1
Oc1cn[nH]n1
N#Cc1ccn[nH]1
CNCC=O
C#CC(C)(C#N)C#N
Oc1ncc(F)cn1
O=Cc1nc(N)no1
N#CC#CC#N
O=Cc1ncn[nH]1
C#CC(=O)c1ncon1
Oc1c[nH]nc1O
N#CCC(F)(F)F
O=Cc1ncnnn1
C#Cc1cnco1
C#CCOC
Fc1cccnc1F
C#CC(C#C)C=O
N#CC#Cc1cnoc1
C#CCC(N)=O
C#Cc1ncco1
Nc1ccco1
N#CCCC#CC#N
COC(C)=O
N#Cc1ccon1
Cc1cnnn1
N#CC1CC1O
N#CC#Cc1c[nH]nn1
O=COc1coco1
O=Cc1cncnn1
O=c1occcc1F
Fc1nccnn1
C#CC#CC#N
N#CC(N)C#C
O=c1[nH]nc(O)o1
N#Cc1cnc(F)nn1
CC#N
O=COc1ccoc1
O=c1occ(F)cc1F
N#CCOC=O
Nc1ncncc1
O=c1c(F)cccco1
[NH]C1=C[N]C=NO1
Cc1ncnno1
N#Cc1nc(C#N)nno1
N#CCC(=O)C=O
NC(=O)c1cnn[nH]1
CC#CC(F)(F)F
CC(N)=O
O=CCNC=O
C#CCC(=O)C=O
O=c1nc(F)cnnc1
O=Cn1cnnc1
N#CC1=CNCC1O
Fc1ccncF
C#Cc1cnc(no1
N#CCn1cnnn1
C#CC(O)n1
Fc1cnc(F)cn1
FC(F)(F)c1cnco1
C#Cc1nccnn1
COC=O
Nc1ncncn1
Oc1cc(F)cc(F)n1
O=CNc1conn1
Cc1cnnnn1
c1nc2onnc2[nH]1
N#CCC(=O)C=O
C#Cc1onnn1
O=c1ncoc(F)n1
Oc1ccnc(F)n1
C#CCC(F)(F)F
O=CC#Cc1cnon1
COCC#C
N#CC1COC1
N#Cc1ncoc1C#N
O=Cc1cnon1
FC(F)(F)c1conn1
C#Cc1ncno1
N#Cc1cncnc1
N#CCC(=O)C=O
N#CC1=CC=OC(=O)O1
NC(=O)n1cnnn1
Nc1nc[nH]1
N#CCC#CC=O
N#CC#Cc1cnno1
N#C[C](C#N)C=O)C=O
N#Cc1ccc[nH]1
[NH]C1=C(F)[N]C=NO1
O=c1nccco1
CCC#CC#N
O=CNC=O
Fc1cnco1
N#Cc1cnccn1
Cc1cncno1
Nc1ncnc(F)c1F
NC(=O)c1ncno1
CC(=O)C#N
Cn1nnnc1O
O=c1cnonc1F
O=Cc1ncc(F)nn1
N#Cc1ncoc(=O)n1
C#CC1CO1
O=Cc1ncnc(F)n1
N#Cc1cn[nH]n1
N#Cc1cnc(N)nn1
N#CCC(F)(F)F
O=CC(=O)c1cnon1
O=CO=Cc1cn[nH]n1
N#CC(N)C=O
N#Cc1ncoc1C#N
O=c1occ(F)cc1F
Oc1cncnc1
C#Cc1ccnnc1
C#Cc1ncoc1C#N
COC(=O)C=O
O=Cc1cocn1
C#CC(=O)C#CC=O
N#Cc1conc1C#N
C#CCC#C
O=[N+]([O-])c1cnoc1
O=c1cnc(O)no1
C#Cc1cncnn1
Oc1cnnc1O
N#Cc1cccnn1
C#CC(=O)c1nnon1
C#CCC#N
N#CC(=O)C=O
[NH]C1=C[N]C=NO1
O=c1ncnoc1
c1nc2oncn12
N#CC#CC(C#N)C=O
N#Cc1ccoc1C#N
O=c1cnc(F)co1
N#Cc1cocnc1=O
N#Cc1nc(N)nco1
N#Cc1nocnc1=O
Oc1nccnc1
OCc1nnon1
C#CC(=O)C(N)=O
O=CNC=O
N#CC(C)C#N
N#Cc1coc(N)n1
N#CC#Cc1cnon1
FC(F)(F)F
Cc1ncon1
O=COc1cnoc1
NC(=O)NC=O
O=[N+]([O-])c1ccon1
N#Cc1coc(=O)o1
O=c1nc(F)nco1
COC(=O)C=O
C#CC2OC([NH])N1
N#CC1_C1CC1#F
O=[N+]([O-])c1cnon1
O=c1cnc(F)co1
O=CCCO
C#CC#Cc1nnon1
C#CCC(=O)C=O
O=c1nc(F)cco1
Fc1cccnc1F
N#CCc1ncon1
CC#CC#CC#N
Nc1nocc1C#N
O=COc1ccno1
O=c1ccc[nH]n1
C#CC#CC(N)=O
N#CC1COC1
C#CC(=O)CC=O
C#CC(C#N)n1
CCC#CC#N
N#CC1COC1
N#Cc1cnc(O)nn1
[NH]C1N=CN=NC=NC1=O
O=COc1cnon1
Fc1ccnnc1
N#Cc1cccn[nH]1
O=Cn1nc[nH]c1=O
O=Cc1nccnn1
O=Cc1cocn1
Cc1cnon1
O=c1occnc1F
O=c1cnc(F)co1
N#CC(=O)c1ncon1
N#CC#Cc1ncon1
N#CC1CC1O
N#Cc1ccno1
C#CCC#CC#N
C#Cc1ncnnc1
C#CC#CC(=O)C#N
C#CCCC#N
O=CC(O)C=O
Cc1cnnn1
N#Cc1cncnc1F
N#Cc1cnc(O)nn1
C#Cc1ncc(N)n1
Fc1ncncn1
O=CNc1cnon1
CC#CC(C#N)C=O
N#Cc1cnc(C#N)o1
C#CC#CC(=O)C=O
C#CC(=O)n1nnnn1
N#Cc1cnoc1
N#Cc1ncno1
C#Cc1nccnc1
CNC
FC(F)(F)c1cn[nH]n1
C#CC(C#N)C(F)(F)F
C#Cc1cocn1
O=Cc1cc(F)nno1
Oc1ncc2oncn12
CC(F)(F)F
Fc1cncnc1
N#CCOC=O
COc1nnco1
Fc1cnccn1
O=c1cnocc1F
Cc1noc(N)n1
O=CCO
Nc1cnnc(F)n1
Nc1nc(O)nc[nH]1
c1nc2onnc2o1
N#CC#Cc1cnon1
O=CC1CC1O
Oc1ncco1
O=c1occc(F)n1
O=Cn1ccnn1
N#CCNC=O
N#CC#Cc1nocn1
n1nncnn1
Fc1nc(F)nc(F)n1
O=Cn1ncc(C#N)n1
Fc1ncc(F)nc1
N#Cc1noc(=O)[nH]1
N#CCC(=O)C=O
O=CC(=O)c1ncno1
N#CC#CC1OC1
O=CC(=O)c1cnon1
N#CCc1c[nH]nn1
O=COc1ccno1
Fc1ccncn1
Fc1cccnc1
O=c1ocncc1F
N#Cc1nccnc1F
O=CNc1cnon1
C#Cc1cnoc1
N#Cc1ccoc1
N#CCOC=O
C#Cc1nc(F)cnn1
Nc1ncoc1C#N
N=CN=OC=Nn1
N#CC#Cc1ncon1
N#Cc1onc(O)n1
Nc1cc[nH]n1
O=CCO
O=c1ncc(F)co1
O=c1ccc(F)cn[nH]1
C#Cc1noc1N
N#CCC(F)(F)F
N#Cc1cn[nH]c1
N#Cc1nc(C#N)nnn1
N#Cc1ccno1
CCOC=O
CC#Cc1cnon1
C#Cc1ncoc1C#N
O=c1cc(F)cco1
Nc1ccno1
N=Cn1ncnc1F
CC#CC(F)(F)F
N#CCC=O
C#CC#CCO
COC(=O)C=O
C#Cc1nc(C#N)on1
NC(=O)n1nnnn1
O=Cc1ccon1
N#CCC#N
N#CCC#CC=O
C#Cc1cno2nno1
Fc1ccncc1F
Nc1nccnc1
Fc1cccnc1F
N#CC#CC(=O)NC=O
[NH]C1=C(F)[N]C=CO1
C#Cc1nc[nH]n1
N#Cc1nocnc1=O
O=Cn1ncnn1
O=c1[nH]nccc1F
O=CC1COC1
O=COc1cn[nH]n1
O=CC(=O)c1cnno1
c1nnc(F)nc1
N#Cc1cnno1
COc1cnon1
Oc1ccn[nH]1
N#CC1COC1
Cc1cn[nH]n1
O=Cc1ccon1
NC(=O)n1ncnn1
O=COc1cnoc1
N#Cc1ncco1
O=c1occc(F)n1
O=c1cc[nH]c(=O)[nH]1
O=Cn1ncnc1O
N#CC1COC1O
O=COc1cnoc1
c1nnc2[nH]nnn12
O=c1cncco1
N#Cc1nonc1N
O=c1nc(O)coc1
O=c1nccco1
Nc1ncncn1
O=CNC(C#N)(C#N)C#N
O=c1ccoc(F)n1
O=c1cnc(F)cco1
C#Cc1ccco1
COC(=O)C#N
N#Cc1cnncn1
COC(=O)C=O
OCc1ncon1
Fc1ncncc1F
O=c1[nH]nccn1
O=Cc1cnn[nH]1
CCO
O=CCn1ncnn1
Nc1ncn[nH]1
O=c1ccocn1
Oc1cc(F)cnc1
Oc1cc(N)cn1
N#Cc1cncnc1
O=Cc1c(O)no1
Fc1cncnc1F
CC(C)(C#N)C#N
c1cc2onnc2o1
CCOC=O
NC(=O)C(N)=O
O=c1ccocc1F
O=COc1cnco1
O=c1occcc1F
Nc1nccnn1
N#Cc1cocn1
O=Cc1nccnc1F
N#CCc1nnon1
NCC=O
C#Cc1ncon1
O=Cc1ncncn1
C#CCC
C#Cc1ocnc1O
Fc1cncnc1F
O=c1cnoc(F)c1F
N#CC1CO1CO1
COC=O
N#Cc1cnc(F)nc1
N#Cc1ncoc1O
N#CCOCC=O
N#CCc1cnon1
Fc1ncc(F)c1
O=Cc1conc1O
Nc1ccc(F)nn1
N#Cn1ccnc1C#N
N#Cc1nc2nonn2n1
C#Cc1ccco1
O=CCOC(=O)C1
N#CCOC(=O)C#N
O=Cc1cnno1
c1ccncn1
N#CCCC#N
C#CC(=O)c1ncon1
N#Cc1cccnn1
Fc1cncnc1F
COCC=O
O=CCOc(nnH]1
C#Cc1ccoc1
C#Cc1cncnn1
N#Cc1cocc1C#N
Nc1cc[nH]n1
Nc1coc(=O)o1
CC#CC(=O)C=O
O=CNc1cnon1
N#CCCO
N#CC#CCC#C
C#CCCC#N
N#CCCC#N
O=CNc1ncno1
O=CC1CO1C=O
N#CCCC#N
Cn1nnc2onn12
N#CC(=O)C#N
Fc1cnoc1C#N
N#CCCC#N
O=c1ncc(F)no1
C#CC1(C#C)CO1
N#Cc1conc1C#N
Nc1n[nH]nc1O
O=CC#Cc1nocn1
NC(=O)NC=O
N#CC(=O)c1ncco1
C#Cc1n[nH]Oc
N#Cc1nc(O)nc(F)n1
NC(=N)NC=O
N#Cc1nc(=O)cco1
C#CCC(C#N)C=O
N#CC(C#C)C=O
C#Cc1conc1O
C#Cc1cnno1
[NH]C1=C[N]C=NO1
C#CC#CC(N)=O
N#Cc1cncnn1
N#CCc1conn1
Oc1nc[nH]n1
Nc1noc(=O)[nH]1
N#CC(F)(F)F
C#Cc1cncnn1
O=COc1cnc[nH]1
Nc1c[nH]nn1
O=c1nc(F)nocc1F
N#Cc1onn(=O)o1
N#Cc1cnc(=O)on1
C#Cc1cncnn1
O=Cn1nnc(C=O)n1
O=c1cnonc1
O=c1cncncn1
Oc1cncnc1F
[NH][C1]C=N[N]N1
C#CC(=O)(C=O)C=O
O=C=O[N]c1nc[nH]n1
Cc1ccno1
Fc1ncncc1
CC#CC(=O)C=O
N#CCc1cnon1
O=COc1cnon1
N#Cc1ncnc(=O)nn1
N#Cc1cccnn1
C#Cc1cnoc1
N#Cc1cc(F)nc(F)n1
c1nc2noc[nH]12
N#Cc1nncnc1N1
N#Cc1coc(=O)[nH]1
N#Cc1noc(=O)nn1
N#Cc1ncncc1F
C#CCC#N
O=CC#Cc1nn[nH]n1
O=CC#CC#N
CC#Cc1conn1
CCC#CC=O
O=CNc1ncon1
N#Cc1conn1
Nc1nccnc1
C#CC1CO1
O=c1[nH]cc(O)[nH]1
C#CC(=O)n1cnnn1
C#CC#CC(F)(F)F
Nc1nccnn1
N#Cc1nc(=O)ccn1
O=c1cc(F)cno1
CC#CC
Cc1ccn[nH]1
C#CC(=O)C#CC=O
C#CCOC=O
O=CC(=O)c1ncon1
c1nc2onc[nH]1
CCC(=O)C#N
Nc1nc(N)nc1
N#CC1CO1CO1
O=Cc1conc1C#N
O=CC#CCc1nnon1
O=Cc1cnco1
O=CC(=O)NC=O
C#CC#CC(=O)C=O
C#Cc1cncnc1
CC(N)=O
C#CCC
Nc1nccc(F)n1
O=CC(=O)C=O
N#Cc1nc[nH]n1
CC#CC(F)(F)F
Oc1nccnc1F
C#CCCC=O
N#Cc1cnc(F)cn1
O=CCNC=O
O=c1ncncno1
N#Cc1cncnc1F
C#Cc1ccno1
COCC=O
N#CC#CC#Cc1nno1
N#CC#CCC=O
C#Cc1cn[nH]n1
N#CCCC#N
C#Cc1ncoc1C#N
Nc1cn[nH]c1
Nc1nc(O)cno1
c1nnc(F)cn1
FC(F)(F)c1cnon1
O=COc1cnoc1
Oc1cccno1
C#Cc1conc1N
[NH]C1C=C(F)OC=N1
N#Cc1cnoc1C#N
C#CC(=O)C=O
O=Cc1ccon1
c1nc2ocnc2[nH]1
O=c1cc(F)nco1
N#Cc1cnc(F)nn1
N#Cc1cn[nH]c1
N#CC(=O)C#CC=O
C=OC#CC=O
CC(=O)n1ncno1
Cc1nnc(F)nO
N#CC1CO1C=O
C#CC#CC(F)(F)F
c1nc2[nH]nnn12
Fc1cccnc1
Cc1cnoc1
O=CNc1nnco1
O=Cc1ccoc1
C#Cc1nccn[nH]1
Oc1cncnc1F
CC#C
O=c1cnocc1F
Oc1nncnc1F
Cc1cnno1
N#Cc1n[nH]cn1
N#CC(=O)c1cnon1
c1nc2onnc2[nH]1
CC1OC1C=O
Nc1cncnn1
O=CN(C=O)C=O
O=CC(=O)c1ncon1
O=c1cc(F)noc1F
N#Cc1ccno1
N#Cc1cnc(C#N)o1
n1nc2nnoc2n1
N#CC#Cc1cnon1
N#CCON=nn1
N#CC#CC(=O)NC=O
COCC=O
Nc1coc(=O)o1
Cn1nonc1=O
O=Cn1ncc(=O)o1
Fc1ncncn1
O=Cc1cnon1
CC(=O)n1nnnn1
Cn1cnnc1
O=CC(=O)c1ncno1
CC(=O)OCC1
O=c1ccoc(F)n1
N#CCCO
C#Cc1noc(=O)o1
O=Cc1cnnnn1
C#CC(C#N)C=O
Cc1ncno1
C#Cc1ccnnn1
Nc1oncc1O
O=c1ccocn1
O=Cn1cnnc1F
c1[nH]nnc12
CNC(=O)C=O
C#Cc1nc(N)no1
[NH][CH]C(=O)O[CH]1
C#CC#Cc1nnon1
C#Cc1oncn1
Nc1cocc1
N#CC(=O)c1ncon1
[NH]C1=C[CH]C(=O)O1
N#CC#CC#CC=O
O=CNc1cnon1
C#CCC#C
N#Cc1cnnnn1
COc1cocn1
Oc1cccnc1
Oc1nocc1O
N#CCc1ncon1
CC#CCO
Fc1cnccn1
C#Cc1noc(=O)n1
N#CC#Cc1nonc1C#C
c1nc2onnn2n1
C#CC#CC(O)C#N
O=CCO
Cc1cnc(F)nn1
CCCC#N
COC(=N)C(F)(F)F
Fc1ccncc1
C#CC(=O)C#CC#N
NC(=O)C1CO1
O=C=Oc1ccno1
N#Cc1nc(C=O)no1
O=Cc1cnoc1
Nc1nc(N)nn1
O=Cc1ccno1
CC=O
N#CCC
COCC(=O)C#N
O=CNc1nnon1
N#CC(=O)n1nnnnn1
N#CC#Cc1cnon1
O=C1CCN
N#Cc1ccoc1C#N
O=CC#CC=O
Fc1cccnc1F
O=Cn1cnc(F)n1
O=[N+]([O-])c1ncno1
N#Cc1cc(O)nnn1
N#Cc1conc1N
COCC=O
N#CC#Cc1ncno1
N#Cc1cncnn1
O=CC(=O)n1nnnn1
N#CC(=O)c1ccno1
N#CC(=O)c1cnon1
O=c1occ(F)cc1F
O=[N+]([O-])c1cnc[nH]1
N#Cc1cnoc1C#N
[NH]C1C=C(F)OC(F)=N1
N#CC(C=O)C=O
O=CNc1cnon1
O=COc1coc(=O)o1
N#CCOCC#N
CC#N
Fc1ncc(F)nn1
C#CC(=O)NC=O
O=Cn1nnnn1
C#CC#CC#N
C#Cc1nc(C#N)no1
OCc1ncnco1
O=Cc1ncnnn1
C#CC(C#C)C=O
N#CCOC=O
O=Cc1nc(=O)cno1
C#Cc1cnnnn1
N#Cc1nc(N)nn1
FC(F)(F)c1ccno1
N#Cc1cc[nH]n1
Fc1ccncn1
Oc1cccnc1
N#Cc1nc[nH]n1
O=CCOC=O
O=Cc1ccno1
O=c1[nH]c2cnoc2o1
O=c1[nH]nc(O)o1
O=Cc1cn[nH]n1
N#CCCOC=O
N#CC#CCC#N
O=CC1CN1
C#CCOCC#N
N#CC1COC1
N#Cc1ncnc(F)n1
N#CCCC#N
Nc1nc(N)no1
c1cc2nocnc2
c1nc2nocc2[nH]1
N#Cc1nc2onnnn12
N#Cc1cc[nH]n1
O=Cc1ncnnn1
O=Cn1nccn1
Oc1cncnc1N
Fc1cnc(F)c(F)n1
Oc1cncnc1
N#Cc1nocnc1=O
N#Cc1nccnc1F
Fc1nccc(F)n1
C#CC#CC(O)C#N
O=Cn1ncnn1
Fc1cnccc1F
N#Cc1cn[nH]n1
N#CCCO
O=Cn1nnnc1O
N#CC(=O)c1cnon1
Oc1cnc(F)nc1F
O=CCNn1nnnn1
O=Cc1ccn[nH]1
C#CC1COC1
Fc1ccc2onnc2o1
COCc1nnon1
Nc1cncn1
OCCOC=O
O=c1[nH]cccc1F
CNC(=O)C=O
O=Cc1cn[nH]c1
O=c1cnn[nH]c1
[NH]C1=C[N]C=C(F)O1
Oc1ccc(F)cn1
N#Cc1cccnn1
Nc1n[nH]nc1O
N#Cc1cnc(=O)[nH]n1
CNC(=O)C=O
N#CC(=O)OCC=O
C#Cc1nc(C#C)no1
O=c1cnc(F)c[nH]1
O=CCNn1nnn1
C#CC(=O)C=O
N#CC(=O)c1ccon1
C#Cc1nocn1
N#Cc1nc[nH]n1
O=c1cnc(F)oc1F
C#CC1CO1
O=COc1ccno1
N#CCC
O=COc1ncn[nH]1
c1nc2onoc12
O=c1nccno1
CCC#CC#N
C#CC(C#C)C#CC#N
CC#Cn1nnnn12
C#CC(=O)C(N)=O
[NH]C1=C[N]C(F)=NO1
O=CNc1cnon1
Oc1cncc(F)n1
Nc1ncoc1N
N#CCC#CC=O
c1cnoc1
N#CCc1conn1
O=Cn1ncnn1
C#CC(O)C=O
N#CCCC=O
Fc1ccnc(F)n1
C#CC#CC(N)=O
N#Cc1cnnnn1
N#Cc1noc(=O)o1
O=C=O[CH]C=N[NH]
CCOC=O
O=CC=O
N#CC(=O)CC=O
CC(N)=O
CC(C#C)C#N
O=CCC=O
NC(=O)CN
CC(=O)C#CC=O
N#CC1COC1
O=c1cnc(F)cco1
N#CCC=O
N#CC(=O)n1ncnn1
O=c1[cnH]nc1O
C#Cc1nonc1N
N#CC1CO1CO1
N#CC#CC#N
O=CC#Cc1cnon1
Cn1ncnn1
COC(=O)C=O
O=Cc1cc(O)no1
N#CC#CC#CC=O
O=CCC(F)(F)F
O=c1cc(F)ncno1
C#CCOC(=O)O
Nc1ncnc(F)n1
N#Cc1cnccn1
O=c1ncn[nH]n1
C#CC(=O)C(N)=O
CO
O=CC#CCC=O
C#Cc1cncnn1
N#Cc1nc(C=O)no1
C#Cc1cocn1
Nc1nnc(C=O)nnH1
C#CC(=O)CNC#N
N#CC#CCO
CC#CC#CC=O
C#CC(=O)c1conn1
COC(=O)C=O
N#Cc1ncncn1
O=Cc1ccn[nH]1
N#CCC(F)(F)F
CCC=O
Nc1nccnn1
O=COc1cn[nH]n1
NC(=O)c1cnno1
Fc1cnc(F)nc1
N#CCOCC#N
O=CCCO
Oc1ccoc1
N#CC#CCO
N#Cc1cc(F)c(F)no1
C#Cc1cnnn1n1
N#Cc1nc(=O)ccno1
O=c1ccc(F)co1
C#Cc1cnc(=O)on1
O=CCOC(F)(F)F
N#CC1CO1CO1
CC#CC(F)(F)F
N#Cc1cn[nH]c1
C#CC#CCC#C
Cc1cnoc1
C#Cc1ncc(F)nc1
CC#NC(F)(F)F
O=Cc1ccco1
FC=CC(N)=O
O=c1ncccno1
Fc1cccnc1F
C#CC(C)(C#N)C#N
C#Cc1ncc(O)nn1
Fc1ccncn1
Nc1ccco1
O=C1CCN1
O=CNC=O
O=c1cccc(O)o1
C#CCCC#N
C#CC(=O)C=O
O=c1nc(F)n[nH]n1
C#Cc1ncco1
C#CC(F)(F)F
C#CCC(=O)C=O
O=CC(F)(F)F
Nc1occnc1F
N#Cc1cnon1
N#CC(=O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1ncc(=O)on1
Fc1ccnnc1
O=Cn1nncnn1
N#Cc1cnc(F)nc1
NC(=O)n1nncn1
N#CCCC=O
N#Cc1conc1C=O
N#CCOCC#N
Fc1cnccn1
N#CCC(=O)C=O
C#CC1CO
[NH]C1=C(F)[N]C=NO1
COC(C)=O
O=Cc1c[nH]nn1
N#CC(=O)n1cnnn1
O=CNc1ncno1
N#Cc1cnccn1
Oc1nnnnc1
N#Cc1cnon1
O=CNC(F)(F)F
C#Cc1nc2onnn2n1
N#CC(=O)n1ncnn1
[NH]C1=CC(F)=N[N]C(=O)O1
O=c1cnc(F)no1
C#CCOC=O
N#CC#Cc1cnno1
N#CC#CCC#C
O=CCO
COc1ncon1
N#Cc1cnccn1
O=CNC(=O)C=O
N#Cc1onc(=O)[nH]1
Fc1cnc(F)cn1
Fc1ncnc(F)n1
O=CNc1ncno1
[NH]C1NC=CN1
c1nc2onnc2[nH]1
N#Cc1nonc(=O)n1
COc1oc(O)nn1
O=c1nc(F)ncno1
C#Cc1nc(=O)ncno1
N#Cc1cnoc1C#N
Nc1ncc(F)nn1
C#Cc1nc(=O)cno1
OCCO
O=c1ccoc(F)c1F
N#Cc1cnoc1
NCC(N)=O
O=Cc1cn[nH]c1
N#CC(=O)c1cnno1
N#CC#Cc1ncon1
C#CCCC#N
C#CC1(C=O)CO1
C#CC1CN1
N#CCC(F)(F)F
N#CC1COC1
O=Cc1n[nH]cn1
O=c1nc(F)nco1
FC(F)(F)c1ncon1
COC(=O)C=O
CC#CC=O
C#CC#NCC
N#CCC(=O)C=O
NC#CCC#N
O=CNC=O
NC(=O)n1nnnn1
N#CC(=O)c1ccno1
N#Cc1ccnc(F)n1
N#CCC#CC=O
N#Cc1noc(=O)o1
C#CC(=O)c1cnon1
Nc1cnoc1
CCO
N#CCO
N#CCC(=O)C=O
NC#Cc1nnon1
Oc1cnc(F)nc1
Nc1cnc(F)nn1
[NH]C1=CONC(F)=O1
CC#CC(N)=O
C#CCCC#N
NCC(=O)C=O
NC1CO1C=O
CC(=O)C(F)(F)F
N#CC(C#C)C#N
c1onc2nnnn1
N#Cc1cnccn1
C#Cc1ncon1
N#CCC#N
O=c1nccnco1
COc1ncno1
O=CNc1cnno1
C#Cc1ncc(F)nn1
N#CCC(=O)C=O
NC(=O)Oc1nnno1
O=CC(=O)n1ncnn1
NC(=O)c1ccon1
O=Cc1nc(F)ccn1
C#CC#Cc1cnnn1
Fc1ccncn1
O=Cc1nc(F)ncn1
N#CCc1nnon1
CC(C)=O
Fc1ccncc1
C#CC(=O)C=O
N#Cc1cnc(O)o1
C#Cc1nonc1N
Nc1cncnn1
O=c1onno1
CC#CC=O
O=COC=CO1
C#CC#CCC#N
CC(=O)C=O
N#Cc1nc(=O)con1
O=c1ccnc(F)o1
Cn1nnnc1=O
CC(C)=O
O=Cc1n[nH]nc1O
Cn1nncn1
C#CC(=O)C(=O)C=O
NCCN1
N#CCOC(=O)C=O
CNc1ncon1
C#CCC(F)(F)F
C#CCC=O
Oc1ncc(F)cc1F
C#CCOC=O
N#Cc1cnc(=O)no1
O=C1COC2C133
O=CNc1cnon1
N#CCC(=O)C=O
c1nc2oncn12
O=CC(=O)C=O
O=Cc1ccoc1
Nc1cn[nH]n1
N#CCc1ncno1
C#CC#Cc1nnon1
O=c1ccoc(F)n1
N#Cc1nc2ocn[nH]1
CC(=O)n1nnnn1
C#CCC(=O)C=O
Cc1ncno1
N#CC#Cc1cnon1
C#CC#CC(=O)C=O
NC(=O)c1cnon1
C#Cc1cocnc1=O
O=c1ccc(F)n[nH]1
O=c1cnc(F)nco1
O=CC(=O)c1ncon1
[NH]C1=C[CH]C=C(=O)O1
O=c1nc(F)nc[nH]1
NC(=O)OCC=O
Nc1ncc[nH]1
Oc1ncc(F)nc1
O=COc1ncno1
N#CC#CC(=O)C=O
O=c1ccoc(F)n1
Oc1ncc(F)nc1
N#Cc1cnc2onnn12
NC(=O)C=O
O=Cc1ncnnn1
N#Cc1cn[NH]n1
NC(=O)c1ncnno1
O=Cn1cncn1
[NH]C1=C(F)[N]C=NO1
C#CC(=O)c1cnon1
O=Cc1nccnn1
Cc1cnno1
NC(=O)c1cnno1
N#CC#CCO
O=CC#Cc1ncno1
O=Cc1ccno1
Nc1cncco1
O=c1onccc1F
N#Cc1ccc(F)cn1
Cc1cnno1
Cc1ncno1
N#CC#CC(=O)C=O
O=c1ccc(F)nco1
[NH]C1=C[N]C(F)=NO1
C#Cc1cncno1
O=[N+]([O-])c1cnno1
O=Cn1ncnn1
N#Cc1ncc(F)nn1
C#Cc1nc(C=O)no1
N#CC(=O)c1cnon1
Cc1nnn[nH]1
[NH]C1=C(F)[CH]C=NO1
C#Cc1nc(O)nn1
NC(=O)n1cnnn1
Oc1ccc(F)nc1
CC=OC(O)=O
O=c1cn(C=O)cn1
N#Cc1ccno1
N#Cc1nccnc1
COCC=O
N#Cc1conc1C#N
O=c1ocnc(F)c1F
C#CCC#N
Fc1ccnco1
N#CCn1ncnn1
Oc1cnccc1F
N#Cc1cnc(O)no1
C#CC#CC#CCO1
Nc1cncnn1
Oc1ccncn1
Cc1ncc(=O)on1
C#CC#Cc1nnon1
N#CC#CCCN
N#CHc1nc(C=O)o1
O=COc1cnno1
Oc1ncc(F)c(F)n1
NC(=O)c1nnco1
O=c1onc(O)nc1
N#CCC
O=Cc1cnc(F)cn1
C#Cc1ncn[nH]1
C#CC(=O)c1nnon1
Oc1ccoc1
C#CCCO
N#CC#CC(N)(C#N)1
O=CC#Cc1ncon1
O=c1cnnco1
Nc1nccnn1
COCC=O
C#CC#CC#CC=O
NC(=O)n1cnnn1
N#Cc1cncnn1
O=c1nc(F)ccno1
N#Cc1conc1n1
[NH]C1=C(F)N=NC(=N)O[CH]1
CCC(=O)C=O
Fn1nccn1
N#Cc1cn[nH]n1
O=c1nc(F)cco1
NC(=O)n1nnnn1
N#CC(=O)n1cnnn1
O=Cc1nc[nH]n1
Nc1c[nH]c(=O)o1
Fc1cccnc1F
Nc1ccn[nH]1
[NH]C1=C[CH]C(=O)N=O
N#CCC=O
[NH]C1NC(F)=CO1
Nc1cnc(O)no1
N#CC(=O)c1ncno1
N#Cc1nonc1C#N
C#CCOC=O
Nc1ccon1
c1nc2nocc2o1
O=CC1COC1
N#CC(=O)c1ncon1
FC(F)(F)c1cFc(F)nn1
Cc1cnc(F)nc1
O=CC#Cc1conn12
O=CC(=O)c1cnon1
CC#CCC#N
NC(F)(F)F
N#Cc1cnc(F)nc1
N#CC(=O)c1ncno1
Oc1nc(F)ccn1
O=CNc1ncon1
N#Cc1cnnc[nH]1
c1nc2nocc2o1
FC(F)(F)c1cnco1
N#Cc1cncnc1
c1ncnn1
Cc1conn1
N#CC#CC(=O)C=O
CC#CC=O
N#CC(=O)n1ncnn1
C#Cc1cnc[nH]1
N#CC(=O)C(C#N)C=O
Fc1ccncc1F
C#CC(=O)n1cnnn1
O=CCCO
c1nc2ocnc2o1
C#Cc1conc1C#N
Nc1cnc(F)nn1
Fc1cnccn1
O=Cc1conc1O
Oc1cc(F)nc(F)n1
c1cnoc1
O=c1[nH]cc[nH]1
[NH][C]1C=NON=C(F)1
c1ncncc1F
C#CC(C#C)C#N
[NH]C1=C[N]C(F)=CO1
NC(=O)c1cnno1
O=CC#CCN
CC(=O)c1cnon1
C#Cc1ccoc1
O=c1cconc1F
N#CCCO
O=Cn1cccn1
NCCC=O
C#CC#Cc1cnon1
c1nc2onnc2o1
C#CC1(C=O)CO1
O=COc1c(F)ncn1
Cn1ncnn1
[NH]C1=CC(F)=NOC1=O
O=c1cccFc(F)n1
C#CC#CCC#N
C#CC1C1COC12
NCO
O=c1[nH]ccn1O
COCc1nnon1
O=CC(=O)c1cnon1
N#CCOCC#N
N#Cc1nccnc1F
O=COc1ncno1
N#Cc1cc(F)ncn1
Nc1cnoc1
C#Cc1nc(C#N)nno1
Nc1cnncc1F
N#CC#CC#CC=O
Oc1nc(=O)cco1
N#Cc1ccncc1F
C#CC#CC#N
Fc1ccnc(F)n1
C#CCC#CC=O
C#CC#Cc1cnon1
Nc1cc(F)ncn1
nc1nnnn1
O=c1cn[nH]nn1
O=c1nc(F)occ1F
[NH]C1=C(F)COC(F)=N1
CC#CC#CC#N
N#Cc1nc(F)nc(F)n1
O=CCOC(=O)C=O
OCc1conn1
Fc1ccncn1
N#Cc1nnc(O)nn1
C#Cc1cn[nH]c1
C#CCO
COCC=O
O=Cc1cnc(O)nn1
C#Cc1noc(=O)nn1
N#CC1[CH]C=NO1
CC(=O)n1ncnn1
Nc1ncnc(F)n1
N#CC(=O)C#N
N#Cc1cnnc(F)n1
[NH]C1C=C(F)OC(=O)O1
C#Cc1noc(=O)[nH]1
Fc1ccnnc1
CC#CC
C#CC(=O)C=O
c1cc(F)ccn1
NC(=O)n1cnnc1
Nc1cncnn1
C#CC(F)(F)F
N#Cc1ccnc(F)n1
O=Cc1cnon1
c1nc2onnn2n1
O=c1ncc(F)co1
N#CCC#CC#N
C#CC(=O)C(=O)C=O
O=Cc1ncc(O)no1
N#CC(=O)c1ncon1
NC=OC=C=O
Nc1noc(=O)o1
N#CC(=O)C=O
O=COc1conn1
O=CC#Cc1ncno1
O=c1ccoc(F)c1F
C#CC#Cc1ncon1
CCNC#N
N#Cc1noc(=O)[nH]1
O=c1ncncnn1
O=COCc1nnon1
COc1nnon1
O=Cn1nnc(=O)nn1
CC(F)(F)(F)F
O=c1nc(F)occ1F
N#Cc1cncnn1
N#CCOC=O
O=Cn1nncn1
C#Cc1c[nH]nn1
C#CC1NC1C=O
NC(=O)n1ncnn1
O=Cc1cnco1
Cn1ncnn1
Fc1ccncc1
N#N.O=C=NOC1=O
N#Cc1ccc(F)nc1
N#CCC#CC=O
C#CC(=O)C=O
N#CCOCC#N
O=CC(N)C#N
N#Cc1cnc2onnc12
N#CC(=O)n1cnnn1
C#Cc1ncncn1
O=COc1ncnc(F)n1
[NH]C1=CC=NOC(=O)C=O1
N#CC(=O)c1ncno1
O=Cn1cnnc1F
OCc1cnno1
O=Cc1cnc(F)nn1
C#CC(=O)c1cnon1
N#CC#Cc1cnno1
N#Cc1onnc(=O)n1
O=c1[nH]nccc1O
O=CCO
FC(F)(F)c1nocn1
C#CC(O)C=O
N#Cc1ncccn1
O=Cn1cnc(=O)nn1
Cn1ncnn1
CC(C#N)C#N
O=c1ccc(F)nno1
C#Cc1ncc(F)nn1
C#CC#CC(=O)C=O
O=c1ncnc(F)o1
Cn1nnnn1
Nc1cc[nH]c1
Nc1cnnnc1
C#Cc1noc(O)n1
Oc1ncccc1F
[NH][CH]OC=N
O=CC#CC(=O)C=O
Fc1ncncn1
Fc1ccncn1
O=c1cnonc1
C#Cc1nc(C#N)nno1
c1nonc1
N#CC#CC(=O)n1nnn1
N#CC#CC1CO1
Cc1ncon1
N#CCc1cnon1
O=c1ncc(F)n[nH
CC(C#N)C=O
O=CCOc1nnon1
O=CC(=O)n1nnnc1
N#CC(=O)c1ncno1
Nc1ccoc1
Nc1ccnnn1
C#CCOC=O
NC(=O)C(N)=O
CC#CC
Oc1cocc1F
Cc1ncnnn1
Fc1cncnc1F
c1nc2[nH]ncn12
O=CNC(=O)C=O
O=c1[nH]cnc(F)o1
[NH]C1=C(F)[N]C=CO1
C#Cc1cnco1
O=Cc1ccno1
Fc1cncnc1F
C#CCC=O
O=CCO
FC(F)(F)c1cnon1
NC(C)=O
C#CC(=O)c1cnno1
Cc1ncon1
c1n[nH]nc1
O=COc1cn[nH]n1
O=CC#Cc1conn1
FC(F)(F)CC#CC#N
O=c1ccoc(F)c1F
C#CCc1ncon1
N#Cc1ncn[nH]1
Cn1ncnn1
c1noc2nnon1
O=Cn1cnc([O)[nH]1
COc1cnon1
Nc1nc(C=O)on1
C#CCOC=O
CC#CCC#N
COC(C#N)=nn1
NC(=O)n1cn[nH]1
N#Cc1cncnc1
O=Cc1cnc(F)nn1
C#Cc1cnoc1
N#Cc1n[nH]c(N)n1
Fc1ccnc(F)c1
Oc1cncnc1F
N#CC#Cc1cnon1
O=CCOc1nnon1
N#CC1CC1O
CC#N
c1cc2onn2nn2n1
N#CC1CN2C1O
OCc1ncno1
O=Cc1cnc[nH]1
FC(F)(F)c1ccon1
C#Cc1ncnnc1
Nc1ccc(N)n1
O=CCOc1nnno1
O=Cn1ncnc1O
Oc1ccnc(F)n1
[NH][C]1CC=NO1
NC(=O)c1cnon1
C#CC#CC(=O)C=O
CN=C([NH])O)1
CCC=O
N#Cc1nnc(F)nn1
N#Cc1ncc(N)n1
C(C#C)C#N
FC(F)(F)F
[NH]C1=CCN=CO1
O=c1cc(F)cno1
O=Cc1nc(F)ncn1
Cc1cnnnn1
O=CCNC=O
O=c1cnnc(F)no1
O=Cn1cnnc1C#N
CC#Cn1nnnn1O
N#CC#Cc1cnno1
N#CC(=O)n1cnnn1
N#Cc1ccnnc1
N#CCC(N)=O
N#CCC(=O)C=O
O=c1ncncnn1
c1ncc2onnn2n1
Cn1cnnc1
N#CC#CC#CCC=O
O=COc1cnnco1
Cc1cn[nH]n1
N#CC([NH])OC=O
O=Cn1cnnn1
Nc1ccno1
C#CC(=O)n1nnnn1
[NH][C]=NC(F)OC=N1
N#CCC#CC(F)(F)F
CC#Cc1nonn1
N#Cc1nc(C=O)no1
COc1nnco1
[NH]C1=NC=NC=N[O]
[NH]C1C=COC(=O)O1
NC(=O)n1nnnn1
Nc1nc[nH]c1
[NH]C1=C[N]C=NO1
N#CC#CCC#N
C#Cc1cn[nH]n1
O=c1[nH]cc2[nH]nn12
c1nc2nocc2o1
Fc1ccnnc1
CCO
Nc1nc(=O)cno1
N#CC(=O)NC=O
N#Cc1ccco1
Oc1cn[cH]O
c1noc2nncn12
c1nc2noc2onn2n1
CC(C#C#N)C=O
N#CCOC=O
Nc1nc(=O)con1
Cc1nc(F)no1
CNCC=O
N#CCOCC#N
C#CC(N)C#N
N#Cc1cc(F)cnn1
C#Cc1nc(=O)cno1
Cc1ncnc(F)n1
CC#NC(=O)C=O
N#Cc1cnon1
N#CCC
Nc1ncc(F)nn1
CC1CO1
N#CCc1ncno1
N#Cc1cccnc1
O=c1cnonc1F
C#Cc1noc(N)n1
Nc1ncc(F)nc1
Nc1conc1O
C#Cc1cn[nH]n1
CC(C#C)OC=O
C#CC(=O)n1nn[nH]1
Nc1ccncn1
Oc1ccncn1
Oc1ccnc(F)n1
C#Cc1cn[nH]n1
C#Cc1noc(=O)[nH]1
N#CCC(N)=O
O=Cn1cnc(F)n1
CC=O
O=c1ccocc1F
c1cccnn1
Nc1cnc[nH]1
O=c1cncno1
C#Cc1ncco1
CCNC=O
N#CCC#CC#N
C#Cc1cncnn1
[NH]C1=C(F)[N]C=NO1
O=CNc1ncon1
c1ccnon1
N#Cc1cnoc1
O=CNc1nnoc1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(=O)C#N
N#Cc1cnc(N)o1
C#CC(=O)C(=O)C#N
N#CCCC=O
C#CC#CC(F)(F)F
NC(=O)n1cnnn1
O=COc1cn[nH]n1
Nc1ncncn1
N#CC(=O)n1cnnn1
C#Cc1cnnnn1
Oc1ncco1
Fc1ccncn1
NC(=O)C=O
N#Cc1ncnc(F)c1F
O=CNC(N)=O
O=c1con(F)nc1F
O=COc1ncon1
C#CCC(=O)n1
COc1cnon1
O=Cn1nnc(=O)nn1
[NH]C1=C[N]C(F)=CO1
C#Cc1ccncn1
C#Cc1nc[nH]n1
N#Cc1nc[nH]c1
N#Cc1cnc(N)nn1
C#CC#Cc1nnon1
N#CCC(O)C=O
N#CC(=O)c1cnon1
N#Cc1cnnc(F)n1
Oc1cncnc1
[NH][C]1CNC(=O)O1
Oc1cnc(F)cn1
N#CCC#CC#N
C#CC(=O)n1nnnn1
C#Cc1conc(=O)n1
N#CCC=O
O=COc1cnoc1
C#CC(=O)C#N
COC(C)=O
N#CC#CC#N
O=CC(=O)n1nnnn1
Cc1nc(C#N)on1
CCOC
Fc1ccncc1F
CC(=O)C=O
Fc1ccnnc1
Oc1ccncn1
N#CC#Cc1ccon1
N#Cc1n[nH]cOc1=O
CC#CC#N
CC#CC=O
O=Cc1n[nH]nc1O
Oc1ncc[nH]1
C#CC1COC1
c1nc2oncn2n1
Nc1ccoc1
FC(C)=OC#N
N#CCn1cnnn1
O=COc1ccno1
O=Cn1ccnn1
O=c1ccncco1
CC#CC(F)(F)F
N#CCCO
O=Cc1c[nH]c(=O)o1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(C)C=O
CC
N#Cc1ncc(N)o1
N#CC#Cc1cnno1
O=c1[nH]cc(O)[nH]1
C#CC(=O)n1nnnn1
N#CC(=O)C#CC=O
O=c1cnonc1F
N#CC1COC1
O=CCOC=O
[NH]C1=C[N]C(F)=NO1
N#Cc1ccc[nH]1
O=CNc1cnon1
Oc1cn[nH]c1
CC#CC#N
C#CCOC=O
CC#CC=O
O=c1occ(F)cc1F
Fc1cnccc1F
Nc1nc(F)cnc1
O=CCOc(C=O)o1
C#CC(C#N)C=O
CCC(=O)C=O
N#CCc1cnno1
O=Cn1cncc1N
O=CC#Cc1ncno1
N#Cc1cnc(=O)on1
CC#CC=O
C#Cc1nc(C=O)no1
N#CC(=O)c1ccno1
[NH]C1=C(F)[N]C(F)=NO1
C#CC#CC#CC=O
FC(F)(F)c1ccno1
O=c1c(=F)cononc1F
O=c1ncncco1
O=CC#Cc1nnon1
O=Cn1cnc(O)n1
c1nc2nocn12
C#CC(=O)C#CC=O
CCC#CC#N
N#Cc1cn[nH]n1
Fc1ncncc1F
C(N)C(=O)C=O
N=Cn1ncnn1
O=c1nc[nH]nc1O
C#CC(=O)C#CC=O
CC=O
COC=O
Oc1cccnc1F
N#CCC(N)=O
c1nc2nonc2o1
O=CC(=O)Nc1nnno1
C#CCOC=O
O=CNc1ncno1
c1nc2conc2o1
NC(F)c(N)nc1
O=Cn1ccnn1
Nc1coc(=O)[nH]1
O=Cc1cncnn1
N#CCc1nnon1
[NH]C1=C[CH]C(=O)O1
O=COc1cnco1
Fc1cnccn1
N#CC#Cc1cnon1
Nc1cncnn1
C#CC1CO1
C#CC(=O)c1nnon1
N#CC#CC#CC(N)=O
Fc1cc(F)ncn1
N#Cc1cccnn1
C#CC#Cc1nnno1
[NH]C1=C[CH]C=NO1
C#CC(C#N)C=O
O=Cc1cnon1
Nc1ncoc(=O)n1
O=CC#CC(C#N)C=O
O=c1cc(O)nco1
C1OC1CN1
N#Cc1cnc(F)cn1
C#Cc1ccon1
O=Cc1cn[nH]n1
N#CC#CC(=O)C=O
N#CC(=O)c1cnno1
O=CNC=O
N#CCCC=O
c1n2cnoc2on1
Nc1n[nH]cn1
O=CNc1Ccno1
O=Cn1cnc(=O)nn1
[NH]C1=C[CH]C=NO1
C#Cc1ccn[nH]1
N#Cc1cnc(=O)on1
N#CC#CC(=O)C
N#Cc1conc1N
CNCC=O
O=CNc1nnno1
C#CC(N)=O
c1nc2oncn12
C#CCC=O
O=c1ncoc(F)n1
Oc1nnc(F)nc1F
O=Cc1nnc(O)nn1
c1cc2onnn21
c1cc2onnc2o1
O=c1nccc(F)no1
CC(O)C#N
N#CC#Cc1nnon1
O=c1cnonc1
N#Cc1coc(=O)o1
O=c1cnocc1F
[NH][CH]OC(=O)C=O
C#CCC(=O)C=O
[NH][CH]Oc1ccon1
CCC(=O)C#N
O=Cc1conc1C#N
O=c1occ(F)cc1F
N#CCO
NC(=O)(C=O)n1
C#CC#CC#N
O=c1nc(F)nco1
N#Cc1cnncc1F
O=CCOC(=O)C=O
O=Cc1c[nH]nn1
O=c1oc(F)nccn1
O=CNc1c[nH]nn1
N#Cc1ncc(N#)con1
Nc1cnc(F)nc1
OCc1ncnno1
C#Cc1ncncn1
N#Cc1cocn1
C#Cc1nocnc1=O
N#Cc1noc(=O)o1
O=c1[nH]cnc(F)c1F
Nc1cnncn1
O=CC1CO1
CC#CC(=O)C=O
N#CC#N
O=[N+]()[NH])n1
O=CC(=O)C=O
N#CC#Cc1cocn1
O=Cc1conc1O
N#Cc1nc[nH]c1
C#CC(=O)C=O
Oc1ccncn1F
C#Cc1ccoc1
C#Cc1cnncn1
O=CC#CC#CC=O
N#CC(=O)C#N
O=c1[nH]ncnc1F
O=Cn1ccnc1
O=Cn1cnnn1
C#Cc1cncnn1
O=c1cnoc(F)c1F
C#CC#CCO
N#CC#CC(=O)NC=O
Nc1cncnc1
N#CC(C)C=O
O=c1cnocc1O
Nc1cnc[nH]1
O=CCn1cnnn1
C#Cc1nonc1C#N
N#CC#CC(C#N)C(F)(F)F
NC(=O)C=O
N#CC#Cc1cncno1
O=COc1cnon1
O=Cc1nc[nH]n1
O=c1ncoc(F)c1F
N#Cc1cc(O)nnn1
CC#CC
C#CCC=O
N#Cc1cnc(F)nc1
N#CCC#CC=O
O=Cc1c[nH]nn1
O=[N+]([O-])c1cn[nH]n1
N#CC1CC1C#N
C#CC(C#N)C=O
O=CC(=O)c1cnno1
c1cn2nnoc12
CCC#C
O=Cn1ccnc1O
N#CC#CC
COc1ncon1
CC1CO1
O=c1nc(F)nco1
C#CC(=O)n1cnnn1
Cn1ncnc1
c1cc2onncn12
O=c1cnnoc1F
CONC=O
Fc1ccncn1
O=c1ncocc1F
Oc1cn[nH]c1
nc1nnnn1
C#CC#CCC#C
N#Cc1nc[nH]n1
Nc1cn[nH]n1
C#CCC#CC=O
Fc1ccnc(F)n1
Fc1ncncn1
O=Nc1ccnc[nH]1
COCC=O
N#CC1COC1
Fc1cnc(F)cn1
COCC=O
C#Cc1nocn1
N#Cc1nc(O)c[nH]1
O=CCC#CC=O
NCC#CC=O
c1nc2ocnc2o1
O=c1cc(F)con1
N#Cc1ccnc(F)n1
C#CC1COC1=O
C#CC#CC(N)=O
FC(F)(F)C(F)(F)F
N#Cc1cncnn1
N#CC1CO1C(=O)C=O
C#Cc1nonc1O
COC(CF)(F)F
O=COc1ccon1
Oc1ncc(F)nc1
Cn1nnnn1
N#Cc1cnon1
C#Cc1cncnn1
CC#CC#CC=O
Cc1ncnnn1
C#CCc1nnon1
C#CC
N#CC#Cc1cnnco1
O=CCOc1nnoc1
N#CCOC=C#N
O=Cc1nc[nH]n1
Nc1cnoc1
N#Cc1cc(F)cnn1
Nc1nccn1
Fc1cccnc1F
O=c1cnc(F)cco1
O=CC1CN1
O=Cn1cnc[nH]1
c1nc2cocc2o1
O=CCOc(no1
NC(C#N)C(=O)C#N
N#CC(=O)C=OC=O
NC(=O)n1nnnn1
N#CCC(F)(F)F
N#CCC#N
Nc1cnc(F)nn1
C#CC(N)=O
Nc1cc(N)n
C#Cc1cocn1
NC(=O)c1cn[nH]n1
CC(C)=O
N#CC#CC(C)=O
O=Cn1ccnn1
C#CC1CC1O
C#CC#CC(N)=O
N#Cc1cnoc1C#N
OCn1ncnn1
O=c1ccc(F)cno1
CC1CO1
[NH]C1=C[N]C(F)=NO1
N#CCCN
OCc1nnoc1
O=Cc1cnco1
Cc1cnno1
C#CC1CO1
O=c1cnc[nH]n1
C#Cc1ncnc(F)n1
O=CN(C=O)C=O
Nc1ncc(=O)on1
Nc1ncc(F)n[nH]1
N#CCC(=O)C=O
N#Cc1cc(=O)on1
O=CC(=O)n1nnnn1
Oc1ncc[nH]1
NC(=O)c1cnon1
C#Cc1cnno1
NC(=O)c1ncon1
CC#N
Oc1ncncn1
O=CC=OC=O
N#Cc1nnon1
NC(=O)c1cnon1
CC=OC(=O)C#N
N#CC#Cc1cnnnn1
FC(F)(F)c1nn[nH]n1
O=CC#Cc1cnno1
N#CC#CC#CC=O
c1cnno1
O=COc1ncno1
O=C1[N]C=C[CH]1
C#CC#CCC=O
C#CC(=O)C=O
C#Cc1nn[nH]n1
C#CC(C#N)(C#N)C#N
CC(=O)n1cnnn1
Oc1c[nH]c(=O)[nH]1
N#CCC#CC=O
C#CC#Cc1nonn1
C#CC1COC1=O
COc1cnno1
C#CC#CC#N
Oc1cnc(F)cn1
O=c1nccoc1
Nc1ncnc(F)n1
Nc1cnc(O)nn1
Nc1ncnc(=O)n1
([NH][C]C(=O))NC=C#N
C#Cc1cnoc1
Cc1ccno1
Fc1ccncc1F
O=Cc1ncon1
Fc1ncncn1
Cc1coc(=O)o1
C#CCCO
N#CC(=O)C1CO1
N#Cc1nc(C=O)no1
O=c1[nH]cco1
N#CC#CCCO
Nc1coc(=O)o1
C#CC(=O)C#N
C#CC#CC(N)=O
Oc1cnccn1
C#CC#CCC#N
Oc1nc(F)cnc1F
C#CC#CC
N=CNc1nnon1
O=C1CC(N)=O1
C#CC(=O)C(=O)C=O
N#CCc1ncon1
Nc1cnnc(=O)n1
O=Cn1cnc(O)n1
C#CCCC#N
C#Cc1cncnn1
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)c1cnon1
C#CCC(=O)C=O
O=c1cnocc1F
[NH]C1=C[N]C=NO1
O=c1cc(F)nno1
O=c1cnc(F)cco1
c1nnnc(F)n1
c1nc2[nH]nnc2o1
N#Cc1ncc[nH]1
O=Cn1cnnc1O
CC#CC
O=c1c2cnoc2o1
Fc1ccncn1
Nc1cn[nH]n1
N#CC#Cc1cnoc1
N#Cc1cnoc1C#N
[NH]C1=C[CH]C(F)=NO1
Oc1ncc(F)cn1
N#Cc1ccncn1
O=c1cc(F)c[nH]n1
CC#CCC#N
[NH]C1NC=NO1
NC(=O)n1nncn1
N#CCC(=O)C=O
[NH]C1=C[N]C=NO1
Cc1cn[nH]c1
C#CC(=O)n1nnnn1
C#Cc1nno(C=O)n1
CC1CO1
N#CCOC(=O)C=O
COc1ncon1
N#CCOCC#N
N#CCn1ccnn1
C#CC(=O)c1conn1
C#CC(C)CC#N
C#CCC(F)(F)F
Nc1nccnn1
Oc1cnon1
O=Cc1conn1
Fc1ncncc1F
Oc1cnc(F)cn1
N#CC(=O)n1cnnn1
Fc1ccncc1F
N#Cc1cnoc1
O=COc1ccon1
C#CCC(=O)C=O
O=Cc1conc1n1
N#CC1CO1C=O
O=c1cc(F)cco1
C#Cc1non1C=O
N#Cc1cnncn1
Cc1ncno1
N#Cc1cncnc1
C#Cc1ncon1
CC#CC#CC#N
Oc1cnc(F)nc1
OCc1ncco1
O=c1cccon1
Oc1cnoc1
C#CCC=O
O=c1[nH]nccn1
N#CC(=O)C=O
CCC=O
O=c1cncon1
Oc1cn[nH]n1
[NH]C1=C(F)[N]C(=O)F)O1
N#Cc1nccnc1
C#CCC(=O)C=O
C#CCc1nn[nH]n1
O=C1CCOC1=O
C#Cc1c[nH]nn1
N#N.[NH][C]([C][NH])C=O
C#Cc1cnn[nH]1
CC#CC#CC=O
N#Cc1cnc(F)nc1
CC(N)=O
N#CC1COC1O
C#CC(N)=O
O=[N+]([O-])c1cnoc1
CC(=O)n1cnnn1
C#CC(O)n1nnnn12
C#Cc1c[nH]nn1
O=COc1cnco1
N#CC1COC1
N#CCOC=O
N#Cc1cnco1
N#CCOCC=O
CC#CCC=O
C#CC(=O)C(=O)C=O
O=CCOC=O
C#CC(=O)c1nnon1
O=Cc1cnc(F)nn1
NC(=O)NC=O
Nc1cnc(=O)on1
N#CCc1cnon1
O=c1cnc(F)ncn1
O=C1CC2OC12
N#Cc1[nH]cnc1O
N#CC(=O)c1cn[nH]n1
Nc1ncc(F)cn1
N#CC(O)C=O
N#Cc1nnc(=O)no1
O=COc1cnno1
O=Cc1ncc(F)nn1
Fc1ncncn1
N#CC#Cc1ncno1
C#CC(=O)C=O
N#Cc1ccoc1
N#CCOCC=O
[NH]C1=C(F)[N]C=NO1
C#CC#CCO
[NH]C1=C(F)[N]C=C(F)O1
N#CCc1nnon1
[NH][CH]Oc1cnon1
O=Cc1cncnn1
C#CC(=O)C(N)=O
O=Cc1ncc(=O)on1
CC#CCC=O
Oc1nc2onnc2o1
Nc1cnn(C#N)n1
N#Cc1cnc(F)nc1
N#CC#CC(=O)N#CC=O
CC#NOC1
C#CC#Cc1nnon1
O=Cc1cncnn1
[NH]C1=C[CH]C=NO1
c1cnc2onnn12
O=CN(C=O)C=O
C#CCOC(=O)C=O
CC#CC(O)C#N
C#CCC#CC=O
N#Cc1cnnc(F)n1
N#Cc1cnnnn1
C#Cc1nc(C=O)nno1
c1nc2nn[nH]c2o1
Nc1nonc1C#N
O=c1cnonc1
NC(=O)NC=O
N#Cc1ccoc1C#N
O=CC#CCO
NC(=O)n1nnnn1
C#CC(O)C=O
C1C2OC1C23
N#CC#Cc1ncnn[nH]1
O=COc1ncon1
O=Cc1nnc(=O)oc1
NC(=O)C=O
Oc1nccnc1
C#CC(=O)n1ncnn1
O=Cc1ncc(F)n[nH]1
Cc1cnoc1
O=CNC=O
O=c1cc(F)non1
c1nnoc1
N#CC(F)(F)F
O=Cc1cnco1
O=CC(N)C=O
O=c1conc(F)n1
N#Cc1cnc(F)nc1
[NH]C1=C(F)C=NOC(=O)O1
N#Cc1nonn1
N#Cc1nc(C#N)no1
Nc1cnccn1
O=Cc1ncc(F)nn1
N#CCC(N)=O
O=C1COC1C=O
C#CCC(=O)C=O
N#Cc1conc1N
O=Cn1nncc1N
Cc1cn[nH]n1
N#Cc1cccnc1
[NH]C1=C[CH]CO1
C#CC#CCC=O
C#CC(C#N)C=O
NC(=O)n1nnnn1
N#CC#CC#CC=O
O=CC1COC1
C#Cc1nocn1
N#Cc1cn(C=O)nn1
C#C
N#CC#Cc1conn1
CNC
O=CNc1nnon1
N#CC#CC(=O)C#N
O=CNc1ncon1
O=c1ncocn1
O=CC#N
[NH]C1OC=C(O)O1
CC(=O)NC=O
C#CC#CC
C#Cc1ccno1
[NH]C1=C(F)[N]C=NO1
C#CCO
O=C=NC(O)OC1=O
N#Cc1ccoc1C#N
O=CCOC=O
N#CC(=O)c1ccon1
O=CNC(F)(F)FF
O=Cc1nc(O)no1
Cc1ccon1
Fc1ncccn1
N#CCCC#N
C#Cc1nc(O)nnc1F
Nc1ccncn1
O=c1ccnc(O)o1
N#Cc1nnc(nH
[NH][C]1COC([NH])O1
c1cnccc1
C#NCc1cnon1
C#CC(C=O)C=O
O=CC(F)(F)F
Cc1ncnco1
O=Cc1cnoc1
Nc1cn[nH]n1
O=c1cnc(F)c(F)o1
Nc1ccn[nH]1
N#CC(=O)n1ncnn1
C#CCC#CC=O
C#CCC#CC#N
C#CC(O)C=O
O=c1ncoc(F)c1F
CC#CC(=O)C#N
N#Cc1coc(=O)n1
O=COc1cnon1
O=Cn1cnc(=O)n1
O=c1oncnc1F
O=c1ncc(F)co1
N#Cc1nc(=O)c(F)n[nH]1
Cc1ccnn1
Oc1cnccc1F
Cc1cncnn1
N#CC#CC1CO1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1n[nH]c(=O)[nH]1
CC#CCC#N
C#CC(=O)C#C
O=Cc1cnon1
O=CCOC=O
Cc1nccnn1
Cc1ccno1
N#Cc1cocn1
Oc1cnccn1
Cc1cnon1
O=CC#CCC(=O)C#N
N#Cc1cnccn1
OCc1ncon1
N#Cc1conc1N
N#CC#CC#N
Fc1cncnc1F
C#Cc1conc1O
Fc1cnc(F)cc1F
N#CCC#CC=O
C#CCC
N#Cc1ccnnn1
C#CCC#CC=O
C#CCC(F)(F)F
Nc1cn[nH]n1
Nc1ncc(F)nc1
N#CCC#N
[NH][C]Oc1ncon1
CC#CC=O
NC(N)=O
Nc1cnccc1
N#CC1COC1
N#CC#CC(O)C=O
[NH]C1NC=NC=N
O=CCCO
Fc1cnc(F)cn1
N#CC(C#C)C=O
Fc1nc(F)ncn1
O=c1nc(F)cco1
n1nn2cnnc2o1
Nc1ncc(F)nn1
Fc1cnc(F)cn1
Fc1ncccn1
O=c1ncocn1
O=CCOc(C=O)[nH]1
Nc1conc(F)c1
N#Cc1ncc(C#N)o1
N#CC#Cc1cnon1
O=Cc1c[nH]nn1
O=c1cnccno1
N#Cc1ncc(F)nn1
O=c1ccc(F)n[nH]1
N#CCOCC#N
NC(=O)c1ncno1
N#Cc1cccnn1
Fc1cnccn1
C#CC#CC(N)=O
C#CC(=O)c1cnno1
C#CC(=O)C=O
C1COC1
c1nnc2onnn12
O=c1cnoc(F)c1F
CNC(C)=O
N#CC(C#C)C=O
[NH][CH]OC(=O)C#N
C#CCc1nnno1
N#CC(N)C=O
NC(C#N)C=O
O=c1cconc1
N#CCC(=O)C=O
N#CC#CC(=O)C(N)=O
N#CCOc1nnon1
O=c1cccoc1F
C#CCC#CC=O
N#Cc1ccco1
O=c1nc([O-+]nc1Fnc1F
N#Cc1cncco1
N#Cc1cnc(F)cn1
N#Cc1cnc(F)nn1
Oc1cnc(F)nc1F
N#Cc1cnoc1C#N
Fc1cnc(F)nc1F
N#CCOCC=O
C#Cc1nnc(C#N)o1
O=c1ncocn1
O=c1[nH]c(O)ccc1F
CCCC#N
O=c1ccoc(F)c1F
FC(F)(F)c1conn1
O=Cc1nc[nH]c1
N#CC#Cc1cnc(O)n1
O=c1cnocc1F
Fc1cncc(F)n1
O=c1ncoc(F)c1F
N#Cc1cnco1
O=c1ocncc1F
C#CCOC=O
O=Cc1nc(O)no1
N#CCc1cnon1
N#CCn1ncnn1
NC(=O)n1ncnn1
CC#CC
O=c1cc(F)n[nH]n1
O=CC=NC(=O)OC1=O
N#CCc1ccon1
Oc1nnoc1O
[NH]C1=CCNC=O1
C#Cc1conc1O
O=Cn1nc(=O)nnn1
CC#CC#N
O=CC#CCO
O=Cn1ncnn1
FC(F)(F)c1cnon1
N#CC(F)(F)F
OC1CC1OC1
[NH]C1=C(F)OC=CO1
C#CC(=O)n1ncnn1
O=COc1nc(O)no1
O=COc1ccn[nH]1
O=c1ccncnc1F
N#CC(=O)NC=O
O=c1cc(F)n[nH]n1
N#Cc1cn[nH]n1
Nc1nc2nonn2n1
CNCC#N
N#Cc1cnc(F)nc1
Nc1nc(F)ncn1
C#Cc1ccn[nH]1
O=CC(=O)C#CC=O
NC(=O)c1cnon1
O=c1ccoc(F)Oc1
N=CNCC#N
C#CC(=O)C1CO1
c1nc2onnc2n1
N#CC#CCO
O=Cc1cnc(O)o1
NC(=O)c1cnoc1
Oc1cncnc1F
N#Cc1cnc(=O)no1
Cc1cnc[nH]1
N#Cc1ccnc(F)c1
NC(=O)c1cnno1
O=COc1cnnnc1
C#CCC(O)C#N
Cn1cnnc1O
O=c1cconc1F
c1ccncc1
O=COc1cnon1
O=Cc1ncoc1N
FC(F)(F)c1ccno1
Oc1ccc(F)cn1
C#CCC(=O)C=O
COC(=O)C=O
CCC#CC#N
N#CCCC#N
Fc1ccncc1
N#CCOc1nnoc1
N#Cc1cc[nH]c1
C#Cc1cnoc1C#N
N#CC1CO1C=O
C#CC(O)C=O
CC(=O)C=O
c1nc2onnc2[nH]1
Nc1noc(=O)nn1
CC#CC=O
C#Cc1cnnnc1
C#CC(=O)C=O
N#Cc1ccno1
O=CNc1ncon1
O=c1ncncno1
C#CCC=O
O=Cc1conc1O
CC(=O)C=O
O=c1cnc(F)nco1
O=Cc1ccncn1
Oc1cnnnc1
Cc1nnon1
O=Cc1conc1O
O=c1ncnc(F)o1
C#Cc1cnoc1
O=c1cc(F)cc(F)o1
COC(C#C=O)C=O
N#CCCC#N
c1nnc2onnn12
Cc1cnno1
Nc1nccnn1
C#CCC(F)(F)F
Cc1cnon1
Cc1ncncn1
C#Cc1onnc1n1
Cn1nnnn1
Cn1nnnn1
O=c1nc2conc2o1
N#CCCC#N
C#Cc1ccco1
CC#CC(N)=O
CC#Cc1nnon1
Fc1ncnc(F)n1
Fc1ncncc1
N#CC#Cn1ncnO1
C#Cc1cnc(N)o1
C#Cc1cnnc(F)n1
Fc1ccncn1
O=c1ccc(F)co1
N#CCOCC=O
Nc1cccno1
C#CC(=O)C(N)=O
C#CC#CCO
N#CC#CCOC
O=Cc1cncnn1
N#N.[NH][C][N]C(=O)[O+](=O)O1
N#CCC(=O)C=O
O=c1occc(F)c1F
O=c1ncc(F)cno1
O=CCC(F)(F)F
O=c1nc(F)nc[nH]1
c1noc2ncnn12
OCc1ccon1
c1cc2onnc2o1
N#CCOC=O
N#CC#CC(C)=O
N#CC#Cc1ncno1
C#Cc1nccnn1
O=COc1ccon1
C#CC1CO1
O=c1occcn1
O=Cc1nnc[nH]1
C#Cc1onc(C=O)n1
C#Cc1ncnc1N
N#CC#Cc1cn[nH]n1
N#Cc1cnoc1O
Oc1cnncc1
O=Cn1ncnn1
Nc1cccn1F
Nc1ncncn1
Fc1ccncc1F
O=c1nccoc1=O
CC#CC=O
Fc1ccncn1
N#Cc1ncc(C#N)o1
N#Cc1ncc(=O)on1
O=c1nconc1F
O=CC#Cc1n[nH]nn1
N#Cc1nccnn1
Fc1ccncc1F
F1CC(F)(F)F
c1nc2oncn2n1
C#CCC(N)=O
c1nc2ocnc2o1
O=c1cncoc1
C#Cc1noc(=O)o1
O=c1ccocc1F
O=c1nc(O)nco1
N#Cc1ccnnn1
N#Cc1ccno1
N#Cc1ccoc1C#N
N#Cc1cnc(F)nn1
C#Cc1nc[nH]n1
O=c1ccoc(F)c1F
N#CCC(C)=O
CC#CCO
N=C(C=O)C(=O)C=O
O=c1cncncn1
C#CCC#N
Nc1cncnn1
O=Cc1ncncn1
C#CC#CC(=O)C=O
Oc1cc[nH]c1
N#CC#Cc1ccno1
N#CC#Cc1nnoc1O
O=c1cnonc1F
O=c1ncc(F)nco1
O=c1[nH]ccnc1F
N#CCCC#N
O=COc1ccon1
NC(=O)c1cnon1
N#CCOCC#N
C#Cc1ncco1
Nc1c(F)cc(F)nn1
N#CC#CC(=O)c1nnnn1
N#CC(=O)n1ncnn1
Fc1cccnc1
FC(F)(F)C#CC=O
N#CC1CO1C=O
O=Cn1ncnc1O
N#Cc1cnc(F)cn1
O=c1coccc1F
O=c1ccocn1
N#CCC(F)(F)F
COCC=O
Fc1cccnc1F
[NH]C1=C(O)[N]C=NO1
C#CCC#CC=O
[NH]C1ON=CN=C1F
N#Cc1cncnc1
C#CCCC#N
O=c1ncc(F)co1
Cc1ncncn1
Oc1ncn[nH]1
O=CNc1cnon1
O=c1[nH]cc(O)[nH]1
O=[N+]([O-])c1nnc(F)nn1
Cc1c[nH]nn1
C#CC(C#C)(N)=O
N#CC(=O)n1
Oc1nncnn1
Cc1ncno1
Nc1cncnc1
N#Cc1cncnn1
N#Cc1ccncn1
c1cnccn1
NC(=O)c1cnno1
NC(=O)n1cno1
N#Cc1coc(=O)o1
Nc1ncoc1C=O
N#Cc1nc(=O)cco1
C#Cc1cnc(F)nn1
C#CCC(=O)C=O
N#CCN=C(=O)CO1
[NH]C1=C[CH]C(F)=NO1
CC=OC=O
Cc1ncncn1
C#CCC#CC#N
Fc1cnncc1
Cc1cnc(F)nn1
Nc1ccoc1
C#Cc1cn[nH]1
C#Cc1n[nnH]n1
N#CC(=O)n1cnnn1
C#CCC#CC=O
Cc1cnoc1
Nc1c[nH]nn1
COCC=O
C#CC(=O)n1cnnn1
O=Cc1ncnnn1
Oc1cnccc1F
O=Cc1cc(C#N)on1
N#Cc1ncnc(F)n1
N#CCOC=O
N#Cc1cn[nH]c1
O=c1ccnc(F)o1
N#CCc1cnon1
CCOC=O
N#CC#CCC(F)(F)F
Fc1cncnc1O
CC=O
O=CNC(C)C#N
Fc1cnncn1
NC(=O)c1ncon1
N#Cc1coc(=O)o1
NC(=O)c1ncon1
[NH]C1=C[N]C=CO1
O=COc1cnon1
COc1ncno1
[NH]C1=C(F)[N]C(F)C=O1
O=c1ccocc1F
C#Cc1onnc1C#N
N#Cc1cnoc1C#N
Fc1cccnn1
O=c1ccncno1
O=CC1CN1
O=CNC=O
O=Cc1cnco1
C#CC(C#C#N)C=O
C#CCc1nonn1
CNC(=O)C=O
OCc1cnoc1
Nc1cnccn1
c1nc2onnc2o1
O=CNc1ncon1
C#Cc1cnc(N)n1
Cn1cnnc1O
NC(F)(F)c1onn1
O=c1ocncc1F
C#CCC#CC=O
Nc1ccno1
N#CC#CC#CC=O
C#CC(=O)C=OC=O
Fc1cnccc1F
Oc1ncc(=O)nn
N#CC(=O)n1nncn1
CC(=O)n1nnnn1
C#CC(=O)n1cnnn1
C#CCC(F)(F)F
O=c1cnonc1F
C#CC(N)C#N
O=COc1ccn[nH]1
O=Cc1cn[nH]n1
CCC
Fc1cncnc1F
C#CC(=O)C(=O)n1
CC#CCC=O
O=c1[nH]cn[nH]1
Nc1ccco1
N#Cc1ncnc(F)n1
N#CCc1cnno1
O=C1CCN1
Fc1ccc(F)cn1
c1nnc2onnnn12
C#CC#Cc1cnon1
O=Cc1ncnc(F)n1
Fc1cccnn1
C#Cc1ncnnn1
C#CCOCC=O
CC#CC(F)(F)F
N#CC#CC(C#N)C=O
Cc1nnoc1
N#Cc1cnccc1
CCO
O=Cc1ccn[nH]1
O=CNC(N)=O
C#CCC=O
Cc1ccn[nH]1
C#CCC=O
O=c1oncc(F)n1
N#Cc1cnccn1
C#Cc1nccc(F)n1
Oc1nccnn1
C#Cc1cncnc1
C#CC(C#N)C=O
O=Cn1ncnc1O
N#Cc1nc(O)nno1
N#CC#CC#CC=O
O=Cc1ncnnc1
C#CC#CC(N)=O
C#CC
c1cncnc1F
Fc1ccnc(F)n1
N#CC#Cc1cnno1
N#CC#CCC=O
Fc1cnc(F)cn1
C#CCC=O
O=c1nccFc(n
C#Cc1ncc(O)nn1
c1cnc2onnn12
N#Cc1ncncc1
c1cnon1
C#Cc1cncnn1
N#CCC(F)(F)F
O=CCC#CC=O
N#CC#Cc1cnoc1
Cc1ccno1
N#Cc1ccncn1
O=Cc1conn1
Cn1ncoc1=O
N#CC#Cc1nnco1
CCO
O=c1cnoc(F)c1F
N#CC(=O)c1ncno1
N#CC#CCOC=O
NC(=O)C(C#N)C#N
O=CNc1conn1
Nc1conc1C#N
N#Cc1cnc(F)nn1
O=c1onc(O)[nH]1
CC(N)=O
N#Cc1ncc(C#N)o1
C#CC1CO1C=O
O=c1cnoc(F)c1F
N#Cc1cnncn1
O=c1oc(=O)ncno1
c1nc2oncc2o1
N#Cc1cnnn1N
N#Cc1cnc(N)o1
Nc1noc(C#N)n1
N#CC(=O)n1nccn1
N#Cc1ncncc1
O=Cc1c[nH]nc1
C#Cc1nc(O)nco1
C#Cc1ccnn1
C#Cc1ncno1
FC(F)(F)F
CC(=O)ONC=O
O=c1ccn[nH]c1
c1nc2oncc2o1
CC=O
NC(F)(F)F
N#CC#CC#CCO1
Cc1cnno1
C#CC#CCC#N
C#Cc1ncnnn1
O=c1[nH]ncnc1F
C#CCC#CC=O
C#Cc1nc(C#N)no1
O=c1nc(F)[nH]c(=O)o1
C#CC#CCC#C
N#CCc1conn1
c1nc2onnc2o1
O=Cc1ccno1
C#CCC(F)(F)F
O=Cc1cnco1
C#CC1(C#N)CN1
N#Cc1cn[nH]n1
O=CCc1cnon1
Nc1nccnn1
N#Cc1noc(N)n1
[NH]C1=C(F)[CH]OC(=O)O1
CC(=O)C=O
C1CC(F)(F)F
[NH]C1=NCOC(F)=N1
c1[nH]ncc1O
C#CC(=O)C(=O)C=O
N#CCC(C)=O
O=CC#CCC=O
N#Cn1nn[nH]c1=O
C#CC#Cc1conn1
O=CC#CCC=O
N#CCC(=O)C=O
C#Cc1nc(=O)nco1
Cn1ccnn1
O=c1ccc(F)no1
N#CC#Cc1cnon1
C#CCC(=O)C=O
N#CCOCO1
N#CC1c1conn1O
O=Cc1conc1O
C#CC#Cc1cnno1
FC(F)(F)c1[nH]nn1
Nc1conc1n1
O=CC1CNC1=O
O=COC=O
CC#CC=O
Cn1cnnc1O
O=Cn1nc[nH]1
Fc1ncno1
O=c1ccocc1F
N#Cc1cnc(F)nc1
CC#CC(F)(F)F
O=Cc1cn[nH]n1
O=CN=c1conn1
CC(C#N)C=O
c1nc2oncc2o1
N#CCOC=O
[NH][CH]Oc1conn1
[NH]C1=C(F)[CH]C(=O)O1
[NH]C1=CC(O)OC1=O
N#Cc1cccno1
O=Cc1cnno1
N#CCC(N)=O
C#CC#CC1CN1
N#CCc1nnon1
O=c1occ(F)cc1F
O=Cn1cnnc1O
COC(=O)C=O
N#Cc1cnn[nH]1
O=Cn1nccn1
C#CC(=O)NC=O
O=CCOC=O
O=COc1cocn1
O=COc1ncon1
Nc1ncc(F)cn1
C#CCOCC#N
O=c1ncc(F)on1
Oc1cncc(F)n1
C#CC#CC(N)=O
O=c1cnc(F)cno1
O=COc1cnoc1
O=c1cc(F)coc1F
O=CC1COC1
Oc1ncncc1F
C#Cc1cnc(F)nn1
Fc1cnccn1
Nc1cc(F)ncn1
O=CC1CO1C=O
COCc1nnon1
CC(=O)C#N
N#CC#CCO
Fc1cncnc1F
O=c1occ(F)c(F)n1
N#Cc1noc(=O)o1
C#Cc1cnc[nH]1
C#Cc1cccnn1
FC(F)(F)c1nnon1
c1cnc2nonc2
O=CC#CC=O
N#CCOC=O
O=CNc1ncno1
O=CNCC=O
C#Cc1cnno1
N#Cc1coc(=O)[nH]1
N#Cc1nc(F)ncn1
O=C1COC1C#N
C#CCc1cnon1
N#Cc1ncoc1C#N
O=c1[nH]cccn1
CC#CC(N)=O
N#CC#CCNC1=O
C#CCc1nnon1
N#CCC(=O)C=O
[NH]C1=C[N]C=NO1
O=Cn1cnnc1
Fc1nccnc1
N#Cc1cn[nH]c1
O=CC1CC1O
Fc1ccncn1
NC(=O)c1cnnno1
c1cnoc1
O=Cn1ncnn1
O=[N+]([O-])c1conn1
Nc1ncnc(F)n1
C#Cc1cnc(C#N)o1
O=Cc1ccon1
O=c1[nH]cco1
O=c1ncnoc1F
N#Cc1cnoc1C#N
N#Cc1ncoc1C#N
C#CC(C#N)(C#N)C=O
Nc1cnc(F)nn1
C#CC1COC1
N#CCOCC=O
O=Cn1ncc(=O)nn1
O=c1cnc(F)co1
O=c1ocnc(F)c1F
N#CC#Cc1nnno1
O=Cn1cncc1F
Fc1ccncn1
CNCC=O
C#CC(O)C=O
Nc1cn[nH]n1
FC(F)(F)c1cnon1
N#CC1COC1
COC(C)=O
C#CC(C)=O
Fc1cncnc1
N#CCc1cnno1
O=c1cnc(F)co1
CC#N
N#CCOC(N)=O
N#Cc1nccnn1
Cc1ncno1
C#Cc1ncncn1
N#CC1COC1
O=Cn1ncnn1
N#CCC(N)=O
C#CCC(F)(F)F
C#Cc1ncnc(F)n1
N#Cc1nc[nH]n1
O=CNc1cnno1
Fc1ccncn1
[NH]C1=CC=N[N]O1
C#CC(=O)n1cnnn1
N#CC#CCO
c1cn2nnnc2[nH]1
C#Cc1nccnc1
O=c1ccoc(F)n1
CC#Cc1nn[nH]c1
O=Cc1cncno1
Nc1ccon1
Nc1nc(=O)c[nH]n1
N#CCCO
CCO
O=Cc1ccon1
CC(=O)C(=O)CC#N
N#Cc1nnon1
O=Cc1cn[nH]n1
c1nc2onnc2o1
Nc1nc(=O)cno1
O=CC1CC1C#N
Nc1coc(=O)o1
N#CCc1ncno1
Oc1nc2onnc2[nH]1
[NH][CH]Oc1nnon1
O=Cc1ccno1
Oc1cc(O)no1
CC#CCC#N
N#CC1CC1O
Fc1ccncn1
C#Cc1nnon1
Oc1ccncc1
Nc1ccoc1
OCc1cnno1
[NH]C1=C(F)[N]C=NO1
N#CC(=O)C#CC=O
O=CCC(F)(F)F
N#CCC(N)=O
O=c1ocncc1F
FC(F)(F)F
C#Cc1nnon1
Cc1ncoc1
Oc1cn[cH]n1
O=[N+]([O-])c1ncno1
Nc1coc(=O)o1
N#CC#CCO
N=C1NC([NH])O1
O=Cc1ncc(O)no1
N#CCOC=O
Oc1cncnn1
c1cnoc1
CC#CC=O
Cn1cnn[nH]1
C#CC(=O)C#CC#N
O=c1occcc1F
O=CC(F)(F)F
O=c1cc[nH]nn1
CC#CC#CC=O
N#CC#CC#CC#CC=O
O=COc1ncc[nH=O
C#Cc1n(C=O)no1
O=COc1c[nH]nn1
CC#NCC#N
C#CC1C2OC1O
C#CC#CCO
C#Cn1ncnn1
N#Cc1ncOcn1
O=c1oc(O)coc1F
C#CC#CCO
N#Cc1conc1O
N#Cc1ncc(=O)on1
N#Cc1ncnn1C=O
N#CCC#CC=O
C#Cc1cncnn1
O=[N+]([O-])c1cnon1
O=c1nccc(F)o1
O=CC1COC1
O=c1cnc(O)n[nH]1
NCC=O
C#CC(=O)c1cnon1
Oc1nc2oncn2n1
CC(=O)C
N#CC#Cc1cnon1
C#Cc1cncnn1
O=COc1cnon1
O=c1nc(F)cco1
N#Cc1nonc1O
Nc1nn[nH]c1
O=Cn1nocn1
C#CCC#CC=O
FC(F)(F)Fc1cnno1
O=c1cnc(F)cno1
N#Cc1cnco1
C#CC#CC(C#N)C#N
C#CC#CC#CC=O
CC#N
N#CC(=O)c1ncno1
N#CC#CC#CC(N)=O
N#CCC#CC=O
O=c1occ(F)cc1F
O=CC(=O)n1ncnn1
CNCC=O
N#CC#CCC#CC=O
N#Cc1ccoc1C1
[NH]C1=C[CH]C=NO1
NC(=O)n1cnn[nH]1
O=c1cnonc1F
C#CC1CO1C=O
N#CCOC=O
C#CC1CO1
Nc1nnc(=O)[nH]n1
N#CC#CC#CCC#N
N#CC(=O)n1ncnn1
N#Cc1noc(N)n1
C#Cc1cnnc(F)n1
CC(=O)C=O
FC(F)(F)c1cnon1
O=C#CCC(N)=O
O=c1cc(F)cco1
C#CC#CC(F)(F)F
O=c1cnc(F)n[nH]1
FC(F)(F)c1cnon1
CNC(C#N)C#N
Cc1cnncn1
c1nc2oncc2o1
O=CC(=O)n1cnnn1
O=CC(F)(F)F
N#Cc1nnnnc1
O=c1nc(F)cco1
N#CCC(=O)C=O
N#Cc1cnc(F)nn1
O=Cc1cnc(F)nn1
CC#Cc1nnon1
O=c1onc(F)cc1F
C#CCC(O)=O
Nc1ncc(C#N)o1
NC(=O)C#Cc1nnH
N#Cc1cnc(=O)[nH]n1
O=c1nc(O)nco1
N#Cc1cnc(O)nn1
Fc1ccncn1
[NH]C1=N[CH]C(F)=NO1
C#CCO
c1nc2oncc2o1
O=c1cnc[nH]n1
O=c1[nH]ncc(F)c1F
NC(=O)C(=O)C
O=CNC(=O)C=O
C#CCC(F)(F)F
Fc1cnc(F)nc1
COC(C#N)C#N
N#Cc1ncnnc1
C#CC1CC1
O=CC1CNC1
C#Cc1cncnc1
COc1cnon1
O=CCOc1nnon1
O=CC#Cc1cnno1
O=COc1ncno1
N#Cc1nnon1
Oc1ncoc1O
N#CC#CC(=O)C=O
N#CC1COC1
Oc1cnccn1
N#N.O=C=CNC1=O
C#CCC#CC=O
N#Cc1ccc(N)o1
O=c1nc(F)cco1
Fc1cnccn1
O=CC#CC(N)=O
C#CCC#CC=O
[N][N][CH]C(=O)C=NO1
Fc1nccnc1
C#CC(C)=O
O=[N+]([O-])c1conn1
N#CC(N)C(F)(F)F
NC(=O)c1ncon1
N#Cc1nnc(O)nn1
O=CC(=O)C=O
Oc1cnc(F)nc1F
C#CC(C#N)C=O
O=c1ncnc(F)no1
Fc1cccnc12
Fc1ccco1
O=c1cconc1F
N#CCC(=O)C=O
C#CCC#N
N#CCC#N
N#Cc1cnnnn1
N#Cc1nc(C=O)nn1
N#Cc1cnoc1C#N
N#Cc1ocnc1N
CC(=O)C=O
Nn1ncnc1O
N#Cc1cncnc1F
C#Cc1ncc(F)nn1
Nn1ccnc1
O=CC#CC(F)(F)F
C#CC
N#CC#Cc1cnon1
O=c1cnc(F)nco1
CC=O
COC(=O)C=O
O=c1cno(=O)n[nH]n1
N#CCC#CC=O
C#CC(C#C)C=O
[NH]C1=CCOC=NO1
Cc1cn[nH]n1
NC(=O)c1nnon1
O=COc1cnco1
N#CC#Cc1conc1
C#CCC1OC1
O=Cc1nnon1
Fc1cnc(F)c(F)n1
N#Cc1cncnc1
CC#CCC#N
Oc1cnccn1
O=Cn1cnnc1O
Nc1cnco1
O=Cc1cncnn1
C#CC(N)=N
N#Cc1cnoc1
Nc1c[nH]nn1
C#CC#CC(=O)C=O
N#CC#CCC=O
Nc1nc[nH]n1
N#CC(=O)c1cnon1
N#Cc1cncn1n1
C#Cc1ncn[nH]1
C#CC(=O)n1nnnn1
N#Cc1cnncn1
Fc1ccnnc1
C#CC(F)(F)F
NC(=O)C#N
N#CCCC=O
O=Cc1ccno1
N#Cc1cnc(F)nc1
Oc1ncno1
CC#CC=OC#N
C#Cc1ncncn1
O=Cn1ncnc1O
O=c1ncnoc1
N#Cc1cnc(N)n1
O=CCOc1nnon1
c1cnoc1
N#Cc1cncnn1
N#CC=O[N]Oc1
O=c1nc(F)oc(F)n1
FC(F)(F)c1cnon1
N#CC(=O)n1nnnn1
O=COc1ncon1
O=c1nc(F)nco1
C#Cc1cncnn1
O=CC#CC#CC=O
C#CC#CCC#N
[NH]C1=C[CH]C(=O)O1
N#CC(F)(F)F
N#Cc1n[nH]c(O)n1
N#CC#CC(=O)C=O
Nc1ncncn1
O=CC#Cc1nnon1
O=Cn1cncn1
O=CNc1nnon1
c1cc2onnc2o1
O=c1occc(F)n1
Fc1ccncc1F
O=Cn1ncnc1O
O=Cc1nccnn1
N#CC#Cc1c[nH]nn1
CNCC
C#Cc1nc[nH]n1
C#Cc1ncnc(F)n1
Oc1ccc(F)nc1
C#CC(N)=O
N#CCCC=O
N#Cc1cnc(N)n1
N#Cc1cnc(N)nn1
N#Cc1ccn[nH]1
NC(=O)c1nnon1
Cc1ccon1
N#Cc1ccn[nH]1
C#CCC#CC=O
O=c1ccocc1F
NC(=O)c1ncon1
C#Cc1n[nH]nnn1
Nc1nocc1N
CC(=O)C#CC
OCc1cnon1
O=C1[CH]C=N[N]O1
c1cnoc1
C#CC#CC(F)(F)F
[NH]C1=C[N]C=CO1
Oc1cnccn1
C#CC#CC(=O)C=O
O=Cc1ncc(F)nn1
N#CC(=O)c1ccno1
O=Cc1cnno1
Fc2ccnc(F)n1
[NH]C1=C[N]C=NO1
COc1cn[nH]n1
N#Cc1ncc(=O)on1
N#Cc1cnc(=O)on1
N#CC1OC1=OCC#N
O=CCc1nnon1
O=c1cnc(F)on1
C#Cc1c[nH]c2O
N#CC1=CCOC(=O)O1
C#Cc1nc(=O)cno1
N#Cc1nc(F)ncn1
NC(=O)C(=O)n1
N#CCC(F)(F)F
CC#CC(=O)C#C
O=Cn1ncc(=O)nn1
COc1nnon1
O=CNc1ncon1
C#CC(=O)n1nnnn1
O=CC#Cc1cnon1
C#CC(=O)c1ncno1
c1nnc(F)nc1
C#CC(=O)c1ncno1
O=C1CCC1
O=COc1cncnn1
CNC(=O)C=O
CC#CCC#N
C#Cc1coc(O)n1
Nc1cc(F)c(F)no1
N#CC(=O)c1ncon1
C#Cc1nc(C#N)no1
C#CCOC=O
N#Cc1ocnc1C#N
N#CC#CC#CC=O
N#CC(=O)C(=O)C#N
O=CCOC=O
O=c1cncnc1F
N#Cc1cnoc1C#N
Fc1ccnnc1
O=CC(F)nc1nnco1
O=c1cc(F)cc[nH]1
Cc1cnn[nH]1
c1cnc(F)cn1
Oc1cncc(F)n1
O=CC#CC
Nc1ncnc(=O)o1
N#CC#Cc1nnon1
C#CC1C1CN1
N#Cc1cncnn1
N#CC(=O)n1ncnn1
N#CC(=O)C=O
O=Cc1nc(F)ncn1
N#Cc1nnon1
C#CCN=O
CCCC#N
O=Cn1cnnc1
C#CC(O)C#N
CC#CC
N#Cc1nc2ocnn12
C#CC(=O)c1cnon1
N#Cc1ccnc(F)c1F
N#CC(=O)c1ccno1
CCCC#N
Fc1cnccc1F
N#CC#CC(=O)C=O
O=COc1cco1
[NH]C1=C(F)[CH]C(F)=NO1
O=CC=O.[NH][N])C1=O
C#Cc1nonn1
O=COc1cnno1
C#Cc1ncnc1N
N#Cc1conc(=O)n1
[NH]C1=C(F)[N]C=NO1
Oc1ncccc1F
N#Cc1cn[nH]n1
O=Cc1cn(C=O)no1
N#Cc1cncnc1O
CC#N
[N][N][C](C=O)[CH]C=O
CC(C#N)C=O
C#CC(=O)n1cnnn1
NC(=O)c1cnco1
N#Cc1nc(C#N)no1
O=C1C=OCCO1
N#Cc1nc(N)co1
C#CC#CC
N#Cc1ncnnc1
O=CFC(F)(F)Nc1
N#Cc1nnon1
COc1cnno1
O=CCNC=O
N#Cc1nc(O)ncc1F
[NH][CH]OC(=O)C=O
Cn1ncnc1O
N#Cc1ccco1
C#Cc1nonc1C#N
O=CNc1ncco1
Oc1nc2oncn2n1
O=CCOc1nnno1
O=CC#CC
O=c1ncncco1
O=COc1ncco1
O=Cc1nc(F)ncn1
c1nc2ncoc2o1
CC=O
O=Cc1nc(=O)nno1
CCCO
CC#N
O=CC(=O)n1nnnn1
O=c1ccc(F)nco1
N#Cc1cn[nH]c1
C#Cc1cn[nH]c1
O=Cc1ccncn1
O=c1nc(F)ncco1
N#Cc1c[nH]nc1C#N
O=c1cc(F)cc(F)o1
C#Cc1conc1O
O=CNc1nnon1
N#CC#CC(=O)C=O
N#Cc1ncc(F)cc1
O=c1cnc(O)oc1
N=c1onc1CC#N
O=CC1c1nocc1C#N
O=Cn1nc(F)nc1F
O=COC=O
O=Cn1nnc(=O)cn1
O=CC1COC1
O=CCn1ncnn1
N#CC#CC(=O)n1nnnn1
N#CCc1nno[nH]1
O=c1cnonc1F
N#Cc1cnc(F)nn1
C#CC
O=COc1c[nH]n1
O=CC(N)C=O
N#CCNC=O
CNC(C)=O
C#Cc1nn[nH]c1
C#Cc1cncnn1
C#Cc1nc(C=O)no1
Fc1cc(N)nc1
C#CC(C#C)C=O
N#Cc1ncc(F)nn1
C#CCC(O)C#N
O=Cc1cn[nH]n1
CNCC#N
Fc1cncnn1
O=CNc1cnon1
O=c1cnonc1F
N#CC(O)C=O
O=CC(C)=O
Fc1cncc(F)n1
Fc1cnc(F)nc1
n1ncon1
N#Cc1nccnn1
O=Cc1nc2onnc2[nH]1
O=c1[nH]cncn1
O=CCO
CC#NCC=O
c1cnc2on[nH]1
C(C#CC=O)C=O
Cn1nnnn1
Cn1ncnc1O
c1nc2nocn2n1
O=CNc1ncon1
Nc1coc(=O)[nH]1
c1cnocc1=O
O=CC#CCC#N
N#Cc1nc(C=O)no1
C#CCC(=O)C#N
C#Cc1ccoc1
[NH]C1=C(F)[N]C=CO1
Fc1cncnc1F
N#CCCC=O
O=Cc1occn1
N#C[C]([NH])ON=O
O=c1cc(F)ncco1
C#CCC#CC#N
N#Cc1n[nH]cnc1=O
CC#CC(N)=O
c1nc2onc2onn12
Fc1cnccn1
CC#CC#CC=O
Cc1ncnnc1
Cc1nccnn1
N#Cc1cnc2onnn12
Oc1ncccn1
O=c1ccoc(F)c1F
O=Cc1cnoc1O
N#Cc1ncc(=O)co1
N#CCC(=O)C=O
CCC#CC
N#Cc1nc(F)nc(=O)o1
C#Cc1ncn[nH]1
N#Cc1conc1C#N
O=c1ocncn1
NC(=O)c1ncon1
COc1conc12
O=CC(=O)c1nnnno1
COC(=O)C=O
N#Cc1cc(C=O)on1
O=COc1ccno1
C#Cc1nn[nH]n1
O=c1cncoc1F
C#CC
O=Cc1conc1O
N#CCOCC#N
N#Cc1cccnn1
Oc1cncc(F)n1
O=Cn1ncnn1
n1nnnnn1
N#CCc1nnon1
N#Cc1ccc(F)nn1
N#Cc1nc2onnn2n1
Cn1cnnc1O
O=c1cc(F)nc[nH]1
N#CC#Cc1cnco1
c1nc2nocc2o1
O=c1cc(F)ncco1
Nc1nonc1O
N#CCC(N)=O
O=CC=OC(F)(F)F
C#Cc1nc[nH]1
NC(=O)c1cnon1
NC(=O)n1nnnn1
C#CCC#CC=O
Fc1ncoc1n1
O=CC#Cc1c[nH]nn1
N#Cc1cncnc1F
CN1CC1O
C#CC(C#N)C=O
c1nc(=O)ccnc1F
C#Cc1conn1
NC(=O)c1cnon1
C#CC(F)(F)F
C#Cc1coc(=O)[nH]1
Cc1ncon1
N#Cc1cnc(=O)on1
N#CC#CC(N)=O
COC(=O)C=O
N=C(N)C=O
N#Cc1ncc[nH]1
CC#CC(O)C#N
N#CC#Cc1cnon1
N#CCNC=O
N#Cc1ncnc1N
N#CCCO
CNC(=O)C=O
O=CC1CC1
O=CC(=O)C=O
[NH][CH]OC=CC#N
N#Cc1conn1
CC#CC(=O)C=O
N#CC(=O)c1cnon1
Nc1cn[nH]c1
N#CC#Cc1ncoc1
c1cnc2onnn12
N#Cc1noc(=O)o1
O=CC1COC1=O
N#Cc1cnco1
Nc1nonc1N
N#CC1OC(C=O)O1
C=OC(=O)C=O
O=c1ncc(F)co1
N#Cc1cccc(F)n1
O=Cc1cnon1
C#Cc1coc(=O)[nH]1
C#CC#CCO
c1nc2Ocon2n1
O=CC1C2OC1CO1
O=[N+]([O-])c1ncon1
C#Cc1cnon1
Fc1ncncc1F
N#CC1COC1
O=Cc1cnnnn1
N#Cc1ccn(C=O)n1
N#Cc1cocc1
CC=OC=N
C#CC#CCC#N
O=Cn1nnc(=O)nn1
O=c1[nH]cc(F)cn1
Fc1ncnc(F)n1
O=CC#Cc1cocn1
O=Cn1cnnn1
O=c1cnc(F)c[nH]1
N#Cc1cncnc1
O=COc1cnon1
Oc1ccc(F)cn1
C#CCO
c1onc2Ocnn1
Fc1cnncc1F
O=c1ncnc[nH]1
N#Cc1cncnc1
Cc1ccon1
Nc1ncccn1
N#CCC#CC=O
O=COc1c[nH]nn1
CNC(C)=O
C(C#C)C#N
Oc1nnc2onnn12
[NH]C1=CCOC(F)=NO1
O=c1[nH]nc(O)[nH]1
O=Cn1nnnn1
NC(=O)n1cnnn1
O=c1[nH]c2ocnc2o1
c1nc2conc2o1
C#Cc1cnoc1
C#CCC(=O)C=O
C#CC(F)(F)F
C#CC#Cc1nnon1
N#Cc1cnc(F)nc1
C#CC(C#C)C=O
c1cn[nH]c1O
O=c1nc(F)ncnc1F
O=c1[nH]nccc1F
O=CCC(F)(F)F
O=c1ccocc1O
N#CC#Cc1ncon1
N#Cc1nc(C=O)no1
N#CCOCC#N
N#Cc1cn[nH]c1
O=Cc1cc[nH]n1
[NH][CH]Oc1ncon1
O=c1cnncnn1
Cc1noc(=O)[nH]1
C#CC#CC(=O)C=O
Cn1nncn1
Cc1cnco1
O=CNc1cnno1
Oc1nc2ocnc2o1
C#Cc1ncoc1N
C#CC#CC#CC=O
C#Cc1c[nH]nn1
[NH]C1=C[CH]C(=O)O1
O=Cc1oncnc1=O
NC(=O)c1cnno1
C#CC1CN1
C#Cc1ncc(C#N)o1
N=CCNC=O
Fc1ccncc1
N#CCCc1nnn1
C#Cc1nonnc1=O
O=c1cnonc1F
Nc1nccn1
Cc1conn1
C#Cc1cnc(=O)on1
FC(F)(F)F
C#Cc1ccn[nH]1
[NH]C1NC=NC1O
O=COc1cnco1
O=Cc1ccon1
C#CC#Cc1nnon1
C#CC#CCO
N#Cc1ccoc1C#N
C#CCC#N
O=Cc1ccco1
C#CC#Cc1nonn1
C#CC#Cc1nnoc1
NC(=O)OCC=O
O=CC#Cc1cn[nH]n1
C#Cc1noc(=O)[nH]1
C#Cc1cnc(C#N)o1
Nc1coc(C#N)nn1
O=Cc1c[nH]nn1
O=c1ccnoc1=O
[NH]C1=C[CH]C(=O)O1
O=CC(F)(F)F
Oc1ncccn1
N#CCC(=O)C=O
N#Cc1ccoc1
NC=O
c1nc2oncn2n1
C#CCc1n[nH]nn1
N#Cc1cc[nH]n1
N#CC(=O)c1ncon1
CC(=O)C(=O)C=O
O=[N+]([O-])c1cnon1
O=CC#Cc1conn12
C#CCOC=O
O=CC1OCC1
Nc1nnon1
Fc1cnccn1
Fc1ccncc1F
N#Cc1ncc(C#N)no1
Fc1nccnc1F
Cn1ncnn1
N=CNC(N=N=O
O=CCCC#N
C#CC#CC(=O)C=O
N#CCC(N)=O
C#Cc1ccncn1
O=c1cnc(F)nco1
n1ncnnc12
C#Cc1nccnn1
C#CCc1ncon1
N#Cc1cnon1
N#Cc1cnc[nH]1
N#CC(=N)c1ncno1
N#CC1CO1C=O
N#Cc1nc(O)co1
Fc1ccncc1F
O=c1cncncn1
NC(=O)n1nnnn1
O=c1cncco1
c1nn[nH]c1C#N
Nc1cnon1
C#Cc1cnc(C#N)o1
N#CCOC=O
N#CC#Cc1nnon1
O=Cc1nnonc1=F
C#CC#CCO
O=c1cc(F)nno1
CC(=O)C=O
O=CNCC=O
O=Cc1ncoc1O
Oc1cnccn1
Cc1cnoc1
COc1cnno1
N#Cc1cncnn1
[NH]C1=C(F)C#NCC1=O
O=CCCC=O
Cc1cnn[nH]1
C#Cc1nc(C#N)no1
[NH]C1=C(F)OC=NO1
O=c1ccnc[nH]1
COc1cn[nH]n1
C#CC1COC1
O=Cc1coc(C#N)o1
C#CC(=O)c1cnon1
O=CNc1ncon1
N=C(N)C=O
Nc1cncco1
Oc1cnnc(F)n1
O=Cc1ncc[nH]1
CC(=O)C1C=O
O=Cc1ccn[nH]1
c1cnoc1
CNC
N#CC1(C)C(O)C#N
C#Cc1cn[nH]n1
N#Cc1oc(C#N)C#N
N#Cc1ncnc(F)n1
N#CC(=O)c1cnno1
N#Cc1ncnc(F)n1
N#CC#CC(O)C=O
O=CNc1conn1
CC(C#N)C=O
C#CC(O)C#C
CC#CC#CC#C
O=Cc1conc1O
N#CCC#CC(N)=O
C#CCCC#N
C#Cc1noc1O
Oc1cnc(F)cn1
c1cnoc(F)c1F
O=Cc1cnno1
N#CCC(=O)C#N
O=Cn1ncnc1O
O=Cc1nc(F)no1
N#CC#CC(O)C#N
O=CCc1cnon1
NCC(=O)C=O
O=CC#Cc1cn[nH
Fc1ccncn1
O=c1ccnco1
N#CC#CC(C#N)C=O
C#CC(=O)c1cnon1
N#Cc1ccn[nH]1
C#Cc1nnc(=O)on1
N#CC(N)C#C
N#CCC#N
C#CCC(=O)C#N
O=Cc1nc(F)nc(F)n1
Cc1cnon1
C#Cc1ncc(=O)on1
N#Cc1nn[nH]c1
Cc1ccn[nH]1
N#CCc1cnon1
N#Cc1cncnn1
O=CC(=O)c1nnon1
O=Cc1nc(N)nc1
NC(=O)C=O
O=Cc1nccnn1
Nc1cocc1
C#CCC
C#Cc1ccno1
O=Cc1cnco1
FC(F)(F)c1cnon1
N#Cc1connc1=O
CC#CC(F)(F)F
N#CCOCC=O
CC(C#C)C#CC#N
CC#CC
N#CCC(=O)C=O
O=Cc1ccno1
C#CC(C#N)(C#N)C=O
NC(=O)c1cnno1
O=CC#CC#CC=O
O=CCOc1nnnno1
O=CCOC=O
NC(=O)c1cnon1
c1non1nnn1
C#CC#CCO
N#Cc1ncnc(=O)o1
Fc1cncnc1F
C#Cc1cncn1N
C#CC(C#C)C#CC
[NH][C]=C(F)OC=CO1
O=CC=OC=O
COCO
C#Cc1conc1N
N#CC#Cc1cnoc1
N#CC#CC#CC=O
C#Cc1nccnn1
N#CCOCC=O
C#CC(C#N)C=O
[NH]C1=C[CH]C(F)=NO1
CC(=O)NC=O
FC(F)(F)c1cnon1
C#Cc1ncncn1
C#CC(=O)n1cnnn1
C#CC1CC1
[NH][C]1COC(=O)O1
FC1CC1O
C#Cc1ncco1
N#CC#CC(=O)n1nnnn1
C#CCC(=O)C=O
C#Cc1nc[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CCOC=O
Cc1cnco1
CNCC=O
[NH]C1=C[CH]CC1=O
O=c1nc(F)con1
C#CC(O)C=O
Cc1cnco1
N#CC#Cc1ncco1
Fc1cncnc1O
N#CC#CC(=O)C(F)(F)F
O=CNC=O
C#CC1([NH])OC1C=O
N#Cc1cnc(O)nn1
O=Cc1cnncn1
C#CC#CCC#N
C#CC#NCC#N
N#Cc1nnoc(=O)n1
C#CCC(=O)C=O
C#Cc1ncncn1
N#CCC#C(C)1
CC#CCO
C#Cc1ncnnn1
O=Cc1cnoc1
C#NCC(F)(F)F
CC=O
C#CC#Cc1nnon1
O=Cc1cncnn1
Cc1nocn1
CC(=O)C(=O)C=O
N#Cc1nc(O)nn1
N#CCc1cnon1
Cn1cnnc1O
O=c1ncocc1F
N#CC(=O)c1ccno1
N#Cc1ncc(F)nc1
COc1ncon1
C#CC(=O)n1cnnn1
Oc1cnc(F)nc1
N#Cc1cncnc1
N#Cc1cc(O)ncn1
N#Cc1cncnn1
C#CC(=O)NC=O
CC(=O)n1ncnn1
C#CC#CC(=O)C=O
O=Cn1cnnc1O
O=CC(=O)n1ncnn1
CC#CC(=O)C=O
C#CC(O)C=O
N#CC1OC1CO1
[NH]C1N=CNC(F)O1
C#CCOC=O
Fc1ccc(F)nc1
N#Cc1cnc(O)nn1
Fc1nccFcn1
O=CC(=O)n1cnnn1
Nc1cnc(F)nn1
N#Cc1cn[nH]n1
N#CC1CO1
N#CC(=O)c1cnon1
N#Cc1conn1
O=c1occnc1F
N#Cc1cc(C=O)on1
C#Cc1cnc(N)o1
O=c1oc(F)ncc1F
N=C(N)C=O
[NH]C1=C(F)[N]C=NO1
C#Cc1ncco1
N#CC(O)C=O
O=COc1cnco1
Fc1cnnnc1
C#CCCO
C#CC(N)=O
N#CC1CC1O
Cc1ncno1
Cc1ncno1
N#Cc1cn[nH]c1
N#CCC(=O)C=O
Nc1ccoc1
O=c1ncoc(F)c1F
Nc1nc(C=O)on1
O=CC1COC1=O
Fc1nccnc1F
O=c1cnocc1F
CC(=O)c1cnno1
O=CC1COC1=O
N#CC#Cc1nnon1
O=CC1COC1
CC(=O)c1con1
c1conc1F
C#Cc1nc(C=O)no1
O=c1cc(F)cco1
C#Cc1nccco1
O=c1ccnco1
N#CC1CN1CO1
N#CCc1oc(O)nn1
O=CNC=O
Nc1nc(O)nno1
NC(=O)c1cnon1
[NH]C1=CC(F)[CH][N]O1
C#CC(F)(F)F
O=c1nc(F)nco1
Fc1nccnc1
C#CC#CCC=O
Fc1cccnc1F
O=c1cnc(F)co1
O=c1nc(F)cno1
N#CC(=O)C=O
CCCC#N
C#Cc1ccnnn1
N#Cc1cncnc1F
OCc1ncno1
CC#COC=O
C#Cc1cnc(F)cn1
Cn1cnnc1
N#CCc1cnno1
O=c1cc(F)noc1F
N#Cc1cnc(N)n1
C#CC1CO1
N#CCC(=O)C=O
O=CC(=O)c1cnon1
Cn1cnnn1
N#Cc1cnn[nH]1
Cc1cnno1
NC#CC(N)=O
Oc1ncncn1
O=CCOC=O
C#CC#CC=O
NC(=O)C1C#N
O=CC1COC1
O=c1[nH]ccnc1F
C#CC#CC(N)=O
N#Cc1cnno1
C#CCOC=O
C#CC(=O)C=O
CC#CCO
O=CNc1conn1
Oc1nc2onno12
N#CCC#CC=O
C#CC(=O)c1cnon1
N#Cc1cnc(F)nn1
C#CCC(=O)C=O
N#Cc1ccoc1C#N
O=Cc1cn[nH]c1
Cc1cocn1
C#CCC(=O)C=O
CC(=O)n1nnnn1
N#CC(=O)C#CC=O
O=CNc1cocn1
N#Cc1ccncn1
C#Cc1nn[nH]n1
Fc1cnc(F)cn1
N#CCOc1nnon1
O=CC=Oc1conn1
C#CCC(=O)C=O
O=Cc1nccnc1
Fc1ccnc(F)c1F
Nc1ncc(F)nc1
O=COc1ncn[nH]1
O=c1cnonc1F
O=COc1cnco1
CC#CC(N)=O
N#Cc1cnoc1C#N
N#CC(O)C=O
O=COc1cnno1
O=c1cc(F)cnco1
Nc1cnc(N)o1
N#Cc1nc[nH]n1
N#Cc1ncnnn1
O=C1C=OC]O1
N#Cc1cncnn1
O=CNC(F)(F)F
O=Cc1cn[nH]n1
Fc1cccnc1
COCC(=O)C#N
C#CCC#CC=O
Fc1ccncc1F
C#Cc1ncn[nH]1
C#CCc1ncno1
N#CC(=O)n1nncn1
[NH]C1N=CN=NOC1=O
C#CC(=O)C#CC=O
O=CC(N)C#C
C#CC(C)=O
N#CC#Cc1ncno1
N#Cc1nonc1C=O
N#CC#Cc1nonc1C#N
C#Cc1nnc(O)nn1
O=CNc1conn1
c1noc2nnnc2o1
c1nc2ocnn2n1
C#CCCC#N
Nc1ncn[nH]1
Nc1nc(F)ncn1
O=c1ccoc(F)c1F
Fc1onnc1N
CC(CC#N)1
Fc1cc(F)nc(F)n1
Cc1cnnnn1
FC(F)(F)C#CCC=O
N#Cc1cc(F)nc(F)n1
c1nc2onnc2[nH]1
Fc1nccnc1
Cc1cncno1
NC(=O)C(N)=O
N#Cc1cncnn1
C#CC1COC1
C#CC#CC=O
C#Cc1cc(O)no1
O=CC1CC1
O1COc1cnoc12
O=C1CN=CN1
N#Cc1ccnnn1
O=CCOC
Fc1ccncc1F
FC=CC(F)(F)F
N#Cc1cn[nH]c1
N#CCC(=O)C=O
c1nc2oncn2n1
CC(=O)C=O
Fc1cnccc1F
C#Cc1cn[nH]n1
[NH]C1N=C(F)OC=NO1
N#CCC(=O)C=O
C#Cc1cnc(O)n1
C#CC(C)C#N
[NH]C1=C(F)[N]C=CO1
Nc1cnc(F)cn1
C#Cc1noc(=O)nn1
CC#CC=O
O=Cn1cnnc1O
CC(=O)n1nnnn1
FC(F)(F)n1
c1ncc2ocnc2n1
FC(F)(F)c1cnon1
N#CC1COC1
N#CC#CC#CCC#N
[NH]C1OCO1N
N#CCc1cnon1
C#Cc1cnnnn1
O=Cc1ncnc(F)n1
C#CC(C)C#N
N#CCC#N
C#Cc1ncc(F)no1
O=CC(F)(F)F
C#Cc1cncnn1
[NH][CH]Oc1cnon1
Nc1nc(=O)con1
O=CNc1nc[nH]n1
C#Cc1ncncn1
FC(F)(F)c1ncno1
Oc1cnccn1
N#CCc1cnon1
FC(F)(F)c1cnon1
Oc1ncnnc1
O=Cc1ccon1
O=CNc1ncon1
O=c1nc(F)ncno1
CC(=O)C=O
Cc1nonc1C#N
[NH]C1=C[N]C(F)=NO1
c1nc2onc2[nH]n1
N#CCc1conn1
Fc1ccnnc1F
O=c1cccoc1F
N#Cc1ccn[nH]1
FC(F)(F)c1onnc1=O
Nc1nc(=O)cno1
C#Cc1cnc(N)n1
C#Cc1nnon1
Nc1ncc(F)cn1
O=CC(=O)c1cnon1
O=CC#Cc1ncon1
C#Cc1ccnnn1
COC=O
O=c1ccc(F)cno1
C#CCCC#N
C#CC(C#C([NH])O=O
c1cnon1
O=COc1ncon1
C#CCCC#N
C#CCO
C#CC(=O)n1ncnn1
N#CC#Cc1nonc1
N#CC(=O)C=O
CC#Cc1nnoc1
N#Cc1ncnc(F)n1
O=c1cc(O)onc1
O=c1cc(F)occ1F
Oc1nc2onnn2[nH]1
O=c1cc(F)nc(F)o1
C#CCC(F)(F)F
O=C1CNC1C#N
NC(O)C=O
O=Cc1ncon1
CC(=O)C=O
N#Cc1nc(=O)nnc(F)n1
FC(F)(F)c1cnno1
C[CH]N=COC=O
N#CC(=O)c1cnco1
C#CCOC=O
O=Cn1cnnn1
O=COc1cnon1
N#Cc1cno(=O)nn1
N#Cc1cnnnn1
C#CC(=O)n1ncnn1
Nc1c[nH]nn1
NC(C#N)C=O
C#CC(C#C)C#N
C#CCC
C#CC(C=O)C=O
C#Cc1cnc(F)cn1
C#CCCO
N#CC(=N)Oc(N)o1
N#CCCC#N
C#Cc1cn[nH]n1
O=c1ccc(F)no1
Fc1cncnc1F
[NH]C1=N[N]OC(=O)O1
[NH][C]1COC(=O)O1
C#CC#CC(F)(F)F
O=Cc1cnc(=O)on1
Cc1nc(F)co1
N#CC(=O)c1cnon1
c1cn2cnnc2o1
N#Cc1ccncn1
N#CC(=O)n1cncn1
O=Cc1nc(F)nc(F)n1
O=c1occcn1F
Oc1cncnc1
Fc1ccncn1
Nc1nc(F)nc(F)n1
C#Cc1cncnn1
O=c1cnocc1F
O=CC#CC1CO1
N=C(F)CN(F)(F)F
[NH]C1=C(F)[N][C](F)OC=O1
C#CCC#CC=O
Fc1ccncn1
[NH]C1=C(F)[N]C(F)=NO1
NC(=O)c1cnon1
O=[N+]([O-])c1cnno1
O=Cc1conc(F)c1=O
Fc1cnc(F)cn1
C#CCC(F)(F)F
N#C[CH]Oc1cnon1
CC1COC1=O
O=CCO
N#Cc1ncon1
Fc1ccncn1
O=c1cc(F)c(F)no1
O=c1cnc(F)on1
C#Cc1ccon1
CC#N
C#CCC#CC=O
Fc1ncccn1
O=CC(F)(F)F
O=c1nc(F)noc1F
N#Cc1ccncn1
O=c1nc(F)n[nH]n1
N#CC#CCC#N
N#Cc1cc(F)ncc1
N#Cc1cc[nH]n1
O=Cc1cnnnc1
CC#CCC#N
N#CC(=O)c1cco1
N#CCC(=O)C=O
N#Cc1ccc(F)nn1
C#CCC#N
CC#N
N#CCOCC#N
O=Cc1ccnnn1
NC(=O)C=O
N#Cc1cocc1O
N#CC(=O)C(=O)C=O
N#CC(=O)NC=O
C#CCC(=O)C=O
c1cncnn1
C#CC1COC1=O
C#CCC(=O)C=O
O=CNC=O
N#Cc1ncncn1
c1n[nH]cn1
O=c1cc[nH]cc1=O
N#CCOc1nono1
C#CCC#N
[NH]C1=CC=NC=NO1
N#Cc1cc(F)ncn1
O=C1CNCC1
N#CC(C#N)(C=O)C=O
CCC#N
O=[N+]([O-])c1cnon1
COCC=O
N#CCc1conn1
NC(N)=O
N#CC#Cc1ncon1
Oc1cnnc(F)n1
CC#N
C#CCC=O
O=CNc1nnon1
CC(O)C#N
C#CC(=O)n1nnnn1
CC#CC=O
N#Cc1cnc(F)nc1
C#CC#CCC=O
C#CC#CCC=O
O=Cc1noc(=O)o1
N#Cc1ccc(N)n1
COCC=O
N#CC#Cc1ccon1
O=c1nccoc1F
N#CCc1ncno1
c1nc2oncc2o1
COC(=O)C=O
O=c1cncc(F)o1
C#CC(=O)OCC=O
O=c1onc(F)no1
N#CC#CC(=O)C=O
O=c1ccoc(F)n1
C#CCC(=O)C=O
NC(=O)c1ncon1
O=c1ccc(F)no1
CC#CC(=O)C=O
NC(=O)c1cnon1
Nc1nc[nH]c1
O=Cc1nc(=O)cco1
O=[N+]([O-])c1cnoc1
CCOC=O
Nc1cnc(O)o1
CC=OC
C#Cc1cc[nH]n1
N#Cc1ocnc1O
N#Cc1cnc(F)nc1
C#CC(C#N)C=O
Nc1cnc(F)nn1
C#Cc1ncnc(F)n1
c1cn[nH]n1
N#CCC(=O)C=O
O=CC(=O)n1ncnn1
c1nc2[nH]ncn12
Nc1conc1O
N#Cc1cc(F)nc(F)n1
N#CC1COC1
O=Cc1ncno1
N#CC(=O)C(=O)C=O
OCC=O
CC(=O)CC#N
C#Cc1noc(=O)o1
O=c1cc(F)cco1
c1cnncn1
C#Cc1cnc(O)no1
Cc1cnoc1
Nc1ccncc1F
O=COc1cnon1
Cc1cncnn1
C#Cc1noc(=O)o1
Cc1nc(O)no1
FC(F)(F)c1ccon1
Nc1cncnn1
O=CCNC=O
C#CCC#N
c1cn[nH]c1
N#CC(=O)c1ncon1
C#Cc1ncc(=O)on1
Nc1cnnn1
N#Cc1ccnnn1
N#Cc1cncnn1
N#Cc1cocnc1=O
[NH]C1=C[N]C(F)O1
CC(N)=O
O=c1cnc(F)co1
[NH]C1=C[CH]C(F)=NO1
Nc1noc(=O)on1
C#CCn1nnnn1
O=COc1ccoc1
O=CCC=O
C#Cc1cnc(F)nn1
Fc1cccnc1F
CC(=O)c1ncon1
O=Cc1cn[nH]n1
Nc1ccoc1
N#Cc1oncnc1=O
O=[N+]([O-])c1cncno1
N#Cc1nc(C=O)nn1
N#CCCOC=O
CC(=O)C(N)=O
O=c1cc(F)cno1
Fc1conc1O
c1nnc2onnn12
O=c1nc(F)cco1
O=c1cc(F)c(F)cno1
O=CC1COC1
Nc1nc(=O)nco1
C#CCC(N)=O
N#CC1OC1CO1
Fc1ccnnc1
Cc1ncnno1
O=c1nc(F)nco1
N#Cc1cc(=O)cco1
O=c1cnoc(F)c1F
O=COc1conc1
N#CC#Cc1ncc(O)n1
N#Cc1cnc(=O)on1
C#Cc1ncoc(=O)n1
N#CC(=O)n1cnnn1
N#CC#CC#CC=O
[NH][CH]Oc1cnon1
O=Cc1nocc1N
O=CC#CCC=O
C#Cc1cn[nH]n1
O=CC(=O)n1
CCC(=O)C#N
C#CCC(=O)C=O
CC#CC(N)=O
O=CNc1cnco1
[NH]C1=C(F)[N]C=NO1
N#Cc1cnc(N)nn1
C#Cc1nc(F)cnn1
[NH]C1=C[CH]C(F)=NO1
[NH][CH]Oc1cnon1
C#CC(=O)c1ncon1
CC#CCC#N
O=CNC=CO1
N#CCC#Cn1
C#Cc1nc(=N)nc(F)n1
C#CC#Cc1ncon1
O=Cn1cnnc1O
NC(=O)n1nnnn1
Cc1ncco1
NC(=O)N
Cn1nnnn1
N#CC#Cc1nonc1O
C#Cc1ncn[nH]1
FC(F)(F)c1ncon1
O=Cc1ncc(F)nc1
O=CC(N)(N)=O
C#Cc1nnoc1C#N
O=c1[nH]nccn1
N#CC#CCO
N#Cc1ncc(F)nc1
N#Cc1cnc(=O)oc1
c1nn2cnnc2o1
O=c1cncn[nH]1
O=CC#CC#CC=O
c1nnc2onnc12
Cc1cnnnn1
C#CC(C)(N)C#N
Cc1ccon1
N#Cc1cnoc1C#N
O=c1nc(F)cc(F)n1
N#CC#Cc1cncno1
Cc1ncoc1
O=c1ccc(F)c(F)n1
COCc1nnon1
N#CC#CC#N
O=COc1ccno1
N#N.O=C=NC=N1
C#CC#CCC(=O)C#N
O=c1[nH]c(F)oc1=O
O=Cn1cc(N)on1
O=Cc1ccon1
c1nnc2onnc2O1
N#CC(C#N)C=O
N#CC(=O)n1ncnn1
N#Cc1c[nH]nnc1=O
C#Cc1cncc(F)n1
O=Cc1noc(C#N)n1
N#CC1CC1O
C#Cc1cncnn1
N#CC(O)(C=O)C#C
Oc1ncc(F)nc1
O=Cc1ncc(O)nn1
Fc1ccncc1F
O=COc1cnco1
O=CNC(C)=O
C#CC(=O)C#N
N#CCOCC=O
N#CCCC#N
C#CCC#N
CC(=O)C=O
Fc1nc(F)c(F)c(F)nn1
N#CC(=O)n1nnnn1
C#CC1CC1O
C#Cc1cnnnn1
C#CC(=O)C=O
N#CCOC(=O)C=O
N#Cc1cnc(O)nn1
C#CCOC=O
C#CC#CC(=O)C#N
O=c1ncnco1
C#CCC(=O)C=O
N#CC(=O)C
O=Cc1nnc(=O)on1
O=Cn1ncc(=O)nn1
OCn1ncnn1
CCC#CC#N
Cc1nn[nH]n1
O=COc1nonn1
C#Cc1nn[nH]n1
N#CC(=O)c1ccon1
N#Cc1ncncn1
N#CCC#N
N#CC1CC1O
O=CNc1nnon1
NC(=O)c1cnno1
C#CC(N)C=O
CC#CCC=O
C#CC#CCC#N
O=CCO
N#Cc1n[nH]nc1O
O=Cc1ccn[nH]1
N#Cc1nc(=O)cn[nH]1
O=CC(=O)c1ncno1
O=CC(=O)n1ncnn1
N#CC#Cc1cn[nH]n1
Oc1cnncn1
C#Cc1ncnc(F)n1
C#Cc1coc(=O)o1
C#Cc1nc[nH]n1
C#Cc1cncn1C=O
c1nnc(F)ncc1F
c1cn[nH]n1
C#CCC(=O)C=O
[NH][C]1CN=C(F)OC1=O
O=Cn1ncnn1
CC#CCC#N
O=c1ccnoc(=O)n1
N#Cc1cnccn1
Cn1ncnc1n1
C#CC#Cc1nonc1O
N#CC#CC(F)(F)F
Oc1ncc(F)cn1
Cc1cnoc1
[NH]C1=C[CH]C(F)=NO1
O=Cc1cnco1
C#CC(=O)c1ncon1
Oc1nnoc1C#N
N#CC(N)C=O
O=c1ccoc(F)c1
C#CC(=O)C#N
N#CC1CO1
N#Cc1cocnc1=O
Oc1nnc2[nH]nnn1
O=Cn1ncnc1O
O=Cn1nnnn1
C#CC#CC(N)=O
[NH]C1=C[CH]C(F)=NO1
c1cccnn1
Cc1nonc1O
C#CC#CC(=O)C=O
O=CC#CC(F)(F)F
Nc1cncnn1
COc1ncno1
O=CNc1ncon1
N#Cc1cncnn1
C#Cc1noc(=O)[nH]1
c1nc2[nH]nnn2n1
O=CCC=OC=O
O=Cc1c[nH]c(=O)o1
O=CC(=O)NC=O
O=c1nc(F)coc1F
C#CC#Cc1ncon1
N#CC1=CCOC12
O=Cc1cn[nH]n1
N#CCC(=O)C=O
N#CC(=O)c1ccon1
Cn1ncc(=O)o1
O=Cc1nc(F)nc(F)n1
Cc1ncncn1
Oc1nnc(F)nc1
Nc1cnccn1
Fc1cc(F)ncc1F
N#CC(=O)c1cnon1
O=Cc1ccno1
Oc1nccnc1F
O=[N+]([O-])c1cn[nH]n1
O=c1ccncnn1
Cc1ccno1
C#Cc1ccnnn1
Nc1conc1O
N#CCCO
CC#CCC#N
O=COc1cnon1
Oc1cnc[nH]1
N#Cc1cnocc1=O
O=Cc1cc(F)non1
C#CC(=O)c1cnon1
O=CC#Cc1cnon1
N#Cc1nc(=O)cno1
O=CNc1cnon1
N=C(N)C=O
Nc1cncnn1
C#CCC
N#CCC(N)=O
Oc1ncc(F)nc1
Nc1nnnnn1
Fc1ccncn1
N#Cc1cnccn1
Fc1cncc(F)c1F
[NH]C1=C[CH]C=NO1
[NH][C]1OC=C(F)O1
[NH]C1=C[N]C(F)=NO1
N#Cc1ncoc1N
N#Cc1ncoc(=O)n1
Fc1ncnnn1
CC(=O)ON
O=c1nc(F)cco1
Cc1ccno1
O=C(N)C=O
C#Cc1cnnnn1
N#CC#Cc1cnon1
N#Cc1ccoc1C#N
C#CC(C#N)C=O
C#CC(C#N)n1nnnH]1
C#Cc1cnnnn1
N#CCC(F)(F)F
O=[N+]([O-])c1cnon1
COc1cnn[nH]1
O=Cc1cnon1
OC1COC1
FC(F)(F)COc1
N#Cc1noc(C#N)n1
C#Cc1ccoc1
c1nc2nn[NH]nn2n1
C#Cc1n[nH]c(O)C#N
C#CCO(C=O)C=O
O=Cn1ncnc1N
N#CC#CCC#C
Nc1ccc[nH]1
CC1CC1O
Nc1coc(=O)o1
NC(=O)c1cnon1
O=c1ncocc1F
O=CC1CO1
FC(F)(F)F
O=CCNC=O
O=CC#Cc1coco1
N#CCC(F)(F)F
Cc1nc(C#N)on1
N#Cc1nc(=O)cnn1
N#CCO
N#Cc1cncnn1
N#CCC(=N)N
C#CC(C#N)C=O
O=c1occ(F)nc1F
C#CC(=O)c1ccon1
N#Cc1cnc(F)nc1
C#CCC#N
NC(=O)n1nnnn1
C#Cc1cc(C#N)on1
N#CCC(N)=O
O=c1[nH]nccc1F
O=Cc1nn[nH]n1
N#CC#Cc1cnon1
O=c1cccncn1
N#CCc1cnon1
N#Cc1nc(=O)nnco1
O=c1ccc(F)co1
NCc1nnon1
O=c1cc(F)con1
C#Cc1ncnnn1
N#Cc1cnc(C#N)o1
NC(=O)C=O
Fc1cc(F)c(F)nnn1
O=CC1CN1
O=c1oncc(F)c1F
C#Cc1nc[nH]n1
Fc1cnc(F)nc1
C#Cc1cncnc1
O=Cn1ncn[nH]1
C#CC#CCC=O
C#CC
O=CC=Oc1onnn1
C#CCC(N)=O
C#Cc1nccnn1
N#CC1COC1
CNCC=O
Nc1cn[nH]n1
CC#CC(N)=O
N#CCOC(=O)C=O
n1nc2onnn2n1
N#CCC(=O)C=O
[NH]C1N=CN=CC=N1
O=CNc1cnno1
Oc1nc2ocnn2n1
N#Cc1nonc1C#N
N#CC(C#N)C=O
N#Cc1ccc2onnc2o1
C#Cc1cncnn1
Nc1nccnn1
N#CC(=O)c1ncon1
C#CCC(N)=O
C#CC#CC1CO1
O=C1COC1C2
Nc1cn[nH]n1
N#Cc1ccoc1C#N
C#CC(N)C=O
N#CCC#CC#N
N#CCOCC=O
O=Cc1cncnn1
Fc1ccncc1F
N#Cc1nonc(=O)n1
c1cn2nnoc12
O=CC#CC=O
C#Cc1onnc1O
O=c1cnc(F)co1
C#CC(=O)n1ncnn1
O=Cn1cn[nH]c1=O
N#CC#CC(=O)n1nnnn1
C#CC(=O)n1cnnn1
Cc1nc[nH]n1
C#Cc1ccno1
Nc1nonc(=O)n1
O=CN(C=O)C=O
O=COc1ncco1
O=c1nc(O)cco1
Nc1cn[nH]n1
O=Cn1ncnc1O
O=Cn1cnc[nH]1
[NH]C1OC=NO1
CNC=O
N#Cc1ncc(N)nn1
CCC=O
N#CC(=O)CC=O
O=CNc1ncno1
C#Cc1cn[nH]n1
C#CCCC#N
COCC
O=CC#CCN
O=c1cnoc(F)c1F
C#Cc1ncncn1
c1nc2oncc2o1
N=CNC(=O)C=O
O=Cc1cn[nH]n1
O=Cc1conc1O
NCc1noc(=O)on1
C#CCC
N#Cc1cnoc1C#N
C#CCC#C
CC#CC(=O)C=O
O=c1cc(F)cco1
COCC=O
O=CNc1cn[nH]n1
Nc1ccno1
O=COc1c[nH]nn1
C#CCC#CC=O
C#CC#CC#N
Nc1noc(=O)o1
[NH][CH]OC(=O)C=O
Nc1cncno1
N#CC#Cc1conn1
O=Cn1cncn1
N#CC#CC(=O)C=O
C#CCC(N)=O
O=c1[nH]nccn1
O=CC#CC1CO1
O=Cc1nc(F)cC(C#N)1
C#CC#CCC#N
N#CC#Cc1cnnnn1
O=COc1ncon1
O=c1cnc(F)no1
COCC=O
N#CCn1cnnn1
N#Cc1cnn[nH]1
O=Cn1cnnc1O
C#CCCO
O=Cc1cocn1
O=COc1cn[nH]n1
N#Cc1cnc(O)nn1
Nc1cnc(N)n1
O=Cc1conn1
[NH][CH]Oc1nco1
N#Cc1ncc(F)nn1
O=CC#CC(=O)C=O
[NH]C1=C(F)[C](F)=NC(=O)[NH]
N#CC#Cc1cnon1
N#CC#CC#CCC#N
CC#CC(N)=O
C1CCO1
[NH][CH]OC(=O)C=O
N#Cc1nonc1N
O=CNC(=O)C=O
c1cno1
O=CNC=O
O=c1cncn[nH]1
C#CC(F)(F)F
C#CC1CO1
C#CC#CC(N)=O
O=Cc1nnoc1C#N
N#CCC(N)=O
O=c1cc(F)n[nH]c1
O=c1cc(F)cco1
C#CC1CO1
COc1cnon1
O=CNc1cnno1
Oc1cnc2onnn12
N#Cc1nccnc1F
C#CC#Cc1cnon1
C#CC#CC
N#CC#CC(N)C#N
[NH]C1=C[CH]C(F)=NO1
Cc1nn[nH]n1
N#Cc1ncc(=O)on1
[NH]C1=C[CH]C=NO1
O=CNc1nnon1
Nc1noc(=O)o1
FC(F)(F)c1conn1
Oc1ccncn1
N#CCNC=O
CCC(=O)C=O
C#CCOC
C#Cc1ncon1
N#Cc1ncc(C#N)o1
N#CC(=O)c1cnon1
C#CCC=O
Nc1ncc(F)nn1
Oc1ccccn1