N#Cc1cncnc1
O=c1nc(F)cco1
C#CCC(N)=O
Nc1n[nH]cn1
N#CCOCC#N
N#CC1COc1on1
[NH]C1=C[CH]C=NO1
C#Cc1non1C
N#CCCO
FC(F)(F)CO1
N#Cc1cnc(F)cn1
CC#CC=O
O=c1nccoc1F
CC(N)=O
N#CCC(F)(F)F
O=c1cconc1F
C#CC(O)Nn1
N#Cc1nc(C#N)nn1
N#CCOC=O
C#CCNC=O
N#CC(=O)c1nco1
CC(=O)C=O
O=Cc1nonc1N
O=c1nc(F)cc[nH]1
C#Cc1conc1O
CC(=O)C=O
N#CCCO
Cc1nc(N)on1
NC(=O)c1nnon1
C#CCC(N)=O
N#Cc1cnccn1
N#Cc1cccnc1
C#CC(=O)n1nnnn1
C#CC#CC
N#CC#CC#CC=O
Fc1cnccn1
Cc1cno2on1
OC=O
Oc1ncncn1
O=COc1cnno1
C#Cc1cnnc1O
N#Cc1cnnn1
O=c1ncocn1
O=Cc1ccon1
Nc1ccn[nH]1
O=c1ncc(O)no1
Nc1cnc(=O)on1
NC(N)=O
C#CCO
CC(=O)C#N
O=[N+]([O-])c1cnon1
NC(=O)c1c(=O)on1
N#CC#CC(N)=O
Oc1nco1
COCC=O
O=c1ccoc(F)c1
C#Cc1nn[nH]n1
NCC(=O)C#N
[NH]C1=C(F)C(F)OC=N1
c1cno1
c1ccnn1
O=c1ccocn1
N#Cc1cnc(F)nn1
O=[N+]([O-])c1ncon1
O=c1ccoc(F)n1
C#CC#CC(=O)C=O
N#CC(=O)n1nncn1
Fc1ncnc(F)n1
O=Cc1cnco1
O=c1cc(F)nco1
N#CCC=O
N#CC(=O)n1ncnn1
CC(=O)C=O
C#Cc1cnc(=O)o1
C#CC(=O)C#CC=O
Oc1ccncn1
C#Cc1nocn1
C#CC#CC(F)(F)F
C#CC#CC
COCC=O
c1cc[nH]2nn1
COc1nnno1
C#CC(=O)C=O
N#CC(=O)n1nncn1
C#CC(=O)C=O
Fc1cnc(F)nn1
O=c1cconc1
Oc1cnnn1
[NH]C1=C[CH]C=NO1
CC#CC
C#CCC#CC=O
c1nc2ocnc2[nH]1
O=Cc1nonc1O
COC(=O)C=O
Oc1cncnc1F
O=Cc1ncnc1N
[NH]C1=CC=N[N]O1
N#CC#CC1CO1
O=Cc1cnc(F)n1
N#CCCC#N
c1nc2n[nH]nc2o1
N#Cc1nc[nH]n1
N#CC#CC(N)=O
NC(=O)c1cnon1
C#CC#CC(=O)C=O
N#CCC(=O)C=O
N#CC(=O)n1
N#Cc1cn[nH]c1
N#Cc1nc[nH]c1
COC(=O)C=O
N#CCC(F)(F)F
C#Cc1ncc(F)nn1
[NH]C1=C[N]C=NO1
O=Cn1cnnn1
N#CC#Cc1ccno1
Fc1cnccc1F
O=Cc1nc[nH]n1
C#CC#Cc1nnon1
N#CC#Cc1cnon1
CCC=O
Oc1cncnc1F
C#CC(C#N)C=O
C#Cc1ncc[nH]1
n1ncnn1
N#Cc1cnc[nH]1
Oc1cccnn1
N#CC(=O)n1cnnn1
Fc1nccnn1
C#CCC=O
O=c1oc2cnon1
c1ccnn1
O=CNc1nnon1
C#Cc1cnoc1
C#CCC#CC=O
NC(=O)n1nnnn1
N#CCC(N)=O
C#Cc1cnon1
N#cc1[nH]cnn11
Cc1cnon1
O=c1cnc(F)co1
C#CC(O)C#N
Cn1cnnn1
[NH]C1=C[N]C(F)=NO1
C#Cc1noc(C#N)n1
C#Cc1ccno1
O=C1OCOC1=O
N#Cc1coc(=O)o1
C#CCON
Nc1cnc[nH]1
Cc1ncno1
O=c1cnocc1F
O=c1cnocc1F
C#Cc1cnoc1
N#CCOC=O
N#Cc1ccno1
O=c1nc(F)c[nH]n1
C#CCNC=O
O=c1nc2cono1
O=CC1CO1
N#Cc1cc[nH]n1
C#CC(=O)C=O
Fc1cncnc1
[NH]C1=NC(F)=N[N]O1
O=c1ccncnn1
C#CC(=O)c1cnon1
N#CC#Cc1ccno1
Cc1cnco1
C#CCCC=O
C#CC#CCC=O
O=Cc1ccco1
N#CCOC=O
O=c1[nH]ncnc1F
[NH][C]1CC=NO1
O=c1ncnc(F)co1
O=c1nc(F)cno1
O=c1cnc(F)co1
C#CC#CC#CC=O
O=CNC(C#N)C#N
O=Cn1ccnn1
CC(=O)C(=O)C=O
C#CC(=O)C=O
C#CC#CC
Cc1n[nH]nc1
N#CC#CCC#CC#N
O=c1cnocc1F
N#CC(=O)n1ncnn1
O=c1nccon1
O=Cc1cn[nH]c12
O=CC#CC(F)(F)F
Fc1ccncc1F
Nc1ncco1
FC(F)(F)C(F)(F)F
O=CNc1cnon1
N#Cc1nccnc1
CCOC=O
O=CCOC=O
Oc1cn[nH]c1
O=Cn1cc(C#N)no1
FC(F)(F)c1con1
N#CC
CC(=O)C=O
C#Cc1nc(C=O)no1
c1cnc2cnon1
Oc1cnc(F)cn1
Fc1ncncc1F
CC#CC
O=[N+]([O-])c1conn1
Oc1cncn1
O=CNC(C#N)(F)(F)F
Nc1ncc(=O)on1
Cc1nonn1
N#CC(O)C#N
C#CC(=O)n1cnnn1
N#CC1COC1
O=CCOC=O
OCc1non1O
O=c1nnon1
N#CC(=O)c1
O=CNc1ncon1
C#CC(F)(F)F
C#CC(=O)NC=O
Nc1nonc1N
O=CC#CCO
C#CCC(=O)C=O
N#Cc1nc(C=O)no1
N#CCCO
N#CC#CC(=O)C#C
Cc1ncon1
Nc1cn[nH]n1
O=c1onc(F)cc1F
O=c1cnc(F)co1
O=c1nc(F)cco1
CC(=O)n1nnnn1
Cc1cnon1
Oc1nocnc1=O
C#CCC#CC=O
N#CC#CC#CC=O
O=CC=O
N#CC(=O)n1nnnn1
N#CC1=NOC(N)[NH]1
Cn1cnnn1
C#CCOC=O
N#CC#CC(C)=O
C#Cc1cnno1
N#Cc1nonc1C#N
N#CC(=O)NC=O
Oc1ncncc1
N#Cc1ccncn1
[NH]C1=C[CH]C=NO1
O=CC(=O)C=O
N#Cc1cn[nH]c1
O=Cc1ncnnn1
COc1nonc1
O=c1cc(F)noc1F
N#CC#Cc1ncn(C#N
O=c1nconn1
Cc1ccno1
N#Cc1n[nH]nc1#
FC(F)(F)c1con1
NC(=O)C=O
N#Cc1cnnnc1
O=Cn1ncn(C=O)1
Cc1cn[nH]n1
N#Cc1nc(N)no1
N#CC#CC(N)=O
Nc1cnon1
O=c1ncnnc(F)n1
N#Cc1cnccn1
Oc1ncncc1F
N#CCCC#C
O=Cc1n[nH]cn1
Fc1ccncn1
NC(=O)n1ncnn1
N#CC#N
N#CCc1nnnnn1
C#CCO
C#CC#CCO
N#CCC(N)=O
CC(=O)C#CC=O
O=c1cc(F)oc[nH]1
Fc1ncc[nH]1
O=Cc1cnon1
Oc1cncnc1
[NH]C1=C(F)[N]C=CO1
O=Cc1ncnnn1
N#CC(=O)n1nnnn1
Nc1cc(F)nnn1
N#CCc1ncon1
O=Cc1cnnnn1
N#CCC(=O)C=O
N#Cc1cnc(F)nn1
CC(=O)C=O
n1cnc(F)nc1
O=CNc1ncno1
O=COc1ncon1
N#Cc1ccnc(F)n1
N#Cc1nc(O)nn1
O=CC1COC1=O
O=c1nccncn1
Cc1cnon1
[NH]C1=C(F)C=N[N]2O1
CC#CCO
O=Cn1ncnn1
C#CC#CCC#N
O=Cn1ncnn1
Nc1cnc(F)nn1
O=COc1ncno1
C#CCC(=O)C=O
N#Cc1ccc2onnn12
CC#N
N#CC(=O)C#N
O=Cc1ccno1
O=Cc1ncnco1
C#Cc1cnoc1
O=CC#CC(F)(F)F
C#CCOC(=O)C=O
COC(=O)C=O
CC#CC(=O)C=O
C#CC#CCO
O=COc1cnno1
O=[N+]([O-])c1cnno1
C#CC(=O)C(=O)C=O
N#CC(=O)n1cnnn1
C#CC#CC=O
O=CC#CC#N
N#CC(=O)c1cnno1
N#Cc1cn[nH]n1
O=[N+]([O-])c1nonn1
C#CCOC(F)(F)F
Nc1ncc(=O)on1
C#CC(=O)C(=O)C=O
N#CC#CC(N)=O
N#CC1(C#N)CO1
Nc1nccnn1
Cc1ncno1
O=Cn1nncn1
N#CC#CC#N
O=c1oncc(F)c1F
COC=O
OCc1cnon1
C#CCC(=O)C=O
C#Cc1nnoc1
CC#CC=O
O=Cn1ncnc1
O=Cc1cnoc1
C#CCC=O
c1nc2onnc2o1
O=c1occcn1
N#CCc1cnon1
N#Cc1ncncn1
O=c1nc(F)n[nH]n1
NC(=O)C#N
N#CCOCC=O
C#CCC#CC=O
O=Cc1nc(F)no1
N#CC#CCC(F)(F)F
O=c1nccno1
CC#CC#N
Fc1ccoc1O
Oc1cnc(F)nC=O
N#CC#CCO
N#CC#Cc1ncno1
OCc1ncon1
N#Cc1conc1N
CNC=O
Oc1ncncn1
Nc1cnoc1
N#Cc1cnc(N)no1
N#CC(N)(C#N)C#N
O=COc1cnon1
C#CC(=O)C#N
O=Cc1ncc(F)nn1
O=c1ccc(F)co1
N#CC#CC#CC=O
NC(=O)n1cnnn1
c1cc[nH]n1
C#CC(=O)n1cnnn1
[NH][C]1NC(=O)CO1
O=c1nc(F)ocn1
C#CC(=O)n1ncnn1
O=Cc1c[nH]nn1
N#CCC#CC=O
Cc1cnno1
O=CCOc(nH
C#Cc1noc(=O)o1
Fc1ccncc1F
O=Cn1nncc1N
O=c1cc(O)c[nH]n1
[NH]C1OC=C(F)O1
Oc1ncnc(F)n1
N#Cc1nc(F)nnc1
N#Cc1cc(=O)cno1
N#CC#CC(F)(F)F
Nc1cnnnn1
N#CCCO
CC(C#N)C=O
C#Cc1cnn(C#N)n1
O=C1CNC1=O
C#Cc1ccnnn1
O=Cc1cn[nH]n1
Nc1nccnc1
Cc1cnco1
C#CCC#N
C#CC(=O)C=O
Nc1cocn1
N#Cc1ncoc1C#N
N#CC#CC#CC=O
O=CC(=O)n1
C#CC(=O)n1nnnn1
O=c1ccocc1F
Cc1ocnc1
[NH]C1=C[CH]C(F)=NO1
C#CC#Cc1nnnn1
Nc1cnc2onco1
C#CC(C#C)(C#N)C=O
C#CC1COC1
c1ncnc(F)n1
O=CC(=O)n1cnn1
Cc1cncn1
N#Cc1ccncc1
C#Cc1conc1O
COCC=O
C#Nc1cncno1
N#Cc1n[nH]cc1
O=CCNC=O
CC#CC
Fc1ccncc1F
FC(F)(F)F
O=c1ocncn1
FC(F)(F)F
O=Cc1nc[nH]n1
N#Cc1cnc(F)nc1
O=Cc1ncon1
Cc1cnoc1
N#Cc1nn[nH]c1
[NH]C1=C(F)[CH]C(=O)O1
C#Cc1cnnn1
Fc1nc(F)cnn1
O=c1ccocc1F
C#CC(C#N)C=O
O=Cc1ncnnn1
N#Cc1cnc(=O)on1
CC=O
N#CCC(N)=O
Oc1cnccn1
O=CCOC=O
N#CC(=O)n1nnncn1
Fc1cnccF1
N#CCC#CC=O
N#Cc1ccncn1
c1nc2onc2Ocn1
CNCC#C
Oc1cn[nH]O1
Oc1c[nH]cn1
O=c1ncoc(F)c1F
O=c1ncnoc1
C#CCC#N
N#Cc1cnncn1
N#Cc1nn[nH]n1
O=C=NC(C#N)=NO
C#CC(=O)C=O
O=CC1CO1
Nc1noc(=O)n1
N#CC#Cc1cnno1
C#CC(=O)C=O
N#CCC(N)=O
C#CC(=O)n1ncnn1
NC(=O)n1nnnn1
N#CC(=O)n1ncnn1
O=Cn1nnnn1
C#CC(N)=O
O=CC#Cc1ncno1
O=CCNC=O
O=CCOc(O)n1
N#Cc1nc[nH]n1
O=c1ccncno1
O=Cn1ncnn1
N#CC(=O)n1ncnn1
N#CC1COC1
O=CCc1ncon1
[NH]C1OC=NO1
Oc1nc[nH]n1
Oc1nccnc1
Cc1onnc1O
Nc1nccnc1
COc1nnon1
C#CCCO
O=CNc1nnon1
O=c1cnoc(=O)o1
O=c1onccn1
Nc1nc(F)nnc1
N#Cc1ncnc(F)n1
N#CC(=O)n1ncnn1
C#Cc1ncnc(F)n1
N#Cc1oncc1C#N
O=CC(=O)n1ncnn1
[NH][C]1COC(=O)O1
C#Cc1cnoc1
C#CC#CC(=O)C=O
C#Cc1cn[nH]n1
Oc1cnc(F)nc1
Fc1ccncn1
COCC=O
C1CO1C=O
CC#N
Nc1cc(F)cnn1
N#CC#CCC#N
Nc1c[nH]nn1
Nc1cn[nH]1
C#CC#N
CC(=O)C=O
N#Cc1onnc1C#N
CC#CC#N
NC(F)(F)Oc1F
C#CCCO
C#CCC=O
N#CCNC=O
C#CCCC#N
Oc1ccno1
N#CCC=O
N#CC#CCO
O=c1cnnoc1
N#CC1CO1C=OC=O
C#Cc1cccn1
O=CCCN
O=Cc1conc1O
O=CC1CO1
Oc1cncnc1
O=Cc1ncnnn1
c1nc2[cnnc2[nH]n1
Oc1c(F)nccn1
N#CCOC(N)=O
N#Cc1ncc(=O)on1
Nc1ncc(O)nn1
Cc1cnnnn1
O=CC#Cc1nnon1
CC#CCO
N#Cc1ccnc(F)n1
[NH]C1=C(F)[CH]C=NO1
O=c1cc(F)ocn1
Nc1cncn1
N#CCC(F)(F)F
C#CC#CC(N)=O
C#CC#CCC#N
C#CC#CC#N
C#CCCO
O=CC#CC#N
C#CC(=O)n1nnnn1
N#CC#CCO
C#CCC(N)=O
O=Cc1nocc1C#N
C#CCCO
FC(F)(F)c1cnno1
O=c1cc(F)n[nH]n1
N#CCC(N)=O
N#Cc1cnc(F)nn1
N#CC#CC(N)=O
O=C#CC(C#C]OC=O
N#CC(=O)c1cnon1
Oc1ncc(F)cn1
N#Cc1cnccn1
C#CCC#N
Oc1cncnc1
C#CC(=O)n1nnnn1
C#CCOC
N#CCc1nnon1
O=Cn1c[nH]n1
N#CCC(C#N)C=O
Fc1cnc(F)cn1
C#CCC#C
C#CCC
Fc1cc(F)ncn1
C#CCC(F)(F)F
O=c1cnc(F)co1
O=COc1ncno1
Fc1ncncn1
Oc1cnccn1
[NH][CH]Oc1nco1
O=CCc1nnon1
NC(=O)C=O
C#CC1CO1
Oc1cnoc1F
C#CC
N#CCC(=O)C=O
CNCC#N
N#Cc1cccn1
N#CC#CCC#N
C#Cc1conn1
Oc1cnco1
O=c1ccocc1F
c1ccoc1
C#CC#CC=O
N#Cc1conc1n1
CC#CC=O
O=Cn1nc(C#C)n1
N#CC(N)C=O
O=CCNC=O
N#CC(C#C)C=O
N#Cc1ncc(=O)on1
Nc1cnc(F)nc1
N#Cc1coc(C#N)o1
N#Cc1cn[nH]c1
O=c1cnonn1
Nc1ncoc1
O=c1cnocc1F
C#CC#CCC#N
N#Cc1cc(C#N)on1
Fc1cnccn1
O=CC(F)(F)F
Cc1ncno1
O=CC1COC1
Cc1conn1
CC#CC(=O)C#C
NCn1cnnn1
O=COc1nc(O)on1
Fc1cnccn1
N#N.[O][C][CH]C=O
N#CCCC=O
C#CCC#CC=O
O=CN#Cc1nnon1
C#CC1(C=O)CO1
O=CC1CNC1
CC(=O)C(C)=O
N#CC#CC(F)(F)F
O=c1nccoc1F
C#CCC
O=COc1cnco1
N#CC(N)C=O
N#CC#CC#CC=O
C#Cc1ncno1
O=c1[nH]nc(F)nn1
N#Cc1ccnnc1
C#CCC
NC(C#C)C#N
C#CC(N)C#N
N#Cc1ncnc([O)c1
COc1nnon1
N#Cc1ccoc1
O=c1[nH]nccn1
[NH]C1=C[CH]C=NO1
[NH]C1=C(F)[CH]C=NO1
C#CC#CCO
C#CC(=O)C(N)=O
N#CC(=O)C=O
COC(C)=O
CC#Nc1nnon1
C1COC1
O=c1[nH]cc[nH]1
CC(=O)n1cnnn1
O=CNc1nnon1
C#CCC
C#CCC#N
N#Cc1nc(=O)cco1
C#CC(O)C#N
N#Cc1cocn1
N#CCC#CC=O
Fc1cncnc1
O=c1cccno1
COCn1
COc1cnon1
CC(=O)C=O
O=c1cc[nH]nc1
Nc1cnc(=O)on1
CNC(=O)C=O
C#CC(C#N)C=O
O=C1[N][CH]C(=O)[NH]
Cc1nnoc1
O=Cc1ccno1
O=[N+]([O-])c1ncn[nH]1
N#CCC(N)=O
N#CCn1nnnn1
CC#CCC#N
C#Cc1conn1
C#CCC=O
O=c1cc(F)nc(F)o1
C#Cc1cc(F)no1
CC#CC=O
C#Cc1ncon1
N#Cc1cn[nH]n1
Oc1ncc(F)cn1
C#CC#CC=O
[NH]C1NC=NO1
O=c1cnc(F)co1
O=CC#CC(=O)C=O
C#CC#CC
O=C1CC=CO1
O=c1cccoc1
[NH][CH]OC(C=O)=O
Nc1nc(=O)n[nH]n1
C#CC1CC1
C#CC(N)C#N
N#Cc1cnnc1N
O=Cn1cnnc1
c1nc2ocnn2n1
c1ncc(=O)cc(F)n1
c1cnn2nnnc2o1
O=CN=Oc(C=Oo1
CN1CC1
C#CC(=O)n1nnnn1
O=c1cn[nH]c(=O)[nH]1
N#Cc1cnncn1
N#CC#Cc1cnn[nH]1
Nc1ncc(N)o1
O=c1nc(F)nco1
Fc1cncnc1F
N#Cc1cnc(N)n1
N#Cc1cc(F)nc(F)n1
C#Cc1cnnn1
O=c1onc(F)nc1F
N#Cc1cocc1C#N
O=c1cc(F)ncno1
O=Cc1cn[nH]n1
N#CCC=O
Fc1cnccc1F
Oc1ccc(F)c(F)n1
C#CCOC=O
O=c1[nH]ncc(F)c1F
N#CCc1cnno1
Nc1nc2onnn2o1
O=CCC=O
Nc1nnc(F)cn1
O=COc1nco1
C#Cc1cnoc1
CC(=O)n1nnnn1
Oc1ncn(F)n1
O=c1occ(O)o1
C#CC(C#C)C=O
C#CC
C#CC(C#C)OC=O
C#CC(=O)CC#N
N#Cc1ccno1
O=CC(=O)n1ncnn1
O=c1ccc(F)no1
C#Cc1coc(=O)o1
C#CCC(F)(F)F
CCC#CC#N
C#CCC#CC#N
C#CC#CC(F)(F)F
C#CCOC=O
[NH]C1=CCN=NO1
C#CCOCC#N
N#CC#CC(N)=O
NC(=O)n1ncnn1
Fc1nccnc1
N#CCC(N)=O
CC(=O)N=C(N)=O
O=c1cc(F)nco1
Nc1ncnnc1
N#CCC(N)=O
O=Cc1cnnnn1
O=Cc1n[nH]c(=O)n1
C#CC(=O)C#C
N#Cc1cncn1n1
C#Cc1cnno1
O=CC1CC1
CC#CCC#N
N#Cc1ccon1
c1nc2nc[nH]n2n1
CC(=O)NC=O
C1COC1
Cc1nc(C#N)no1
N#Cc1ccncn1
O=CC1COC1=O
O=CC(=O)n1nnnH
N#CC(C)=O
c1cnc2onnn12
Fc1cnccn1
O=c1ncncno1
Fc1cncOc1
O=COc1cn[nH]1
O=CC(=O)C=O
N#CC#CC1CO1
Oc1ccnn1
N#CCn1ccnn1
N#CCc1n[nH]nn1
C#Cc1ncnco1
c1cc2onnn2n1
Nc1coc(=O)o1
CNC(=O)C=O
Nc1cncnn1
O=c1ccoc(F)c1F
C#CCC#N
c1nnc2[nH]nnc12
N#Cc1cncnn1
O=c1cncnc(F)o1
N#Cc1ncoc(=O)n1
Cn1ncnn1
C#Cc1conc1O
C#CCC(F)(F)F
N=C(N)C=O
N#CC#CCC#N
N#Cc1ncncn1
N#Cc1cc[nH]n1
N#CCOC
N#C[C]([O])=NC=NO
N#CC(=O)c1conn1
O=CC1COC1=OC
N=CCN=O
O=c1cnc(O)on1
O=c1ocnc(F)n1
Nc1ccco1
Oc1ccco1
Cc1cnoc1
C#CC(C)C#N
[NH]C1NC=C(F)O1
C#CCC(F)(F)F
[NH]C1=C(F)[CH]C=NO1
N#Cc1cnoc1O
N#CC(=O)n1nnnn1
N#Cc1ccnnn1
N#Cc1nc(=O)cco1
C#CC(=O)C=O
Oc1nccnc1
Oc1cncn1
c1cc2oncn2n1
O=c1ncocc1F
N#Cc1ncoc1C=O
Nc1noc(=O)o1
C#CCOC
O=[N+]([O-])c1ncno1
NCC=O
C#CC(C#N)C=O
N#Cc1n[nH]cn1
O=COc1conn1
C#CCCC=O
NC(=O)n1ncnn1
[NH]C1=CNCN=O
N#Cc1nc(C=O)nno1
Fc1cncnc1
Cc1cn[nH]n1
N=C1C2CN1C23
C#CC(C#C)C#C
C#Cc1cnon1
[NH]C1=CNCC1
N#Cc1cc(N)[nH]1
CC(=O)C=O
O=c1[nH]ncnc1F
C#Cc1ncnc(F)n1
O=CCc1cnno1
Nc1cnnnn1
Nc1nc(=O)nco1
C#Cc1cnon1
NC(=O)n1ncnn1
c1cnon1
C#Cc1nonc1C#N
O=Cn1nncn1
FC(F)(F)C(F)(F)F
N#CCCO
C#Cc1cnnn1
O=Cc1nccco1
O=Cc1coc(=O)[nH]1
c1nc2[nH]cnc12
O=CC1CNC1=O
N#CCc1nnon1
N#Cc1ncoc1=O
C#CCC(=O)C=O
Cn1ncnc1
NC(=O)c1nnon1
N#CC#Cc1ncno1
O=c1ocncc1F
CC#N
O=Cn1nnnn1
CCC#N
N#CCC(F)(F)F
C#Cc1ncnnn1
Oc1ccc(F)nn1
C#Cc1nc(N)no1
Fc1cc(F)nc(F)n1
CCC(F)(F)F
COC(C#N)C=O
CC#CC(F)(F)F
O=CC=O
C#Cc1cc[nH]n1
COC(C#N)C#N
COC(=O)O
O=c1[nH]cc[nH]1
NC(=O)C(N)=O
N#CC(=O)NC=O
Nc1nc2onnn2n1
C#CC#CC#C
N#CC(=O)n1nnnn1
O=c1ccnccc1F
CC#CC
C#CCC(=O)C=O
Fc1ccccn1
N#Cc1ccn[nH]1
N#CC(F)(F)F
[NH]C1=COC=NOC1=O
C#CC#CCO
C#CC#Cc1Cnnn1
O=CC#Cc1nonn1
c1nc2onnn2n1
Nc1ncno1
O=CCO
O=c1ncc(F)no1
N#CC(=O)n1cnnn1
O=Cc1ncnc(F)n1
Cn1ccnn1
Oc1cnccn1
O=CC(=O)n1nnnn1
O=Cc1cnon1
O=Cc1c[nH]nn1
C#Cc1cnno1
Nc1ncnc(F)n1
N#CC(=O)c1cnon1
C#CC(O)C(F)(F)FF
[NH]C1=NC(F)OC=N1
O=Cn1cnnc1
O=Cc1cnoc1
C#Cc1nno1n
N#CC#CCC#C
O=Cc1conn1
Cc1ccno1
N#CCC(N)=O
CC(O)C#C
C#Cc1nnon1
O=c1ccc(F)no1
O=Cc1noc(C#N)n1
O=c1[nH]cc(O)[nH]1
O=c1oc2cnco1
NC(=O)n1nnnn1
C#CC#CCO
C#NCC(F)(F)F
C#CC(C#N)C=O
CC1CO1
CC(=O)C=O
N#Cc1cnoc1
N#CC(N)C=O
Fc1ncccn1
[NH]C1=C(F)[N]C=CO1
N#CC1CNC1
C#CC(=O)C=O
Fc1cnc(F)nc1
N#Cc1nonc1C#N
C#CCOC=O
C#CCC(F)(F)F
NCC(=O)CC#N
C#CC(N)C=O
FC(F)(F)c1nnon1
CC(C)=O
O=COnc1ncon1
Nc1nonn1
Oc1noc(=O)cn1
O=c1cc(F)cn[nH]1
N#N.[O][CH]C=C(F)(F)O1
C#CC#CC(=O)C=O
N#CC(N)O
N#CC(=O)C(=O)(C#N)C1
N#CCC(C)=O
C#CC(N)C#N
C#CC#CC=O
[NH][CH]OC=O
N=CC(F)(F)F
O=CCNC=O
Nc1conc1N
N#Cc1cnc(N)o1
Fc1ccncn1
O=C1CNC1
O=CNc1ncon1
NC#CC#CC=O
C#CC#CC(F)(F)F
O=Cc1ccno1
N#Cc1coc(=O)o1
O=CC(=O)C=O
Oc1cc[nH]n1
COc1ncno1
N#CC(=O)c1cnno1
O=CC#C(C=O)C=O
C#Cc1cc(C#N)no1
Fc1cnc(F)c(F)n1
O=Cn1ccnn1
Nc1ncc2onnn12
O=CC=Cn1nnn1
CC#CC
COC(=O)C=O
N#CCO
N#CC#CC#CC#N
O=CC#CC(N)=O
C#CC(O)C=O
O=Cc1cnco1
c1nc2n[nH]nc2n1
N#CC(=O)c1cnno1
O=CNC=O
Oc1ccc(F)nc1
CNCC#N
Fc1ccncc1F
Cc1cnoc1
C#Cc1ccon1
O=c1nnonc1
Cc1coc(=O)o1
Oc1nnc2[nH]nn12
C#Cc1nc(C=O)no1
CN=C(N)=O
N#CC#CC
O=Cc1ncc(N)o1
C#CC#CC(N)=O
C#Cc1cn[nH]n1
O=Cc1nc[nH]n1
c1cnno1
N#CCC(=O)C=O
C#Cc1conc1O
C#Cc1nc(C#N)nnn1
C#CCCO
C#CC1CO1
[NH]C1NC=CO1
O=Cn1cnnc1
c1nc2occo1
O=CC=O
Nc1cncnn1
N#N)c1nCnc1
O=c1c(F)cc[nH]n1
O=c1nc(F)n[nH]n1
Nc1cocn1
O=CC1OCC1
C#Cc1cnoc1
N#CC1CC1O
FC(F)(F)c1Ccnn1
O=CC#CCO
O=c1nconc1F
Fc1cnc(O)no1
[NH]C1=C[CH]C=NO1
O=Cc1ncnnn1
O=CCO
N#CCC
O=c1cnc(O)no1
C#Cc1coc(=O)o1
N#CCC
C#CC#CC
c1nc2conc2o1
C#Cc1cnc(O)o1
O=c1occ(F)nc1F
C#Cc1ncn[nH]1
N#CC(=O)CN
Cn1cnnn1
N#CC(O)C(N)=O
O=COC=O
N#CC#CCO
NC(=O)n1nnnn1
C#CCC(=O)C#N
N#Cc1ncnn1C=O
C#CCC#N
N#CCC(=O)C=O
O=c1occ(F)cc1F
N#CCOC=O
O=c1oc(F)ncc1F
C#CC(C#C)C=O
C#CC(O)C=O
N#CC(=O)NC=O
Fc1nccnc1
C#CC#CC(=O)C=O
Oc1nnc(F)nc1
N#CC(O)C=O
C#Cc1ccon1
O=CC(=O)n1nnnH]1
N#CCC(N)=O
N#CC#CCC#CC#N
O=CCOc1nno1
N#CCn1nnnn1
[NH]C1=C[CH]NC(=O)O1
COC(=O)C=O
O=CNc1cnon1
N#CCC(F)(F)F
O=C1COC1
N#CCC#CC=O
N#Cc1n[nH]c(O)n1
c1n2oncnc2o1
C#CCC
Cc1cnoc1
C#CCC(=O)C=O
C#CC(=O)C=O
N#CCC#CC=O
NC(=O)n1nnnn1
O=c1nc(F)cno1
C#CC#CC#N
N#CC#Cc1ncon1
COCc1nnn1
O=CNc1c[nH]nn1
O=CCOC=O
Fc1cncnc1
C#Cc1nc(C#N)no1
N#CC(=O)c1cnon1
N#CC#Cc1ccon1
C#CC(O)n1nnnn1
C#CC#CC(C#N)C#N
N#CC#CC(N)=O
FC(F)(F)F
Fc1cncnc1
C#CC#CC#CC=O
C#Cc1nnoc1N
CC(=O)C=O
C#CC#CC(O)C#N
C#CC(=O)c1ncno1
Fc1ccncn1
O=CC#CC(=O)n1
N#Cc1ncc(=O)on1
CC(C#N)C=O
[NH]C1=C[N]C(F)=NO1
Fc1ccnc(F)n1
C#Cc1ncnc(F)n1
O=CCOC(=O)n1
O=CNc1nnon1
O=CC(=O)C=O
Nc1c[nH]nn1
O=C=NC(F)(F)O
CC(=O)n1nnnn1
O=c1ccn[nH]n1
N#CC1CO1N
N#CCCO
Nc1ncc(=O)on1
c1ncno1
N#CC#Cc1ccon1
[NH]C1=CCN=CO1
N#CCOc1nnon1
N#Cc1ccnnc1
N#CC#Cc1cnon1
Nc1nc(=O)nno1
N#CCc1ncon1
FC(F)(F)F)cnn1
N#CC(O)C(F)(F)F
Nc1cocn1
N#CCC(O)C#N
C#Cc1cocn1
NC(=O)c1cnoc1
N#CCOCC#N
CC(C)=O
C#Cc1cnon1
C#CCC#CC=O
O=CC=O
C#Cc1cocn1
O=[N+]([O-])c1cnon1
Nc2cnncc1F
N#Cc1cn[nH]n1
C#CC(N)(C#N)C#N
C#CC1CO1
N#CC(=O)n1nnnn1
NC(=O)n1ncnn1
C#CC(=O)C=O
C#Cc1noc(C#C)n1
O=c1cnonc1
Fc1ncncc1
CCC#N
Nc1ncc(F)nn1
O=COc1cnon1
N#CC1NC1CO1
O=c1ccocc1F
[NH]C1=C(F)[N]C=CO1
C#CCC(F)(F)F
C#CC(=O)n1nnnn1
O=c1ccnc(F)no1
O=c1oc(F)ncc1F
O=Cc1noc(=O)o1
CCO
Cc1ncno1
Fc1cncnc1F
C#CC#CC
O=CC#Cc1nn[nH]c12
O=CC#CC=O
c1cncnc1
Fc1ccncc1
Fc1ccncn1
C#Cc1ncc(F)n1
CNCC#N
C#CC#CCC#N
N#CC1COC1
O=c1cnccnn1
C#Cc1cnoc1
O=c1ccnnnc1
C#Cc1nonc1N
Oc1coc(F)c1F
N#Cc1cnnnn1
N#Cc1cnc(F)nn1
C#CC(=O)n1cnnn1
CC(N)=O
O=c1ccc(F)c(F)o1
COCC=O
N#Cc1cnoc1
C#Cc1ncnnn1
Cc1ncnnn1
C#Cc1c[nH]nn1
NC(=O)C=O
O=CNC=O
N#CC(=O)N=C(N)=O
O=CC#CC
CNC=O
CC#Cc1ncon1
Nc1ccoc1
Cc1cncno1
Oc1ccccn1
NC(=O)C=O
C#CC#CC#N
C#CC#CC(F)(F)F
O=c1cnoc(F)n1
C#CC#CC(=O)C=O
C#Cc1ncc(=O)on1
[NH]C1=COC=NO1
C#Cc1cncnn1
O=Cn1cnnn1
[NH]C1=C(F)[CH]C(F)=NO1
O=Cn1cnnc1=F
O=[N+]([O-])c1cnon1
Oc1cnc(O)o1
N#CCNC#N
N#Cc1cnc[nH]1
C#CC(N)(C#N)C#N
[NH]C1=NC=NC=NO1
Oc1ccoc1
N#Cc1coc(C#N)n1
N#CC(O)C#N
C#CC(=O)C=O
FC(F)(F)F
O=CNc1cnon1
C#CC#CC#N
Oc1cn[nH]n1
O=CNc1cnon1
Nc1nc(=N)ncn1
c1onnc1O
Fc1ncnc(F)n1
O=c1ccnco1
O=c1cc(F)nnco1
N#Cc1c[nH]nc1
O=Cc1ocnc1O
N#Cc1ccc(O)n1
Nc1cnc(F)nc1
O=c1ccocc1F
N#CC#CC(=O)C=O
Fc1ccncn1
Cn1nnnc1
N#Cc1nc(=O)con1
N#CC#Cc1cnno1
C#Cc1nonc1O
Nc1noc(=O)[nH]1
[NH]C1=C(F)COC=N1
O=Cn1nnnn1
N#Cc1cncnn1
C#CC(=O)n1nnnn1
O=Cc1cncnn1
N#Cc1cnc(N)o1
N#CCCO
C#CCC(F)(F)F
O=c1occ[nH]1
O=Cn1nncn1
C#CC(=O)C=O
COC(=O)N=nH1
O=[N+]([O-])c1ncno1
C#CC(=O)C1CO1
O=c1[nH]ccc(F)Oc1
Cc1nonc1N
C#Cc1ccnnn1
N#CCc1nnon1
Oc1ccncn1
N#Cc1cocn1
O=c1cc(F)cco1
N#CC#CC(=O)C=O
C#CCCC#N
Nc1ccn[nH]1
C#Cc1conc1
Cc1cnnnn1
NCn1nnnn1
Oc1ccoc1
Oc1ncc(F)cc1
Fc1cccnn1
NC#CC(N)=O
Cc1conn1
C#Cc1conn1
O=CNC(N)=O
NC(=O)n1ncnn1
C#CC(C)=O
N#CC(F)(F)F
O=Cn1nnnn1
C#Cc1cncnn1
C#CC(O)C(=O)C1=O
O=CNc1nnon1
C#Cc1cocn1
O=CCOC=O
O=[N+]([O-])c1c[nH]nn1
c1nc2conn2n1
Oc1nccnc1F
O=c1ncc(F)co1
N#CCCC#N
Nc1cnoc1
Fc1cnc(F)nc1F
C#CC#CC#CC=O
C#CC(F)(F)Oc1
O=CC(=O)n1nnnH]1
Cc1nnc(=O)on1
N#Cc1cnc(F)nn1
Fc1cnccn1
N#Cc1ocnc1C=O
COC(C)=O
O=c1ncocc1F
N#CCO
N#CC1COC1
O=CC(O)C=O
O=CC(=O)C=O
OCc1ncon1
CC#N
O=CC(=O)C=O
C#Cc1cncn1
O=c1cc(F)noc1
C#Cc1nocn1
Fc1ccncn1
Oc1ccncn1
N#CC#CC=O
N#Cc1ncnnn1
Fc1ccc[nH]1
Fc1cncc(F)n1
Fc1ncccn1
c1nn2nnnc2o1
C#CC#CC(N)=O
C#Cc1cnc(N)n1
NCc1nnon1
N#CCCN
N#CC#Cc1cnno1
C#CC(N)C#N
Cc1ncno1
N#Cc1nc(F)ncn1
CC#Cc1nnno1
C#CCCC#N
C#Cc1ncoc1
O=c1ccocn1
O=Cn1cncc1
N#CC(C)=O
N#Cc1cn[nH]n1
O=COc1conn1
Fc1cnncF1
C#Cc1conc1
O=Cc1cnc(O)n1
Fc1nc[nH]n1
N=C1CC2O1
N#CC(=O)C
C#CC1CN1
O#Cc1ccncn1
Nc1c[nH]nn1
C#CC(=O)C=O
O=CC(F)(F)F
O=c1ocncn1
NC(=O)c1ncno1
C#CCC#N
C#CC#CCO
CC#CC=O
C#CCC(F)(F)F
N#Cc1cc(=O)nco1
O=CNC(=O)C=O
O=c1nc(F)nc(F)n1
N#Cc1nnocn1
N#Cc1coc(=O)n1
CC#CC=O
N#CCC(F)(F)F
O=c1onc(F)nc1F
O=COc1cncno1
N#CC#CC1OC1
O=Cc1c[nH]nn1
NC(=O)c1ncno1
N#CC(=O)c1c[nH]nn1
[NH]C1NC=C(F)N1
NC(=O)n1cnnn1
N#CC#CC(=O)N
Nc1noc(C#N)n1
Oc1cccnn1
O=Cc1cc(N)n[nH]1
C#Cc1cnc(F)nn1
O=COc1nco1
C#CC#CC=O
COc1nnoc1
C#CC1(C#N)CC1
C#CC(=O)c1ncon1
[CH]C1=NC=NOC(=O)F
CC(=O)C(N)=O
Cc1nc(F)nno1
N#CC(=O)C(C#N
FC(F)(F)c1cnon1
[N][N]C1=C[CH]C=O
Fc1cnnc1
C#Cc1ncnnc1
COC(N)=O
C#CC(=O)NC=O
O=CCC(F)(F)F
O=c1cc(F)c(F)co1
N#CCCO
NC(=O)n1nnnn1
Oc1cnc(F)nc1
O=CC#CCC#N
COC=O
N#CCC(C#N)=O
OCc1cnnn1
N#CCc1cnno1
N#CC#CCC=O
C=O
N#CC#CC(N)=O
N#CCO
NC(=O)c1ncno1
O=Cc1c[nH]nn1
C#CCOc1nnon1
CCC#CC=O
C1NC(C#N)C1#
C#CC1CO1
N=CN(C=O)C=O
O=Cn1cnnc1
C#Cc1noc(F)n1
CC(=O)CO
N#Cc1cnoc1F
O=COc1cnn[nH]1
O=CC#CC(F)(F)F
Fc1nc(F)ncn1
Nc1cnc(F)nn1
N#Cc1ccc(F)nn1
N#CCOC(=O)C=O
c1nc2onnc2o1
O=CCOc1nno1
FC(F)(F)c1cnon1
N#Cc1cnc(F)nn1
O=c1cccno1
C#CC(C#N)n1
C#CC(=O)c1cnon1
N#Cc1nc(C=O)nn1
[NH]C1OC=CO1
Cn1ncnn1
O=Cn1ncnn1
Fc1nc(F)nc(F)n1
O=CCC=O
O=c1cc(F)cco1
CC(=O)n1nnnn1
Cc1cnoc1
Cc1ncon1
C#CC(=O)n1nnnn1
Fc1cccnc1
O=c1cc(F)nco1
N#Cc1c[nH]nn1
C#CC(C#C)(O)C#N
N#CC(=O)n1ncnn1
C#Cc1cnoc1
[NH]C1=C(F)[N]C=NO1
O=C1CNC1
CC#CC=O
C#Cc1ccoc1
N#CCC(F)(F)F
C#CCOCC#N
N#CC(O)C=O
Oc1nccnn1
CC#CCO
C#Cc1ncno1
Fc1cncn1
Cc1cncnn1
CC(=O)C=O
O=CC#CCO
CNC(=O)C=O
O=CCOC=O
N#CC(=O)c1cnon1
N#Cc1noc(N)n1
N#CC#CCC#N
N#Cc1ccoc1
NC(=O)n1nnnn1
COCC=O
Nc1nnnn1
[NH]C1OC=NC1=O
N#CCC(=O)C=O
CNCC#N
N#Cc1nocn1
Oc1nc(F)cnn1
Nc1cocn1
O=Cc1nc(F)c(F)no1
O=COc1cnco1
C#CCC(F)(F)F
CC#CC=O
O=Cn1cnnc1
O=CC#CCC=O
N#CCCC=O
Oc1nonc1C#N
O=Cn1nnnn1
COc1cnno1
N#CCCO
N#Cc1ccncn1
N#CC1CC1O
C#Cc1cnc(C#N)o1
N#CCC#CC=O
Nc1ccon1
CC#CC(F)(F)F
N#CC#CC#CC=O
N#CCOC=O
N#CC1NCO1
c1cno1
C#CC(O)C#N
Nc1cnncn1
O=COc1c[nH]nn1
Nc1ncoc1O
[NH]C1NC=CO1
Fc1cnoc1
C#CC(=O)NC=O
O=CNc1ncon1
c1nc2onnc2o1
N#Cc1ncc(F)nn1
N#Cc1ccoc1O
C#CC#CC(C)=O
O=c1cc(F)nco1
O=Cc1nc(=O)non1
NCC=O
c1nc2ncon21
C#CCC#N
C#CC(O)C=O
N#CC(=O)c1nnon1
[NH]C1=C[N]C=CO1
N#CC#CCNC=O
C#CCOC=O
C#CCO
Oc1nocnc1=O
N#CC#CC(N)=O
N#CC(=O)c1cnon1
N#Cc1ccno1
OCc1ncno1
O=c1nccon1
C#CC(N)C#N
C#CC1CO
C#CCC#N
OCc1ccno1
N#CCC(N)=O
[NH]C1=C(F)[N]CO1
O=Cn1cnc(N)n1
Cn1nnnn1
C#CC#CCC#N
O=c1nc(F)nco1
O=c1nc(F)cno1
C#CC(=O)C=O
FC(F)(F)C(F)(F)F
N#Cc1nc(O)no1
Cc1cnnnn1
C#Cc1cnc(F)nn1
C#CCc1cnno1
O=COc1cnon1
C#Cc1ncno1
Nc1noc(=O)[nH]1
O=c1cnc(F)oc1
O=COc1cnon1
N#CC1COC1
N#CC(=O)n1nnnn1
Oc1cn[nH]n1
Fc1cccnc1
N#CC(C#C)C=O
O=CNc1cnon1
O=CCc1cnno1
C#CCOC=O
O=CC#CC(=O)C=O
Oc1ccc(F)nc1
NC(=O)n1cnnn1
Oc1nccnc1F
Nc1cnoc1
Cc1ncno1
N#CC(=O)c1ncon1
CC(N)=O
[NH]C1NC=C(F)O1
C#CCC#N
O=CCO
O=CCO
C#CC1OC1C#N
N#CC#CC
C#CC=NOC1=O
O=Cc1cn[nH]n1
N#CC#CCO
O=CC#CC(F)(F)F
N#Cc1noc1CO
O=COc1cn[nH]n1
c1noc2nnnc2n1
NC(=O)n1ncnn1
O=Cn1ncnc1O
Cc1nn[nH]n1
[NH][C]1OC(F)=N[C]([O)[O]
COCc1nno1
C#CC#CC#CC#N
C#CCOC=O
O=c1[nH]cccn1
[NH][CH]OC=C=Oc1
O=Cn1nnc(=O)n1
O=CNC(F)(F)F
c1nnn[nH]1
N#Cc1nc(O)no1
N#Cc1nc(=O)nco1
[NH][CH]OC1C=O
C#Cc1cn[nH]n1
C#CCc1nnon1
FC(F)(F)c1ccon1
O=C#Cc1ncc(C#N)no1
O=c1ncocn1
Fc1ccncc1F
N#Cc1noc1CC#N
O=Cn1cnc(=O)n1
c1cc2[nH]nnc2n1
N#Cc1cocn1
[NH]C1=C(O)[N]C(F)=NO1
C#CC
O=CNc1conn1
N#Cc1ccnc(F)c1
C#Cc1ncoc1
C#Cc1noc1C=O
O=c1[nH]nc(O)[nH]1
C#CCO
C#Cc1ncnn1
O=COc1nn[nH]n1
O=CNC(F)(F)F
O=c1cncno1
N#Cc1ccc(=O)on1
C#CC#CC
N#CC#Cc1ccon1
O=CC=OC=O
Fc1ccncc1
N#CCOCC#N
O=CC(N)C#N
Cn1nc(C#N)nH]1
Cc1ncco1
O=COc1con1
C#Cc1nc(F)no1
Fc1cnccn1
O=COc1cn[nH]n1
N#Cc1nnc(=O)non1
Nc1nonn1
CC#CC=O
N#Cc1ncc(=O)on1
Fc1cnccc1F
O=CC#CC#CC=O
N#Cc1cnoc1C#N
O=c1cnonc1
COc1nn[nH]n1
c1cnon1
N#CCNC=O
O=CCC#N
CN(C=O)C=O
C#CCC(=O)C=O
Cc1nonc1N
Cc1nnc(=O)on1
NC(=O)c1cnon1
O=CNc1cnno1
O=C1[CH]C(F)=C(F)F
O=Cn1ncc(=O)n1
Fc1ncnnn1
O=COc1ncno1
O=c1cconc1
[NH]C1=C(F)C=CC(F)O1
Nc1nc(F)nc(F)n1
Nc1cnncn1
N#Cc1ccoc1
N#CC(=O)n1cnnn1
Nc1nc(F)ncn1
N#Cc1ncncn1
C#Cc1cnno1
O=c1cccno1
CC(N)=O
N#CC#Cc1nnc(F)n1
O=CNc1ccon1
C#CC#CCC=O
C#CC#CC(=O)C=O
O=c1onno1
Cc1cncno1
O=CC#CC(N)=O
N#Cc1ccno1
N#CCCOC
N#CC(=O)c1cnon1
C#CC(=O)n1ncnn1
O=Cc1nc(F)nc(F)n1
O=CC(=O)c1cnon1
N#Cc1cnc(O)n1
NC(=O)c1cnon1
FC(F)(F)F
O=CC(=O)n1nnn3
c1nc2[nH]nnc12
C#Cc1nc[nH]n1
N#Cc1cnoc1
O=Cn1nnnn1
N#CC(=O)n1ncnn1
O=[n+]([NH])O1
N#CC#CCCO1
O=c1ncoc(F)n1
C#CCC#CC=O
CCC(=O)C#N
N#CC(C#N)(C#N)C#N
O=Cn1ncn[nH]1
Nc1cnoc1=
N#Cc1cnnn1
O=Cc1ccoc1
C#Cc1nccno1
O=Cc1c[nH]nn1
OCc1ncno1
O=CNc1ncno1
N#CC1CO1C=O
O=Cn1nnc(=O)nn1
O=Cc1ncnnn1
O=Cc1cnoc1=O
O=c1nc(F)c[nH]n1
N#CC#Cc1cnno1
Cc1ncon1
Fc1ccccc1
Fc1ccnnc1
C#Cc1cccn1
O=CC#CC
C#CCNC=O
N#CC(O)C=O
O=c1cncc(F)o1
Oc1nnc(F)nc1
Nc1nonc1C#N
N#Cc1ccon1
N#CC(=O)c1cnon1
NC(=O)NC=O
C#CC#CC1CO1
N#CCO
N#CCC(C#N)C=O
N#CCO
Oc1ccncc1
O=Cc1nc(O)no1
C#CC1OC1C#N
N#Cc1nc(F)nc(F)n1
O=COc1ccno1
C#Cc1noc(O)n1
C#CC
NC(=O)c1cnon1
CC#CC=O
O=c1ncnon1
C#CC1(C#N)CO1
Fc1ncncn1
C#CC#CC(N)=O
N#CC(=O)c1nc[nH]n1
C#CC#CCC(F)(F)F
CC#CC=O
O=Cn1nn[nH]n1
N#Cc1cnoc1
c1nc2onnn2n1
O=CC#CC=O
C#CCNC=O
NCC=O
N#CCCC#N
Nc1ncc(=O)on1
O=c1ccoc(F)n1
N#Cc1cnoc1
Cn1cnnc1
Cc1nnno1
N#CC#Cc1ncon1
O=Cn1ncnn1
C#CC(C#C)C#N
c1nc2onnc2[nH]1
CC#C
N#CCC(=O)C=O
O=c1cnc(F)co1
N#Cc1nc(F)c(F)no1
O=c1ccncco1
O=c1ncon(F)n1
CCC#N
Cc1ncon1
C#CCCC#N
O=CNc1conn1
C#CC1C2OC12O
[NH]C1=C[N]C(F)=NO1
Fc1ncc(F)nn1
c1cc2nonc2o1
c1nn2nnnn2o1
O=Cc1cnco1
C#CCC(=O)C#N
O=Cc1nnon1
N#CC1COC1
c1cc2onnc2o1
O=Cc1nc[cnH]1
Oc1ccnc(F)n1
O=c1cnc(F)co1
C#CCOC=O
c1cnnn1
CC#CC(N)=O
O=c1onncc1F
C#CC#CC(=O)C=O
C#CC(=O)NC=O
O=COc1nnco1
N#Cc1nonc1C#N
Oc1nncc(F)n1
C#CC(C#C)C#N
O=CC#CCO
NC(=O)c1ncco1
C#CCc1cCnn1
Oc1cn[nH]n1
CC(=O)c1nnon1
Oc1cnccn1
Fc1ncnnc1
N#Cc1cncnn1
O=c1ccc(F)no1
COC(C)=O
Nc1ccon1
N#CCN=Oc(F)n1
O=Cc1cnoc1
Cn1cnnn1
O=c1ncocc1F
N#CC(C)C#N
C#CC#CC
O=CC#Cc1nnon1
Nc1nc(=O)nco1
O=CC(F)(F)F
O=CCNC=O
OCc1ncon1
O=CN=N
O=c1cocc(F)n1
N#CC(=O)c1ncon1
O=CCNC=O
C#CC1CO1
N#CCCO
O=COc1conn1
Cn1nnnn1
Fc1cnc(F)nn1
C#Cc1nc(=O)cno1
O=c1ccocc1F
O=c1occ(F)cc1F
N#CCOC=O
c1nn2nnnc2o1
O=Cc1nncnn1
O=Cn1cnnn1
C#CC(=O)n1cnnn1
N#CCC
N#Cc1ccn[nH]1
c1cnc(F)nn1
Oc1ncncc1F
C#CCC#N
C#Cc1cnon1
N#Cc1cnccn1
O=CNc1ncon1
C#Cc1nc(C#N)no1
FC(F)(F)c1nnon1
[NH]C1=C(F)[N]C=C=O1
NC(=O)NC=O
O=Cn1nc(F)cn1
Fc1cnccn1
Oc1ccco1
Fc1nc(F)ccn1
N#CCOC(F)(F)F
Oc1ncco1
Cc1cnoc1
CC#CC=O
C#Cc1cn[nH]n1
C#CCC
C#CC1CN1
Fc1cncnc1
CC#CC(F)(F)F
O=Cn1ccnc1
Nc1cncnn1
N#N.[NH]C=N[C](=O)[CH]1
O=CC#CCC=O
O=c1nc(F)n[nH]n1
C#CC(=O)C=O
Fc1ccncc1F
O=Cc1ccno1
CC#CC(F)(F)F
CC(=O)C=O
N#CC1COC1
C#Cc1coc(nH1
O=c1cnnc(F)o1
N#CCn1ncnn1
C#CC(O)(C#N)C=O
Cc1cncn[nH]1
CC(F)(F)F
O=Cc1n[nH]nn1
O=Cc1ncc(F)nn1
O=Cc1cncn1
COC(=O)C=O
O=Cc1n[nH]c(=O)o1
N#Cc1coc(=O)o1
N#Cc1coc(C#N)n1
C#Cc1nc(F)ncn1
c1cnnn1
C#CCC#N
C#CC#CC(F)(F)F
Fc1cccnc1
Fc1cnnc(F)c1
C#CC#CCO
O=c1[nH]cncn1
O=Cn1ncnn1
[NH]C1OC=CC=O1
N#Cc1cocn1
C#CCc1ncno1
O=C1c2oncn12
O=COc1ncon1
CNCC=O
C#CC#CC(=O)C=O
[NH]C1=CNCOC1=O
Fc1ccncc1F
NC(=O)c1cnno1
N#Cc1cnnn1
CCC=O
COc1nnno1
CCC#N
NC(=O)n1ncnn1
C#CC(=O)n1nnnn1
O=c1nccno1
C#Cc1conn1
C#Cc1cno1
O=CC#CC
C#CC
C#CC#CCN
Nc1nonc1O
O=c1cc(F)n[nH]n1
O=CCO
N#CC([CH])O)C=O
NC(=O)n1cnnn1
O=c1cnn[nH]c1
N#CC(C=O)C=O
N#Cc1nc[nH]n1
Cc1nc(C#N)on1
C#CCC(=O)C=O
N#CCC#N
CC#CC
N#CC#CC#CC=O
N#Cc1nn[nH]c1
O=c1cc(F)cco1
N#Cc1cnncn1
[NH]C1=CC(F)ON=N1
N#CC1=Cc1[NH]C(=O)C1
O=Cn1ccnn1
C#CCC(N)=O
Fc1ncco1
Fc1ccncc1F
Fc1ccncn1
O=CNc1nnon1
C#Cc1nccn[nH]1
N#CCC(F)(F)F
N#Cc1cnoc1C#N
Cn1cnnc1
O=c1[nH]ncc(=O)o1
O=c1ccoc(F)c1
O=Cc1ncco1
N#Cc1ncnc(F)n1
CC#CC(F)(F)F
c1cc2onnn2n1
c1nc2onnc2o1
N#CC(=O)n1c[nH]n1
Oc1cnc(F)cn1
N#CC#CC(=O)C=O
O=c1ccc(F)no1
O=Cn1nnnn1
N#CC=OC(O)C=O
CCC#CC#N
NC(=O)C=O
NCCC=O
O=Cc1cncno1
C#CC1COC1=O
CC(=O)C(F)(F)F
C#CC
N#CCC(C#N)C#N
N#Cc1cnn[nH]1
c1nc2onnc2n1
N#Cc1cnoc1
N#Cc1nonc1C#C#N
NCC(=O)C=O
Nc1cnon1
Oc1nc(F)nn1
O=Cc1ncnn1
NC(=O)n1nnnn1
c1ncc2onnn2n1
FC(F)(F)c1cno1
O=c1cconn1
N#CC#CC#CC=O
O=CCOc1nnn1
NC#CC(N)=O
Nc1nocn1
N#Cc1noc1C#N
C#Cc1cnoc1
N#CC#CC(=O)C=O
O=c1nconc1
N#Cc1cnoc1
NC(C)=O
N#CC#CC#CC=O
Nc1cc(F)cnn1
Fc1ncncn1
N#CCCO
O=c1[nH]cco1
O=Cc1nonc1C#N
[NH][CH]Oc1ccon1
O=COc1cnon1
O=Cc1ncncn1
N#Cc1cnno1
C#CC#CCO
O=[N+]([O-])c1cnon1
C#CCOCC#N
c1nc2onnn2n1
C#CCC#CC=O
C#CCCC#N
N#CC1OC1CC1
Fc1ccnc(F)n1
C#CC(C#C)(C=O)=O
N#Cc1cnc(F)nn1
C#CC(C=O)C=O
Oc1nccnn1
FC(F)(F)c1nnon1
C#CC(=O)C#N
FC(F)(F)c1onn1
Oc1ncc(F)nc1
O=CC(=O)n1ncnc1
C#CCC(F)(F)F
O=CNc1ncon1
Nc1cnoc1
O=c1[nH]nc(F)cc1F
C#Cc1cno1
C#CCOCC#N
N#CCOCC=O
N#CCC(=O)n1
O=CNCC
C#CCC#N
OCc1ncon1
CC#CCC#N
Nc1cnon1
COC(C)=O
C#CC#CC
O=Cc1cncnn1
N#CCCO
N#C[CH]Oc1nnno1
N#CC(C#C)C=O
O=CC#CC#CC=O
C#CCC#CC=O
Fc1cncc(F)n1
Cc1nnon1
C#CCCO1
O=CCNC=O
O=CC#CC
Nc1ncco1
O=Cn1ncnn1
CC#CCO
Cc1nno1
C#Cc1nnnnn1
NC(=O)n1nnnc1
C#CCC
Cn1cnnc12
O=Cc1ncnn1
O=Cc1ccon1
O=c1cnc(F)c[nH]1
N#Cc1nc(F)ncn1
N#CC(=O)C1CO1
CC#CC#CC#N
O=CC#CCC#N
N#Cc1cccn[nH]1
C#CC(=O)C(=O)C#N
N#CCOC(C#N
CCO
O=Cn1cnnc1
O=CC1COC1=O
Nc1cncnn1
COc1ncno1
O=CCc1nnon1
NC#Cc1nnon1
NC(=O)c1nnno1
C#CC(N)(C#N)C#N
Cc1ncncn1
NC(=O)NC=O
Oc1ccncc1O
O=c1cnoc(F)n1
O=CC#CC#CC=O
C#CCC#CC=O
O=Cn1cncn1
C#Cc1cncn1n1
O=c1cn[nH]c(=O)[nH]1
O=Cc1cnco1
OCC(=O)C=O
CC#CC=O
N#CCNC=O
CC(=O)n1nnnn1
O=CC(C)C#N
O=COc1cco1
C#CCC#CC#N
C#Cc1cnnn1
NC(=O)C=O
N#Cc1nonc1C#N
CCC(=O)C=O
Fc1ncc(F)nn1
N#Cc1ncnc(F)n1
NC(=O)n1cnnn1
C#Cc1noc(C=O)n1
Oc1cnccc1
[NH]C1=C(F)[CH]C=NO1
N#CC(=O)c1cnnnn1
N#CCOC=O
FC(F)C(F)(F)F
O=Cn1cnc(N)1
CC(=O)C=O
N#CCC=O
O=COc1cco1
c1cnc2onnn12
C#Cc1nocn1
N#Cc1nc(O)cno1
COc1cnoc1
C#Cc1ncno1
O=Cc1ccnco1
O=Cc1ncoc1
C#CC#CC(=O)C#N
C#CC(C)=O
Nc1ncc(F)nn1
C#CC#CC(F)(F)F
N#CCc1ncon1
C#CC(=O)C=O
O=c1cc(F)nc[nH]1
O=[N+]([O-])c1ccon1
O=Cc1cnno1
O=CC(=O)n1nnnH]1
C#CC#CC(=O)C=O
CC(=O)C=O
O=c1ncc(F)no1
C#Cc1noc(=O)o1
N#Cc1cnnnn1
O=CC(=O)C=O
Nc1cnc(F)cn1
O=c1cnonc1
Oc1cnc(F)cn1
C#CCC#CC=O
Fc1cnncc1
N#CC#CC(=O)C=O
O=Cc1cnc[nH]1
c1cc2[nH]ncn12
C#Cc1cnnnn1
N#CCC(=O)C=O
Nc1ncnc(F)n1
O=c1[coc2onnn2n1
C#Cc1ncoc1
O=Cc1ccno1
O=COc1c[nH]nn1
C#CC#CC#N
O=CCn1nnnn1
Nc1nc[nH]n1
C#CC(C#N)C=O
Oc1ncno1
N#CC(=O)C(N)=O
N#CCCO
C#CC1(C=O)CO1
C#CCC#CC=O
N#CC#Cc1ncnno1
C#CC#CC#N
C#Cc1cnnn1
N#Cc1ncnc(F)n1
Oc1nocc1O
c1nc2nocc2o1
C#Cc1ccoc1
[NH][CH]OC(=O)C=O
O=c1nc[nH]nc1F
C#CC(C#C)C=O
Fc1cnnc(F)n1
Oc1nccn(F)n1
O=c1ccnc(F)no1
C#CCC#CC#N
N#Cc1ccc(N)n1
C#CCNC=O
Cc1nn[nH]n1
Fc1ncncc1F
N#Cc1nc(C#N)nnn1
CC#CCN#
O=CNc1ncon1
N#Cc1nc(C=O)no1
O=COc1c(C#N)no1
Nc1nc(=O)nco1
[NH]C1=C(F)[N]C=C=O1
C#Cc1conn1
C#CC1OC(=O)C1=O
N#N.[NH][CH]C(=O)[OH]1
O=CC(N)C#N
O=[N+]([O-])c1ncno1
[NH]C1C=C(F)OC(=O)O1
O=Cc1cocn1
C#CCC
Fc1cnc(F)nc1
N#CC(=O)n1nncn1
N#Cc1ncc(=O)on1
O=CC#CCC#N
C#CCOC=O
Nc1cn[nH]c1
Cn1cnnc1O
O=CNc1cnon1
O=c1onc(O)c[nH]1
O=COc1cnoc1
FC(F)(F)F
Cn1cnnn1
CC#CC#C
N#CCC(=O)C=O
C#Cc1ccon1
O=CNC(=O)C=O
N#Cc1coc(=O)o1
O=[N+]([O-])c1nnon1
N#Cc1nc(=O)n(N)n1
Nc1noc(C#N)n1
C#CC#CC(C)=O
C#Cc1nonc1N
COc1ncon1
[NH][C]1C=NOC(=O)O1
C#CC(=O)C=O
N#Cc1ccnnc1
Nc1cnc(F)nn1
N#Cc1cnco1
O=Cc1nn[nH]n1
[NH]C1=C(F)C=N[N]O1
O=c1[nH]ncc1F
O=Cc1conn1
C#CCC(=O)C=O
O=Cn1nnc(=O)nn1
C#CCOC=O
C#CC(=O)C=O
C#CC1CO1
Fc1cnccn1
Nc1nc(=O)ncno1
N#Cc1ccno1
O=CC(=O)n1nnnH1
N#Cc1nnc(C#
Nc1ccno1
[NH]C1=C(F)[N]C(F)=NO1
CC#CC(F)(F)F
N#CCOCC#N
O=Cn1nnc(=O)n1
N#CCC(=O)C=O
[NH][CH]OC(=O)O
N#Cc1cnoc1
COC(C#N)C#N
N=C(F)N(F)(F)CF
Cn1cnnc1
FC(F)(F)c1ncon1
Nc1cnc[nH]1
N#CC#CC#CC=O
N#CC#CC(=O)C(=O)C=O
Nc1cnc(F)nn1
Nc1cnnn1
N#Cc1cnncc1
O=Cc1nc[nH]n1
O=Cn1ncnn1
N#CCCO
O=c1ccc(F)co1
Fc1cncnc1F
Nc1ncnnc1
O=Cc1cn[nH]n1
NC(=O)n1nnnn1
Nc1ccncn1
O=c1cnocc1F
N#CCCO
N#CC#CC(=O)C=O
O=c1nc(F)cco1
N#CC1CC1O
O=CCn1nnnn1
c1cnnn1
Cn1ncnn1
CC#N
[NH][C]1C=NON=C=N1
O=c1ccoc(F)n1
O=c1occc(F)n1
N#CC#Cc1c[nH]nn1
N#CC#CCO
O=CNc1conn1
Cn1cnnn1
C#CCC
O=CCOC=O
C#CC#CC(F)(F)F
N#CCC#CC(=O)O
N#Cc1cnc([O)oH=n1
O=COc1cnon1
FC(F)(F)c1cnon1
C#CC(=O)n1
O=CC#CC(=O)C=O
Oc1coc(F)c1
O=CC1CO1
O=c1cncco1
c1nc2onnc2o1
C#CC
c1ncccn1
C#CCOC=O
O=Cn1nnoc1=O
O=CCCO
Nc1nc(O)nn1
CC#CC(F)(F)F
C#Cc1ncn[nH]1
Oc1nnc2onnn12
O=COc1cnnn1
c1nnc2[nH]nn12
Fc1cncnc1
Nc1ccnon1
O=[N+]([O-])c1cncno1
FC(F)n1cnno1
C#Cc1nonn1
C#CC(C)C#N
CCn1nnnn1
N#CCc1cnnnn1
N#CCOC(=O)C=O
CC1OC1C#N
O=COc1ccon1
O=c1nccco1
C#N
FC(F)(F)c1nno1
C#Cc1ncno1
N#CC(=O)c1nnco1
N#CCc1nc[nH]n1
N#Cc1ccno1
Oc1cn[nH]n1
[NH]C1=C[N]C=NO1
C#CCC#CC=O
Nn1cnnc1
O=CC#CCO
c1nnc2onnn12
C#Cc1ncoc1
[NH]C1=C(F)[CH]C(F)=NO1
OCc1ncnno1
N#CC(=O)C=O
N#Cc1nncc(=O)n1
C#CC(F)(F)F
N#CC(=O)NC=O
[NH][CH]Oc1cn[nH]1
N#CC(=O)CN
Nc1cnncn1
N#Cc1cncnn1
Fc1cnccc1
N#CC(O)(C#F)C#N
N#Cc1cnno1
O=Cn1nn[nH]1
N#CC(=O)n1nnnn1
O=CNc1nncno1
O=c1cc(F)n[nH]n1
c1nc2ocno1
N#Cc1cnc[nH]1
O=[N+]([O-])c1ccno1
NC(N)=O
C#Cc1coc(=O)[nH]1
C#CC#Cc1nnon1
O=COc1cnno1
CCC=O
N#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
N#CC1NOC1C#N
C#CCC#N
O=Cc1ncnc(F)n1
Oc1cn[nH]n1
O=CNc1c(F)non1
O=Cc1ncnnn1
Nc1ncnn1
Oc1cnncc1F
Nc1cnnn1
C#CC(=O)n1ncnn1
C#CC(N)C#N
O=c1ccn[nH]c1
[NH]C1=C[CH]C=NO1
N#CC1CC1O
O=Cn1cnnn1
O=c1cnonc1=O
c1cnoc1
FC(F)(F)c1cno1
NC(=O)C(N)=O
O=Cc1nnncn1
C#Cc1conc1O
O=CC#CC(=O)C=O
Cn1nnnn1
Fc1cncnc1
C#CCCC#N
Cc1cnn[nH]1
c1nnc2Ocnn12
FC(N)=OC=O
N#Cc1ncnc(F)c1
O=Cc1conc1O
N#Cc1conc1C#N
CC(C)=O
N#CC#Cc1ncon1
Fc1cnc(F)c(F)n1
O=CCn1ncnn1
C#CC#CC=O
NC(F)(F)CF
O=c1nc(O)nco1
O=COc1ccon1
NC(=O)C=O
Cn1ncnn1
N#CC(=O)n1ncnn1
NC(=O)n1nnnn1
N#Cc1n[nH]cn1
C#CC(=O)C=O
[NH]C1=C(F)[N]CO1
Nc1nc(=O)coc1
C#CCC#N
FC(F)(F)n1
O=c1cnco1
C#CC#CC(N)=O
Nc1nccnn1
O=[N+]([O-])c1cn[nH]1
N#CC#Cc1nnon1
[NH]C1=C[C](F)=NO[C]1=O
O=Cn1ccnn1
C#CCC(=O)C=O
C#CC#Cc1nnon1
N#Cc1nc(=O)oc1
COC=O
Nc1n[nH]c(=O)o1
C#C
O=CC#CC(F)(F)F
CCC=O
C#CC(=O)C(F)(F)F
Cc1nonc1
C#CCC(=O)C=O
N#CC1CO1
OCc1cnon1
O=CC(O)C=O
C#CC(O)C#N
C1COc1on1
C#Cc1nnnn1
CC(=O)n1nnnn1
N#CCC(F)(F)F
c1cnnc-2nnc12
N#Cc1nonc1C#N
C#CC(O)C=O
C#Cc1nc[nH]n1
[NH]C1=CNCNC1
O=c1cc(F)ocn1
Oc1cnccn1
Nc1n[nH]cn1
C#CC1=COC([NH])O1
C#CCC
[NH][CH]OC=O
C#Cc1cnc[nH]1
[NH][CH]OC=O
COc1cnon1
O=COc1ccno1
Cn1cncn1
N#C]1CCC=O1
O=c1ncocc1F
C#CC(=O)n1nncn1
N#CC#Cc1nnno1
C#CC(=O)C#CC=O
Nc1cncnn1
c1nc2nocn2o1
C#Cc1nc[nH]n1
C#CC#CC(N)=O
N#CCC=O
O=c1cc(F)nc(F)o1
N#Cc1cc(O)no1
N#Cc1cnn(C=O)n1
O=CNc1nnon1
O=c1ncoc(F)c1F
C#CCO
O=c1nc(O)ncc1F
N#Cc1ccc(N)n1
N#CCn1cnnn1
O=Cc1cnoc1
CC(=O)C=O
C#CC(=O)C=O
[NH][C]1C=NOC(=O)O1
O=CNC=O
Cn1ccnn1
COCC=O
C#CC(=O)C=O
N#CCC(=O)C=O
O=c1oc(F)[nH]c1O
Fc1ncncn1
C#CC#CC(=O)C=O
C#Cc1cnoc1
N#CC1=COC1C[NH]1
NC(=O)c1nnon1
N#Cc1ccncn1
O=c1cnc(F)[nH]n1
c1nc2onnc2o1
O=[N+]([O-])c1nno1
N#CCC(F)(F)F
Cc1ncoc1
O=CC(=O)c1cnon1
c1cnnc2nnn1
N#CCc1conn1
CNCC=O
C#Cc1cnoc1
Nc1ncc(F)nn1
[NH]C1=C(F)[N]C(F)=CO1
O=Cn1cnc(=O)o1
N#CC(C#C)C=O
O=CC(N)C=O
Nc1ccnco1
O=CCOc1nno1
O=CC#Cc1nn[nH]n1
N#Cc1nocn1
FC(F)(F)c1cnon1
N#CCOC=O
C#CC(N)(C#N)C#N
C#CC(=O)n1cnnn1
N#CC(=O)c1conn1
Oc1ncoc1O
C#CCOC=O
COCC=O
[NH]C1=CNC=NO1
COc1nn[nH]n1
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)c1nnon1
N#Cc1cn[nH]n1
O=Cn1ncnc1
N#CC1CC1C#N
O=c1cc(F)cco1
N#CCC(=O)C=O
N#CC(=O)C=O
C#CC(=O)n1ncnn1
[NH]C1=CHC=NO1
N#CC#CC(=O)C=O
Oc1ccn[nH]1
Cc1cnno1
O=CC(=O)Ocn1
O=c1cconc1F
C#CC
OCc1nnon1
N#Cc1coc(C#N)n1
C#Cc1cncc1N
C#CC(O)C=O
N#Cc1ncncn1
N#Cc1cc(N)[nH]1
O=CC#N
N#CC#CCO
N#CC#CC#CC=O
O=Cn1nnc(=O)cn1
COC(C)=OC1=O
N#CCC(O)C=O
N#CCC(N)=O
C#CCOC
COc1nnon1
C#CC1CO1
N#CC(C#N)C=O
NC(=O)n1nnnn1
N#CC(=O)NC=O
C#CCOC=O
Cc1cnno1
Nc1ncncn1
CCC(F)(F)F
N#Cc1cnc(F)nn1
NC(=O)c1ncno1
N#CCn1nnnn1
C#CCC#N
C#Cc1conc1O
C#CCC#CC=O
OOc1onnc1F
c1nc2onnc2o1
C#CC(N)C1
O=Cc1ncc(F)nn1
Oc1nc(F)cnc1F
NC(=O)c1cnon1
NC(=O)n1cnnn1
N#CC#Cc1cnon1
Nc1ccncn1
c1nc2cocn2n1
N#CC(=O)n1Cnnn1
C#CC(=O)C=O
O=Cc1cnno1
CC(=O)NC=O
COC=O
Oc1cn[nH]n1
N#CC#CC(=O)C=O
Fc1cnc(F)cn1
CC#CC
O=c1cc(F)nc(F)o1
O=COC(F)(F)F
N#CC#CC(O)C=O
CC#CC=O
O=COc1ncon1
CC(=O)C=O
N#CCO
O=c1ccc(O)no1
O=c1[cnH]nn1
CC#CC=O
N#CCc1nc[nH]n1
Oc1cnc(O)no1
C#CC(N)=O
CNC=O
N#CC#CC(=O)CO
NC(=O)n1nnnn1
NC#CCO
O=C1C=OC2CC12o1
C#Cc1cnc(F)nn1
CC(=O)C=O
O=c1cc(F)co1
C#CCC(N)=O
CC#NC
CC(=O)C=O
C#CCC#CC=O
O=C=O.[NH][N][N]OC=O
N#CC#CC(=O)n1
c1nnc2onnn12
CC(C)=O
C#CC(O)C=O
CN=C([NH])OC1=O
O=c1ocncc1
N#CCO
C#CC(N)C#N
C#Cc1ncncn1
O=c1ccnno1
N#Cc1ncc(N)o1
[NH]C1=C(F)COC(F)=N1
C#CC(=O)C=O
Fc1cnccn1
N#Cc1ncncn1
C#CCC#CC#N
NC(=O)C(=O)C=O
CCO
N#CCNC=O
O=COc1ccon1
O=COc1cnoc1
O=CCc1ncon1
N#CC(C)C=O
CC#CC#N
O=COc1cnno1
N#Cc1ncncO1
c1nc2onnc2o1
CC(=O)C=O
[NH]C1=C(F)[N]C=CO1
N#Cc1ocnc1C#N
N#Cc1cnc(F)nn1
N#CCNC=O
N#CC(=O)NC=O
NC(=O)c1ncon1
CC#CC
NC(=O)C=O
CC#CC=O
O=CNc1conn1
OCc1ncon1
N#Cc1cnc(O)nn1
Nc1cnc(F)n1
Oc1cnc(F)cn1
O=c1ococ1F
CC(N)=O
C#Cc1nn[nH]n1
N#Cc1nc(F)cnc1
Fc1cncn1
C#CC(N#C(N)C#N
C#CC(=O)C#C
[NH]C1=C[CH]CC=O1
N#CCC(N)=O
C#CC(=O)C=O
Fc1ccnc(F)c1
c1nnc2[nH]ncn12
O=c1nc(F)cco1
O=c1ncoc(F)c1
O=COc1conn1
Oc1ncno1
N#CCc1conn1
C#CC(C#C)C#C
O=COc1ccon1
Oc1nncc(F)c1F
C#CC(N)(C#N)C#N
C#Cc1nocn1
COc1cnon1
Fc1cncnc1
N#CCn1nnnn1
O=Cn1ncno1
N#CCc1ncon1
O=c1[nH]ncc(F)c1F
C#CC(C)=O
N#CC#CC(F)(F)F
C#CC(=O)C(C#C=O)=O
N#CCC=O
O=CNc1nnon1
CC#CC=O
C#Cc1nn[nH]n1
NC(=O)n1nnnn1
C#CC(O)C(F)=F
C#CC(C)=O
CC(=O)C(=N)N
[NH]C1=C(F)[CH]C=NO1
OCc1ncon1
Fc1cnc(F)nc1
O=c1cc(F)nc[nH]1
N#CC#Cc1ncon1
O=CNc1nnon1
N#CC(=O)n1cnnn1
O=Cn1ncc(=O)n1
C#Cc1cocc1
N#Cc1cccno1
NC(=O)n1nnnn1
C#CC(=O)NC=O
Nc1noc(=O)nn1
c1cnnn1
C#Cc1conc1C#N
O=c1ncoc(F)c1
N#Cc1nnnc(=O)n1
N#CC1CC1
O=c1cnocn1
O=CNc1nnoc1
O=c1cnocc1F
C#CCc1cno1
COc1ncon1
O=c1[nH]cnc(F)c1F
O=Cc1cnon1
Fc1nccnc1F
CC#CC=O
N#Cc1[nH]cnc1O
O=COc1cnno1
N#CC(=O)n1nncn1
COC(C)=O
C#Cc1n[nH]cn1
N#Cc1cnc(F)nn1
N#CC(=O)n1ncnn1
C#CC(C)C#N
O=c1[nH]cncc1F
CC#CC(F)(F)F
N#Cc1cocn1
O=[N+]([O-])c1ncno1
N#CC1CO1C]1
C#CCNC=O
CCC=O
O=c1ccc(F)co1
N#Cc1ncncn1
C#CC#CCC#N
Nc1cncnn1
O=Cn1nn[nH]n1
N#CC#CC#CC=O
N#Cc1ncc(N)n1
O=COc1c[nH]nn1
N#CCC(=O)C=O
N#Cc1ncoc1N
O=Cn1ncnn1
N#CCOC=O
N#CCNC=O
O=CC1CN1
C#CC#CCC=O
NC(=O)c1cnon1
c1nc2[nH]nnn12
COC(C)=O
Cc1nnc(F)nn1
Fc1cnc(F)c(F)n1
CNC(C)=O
O=Cn1nnnc1=O
O=CC#Cc1nnon1
C#Cc1cncn1n
O=Cc1n[nH]cn1
N#CCC
Nc1cncn1
N#CC#Cc1cnon1
C#Cc1ncnnn1
C#Cc1noc(C#N)n1
N#CC#CCC=O
Nc1cn[nH]n1
Fc1cncnc1
[NH]C1=C[N]C(F)=NO1
C#Cc1nc[nH]n1
NCC#N
[NH]C1=C(F)[N]C=NO1
CC#CC#CC=O
CNCC=O
O=c1nc(F)n[nH]n1
O=CC(=O)C=O
[NH][CH]Oc1cnon1
C#Cc1coc(=O)nn1
C#Cc1n[nH]nn1
NC(=O)n1nnno1
NC(=O)n1nnnn1
O=c1cc(F)nco1
O=Cc1ccno1
N#CC(=O)C=O
C#Cc1coc(=O)[nH]1
C#CC#CC#CC#N
N#CC#CC#CC=O
O=c1cnoc(F)n1
COc1cnno1
N#Cc1cnc(F)nc1
Fc1cnccc1F
N=CC1CN1
Nc1ncc(=O)[nH]1
Nc1cnc(F)nn1
O=[N+]([O-])c1ncon1
Fc1cncc1F
N#Cc1ncc[nH]1
C#CCC(=O)C=O
N#CC#Cc1ncon1
C#CC=OC(=O)N1
C#CCC#CC#N
N#CC(N=O)C=O
c1nc2onnc2n1
COCC=O
O=c1cnc(F)co1
[NH]C1=C(F)[N]C=CO1
N#C[C]([NH])OC=O
N#CC(=O)n1nnnn1
OCc1nnc(F)nc1
N#CCOC(=O)C=O
O=CCCO
NC(=O)n1nnnn1
N#CCC(N)=O
N#CC(=O)C(=O)C=O
C#CCC(F)(F)F
Fc1cnc(F)cn1
Oc1cnoc1
CC
FC(F)(F)F
FCc1ncon1
O=CNc1cnon1
O=c1ccocc1F
O=c1ccoc(F)c1F
O=CC(F)(F)F
Cn1nncn1
N#CC(O)C(N)=O
CC#CC(=O)C=O
Oc1ncno1
O=c1ccc[nH]n1
Oc1n[nH]c(=O)[nH]1
O=Cn1ncnc1
O=CC1COC1=O
O=Cc1ncnnn1
N#CC1OC(=O)C1O
[NH]C1=C(F)[N]C=NO1
O=Cc1ncnc(=O)n1
Fc1cccnn1
O=c1nc(F)nco1
N#CCC(=O)C=O
N#CCC(=O)C=O
N#CC(=O)C=O
O=c1occ(O)o1
O=c1[nH]cc(O)[nH]1
N#CCCC=O
N#CC(=O)C=O
Oc1cnccn1
COCC=O
Cn1nnnn1
Fc1ncc(F)nc1
c1c[nH]n1cn1
O=Cc1ncc(F)nn1
[NH]C1OC=C(O)O1
O=Cc1ccon1
O=COc1ncon1
N#Cc1ccoc1
O=Cc1cnco1
O=C=NCC=O
C#CCC
Cc1cn[nH]n1
O=CC1C(C=O)C=O
O=c1ccncn[nH1
N#CC#Cc1ncon1
C#CC(N)=O
C#CCC#N
C#CC#CCO
O=CN(C=O)C=O
N#CC(=O)C=O
O=c1cnno1
NC(=O)c1cnon1
N#CCC(F)(F)F
C#CCC(F)(F)F
O=c1nccco1
C#CCC#CC#N
CC(C#N)C=O
COCc1nno1
FC(F)(F)c1nc[nH]1
c1cocn1
Oc1nc(F)nc1
C#CC(=O)c1cnoc1
N#Cc1cn[nH]n1
O=c1cc(F)non1
N#Cc1n[nH]nn1
CC#CCC=O
C#CC(=O)C=O
O=c1cnonc1
O=CNC=O
C1CCO1
CC#N
C#Cc1ncccn1
Nc1ncnn1
N#CC#CCO
N#Cc1nonc1O
N#CCC
O=COc1nocn1
Fc1cccnn1
N#CC#CCC#N
N#Cc1concn1
Cc1ncno1
O=c1[nH]cncn1
C#CCC=O
O=c1nc(F)nco1
C#CC#CC(N)=O
C#Cc1noc(C#N)n1
O=COc1ccno1
C#Cc1ncnc(F)n1
O=[N+]([O-])c1ncn[nH]1
N#CC(F)(F)F
COC(=O)C=O
N#CCNC=O
Cc1cnno1
Fc1cncnc1
Cn1cnnc12
O=CNc1nnon1
C#CCC(F)(F)F
C#Cc1nc(C=O)on1
O=CC#CC#CC=O
O=c1oc(F)ncc1F
CNCC=O
N#Cc1ccnc(F)n1
C#CC#CCO
C#CC(=O)C=O
O=CCOc(C#N)n1
O=Cc1c[nH]nn1
O=Cn1ncnn1
O=[N+]([O-])c1onc1O
N#CC1COC1
C#CCOC=O
O=c1occ(F)cc1F
Fc1cccnc1
[NH][C]1C=NC(F)OC1=O
N#Cc1nc(N)on1
O=Cn1ncnn1
c1nc2ocn2on1
C#Cc1cnn[nH]1
O=c1nc(F)nco1
O=[N+]([O-])c1cn[nH]n1
O=Cc1cn[nH]n1
Nc1cnoc1
Cc1ncon1
Nc1ccno1
C#CC(=O)n1nnnn1
N#CC(=O)n1nnnn1
O=C1CN=CO1
n1nnn2nnn12
COC(C)=O
N#CCNC=O
c1ccncc1F
O=CCO
O=c1ccc[nH]n1
C#CC#CCO
N#CCc1nnon1
O=C(N)n1nco1
COc1nonn1
N#Cc1cnon1
N#CC(C#N)C=O
O=c1cnocc1F
N#Cc1cncnn1
C#Cc1cnnn1
C#CC#CC(N)=O
C#CCC(=O)C#C
O=c1ccocc1F
c1nc2[nH]nnc12
c1cncnc1
C#Cc1conc1O
Nc1cnnnc1
CC#CC=O
C#CCC#N
O=CC#Cc1
c1nc2onnc2o1
N#CCC
CC#CC#C
c1cn2nnnc2[nH]1
O=c1cnc(F)co1
[NH][C]1C=NOC(=O)N1
C#Cc1conc1
CC#CCO
O=COc1c[nH]nn1
C#Cc1nccnn1
N#CC#CCC(F)(F)F
CC#CC=O
N#CCC=O
OCC(N)=O
O=c1cnonc1
O=COc1cnoc1
N#CC#CC#CC=O
FC(F)(F)c1cno1
N#Cc1cncnn1
Nc1cncn1
C#CCC#N
C#CC(=O)C=O
Nc1nc[nH]n1
CC#CC(F)(F)F
N#Cc1cncnn1
O=Cn1nnnn1
N#Cc1cn[nH]n1
N#CCO
c1ncc2nonc2o1
N#CC(=O)n1nnnn1
Oc1cnoc1
CC#CC=O
CC=O
C#CC#CCC=O
N#CCOCC=O
O=Cn1nnnc1=O
Fc1cnccn1
c1nc2[nH]ncn12
C#CC(C#N)C(F)(F)F
O=CCc1nnon1
C#CCC#CC=O
C#Cc1conn1
Fc1nccnn1
N#Cc1cnon1
O=CC
O=c1ccocn1
C#CCC#C
N#CC(=O)c1ncno1
O=c1[nH]ncn1
O=CC#CCO
C#CCC(=O)C=O
N#CCC(F)(F)F
NC(=O)n1cnnn1
Nc1cncnc1
N#CC#CC(N)=O
C#Cc1ncncn1
N#Cc1cnoc1n1
Cc1ncon1
O=c1cnocc1F
N#CCC=O
O=Cc1cocn1
Cc1ncco1
OCc1ncnnn1
C#Cc1nc[nH]n1
CCOC=O
COc1nnno1
O=CCOC=O
O=c1oncnc1F
C#CCNC=O
O=CC=O
N#CC1=COC([NH])O1
C#CC(=O)n1ncnn1
Fc1ccncn1
O=Cc1cn[nH]n1
N#Cc1nn[nH]n1
Fc1cnc(F)nc1
OCc1ncon1
N#Cc1cn[nH]1
N#Cc1cocn1
Oc1cncnn1
O=Cc1cncno1
CC#CC=O
O=c1cnco1
N#CC(=O)n1ncnn1
O=c1oc(F)ncc1F
O=CCOC=O
O=c1cconc1
COCC=O
O=Cn1cnnc1
N#CC#Cc1nn[nH]n1
N#CC(=O)c1cnno1
N#CCC=O
N#CC(=O)n1cnnn1
CC#N
Cn1nn[nH]1
O=[N+]([O-])c1nco1
OC1CC1
C#CC#CCO
O=Cc1ccon1
O=COc1cnon1
O=c1ncncn1F
CNC(=O)C=O
CON
[NH][C]1NC=C(C#N)=O
N#CCC(=O)C=O
Nc1ccon1
O=COc1c[nH]nn1
O=c1oc(F)ncc1F
N#Cc1ncnc(F)n1
[NH]C1=C[CH]C(F)=N1
c1nc2onc[nH]1
O=CCC=O
CC(=O)NC=O
N#CC#CCO
N#Cc1cnc(F)nn1
C#Cc1cnoc1
NC(=O)n1nnnn1
CC(=O)C(=O)C#N
N#Cc1cnoc1
O=Cn1cnnn1
C#Cc1cnncn1
O=c1nconn1
C#CCN=O
C#CC#CCC#N
C#CCOC=O
O=c1onc(O)co1
CC1CO1
O=c1cnc(=O)[nH]n1
c1n[nH]n1
N#CC#CC#CC(N)=O
NC(=O)c1nnno1
Oc1ncnnc1
O=COc1cnoc1
O=c1ocnc(F)n1
Fc1ccncn1
C#Cc1conn1
O=c1ccoc(F)n1
C#CC(C#C)O
O=CC(=O)n1ncnn1
Cc1ncon1
Fc1cnccn1
N#N
O=Cn1nnc(=O)n1
N#Cc1ccc(N)o1
O=c1[nH]c2cnoc2o1
N#CC(=O)n1cnnn1
N#CC(C)=CO
C#CC#CC
N#CCC(C=O)=O
CCC(=O)C#N
C#CC(C#N)(C#N)C#N
C#CC(N)=O
c1nc2oncc2[nH]1
C#CCC#CC#N
Oc1cnc(F)nc1
c1nnc2onnn12
C#CC(F)(F)F
O=COc1cnon1
[NH]C1=C(F)C=N[N]O1
[NH]C1=NCNC(F)=N1
O=c1cnc(F)co1
O=CNC(F)(F)F
Nc1cncnn1
N#Cc1cnoc1
O=Cn1nnc(=O)nn1
N#CCC(C#N)C=O
O=CNC(=O)C#N
C#CC#CCC=O
O=COc1cco1
O=Cn1ncnn1
N#Cc1nonc1O
c1n2cocn2n1
Cc1nco1
Oc1cnc(F)nc1
N#CC(O)C(F)(F)F
O=c1cc(F)cno1
Cc1cn[nH]n1
C#CC#CCC=O
[NH]C1=C(F)[CH]CC1=O
CC#CC=O
N#Cc1ncnc(F)n1
C#CCC#N
O=COc1cocn1
N#CCCC#N
CC(O)C(N)=O
N#CC#CC(C#N)C#N
N#CC(=O)n1nnnn1
O=c1ncc(F)nco1
N#Cc1ncnc(F)n1
O=CC#Cc1cn[nH]n1
O=C1CC2C1O
O=CCC(F)(F)F
N#Cc1cncnn1
Oc1ncc(F)nc1
Fc1ccncc1
O=CNc1noc(F)n1
COC1
Cc1nnnc(F)n1
Oc1ccnnc1
N#CC#CCO
N#Cc1onnc1N
C#CC#CCC#N
C#CC#CC=O
O=Cc1ccno1
CC1CO1
CC=O
N#CC#CC#CC#C
Nc1coc(=O)o1
O=c1nc(F)cno1
Oc1cn[nH]c1
N#Cc1ncn[nH]1
CC#CC=O
C#CC#CCO
O=CC(F)(F)F
c1cnc(F)nc1
C#CC(C)C#N
C#CC#CCC#N
O=CCOC=O
O=CCOC=O
O=Cc1nc(F)nno1
O=Cn1ccnn1
O=COc1cnno1
[NH]C1=NC(F)=COC1=N#N
Nc1ccoc1
N#CC(C)O
N#CCC(C#N)C=O
CC(N)=O
Fc1ncccF1
N#CCOC=O
C#Cc1ncnn1
C#CCC#N
O=C1COC(=O)O1
O=c1nconc1F
Fc1cncnc1
Fc1cnc(F)nc1
NC(=O)n1cnnn1
[NH]C1=C(F)[N]C(F)O1
NC(=O)C=O
N#CC#CC(N)(F)F
Cn1cnon1
C#CC#CC
N#Cc1cccnn1
O=Cc1cnoc1
N#Cc1cnno1
Fc1cnc(F)cn1
N#Cc1cnco1
N#Cc1cn[nH]c1
O=Cc1ncncn1
O=[N+]([O-])c1conn1
N#CC(N)(C#N)C=O
NC1CO1
C#CC#CC(F)(F)F
Nc1ncnnn1
c1nc2onnc2o1
C#Cc1ncnnc1
C#CCn1nnnn1
[NH]C1OC=C(F)O1
N#CCCC#N
C#Cc1noc(=O)[nH]1
N#CC#CC(=O)N
[NH]C1=C(F)C=N[N]O1
O=CC(F)(F)F
C#CC(=O)OC=O
COc1cnon1
O=Cc1ncoc1=O
COCC=O
NC(=O)n1nnnn1
C#Cc1nc(N)on1
O=COc1cn[nH]n1
Nc1cncnn1
O=c1nc(F)nc[nH]1
C#CC#Cc(N)n1
N#CCn1cnnn1
N#CCC
O=Cn1ncc(=O)nn1
Fc1ncoc1=O
NC(=O)n1cnnn1
Fc1cnccc1F
c1n[nH]c(=O)[nH]1
NC(=O)C(=O)C=O
C#CC#CCC#N
C#CCCC#N
C#CCCC#N
O=c1ocncn1
O=c1cc(F)non1
c1nc2onnc2o1
FC(F)(F)F
NCCO
N#Cc1ccnnn1
CCC#N
Fc1cncnc1F
Nc1cn[nH]n1
N#Cc1cc[nH]n1
N#Cc1c[nH]nn1
C#Cc1noc(C#N)o1
CC#CCO
c1nc2ncoc2o1
O=c1nc(F)cno1
C#CC(=O)C=O
NC(=O)n1cnnn1
C#CC(C#N)C=O
O=c1nc(F)cnn1
CC(N)=O
N#CC#C(C=O)C=O
c1cc2onnn2n1
CC(N=O)C=O
O=Cn1cnc1O
O=Cc1ncncn1
C#CC1CC2O1
N#CCC=O
Oc1cc[nH]n1
N#CCC(=O)C=O
C#CC#CCO
O=CCOC(=O)C#N
N#CCC(=O)C=O
C#CC(=O)CO
N#Cc1ncncn1
Nc1ncnn1
C#CC(=O)C=O
Fc1cnnn1
N#Cc1nonc(=O)n1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1conc1C#N
O=c1cnonc1F
C#Cc1conn1
c1ncoc1
O=Cc1nc(F)cno1
[NH][C]1OC=NO1
N#CC#CC(=O)C=O
CC#NC(F)(F)F
C#CC(N)C#N
N#CCCC#N
N#CC(=O)n1ncnn1
Nc1ncc(F)nn1
N#Cc1ncnc(=O)o1
Fc1cnc(F)c(F)n1
NC(=O)n1ncnn1
OCc1cnno1
O=Cc1noc(=O)[nH]1
C#CC(F)(F)F
C#Cc1nc[nH]n1
Fc1cncnc1F
Fc1ccnc(F)n1
NC(=O)n1cnnn1
O=CC1CN1
C#CC(=O)n1cnnn1
C#Cc1nc(O)n[nH]1
Nc1nocn1
C#Cc1cnc(=O)on1
N#CCC#CC=O
O=Cn1ncnc1F
Nc1nonc1C#N
N#CC1C2OC1OC12
[NH]C1=C(F)[CH]C(F)=N12
C#CC#CCO
Cn1nnnn1
O=c1cc(F)ccn1
N#CCOC=O
N#Cc1cc(=O)con1
O=c1cconc1F
Nc1n[nH]c(=O)[nH]1
Oc1cnncn1
N#Cc1cc(F)cnc1
[NH]C1=C(F)[CH]C=NO1
C#CCNC#N
C#CC(N)=O
N#CCC#CC=O
O=Cc1cncnn1
N#Cc1onnn1
O=CNC=O
O=COCc1nnon1
N#CCOCC#N
O=COc1cnno1
N#CC(O)C#N
N#CC(=O)n1nnnn1
O=Cc1cnoc1
FC(F)(F)F
Cc1ncno1
N#CC(C#C)C=O
C#CCC#CC#N
O=Cn1nncn1
C#CC
Oc1cncc(F)n1
C#Cc1cnncn1
O=CC#CC
C#CC(C#C)(C#N)C#N
N#CC(N)C#N
N#Cc1ncnc1N
c1nc2onn[nH]1
O=c1ccnoc1
Nc1nn[nH]n1
C#CC(O_)C#N
N#CC#CC(C)=O
N#Cc1nccn1
Cc1cnoc1
N#CCc1cnon1
O=COc1ccon1
CC(N)C#N
O=c1ccco1
O=CC1CO1
NC(F)(F)F
O=CCC=O
C#Cc1ncco1
N#CC(=O)c1ncno1
N#Cc1cnc(O)nn1
O=c1nccc(F)no1
O=c1oncnc1F
O=c1ncnc[nH]1
N#CCCOC=O
O=c1cc(F)c[nH]n1
C#CC#CCC#N
Nc1ncc(F)nn1
O=COc1ncc(F)n1
Nc1ncc(F)nn1
O=c1cnc(F)oc1F
O=c1[cH]ncc2o1
N#CC(=O)n1ncnn1
N#CC(=O)n1ncnn1
O=CCO
[NH]C1=C(F)[N]C=NO1
N#CCCC#N
N#CC1CO1
C#Cc1nn[nH]c1
O=COc1nc[nH]n1
O=c1cnocn1
N#CC#CC(N)=O
FC(F)(F)c1ncon1
O=COc1ncco1
N#Cc1ccoc1
O=c1cnco1
CNC(=O)C=O
N#CC#CC
O=Cc1cnoc1
n1nc2onno12
O=c1ncnoc1
[NH]C1=CNC(F)=CO1
Oc1ccc(F)co1
Nc1cncn1
N#CC#CC(N)=O
Oc1ncn[nH]1
N#Cc1c[nH]n1C#N
O=c1cc(F)n[nH]n1
Fc1cnc(F)nc1
O=CCC#N
Nc1ncnc1N
O=c1oc(F)ccc1F
O=Cn1ncnn1
N#CCC#CC=O
O=c1[nH]cnc(F)[nH]1
C#Cc1ncnnn1
O=c1cnocc1F
Fc1ccncn1
C#CCC
O=COc1ncon1
O=Cc1nnon1
N#CCCC#N
CCO
N#CC(=O)c1ncon1
N#CC#CCC
C#CC(C=O)C=O
Nc1cnoc1
O=COc1ncno1
Nc1cnnc(F)n1
Fc1cncnn1
Cn1ncnn1
N#Cc1cnoc(=O)n1
O=c1cnonc1
c1nc2on[nH]n12
N#CCC=O
N#Cc1ncc(F)nn1
O=COc1cno1
C#CCC(=O)C=O
CC(O)C#N
N#CC(F)(F)F
O=c1[nH]nc(F)cc1F
Nc1cncnc1
N#CCC(N)=O
Cn1nnc(=O)n1
c1ncccn1
NC(=O)c1cnon1
N#CC#Cc1cnno1
N#Cc1cnc(F)nn1
N#Cc1cnoc(=O)n1
N#CC#CC(=O)n1nnnH]1
O=CC#Cc1nnon1
N#CC(=O)c1ncno1
N#CC#CC#CC=O
C#CCOC=O
N#CC(C=O)C=O]
Oc1ncon1
N#Cc1nonn1
C#CC(N)=O
C#CCC(=O)C#C
C#CCC#N
O=c1onccc1F
N#CCc1ncon1
Fc1cc(F)nc(F)n1
c1cnoc1
O=[N+]([O-])c1ncno1
O=c1ccco1
CC#CC#N
O=CCNn1nn1
Cc1nnoc1
O=CNC(=O)C=O
N#CCc1ncon1
O=c1cnoc(F)n1
C#CCCC#C
N#CCO
C#CCC(=O)C=O
O=CCNC=O
N#CC#CC(O)C=O
O=CNc1cnon1
N#Cc1ncnn1
N#CC#CC=O
O=c1ncncno1
O=c1cncno1
N#CC#CC=O
C#Cc1nc(=O)cno1
C#Cc1nonc1O
CC(N)=O
Fc1cccnc1
N#Cc1ncnc(F)n1
Fc1cn[nH]c1
O=[N+]([O-])c1ncco1
N#CCC(F)(F)F
O=c1ncncco1
Oc1cnc(F)nc1
N#Cc1cncnc1F
O=Cn1nc(C#N)nn1
N#Cc1ncoc1C#N
N#CC1CC1C#N
C#Cc1conn1
O=Cn1cnnc1=O
C(C#C]=OC(F)=NO1
Nc1cnc(F)nn1
O=Cc1nnoc1=O
O=c1ncoc(F)c1F
O=COc1ncco1
Cn1nnnn1
OCc1nnon1
O=COc1ncno1
CC(=O)NC=O
C#CCNC=O
Oc1ncc(F)nc1
O=CC(F)(F)F
Oc1ccncn1
nc1coc(=O)o1
O=CCO
C#CCC=O
C#CC
Fc1nccnc1
O=c1cncc(F)no1
[NH]C1=C(F)[N]C=C(F)O1
O=CCC=O
C#CC(C#C)C#N
Cc1nc[nH]n1
Cc1ncon1
N#CCC(O)C#N
O=c1cnc(F)no1
O=Cn1cncn1
Oc1ncno1
c1cnncn1
[NH][CH]N=COC=O1
Oc1cnc(F)nc1
Fc1nccn1
C#Cc1conc1O
[NH]C1=CCN=CO1
N#CC(C#N)(C#N)C=O
O=c1ncoc(F)c1F
N#Cc1nonc1nn1
O=c1cconc1F
CC#N
C#CC#CC#CC=O
C#CC(F)(F)F
N#CC1CO1
C#Cn1ncnc1C#N
N#CC1CN1C=O
[NH]C1=C(F)[CH][N]OC(=O)O1
C#Cc1c[nH]n1
O=Cn1cncn1
N#Cc1ncoc1
CC(N)=O
Nc1noc(=O)o1
C#CCO
O=Cn1cnnc1
C#CCc1ncon1
Fc1cncnc1
N#CC(=O)c1conn1
N#Cc1cnno1
O=c1ncnc(F)o1
O=c1nccoc1F
O=CNc1conn1
OCn1ccnn1
N#CC(=O)c1cnno1
c1cn(N)nc1
C#CC(C#C)C#N
N#CC(=O)n1cnnn1
C#CCC(F)(F)F
CNCC=O
O=COc1ncno1
N#CC#CC(F)(F)F
N#CCC#CC=O
O=c1ccocc1
N#Cc1onc(O)n1
Nc1nc([N+]([O-])n1nnn1
C#Cc1ncnc(F
N#CC#Cc1cnno1
O=Cn1cncn1
O=Cn1ncnn1
N#Cc1nnn[nH]1
Oc1cn[nH]c1O
CCC
c1cnncn1
O=CC(=O)n1nnnn1
O=CC(N)O
C#CC(C)C#N
N#CC#CC#CC(=O)C#N
O=CCO
N#CC(=O)C(F)(F)F
[NH]C1=C-C=N[N]OC1=O
N#CC(=O)C=O
C#Cc1noc(=O)[nH]1
N#CC1COC1
O=Cc1ncnn1
O=c1nc(F)cco1
[NH]C1=N[CH]C(F)=N1
N#Cc1conc1O
Nc1cn[nH]n1
Fc1cnc(F)cn1
Nc1nc(=O)cno1
O=Cn1nccn1
O=Cn1nnc(=O)nn1
Nc1conc1O
c1onc2ocn1
C#CC(C#N)C=O
N#CCC(=O)C=O
O=c1onc(F)cn1
N#Cc1nc(C=O)no1
N#CC(=O)n1ncnn1
C#CC(O)(C#N)C#N
Fc1ncoc1O
N#CC1CN1C=O
FC(F)(F)c1ncno1
O=Cc1ncn[nH]1
O=Cc1coc(=O)o1
O=c1cc(F)cno1
C#CC1CO
O=COc1ccon1
N#CC#CC(=O)C=O
O=c1[cH]nncc1
Fc1cncnc1F
Fc1ncncn1
O=Cn1cnnc1=O
CC(=O)OC=O
N#CC(C#N)C=O
N#CCc1nnon1
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1cn[nH]n1
FC(F)(F)c1ccon1
N#CC#CC(=O)C=O
O=c1ncnc(F)o1
N#CC(=O)c1cnon1
O=c1cnc(F)oc1F
Cc1cncno1
C#CCO
N#Cc1ccon1
NC(=O)C(F)(F)F
Oc1cc(F)nc(F)n1
CC#CC(N)=O
N#CCOCC=O
O=c1ccnc(F)o1
O=Cc1cn[nH]n1
Nc1cccnn1
N#CC1C1CO1
C#CCC(=O)C#N
NC=OC=O
O=CNc1nn[nH]n1
COC(C)=O
[N][N][C]1C=NOC1=O
O=c1ncnc(F)o1
O=c1nccn[nH]1
O=Cn1ncnn1
O=c1ccc(F)co1
C#CC#CC(C#N)C#N
O=Cc1ccon1
[N][N][C](c1FFCC=O
O=c1ccnoc1
OC(=O)n1nnnn1
N#CC1CO1C=O
O=Cn1ccnn1
O=C1CNC1
Nc1nccnn1
N#CC(=O)c1cnno1
CC#CCO
N#CCn1cnnn1
O=c1onc(O)cn1
C#Cc1conn1
CC1OC1C#N
N=COC=O
O=[N+]([O-])c1ncon1
Cc1conn1
Nc1onnc1F
C#CC#CCO
C#CC(N)C#N
N#Cc1cnc(F)nn1
N#CCC(=O)C=O
O=C=O[CH]C(F)=NO1
c1ncno1
O=c1cncco1
O=c1ncnoc1=O
[NH]C1=C[N]C=NO1
O=c1[nH]nccn1
Nc1cnc(F)nn1
O=CNC(F)(F)F
O=Cc1nc(F)nnn1
N#CC(=O)n1cnnn1
CC#CC(N)=O
N#Cc1cnc(N)o1
C#CCC=O
O=COc1cnon1
N#CCO
C#CC#CC
O=CNc1cnon1
NC(=O)c1ncon1
N#Cc1cocnc1=O
N#CC(O)C(F)(F)F
N#CCOCC=O
N#CCC(F)(F)F
Cc1ncco1
Cc1ncon1
O=Cn1nnc(=O)n1
O=c1cnc(F)co1
N#CCC#CC=O
C#CC#CC(F)(F)F
N#CC#Cc1conn1
C#CCc1nnon1
C#CCC#CC#N
NC(=O)n1nnnn1
N#CCCC#N
N#CC1C[N]2OC12
C#CCOC=O
N#Cc1ncnn1
C#Cc1noc(=O)n1
O=c1cnc(F)c[nH]1
N#Cc1cn[nH]n1
O=c1cnocc1F
O=Cn1cncn1
Nc1nc(O)cno1
O=COc1nnoc1
O=COc1cnon1
N#CC#CC1CO1
C#CCC
C#CCC=O
N#CC#CC(C)=O
N#Cc1ccn[nH]1
CC#CC(F)(F)F
C#CC(=O)c1cno1
O=c1cccno1
O=Cc1nnon1
NC(=O)C=O
C#CCCO
CC#N
Fc1ccnc(F)c1F
O=c1nc(F)cc[nH]1
N#Cc1ccnc(F)n1
C#CCN=O
O=COc1ccon1
CC(=O)C=O
C#CC#CC1CO1
O=CNc1nc[nH]n1
C#CC(=O)n1ncnn1
OCc1ncno1
N#CCOC=O
Fc1nccn1
N#CC(O)C=O
N#Cc1conc1C#N
Fc1cnon1
O=COc1ccon1
Oc1cnccc1
N#CCC(F)(F)F
Nc1noc(=O)c1o1
NCc1nnon1
N#CCC(F)(F)F
COCC=O
N#CC#CCC#N
NC(O)C=O
Oc1cnc(F)nc1
Oc1nc2onoc12
N#CCc1nonc1
c1cnccn1
C#Cc1nc[nH]n1
N#Cc1cnon1
NC(=O)C=O
C#C[C]([O])Oc1con1
C#CCC(C#N)C#N
NCC#N
C#CC1CC1O
N#Cc1nccnn1
O=CCOc1nno1
O=COc1ccon1
N#CC#CCOC=O
O=c1nc(F)con1
O=Cn1ncnc1O
COO1ncnn11
Oc1cc(F)c(F)nn1
C#CCCO
O=c1ncc(F)cno1
Nc1noc(=O)o1
OC1CC1O
[NH]C1=C(F)COC=N1
O=c1nc(F)cco1
C#CC
N#CCCC#N
O=CC1CNC1=O
C#CC#CC(F)(F)F
O=c1cccoc1F
O=CNCC=O
O=c1cconc1
C#CCc1nnno1
O=Cc1cocn1
Oc1ncc(F)nc1
C#CC(_)(F)n1
C#CC(C#C)C#N
N#Cc1ncnc(F)n1
C#CCC#C
[NH]C1=C(F)[N]C=NO1
Fc1ccncc1F
Cn1cnnc1
C#CC#CC(N)=O
CC#CCC#N
O=c1cc[nH]nc1=O
N#CC(O)C=O
C#Cc1conc1O
O=CCCC#N
O=[N+]([O-])c1c[nH]nn1
O=c1cnc(F)co1
O=COc1cnon1
O=c1conc(F)n1
C#Cc1cnc(F)nn1
N#CCC1CO1
O=COc1cocn1
[NH]C1=C[C](F)C=NO1
COc1cnno1
N#CC(=O)C#CC=O
O=c1cnoc(F)n1
N#Cc1cncn1
O=c1occ(F)cn1
C#CC#CC
O=CCC#N
O=Cn1ccnn1
N#CCC(=O)n1
N#Cc1nnc(F)nn1
O=Cn1cnnc1
N#Cc1ocnn1
NC(=O)n1nncn1
C#Cc1noc(=O)o1
N#Cc1cn[nH]c1
N#Cc1ncc(F)nn1
C#CC(O)C#N
CNCO
Fc1cncnc1F
C#CC1
C#CC1CO1
[NH]C1=C(F)O[CH][N]O1
c1nnon1
O=CN=CN(C=O)=O
Nc1nnno1
C#Cc1cnoc1
N#Cc1ncc(F)nn1
Nc1cnc(F)nn1
C#CCOC=O
C#Cc1ncon1
FC(F)(F)c1cnon1
C#CCC(=O)OC=O
Nc1nccn1
C#CC(O)C=O
c1nncn1
Fc1cncnc11
C#CC(_)n1
C#CC#CC(F)(F)F
C#CC(N)C#N
N#Cc1cncn1
O=CNc1nnon1
C#Cc1conc1O
c1cnc(F)nc1
N#CC(=O)c1cnon1
C#Cc1nc(CO)n1
FCc1conc1
NC(=O)c1cnon1
O=CNc1ncno1
N#Cc1cnoc1F
N#Cc1nnc(=O)no1
C#CC#CC(=O)C=O
Nc1cncn1
Cc1cnno1
N#CC(O)CO
[NH]C1=C[CH]C(F)=NO1
N#CCn1nnnn1
NC(=O)C=O
c1nnc2[nH]nn12
N#CCc1cnon1
COC(C)=O
O=COc1cnco1
O=CN(=O)n1cnn1
C#Cc1nonc1C#N
nc1[nH]nnc12
C#Cc1nnon1
NC(C#C)C=O
O=COc1cnon1
Cn1nnnn1
FC(F)n1ccnn1
C#CC#CCC#N
N#Cc1ncnc(F)n1
N#CC1CO1C
O=c1cconc1F
O=CCC(N)=O
O=Cc1nc(=O)cno1
Cn1cnnn1
O=COc1cnco1
Fc1cnnc(F)n1
C#CC1NC1C#N
C#CCC(F)(F)F
N#CC(=O)Nc1nnon1
N#Cc1cnc(=O)on1
N#CCn1cnnn1
[NH]C(O)=NC(=O)O1
O=c1ncoc(F)n1
CC#CCC#N
Oc1ncccn1
Fc1cncnc1
O=C(F)c1cno1
C#CCC
C#CC#CC(N)=O
Cc1nnc(O)n1
C#CC#CCO
N#Cc1ncnnn1
O=Cn1cnc(=O)n1
N#CCCO
NC(=O)NC=O
c1nc2on[nH]n1
c1nnc2onnn12
c1nc2oncc2o1
C#CC(=O)c1ncon1
N#N.[O][CH][C]([NH])O1
NC(=O)n1cnon1
[NH][CH]OC=Nc1
C#CCC(F)(F)F
Nc1nc(=O)cno1
O=CC#Cc1nnon1
O=Cc1cnc[nH]1
N#Cc1cncnc1
O=c1nc(F)occ1F
Cc1nonc1O
O=Cn1nc(=O)nno1
Oc1nc[nH]c1
Oc1ncncn1
CCc1nonn1
C#CC(C)C#N
O=CC(=O)C=O
N#Cc1onc(O)n1
COC(=O)C=O
C#CC(F)(F)F
O=c1cnc(F)no1
[NH]C1ON=NC(=O)O1
O=c1.nc2[nH]nn1
Fc1ncncc1
N#Cc1ccnn1
N#Cc1cnc(F)nn1
CC1OCC1=O
NC(=O)n1ncnn1
N#Cc1cccnn1
CC(F)(F)(F)F
CC#CC=O
N#Cc1cnoc1
O=c1nc(F)cc(F)o1
N#Cc1cnnn1
N#CC#CC(=O)n1nnnH]1
Fc1ccncn1
C#CC#CCC=O
C#CCC(F)(F)F
Fc1cnc[nH]1
Cc1ncon1
CC(C)=O
N#CC#Cc1cnon1
C#Cc1nnoc1C#N
Fc1ccnc(F)n1
C#CCOC=O
Nc1cnnn1
N#CC1CO1
O=c1cnoc1F
Fc1cncnc1
O=CCO
C#CC(C#C)C=O
C#Cc1cnc(=O)o1
CCO
O=Cn1ncnc1O
Oc1conc1
N#CC#CC#N
N#CCC(=O)C=O
N#Cc1cncnn1
Fc1cnccn1
N#Cc1nocc1C=O
N#Cc1cnc(=O)on1
N#Cc1ncoc1C#N
O=c1nc(O)nco1
Fc1cncnc1
O=c1nc[nH]nc1F
NCC(=O)C=O
O=CC(=O)C=O
O=Cc1nc[nH]n1
CNC(=O)C=O
C#CCC(=O)C#N
Nc1nonnc1=O
O=Cc1ncnnc1
O=c1nc(F)cco1
O=CNc1conn1
C#Cc1nc[nH]n1
N#CCC#CC=O
Oc1ncncc1
C#CCC(F)(F)F
O=COc1ccon1
Oc1nn[nH]c1O
Nc1cnnn1
N#CCc1cnon1
C#Cc1nccnn1
O=c1ccno1
C#CCC(=O)C#N
c1nc2ocnc2o1
[NH]C1O[N]N=C(F)O1
N#Cc1cc[nH]n1
N.NOC1C=O
CC1CO1
FC(F)(F)c1cno1
N#Cc1nonn1
O=Cc1nc(O)nn1
O=Cn1nnc(=O)nn1
CCC
O=CNc1cnno1
N#Cc1ncc(=O)on1
Oc1ccncn1
[NH]C=Oc1ncno1
Fc1ccc(F)cn1
N#CCCC=O
NC(=O)C=O
CC(O)C#N
N#CC#CCC=O
c1cnon1
C#CC(=O)C=O
C#CC(=O)n1nnnn1
FC(F)(F)c1cnno1
c1coc2onc12
C#CC(=O)C=O
OCc1cnon1
O=c1ccnco1
Nc1cnco1
C#CCC
C#CC#CC#Cn1
N#Cc1cocn1
CC(=O)C(F)(F)F
O=COC=O
O=Cc1cnno1
N#CC#Cc1cnno1
N#Cc1nc(F)cnc1
N#CC#Cc1cnno1
O=Cc1c[nH]nn1
CNC(=O)C=O
Nc1nccnn1
N#Cc1ccoc1=O
C#CC(=O)n1ncnn1
N#CC1CO1
[NH]C1=C(F)[N]C=NO1
NC=O[nH]c1F
O=Cc1ccno1
C#CCOC=O
O=COc1cnno1
Fc1cnccc1F
Fc1cncc1O
COCC#N
N#CCC(=O)C=O
C#Cc1cncnn1
Cc1noc([N-])nnH]1
C#CC(N)=O
O=c1ccoc(F)c1
[NH]C1=C[N]C(F)=NO1
C(C#C)C(=O)C=O
N#CC#CC#CC=O
O=Cc1nc(O)co1
N#CCOC=O
CC(F)(F)F
N#CC#CC
C#CCC(=O)C=O
Oc1nnccn1
O=CC(=O)c1nc[nH]n1
C#CCc1nnno1
O=COc1ccon1
C#CCCO
NC(=O)c1nnon1
COc1ncon1
O=c1ccoc(F)n1
N#CCOC(C#N)(F)(F)F
NC(=O)C=O
C#CC#CCO
Nc1ccon1
O=CC#CCO
C#CCC
O=C1COC2C1=O
O=c1nccno1
O=c1cnon1
N#CC#CC(C#N)C=O
FC(F)(F)c1
[NH]C1=C[N]C(F)=CO1
C#Cc1ncc(=O)[nH]1
Cc1cn[nH]n1
N#Cc1ncoc1C#N
C#Cc1ncoc1
C#CC1COC1
Nc1cn[nH]n1
C#CC#CCC#N
O=c1cconc1F
Cc1cnno1
N#CC(=O)c1cnco1
FC(F)(F)c1ncon1
Fc1cnc(F)nc1
O=c1[nH]cco1
N=COCC=O
O=Cn1cco1
C#CCCO
N#CC(=O)c1cnon1
O=c1[nH]ccnc1F
N#CCOC=O
C#CCn1nnnn1
Oc1cnoc1
O=c1occcc1F
Nc1c[nH]nn1
O=c1cn[nH]nc1=O
N#Cc1cnccn1
N#Cc1cnon1
CC#CC(F)(F)F
N#CC1OC1CO1
O=COc1cnon1
Oc1cncco1
Nc1ccncn1
N#Cc1cnc(C#N)o1
N#CC1CO1C=O]
Fc1cnccn1
N#CC#CC(F)(F)F
N#CC(=O)n1ccnn1
C#CCC=O
C#Cc1cnoc1C#N
N#CCc1cnon1
N#CCn1cnnn1
C#CCCO
Nc1cncnn1
N#Cc1cncn1
NC(=O)n1nnnn1
O=CC#CC(N)=O
C#CC#CC(N)=O
N#CC(=O)n1nnnn1
Fc1cncnc1
N#CCOC=O
C#CC(=O)C=O
COC=CO1
NCC=O
Nc1nc(F)ncn1
CC(=O)C#C
[NH][CH]OC(=O)C=O
O=c1cc(F)cco1
CNC(=O)C=O
CC(=O)n1nnnn1
N#Cc1cccno1
Fc1ccncn1
Oc1ncnnc1
CC=O
O=c1ncocn1
NC(=O)c1nnno1
Oc1ncc(F)nc1
O=CC#Cc1nnon1
Oc1ccoc1
N#CCOC=O
C#CC#CCC#N
O=c1cc(F)c[nH]n1
O=CC#Cc1ncno1
O=Cc1cncnn1
C#CC#CC(N)=O
O=COc1cnn[nH]1
C#CC(=O)n1
O=c1.ncnc1F
Fc1ccncc1F
Nc1nc(F)nc(F)c1
C#CC1(CCO)O1
O=c1onccc1F
Fc1ccncc1F
Oc1conc1F
O=c1cc(F)cco1
O=CNc1conn1
O=COc1conn1
CC#CC=O
Fc1cnccn1
N#CC1CC1O
Nc1cnccn1
Cc1noc(=O)o1
Oc1nc2onnc2o1
O=Cn1nc[nH]1
N#Cc1nc[nH]1
C#CC1COC1=O
N#CC#CC#Cn1
O=c1occ(=O)oc1
N#CC(=O)c1cnno1
O=COc1ncno1
O=COc1cnco1
C#CC#CC(=O)C=O
O=c1ncc(F)n[nH]1
C#CCCO
N#Cc1cnnn1
Fc1ncccn1
N#CCC(=O)C=O
O=c1ncc(F)co1
O=c1ncc(F)oc1=O
C#CCC=O
N#CC(=O)c1ncco1
N#CCC#CC=O
Oc1nnoc1
N#Cc1ncnc(F)n1
O=c1cc(F)cco1
NC(=O)n1nnnn1
O=Cc1ncnnn1
O=c1[nH]Cc1cnn1
O=CCOC=O
N#Cc1nc(C#N)no1
Oc1ncncn1
Nc1cn[nH]n1
N#Cc1conc1C=O
N#N.O=C=NC(=O)[F
[NH]C1ONC=C(=O)O1
C#CC#CC(N)=O
COCC=O
Oc1ncnc(F)n1
O=CC#Cc1nnon1
N#CC(=O)c1cnc[nH]1
CCO
N#Cc1nc(=O)nco1
C#CCC(O)C#N
Nc1ncnc(F)n1
Nc1coc(=O)[nH]1
N#Cc1nc(=O)cno1
N#CCCC#N
N#Cc1cncnn1
N#CCNC=O
O=[N+]([O-])n1ncnn1
C#CC#CC
O=C1CN=COC1=O
N#Cc1nonc1C#N
N#Cc1ncn[nH]1
N#Cc1oncc1O
N#CCOCC#N
O=Cc1cnno1
O=CCO
N#CC#CC
O=c1nc(F)nco1
C#CC#CCN
[NH][C]1COC(F)=N1
O=CC1CO1
C#CC#CC(=O)C=O
FC(F)(F)c1cnon1
Nc1cncnc1
Fc1cnnnc1=O
[NH]C1=C[CH]CO1
O=Cc1cnn[nH]1
O=Cn1ncc(=O)n1
N#CC(=O)C=O
Cc1cnnn1
N#CC#CC(F)(F)F
CC(=O)C=O
O=CC1CO1
NC#CC(F)(F)F
C#CCC
N#CCC(=O)C=O
C#CC#CC(O)C#N
O=c1ncncco1
c1ncnc2onn1
N#Cc1ncon1
O=Cc1ncnnn1
C#Cc1nc(N)nn1
c1nc2ocnc2o1
N#CC(=O)n1nnnn1
O=C1CN=CO1
C#CC(=O)CO
Oc1nc(O)[nH]n1
c1nncnc1
Cc1cnnn1
C#CC#CC(=O)C=O
CC(=O)n1nccn1
C#CCC#CC#N
C#Cc1nccn1n
C#Cc1nc(=O)co1
O=c1nc(F)nnc(F)o1
O=c1onccn1
O=CC#CC=O
N#CC#CC(F)(F)c1
N#CC(=O)CO
CC(=O)n1cnco1
Fc1cnc(F)c1
O=c1ccc(F)no1
C#CC(=O)n1nnnn1
N#Cc1ccn[nH]1
Nn1ccnn1
c1nc2onnc2o1
O=Cn1ncnn1
N#CC#CC(=O)C=O
O=CC(C)C#N
N#Cc1cnoc1
N#Cc1cnncn1
C#Cc1nc(=O)con1
O=COc1ccoc1
N#CCO
O=CC1CN1
C#CC(=O)c1cnno1
O=Cc1conc1
c1cc2oncc2o1
Cn1ncnn1
N#Cc1ccnc(F)n1
O=Cc1cnoc1
Nc1cncn1
C#CC(=O)C=O
N#Cc1cocn1
N#CCOC=O
O=CC(=O)n1nCC=O
O=CNc1nnon1
N#CCc1ncon1
C#CC#CC=O
N#Cc1cnc(F)nc1
C#CC1(C#N)CO1
N#CCCO
N#CC#CCCC#N
CC#CC=O
Fc1cnncc1
C#Cc1nc(=O)c[nH]1
O=c1cnc(F)no1
N#Cc1coc(=O)o1
O=Cn1nnc(=O)nc1
N#CC(=O)c1cnon1
C#CCC
N#CCCC#C
O=C1CNC1
O=Cn1cncc1
NC(F)(F)F
C#CCC
C#CCC(=O)C=O
C#CC(F)(F)(F)F
N#Cc1nc(C=O)oc1
Nc1nnccn1
N#CCOC=O
N#CCc1cnon1
N#CC(=O)NC=O
N#CCC(=O)C=O
CNCC=O
C#Cc1cnon1
Nc1cnco1
O=CC#CCO
N#Cc1coc(=O)o1
N#Cc1cnc(N)o1
N#CC#CCC#N
N#Cc1nnoc1
O=CNC(C)=O
O=c1cc(F)cco1
O=c1ccoc(F)c1F
[NH]C1=C(F)[N]C=CO1
[NH][C]N1C=NOC1=O
Fc1cncnc1
NC(=O)C=O
N#CC(=O)n1cncn1
N#CC#CC(=O)C=O
O=c1cc(F)nco1
COCC=O
Nc1cncnn1
c1nc2oncn2n1
N#CCc1ncon1
[NH]C1OC=C=NO1
O=c1ccc(F)co1
C#CC(=O)C=O
c1ccnc1O
[NH][C]1OC(=O)CO1
Cc1nnnn1
C#Cc1cnc(N)[nH]1
N#CC(=O)C#CC=O
C#CCC
N#Cc1cccnn1
O=c1cnc(F)no1
Nc1nc(F)ncn1
Fc1cncnc1
O=c1cnc(F)nco1
FC(F)(F)C(F)(F)F
N#CC(=N)NC=O
N#Cc1c[nH]nn1
N#CC#CC(=O)C=O
N#CCc1cnon1
O=c1ncc(F)oc1
NC(F)(F)F
Fc1cnc(F)nc1
O=Cc1ncc(F)nn1
n1nc2ocnn12
Oc1nnc2onnc21
O=c1cc(F)cc[nH]1
N#Cc1cnn[nH]1
N#Cc1ccncn1
C#Cc1nc[nH]n1
CC#CC(O)C#N
N#Cc1ncnc(F)n1
C#CCO
NC(=O)C(N)=O
O=CCO
O=CC(=O)n1nnon1
C#CCC
C#CC#CC=O
N#CC(=O)c1cnon1
C#CC(=O)C=O
N#CCC(N)=O
C#CCO
CC#CC#CC=O
Cc1nc[nH]n1
C#Cc1cn[nH]n1
Oc1cn[nH]n1
Cc1nnoc1
C#CC(O)C#N
O=Cn1ncnc1O
C#CCO
Oc1nccnc1
Oc1nnoc1
N#Cc1cc(=N)ncn1
O=c1occ(F)cc1F
CC#CC#CC=O
C#Cc1cnc(N)o1
Fc1ncncn1
N#CC
C#Cc1nonc1C#N
O=CC#Cc1nnon1
C#Cc1n[nH]nc1
O=c1nccno1
[NH]C1=C[CH]CO1
O=c1nc(F)nco1
N#CC(=O)C#CC=O
O=C1CNC12
Cn1ncnn1
N#CCc1nonc1
C#CC(=O)C=O
N#Cc1nc(O)nn1
O=Cn1cncc1
N#CC(O)C=O
C#CC(=O)n1cnnn1
N#Cc1cccn1
C#CC(=O)C#CC=O
N#CC#Cc1nnon1
F1c1cno1
N#Cc1ncncn1
C#Cc1cocc1
[NH]C1=C(F)[N]C([NH])N1
C#CC#CC(O)C#N
N#Cc1cncnn1
Fc1ccncn1
OCc1cnno1
N#CCC#Cn1
N#Cc1cncnc1
C#CCC(F)(F)F
NC(=O)n1ncnn1
O=c1cc(F)occ1F
N#CC#Cc1cnno1
O=COc1ncon1
N#CC(F)(F)F
O=Cn1ncnn1
N#CCC(=O)C=O
Cn1nnnc1
N#CCC(=O)C=O
N#CCC(F)(F)F
Nc1ncncn1
C#CCC#CC=O
Fc1nncnc1F
N#Cc1ccncn1
O=CC#CCC#N
O=c1cnccnn1
Fc1cncnc1
C#CCC#CC=O
CNC(N)=O
C#CCC#C
C#Cc1ncnn1
O=CNc1conn1
N#CC#CC(N)=O
O=Cn1ncnn1
NC(=O)n1nncn1
N#CCC(F)(F)F
O=c1ncnco1
Fc1cncnc1F
C#CCC(=O)C=O
O=c1occ[nH]1
c1noc2nnnn12
C#CC#CCC#N
N#CC#CCC#N
N#CC(=O)C1CO1
C#CC1CC1
Fc1cnccc1F
c1cncnn1
FC(F)nc1cnnn1
O=Cn1nncn1
O=CC#CC=O
CNC(=O)C=O
Nc1nocn1
c1nc2[nH]nnn12
C#Cc1nc(O)oc1
C#CC#CC=O
c1nc2onnc2o1
O=CCO
C#CC(N)(C#N)C#N
Nc1cn[nH]n1
O=CCOc1nno1
Cn1cnnc1
CC(=O)n1cnnn1
O=COc1cnon1
CC#CC
c1cncnn1
N#Cc1cn[nH]n1
N#CC(=O)c1cnon1
O=Cc1cnon1
N#Cc1cc(O)nn1
C#CC#CCc1
NC=OC(=O)C
O=Cn1cncn1
O=c1ncc(F)co1
O=CNc1cnon1
N#Cc1ncnc(F)n1
C#CC(C#N)(C#N)C1
N#CC#CCO
Fc1cncnc1F
COc1cnn[nH]1
O=Cc1cnnn1
N#Cc1nn[nH]n1
Oc1ncc(F)cn1
Cc1cnco1
C#Cc1noc(C#N)n1
C#CC(O)C=O
c1nc2ocnc2o1
N#CC#Cc1nn[nH]n1
O=CC#CCC#N
N=C(N)=CC=O
N#CC1CO1
N#CC(O)C=O
C#CC(=O)C#N
O=CC(=O)C=O
NC(=O)c1nnco1
Fc1nc(F)ncn1
O=COc1ncco1
N#Cc1ccno1
C#CCC(=O)C#N
COC=O
O=c1[nH]cno1
C#Cc1noc(=O)C#C
Nc1cncn1
O=c1oncnc1F
N#CC#CC(F)(F)F
C#Cc1cnco1
NC(=O)C1CO
N#CCC#CC=O
N#Cc1nonc1C#C
N#CCNC=O
O=c1cc(F)cn[nH]1
O=COc1cncno1
C#CCC(=O)C=O
O=c1[nH]cn[nH]1
N#CC(=O)NC=O
N#CC(=O)NC=O
C#CCC(=O)C=O
N#CC#CC(=O)C=O
Fc1nccnc1
C#CC1=NOC([NH])N1
N#Cc1ncoc1C#N
O=Cn1ncnn1
O=Cc1c[nH]nc1
[NH]C1=C(F)[N]C(F)=NO1
O=CNc1ncno1
O=COc1cnon1
c1cnnc1
N#Cc1cn[nH]n1
O=c1cconc1F
Cc1ncnn1
O=Cc1nc(F)nnn1
NC(=O)c1nnnnn1
C#CCOCC#N
O=c1ccocc1
c1cnno1
O=Cc1cnoc1
O=c1ccoc(F)n1
O=CC#CCC=O
O=COc1ncno1
N#CCc1conn1
NC(=O)C=O
O=CCO
O=CNC=O
Fc1cncnc1F
C#CCC
Nc1nc(N)no1
NC(=O)n1cnnn1
O=c1cnoc(F)n1
OCc1conn1
O=CC#Cc1cno1
O=Cc1ncc(F)nn1
Cc1cnco1
C#CC=O
CCC=O
O=c1ccncno1
Nc1cnon1
N#Cc1cnc(F)c1
N#Cc1cncnn1
C#CC(=O)C=O
N#Cc1nc(F)c(F)co1
C#CC(C#C)C#N
N#Cc1cnoc1
O=Cn1cnnc1O
Nc1ncc(F)nn1
Fc1cccnc1F
Fn1ccoc1=O
N#CCOC(=O)C#N
NC(=O)C=O
Cn1ncnn1
COC(C#N)C1=O
Fc1ccccn1
N#CC(=O)n1nnnn1
N#CCCO
N#Cc1cnc(=O)o1
Nc1cncnn1
c1nc2onnc2o1
[NH]C1=C[N]C=CO1
N#CCC(F)(F)F
N#Cc1ccnnn1
C#Cc1ncnnn1
C#Cc1cnncn1
C#Cc1noc(=O)o1
C#CC#Cc1nnoc1
O=COc1cocn1
C#Cc1nocc1C#N
O=CC(=O)n1nnnH]1
Cn1ncnn1
Oc1cocc1
Nc1ncc(=O)on1
CC#CCO
NC(=O)OCC#N
O=[N+]([O-])c1nnco1
O=CC#CC
O=Cc1ncoc1
Fc1cc(F)nc(F)n1
Nc1ncc(F)nn1
O=C=NC(F)=NOc1
Nc1cn[nH]n1
C#CC#CC(N)=O
C#CCC#CC=O
O=COc1ccon1
Nc1ncco1
CCOC=O
O=Cn1nnc(=O)c1
Fc1ccncn1
C#CC#CCC#N
Fc1cccnc1
C#CC#CC(=O)C#N
O=Cc1c[nH]nn1
C#CCC1
O=Cc1noc(C#N)n1
C#CCC
CC#CCO
C#Cc1cc[nH]n1
O=c1cnoc(=O)n1
[NH][C]1C=N[N]OC1=O
N#CC(=N)NC=O
C#CC(=O)n1nncn1
OCc1cnno1
NCc1nnoc1
Nc1coc(=O)o1
N#CCC(=O)C=O
N#Cc1oc(O)nn1
N#CC1OC1C=O
O=CC(F)(F)F
C#CCC(=O)C#N
N#CC#CCC=O
N#Cc1cnc(=O)on1
NC(F)(F)F
O=c1ccoc(=O)o1
COC(=O)C=O
N#CC(N)C#N
N#CC(C=O)C=O
C#CCC(F)(F)F
C[C]([O])O[CH][N]1
N#N.[O][C][C](F)C(F)=N1
C#Cc1cocn1
N#CC(=O)n1ncnn1
O=CCO
Nc1coc(=O)o1
C#CC1CC1O
Fc1cnccc1F
CC#CC=O
Oc1cnccn1
N#Cc1cnnn1
C#CC(=O)C=O
N#CC(=O)Oc(C=O)n1
C#CC(F)(F)F
O=c1ncnc(F)o1
N#Cc1ncncn1
C#CC(F)(F)F
O=c1ncnoc1F
O=COc1cnnn1
N#CCC#N
C#CC(O)C=O
c1nc2[nH]nnn12
Fc1cnc(F)nc1
O=COc1cnn[nH]1
O=c1cc[nH]c(=O)n1
FC(F)(F)c1cn[nH]n1
C#CCOc1nnno1
N#CC(=O)c1ncno1
N#CC(N)(O)C#N
Fc1nccnc1
CC(=O)C#CC=O
N#CCOCC#N
O=CNc1nnon1
C#CC(=O)n1nnnn1
N#Cc1nccnc1F
c1cnon1
NN(C=O)C=O
N#Cc1coc(=O)o1
N#CCc1nccno1
C#Cc1conc1O
Oc1cc[nH]n1
C#Cc1cnoc1
COC(=O)C=O
C#CC(O)C#N
O=c1cnonn1
Cc1nc(O)nnn1
O=c1nconn1
COC(=O)C=O
N#CC(=O)c1cnon1
O=CC13CC1O
N#CCC#N
C#CCC(F)(F)F
CC(=O)C=O
O=CC(=O)n1nnnn1
N#CC#CCC#N
C#CC(C)C=O
OCc1nnon1
Fc1nccn1
[NH]C1=C[N]C=CO1
O=Cc1cocn1
C#CC(F)(F)F
N#Cc1cncnn1
C#Cc1ncc(=O)on1
N#CC(=O)n1nnnnn1
O=c1cc(F)nco1
N#CCON
C#CCC(F)(F)F
O=COc1conn1
N#CC(=O)c1cnon1
C#CC#CC(F)(F)F
C#CC#CCO
N#Cc1cncn1
O=c1oc(oncc1F
Nc1nc(O)nn1
C#CCC=O
N#CC(=O)n1cnnn1
CC#CC
N#CC#Cc1nnon1
N#Cc1cn[nH]n1
CC(O)C=O
Fc1cncnc1
N#Cc1cnoc1
C#CC(F)(F)F
C#CC(=O)NO
c1nc2cnoc2o1
Nc1cc(F)ncn1
O=CCO
O=Cc1cnc(N)o1
Nc1cnc[nH]1
N#Cc1cocc1
Fc1cnc(F)nc1
Cc1ncno1
C#CCC
N#CCC(=O)C=O
Fcc1ccn[nH]1
N#Cc1cncnn1
O=c1ccncnn1
O=Cn1cnnc1
O=Cc1conn1
[NH]C1=C(F)[N]C(F)=NO1
Fc1cccnc1F)n1
[NH]C1=CNC=NO1
Nc1cncnn1
N#CC(C#C)C#N
O=CCC=O
C#CC1(C#N)CO1
[NH]C1ON=C(O)=NO1
Cc1nonn1
N#CC(=O)c1cnno1
Fc1cncnc1F
O=COc1c[nH]nn1
N#CC(=O)C=O
CCC(=O)C=O
O=Cc1cnco1
C#CCOC=O
CNCN1
Nc1nc(=O)cno1
O=COc1ccon1
N#Cc1ccoc1
O=c1ccnco1
C#CCC(F)(F)F
O=CNc1nnon1
N#Cc1cncnn1
O=COc1cn[nH]n1
CC(=O)C=O
N#CC(=O)n1ncnn1
Oc1n[nH]cn1
C#CC#CC(=O)C=O
Nc1nnoc1O
CC#Cc1nnon1
N#CC#CC(=O)C=O
NC(=O)Oc1nnn1
Nc1nc[nH]n1
c1nc2onnc2[nH]1
C#CC1OC1C=O
Cc1cncnn1
N#CC=OC(=O)C=O
O=c1cnc(F)no1
Oc1ncoc1
Nc1ncno1
CC(=O)C=O
C#Cc1ncno1
N#Cc1nc(=O)cno1
Nc1ccno1
O=Cn1nccn1
O=[N+H]([O)[N])C1=O
C#Cc1cnoc1
COC(C#N)(N)1
N#CCCO
N#Cc1coc(O)n1
Nc1cnn(C#F)nn1
Cc1cnoc1
Fc1cnc(F)cn1
O=CNC=O
N#CCc1cnon1
O=CC1COC1=O
O=Cc1cnnn1
O=CC(=O)n1cnnn1
O=Cc1cn[nH]n1
Oc1cn[nH]c1
O=c1cconc1
CC(N)=O
C#CCC(F)(F)F
O=c1cconc1F
C#CCC(C)=O
NC(=O)C=O
O=Cc1cnon1
C#CC(=O)NC=O
CC(=O)n1nnnn1
O=COc1nn[nH]n1
O=c1[nH]cncc1F
N#CC#CC#N
Nc1ncc(F)cn1
N#CC(=O)n1cnnn1
O=c1ncn[nH]c1=O
N#CCC(F)(F)F
O=COc1ncon1
Oc1nonc1O
O=Cn1ncnn1
O=c1cnc(F)cn[nH]1
N#CC#CCC#N
C#CCC(=O)C#N
N#Cc1cnnc(=O)o1
N#CC#CC#CC(F)(F)F
O[Cc1ncc(=O)o1
O=c1ccncno1
CC#CC
C#CC#CCO
C#CCC(F)(F)F
FC(F)(F)F
N#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
CC(=O)n1nnnn1
Nc1ccon1
N#CC#CC(=O)C=O
Cn1cncn1
[NH]C1=C[CH]C(F)=OC=O
FC(F)(F)c1cnon1
[NH][CH]Oc1nco1
N#CC(C)=O
C#CC(C)O
CC#CC=O
C#CC
C#CC(=O)n1ncnn1
N#Cc1cnc(F)nn1
N#CCNC=O
C#CC#CC(=O)C=O
C#Cc1ncnnn1
Oc1cncnn1
[NH]C1=C[N]C(F)=O
N#CC#CC(O)C=O
C#CCC(=O)C=O
Fc1cncnc1
CC1CO1
Fc1cnnnc1
Cc1nc[nH]n1
c1nc2ocn[nH]1
CC=OC=O
O=COc1cn[nH]n1
Nc1cnnc1
CC#N
O=COc1ccon1
O=Cc1cncnn1
O=Cc1conn1
N#Cc1cnco1
C#CC1C2OC1O2
O=CNc1cnon1
C#CC(C)=O
O=c1nc(F)con1
C#CC(=O)C=O
C#CC(=O)C=O
C#CC
O=C1CCC1=O
C#CC(=O)C=O
O=CC=O
N#Cc1nnoc1C#N
O=Cc1cnnc(F)1
OCc1ncno1
N#CC(O)C(N)=O
C#CCOC=O
C#CC(=O)c1nnon1
N#CC(N)C=O
O=c1nc(F)cco1
N#CCC(C#N)C=O
C#CC
N#CC(C#N)C=O
N#Cc1cnco1
C#CC(=O)n1nnnn1
O=Cn1ncnc1O
N#CCOC=O
O=c1ccocn1
c1nc2[nH]ncn12
N#Cc1cnc(F)nn1
N#Cc1ncoc1N
N#Cc1c[nH]cn12
N#CC#Cc1ncco1
N#CCc1conn1
C#CCC
N#Cc1nc[nH]n1
CC#CC(=O)C=O
O=Cn1nncc1
C#CC(=O)CO
O=c1ncocc1F
[NH]C1=C(F)ONC=N
Fc1ccnc(F)n1
O=C#Cc1c[nH]nn1
C#CCOC=O
N#CC(N)C=O
C#CCC#CC=O
O=CNC(=O)n1
O=CNc1conn1
C#CCOC(=O)C#N
C#CC#CC(F)(F)F
C#Cc1nc[nH]c1
N#CC#CC(N)=O
O=CCO
N#Cc1cnc(N)o1
NC(=O)n1nnco1
O=COc1cnon1
Oc1nc2oncn2n1
CCOC=O
O=c1ccnoc1
O=c1nc(F)nco1
N#CCc1cocn1
C#CCC=O
c1cc2oncn12
O=COc1cnoc1
Nc1nc(F)nc(F)n1
N=CC(=O)CN#
C#CC#CCO
CNC(=O)C=O
Oc1noc(C=O)n1
Cc1cnno1
c1nc2o[nH]nn1
Nc1cccnn1
O=Cc1nc(O)no1
Nc1onnc1O
[NH]C1OC=C(F)O1
C#CC(=O)C=O
O=CC(F)(F)F
CC#Cc1nnon1
[NH][C]1C=N[N]OC1=O
C#Cc1nc(C#N)on1
N#CCOC(=O)C=O
O=c1nc[nH]nn1
N#CC#CC(O)C#N
Fc1cc(F)c(F)cn1
C#Cc1nc[nH]n1
C#Cc1cnoc1
CC#CC#CC=O
O=Cc1cncnn1
N#Cc1cnoc1O
C#Cc1nccn1
O=Cn1ccnn1
O=CCOc(F)n1
CC(=O)OC=O
Oc1nc[nH]n1
O=C1CN=CO1
C#CCO
Nc1ncc(F)nn1
O=COc1cnon1
C#CCO
C#CC(C#N)C=O
OCCOC=O
N#CC(=O)n1ncnn1
C#CC1CO1
c1nc2ocnn21
N#CC(=O)c1cnon1
C#CC(O)C#C
N#CCc1ncon1
N#Cc1cc(=O)cnn1
CNCC#N
O=[N+]([O-])c1c[nH]nn1
N#CC(C#C)(C#N)C#N
Fc1cncnc1F
N#Cc1ncnnn1
C#Cc1ncno1
Cn1nnnn1
O=c1cnocc1
N#CC#CCC=O
O=COc1ncno1
NC(=O)NC=O
C#CCC#N
CC#CC#CC
c1nc2oncn2n1
N#Cc1ncc[nH]1
O=CC#Cc1nnon1
N#Cc1ccco1
CO
O=CC(=O)n1nnnH
C#Cc1noc(=O)o1
C#CC(=O)CO
Fc1ccncc1F
Fc1cncnc1F
c1cnc2[nH]nnn1
Nc1cnnnn1
N#Cc1cnn[nH]1
N#CC#Cc1cncnn1
N#Cc1ccnc(F)n1
COCC#N
C#CC#CC(F)(F)F
O=Cc1ncco1
N#CC#Cc1cnon1
O=CC=O
N#CCC(F)(F)F
C#CCc1nnon1
Cc1nn[nH]n1
O=c1onccn1
O=CC#CC=O
[NH][CH]Oc1ncno1
O=Cn1ncnc1O
CC#CC#CC#N
CC(=O)n1nnnn1
C#Cc1nonc1n1
O=C1COC1C=O
O=Cn1nnc(=O)n1
O=c1cc(F)cco1
C#CC(=O)C#N
C#CC#CCO
C#CCOC=O
O=c1cncco1
O=CC1CC1
O=Cn1ccnn1
C#Cc1ncncn1
C#CC#CC(N)=O
CCOC=O
C#CC(=O)CO
N#Cc1noc(O)n1
OCc1cnon1
O=Cc1cnco1
CC(C)=O
O=c1ncnoc1
C1OC1C1
C#CC(=O)c1cnon1
N#Cc1n[nH]nc1O
N#Cc1conc1O
N=CN=C(=O)=N[NH]
N#Cc1cnco1
COC1CO1
n1nc2ocnn2n1
N#CC#Cc1cnnnn1
N#CCn1nnnn1
[NH]C1=C(F)C=NOC1=O
c1nnc2Ocnn12
N#Cc1nc[nH]n1
c1nc2cn[nH]c2o1
N#CC=OC(C=O)O11
Cn1cnnn1
C#Cc1ncno1
c1ccncc1
O=CNC=O
O=Cc1cnncn1
N#CC(=O)n1cncn1
C#CC(C#C)(C#N)C#N
CC(=O)C#C
O=c1cncon1
COc1ncno1
O=CCC=O
O=[N+]([O-])c1ncno1
O=c1cnnon1
O=CNn1nnnn1
C#CC=O
O=Cc1cncnn1
[NH]C1=C[CH]C=OC1=O
C#Cc1conc1C#N
NC(=O)C=O
O=c1ncc(F)co1
C#Cc1nc[nH]n1
C#CCC(=O)O
C#CCC
O=c1cnc(F)no1
Cn1cnc(N)1
C#CCC(=O)C=O
C#CC(=O)n1nnnn1
O=[N+]([O-])c1conn1
FC(=O)c1cnno1
Fc1ncccn1
CC(=O)NC=O
O=c1cc(O)cnc1
O=CNc1cnon1
CC#CC(N)=O
O=Cn1nccn1
C#CCOC=O
C#CCCC=O
N#CC(N)C(=O)O1
N#Cc1cnc(F)nc1
N#CC#CC(C#N)C#N
O=c1cconc1F
N#CC(=O)n1nnnn1
O=COc1nc(F)nn1
O=c1oncc(F)c1
C#CC#CCC#N
Oc1nnccO1
N#CCCC#N
CC#CC(O)C=O
O=CC#Cc1cnon1
NC(=O)n1ccno1
O=c1cc(F)nco1
Oc1ccncc1
C#CC#CCO
CC#CCO
O=c1cnoc(F)n1
C#CCC(=O)C=O
N#Cc1ccco1
Cn1cnnc1O
CCC#CC#N
NC(=O)n1cno1
CNCC=O
N#CCC
[NH]C1=C(F)[CH]C=NO1
c1n[nH]nc1O
C#Cc1noc(=O)o1
Oc1nc2onnc2o1
Fc1cncnc1F
Oc1nnc(F)cn1
C#CCC#N
Oc1nccc(F)n1
N#Cc1ccc(F)cn1
C#CC#CC(N)=O
N#CC#CC(C#N)C=O
Cc1ncon1
N#CCNC(=O)C#N
C#Cc1nc[nH]n1
C#Cc1cnno1
N#Cc1nc(C#N)no1
N#CC#CC(O)C=O
N#CCCO
O=COc1cno1
CC1OC(=O)C1=O
Fc1cc[nH]n1
C#CCC(F)(F)F
Oc1ncc(O)o1
NC=CC1O
Nc1coc(=O)o1
NC(=O)C=O
O=Cc1ccno1
O=c1cnonn1
CCC=O
C#CC(=O)c1ncno1
CC(N)=O
Cc1cocn1
N#CC#CCO
C#Cc1ncc(N)n1
N#CCC#CC#N
N#Cc1ccn[nH]1
N#Cc1nc(=O)nnn1
N#Cc1cnc(N)o1
N#CCC#CC=O
Oc1cn[nH]n1
N#CC#Cc1cnon1
O=CC(F)(F)F
CC(N)=O
C#CC#CC=O
N#CCOC=O
C#CC(O)C#N
C#CCC#N
CC#CC#C
N#Cc1cnon1
N#CC#Cc1cnno1
C#CCC=O
O=c1cnc(F)co1
O=c1nc(F)cco1
Oc1ncc(F)nn1
N#CCC(N)=O
N#CC(=O)C=O
O=c1ncnco1
N#Cc1cnc(F)nn1
C#Cc1onc1O
N#Cc1ncnc1N
C#Cc1noc(=O)o1
Nc1nc(=O)nc(F)o1
CC#Cc1Cnnn1
N#CCNC=O
CC#CCC#N
N#CCC(F)(F)F
N#Cc1ccc(=O)on1
C#Cc1cnco1
O=c1cnc(F)co1
C#CC#CC(N)=O
NC(=O)n1cnnn1
C#Cc1nonc1C=O
C#Cc1ncnnn1
O=CNc1ncon1
NC(=O)C=O
O=c1ccocc1F
O=COc1ncno1
O=c1ncocc1F
O=COc1nnoc1
N#CCCC#N
N#CCC#CC=O
C#CC(=O)c1conn1
O=Cn1nnc(=O)nn1
N#CCCC=O
N#CC#Cc1ncno1
FC(F)(F)c1cnco1
[NH]C=OC=C=O
Oc1cnccc1
O=CNC=O
C#Cc1ncoc1C#N
O=c1nconc1F
Nc1cncnn1
Oc1cocc1F
O=c1nc(F)cco1
N#CC#CCO
C#Cc1cnc(F)nc1
Nc1coc(=O)o1
O=c1ccc(F)no1
C#Cc1nnc(F)cn1
N#CCC(N)=O
COC1CO1
Oc1cnc(O)[nH]1
O=c1ncoc(F)n1
O=Cn1ncc(=O)nH1
C#CC#CC(F)(F)F
O=CCCO
C#CC(O)C#N
O=c1ccocn1
Cn1ncnn1
C#CCCC#N
N#CC#Cc1ncno1
C#CCC#N
COc1cnon1
C1CO
COC(C#N)C#N
N#Cc1cc[nH]n1
O=Cc1cnc(F)nn1
CC#CC=O
NC(N)=O
N#Cc1nccnc1
N#Cc1nccnn1
C#Cc1cn[nH]n1
N#Cc1conn1
C#Cc1ncncn1
CC#CCC#N
N#Cc1coc(C#N)n1
[NH]C1=C(F)O[C](F)OC1=O
Nc1c[nH]nn1
N#Cc1ncnc(=O)n1
Nc1cnc(=O)on1
C#Cc1nonc1C#N
[NH]C1=Co[CH]O1
O=Cn1nnc(=O)nn1
N#Cc1cnoc1
[NH]C1=C[C](F)C=NO1
C#CCC#CC=O
[NH]C1=Co(O)OC=O
O=CC1CO1
CNc1nnon1
N#CCC(=O)C=O
N#Cc1ccn[nH]1
C#Cc1conc1O
O=Cc1cnc(=O)on1
N#CC#Cc1nnoc1n1
O=CNc1cnno1
N#CCC#N
O=Cc1cnno1
N#CCC(=O)C=O
C#Cc1coc(=O)[nH]1
Cc1cnon1
N#Cc1ccno1
O=Cn1ccnn1
N#Cc1cncnn1
O=CCC=O
OCc1cnon1
N#Cc1cnc(F)nn1
CC#CC=O
NC(=O)C(F)(F)F
N#Cc1nc(=O)cno1
C#CCCO
O=CC#Cc1nnon1
NC(C#N)C=O
CC#CC=O
O=CNc1nnon1
[NH]C1=C[N]C=NO1
O=Cc1cnon1
CCC(F)(F)F
C#CC(C)=O
[NH][CH]C=N[N]C=N1
CC#CC=O
O=CCO
N#CC#CC(N)=O
O=c1cnc(F)no1
C#CCC(F)(F)F
Nc1ncc(F)nc1
Oc1ncc(F)nn1
C#CC#CC#N
O=[N+]([O-])c1ncno1
CC(=O)C#N
N#Cc1ncc(C#N)o1
C#Cc1ncnn1
CC#CC(=O)C=O
NC(=O)NC=O
[NH]C1=C(F)[N]C(F)=NO1
Oc1nc2onnn2o1
O=c1nccoc1F
O=c1cnonc1
O=C1COC(=O)N1
C#CC1CO1
O=c1cncccn1
O=c1[nH]cnc(F)n1
O=C1CN2CC12
N#CC1CO1C=O
C#CCC#N
O=Cc1cn[nH]c1
C#CC#CC(N)=O
O=Cc1cncn1
O=Cc1conc1
Cn1nncn1
O=c1cc(F)cco1
O=Cn1ncnc1O
O=CC#CC(F)(F)F
C#Cc1cocn1
N#Cc1c[nH]nn1
Nc1nccno1
C#CCC=O
O=c1cncc(O)o1
C#CCOC=O
O=COc1ccno1
N#Cc1cnoc1C#N
Nc1cnnnn1
C#Cc1ncc[nH]1
N#CCCOC=O
c1ncnnn1
O=Cc1cncnn1
O=Cn1cnnc1=O
Fc1ccnc(F)n1
Cc1cnoc1
O=CC#CC=O
[NH]C1=C[CH]C=OC1=O
O=COc1nco1
Oc1ncc(F)c(F)n1
N#CCNC=O
CC#CCC#N
N#Cc1c[nH]nn1
N#CCO
CC#CC=O
[NH]O=C1NC=C(F)O1
O=c1ccoc(F)c1
O=c1nccnco1
O=CC#CCO
Nc1coc(=O)c1N
O=CCNC=O
N#CC1CC1O
N#Cc1ncoc1=O
N1C2C1CC2O1
C#CC(C#C)C#N
O=c1ccc(F)no1
N#CCCC#N
C#CC(C)=O
CCC#N
c1nnc2[nH]nnn12
N#CCCc1nnn1
C#CC(C#N)C=O
CC#CC=O
c1nc2onnn2n1
C#Cc1cnon1
CNCC=O
O=COc1cnon1
C#CCC#CC=O
FC(F)(F)c1cnon1
C#CCC(=O)C#N
O=COc1cn[nH]n1
C#CC(C)C#N
O=CNc1conn1
N#Cc1n[nH]c(=O)[nH]1
O=c1ccoc(F)n1
N#Cc1cncnn1
N#CCCN
N#CCCN
O=c1cc(F)nco1
O=CNc1nnon1
N#CCOC
Oc1ncco1
N#CC#CC
Oc1n[nH]nc1
Oc1nncnc1
N#Cc1nccc(=O)n1
CNCC#N
Fc1cnccn1
O=c1nc(F)ncno1
O=c1occcn1
C#CCC(F)(F)F
CC(=O)c1cnon1
N#CCC(C#N)C=O
C#CC(C)=O
O=COc1nco1
O=Cc1ncc(F)no1
NC(=O)n1ncn1nnH]1
Nc1cnc(O)nn1
C#CCC=O
C#CCc1cnon1
C#Cc1ncno1
O=[N+]([O-])c1ncnno1
N#CC(=O)c1ccon1
c1nn2nnoc2n1
CC(C#N)(C#N)C#N
N#CCC(N)=O
C#CC(=O)CN
Cn1cncn1
NCCC#N
N#CC(N)=O
O=c1[nH]cc(O)[nH]1
c1onnn1
O=CNc1ncno1
COC(N)=O
CC
C#CC(N)(C#N)C#N
C#Cc1ncno1
COCC=O
O=CCC=O
C#CC#CCC=O
N#CCC(=O)C=O
C#Cc1cno1
O=c1[nH]nnc1F
N#CC#CC#CC=O
Cn1ncnn1
C#Cc1nnco1
Nc1ncno1
O=c1oc(O)ncn1
CC
C#CC(=O)n1cnnn1
O=c1oncnc1F
O=Cc1nc(O)nnH1
C#CCC(F)(F)F
c1cnc2onnc21
C#CC(O)n1nnn1
N#CCOCC=O
N#Cc1coc([N+](=O)n1
CCC=O
N#CC#Cc1ccon1
C#Cc1cnoc1
O=CC(=O)n1nnnH]1
N#CCCC#N
C#CC#CC#N
NC(=O)c1conn1
O=COc1cnoc1
F+(F)(F)c1cnno1
Cc1ncno1
N#CC(N)C(F)(F)F
C#Cc1cnno1
N#Cc1ncon1
C#CC(O)C=O
O=C1CCN1
[NH]C1=C(F)[N]C=C([NH-])O1
Cn1cnnn1
O=CNC(=O)n1
O=c1cnocn1
n1nc2oncn2o1
O=c1nc(F)cc[nH]1
N#CC#CC
N#CC1CC1O
N#CCC(C#N)C=O
O=c1nconc1F
C#CC(C#N)n1
c1nnnnc1
O=c1nc(F)ncc(F)o1
N#CCC(=O)C=O
O=CC#Cc1nnoc1
CC(=O)NC=O
Fc1cnc(F)nc1
Cn1cnnn1
N#CCc1Ccnn12
O=c1cnc(F)oc1F
C#CCc1ncno1
NC#CC(O)C=O
N#CCC(=O)C=O
C#Cc1cnno1
C#Cc1cnoc1
N#CC1COC1
N#CCn1nncn1
N#Cc1coc(C#N)n1
N#Cc1noc(C=O)n1
O=COc1ccon1
N#CC#CC(=O)C=O
O=CC1CC1
O=CC(F)(F)c1F
C#CC(=O)C(F)(F)F
Oc1nnc2[nH]nn12
N#Cc1cncnc1
O=c1cc(F)n[nH]n1
O=c1cnc(F)oc1F
C#CC(C#C)(C#N)C#N
[NH]C1=C(F)C=N[N]O1
[NH]C1=C(F)[N]C=NO1
N#Cc1onnc1C=O
O=CC(=O)CC=O
O=c1onc(F)cc1o1
N#Cc1ncoc1C#N
Oc1nccnc1
N#CCCC#N
O=c1ncocn1
O=[N+]([O-])c1nc[nH]n1
C#Cc1cocc1
O=c1cnc(O)on1
O=CC(=O)c1cnon1
N#CCCC=O
C#Cc1cn[nH]n1
O=CCOcn1nnn1
N#CC12OC1CC112
C#CCc1nnon1
N#CCCC#N
Nc1nc(O)on1
O=CC1COC1=O
COCC=O
N#Cc1cnnnn1
O=Cc1ncnnn1
CC#CC
N#Cc1nccnc1
O=c1occ(F)cc1F
FCc1ccon1
N#CCOC=O
N#Cc1ncc(F)nn1
C#Cc1cnoc1
N=CNC=O
C#CC(=O)C#N
N#CC(=O)CC(F)(F)F
CON
O=c1ocncn1
Cc1cn[nH]n1
N#CCC(F)(F)F
O=c1ccnon1
O=c1ocncc1F
Oc1cn[nH]c1
O=c1occ(F)cc1F
O=c1occ(F)nc1F
N#Cc1nc[nH]n1
N#CC#CCO
Fc1cc2onnc2o1
N#Cc1ncnnc1
Nc1noc(=O)[nH]1
Fc1cnnn1
C#Cc1nonn1
Fc1cnc(F)nc1
O=[N+]([O-])c1cnon1
C#CC1COC1
N#Cc1c[nH]nn1
CC#CC=O
N#Cc1nonn1
C1COC1
C#CCC(=O)C=O
O=Cc1nc[nH]n1
c1nnno1
Cc1cnoc1
c1ncncc1
C#CC(=O)n1nnnn1
N#CC#CCC#N
C#Cc1ccncn1
Nc1nccnn1
Nc1cncn1
CC#NCC#N
N#CC(=O)n1nc[nH]1
N#Cc1nc(N)co1
N#CC#CC(N)=O
O=c1cc(F)nco1
N#CC#Cc1cnon1
C#Cc1nccco1
N#CC(=O)n1ncnn1
O=CC=O
C#CC(=O)n1nnnn1
CCN=O
[NH][CH]Oc1con1
N=CNC(F)(F)F
O=COc1cnoc1
Cc1ncnnn1
[NH][C]1NC(=O)OC=C1F
C#CC(=O)C(N)=O
C#Cc1nc[nH]n1
[NH]C1=C[CH]C=NO1
O=c1ncnon1
N#CC(O)CC#N
O=CNc1nnon1
C#Cc1nc(O)nn1
N#CC(F)(F)F
N#CCc1cno1
C#CC(=O)n1cnnn1
N#CCCC#N
[NH]C1N=CNC=O1
Nc1cnc(F)nn1
O=CNc1cnon1
N#Cc1cn[nH]n1
OCc1ncno1
c1nn[nH]c1
C#Cc1nc(N)no1
C#CC#CC
c1nc2cnc[nH]12
O=c1ocncc1F
O=c1ncc(F)cno1
N#CC#Cc1ncnn1
O=c1cc(F)n[nH]c1
N#CC#CCC#N
N#CC#CCO
O=CC#CC(O)C#N
N#CCOC=O
O=c1ccocc1F
N#CCc1cnno1
C#CC#CC#CC=O
CNC(=O)C#N
N#Cc1ccn[nH]1
O=c1cc(F)n[nH]n1
N#Cc1cnc(=O)on1
Fc1ccncc1
O=Cc1c[nH]nn1
O=CC1COC1
c1cnncn1
O=c1cc(F)cno1
C#Cc1ccn[nH]1
C#CC#CC(N)=O
N#CCC(=O)C=O
c1cc2onnc2o1
O=CNc1cnon1
O=Cc1cnncn1
N#CC(=O)c1ncon1
O=CC1CN1
CC#C
CC#CC(F)(F)F
O=CC(N)C=O
N#Cc1ccon1
C#CC#CC(=O)C=O
O=c1oc2cncn1
C#CC(O)C=O
N#CC1CN1C=O
N#Cc1ccco1
O=CC#CCC#N
C#CC(=O)C(F)(F)F
N#CC1COC1
[NH]C1=C(F)[CH]C(F)=N1
N#Cc1ccoc1
NC(=O)C=O
N#CCOC
C#CC(C#C)C=O
N#Cc1cnc(O)n1
O=COc1nnc(O)n1
C#Cc1ncco1
O=Cc1nnoc1
C#CC#CC(=O)C#N
NC(=O)c1ncon1
[NH]C1=C(F)[N]C=NO1
N#Cc1cnccn1
CCC#N
C#Cc1ncn[nH]1
N#CCC(=O)C=O
Nc1nonn1
O=CCOc(F)(F)F
Nc1ccco1
C#CCOC=O
NC(=O)c1cnno1
N#Cc1nc(F)ncn1
CC#CC=O
CCC#CC=O
Nc1ccco1
C#CC(=O)C(C#N
CC#CC#CC=O
Cc1cnoc1
O=Cn1nncn1
O=COc1ncon1
C#CCC(=O)C=O
C#CCC#CC=O
N#CC#CC(=O)C=O
CC(C)=O
N#CC(O)C#N
O=c1ncoc(F)n1
O=c1ccc(O)n[nH]1
O=CC#CC(F)(F)F
C#CC#Cc1cnon1
Fc1cncnc1
NC(=O)c1cnon1
[NH][C]1C=NON=C1O
O=CNc1ncon1
C#CC1COC1=O
[NH]C1=CCN=CO1
O=CC#CC(=O)C=O
N#Cc1nonc1N
N#Cc1cnc(O)n1
O=Cn1nccn1
N#CCCO
CNCC#N
N12CN3C1C3
COC=O
O=Cc1c[nH]nn1
NC(F)(F)F
C#CCCC#N
O=C1CNC12
c1nc2oncn2n1
O=c1[nH]c2[nH]nc2o1
N#Cc1ccc(F)nn1
O=c1ccoc(F)c1
O=c1cc(F)cco1
O=c1cncno1
O=Cc1ncno1
CC(C#N)(C#N)C=O
[NH]C1OC=NO1
C#Cc1cn[nH]n1
N#CC#CC1CO1
[N][N][CH]C(=O)C=O
N#CCC(=O)C=O
C#CC(O)C=O
O=c1occc(F)c1F
N#N.[O][CH]C(=O)O1
O=c1[nH]cnc(F)c1F
O=CC#CCO
O=Cn1cnnn1
N#CC#CC#CC=O
Nc1nnon1
Oc1cnc(F)nc1
N#CC#CC#Cc(=O)n1
[NH][CH]Oc1con1
O=c1nconc1F
C#CC#CC(N)=O
N#CC#CCO
N#CCOC=O
C#CCC(F)(F)F
N#CC(=N)c1cnon1
O=CNc1conn1
C#CC(=O)n1nno1
N#CCC(=O)C=O
O=Cn1cnnn1
O=CC(=O)c1cno1
O=c1[nH]nn[nH]1
Nc1ncno1
O=CC(=O)n1
C#CC(=O)n1cnnn1
c1nc2onnc2[nH]1
O=COc1c(F)nno1
Fc1ccnnc1
Oc1ccncn1
N#CC(=O)n1ncnn1
C#CC1CO1
C#CCC(F)(F)F
CC(O)C#N
N#Cc1cocn1
C#CC#CC(N)=O
C#CC
O=Cc1noc(=O)o1
[NH]C1=C(F)[CH][N]OC=N1
N#Cc1nc(N)on1
C#CCC
O=Cn1cnnc1
Nc1nnoc1
O=COc1conn1
N#Cc1ncc(=O)on1
CNC=O
O=c1cncoc1F
O=Cc1nnc(F)nc1
C#CC(=O)c1
C#CC#CC(N)=O
Fc1ccccn1
C#CCC(=O)O
Cc1cnncc1
C#Cc1ncnnn1
O=Cc1ccon1
O=c1n[nH]nc(F)c1
N#CC#CC#CC=O
C#CC1CO1
COC(=O)C=O
O=Cc1cnoc1
Oc1nc2onn2nn12
O=Cc1cnon1
N#Cc1cnnn1
Cc1conn1
O=Cc1nccno1
Oc1ncc(O)nn1
C#CC#CC(N)=O
O=Cc1cnno1
Oc1nnco1
Fc1nccnc1F
C#Cc1nonc1O
CC(C#N)C=O
N#CC#Cc1cnon1
FC(F)(F)F
CC(C)=O
Oc1ncc(F)nc1F
N#CCOC=O
O=Cc1cnc(F)nn1
C#Cc1cnnnn1
C#Cc1noc(=O)o1
N#Cc1ncncn1
C#Cc1ncnnn1
CCC#N
NC(=O)C=O
C#CC1(C#N)CO1
CC(=O)n1nnnn1
FC(F)(F)(F)c1
N#Cc1nonc1N
O=COC=O
O=Cc1ncncn1
Fc1cnccn1
N#CCC=O
NC(=O)n1ncnn1
CC(=O)n1ncnn1
[NH][CH]Oc1ncon1
C#CC#CCO
N#CC#CCC#C
O=CC#CC
C#CC(=O)C#N
CNC=O
CC(C#N)C=O
O=COc1cnon1
FC(F)(F)c1nn[nH]n1
Oc1nnoc1
C#CC(C#N)C=O
N#Cc1c[nH]cn1
N#Cc1cncnn1
O=c1[nH]c2cnoc2o1
N#Cc1cc(O)nn1
NCC=O
Oc1cnc(F)nn1
O=c1nc(F)ocn1
Oc1ccncn1
N#CCC#N
[NH]C1=C[CH]C(=O)O1
C#CC(C#C)C#N
Fc1ccnnc1
N#CC1CC1C#N
N#CCC(F)(F)C#N
C#CC#Cc1ncon1
O=CC#Cc1cnon1
O=c1cc(F)nno1
O=c1cnocn1
CC#CC=O
O=Cc1nc(CO)n1
N#CC1COC1
Oc1ncc(F)nn1
NC(=O)n1cnnn1
C#Cc1n[nH]nc1O
O=c1nc(F)cco1
O=c1ccnc(F)o1
C#CCO
N=CNC=O
C#CC#CC=O
Fc1cncnc1
O=c1ccnco1
c1nn2nn[nH]c12
C#CC1(C#N)CO1
Nc1nnc(F)nn1
O=C1CCN1
N#CC#CC(C)=O
N#Cc1conn1
CCC(F)(F)F
C#CCc1cnno1
N#CCCC#N
Fc1cnc(F)nc1
[NH][C]1C=NNC=N1
O=c1ccc(F)no1
[NH]C1NC(O)=NO1
C#CCCC#N
Oc1cnoc1
C#CCC#N
Fc1ncnco1
N#CC#CC#CC=O
CC#CC=O
Nc1nonc1C#N
CC#CC=O
c1cc2ocnn1
N#Cc1ncco1
O=Cc1ccon1
C#CC(=O)NC=O
N#CC#Cc1conn1
O=CC(=O)n1nnnH]1
CCO
N#CCC#CC=O
C#CC(=O)C=O
C#CCOC=O
C#CCO
N#Cc1coc(=O)o1
N#CC(=O)c1cnon1
C#CC#CCC#N
CCC#N
Nc1[nH]nnc1O
C#Cc1cno1
[NH]C1=C(F)[N]C=CO1
Oc1cncnc1
O=Cc1n[nH]c1O
Nc1cnoc1
Oc1cncc(F)n1
OCc1cnon1
C#CCCC#N
CC(=O)C(N)=O
Oc1cncnn1
Fc1ncccn1
N#CC(=O)n1ncnn1
CC#CC=O
N#CCc1nnon1
Nc1cnoc1=O
Oc1cnc(F)nc1
O=C1CN2CC1O2
O=CNC=O
NC(=O)C=O
C#CCC#CC=O
O=COc1ccno1
O=COc1cnno1
COCC=O
Oc1cn[nH]c1=O
Fc1nccnc1F
[NH]C1=C(F)[N]C(F)O1
N#CC1CC1C#N
Fc1ccnnc1
O=CCOC=O
Oc1ncnc(F)n1
CNCC#N
O=COc1ccnn1
OCCC#N
C#Cc1noc(N)n1
Cn1ncnn1
N#CC#CC(N)=O
N#CC=O
NCC=O
NC(=O)c1ncon1
N#Cc1nc(F)ncn1
C#CC#CCO
Fc1ccncn1
O=Cn1cc([O)nH]1
N#Cc1c[nH]nn1
N#CCC#CC=O
Fc1ncc(F)nc1
O=c1nc(F)nc[nH]1
Cc1ncno1
O=c1onc(F)nc1F
N#Cc1cncnn1
Cc1nc[nH]n1
C#CCC(F)(F)F
N#CCOC(=O)C#N
OCc1nnco1
c1nc2onnc2o1
N#CCC(=O)C#N
N#Cc1ccco1
N#Cc1nccnn1
O=c1cc(F)cco1
C#CC#CCC#N
C#CCC(F)(F)F
N#CCc1cnon1
C#CC((N)C#N
O=c1nc(F)nco1
OCc1cnon1
CCC=O
Fc1cnc(F)cn1
O=Cn1nnnn1
O=C1CCN1
NC(=O)n1nnnn1
N#CCC#N
O=CC=O
N#CC1COC1=O
O=Cc1cnon1
FC(F)(F)c1con1
COCC=O
N#CCC(F)(F)F
CNCC#N
COC
[NH]C1=C(F)[N]C(F)=NO1
CC#N
C#CCC(F)(F)F
C#Cc1cn[nH]1
N#CCC
Nc1nc(F)ncn1
O=CNc1ncon1
(N#C]1C2CC([NH])O1
C#CC(=O)C(N)=O
N#Cc1noc(=O)o1
O=Cc1ncc(F)nn1
N#CC(=O)n1cnnn1
CC(=O)C=O
O=CC1CC1
C#CC(=O)n1ncnn1
N#CC(=O)c1ncon1
Nc1nnoc(=O)n1
Nc1ccno1
O=CCOc1nno1
N#CC#Cc1nnon1
Nc1n[nH]nc1O
C#Cc1noc(O)n1
O=CC#CCC=O
CC(=O)C(=O)C#N
CC#N
C#CC(F)(F)F
C#CCC(F)(F)F
Oc1ccn[nH]1
N#CC(=O)c1cnon1
N#Cc1cnc(O)no1
Cn1cnnc1
Fc1nccnc12
C#NCc1cnon1
Fc1cncnc1F
N#CCCC#N
[NH][C]1CNC=N1
O=CCn1nnnn1
O=Cc1ncnnn1
C#CCC#C
O=Cn1cnnc1O
C#CC(O)C=O
N#CCc1nnon1
CC(N)=O
N#Cc1nccnn1
C1C2OC1C3O1
Oc1ncco1
C#Cc1cnnn1
O=c1ncocc1F
CC#N
O=c1nc(F)nc[nH]1
C#Cc1ncco1
C#Cc1ncnn1
O=c1cnc(F)co1
Oc1cnoc1
NC(=O)n1nnnn1
O=Cn1ncnc1
Oc1cnccn1
COc1ncon1
C#Cc1cn[nH]n1
O=c1occ(O)o1
C#Cc1ccoc1
N#CCOc1onnn1
N#CCC(=O)C=O
N#CC#CC(=O)C=O
C#CC
C#CCC#N
C#Cc1ncoc1
N#CCC
Nc1cocn1
C#CCC
O=CCO
Nc1nonn1
N#Cc1cn[nH]c1
N#CCc1cnon1
N#CC1CNC1
O=c1nc(F)ccno1
O=CC#CC#CC=O
O=Cc1cn[nH]n1
FC(F)(F)F
O=CC(=O)c1ncno1
C#CC#CC(F)(F)F
C#CC1CO1
C#CC#CCO
N#Cc1ccoc1=O
O=c1cnocc1F
O=Cc1nc(C#N)no1
Nc1c[nH]nn1
Fc1coc(=O)n1
c1nc2[nH]nnc12
N#CCC(N)=O
C#CC#CC(=O)C=O
C#CC
CC#N
N#Cc1ncnc1C#N
Oc1nccn1
O=c1cc(F)nco1
C#Cc1nc(=O)co1
C#CC(=O)n1cnnn1
C#CC#CCC=O
O=c1cnon1
c1nc2ocnc2o1
N#CCC(=N)N
O=c1occcn1
C#CC(=O)C#N
O=c1ccn[nH]n1
O=Cc1n[nH]c(O)1
O=CNc1nn[nH]n1
C#CC(=O)CC=O
C#Cc1nonc1C=O
FC(F)(F)F
CCOc1nn1
C#CC1CO1
C#CC(=O)CC=O
NC(=O)n1nnnn1
[NH]C1=C[N]C=CO1
N#Cc1ncc(C#N)o1
C#CC
O1CC2O
[NH]C1=C[N]C=NO1
O=COc1nc(O)no1
C#CCCO
C#CCC#N
O=Cc1cnno1
C#Cc1cocn1
N#CCCC=O
O=c1ccc(F)co1
O=CC(F)(F)F)n1
O=CNc1nnoc1
c1nc2[nH]nnn12
C#CC1CO1
C#CC(O)C(N)=O
N#Cc1cnc(=O)on1
NCC=O
CNC(=O)C=O
c1ncc2onnc12
C#CC(C#C)C=O
O=COc1cncnn1
O=CC(=O)n1nnnH]1
Fc1cncnn1
O=CNC=O
c1nn2nnnc2o1
N#CCC#CC=O
C#CCC#N
C#CCC(=O)C=O
O=Cc1ccno1
C#CC(O)C#C
N#Cc1cncnc1
O=CNc1cnno1
O=CNC=O
C#Cc1cnoc1
Fc1cnnnc1
O=c1nc(F)cco1
N#CCc1ncon1
Cc1conc1
C#Cc1nc(C#N)on1
O=c1[nH]n[nH]c(=O)[nH]1
N#CC#CCC#N
CC#CC=O
Nc1cncnn1
N#CC(=O)c1cnon1
FC(F)(F)(F)c1ncon1
O=c1ncncnn1
O=CC#CCC=O
CNC(C)=O
Nc1cocn1
C#CCO
C#CC(=O)C#N
C#Cc1cnno1
N#CCC(O)C=O
COc1cnon1
N#Cc1cnc(F)nn1
N#CCc1conn1
C#CC#CC(N)=O
C#Cc1ccon1
C#CC1CO1
Fc1cncnc1
N#CCCO
C#CC(N)C#N
N#Cc1cnc(C#N)o1
Fc1nccnc1
CC#CC(F)(F)F
O=CC(=O)n1nnnn1
C#CC(=O)n1nnnn1
N#CC1COC1
C#CCOC=O
N#CC#CCC#N
Fc1cnc(F)nc1
C#CC#CC(F)(F)F
N#CC1CO1C=O
COc1nnon1
O=COc1cn[nH]n1
Fc1cncc(F)n1
C#Cc1ncncn1
O=COc1cncnn1
N#CCC#CC=O
N#CC#CCC#N
N#CCOC=O
N#Cc1cn[nH]n1
N#Cc1ccoc1
CC(C)C#N
C#Cc1conc1O
O=CCOC=O
N#CC1CO1
N#CCC(=O)C=O
O=Cn1ncn[nH]1
n1nc2ocnn2n1
Nc1ncnn1
N#Cc1cnccn1
N#CCN
COC(N)=O
O=c1cc(F)c[nH]n1
O=c1nc(F)con1
O=Cn1nnnn1
C#Cc1ccno1
Fc1cncnc1F
Nc1ncnc(F)n1
O=c1ccoc1N
CC=OC=O
[NH]C1=CCN=CO1
N#CCC(F)(F)F
N#CC(C#C)C#N
N#CC#Cc1cnon1
N#Cc1ccnco1
O=COc1ncno1
N#CC1COC1
O=c1ccocc1F
O=Cc1ccon1
[NH]C1=CC(F)ON=N1
NC(=O)Oc1Cn1
C#Cc1cn[nH]n1
O=C1COC2C12
C#Cc1ncc(O)nn1
Oc1nc[nH]c1
O=c1ccc(F)oc1
O=c1cc(F)nco1
O=c1cnno1
O=c1ccoc(F)n1
N#CCc1ncoc1
O=C1CC2OC12
C#CC(C#N)C=O
O=CC(O)C=O
C#CC(=O)C(N)=O
O=c1oncnc1F
N#Cc1cnoc1
N#CC#CCOC=O
O=C=OCCO1
NC=N
O=c1cc(F)nc[nH]1
C#Cc1cnoc1=O
O=CC#Cc1nnon1
CCC#N
N#CCC(F)(F)F
c1nc2nonn2n1
C#CC#CCO
C#CC#CC
N=C1COC1
C#CC#NCC=O
O=COc1ccno1
Fc1cnc(F)ncn1
N#CCO
Fc1cc(F)ncn1
C#Cc1cnco1
N=CC(N)=O
Oc1ncno1
N#Cc1cnc(F)nn1
C#Cc1coc(=O)nn1
N#Cc1nnc(C#N)no1
N#CC#CC(O)C=O
NC(=O)C=O
O=c1onc(F)nc1F
N#CC(=O)n1cnnn1
C#Cc1onnc1n1
N#CC#CCC#N
C#Cc1cnoc1
O=Cn1ccnn1
Cc1conn1
Cc1cnc(F)n1
[NH]C1=C(F)C(F)=NC(=O)O
C#CCC#N
N#CC#CCN
C#CC(C#N)C=O
O=Cc1cocc1
N#CC(=O)n1nnnc1
O=CC(F)(F)F
C#CC#CCN
Fc1ccncn1
[NH]C1=C(F)[CH]C(F)=N1
c1nnc2[nH]cnn12
CC#Cc1cno1
O=c1ccocn1
C#CC(N)C#N
N#CCOC=O
N#CCNC(=O)C=O
C#Cc1onnc1n1
O=Cc1nc(F)nnn1
O=CC=O
N#Cc1ncnnc1
N#CCC#N
O=COc1cnon1
C#CCC#N
Oc1ncc(F)nc1F
N#CC(=O)C=O
Nc1cncn1
c1nc2onnc2o1
O=CCO
C#CC#Cc1cnno1
C#CC#CC#CC=O
O=c1cncco1
Nc1ncc[nH]1
CNC=O
O=CNC(=O)C=O
N#Cc1nc(=O)c[nH]n1
C#CC#CC(F)(F)F
N#CC(=O)n1ncnn1
N#Cc1oncn1
C#Cc1cn[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
O=COc1cco1
O=Cn1nc(C#C)n1
N#CCn1ncnn1
C#Cc1nc(=O)nco1
O=COc1cnco1
O=c1occn[nH]1
C#CCC#N
C#Cc1nn[nH]c1
O=CCOC=O
CC(O)C#N
O=c1cc(F)nco1
NC(=O)c1c[nH]nn1
c1nn2nnn2ncn2n1
C#CC(N)=O
CC(O)C#N
C#CCc1nnno1
O=c1cnc(F)co1
C#CCC#CC=O
O=Cc1coc(=O)[nH]1
N#Cc1ncncn1
Cc1conn1
C#Cc1noc(=O)o1
O=C1c1nnon1
N#CC(=O)c1cnoc1
Cc1nnon1
N1C=CC2C13
N#CC1CC(=O)O1
O=Cn1ncn[nH]1
Nc1noc(=O)o1
N#CCOC=O
O=Cc1c[nH]nn1
C#CC#CCC#N
Nc1ncnc(F)n1
O=CNc1cnon1
N#CC#Cc1cnon1
N#Cc1cnc(=O)on1
c1nc2[nH]ncc12
O=c1cc[nH]nc1=O
Cc1ncoc1
Fc1nc(=O)non1
c1cncnc1
COc1nnon1
N#CC#Cc1nnon1
C#CC#CC(=O)C=O
C#Cc1nn[nH]n1
FC(F)(F)F
CC(N)=O
N#Cc1ncc(N)n1
O=c1ocnc(F)c1
OCC
n1cncnc1
N#CC#Cc1cnno1
C#CCOC(=O)C#N
Cn1nnnn1
O=Cc1cnon1
O=CNc1cnno1
O=CC(=O)C=O
N#CCC(=O)n1
O=COc1cnoc1
Fc1cncnn1
C#CC(=O)C=O
N#CCC#N
O=CNCO
N#CC#Cc1cnno1
Nc1cn[nH]c1
C#CC(C)=O
Nc1nc(F)ncn1
C#CCC(O)C#N
C#CC(=O)C=O
O=COC=O
CC#CC=O
N#CC(N)C=O
O=CNc1cnon1
O=CCOC(F)(F)F
N#CCOCC=O
C#CC#CC(O)C#N
Nc1ncccn1
Fc1cncnc1
N#Cc1ncc(F)nn1
c1ncn2nnnc21
N#CC#Cc1ncoc1
O=CCOc(nH
C#CCC(F)(F)F
O=Cn1cnnc1
Nc1ncno1
N#CCCC=O
N#Cc1conc1O
COc1ncon1
O=CC(=O)c1ncno1
O=COC=O
[NH]C1=C2[N][N]C(=O)C=O
C#Cc1coc([O)nH]1
O=c1cccc(F)o1
N#CC1COC1
O=Cc1cncno1
O=c1ncc(F)no1
O=c1nc(F)cco1
O=Cc1ncc(F)nn1
[NH][CH]OC=CC#N
O=Cc1cncnn1
N#CC(=O)CN
[NH]C1NN=CO1
CCn1nnnn1
Nc1nccnc1
Cc1ncon1
C#CC(=O)C(N)=O
O=c1nc(F)cco1
N#CC#CC(N)=O
OCn1ncnn1
O=CC=O
O=CNC=O
N#CC(=O)C=O
O=CC=O
c1onc2nnoc12
N#CC#Cc1ncon1
N=C(N)NC=O
CC#CCC#N
N#CCc1ncon1
O=c1ccc(F)on1
Fc1cncc1N
O=c1nconn1
N#CC1COC1
O=c1ccoc(F)c1
CC#CC=O
Oc1cc(F)nnc1
[NH]C1=C[CH]C(=O)O1
C#CC1OC1C#N
C#CCCN1
N#Cc1ncnn1
Nc1cnon1
Nc1ncc(=O)on1
O=c1cnoc(F)c1F
O=Cn1ncnn1
C#CC(=O)n1nnnn1
C#CC(=O)n1nnnn1
N#CC(=O)c1c(CO)no1
Fc1ccnnc1
O=COc1ncno1
Fc1ncnnc1
O=COc1conn1
C#CC(N)=O
[NH][CH]OC(=O)C=O
c1nnc(F)cc1
O=c1nc(F)cno1
O=Cc1cnnn1
NC(C#C)C#N
N#CC#CC(F)(F)F
Nc1nc(=O)cno1
O=c1cnc(F)nco1
N#Cc1nonc1C#N
C#Cc1cnno1
[NH]C1C=CNN1
O=c1ccocn1
N#CCOC=O
CC#NC(F)(F)F
O=CNc1ncno1
O=c1oc(O)n[nH]c1=O
N#Cc1cnc(=O)no1
N#Cc1nc(=O)nco1
C#CCC(=O)C=O
N#Cc1ccnc(F)n1
COCC=O
O=Cc1conn1
C#Cc1noc(=O)n1
N#Cc1ncnn1
Cn1ncnn1
OCc1ncno1
C#Cc1nnoc1C#N
N#Cc1ncc(=O)on1
O=Cc1cnco1
C#CC1CO1
CC(=O)C(=O)C=O
COCC=O
O1CC(N)=O
O=c1ccocn1
O=Cn1ncnn1