[NH]C1NC(O)=NO1
Oc1cnc(F)co1
Nc1cn[nH]n1
C#CC(=O)CC#C
N#Cc1c[nH]nn1
CC(C#N)C=O
FC(F)(F)c1ccon1
Fc1cc(F)ncn1
OCc1ncon1
O=Cc1ccon1
FC(F)(F)c1c[nH]nn1
FC(F)(F)c1conn1
Cc1conn1
O1C2COC12
C#CC#CC#CC#N
CC(F)(F)F
Nc1cnon1
C#CC(N)C#N
Nc1nonc1O
N#CC(=O)c1cnoc1
N#Cc1cncnn1
CC(=O)C=O
C#CCO
Fc1ccno1
C#CC(=O)n1nnnn1
Nc1nonc1N
O=CC(=O)n1cnnn1
N#CC(O)n1nnnn1
COC=O
C#CC=O
C#CC(=O)c1cnon1
N#CC(=O)CCC#N
N#CC1OCC1
CC(C#C)C#N
[NH]C1=CCN=CO1
C#CCC(=O)C=O
C#CC(=O)c1Ccnn1
FCc1ncco1
CC
CCCC#N
C#CC(C)C#N
C#CCOC=O
O=CC(=O)n1cnnn1
CCC(=O)C#N
CC(N)(C#N)C#N
O=CC(F)(F)F
O=CC#CCC#C
N#CC(=O)c1ncn[nH]1
Nc1c[nH]nn1
c1nc2ocnn2n1
C#CC(N)C#N
N#Cc1ncoc1
FC(F)(F)c1onn1
O=c1ncocn1
N#CCOCC#N
Fc1ccnc(F)n1
C#CCC(=O)C#N
FC(F)(F)c1cnon1
N#Cc1cnoc1
FC(F)(F)C(F)(F)F
CNCC=O
CCC#CC(F)C#N
O=c1[cH]coc2
N#CCC(N)=O
N#CC(=O)c1conn1
Cn1cnnn1
O=Cc1cnoc1
C#Cc1coc(=O)o1
N#Cc1conn1
N#Cc1coc(O)n1
Fc1cccnc1
O=COc1c[nH]nn1
CNCC=O
C#CC(C#C)C#N
COC=O
N#CC(=O)C1C(N)=O
O=Cc1conc1
O=Cc1cncno1
Nc1ncoc1
N#Cc1conn1
c1coc2ncoc1
c1ncncc1
CCC
CCC=O
NC(=O)C1CO1
N#CC#CC(N)C#N
CC(=O)C(F)(F)F
C#CCC#CC=O
N#CC(=O)c1cnon1
CCC=O
c1ccncc-1
CCC=O
Cn1ncnn1
O=CC#CC#CC=O
CC(N)=O
C#CC(F)(F)F
CC(=O)C#N
N#CC(O)C=O
O=Cc1ccno1
O=Cc1conn1
C#CC(F)(F)F
C#Cc1n[nH]cc1
CC#CC(F)(F)F
C#CCCC#N
Cc1cnoc1
N#Cc1ncno1
N#CC#CC(O)C#N
O=CC#CC#N
N#CCC#CC=O
Fc1cncnc1F
NC(=O)c1nnon1
O=c1cncoc1
O=Cc1c[nH]n1
N#CC#CC
C#CCc1con1
Oc1cnc(F)nn1
C#CCC(F)(F)F
N#CCC(N)=O
Nc1ncon1
CC(=O)NC=O
C#CC(=O)c1ncco1
C#CC(O)C#N
Fc1cncnc1
N#CC(=O)c1conn1
C#CCC(F)(F)F
Nc1cncno1
O=c1nccno1
NC(=O)n1cnon1
O=Cc1ccon1
N#Cc1cnno1
C#Cc1noc(=O)c1
C#CC(=O)c1ncon1
Fc1cccnc1F
O=C1COCC1=O
N#CC(=O)c1c[nH]nn1
CCOC=O
Cc1ncon1
N#CC(=O)c1cnon1
C#CC(=O)C=O
CCC(=O)C=O
Fc1cnccc1
C#CC
COC=O
O=Cc1n[nH]nc1
c1cnnnn1
CCC
O=c1[nH]cco1
Nc1cnon1
CNc1ncno1
C#CCCC=O
N#CC(=O)c1ccno1
CC(C#N)C(F)(F)F
c1nc2nocc2o1
FC(F)(F)c1conn1
Fc1cncnc1
CC#CCO
O=c1cc[nH]nn1
C#Cc1conc1
CC1CC1
CC(CO=O
O=CC(=O)C#N
C#Cc1conc1
O=c1cnonn1
N#Cc1conc1
FC(F)(F)c1cocn1
C#CC(O)C#N
Cc1cnon1
FC(F)(F)c1cnco1
O=CC(O)C=O
N#CC(=O)C(=O)C=O
Nn1cnoc1
O=CC#CC(F)(F)F
C#CC(=O)C#CC(F)(F)F
Fc1ccncn1
[NH]C1=CC(F)=FC(F)C(F)O1
C#CC(=O)n1cnnn1
C#Cc1ccon1
O=c1[nH]cno1
N#CC(=O)C1CO1
N#Cc1cnco1
Nc1conn1
c1nc2onnc2o1
N#CC1CC1
C#CCCC#N
O=Cc1cnco1
Fc1ccoc1
CC(F)(F)F
NC(=O)C(N)=O
CC#CC(F)(F)F
Fc1cnc(F)nc(F)n1
N#CC(=O)c1cnon1
Nc1ncnno1
CCC
CCO
CCC=O
N#CC(C#N)C=O
N#CC#CC#CCC#N
O=Cn1nccc1
c1nc2onnc2o1
Nc1cnon1
C#CCC=O
C#CCC(N)=O
O=c1onccc1F
C#CC(=O)c1ncon1
Cc1cnoc1
Fc1ncno1
CC#CC(F)(F)F
CCOC=O
CC#CC#N
FC(O)C(F)(F)F
N#CC(C#N)C#N
C#CCC
Fc1cnncn1
c1nn[nH]n1
CC(=O)CC=O
C#CCC(=N)N
CC#CCO
N#CC(=O)COc1
C#CCC(N)=O
FC(F)(F)c1cocn1
N#CCc1cnno1
N#CC(=O)c1cnon1
Oc1cncnc1
Nc1ncco1
[NH]C1=C(F)[CH]C=NO1
O=c1[nH]cc[nH]1
[NH]C1=CCOC=N1
Oc1ccn[nH]1
Oc1ccno1
C#C
N#CC(=O)C(=O)C=O
NC(=O)C=O
CCC=O
Oc1cccco1
N#CC(=O)c1cnon1
CC#CC(N)=O
NC(=O)Nc1nno1
O=Cc1nn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
Nc1nc[nH]c1
C#Cc1ccno1
N#CC#CC(=O)C=O
C#CC(C#N)(C)C#N
Fc1cccnn1
O=CC(=O)C(=O)C=O
N#CCC(=O)C=O
N#CC(=N)NC(F)(F)F
N#Cc1cnc(F)nn1
CCCC#N
c1ncco1
C#CCCC#N
c1nc2onnn2o1
FC(F)(F)c1cnon1
C#Cc1cnno1
CC(F)(F)F
N#CC1OCC1
Nc1ccon1
O=Cc1cnon1
CC(N)=O
C#Cc1ncon1
O=CC(F)(F)F
C#CCC(=O)C#N
O=c1[nH]cco1
FC(F)(F)c1ncon1
C#Cc1cnon1
O=COc1ncon1
FC(F)(F)c1conn1
C#Cc1ncnc(F)n1
CC(F)(F)F
N#CC1OCC1=O
Cc1cnon1
C#CC(N)C#N
C#Cc1ncon1
O=Cc1cnno1
C#CC(F)C=O
FC(F)(F)c1ncon1
C#CC(=O)c1c[nH]nn1
FC(C)=OC
O=CC#N
C#CC1CC(=O)O1
C#CC(F)(F)F
N#CC(=O)c1cnon1
N#Cc1nonn1
O=CC(F)(F)F
C#Cc1cocn1
C#CCC(=O)C=O
O=c1cccno1
O=c1cc(F)nco1
Fc1ccncn1
C#CC(F)(F)F
c1nc2onnc2o1
CCC#N
N#CC(=O)C(F)(F)F
FC(F)(F)c1conn1
N#Cc1ncon1
Cc1ccon1
N#CCC#CCO
C#CCC(F)(F)F
CC#N
Cc1cnon1
OCc1cnco1
COc1nnon1
N#CC#CC(F)(F)F
N#CC(=O)c1cn[nH]n1
C#Cc1ncoc1
O=Cn1ncnn1
O=CC(F)(F)F
Fc1cncFc(F)n1
CC#CC#CC#N
c1nc2ocnn2n1
CC(=O)C(O)C#N
c1nc2onnc2o1
C#CCC#CC=O
C#CCCC#N
FC(F)(F)C(F)(F)F
FCc1ncon1
FCC(F)(F)F
O=c1ncccno1
N#CC(F)(F)F
O=Cc1conc1
Oc1ccon1
O=COc1coc[nH=O1
N#CC(=O)C#CC(N)=O
CCC#N
O=Cc1conc1
C#Cc1cnon1
Cc1cnoc1
Cc1c[nH]nn1
C#CC(=O)C(F)(F)F
FC(F)(F)CC#CC=O
O=c1cccoc1
FCC(C#N)N=n1
CC#CC(F)(F)F
C#CC(=O)CC(F)(F)F
N#Cc1cnoc1
C#CCC#CCO
CCC=O
O=c1oc(F)ncc1F
Fc1nccnc1F
N#CC(=O)c1cnon1
COCC=O
C#Cc1cnco1
Fc1cnccn1
N#CC(=O)C(F)(F)F
N#Cc1cnoc1C#N
CC#CCC#N
O=Cc1occn1
N#Cc1cnon1
O=Cc1conc1
N#CC(=O)c1cnon1
NC(=O)n1cnnn1
CC(C)O
N#CCCC#N
O=c1nc(F)cno1
O=CC(=O)C1
C#CC(=O)n1ncnn1
Fc1ccnc(F)n1
Cc1noc(=O)o1
Fc1cccnc1
O=c1cc[nH]cn1
C#CCCC#N
Cc1cnno1
N#Cc1cocn1
C#CC(=O)C=O
Nc1oncc1
c1nc2onnn2n1
O=Cc1cocn1
N#Cc1nc[nH]n1
O=Cc1coc2nno1
Oc1ncccn1
CNC(=O)C#N
c1nc2ocnn2n1
N#CC(=O)C#Ccn1nnnn1
FC(F)(F)c1c[nH]n1
c1nc2oncn2n1
C#CC1OC1C=O
O=CC#Cc1cn[nH]1
N#CC#CC#CC#N
[NH]C1=C[N]C(F)=NO1
CCC#CC#
FC(F)(F)c1cnon1
FC(F)(F)CCO
Fc1ccncc1
C#CCCC#N
c1nonn1
N#CC1CC1
Oc1ccoc1
Fc1ccncc1
CCC#C
C#Cc1conn1
[NH]C1=C(F)[C](F)OC(=O)O1
FC(F)(F)c1conn1
C#CC#Cc1nnon1
Cc1ncon1
CC#CC
CC(F)(F)F
NCCO
OCc1cocn1
Nc1cnon1
c1onc2nnoc1
C#CC(C#C)=OC
CC#CC(F)(F)F
Oc1nc(F)cnn1
C#CCc1nocn1
C#CC#CC#N
CC#CC#CC#N
C#CC(C)C#N
Cn1ncnn1
C#CC#Cc1ncno1
N#CC#CCC=O
CC(F)(F)F
NC
NC(=N)NC=O
Nc1ncno1
Oc1cn[nH]c1
N#CCCC#N
F1C2CC12O
NC(=O)c1ncon1
C[CH]O
C#Cc1nc[nH]n1
C#Cc1cocn1
C#CCC
C#CCC
C#CC(N)(C#N)C#N
CNC(=O)C=O
Cn1ncnn1
CC#CC#CC#N
Cc1cncnn1
C#Cc1n[nH]nn1
Fc1cnc(F)cn1
O=c1nc(F)occ1F
O=CC(=O)C(=O)CC#N
N#CC(=O)c1ccno1
c1cnnn1
[NH]C1=C(F)[N]N=CO1
C#CCCC#N
O=CC(=O)c1c[nH]co1
N#CC1CN1
N#CC(=O)C1CO1
N#CC1(C#N)NC1C
C#CCC(=O)C=O
N#CC(=O)C(=O)C#CC(=O)O1
c1cnoc1
FC(F)(F)c1ncon1
N#CCCN
O=c1[nH]nco1
CCCC#N
Cc1conn1
c1cnno1
CC(=O)C#CC
FC(F)(F)c1ccon1
C#CC(N)C=O
N#CC#CC(F)(F)F
Nc1conc1
C#CC(=O)c1ncon1
[NH]C1=CC(F)=CCO1
C#CC(=O)C=O
C#CC(=O)C=O
[NH]C1=C[N]C=NO1
O=Cc1n[nH]nc1
[NH]C1=C(F)[CH]C(F)=NO1
O=Cn1ncnc1
c1n[nH]c2nnn1
C#CC(N)=O
CCC(N)=O
N#Cc1cc[nH]n1
Fc1nccnc1
[NH]C1OC=CO1
FC(F)(F)C1OC1
CC#CC(F)(F)F
C#CC#CCC#N
N#CC1CC1
N#CC(C#N)C=O
C#Cc1cnon1
C#CCC=O
OCc1c[nH]nn1
O=Cc1ccno1
CC#CC(N)=O
[NH]C1=C(F)[N]=NC(F)C=O1
CC(O)C#N
N#Cc1ncoc1
O=COc1cnon1
FC=CCC#N
c1c[nH]c1N
O=Cc1cnoc1
Fc1ccncc1F
CC#CCC#N
FC(F)(F)c1ncon1
CC#CC(N)=O
N#CC1CN1
Fc1cc(F)cno1
N#CC(=O)c1ncno1
Cc1cnco1
C#CC#CC(=O)C
COCC#N
Nc1ncoc1
CC(=O)C=O
Cn1cnnn1
N#CC1CO1C=O
CC(C#N)C=O
Fc1ncnnc1
CCO
N#CC1CC1
N#Cc1ncoc1nn1
Nc1nnoc1
Fc1coc(F)c1
O=CC(O)C=O
C#CC1_CC1=O
N=CCO
CC(=O)C(N)=O
Cc1cnon1
c1cnoc1
C#CC(N)C#N
O=Cc1ncoc1
Oc1cnoc1F
[NH]C1=C[N]C(F)=CO1
C#CCC(=O)C#N
N#CC#CC(=O)C#CC#N
C#Cc1cnnnn1
N#CCCNC1
C#CCc1nnon1
Cc1nocn1
N#CCCOC=O
O=CC#N
N#CC#CC(N)=O
FC(F)(F)C(F)(F)F
FC(F)(F)CC(=O)O
CC#CC(F)(F)F
C#CCC(=O)C=O
C#CCCC#N
COC(=O)C=O
C#CC#CC
[NH]C1=C[N]C(F)=NO1
C#CCC(F)(F)F
FC(F)(F)c1nnon1
N#Cc1cc[nH]n1
C#CCCC#N
[NH][C]1OC=CO1
N#CC(C)N
N#CCC(=O)C=O
C#CC(O)C(=O)C#N
C#CCCC#N
N#CC1CC1
[NH][C]1OC(C)=N1
FC(F)(F)c(F)nc(F)nn1
O=Cc1ncno1
Cc1ncon1
COCC=O
O=Cc1nco1
Cc1cnon1
C#CC(=O)C(F)(F)F
Nc1conn1
Nc1ncn[nH]1
FC(F)(F)c1c[nH]n1
FC(F)(F)Cc1nco1
c1nn[nH]n1
O=CC#Cc1conn1
[NH][C]1NC(=O)N=C1F
CC#CC(O)C#N
CC(=O)C(=O)C=O
C#Cc1cnc[nH]1
FC(F)(F)c1ccnno1
CNCC=O
C#Cc1cocn1
N#CC1=CCOC1=O
NC(F)(F)F
Cn1nnnn1
CNCC#N
C#CC(=O)C#CC
Nc1ncno1
NC(=O)C#CC#N
O=CC1NC1C#N
OCc1ncno1
Fc1ncc(F)c(F)nn1
FC(F)(F)C#CCO
C#CC#CC(F)(F)F
C#CC(=O)c1ncon1
O=CCOC=O
C#CCCC#C
Fc1cccnc1
O=Cc1cnon1
Fc1cncnc1F
N#Cc1ccon1
FC(F)(F)c1cnoc1
C#CC(=O)C#CC=O
Oc1nn[nH]n1
O=Cc1cnco1
[NH]C1=C(F)C=NOC1=O
N#CC1=NOC(O)C1O1
c1ncnnc1
CC#CC(N)=O
NC(=O)c1cnon1
OCc1cnon1
Fc1cn[nH]n1
N#CC(=O)c1cnon1
O=CC#CC(F)(F)F
c1nc2ocnc2o1
NC(N)=O
C#CCCC#N
N#Cc1coc(C#N)n1
CC(C#N)C=O
C#CC(O)C(F)(F)F
Cc1cn[nH]1
N#CC#Cc1ncon1
Nc1conn1
C#Cc1cnno1
N#CC(=O)C1CO1
Cc1cnno1
N#Cc1ccno1
O=Cc1ncon1
O=c1[nH]ncnc1
C#CC(=O)C(=O)CO
Fc1ccncn1
N#Cc1ncoc1
C#CCC(=O)C#N
c1cnncc1
c1cn2nncn2o1
C#CCCC#N
N#Cc1cnon1
Oc1ncc(F)cn1
NC(N)=O
CC(=O)CC=O
Nc1nonn1
FCc1cnon1
Cc1cn[nH]n1
CC(=O)C#C
O=CCOC=O
NC(=O)n1cnnn1
O=Cc1ncon1
NC(=O)CN
O=c1cccno1
O=Cn1nc(C=O)o1
Cc1cocn1
C#CCC=O
O=Cn1nnc(=O)o1
C#CC(=O)C(=O)C=O
CCC
N#Cc1cncno1
O=Cn1ccon1
CC(=O)C#C
Cc1cnno1
N#Cc1ccoc1
O=COc1ccon1
N#Cc1ncon1
N#CC(C=O)C=O
c1nc2onnc2o1
C#CC#CC(=O)CN
Cc1coc(=O)o1
N#Cc1cnc[nH]1
FC(F)(F)c1cocn1
Cc1cnoc1
FC(F)(F)n1nnnn1
Fc1cccnc1F
C#Cc1cn[nH]n1
Nc1nc[nH]n1
O=COc1conn1
O=Cc1ncno1
Fc1ccco1
O=CC(N)C#N
C#CC1(C=O)C(F)O1
C#CC(N)C#C
C#CC(=O)c1ccno1
C#Cc1ncon1
Cc1coc(O)n1
N#Cc1ncco1
N#Cc1conc1
CC#CC(F)(F)F
FC(F)(F)c1conn1
Cc1ncon1
C#Cc1oncc1
C#Cc1cnnnn1
N#CC(=O)c1cnon1
Nc1ncno1
O=Cc1cocn1
Cc1conn1
N#Cc1cnco1
C#CC(C)C#N
N#CC(C)C#N
N#CC(=O)c1cnoc1
C#CCCC#C
Nc1cnon1
N#CCO
NC(=O)c1ncno1
C#CCC#CC=O
C#CCNC=O
Fc1coc(F)c1
N
C#Cc1nc[nH]n1
FCCOC=O
FC(F)(F)c1onc1O
O=CC1CC1=O
N#CC#CC(O)C#N
CC#CC(F)(F)F
O=Cc1ncoc1
N#CC#Cc1cn[nH]n1
C#Cc1conn1
N#CC(=O)c1cnco1
c1cnoc1
N#Cc1coc(C=O)n1
N#CCc1ncon1
CC=O
N#CCCC#C
N#Cc1ncon1
Fc1ncccn1
CC(C)C#N
FC(F)(F)c1ncno1
Oc1nocn1
C#CCCC#N
C#CCOC=O
Fc1nccnc1
CCC(=O)C#N
N#Cc1nnc(F)nc1
N#Cc1noc(=O)[nH]1
CCC#CC#N
O=Cc1conc1
CC1CC1
FC(F)(F)F
N#CCOcn1nnnn1
C#CCOC=O
C#Cc1cn[nH]n1
FCCOc1
OCC(=O)C=O
Nc1coc(=O)o1
CC#CC(F)(F)F
FC(F)(F)CC(F)(F)F
O=Cc1conn1
N#CCCC=O
N#CC(C#C)C#N
O=Cc1ncco1
CCC#CC#N
Cn1cnnn1
Cc1ccno1
Oc1cnc(O)o1
Cc1ncno1
CCC=O
O=COCc1nnon1
c1nc2oncn12
O=CCOC(F)(F)F
CCC#CC=O
O=Cc1conc1
FCc1conn1
N#CC(C#C)C=O
FC(F)(F)c1ocnc1
O=Cc1onnc1O
N#CC#CC(F)(F)F
C#CC#Cc1ncno1
N#CC(C)C=O
C#CCC=O
CCC
CC(C#C)C#N
C#CC#CC(F)(F)F
O=c1nccon1
Fc1ccncn1
C#CC(=O)C1CO1
C#CCC(=O)C#C
O=CC#Cc1cn[nH]1
Fc1cccnc1
N#CC(=O)c1cocn1
C#CC
C#CC1CO1
Cc1cnon1
C#CC(N)C#N
Cn1ncnn1
Fc1cncnc1
C#CCC#CCO
C#CCC#CC(F)(F)F
Fc1cccnn1
C#CCC#CC=O
O=c1occc(F)c1
N#Cc1ncc[nH]1
Fc1nccnc1F
CC(=O)OC=O
C#Cc1cnoc1
O=Cc1conn1
Oc1ccno1
N#CC1CC1O
c1cnco1
[NH]C1=C(F)[N]C=CO1
Cc1conn1
Oc1cnoc1
O=c1[nH]cco1
CCC(F)(F)F
N#CC#CCC#N
[NH]C1=CC(F)ON=N1
N#CC1OC1CO1
N=CNC(F)(F)F
FC(F)(F)c1cnon1
N#CCC(=O)C=O
C#CC(=O)C(=O)C=O
N#CC#Cc1ccno1
C#Cc1cnon1
FC(F)(F)c1cnon1
N#CC1C(O)NC1
N#CCC#CC#N
N#CC(C#C)C(F)(F)F
C#CCC
Cn1nncn1
FC(F)(F)n1
Cc1cnon1
O=CC(N)C#N
N#CC#CCC#N
Fc1cncnc1
c1ncc(F)cn1
O=c1occ(F)cc1F
Nc1conn1
Nc1conc1
COC(=O)C=O
[NH]C1=NCN=CO1
NC#CC#CC#N
N#Cc1nonc1N
O=Cc1ncco1
c1cn[nH]n1
C#CC1COC1=O
OCCC#N
N#CC#Cc1nnoc1
O=CNC(C#N)C#N
CC#CCC#N
N#CCC#CC#N
Fc1cncnn1
c1ccnnn1
O=CCc1c[nH]nn1
C#CC(F)(F)F
CC(=O)C(F)(F)F
C#Cc1cc[nH]n1
Fc1cnncn1
FC(F)(F)C(F)(F)C(F)F
N=C(O)C(=O)C=O
Cn1c(C=O)o1
N#Cc1nocc1C
Oc1nc[nH]n1
c1cc[nH]n1
CCC#N
NCC=O
CC=O
C#CCCO
N#CC#CC
N#CC#N
Cc1ncon1
CCC(N)=O
Nc1cocc1
CCCC=O
Nc1cnoc1
C#CCC#CC=O
O=Cc1cnco1
CCC(F)(F)F
C#Cc1ncno1
Fc1cccnn1
CC#CCC#N
CNCC=O
Nc1cnon1
C#CCC#CCO
N#CC(O)C#N
c1onc(F)c1C#N
CC#CC#CC#C
N#CC#Cc1cnon1
N#Cc1ccno1
CC(F)(F)F
Fc1nccnc1
N#CC(N)C(=O)C#N
Cc1cnon1
c1nn2onnn2n1
O=Cc1ncno1
N#N.[O][C]=N[CH][CH]1
N#CC(N)C=O
CC
C#CC#Cc1cnon1
N#Cc1ccon1
FC(F)(F)c1ccon1
C#CC(O)C#CC#N
N#CC1OCC1
C#CCCC#N
N#CC(=O)c1cnon1
C#CC(F)(F)F
C#CCC(=O)C
Nc1cnco1
N#CC(=O)n1ccnn1
Fc1cnccc1
N#CCCC#N
Nc1n[nH]nn1
C#CC(=O)CC=O
O=Cn1cnnn1
O=CC(=O)CC=O
N#Cc1nonc1C=O
Oc1ccno1
C#CC(=O)C(N)=O
Nc1cocn1
C#CC(C#C)C=O
C#CC(C#N)C#N
O=CC(=O)c1cnon1
N#CCC(F)(F)F
O=CC1CN1
CCOC
[NH]C1OC=C(N)N1
N#Cc1cnco1
C#CCCC#N
FC(F)1ccnc1o1
N#CC(=O)c1cnon1
C#Cc1ncncn1
C#CC(=O)c1ncno1
Fc1cnccn1
FC(F)(F)c1conn1
N#Cc1cnco1
C#Cc1cnoc1
O=CC#Cc1cnon1
N#Cc1cnon1
O=c1ococ1F
C#CCC#CC#N
C#CCO
Fc1nccnc1
C#CC#CC(N)C#N
[NH][C]1C=NC(F)O
O=COc1cnon1
C#Cc1ccno1
C#CC(F)(F)F
c1cnoc1
COCC=O
N#Cc1oncc1n1
C#CC(C)C#N
NCCC#N
Nc1cocnc1
N#CC#CCC(F)(F)F
CCCC#N
CC1CO1
CC(=O)C(N)=O
C#CC#CC(F)(F)F
CC(=O)C#CC#N
N#Cc1cnoc1
N#CC(N)C=O
C#Cc1cnoc1
Cc1cnon1
C#CC1CC1
C#Cc1cnno1
O=CC1CO1
C#Cc1conn1
N#CC1=NOC(O)C1O
O=COc1cc[nH]n1
CC(C)=O
C#CCOC=O
FC(F)(F)c1cocn1
CCC
O=CCC(F)(F)F
O=Cn1cnnc1
C#Cc1onc1C
O=Cn1ncnc1
C#CC1CO1
N#Cc1ncno1
O=CC#CC(F)(F)F
O=CC#CC#CCO
N#CCc1cnon1
C1CC2O
FC(F)(F)c1cnon1
C[N]C(=O)C(F)N=CO1
O=Cn1ncnc1
Fc1ncco1
N#CC(=O)c1c(CC#N)o1
C#Cc1cnoc1
FC(F)(F)c1nc[nH]n1
CCC(=O)C#N
c1nc2conn2n1
O=c1occ(F)cc1F
N#Cc1nco(C=O)n1
C#Cc1conc1
O=c1occnc1F
O=Cc1cnoc1
N#CCC
N#CCC#CC#N
C#CC(F)(F)F
CC(F)(F)F
[NH]C1=C[N]C(F)=NO1
NC(=O)c1cnon1
CCCC#N
[NH]C1=C(F)[CH]C(F)=NO1
N#CCC(F)(F)F
FCCC#C
N=C1CN1C=O
N#Cc1ncco1
N#Cc1cocn1
Nc1coc(C#N)o1
Cc1cnoc1
COCC=O
O=c1cconc1
C#CC(=O)c1ncno1
C#CC(C)(C#N)C#N
CC(F)(F)F
Cc1cnon1
O=Cc1cnoc1
N#CC#CC(N)=O
C#CC(C#N)C=O
NCC(F)(F)F
C#CC#CC(N)C#N
C#CC#CC(=O)C=O
C#CCOC#N
O=CC(=O)c1cnon1
O=CCOC=O
OCC(=O)C=N
c1ncno1
c1nc2oncn2n1
FC(F)(F)c1ocnc1
Fc1ncco1
C#CC(C)O
N#Cc1ccon1
N#CCCC#N
Cc1cnoc1
NC(N)=O
Oc1ccnnn1
Fc1cnc(F)nn1
C#CC#Cc1conn1
CCN1
FC(F)(F)c1conc1
N#CCCC=O
Oc1cocc1
C#Cc1nc[nH]c1
FC(F)(F)c1conn1
[NH]C1=C[N]C(F)=CO1
C#CC(C)=O
N#CCOC=O
[NH]C1ON=C(F)N1
N#Cc1ncoc1=O
Oc1ccoc1
NC(=O)NC=O
C#CC(N)C#N
CC(=C#C)C#CC#N
Nn1ccon1
C#Cc1ccon1
N#CCC(F)(F)F
C#CCCC#N
CC(N)=O
Cn1cnnn1
CC(=O)C#N
C#CCC(N)=O
C#CC(=O)c1cnnnn1
FC(F)(F)C(F)(F)F
CC(C)O
Cc1conn1
C#Cc1nnco1
CC(O)C#N
[N][N]C1=C[N]C(=O)C=O
O=CCC=O
O=CC1COC1=O
C#Cc1cnon1
C#Cc1cnnnn1
CCNC#N
Fc1cocn1
O=Cc1ncc[nH]1
C#CC(O)C=O
CCC=O
C#CCC#N
Fc1cccnc1
N#CCCO
Cc1conn1
N#Cc1conn1
O=COc1cncno1
Fc1ncncn1
O=Cc1c[nH]n1
COCC=O
Nc1cnon1
Cn1ncnc1
N#CCOc1nnno1
C#CCC#N
[NH]C1ON=C(F)C1=O
Fc1ccoc(F)c1F
NC(F)(F)F
N#CCC(N)=O
N#CC(=O)c1ncno1
[NH]C1=CNCOC1=O
N=COC(=O)C=O
C#CC(C#C)C=O
FC(F)(F)c1ncon1
N#Cc1cnon1
CC(C)C#N
c1nnoc1
C#CC(=O)C(=O)C#N
c1cnon1
N#CC1CC1
N#CC(=O)c1nnco1
FC(F)(F)c1ccon1
Nc1conc1
Cc1c[nH]nn1
O=Cc1cocn1
FC(F)(F)c1onnc1
FC(F)(F)c1ncnno1
N#Cc1conc1
C#CC(N)(C#N)C#N
O=CC(=O)c1cnoc1
C#CC
CC#Cc1cno1
C#CCCC#N
Cc1noc1C#N
Oc1nccnc1
C#CC(F)(F)F
Fc1cncnc1
Nc1c[nH]nn1
Fc1ccco1
CC#CC
N=C[C](F)C(=O)N1
C#Cc1coc(=O)o1
Cc1cnco1
NC(O)C#N
N#CCC#N
C#Cc1cnon1
C#Cc1cnoc1
N#CC1(C#N)CO1
O=COc1ncco1
N#CC(=O)c1ccon1
Oc1ncoc1F
C#CCC
FC(F)(F)c1ccon1
N#N.[NH][C]=CC=O
Cc1ncnno1
N#CC#CC#CCO
N#CC#CC
Cn1cnnn1
CCC#C
N#CCC(N)=O
NC(=O)c1cnon1
N#CC#CCC(F)(F)F
O=CC#CC(O)C=O
Fc1cccno1
CCCC#N
FCOc1cnon1
CCC(=O)C#N
[NH]C1=C[CH]ON=O
N#CC#CCOC=O
Fc1nccc(F)n1
Fc1cnc(F)nn1
CC#CC(O)C#N
Fc1cccnc1
CC(C#N)C#N
O=CC(=O)c1cnon1
N#CCOC(=O)C=O
N#CC1OC1CO1
C#Cc1cnon1
Fc1cnc(F)nc1
Nc1cnoc1
O=Cc1nnoc1
CC#NC(C)=O
N#CC(N)C=O
C#Cc1cnon1
N#Cc1cnoc1
No1
O=Cc1cn[nH]n1
FC(F)(F)C(F)(F)F
c1nc2onnc-2n1
Oc1ncoc1
Nc1ncon1
C#CCC=O
N#CC#CCC(F)(F)F
c1nc2onnc2o1
N#CC(=O)c1cocn1
N#CC#Cc1ncno1
O=CC1OCO1
FC1CC1C=O
N#CCOC=O
C#CC(O)C=O
O=CC#CC(=O)COC=O
[NH][C]1N=CN=C(F)O1
N#CC(=O)c1cnon1
N#Cc1cnon1
c1cncnn1
NC(=O)CO
C#Cc1conn1
c1cnc2non[nH]1
[NH]C1=C[CH]OC=N1
[NH]C1=C[CH]C(F)=NO1
N#CC#CCC(F)(F)F
CC(C)=O
Fc1ccnnc1
O=CCOC=O
CFc(F)cncc1F
[NH]C1=C[N]C=CO1
c1onnc1O
N#Cc1ccnnc1
N#CCC#CC#N
C#Cc1cnon1
N#Cc1coc(C#N)n1
O=Cc1cn[nH]n1
c1cn[nH]n1
N#CCC#CCO
C#CCC(N)=O
FC(F)(F)c1conc1
N#CC(N)C#N
N#CC(=O)C=O
C#CC#CCO
N#CC1=CC(O)CC1=O
C#Cn1ncnn1
C#CC(N)C#N
CCO
FCc1nc[nH]n1
O=CC#CC(O)C#N
C#CC#CC(F)(F)F
O=Cc1nc[nH]n1
CC(=O)C=O
FC(F)(F)c1ncon1
CCC#CC#N
N#CC(N)C#N
CC(C#N)C=O
Fc1ncco1
N#CC#CCC(O)C#N
FC(F)(F)c1nonn1
N#CC#Cc1cnn[nH]1
CC(=O)C#N
Nc1nonn1
N#CC1COC1=O
CC(N)C#N
c1nc2[nH]cnn2n1
N#Cc1c[nH]cn1
c1nnc2nnoc2n1
Cc1nonc1
CC(O)C#N
Cc1ncno1
C#CC(C#C)C#N
N#CC#CC(C)=O
C#CC(C)C=O
C#CC#CCC#N
CC#CCC#N
C#CC1CO1
C#CCCC#N
Nc1conc1
OCc1ncno1
O=Cn1nc[nH]1
N#CC#CCO
N#CC(=O)c1ncon1
C#CCCC#N
[NH]C1=CCOCO1
CC(=O)c1ncon1
c1cnoc1
O=Cc1ncoc1
O=c1[nH]cncc1F
Fc1cncnn1
N#Cc1cocn1
C#CC#CC(O)C#N
O=COc1ccon1
C#CC1CC1
Nc1ncon1
Cc1cnon1
O=c1[nH]ccnc1F
Cc1conn1
C#CC(C#N)C=O
C#CCC#N
COCC=O
O=CCCO
N#CCC(=O)C(F)(F)F
NC(=O)c1cnon1
C#CC(=O)C(O)C#N
Cc1cno[nH]1
c1nc2ocnn2n1
N#N.[O][C][C](F)C(F)=O
c1nc2oncn2n1
N#Cc1cocn1
C#CC(F)(F)F
Fc1cnc(F)co1
FC(F)(F)c1cnon1
C1CCC1=O
Fc1cncnc1
N#CC(=O)c1ccon1
N#CC(O)C#N
c1nc2onoc12
FCCC(F)(F)F
N#CC(=O)c1cnon1
C#Cc1ncon1
N#CC1COC1
C#Cc1cnon1
N#CCC#N
C#CCC(=O)C#N
C#Cc1cnoc1
C#CC(C)C#N
Oc1ncc[nH]1
O=c1ncn[nH]n1
N#CC(C)C#N
Oc1ncnnn1
C#CCC(=O)C#N
Oc1nccco1
C#Cc1coc(=O)o1
CCC
COC(=O)C#N
N#CC(=N)NC=O
O=Cc1cnc(F
O=COc1cnon1
O=c1occcc1F
CC(O)C#N
C#CCOC=O
CCCO
C1CO1
O=CC(=O)c1conn1
FC(F)(F)c1onnc1
N#Cc1noc(C#N)n1
N#CCCC#N
FC(F)(F)c1cnon1
Nc1conn1
CNC(C)=O
FC(F)(F)CC(F)(F)F
Oc1nc[nH]n1
C#CC#Cc1cnco1
N#CC(F)(F)F
Cc1conn1
C#Cc1cncno1
O=Cc1oncc1O
N#Cc1ncc[nH]1
O=CC1CC1
C#Cc1ncon1
COc1ncnnn1
[NH]C1=C(F)[CH]C(F)=NO1
N#CCn1cnnn1
C#Cc1cnno1
C#CCC#N
CCC
Fc1ccnc(F)n1
NC(=O)c1cnon1
FC(F)(F)c1ncno1
Nc1ncoc1
FC(F)(F)c1cnon1
CCC=O
Nc1cnon1
FC(F)(F)c1nc[nH]n1
N#Cc1cn[nH]n1
Nc1ncon1
O=Cc1c[nH]nn1
C#CCC(=O)C#N
N#Cc1ccoc1
[NH]C1=CC(F)OC=C1
N#CC#CC(N)C#N
N#CCOC=O
Cc1ncon1
CC(=O)CO
N#CC#Cc1ocnn1
C#CC1(C=O)CN1
C#CC(C#C)C#N
Fc1ccncn1
C#CC(N)C#N
Fc1cnccn1
O=Cc1cnno1
CC(F)(F)F
COCC=O
COc1cnon1
O=Cc1cn[nH]n1
N#CC#CC(O)C=O
C#CCC(N)=O
N#CC(=O)c1cnno1
N#CCCO
N#CC(=O)c1cnn[nH]1
N#CC(C#N)C#C(C#N)C#N
C#CCCC#N
N#CCNC=O
Fc1cnccn1
N#CC#CCO
c1nc2onnc2o1
CC(C#C)C#N
O=Cc1nn[nH]n1
Cc1ccon1
C=CC(F)(F)F
N#CCn1cnnn1
FC(F)(F)c1cnon1
C#Cc1ncco1
COCC=O
Cc1cocn1
N#Cc1cnon1
C#CC(N)C#N
O=c1cncno1
O=n1ncnoc1=O
Cc1nnoc1
Fc1nccc(F)n1
Fc1cc(F)nc(F)nn1
N#CC(=O)CC(N)=O
CC(N)=O
C#CC(=O)C1CO1
CC#CC#CC#N
C#Cc1c[nH]n1
c1nc2onnc2o1
O=Cc1cocn1
C#CCC(F)(F)F
CC#CC(F)(F)F
C#CCC#N
C#Cc1n[nH]nn1
O=CC#CCC=O
C#CC(C#N)CO
N#CC(F)(F)F
N#Cc1cocnc1
NC(=O)CO
O=c1cc(F)con1
C#CC(C)=N
O=Cc1ncno1
Cn1ncnc1
N#N.[O][C][C](F)C(=O)O
O=CC#CC(N)=O
N#CC#CC(=O)C=O
COc1nnon1
C#CCOC=O
COC(C)=O
O=c1[nH]ncc(F)n1
Fc1cnncn1
N#CC(=O)c1c[nH]nn1
N#CCC#CC(F)(F)F
Nc1cnno1
C#Cc1ccon1
N#CC(=O)c1cnno1
OCc1ncon1
C#Cc1ncn[nH]1
N#CC(=O)c1cnoc1
[NH]C1=C(F)CCO1
Fc1ccncc1F
O=Cc1c[nH]nn1
CCCO
NCC=O
FC(F)c1cnco1
Cn1cnnn1
C#CCC(F)(F)F
C#CC(O)C(N)=O
NC(=O)n1cnnn1
[NH]C1=C[CH]C(F)=NO1
O=c1cncoc1
C#CC
C#CC
C#CCC#CC=O
CC(F)(F)F
CCC(C#N)C#N
C#CC(N)C=O
FC(F)(F)CC(F)(F)F
C#CCC#CC#N
Cc1ncon1
Nc1nonn1
N#CC#Cc1cnon1
C#CC(N)C#N
C#CCC#CC=O
C#CCC(N)=O
Fc1cncnc1
CC1CO1
FC(C)C#N
O=COc1coc[nH]1
N#Cc1cocn1
COC(=O)C=O
N#CC#CC(=O)CO
C#CCC(F)(F)F
C#Cc1cnco1
Cc1ncno1
N#CC#CCC#C
C#CCC#CC=O
Nc1cocn1
O=Cc1nc(F)n[nH]1
O=c1cccoc1
Nc1cnnnn1
FC(F)(F)c1cnon1
NC(C=O)C=O
CC(N)=O
FC(F)(F)c1ncon1
N#CC(O)C(F)(F)F
Cc1cnon1
O=CC#CC
CC(=O)C(O)C#N
O=Cc1ccon1
CCC=O
C#CCOC
N#Cc1ncno1
N#CCC(=O)C=O
C#CC#CC#N
Fc1ccoc1
c1cnoc1
[NH]C1OC=CO1
N#CC(=O)c1cnon1
CC(C)=O
N#Cc1ncncn1
[NH]C1OC=C(F)N1
CCC(F)(F)F
FC(F)c1cnoc1
Fc1cocn1
C#Cc1conn1
N#Cc1noc(C#N)n1
N#CC1OC1C=O
N=C(F)C(F)F
FCC
N#CC(O)C#C
Cc1cocn1
c1nc2oncn12
N#Cc1nc(F)con1
N#CCC(=O)C#C
CCOC=O
C#Cc1conn1
Fc1cnc(F)nn1
Nc1c[nH]nn1
c1ccnnn1
FNc1cncnn1
N#CCO
N#Cc1cn[nH]n1
CNC(=O)C=O
c1ncno1
CC#CCC#N
Nc1cocn1
N#CC1CC(=O)O1
C#CCOC
[NH]C1OC=C(F)F
C#Cc1ccon1
[NH]C1=C[CH]OC=N1
Cc1cnon1
Cc1ncon1
C#CC(O)C#N
C#CCC(F)(F)F
c1ncco1
Nc1cnon1
C#CC#CCN
Nc1ncco1
N#CC#CC#CCC#N
[NH]C1=CC(F)=N[N]O1
[NH][C]1ON=C(C=O)=O
O=Cc1c[nH]cn1
O=c1cnc(F)co1
Cc1conn1
N#Cc1conc1O
N#Cc1cocn1
N#CC#CC(=O)C
FC(F)(F)c1conn1
C1COC1=O
NC(=O)C=O
N#CC(=O)c1cnno1
Cc1cnoc1
O=Cn1nccn1
Fc1ccncc1
N#Cc1cocn1
CNC(=O)C=O
O=Cc1cn[nH]n1
C#CC(=O)C(N)=O
C#CC(O)C=O
N#CC#CCC#N
c1cocc1
CC(C#N)C#N
O=Cc1cnoc1
C#CCCC#N
c1cncnc1
N#Cc1ncon1
C#CC(=O)c1cnon1
C#CC(C)C#C
N#Cc1ncc[nH]1
N#CC(=O)c1cnon1
c1ccoc1
[NH]C1OC=C(C=O)[O
Nc1conc1
N=C(O)n1cnnn1
FC(F)(F)c1ncno1
O=CC#Cc1ccno1
FC(F)(F)c1[nH]nnn1
C#CC(=C)CC#N
C#CCC1OC(=O)O1
N#CC#CC(=O)C#N
C#CC
Cc1cnoc1
N#CC#CC#CC=O
N#CCOCC=O
[NH]C1=C(F)[CH]C=OO
CC(N)C#N
O=Cc1cocc1
N#CC1NC1C#N
C#CC#CC(N)=O
O=Cc1cnon1
[NH]C1=C(F)[CH]CO1
N#Cc1ccon1
C#CC(=O)C=O
C#CC1CC1
O=Cc1coc(O)n1
O=c1ccoc(F)c1
CC#Cc1
C#CCC(F)(F)F
N#CC(=O)C#CC(N)=O
Fc1nccno1
O=CC1CO1
C#CC(C#C)C#C
FC(F)(F)Fc_O
N#CC(=O)c1cocO
N#CC1(C=O)CO1
N#Cc1cn[nH]n1
Fc1nccn1
O=CC#CCC#N
C#CCCC=O
O=Cc1cn[nH]n1
NC(=O)c1conn1
FC(F)(F)c1ccon1
N#CC(=O)c1ccon1
Nc1conn1
Cc1conn1
N#CC1CC1
N#CCC(N)=O
N#CCC(F)(F)F
N#CC1CO1
C#Cc1cnon1
O=c1cncco1
O=C1COC(=O)C1
N#CC#CCOC=O
Nc1nonc1C#N
Nc1conc1
C#CCCC=O
C#CC#CC1CO1
C#CC(=N)Nc(N)n1
CC#CCC#N
Nc1cn[nH]c1
N#CC(O)C=O
C#CC(C#N)C=O
N#CC(=O)Nc1ncon1
Cc1cnoc1
C#CCCC#N
O=CCOC=O
O=c1ccoc(=O)[nH]1
N#Cc1ccno1
Fc1nccco1
Oc1ccno1
N#CC1OCC1=O
CC#CC(F)(F)F
N#Cc1ncon1
N#Cc1cnc[nH]1
N#Cc1ocnc1C#N
N#Cc1ncon1
Nn1cnc[nH]1
CC(F)(F)F
c1cco1
O=C1C2N]N=C1OC=O
c1nc2onnn2n1
Cc1c[nH]nn1
Oc1ncoc1O
C#CCC#N
N#CC1=COC(O)C1=O
N=C(O)C=O
Fc1ccncc1
CC(O)C#N
N#CC1COC1=O
Fc1cncnc1
O=Cc1cnno1
NC(O)C=O
O=c1cnc(F)no1
Cn1ncnn1
Nc1ncon1
Fc1cnccn1
N#Cc1nc(C=O)on1
FC(F)(F)n1con1
Cc1conn1
NC(=O)CC#N
CC(=O)C(=O)C=O
C#CCc1nnon1
N#CC(F)(F)F
Fc1ccncn1
Oc1cnn[nH]1
Cc1cnno1
CCCC#C
O=COc1c[nH]nn1
O=Cc1coc(=O)cn1
C#Cc1conn1
CC(=O)c1ncon1
Oc1ncnc(F)c1
C#CC#Cc1nnon1
Fc1cc(F)ncn1
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
Cc1ncon1
CCCC#N
Oc1cncnn1
C#CC
OCc1nnon1
[NH]C1=C[CH]C=NO1
O=Cc1cnoc1
N#CC(C)C#N
FC(F)(F)c1cnon1
Nc1cocn1
Fc1cnc(F)cn1
C#CC(F)(F)F
Fc1cc(F)cnn1
NC(=O)n1cnnn1
CCC(F)(F)F
N#CC(=O)C=O
C#CCCC=O
C#Cc1cocc1
N#CC#CC(N)C#N
O=CC#CC(N)=O
O=Cn1cnnc1
FC(F)(F)COc1nnn1
C#CCO
CCC(C#N)C#N
O=CC(=O)C=O
C#CC(N)C=O
N#Cc1ncon1
Nc1cncno1
CC(=O)n1cno1
C#CCCC#N
Nc1noc(C#N)n1
N#CC#CC#CC(O)C=O
Nc1ncon1
CCC(F)(F)F
Fc1ccnc(F)n1
N#CC#CC(=O)C=O
Fc1ccnc(F)n1
N#CC(C#C)C=O
O=CCc1ncon1
O=Cc1cnno1
C#CCC(N)=O
OCc1ncon1
Cn1ncnn1
N#CC#CC#CC#C
Fc1cc(F)nnc1
Fc1cncc(F)n1
N#CCCO
O=Cc1nc(O)no1
CC1CO1
N#CC(=O)c1c[nH]nc1
FCn1ccnn1
CCC(=O)C=O
Cn1nnnn1
N#CC
Fc1ccnn1
O=Cn1conc1=O
CC(=O)CC#C
CC#CC(N)=O
Nc1nnoc1
O=CC(O)C#N
N#CC#CC(O)C#N
C#CCC(F)(F)F
FCOC=O
N#CC(=O)CC(C)=O
O=Cc1nc[nH]n1
Oc1ccoc1
Fc1ccn(=O)on1
O=Cc1ncoc1
Nc1coc(=O)o1
O=COc1ncon1
Nc1cocn1
Fc1ccco1
CC#CC(F)(F)F
C#Cc1nocc1C#N
FC(F)(F)c1cocn1
O=Cc1ncno1
C#Cc1nncnc1F
NCC#N
O=c1ccoc(F)n1
CCC#CC#N
O=CNc1nocn1
C#CC#CC
N#Cc1cnoc1
N#CCC(=O)C=O
O=Cc1ccon1
COC(=O)C=O
CNC(=O)C#N
C#CCC#CC=O
Nc1cocc1
O=CCOC(F)(F)F
N#CC(=O)c1ncon1
O=Cc1conc1
COC(=O)C=O
C#Cc1cnoc1
O=c1cncno1
Fc1ccc(F)nn
C#Cc1cn[nH]n1
N#Cc1ccon1
C#CC#CC(N)C#N
Fc1ccno1
C#CCC#CC#N
O=Cc1cc[nH]n1
FC(F)(F)C(F)(F)F
O=c1cc(F)oc(F)o1
c1cc[nH]n1
c1noc2onnc12
N#CC#CC(O)C#N
C#N
O=Cc1cncnn1
C#CCC
Cn1ncnn1
N#CC#CCc1CC#N
FC(F)(F)c1ncon1
O=Cc1cnoc1
N#CC(C#C)C#C
Fc1cncnn1
N#CC#CCCO
CCCC#N
N#CC1CO1
N#Cc1cnon1
O=c1[nH]cc[nH]1
C#CC(F)(F)F
N#CC#CC(C#C)C#N
N#CC1OC1CO1
O=CC(=O)c1conn1
O=CCC(N)=O
CCNC=O
N#Cc1cn[nH]n1
O=Cc1nnon1
Oc1cnoc1
Fc1ccncn1
N#CC1CC1
N#Cc1ccoc1
CCCC#N
COCC=O
N#Cc1cocn1
Oc1cc[nH]n1
[NH]C1=C[CH]C=NO1
FC(=O)C(=O)C
O=CCC(F)(F)F
FC(F)(F)c1cnon1
[NH]C1=NC=NC(F)=NO1
Oc1ncno1
Cc1cn[nH]n1
Cc1c[nH]cn1
COCC=O
O=Cn1ncco1
O=COc1conn1
N#Cc1conn1
CC(=O)C#CC#N
c1occ2onnc12
FC(F)(F)c1nnoc1
O=Cc1ncco1
Nc1cocn1
N#CC1NOC1C#N
Fc1cncco1
C#CCC=O
CCC(=O)C#N
N#CC(=O)Oc1cno
C#Cc1conc1
O=c1ccoc(F)n1
Nc1nc[nH]n1
N#CC#Cc1c[nH]n1
Cc1cnon1
N#Cc1c[nH]nn1
Oc1cnccn1
Oc1nncnn1
c1ccncn1
C#CC(N)C#N
Nc1ncoc1
CC(=O)C#N
FC(F)(F)C(F)F
C#CC(=O)C1CO1
CC#CCO
N#CC(=O)Ocnc1cno1
N#Cc1nc[nH]n1
C#Cc1ncno1
FCc1cnno1
N=C#CC#CC(F)(F)F
N#CCC#CC#N
N#CC(=O)c1cnon1
N#CC#CC#CCC#N
Fc1nccnc1
N#CC#CCC
CCC#C
c1ncc(N)no1
C#CCC(=O)C=O
COCC=O
N#CCCC#N
C#Cc1con[nH]1
[NH]C1=C[N]C=NO1
N#CC1OC1C#N
C#CC(F)(F)F
C#CCCC#N
C#CC#CC#CCO
Cc1cnnnc1
C#CCC#CC=O
C#CCC#CC(F)(F)F
N#CCC#N
Fc1cncnc1
C#CC#CCC#N
C#CCC(N)=O
C#CC#Cc1ncon1
C#CCC(F)C#N
c1coc2ncon1
FC(F)(F)c1ncon1
COc1ncon1
O[Cc1nc[nH]n1
C#CCCO
Nc1cn[nH]n1
COCC=O
CC(N)C#N
Nc1c[nH]nn1
Oc1cn[nH]n1
C#CC(=O)C=O
O=CC(=O)n1nnnn1
NCC#N
N#CC#CC(F)(F)CF
C#CC#CC(N)C#N
N#CC1CO1
FC(O)C(F)(F)F
N#Cc1ccoc1
O=COc1conn1
N#CC(=O)C#Cc1nnnn1
N#CCC(O)C#N
CCC=O
N#CCC#CC=O
CCC#C
CCC(F)(F)F
FC(F)(F)c1c[nH]n1
Nc1noc(C#N)n1
N#CC(=O)c1ncno1
CNC(F)(F)F
C#CC1OC1C#N
N#CC1CO1n1
Oc1ccnc(F)n1
c1nc2oncn12
OCc1ncon1
C#CC(=O)c1cnno1
O=Cn1ncnn1
c1nnc2onnn12
C#CC(C#N)C=O
Nc1cncno1
Oc1ncco1
N#CC1CC1
N#CC(=O)Oc1nonn1
C#CC(O)C#N
Cn1cn[nH]1
c1nnc2onnn12
Fc1ccc(F)cn1
Fc1cncco1
[NH]C1=CC(F)OC(F)=N1
N#CC(=O)c1ccon1
Cc1cnon1
CC(N)=O
CC(N)=O
[NH]C1=C[CH]C=NO1
O=Cc1conn1
CC(=O)C(N)=O
COC=O
CCCC#N
O=COc1conn1
Cn1cnnn1
N#CC#CC#CC#N
C#CCCC#N
NC(F)(F)F
O=c1ccoc(F)n1
C#CC(N)C=O
N#N.[O][CH]C(=O)F
FC(F)(F)c1cnoc1
C#CCC
C#CCC1
CCC(=O)C=O
C#CCC(F)(F)F
C#CC(=O)c1cnon1
CCCOC=O
Nc1cnon1
N#CC(=O)C(=O)C=O
C#CC(=O)C(=O)C=O
O=COc1ncon1
Oc1ncn[nH]1
N#CC1CC1
Nc1cnon1
O=c1ccocc1
O=Cc1ccon1
Nc1ccon1
O=CC(F)(F)F
O=Cc1conn1
N#Cc1cnco1
CC#CC(F)(F)F
C#CC(F)(F)F
N#CC#CC(C)C#N
Cn1cnnn1
[NH]c1cnon1
C#CCC(C)=O
C#Cc1cnon1
O=Cc1cn[nH]n1
Nc1cnoc1
C#CC(=O)C(=O)C=O
C#Cc1ccon1
Nc1cocc1
O=Cc1ccno1
Cc1ncon1
[NH]C1N=C(O)OC=O1
C#CC(C#C)C(F)(F)F
O=Cc1conn1
C#CCC
C#CC#CC(N)=O
C#CC(C)C=O
N#CC#CC1(C#N)CO1
Oc1ncc(F)co1
C#CC(=O)c1ncon1
C#CC#CCC#N
O=c1nc(F)con1
FC(F)(F)c1cnno1
FC(F)(F)c1nonn1
CC(N)=O
CCC(N)=O
FC(F)(F)c1conn1
O=c1nconc1
Oc1ccon1
FC(F)(F)C(F)(F)F
CCC#CC=O
C#Cc1ccoc1
N#CC(=O)C=O
C#CC
C#Cc1ncon1
C#Cc1ccoc1
O=Cn1ccnn1
O=Cn1nc(C=O)o1
N#Cc1ccoc1
NC(=O)C(=O)O
N#CC(=O)C(=N)N
CCOC=O
C#CCC(F)(F)F
N#CC(=O)C(=O)C#C
Cn1cnnn1
CC#CCC=O
C#CC(=O)c1cnon1
C#CCC(C#N)C#N
Fc1cnccn1
c1cnoc1
CCC#CC
Oc1ccno1
Fc1cccnc1
Fc1ccnnn1
C#Cc1nonn1
NC(=O)c1cnon1
CC(F)(F)(F)F
FC(F)(F)c1ncon1
O=CC1CO1
Cc1cnon1
C#Cc1cn[nH]n1
O=Cc1onnc1O
C#CC(=O)C=O
C#CCCC#N
C#Cc1coc(=O)[nH]1
O=Cn1nnnn1
N#Cc1cn[nH]n1
N#Cc1ccon1
N#CCC#CC=O
N#CCc1nnon1
N#Cc1cn[nH]n1
O=C1OC=CC1O
C#CC#CC(N)=O
C1CCC1=O
c1nc2ocn[nH]1
Oc1ncno1
FC(F)(F)c1ncon1
N#CCC#N
N#CC(F)(F)C(F)(F)F
CCCC#N
CC(=O)C#CC#N
O=Cn1cnnn1
N#Cc1ocnc1O
N#CC=O
O=CCOC=O
Fc1nccnn1
CCC
Fc1ccncc1
N#CC#Cc1conn1
N#CC(C#C)C=O
C#CCC#CC(F)(F)F
c1noc2nnoc12
N#CC(=O)OCC=O
CCCO
COC(F)(F)F
C#Cc1cnoc1
N#CCCO
CC(=O)c1cn[nH]n1
O=c1cnc(F)oc1F
FC(F)(F)c1ncoc1
Oc1cnc(F)no1
O=c1cccnco1
C#CCC#CC#N
C1CNC1=O
CC#CC(N)C#N
N#CC(=O)c1ccon1
FC(F)(F)c1onnc1
N#Cc1ncoc1C#N
CC(=O)c1ncon1
c1nc2onnc2o1
c1nc2cnoc2o1
OCC(=O)NC#N
O=Cc1conn1
CCNC#N
O=Cn1ncon1
C#CC1CC1
FC(F)(F)c1ncon1
O=Cc1ccon1
CC#CC#N
Oc1cnc(F)nn1
O=Cc1conn1
N#CC(O)C(F)(F)F
O=c1ccocn1
[NH]C1=N[N]OC(=O)O1
O=Cc1cnco1
[NH]C1=C[N]C=NO1
N#CC(=O)c1cnno1
N#Cc1coc(=O)o1
C#CCC(N)=O
C#CC(=O)C(F)(F)F
c1ocnc1
C#CC(=O)C(N)C#N
c1nc2onc2on2n1
C#CCC(=O)C#N
C#CC(F)(F)F
CC(O)C#C
FCc1cnon1
C#Cc1nnon1
FC(F)(F)c1onnc1
CC(=O)C(N)=O
C#CC(N)C#N
O=CC(N)C#N
O=Cn1ncnc1F
N#CCCC=O
N#Cc1cnoc1
FC(F)(F)c1cnon1
C#CCOCC#N
C#CC(O)C#C
C#CC(=O)C(O)C#N
N#CCC#CC=O
C#CCOC=O
c1cnc2onc2o1
C#CC1OC=C#N
N#CC#Cc1cnon1
Nc1conc1
CCCC#N
C#CC(C)(C#N)C#N
[NH]C1=CCOC=O1
Oc1ncnc(F)[nH]1
O=CC(N)C#N
Nc1noc(=O)[nH]1
FC(F)(F)c1cocn1
C#CCNC=O
O=CC1(C#N)CO1
N#CCNC=O
Cn1cnnc1
Nc1ncon1
[NH][C]1ON=CO1
O=C1c1c[nH]nn1
FC(C)OC=O
Fc1cccnH
FC(F)(F)C1CO1
N#CC(=O)c1conc1
Fc1cccnc1
Fc1ccnc(F)n1
Nc1nonc1N
C#CC#CC(F)(F)F
O=CC(F)(F)F
N#Cc1ncno1
CC(=O)NC=O
N#CC(=O)C=O
N#CC(=O)c1cnon1
C#CCC(=O)C(=O)O
CC(C#N)C#N
O=Cc1ncc[nH]1
C#CC(O)C(=O)C#N
[NH]C1=C(F)[CH]NN1=N
C#CCCC#N
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1ccon1
Cn1ncnn1
C#CC#Cc1con1
O=CCn1nnnn1
C#CC1CN1
N#CCC#CC#N
c1cnoc1
N#Cc1cnco1
C#CCC(F)(F)F
[NH]C1=C[N]C(F)=NO1
C#Cc1ncon1
O=c1cc[nH]nn1
O=Cc1ncno1
O=CC#CC#CC=O
O=Cc1cnoc1F
C#CC(=O)C#N
Fc1ncncn1
FC(F)(F)c1cnon1
CC#NC=O
Cc1noc(=O)n1
O=Cc1cnco1
CC#CC#CC#N
C#CC(C)C=O
C#CC(C#N)C=O
O=Cc1ncno1
N#CC(N)C=O
CC#CC(N)=O
CCC#CC#N
FC(F)c1cnno1
N#Cc1ncon1
Oc1cnc(F)nc1
[NH]C1=C[N]C=NO1
Cc1nn[nH]n1
C#Cc1n[nH]cn1
NCc1nnon1
O=Cc1ncc[nH]1
c1nnc2onnn2n1
[NH]C1N=COCO1
C#CCC#CC=O
N#CC(=O)C=O
[NH]C1=NCC(F)=NO1
[NH]C1=C[N]C=NO1
CC(=O)C(F)(F)F
NCC(=O)C#N
C#Cc1oc(=O)[nH]1
FC(F)(F)C1CO1
C#CCc1nnoc1
N#CC(=O)n1ncnn1
CN(C)C#N
c1nc2onnc2o1
c1cno1
C#CCC(F)(F)F
N#CC#CCC=O
CCC(N)=O
=NCc1conn1
C#CCC(=O)C=O
FC(F)(F)CC(F)(F)F
O=CC(=O)c1cnno1
C#CC#CC(F)(F)F
CC(F)(F)F
N#Cc1nnon1
C#CCCC#N
C#CC1OC(C=O)O1
N#CC#CC1COC1=O
C#CC
Fc1cnc(F
Nc1cnon1
C#CC(=O)C(F)(F)F
CN=C(O)C=O
O=Cc1ccon1
O=Cc1ncoc(=O)n1
c1nc[nH]n1
Fc1cnc(F)co1
O=c1ccocc1F
C#CCC(=O)C#N
Cn1cnco1
C#Cc1ncon1
C#CC(O)C=O
CC#CC(N)=O
NC(F)(F)F
OCc1nnon1
Fc1ccncn1
Nc1cnoc1
C#CC(=O)CO
O=Cc1ncon1
C#CC#CC(=O)C#N
O=c1cnoc(F)n1
CC(=O)C#CC#N
O=c1ocnc(F)c1
C#CC(N)C#N
Fc1ccn[nH]1
N#CC1OCC1=O
CC(=O)C(C#N)C#N
FC(F)(F)CC(F)(F)F
O=c1ccocc1
CNC(=O)C(F)(F)F
C#CC(=O)c1cnon1
OCc1cnno1
NC(=O)C(N)=O
N#Cc1ncoc1
N#CCc1c[nH]nn1
O=Cc1ccon1
C#CC#CC(N)=O
Cc1ccon1
C#CC(=O)CCO
O=c1cc(O)co1
C#Cc1ncon1
N#Cc1nc[nH]n1
C#CC(O)C(N)=O
c1onc2nn[nH]1
CCC(=O)C=O
CC#N
Cc1ncno1
N#CC1CO1
N#CC1CC1
C#CC(F)(F)F
N#CC#CC#CCC#C
N#CC1(C#N)CO1
C#CCC#CC=O
FC(F)(F)c1cnco1
Cc1cnon1
C#CC(C#C)C#N
C#CC#CCCO
Nc1ncon1
N#CCC#CC=O
FC(F)(F)c1cnon1
Oc1nccnn1
NC(=O)n1nncn1
N#CC1CN1
[NH]C1=C[N]C(F)=NO1
N#Cc1ccnno1
N#CC(=O)c1conn1
N#CCCC#N
COCC=O
O=Cc1cn[nH]n1
Nc1ncno1
Cc1ncon1
N#CC1CC1C#N
O=Cn1nnn
N#Cc1cnon1
C#CCc1con1
CNCC#C
C#CCCO
C#Cc1conc1
C#CC#CC(F)(F)F
N#Cc1conc1
c1cnon1
CC1CC1
C#CCOC=O
Fc1ccno1
CC(=O)CC#N
O=Cn1cnnn1
Fc1cccnn1
Fc1cocn1
CC
C#CC(F)(F)F
O=Cc1cnon1
N#CCc1conn1
O=c1nconn1
N#CC(=O)C1CO1
C#CCC(=O)C#N
Cn1cnnn1
C#CCOC=O
Cc1ncon1
N#CC(=O)CC(F)(F)F
N#Cc1coc(=O)o1
N#CC(C#N)C=O
N#Cc1ncocn1
c1nc2onc2oc2o1
O=CC(=O)c1cnon1
O=Cn1cnnn1
C#Cc1ncon1
FC(F)(F)c1cnon1
CCOC=O
O=Cc1cocn1
[NH]C1=C[CH]C(F)=NO1
C#CC(C)O
CC#CC(N)=O
Cc1cnon1
C#CC(=O)C(N)=O
CC=O
C#CCCO
OC=O
C#CC(O)C#N
CC(N)=O
[NH]C1=C[C](F)OC=N1
Cc1cnoc1
OCC(F)(F)F
N#Cc1conc1C#N
N#CC#CCC(F)(F)F
CN1C(C#N])C1=O
O=c1occo1
C#CC(O)C(F)(F)F
CCC#CC#N
N#Cc1ccon1
COC(F)(F)F
C#CC(=O)C(=O)C=O
Cc1cnco1
FC(F)(F)c1conn1
CCCC#N
C#CCC(=O)C=O
C#CC#CC
N#CC(=O)c1cnco1
O=c1cc(O)n[nH]1
C#CC(C#N)C=O
O=Cc1ccon1
CC(=O)C#N
CC(=O)C#CC=O
Fc1nc[nH]c1
FC(F)(F)c1cnon1
[NH]C1=NCCN=O1
N#CC(=O)c1ncno1
C#CC#CC#CCC#N
c1nccnc1
CC#CCO
Fc1ccncc1
CC(=O)C=O
CCC#C
NC(=O)C(=O)C=O
N#CC1CC1
N#CCC(F)(F)F
[NH]C1=C[N]C=CO1
CCC#CC(F)(F)F
C#CC(=O)C#CC=O
C#Cc1ncno1
Fc1cncnn1
FC(F)(F)C1CO1
N#CC(F)(F)F
C#CCCC=O
C1OC1CC1
NC(=O)C(N)=O
C#CC(N)C#N
Cc1cnno1
[NH]C1=C(F)[CH]C(F)=NO1
CNC(=N)C=O
CNC(C#N)C#N
Cc1cnno1
N#CC(=O)C1CO1
C#CCC(N)=O
c1nc[nH]n1
N#CC(=O)c1conn1
O=Cc1cnon1
O=CCOC=O
Nc1cncno1
CCC#C
Cc1noc(=O)o1
N#Cc1noc(=O)o1
N#CC1OC1C=O
O=CC1COC1=O
Nc1cnoc1
Oc1cncno1
N#CC(F)(F)F
N#CC#CC
CC(N)=O
NC(=O)C(F)(F)F
[NH]C1OC=CO1
c1cccno1
Nc1ccn[nH]1
CC#CC(F)C=O
N#Cc1n[nH]nc1
C#CC(=O)c1c[nH]nn1
C#CC(C)C#C
C[N]C(=O)CN=O
NC(=O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnoc(=O)n1
FC(F)(F)c1onnc1
C#CCCC#N
N#CC(O)C(=O)C=O
N#CC(=O)c1cnno1
C#CC#CC
Nc1nc[nH]n1
O=Cn1cnnc1
C#CC#CC(=O)CO
Fc1cncnc1
C#CC1OC1C#N
N#Cc1ncco1
C#CCCC#N
CC#CC=O
CC=O
CC(=O)CO
O=CC(=O)Cc1cno1
O=CNC#CCO
CC(=O)C(O)C#N
Nc1ccon1
C#CC(N)C#N
CCC(=O)C#N
N#CC(=O)c1ncon1
c1cn2ncno1
C#CCCO
OCn1ncnn1
[NH]C1=C[CH]C(F)=CO1
Cn1ccnn1
C#CC1CC1
CC(C)=O
FC(F)(F)c1conn1
N#CCC(C)=O
N#CC1CN1
O=c1cnc(F)on1
NC(=O)C(F)(F)F
[NH]C1=C[N]C(F)=NO1
N#Cc1ncno1
N#CC1CC1
CCC=O
C#CC1CC1=O
C#Cc1conc1
Cc1conc1
N=CC(O)C=O
Nc1ccco1
N#CC(=O)n1cncn1
C#Cc1ncnnn1
Nc1ncon1
N#Cc1cocn1
C#CCCO
O=Cc1nc[nH]c1
Fc1cnccn1
C#CCC
C#CCCO
O=CC(=O)C#CCO
CCCC#N
O=Cc1cnoc1
Oc1ccnoc1
N#CCc1ncnno1
C#CC(C#C)(C#N)C=O)O1
C#CC(O)C#C
O=CC#Cc1con1
Fc1cnc(F)nc(F)n1
Nc1cnon1
Fc1cncnc1
N#CC(=O)c1cnno1
Fc1ncc(F)cc(F)o1
N#Cc1cn[nH]n1
O=c1cnnoc1
CC=OC=O
N#CC(=O)c1cocn1
Cc1cnoc1
c1nc2onnc2[nH]1
Cc1ncon1
CC(=O)C#N
C#CC(=O)C=OC
Fc1cncnc1
N#CCc1nnon1
CC(F)(F)F
Fc1cccnc1
CCCC#N
N#CC(N)C#N
CC#CC#CCO
c1ccc[nH]1
C#Cc1cncno1
N#CCCC#N
C#CC1CC1
C#CCCOC=O
Fc1ncc(F)cn1
N#CC(=O)C1CN1
C#CC(=O)CO
C#Cc1c[nH]nn1
N#CC(C#C)C=O
O=CC#CCC#N
CCO
C#CC(=O)c1cnon1
FCc1ccon1
Fc1ccncc1
O=Cn1cnc(F)n1
O=Cn1ncc(N)n1
N#CC(([O)[N][C][N][CH][C][O]
C#CCC(F)(F)F
c1nc2onnc2o1
C#Cc1n[nH]nc1
[NH]C1=C[N]C(F)=C(F)O1
C#CCCO
Nc1cnon1
c1ncn[nH]1
(C#CC=O)CC#N
Nc1conn1
CNC=O
FC(F)(F)c1ncon1
N#Cc1ncon1
O=CC(=O)C=O
CC#CC(F)(F)F
FC(F)(F)c1ncno1
CCC#N
c1nc2onn[nH]1
CCC=O
Nc1ncocc1
C#CCCC#N
N#Cc1ncoc1C#N
Cc1cnno1
C#CCC(=O)C=O
FC(F)(F)c1cocn1
C#Cc1ncon1
Cc1nnoc1
C#CCC#CC=O
CC#CCC#N
C#Cc1cnc(F)nn1
C#CC(=O)C1CN1
COC(C)=O
N#CCc1ccon1
Fc1cncc(F)n1
C#CC#CCC#C
FC(F)(F)c1cnon1
O=Cn1ccnn1
FC(F)(F)c1cnco1
N#Cc1cn[nH]n1
FC(=O)c1cnon1
COc1nnon1
N#CC(=O)c1ncon1
COC(C)=O
Fc1cnc(F)co1
N#Cc1conc1
FC(F)(F)c1
Oc1cnc(F)no1
N#CC1COC1
C#CC#CCC#N
FC(F)(F)c1ncon1
CC(=O)C(F)(F)F
O=Cc1cnon1
FC(F)c1conn1
O=Occ1cnoc1
C#CCCC#N
N#CC1CN1
COC(O)C=O
C#CCO
Nc1cnoc1
[NH][C]1NN=NO1
C#CC(O)C=O
O=COc1cn[nH]n1
Cc1cncno1
C#CCC(N)=O
CC#CC=O
CC(C#C)C#C
Nc1ncnon1
Fc1ccncc1F
CCCOC=O
C#CCC(F)(F)F
C#CCC#CC=O
Fc1ccncn1
[NH]C1=N[C](F)OC=N1
C#CC(=O)c1cnon1
N#CC#Cc1cnon1
C#Cc1nc[nH]n1
N#Cc1ncoc1
O=Cn1ccnn1
O=Cn1cncn1
O=c1cnc[nH]n1
N#CC(O)C(=O)C#N
Fc1ccnc(F)n1
N#CC1OC1C#N
N#Cc1cocn1
FC(F)(F)c1ccon1
C#CC#CC(=O)NC#N
C#CC#CCN
N#Cc1ncon1
N#Cc1cnon1
Nc1ncon1
Nc1cnoc1
O=c1ocncc1F
C#CCC(N)=O
Cn1ncnn1
N#Cc1cocn1
N#CCc1conn1
N#CC(N)C#N
[NH]C1=C(F)[N]C(F)=CO1
Oc1ncn[nH]1
O=c1occ(F)cn1
Oc1ccno1
C#CCC#CC#N
Nc1ncon1
O=Cc1nc[nH]c1
CCC#CC#N
[NH]C1=C(F)[CH]C(F)=NO1
N#CC#CCC=O
Fc1ccco1
O=COc1conn1
CC(=O)C(F)(F)F
O=Cc1ncon1
N#Cc1coc(C#N)o1
Cc1cocn1
C#N
Nc1cn[nH]n1
Oc1cnno1
N#CCC#N
N#CC(=O)c1cnon1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1conc1C#N
[NH]C1=C[CH]C(F)=NO1
O=CC#CCC=O
O=CC1CN1
Fc1ncnnc1
FC(F)c1c[nH]nn1
O=CCO
N#CCC=O
O=Cc1cnno1
C#CCC(=O)C#N
Nc1n[nH]nn1
C#CCOC=O
C#Cc1cnco1
Nc1cnco1
FC(F)(F)c1onnc1
N#CC(N)C#N
CN
c1cnnc(F)n1
C#CC(=O)C(N)=O
N#CC#Cc1cc[nH]n1
O=Cc1nc[nH]n1
CC#CCC#N
C#CCC
N#CC#CC(C)C#N
N#Cc1ncco1
CCC=O
O=CC(=O)C(F)(F)F
C#CC(N)C#N
C#Cc1ncon1
FC(F)(F)c1ncon1
Nc1cnoc1
C#CCOC=O
FC(F)(F)c1conn1
[NH]C1OC=C(F)N1
Fc1cnccn1
N#CCc1nnon1
C#CC(C#N)C=O
N#CCC(F)(F)F
C#Cc1conc1
N#Cc1nocc1N
CC(=O)C(F)(F)F
CNCC#N
N#CC#CCC(F)(F)F
FC(F)(F)c1nc[nH]n1
N#CC1=COC([NH])=N[NH]1
N#Cc1n[nH]cn1
[NH]C1=C[C](F)C=NO1
N#CC#CCC(F)(F)F
COC(=O)C=O
C#CCC
N#CCCC#N
[NH]C1=C(F)[CH]C(F)=CO1
Cn1cnnn1
FC(F)(F)C(F)(F)F
N#Cc1conn1
Nc1nnc(F)no1
N=CNC(=O)C=O
CC(=O)CC=O
c1ncncn1
C#CC#CCC#N
N#CC1(C#N)CO1
[NH]C1OC=C(O)O1
O=Cc1ccon1
N#Cc1cnc(N)o1
OCc1ncnnn1
N#CC(=O)n1ncnn1
Nc1cnoc1
N#Cc1coc(=O)o1
C#Cc1c[nH]nn1
C#CCOC=O
CC
CCC#C
FC(F)(F)c1conn1
C#CCC(F)(F)F
C#Cc1cnoc1
CC(=O)CC=O
N#CC#CCC(N)=O
CCC#N
N#CC1OC1C1
Nc1conn1
CCc1ncno1
c1cno1
N#Cc1ncco1
FC(F)(F)c1conn1
FC1CCC1=O
O=Cn1ccnc1
O=Cc1ncnnn1
N#CCCC=O
C#CC(=O)n1cnnn1
N#CC#CCC#CC#N
N#CC(=O)C#CCO
c1nnon1
O=Cc1coc(O)n1
N#Cc1conn1
FC(F)(F)c1conn1
C#Cc1ocnc1O
c1ccoc1
C#CC#CC
Cc1ncoc1
C#CC(C#N)C#CC#N
Nc1ncno1
FC(F)(F)c1ncon1
C#CC(=O)C(=O)C=O
N#CC(=O)C#CC=O
C#Cc1cnon1
FC(F)(F)c1ncon1
O=Cn1cnnn1
Nc1nc[nH]n1
N#CC(N)C=O
O=CC(O)C=O
Cc1ncno1
FC(F)(F)C1CO1
C#CC1(C]=O
O=CC1CC1
CC(C#C)=N
C#CC(O)C#N
N#CC#CCC=O
C#Cc1cnoc1
C#CC(=O)C#CC(F)(F)F
N#Cc1ncn[nH]1
C#C
C#Cc1cnco1
NC(=O)C#CCO
COC=O
c1cc[nH]n1
FC(F)(F)c1conn1
[NH]C1=CC(F)OC=N1
COCC=O
COCO
N#CCc1conn1
C#CCC(=O)C#N
N#Cc1cnn[nH]1
C#CCC(=O)O
FC(F)(F)c1cnon1
N#CC1CC1
Fc1cccnc1
Nc1ccon1
O=CC#CC(F)(F)F
C#Cc1cn[nH]n1
CCc1nnon1
C#Cc1conn1
[NH]C1=NCNC(=O)O1
N#Cc1nc[nH]n1
C#CC#CC(F)(F)F
C#CCC(F)(F)F
C#CC(C#C)C=O
CC(C)=O
N#CC(N)C#C
FC(F)(F)c1cnco1
c1cnon1
FC(F)(F)c1ccon1
N#CC(O)C#N
CCC#CC=O
[NH]1C=CC(F)=NOC1=O
CC(=O)C#CC(F)F
N#CCc1nnon1
C#CC(F)(F)F
O=Cc1cnoc1
C#Cc1cocn1
Fc1cnc(F)nn1
C#CC(=O)c1cnno1
CCC(=O)C#N
COc1ncno1
N#CC(=O)C(F)(F)F
N#CC#Cc1cnon1
N#Cc1ccno1
CCOC=O
N#CC(=O)c1conn1
N#CC(=O)c1conn1
O=CNC(N)C=O
OCc1ncon1
[NH]C1=C[N]C=NO1
c1nc2cnoc2o1
C#CC(O)C#C
Cc1cnno1
O=COc1cn[nH]n1
CCC(F)(F)F
Nc1cocn1
C#Cc1ncco1
CC(C#C)C#N
N#CC(=O)C1CN1
N#CC(=O)c1cnoc1
[NH]C1=C[CH]C=NO1
COCC=O
N#Cc1coc(O)n1
CC(=O)C(N)=O
N#CCC
C#Cc1nonn1
Nc1ncno1
CCC(=O)C=O
Nc1cnco1
COCC=O
C#CCC(F)(F)F
O=Cc1cnon1
C#Cc1cnoc1
FC(F)(F)n1cnnn1
C#Cc1cnon1
C#CC#CC
Fc1ccco1
C#CC(=O)c1ncon1
C#CCCC=O
O=Cc1cnoc1
Oc1ncnnc1
CC(N)=O
N#Cc1ccon1
N#CC#CC(C)O
CC1CN1
Nc1ncno1
C#CC1CC1
Fc1cnccn1
CC(C#N)C#N
Cc1cnon1
N#Cc1cnon1
C#CCc1cnon1
N#CC(=O)c1cn[nH]n1
C#Cc1ccoc1
Nc1oncn1
O=Cc1cnc[nH]1
CCC#C
Fc1ccnc(F)n1
C#CC#CC#Cc1nnn1
FC(F)(F)c1onnc1
C#CC1CC1
O=c1occcn1
Cc1ccno1
Cc1ncon1
Fc1cnc(F)c(F)no1
NC(=O)n1nnnn1
Cc1ncon1
Fc1ccccn1
c1nc2ocnn2n1
N#CCC(F)(F)F
C#CCCN
FC(F)(F)c1oc(C#N)o1
C#CC(=O)C(=O)C=O
[NH]C1=C(F)[CH]C=NO1
CC#Cc(=O)[nH]1
N#Cc1coc(=O)o1
Cn1ccon1
N#Cc1c[nH]nc1
N#Cc1ncno1
C#CC(C#C)C#C
Nc1ncon1
CC#N
FCC(F)(F)F
O=Cc1c[nH]nn1
Oc1ncc(F)cn1
N=c1ncon1
FCn1cco1
C#CC(C#C)C(N)=O
C#CC#CCC=O
N#CC1COC1=O
N#CC(=O)n1ncco1
FC(F)(F)c1cnon1
O=CC1CC1
C#CC1=NOC(O)C1N1
N#CC(=O)c1Ccnnn1
Nc1ccon1
Nc1cnno1
CCC#C
N#CC(=O)n1cnnn1
Fc1cc(F)ccn1
N#CC#CC(=O)CC#N
COCC#N
Fc1cnccc1F
Nc1cocn1
N#CCCC#N
C#CC(=O)c1cnon1
C#CC(F)(F)F
[NH]C1=C(F)[CH]C(F)=NO1
C#CC1(C#N)CO1
C#CC1(C=O)CO1
Nc1ncon1
CC=O
O=CC(=O)c1cnon1
CCC=O
C#CC(C#C)(C#N)C#N
COCO
Cc1ncon1
CC(=O)C(=O)C#N
O=CCNc1nno1
O=COc1ncon1
C#CC(O)(C#N)C=O
O=CC(=O)COC=O
N#CC(=O)[CH][C]([O)C=O)O
Fc1ccnnc1
[NH]C1=C[N]CO1
Cc1cnoc1
CCC=O
N#Cc1nocn1
Nc1cc(F)no1
C#CC#CC
C#Cc1cnoc1
Cc1cnoc1
N#CCOC=O
Fc1ccncn1
Nc1nnoc1
Cc1c[nH]nn1
O=Cc1ccno1
C#Cc1cn[nH]n1
NC(=O)c1cocn1
N#Cc1cocc1
Cc1cnno1
O=Cc1nc[nH]n1
CCCC#N
N#CC(=O)c1cnco1
N#CC(=O)C(=O)C=O
O=Cc1coc(C#N)o1
N#CC(C#C)C=O
CC#CC(C#N)C#N
Oc1nc[nH]n1
C#CC(C#C)C#N
O=Cc1ncoc1
N#CC(=O)n1cnnn1
Cc1cc[nH]n1
[NH]C1=NCNC=O1
C#CC(O)C(N)=O
Cc1conn1
Cc1cnno1
FC(F)(F)c1ncoc1
C#Cc1ccon1
Cc1nc[nH]n1
CCC(=O)C=O
C#CCc1nnon1
O=CCC#N
N#CC(O)C#N
C#Cc1nonn1
Cc1ccon1
N#CC1COC1=O
O=CCNC#CC#N
Fc1ccoc(F)c1
C#CC#CC(N)C#N
N#CC1CO1
O=Cc1conc1
C#CC(=O)CC(F)(F)F
O=CCCC#N
CC(=O)CC=O
N#CCC(=O)C=O
Cc1cnno1
N#Cc1cnon1
Cc1cnon1
Nc1cncno1
C#Cc1nn[nH]n1
FCOc1con1
C#CC(O)C(=O)C#N
N#Cc1ccoc1
C#CCC(F)(F)F
C#Cc1ocn1C=O
N#Cc1n[nH]nc1
N#CC(=O)c1cnno1
N#CCC(=O)C=O
O=Cc1nno1CO
C#CCC#N
C#CC#CC(=O)C#N
O=Cc1ncnnc1
Cc1conn1
Fc1ccnnc1
Fc1cnc(F)no1
[NH]C1=C[N]C=NO1
CCC(=O)C=O
CC1
FC(F)(F)c1cnno1
N#Cc1ccn[nH]1
C#CCC#N
C#Cc1ncon1
[NH]C1=CC2OCO1
FC(F)(F)c1ocnn1
O=CCOC=O
c1cccnc1
Nc1cnon1
O=Cc1cocn1
Oc1cncnn1
O=CC(=O)C#CC=O
FC(F)(F)c1ncon1
O=[N+]([O-])c1cnoc1
N#Cc1conn1
C#Cc1ncoc1
c1ccco1
O=CCOC=O
FC(F)(F)c1cnno1
Oc1ncncn1
N#CC1COC1=O
O=c1cncn[nH]1
N#CCC#N
C#CCC(=O)CO
CCO
C#CC(=O)C#CC(F)(F)F
Cc1ncon1
FC(F)(F)c1cnon1
N#Cc1cn[nH]n1
N#CCCC#N
N#CC(=O)c1cnoc1
C#CC(N)C#N
O=CC1CC1
N#CC#CC(=O)C(F)(F)F
Nc1cc[nH]n1
C#CC#CC(C#N)C#N
[NH]C1=CC(F)OC(F)=N1
N#CC#CC(=O)C#N
N#Cc1cocn1
C#CCC
FC(F)c1cn[nH]n1
C#Cc1nc[nH]n1
N#CC#CCO
O=Cc1cnoc1
N#CCC(F)(F)F
Oc1ncncn1
C#CC#CC(C)=O
NC(=O)n1nnnn1
Nc1conn1
N#CCC(=O)C#N
C#CCC=O
C#CCCC#N
N#CC(=O)c1cn[nH]n1
C#Cc1conc1
C[N]CO1
O=c1ncoc(F)c1
FC(F)(F)c1conn1
C#CC#CC(O)C#N
Fc1cn[nH]c1
Cc1ncco1
C#CC#CCC#C
O=Cn1cn[nH]1
N#Cc1cc[nH]n1
O=Cc1c[nH]nn1
Fc1cnc(F)c(F)nn1
CC(C)C#N
C#CC(F)(F)F
C#Cc1noc(C#N)n1
Oc1cnccn1
c1nn2nn[nH]c12
CCC#N
CCC
FC(F)(F)C(F)(F)F
[NH]C1=C[N]C(F)=CO1
C#CC(C#N)C(N)=O
FC(F)(F)c1ocnn1
Cn1cnnn1
C#Cc1ncon1
O=CCOC=O
Oc1cnc(F)c[nH]1
O=CCO
N#CC1COC1=O
FC(C)=OC=O
O=c1occcn1
CC#N
Cc1cnoc1
C#CCCO
C#Cc1cncno1
N#CC1(C#N)CO1
N#CC#CCCO
N#CCC(=O)C#N
N#CC#CCOC=O
[NH][C]1NCOC1=O
N#CC#CCC#N
CCC(=O)C#N
CC(=O)C=O
N#CC1CO1C=O
Fc1ncc(F)nc1
Oc1ncon1
c1nnc2[nH]nn1
Nc1cncnn1
N#CCc1nnon1
O=CC1OC(=O)C=O
N#CC(=O)OCC=O
[NH]C1=CCN=C(F)O1
FC(F)(F)c1nocn1
C#CCO
O=Cc1cn[nH]n1
Cc1ncon1
N#CC1(C#N)C(F)OC=O
C#CCC(=O)C#N
Oc1ccno1
NCC=O
N#CC(=O)n1nccn1
C#CCC#N
C#CC(=O)C(=O)C=O
CCCC#N
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1c[nH]n1
FC(F)(F)c1ncon1
N#Cc1cnon1
FC(F)(F)n1
Nc1ccon1
Cc1ncon1
N#Cc1conc1C#N
CC(=O)C#CC=O
C#CC
Fc1ccncn1
O=c1cnoc(F)n1
Cc1cnon1
FC(F)(F)c1ncon1
N#Cc1cnon1
Cc1ncoc1
OCC=O
FC(=O)c1ncc[nH]1
O=Cn1ccnn1
C#CC(C#C)C#N
C#CC(=O)C(=O)C=O
N#CC(F)(F)c1
N#CC1C=O
N#CC#CC(N)N1
C#CCO
FC(F)(F)C(F)(F)F
O=c1ocncc1F
Cn1nncn1
Fc1ccncc1
CC(F)(F)F
N#CC(=O)C#CC#N
CCO
Oc1cn[nH]n1
N#CC(=O)C=O
C#Cc1cnco1
N#CC1=NOC(C=O[N][C]12
FC(F)(F)c1ncon1
N#CCCC#N
O=c1occ(F)cc1F
CC#CC=O
N#Cc1cnc(F)nn1
FC(F)(F)c1conn1
[NH]C1=C[CH]NN1
N#CC#CC#CCO
Oc1ccno1
Cn1cnnn1
CC(=O)C(N)=O
CCC=O
C#CCCO
CC(C#C)C=O
N#Cc1ccno1
O=c1occc(F)n1
Fc1cccnn1
c1nn2nn[nH]c12
FC(F)(F)c1ocn1
O=Cc1ncco1
O=Cc1cocn1
CC(=O)C(F)(F)F
O=c1cnoc(F)n1
N#CCc1conn1
N#CC(=O)c1ncno1
N#CC(C#N)CC#N
Nc1ncno1
CCC
CNC(=O)C#
N#CC(=O)c1ncon1
C#CC(N)C#N
Cc1ncco1
O=Cc1ncon1
Oc1nnccn1
COc1ncon1
CNC(C)=O
CCC#N
N#CC(=O)c1c[nH]cn1
N#Cc1conc1
Cc1ncno1
FC(C)NC=O
C#CCC#CC=O
N#CC1OC(C=O)O1
CC#CC#CC#N
Cc1ncon1
O=Cc1nocc1C#N
C#CC#CCOC=O
c1nn2nnn2nnnn2
CC=O
C#CCOC=O
C#CCC#CC=O
N#CC(=O)C1COC1=O
O=COc1cnon1
N#CC#CC1(C#N)NO1
Nc1cnoc1
O=CC1CN1
N#CC1OCC1
N#CC(=O)c1conn1
CC=OC=O
Nc1ncon1
C#CC(=O)n1cnnn1
C#CC(=O)C#CC(F)(F)F
CC(C)C#N
N#CC#CCC=O
CC(=O)C=O
CCC#CC#N
C#CC(=O)c1cnn[nH]1
C#Cc1ncoc1
COCC=O
CC(=O)C(F)(F)F
C#CC#CCOC
C#CCCC#N
C#Cc1ncno1
FC(F)(F)c1conn1
N#Cc1cc[nH]n1
N#Cc1cnc(N)o1
N#CC1OC1CO1
FC(O)(F)(F)F
N#Cc1cnoc1
O=Cc1cnon1
CCC(=O)C#N
CC(=O)CC#N
N#Cc1cnoc1
O=c1ccoc(F)n1
OCc1conn1
OCc1conn1
N#CC1OC1C=O
C#CC(C#C)C#N
C#Cc1noc(C#N)n1
N#Cc1cnoc1
O=CC#CC(N)C#N
CC(C)N#
c1oc2nnoc2o1
O=CCC(F)(F)F
N#Cc1ccoc1
N#Cc1conn1
O=c1[nH]ccnc1
O=CC#Cc1nnoc1
CCc1nonn1
N#CC(=O)c1cnco1
O=Cc1c[nH]nn1
[NH]C1=C[N]C=NO1
O=Cc1ncc(C#N)o1
CCC=O
O=CC(=O)c1cnno1
N#CCC#CCO
C#CC(=O)C#CCO
C#CC(C#C)C=O
O=c1nconn1
N#CC1=CC(O)CO1
CC(C#C)C#N
N#CCc1c[nH]nn1
CC(N)=O
CCCO
C#CC
c1cncnc1
C#CC(C#C)(C#N)C=O)O1
FC(F)(F)c1conn1
C#Cc1cocn1
CC(=O)C#C
O=COc1cnc[nH]1
O=Cc1conn1
CCC=O
O=Cc1ncno1
Fc1cnccn1
c1nnc2onnn12
O=CC#CC#CC=O
O=Cn1ncnn1
C#CCC
Nc1ccon1
N#CC#Cc1conn1
CC=O
[NH]C1=C[CH]CO1
N#CC#CCC#N
CCC=O
N#CC(O)C=O
N#CC#CC#N
C#Cc1ccon1
O=Cc1n[nH]nn1
N#Cc1ncno1
C#CC#CC(F)(F)F
NC(=O)C=O
N#CC1(C#N)CO1
C#Cc1cnon1
N#Cc1conn1
C#CCNC=O
O=Cc1conn1
N#Cc1cocn1
O=CCOC=O
c1[nH]cn[nH]1
O=CC#CCC#N
N#Cc1cnno1
N#Cc1cocc1
O=c1onccc1F
C#CC#CCC#N
Nc1cnoc1
C#Cc1coc(=O)[nH]1
O=c1occc(F)n1
Oc1cnccn1
Fc1nccnc1
N#CC#CC1CO1
Nc1ncon1
N#Cc1ncco1
C#CCC#CC
C#CC1CO1
N#Cc1cnoc1
N#CC#Cc1ncon1
Cc1cnno1
C#CCC#CC=O
Oc1ccon1
C#Cc1cn[nH]n1
Nc1cnoc1
c1cccnc1
C#CCc1nnon1
O=Cc1nnoc(=O)n1
Fc1cnccn1
[NH]C1=C[N]C(F)O1
N#CC(=O)c1ccon1
c1cnnnn1
N#CC1CC1
C#Cc1ccon1
O=Cc1conn1
NC(N)(=O)C=O
Cc1ncon1
O=CC#CC(O)C#N
N#CCCC#N
N#Cc1n[nH]cn1
FC(F)(F)CC(F)(F)F
NC(F)(F)F
c1nn2nnnc2o1
c1nc2oncn2n1
CNC(=O)C#N
N#Cc1cocn1
C#CCC(=O)C=O
N#Cc1c[nH]nn1
c1cnoc1
Fc1cncnc1F
N#C[N]1CN=C(=O)[CH]1
N#Cc1ccoc1
N#CCCC#N
[NH]C1=C(F)[CH]C(F)=NO1
CC#CC=O
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
CCOC=O
C#CC(C#N)(C#N)C=O
[NH]C1=N[C](F)OC(=O)O1
FC(=O)c1cnoc1
Fc1ccnnc1
N#CCc1conn1
N#CCC(C#N)C#N
Nc1nonc1C#N
N=CNC(=O)C#N
Fc1ccccn1
[N][N][C]1NC(F)=CO1
C#Cc1cnon1
c1nc2onoc12
C#Cc1ccno1
Oc1ncccn1
C#CCCC=O
N#CC(F)(F)F
FC(F)(F)c1cnon1
CCC#CC(F)=F
Oc1cncco1
O=c1oncnc1F
N#CC1OC1CO1
N#CC#CCC=O
N#C
N#Cc1conn1
O=CC(N)C#N
COc1cnnnn1
N#CC#Cc1ncon1
N#Cc1cnoc1
[NH]C1=C(F)O[C](F)OC1=O
Cc1cnno1
C#CC(=O)C1OC1
N#Cc1ccon1
C#CC(O)C#N
O=CCOC=O
Nc1conc1
C#CC(N)C#N
O=Cn1cncn1
Cc1conn1
N#Cc1nocc1
C#Cc1nc(C#N)on1
C#CC(C#N)C(F)(F)F
Cc1nonc1
O=Cn1ncnn1
CC(=O)n1nnnn1
CC(=O)C#CC#N
O=Cn1cnnn1
N#CC(C#N)C=O
O=Cc1nc(C#N)non1
c1ccon1
FC(F)(F)c1ncno1
N#Cc1ncon1
O=c1ncc(F)co1
Nc1conc1
N#Cc1cnc(F)nc1
Cc1cn[nH]n1
C#CCC(F)(F)F
C#CC#CC(C#N)C#N
C#Cc1ncoc1
FC(F)(F)c1ncon1
O[C]1OC=C(=O)C1
CC(C#N)C=O
Cc1nnon1
[NH]C1=NC(F)=NOC1=O
CC#CC(F)(F)F
COCc1nno1
N#Cc1ncon1
Nc1nc[nH]n1
Cn1cnnn1
CC(F)(F)F
O=CC(=O)C(N)=O
Oc1ncnnc1
CC
O=Cc1ncno1
N#CC(=O)c1cnno1
O=Cc1ncco1
N#Cc1cnoc1
CC(=O)CC#N
C(C=O)C#N
Cc1ncon1
OCc1ncoc1
FC(F)(F)c1ncon1
[NH][C]1OC(F)=CC1
FC(F)(F)c1nnon1
C#CC(C#C)C=O
N#CC1COC1=O
Fc1cccnn1
O=CC#Cc1ncon1
N#CC(=O)c1cnon1
O=CCOc1nnno1
CC(O)C#C
N#CC(F)(F)CC#N
[NH]C1=C(F)[N]OC=CC1=O
FC(F)(F)c1conn1
O=Cc1ncco1
OC1CC1C#N
N#CC#Cc1cncno1
Cn1ncnn1
FC(F)(F)c1ncon1
C#CC(C=O)C=O
C#Cc1cnco1
CC
C#CCCC#N
N#CC#Cc1ncon1
O=Cc1ncco1
CC=O
Cc1cnon1
CCC(N)=O
c1nn[nH]n1
Cc1cn[nH]n1
O=CCOC=O
N#CC#CCC#C
O=c1cc(F)n[nH]n1
O=Cc1ncno1
O=CCC(F)(F)F
O=c1nc(F)nco1
CCC=O
Nc1nonc1O
N#Cc1cncno1
C#CCC(N)=O
C#CCCO
C#CC#Cc1nnon1
O=CC1CN1
FC(F)(F)c1ncon1
N#CC1(C=O)CO1
C#CC(=O)CC(F)(F)F
O=COc1c[nH]n1
CC=O
C#Cc1ncno1
N#CCCO
C#Cc1cocn1
O=Cn1cncn1
CC(=O)C#N
FC(F)n1cnnn1
N#CCOC=O
N#CC#Cc1conn1
OCc1ncno1
O=c1ccc(O)on1
FC(=O)c1ncon1
Nc1ncno1
[NH]C1=C(F)[C]OC=N1
c1nc2ocno12
NC(=O)C#CC#N
C#CC#CC(F)(F)F
N#CCC
N#CC#CCOC=O
N#Cc1conn1
Oc1cncnn1
Fc1ccccn1
Cn1ncnn1
C#CC(=O)C#CCC1=O
Cc1conn1
FC(F)(F)c1ccno1
C#CC(=O)C(C)C#N
C#CCOC=O
[NH]C1=C[N]C(F)O1
N#CC#CCC(F)(F)F
Fc1ccncc1
C#CCC(=O)C#N
[NH]C1N=CNN1
N#CC(=O)c1cncnn1
FC(F)(F)c1cocn1
Fc1cc(F)cnn1
N#CC#CC(=O)CC#N
N#CC(C)C#N
N#CC1OC1C=O
N#CCOC
OCc1nnon1
N#CC#Cc1cnoc1
O=Cn1nccn1
C#CC(=O)CO
O=CCCO
N#CCCC#N
COCn1
Fc1cncnc1
c1nc2onnc2o1
Nc1nc[nH]n1
FC(F)(F)c1cocn1
C#CC#CC(O)C#N
Fc1ccccn1
NCC(F)(F)F
C#CCC(O)C#N
C#CC#CC#N
C#CC(=O)CC=O
N#Cc1nc[nH]n1
CO
N#CCCC#N
[NH]C1=C[N]C=NO1
Fc1cnco1
N#CC(=O)C#N
N#CC1CC1
O=CC1COC1=O
O=CNc1nnon1
CC(=O)C#C
Cc1cnon1
Oc1cncnn1
Fc1cnc(F)nc1
C#CC#Cc1cnon1
Nc1conn1
N#CC#Cc1conn1
C#Cc1conc1
Cc1nc[nH]c1
Oc1ncnnc1
Fc1ncccn1
c1nc2[nH]ncn12
FC(O)C#CC=O
N#CC(=O)C(=O)n1cnnn1
C#Cc1cnon1
Cn1cnnc1
N#CC(=O)c1ccno1
C#Cc1nc[nH]n1
CCC=O
N#CC(=O)C#CC=O
CC(=O)C(F)(F)F
c1cnoc1
CC#CCC=O
c1ccno1
FC(F)(F)c1ccon1
N#CCC#CC(F)(F)F
[NH]C1=NC=NC(=O)OC1
CC=O
OCc1nc[nH]n1
C1COO1
Nc1cnoc1
C#Cc1onnc1C#N
Fc1cncnc1F
Cc1conc1
CC#CC#CCn1
[NH]C1CC=NO1
N#Cc1conc1
N#Cc1ncno1
Fc1ccnc(F)n1
N#CC(=O)c1ncon1
CCCC#N
N#Cc1cnco1
Fc1cncnc1
C#CC(O)C=O
O=Cc1ncco1
CC(=O)C(F)(F)F
N#Cc1conc1
Cc1Cc(N)no1
Nc1cn[nH]n1
CC(=O)C=O
C#CC1CC1
O=CN(C=O)C=O
C#CC(O)C=O
c1nc2onnc2o1
CC(=O)C(F)(F)F
c1nocn1
CC(C#N)C#N
c1ncc2onnn2n1
C#CC(=O)n1ncnn1
O=CC1CN1
N#Cc1ncnnn1
O=CC1CO1
Oc1cncnc1
C#CC1OC1C#N
N#CC(=O)n1cnnn1
O=COc1conn1
FC(F)n1cco1
[NH]C1=N[N]ON=N1
N#CCCC#N
C#Cc1ccno1
O=c1ccco1
O=CC#CC(O)C#N
N#CC#CC1COC1=O
N#Cc1cncno1
Fc1cocc1O
N#CC1CN1
C#CCc1c[nH]n1
FC(F)(F)c1ncon1
FC(F)(F)c1onnn1
Nc1conn1
C1=CCOC1=O
O=Cc1ccon1
C1CO1
FCc1ccno1
c1nc2onnc2o1
C#CCC(F)(F)F
C#Cc1ncon1
N#Cc1noc(=O)o1
C#CCC1OC1O
O=Cc1cocn1
C#CC1OCC1
C#CCC
O=Cc1n[nH]cc1
C#CC#CCO
OCC(N)=O
c1cncnn1
Cc1cnon1
N#CCC#CC#N
N#CC#Cc1ncncO1
C#CCC=O
CCC=O
FC(F)(F)c1cocn1
C#CC(=O)C#CC(F)(F)F
Cc1ncno1
N#Cc1ncoc1C#N
CC#CC(=O)C=O
OCC(=O)C=O
C#CC#CC#CCO
FC(F)(F)c1cocn1
N#CCCC#CC#N
CC(C)C#N
O=CC#CCC#C
C#CCC(N)=O
N#CCC(N)=O
N#CC#CC#CC(F)(F)F
CC#CC(N)=O
Nc1nccnn1
C#CCC(=O)C#N
C#CC(C#C)C#N
O=CC#CC(F)(F)F
N#CC#CC
O=Cc1cnon1
Nc1cocn1
Cn1ncnn1
CC#CC(O)C#N
N#CC(=O)c1nnon1
CC#CC#N
Fc1cnccc1F
CCC#CC#N
CC(C#C)C=O
C#CC#Cc1nnon1
Nc1cncnn1
O=CC1CO1
O=c1nccco1
Fc1ccncc1F
C#CCC
C#CC#CCC(F)(F)F
Oc1nocc1O
NC(=O)C(N)C#N
O=Cc1ncno1
O=COc1cnon1
O=c1cnc(F)[nH]n1
C#CCC(N)=O
Cc1ncno1
CCC=O
O=Cn1ncnn1
Fc1ccno1
O=c1cconc1
N#Cc1ncco1
Cc1cocn1
N#CCC(F)(F)F
CCC
FC(F)(F)c1ncon1
Fc1ccncn1
N#CC#Cc1ncon1
Oc1nncnc1
C#CC(O)C#N
Oc1cnc(F)nn1
c1cnnn1
CNCC=O
Fc1ccc(F)c(F)nn1
O=Cc1conc1
N#CC1(C=O)CO1
NC(=O)C1CN1
C#CCC#N
N#CC#CC(=O)C=O
C#CCCO
C#CC#CCC#N
Cc1ncno1
CC1CO1
CCCC#N
Fc1cn[nH]n1
O=Cc1ccon1
O=c1occcc1F
O=c1ocnnc1F
C#Cc1cncno1
N#CCOC(=O)C#N
C#Cc1cocn1
N#CC#CC(C)(C#N)C#N
Cc1nc[nH]n1
C#CCC(=O)C#N
N#CC#Cc1ccco1
N#CC(=O)n1ncnc1
Oc1nc[nH]n1
C#Cc1nc[nH]n1
C#CC#Cc1cnno1
C#CC(F)(F)F
Cc1cnno1
C#CC(O)C#C
O=COc1nn[nH]n1
N#CCc1ncon1
CCO
[NH]C1=CCN=CO1
C#CC#Cc1conn1
N#CCCC#N
C#Cc1ccon1
Fc1ccnnc1F
NC(=O)C=O
O=CCC#N
C#CC(=O)C(=O)C=O
C#CC1(C#C)OC1
Cc1cnno1
N#CCC#CC=O
C#CCC(N)=O
COC(C#N)C#N
C#CCCC=O
CC(F)(F)F
N#C[C](O)[C](F)C(F)=NO1
CC#CC(F)(F)F
O=Cc1ncco1
N#CC(=O)C(=O)C=O
Cc1ncon1
CCC(F)(F)F
CC(N)=O
CCO
C1CCO1
FCc1cn[nH]n1
N#CC(=O)CC(F)(F)F
c1ccoc1
C#CCO
Fc1cncc(F)n1
C#CCC(O)C#N
Oc1ccn[nH]1
CC(=O)C
FC(=O)C1CC(=O)C#N
Cc1ncoc1
O=CNc1nnon1
c1nc2onnc2o1
O=Cc1cc[nH]n1
[NH]C1=CC(F)NC=O1
C#CCOC=O
O=COc1cnon1
C#CC(=O)C(=O)C=O
CC
[NH]C1=CCOC=N1
CC
N#Cc1cnon1
C#CC(N)C#N
C#CC#CC#N
Fc1cncFc1
[NH]C1=C[CH]C(F)=NO1
O=CC1COC1=O
Cc1cnno1
N#CC(=O)c1cnno1
C#CC(=O)c1ccon1
N#CC(=O)c1cnon1
O=Cc1ccon1
N#CC#CCC(F)(F)F
O=Cc1cnon1
c1nnc[nH]1
C#CCC
N#CCC(N)=O
C#Cc1coc(=O)[nH]1
C#Cc1noc(=O)[nH]1
C#CC(=O)c1ncon1
C#CCCC#N
[NH]C1=CC(F)OC=N1
c1nc2oncn[n-H]1
CCNC=O
N#CC#Cc1cnon1
N#CC(=C)C(N)C#N
O=c1ccc(F)co1
Cc1ncon1
N#CCCC#N
COCC#CC#N
CC(=O)CO
N#CC(=O)c1cnon1
Cc1ncon1
N#Cc1ncnnn1
N#CC(=O)c1cnon1
CC(=O)C(F)(F)F
Cn1ncnn1
C#CC(O)C#N
O=c1cnonc1
N#Cc1cncno1
CC(N)C=O
O=Cn1cnco1
N#CC#CCC#N
O=c1ccocn1
CCC#CC=O
N#CC(O)C=O
O=Cc1ccon1
C#Cc1cnon1
N#Cc1cnc[nH]1
N#CC1CC1(F)(F)F
C#CC
Cn1ncnc1
C#CCC=O
O=Cc1ncon1
C#CC#CC#N
C#Cc1ncon1
N#CCC(F)(F)F
N#CCOC=O
Cc1ncon1
Oc1ccn[nH]1
N#CC(=C[N][N]C=NO1
O=Cn1ncco1
N#Cc1cn[nH]n1
Fc1cc(F)c(F)nnn1
COC(=O)C#C
N#Cc1cnco1
N#Cc1ccno1
CCOC=O
FC(F)(F)c1nnon1
C#CC(=O)c1cnno1
Nc1conc1
C#CCCC#N
C#Cc1conc1
N#CC(F)(F)N
Nc1ncnnn1
C#Cc1ccon1
CCCC#N
O=CC#Cc1nnon1
Cc1coc(=O)o1
NC(=O)C#CC=O
[NH]C1=C[N]C(F)=NO1
N#CC(F)(F)F
Cn1ccnn1
O=Cc1ccoc1
O=Cc1ncno1
Nc1nnoc1C=O
Fc1cnccc1
C#CC(=O)C1CO1
C#CCn1cnn1
CC#CCO
CCON1
Fc1cncnn1
[NH]C1=C(F)[N]COC1=N
CC(N)=O
n1noc2nnon1
N#Cc1cocn1
N#CC(=O)C(N)C#C
N#CC#Cc1cnon1
CC=OC=O
c1cnc(F)nc(F)o1
N#Cc1cc[nH]n1
O=Cn1ncnc1
C#CC#CC#CC=O
C#Cc1ncon1
[NH]C1=C[N]C(F)=NO1
C#CCC(F)(F)F
N#CCc1nnon1
N#CC#CC(F)(F)F
c1nc2[nH]nc2on1
CCC(=O)C#N
Cc1ccon1
[NH]C1=CC(F)OC=N1
[NH]C1=N[CH]C(F)=NO1
Nc1cnoc1
CC#CC(F)(F)F
Fc1cncnc1
c1cnon1
N#CC(=O)C(=O)n1nnnn1
CC(O)C#N
C#CC#Cc(C=O)n
C#CCC(F)(F)F
CC(C)C#N
N#CC(=O)c1ccon1
O=Cc1cnno1
Fc1cccnn1
C#CC
N#CC#CC(=O)C(=O)C=O
c1nc2oncn2n1
N=CNC=O
N#CC1=CCOC1=O
N#CC(=O)c1ncon1
Fc1ncco1
O=CC(F)c1cno1
Nc1cn[nH]n1
Cc1ncon1
N#Cc1nco(C#N)n1
C#CCCO
N#CC(=O)c1ncon1
NC=CC(=O)O
O=CNC(C)=C#N
C#CCC(N)=O
[NH]C1=CNC(F)N=N
FC(F)(F)CCC#N
CC#CCO
C#CC1CC1
O=COc1ncon1
Fc1cccnn1
c1ccc(F)cnn1
Cc1cnno1
COC(C)=O
CC(C#N)C#N
Fc1ccncc1
O=Cc1ncoc1
O=CCc1ncno1
Cc1cnon1
O=CCc1conn1
FC(F)(F)C(F)(F)F
Fc1ncoc1O
Cc1cnno1
Cc1cn[nH]n1
CC(=O)C=O
O=COc1ncon1
CC(=O)C=O
N#CC(=O)C(N)C#N
O=Cn1cc[nH]1
O=COc1ncon1
CCC#CC(F)F
C#CCC(F)(F)F
[NH]C1=NC(F)=NOC1=F
N#CCCC#CC#N
COc1n[nH]nn1
O=Cc1ccon1
C#CCC(N)=O
O=Cc1ncoc(=O)n1
C#CCC
FCC(F)(F)F
N#CC(C#C)C(F)(F)F
C#CCCC#N
O=Cc1cncnn1
N#CCCC#N
Fc1cccno1
C#CCOC
Nc1ncon1
FC(F)(F)CC(F)(F)F
[NH]C1=N[CH]C(F)=NO1
C#CC(C#C)C#C
FC(F)(F)c1cocn1
O=CNc1ncon1
Oc1ncncn1
FC(F)(F)CC(F)(F)F
c1cc[nH]1
Cc1conn1
NC(=O)C(N)=O
Fc1cnccc1
FC1=CCOC1=O
N=CNC(=O)C#N
CCCC#N
Cc1cnoc1
O=Cc1ncoc1
O=Cc1ncno1
C#CCCC=O
CCC(F)(F)F
c1nc2onnc2o1
C#Cc1cnc(=O)on1
[NH]C1=C[N]C(F)=NO1
OCCC#N
O=Cn1ncnc1F
C#Cc1cocn1
N#CC(=O)n1cncn1
N#Cc1conc1
C#CC#Cc1cnon1
C#CC1=OCO1
C#Cc1ncno1
O=c1[nH]ncc(F)o1
CCC#C
c1nn[nH]n1
O=c1cconc1
N#CC1=NO[C]OC12O1
CC(F)(F)F
Fc1cnc(F)nn1
N#CC#CCO
Fc1ccnc(F)n1
N#CC#Cc1nnon1
FC(F)(F)c1noc(=O)o1
CC(=O)CO
N#CC(=O)c1cnno1
C#CCC(=O)C=O
C#CCOC(F)(F)F
O=Cc1ncccn1
Fc1cncnc1
O=c1cn[nH]n1
N#Cc1cnoc1
Fc1cc(F)ncn1
N#CC(=O)C=O
N#Cc1cnco1
O=Cc1nc[nH]n1
C#Cc1cn[nH]n1
N#CCc1nnon1
N#CCC(O)C#N
C#CC(N)C#N
O=Cn1nccn1
N#CC#Cc1cnon1
c1ccon1
C#Cc1ncon1
c1ncc[nH]1
C#CC(O)C=O
C#CC(=O)C1CO1
C#Cc1noc(=O)[nH]1
COCC(F)(F)F
O=Cc1ncoc1
C#CC#CC(N)=O
N#CCCC#N
Nc1ncon1
[NH]C1=CC=NOC1=O
Oc1ncnc(F)n1
C#CCC(F)(F)F
[NH]C1=CH=C(F)OC(F)O1
C#CC#CC(O)C=O
N#Cc1cocn1
c1nc2ocnn2n1
N#Cc1ncno1
Cc1conc1
N#CC1c1cocn1
C#CCOC=O
Nc1cocn1
O=Cn1ncnn1
C#CC(=O)c1cnoc1
Oc1cnc(F)[nH]n1
C#Cc1cnco1
c1nc2ocnn12
FC(F)(F)c1ncon1
N#CCOC=O
N#CC(C)N
N#CC#CC#CC#N
Fc1[nH]nn1cO
O=Cc1conc1
C#CCC#C
C#Cc1ncno1
N#CCCC#N
FCC(F)(F)F
CCC#C
N#CCC#CCO
Fc1nccnc1
N#Cc1nonc(=O)n1
N#CC1OC1C#N
O=Cc1ccon1
NC(=O)C(=O)C=O
O=Cc1cc(C#C)on1
N#CC(=O)C=O
CC(=O)C(F)(F)F
[NH]C1=CC(F)FCC1=O1
O=Cc1nc(=O)nno1
NC(=O)[N]
N#Cc1nc[nH]n1
c1cn[nH]n1
[NH]C1=C(F)[CH]C=NO1
Cc1ncon1
C#CCC(=O)C#N
CC#CCO
N#CC1(C#N)CO1
N#Cc1ccon1
N#CC(=O)c1ccon1
Fc1ncnnc1
FC(F)(F)CC(F)(F)F
C#CC(=O)C(=O)C#C
O=CC1COC1=O
OCc1cnon1
CC(C)C#N
Nc1ncnnc1
CC(C#C)(C#N)C#N
C#Cc1ccon1
O=Cc1nnon1
C#CC(=O)C
Nc1n[nH]cn1
C#Cc1nc[nH]n1
C#CC(=O)C#CC
Nc1cn[nH]n1
N#CC#CC#CC(N)=O
Oc1nccnc1
Fc1ccncn1
O=Cc1c[nH]nn1
CC#CC#CC#N
Fc1cccnc1
Cc1ncco1
Fc1cnc[nH]1
N#CC(=O)C(=O)C(F)(F)F
C#Cc1cnoc1
N#Cc1cnoc1
CCC(N)=O
N#CC1(C#N)CO1
O=Cc1nonc(=O)c1
C#CCC(=O)C=O
O=c1nc(F)c[nH]n1
Fc1cc(N)on1
O=CC#CC(F)(F)F
C#Cc1conc1
N#Cc1cnc[nH]1
Nc1cnoc1
Fc1cccnc1
CC(=O)C#CC=O
C#CC#CCC=O
CCC(F)(F)F
Nc1conc1
C#CCC(N)=O
C#CC(O)C(N)=O
NCC=O
C#Cc1noc(C#N
CC(=O)C(N)=O
CC(=O)CO
Cc1cnon1
C#CC#CCC=O
Cc1conn1
N#CCC(F)(F)F
Fc1cncF
O=CC(=O)C(F)(F)F
N#Cc1ncon1
Fc1cnccn1
Fc1ccnc(F)n1
O=CC(C)C#N
CC#CC(F)(F)F
C#CC(O)C#C
O=CNc1nnon1
C#CC
[NH]C1=C[N]C(F)=NO1
C#Cc1coc(=O)o1
N#Cc1ncon1
FC(F)(F)C1CO1
CC(N)=O
N#CC1CC1
CCCC=O
c1nc2oncnn1
Nc1ncon1
N=CC(F)(F)F
[NH]C1=C[C](F)ON=C1
CC(=O)CC#N
N#CC#CC(=O)C=O
N=C1OC1C=O
Oc1cnc(F)cn1
N#CC(=O)n1cnnn1
Oc1cnccn1
FC(F)(F)c1ncon1
N#CC(N)C#N
CNC(C)N1
Oc1nccco1
C#CC#CC(=O)C#C
N#Cc1nc[nH]n1
N#CC#CC
CNC(N)=O
C#CC(=O)C1CO1
C#CCC#CC#N
C#Cc1cnno1
Fc1cncnc1F
CC#CC=O
c1cnc(F)nc1
O=c1occ(F)cc1F
Fc1cnccn1
O=Cc1ncoc1
N#CC(=O)NC(F)(F)F
CCNC#N
Fc1nccco1
N#Cc1cnco1
C#CC(N)C#N
N#CC#CC#CC#N
FC(F)(F)c1ccno1
CC(C#C)C#N
Oc1cnoc1
CC#CC
N#CC#Cc1ncon1
[NH]C1=C[N]=NOC(F)=N1
CCCC#N
O=Cc1cocn1
O=c1cccon1
c1cncnc1
OCc1cnon1
c1nc2onn2nn2n1
CCC=O
Oc1ncnnc1
O=CC(N)C#N
FC(F)(F)c1conn1
N#CC1CO1
C#CC(O)C(F)(F)F
C#CCCC=O
Cc1ncon1
OCc1cnno1
CC(F)(F)F
Fc1cnc(F)c(F)nn1
C[N]Cc1conn1
N#Cc1cn[nH]c1
FC(F)(F)c1cnon1
[NH][C]1OC=CO1
Cc1ncon1
Nc1coc(=O)[nH]1
FC(F)(F)c1cocn1
O=CNc1cnoc1
C#CCC(F)(F)F
C#CCO
Fc1cnc(F)c(F)n
[NH]C1=C[CH]C=NO1
Cc1cn[nH]
Oc1ccno1
N#CCC#CC
C#CC(O)C#N
CC(C#N)C(F)(F)F
Nc1conn1
N#CCC#CCC#N
N#CC1COC1=O
C#CCC(F)(F)F
N#CCCC=O
Nc1noc(=O)[nH]1
C#CCC#CC#N
Cc1nonn1
C#CCCO
NC(=O)c1nonn1
O=Cc1ccon1
O=Cc1nc[nH]n1
Nc1nnon1
CCC=O
O=Cc1cnc(F)nn1
FC(F)(F)c1ncno1
O=CC#CC(O)C#N
c1ncc(F)nc1
O=Cc1ncno1
c1nc2onnn2n1
[NH]C1=CC(F)OC1=NO1
N#CCC(=O)C#N
N#CC(=O)C(=O)CO
O=CC(=O)c1cnon1
c1nc2onnc2o1
C#Cc1cco1
C#CCC#CC#N
O=Cc1cnoc1
COCC=O
c1c[nH]c(=O)o1
C#CC(O)C#N
N#CC#CCC#N
O=CC=O
C#CCOC=O
O=C1CCO1
[NH]C1=C(F)[N]C=NO1
N#CC#CCC#N
N#CC(=O)c1cnon1
C#CCCC#N
CC(F)(F)Fc
N#CC(=O)n1cnnn1
C#CCOC=O
C#CC(C)C#N
O=COc1cnon1
c1ncccn1
N#CCC(=O)CC#N
c1nc2onnc2o1
CC(=O)C(N)=O
N#Cc1ccon1
O=Cc1ncon1
C#CCO
N#CC(O)C(F)(F)F
CC(N)C#N
Nc1cnoc1
CCC(O)C#N
C#CC(O)CC#N
O=Cc1cnoc1
Cc1conc1
N#Cc1ncoc1C#C
N#CC(=O)c1cnon1
N#CC1CC1
O=Cc1nccno1
O=Cc1cnon1
O=Cc1conc1
C#Cc1cnoc1
c1cnno1
c1nocn1
N#CCO
Cc1cnon1
N#CC(=O)c1cnon1
CC
FC(F)(F)c1nnon1
C#Cc1nocn1
Oc1cnco1
C#Cc1ncon1
O=COc1cnno1
FC(F)(F)c1ccon1
Cc1nnoc1
FC(F)(F)c1cnon1
c1cnoc1
O=CNc1noc(=O)o1
c1nc2oncc2o1
Cc1conn1
[NH]C1=C(F)CN=CO1
N#CC1CC1
N#CC1CO1C=O
N#CC1CC1
Oc1ncc(F)nc1
Cn1c[nH]n1
OCc1ncon1
N=COC=O
O=CC1COC1=O
O=Cc1ncnnn1
CCCC=O
C#CCC#CC=O
C#CC#CCO
c1[nonc2nn[nH]1
C#CC(=O)C#CC=O
N#CCCO
N#CCOC=O
C#CCCC#N
c1nn2cnnn2n1
C#Cc1cnon1
C#CC(F)(F)F
Nc1cncno1
C#CCCO
FC(F)(F)c1cocn1
C#Cc1nonn1
COC(C)=O
FC(F)(F)c1conn1
Cc1conn1
C#CC#CCC=O
Cc1ncon1
CC(=O)C(=O)C#N
C#CC(N)C#N
CCNC=O
CC#CCO
CC(=O)C#CCO
c1nc2oncc2[nH]1
N#CCCC=O
CCC(=O)C#N
Cc1conc1
CCCC#N
Cn1ncnn1
N#CCn1ncnn1
N#N
CC(C)C#N
C#CCC(=O)C=O
N#CC#CCC#CC=O
Cc1ncnnn1
Cc1cnon1
C#CCCC#N
O=c1cccco1
CC#N
C#CCC(N)=O
N#CCc1cono1
C#CCC(F)(F)F
C#CC
Oc1nc(F)nc(F)nn1
O=c1onccc1F
CCC(F)(F)F
COCC=O
N#CC1CC1O
N#CC1(C#N)CO1
C#CC(=O)n1nnnn1
NC(F)(F)F
Nc1ncoc1
N=C(N)CO
N#CC1COC1=O
O=CC(=O)c1c(C=O)on1
N#CC1CN1
N#CC#CC(N)C#N
N#CC#CCC#CC#N
Nc1conc1
C2CCO1
FC(F)(F)C(F)(F)F
C#CCCC#N
C#Cc1ccno1
N#CC#CC(=O)C#CC
O=CCO
CNCC
N#CCOC=O
C#CC(O)C=O
[NH]C1=C[CH]C=NO1
CNCC#N
COCC=O
O=Cc1ncoc1
N#Cc1ccoc1
c1noc(=O)co1
C#CCOC=O
CCC
CC#CC(F)(F)F
Nc1cnoc1
CCC
N#CC#CCO
N#CC1(C#N)CO1
c1cnon1
N#CCc1nnon1
C#CC(C)C#C
Nc1cnn[nH]1
Cc1ncon1
O=CC(=O)c1ncn[nH]1
N#CC(=O)c1cnoc1
Oc1ccco1
N#Cc1cncnn1
Oc1ncccn1
Oc1cncnc1
N#CC#CC(=O)C#N
FC(F)(F)c1ncon1
O=CC1CC1
COCC=O
C#CCC(F)(F)F
c1nc2nonc2o1
Fc1ccccc1F
O=c1cnonn1
FC(F)(F)c1oc(O)nn1
N#CC(O)C=O
NC(=O)n1cnnn1
CC(=O)CO
C#CC#Cc1ncnn1
FC(F)(F)c1ocn1
c1ncc(C#N)on1
C#CC(=O)C#CC(F)(F)F
c1nc2onnc2n1
O=c1oncc(F)c1
N#Cc1ccco1
CC(=O)C(F)(F)F
c1nc2ocnn21
O=CC#CCCO
Fc1ccncn1
Nc1cnco1
FC(F)(F)c1cnon1
N#Cc1conc1
O=c1cnc(F)co1
NC(=O)C(=O)C#N
N#CCC(N)=O
OCC(F)(F)F
C#CCC#CC#N
O=CCc1ncon1
COCC#N
C#CCC
N#CC1CN
Oc1cnoc1
Fc1ccncc1
C#Cc1ncno1
Cc1nocn1
Cn1cnnn1
N#Cc1ccnnn1
C#CCC(F)(F)F
C#CCC=O
CC(F)(F)F
CCCC#N
Fc1ncnnc1
Fc1cncnc1
[NH]C1=C[N]C=NO1
N#Cc1cnco1
C#CC#CCO
Nc1nc(F)nco1
C#CCOC=O
N#CCC
N#CC(=O)c1cnc[nH]1
CC#C
OCc1ncon1
c1ncon1
c1ocnc1
Oc1nnc[nH]1
N#Cc1ncoc1C#N
N#CCCO
Fc1cccnn1
c1cn[nH]n1
Fc1ncco1
Oc1nnncn1
FC(F)(F)C(F)(F)F
C#CC#Cc1nnco1
N#CC(O)C#N
N#CC(N)C=O
N#CC(=O)CO
O=CC1CC1
C#CC(=O)c1cnon1
N#CCN
c1cccnc1
O=COc1conn1
COc1nnon1
COC=O
Oc1cncnc1
Cn1cnnn1
O=CC#CCOC=O
O=c1cn[nH]nn1
O=COc1ncno1
N#Cc1cnon1
C#CC(N)C#N
CC(C#C)C#N
Cc1cnno1
N#Cc1ncoc1C#N
O=c1nconn1
Cc1ccon1
Oc1cnc(F)co1
C#Cc1noncc1
N#CC(C#C)C=O
O=Cc1cnon1
c1nc2onnn2n1
O=COc1cnno1
N#Cc1coc2nnon1
Nc1nocc1
c1cnc[nH]1
C#CCC(F)(F)F
NC(=O)CC#N
N#Cc1conc1
C#CC(=O)n1nnnn1
c1cn[nH]n1
CC#CCC#N
[NH]C1=C(F)[N]C=NO1
C#CC(=O)c1conn1
FC(F)(F)c1cnon1
NC(=O)C#N
FC(F)(F)CC(F)(F)F
C[C]([NH])NO1
O=Cc1ccon1
CC(C)C#N
N#CC#CC(=O)CO
CCCO
N#CCC(=O)C#N
CC1(C#N)CO1
N#Cc1connn1
C1CNC1=O
C#CC(O)C=O
CC(=O)C(F)(F)F
FC(F)(F)c1con1O
CC#CC(F)(F)F
CC(=O)C(N)=O
C#CCC(F)(F)F
C#CC(O)C#N
CNCC#N
O=CC(=O)CC=O
N#CCC(=O)C#N
C#CC1(C[N]O=CO1
C#Cc1cno(C=O)1
N#CC1CN1
CN=c1ncon1
N#Cc1ncon1
CC(=O)c1cnon1
Oc1ncoc1
FCc1ccon1
c1nc2onnnc2o1
N#CC(C)C#N
N#Cc1ccnnn1
N#Cc1ccon1
CC1CO1
Fc1cnccn1
O=Cc1nc[nH]n1
Oc1cn[nH]c1
N#Cc1cn[nH]c1
N#CC#CC(N)C#N
O=Cc1ccon1
O=c1ccocn1
O=Cc1c[nH]nn1
N#CC#CC#CC(N)=O
Nc1nc[nH]n1
C#Cc1cnnn1
CCC=O
N#CCc1conn1
N#CCC
O=CC1COC1=O
O=Cc1c[nH]nn1
COC(C)n1
C#CCOC(=O)O
FC(F)(F)c1oncn1
C#CC(=O)C#CC#N
COCC=O
CC(=O)C(F)(F)F
N#Cc1cnco1
C#CC(F)(F)F
CC#CCC#N
O=Cc1n[nH]nn1
O=Cc1conn1
C#CC(F)(F)F
CC#N)nnn1
O=CCC=O
Oc1cnnc(F)n1
N#CC(C)C#N
NC(=O)n1nnnn1
CC(C#N)C=O
Nc1conn1
CC(=O)C(=O)C=O
c1nc2onnn2n1
COC1CO1
C1CCO1
C#CC(=O)C#CC(F)(F)F
CCC=O
c1nc[nH]n1
[NH]C1=C(F)C=NOC=O1
N#CC(=O)C1CC#N
C#CC1CC1
COCC=O
C#CC#CCC=O
N#CC(=O)c1cnon1
O=C1COC(=O)N1
C#CC(N)C#N
N#CC(=O)C#CC=O
N#Cc1cn[nH]n1
C#CC#CC(O)C=O
c1noc2ncnn12
N#CC#CCC#CC#N
C#CCC
FC(F)(F)c1cnoc1
O=Cc1cnoc1
CCC(=O)CO1
O=Cc1cncno1
FC(F)(F)c1ncon1
N#CCOc1nnon1
O=CC1CC1
O=c1cnc(F)no1
N#CC#CC1CO1
Nc1conc1
C#CCCC#N
[NH]C1=C[N]C=CO1
CCC#N
N#CCC(F)(F)F
Cn1cncn1
O=Cc1cnon1
O=[N+]([O-])c1cnno1
N#CC(=O)c1ccon1
C#CC(F)(F)F
Cc1cnno1
Nc1ncco1
Nc1conc1
NC(=O)c1cnon1
C#CCC#CC(F)F
N#CC(=O)NCC=O
N#CC#Cc1cnon1
Oc1nnc(F)cn1
[NH]C1=C(F)C=NOC(=O)F
C#CCC
c1cnccn1
CCC(F)(F)F
O=CCO
N#Cc1cnon1
N#CC#CC(F)(F)F
[NH]C1=C(F)CF2CN1(F)n1
NC(=O)C(F)(F)F
C#Cc1nconc1
C#CC
[NH]C1=C[CH]C=CO1
COCO
N#CC(=O)C1OC(C#N)1
Cc1conn1
c1nc2ocn[nH]1
Cc1ncnnn1
FC(F)(F)c1conn1
Fc1ccncn1
C#CC#N
C#CC#Cc1ncon1
FC(F)(F)c1cnon1
c1nnoc1
CNCC#N
Fc1ccncc1
C#Cc1ncoc1
N#CCCC=O
FC(F)(F)CC#CC#N
C#CCOC#N
Fc1ccccn1
CC
NC(N)=O
N#Cc1cnno1
COc1conn1
N#CC#CCC(F)C#N
C#CC(=O)C=O
C#CC#CC
O=Cn1ccnn1
C#Cc1conc1
[NH]C1=C[N]C(F)=CO1
CCO
N#CC(=O)C(N)=O
Nc1ncno1
N#CC#Cc1ncon1
COc1cnon1
Nc1cnno1
CC#CC(F)(F)F
Cc1cnon1
N#CC#CC(=O)C#CCO
O=CCc1cnon1
C#Cc1cnon1
N#Cc1nnon1
Fc1cnc(F)cn1
[NH]C1=C[N]C=NO1
N#CC1=NCOC1=O
C#CC(C=O)C=O
N#CC1CC1
Cc1nnoc1
Cc1cnon1
C#CC#CCC=O
CCC(=O)C#N
CNCC#N
C#CCCC=O
c1nc2ocnn2o1
O=c1cnc(F)no1
Cc1cnon1
Cc1ccon1
c1ccoc1
FC(F)(F)c1ncon1
C#CC(C#C)C=O
NC(=O)C#CC=O
[NH]C1OC=CO1
NC(=O)C=O
N#CCCO
N#CC(C#N)C=O
C#CC#CC(=O)C(O)C#N
CCC(=O)C=O
O=Cc1cocn1
Fc1cnncc1
[NH]C1=C(F)[N]C=NO1
N#CC(=O)c1ncno1
CCC=O
Oc1cncnc1
Fc1cc(F)n
Nc1cn[nH]n1
N#CC(O)C#CC#N
Cn1ncnn1
CC(C)C#N
Cc1cnon1
FC(F)(F)c1_nco1
N#CC#Cc1nnon1
C#CCCC#C
Oc1cn[nH]c1
O=Cc1ncno1
O=COc1ccon1
Nc1conn1
N#CCC(=O)CC#N
O=CC#Cc1cno1
CC#CCC#N
CC(C#N)C(F)F
Fc1ccc(F)nc1
Nc1nnoc1
C#Cc1ncoc1
CC(=O)OC=O
C#CCCC#N
C#CC(F)c1ncno1
C#CCC(F)(F)F
O=c1occ(F)cn1
O=Cc1ccon1
CCCO
COc1conc1
N#Cc1cn[nH]c1
Cc1ncon1
Oc1c[nH]nn1
c1[nH]ncn1
N#CC#CC(=O)CO
C#CC(=O)c1ncon1
c1nc2[nH]nnc2o1
N#CCc1conn1
Fc1ncccn1
N#Cc1ccoc1
Oc1conc1
C#CCc1nnon1
N#CC(=O)C(F)(F)F
N#CC1CC1
CCC=O
[NH]C1=C[N]C(F)=NO1
Nc1ncoc1
C#Cc1ncon1
C#CCc1cnon1
[NH]C1=C(F)C=N[N]O1
Cc1ncon1
C#CC(F)(F)F
N#CC#CCO
Fc1cccco1
C#Cc1ncon1
Fc1cnccn1
FC(F)(F)c1cnno1
FC(F)(F)CC(F)(F)F
FC(F)(F)C(F)(F)CF
Fc1ccnc(F)n1
FC(F)(F)CC#CC=O
c1nconc1
O2cc1[nH]ccc12
C#Cc1conn1
C#CC(C)C#N
O=c1ccnon1
N#CC1(C#N)CO1
Nc1conc1
CC(=O)C#N
C#CC1(C#N)C(F)OC1=O
O=Cn1nccn1
FC(F)(F)c1conn1
N#CC(=O)c1cnon1
O=CC#CCO
CCCC#N
C#CC(=O)NN1
CC(=O)NC=O
CC#CCO
O=CCO
N#CC#Cc1ccno1
CC(N)=O
N#CCCO
O=Cc1nn[nH]n1
Oc1ncno1
N#CC(=O)C1COC1=O
[NH]C1=C[CH]C(F)=NO1
O=Cc1cn[nH]n1
[NH]C1=C(F)CCO1
N#Cc1ccon1
Cc1cnno1
C#CC(O)NC#N
C#Cc1c[nH]nn1
C#CCC=O
c1cnc(F)nn1
CCC#CC=O
Cc1cocn1
[NH]C1=CC=No1O
CC(=O)C(=O)C=O
Nc1conn1
CC(C#N)C=O
Cn1nnnn1
FC(F)(F)C(F)(F)F
[NH]C1=C(F)[N]C(F)=CO1
N#CCC(F)(F)F
C#CC(C#C)C#N
O=CC#CCCO
FC(F)n1cnnn1
CC(=O)C(F)(F)F
N#CCCC#N
Nc1ncoc1
CCC(F)(F)F
O=Cc1cn[nH]n1
Nc1cnn[nH]1
C#Cc1c[nH]cn1
Cc1nnon1
FC(F)(F)C(F)(F)F
O=CC1CCC1=O
C#Cc1ncco1
FC(F)(F)c1ccoc1
N#CC(C)N1
C#Cc1conn1
O=COc1cn[nH]n1
Nc1ncon1
N#CC(F)(F)F
N#CC#Cc1cncn1
FC(F)(F)C(F)F
Fc1ccnnc1
FC(F)(F)F
Oc1cc[nH]n1
FC(F)(F)c1conn1
N#CC(O)C=O
[NH]C1=C(F)[N]C(F)O1
C#Cc1cnno1
N#CC#CC(=O)C(N)=O
Fc1ccc(F)nn1
N#CCC#CC(F)(F)F
N#CC(=O)C1CO1
FCc1cnoc1
FCC(F)(F)F
Cc1nnon1
FC(F)(F)c1ncon1
O=Cc1ncnnc1
c1nc2occo1
N#CC#CCO
CC(C#N)C#N
COC(=O)C=O
NC(F)(F)F
N#CC(=O)C1CN1
CCC(F)(F)F
C#Cc1ncoc1
CC#CC
CC1
Cc1nc[nH]n1
O=COc1conn1
N#CCOC(=O)C#N
Oc1ccnnc1
CC(=O)C(F)(F)F
CCC#CC#N
C#Cc1nnnnn1
C#CCC#CC#N
Fc1ccc(F)cnn1
O=CC(F)(F)F
Oc1nc[nH]c1
C#CC#CC#CCO
CN(C#N
C#CCC#N
O=COc1ncno1
O=Cn1cnc(F)n1
O=Cc1cnc[nH]1
c1cnoc1
N#CC(=O)c1cnon1
O=COc1cn[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CCC
Fc1cc(F)nnc(F)n1
CC#CCC#N
Cn1ncnn1
NC(O)C=O
CCC(N)=O
C#CCC
C#CC1CO1
FC(F)(F)c1nnon1
Nc1cnoc1O
N#CCCC#N
CC(C#N)=CO
C#CC#CC(F)(F)F
FC(F)(F)c1ccno1
CCNC=O
N#Cc1ncon1
N#N.[N][N]C1C=O
C(O)C(=O)C#N
Fc1ncco1
C#CC
C#CCC(=O)C=O
FC(F)(F)c1conn1
Fc1cnc(F)no1
N#CC#Cc1cnon1
C#Cc1nocn1
c1n[nH]n1C
O=CCC=O
c1nc2onnc2o1
Fc1nncnn1
[NH]C1=COCC=O
O=c1oc(F)cnc1F
C#CC#CC(F)(F)F
O=c1cc[nH]nc1
Nc1c[nH]cn1
O=Cc1cnoc1
C#Cc1ncco1
FC(F)(F)c1ncno1
C#CCNC=O
C#CC(N)C=O
Oc1cnccn1
N#CC(=O)C(=O)n1nnnn1
O=Cc1coc(=O)o1
C#CC(C#N)C(F)(F)F
C#CC(O)C#C
O=Cc1ncc[nH]1
O=Cc1nnoc1
CCC(F)(F)F
Oc1ncc[nH]1
C#CC(=O)C#CC(F)(F)F
[NH]C1=C(F)[N]C(F)=CO1
[NH]C1=C(F)[N]C=NO1
c1nc2onnc2o1
N#CCC
[NH]C1=N[N]OC(=O)C1=O
N#CCCOC#N
FCC(F)(F)F
COc1cnon1
Cc1cnon1
c1nc2ocon12
COCC=O
CC#CC(N)=O
c1nc2onnn2n1
CC1NC1
C#CC(O)C=O
C#CC
N#Cc1cocn1
Fc1cccnc1
Nc1cncnn1
N#CCC(O)C#N
C#CCC(N)=O
N#CCn1nn[nH]1
CNC(=O)C=O
N#CCO
FC(F)(F)c1cocn1
O=c1occnc1F
O=CC#CC(F)(F)F
[NH]C1=C[N]C(F)=CO1
FC(F)(F)c1cnoc1
NC(=O)c1cnon1
FC(F)(F)n1ncno1
COCC=O
N#CCC(=O)CO
Nc1ccoc1
CC#CCC#N
Cc1ncon1
O=CCOC=O
NC(=O)C(=O)C=O
C#CC(N)C#N
N#CC(=O)C#CCC#N
C#CC#CCO
O=COc1cnon1
Nc1cnoc1
N#Cc1cnco1
Cn1cnnn1
FC(F)(F)c1ncon1
FC(=O)c1cnon1
N#CCn1cnnn1
O=CC#CCC#N
N#CCC(F)(F)F
[NH]C1=C[CH]C(F)N1
C#CC#CCN1
C#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
FC(F)c1ccno1
Cc1cnon1
C#CCCC=O
N#CCC
C#CC(=O)C1CO1
C#Cc1conn1
[NH]C1OC=CO1
Fc1ccnc1F
O=Cc1cnon1
N#Cc1cnon1
O=CC1COC1=O
O=Cc1ncoc1
N#CC1CO1
C#CC(=O)n1nncn1
C#CC#Cc1cnoc1
O=COc1conn1
N#CCOCC#N
N#CC1(C#N)C2OC1
C#CC(F)(F)F
O=Cc1cocn1
O=Cc1cocn1
Fc1ccc[nHH]1
N#Cc1noc(nn1
c1cnoc1
Cc1nonn1
c1cnoc1
C#CC(=O)C#C
Oc1cncc1N
CCC#CC#N
FC(F)(F)c1cnon1
FC(F)(F)c1noco1
N#CC(=O)C(=O)C=O
Oc1ccn[nH]1
N#Cc1ccoc1
C#CCC=O
O=c1ccoc(F)n1
C#CCCC#N
N#CCCC=O
C#CC#CCCO
Oc1ncno1
C#Cc1cn[nH]n1
C#CCCC#N
Fc1ccnc(F)n1
N#CC(F)(F)F
C#CCC(=O)C(F)F
Cc1ncon1
N#CC1CN1
CCC(N)=O
[NH]C1=N[N]OC(=O)O1
C#CCC(C#N)C#C
CC(=O)C(=O)C#N
FC(F)(F)c1cnon1
N#CC(=O)c1cnno1
Cc1cocn1
[NH]C1=N[CH]CO1
Nc1ccon1
N#CC1CC1
N#Cc1nnocn1
Nc1cnon1
C#Cc1cn[nH]n1
O=Cc1coc(=O)[nH]1
Cc1ncco1
FC(F)(F)CC(F)(F)F
C#CC(=O)C(=O)CO
Nc1nocc1C
N=C(N)C(F)(F)F
N#CC#CCCO
FC(F)c1cnoc1
N#CC(F)(F)CC#N
N#CC(=O)C(N)C#N
O=CCC#CC#N
C#CCC=O
OCc1nnon1
FC(F)(F)c1cnon1
N#CC#CC#CC(F)(F)F
Fc1cnccn1
FC(F)(F)CC(F)(F)F
CC(=O)CC=O
O=Cc1cnno1
c1nc2ocn[nH]1
C#Cc1ncco1
O=Nc1cc(F)no1
C#Cc1ccon1
N#Cc1nc[nH]n1
O=c1ococ1F
O=Cc1ncno1
O=CC#CCC#N
C#CC(=O)C(=O)C=O
FC(F)(F)CC(=O)C=O
Oc1ncoc1
C#CCN(C=O)C#N
Nc1cocn1
C#CCCC#C
N#Cc1ncon1
O=Cc1nc[nH]n1
FC(F)(F)c1cn[nH]n1
C#CCc1ncon1
Oc1ncc[nH]1
N#CC(=O)c1ncno1
O=c1nccoc1F
N#CC(=O)C(N)C#N
C(=O)c1cnco1
O=Cc1cn[nH]n1
C#CC#CC(F)(F)F
CCC(F)(F)F
C#CC(F)(F)F
FC(F)(F)C(F)(F)CC#N
CCC#CC#N
Fc1ccncc1
Nc1ncnnn1
C#Cc1conn1
Cn1cncn1
CC#CCO
C#Cc1cnon1
N#CC(O)C(C#N)C#N
Fc1ccncn1
c1onnc1
C#CC(=O)C#CC#N
Cc1nc[nH]n1
C#CCNC(F)(F)F
N#Cc1c[nH]nc1
N#Cc1cocn1
C#CCC(F)(F)F
N#CC#Cc1cnoc1
O=c1occ(F)cn1
Fc1nccnc1
CCOC=O
C#CCC(=O)C#N
CC(F)(F)F
Fc1ccncn1
CC(C)C#N
Oc1ncoc1
O=CC#CCC#N
Oc1nccnn1
FC(F)(F)c1ncon1
N#Cc1conc1
O=CC(=O)CO
N#CC(=O)Cn1nnnn1
N#CC1CN1
OCc1cnon1
[NH]C1=C[N]C(F)=NO1
C#CC(F)(F)F
FC(F)(F)n1nco1
O=CC1COC1=O
Nc1cnon1
C#CC(C)C(F)(F)F
Oc1nn[nH]c1
CC(O)C=O
C#Cc1ccon1
Cc1cnno1
O=Cc1ccon1
C#CC(O)C=O
O=CC(=O)c1cnon1
FC(F)(F)C1CN1
N#CC(=O)c1cnon1
CCC(=O)C#N
N#CC#CC(F)(F)F
N#Cc1cn[nH]c1
C#CCCC#N
Nc1coc(N)n1
C#Cc1onnc1O
N#Cc1ocnc1C#N
C#CCC(=O)C=O
CC(N)C#N
COCC=O
CC(=O)C=O
CC#CC#CC=O
Fc1cnc(F)nn1
Oc1cncnn1
N#Cc1cocn1
Nc1cn[nH]n1
FCc1cco1
CC(C)C#N
C#Cc1ncc[nH]1
O=Cc1oncc1O
N#Cc1cnon1
[NH]C1=C(F)[N]C=CO1
Oc1cncn1
Fc1ccnco1
N#CCC
CC#CC(=O)C#N
N#CC(C#C)C#N
FC(F)(F)c1ccon1
C#CCC1CO1
F
[NH]C1=NC=NC(=O)[NH]
C#CC#Cc1ncon1
N#CC(=O)c1cnon1
Oc1ccoc1
O=CCOC=O
N#Cc1ccon1
N#Cc1nc[nH]n1
[NH]C1=C[N]C(F)=NO1
Cn1cnnn1
O=CC(=O)C=O
CCC=O
N#CC1(C=O)[CH][NH]1
N#Cc1cocn1
C#Cc1cnon1
[NH]C1=C(F)[CH]OC=C(F)(F)O
Cn1ccnn1
O=c1onccn1
C#CCOC=O
FC(F)(F)C1CN1
C#CC(=[O])=C(F)[N]C=NO1
c1cnn2nnnn2
FC(F)(F)CC(F)(F)F
N#CC1COC1=O
O=CC1COC1=O
N#CC(=O)c1conn1
FC(F)(F)CC#CC=O
Cc1cnoc1
Oc1cnnnn1
Nc1conn1
Fc1cc[nH]n1
CCC(=O)C#N
O=CC#Cc1conn1
C#CC(N)C#N
C#CCOC=O
FC(F)(F)c1cnon1
Nc1ncon1
CC#CC(F)(F)F
COCC=O
Nc1cnoc1
O=Cc1conn1
Cc1cnnnn1
C#CCC(=O)C=O
O=Cc1cn[nH]n1
c1nc2ococ12
C#CC#CC(=O)C=O
C#Cc1n[nH]n1C#N
CC#CC#CC=O
C#CC#CC(O)C#N
C1OC1CO1
N#CC#CCO
[NH]C1=C(F)CN=C(F)N1
N#CCC#CC(F)(F)F
N#Cc1onc(N)n1
OCn1con1
C#CCC(F)(F)F
CC1OC1
Cc1cnon1
Cc1cnoc1
Fc1ccncc1F
FC(F)(F)c1oc(C#N)o1
Fc1cncnc1
O=CNC
N#Cc1c[nH]cn1
N#CCC(F)(F)F
N#CC(=O)c1cnon1
Cn1cnnc1
[NH]C1=C[N]C(F)=NO1
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
Nc1ncno1
N#Cc1ncon1
CC(C#N)C=O
O=Cc1cnco1
O=CCOC=O
N#CC(=O)c1cnon1
Nc1ncno1
C#CCCC#N
O=CCc1cnon1
C#CCC#CC=O
O=Cc1cc[nH]n1
C#CC(O)C(N)=O
Oc1cncnc1F
N#CCc1c[nH]n1
N#CC#CCC(F)(F)F
N#CCOC=O
Fc1cccnc1
c1nc2onnc2o1
O=Cc1cnco1
N#CC(O)C(F)(F)F
[NH]C1=C(F)[N]C(F)C=N1
OCc1cnon1
O=CCNC=O
Fc1nccnn1
C#CC(C#C)OC=O
C#CC#CCC#N
CC#CCC#N
CC#CC(N)=O
O=Cc1ncoc1
C#CC(C#C)C#N
CC#CC(=O)C=O
C#Cc1c[nH]n1
c1n[nH]n1
N#CC(=O)c1conn1
N#Cc1n[nH]nn1
C#CC(=O)C=O
Nc1ncoc1
N#CC(=O)C1CC1
Nc1ncco1
N#Cc1cnoc1
C#CC(=O)c1ncno1
C#CC(=O)C#CC
C#CC(N)C=O
O=Cc1ncoc1
C#CC(O)C#N
C12CCN1
N#Cc1ncno1
O=Cc1ncon1
N#CC(=O)c1cnon1
O=Cc1ncoc1
FC(F)(F)c1ncno1
O=c1cnc(F)no1
CCC=O
O=c1[nH]nc[nH]1
O=c1cnc(F)on1
FC(F)(F)CC#CC#N
[NH]C1=N[CH]OC(=O)O1
Nc1ncno1
N#Cc1ccco1
FC(F)(F)c1cn[nH]n1
C#CCC(=O)C(F)(F)F
Nc1cnon1
CC(F)(F)F
N#CC(=O)c1conc1
N#CC(=O)c1cnon1
[NH]C1OC=C(N)=O
O=CC#Cc1nnon1
[NH]C1OC=CO1
c1ncc[nH]1
Oc1cocn1
C#CC(=O)NCC=O
O=Cc1ncco1
N#Cc1ncoc1C=O
O=c1cccnco1
O=CC1COC1
c1nn2nnc2[nH]n1
N#Cc1cnc[nH]1
C#CC#CC(C#N)C#N
COC(=O)C#N
Cc1cnoc1
Fc1ccnnc1
CCC
Fc1cccnc1
CC(N)C#N
c1nc2onnc2o1
Nc1nnon1
Nc1ccon1
O[CH]c1cnco1
CCC=O
FC(F)(F)c1ncon1
C#CC1COC1=O
Nc1cnnnn1
[NH]C1OC(N=N=N=N=N=NO1
C#CCC#CC=O
C#CC#CC
O=CC1CO1
CC(=O)C#N
C#CCC(=N)#C
O=c1cnocn1
C#Cc1ncco1
C#Cc1cocn1
N#Cc1cc[nH]n1
N#CCCC#N
c1cn[nH]c1
C#CC(C#C)C#N
N#CC1CC1
C#CC(C=O)C=O
Nc1ncoc1
C#CCC(F)(F)F
N#Cc1nnoc1
C#CCC(=O)C=O
C#CCC(F)(F)F
C#CC(C)C#N
Oc1ncnnn1
FC(F)(F)c1ncon1
Cn1ccnn1
Nc1cocn1
N#CC#CC
N#CC(N)C=O
O=COc1c[nH]nn1
COC(C=O)C#N
c1cnccc1
O=C1CNC1
N#CC#Cc1ccno1
N#CCOC(=O)C#N
N#Cc1nc[nH]n1
CCC(F)(F)F
C#Cc1nno1C#N
C#CCCC#N
C#Cc1cnon1
C#Cc1cnoc1
C1CC1
c1ncccn1
FC(F)(F)c1cnon1
O=Cc1cn[nH]c1
Cc1cnon1
O=c1nc(F)cno1
N#CCC=O
Oc1ccn[nH]1
FC(F)c1ncno1
OCc1conn1
CC(C#N)C=O
C#CC(C#C)C#N
N#CC(=O)c1cnno1
Fc1cnccn1
Fc1cnc(F)ncn1
N#Cc1cnoc1
N#Cc1cocn1
Fc1ccc(F)nn1
N#Cc1ncoc1
O=Cc1cn[nH]c1
Oc1nn[nH]n1
c1nc2nocc2o1
N#CC(=O)n1cnnn1
C#CC(=O)C=O
N#CCCO
C#CC(=O)c1cnoc1
[NH]C1=C(F)[N]C(F)OC1=O
N#Cc1nc(O)nnc1
N#CC1CN1
CC=O
C#CCOC(N)=O
FC(F)(F)CC(F)(F)F
CC#CC(F)(F)F
NC(=O)c1cnno1
c1nc2occo1
C#CCC#CC#N
C#CC#CC(N)=O
C1=CNCO1
C#CC(C#C)C#C
O=Cc1onc(O)n1
Nc1cocn1
Cc1ncon1
O=CC(=O)C1CO1
N#CC(=O)c1ccon1
c1cc[nH]c1
N#CC(=O)N=C=O
C#CC1CC1
N#Cc1cnco1
Nc1ncon1
Cc1cnno1
C#CC(C#C)C#N
O=COc1c[nH]nn1
C#Cc1cnn[nH]1
C#Cc1cnon1
C#Cc1conc1
CC(=O)C(F)(F)F
C#Cc1ncon1
O=CNc1nnon1
O=Cc1cnno1
N#CC#Cc1cncnn1
N#Cc1cnno1
N#Cc1n[nH]cn1
C#Cc1coc(=O)o1
CC(=O)C(N)=O
N#CC1OCC1=O
O=Cc1c[nH]nn1
O=CC1CN1
N#CCC(=O)CO
N#CC(O)CC#N
N#CC(=O)c1ncon1
CCC(F)(F)F
Cc1ncon1
C#CCCO
c1nn2nnoc2n1
C#Cc1conc1
N#Cc1cocc1
N#CC#CC#CC(N)=O
O=CCc1ccon1
N#Cc1ncnco1
c1ncc(F)nc(F)n1
CC(=O)C(F)(F)F
CCC(=O)C#N
O=CC1COC1=O
N#Cc1conn1
N#Cc1c[nH]nn1
N#CC1CN1
C#CCC#CC#N
O=Cc1cnco1
COCC#N
Cc1ncon1
Fc1cnc(F)nn1
O=CC(=O)c1cnon1
c1cnc(N)no1
FC(F)(F)C(F)(F)F
N#CC1CC1
Fc1cc(F)cc(F)o1
Cc1conn1
FC(F)C(F)(F)F
Fc1cncnc1
N#CC(O)C(F)(F)F
FC(F)(F)C(F)(F)F
C#CCCC#N
O=CC(C)C#N
Cc1nocn1
C#CC(C#C)C=O
C#CC(N)C(F)(F)F
O=Cc1ncon1
C#Cc1cn[nH]n1
Cc1cnoc1
O=c1cnonc1
O=Cc1nc[nH]n1
C#CC(=O)n1ncnn1
CCC#C
C#CC(O)C(F)(F)F
CCc1nnon1
O=c1occcc1F
C#Cc1ccon1
C#CC1OC1C#N
C#CC1(C#N)CO1
N#CC1(N)COC1=O
C#CCOC=O
FC(F)(F)c1ncon1
N#CC#CC(F)(F)F
N#Cc1ccon1
CC(=O)C#CC#N
Fc1ccncn1
C#CCC(F)(F)F
Nc1conc1O
CC=CO
[NH]C1OC=C(N)=O
Fc1ncccn1
O=CC1CC1
N#CC(=O)c1ccon1
Cc1nc[nH]n1
C#CC(N)C=O
C#CC#CC(O)C#N
NCC=O
N#CC1CN1
CC#CC=O
N#CC1COC1=O
Oc1cnoc1
C#CCOC=O
[NH]C1=C[N]C(F)F
C#CC#CC#CC=O
Cc1nonc1
Cc1nnon1
Cc1cnon1
Nc1conc1
O=COc1nc[nH]n1
N#CC(=O)c1cnno1
Oc1ncc(F)nn1
[NH]C=Oc1cnoc(F
C#CCC(O)C#N
O=CC#CCC=O
N#Cc1cncnn1
CCC#CC#N
N#N.[O][C][CH]c1nno1
C#CC(=O)C#CC#N
CC#CC(F)(F)F
Fc1cncnn1
CCC=O
CC(=O)C=O
O=CCC(F)(F)F
O=CC#Cc1ccon1
COCc1nno1
NC(=O)C(F)(F)F
N#CCC#CC(F)(F)F
c1oncn1
COCC#CC#N
C#CC(O)C(F)(F)F
C#CC(O)C(F)(F)F
O=CC(=O)n1ncnn1
FC(F)(F)C1OCn1
N#Cc1nc[nH]c1
C1CC1
N#CC#CCC#C
FC(F)(F)c1conn1
C#CCCC#N
Cc1nccno1
Oc1ccn[nH]1
N#CC(=O)c1ncon1
N#CC(=O)c1ccon1
C#CCC
O=Cn1nccn1
C#CCCC#N
CCC(N)=O
O=Cc1cnoc1
N#CC(N)C=O
N#CCC(F)(F)F
C#Cc1ccon1
Fc1cnc(F)no1
N#CCNC=O
Fc1cc(F)c(F)nn
CCC(F)(F)F
CC#CC#N
C#CC(N)C=O
O=c1cccco1
CNC(C)=O
C#CCCC#N
C#CCCC=O
N#CC(N)C=O
Cc1ncon1
N#CCCC#C
Nc1nonn1
O=CC(F)(F)F
Fc1cnc(F)cn1
O=Cn1nccc1
Nc1cnon1
FC(F)(F)CC#CCO
O=CC(=O)NC=O
Cc1cnoc1
Cc1cnno1
N#CC#CCC#N
Fc1ncncn1
N#Cc1cnco1
CCC#N
C#CC#CC#CC(F)F
[NH]C1=C[CH]CN=N1
Cc1cnno1
Cn1ccnn1
FC(F)(F)C(F)Fc(F)nc(F)F
Fc1ccon1
Fc1cnco1
O=COc1cnon1
C#CCC#CC=O
N#CC(=O)c1ccon1
Fc1nccc(F)n1
O=CCc1conn1
CC#CC(F)(F)F
Fc1cccnc1
O=c1ccncnn1
[NH]C1=CCN=CO1
[NH]C1=C(F)[N]C(F)=NO1
O=Cc1ncon1
O=CC(C#N)C=O
N#Cc1cncnn1
Fc1ccnnc1
O=CNc1cnno1
C#Cc1ncco1
N#CC(O)C(C#N)=O
N#CC#CCC#N
C#CC(C=O)C=O
C#CCO
N=C(F)c1conn1
Fc1cncc[nH]1
OCc1cnno1
c1cc(F)cnn1
C#CC(O)C(F)(F)F
N#CC1CC1
c1cnoc1
COC
N#Cc1cnno1
Cc1ncon1
CCC=O
FC(F)(F)c1conn1
Cc1ccon1
Fc1ccn[nH]1
C#Cc1cnoc1
Nc1cocOc1
Oc1nc(F)cn[nH]1
O=Cc1nnoc1O
CNCC#N
C#Cc1ccno1
NC(=O)c1ncno1
Nc1nc[nH]n1
Fc1cnc(F)nc1
Fc1cnoc1
C#CC(O)C(F)(F)F
Nc1ncno1
FC(F)(F)c1ncon1
FC(F)(F)c1nnon1
C#CC#CCC#C
N#CC(=O)C(=O)C#N
FC(N)C(F)(F)F
CCC(F)(F)F
C#CCC(F)(F)F
C#CC(O)C#N
Oc1nnc(F)nn1
C#Cc1ncoc1
Fc1ccccn1
N#C[C](O)C(F)C=O
C#CC1CN1
O=CC(F)(F)F
O=Cc1conc1
N#CC(=O)C(O)C=O
c1cc2onnc2o1
O=CNn1cnon1
C#CCCC#N
CC(=O)C#CC#N
Nc1cn[nH]n1
Fc1ccnc(F)c1
[NH]C1=C[CH]CO1
CC(C#C)O
C#CCC
C#CCC#CC(F)
CC(N)=O
N#CCC#CC(F)(F)F
CCC#C
C#Cc1ccon1
N#CC(=O)C#C
O=Cc1cnco1
N#Cc1nnon1
C#CC(=O)C#CC=O
O=Cn1ncn[nH]1
FC(F)(F)c1cnoc1
N#Cc1ncno1
c1ccncn1
O=Cc1cn[nH]n1
FC(F)(F)CC(F)(F)F
C#CC
C#Cc1nnon1
CC1
O=c1cnoc(F)n1
C#CCC(=O)C=O
N#CC1CNC1=O
N#CC(=O)c1conn1
COCC=O
Cc1cnon1
N#CC#Cc1ncno1
O=Cc1ncno1
N#CC#Cc1conn1
N#CC(=O)C=O
O=c1occc(F)n1
C#CC1C2OC1[O]
O=Cc1ccon1
C#CCCO
N#CCCO
O=CC(F)(F)F
N#Cc1nonn1
N#CC(=O)C#CC#N
N#CC(O)C(N
Fc1cncc(F)n1
C#C1CN1
O=Cc1ncon1
NC(F)(F)F
O=Cc1cn[nH]n1
Nc1nc[nH]n1
CC#CC#N
c1cc2onn2nn2n1
FC(F)(F)CC#CC=O
O=CC#CC#N
N#Cc1cnoc1
C#CCC(F)(F)F
c1nc2[nH]nc2oc2o1
C#CC(N)C#N
N#CC#Cc1nn[nH]n1
C#Cc1ncon1
NC(=O)C(=O)C=O
O=c1cconn1
N#CC(C)C(F)(F)F
FC(C)=OC=O
C#CC(C)C#C
CCC#N
C#CCOC=O
N#CC(=O)C1CC1
N#Cc1onnc1O
C#CCC=O
Cc1cnon1
CC=Oc1
O=c1cconc1
FC(F)(F)c1ncon1
N#CCOC=O
FC(F)(F)c1cnon1
CC(=O)C(=O)C#N
FC(F)(F)c1cnoc1
[NH]C1=C(F)[CH]C=NO1
CCOC
O=CC1CN1
N#CCc1conn1
Fc1cnccn1
FC(F)(F)CC(=O)C=O
Fc1ccnc(F)n1
N#CC(=O)NC(=O)C#N
C#CC1CO1
N#CC#CC(=O)n1nnnn1
Cc1conn1
C#CC(C=O)C=O
[NH]C1Oc1nonn1
C#CC(N)C#N
CC(N)=O
N#CC#CC(N)C#N
C#Cc1ncno1
Nc1ncoc1
CNCC#C
C#CCC(O)C#N
N#CC(=O)c1cnno1
O=Cc1cnoc1
Cc1conc1
N#CC(=O)c1conn1
FC(F)(F)c1cnon1
C#CCC
CC(=O)CC#N
N#Cc1ocnn1
O=CC(=O)c1cnoc1
[N][N][C]1C(F)C(F)=NO1
N#CC(O)C#C
C#Cc1nc(C#N)on1
N#CC(=O)c1cnno1
N#Cc1ncnc(F)n1
FC(F)(F)F
C[N]C(=O)C=O
Oc1cn[nH]n1
c1nc2onnc2o1
C#CC#CC(O)C=O
C#Cc1ncc[nH]1
C#CC(C#N)(C#N)C#N
COCC=O
Oc1cncnc1F
Nc1ncoc1
Oc1nccnc1
N#CC#Cc1ncon1
Oc1nc[nH]c1
N#CC(O)C(=O)C#N
O=Cc1ncc[nH]1
N#CC1CN1
Fc1ncncc1F
COCC=O
Oc1nccnc1
Nc1cn[nH]n1
O=COc1cnoc1
N#CC#CCC#N
CC#CCC#N
Nc1nnon1
Nc1ncon1
C#Cc1cnon1
FC(F)(F)C1OCO1
Oc1cocn1
C#Cc1ncon1
O=CC#Cc1conn1
O=CC1(C[O])=N[NH]
Nc1cnoc1
N#CCc1cono1
CCC(N)=O
NC(=O)c1nnon1
N#CCOC=O
O=C1CCO1
Cc1cnon1
FC(F)(F)c1cnco1
N#CC#CC(=O)C#CC#N
COCC=O
[NH]C1OC=CO1
CCCC#N
C#CCCC=O
N#CCOC=O
N#CCCOC#N
N#Cc1ccon1
O=c1[nH]cncc1F
N#Cc1cccnn1
N#Cc1cnoc1
Fc1cncnn1
C#CCCC#N
Oc1ncccn1
N#CC1=NOC(O)C1=O
Cc1nc[nH]n1
[NH]C1=C[CH]NC(F)=N1
CC(=O)n1nnnn1
Fc1ncoc1F
N#CCC(F)(F)F
CNC(=O)C#N
FC(F)(F)c1ncon1
FC(F)(F)c1conn1
C#CC(=O)CC#N
O=CNc1cocn1
C#Cc1ncoc1
N#CC(=O)c1onnn1
O=Cc1ccon1
FCC(=O)C=O
NC(=O)NC=O
N#CC#CCC(F)(F)F
C#CC(=N)NC
C#CCC(=O)C#N
O=CCO
C#CC(C#N)C#N
O=Cc1ncc[nH]1
N#CC(=O)C#CC(N)=O
N#CC#Cc1cnon1
FC(F)(F)c1onnn1
O=Cc1cno1
CC=OC=O
CC#CC(N)=O
Cc1cocn1
C#CCC(=O)C#N
C#CCC(F)(F)F
FCc1cnon1
C#CC#CC
NC(=O)c1c(CN)o1
N#CCc1cnon1
N#CC(=O)CC#N
C#Cc1cocn1
C#CCO
N#Cc1c[nH]cn1
Cc1cnon1
N#CCc1cnon1
FC(F)(F)c1cnon1
Cc1ncon1
FC(F)(F)c1ncon1
Fc1ccncc1F
CC#CCO
CCCC#N
Fc1ccnnn1
CCC
OCc1cnno1
Cc1cnoc1
N#Cc1cn[nH]n1
FC(F)(F)c1cnon1
Nc1cno(=O)o1
O=C1COC1
Fc1ccco1
N#Cc1cnoc1
CC#CCC#N
C#CCC
CC(=O)CO
C#CCNC=O
Nc1ccon1
NC(=O)C(=O)C=O
Fc1ccnnn1
Cc1ccno1
Cn1ncnn1
FC(F)(F)c1cnon1
N#CC1CO1
N#CC#Cc1conn1
C#CC(N)C#N
CC#CC#N
O=Cc1cnoc1
Nc1nc[nH]n1
Fc1ccc(F)co1
CC#CCO
NC(=O)c1nnno1
O=Cc1ncon1
N#CC#CC(N)C#N
O=CC1CC1
Nc1nocn1
C#CC1CO1
N#CC(=O)c1cnco1
C#CCCO
N#CCNC(=O)C#N
Fc1ccnc(F)n1
FC(F)(F)c1ncnnn1
C#Cc1cnco1
FC(F)(F)c1ocnc1
Fc1cnccn1
C#CC(=O)C=O
N#CC(F)(F)F
FCC(F)(F)F
[NH]C=Cc1conn1
O=Cc1ncno1
CCCC#N
c1nc2[nH]nno12
Cc1cnon1
COc1nnon1
NC(=O)C1CO1
C1C2OC1[NH]
Cn1cnnn1
O=c1cn[nH]nc1
C#CCCC#N
O=Cc1cncno1
FC=OCC=O
Cc1ncon1
CC(C#N)C#N
C#CC(O)C(N)=O
N#CC(=O)C1CC1
FC(F)(F)c1cnon1
O=Cc1cnon1
N#Cc1cnco1
CC(=O)c1cnon1
C#CC(N)C=O
Nc1conn1
FC(F)(F)c1conc1
CC(F)(F)F
N#CCOCC#N
C#CC(=O)C(=O)C=O
Nc1c[nH]cn1
N#C[C]1OC(=O)C(=O)F
Fc1cncnc1F
O=c1ccncno1
Fc1cncnn1
Nc1nccno1
C#CC#CCC#N
N#CC(C#N)C=O
c1cn2onnc2[nH]1
N#CC#CC(C#N)C#N
[NH]C1=C(F)[CH]NC(F)=N1
N#CC#CC#CCC1
FC(F)(F)c1onnn1
N#Cc1ccon1
N#CC1[N]OC(O)C1=O
FC(F)(F)c1nnon1
FC(F)(F)c1ncon1
C#CCn1nnnn1
[NH]C1=CCNO1
N#CCCC=O
C#CC#CC(O)C#C
Fc1ccco1
CCC(N)=O
N#Cc1conn1
C#CCCC#N
N#CC(=O)C(=O)NC=O
NC(=O)c1ccon1
C#Cc1cnon1
CCC#N
FC(F)(F)c1c[nH]nn1
c1coc2nnoc12
N#CCOC=O
FC(F)(F)c1ncon1
Oc1ncco1
Cn1cnnn1
FC(F)(F)c1ncon1
CC#Cc1CCO1
O=Cn1nccn1
O=Cc1nonc1N
O=c1cccon1
[NH]C1=N[N]CO1
C#CC#CC(F)(F)F
N#CC#CC(N)C=O
CCC(F)(F)F
O=CC(F)(F)F
NC(=O)n1cncn1
O=COc1conn1
Cc1nc[nH]n1
Fc1cc(F)cnc1
N#CC1(C#N)CO1
C#CC(N)(C#N)C#N
C#CCC#CC#N
C#CC(C)N1
O=Cn1ncnn1
C#CC(F)(F)F
O=CC(=O)c1ncon1
FC(F)(F)c1cnoc1
N#CCCO
FC(F)(F)c1cnon1
N#CC#CC(O)C#N
N#CC(=O)n1nnnn1
N#Cc1ccoc1
Cc1conn1
CC#CC(O)C#N
O=Cc1ccon1
N#CC1=NOCOC1=O
Fc1c[nH]nc1
N#Cc1nc(F)co1
C#CCC#N
N#Cc1cnc(F)nn1
O=c1nco[nH]1
C#Cc1cn[nH]n1
FC(F)(F)c1ncoc1
CC(C#N)C#N
N#N.O=C=OC1
N#CC1=CCOC1=O
N#Cc1ncco1
O=c1ccc(O)o1
N#Cc1cc[nH]n1
COc1nnon1
Cc1cnno1
C#CC(C)C=O
c1cn(=O)cco1
O=Cc1nonc1C=O
O=CCc1cnon1
N#CCNC=O
Nc1conn1
NCCC#N
O=COc1c[nH]nn1
N#Cc1noc(C#C)1
N#CC(O)C#C
C#Cc1n[nH]c(=O)o1
N#Cc1nc[nH]n1
N#Cc1cocn1
CCC(F)(F)F
O=CC#CC#CC=O
Cc1cc[nH]n1
Fc1cccnn1
N#CC(=O)c1cn[nH]n1
[NH]C1=C(F)[CH]OC(F)=N1
CCCC#N
CC(=O)CO
C#CC(C)C=O
O=Cc1ncco1
C#CCCC#C
O=CCC=O
N#CCc1cnon1
Fc1cccnc1
N#CC1CN1
O=Cc1conn1
N#CC(=O)C#CCC#N
FC(F)(F)c1cnon1
CC#CCC#N
N#CCOC=O
Nc1cno(C#N)n1
COC(=O)C=O
N#Cc1noc(C#N)
N#CC(=O)CC(N)=O
C#CCO
O=CC1COC1=O
n1ncc(F)c(F)n1
C#CCC(F)(F)F
C#CCCC#N
CC(=O)C(N)=O
N#CCC#N
N#Cc1coc(C#N)n1
C#CCC#CC#N
C#Cc1ncon1
N#CC(N)C=O
N#Cc1cnc[nH]1
FCC(F)(F)F
C#Cc1c(C#N)con1
CCC#N
N#CCC#CCO
CCC
Nc1ncco1
O=c1cnonc1
C#Cc1conc1
Fc1ccnnc1
O=Cc1conc1
FCc1ncon1
C#Cc1ncon1
CCc1cnon1
N#CC#CC#CCC#N
Oc1cnncn1
CC(F)(F)F
N#CC(F)(F)F
N#CCC(C)O1
C#CC#CCC#N
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)C#CCC#N
C#CCC#N
N#CC1CO1
C#CC#CC#CC
Fc1cccnc1
C#N
O=Cc1cnoc1
C#Cc1cnon1
C#CC#CC(N)C#N
N#Cc1cc[nH]n1
N#CCn1nnnn1
Cc1nccno1
FCC(F)(F)F
Nc1conc1
O=CC(=O)c1c[nH]nn1
O=CC(=O)C(N)C#N
[NH]C1=NCC=NO1
N#CCC(F)(F)F
C#Cc1cc[nH]n1
c1nc2onnn2n1
N#CC#CC1CC1#N
C#CC1(C#N)CO1
N#Cc1ccoc1
O=COc1cnon1
FC(F)(F)c1cnco1
N#CC(=O)c1ccon1
CC(C)C#N
CCC#CC#N
O=CC(=O)C(F)(F)F
N#CC#CC(=O)C#CC#CC#N
O=CC1=NCC1O
O=c1cnc(F)[nH]n1
N#CC#Cc1cnon1
C#N
N#Cc1cnoc1
FC(F)(F)c1cocn1
C#Cc1cc[nH]n1
[N][N][C](C#N)C(F)
Nc1ncco1
FCC(F)(F)F
Fc1ccncn1
[NH]C1OC=CO1
CC(C#N)C#N
Nc1ccon1
N#CC(N)C=O
Oc1ncc(F)n[nH]1
O=CC(N)(C#N)C#C
N#Cc1cocn1
[NH]C1=NC=NCN1
C#CCC(F)(F)F
c1ncc[nH]1
[NH]C(=O)Cc1ncon1
O=Cc1cnon1
N#CCC(O)C#N
N#Cc1cn[nH]c1
O=COc1cCo1
Nc1c[nH]nn1
Nc1ccon1
C#CCN1CO1
N#CC#Cc1c[nH]nn1
N#CC#CC(=O)C=O
C#CCC#CC#N
NC#CCC#N
FC(F)(F)c1nocn1
N#CCC
C#CCc1cnno1
C#CC(F)(F)F.F
N#CC#Cc1nnoc1
O=Cc1conc1
CCC
C#Cc1ncnnn1
FC(F)(F)c1ncon1
N#CC1CC1
N#CC(=O)C=O
[NH]C1OC=CO1
[NH]C1NC(F)=CO
Fc1ccn[nH]1
C#CCC#CC=O
C#C[C](C#N)C=O.N#N
N#Cc1ncon1
C#CC
C#CC(C#C)C=O
C#CCCC
C#CC#CCOC=O
O=CC(=O)c1cnon1
C(N)C=O
C#CC(N)C#N
FC(F)(F)CC(F)(F)F
[NH]C1=C(F)[CH]C(F)=NO1
NC(=O)c1cnno1
N#Cc1nc[nH]n1
CC#CCC#N
Cc1conn1
CC#N
O=c1[nH]ncc(F)o1
Fc1ccncc1
O=CCNC=O
N#CCCC#N
O=c1cccn[nH]1
CNC=O
FC(F)(F)C(F)(F)F
C#Cc1cnoc1
C#CC(C#N)C(F)(F)F
O=CC#CC(F)(F)F
C#CC1CNC1=O
C#CC1CN1
O=Cc1noc(C#N)n1
Fc1cncnc1
O=Cc1ncon1
C#Cc1ccon1
Oc1nc[nH]n1
N#CC(=O)c1conn1
CC#CCC#N
Fc1cccnc1
C#CCC(C#N)C#N
N#CC#CC(C=O)C#N
NCc1nnon1
[NH]C1=C[CH]C=NO1
O[c1nn2ncoc2n1
N#CC1CN1
O=Cn1ncnc1F
C#CCC=O
N#CC(=O)c1ncno1
c1ccno1
C#CCC#CC#N
Nc1coc(F)n1
NC(=O)c1nnon1
[NH][C]1ONCO1
Oc1cocc1F
C#CCC(C#N)C#N
CC(F)(F)F
C#CCC(N)=O
N#Cc1nncc(F)n1
N#CCC(F)(F)F
C#CCOCC#N
Cn1nc[nH]1
C#CC#CCO
CCC
O=CC1OC1C=O
C#CC(=O)c1cnon1
N#CC(=O)n1ccnn1
O=c1cc(F)nc[nH]1
C#CC#CC(N)=O
N#CC#CCC(F)(F)F
Cc1nn[nH]n1
Nc1conc1
CC(=O)C=O
Oc1ncco1
c1cnoc1
N#CC#Cc1nnon1
NC(=O)C1C=O
Nc1noc(C=O)n1
Nc1ncon1
O=Cn1cncn1
N#CCOC(=O)O
C#Cc1ncco1
FC(F)(F)c1conn1
N#CCOC=O
C#Cc1cnco1
CC(=O)C=O
C#CCC(F)(F)F
C#CC(O)C=O
FC(F)(F)c1cocn1
Cc1ncon1
C#CC#CCO
O=Cc1nc[nH]n1
N#CC#CCC#N
O=Cc1conn1
N=C(F)C(F)(F)F
O=c1cc[nH]n1
CCC(=O)C#N
CCC#CC#N
CCO
OCC(F)(F)F
CCCC#N
Oc1cnon1
O=Cc1cncnn1
N#Cc1coc(=O)[nH]1
N#Cc1c[nH]cn1
Cc1nocn1
CC#CC(F)(F)F
CC(C#C)C#C
N#CCC(=O)C=O
FC(F)(F)c1ncon1
Fc1cncnc1
C#CCC=O
O=c1occcn1
N#Cc1ccon1
c1cnc(F)nc1
C#CC(=O)C#CC(F)(F)F
O=CC1CN1
C#CCOC=O
C#CC(=O)NC=O
O=Cc1n[nH]cn1
FC(F)(F)c1ncon1
C#CC(=O)C1C(O)C#N
FC(F)(F)C(F)(F)F
O=Cc1conc1
CCC(=O)C#N
Nc1ocnc1
COC(C#F)(F)C=O
Cc1cnc[nH]1
N#CCC#N
FC(F)(F)c1conn1
CC1OC1C#N
C#CC1COC1=O
N#CC1OCC1
N#Cc1nc[nH]n1
C#CCC(=O)C=O
C#CC(C)=O
CC#CC#CCO
O=Cn1nncn1
CCCN1
C#Cc1ccon1
Cc1nnon1
c1nc2onnc2o1
O=CCC=O
N#CCc1ncno1
C#CC(C#N)C=O
CCC=O
c1nc2nocc2o1
CC(F)(F)F
C#CC
Fc1ccnc(F)n1
N#CC#CC(=O)C
Nc1ccon1
FC(F)(F)CC(F)(F)F
C#CC1OC1C#N
O=c1ccocc1F
C#CC(=O)C#CC#C
c1n[nH]c(=O)[nH]1
FC(F)(F)c1coc(=O)on1
N#CC1(C#N)CO1
O=c1[nH]ccco1
C1(C#CCC=O)
N#CC#CC#N
NC(=O)c1onnc1
NC(F)(F)F
Cc1nocn1
[NH][C]1OC([N+](=O)[O-])O1
Oc1ncccn1
C#CC#CC(N)C#N
O=c1ncocn1
N#Cc1cnon1
NCC=O
N#CC(=O)c1cnon1
N#CC(=O)n1nncn1
[NH]C1=N[CH]C=NO1
Nc1cnoc1
c1nc2oncn2n1
N#CCC(=O)C=O
Nc1conn1
C#CCC
C#Cc1c[nH]nn1
O=Cn1nnc(=O)cn1
C#Cc1ccno1
C#CC(N)C#N
O=Cc1nocn1
[NH]Cc1cocn1
N#Cc1nonn1
FC(F)(F)c1cnon1
Cc1cnno1
O=CCN(C#NC=O
N#CC#CCC#C
Fc1cnccn1
C#CC(=O)C(=O)NC=O
C#CCC(F)(F)F
C#Cc1ccon1
O=Cc1conc1
N=C(F)(F)c1onn1
N#CC(=O)c1cnon1
COC=O
N#Cc1cocO1
C#CCCC#N
NC(=O)c1cnon1
CNC(=O)C=O
FC(F)(F)CC(F)(F)F
O=Cc1cnon1
FC(F)(F)c1nc[nH]n1
NC(O)C(F)(F)F
C#Cc1cnoc1
O=CNC(F)(F)F
CC1OC1
C#CC#CCC=O
FC(F)(F)c1conn1
C#Cc1ncno1
N#CC(=O)C
N#CC#CC(N)C#N
O=Cc1ccno1
O=Cc1cnon1
C#CC(F)(F)F
Fc1nc(F)c[nH]1
N#CC(=O)c1cnon1
FC(F)(F)c1ncon1
Cc1ncoc1
CC(=O)C(N)=O
O=COC=CO
Nc1cnoc1
Nc1cnoc1
CCC#N
CC#CCC#N
Nc1noc(C#C)(C#N)n1
O=CC(N)C#N
CC#CC(N)=O
C#CC#CC(N)C#N
NC(=O)c1cnco1
Fc1cncnc1
Oc1ccoc1
Cc1noc(=O)[nH]1
C#CC(=O)C(=O)c1
O=Cc1cncnn1
N#Cc1coc(O)C#N
Cn1ncnn1
Cc1cnon1
C#Cc1cn[nH]c1
FC(F)(F)C(F)(F)F
O=Cc1c[nH]nn1
C#CC(O)C=O
N#CC(=O)C(N)=O
O=[N+]([O-])c1ccon1
C#CC(N)C#N
N#Cc1conn1
N#CC#CCC=O
Fc1cncnc1
N#Cc1nnoc1
N#Cc1cnoc1