O=CC#CCC=O
Cn1cnnn1
c1cnoc1
c1nonc1
NC(=O)C(N#N)C#N
[NH]C1=C(F)[CH]C=NO1
C#CC(N)=O
N#Cc1cc(C#N)on1
N#CC#Cc1ncon1
CC(N)=O
Cc1cnon1
N#CC(=O)Oc1cnon1
N#CCOC=O
N#CC#CCC=O
CC(=O)C=O
CC#N
Cc1ncon1
O=C1[CH]C2OCC1=O
O=Cc1cn[nH]n1
C#CCC
N#CC(=O)c1cnon1
C#CCC(N)=O
Nc1nnco1
N#CC1(C#N)CO1
C#Cc1ncon1
N#Cc1ccco1
N#CCCC#N
N#Cc1ccon1
C#Cc1cnc[nH]1
N#CC#CCC#N
Nc1n[nH]nn1
CC#N
N#CC(=O)n1cnnn1
NC(=O)n1nno1
O=COc1noc(C#N)n1
FC(F)(F)C(F)(F)F
CCC#CC#N
n1cnno1
Cn1cnnn1
N#Cc1c[nH]n1
N#CCC(F)(F)F
O=Cc1cnoc1
Cc1cn[nH]c1
O=c1onnc(F)n1
CCC#CC#N
O=Cn1cnnc1
O=Cc1cnoc1
N#CC(=O)c1ccno1
FC(F)(F)c1ccon1
O=Cc1ccon1
N#CC(N)C#N
FC(F)(F)c1ncno1
Fc1ccncn1
C#CC#CC(N)=O
Fc1cnc(F)ncn1
N#CCO
[NH]C1=Cc1cFcc[nH]1
N#Cc1noc(C=O)1
N#Cc1nc[nH]n1
[NH]C1=N[CH]C(F)=NO1
Cn1ncnn1
N#CCC(F)(F)F
N#Cc1cnoc1
CNc1cnno1
C#CC#CC(N)=O
O=Cc1nn[nH]n1
O=CC(=O)CO
C#Cc1nocn1
O=Cc1cnc(F)nn1
C#CC(F)(F)CF
CCC=O
Nc1ncon1
C#CCO
FC(F)(F)c1cnc[nH]1
FC1OC1CO1
OCc1ncno1
CC#CCO
COc1cnon1
[NH]C1=C(F)[CH]C=NO1
C#CC(C=O)C=O
O=CC(=O)c1cnon1
O=CNc1conn1
c1nc2onnc2o1
Oc1ncoc1
N#CCOCC=O
N#CC#CC(=O)C=O
O=Cc1cnoc1
Nc1cnoc1
N#CC(F)(F)F
O=Cc1ncco1
Cc1ncco1
C#CCCC#N
O=COc1ncon1
NC(=O)C(F)(F)F
C#Cc1conn1
O=c1cc[nH]nn1
O=COc1ncon1
N#Cc1cc[nH]n1
CC(=O)C1O
N#Cc1cnon1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC#CC(=O)CC#N
C#CC(C)C#N
[NH]CO1C=C(F)O1
FC(F)(F)c1_CCO
FC(F)(F)c1cnon1
C#Cc1cnon1
O=c1oc(F)cco1
C#Cc1cocn1
FCc1cco1
O=Cc1cnoc1
C#CCC=O
O=C1COC1
C#Cc1nonc1
N#Cc1cocn1
Cc1ncno1
N#CC(=O)c1cnon1
CCNC1
C#CC#CC(=O)C=O
CC#CCO
CC#CC(F)(F)F
Nc1conc1
Cn1nccn1
Oc1cnco1
Cn1cnnn1
N#Cc1cnoc1
C#CCC(N)=O
O=CC#CCC=O
CC(=O)n1nnnn1
N#CC#CC(N)C#N
N#Cc1conc1
C#Cc1cnoc1
O=Cc1conn1
N#CC(=O)C1CO1
C#CC#CCC=O
C#Cc1ncon1
CCC=O
C#NC(F)(F)c1con1
N#CC(O)C(=O)C#N
N#CC(C=O)C=O
COC(=O)C=O
CC
Nc1conn1
Nc1cnoc1
N#CCOC(F)(F)F
C#CC(C[N])=O
Fc1ccnnc1
c1n[nH]c1O
Oc1nncno1
NC(=O)cn1
Fc1cccnc-2n1
O=c1ccoc(F)n1
O=Cc1cnc(F)nn1
CC(=O)C(F)(F)F
CC1CO1
Fc1ccon1
N#Cc1ncon1
Nc1cocn1
C#Cc1cnno1
Nc1ncco1
FC(F)(F)c1onnc1
N#CC(=O)c1cnco1
Fc1cccnc1
N#Cc1cnno1
Fc1ccoc1
O=Cc1cnno1
O=CC#CCC=O
NC(N)=O
OCc1ncon1
N#Cc1ncno1
C#CC(F)(F)F
Fc1cc(F)cco1
Cc1c[nH]nn1
C#CCC(F)(F)F
O=Cc1nonn1
C#CCCC#N
FC(F)(F)c1conn1
OCc1c[nH]nn1
Nc1conn1
C#CC(C)C#N
N#Cc1ncon1
N#CC(F)(F)F
N#CCC#CC(F)(F)F
N#CCC#N
C#CC#CC(O)C#N
Nc1ncco1
C#CC#CC#CCO
N#Cc1cnco1
NC(=O)c1ccon1
O=c1occ(O)o1
Nc1conn1
Oc1cncnc1
C#CCC
CC#CC#N
Fc1ncnc(F)n1
N#Cc1ccno1
C#CC(O)C#N
N#Cc1cocn1
N#CCOC=O
Nc1cnco1
FCc1cnon1
c1c2nonc2[nH]1
Fc1ccncc1
C#CC
C#Cc1ocnc1O
CC(=O)C(F)(F)F
CCNC=O
NCC(=O)C#N
c1cnon1
N#CC1(C#N)CO1
C#Cc1conc1
Cc1nc[nH]n1
CC(=O)C(C#N)C#N
C#CC(=O)c1ncon1
FC(O)C(=O)C=O
N#CC(=O)C1CO1
FC(F)(F)CC(N)=O
O=Cc1nncnn1
C#CCC=O
N#CC(=O)c1cnon1
Nc1cnoc1
N#CC(=O)C#CCO
C#CC(O)C(=O)C#N
FC(F)(F)C(F)(F)F
C#CCCC#N
C#CCC(F)(F)F
C#CC(O)C#C
NC(=O)C(N)=O
C#Cc1cnco1
N#Cc1ccncn1
O=Cc1cnoc1
O=CC#CC(F)(F)F
O=Cc1noc(C#N)n1
CNC(N)=O
Oc1cc[nH]n1
C#CC1NC1C#N
FCCC=O
[NH]C1=C(F)FC=CNO1
O=c1cc[nH]nc1
N#CCCC#N
O=Cn1cnnn1
[NH]C1=C(F)[N]C(F)=NO1
CCCC#N
C#CC#Cc1cnon1
C#CCCC#N
CC(=O)C(F)(F)F
C#Cc1cnon1
N#CCCC#N
Cc1cnon1
C#CC(=O)n1ncnn1
FC(F)(F)C(F)(F)F
CC#CC(N)=O
CC#CCC#N
Fc1cccnn1
FC(F)(F)C1OC1
O=Cc1ncoc1
Cc1nonn1
O=Cc1noc(C#N)n1
N#CCc1nonn1
O=Cc1ccon1
N#Cc1cnon1
C#CC(F)(F)F
C#Cc1ccon1
Fc1cncnn1
CC(C#C)C#N
Oc1cn[nH]c1
C#CC(C#C)C#N
Oc1cnc(O)[nH]1
C#Cc1ccon1
N#CCC(F)(F)F
O=Cc1conn1
N#CCC(=O)C=O
N#CC(=O)c1ncon1
C#Cc1noc(=O)o1
C#CCC#N
FC(F)(F)C#CCC=O
C#CC(F)(F)F
Cc1nnon1
CC#Cc1ncno1
CC#CC=O
C#CC#CCOC=O
[NH][CH]C1=NCCO1
Cn1nn[nH]1
C#Cc1ccn[nH]1
[NH]C1=C(F)[N]C(F)=NO1
N#CCOC=O
N#CC1CN1
CC(F)(F)F
N#Cc1ncn[nH]1
COC(C)=O
CC(=O)CC#C
C#CCOC=O
N#Cc1cocn1
C#Cc1conn1
N#Cc1conc1
O=C1OCC1
CCO
N#Cc1conn1
C#CC1(N)CO1
C#CC(=O)c1cn[nH]n1
N#Cc1ccnno1
Nc1cocc1
CC(N)=O
N#Cc1conc1O
C#Cc1nc[nH]1
Nc1noc(=O)[nH]1
N#CC(N)C=O
FC(F)(F)F
N#Cc1conc1
CCC=O
OCc1ncno1
N#CC#CC(N)C#N
FC(F)(F)c1conn1
C#CCC(C#N)C=O
N#CC(=N)C(F)N=O
O=Cc1ccon1
[NH]C1=CC(F)OC(F)=N1
CCC(F)(F)F
O=Cc1cocn1
c1cn[nH]c1
C#CC#Cc1cnno1
NC(=O)c1conn1
CC=O
Nc1cocn1
Oc1ccn[nH]1
C#CCCC#N
c1nnn2nnon1
C#CC
C#CCCC#C
Fc1cnc(F)c(F)nn1
O=CC1CC1
NC(=O)c1ncon1
[NH]C1=C(F)CFc1CN1
C#Cc1coc(=O)[nH]1
O=c1cc(F)n[nH]n1
N#CCOC=O
CCCC#N
O=Cn1cnc(F)n1
NC(=O)NC(F)(F)F
C#Cc1c[nH]nn1
c1ccoc1
C#CC(C#N)C=O
c1cncnn1
C#Cc1ccon1
OCc1nn[nH]n1
[NH]C1=NC=NC(O)O1
O=Cc1nc[nH]n1
Cc1ncon1
OCc1c[nH]nn1
FC(F)(F)n1ncnn1
C#CC#CCN
CC(=O)C#N
Nc1ncon1
CCC#CC#N
N#Cc1cc[nH]n1
C#CC1=N[N]OC(=O)[C]12
O=CNC(=O)C=O
O=COc1conn1
N#CCOC1
C#CCC#C
Nc1ncco1
Cn1nnnn1
Fc1cc(F)cnn1
CC(=O)OC=O
N#CCCN1
O=CC(N)C#N
N#CC1COC1
C#Cc1ncon1
c1ccco1
c1nonc1
C#CC(N)C#N
N#Cc1ccnnn1
O=CCOC=O
C#CC(N)C#N
Nc1cnno1
C#CC1OC1C#N
O=CCC(N)=O
N#CCCC#N
CC#CC(N)=O
FC(C)N
C#CCCC#N
Nc1ncon1
CC#CC(N)=O
N#Cc1cocn1
O=c1cc(F)con1
O=Cc1nonc1C=O
N#CC(=O)C(=O)C#N
N#CC1CN1
N#Cc1conn1
C#CC#CCC#N
N#CC#Cc1cnon1
O=Cc1ncoc1
O=c1cconn1
N#CCCC#N
[NH]C1=CC(F)OC=N1
[NH]C1=C[CH]C=CO1
O=c1cnonn1
C#CCCC#N
C#CCC
Cc1c[nH]nn1
N#CC#CCC#CC#N
Fc1cnccn1
CCC(=O)CC#N
Cc1ccon1
N#CC#CCCO
O=CC1COC1=O
c1nnnnn1
Cc1ccon1
C#CC#CC#N
FC(F)(F)c1cocn1
Fc1ccnnc1
C#Cc1cnon1
CO
NC(=O)c1cnon1
Fc1cncnc1
CCCC#N
Cc1cnon1
Fc1cccnc1
N#CCC
CC(=O)CC#N
N#CC(=O)c1onnn1
O=Cc1cocn1
N#CCC#CC=O
Oc1coc(F)c1F
N#CCC=O
Fc1cncnn1
N#CCC(F)(F)F
Cc1ncon1
c1nonc1
C#CC(O)C=O
CC(C)O
FC(F)(F)c1ccno1
N#Cc1nc[nH]n1
Nc1nnon1
C#CC#CCC=O
Cc1nnno1
N#CC(=O)c1cnno1
O=CC(F)(F)F
Cc1cnnnn1
C#CCCC#C
N#CC(=O)c1cnoc1
N#Cc1ncoc1C
N#CC#CCC=O
C#CC1CC1
C#CC(=O)n1nnnn1
C#CC(C#C)C#N
N#CC(=O)c1cnco1
CC#N
Oc1ccnnc1
N#CC(=O)c1ccon1
C#Cc1cnc[nH]1
O=c1ccn[nH]n1
FC(F)(F)c1nc[nH]c1
C#CC#CC(F)(F)F
FC(F)(F)c1nocn1
FC(F)(F)c1cocn1
O=CC=O
N#CC(F)(F)F
CC#CC
O=Cc1ncco1
C#CC(N)C#N
C#Cc1cnon1
O=COc1cnnno1
Nc1ncon1
Cc1cnon1
C#CCC#CC=O
N#CC#Cc1n[nH]nn1
[NH]C1=C[N]C=NO1
Cc1cnno1
O=COc1conn1
C#CC
N#CC#CCC#N
N#CCC(F)(F)F
CC#CC(N)=O
C#CC(F)(F)F
Nc1cnoc1
Oc1cnccn1
FC(F)(F)c1conn1
CCC#N
N#Cc1cnon1
FC(F)c1ncno1
Fc1cccno1
CC=O
Fc1cncnn1
N#Cc1conc1
N#Cc1cnon1
CC(=O)C=O
Nc1ccon1
N#CC(F)(F)F
O=CCOC=O
N#CCOC=O
O=COc1c[nH]nn1
C#CCCC#N
C#CCCC#N
C#Cc1cnon1
FC(F)(F)c1conn1
N#CC1OC=O
Nc1cnon1
O=Cc1cno1
C#CCC#CC#N
Cc1cnon1
c1nnc(F)cnc1
OCc1ncon1
N#CC#Cc1conn1
N#CC(=O)c1conn1
Fc1ccno1
Fc1cccnn1
OCc1cnno1
FCc1cnon1
C#CCC(F)(F)F
FC(F)(F)CC#CC#N
C#Cc1cnno1
N#Cc1ncon1
CNCC=O
N#CC#Cc1cnno1
N#CC#Cc1ncon1
C#CC#Cc1ncon1
O=Cc1ccon1
Cc1cn[nH]n1
N#Cc1cnon1
N#CCc1nocn1
N#CC(=O)c1cnno1
C#CCC(F)(F)F
C#CCc1conn1
CNCC#N
C#CC(=O)c1cnon1
N#CC(=O)c1conn1
C#CCC#N
NC(=O)n1ncnn1
COc1nnon1
N#Cc1cc(F)nnn1
N#CC1COC1=O
Cc1ncno1
N#CC1CC1O
NC1CC#N
C1COC1
[NH]C1=CCN=CO1
FC(F)(F)c1cnon1
NC(C#N)C=O
C#Cc1cnoc1
FC(F)(F)c1ncoc1
FC(F)(F)c1onnn1
C#Cc1cnno1
FC(F)(F)c1ncon1
Fc1ccccc1
Fc1ccccn1
Cc1cncno1
O=CC(=O)C#CC(F)(F)F
CCC(N)=O
[NH]C1=C[CH]C(F)=NO1
C#CC(C#C)C#N
N#CC(=O)C(=O)C=O
COCC=O
Fc1ncc(F)no1
Nc1cnoc1
CCC#CC#N
FCc1cnon1
C#CC#Cc1cCC#N
Fc1cc(F)cnn1
NC(=O)C(=O)C=O
N#CC#Cc1cnoc1
N#Cc1c[nH]nn1
[NH]C1=N[C](F)C=NO1
C#CCC(=O)C#N
Cc1ncno1
N#Cc1ncno1
Cc1ccon1
C#CC(C)C#N
Oc1cccno1
Cn1ncnn1
Nc1ncncn1
C#CC(C#C)C#N
CCC#CC=O
N#Cc1coc(N)n1
Cc1conn1
CCC#N
Fc1cnc(F)cc1
C#CC(=O)C#CC=O
O=Cc1cc[nH]n1
CC(=O)c1c[noH]1
C1CC1C#N
N#Cc1nc(=O)con1
FC(F)(F)C(F)(F)F
C#CCC(=O)C=O
Fc1ncnc(F)n1
O=Cc1cnno1
O=Cc1cnon1
O=c1occcc1F
FC(F)(F)C(F)(F)F
C#CC#N
Cn1cnnn1
C[N]C(=O)C(F)F
O=CCc1conn1
N#CC1COC1=O
FCOC=O
NC(=O)CC#N
N#CCC(N)=O
Nc1conc1
C#CC(=O)c1cnon1
CCCC#N
C#CC(F)(F)F
c1cnno1
FC(F)(F)c1cnon1
C#CCC(#N)C=O
Cc1oc(=O)o1
N#CC1OCC1=O
Fc1cnco1
C#Cc1cn[nH]c1
N#CCOCC#N
C#CC1(C#N)CO1
N#CC1([NH])C(F)=CO1
C#CCOC=O
COCC=O
c1nc2nocnc21
N#Cc1cnco1
C#CC#Cc1conn1
N#CC(=O)c1conn1
O=CCOC=O
C#CC(F)(F)F
Nc1ncnnc1
N#CC(=O)NC(F)(F)F
[NH]C1=C[N]C=CO1
N#CC(=O)n1ncnn1
C#Cc1ncoc1
c1cncnc1
Fc1cccnc1
O=Cc1cnoc1
C#CC(C)C#N
CCCC#N
NC(F)(F)F
CC(=O)C(=O)C#N
FC(F)(F)CC(F)(F)F
C#CCC(F)(F)F
C#CCC(=O)C#N
C#CC(F)(F)F
CC(=O)C#CC=O
N#CCO
C#CC
N#Cc1c[nH]nn1
C#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CCOc1nnon1
N#Cc1coc(=O)[nH]1
O=c1cnc(F)co1
Oc1nncnc1
CNCC#N
O=Cc1conn1
O=CC(=O)c1cnon1
FC(F)(F)c1ncno1
Oc1ccno1
CCC=O
Cc1cnoc1
C1CCC1
Nc1cnon1
FC(F)(F)c1conn1
O=COc1conn1
N#CC1c1nnoc1C
N#Cc1cnco1
FC(F)(F)c1cnon1
C#Cc1coc(=O)o1
N#Cc1ccon1
C#CCCC#N
N#Cc1conc1
C#CC(F)(F)F
O=c1ccocn1
N#CC#CC(C)C#N
Cc1cnco1
Cc1cnon1
N#CC#CC1CO1
O=Cc1cocn1
c1nc2onnc2[nH]1
N#CCCC#C
N#CC(C)C#N
[NH]C1=N[CH]C(F)=NO1
C#CC#CCC(=O)C#N
C#CCC#CC
FC(F)(F)CC(F)(F)FF
O=c1ccocc1F
N#Cc1nc(C=Ooc1
Nc1cn[nH]n1
C#CC#CCC#C
N#Cc1c[nH]nn1
O=COC(F)(F)F
C#CC#CC1OCO1
[NH]C1=C[CH]C=NO1
C#CC(O)C=O
Fc1ncc(F)co1
C#CC(O)C#N
O=CCC(O)C#N
N#CC#CCC(F)(F)F
[N][N]C1OC=C(F)(F)F
C#CC#CCO
N#CC1CC1
NC(=O)C(=O)C=O
Nc1nnonc1=O
O=Cn1nco1
O=CCO
Oc1cnc(F)no1
Fc1ccn[nH]1
FCCC=O
C#Cc1cnoc1
Oc1cn[nH]n1
C#CCC=O
N#CC(=O)C=O
O=Cc1cnon1
C#CCC#CC#N
Fc1cnccc1F
CC1CO1
Cc1ncon1
Nc1nc[nH]n1
C#CC(N)C#N
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
Oc1cc[nH]n1
N#Cc1conc1O
C#CCC#CC#N
N#Cc1n[nH]nc1O
C#CC(O)C(C#N)C#N
COC1CO1
C#CCC(F)C=O
O=Cc1conc1
C#Cc1cocn1
C#CC(C#N)C=O
N#CC1(C#N)CO1
N#CC#Cc1nc[nH]n1
Nc1n[nH]cn1
Fc1cccnn1
CC(F)(F)F
Nc1ncc[nH]1
FC(F)(F)c1conn1
C#Cc1cocn1
O=Cn1cnnn1
[NH]C1=NC(F)C=NO1
O=Cc1ncco1
N#CC#Cc1nocn1
N#Cc1cncno1
C#CC#CC#CC=O
CCC(=O)C=O
CCC(=O)O
C#CC#CC(O)C#C
O=COc1ccon1
Fc1cncnc1
C#Cc1ncno1
N#CC(=O)C(=O)c1
O=Cc1nnon1
Oc1cnccn1
O=COc1nc[nH]n1
C#Cc1nonn1
FC(F)(F)c1[nH]nn1n1
O=CC#CC#N
CC(C)(C#N)C#N
C#Cc1conn1
O=Cc1nocnc1
CC(=O)CC=O
N#CC(C)O
C#CC#CC
C#CCC
CN1CO1
C#Cc1nonc1N
Cc1ccno1
C#CCO
Oc1ccno1
FC(F)(F)c1oncn1
O=CC#CC#CC#N
C#CCC
CC(N)=O
O=Cc1nonc1[O
N#CC(=O)C(F)(F)F
C#CC(O)C#C
OCc1cnon1
Fc1cc(F)cncn1
C#Cc1cnncn1
Cc1nco1
Fc1cnc(F)cn1
Oc1cn[nH]c1
C#CC
C#CCC#CC#N
c1cnoc1
O=C=Oc1ocnn1
C#CC(O)C(F)(F)F
Nc1c(N)nnn1
[NH]C1=NCCO1
CC(C)=O
O=c1nccnco1
Nc1conc1
O=CC1CN1
c1cc2onnn2n1
Cc1cnon1
O=CCO
Cc1ccoc1
C#CC#CCO
N#CCC
O=Cc1cn[nH]n1
c1nc2ocnc2o1
c1cnccn1
CC(=O)c1cnon1
O=CC(=O)C(=O)C=O
C#CCC(N#C)=O
N#CC(C#N)C(F)(F)F
C#Cc1conn1
N#CCOC=O
N#CCNC=O
N#CC#Cc1cnco1
C=OC(F)(F)F
C#CCO
N#CC(=O)c1cnon1
Cc1ccon1
CC(F)(F)F
O=Cc1ncco1
Fc1cncnn1
C#CC(=O)c1conn1
Fc1ccco1
N#CCOc1ncon1
N#Cc1cnc[nH]1
O=c1ccc(C#N)on1
c1nnoc1
N#CC(N)C=O
CCCC#N
O=Cc1cocc1
C#Cc1ccco1
N#CC#CCC#N
C#CC#CC(C)C#N
Nc1cnoc1
N#Cc1nc[nH]n1
O=C1CCC#N
Cc1cnco1
N#CC#CC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
CCO
Cn1ccno1
Oc1cnn[nH]1
N#CC1CC1
N#Cc1ccon1
C#CCCC#N
Cn1cnnn1
N#Cc1cocn1
CC(C)N1
N#CC(O)C(F)(F)F
CC=O
N#CC(=O)C#CC
O=Cc1ccn[nH]1
CC=O
[N][N]C1=C[N]C(=O)OC1
N#Cc1conn1
C#CCC#CC#N
C#CC(N)C#N
O=CC#NC(C=O)C=O
O=Cc1cn[nH]n1
N#CC1OC1C=O
C#CC(C)O
O=Cc1cnno1
COC=O
N#CCCC=O
FC(F)(F)CC(F)(F)F
c1cn2nnnc2[nH]1
CCCC#N
N#CCC(=O)C=O
C#CCC#CC#N
C#CC1CC1
N#CC(=O)c1cCC=O
O=Cc1ccon1
CC(N)C#N
O=Cc1nnco1
c1nc2ocnc-2n1
Fc1ncnco1
C#CC(=O)C#CCO
N#CC#CC(N)C#N
FC(F)(F)C#CC(O)C#N
c1nc2onnc2o1
FC(F)(F)c1occo1
O=C1=C[N]C(O)O1
OCC(F)(F)F
N#CCC#CC#N
C#CCOC=O
O=COc1cc[nH]n1
C#CC#Cc1cnon1
Oc1ccncc1
C#CC(O)C#N
N#Cc1ncoc1C#N
NC(=O)C(F)(F)F
O=c1cnc(F)[nH]n1
c1c[nH]cn1
O=Cc1cn[nH]n1
C#CC#CC#N
Nc1nn[nH]c1
CC#CCC#N
CC(=O)C#CC=O
N#CCNC=O
C#CC(=O)C#N
FC(F)(F)c1cnon1
O=Cc1nc(N)no1
O=Cc1ccon1
Fc1cnoc1
C#CC
Oc1ccn[nH]1
CC(C#C)C#N
C#Cc1cocn1
C#CC(O)C(=O)C#N
FC(F)(F)[NH]C=O
O=Cc1ncon1
Fc1cccnc1
c1nc2ocnc2o1
CNc1ncon1
N#CC#CC(F)(F)F
C#Cc1cn[nH]n1
[NH]C1=NCCC=O1
FC(F)(F)c1conn1
FCC(F)(F)F
N#Cc1c[nH]nn1
N#CCCC#N
Oc1conc1F
CCO
O=Cc1conc1
NC(F)(F)F
C1CC(=O)C#N
Nc1cnno1
Cc1ncon1
Oc1cnoc1F
O=Cc1ncon1
C#CCC(=O)C#N
CNC(N)=O
Cn1cnco1
CCN
N#CC#CC(O)C#N
N#CCc1ncon1
c1nc2nocn2n1
O=Cc1cn[nH]n1
c1ccn[nH]1
C#CC#CC(N)C#N
O=Nc1ccco1
C#CC(C)C#N
c1nnc(O)nn1
Oc1nc(F)ccn1
C#CC#CC(=O)C=O
CC#CCO
O=Cc1ccon1
Fc1cncc(F)n1
Nc1cnno1
C#CC#CC(F)(F)F
CC(=O)C(=O)C#N
CC(=O)C(F)(F)F
O=CC#CC
c1nc2nocc2o1
N#CCc1conn1
Nc1ncco1
N#Cc1n[nH]cn1
Cc1ncon1
O=c1ccocn1
Cn1ncnn1
Fc1cncnc1
C#CCOC#N
N#CCC#CC#N
O=Cc1nnon1
CCC(F)(F)F
OCn1nnnn1
CC#CC(F)(F)F
N#Cc1cn[nH]n1
O=c1ccc[nH]n1
N#CC(=O)c1cnon1
CCC#N
c1ccncn1
N#CC#CC(F)(F)F
CNC(N)=O
N#CCC(F)(F)F
C#Cc1onnc1O
c1cnon1
C#CC(=O)C#CC
C#CCC(F)(F)F
N#CC(O)C(F)(F)F
C#CC#Cc1conn1
N#CC(=O)c1ccno1
c1ncoc1
O=CCNC=O
CC#Cc1nnon1
CCC#C
C#Cc1ncoc1
N#CC(=O)C(O)C#N
C#CCC#CC=O
C#CC(C#C)C#N
[NH]C1NN=NN1
C#CC#CC(F)(F)F
FC(F)(F)c1conn1
N#CC(N)C=O
N#CC1NC1C#N
FC1CC1
Fc1ncncn1
c1nocn1
N#CC(F)(F)c1
C#Cc1ncoc1
c1ccon1
N#Cc1conc1
CC#CCO
N#CC#Cc1ncon1
C#Cc1cn[nH]n1
[NH]C1OC=CO1
CCC#N
CC(=O)C(F)(F)F
O=c1cc(F)non1
O=Cc1c[nH]o1
Fc1ncncn1
Fc1cnc(F)no1
CC(=O)C(N)=O
OCc1cono1
O=CC(=O)n1nnnn1
N#Cc1ncoc1C#N
C#CC(=O)C(=O)C#N
Nc1conc1
N#CC#CC
N#CC(=O)c1cnon1
Fc1ncncn1
NC(=O)C(F)(F)F
O=Cn1ncnn1
Oc1nc[nH]c1
N#CCC#CC#N
C#CCC
Cc1n[nH]nn1
N#CC1CC1
C#CCCC#N
FC(F)(F)c1ccon1
C#CC
FC(F)(F)c1ncon1
Nc1cc[nH]n1
[NH]C1=CC#NCC1
N#CCOC(F)(F)F
Cc1ncno1
O=Cc1ccon1
N#Cc1ccon1
CC(=O)CC=O
Cc1nc[nH]n1
Oc1cn[nH]n1
N#CC#CCO
N#N.[O][C][C](F)C=O
Cn1cnno1
CCCO
O=Cn1ccnn1
c1cn[nH]n1
N#CC#CCNC#N
Fc1cnnnc1
Nc1ccoc1
COC(C#N
Cc1ncno1
N#CC#CC#CCO
COC(C)=O
CC(=O)CC#N
Fc1ccccn1
NC=O
Fc1cnccn1
O=CCc1nnon1
C#CC(C#C)C#C
C#CC(C#C)C#N
O=Cc1coc(=O)o1
O=c1cncon1
CC(=O)NC=O
CC(C)=O
O=CC#N
N#CC1CC1C
FC(F)c1cnon1
Fc1ccn[nH]1
CC#CC#N
C#CC(=O)C(=O)C#N
N=C1CO1C=O
Fc1cncnn1
C#CCC#CC#N
N#CC1=CCOC1=O
C#CC(=O)n1ncnn1
Fc1cnnnc1
C#CC1CC1
N#CC1CN1
N1C2CC12
Nc1conc1
O=Cc1ccon1
Oc1cncc(F)n1
[NH]C1=CCN=C(F)N1
Cc1cnno1
N#CC#Cc1cnno1
C#Cc1ccno1
COC
C#CCCC#N
Nc1nccn[nH]1
C#CCC(=O)C=O
N#Cc1ccoc1
N#CCC(=O)CO1
c1cn[nH]
C#CCO
N#CC(=O)c1cnon1
N#CCC#CC#N
Nc1conn1
O=CC(=O)C=O
C#CCC#CC#N
O=Cc1ncco1
N#CCOCC#N
Nc1conc1
c1cnc2onnn1
N#CC(=O)c1cnon1
C#CC(=O)NC=O
CNCC
C#CC(=O)c1cnno1
C#CC(F)(F)F
N#CC(=O)C1CN1
c1nc2oncn2n1
C#Cc1conn1
Oc1nc[nH]n1
C#CCC=O
N#Cc1onnc1O
NC(=O)c1cnno1
N#CC
NC(=O)C(C#N)C#N
Nc1ccoc1
N#Cc1nc[nH]n1
Oc1ccoc1O
C#CC#CCC#C
O=c1cconc1F
C#CC(=O)C#CCO
CNc1nnoo1
Nc1cnon1
O=Cc1cnno1
C#CC(O)C(F)(F)F
N#CC1=C[N]OC(O)=O
N#Cc1cocnn1
Cc1cocn1
CC(=O)C(F)(F)F
Cc1ncoc1
N#CC(=O)C(=O)C=O
C#Cc1cnon1
NC(=O)C(F)(F)F
Fc1ccncn1
C#CCC(=O)C#C
CCC(=O)C#N
C#CC
OCC(F)(F)F
N#CC(=O)C(N)C#N
CC#CC(C)=O
Fc1cnc(F)nc1
OCc1noc(=O)o1
O=Cc1cocO
Cn1cnnn1
C#CC#Cc1nnon1
O=Cc1ncno1
N#Cc1nnoc1C#N
[NH]C1=C[N]C(F)=CO1
Cc1ncon1
C#CC#CC(F)(F)F
Cc1conc1
CC(F)(F)F
FC(F)(F)c1cnon1
O=CCC(F)(F)F
CC(C#C)C#N
NC(C=O)C#N
Cc1conc1
O=Cc1nc[nH]n1
Oc1cncco1
FC(F)(F)c1conn1
C#Cc1cnon1
c1cnon1
Oc1cc[nH]n1
O=Cc1c[nH]nn1
FCc1cnon1
O=CCCC#N
C#CCC#CC=O
CNCC=O
O=c1cconn1
N#CC(O)C=O
Nc1ccon1
C#CCCC=O
Cc1cnon1
N#CC(=O)CO
CCC=O
C#CCC(F)(F)F
Nc1cn[nH]1
O=CC1COC1=O
Fc1ccoc1
FC(F)(F)c1ncon1
C#CCC
C#CC(=O)c1cnno1
C#CCC#CC#N
FC(F)(F)c1cnon1
C#Cc1cocn1
Cc1cnco1
Cc1ncon1
N#CCCC#N
O=c1oc(F)ncc1F
N#CC(=O)n1ccnn1
N#CC(O)C=O
NC(=O)C#CC(F)(F)F
N#CC1COC1=O
N#CC#Cc1cnon1
[NH]C1=C(F)[N]C(F)N=N
O=Cc1cnon1
C#CCCN
Fc1ccncn1
FC(F)(F)c1ocnn1
FC(F)(F)C1CN1
Cn1cnnc1
CC(=O)COC=O
C#CC#CC(=O)C#N
O=CC(=O)c1cnon1
N#CC#CC(=O)Cn1
N#CC(=O)C1CO1
O=c1cc(F)n[nH]n1
O=Cn1nccn1
Nc1ncno1
O=CC(=O)C(F)(F)F
C#CCC(=O)C#N
C#CC(=O)c1cnon1
Fc1ncc(F)cn1
O=Cc1conn1
N#CCOC(F)(F)F
Cc1cnno1
C#CC
c1ccoc1
Cc1nonc1
CC(=O)OC=O
O=COc1conn1
O=c1cnocc1F
F
O=c1cc[nH]nn1
C#CCCO
c1cnc(O)nn1
N#C[C]([O-])c1cnoc1
[NH]C1=C[N]C(F)=CO1
Nc1cnon1
Fc1cc[nH]n1
FCc1ncn[nH]1
CCC(F)(F)F
Nc1nonn1
Cn1nn[nH]1
C#CCC(=O)C=O
Cc1cnn[nH]1
N#Cc1conc1
C#CCC#C
C#Cc1ccon1
c1n[nH]c2ncn1
C#CC
N#Cc1conn1
CC#N
CC#CC(F)(F)F
N#CCCC#N
FC=OC1
[NH]C1=NC(F)OC=N1
Cc1ncon1
Nc1ncon1
CC(=O)C(F)(F)F
N#CC(=O)C(=O)C=O
N#Cc1nc[nH]n1
C#Cc1cnon1
Cc1cnon1
N#CC(=O)c1cnon1
C#CCC(N)=O
N#CC#CC(F)(F)F
Nc1conn1
N#Cc1cnoc1
C#Cc1ccon1
c1noc2ncoc12
N#CC#CC(N)
C#Cc1cnon1
FC(F)(F)c1conn1
C#Cc1ncco1
O=CC1COC1=O
O=CC#Cc1cnon1
O=c1occcc1F
N#CCn1nnnn1
N#CC#CCC#CC#N
CC(=O)n1CC#N
COCC=O
N#CC#CCOC=O
N#Cc1cocn1
FC(F)(F)c1conc1
C#CCC(=O)C#N
Nc1c[nH]nn1
N#Cc1ncno1
C#Cc1ccon1
Oc1cn[nH]c1
C#Cc1ncon1
Cc1ncco1
N#Cc1ncno1
O=Cc1cnno1
CCC(=O)C#N
Nc1cocc1
C#CC(=O)c1cnon1
C#CC(C#N)C(F)(F)F
C#CC(C)N1
FC(F)(F)c1ncon1
Nc1c(CO)nn1
C#CC
Oc1ccco1
N#CCn1cnnn1
Fc1cnc(F)nc1
[NH]C1=C[CH]OC=N1
c1cnnnn1
N#CC#Cc1conn1
N#Cc1ncoc1
CC#CCC#N
O=c1cncoc1F
FC(F)(F)c1conn1
C#Cc1nocn1
C#CC1OC1C#N
N#Cc1ocnc1O
C#CC(O)C(N)=O
N#CC#CCC=O
N#CCC(F)(F)F
N#CC#N
c1conc1
N#CCC(=O)C=O
CC#CCC#N
CC#CCO
Cc1cnco1
NC(=O)C#CC#N
Fc1cccnn1
N#CC#CC(=O)C(N)=O
C#CCC(F)(F)F
O=C1CNC1
CCCC#N
C1C2C1CO1
O=Cc1coc(=O)o1
[NH]C1=C(F)FCN=CO1
N#CC1CC1
c1nncnn1
N#CCC#N
c1nc2oncn2n1
C#CC#CC(O)C#N
N#CC1OC1CO1
O=COc1cnno1
Fc1cnc(F)co1
N#CCCC#N
C#Cc1ccon1
Fc1ccccn1
O=Cc1cnoc1
N#CC#CCC(F)(F)F
N#CCO
FC(F)(F)c1onn1
OCc1conn1
C#CC(C)C#N
C#CCOC=O
FC(F)(F)c1ccon1
O=COc1cnon1
CCC(=O)C#N
FC(F)(F)c1onc(F)n1
c1noc2nnon1
O=Cc1nc[nH]n1
C#CC1COC1=O
Nc1ccon1
N#CCO
C#CC
c1nc2oncc2o1
N#CCC(=O)C=O
Oc1cncco1
CC#CCO
C#CC(F)(F)c1O
O=C1OCC1O
C#CC#CCC#N
Nc1cnon1
CC#CC(O)C#N
C#CCCC#N
O=Cc1c[nH]nn1
C#CCC
N#CC#CC1CO1
N#CC#CC#CC(C#N)C#N
C#CC#CC(N)=O
N#Cc1n[nH]nc1
CC(N)=O
CCC(F)(F)F
N#Cc1ccon1
N#Cc1c[nH]nn1
NC(=O)C#N
CC(F)(F)F
Nc1ncno1
N#CCC(=O)C#N
CCC#C
C#CC(C#C)C#C
COc1nnoc1
O=CC1CC1
N#CCCC#N
N#CC#CC(F)(F)F
CC#CCC#N
Oc1cnn[nH]1
CC#CCO
O=Cc1cnco1
O=CCOC=O
FC(F)(F)c1ncno1
C#Cc1conc1
Fc1ccnnn1
Nc1conn1
N#Cc1conc1
O=Cn1ncnn1
Nc1ncnnn1
Oc1cn[nH]n1
C#CC(O)C#N
Nc1ncno1
C#Cc1cc(C#N)no1
O=CC(=O)C(=O)C=O
N#CC#CCC=O
N#CC#Cc1ncco1
Fc1cnc[nH]1
N#CCC#N
C#CC(O)CO
O=Cc1cocn1
C#CCCO
C#CCCC=O
c1nc2oncn2n1
C#Cc1nc(C=O)[NH]1
Cc1conn1
N#CC#CC#N
N#CC(=O)C(=O)C=O
O=c1ncoc(F)n1
O=c1cn[nH]n1
C#Cc1coc(=O)n1
N#Cc1cn[nH]n1
N#CC(=O)C1CC#N
N#CC(F)(F)F
CCC(F)(F)F
N#CC#CC(F)(F)F
CC(=O)C=O
N#Cc1ncoc1
FC2OCC1C=O
C#Cc1ncon1
O=Cn1ncon1
N#CC1CC1
N#CC(=O)c1conn1
Fc1cnc(F)cn1
C#CC#CCCC#N
Cc1ncon1
C#CC(N)C#N
C#CCO
N#CC(=O)C=O
N#CC(O)C(=O)C=O
Fc1ccncc1
CCC(=O)n1
C#Cc1ncon1
N#Cc1ncoc1C#N
NC(=O)n1nnnn1
C#Cc1onnc1O
NCC
c1cnoc1
CN=CC=O
[NH]C1=C(F)C(F)OC(F)=N1
N#CC(=O)c1cnon1
C#CC(=O)CC(F)(F)F
C#CC(=O)c1ncno1
CC#CC(N)=O
OCc1nc[nH]n1
FC(F)n1ccnn1
N#CC=OC(F)(F)F
C#Cc1ncnno1
O=CC#CC#CC=O
O=Cn1cnc(F)n1
N#CC(=O)c1ccno1
[NH]C1=C[N]C(F)=NO1
C#CC(=O)c1conn1
N#CC(=O)c1cnon1
O=CC(=O)c1cnno1
O=Cc1cn[nH]n1
N#Cc1ccoc1
FC(F)(F)c1cnon1
C#CC(=O)CO
O=Cc1nccno1
c1cnno1
C#CCC(F)(F)F
COC(N)=O
O=c1cccoc1
c1nnn2ncon1
FC(F)(F)c1ccon1
CCOC=O
C#CCC=O
CC(C)C#N
Cc1cnco1
N#CC#Cc1cnon1
O=CCO
CC(F)(F)F
C#Cc1cocn1
C#CC1CC1
NC(=O)C#CCO
N#CC#CC#N
CCC1
OCc1ncon1
O=Cn1nccn1
c1onnc1
N#CC#CCC=O
CC(=O)C=O
Nc1cnoc1
C#CC(=O)[CH]o1
N#Cc1cocc1
Oc1cn[nH]n1
CC1CN1
C#CC(C)C#C
Fc1ccnc(F)n1
FC(F)(F)n1
C#CC(O)C#N
O=COCc1nnon1
N#CCC(N)=N
N#Cc1c[nH]nn1
[NH]C1=C[CH]OC(=O)O1
C#CC(=O)C#CC=O
Cc1cnon1
FCc1cnon1
C#Cc1cnon1
C#Cc1coc(=O)o1
N#CC(=O)n1cnnn1
CCC(=O)C#N
Cn1ncn[nH]1
Fc1cncnc1
N#CC(=O)C=O
[NH]C1=C(F)[N]C=NO1
N#CCC(F)(F)F
Oc1cncnc1F
O=c1occcc1F
c1cnon1
N#CC#Cc1cnon1
C#Cc1conc1n1
c1ncoc1
N#CC(F)(F)F
c1ncnco1
FC(F)(F)c1cnno1
N#CC(=O)c1cnon1
FC(F)(F)c1cnon1
O=Cc1ncco1
Fc1cccnc1
OCc1ncon1
Cc1cnoc1
C#CC(C#N)C(F)(F)F
C#CC(C)N
Oc1cn[nH]c1
c1cn[nH]c1
O=Cc1cnon1
C#CCC(C#N)C#N
c1ncnn1
N#CC1CO1
O=Cc1ccno1
CC#CC(F)(F)F
[NH]C1=C[N]C=NO1
C#CC(N)(=O)C=O
C#CCC(F)(F)F
Oc1cncn[nH]1
Nc1coc(=O)o1
COC(C#N)C=O
Cc1conc1
FC(F)(F)c1oc(C#N)o1
Cc1cnnnn1
C#CC
N#CC1CO1
O=c1occ(F)cn1
N#CCOC=O
Fc1cnc(F)c(F)no1
N#CC(=O)C1CO1
c1cnno1
Fc1cnccn1
N=C(O)C(=O)C=O
O=CC(F)(F)F
N#CC1COC1=O
N#CC#Cc1ncon1
N#Cc1cncno1
C#CC(=O)c1cnon1
C#CCC(=O)C#N
O=Cn1ccnn1
c1cn[nH]n1
CC#CCC#N
Nc1ncon1
FC(F)(F)c1ncon1
N#CC#CCC#N
N#CC(F)(F)C(F)F
N#Cc1ncoc(=O)n1
[NH]C1=C(F)[CH]C(F)=NO1
C#CCCC#N
C#CC(C#N)C=O
Nc1conc1
Oc1c[nH]nn1
N#Cc1oncn1
Cn1ccnn1
N#Cc1ncoc1N
C#Cc1ncon1
N#CCC(F)(F)F
O=Cn1ncnn1
NC(=O)C(=O)C=O
O=COc1cnon1
Cc1cnon1
Fc1ccc[nH]1
N#CC(N)C#N
N#CCOC(O)C#N
Oc1cnccn1
N#Cc1ncoc1
[NH]C1=CC=NOC1=O
N#CC#CC(F)(F)F
O=c1ocncc1O
Fc1cncnc1
O=c1cccon1
CC(=O)C#CC(F)(F)F
c1conc1
N#CC(=O)c1cnon1
CC(N)=O
N#CC1OC1CO1
N#CCC#CC=O
O=Cc1nc[nH]n1
O=Cc1ncnnc1
C#Cc1cnon1
O=Cc1con1C
O=c1ocnc(F)n1
O=Cc1nc[nH]n1
Nc1ncon1
CCC(=O)C#N
C#CC#CCO
FC(F)(F)CC#CC=O
N#CC(=O)C1CC1
C#CCCC#C
C#Cc1ccon1
C#Cc1cocn1
CC(N)=O
C#CCC
CC#
FC(F)(F)CC(F)(F)F
FC(F)(F)c1ocnc1
C#Cc1nonc1C#N
[NH]C1OC=CO1
N#CCC#N
C#CCC(O)C#N
Fc1cccnc1
N#CC#CCO
O=CC1CO1
O=c1ccc[nH]1
[NH]C1=C[N]C=NO1
Oc1nnon1
Nc1ncc[nH]1
Cc1cnno1
C#CC(N)C#N
CC(=O)C(N)=O
C#Cc1nocOc1
C#CC(N)C#N
C#Cc1cocn1
N#Cc1ncocn1
Fc1ccncn1
O=CC1CN1
CC(N)=O
Cc1noc(C#N)n1
O=Cc1cn[nH]n1
Nc1cco1
N#Cc1coc(=O)o1
C#Cc1cnoc1
C#CC(C#C)C=O
Oc1c[nH]nn1
CC#CC(F)(F)F
C#Cc1conc1
N#CC#CC(=O)CO
Nc1coc2onn1
FC(F)(F)c1c[nH]nn1
O=CC1CC#N
FC1NCC1=O
O=COc1cn[nH]n1
N#CC#Cc1ncno1
C#CC#Cn1cnnn1
CCC=O
COCC=O
[NH]C1=C[N]C=NO1
O=CC1CC1
Oc1ccno1
FC(F)(F)c1conn1
CCO
NC(F)(F)F
O=Cc1cn[nH]n1
N#CC(=O)C=O
CCC#CCO
C#CC#Cc1cnon1
CCC
[NH]C1=C[CH]C=NO1
CCOC=O
N#CC(=O)c1cnon1
COC(N)=O
C#CC(=O)c1cnon1
O=Cc1c[nH]nn1
COCC=O
OCc1nnon1
C#CCCC#N
C#CCC#CC=O
Nc1cnon1
N#Cc1conn1
C#CC(N)C=O
N#CC#CC(O)C#N
CC(=O)C#N
Cc1cnon1
O=Cc1ncn[nH]1
N#CCOC
C#CCCC#N
O=Cn1cnnn1
Cn1cnnn1
Fc1ccncc1F
FC(F)(F)c1conn1
O=CC1([NH])OC1=O
O=Cc1conn1
Fc1cnc(F)nc1
N#CC#CCC#N
Nc1ncon1
FC(F)(F)c1ncon1
Fc1ccnc(F)n1
C#CC(=O)CCC#N
N#CCc1cnon1
C#CC(O)C=O
O=Cc1cco(=O)o1
N#CC(=O)c1ccon1
Cc1cnno1
c1nc2onnn2n1
[NH]C1=C(F)[CH]C(F)=NO1
Fc1ccncn1
N#CC#CC(O)C=O
N#CC(=O)NC(N)=O
N#CC1OC1CO1
N#CCC#CCC#N
Cc1ccon1
C#CC1CO1
N#CCC#CCO
C#CCC
O=CC(O)C#N
N#Cc1nc[nH]n1
N#CC(N)C=O
CCC(=O)C#N
C#CC
O=CC(=O)c1cnno1
Cc1cnon1
O=COc1cnon1
CCCC#N
N#CC#Cc1conn1
N#CC(=O)c1cnon1
N#Cc1conn1
CCC(F)(F)F
Nc1noc(=O)[nH]1
CC(=O)C(F)(F)F
O=c1cconn1
Oc1nocc1F
O=c1cc(F)co1
CCO
O=COc1cnon1
N#Cc1cnc(F)nn1
N#CC#Cc1cn[nH]n1
O=Cc1ccoc1
C#CC(N)C#N
N#Cc1ccoc1
N#Cc1c[cocn1
O=COc1nc[nH]n1
NC(=O)n1cnnn1
C#Cc1conn1
FC(F)(F)c1conn1
N#CC#Cc1cn[nH]n1
N#CCCC=O
Nc1cnon1
Oc1cnoc1
O=c1[nH]cco1
N#CC#Cc1onnn1
FC(F)(F)c1nocn1
C#CC(N)C#N
C#CC(=O)C(N)C#N
[NH]C1=C(F)[N]C=CO1
O=c1cc(F)con1
CC(F)(F)F
FC(F)(F)C#Cc1oc(C#N)o1
O=CC1COC1=O
Nc1cocn1
Cn1cnnn1
C#CC#CCC#N
CNC
N#CCCC=O
CCC(C#N)C#N
F1C2CC1C#N
N#CC#CC#CCC#N
CCC=O
n1nc2onnc2o1
CC(=O)C#CC#N
NC(=O)c1nc[nH]n1
C#CC(=O)C1CO1
CC#CC(O)C#N
O=Cc1ccon1
CC#CCC#N
Oc1cn[nH]c1
FC(F)(F)c1onnc1
O=c1ccoc(F)n1
N#CCn1nnnn1
N#CC(=O)C(C#N)C=O
CCC#N
C#CC
N#CC#CC#CC(F)(F)F
O=COc1ncno1
O=CCC#CC
O=CC=O
CC#Cc1nnon1
OCc1cnon1
FC(F)(F)C(F)(F)F
N#Cc1cno(=O)c1
C#Cc1cc[nH]n1
CC(=O)C#CC=O
[NH]C1=C(F)[CH]C(F)O1
N#CC1CO1
FCc1cnnnn1
O=CC#CC#CC=O
CCC=O
COCC=O
[NH]C1=CCN=CO1
CC(=O)C=O
N#CC(O)C=O
O=CC=O
N#CC(O)C(F)(F)F
N#CCC#CC
CC(C#N)=C#N
N#CCCc1no1
C#CCCO
C#CCCC#N
CCC(C#N)(F)(F)F
O=Cc1conc1
N#Cc1ccon1
C#CC#CC#C
C#CCn1
Cn1cnnn1
Fc1ccnc(F)n1
Nc1cc[nH]n1
CC(=O)c1cnon1
FC(F)(F)c1conn1
C#CCC(N)=O
[NH]C1OC=C(N)=O
O=Cn1ncno1
O=Cc1conn1
c1nc2ocnn2n1
Oc1cncnc1
COCC=O
N#Cc1cn[nH]n1
O=Cc1conn1
N#CC(=O)c1ncco1
NC(=O)n1nnnn1
CCC#N
C#CCC(=O)C=O
C#Cc1ccon1
Fc1cnc(F)cn1
C#CCC(=O)C#N
CCC=O
Fc1ncccc1
NC(=O)C(F)(F)F
n1ncnnc1
N#CC#CCC=O
c1cnn(C=O)n1
FC(F)(F)Cc1conn1
C#CC(F)(F)F
N#CC1(C#N)CO1
CCC=O
N#CCC(F)(F)F
CC(=O)CC#N
N#CC#CCC#N
C#CC1Oc(=on1
O=Cn1nccc1
Cc1cnoc1
CC(F)(F)F
O=CC#CC(F)(F)F
O=CC#CC
O=Cc1cn[nH]c1
C#CC(C)C=O
O=CN=CC=O
CC
N#CC#CC(F)(F)F
C#CCC(=O)C#C
CC#CC(N)=O
O=COC=O
CCC#N
Cn1cnnn1
C#CCC1CO1
Fc1ccoc1
C#Cc1ncon1
C#CC(C#N)C=O
N#CCC(O)C#N
FC(F)(F)c1ccon1
C#CC(F)(F)F
C#CCC
O=Cn1ccno1
C#CCC
N#CC(=O)C=O
N#CCc1nocn1
O=CC#Cc1nnon1
FC(F)(F)c1nc[nH]n1
N#CC#CC
Cn1nocn1
C#CC1CN1
N#CCCC#N
C#CC(C)C#N
N#Cc1cnno1
Cc1ccon1
C#CC#CCC#N
C#CC(N)C=O
CCCC#N
Oc1cnnnn1
Fc1cncc(F)n1
N#CC1=CCOC1=O
N#CC(=C)C(=O)C=O
c1nc2onnc2o1
C#CCC(F)(F)F
N#CCCC#N
[NH]C1=CFC(F)OC1=NO1
N#CC(O)C=O
FC(F)(F)c1nc[nH]n1
N#CC(=O)C(=O)c1cnon1
Oc1ccon1
C#CC(C)C#N
Nc1conn1
N#CC(=O)c1cnon1
Nc1cnoc1
CC(=O)C(F)(F)F
N#CC#CCC=O
C#CC(O)C#N
N#CC(=O)C#CC(N)=O
FC(F)(F)c1onnc1
C#Cc1nc[nH]n1
Cn1ccnn1
c1ncco1
O=Cc1nc[nH]n1
FC(F)(F)c1cnon1
N#N.[O][C][C](F)C=O
Cc1conn1
C#CC#CC(F)(F)F
O=c1cccco1
CC(N)C#N
FC(F)(F)c1n[nH]nn1
Nc1onnc1F
FC(F)(F)c1conn1
N#CC#Cc1nnon1
Nc1onc(O)n1
Nc1n[nH]cn1
Cc1n[nH]n1
Nc1nc[nH]n1
O=Cc1cn[nH]n1
[NH]C1=C(F)[N]C=NO1
c1cnno1
c1cncnn1
O=Cc1conn1
N#CCO
O=Cc1cnon1
C#Cc1conn1
N=CN1CN1
FC(=O)CO
Nc1cnco1
FC(F)(F)c1ncon1
N#CCC(C#C)C#N
c1nc2oncn2n1
FC(F)(F)c1onnc1
C#CC(=O)C=O
COCC=O
Nc1nocn1
O=Cc1conn1
FC#Cc1coc(=O)o1
CC=O
FCc1conn1
O=c1occnc1F
COCC=O
N#CC(=O)c1cnon1
c1onc2nnnc12
CCCC#C
Fc1cccc(F)n1
CCC=O
Nc1cnon1
Cn1cnnn1
N#CCc1cnon1
C#Cc1ncon1
O=CC(C)C#N
NCC
O=CC#CCC#N
C#CC#Cc1cno1
NC(=O)C(N)=O
O=Cc1ncon1
C#CC(F)(F)F
O=c1ccnc(F)o1
N#CC1COC1=O
Oc1n[nH]nn1
O=Cc1onnc1O
O=Cc1ncon1
Fc1cnccn1
N#N.[O][C][CH]c1C=O
O=C=CCN
C#CC(O)C#N
C#CC(=O)n1cnnn1
Fc1cnoc1
[NH]C1=C[C](F)C(F)O1
O=CC1CO1
Oc1cnno1
FC(F)(F)c1ncon1
c1nc2occn1O
O=Cc1cnoc1
C#CC#CC(N)=O
N#CC(=O)C1CO1
FC(F)(F)n1
[NH]C1=C[CH]C=CO1
O=Cc1ccon1
N#CCCC=O
C#CC(=O)CO
Fc1ccnnc1
FC(F)(F)cc1cno1
CC#N
[NH]C1=NC=CC(=O)F
C#CC(N)C#N
N#CCC(=O)C#N
N#CC1(C=O)CO1
O=CC(F)(F)F
O=Cc1coc(=O)[nH]1
O=c1[nH]nncc1F
O=Cc1cnon1
CNCC#N
N#CC1CN1
N#CC1OC1C=O
CCC(=O)C#N
N#CC#Cc1conn1
CC(F)(F)F
[NH]C1=NCCO1
CCC(F)(F)F
O=CCC=O
N#CC#CCC=O
Oc1cn[nH]n1
N#Cc1ccoc1
O=Cc1c[nH]nn1
FC(F)(F)c1ncon1
O=CCC(F)(F)F
C#CCC
Fc1ncco1
O=c1[nH]cncc1F
C#CC#CC(N)=O
C#Cc1cnco1
c1noc2ncon1
C#CCCC=O
Cc1cnon1
N#CC(O)C(F)(F)F
C#CC1OC1C#N
CCC#CC#N
Fc1ncncn1
N#CC#CC(C#N)C#N
Fc1cnc(F)c(F)nn1
FC(F)(F)CC(F)(F)F
Fc1ccco1
N#Cc1nc[nH]n1
N#CC1CC1
N#CC(=O)n1cnnn1
C#CCC#CC
O=CC(=O)c1ncon1
COCO
C#CC(O)C#N
Oc1ncc[nH]1
O=CCNO
C#CC(O)C=O
C#CCCC#N
FC1(C=O)CO1
N#Cc1ncon1
N#CCOC(F)(F)F
c1nccc(F)n1
N#Cc1ncoc1C#N
N#Cc1cocc1
c1nc2ocnc2o1
N#Cc1cnoc(=O)
C#CCCO
Nc1ncnnn1
Fc1ccncn1
C#CCC(F)(F)F
Fc1ccnc(F)n1
N#Cc1ncoc1n1
O=Cc1c[nH]cn1
CC(=O)CO
FCC(F)(F)F
O=CC#Cc1cnon1
Oc1cnc(F)n[nH]1
C#CCC(F)(F)F
N#CC(=O)c1cnoc1
c1cnno1
O=CC#Cc1ncon1
COc1conn1
N#Cc1cnoc1
Cc1cocn1
Fc1cncnc1
N#CCc1conn1
O=c1occc(F)n1
FC(F)(F)c1conn1
C#CCC(F)(F)F
O=c1occo1
CC(=O)C(F)(F)F
N#Cc1cc[nH]n1
C#CC#CCC=O
N#CC(=O)C#CC(N)=O
COC(=O)C=O
COc1conn1
C#Cc1ccon1
C1OC1CO1
O=Cc1ncon1
O=Cc1cn[nH]n1
C#CC(=O)C=O
C#CCC(F)(F)F
C#Cc1cn[nH]n1
N#CC1OC1C#N
C#CC1CO1
CCN
c1nc2[nH]ncn2n1
C#CCCC#N
C#CCC=O
O=COc1cnon1
FC(F)(F)c1cnon1
C#CC(O)C#C
C#Cc1nc[nH]n1
c1onc2con1
N#CCNC=O
[NH]C1=C[N]C=NO1
c1nc2nonc2o1
C#CC(C)C#N
C#CC(N)C#N
C#Cc1c[nH]nn1
C#Cc1conn1
O=CC1CC1
N#CC#CC(F)(F)F
c1cnoc1
C#CC(=O)C1CO1
Fc1ccncn1
Nc1ccno1
O=CCOC=O
Cc1cnon1
C#CCO
N#Cc1cnco1
N#Cc1ncoc1C#N
N#Cc1ncno1
Oc1cc[nH]n1
CC(N)=O
c1nc2nocc2o1
N#Cc1ncoc1O
O=c1cc[nH]nn1
N#Cc1cnoc1
CCCC#N
C#CC(C#N)C=O
C#CC(F)(F)F
[NH]C1=C(F)[CH]OC=N1
C#CC(=O)CO
N#CC#CC#CC(N)=O
N#CC(=O)C=O
c1nc2onnc2o1
N#CC1(C#N)CO1
O=Cc1cocn1
N#Cc1cnon1
NC(=O)C(=O)C#N
Nc1cnoc1
C#CCC(F)(F)F
C#Cc1conn1
C#CCC
Cc1conn1
c1cnoc1
c1ncc(F)cn1
O=Cc1nnc(=O)on1
C#CC(O)C=O
O=CC(F)(F)F
[NH]C1=C(F)CN=CC1O
Fc1cncnc1
FC1OC(=O)C=O
CCO
C#CCC(F)(F)F
N#CC#CCC(F)(F)F
C#Cc1nc[nH]c1
C#CCC#CC=O
N#CC(=O)c1cnoc1
N#CCC(F)(F)F
N#CC1CC1O
N#Cc1cnoc1
C#CCC#CC#N
CC#NC(C#N)C#N
FC(F)(F)c1conn1
C#CCOC=O
O=CCC(F)(F)F
Fc1ccncc1
N#CC(O)C#N
O=CCO
Fc1ccc(F)cnn1
C#Cc1conn1
n1conc1
N#CC#CC1CO1
Fc1cc[nH]n1
C#Nc1ccno1
N#Cc1cocn1
C#CCO
FC(F)(F)c1cnon1
CC(=O)CC#N
N#CCOC=O
O=CC(F)(F)F
N#Cc1conc1
c1cnnn1
Fc1nccc(F)n1
O=Cc1ccon1
N#CC#Cc1conc1
N#CC1C1CO1
c1ccno1
C#CC#CC(=O)C=O
N#CC(=O)C(N)C=O
C[CH]C=O
C#CC(N)C#N
C#CC#CC(F)(F)F
N#Cc1ccoc1
N#Cc1cnno1
Cn1cncn1
N#CCCC#N
C#Cc1cnoc1
C#CCC(F)(F)F
Nc1conc1
N#CC(=O)c1cnon1
C#CC#CCCO
CCC#CC#N
CC(=O)C(F)(F)F
O=CC(=O)C(C#N)C#N
C#Cc1cnon1
C1CC1O
CC(=O)CC(F)(F)F
C#CC(N)C#N
Cc1ncon1
Cc1c[nH]nn1
Fc1cnc(F)nc1F
FC(F)(F)CC(N)=O
CC(=O)n1ncnn1
[NH]C1=C(F)[CH]OC(F)=N1
C#CC#CC(N)C#N
O=Cc1cnno1
C#Cc1coc(=O)o1
Fc1ccno1
N#CC#Cc1ncon1
Oc1ncccn1
N#CC1CN1
N#Cc1conc1
CC=O
C#CCC#N
CC#Cc1cno1
N#CCC=O
N#Cc1cn[nH]n1
N#CCN(C=O)C=O
N#CC#CC1CO1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(C#C)C=O
FC(F)(F)c1ccon1
C#CC(F)(F)C(F)F
N#CC#CCCO
C#CC(=O)n1cnnn1
Nc1ccnno1
C#CC(=O)C(N)C#N
FC(F)(F)c1[nH]cnn1
Cc1conn1
N#Cc1ccoc1
Nc1cocn1
N#CCc1ncon1
c1cnnn1
NC(=O)c1conn1
O=Cc1ccon1
O=c1occc(F)n1
O=c1cc(F)n[nH]n1
O=Cc1ccon1
Fc1ccncc1
C#CC(=O)c1cnno1
N#CCNC#N
c1nnno1
N#CCCC#N
O=Cc1cocn1
COC(C)=O
N#Cc1ncco1
N#CC(N)C#N
Fc1cncnc1
C#CC1CO1
C#CCCC#N
O=CC#Cc1cn[nH]1
Nc1nc[nH]n1
N#CC(=O)CO
C#CC(F)(F)F
N#CC(C#N)C=O
c1nc2onnc2o1
N#CC#Cc1ncoc1
N#CC(O)C#CC#N
C#CCC
O=CC1CC1
C#Cc1conn1
CC(=O)C#CCO
N#Cc1ncn[nH]1
C#CC(C#N)C=O
C#CC1CO1
N#CC(F)(F)F
NC(=O)C1CO1
Fc1cncnn1
O=Cc1conc1
CC
N#Cc1ncno1
O=Cc1coc(=O)o1
FC(F)(F)c1conc1
Cc1ccon1
Fc1ccncn1
N#CCCO
C#CC(=O)c1cnno1
c1nc2ocon1
C#CC#CCC=O
FC(F)(F)c1cocn1
N#CC#CC#CCC#N
CC#CC(N)=O
C#CCOC
Fc1cncnc1
N#Cc1cnno1
O=CCc1nnon1
C#CC(N)C#N
N#CC(F)(F)F
c1nc2[nH]nnc2o1
C#CCOC=O
N#Cc1cnoc1
O=c1ccoc(F)n1
Nc1cnoc1
CCC#CC#N
Cc1conn1
CC(=O)C(F)(F)F
O=c1cnonc1
C#CC#CCC#N
Cc1cnno1
N#CCCC#C
C#CCCC#N
Cc1cocn1
N#CC#Cc1cnon1
N#CC(=O)c1ncon1
C#CC#CC(O)C#N
Cn1cnnn1
C#CC(C)C#N
C#CC1CC1
O=Cc1noc(=O)o1n1
O=c1onccc1F
C#CC(F)(F)F
C#CC#CC(C#N)C#N
N=C(F)c1c[nH]nn1
C#CCOC=O
N#Cc1cnoc1
N#Cc1cnon1
N#Cc1cnon1
O=Cc1cncno1
N#CC1(C#N)C(O)C=O
C#Cc1nc[nH]n1
C#Cc1conc1
CCC=O
N#CCOC=O
Nc1cnco1
O=CC#N
O=CC#CCC#N
N#CC#CC1OC1
c1nn2nn[nH]n1
CC(=O)C=O
C#CC(=O)C(=O)C=O
C#Cc1nocn1
[NH]C1=C(F)[N]C=CO1
C#CC#Cc1cnon1
N#CC1=COCO1
c1nocn1
Fc1cncnc1
c1ncn[nH]1
O=COc1nocn1
C#Cc1cnco1
FC(F)(F)c1onnc1O
FC(F)(F)CC(=O)N
C#Cc1cnon1
Cc1ccon1
Cc1ncnno1
FCCc1nno1
Cc1nn[nH]n1
C#Cc1cnno1
n1cnncc1F
Cc1cnon1
c1nnc2ocon1
N#Cc1cnon1
COCC
Fc1ccnnc1
CNCC=O
C#CC(F)(F)F
FC(F)(F)c1conn1
N#CC#CCC=O
OCCC#N
CC#CCO
C#CCC(F)(F)F
N#Cc1ncoc1C=O
COCC=O
N#CC(N)C=O
O=COc1cn[nH]n1
O=c1ncoc(F)n1
Oc1cn[nH]c1
Fc1cccnn1
N#N.[O]=COC=C1[NH]
Cc1cnon1
Fc1ccncc1
O=Cc1cnno1
FCc1conn1
CC#N
FC(F)(F)c1[oH]nn1
Cc1ncon1
N#Cc1nonc1F
C#CC(C#C)C#N
CC(C)C#N
N#CC1OC1C=O
CC(=O)CC
N#CC#Cc1cncno1
C#Cc1cnno1
N#Cc1cnoc1
C#CC(C#N)C=O
CC#CC#C
FC(F)(F)C(F)(F)F
CC(N)=OC#N
C#CC(C)C#N
FC(F)(F)c1conn1
FC(F)(F)c1cocn1
N#CC(=O)c1cnoc1
COC=O
N#CC1CC1
Cc1cnon1
N#Cc1cnco1
Nc1nnoc1
Cc1cn[nH]n1
N#CC#CC(F)(F)F
OCc1cnon1
C#CCC(C)=O
Fc1cnccn1
O=Cc1cc[nH]n1
Fc1ncnc(F)n1
N#Cc1ncoc1
N#CC#CC(O)C=O
Cc1cnon1
O=Cc1ncon1
Fc1cncnc1
O=Cn1conn1
N#Cc1ncoc1
CC
Cc1cnno1
c1cncnn1
C#Cc1cnon1
CC#N
CCC(F)(F)F
CCC(F)(F)F
CCc1nnon1
CC(=O)C(=O)C#N
O=c1ncoc(F)n1
[NH]C1=CCOC=OC1=O
O=Cc1conn1
Nc1conn1
FC(F)(F)c1cn[nH]n1
Cc1conn1
O=c1cc(F)con1
c1cno1
N#Cc1conc1O
C#CC(=O)C(=O)C=O
N#Cc1ncoc1C#N
CC=O
C#Cc1ocnc1
N#Cc1cnc[nH]1
[NH]C1=CCN=CO1
N#CC(=O)ON=nnc1
N#CC1CN1
c1nc[nH]c1
[NH]C1=CCOC=O
N#Cc1ccoc1
C#CC(C#C)C#N
COc1nCCO
N#Cc1ncoc1C#N
NC(N)=O
C#Cc1ncon1
N#CCCC#N
O=CC(=O)Nn1nnn1
Fc1cnc(F)nn1
Nc1c[nH]c(=O)o1
C#CC#Cc1cnno1
C#CCC
[NH]C1=N[CH]OC=N1
C#CCC(F)(F)F
N#CC1CC1
Oc1cc(F)cnn1
Nc1nnon1
N#CC(N)CO
CC
O=Cn1cncn1
C#CCCC#N
COCC#C
O=Cc1cocn1
N#CCOC(=O)C=O
Fc1ccncc1F
C#CC(=O)C#CCO
N#CC(=O)c1cnon1
CC
C#CC(O)C(F)(F)F
C#Cc1ncon1
c1nc2ocnn2n1
NCCC#N
Nc1noc(=O)[nH]1
CC(=O)CN
[NH]C1=NCN=CC=O
N#Cc1ncon1
Cc1conn1
C#CC(F)(F)F
C#CCC(F)(F)F
O=Cc1cc[nH]n1
N#CCc1cnon1
FC(F)(F)c1cnoc1
FC(F)(F)c1cnon1
[NH]C1=CC(F)OC=N1
C#CCO
N#CCC(=O)C#N
Oc1nnc2onnn2n1
N#Cc1ocnc1
FC(F)(F)CC(F)(F)F
C#Cc1cn[nH]n1
C#CC1CO1
Fc1onc(F)n1
[NH]C1=C[CH]C=NO1
Cn1cnnn1
F
N#Cc1cnon1
N#Cc1cnco1
C#CC(=O)c1ncno1
O=c1ccoc(F)n1
Cc1ncon1
Nc1nocc1
FC(F)(F)CC#CC=O
FC(F)(F)c1conn1
O=Cc1cnco1
FC(F)(F)c1cnon1
C#CC#CC(O)C#N
c1cnncn1
NCc1cnon1
FCc1cnon1
N#CC(=O)[C]([NH])NC1=O
Cc1conn1
FC(F)(F)C1COC1=O
Cn1cnnn1
C#CC1(C[N]=O)O[C]1[NH]1
N#CCOC
N#CC1CO1
N#CC(O)C#N
C#CC#CC(F)(F)F
Oc1ncnn1
C#CC(=O)C(=O)C=O
C#CC#CCC#N
N#Cc1ccno1
CC#CCC#N
O=c1[nH]cco1
C#CCC#CC#N
CC(F)(F)F
CC#CCC#N
Oc1cncn[nH1
Cc1nnon1
Fc1ccncc1
Cn1nncn1
FCC(F)(F)F
Cc1nnoc1
COc1cnon1
Cc1ncno1
C#CCCC#N
N#CC1COC1=O
N#CCC#CC#N
O=CC#Cc1ncon1
C#CC(C#C)C#N
Nc1cn[nH]n1
O=Cc1c[nH]nn1
O=CC=O
N#CC(C)=O
FC(F)(F)c1[nH]nn1C#N
C#CC(=O)C(N)=O
C#CC#Cc1nnon1
N#CC#CC(F)(F)F
Cc1cnon1
NC(=O)[CH][CH][N]
C#CCC(=O)C#N
O=CC(=O)C#CC(F)(F)F
N#CC(=O)c1ccon1
O=Cc1n[nH]nn1
O=Cc1ncnnn1
N#CC#CC(=O)CC#N
C#CC(O)C#N
N#Cc1cnc(F)nn1
O=c1nc(F)occ1F
C#CCOC=O
FC(F)(F)c1conn1
Oc1cc(F)nco1
CNC(=O)C#N
N#CC#CCC(=O)C#N
C#CCCC=O
C#CC#CC(C)=O
Nc1nc([N+](=O)[O-])nn1
N#CC(=O)n1cnnn1
Fc1cnc(F)cn1
N#CC(F)(F)F
O=COc1cnon1
Fc1ccncn1
Fc1ccncc1
N#CC1=NOC(=O)[C][O]
N#Cc1c[nH]nn1
C#CC#CC#CC=O
C#CC1(C=O)CO1
FC(F)(F)c1conn1
N#CC1CC1
c1cc2onnn2n1
Fc1cncnn1
C#Cc1ccon1
N#Cc1ncon1
CC(=O)c1cnon1
Fc1cnccn1
C#CCC#CC#N
O=COc1ncon1
N#CCO
CCC#N
N#CC#CC#CC(O)O
O=c1ccnoc1
C#CC(C#C)(C#N)CO=O1
COCO
Fc1cccnn1
N#CC(=O)c1conn1
Cc1cnon1
C#Cc1cnon1
[NH]C1=C[CH]C=NO1
O=c1cconc1
CNCC#N
C#Cc1ncno1
c1nc2nocc2o1
C#CCCn1
N#CC(C#C)C#N
c1ncc(F)nc(F)n1
Fc1ccnc(F)n1
Cn1ncnn1
CC(=O)n1cnnn1
c1cnoc1
C#CCC
C#CC(=O)c1conn1
C#NC1CC1
c1cnon1
O=c1nccon1
OC1CC1
COc1cnno1
c1cnno1
N#Cc1cncno1
C#CCC
FC(F)(F)c1cnon1
COc1conc1
N#CC#CCO
C#CC(N)C#N
C#CC(=O)n1cnnn1
NC(=O)C(=O)C=O
c1cnc2onn2o1
Cc1cnon1
O=Cc1n[nH]nn1
FC(F)(F)c1cnno1
Nc1cncno1
FC(F)(F)C#CC(O)C#C
N#Cc1conn1
C#Cc1cnno1
N#CC(O)C(=O)C#N
C#CCC(F)(F)F
N#Cc1onnc1
OCCO
O=Cc1nc(C=O)on1
Fc1ccncn1
C#Cc1conc1
C#Cc1ncon1
O=CC1CN1
COC(=O)C=O
CC#CC#CC=O
FC(F)(F)c1onnc1
C#CC(=O)CN1
Cc1cnoc1
N#CC1CC1
C#Cc1cnco1
N#CC(N)C=O
O=COCc1cnno1
[NH]C1=C(F)[CH]C=NO1
[NH]=C1=CCOC(F)=N1
FC(F)(F)c1ncon1
N#CC1CCO1
N#CCCC=O
C#CCO
c1cocc1
O=c1cccoc1
CC(C#N)C#N
C#CC(=O)C1CO1
CC#CC(F)(F)F
CC(=O)NC=O
C#CC#CCC#N
FC(F)(F)C(F)(F)F
Oc1ncccn1
O=Cn1cocn1
C#CC(O)C(C#N)C#N
N#CC(=O)C(=O)c1nno1
C#CCC(F)(F)F
N#CCC(N)=O
C#CC#CC#CCO
O=Cc1ncco1
C#CCNC#C
FC(F)(F)c1c[nH]nn1
Oc1nc(F)cnn1
C#Cc1onnc1C#N
Cc1cnon1
Fc1ccoc1
O=Cn1nc(N)no1
N#CC(=O)c1ncno1
O=CN(C)C=O
C#CC#CCC=O
CCOC
C#CC1(N)CO1
C#CC#CCC#N
Cc1ncon1
n1nnon1
Fc1cccnc1F
Nc1cnon1
N#CCC
N#CC#CC#CC(C#N)C#N
Fc1cncnc1
c1cnoc1
O=c1cnocn1
FC(F)(F)c1ncon1
O=c1cnonc1
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
N=CNC(=N)N
CC(=O)C(F)(F)F
N#Cc1ncon1
O=CC=O
Cc1cn[nH]n1
C#CCc1cnon1
CC(=O)c1cno1
N#Cc1conc1
N#CC(=O)C1CN1
N#CC#CC#CCO
C#CC(O)C(=O)C#N
N#CCOC(C#N)C#N
Nc1nc[nH]n1
[NH][C]1OCOC1=O
N#CCCC#C
NC(=O)C(F)(F)F
C#CC#Cc1ccno1
FC(F)(F)c1ocnc1
N#CC1(C#N)CO1
Cc1con1C
CC(=O)C
C#CCCC#N
CC(C#N)C#N
c1n[nH]c(=O)O
Fc1cnccc1
COCC=O
N#Cc1ncno1
Fc1ccncn1
N#CCC(=O)C(F)C=O
Fc1cccnc1F
Fc1cnccn1
N#Cc1cn[nH]n1
C#Cc1ncnn(C=O
CC(C#N)C#N
C#Cc1conn1
N#Cc1noc(=O)[nH]1
C#CCC(O)C#N
O=CCC(=O)C=O
O=Cc1ccon1
N#CC(F)(F)F
NC(=O)n1nncn1
Fc1cc(F)cco1
Fc1ccncn1
N#CC(F)(F)F
C1OC1CC1
Cc1ncon1
[NH]C1OC=C(=O)CO1
O=Cn1ncno1
O=COc1ccon1
C#CC(N)=O
Cc1c[nH]nn1
NC(F)(F)F
N#CC1OCC1=O
CC#CCO
CCCC#N
NC(=O)C#CC=O
C#CCC(=O)C#C
N#CC(=O)C(N)=O
OCc1cnon1
CC(=O)CO
C#CC1(C=O)CN1
N#CC(=O)c1cnon1
N#CC(=O)c1cnon1
C#CC(C#C)C=O
O=c1cc(F)onc1F
C#CC(C#C)C(N)=O
[NH]C1=CC(F)=NOC1
Fc1ccncn1
Cc1[nH]nnn1
FC(N)(F)(F)F
CC(=O)CO
C#CC(=O)C#CCN
N#Cc1cnc[nH]1
O=c1cnoc(F)n1
N1C=C1C=O
C#CCC
CCCC#N
C#CCOC
Cc1nnon1
O=Cn1ncnn1
CC1CO1
O=CCO
Fc1cncnc1
C#Cc1ncoc1
C#Cc1conn1
C#CC(=O)C=O
O=CC1(C#N)CO
Cc1cnon1
O=COc1ncno1
O=CNC(F)(F)F
Nc1ccon1
Cc1ncon1
O=CCO
Cc1conn1
FC(F)(F)c1conc1
C#CCCC#N
N#CC#CC(=O)n1nnnn1
N#CC(=O)c1ccon1
C#CC1c1nnoc1n1
C#Cc1ncn[nH]1
C#Cc1ncon1
Cc1nc[nH]n1
N#CC(N)C=O
[NH]C1=C[N]C=CO1
N#CCC(N)=O
O=Cc1cnoc1
FCc1cnco1
COC(=O)C=O
C#CC(O)C#C
N#CC#CC(=O)C=O
N#CC(F)(F)cc1
Nc1cocn1
[NH]C1OC=CC1=O
C#CC#Cc1cnn[nH]1
c1cnoc1
O=COc1cnon1
CC(=O)CC#N
Fc1ncncn1
NC(=O)C(N)=O
O=COc1cn[nH]n1
N#CC(=O)c1cnco1
FC(F)(F)c1cocn1
CCC=O
Cc1cn[nH]n1
NC(=O)C=O
O=c1[nH]ncnc1
Fc1cnc(F)nc(F)n1
N#CC(=O)c1ncoc1
C#CC((N)=O
O=Cc1ncno1
O=COc1cnon1
CCO
FC(F)(F)CNC=O
C#Cc1ccon1
O=Cc1cocn1
Nc1cnoc1
N#Cc1cn[nH]n1
NC(=O)C1CO1
[NH]C1=CC(F)C=NO1
N#CCC(F)(F)F
Nc1c[nH]nn1
Oc1cccnn1
C1CC1
C#CCC
c1nc2oncc2o1
CC#CC(F)(F)F
C#CCC(F)(F)F
Cc1cnon1
O=COc1ncon1
N#CC#Cc1cnon1
[NH]C1=C[CH]CO1
C#CC(=NO)(C=O)C=O
N#Cc1nonc1C#C
CNC
FC(F)(F)c1nnon1
CC#CC#N
FC(F)(F)c1conn1
C#CCCC#N
Nc1conc1
N#CC(=O)C(=O)c1
N#Cc1cnco1
CC(=O)C#N
CC(=O)C(=O)C=O
Nc1ncon1
Nc1cnco1
c1nc2conn2n1
N#Cc1ncon1
CC#CC#N
CCOC=O
N#Cc1cnncn1
N#CCCC#N
Nc1ncon1
Fc1ccno1
Cc1cnoc1
N#CC#CC1OC1
N#CCC(O)C=O
FC(F)(F)c1cnnnn1
c1nc2onnc2o1
CC
FC(F)(F)c1ocnn1
FC(F)(F)C(F)(F)F
Fc1ccncn1
Nc1ncno1
Nc1ncno1
CC(=O)C=O
O=COc1cnon1
C#CC(O)C=O
O=Cc1nc(F)no1
C#CC(C#N)C=O
Cn1cnnn1
C#CC(O)C#N
C#Cc1cnoc1
Fc1cccnn1
Fc1cccnc1
O=c1coc(F)nc1
N#CC#NC(F)(F)F
Fc1cncnc1F
O=CC(=O)c1cnnnn1
N#CC#Cc1ccon1
FC(F)(F)c1cnco1
N#Cc1nnno1
C#Cc1cocn1
C#CCC(=O)C#N
N#CCc1conn1
c1ncnnc1
Cn1cnnn1
N#CCOC(C)1O
FC(F)(F)CN1
Cc1cocn1
FC(F)(F)C(F)C(F)(F)F
Nc1cnnnn1
N#Cc1conc1O
N#CC#CC(N)C#N
Nc1conc1
N#CC(C)C#N
C#Cc1cocn1
Nc1c[nH]nn1
N#Cc1ccon1
CC(C#N)C#N
CCC
Nc1ncon1
C#CC1CO1
Fc1ccnnc1
C#CC(N)C#N
N#CC#CC(=O)c1ncon1
N#CCc1conn1
N#CCC(F)(F)F
O=c1ococ1F
N#CC(=O)c1nnon1
C#Cc1cnno1
Oc1cn[cH]n1
N#CC(O)C#N
CCCC#N
CC(=O)CO
N#CC(=O)C1CO1
Nc1nnon1
Cc1cnon1
N#Cc1cnoc1
c1nccnn1
CCC#CCO1
C#Cc1cn[nH]n1
C#CC
C#CCOC=O
Oc1nnnc(F)n1
C#CC#CC(=O)C=O
C#CCC(F)(F)F
Fc1cncnc1
Fc1cncc(F)n1
C#CC#N
Oc1nc[nH]c1
O=CC(F)(F)F
Fc1cncnc1F
c1cn[nH]n1
O=Cc1cnoc1
Oc1ccnnn1
O=CC(=O)C(N)=O
CCOC(F)(F)F
c1nccnn1
Nc1c[nH]nn1
C#CC#CC(F)(F)F
Fc1ccccn1
O=Cn1cncn1
O=c1cncon1
C#Cc1ncon1
Cc1nnon1
O=c1ccc[nH]n1
CC(=O)C#N
Fc1cnc(F)nc1
O=c1[nH]nccc1F
O=Cc1cc[nH]n1
O=Cc1ccon1
[NH]C1=C[N]C=NO1
N#CCNC=O
c1nc2oncc2o1
Oc1cnoc1
C#CC(F)(F)F
FC(F)(F)CC(F)(F)F
CCO
O=Cc1ncon1
C#CCC(F)(F)F
N#CCc1conn1
Oc1n[nH]nc1O
CCC#CC#N
c1ccn[nH]1
[NH]C1=C[CH]C(F)=NO1
O=COc1ncon1
N#CC(=O)c1c[nH]nn1
C#CC(F)(F)F
N#Cc1cnno1
N#Cc1cn[nH]n1
Fc1coc(F)c(F)F
C#Cc1cocn1
C#Cc1cnn[nH]1
C#CCC(F)(F)F
O=CCCO
C#Cc1cc[nH]n1
C#CC#Cc1cnon1
[NH]CO1C=C(F)O1
CCC#CC#N
C#CC(N)C=O
O=Cc1cnn[nH]1
Fc1ccccc1F
O=Cc1ncno1
[NH]C1=C(F)C=C(F)C(F)O1
C1CN1
Cn1cnnn1
c1cnon1
N#Cc1nc[nH]c1
FC(F)(F)c1c[nH]nn1
C#CCCC#N
O=CCC(F)(F)F
CCC#CC=O
CC#CC(F)(F)F
C#CC(C)C#N
Fc1cnccn1
C#CC(=O)c1ccno1
FC(F)(F)c1[nH]cnn1
C#CC
N#CC(=O)C1CO1
CCC#CC#N
[NH]C1OC=CN1
N#Cc1noc(=O)[nH]1
Nc1cnoc1
FCO(F)(F)F
N#CC(O)C#N
C#CCOC=O
Oc1cn[nH]n1
Fc1cnc(F)nco1
NC(=O)C1(N)=O
Cc1nn[nH]n1
FC(F)(F)c1ncon1
C#CC(=O)c1conn1
C#CC(O)C#C
C#CCC(=O)C#C
c1cnon1
Fc1cccnc1F
FC(F)(F)c1cnon1
O=CC#Cc1cnno1
C#CC#CCC#N
C#CCOC=O
C#CC1CC1
[NH][C]1OC(N)=N1
Cc1cnon1
N#Cc1nc[nH]n1
C#CC(=O)CC#CC#N
Fc1ccnnn1
N#CC(=O)CNC=O
Fc1cccFc(F)n1
C#Cc1c[nH]c(=O)o1
N#Cc1conn1
Cc1cnc(=O)on1
Nc1nnc[nH]1
C#CCC(N)=O
N#CC#CC(=O)NC=O
C#Cc1nonc1
C#Cc1ccon1
CC
O=c1ccoc(F)n1
[NH]C1=C(F)[CH]NC=N1
CC(=O)CO
Nc1nc[nH]n1
Nc1c[nH]nn1
CCc1nnon1
C#CCC(F)(F)F
C#CC(=O)C1CO1
Fc1ncnnc1
N#CC#Cc1ncno1
N#Cc1nocn1
FC(F)(F)C(F)(F)F
C#CC#CC#N
Cc1ncon1
O=COc1cnn[nH]1
N#CC1OC(=O)C=O
C#Cc1cn[nH]n1
Cc1ncno1
c1ncn[nH]1
c1nc2oncn2n1
Oc1ccoc1
N#CC#CCC(N)=O
N#Cc1ncoc1C#N
N#CCC#CC#N
C#CC1CC1
C#CCC(N)=O
Nc1nonc1O
C#CC(=O)N
CCC(=O)C#N
FC(F)(F)c1ncoc1
N#CC1=NO[N]N1C=O
C#CCC#CC
C#CCC#N
C#CC1CC1
Cc1conn1
O=Cc1cnoc1
N#Cc1ncno1
N#Cc1cocn1
COC(=O)C=O
C#CCCC#N
N#Cc1nonc1C#N
NC(=O)c1conn1
O=Cc1cnon1
CNCC=O
FC(F)(F)c1conn1
O=Cc1cnoc1
C#Cc1nc[nH]n1
C#CCC(=O)C#N
Fc1ccncn1
CCC(N)=O
Cc1ncon1
O=Cc1cocn1
C#Cc1cn[nH]n1
N#CC#CC#Cc(N)nn1
C#CC1CC1
C#CC(O)C(=O)C#N
C#C[C]([NH])NC=O
c1nc2oncn1
C#CCC(F)(F)F
FC(F)(F)c1ncon1
c1nnc2Ocno1
C#CCC#N
N#CC(C=O)C=O
N#CCC(N)=O
N#Cc1cncco1
Fc1cncnc1
c1nn[nH]n1
C#CCc1con1
CC#CC(F)(F)F
O=Cc1cnco1
CC1CO1
N#CCc1nnon1
N#Cc1n[nH]nc1
FCc1ncn[nH]1
N#Cc1cocn1
C#CCOC=O
N#CCOC=O
CC(C#C)C#N
N#Cc1cn[nH]n1
c1nc2onnc2o1
c1nc2oncc2o1
C#CC(O)C#N
Nc1ncno1
Oc1cnc[nH]1
N#Cc1cnno1
FC(F)(F)c1cnco1
NC(=O)C(=O)n1
N#CC(=O)c1cnco1
FC(F)(F)c1cnon1
N#Cc1cocn1
CC(=O)C(F)(F)F
N#CC#CC(=O)C#CC#N
Nc1n[nH]cc1
N#Cc1coc(=O)c1
O=Cn1cnc(F)n1
N#CC#CCC(F)(F)F
O=c1ncoc(F)n1
N=C(N)C#CC(F)F
FC(F)(F)C(F)(F)F
O=Cc1cocn1
NC(=O)C=O
FC(O)n1cnnn1
N#Cc1ccon1
NC(=O)c1conn1
C#CCC#CC#N
CC(C)C#N
c1nc2oncn2n1
CCC=O
C(C#C)C#CC#N
C#Cc1c[nH]nn1
O=Cc1cc[nH]n1
C#Cc1ncon1
CC(=O)n1nnnn1
O=c1nc(F)nco1
N#Cc1ccon1
C#CC#CCO
O=COC(=O)C=O
N#CC#Cc1ncc[nH]1
CC#CC
CCC(F)(F)F
O=Cn1cnnn1
Cc1cnco1
Fc1ccnnc1
C#CCC#CC#N
FC(F)(F)c1conn1
CC#CCC=O
N#Cc1ncoc1
C#CC1OCC1=O
O=COc1ncco1
N#CC(=O)c1cnc(C#N)o1
N#CC(O)C#CC#N
Nc1ncoc1
O=Cc1ncon1
Cc1ncon1
C#CC(=O)C(C)C#N
C#CCC#CC=O
N#CC#CC
Fc1cnc(O)no1
N#CC#Cc1ccno1
Fc1nccnc1
CC(C#N)C=O
C#CCOC
N#CC#CC(=O)n1cnn1
Cc1ccon1
C#CC(=O)C(=O)C=O
N#CC(=O)c1conn1
C#CC(=O)C=O
C#CC1CO
FC(F)(F)c1ocno1
CC#CCO
CCC=O
O=Cc1cnno1
O=Cc1cc[nH]n1
FC(F)(F)c1ncon1
C1CC1
FC(F)(F)c1cnon1
N#CC(=O)CC(F)(F)F
CC#CCC#N
Fc1cccn(F)n1
C(C#CC=O)C(F)=O
Cn1cncn1
N#CC#CCC
N#CC#Cc1cnon1
O=c1ccoc(F)n1
FC(F)(F)c1conn1
O=CC1CC1
N#CC#CC#CCC#N
Nc1conn1
N#CC#CC(N)C#N
C#CC(F)(F)F
N#Cc1conn1
CC(=O)C1CO1
F)c1ccoc1
C#Cc1nc(C=O)on1
c1ocnc1F
N#CC#CCN
CC#Cc1con1
C#CC(O)C#N
O=Cc1nccno1
Cc1cnco1
N#Cc1c[nH]nc1
C#Cc1n[nH]nc1
[NH]C1=C[CH]C=NO1
Nc1cnn[nH]1
O=Cc1ncnnn1
CC(=O)C#CC=O
O=Cc1ccon1
N#CC#N
Nc1ncoc1
N#CC1=NOC2CO1
N#CCCO
FC(=O)c1conn1
O=c1occ(F)cc1F
[NH]C1=C(F)[CH][N]OC1=O
C#CC(F)(F)F
N#CCCO
C#CCC#C
Cc1nnon1
C#CC#CC(F)(F)F
CC(F)(F)F
Fc1cncnc1
N#CC1CN1
Nc1cnoc1
Oc1cnoc1
O=CNc1cnon1
C#CCC
Fc1cncnn1
CC(C#N)C=O
FC(F)(F)c1ncn[nH]1
Fc1ncccn1
O=CC1CN1
N#CC(=O)c1cnoc1
N#Cc1ccoc1
C#CCn1nnnn1
FC(F)(F)c1ncon1
N#CC#CC1CO1
O=CCC(N)=O
CCC=O
C1COC1
Fc1nccFcn1
CC(=O)C(N)=O
c1nc2ocn[nH]1
O=Cc1cn[nH]n1
C#Cc1noc(C#N)n1
N#CCc1cnon1
Nc1nncnn1
O=Cc1ccon1
NC(N)(F)=O
Oc1ncc(F)nn1
[NH]C1=C(F)[N]C=CO1
N#Cc1ncon1
FC(F)(F)c1onnn1
O=CC1CC1
Fc1ncncn1
Nc1cnon1
O=Cc1nc[nH]n1
C#CC1(C#N)CO1
Cc1cnoc1
C#CC(=O)C(=O)C=O
N#CC(=O)c1cnco1
N#CC(=O)C(=O)CC#N
Fc1cnccc1F
N#Cc1cc[nH]n1
O=COc1cnon1
[NH]C1=CC(F)OC=O1
O=CCOC=O
C#CC#CC#CC=O
N#CC1CN1
FC(F)(F)c1cnon1
C#CC1OC1C=O
FC(F)(F)c1nonn1
Nc1ncno1
O=CC#Cc1cnon1
N#CC#CC(=O)C#N
NC(=O)C(=O)C=O
Oc1cnco1
O=Cc1cn[nH]n1
N#CC(F)(F)F
C#CC#CC(F)(F)F
N#Cn1ncnc1N
C#Cc1ncon1
N#CC12CCO1
CC(=O)C#CCO
CC#CC(N)=O
O=CCC(F)(F)F
C#CC1=NOCO1
C#CC(C#C)C#C
Fc1ccncn1
Oc1nc(F)nc(F)n1
CCNC#N
FC(F)(F)CC(F)(F)F
N#CCc1nnon1
Fc1ccnnc1
CNCC=O
C#Cc1conn1
Cn1cnnn1
CC(=O)C=O
C#CC(=O)n1cnnn1
NC(=O)Nc1nno1
[NH]C1=C[N]C(F)=CO1
c1cn[nH]c1
FC(F)(F)c1oncn1
N#CC#CCC#C
c1noc2nnnc-n1
CCC
N#CCC=O
N#Cc1cnon1
N#Cn1cnoc1
Nc1ccn[nH]1
N#CC(=O)c1cnco1
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1cnon1
C#Cc1ncno1
O=Cc1conn1
C#CCC(=O)C#N
NC(F)(F)F
N#CC#CCC=O
O=Cc1c[nH]n1
N#Cc1cnc(F)nc1
CC(=O)CC#N
N#Cc1conc1
N#CC(=O)C#CC(F)(F)F
O=COc1conn1
N#CCCC#N
O=CCOC=O
C#CCO
CCC=O
N#Cc1ncoc1O
Cc1cnon1
C#Cc1cnco1
N#Cc1conc1
FCc1cnon1
Fc1ncno1
N#CC1=NOC(C=N[NH]12
N#CC1CC1
FC(N)C(F)(F)F
FC(F)(F)c1ncon1
C#Cc1cnoc1
CCC(=O)C=O
N#Cc1noc(C=O)n1
CCC
Nc1conn1
CC#CC(F)(F)F
N#CC(=O)C=O
Fc1ccnnc1
N#Cc1cc[nH]n1
N#CCCC#N
N#CCc1conn1
N#CCC(N)=O
O=Cn1cncn1
c1nc2oncc2o1
N#CCOC=O
CC1CO1
c1nc2onnc2o1
FC(F)(F)c1coco1
FC(F)(F)c1cnon1
COC(C)O
CC1OC1C#N
O=Cc1cnon1
OC#Cc1ncon1
Fc1ncno1
O=c1ccoc(F)n1
Nc1ncco1
c1cnoc1
c1cnon1
c1nc2ocnc2o1
C#CCC(F)(F)F
Nc1ncnnn1
CCC#N
Cc1ncno1
FC(F)n1cnnn1
CCO
C#Cc1cn[nH]n1
N#CC#CC(F)(F)F
C#CCCC#C
N#CC(=O)c1cnon1
NC(=O)C(N)=O
N#CC1CO1
CCCC#N
C#CC(N)C#N
CC(C)O
C#CCC(F)(F)F
O=Cc1cnno1
CC(=O)C1CO1
C#Cc1cnn[nH]1
CCC#CC#N
C#CCCC#N
N#CC(=O)C1COC1=O
N#CCCO
c1nnc2on[nH]1
C#CC(N)C#N
O=Cc1ccon1
FC(F)(F)c1cocn1
[NH]C1=C[N]C=OC1=F
C#CC(=O)n1cnnn1
CCCC#N
C#Cc1cnc(N)o1
O=Cc1ncoc1
CNCC#N
N#CC(=O)C(=O)C=O
FC(F)(F)c1oncn1
Nc1cnco1
N#CC(=O)C(F)(F)F
CC(=O)C(F)(F)F
N#CCc1conn1
C#Cc1cnoc1
O=Cc1cnco1
Oc1ccc(F)nn1
FC(F)(F)c1ccno1
CC#CC#N
[NH]C1=CC(F)=NOC1=O
N#N.[O][C][C](F)C(F)=N1
Fc1ncccn1
c1nnc2onnn2n1
C#Cc1conc1O
O=c1ccnno1
C#Cc1cn[nH]n1
N#CC(=O)c1ccon1
O=c1[nH]cc(O)[nH]1
Nc1noc(=O)o1
Cc1cnon1
N#Cc1ncon1
O=Cc1cnoc1
CCC(F)(F)F
CCC(F)(F)F
O=Cc1ccon1
O=Cc1ccon1
C#CC#CCC#C
C#CCN
[NH]C1=C(F)[C)N=NO1
Cc1cnoc1
FCc1conn1
O=CC(F)(F)F
[NH]C1=N[CH]OC=N1
Cc1cnon1
C#CCC#CC(F)F
FC(F)(F)c1cnon1
N#Cc1conc1
N#CC(=O)C1COC1=O
C#CC(=O)c1cn[nH]n1
Cc1nc[nH]n1
O=Cc1cnoc1
C#CC#CC(F)(F)F
N#Cc1coc(O)n1
c1cn[nH]n1
CCC
C#CC1CC1
[NH]C1=C[C](F)C=NO1
N#Cc1conc1O
N#Cc1ccon1
[NH]C1=CC(F)OC(F)=N1
Oc1ccn[nH]1
NC(F)(F)F
N#CC(=O)C(=O)C(F)(F)F
C#CC#CC#CCO
C#Cc1nn[nH]n1
N#CC(=O)c1cnoc1
CCC(=O)C=O
COC(=O)C#N
C#CCC(=O)CO
C#CCC(=O)C#N
N#Cc1oncn1
N#CC1CC1
Fc1ncco1
Fc1cnccn1
N#CCn1nnnn1
C#Cc1cnon1
C#CC1COC1=O
N#CC#CC1CN1
CCO
O=CC#CC(N)=O
O=Cc1nc[nH]n1
Cn1ncnn1
Cc1ncnno1
Cc1ncon1
COCC=O
O=c1occ(F)cc1F
Cc1ccon1
N#CC1CC1O
C#CCC=O
N#CC(F)(F)c1
O=c1occcn1
N#CCC(F)(F)F
CC(=O)CC=O
N#Cc1cocn1
c1occ2nnoc12
O=Cc1conc1
Cc1ncon1
O=CC(=O)c1nnco1
N#CC1C(CO=C=O)O1
CC(C#C)C#N
C#CC
C#CCC(=O)C#N
O=c1cncoc1
C#Cc1ccno1
FC(F)(F)c1
CN1CC1
O=c1cc(F)nco1
C#CC(O)C(N)=O
CC(=O)CC=O
CC#CC(F)(F)F
C#CC(=O)CC(F)(F)F
Fc1cncnc1
Oc1ccn[nH]1
Nc1cocn1
N#CC1CC(=O)O1
O=Cc1cnon1
C#Cc1cno1
Cn1ncnn1
O=c1ccoc(F)n1
c1noc2nncn12
N#Cc1cnco1
[NH]C1=C(F)[N]C=NO1
C#CC1OC1C#N
C#CC(C#C)(C#N)C#N
Oc1ncccc1
O=c1cc[nH]nn1
N#Cc1cnco1
FC(F)(F)c1onnn1
N#CC(=O)C1CN1
O=Cc1coc(=O)o1
N#CCC(=O)C#N
Oc1conc1O
C#CC(=O)c1cnon1
C#Cc1ncco1
NC(=O)n1nnnn1
Cc1cnoc1
FC(F)(F)C(F)(F)F
N#Cc1ncon1
N#CC#CC(F)(F)F
N#Cc1n[nH]nc1
CFc1ccno1
Oc1ncnnc1
N#CC#CC(=O)CO
Fc1nccnn1
N#CC(=O)c1cnon1
Nc1cnon1
Cc1cnon1
C#Cc1cocn1
Cn1nc[nH]1
N#CC#CC(=O)C
Nc1ccon1
N#CC(=O)[C]([NH])OC=O
Oc1cnoc1
[NH][C]1OCC=N1
Oc1ncno1
C#CCC(F)(F)F
O=CC(=O)C(F)(F)F
N#CC#CC(=O)CO
CCC(=O)C#N
O=Cc1cnoc1
C#Cc1noc(C#C)n1
O=CCC(F)(F)F
C#CCOC=O
N#Cc1cnon1
[NH]C1=C[N]C=NO1
O=COc1c(CN+#N
Oc1cn[nH]c1
N#CCCO
O=Cc1conc1
N#Cc1ncon1
CC#Cc1cnno1
N#CC(F)(F)F
Fc1cc[nH]n1
N#CCC(=O)C#N
Cc1conn1
FC(F)(F)c1onnc1
CC(=O)C(O)C#N
N#CC(F)(F)F
Nc1nc(F)co1
CC#CCC=O
N#Cc1c[nH]nn1
Oc1ccon1
Nc1nnon1
C#CC(C#C)C#N
N#CC(=O)C(=O)C=O
Nc1nc(O)co1
O=Cn1ncnc1
Nc1ccon1
Oc1noc(F)nc1=O
FC(F)(F)c1ocnn1
C#CC#CC(C#N)N1
C#CC(=O)C#CC(N)1
CNCC#N
Cc1conn1
N#Cc1ccon1
Fc1ccnnc1
N#CC1=NOC(O=CO1
Nc1cnon1
CC(=O)c1CC=O
N#CCOC=N
C#CC(=O)C#CC(F)n1
CC=O
O=Cn1cnnn1
FC(F)(F)c1
C#CC(=O)c1ncon1
N#CC#Cc1conn1
C#CC(N)C#N
O=Cc1cn[nH]n1
c1c2cnoc2on1
Fc1cocc1
CC#CCC#N
O=Cc1ccon1
FC(F)(F)c1conn1
N#Cc1ccno1
C#CC(O)C=O
CC(C#N)C(F)(F)F
Fc1ccnco1
C#CCC(F)(F)F
Cc1ncoc1
C#Cc1con(C#N)n1
Nc1cnon1
CNC(=O)C#N
N#CCc1ncon1
FC(F)(F)c1conn1
Fc1cnc(F)cn1
CC(=O)C(F)(F)F
C#CC#CC
N#CC(=O)c1cnoc1
N#CC(=O)c1cnno1
N#CC#CC(F)(F)F
N#Cc1c[nH]cn1
Fc1cnc(F)no1
CC(N)=OC1
FC(F)(F)c1cn[nH]n1
N#CC#CC(N)C#N
N#Cc1conc1
CNC(=O)C=O
c1ncoc1
CON
O=Cc1c[nH]cn1
C#CCC
CCCC#N
CCC=O
O=Cc1cc[nH]n1
N#CC(=O)NC=O
C#CCCC#N
Nc1ncn[nH]1
O=COc1c[nH]nn1
C#CCC#CC#N
C#CCC(=O)C=O
Cc1cccno1
N#CC(=O)C1CN1
O=Cc1conc1
C#CCC(N)=O
C#Cc1nnoc1
CC#CCC#N
N#Cc1cnoc1
O=Cc1cnon1
Cn1cncn1
O=Cc1ncc[nH]1
O=COc1ncon1
c1non1
O=[N+]([O-])c1cn[nH]n1
FC(=O)c1cnon1
Oc1cnc(F)nn1
N#CCCC=O
CC#CC#N
COC(=O)C(F)(F)F
N#CC(=O)C1CN1
C#CC#CCC(=O)O
[NH]C1OC=C(F)O1
N#CC(=O)c1ccno1
CC#CC
FC(F)(F)c1cnon1
C#CCC#CC=O
C#CC1(C=O)CO1
Cc1cnon1
O=Cn1cnco1
CC(=O)CC=O
N#CC#CC(C#N)C#C
[NH]C1=C[C]=COC1=O
FC(F)c1ccon1
C#CC(=O)C=O
N#Cc1c[nH]nn1
C#CC(N)C#N
Fc1cccno1
C#CC1CO1
N#Cc1ncco1
Oc1ccco1
C#CC#CC
Fc1ccncn1
Nc1cnoc1
COCC=O
C#CCOC=O
FC(F)(F)C(F)(F)CC#N
FC(F)(F)C#Cc1nocn1
C#CC(=O)c1cnon1
CCC=O
CCO
N#CC1COC1=O
N#CC#CCC(F)(F)F
FC1CC1C1
Cc1ncon1
O=CC1COC1=O
C#CCC(F)(F)F
CCCC#N
N#CC(C)C#N
N#CC#CC(C)C#N
Fc1ccnc1F
Nc1oncc1
C#Cc1ccno1
Nc1cn[nH]n1
N#CCc1conn1
CC(N)=OC#N
N#CC(=O)c1cnon1
C#CC#CC
FC(F)c1ncoc1
CCC#CC#N
c1ccoc1
C#CCCC#N
Nc1conc1
C#CCCC#N
C#CCCC#N
N#CC#CC#CCO
C#CC#CCC#N
N#Cc1cnon1
N#CC(F)(F)CF
C#CCC(F)(F)F
C#Cc1ncno1
C#CCCC#N
Oc1ccncn1
N#Cc1cnc[nH]1
C#CC(O)C#C
CC
C#CC(C#C)C=O
N#CC#CC(=O)CC#N
N#Cc1ccon1
Fc1ncncn1
O=c1[nH]nc[nH]1
FC(F)(F)c1ccon1
FC(F)(F)c1conn1
c1conn1
O=CCOC=O
C#CC(=O)C(=O)C=O
CC#CC(F)(F)F
O=Cc1ccon1
O=Cn1cnn[nH]1
Cc1ncon1
NC(=O)CN1
C#Cc1ncoc1
C#CC(=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)c1Ccno1
FC(F)(F)c1cnon1
CC(=O)C(F)(F)F
O=COc1cnon1
N#CCC#CC#N
Cc1cnc[nH]1
N#CC(=O)C(=O)CO
C#Cc1coc(=O)o1
CC#CC(F)(F)F
Cc1cnoc1
C#CCC#N
COc1nonn1
Fc1ccncn1
COc1nnon1
c1ncno1
Fc1ncco1
FC(F)(F)FCC=O
c1cnco1
c1ccnnn1
COC(C)C#N
C#CCCC#N
C#Cc1cnno1
O=c1[nH]cn[nH]1
N#Cc1cnoc1
Oc1cncnc1
N#CCC=O
C#Cc1cnon1
FC(F)(F)c1cnno1
N#CC#Cc1cnon1
C#CC(F)(F)F
c1nc2oncn2n1
N#CC1(C#N)NC(=O)C#N
Fc1ccncn1
Fc1c[nH]c(=O)[nH]1
C#CCC=O
N#CC(=O)c1cnon1
N#Cc1ncoc1
CCC#C
CNC(N)=O
FC(F)c1cn[nH]n1
C#CCC(F)(F)F
C#CC(=O)C=O
O=Cc1ncoc1
C#CC(C#C)C=O
O=Cn1nnc(C#N)n1
Cc1nnoc1
O=CC#CC(F)(F)F
N#Cc1ccno1
N#Cc1cnno1
O=COc1cnon1
C#CCC#N
CC(O)C#N
O=CC(O)C=O
C#Cc1cnno1
Cc1n[nH]nn1
C#Cc1c[nH]n1
Nc1nc(F)nco1
C#CC(F)(F)F
O=c1oc[nH]c1C#N
O=COc1ccon1
O=CCc1cnon1
N#Cc1conc1O
NC(=O)c1cnon1
N#CC(=O)c1cnon1
O=c1cnc(F)no1
C#CCC=O
Fc1cccnn1
O=c1ccc(F)n[nH]1
O=CCNC=O
C#CC(F)(F)F
C1CO1
N#CCC(F)(F)F
N#Cc1c[nH]nn1
C#CCC(F)(F)F
FC(F)(F)c1nnoc1
C#CC(O)C#N
O=CC1COC1=O
Oc1ccco1
O=c1ncocc1F
CCC=O
COC(=O)C(F)(F)F
N#CC(=O)Cn1_nn1
FC(F)(F)C(F)F
Fc1cncnc1
FC(F)(F)C#CCC#N
N#Cc1ncno1
Fc1cnccn1
C(C#C)C(N)=O
O=c1occcc1F
N#CC#CC#CC(N)=O
O=Cn1ncnn1
FC(F)(F)c1nnon1
Fc1ccc(F)no1
CCC#N
FC(F)(F)c1cnco1
N#CCc1cnon1
C#Cc1cocc1
Fc1ncccn1
CC(=O)C#CC(F)(F)F
Cc1ncon1
O=Cc1ncoc1
c1nc2oncn2n1
O=c1[nH]nco1
OCc1nonn1
CC(=O)C#CC(F)N1
Fc1ncccn1
Oc1ncoc1
N#CCc1onn1
FCn1ccnn1
Cc1ncon1
N#Cc1cocn1
Cc1cnon1
Nc1cnoc1
N#CC#CC1COC1=O
N#Cc1cnc[nH]1
O=Cc1ncon1
O=Cc1cnco1
Fc1ccncc1
[NH]C1OC=CC1=O
NC(=O)CO
[NH]C1=C[CH]OC(F)=N1
CNCC#N
O=Cc1conc1
N#CCCO
O=Cn1cno1
Cc1ccno1
C#CCCC#N
N#CC(=O)C=O
FC(F)(F)c1cnon1
N#CC(=O)C1CO1
OCCC#N
O=Cc1ccon1
C#CC(=O)C(F)(F)F
O=Cc1cnoc1
Fc1cnccc1
C#CC#C
CC#CC(O)C=O
Fc1ccnc(F)n1
[NH]C1=C[N]C=CO1
N#CCOC=O
Cc1cnon1
CCC(F)(F)F
N#CC#CC#CCO
N#CC#CC(N)C#N
C#CC1CC1
Oc1ccn[nH]1
O=Cc1nc(F)nno1
Oc1ccon1
O=c1cc[nH]nn1
O=Cn1ncno1
C#CC#CC(N)=O
C#Cc1cnc(F)nn1
CCOC=O
CC(=O)C=O
Nc1nc[nH]n1
N#Cc1coc(=O)o1
CC(N)=O
CC(=O)C#N
Oc1ncncn1
C#Cc1cnoc1
N#CCc1cnno1
N#CCNC(F)(F)F
N#CCOC=O
C#Cc1ncon1
CC#CC#CC#N
C#Cc1ncon1
N#Cc1ccnnn1
Nc1nonc1CO1
N#Cc1cnoc1
C#CCC
Fc1ccnnn1
N#CC(C)C#N
C#CC(F)(F)F
FC(F)(F)C1COC1=O
CCC#CC#N
N#Cc1conn1
c1nc2onn2on1
N#Cc1noc(C#C)(O)n1
C#CC(F)(F)F
CCC(=O)C#N
Cc1ncno1
O=CCOC=O
N#CCc1ncno1
C#CCC(F)(F)F
O=c1cnc(F)n[nH]1
Fc1cncnc1
CC#CC#N
Nc1cn[nH]n1
[NH]C1=C[N]C=NO1
N#CC(=O)c1cnon1
NC(=O)c1ccno1
[NH]C1=NC=CCN1
Nc1cncnn1
C#CC#CCC=O
FC(F)=F
Oc1nncnc1
Cc1nnc[nH]1
O=c1ccco1
FC(F)(F)CC(F)(F)F
COCC=O
Cc1nco1
c1noc2[nH]ncn1
NC(=O)C#N
Fc1cnccn1
C#CCC
NC(=O)C#CC(F)(F)F
O=Cc1ccon1
N#CCC(O)C#N
C#CCC(F)(F)F
N#CCC=O
[NH]C1=C(F)[C](F)C(F)=NO1
N#CCC(F)(F)F
O=Cc1ccon1
C#CCCC#N
C#CC#CCC#N
N#CCCC(F)(F)F
Oc1cnccn1
CCOC=O
Oc1cnoc1
C#CC(C)C#N
N#Cc1cnon1
FC(F)(F)c1ncon1
Nc1ncoc(=O)n1
Nc1conc1
C#CCC#N
O=CC#Cc1cnoc1
O=Cc1nnon1
Nc1nnoc1
O=COc1nocn1
c1cncnc1
O=CCOc1nno1
OCc1cnon1
CCC(F)(F)F
O=Cn1nn[nH]n1
c1nc2onnc2o1
N#CC(C#N)C=O
CCC#N
OCc1conn1
O[Cc1ncc(F)nc1F
C#CC1CC1
N#N.[NH][C][C](F)C(F)=N1
C#CC(=O)C(=O)C=O
CCC=O
c1ncc2onno12
Fc1cc(F)nc(F)n1
C#Cc1noc(C#N)n1
O=Cc1noc(C#N)n1
Fc1ccc(F)nn1
N#CC(O)C=O
Fc1ccncn1
Cc1cnno1
FC(F)(F)c1nnon1
O=CC(F)(F)F
O=Cc1ncon1
O=Cc1cn[nH]n1
N#Cc1conc1
N#C[C]([NH])OC=O
COCC=O
C#Cc1ncoc1
O=Cc1conn1
[NH]C1=C[N]C(F)=NO1
Cc1cocn1
Nc1c[nH]nn1
c1oncc2n1
N#CC#CC(=O)NC=O
N#CCNC=O
O=COc1cnon1
c1oncn1
N#CCOC=O
CC(=O)C(F)(F)F
c1cncnc1
N#CC(=O)C(=O)C#CC(F)(F)F
CCC=O
C#CC(O)C#N
CCC=O
NC(=O)C(F)(F)F
CC#CCC#N
Cc1conn1
N#Cc1ccon1
Oc1cnn[nH]1
Fc1ncncn1
Oc1cnc[nH]1
N#CC(C)C#N
C#CCC#N
C#Cc1conn1
CCOC=O
O=Cc1cocn1
Cc1ncon1
Oc1cncnc1
FC(F)(F)c1conn1
FCNC=O
Fc1cncnc1
Fc1nc[nH]n1
FC(F)(F)c1ncon1
N#CC#CC(O)C#N
N#Cc1ncoc1C=O
[NH]C1=C[CH]C(F)O1
Cc1n[nH]nn1
N#CC(=O)C(F)(F)F
N#Cc1conc1O
FC(F)(F)c1conn1
N#CCC=O
Fc1ccc(F)no1
FC(F)n1ccnn1
O=COc1ccno1
Oc1ncccn1
[NH]C1=C[CH]C=NO1
N#CC#CCC#N
Cc1ccon1
C#CC(=O)C#CC=O
N#Cc1cocc1
CCC(F)(F)F
Fc1ccno1
[NH]C1=C(F)[CH]C=NO1
C#CC#CCC#N
N#CCOC
FC(F)c1ncco1
C#CCC(N)=O
Fc1ccncc1F
N#Cc1nc[nH]n1
FC(F)(F)c1c[nH]nn1
CC(=O)NC=O
FC(F)(F)CC(F)(F)F
FCC(F)(F)F
C#CC(F)(F)F
CNCC=O
O=Cc1nc[nH]n1
N#Cc1cocn1
C#CCC(=O)C#N
c1nc[nH]n1
C#CC(=O)n1nncn1
C#CCC#CC#N
Fc1cncnc1
FC(F)(F)C(F)C(F)F
O=Cc1cocc1
O=CC#Cc1conn1
O=Cc1cnon1
CCC(=O)C#N
C#Cc1cnno1
C#Cc1cocn1
N#CCc1conn1
N#CC(=O)C(N)=O
N#CC(O)C#N
FC(F)(F)CC(F)(F)F
CC(=O)CC=O
Fc1cccnc1
O=Cn1cnnc1
N#Cc1cnoc1
O=Cn1nncn1
C#CC#CC(F)(F)F
N#CCC#N
CC#CCC#N
Fc1ccc[nH]1
OCC(N)=O
O=Cc1coc(C#N)nn1
N#CCOCC#N
C#CC(N)CO
C#CC#CC(F)(F)F
CCC(F)(F)F
C#CCC(=O)C=O
Cc1nnoc1
Cc1ncon1
FC(F)(F)c1cnno1
Nc1nnoc1
N#CCC(O)C=O
O=CNC(F)(F)F
c1nc2onnc2o1
Cn1ncnn1
N#Cc1cocn1
O=c1ccc[nH]n1
Fc1cncnn1
C#Cc1cnoc1
C#CCCC#N
C#CCC(C#N)C#C
N#Cc1noc(C#C)n1
Fc1ncc(F)n
CC#CCO
FC(F)(F)c1cnon1
N#CCCC#N
O=Cc1coc(C#N)o1
CCC(F)(F)F
N#CC(=O)c1conn1
O=[N+]([O-])c1cnoc1
C1COC1
COC(F)(F)F
C#CCCC#N
N#CCC(F)(F)F
FC(F)(F)c1ncon1
O=Cc1nc(C#N)on1
CC(=O)C(F)(F)F
N#CCC#CC=O
Oc1ccco1
Cc1cn[nH]n1
[NH]C1=CCN=CO1
FC(F)(F)c1cnon1
Cn1ncon1
O=Cc1ncoc1
CCCC=O
N#CC(F)(F)C(F)C(F)F
N#Cc1nocn1
N#CCOC=O
Cc1onnc1
c1ncno1
c1nco1
Nc1ncnno1
N#Cc1cnoc1
NC(F)(F)F
CCC=O
Fc1cnccn1
FC(F)(F)c1ncon1
C#CC(C)C#N
Nc1cnnnn1
O=Cn1ncnn1
C#CC(C)C#N
C#CCOC=O
FC(F)(F)c1ncon1
CCC#N
COCC#N
N#Cc1ncon1
NC(=O)C(F)(F)F
Nc1nnn[nH]1
C#CC1(C#N)CO1
O=Cc1ccon1
FC(F)(F)c1cnon1
C#CCC#CC#N
c1cn2nnnc2o1
O=c1cnonc1
c1cnnon1
N#CCC(=O)C#N
Nc1conc1
NC(=O)C(F)(F)F
N#Cc1nnoc(F)n1
CC(=O)c1conn1
C#CCC(=O)C#N
Oc1ncn[nH]1
c1cnc2onnn1
O=c1ccocc1F
CCC(F)(F)F
CNC(=O)C=O
C#CC
Nc1nonc1
N#CCC(F)(F)F
N#CCCC#N
c1nnc2onnc2o1
FC(F)(F)c1nonn1
Oc1cncnc1
C#CCC#C(C#N)C=O
Oc1ccno1
N#CCCC#N
N#Cc1ocnc1C#N
N#CC(=O)c1cnon1
FC(F)(F)c1cocn1
C#CC#Cc1nnon1
C#CCC#CC#N
N#Cc1n[nH]cn1
N#CC(=O)C#CC(N)=O
CCC(=O)C#N
C#CC(C)C#N
N#Cc1cnno1
N#CCc1nnon1
N#CCc1cnon1
FC(F)(F)c1conc1
[NH]C1=C(F)[N]C(F)=CO1
NC(=O)C1CO1
Fc1ccc(F)c(F)nn1
C#CCC(F)(F)F
N#CCOC=O
Fc1cnc(F)n[nH]1
Fc1ccnc(F)n1
O=Cc1conn1
O=Cc1ncco1
c1cnoc1
CC(=O)C(=O)C=O
CC(=O)C(=O)C(F)(F)F
Cc1conn1
FC(F)(F)c1nnon1
[NH]C1=C[N]C(F)C=N1
c1nc2conc2o1
O=[N+]([O-])c1ccoc1
Cc1nocn1
C#CC(=O)C1CO1
N#CC(=O)c1ncon1
FC(F)(F)c1cnco1
Nc1ncc[nH]1
C#CC(O)C(F)(F)F
O=CC#Cc1c[nH]nn1
C#CC1(C#N)CO1
O=Cn1cncn1
Oc1cccn1
N#Cc1ncno1
Nc1nc[nH]n1
C#CC(=O)C#CC=O
N#CC(O)C#C
CC(O)C=O
CCC#CC#N
FC1CN1C=O
O=c1cc[nH]nn1
O=C1CC(N)=O1
C#CC#CC(F)(F)F
CC(=O)CO
N#CCC(F)(F)F
FC(F)(F)C1OC1
C#CCOC=O
N#CCC#CC=O
C#Cc1ncon1
Oc1nonc1O
Oc1ncno1
C#CC#CC(=O)C#N
CC(C#N)C=O
c1ncncn1
CNC(=O)C=O
C#Cc1cnon1
FC(F)(F)c1ocnc1F
N#CCNC=O
Oc1nncnn1
Fc1ncc(F)nc1
Fc1ccncc1
C#CC(N)C#N
c1nnc2onnn12
Oc1cn[nH]c1
c1noc(O)c1
O=c1occnc1F
O=Cc1cnn[nH]1
CON
O=c1cc[nH]nc1
NC(=O)c1con1
CC#CCO
CC(=O)C#C
Oc1cnccn1
FC1=CCNO1
C#CC(F)(F)F
C#CC(F)(F)F
O=Cc1cnc(F)nn1
O=c1cnc(F)oc1F
N#Cc1ccon1
N#Cc1conn1
C#CCCO
C#CCC
Fc1cncc(F)c1
Fc1ccccn1
O=Cc1cnon1
Cc1c[nH]
N#Cc1cnoc1
N#CCc1cnoo1
N#Cc1ncoc1N
Cc1cncno1
n1nncnc1
CC(=O)CC#N
C#Cc1nc[nH]n1
c1cnccn1
c1nc2oncn2n1
C#Cc1cnon1
Cc1ncon1
Fc1cnccn1
CNCC#N
Fc1ccoc1
C#CCOC=O
Fc1cnc(F)nc1
C#Cc1conn1
[NH][C]1OC(=O)=NOC1=O
C#CCC#CC#N
[NH]C1=C[CH]C=NO1
N#CC#CCC#C
N#CC#Cc1c[nH]nn1
CC#CCC#N
N#CC(=O)c1ccno1
O=CCn1cnnn1
C#CC(C#C)C#N
O=c1[nH]nccc1F
N#CC1=C([NH])O[N]O=C1
Oc1nccnn1
CC#CCC#N
FC(C)=OC#N
FC(F)(F)c1cnoc1
CCCC#N
O=CC#CCC=O
C#CC#CCC#N
[NH]C1=C(F)[CH]OC(F)=N1
Fc1cncnc1
O=COc1ccon1
Fc1ccn[nH]1
N#CC#Cc1n[nH]nn1
O=COc1cnnco1
N#CC#CCOC
N#CCOC(=O)C#N
O=CCOC=O
C#CCC(=O)C#N
C#Cc1cnon1
c1nc2nonc2[nH]1
C#Cc1n[nH]nn1
O=Cc1ncn[nH]1
Fc1ncncn1
N#CC(=O)c1conn1
C#CC#CCC=O
[NH]C1=C[N]C(F)=NO1
N#Cc1conn1
O=Cc1cocn1
c1nnnc2nnnn1
Fc1cnc(F)nn1
C#CCC(=O)C#N
Fc1cnncn1
N#N.[O][C][C](F)C=O
c1cnnn1
Cn1cnno1
Nc1cnonc1
FC(F)c1ccno1
NC(=O)c1ncon1
FC(F)(F)c1ncon1
CC(F)(F)F
C#CCC(F)(F)F
C#CC(C#C)C=O
N#CC#CC(=O)C(F)C#N
C#CCC(F)(F)F
N#CCc1ncon1
Cc1conn1
FC(F)(F)c1cnon1
O=C1CN2C=O
C#CCC
N#Cc1ccno1
N#Cc1ocnc1
CNCC#N
CC(N)C#N
c1cnon1
O=c1[nH]ncnc1F
C#CC(=O)CC#N
N#Cc1noc(C#F)n1
N#Cc1nc[nH]n1
C#CCCC#N
N#CCO
O=c1ncoc(F)n1
Fc1nc(F)nc(F)nn1
Nc1conc1
C#CCC(=O)C=O
O=CC(=O)C#CCO
O=CC1_CC1=O
O=Cc1nnon1
O=Cc1coc(=O)o1
O=Cc1nonc1
CCC=O
Oc1nccco1
CN
FC(F)(F)c1cnnno1
CC(=O)c1cnon1
N#CCC(=O)C#C
N#CC#CCC#C
O=Cc1ncno1
Fc1nccc(F)n1
N#CC(F)(F)F
C#CC(=O)C#CC#N
C#CC(N)C#N
C#CC
Oc1nccnc1
C#CCC(F)(F)F
FC(F)(F)c1cocn1
NC(=O)C=O
N#CC1=C(O)CO1
Nc1ncco1
O=CC(=O)C1CO1
N#CC(=O)c1ccno1
CNCC#N
c1nccnn1
N#CCC#N
O=c1ccnco1
c1ccnnc1
Oc1cc(N)on1
O=CC#CC#CC=O
C#C[C]=Oc1cnon1
Cc1cnn[nH]1
N#Cc1ncno1
CNC(=O)C(F)(F)F
C#CC(O)C#CC#N
N#CC#CC
CC=O
N#CCC(=O)C=O
C#CCC(N)=O
N#CC1COC1=O
Fc1cnc(F)c(F)n
FC(F)(F)c1onnc1
C#CC(C)C#N
O=Cc1cocn1
Cc1conc1
O=COc1ccon1
C#CC(O)C#C
CC#CC(F)(F)F
O=CC(=O)c1ncon1
FC(F)(F)C#CC#CCO
C#CC(C)C=O
N#Cc1concc1=O
Nc1nonc1O
Fc1cnc(F)nc1
N#CCOC=O
C#CCC#CC#N
C#CC1(C#N)CO1
FCc1cocn1
N#Cc1conc1
[NH]C1=C(F)[N]C=NO1
O=Cc1ncno1
O=c1occo1
CCC=O
C#Cc1cnno1
NCCC#N
C#CCC(=O)C=O
O=c1cnco1
C#CCC(F)(F)F
C#CC(=O)C(=N)C=O
O=CNc1nnon1
N#CC1CN1
c1cc[nH]n1
C#CC(=O)C#CCC#N
Nc1ncon1
N#CC(=O)c1cc[nH]n1
C#CC(N)C#N
C#CCCC#N
Nc1ncco1
O=Cc1cnoc1
O=c1ocncc1O
Cc1cnoc1
CCC#CC#N
N#CCc1nnon1
N#CC(=O)C1CO1
Cn1ncnn1
N#CCC(N)=O
C#CC#CC(F)(F)F
CCC(F)(F)F
N#CCCO
N#CC(=O)c1cn[nH]n1
Oc1cnc(F)co1
Nc1ncoc1
C#CCC(N)=O
C#Cc1cncco1
C#N
C#Cc1ncon1
c1nc2[nH]nn2o1
C#CCC#CC#N
c1cncnn1
N#CC1OC1C=O
C#CC#CC(N)C#N
NC(=O)C(F)CO1
C#CCC=O
N#Cc1ncno1
Cn1nco1
N#Cc1ncco1
CCC(=O)C#N
NCCC#N
C#Cc1cocn1
C#CC(C#N)(C#N)C=O
Fc1cncnc1
c1nc2onn[nH]1
O=Cn1ncnc1N
N=N[C]([NH])CC1
C#CCC(N)=O
Nc1ncon1
N#CC(=O)C1CC1
Nc1ccon1
c1cnon1
C#CC(N)C#N
C#CC(=O)n1ncnn1
N#CC#CC(F)(F)F
CC(=O)C(F)(F)F
O=COc1cnon1
Fc1ccncn1
N#CC1CC1
O=CCC(=O)C=O
[NH]C1=Cc1cnoc1
N#Cc1n[nH]nc1
C#CC(O)C=O
C#CCC(F)(F)F
C#Cc1ncon1
Nc1conc1
FC(F)(F)c1n[nH]nn1
C#CC#Cc1nn[nH]n1
[NH]C1=CC(F)=COC1=O
CNCC#N
O=Cc1cnon1
Oc1nncnc1
Fc1ccco1
FC(F)(F)CC(F)(F)F
N#CCC(=O)C=O
N#Cc1cnon1
Cc1conc1
C#CC(C#N)C=O
c1n2nn[nH]nc12
C#CC(C#C)C(F)(F)F
C#CC(C)N1
N#CC#CC#CCC#N
Cc1ncon1
O=C1ON=CO1
CC(F)(F)(F)F
C#CC1CC1
COC1CO1
N#CCn1cnnn1
CC(=O)CO
N#CC(F)(F)F
FC(F)C(F)(F)F
C#CC#CC(C#N)C(F)C=O
Fc1cnccn1
O=c1occo1
FC(F)(F)c1cnno1
C#CC1OC1C=O
Cc1nc[nnH]1
Fc1nccno1
CCC(F)(F)F
Oc1cn[nH]c1
CCC#CC=O
CC#CC=O
Oc1ncc(F)no1
C#CCCC#N
C#CCCC#CN
FC(F)(F)c1cnoc1
N#CC#Cc1conn1
Nc1ncco1
[NH]C1=C(F)[N]C(F)=NO1
O=Cc1ncco1
FC(F)(F)(F)c1nnon1
N#CC(=O)C#CCO
N#CC(=O)c1conn1
FC(F)(F)c1conn1
Oc1ccoc1F
C#CCOC=O
CC(=O)C#CC(F)(F)F
C#CC#CCC#N
CCC(F)(F)F
C#CCOC=O
CC(C#N)C=O
CC#CC=O
N#CC(=O)CC=O
C#CC(O)C=O
c1ocnc1
O=Cn1ccnn1
FC(F)(F)c1ocnn1
Fc1ccc(F)nn1
c1ncco1
C#Cc1cnno1
CCC=O
C#CCC#CC#N
FC(F)(F)c1oncn1
Oc1ncncc1
CC(=O)c1cnon1
O=Cc1conn1
O=Cc1ncon1
O=c1cccon1
C#CC(=O)CC#N
c1nc2on[nH]n12
N#Cc1cnon1
O=Cc1ncco1
C#CCC#CC=O
CCC(F)(F)F
O=c1ccocn1
Fc1cnc(F)co1
N#Cc1conn1
N#CC#CCOC=O
C#CC(=O)C#N
[NH]C1=CCN=CN1
FC(F)(F)c1[nH]cnn1
C#CCC#CCO
C#Cc1ncoc1
Nc1ncoc1
COCC#N
C#CCCC#N
N#Cc1cnon1
N#CC1OCC1
C#CC
c1nc2onnc2o1
CCCC#N
C#CCC(F)(F)F
Fc1conc1
N#CC(F)(F)F
O=CNc1conn1
FCC(F)(F)F
N#CC#CC(C)=O
Oc1cnc(F)nn1
C#CCC#N
N#CCC(N)=O
O=COc1conn1
N#CCCC
N#Cc1coc(=O)[nH]1
N#Cc1nc[nH]n1
Oc1nc2onnc2o1
Oc1ncon1
Fc1ncnc(F)n1
COC(C)=O
O=cc1nc[nH]c1
FC(F)(F)C1OC1
FC(F)(F)c1conn1
N#CC(=O)c1cn[nH]n1
N#CC1=CCOC1=O
FCC(F)(F)F
NC(=O)C1CO1
Oc1ncno1
N#CCCC#N
CC#CC=O
c1nc2nnoc2o1
Fc1cnccn1
Fc1ccccn1
O=Cc1ncno1
C#CCC=O
O=COc1ccon1
N#CC1CN1
NC(=O)C(N)=O
C#CCC#CC(F)=O
O=C1CNC1
[NH]C1=CCN=NO1
O=COC(F)(F)F
Fc1ccncn1
Nc1ncco1
O=CC#CC#CC=O
C#CCO
N#Cc1ccon1
Nc1nonc1
Nc1nocn1
FC(F)(F)c1ncon1
N#Cc1ncno1
N#CC(N)CO
C#CCCC#N
N#Cc1ccon1
Fc1ccc(F)nn
FC(F)(F)c1cnoo1
Cc1nnco1
FC]Cn1
C#CCCO
N#Cc1ccco1
FC(F)(F)c1nnon1
O=Cc1cnon1
c1ccncn1
Oc1ccncn1
Nc1ncoc1
Cc1cnon1
FC(F)(F)c1cnon1
N#Cc1cnno1
O=Cc1c[nH]nn1
C#CC(O)C#C
C#CC(C#N)C=O
Fc1cncnc1
C#Cc1c[nH]nn1
O=CC1([NH])N=NO
N#Cc1cncno1
Nc1ncon1
Fc1cccnc1
O=Cc1cocn1
NC(=O)n1ncnn1
CC(=O)C(N)=O
N#CCCC#N
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
Nc1cnoc1
N#Cc1ccon1
C#CC#CCC=O
[NH]C1=CC(F)OCO1
N#CCOC=O
N#CC(O)C=O
[NH]C1C=CN=C(F)O1
Cn1cno1
C#CCC#CC#N
C1CC1
c1ncn[nH]1
CC=O
Fc1cnc(F)nn1
N#Cc1cocn1
N#CC1(C#N)CN1
CC(C#C)C#N
O=C1COC(=O)N
[NH][C]1ON=NO1
C#CC(C#N)C=O
O=CC(=O)c1ncon1
Fc1ocnc1F
C#CC#CC(=O)C=O
N#Cc1conn1
[NH]C1=C(F)[CH]C=NO1
N#Cc1nc[nH]n1
N#CCC#CC#N
COC(=O)C=O
C#CCC#CC=O
N#CC1COC1=O
N#CCCO
Nc1ncoc1
Oc1nccco1
CCC(=O)C#N
Nc1ccon1
Nc1ccon1
Fc1cncc(F)n1
C#CCC#C
O=Cc1ncno1
CCC(=O)C#N
C#Cc1ncno1
c1nccnc1
[NH]c1ccno1
C#Cc1ccon1
Fc1cncnc1
CC
N#Cc1ncoc1
C#CCC(N)=O
C#Cc1noc(N)n1
C#Cc1cnon1
CC(F)(F)F
C#CC(N)C#N
CCO
[NH]C1=C(F)C2OC(F)O1
N#Cc1cocc1
C#CCC#N
N#Cc1cocc1
O=c1concn1
C#CC(=O)C(=O)C#N
CC#CCC=O
N#Cc1ncon1
N#CC(=O)n1cnnn1
C#CCC
N#CC#CCC#N
Cc1nonn1
N#CC(=O)C#CC=O
N#CC(=O)c1conn1
N#CC1(C#N)CO1
C#CCCC#N
FC(F)(F)C(F)(F)F
Fc1cccnc1
Oc1cncnn1
CC(C)C#N
CCC(F)(F)F
c1nn[nH]c1
O=Cc1ncn[nH]1
C#CCC#CC#N
N#CC#CCC#N
Nc1nonc1
N#CC(=O)c1cnoc1
N#CC#Cc1cnon1
Cc1cnoc1
C#Cc1cnco1
Cn1nco1
CC#CC(N)=O
CCC(F)(F)F
[NH]C1=NC=NCO1
C#CC(F)(F)F
C#Cc1conc1
[NH]C1=CC(F)OC=N1
Cc1ncon1
O=Cc1ncon1
N#Cc1cnco1
C#CCC
Fc1cnc(F)cn1
FC(F)(F)c1cnon1
C#CCC#CC#N
Nc1ccon1
N#CCn1nnnn1
N#CC(N)C#N
N#CC(O)C#C
Fc1ncncn1
N#CCC(=O)C=O
FC(F)(F)c1conn1
NC(=O)OC(=O)C=O
O=Cc1cnon1
O=COc1ccon1
c1cncnc1
CC(=O)C(N)=O
FC(F)(F)c1nocn1
O=Cc1cnon1
CNC(N)=O
O=Cc1ncon1
n1ncnc1
COC=O
N#CC(=O)[N]C(F)(F)N
C#CC(=O)C#CCC#N
C#CCOC=O
C#CC(C#N)C=O
C#CCCC#N
C#CCc1oncn1
COC(F)(F)F
FC(F)c1cnon1
C#CCc1COc1
C#Cc1cnco1
COCC#C
N#Cc1ncoc1
N#Cc1nnon1
C#Cc1cnon1
Nc1conc1
Cc1cnco1
N#CC(=O)c1conn1
C#CC
N]1Cn1nnnn1
Fc1cc(F)ccn1
N=CNC=O
CC#CCO
[NH]C1=C[CH]C(F)=OC1
FCn1cncn1
N#CC(=O)c1cnno1
N#CC#CC(=O)CO
N#CC#CCC#N
C#Cc1cocn1
C#CC(=O)CC#N
FC(F)(F)c1nocn1
CCC(F)(F)F
Fc1ccncn1
C#CC(=O)c1cnon1
N#CC(N)C=O
N#CC(C#C)C(N)=O
C#Cc1cocn1
FC(F)(F)c1conn1
C#CC(=O)C#CC#N
N#Cc1n[nH]cc1
C#CCC(=O)C#N
FC(F)(F)c1onnc1
N#CC#CC#CC=O
C#Cc1conn1
O=CC1CN1
N#CC#Cc1ncon1
N#CC#CCC#N
C#CC(=O)C
Fc1cnco1
C#Cc1cn[nH]n1
O=c1cnc(F)no1
O=c1ncoc(F)n1
Nc1n[nH]c1O
Cc1cnno1
N#CCC#CC#N
Fc1cccnn1
N#CC(=O)c1ncon1
Cc1ncon1
Cc1conn1
O=CC1CC(=O)O1
FC(F)(F)c1noc(F)n1
O=Cc1ccon1
N#CC(C#C)C#N
O=CC(=O)n1nnnn1
NCc1nnon1
N#CC(=O)c1cocn1
C#CC(=O)c1ncon1
N#CC(=O)n1cnnn1
FC(F)(F)c1_Cnn1
CCCC#N
N#CC(F)(F)F
Oc1ncncc1
NC(=O)c1ncon1
C#Cc1cnco1
O=c1cncoc1F
c1cccnn1
C#CC#CC(F)(F)F
N#N.O=C=COC1=O
Nc1ncon1
O=Cn1ncn[nH]1
N#CC1=CCO1
C#CC
CCC=O
N#CC1CN1
C#CC(O)C=O
N#Cc1cocn1
OCc1ncon1
CC=O
C#CC(C)C=O
FC(F)(F)CC(F)(F)F
FC(F)(F)c1ocno1
Cc1ncon1
CC#CC#CC=O
C#Cc1noc(O
FC(F)(F)c1cnon1
FC(F)c1cnco1
C#CCNC#N
FC(F)(F)c1cnco1
O=Cn1cncn1
O=Cc1cncco1
C#CC(F)(F)F
N#CC1OC1CO1
CC#N
Nc1nc[nH]n1
O=Cc1ncon1
Cn1con1
C#CC1CO1
CCC(F)(F)F
O=CC(=O)c1cnon1
Cc1cnon1
C#CC1CC1
N#CC1OCO1
N#CC#CC#CCC#N
N#CCOC
CCC(=O)C=O
Nc1noc(N)o1
O=CC(F)(F)F
Nc1cnoc1
Fc1cc[nH]n1
CCC(=O)C#N
C#CC(N)C#N
c1cnno1
N#Cc1conc1
Oc1cnoc1
NC(=O)C(F)(F)F
CC=O
O=CC(=O)C=O
Nc1ncon1
O=CC(=O)C=O
N#CC1CN1C=O
Nc1c[nH]nn1
N#CC(N)C=O
N#Cc1ccoc1
N#Cc1conc1
Cn1ncnn1
[NH]C1=C[N]C(F)=NO1
N#CC(=O)c1cnc(=O)o1
N#CC(C#C)C#N
CC#CC(F)(F)F
CCC(F)(F)F
c1cnon1
C#CCC#CC=O
CC#Cc1cnno1
Nc1cocn1
N#CC1(C#N)CO1
N#CC(=O)C#Cc(F)nn1
O=Cc1ncoc1
Nc1cn[nH]n1
N#CCO
C#Cc1ocnn1
N#Cc1ccon1
CC#CC(F)(F)F
N#CC#C[C]([NH])NC1=O
Fc1ccncc1F
N#Cc1ncno1
Fc1cnccn1
Cn1ncnn1
[NH]C1=C(F)[N]C=CO1
[NH]C1=C[CH]C(F)O1
NC(=O)n1cnnn1
Fc1ccc[nH]1
CCOC=O
[NH]C1ON=C(F)N1
N#CCC(=O)C#N
CCC#N
FC(F)(F)C(F)(F)F
Cn1ncnn1
O=CCc1ncno1
Cc1cn[nH]n1
C#Cc1conn1
C#CC(=O)c1cnon1
Cc1cnon1
O=c1ccoc(O)1
O=c1cconc1
FC(F)(F)c1ccon1
C#CC#CC(=O)C#C
FC(F)(F)c1cnon1
O=Cc1ccon1
CNCC=O
CC(=O)C(C#N)C#N
N#CC#CC#CCC#N
CCC=O
C#Cc1cncno1
CC(C)C#N
N#CCc1cnon1
C#CC(C)C#N
O=Cc1coc(=O)[nH]1
C#CC(C)C#C
N#Cc1conc1
N#CCC(F)(F)F
C#CC#CCC#N
C#CC#CCC#N
N#CCC#CC=O
[NH]C1=C[N]C(F)OC1=O
O=CCn1nnnn1
Nc1nc[nH]n1
N#CC(=O)NC(F)(F)F
CCC#CC#N
CCC=O
CCC=O
N#CC#Cc1conn1
NC(N)=O
CC#CC(O)C#N
CC(C)(=O)C#N
O=Cc1ncoc1
N#CCCC#N
CC#CCC#N
C#CCOC=O
c1nccnc1
c1cncnn1
[NH]C1ON=C(F)N1
N#Cc1ccno1
N#CC#CC(F)(F)F
OCc1nn[nH]1
C#CCC(F)(F)F
C#CC1COC1=O
[NH]C1=CCON
Cc1ncno1
O=CC(=O)c1nnon1
Cn1ncnn1
Cc1cnno1
N#CCC(=O)C=O
CC(O)C=O
C#CC(C#C)C(F)(F)F
CCC(=O)C#N
NC(F)(F)F
C#CC(F)(F)F
O=Cc1ncon1
[NH]C1=C[CH]C(F)=OC1
O=Cc1cco1
N#CC1COC1=O
Cc1ncn[nH]1
OCc1cnon1
Nc1cnno1
Cc1cnnco1
CC(=O)c1ncno1
Nc1ccon1
Oc1ccncn1
C#Cc1nc(C#N)on1
O=[N+]([O-])c1cnoc1
C#CCOC(=O)C=O
O=Cc1ncco1
Cc1conn1
FCc1ccno1
N#CC#CC#CC=O
Cc1nonn1
Nc1ncno1
[NH]C1=CC(F)OC(F)=N1
CC(=O)C(N)=O
N#CC(=O)c1ccno1
O=Cc1cnon1
CC(=O)C(F)(F)F
O=c1cnccon1
C#CC(C)C#N
NC(C#N)C=O
[NH]C1=C[N]C(F)=NO1
C#CCC#CC(F)F
CCOC=O
CCC(=O)C#N
O=Cc1cnoc1
Fc1cc(F)co1
c1nocc1
N#CC#CC(O)C#N
N#CC12CCO1
c1nc2oncc2o1
Cc1ncon1
O=Cc1cocn1
CC(=O)C(N)=O
N#Cc1ccon1
O=CC#CCC#N
Cc1nnoc1
C#CC(N)C#C
C#CC(C#N)C=O
N#Cc1ncn[nH]1
NC(=O)C(N)=O
C#Cc1c[nH]nn1
Fc1cnc(F)nn1
N#Cc1coc(C#N)o1
CCC#N
Fc1ccncn1
O=COc1ccon1
OCCC=O
O=c1occcn1
C#Cc1cnco1
c1nc(N)nc1
O=Cc1cn[nH]n1
COCC#C
O=Cc1cnco1
O=c1[nH]ccnc1
O=Cc1ncon1
C#CC#Cc1conn1
N#CC#CC#CCC#N
FC(F)(F)c1cnon1
O=COc1cocn1
C#Cc1cnnnn1
N#Cc1cnnon1
FC(F)(F)c1ncon1
c1nc2occnn1
C#CC(C)O
Fc1cncnc1
Cc1ncon1
OCc1nnon1
N#CC(C#C)C#N
FC(F)(F)c1_CC#N
c1noc2nnnn1
c1nc[nH]n1
C#CC#Cc1ncon1
O=Cc1nc(C#N)nno1
Nc1cnon1
FC(F)(F)c1oco1
N#CCC(F)(F)F
C#CC#CC(O)C#N
Cn1cnnn1
C#CC(=O)C#CCO
CC#CCC#C
Oc1cnccn1
N#CC#CCC(F)(F)F
C#CC(C)N1
C#CC#CCC=O
C#Cc1ccon1
COC
O=c1ocnnc1F
N#Cc1cnon1
Fc1cccno1
Nc1ncco1
C#CC(C)N1
N#CCC(F)(F)F
Fc1ccc(F)no1
O=CC#CCO
Cc1ncon1
C#CC(=O)C#CCO
O=c1ccn[nH]n1
N#CC#CC(O)C=O
CNC=O
CC#CC#CC=O
N#Cc1cnco1
C#CC#CC(C#N)C#N
CCC(F)(F)F
O=Cc1cnno1
N#CC#Cc1conc1
O=COc1cno1
N=c1oc(O)nn1
Fc1ccncn1
C#Cc1ccco1
N#Cc1cnon1
C#Cc1ccon1
C#CC(=O)c1cnon1
Fc1ccncn1
N#Cc1conc1
CC
CCC#N
N#CC#Cc1c[nH]nn1
Fc1cccnn1
N#CC#Cc1cnco1
N#Cc1ccon1
C#CCC#N
N#CC(=O)c1cnon1
Fc1cc(F)cnc1
O=Cc1cn[nH]n1
Nc1cocn1
Oc1cnc[nH]1
CC(F)(F)F
Cn1cnnc1
c1cc2onnn2n1
[NH]C1=C[N]C=NO1
O=Cc1nn[nH]n1
CCC=O
C#Cc1ccon1
c1cc2[nH]nnc2o1
Oc1cnc(O)o1
N#CC1CN1
COCO
N#Cc1cn[nH]n1
FC(F)(F)c1conn1
CC(F)(F)F
Cc1co(C#N)no1
COC=O
Oc1cnc[nH]1
FC(F)(F)c1cnon1
N#CC(=O)C(F)(F)F
[NH]C1ON=NN1
CC(=O)C#N
[NH]C1=C[CH]C=CO1
Cc1conc1
Cc1ncon1
FC(F)(F)c1nonn1
N#CCCC#N
C1=CC(F)C(F)=OC1
O=Cc1nonc1C=O
C#CCC#CC#N
FC(F)(F)c1ncon1
C#CCC(F)(F)F
C#Cc1cnon1
c1ncc2onc2o1
[O]1NN=C1CN1
N#CC(=O)n1ncnn1
Nc1c[nH]nn1
O=Cc1ncco1
N#CC#CC(F)(F)F
C#CC#CCO
C#CC#CCC#N
NNc1nnon1
Cc1nn(C=O)nn1
Nc1ccon1
C#CC#Cc1noc(=O)o1
FC(F)(F)C(F)(F)F
N#Cc1c[nH]nn1
N#Cc1conc1
N#Cc1nnoc1C=O
Cc1cnco1
c1nc2oncc2o1
Cc1cnoc1
C#CCC
FC(F)(F)c1ncon1
Oc1cn[nH]n1
Nc1ocnc1
CC=O
N#Cc1cnco1
O=c1ccnnco1
C#CC(=O)C(N)C#N
O=CC(C)C#N
N#CCC(F)(F)F
FC(F)c1cnon1
n1nccoc1=O
Fc1ccncn1
N#CCC(N)=O
Oc1conc1
N=C(F)C(F)(F)F
N#Cc1nonc1
C#CC(O)C=O
Cn1ncnn1
O=Cc1cnon1
O=Cc1nonc1C#N
c1nc2onnc2o1
N#CC(=O)C(F)(F)F
Nc1noc(C#N)n1
Nc1nnccn1
N#CC#Cc1ncon1
[NH]C1=C(F)C=NC(F)C=N1
Nc1occn1
N#CC#Cc1cnon1
C#CC(O)C=O
N#Cc1nocc1C#N
CC(=O)C
FC(F)(F)c1cnon1
Fc1ccnc(F)n1
FC(F)(F)c1
C#CC(C=O)C#N
O=Cc1cnon1
N#CC1CC1O
Fc1cncnc1
O=Cc1nc[nH]n1
N#CCCC=O
Cc1cnon1
OCc1nnon1
Oc1cncnc1
Cc1cnon1
FC(F)(F)c1n[nH]nn1
c1cno1
N#CC(=O)c1c[nH]nn1
N#Cc1cnco1
CC#Cc1ncno1
Fc1cccnc1
Cn1cnnn1
O=Cc1cc[nH]n1
N#CC#Cc1conn1
Fc1nnncc1
N#CC(N)C#N
Fc1ccncc1
C#CC(=O)C(N)C#N
N#Cc1ncno1
N#CC(O)C(F)(F)F
Oc1ncn[nH]1
C#CCCO
C#CC#CC
Cc1ncon1
O=CNC(N)=O
N#Cc1conc1
N#CC#CC#Cc1nnnn1
O=CC#CC1OC1
[NH]C1=CCN=NO1
C#CC1(C#N)CO1
C#CC#CC(=O)C=O
FC(F)(F)c1cnon1
F
CNCC#N
C#CC(=O)c1cnoo1
Oc1ccno1
N#CC(=O)C(N)C#N
Cc1conn1
C#CC#CCC#N
O=Cc1ccno1
N#Cc1ncco1
N#CC(F)(F)F
c1nc2ocnc2[nH]1
C#CC(C#C)C#N
C#Cc1ncco1
N#Cc1cnoc1
O=[N+]([O-])c1cnco1
CCC(F)(F)F
N#CC#CC(O)C#N
CCC
N#CC(N)C=O
Oc1cc[nH]n1
O=Cc1ncon1
O=CCO
N#CCC#CC=O
N#CC(F)(F)F
N#Cc1cc(F)nnn1
CCCC#N
C#CC#CC(N)(F)F
CC(=O)C(F)(F)F
FC(F)(F)c1cnon1
C#CC#CCC=O
O=Cc1nocc1
O=CC#CC(O)C#N
Fc1cncnc1
C#CC#CCC=O
N#CCOCC#N
FC(F)(F)c1conc1
[NH]C1=CFC(F)C=NO1
FC(F)(F)c1nnon1
[NH]C1C=C(F)CC11
CC(=O)C#N
C#CC(F)(F)F
FC(F)(F)c1nc[nH]n1
Fc1ccnnc1
C#CC(N)C#N
N#CC(C#C)C#N
Nc1ncoc1
Fc1nccnc1F
Nc1cnoc1
C#CCC
CC(C)=O
O=Cc1nccno1
C#Cc1ccon1
CC#CC(F)(F)F
c1nc2cocn1
N#Cc1ncoc1
N#CC(=O)c1cn[nH]n1
c1nc2[nH]nnn2o1
CC(=O)C=O
C#CCC(N)=O
Cc1ncno1
Oc1ncoc1
FC(F)(F)c1ncon1
Oc1ccno1
O=c1occc(F)n1
N#CC(N)C#N
[N][N][C]1[N]C=NO1
O=c1ccc(F)oc1F
O=CCOC=O
N#Cc1cc[nH]n1
O=Cc1cnoc1
FC(F)(F)c1cnon1
CC(C)C#N
N#Cc1oncn1
Fc1cnccn1
c1nc2O[nH]c2o1
FC(F)(F)c1ncon1
O=Cc1ncon1
CC#CC=O
C#CC(C#N)C=O
C#Cc1cnco1
OCc1ncon1
N#CC#CC(=O)n1nnnn1
C#CC#Cc1nocn1
C#CC#CCC=O
O=Cc1cocn1
N#CC#CC(F)(F)F
C#CC(C)C#N
FC(F)(F)c1cnon1
CC1COC1=O
C#Cc1cnco1
CC(C)C#N
CC#CC(F)(F)F
C#CC(O)C=O
Fc1cncnc1
Oc1ccco1
N#CC1CC1
C#CC#C
CCC(=O)C#N
Nc1ncno1
C#Cc1coc(=O)o1
Oc1cnc(O)o1
Cc1ncon1
O=CC1CN1
CC(O)C#N
N#Cc1cnoc1
Fc1ccncn1
N#CC(=O)c1cnno1
[NH]C1=C[N]C(F)=NO1
FC(F)=F
Nc1cnoc1
CC(=O)c1nnon1
Nc1cocn1
C#CCC(N)=O
O=c1onc(F)cn1
O=CC#CCC#C
Nc1ncno1
Fc1cnccc1
N#Cc1ncco1
c1nc2nocc2o1
Nc1ccoc1
C#Cc1cnn[nH]1
N#CC(=O)c1ccno1
Cc1ncon1
N#Cc1ccoc1
O=COc1cnon1
C#CC(O)C(F)(F)F
N#CC#Cc1ncon1
N#CC1CO1
CCC(F)(F)F
C#CCC(=O)C=O
N#CCOCC#N
N#Cc1conc1O
O=Cc1ncon1
CNCC=O
C#CC(=O)C=O
N#CC(=O)n1nncn1
N#CC#CC#CC(N)=O
FC(F)(F)c1cnon1
CN=C(N)O
FC(F)(F)C(F)(F)F
FC(F)(F)c1cnon1
FC(F)(F)c1conn1
Cc1c[nH]nn1
N#CC1CC1
CC#CC(F)(F)F
Oc1ccn[nH]1
C#CCC(F)(F)F
Nc1cocn1
CCCC#N
O=CC#Cc1cnno1
Fc1cncnn1
N#CC1CC1
Oc1cnccn1
FC(F)(F)c1nonn1
C#Cc1cnc(N)o1
C#CC(C#C)C#N
N#CC#Cc1nnon1
[NH]C1=C[N]C=O
O=c1occnc1
C#CC(=O)C=O
CC#CCC#N
Cc1ccon1
O=c1cnc(F)no1
C#CC#CC(N)=O
CC#CC(F)(F)F
N=C(N)C=O
C#CCC(F)(F)F
C#CCCC#N
N#CC1CO1
CC(=O)C#N
C#CC(C#C)C=O
NN=CC=O
FC(F)(F)CC(F)(F)F
FC(F)(F)c1cocn1
Nc1conc1
O=Cc1nc[nH]n1
O=CCNC=O
N#CCC
CC#CCC#N
O=COc1c(C#N)on1
N#N.[O][C](F)[C](F)C=N
C#CC#CC(N)=O
N#Cc1cnoc1
FC(F)(F)c1ncno1
C#CCC(=O)C=O
Cc1ncon1
O=CCCO
N#CC(=O)C1CO1
N#CCC(=O)C#N
Cc1conn1
Fc1ncccn1
N#CC(O)CO
N#CC#CCO
O=COc1ncon1
FC(F)(F)c1cnnno1
CCCC#N
C#CC(=O)c1n[nH]nn1
O=CCO
Oc1cn[nH]c1
CC(=O)C#N
O=CC(N)C=O
Fc1ncno1
O=Cn1ncc[nH]1
N#Cc1conn1
CCC(C#N)C#N
N#CC(=O)c1cn[nH]n1
N#Cc1cn[nH]n1
C#Cc1nonn1
N#Cc1nc(O)nnn1
C#Cc1nnoc1C#N
C#CC(C#N)C(F)(F)F
N#Cc1ncon1
CC#CCC#N
C#CCC(F)(F)F
C#CCCO
CC1(C#N)[CH])C1O
c1cnc(N)o1
O=CC1CN1
C#CC1OC1C#N
C#CC(C#C)C#N
C#Cc1ncnnn1
O=c1cnocn1
O=Cc1conn1
O=c1[nH]nncc1F
CC#CC#CC#N
O=CN=c1oc(CO)1
O=CNc1ncon1
C#Cc1cnc(F)no1
CCN
FC(F)(F)c1ncno1
O=Cn1cncn1
CC(C)=O
C#CCC(F)(F)F
C#CC(N)C#N
O=Cc1conc1
C#CCOC(F)(F)F
Fc1ccncc1
CNC(C)=O
C#Cc1ncon1
O=c1cnco1
C#Cc1ncon1
COC(=O)C=O
C#Cc1conc1
FCc1ncon1
N#CC1COC1=O
O=Cc1ccon1
Fc1ncncn1
Oc1cnnnn1
C#CC1(C#N)CO1
O=CCOC=O
NCC#N
C#CCC#CC=O
C#CC(=O)C1CO1
C#Cc1conn1
O=CN(C=O)C=O
C#CCOC=O
N#CC(=O)c1cnon1
N#Cc1ncn[nH]1
NC(=O)C(=O)C=O
CC#Cc1nocn1
N#Cc1ncnnn1
N#CC1CC1
C#CC#CCO
C#CCCC#N
C#CCCO
N#CC1[N]C=C([NH])=O
CC(=O)C(=O)C=O
CC#CC#CC#N
[NH]C1=CC(F)=NCN1
FC(F)(F)C1CO1
CC(C#N)C=O
C#Cc1cn[nH]n1
CC#CC(F)(F)F
N#Cc1ncon1
Fc1nccnn1
Cc1conn1
N#Cc1cncno1
c1ncnnc1
N#CC#CCOC=O
O=COc1conn1
Oc1cnoc1
C#CC(=O)c1cnon1
FC(F)(F)c1onnc1
FC(F)(F)c1conn1
c1nc2oncn2n1
Fc1nc(F)cnn1
CC(=O)n1CC=O
O=Cc1ccon1
c1nnn2nnc2on1
CN=C(N)C#N
CCCC#N
FCc1cnon1
N#CCCC=O
Fc1(C=O)co1
Cn1cnnn1
N#CC(=O)c1ncon1
Nc1conc1
N#CC(=O)c1cnon1
CC(=O)CO
C#CC(=O)C(=O)C=O
C#Cc1nc(C#N)on1
C#CC(O)C=O
CCC#N
N#CC(N)C=O
C#CCOC
N#CCC(N)=O
N#CC(=O)CCC#N
Fc1cncnc1
CC(=O)C(N)=O
N#Cc1noc(=O)o1
O=Cc1ccon1
N#Cc1cn[nH]n1
Cc1ncon1
CCCC#N
Cc1cnon1
Nc1nn[nH]n1
N#CC(O)C#N
O=Cc1cnno1
Cn1con1
Cn1cnnn1
O=Cc1cnoc1
Nc1cnoc1
c1ncncn1
N#Cc1cnco1
C#Cc1cnn[nH]1
O=C1CCN1
N#CCCC#N
C#Cc1coC=O
C#CC(=O)c1cncno1
N#CCCC#N
C#Cc1coc(nc1
Fc1cccnn1
Nc1cnon1
N#Cc1ncoc1
c1cnoc1
Cc1cnon1
C#Cc1ncon1
Nc1nnoc1
C#CC#CC(O)C=O
O=Cc1noc(=O)o1
N#CC(F)(F)CC#C
N#Cc1ccn[nH]1
Cn1nnc(F)n1
COC(=O)C=O
N#CC1COC1=O
C#CCOC
FC(F)(F)FC(F)F
O=c1occnc1F
CC(=O)NC=O
c1nccnn1
Nc1conc1
C#CCC(F)(F)F
Nc1cnc[nH]1
c1coc2ncno1
CCC(F)(F)F
N#Cc1cnoc1
N=C1CC1C#N
O=Cc1ncon1
CC(=O)C(F)(F)F
N#CC(=O)C(F)(F)F
C#CC(=O)c1ncon1
C#CC(=O)c1cnno1
CNC(=O)C#N
N#CC(F)(F)F
Fc1ccncc1
O=COc1ncon1
CC(=O)c1cnno1
CCC=O
c1cnon1
FC(F)(F)c1cnon1
c1cnoc1
Cc1conn1
CC(C#C)C#N
O=CC#CC(F)(F)F
COC(=O)C=O
O=Cn1nnoc1=O
CC(=O)C
Fc1ccncn1
N#CC(=O)Oc1cnon1
O=Cc1cn[nH]n1
FC(F)(F)c1cnon1
C#CCOC
Fc1cncnc1
N#CCC#N
C#CC
CC(N)=O
N#CC#CCC#N
FC(F)(F)c1ncon1
N#N.O=COC1=O
N#Cc1nc[nH]n1
C#CCC(=O)C#N
Nc1conn1
N#CC(=O)C=O
CC(C#C)C#N
N#Cc1cnon1
Oc1cnncc1F
N#Cc1ncco1
Cc1ncon1
Nc1nc[nH]n1
O=c1ccoc(F)n1
CCC(C#N)C#N
C#CCC(F)(F)F
N#Cc1ncon1
Cc1nocn1
c1ocnc1
OCc1cnon1
N#CCCO
C#CCC#CCO
N#Cc1nc[nH]n1
Cc1nnon1
CC(N)=O
N#CC(=O)c1cnon1
O=CCNC=O
[O][CH]C1=CC=O
O=c1nccoc1
C#CCCC#N
C#CC(=O)c1conn1
C#CC(C)N1
N#CC(N)C#C
Cc1ncon1
C#Cc1ncco1
C#CCC(F)(F)F
Nc1cnnnn1
FC(F)(F)CC(=O)C=O
NC1CC1
Cc1cc[nH]n1
Fc1cccnc1
C#CC
C#CC#CC(F)(F)F
Cc1cn[nH]n1
N#CCOC=O
Fc1cnc(F)nc(F)n1
Cc1conc1
[NH][C]1OC(F)=NO1
O=CC(=O)c1ncnco1
O=Cc1ccno1
O=CC#CCC#C
C#CC(=O)[CH]C=O
CC(=O)OC=O
FC(F)(F)CC(F)(F)F
CCO
O=CCCC=O
Nc1cnc(F
C#CCCOC#N
N#CC(=O)c1cnon1
Cc1ccon1
Nc1ncon1
[NH]C1=N[N]C=NO1
CC#CC
O=c1[nH]cno1
C#CCC=O
N#CC#CC#Cc1nnnn1
N#CC1CO1
C(C#N)C(F)(F)F
Fc1ncncn1
C#CCO
N#CC1COC1=O
Fc1cnccn1
C#CCCC#N
Cc1cncno1
O=c1ccc[nH
C#CC(=O)N
Fc1ncncn1
Cn1cnnn1
Fc1nccnc1
O=Cn1ccnn1
N#CC(=O)C1CO1
N#Cc1cnoc1O
CCC#N
C#CC(=O)CO
C#CCC(=N)C#N
FC(F)(F)c1cnco1
Fc1ccnc(F)n1
Nc1conc1
C(C#C)C#N
FC(F)(F)c1nnon1
N#CC1OC1C#N
Nc1nn[nH]n1
CC(=O)C(N)=O
[NH]C1=CC(F)OC=N1
Cc1cnno1
C#CC(=O)C(=O)C=O
Fc1ccncn1
O=CCNC=O
C#CC#Cc1nnon1
N#Cc1ncncn1
C#Cc1ncnco1
O=Cc1n[nH]cn1
C#Cc1ncoc1
N#CC#Cc1ncon1
Fc1cccnn1
O=CC(=O)C
CC(C)O
[NH]C1=C(O)[N]C(F)[CO]1
COCC#C
C#CC(=O)n1cnnc1
c1nc2[nH]nnn2n1
Cc1cocn1
O=c1[nH]ccnc1
C1OC2
N#CC#CCO
O=Cc1nocn1
N#Cc1nc[nH]c1
Nc1cn[nH]n1
Fc1ccco1
Cn1ncnc1
O=CC1([NH])OC=N1
OCc1ncon1
Nc1cnno1
O=CC#CC(F)(F)F
N#Cc1cnoc1
Fc1ccnnc1
FC(F)(F)c1cnco1
C#CC#CC(F)(F)F
C#Cc1cnon1
c1cnoc1
CC#CC#N
Nc1nn[nH]n1
Cc1conc1
C#CC#CCO
C#CCCC#N
FCOc(F)c1
C#Cc1ncco1
Cn1nccn1
Oc1cnncn1
N#CCC(=O)C=O
O=c1occcc1F
c1nc2ncon1
O=Cc1cnon1
[NH]C1=NNC(F)N=N1
N#CC1OC1C#N
Fc1ccncc1
c1nnno1
C#CCC(=O)C=O
FCc1nc[nH]n1
Nc1ccon1
C#CC1CNC1=O
Nc1nnon1
C#CC(=O)C(=O)C=O
C#CCC#CC(F)F
Fc1ccc(F)nn1
Oc1cncc(F)n1
c1cn[nH]n1
Cc1ncon1
O=Cc1ncon1
Cc1cocn1
C#CCC#CC(F)=F
C#Cc1cnon1
FC(F)(F)c1cnon1
O=Cc1conn1
N#CC(=O)c1nn[nH]n1
O=Cc1cnn[nH]1
COc1nonn1
Fc1ccnnn1
O=CCc1nnoc1
c1cocc1
O=Cc1conc1
C#CCC(F)(F)F
N#CC#CC(F)(F)F
N#CC#CC1CO1
O=COc1ccno1
O=c1occ(F)cc1F
N#CCc1conn1
[NH]C1=C[CH]C(F)=NO1
C#CCOC=O
C#Cc1ccon1
C#CCCC=O
Nc1ncco1
Cc1ncno1
N#Cc1cnoc1
N#Cc1cncnn1
Cc1ncno1
N#CC#Cc1cno1O
[NH]C1=NC(F)OC1=O
c1nc2onnn2o1
N#CC(=O)c1cnon1
C#Cc1n[nH]cn1
O=CC=O
FC(F)(F)c1onnn1
COC(=O)C#C
C#CC1OC1C#N
C#CC(=O)C(=O)CC#N
N#CC#CC(O)C#N
Oc1cnc[nH]1
C#CCCC#N
c1cn2ncoc2o1
O=Cc1cocn1
C#CC#CCO
CC(N)C#N
CCNC#N
O=Cc1cocn1
CNC(=O)C=O
C#CC(CO)C#N
Oc1cn[nH]c1
CC#CC(O)C#N
O=Cc1conn1
CCC#CC#N
C#CCC#CC#N
C#CCc1nnon1
N#CC(=O)C#CCO
c1nc2ocnn2n1
N#CC(=O)c1ccon1
C#Cc1ncon1
Nc1cn[nH]n1
O=Cc1cocn1
N#CC#Cc1ncon1
N#CC1OC1C#N
C#Cc1cnco1
Cc1cnon1
FC(F)(F)c1conn1
C#CC#CC(F)(F)F
O=Cc1c[nH]nn1
O=Cc1cnon1
Fc1cnncc1
C#CCC(F)(F)F
c1ncccc1F
CC(C)C#N
N#CCC#CC#N
Fc1coc(F)n
N#CCC#N
COCC=O
N#CC1CC1n1
Cc1nnon1
FC1=CCOC1=O
O=CC1CC(=O)O1
O=Cc1nonc1O
C#CC(=O)C(C#N)C#N
O=Cc1cn[nH]n1
Cc1conn1
FC(F)(F)c1[__N
Cc1cnon1
CCC(F)(F)F
N#Cc1nc[nH]n1
N#CCC(N)=O
O=c1cccco1
O=Cc1ncco1
O=c1ccoc(F)n1
C#CCC(F)(F)F
N#CC1CC1
N#CCOCC#N
FC(F)(F)c1nn[nH]c1
Fc1ccncn1
N#Cc1ccco1
C#Cc1cnoc1
N#N.O=C=N[N]
C#CC(C#C)C(=O)C#N
CC(=O)C#CC#N
O=Cc1cocn1
OCC#CC#N
FC(F)(F)c1onnc1
COC=O
Cc1cnon1
FC(F)(F)CC1O
Cc1cnon1
O=CC#CCC(F)(F)F
C#Cc1cn[nH]c1
c1nc2[nH]nnc2o1
N#Cc1cnon1
FC(F)(F)C(F)(F)F
C#Cc1coc(C#N)n1
Fc1cccnc1
C#Cc1conn1
Cc1cnon1
C#Cc1ncnnn1
c1nncnc1
O=Cn1nc[nH]1
C#CCO
N#CCc1cnno1
NC(C#N)C=O
FC(F)(F)c1cnno1
Nc1ncon1
Fc1ccno1
FC(F)(F)c1onnc1
C#CCC(F)(F)F
CCCC#N
FCc1c[nH]nn1
O=n1cnoc1F
N#Cc1cocc1
Nc1ccoc1
O=Cn1cnnc1
Nc1cocn1
C#CCC=O
Fc1ccc(F)nn
N#CC#CCC#N
NC(=O)c1cnno1
C#CC(C#C)C#N
CCC=O
Cc1ncon1
C#Cc1cc[nH]n1
Fc1cnc(F)co1
N#CC#CCC#N
N#CC#Cc1ncno1
CC(C#C)C#C
C#CC(F)(F)F
C#CC(C#N)C=O
COC(F)(F)F
Cc1ncnnn1
Cn1nnc[nH]1
NC(=O)C(O)C#N)1
C#CCC(F)(F)F
C#CCOC
N#Cc1cnon1
Fc1ccncc1
NC(=O)C#CCO
FC(F)(F)c1onnc1
Fc1ccncc1F
Cc1cnon1
NC(=O)c1c[nH]cn1
CCCC#N
CC#CC(=O)C#N
C#Cc1ccon1
Fc1cncnn1
Fc1ccncn1
C#CC#Cc1cnon1
N#CC#CC#CC(F)(F)F
NC(=O)CC#N
N#CC1OCC1
C#CCC(=O)C=O
Cc1nnon1
N#CC1=COCO1
Fc1ncncn1
CC#CC(F)(F)F
C#CCC(F)(F)F
CC(C)=O
N#CC(=O)c1cnoc1
Oc1cnnnc1
O=Cc1cnnco1
C#CC(=O)n1ccnn1
COc1nnon1
N#CCc1c[nH]nn1
[NH]C1=C(F)[CH]=NOC(=O)O1
C#CC(C#C)C#C
O=CC#CCC#N
N#CCCO
C#CC(=O)C(=O)C=O
N#CC(C#N)C=O
N#CC#CCC(F)(F)F
FC(F)(F)c1cncno1
Fc1ccnc(F)n1
N#CCC#CC#C
Fc1ccc(F)nn1
[NH]C1=C(F)[CH]OC(=O)N1
C#Cc1c[nH]nn1
Cc1conn1
O=Cc1ncon1
C#CCC(F)(F)F
CNC=O
Nc1cnc(F)nn1
[NH]C1=C(F)C(F)ON
N#Cc1cc[nH]n1
Nc1ncnnn1
FC(F)(F)c1ncon1
CC#CC(N)=O
C#CC#CC#CC=O
N#CC#CC#N
CNC(C#N)C#C
N#Cc1cnon1
O=Cc1nc[nH]n1
Fc1cccnc1
FC(F)(F)n1
O=c1ocncc1F
C#Cc1ccon1
N#Cc1ccon1
N#Cc1c[nH]nn1
N#CC(=O)c1ccon1
N#CCC(F)(F)F
N#CCC#N
C#CC(C)C#N
N#CCC(F)(F)F
N#CCc1conn1
N#CC(=O)C#CC(N)=O
N#CC(=O)c1cnon1
N#CCC#CC#N
FC(F)(F)C1CO
CC(=O)C=O
Fc1ccncn1
N#CC#CCC#N
O=Cc1ncoc1
O=CCO
N=C1[CH]C(F)OC1=O
Fc1cnccn1
O=Cc1ncco1
N#CC(=O)c1conn1
N#CC1(C#N)NC1C=O
N#N.[O][C][C](F)C(F)O1
N#Cc1cnco1
FCOC(F)(F)F
Oc1ccc[nH]1
C#CC(O)CC#N
N#Cc1conc1
N#CC(=O)C(O)C=O
FC(F)(F)c1conn1
N#CC#CC#CCO
C#CC(C)C#N
O=Cc1cnoc1
Nc1noc(N)n1
FC(F)(F)c1ncon1
N#Cc1cn[nH]n1
N#CC1OC1C#N
Nc1oc[nH]1
C#CCCC#N
N#Cc1cnco1
O=CC(=O)C(N)=O
Nc1conc1
C#CCCC#N
O=Cc1conn1
CC(=O)CC#N
C#CCC#N
Fc1ccncn1
C#CC(O)C#N
Fc1nccnc1
FC(F)(F)c1nocn1
N#CC#Cc1conc1
O=COc1ncon1
C#CC(=O)C#CC=O
N#Cc1nccnn1
Fc1nc(F)cnn1
CCC(F)(F)F
FC(F)(F)c1cocn1
N#Cc1conc1
Fc1cncnc1
Cc1ccon1
O=CC(=O)CO
C#CCC#CC#N
c1ncnc(F)n1
N#Cc1cocn1
C#Cc1conc1
N#CC(N)=O
FC(F)(F)C1CN1
O=Cn1nnnn1
FCC(F)(F)F
CO
Fc1ncncn1
Oc1cnc[nH]1
C#CC
O=CNc1nnon1
n1nc[nH]c1
C#Cc1cn[nH]n1
C#Cc1ncoc1
C#Cc1cnno1
O=CC(=O)C=O
N#CC(=O)CC=O
N#Cc1ncoc1
OCc1conn1
N#CC#CCC#CC#N
O=CC#CC(N)=O
Cc1cnon1
C#CCC(C)=O
CC(=O)C=O
C#CCC#CC#N
C#CCC
c1nc2onnc2o1
Fc1ccnco1
N#CCOC
COc1nonn1
O=Cc1cnon1
C#CCC(F)(F)F
C#Cc1cnoc1
CC(=O)C#N
N#Cc1cnno1
Nc1ncoc1
OCc1cnon1
O=c1cc(F)non1
C#Cc1conn1
FCc1cnon1
NC(=O)c1ncon1
Cn1nccn1
[NH]C1=C[N]C=NO1
C#Cc1c[nH]n1
O=CCOC=O
C#CCC
Fc1cc(F)ncn1
C#Cc1ccon1
[NH]C1=CNCCO1
O=CCn1nnnn1
Fc1ccnc(F)n1
[NH]C1=CC(F)OC=N1
FC(F)(F)FC(F)(F)F
O=CCC=O
O=CCO
C#CC#CC(N)=O
C#CC1(C#N)CO1
NC(=O)n1nncn1
Cc1nocn1
CNCC=O
N#CC1CN1
NC(=O)CC=O
N#Cc1conn1
C#Cc1cnoc1
C#CCC#CCO
CC=O
CCC(N)=O
C#CCCC#N
N#CC(=O)c1ncoc1
C#CCC(F)(F)F
Cc1ccon1
Fc1ncncn1
N#CCc1conn1
O=Cc1nc(C=NH]1
Oc1cnnno1
N#Cc1nonc1C=O
O=Cc1cnon1
C#CCC(=O)C#N
CC#CC(F)(F)F
CC(=O)C=O
O=c1cnonc1
CC1CO1
N#CC#Cc1cocn1
O=Cn1nn[nH]1
FC(=O)C=O
CC1(C#N)CO1
COC=O
Nc1cn[nH]n1
C#CC(=O)C(=O)C=O
C#CCC(F)(F)F
Fc1ccccn1
N#CC(N)C#N
FC(F)(F)c1onnc1
c1ncoc1
NC(=O)C(N)=O
NCC(=O)C#N
C#CC#CCN
O=Cc1cnon1
N#CC(=O)c1cnon1
FC(O)C(F)(F)F
C#CCC(F)(F)F
O=Cn1cnco1
C#CC#CC(F)(F)F
=CC#CC#CCO
N#Cc1cocc1
C#CC(=O)C1OC1
O=Cc1conn1
COc1ncon1
N#CCC(F)(F)F
CCCC#N
N#CC(=O)c1cnon1
O=Cc1nc(C=O)no1
N#CC(F)(F)F
Cc1conn1
C#CCOC=O
OCc1nnon1
CCC(=O)C#N
FC(F)(F)c1cnon1
Fc1cncnc1
O=Cc1nc(C#N)on1
C#CC
N#CCOC=O
N#CC1CN1
O=COc1conn1
Nc1cnno1
C#CC(F)(F)F
N#Cc1conc1
Cc1cnno1
c1nnoc1
N#CCOC=O
N#CC#Cc1cnon1
CCC#N
CCC=O
N#CCC#CC=O
COC(=O)C#
C#CC#CCC
O=Cc1ncn[nH]1
C#Cc1ncno1
C#CCc1ncon1
O=Cc1conn1
Fc1ccco1
Cc1conn1
Cn1ncnn1
CCC(=O)C#N
NC(=O)n1ncnn1
c1nc2ococ2n1
O=Cc1conc1
Oc1cnc(F)co1
FC1C=OC(F)=CO1
N#Cc1ccon1
CCC#CCO
N#CC(=O)C(=O)C
CCC#CC#N
C#Cc1cnno1
C#CC(=O)C=O
N#CC(=O)C
CNC(C#N)C#N
Nc1cocn1
C#CCC(=O)C#N
c1cnon1
C#CCC(N)=O
C#CC(C=O)C=O
C#CC(C#C)C=O
N#CC#CC(=O)C#N
N#Cc1cnon1
C#CCC(=O)C#N
N#CC#CC#CCO
C#CC#CC
C#CC#Cc1ncon1
N#Cc1ccoc1
c1cn2ncno1
N#CC(=O)n1ccnn1
c1cncnn1
N#Cc1ncon1
O=CCOC=O
N#CC#CC
[NH]C1=COC=NO1
C#CCOC=O
N#CCOC#CC#N
c1nc2ocnn2o1
Nc1ncco1
N#CCc1oc(C#N)o1
N#CC(=O)c1cnon1
N#Cc1coc(N)n1
Fc1nccnc1
C#CC(C#C)C#N
Nc1nonc(F)c1
C#CC(C#N)C(F)(F)F
N#Cc1cn[nH]n1
CC(=O)C(=O)C=O
Oc1cncnc1
Nc1ccon1
C#Cc1cnco1
N#Cc1ocnc1O
N#CC1CO1
Fc1cccno1
Cc1cnno1
O=CNC=O
C#CCC(F)(F)F
O=c1cc[nH]cn1
C#CCCC#N
N#CCOC=O
CNC=O
O=c1cnc[nH]n1
C#CC
FCOc1nnon1
N#Cc1nc[nH]n1
C#CCCC=O
C#CCC
O=Cc1cnoc1
Oc1ccoc1
[NH]C1=C(F)CCO
N#Cc1cocn1
O=CCC(F)F
N#CC#CC(=O)CC#N
C#CC(O)C=O
N#CCC=O
O=CC(C#N)CO
CC(N)=O
CC(F)(F)F
Fc1cnco1
O=CC(N)C#N
N#Cc1oc([N+](=O)[O])n1
COCC=O
N#Cc1ccon1
Cn1nnnn1
Fc1ccnnc1
CC(F)(F)F
Fc1ccnc(F)n1
C#Cc1cnno1
O=CC(=O)CO
CCC=O
FC(F)(F)C(F)Fc(F)F
N#CCCC#N
CC#CC(F)(F)F
O=COc1cnon1
Nc1nnoc1
O=Cc1coc(C#N)o1
COc1ncon1
CC(F)(F)F
N#CCc1cnon1
N#CC#CC(C)C#N
N#CC(=O)C1CO1
C#CC(=O)C#CC=O
Fc1ccncn1
N#CC(=O)c1cnon1
OCc1cnon1
CC(C)O
O=c1ccocc1F
O=Cn1ncc(C=O
c1cn[nH]n1
N#CC1OC1C=O
c1nc2onnc2o1
O=CC#CC#CC=O
C#CC#Cc1ncon1
N#CCC(F)(F)F
Cn1cnnn1