NC(F)C#N
O=CCOC=O
C#CCOC
NCC(F)NC=O
N#CC#CCOC(C#N)C#C
O=CCCC
C#CCNCC=O
N#CCCC(O)O
N#CC#CC#CCO
N#CCCC#CC
[NH]C(F)=NCOC(F)O
NCCO
C#CC#CCCO
N#CCOCC(F)O
CNC(=O)O
C#CC#CC#CC#CC#CC#CC#CC#CC(C#C)C#C
C#CC#CC#CC#CC#Cc1nnnnn1
[N]NCCOC=O
N#CC#CCOCC=O
C#CC(=O)C#CC(F)OC
CC(F)OC=O
O=CC#CC#CC#CCCCO
C#CC#CCC
N#CC#CCC#CC
NCC(F)OC=O
C#CCC#CC
CNCO
C#CC#CC#CC#CC#CCOCC#C
C#CC#CC#CC(=O)C#C
NCOC(F)=O
C#CC#CC
NC#CC(F)OC=O
C#CC#CC#CC(C#C)CO
C#CC#CCC#CCC#N
C#CC(C#C)(C#N)CO
CCC#C
O=CC#CC
N#CC(F)OC
NC(N)=N
C#CCCC=O
C#CC#CC#CC#CC#CCC
C#CC#CC(F)OC=O
N#CCCC#CC=O
O=CCCC#CC
N#CCCO
c1nnnnn1
NC#CCC
[NH]CCOC=O
NC#CC
COC
C#CC(C#C)C(F)C#N
N#CC#CC#CCO
O=CC#CC(F)C(F)O
O=CC=CCN
CCC#C
C#CCCN
N#CC(C#C)C#CC
C#CCNC=O
CNC(=O)O
Nc1nnnnn1
NCCCO
N#CCCC#CC
C#CC#CC(F)C#C
C#CC#CC(N=O)C#N
[N]C(F)COC=O
NC#CC(F)(F)O
N#CC#CC#CC
O=CCC
CC#CC#CC=O
C#CC#CC
Nc1nnnnn1
NCNC
O=CC#CCCNC#N
N#CC#CC#CC#CCC(F)C#C
O=CC#CC#CCCC#CCO
NCCC#C
N#CCCC(F)N
N#CC#CCCC#C
C#CCCC
FC
OC1COC=O
C#CCOCC=O
O=CC#CCC(N)=O
FCOCOC=O
C#CCNC(N)=O
C#CCOCC#N
O=CCC(F)OC=O
C#CC(C#C)C#CC
NCC(F)OC=O
CC(F)CO
NC#CC(F)OC
CCC(F)O
O=CC#CCCC#CC
[N]NC#CC#CCC(F)OC
OCCOC=O
O=CC#CC#CCC(C)O
N#CC#CCOC
C#CCNC#CCO
N#CCC#CC#CCN
COC
C#CC#CC(C#N)C#CC=O
CCC(=O)O
C#CCOCC#CC
N#CCOCCO
O=CC#CCC(O)O
C#CCOCC=O
NC=CC
O=CC(F)NC=O
C#CC#CCC(O)O
O=CCCCO
O=CC#CC#CC(C#N)C=O
[NH]C(F)CNO
N#CCOCC
O=CCCC#C
C#CC(F)OC
N#CC(F)OC=O
C#CCCC#C
N#CCCCN
[NH]C=CCCC#CCC#N
NCNC=O
[NH]CCOC
C#CCCC#CC
n1nnnnn1
N#CCOCC=O
CCCC=O
CCC(N)=O
N#CCOCC
C#CC#CCCC=O
C#CCCOC
CCOCO
N#CCCC(=O)O
O=CC#CC#CCOCC
N#CC#CC#CC(F)N
C#CCCC#C
FCNCC#C
C#CC#CCOCC#C
NC(C#N)C#CC
C#CCCC#CC
NC#CCC(F)O
O=CCn1nnnn1
NCCC#CC
C#CC1OC1C#N
O=CC#CCC
C#CC#CCOC(F)C#C
C#CCNCC#CC=O
COCC#CC#N
CNC(F)O
C#CC#CC(F)OC
NCC#CC(F)N
N#CC#CCOC(F)O
O=CC=CCC#CC
O=CC(F)O
N#CC#CC#CCCC=O
C#CCCC#CC#C
C#CC(F)O
C#CCCO
NCc1nnnnn1
CNC
CCCC#CC
C#CCOCC#CC
O=CC(C#C)C#CC#C
NC#CC#CC
C#CCCC(F)O
C#CC#CCOC
C#CCOCC(F)O
O=CC(=O)CC#CC
[NH]C(F)NOC(F)O
NC(F)(F)OC
N#CC#CC#CCCC=O
O=CC#CC(F)O
O=CCCC#CCO
CCCC#C
CNC
C#CC#CC#CC#CCC(F)OC=O
C#CCCCO
CC#CC
N#CCNCOC=O
C#CC#CC#CCOC(F)N
C#CCC
O=CC#CC#CCCC#C
O=CCC(N)=O
COCC#CC
O=CC#CCOCC=O
N#CCC#CCOC=O
NC(F)O
NCC#CCC#C
N#CCOCCC=O
CC
N#CCCC#C
C#CCOC(F)O
NCCC=O
N#CCN
NCC
O=CC#CCC
[N][C]C(F)OC=CO
Oc1ccnnn1
C#CC#CCOC(F)O
N#CCOCC#CCO
[NH]CC(F)OC=O
O=CC#CC1COC=O
CCC#CC=O
NCCO
C#CC#CCCN
C#CCOCC=O
C#CC#CC#CC#CC#CC#CC#CCCO
C#CCCC=O
C#CCC#CCC#CC
C#CC#CC(C#N)C#CC
CCC#CC
N#CC#CCC(F)O
C#CC#CC#CC#CC#CCOCO
N#CCOCC=O
NC
NC(=O)C#CCC#C
N#CCCC#CC(F)N
N#CCC#CC
C#CC#CC#CC(F)OCO
NC#CC#CCNC
O=CC#CCCOC
NCC#CC
N#CC#CCCC(F)O
NCC(F)O
COCCO
CC
NCOC
C#CC(N)O
[NH]CCOC=O
N#CCOCCO
C#CCOC(F)OC=O
COCC
C#CC#CCOCC(F)O
NCCC=O
CNCO
CC#CC#CC
NC(N)=O
N#CC#CC#N
OCCCC#N
C#CC#CC(C#C)C=O
C#CCCC#CC
O=CCNC(F)C#N
O=CC#CC#CC#CCC(F)OC#C
O=CC=CC(F)OC=O
C#CC#CCOC
NC(F)O
C#CC#CC#CC(F)C(F)N
CC#CCO
CC(C#N)C#C
N#CCOCCO
C#CCCC=O
C#CCOC
C#CCC
N#CCC(F)OC=O
C#CCC
COCC=O
NC#CC#CC#CC#CC
NC#CC(CO)O
C#CC(C#N)CO
CNC#CC(F)N
C#CC(F)OC
CNCC#C
N#CCOCC#N
C1CCO
FC(F)OC=O
NC
FC(F)NC=O
CCCC#N
N#CCCCC=O
C#CCOCO
N#CC(F)OC
NCCC=O
CCC#CC
CNC(F)C=NO
C#CC#CC(C#N
CC#CC#CC#CC
C#CCNC(=O)C#N
O=CCCC#N
NCC#CC
C#CCCC=O
C#CCCC(F)O
N#CC#CCC
C#CCCC=O
CNC(=O)O
C#CC#CCCOC=O
O=CCCO
C#CC#CC#CC#CCC#CC
C#CC#CC#CCC
N#CC(CF=O)C#C
C#CC(C#C)C#C
C#CCCO
C#CC(=O)C#CC#C
COCC
C#CC#CCC(=O)N
CNCC#N
C#CCOCCC=O
CC(F)O
O=CC(C#C)C#CC
O=CC#CC#CCOC(=O)O
N#CCCC
C#CC(C#C)CC#C
C#CCCCC=O
C#CC(C)O
C#CCC
C#CCOCC=O
N#CCOCCC#C
C#CCOCOC=O
C#CCOC(F)OC=O
N#CC#CCOCC=O
C#CCC
C#CC#CC#CC#CCCC#C
O=CCOC(F)NC=O
O=CCCCO
C#CC
C#CC#CCC#CCO
CCC
O=CCCC#CC
C#CCOC(N)=O
C#CC#CCCOC
NC(C=O)C#N
[NH]CCOC=O
CCOCC#N
C#CC(N#N)C=O
C#CCC
C#CC#CCOC(F)OC=O
NCCC#CC
C#CCOCC#CC
C#CC#CC#CC#CCCC#C
NCC
NCOC=O
N#CCC#CC
C#CC#CC#CC
C#CC(=O)C#CC
N#CC#CC(C#C)C
[N][N]CCN
C#CC(F)OC(F)O
N#CCC#CC
NC#CCOCC=O
FCOCOC=O
C#CC#CCCCO
C#CCCCC#N
C#CC
C#CC#CCC
C#CC#CCCC#CC
C#CC(C#C)C#CC
C#CC#CCCC#CC
C#CC#CCOCO
C1OCOC1
C#CCC(C#N)C#C
O=CCNC#CC
NC(C#C)OC=O
C#CCC(O)O
C#Cc1ncnnn1
N#CCC#CC
CCC
O=CC#CCOC
C#CC#Cc1nnnnn1
CCCO
C#CC#CCC
C#CCC=O
NCC#CC
C#CCCCC#CC
FCC(N)=O
O=CC#CC(C#C)C#C
CCNC#C
C#CC#CCC
OCC(=O)C#N
N#CCOCC=O
N#CCOCC#N
FC(F)OC=O
O=CC#CCCC
C#CC
N#CC#CCC#CC
N#CCOC
[NH]C1NCC#N
N#CC#CCCOC#CC=O
NCC
C#CC(C#C)C#CC=O
N#CCCOC=O
COCC=O
N#CCC
C#CC#CCOC=O
N#CC(C=O)O
NC(N)=O
NC#CC(C)O
CC#CC(F)OC=O
C#CC#CC#CC#CC
N#CCOCCO
N#CCOC
N#CCCC#CC
C1OC#CCO
C#CCCC#CC
CCC#CCO
C#CCCN
O=CCOC(F)O
NC(C#C)C#CCO
N#CCNCC=O
OC(F)OC=O
O=CC#CC
COCC#C
O=CC#CC#CC#CCCC#CC
COC
C#CC(F)OC=O
O=CCCC=O
C#CCCNC=O
N#CCOCCO
NCC#CCO
C#CCOCC#C
C#CCNCO
C#CCC#CC#CC
NC(O)C#N
O=CC#CCCC
O=CC#CC(N)C#C
O=CCOCOC=O
c1nnnnn1
C#CCC(F)OC=O
C#CCOCC
NC(C#C)C#CC=O
N#CCCC
O=CCCCO
C#CC(N)C#C
N#CCC
O=CCOC(N)=O
O=CCCCC#N
C#CC#CC
COCC
C#Cc1nnnnn1
N#CC#CC#CC(F)CO
O=CCCCC#CC
N#CC#CCC
O=CC#CCCC
C#CCNC(F)C#N
NCCOC
O=CCCOC=O
O=CCC#CC#C
CNC=O
N#CCNCC=O
C#CC#CC(C#N)C#N
C#CC#CC#CC
c1nnnnn1
C#CC(C#C)C#CC(F)N
C#CCCC#CC
O=CCC(F)O
N#CCCCC=O
C#CCCCO
O=CC#CCC#CC
C#CCCC(F)O
C#CC#CCCC=O
NC(C#C)C1CO
C#CC#CCC(F)OC=O
C#CCOCC=O
CCCO
C#CCOC
O=CCC#CC
N#CCOCC#CCO
N#CC#CCC
N#CC#CC#CC#CC#CC#CC(C#N)C#C
C#CC#CC#CC(F)CC#N
C#CCOCCO
O=CCC#CC
N#CCCCO
C#CCOCC
[NH]CCO
NC(F)OC=O
N#CC(N)C#N
C#CCCC#CC
[N]CCC#CC
N#CC#CCCC(F)C#N
CC#CCOC
N#CCOCC=O
C#CCC#CC#CC(F)O
C#CC#CC
O=CCOCC=O
c1nnnnn1
CO
N#CCCNC=O
C#CCCC#C
C#CC#CCCC
COCC=O
NC#CCOC=O
CNCC#CC
N#CC#CC(F)OC
NC(F)OC=O
CC(F)CC=O
C1CCO1
C#CC(C#C)CO
C#CCOCC=O
CNC(F)C#N
NC(F)OC#N
N#CCOCC#CCC#N
CC(C#C)N
C#CCCC#CC#N
C#CCCOC=O
C#CC#CC#CCC(N)C#N
C#CCCC#C
C#CC#CC#CCOC
N#CC#CC
N#CC#CC(F)OC=O
COC
COC(F)N
O=CC#CC#CCCC#CC#CC#N
O=CCOCC=O
C#CC#CC#CCCOC
O=CCCC#CC=O
N#CCOCC(=O)O
C#CC#CCOCC#CC
N#CC#CCOCC#C
N#CC#CC#CC(N)C#C
C#CC1OCOC1
[NH]COC=NC
NCCC#CC=O
C#CCOCCC#N
O=CCC#CCO
O=CCC=F
NC
COC
CC#CC
NCC
NC(C#C)C(F)O
C#CCOCC#CC
N#CC#CC#CCCC=O
O=CC#CC#CC#CCC#CC(F)O
N#CC#CCOC
CCCC#C
CC(C#N)C#C
N#CC#CC#CCCC=O
NC(F)OC=O
C#CC#CC#CCCCO
N#NC(F)OC=O
FC(F)C(F)N
N#CCC#CCCO
N#CC#CCCC#CC
N#CC#CCCCC#C
NCOC
CC#CC
N#CCOCCC=O
N#CC#CC#CC#CC#CC(F)OC=O
NC(F)OC
C#CCC#CC#CC=O
CCO
N#CC#CC(C#C)CC#N
[N][N]C(F)NC(F)=N
CC#CC
C#CC#CCCO
N#CCOCC#CCO
C#CC#CC1OC#CC(F)O
C#CCCC#C
FCO
N#CC#CCCC
NC(F)C#CC
NC(F)C(F)N
COCC
C#CCCC
C#CC#CC#CCOCO
O=CC#CCOCOC
C#CCCC=O
N#CCOCCO
C#CC#CCOCC=O
C#CC#CC#CCCCO
O=CC#CC#CC#CC(N)C#CC#N
C#CC#CCOCC
C#CCCC#C
NCC(F)O
[NH]C(F)C(F)NN
N#CCOCC#CC
C#CCCC#CC
C#CCC#CC
C#CCCC#CC
N#CCCC#CC
N#CC(N)C(=O)O
C#Cc1nnonc1
NCC(F)C#N
N#CC#CC#CCC
O=CC#CC#CCOCOC=
FC(O)OC=O
CN
O=CCCC
C#CCCCC#CC
C#CC#CC
C#CCC(O)C#C
N#CCCCO
O=CC#CCC#CC
O=CCC#CCO
C#CC(C=O)O
CCC(F)O
N#CC#CCCC=O
C#CC#CC#CCOC
NCCOC=O
C#CC#CC#CC(O)C#N
NCOC
CCCC#CC
O=CC#CCOCC=O
N#CCCC#CC(F)O
C1CCO
NC(=O)C#CC
NC(F)OC=O
FCOCC=O
NCCN
N#CC#CCC#CC
C#CCCC#CC
NC(F)OC=O
O=CC#CC=NC(F)N
CNC(=O)O
N#CCOCC
C#CCCC#C
FC(F)OC=O
N#CC#CC(F)(F)N
CCC=O
C#CC#CCOCC=O
NC(F)OC=O
NC#CC#CC#CC(C#C)C#C
C#CCOCOC
[N][N]C(F)OCO
C#CC#CCCC#CC=O
O=CC#CCCOC
FCNO
C#CC#CCCC=O
NC(F)OC
N#CCOC=CO
O=CC#CCOCO
N#CCC
C#CC#CC#CC#CCCC=O
C#CC=CCC#N
C#CCOCC
C#CC(C#C)(F)O
O=CCOC
NCCC(=O)O
C#CC
O=CC#CCCC#CC#CC#C
O=CC#CC#CC#CC#CCC
C#CC#CC(F)OC#CCO
N#CC#CCC#CC
NCCC#C
C#CCOCOC=O
C#N.[NH]C=CCC=O
C#CCC
NCCC#CC=O
O=CC#CCOC
N#CCOCC(F)N
O=CCCOC
O=CC#CCCC#C
CNC(N)=O
CNC
O=CC#CCCC=O
O=CC#CCOCC#C
C#CCCCO
C#CC#CC#CC#CC#CC
NCCC#CC
N#CCCCC=O
N#CC#CC#CCCC#C
COCC
N#CCC#CCC#CC
FC(F)CN
c1nnnnn1
C#CC#CCC
N#CCOC(F)O
C#CC#CC#CCCC(F)O
N#CCOC
CC(F)OC=O
C#CC#CC#CCCCO
O=CC#CCCCC#N
C#CCCC#CC
CCC
C#CC#CC#CC
c1nnnnn1
O=CC#CC(C=O)O
C#CC(C#C)C#C
NCCC=O
NCC
CC#CCC#CC
[N][N]C(F)OCOC=O
C#CC(C#C)C#C
O=CC#CC#CCOC
N#CC#CC#CCC#CCO
N#CC(F)OC
C#CCC#CC
NCCO
N#CCc1nnnnn1
N#Cc1ncnnn1
O=CC=CCC#N
NC(N)=O
NCC#CC
N#CCO[C]OC=O
C#CC#CCC
O=CCC
CNCC=O
C#CCNC(F)O
C#CC#CCOCC=O
C#CC#CCCC(N)=O
N#CCO
N#CC#CC
C#CCOCC
O=CC#CCC#CCO
NC(N)=O
C#CCO
NC(F)(F)N
CC#CC
O=CCOCOC=O
O=CC#CC(F)OC
C#CCCC#CC
C#CC#CCCC#CC
[N][N]C(F)OCO
NCCO
O=CC#CC(F)OC
COCC#CC
C#CC#CC#CCC#CC
C#CCCC=O
COCC=O
CC#CCOC
C#CCCC#CCO
C#CCC(F)OC
N#CC#CCCO
C#CC#CC(F)OC=O
C#CCCN
FCOCO
N#CCOCC#CC
C#CC#CC#CCCCC#C
NCC#CC
NC(N)C#N
NC(C#N
NCCO
NC(C#C)C#N
NC(F)OC=O
NC#CCOC(C#N)C#N
C#CC#CCOCOC=O
C#CCCC#C
O=CC#CC#CCCC(F)OC=O
CCCC#C
N#CCCCC#C
O=CC#CC#CCOCO
O=CC(F)OC=O
OCCOCO
N#CCCOC=O
C#CC#CCOC=O
O=CC#CC#CC#CC#CC#CC
C#CC#CC#CC(F)CO
NCC(F)OC=O
C#CCO
NCC#CC
NC#CCCC#CC=O
NCC(F)(F)N
NC(C#C)OC=O
NCC#CC
C#CCC(F)C#C
N#CCC(F)OC#C
C#CCNCO
CCC#CCO
O=CC#CC(C#C)(F)C(F)O
O=CC=CCN
CCC#C
O=CC#CCCC=O
N#CC#CCOCC(F)O
[NH]CCOC(O)=O
NC(C#C)C#CC
CCC(O)O
O=CC#CC#CC(O)O
C#CCOCO
CC#CC(F)N
C#CCCCO
C#CC
NCC#CC
[N]C12OCCOC1=O
C#CC(C#C)C(N)=O
N#CC=CCOC=O
NC(N)=O
NCCC=O
NC(F)OC=O
N#CCC#CCC#CC(F)(F)O
C#CCC#CC#CC(F)C#C
C#CC#CCC(F)OC
N#CC#CC#CCOC(N)=O
N#CCC(C=O)O
C#CC#CC#CC#CCCC=O
N#CCCNC=O
N#CC#CCCNC=O
C#CC(C)O
OCC(O)O
NCCO
CC#CC
[NH]CCO
N#CCO
N#CC#CCCOC
N#CC(C#C)C#C
C#CCOC
C#CCNC
COC(N)=O
CCC
NC(F)N
C#CC#CCNC
N#CC#CCC#CC
O=CCCNC=O
CCC=O
N#CC#CC(C#C)C#CC#C
O=CCCNC=O
C#CCOCC
C#CCOCC=O
O=CC#CCOCOCO
NC#CC#CC#CCCC(F)O
C#CC#CC#CC#CC#CC#CC#CC#CC#CC#CC(O)C#N
N#CC
NC(=O)OC#CCO
C#CC1COC(=O)O
C#CC#CC#CC#CC
C#CC
O=CC#CCCOC
NC#CC
C#CC#CC#CCCC#C
C#CC#CC#CC(C#N)C=O
C#CCCC(F)O
N#CC#CC#CC#CCCC#C
O=CC#CC#CC#CC#CC#CCO
C#CCCC=O
C#CCOCC
NC#CCC
CCOC=O
C#CCC#CC(F)O
N#CC#CCCCO
CC(C#N)C(F)O
NC(=O)OC=O
CCCC=O
OC=CCC=O
COCC
N#CCn1nnnnn1
NCNC#CC
CCCC#C
COCO
N#CCNC=O
NC#CCOC
C#CC(F)OC=O
[N]NC(F)=CCO
C#CC#CC#CCC
C#CCCN
N#CCCC#CCO
FCOCO
O=CCCC=O
FC(F)C#CCO
O=CC#CC#CC#CCNC
CCC
N#CCOCC#N
CCO
FCOCCO
C#CC#CC#Cc1nonnn1
C#CC#CC#CCOCOC
O=CC#CC#CC(C#N)C=O
C#CCCC
CC#CC#CC(F)C#C
Cc1nnnnn1
CNC
CC#CC#CC
C#CC#CCCC=O
C#CCOCC=O
O=CCCC
CNCC#C
C#CC#CC
[N]CC#CC#CCOC=O
Oc1nnnnn1
CCOC=O
C#CC1COC(=O)O
COCC=O
N#CC#CC#CC#CC(C#C)C#C
CCCC#CC#N
NCCC#CC
C#CCCCC#CC
N#CC(O)C#CC#N
C#CCCC(F)N
N#CCOCCO
O=CCCC#CC
CC#CCOC
C#CCCC#CC
N#CC#CC1OCC#N
NC#CC#CCOCC=O
C#CC#CCCC#C
NCC
N#CCOCCO
COCO
O=CC#CCC#CC
C#CCOCOC=O
C#CC#CC(C#C)OC=O
O=CCC#CC(C#N)C#C
N#CCO
NCCO
N#CC#CCOCC#C
C#CC#CC(N)C#N
c1nnnnn1
C#CCCC=O
N#CCCOC=O
C#CC#CC(F)OC=O
[N][N]C(F)C(F)O
[N]CC#CCCO
C#CC#CC
C#CC#CC#CC#CC#CC(=O)OC=O
c1nnnnn1
NC(F)OC
N#CC(C=O)C#N
O=CCC(F)N
NC
N#CCC#CCOC#N
O=CC#CCOC
N#CCO
O=CC#CC#CCOCC
COCC#C
NC(F)=CO
[N][N]C(F)OCO
NCC=O
CC(C)N
O=CC#CCCNC#N
CC#CCC#C
N#CCCC#CC
C#CC#CC#CC#CC#CC(F)OC=O
C#CCCC=O
C#CC#CC#CC#CC#CCCOC=O
C#CCCC
CC#CCO
C#CCCC#CC
N#CCOCC
O=CCC(C#N
N#CC#CC#CCCC#CC
C#CC#CC(C#C)C#C
CCOC
c1nnnnn1
NCOC
O=CC#CC#CC(C)OC=O
O=CC#CCC(F)O
C#CC#CCOCC(F)C#N
NCCC#N
N#CCOCCO
NCCC#CC
NCC#CC
O=CCCCO
C#CCC#CC
C#CCOC
O=CC#CC
NCOC#CC=O
CC#CC#CC(C#N)C#N
CCOC
C#CC#CCC=O
C#CC(C#C)(F)OC#CCO
O=CC#CC(C#C)C#CC
N#CC#CCCC(F)=N
N#CCCNC=O
NCC(F)O
COC(F)OC=O
C#CCOCC=O
C#CC#CC#CCC#CC
C#CC#CC#CC
C#CC(F)OC=O
C#CC#CCC=O
NC(N)=O
C#CC(F)C(F)N
NC(F)(F)N
O=CCOCO
NC#CCC#CC(F)O
C#CCOCC#CCO
C#CC#CCC(F)C#C
C#CCOC
N#CC#CCOCC(F)O
N#CCC(F)OC=O
O=CC(N)=O
O=CCCC=O
C#CCC
O=CC#CC#CC#CCOC(O)O
C#CC(F)OC
N#CC(C#C)C#CC(N)O
C#CC(N)C#N
COCC
O=CC=CCC#C
NC(F)O
N#CC#CCCC#CC
CC#CCOC
C#CCC
N#CCOCC#CC
O=CCCCC
O=CC#CC#CC#CC#CCCC=O
NCOC
NCCN
C#CC(C#C)CO
O=CC#CCOC(N)=O
N#CCC#CCO
N#CC#CC(F)O
N#CCOCC(F)N
NCC#CCO
C#CCNCC=O
c1nnnnn1
O=CCOCC=O
NC(F)CO
C#CCCC
CCCC#CC#C
O=CCOCC
CCCC#C
C#CC#CCC
O=CCCC=O
C#CCOC
NC(F)=NCO
NC#CC#CC#CCC#CC
N#CC#CC#CC
c1nnnnn1
C#CC#CCOCO
C#CC#CCC=O
CCOC=O
OCC
NCCC#C
O=CC#CCOCOC=O
NC(C)O
C#CC#CCCCO
O=CC(F)OC=O
NCC#CC
C#CCCC#CC=O
NC#CC#CCCC#CC=O
C#CC(F)OC
C#CCOCC#N
C#CC(N)=O
C#CCOC(F)N
C#CC(F)O
C#CC(C#N
C#CCC(F)OC
[NH]C(F)C(F)(F)OC
O=CCCCO
C#CC#CC#CC#CC#CC#CC#CC#CC#CCOCC#C
C#CC(F)NC=O
FC(F)N
NC(F)OC=O
N#CCOCC#C
C#CC#CCOCC=O
[NH]CCOC=O
N#CC#CCCOC=O
C#CC(C#C)C#C
NC(F)(F)N
O=CCCCO
N#CCCC#CC
[NH]C1CCNC1
NCC#CC
N#CCOCCC#N
O=CC#CCC
N#CCOCC=O
N#CCOCC=O
NCCC#C
C#CC#CC#CC#CC(F)C(F)O
O=CC#CC#CC#CC#CC#CC#CC#CC
N#CC(C#C)C#C
NC(C#C)C#C
FCOC(F)C(F)O
NC(C#C)C(F)O
O=CC#CCOC(F)O
NC(F)OC=O
NC(C#C)(F)O
NC#CC#CCC(F)N
C#CCOC
NC#CC#CC#CC#CC
CCC
CC(F)OC=O
C#CCCN
NC#CCC
N#CC#CCCC#CC
O=CCC(F)OC=O
NCc1nnnnn1
O=CC#CC#CC#CCCC
NCC#CC
O=CC(F)O
C#CC#CC#CC(C#C)C#C
C#CC#CC#CC(C#N)C=O
COC=O
C#CC#CCC#CCO
C#CC#CC(F)O
C#CC(C#C)OC=O
N#CCOCCO
FC(F)O
O=c1nccnnn1
C#CC#CCC
NCC(F)O
C#CCCC
N#CCOCC#CC
NCC#C
CNCC#CCO
N#CCNCC#CC
C#CC#CC#CCC(F)O
C#CCCCC=O
NC#CC#CCCC=O
NC(F)OC=O
CCCC#C
N#CCCC#CC=O
C#CC#CCOCC#CC(F)F
C#CCNCC=O
C#CC#CC#CC#CC#CCC#CC(F)O
NC(F)OC
N#CC#CCOCCO
[NH]C=COC(F)NC=N
NC#CC(N)C#N
O=CC#CCC
N#CC#CCCOC=O
NCC
N#CC#CC#CCCC
N#CC(C#C)C#CC
CC#CC#CCC#C
C#CCCC#CC
C#CC#CCOCC#C
N#CC#CCC#CC
O=CCOC=CO
C#CCOC
NC(C#C)C#C
NCCO
CC#CCC
C#CC=CC(F)OC=O
NC(F)=NO
c1nnnnn1
C#CC#CC#CC#CCNC
C#CCOCNC#N
N#CC(F)OC
C#CC#CCCC#C
NC#CC#N
CCOC=O
O=CC#CCCC#CC=O
O=CC#CC#CCOCCO
N#CCCC#CC
C#CCCC#CC=O
NC(F)OC=O
C#CC
C#CCCC#CC
OCCC#C
N#CCOCC(O)=O
CC
O=CCCO
N#CCOCCO
C#CC#CCC
NC(F)N
NC(C#N)C=O
N#CCCC
C#CCOCC#C
Nc1nnnnn1
CC#CCC#CC
O=CC#CCCC#CC
NC
C#CCCC#CC
CCC
NCF
O=CCCCO
C#CC(C#C)C#CC
O=CC#CCCO
C#CC#CC
NCC#CC
NC#CCCC=O
N#N.[O][C][C]OCO1
N#CCNCO
O=CC#CC#CCNC
N#CCC#CC
C#CC#CC(N)C1
C#CCCC#C
N#CC#CCOCC#CCO
O=CCCNC=O
O=CC#CCCC#N
C#CCC(F)OC=O
N#CC#CCCC=O
N#CCOC(F)NC#N
NCCC#CC
C#CC#CC#CCC(N)=O
C#CC#CC#CCCC(F)=O
C#CC#CCCC#CC
CCO
NC#CC#CCCC
N#CC=CCC#C
O=CCCOC(F)O
N#CCC#CCO
N#CC#CC#CC#CC#CCNCC#C
[N]COC=O
CC#CC
C#CCC=O
C#CC#CC#CC#CC#CCCO
CNCC#N
FC(F)OC=O
C#CC(C=O)C#C
COC
NCCC=O
COCC(F)O
N#CCOCC=O
N#CC#CC#CC#CC#CC(F)OC=O
N#CCOCC=O
N#CCCCO
O=CCCC
N#CC#CC#CCCC
N#CC#CCO
N#CCOC(=O)N
NC#CC(C#C)OC=O
C#CCOCC#C
C#CCOCC=O
[NH]CCO
O=CCOCC#C
C#CCC#C
C#CCC#CC
C#CCC#CCO
C#CCOC
N#CCC#CC
O=CC#CCOCOC
C#CC#CCOC=O
N#NCC(F)OC=O
N#CCCO
C#CCCCC#CC#N
C#CCNC=O
COCO
C#CC(C#C)CC=O
C#CC#CCNC
C#CC#CC#CC(N)C#C
N#CC#CC#CCC
C#CC#CCCCC#N
Cc1nnnnn1
NCOC
C#CC#CC#CCCC=O
C#CCNC
C#CCCC
CNC
[N][N]C(F)OC(F)N
O=CC(F)OC
O=CCCC
NC(=O)C#CC#CC#CC(F)F
N#CC#CC
C#CCC(F)OC=O
NC#CC#CCC#CC
C#CCOC
C#CCOC
O=CC#CCNC=O
N#CCOCC#CC(F)N
[N][N]C(F)Oc
N#CCC
O=CC#CCCCO
C#CC#CCC#CC
NC#CCC(F)OC
[NH]CCOC=O
N#CC#CC#CC#CC(C#N)C(F)N
C#CCCC=O
N#CC#CCC(F)N
C#CCOCC=O
N#CC#CC(C#C)C#C
NCC
C#CC#CC#CCC
C#CC#CC
NCC(=O)C#N
C#CCOC
N#CCOC(F)N
[NH]COCO
C#CCCC#CC
O=CC#CC#CC#CCC#CCO
N#CC#CC#CC#CC#CC#CCOCC=O
O=CCNCC#CC=O
C#CC(F)OC=O
N#CCOCC#C
O=CC#CCCCO
N#CC#CCOC
CCC
NC(C#N)C=O
C#CCOCC
CNCC=O
O=CC=CCO
CC(F)O
C#CCC#CCO
C#CCOCC=O
O=CCCOC
CC#CC(F)O
C#CC#CCCNC
N#CC#CC(F)OC=O
CNCC#C
N#CCOCC#CC=O
N#CCC#CCO
[NH]COC(F)OC=O
CCCC#C
N#CC(F)O
CC#CC#CC
C#CCCC(F)OC=O
C#CCC
NC#CC#CCOC
C#CC#CCCC=O
O=CC#CCC#CC
N#CC#CCCC#CC=O
C#CC#CCOCC=O
CC(F)OC#C
C#CC#CCOC
COCO
N#CCOCC#C
N#CCCC#CC
C#CC#CC(C#C)C#C
N#CC#CCNC(N)=O
COCC=O
C#CC#CC#CCCC=O
NC(N#C)C#C
CCC#CC
C#CC#CC#CC#CCC#CCC(F)O
O=CC#CC#CC#CC#CCCO
NCC(F)C#C
COCC=O
C#CC#CCC
COCC=O
C#CCCC(F)O
CNC(N)=O
C#CC
C#CC#CC#CC
C#CC(C#C)CC#N
O=CC#CC#CC#CCC(F)O
C#CC#CC(F)OC=O
O=CC#CCOC
[NH]C(F)OCOc1
C#CCCO
CCCC#C
C#CC#CC
N#CC#CC#CC#CCCCC#C
N#CC(C#C)C#CC
FC(F)OC
NC(F)OC=O
CNCC=O
N#CCNCC=O
C#CC
O=CCCC(F)O
CC(F)O
O=CCOCC
C#CC#CC#CC#CC#CCCCO
O=CC#CCOCCO
C#CCOC(=O)N1
N#CCCNC=O
[NH]C=CC(F)NC#N
O=CCCC(=O)O
COC(F)OC=O
N#CCC(=O)C=O
C#CC
C#CCCN
[NH]C(F)NCO
CNCO
NCO
CCCC#N
C#CC(C#N)C#C
O=CC#CC#CCOC(N)=O
O=CC#CCCOC=O
NCCC#CC
O=CC#CC#CCOCC(F)=O
CCO
OC#CC#CC(F)OC=O
N#CCC#CCC(N)=O
CCC
O=CC#CC#CC#CCOCOC
O=CCCOC
C#CC#CCCC#N
[NH]C1OCCN1
N#CCOCC=O
OCC(F)OC=O
C#CC#CC#CC(C(F)OC#C
N#CCC#CC
N#CC#CC#CC(F)OC#C
N#CCOC
NCC(F)(F)O
C#CCOCC#CC
CCOC=O
C#CCOCC#C
C#CC#CCCO
N#CC#CC#CCC#CC
[N]C#CCCC=O
C#CC(C#C)OC=O
C#CCOC(F)O
[NH]CC(F)OC=O
C#CCNCO
C#CCCC
NCC
O=CC#CCC#CC=O
CCCC=O
O=CCCC#C
C#CC#CC#CC(C#C)C#N
[N][N]C(F)OCO
NC(F)OC=O
NCC(F)OC=O
NC(F)OC=O
C#CC#CCCCO
NCCC#C
FC(F)OC=O
NC(C#C)NC
CC(F)N
NC(=O)C#CC
CCCO
C#CC(C)O
C#CC#CCOC
CCC#CCC#N
C#CC#CCOCC#C
CCC
CC(F)N
C#CCCC(F)O
C#CCOC(N)=N
C#CCC(F)C=O
CNCC=O
N#CCCNC=O
CC#CC
C#CCOC
CC#CC
O=CC(F)OC
O=CCCC=O
N#CCCN
N#CCOCC(F)=N
C#CC#CC(C#C)C#C
OC#CCOCO
C#CCCOC=O
[N][N]N]COC=C
N#CC#CCOC
O=CCCC#CC
N#CC#CCOCC=O
O=CC#CCOCCC#N
O=CC=CNC=O
CCC#CC
C#CC#CC(C#C)C#C
N#CCCNC=O
NC#CC#CCC#CC(F)C#N
O=CC(C=O)O
N#CCOCO
COC
CCC#CC
CC
C#CCCOC=O
N#CCOCO
N#CCC
N#CC#CC#CC#CC#CC#CCNC
OCCC(=O)O
O=CCOC
N#CC(CO=O)C#N
Cn1nnnn1
O=CC#CCC#CCO
C#CC(F)OC=O
C#CCOCC#CC
C#CC#CC#CCCC#N
NC(F)OC=O
NC(C#C)C#C
NC
C#CC#CC#CCOC=O
C#CC#CC#CC#CCCC#CC
O=CCCC(F)O
Cn1nnnn1
C#CC#CCCC(F)C#N
O=CCCC
CCOC=O
N#CCOCNC#C
C#CC#CC#CC
NC#CCC#CC
CC(C#N)C#C
C#CCOCC#CC
CCN
C#CCOCC#CC
[N][C]C(F)OC=O
O=CC#CC#CC(F)NC=O
CNC(F)N
C#CCOCOC=O
O=CCCCC#C
C#CCOCOC=O
NCCC#C
NC#CC#CC#CCCC=O
C#CCCOC
NCC#CC
N#CC#CCOCC#CC
O=CCCCO
O=CC#CC(F)OC
CCC
O=CCCOC=O
NCC(F)C#N
O=CC#CC(O)OC#C
NCCO
O=CC#CC#CC#CC#CC(F)OC#C
NC(C#C)CC#N
C#CCCC#CC
N#CC#CC#CCC
NCC
NCC
CC#CC
C#CC#CC#CC#CC(F)NC#N
NC(F)OC
C#CCOC
C#CC#CCCC
C#CC#CC(F)OC=O
C#CC(C#C)C#CC
C#CC#CCCC
N#CC#CC#CC#CCOCO
N#CC#CC#CC#CCC(C)O
N#N.[N][N]C=CC#N
O=CC#CCC
C#CCOCC=O
O=CC=NCC#C
NCOCO
O=CC=CCO
C#CC#CC(F)OC#C
C#CCC
C#CC#CC#CC#CCOC=O
C#CC(C#C)O
NC(N)=O
N#CC#CCCOC=O
NC(C)O
FCC
N#CCC
C#CC(C=O)O
N#CCOCO
C#CCCC#C
C#CC#CCCC#CC=O
NC(C#C)(F)OC
N#CCCCO
C#CCOCC(F)O
C#CC#CC#CCCC#CC
C#CC(C#C)NC=O
O=CCCC
N#CC#CC#CC#CC#CCC#CC
C#CCCC=O
CNC(=O)C#N
O=CCC(F)OC=O
C#CC(C=O)O
N#CCCC(F)O
CCCC=O
NC(F)OC
C#Cc1nnnnn1
COCCC=O
C#CC#CCC#CC=O
C#CC
C#CCOC
[N][N]COC=O
NC#CC#CC
FC(F)OC=O
O=CCCC
CCC#CC(F)N
C#CC#CC(C#C)CO
C(C#C)C#C
N#CC(F)OC=O
N#CC#CC#CC
O=CC#CCCOC=O
C#CC#CC#CC#CC
N#CCOC=O
C#CC(F)C(F)O
C#CCOCC=O
COCOC=O
C#CC#CC#CC#CC=CC=O
O=CC#CCC#CC(F)O
O=CNCC#CC
O=CC#CCOC
CO
C#CC#CCC
C#CCCCC#N
NCCC=O
O=CC#CCCO
N#CCNC
NCCN
[N]C(F)C(F)OC=O
O=CCCCO
N#CC#CC#CC#CCC#CC(N)=O
NC(F)OC=O
C#CCOCC#C
N#CCCC=O
FCCC#CC(F)N
NC#CCCC#CC
NCC#CC=O
CC(C#C)C#C
CNCC=O
O=CCCC(F)O
C#CCOC
COCC#CC
O=CCCOC=O
N#CCOCC=O
CC#CC(F)O
N#CCOCC#CC=O
O=CCC
C#CCCC#CC
C#CC#CCC
N#CC(F)OCC=O
O=CCCCO
C#CC#CCO
N#CCOCC=O
CC(C#N)C(F)O
NCC#CC=NO
NC(C#N)C#C
FCOCO
C#CCCC=O
O=Cc1ncnnnn1
N#CC#CCCC#CC
C#CC(F)OCO
O=CC#CC#CCNC=O
C#CC#CCC#CC
NCOC
C#CC#CCC#C
FCOCC(F)=N
NC(F)O
CCC
O=CC#CCC
O=CC#CCOCC=O
NCC#CC
N#CCCC#C
O=CCCC(F)OC=O
NC#CCOCC#C
O=CC#CCC
NC(F)(F)O
c1nnnnn1
NC(F)OC=O
CC
N#CCOCC
C#CC#CCOCC=O
NCCOC=O
CNC
O=CC#CCCC=O
C#CCCC(F)CC#N
CCOC=O
NC(F)O
O=CC#CC#CCCO
N#CCCOC=O
C#CC#CC(C#C)C#C
CCC
N#CCCC=O
CNC(F)O
C#CC(F)OC=O
CCCO
CCC#CC
O=CC#CC(O)O
C#CCCN
FCOCO
N#CCCNC=O
C#CCCCO
O=CC#CC#CCOC
C#CC#CC#CC#CC#CC#CC
N#CCNCO
C#CC#CCOC(=O)C#N
C#CCCC#C
CCC#CC
NC#CC#CCCO
COCO
C#CC(C#C)C#CC#N
C#CC#CC#CCOC
C#CC#CCOCN
C#CC#CC#CCCC=O
NC(=O)CC=O
N#CCOC
CC(F)OC=O
N#CC#CCC
N#CC#CCC
C#CCC
OCC(=O)C#C
N#CCOCC(N)=O
N#CCCNC
C#CC
O=CCC
N#CC(C)O
C#CCOC(C#N)C#N
N#CCNC(=O)N
C#CCOCN
CC#CC(F)N
N#CCOCO
C#CCCC#CC=O
N#CC#CCCC=O
O=CCCO
[N]NCCC=O
N#CCCCN
N#CC(C#C)CC(F)N
C#CC#CC(O)C#C
NC#CC#CC(C#C)NC=O
C#CC(C#C)CO
COC
CC(F)OC=O
C#CCCC
N#CC#CC#CCCC
N#CCOC
C#CC
N#Cc1cnnnc1
CCC(=O)O
COCC=O
C#CCCC
C#CCC
O=CCCC(=O)O
NC1OCO
O=CCOCOC=O
C#CCNCC=O
CCC=O
C#CC(F)OC=O
C#CC#CCCNC#C
N#CCOCC#CCO
C#CC(COC#N
C#CCOCC=O
C#CC#CC#CCCC=O
N#CCOC
N#CCCC#CC#CC#N
NC(N)=O
[NH]C=CCOC(F)O
NC(O)C#C
C#CCOCC=O
C#CCOCC=O
N#CCOCC=O
C#CC#CCC(C#N)C#N
O=CC#CC(C#C)C#CC
O=CC#CC#CC
C#CCC#CC
C#CCC(F)O
CC
N#CC#CCCC#CCO
N#CCC#CC
C#CCC#CC(N)=O
CC
C#CCC
C#CCCC=O
C#CC#CCOC
O=CCOC(C#N)C#C
NC#CCOC=O
C#CCCCC#C
NC#CCCOC
[NH]C1[N]CCO1
N#CCCCO
N#CCC(F)O
O=CCC
N#CCOC
NC(F)=NO
C#CC#CCOC(N)=O
[N][N]C(F)NOC=O
NC(C#C)CC#N
CC
C#CC#CCOC(C#N
CNC
NC(C=O)O
COCCC#C
C#CCCC
C#CC#CCOCC#N
NC(F)OC=O
N#CC#CCNC#CC(F)F
NCC
C#CCCC
N#CC1OCO
C#CCCO
C#CCOC=CO
C#CCC(F)OC=O
O=CC#CC(C#C)C#C
NCC#CC=O
O=CC#CCCC
CNCC=O
O=CC=CCC#C
C#CCCC
C#CCCN
NCC
[NH]C1NCCO1
N#CC#CCC
N#CCC(F)OC
NC(F)NC=O
NC(F)OC=O
NC(C#C)C#C
N#CCCC#CC
[NH]C(F)=CCC(F)O
C#CC#CC#CCC(N)=O
C#CC#CC=N
NCCC#C
O=CC#CC#CC#CC(N)C#C
C#CC#CC#CC#CCCC=O
C#CC#CCOCC(F)OC=O
[NH]CCOC=O
O=CCCO
O=CCOCCOC=O
OC#CC#CCCC(F)N
C#CC#CCC(N)=O
NCC(F)=NO
C#CCOCC#C
CCC(F)=O
NCC#CCO
N#CC(O)C#C
CC#CC#CCO
CCOC
N#CC#CC(C)OC#N
C#CC#CC#CCC#CC
C#CC(C#N)C#CC#C
C#CC#CCC(=O)O
N#CCOCCC=O
NC(F)=NCO
N#CC#CCCC#CCO
CNC
NCCCO
NC(C#N)CO
O=CC#CCNC(F)=NO
C#CC#CC
NCC
C#CCNCC#C
N#CCN
NCC(F)OC=O
NCCN
C#CCCOC=O
O=CCC#CC
N#N.[N][C]C(F)ON=O1
NCCN
C#CCOC
C#CC#CCCC
C#CC#CCCC=O
O=CC#CCOCOC=O
N#CC(C#C)OC#C
C#CCOCC#CC
CCC#CC
C#CC#CC(C#C)C#CC
NC#CCC
C#CCCC
C#CCOC(C#N)C#N
FC(F)OC=O
[NH]C(F)
C#CC#CCC(F)OC#C
C#CCOCC#CC
NC#CCCC#CC
C#CCCC#C
C#CCCC#N
C#CCC#CC
C#CCCCO
N#CC#CC(F)OC=O
NCC#CC
O=CCOCC=O
[N[N][C]C(F)OCO
C#CC#CC#CCOCCO
C#CC#CCC(=O)C#C
O=CCCCO
NC#CC#CC
CCC#CCO
CCCN
C#C
NCCOC=O
N#CCOCCC=O
O=CC#CC(C#C)C#C
C#CC#CC#CCCOC=O
C#CC#CCOCC#CC
O=CCCO
C#CCON
[NH]C1NCCC1
N#CC#CCNC(=O)O
C#CC
O=CC#CC#CC#CCC
CCC#CCO
C#CC#CCCC=O
N#CC#CCCN
NC(C#C)C#C
N#CC#CCCC(F)O
O=CC#CC
C#CC#CC(C#C)OC=O
NC#CC#CC
O=CC#CC(F)O
C#CC#CCCCC=O
C#CCOC=O
O=CCCC#C
C#CC#CC#CC#CC
CCC
C#CCOCC#N
CCC
O=CNC(F)O
C#CCNC
O=CCC
C#CCCCO
NC(O)OC=O
NC#CCC#C
C#CC#CCCC(F)C#N
O=CC(C#N)C#CC
NCCC=O
CCNC#CC#N
CC#CC#CCO
NCOCC=O
C#CCC#CCO
C#CC#CCC#CCC=O
O=CC#CC(C#C)C#CC
N#CC(F)OC(F)O
NCC#CC
[N][N]CCOC=O
CC#CC#CC
N#CC#CCNC
C#CCOC
NCC=O
NCCOC=O
C#CCOC
C#CCOC
N#CCCCC#N
C#CC#CC#CCC(F)OC=O
C#CC
C#CCOCCO
FCOC
O=CC#CCCNC
C#CC(C#N)C
[NH]C(F)NCOC=O
N#CCOC
C#CCOCC=O
N#CC#CC#CC(O)N
N#CC#CC#CC#CC#CC#CC#CCOC
C#CCOCC#C
C#CCCNC=O
N#CCCCC=O
C#CCC(F)OC=O
[N][C]C(F)OC=O
N#CC#CCC
N#CC(C=O)O
[N][N]C(F)NC=O
CCC
CCC#N
NC(F)O
FC(F)OC=O
CC
OCC(F)O
C#CCCC(N)=O
CCC#CC
C#CC#CCC#CCO
N#CCC#CC
C#CC(C#C)OC
O=CC#CCOCC=O
CCC(N)=O
N#CC(F)CC
N#CCCO
CNCC
N#CCOCC
C#CCCCO
N#CC#CCC
COC
O=CC#CCOC
Nc1nnnnn1
C#CCOCC=O
O=CCCCC#C
N#CC#CCOCC#N
C#CCCOC=O
N#CCOC(O)O
NCC
C#CC#CCC(F)OC=O
C#CC#CC#CC
O=CC#CCCC
NC
N#CC#CCCC#C
c1nnnnn1
C#CCOC
N#CCCC#C
CNCC=O
CNCC#CC
N#CCOCC#CC
O=CC#CC#CC#CCC#C
N#CC#CC
O=CC#CCOCO
CC#CC
C#CCC#CC
C#CCCCC#C
N#CCOCC=O
NC
C#CCCNC#CC
O=CC#CCC(F)OC
O=CC#CCC#CC
NC#CC#CC(C#C)C#C
C#CCOCCN
O=[N][N]1.NC=N
[NH]CCOC
N#CCCO
C#CC#CCOCCO
O=CC#CCCNC=O
N#CCOC(F)N
C#CCCOC
O=CC(N)C#N
NC#CCOCO
C#CCC
FC(F)OC=O
N#CCCOC#CC=O
C#CCOCC=O
C#CCC(F)OC=O
NCCC=O
C#CC(C#C)CO
N#CC#CC#CCOC(N)=O
CCC#CC
N#CC#CCCC=O
NCCO
C#CCOC(F)C#N
O=CC#CCCC#CC
NC(C#N)C#N
O=CCOCC=O
CC#CC(F)OC#C
N#CCOCCC=O
NC(=O)OC=O
C#CC#CC#CCC#CC
N#CCOCC#C
NC(N)=O
FCC(F)=NO
C#CCC
[N][N]C(F)OCO
CCCO
C#CCC
N#CCOC
C#CC#CCn1cnnn1
O=CC#CC#CC#CC#CCOC(F)OC=O
C#CC#CC#CCNC=O
N#CCOCOC=O
C#CCC
O=CC#CCCO
C#CC#CC#CC(C#C)NC=O
CCCN
NC(F)OC=O
NCC#CC#CC=O
NC
C#CCCC#CC
C#NCCC#CC
O=CC#CCCO
C#CC#CC#CC#CC=O
O=CC#CC#CC
CCCC#CC(F)C#N
C#CC
C#CC#CC#CCC#CCC=O
O=CC#CC1OCOC1=O
C#CC#CC
N#CCOC(=O)N
N#CCCCC#C
C#CC#CC#CC#CCCC#C
[NH]CCOC
N#CCOCOC=O
NCOC=O
CCC#CC
O=CC#CCOCCC#C
CCC#CC=O
C#CC(C)O
N#CCOC=CO
c1nnnnn1
C#CC#CC#CCOCC=O
CC#C(C=O)C#N
N#CCOCC(F)O
C#CCC(=O)O
C#CC#CCOCC#C
COC
N#CCC
O=CCOCC=O
C#CCCC#CC
O=CC(F)C(F)C#N
CC
c1nnnnn1
N#CC#CC#CC#CCOCO
COCC#CC
C#CC#CC#CC
O=CCCCC#CC
O=CCCNC
O=CC#Cc1nnnnn1
N#CCOC(F)=CO
C#CC#CCNC
N#CC#CCC#CCO
C#CCC#CC
C#CC#CC#CCC#C
O=CCCC#C
N#CC(F)OCO
N#CCCC(F)OC=O
C#CC#CC#CCOCC#CC
C#CC(F)OC=O
CCCO
NCCO
C#CCCC#CC
NC#CC#CC#CCOC
NC(C=O)C#C
O=CC#CCCCO
NC#CCC(F)O
C#CCOC(=O)C#N
N#CC#CC#CCOC
N#CC#CCCC(F)O
COCC#C
NC(C#C)C#CC
N#CCOCC(=O)O
N#CCOCCC#C
CNCC#C
NCCO
CNCC#N
C#CCOCC#CC
FC(C)N
O=CC(F)OC=O
NC#CC(F)OC=O
C#CCC(F)NC=O
C#CC#CCCC#CC
C#CCCN
C#CC
COCC#C
N#CCNCC#C
C#CCCC(F)O
O=CC#CCC#CC
NCOCO
O=CC#CCCC
C#CC(COC=O
C#CCO
O=CC#CCOCC=O
N#N.[NH]C=CCO1
C#CCOCO
C#CCCC#CC
C#CC#CCCCC=O
O=CC#CC#CC#CC#CC#CCOCO
NCC
C#CCC
C#CCCCC#N
C#CCOC
NCCOC=O
N#CC#CC#CCCC#C
CC(F)N=O
O=CC#CCC(F)=NO
NC(F)OC=O
C#CCCOC=O
C#CC
NCCC#CC
C#CCC
N#CC#Cc1onnn1C
O=CC(C)O
C#CCOC
O=CC#CC#CC#CC
C#CCOC
C#CC#CC(C#N)C=O
C#CC#CCCC(F)OC=O
C#CC(F)OC=O
N#CC#CCOCC
C#CC#CC#CC#CCOCO
O=CCCC#C
C#CCCC#CC
COCC#C
C#CC(C#C)OC
O=CC#CCCC=O
N#CCCC
N#CC#CCCC(O)O)n1
C#CCOCC=O
O=CC#CCC(F)(F)O
CNC=O
C#CCOCC#C
C#CCC(C#N)C#C
C#CC#CC(F)C#N
C#CCOC
N#CC(F)OC(F)O
CCO
C#CC#CC#CC#CC#CC#CC#CC#CCOC=
C#CC#CCC#CC#CC
C#CCC#CC
N#CCCO
N#CCC(F)O
C#CC#CC#CC#CCC
C#CC#CCCC#N
C#CCC(F)C#C
C#CCOC
C=CC(F)O
N#CC#CCCC=O
N#CCCC
O=CCNCC=O
O=CCCC
Nc1nnnnn1
C#CC#CCOC
C#CCC
NCOC=O
NC(F)OC=O
O=CCCC#CC
C#CC#CC
C#CCCC(=O)O
NC1CC1
C#CC#CC#CC#CCC
NC#CCCC(F)=N
N#CC#CCO
C#CCOCC#N
N#CCCCC#C
N#CCOC#CC
CCCCO
C#CCOCCO
N#CC#CC#CCCC=O
C#CC#CC#CC(N)C#CC#N
N#CCC
NCC#CC
C#CCOCOC=O
Cn1nnnn1
C#CCC(C#N)C#N
C(C#C)C#CC#C
O=CC#CC
N#CCNCC=O
Oc1ncnnn1
NCCC#C
C#CC
C#CCONC=O
C#CCCC=O
N#CCC#CC
NC(N)=O
N#CCO
COC
N#CC#CC#CC(C#C)CO
NC(F)OC#C
C#CCOCC#CC
C#CC#CCOCC#CC
CC
N#CCC#CC#CC(N)=O
NC(C)O
NCCO
NCO
C#CCOC(N)=O
C#CCC#CC(F)OC
N#CC(C#C)C#CC
COCC#C
CC#CCO
NCC
C#CC(F)OC=O
N#CCOC
C#CCOC(F)O
COC(F)OC=O
C#CC(C#C)C#CC=O
CCC
OCC(C#N)C#N
CCC(=O)O
C#CCCCC#C
C#CC(F)OC
O=CCCC(F)C(F)O
N#CC#CCCOC=O
O=CCCC(F)O
C#CC=CC#CCC#N
C#CCOCC=O
C#CCC#CCO
O=CC#CC#CCO
N#CC#CC#CC#CCNCO
C#CCOC
C#CCOC
N#CC#CCCO
O=CCOCC=O
C#CCOC
C#CC#CCOCC#C
C#CCCC#CC
O=CC#CCOC
C#CCOCC#C
N#CCCC#N
C#CCCC=N
CCOC=O
C#CCC(F)O
NCC#CC
C#CC#CC#CCCC=O
CC#CC
NC#CC#CC#CCC(F)OC=O
C#CCNC(=O)O
O=CC#CCC
C#CC#CC#CC#CC#CCCC(F)N
CC(C#C)C(=O)O
N#CC(F)CO
NC(F)OC=O
NCCC=O
C#CCCC#CC=O
N#CC#CCOCC#CC
O=CC1COC(=O)O
[NH]CC(F)OC=O
CCC(F)OC=O
O=CCCOC=O
O=CCNC=O
[NH]CCOC=O
C#CC#CC#CCCC(N)=O
OC#CC#CC#CCCC#C
C#CC#CCC
O=CCCO
O=CCCCO
CCO
N#CCCOC=O
N#CC#CCCO
C#CCC
C#CC#CCCC(F)O
NC(F)N
NC(=O)OC#N
O=CCC
CCC#CC#CC#CC#N
FC(F)C(F)N
C#CC(F)OC
CCC#CC=O
N#CCCOC(F)=N
NC(F)O
NC(F)(F)N
NC#CCNC(=O)O
C#CC(C#C)C#C
O=CCCOC
C#CCOCC(F)O
NC(F)OC=O
O=CCOCC=O
CC#CCO
N#CC#CC#CCOCCO
O=CC#CCCC#CC
O=CC#CCO
C#CCOCC#CC
NC(F)C(F)O
NC#CCC
[NH]CCOCO
C#CC#CC#CC
COCC
C#CC#CCCC
O=CC#CC#CC#CC(F)CN
C#CCCC#CC
C#CC#CC#CC#CCO
N#CCOC
N#CC#CCCC(F)N
C#CCC
N#CC(F)OC=O
C#CCC(F)OC
CC(F)O
COCO
C#CC#CCOC
C#CCCCN
N#CCOCC=O
C#CC#CCCC=O
N#CCOCO
[N]NC=O
CC#CCOC=O
NC(F)OC
N#CC(C#C)C(=O)O
C#CC#CC#CCCC=O
CC
C#CC#CC(=O)CC#C
CC#CC#CC
c1nnnnn1
NC(C#C)C#C
C#CC#CC#CC(C#N)C#CC=O
C#CC(C#C)C#C
NC(F)OC=O
CCC#CC
O=CC#CC#Cc1nnnnnn1
CCO
CC#CCC#C
CCC(F)CC#N
O=CC#CC#CCCCC#C
C#CCCCO
N#CC#CC#CC#CC#CCCOC=O
C#CC#CCCC=O
N#CCOCCC#N
C#CCCC#CC(F)F
C#CCCCO
C#CC(C#C)C#CC=O
C#CC#CCCC#CC
C#CC(C#C)C#CCO
O=CCC#CC#CC#CC#C
N#CCOC
NCCO
CC#CC
[N][C]C(F)OCO
C#CC(F)CO
[NH]CCNC=O
NC(F)OC=O
CCC=O
O=CCCC#C
C#CC#CCn1nnnn1
O=CC=CCO
N#CCOCC=O
C#CCNCO
N#CCCNC
C#CCCCC#N
O=CCCOC
CC#CCC#CC
C#CC#CCCC=O
O=CCOC
O=CC#CCOCC#C
C#CCC(F)CN
C#CC#CCOC=O
C#CCOCCO
N#CC#CC#CC#CCCC
O=CCC
COCC#CC
O=CC#CCC#CC
C#CC#CC#CC(F)C#CC=O
O=CC#CCCC#CCO
C#CC#CC#CC#CCOC
N#CC#CCCC=O
N#CCNC
C#CCN
C1OCO
NC(C#C)C#C
O=CC#CCOCCO
CC#CC
CC#CCO
C#CCCC(F)O
C#CCC
C#CC#CCCC#N
CC#CCOC#CC#N
C#CC#CCCC=O
N#CCOCCC#C
NCOC
O=CC=CCO
N#CCOCCC#C
O=CC=CCC(F)O
NCC(F)O
O=CC(F)OC=O
CCOC=O
N#CC(C#C)C#C
C#CC(F)OC=O
O=CCCC=O
O=CCOCC=O
C#CCOC#CC
NC#CC#CCCO
O=CC#CCOC
N#CC#CC(N)C#N
CNCC#CN
O=CCCC(F)O
C#CCCC
O=CCOCC=O
O=CCCC(F)O
N#CC#CCCC=O
C#CC#CC#CC(F)OC=O
CCC(F)OC=O
N#CCCC(F)OC=O
C#CCOC
NCC#CCC#N
N#CC#CCOCCC#N
COCC#N
O=CCCC#CC
C#CC(F)OC(F)O
N#CCOCC=O
C#CC#CC#CCOCC
N#CCC(F)CO
N#CCOCCC#N
[N][N]CCO
C#CC#CCNC
O=CCCCC#C
C#CC#CC(C#C)C#C
NC(C#N)C=O
N#CCNCC#N
NC(C#C)C#N
Cc1nnnnn1
NC(C#N)C#C
O=CC#CCOCCO
CNC
C#CC#CC(C#N)C=O
NCCCO
C#CCCOC=O
O=CC#CC#CCC
O=CCCC#CC
COCC#CC(F)F
C#CC#CCCC
Nc1nnnnn1
NCC(N)=O
O=CC#CC#CCCC(F)O
N#CCCC#CC=O
N#CC(F)OC
NCCC=O
NC(F)OC=O
NC
NC#CC(F)C#CC(F)O
N#CC#CCOCC(F)O
N#CC#CC1CC1
N#CC1COC1
C#CC#CCCC#C
CNCC=O
N#CC#CCO
[N]CNCC#C
NCC#CC
N#CCCCC=O
CC#CCOC=O
NC(C#C)C#CC(F)F
N#CC(C#C)CN#C
FCOCO
NC(F)O
COCOC=O
NCCC#CC#C
CC
CC#CCCC
C#CC#CCNCC#CC
NC#CCOC=O
C#CC#CCCO
C#CCC(C#N)C#N
C#CCCC(F)O
C#CC
CCCC#N
CCCC#C
C#CCOCO
C#CC#CC#CC#CCCC#CC
NC(F)O
CCC#CC#CC
NC
CCC
O=CCOC=O
NC(C#C)OC=O
N#CCC(F)O
N#CC#CC(=O)C#CC#CC
NCC
C#CC#CC#Cc1nnnn1C
CCNC
NCC#CC(F)O
C#CCNC(CO=O
C#CC#CC#CCCC=O
NCC
O=CCC#CC
C#CC(F)CN
N#CCOCCO
N#CC#CC#CCC#CC=O
NC#CC#CC#CCO
C#CC#CC(C#C)C#CC
c1nnnnn1
O=CCCC#CC
C#CCCOC=O
CCO
CCC(=O)O
N#CCCOC(F)=O
N#CC#CC(F)OC
N#CC(F)OC
C#CC#CC#CC#CC#CC#CC#CC#CC#CCC#C
O=CCCO
C#CCOCC#C
CC(F)OC
COC
N#CC#CC#CCC(F)OC
C#CCCOC=O
O=CC#CCC
N#CC#CC#CCNC=O
OCC#CC(F)O
NC#CCC(F)OC=O
[N][N]C(F)=CCC(F)O
C#CC#CC(F)OC=O
OCCCC=O
CNC(O)C#N
C#CCNC
OC#CC#CCC#CC
NC(C#N)C#CC
N#CC#CCOC
C#CC#CC#CC#CC#CC#CC#CCC=O
N#CC#CCCC#CC
C#CC#CCCOC
O=CC(C#N)C#N
C#CC(N)C#N
CC#CCC#CC
C#CC#CC#CCCC=O
C#CC(C#C)C#CC=O
C#CC#CC#CCC#CC
N#CCCCC#C
C#CCOCO
N#CC#CC#CCCC#CC(F)O
C#CCC(F)N
COCC#C
CC#CC(F)OC#C
c1nccnn1
N#CCOCCO
C#CCOC=O
[N][C]1OCCC1
N#CCNCC
N#CCCCO
C#CCOCO
N#CCCNC
N#CC#CCOC(=O)C#N
C#CCOCC#C
O=CCNC(F)O
N#CC(F)C#CC#N
NCCC
C#CCOCC#CC(F)
NCCOC=O
C#CCOC=N
NC#CC#CCOCC#C
C#CC#CC#CC#CCOCC#
C#CCCO
[NH]CCC#CC
C#CC(C#C)C#CC=N
O=CCC(F)O
C#CC(C(F)N=O
NCC#CC=O
CCCC#C
C#CCCC=O
O=CCOCC=O
C#CCC
C#CC#CC#CC(F)(F)OC#N
C#CC#CC(F)[CH]
C#CCC
O=CC#CC#CCC(C#N)C=O
N#CCOC
COC#CC=O
N#CCOCC=O
N#CC#CCOC
C#CC#CCOCC=O
FC(F)OC#CC
NCCC=O
[N][C]C(F)OCO
O=CC#CCC
NC(F)C(F)O
C#CCCNC=O
NC(F)(F)OC=O
O=CC(F)OC
N#CCNC(F)OC(F)O
C#CCCC#C
N#CC#CCC
C#CCOCC#N
CCC#CC
N#CCCCO
C#CCCC(F)O
NC(F)NC#N
NCCO
N#CCOCC
NCCC=O
CC#CCOC=O
C#CCCCC#C
N#CCCC(F)OC=O
OC#CCOC
CNCC=O
NC(=O)C#CC
C#CCOCC=O
N#CC#CC
O=COCCC#C
C#CCOCC(F)N
NC#CCOCC=O
N#CC(=O)C#CC#CCC
C#CC#CC
C#CC#CC(F)OC#CCO
N#CCOCC(F)=NO
CC#CCOC
NC(F)OC=O
FC(F)OC=O
C#CC#CCC
C#CCOC
N#CC#CC#CC(C#C)C#C
NCCC=O
O[CCC=O)C#C
C#CCCC=O
C#CC#CCOC
C#CC(O)C#C
O=CC#CC#CC#CC
CC#CCC
N#CC#CC#CC#CC#CC#CC#CC#CCCC#C
C#CC#CCOC
O=CCCOC
NC(F)OC=O
C#CCCC#CC(F)O
C#CC#CC#CCCO
C#CC#CC(O)C#C
OCC#CCO
NCC(F)N
FCOCO
N#CCO
NCCC#CC(F)O
FC(F)N
C#CCCC=O
C#CC#CC(C#C)C#C
N#CCOCC#CC
C#CC#CC#CCC#CC
NCCC#C
O=CC(F)OC=O
C#CCCCC(F)=O
[NH]CCNC=O
N#CCCC#CC
NCC#CC
C#CC#CCCOC=O
C#CCOCC=O
C#CC#CCCC#CC
C#CC#CCOCCN
C#CC#CCCC#CCO
N#CCOCC#CC
N#CCOCC=O
N#CCCC#CCO
NCC#CC#N
N#CC(C#C)CC#C
NC(N)=O
N#CC#CCOC(=O)O
C#CCCC#CC
N#CC#CC#CCNCC(F)F
C#CCC
C#CCCC#CCO
CNC(F)O
C#CC#CC#CC
C#CC(C=O)O
N#CCOCC(=O)O
CC#CCC=O
N#CC(F)OC
N#CCCCO
N#CCCCC=O
NC(F)O
N#CC#CCCO
N#CCCC
N#CCCC(F)OC=O
O=CCOC=CO
C#CC(F)OC
O=CC#CCCC#CC
C#CC#CC#CCC
C#CC(C#C)CC=O
CCC#CC
CCC#CC
N#CC#CCCC
C#CCO
C#CC#CCCC
C#CC(N)C#C
[NH]CCOCC=O
C#CC#CC#CCO
C#CC#CCOCC=O
Cn1cnnn1
N#CCCC#CC
CCC
C#CCOCC=O
NC(F)OC=O
CCCO
O=CCNCC=O
O=CCCO
CCn1
NC(F)OC=O
CCOC=O
NCCC#C
C#CCOC=O
NC(F)OC=O
N#CC#CC#CC#CC#CCCO
O=CC#CCOCC
CNC(F)C#N
N#CC#CC#CC#CC#CCO
O=CC#CCC=O
C#CCNCC=O
[NH]CCC#C
CC#CC
C#CCN=N
C#CC(C#C)C
CCOC#CCO
CC#CC#CC#CC
C#CCC#CC
CNCC#N
NCCC
N#CC#CC
N#CC#CC(F)OC
N#CCCOC=O
C#CC(C#C)C#CC#N
NC#CC#CC#CC(F)OC#C
NC(F)CO
COC
C#CCCN
C#CC#CC#CCCCO
CCC(F)O
CCCC=O
O=CCCC#C
C#CCC(F)OC=O
C#CCCC
C#CCOC(O)O
NC(O)O
CCC#CC#CC#C
C#CC#CCONC
C#CCC
O=CCOCOC=O
NCCC(F)O
C#CC#CC
N#CCCC
N#CC(F)OC=O
N#CC#CCC#CC
C#CCCOC=O
C#CC#CCOCC=O
N#CC(F)O
NCCC#C
C#CCOC
C#CCN
N#CC#CC(F)OC
C#CCNC
N#CC#CC(C#C)C#C
N#CC#CC#CC#CC#CCC=C
NC#CCC#CC(F)O
CNCC#C
O=CC#CC#CCOC
C#CC#CCOCC
C#CC
CNC
C#CC(C#C)C#C
N#CCC(F)O
C#CC(F)OC=O
CC#CCC#C
N#CC(F)C(F)O
NC(F)OC=O
C#CC#CC#CC#CC#CC(F)OC=O
C#CC#CCCC
O=CCCC#CC(F)O
C#CCOC(F)O
COCC#C
C#Cc1nnnnn1
CC#CCC#CC
Oc1nnnnn1
O=CCNCC#C
C#CC#CC#CC#CCC#CC
[NH]C(F)OCOC=O
C#CCOCOC=O
C#CC#CCOC(F)N
C#CCOCC#C
C#CCCOC=O
C#CC#CC
NC(F)OC
CNCC=O
O=CCCC(F)O
N#CC#CC#CC
C#CC#CCC(C#N)C#C
NCC
N#CCCCC#N
C#CC(C#C)C#CC
O=CC#CC#CC#CC#CCC
C#Cc1nnnnn1
N#CCO
[NH]C#CC(F)N
[NH]C(F)OCO
NC(C#C)C#CC
C#CCC#CC
C#CC(F)OC
C#CC#CCOC
CC#CCC
C#CC#CCCOC=O
N#CCCO
C#CCOC
N#CCOCC#CC
C#CCC#CC(F)O
COCO
C#CC#CC#CCCC#CC
O=CCCNC=O
C#CCCC#CC
N#CCCCC
C#CCOC
C#CC(F)O
NC#CCOC#CCO
C#CC#CC#CC#CC(F)OC
CCC#CC=O
C#Cc1nnonn1
N#CC#CCCC(F)O
CCCO
[N][C]2C(F)OC=O
NC(C#C)C#N
O=CC(C)O
CNCO
O=CC#CC
C#CC(F)OC=O
C#CC(F)OC
C#CCC#CC
FCOCO
N#CCOCCC#N
C#CCNCC#C
CCCN
N#CCOCC(F)O
O=CCOC
NCC
O=CCCC#CC=O
FCC(F)N
O=CC#CCCO
O=CCNC=N
N#CC#CCNC#CC
CC(O)C#N
NC#CC#CC#CC#CC#CCC(F)N
C#CCCO
C#CC#CC(C#CC=O)O
N#CCC#CC
N#CC(F)NC=O
OC
NC(C#N)C=O
NCC
NC(N)=O
N#CC#CC#CCOC(=O)O
NC(F)=NO
O=CC#CC#CCC#CC(F)C#N
CNCC#C
CCCC=O
C#CCC
C#CCOCC=O
C#CCCO
NCCO
Cn1nnnn1
N#CCOCCO
C#CC#CC#CCCC=O
NC
NCCC
NCCC=O
N#CCOCC
[NH]C=NCNCN
N#CCOC(F)N
CC#CCOC
O=CC#CC#CCC
FC(F)OC=O
NC#CC#CCC#CC
O=CCOCC#CC#N
C#CCCC=O
NCCO
C#CCCC
[NH]COC=COC
N#CC#CCOCC=O
C#CC#CC#CC#CC#CC
NCC(C#N)C#C
NC(N)=O
NC(F)O
NC#CC#CCC#C
C#CCCOC=O
O=CC#CC#CCC
C#CC#CCOC
NC#CCCC#CC
C#CC#CCOCOC
NC(F)CO
N#CC#CCOCOC
N#CC#CCOCO
CNCC=O
N#CCCC#CC
c1nnnnn1
CNC(F)O
C#Cc1ccnnn1
C#CCCC
C#CCOC(F)N=O
CNC=O
N#CC#CCCO
O=CC#CCCC=O
C#CCCNC=O
N#CC(N)C#N
O=CC#CCOCC=O
[NH]CCOCO
N#CC#CC
CCC
NC(O)(F)OC=O
NC(C#C)C#C
FC(C)O
C#CCOC=O
CC(F)O
N#CC#CCOCC=O
NCCC#C
CC
O=CC#CC#CCOc(N)o1
NCCC#CC#N
N#CCCC#C
C#CCNC=O
C#CC#CC
C#CCOC
C#CCOCC#CC
C#CC(F)OC=O
O=CC#CC#CC#CCC#CC
C#CCOC#CC
O=CC#CC#CCOCC(F)OC=O
O=CC(F)O
C#CCOCC#N
NC(N)=O
O=CC#CC#CC#CC#CCOC=O
NC#CCC
N#CCOCOC=O
C#CC(C#C)CO
O=CCCC#CC
NCC
NCCCO
C#CC#CC(N)O
N#CCOCC
NCNC=O
c1cnnnn1
[N]COCOC=O
O=CCCC#CCO
NCCO
C#CC#CC#CCCC#CC
O=CC(N)C#N
CCOC
O=CCCO
CNC
O=CC#CC#Cc1nnnnn1
CC#CCOC=O
NCCC=O
O=CC#CCOC(=O)C#N
[N]C(F)OCO
NCO
CC(O)O
COCCC=O
NC#CC#CC(C#C)C#CC=O
Nc1nnnnn1
N#CC#CC#CCOCC#CC
O=CCOCC#CC
N#CC#CC#CCCC(=O)O
C#CC#CC(F)OC=O
NC#CC
NC#CCOC(=O)O
C#CC#CCC(=O)C=O
O=CC#CCOCC#CC#N
N#CC()C#CC
CCO
CCO
N#CC#CCCC#CC=O
C#CC#CC#CCCCC#C
C#CC#CC#CCCNC
NCC#CC
COCC=O
C#CC#CCOC(F)OC=O
O=CCCC#N
C#CCCCC#N
NCCOC=O
N#CCCC#CC
O=CC#CCCC=O
O=CCNC
C#CCO
N#CC#CC#CC#CC#CCNC#N
NC=C#CCO
O=CC#CCCN
C#CC#CC#CC
NCC(O)O
C#CCOCO
O=CCOC(F)O
O=CC#CC(F)OC=O
O=CC#CC#CCC(N)O
C#CC#CCCCO
C#CCOCC=O
NCC
C#CC#CCC#CC
C#CCCO
O=CC(C#N
O=CC
C#CC#CC#CC#CC
CNCOC=O
C#CC#CCCC#CC
O=CCOC(F)CO
O=CC#CC#CCCC(F)O
N#CCC(=O)C=O
NC(N)=O
NC(N)=O
COCC=O
C#CC#CCOC
CCCC#C
N#CCOC
O=CC#CC#CCCC#CC(F)O
NC(F)OC=O
O=CC#CCOC(N)=O
O=CCCOC
NC#CC#CC(F)OC
N#CC#CC=CCC#C
CCNC#N
C#CCCC
N#CCOCC#CCC#N
N#CCCC(F)N
O=CC#CCCC#C
[NH]C1OCCC1
NCOC
C#CCC(N)=O
C#CCC#CCO
N#CCNCC#C
C#CCCC#CC(F)O
C1OCC1
NCOC
NCNC=O
NCC(=O)O
O=CCOC(N)=O
NCC
C#CCC
N#CCOCCO
C#CCNC
NCn1nnnn1
CNCC
NCC(F)O
O=CC#CC#CCOCC#C
C#CC(F)C
CC#CC
C#CC#CC#CCOCO
OCCn1
O=CC#CCC#CC
C#CC#CCCCO
N#CCCC#CC
C#CC#CC(C#C)([NH])O
C#CCOCC=O
C#CC#CC#CC#CC#CC#CCOC
NC#CC#CC#CC#CC#CCC=O
COC
NCCC=O
NCOC
C#CC(C=O)O
C#CCOC(F)C#N
N#CCCNC=O
O=CC#CC
CCC
N#CCCC#CCO
NC(O)C#C
C#CC#CCCC#C
N#CC#CC#CC#CCCC#C
C#CC(C#C)OC=O
[NH]CCOC=O
C#CC#CCOC(N)=O
CC#CC#CC#CC
C#CCOCO
O=CCOC(C#N)C#N
CC(F)OC=O
NC(F)OC
C#NCCC#CC
CC#CCO
C#CC(C#N)C=O
NCOCC#N
NCO
NC
CCO
C#CC(C#C)OC
O=CCNC#CC
FC(F)N
C#CC#CC(F)CO
C#CCCC#CC
CNCC#N
NCC#CC
NCC
C#CCC
NC(F)=CO
C#CCCNC
C#CCOCC
N#CC#CCOCC#N
C#CCCC=O
C#CC#CCCC=O
c1nnnnn1
NC(N)=O
O=CCC
O=CCCC(F)O
N#CC#CC#CCC#CCC
N#CCOCC(F)O
C#CC#CC(F)OC=O
C#CCCC#CC
N#CCC#CCC(F)C#C
NC#CCOC(F)OC=O
C#CCOCC#CC
CC1COC1
C#CC(F)OC=O
C#CCOCC=O
N#CCCOC#CC#N
C#CC#CCCC(F)O
O=CC#CC#CC#Cc1nnnnn1
CC#CCC=O
N#CCC(F)OC=O
COCC
NC#CCCC(F)O
NC#CCOC
N#CCCCC#CC=O
N#CCOCCC#C
NC#CC#CC
C#CCOCO
C#CC(C#C)C(N)=O
O=CCC(=O)C#N
CCNC=O
CCC
C#CCCC
O=CCOC
FCOC=O
FCOC(N)=O
C#CCCC
N#CCOC
NC#CCOCC#C
C#CCC
COCCO
N#CC#Cc1nnnnn1
O=CC#CCC
N#CCOCC#CC
C#CC#CC#CC#CCOCC=O
NC#CC#CC#CC#CCCC=O
C#CC#CCOC(F)O
C#CC#CC(F)O
C#CC(C)C#N
C#CCCC#C
C#CCC#CC
N#CCCCC#N
N#CCC
NC(C#N)C#CC
NCCC#CC#C
C#CCC(F)OC
C#CC(C#C)C#CC
O=CCCC#C
O=CCCCC=O
[N][N]CCO
NCOC=O
NC(=O)C#CC
C#CCOC
O=CCOCC
C#CCc1nnnnn1
Cn1nnnn1
N#CC(C#C)C#CC
O=CC#CCCO
N#CC#CCOC(=O)C#C
C#CCCC#CC
FCC(F)N
N#CC#CCOC
C#CCNC=O
C#CC
N#Cc1nnnnn1
O=CCCCn1
NCCC#C
O=CC#CCCNC=O
NC(C#N)C=O
N#CC#CCOCO
NCCC=O
NCC#CC#C
CCOC=O
O=CCCC#CC
C#CCC(=O)O
CNCC=O
O=CC#CCOC(F)O
CCC#CCO
NC#CC#CC#CC
O=CC(F)OC=O
COCC#N
NC(F)OC
CCOC=O
C#CCOCC=O
N#CC#CCCC(F)O
O=CCC(F)OC=O
CCCO
C#CC#CC#CCC
C#CC#CCCC
NCOC(F)=NO
C#CC(C#N)C#CC
C#CC#CC(F)OC=O
C#CCC#CC
CCC
COCCO
C#CCCCC#C
N#CCOCC#CC
O=CC#CCNC
N#CC#CC
C#CC#CC#CCOCO
C1COC1
CCC(C#N)C#N
NC#CCC#CCC#C
N#CC
O=CC#CC
C#CC#CC#CC
C#CCCNC=O
C#CC#CCCC=O
N#CCNC
N#CC#CCCC#CC(F)O
NC(N)=O
O=CCCN
O=CC#CCCC#CC
CC#CCOC=O
O=CCCC#CC
COCC#C
N#CC#CC#CCC(C#N)C#C
NCC#CC
NC(C#C)C#CC
C#CC(F)OC
C#CC#CCC#C
O=CCCCC#CC
CCO
Nc1nnnnn1
CCC#C
C#CCOC
C#CCOC
FCO
O=CC#CCCC(F)C#N
C#CCCC#CC
C#CC(C#C)CO
N#CCCC#CC
N#CCOCN
C#CC#CC#CC#CC#CCOC
CC(F)OC=O
C#CC(C#C)(F)OC=O
C#CCOCC=O
[NH]C=CC(F)N
CNC(F)OC#N
O=CCCC
N#CCCO
N#CC#CCCC=O
C#CCOC
NC(C#C)OC=O
N#CC(C#C)C#C
CNCC=O
NC(C#C
CCOC#N
O=CC#CCCO
N#CC#CCOCCO
NCC#CC(F)C#N
C#CCNCC=O
CCC#CC#CCO
N#CC#CC#CC#CC#CC#CCC
C#CC#CC#CCCC
C#CC(C#C)C#C
C#CC#CCCC#N
CCOC=O
C#CC#CC#CC#CC#CC#CCC(N)=O
C#CC#CC#CCCC=O
NCOC(=O)O
C#CC#CC#CCC#CC
N#CCCC#CC
C#CC#CCC
C#CCCC#C
NC(C#C)C#N
COC=O
N#CC#CC#CC#CC
[NH]C(F)NOCO
C#CCCN
N#CC(F)OC=O
N#CC#CC#CCOCC(F)O
C#CCC(F)OC
C#CC#CC
N#CCO
C#CCC(C#C)N
N#CC#CCCC#CC
CCCO
N#CCCC=O
C#CC#CC#CCCC#C
C#CCOCC
O=CC#CCC#C
N#CCOCCC=O
O=CCCC#CC
NC(N)=O
c1nnnnn1
N#CC(=O)C#CCCC#CC
CC(F)O
C#CC#CCOC=O
C#CC#CC#CC(C=O)O
C#CC#CCCCO
N#CCOCOC=O
COCC=O
C#CCOC=O
CNCC#CC
C1CC1
O=CCCC
CCC
NC#CCOC
C#CCO
N#CCOCC=O
O=CC=CC
C#CC#CCOC
C#CC#CC#CC#CC
NCOC
O=CC(C#N)C#CC
C#CCC(N)=O
N#CCOCC(F)O
CCO
C#CC#CCOC
C#CCCC#CC
C#CC#CCC#C
C#CC#CC
O=CCCC=N
C#CCNC
O=CC#CCC#CC
N#CC#CC(F)O
C#CC#CCOCC(F)O
NC(F)OC=O
C#CC#CCOC=O
N#CCOCC=O
N#CCC(F)O
NCC#CC
NC(C#C)C#N
C#CC#CCOCC#C
NC(=O)C#CC#CC
NC#CC#CCC(F)OC=O
C#CCCC=O
C#CCC#CCCO
N#CC#CC#CCNC
C#CC#CC#CC
C#CCOC
O=CC#CC(C#C)C#C
[NH]CCN
C#CC#CC#CCCC=O
CNC
N#CC(F)OC=O
C#CC#CC
O=CC#CCOCNC#N
CCCC#CC#N
NCCC=O
CNCC=O
C#CCC#CC#CC=O
[NH]CCN
NCCC#C
C#CC#CC#CCCC(F)C#N
OCCC#C
C#CC(C#C)C#CC#C
NCCC#CC
O=CC#CC#CC#CC(F)=NO
C#CC#CCCC#CC
NC(F)OC=O
Cn1nnnn1
C#CCCC=N
COC
CC#CC(F)O
CCNC#C
O=CC#CC#CC#CCCC=O
FC(F)OC=O
C#CC#CCCOC=O
O=CC#CC#CC#CC(=O)CO
C#CC#CC#CCC#CC
O=CCOCC=O
C#CCOC(F)O
O=CC#CC#CCCC#CC(F)N
C#CC(C)O
CNC(F)OC
NC#CC#CCCC(=O)O
O=CC
NC(C#N)C#CC
N#CCCCO
NCCOC=O
CCO
C#CC#CC#CC(F)OC=O
C#CC#CCCOC=O
CC
O=CCNC
C#CCCC#C
O=CC#CC#CC#CC#CCCN
C#CCOCCO
[NH]C=CC(F)N
N#CC#CCOCC#N
O=CCCC#CCO
O=CCC#CC
N#CC(C#C)C#CC
N#CC#CC#CC(C#N)C#CC
CCCO
CCC
C#CCCC#CC
O=CC#CCC
C#CC#CCOCC=O
C#CC#CC#CCC#CC
[NH]CCO
O=CC#CC#CC(C#C)C(=O)C#N
C#CC(F)OC=O
N#CCCOC=O
COCC#CC
NC(F)OC=O
C#CCOC(F)O
C#CCOCC#C
CNCC=O
C#CCC#C
NC
C#CC(F)OC=O
CCC#CC(F)N
NC(N)=O
CCC#CC(F)N
N#CC#CCNC
O=CC#CCCCO
NC(=O)CO
NC(C#C)C#C
O=CCOCCN
C#CC#CC#CC#CCCCC=O
O=CCC(F)(F)O
O=CC#CCCC
C#CC(C#C)C#CC#CC
C#CC#CCC(F)OC=O
CC#CC
NC1(N)C#C
CNCC#C
COC(F)(F)N
COC#CC
C#CC#CC#CC#CC#CC#CC#CC#CC#CCOC=O
C#CC
[N]CCOC=O
C#CCOCC=O
COCC=O
CCC(F)O
C#CC(C=O)O
C#CCC
O=CCCNC=O
N#CC#CCOCC=O
c1nnnnn1
N#CC#CCCC=O
NCCC#C
N#CCNC(=O)C#N
O=CCOC(F)O
NCC
N#CCOCOC=O
O=CC#CCCC(F)OC=O
C#CCCCO
CCC#CCO
C#CC#CCCC#CC
NC#CC
CC(F)C(F)O
N#CC#CCCn1
O=CCC#CC#C
O=CC=CCN
C#CC(F)OC
CC#CC#CC=O
N#CC(=O)C#CCC=O
C#CCOC(F)N
O=CC#CC#CCOCO
N#CCCC(F)O
O=CC#CC#CC#CC#CCCC#CC
C#CC#CC#CC
COCO
C#CC#CCO
C#CCCC(F)O
N#CC#CCOCC
C#CC#CC#CC#CCCC=O
CNC
CC#CC#CC
C#CC
C#CCCO
[NH]C(F)OC=CCO
C#CC#CCCC#CC=O
O=CCOCCO
N#CC#CCC#CC
[N][C]CCC#C
NCCC=O
C#CC#CCOCC#CCO
C#CCCC#CC
C#CC#CCOCO
N#CCCC
CCC#C
C#CCC
C#CCCC#C
C#CC(C#C)CC#C
O=CCCC#C
C#CC#CCCC
O=CCOCC=O
C#CCCC#C
N#CCOC
C#CC#CC#CC#CCC(F)OC
CC#CC#CC
[NH]CCO
[N][N]C(N)C=O
N#CCOCCC#N
C#CC(C#N)C
N#CCOCC=O
O=CC#CCCC#C
CCNC#CC
C#CC#CCOC
NC
N#CC#CC#CC#CCOC(=O)C#C
C#CCOCC#C
C#CC#CC#CC(N)=N
O=CC#CC
NC#CCOC
NC#CCCN
N#CCCC=O
C#CC#CC#CCC#CC(F)C#C
NC#CC#CC#CC#CCOC=O
NCOC=O
C#CCC(F)O
NC(C#N)C#CC
c1nnnnn1
N#CC1OC=C(F)O
C#CCOCC=O
O=CC=CCO
N#CC#CC#CC#CC
C#CCOC
C#CC
NCC#CC
CCC=O
C#CC#CCCC
N#CCCC
N#CCOCCO
C#CCC(C#C)C#C
O=CCCOC=O
CNCC
NCOCO
N#CC#CCC(N)=O
C#CCC
N#CCC#CC
[NH]CCOC=O
O=CC#CC#CC#CC#CC#CC(F)N
NC(F)NC=O
C#CCOCC=O
NCC
C#CCOCO
NCCC#CCC#N
C#CCCC(F)N
C#CC#CCC#CC
C#CCOCC=O
NCC#CC
NC#CC#CCC#C
N#CCOCOC
NC(N)=O
O=CCOCC=O
C#CCCCC#CC#N
N#CC#CC(F)O
CCNC#C
CC#CC
CCC#CCO
C#CCOCC#C
O=CC#CC(N)C#N
NCCC#CN
N#CCCNC=O
N#N.O=CCNC1
C#CCC
C#CC#CC
O=CC#CCOCC=O
O=CC#CC#CCCO
NC(F)C(F)O
CCC#CC
C#CCOC(N)=O
O=CCCC#CC(F)O
NCC(O)O
NCC#CC
N#CC#CC#CC#CCC#CCC=O
N#CC#CC#CC#CCC(F)OC
O=CCC
CNCC#N
C#CC#CC(C#C)C#C
O=CC#CC#CC#CCOC(=O)C#N
OCCC(F)=O
c1nnnnn1
NCCC=O
O=CC#CCCC(C#N)C#N
NCC
CNCC#C
N#CC#CC#CC#CCC(F)OC
N#CC#CC#CCC#CC
COCC=O
N#CC#CC#CCCOC
O=CC#CCC(F)OC=O
CCC(F)OC=O
NC#CCOCC#N
C#CC#CCCC#C
[NH]CCOC=O
CCCC#C
N#CC#CC#CC#CC(C#C)C#CC
N#CC#CCC
C#CC(F)OC=O
NC#CCNC=O
NC(O)OC=O
C#CC(N)C#N
[NH]CCOCC=O
CC#CC#CC#CC=O
C#CC
C#CC#CCOC(=O)C#N
C#CC#CC#CC
[NH]CCOC=O
C#CCOC
C#CCCC#CC
NC(C#C)NC=O
O=CC#CCOCC#C
C#CCC#CC
N#CCNCC=O
C#CC#CC#CC#CC#CC#CC#CC#CCC(F)C#N
NC#CCC(F)OC
C#CCOCC#C
O=CCC(F)CO
CCC#CC
N#CC(C#C)C#CC
C#CC#CC#CC#CC#CC#CC
FC(F)OC=O
CCCO
C#CC(C#C)CO
O=CC#CC1COC(=O)O
NC#CCC(F)OC=O
NC
C1CCC1
N#CCOC
Oc1nnnnn1
C#CC#CC#CCCC(F)O
NC#CC(O)C#N
N#CC#CCC
O=CCC(F)NC=O
CCCO
N#CCc1nnnnn1
N#CCOCCN
C#CC#CC#CC#CCCC#C
CC#C
C#CCOCO
NC(C#N)C=O
C#CC(F)C(F)N
CC#CC
C#CCOCC
C#CCCC#C
C#CCOCC#C
C#CC(N)O
NC(C#C)C#C
N#CC#CC
C#CC(F)OC=O
C#CC#CCCC#CC
COCC=O
C#CC(CO)C#N
O=CCOC=CO
C#CC#CCCC#C
C#CC#CCO
C#CCOCC=O
C#CC#CCCCO
NCCC#N
O=CC#CCCNC=O
C#CC
N#CC#CC#CC(N=O)C#C
C#CC(C#C)C#CC
O=CCCC#CCO
NCC
O=CC#CC(F)C#CC#N
C#CC=CCO
O=CCC#CCO
O=CCCC#C
C#CC#CC#CCOCC=O
C#CC(C=O)C#N
C#CCC(F)OC
N#CC#CCC
N#CC#CCOC
N#CCCC#C
CNC#CC
CCC
NC(C#C)C#C
[NH]C(F)C(F)O
N#CCCNC#CC
NC
C#CCC
N#CC#CC#CC(N)C#N
[NH]COC=COC1
CNCC#N
O=CC#CC#CC#CCC#CC#C
O=CCCC=O
N#CCOCC=O
C#CCCC#CC
N#CCOCC#N
O=CC#CCCCO
NCCC#C
N#CC(F)OC
N#CCC(F)O
NC#CCNC
N#CC#CCCO
CCC
COC
NC#CC#CCCO
FCOCOC=O
C#CCC(F)OC
N#CCCC#CC
N#CCCC(F)O
C#CC#CC#CC#CC=O
N#CCOCOC
N#CCOCC=O
NCCC#N
O=CC#CC#CC
N#CC#CC#CCOCC=O
N#CCOC=O
NCC(F)N
NC#CCOCC#C
c1ncnnn1
C#CCCC
C#CCC#CC
O=CC#CC#CCOCO
C#CCOC=O
C#CCCC#C
C#CCCC(F)C#N
NC#CC#CCC#CC
N#CC#CCOCC#CC#N
O=CC(F)O
N=CCCO
N#CCOCC=O
O=CCCC(F)O
NC(C#N)C#CCO
N#CCC#CC#CC
C#CCC=C
C#CC#CC(C#C)C#CC
O=CCNC=O
C#CC#CC#CC#CC#CCC#CC
c1nnnnn1
C#CC#CC#CCC#C
NC
CC#CCOC
NC(F)(F)N
O=CCC
NC#CC(C#C)CC#C
C#CCOCOC=O
CCCC=O
FCOC
O[CC#CCC=O
O=CCCOC
C#CC#CCCC#CC=O
NC#CC#CC#CCOC#C
C#CCCC
N#CCC#N
N#CCOCCO
N#CCCC#CC#C
NCC#CCC=O
N#CC#CCNCC=O
CC(C#N
N#CCCN
CCC(=O)O
O=CC#CC(C)O
N#CCC
OCCOC
O=CC#CC#CCNC#CC
O=CCCOC=O
CC#N
C#CC#CC(F)OC=O
O=CC#CC#CC#CC#CC1CCO
C#CC#CC#CC#CC#CC(C#C)
O=CCOCC=O
O=CC#CCOCC=O
O=CCCCO
O=CCNCC=O
CC
C#CCCC
O=CCC=O
N#CCC#CCC#C
O=CCO
COCC=O
N#CC#CC#CC#CC#CCOC(O)O
C#CCC(C#N)C#N
N#CCCOCC=O
C#CCOCC#CC
NC#Cc1nnnnn1
C#CCCC=O
NC#CCO
[NH]CC#CCC
C#CCOCC#CC
N#CCCN
O=CCCC(F)O
C#CCOC
O=CC#CC#CC#CCCC#CC(F)
C#CCOCC=O
CC(C#N)O
C#CC#CCC(F)C#C
O=CC#CCOCC=O
N#CC#CC#CCCC#C
C#CC#CC(F)OC#C
C#CCC(F)C#N
CCC(F)O
N#CCOCC#CC
C#CC#CC#CC#CC#CCCC#CC=O
O=CC#CC#CCC(=O)O
C#CC#CCC
N#CCOC(N)=O
C#CC(F)OCO
NC(F)N
C#CCCOC=O
CCC(F)N
N#CCOCC=O
CC#CCO
O=CC#CC
Cc1nnnnn1
C#CCOC
[NH]C=CC(F)OC=O
N#CC#CCOCC#C
O=CC#CCOC
C#CCCC(F)O
C#CCC
CCC
CCC#CC
Nc1cnnnn1
C#CCCC
C#CCOCC=O
NCOCC#N
NC=N
NC(F)=CO
C#CC#CCC#CC
NC1CNC1
NCOCC#N
N#CCNCN
N#CC#CC#CCCC#C
C#CCC#CCC(F)O
C#CCCCC=O
C#CCCC#C
N#CCCCO
NCOC=O
N#CCCC#CC(F)O
O=CCCC#CC(F)C#N
[NH]COC=CCO
C#CCCCO
[NH]CCOC(F)OC=O
N#CCO
N#CC#CC#CC#CC#CC(F)OC=O
C#CC#CC#CCCCO
[NH]C(F)OOC=O
N#CCCOC=O
C#CC#CC(F)OC=O
C#CC#CC#CCC#CCO
NC#CC(N)=O
C#CC#CC#CCC#CC
N#CCOC(F)O
O=CC#CCNC=O
C#CC1COC1
C#CC#CCCC
O=CNCOC
NCCC=O
CO
N#CC#CC#CC#CC(F)O
NC#CC(C#N)C#C
O=CCCC=O
c1ncnnn1
C#CC#CCC
C#CCNC#CCO
C#CC(F)(F)O
N#CCc1nnnnn1
[N]NCCOC=O
N#CCOCC#C
C#CCOCC#CC
NC(=O)(C#C)(F)OC
CCC(N)=O
NC#CCC(=O)C=O
C#CC#CC#CCCC#C
NC(F)O
CCO
C#CCCC
C#CC#CCOCC=O
N#CC#CC#CCC
C#CC(C#N)C=O
CCC#C
NC#CCCC#CC=O
NC(N)=N
NC#CCC
CCO
NC#CC#CC#CC(C#C)C#C
C#CCNC
N#CC#CC#CC#CCC(F)O
N#CC#CCCC(F)NC#N
CCCC#C
C#CC#CC#CCOCC#N
N#CCNCC=O
O=CC(F)OC=O
CCOC
C#CCOCC=O
N#CCOCC=O
C#CCOCC=O
O=CC#CCCOC=O
CNCC=O
O=CC#CC#CCNCC=O
N#CCNC
N#CC#CC#CC
C#CC#CC(F)OC=O
N#CC#CC#CC
C#CC#CC#CC#CC(C)O
C#CC#CC#CCCC
N#CCOCC
C#CCOCCO
N#CC#CC(F)OC=O
C#CCCC
NCNC=O
C#CC#CC#CC#CC#CC(C#C)C#CC#C
N#CC
C#CC#CC#CC#CCO
C#CCCO
O=CC#CC(C#F)C#CC(F)C#N
[N]COCOC=O
C#CC#CCOCO
N#CC(C#C)CO
C#CC#CCCC(F)O
O=CC#CC#CC=O
N#CCOCC=O
N#CCCC#CC
C#CC#CC
C#CC#CC#CCCC=O
NC(C[N]
N#CC#CC(C#C)C#CC
C#CC(C#C)OC#N
C#CCCOC(F)=N
C#CCCNC=O
CCOC=O
N#CC#CC(C#N)C#C
C#CC#CCCN
C#CCC#CC#C
C#CCOCC=O
N#CCOC
C#CCOCC#C
CC#CC
C#CCCC
C#CCOC
NCCC#CC
N#Cc1cnnnn1
NC(C)O
N#CC#CC#CCCC=O
C#CC#CCCCO
N#CC#CC#CCOCO
[NH]C=OCCN=CO
C#CC(C#C)OC#CC
NC(C#N)C#CC
NCC(F)C#N
O=CC#CC
C#CCCC(F)C#N
CCCC#N
N#CC#CC(N)=O
O=CC#CC#CC#CCC#CC
O=CCCC(F)O
C#CC#CC#CC#CC#CCC
NCCC#C
NC(=O)COC=O
NC(N)=O
NC(F)NC#N
C#CC
NC(C)O
C#CCOC
OCCC#CC
NCC(N)=O
NCC=O
C#CC(C#N)C=O
NC#CC
NC#CCOC
O=CCCC(F)OC=O
CC(F)O
NC(F)NC#N
O=CC#CC(C#N)C#C
NC(F)OC
O=CC#CC#CCOC
NCCC=O
O=[N]CCO
N#CC#CC
NC(F)OC=O
N#CCC(F)OC
N#CCCC(F)N
NCC
Cc1nnnnn1
N#CC#CCCCC=O
N#CCC
O=CCCC=O
c1nnnnn1
C#CCOCC(F)O
O=CC=CC(F)N
NC(F)C(F)O
C#CC#CC#CCOC
[N][N]C(F)CO
C#CCOCC(F)OC=O
C#CC#CCCC
N#CCC#CC
C#CC(F)OC=O
O=CC#CCOC
C#CCC(F)O
NCC
N#CC#CCCOC
C#CC#CCO
O=CCOCC#CC
N#CCCC#CC=O
C#CCC#CC
C#CC(F)OC=O
O=CC=CCO
C#CC#CC(F)N
COCC#N
C#CCC#CCO
O=CC=CCN
NC1OCO
N#CCOCC#N
C#CC#CCC(F)O
OCc1nnnnn1
NCCC#C
CCCC#CC#N
C#CC(O)C#N
O=CCC=CO
NC(F)OC=O
NC(F)C#CC
N#CCCC#CC=O
COCC=O
N#CCC(F)N
C#CCCC#C
CCO
C#CCCO
N#CCOCC#CC(F)F
NC#CCC
C#CC(F)OC=O
N#CCCC#C
C#CCCOC=O
C#CC#CC#CCC(=O)C#C
NC(F)OC=O
O=CC#CC#CC#CC
O=CC#CC#CCOCC=O
NCCO
N#CC#CCCCO
C#NC#CC#CC(=O)C(N)=O
C#CC#CC#CCC
NCOC=O
C#CC#CC(C=O)O
NC(F)OC=O
NC#CC(C#C)C#C
NCCC(F)O
NC=CCO
N#CC#CC(O)C#C
NCCC#C
C#CC#CCC
C#CCC#CC
O=CCCC
O=CCNCC#CC
N#CCOCC=O
O=CC#CC#CC
C#CCCC#CC
c1n[nH]nn1
C#CC(F)OC
NC#CCOCC=O
C#CC#CC#CC#CC#CCCC#CC
O=CCC
C#CC#CC#CCOC=O
[NH]CCC=N
NC(C)=O
CNC
C#CC#CCC
C#CC#CC#CCOCC(F)=NO
O=CC#CCC
O=CC#CCCC#CCO
O=CCCCO
C#CC#CCOC=O
O=CC#CCCC
CC#CCO
O=CC#CC#CC#CCOC(F)O
CCC(F)O
CCC(F)N
COC
COCC#C
C#CCCCC#CC#N
CNCC#C
CCCOC=O
CCC(F)C#C
C#CC#CCOCC#N
C#CC(C#C)C(N)=O
C#CCOCCO
NC(N)=O
C#CC#CC#CCCN
C#CC(C#C)C#C
N#CC#CCCC#CC
C#CC(F)OC
CCOC=O
N#CC#Cc1nnnnn1
O=CCCNC#N
N#CCOCC#CCO
C#CC
C#CCNC=O
[NH]COCC=O
O=CC=CNC
NCCC#CC
C#CC(N)C#N
[NH]C(F)C(F)OC=O
C#CC(F)OC
O=CC#CCOCO
[N]COCOC=O
O=CCNCC#CC
NCC
O=CC(F)OC
NC#CC#CCCC#CC
FC(F)OC=O
CCC(F)(F)O
CC#CCC#CCO
OCCC#CC
NC(C)C
N#CC#CCCC#C
CC#CC
C#CC#CC(=O)C#CC
C#CCCCC#C
CCCC#C
C#CCO
O=CC#CCCC#CC
NC#CC#CCC(F)OC#C
N#CC(F)OC=O
O=CCOCC=O
C#CC#CC#CC#CC#CCC(F)OC=O
COCC#C
N#CC#CCCC(F)OC=O
C#CCOCN
O=CC#CCCC(F)O
CNCC=O
NC(C#C)C#CC#N
NC(C#C)OC=O
C#CCCC#CC
C#CC#CC#CC#CCC(F)OC=O
CO
COCC=O
C#CCOC=O
COC
CCC#CC
O=CCO
N#CCOCCC#C
C#CCOC
C#CCC#CC
C#CCOCO
O=CC#CC#CCC
C#CC(F)NC=O
NC#CCC
O=CC#CC(C#C)C#C
C#CCOC
C#CCOCC=O
CCCC#C
C#CCO
N#CC#CC#CCC(F)O
C#CC#CC#CCCC#C
C#CC#CC#CCCC#C
COCC#CC
CNC(N)=O
C#CC#CCC#CC#N
n1nnnnn1
N#CC#CC#CCC
c1nnnnn1
C#CCC(F)OC=O
FC(F)OC
C#CC#CC#CCCC#C
C#CCCC#CC
C#CCCNC#C
C#CC(F)N
O=CC#CCCOC=O
O=CCCC=O
O=CCCC
C#CCOC(N)=O
C#CCC
C#CC
CC=N
COCC
C#CC#CCC(C#C)C#C
C#CCCC
O=CC#CCCC#C
C#CCCCC#N
NCCO
C#CC#CCOCC=O
N#CCOCC=O
NC(C=N)O
N#CCCNC=O
C#CCC
NC#Cc1nnnnn1
O=CC#CC#CCC(F)O
O=CC(F)O
N#CCO
C#CCOCC#C
NC(C)O
O=CC#CCCO
CNC
O=CC#CC#CC#CC#CC#CC#CCO
O=CCNC
NC(C#C)C#CC#C
N#Cc1nncnn1
C#CC#CCOCC(F)=N
NCC
N#CC#CCCC#CC#C
NC(C#C)C#C
FC(F)NC=O
N#CC#CC(O)C#C
N#CC#CC#CC=O
N#CC(C)O
O=CC#CC#CC
C#CCOCC=O
O=CCOCO
NCCN=O
O=CCCC(F)O
C#CC#CC(C#C)C#C
CNC#CC
NC#CC#CCOC(N)=O
NC(F)OC=O
NCCC#C
O=CNCC#CC
CCOC
C#CCCC
NCOC(=O)O
C#CC#CC#CC
CCCO
C#Cc1nnnnn1
NC(F)C#C
O=CC(=O)C#CC=O
C#CCCC(F)O
C#CC#CCC
NCC
O=CCCC(F)N
O=CCCC#CC
COC
NC(F)OC=O
COCC#CC=O
C#CC#CCN
C#CC#CCCC
O=CCCC#CC(F)N
N#CC(C#C)C(O)OC#N
NC#CC#CC(C#N)C#C
O=CC#CC(C#C)C#C
O=CCCC#CC
C#CC#CC#CC#CC(C)O
N#CCNC
C#CC#CCCC
C#CCNC#CC(F)C#N
N#CC#CC#CC#CCC(N)=O
C#CCOC
C#CCOCC#C
NC#CC#CCC#CC
N#CC#CCOCC#CC
N#CCOCC=O
C#CCOCC#C
C#CC#CCCN
O=CCCCC#N
C#CC#CC#CCCC#N
CNC
C#CC(C#C)C#CC
[NH]CCOC=O
O=CC#CC(C#C)OC=O
C#CCCC
CCC#CC
C#CCO
Cn1cnnn1
C#CC#CC#CC#CC#CCC#CC
N#CC#CC#CCOC(C#N
CC#CC(N)=O
[N][N]C(F)NC=O
COCC#C
CCOC
C#CC(=O)C#CC(F)OC=O
NCC(C)O
N#CC#CCOC(O)O
C#CC#CC#CC#CC
C#CC#CC#CC#CCC(F)OC
NCC
O=CCC
CC#CCC=O
O=CCNCC#N
N#CC(F)OC=O
O=CC#CCCC=O
CC#CCC(F)OC=O
OCCOC=O
NC#CCC
CC#CC(=O)O
CCC#CC
O=CCCC#C
CC#CC
NCCC=O
N#CCC#CC
C#CCCC
O=CCCOC=O
FC(C#C)COC=O
CCC(F)O
O=CCCC=O
C#CC(F)OC
C#CCC#CCC=O
C#CC#CC=O
C#CCOC
CC#CC
C#CC#CC(F)O
C#CC#CCOC(=O)O
NC#CCOCC=O
[N][N]C(F)OCO
N#CCOC=CO
N#CC#CCOC(=O)O
OCC(F)OC
C#CCOCCO
N#CCCC=O
O=CC#CCCC=O
C#CC#CCOCC=O
NC(F)NC=O
CNCC
N#CCOCC#C
[NH]CCC=N
C#CCOCC=O
N#N.[O]C=COC1
C#CC#CCCCC=O
CCCO
N#N.COC1
O=CCCC#CC
N#CCCC
NC#CCCC=O
C#CC#CCC#CC#C
C1COC1
C#CC#CC#CCCC=O
NC(C#N)N
CC
CCNC#CC
C#CC#CC#CCC#CC
N#CC#CCOC
[NH]CCO
C#CC#CC#CCOC(F)C#N
N#CC#CCCC(=O)O
C#CC#CC#CCC#CCO
OCC#CC=O
C#CC#CC=N
C#CCOCC#C
NC(C#C)(F)N
C#CC(C#C)C#CC
OCC#CC
NC(F)OC=O
C#CCOCC#CCO
N#CCOCC#CC
NC(F)OC
NC(F)OCO
CCC#CC=O
N#CC(F)OC=O
NC(=O)CC=O
NC
C#CC#CCCC=O
O=CC#Cc1cnnnn1
O=CCCC=O
CC#CCC(F)N
N#CC(C#C)C#N
CCC#CC
C#CCOC
C#CCOC
NC(C#C)(F)O
N#CCCCC
NC(C#C)NC=O
C#CCOC=O
CNC(=O)O
N#CC#CCNCC=O
C#CC#CCOCCO
N#CCCO
C#CC(F)OC
C#CCC#C
C#CCC
CC#CCCC=O
Cn1nnnn1
C#CCOC=O
NCCC#C
C#CCCCO
[NH]COCOC=O
C#CCOCC#C
O=CC#CCC
N#CCCCC#N
C#CC#CC#CC#CC
O=CC#CCCC#CC=O
C#CC#CC#CCC(F)N
NCCC#CC
C#CC#CC
O=CC#CC(F)OC
C#CC#CC#CCOCC=O
N#CC#CCOCC#C
O=CC#CCCC
N#CCCCC#N
NCC
N#CCOCC=O
O=CC=O
O=CC#CCC(F)OC
CNCC=O
N#CCCC#CC
C#CCOC
COCO
C#CCCC(F)N=O
CC
N#CC#CC#CC(C#C)C#CC
CCC
N#CC(C=O)C#N
C#CCC#CC=O
C#CCNCC#C
NC(N)=O
O=CC#CC#CC#CC#CC#CCCOC
NCC
CNC#CC(F)O
FC(F)NC=O
N#CC(O)C#C
C#CCC
NCC
N#CC#CCNCC=O
C#CC#CCOCC(=O)O
C#CC#CC
CCC(F)O
O=CC#CC#CC#CCOC=O
N#CC(C#C)C#CC=O
C#CCCN
C#CC#CC#CCCO
CC#CCC(F)N
N#CC#CCC#CCC=O
O=CC#CCCC
C#CCOCCO
C#CC(F)OC=O
C#CC#CCCCO
C#CCCC#N
[N]CCOC=O
N#CC(F)OC#CC
C#CC#CCCC(N)=O
N#CCOCC#N
n1cnnnn1
N#CCCCC
CNCC=O
C#CCOC
NCCC#CC
C#CCC#CC#CC
C#CCCCO
C#CCOC=O
C#CCOCO
N#CCO
NCC#CC
N#CCOC(N)=O
C#CCCC
N#CCOCC=O
C#CCCC
C#CC#CCCc1
O=CCO
NCCC
NC(=O)C#CC
C#CCOCC=O
NC(N)=O
C#CC#CCNCO
N#CCCC=O
COCC#CC
C#CCOC
NCCO
NCCC#C
N#CC#CC#CC#CC#CCOCOC=O
NC(F)OC=O
N#CC#CC#CC#CC#CCC#CC#CC
CCC#CCO
O=CC#CC
C#CCNC
O=CCCC(C#N)C#N
OCC#CC
N#CCCNC=O
[NH]CON=CNC=O
NCCC#N
CCC
O=CC=CCC#C
NC(C#C)C#N
FC(F)NC=O
C#CC(C#C)C#CC
NC(F)OC=O
2[N]O=CCNO
NC#CC#CC(C#N)C=O
C#CCOCC#CC
N#CCCC
N#CCOC
NC#CCCC=O
NC(C#N)C#CC
N#CC#CCOCC#CC=O
N#CCOCC#CC=O
C#CC#CCCC#C
CNNC=O
CCC#CC
NCC#CC
C#CCCOC=O
CNCC#C
C#CC#CC(C#C)C#CC
N#CC(C#C)C#CCO
C#C[C]OC(O)C#N
O=CCCOC=O
C#CCCC=O
C#CC#CC#CCCCO
N#CC#CC#CC#CCC=O
NCCC=O
NC(C=O)O
CC#CCC
C#CCC
N#CCCNC=O
NCCOC=O
CCC#CC(F)N
N#CC#CCCC#C
N#CC#CC(C#N)C#CC(F)C#N
NCOC
[NH]CC(F)OC=O
NC(C=O)O
NCOC=O
C#CCCC(F)O
NC(C#C)C#CC
C#CCC
N#CC#CCCC=O
O=CCCCO
N#CC#CCCC#CC
CC#CC#CC
O=CCC
C#CCOC
NC#CCCC=O
C1OCC1
N#CCCCC#CC#N
C#CCOC=N
O=CCCC
COCC#CC#C
NC#CCCC#C
N#CC#CCOC=O
C#CC
CCC#CC
[NH]C(F)C#CCCC#C
O=CC#CCOC(=O)C#N
N#CCC#CC
C#CCC#CCC=O
O=CC#CC
FC(C#C)C#CC=O
N#CC#CCCO
FCOC(F)C#N
C#CCOCC#C
O=CC#CCCCO
FC(C=O)C#C
CC
C#CC#CCCC=O
C#CCNCC=O
N#CCOCC=O
C#CCOCC(=O)O
O=CC#Cc1nnnnn1
NCC#CCO
CO
O=CC#CCOCC#C
C#CCCC(F)N
C#CCCC(F)O
N#CC
C#CCC#CC#C
C#CCCC#CC
O=CC#CCC#CC
C#NCCC=O
NCC#CC
N#CCOCC#CC#N
NC(C=O)O
C#CCC#CC
C#CC#CCC
N#CC#CCOC
CC#CC
O=CCC(F)(F)O
NC#CC(F)O
N#CC#CCCC#CC
C#CCCC(F)OC=O
NCCC=N
CNCC
CC
O=CCC#CC
C#CCOC
CCC(F)OC=O
N#CC#CCCCC=O
NC(N)=O
NC#CC#CC#CCOC
O=CC#CC#CCCC=O
C#CCO
C#CCCC#CC
O=CC(C#C)C#CC
C#CCCCO
O=CC#CC#CCCC(F)N
C#CC(C#C)CO
O=CC#CC#CCOCC=O
C#CCCCC#C
NCC#CC
N#CCO
N#CC#CCCC(F)O
C#CC#CCC
O=CCOCC
C#CCCC
CCC(F)O
COCOC=O
NC#CCCC#CC
C#CCCC
O=CC#CCOCC#CN
CC(F)OC=O
C#CCOCC#C
O=CC#CCCC(F)C#N
N#CCCCC#CCF
[N][N]C(F)OC(F)O
C#CC#CCCC(F)O
N#CCCCC#C
C#CC#CCOCC=O
N#CC#CCOCC
N#CC#CCC
C#CCOCC#C
NC(F)OC=O
NC(C)=O
NC(=O)C#CC
O=CC#CCOC
NC(=O)O
N#CCNC(F)OC=O
C#CCC
C#CC#CC#CCCC#CC
N#CCNCC(F)=N
C#CCCC#CC
CC(F)OC=O
CCC
NC(N)=O
O=CC#CC#CCC
C#CCOC
C#CC#CCC
N#CCCC(F)O
C#CCOCO
N#CCOCCO
CN
CCC#CC#C
C#CCC#CCO
O=CCCC
C#CCCCC#N
C#CC(C#C)C#CC
C#CCC#CCC=O
C#CC#CC(F)OC
O=CC#CCC
C#CCOC=O
C1CC1
N#CC#CC(C#C)OC
O=CNCCC#C
O=CCC(F)O
N#CC#CCCC(F)O
O=CCOCC=O
NC(F)=CO
N#CCCOC
NC(N)=O
N#CC#CCOCC=O
C#CCC#CC#CC(F)O
COCC#CC
NC#CCCC
C#CCOC
O=CCCC
[N][N]C(F)OC=O
C#CC#CC#CCC
CNCC=O
CC(F)OC=O
O=CC#CC#CC#CCCC=O
CCO
N#CCOCC(F)O
O=CCC(C#N)C#C
C#CCC
O=CC#CCCC=O
C#CC#CCC#CC
CNCC#CC=O
N#CCO
C#CCC=O
C#CCCO
N#CCOCC(F)=NO
NC(C#C)CO
CO
N#CCC#CC
C#Cc1nnnnn1
NCC#CC
NC#CCNC#CC
NCCC#CC#N
[NH]CCO
CCC
N#CC(F)OC
O=CC#CC
C#CCCC#C
NC#CC#CC(F)C#CC#N
COCC#C
O=CC#CC#CC#CCNC#CC=O
O=CCOC
[N][N]C(F)OCO
CCC
C#CC#CCC
NCCC#C
C#CCOCC#C
[NH]C(F)CCO
C#CCOC(=O)O
N#CCCO
FCOC(F)O
C#CCOCC=O
C#CC#CC(C#N)C#C
CCC
N#CCOCC
O=CC#CCC#CC
C#CCC(F)C=O
CCOC
O=CCCC#CC
O=Cc1nnnnn1
C#CC#CCCC#C
C#CC#CC#CC#CCOCO
FCOCOC=O
C#CC#CC(C#C)C#CC
O=CCOCC
C#CC#CCC
C#CCCO
N#CC#CCCOC
CC
O=CCC#CC#CC
CC
C#CC#CC#CCC
NCOC
NC#CCOC=O
NC(=O)CC#CC=O
N#CC#CC#CC#CC#CCc1nnnnn1
C#CCCCC=O
N#CCNCC=O
O=CCC
O=CCCC#CC
C#CCCOC=O
C#CCOC(F)C(F)O
C#CCOCC#C
NC(O)OC=O
C(N)C#C
C#CCC
C#CC#CC
C#CCC#CCO
N#CCCOC=O
NC#CC(F)OC=O
N#CCCC#CC
C#CC(C#C)C#CC
N#CCCO
CC#CC
C#CCOC
COCC(F)C#N
OCC#CCC#C
O=CCOCC(=O)O
O=CC#CC#CCOCC=O
O=CNC(F)NC=O
OCCC#CC
N#CC(C#C)OC=O
N#CC#CC#CCC(F)O
N#CC#CC
C#Cc1nnnnn1
O=CCC(F)C#N
N#CCOC
C#CCC
N#CCCC
C#CCOCC=O
C#CC#CCC(F)OC=O
CCCO
C#CC
N#CCNCC=O
NCCO
C#CC(N)=O
O=CC
C#CCOCO
C#CC#CC#CC(F)OC=O
C#CCOCC#C
O=CCCNC=O
OCCCC#N
CCCC#C
NC
CNCC=O
CNCC#C
N#CCOC=O
N#CCC
NC(N)=O
COCCO
C#CCCC#C
C#CC#CCCC=O
C#CC#CC#CC#CCC
O=CC(F)OC=O
NC(F)OC
CCC=N
C#CCOCC=O
C#CC
C#CC
CNC
N#CCN
NCC#CC
CC
O=CC(C#C)C#CC#CC#N
O=CC#CCCC(F)O
C#CC#CCCC=O
OCC(F)O
C#CC#CCCC#N
O=[N][N]c1nncnnn1
O=CC(F)O
O=CCCC(O)O
N#CCC
C#CC
C#CC#CC#CC#CC#CCC#C
C#CC(C=O)O
N#CCOCCC#N
C#CCOC
N#CCCC(F)N=O
[NH]CCOC=N
C#CC(C#C)C#CC
C#CCCC(F)O
NC=CCC#N
C#CCC#CC
N#CC#CC(C#C)C#C
CNCC=O
C#CCOCC(N)=O
NC(F)=CO
FCOCO
NC#CCOCC=N
C#CC#CCCC=O
C#CCOCC=O
NCCOC=O
N#CCOC(=O)C#N
NCC#CC#C
COCC=O
N#CCCNC
C#CCOCC#C
[NH]C(F)OC=COC=O
CC(N)=O
C#CCCC(N)=O
NCCC#CC#CC#N
NC#CC#CCC#CCC#C
C#CC#CC#CC#CCCC#C
NCCO
C#CCOCCO
N#CCCC
N#CCCC(F)O
NC(F)OC#N
C#CCCC#C
O=CC#CCCC#CC#N
C#CCOCCO
C#CC#CCCO
NC=CC#CCO
O=CC#CC
C#CC#CC#CC(C#C)C#CC
NCC
N#CC#CCOC
[NH]CCN
O=CC#CCOCC=O
N#CC#CCOCCO
CCC#CCO
NC(C#C)C#CC#N
COC
O=CC
CCC#N
CC#CC
O=CCNC
N#CC(O)C#N
NCCC#CC
N#CC#CCOCC
C#CCOCC
O=CC(F)N=O
C#CC#CC
NC#CCC(F)C#C
C#CC(C#N)C=O
NCNC#C
N#CC#CC(F)OC=O
NC(=O)O
N#CC#CC#CC#CC#CC#CC#CCOC
CC#CC#CC
C#CCOCC#CC#N
C#CCC#CC
C#CC#CCOCC#CC
CNCC#CCO
N#CC#CCC#CC
NCC#CC=O
NC(=O)CC=O
CCC#CCC#N
O=CC#CCCCO
CCCC
C#CC#CCOC(F)N
N#CC#CC#CCCC(F)OC=O
[NH]CCOC
N#CCCOC
FCOCO
C#CC#CC
C#CC
N#CCn1
N#CCCNC=O
C1NC1
NCCC#N
COC
O=CC#CC#CCOCO
NC(=O)NC=O
COCC=O
C#CC#CCOCC#CC#N
C#CC(F)O
C#CC#CC(F)OC=O
N#CC#CC#CC#CC#CC#CCOCC=O
C#CCC(F)OC=O
C#CC#CC#CC(N#C)C#C
N#CCNC
C#CCCC=O
N#CC(O)OC=O
O=CC#CC#CC#CC#CCCO
C#CCCO
C#CCC
NCC
C#CC#CC(F)OC=O
CNCC#N
NC#CC#CC(F)NC=O
NCCC#CC
COCOC=O
C#CCOCC#C
O=CC=CCO
C#CCCC#CC#CC=O
C#CC#CCCN
FCOC
C#CCOCC#N
NC(C#N)C#C
C#CC#CCCC
O=CCCC=O
C#CCOC(F)O
C#CC#CC1CCO
CNC
N#CC(N)C#C
N#CC#CC#CC
O=CCOCC=O
[NH]CCO
NCC
N#CCNCC=O
NC(F)CO
Cc1nnnnn1
O=CCCOC=O
FCOCOC=O
NC(=O)CC=O
OCC#CCO
O=CCNC
N#CC#CCC
NC(F)O
C#CCO
O=CCCC=O
CC#CCC
OCn1nnnnn1
FC(F)NC=O
FCOC=O
N#CC#CCOCC=O
C#CC(F)OC
NC(C#N)C#CC(F)N
O=CCCO
C#CC(C#N)C(F)O
FC(F)NC=O
N#CCOCC#CC
N#CC#CCCC
COC
NC(C#C)C#C
C#CC#CC#CC#CCC
NC(O)O
N#CCOCC
C#CCCO
CCO
C#CC#CC(F)OC
C#CC
CCC(N)=O
NCC
CCN
O=CCNC#C
N#CCCCO
C#CC#CC#CC(F)C#CO
C#CC#CC#CCCC=O
N#CCCC#CC=O
N#CCCOC=O
NC(F)OC=O
CCC#CC
CCN
FC(F)OC
O=CCOCC#CC=O
O=CCCC#CC#C
C#CC#CC(C=O)O
C#CC#CC(F)O
N#CCOCC=O
N#CCO
N#CCOC
C#CCOC(=O)C=O
C#CC(C#C)C#CC#N
N#CCOC
C#CCCOC=O
O=CC#CC#CCC
CCC#CC
CNCC=O
O=CC(F)OC=O
FCOC(N)=O
C#CCCC=O
C#CC#CC#CC
NCCC#C
C#CCCC(F)O
C#CCC=CO
NC#CCCC#C
NC(C#N)C(F)O
NNC#CCO
FCC
COCC=O
C#CC#CC#CCC
N#CCCCO
CCCC#N
NC(N)=O
N#CCOCC=O
C#CCOC(F)OC
C#CC(C#C)C#CC(F)O
C#CCOC
N#CC#CC#CC=NCOC
[NH]CCOC=O
N#Cc1ncnnn1
C#CC#CCC#CC
COC
[NH]CCC=O
N#CCCOC=O
O=CC=NCC=O
NC#CCOC(=O)O
C#CC#CCNCO
NC(C#N)C(F)O
O=CCCC=O
FCOC
O=CCOC(=O)C#N
CNCC#C
N#CCC(F)OC
CC(N)=O
[N][C]COCO
O=CC#CC(O)C#C
N#CC(C#C)C(F)OC=O
N#CCOCCO
O=CC#CCCC
C#CC(C#C)C#C
NC(C#C)C#CC=O
C#CC#CC(C#C)C#CC
C#CC#CCCC=O
C#CC
NCCO
C#CCCC#CC
C#CC#CC(C=O)O
O=CC#CCCC#C
N#CC#CCCOC=O
NC=CO
NC(C#N)C#C
NCNC=O
O=CCCO
CC#CC
NC(O)OC=O
NC(=O)C#CC
O=CCCCO
O=CCCNC=O
CCCC#C
CCC#CC
CC#CC
C#CC#CCC
C#CC#CC#CC#CC#CCC
NCC(=O)C#N
C#CC#CC#CC(C#C)C#C
NCCNC=O
[NH]CCOC
C#CCOCC=O
N#CCCC#CC
FC
C#CCCC
NCCC#C
C#CC#CC#CC#CC#CCOC(O)O
N#CC(O)NC#C
O=CC#CCOC=O
O=CC#CC#CCC#C
C#CC#CCC
C#CCNC
O=CCOCOC=O
NCC(N)=O
C#CC#CC(C#N)C=O
C#CCC(F)(F)O
C#CC#CCC(F)NC=O
CC#CC
O=CC#CC(C#C)C#CC#C
O=CC#CCC
FC(F)OC
COCC(F)=NO
C#CCCC#C
NCCC#C
O=CCCC#CC
C#CCC
C#CCOCO
O=CC#CCC(F)N
C#CC
O=CC#CCC#CC
c1nnnnn1
O=CCOC
COCC#C
O=CCNC
C#CCOCC#CC
COC
O=CCCC#CCC#N
CC
N#CCOCC#C
[NH]C(F)OCO
C#CC#CC(C#C)C#CC
C#CC#CC#Cc1nnnnn1
C#CCNCC=O
C#CCOCC#CC
N#CC#CCOC=O
[NH]C(F)C(F)OC=O
C1CC(F)O
N#CC#CCNCC=O
C#CCCNC=O
C#CCCCC#CC=O
NC
NCC#CC
O=CCC#CC#CC
O=CC#CCC#CC
O=CC#CC
O=CCCC(F)OC=O
C#CC#CC#CC#CCCOC
CCC#CC
Cn1nnnn1
C#CC#CC#CCC
C#CCC#CC#C
NC#CCC#C
N#CC#CC(C#C)C#CC
N#CC#CC(F)N
CC(F)O
NC#CC#CC#CC#CC(C#N
C#CCCC
C#CCCC
NC
C#CC(C)=O
N=CC#CC(F)OC=O
C#CCOCC#CC
N#CC#CCCCO
COC(F)O
FC(F)OC=O
O=CC#CCOCC=O
C#CCCC#CC
N#CC#CCC
C#CC#CC(F)OC
C#CCNC(=O)O
COC#CC=O
C#CC#CC
N#CC#CC(N)C#N
C#CCCC#C
C#CCNC
O=CC#CCCC=O
FC(F)OC=O
N#CCOCCO
C#CC(C#C)C#N
NCCO
O=CCCC#CC
O=CCCC=O
C#CC
NCCC#C
[NH]CC(F)NC=O
N#CCOCCC#N
C#CCCOC
N#CC#CC
N#CC#CC#CCOC
C#CCCCC#N
C#CC#CCCC#CC#N
O=CC#CC#CC#CC
NCC#CC
N#CCOCC=O
NC(F)OC=O
N#CC#CC#CC(C#N
NCCC=O
CCCO
NCOC=O
O=CC#CC#CC#CCCC#N
C#CC#CC#CC
[N]COCOC=O
C#CC(O)O
C#CCCOC
C#CCCC=O
NC(F)(F)N
O=CCC#CC
N#CCCC
CC#CCC#CC
C#CCOC(F)N
C#CC#CCOC(=O)C#N
N#CCOCOC=O
C#CC#CC#CC(C#C)C(F)O
Cn1nnnn1
NCOC=O
CCCC#C
O=CCNC(F)OC=O
FC(F)OC=O
N#CC(CO)O
C#CC#CC#CCCC#CC
NCC(F)OC=O
C#CC#CC#CC#CC(O)C#C
C1OCC1
NCOC
N#CCOCC=O
C#CC#CC#CC#CC#CC#CC(F)OC=O
O=CC#CCNC
NC(F)(F)O
C#CCOCOC=O
C#CC
C#CC#CCCC#CC=O
CCNC#N
O=CC#CC(N=O)N
NCC
CCC
C#CC#CC#CC#CCCC#CCO
O=CCCC=O
NCC
NC#CC#CC(F)OC=O
C#CC#CC
O=CC#CC#CC(F)OC
[N][N]CCOC=O
NCCC#CC
O=CCOCOC=O
C#CCC
C#CCOCC=O
CCCO
O=CCOCC=O
C#CCC(C#C)O
C#CC(F)OC=O
N#CC(F)OC
NC#CC#CC
NC(N)=O
CCCC#C
O=CCCO
C#CCC#CC
NCOC=O
NC(F)=NCO
NC(CO=N
C#CCOC
NC#CCO
C#CC(F)O
FCOC(F)O
N#CCNC(N)=O
C#CCOCC
NCC
N#CC#CCCC=O
O=CCOC
N#CC#CC#Cc1nnnnn1
C#CC#CC#CCOCC#CC
C#CCCC(F)N
O=CC#CC#CCOCC#C
C#CC#CC#CC
C#CC(C#C)C#CC
CC(F)OC=O
C#CC#CCC
C#CC#CC#CCOCC#C
CC
FC(F)(F)O
NC(=O)O
N#CCCC#CC
O=CC(=O)OC
C#CC#CC#CCC(F)OC=O
N#CCOCC(N)=O
O=CCCC#CC
NC(F)OC=O
C#CCOCC#C
[NH]CCNO
COC
CC#CCO
C#CC#CCC
C#CC#CCOC(F)O
N#CCOCC
N#CCCC
N#CCC#CCC(=O)O
O=CCCC(F)O
COCO
O=CC#CC(C#C)C#C
COCC#C
O=CCCC=O
COCC=O
C#CCC
C#CC#CC#CCOCC#C
NC#CCOC
C#CC#CC(C=O)O
FCOC(F)O
O=CCOCO
N#CC#CC#CCOCOC#C
[NH]C(F)OCO
O=CCC(F)OC=O
OCC#CCC=O
N#CC#CCCOC=O
O=CC#CC#CCC(O)OC#N
O=CC#CC#CC
C#CCOC
O=CCC
FCOC(F)=NO
N#Cc1nnnnnn1
O=[N][N+]([NH])O1
O=CCCN
C#CC#CCCCC#CCO
CO
N#CC#CCCCO
O=CCC
N#CC#CCC
NC(C#N)C=O
N#CCC#CCC
O=CC#CCC#CC
NC
C#CC#CC#CCCC=O
NC(F)N
N#CC#CCC
N#CC#CCOCC(C#N)
CC(F)C(F)O
O#CCCCC(F)O
NCC#CC
C#CCOC=O
O=CC#CCC
O=CC#CCCC(=O)O
COCOC=O
O=CC#CCCCC#C
COCCO
N#CCCC
NC(C#C)C#CC=O
C#CC(F)OC#CCO
NCCC=O
CNCC=O
N#CCCCC#CC#N
NCCC#CC
C#CC#CCC#CC#C
N#CCOCNC=O
C#CC(F)O
CNCC=O
FCOCOC=O
C#CC#CC#CC#N
C#CCOCC#C
O=CCCCO
CCNC=O
O=CCOCOC=O
C#CC#CCCO
C#CCC
[NH]C=CCC(F)OC
N#CC#CC(C#C)C#C
NC(N)=O
O=CCOC
C#CCC
O=CC#CCCNC=O
NCC#CC(F)O
CNCC=O
C#CC#CC#CC#CCOC
C#CC(N)=O
N=CC
N#CC#CC#CCOC
N#CCCC#CC
C#CC#CC#CCC(N)=O
NCCO
O=CCCC=O
NC(=O)C#CC
O=CC#CCCC=O
O=CC(F)OC=O
OCCC
C#CC(C#C)C#CC=O
O=CC
C#CC#CCO
N#CC#CC#CC#CC#CC#CC(C#C)C#CC
C#CC
O=CCOCC=O
[NH]C(F)(F)NOC=O
NC#CCCO
C#CC(C#C)C(F)N
[NH]CCOC=N
C#CC#CC(F)C#C
NC#CC
O=CC(O)C#C
C#CC#CC#CCOCOC=O
C#CCOC=O
O=CC#CC#CCOC
[NH]C(C#C)C(F)OC=O
C#CC#CC#CC#CCCC(F)O
C#CC(C#C)C#CC=O
N#CC#CC#CC#CC(F)NC=O
NCC(F)OC=O
C#CC#CC#CC#CCC
N#CCCNC=O
C#CC#CCC(=O)C#C
O=CCCC=O
C#CC#Cc1nnnnn1
O=CC#CC#CCOC
NCCC=O
CC#CC#CC
O=CC#CCC(F)OC=O
CCO
NCC(F)O
O=CC#CCC#CC
CCC#CC#CC
COC
C#CCC(F)C#N
C#CCC#CC#CC#C
N#CC#CCC(C#N)C#N
N#CC#CCCC#CC#C
N#CCOCCO
FCNC(F)O
C#CCOCOC=O
O=CCCC
CNC=O
C#CCCC#CC
O=CCCCO
C#CCCO
NCCC#CC
O=CC#CC#CC#CC#CCOCCC#N
[NH]CC(F)OC=O
N#CC#CC#CC#CCC#CCCO
N#CC#CCOC
CON
CCC#C
C#CCC
C#CC#CC
N#CCCCO
[N][N]C(O)OC=O
[NH]C=CC(F)NC#CC#N
C#CC#CCC(F)OC#N
COCC#C
O=CC#CCCOC=O
C#CCCCC#N
NC(=O)O
C#CC#CCC#CC
C#CC#CC(F)O
C#CCOCO
N#CCCCC#N
O=CC#CC#CC(F)OC#C
O=CC#CCCO
N#CCOC(F)O
NC(F)O
C#CCCC(F)O
C#CC#CCC#CC
C#CC#CC#CC(F)O
N1CC(F)O
NC#CC#CC#CC#CC#CC#CCOC=O
C#CCCC#CC
C#CCCCO
N#CC#CC#CCNC(F)OC=O
[N][N]C(F)=NCNC1
C#CC#CC#CC#CCOC=O
C#CC#CCOCC#C
O=CC#CCC
CNCC#CC
C#CCOC(N)=O
NC(=O)C#CC
COCO
COC
[N][N]C(F)CN=O
O=CC#CCCC=O
C#CC#CC#CC#CCCC
N#CCOCCN
O=CC#CC#CC#CC#CC#CCOC=O
C#CCCC=O
COCC=O
O=CCC(F)OC
O=CC#CC#CCCC#CC
N#CCOC=O
N#CC(C#N)CO
O=CC#CC#CCCC#CC(F)F
NC(F)OC
O=CC=CCO
NCC=O
CC(F)OC=O
CNCC#N
N#CCOC(F)C=O
CCC
O=CCCC=O
O=CC#CCCC#CC
C#CC(F)(N)O
C#CCC
O=CC#CC#CC#CC#CC
O=CCNC=N
O=CCOCCO
NCC#CC
N#CC#CCC#CC=O
NC
C#CCOC
N#CCOCCC#C
NC(=O)CC
N#CCNC=N
C#CC#CC#CC#CC#CCC
CCOC
NCCC=O
N#CC#CC#CCCC
C#CCOCC#N
C#CCCC(F)C#N
C#CCOC
N#CCOCC#CC
C#CC#CC#CC#CCC
FCOC
C#CC#CCCC(F)O
N#CCOC(F)OC=O
O=CC#CC(F)C#N
C#CC#CCCC
CC(F)OC=O
O=CCCC#CC
N#CCOCCC#N
C#CC#CCOCC#C
O=CC#CC#CC
N#CCOCC=O
O=CCOC=N
N#CCCCC=O
N#CC#CC(C#C)C#C
O=CC#CCC#CC
N#CCOC
NC(F)C#N
NC#CC#CC(=O)C#CC
C#CC#CCOCO
FC(F)OC=O
NCCOC=O
[N][N]C(F)OCO
N#CCOCC=O
CC(C#N)N
C#CCOCC#CC
O=CCOCCN
C#CC(C#C)C(F)O
O=CC#CCOC
O=CC#CC#CC#CC#CCOCC=O
NC(N)=O
C#CC#CCOCC(F)=NO
O=CC#CC#CC#CCCC#CC
C#CCOCC=O
N#CCOCC(N)=O
N#CC#CC(O)C#CCO
C#CCC=O
N#CCOC(F)NC
NCC(F)(F)O
N#CC#CC#CCCC=O
N#CCC#CC#CC#C
C#CC
NC(C#N)C=O
COCC#CC#C
C#CCC#CC
O=CC#CCC
C#CCC
C#CC#CCC(C#N)C#C
C#CC#CCCOC=O
N#CC#CCNC
C#CC(C#C)OC=O
N#CCCC(F)(F)OC=O
N#CC#CCOCC
O=CC=CCNC=O
CC
N#CCCOC
COC
CCC#CC#C
N#CC#CC#CC#CC#CCC
N#CC#CCOCOC=O
C#CCCC
NC(F)OC=O
NC(F)NC=O
CCCC#N
N#CC#CC#CC
C#CC(C#C)C#CC
C#CCCc1nnnnn1
C#CCOCC(F)O
N#CCOCC
C#CC#CCCNC=O
CC#CCC#C
C#CC#CCCC=O
NC#CC#CC#CC#CC(C#C)C#C
O=CCC#CCO
NCC(C#N)C#N
FC(F)NC=O
N#CCNCC=O
COCC#C
O=CCCC#CC#N
NC(N)=O
O=CC#CCC#CCC#CC#C
N#CC#CCC(F)C#N
N#CC#CC#CCOCC=O
C#CC#CC#CC#CC
O=CCCC=N
NCCC#C
N#CC#CC#CC(C#C)C#CC
O=CC=CCO
NCCO
C#CCC#CCO
O=CC#CCCC
NC(N)=O
C#CCCC(F)N
[NH]C(F)[C]OC=O
NCCC
C#CC#CC#CCCC=O
C#CC#CCC#CC(F)O
C#CC#CC#CC
NCCO
C#CC(C#C)C#C
O=CCCC#CC=O
O=CC#CCC
C#CC#CCC#CC
N#CCCC#CC
N#CCC#CC
C#CC#CCCNC#C
C#CCCO
NC#CCC
N#CCOCC(F)=NO
C#CCOCC#C
NCC
NCC
NCC
C#CCCC#CC
N#CC(F)O
N#CC#CC#CCCC(F)O
C#CCOC(F)CO
N#Cc1onnc1C
C#CCC#CC(F)O
O=CC#CC(C#N)CC#N
N#CC#CCCN
N#CCCO
CC
C#CCC
NC#CC#CCC#CC
O=CC#CC#CC#CC#CC#CC#CC#CC
N#CC#CCC
C#CC(C)O
NCCC=O
O=CCOc1
CC#CC
N#CC#CC#CCCC(=O)O
CCNC
NCOC=O
N#CC#CC#CC#CCC
NCC(F)N
O=CC#CCCC=O
C#CC#CC#CCCC#CC
C#CC#CCCCC#N
O=CCCC#CC
N#CCCC#CC#C
N#CC#CCOCC=O
N#CC(F)OC
c1nnn[nH]c1
C#CCOCC#C
NCCC#C
C#CC(F)OC
O=CC#CCCC(F)N
C#CC(=O)C#CC
COC
NCC(F)O
N#CC(O)OC#N
O=CC#CC#CC#CC#CC(F)OC
C#CC#CC#CC(F)O
C#CCCC#CC(F)O
C#CCCCC=O
CCCO
NCCC#C
O=CC#CCCCC=O
CCNC=O
[NH]CCO
NC#CCC#CC#C
C#CC#CC
C#CC#CC#CCNCC#CC
O=CC#CC(C=O)O
C#CC(O)OC#C
N#CCCCO
C#NCC#CC#C
N#CCOCC(F)C#N
C#CC#CCC(F)C#N
O=CC#CC(F)O
O=CC#CC#CC#CC
NCC#C
C#CC#CC#CCOC=O
C#Cc1nnnnn1
N#CCOCC(F)OC=O
C#CCOCC#C
N#CC#CC#CC(O)C#C
O=CCCC=O
NC(O)OC=O
NC(F)OC=O
CCOC
NC(N)=O
CCOC=O
O=CC#CC#CC(C#N)C#CC
C#CC#CC#CCCC=O
NC(C#N)C#C
OCOCO
CC#CC(F)C#N
COC(N)=O
C#CC#CC#CC(F)CO
O=CC#CCOC(F)OC=O
O=CCCC#CC
C#CC#CC(C#C)C#CC=O
N#CC(C#C)C#C
C#CCOCC#C
C#CC(F)OC#C
O=CCCC(F)O
C#CC(F)O
N#CCNC=O
NC(F)O
C#CC#CC#CCOC
O=CC#CCCC
COCC=O
C#CC(C#N)C
COC=O
C#CCCC(=O)O
C#CCC(N)=O
[N][N]C(F)NN
NC#CCOCC#C
NC#CCOC
C#CC(C#C)C#C
C#CC#CC(F)C(F)=N
C#CCCOC=O
NCC#CC
CCOC
O=CCCC#CC
C#CC#CCC
O=CC(F)NC=O
N#CC#CC#CCOCC(F)N
NC(C#N)C#N
C#CC#CC#CCC(N)=O
O=CC#CC#CCCC#CC#C
C#CCC(F)OC=O
O=CC#CC#CCOCC
C#CC
N#CCC#CC
C#CC#CC#CC#CC#CC
C#CC#CCCC
NC
N#CCC(=O)C#C
N#CCC#CC#CC
N#CCCOC
C#CCOCC
C#CCC#CC
O=CCCOC=O
C#CCOCC=O
C#CC#CCCC=O
O=CCCC#C
NCC#CC
CCC#CC
N#CCCOC=O
C#CCOC#CCO
C#CC#CCOCC#CC#N
COC(N)=O
CC(F)N
C#CCC
N#CCOCCC#N
NC(C#N)OC
O=CCCC=O
NCCC#C
NC#CC#CC#CCC
N#CC#CC(F)C(F)O
[NH]C(F)NCO
N#CC#CCCC#C
C#CCCC=O
N#CCOCCO
CC#CC
NCC(F)O
NC=O
C#CC#CCOCC#C
C#CCOCC=O
CNC
O=CC#CCOC
C#CCCCC#N
CC#CC(F)O
OCC(C)=O
N#CCC#CC#CC
C#CC#CC#CC(F)OC
C#CC#CC#CCO
FCOCO
CC#CCC#CC
NCC#N
O=CCOCC=O
C#CC#CCCC
NC(F)O
C#CCCC#CC
C#CCC#CC#C
O=CCCC#CC
FCCOC=O
CC(F)(F)N
N#CCNC
CCC(N)=O
C#CCC#CC#CC
C#CC#CC#CC#CCCC#CC
C#CCNC
NC(=O)CC#N
NCC
O=CC#CCCC=O
N#CC#CCOC
N#CCOCC
NC=O
O=CCOCC#N
O=CC#CC#CC#CCCC=O
N#CC(C#C#CC=O)C#CC
N#CC#CC#CCOCC#C
C#CC#CC#CCOCO
N#CCOC
C#CCOCC=O
C#CC#CC#CC(C#C)O
NCC(F)C(F)O
O=CC#CCOCCO
C#CCCCC#N
N#CC#CCOCO
C#CC(F)NC#N
C#CC#CC#CCC(F)OC
[NH]COCOC=O
O=CC=CCN
N#CCCCO
CC#CC
N#CCCNC=O
O=CCC#CC=O
C#CCCC(F)O
O=CC#CC#CC#CCCCC#C
C#CC(C#C)NC=O
O=CC=CC(F)N
NC(F)(F)O
C#CC#CCOCC=O
CNCC#C
N#CCOCCC#N
NCC#CC
O=CC#CCC(N)=O
NCCC#CC
O=CCCC
N#CC(F)OC=O
O=CCCOC=O
C#CCOC=O
N#CC#CCOCC(F)OC#C
N#CC#CCOC
O=CC#CC#CC(C#C)OC=O
C#CC#CC#CC#CC(F)OC
C#CCCOC=O
C#CCOC(C#N)C#N
NC#CCOC
N#CC#CCCC(F)O
C#CC(C#C)C#C
O=CC#CCOC
C#CCOC=O
C#CC#CC#CC#CCC(F)O
N#CCC#CC
N#CCCC#CC
O=CCCC(=O)O
C#CCC(F)OC=O
C#CC(C#C)C#CC
O=CC#CC#CC#CC(O)C#C
C#CCC#CCC#N
C#CC(C#C)C#CC#C
C#CC#CC#CC#CC(F)OC
NCCC
NC#CCCC#N
CC#CCC=O
O=CCCC#CC=O
NC(C#N)C=O
C#CC#CCCC(F)OC
N#CC(N)C#C
NCNC
NC
NC(C#N)C#CC
C#Cc1nnnnn1
C#CC
CNC(N)=O
O=CC#CCCOC=O
OC#CCOC
CC
C#CCOC
N#CCCC#CC
NC
C#CC(O)OC#N
O=CCCC#C
O=CNC(C#C)[C]1
O=CC#CC
N#CCCC(F)O
N#CC(F)OC(F)O
O=CCCC#CC(F)O
O=CC#CC#CC#CCC
C#CCCC#CC(F)O
O=CC#CCOC=O
NC(F)(F)O
NCCC
NC(F)OC=O
C#CCCOC=O
CC
N#CCOCC#CC
C#CCC#CC
C#CCC=O
NC(F)OC=O
C#CCOC
C1COC=O
N#CC#CCOCC=O
NCCC#C
O=CCCC=O
O=CCCC#CC
O=CCCCC=O
N#CCOC
NC(C#N)C#C
[NH]CCOCO
CCOC
N#CC#CCC#CC
C#CC#CC#CCC#CC
N#CC#CCNC(F)O
O=CC#CCC
C#CC(F)OC=O
O=CCC
O=CCCC#CC
NC(F)O
C#CC#CC#CCOCO
NC(=O)C#CC=N
NC(C#C)CC=O
C#CCCCC#C
C#CC#CCCC#CC
NC(F)OC
N#CCOCCO
COC
NC#CC(F)O
C#CC#CC#CC#CC#CCCOC=O
N#CC#CC#CC#CC#CC#CC#CC#CCC
CCC#CCO
N#CCNCC(F)OC#N
CNC(N)=O
N#CCCC(F)O
N#CC#CC#CC#CC#CCCC#CC
O=CCCC=O
NC#CCOCC#C
NC=O
N#CC#CCO
C#CCCC#CC
C#CCOCC=O
C#CC#CC#CCC#CC
N#CCCNC=O
N#CC(C#C)CC#C
C#CCCC(=O)O
N#CCOC
C#CC#CCCC(F)=NO
N#CCCC=O
NC#CCC
NCCO
NCC#CC
NCC(F)C(F)O
C#CC#CC#CC#CC(F)OC
CCOC=O
CCC=O
C#CCC#CC
[NH]COCO
O=CC#CC#CCOC
C#CCCC(F)O
CCOC
NCC
C(C#C)C#C
C#CC#CCC(N)=O
[NH]COC=CN
N#CCOC
CC#CCCO
NC(F)C#CC#C
CNC
O=CC#CCOC
COCC=O
N#Cc1ncnnn1
O=CC#CCOCOC=O
CNC(F)O
N#CCCOC
C#CCC#CC(F)OC#C
C#CCCC
C#CC
COCC(F)O
C#CCOCC=O
O=CCCC
NC(F)OC=O
N#CC#CC#CCC
C#CC#CCOCC=O
[NH]COC(F)OC=O
NC(F)(F)OC
NC(C#C)C#CC#C
NCC
C#CC#CC(=O)C#CC
C#CCC
NC#CC(F)OC
NCOC
Cn1cnnn1
O=CC#CC#CC(C#C)C#CC
C#CCCOC=O
C#CCOCO
NCC#CC
C#CC#CC
O=CC#CC
C#CCNCC=O
N#CC#CC#CC#CC#CC#CCC(O)O
C#CC#CCCC=O
C#CCCCO
CC#CC#CC=O
N#CCOCOC=O
N#CCOCCO
O=CCC
N#CC#CC#CCCC=O
CCCO
O=CCC
C#CC#CC
N#CCCC#CC=N
CC#CCOC
OC#CC#CCC#CC
C#CC#CC(F)OC=O
C#CCc1nnnnn1
C#CC(C)O
O=CC#CCCNC=O
NCCC=O
N#CC#CC#CC#CCC
N#CC#CC#CCC
N#CC#CCCO
C#CCOC=O
C#CCCNC=O
N#CC#CCOC
C#CCCCC#N
C#CC(C#C)C#C
C#CC#CC#CCCOC
N#CC#CCC(F)O
O=CCOCC=O
NCC
COC
C1CCO
C#CC(C#C)OC#C
C#CCCC#CC=O
N#CC#CCCC#CC
CCOC
N#CCOCC#CC
O=CC#CCCCC#CCO
COCC=O
N#CCCCO
C#CCOCC(F)O
C#CCO
NCCC#C
C#CC#CC#CC#CCC#CC
N#CCCC(F)OC=O
NC(F)C(F)O
C#CC(N)C#N
O=CC#CC#CCCC
NC#CCC#CC(N)=O
N#N.O=CCNC1
O=CC#CCCNC=O
O=CC#CC1OCO
C#CCO
NCC
NC(=O)C#CC#C
C#CC(C#C)C#C
C#CC#CCOC(F)O
C#CC#CC#CCCC
C#CC#CCCC
C#CCOC
C#CC#CCCOC
O=CC#CC#CCCC
C#CC1CNC1
N#CC#CCCC#C
C#CC#CCCC#CC
N#CCOCC=O
CCO
N#CC#CCCN
NC(C#N)C=O
O=CC#CCCC#CC=O
C#CC#CC#CC#CC#CC#CCC(F)OC=O
NC
NCC(N)=O
O=CCC#CCOC
O=CC#CCCC#CC
CC(F)(F)O
NC#CCOC
OCCC=O
CNCC
[NH]CCOC=O
NC(F)O
N#CCCC(F)O
FC(F)NC=O
O=CC#CC#CCC
C#CCCC#CC=O
N#CC#CCOCC#CC
COCC=O
C#CC#CC#CC#CC(F)O
C#CC#CC#CC(C#C)C#CC
O=CC#CC#CC#CC(CO=O)O
CCC(F)O
C#CC#CC#CC#CCC
C#CCOC
c1nnnnn1
C#CCCC#CC
C#CC#CC
NC
COCC#CC#N
C#CCC(N)=O
CCN
NCC#CC
C#CC#CC#CCC(F)NC#C
C#CC(=O)C#CC
N#CCCOC=O
NCOC=O
O=CCOCC=O
O=CC#CCCN
O=CC#CCCC(F)O
NC(F)(F)N
O=CCC=CO
N#CCC
N#CCOCCC#N
NC(N)=O
c1nnncn1
C#CC(C#C)C#C
NCOC
O=CC(F)OC
C#CC#CCC
NC#CC#CC(F)O
NC=CC#N
NC#CC#CC(F)OC=O
O=CC=CCO
C#CC#CC
CC1OC1
N#CCCNC=O
C#CCOCC(N)=O
C#CCNC
CCNC
CNC(N)=O
O=CC#CCCC
NC(C#N)C(F)O
[N]COC(F)N
O=CC#CC#CCCC=O
C#CC#CC#CCCC=O
C#CCCOC
N#CC#CC#CCCC=O
C#CCNC
C#CCOCC(F)O
N#CCOCC#CCO
N#CC#CC(F)OC=O
C#CC(N)=O
NCC#CCO
C#CC#CC#CC#CCCO
NCC(F)NC=O
NCCC#CC
C#CCCC
N#CC#CCC#CC
N#CCCC#C
C#CCC
C#CC(C)O
N#CC#CC
CCCC#CC
O=CC#CC#CCCC#CC
NC#CCOCC#C
NCNC#CC
NC
CCC#CC
FCOC
C#CCCC#C
NC#CC(C#C)(C#N)C#N
C#CC#CC#CC#CC#CCOC(=O)C#N
CCC#CC=O
NC#CC(F)OC=O
NC(F)OC=O
C#CC#CC#CCCC#CC=O
NC(=O)OC
N#CC(F)OC
N#CCCC#CC
C#CC#CC#CC#CC(F)OC(F)N
N#CCCOC#CC
N#CCCC(=O)O
N#CCOCCO
C#CCOCCC#N
C#CC#CC#CC#CC
NCC#CC
C#CCOCC
N#CCOCC(F)O
C#CCCC
O=CCCC(F)O
C#CCC#CCO
N#CC(C#C)C#CC=O
NCC(=O)O
NC(C#C)C#CC#N
N#CCOCC=O
NCOC
O=CC#CC#CCC(F)N
C#CC#CCC
C#CCC#CCC=O
C#CCCC(F)OC#N
C#CC(C#C)OC#CC#N
C#CC#CCCC#CC=O
N#CCOCC#CCO
N#CC#CC(F)C(F)O
O=CCCC
N#CC#CC
N#CCOCC=O
C#CCCCC#N
C1COC=O
C#CCOCCC#N
CCCC#CC
C#CCCC#CC
NC#CCOC
N#CC#CCNC=O
C#CC(F)C#CCO
C#CC
FC(C#C)C#CC
N#CC#CCOCCC#N
O=CCC(F)O
O=CC(F)NC=O
N#CCC#CCC#C
N#CCC#CCCC#C
N#CC#CC#CCC
CNCC(O)=O
OCn1nnnn1
N#CC#CCCC(F)O
CNC(N)=O
C#CC#CCNCC#C
FCCO
NCC#CCO
NCC
C#CC#CC#CC1COCC=O
O=CCCC
N#CCONCC=O
N#CCOCC=O
O=CCCC(F)O
NC(F)OC=O
N#CCC(N)
N#CCCC#CC
NCCC#N
C#CC(F)OC
O=CC
C#CC#CC#CCOCC#C
N#CC#CCC#CC
C#CC
N#CC#CC#CC#CCOC=O
N#CC(F)OC=O
C#CCC
COCC#N
C#CCO
FCOC(F)=NO
N#CC#CC
O=CCC#CC
C#CCCC(=O)O
O=CC#CCC(=O)O
C#CCCCO
O=CC=CCC#N
C#CC(C#C)OC
C#CCOCC#C
FCOCOC=O
[N][C]C(F)OC(F)C=O
C#CCC#CC
O=CC(F)NC#N
N#CCOCC
C#CC#CC(F)C(F)O
c1nnnnn1
[N][N]C(F)C(F)N
O=CCC
C#Cc1cnnnn1
CN
O=CC#CCOCC=O
N#CCCO
NC(F)OC=O
NCCO
CC#CC
O=CC#CCCC
N#CCOCC#CCO
C#CC#CCCCCO
C#CC#CC#CCOCOC
NC#CCOC
[NH]CCOC=O
O=CCCC=O
O=CCOCC#CC
O=CC#CCOCC=O
N#CC#CC#CCCCC#C
C#CCOC(F)C=O
[N][N]C(F)NO
C#CC#CC(C#C)C#C
N#CCNC#CCO
C#CC#CCCC=O
N#CCNC=O
N#CCNCC#CC#N
C#CCOCC(F)=O
O=CCCC=O
CC
c1nnnnn1
NC#CC#CC#CC#CC#CC
NC(N)=O
N#CC#CCCCO
O=CCC#CCC#C
C#CC(F)O
O=CCCC#C
NCCCC#C
NC#CC#CC(C#C)C#CC
NCC
O=CC=CC(F)O
C#CC#CC#CC(F)CO
O=CC#CCCCO
[N][N]C(F)OC(F)N
C#CCCCC=O
O=CCCNC=O
NCCC#C
O=CC#CCCC
O=CC#CCOCC=O
C#CC(F)C(F)O
C#CC#CC#CCCC=O
FCO
C#CC#CC
C#CC#CC#CCNC(F)N
C#CC#CC#CCCC
O=CC#CCCC
N#CC#CC#CC#CC#CCC
C#CC#CC#CCOC
C#CC#CC
CC#CCOC
O=CC(O)C#N
C#CC#CCC
N#CCC#CC#CC
O=CC#CC(F)OC
NCC#CC
C#CCCCC#N
N#CC#CCCNC#C
O=CC#CC#CCCOC=O
C#CC#CC#CCOC=O
O=CC#CCCC#C
O=CC
CNC
CC#CCC#C
NC#CC(C#N)C=O
C#CC#CC#CC#CC
FC(F)OC=O
NC(C#C)(F)OC
NC(C#N)C(F)O
NC(N)=O
C#CC#CC(C#C)C#N
NC(N)=O
CC(F)O
COCC#CC
C#CC#CCCNC#CC
C#CC
CCO
C#CC#CC(O)C#N
NCCC=O
Nc1nnnnn1
NCC(=O)O
CC=O
C#CC#CCC#CCC#C
O=CCC#CC
N#CC#CCCC=O
NCC
O=CCCN=C
C#CC
C#CCC(O)O
CC#CCC
NCCC#C
C#CC#CCCC(F)O
NC(F)OC=O
N#CC(C#C.O)C#C
O=CCCCC
C#CC(F)C#N
N#CC#CC#CCO
O=[N]C(F)CC#CC
N#CCOC=N
CNCC=O
O=CCCC
NC(=O)CC=O
C#CCOCC=O
C#CCC
COCC#CC
O=CCC
COC
NC#CC#CC
NC(N)=O
CC#CC
NC(F)O
CCC
O=CC(C#C)C#CC(F)N
CCOC=O
CC(F)OC
C#CC#CC
O=Cn1nnnnn1
C#CCCC(F)O
N#CCOCC#N
C#CCC#CC
C#CCC#CC
C#CC(C#N)C=O
O=CC#CC#CCOCC=O
C#CC#CCCC#CC
CCCC#N
O=CC#CC#CCOCC#N
C#Cc1ncnnn1
NC(F)CO
NCC=O
CNC
O=CCOCC#C
O=CC=O
N#CCOCC(=O)O
O=CC#CCOC(C#N)
C#CC#CCCC#CC
NC(C#N)C=O
O=CC#CC(F)OC=O
COC
CC#CCC#CC(F)N
C#CC#CCCC#CC
[N][N]C(F)OCO
NCCC=O
COCC=O
C#CCC
C#CCOC
O=CC#CC(F)OC
CCC#CC
C#CCOCO
C#CCC
NC(F)O
NCCC(F)=N
O=CC#CCON
C#CC#CCC(N)=O
NCCC=O
O=CCC#CC
N#CCCC#C
NCCC=O
FCOC(F)C#N
C#CC#CCCC#CC
N#CCOCC#CCO
NC(F)OC=O
N#CCNCC#C
N#CCOCC#C
CCC(C#N)C#N
NC(F)O
C#CCOCCO
C#CC#CC(C#C)OC
O=CCC(F)OC=O
C#CC#CCC#C
[NH]C1NCCO1
CCCO
CC(N)=O
N#CCCC(=O)O
C#CCCC#C
CNCC#N
O=CC#CCOC
C#CCOCC#CC
C#CC#CC#CCCOC
NC(F)OC=O
C#CCOCC(F)OC=O
N#CCOCC#C
C#CC#CCOCC=O
C#CCOCC
O=CC=CCO
C#CCCC
NC(C#C)C(F)O
N#CC#CCCC#CC
NCCC#CC
C#CC#CC
[NH]CCC=O
NC#CC#CC
C#CCCC(F)O
NC(F)O
N#CC#CC#CCCO
N#CCC(F)C#N
O=CC#CCOCC#C
C#CCO
C#CC#CC#CCC
C#CC#CC(C#C)(F)O
O=CC#CCC(F)O
[N][N]C(F)OCO
C#CCC
C#CCOCC#C
C#CC#CC#CC
O=CCC#CC
CCN
NC#CCCC
C#CCOCC#N
NCCC#CC#CC#N
O=CCCC#N
C#CC
CC#CC
O=CCOC
C#CCOCC=O
O=CC#CC(F)OC=O
C#CC#CC
CC(C#C)C#C
NCC
O=CC#CC#CC#CC#CC#CC#CCOC#CC
C#CC#CCC(F)OC(F)O
N#CCOC
CC#CCC#CC
c1nnnnn1
NC(N)=O
N#CC#CCCO
O=CC#CCCC(F)OC=O
C#CCOC(F)O
CC#CC(F)OC
NC#CCOC
N#CC(C#C)C#CC
NC(F)=NO
C#CCC
NCCOC=O
C#CC#CC#CCO
O=CCCC#CC
C#Cn1nnnn1C
O=CC=CCC#CC
NCC
COCC#CC
C#CC#CCNC
NC(F)NC=O
N#CCOCC(F)O
NC(F)C#C
C#CCCCO
C#CCC(F)OC#N
CC#CC(F)OC=O
O=CCOCC#C
NCCC#N
NC(=O)C#CC#CC
CCOC=O
C1CC1
C#CCOC
O=CC#CC#CCCC=O
N#CC#CCCNC=O
C#CCOCC#N
C#CC#CC#CC#CCC(F)OC=O
N#CCCC#CC(F)O