O=CC#CCOC(F)C#C
COCO
C#CC#CCCC=O
C#CC#CCOC(F)N
O=CC#CC
O=CC(F)OC=O
C#CC#CCCC=O
N#CCCC=O
C#CCO
C#CC(F)OC=O
C=CCO
COC
O=CC#CC#CC
CNC(F)OC=O
COCC=O
O=CC#CC(F)C#N
N#CCOCC=O
C#CCO
C#CC#CC#CC#CC#CCC
C#CC
O=CC#CCO
N#CCCN
C#CC#CC#CC
N#CC#CCCCC#C
C#CCOCO
C#CC#CC#CCCOC
N#CC#CCCC
O=CCOCO
NCCNC#N
NC#CC
C#CCCC#N
O=CCNC
N#CC1OCC1
C#CC#CCC#C
C#CC#CCOCO
N#CCOCC(F)O
NC(F)(F)N
C#CC(O)C#C
C#CC(C#C)C#C
NCCC#C
O=CC#CCCC=O
C#C
C#CCCC
C#CC#CCCC=O
C#CC(O)OC=O
C#CCCC
NC#CC#NCCC#C
O=CCC#CC#C
N#CCOCC=O
O=CC=CC#CC
N#CC#Cc1nnnnn1
N#CC#CCOC=O
C#CCC#CC=O
CC#CCOC
C#CC#CCC
C#CCNCC#C
O=CCC#CC
N#CC#CC#CCC
NCCC=O
N#CC#CCCC#CC
O=CC#CC#CC#CC#CCCC(F)O
NC(C#C)C#C
C#CC#CCCCO
O=CC#CC#CCCC
N#CCOC
O=CCC#CC#C
C#CCCC#C
C#CC#CCCC=O
O=CC#CC#CC#CC#CC(F)OC(F)O
NCCC#C
C#CCC(C#C)O
NCNC=O
C#CCC#CC
N#CC#CC#CC#CC
N#CC#CCO
C#CCCC#CC
N#CCOC(F)O
NCOC=O
N#CC#CC
NCC=O
C#CCCC=O
NCCC#CC
CC
COCO
O=CCC#CC
C#CCNC#N
C#CCCO
C#CC(C#C)C#C
N#CC#CC#CC#CC#CC#CC#CC
O=CC#CCOC(N)=N
C#CCOC(F)C#N
CC
C#CCOC
C#CC#CCCC#CC
O=CC#CCCCC=O
C#CCCC
CNC
N#CC#CCCC#C
N#CC#CCCC(F)OC=O
CC#CCC
C#CC#CCCN
C#CC
O=CC#CC(C#C)C(=O)O
COCO
CCO
C#CC
O=CC#CCC
N#CC#CC(C#C)C=O
C#CC#CCOCC#C
CNC
C#CCOCC
CNCC#C
C#CCCC
N#CCCCC#C
C#CC#CC#CCCC=O
N#CC#CCOCC#C
C#CCOC(F)NC#N
C#CCC
O=CC#CCOC
O=CCC#CCO
N#CC#CC#CCCC#CC
C#CC#CCOCC#N
N#CCCCC=O
C#CCNCC=O
C#CCCC
C#CCCC=O
COC
C#CCOC
C#CCNC(F)O
O=CC#CC(C#C)C(F)(F)O
NCCC#C
O=CC#CCCCO
C#CCCC(F)N
C#CC#CC#CC(N)=O
C#CCC#CCO
O=CC#CCCC=O
NCC(F)O
NCOC=O
NC(C#N)C
O=CCCC#CC=O
CC#CC#C
O=CC=O
CNC
C#CCCO
CCC#CC
CCNC=O
N#CCOCC
C#CCOCC#CC#N
NC#CCNC
NC(C#C)O
C#CCOCC#N
O=CC#CC(N)C=O
N#CC#CCCC
[NH]CCOC=O
C#CCOCC#CC
N#CC(C#C)C#C
C#CCC(F)O
C#CC#CCCC=O
N#CC#CCC
NCCOC=O
NCC#CC
N#CC#CCNC
C#CC=NCN
CNCC#C
C#CCCC#C
O=CCNC
NCCC#CC
C#CCC
CCC#C
C#CCOC(F)CO
N#CCCCC#C
NCC#CC=O
COCO
N#CCOCCO
Oc1nnnnn1
O=CC#CC(C#C#C)C#CC
C#CC#CC
NCC
O=CNCC
N#CCOCC=O
C#CC#CC#CCC
C#CC#CCOC
O=CC=CC#CC
CCO
CC#CC#CC(C#N)C#N
C#CCNC=O
C#CCOC(F)O
N#CCC#CCC#C
NC(C#C)C#C
O=CCOCC=O
NCCC#CC
C#CC#CCO
N#CCOCC(F)N
O=CC#CCC#C
O=CC#CCC#CC#C
C#CCC#CC
C#CC(F)OC=O
O=CCCC(F)N
CC
O=CCCOC
N#CC#CC#CC#CC#CCOCC#N
O=CCC#CCO
C#CCC(F)OC=O
O=CC(C#C)C#CC(F)F
C#CCOCC=O
N#CC#CCCC(F)OC=O
CC(F)OC=O
N#CCCCN
CCO
FCO
O=CC=CNC(F)N
C#CCC(F)OC=O
C#CCOCC#C
C#CCOCC=O
CC#CCC=O
O=CC#CCOCO
N#CC(F)NC=O
C#CC#CCCC#CC=O
C#CC#CC(C#C)C#C
N#CC
C#CC#CC#CCOC
C#CC#CC#CCOC(N)=O
C#CCCC#C
C#CCC#CC
C#CC#CCC
C#CC(C#C)C#C
N#CCC(=O)C#C
C#CCC
C#CCOCC=O
C#CCOCC=O
C#CCCOC=O
N#CCCCC#C
C#CCCC#C
C#CC(C#C)C#CC
N#CCOCC=O
N#CCOCO
COC(F)OC=O
O=CC#CCC(=O)C#N
CCO
C#CC#CCCO
C#CCC#CCC#C
O=CC#CC#CC
N#CC#CC#CC
[NH]COCC=O
CCOC
COCO
C#CC#CC(C#N)C=O
C#CC#CCC#CC#CC
CNCC#N
N#CCNCC
O=CCCO
O=CCCOC
C#CCOC(F)OC=O
C#CCOC=O
O=CCCC#CC
C#CC
C#CCOC(N)=O
N#CCOCCO
NCCO
C#CC(C#C)C#C
O=CC#CC#CC#CC(C#C)(F)O
C#CCCC=O
N#CC(C#C)C(F)OC=O
C#CCOCC=O
O=CC#CCCC#CC
CC(F)O
C#CCCCO
CCC(F)O
N#CC#CCC
C#CCCC
O=CC=N
NC(=O)C
C#CCOCOC
O=CCNCC#N
CC
NC(F)O
CCC=O
C#CCCC(F)O
C#CCCC#CC
C#CC#CC#CC#CCC#CC=O
O=CCCC#C
C#CC(F)OC
CNC#CC
C#CC#CC#CCC(F)OC
NC(F)OC=O
N#CC#CCCC
COC
C#CC
N#CC#CC(C)O
COCC=O
NCOC=O
C#CC
NCC
NC(=O)C#CC#C
NCC#CC
C#CCCC=O
C#CC#CC#CC1CCO1
C#CCOCC
FC(F)CC#N
N#CCOC
CCC#CC=O
C#CCNC=O
C#CC#CC#CCOC
C#CC#CC#CCOC
CCCC#CC#C
C#CC(F)OC=O
CNCC=O
N#CCOC(=O)C#N
NCCC#CC
FCOC(F)O
O=CCCC=O
O=CC#CCCC#CCO
c1nnnnn1
O=CC=O
O=CCC
N#CC#CC#CC#CC
C#CC(C#C)OC
C#CC#CCC#CC
N#CC(C#C)OC=O
C#CC#CCC#CC
C#CCO
C#CC#CC
C#CC#CC(O)N
C#CCNC(=O)O
C#CC#CCC#CC(F)OC=O
C#CCCCC#N
C#CC#CCC(F)OC
[N][N]C(F)N=CCC#N
O=CCCC=O
C#CC#CC#CCCC=O
N#CC#CCCC#CC#C
NC(F)OC=O
O=CC#CCC#CC
CC#CC(F)C#N
NCC
C#CC#CCOCC(F)N
CCC#CC
O=CC#CC#CC#CC#CC
CC
N#CC#CC(N)C#N
C#CC#CCCO
NC#CCOCC=O
N#CCO
O=CC#CC(F)OC=O
O=CCCN
C#CC#CCC
NCC(F)O
O=CCCC=O
CCC#C
C#CCCC#N
C#CC(C=O)O
C#CCOCC(F)O
N#CC#CCO
CCNC
O=CC#CC#CCCC(F)O
NC(F)O
O=CC#CCOC=O
C#CCC(F)C=O
C#CC#CC(C#C)C#C
C#CC#CCC#CCO
C#CC#CC(C#C)C#CC
O=CCCC#CC
CC=O
O=CC#CC#CC#CCCC#C
[NH]CC(F)OC
O=C1CCNC1
O=CC#CC#CC#CC
CCNC#N
N#CCCC=O
FC(F)OC=O
C#CCOCC#C
C#CCCC(F)O
N#CCCC=O
NCCOC=O
C#CCC(N)=O
O=CC#CC#CCC(N)O
NCC(F)O
C#CCOCO
C#CCOCC=O
C#CCCC#CC
COC
NC(F)OC=O
N#CCC
NC(C#C)C#
CCC
NC=CC#C
NC#CC(O)C#C
C#CC#CC(F)OC=O
NC(=O)OC=O
NCC#CC
C#CC(N)C#C
C#CCNCC=O
C#CC#CC#CC#CCC
C#CC#CCC#CC(F)N
C#CCCC
C#CCCC(F)OC=O
C#CCO
N#CCOC
COC(N)=O
O=CC#CCOC=O
N#CC#CCCC
C#CC(F)OC=O
NC(CO)O
C#CC#CC(C#C)OC=O
C#Cc1nnnnn1
NCCC
NC(C)O
C#CCCC#CC
O=CC#CCC#CCO
O=CCOC=N
C#CCCC=O
C#CC#CC#CCCC=O
N#CCOCCO
NCC(F)=NO
N#CCCO
O=CCNCO
C#CC#CCCC
N#CCOCC(F)O
C#CCNC=O
C#CC#CCC#CCC(F)O
NC#CCOC=O
N#CC#CC#CC1COC1
C#CC#CC#CCC#CC
N#CC#CC#CC(N)=O
NC#CCCC
C#CCCC#CC
C#CCC(N)=O
N#CC#CCOCC#CC
C#CCOCC=O
NCCO
C#CCC#CCO
C#CC#CCOC=O
CCC(F)OC=O
NCCOC=O
O=CC#CCCO
N#CCC#CCC=O
O=CCCNC=O
C#CC#CC#CC#CCCC#CC
C#CC#CC#CCC
C#CC#CC(C#C)C#C
N#CC#CCC(F)OC=O
CC#CC
CCN
N#CC#CCCC=O
NC(F)OC=O
N#CC(C)OC
NCC#CC
C#CCOCC#N
NC(F)OC
C#CC
C#CC#CC#CC(C#N)C=O
Cc1nnnnn1
C#CCCC#CC
O=CCCCO
O=CCOCO
NCCC#C
FCOC
C#CCOCC=O
N#CC#CC#CC(O)C#C
O=Cc1nnnnn1
C#CC#CC#CCC#CCO
C#CC#CC(F)OC
C#CC#CC#CC#CC#CCOC=O
NC(F)OC=O
C#CCOCC=O
O=CCOC=
N#CCC#CCC=O
C#CCC
C#CCCC=O
N#CCOCC#C
C#CC#CCCC#CC
CC#CCCO
O=CCCO
Cn1cCCO
CCC#N
n1nnnnn1
COCC#N
NC(C#C)C#C
C#CCCCC#C
O=CCOCO
C#CCCC#CC
C#CCOCC=O
C#CC#CCCO
NC=CC(F)O
C#CC
NCC(F)C#N
C#CC#CC#CCO
C#CCOC
O=CC#CCOC(F)OC=O
N=C(C#C)C#CCO
c1ncnnn1
CC#CCC=O
FCOC
C#CC#CC#CCCC#CC
C#CC#CCC
N#CC1COC1
C#CCC#CC#CC
FC(F)OC
N#CCCC(F)O
NC#CC#CCOCC#C
CC#CCC=O
CCC(F)O
CNC=O
N#CCCOC=O
C#CCCC(F)OC#N
C#CC#CCCC(F)O
C#CC#CCCC#CC
O=CNCCO
C#CC(C#C)C#N
C#CC#CCC#CC
C#CC#CC#CC#CCC#CC
C#CC#CCOCC
O=CCOCC=O
O=CC(F)O
C#CCC
N#CC#CCOCC
C#CC#CC(F)NC#C
O=CCOc(C#N)C#N
NC(C#C)C#C
NCC#CC
N#CC(C#C)CO
CCOC
N#CCCC#CC=O
N#CCCC
O=CC#CCCC(F)O
N#CCOCC
C#CCCC
O=CCC
C#CC#CC#CCOCC=O
NCC
C#CCOCC=O
C#CCC#CC
O=CC=CCO
O=CC#CC#CCCC#CC
C#CCCC=O
C#CC#CCNC=O
CCOC
C#CCCC#CC(F)O
C#CCNCC#C
O=CCNCO
NC(C=O)O
O=CC=CCO
C#CC(=O)C#CC
C#CCC
N#CCOC
C#CC#CC#CCC
C#CC#CC
C#CCC
COCC#C
N#CC=CNC=O
O=CC#CCCC=O
O=CC#CC#CC#CC#CC#CCC
C#CC#CCC
C#CC#CCO
C#CCCN
C#CC#CCC(F)C#N
NCC(=O)O
CCC#C
CNC
C#CC#CC
CCCO
NCCC=O
C#CCOC=O
N#CC#CCCC=O
C#CC#CC#CC#CCC=O
C#CC#CCOC
NC(F)O
C#CC#CCOCC=O
N#CC#CCOC#CCO
NCC
C#CC#CC
CCO
C#CC#CCOCC#CC
COC
N#CCCC#CC
NCC#CC(F)O
NCCC=O
C#CCOCC=O
[NH]C=NC(F)C(F)N
NC(F)OC
NCC#CC
FC
N#CC#CCCC#C
C#CC(C)C#C
C#CCC
NC#CC#CCC#C
O=CCOC(F)N
N#CCOCC=O
N#CCCC(F)OC#N
O=CC#CCC#CCO
N#CCOCCO
N#CCCCO
C#CC#CCCC#CC=O
C#CCCCC#N
NCC#CC
CC#CCC(F)O
NCCC
c1ncnnn1
C#CCCO
N#Cc1nnnnn1
C#CCCC(F)O
CCC(F)O
C#CCC#CC
NC(N)=O
C#CC#CCC(F)OC#C
C#CCOCCO
N#CC(C#C)C#CC
C#CCOCO
C#CCOCC#N
O=CC#CC
C#CC(N)C#N
O=CC#CCCC(F)O
N#CCOC
CCC#C
C#CC(F)OC=O
C#CC#CC#CC#CC#CC(C#N)C#C
[NH]C(F)OCO
N#CCOC
C#CC(F)OC=O
C#CCC#CC(F)O
N#CC#CC(C#C)C#C
C#CCCC#CC
NC#CC(F)OC=O
C#CCCC(F)O
O=CC#CC
C#CCOCC=O
C#CCCC
CCC#CC
C#CC(C#C)C#C
N#CCCN
C#CC#CC#CCCC#CC
O=CCOCNC=O
O=CC#CC#CC#CCc1
N#CCOCO
[NH]CCOC=O
N#CCOC
NCC#CC
CCC
NC(F)(F)O
O=CC#CC#CC(N)(F)O
NCC
CC#CC
NC(=O)C#CC
O=CC#CCOC
C#CC#CC#CCO
C#CCOCC=O
CCC#C
O=CCCOC=O
NC(C#C)C(F)OC=O
NC(C#C)OC#C
NC(=O)CC#C
C#CC#CCOCC(F)O
C#CCCC=O
N#CC(N)C#N
NCC#CC
N#CC#CC
C#CC#CCCC=O
CC
NC(C)O
C#CC#CC#CCOC
NCC(F)O
N#CC#CC#CC#CC#CCC=O
CC
C#CCCC#CC
N#CCC#CCC#CC
CC(F)=N
O=CC#CCOCC#C
C#CCOCC
N#CCOCC=O
N#CCC(C#N)C#C
C#CCCC#CC
C#CC(F)CO
O=CCOCC
NC(C#C)C#C
C#CC#CCC#CC(F)O
CNCC#C
N#CCOCCO
C#CCC(C#C)N
NCNC#C
C#CCCC
NC(F)OC
C#CC(C#C)OC#C
CC#CC
O=CC#CCC#CC#C
N#CCn1nnnn1
NC#CC(C=O)O
N#CC#CCCO
N#CCOCC#CC
CCC#CC#C
c1nnnnc1
NCC
O=CCCC
O=CC#CCC
NC(F)OC(F)=O
NCCC=O
C#CC#CC#CCCO
[N][CH]CCC#CC
C#CC#CCC
NC(C=F)O
NCC#CC
C#CCCNC=O
C#CCC
CC
C#CCCO
C#CCO
C#CC#CC#CCO
O=CC#CC#CCOCC=O
N#CC#CCCC#N
N#CC#CCC(N)=O
C#CCC(F)O
NC(F)OC=O
[N][C][CH]NC=O
CCC(O)O
O=CC#CC#CCCOC
C#CC#CC(F)NC#C
O=CC#CC#CC#CC#CC#CC#CCO
CC#CC
C#CCC
NCC#CC
COCC#C
C#CCCO
O=CC#CCCC=O
C#CC(C#C)CO
C#CC#CCOCC#CC
N#CCOC
NC(=O)C#CC
C#CCOC
N#CCCC
O=CCNC=O
C#CC(C=O)O
N#CCCC=O
CC#CC
[NH]CCCO
C#CC(F)OC
NC(F)OC=O
C#CC#CC
NCCC
O=CCNC=O
C#CC#CC
CNCC#CC#N
C#CC#CC
C#CC#CC(F)OC
O=CCNCC#C
[N][N]CCOC=O
N#CCOCC=O
NC(C#C)C#CC=O
C#CCCC#C
O=CCCOC
C#CC#CCC
C#CC#CC#CC
NCCC#CC
N#CC#CC#CC#CCCC=O
C#CCCC=O
C#CCCC
CC#CC
N#CC#CCOCC(F)N
NC(C#N)C=O
NC(C#C)C#CC
N#CC#CC#CCC(F)O
CC#CC#CC#C
C#CC#CCCOC
NC(=O)C#CC
C#CC#CC#CCNC=O
CCOC=O
C#CC#CCOC
COC
O=CC#CC#CCOCC#C
O=CC#CCCCO
O=CC#CCCC#CC#N
C#CC#CCC#CC
C#CCOC#CC
O[CC(C#C)C#C
CCC#C
C#CCCCC#C
C#CC#CCC
NCC#CC(F)O
Nc1ncnnn1
NC(F)OC=O
O=CC#CCOCO
O=CCCC#CC
FC(F)OC=O
CNCC#C
C#CC#CCOC(C#N)C#N
N#CCCC#CC#CC(F)N
O=CCCNC#C
N#CCC
C#CC#CC#CC#CC(F)CO
C#CC#CC(O)C#N
O=CC#CC
O=CC#CCCC#C
C#CC#CCCO
C#CC#CC#CCCCO
N#CCNC(O)C#N
C#CCOCC#CC
NC(C)=O
C#CC#CC
C#CCCC#CC
C#CC#CC#CC#CC#CC
C#CC(=O)CC=O
C#CCCC
N#CCOCCO
C=CC(F)O
c1nnnnn1
O=CC(N)=O
N#CC#CC
NCC#CCO
C#CCCC
CC#CC#CC#C
C#CCCOC
C#CCC#CC
NCCO
C#CCCC#C
C#CCOCC(F)=O
C#CCCC
CNCC#C
N#CCNCC#CC
O=CCCC(F)O
C#CC#CC#CCCC=O
[NH]C(F)NC=CO
O=CC#CCO
C#CCOCCO
C#CC#CC#CCCOC=O
C#CC#CCOC
[NH]CCOC=CO
N#CC#CC#CC#CC(F)OC=O
C#CCOC#CC
C#CC#CCNC
C#CC#CCOC
N#CC#CCC#CC
O=CC#CCCC=O
O=CC#CC#CCCC#C
O=CC#CCCC#C
[N][N]C(F)NCO
FC(C#C)C#C
[N][N]C(F)OCO
C#CCOCC#C
CCC#CC
C#CCCCOC=O
NCCO
O=CC#CC#CC#CC(C)O
C#CC#CC#CC#CCOC
NC#CC#CCOCC
C#CC#CCC#CC
C#CC#CC#CCOC
C#CC#CCC
C#CC#CCCC=O
NCCC#C
C#CCCC(F)OC=O
FC(F)OC=O
NC=CC
NCOC
N#CCC
FC=CCC#N
C#CC#CCC
[NH]C(F)OCOC=O
C#CC#CC#CCOC(=O)C#N
NCCC#CC#N
O=CCCC=O
C#CC#CC#CCC
NCC
N#CC#CC(F)OC
C#CCC(N)
NCC
N#CC#CCOCOC=O
CCCC#C
NC(F)OC
O=CC#CC#CCOC=O
N#CC#CCCC#CC
N#CC1CC(F)=N
NC(F)OC=O
C#CC#CCOCC#CC
C#CCOCCO
NCC
O=CC#CCCC
NCCC#CC=O
C#CCOC(N)=O
N#CCOCO
O=CC#CCC#CCO
C#CCOCC#N
C#Cc1nnnnn1
O=CC=CCOC=O
CCOC
O=CC#CC(F)OC=O
O=CCCC#C
O=CC#CC#CC#CCC
NCCO
NC(F)OC=O
N#CCC(C#C)O
C#CCC
NCCC#CC
N#CCCCO
O=CC#CC#CC#CCCC#C
N#CCC#CC
NC
C#CC#CCCC=O
C#CC#CC#CC#CCO
CC#CC#CC(F)O
O=CC#CCC#CC#N
OCOCO
C#CCC
[NH]1CCNC1
NCC
C#CCCCC#C
COCC=O
O=CCCOC=O
OC#CCOC
COCC#CC
C#CC#CC#CC#CC
C#CC
C#CCCOC=O
C#CCNCO
O=CCCO
O=CCO
NCCC
O=CC#CCC(N)=O
O=C1CCCN1
O=CC=CN
C#CC#CC#CC
O=CCCCO
CCO
C#CC#CC#CCOC
C#CC#CC#CC(C)O
C#CC#CCC(F)O
NCCC=O
NCC#CC#CC
COCC#C
FC(F)OC=O
C#CC#CC(F)OC
NC#CCC#CC
O=CC=CCO
N#CCOC(F)O
C#CCCCO
C#CCC(N)=O
N#CCCC#C
N#CC#CCCC=O
OCn1nnnn1
[NH]C(F)CO
CCC
C#CC#CC#CC(C#C)(F)OC=O
C#CCOCC(F)O
C#CC(F)CO
[NH]CC(C#C)OC=O
C#CC(O)C#C
O=CCCC=O
C#CC#CCCC#CC
C#CCNC(=O)O
CCC(F)=NO
NC#CC(C#C)OC=O
NCCC#CC
NCCC
C#CC#CC#CCOCC#N
C#CCNC=O
NC(C#C)C#CC
CNCC=O
O=CCCC(F)O
NCNC#CC
C#CCCC#N
NC(F)NC=O
O=Cc1nnnnn1
NCC(F)C(F)O
C#CCOCO
CC=CO
C#CC
O=Cn1nnnnn1
CC#CC
N#CCOCC
NCCC#C
C#CCC
NCCO
C#CC#CC(C#C)C#CC
N#CCCNC=O
CCC#C
CNCC=O
NC#CCOC
NC(C)O
N#CC#CC#CCCC
C#CC#CC#CCC
CCC
CC#CC
N#CC#CC#CC#CCCC
CC(F)OC
O=CC#CCC
C#CCOCC#N
NC(F)OC=O
C#CC#CCC(=O)C#C
C#CC#CCOC
[N][N]C(F)OCO
C#CC
O=CCNC(F)C#N
C#CC#CCOC
OC#CCOCC
CCN
C#CCC=O
C#CC#CCOC
C#CCCC#C
C#CC(F)OC=O
C#CCCC#CC#N
C#CC#CCC(N)=O
C#CC#CC#CC(C#C)C#C
C#CCCC
C#CCOC(F)C#N
O=CCNC=O
NC(N=F)O
C#CC#CCNC#CC(F)O
NC(F)OC=O
O=CCOC
CC#CCC=O
CCO
C#CC#CC#CCC
C#CCNC
C#CC#CC#CCC
O=CCOCC=O
FC(F)OC=O
N#CCOCC=O
C#CC#CCCC=O
CCNC=O
NCCC(F)O
C#CCCC#CC#N
O=CC=O
C#CCNC
C#CCCC#CC#C
C#CCCC=O
O=CCCC
C#CCC#CC#N
NC(C)C#C
C#CCNC=O
NC(C)=O
C#CC#CC
O=CCNCC#C
NCCC
C#CCCC#C
NC(F)O
C#CCC
NCC#CC
NC(O)C#C
NCCC=O
O=CC#CC#CC(F)OC
N#N
NC(F)(F)O
C#CC
CCC#CC=O
O=CC=OCC=O
O=CC#CC#CCC#CC
NC
CNC#CCO
NC(C)O
C#CCOCO
N#CCOCC#CC(F)O
[N][N]C(F)OC
NCCO
C#CCCC=O
O=CC#CC#CC
NCC(F)=NO
N#CCCCC#N
C#CC#CCOCC=O
C#CCCN
O=CC#CC
C#CCNN
NCCC=O
COCC#C
C#CC#CCCC
C#CCCC#CC=O
NC(F)O
C#CCC
CNC=O
NC(F)OC=O
C#CC#CCOC(N)=O
C#CC#CCC#CC
CCC=O
NC(C#C)C#C
O=CC#CC#CCOCC=O
NCC(F)=NO
O=CCCC#C
N#CCCC(F)O
FC(F)OC=O
C#CCC(F)N
O=CC#CCCC#CC=O
C#CCC(F)OC#N
O=CC#CC#CC#CC#CCC(F)OC=O
O=CC#CC#CC#CCNC#CCC#N
C#CC#CC#CC(C#C)C#C
O=CCCO
NC#CCOCO
C#CCCO
C#CC(F)OC
CNC
c1nnnnn1
C#CC#CC
CC(F)OC
N#CC#CC
C#CCCC
CC#CC
FCOCC=O
C#CC#CC#CCO
O=CCCC=O
N#CCCN
NC(F)OC=O
C#CC#CC#CCOCO
COCC
O=CCCC#CC
O=CC#CC#CCOCOC=O
C#CC#CCCC#CC
COC=CO
CC(F)=NO
NC(C#C)OC
O=CCO
Cn1nnnn1
NCCC=O
C#CCC(F)OC=O
COC
N#CCCCO
NCCC#N
NC(F)OC=O
C#CCOC
O=CCCC#C
O=CC#CCC
COC
C#CC#CC#CCOC
C#CCC(F)OC
CC=O
C#CCCC#CC
C#CC(F)OC
[NH]C=CC(F)NC
FCOC
[N][N]C(F)C(F)N
N#CCOCC#CCO
CNCC=O
CC#CC
N#CC#CC#CCOC(F)O
C#CC#CC=O
NC(N)=O
[NH]CCO
CNCOC=O
N#CC#CCCC#CC
C#CC#CCCN
O=CC#CC#CC#CCOCC#N
NC(F)OC=O
NCCC
O=CC(F)OCO
C#CC#CC#CC#CC#CCOC
C#CC(N)C#N
C#CC#CCO
NCC#CC
C#CC#CCCC=O
N#CCNCC=O
C#CC#CC#CCCC#C
NC
N#CC#CC(F)NC
C#CC#CCOCOC=O
C#CC#CCCOC=O
N#CC#CC#CC#CC#CC#CC(F)O
C#CC#CCCC
C#CCNCC#N
N#CCCCC#C
N#CC(C#C)C#CC=O
N#CC#CCOCCO
O=CC#CC#CC#CCOC(C#N
NC#CC#CCC
C#CC(C#C)CC#CC=O
FC(F)O
NC#CCCC
CCCC#N
O=CC#CC#CC#CCC
[NH]CC1CO
NCCC=O
NCC#CCO
C#CCC(F)O
C#CCOC=O
C#CCCC#C
NCC(N)=O
C#CCCC#CC
C#CC=O
C#CC(F)OC=O
n1n[nH]cnn1
COCC=O
C#CC#CC#CCCC#CC#N
CCCO
C#CCO
N#CCOCCO
C#CCCC#CC
C#CCCC
N#CCOCC#CC
NC(F)C#C
O=CC#CC#CC#CC#CC(F)C#C
C#CC#CC#CC(CO=O
NCC(F)C=O
N#CCOCCO
NCC(F)OC=O
O=CCOC=O
C#CC#CC#CCC#CC
C#CCCC
O=CCCN
N#CCNC
N#CCOCCC=O
N#CC#CC#CCC(F)OC
C#CCOC(F)N
N#CC(C#C)CC#N
C#CC#CC#CC
O=CCC#CC=O
CCC#CC
N#CCCC#CC(F)O
C#CCOCC=O
C#CC#CC#CCCC=O
NC(F)OC=O
N#CCCC
NC(=O)C#CC
NCCN
N#CCOCC#N
C#CC(F)OC=O
O=CCOC(F)C#N
N#CC#CC(C)O
C#CC#CCCC#C
C#CCC#CC
C#CC#CCCC#CC
C#CCC#CC
NCCC(F)O
CCNC#N
O=CC(F)OC=O
NC(C#C)C#C
CC
COCO
N#CC#CC#CC#CCCC=O
O=CC=CCOC#N
O=CC#CC#CC
C#CC
NCC#CC
O=CC#CC#CCC
C#CC#CC#CC#CC
N#CC#CCC
COC
N#CC(C#C)CC#C
[NH]CCOC=O
O=CC#CCCC=O
C#CC(C=O)O
O=CCCC#CC
N#Cc1nnnnn1
N#CCCOC=O
C#CC(C#C)OC=O
O=CCCCO
CCC#CC
C#CC#CC#CC#CCC
O=CCCOC=O
N#CC#CCOCNC#N
C#CC#CC
C#CC#CC(C)O
C#CCCO
C#CCOC(C#N)C#N
C#CCCC=O
C#CC#CC#CCOC(=O)O
NCC
NC(F)C(F)O
O=CCNC
C#CCOCC#CCO
NCNC=O
C#CC#CC=O
O=CC#CC#CC(N)C#C
CCC(F)OC=O
NCC#CC
O=CC#CCC
NC(F)OC=O
NCC#CC
O=CC=CCO
NCC#CC=O
N#CC#CCCC#CC
O=CC#CC#CCOC
C#CC(N)C#C
C#CCC(C#N)C#C
OCC(=O)C#C
C#CC(F)O
N#CCCOC=O
NCC
N#CCOCC=O
NCC#CC
N#CC#Cc1nnnnn1
C#CCCC#C
NC#CCC#C
C#CCNCC=O
C#CC
C#CCNCC#N
[N]COC=CCO
[NH]CCC(O)C#N
NC#CCO
O=CC#CC#CC#CCC#C
O=CNCCO
NCCCC#C
C#CC#CCOC
C#CCC
N=CCO
C#CCOC=F
O=CCCC=O
C#CC(N)=O
C#CCOC(N)=O
[N][N]C(F)OCOC=O
N#CCCNC#C
CNC
O=CC#CC#CC(F)(F)C#N
C#CCCC
C#CC(O)C#N
N#CCOCCO
O=CCCC#CC(F)C#N
C#CC(F)O
C#CCC#CC
CCC#CC
[N][N]CCOC=O
C#CC(C)O
CCC=O
NC(C#C)C#CC
C#CC#CC#CC#CC#CC
C#CC#CC#C
O=CC#CC#CCOCC(F)O
C#CCCC(F)OC=O
O=CCCOC=O
C#CC
NCCC=O
N#Cc1nnnnn1
N#CCCNCC#N
N#CCON
O=CC#CCC(F)OC#C
CC#CCO
O=CCNC
O=CCCC
NC(F)=NO
C#CC(F)OC
C#CC#CCCC
[N]CC#CC#CCC=O
O=CCOC=O
C#CCOC
O=CC#CCCC
NCCC
O=CC#CCC(F)O
O=CCCC#C
C#CC#CCCC
NC#CC(C#C)OC=O
O=CC#CC#CC
O=CC#CCOC
C#CC#CC#CC
O=CC#CCC
N#CC(=O)C#CC(F)N=O
N#CC#CC#CCCC#CC
C#CC#CC#CCC(F)C#N
N#CC#CCCC
C#CC
NC(O)C#N
CCCC#C
C#CCC#CC#CC
NC#CC#CCOC
NCC#CC
N#CC#CC#CC(C#N)C#CC
O=CCNC(F)OC=O
NC#CCC#CC=O
COC
CCC=O
C#CCCC#C
CC#CC
C#CCC
N#CC(F)OC
C#CCNC=O
C#CCOC
C#CC#CCCO
NCCC#CC
[N]COCCO
O=CC#CCCO
C#CCCC=O
C1COC2
N#CC(C#C)C#CC
N#CCCC#C
CNC#CC
N#CC#CC#CC#CC(N)C#N
C#CCO
NC(=O)C
O=CC#CC#CCC(C#C)O
O=CC#CC#CC
NC(F)O
C#CC#CCC(F)OC=O
O=CCCC=O
C#CC#CC#CCCC#N
N#CCCCO
NCOC=O
N#CCOCC#CC
C#CCC#CC
CNC(F)O
C#CC#CC(C#N)C#CC
O=CCOCCO
N#CC#CCCCC#C
O=CCCC#CC
O=CCC#CC#CC(F)N
CC
C#CC#CC(F)OC
CCO
C#CCCC(F)O
C#CC(O)C#CCO
CNC
C#CC#CC#CCC#CC
C#CCOCC=O
C#CCOCOC=O
N#CC#CC#CCCOC=O
CC#CCCC#C
O=CC#CCOCC=O
N#CC#CC#CC(C#C)C#C
C#Cc1nnnnn1
N#CCNCCO
C#CC#CC#CC(C#N
N#CCOC=CO
CNC
OCC
NC(=O)O
NC(F)N
C#CC#CCOC
C#CC#CC
O=CC#CC#CC#CCC#CC#C
O=CCCN
C#CC#CC#CC#CCC#C
O=CCC
C#CCC#CCO
C#CC#CCOC
N#CCNC(F)ON
C#CC#CC[C]O
CCC(F)OC=O
C#CC#CCO
C#CC#CCOCO
O=CC#CCC
N#CCNC
[N]NCCC=O
C#CC#CCOC=O
O=CC#CC#CCC#CC#C
C#CC#CCCC#CCC#C
N#CCOCC=O
C#CC(C#C)CO
C#CC(F)NC#C
C#CC#CCOCC
N#CCCC#C
FCOC
CNC(F)O
NC#CCCN=O
NC(F)(F)N
COC
C#CCNC
N#CC#CC#CCCC
N#CC#CCNC#CC
N#CC#CCC
N#CC#CCC#CC
N#CCCCCO
O=CCO
O=CC#CC
C#CCC#CCO
CCC#CC#C
C#CC#CC
CNCC=O
O=CC#CCC#CC
[NH]CC(F)NC
[N][N]CCOC=O
C#CCCC
C#CCOC=O
C#C[C](O)COC=O
O=CCCC
O=CC#CC#CCOC
C#CC(F)CO
C#CCOCO
NC#CCCC#CC
COC
NCC=O
N#CCC#CC#CC
O=CCCC=O
NC#CC#CC#CC#CC#CC=O
O=CCC
COC
O=CC#CCC
O=CC#CC#CCCC#C
O=CC=CCO
C#CCC
N#CCCCC=O
CCCC#CC
N#CCCC#CC=O
NC1=COCO
COCC#C
CC#CC(F)OC=O
N#CC#CCCC
N#CC#CCC(N)C#N
O=CCCC
NNc1nnnnn1
CCC(F)=NO
CCC
O=CC#CCOCC=O
C#CCC
[NH]CCO
N#CCOCCO
N#CCOC(=N)O
CNCC#N
NC(F)OC
N#CC#CCCC=O
[N][C]C(F)OC(F)OC=O
C#CCC#CC
NC#CCC
C#CC(C#C)C#C
[NH]C(F)CCO
N#CC#CCCC(F)N
C#CC#CC(F)OC=O
O=CCC
N#CCOCC=O
NC(N)(F)O
[NH]C=COCCOC=O
C#CC#CCCC
NCCC=O
C#CC#CCOC
O=CC(N)=O
C#CCC
NC(F)O
N#CCCC#CC
CCC
FC(F)NC#N
NC#CCCC
CC#CC
C#CC#CCOCC#C
O=CC#CCC
COCC#N
N#CC=N
C#CCC#CC
C#CC#CCCO
C#CC#CC#CC(N)N
NCC#CCC=O
C#CCNC=O
C#CCOC
N#CC#CC#CCCC
C#CCC
N#CC(C=O)O
N#CCOCCO
N#CC#CC(C#C)COC=O
NCC#C
C#CC#CC(C#C)C#CC#C
C#CC#CC#CC#CC#CCC#C
C#CC#CCC#C
NCC#CC
C#CC#CC#CCCC#CC
C#CC(F)CC#C
C#Cc1nnnnn1
O=CC(F)OC=O
CC#CCO
O=Cn1nnnnn1
N#CC#CC#CCO
C#CCC(F)OC=O
NCC#CCO
O=CCCC=O
NCC1CO
NCCC#CC
O=[N][N]N1ONC=O
C#CC#CCC#CCC=O
O=CCOC=O
C#CCC(F)O
CCC
NCn1nnnn1
N#CC#CCC
CCC#CC
CC=O
CNCC=O
OC#CCCCO
CCCC#CC#N
C#CC(F)OC=O
FCOC(=O)C#N
NC(=O)C#CC
N#CC#CC#CCCC#CCO
C#CC#CC#CC#CCCC=O
N#CCOCC=O
C#CC#CC#CC#CCCC#C
CCCC=O
N#CCOCC=O
NCC#CC
C#CC#CC#CCCC=O
[N]CCC(F)OC=O
NCC#CC
C#CC#CCC#CC
FCCO
C#CCC#CC
C#CCC(F)N
C#CC#CC#CCC#CC(C#N)C#N
NC#CCCC#C
N#CC#CC#CCCC(O)O
C#CCCC(F)N=O
CC
C#CCCC#C
C#CC#CC#CCC(F)OC=O
N#CCC#CC
NCC
C#CC(C#C)(C#N)C#N
C#CC(F)C#C
NC(=O)C#CC
C#CCCC#CC
C#CC#CC#CC(C#C)O
C#CCCO
N#CCOC=O
CC#CCC
C#CC(F)C#CCO
C#CCCC#CC
COCC(F)O
N#CC(=O)CC#CC=O
C#CC(C#C)C#CC
FC(F)OCO
NC(F)OC=O
NC(F)C(F)=O
C#CC#CCOCC=O
C#CCOC
NC#CCC#C
NCCC=O
CNC(=O)O
N#CC#CCC#CC
NC(F)OC=O
N#CCO
C#CC(C#C)C#C
N#CC
O=CC#CC#CC(C#C)OC=O
c1nnnnn1
N#CC
CCCC=O
NC(C#C)OC=O
C#CC#CC(F)OC
N#CCCC(F)OC=O
C#CC(F)O
NCOC
N#CCCCC#C
O=CC#CC
C#CCCC=O
C#CC#CCC#CC
NC(N)=O
O=CC#CCOCC=O
O=CCC#CC
NCC(=O)C#C
NC#CCCC#C
O=CCCC#C
O=CCOC
O=CC#CCNC(F)OC=O
O=CC#CCCC=O
O=CCC(F)OC
O=CC#CC#CCOC(F)O
NC(F)OC=O
C#CC#CCOCOC=O
NCCC#N
O=CCC(=O)C#C
O=CCCOC
CC#CC
NC#CC(F)O
NCCC=O
NCC#CC
NC(=O)O
N#CCOCC#CC
C#CCOCC=O
N#CCOCCO
O=CC#CCCC
N#Cc1[nH]nnn1
C=CCO
O=CC#CCCO
O=CCCC=O
FC(F)N
C#CC#CC(F)OC=O
NCCO
C#CC=N
NCC#CC
C#CC(F)O
NCCC#C
C#CCCC#CC
O=CC#CCCC
O=CC#CC#CC#CC
C#CC#CCC
NCC(F)=NO
C#CCOCC=O
NC#CC#CCNC
[N][N]C(F)C(F)N
NC(F)NC#N
O=CC#CC
N#CC#CC(F)OC(F)O
NC#CC#CCOC=O
NCC
O=CC#CC#CC
c1cnnn1
N#CCC
NC(F)C(F)O
O=CCNCC=O
O=CCOCO
N#CC#CC#CCCC
C#CCCC#CC
C#CCOCC(F)O
NC#CC#CC
C#CCC#CCC=O
C#CC#CC
NCC
N#CC#CC#CC#CC(C#C)C#N
[N][N]Cc1
N#CC#CCOCC#C
O=CC#CCCC#C
N#CC#CC#CC#CC#CC=O
C#CC#CC#CC(F)N
[NH]CCO
O=CCC
NCCN
N#CC#CC
C#CC#CCOCC#N
C#CC#NCC
NCCC(F)N
N#CC#CC#CCOCC#C
O=CCCCC=O
O=CC#CC#CC#CC(F)OC=O
NCC(=O)O
O=CCOCC(F)N
COCC#CC
N#CCOCC=O
C#CC#CCC(C#N)C#C
NCC#CC
C#CC#CCNC
NC(C#N
NC(O)OC#C
C#CC#CCCC=O
COCC=O
NC
NCC
CNC(F)C#N
C#CC#CCCOC=O
COCC
C#CCCC#CC
C#CC#CC#CCOCO
C#CCCC#CC
NC(N)=O
C#CC#CC1COC1
C#CC#CCOCC=O
CCC
C#CC#CCC#C
C#CCCC(F)N
CC(F)(O)O
C#CCOC
O=CCOCO
C#CCC
C#CCC(F)OC=O
C#CCC
CNCC#C
NC#CCOCC#C
NC#CC#CC#CC#CC(F)C(F)N
N#CCC(F)O
N#CC(C=O)O
[NH]CCC=O
C#CC#CCCC=O
C#CCOCC(F)N
NC(C#C)OC#C
C#CC
CC#CC
O=CC#CC#CCC(F)C#N
[NH]C(F)OCO
NCCCC#C
NCC
CCOC(F)=N
N#CCCC#CC
NCCCC#N
O=CC#CC(F)OC
C#CC#CC
N#CCNC
NCOC=O
C#CCCC#C
C#CC(F)OC
C#CCOCC(F)=O
C#CC#CC#CCC#CCO
O=CC#CCCC#C
NC(F)OC=O
C#CC#CC
C#CCOC
C#CC#CCOCO
NCC(F)O
NCC
C#CC#CC#CCOC
O=CCOCC=O
NC#CC#CC#CC
N#CCCC#CC
C#CC#CC#CCCC#C
C#CC#CCCO
N#CCC#CCCO
O=CC#CC=CC(F)O
N#CCCCC#C
C#CCCC#C
C#CC#CCC#CC
O=CC#CC#CC#C
O=CC#CC#CCC#CCO
CC#CC
N#CC#CCC
NC(C#C)C#C
CNC
CCC(=O)OC#N
C#CC#CC
C1CNC1
O=CC#CCOCC#CC
OCCC=O
O=CC#CC(F)C#CC
NCCC#C
NC#CC(F)CN
N#CCNC(O)O
FC(F)N
O=CCCC(F)O
C#CCOCOC#N
C#CCCCO
CCC
C#CCC(F)OC
C#CCCO
NC
NC(C)O
C#CCC(=O)C#C
N#CCCC=O
O=CC#CCC#CC=O
CCCC#C
C#CCCC(F)O
CCC#CC
CNOC=O
NC(F)NC=O
CCCO
N#CC#CC#CC
OCC(F)OC=O
N#CCOCCC#N
N#CC#CC#CC#CCO
NCC(F)C#N
O=CC#CC#CCC
O=CC#CC#CC#CCOCC#C
NC(CO
C#CC#CC#CCCC#C
C#CCOC
O=CCCC#CC
C#CCCCO
CNC(C#N)C#C
NC
C#CC(C#C)C#CC
C#CC(F)OC=O
O=CC#CCC#CC#C
CCC
C#CC#CC#CCCO
C#CC#CC#CCC#CCO
NCNC=O
NCC#CCO
O=CC=CCO
C#CCCC(F)=NO
C#CCOC
O=CCC(N)=O
CCC(F)O
NC(F)OC
C#CC#CCC#CC
[NH]CC#CC#CC#CC#CC
C#CC#CC(F)OC
CC#CCOC#C
C#CC#CC(F)OC=O
COCC#N
C#CCOCC#C
NC(N)=O
C#CCOC
NC#CCOCC#N
C#CC#CC#CCCC#C
C#CC#CC#CC#CC#CC#CC
NCC#CCO
[N][N]CC#CC#CCOC
O=CC#CCOCC#N
C#CC#CCCCC#N
CC(F)O
N#CC#CC#CCCC#CC
N#CCOCC(=O)O
C#CCOC
NC
O=CC#CC(F)NC#N
CCC
CC#CC#CC#C(C#N)C#C
O=CCCCC=O
CC(F)O
NCC
O=CC#CCCC
O=CC#CCO
COC(N)=O
C#CCCN
O=CC(C#C)CO
N#CCCC
N#CC(F)OC=O
N#CC(N)(F)N
[N][C][C]NOC=O
O=CCCCC#C
[NH]CONC=O
C#CC(C#N)C=O
NC#CC
NCCC=O
O=CCCC
C#CCOC
C#CCCC#CC
N#CC#CCCCO
O=CCCC#CC
C#CC#CCC#CC
C#CC#CCC#CCO
O=CCCCO
N#CCOC(F)O
O=CCCC#C
NC
C#CCOCC#C
O=CC#CC#CC#CC
O=CC#CCCC#CC=O
C#CC(O)C#CCO
N#CC#CCCCO
NCC(F)O
C#CC#CC#CCC#CCO
N#CC#CCCOC
COCC#CC#N
C#CCOC
NCC(O)O
C#CC#CC
NCC(F)N
C#CC=O
N#CC(N)=O
C#CCCC#CCO
CNC
C#CCOCC#N
CCNC
C#CC#CC#CC#CCOC=O
C#CCC
C#CC
NC(F)O
C#CCOC
C#CCCNC
C#CC(=O)C#CC#CC
C#CCOCO
O=CCOC=O
N#CCOC
N#CCOCC=O
CCC#CC
C#CCOC=O
COCc1
C#CC#CCCC=O
N#CC#CC#CCOC
O=CCCOC=O
NCC(F)C#N
NCCC=O
C#CC#CCC
C#CC#CC#CC#CC
N#CC#CC#CCOC=O
NC(=O)C#CC
NC(C#C)C#CC#N
NC(F)C#C
O=CC=O
C#CCC
C#CCCC=O
C#CCO
C#CC(F)O
CNC=O
C#CC(F)O
N#CCOC(F)N=O
NC(F)OC=O
FC(F)O
C#CCC(F)C#N
C#CCC#CC
C#CC(C#C)OC
C#CC(C)O
N#CC#CCC
OCCC(=O)O
O=CC#CC
C#CCCC#CC
C#CCCC
C#CC#CCOCC=O
[NH]CCO
C#CCNC#N
C#CC(C#C)C#C
O=CC#CC#CC
N#CCC(F)O
NCC(F)O
C#CC
C#CCOC
NC(C#C)C#C
O=CC#CCCCO
N#CCOCCOC
N#CCc1nnnnn1
N#CCC#CC
C#CCOC=O
NC
NCNC=O
FC(F)OC
C#CC#CCNC#CC
C#CC#CCOCC#C
C#CCOCOC=O
C#CCC
C#CCCO
C#CC#CC=CC=O
C#CC#CC#CC(O)C#C
C#CCOCC=O
O=CC#CC#CC
[N][N]C(F)OCO
N#CCOCC#CC
COC
NCCC#C
NCCC#C
N#CCOCCO
N#CCCC(F)C#N
FCOCO
C#CCCC#CC
O=CC#CC
O=CC#CC#CCOCO
O=CC#CC#CCC#CC
O=Cc1nnnnn1
C#CCCC
NC(F)N
O=C1CCN
NC(F)(F)OC#N
O=CCCC=O
[N]NC(F)NC
FC(F)OC=O
CCCC#C
NCCC#C
NCCO
N#CC#CCOCC#CC
C#CC#CC#CCO
O=CCCC
FCOC(=O)O
COCO
N#CC#CC
N#CCOC
NCCC#CC#C
O=CC#CC#CCCC#CC
C#CCCC#CC
O=CC#CC#CC#CC#CC#CC#CC#CC#C
N#CC#CCCC(F)N
C#CC#CC#CCC(F)O
NC(F)OC=O
C#CC#CC(C=O)O
C#CCC#CC
O=CCC
C#CCCC#C
N#CC(F)OCO
NC(O)C=O
NC
N#CCNC=O
N#CCCNC
NCC(F)(F)O
C#CC#CCOC
N#CCOCC=O
N#CC#CCCC#C
N#CCCC
C#CCCC=O
NC(F)O
NC(F)O
N#CC#CC#CC#CCOC
O=CC#CCOCC=O
NCCC=O
CC(F)OC
N#CCOCC(F)O
N#CCOCCC#C
C#CC
N#CCCN
N#CC#CC(C#C)C#C
OCCC#CC
N#CCNC#CC
C#CC#CC#CC
CCC(F)N
N#CCC
C#CC#CCC
N#CC#CC
C#CC#CCC
O=CC#CC#CC#CCC
NCCC=O
C#CCCNC#C
N#CCOCC
NC(=O)CC#C
C#CCCC
O=CC#CCOC=O
NCCC#C
O=CC#CC#CCC
C#CC(F)OC#N
N#CCCC
NC(C#C)C#C
CCOC
CNCC#C
CNCC
C#CC#CC#CCCO
N#CC#CC(F)OC
NC(F)OC=O
C#CC
FC(F)OC=O
N#CCNCC#C
C#CC#CC#CCCO
NCCC#C
N#CC(C#C)C#CC
C#CC(O)OC=O
C#CC(N)C#N
O=CC#CCCC#CC
NCC#CC
O=CCCC(F)O
C#CCCC#CC
C#CCC
NC#CC#CC#CCOC=O
O=CCNC=O
NC#CC#CCOC=O
N#CCOC=N
CNCC#N
NC(N)(F)OC=O
C#CC#CCNC
COCO
C#CC#CC#CC#CC#CC
NCCOC=O
C#CC#CC#CC#CC
C#CCCC=O
O=CC#CC#CC#CCC#CC
N#CCOCC=O
CCC(F)N
C#CC#CC(C#C)OC#C
NCC#CC=O
C#CCC#CCO
C#CC#CC
N#CC#CCOCO
NCNC#C
[NH]COCOC=O
O=CC#CCC#C
C#CCO
OC[C]O
O=CC#CCOC
OC#CC#CC
C#CCC(F)C#N
NC#CCOC
C#CCCC#C
NCCC=O
C#CCCNC=O
O=CC#CCOC
NCCC#CO
N#CCOCC(F)=O
C#CCOC(F)N
C#CCOC
O=CCCOC=O
C#CC(C#N)C(F)O
NCC
NCCC#C
C#CCOC(=O)O
O=CCCC#C
C#CCCC(F)O
O=CC#CC#CC
O=CC#CC#CCCC=O
O=CCCC(F)O
CNCC#CC#N
O=CC#CCC#CC
NCC#CC
C#CC#CC(N)C#C
N#CC(C#C)C#CC
C#CC#CCCO
C#CCOO
O=CC#CCCC
N#CC#CC
N#CC#CCC
C#CCCCO
O=CC#CC(C#C)O
NC#CC
C#CCC#CC
C#CCC
OCOC=O
C#CCCOC=O
C#CC#CCC(F)OC
O=CCCC#CC
C#CCCOC
C#CC(F)OC=O
C#CC(F)OC=O
NCCO
NCC#C
NCC(F)C#C
C#CCNCC#C
N#CCOC=N
N#CC#CC#CCCC
N#CCOCOC
NCOC(F)=NO
N#CC#CC#CCNC(=O)C#N
[NH]C(F)OCO
CCC#CC(F)O
C#CCOCO
NC(F)OC=O
NCCC#C
NC=CCO
CCOC=O
CNCC#N
N#CCOCC=O
NC(F)#CCO
N#CC(C#C)NC#C
O=CCCC#C
C#CCCC(F)O
NC(F)OC=O
C#CCOCC#C
O=CC#CCC(F)C#N
C#CC#CC(C#C)O
C#CC#CCC(N)=O
C#CCC
CCC#CC
[N]C2CN=C(F)O
COCC#CC=O
C#CC#CC#CC#CC(F)N
C#CC#CC#CC(C#C)C#CC
C#CC#CC#CCOC
CC#CCO
C#CCCC#CC
NC#CC#CCOC
NC(F)OC=O
C#CC#CC
[N]CC#CC#CCC(F)C#N
OC#CC
C#CC(F)OC
N#CC#CCOCC(F)C#N
NC(F)C#C
[NH]CCOC=O
C#CCOCOC
C#CCOCC(F)=NO
N#CCCNC=O
O=CC=CCO
C#CCOCO
N#CCOCC=O
CCC#C
NCCOC=O
O=CC#CCO
NC
CNCC=O
CC
N#CC#CCOC
COCC#N
C#CC#CCOCC(F)O
N#CC#CCCNO
C#CC#CC#CC#CCC=O
O=CC#CC#CC
C#CCCC#CC#CC#N
O=CCO
C#CCCC=O
C#CC(F)OC#C
C#CCOC
C#CCCC
O=CC=O
NC(F)O
NCCC#C
COCO
O=CCCC#CC=O
N#CC#CCOCC(F)C#N
O=CC#CCOC(F)C#N
CC(F)C#C
NCCC#CC
C#CC1OCC1
C#CC#CC#CCC
C#CC#CC#CCCC#C
N#CCCCC#N
C#CC#CC#CC(F)OC=O
C#CCO
CNC
N#CC#CCCCC#C
[N][N]C(F)NC=O
CC#CC
CC#CCC(F)C#N
C#CCOCC=O
CCOC
C#CCC#CC#CC
O=CCCOC
N#CC(C#C)C#CC
OCCCO
CC#CC
NC
NCCC#CC
CC#CCC
NCCO
N#CCCNC=O
C#CCCOC
C#CC#CCOCC#N
N#CC#CC#CCCC#CC
N#CCOC
NCC#CC=O
N#CC#CC#CC#CC#CC#CCO
C#CC#CCO
N#CC#CC#CC#CC#CCC(N)=O
O=CCCC=O
FC(F)OC#CC#N
CCOC=O
NC(C#N)C#C
C#CCCC#CC=O
N#CC#CC#CC
C#CC#CCOCC#CCO
N#CC(N)C#N
N#CC(F)OC=O
N#CC#CC#CC#CCC(F)OC
CNC(F)N
O=CC#CCOC
O=CCOCC=O
NC(=O)C#CC#C
C#CC(C#N)C#C
N#CC#CCC(C)N
C#CC#CC(C#N)C
FC(F)OC=O
C#CC(F)N
CC#CC(F)OC=O
CC#CCOC=O
N#CCOCC(F)=NO
N#CC#CCC
C#CCOCO
C#CC#CC(F)O
C#CC#CCCO
NCC(C#N)C#N
N#CC(F)OCO
C#CCCC#CC
C#CCCC#C
N#CCOCC=O
N#CC(F)OC=O
O=CCC
[N][N]C(F)=NCN
C#CC(=O)C#CC
C#CCOCC#N
N#CCCOC=O
[NH]CC(F)O
NC=CC(F)O
NC(F)OC=O
O=CC#CCCCC=O
O=CCCC=O
O=CC#CCCC#N
O=CCCOC=O
O=CCCC=O
[N][N]CO
N#CC#CCC(F)C(F)N
C#CC1OCC1
C#CCNC
O=CC#CC#CC#CC#CC#CC
C#CCCC#CC
C#CCOCC=O
NC#CCO
C#CC(F)CO
NC(N)=O
NC
NCCC#CC
CCC#C
O=CCCN
N#CCCC#CC=O
N#CCOCC#N
O=CC#CC#CCC(N)=O
N#CCCC=O
NC(F)(F)O
C#CCC(F)OC=O
O=CC#CC#CC#CC#CCC#C
C#CCCC=O
NCO
C#CC#CC1(CCOC#N
N#CC#CCCC=O
N#CCOCC=O
N#CC(O)C#C
C#CC(F)OC=O
N#CC#CC#CCCC#CC
N#CCC#CCO
C#CCOCC=O
N#CC#CC#CCC#CCC
C#CCC(F)C#C
C#CC#CCCCC#CC
CNCO
CCO
CCC#CC=O
COCO
C#CC#CC#CC#CCCOC=O
NCC(F)OC=O
O=CC#CC(C#C)C#C
C#CCOC
N#CCCC#CC
C#CC#CC#CCC
C#CCOC
CCO
O=CC#CC#CCOCC=O
CC#CC#CC=O
N#CCNCC#N
CCN
N#CCCNC=O
NC(C#N)C
CCC(F)OC=O
NC(C#C)C#CC
C#CCOCC#N
C#CCOCC#C
N#CC#CC#CC#CCC
NCC(F)N
COC=O
N#CC#CCOCC=O
C#CCCC(=O)O
C#CC#CCC
CC#CCO
N#CCOCC#C
O=CC#CC#CC#CCCC(F)C#N
NC(O)OC#C#N
CC1CO
COC
O=CC#CCC
O=CCCC=N
C#CC#CCCC#CCO
N#CCCCO
N#CCNC(F)OC
NCC
N#CCOCO
N#CCOCC#CC
N#CCOC
O=CC#CCCOC=O
N#CCCC
CCCC#N
[NH]CCOC=O
NCC#CC
N#CCCC#C
C#CC#CC#CC#CCOC=O
C#CCOCC=O
FCOC(F)N
C#CCOC(=O)C#C
COC
O=CCOC(F)O
O=CCCC#CC
NCCC#N
C#CCCC#CC
O=CC#CCC
N#CCOC=O
CCNC
CNC(=O)O
O=CC#CCC(F)C#C
C#CC#CC#CC#CCC
N#CCCC=O
C#CC#CCC#CC=O
C#CC#CC#CC(=O)C#CC
C#CC#CC#CCC#CCO
[NH]CCOCO
CC#CCC#C
CC(F)OC
C#CCCCO
C#CC#CC#CC(C#C)C#C
OCCC=O
Cn1nnnn1
N#CCCC#CC
C#CCOC(F)O
CC#CCC#C
O=CC#CC#CCCNC#CC
O=CCCOC=O
NCCN
NCC#CC
[N+]([NH])C(F)O
NCCO
NCC(F)O
NC(C#N)C#N
O=CCC#CC#CC
N#CCOC=O
CCC(=O)O
N#CC#CCC
FC(F)OC=O
C#CC(C#N)C#C
C#CCOC=O
O=CC#CCOC(F)N
C#CCCC(C#C)O
C#CCC#CCO
O=CC#CC#CCCC=O
N#CC#CCOC=O
N#CCOCC=O
O=CCOCC
O=CC#CC
C#CCCN
C#CC(C#C)C(F)OC
[NH]CCOCO
CCC#CC
O=CC#CC(F)OC
[CH]C=NCCC(F)O
NCC#CC(F)O
[NH]COCOC=O
O=CCC(=O)O
NC#CCC#C
C#CC#CCO
C#CCC
O=CC
N#CC#CC#CC([N)C#N
N#CC#CCOCC#C
NC(F)(F)OC=O
[NH]C(F)OCOC=O
C#CCC(F)OC=O
O=CC#CC#CC#CC#CC#CCOCC#N
C#CC#CCOC
CCCC=O
C#CCCC#CC
C#CC#CC(O)OC
C#CC#CCCC#C
N#CCNCN
C#CCOC
NCC
NC(N)C#N
CNC
C#CC(F)C(F)OC
OC#CCC(F)O
C#CC#CC#CCC#C
O=CC#CC
NCOC
NCCC#N
N#CC#CC=CC#C
N#CCC(C#N)C#C
c1nnnnn1
O=CCCNC#C
C#CC#CCOCC#C
O=CCOCC=O
C#CC
C#CCOC
NC(=O)C#CC
[NH]C1OCCO1
NC(N)=O
NCC(=O)O
FC(F)OC=O
C#CC#CC#CC#CC#CC#CCCO
CCC#CC
NC(F)OC=O
N#CC#CCCC#C
C#CC(F)OC=O
NCCO
CC#CC
N#CC#CCCCC#
N#CC(C#C)(C#N)C=O
C#CCOCC#C
NCC(N)=O
NC#CC
N#CCOCOC=O
CCC(F)O
C#CCCOC=O
N#CCCN
NC(=O)NC=O
C#CC#CCCO
N#CCOCCC#N
C#CC(C#C)C#C
C#CCOC=O
NCC
CC#CC
C#CC#CC(C#C)OC
CCOC=O
CCCn1
C#CCCC(F)=NO
C#CCNCC#N
C#CC#CC#CC
NC(F)(F)OC
CC#CC
C#CCNC(F)C#N
C#CC#CCOC
NCC(N)=O
C#CCC#CCO
CC#CCC#CC#N
O=CCCO
C#CCOC(F)C#N
O=CCC#CC
C#CCOC
NC#CCCC#N
N#CC(C#C)(F)OC
CNC
[NH]C(F)OCOC=O
COCC#C
NCC#CC
O=CC#CCOCC=O
N#CC#CCCC=O
NC(F)OC
C#CC#CCCC=O
CC
C#CC(N)C#C
COCCC#N
NC#CCNC
C#CC#CCOC
O=CC
C#CC
O=CCO
Nc1cnnnn1
C#CCOCC#CC
C#CCC
N#CCCC
CCC#C
C#CCOCC=O
O=CC#CCCC
NCC
O=CCCN
C#CC(C#C)CO
C#CCOC=O
O=CC(F)ON
NC1COC1
C#CC#CC#CCCC=O
CNCC=O
C#CC#CCOC=O
N#CCOCC#CC
O=CC#CC#CC#CC#CC(F)C(F)O
C#CC#CCCC
C#CCCC#C
CCC
CCN
NCC
CNCC(F)=O
NC(F)OC=O
C#CC#CC#CCOC
NCCC#N
N#CCCC=O
N#CC#CC#CC#CC#CC#CC#CC#CC
C#CC(F)C#N
COCO
C#CC#CC#CCOC=O
O=CCC
NCCC#C
N#CC#CCCC=O
CC#CC
C#CCOCO
NCC(=O)C#N
C#CC#CC(N)=O
C#CCCC
C#CC#CC#CC(C#C)(F)OC=O
O=CCOCC#CC
C#CC#CCC#C
O=CC#CC#CC#CC#CC(F)O
CCOC
N#CC#CC#CCC#CC
N#CCCC#N
N#CCOC
C#CC#CC#CCC
NCC
N#CC#CC#CC#CC(F)OC
C#CCOCC=O
N#CC(O)C#CC#C
C#CC(C#C)C#CC#C
C#CC#CC
c1cnnnn1
NC(F)OC=O
C#CCOC
N#CCOCC#CC
N#CC#CC#CCCC#N
C#CCNCO
C#CC#CCC(F)N
O=CCOCC
NCC#CC
C#CCOCC#CC
N#CCOCC#C
C#CCOCC=O
C1COC=O
COC
N#CCOC(F)OC=O
N#CC#COCOC=O
NC
[NH]CC#CC#CC#CC(F)OC=O
N#CCOC
C#CCOC#CC(F)
C#CC#CCOCO
NC(=O)C#CC#C
O=CC#CC#CC#CCC(F)C#N
NCCC#C
CCC#CC
CC#CC
C#CC#CC
N#CC#CC(C#N)C#C
O=CCC#CC=O
NCC#CC
N#CC#CCCC#CC
N#CCOC(N)=O
O=CCNC
N#CCCC
NCOC
C#CCOCC
C#CCCC(F)N
N#CC(F)OC#C
NC
CNCC#CC
N#CCCC#N
N#CC#CC(F)OC
C1CC2O
C#CC#CC(N)O
N#CCC#CC
C#CC#CCCC=O
C#CC(C#C)C#N
C#CC#CCCC#CC
O=CC#CC#CC#CCCC=O
O=CC#CCCOC
O=CCC=N
O=CCC(F)C#CC
C#CCON
CC(F)NC#C
C#CC#CC#CC#CC#CC#CC#CCO
NC(C#N)C#CC=O
C#CC(F)OC=O
C#CC1OCO
CCCC#C
O=CC=CCOC=O
C#CC#CC(=O)C=O
C#CC#CCC(N)=O
CCOC
N#CCOCC(F)O
C#CCOCC=O
N#CCOCC#CC
C#CC#CCCC#C
CCC
C#CCCC(F)O
N#CC#CC#CCC
C#CC#CC#CC
CC#CC#CC=O
NCCC#C(CF)F
C#CCNCC=O
[N]COC=O
NCC#CC(F)O
C#CC#CC#CCCO
C#CC#CC#CCCC=O
C#CCOCC#C
[NH]CCOCO
C#CC#CCCC(F)O
N#CCC#CCC#C
NC#Cc1nnnnn1
O=CCOCC(F)O
N#CCOCC#C
O=CC#CCCN
O=CCCC=O
[NH]CCNO
N#CCCCC#C
N#CCOCC=O
C#CC#CCCOC
C#CC#CCCC(F)O
C#CCOCC
C#CC#CCOCC=N#C
NCCC#C
N#CCOC
NC(F)OC
CC#CC
C#CC(=O)CC#CC=O
C#CC(C=O)O
NC#CC(=O)C=O
O=CC#CCC#CC(F)C#C
COCC(F)=N
C#CC#CC#CCNC=O
C#CC#CCCCC#N
NCCC=O
O=CCOC=CO
C#CCC#CC
COCC#C
NC#CC#CC#CC#CC
C#CCOCC#
CNC(F)=NO
C#CC#CCO
O=CC#CCCOC=O
N#CCCC(F)O
NC(F)CO
NCC
O=CCCOC#C
C#CC#CCCC#CC
C#CC#CCOC(=O)O
COCO
O=CC#CC#CC#CCC
N#CC#CCCC#CC=O
O=CCC(F)OC=O
FCOCO
FCOC(F)N=O
N#CCCCO
C#CC#CCC(F)OC
CNCN
NCNC=O
NC(F)OC
C#CC#CC
N#CCCOC=O
[NH]C=OCCC=O
CCCC#CC
O=CCCNC#C
N#CCCC=O
N#CC#CC#CCC(F)OC=O
C#CC#CC(C)O
CC(F)O
C#CCOC#CC
O=CCCC#C
O=CC#CCOCC#CC
NCCC#C
NC
O=CCNC(=O)O
CCOC#CC
N#CC#CCC
CCOC
C#CC#CC#CCCC=O
CC(F)OC
CO
C#CCNC=O
C#CCOC(N)=O
NCCC=O
O=CC#CC=CCO
NC#CCCCO
N#CCCC=O
COCC
N#CC#CC#CC#CC#CC#CC
O=CCC#CC
O=CCC
N#CC(C#C)C#C
C#CCOCC
C#CC#CCC
COC
C#CC#CC#CCO
C#CC#CC(C#C)C(F)O
N#CCC(F)OC=O
N#CC#CC#CC#CC#CC#CC
CC#CC
CC#CC#CC
NCC#CC(F)C#N
CC#CC(F)C#C
C#CC#CCOCC#N
C#CCCC#CC
C#CCCC
C#CCOC#CC
O=CCC#CC
FC(F)OC
FCOCO
NC#CC#CC#CC
N#CC(C#C)CC#C
NC#CC(C#C)(N)=O
O=CCC(F)O
C#CC(C#N)C=O
CC#CC
C#CC(C#C)O
C#CC#CCCC
C#CCC
C#CCOCC#C
C#C.OC=O
O=CCOC
NC#CCCC
N#CCCOC=O
NC(C#C)CC#N
O=CCC(F)OC=O
NCNC#C
N#CCC(F)OC
O=CCNC
O=CC#CC#CC#CC#CCC
NC(F)N
O=CC#CC#CCCC=O
NC(C#C)OC#C
N#CCOCOC=O
O=CCC(F)OC=O
O=CC#CCOCC=O
[NH]C(F)=CCC#CCO
FCOCO
NC#CC#CC#CC
NCCC=O
CCC#C
C#CC(O)C#CCO
NC#CC#CC
N#CCC#CC
[NH]CCOC=O
C#CC#CCOC
CNC#CC
C#CCOCC
N#CC#CCOC(F)N
NCOC
C#CC#CC#CC
C#CCOCC#CC=O
[NH]C(F)=NCNO
[N]COCOC=O
N#CC#CC#CCCC#CCC#N
N#CCN
C#CCOC
NC(=O)C#C
C#CCOO
C#CC#CCCC=O
[NH]CC#CC
[N][N]C1NC(F)N1
N#CCC(F)O
C#CCC(F)C#N
NCCC#CC=O
N#CCOCC(F)O
C#CC#CC#CCOCC=N
NC#CC(F)OC=O
N#CCC#CC
NCCO
O=CC#CCCC=N
On1nnnn1
CCC(F)O
COCO
N#CC#CC#CCO
C#CCCC=O
NC(F)OC=O
C=CC#CC
CC
COCC=O
NC
NCCC
C#CC(F)OC
C#CCCC#CC
NCC#CC
Cn1nnnn1
O=CC#CCCO
FC(F)OC=O
C#CC#CC(F)OC=O
C#CCC#CC
NCC(C#N)C#N
C#CC#CCCC(F)N
NCCC#C
NCC#CC
C#CC#CCCC#C
CC
NC(=O)O
COCC#CC
COCC#C
NCC
O=CCCC(F)O
NCC
C#CCOC=O
O=CC#CC#CCC
NC#CC
O=CC#CC#CCC#CC
O=CCCC=O
CCCC#CC
OCC#CC=O
C#CCOCCO
NCC
O=CCCCC#
C=O
O=CC(=O)C#CC(F)OC=O
C#CC#CC
NC(F)OC
O=CC#CCOC
O=CCC(=O)N
C#CC#CC#CC#CC
CC#CCC(F)O
C#CC1CO
C#CC(F)OC=O
FCOC=O
CCOC=O
N#CCOCC=O
CCNC#C
OCCC(F)C#N
O=CCOCOC
N#CCOCOCC#N
O=CCC(F)OC
CC#CC#CC=O
C#CC#CCC(F)OC=O
C#CC#CCC
C#CC#CCCC
COCC#C
C#CCOCOC=O
C#CC#CCC(F)OC=O
C#CCC
[N][N]C(F)OCO
C#CCCC#CC
O=CC#CCCC=O
C#CC#CCCC=O
C#CCOCO
C#CCOCC
O=CC#CC#CCC#C
O=CC#CC#CC#CCOC(F)O
O=CC#CC=CCC#C
CC#CC
O=CC#CC#CC#CCC(F)OC=O
C#CC#CC(F)OC
[NH]C(F)C(F)OC=O
N#CC#CC#CC#CC#CCC#C
N#CC#CCCC=O
c1nnnnn1
C#CC#CC#CC#CCOCO
N#CC(C#C
O=CC#CCCN
NCC(=O)N
O=CCCC#C
O=CC#CC(F)O
NC#CCCC=O
NCOC=O
C#CC#CC#CCC
C#CC#CC#CC(C#C)C(F)N
NCC(F)C#C
C#CCOCOC
NC#CC
C#CCOCCO
COCN
C#CCOC
C#CCOCOC
N#CCCC#CC
COC
N#CC#CCOC(F)O
N#CC(F)OCO
O=CCC(F)CC#N
N#CC#CCC#CC
N#CC#CC#CC#CCOC(O)O
c1nnnnn1
COC
CCC(F)O
C#CCOCC#C
C#CC#CC#CCOC
CCC#CC
NC(C#N)C#C
O=CC#CC
NCCC=O
C#CC(C#C)OC=O
COC(N)=O
O=CCCOC=O
NC#CC#CCOC=O
O=CCNC=O
CCC#CC
COCC#CC
N#CC#CC(C=O)C#C
C#CCOCC=O
C#CCCC#CC
C#CCCC(F)O
O=CC#CC#CC(F)N
C#CC#CC(C)=O
N#CC#CC#CC#CC#CCC
N#CCCC(F)=NO
C#CC#CCOCCO
C#CC#CCCC=O
CC#CC(F)C#C
[NH]C(F)Oc(F)nnn1
O=CCCC=
N#CC#CC#CC
C#CC#CC#CC#CCCOC=O
C#CCCC
C#CCOCC
C#CC(F)O
C#CC#CC(F)C(F)N
C#CC#CC#CC(F)OC#C
[NH]CC(F)OC=O
NCC(F)OC=O
O=CC#CCCOC=O
O=CCOCCO
NCCC#C
N#CC#CCC
N#CCOCC=O
C#CCC
N#CC#CC#CC#CCCC#N
O=CCCC#C
NC(N)=O
C#CCC(F)OC
O=CCCC#CC
NCC#CC
C#CCCC=O
NCOC=O
C#CCOC
C#CCCC
NC(=O)C#C
N#CC#CC#CC(C#C)C#C
N#CC#CCCC
NCCC#CC(F)O
C#CCNCC#C
CC
C#CC#CC#CCC#CC
N#CC#CC(C)O
C#CCCC=O
COC
C#CC(C#N)C=O
O=CCCC#N
CCNC=O
NCCC=O
C#CCCO
O=CCCCO
N#CCOCC=O
C#CCCO
NCCC#C
O=CC#CC#CCCC#C
NCC#CC=O
On1nnnn1
N#CC#CCCN
NCC#CC
O=CCOCC=O
O=CCC#CC
c1nnnnn1
N#CC(C#C)C#C
N#CC#CC(F)OC
C#CCCCN=O
C#CC#CCC(F)O
CCC#C
CCOC=O
C#CCCC#C
O=CCC=CO
C#CC#CC#CCC
N#CCOC
CNCO
NC
[NH]CCOC(F)OC=O
NCC(F)N
OCC#CCO
NCCC
C#CCC(F)C#C
C#CC#CC(N)C#C
C#CC#CCCOC=O
C#CCOC(F)O
N#CCCC
NC(C#N)C=O
C#CC#CC#CCCC(F)O
N#CC(C#C)CC=O
C#CCCCC#C
CCOC=O
NC#CCCC#C
N#CC#CC(F)O
O=CC#CCC#CC
O=CC#CCC#CC
C#CC#CC#CCCC
O=CC#CCOC(N)=O
O=CC#CCC#CC
C#CCCC=N
O[CCOC(F)OC=O
O=CC#CC#CC
COCC#CC
C#CC#CC#CC#CC(C#N)C#N
CNC
C#CCOCC#CC
C#CCOCC=O
C#CCOCOC=O
C#CCOCC#CC=O
C#CC
C#CCOCO
CC#CC#CC
C#CC#CCC
O=CCCC=O
N#CC#CC#CCOC
N#CC#CCOCC#N
NCOC
C#CC(F)C(F)O
CCN
C#CC#CCCO
NC#CCC(F)OC
NCCC#C
CCO
C#CCCC#C
N#CCCC#CC
O=CC#CCCC#C
C#CCC#CCO
O=CC(F)OC(F)=N
O=CCCOC=O
C#CC#CCCC(F)=N
[NH]C(F)OCOC=O
C#CC#CC#CCC=O
N#CCCC#C
C#CCO
NC#CCC
N#CCCCO
C#CCOC=O
Oc1nnnnn1
NCCO
C#CC#CCC#CC
C#CCCC#CC
NC(F)OC=O
CNCC#N
NC(=O)C#CC
O=CCNC#CCO
NC(C=O)C#C
C#CC#CC#CC
C#CC#CC#CC#CC
O=CCOCC#C
N#CC#CC#CC#CC#CC#CC
N#CCOCC(F)=N
O=CCCNC=O
CCCC#CC#N
NC(F)(F)N
N#CC#CCCC
OC1COC2
N#CCOCC=O
C#CCOCC#C
O=CC#CC1COC1
C#CC#CC(C#C)C=O
O=CC#CCCC(F)C#N
c1nnon1
CCC
C#CC#CC#CC#CC(C#N
OCC(N)=O
NCC
N#CC#CC#CCOCCN
N#CCOCC=O
O=CC#CCCC#CC(F)C#N
NC(F)(F)N
COC(O)O
CCC(F)C#C
C#Cc1nncon1
C#CCC
OCCOC=O
N#CCOCC=O
O=CC#Cc1nnnnn1
NCC#CC
FCOCO
C#CC#CC#CCC#CC
NC#CC
N#CCOCC#N
OCCOC=O
CC#CC
C#CCOC
C#CCCCC#C
NCC(F)C#N
NCCC=O
NCC#CC
C#CC#CCOCC=O
NC(F)C(F)N
N#CC#CCOC(N)=O
CC#CC
O=CC(C)O
C#CC(F)O
C#CCOCC#CC
C#CCCCO
NC#CCOC
O=CCCC#C
C#CC(F)OC
O=CC#CC(F)OC
FC(F)O
O=CC=CCN
[NH]C=CC(F)N
NCCC=O
N#CC(F)CO
NC#CC#CC#CCOC(F)OC=O
C#CCOC
O=CCCC=O
CCC(F)(F)O
CCC
NCOCC#N
C#CCC#CCC#N
N#CCC#CC
N#CCC#CC#CC
C#CCOC(=O)O
C#CC#CC#CC#CC#CCC(F)OC
COC(=O)C#C
NC#Cc1ncnnn1
C#CCC
CNC=O
C#CC
C#CC#CCOC
CCC#CC
CC#CC
NC#CCCC#C
CC#CCC#CC
NC(N)=O
C#CC#CC(F)OC
O=CC#CC#CC
N#CC#CC#CC
C#CC#CCOC(F)OC
FC(F)OC=O
C#CC#CCC
C#CCCC=O
O=CC#CC#CC
CCC
C#CCOCO
N#CCCO
C#CC(N)=O
COC=O
N=CCCC#N
NCC
[N][N]CCCO
C#CC#CCCC(F)O
N#CCOCC#CC
NC(F)C(F)N
C#CC#CCCC#CC#N
[NH]CCO
O=CC#CC(C#C)C#C
C#CCC#C
C#CCC#CC#CC#C
CC#CC#CC#C
O=CCCC#C
C#CC#CC#CC
C#CCCC#CC
O=CC#CC(F)OC=O
O=CC=CCO
NCC(F)N
CCC#CCC#N
C#CC#CC#CC
NC(F)OC
C#CCCOC=O
N#CCOCC=O
NCCC=O
CC=N
NCC#CC
CCCC#N
C[C]OC
C#CCCC#CC
COCC
COCO
C#CC=CC(F)N
N#CCC#CC
NC(C#N)C=O
C#Cc1nnnnn1
CCCO
N#CCC
O=CCC=O
CC#CC
CCN
O=CC#CC#CC#CC(N)C#C
NC#CC#CC
O=CCOCO
Nc1nonn1
C#CC#CCOCC#CC
NCCOC=O
CC#CCO
N#CC#CC#CC#CCOCC=O
C#CCCC=O
C#CCC#CCC=O
N#CCCCC#C
N#CC(F)OC
OCC(F)OC=O
NC#CC#CCC
C#CC#CC(C#CC#C)C#C
O=CCOC(=O)O
N#CCCC(F)OC#N
C#CC(C#C)C#CCO
NCCC#CC#C
N#CC#CC#CC(F)O
N#CC#CC(=O)C=O
O=CC#CC(F)OC
O=CC#CC(F)C#N
C#CCCC#CC=O
CCO
CNCC#C
NCCC#C
NC#CCOC=O
O=CCC
C#CC
O=CCCC
C#CC(F)OC=O
O=CC#CC#CC#CC#CC#CC#CC
C#CCOCC=O
O=CC#Cc1nnnnn1
N#CCCN
N#CC#CC#CC#CCC
O=CCCOC=O
C#CC#CC#CCC(F)C#C
NCc1nnnnn1
C#CCCN
O=CCCC=O
NCC
C#CCOCC=O
CCNC#N
N#CC(F)OC
NC(=O)O
O=CCC(F)C#C
C#NCCC
N#CC(O)OC=O
C#CCC
C[C]NC#C
N#CCCCO
C#CC#CCCC(F)O
C#CCC(F)OC=O
NC(F)C(F)OC=O
C#CCOCOC
NCC#CC
NCC
NC=O
C#CC#CC#CC#CC#CCC#CC#C
N#CC(=O)C#CC#CC
NCC(F)CO
C#CC#CC#CC(F)OC#C
N#CCOCC=O
c1nnnnn1
N#CC#CC(F)OC
CC(F)O
COCC=O
CCC(F)OC=O
C#CCOCC=O
N#CC#CC#CCCC#CC
O=CC#CC#CC#CC#CCC#CC
N#CC#CC#CC#CC(C#N)C
C#CCC#CCOC=O
C#CC#CCOCC=O
OCCC(F)O
CC#CC(F)C#C
N#CCn1nnnn1
NN=C#CCC#C
C#CC#CC
O=CC#CC#CC#CC(O)C#C
NC(=O)C#CC
O=CCCC
C#CC#CC(C#C)C#CC
C#CCCCO
O=CCOCC#N
O=CCCO
C#CC(F)OC=O
C#CC#CC(F)OC=O
C#CCCC=O
N#CC#CC#CCC#CCC#C
CCOC=O
NCCO
C#CCCC#CC
C#CC#CC#CCC#CC
Cc1nnnnn1
C#CCC
N#CC#CCOCC
CCOC=O
N#CCCOC=O
O=CC#CC#CCOC(F)N
C#CCOCC#C
N#CC#CC#CCO
[NH]CCN
C#CC#CC#CC#CCC
C#CC#CCCC#CC
N#CC#CCC#CCC=O
N#CC(F)OC
CNCC=O
C#CCOCC(=O)O
COCC=O
CCC#CC(F)O
C#CCC(F)O
N#CCOCC=O
N#CCOCC=O
N#CC#CC#CCC
O=CCNCO
O=CCOC
CCC#CC#C
O=CC#CC#Cc1ncnnn1
C#CCC#CCO
N#CC(F)OC
C#CC#CC#CCCOC
C#CC(C)O
C#CC#CC#CCO
N#CCOCC
C#CCC
N#CCOCC#C
C#CCOC
N#CCC
N#CCOCCO
C#CC
C#CCOCC#CC
C#CC(F)NC#N
COC
c1nnnnn1
NCNC=O
C#CC#CC#CC(F)NC#N
N#CC#CC#CC1OCO
CCC#CC
[N]CC(F)OC=O
[N]CC#CC#CC=O
O=CC#CCC
O=CC#CCCC=O
NCC#CCC#C
O=CCCCO
CCCO
O=CC#CCNC
NC(F)O
O=CC#CC#CC#CCOC(F)O
CNCC=O
NCC#CC#C
C#CC#CC#CC
C#CCO
C#CC#CC#CCC#CC
C#CC#CCC#CC
C#CCCC#C
O=CC#CC#CC
N#CC#CCCOC=O
C#CC#CCCCO
C#CC#CC#CC(O)O
C#CCNC
O=CCOC=O
CC=CO
N#CCOCC=O
NCC
O=CCC
C#CCCC
[N][N]C(F)OC=O
N#CC(C#C)C#CC
NCCO
C#CCCC=O
C#CC#CCC
CCC#CC
c1nnnnn1
NCC(=O)O
COCCO
NCCC#N
N#CCCC
NCCC#C
C#CC#CCOC
NCCC
O=CC#CC#CCC
[NH]COc1nnnnn1
NCCC=O
CCC#C
O=CC#CCCC=O
C=CCO
C#CC#CC#CCCCC#N
[NH]Cc1cnnnnn1
C#CC(C#C)C#C
N#CC#CCCC#CC#C
[N][N]C(F)=CCN
N#CCOCCO
N#CCC#CC
OCC#CC
C#CCC#CC
O=CCC(F)O
N#CCOCC=O
CC#CC#CC(F)N
C#CC#CC#CC
N#CCCC(F)OC
OC#CC#CC(C#C)O
C#CCOCCO
CC#CC#N
O=CC#CCCC
CCC#C
C#CCOCC=O
C#CCCC
C#CC#CCCC=O
C#CC
c1nn[nH]nn1
C#CC#CC#CC
O=CCCC#C
C#CC#CC(F)OC=O
C#CC(O)C#C
C#CCOCC=O
NCC(F)OC=O
O=CCCC=O
NCC(=O)C#C
C#CCOC
C#CC#CCO
N#CCCOC
COC=O
C#CCCC=O
C#CC#CC#CC
CCNC#C
CC#CC#CCN
CC#CCC=O
NC#CC#C
C#CC#CC(F)OC
O=CCCC=O
C#CC#CC#CC
N#CC(C=O)C#N
c1ncnnn1
C#CC#CCCC=O
NCCC=O
C#CC(C#C)(N)
C#CC#CC
C#CCCC(F)OC
NCC#CCO
N#CC(=O)CCC#CC
C#CC
CCC(F)O
C#CCC(F)OC
O=CCCC#CC=O
CNC
O=CCCC(F)OC#N
C#CCO
[NH][C]OCC(F)OC=O
C#CC#CCC
NCCC#C
C#CCC#CC
[N]C(F)OCO
C#CC#CC
CNCC=O
N#CC(N)C#N
CNCC=O
C(C=O)N
C#CC(N)C#N
N#CC#CCCC#C
C#CCOCC(F)O
N#CC(C#C)CC=O
COCC#C
C#CCCCOC#N
C#CCOC
CCOC
NC#CCC#C
CCC#CC
CCCC#CC#N
FCOC=O
O=CC#CCOCO
CCO
NC(F)N
NC#CC#CC#CCC#C
C#CCCC
N#CCOC
N#CC(F)OC
N#CC#CCO
O=CC#Cc1ncnnn1
CCCC#C
[NH]C=OCCOC=O
FC(F)NC=O
NC#CC(F)O
NC(N)=O
N#CC#CCOC(C)O
COCC=O
C#CCOCC#C
O=CC#CC#CC(F)OC
C#CC#CC(F)OC
N#CCOCCC
N#CC#CC(F)O
CCC#CC
C#CCOCC#CC
C#CC#CC#CCC
O=CC(F)OC=O
NC(N)=O
O=CCNC=O
C#CCOCC#C
O=CC#CCOC
CC#CC(C#N)C#N
C#CC#CCC#C
O=CCCC#CC
C#CC
[N][C]2CCOCO1
O=CC(C#C)C#CC
C#CCNC(F)O
NCCC#CC=O
O=CCC=O
NC#CCOC
C#CCCC=O
C#CCOCC#CCO
COCC=O
C#CCOCC=O
n1nnncn1
O=CC(F)O
N#CC#CCCO
C#CCC
NC(C#C)C#CC=O
CCNC
C#CC(C#C)NC#C
NC(C#C)(F)N
C#CC#CCCC#C
C#CC#CC#CC#CC#CC#CC
C#CC(C#N)C=O
CNC
C#CCCCC#C
C#CCC#CCC=O
CC#CCOC=O
C#CCC(=O)N
O=CCC
CCC#C
C#CCCC(F)=NO
N#CC(F)NC=O
COC(F)O
O=CC#CCC#CCC#C
C#CCCC=O
NC(F)O
C#CC#CCCC#CC=O
NC(O)OC=O
C#CC#CCO
CCC#C
O=CC#CCC#CC
N#CCOCC#CC
FC(F)NC=O
C#CCOCC#C
C#CC#CCC#CC#C
N#CCOCC(F)=O
O=CCCC=O
C#CCNC#CC
C#CC#CCOC=O
N#CCC
[NH]CCOC(=O)O
C#CCCCC#C
NC#CC#CCOCC=O
O=CC#CC#CC
C#CC#CCOC
C1COC1
O=CC#CC(F)OC
N#CCC=N
CCC#CC
CC#CC(N)=O
NC(F)O
C#CC#CC#CC#CCC#CCO
N#CC(C#C)C#CC
NCCC#CC
C#CCOCC(F)=O
C#CC#CCCC
N#CCCC(C#N)C#N
O=CC#CCC
NC#CC(C#C)C(F)O
NC(C#C)OC=O
N#CC#CCCC#C
O=CC#CC#CC(C#C)C#C
N#CCOCC=O
O=CC#CC#Cc1nnnnn1
O=CC(F)OC=O
N#CCOCC#CC#N
C#CCOCOC=O
C#CCOCC=O
C#CC#CC(F)O
N#CC(F)OC#N
N#CCC
CCNC#CC#N
C#CC#CCC(F)O
N#CCNC
N#CC(C#C)C#CC
C#CC
CCCC#CC=O
C#CCNC
O=CC#CCCC=O
NC(C=O)C#N
NC#CCCC#CC=O
C#CC#CCC
O=CC#CCCC#C
C#CCCC#CC
C1CC1
c1nnnnn1
C#CC(O)C#CC
CCC#CC(F)N
C#CC#CCC#CC
C#CCOC
O=CNC
N#CCO
C#CC#CCC
NC(C#C)C#C
N#CCOCC#CC
C#CC#CCOCC=O
C#CC#CCOCC#CC=O
N#CCCC#CC
C#CC#CCC(N)=O
[NH]C(F)OCOC=O
C#CCC(F)O
N#CCO
C#CC(F)O
NC
CCC
C#CCC#CCC#C
C#CCCC(N)=O
O=CC#CC#CCC
C#CCC(F)N
NCCC
COC
C#CCOCCO
C#CC#CCOCC#N
C#C
C#CC
C#CC#CCC#CC
CCCC#C
C#CCCC#CC
C#CCCC#C
O=CCCC
N#CC(F)NC#C
O=CC#CC#CC
NCCC=O
N]1CNC1
C#CCCOC=O
CCC#C
C#CC
N#CCOCO
NCCC#CC#C
C#CCOCC#C
N#CCOCC#C
NCCO
NCOC
O=CCCC#CC
N#N.O=CCCO1
NCC
N#CCOCCO
C#CC#CCCC
C#CC#CC#CC#CCC(F)O
O=CCOCC#C
O=CC#CCCO
C#CCOCC=O
O=CCOCC=O
O=CC#CCCC#C
NCC#CC
O=CC#CCCO
O=CCC#CC(F)O
O=CCCC=O
N#CC#CC#CC
NC#CCC#CC
C#CC#CCCC#CC#N
COc1CCO
NC(F)O
CC
NC(C#C)(F)O
NCC#CCO
C#CCCC#CC=O
[NH]C(F)OCCO
N#CCOCC
C#CCCC#CC
C#CC#CC#CCOC=O
O=CCCOC=O
O=CC#CC#CC#CC#CC#CC(F)OC
C#CCCC#C
C#CC(C#C#C)CC=O
C#CC#CCCC#CC
N#CCOCC
CCOC=O
O=CCOCC=O
C#CC#CCCC=O
CCC(F)O
NC(F)O
N#CCOCCO
C#CC#CCC
CC#CCC#N
C#CC#CCCC
CCCC#C
C#CC#CC#CCOC=O
[N][N]C(F)NC=O
N#CCCC(F)O
C#CCC(F)O
CNC
O=CCCC=O
C#CC#CCCC=O
COCO
NCC
CCC(F)O
C#CCCC=O
C#CCC
O=CC#CC#CC#CCCC#C
C#CC#CC#CC
N#CC#CC#CC(F)OC
N#CCCO
O=CC#CC#CC#CC#CC
NCCC#CC
C#CCOCO
N#CCC#CC#CC
C#CCC
N#CC#CC
N#CCOC(F)CO
N#CC#CCC#CC
O=CC#CCO
C#CC#CCCC#N
C#CC
N#CCCC#CC
O=CCCCO
O=CCC
C#CCCN
O=CC#CC#CCOC=O
NCN
CC
NCC(=O)O
CCNC=O
O=CCOC(F)N
NC(C#C)C#CC
C#CC1OCO
C#CCCOC
N#CCC#CCO
C#CCOCC=O
C#CCC#CC
NC#CC#CC
C#CCC(C#N)C=O
NC(F)OC
[N][C][C]NCC=O
N#CCOCCO
O=CC#CC(F)OC
C#CC
C#CC#C
O=CC#CC#CCOC=O
c1nnnnn1
COCC#CC
C#CC#CCCO
NCC#CC
C#CC
NC#CCOCC#N
C#CCC#CC
NC(C#C)C#C
C#CCOCC=O
NCC
N#CCCC(F)O
N#CC#CCC
N#CCC#CCC#N
O=CCCC
N#CC#CCCC#C
CC#CC
N#CC#CC#CC#CC(C#N)C#C
O=CC#CC#CC#CC#CC
CCCC#C
C#CC#CC
C#CC#CC#CC
NCCC#C
O=CCCC=O
O=CCCO
CCN
CCC#CC
C#CCOCC=O
OCC
O=CCOC=O
OCc1nnnnn1
C#CCCOC
O=CCNC
N#Cc1nnnnn1
C#CCCC#N
CNCC#C
C#CCOC=O
N#CCNCC=O
CCC#CC
Oc1nnnnn1
[NH]C(F)CO
O=CC#CCOCC=O
NC#CCCC=O
N#CC#CC(F)C#CCO
N#CCC#CC#C
Cn1nnnn1
O=CCC
N#CCOC(C#N)C#N
C#CC#CC
CC(F)O
C#CCOCCO
CC#CC
NCCC=O
C#CC#CCc1nnnnn1
C#CC#CCC#CC
C#CC#CC#CC#CCCO
CCC#C
NCCC=O
C#CCOCC=O
NCCC#CC
N#CC#CC(F)O
C#CCC#CC
C#CCCOC=O
NC#CCCC(F)O
N#CCCC(F)O
C#CCC#CC
NC(F)C#C
C#CC(F)OC=O
C#CC#CCCC#C
NCCC#C
N#CCCC
O=CCC#CC#C
O=CC#CC#CCCOC=O
N#CC#CC
CC#CC
N#CCC(C#C)C#C
C=CCOC=O
O=CC#CCOCC=O
C#CC
N#CC#CCCC
C#CCCN
NC(=O)OC=O
O=CC#CCOCC#C
O=CC#CCC#CCO
N#CCOCC=O
NC(C#N)CO
C#CCCC
O=CC#CC#CC#CCC
C#CC#CC(C#C)CO
C#CC#CC#CC#CCCC#CC
COCC#C
C#CC#CC(F)OC=O
N#CCOCO
C#CC#CC#CC#CCOC
NC(F)O
C#CCOCC=O
COCC#N
N#CCOCCO
N#CCCO
NCC(=O)O
NCCC=O
C#CC#CCOC
N#CC#CCCOC
C#CC#CCOC(O)O
N#CC#CCCC#C
O=CC#CC#CCC
C#CC#CC#CC
C#CC#CC#CC#CCOC
NC#CC(F)C(F)O
O=CC
N#CCC
CNC
N#CCOCCO
NCCC#CC
CCC
N#CCOCC#CC
O=CCC(F)OC#N
C#CCOC
C#CC#CC(F)OC=O
O=CC#CC#CCO
C#CC#CCCOC=O
C#CC#CCCC=O
NC=CCO
O=CC#CC#CC#CC#CC#CC#CCOC=O
N#CC(F)OCO
C#CC#CCOC=O
N#CC#CC#CC
CNCC#C
NCC
C#CC#CC#CC#CC
C#CCCC=O
C#CC
C#CC(C)O
C#CC#CCOCOC=O
C#CCC
CNCC#C
O=CCCC(=O)O
C#CC#CC
N#CC#CC#CC(C#C)C#C
C#CC#CCCOC
O=COCO
O=CCOCC=O
N#CCCOC=O
O=CC=CCN
O=CCCCO
C#CC#CC#CC(N)O
N#CC#CC#CCC#CC#C
N#CCCC=O
C#CC#CC#CCC#CC#C
NCC#CCO
CC#CC#CC#C
O=CCC
NC(F)NC=O
C#CCO
NCC#CCO
C#CC#CCCC#CC(F)O
C#CC#CC#CCOC
N#CCOC
C#CCCC#C
C#CCC
C#CC#CC#CCC(C#N)C#N
NC(F)OC=O
C#CCNC=O
N#CC
C#CC
N#CCOCCO
NC=N
NC(C#N)C(F)N
NCNC=O
C#CC(F)OC=O
NC(C#N)C#C
NCC
O=CC#CCCC
N#CCOCC=O
N#CC#CCCC#N
NC(F)C(F)O
C#CCC
C#CC#CCC
NC(=O)C#CC
C#CC#CC#CC#CC(F)OC=O
C#CC#CCOCC=O
N#CCOCC#C
C#CC(F)O
N#CCOC
COCC#C
N#CCOC(=O)C#N
C#CC#CC#CC#CCCO
O=CCCC#CC#CC
C#CC#CC#CCO
CNC(=O)C
CC
N#CCCC=O
N#CC#CC
C#CC#CCCC#C
COCC#C
N#CC#CC#CCOCC#CC
C#CCNC#N
NCCC#C
NC#CC#CCCO
O=CC#CC(C#C)C#C
COCC#C
O=CC#CCCN
O=CC(F)O
C#CC(C#C)C#CC=O
FCOCC=O
C#CCCOC=O
N#CCCC#CC
FC(F)NC=O
C#CC#CCC
O=CCOCC=O
C#CC#CC#CCCCO
N#CCOC
COC=O
C#CCCC
N#CC#CC(C#C)C#CC=O
O=CCOC
NCC
[NH]CC(F)OC=O
[NH]C2CCOC1
CNC#CCO
O=CC(F)OC=O
NCCC
CCCC#C
NCC#CC
NCCO
COCC#CC
O=CCCCC=O
O=CCC#CC=O
NC#CCOC(F)(F)O
C#CC(C#C)C#CC#N
NC(F)OC=O
C#CC#CC
FCOC
O=CCCC(F)O
C#CCOC(F)N
NC#CCC#CC
N#CC#CCC(C#N)C#N
C#CCC=O
CCN1
C#CCC#CC
NC(F)OC=O
O=CCCO
C#CCNC(N)=O
O=CC#CCCN
NC(F)OC=O
COCC#CC#N
O=CC#CC#CCCC=O
C#CCCC=O
NC(F)O
[N][C]=CC(F)O
C#CC#CC#CC(N)O
C#CCCC#C
C#CC#CC#CCO
N#CCOCC=O
C#CC#CCC(F)OC
CC#CCC
C#CC#CC#CC#CCOC(F)O
N#CCCNC=O
C#CC#CCCC#CC
NC(C#C)C#C
C#CCC#CCO
NCNC#C
C#CC#CCOCC#C
O=CC(F)OC=O
C#CC#CC#CCC
N#CC#CC#CC#CC#CC(F)OC
O=CC#CCC#CC#CC(F)O
N#CCOCC=O
NC#CC
NCCC#C
C#CCOCC#CC=O
O=CC#CC#CC#CCOCC#C
O=Cc1onncc1F
C#CC#CC(O)C#N
CC#CC(F)O
C#CCOC
C#CCCC#CC
CC#CC
FC(F)CO
NCCC#CC
O=CC(F)OC=O
N#CCOCC=O
FC(F)OC
OCC(O)O
NC#CC
N#CCCNC=O
[NH]C(F)NC(F)N
N#CC(F)OC
N#CCOCC#CC=O
N#CC#CC#CCNC
O=CC#CC#CC#CC(F)O
C#CCCC(F)=O
CNC
Cn1cnnn1
C#CCOC(F)OC=O
C#CCC#CC#CC
COC
C#CCCC#CC#N
C#CC(F)C#CC
C#CC(C#C)C#C
[NH]C(F)C(F)NN
N#CC#CC#CCC#CC
O=CCCC#C
NC#CCCC=O
C#CCOCC
O=CCCOC=O
C#CCCCC#CC#N
C#CC#CCC
N#CC#CCCCO
C#CC#CCOCCO
[N]CCCC=O
NC#CC#CC(C#C)C#C
NC(N=O)O
O=CCCC=O
C#CC(O)OC#C
C#CCO
C#CCCC#CC
C#CCC(F)CN
C#CC(C)O
CC#CCO
CCOC=O
CC(F)OC=O
C#CCCCO
N#CC#CC#CCCC=O
C#CCOCC=O
C#CC(F)OC
NCCC#C
C#CC(F)CO
C#CCCC#CC
CNCC=O
O=CCC
NCCO
C#CCCCC#C
C#CCOC
C#CCCN
N#CCOCC#N
C#CCOCC#C
N#CCOCC=O
O=CCCC=O
FC(F)OC=O
[N]NCC#CC
C#CC#CCOCO
C#CCOC=O
[NH]COCO
NCC
NCC(F)C#N
C#CCCC#CC
n1nnnnn1
C#CCCC#CC
C#CC#CCO
CCCC=O
C#CCCC=O
CC#CCO
C#CC(F)O
CCOC
O=CCCC#CC#N
C#CCOCC#CC
N#CC#CC#CCCOC
CCC(F)OC=O
NC#CCC#C
N#CCC(F)N
O=CC#CCOC=C
C#CC(F)OC
CCC#CC
C#CCOCC=O
NCCC#CC#C
C#CC#CC#CC#CCC#CC
C#CC#CCC
C#CCOCC=O
C#CC#CCC#CC
N#CC#CC#CCC#CC
NCC
C#CCCC#CCO
CC#CCC=O
C#CCOCOC=O
NC(F)OC=O
O=CC#CCC(F)OC=O
C#CCCNC=O
C#CC#CC(C#N)C#N
NCCC#C
COCC#CC=O
CCCO
NC#CCCC=O
C#CCCC#CC
N#CC(F)OC=O
C#CC#CCC#CC
CNCC#N
COCO
NC#CCC
NCOCC=O
C#CC(C#C)C#C
NC#CC
C#CC#CC#CCCO
NC#CCCC=O
[NH]C(F)CC(F)OC
NC#CCC#CC
CCC#CC
N#CC#CC#CC(F)OC
C#CCCC#CC
NC#CC#CCOC
C#CCCC=O
O=COCNC=O
C#CCO
CCCC#N
CCC#CC#C
N#CCNC#CC=O
C#CCCCC
C#CCC#CC
N#CC#CC(F)OC#C
O=CC=CCC=O
NC
O=[N]C(F)OCOC=O
C#CCCC=O
C#CCC(F)OC#N
NC(F)O
COCOC=O
CCC#CC(F)O
NCCC=O
C#CCCC(F)OC=O
C#CCOCC=O
C#CCOCC=O
N#CCCC(F)O
O=[N]NC(F)OC=O
CC#CC(F)O
N#CC#CCOCC#CC
C#CCCC#N
N#CC#CC#CC#CCC(F)N
C1CNC1
C#CC#CC#CC#CC(F)OC=O
CCC#CC
N#CCOC(=O)C#N
NC(F)OC=O
C#CCCCC#CC#N
C#CC(C#N)C=O
C#CCCC#CC=O
O=CC=CCN
C#CC
COCC=O
C#CCOC
NC#CCCC#C
N#CC#CC#CC
N#CCCC(F)C#N
N#CCOC(N)C#N
NC(N)=O
N#CCCC#C
O=CC#CC(F)OC=O
N#CCCC#CC
[N][N]C(F)C(F)N
NCC#CC(F)O
O=CC#CC#CC#CC#CCOCC
N#CC(F)CO
O=CCCC#N
N#CCCCO
C#CC#CCCC=O
C#CC(F)C(F)O
C#CCC(F)C#C
C#CCOC
O=CC#CC#CC#CC(F)(F)O
O=CC#CCCC=O
C#CCCC#CC
C#CC#CC
C#CC(C#C)C#CC=O
CCC(F)O
CC#CC
N#CCOC
NC(F)O
CCCC#C
N#CC(C#C)OC=O
C#CCCCC#C
N#CCOC
O=CC#CCC#CCO
C#CCCC(F)C#N
C#CCOC
NC(=O)OC=O
CCC#C
CCOCO
C#CC#CC#CC(F)NC#N
O=CC#CC(C#N)CC#C
C#CCCOC=O
C#CCNC=O
N#CC(F)OC=O
N#CC#CCC=O
O=CC#CC#CC#CCC
N#CCOCC=O
NCC(=O)
O=CCOC=O
C#CC#CCNC
O[CC#CC#CCC#CC(F)C#N
NCCC#CC
C#CC#CC#CCOC=O
O=CCC
N#CCC#CC
NCC
C#CCOCC(F)O
C#CC#CC#CCCO
O=CC(F)OC=O
CCO
CCC(F)O
N#CCOC
O=CC#CC#CC#CC#CCCC#C
O=CC#CCOCC=O
NC(C#C)C#C
N#CCCN
NCC(F)O
C#Cc1nnnnn1
N#CCCC=O
C#CC#CCC#CC=O
C#CC#CC#CCC#CCO
C#CCOCC=O
C#CC#CCNC=O
C#CCOC(N)=O
NC(=O)C#CC
C#CC#CC(F)OC=O
C#CCC
CNC
C#CCC(C#C)N
C#CC#CCCO
C#CC#C[C](O)OC(F)O
C#CC#CC#CC#CC
C#CCCC#CC
N#CCCC#C
CNC
CC#CC
CNCC=O
COCOC=O
O=CCOCC(F)=NO
C#CCC#C
NC(C#N)C(F)O
O=CCCC#N
C#CC#CC
COCC(F)C#N
NC(=O)C#CC
CNCC=O
O=CC#CC#CC
C#CC#CC(C#C)C#C
C#CC(F)CO
O=CCCC(F)OC=O
O=CCOCCC#C
NCCC#CC=O
O=CC#CCOCO
[NH]C(F)CN
C#CC(C#C)C#C
C#CC(N)=O
C#CCCCO
NCCC=O
C#CC#CC(O)OC
CNC(F)=O
NC#CC(C#N)C#N
C#CC(N)C#C
C#CCOCC=O
C#CC=CN
NCCOC=O
C#CC(C#C)C#CC=O
N#CCC#CCO
NCC#CC
O=CCCC#CCO
O=CC#CCC
CCC#CC
C#Cc1nnnnn1
N#CC#CCCC#CC
[NH]C#CC#CC(F)OC=O
C#CC#CC#CC#CC#CCC(N)=O
C#CC#CCCC#N
C#CC#CC#CCC#CC
NCCC#C
C#CC(C=O)O
[NH]CCOC=O
O=CCCC=O
C#CC#CCCC=N
C#CCC#CC
C#CC#CC(F)O
O=CC(F)OC
COC=O
CCC(F)OC
C#CC#CC#CC
NCCC#N
C#CC#CCOC(F)OC=O
C#CC
C#CCNC
C#CC#CC(F)O
C#CCOCOC#N
O=CC#CC#CC#CC
Cn1nnnn1
NC(N)=O
CCC
N#CC#CC(C=O)O
C#CC(C#C)OC=O
COC=O
NCC=O
[N][N]COCO
C#CCC#CC
NC(F)OC#N
CNCC#N
[NH]C(F)OCO
C#CCOC
C#CCCC#CC
OCC=O
C#CC#CC#CCOC#CC
CCC#CC
CCOC
NC
N#CCC#CCO
C#CC#CC#CCCC=O
[N][N]C(F)OC=O
NC(F)OC=O
NCC(F)=NO
O=CC#CCC
O=CCC(N)=O
C#CC#CC(O)N
C#CC#CCOCC#C
C#CCCC
C#CC#CCOCC#C
CCC#CC
NCO
NCC#CC
N#CC#CC(F)C(F)O
C#CC#CCCCC#N
C#CC#CC#CCC
C#CC#CCC(O)O
COCC=O
C#CCCC=O
C#CCn1CCO
C#CC#CC#CCCO
C#CC#CCC
N#CCOCC
NCC
N#CCCC
O=CCOC(=O)C#N
C#CC#CC#CC#CC#CC#CCC
C#CC#CCCNC#C
N#CCOCC
O=CC(F)OC
O=CCCC(F)OC=O
O=C#CC#CC#CC#CC=CC#N
C#CCOCC#CC
N#CCOCC(N)=O
O=CCCC(=O)O
FCN(F)O
C#CCC
C#CC#CC
C#CCOC
FCOC(F)=NO
NCC#CC
C#CC#CCCC
N#CC#CCNCC#C
NC#CCCC=O
N#CC#CC#CCOCO
O=CCCC=O
C#CCOC(=O)C=O
CCC#C
O=CC#CCCC=O
C#CC#CC(F)O
N#CC#CCCOC=O
NC(C#N
NC#CCC
C#CC#CC(N)O
NCC(N)=O
C#C
C#CC
NCCC#C
C#CCC
O=CC#CCOCC#CC
C#CC#CCC#CC
N#CC#CCNCC#C
O=CCCCO
NC=CO
O=CCCC(F)O
N#CC#CC#CCCC(F)O
[NH]C(F)OCOC=O
NC
N#CCCNC
O=CCCC#CC#C
O=CC#CC#CCC#CC
NC(F)OC=O
NCC
N#CC#CCC(F)N
NC(F)C(F)O
C#CCC#CC=O
N#Cc1nnnnn1
NC(F)OC=O
NC(=O)CC#CC
C#CCCN
NCC#CC
C#CC#CC#CC#CCC=O
C#CCO
c1nnnnn1
NCC#CCO
N#CCOCC#CCC=O
C#CCOC#CC
O=CCC#CCO
C#CCCC(F)O
O=CC(C#C)C#C
O=CCC(=O)O
C#CC#CCC(N)=O
CCOC
C#CCOCC(F)=O
NC(C)=O
O=CC(F)OC=O
N#CCOCC#CCO
NC(C#C)C#C
O=CCCC=O
Nc1onnn1
C#CCOC
C#CCCCO
CCOC=O
C#CCOCC#C
COCC#C
NCC#CC#CC=O
C#CCC#CCO
N#CC#CCCC
C#CCC
O=NCCC=O
N#CC#CCCC(F)O
N#CCCC#CC
C#CC#CC#CC#CCC
O=CC#CC#CC#CC#CC#CC
[NH]COCOC=O
O=CC#CCC
N#CCOCC(F)C#N
O=CCOC
COCC#C
C#CC#CCC#CC
O=CC#CCOCC#C
N#N.O=CC(F)C(F)O1
NC(=O)CC=O
C#CC#CC
[N][N]CC(F)NO
N#CC#CC#CC#CC#CCCC=O
N#CC#CC=CC
C#CC#CC#CCC#CC#CC
FCCC#CCO
C#CC#CC#CCCC(F)OC=O
NCC
C#CC#CCCC(F)O
N#CCC
C#CCCOC
NCCC#C
CCN
C#CC#CCOC
N#CCNCC=O
O=CCCC(F)O
C#CCC
N#CC(O)OC=O
C#CC#CC(F)OC
C#CCC
C#CC#CC#CCOC
O=CCCC(F)OC=O
C#CC#CCC
Cn1nnnn1
[NH]C(F)C(F)NC(F)O
CCO
NC#CCOC(=O)O
N#CCNCC=O
C#CCOCC=O
NCOCO
C#CC(C#C)C#C
N#CCO
CCC#CC
OCO
NCOC=O
C#CC#CC#CC#CC
NC(F)OC=O
C#CCOCC(F)O
N#CCNCC=O
NC(F)OC=O
C#CC#CCCC=O
N#CC#CC#CC#CCC(N)=O
N#CCOCO
N#CCNC=O
C#CC#CCCC=O
NCC
NC(=O)C#CC
C#CC#Cc1nnnnn1
N#CC#CC#CCCC(F)O
C#CC(O)OC#C
[N]COCOC=O
O=CCCC#CC
NC#CC
NC#CC#CC(C#C)(F)N=O
C#CCOC
N#CC#CCCCO
NCOC=O
O=CC#CC(C#C)C#C
O=CC(F)OC
NC(F)OC=O
COCO
COCCO
C#CC#CC#CCOC
NCCC#C
C#CC#CC#CCNC#C
O=CC#CCOCC#C
C#CC#CC(O)C#C
O=CC#CCOC
CCC#C
C#CC#CC#CCc(N)(F)(F)
N#CCOCC(F)O
NC#CCCC#CC
C#CC#CCCC(F)O
C#CCCC
C#CC(C#C)CO
NC(C#C)C#CC
C#CCCCC#N
N#CC#CC
C#CCNC
O=CC#CC#CC(C#C)OC
C#CCC(F)O
O=CC#CCC
N#CC#CCCC(F)N
N#CC#CC(O)OC#C
NC(F)OC=O
N#CCC(F)N
C#CC#CC#CCCC
N#CC#CCCOC=O
FCOCO
NC(C#C)O
NCC#CC
C#CC(F)OC=O
C#CC#CCOCO
NCCC#N
C#CC#CCC#CC
O=CC(N)=O
NCCO
O=CCOCCO
NC(N)=O
N#CCOCCC#N
COCC#CC
C#CC#CC#CCCO
C#CC#NCCC#CC
O=CCOCO
C#CC#CCC
O=CC#CCCCC#N
CCOC=O
C#CCOC(=O)C#N
NC(C#C)O
O=CCC#CC
CC#CC(F)O
O=CCC
Cn1nnnn1
O=CCOCC=O
C#CC#CC(C#N)C(F)O
N#CCCC#CC(F)N
C#CCCC#CC
O=CC#CC#CCC#CC
O=CCCC=O
C#Cc1cnnnn1
O=CC(F)OC=O
C#CC#CCC#CC
O=CC#CCC(N)
O=CCCC
C#CC(C#C)NC=O
NCCC#CC
NC#CCCC#CC=O
CCC#CC
N#CCCC#N
NC
CCC#CC=O
CC(F)OC=O
N#CC#CC(F)CC#C
N#CCOCC=O
NCC
NC(F)OC
CCOC=O
N#CCCC(F)N
FC(F)NC=O
N#CCC
C#CCCO
C#CCOC
C#CC#CC#CC#CCOCC#C
C#CC#CC#CC
CC=O
NCCO
CC#CCC(F)O
C#CCCC#CC
N#CC#CC(C#C)C#C
N#CC#CC#CC#CCOC
O=CCOCC=O
N#CC#CC#CCCC#CC
C#CC#CC#CC
[N][C]CCOC=O
NC(C)O
NC(F)O
CCC=O
N#CCNC
N#CCCC#C
N#CC#CC(C#C)CC#N
C#CC#CCCC#CC
NCC#CCC
N#CC#CCCC
C#CC#CCCC(F)O
[NH]CCOC=O
C#CC(O)C#C
C#CCOCC=O
CCOC=O
O=CC#CCC#CC=O
C#CCC#CC
O=CC#CCC(F)O
CNC
C#CCOC
CC
COCC#C
O=CC#CCC(F)N
C#CC
C#CC#CC#CCCC=O
FCOC
C#CCCC#C
NCOC#CC
O=CCCOC=O
C#CC(N)C#N
NCOC#CC
NCC#C
C#CC#CCC#CCO
C#CC#CCOC
CCC#CC#C
N#CC#CCCC
C#CC(CO)C#N
O=CC#CCC
C#CCCC#C
NC(=O)C#CC#N
[NH]C(F)OCOC=O
N#CCOCC#CCO
C#CC#CC#CC
FCOCO
CC(C#N)C=O
C#CC#CC#CCOC
C#CCCC#CC
C#CC#CC#CCOC
NCC#CC
NC(N)=O
C#CCOCO
CCC#CC#CC#C
C#CC#CC#CC#CCCC#C
C#CCOCCC#C
NC(C#C)C#N
C#CC#CCCN
N#CCNCC#N
NC(N)=O
C#CC#CCOCC#CC
[NH]CO
NCCC#CC
O=CC#CC(F)OC
C#CC#CC(F)OC=O
N#CCCC#CC
NCCCO
C#CCC#C
O=CCCNC=O
NC(F)OC=O
N#N.O=CCN1
C#CC#CCOCC#C
C#CCOC(N)C#F
C#CCC#CC
CCCC#C
[NH]C=CCNC(F)O
FC(F)O
C#CCC#CC
NCOCO
C#CC#CC
N#CCCC#C
NCC#CC
CC
C#CCCC(F)OC=O
[N][C][C]NC(F)=N
N#CC#CC
N#CC#CCCCC
CC
C#CC#CCC
N#CCOC(F)CO
N#CC#CCNC
C#CC#CC=CCO
O=CC=CCO
NCCO
O=CC#CC#CC#CC
N#CC#CC(F)O
N#CC#CC#CC(F)OC
O=CCOC
C#CC(C#C)C#C
NCC
C1COC1
NC(=O)C#CC
NCNC=O
NC(F)OC=O
C#CCO
C#CC#CCCC#C
CC#CCC
NCCO
O=CC#CC#CCOCO
O=CCC(F)OC=O
C#CCc1nnnnn1
C#CCCOC=O
O=CC#CC(C#C)(F)OC
C#CC(N)C#N
O=CCC=O
C#CCNCC=O
C#CCOC
O=CCCC#CC=O
C#CC#CCOCC#CC#N
C#CCOC
N#CC(N)=O
NC(C)N
O=CC#CCOCC#C
CCC#CC(F)O
N#CCCO
C#CC(=O)C#CC
O=CC#CC#CCO
C#CCCOC=O
NC(F)(F)O
N#CCOCC(=O)O
C#CC#CC#CC#CCCC#CC
C#CCOCO
CCC#CC(F)O
[NH]CCOC=O
c1nnon1
C#CCOCC#C
N#CCCO
O=CC#CC#CCOC=O
FC(F)N
COC
O=CC(F)NC
FCNCC#C
C#CCCN
C#CC
C#CCOCC#CC
NCC(F)O
C#CC#CCCC=O
C#CC
N#CCCC=O
N#CC#CC#CC#CCOC=O
C#CCC#CC
O=CC=CCC#C
N#CC#CCCC
[NH]CCO
NC(C#C)(F)OC#C
NC#CC(N)=O
CNC
C#CC#CC(=O)C#CC#C
NC(F)O
CCO
C#CC#CCNC
O=CC(=O)C#CC
O=CCCC=O
C#CC#CC#CC(F)N
C#CC(F)OC=O
N#CC#CC(C#C)C#C
NC(C#C)C#CC
C#CCCC=O
CNCC#CC=O
CCC(=O)O
[NH]C(F)COC=O
C#CC#CCOCC=O
C#CC#CC#CCC
C#CC#CCCO
C#CCOC(=O)C=O
C#CCCC#CC
NCCC#C
CNC
O=CC#CCCN
N#CC#CCCC#N
C#CCC#CC
CCC=O
N#CCCC(=O)N
CCC#CC
C#CCCC(F)N
C#CC#CCC
NC(F)O
[CH]CC(F)C(F)N
NCCC
O=CCNC(=O)O
NCCC=O
CNC
C#CC#CC#CC#CCC(C#N
NC#CC#CCC#CCC#C
O=CC1CCO1
C#CCO
C#CC#CCCC#CC
CCC#CC=O
NC(C#N
N#CCOCC#CC
O=CCNCC#C
O=CCCC#CC
C#CCOC
C#CC#CCCN
C#CCOCC
NCC(F)C#N
CCOC=O
O=CCC
N#CCOCC=O
CC#CC
N#CCOC
O=CCCO
N#CC#CC#CCOCC#CC
NCC(N)=O
NC(F)C(F)O
FCC(F)O
O=CC#CC#CCCC#CC=O
C#CCNC#C
C#CC#CC#CC#CC(N)C=O
C#CC#CC
C#CCOCC#C
CC#CCOC=O
C#CC#CCC
NC(F)OC
O=CC#CC#CC(F)OC=O
COCO
N#CCNCC#C
NC(F)O
C#CCOC
O=CCCCO
C#CCOCC(=O)O
Cn1nnnn1
N#CC#CCOCC(=O)O
C#CC
NCCOC=O
N#CCOCC=O
CC#CCC
C#CC#CC#CC
NC#CCOC
C#CC#CCC#CC#C
NCCC(F)(F)O
C#CCCC(F)OC=O
C#CC#CC#CC
NC(F)OC=O
N#CCCOC
OCCC
C#CCCC
O=CCCC
CCC=O
NCCC#C
O=CCCC=O
CCCC#C
[N][N]C
CCC#C
CCCC#C
N#CC(=O)C#CC#CC
O=CC#CC#CCCC#C
C#CCCCO
NCC(F)O
C#CC#CC#CC#CCOC#C
C#CC#CC#CC
O=CC=N
O=CCOCC#C
O=CC#CCOCO
CCC#CC
C#CC#CC#CC(N)#C
NC
FCOCO
CC
NC(C#C
C#CCOCC#C
C#CCOCC#CC(F)N
N#CCOCC#CC
O=CC#CCCO
O=CCC
NCCOC=O
N#CCOCC=O
N#CC#CCCO
CNC#CCO
NC#CC#CC#CC#CC
O=CCC#CC
NC(C#C)C#C
C#CCOC(F)O
N#CC#CCCC=O
NC#CCOC
CCC#CC(F)N
O=CC#CC(C#C)C#CC(F)O
C#CCC(F)OC
C#CCC#CC=O
NC(=O)C#CC#C
NCNC=O
[NH]C=NCCNO
O=CCNC=O
CCC#CC=O
N#CC(F)NC=O
NCCC#C
N#CCOC(=O)C#C
N#CC(F)OC=O
NC#CCCC#C
C#CC=CC(F)=NO
NCC#CC
O=CCNC(=O)O
NCC
NC(F)OC=O
[NH]C(F)C(F)NO
CCOC=O
NC(C#N)C=O
N#CCOCCO
[N]NCC#CC
C#CCOC(=O)O
C#CCC
C#CCCC=O
O=CCCC#N
NC(F)OC=O
C#CC
NC(F)OC(F)O
C#CCOC
N#CCCC(F)OC=O
NC(=O)OC=O
COC(C#N)C#C
FCNC
NC#CC#CCC
N#CC#CC#CCC=O
O=CC#CCOCCO
NCCC#N
COC
COCC#CC
CC#CCOC
C#CC#CCOCC=O
O=CCCC=O
NC#CC#CCC
C#CCNC
C#CCCC#CC
N#CCOCCO
NC(N)C#C
NC(=O)C
O=CC#CC#CC(O)O
O=CC#CCCC=O
CNC(=O)C#C
C#CC#CCC(F)C#C
CC#CCC#CC
C#CCCC#CC
NC(=O)C#CC
N#CC#CCC
C#CCCC#C
N#CC#CCO
CCCO
NCCC#N
NCCC#CC
C#CC#CCCC#C
N#CCCCC#CC
N#CC(C)OC=O
C#CC(F)O
C#CCOCO
NC(F)CC#C
O=CC#CC#CC#CC
C#CC#CCCCO
FC(F)O
C#CCOCC=O
NCC(C)=O
C#CC#CC#CC#CCC#CC(F)C#N
N#CCOCCO
NC#CCCC(F)C=O
[NH]CCOC=O
NC(=O)CC=O
N#CCCCCO
C#CCCC#CC
CNCC=O
O=CC#CC#CC(F)NC=O
O=CCCC#CC#C
N#N.[O][C]OC=N
O=CC#CC
C#CCCC#CC
O=CC#CC#CC#CC#CC#CCC
C#CC#CCCOC
[NH]CCC(F)OC=O
C#CC#CCC
CC#CCC=O
C#CCOCC(F)=O
C#CCOCO
C#CCOCC=O
C#CCCCC#N
O=CCCC#C
C#CC#CCCCO
C#CCOCO
NC#CCC
Oc1nnnnn1
NC(F)OC=O
[NH]COCOC=O
C#CC#CC#CC#CC
[NH]C=CCOC=O
C#CCCC#C
C#CC#CC#CC#CCC#CC#C
C#CC#CCCC#CC(F)C#N
N#CCOCC=O
[N][N]CCO
C#CC#CC#CCC(F)O
N#CCOCO
C#CC#CCCC#CCO
O=CC#CCOCC=O
N#CCCC(F)O
C#CC#Cc1nnnnn1
N#CCCOC
C#CCNC(F)N
N#CCCC
NC(=O)C#CC#C
O=CC#CCC
CC(F)N=O
C#CC
NCCC=O
NC(C#N)C=O
O=CCCC#C
OC#CCCC#C
CC(F)OC=O
C#CCC
N#CCCOC
C#CC#CCC(F)O
O=CC#CC#CCC(F)O
C#CC#CC#N
N#CC(C#C)C#CC
NCCC
NC#CCC
C#CC#CC#CC#CC#CC#CCOC
NC(F)OC
[N]1NCC(F)N
CC#CC
NCCC=O
NCCC#CC
[NH]C(F)CNO
C#CCC(F)NC#N
C#CCC#CC
C#CCC(F)C#C
O=CC#CCC
CNCC=O
C#CCCC#C
O=CC#CC#CC#CCCC=O
C#CCCC
C#CCOc(O)nn1
N#CCOCCO
C#CC#CC#CCC#CC
N#CCC(F)O
C#CCCC#CC
NC#CC#CCC(F)O
N#CC#CCCC#C
O=CC#CCCC#C
C#CCOCOC=O
C#CCCC#CC
N#CC#CCC#CCO
O=CC#CCC(F)N
C#CCCC
NCCOC=O
CCC#CC
NCCO
C#CCCC#CC
C#CC#CCCC=O
C#CC(F)CO
O=CCCC
C#CC#CCC
C#CCOCC#N
C#CCCC=O
[NH]C1CCN1
C#CCOCC#CCO
C#CC#CCOC(F)C#N
CCCN
O=CC#CC#CCCC=O
OCC#CC
O=CCCC#N
C#CCCN
N#CC(C#C)C(F)O
[N]C1CCOC#N
COCC=O
C#CCNC#CCC#N
N#CC(C#C)C#C
O=CCCC=O
C#CC#CC
C#CCOC
O=CCC#CC
O=CC=CCO
N#CCCN
NCOC
O=CCC
C#CC#CCOC(N)=O
N#CC#CCOCC#CC(F)N
N#CC#CCOCC=O
NCCC#CC
N#CC#CCC
O=CC#CCCCO
O=CC#CC#CCOC
CCC#CC
N#CC#CC#CC#CC#CCOCC#CC
O=CC#CC#CC#CCOCC(F)C#N
CCCO
COC=O
C#CCCC#CC
O=CCCCC#C
[N][N]CCO
COCC#N
NCCC=O
C#CCOCC=O
N#CC#CC#CC#CCOC
CCC#CC=O
CNC(=O)O
NCCCO
O=CC#CCC
C#CCC
[N][C][C]NC(F)N
NCCC=O
[NH]COCO
NC(N)=O
O=CCOC
N#CC(C#C)C#CC
NC#CCC=O
N#CCOCC
NC#CC(C#C)C#C
C#CCOCC=O
NC#CCCC=O
O=CC#CC#CC#CCC#C
NCOC=O
C#CC#CCOCC(F)O
C#CC(C#C)C#C
N#CCOCCO
CC#CC
O=CC#CCC(F)N
N#CCOC
C#CCCCC#N
CCC
C#CC#CC#CC#CCC#C
O=CCOCC#N
NC#CC#CCOC(F)O
O=CC#CC(C#C)C#CC=O
C#CCCC#CC=O
NCCC
COC(C#N)C#N
NC
C#CCC
C#CCCC(F)=N
O=CC#CC#CCC#N
C#CC#CC#CC#CC#CC#CC
C#CC#CCCC=O
N#CCOCC#N
O=CCCNC=O
NCC#CC
O=CNCC=O
C#CCCC#C
N#CCCCC#CC
O=CC#CCOCOC
C#CC(C#N)C
N#CC#CC#CC#CCCOC=O
C#CC#CC#CCC(F)OC=O
COCO
N#CCOCC#CC
COCC=O
C#CC#CCC#CC#C
C=CCC#C
CCOC
O=CCNCO
N#CCCCC#C
O=CC#CC#CCC
CC
C#CC#CC#CC(F)C#N
O=CCNC=O
C#CC#CC(F)OC
C#CCOC(N)=O
NC(C)O
C#CCOC(F)OC=O
O=CCC(N)=O
C#CCCC#CC#N
C#CCOCC=O
CCCC#CC#C
C#CCCO
CC(F)O
NCCC#C
C#CC(C=O)N
CCCC=O
CCCC
N#CC#CC#CCCC(N)=O
C#CC#CCCC=O
C#CCOC=O
O=CC=CNC=O
C#CC#CC#CC#CCC(F)O
C#CCOCC=O
C#CC#CC(C#C)C#C
O=CCCO
NCOC#CC=O
C#CC#CCO
COCC
N#CC#CCC(C#C)C#C
C#CC#CC#CC#CC(F)O
CC
O=CCCC#C
N#CCCCO
O=CC#CCOCC#C
N#CC#CC#CCCO
NC#CCNC(F)O
O=CC#CCCO
O=CC#CC#CC#CCC
FC(F)N#CN
C#CC(F)OC
NCCO
C#CC(F)OC#C
C#CC#CC#CC(F)OC=O
n1nnnnn1
C#CCOCC#C
O=CC#CC#CCCO
CC
O=CC#CC#CCCC
NC#CC#CCOC
NCCC(=O)O
N#CC#CCNCC=O
C#CCC
C#CC#CC#CCOC=O
NCCC#C
NC(C#C)C#CC#N
C#CC(F)OC(F)O
C#CC(F)OC#CC#N
O=CC(F)OC=O
N#CCOCC#CC
[N][N]C(C#N)CC
C#CC#CCCC#N
N#CC
CCCC#N
C#CCOC
NCC
N#CCNCC#C
C#CC#CC#CC#CCOC(F)OCO
N#CC#CCO
NCC#CCC=O
N#CCOCC=O
NCO
C#CC#CC#CC#CC(F)C#C
C#CC#CCCC
C#CC#CCC(F)C#N
CC
C#CCC(F)C=O
N#CC#CCOC
CCOC=O
N#CC#CCC
C#CC#CCC(C#N)C#C
O=CCC#CC
O=CC#CC(C#N)C#N
O=CC#CC#CCC
CC(F)(F)O
C#CCCCC#N
[N][C]NC(F)O
O=CC#CC#CCC
NC(F)OC
N#CC#CC#CC#CC#CC#CC
C#CCO
C#CC#CCO
C#CC(C#C)C#CCO
C#CC#CCC
C#CCCC#CC
C#CCC(F)C#N
O=CC#CCCC#CC
COCC#C
C#CCOC
C#CC#CC
O=CC#CC#CC
O=CC#CC(C#C)C#C
N#CCOCOC=O
C#CCCC
O=CCCC#CC=O
C#CC
C#CC#CCCC(F)O
O=CC#CC#CC
C#CCOCC=O
O=CC#CC#CC#CC#CCOC
NC(C=O)C#N
FCNCO
O=CCCC#C
O=CC#CC#Cc1ncnnn1
C#CCCC=O
C#CC#CCCC=O
C#CCCC=O
C#CC#CC#CCOCC(F)N
NC#CC#CCCC#C
CC
C#CC#CCC
N#CC#CC#CC#CC
NCCO
N#CCC
NCC(=O)O
NC(C#C)C#C
O=CC#CC=OCCO
CNCC=O
N#CCOC=O
CCCC#CC#C
N#CCCO
C#CCO
C#CCCC
N#CC(C)O
NC#CC#CCC#C
O=CCCC=O
O=CCCC=O
NC(F)(F)O
C#CCC(F)OC=O
N#CCOCO
NC#CC(O)C#N
NCC#CC#N
C#CC(C#C)O
C#CC#CCOC
C#CCCNC
NCC
O=CCOCOC=O
O=CC#CCC
NC
C1CCN1
[NH]C1NCCN
NCCC#C
FC(F)OC=O
O=CCCC=O
C#CCOCC=O
c1nnnn1
C#CCCC#CC
CNC
C#CCC
O=CC#CCOCCC#N
NCC#CC=O
Cn1nnnn1
CCCO
C#CCCN
O=CCCCC#C
N#CCOC
CCC#C
O=CCOCC=O
N#CCOC
O=CCOC(F)C#N
C#CC#CC#CC
N#CCOCO
C#CC#CC#CCCC#N
NCCC=O
O=CC#CC#CCCC
N#CC#CCC#N
NCCC#C
N#CCNCC#N
NCCC
N#CCCCC
NCCO
CC#CC
N#CC#CC#CC#CC#CC#CC(C)O
CCCC#C
NC(F)NC#N
O=CCCC(F)N
C#CC#CCCC#CC
N#CC#CC1OCOC=O
CNCC#C
NC(F)N
FC(F)OC=O
N#CCOCCO
O=CCOCC#N
NCCC#C
COC(F)O
NC#CC#CCC#CC
CC
C#CC(C#C)NC=O
N#CC#CC
CC(F)OC=O
NCC#CC
N#CC#CCC(F)OC=O
NCCC=O
C#CCC
O=CC#CC#CC(F)OC=O
COCC(F)C#N
O=CCC(F)C#N
C#CC(F)OC=O
N#CCNC
CCC=O
O=CC#CC#CC#CCC(F)OC=O
COCC=O
N#CCCC#C
COCOC=O
C#CC#CC#CC(F)OC
C#CC#CCCC
CCCC#C
C#CCCN
O=CC=NCC
NCC(=O)O
CNCC=O
C#CCCC#CC
C#CCOCC=O
C#CC#CCCC=O
C#CCCC#CCO
N#Cc1cnnnn1
C#CC#CC#CC#CC#CC#CC#CCO
C#CCCN
N#CCOC
C#CC#CC#CCC(F)OC
C#CC(C#C)C#C
C#CC(C#C)C#C
C#CC#CC(C#C)C#C
C#CCCNC=O
C#CCOCC(F)C#N
CCC(F)OC=O
O=CC#CCOC=O
NC(C#C)NC#N
O=CC#CC#CCOC=O
O=CC#CC
N#CCO
N#CCOCC#CCO
C#CCCC
O=CCC
NC#CCOC(F)O
CNCC#N
N#CC#CC(F)NC
C#CCNC(F)O
C#CCCC#CC
C#CCCCC#C
C#CC#CC#CCNC=O
N#CC#CCCCC#CC
C#CC
O=CCCC(F)N
O=CC#CC#CCCC=O
C#CCOCO
NC(N)=O
N#CC#CC#CCC#CC=O
N#CC(O)CO
[N]COCC=O
NCCC=O
C#CCCC
[NH]C(F)FCCOC=O
N#CCOC(=O)C#N
NC#CC
C#CC#CC#CCC#CC#N
N#CC#CC(C#N)C(=O)O
FCOC(=O)C#N
FC(F)N
N#CCC(F)C#N
N#CC#CC=CCO
[NH]C(F)NCO
C#CC
CNC(N)=O
NCNC=O
CCON
[NH]C=NCCOC=O
FC(F)OC
NC#CCCCC#N
N#CC#CC#CCC
CCO
NC(F)O
C#CC#CC
NC(C#C)OC=O
c1nnnnn1
CNC#CC
N#CCOC
Cn1nnnn1
[N][N]C(F)NC=O
O=CC#CC#CC(F)OC
N#CCC=O
O=CCC(N)O
CC=O
C#CCOC
C#CC
N#CC#CCOCO
NCC(=O)O
C#CC#CC
N#CC#CCOC
[N][N]CCO
NCCC#C
O=CCCNC=O
C#CC#CC(O)O
NC(C#C)C#C
NC(F)(F)N
COCO
C#CCCC#CC
FCOC
O=CC#CC#CC#CC
N#CC(C=O)C#N
OCC#CC
CNC
NC(=O)O
O=CC#CC#CC(F)OC=O
C#CCOCC=O
C#CC(F)C(F)O
NC
C#CCCO
N#CCOC
NC#CC#CC#CC#CCC=O
O=CCNC
O=CCOCC#CC
C#CC#CC#CCOCO
CC=O
O=CNCC(F)O
CNCC#C
C#CCCC=O
C#CCOCC=O
C#CC
NCCC#C
N#CC#CC#CCC
O=CCC(F)OC
C#CC#CC
O=CCNC=O
O=CCCOC
NCC
O=CC#CCCCO
NCC(F)=NO
N#CC#CCOCOC=O
[N]C2C=NCO1
CC
C#N.C#CC#CCOC=O
O=CCOC
NC(C#C)C#CC
C#CC#CC(C#C)C(F)N
NCCC#C
NCCC#CC
C#CCC#CC#CC(F)N
O=CC#CCCC(F)N
C#CC#CC#CC#CC
N#CC(F)OC
N#CC#CCCC#N
NC#CC(=O)NC=O
C#CCC#CC
C#CC#CC#CCCC#C(C)O
O=CC#CC#CC#CC
N#CCOCC
C#CC#CC
c1nnnnn1
C#CC(F)N
CCCO
O=CCOC=O
N#CCC
CCCC#N
O=CCOC=O
COCC#CC
C#CC#CCC
C#CC#CC#CC#CC
C#CCNC
C#CC#CC(C#C)C(F)O
O=CC=CN
O=CC#CC#CCC#CC=O
CC(N)=O
N#CC#CCC#CC
CNC(F)OC#N
COCO
O=CCCNC=O
c1nnnnn1
C#CC(F)OC=O
N#CCNCC#C
C#CCC
CCCC#N
C#CCC#CC
O=CC#CC#CC(F)O
NCC
NC
C#CCOC
N#CC#CC#CCCC#C
NC(F)NC=O
NC#CCCC#CC#N
C#CCOCO
C#CCCNC=O
O=CC#CC(N)O
N#CCOCN
N#CCOC
c1nonc1
C#CCCO
C#CC#CC#CCOC
C#CCC#CC
O=CCC#CC
NCC
N#CCOCCO
C#CCCC#CC
C#CC
NCCC#CC
NC
C#CCCC=O
C#CC#CCC
CNCO
CNCC=O
C#CCNC
NCC#CC=N
N#CC#CCOC(F)(F)O1
C#CC#CC#CC
O=CC#CCOC(F)N
NCC#CC#CC
C#CCNC
NC(F)(F)N
[NH]C(F)OC=CC#N
N#CCCO
C#CCCCC=O
N#CCC(=O)C#N
O=CC#CC
N#CCCC#CC
C#CC1OCOC1=O
C#CC#CCC#CC=O
C#CCOCC#CC
C#CCCC=O
C#CC#CC#CCOCC#C
C#CCCC#C
C#CCCCO
C#CC#CCCCO
NC(F)O
N#CCC#CC
NCCC=O
O=CCOC
O=CCCC#CC(F)O
C#CC#CC#CC
C#CC#CC#CCOCOC=O
NC
N#CC#CC#CCCCC=O
NCC
O=CCC(F)OC=O
COC
C#CCC
NCCC#CC
[NH]CCOC
CC#CC#CC(F)OC=O
NCCC#C
NCCC#C
N#CCCNC=O
C#CC(F)OC=O
NC#C[C]OC(F)O
N#CCCC#CC
O=CCCC#CC=O
C#CC#CC(F)OC#N
FC(F)OC=O
C#CCCC#C
C#CCOC(N)=O
O=CC#CCOC
NC
O=CC#CCOC
NCNC#N
N#CC1OCO
FCO
N#CC#CCOC
C#CC#CCC(F)C#N
O=CCOC=O
O=CC#CC(F)OC=O
O=CC#CC#CC#CC(N)C#N
C#CCOCO
CC#CC
N#CCC
C#CCCC#C
NC=CC(F)O
N#CC
NC#CC#CC#CC
O=CC#CCOCC#CC
NC(=O)C#CC#C
C#CC(N)C#N
O=CC#CC#CC#CCC
N#CCOC=O
C#CCC
C#CC#CC
NC
N#CC#CC#CCCC#CC=O
NC(F)OC=O
C#CCOC=O
C#CCOC(N)=O
O=CC#CCC
NCC(O)O
O=CCNC=O
N#CCC#CCO
C#CC(O)C#C
C#Cc1nnnnn1
N#CCOCCO
O=CCOCC
N#CCO
CCO
O=CC#CCOCCC=O
FCOCO
O=CC#CC#CCCC=O
N#CCOC
C#CC#CCC#N
O=CCNC
NC#CCC(F)OC
C#CCCCC#C
CCNC=O
C#CC
N#CCOCO
C#CC(F)(F)CO
N#CC#CCO
C#CC#CC#CCCO
NCC(N)=O
NCC#CC
NCCC#C
[N][C]1[N]CO
N#CCO
N#CCOCOC
C#CC#CC#CC#CCCOC=O
NCCC
NC(F)C#N
O=CCC
C#CCOC(C#N
C#CC(F)NC
CCC(F)O
O=CCCC#C
C#CC#CC#CC#CCCO
C#CCOC(F)OC=O
FCOC
C#CCCNC=O
COC
OCCC=O
CC#CC
C#CCCC#C
NC(=O)OC=O
NCC(N)=O
C#CCCC#CC
CCO
NCC#CC
O=CCC(F)OC=O
NC(C)O
COCC=O
O=CCC(F)O
O=CCCC=O
N#CC(F)OC
O=CC#CCCC=O
NC(F)O
NC=C(F)N
O=CC#CC#CCC#CC
NCC#CC=O
CCO
C#CCCC=O
N#CC#CC(F)OC=O
NC(=O)C#CC
NC
N#CC#CCNCC=O
CNC(F)O
CC#CC
C#CCOCC=O
NCC#CC(F)O
O=CC#CC#CCC#C
C#CC#CCCC=O
O=CCCC#C
[N]O=CC(F)NC
C#Cc1nnnnc1
O=CC#CC#CC#CC#CC#CC
C#CCOCC#C
C#CCC
CC(F)OC=O
N#CCOC
C#CCc1nnnnn1
C#CCC(F)(O)O
[NH]COCOC=O
[N]CCOC=O
C#CC#CCCC=O
[N][N]C(F)NCO
CC#CCO
[NH]CCOC=N
C#CCC(F)C#N
NC(F)#CC(F)O
O=CCC(F)N
O=CC=CC(F)OC#N
C#CCCC#CC
NC(F)O
NC(F)OCO
C#CCCC=O
C#CC(C#C)OC#C
C#CCCC
C#CC#CCOCO
NC#CCOC(N)=O
C#CCOCC#C
C#CCOCC=O
NCC#CC
O=CCC=O
C#CC#CCC#CC
O=CC#CC#CC#CCOCC=O
N#CCC#CCC(F)O
C#CC(F)OC
N#CCC(F)OC=O
COC
C#CC#CCOC
C#CCNC
N#CC#CC#CC#CC#CC
O=CC#CCOCC=O
C#CC(F)CO
NCCO
O=CC#CC
O=CC#CCCC#CC
C#CCCC
O=Cc1nnnnnn1
NCNC=O
NCCC#C
N#CCCCCO
N#CC#CCOC(F)OC=O
O=CC#CCOC#CC
NCCC#C
C#CC#CCC(N)=O
C#CCCC=O
C#CCC#CC
C#CCOCC=O
O=CCCN
NC(C)O
C#CCOCC=O
O=CCNCC=O
NCOC=O
C#CC#CCC
CCCC#C
O=CCOC
C#CC(F)OC=O
C#CC#CC#CC#CC#CC#CC
C#CC
NCC
O=CCOC
O=CC#CCCC#CC
N#CC#CC#CC#CC
N#CC#CCC(F)OC
C#CC#CCC
[NH]CCOC=O
C#CC(F)OC
NC#CC#CCC
NC(F)CO
NC(=O)O
O=CCCC#C
O=CCNC(F)O
N#CCCOC
N#CCCCC#N
NC#CC
C#CC#CC#CC#CC#CC
CCC=O
N#CCC#CCCO
N#CC#CC(=O)C
[NH]C=CCNC=O
CCC
N#CCCNC=O
N#CC(C#C)C#C
C#CCOCC#N
NCCC#C
C#CC#CCO
C#CCOCCO
C#CC#CC(F)(F)N
C#CCOCOC
C#CCC#CC#CC
C#CCOC
C#CCOCC=O
N#CC#CC#CCOC(F)OC=O
O=CC#CC#CCOC(C#N
O=CCCCO
N#CCOCCC#C
C#CCOC
[N][C]=C(F)OCC#N
C#CC#CCCO
N#CC(O)C#CC
N#CC#CC#CC#CC#CC#CCCOC=O
C#CCCOC=O
COCO
O=CCCC#CC
NCC(C#C)O
C#CC#CC#CC
NC#CC
NC(F)(F)OC
N#CCCOC
C#CC#CC(=O)C
FC(F)O
C#CC(F)N
C#CC#CCNC
O=CC#CC(F)OC#C
[N]C(F)OCOC=O
NC(F)OC=O
C(C#C)CO
N#CC#CC#CC#CC#CC#CC#CC
O=CCC
O=CC#CCC
C#CCNC
NC#CCNC=O
[NH]C1CCN1
C#CC#CC#CCC(F)C#C
NC(C#N)C=O
C#CCCC=O
C#CCOCO
O=CC#CCC#CC
NC(F)ON
O=CC#CC#CC#CC#CCCC#N
O=CCCC#CCO
C#CCC#CC#N
NCC
C#CC#CC(C#C)C(F)C#C=O
C#CCCC(N)=O
C#CC#CC(F)OC
NC#CC(F)OC=O
CN
N#CC(N)C#C
NC(N)=O
N#CCOC#CCO
FCO
C#CCOCO
C#CCC#CC(F)O
CNCC=O
N#CCCC=O
C#CCCO
COCO
O=CC#CCCO
O=CCCC#CC#C
CCCO
C#CCCC=O
O=CCCO
C#CC#CC#CC#CCOC(F)OC=O
O=CC=CCO
COCC=O
N#CC#CCC
O=CC#CC=O
C#CCOCC=O
N#CCOCC#C
CNC
N#CC#CC
NCC#CC
C#CCOC
N#CC(F)C(F)O
N#CC(C#C)C#CC#C
NC(F)OC=O
C#CC#CC(C#C)OC#C
Nc1nnnnn1
C#CC(F)OC=O
C#CC#CC#CC#CC#CC
C#CC#CC#CC(F)OC=O
C#CC(F)C#C
C#CCOC(C#N)C#N
N#CC#CCCC
NCC#CC=O
C#NCCO
N#CCOC(F)CO
NCC(F)C#N
O=CC=NC(F)N
C#CC#CCNC
C#CC#CC
NC#CCOC
CCNC=O
O=CC#CC#CCOC(C#N
CCC
C#CCC#CC
C#CCC#CC
FC(F)OCO
N#CC#CCOC
C#CC=O
NCCC#C
CC#CC
COC
N#CCCC#C
C#CCOCC#CC=O
CCCC#C
O=CC#CCC#CC
CCC(F)=NO
NC#CCOC
NCCO
N#CCOCC#CC
C#CCC
CCC(F)OC=O
C#CCOC#CC
O=CC#NCCC=O
C#CC(C#C)OC=O
NCC#CCO
CCC
C#CCOCC#C
O=CCCO
C#CCOCC#CN
[NH]CC#CC(N)O
C#CC
NC(F)NC
CNC=O
[N]=CC(F)OCO
N#CCOCC#CC
NC#CC
CC
C#CCOCC#CC
C#CCOCC#C
C#CCO
CCOC=O
c1nnnnn1
NC#CCC#CC
NCC=O
C#CCC#CCC#N
C#CCCC=O
[N][N]C(F)OCO
NCCC#CC=O
CCCC#C
N#CC#CCCC=O
NCCN
CNCC#C
N#CC#CC
N#CCC
N#CC(C#C)C#CC
N#CCCO
C#CCNC=O
CNC
NCCO
NCC#CCO
O=CC#CCCC=O
C#CC#CC#CC
N#CCCO
N#CCOCC(F)=NO
C#CCC#CC
N#CCOC
C#CC(C#C)C#CC
O=CC#CC#CC#CCC
NCC
C#CCOCO
NC(C#C)C#N
[NH]CC#CC#CC#CC#CC#N
O=CC=CN
NC#CC#CC
CCC(F)N
C#CCC
O=CC=CCOC=O
N#CC#CC#CCC
NCCO
C#CCCO
Oc1cnnn1
N#CC
C#CC#CC#CC
N#CC(F)(F)OC=O
N#CCC#CC
N#CCOCCO
N#CC#CCC(F)OC=O
O=CCC
C#CC#CC#CCCC#CCO
O=CCCO
C#CC#CC#CC#CC#CCOC=O
NC(F)OC
C#CCOCO
C#CCC
O=CCC#CC
NC(F)OC
N#CCOCC=O
NC(F)OC=O
C#CCOC
N#CCOC(=O)C#N
C#CC
N=CCOC
N#CC#CCCC=O
CNCC#N
C#CC#CC#CC#CC
N#CCOC
NC(F)(F)O
C#CC#CC#CC(F)OC
O=CCOCC=O
N#CCOCC
C#CCOc1CCO
C#CC#CCC
C#CCC#CC
C#CC
CNCC#N
N#CCOCOC=O
C#CC#CC#CC(F)OC=O
N#CC#CC#CC#CC#CC
CCC(F)O
CCNC=O
NC(=O)C=O
C#CC#CC#CCC#CC
C#CCOCC#CC
Nc1nn(C=O)C=O
OC#CC#CC(C#C)CO
CC(F)OC=O
O=CC#CC#CC#CCC#CCC#C
COCCO
N#CCCNC=O
[N][CC=O)C#CC
NCC#CCO
[N]C1OCCO1
CCC#CCO
NC#CCC
N#CCOCC
NCCN
C#CCCOC=O
O=CCC#C
CNCC#CC
C#CC(F)OC=O
COC(N)=O
CCC#CC
C#CCCOC=O
CCCC#C
NC(C#C)O
N#CC#CC#CC#CCOC
O=CC#CC#CC#CCC
C#CC#CCC#CCC=O
C#CC#CC#CC
FCC(F)OC=O
CC
CC#CCOC=O
C#CCOC(F)OC=O
N#CC#CC#CCOC#N
CC#CC(F)OC#N
COC(F)(F)O
CCC#C
C#CCC#CC
NCCC#C
C#CCOCC#CC
NCCC#C
C#CCC#CC=N
NC#CC#CC(O)C#C
C#CCOC(N)=O
C#CC#CCCC#N
O=CC#CC#CCC(O)O
C#CC(C#C)C#CC
C#CC#CC#CC(F)OC=O
NC#CC#CCOCO
C#CC#CCC
COCC#C
C#CCOCC=O
C#CCC#CCO
N#CCOCC#C
C#CCC(F)OC
N#N.[O]C=NC1O
NCC#CC
[NH]CCOC=O
C#CC#CC#CCC#C
O=CCOCC=O
NC(C#N
NC#CC#CC
C#CC#CC#CCOC
O=CC#CCCC#CC
C#CC#CCOCO
O=CC#CCO
N#CC#CC#CCOC=O
O=CCCC#CC=O
C#CC(F)OC
C#CC
C#CCOCO
C#CCOCC=O
NCC
N#CC#CCOC
C#CCCC#CC
C#CC(C#C)OC=O
N#CC#CCC(F)O
O=CC#CC#CCCO
C#CCO
O=CC=OCC#CC
C#CCNC
NC(C)O
CNCC#CC
NCC#CC
NCCC(F)O
[N][N]C(F)OCO
N#CC#CCOC(F)OC
O=CCCO
O=CC#CC#CC#CC#CCO
C#CC#CCCCC
NC(N)=O
FC(F)C(F)OC=O
NC(F)O
C#CC#CCCC#CC
Cn1nnnn1
O=CC#CC#CC
COCO
C#CCOCC#CC
N#CCOCCO
NCCC#C
NCCC#CC#CC#N
O=CC#CCCC
COC=O
CCC#CC(F)N
N=CNC
C#CC#CCOC
O=CCOCC(F)=NO
COCC
FCOC
CCC#CC
O=CCCC#C
C#CC(C#C)C#CC#CC#N
O=CCON
C#CC(C#C)C(F)O
[N][N]C(F)C(F)N
N#CC#CC
N#CCOCCC#N
C#CCCC
NC(=O)CC=O
NCC#CC
C#CC#CCO
NCOC(N)=O
O#CC#CCOCC
COCC=O
CCC(F)O
C#CC#CCOCC#CC
C#CC#CC(F)C#CC
NCCC#CC
CCOC=O
CCC#CC
C#CC=CC#CC
C#CCCC
COCC=O
O=CCCC
C#CCOCCC#C
C#CCCC
C#CC#CCCC#CC
[N][N]C(F)NC=O
C#CCOCC#CC=N
C#CC#CCC(F)O
[NH]C1[N]CCO
C#CC#CCO
O=CCCC#CC
C#CC#CC#CCCCO
C#CCOCC=O
C#CCOC
NC(N)=O
N#CCCCC=O
C#CC(O)OC=O
N#CC#CC(C=O)O
C#CC(F)OC=O
N#CC(F)OCO
N#CC#CCC#CC
N#CCC
c1nnnnn1
N#CC#CC(F)OC
NC(C#C)NC#N
C#CCOCC#N
C#CC(=O)C#CC
CCC(=O)O
NC#CCC(F)N#C
NCC#CC
CCOC#C
FCOC(F)OC=O
C#CCOCC=O
N#N.[N][C]C(F)=CO
NC(F)N
FCOC(F)=NO
N#CC#CCCC=O
O=CC#CC#CC#CCOC
N#CC#CC#CC#CC#CCCOC=O
O=CC#CC#CCC#CC
N#CC#CC(F)NC#N
C#CC#CCC(=O)O
N#CC#CC#CCOC(=O)O
COC
NC(F)OC=O
C#CCO
O=CC=CC(F)OC#N
NCC#CC
C#CC#CCOCO
C#CCOCC=O
O=CC#CCCC#CC=O
C#CC#CC#CC(N)O
C#CCc1cnnnn1
CNCC#C
N#CCC#CC#CCO
N#CC#CCOC(O)C#N
C#CC#CC#Cc1nnnnn1
O=CCCC=O
C#CCC
CC#CCC#N
C#CCC#CC
CC(=O)C#C
N#CCOCCO
C#CC(C#N)CO
C#CCOCC#CC=O
CC(CO)C#N
CCC#C
N#CCOCC=O
CC#CC#CC
O=CCNC=O
NC
N#CC#CCCC(F)OC=O
O=CC(F)OC=O
O=CC#CC(F)N
C#CCC(F)OC
C#CCOCCC#N
C#CC(F)C#CC
N#CCCC
O=CCCCO
N#CC#CC#CC#CCOCC#C
N#CCCC#CCC#N
NC#CC#CCCO
O=CC#CCCC#C
C#CC#CC#CC#CC#CC#CC
N#CCC#CC
C#CC(F)O
C#CC#CC#CC#CC#CCC
N#CC#CC#CCCC=O
C#CCOCC#N
FCOCO
C#CC#CCC#CC
C#CC#CC#CC#CC#CCC(F)OC=O
NC(F)O
O=CC#CC#CC#CCNC(F)N
C#CC#CCCC=O
C#CC(F)OC=O
N#CC(F)OCC#N
N#CC#CCC
C#CC#CCCC=O
NCCC#C
O=CC#CCC#CCO
CCC#CC
NCC#CC
N#CC#CC#CC#CC#CC#CCC
O=CC#CC#CC#C
CCO
NCC#CC
CCCC#N
C#CC#CC(F)OC=O
COC(C#N)C#C
O=CC#CCC#CCC#C
N#CC#CC(C#C)O
NCCOC=O
N#CCOCO
C#CC(C#C)C#CC
NC#CCCC=O
N#CCCC#C
C#CCOCC=O
NC(N)=O
COCC#N
CC#CC
O=CC#CC(F)OC=O
CC
CNC
O=CC#CC#CC#CCC(F)O
C#CC(C#C)C#CC#C
NCCC#C
N#CCOCC=O
C#CCCC
C#CC#CCOC(F)=NO
C#CC=O.NC#N
N#CCC#CC
C#CCOC
C#CC#CCC
NCCC#CC
C#CCCCO
CC#CCC
NC#CCNC=O
C#CC(O)OC=O
NC#CC
C#CCCO
O=CCCC=O
N#CC#CCNC
COCC=O
NC#CC
N#CC#CCOCC=O
O=CCc1nnnnn1
C#CCOC(=O)C#N
N#CC#CC#CCC
N#CCOCC(=O)O
N#CC#CC#CC#CC
C#CCCNC=O
C#CC(F)OC
NC(N)=O
C#CC#CCC
CCCC#C
NCC(F)O
C#CC#CCCC=O
C#CCC
C#CCC
N#CCCC#CC
CC#CCO
CCC#CCO
C#CCCC#C
C#CC#CC(F)OC=O
NCCC#C
O=CC#CC#CC#CC#CCC(F)C#N
N#CCOCC(F)O
C#CC#CCC(O)N#N
C#CC#CC(C#C)C#C(F)N
C#CC(=O)C#CC
C#CCCC
O=CC#CCOCC#CC
NCC#CCO
N#CC#CC#CCC(N)=O