O=CCC(F)OC=O
c1nnnnn1
N#CC#CC#CCOCC#N
O=CC#CC#CCCC=O
C#CC#CCOCC=O
N#CC#CC(C#C)C#C
C#CC#CCC(F)O
C#NCOCO
CCC#C
O=CC#CCC#CC
N#CC#CC#CCCC
N#CC(C)O
COC(F)=NO
O=Cn1nnnn1
CNCC#C
N#CCC#CCN
CCCC=O
C#CCOCC#CCO
N#CC(C#C)C#C
N#CC#CC#CCOC
C#CCOCC(=O)O
n1nnnnc1
COCOC=O
C#NCOCC#N
C#CCOCC#CC#N
NCCC#N
O=CCCC#CC=O
OCCC#CC=O
C#CC#CC
O=CCC=CO
O=CC#CCC#CC
N#CCOCCO
CNC
[NH]C(F)NOC=O
C#CC#CC#CCCC=O
NC(C)=O
C#CC#CCC
NC
C#CC#CC#CC
N#CCC(C#N)C=O
NC(F)OC=O
CNCC=O
NCC#CC
C#CCOCC=O
NCCC#C
N#CC#CCC(F)C#N
C#CCC(C#C)C#C
C#CC#CC#CC#CCC
C#CC#CCCC#CC#N
CCC
FCOCO
NCC(F)C#N
NCC#CCO
O=CCCC#CC
OCCOC=O
C#CCC#CCO
NC#CC#CCCC#CC
C#CC#CC#CCOC(N)=O
O=CCCC(F)N
NCC
O=CCCC=O
NCOC
CCNC
C#CC#CC#CCOC=O
CNCO
C#CC
O=CC#CCOCC=O
C#CCC
O=CC#CC#CC#CCOC
O=CC#CC(=O)C#CC#C
C#CCNC
CC
C#CCC#CC
N#CC#CC#CCCO
O=CCNC#N
CCOC=O
N#CCCO
C#CCOCCO
NCC#CC
CC(F)N
Cn1
C#CCO
C#CC#CCC(F)C#C
O=CC#CCOCC#CC
C#CCCN
CNCC
O=CCOC=O
N#CCCC
N#CC#CCOCC#CCC#N
N#CCOCOC=O
N#CC#CC#CC#CC
C#CC#CCCC=O
O=CC#CC
CC#CC
O=CCC
C#CCC
C#CCC(N)=O
N#CC#CC#CC#CC#CC
NC(F)CO
C#CCOCC#CC
O=CC#CC#CC
N#CCOCCN
O=CCC#CC
NC(F)(F)O
N#CC#CC#CC#CC(F)OC=O
CCC=O
NCCC#C
FCOC
C#CCC
N#CC#CC(C#C)C#C
C#CC(O)C#C
C#CCC(F)OC
N#CCOCN
C#CCCC
N#CC#CCNCO
CCC#C
CNCC=O
CCC#CC
CCOC=O
O=CC#CC#CCCN
C[C]OC(F)C=O
C#CC(C#C)C#CC
C#CCOCC=O
C#CCC(F)(F)O
N#CC#CC#CC
C#CC#CC
CNCC#N
C#CCOCC#N
NC#CCCC#CC#C
NC(F)CO
NC(C#C)O
N#CC#CCOCC=O
C#CC(F)OC
N#CCOCC#CC
O=CC#CC#CC#CC#CC#CC#CC
N#CCCC
O=CC1CCC1
c1nncnn1
N#CC#CCOC
O=CCCO
C#CCOCO
CCC=O
N#CC#CCC#CC
NC#CC#CCOC(F)O
N#CC#CC#CCOC=O
N(C#CC#CC#CC#CCC#CC
FCOCC=O
N#CCOC(=O)C#N
N#CC(C#N)C=O
O=CCC#CC
O=CC#CCCC=O
C#CC#CCCO
FCOC(F)(F)N
NC(F)OC=O
C#CCO
NCNC#CC
N#CCOC
CNC(N)=O
C#CCCC
N#CC#CCCC=O
CCC=O
NC=O
C#CCCOC=O
O=CCC
N#CC#CCc1nnnnn1
CCC#CC
C#CC#CC#CC
c1nnnnn1
[NH]CCOC=O
O=CCCC=O
C#CCCC(F)O
O=CCCC
N#CC#CC#CC#CCOCC#C
C#CCN=O
CC(F)N
N#CCCOC=O
N#CCC
N#CC#CC(F)O
Oc1nnnnn1
C#Cc1nnnnn1
C#CCOCC#N
N#CC(F)OC
C#CC#CC#CCC(F)O
C#CC#CCCC=O
NC(F)OC=O
N#CC(F)OC=O
O=CCCO
C#CC
NC(F)O
[N][N]CC(F)OC=O
N#CC#CC#CC#CC#CC
C#CCCC=O
N#CC#CC#CC
NC#CC(=O)C#CC
C#CCOC
O=CCCC(F)OC=O
O=CCO
COCC=O
C#CCOC(C#N
C#CC#CC#CCCO
C#CC#CCC#CC#CC
NCCO
CCC(F)O
N#CC#CCC
N#CCC#CCOC=O
NCC#CC
O=CC#CC(C#C)C#C
O=CC#CC(F)OC=O
c1nnnnn1
C#CC#CC(F)O
NC=CO
C#CC(C#N)C#N
C#CC#CC#CCCOC#CC=O
NC(N)=O
N#CCOCC#C
O=CCOC
CCOC
C#CCCC(F)O
C#CC
C#CC#CCOCOC=O
NC(C=O)O
N#CC#CC#CC#CCC
C#CC(C=O)O
C#CC(F)C#C
COCC=O
C#CC#CCCC#N
N#CCCC#CC
O=CCCOC=O
C#CC#CCC
NC#CCC#CC(F)O
O=CC#CCCC
CCOC=O
C#CCCC=O
NCNC#C
NC#CCOC
C#CC#CC#CC
NC(F)OC=O
N#CCO
COC
CC#CC#CC
[N][N]CCOC=O
C#CC(C#C)C#C
N#CCOC
C#CC(C#C)C#C
O=CC#CC(F)OC=O
NCC
N#CCC
[N]2CC(F)=NO
CCC
CCCC#C
C#CC#CC
O=CC#CC(F)O
NC(C#C)C#CC#N
OCC#CC
NCCC(F)O
O=CCCC=O
N#CC#CCOCC(F)OC=O
NC#CCCC=O
NCC#CC
C#CCNCO
NCCC#CC
COCC#C
N#CCNCC#N
C#CC#CC#CCC(O)O
NC#CCC#CC
N#CCOCC#CC
CNCO
N#CC#CC#CC#CC#CC#CC
NCC#CC
CCCC(F)O
NC(F)O
C#CC(F)OC
NC#CC#CC#CC#CC
C#CC#CCNC(F)C#N
COC
NCCO
OCOC
C#CC#CC
N#CC#CC#CC(F)OC=O
N#CC#CC#CC#CC#CC#CCOC(F)C#C
O=CC#CC#CC(C#C)C#C
N#CCCC
C#CC#CCOCC=O
[N][C]C#CCOC
Cn1nnnn1
NCCC(F)O
NCCC#C
N#CC(N)C#N
N#CC#CC(F)OC=O
C#CC#CC#CCC(F)N
C#CCC#CC
NC#CC#CC#CCC
NC(F)OC=O
O=CC#CC#CCC#CC
N#CCOCC=O
C#CC(C#C)CO
CC#CCO
NC#CC#CCCC(F)=N
C#CC#CCC#CC
N#CCNCC=O
C#CC#CCC#CC
O=CCCC#C
N#CC#CC#CC
CNCC=O
C#CC#CC
C#CC#CC
CC#CC
CC#CC
C#CCNC=O
C#CC#CC
C#CC#CC#CC#CC#CC(C#C)O
C#CC#CC#CC(C#C)O
O=CCC
NCC#CC
NC(F)OC=O
CC#CCCO
C#CC#CC(C#C)O
O=CC#CC#CCOCC=O
NCCO
O=CC#CC#CCC#CC
NCCC=O
O=CC#CC(C#N)O
NC(F)OC
N#CCCCC#C
C#CC#CC#CCCO
FC(C#C)C(F)OC#N
C#CCCC(F)O
CC#CCC#C
O=CC#CC#CCCC=O
C#CC#CCC(F)O
CCC#CC
NC(=O)O
C#CCOCC#N
C#CC#CC#CC#CCC(N)=O
NC
C#CC#CCCOC=O
C#CCCC(F)O
NC
C#CC#CC(N)C#N
Cn1ncnn1
O=CCOCOC=O
C1CC1
NCCC#CC
C#CC(F)O
C#CC#CC#CCC(F)NN
C#Cc1nnncn1
NC#CC#CCC
CC#CC
N#CC(C#C)C(F)O
C#CC#CC#CCOCC#N
C#CC#CC#CCO
O=CCC#CC
NCCC#C
CCO
N#CC(C#C)OC
NC(=O)C#CC
C#CC
NC(F)O
O=CC#CC(C#N)C=O
CC#CC#CC
NC(F)OC=O
COCC=O
NCCC#N
O=CC#CC#CCOC(F)C#N
NCCC#CC
FC(F)OC=O
N#CCC(CC#N
C#CC
C#CC1CCO1
C#CC#CC(C)O
C#CC#CC(=O)C
O=CC#CC#CCCO
[NH]CCOC
NCCC#C
C#CCC#C
NC#CC#CC#CC
N#CCOCC=O
C#CCOCC=O
O=CC#CC(F)OC
O=CCC=O
C#CC#CC(F)OC=O
NC(N)=O
C#CC1OCO
C#CC#CC#CCO
N#CCOCC#CC=O
C#CCOCC=O
N#CC#CC(C#C)CC
C#CCN
NCC#CC
N#CCOCCO
CCC(F)O
C#CCOCC(F)=NO
NCC#CC
C1COC(=O)O
O=CC#CC
C#CCO
C#CCOC=O
[N][N]C(=O)OOCO
CNCC=O
C#CCOC=O
[N][N]C(F)OC
N#CC#CC#CC#CC
C#CCOCO
C#CC#CC#CCOC
CC#CCOC
N#CC#CCOCC#C
C#CC#CC#CCC
C#CCCC=O
C#CCCC=O
CNC
N#CC#CCCN
FC(F)C(F)N
N#CC#CCCC=O
NC(C#C)C#CC#C
C#CCOCON
NC(N)=O
COCC=O
CNCC#N
NCCC#CC
C#CC#CC#CC#CC
N#CCOC
C#CCCC=O
CCC=O
C#CC(F)OC=O
C#CCO
C#CC#CCCC=O
CCCO
C#CCCC=O
FC(F)NC=O
NCC
NCC(=O)O
N#CCOCC(F)O
C#CCCC(F)=NO
C#CCCOC#C
NCCC=O
C#CC#CC#CC
FC=CNC#C
C#CCOCO
C#CC#CC#CC#CC(F)N
C#CC#CCCC=O
N#CC#CCCC
[N][N]C(F)OCO
N#CC(N=O)N
O=CC(F)O
C#CCNC=O
N#CC#CCOCC#N
C#CCC#CCO
O=CCCC=O
C#CCC(F)OC=O
NC
NCC=O
O=CC#CCOC
C#CC(F)OC=O
C#CCO
C#CC(F)O
C#CC#CC#CCOC
O=CCC
C#CC
CCN
N#CCCC
FCOC=O
NC(F)NC
COCC#CC=O
O=CCC
C#CC#CCOCO
C#CC#CCOCO
C#CC(C#C)C#N
C#CC#CC#CC#CC
C#CC(C#C)C#C
O=CCOCO
C#CCCCO
C#CC#CC
C#CCC#CC
C#CC#CC(C#N
O=CCCC#CC
FC(F)OC=O
NCCC#CC
[NH]CCN
N#CCC#CC
NC(C#N)CO
NCCC#C
O=CCCC(=O)O
NC(O)OC#N
CNC#CC=O
CCC#CC
CC(F)OC
NCC
NC(O)O
NC
NC
O=CCCC#CC
C#CCOC(F)OC=O
NCC=O
CCC#CC
NCC#CC(F)O
N#CCOCC#CC
C#CC#CC#CC
CCCC#C
O=CCCC=O
c1cnnnn1
C#CC#CCCC=O
NC#CCC#CC
N#CC#CC#CC(=O)OC
O=CC#CC#CCC=O
O=CC#CC#CCOCC#C
O=CCCC#CC
C#CCOCC#C
C#CC#CCOC(=O)C#N
O=CC#CC(C#C)O
C#CCOCC#C
C#CCC#CC
C#CCOC
CC#CC#CCC
COC(=O)CO
C#CCOC(N)=O
N#CC#CC#CC(F)OCO
O=CC#CCCC=O
CC#CCC(F)O
CNCC#N
NCCC
C#CC#CC#CCOC(=O)O
O=CCC
NCC(F)O
CC(F)NC=O
[NH]CC#CCOC=N
C#CC#CCC(C#C)CO
CCC#CC=O
O=CCNC
NCC
NCC#CC(F)O
C#CC#CC
N#CC#CCOCCC#N
C#CC(C#C)CC#C
C#CC
N#CC#CCCC=O
C#CCOCC=O
C#CC#CC
O=CCCC=O
C#CCCOC=O
C#CC(O)C#C
NCC#CC
C#CCCC=O
NCC
N#CC#CCCC=O
CCOC=O
N#CCCNC
CC#CC
N#CCCCC#C
N#CCOCC=O
NC(O)C#N
C#CCOCC
C#CCOCO
C#CC#CCC
C#CC(C#C)C#CC
NCOC
C#CCC#CCc1
NCCC=O
C#CC#CC#CC#CC#CCCO
O=CC#CCOCC=O
O=CC#CCC(F)C#N
C#CC#CC#CCOCC#CC
[N]2CCO
N#CC#CC#CC#CC(F)OC=O
C#CCC
N#CC(C=O)O
C#CCC#CC
CC#CCO
NC
CC
[NH]C(F)=NCNCO1
O=CC#CC
NC(C#C)OC#C
NC(O)O
C#CC#CC#CC#CC
C#CCCn1
C#CC(F)CC#C
O=CCC
[CH]COCC=O
CC#CCOC=O
FCOCO
C#CCNC=O
NCC
N#CC#CCOC
NC(F)OC
C#CC#CCC
C#CCCO
O=CCOCC
NC(F)(F)OC=O
C#CCOC=O
O=CC#CCCC=O
O=CC#CC(F)OC
[NH]C(F)OCOc1
N#CC#CC#CC#CC
CCO
O=CC#CCOCC#C
N#CCNCO
N#CC#CCC
O=CC#CCO
N#CCCOC=O
C#CCOCC
N#CC#Cc1nnnnn1
CC#CC
N#CCOCC=O
O=CC(F)OC#C
C#CC#CC(F)NC=O
C#CC#CCCC(F)O
C#CCC(N)=O
C#CC#CC#CCC#CC
NCC(F)O
O=CC=CCC#CC#N
C#CC#CCCC#CC
O=CC#CC#CCC(F)N
C#CCCNC
NCOCC=O
C#CCOC(F)CO
NCC#CC
C#CC#CC#CCNC#CCO
C#CCCOC
CCC=O
O=CCCn1
C#CC#CC(F)CN
C#CC#CCC
N#CCCC
CC#CC
[N][C]OC(F)O
NCCC#N
C#CC(F)C=O
C#CC#CC#CC#CCCC=O
C#CCC(F)O
N#CCNCC#N
N#CCCCC
O=CC#CCC(F)O
O=CC#CC#CC(C#C)C#CC
N#CCCC(=O)O
N#CCC(F)CO
O=CC#CCCC(F)N
FCOCO
C#CC(F)OC=O
N#CCOCC#CC#N
N#CCC(C#N)C#C
COCC(F)O
OCC#CCC=O
C#CC#CCC(F)OC=O
O=CC#CC#CC#CC#CC#CCC#C
O=CCCC=O
O=CC#CCCC
C#CC#CC#CC
O=CC#CC#CC#CC(C#C)OC=O
C#CCC#CCC
N#CCNCC#CC
NCCC=O
C#CCOC(F)OC
O=CCC(F)N
N#CCOC(N)=O
C#CCOCOC=O
COCC=O
NCC
CCC#C
C#CC#CCNC#CC
FC(F)OC=O
C#CC#CC(F)=N
O=CC#CC#CC#CCCO
N#CC#CCCCO
C#CCOCC#C
[N][N]COC=CO
O=CC#CC#CC#CC#CC#CCOC=O
O=CCOCC=O
N#CCNCC#N
C#CCCCC#C
NC(C#C)C(F)N
[N][N]C(F)OCO
N#CCCC#CC
O=CCC(F)NC#N
NC(N)=O
O=CC#CCNC#C
N#CC(F)OC=O
NC(F)OC=O
O=CCCCO
N#CC#CCOCO
N#CC#CC#CCCCO
C#CC(F)OC
O=CC#CC#CCCC#C
NC(F)CO
NCC
CCC(F)O
C#CC(F)OC=O
CC#CCC(F)O
O=CCCC#CC
C#CC(F)OC=O
N#CCOC
NC
N#CCNCO
NCC
O=CC#CCC
C#CCCOC=O
C#CC(O)C#C
O=CCCC(F)OC=O
NCCC=O
[N]CC#CCNCC=O
NC(C)O
FCOC=O
N#CCOC(F)C(F)N
NC(F)OC=O
C#CC#CC#CCC(F)OC=O
N#CCOCCO
NCNC=O
Cn1nnnn1
C#CCOC=O
O=CCCN
C#CC#CCCC=O
[NH]CCOC=O
C#CC(F)OC
C#CC#CC#CCC(N)=O
N#CC(C#C)CC=O
N#CC#CC#CCOCC#C
N#CCCC#CC
NC(C#C)C(N)=F
C#CC
OCCC(=O)O
N#CCCC
CC#CCC=O
O=CC#CCC#CC
C#CCOCO
C#CC#CC#CC#CC#CC#CCO
O=CC#CCCC
[NH]CCN=CO
C#CC(F)OC=O
CCC=O
C#CC
CCC(=O)O
O=CC#CC
O=CCC(F)OC
N#CC
N#Cc1nnnnn1
NCCC=O
O=CCC#C
C#CC#CC#CC(F)C(F)O
CCC#CC
O=CC#CCC#CC
O=CCCO
N#CCCC#CCC#N
C#CCOC
N#CCOCCC#N
O=CCOC(F)O
C#CC#CC#CC#CCC(F)N
O=CCOCO
N#CCNC
C#CC#CCCCO
NCCC#C
N#CCCN
C#CC#CCNCC#C
CCC#CC#C
C#CCCC=O
[NH]CC(F)OC=O
N#CCOC
N#CC#CCOC=
C#CC#CCC
C#CC#CCCC#CC(F)O
NC(C#C)C#CC
C#CCC
CCC#CC
NC#CCC(F)O
N#CCC#CCC=O
O=CC#CC#CCC
N#CCCO
C#CCCC=O
N#CC#CCOC
O=CCC(O)OC
C#CC(C#N)C=O
C#CC#CC#CCC
N#CCOCOC=O
C#CC
N#CC#CCC(F)O
O=CCC#CC
C#CCC(F)OC=O
C#CCOCC(F)=N
FC(F)OC=O
C#CCCO
C#CC#CC#CC(F)OC
C#CC#CC#CCOC
NC#CC(N)O1
C#CCOCC#N
O=CCCC#CC#C
COCCO
NC(=O)C#CCC#N
C#CC#CCC
N#CC1COC=O
O=CC#CCCC=O
CC=O
CC=O
C#CC#CCOC
N#CCCO
NC(C)OC=O
C#CC#CC#CC#CC(=O)N
C#CCOC=O
O=CCC
CCC#CC
N#CC#CCOC
C#CC#CCC
O=CCC#CC
N#CCCC#CCC#N
C#CCOCO
CCC
C#CC#CCNCO
C#CC(C#C)C#C
CCOC=O
NC(F)OC=O
O=CC#CC
NCC=O
C#Cc1nnnnn1
O=CC#CC#CC#CC
C#CCCC#C
CC(N)=O
COCO
C#CC#CCC
N#CCOCC
O=CC#CC(F)O
C#CCCO
C#CCC
C#CCOC=O
COCC#CC=O
FC(F)O
NC(=O)C#CC
C#CC#CCCC=O
C#CC(F)OC
CC(N)=O
NCC#CC
N#CC#CCCC#CC
NCC#CC
O=CCOC(=O)O
C#CCC
C#CCC(F)O
C#CCCN
CCC(F)(F)O
NC(F)O
N#CCOC(=O)C#N
C#CCOC
C#CC(C#C)C#C
C#CC#CC#CC
N#CCC#CC
O=CC#CC(F)OC=O
O=CC#CC#CC#CC(C#N)C#C
O=CCOC
N=CCO
N#CCC#CC
CCOC=O
C#CCOCC#C
O=CC#CCOC(F)O
NC(F)C#C
N#CCNCC=O
CC#CC
NCCC#CC#N
OCCC#CC
C#CC#CC#CCOCC=O
[NH]C(F)C(F)N
N#CC#CCOCC#CC
C#CCCOC=O
O=CC(F)OC#N
O=CC#CC#CC#CC(C#C)C(F)N
c1nnnnn1
[NH]C=OC=CC(F)N
N#CCCC=O
NCCC=O
O=CNCO
C#CC#CC#CC(F)O
O=CCNC
NC#CCOCC#N
NCC
C#CC(F)CC#N
C#CCC(F)OC
O=CC#CCCC=O
N#CCOCC=O
NC(C=O)O
FCOCC=O
O=CC#CCOCC=O
N#CCCC#CC(F)O
O=CC=CCC#C
C#CCOCC=O
C#CCOCC#C
C#CC#CCOC(=O)C#C
N#CCCCO
N#CCOCOC=O
C#CC#CC=CC(F)N
C#CC#CC
N#CC#CC#CCO
O=CC#CC#CCCC(F)N
NC(C#C)CO
CCCC#C
NCCCO
C#CCOCCO
CCCC#C
C#CCCC#CC
O=CCCC=O
N#CC#CCCCO
O=CC#CCCCO
COC
N#CC#CC#CC#CC
NCC#CC
C#CCC
NC#CCC
N#CC(F)C(F)OC=O
C#CCOCC#CC
C#CC#CC#CC(N)C#C
O=CC#CCOCC(F)O
CCOC=O
N#CC#CC#CC(O)O
NCCC=O
CC#CC#CC(F)O
NC=CC(F)O
C#CCC
NCCC#CC
C#CC#CC#CC#CC#CCOC=O
C#CC
O=CC#CCOC
C#CCCC#C
O=CCC(F)OC=O
C#CCCC=O
C#CC
NC(F)OC=O
C#CCCNC=O
C#CCCC#CC(F)O
C#CCC
C#CC
NC(=O)C#CCCO
CCC(F)OC=O
O=CCNC=O
O=CC#CC#CC#CCC#C
CC(C#N)C#C
[NH]C(F)=CCNC
C#CCCC#C
C#CC#CC#CC#CCOC=O
NCCC#C
O=CC#CCOC
NC(F)OC=O
C#CCNCN
COCCC#N
C#CCC#CC
CO
N#CCCNC=O
O=CCC
C#CCOCC(F)O
NCCO
C#CCOCOC=O
N#CC#CC#CCCC#CC=O
C#CCCO
O=CC#CC#CCO
C#CC#CC1CNC1
O=CCC(F)OC#N
N#CC(F)OC=O
O=CCOC(F)C#N
NC
O=CC#CC#CC#CC#CCC#C
C#CC#CC=O
C#CCCC(N)=O
N#CCC=O
C#CCOCOO
O=CCCC#CC
N#CCCC#CCC#N
N#CC#CCO
C#CC(F)OC
C#CCCC
CNC=O
C#CC#CCOCCO
C#CC#CC#CC
[N][N]C(F)NO
NCC
O=CCC
O=CCCC=O
C#CCCC
NC
[NH]COC=CO
CCCO
CCCO
C#CC#CC#CC#CC#CCC=O
N#CCOCCC#N
C#CCCC(F)O
C#CC(F)C#C
COCC#C
C1CCC1
CCC#CC
NC(N)=O
N#CCCC
C#CCOCN
O=CCCC#C
N#CC(F)OC=O
C#CC#CC(F)N
NCC#CC
C#CCOCC#CCO
N#CCOCO
CN(C=O)O
C#CCCC(F)O
O=CCOC(F)N=O
C#CCCC=O
C#CCCC(F)C#C
C#C[C]C(F)OC
NC(F)OC#N
C#CCOCC=N
C#CC#CC#CCC
CCC#CC
N#CC#CCC#CCO
C#CC#CC(C#C)C#N
C#CC(C#C)CO
C#CCC#CC
NCC#CC=O
C#CCCNC=O
C#CC#CC#CC(F)OC=O
C#CC#CCCC#C
NCCC#CC
C#CCC
NCCC#N
CC#CC#CC(F)O
C#CCC
N#CC(C#C)C#C
CC#CCC#C
O=CC#CC#CCC#CC
C#CC#CC(F)OC=O
C#CCOCC#N
C#CCOCC#N
C#CC#CCO
CC#CCC
O=CC#CC#CCOCO
C#CCOC=O
NC#CC(C#N)C#C
[NH]CCN
CCC
NCCO
C#CC#CCC
C#CCC#CC#C
C#CC#CC#CC
NCC#CCO
NCCC#N
CNC=O
N#CC(C#C)C#CC(F)O
FC(F)OC=O
C#CCCN
C#CCOCC#C
CCC
O=CCOCC=O
NCC
[N]CC#CC(N)=O
C#CCC
NC(C#C)C#CC
C#CCCC=O
C#CCOC
CCC#CC(F)N
C#CC(F)OC
C#CC#CCC(C#N)C#C
O=CCNC=O
NCCC#N
CC#CCC#C
C#CCC#CCO
[N][N]COC=O
C#CCCC(=O)O
C#CCC#CC
C#CCOC
C#CCCO
NC#CC#CC#CC#CC
[NH]COCOC=O
COC(=O)C#N
NC(F)OC
C#CC#CCC(C)O
OCO
N#CC#CC#CCOCO
NC#CC#CCCC#CC
C#CC(C#C)C#CC#C
NCC(=O)O
CCC#CC
C#CCOC#CC(F)C#N
O=CC#CC#CC
O=CCCOC=O
CNCC#C
N#CC#CC#CCO
C#CCC(F)N
FC(F)N
C#CC#CCC(F)OC
O=CCOC=O
C#C
N#CC#CCCC#C
C#CCC(F)OC#C
C#CC#CCC
NC(F)OC
O=CCC(F)OC
C#CCOC
C#CCOC=O
C#CC(F)OC
C#CC#CC#CCOC#CC(F)O
C#CC#CC(C#C)C#C
C#CC#CCCOC=O
CC#CC
C#CC(C#C)OC=O
O=CCCC=O
FC(F)OC
O=CC#CCOCC=O
C#CC#CC(F)OC
O=CC#CCC
C#CC#CC#CC
NC#CC
N#CC#CC#CCOC
C#CCCC(F)N#C
NCCC#CC
C#CC#CC(F)OC=O
N#CC#CCOC
NCCC=O
C#CC#CCC#CC
C#CCOCC#CC
[NH]C1NCC#N
C#CCOCC=O
NC(F)OC=O
NC(C#C)C#CC#C
N#CC#CC#CCC
C#CCCC#N
N#CC(N)C#C
C#CC#CC#CC#CC
NCC
C#CCOCC=O
N#CCOCC
C#CC#CC#CCCO
C#CCCC(F)O
N#CCNC
O=CC#CC#CC#CCC
C#CCC
C#CC#CC#CCCC(F)O
C#CC#CCCC#C
NCC#CC
O=CC#CC#CC#CCOCC#CC
C#CCOC(N)=O
CCO
NC(F)NC=O
FC(F)N
N#CCOCC(F)O
C#CCOC(=O)C#N
C1CCO
C#CCC(F)OC
OCC
NC#CC#CC#CC#CC#CC
NCC#CC=O
NCC#CC
O=CCC#CC#C
N#CC#CC#CC#CC(O)OC=O
C#CCOC(C#N)C
C#CC(C#C)C#CC=O
C#CC#CC(F)N
NCCC
N#Cc1nnnnn1
N#CCOCC=O
O=CCOCO
O=CC#CCCO
C#CC#CCCC=O
N#CC#CC
FCO
C#CCC
O=CCCC#C
C#CCCC#C
N#CC(C#C)C#CC=O
C#CCOC=O
NC=CC#C
NC#CCOC
NC(=O)C#CC#C
NCCO
C#CC(C#C)C#CC
NC(N)=O
COCC=O
N#CC#CCO
C#C
NC(=O)C#CC
O=CC#CC#CCNC
N#CCNC#CC
C#CC#CCCC=O
CC#CC
C#CCOC
O=CC#CC(F)OC
C#CC(F)NC#C
CC#CC#CC#CC
C#CC#CC
C#CCCC#C
O=CC#CCC#CC
N#CCOCC
NC#CCCC(F)O
N#CC#CC#CCOC
C#CC#CCC
CCC=O
C#CCCC#C
C#CCC(F)O
C#CC(F)OC
NC#CC#CCC(F)C#N
O=CC#CC
CCC(F)O
C#CC#CCC#CC
C#CCC#CCO
C#CCCC
N#CC#CC#CC(O)N
C#CCC#CC#C
CNC(F)C#C
C#CCO
CCCC#CC
C#CC#CCCO
NC(N)=O
C#CCC(F)O
FC(F)O
C#CCCC#CC#C
NC(C#C)C#CC=O
NC(=O)C
C#CC#CC
O=CC#CCOC(F)OC=O
C#CC(F)OC(F)O
N#CC#CC#CC#CC#CC#CCO
NCC(N)=O
C#CC
C#CC#CC
C#CC#CC#CCC#C
CC
O=CC#CCC
COCC#CC
NC(C#C)C(F)O
C#CC#CCC#CC#N
O=CCOCOC=O
C#CCCO
C#CCCO
NC(O)O
N#CCCOC=O
NC(C#N)C#C
NC(=O)NC=O
NCC
NCO
C#CCOCC#C
NC
C#CC#CC#CC#CCOC
C#CC#CC#CC#CCC
N#CC#CCCCC#C
NC#CCC#C
C#CCNCO
C#CCC
N#CC#CC#CCOCO
C#CC#CCCC#CCO
N#CC#CC#CC#CC#CC#CC
NCCC=O
NC#CCCO
C#CC#CCCOC=O
CCC#CC
O=CCCC=O
NC#CC
O=CC=CCC#C
COC(F)C(F)O
C#CCC(F)NC=O
N#CC#CCC#CC(F)O
C#CC#CCC
N#CCNCC=O
NCC#CCO
O=CCOCC=O
C#CC#CCC(F)O
NCC#CC
N#CC#CCC(F)OC
O=CC#CCCOC=O
C#CC#CC#CCCC#CCO
C#CC#CCOC
COC
C#CCCC(=O)O
C#CCOC
N#CCCC(F)OC=O
C#CC#CCCC=O
NCC#CC
COCO
N#CC#CC#CC#CC#CC
O=CCOCC=O
NCCC#C
NC(F)OC=O
C#CC#CC#CC
NC#CCOCO
Cc1nnnnn1
C#CC#CC#CCOC=O
C#CC(C#C)C#N
NCO
C#CCCC(F)
NC(N)C#N
FCON
C#CC#CCC(F)CN
NCNC#N
NC#CC#CC#CC(F)OC
[NH]CCOC=O
C#CC
C#CCCO
O=CCC(CO=O
O=CC#CCOCC=O
C#CCCC(F)C#N
C#CCNCC#N
O=CC#CCC
N#CCOCC#C
C#CC(C#C)C#CCO
C#CC#CCCC#CC
O=CC#CC
NCC#CC
[NH]C(F)OCO
N#CC#CC#CCCC=O
C#CC#CC(F)OC=O
c1ncnnn1
C#CC#CCC#CCO
[N]C#CCCC#CC
NCCC#C
C#CCC
C#CC
O=CCOC
NC#CC#CCO
NCC
C#CCOC(=O)C#N
O=CCOCOC
C(C#CC#C)CC=O
O=CCCC
N#CC(C#C)C#CC
CCO
[N][C]C(F)NC(F)O
NCC#CC=O
CNC
N#CC(F)OC#C
C#CCOC
FCOC
C#CC#CCCC=O
O=CCCCC=O
NCC(F)=N
C#CCCC
NCC
N#CCC#CCO
O=CC#CCCC
C#CCCOC=O
N#CCOCC(F)O
NCC(F)CO
CCC(F)C#N
NCC#CC
O=CCOCC#CC
N#CC#CCCCC#C
O=CC#CCNC=O
N#CC#CCCCC=O
CCO
N#CC#CC(F)OC
C#CCOCC#C
C#CC#CCOCO
NC(F)N
O=CCOCOC=O
C#CCCC=O
C#CC(C#C)C#CC#C
C#CC
NC(N)=O
CCC(F)OC=O
C#CCOCC=O
NCC
FCOC=O
C#CCOC
C#CC(F)OC
C#CC#CCOCC=O
O=CC#CCCOC
CCC#CC
C#CC#CC(C#N)C=O
N#CCOCC=O
O=CCCCO
C#CC(F)OC
N#CC#CCCCO
NCCC#C
NCCC#C
NCCC=O
C#CCC#CC
C#CCC
NC#CC
O=CC#CC#CC(F)NC
C#CCCNC
NC(=O)C#CC
O[C]C#CCOC
CC#CC(F)O
CCC(F)OC=O
N#CC#CC#CC#CC
O=CC#CCC#CC
[NH]COC=COC=O
C#CC#CCC
[N][C]COCO
C#CCC(N)O
C#CC#CC#CC(C#N
O=CCCC=O
N#CC#CC#CCOC(F)OC=O
C#CC(F)OC
C#CC#CC(F)OC(F)O
C#CC#CC#CC#Cc1nnnnn1
CNCC#C
C#CCC#CC
CCC#CC
C#CC#CC#CCOCC#C
O=CC#CCCO
N#CCC#CC
N#CCOCCC#N
NCCO
C#CCCC#CC
C#CC(F)O
O=CCCC(F)N
O=CCC(N)=O
C#CCCC=N
NC#CC#CCC=O
C#CCCC#CC
C#CC
O=CC#CCC(F)O
[NHCC=N)C#CC
NC(C#C)CO
N#CC#CCOCC=O
N#CCOCC=O
O=CC=CC(N)O
O=CCCC=O
C#CCNC
CCO
C#CCCC=O
NC(N)=O
NCCO
CNC
O=CCOC=O
C#CC#CC#CCC
NCC#CC
[NH]C(F)NN
N#CC#CC(C#C)NC=O
O=CC#CC#CC#CCOCO
NCCC#CC
NCC(F)O
NCC#CC
C#CC#CC#CC#CC#CC#CC=N
C#CC#CCOC=O
C#CC#CCC(F)N
C#CC
CCC
N#CCOCC=O
C#CCOCOC#N
N#CC(C#C)C#CC
CC#CC
C#CC#CCO
C#CCCC(F)O
CC
C#CC#CC(C#C)C(F)O
NC(F)OC=O
O=CC#CCC
O=CC#CC#CCCC=O
O=CCOCCO
C#CC#CCO
C#CCOC(F)O
N#CC#CC#CC#CC#CC#CC=N
O=CCCCC#CC#N
C#CC(=O)C#CC
O=CCOCOC=O
C#CCC
O=CC#CC#CCCC=O
C#CC#CCC#CC
NCC(F)O
O=CCNC=O
CNC#CC
CNC
C#CCOCC=O
N#CC#CCOCC=O
C#CC#CC(C#C)C#C
N#CC#CC#CCC#CCC=O
Cn1nnnn1
O=CCOCC=O
N#CC(F)OC
C#CC#CCOCC#CC
NC(F)O
N#CC#CCCC#C
O=Cn1nnnn1
NCC(F)=NO
FCO
C#CC(F)OC
O=CC#CCNC(F)O
C#CC#CC#CC#CCC(F)OC#
c1nnnnn1
C#CC#CCOC
NC(C)O
C#CCOCC=O
NCCC#C
NC(C#N)C
NCC#CCO
OCCC#CC
CCC#CCC#N
C#CCNCC=O
NC
FC(F)C#CC(F)O
N#CC#CC#CCC(F)OC=O
COCC#C
CC#CCO
CC#CCO
O=CC(=O)C#CC
O=CCCC
[N][N]C(F)OCO
C#CC#CC#CC#CC#CCCO
CCC#CC
C#CCOC(=O)C#C
[N][C]=CC(F)NC1
NC
OCc1nnnnn1
N#CC#CCOCO
N#CC#CC#CCCC=O
C#CC#Cc1nnnnn1
Cn1nnnn1
C#CCCCO
C#CC#CC(F)OC#C
C#CC
N#CC(F)OC=O
CNC
C#CC#CC
C#CC#CC#CCNC=O
NCOC=O
C#CCOC
C#CC
NCCC#C
NCCC#C
c1nnnnn1
NC#CC#CCC(=O)O
C#CC(F)OC=O
CNC
[N]CC#CC(C#C)C#C
N#CCCC#CC
COCC#CCO
NC(=O)C#CC
O=CCOCC=O
C#CCNC
NCOCC=O
O=CCCC#N
C#CCOCNC=O
N#CCOCC=O
OCCC#CC
N#CCCOC
CCC#C
N#CCOC
C#CCOCC#CC
CC
O=CCCC=O
C#CC(O)OC#C
NC#CCC(F)OC
O=CCCO
O=CCCN
O=CCCCO
C#CCOC=O
O=CC#CCCC#C
N#CCOC
NCC#C
C#CCCO
C#CC1OCOC=O
NC(F)C=O
N#CCCO
C#CCC(F)O
CC(F)OC=O
O=CC#CCC(C#N
C#CCC
COCC
CCCC#C
NCC(F)O
FCCCC#C
C#CCOCC=O
CC#CC
C#CC
C#CC#CC(F)OC=O
[N][N]C(O)OC=O
O=CCCC
C1CC(F)=N
N#CCC(F)NC#N
C#CC#CCC#CC
O=CCNC
CCC
COCC=O
C#CCOCC=O
O=CC#CCC#CC
C#CCC
[NH]C(F)OCO
C#CC#CC
NC(F)OC=O
O=CC(F)OC
C#CCCC#N
C#CC#CC
NCNC
O=CC#CC#CC#CC(F)OC=O
[NH]CCOC=O
C#CCOC=O
C#CC#CC#CC#CCC#CC
O=CC#CCOCC=O
CCC#CCO
C#CC#CCCCC#N
CC(C)O
C1CC(=O)O
O=CC#CCCC#CC
NCC(F)O
O=CC#CC#CC(C#N)C#CC
NCOC=O
C#CC#CC2CCOC=O
C#CC#CC#CC#CC#CC(F)OC=O
O=CC#CCNC#CC
CCC#CC
O=CC#CC
O=CCCC#C
NCC#CC
C#CCOCO
C#CCOC
[N]NCCC
C#CCCC=O
C#CCOC
C#CCOCC=O
N#CC#CCC#CC
O=CCCOC=O
O=CCCNC=O
C#CCC(F)OC=O
[N][N]C(F)OCO
C#CCNCC=O
C#CC#CC#CCC
C#CC#CCOC(=O)O
C#CC(C#C)C#C
O=CC#CC#CCC(N)=O
N#CCOCC#CC
NCC
CCCO
O=CCCC#N
O=CC#CC#CCOCO
C#CCCC#C
O=CC#CC#CCC
NCOC
C#CCOCC#CC
N#CC#CC(C#C)(F)O
N#CCCC=O
C#CCO
COCO
NCCO
C#CC#CCCC=O
C#CCC(N)=O
C#CC#CCOC
N#CCOCCO
C#CC(C#C]O
C#CCOC(=O)C#C
FCOC
NCc1nnnnn1
C#CC#CC#CCC#C
N#CC#CC#CC
CCOC=O
C#CCC(F)OC=O
N#CCC(F)O
C#CC#CC#CC#CC=O
N#CCCC=O
C#CC#CC(F)OC
C#CCCC=O
C#CC#CCOC
O=CC#CCC#CC
NC#CC(N)C#N
NCCO
C#CC(N)=N
O=CCOC
NCC(F)CO
CCO
CNCO
NCC
NCCC#C
C#CCCC(F)=N
NC(F)OC=O
C#CC#CCC#CC(F)O
O=CC#CC
N#CC#CC#CCOC
O=CCOC(N)=O
N#CC#CC#CC#CC(C#C)C#C
C#CC#CC=O
O=CCCC=O
C#CCO
COCO
NCCO
NCC
CCC#CC
N#CC
N#CCNC(F)N
NCC=O
N#CCOCC
C#CC#CCCCO
NC(O)C#N
N#CCOCCO
C#CC#CC(=O)C
C#CCNC=O
C#CC#CC
C#CCCC(F)O
CCC
C#CCOC
FC(F)C(F)O
NC(C#N)C=O
NC#CC(C#C)CO
N#CC#CC#CC#CC#CC
COCC#C
C#CCOCOC=O
O=CC#CC=OC
NC(=O)C#C
[NH]CCOC#N
OC(C#C)C#C
C#CCOC
C#CCCC#C
C#CCOCC
NCCC#N
N#CC#CCCC(F)OC=O
C#CC#CC(F)CO
C#CC(F)NC=O
C#CCCC#C
C#CC#CCOC
O=CC#CC#CCCO
N#CC#CCCCC#C
NC#CCCC(F)O
NCC(N)=O
CNCC#C
C#CC(C#C)C#C
N#CC(N)C#C
NCCC#C
N#CC(O)C#C
NC#CC#CC#CC
C#CCN
O=CC#CCC
N#CC#CCOC
CCC#CC=O
C#CCC
C#CC(F)OC
O=CC#CCOCC#C
NC#CC#CCOCO
C#CCOC
NCC#CC
NCCC#C
C#CCOC
O=CC(C=O)O
O=CCCC#CC
CNCC#N
CCOC=O
C#CC#CCCC=O
C#CCCO
[N][C]C1CC=O
N#CC(F)OC=O
CCC#CC
N#CC#CC#CC#CC#CC#CCC#CC
C#CC#CC
NC#CC(F)CC#N
C#CCOCNC=O
NC(C#N)C#C
C#CC#CC#CC#CC#CC#CC
O=CC#CCC#CC
C#CCOC
[NH]CCOC=O
N#CC#CC#CCOCC=O
O=CC#CC#CCCC#CC
NC
COCC#CC=O
O=CCCC#CC
C#CC#CC#CCC
N#CC#CC#CCCC#C
C#CC#CCC
O=CC#CCCC#N
C#CC(N)=O
NC(F)OC=O
O=CC#CC#CC#CC(F)OC=O
CC#CC#CC=O
NC#CC#CCCC#C
C#CCCC=O
O=CCCC=O
NCC
NC(N)=O
C#CCCC#C
C#CC#CCOC
FCC#CC
O=CC#CC
N#CCOC
O=CCCC
C#CC#CC
C#CCC(F)OC=O
COC
C#CC(C#N)C#C
NC#CC#CCOCC=O
C#CC#CC#CC#CCOC=O
CC#CC
C#CCCC#CC
C#CC#CCCC#CC
N#CCC#CCO
NC(F)=CO
C#CC(C#C)CO
C#CCC#CC
NCC#C
C#CCC(F)=NO
O=CCNC#CC
N#CC#CCC(F)(F)O
C#CC#CCCC=O
N#CC#CCOCC#CC
O=CC#CC#CCC#CC
N#CCCC#CC
N#CCCC=O
O=CCCO
NC(C#C)C#C
COCC=O
C#CC#CC(C#C)OC
C#CC#CCCC
CNCO
N#CCOC
CCC
CCC#N
NC#CCC#CC
c1nnnnn1
N#CC#CCOCC#CC
C#CCOC
N#CC#CCC(F)OC=O
N#CCC
CCOC
O=CC#CCC
O=CCCC#N
CCCC#C
O=CC(F)OC
NCOC=O
C#CCC
C#CCCC
C#CCOCC#C
NC#CC(O)O
C#CCCC=O
N#CC(C#C)C#C
CC#CC#CC=O
NC#CCOC=O
NC(N)=O
C#CC(C#C)OC=O
CNC
N#CC#CC(F)NC=O
O=CC#CC#CC#CC
CNC(F)OC=N
NCC#C
N#CCOC
C#CCOCC#C
[N][N]COC=O
[N]CCCO
O=CC#CCC(F)CO
O=CC#CC#CCCC#C
C#CC#CCC#CC=O
N#CCCC(F)O
C#CC(N)O
CCNC=O
C#CCCC(=O)O
CC#CC
N#CC#CCCOC=O
C#CCCC
C#CC#Cc1ncnnn1
C#CC#CCC#CC
NC#CC=O
O=CC#CC#CC
N#CC#CC#CCCC#C
O=CCC(F)OC=O
N#CC#CCOCC=O
N#CC#CC#CC(C#C)OC#C
N#CC#CCCC=O
C#CC#CCOCC=O
CCOC=O
N#CC#CC#CCCCO
C#CC(C#C)C#C
NCCC=O
NC=CO
CCC#CC
O=CC#CC#CC#CC#CC#CC=O
C#CC#CC#CC#CCOCO
O=CCCC=O
C#CC#CC#CCC#CC
NCCOC=O
CNCC#C
C#N.OCC1
CC#CCC
O=CCC#CC
C#CC#CCCC#C
C#CC#CCC#CC
O=CCOC=O
CC#CC#CC
C#CCCC
C#CC
C#CC#CC#CC#CCOC
NCCC=O
NC(N)=O
O=CCC#CC
C#CC#CC
C#CCC(F)OC#N
O=CC#Cc1cnnnn1
C#CC#CC#CC#CC#CC
COCC
C#CCCC#CC
O=CCCCC#N
CNCC=O
O=CC#CCC
C#CCCC=O
OCC#CC
NCC
NC(C=O)O
O=CCOCC#C
N#CC#CC#CCCOC#C
C#CCOCOC=O
CNC
C#CC#CC#CC#CC
C#CCNCC#C
O=CCCOC=O
O=CCOCO
C#CC#CC(N)C#N
NCC(=O)O
O=CC#CCCC(N)=O
O=CC#CCOC(N)=O
NCCC#CC
C#CCC(F)OC=O
[N]COC(F)OC=O
C#CCC
CC#CCC#CC
C#CCOCC#N
NC(F)OC=O
O=CCCC#CC
NC(N)=O
N=CNCC#CC#N
N#CC#CC#CC
N#CC(F)OC
NC(F)OC=O
C#CC#CCC
C#CC#CC(O)OC#N
O=CCCC=O
C#CC#CC#CCOCC#N
N#CC(C#C)C#C
C#CC#CCC#CC
NCCC=O
O=CC#CCOCC=O
C#CC#CC#CC#CCC=O
C#CCC#CC
c1nnnnn1
CC#CCC=O
C#CCOCCC=O
O=CCCC=O
[N]C#CC#CCCOCO
O=CCCC
[NH]C(F)=NCCN
CNC=O
OCC#CC
N#CCOCC=O
N#CC#CCCC(F)O
C#CCO
C#CCCC=O
N#CCC
C#CC#CC#CCOC=O
N#CC#CC(F)CO
NCC(F)OC=O
CC#CC
C#CC(N)=O
C#CC#CC
C#CCOCO
[N][C]C(F)OC
O=CC#CCCC#C
O=CC#CC#CCC=O
N#CCC#CC#C
NC(C=O)O
NC(F)OC=O
CNC
C#CCO
C#CC(F)CO
NCNC=O
NC#CC#CC
O=CCCC#CC
C#CCC#CC(F)N
C#CCOCC
C#CC(C#C)C(=O)O
NCC(F)O
COC=O
C#CC#CC(C#C)C#C
FCOC
NCCC#C
N#CC#CC#CC#CCC
O=CC=CCC#C
COCCC#N
O=CCCO
C#CC#CCC(F)(F)O
COCC#N
N#CCOC
CC#CC
O=CCNC(F)N
NC(F)OC=O
COCC=O
N#CCCC#CC
N#CCNC(F)O
N#CC#CC#CC
C#CCOCC=O
C#CC#CCCC=O
C#Cc1cnnnn1
FCN
O=CC#CC#CCCC=O
O=CCNCC#C
C#CC(C#C)(F)O
C#CC#CCC(F)C#N
N#NC#CCOCO
C#CC(F)OC=O
NCCC#C
N#CCNCC
O=CCCC#CC
O=CCCOC
N#CCCCC#N
C#CC#CC#CC
N#CCCCC#N
O=CCCO
C#CC#CCOC
C#CCOC
C#CC#CC=O
C#CC#CC#CC#CCO
NCC#CC
NC(F)N
N#CCOC=N
C#CC1COC=O
NC#CCOCC#C
C#CCOC
O=CC#CC#CCC#CCO
O=CC#CCOC(C#N)C#N
N#CC#CCC#CC
[N][N]C(F)NC=O
C#CC#CCCC#CC
N#CC#CCOCCO
O=CC(O)C#C
CC(C#N
C#CC(C#N)CO
O=CCCC#CC
NCNC=O
C#CCC#CC
C#CC(F)N
C#CCC#CC
C#CCCC=O
NC(C=O)O
N#CCCCO
NC(=O)CC=O
CCO
CCC#CC
FC(F)O
NCC#CC(F)O
N#CC#CC#CC#CCOC(F)OC=O
NC
C#CCC#CC
NC(CO=O
N#CCOCC#CC(F)O
C#CC#CCCO
N#CCCC=O
NCC(O)O
CCC#C
O=CCCC
N#CC(F)OC=O
NC(=O)CC#C
NC(F)OC=O
NC(F)(F)N
C#CCOC
C#CCOCC#C
NC
COCC
NC
C#CC(F)OC
N#CCNC
N#CC#CCOC#CC
CCC(=O)O
N#CCOCC#CCO
O=CC#CCOC
C#CC#CCC#CC#CC
CC#CCOC=O
FCOC
O=CNCC#C
C#CC(F)OC=O
C#CCCC=O
N#CC#CCOCC#C
N#CCOCO
NCCO
O=CC#CC#CC#CC#CC
C#CCOC(C#N
O=CC#CC#CC
O=CCOCC=O
C#CCCC(F)OC=O
C#CC
N#CCCNC=O
C#CCOC
O=CC#CC#CCCC=O
O=CCOC(F)OC=O
C#CC(N)C#C
C#CCCO
N#CC#CCCC
NC#CCCO
NC(F)OC
C#CC(C#N)C(F)C#N
N#CCC#CCC=O
NCC(C)=O
C#CC#CCOC=N
O=CCCC=O
CC
C#CCCC(F)=NO
O=CCOCC(F)O
NC(C#C)C#N
C#CCCO
C#CCCNC=O
NCC#CC=O
CC(F)O
O=CCCC=O
O=CC#CC#CCOCO
CCCO
CCC#C
CCC
CCC
NCCOC=O
c1nnnnn1
C#CCC
NC(F)C(F)N
CC=O
C#CCCO
C#CCCNC
NCC
C#CC(F)OC=O
N#CC#CCCC=O
O=CCCC=O
NCC(F)OC=O
C#CC#CCOC
C#CC(C#N)C#C
NC(F)(F)O
NCCO
COCO
C#CC#CC(C#C)C(F)O
C#CCOCO
C#CCCC#CC
C#Cc1cnnnn1
N#CC#CC#CC#CC
O=CCNC
CCC#CC#CC
NCC#CC(F)O
C#CCC#CC
C#CCOCC#CC
O=CC(F)OC
NCCC#C
CC(CO=O
C#CC#CC#CC(F)OC=O
FC(F)NC=O
C#CC#CCC#CCC=O
NC(F)CO
N#CCNC
N#CC#CC#CCCCO
C#CC#CCCC=O
COCC
C#CC#CC#CC
N#CC(C#C)NC#C
NCCC#N
NC
FC
C#CCCC=O
C#CCC
N#CC#CC#CCOC
C#CC(F)NC#N
[N][C]C(F)OC(F)O
C#CCCN
O=CCCC=O
NCC#CC=O
[N][N]NC(F)OC=O
C#CC#CC#CC#CCN(=O)C#C
O=CCOC=O
N#CC#CC#CCOCC=O
C#CCC(F)O
C#CC#CCCC#C
C#CCC(F)O
O=CC#CCCO
N#CCCC(N)=O
COCO
NCC(F)O
C#CC#CCOCC(F)O
C#CC(C#N)CC#C
N#CCCC#CC
CC#CC
CCCC#C
C#CCCC=O
O=CC#CCOCC=O
CC(F)OC=O
O=CC(F)OC=O
N#CCOCC(F)=NO
O=CC#CC#CC#CCC#CC
C#CCCC(F)O
O=CCC#CC#C
N#CC#CCOCC=O
NC(C#C)C#C
C#CC#CC#CCCOC
C#CCCC#C
CCC
C#CCCC#CC=O
N#CC#CC#CC#CC(C#C)O
c1nnnnn1
NCC(F)OC=O
CCCC#C
NCCC#CC
n1nnnnn1
N#CC(O)C#C
NC(CO)C#C
C#CCCC#C
C#CC#CC#CC
O=CC#CCCO
C#CC#CC#CCOC
O=CC#CCO
N#CCCCC#CC
NC#CC#CC#CC
N#CCOC
N#CC#CC#CCCC=O
CCC#CC
O=CCOCO
CCOC=O
O=CC#CCOCC#CC
N#CCOCO
C#CC#CCC#CC#CC
N#CC#CCCC=O
C#CCOCN
C#CCOCC
CC#CC
O=CCOCOC=O
NC(N)=O
C#CCCCO
N#COCCC=O
C#CCOCC=O
C#CC
N#CCCC#CC#C
C#CCCC#CC
C#CCCCO
O=CC#CCCC#CC
NCCC=O
C#CC(F)NC=O
NC(C#C)C#CC=O
C#CC#CCC
NCCC#C
C#CC#CCO
C#CC#CCC#C
N#CC#CC(N)C#N
O=CCCC
O=CC#CCNC(F)OC
O=CC#CC
C#CCOCC=O
N#CC#CC#CC(F)OC(F)O
O=CC#CC#CC
O=CCNCC=O
C#CCC(F)O
N#CC(F)OC
N#CC=CCN
O=CCC=O
N#CCCC=O
[NH]C(F)C(F)N
NC(C#C)C#C
C#CC
NC(F)O
[N][N]C(F)NO
O=CC#CCCCO
C#CCCNC#N
O=CCNC#CCO
O=CCC
O=CCOCC#C
O=CCCOC=O
C#CCNC
N#CC#CC
[NH]CCOC=O
C#CCCC=O
NC(F)(F)OC=O
COCO
NC(N)=O
NC#CCC(F)O
C#CCC
OCC#CC
N#CCNCC#CC#N
NC(C)O
CNC
N#CCCC(F)O
C#CCOC
NCC(F)=O
CCC#CC
COCC=O
CNCC#CC
NC(F)OC
N#CCCC(F)OC=O
N#CC(F)O
CCC#CC
C#CC(F)OC
CCC#CC
CC
C#CC(F)OC=O
NCCC#CC
NCOC=O
O=CCOC=O
CNC(=O)C#C
CC#CCC#C
N#CC#CCCCO
C#CC#CC
C#CCCC#C
COCO
O=CC#CC#CC#CCC(N)=O
N#CC#CC(C#N)C#N
N#CC#CCC(F)OC=O
NCCO
NC(F)OC
O=CCOCC=O
C#CC#CCOCC#C
N#CCCOC=O
N#CCOC
C#CC1OCOC=O
C#CCOC#CC(F)O
C#CCC(C)N
N#CC(C#C)C#CC
C#CCOCC=O
CCC=O
N#CCCC
NC(F)OC=O
NC(F)OC=O
O=CCCC(F)OC=O
O=CC#CC#CCC(F)C#N
COC(N)=O
N#CCOCCO
O=CC#Cc1cnnnn1
Cn1nnnn1
C#CCCC(F)O
NC(C)O
NCCC
NC(F)=NO
NCC
NCCC=O
NCNC#N
NCC(N)=O
N#CCCC(F)C=O
C#CC#CC(F)OC=O
C#CC(F)OC
C#CC#CC(CO
C#CCCC=O
C#CCOC(F)O
NC=NO
O=CCCC(F)O
O=CC#CCOCC#C
C#CC#CCCC#CC
N#CCC(F)OC=O
CNCC#C
N#CCCC#CC
NCC#CC
C#CC
N#CCCC#CC#CC
[NH]COCOC=O
NCCC#N
O=CC#CCOC
C#CC#CCCO
C#CC(F)C(F)F
O=CC#CCC#CC
NC
C#CCCC
C#CCCC=O
CC=O
C#CC#CCCCO
N#CCOCC(N)=O
N#CCOC
OC#CCC(=O)C#C
O=CCCC#C
C#CCCC#C
[NH]C(F)O
C#CC(F)C(F)O
N#CC=CC(F)O
C#CC#CC#CC(F)OC=O
O=CCCC
C#CC
N#CCCOC=O
NC(F)OC
FCCC
C#CC#CC#CCC#CC
N#CCC=CO
N#CCOCCO
N#CCCCC#N
C#CCOC
NCCC#C
O=CC#CC=OCC=O
C#CC(C#N)C#CC
N#CC#CCCCC#N
C#CCOCN
O=CC(F)N
FCOCOC=O
COCC#C
c1nnnnn1
COCC#C
COCO
N#CC#CCCC=O
C#CC#CC(=O)C
CC#CC#CC
NCC#CC
O=CCCC=O
C#CCOCC#C
CC
C#CCC#CCO
N#CC#CCOC(F)O
CCCC#CC
C#CC
N#CC#CC#CC#CCOCC=O
O=CCCC=O
C#CCOC(F)C=O
N#CCOC(F)OC=O
N#CCNC
O=CCOCO
C#CC(C#C)C#CC
CCN
N#CC#CC
C#CC(N)C#C
C#CC(O)CO
O=CC#CCCC=O
C#CC(F)OC
Cn1nnnn1
N#CC#CC#CCCC#CC
NCC(=O)O
C#CC#CC(C#C)C#C
N#CC(F)OC=O
NC(F)OC
N#CC=N
CCO
C#CC#CCOCC#C
C#CC(N)C#C
C#CCNC
NC(N)=O
[NH]CCO
[N]C(N)CO
O=CC#CC#CC#CCC#CC
O=CCCO
C#CCO
N#CCOCC=O
N#CCOCC=O
[N]O=CCCO
C#CC#CCC(F)C#N
CC#CC#CC(F)C#C
C#CC#CC#CC#CCC
NCC
C#CC#CCCC=O
C#CC#CC#CC
[N][N]COCOC=O
N#CC#CC#CC#CC#CC
N#CC#CCCC#CC
[NH]C=FCCNC=O
C#CCOCC#C
C#CCCC#C
NCCOC=O
Cn1cnnn1
O=CC#CCCC=O
N#CC#CCCC=O
C#CCCC
O=CC#CCC#CCO
O=CCC(F)N
C#CCOC
C#CCOCC(=O)O
C#CCOCC#C
NC#CCC#C
C1COC=O
C#CC#CCCCO
N#CC(C#N)C#N
NCCC#CC#N
C#CC#CCC
C#CC#CC#CC#CCC(F)O
CC
COCC#CC
[N]NC(F)OC
C#CC(C#N)C#C
C[C]NC=O
[N]C(F)OCO
COCC=O
C#CCOCC=O
Cn1nnnn1
FCNO
C#CCCC
C#CC#CCC#CCC#C
CNCC#C
C#CCCC#CC
N#CCCN
C#CCOCO
NCC
C#CCNCC=O
CCC=O
O=CC#CC#CC
N#CCC(F)OC=O
FC(C#C)C#C
C#CCCC=O
NCC(F)O
O=CC#CCOC(C)O
NC(C#C)CO
CC#CCC
O=CC#CC#CCC
NCCC=O
CCC
[N][N]C(F)N=CC1
C#CC(F)OC=O
FCCC#C
C#CC(F)OC=O
NC(F)OC=O
C#CCCC#CC=O
C#CC#CC#CC#CCOCC=O
C#CCC
C#CCC#CC#C
NCCC=O
NC(=O)OC
[NH]C(F)OCCO
C#CCCCO
NC(C#N
N#CC#CCCC=O
N#CC#CCC
O=CCCC#CC#C
N#CCC
N#CC#CC(N)C#N
C#CCCN
CNCC=O
C#CCC
NC(F)OC=O
NC#CC#CCC
O=CCC(F)OC
O=CC#CC(F)OCO
NC#CC#CCCC#C
NCCC
CNCC=O
O=CC#CCCO
N#CC#CCOCC#C
N#CCOCC#C
C#CCOC
C#CC#CCC#CC
NC#CCC
O=CC#CCC
O=CCC
[N]C#CCOC
COC
NC(F)OC=O
C#CCC(N)=O
N#CCOCCO
N#CC#CCCC
[NH]C=CCNC(F)O
C#CC#CCOCC=O
NCOC=O
N#CCCC#CC
NC(C#C)C#C
C#CCC#CCO
C#CCOC(F)O
O=CC(F)OC=O
C#CC#CC#CCOCC=O
C#CC#CC#CCCN
C#CC#CC#CCC
CC#CC
COCOC=O
NC(C#C)CO
C#CCCOC
CCC
O=CCCC#CC
N#CCOCC#CC
O=CC#CC#CC#CC#CC#C[C](C#N)C#N
N#CCOCCC#N
C#CCOCOC=O
O=CCCC(F)O
[NH]CCOC=O
C#CCC
C#CCC(C#C)N
C#CC#CC#CCCO
NCCC#CC
C(C)O
C#CC#CC
C#CCCC#C
N#CC#CCCC=O
O=CCC=O
O=CC#CC#CC#CC#CCOC
NCCO
NC(F)O
O=CC=CC(F)O
N#CC#CCC(O)O
C#CC#CCNC=O
C#CCCC=O
N#CCNCC=O
COCOC
C#CCC#CC
NCC#C
C#CC(F)OC=O
C#CC(C)=O
C#CCOC
CC#CC(F)OC
FCOC
N#CC#CC#CCOCC(F)O
C#CCOC(F)O
NC(F)C#C
O=CCCC#C
NCCC=O
[NH]C(F)CNC
C1CCO
NC#CC#CCOC=O
O=CC#CC(F)OC
N#CC(CO)C#N
CN
O=CC#CC#CC#CCOC(F)O
C#CCCC
O=CCC
NCC=O
NC(F)(F)O
N#CC#CC(C#C
N#CC#CCCC#C
CCCC#C
C#CCNC
C#CC
N#CCOC
C#CCOC
N#CC1C=NO
NC
C#CC(F)OC
O=CC#CC#CC(F)OC=O
C#CCCC(=O)O
COCC=O
N#CC
NCC
COCC#N
O=CCCC#CC
C#CC#CCOC
CCCC#C
N#CC#CC#CC#CCC
N#CC#CC#CC#CCOCO
NC=CO
C#CC#CC#CCC(F)OC=O
NC#CCCC#CC
N#CCOCN1
O=CC#CC#CCCC
FCCOC=O
NC#CCOC
C#CC#CC#CC#CCOC=O
N#CCC
NCCC
C#CCC
N#CC#CC#CC(F)OC=O
C#CCOCC=O
O=CCOC=O
C#CCOC=N
C#CCCC#C
NC(F)OC=O
N#CCOCC(F)=N
N#CCNC=O
C#CC(C#C)C#C
N#CC(C#N)C#CC
O=CC#CC#CC#CCC#CC
C#CC
FC(F)O
O=CCCC#CC
N#CCOCC=O
FCC#CC
CCC(F)OC=O
NCC#CC
C#CC(C#C)CO
NC#CCC=O
O=CCOCO
C#CCCC=O
[NH]CCOC
NC=CC(F)O
NC(F)OC=O
C#CCC(=O)O
C#CC#CC#CCC
CC(F)OC#N
C#CC#CC#CC#CCCC#C
COC
C#CCOCO
NC#CCO
N#CC#CCCC#C
O=CC=CCO
N#CC#CCCN
C#CC#CCC
C#CCOCC#CC#N
C#CCOCC
NCCO
C#CC(C#C)OC=O
NC(C#C)C#C
C#CC#CC#CC
NCC#CC(F)O
C#CC(F)OC=O
C#CCN
C#CCCC#C
C#CC1
O=CCOCO
O=CC#CCCC(F)O
NCC(N)=O
CNC(=O)C#C
NC(C=O)O
C#CCOCC=O
O=CC#CCC
O=CC#CCOC(N)=O
C#CC#CC#CC#CC#CC=O
[N][N]C(O)OC=O
N#CC(C#C)CN
CCC#C
[N][C]C(F)OCO
NCCC#C
C#CCOCCC#C
CCOC=O
CCOC=O
CNCC=O
N#CCCC(F)O
C#CC#CC#CCC#C
N#CCCC(N)=O
C#CC#CCC(O)O
O=CCCC#C
C#CC#CC#CC#CCOC
NC#CCC#CC
NCCO
O=CC#CC#CC#CC#CCO
C#CC(C#C)C(F)O
C#CCC#CC
C#CC#CC#CC#CCCO
C#CC#CCCC=O
C#CC(C#N)C#N
C#CC#CC#CC#CC#CC#CC=O
NC(N)=O
NC(C#C)CO
NC
NC(F)OC=O
C#CCOCC
C#CCOCC=O
[N][C]C(F)OC=O
C#CC#CC(F)OC=O
O=CCCC=O
O=CCCC=O
N#CCOCC=O
C#CC#CC#CC#CCOC
O=CCCC#CC
C#CC(C#C)C#CC
N#CCCC(F)O
O=CC#CC
C#CCOCC(F)N
C#CC#CC#CCC#CC
CC#CC#CC
NCC#CC(F)N
CCOC
NCCC#C
NC(F)OC=O
C#CCCOC=O
O=CCCC#C
[N]C#CC#CC#CC#CC#CCC(=O)O
C#CC#CC#CC#CCCO
NCCC#CC
CNCC#CC
O=CCCC(F)O
N#CCCC#CC
O=C[CC]N
O=CCC
C#CCC#CC
C#CC#CCCC=O
N#CC#CC#CCCC=O
COC
NCCC#CC
N#CC
[N][N]C(F)N=CO
C#CCOCC(F)O
N#CC#CCC#CC
NCC#CC
N#CC#CCC#CC
CCCO
C#CC#CCCC#CC
CCC#CC
NCCC=O
C#CCOC=O
O=CC
C#CC(F)OC=O
C#CC#CCOC
CCC(F)O
NCCC=O
C#CCCC
COC
NC(=O)C#CC
C#CCCC(F)C#N
O=CC#CC#CCCNC
CC#CC
O=CC#CC#CCC
NCC
NC#CC#CC(F)OC=O
N#CCCC#N
COCC#CC
N#CCNC
C#CC#CC#CCC(O)O
O=CCC
CC
O=CC#CCO
CC#CC(F)N
N#CC#CC(C#N)C=O
O=CC#CC#CC#CCOC
NCCO
NCCC#CC=O
CNC=O
C#CCOC
N#CC#CCOC(C)=O
C#CC#CCC#CC
C#CC#CCCCC#C
NC(=O)CO
FC(F)OC=O
OC#CC#CCC#CC=O
CCNC=O
N#CCCOC=O
C#CC#Cc1c[nH]nn1
NC#CCC
O=CC#CC#CCC(F)OC
O=CCC#CC
N#CCOCC
C#CCCC#CC
N#CC
NC(C#N)C=O
O=CCOC=CO
C#CC#CCCC=O
COC
NCC(F)C#N
O=CC(C#C)C#C
C#CCOC(F)O
C#CC#CCCOC
C#CCOC
NCC=O
C#CC#CC#CC
CC(O)O
C#CCn1
C#CCCOC=O
NC#CCOC
O=CC#CC#CCCC=O
NC(C#C#C)C#CC#CCO
c1cnnnn1
C#CC#CC(C#N)C#C
O=CCCCO
NC(O)C#CC#N
C#CC(F)OC
O=CCOCC=O
NCNC#C
N#CCOC=O
C#CCC#CC(F)O
O=CCCOC=O
NC#CC#CCCC=O
O=CCCC=O
NCCC#C
NC(C#C)C#C
NCC#CC
N#CCCC#CC
C#CCC
C#CC#CCCC=O
N#CCOC=O
O=CC#CC
C#CCOCC#C
N#CCNC(F)C#C
O=CCCC#C
N]CC=O
CCN
CNCC=O
NC#CC#CCNC#C
O=CCNC
O=CC#CCCC=O
NCCC#CC
C#CC#CC#CCC
O=COCC(F)N
C#CCNC=O
C#CCOCC#C
C#CC(F)OC
NC(F)OC=O
NC(N)=O
O=CC#CC#CCCC=O
N#CC#CC#CCCC#CC
COCC=O
N#N.[N][C]CCO
C#CCCC#CC
C#CCNCC=O
C#CC(F)OC
NCCO
C#CC#CC#CC#CCOC
NC
CCC
NC=COC=O
C#CCOC
N#CC(C#C)C#CC
C#CCCC=O
C#CCCC(F)=N
CC
[NH]CCOC(F)O
NCCO
NCCOC=O
NC(F)OC=O
C#CCNC
O=CC#CCCC=O
CCOC=O
O=CC#CC#CCOCO
CC#CC#CC#C
C#CC#CC(C#C)CO
C#CC#CC
C#CC#CCC
C#CC
N#CC#CCCN
C#CC#CCCC
C#CC#CC=O
CCOC=O
C#CCOC(F)O
C#CCC(F)O
C#CCOC(F)NC#N
CCO
[N][C]C(F)OC=O
C#CCC
N#CCC
N#CC#CC#CC#CC#CC
O=CCCC(F)=NO
C#CCCC=O
CNCC=O
COCC#C
CC
C#CCC
N#CC#CC
C#CCC(F)N
CNC(F)C=O
N#CC#CC#CC#CCOC
CC#CC
NCCC=O
O=CC#CCOC
NCCC#CC=O
NCC
C#CC#CCC
C#CCOCC=O
NC#CC#CC
O=CC#CC#CC#CC#CCC#N
NC=O
C1CC1
C#CC#CCOCC#CC
C#CCCCO
O=CC#CCOC
C#CC#CC#CCOC(F)OC=O
O=CCCC=O
N#CC#CC#CC#CCCO
O=CCCO
NC#CC#CCC
O=CCCC(F)OC=O
N#CC#CC(C#C)C#C
CC#CC
c1nnnnn1
N#CCC#CC
C#CCNC(F)OC=O
CCO
C#CC#CCC#CC
C#CC#CC#CCCC=O
C#CCNC
N#CC#CCOCC#CC
C#CC#CC#CCCO
NC(C#C)C=O
C#CCOCC#C
O=CCCC(F)O#C
O=CCCCO
N#CCOCCO
COCOC=O
NCC(N)=O
CNC
O=CC#CCOC(C=O
CC#CCC#C
O=CC#CC(N)=O
N#CC#CC(F)C#CC
NC(C)O
N#CC(C#C)CC=O
FC(F)OC=O
[N][N]COCO
C#CCC#CC=O
C#CCC(F)OC=O
CCOC
C#CCOCC1O
CC#CCO
N#CCCNC=O
NC(C#C)C(N)O
C#CC(F)O
O=CC#CCCC
C#CCCC#C
N#CCOCC#CC
O=CCC
N#CC(O)C#CC
C1CCO
C#CC#CCOCO
C#CCC#CC
C#CC
O=CCOCOC=O
C#CCOCC#C
NCCO
OCCC=O
NC(O)OC#N
CCCC#C
CCCO
CCC(F)N
C#CC#CCOCC(F)O
NCCC#C
COC
N#CCOCC=O
C#CC#CCOCC#N
O=CC#CC#CCC#CC
N#CCOCC(F)O
CCC#CC=O
CC#CCC
NC(C)O
C#CCOCO
O=CCOC=N
N#Cc1nnnnn1
O=CC#CC#CC(F)OC=O
c1nnnnn1
N#CCOC(F)O
CNCO
C#CCOCOC=O
O=CC#CCOCC#C
O=CCC(F)OC=O
OCC#CCO
N#CCOC
C#CC#CCC(F)OC=O
CC#CCOC=O
N#CCOCC#C
O=CC#CCOC(F)C#C
NCCC#CC
O=CC(F)OC
CNC
NCC(N)=O
C#CCOC(O)=O
C#CC#CCOCC=O
CCCC#C
C#CC(F)OC=O
CNC
O=CC#CCOC
CC#CC
C#CC#CC#CC#CC#CCC#C
C#CCCC#C
CC#CC#CC
C#CC
C#CCOCC=O
C#CCOC
N#CCOCC(F)O
N#CCCC#C
C#CCCOC
C#CCC
C#CC(C#C)C#CC#C
c1nnnnn1
O=CCCC#CC
NCCC#N
O=CC(F)OC=O
C#CCCC#C
O=CC#CC(C)C#C
NC(C#C)C#CC#N
NC#CCC
C#CCCC#C
C#CC(C=O)C#N
C#CC#CC#CCC
N#CC#CC#CCC#CC
C#CC#CCCC=O
N#CCCC#CC
OCCC
C#CCCC
C#CC
C=CCC#C
O=CC#CC#CCC
NC(=O)OC
CC#CC
C#CC#CCCCO
CCC#C
O=CCOC=CO
N#CC#CC
N#CCCCO
N#CCCC
FC(F)NC=O
O=CC#CCO
N#CCOCCC#N
CNCO
N#CC#CC#CC(F)OC=O
NCC
C#CC#CC(F)C#C
CCO
NC(C#N)C=O
C#CCCC#CC=O
O=CCCC
C#CCOC=N
N#CC#CCOCOC=O
NC#CCC(F)C#N
NCCC#C
C#CCNC
N#CC#CC#CCC#CCC(F)OC=O
C#CC#CCC
NCOC=O
C#CC#CCC
COCC=O
CCC=O
C#CC(C#C)OC
C#CCOCC(F)O
O=CCOCC=O
C#CC#CCC
NCC#CC
N#CC#CCCO
NCC=O
C#CCCC=O
O=CCCC=O
C#CCOCCO
O=CCCC
C#CC#CC#CCOCO
O=CCOC
N#CC#CC#CCOCC=O
N#CC(C#C)C#CC(F)O
C#CCO
C#CC#CCCC#C
NCOC=O
NCCC
C#CCOC
O=CCC(F)OC=O
COC
C#CCCO
O=CNCC=O
O=CCCC#CC
N#CC#CC#CC#CC(C)O
N#CC#CC
NC#CCCO
C#CCOC(F)N#C
O=CCCC#CC=O
C#CC#CCC
C#CCCC(F)O
C#CC(C#C)C=O
O=CCCC
N#CC#CC=CN
C#CC(C#N)C=O
C#CC#CCC=O
NCC#CC
CC
N#CC#CC#CC
C#CCCC=O
NC=N
Cn1nnnn1
C#CCC(F)OC=O
N#CCOC(C)O
CCCn1
C#CC#CC#CCC
O=CC#CC
NCC
NC#CCOC
NC(F)N
N#CC#CC#CC#CCCOC=O
C#CC#CCOC
NC#CCC#CCO
NCCC#CC
N#CC(F)OC=O
C#CC#CCCC#C
[N][C]2CCNC1
CNCC=O
COCC=O
NCC
O=CCCC(F)O
O=CC#CCCN#CC
CCCC#CC
CCCO
O=CC#CC#CC#CCCO
C#CC#CC#CC#CCCC
C#CCC#CCO
CCCC=O
C#CC#CCOC
O=CCOC=CO
N#CC#CCC(N)=O
O=CCCC(F)O
N#CC#CCNC(F)O
N#CCNCC#C
NC(=O)NCC#N
N=CC#CC#CCO
NCC(F)OC=O
C#CCCC=O
O=CCCC#C
NCC(=O)O
O=CC#CCCC#C
C#CC#CCOCC=O
N#CCOC
O=CCC(F)C(F)N
NC=C(F)O
NC(F)O
N#CCCC#C
O=CCCc1
O=CCCC#C
C#CCCC=O
C#CC(F)OC=O
N#CCOC
N#CCOCC#CC
C#CCC(F)(F)O
C#CCO
C#CCNC=O
O=CC#CC(F)OC=O
CC#CCC#C
O=CCCC#N
NCC#CC
O=CCCO
FC(C#C)(C=O)O
C#CC#CC#CC#CCC
C#CCNC=O
C#CC(C)O
N#CC#CCOCC#N
[NH]C1=NCCC1
O=CC#CCOC
C#CC#CCOCC=O
N#CC#CCOCC=O
NCCC#C
CCC(F)N
NCOC=O
N#CCOC=CO
C#CCC
NC#CCCC#CC
CNC
C#CCCCO
O=CC#CCCC
NCCC#C
C#CCCC=O
CCN
C#CC(F)C#C
O=CC#CC(F)OC
O=CCCC=O
C#CCOCO
N#CC#CCC#CC
C#CCC
NC(=O)OC
N#CCOCCO
N#CC#CCOC
N#CC#CCOC(N)=O
C#CCOC=O
N#CC#CC(F)OC
N#CCCC
NC(F)C(F)O
N#CCCC#CC=O
N#CC#CC(C#C)C(F)O
NC#CCC(F)OC=O
C#CCC#CC
Oc1nnnnn1
NC(F)OC=O
C#CCNC
C#CCC(N)=O
C#CCOC(F)N
NC#CCOCC#N
C#CC#CC#CC#CC#CC(F)C#N
O=CC#CCO
C#CCOCCC=O
C#CCOCC=O
O=CC#CC
O=CC#CC(O)O
N#CCCC#CC
N#CC#CCC
C#CC#CC=CN
NC(F)OC=O
C#CC#CC#CC(F)OC=O
NC(F)NC=O
N#CCOCC=O
NCC
C#CC#CC#CCO
O=CCCC=O
O=CCC#CC
N#CC#CC#CCCC=O
C#CC#CCCO
FCNO
C#CCCC
O=CC#CCOC
NC(F)ON
O=CCOCNC
N#CCC#CC
O=CC#CCCC#C
C#CCNCN
C#CCOC=O
[NH]C=CCNCO
NCC#CC(F)O
C#CC#CCC=O
O=CC#CCC#CC
FC(F)OC=O
NC#CC#CCOC(F)O
O=CC#CC#CCOC(=O)O
O=CCC#CC=O
C#CC#CCCOC=O
COCC=O
C#CCC(F)OC
O=CCCC=O
C#CCCC
C#CC#CCCC
C#CCOC=O
C#CC
C#CC#CCC(N)C#N
O=CC#CCCC=O
NC#CCCC#N
C#CC#CCC(F)OC#N
C#CC#CCC(F)N
NCC#CC=O
NC#CCC
C#CC#CCCO
[NH]C(F)CNC=O
O=CCC
NC#CCOC
C#CCCC=O
CNCC=O
CC
C#CCCC#CC
CCC#C
N#CCNC=O
NC(C#N)C#CC
C#CC#CC#CC#CCOC(=O)O
C#CC#CC(F)OC
NC#CC#CCC=O
NC(=O)C#CC
NCC(=O)O
O=CC#CCC(F)O
N#CCCC#N
N#CCOCOC=O
O=CCCC#CC
N#CCNC
O=CC#CCCC=O
C#CC#CC#CCC#CC(F)O
O=CCC#CC
C#CC(F)OCO
C#Cc1nnnnn1
O=CC#CC(N)O
O=CC#CCOCC(F)N
NCCC(=O)O
C#CCOCO
CCCO
N#CC#CCCC(F)O
C#CC(F)OC#C
O=CC#CC
C#CCCC#CC
C#CC#CC#CCOC(F)C#N
C#CC(C#C)C#CC#C
[N][N]CCO
N#CCC#N
C#CC#CC#CCC
CNC
O=CC#CC#CCCC=O
C#CCOC(O)C#N
O=CC#CC#CC(N)=O
[N]C#CC#CCOCC(F)O
CNC(F)O
C#CCOCO
CCC#CC
O=CC(F)OC#N
N#CC#CC#CCCC=O
C#CCOCC=O
NCCC#CC#N
C#CCCC#CC#C
NCCC
C#CCOC
O=CCCOC=O
N#CC#CC#CCOCC#N
C#CCCC
NCC(N)=O
CC#CC
C#CCCC=O
C#CC#CCOCC#CCO
C#CCCC=O
C#CC#CC(=O)C
N#CC#CCC#CC
C#CCCC(F)O
C#CCCC
CCC
[N]C#CC#CCOC=O
[NH]CCOc(N)
O=CCCC#CC
O=CCNCC=O
O=CC#CC#CC#CCCOC=O
CNCO
OCC#CCO
N#CCOCO
NC(F)O
NC#CC(F)C#N
O=CCC(F)O
C#CCC(F)OC
C#CCOCC=O
CCN
C#CC#CC#CCOC(F)OC=O
NC#CCCC#CC
C#COCOCO
C#CC
NC(C=O)O
NC(C)O
C#CCCC#C
COCC=O
FCOCOC=O
COCOC=O
NCNC=O
N#CCC#CCC=O
CC#CC
N#CCOCOC
NC(C#C)OC#C
C#CC#CC#CC(F)O
C#CC#CCOC
C#CC(C#C)NC#C
O=CCCC#C
C#CC#CC(F)(F)OC#N
O=CC#CC#CC#CC#CC#CC
N#CCCOC=O
CCC#CC#C
C#CC(C#N)C=O
[NH]C(F)OCOC=O
O=CC#CC#CCOC(N)=O
NC(=O)CC#C
c1ncnnn1
C#CC#CC#CC#CCOC
N#CCCO
C#CC(C#C)C#CC
NCCO
NC(F)(F)N
C#CC#CCCO
N#CCCC#C
CC#CC
O=CC#CCCC#CC
CNCC#C
[NH]CC(F)NC=O
C#CC#CC#CC#CC#CC(F)OC=O
N#CCOCCC#C
NC(F)CO
N#CC#CC#CCOC
NC#CCCC
NC#CCCC#CCC#N
O=CC#CCCO
C#CC#CC
O=[N][N][N][N][C][C](N)O
NCC#CC
C#CC#CCCC
C#CC#CC#CC#CCC(F)O
NCOC=O
N#CCCC#CC
C#CCCO
C#CCCC
NCC
[N][N]C(F)OCO
O=CCCCO
CCCC#CC#C
FCO
NC(F)OC=O
C#CC#CC(=O)OC=O
NC#CCC
C#CC#CCOC
O=CC#CC#CC#CC#CCOC=O
O=CC#CC#CCC#CC
C#CC(C#N)C#CC
C#CC#CCCO
O=CC#CC#CC#CC
C#CCNC=O
C#CC
C#CCC#CC
C#CCOC
NCCC#CC
NCCO
N#CC
NCCC=O
O=CCCO
COC
C#CC#CCOC
C#CC#CC(F)OC=O
CCOC(F)=NO
NCC
NC(F)OC
O=CC=CCO
CC#CC
O=CC#CCCC=O
NCCO
C#CC#CCCC(F)N
C#CCC=CO
COCO
C#CCOCC#C
c1nnnn[nH]1
C#CC#CC#CC
C#CCC
C#CCC(F)OC=O
NCC(=O)O
C#CCCC#C
NCC#CC
C#CC#CC#CCC#C
N#CC#CC#CC#CCOC=O
C#CCOCC=O
CCCO
NCC#CC
CC#CCC=O
O=CCO
C#CCC#CCO
NC(F)NC#N
O=CCOCC=O
C#CCOCC=O
C#CC#CC
C#CC(F)OC(F)O
C#CC(O)C#N
C#CC(C#C)CO
O=CCOCC(F)=NO
C#CCOC
NC(F)OC=O
[NH]C(F)NC(F)OC=O
O=CCNCC#N
CC(F)OC=O
N#CC#CCCC=O
NCC
CCO
C#CC
C#CCCC
N#CC#CCC#CC
C#CCC(F)N
C#CCCN
C#CCC(=O)O
O=CC#CC1COC(=O)O
C#CC(C#C)C#CC
C#Cc1nnnnn1
OCC#CC
CCCN
N#CC#CC
O=CCOCC(F)O
O=CC(F)N
O=CCOC
C#CCC#CC#CCO
C#CC#CC(F)OC=O
O=CC#CC=O
N#CCOCC=O
C#CC#CC#CC(F)OC#C
CNC#CC
N#CCCO
C#CCOC(F)OC=O
C#CC#CCC
N#CC#CCCOC=O
NCC#CC
NC(F)OC=O
N#CCOCC=O
COCOC#N
NC
C#CC#CC#CC#CC#CC(F)OC=O
C#CCOC(F)O
O=CC#CC#CC(F)OC
C#CCOCC#C
O=CC(F)OC=O
O=CC#CC#CCOCC#C
C#CC#CC#CCCC=O
O=CC#CCC#CC
N#CC(C#C)OC#CC#N
Cn1nnnn1
N#CC#CC
C#CC#C
N#CCCC=O
N#CCOCCC#C
NC(=O)C#CC(F)N
N#CCCC(F)O
N#CCOCC#C
NC(F)O
C#CCCCC#N
O=CCC
NCC=O
O=CCCCO
N#Cc1nnnnn1
NC(C#N)C(F)N
C#CC#CC#CC
C#CCC#CCC#CC
C#CC#CC#CCC=O
NC#CC#CCC#CCC=O
CNC
O=CCOC(=O)C#N
C#CCC#CC
C#CC#CCOCC#C
C#CC(F)O
O=CCC
C#CC#CC#CCOC=O
NC#CC#CCC#CC(F)O
O=CNCC=O
NCC=O
N#CCCC#CC(F)O
C#CC#CC
C#CCOC
C#CC#CC#CC#CCNC(F)O
NC#CCCC=O
NC(=O)OCO
O=CCNC=O
CCC#CCO
N#CCOCC#CC
NCOC=O
C#CC#CC#CCCC=O
CC(N)=O
C#CC(F)OC
C#CC#CCC#C
O=CCOCO
C#CC(N)C#N
NC(F)NC=O
O=CCCC=O
C#CC#CC#CCC#C
C#CC#CC#CC#CC#CC(F)OC=O
N#CCCOC=O
C#CC#CC(C#C)C#C
O=CC#CCOC(N)=O
N#CCCC=O
C#CCCC#C
NC(N)=O
CC(F)O
C#CCCC#CC
C#CC#CCC#CC
C#CC
C#CC#CC(F)OC=O
CCC(N)=O
O=CCC#CC
NCCOC=O
COC
N#CC#CC(C#C)O
NC(=O)C#CC
NC#CC#CCOC
NCC
C#CC#CCC#CCC#N
CCOC=O
O=CCC(F)OC=O
N#CC#CCCC=O
C#CC#CC#CC#CC#CC
NC(C#C)C#C
N#CC#CC#CC
NC(F)O
NC(N)=O
c1nnnnn1
C#CCCNC=O
NCCC(F)NO
NC(O)C#C
CC#CC
NCC#CC
COCC=O
C#C[C][C]OC=O
C#CC#CC#CC
N#CCC#CC
N#CCCC#CC
CCC
N#CCNC
C#CCCC(F)O
C#CC#CCNC=O
N#CCOCCN
O=CC#CCCOC=O
NCCC#C
O=CCC#CCO
NC#CC#CC#CC=O
NC(F)OC
C#CCCC=O
C#CCCC
C#CC#CCONC=O
CCC#C
O=CCCO
C#CCOCC#CC
NCCOC#N
O=CC#CCC
O=CC#CCO
CNCC#N
CNC(F)OC
O=CC(F)NC=O
C#CCOCC=N
N#CC#CCCC#CC
NC(C#C)C#C
C#CC#CC#CC#CCOC=O
NC(=O)O
C#CC#CCOC
O=CC=CCO
NCC(F)C#N
O=CC#CCCC#C
C#CC(F)CC#N
N#CC#CC
C#CC#CC#CC#CC#CCC(F)C#N
NC(F)OC=O
CCOC=O
O=CCCC=O
N#CC#CC(C)O
CC#CC
O=CCCC#C
C#CC(C)O
O=CCCO
C#CC#CC(C#N)C=O
NCC#CC
FCC
N#CCNCC(=O)O
C#CC#CC#CC
NC(N)=O
O=CC#CCC#CC
C#CC#CC(F)OC
O=CC#CC#CCCO
O=CC#CC#CCOC=O
N#CCCO
C#CCCC#C
NCCC#CC
C#CC#CC#CC(F)OC=O
C#CC#CC(F)OC=O
N#CC(F)OC
N#CC#CC#CC#CCC#CC#C
CC=O
N#CC#CC(F)OC=O
O=CC#CCCC(F)O
NC(F)O
C#CCCO
N#CCOCC(F)O
C#CCC#CC
NC(C#C)C(F)N
[NH]C(F)C(F)OC=O
N#CC#CC#CC(C#C)C#C
C#CCOCC#C
C#CCC(F)F
N#CC#CCCC=O
NC#CC#CC(O)OC#C
NC(F)OC
N#CCOCC=O
N#CCOCC=O
C#CCOCC=O
N#CCOCC#CC
C#CC#CC(C#N)C(F)O
C#CCCC(F)N
O=CCCO
C#CCC
NCC
C#CCOC
C#CCOCC=O
NCO
NCC(=O)O
C#CC#CC
CNCC=O
NCC
N#CCCO
C#CC#CC#CCCO
O=CC#CC#CCC
NCCC#CC
N#CCC
CC#CCOC=O
O=CC#CC#CCOC
N#CCCO
C#CC#CCC
NCCC#C
NC(F)OC=O
CCOC
N#CCOCCC#C
N#CC(O)C#C
C#CCCCC#C
O=CC#CCC#CC(F)N
C#CC#CC#CCCO
N#CCOCO
C#CC#CC(C#C)CO
C#CC
C#CC#CC#CC#CCOC(F)O
N#CCNC
C#CCCC#CC(F)O
NCC
O=CCCCO
CNC(F)O
O=CC#CC#CC(C#C)C#CC
C#CCCC#CC=O
C#CCCC#C
N#CC#CC#CC(F)OC=O
N#CC(C#C)C#C
C#CC(O)O
C#CC#CCC#C
C#CCOCC#C
CCC=O
FC(F)O
CCCC=O
C#CCCC#CC
C#CCCC=O
O=CC#CCCC=O
COC
C#CC
C#CCCCO
O=CC#CC#CCOC=O
NC(F)(F)O
C#CCOCC=O
CCN
C#CC(C#C)C#CC
CC#CCC(F)O
COCC#C
N#CC#CC(F)(F)O
CCOC
N#CC1CNC1
CC#CC#CC
C#CC#CCCC#C
C#CC
N#CC#CC#CCC
C#CCCC=O
NC(F)N
CC(C#C)C#C
[NH]C(F)OCOC=O
N#CC#CC#CCC#CCO
[NH]C(F)CF
CCNC#N
O=CCOCC(F)O
NC(F)OC=O
O=CCNCC=O
C#CCCC#C
CCC#CC
O=CC#CCOC
N#CCOCCO
[N]NCC(F)O
N#CCOCC#C
C#CC#CC(N)C#N
CCC#C
NC
NCc1nnnnn1
C#CCOC=O
C#CC(C#C)C#N
C#CCCO
NCCC#C
C#CCCC
C#CC#CC
NCCC=O
C#CC#CC#CC#CCO
C#CC(F)OC=O
N#CCO
N#CCOCC
O=CC#CCOC
C#CCOC
NCC#C
C#CCCC#CC
CCCO
N#CC#CCO
FC(F)OC=O
C#CC
N#CC#CC#CC#CC#CC#CCOC#CC
C#CC#CCCOC=O
N#CC#CCCOC
C#CC#CCC(N)=O
FCOCO
C#CC(F)OC
NCC(O)OC#N
N#CC#CC(F)OC=O
NC(C#C)C#C
C#CC
O=CC#CC#CCOC(N)=O
C#CC
NC(F)(F)O
COC
CCC#C
O=CCCCO
C#CC(F)O
O=CCCC#C
N#CC#CC#CCC(F)O
NCOCC#N
N#CC#CCCN
C#CCC(F)C#N
NCCC#CC
N#CC#CC#CCC(O)C#N
O=CC=OCCO
O=[N]c1nccnn1
NCCC=O
FCOC(F)N
O=CC#CC(C#C)C(F)C#N
N#CC#CC#CC#CCCO
O=CC(F)O
O=Cc1nnnnn1
N#CCCC#N
C#CCOC(N)=O
C#CCCCO
NCC
N#CC#CC#CCC
FCOCO
Cn1nnnn1
NC#CC#CCO
COCC(F)O
FCOC
CCC(=O)O
C#CC#CC#CCCO
NC(F)OC
NCCC#C
N#CCOC(F)C#N
O=CC#CC#CCCOC
C#CC#CCOC
C#CCCC=O
NC(C#C)C#CC
NCC(F)O
NCCC#C
C#CCC(N)=O
C#CCCC=O
C#CC#CCC=O
NCO
C#CCNC
NCCC=O
C#CCCC#CC
NCC#C
C#CC#CCC
N#CCNC(O)O
COC=
O=CCC
C#CC#CC#CC#CC#CC#CC#CC(F)O
NCCC=O
CC#CCC=O
NC(F)O
O=CCCOC=O
C#CC#CC#CC#CC(F)O
c1nonnn1
N#CCOCC#N
N#CC#CC#CCC#CC
C#CCCC=O
C#CCOCC#C
O=CC#CC#CCC(F)OC=O
C#CCOCC=O
C#CCCC#C
CC#CC
C#CC#CC#CCO
C#CCOCC(F)N=O
C#CCC(F)OC
CCC#C
NC#CCOCC#CC=O
C#CCC(F)OC
CC#CC
N#CC#CC(F)OC
N#CCCC(F)O
NC(=O)CC=O
CCC#CC
CO
NC(F)CO
C#CCCC
N#CCOC=O
CCC=O
CNC(F)O
O=CCCC=O
C#CCOC(N)=O
O=CC#CC
O=CCn1nnnn1
O=CCC#CC(F)OC=O
O=CCCC=O
C#CCCC#N
C#CCCC#CC
O=CC#CCC
C#CCCO
O=CC#CCCC#CC
N#CC#CCOCC#CCN
NC(C#C)C#C
C#CC#CC#CC(N)=O
C#CCCO
N#CCCNC
CNCC#N
COC
O=CC#CCCC#C
[N][N]C(F)OCO
NCCC=O
C#CCCOC
C#CCC#CC#CC=O
C#CC#CC#CC
N#CCNC(F)OC#N
N#CC#CC#CCCC
C#CCCC#C
N#CCCCO
C#CC#CCOCC#CC
N#CCOC=O
O=CC#C[C]C#CC(F)O
O=Cc1nnnnn1
N#CCCC
NC(C#N
NC(F)OC=O
CCC#CC
C#CCCOC=O
C#CCC#CCO
NCC(N)=O
C#CCOC
NC(F)OC=O
C#CCCC=O
NCCC#N
O=CCOC
NCC#CC
C#CCOCC=O
O=CC#CCCC
N#CCCOC=O
C#CC#CCOC=O
CCOC
C#CC#CC#CCC
NC#CCOCO
C#CCOCC=O
N#CC(C=O)O
C#CC(C#C)C(F)O
CCOC=O
CCC#CC
C#CC#CCOC(O)O
C#CCOC
NC#CCO
COCCC=O
C#CC(C#C)O
NCC
NC(F)OC=O
C#CCOCC#CC
NCC#CC=O
[NH]CCOC=O
C#CC#CCC(=O)O
O=CCC
C#CC#CCOC
NCC#CC
N#CC#CC(C#C)(C#N)C#N
O=CC#CC#CC#CCC=O
c1ncnnn1
NCC=O
NCC
NCc1nnnnn1
O=CC#CC#CC#CCC
CC#CC#CC#C
O=CCCO
FCOC
NC#CCOCO
N#CCOCC(F)=NO
N#CCOCC#CC
C#CC#CC(C#C)CO
N#CCCC(F)OC
O=CC#CC#CCC#CCO
C#CC#CC(C)O
[NH]CCOCO
CCC#CCO
NC#CC#CC
N#CC(F)OC=O
NC#CCCO
O=CC#CC#CCCC#C
C#CC#CC(F)OC=N
C#CC#CC#CCOC
N#CC
C#CCCC=O
C#CC(F)OC=O
C#CCOCC
C#CCCC=O
C#CC#CCCO
C#CC(F)OC
C#CCC
C#CCOCC
NCC
CCNC#N
N#CCOC=CO
O=CCOCO
N#CCNC(F)O
O=CCCO
C#CCOC#CCO
CCC(F)O
C#CC#CC#CC#CCC
C#CC(C#C)C#CC
O=CCOC=O
O=CCCC=O
C#CC#CCC#CC=O
C#CCCC#CC
N#CCC#CC
C#CCC#CC#CC(=O)O
NC(F)OC=O
NC#CCNC
N#CC#CC#CCCC=O
C#CCOC
O=CCOC=O
O=CC
C#CCCCC=O
NCOC=O
CNCC=O
N#CCCC#CC
[NH]CCOC=O
C#CCOCC#C
C#CCOC
O=CC#CC
C#CC#CCNC
O=CC#CCC
C#CC#CC#CCCC#N
NC(C#N)C#CC
NCC
C#CCOCCC#N
[N][N]C(F)OC=O
O=CC#CC#CCC(F)(F)O
NC(F)OC
C#CCOC
C#CCCNC=O
[N][C]C(F)OC(F)=N
NC(F)O
N#CCOCC#N
N#CCCCC#C
CCC#CC
FC(F)OC=O
C#CCCC
C#CC#CC#CC
NCOC=O
NCCO
CCC
N#CC#CCCC#CC
[NH]C=CCC(F)N
C#CCCO
C#CC(C#C)C#N
N#CC#CCCC
FC(F)OC=O
N#CC(F)O
C#CC#CCCCO
C#CC#CCCCO
C#CCOCCO
CCC
C#CC
c1nnnnn1
C#CCCCC#N
C#CCC#CC
O=CC#CCC#C
C#CC#CC#CCC
O=c1nnnnnn1
NCCC#N
O=CCCO
CCC=O
CC#CC#CC
C#CC#CC#CC
N#CCCC=O
C#CCOCC#C
N#CCOCC=O
C#CC#CC#CC
[NH]C=CCC(F)O
C#CCCC#C
NC(F)OC
N#CCNC
C#CC#CCC(F)C(F)O
COC(F)OC=O
N#CCNC=O
NC
N#CCOCOC=O
C#CCCN
C#CC#CC#CC#CC
N#CCCC#CCO
N#CC(C#C)(N)O
N#CC(F)OC=O
N#CC#CCNC(F)O
CCOC=O
N#CCOCC#C
N#CCOCOC=O
C#CC#CCO
NCC#CC
C#CCCC
C#CCCC#CC
N#CC#CC#CC#CC#CC
N#CC(C#C)C#C
N#CC#CCNC(F)=NO
COC
C#CC#CCC
N#CCCCO
C#CCCCO
C#CCC(N)=O
NC(C#C)OC
C#CC#CC#CCCC
O=CNC(N)=O
NCC
N#CCOC
CNC(N)=O
[NH]CCC=CO
C#CC#CCC
NCC#C
C#CC(C#C)OC=O
NC(C#N
NC#CC#CC(C#C)OC#C
N#CC#CCO
N#CC#CCCC=O
O=CC#CCC
C#CC#CCCC(=O)N
N#CCOCC=O
C#CCOCC#C
C#CC#CC#CC(F)O
C#CC(F)OC
C#CCOC
CNC#C
C#CCO
CC#CCC(N)=O
N#CC#CC#CC#CC#CC
C#CC=CC#CC
C#CC#CCC
NC=N
Nc1cnnnn1
N#CC#CC1CCO
C#CC#CCCC#CC
C#CCCC(F)OC=O
C#CC(F)OC
CCOC
O=CC#CCCOC=O
N#CCOC
COCC=O
NC(C#C)(F)O
NC#CCOC
O=CC#CCC
C#CC#CCC
N#CCOC=nn1
C#CCC#CC
N#CCOCCC#CC
CCC#CC
NC(F)OC
C#CC#CCC#CC(F)O
CCCO
O=COCC(F)OC=O
CO
O=CC#CCC=O
O=CC#CC#CCO
COC(=O)C#C
CCCC#C
O=CC#CCOCC
[NH]C(F)OCOC=O
CCC#C
NCOC(F)=O
C#CCOC=O
C#CC#CC#CCC
FC(F)=CO
NCC#CC(F)O
O=CC(C#C)C#C
COC
O=CCOC
O=CCNC(F)O
N#CCOCC#CCO
[NH]C(F)OC(F)O
N#CCCC
NC(F)OC
C#CC#CC#CC#CC#CC
NC(C#C)CO
C#CC1CCO
CCCO
C#CCCOC=O
c1nnnnn1
C#CC(C#C)OC
C#CC#CC#CC#CC#CCCC=O
C#CCOCC=O
C#CC(F)NC#C
O=CCC
C#CCC(F)C=O
O=CCCC#C
CNCC#N
N#CCCCC#C
C#CCOCOC=O
C#CC#CCC#CC
C#CCOCC#N
NC#CCOC(=O)O
C#CC#CC#CCC(F)C#N
C#CCCC
NCCC#CC
[NH]C(F)C(F)OC=O
CNC=O
C#CC#CC#CCOC
N#CCOCC
NC#CC(N)C#N
NC#CCCC#CC
CNC
NCCC#CC#C
NC#CC#CCC#CC
C#CC#CCCC#CC=O
N#CCCNC=O
C#CC#CC
C#CC(F)OC=O
C#CCC#CC
C#CC#CCC
C#CC#CC#CC#CC#CCC=O
C#CC(C)O
C#CC#CC#CCO
O=CCCOC
N#CC#CCCN
N#CC#CC#CC#CC
NC(C#C)C#C
C#CC#CC#CC(F)OC
NC
C#CCOCC#C
NCC#CC
COCC=O
O=CC#CCCCO
N#CC#CCNC
O=CCOC
N#CCO
OC(=O)C#CC(F)OC
CCOC=O
C#CC#CCC(F)OC
NC(C)O
N#CCOCC=O
N#CC1CCO
C#CCC
N#CCOCC=O
C#CCC
C#CC#CC
C#CC#CC(N)C#C
C#CC#CC#CC#CC#CC(C#N
N#CCOC
C#CC#CCC(F)O
C#CCCC=O
COCC=O
OC#CC#CCCO
N#CC#CC#CC#CCC(F)O
CCC#CC
NCCC#C
NC#CCCC#C
N#CC#CCC(F)N
NCCC#C
C#CC#CC#CC(F)OC=O
CCC#CC
C#CC(C#C)C#N
C#CC(C#C)C(F)N
CNCN
N#CCOCC(F)O
C#CCCC(F)O
COC(N)=N
OCCC=O
Cn1nnnnn1
NC#CCOCC#N
C#CC#CCOC
CCC#C
NC(C#C)C#CC
COCC=O
CCC#C
NCC#CC=O
NC(C#C)C#C
COCC=O
NC(F)OC=O
N#CC#CC(F)OC=O
C#CC#CC
C#CCOCO
CCCO
C#CCCC#CC
COCC#C
C#CCCC#CC
O=CCCC#C
CCC#C
N#CCCC#C
CCC#C
NC(N)=O
C#CCC
NCC#C
C#CCCC(F)O
NCCC#CCO
[N][N]C(F)OC(F)=N
[N]C(F)CN(F)N
C#CC(F)OC
C#CC=CC#CCO
O=CCC
O=CC#CC#CCC#CC=O
N#CC#CC(C#C)C#C
O=CC#CC#CC#CCC
C#CC#CC#CC
C1CC1
[NH]C(F)OCOc1
FC(F)OC=O
N#CCOCCO
N#CC#CC#CCC#CC
CCCC#C
C#CCOC
N#CCOCOC=O
C#CC#CCCC#CC
OCOC
OCC#CC
NC
O=CCC#CC
COCC(F)O
CCOC=O
O=CC#CCCC#C
C#CCC
C#CCCC#CC=O
O=CC#CC#CC#CC#CC#CC#CC
C#CC#CC#CC
C#CCCC#CC
C#CC#CC#CC#CC#CCC=O
O=CCCC=O
C#CCOCCC#C
C#CC#CCC
C#CC#CC#CCC(O)O
C#CC
C#CCCOC#N
Nc1nnnnn1
N#CCOC=N
O=CCOC
OC#CCOCCC#C
C#CC#CCC
NC(F)OC=O
O=CCCC=O
C#CCC
NCCO
[NH]C(F)CC=N
O=CCCC=O
O=CC#CC(F)OC=O
O=CC#CC#CC(N)C#N
N#CC(C#C)C#C
O=CCC#CC(F)OC
C#CCNC
CCC#CC
C#CCC
C#Cc1nnnnn1
O=CC#CC#CC#CCOC(F)O
N#CC(N)=O
N#CC(C#C)OC=O
C#CC#CC#CC#CCC
C#CC#CCC
CCCO
C#CCNCC#N
CNC
C#CC(C#C)CO
FC(F)N
C#CC#CCCO
N#CCOCC=O
NCCC#C
N#CCCC#CC
N#CCCC#CC#C
C#CCOC=O
N#CCOCC(F)N
NCC
NCCC
N#CC#CC#CCCC=O
C#CCOC(=O)C#N
C#CCOC(C)N
N#CCC
N#CCOCC(F)O
C#CCNC(F)O
C#CC(C#C)C#C
NC#CCOCC#N
C#CC#CC(C#C)CO
C#CC#CC#CCC
CC#CC#CC(F)O
C#CC#CC
NCNC#C
C#CC#CCCC#C
N#CC#CC#CC
O=CC#CC#CCOC=O
[N]C(F)O
O=CC#CCC#CC
COCOC=O
[NH]C(F)C(F)OO
N#CCOCC#C
[N][C]1OCCC1
C#CC#CCOC=O
N#CCOCC=O
N#CCCC#CC
O=CC#CCOCC=O
N#CCOCC=O
C#CCC
N#CCCCC#N
C#CCCC(F)O
COCO
O=CC#CCCC#C
CCC(F)C#N
N#CCOCC=O
NCC
O=CC#CCC=O
C#CC#CC#CC#CC#CC#CC
N#CCCC
C#CC
CCOC=O
C#CCOC
NC(F)OCO
c1cnnnn1
NC(F)OC=O
NC(F)OC
C#CC#CC#CC(F)CO
NCC(F)N
CC#CC
NCCOC=O
C#CC#CC#CCOC(=O)O
C#CCC#CC#C
N#CC(C)O
C#CC#CC#CC#CCC(F)OC
NCNC=O
NC(F)OC
CCO
C#CC#CC#CC
C#CC#CC(N)C#CC#N
C#CCOCC#CC
C#CC#CC#CC(=O)CC#N
C#CC
C#CC#CCC(F)OC#N
C#CCOCC#CC#N
CCO
NC
N#CCC=O
CNC(F)OC=O
C#CC#CCC
NCCC#C
Nc1nnnnn1
NC(F)NC#N
O=CC#CC#CC(O)C#C
N#CC#CC#CCOCO
C#CCCC#C
CNC
O=CC
N#CCCCO
N#CC#CC#CCC(=O)O
C#CCC(N)=O
FCOCO
CC(F)OC=O
Nc1nnnnn1
C#CC#CC
N#CCOCCC#N
O=CCCCC#C
C#CC#CC#CC(F)O
C#CC#CC#CC
N#CCNC(F)O
FCOC
C#CC#CC
COCC=O
C#CC(F)OC
C#CC#CCOC
C#CCCC#C
[NH]CCC=O
C#CC#CCC(F)OC=O
O=CCCC(F)OC=O
NC(C#C)C#CC=O
FC(F)OC
O=CC#CC#CCC#CC
O=CCCO
N#CC#CCC
N#CC#CCC#CC
N#CCOC
NCCO
COC
COC
C#CC#CC
O=CC#CC#CC(C#C)C#CC
N#CC#CCC
COC
O=CCC#CCC#CC
C#CCOCC=O
NCC
C#CC#CC#CCOC(F)C#N
COCC#N
[NH]C#CC#CCCO
NCC
N#CCOCC#C
CC#CC#CCC#N
[NH]C(F)OCO
N#CC(F)OC=O
O=CCC#CC#CCO
c1nnnnn1
O=CC=CCO
C#CC#CC#CC#CC
C#CCC
NC#CCCC#C
C#CC#CC
O=CC#CC#CC#CCCC#C
C#CC#CCC(F)OC#C
[NH]C[C]C(F)N
C#CC(C=O)O
N#CCNC(=O)O
C#CC#CCOC(N)=O
N#CC#CCC#CC
N#CC(=O)C#CC
C#CC#CCOCO
N#CCCCC#C
C#CC#CC#CC#CCNC(F)O
C#CC#CC#CCCOC=O
NCC#CC
N#CC#CC#CC(F)N
C#CC#CC(F)OC
C#CC#CCC
O=CC#CC#CC#CC#CC#CC#CC
C#CC#CCOCO
NC(N)=O
O=CC#CCNC
NC#CCC#CC
NCC
C#CC
O=CC#CC#CC#CCC#CC
N#CCOCCC=O
N#CCCCO
C#CC#CC(O)C#N
CCC#CC
O=CCCOC=O
C#CC#CCCC=O
NCNC
NC(C#C)C(F)O
N#CCC
O=CCOCNC#N
FC(F)O
C#CC(F)OC
C#CC#CC#CCC#CC
O=CC#CCCC
C#CC(=O)C#CC#N
C#CC(F)OC=O
N#CCC#CCO
NC#CCOC(=O)O
C#CC#CC#CC(C)=O
NC#CCc1nnnnn1
N#CCO
C#CC#CC(C#C)CO
C#CC#CC#CC#CC
COCC#C
C#CC(F)OC
C#CC#CCC
NCC
O=CC#CCCCO
C#CCOCC#C
CCC
NC(C#N
[NH]CCOC=O
C#CC
C#CC(F)OC=O
O=CCOCC=O
C#CC#CCOCOC=O
[NH]CCOC=O
C#CCCC=O
N#CC#CCCO
O=CC#CC#CC#CC#CC#CC#CC(F)OC
N#CCOCCO
O=CC#CCCCO
N#CCCC=O
N#CCOC
O=CCC#CC
N#CCNC
N#CCOCCO
O=CC#CC#CCCC#N
O=CCOC(F)OC#N
O=CC#CCCO
O=CC#CCOC
NCC
C#CC#CCC#CC
N#CC#CC(N)C#N
NC(=O)C=O
C#CC(C)O
N#CCCC#CC
COCC=O
C#CC#CCOC=O
O=CC#CC#CCC
C#CC#CC
[N]CCO
C#CCOCC=O
C#CC#CC
NC#CCC#CC
C#CC#CC#CCC#CC
C#CCC#CC
C#CCO
CCO
NCCC#C
C#CCOCC#N
NCC
O=CC(F)OC#N
NCC(=O)O
NCC#CC
O=CC#CC(C#N)C=O
N#CCCC
C#CCNC(=O)O
C#CC(F)OC=O
FC(F)OC(F)O
C#CC(N)C#N
CCC#C
C#CCOC=O
O=CCCCO
C#CCCC=O
CCC#CC
NC(F)NC#N
CCC
C#CCCCO
O=CC#CC(N)O
C#CCOCC#CC
N#CC#CCOCC=O
C#CC(F)OC=O
C#CCC
C#CCC#CCC#N
O=CC#CC#CCC
C#CC#CC#CCOC
N#CC(C#N)C#CC=O
O=CC#CC#CCCO
O=CC(F)OC#N
[N]C(F)CN
NC(C)O
C#CC#CCCC
N#CC#CC#CCCC
NCCC
N#CCCOC=O
C#CCCOC=O
NCC(=O)C#C
C#CC#CC#CC
CC#CCC#CC
c1nnnnn1
NC
O=CC#CCC#CC
C#CC#CCOCOC=O
O=CC#CC#CC#CCC
C#CC#CCCC=O
OCC
NC#CC#CCC#CC
C#CCC
CC
O=CC#CC#CCOC(=O)C#C
C#CCOCOC=O
NC(F)OC=O
Cn1nnnn1
C#CC#CC#CCC
CCC#CC
NC#CCCC#C
NCOC=O
C#CCC
NCCCO
N#CC#CCOCC(F)O
CC(F)FC(F)O
FCOC
C#CC#CC#CCOCOC=O
NC(C#N)C#C
C#CCOC
N#CCOC
O=CCCC=O
NC#CCOC(F)C#N
OCCC=O
N#CC#CC#CC#CC(O)C#N
N#CC#CCOCO
N#CC#CC#CC#CC(C)#C
O=CCCCO
NCC(N)=O
C#CCCC=O
N#CC(C#C)(C#N)C#N
N#CC#CC#CC#CC(F)OCC#N
C#CC#CCC
N#CC#CCC
CC(O)C#N
COC
O=CC=CC(F)N
N#CCOCCC#N
CC#CC#C
N#CCOC
O=CC#CCC#CCC
C#CC#CCCOC=O
C#CC(F)OC=O
O=CCC(F)OC=O
CNCC=O
O=CC#CCC(F)O
C#CCC#CC
C#CC#CC#CC
FCOC
NCC
C#CC#CC(N)O
C#CC(C#N)CO
C#CC
C#CC#CC#CC(=O)C#C
C#CC#CC#CCO
C#CCCC
C#CC(F)NC=O
O=CC#CCC
C#CC(F)O
O=CCOC
NCCC#CC
C#CC#CCCC#C
NCCC=O
N#CCOC
C#CC#CC#CC#CC#CCC#C
C#CCCC#CC
O=CCC#CC
[N][C]C(F)OCC=O
CC(F)OC=O
CNC
O=CCCC=O
NCC#CC=O
COCC=O
O=CC#CCCC=O
O=CC#CCOC
NCC
N#CCC(F)O
C#CCOCC(=O)O
C#CCOCC#C
N#CCOCCO
CCCO
C#CCOCO
C#CC#CCC(C#C)O
N#CCOC
CNCC#C
O=CC#CC
N#CC(O)O
CC#CCC#C
N#CC#CCC#CC
O=CCCC#C
CCC
N#CC#CC#CCC
N#CC#CCC#CC
N#CC
O=CC#CCC#CC
O=CC#CCOCC=O
C#CC(F)OC
C#CCCCO
C#CC#CC
O=CCCCO
COC(N)=O
NC#CC#CC#CCC
N#CCCC(F)OC=O
N#CCOCC
N#CC#CCCC=O
C#CCOCC=O
O=CC#CCOC=O
C#CCOCO
C#CC(F)O
C#CC#CCCC#CC
CCC#N
C#CCCC#C
NCCC#C
C#CCC(F)O
N#CC#CC#CCOCO
C#CCCC
C#CC#CC(C#C)C(F)C=O
N#CC#CCCC(F)N
O=CC#CC#CC(O)OC#C
[NH]CCOC=O
N#CC(F)OC=O
C#CCCC#C
N#CC(N)C=O
C#CC#CC(F)OC=O
N#CCCCO
C#CCC#CC
C#CC#CC#CC(O)OC
O=CC#CCCC=O
C#CC(C#N)C
C#CCC
C#CCO
NC#CC#CC(F)O
N#CCOC(=O)C#N
C#CC#CCC#CC#C
CC#CC
O=CCCOC=O
NC(F)OC=O
O=CC#CCNC=O
CC(F)O
C#CCC
NC(C#C)NC=O
c1nnnnn1
O=CC#CCC
N#CCC(F)O
N#CCOCCO
C#CC#CCC#CCO
CCC#C
OCCCO
C#CC#CC#CCCO
CCCC#C
N#Cc1nnnnn1
NC#CC#CCCC#CC
C#CC#CC
N#CC#CC#C
N#CCNCC
O=CC=NCOC=O
COC
NCCC#C
O=CCC(F)OC=O
CCC#C
N#CC(F)OC
C#CC#CC#CCC
C#CCC(F)C#N
CNCC#C
C#CC#CC#CCOCC#N
NC
NC(C#C)C#CC#N
NCC(F)O
C#CC(F)OC=O
COC(=O)C#C
O=CC#CC#CC#CC#CCC#C
C#CC#CC#CC#CCO
NCCC=O
OC#CCCC=O
O=CC#CCCOC
CCOC
NC#CC#CCCC#N
[N][C]COCO
C#CC(F)OC=O
NC#CC#CCCO
CCOC
N#CCCOC
N#CCNC(F)C#N
NC#CCOC
C#CCCC#C
COCC=O
O=CCCC#N
O=CC#CCCC=O
O=CCC(C#N)C#N
CNCOC=O
O=CCCC(F)N
N#CC(N)=O
O=CC#CCC#CC
N#CCOCC(F)O
NC#CC
C#CCNC=O
CC#CC#C
O=CCNC#C
NCCC=O
NC#CC
O=CCOC=O
O=CCCC=O
CCC
O=CCCN
C#CCOCCO
O=CC#CC#CC#CC#CC#CCOC=O
NC(F)C(F)N
C#CCOC(N)=O
C#CCOCC#CC(F)O
O=CCC(F)O
NC(F)OC=O
CCC#C
O=CC#CCOC
N#CCOC(N)=O
NC(F)OC
CC
C#CCO
O[C]1CCNC1
NCC#CC(F)O
O=CC#CCCC#CC#C
C#CC(F)O
C#CCNC
C#CCCC#CC
O=CCOCC=O
NC(C#N)CO
C#CC#CC#CC#CCC#C
C#CCCNC#C
N#CC#CCOC=O
C#CCCCO
NC(C#C)C#C
NC#CC#CC(F)C#C
O=CC=CN
C#CC#CC#CCCC#C
C#CC#CC
C#CC(C#C)C#CC
NCCC=O
C#CCCC(F)C#N
C#CCOCC#C
NCC#CC=O
N#CCNC=O
NC(F)OC=O
N#CC#CC
C#CC#CCC(F)O
N#CC#CCCCO
N#CCOCCO
NC#CCCC#N
C#CC#CC#CC#CCOC
C#CCOC(=O)C#N
NCC
O=CCNC(F)(F)O
NC1OCO
C#CC#CCC
C#CC#CC
C#CC1CNC1
O=CC#CC#CC#CCC
C#CC(C#C)C(F)O
C#CCCC
C#CC#CC#CCOC=O
O=CCCC#CC
O=CC#CCC#CCC=O
OC#CCOCC=O
O=CCCCC#N
C#CC(F)OC
NC(F)C(F)O
NC(C#N)C#C
[N][N]C(F)OCO
C#CC(F)C(F)O
C#CC#CC#CC#CCC
NC(F)O
C#CCOCC#CC
C#CC(CO=O)O
FC(F)N
C#CCC
O=CC#CC#CCOC
O=CCNC#CC
CCC=O
O=CC(F)O
N1CCO
O=CC#CCC#CC
NCCO
N#CCOC
CCOC
O=CC#CCCC#C
C#CC#CC#CCC
CNCC#N
N#CC#CC#CC#CC#CCC#CC(F)O
NCC#CC
NC(N)=O
C#CCOCCC#N
O=CC#CCCC=O
CCOC
C#CC#CC
C#CC(F)OC
O=CC#CCOC(F)C#N
CCC#CC
NCC
C#CC(F)OC=O
C#CCCCC#N
FCOCO
C#CCCC=O
N#CCON
C#CC1COC1
C#CCC
NC(C#C)C#C
NCCO
FCOC(=O)O
FCOC=O
C#CC#CC(F)O
NC(C#C)C#C
NCCC=O
C#CC#CCCC#CC
C#CCCC#CC
O=CC#CCCO
C#CC#CCOC(F)OC#N
C#CCOCCO
CC
C#CC#CCOCOC=O
NC#CCOCO
C#CC1OCC1
C#CC#CCC
[N]NCC#CC
N#CC#CC#CC(C#C)C#N
N#CC(F)OC=O
N#CCCN
N#CCCOC=O
NCCC#C
N#CC(F)OC(C#N)
COC
NCCC
N#CCCC#CC=O
C#CCC(N)=O
c1cnnnn1
N#CC#CC#CCC
C#CCC
N#CCOCCC#N
CCOC=O
C#CC#CCOC
C#CC#CCCCO
NCCC#C
NCC(=O)O
O=CC#CC#CC(F)OC
O=CC#CC#CCOC
O=CCCC=O
N#CC#CC#CC#CCC
C#CC#CC#CC#CC(F)CO
NCC(F)OC=O
O=CC#CC#CC(C#N)C#CC
C#CCC
N#N.O=CCN
NC#CC#CC(C#C)OC
NCCO
C#CCCN
C#CC#CCOC=O
C#CCOCC#C
C#CC(C=O)O
O=CC#CCC(F)O
NCCC#C
NCCC#C
C#CCCC=O
NC#CCC(F)OC=O
CONC=O
NCCC=O
N#CCO
C#CCCCO
N#CC(F)NC=O
O=CC#CCOC(F)N
N#CC#CC#CC#CC#CC#CC#CC
NC#CCC=O
C#CCOCC#CC
C#CCC#CC
CCNC=O
NCC#CC
NCCC(F)O
NCCO
C#CC#CCOCC#C
CC#CCO
NC(F)(F)OC
N#CCC(F)OC=O
C#CC#CCOC
N#CCO
CCO
C#CCOC(=O)C#N
C#CC#CC#CCC#CC
C#CCCC
NCOC
O=CCC#CC#C
[N][N]COCO
NCC#CC
CC=O
N#CC#CCCC=O
CNCC=O
NCCC#CC
CCC#CC
C#CCOCC=O
[NH]C(F)C(F)N
COC
[N][N]COC=CC#N
N#Cc1cnnnn1
N#CCC#C
O=CCC#CC
NC(C#C)C#C
O=[N]+(F)C(F)O
N#CCOC
N#CCCC(F)O
O=CC#CC#CCOC
N#CCOCOC=O
FC(F)OC=O
NC(C#N)C=O
C#CC(CO)O
NCOC
N#CC#CC(F)N
O=CC#CCOC
N#CC#CCOC(F)OC=O
C#CCOC
C#CCO
N#CCCOC
C#CCC=CO
NC(C#C)C#C
COCC=O
C#CC(C#C)OC=O
CCCC#C
C#CCC(F)OC#C
COCC=O
C#CC#CC#CC#CCC(F)O
O=CC#CCOC
NC#CC#CC#N
C#CCCCC#C
C#CC#CC#CC#CC
FC(F)NC=O
CNCC=O
O#CC#CCNCC#CC=O
N#CCCN
N#CC#CC(C)O
CCC#C
N#CCNC(F)O
O=CC
O=CC=CCO
C#CC(C#C)(C=O)O
O=CC#CC#CC(C#C)C#C
C#CCC
C#CCCC#CC
NC(F)OC=O
O=CC#CC#CCOCOC
C#CC(CO
C#CC(C#C)C#CC#C
NCNC=O
CC=O
O=CC#CC(C#C)OC=O
NC#CC#CCC#CC
O=CC#CCC
NC(F)OC
C#CC#CCC(F)O
OCCC#CC
C#CC#CC(C#C)OC#CC#N
C#CCCC#CC
C#CCCC=O
CC
C#CCOCOC=O
C#CC#CC#CCOC(F)O
NCCC#N
N#CC#CC#CC(F)OC=O
C#CC#CC#CCOC=O
NCCC#CC
NCOC
N#CCCOC(=O)O
C#CCCC(F)O
C#CCOCC=O
[N][N]CCOc1
O=CC#CC
N#CC#CC#CCCO
CCCC#C
FCOCNC#C
C#CCCC#CC
O=CC#CCCO
C#CC#CC#CC
NCCC#CC
O=CC#CCOCC=O
N#CCC#CC
C#CCO[C]O
O=CC#CC#CCOCC#C
C#CCCC(F)O
N#CC(F)O
C#CC#CCCC=O
C#CC(C#C)C(F)OC=O
[NH]CCOC(F)=NO
CCCC
CCC#CC
O=CCC
CCC
C#CCCC#N
N#CC#CC#CCC
N#CC
CC#CC#CC
C#CC#CC
CNC
C#CCCC=O
O=CC#CC#CC
C#CC#CC(F)OC=O
COC
CCC#CC
O=CC#CC(F)N
COC(C#N)C#N
N#CC#CCCC=O
COCC#N
C#CCOCO
C#CC#CCOCC=O
O=CC#CC#CC#CCCC#N
C#CCO
[N][N]C=CC(F)N
C#CCOCC#N
[N][N]C(F)OCO
O=CCCO
C#CCNC(F)N
NCCC#C
[NH]CCOC=O
NC(F)OC=O
C#CC#CC(N)C#N
NCCC#C
N#CCC#CC
C#CC#CCC#CC=O
C#CCC#CC
C#CC#CC
N#CC#CC#CC(N)O
C#CCCO
[N]COCC=O
N#CCON
C#CCCC=O
CC#CCC=O
NC#CCC#CC
C#CCCC#CC
O=C[C]C#CC
N#CC(O)C#CC
FC(F)O
N#CC(F)OC=O
C#CCOCC(=O)O
NCCO
NCCC=O
O=CCC(F)OC=O
NCCC=O
C#CC(F)OC=O
C#CCCC
N#CC#CC#CC#CC#CC
C#CC#CC#CCC#CC
CCC
O=CC#CC#CC#CC#CC#CC#CC
C#CC#CC#CC#CC#CC
NC
O=CCCC#CC=O
O=CC#CC
O=CC#CC#CC
CCO
C#CCOCC#CC#C
N#CC#CC#CC#CCOC#CC
O=CC#CC#CCCC
CCC(=O)O
NCC#CC
C#CCOCC#C
NC(F)OC
CC
C#CC#CCO
CNCC#N
O=CCOC
C#CC#CC#CCCC=O
C#CCOC
C#CC(C)O
C#CC#CC#CC#CC#CCO
NCC(N)=O
FC(C#C)C(F)O
C#CC
C#CC#CCOC
C#CCCCN
NCC#CC
C#CCOCC=O
C#CCCC=O
N#CCC(N)=O
C#CC#CC(C#C)C#N
C#CC=O
O=CCCC
O=CCC(F)C=O
C#CCCC
CCCC#C
CCCC#CC#N
C#CC(N)C#CC#N
O=CC#CCCC#C
C#CC#CCC#CC
O=CC#CC
C#CCOC
O=CC#CC#CCOCC#C
CC#CC#C
N#CC#CC(F)OC
O=CC#CCCC#CC
NC(CO=O
C#CC#CC(F)OC
C#CC#CC#CC
C#CC#CC#CC#CC
C#CCCC=O
C#CCC(F)CO
NCC#C
NCC#CC
O=CC#CC#CCCO
O=CC(F)OC=O
C#CCC
C#CCC#CC
C#CCOC(=O)C#N
C#CCC
C#CC#CC#CCCN
C#CC(C#C)C#C
[N][N]C(F)O
O=CC#CC#CC#CC#CC#CC=O
O=CC#CC#CC#CCC(C)O
C#CC#CC#CC#CC#CC#CC#CC#C
C#CC#CCO
N#CCOCO
CCC#CCC#N
CC#CC#CC
CC#CC
N#CC#CCC
COCC(F)=O
N#CC#CC#CCCC(F)OC=O
NC
[N][N]COCO
O=CCCC=O
N#CCOCC#N
FC(F)OC=O
CCC#CC
C#CCC(F)OC=O
C#CCCC#CC=O
C#CC(F)OC=O
C#CCCC(N)=O
NCC#CC#N
O=CC#CC(N)(F)N#C
C#CCOC#CC
C#CCOCC#C
N#CCOCOC=O
O=CC#CC#CC#CC
CCC(F)O
NCC
O=CC#CC#CCC=O
C#CC#CC#CCNCC#N
N#CC#CC
NC(C#N)C(F)O
NCOC
NC(=O)OC=O
C#CCC
CC#CC(F)OC
CCN
NCC(C#N)C#N
N#CCNCO
O=CCOCC#CC
N#CC#CCOCC=O
C#CC#CC#CC#CCC
C#CC(N)C#C
CC#CC
NCCC#CC#C
CC#CCO
CCCC#C
C#CCOCO
CC
C#CC#CCC
NCCC#CC
O=CCCOC=O
C#CCC
C#CCCCO
O=CC#CC
C#CC#CC(F)OC=O
C#CC(F)O
NC(F)OC=O
O=CCOC
NC
C#Cc1ncnnn1
N#CCOCC=O
NCCC=O
C#CCOC
NCC
COCC
C#CC#CC#CC#CC#CCC
CCOC
C#CCC(F)N
C#CC(C#C)C#C
CC(F)OC=O
N#CC(C#C)C#CC
NC(C#C)C=O
N#CC#CC#CC(F)OC
N#CC#CC
N#CC#CC
O=CCC(F)OC=O
n1nnnnn1
COCO
C#CCC#C
CCC#CC=O
O=CCOC
C#CCC#CCO
N#CC#CC(F)OC=O
N#CC#CCC#CC
CCC#CC
O=CCOC=O
C#CC(F)OC=O
Cn1
O=CC#CCCC#CC
CNC
N#CCCOC
COCO
NCCN
NCn1nnnn1
N#CC#CC(F)C#C
O=CC#CC#CC#CC(F)OC=O
O=CC#CCCOC
NCC
C#CC#CCC#CC=O
C#CC#CC#CCOCO
N#CCCC(F)C=O
C#CC#CC(F)OC=O
CNC
C#CCCCO
O=CCC(F)C(F)O
O=CC#CC(C)OC#N
C#CCCC=O
O=CCCC#N
N#CC#CC#CCOCO
NC(C#N)C#CC
C#CCCCO
O=CCC=O
O=CCC
O=CC#CCC
C#CC#CCOCC=O
NCC(F)O
FCOC=O
[N][C]C(F)OC(F)O
NCn1nnnn1
C#CC#CC
C#CCOC
NC(C#C)C#CC
N#CCC#CC
OC=CCO
O=CC#CCOC
N#Cc1nnnnn1
C#CCOCC#N
NCC
NC(N)=N
C#CCCC#C
N#CC#CC
C#CCC
C#CCCC#CC
C#CC#CC
N#CC#CCCC=O
C#CCCC#CC
O=CC(F)O
C#CC(C#C)CO
N#CCCOC=O
N#CCCCC#C
C#CC#CC
CCCO
C#CC#CC(F)OC
N#CCCCO
C#CC#CC#CC#CC#CC#CC
N#CC#CC(C#C)NC=O
COC
N#CC#CC#CC#CC#CC#CC#CC
O=CC#CC#CCC
N#CC(F)OC=O
C#CC#CCCC=O
NC(C#C)(F)OC#N
C#CC
N#CC(C=O)O
O=CC#CC#CCO
O=CC#CC#CC(C=O)O
C#CCC
O=CCOCC#C
NC(O)C#N
C#CC
N#CC#CCOCC#N
CNC(F)OC=O
O=[N](c1FCCO
CC
O=CC#CC
NCOC(F)O
C#CCOC(N)=O
COCC=O
FC(F)OC(F)O
N#CC#CC
NCCC#C
C#CCCOC=O
C#CCOC(C#N
FC(C#C)C#CCO
[N][N][C]OC(F)N
C#CC#CCCC
NC#CCC(F)O
NC(F)(F)N
NCCC#C
C#CCC(F)C(F)O
FCOCO
C#CCOC
N#CC#CC#CC#CC#CC(C)O
C#CC#CC(C#C)CO
NCC(N)=O
C#CC
C#CC#CCC#CC
C#CCOCC
C#CCCC=O
[N][N]C(F)NOC=O
FCNC
N#CCC#CCC(F)O
N#CC(C#N)CC#N
C#CC#CCC#CC(F)C#N
COCC=O
C#CC#CCOC(F)C#N
C#CCC
C#CC(F)OC
C#CCCC(F)O
C#CC(O)C#C
O=CCC#CC
C#CCCCO
O=CC#CC#CCC
C#CCOCCO
C#CC#CC(C#C)OC=O
O=CC#CC#CCC#CC
N#CC#CC#CC
C#CCOCCO
NCCO
CCC#CC
CNCC#CC#N
NCC#CC=O
C#CC#CC#CC#CCC#C
O=CC#CC
CC#CC
O=CC(F)C#C
[N][C]C(F)NC(F)O
NC(F)OC
[N][N]C(F)OCOC=O
C#CCCC#CC
NCCC
C#CCCC#CC
O=CC#CCC(F)N
NC(C#N)C=O
[C][N]Cc1nnnnn1
O=CC#CCC#CC#CC
N#CCC
[N][N]C(F)NN
[N][C]C#CCCO
CNC(F)C#N
O=CCCC=O
C#CCCC=O
C#CCCC
O=CCNC=O
N#CC#CCCC=O
C#CCCC#C
NC(F)OC
N#CCOCC(F)O
N#CC#CCOCC#CC
C#CCC=O
c1nncnn1
NCC
N#CC#CCCC=O
O=CC#CC#CCC(F)OC=O
C#CC
CC(F)N
NCC#CC
C#CC#CC#CC
N#CCCC(F)O
NCC#CC=O
O=CCOC(F)C#N
CCC#CC(F)O
C#CCOC=O
C#CC#CC#CCOC=O
CC#CCC=O
C#CCO
NC(C)O
N#CCOCC=O
CCC#N
CC(C#N)C=O
C#CC#CC
N#CCOCC#CC
O=CC#CC
NCC
O=CC#CC#CC#CC
C#CC#CC#CCC
N#CCCC
N#CC#CCCCC#N
N#CCCC
C#CC
C#CC#CC1CC=O
C#CCOCC=O
NC(F)OC=O
C#CC#CCCC(O)=O
O=CCCOC=O
C#CC
C#CCOCC#N
C#CCCC#C
CCC
C#CC#CCCC#CC
NCCC#CC
C#CCOC(F)NC
N#CCC#CC
O=CC#CC(F)OC=O
NC(N)=O
C#CC1CNC1
N#CC(C#N)CO
O=CNC(N)=O
C#CCCC#CC
CC(F)O
C#CC(N)C#N
FC(F)OC=O
O=CC#CCC
CCCC
N#CCCC(F)O
C#CC(C#C)C#C
N#CC#CC(F)OC=O
C#CCCC#CC#C
C#CC#CC#CCCN
O=CC#CC#CC(C#C)C#CC
CC
C#CCCC#C
NCCC=O
O=CC(F)OC(F)O
C#CC(C#C)C#CC
O=CC#CCOCC#C
N#CC#CC#CC(F)C#C
O=CC#CCCN
NC(C#C)(F)N
N#CCOCO
O=CCCN
C#CC#CC#CC#CC
NC#CCOCO
C#CC#CC(C#N)C#C
C#CC#CC#CC#CC#CC#CC
O=CCOCC#N
C#CC#CCCC#C
NCC#C
O=CC(F)OC
NCCC#N
CCC#CC
N#CC#CC#CC#CC#CCCC
CC#CC(F)N
COCO
NC
N#CC#CC(F)OC(F)O
O=CC#CC#CCCC#C
C#CCNC#CC
C#CC#CC#CC(F)OC
C#CC#CC#CCOC
NC(F)OC=O
C#CC#CCCC=O
CC#CC
N#CCOCC(F)O
O=CC#CCCO
N#CC#CCON
NC(F)OC=O
O=CC#CCCC#CC(F)N
O=CC#CC#CC#CCOCC=O
NC(C#N)C#CC
C#CCCC#CC
C#CCOCC#N
N#CCOC(=O)C#C
N#CC(F)NC=O
O=CCC(F)OC=O
N#CCCCC#C
N#CCNCC=O
O=CCCC=O
N#CC#CCOCC#C
N#CCOCC(F)O
O=CC#CCOC
COCC#CC
O=CCCC#CC
NCC#CC
N#CCOCO
c1nnnnn1
NC(=O)C#CC
O=CCOCO
C#CC#CC#CCCC(F)C#N
C1COC1
C#CCC#CC(F)N
C#CC#CCCOC=O
CCOC
NCC
O=CC#CC#CC
C#CC(F)OC
C#CC#CC#CCC
C#CC#CC#CCO
C#CCCNC=O
C#CC
C#CC#CC#CCCC=O
NCC(C#N)C#C
C#CCOCC=O
NC(=O)C#N
O=CC#CCC
C#CC
C#CC#CC#CC#CC#CC#CC#CC(F)O
C#CC(F)OC
C#CC#CCOC
C#CC(F)OC
NCC#CC=O
NC#CCCC#CC
NC(C#N
NC(F)OC=O
NC(F)OC=O
N#CCOC
C#CC(F)OC=O
C#CCOCC#CC
NCNC=O
NCC
N#CC#CC(F)OC
N#CC
C#CC#CCCC=O
CNCO
O=CCC(F)OC#C
C#CCOC
C#CCCC#C
COCC#CC#N
CCC
NCCO
NC(F)(F)O
C#CC#CCOCC#N
C#CC#CC(F)OC
[N][N]C(F)CN
C#CCCC#C
CC
C#CCOC(=O)C#N
O=CC#CCC(F)O
COCC#C
CC#CCOC=O
O=CCOC([NH]
O=CCCC(F)O
C#CC(F)N
N#CC#CCCC#CC
CCC#CC
C#CC#CCOC
NC#CCC
N#CC#CCC
C#CC#CC#CCC
FC(F)N
O=CCCC(F)O
[N][N]CONO
NC(F)O
O=CCCC#C
C#CC#CCC#CCO
C#CCOC
C#CCCC=O
N#CC#CC[C]O
O=CC#CC#CC
NC(F)OC=O
N#CCC
O=CC#CC#CC#CC#CCO
N#CC#CC(=O)CC#C
O=CCNC=O
c1nnnnn1
O=CC#CCOC
NC(F)C#C
NCC#CC
C#CC(O)OC#CC=O
N#CCOC=CO
O=CCC#CC
N#CCCC(F)OC=O
NOCC(F)O
N#CC#CCCOC
N#CC#CC#CCC
C#CC(O)OC#C
NC(C#C)OC=O
C#CCC(F)O
NC(F)O
N#CC#CC#CC#CC#CC
O=CC#CC#CCCO
[NH]CCOC=O
C#CC#CC
O=CC#CCOC
CCC#CC(F)O
CC(C#C)C(F)O
O=CC#CC#CC#CC#CC(O)OC#N
CNC(=O)O
C#CC#CC#CCC
CCCC#C
NC(F)O
C#CCCO
OCC(C#N)C#N
N#CC#CC
N#CCCCC=O
N#CCC#CC#CC
C#CC#CCOCO
O=CC#CC#CCCC#C
NCC#CC=O
NC#CCCC=O
NC(F)(F)O
NCCC#CC#N
FCC(O)O
[N]COCOCO1
C#CCCCO
NC(C#C)C#C
N#CC#CC#CC(C#C
N#CC#CCC
NC(F)OC=O
NCCC#CC#C
C#CC#CC#CC#CCOC
C#CC#CC#CCO
NC(F)OC=O
C#CC#CCCC
N#CCOCC#C
NCCC#CC#C
NCC(F)O
O=CC
C#CC#CCC#N
N#CCC#CC#CC
FC#CCOCC=O
N#CCCC#CC
N#CC#CCCC#CC
CNC=O
C#CC#CCCCC#N
NC(=O)C#CC
O=CC#CC(F)NC=O
C#CC#CC#CCCC=O
NC(=O)C
C#CCOCC#CC
C#CCCC(F)C#N
[N]C#CC#CC#CC#CC(F)O
c1nnnnn1
NCO
C#CCC#CC=O
O=CC#CC#CC#CCOC=O
O=CCCO
CC#CCC(F)O
O
C#CC#CC#CCC
N#CC#CCC#CC
N#CCC(F)C#N
C#CCOCC#C
NCC
N#CCCC(F)O
O=CC(F)OC=O
C#CC#CCCC
Oc1nnnnn1
C#CCCC#C
[N][N]C(F)O
C#CCOCC#CC#N
C#CC#CCCC#C
O=CC#CCC
O=CC#CC#CC#CCC#C
N#CCOCC#C
C#CCC
N#CC#CC#CCC#CC
O=CC#CC#CCCC(F)O
C#CCCCC#N
CCCO
NC#CC#CC1OC(=O)O
[NH]C(F)OCOC=O
CCC#CC
C#CC
N#CCCC#C
N#CC(F)OC=O
NC(N)=O
n1nnnnn1
O=CC#CCC#CC#C
C#CCCC#C
C#CCOCO
O=CC#CCOCC=O
C#CC#CCOC(=O)O
O=CC#CCCC
N#CC(O)OC
NC#CCC#CC
C#CC#CC#CCC
NCC(F)O
C#CC#CC#CC#CC#CC#CC#CC
N#CCOC
N#CCOCC=O
C#CC#CC#CCOC
C#CC#CC#CCC(F)OC
NC(F)OC=O
O=CC=CCO
NC(N)=O
N#CCCC=O
C#CC#CC#CCC(N)=O
N#N.O=CCN
NC#CCOCC
C#CCOCC#N
CC
C#CC#CC#CC#CC#CC(C#N)C#N
C#CC#CCC
O=CC#CC#CCO
NC(F)OC=O
NCCOC=O
N#CC#CC#CC#CC#CC
C#CC#CC
CCO
C#CCOCnn1
CCC
CCC
C#CC#CCOC(C#N)C#N
NCC(=O)O
C#CC#CC(C#C)OC
N#CCO
O=CCCC=O
CCC#CCC#N
NCCC#CC
N#CC(F)OC
C#CCOCC#CCO
O=CC(F)OC=O
CCNC
C#CC#CC#CCC(F)O
NCCC#CC#N
NC
NCC#CC#CC
C#CC#CCO
C#CCOCC#CC
[N][N]C(F)NO
C#CC#CC#CCC#C
O=CCCNC#C
[N][N]C(F)OC(F)O1
O=CC#CC#CC#CCOC
O=CC(F)OC#CO
Nc1nnnnn1
O=CC#CC#CC#CC
FCOCO
C#CC#CC#CCOC(F)OC
CNC
C#CC#CCC#CC#C
NC#CC(C#C)C#C
NC#CC#CCC=O
COCC#CC
C#CC(O)O
O=CCNC
NC=CC=O
O=CC#CCC
CCC
O=CC#Cc1nnnnn1
NCC#CC
C#CCC#CC
CCC(F)O
N#CCCO
O=CC=CCO
C#CCCC(F)=N
O=CC#CC#CCOC=O
N#CCCCO
C#CC#CC
OCCC#CC
O=CC(F)N
C#CCOCC=O
C#CC#CC#CCOC
FCOCO
[N][C]NCC(N)=O
O=CC#CC#CCN
C#CCNC#CC
NC#CC(N)O
FC(F)OC=O
N#CCOC
C#CCOC
C#CCOCC=O
C#CC
NCC#C
C#CCC#CC
CNCC#C
N#CCCC#C
NCCC
CC#CCCO
NC(F)OC=O
C#CC#CCCC#C
C#CC#CC
CCCC#C
C#CC
C#CCCOC=O
O=CCCC=O
N#CCOCOC=O
C#CCNC=O
NC#CC
N#CC#CC#CCCC#C
N#CCOCO
FC(F)OC(F)O
O=CCCC#C
C#CC#CCCC#C
C#CCNC(F)O
CCC=O
CCCC#CC#N
O=CC#CC#CC
C#CC#CCC
NC(F)OC=O
NCOC#CC
[NH]COCO
OC#CCO
NC#CC#CC#CC#CC
FCOC
C#CCOCC#N
NC(C#C)C#C
CCO
N#CC#CCCC#C
CCC#CC
C#CC
N#CCOCOC=O
O=CC#CCOCC#N
OCOC=O
C#CCOCC=O
C#CCCC
NCC(F)OC=O
[N][N]CCO
Cn1nnnn1
NC(C#C)C#CC
C#CCC(F)OC#N
C#CCCC#CC
C#CCCC=O
NCC#CCC#CC#N
N#CC#CCC
NC(=O)O
C#CC(C#C)C#CCO
N#CCOC
C#CC(C#N
COCC=O
C#CCOCC=O
N#CCCOC=O
C#CC#CC#CC#CC
C#CC#CC#CCC#CC
C#CC#CC#CC#CC#CCC=O
O=CC#CC(F)OC=O
CCO
C#CC#CC
N#CC
C#CC(C#C)C#CC
N#CC#CC#CCCC=O
FC(F)O
NCOC
C#CC
N#CCOC
C#CC#CCOCO
NCC
C#CC#CCOCO
NCCC(F)=O
Oc1nnnnn1
N#CC#CCCC=O
N#CC(C#C)C#C
O=CC#CCCC=O
C#CCO
O=CCc1cnnnn1
NCC#CC
CC1
C#CCc1nnnnn1
C#CCCC(F)O
NC
C#CC#CCC(F)O
C#CC#CC#CCC(F)OC
O=CC#CCC#CC
C#CCCO
C#CC#CC#CCOC(F)O
C#CCCC#CC
C#CC#CCCC#CC
N#CC#CC#CCC
C#CCC#CC
O=CC#CCC#CC=O
C#CC#CCCC(N#N)C#N
NC(C=O)O
C#CCCC#CC
COC
N#CCOC(N)=O
O=CCCC#CC
C#CCOCC#N
NC(C)O
O=CC#CC#CC
CC#CCC#C
NCCO
N#CCOCC
O=CCCCC=O
NCC
COCC#CC
N#CC#CC(F)O
C#CC#CC#CCOCOC#N
FCOC(F)C#C
N#CCCCC#C
C#CCNCC=O
N#CC#CCOCC
O=CC=CCO
C#CC#CC(C#C)C#C
NC(F)OC=O
C#CCO
C#CCOCC#N
N#CCCNC=O
N#CCCC#C
NCC#CC
C#CCCC#CC
C#CCCC=O
NCCO
C#CC#CC#CC
CC#CC
CC#CC
NCCC
C#CCC(F)OC=O
O=CC#CCCC=O
N#CC#CC#CC#CC#CCOCO
N#CC#CC(F)OCO
O=CC#CC#CC#CCC=O
C#CC(=O)CC=O
CCC#CC=O
NCCC#N
C#CC#CCCC=O
O=CC#CCC
C#CC#CC#CC#CC#CC(F)OC
N#CCC=N
C#CCCOC=O
O=CCNC
N#CC#CC#CCCO
N#CCOCC#CCO
CNCC#N
NC(F)OC=O
C#CC#CC#CCOCC=O
C#CCOC=O
[N][N]CCCO
C#CCOC(O)O
C#CC(C)O
O=CCCC#CC
NC(=O)OC=O
C#CCOC
C#CC
NC
FC(F)OC=O
N#CCCC
N#CC#CCCC=O
CC
O=CC#CCC#CC
CNC(F)C#C
CNC(=O)O
CCOC
N#CCONC
NC(=O)O
C#CCOCC=O
C#CCOCC#C
NCC#CC
[N]CC#CC
C#CC#CCOCC=O
NCOC=O
CC#CC(F)O
N#CCCCO
C#CC#CCOCO
C#CCOC
N#CCOC=O
CC#CC
O=CC#CC#CC#CCC#CC
NCCO
O=CCCOC=O
C#CCC(F)C#N
NC(N)=O
N#CC#CCOC=O
N#CCCNC
O=CCOCC=O
C#CC#CCCC#C
N#CCOCO
N#CC#CCC(F)OC=O
C#CCCC=O
C#CCCC#CC
N#CCOCO
CCC#CC
N#CC#CCC(N)=O
O=CC#CCOCC=O
CCCOC=O
[NH]COCO
N#CCCCC#C
NC(C#C)CC=O
CCCO
C#CC#CCOC
O=CCOC=O
C#CC(O)C#N
N#CC(F)OC=O
CC#CC
C#CCO
N#CCC#CCO
NC#CC#CC
NCCC#CC
CCC#C
NC(F)OC=O
CNC
NC
C#CCC
O=CC#CC(F)OC
C#CC#CCOC
C#CC#CC#CCCC#CC
N#CCNCC#N
NCCC#CC
C#CC(C#N)C#CC
N#CCOCC#CC
NCOCC#N
N#CCCO
O=CC#CC#CCNC(O)=O
O=CC#CC#CCC(F)OC
O=CC#CC(=O)C#CC
NC(C#C)OC=O
NC(F)OC=O
O=CC(F)O
C#CCNC
CCC#C
O=CC#N
C#CCCC
O=CC#CCCC#N
C#CC#CCC
C#CC#CCCC#C
N#CC#CCOCC
[N][N]C(F)OCO
O=CCC
COCO
C#CC#CCC
N#CCCOCC#N
C#CC(C#C)C#C
C#CC(F)OC=O
O=CC#CCCC=O
O=CC(F)OC=O
NCCO
NC(F)C#C
CNC(F)OC=O
C#CCCC#C
CCOC
NC(=O)C#CC
NCCO
C#CCC
N#CC#CCNC(F)O
O=CCCC#N
NCCC#CC
C#CC#CCOCC#C
O=CNCCC=O
O=CCC#CC
C#CC#CCC#CCC#CC
N#CC#CC#CCCC=N
[N][N]Cc1nnnnn1
O=CC#CC
C(C#C)CO
CC(F)OC=O
N#CCCC#CC
O=CC#CC#CC#CC
C#CC#CC
O=CC#CCC#CC(F)O
O=CC#CCC
C#CCC#CCC
C#CC#CC(=O)C#CCO
C#CCC
NC#CC#CC#CC#CC
C#CC#CCCC
O=CCCC#N
N#CCOCCO
O=CCOCC=O
CC
C#CCC
COCOC=O
C#CC#CC(F)OC
NC#CC#CC(C#C)C=O
COCC=O
C#CC#CC#CC(F)(F)O
C#CC
N#CC#CCOCC#C
C#CC#CCOC=O
C#CC#CC(=O)C#C
NCC#CC
NCCC#CC
NC(F)OC
NC(C#C)C#C
O=CCCC=O
C#CC(C#C)C#C
NCC(F)OC=O
NCC#CC
C#CC#CCOCO
C#CC#CCCC#CC
C#CCCOC=O
C#CCCC=O
C#CCCOC
C#CC#CCC(F)O
N#CCOCC#CC
C#CCOCC#C
NCC
[NH]CCO
OC#CCOCO
OC#CCCO
NC(F)OC
NC(F)OC=O
CCC#C
N#CC#CCO
CNCC#N
C#CCCC=O
[N][C]C(F)OC=O
C#CC#CCCC(F)O
C#CC#CCCC
O=CC#CCC
O=CC#CCOC=O
O=CCC#CC
CC#CCOC
C#CC#CCC(F)O
N#CC#CCOCOC=O
FC(F)OC=O
O=CCNCC#N
N#CCOCC=O
N#CCOC
C#CC#CCCC=O
C1COC1
CCOC=O
C#CC#CCOC(N)=O
NC#CC(C#C
C#CCC#C
NC(F)OC=O
[NH]C(F)CO
O=CCCC#CC(F)F
C#CC(C=O)O
O=CC#CC#CC(N)C#C
NCCO
O=CC=CC(F)N
C#CCC(N)=O
FC(F)OC
NCCC
CCCC#C
C#CC#CC#CCC#CC(F)C#N
C#CC(F)OC
N#CC#CCC#CC
C#CCOCO
CCC#C
O=CCCOC
C#CC#CC(C#C)C#N
COCOC
C#CC#CCNC
O=CCC#CC
N#CC#CC#CC(C#C)C#CC
C#CC#CCOC
O=CC#CCCO
NC(CO
N#CCOCC(F)O
O=CC(=O)C#CC#C
C#CCCOC
NC=CCO
C#CC#CC#CC#CC(F)OC=O
N#CC#CC#CCC
c1nnnnn1
C#CC(C#C)OC=O
C#CC#CC#CC#CC
N#CCCO
COCC#CC=O
Oc1nnnnn1
N#CCC(F)N
N#CCOC
C#CCCOC
COC(N)=O
NCC
O=CC#CC
C#CCC(F)N
CCC(F)O
CNCO
O=CC#CCCC=O
C#CCOC
N#CCOCC=O
C#CC#CC#CCOC
C#CCC#CCC#N
COC
O=CCC
COCN
NC(N)=O
NCCCC#N
N#CC#CC#CC
N#CC#CCCC=O
NC#CC#CCO
CCOC=O
N#CCCC#CC(F)O
CC#CCC(F)C#C
C#CC(F)OC=O
N#CCC#CC
c1nnnnn1
NCC#CC
NCCC#CC
COCO
C#CC(F)O
C#CCOCC#N
NC(F)O
NCCC=O
FC(F)C(F)O
N#CC#CCC#CC
OC#CCOC=O
O=CC#CC#CC#CC(N)C#C
C#CCCCC#N
C#CC(C#C)CC=O
CC(F)O
O=CC#CCCC=O
COCO
O=CCCN
N#CC#CC
NC#CCC#CCC#C
C#CC#CCCO
N#CCOCC(F)O
O=CC#CC#CC#CC#CCC(F)N
CC#CC#CC#C
O=CC#CC#CCOCC#N
C#CC=NCC=O
O=CCCC#CC
O=CC#CCC
C#CCCC#CC
O=CC#CC
N#CCCC#CC
O=CC(F)OC
O=CCCO
N#CC#CC#CCOCC=O
C#CCOC
C#CC
NCCC#C
C#CCC
N#CC#CC
NC(F)NC=O
N#CC#CC#CC#CC#CC
C#CC(C#N)C(F)O
NC#CC#CC
C#CCOC(F)O
N#Cc1nnon1
C#CCCOC=O
C#CCOC
C#CC
N#CCOCC
C#CC#CC#CC
NC(N)=O
O=CCOCC=O
NC#CCC
C#CC#CC#CC
NC(C=O)O
[NH]C=NCCNC
FC(F)OC=O
[N][C]C(O)OC=O
C#CC#CC#CC#CC
C#CC#CC
CCC(F)OC=O
C#CC(C#N)C(F)
C#CCC#CC
C#CC(F)O
CC#CC
C#Cc1
C#CC#CCCCO
C#CCCOC(F)O
O=CC#CC#CC
C#CC(F)OC#CC#N
N#CCOCOC=O
C#CC#CC(N)O
C#CC#CCCC=O
CCO
C#CC#CCCC(F)=NO
C#CCOCC=O
N#CCNCC#C
O=CC=CCC=O
O=CC#CCOC(F)(F)O
C#CC
C#CCNCC#N
CC#CC
NCC#CC
NCCC#C
[N][N]CCOC=O
C#CC1COC1
CC#CC#CC
C#CCC(N)=O
N#CC#CC#CC(N)C#N
C#CC(F)OC
NCC
CCC#CC=O
O=CC#CC#CCOCC=O
N#CC#CCCC(F)O
N#CCOCC(F)C#N
N#CCOC
NC
O=CC#CC#CC
[NH]CCOC(F)O
C#CCOCC#N
C#CCCCO
O=CC#CC#CCC#C
C#CC#CC#CC#CCC
C#CC
O=CC(F)OC
NC#CCCC#N
N#CC#CC#CC#CC(F)OC
CCCC#CC#C
C#CC#CCCC#C
C#CC#CCC
NC#CC#CC#CCOC=O
NC(F)OC
C#CC#CC#CCOCOC=O
CCC
C#CCOCC#C
C#CC#CCOCC
C#CC#CCCC=O
c1nncnn1
NCC=O
C#CC#CC#CC#CCC(F)OC=O
O=CC#CCC#CC#C
C#CCOCC#C
C#CCC(F)O
COC
N#CCCC#CC
O=CCCC=O
CCCO
O=CC(F)N
CCCC#C
N#CCOC
NCC#CC
C#CCC(N)=O
C#CC#CCOC
C#CCOCC#C
NCCC#CC=O
NC(N)=O
O=CC(F)OC
[N][N]C(F)OCO
O=CCCN
NC(=O)C#C
CCC
COCOC=O
NCCC#C
CC
NCC(F)OC=O
CCC(F)O
C#CC#CCCC=O
CCC#CC
O=CC#CC#CCCC
N#CC(C#C)OC#C
NCCC
C#CCOCC(F)=O