O=c1cnc(F)no1
Cc1cnn[nH]1
N#CC(O)C(=O)C#N
N#Cc1ccc(F)nn1
N#Cc1cccnn1
N#Cc1ccnc(F)n1
C#CC
C#CCC
C#CC#Cc1nnno1
[NH][C]1OC(F)=NOC1=O
Cn1nnnn1
N#Cc1cnccn1
C#Cc1ncc(C#N)o1
CC(C#N)C#N
N#Cc1conc1C=O
C#Cc1cc[nH]n1
N#Cc1cnc(=O)on1
N#CC(=O)c1nc[nH]n1
N#Cc1ncncn1
O=Cc1cnoc1n
N#Cc1ncc(F)cn1
N#Cc1ccnc[nH]1
C#CCC=O
c1ncc2onnc12
N#Cc1ccco1
C#Cc1ccnnn1
C#CC(=O)C#CC=O
N#CC#CCC#N
Nc1ncc(=O)on1
N#Cc1nc(C=O)no1
CC#CC=O
Nc1ncnc(F)n1
N#CC#CC(N)=O
O=Cc1cocc1
O=c1cc(F)nco1
CNC(=O)C=O
N#Cc1cnon1
N#CC#CC#CC(F)(F)F
Cn1ncnn1
O=[N.+]([O-])c1conn1
[NH][CH]Oc1ccon1
O=c1coccn1
N#CC(=O)C#CC=O
c1cnno1
C#CCC=O
c1onc(C=O)n1
COC(=O)C#N
Nc1ccon1
O=c1cncc(F)c(F)n1
Oc1ncncn1
CCC#CC#N
Oc1cnc2nnoc12
O=c1occcc1F
O=[N+]([O-])c1ncnnn1
O=[N+]([O-])c1c[nH]nn1
C#CC#CC
C#Cc1nc(=O)cno1
O=c1[nH]cc[nH]1
Cc1ncnnn1
O=Cc1cnoc(=O)n1
N#Cc1nc(F)cnc1F
O=c1cnc(F)on1
COC(=O)C#N
O=Cc1ccno1
CC(=O)C=O
CC#CC(N)=O
Cc1cncno1
N#CC(=O)n1ncnn1
O=Cc1oncc1N
N#CC(=O)n1cnnn1
Nc1nonc1N
C#C[CH]N=Nc1
N#Cc1cnon1
N#CC1COC1
Oc1nnoc1C#N
Oc1ccoc1
On1nccnc1F
[NH][C]1NC(C=O)C=N1
CC=O
O=Cc1cocn1
N#CC1([O])OC(=O)C=O
N#CCc1conn1
N#CC#Cc1conn1
[NH]C1=CC(F)OCO1
C#Cc1c[nH]nn1
N#CC(=O)c1ccon1
CC1(C#N)CO1
N#Cc1cc[nH]c1
N#CC(N)C=O
O=c1cn[nH]c(=O)n1
Cc1cn[nH]c1
C#CC#CC(=O)C#C
[NH]C1=N[CH]ON=C1F
O=[N+]([O-])c1cnno1
N#CC(=O)C(N)=O
Cn1nnnn1
COC(=O)C=O
C#CC(O)C(=O)C#N
C#CC(=O)C#CC#N
N#Cc1ccoc1C#N
O=Cn1nncc1N
CC#CC#CC=O
[NH]C1=C(F)[N]C(F)=NO1
c1cnoc1
C#CC(F)(F)CF1
N#CC#CC#CC=O
O=Cn1nccn1
N#CC(=O)C#CC=O
CC#CC
C#Cc1conn1
N#CC1CC1
c1nc2onnc2o1
CC#CC#CC=O
O=c1nccnnn1
[NH]C1C=C(F)OC=N1
O=Cc1cc(=O)non1
C#CCC
[NH]C1=C[N]C(F)=CO1
Oc1nccc(F)c1F
Nc1cocc1N
N#CC1COC2
N#CCOC=O
N#Cc1cncnc1O
C#CC#Cc1cnno1
N#CC1OCC1
Nc1nccnn1
C#CC(O)C(F)(F)F
C#CC(=O)c1ncon1
N#CC(=N)C(F)(F)F
Nc1cnc(=O)on1
O=c1[nH]cccc1F
COc1ncno1
[NH]C1=N[CH](F)N=C1F
N#Cc1cc(=O)cnn1
Fc1cnccc1F
NCC=O
O=c1c(F)ccFc(F)n1
C#Cc1nnc(=O)on1
C#CC(O)C=O
N#CC1NC1C=O
[NH]C1OC=C(F)OC1=O
C#CC(=O)C(N)=O
C#CC(C#C)C=O
Fc1cnccc1F
N#Cc1cc(O)no1
C#CC(=O)C(=O)C#N
C#CC#CC#CCO
O=c1cc(F)nc(F)o1
O=c1occc(F)c1
Oc1ccncn1
N#CC(=O)c1cnon1
Nc1nc(F)nc(F)n1
C#CC#CCC#N
C#Cc1ccoc1
O=[N+](H][O][C][NH]
CNCO
CC(=O)C(F)(F)F
O=[N+]([O-])c1nc(=O)on1
COC=O
N#CC1(C#N)CN1
O=Cc1ccoc1
N#CCOC(=O)C#N
C#CC(=O)C(=O)C=O
COCC=O
N#Cc1ccn[nH]1
CC#CC(F)(F)F
N#Cc1ccc(=O)no1
N#CCC(=O)C#C
N#CC(=O)C(=O)n1nnn1
CC(F)(F)F
N#CC(=O)C(=O)C=O
N#CC#Cc1cnoc1
C#CC(=O)C#N
Oc1ncnc(F)c1F
c1nnn2nnnc2n1
N#Cc1cc(=O)con1
C#CC(=O)OC=O
C#CC1OC1C#N
Cc1cnon1
Oc1ncc(F)nc1=O
N#CC(=O)c1ncon1
C#CCOC#C
Nc1cn[nH]c1
O=Cc1cn[nH]c1
N#Cc1cc(F)ncn1
O=c1ocn[nH]c1=O
N#CC(=O)C#CC=O
Nc1ncoc1C#N
[NH][C]1OC=NOC1=O
N#CC1=COC([NH])O1
[NH]C1=N[N]ON=CC1=O
C#CC(=O)C(C#N)C#N
[NH]C1=N[N]OC(=O)O1
O=c1cnoc(=O)cn1
N#Cc1cnc(=O)on1
Nc1ncc(F)nn1
N#Cc1ncn(C=O)n1
Cc1cnc[nH]1
C#Cc1cnno1
O=Cc1ccno1
C#CC(C#C)C#N
Nc1cncnn1
Cc1ncno1
N#CCc1cnon1
N#CC(=O)Nc1nnno1
C#CCC(F)(F)F
c1onc2nnnc2n1
N#Cc1ccoc1C=O
N#Cc1ncc(N)o1
O=CCc1ncon1
C#Cc1cnon1
C#CC#CC(C)=O
N#CC#CC(C#N)C#N
N#CC#Cc1cnoc1F
N#CC1OC1C
O=c1oncc1N
N#CC(=O)c1ccon1
N#Cc1cnocc1=O
Nc1ncc(=O)on1
CC(C#N)C#N
N#CC#CC(=O)C=O
N#Cc1cnc(F)nn1
O=c1nccc(F)n1
CC1CO1
Oc1ncncc1F
O=[N+]([O-])c1cnco1
CC(=O)C(F)(F)F
N#CC(=O)c1ncon1
N#CCOCC#N
C1COC1
C#Cc1ncncc1F
Nc1cncno1
Oc1ccc(F)nn1
O=Occ1n[cH]nn1
N#CCOC(=O)C#C
O=Cn1ncnc1O
[NH]C1ON=C(F)NC1=O
N#Cc1cn[nH]n1
CC#CC(=O)C=O
CC(=O)CO
CCOC=O
Cn1cnnn1
N#CC#CC(O)C#N
CC(=O)C(=O)C#N
O=CC#CCO
[NH]C1N=COC(=O)O1
Nc1nc(=O)cnnn1
c1oncOc1
C#Cc1cocc1O
O=Cc1ccn[nH]1
N#CC(=O)C#CC=O
N#CC#Cc1cnno1
NC(=O)c1cnno1
C#CC
N#Cc1c[nH]nc1C#N
N#CCc1ncon1
C#CC(O)C#CC#N
C#Cc1cccno1
N#CC(=O)C#CC=O
CC(=O)C=O
O=c1ncnccn1
O=c1cc(F)non1
N#CC(=O)C(=O)C=O
O=c1oc(=O)ccon1
Oc1nc2onno12
O=Cn1ncnc1F
O=c1occcc1F
N#Cc1ncncn1
Oc1nncnc1F
Nc1ncnc(F)n1
Oc1cc[nH]n1
C#CC#Cc1nnoc1
Fc1cccnn1
CC1OCn1
CCC(=O)C#N
Fc1cnnc(F)c1O
C#Cc1ccoc(=O)n1
C#CC(O)CO
Cn1nnnn1
CC=OC=O
N#CCc1conn1
O=CNc1conn1
O=c1cnccnc1F
C#CCO
C#CC(=O)n1nncn1
N#CCC(F)(F)F
N#CC(N)C(F)(F)F
COc1nnon1
COC(O)C#N
Nc1conc1C=O
C#CCC#CC=O
C#Cc1nonc1C=O
Nc1cn[nH]n1
N#CC(=O)c1ncno1
O=Cn1nccn1
N#CC#Cc1ncon1
CNCC#N
N#CC#CC(C)=O
Fc1cnccn1
O=c1nccc(F)o1
N#CC#CCO
Cc1cnno1
O=c1[nH]nc(O)[nH]1
C#Cc1cnn[nH]1
Nc1nc(F)nnc1F
C#CC(=O)CCO1
O=CC=O
c1nc2cnoc2o1
CCC=O
CCC=O
CC(=O)C(=O)C#N
O=Cc1cncc(F)n1
C#CC(=O)C#CC=O
N#CC#CC(=O)C#N
O=c1ncoc(F)c1F
N#CC#CC#CC=O
CCC=O
N#Cc1cc(=O)nco1
[NH]C1=C[CH]C=CO1
O=c1cc(F)c(F)co1
OCc1cnno1
O=c1ccocc1O
N#CCC(=O)C(=O)O
O=c1ncc(F)n[nH]1
N#CC(=O)C(=O)C=O
Fc1ccncn1
Nc1ncn[nH]1
CNC(=O)C#N
[NH]C1OC=C(N=O)OC11
C#CC#CC#CC=O
O=c1cc(F)cno1
COC(=O)C=O
[NH]C1C=NC(O)OC1=O
FC(F)(F)c1onnn1
CC(F)(F)(F)F
C#CC(=O)CO
Cc1nn[nH]n1
N#CC(=O)C#CCC#N
Nc1ccoc1C#N
C#Cc1nocc1C=O
N#CC#Cc1cnon1
N#CC#Cc1ncon1
N#Cc1cnoc(F)c1O
CC(O)C=O
[NH]C1N=NC=C(F)O1
N#CC(=O)C1CO1
[NH]C1OC=NC1O
N#Cc1nc(=O)cno1
Oc1cnccc1F
COc1nnno1
CC#CC(F)(F)F
N#CC(=O)n1cnnn1
N#CC#Cc1n[nH]nn1
C#Cc1cocn1
NC(=O)c1cnon1
N#Cc1cnc([N+]=O[nH]1
N#N.[O=O[C][C][O][C][N][O])O1
N#N.[O][C][CH]C=O
O=c1occnc(F)c1F
Nc1conc1O
Cc1cnnnn1
O=Cc1ncoc1N
O=c1ccncnc1F
Oc1cncc(F)c1F
N#CC#CC(O)C#N
C#Cc1ncoc1N
N#Cc1c[nH]cn1
Nc1ccnnn1
N#Cc1ccoc1C#N
C#Cc1conc1C=O
c1cnn[nH]1
N#Cc1cc[nH]n1
c1nc2oncc2o1
Nc1nnoc(=O)c1
CC#N
NC(=O)c1nnon1
O=Cc1c[nH]nn1
Cc1ncon1
N#Cc1n[nH]c(O)c1
N#CC(=O)C(N)=O
N#CC#CC=O
[NH]C1=C[CH]C=NO1
c1nc2ncoc2o1
C#Cc1ccon1
Oc1cnc(F)cn1
N#Cc1cc(C#N)no1
O=[N+]([O-])c1nn[nH]n1
C#CC(C#C)C(O)O
Cc1cnoc1C#N
C#CC#CC1CO1
Fc1ncccn1
NC(=O)c1conn1
Cc1nc(=O)con1
N#Cc1cncc(F)n1
N#Cc1cnnnn1
N#Cc1ncc(=O)on1
CCC(F)(F)F
N#Cc1coc(O)n1
NC(=O)c1cnon1
N#Cc1coc(=O)[nH]1
Nc1ncncn1
C#CCC(=O)C#N
N#CC(=O)C(C)C#N
Cc1cocn1
Fc1ccncn1
N#CC1NC1C=O
O=c1cc(F)c(F)no1
N#CC#CC(=O)CC#N
N#Cc1ncnc(=O)n1
CC#CC(F)(F)F
Cc1cnnnn1
O=c1cc(F)c(O)no1
N=C1C=CC(=O)O
[NH][CH]Oc1ccon1
NC=O
CCCC#N
O=c1oncc1[NH]
N#Cc1cc(F)nc(F)n1
O=c1cc[nH]nc1=O
[NH][CH]Oc1oc(O)n1
n1nco1
O=[c2+](c1occ1C=O
Fc1cnc(F)cn1
N#CC(=O)C(=O)C=O
N#Cc1cn[nH]c1F
O=Cc1n[nH]nc1O
O[c1co1ccoc1
F
C#Cc1nc[nH]c1
N#CC#CC
Cc1nc(O)no1
N#Cc1cocc1N
[NH]C1=C(F)[N]C(F)=NO1
CC(=O)CC=O
N#Cc1cncnc1F
N=CNC(=O)C=O
Cn1nnnn1
CC#CCO
O=c1cc(F)oc(F)c1
N#Cc1cnc[nH]1
CC(=O)Nc1
N#Cn1ncc(=O)no1
N#CC#CCOC=O
O=c1cnc(F)oc1F
O=c1ncoc(F)c1F
C#CC(O)C(F)(F)F
C#CC(O)CC#N
N#Cc1ncc(F)nc1F
CCC#CC#N
O=CC(F)(F)F
N#Cc1cnc(=O)on1
[NH]C1=C(F)[CH]COC1=O
Fc1cncnc1F
N#Cc1cc[nH]n1
C#CC(=O)n1nnnn1
N#Cc1cn[nH]c1
O=Cc1nccnc1F
c1nc2oncn12
N#CC(=O)OCC#CC#N
O=c1oc(F)ccn1
O=Cc1cnco1
N#Cc1onc1C=O
NC(=O)CO
Cc1cc[nH]n1
[NH]C1OC=C(O)O1
C#CC(C#N)C=O
O=Cc1cn[nH]n1
CCC(=O)C#C
C#Cc1cnco1
O=Cc1cnnnn1
c1nc2oncc2o1
C#Cc1ccnnn1
O=CC1CN1
CCC=O
O=CC(=O)c1ncno1
O=c1[nH]n[nH]nc1=O
C#CC#Cc1cnno1
O=Cn1ncoc1=O
O=c1cconc1F
O=Cc1cnoc1C#N
O=CCC(F)(F)F
Fc1ccnc(F)c1
CCC(=O)C=O
N#CC(N)C#N
N#CC#CC(N)=O
Oc1ncc(F)cn1
NC(=O)c1nnon1
CC#CC=O
N#C[C](=O)[CH]O)C1O
C#CC1CC1
Oc1cnn[nH]c1=O
N#Cc1ccc[nH]1
C#Cc1ncnc(O)n1
O=Cc1ncoc(=O)n1
C#CC#Cc1CO[nH]1
N#Cc1n[nH]c(C#N)n1
N#Cc1ccoc(=O)n1
[NH]C1OC=CO1
O=c1cnc(F)oc1F
O=CC(F)(F)F
N#CC(=O)c1ccon1
CC#Cc1nnon1
[NH]C1OC=C(O)O1
O=Cc1cncnn1
N#CCC(=O)C#N
CC#CC=O
O=[N+]([O-])c1ccon1
N#Cc1cc(=O)cno1
c1nc2[nH]nnc2o1
COCCC#N
O=c1cccncn1
C#CCCC=O
Fc1ncccn1
O=c1ccc(F)co1
C#CC(=O)C#CC=O
N#Cc1nc(=O)[nH]nn1
CNC(=O)C=O
[NH]C1=N[CH]OCO1
CNC(=O)C1
O=CC1(C#N)CN1
N#CC#Cc1nocn1
O=CC#CC#CC#N
C#CC#CC(C)=O
N#CC(=O)c1ncon1
CC(C#N)C=O
Nc1cocn1
O=Cc1cco(=O)C#N
Nc1ccon1
Cc1nc(C#N)on1
C#CC(O)C#CCO
O=c1ncnoc1
O=c1ccoc(F)c1F
C#Cc1nonc1N
O=CC(=O)n1nncn1
C#Cc1ccno1
Fc1cnccn1
CC#CC
Cc1conn1
O=c1nc(F)n[nH]n1
O=Cc1Ccnc1nnn1
C#CCC(#C)=O
CC(=O)n1nncn1
N#Cc1nc[nH]c1
C#CC
N#Cc1cc[nH]n1
C#Cc1cnncn1
Nc1cnn[nH]1
N#Cc1cnc(F)nn1
C#CC(O)C=O
O=CC(O)C#N
N#CC1OC(=O)C1=O
[NH]C1=C[CH]ON=C1F
C#Cc1cn[nH]n1
Cc1ccn[nH]1
C#CC#CC(N)=O
CC1OCC1=O
Oc1nc(F)nc(F)c1F
Fc1ncccc1F
O=CC(F)(F)F
O=c1cncnc(F)n1
Oc1nc2onnc2o1
OCc1ncon1
OCc1nc(=O)on1
N#CC1CC(=O)O
N#Cc1noncC=O
C#Cc1cnc(=O)on1
Nc1cncnn1
C#CC(=O)c1nnon1
O=c1ccoc(F)c1F
Cn1cnnn1
N=Cn1ncon1
CCC=O
O=c1cnn[nH]c1
N#CC(=O)c1cnon1
N#CC1(C=O)CO1
Nc1ncc(N)o1
[NH][C]1NC(=O)ON=C1
C#Cc1c[nH]nn1
CC#CC(F)(F)F
O=[N+]([O-])c1cnoc1
N#CC(=O)c1cnon1
N=Oc1ncc(F
O=c1cnc(O)n[nH]1
N#CC#Cc1ccon1
CC(=O)C(=O)C#N
[NH][C]1COC(F)=NO1
Cc1ccon1
O=Cc1nonc(=O)n1
O=c1oncoc1=O
Nc1c[nH]nn1
C#Cc1c[nH]nn1
O=c1ncncnn1
C#CC#CCC#N
N#CC(O)C=O
Fc1ccncc1F
C#Cc1nonc1C=O
N#CCOC(F)(F)F
N#Cc1cn[nH]c1O
N#CCOCC=O
[NH]C1OC=C(N)O1
[NH]C1NC=NOC1=O
CC(=O)C=O
CC#N
C#Cc1cnc(C#N)o1
Oc1nc(=O)ccnn1
C#Cc1cnno1
O=c1[nH]cncn1
CC(F)(F)F
Oc1nccnc1F
C#CC#CC
Cn1nn[nH]n1
N#Cc1ccoc1C#N
Cc1cn[nH]n1
CC(=O)C#CC#N
N#Cc1cnoc(=O)n1
C#Cc1ncoc1C#N
Cc1ncno1
C#CC#CC(F)(F)F
N#CC(C#N)C=O
O=c1cc(F)n[nH]c1=O
O=COc1ncco1
[NH][C]1OC(F)=NOC1=O
Cc1conc12
O=c1cc(F)cncn1
Oc1ncoc1
N#Cc1cc(C=O)on1
[NH]C1=C[N]C(F)=CO1
O=Cc1cn[nH]n1
C#CC(N)(#N)C=O
N#CC(=O)c1conn1
C#CC(=O)C#N
C#CC#CC
C#CC#CCC#N
O=c1nc(F)nc(F)n1
Nc1cnc(=O)on1
Oc1nccnc1F
Cc1cnco1
N#CC(=O)C#CC=O
CC(C)=O
N#CC#CCOC=O
C#CCC#CC=O
N#Cc1ncc[nH]1
N#CC1CN1
c1nc2nnoc2o1
O=c1[nH]cco1
N#CC(=O)c1cnon1
O=[N+]([O-])c1cc[nH]n1
[NH]C1OC=OC1C=O
[NH]C1=N[CH]OC(=O)O1
OCc1ccon1
c1nc2ocnc2o1
C#CCC1
CCOC=O
O=Cc1nc(=O)[nH]nn1
CC#CC(C#N)C#N
O=c1onc(F)cc1F
Cc1cn[nH]n1
N#N.[O][C][CH]C=O
O=Cc1nc(F)ncn1
N#Cc1ccncn1
Oc1ccnco1
[NH][CH][C](F)(F)OC(F)=NO1
O=c1cc2conc2o1
C#Cc1cncnn1
N#Cc1cnon1
CCC=O
NC(=O)n1nnnn1
Cc1nccno1
C#CC#Cc1cnoc1
N#CC(=N)N=CO
c1cnoc1
O=c1nccc(F)no1
O=c1cnc(F)cno1
O=c1[nH]nc2onnc12
C#CC#Cc1n[nH]nn1
Nc1ccn[nH]1
Fc1cncnn1
C#CC(=O)c1nnon1
C#CC#CCC#N
N#N.[O][CH][C](F)C=O
Oc1cc2oncn2n1
CC#CC#N
O=Cn1nccn1
N#Cc1ocnc1cn1
Oc1cnc(F)cn1
N#Cc1ccn[nH]1
O=c1occc(O)c1F
N#CC#Cc1cncnn1
Fc1cnc(F)nc1F
N#CC1OC1C=O
Nc1cnoc1C#N
O=c1ncc(F)co1
O=[N+]([O-])c1conn1
C#CC(=O)C#CC#N
N#CCCC#N
N#CCOc1nnon1
N#CC(=O)n1nnnn1
O=Cc1cnc[nH]1
O=CC#CC(=O)C#N
N#CC1(C#N)CO1
CC#CC(=O)C=O
C#Cc1c[nH]nn1
N#Cc1ncccn1
O=c1nc(F)cn[nH]1
O=CC(=O)c1cnnn1
CC1CC1
C#CC(C#C)(C#N)C#N
O=Cc1cocc1O
CC(_)C#N
Cc1ccno1
C#CC#Cc1conn1
N#CC#Cc1ncno1
N#Cc1cc[nH]c1
Oc1ncncc1F
Fc1cncnn1
O=CC(=O)C(F)(F)F
C#Cc1cc[nH]n1
C#CC(=O)c1ncno1
NC(=O)c1ncon1
Cn1cn[nH]1
O=c1[nH]nccc1F
Cc1ccon1
COC(C#N)C#N
N#CC#Cc1c[nH]nn1
N#Cc1cnoc1C#N
O=CC1(C#N)CO1
COCn1nn1
Nc1ncnc(F)c1F
O=CC#N
c1ncno1
N#CCC(F)(F)F
CC
CN=Oc1con1
C#Cc1ncnnn1
[NH][C]1OC(O)OC=N1
O=Cc1ncncn1
Oc1nc[nH]c1
C#Cc1ncoc1C=O
N#Cc1cncc(F)n1
N#Cc1cncnn1
C#CC(N)C#N
c1ccnoc1
O=c1[nH]ccnc1F
OCc1nc[nH]n1
[NH]C1OC=CO1
Oc1cc(=O)cco1
Cn1cnnc12
O=c1onccc1O
[NH]C1N=C(F)C=NOC1=O
O=Cc1cnoc1C#N
C#CC(C#C)(C#N)C#N
N#CC1OC1C#N
Nc1cocc1
[NH][CH]Oc1ncnno1
O=c1[nH]cncc1F
N#Cc1onnc1N
[NH][C]1OC(O)=NOC1=O
N#CC(=O)CC(=O)C#N
CC(=O)C=O
N#Cc1cccnc1F
CC#Cc1ncon1
O=c1[nH]nn[nH]1
Fc1nc(F)cnn1
O=CC(F)(F)F
COCC=O
N#Cc1ccnc(F)n1
N#CC#CC=O
C#CC(=O)c1cnon1
N#Cc1cnncn1
NN=C(=O)[CH][N]OC=O
Fc1cc[nH]n1
O=[N+]([O-])c1cnoc1F
CCC(F)(F)F
Oc1cccn1N
c1cn[nH]c1
O=CC#CCO
O=[N+]([O-])c1ccon1
CNC(F)(F)F
O=[N+]([O-])c1nc(O)no1
N1C(N)C(F)(F)F
CNC(=O)C#N
C#CC(=O)C=O
Cc1nc(F)no1
N#CC(=N)NC=O
Fc1cnoc(F)c1F
N#CCC(=O)C#N
C#CCc1cnno1
Nc1ccn[nH]1
C#CC#CCO
N#CCc1nnon1
[NH]C1OC=CO1
N#Cc1ccc(O)n1
Oc1n[nH]cn1
O=CCn1ncnn1
C#CC(F)(F)F
N#CC(=O)c1cnoc1
CC(=O)C#CC=O
CCOC=O
N#CC#Cc1nc[nH]n1
Cc1cnn[nH]1
CC#CC(F)(F)F
O=CC(F)(F)(F)F
O=c1nc(F)nco1
O=Cc1cnnnc1
C#Cc1cc(=O)ocn1
CC(F)(F)F
[NH][CH]Oc1cocn1
O=Cn1nonc1O
N#CCc1conn1
CC#CC
N#Cc1cc[nH]n1
N#Cc1cc[nH]n1
C#Cc1ccoc1=O
Oc1nncnc1F
C#CCC#N
C#C[C]([NH])OC=O
CC#CC(F)(F)F
Nc1cnco1
CCC=O
O=c1cnocc1[N+](=O)[O-]
[NH]C1=N[N]ON=C1F
N#CC#Cc1c[nH]nn1
Cc1ncc(O)n1
O=c1coccc1F
Oc1ncccn1
CCC#C
N#CC(=O)C#CC=O
C#Cc1ncccn1
O=Cc1ncncc1
O=CC(=O)C(=O)C=O
N#Cc1cn[nH]c1F
C#CC#CCO
N#CCOC=O
CC(=O)C#N
Oc1cncnc1F
O=c1oncc1co1
N#Cc1noc(C=O)n1
Oc1nc2cnon2o1
N#CC(=O)OCC#C
O=CC(=O)n1cnnn1
O=c1ncn[nH]c1=O
Oc1nc2onnn2o1
[NH][CH]Oc1cocn1
O=c1onc(F)cc1F
N#Cc1ccncc1
CC#CC
C#CC#CC
N#CC(=O)c1cnon1
CC#Cc1nnon1
Fc1ncccn1
O=CC(=O)C(=O)C=O
Cn1ncnc1
N#Cc1cc(=N)nnn1
Cn1cncn1
NC(=O)C=O
Cc1ncco1
N#CC#Cc1nc[nH]n1
N#Cc1cnc(F)nn1
O=[N+]([O-])c1ccon1
C#CC#CC(=O)C#N
Cc1nc(O)no1
C#C[CH]Oc1nnon1
C#Cc1ccocn1
N#Cc1c[nH]nn1
C#CC#Cc1cnon1
N=C1C1CN1
CC#Cc1ncon1
O=CC1CC1
Fc1ncncc1F
c1nc2[nH]nnc2o1
C#CCC(C)=O
C#CC(=O)c1ncon1
NC(F)(F)F
NC(=O)c1ncon1
O=Cc1nccnn1
c1nc2oncn1
O=CCN
Oc1cnoc1
O=[N+]([O-])c1cnno1
C#Cc1ncc(=O)o1
[NH]C1OC=C(F)O1
Nc1conc1O
C#CC(=O)C=O
C#CC#Cc1nn[nH]n1
Cc1ncco1
N#CCC(=O)C=O
N#Cc1nc(C=O)nn1
OCc1nncnn1
CC(=O)c1cnno1
C#CC#CC(N)=O
Fc1cnccn1
O=CC1CO1
COCc1non1
Cc1coc(=O)[nH]1
N#Cc1cocc1O
C#CCO
O=Cc1c[nH]nn1
O=C1C=CNC1=O
Nc1ncc(=O)[nH]1
N#Cc1cccnc1F
C#Cc1nc(O)no1
N#Cc1ccnoc1=O
CC#CC(=O)C=O
N#Cc1nccc(=O)o1
O=CC(F)(F)F
Cc1cocn1
N#CC(O)C(O)C#N
COC(=O)C=O
N#CCn1cnnn1
O=CCOC=O
N#CC#Cc1c[nH]nn1
N#Cc1ccco1
CC#CCC#N
N#Cc1cnocn1
Oc1cnc(F)nc1F
O=c1ncc(F)co1
Nc1cc(=O)c(F)no1
N#CC#NC(F)(F)F
N#CC#CC#CC(F)(F)F
CC#N
N#Cc1cccno1
N#CC(=O)c1ncoc1
C#Cc1c[nH]nn1
N#CC#CC(=O)C=O
C#CC#Cc1ncon1
C#CC(=O)C(O)C#N
N#CC(=O)c1cnoc1
Cn1ccnn1
Oc1cccnn1
N#CC(O)C#N
C#CC(C#N)C=O
Cc1cnno1
Cn1nnnn1
C#CC#CC#CC#N
COC(=O)C=O
O=CC1COC1
FC(F)(F)c1conn1
O=c1cnc(F)co1
[NH]C1=C(F)[CH]ONC1=O
N#CC(C#N)C(=O)C=O
C#CC(=O)CO
C#CC(=O)CC#C
Cc1conc1F
O=Cc1cnnnn1
O=c1occcc1F
O=[N+]([O-])c1cn[nH]c1
C#CC(C#N)C=O
O=c1[nH]cc(O)[nH]1
FC(F)(F)c1c[nH]nn1
N#CCC(F)(F)F
Oc1cnc(F)cn1
c1nc2onnc2o1
Nc1ncc(=O)oc1
N#Cc1cc(F)nC=O
Oc1cncnn1
O=Cc1cc[nH]n1
O=Cc1coc(=O)[nH]1
O=CC(=O)C#CC=O
Nc1cnccn1
[NH]C1=C(F)[CH]ON=N1
Oc1ccncn1
O=Cn1ncnn1
c1cn[nH]c1
NCCC#N
O=c1cnoc(F)c1F
Nc1coc(=O)[nH]1
N#Cc1cc(=O)nco1
C#CC(=O)C
[NH]C1=C[N]C(F)=NO1
N#Cc1cncc(=O)o1
O=CC(O)COC=O
N#Cc1nc(=O)cco1
O=Cc1ccon1
N#CC#Cc1ncn[nH]1
CCC=O
O=c1cocc1O
CC(=O)n1nnnn1
Cc1nnon1
Nc1cnc[nH]1
C#Cc1ccn[nH]1
OC1=NOC(O)C=O
C#Cc1cc(O)nno1
N#CC#CCC#C
N#CC(=O)CC=O
Nc1ncncn1
N#Cc1conc1N
N#CC(=O)n1cnnn1
CC(C#C)C#N
Oc1nn[nH]c1O
c1nc2onnc2n1
C#Cc1nc[nH]n1
N#CCn1cnnn1
Fc1ccnnn1
N#Cc1cc(=F)ccn[nH]1
Oc1nc2cnoc2o1
Cn1ncnn1
N#CC#CC(O)C=O
N#Cc1ccnnc1F
C#CC(=O)n1cnnn1
c1nc2ocnc2n1
Fc1ccnnc1F
Cc1ncno1
C1OC1C=O
N#CC(=O)c1nn[nH]n1
O=CC1CC1
Nc1coc(=O)[nH]1
[NH]C1=N[CH]=NcO1
N#CC(C#C)C=O
C#Cc1cnn[nH]1
C#CC(=O)C(F)(F)F
N#CCOC(=O)C=O
CC(=O)C(=O)C#N
O=c1ccoc(F)n1
N#CC#CCC#N
O=CC1CC1
C#CC(=O)CO
N#Cc1cnc(O)no1
C#Cc1cnco1
Cn1ncnn1
N#CC#Cc1ncno1
NC(=O)C(=O)C=O
Nc1coc(=O)[nH]1
Cc1cncnn1
O=c1onccn1F
Nc1nnnc(=O)n1
[NH]C1=C[N]C(F)=NO1
N#Cc1cnc(=O)on1
N#Cc1c[nH]cOc1=O
O=c1[nH]c2ocnn2n1
O=[N+]([O-])c1cnno1
Oc1cncnc1F
C#CC(F)(F)F
O=Cc1ccno1
N#Cc1coc(=O)[nH]1
NC(=O)c1nc[nH]n1
NC(=O)C#CC=O
O=c1cc(F)noc1O
O=[N+]([O-])c1cnno1
c1cnon1
N#CCOC(=O)C#N
CC#N
Nc1cccnn1
Nc1nccnn1
O=Cc1ccon1
O=c1occ(O)on1=O
C#Cc1ccon1
COc1nn[nH]n1
C#CC(C#C)C#N
Cn1cnno1
Fc1cnccn1
C#CC(=O)C#N
Oc1nc2onnc2[nH]1
N#Cc1cnc(=O)no1
O=c1[nH]nnc(F)c1
Oc1nc[nH]n1
Cn1cnnn1
N#Cc1cnc(O)co1
Cc1cnoc1O
c1cc2cnoc2[nH]1
Fc1ncccn1
Oc1ccn[nH]1
N#Cc1coc(=O)c1
O=c1cnc(O)on1
N#CC(=O)c1cnon1
O=Cc1ccoc1=O
O=COc1cocn1
COc1ncno1
C#Cc1ccoc1
CC#Cc1nnon1
CC#CC(N)=O
n1nnc2onnn12
Cc1nc[nH]n1
CC#CC
OCc1ncnnn1
C#CC#CCC#N
N#CC1C2OC(=O)C1=O
Cn1cnnc1
C#CC#CCOn1
c1cc[nH]n1
CC(N)=O
CC(=O)C(F)(F)F
CC#CC
C#CC#CC(F)(F)F
COc1nnon1
N#CCO
C#CCNC=O
CC#CC
N#CC#Cc1cnno1
N#CC(=O)C#CC=O
FC(F)(F)c1ncno1
CC(=O)C#N
O=Cc1cc(F)nnn1
O=c1occ(F)[nH]1
N#CC(=O)c1ccon1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(C#C)C#C
C#CC(=O)C(=O)C#N
[NH][C]1ONC(=O)O1
C#CCC#CC=O
N#CC(=O)c1cnno1
C#CCO
C#Cc1nc(=O)con1
Nc1nnon1
N#Cc1c[nH]nn1
N#Cc1cccnn1
C#Cc1ccoc1O
N#CC#CC(=O)C(F)(F)F
O=c1[nH]ncc(F)c1F
N#Cc1cc(C=O)on1
[NH]C1=N[CH]ON=C1F
N#CCCC#N
O=c1cnonc1F
N#Cc1noc1N
N#CC(=O)C#CC=O
N#Cc1ncc(F)nn1
N#Cc1cnc(F)nc1
CC
O=c1cnc(F)on1
NC(N)=O
O=c1ccc[nH]n1
CC#CCO
O=Cc1oncc1O
Cc1cccnn1
O=c1[nH]nccn1
O=CC(=O)c1ncno1
O=COc1ccno1
c1cn[nH]n1
Cc1ncoc1C#N
N#CC#Cc1nc[nH]n1
N#CC(=O)C#CC=O
O=c1cccncn1
c1cnoc1
Fc1ncccn1
N#CC#Cc1ncon1
N#CC(C)=O
O=c1cccco1
N#Cc1ccno1
C#CCOC=O
N#Cc1cncnn1
[NH][CH]Oc1cnon1
Cc1ncno1
N#Cc1cc(=O)con1
[NH][C]1OC=COC1=O
C#Cc1concn1
Nc1cnno1
O=c1onccc1F
Cn1ncnn1
N#Cc1cnc(=O)on1
CC#N
Oc1nocc1C=O
N#CCOC(=O)C#N
Cn1cncn1
N#N.[O][C][C][C][C][N]
Nc1noc1C=O
Oc1nc2onnn2n1
C#CC(O)C#N
FC(F)c(F)cc1F
O=CC1COC1
Fc1ccncn1
N#Cc1cc()nn1
c1ncncc1F
O=Cc1conc1O
CC#CCO
O=c1occ(O)cc1F
C#CC#CC#CC#N
O=c1cnocc1F
O=C1COC1
N#CC(O)C(F)(F)F
O=c1ccc(O)no1
O=c1cccc(O)o1
Cn1cnnc1
O=c1onccn1F
C#CC(C)C#N
O=Cc1cnc(=O)on1
Oc1cccc(F)n1
O=Cn1nnc(=O)o1
C#CC(=O)C=O
N#CCC(=O)C#N
N#CC(O)C#CC#N
C#Cc1cncno1
N#Cc1ocnc1C=O
Nc1ccoc1n
CC(=O)C#CC=O
O=c1concc1F
C#CC(O)C#N
N#Cc1c[nH]nn1
Cc1nccno1
C#CC(=O)C#CC=O
c1ccncn1
C#CC#CC#CC#N
N#Cc1cc(F)nc(F)n1
N#CC1COC1
N#CC#Cc1ncon1
NC(=O)c1ncon1
C#CC#CC(=O)C#C
C#CC#CCO
[NH]C1=C(F)[CH]ON=C1F
N#Cc1ccnnc1F
Fc1cccnc1F
C#Cc1c[nH]nn1
N#CCC#CC#N
O=c1cc(F)nc(F)o1
O=Cn1nccc1F
O=Cc1nccnn1
Oc1cnnnc1
NC(=O)c1cno
C#CC
N#CC1CO1
Nc1cnoc1C#N
O=Cn1nnc(=O)o1
N#N.[O][C][C][CH]C=O
N#CC#CCO
C#Cc1ncnc(=O)o1
C#CC(C#C)C#N
Fc1nccc(F)n1
C#CCC(=O)C#N
O=CC#Cc1cn[nH]n1
N#Cc1ccncn1
Cc1nnoc1
C#CCO
c1cnno1
N#Cc1coc(=O)o1
Cc1nc(=O)con1
N#CC(=O)C#CCO
Nc1ccc[nH]1
O=Cc1nc(=O)cno1
O=Cc1cncno1
C#Cc1cocnc1=O
N#CC1NC(C#N)1
O=CC(=O)c1c[nH]nn2
N1C2OC1C=O.O
Cc1conn1
O=c1ccoc(=O)n1
[NH][CH]Oc1nonc1
O=Cc1ccon1
C#CC(=O)C(=O)C#C
N#Cc1cnoc(=O)n1
O=Cc1ncnc(F)c1F
N#CC(=O)c1ncc[nH]1
N#Cc1noc(C=O)n1
Cc1ccno1
O=Cc1ncc(O)no1
O=c1occcc(=O)n1
N#Cc1ncccn1
Cc1ncn[nH]1
C#CC(C#N)C=O
C#CC1CO1
O=CC(=O)c1cnon1
N#Cc1ncno1
N#CC(C#N)C=O
O=[N+]([O-])c1nc[nH]n1
N#CC(=O)C#CC(F)(F)F
CC(=O)CC#N
O=Cc1cnncc1
C#Cc1ccoc(=O)C#N
N#CC(=O)c1ncon1
O=CC#Cc1conn1
N#Cc1ncnc1[N+](=O)[O-]
FC
CC(=O)C(=O)C#N
Fc1ccc(F)cn1
CNC=O
C#CC(=O)c1nnon1
N#CC(O)C=O
N#Cc1cnc(=O)on1
CC(=O)Oc1nnn1
CC(=O)CC=O
CCCC=O
N#CC(=O)c1ccon1
Cn1ncoc1=O
C#CCc1nn[nH]n1
N#Cc1cnoc(=O)c1F
N#Cc1nc(_)on1
N#CCC(F)(F)F
COC(=O)C1O
N#Cc1ncncn1
COCC=O
O=Cn1cncc1=O
[NH]C1OC=CO1
CN
N#CCC#CC=O
c1nc2ocnn12
C#CCOC(=O)C#N
N#Cc1nnon1
O=c1oncc(F)c1F
Cn1ccnn1
CC#CC#CC#N
Cc1ncon1
[NH][CH]OC(=O)C=O
c1nc[nH]c1
C#CCCO
OCC#CC=O
FC(F)(F)c1Fcnn1
Cn1nnoc1=O
O=c1nc(F)cco1
Oc1ccncn1
O=c1ccncnc1
N#Cc1oc(=O)[nH]n1
N#Cc1ccncn1
COC(C#N)C#N
Cc1conn1
N#CCc1cnno1
C#CC(=O)C#CC=O
O=[N+]([O-])c1c[nH]nn1
Nc1cnccn1
C#CC(=O)CC#N
[NH]C1=N[N]ON=C1
COc1nnon1
c1nc2oncn2n1
C#CC(=O)n1nnnn1
Nc1nc[nH]c1F
N#Cc1ncc(C#N)o1
Oc1cnoc1O
Nc1cnnc(F)n1
O=Cc1cnoc(=O)n1
N#Cc1cn[nH]n1
c1nc2cnoc2o1
c1nc2onnc-2n1
N#Cc1nc(F)nc(F)c1
N#CCOCC#N
Nc1ncn[nH]1
NC(=O)NC=O
CC(=O)C=O
N#CC1(C=O)CO1
C#Cc1cnoc(=O)n1
c1cno1
N#Cc1ncnc(F)c1F
Nc1ccoc1O
O=COc1ccon1
C#CC1CN1
C#CC(N)=O
NC(=O)c1ncon1
[NH]C1OC=OC(=O)O1
CC#CC#CC=O
CC#Cc1nnon1
O=Cc1ncc[nH]1
CC(O)C#N
O=Cn1nnnc1O
N#Cc1cc[nH]c1
N#CCC#CC=O
Oc1cnc(F)cc1F
C#Cc1ccno1
O=CC(=O)C=O
C#CC(N)=O
O=c1cnnc(O)o1
C#CC(=O)C#CC#N
O=c1cncc(F)co1
Oc1cn[nH]c1F
N#Cc1cnncn1
N#Cc1c[nH]nn1
O=Cc1ccno1
CCC=O
O=c1ccoc(F)c1F
N#CC(=O)C(=O)C=O
CC#CC#CC#N
CC(=O)C#C
CNCC=O
c1nnoc1
O=c1occcc1F
CC(C#N)C(=O)C#N
[NH]C1=C[N]C=CF1
Cc1cnnnn1
Oc1cnncn1
N#Cc1cnc(O)o1
O=[N+]([O-])c1cn[nH]n1
Oc1cnccn1
Cc1ncoc1
n1nc_o1
N#Cc1ncnc(F)n1
CCC#CC#N
N#Cc1coc(=O)[nH]1
N#CC(=O)C1CO1
CNC(=O)C#N
Oc1cn[nH]n1
O=CC(F)(F)F
CCC=O
N#Cc1ncc(C=O)o1
O=Cc1conc1O
N#CC(=O)c1nc(CO)n1
O=CC1COC1
Fc1ccncc1F
C#Cc1cn[nH]n1
N#CC(O)C(F)(F)F
C#CC#CC(=O)C#N
Cc1noc(=O)o1
O=c1nc(F)nno1
N#Cc1ncnc(=O)n1
Cc1noc(CO1
C#Cc1cc[nH]n1
N#CC#Cc1cnoc1
N#Cc1cc(=O)cnn1
O=c1occcc1F
c1ccnn(F)n1
CC#CC#N
N#Cc1ccco1
O=c1oncc(F)c1F
C#CCOC(F)(F)F
C#CC#CC
CCC=O
N#C[C]([NH])OC=O
O=c1occ(N)c(F)n1
C#CCCO
C#Cc1nc[nH]n1
Oc1cnno1
O=COc1cncnn1
O=Cc1ccon1
N#CC(=O)C#CC=O
C#Cc1nonc1C=O
Nc1cncc(F)n1
O=CC(=O)c1ncon1
N#CCC#CC#N
[NH]C1OC=COC1=O
C#CC1CO1
N#Cc1cn[nH]n1
N#Cc1ncnc(F)n1
N#Cc1coc(=O)[nH]1
CC(=O)C(=O)C#N
N#CC(F)(F)c1F
C#CCC=O
N#Cc1conc1C=O
Cc1cnc(=O)on1
c1cn[nH]n1
Cc1cnoc1
Oc1nc2ocnc2o1
C#Cc1ocnc1C=O
COCC=O
N#CC#Cc1cnno1
C#Cc1ncnc1C#N
Fc1cncnc1F
Nc1coc(F)c1O
O=Cc1cc(O)nno1
N#Cc1cc(=O)cno1
N#Cc1cnc(=O)co1
[NH]C1OCCO1
C#CC#CC#CC#N
C#Cc1nc(=O)cco1
O=c1occ(O)nc1F
Cc1conn1
N#CC#Cc1cnon1
Cc1nc(=O)co1
O=c1ccocc1O
Nc1cc[nH]n1
C#CC1OC1C=O
O=c1oncc(F)c1F
Cc1cnnnn1
CC#CCO
CC#CC
N#Cc1ccn[nH]1
Nc1nnon1
O=c1cc(F)c(F)no1
Nc1cncnn1
Cc1cnno1
CC(=O)C(=O)C#N
N#CC(=[NH])=COC(F)=COC1=O
[NH]C1=C[N]C(F)=NO1
COCC=O
N#CC(=O)CC#N
Oc1cc(F)ncn1
Fc1cnc(F)cn1
NC(=O)c1nnon1
CCC#CC#N
CC(=O)C=O
c1cnccn1
C#CC#CCC=O
N#CC(C#N)C#N
Nc1onnc1O
O=c1[nH]ccc2ocn12
N#Cc1cnoc(=O)n1
O=c1ncnc(F)n[nH]1
O=CC(=O)C(F)(F)F
N#Cc1nc(=O)c[nH]n1
Oc1cnon1
N#Cc1ccc(F)nn1
O=Cn1ncnc1F
O=c1ccccco1
COCC=O
N#Cc1cnc(=O)on1
N=CNC=O
OCCC=O
Nc1cn[nH]c1
CC(=O)C(=O)C#C
N#CCc1ncon1
N#Cc1ccncn1
C#CC#CC(F)(F)F
CCC
O=Cc1ncnc(F)n1
N#Cc1ncc[nH]1
C#CC(=O)OCC=O
O=c1cc(=O)ccno1
FC(F)(F)c1ncon1
CC(=O)OC=O
CC(=O)C#CC#N
Cc1nc(=O)no1
c1ccnc(F)c1F
NC(=O)C#CC#N
N#Cc1cncnc1F
c1cn[nH]c1O
N#CC(=O)c1cnon1
N#CCNC(=O)C#N
Cn1ncnn1
FC(F)(F)c1ncon1
N#CC1(C=O)CF1
Fc1cccnc1F
C#CC1CC1
Fc1cnc(F)c(F)n1
CC#CC(F)(F)F
Fc1nocc(=O)c1
c1cnc2onnn12
O=c1[nH]cc(O)[nH]1
O=CC#CC#CC#N
Oc1ncoc1C=O
C#Cc1nnon1n
C#Cc1ncc(F)nn1
C#CC#Cc1nnoc1
N#CC(=O)c1ncno1
C#Cc1nc(=O)con1
Nc1cn[nH]n1
C#CC(=O)c1cnon1
N#Cc1c[nH]nn1
N#CC#CC#CC=O
N#Cc1ccncn1
C#CCCN#
N#CCc1nnon1
N#Cc1cncnc1F
N#Cc1nnc(=O)no1
O=c1occc(F)c1F
Cn1ncnn1
C#CC1CC1
C#CC#Cc1nnon1
N#CC#Cc1cn[nH]n1
Oc1noc2cno1
N#Cc1nccnn1
Oc1cnc[nH]1
C#CC(=O)C#N
O=CC1COC1=O
FC(F)(F)c1cn[nH]n1
COc1ncon1
C#Cc1ccno1
N#CCC=O
O=c1ccc(F)co1
N#CC(=O)c1conn1
C#CC#CC(F)(F)F
[N][N][CH]Oc1nco(=O)o1
COc1noc(=O)o1
C#CC(=O)C(=O)C=O
CC#CC#CC#N
N#CC#Cc1ccon1
CC(C#N)C#N
O=CC#Cc1cnno1
O=Cc1ncnc(=O)o1
N#CC1OC1C#N
O=c1ccc(F)c(F)n1
N#Cc1ncc[nH]1
N#CC#Cc1ccno1
Oc1ncncc1F
N#Cc1n[nH]c(N)n1
O=[N+]([O-])c1cnon1
CCC(N)=O
N(C#CC]=OC=O
CC#CCC#N
Oc1ncnc(F)c1F
Cc1cnno1
N#Cc1ccoc1N
N#Cc1ccn[nH]1
O=c1onccc1F
Nc1cnco1
N#CC(=O)c1ncon1
N#CC#Cc1conn1
O=c1ccc[nH]n1
C#Cc1ccncn1
C#CC(=O)c1cnon1
O=CC(=O)c1conn1
N#Cc1cc(N)no1
O=c1[nH]nncc1F
N#CC1OC1C=O
C#CC#CC(F)(F)F
N#Cc1cnc[nH]1
Nc1cnc(=O)on1
C#Cc1ncc(F)c(F)n1
COCC#N
N#Cc1ccc(=O)on1
CC#NCC#N
N#CCc1ncon1
O=CC#CC=O
O=c1cnc(F)cnn1
Oc1nnoc(=O)n1
Nc1nc(=O)nco1
C#Cc1ncnc(F)n1
O=CC(=O)c1cnon1
Oc1cn[nH]c1
O=C1NCC1
Nc1nc(=O)cn[nH]1
N#CC1OC1CC1
Oc1cn[nH]c1
O=Cc1cnoc(=O)n1
Oc1ccoc1
O=c1[nH]nccc1F
C#Cc1ccon1
N#CC#Cc1cnon1
[NH]C1=C[N]C(O)=O
Fc1cnc(F)nc1
Cc1cnoc1C#N
CC(C#N)C#N
CC(=O)C#N
N#CC#CCC=O
c1coc2nnoc12
Fc1ccncn1
C#Cc1c[nH]nn1
CC=OC1
c1nc2[nH]nnc2o1
N#CC#Cc1cnoc1
N#Cc1ncncn1
Oc1nocc1O
Oc1cncnc1O
C#Cc1cncnn1
Cn1ncnn1
COC=O
C#Cc1concc1=O
CC(=O)C#CC#N
CC#CC
C#CCC(=O)C=O
N#CCOC(F)(F)F
N=CC#CC#CC#N1
O=CC#Cc1conn1
O=c1ccoc(F)n1
O=c1[nH]cc(O)o1
Cn1ncoc1=O
Nc1ncnc(=O)o1
Oc1cnc(F)nc1F
Nc1nc(O)no1
CNC=O
c1ncnno1
NC(=O)n1nnnn1
C#Cc1ncoc1C#N
CC(=O)C#CC=O
O=CCC
N#CC#Cc1ncon1
NC(=O)C#CC=O
N#CC#CC#CC=O
[C][NH]C1=C([NH])OC=NO1
N#CCC(F)(F)F
N#Cc1concc1=O
N#CC1(C#N)COC1=O
O=c1ncoc(=O)[nH]1
O=CCC(F)(F)F
N#CC(O)C#CC=O
Nc1ncc(=O)on1
O=Cc1c[nH]nn1
C#Cc1coc(=O)o1
N#CC#CCC(F)(F)F
Nc1ncc(F)nc1F
Cc1nccno1
Cc1nnco1
N#CC1CN1
C#Cc1nccnc1F
c1[nH]cc([O-])c(=O)no1
O=c1oc2nncnc1F
CC1CO1
N#CC(=O)C(N)=O
CCC(F)(F)F
N#Cc1coc(=O)[nH]1
N#Cc1nc(C=O)on1
Nc1ccco1
Cc1cn[nH]n1
N#Cc1cnco1
C#Cc1ncc(=O)on1
[NH]C1=C(F)[CH]C=NO1
C#CC(O)C(=O)C#N
N#Cc1nc(N)co1
Nc1nc(F)noc1=O
[NH]C1=COC=CO1
[NH]C1=N[N]OC(=O)O1
Nc1ncn[nH]1
C#CC#CC(=O)C#C
O=Cn1ncno1
N#CC(=O)c1ncon1
Nc1c[nH]nn1
N#CC1(C=O)CO1
c1nc2onnc2[nH]1
Oc1cnc2onnn12
N#Cc1ccn[nH]1
N#Cc1cn[nH]c1F
O=Cc1ncnnc1F
C#Cc1cn[nH]n1
O=[N+]([O-])c1nc(=O)on1
CC#CC=O
CC#CC#CC#N
O=c1[nH]cc(O)c1[nH]
N#Cc1ccoc(=O)n1
N#Cc1ncc(=O)oc1
CC(N)=O
Oc1cccnc1
[NH]C1=C[CH]ON=C1F
C#CC#C
O=c1cn[nH]c(=O)n1
[NH]C1=N[CH]OC=O
CCC#CC#N
N#CC(=O)C(N)=N#N
O=c1[nH]ncc1O
O=c1nc(F)nc(F)o1
NC(=O)c1cnon1
C#CC(C)C#N
CC=O
CC#Cc1nn[nH]1
C#CCC=O
[NH][CH]Oc1nc(=O)on1
Cn1cnnn1
C#CC
O=Cc1noncc1=O
C#Cc1cnc(=O)on1
N#CC(=O)c1conn1
NC(O)C=O
C#CC#CC(C)=O
Nc1ncc(F)cn1
O=Cc1nc(=O)cno1
C#Cc1noc(=O)o1
C#Cc1ccn[nH]1
N#CC#Cc1cnon1
c1nc2ocnn2n1
N#CC(=O)C(=O)n1
C#CC(=O)C1CO1
C#CC(=O)C#CC#N
[NH]C1=N[N]OC(=O)O1
N#CC#Cc1ncon1
N#CCCN#
Oc1ncno1
N#CC(=O)c1ncno1
C#CCOCO1
Cc1cnoc1C#N
C#Cc1ccncn1
C#Cc1ccn[nH]1
CC#CCC=O
Oc1cnc(F)nc1F
c1nn[nH]n1
O=c1occc(F)c1
O=c1cncoc1O
O[Cc1nc2nocn12
O=CCOc1nnon1
NC(=O)n1ncnn1
C#CC#CCC#N
N#Cc1cncc(F)n1
N#CCOC(=O)C#N
O=c1[nH]nco1
N#CC#Cc1ncon1
N#Cc1concn1
Oc1ccn[nH]1
N#N.[O][C][CH]C=O
N#CC1CO1
O=[N+](F)[NH]CO1
O=c1ccnc(F)co1
C#CC(=O)C1CO1
N#Cc1cocc1C#N
N#Cc1cnc(F)c(F)n1
N#N.[O][[C][C](F)C(F)=NO1
N#Cc1cnc(O)cn1
N#Cc1nc(=O)cno1
[NH]C1=[NH][C](C=O)[CH][C]O=O
Cc1ncon1
O=c1[nH]ccoc1=O
C#Cc1cnc(=O)on1
Nc1conn1
FC(F)(F)c1cnon1
O=CC#CC(N)=O
C#Cc1cnno1
C#CC(C#C)C#N
C#Cc1coc(O)n1
N#Cc1nc[nH]n1
C#Cc1ncoc1C=O
N#CCOC=O
C#Cc1nc[nH]n1
Cc1ncco1
N#CCNC=O
N#CC(=O)COC=O
CC#CC(N)=O
Cn1cnnc1
C#CCC
Nc1cnoc1O
O=c1[nH]nc(O)[nH]1
CC(C)=O
c1nc2oncn12
Cc1nonc1C#C
[NH]C12CC=NO1
O=CC#CC(F)(F)F
N#Cc1cc(F)nnc1F
CC#CC=O
O=C-]1CCOC1=O
O=CC(=O)C=O
O=Cc1cncnn1
O=CCC(F)(F)F
C#Cc1cncnn1
N#Cc1cc(=N)cnn1
O=CNc1conn1
C#Cc1ncoc(=O)n1
O=Cc1cnc(=O)oo1
Fc1ncncn1
Cc1cocc1
O=[N+]([O-])c1ccon1
C#CC(O)C#CC#N
Cc1conn1
N#CCC(=O)C=O
N#Cc1n[nH]cn1O
c1c2cnnc2[nH]nn1
c1nonc1C=O
Fc1cccnc1F
O=c1cc(=O)cnoc1
C#CCC(=O)C#N
Cc1nnoc1
O=Cc1cn[nH]n1
N#CCC(=O)O
O=c1occc(F)c1
C#CC(=O)C#CC#N
C#CCC#CC=O
N#CC1(C[N]O)C(=O)F
N#Cc1conc1O
O=Cc1nc(O)c(F)no1
N#Cc1ocnc1C=O
N#CC#Cc1cocn1
Oc1ccncc1F
O=c1nnonc1O
Nc1nocnc1=O
C#CC#CCC#N
c1nc(F)ncnn1
C#CCC
Oc1cncnc1F
N#Cc1cnc(=O)oC=O
N#CC#Cc1ncoc1N
O=[N+]([O-])c1cc[nH]n1
C#CC#CC(F)(F)F
COCC=O
C#CC(=O)C1CO1
Cc1noc(=O)o1
Cc1nc(O)no1
C#Cc1nc[nH]n1
N#CC#CCC(F)(F)F
O=c1cnoc(=O)n1
C#CCn1nnnn1
C#CC1CO
Oc1cnc(=O)[nH]n1
C#CC1OC1C#N
N#CC(O)C(F)(F)F
O=Cc1cnc(F)nn1
Oc1ccn[nH]1
N#Cc1ncc(F)c(F)n1
Nc1cnoc1C#N
O=c1cccc(O)o1
N#Cc1cnncn1
C#CC
Oc1c[nH]nc1O
C#Cc1nonc(=O)c1F
N#CC(=O)C#CC=O
O=Cc1coc(=O)[nH]1
N#CC(=O)n1ncnn1
C#CCC
N#CC(=O)c1cnon1
NC(=O)n1ncnn1
C#CCC=O
O=Cc1cncnn1
N#CC(=O)c1cn[nH]n1
C#CC#CC(N#C(=O)C=O
N#CC(=O)n1cnnn1
C#CC#CC#CC#N
Oc1cnc(F)nc1
O=c1nccc(F)no1
COCC=O
Fc1cnccn1
N#Cc1cc[nH]n1
C#CCC(=O)C#N
Fc1cnccn1
C#CC(F)(F)F
COc1cnon1
Oc1ncc(F)nc1F
Oc1cncnc1F
O=c1[nH]ccnn12
Cc1cnoc1
C#CC(C)(F)(F)F
c1ccccn1
C#CC(C#N)C=O
Cc1cnoc1C#N
C#CC#Cc1nnoc1
Cc1ncnc(F)n1
CC#CC(F)(F)F
N#CC#Cc1ncno1
c1nc2conc2o1
N#Cc1conc1N
Nc1cnc(F)nn1
NC(=O)n1nnnn1
N#CC(=O)n1cncn1
[NH]C1=NC=NCN1
O=Cc1cn[nH]c1
N#Cc1noc(C=O)c1
O=c1onc(O)c(F)n1
C#Cc1ccno1
CC(=O)C(=O)C#N
N#CC#Cc1cnoc1F
C#Cc1nc(=O)cno1
N#CC#CCO
Fc1cccnc1F
Fc1cccnc1F
Fc1ncc(F)cn1
COCC#CC#N
C#CC(=O)C#CC#N
O=CC(=O)C#CC=O
Cn1cnnc1
c1nn[nH]n1
O=Cc1nonnc1=O
O=c1cnc(F)c[nH]1
O=c1cc(F)noc1O
O=Cc1ncon1
Oc1ccnc(F)n1
Nc1ncc(O)n1
O=[N+]([O-])c1ccon1
Oc1cc(F)ncc1F
N#Cc1ccn[nH]1
O=c1oncnc1F
O=c1occc(F)c1F
O=Cc1cnc(O)o1
C#Cc1cnn[nH]1
N#Cc1nc[nH]n1
N#Cc1ccnc[nH]1
Fc1cc(N)c(F)n1
C#CCC
CCC(=O)C#N
C#Cc1n[nH]nn1
N#CC1OC1C=O
N#CC#CC(F)(F)F
N#CC1CO1
Cn1cnnn1
c1occc2nnc(=O)o1
[NH]C1=N[N]ON=C1
Fc1cnccc1F
C#CC#CC(F)(F)F
COCC=O
c1noc2nccn1
[NH]C1OC=C(O)C1=O)o1
C#Cc1ccnnn1
Fc1ccnc(F)n1
C#Cc1cnc(=O)on1
Nc1nonc1C=O
N#Cc1cc(C=O)no1
C#CC#Cc1cnon1
C#CC1=NOC([NH])=NO1
CC#CC(N)=O
O=Cc1c[nH]nn1
N#CC#CC#CC=O
Cc1cnon1
N#CC(=O)NC
N#Cc1conc(=O)n1
NC1=COCO1
C#Cc1noncc1=O
C#CC#CC(F)(F)F
C#CCC(F)(F)F
C#CC#Cc1ncon1
N#Cc1nc(C=O)no1
Cc1ncon1
Fc1cccnc1F
N#Cc1cn[nH]n1
Nc1nonc1C=O
[NH]C1ON=NC(=O)O1
CC#Cc1cnon1
C#Cc1cn[nH]n1
C#CC(C#N)C=O
N#CC(=O)C(C)=O
N#Cc1ncnoc1=O
Nc1nonc1O
N#CC(O)C(=O)C#N
Fc1cnoc1
Nc1cnc(=O)on1
Nc1ccco1
Oc1cnc(F)cc1F
Fc1ncccn1
N#CC(=O)C(O)C=O
NC(=O)c1ncnno1
C#Cc1cnoc(=O)n1
O=Cc1ncnc(F)c1
O=c1cnonc1
N#CC(=O)CO
O=CC#CCC=O
C#CC#Cc1nnoc1
C#CC(C#C)(C#N)C#N
C#CC
C#CC(=O)C#CC#C
N#Cc1c[nH]cn1
N#CC#CC(=O)C(F)(F)F
CNC(=O)C#N
C#Cc1cn[nH]n1
CC(=O)C#CC=O
O=CC#Cc1cn[nH]n1
O=[N+]([O-])c1nn[nH]c1=O
[NH][C]1OC(F)=N[N]O1
Oc1ncnc(F)n1
Cc1nonc1N
C#CC1(C#N)CO1
C#CC(=O)CO
C#CC(N)=O
O=[N+]([O-])c1ncon1
C#CC(=O)[CH]N=O
CC#CC=O
NC(=O)C#CC#N
N#Cc1ccno1
O=c1cnocn1
N#CCOCC#N
N#Cc1cnc(F)nn1
O=CC(N)C=O
N#CC(C#C)C=O
CNC(=O)C#N
C#CC(=O)CC#N
O=CCc1ncon1
N#Cc1ncoc1N
C#Cc1cnoc1N
c1nnon1
O=c1cc(F)ocn1
[NH]C1=N[CH]ON=N1
Cc1ncon1
Oc1noc(C=O)n1
Oc1nnn2nnnn12
COC=O
Fc1nccnc1F
CC#CC(=O)C#N
CCC#CC#N
FC(F)(F)n1nnnn1
N#Cc1cc[nH]n1
C#Cc1cnno1
COC(=O)C(=O)C#N
C#CCC=O
C#CCOC=O
CN
O=c1nc(F)onc1F
Fc1ncccn1
C#Cc1cocc1O
c1ccoc1C=O
C(C#C)C#CC#N
N#Cc1ccnc(=O)o1
Oc1ccc(=O)on1
Cc1cc[nH]n1
C#CC#CCC#N
N1C(C]=O[N]
N#CC#Cc1ncon1
N#CC1COC1
Cc1conn1
O=[N+]([O-])c1cnoc1
Cc1cnno1
[NH][C]1OC=N[N]O1
CC(C#N)C#N
OCc1ncno1
N#Cc1ccn[nH]1
N#Cc1nc(=O)cc[nH]1
C#CCOC=O
O=c1cnc(F)cno1
C#Cc1cnc(=O)on1
CC#CC(=O)C#N
N#CC1(C)C(F)OC1
N#CC1OC1C#N
C#CCC=O
N#Cc1cccc(F)n1
COC(=O)C#N
N#Cc1cc(F)ncn1
C#Cc1cncc(=O)o1
c1nc2cnoc2o1
CNC(=O)C=O
Cn1nnnn1
N#Cc1coc(=O)[nH]1
N#CC#CCO
C#Cc1ncoc1C=O
N#CC(=O)n1nnnn1
N#Cc1nccnn1
OCc1nnoc1C#N
COc1nnon1
O=c1nc(F)ccco1
N#Cc1cnc(F)nc1F
O=Cc1cnoc(=O)n1
O=Cc1cn[nH]n1
[NH]C1ON=C(F)N=N1
C#CC(=O)CO
N#Cc1nc(O)nco1
CCC
N#Cc1ncoc1C=O
N#CCC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)c1cnno1
Cc1nocc1C#N
COc1ncno1
C#Cc1conc1N
O=c1cc(F)cco1
C#Cc1ccncn1
Nc1ccoc1C#N
c1cc2onnn2n1
C#CC(=O)C#CC#N
n1nc2nnoc2c1
O=[N+]([O-])c1cnoc1
Cc1cc[nH]n1
Cn1cnnn1
Cc1nc[nH]n1
N#CC(=O)c1c[nH]nnn1
O=c1cc(F)onc1F
N#Cc1cc(=O)con1
O=c1ccoc(F)n1
C#CC(O)C(N)=O
C#CC#CC(F)(F)F
c1nc2cnoc2o1
c1cnno1
C#Cc1nc(=O)cno1
CNC(=O)C#N
c1conc1C=O
C#CC#CC1CO1
N#CC(=O)C(=O)C=O
C#CC(O)C(=O)C#N
Fc1ccnnc1
O=c1ncc(F)co1
CCc1CC=O
NC(=O)C=O
O=Cc1cn[nH]n1
N#CC#Cc1ncon1
O=CC(=O)c1conn1
N#Cc1ccco1
C#Cc1cocn1
N#CC(=O)n1nn[nH]1
N#CC(=O)C#CCO
CC#Cc1nonn1
CC(N)=O
N#Cc1ncc(O)[nH]1
[NH]=COC=C(F)N1
2[N+]([O-])c1nc(O)no1
N#CC1[NH]ON=C1
O=c1[nH]ncnc1F
C#CC(O)C#N
O=Cc1cncnn1
N#CC#CC(=O)C(F)(F)F
Nc1cncnn1
CC(=O)C=O
C#CC(=O)C#CC=O
Nc1ccno1
NC(=O)C#CC=O
N#Cc1cnnnn1
N#CCOC=O
C#CC#CC(F)(F)F
C#Cc1cnc(=O)[nH]1
C#CC(=O)C(=O)C#N
N#CC#Cc1cnon1
CNC(=O)C(F)(F)F
C#Cc1cnc(=O)on1
N#CCOC=O
C#Cc1nnoc(=O)n1
N#Cc1cnc(=O)on1
C#Cc1ccoc1
c1nnccn1
N#Cc1nonc1N
C#Cc1cnc[OH]1
FC(F)(F)C(F)(F)F
CC=O
O=Cc1cocn1
C#CCC(=O)C#N
C#Cc1cocnc1=O
C#Cc1ncoc(=O)n1
N#CC(=O)c1cnoc1
N#Cc1cnncn1
CC(=OC(=O)C=O
O=c1cnccn1F
NCC(=O)C#N
CC(=O)C#N
CC(CO=O)n1nn1
NC(=O)c1cnno1
N#CCOC(=O)C#N
Fc1cncnc1F
CCC1OC#N
N#CC(=O)C(N)=O
N#CC(=O)c1ncn[nH]1
C#CC#Cc1nnon1
c1cc2onnc2o1
[NH]C1ON=COC1=O
FC(F)(F)c1cnon1
Cc1conn1
NC(=O)n1nnnn1
O=Cc1n[nH]nn1
Oc1nnnnn1
OCc1ncon1
C#Cc1cc(=O)c[nH]n1
C#CC1(C#N)CO1
O=c1cnc(F)no1
CC#CC=O
N#CC1CC1
Cn1cnnn1
N#Cc1cnccn1
C#CC(=O)CC#N
O=CC(=O)n1cnnc1
N#Cc1coc(=O)o1
O=CC(=O)CO
C#CC#CC(=O)C=O
N#CC#CC(F)(F)F
Nc1n[nH]nc1O
N#CC(=O)c1ccno1
Oc1ccnn1
c1[nnnnn1
NC(=O)c1nnnnn1
C#CC(=O)CC#C
[NH]C1=NCN=C(F)O1
O=CCc1nn[nH]n1
Fc1ccncc1F
Nc1cc(=O)ocn1
COC1CO1
C#Cc1ocnn1O
Oc1nncc(F)c1F
C#Cc1ncnnn1
N#Cc1ncco1
N#CC(=O)c1cncnn1
CC(F)(F)F
Oc1ncn[nH]1
N#Cc1cnc(O)nn1
O=Cc1cnco1
Fc1ccnc(F)c1F
N#Cc1cnc(=O)on1
C#Cc1nc[nH]n1
N#CC#Cc1cnon1
O=[N+]([O-])c1ccno1
O=CC(=O)n1ncnn1
N#CCC(=O)C#
N#CC(=O)c1ccon1
O=c1[nH]cnc(F)c1F
C#CC#CC
Cc1nnon1
[NH]C1ON=NC(=O)O1
O=[N+]([O-])c1cnc(F)c1
Nc1n[nH]cn1
Oc1cnc(F)nc1
c1ccon1
Cn1cn[nH]n1
N#CC#Cc1cnoc1
O=c1[nH]ccc(F)c1F
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)c1ncno1
[NH]C1NN=NOC1=O
O=c1cc(F)nco1
Oc1nc2onn[nH]1
C#CC(=O)C(=O)C#N
CC#CCC#N
O=Cc1coc(=O)[nH]1
N#Cc1ncc(=O)on1
O=Cn1cncc1F
Oc1cncc(F)n1
C#Cc1nc(O)no1
O=c1ocncc1F
N#Cc1nc(C=O)cno1
N#Cc1nnoc1C=O
Cn1cnnn1
N#CC1CC1
N#CC(=O)C#CC=O
c1nc2ocnc2o1
O=Cc1nnonn1
O=c1ccoc(=O)o1
O=[N+]([O-])c1cnco1
C#CC#CC#CC#N
O=c1cnc(F)cco1
O=CC#CC(C#N)C=O
COC(=O)C1
N#Cc1nccn1nn1
O=CC=O
O=Cc1cncnn1
Fc1cnccn1
C#Cc1ncncn1
Nc1nc(=O)nco1
CC(=O)C#CC#N
N#Cc1ccco1
N#CC(=O)n1ncnn1
C#Cc1nonc1C=O
[NH]C1=C(F)[N]C(F)=NO1
OCc1ncno1
FC(F)(F)c1conn1
NC(=O)C(F)(F)F
Oc1nc(F)nc(F)c1F
N#CC(=O)c1cnoc1
C#CC#CC=O
C#CC(=O)CC=O
C#CC(=O)C(=O)C#N
CC#CC(N)=O
O=c1[nH]cnco1
[NH]C1=N[N]ON=C1F
C#Cc1cnoc1C#N
O=[N+]([O-])c1ccon1
N#CC1CC1
O=c1cn[nH]nc1O
Cc1cnco1
N#Cc1cocnc1=O
O=Cn1nnnn1
N#CC(=O)C#CC#N
Nc1coc(=O)o1
N#CC(O)C#C
N#CC1(C#N)CO1
Fc1ccn[nH]c1=O
C#Cc1ncon1
C#CC(C#N)C=O
c1noc2nnnn12
N#CC1=N[N]OC(O=OC=O
CC(=O)C(F)(F)F
O=c1[nH]cncc1F
CCC
N#Cc1nc(=O)cnno1
C#CC1(C#N)CC1
N#CC#Cc1cnoc1
CC(C#N)C#N
c1cn2nnnc2[nH]1
CNCC#N
N#CCc1cnon1
CC#CCC=O
O=Cc1ccn[nH]1
[NH]C(=O)COc1cnon1
C#CC#Cc1Cnnn1
N#Cc1cc(O)c(O)o1
Fc1cccnc1F
c1oncn1
C#Cc1ccoc1C#N
O=c1[nH]ncc(F)c1
O=c1cnoc(F)n1
O=c1occc(F)c1F
C#Cc1cnc(O)n1
C#Cc1ccnnn1
COCC=O
N#Cc1cccnc1O
N#CC(=O)CC(F)(F)F
Fc1ccncn1
O=CCc1conn1
O=c1cnc(F)oc1=O
O=c1cnccnn1
N#CC(=O)c1ccno1
N#CCc1ccon1
C=O
Nc1c[nH]nn1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC(=O)C#CC=O
N#CC1=NOC([NH])=NO1
N#Cc1ncc(=O)on1
N#CC#CCO
COc1nocn1
C#Cc1cn[nH]n1
c1cn(C=O)ncn1
O=c1occnc1O
N#Cc1nonc(=O)c1
N#CCc1cnon1
CC#CC(C#N)C#
N#CC#Cc1cnoc1
Fc1nc(F)nc(F)n1
O=Cc1nc(=O)cco1
N#Cc1cnoc1C=O
O=[N+]([O-])c1cnoc1
CC(=O)OC=O
Oc1nccnc1O
c1ncncn1
Fc1cnccn1
C#CC1CC1O
N#Cc(F)c1ncno1
C#Cc1ncoc(=O)n1
Nc1cnc(=O)on1
Cn1cnnn1
N#Cc1coc(C#N)n1
C#CC(F)(F)F
N#CC1C=Oc1C=O
FC(F)(F)c1cnon1
N#CC#CC(N)=O
N#Cc1nc[nH]n1
Nc1cnoc1C#N
Fc1ccnc(F)c1F
C#Cc1nc[nH]n1
C#Cc1cccnn1
N#CC(=O)CC(F)=NO
Nc1ncnc(=O)o1
Cn1cnnn1
C#Cc1conc1C#N
Nc1cnco1
Cc1cn[nH]n1
COc1nnon1
O=Cc1cncno1
N#Cc1nc(O)oc1=O)o1
O=[N+]([O-])c1cn[nH]n1
CCC#N
N#CCC(O)C#N
FC(F)(F)c1cnon1
CC#Cc1nnon1
Cn1cnnn1
Cc1cnon1
CNC(=O)C=O
CC(=O)n1nnnn1
c1ncncc1F
C#Cc1cn[nH]c1
O=c1cc(=O)cc[nH]n1
O=c1cnocc1O
O=c1occ(F)cn1
O=c1onc(F)cOc1
C#Cc1cnoc(=O)n1
Cc1cnon1
C#CC#CC(=O)C#C
O=Cc1ccno1
NC(=O)c1cnon1
O=[N+]([O-])c1cnoc1
N#CC(=O)c1ncon1
O=Cn1cnnc1F
O=Cn1ncnn1
N#CC(=O)C#CC=O
C#CC(C)=O
N#CC(=O)c1cnon1
c1nc2cn[nH]c2[nH]1
N#Cc1cc(C#N)no1
Nc1nnc(=O)on1
C#CC(F)(F)F
N#CC#Cc1cnon1
NC(=O)c1ccon1
[NH]C1=N[CH]OC(=O)O1
N#CC(O)C(N)=O
O=COc1cnoc1
N#Cc1cc(F)cnc1F
N#Cc1cccc(F)n1
C#Cc1ncoc1C=O
N#CC#CC(=O)C#N
O=Cn1n[nH]c(=O)o1
N#CC(=O)c1ncno1
c1cnoc1
Fc1ccncc1F
C#Cc1ccnnn1
[NH][C]1C=NON=CN1
Nc1nnoc1C=O
Cc1cnoc1
Cn1cncn1
N#Cc1cc(=O)cno1
O=c1ccoc(F)n1
C#Cc1ncnnc1
CCC(F)(F)F
C#Cc1noc(=O)o1
O=Cn1cnc(F)c1F
COc1ccoc1
CC(=O)C#N
O=Cc1cnoc1C#N
O=c1ccc(F)no1
O=Cc1ncc(=O)[nH]1
N#CC(=O)c1cnon1
N#CC(N)C#N
Fc1cnccc1
N#CC(=O)c1nnon1
O=Cc1c[nH]nn1
O=c1ccccn1
C#Cc1coc(=O)[nH]1
N#CC1CC1
C#Cc1cnoc(=O)n1
O=Cc1ncncn1
N#Cc1ccc(=O)on1
Cc1ncco1
O=Cc1ncco1
O=COc1ccon1
C#CCCC#N
C#Cc1cncn1C=O
C#Cc1cocn1
c1nc2ncoc2o1
N#Cc1ncon1
O=c1cnonc1
O=c1cnc(F)no1
N#CCC(=O)C#N
N#CC#Cc1cnon1
N#CC(=O)c1conn1
O=Cc1ccno1
COC(=O)C#N
C#CC#Cc1nnon1
Cc1ccn[nH]1
O=c1ccnccn1
c1nc2onnc2o1
N#Cc1ncc(=O)oc1
O=c1cnc(F)co1
N#Cc1nc(=O)cno1
N#Cc1cnoc1N
C#CC(=O)C(C#N)C#N
Nc1ncnnc1=O
Oc1nccnn1
O=c1cc(F)onc1F
C#Cc1conn1C#N
C#CC#CC(F)(F)F
O=C1CC(=O)C=O
Nc1cnoc1O
Nc1ncc(=O)oc1
NCc1cnon1
Nc1conn1
Fc1ccncn1
O=CC(=O)c1cnoo1
N#CC#CC(C)=O
CC#CC(N)=O
[NH][C]1NC(F)=N[C]N1=O
Cc1ncco1
c1cnno1
CC#CC=O
O=Cc1cocn1
O=Cc1ccoc1
C#CCC(=O)C=O
C#Cc1cncnn1
O=Cn1ncnn1
O=c1[nH]cc(O)c1C=O
Fc1cnc(F)cn1
O=CC=Oc(F)o1
Cc1ncno1
C#CCc1noc(=O)o1
Cn1cnnn1
Cc1cc(=O)on1
[NH]C1=N[N]OC(=O)O1
c1cc2onnc2O1
c1nnn[nH]c1=O
CC=O
C#Cc1ncoc1C=O
N#Cc1ncnc(F)n1
N#CC1(C#N)C(F)C1=O
C#CC(=O)C=O
C#CCc1nnco1
[NH][CH]Oc1conn1
O=CC#Cc1cnon1
C#CCC(=O)C#C
CCCC#N
Cc1ncoc1N
N#CC#Cc1ccon1
c1n[nH]c(F)n1
N#Cc1cnc(F)nn1
C#CC(=O)C#CC=O
O=c1cc(F)nco1
O=c1occ(F)cc1F
CC#Cc1nnon1
O=Cc1nc(F)ncn1
Cc1cn[nH]n1
O=CC#Cc(=O)cno1
N#CC(=O)c1cnoc1
N#CC(=O)c1ncno1
O=c1c2conco1=O
Cc1cn[nH]c1
Nc1nnoc(=O)n1
N#CC(=O)n1cnnn1
C#CC#Cc1conn1
[NH]C1ON=CO1
C#CC(=O)c1nco1O
C#CC#Cc1nnon1
C#Cc1cc(C#N)on1
O=c1ccnccn1
N#CC#Cc1ncon1
O=CC(C#N)C#N
O=c1[nH]cc[nH]1
CC#CC(F)(F)F
c1cc2ocnc2o1
C#Cc1conc1C=O
C#CC(C#C)OC=O
CC(=O)C(=O)C=O
O=Cc1ccon1
N#CC(C#C)C#N
Fc1cc(F)nc(F)n1
C1CN1
C#Cc1ccoc(=O)o1
N#N.o1OC=NC1=O
N#CC(=O)C(=O)C#N
N#CC(O)C#CC=O
O=Cc1ccn[nH]1
c1cnoc1
Fc1cccnc1O
O=CC(=O)c1cnon1
Cn1cnnc12
O=c1[nH]cco1
CC#CCC#N
Fc1cncnn1
C#CC#CC(O)C#N
CC#CC(C#N)C#N
C#CC(=O)n1nnnn1
O=Cc1cnc(F)nn1
C#CC(=O)c1nnon1
N#Cc1ncc(F)nn1
[NH]C1=C[N]C(F)=CO1
O=c1ccoc(=O)c(F)n1
C#CC#N
c1cc2onnc2o1
CC(C#N)C#C
Oc1cc(F)ncc1F
Cc1ncco1
CC#CC#N
N#CC#CC(F)(F)F
N#CCC(O)C#N
[NH][C]1OC=NOc1
O=c1occcc1F
C#CCC#CC#N
Nc1ncc(F)nn1
Cc1cnc(=O)on1
Oc1nc[nH]n1
[NH][C]1OC=NC(=O)F
O=Cc1nccno1
CC#CCC#N
[NH]C1ON=NC=N1
CC#CC#N
N#Cc1ccnc(F)n1
Cc1noc(=O)o1
N1C=CC1O
N#CC1OC1C(=O)C#N
CC1CO1
OCn1cn[nH]1
C#Cc1cc[nH]n1
[NH][CH]Oc1cnon1
Cc1cnon1
C#CC(F)(F)F
N#CC(=O)c1cnno1
N#CC#CCC#CC#N
N#Cc1cc(=O)cno1
NC(=O)c1nc[nH]n1
N#CC(=O)c1occn1
O=CC1CO1
CC(=O)C(C)=O
C#Cc1cnncc1F
N#Cc1cnc(=O)on1
N#CC(=O)c1cn[nH]n1
NC(=O)C(F)(F)F
N#CC(=O)C#CC=O
N#Cc1nc(F)nc1N
N#Cc1ccc(F)nn1
CC#CC#C
C1CC1
N#C[C]([NH])OC=O
N#Cc1nccnc1F
N#CC#CC(=O)C=O
N#Cc1cc(=O)cno1
COC(C)=O
N#Cc1cnc(=O)on1
Cc1nnoc(=O)n1
Nc1c[nH]nc1
c1onc2nnnc12
O=Cc1nc(=O)cno1
C#CC1(C=O)CO1
Fc1ccccn1
c1nc2[nH]nnc2o1
FC(F)(F)c1conn1
C#CC#N
[NH]C1=C(F)C=N[N]O1
CC(=O)CC#N
C#CC#CCC#N
Cc1noc(C#N)n1
N#Cc1oncc1C=O
O=CC1OC1C=O
CC1OC1C#N
C#Cc1cnc(C=O)o1
O=CC1CC1
Fc1ccc(F)cn1
Nc1ncnnc1F
N#Cc1conc1N
Oc1ccncn1
CC(N)=O
C#CC(=O)c1cnno1
O=CC1COC1=O
FC(F)(F)c1[nH]cn1
N#Cc1c[nH]cn1
O=c1cnc(F)c(F)n1
N#Cc1ccno1
CC1CC1
NC(=O)n1ncnn1
NC(=O)CC=O
C#CC(=O)C(=O)C#N
N#CC1CCC1=O
N#CC(O)CN1
O=Cn1cnc[nH]1
CC#CC=O
N#Cc1c[nH]nc1O
N#CC#Cc1ncon1
O=c1[nH]cnnn1
N#Cc1cnoc(=O)n1
Nc1ncnc(F)n1
N#CC#CCC=O
O=c1cnonc1C#N
FC(F)c1ccno1
NC(=O)C(=O)C=O
C#Cc1ccoc1C#N
Nc1nccnn1
C#Cc1cnno1
N#Cc1ccnc(F)n1
Cc1nonc1N
C#CC(C#C(=O)C=O
O=Cc1cnoc1C#N
N#Cc1coc(=O)on1
N#CC1OC1C=O
C#CC#CC(F)(F)F
N#CC#CC(N)=O
O=[N+]([O-])c1cnon1
Fc1cnoc(F)c1=O
Cc1ncnnc1
N#CC(=O)c1conn1
O=c1cccnnc1F
O=CC1CO1
C#CCOC=O
COc1nnno1
[NH]C1NC(=O)N=C(=O)F
c1nc2oncn12
N#CCc1conn1
CC#CC#CC=O
C#Cc1cnco1
COc1cn[nH]n1
[NH]C1=C(F)[CH]C=NO1
N#CCNC=O
N#Cc1cc(=O)cno1
O=CC#Cc1_cno1
N#N.N[C]([NH])C=O
C#CC(=O)C(=O)C#N
C#CC(=O)CO
CC(O)C#N
COC(=O)C=O
N#CC#CCO
Fc1cccnc1F
Cc1ncco1
Oc1ccncn1
CC(=O)C#CC#N
C#CC(O)C=O
c1cnc2ocnc2n1
N#N.[O][C][CH]C(F)=NO1
O=Nc1ccn[nH]1
c1nnc2onnn12
C#Cc1nc(=O)cnn1
N#CC(=O)C#CC=O
n1nnc2oNn1
N#CC(=O)OCC=O
O=Cc1ccc(=O)on1
O=CC1COC1=O
[NH]C1OC=C1CN1=O
c1conc1
Fc1ncnc(F)c1F
C#Cc1conc1O
N#Cc1c[nH]nn1
O=CC(=O)c1cnno1
C#CC(=O)c1cnon1
C#CC#Cc1conn1
CNC(=O)C#C
C#CC#Cc1conn1
N#CC(=O)C#CC=O
Oc1n[nH]c(=O)[nH]1
c1cc2oncc2o1
N#Cc1cnc(O)o1
Cc1cnoc1=O
Fc1nccnc1F
N#CCNC=O
C#Cc1nno(C=O)C#N
O=c1ccnccn1
O=CC=O
C#Cc1ncncn1
N#Cc1cnccc1F
[NH][C]1O[CH](F)N=C1O
O=Cc1cn[nH]n1
COC(C)=O
N#Cc1onccc1O
C#CC(O)C(=O)C#N
COc1cnon1
N#CC(O)C#N
CCC(=O)C#N
N#CC(O)C(F)(F)F
CC(=O)C#N
N#CC=O
O=c1[nH]ccc(F)c1F
COCC=O
Cn1cnoc1=O
O=CCc1conn1
Nc1cc(F)nnc1F
CCC
Nc1nccnc1F
N#CC(=O)n1nncn1
Oc1nc(F)ncOc1=O
O=c1cnc(=O)F
N#Cc1ccno1
[NH]C1=C[CH]CO1
N#CCC=O
N#N.[O][C][N]C(F)=CO1
c1cnc2onnn12
N#CC1C(C#N)C=O
N#CC#Cc1ncon1
Cc1c[nH]cn1
Fc1cnccc1F
N#CC(=O)c1cnon1
O=CC(=N)c1nnon1
Oc1ncn[nH]1
C#CC1(C#N)C(C#N)1
C#Cc1conc1C#N
N#Cc1ccco1
N#Cc1cnc(F)nc1
O=CCOC=O
Oc1ncc(F)cn1
Cc1ncon1
c1cn2nnnn2c1
N#Cc1cnc(=O)on1
C#CC(=O)C(=O)C#N
O=Cc1cnccn1
c1cnncn1
C#CC#CC#N
N#Cc1cnccn1
C#Cc1cn[nH]c1
C#CC(=O)C#CC#N
N#Cc1ccnon1
O=c1ccc(F)c[nH]1
N#Cc1coc(=O)[nH]1
N#CC(O)C(=O)C#N
Nc1cocn1
CCOC=O
N#CC(=O)c1nnon1
N#Cc1cnc(C#N)o1
CC#Cc1nnon1
c1nco1
CC(C#N)C#N
O=CNc1ncon1
CC#CCO
O=CC(=O)CO
N#CC(N)=O
O=[N+]([O-])c1cnoc1
O=Cc1c[nH]nn1
Cc1nnoc1[NH]
[NH]C1=C[CH]C(F)=NO1
N#CC1(C=O)CO1
COCC#N
N#Cc1ncnc(=O)n1
N#CCOC=O
C#Cc1nonc1C=O
Nc1cn[nH]c1
Nc1cn[nH]n1
NC(=O)c1nnon1
O=CC#Cc1ncon1
CC#CC#CC=O
Oc1cnncn1
Nc1nnon1
CC#N
C#CCc1c[nH]nn1
N#Cc1coc[nH]1
CC#CCO
Cc1ncno1
C#Cc1cnccn1
Cc1nc(=O)no1
Cc1nonc1C#N
Cc1ncco1
C#Cc1ncnc(=O)o1
N#CC(=O)n1Ccnn1]1
N#CC1COC1
N#Cc1nc(=O)con1
NC(=O)c1ncon1
C#Cc1cnnn(C=O
C#CC(=O)C(=O)C=O
Oc1cnncc1F
Cc1coc(=O)[nH]1
O=c1cnonc1
N#CCC=O
O=Cc1ncn[nH]1
Fc1ncccn1
Cc1cn[nH]n1
N#CCOCC#N
Oc1cn[nH]c1O
N#N.[O][C][C]([NH])OC1
N#CC(=O)C#CC#N
CC#CC(=O)C#N
Cc1cnon1
c1nc2O[nH]c2[nH]nn2n1
C#Cc1nc(=O)cno1
N#CC(=C)C1CO1
O=[N+]([O-])c1noc(C=O
Cn1cocn1
C#Cc1nc[nH]n1
N#Cc1ncnoc1=O
N#Cc1cnc(C#N)o1
Nc1cnc(=O)on1
C#CCC(=O)C#N
O=Cc1cc(F)no1
c1nc2cocn2n1
N#CC#CC#CC#C
C#CCC(=O)C#C
N#Cc1cncnn1
N#Cc1c[nH]c(=O)[nH]1
O=CC1CC#N
O=Cc1cnc(=O)on1
C#CCCO
N#Cc1n[nH]nc1O
C#Cc1noc(=O)o1
Oc1cc2onnn2n1
O=Cc1cnoc1
N#CC#CC(N)=O
N#CC1COC1=O
O=c1cncn[nH]1
N#Cc1conn1O
C#CC(=O)n1nnnn1
C#CC#CC(F)(F)F
C#Cc1ccn[nH]1
C#Cc1cnoc(=O)n1
Nc1cc[nH]n1
O=c1[nH]cc2nnoc1
C#Cc1ncc(=O)o1
O=c1nccc(F)no1
c1nc2nnoc2o1
C#Cc1nonc1C=O
N#CC#CCC=O
N#CC(=O)C#CC(F)(F)F
O=c1cnc(F)c(F)no1
O=c1ccncnn1
O=Cn1ncnn1
FC(F)(F)C1CO1
C#CCC#CC#N
CC#CC#CC#N
N#CC(=O)c1nonc1C#N
[NH]C1OC=COC1=O
Nc1ccn[nH]1
Cn1ncnn1
O=c1occncc1F
O=c1cc(F)ocn1
N#CC(O)C(F)(F)F
O=c1cncoc1=O
C#CC#Cc1nnon1
N#CC#CC(=O)C#N
C1CC1
C#CC=OC1
NC(=O)C(=O)C=O
CC#CC(F)(F)F
NC(=O)c1ncon1
C#Cc1cc(O)on1
Fc1cccnc1F
OCC(=O)C=O
CNCC#C
Oc1nc2onnn2n1
N#Ccc1conn1
N#Cc1nc(C=O)no1
Oc1cnc2onnc2n1
C#CC(=O)C#CC#N
N#CC#CC(=O)C=O
O=Cc1cnoc1C#N
O=c1occccn1
CC#CC#CC#N
[NH]C1ON=COC1=O
N#CC#Cc1cnoc1
Oc1nc2ocnc2o1
N#CC(=O)n1nnnn1
O=c1cnc(F)nc1O
Cc1ncnnn1
C#Cc1n[nH]c(=O)[nH]1
N#CC(=O)CO
[NH]C1ON=COC1=O
O=Cc1ncncn1
N#CC#Cc1ccon1
Cc1noc(=O)o1
c1nc2onnc2o1
N#CC(F)(F)F
N#CC(=O)C#CCO
O=Cc1nnoc1O
O=Cc1ncncn1
C#CCC(=O)C#N
O=c1nccccF
Nc1nonn1
[NH]C1=C[N]COC1=O
N#Cc1cc(O)no1
CC#CC(F)(F)F
C#CC(=O)C=O
[NH]C1=C[CH]C(=O)N1
N#CC1(C=O)CO1
O=CCOC=O
Nc1nc(=O)cno1
C#CC(=O)C(=O)C=O
N#Cc1ncon1
Fc1nc(=O)cno1
N#CC#Cc1cnon1
c1cnon1
Fc1cccnc1F
Nc1cncnn1
N#Cc1nconc1=O
C#CC1C1CO1
[NH][C]1OC(F)=NOC=O
N#CCNC=O
N#Cc1ccc(F)nn1
CC#CC#CC#N
O=CCOC(=O)C#C
C#Cc1ncncc1F
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1ccon1
N#CC1CC1
N#Cc1nc(O)n[nH]1
N#Cc1oncc1N
N#Cc1ccoc1
N#N.[O][C][CH]C(=O)O1
CC#CC
[NH]C1=N[N]ON=C1[N+]1F
N#Cc1ccnc(F)n1
N#CC(=O)C#CC=O
CC#N
C#CC(=O)CC=O
N#Cc1cnno1
CC(=O)C#CC#N
N#CC(=O)CO
CC(=O)C(=O)C#N
[NH]C1=C(F)[CH]OC(F)=N1
Cc1ccno1
N#CC#CC
[NH][CH]Oc1ncon1
C#Cc1cocn1
O=c1ccocc1F
N#Cc1cc[nH]c1
N#Cc1ccc(=O)on1
C#CC#CC(F)(F)F
[NH]C1=CC(F)ON=C1F
O=Cc1cc[nH]n1
Nc1conc1C=O
NC(=O)C#CC=O
CC(=O)C=O
CC(=O)C#CC#N
N#CC(C#C)C=O
N#CC(=O)C#CC#N
O=c1[nH]nccn1
N#Cc1ncnnn1
Nc1conc(=O)n1
Nc1cnco1
N#Cc1cnc(F)co1
C#Cc1conc1N
[NH][C]1OCOC(=O)N1
C#CCC#CC#N
C#Cc1nonc(=O)n1
C#CC(=O)c1nnoc1
N#CC#CC(=O)CO
c1cnnnn1
Cc1cnnnn1
N#Cc1c[nH]nn1
N#Cc1nc(=O)c[nH]n1
Nc1noc(C=O)n1
N#CC(=O)C(C)=O
Cc1ccno1
Oc1cnc2onnn12
N#Cc1oncc1N
[NH][CH]Oc1cn[nH]n1
N#CC#Cc1cnon1
[NH]C1=C(F)[CH]C=NO1
CC(=O)C=O
N#Cc1cocn1O
C#Cc1ccc[nH]1
O=Cc1cc[nH]c1
Fc1cnccn1
Cn1cn[nH]c1
[NH]C1=C[N]C(F)=NO1
c1nc2nc[nH]nn1
C#CC(=O)C(C#N)C#N
Cc1ncnnn1
C#Cc1cncoc1
N#CC(=O)c1ccon1
N#CC(=O)c1cnon1
Fc1cnnnc1F
N#Cc1onnc1C=O
Cn1nn[nH]n1
N#CC(=O)C#CC#N
Cn1nc[nH]1
N#CC1CC1
N#CC(=O)c1ncon1
Cn1nncn1
N#CC(O)C(F)(F)F
N#Cc1cncnc1F
N#Cc1cnno1
N#CC(=O)n1cnnn1
C#Cc1cnoc(=O)n1
Nc1nc(=O)cco1
N#CCc1conn1
[NH][C]1OC(F)=COC1=O
Oc1nc2ocnn2n1
[NH][C]1C(F)=NOC(=O)O1
Nc1ncc(F)co1
N#Cc1cnc(=O)no1
O=c1[nH]nnc(F)c1F
Nc1ncncn1
N#Cc1nc(=O)cno1
C#Cc1cnoc(=O)n1
N#CC(O)CO
CC(=O)C(=O)C#N
O=c1oc(O)ncn1
O=CC(=O)C(F)(F)F
N#CCc1ncon1
NC(=O)n1nnnn1
N#Cc1cnc(O)no1
N#CCCC=O
C#CC(C)C#N
Fc1ccncc1F
N#Cc1cc[nH]n1
[NH][C]1OC=NCO1
O=COc1cncco1
c1nn2cnon12
CC=O
C#CC(O)C(=O)C=O
CC#CC
N#Cc1cnoc1C=O
N#CC(=O)c1cnon1
Nc1nc(=O)coc1
N#C[C](O)COC=O
C#CC(C)C#N
c1noc(=O)oc1O
N#Cc1noncc1O
CC(F)(F)(F)F
Cn1nn[nH]n1
CNC
Nc1ncoc(=O)n1
Nc1ccno1
FC(F)(F)F
N#CC1CN1
Oc1cncnc1F
C#Cc1cnoc1O
O=c1cc(F)oc(F)c1F
[NH]C1=N[CH]ON=C1F
N#Cc1ccc(F)nn1
N#CC(O)C=O
O=c1nnonc1O
N#Cc1nccnn1
C#Cc1nccnn1
C#Cc1noc(=O)o1
Nc1nc(=O)ccno1
C#Cc1nc(=O)nco1
O=c1ccoc(=O)o1
O=c1cnc(=O)[nH]nn1
CNC(C)=O
[NH][CH]Oc1nnon1
O=[N+]([O-])c1cnoc1
C#CC(=O)n1cncn1
C#CC#CC(F)(F)F
O=Cc1oncn1n1
O=[N+]([O-])c1cnon1
COCC=O
C#CC1OC1C=O
CC#CC(F)(F)F
[NH]C1OC=COC1=O
C#CC(=O)C#CC=O
N#CC#Cc1ncon1
O=CC(C#N)C=O
c1nn2nncc2o1
C#CCC(F)(F)F
C#CC#CC(F)C#N
N#Cc1cncnc1F
O=c1cc(F)cc(F)o1
CC(C)=O
N#CC(=O)c1cnon1
CC(N)=O
N#Cc1cnc(F)nn1
C#CC#Cc1nnon1
N#CC(=O)n1ncnn1
N#CC(=O)c1cn[nH]n1
N#Cc1ccoc1C#N
C#CC#N
O=Cn1ncnc1O
N#Cc1cc[nH]
N#CC(=O)C1CO1
[NH]C1=C[CH]OC(=O)O1
N#CCOC(=O)C#N
Cc1nnon1
CC(=O)C=O
Cc1cnn[nH]1
CC#CC#CC=O
Oc1ccncn1
N#CCC(F)(F)F
C#Cc1cnccn1
C#CC(=O)C1CO1
Cc1nnoc(=O)n1
N#CC(=O)n1ncnn1
C#CC(=O)n1nnnn1
Oc1ccn[nH]1
N#Cc1cocnc1=O
Nc1cc[nH]n1
[NH]C1O[CH]OC(=O)O1
CC(=O)n1nnnn1
CC#CC=O
c1nncnn1
N#Cc1cc(=O)cno1
Nc1nocnc1=O
N#CC(=O)c1ncon1
Oc1conc1
N#CC#CCC(=O)C#N
C#CC(=O)C=O
Nc1nc(=O)cno1
C#Cc1coc(=O)[nH]1
O=Cn1ncnn1
CN#Cc1nnon1
N#CC(=O)C=O
Cc1ncco1
N#Cc1coc(=O)[nH]1
O=c1cnc(F)nco1
N#CC1OC1C=O
C#CC(=O)CO1
N#CC(=O)n1ncnn1
O=c1oc(=O)[nH]nnc2n1
N#Cc1cncc(F)n1
N#Cc1cccnc1F
O=c1oc(F)ccn1
N#CC#CC#CC=O
CC(C)O
Cc1noc(=O)[nH]1
[NH]C1OC=CO1
FC(F)(F)c1onnn1
O=CC1(C#N)CO1
C#CC(=O)CO
N#CC1OC1C=O
C#CC#Cc1nn[nH]n1
N#CC(=O)C#CC#C
Nc1ccco1
N#CCc1cnon1
N#Cc1ccncn1
N#Cc1c[nH]cn1
O=Cc1nc(F)nc(F)n1
Nc1nc(=O)nco1
O=CC(N)=O
COC(=O)C=O
C#CC(=O)Cn1
O=Cc1nnoc(=O)n1
N#CC#CC(N)=O
N#CC#CC(N)=O
C#Cc1ncnc(F)n1
N#N.[O][C][CH]C(=O)O
N#Cc1c[nH]nc1O
COCC#C
C#CCC#CC#N
COc1ncno1
N#Cc1cn[nH]c1O
C#CC(=O)C#CC=O
CCC#N
N#CC(=O)C(=O)C=O
Oc1cnc(O)o1
Nc1cnno1
Oc1nnc2onnn12
C#CCC(F)(F)F
c1cnon1
Nc1onc(=O)[nH]n1
C#CC#CC(=O)C#N
C#CC(=O)C(C=O)C#N
CC#Cc1cnon1
C#Cc1cc(=O)nco1
N#CC1COC1=O
N#Cc1cnn[nH]1
N#Cc1ncoc1N
O=c1ccc(=O)oc2o1
[NH]C1=C[N]C(F)=NO1
O=c1[nH]nc(O)[nH]1
N#Cc1cc(=O)cno1
Nc1cnno1
C#CC(=O)C#CC=O
O=Cc1cnnnn1
O=Cn1cnc(=O)o1
C#CC#CC(F)(F)F
CCC
Oc1cnoc1
N#Cc1cocc1C#N
C#Cc1nc(=O)cno1
N#N.[O][CH]C(=O)[C][NH]C=O
N#CC(=O)c1conn1
N#CC(=O)C#CCO
COCC=O
Cc1cnco1
CC(C#N)C#N
C#CC(=O)C#CC=O
c1nc2oncn12
O=Cn1cncn1
N#CC(=O)C(=O)C#N
O=CC(C)=O
O=c1cnc(F)cnn1
C#CCCO
N#C[C]([O])C(F)N=O
C#CC(F)(F)F
C#Cc1cn[nH]c1
N#Cc1cocc1C#C
O=CC(=O)c1nnon1
Cc1nnoc1C#N
N#Cc1cc(=O)cno1
Fc1ccncn1
N#Cc1nccnn1
c1nc2oncn12
c1nc2onnn2n1
C#CCC(=O)C#N
c1ncnnn1
Cc1cnoc1
[N][N][CH]C(=O)C=O
C#CC(=O)C(=O)C=O
Cn1nnnc1
N#CCc1cnon1
C#CC(=O)C#NC=O
O=c1ccc(F)nno1
N#CC#Cc1cnno1
Cn1cnnn1
N#CCOC(=O)C#N
Cc1cnon1
O=Nc1cc[nH]n1
C#CC1C1CO1
c1nc2oncn12
O=[N+]([O-])c1cnoc1
Cc1nocnc1=O
C#Cc1nc(=O)cno1
N#C.O[C]C(=O)[N+](=O)O1
Oc1nnn2ncnc2n1
O=Cc1ccon1
Cc1nnon1
O=[N+]([O-])c1cnoc1
Nc1ncc(F)nn1
N#CC(=O)C#Cc1nnn1
C#Cc1coc(=O)[nH]1
Oc1cncnc1F
CC(O)C#N
Cc1cnoc(=O)n1
C#CC(_)C#N
N#Cc1cc[nH]n1
N#Cc1coc(=O)[nH]1
O=CC(=O)C(=O)C=O
N#Cc1c[nH]nn1
CCC
N#CC(=O)c1nc(C#N)on1
Fc1nnc(F)nc1
N#CCc1coco1
Cc1nc[nH]n1
COCC=O
N#Cc1cc(=O)cno1
Nc1ccoc1C#N
C#CC(=O)C#CC#CC#N
O=Cc1cnc(=O)on1
O=c1[nH]ccoc1=O
N#CC(=O)c1nnon1
N#CC(=O)n1nnnn1
N#CC1=COCO1
N#CC(C)N1
N#CC#Cc1ncco1
N#CC#CC#CC=O
Nc1ccno1
Cn1cncn1
O=c1oc(F)cnc1F
O=c1ccnccn1
N#Cc1nccnc1O
C#Cc1cnno1
Cn1ccnn1
N#Cc1cnc(C=O)nn1
Nc1ncc[nH]1
CC#CC#CC#N
c1cc2nnoc2o1
N#Cc1ccc(=O)on1
Nc1cnco1
c1cnon1
Cc1noc1CO
C#Cc1coc(=O)c1
O=c1cc(O)nco1
COC(=O)C=O
N#CC1=NOC([NH])O1
CC(=O)C(=O)C=O
O=Cc1cnno1
O=Cc1ncc(=O)oc1
Fc1ccncn1
CC#Cc1nnon1
O=Cc1cncnn1
N#CC(=O)C#CC=O
Oc1nc2oncn2n1
O=c1cnoc(F)c1F
O=[N+]([O-])c1ccon1
Oc1ccc(F)c(F)n1
O=CC(C)N=O
O=Cc1cc(=O)onn1
C#CC#Cc1cnno1
N#CC(O)[CH]O
N#Cc1ccco1
O=Cn1cnnc1O
O=[N+]([O-])c1cnon1
Fc1cccnc1F
N#CC1=OC([NH])O)12
[NH]C1OC=NO1
Fc1ccnc(F)n1
N#CC(O)C(=O)C#N
C#Cc1ccoc1N
O=c1onccc1F
N#CCC#CC=O
CC#CC(N)=O
N#CC(=O)c1cnno1
N#Cc1cnocc1=O
N#CC#CCC#N
N#CC(=O)C(C)=O
Oc1nnon1
C#CC(C)N#N
Fc1cccOc1
N#CC1(C=O)CO1
C#Cc1ccn[nH]1
O=CC1CC1
N#CC#CC#CC#N
N#Cc1ccc(F)nn1
N#Cc1cn[nH]c1C#N
CC#CC(N)=O
C#Cc1cnoc(=O)n1
OCc1ncon1
N#CC(=O)c1cnon1
C#CC(=O)C(=O)C1
[NH][C]1C=NOC=NO1
[NH]C1OC=C(O)O1
N#CC(=O)C#CC=O
N=C(C=O)C(=O)C#N
C#CC(=O)n1nn[nH]1
N#Cc1cnc(F)nc1F
Fc1cccnc1F
N#CCCO
NC(=O)C1CO1
Oc1nc2onnc2O1
C#CC(=O)CC#N
O=c1nc(O)nno1
N#Cc1cn[nH]c1C#N
C#CC1OC1C=O
N#Cc1ncnc(=O)n1
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)CO
N#CC(=O)CO1
N#CC#CC(=O)CC#N
OCc1cn[nH]n1
N#C#Cc1connn1
C#CC(=O)c1cnno1
N#CCc1cnon1
CC(C)=O
O=c1[nH]cc(O)n1nn1
Oc1cccnc1
O=COc1ncco1
OC=Oc1c[nH]nn12
Oc1coc(O)n1
N#Cc1cncnc1O
O=c1[nH]c2oncc2o1
O=CC(=O)n1nnnn1
c1cnoc1
N#Cc1cnncn1
C#Cc1n[nH]c(=O)[nH]1
O=CC#Cc1ncnnn1
N#Cc1noc(C=O)n1
O=Cc1coc(=O)[nH]1
O=CC#CC(O)C#N
O=Cc1ccoc1
O=CC=O
COCC=O
CC#CCC#N
c1nc2oncn12
CC=O
Fc1ccncc1F
Cc1cnn[nH]1
Nc1cnoc(=O)n1
N#CC1OC1C=O
N#Cc1cn[nH]c1
Oc1nc2onnn2n1
Oc1nccnn1
N#CC(=O)c1ccon1
Nc1ccon1
CC(=O)C#CC#N
O=CC(=O)c1nnon1
N#Cc1ncnc(F)n1
O=c1cc(F)nc(F)co1
N#CC(=N)NC=O
O=c1ocnc(F)c1F
C#Cc1nc[nH]c1
N#CCO
Nc1ncnnc1
N#CC(=O)c1cnon1
CC(=O)CO
CCOC=O
O=[N+]([O-])c1cnno1
N#Cc1ccn[nH]1
Nc1n[nH]nn1
C#CC#CC(F)(F)F
Cc1ncno1
N#CC#CC(F)(F)F
C#CC(=O)C#CC=O
c1cn2nnHc(O=O
CC#NC(=O)C#N
N#CC1=NOC([NH])=N1
Cn1cnno1
Cn1nnnn1
N#CC(=O)c1cnon1
O=c1ncn[nH]c1=O
Nc1nccnn1
NC(=O)c1ncon1
Cc1ncnc(=O)o1
N#Cc1ccncn1
C#CC(=O)C#CC=O
N#CC1(C=O)CO1
N#Cc1cnnc(F)n1
n1n[nH]c(=O)[CH]O1
C#CC(N)C#N
N#CC#Cc1ccoc1
Cc1cnnc(F)n1
c1oncc1O
O=c1cncco1
N#Cc1c[nH]c(=O)o1
CC(=O)O[C](F)(F)O
Cc1ncn[nH]1
C#CC(=O)C(=O)C=O
N#CC1OC(C=O)O1
N#Cc1c[nH]nc1O
N#CC(=O)n1nnnn1
NC(=O)C(=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
COCC=O
Nc1noc(=O)o1
C#Cc1cncn1C=O
N#CC#Cc1ncoc1
Nc1cn[nH]c1
C#Cc1ccncn1
O=c1cncoc1O
N#Cc1conc1O
Oc1cccnc1
Nc1ccoc1C#N
N#Cc1ncncn1
c1nc2oncc2o1
N#CC(=O)CNC#N
N#CC#CC(=O)C#N
N#CC#CC#CC=O
COCC
Nc1nocc1C=O
Oc1cnc2onnn12
N#Cc1nc(F)ncn1
N#CC(=O)COC=O
CC#CCC=O
c1nc2[nH]nnn12
O=[N+]([O-])c1cnoc1
C#CC(=O)CC#N
C#CC#CCO
c1nc2onnc2o1
Cc1ncno1
[NH][CH]Oc1ncon1
Cc1conc1
CC#CCC#N
Cc1cnco1
N#Cc1cn[nH]c1O
C#CC#Cc1ncon1
N#CC(O)C#CC#N
N#CC1COC1
N#Cc1cn[nH]c1
[NH][C]1OC(F)=NOC1=O
N#Cc1ccncn1
[NH]C1OC=C(O)O1
N#CCC#CC#N
O=CCC(=O)C=O
N#CC(=O)c1conn1
Cc1cocn1
O=c1cnnc(O)no1
C#CC#CCC#N
C#CC(=O)C=O
CC#CC=O
N#CC#CC(O)C#N
N#CC#Cc1cnno1
O=c1ccncnn1
N#CC(=O)c1cn[nH]n1
N#Cc1ccco1
O=c1c(F)ccocn1
C#Cc1cnnnn1
Cc1ncoc1
O=C(F)c1cnn[nH]1
O=Cc1ncc(=O)on1
N#CC(O)C(N)=O
CC(=O)C(F)(F)F
O=c1ocnc(F)c1F
O=c1[nH]cncc1F
N#CC(=O)c1ccon1
C#CC(O)C#CC#N
n1cncnn1
O=c1cc(F)c(F)c(F)n1
N#CC(=O)CC(=O)C#N
C#CC#CC(C=O)C=O
N#CC#Cc1ncon1
C#Cc1cncOc1
C#CC(=O)CO
Oc1ccncn1
COc1ncon1
C#Cc1cn[nH]c1
N#CC#CCC#C
N#CC(=O)c1ncon1
O=CC(=O)c1conn1
CNC=O
C#CC(=O)c1ncon1
C#CC(=O)C(N)=O
c1nnc2onnc2n1
Fc1cnncc1F
[NH]C1=N[N]ON=C1C#N
N#CC#Cc1ncon1
C#CCC(=O)C#N
C#Cc1ncc(=O)oc1
N#CC#CC(=O)C#N
N#CC#CC(=O)C=O
c1ncn[nH]n1
O=c1occc1NnH
N#Cc1ncnc(F)n1
N#CC#CCC(F)=O
Cc1noc(=O)o1
Fc1nccnc1F
Cc1nc[nH]n1
N#CC1CC1
N#Cc1ccc(F)nn1
O=Cc1ccc[nH]1
N#Cc1cnc(=O)[nH]n1
[NH]C1NC=COC1=O
Cc1cnnnn1
O=[N+]([O-])c1cn[nH]n1
N#Cc1coc(C=O)n1
N#CC(=O)c1cnoc1
NC(=O)c1ncno1
CC(=O)CC=O
Oc1ccnc(F)c1
[NH][CH]Oc1cnno1
N#Cc1nc(=O)nco1
C#CCC(=O)C=O
C#CC(=O)C#CC=O
C#CC(O)C(N)=O
O=Cc1cn[nH]n1
C#CC#CC#CC=O
CC(=O)C#N
N#CCC#CC=O
O=CC(=O)c1cnno1
Oc1ncc(F)nc1
C#Cc1cnc(N)n1
O=c1oc([O-+]([O-])c1cnoc1
C#Cc1nc(C=O)o1
CC(=O)C(=O)C=O
Fc1ncn[nH]1
C#Cc1nc(=O)cno1
[NH]C1OC=C(F)OC1=O
C#CC#CC(=O)C#C
C#Cc1ccn[nH]1
O=Cn1cncc1O
[NH][CH]Oc1nc(O)no1
O=c1cncc(F)no1
N#Cc1cnno1
C(C#C)C#CC#N
N#N.[O][C][C]([NH])OC1
O=c1[nH]cc(O)[nH]1
[NH]C1=N[N]ON=C1
N#CCC(=O)C#N
C#CC(C#N)C=O
O=Cc1cc(O)no1
N#CC(=O)c1ncon1
c1nonc1C#N
C#CCc1conn1
O=c1[nH]cco1
[NH]C1=N[N]ON=C1F
N#CC1COC1=O
C#CC(=O)C#CC=O
CC(=O)C=O
C#Cc1nc[nH]n1
N#Cc1cc(=O)cnn1
C#CC(=N)c1nnon1
CC(N)=O
Nc1ncc(=O)oc1
C#Cc1n[nH]nc1O
NC(=O)C=O
O=[N+]([O-])c1ncnco1
O=Cc1cc(C=O)o1
N#CC1COC1=O
O=c1[nH]nc2[nH]nn12
O=CCO
O=c1ncc[nH]n1
O=[N+]([O-])c1ccon1
Nc1nccnn1
C#CC#CCO
O=CCOC=O
C#CCC(N)=O
FC(F)(F)c1cnon1
Cn1cnnn1
O=c1cncoc1=O
N#Cc1nc(O)c[nH]1
N#Cc1c[nH]cn1
Nc1ncco1
O=c1ncoc(=O)o1
O=Cc1ocnc(=O)n1
O=c1cc(F)c[nH]n1
Nc1nnon1
[NH][CH]Oc1ncon1
N#CC1(C=O)CF1
N#CC(=O)c1cnon1
O=c1cnoc(=O)o1
N#CC#Cc1conn1
Oc1cnc(F)nc1=O
C#CC(=O)C1C#N
N#CCCC#N
n1cnno1
O=[N+]([O-])c1ncno1
Nc1cn[nH]n1
Nc1cnnc(F)c1
Nc1nc(cnno1
C#Cc1nnon1
N#CC(=O)C#CC=O
O=c1ccoc1N
N#CC(=O)c1noc(=O)o1
Fc1cccnc1F
CNn1nnnn1
O=CC1CO1
C#CC#CC(F)(F)F
Fc1cnno1
Nc1cncnn1
Fc1ncncn1
Oc1cnccn1
O=Cn1cnn[nH]1
N#Cc1conn1C=O
C#CCC=O
N#CC(=O)C#Cc1non1
CCC=O
c1cnoc1
CCC#CC#N
Oc1cnc[nH]1
CC#CC#CC#N
[NH][C]1O[CH]ON=C1
O=c1cncncn1
c1nc2onnc2o1
O=c1oc2ccoc2o1
FC(F)(F)c1cnon1
Fc1cnc(F)c(F)n1
NC(=O)C#N
N#CC1([NH])OC=O
N#Cc1nc(F)ccn1
O=Cc1cncnn1
N#CC(=O)n1cnnn1
O=c1ncnon1
C#Cc1nc(=O)nco1
O=CC#Cc1cnno1
Nc1nonnc1=O
Nc1nc[nH]n1
N#Cc1cn[nH]n1
C#Cc1cnc(C#N)o1
Cc1nnon1
N#CC1CO1
C#Cc1noc(=O)o1
[NH]C1OC=CO1
O=CNC(=O)C=O
Cn1cncn1
O=c1ocncn1O
N#CC#Cc1ncon1
Cn1cnno1
Nc1ccnnn1
NC(=O)c1conn1
NC(=O)c1cnon1
CC(=O)CO
C#CC#CC=O
N#CC(=O)c1ncco1
O=Cc1cocn1
N#Cc1cc[nH]c1
O=Cc1cc[nH]n1
Oc1ccnnc1
O=CC(=O)C(=O)C=O
O=Cc1ccon1
Fc1cccnc1F
C#Cc1nc(C=O)no1
c1nc2ocnc2o1
N#Cc1cc(N)on1
Cc1conn1
N#Cc1cnoc(=O)n1
O=c1nc(F)nco1
O=c1oc(O)cc[nH]1
Fc1cncc(F)n1
O=c1[nH]nc(O)[nH]1
COc1conn1
C#Cc1cn[nH]n1
N#CC1CC(O)=O
N#Cc1cncnn1
N#CCc1conn1
c1nc2[nH]nnc2o1
c1cnc2onnc2n1
O=Cn1ncnc1F
C#Cc1ccoc1
O=c1cc(F)cco1
N#CCC#CC=O
[NH][C]1OC=N[N]O1
Oc1cnc2nn[nH]1
C#Cc1ccco1
NC#Cc1nnon1
O=c1ncc[nH]c1=O
c1nc2onc[nH]1
N#CCn1nncn1
O=CC1OC1C=O
N#CC#Cc1ncon1
C#CC#CC(F)(F)F
Nc1cnc(F)nn1
CC#Cc1nnno1
N#CC#CCO
N#Cc1ncnc(F)n1
Oc1nncnc1F
Oc1cnccc1O
N#Cc1ccoc(=O)n1
C#Cc1noc(C=O)c1F
N#CC#Cc1cnno1
N#CC(=O)C#CC(F)=F
C#CC(C#N)C=O
Nc1ncoc1C#N
CC=OC=O
c1ncc2onnn2n1
C#CCc1cnon1
c1cnoc1
C#CC#Cc1nnno1
CN=C(O)CO1
c1cnon1
N#CC#CC(=O)C(F)(F)F
N#Cc1ccncn1
c1non1C
O=Cc1cncnn1
O=CC(=O)C(F)(F)F
N#Cc1cnccn1
Cc1cnoc1
Oc1cocn1
N#CC#CC(=O)CC#N
N#CC#Cc1cnon1
NC(N)=O
O=c1ccocn1
c1nnc2onnn12
Oc1cnc(F)cn1
C#CCC#CC#N
C#CC(=O)[N]C=O
N#CC(=O)c1nc(O)no1
C#CC(=O)[N][NH]
C#CC#CC#CC=O
N#CCC#CC#N
C#CC(O)CO
Oc1nnnc2nnoc12
N#Cc1ccncn1
Fc1nccnc1F
Oc1ccnnc1
CC#CC=O
C#C[C]([O])Oc1nnon1
C#CC1CC1
C#Cc1cnc(O)nn1
Nc1c(=O)ocnc1F
N#CCc1cn[nH]n1
[NH]C1=N[N]ON=C1
Nc1nc(=O)nco1
NCc1ncoo1
N#Cc1cc(O)nco1
C#Cc1nc(=N)nc(=O)o1
CC(C#N)C=O
Oc1noc(=O)on1
N#CC1=NOC([NH])O1
N#Cc1ncc[nH]1
N#CC#CC
C#Cc1ncoc1C=O
Oc1cnc2onnn12
C#CC#Cc1cnon1
C#Cc1cnno1
[NH][C]1Oc(F)c1cnco1
N#Cc1ccnnc1F
N#Cc1ccon1
CC#CCO
CNC=O
Cc1cnco1
C#Cc1ncoc1N
c1cn2nnnc2o1
C#CC#CC(=O)C=O
Nc1c[nH]nn1
N#CCc1ncon1
Oc1nnc2onnn12
c1nnn[nH]1
Cn1cnno1
FC(F)(F)c1conn1
CCC#CC#N
[NH]C1=N[N]OC(=O)O1
O=Cc1n[nH]c(=O)[nH]1
[NH]C1OC=NO1
O=c1[nH]nccn1
C#CC#CC#N
N#Cc1cnno1
c1cnon1
FC(F)(F)c1conn1
Cc1ncc(=O)o1
N#CC1CC1
O=CC1CC1
N#Cc1cnc(O)no1
O=c1[nH]ccnc1F
COCC=O
Fc1ccnnc1
[NH]C1OC=NO1
O=c1ncncc(F)n1
C#CC#CC(O)C#C
O=c1cconc1F
NC(=O)OC(=O)C=O
C#CC(=O)C#CC=O
O=Cc1ccno1
C#CCOC(=O)C#N
N#Cc1cc[nH]n1
Oc1cnc[nH]1
CCC(=O)C=O
O=c1ncc(F)n[nH]1
NC(=O)c1ncon1
O=c1[nH]cc2onnn12
Oc1cnncc1F
c1nc2occn12
CC(=O)C=O
C#Cc1ccoc1N
CC#CCC=O
Cc1cnco1
CC(C)=O
Cc1ncco1
C#CC(C#C)C#N
N#CC#CCO
N#Cc1cnoc1O
CCCC#N
CC(C)=O
[NH]C1=C[CH]C(=O)O1
C#CC(=O)C(=O)C=O
O=CC#Cc1nn[nH]n1
N#CC#CC(N)=O
N#Cc1nccc1F
C#Cc1cnc[nH]1
N#Cc1cnc(=O)oc1
[CH][C]1OC=NOC(=O)O1
Nc1cnc(=O)o
O=c1cc[nH]n1
N#CCC=O
O=Cc1concc1#
CC#NCC#N
C#CC(=O)C(N)=O
O=Cn1nnc(=O)nn1
O=[N+]([O-])c1ccon1
C#CC#CC(=O)C#N
CC
C#CC#Cc1conn1
O=c1ccoc(=O)o1
[NH]C1=N[N]OC(=O)O1
Nc1ncnnn1
O=c1[nH]nc2onnn12
N#CC1([NH])O[C]([O-])OC1=O
Oc1nc2onnc2o1
C#CC1(C=O)CO1
N#Cc1cnnc(F)c1F
COCC#N
O=[N+]([O-])c1cnoc1
C#CC#CC(=O)C#N
Nc1cc[nH]c1
C#Cc1conc1C#N
C#CC(C)C#N
N#Cc1ncc(=O)on1
NC(=O)C=O
O=c1ccnoc1
C#CC1(CC=O)O1
CC=O
c1nc2conc2o1
N#Cc1ccc(=O)on1
c1cc(F)cc(F)nn1
C#CC(=O)CO
COc1nn[nH]n1
Nc1ncoc2nnn1=O
CC(=O)CO1
O=c1cnc(O)co1
[NH][C]1OC=NC(=O)O1
O=c1ocncnc1O1
N#Cc1cnn[nH]1
O=Cn1nnc(=O)CC#N
CNCC=O
c1nc2ocnc2o1
Cc1cnoc1
c1cc2onnc2o1
O=CC#CC(N)=O
O=[N+]([O-])c1nc(=O)on1
N#CCO
FC(F)(F)c1conn1
C#CCOC1C#N
CC#CC
O=CNCO
CC(=O)C=O
C#Cc1ccnc(=O)o1
c1cc2onnnc12
N#CC#CC(O)C=O
O=[N+]([O-])c1cnon1
N#Cc1c[nH]nn1
N#Cc1nnonc1=O
Fc1ncccn1
C#CC(=O)C(=O)C#C
N#Cc1cnc(O)no1
N#Cc1cc(=O)cno1
N#CC(C=O)C=O
N#CC(=O)c1nc[nH]c12
c1nnoc1
Cc1nnoc1C#N
O=Cc1nnc(=O)on1
C#Cc1cocc1O
COCO
Oc1nc2onnnn12
Cn1cnnc1O
N#Cc1ncc(C#N)no1
[NH]C1=N[N]CO1
N#CC#Cc1cnon1
O=CC#CC#CC=O
C#CCC
Nc1cnoc1C=O
CCC(=O)C#N
Cn1cnnc1F
Oc1nccnc1F
c1n[nH]nc1O
N#Cc1ccnoc1=O
N#Cc1cn[nH]c1C#N
Cn1nncn1
c1cnc(F)nnc1F
N#Cc1ccoc1C=O
O=c1[nH]cn2nnc2on1
C1COC1
C#C[C]([NH])OC=O
C#Cc1ccco1
COn1ncnn1
C#CC#CC(=O)C=O
N#CC1CC1C1
Fc1cc(F)ncc1F
O=c1oncnc1[NH]
C#Cc1ccoc1
C#CC(F)(F)F
N#Cc1nc(O)n[nH]1
CC(=O)C#N
N#Cc1cnc[nH]1
COCC#N
N#Cc1nc(=O)ccn1
N#Cc1nc(=O)cno1
C#Cc1ccoc=O
O=c1cnnoc1F
C#Cc1cncnn1
N#CC(=O)c1ncno1
FC(F)(F)c1ncon1
[NH]C1=C[N]C(F)=CO1
O=Cc1cnnnn1
C#CC(=O)C=O
N#Cc1nccnc1F
Fc1ccncn1
Nc1cocc1C#N
N#N.[C][C](=O)[CH][N])=N[N]O
CC(=O)C(F)(F)F
N#CC#Cc1conn1
O=c1cnc(F)no1
CN1CN1
O=c1[nH]nnnc1F
FC(F)(F)n1cF
FC(F)c1cc(F)co1
CC#CC=O
N#CCCC=O
N#CC#CCO
N#Cc1ccccn1
C#CC(O)C(F)(F)F
Cn1nnnn1
Fc1ccncn1
N#Cc1nonc(=O)n1
N#Cc1ncc(=O)o1
Cn1ncnn1
C#CC(=O)C#N
Nn1ncnc(F)c1F
N#CCC(=O)C#N
COc1ncon1
Cc1cnncn1
N#Cc1cocc1N
CC(O)C#N
[NH][CH]Oc1nc[nH]n1
C#Cc1ncoc1C=O
N#CC(=O)n1ccnn1
O=Cc1cc[nH]n1
N#CC(=O)OC=CO1
N#CC#Cc1cnon1
c1ccn[nH]1
O=[N+]([O-])c1cnoc1
O=c1cconc1N
Nc1cnccn1
C#Cc1ccoc1N
NC(=O)[C]([NH])NC1=O
O=[N+]([O-])c1cnon1
C#Cc1cnc(=O)on1
CC(=O)C#N
N#CC#Cc1cnco1
FCC(F)(F)F
c1nc2oncnc-2n1
C#CC#CC(N)=O
N#CCOC(F)(F)F
c1nc2[nH]nnn2n1
N#Cc1cncnc1F
Oc1nnc2[nH]nnn1
C#CC#Cc1ncno1
C#CC(C)C#N
N=CNC(=O)C=O
C#CC(=O)CC#C
C#Cc1cnn[nH]1
N#Cc1nc[nH]c1
O=c1cc(F)cnc1F
N#CC(=O)c1ncoc1
N#Cc1cccnc1
C#CC#CC(F)(F)F
N#CC(O)C#N
O=Cn1ncnn1
NC(=O)C=O
C#CC
N#CC(O)C#CC=O
Cn1nnnn1
[N][N]o1C(=O)CN=C1F
O=CCOC=O
N#Cc1ncc(N)o1
COCC=O
Oc1nnc(F)cnc1=O
CC
C#Cc1cncnc1
O=CC=O
N#Cc1cnc(=O)oc1
Fc1ncccn1
Cc1cnoc1
C#CC#CC#CC#N
N#CCC(=O)C=O
C#CC1(C#N)CO1
FC(F)c1ccon1
O=c1cc(F)noc1=O
N#CC(O)C(C#N)(F)(F)F
N#CC#Cc1cnoc1
O=c1ccoc(=O)n1
Nc1nc(F)ncn1
C#Cc1noc(=O)n1
C#CC#CCO
Cc1nc(=O)nco1
CCC#C
N#Cc1cncc(=O)o1
Cc1cnco1
C#Cc1nonc1C=O
C#Cc1cnc(=O)on1
COCC#C
N#Cc1ncc(=O)on1
Cc1cnno1
Oc1cncnc1F
OCc1ncon1
CC=O
N#CC#CC(=O)C
N#Cc1cc[nH]n1
N#Cc1ncc(O)o1
C#Cc1cccnn1
C#CC(=O)c1cnon1
C#Cc1nnoc1C=O
N#CC1=NOC([NH])O1
O=Cc1cn[nH]n1
C#CC(=O)CC=O
O=c1occ(O)o1
C#CC(=O)C#CC#N
Oc1ccnc(F)n1
N#CC#Cc1ccno1
N#Cc1coc(=O)o1
CC#Cc1cnon1
Oc1cnnnn1
Fc1cccFcn1
N#Cc1nnoc1C=O
C#CCOC
N#Cc1cn[nH]n1
C#Cc1cncnn1
O=CC=O
N#CC(C#N)C#N
C#CC(=O)CC#C
C#Cc1cn[nH]n1
O=Cc1nonc1N
O=c1occ(cOcn1
c1nc2ocnn2n1
C#Cc1cocc1C#N
N#CCC(=O)C=O
O=c1ncnccn1
N#Cc1coc(O)n1
N#Cc1cnc(=O)on1
O=Cc1n[nH]c(=O)[nH]1
N#Cc1n[nH]nc1O
COCC=O
N#Cc1ncc(=O)on1
Oc1cncnc1F
Fc1ccncn1
[NH][C]1OC(F)=NOC1=O
O=c1occnc1F
O=c1ccnc(O)o1
N#CC(=O)C(=O)CO1
Cc1nonnc1=O
Oc1cncnc1
[NH]C1=N[CH]OC(=O)O1
N#Cc1coc(=O)[O-]
c1nnon1
N#CC1OC1C=O
N#Cc1oc2ncnn12
[NH]C1=N[CH]C(=O)O1
N#Cc1ccncn1
N#Cc1ocnc1[N+](=O)[O-]
C#CC(N)C#N
NC(=O)c1ncon1
[NH][CH]Oc1ncon1
N#Cc1cc(=O)con1
[NH]C1=N[N]ON=C1F
Cc1nccnn1
Cc1ncco1
C#Cc1nnoc(=O)n1
O=Cn1nnnn1
N#CC(=O)c1ncon1
FC(F)(F)c1cnno1
OCC
Fc1cc(F)cnc1O
N=CC(=O)C#N
Fc1ccncn1
N#CCC=NO
O=CC1CNC1=O
Fc1ccnc(F)c1F
CC#Cc1nnon1
O=Cn1ncn2nnnn2n1
NC(=O)C#CC=O
Cn1nncn1
C#CC(=O)C(O)C#N
N#CC(=O)C(=O)C=O
C#CC(=O)C#CO
O=c1cc(F)cno1
C#Cc1cncnn1
Fc1ccncn1
FC1OC1(C=O)C=O
O=[N+]([O-])c1cnon1
O=[N+](oc1nn[nH]n1
C#Cc1ncncn1
CC#CC(F)(F)F
O=c1cnoc(=O)n1
Oc1cnc(F)nc1F
C#CC#CCC=O
C#CC
C#Cc1ncncn1
O=c1[nH]cc2ocnn12
Nc1c[nH]nn1
N#Cc1onnc1O
N#Cc1cnno1
N#Cc1noc1C(O)n1
O=CC(=O)C=O
O=CC(=O)CC#N
N#Cc1cc(C=O)o1
Cc1ncno1
O=Cc1cc[nH]n1
N#CCc1nnon1
[NH]C1=NoC(F)=NO1
O=c1c[nH]nc(F)c1F
Cc1noc(=O)o1
N#CC(=O)c1cnco1
NC(=O)Oc1nno1
N#Cc1c[nH]nc1O
Nc1ncnnc1
O=c1cnc(F)co1
CNC=O
N#Cc1cnc(=O)on1
CC
C#CC(N)C#N
O=c1ccnccn1
C#Cc1ncncn1
CC(=O)C(=O)n1
CC(C#N)C#N
C#CCOC=O
Oc1cn[nH]c1
[NH]C1=N[N](F)CO1
N#CC(=O)n1ccnn1
O=Cc1cnc[nH]1
Cn1cnnc1
C#CC(=O)CO
N#Cc1nc(=O)ccn1
C#Cc1nc[nH]n1
O=CCC(=O)C=O
CNC(=O)C#N
N#CCCC=O
N#CC(=O)c1ncon1
N#Cc1cn[nH]c1
CC(=O)C(=O)C#N
Nc1ccon1
n1ccnnn1
C#CC#CC#N
N#Cc1nn[nH]c(=O)n1
O=c1ccc(F)co1
N#CC(=O)c1cnno1
O=c1cccncn1
C#CC(=O)CO
N#CC#Cc1ncon1
N#CC#CCO
O=COc1cocn1
O=c1ncoc(F)c1F
Nc1cncnn1
O=Cn1ncnn1
C#CC#CC(=O)C#N
Fc1ncnc(F)n1
C#Cc1ccn[nH]1
N#CC#Cc1cc[nH]n1
O=c1cncoc1F
N#CC#CCN1
Cc1nocc1C#N
c1nc2nncoc12
O=Cc1ncoc1C#N
CCC#CC#N
C#CC#CC
O=CC#CC#CC=O
COc1ncon1
O=c1cconc1O
O=n1nc2[nH]nnc2o1
CC#CCC#C
CN(C=O)C=O
O=[N+]([O-])c1cn[nH]n1
N#CC(C#N)C=O
[NH]C1OC=CO1
OCc1ncno1
N#CCOCC#N
N#CC#Cc1cnon1
Oc1ncc[nH]1
n1nnon1
CC=O
O=CC(=O)CO
O=Cc1conn1O
N#CC(=O)c1ncno1
Cc1conn1
N#CC(C#N)C#N
N#CC#CC(O)C#N
O=c1cnc[nH]n1
C#Cc1n[nH]c(O)1
Cc1nnoc1C=O
c1nn2cnnc2o1
c1cnnon1
N#CC(=O)C(=O)C=O
C#CC(=O)C(=O)C=O
COCC#N
Cc1ncco1
[NH][CH]Oc1cnon1
C#CC(=O)C=O
c1cnon1
N#CC(=O)C#CC=O
O=c1ccnc(F)no1
N#Cc1cnon1
C#Cc1ncnc(F)n1
Oc1cnc(F)nc1F
[NH]C1=C[N]C(F)=CO1
C#CC(=O)C(=O)C#N
C#CC(=O)n1nnon1
N#CC1=NN=CC1O
C#CC
N#CC(=O)c1ncon1
Nc1cocc1[NH]
N#CC#CCO
N#Cc1cnc(=O)on1
C#CCOC=O
N#Cc1onccc1=O
N#CC(=O)C#CCO
N#CC(=O)C(C#N)C=O
CC(=O)c1nonn1
N#Cc1ccn[nH]1
N#CC#Cc1cnon1
Oc1cnncn1
CC(C#C)=O
Fc1cccnc1
CC(=O)CO
N#CC(=O)c1cnon1
CNC=O
Oc1cnc(F)cn1
C#CC(C)=O
N#CCOC=O
C#CCC#CC=O
C#Cc1coc(C#N)n1
N#CC#Cc1ccon1
N#CC(=O)c1ncon1
N#CCC(F)(F)F
C#CC#CC1CO1
N#Cc1conc1C#N
Fc1cncc(F)n1
O=c1cnccc(F)n1
N#Cc1nnoc1C=O
Cn1ncnn1
N#Cc1cnoc1C=O
N=CC#CC=O
FC(F)(F)c1conc1
O=c1occ(F)nc1F
N#Cc1coc1CO
O=Cn1cccn1
N#Cc1ccnc(F)n1
c1ccncc1
O=c1cnc(F)no1
CC#CCO
Cc1nccno1
NC(=O)c1con(=O)o1
N#Cc1ncoc1C=O
N#CC#CC(O)C=O
C#Cc1ncno1
O=CC(=O)c1cnno1
NC(=O)c1conn1
O=Cc1cnco1
Oc1coc(=O)o1
C#CC(=O)C(=O)C=O
O=c1nccoc(=O)n1
c1cn2onnc2n1
O=[N+]([O-])c1ccon1
O=Cc1cnc(F)cn1
N#CC#CC
N#Cc1ccon1
Oc1ccnnn1
CNCC#N
O=c1cc(O)cno1
Oc1nc2oncn12
C#CC1(C#N)C(F)(F)F
Cc1nn[nH]n1
c1nnc2onnn12
N#CC1OC(N)C1=O
O=CCOc1nnon1
N#CC1(C=O)CO1
COc1nnon1
Fc1nccnc1F
Nc1cnccn1
Fc1nnc(F)cc1F
N#Cc1n[nH]cn1
N#Cc1nc(F)nc(F)n1
Oc1ccc(F)cn1
N#Cc1ccn[nH]1
Cc1ncncn1
[NH]C1OC=OC1C=O
N#Cc1cn[nH]c1O
CCCC#N
Fc1nccnc1F
N#CC(=O)c1cnon1
NC(=O)CN1
O=c1cconc1O
N#Cc1nccnc1F
N#Cc1coc(C#N)n1
O=Cc1cnoc1
C#Cc1cocn1
CC#CCC#N
N#Cc1ncoc1N
O=CC#CC#CC=O
C#Cc1nc(=O)nco1
N#CC1COC1
C#CC(=O)CC#N
Cn1ncnn1
O=[N+]([O-])c1ccon1
n1cn[nH]c1
O=c1[nH]nno1
C#CC(=O)C#CC=O
Cc1cnoc1
O=Cc1conc1C#N
O=c1cnc(F)nco1
[NH]C1=CNC(F)=NO1
Cc1conc1C#N
CCC=O
N#CC#CC#CC#N
O=c1nc(F)c(F)n[nH]1
N#CCC(F)(F)F
NC(=O)C(F)(F)F
c1noc2nnnn12
Cn1nccn1
c1nc2ocnn12
Nc1coc1C=O
C#CC#CC(=O)C#N
N#Cc1cnc(O)no1
C#CCOC=O
N#CC(C#N)C#C
C#CC#Cc1nnon1
N#Cc1nco(C=O)n1
CC#CC=O
Nc1cncnn1
C#CC(C#N)C=O
O=Cc1cnc(=O)on1
O=CC(=O)c1ncno1
CC(N)=O
Oc1c[nH]nn1
[NH][C]1OC(O)=NC1=O
Oc1nnc(F)cn1
CC#Cc1nnon1
c1cnnc(F)c1F
O=c1occ(O)nc1F
N#Cc1cc(=O)cno1
Oc1nc(F)ccn1
N#Cc1conc1C=O
N#Cc1cocnc1=O
Fc1ccncn1
N#Cc1ccoc(=O)n1
c1nn2cnnn21
N#CC(=O)Cc1nnon1
[NH]C1=CC(F)=C(F)OC1F
O=CC#CC(=O)C#C
N#Cc1cnc(F)cn1
O=CC(F)(F)nc1
C#CC(O)C(F)(F)F
C#CC(C)C#N
O=Cn1ccnn1
CC(=O)C#CC=O
CC#CC(F)(F)F
N#Cc1concc1=O
C#CC(C#N)C(=O)C#N
C#Cc1ncncn1
O=c1cc(O)cn[nH]1
N#CC#Cc1conn1
N#Cc1ccc[nH]1
N#CC(=O)C(=N)C=O
Oc1ccncn1
N#CCC(=O)C#N
C#CC#CC(F)(F)F
N#Cc1ccncn1
Nc1onnc1O
N#CC(=O)c1nnon1
N#CC1=C([NH])OC=CO1
Oc1coc(O)n1
N#Cc1coc(=O)nn1
O=Cc1cnoc(=O)n1
Nc1c[nH]nn1
O=Cc1nc(O)no1
N#CCOC=O
C#Cc1cncnn1
C#CC
N#CC(=O)C#CCO
[NH]C1=[NH])=N[N]N=C1N
N#CCO
C#CC(=O)CO
Oc1cnn[nH]1
O=c1oc(F)ccn1
CNC=O
CC(=O)C#N
O=c1cccoc1
CNC(C#N)C#N
N#CCc1nonn1
N#CCC(O)C#N
N#N.[O][C][CH]C=O
N#CC(=O)[CH][C][O]
N#CCn1nnnn1
O=CC(=O)C=O
Oc1ccoc(=O)n1
Fc1nccnc1F
CC#CC(F)(F)F
O=c1ccoc(F)n1
Fc1nccnc1F
Nc1cn[nH]c1
CNCC#N
N#Cc1ccc(F)nn1
O=Cc1nccno1
CNC#CC=O
Cn1ncnn1
C#Cc1ncco1
N#Cc1ncncn1
C#CC(=O)c1ncon1
C#CCC(=O)C#C
NC(=O)C(N)=O
N#CCC(F)(F)F
Oc1cn[nH]c1
O=Cc1ccon1
O=[N+]([O-])c1cnoc1
COC(C)=O
CC(=O)C(=O)C#N
c1cncnc1
N#Cc1cncnn1
CC#Cc1nnoc1
CC(N)=O
CC(=O)C#CC#N
O=Cn1ncnn1
N#C[C](O)c1cnon1
C#Cc1cnoc(=O)n1
Cc1ncoc1
O=Cc1c[nH]nn1
N#CC1CC1
C#CC(=O)c1conn1
O=Cc1cnno1
O=CCc1ncon1
N#CC#Cc1ncon1
O=c1ncncnc1F
CC#CC#CC#N
N#CCC(=O)C#N
N#CC1CC1
Cc1ncn[nH]1
N#CC(=O)OC=O
O=c1ncc(F)no1
COc1cnno1
Fc1cncnc1F
N#CC#Cc1nn[nH]n1
CCC(=O)C#N
CC#CC#N
N#Cc1c[nH]cc1
Cc1ncon1
Nc1cn[nH]c1
Cc1cnno1
O=Cc1cc[nH]n1
N#Cc1nc[N+](=O)[O-])n1
C#CC(C#C)(C#N)C#N
N[C]([NH])ON=O
O=Cc1cnoc(=O)n1
Fc1ccncn1
Oc1ccncn1
O=c1ncc(F)nco1
C#Cc1cc[nH]n1
COC(=O)C#N
N#Cc1ncnc(F)n1
Cc1ncoc1N
N#CC#CC(F)(F)F
N#CCc1ncon1
O=Cc1nonc(=O)n1
N#Cc1noc(=O)cn1
c1cnnnn1
N#CCOC=O
NC(F)(F)F
Nc1cnncn1
N#CC#CC
C#CC(C)=O
FC(F)(F)c1cnon1
[NH]C1=N[CH]OC=OC1F
C#CC(=O)[CH](F)(F)F
C#Cc1ccoc1C#N
O=c1ccc(F)co1
N#Cc1cnoc1C=O
COc1ncon1
C#CC(=O)C(=O)C#N
O=c1cc(F)cnnn1
N#CC(O)CC#C
CC#CC#N
c1nn2ncnn2n1
O=c1cnonc1F
N#Cc1cncnc1F
C#CC(N)C#N
N#Cc1oc([NH])nn1
N#CCC(=O)C=O
N#C[C]([NH])C=OC1=O
N#CC#Cc1nnco1
O=Cn1cncn1
Nc1c[nH]cn1
O=CCCO1
N#Cc1ncnc(=O)o1
C#CCn1nnnn1
Nc1conc1O
c1nc2onnn12
[NH][CH]Oc1ncon1
C#CCOC=O
C#CC(O)C#N
c1nc2ococ12
O=Cc1oncnc1=O
Cc1cnoc1
CC(N)=O
N#CC(O)C=O
O=CC=O
C#CC(=O)C=O
O=c1onnc(F)c1
CCC(=O)C#N
N#CC(F)(F)F
C#Cc1cocn1
N#CCC#N
N#Cc1ccnc(=O)o1
N=C
[NH][C]1COC(F)=NO1
C#CC#CCC#N
NC(=O)C#CC=O
C#Cc1ccnc(F)1
O=c1cc[nH]cO1
O=Cc1ncoc1C=O
N#CC(=O)c1ncon1
O=c1nc(F)n[nH]c1=O
N#Cc1cnc(O)[nH]1
N#CC(=O)CC
O=Cc1cccno1
N#Cc1ncnc(=O)o1
N#N.[O][C][CH]C(F)=CO1
Fc1cnc(F)cn1
CC#CCC#N
N#Cc1ncco1
C#Cc1ccncn1
O=[N+]([O-])c1nnoc1
c1cnc2onnn12
c1cc2cnonn21
C#Cc1nnon1
N#CC(O)C(F)(F)F
c1nc2oncn12
Fc1cnc(F)nc1F
NC(=O)C#N
C=O
O=CCc1ncon1
Nc1cnoc(=O)n1
C#Cc1cc(C=O)on1
O=c1cc(F)oc(F)n1
N#Cc1nc(=O)cno1
CC#NC(C#N)1
Nc1c[nH]nn1
CC=OC=O
Cc1conn1
O=[N+]([O-])c1ncoc1
COC(C#N)C#N
O=c1cc(F)ncc(F)n1
N#Cc1ccoc1C#N
C#Cc1cc(C#N)no1
N#Cc1coc(=O)[nH]1
Cc1conc1C#N
CC(=O)CO
CCC=O
O=CC(=O)c1ncnn1
C#Cc1nncnc1O
C#CC(=O)CO
N#Cc1ccc(O)n1
N#CC(=O)CC=O
Nc1noc(C=O)n1
CC#Cc1nnon1
Fc1ccncc1F
[NH]C1=[NH]ON=C(=O)[CH][O]
CC#Cc1ncon1
N#CC(=O)c1cnoc1
CC#CC(F)(F)F
N#CC(=O)CO
N#Cc1nc[nH]c1
C#CCCO
N#CC#CC
COC(=O)C=O
C(C#C#C)C#CC#N
C#Cc1ncc(=O)on1
O=c1oncc(F)c1O
O=c1ncnoc1F
N#Cc1coc(C=O)n1
O=[N+]([O-])c1ncFc(=O)o1
C#CC1OC(=O)C=O
Cn1cnnc1
C#CC(O)C(=O)C=O
FC(F)(F)c1cnon1
N#CC(C=O)C=O
Fc1ccncF
NC(=O)C(=O)C=O
CC(=O)C#CC#N
c1nnnnc1
Cn1cncn1
c1nc2onnc2O1
N#CC(=O)O[CH][N]c1
C#CC#CC(=O)C#N
O=c1ncoc(F)c1F
O=c1[nH]c[nH]cc1O
CC(F)(F)(F)F
Cc1cnoc1
N#Cc1cnc(=O)oc1
[NH]C1=C[CH]OC(=O)O1
NC(=O)n1nnnn1
c1cnc(O)nn1
N#CC(=O)C#CC=O
CCc1nonn1
O=Cc1cn[nH]n1
CC(C#C)C#N
N#Cc1ncncn1
O=Cc1ccon1
O=Cn1cnnc1O
Oc1nc2onnn2n1
N#Cc1nccnc1F
N#CC1=NOC(=O)CC1=O
C#Cc1n[nH]nc1O
Cn1nnnn1
Nn1nnon1
N#CC#CC(O)C#N
Cc1nnon1
COCC=O
C#Cc1cocn1
C#CC1C(C#N)=O
Nc1cocn1
Cc1cnno1
Cc1nc[nH]n1
Cc1ccno1
N#CC(=O)n1nnnn1
C#Cc1ccoc1
CC(N)=O
O=CC#CC(C#N)(F)(F)F
N#CC(=O)C(=O)C=O
Cc1ncco1
N#Cc1nc(O)cno1
COC(=O)C#CC#N
O=Cc1cn[nH]n1
O=c1occ(F)cc1F
N#Cc1ccnnn1
C#CC1(C#N)CN1
N#CC(=O)c1conn1
C#Cc1cnc2onnn12
Cc1cnno1
N#Cc1cnoc(=O)n1
O=c1cc[nH]cn1
N#CC#CC(N)C#N
C#Cc1ccno1
N#CC(=O)C=O
C#Cc1cnc(F)nn1
N#CC#CC#CC=O
O=CCc1conn1
O=Cc1ccon1
CC(=O)C#CC#N
Nc1coc(=O)[nH]1
N#Cc1cc(=O)ncno1
O=Cc1ccon1
C#Cc1nnc(=O)on1
N#Cc1cc(=O)cno1
COCC=O
Cc1cnoc1
COc1nnoc1F
N#CC(=O)C#CC=O
N#Cc1n[nH]c(O)n1
Cn1cnnn1
N#CCC(=O)C#N
C#Cc1coc(C#N)n1
C#Cc1cocn1
N#CC(=O)c1cnoc1
Cn1ncnn1
Cn1cnnn1
C#CC(=O)C(O)C#N
C#CC1OC1C#N
O=CC#CC(=O)CC#N
N#CCC(=O)C#N
[NH]C1=C(F)[CH]C(F)=NO1
C#CC(C#C)(C#N)C#N
N#CC(=O)C(=O)n1cnn1
N#CC#CC#N
COC=O
N#Cc1cnocc1=O
O=CC#Cc1conn1
c1nc2cnoc2o1
Nc1nc[nH]n1
C#CC#CCC#N
O=Cc1ncc(F)cn1
CC(=O)C#CC#N
N#CCNC=O
F)c1cnc(O)n1
O=c1cnc(F)no1
O=Cc1nc(=O)cno1
N#Cc1nccnn1
N#Cc1conc1N
N#CC#Cc1cnon1
N#CC#Cc1conn1
CC(=O)C#N
O=c1cnocc1
O=c1ccoc(=O)c1
Nc1cnoc(=O)n1
Oc1cnc(F)nc1F
O=c1c(F)cncoc1=O
N#CC#CCC=O
O=c1ccc(F)no1
Fc1cncc(F)n1
CC(=O)C#CC#N
Cn1cnno1
C#CC1OC1C#N
N#Cc1ncc(=O)on1
NC(=O)c1ncon1
C#CCc1nnon1
N#CC1(C#N)COC1=O
C#Cc1cc(O)no1
NC(=O)CC1
[NH]C1=C[N]C(F)=NO1
N#CC(=O)n1cnnn1
[NH]C1=NC(F)=C[C]([O)O
Nc1ccoc1O
N#Cc1cncnc1F
CC#CC(N)=O
N#CC(C#C)C#N
N#CC#Cc1cnoc1
CC#Cc1nnon1
O=[N+]([O-])c1ncon1
Cn1ncnc1F
CCC=O
Cc1coc(N)1
N#Cc1ccoc1C#N
COc1cnon1
O=Cc1cncnn1
C#C[C]([NH])OC1=O
C#Cc1nc(C=O)co1
CCCC#N
Cc1cnoc(=O)n1
N#CC(=O)CC(F)(F)F
O=CCOc1Cnn1
O=c1[nH]nc(O)o1
N#Cc1cnoc1C#N
Cc1cnnc[nH]1
O=c1ocncc1F
N#CC(=O)c1cnon1
Fc1ccncn1
Oc1cnc(F)nc1
c1nc2ocnn2n1
C#CC#Cn1nnnn1
FC(F)(F)c1cnon1
N#Cc1cc(C=O)o1
C#CC(O)C#C
C#Cc1cn[nH]c1
C#Cc1conc1N
Fc1cnccn1
CC#CC=O
N#CC(=O)C(F)(F)F
c1cn2nnnn2n1
C#Cc1cnno1
N#Cc1cnc(O)o1
N#CC#Cc1cnon1
CC(=O)C(N)=O
[NH][C]1OC=NC(=O)O
C#CCC#CC#N
O=[N+]([O-])c1ccno1
Cc1cnon1
N#CCn1nnnn1
Nc1cnocc1=O
C#Cc1oc(=O)[nH]c1
Nc1cnnnn1
N#Cc1nc[nH]n1
O=Cc1cnc(=O)[nH]n1
NC(C=O)O
CCC(F)(F)F
N#CC1OC1C=O
Nc1nc(=O)oc(F)n1
N#CC(C#N)C=O
C#Cc1ccncn1
C#CC#CCN
O=CC(F)(F)F
Fc1cccnc1F
C#Cc1cnc[nH]1
FC(F)(F)c1coco1
N#CC1NC1C(=O)O1
N#Cc1cc(C#N)no1
Fc1nccnc1F
N#Cc1cnc(=O)on1
Fc1cncnc1F
C#CC#Cc1cnno1
Oc1ccnc(F)n1
C#CC(=O)C(=O)C#N
N#Cc1cn[nH]n1
c1cncno1
[NH]C1=N[N]ON=C1
NC(=O)C(=O)C#N
O=c1cccncn1
O=CC(=O)CC=O
O=c1[nH]cc2ocnn12
Fc1cccnc1F
CC(=O)C#N
F)c1cc(F)nnn1
C#CC(=O)CC#N
C#CC(=O)C(=O)C#N
Oc1cncc(F)n1
O=Cc1ncnc(=O)o1
N#CC(=O)c1ncoc1
C#CC(=O)C#CC#N
N#CC#CC#CC(F)(F)F
N#CC#Cc1cocn1
O=[N+]([O-])c1cnno1
FC(F)(F)C1CN1
C#CC(=O)C(N)=O
Fc1ccncc1F
N#CC(=O)C#CC=O
Cc1cncnn1
C#CC#Cc1cnon1
Cc1ncno1
Oc1c[nH]nn1
CCc1nonn1
Fc1ccncn1
Oc1cccnn1
OCc1nnon1
C#Cc1n[nH]cOC#N
N#CC#CC(F)(F)F
Cc1nc(=O)cno1
Oc1nnn2nnnc1-O
C#CC(C)=O
[NH]C1=N[CH]NN=C1=O
C#CC1(CC=O)O1
C#CC#Cc1oncn1
CC#CC=O
Fc1cnc(F)nc1
N#Cc1cncnn1
COCC=O
N#C1C#CC1OC1
N#Cc1cccnn1
O=c1[nH]cco1
Cn1nncn1
O=c1cnc(F)c(F)o1
COC=O
Nc1cnc(=O)on1
C[C]([NH])OC=O
O=Cc1n[nH]nn1=O
C#Cc1nccc(=O)o1
N#Cc1cnncn1
O=Cn1cncn1
N#CC#CC(O)C#N
O=COc1nc[nH]n1
CC(F)(F)F
Cn1nncc1n1
C#Cc1cnnoc1=O
C#CC=O
C#CC1(C#N)CO1
N#Cc1cnoc1C=O
CNC
Fc1ccncc1F
[NH]C=Oc1ncnon1
Oc1cc2onnc2[nH=n1
CC(C#N)C=O
N#CC(O)C(F)(F)F
N#Cc1nc(=O)cco1
C#Cc1nc(O)no1
N#CC(=O)c1conn1
[NH]C1=CNCN=CO1
O=c1[nH]nc(O)o1
C#CC(=O)OCC1=O
N#CCC#CC#N
O=c1nc(O)nco1
C#CCOCC#N
N#CC1=NOC=N[CH]1
O=CC(=O)c1cnon1
C#CC
Oc1cn[nH]c1O
C#CC(=O)c1cnno1
N#Cc1cnc(=O)oc1
O=Cn1ncnn1
Fc1ccncn1
[NH]C1=N[N]ON=C1
C#CC(=O)C#CC=O
CC#CC#CC#N
O=Cc1ncnc(F)n1
O=c1ncnccc1F
N#Cc1nnonc1
N#Cc1nc(O)co1
O=Cc1nc(=O)con1
[NH][CH]Oc1cncno1
O=c1ccnc(F)cn1
C#CC
O=c1occcc1O
O=c1[nH]cc(O)[nH]1
Cn1cnnn1
NC(=O)C(=O)OC=O
O=c1cc(F)nn[nH]1
C#CC#CC
Cc1ccno1
Nc1c[nH]nn1
N#CC(=O)c1ncon1
O=c1ncc(O)no1
Oc1ccc(F)cn1
O=Cc1cocn1
c1nc2onnc2n1
N#CC(=O)CO
C#CC(=O)C#CC=O
N#Cc1cncnn1
c1nc2ncoc2o1
N#Cc1cnoc1C=O
N#Cc1ncncc1F
O=c1occoc1O
O=c1oncc(F)c1F
Cn1nccn1
C#Cc1ccc(=O)[nH]1
[NH]C1OC(=O)[CH]C(F)=N1
N#CC1(C=O)CO1
CC#CC(=O)n1
O=c1ccoc(=O)c1
Nc1ncc(=O)on1
CNC(=O)C=O
[NH][C]1OC(F)=C(F)O
N#Cc1cnc(=O)on1
c1nc2[nH]nnn2n1
O=c1cn[nH]c(=O)o1
C#Cc1ncc(=O)on1
O=c1onccc1F
O=Cc1c[nH]nn1
O=Cn1ncc(=O)o1
N#CC(O)n1nnnn1
c1nc2conn2n1
COCC#N
N#CC#Cc1cnon1
Nc1cncn(=O)n1
Nc1nnoc1N
N#CC#CC#CC=O
N#Cc1ccnnn1
N#CCc1cnon1
C#Cc1cnco1
N#Cc1ccc(F)nc1
N#Cc1cnc(=O)on1
C#CC(=O)C(=O)C=O
c1cnoc(=O)n1
CC#CC
CC(C#C)=NO
N#CC#Cc1ncco1
N#CC(O)C(F)C=O
C#CC
Nc1c[nH]nn1
CC(O)C#N
N#Cc1nc(=O)ncno1
Oc1cncc2nnnH1
Nc1nc(F)ncn1
N#CC#N
O=COc1cnn[nH]1
C#Cc1ncc(=O)oc1
N#CC1CC1
C#CC1=COC(=O)O1
C#CC(=O)C(=O)C#N
Nc1nc(=O)cno1
Oc1ccc(F)nc1F
C#CC#Cc1cnon1
CC=O
O=c1occ(F)cc1F
O=CCC(F)(F)F
Cc1conn1
C#Cc1ccnnn1
CC(=O)CO
Cn1nccn1
N#Cc1cnoc(=O)n1
C#Cc1nnon1
N#CC1NC=O
C#Cc1cn[nH]c1=O
Nc1cnoc1
Nc1onc(O)n1
C#CC(=O)C
C#CC(O)C#C
N#Cc1c[nH]nc1O
FC(F)(F)c1cnon1
C#CC(=O)C(F)(F)F
Cc1nc(C#N)no1
O=c1occcc1F
Nc1noc(=O)nn1
C#Cc1ccoc1
COc1nnon1
CCC=O
O=c1ncoc(=O)n1
Oc1ccn[nH](=O)C#N
CNC(=O)C(F)=O
Cc1nccno1
O=CC1C(C#N)C=O
CNC(=O)C#CC#N
C#CC#Cc1ncon1
N#CC(=O)C#CC=O
C#Cc1ncncn1
CC#Cc1nnoc1
Cc1nnoc1C#N
NC(=O)c1cnon1
N#CCCO
Oc1nonn1
Oc1ccoc1O
O=[N+]([O-])c1nc[nH]n1
CC(=O)C(=O)C#N
C#CCC
Nc1cncnn1
O=CCc1ncon1
Nc1nc(O)nco1
N#CC(=O)n1cnnn1
CC(C#N)C=O
N#CC(=O)c1ncnnn1
CC(C#N)C=O
C#Cc1cnc(=O)on1
CCCC#N
O=Cc1cnoc1C#N
CC(C#C)(F)O
C#CC#CC(F)(F)F
N#CC1CO1C=O
Cc1ocnc1O
N#CC(=O)C(=O)C=O
O=Cn1cocn1
NC(=O)C#CC=O
N#CC(=N)n1nnnn1
N#Cc1ccncn1
C#CC(O)C#N
N#CC#Cc1ncon1
N#CC(=O)c1nnon1
C#CC#CCO
C#CCOC
Fc1cccnc1F
CC=O
N#Cc1cnoc(=O)n1
Nc1cnc(F)n[nH]1
C#CC(=O)C(=O)C#N
O=Cc1c[nH]nn1
CC=O
C#CC#CCC#N
N#N.[O=[C][C][C](F)=CC#N
N#Cc1cncnc1F
N#Cc1cnc(F)cn1
N#Cc1cnc(=O)[nH]1
Nc1ccon1
N#CCOC(=O)C#N
N#CCOC=O
N#CC#Cc1ccon1
O=Cc1ncnnc1F
N#CC#Cc1ccon1
[NH][C]1OC=NOC(=O)O1
O=Cn1cnnc(=O)o1
O=c1[nH]cncc1F
C#CCOC(=O)C#N
O=Cn1ncnc1F
c1cc2oncn1N
O=Cc1ccno1
COCC=O
C#CCC#CC=O
Nc1nccnc1F
NC(=O)c1conn1
[NH]C1=N[N]ON=C1
c1cc(=O)cno1
C#CC(=O)c1cnno1
CCOC#N
N#CC(=O)n1ncnn1
N#Cc1cnnc(F)n1
C#Cc1nc[nH]c1
N#CC(=O)c1ncno1
C#CC(=O)c1nnon1
O=Cc1ccco1
N#CC(=O)CO
N#Cc1nc(=O)cco1
C#CCC(=O)C#N
O=CCO
N#CC#Cc1conn1
C#CC
O=Cc1ccnnn1
CCC(=O)C#N
N#CC#Cc1conn1
O=c1[nH]nccc1F
Fc1ncc(F)c(F)n1
O=c1nc(F)con1
O=CC=O
Nc1conc1O
CO[CH]C(F)=NO1
O=c1[nH]cnco1
C#Cc1cnc(=O)on1
[NH]C1=C[CH]C(F)=NO1
C#Cc1cnncn1
N#Cc1cn[nH]n1
Oc1nc2onnc2o1
N#Cc1cnonc1=O
NC(F)(F)c1F
C#CC#CC(O)C=O
N#Cc1noc(=O)[nH]1
Oc1cnn[cH]1
CC(C#N)C=O
C#CC(O)C#N
N#CC#Cc1cnno1
N#CC(=O)c1cnon1
C#Cc1nnn[nH]1
N#CC#Cc1cn[nH]n1
O=c1[nH]cn[nH]1
CCC(F)(F)F
N#CCc1nnon1
Nc1nnoc1O
O=Cn1ccnc1F
Cc1noc(=O)o1
O=Cn1ncnn1
O=c1nc(F)coc1F
O=c1ccc(F)co1
O=Cn1ncn[nH]1
C#CC(=O)C#CC=O
[NH][CH]Oc1nnoc1
N#Cc1c[nH]nn1
C#Cc1cc(O)no1
CC(=O)C#N
CCC#CC#N
C#CC
N#CC(O)C(F)(F)F
COCC=O
C#CC#Cc1conn1
C#CC(=O)C#CC=O
N#Cc1cnoc1C#N
C#CC#Cc1nnon1
C#Cc1cn[nH]n1
N#Cc1cc(=O)cno1
CC(F)(F)F
C#CC(C#C)C=O
N#CCC#CC=O
N#CC(=O)n1cn[nH]n1
CCc1nnon1
COCC(=O)O1
O=COc1cocn1
[NH]C1=N[CH]OC(=O)O1
O=c1[nH]c2cnoc2o1
C#CCOC=O
N#CC#CC(F)(F)F
N#CC(=O)c1ncon1
C#Cc1conc1O
N#CC#Cc1cnno1
C#CC(=O)C=O
N#Cc1ccc(F)nn1
N#CC(=CC(=O)n1nnn1
Fc1ccnc(F)c1F
Cc1cocn12
C#CC(=O)C=O
FC(F)(F)c1cnon1
O=c1ncc(F)co1
N#N.[O][C][CH]C=O.H=O
C#Cc1cnncn1
c1cnoc1
N#Cc1cncc(O)n1
N#CC1CC1
Oc1cnnc(F)n1
Fc1ccc(F)cn1
O=CC1COC1=O
C#Cc1cnon1
C#CCOC=O
NC(=O)C(=O)C#C
O=CCNC=O
C#CC(=O)OCC#N
N#CC#Cc1ncon1
N#CCCO
NC(=O)c1conn1
N#CCNC(=O)C=O
O=CNc1ncon1
FC(F)(F)c1conn1
[NH][C]1ONC(F)=NC1=O
C#Cc1cncnn1
N#CC#CC(O)C#N
CC#Cc1nnon1
O=[N+]([O-])c1ccon1
N#Cc1c[nH]nc1O
Fc1cnccc1F
Cc1ncnnn1
CC(=O)C#CC=O
C1CC1
Cn1cnnc1
C#CCC(=O)C#N
Nc1ccoc1C#N
N#CC(=O)c1conc1
O=c1cc(F)c(F)no1
CC=O
Fc1cccnc1F
C#Cc1nocnc1O
c1onc2occ1n1
C#CC(N)(=O)C=O
CNC(=O)C=O
Nc1cn[nH]c1
Cc1ncnnn1
O=[N+][C][O][nH]1
O=c1[nH]cc(O)[nH]1
c1nc2oncn12
O=c1[nH]ncnc1F
CC(C#N
N#Cc1cnc(F)nc1
Fc1ccccn1F
C#CC#Cc1noc(=O)o1
C#Cc1noc(C=O)n1
C#CC
O=c1occc(F)c1
N#Cc1cnc(=O)on1
C#CCO
O=CC#Cc1cnon1
C#CC(O)C#C
Nc1cnn[nH]1
N#CCO
N#Cc1cnc(=O)on1
C#Cc1cocn1
N#CC(C#N)C=O
N#CC#CC(F)(F)F
N#CCC#N
N#CC(C=O)C=O
Cc1ncon1
Nc1noc(=O)[nH]1
COCC=O
Cc1conc1O
C#Cc1nc(=O)nco1
CC(=O)C#N
CNCC=O
c1nc2onnc2o1
O=Cc1nc(=O)cno1
O=Cc1cnc(=O)on1
N#Cc1c(C=O)co1
C#CC1OC1C=O
N#CC(=O)COc1O
COc1ncon1
c1nnn2nncn1
N#Cc1ccc(=O)no1
CC#CC=O
Cc1ncoc1
O=CC#CC(=O)C#C
Cc1ncnno1
N#Cc1c(F)cncn1
[NH]C1OC=C(O)OC1=O
[NH]C1=C[CH]C(F)=NO1
N#CC(N)C=O
C#Cc1coc(=O)o1
N#Cc1cc[nH]c1
Fc1ccc(F)cn1
Fc1ncnc(F)n1
O=Cc1cnc(N)o1
N#Cc1cc([N)cn1
N#Cc1cnc(=O)on1
N#Cc1nccnn1
Oc1nc2onnn2n1
C#CCC#CC=O
Nc1ncoc1C#N
CC(=O)C(F)(F)F
N#Cc1c[nH]nn1
CC(=O)n1nnnn1
CCC#CC#N
N#N.[O][C][CH]C(=O)C=O
C#CCc1ocnn1
OCn1cnnn1
C#Cc1ccoc1O
N#CC(=O)COC=O
C#CC(C)C#N
[NH][C]1OC=NOC1=O
N#CC(=O)n1cnnn1
N#Cc1cnncO1
Nc1conc1[N+](=O)O
C#CC(C)C#N
O=c1occcc1F
O=CC(=O)c1cnon1
CC(=O)CC#N
N#CCC(=O)C#N
CCCC#N
O=c1nc(F)ocn1
CCc1nonn1
N#CC(=O)C#CC=O
N#CC(=O)C1CO1
N#CCOC(=O)C=O
N#CC#Cc1c(CO)o1
Fc1ccncc1F
O=Cn1cnnc1F
N#CC(C#N)C=O
N#CC(=O)n1cnnn1
O=c1onccn1F
Cc1ccno1
C#CCC(=O)C#N
CC#CCO
Nc1cn[nH]n1
CCC(=O)C#N
CC
c1nc2oncn12
N#CC1(C#N)CO1
Cc1cnco1
C#Cc1c[nH]nn1
COc1ncon1
Nc1ccno1
C1(C#N)CC1
C#Cc1ccco1
C#CC(C)=O
[NH][CH]Oc1cnno1
N#CC#CC(F)(F)F
N#Cc1ncco1
N#Cc1ccno1
N#Cc1ncoc(=O)n1
FC(F)(F)c1cnoc1
NC(F)(F)n1
Oc1ncnc[nH]1
Oc1ncnc(F)n1
Oc1nnc(=O)on1
C#Cc1n[nH]nc1
O=CC1CN1
O=c1occ(O)[nH]c1=O
C#Cc1cocn1
Oc1ncc(F)nc1
N#Cc1cnc(=O)on1
Cn1ncc(=O)o1
O=c1[nH]cc2onnc2n1
O=c1[nH]cc(O)[nH]n1
C#CC#CC#CC(F)(F)F
N#CC#CC#CCC#N
N#CC(=O)c1cnno1
C#CC#Cc1nnon1
Nc1nc(=O)cco1
O=CC(=O)c1ncno1
Cn1nnc(=O)n1
CC#Cc1nnon1
N#Cc1cc(C#N)nno1
Nc1noc(=O)o1
O=CNc1c[nH]nn1
N#Cc1coccc1=O
N#CC(=O)C(C)=O
Nc1cncnn1
N#CC(=O)C(=O)C=O
C#CC(C#C)C#N
CC(=O)CC=O
O=Cc1ccoc1
Nc1ncoc1C#N
N#Cc1cnco1
C#Cc1ccnnn1
O=c1cnocc1F
CCC#N
c1nc2onnc2n1
N#C[C]([NH])OC=O
O=CCCN
Cc1coc(=O)o1
C#CC#CCC=O
Nc1ccno1
N#Cc1ncnc(=O)o1
C#CCC(F)(F)F
C#Cc1n[nH]nc1O
N#CC(=O)c1cnno1
O=Cn1nnc(=O)o1
N#CC(=O)c1c[nH]nn1
Cc1noc(O)n1
[NH]C1C=C(F)OC(=O)O1
C#Cc1ncnnn1
CC#CC=O
N#CC#Cc1cnoc1
N#Cc1ccoc1C#N
COC(=O)C(=O)C#N
N#Cc1ccncn1
O=Cc1cnoc(=O)n1
O=CC(=O)NC=O
COc1conn1
CC#Cc1ccno1
O=CNc1nnon1
O=CC1CC(=O)O1
O=[N+]([O-])c1ccon1
N#CC(=O)CC#CC#N
O=c1ncocc1F
N#CCC(=O)C#N
CC#CC(F)(F)F
Cc1ncc[nH]1
c1ncnnc1F
Cc1ncoc(=O)n1
CC1c1cnoc12
C#Cc1ncc(=O)on1
N#Cc1occcc1=O
C#CC(=O)c1nnon1
O=c1onccc1F
C#Cc1cc(F)nnn1
C#Cc1cnoc1C=O
Nc1ncno1
Oc1ncc(F)nc1F
C#Cc1nc[nH]n1
COCC=O
NC(=O)c1conn1
Fc1cnc(F)c(F)n1
[NH]C1OC=NO
N#CC(C#N)C#CC#N
O=[N+]([O-])c1ccno1
N#Cc1ccc(=O)on1
N#Cc1cnoc(=O)n1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1ncnc(C#N
N#Cc1cnon1
Nc1cnc(=O)[nH]n1
C#Cc1cnc(=O)on1
Oc1nc2onn[nH]1
c1cn2cnnc2o1
O=Cn1ncnn1
O=Cn1nnc(=O)nn1
O=CNc1ncon1
N#CC#CCO
O=Cc1cocn1
N#CC(=O)c1cncno1
N#Cc1noc(C=O)n1
O=Cc1cnc(=O)[nH]1
COc1conn1
CC(=O)C=O
O=c1cccco1
N#CC#CCC=O
[NH]C1=C[N]C(F)=CO1
O=c1ncccn1F
CC(=O)C#CC#N
N#Cc1nc(C=O)no1
N#Cc1ccnc(F)n1
N#CC#CC#N
N#CC(O)C#CC#N
C#Cc1cn[nH]n1
[NH]C1OC=C([N+](=O)O[O]
[NH]C1ON=CC(=O)O1
CC(=O)C#CC#N
O=Cc1ncn[N+](=O)[O-]
NC(F)(F)F
O=c1ocnc(F)c1F
O=CCc1cnon1
C#CC1CC1
CC(=O)C(C#N)C1=O
Nc1nc(O)co1
Oc1cnc2oncn12
O=Cc1ncco1
N#CC1CC1
N#CC(=O)c1cnno1
C#CC(=O)C(N)=O
COc1nnon1
N#Cc1nc(=O)c[nH]n1
O=c1[nH]nc(F)cO1
Cc1conc1O
O=CC(=O)c1ncno1
C#Cc1cncnn1
N#CC(=O)CO
C#CC(F)(F)F
C#CC
Fc1ccncc1F
O=[N+]([O-])c1ccon1
N#CC(=O)n1ncnn1
O=Cc1ccon1
[NH]C1=C[CH]OC(=O)O1
N#CC(=O)CCO
Fc1cnc(F)nc1F
Cc1n[nH]nc1O
O=CC#CC(=O)C=O
C#Cc1noncc1=O
N#CC1=CCOC1=O
Cc1nn[nH]c1
C#Cc1cnnnc1
O=CC1CC1
O=Cn1nnc2nnnn12
C#CCC(=O)C#N
C#Cc1ccn[nH]1
[NH]C=O[CH]C(=O)C(=O)F
O=c1cc(F)c(F)no1
N#Cc1oncnc1O
Fc1nccnc1F
O=c1occ(F)c(F)c1
N#C[C]([NH])C=NO
O=c1ncncnn1
N#Cc1ncc(F)nc1
Fc1cnccn1
N#Cc1cccc(=O)o1
N#Cc1cnoc(=O)n1
O=Cc1ncco1
N#CC(=O)c1cnoc1
Oc1cccnc1F
Cc1cnoc1
C#CCC(F)(F)F
c1nc2nnoc2o1
N#CC#CCO
Fc1ncccn1
O=Cc1ncnnc1
Oc1cnc[nH]1
FC(F)(F)[C](F)(F)F
Nc1cocc1C#N
N#Cc1cc(=O)cco1
CNC(=O)C#N
O=[N+]([O-])c1cnon1
O=Cc1ncncn1
C#CC#CC#CC=O
C#CCC=O
N#Cc1ncncn1
O=c1cnc(F)cno1
N#Cc1conc1C=O
[NH][C]1OC(O)OC1=O
Cc1cn[nH]n1
N#Cc1ccoc1N
COCC#N
CC(=O)C=O
COCC
N#CC#Cc1cnon1
N#Cc1cccnn1
N#CC(O)C#CCO
N#CC(=O)C(C#N)C#N
O=Cc1ccno1
CC#CCO
N#Cc1cnccn1
N#Cc1cnc(=O)oc1
[NH][C]1OC(F)=NOC1=O
Nc1cncno1
Fc1ncncc1F
Cc1nc(=O)nno1
C#CC#CCC#N
C#CC(N)C#N
N#Cc1ccnc(F)n1
N#Cc1nc(=O)cco1
N#CC(=O)n1nncn1
O=Cc1ncoc(=O)n1
CNC=O
C#Cc1cnn[nH]1
Cc1coc(=O)o1
C#CCC(F)(F)F
N#Cc1cncnc1
O=CC#CC#CC=O
NC#CC#N
N#Cc1cc[nH]n1
N#CC(=O)CC(F)(F)F
N#Cc1ccccn1
N#CC1CC1
O=c1[nH]ccnc1F
N#CC1CO1
Cc1noc(=O)o1
COc1nnon1
O=c1cc(F)c(F)cno1
O=c1cc(F)occ1N#
Cn1cnnn1
N#CC#Cc1cnon1
N#N.[O][C][CH]C=O
N#CC#CCC#N
CC(=O)C(=O)C#N
N#Cc1nc(=O)nco1
N#CC(=O)c1conn1
C#Cc1ncoc1N
C#Cc1cn[nH]n1
O=Cc1ncnc(F)n1
O=c1occcc1F
N#Cc1ccnc(=O)n1
N#Cc1ccocn1
N#Cc1cccnc1O
N#Cc1ncncn1
O=c1ccoc(=O)o1
O=Cc1cn[nH]c1
N#CC#CC=O
Cc1cnon1
Cc1cncno1
O=c1cn[nH]n1O
O=c1ocncc1F
C#CC(O)C#N
N#C[C]([NH])OC=O
N#Cc1ncc(O)o1
F1C2C1CC12
Nc1nonc1N
Oc1ccncn1
N#Cc1ccon1
N#Cc1ccnc(F)n1
[NH][C]1OC=CC(F)O1
N#CC#CC#CC=O
N#Cc1coc(=O)o1
COc1nnon1
NC(=O)c1cnnnn1
Fc1cncnc1F
N#CC1(C=O)CO1
CC#CC#CC#N
N#Cc1cn[nH]n1
COCC=O
N#CC1(C=O)NC1
N#C[CH]Oc1conn1
Nc1nn[F+]([O-])O[nH]1
[NH]C1ON=C(F)OC1=O
O=Cc1ccoc1C#N
N#CC#Cc1cnon1
Cc1cnon1
Fc1ccncc1F
C#CC#CCC=O
N=C([NH])=N[CH]OC1=O
N#CC(=O)N
C#Cc1cnoc1
N#Cc1nc(=O[+][O-][nH][nH]c1[NH]
N#CC#CC(=O)C(F)(F)F
Oc1ccnc(F)n1
Oc1ccn[nH]1
N#CC#CC#CC(F)(F)F
CC(N)=O
O=Cc1nc(=O)cno1
Cc1ncon1
C#CCC(C#N)C#N
CC(C#C#N)C#N
O=c1ncncnn1
Oc1ccc(F)cc1
N#CC(=O)c1cnon1
O=Cc1cn[nH]n1
C#Cc1ncncn1
N#Cc1ncc(=O)no1
N#CC#Cc1ncon1
N#CC(O)C(N)=O
C#Cc1ncc(=O)on1
N#Cc1conc1N
N#CC(=O)n1ncn1nn1
C#Cc1cnon1
N#Cc1coc(O)n1
Nc1cncnn1
CC#CC#N
C#CC(C#N)C=O
O=Cc1c[nH]nn1
O=c1cnc(F)co1
Nc1ccn[nH]1
Fc1cnccn1
N#Cc1cnoc(=O)c1
Oc1cocn1
C#CC(=O)C1CO1
N#Cc1ccnc(=O)o1
C#CC#CC(N)=O
NC1OC=c1
C#CC(C)C#N
O=C#Cc1cc(=O)nco1
Nc1n[nH]c(=O)[nH]1
C#Cc1ncncn1
CC(F)(F)(F)F
CCC=O
N#CC#Cc1ncoc1
Cn1nnnn1
CC(=O)C
Cc1ncn[nH]1
Fc1cnc(F)nc1F
[NH]C1OC=C(F)C1F
N#Cn1ccnc1F
Oc1nc2onnn2n1
NC(=O)c1conn1
O=Cc1cocn1
c1cc[nH]n1
O=c1cnc(O)co1
N#CC#CC(F)(F)F
CC(O)C#N
C#CC#CC(N)=O
c1nc2ocnc2[nH]1
C#Cc1c[nH]nn1
C#Cc1cnon1
CCC(=O)C#N
CC1CO1
C#Cc1cnoc1
N#Cc1n[nH]nc1O
[NH][C]1OC=NC(F)O1
O=COc1cnc[nH]1
[NH][CH]Oc1conn1
N#CC1CC1
C#CC#Cc1nnon1
C#CCC(=O)C=O)1
Cn1c[nH]n1
Cn1nnoc1=O
Oc1cn[nH]c1
N#CCC(=O)C#C
Cn1cnnc1
C#CC(O)C#C
C#Cc1ccoc1C#N
C1COC1
c1nn2nn[nH]c2O1
N#CC(=O)C(=O)CO
NC1OC1C=O
CNC=O
CC=Oc1on1
Nc1n[nH]nn1
[NH][CH]O[CH]Oc1nno1
N#Cc1conc1N
N#CC(=O)C(=O)CO
CC#CCO
N#CC(=O)c1cnon1
Oc1cnc(F)c(F)n1
O=Cc1ccoc1C#N
N#Cc1ccc(=O)on1
CC(C#C)C#N
[NH]C(=F)Oc1c[nH]nnn1
Nc1ccncn1
C#CC(=O)c1nnno1
Nc1cncnc1
c1[nH]ncc1[NH]
Nc1ncoc1C=O
O=c1[nH]c2oncn12
Fc1ccnc(F)c1
Nc1coc(O)n1
N#CC(=O)OC(C#N)C#N
C#CC(=O)CO
N#Cc1cnnnn1
N#CC#Cc1conn1
Cc1cnnnn1
N#Cc1cc[nH]c1
C#CC#CC(=O)C#N
C#CC#CCO
C#CCC#CC#N
N#CC1(C#N)CO1
Oc1cn[nH]n1
Nc1cnoc(=O)n1
O=[N+]([O-])c1cnoc1
N#CC(O)C#CC=O
Oc1ccnnc1
CC#CC#CC#C
[NH][CH]O=O
Oc1cnc2onnn12
O=Cc1nc(F)c(N)o1
[NH][C]1OC(F)=N[N]O1
O=Cc1ccoc1
Cc1nnon1
C#CC(=O)C(=O)C#C
FCc1cnon1
FC(F)(F)c1ono1
N#Cc1nc(F)cnc1F
N#Cc1cnc(F)nc1
C#CC(=O)CO
N#CC#C(C=O)C=O
N#CC(=O)NCO
N#CC(C)N
[N][NH][CH]OC(=O)C(=O)O
N#C[C](O)c1cnoc1
O=c1cncnc1F
N#Cc1cc(O)no1
N#Cc1c[nH]nc1O
COCC=O
O=c1oncnc1F
C#Cc1cnc(=O)on1
N#CC(=O)n1ncnn1
Nc1ccoc1C#N
FC(F)(F)c1conn1
Fc1ccncn1
C#CC(C#C)(C#N)C#N
Fc1cc(F)cnc1F
N#Cc1cccn1C#N
CC(=O)C#CC=O
C#CC1(C=O)CO1
C#Cc1ccnn1O
O=Cc1cnno1
C#CC#CC(F)(F)F
O=c1cnc(F)n[nH]1
N#CC(N)C#N
Fc1cnccc1F
N#Cc1cnoc1N
C#Cc1cnc(=O)on1
C#Cc1ccn[nH]1
C#Cc1ncno1
C#CC#CC#CC=O
Fc1ccncc1F
O=c1ccnon1
Fc1ccnc(F)n1
FC(F)(F)c1onn1
C#CC(=O)C(=O)C#N
Cc1cnon1
C#Cc1ncnc(F)n1
N#CCc1cn[nH]n1
N#Cc1ccncn1
N#CC(O)CO
OCC(F)(F)F
O=Cc1nc(O)co1
N#CCCC#N
N#Cc1cn[nH]c1
O=c1occcc1F
CC(C#C)C#N
COc1conn1
O=c1c(F)oc(F)nc1F
[NH]C1O=COC=NO1
Fc1cccccn1F
CC#CC(N)=O
N#Cc1ncc(=O)on1
Cc1cnnnn1
O=Cc1c[nH]nn1
N#Cc1cccnc1
Fc1cncnc1F
O=c1oc(F)ccn1
OCC(=O)C#CC#C
CC#Cc1nnno1
N#CC1=CC#N[C]1[NH]
COC(C)=O
[NH]C1=C[CH]OC=O
[NH][C]1OC(F)=N[N]O1
NCOC=O
Cc1cnoc1O
C#CC#Cc1noc1N
N#Cc1cc[nH]n1
O=Cc1ncc(=O)on1
N#Cc1nc(=O)nc(F)nn1
N#CC1COC1
C#CCC#CC#N
N#CC(=O)C#CC=O
N#Cc1onc1C=O
N#CC#Cc1cnoc1F
N#CCC(F)(F)F
CC(C#N)C#N
c1nnoc2nnn1
O=CC(=O)c1cnon1
N#CCNC=O
Fc1cc2ocnn2n1
O=Cc1cocc1C#N
N#Cc1nccnc1F
O=Cc1ncc(=O)on1
c1cnccc1
C#CCCO
O=CC#Cc1cnoc1
C#CC1CO1
COCC=O
N#Cc1ncncn1
O=CC(=O)c1cnc[nH]1
C#CC#CC(F)(F)F
N#Cc1ncc[nH]1
N#Cc1ccco1
Fc1cncoc1=O
C#Cc1nccnn1
CNc1nnon1
N#CC#Cc1cnoc1
N#Cc1coc(=O)[nH]1
O=Cc1cc[nH]
O=c1nconc1F
CC(=O)C#CC#N
C#CC#CC(C#N)C#N
C#Cc1nc(=O)con1
O=c1occ(F)nc(F)c1F
C#CC(=O)CO
O=c1cnoc1C=O
N#CC(=O)C(=C#N)C=O
CNC=O
O=Cc1cn[nH]n1
Cc1nc(=O)nno1
COC(=O)C1
C#Cc1ccncn1
O=Cc1cn[nH]n1
Cn1cnnn1
N(N=F)c1cnco1
C#CCC(=O)C#C
c1cn[nH]n1
Oc1nc2oncn12
CC#CCC#N
O=c1ccnc(F)co1
O=c1ccc(F)nco1
O=Cc1conc1C#N
CCC#CC#N
Cc1c[nH]nn1
CC(C#N)C#N
N#CC(O)C(F)(F)F
N#Cc1cn[nH]n1
[NH][CH]Oc1ncon1
C#CC(=O)C(C#N)C=O
C#CC
N#Cc1cnc(F)nn1
C#CC(=O)c1conn1
N#CC(=O)c1ncon1
NC(=O)c1ncno1
N#Cc1cn[nH]c1
N#CC#CC(N)=O
N#Cc1ncc(N)n1
N=Cc1ccco1
O=Cc1nc(=O)cno1
Nc1nn[nH]c1O
C#CC(=O)C(=O)C#N
Cc1nocn1
C#CC(=O)C(=O)C#N
N#Cc1cnnoc1=O
N#Cc1ccc(=O)on1
N#CC#Cc1cnoc1
Oc1ccnc(F)c1F
Oc1cn[nH]c1
O=[N+]([O-])c1cnon1
C#CCc1conn1
N#CC(C#N)C=O
O=c1cc(F)cco1
O=CC(=O)c1ncno1
O=CC#Cc1cnon1
C#Cc1cnon1
O=CN=CC(=O)O
N#CC(=O)c1cn[nH]n1
N#Cc1ccnc(F)n1
O=[N+]([O-])c1noc(=O)o1
N#CC#Cc1conn1
N#Cc1ccoc1C=O
Nc1nnoc(=O)n1
O=c1onccn1F
O=Cc1ncccn1
N#CC(=O)n1nncnn1
C#Cc1cnno1
NCc1cnon1
CC#N
O=CC(=O)CC=O
O=[N+]([O-])c1cnnnn1
Oc1nc(F)nnc1
N#CC#CC(=O)C=O
CC(=O)C=O
N#Cn1ncnc1O
N#CC#Cc1cnno1
CCC=O
O=Cc1coc(C#N)n1
NC(=O)C(F)(F)F
C#Cc1cnc(=O)on1
N#CC(=O)C=O
Oc1ccncn1
CFcnc1ncno1
O=c1cc(F)oc(F)c1F
O=c1ccocc1F
c1non1nnn1
C#CC#CCC=O
CC#CC
COc1nnon1
c1cn2nnnc2o1
COCC=O
C#CCC
Oc1ccncn1
CCO
C#CC#CC(F)(F)F
C#CC(=O)OCC1
Cc1nnoc1C=O
C#CC(=O)C#CC#N
c1ncc2oncn12
N#Cc1ncco1
N#Cc1cnccc1
NC(=O)C=O
O=CC#Cc1cnon1
C#Cc1nccnn1
CC#CC(F)(F)F
N#Cc1cocc1N
O=Cc1ccncn1
N#Cc1noncc1=O
C#Cc1cnoc(=O)c1
FCc1ncnno1
Nc1nc[nH]c1=O
Oc1nnc2onnn12
C#Cc1ncc(=O)on1
N#CC(=O)c1ncon1
N#CC#Cc1conn1
Cc1ccno1
O=[N+]([O-])c1ccon1
Fc1ccncn1
C#CC(=O)Oc1cnon1
N#CC#CC(O)C#N
O=CC#CC(=O)C=O
N#N.[NH][C][CH]C=O
COc1cnon1
O=c1cc[cH]nc1O
N#CC#CCC#N
N#CC#Cc1cnon1
N#CC(O)C#CC#N
Cc1n[nH]nn1
N#Cc1cnc(=O)on1
N#Cc1ccc(=O)on1
O=c1cnc(F)nco1
Nc1ncc[nH]1
C#CC1_C1C=O
COC(=O)C#N
Cc1ncno1
O=CC(=O)CC=O
[NH][CH]Oc1conn1
N=N](C=O)C=N[O]
N#CC#CC(N)=O
N#Cc1ncc(F)nc1
C#Cc1ccon1
O=Cn1ncn[nH]1
O=c1ncocn1
N#Cc1ccccn1
N#CCc1conn1
N#Cc1nc(O)n[nH]1
N#CC#Cc1ccno1
C#Cc1cncnn1
Nc1cn[nH]n1
N#CC#CCO
CCC=O
N#Cc1c[nH]nc1O
Nc1cnno1
CNC(=O)C=O
NC(=O)C#CC#N
N#CCC(N)=O
O=c1ncc(F)no1
C#CC#CC
Oc1cnccc1F
CC(=O)C(F)(F)F
COCC=O
C#CC(=O)C=O
N#Cc1cc(=O)cno1
N#Cc1ncc(=O)oc1
C#CCC=O
Cc1ncon1
N#Cc1ccc(=O)oc2n1
[NH]C1=CoCOC=O
c1coc(N)nn1
O=c1[nH]nnc(F)c1F
Oc1cnc[nH]1
COc1nnon1
CC1CC1
O=CC1=OCc1nnon1
C#CCOC=O
Cn1cnnc1
N#Cc1ncccn1
Cc1nc(=O)nno1
C#CC#CC
O=Cc1ncncn1
C#Cc1cnoc(=O)n1
C#CC(=O)C(=O)C#C
N#Cc1ncc(=O)on1
O=c1nc(F)nco1
FCCC#CC#N
N#Cc1cccn[nH=
O=CCOC=O
N#C[C](O)[C](F)[N]OC1=F
N#CC#Cc1nc[nH]n1
N#Cc1ccno1
CC(=O)C#CC#N
Cn1nnoc1=O
Oc1ncncn1
O=Cc1nc(=O)cco1
C#CC(=O)C(=O)C=O
N#Cc1cnc(F)nc1F
N#Cc1coc(=O)c1C#N
C#CC#Cc1cnon1
Oc1ncoc(=O)n1
Cc1nc(O)no1
C#CC(=O)CC1
N#Cc1cnoc1C=O
Fc1cnc(F)cn1
COc1nnco1
N#Cc1cocnc1=O
CCNC=O
N#Cc1ccn[nH]1
Nc1ncnc(=O)o1
N#Cc1cnoc(=O)n1
O=Cc1cc[nH]n1
C#CC(=O)C#CC#N
[NH]C1=NCNC=N1
O=CC#CC(C#N)C#N
O=c1nc(F)nc[nH]1
c1cc2nocc2o1
O=CCOC#C
N#Cc1cc[nH]n1
O=Cc1nc(=O)nco1
C#Cc1ncoc1
C#Cc1cnc(=O)on1
C#CC#Cc1conn1
Nc1cncnn1
N#CC(=O)c1cnoc1
O=CN(C=O)C=O
Cc1cnc(=O)on1
O=CCOC=O
N#CC(=O)c1cnon1
Cn1nnnn1
c1nn[nH]n1
NC(=O)c1cn[nH]n1
C#CC1CC1
Nc1nc[nH]n1
N#CC(=O)c1ncon1
N#CC(=O)c1ncoc1
CCC#CC=O
O=CC#Cc1ncon1
C#CCC#N
O=c1ocncc1O
N#Cc1cnc(F)nc1F
N#CC(=O)CO
O=CCNC=O
N#CC(=O)CC=O
N#Cc1cncnn1
Fc1cCc1Cnnn1
CC#CC#C
O=CC(=O)c1ncno1
O=CC(N)C#N
N#Cc1nc(=O)cno1
Nc1nc[nH]n1
N#CC(=O)c1cnnco1
O=Cc1cc(F)no1
Cc1ncon1
c1nc2nonc2o1
Nc1ncncn1
C#CC#CC(=O)C#N
O=Cc1cccnn1
O=[N+]([O-])c1cnno1
C#CCCC#N
C#CC(O)C#cn1
C#CC(O)C#N
CC#CC(F)(F)F
N#Cc1ccccn1
Oc1nn2nnnc2o1
N#CC(=O)C#N
C#Cc1ncncn1
C#CC(=O)CO
C#Cc1cnco1
[NH]C1=N[CH]ON=C1
N#CC1=C[N]OC(=O)O1
Nc1n[nH]nc1O
[NH]C1=C[N]C(F)=NN1
C#Cc1cnoc1O
N#CC#Cc1ccon1
O=Cc1cncnn1
N#Cc1cnc(F)nc1F
Cc1ncoc1
N#CC(=O)C=O
Cc1nonc1N
C#Cc1ncnnn1
C#Cc1ccnc(F)n1
O=Cc1cnoc(=O)n1
Oc1cc[nH]1
C#CC#CC(F)(F)F
C#CCC(=O)C#N
Oc1nnnc2onc12
c1noc2nncn12
N#CCCC=O
Fc1cnc(F)cn1
C#CC#CC(N)=O
N#Cc1ncnc(=O)c1
C#CC#CC(F)(F)F
Cc1cnnn1
N#Cc1cc(O)nno1
CC#Cn1
C#CC(=O)C#CC=O
C#Cc1cc(=O)cno1
N#Cc1ncccn1
N#CC(=O)CC1
N#CC(=O)c1nnon1
N#Cc1ccc[nH]1
Oc1nc2onnn2n1
N#CC#CC(F)(F)F
O=CC1CC1
[NH]C1OC=N[N]1
O=Cn1nc(O)no1
O=c1ccc(O)no1
C#Cc1cnco1
[NH][CH]Oc1cnon1
N#CCC(F)(F)F
O=c1cccco1
Fc1ncc(F)nc1F
N#Cc1coc(=O)o1
C#CC(O)C=O
[NH]C1=C(F)[CH]C=NO1
N#CC(N)C#N
C#CC#CCC=O
O=c1ccoc(F)c1F
CC#CC(F)(F)F
Oc1cccnc1O
N#CC#CC(F)(F)F
CC=O
N#CC(=O)c1cnon1
N#CC(=O)c1ncon1
O=c1ocncn1
C#CC#CC#CC#N
N#CCOC=O
O=Cc1nc(=O)nco1
C#CCCC#N
c1nn2ncnc2o1
Nc1cnc(=O)on1
CC#CC(=O)C#N
C#CC
[NH]C1=C(F)COC(F)=N1
C#Cc1cc[nH]n1
O=CC(C#N)C=O
O=Cc1cnc[nH]1
C#CCOC=O
N#CC(=O)C=O
Oc1cnnnn1
N#Cc1cocn1
O=c1[nH]c2ocnc2o1
CCC(=O)C#N
OCc1cnon1
Cc1conc1O
Nc1cncnn1
[NH]C1=N[CH]ON=C1F
N#CC(=O)C#CC=O
O=c1oncnc1O
c1[nH]cc2onnc2O1
CC#CC(N)=O
N#Cc1ncnc1O
N#N.[O][C][C](F)C=O
Oc1nc2onnn2o1
C#CCC(F)(F)F
CCC(F)(F)F
O=CC#Cc1cnon1
CC(F)(F)F
Fc1cnccn1
Oc1cnc(F)cn1
C#CCC=O
O=c1cccc(F)no1
N#Cc1cn[nH]c(=O)n1
Cc1conc1O
C#CC(=O)C1CO1
C#CC(=O)C(=O)C#C
C#CC#Cc1nnon1
N#Cc1ccnnn1
O=Cc1c[nH]nn1
N#CC(=O)c1ncon1
N#Cc1c[nH]nn1
N#CC(=O)c1cnoc1
O=c1ocnc(F)c1F
O=c1cconc1F
C#CCc1ocnn1
O=Cc1ccno1
C#CC(N)=O
Nc1ncccn1
C#Cc1ncco1
C#Cc1cncnn1
NC(=O)C(O)C#N
O=[N+]([O-])c1cnoc1
O=Cn1nccn1
N#CC(O)C#N
Cn1nnoc1=O
Cc1ncnc(=O)o1
N#Cc1nc(=O)cno1
C#CC#CCO
Nc1cn[nH]n1
Cn1cnnc1
OCc1ccno1
C#Cc1conc1C=O
OCc1ncnnn1
C#Cc1cnno1
Fc1cccc(F)n1
O=CC(=O)c1cnon1
O=c1occnc1F
CC(C)O
[NH]C1=N[N]ON=C1O
C#CC#Cc1ncno1
COc1conn1
N#CC(O)C(=O)C#N
C#CC#CCO
O=CNc1conn1
Oc1ncc(F)nc1F
C#CC(=O)C(=O)C=O
O=Cc1cnoc1F
N#CC(=O)C#CC=O
CC#CC#CC#N
O=Cc1cnoc(=O)n1
Nc1cnno1
CNCC=O
N#CC1(C=O)CN1
N#CC1(C#N)C(=O)C#N
O=CC(=O)CO
O=c1ccncnc1F
C#Cc1ncoc1C#N
N#Cc1cnoc(=O)n1
O=[CH]1C=NC(F)OC(=O)O1
O=c1oc(=O)cn[nH]c2o1
CNC=O
Oc1ncc(O)o1
C#CC1CN1
[NH]C1=N[N]ON=C1F
C#CC(=O)C(=O)C#N
CN
Oc1cncnn1
C#CC(C)C#N
N#Cc1ncc([N+]#F
O=Cc1nnocc1=O
c1ncoc1
Nc1cc(=O)onn1
O=CC(=O)c1cnon1
C#CC#CCC#N
Cc1cocn1
O=COc1cn[nH]c1
O=Cc1cncco1
O=Cc1cn[nH]n1
O=c1occc(F)c1F
N#CC1(C=O)CO1
C#CC(=O)C=O
Fc1ccncn1
Oc1ncoc(=O)c1
CC(C#N)C#N
C#Cc1ccon1
O=c1nc(F)cco1
N#N.[NH][C][C](F)C(=O)F
CC1CC1
Nc1ncc(=O)on1
NC(=O)C#CC=O
c1ncoc1
Cc1ncno1
Cn1nc(C#N)nn1
C#CC#CC(=O)C=O
N#CC1(C=O)CO1
[NH][C]1ONC=CO1
N#CCCO
C#CC1(C#N)CN1
O=Cc1nc(=O)cno1
N#Cc1ccc(=O)on1
COc1ncon1
[NH][C]1NC=NC(=O)O1
Nc1nnon1
O=c1onnc(F)c1
Oc1cncnc1F
[NH][C]1[CH]C(F)=NO1
N#CC#Cc1noc(=O)o1
N#Cc1nccoc1=O
N#Cc1cccnc1F
O=c1[nH]nccc1F
COc1conn1
COCc1nnon1
COCC#C
CC(=O)n1cnnn1
Oc1cccnc1
N#CC#CCN1
Cc1noc(=O)[nH]1
C#Cc1ncnc(F)n1
O=c1cc(F)onc1O
N#CC(C)C=O
c1nc2nocn2n1
N#Cc1nc(=O)cno1
COC(C=O)C=O
N#CC(=O)c1ccno1
O=Cc1n[nH]nc1O
O=Cc1nncnc1F
N#CC#Cc1ncco1
[NH]C1=C[N]C(F)=NO1
Oc1cnncn1
C#CCC
N#Cc1ncc(=O)on1
O=CC=O
C#CCn1cnnn1
Fc1cnnc(F)n1
N#CC(C)C#N
O=c1cnc(F)co1
O=c1cc(F)nc(=O)[nH]1
O=Cc1ncnc(F)n1
C#Cc1ncnco1
NC(O)C#N
O=c1ccc(F)co1
[NH]C1=CCN=CO1
CC(=O)C#N
O=c1ccc(=O)onn1
O=CC(=O)C#CC=O
Cc1cnn[nH]1
CC1([NH])O[C](=O)OC1
Nc1ncn[nH]1
[NH][CH]Oc1ncno1
O=CC#CC#CC#N
C#Cc1cn[nH]c1
NC(=O)c1nnon1
N#N.[O][C][CH]C=O
C3CC1C#N
[NH][CH]Oc1cnon1
O=c1nc(F)c(F)no1
N#Cc1ncc(F)nn1
NC(F)(F)c1
Oc1cnccc1
C#Cc1nnoc1C=O
Cn1cnco1
N#CC(=O)C=O
c1cnncn1
Nc1ncnc(F)n1
Cc1ccoc1
CC#CC(F)(F)F
CC#Cc1nnon1