N#CCC(=O)C#N
CC#CC(F)(F)F
O=Cc1conc1N
C#Cc1cnco1
C#CC
N=C(F)n1nnnn1
N#CC(=O)c1conn1
N#CC(=O)OCC=O
N#Cc1ccn[nH]1
Fc1cccnc1
Cc1nonnc1=O
O=Cc1nccoc1=O
O=c1ncoc(=O)[nH]1
C#Cc1ncco1
N#CCC(F)(F)F
N#CC(C)C=O
N#CC1([NH])OC=O
C#Cc1ncno1
C#CCC#N
CC1CO1
N#Cc1cnon1
N#CC(=O)C#CC=O
Cc1ncno1
C#CC(=O)C#CC=O
NC(=O)CO
O=[N+]([O-])c1conn1
c1nc(F)ccnc1F
Cc1nnon1
CC(=O)CC=O
CC#CC1CO1
FC(F)(F)C(F)(F)F
CC#CCO
c1coc2nnoc12
[NH]C1OC=C(O)O1
CN=C(O)CO1
Nc1nc(O)no1
C#Cc1c[nH]nc1
N#CC(=N)c1
C#Cc1ccno1
O=Cc1nonc1N
N#Cc1cocn1
N#CCc1nnon1
Cc1nc[nH]n1
C#Cc1nc(F)nc(F)n1
Cc1nnon1
O=Cc1conn1
C#CC(_)n1
Fc1ccncc1F
O=Cc1noc(C=O)n1
NC(O)C=O
C#CC1COC1
C#Cc1nc[nH]n1
Nc1cconc1
O=c1nccon1
c1occnn1
C#Cc1nnonn1
CCc1nnon1
[NH]C1N=COC(F)=NO1
CC#CC#CC#N
c1ncncn1
C#Cc1conn1
O=CC1CC1
N#CCc1cnno1
Nc1conc1O
[NH][C]1OC(F)=N[N]O1
C#CC(=O)CC=O
O=c1occ(O)o1
Cc1cocn1
O=c1oc(O)cco1
N#Cc1ncoc(=O)n1
COCc1nno1
C#CC(OC#N
Cn1nncn1
O=Cc1noccn1
N#CC(O)C(=O)C#N
N#Cc1ncoc1C=O
N#Cc1ccoc1C=O
CC
Oc1ccn[nH]1
C#Cc1conc1C#N
C#Cc1cnn[nH]1
O=Cc1cnco1
N#Cc1nnoc(=O)c1
C#CC1(C#N)CO1
Nc1cnon1
N#CC(=O)C#CC=O
O=c1[nH]nc2onnn12
Nc1nc(=O)con1
N#Cc1cncnc1F
[NH]C1=C[CH]C(=O)O1
N#Cc1conc(=O)c1F
[NH]C1OC=C(O)O1
O=CC(F)(F)F
N#CC#Cc1conn1
C#CC(N)C#N
O=[N+]([O-])c1cnoc1
O=CC#Cc1ncon1
[NH][C]1OC=C(F)OC1=O
O=Cc1ccon1
Fc1ncc(F)nc1
N#Cc1n[nH]nc1O
N#Cc1conc1C=O
C#CC(C#N)C=O
O=CC1CC1
[NH][CH]Oc1nnon1
Oc1cncc(F)c1F
Cc1n[nH]nc1
c1nnnnn1
C#CCC(=O)C#N
C#CC(=O)CO
Oc1ccnnn1
N#CC#CC(F)(F)F
N#Cc1coc(=O)o1
Nc1ccno1
O=Cc1cocnc1=O
C#Cc1nnon1
O=CC1CC(=O)O1
Cc1nonn1
O=CC#N
CNCC=O
CC(=O)CC=O
CC(F)(F)F
Oc1nc2onnc2o1
C#CC#Cc1nnoc1
c1onc2cnon1
FC(F)(F)c1conn1
Cc1cnoc1
O=Cc1n[nH]nn1
Cc1noc(=O)o1
Cn1cnoc1=O
NC1(C=O)C=O
Oc1c[nH]nn1
C#CC(=O)CO
O=Cn1cnnn1
N#Cc1c[nH]nnc1=O
N#CC1OC1(C#N)C=O
Fc1ccncc1F
CC#CC(F)(F)F
COC=O
Oc1cnnc(F)c1
[NH]C1=N[N]OC=N1
CC(C#N)C#N
Cc1cnon1
Oc1nnon1
O=c1ncc(=O)ocn1
N#CCC=O
O=c1[nH]nccn1
CC#Cc1nnon1
[NH][CH]Oc1ncon1
N#CC#CC#CC=O
N#CC#CC(F)(F)F
C#CC(=O)C
[NH]C1=C[CH]OC(=O)O1
Oc1ncn[nH]1
c1cnoc1
C#Cc1cocc1C#N
N#Cc1cncnn1
COC
NC(=O)C#CC=O
C#Cc1ccco1
N#Cc1conc(=O)n1
N#Cc1noc(O)C#N
Fc1cc[nH]n1
C#CC#CC(N)=O
C=OCC=O
CCCC#N
C#CCNc1nco1
N#Cc1cnoc(=O)n1
N#Cc1cnnoc1=O
Cc1cnno1
O=c1cc(F)nco1
N#CCOC=O
O=Cc1cnocn1
N#CC(O)C(=O)C1=O
C#Cc1n[nH]nc1O
N#Cc1ccc[nH]1
Cc1nnoc1C=O
CC(=O)CC#N
Cc1ncon1
C#CC(=O)CC=O
O=c1nconc(F)n1
C#CC#Cc1ncno1
N#Cc1cc[nH]n1
O=CC1CC1
O=c1occcc1O
OCc1nonn1
CC#CCC#N
N#CC#CC(=O)C#N
O=[N+]([O-])c1c[nH]nn12
C#Cc1nn[nH]c1C#N
C#Cc1cn[nH]n1
O=Cc1ncco1
Cc1nc[nH]n1
O=CNc1cnon1
N#Cc1nc(=O)cno1
C#Cc1cnon1
Cc1noc(=O)o1
N#CC1CC(=O)O1
C#CC#CC(=O)C#N
N#Cc1cnoc1C=O
N#Cc1nn[nH]cn1
N#CC#CC(C#N)C=O
C#CC1(C#N)CO
C#CC1CC1
Oc1ccncn1
Fc1cccnn1
COCC=O
N#CC(=O)C(F)(F)F
N#CC#CC(=O)C(F)(F)F
N#N.[O][C][N]C(=O)O
Cn1cnnc1
N#CC#Cc1ncoc1
Nc1nc(=O)nco1
c1nc2oncc-2n1]
CC#CC#N
Nc1cocn1
N#CC#CC(F)(F)F
C#Cc1cnco1
O=c1[nH]cccc1F
Fc1ncnc(F)n1
O=CC(F)(F)F
C#CC#CC
C1COC1=O
c1nc2onnc2o1
N#CCCO
[NH]C1OC=C(F)C1F
C#CC(=O)C#CC=O
O=CC#Cc1nnoc1
O=c1onc(O)oc1=O
C#Cc1cnco1
C#CC
O=Cc1ccoc1C#N
N#Cc1coc(=O)no1
N#Cc1c[nH]cn1
O=CC#CC=O
FC(F)(F)c1ncon1
O=c1ncoc(O)c1F
N#Cc1nocnc1C#N
N#Cc1ccon1C=O
C#Cc1nonc1C=O
O=c1nc(F)c(F)cno1
N#CC(=O)C=OC
O=CC1CN1
N#Cc1c[nH]cnc12
C#Cc1ncno1
O=c1ccoc(=O)oc1=O
OCc1cnno1
O=[N+]([O-])c1cnon1
O=c1cccncn1
Fc1ccncn1
[NH]C1=C[CH]NN=N1
CC(=O)C=O
C#CC#Cc1nnon1
O=Cc1cncno1
O=c1ocnc(F)c1F
C#CC#CC(F)(F)F
CC(=O)C(F)(F)F
Cn1ncnn1
N#CC#Cc1conn1
O=c1ocncn1
Nc1coc(O)C1
N#CC#CCO
C#CCc1nonn1
Cc1conn1
N#CCC=O
Oc1ncc(F)cn1
C#CCC=O
N#CC(=O)c1conn1
NC(=O)n1cncn1
O=Cc1cn[nH]n1
O=CC#Cc1ncon1
c1nc2onnc2n1
CC(=O)C
CC#CC(F)(F)F
C#Cc1nc(O)nno1
Cc1cncnn1
CC(=O)C#N
N#Cc1ccnoc1=O
Nc1cocc1O
CCC(=O)C#N
O=[N+]([O-])c1conn1
N#Cc1nonc1C
N#CC(=O)C(=O)CC#N
O=c1cc(F)onc1F
N#CC(C#C)C=O
Cc1nn[nH]n1
N#Cc1ccnoc1=O
N#CCO
O=c1cncnc(F)o1
N#CC(=O)C#CC=O
Fc1cnc(F)cn1
Fc1cccnc1F
C#CC(=O)CC=O
N#CC(=O)C(F)(F)F
COC(C#N)C#N
C#CC(=O)c1conn1
COCC#CC#N
C#Cc1ccn[nH]1
N#Cc1ccoc1N
CNC=O
c1cnc2onnc2o1
Oc1ncc(F)nc1
Oc1cn[nH]c1
Cc1c[nH]nn1
N#Cc1nc(O)nco1
N#CC1OC1C=O
O=c1cc(F)cnco1
C#CC#CC(F)(F)F
O=CC(=O)n1nnnn1
C#CC1COC1=O
O=CC1OC1C=O
C#CC(C)O
C#CC(=O)NC=O
CC(C#N)C=O
c1ncnoc1
N#Cc1cnoc(=O)n1
O=c1ncc(=O)conn1
O=c1cncc(F)o1
Nc1ncc(=O)on1
O=CC1COC1=O
CCC(=O)C#N
OCc1nnoc1
O=c1[nH]cno1
O=CC(=O)c1nnon1
Fc1cnc[nH]1
O=[N+]([O-])c1conc1
Cc1cncno1
N#CC#Cc1noc(=O)o1
Cn1cnnc1
N#Cc1nonc1C=O
O=CCC(F)(F)F
CC#CC(=O)C#N
N#CC(=O)C1CO1
Cc1ncon1
O=CC1CO1
O=C(C=O)n1nnnn1
O=CC1CO1
Cc1nnon1
O=CC#CC#CC=O
N#CC(C)C#N
CCCC#N
Fc1ccnoc1=O
N#CCC#CC#N
n1ccnn1
CC=O
C#CC(F)(F)F
C#Cc1cn[nH]c1
Cc1nnoc1C#N
CNC=O
N#Cc1cocc1C#N
C#CCC
O=c1occnc1F
N#N.[O][C][CH]C=O
CC#CCC#C
NC(=O)c1nnon1
CC=O
CC(=O)CC#N
N#CC#Cc1cn[nH]n1
Cc1ncno1
CCCC#N
N#Cc1cn[nH]c1C#N
CC=O
C#CC(O)C=O
FCC#CC=O
O=CC1OC1C=O
N#CC(C#N)C=O
Cc1ncoc1N
[NH]C1=N[N]ON=C1no1
N#CC#Cc1cnon1
c1nc2onnc2o1
c1nc2oncn2n1
[NH]C1=NC(FO)COC1=O
O=CC(=O)c1nnon1
N#CC(=O)c1conn1
C#CC1OC1C=O
Cc1ncoc(=O)n1
O=[N+]([O-])c1ncon1
N#CC1CC1
CC(=O)C#CC=O
Cc1nnoc(=O)1
O=[N+]([O-])c1conn1
c1nnc2onnn12
C#CC1CC1
N#CCc1ncon1
C#CC#CC(F)(F)F
CC(=O)C
N#CC(=O)C#CC=O
C#Cc1conn1
CC(=O)CC#N
N#Cc1ncncc1F
[NH]C1=C[N]C(=O)CO1
N#CC(=O)C#CC=O
Fc1nccnc1F
c1nc2ocnc2o1
N#CC(=O)n1nnnn1
Fc1ccoc(F)c1
[NH]C1OC=OC1O
N#CC1OC1C=O
COc1ncon1
O=c1nnonc1F
Cc1ncon1
Oc1ncncc1F
N#CC1CC1
O=CNC(=O)C=O
COc1ncon1
N#Cc1coc(O)n1
CC#CCC#N
CC#N
O=c1ccoc(O)n1
Cc1cnon1
O=CC1CN1
CC(=O)n1nnnn1
N#CC(=O)C1CO1
O=c1cc(F)nco1
Nc1c[nH]nnn1
CC#CC
[NH]C1=NC=NC(=O)O[CH]1
C#CC(C#C)C#N
CC(F)(F)F
Cc1conn1
N#Cc1ccnon1
N#Cc1ccc(F)nn1
[NH]C1ON=CO1
CC(=O)C=O
C#CC(=O)C=O
C#Cc1cnco1
Fc1nccnc1F
N#CC(=O)c1cnon1
O=CC(=O)C=O
O=Cc1cc[nH]n1
N#Cc1c[nH]nn12
O=c1cnnccn1
N#CC(O)C(F)(F)F
C#CCC#CC#N
N#Cc1ncoc(=O)c1
Fc1cnc(F)c(F)n1
[NH][C]1OC([F)=CH]C(=O)O1
N#Cc1conc(=O)c1
C#Cc1ncoc1C=O
Cc1noc(=O)o1
CCC
N=CN
C#CC#Cc1nnon1
N#CC1OC1C=O
N#CC(=O)C(=O)C=O
NC(=O)C=O
C#Cc1c[nH]nn1
N#CC1CO1C=O
Cn1nncnn1
C#CCc1nnon1
CC(=O)C=O
N#Cc1cncnc1F
N#Cc1connc1O
C#Cc1ncc[nH]1
COc1cnno1
O=c1ccnc(O)o1
O=[N+]([O-])c1conn1
CCC#N
COCC#C
N#Cc1ccccn1
O=CNc1nnon1
N#Cc1ncccn1
N#CC1COC1
O=c1cc[nH]cn1
c1cc2nocc2on1
Oc1cnc(F)nc1F
Nc1nn[nH]c1
C#Cc1ncoc1C#N
C#Cc1noc(=O)o1
COC=O
O=c1ocncn1F
CC(=O)C(=O)C=O
N#CC(=O)n1nnnn1
O=Cc1ccoc(=O)n1
N#CC#CCC(F)(F)F
C#CC(=O)C#N
N#CC(=O)C#CC=O
O=c1occcn1F
C#Cc1ccco1
O=CC(=O)n1cnnn1
C#CC(=O)C(N)=O
Nc1cncnn1
CC(C#N)C=O
Nc1cnn[nH]1
c1nnnnn1
N#CC1OC1C=O
CC#CC#CC=O
N#CCc1conn1
C#CC(=O)C#CC=O
Nc1cnon1
C#CC1(C#N)CC1
N#CC(=O)n1nnnn1
C#Cc1coc(O)n1
CC=O
Cc1cnno1
Nc1cc[nH]n1
CC#CC(F)(F)F
N#CC(=O)Cn1nnn1
C#CC
O=Cc1nc[nH]n1
C#CCC1CO1
CC(C#N)C
O=Cc1cnoc1C=O
C#CCc1CC=O
Cc1ncco1
O=CC#Cc1ncno1
Fc1ccccn1
CC(=O)C#N
C#Cc1ncccn1
N#CCCC=O
C#Cc1cnn[nH]1
Nc1ncncn1
N#Cc1ccoc1N
N#Cc1ccoc(=O)n1
C#CC(=O)C#CC#N
Oc1nccc(F)c1F
N#Cc1ncncn1
C#CC(O)C#N
N#CCC(=O)C#N
Cn1cnnc1
O=Cc1c[nH]nn1
Oc1cnn[nH]1
O=CC(=O)n1nnnn1
N#Cc1n[nH]cOC=O
Cc1cnoc1
CC#Cc1CC#N
N#Cc1coc(=O)o1
O=CC#CCO
N#Cc1coc(=O)c1
O=CC1CO1
C#CC(=O)C(F)(F)F
Nc1nc(=O)coc1
N#CC1(C#N)C(C#N)C11
O=COc1ccon1
Fc1ccncn1
N#Cc1noc(=O)c(F)n1
O=c1occcOc1=O
C#Cc1cc(=O)cno1
N#CC1(C#N)CN1
N#CC(=O)C#CC=O
Nc1nc(=O)(C]o1
N#Cc1ccoc(=O)C#N
N#N.[O][C][CH]C=O
O=CC=O
N#CC(=O)COc1
C#Cc1nonc(=O)c1
CC(=O)c1cnon1
N#CC(=O)c1cnon1
CC(=O)C=O
Nc1ncnc(=O)o1
C#CCC#CC#N
Nc1cocOc1=O
N#CC1(C#N)CN1
COC=O
O=CC(=O)c1cncno1
O=Cn1nc(=O)nno1
C#CC(=O)C#N
c1nc2ocnn2n1
O=CC=OC(F)(F)F
Fc1cccnc1F
C#CC1CC1
O=Cc1cnoc(=O)n1
C#CC#CCC#N
C#CC#CC(=O)C=O
[NH][CH]Oc1noc(=O)o1
N#Cc1ccc[nH]1
N#Cc1coc(=O)o1
CC(=O)CC#N
FC(F)(F)c1noco1
N#CC(=O)c1c[nH]nn2n1
Cn1nnnn1
C#CC(=O)n1ncnn1
C#Cc1cc[nH]n1
Oc1nnccc1F
CC(=O)C=O
Nc1conc1N
N#Cc1cnoc(F)n1
N#CC(=O)n1cnnn1
N#CC(N)C#C
N#CC(=O)c1ncon1
N#CC1CC1
Cc1nonc1C#N
C#CC(C#N)C#N
C#Cc1nc[nH]c1
C#Cc1nconn1
O=CCc1nnon1
Fc1ccncn1
C#CC(=O)n1nnnn1
N#CC#Cc1cnon1
Nc1cnco1
O=c1ncn[nH]c1=O
C#CC(C#N)(C=O)=O
Oc1nnncn1
C#CCC(=O)C#N
O=Cc1coc(=O)[nH]1
C#CC#CCO
c1nnon1
C#Cc1noncn1
[NH]C1=C[CH]C(F)=NO1
N#CC#CC(=O)(C#N)C#N
[NH]C1OC=NO1
Cc1nc(CO)n1
O=Cc1nonc1C=O
N#CC(=O)NC=O
O=Cc1nonnn1
N#Cc1cnc[nH]1
c1nc2oncnc2O1
O=Cc1cn[nH]n1
C#CC(F)(F)F
CC(F)(F)(F)F
Fc1nonc(F)c1F
Oc1cnon1
N#CC1CC1
Cc1connn1
Oc1nnc(F)cc1F
C#Cc1cnncn1
N#CC(O)C(N)=O
Oc1nc(F)nc(F)n1
N#CC(=O)n1cnnn1
N#Cc1nonc1C#N
C#Cc1ncco1
COCC=O
Cc1cnoc1
N#CC#CCO
COC=O
O=CNC(=O)C=O
C#Cc1cncnn1
N#CC#CCC#C
C#CCO
c1nc2onnn2n1
Nc1ccoc1
C#CC#CC(F)(F)F
Nc1cn[nH]c1
O=CC#Cc1cnno1
[NH][CH]OC(=O)C(F)(F)F
CC#CC(=O)C=O
O=Cc1cnnon1
[NH][CH]Oc1conn1
N#CC(=O)C1CO1
C#CCOC=O
CCn1nnnn1
O=CC#CC(F)(F)F
O=CC1CC1
n1nc2onoc12
N#CC(=O)c1cnon1
O=c1cnocn1
COCC=O
N#CC1([NH])OC1
N#CCn1cnnn1
O=c1occ(F)cc1F
O=c1ccnc(C=O)n1
CC(=O)C(=O)C#N
[NH]C1=C[CH]OC(=O)O1
O=Cc1nc(=O)nco1
O=COc1cnon1
C#CCCC#N
N#CC(O)C(F)(F)F
N#Cc1nc2oncn12
C#CCC(=O)C#N
CN(C=O)C=O
N#N.[O][C][C]([NH])C#C#N
[NH]C1OC=COC1=O
N#CCC(C#N)C=O
[NH]C1=N[N]ON=C=O1
N#Cc1ccoc(=O)n1
O=Cc1cnoc1N
Nc1cnnnn1
CC(=O)n1nnnn1
Fc1ocnc1N
COCC=O
[NH]C1=N[CH]C(F)=N_1
Cc1cnon1
C#Cc1noc(=O)cn1
C#CC#Cc1ncon1
FC(F)(F)c1ncon1
CCC(F)(F)F
Fc1cc(F)nnc1F
Cn1cnnc1
CC#CC(=O)C#C
O=c1cnc(F)c(F)no1
Fc1cncnn1
Nc1ncnnc1F
Oc1nnc2[nH]nnn2n1
C#CC(=O)C(=O)C=O
CNC(F)(F)F
C#Cc1n[nH]nn1
N#Cc1cc[nH]n1
N#CC(=O)C#CC=O
NC(=O)c1cnon1
C#CC(=O)CC#C
O=c1cnnoc1F
CC(F)(F)F
C#Cc1cnoc(=O)n1
COCC#N
Nc1ccon1
Cc1ncoc1C#N
C#Cc1cncnn1
Fc1ncncn1
C#CC(C)C#N
O=Cc1ccno1
O=COc1cnon1
O=CC1COC1=O
N#Cc1cnnoc1=O
Oc1cnoc(=O)n1
C#CC(=O)n1nnnn1
CC#CC#C
FC(F)n1ncon1
O=c1[nH]cco1
CCC=O
N#CC1=C([NH])OC=NO1
C#CC(=O)OCC=O
O=[N+]([O-])c1ccon1
[NH][C]1OC=NC(O)O1
N#CC(N)C=O
O=CC(=O)c1nnno1
Cc1cnon1
Oc1n[nH]cn1
N#Cc1noc(C=O)n1
[NH][C]1OC(F)=COC1=O
NC(=O)C#CC=O
N#Cc1noc(=O)o1
O=Cc1nc[nH]c1
N#CCC=O
O=CNc1nnon1
Fc1ncco1
NC(=O)C(=O)C=O
N#Cc1cnn[nH]1
C#CC#CC(=O)C#N
C#Cc1cn[nH]c1
C#CC(=O)c1cnon1
C#CC(=O)CO
Cn1nnnn1
N#Cc1ccn[nH]1
N#CC#CCC=O
C#CC#Cc1cnon1
c1cn[nH]n1
C#CC#Cc1cnon1
c1nc2oncn2n1
C#CCO
N#CC1(C=O)COC1
C#CCC(O)O
N#Cc1cnc(=O)on1
[NH]C1=C[C](F)C(F)=NO1
C#Cc1ccncn1
C#CCOC1
N#CC1COC1
Nc1cnonc1=O
C#CC(=O)CC#N
C#CC(O)C#N
O=c1occncn1
COc1ncon1
CC(C#C)C#N
O=co1nnnnn1
Cc1nc[nH]n1
C#CCC#CC#N
N#Cc1oc(=O)[nH]n1
N#Cc1nc2oco#Cn1
C#Cc1ncoc1C#N
O=Cc1nonnc1O
N#Cc1cn[nH]c1C#N
O=[N+]([O-])c1cnon1
O=CCCC#N
N#CCOC(=O)C=O
N#CC#CC(=O)C=O
N#Cc1coc(=O)o1
N#CC#Cc1cnoc1O
COCC=O
N#CC(=O)C(=O)C=O
C#Cc1cnonc1=O
C#CC#CCC#N
Cc1cn[nH]n1
N#CC(=O)C(=O)CC#N
C#CC#CC(C)=O
COc1nnon1
C#CC(=O)c1Cnno1
N#CC(F)(F)c1
Cn1ncnn1
C#CCC(F)(F)F
C#CC(O)CC#N
N#Cc1c[nH]nn1
N#CC#CC(=O)C=O
CC
O=Cc1cnco1
C#CC(=O)CC(F)(F)F
O=c1occ(F)cc1F
O=CC1COC1
Cn1nn[nH]n1
Oc1ccncn1
N#Cc1cn[nH]c1
[NH]C1=C[CH]C(F)=NO1
O=CNc1cnon1
N#CC#Cc1conn1
CC(=O)C(=O)C=O
CC#CCC#N
Oc1nc2[nH]nn2nn2n1
N#Cc1cnon1
Cn1ncnn1
Cc1noc(=O)o1
N#Cc1nccnc1F
O=CCCO
N#CC=OC(=O)C1=O
O=Cn1cncnn1
N#Cc1conc1C=O
CC#Cc1nnon1
O=Cc1nonc(=O)n1
O=c1ccncnn1
CC(=O)CN1
C#CCCC#N
O=[N+]([O-])c1c[nH]c(=O)o1
N#CCC(F)(F)F
Nc1nnoc1C=O
N#CCO
O=CC#CCO
N#CC#Cc1nnon1
O=c1cnnon1
N#CC#CCC=O
C#CC(=O)CC#N
Oc1cnnc(O)n1
N#Cc1cncno1
C#CC#CC(F)(F)F
N#Cc1nncnc1F
O=CC(O)C#C
C#Cc1cnoc1C=O
Cc1cnoc1
O=[N+]([O-])c1c[nH]nn1
O=CC(=O)CC=O
O=c1ccoc(F)c1O
C#Cc1noc(=O)o1
Nc1ncno1
O=Cc1cnc(=O)on1
O=CC(N)(C#N)C#N
C#CC(=O)NC=O
N#C[C]([NH])OC1=O
N#CC#Cc1ncno1
C#Cc1nc(O)nc(F)o1
N#CC1OC1C#N
Cc1c[nH]nn1
O=c1cnnoc1F
C#CC(=O)n1nnnn1
Cc1conc1
O=Cc1nn[nH]c1C#N
CC(C)=O
C#Cc1ncon1
C#CC#CCC#N
C#CC#CC(C#N)C=O
O=Cc1connc1=O
N#Cc1c[nH]nc1O
CCC=O
Cc1cnoc1
CC(=O)C#N
NC(=O)C1CO1
N#Cc1nc(=O)con1
N#CC(=O)[N]c1cnocn1
CC1CO1
Cc1ncon1
C#CC#CC(=O)C#N
C#CC#CC
Oc1ccncn1
O=Cc1cnc(C=O)o1
N#Cc1ccnoc1=O
N#Cc1n[nH]cn1
N#Cc1ncnc(F)n1
N#CC(=O)C=OC1
O=CC(=O)n1nnnn1
Fc1ccnc(F)c1
CC(C#N)C#N
N#Cc1cncon1
N#CCOC(=O)C=O
CC#CC#CC=O
N#Cc1coc(O)c1N
C#CC(=O)C1CO1
N#CC1CN1
O=Cc1connc1=O
N#Cc1n[nH]nc1C#N
COCC=O
c1nnoc1
C#CCC(F)(F)F
C#Cc1ncon1
Cc1ncon1
C#CCOC=O
N#CC1NC1C=O
N#CC(=O)c1conn1
N#CC(=O)n1nnn1
O=Cc1cnc[nH]1
N#CC#CC1CO1
O=Cn1nccnn1
c1nnc2[nH]nnc2o1
Fc1cnc(F)nc1
c1nc2onnc2o1
N=C1CN1C=O
c1nc2onnn12
Nc1c[nH]nn1
O=c1ccnoc(F)c1
N#CC(O)C#N
N#CCn1nnon1
O=c1occnc1F
C#Cc1cn[nH]n1
Cn1cnnn1
CC(=O)C(F)(F)F
Cc1nonn1
CC#CC
C#CCOC=O
Cn1cnnc1
N#Cc1cnco1
[NH]C(=O)COc1nnon1
C#CCC
N#CC#CC#CC#N
N#Cc1cncon1
CC(=O)C#CC=O
O=c1cnc(O)on1
OCC(=O)C=O
N#CC1CC1
n1ncno1
Nc1ncocn1
[NH][CH]Oc1ccoc1F
O=COc1cocn1
N#CCC#CC=O
COC=O
N#CC=OCC=O
C#CC(=O)C(=O)C=O
N#Cc1cnon1
N#CC1OC(=O)C(=O)F
C#CC(=O)C(N)=O
CC(=O)C#CC#N
N#Cc1c[nH]nc1O
OCc1conn1
N#CC#CCC#N
N#Cc1ccon1
C#CCC(F)(F)F
N#Cc1ncon1C=O
Cn1nnnn1
CC#CC(F)(F)F
O=CC1CC1
O=c1onccn1F
C#CCC(=O)C#N
Nc1conc(=O)n1
N#CC(=O)C#CC=O
Nc1coc(=O)o1
CC(=O)C=O
CC#CCC#N
CNCO
N#CC#Cc1cnon1
OCc1cnon1
CC#CC(F)(F)F
O=[N+]([O-])c1cnoc1
O=Cc1ccnon1
[NH]C1OC=CC(=O)O1
N#Cc1cc(=O)cno1
O=c1cconc1O
[NH]C1=C[CH]C(=O)O1
C#Cc1cnno1
CC(C#N)C#N
Fc1nccnc1
C#CCCO
CC#CCO
O=[N+]([O-])c1conn1
C#Cc1conc1C#N
N#CC#CC(=O)C#C
C#CC(C#C)C#N
Cc1nnoc1
NC(=O)c1ncno1
C#CC
C#Cc1cnno1
Oc1cn[nH]n1
N#Cc1nncnn1
Oc1nnocn1
O=c1cccoc1
O=CC(=O)C=O
CC(F)(F)C(F)(F)F
C#Cc1conc1N
N#CC#Cc1ccon1
O=c1occcc1F
O=c1oncnc1F
N#CCC(F)(F)F
N#CC1(C=O)CN1
NCC(F)(F)F
N#CC(=O)c1ncon1
CC#Cc1CC=O
N#CC(=O)c1cnco1
C#Cc1cncnn1
[NH][CH]Oc1nc[nH]nn1
C#CC(C#N)C(=O)C#N
OCC(=O)C=O
O=COc1cnoc1
C#CC(=O)CO
Oc1cnno1
O=c1cnonc1F
C#CC1CN1
N#Cc1cnn[nH]1
O=c1ccc[nH]n1
N#C.N=C(=O)[NH]C=NO1
NC(=O)CC#N
Cc1cnnnn1
O=c1[nH]c(Oc-ncnc(F)c1
N#CC1CO1
Cc1cocc1
N#Cc1cn[nH]c1O
[NH]C1=N[CH]ON
Cc1cnoc1
C#CC(=O)CO
C#CCCO
O=c1occcc1F
N#CC(=O)C(=O)C=O
N#CC#C
[CH][CH]C1OC(F)=NO1
C#CC(=O)C(C#N)=O
O=CC(=O)C#N
Cn1cnnn1
O=COCC=O
c1nnc2nonc2n1
O=cc1nc(F)co1
Cc1ncno1
Nc1n[nH]nc1O
C#CC#CC(=O)C#N
N#Cc1ccnnn1
C#CC(C)C=O
N#CCCO
N#CC#Cc1ncno1
[NH][CH]Oc1conn1
C#Cc1cnc(C=O)o1
C#CC#CC(O)C#N
C#CC#CC(F)(F)F
C#Cc1nccnn1
N#CC1=NON=C1CO1
[NH]C1=C(F)COC(=O)O1
Cc1cnocn1
C#Cc1ccon1
C#CCC#N
O=Cc1cnon1
CC(=O)C(=O)C=O
C#Cc1cnon1
C#CCC(F)(F)F
O=Cc1cnco1
FC(F)(F)c1cocn1
O=CNC=O
O=Cc1coc(C#N)nn1
N#Cc1noc(C=O)n1
C#CC(=O)CO
N#Cc1nnoc1C=O
COCC=O
O=c1oc(O)ncn1
Cn1nnnn1
[NH]C1ON=CNC1=O
Nc1cn[nH]c1
N#CC(=O)c1cnon1
N#CCOC(N)=O
Nc1onnc1O
O=Cc1ncoc1C=O
N#Cc1cc(C=O)no1
C#CC1(C#N)C([O)C=O
Fc1ccncn1
O=CC(=O)c1cnon1
CCC#CC#N
N#CC(=O)c1conn1
N#Cc1n[nH]nc1O
c1cnon1
[NH]C1=N[CH]CO1
O=CCOC=O
CC(=O)C=O
Nc1noncc1F
O=Cc1cnno1
O=CCOC=O
FC(F)(F)c1nonn1
O=c1cnc(F)no1
[NH]C1OC=C(O)[N]1
Nc1nonc1C=O
Fc1ncncn1
N#CC(=O)CC=O
Oc1cnncn1
CNC(F)(F)F
O=CC1CN1
Fc1ccccn1
Cc1nnon1
COC=O
O=CCO
Oc1ncc(F)nc1F
C#Cc1cnoc1C=O
Oc1nc2onnc2o1
Oc1nccnc1F
Oc1cnc(O)oc1
N#CC#CC(=O)C#C
O=Cc1noc(O)n1
FC(F)(F)c1cnon1
O=[N+]([O-])c1ncco1
CCC=O
N#CCOC=O
N#Cc1ccoc(=O)n1
FC(F)(F)c1cnno1
CC(O)C#N
CNCC=O
C#CC(=O)C#C
O=Cn1nn[nH]n1
O=c1[nH]cc2onnn12
Nc1cn[nH]nc1=O
Cc1conc1C#N
Cc1ncno1
C#Cc1coc(=O)on1
NC(=O)n1nnon1
CC#CC=O
C#CCC(F)(F)F
Cn1ncon1
C#Cc1conc1C#N
CC(=O)C#N
N#CC1=NOC([NH])O1
Oc1ncnc(F)c1
N#Cc1ccoc(=O)n1
C#CCC(F)(F)F
FC(F)(F)c1nonn1
C#CC(O)C=O
Oc1nnnnn1
Fc1cccnc1F
N#Cc1ccoc1C#N
O=Cc1cnno1
O=Cc1cocn1
N#Cc1cnc(N)o1
C#Cc1cnno1
N#CC1(C#N)CN1
N#CCCO
O=c1ocnc(F)c1F
N#CC(=O)C#CC=O
CC#CCC#N
N#CC#Cc1cnon1
N#Cc1n[nH]nc1[NH]
O=[N+]([O-])c1cnoc1F
O=Cc1c[nH]nnn1
O=CC#C
N#CC[C](O)C=O
Fc1nc(F)cco1
N#CC#CC(F)(F)F
c1nccncn1
C#Cc1conc1C#N
O=c1cnnn[nH]1
N#Cc1ncco1
N#Cn1cnnn1
c1nc2onnn2n1
C#Cc1cnc(O)n1
C#Cc1ccon1
N#CC(O)C(F)(F)F
N#CC(=O)C#CC=O
CNC(=O)C=O
N#Cc1ccoc(=O)c1F
N#CC#CC(=O)C=O
N#Cc1cc[nH]c1
C#Cc1cnonc1=O
NC(F)(F)F
C#CC(=O)C#CC=O
N#CC(=O)CC=O
C#CC#CCC#N
O=Cc1ccoc1
C#CC(=O)n1nnnn1
O=Cn1cncn1O
N#CC#CC(=O)C=O
C#Cc1cnco1
C#CC#C
O=CCOC=O
[NH]C1OC=C(O)1F
O=Cc1cnonc1=O
CCC#CC#N
Fc1ccnnc1
Fc1ccncc1F
N#Cc1ncoc(=O)n1
Fc1ccncn1
O=c1ncocc1F
Cc1cnno1
O=c1ocnc(O)n1
N#Cc1ccnon1
N#CC1OC1C1
O=Cc1nnc(=O)no1
N#CC(F)(F)F
C#CC(=O)c1conn1
O=c1[nH]cc(O)o1
Nc1nonc1C=O
Cc1nnon1
N#Cc1cnoc(=O)n1
Fc1nc(O)cno1
c1cc2onnn2n1
C#Cc1noc(=O)[nH]1
N#Cc1cnoc1C=O
C#CC(=O)C#CC#N
CC#N
N#Cc1cnonn1
N#Cc1ccnc(F)n1
O=COc1nc[nH]n1
N#CC1([NH])OC=O
CC(O)C#N
N#CC(=O)CC=O
C#Cc1noc(=O)[nH]1
N#CCOCC=O
Cc1ncon1
Oc1cn[nH]c1
O=Cc1nc(CO)n1
NC(=O)C=O
N#CC#Cc1nnno1
N#Cc1ccoc1C#N
Cn1nco1
N#Cc1cnocc1=O
Cc1ncon1
C#CC#CC(F)(F)F
FC(F)(F)c1ncon1
[NH]C1ON=CN1C=O
Cn1cnnn1
C#CCCC#N
CC(=O)OC=O
O=CC(=O)c1nnon1
N#CC(=O)C=O
O=c1[nH]nc(F)c(O)n1
N#CCOC=O
Oc1c[nH]cn1
N#Cc1ncoc1C=O
O=c1oncnc1F
N#Cc1cocn1
CC(=O)C#CC#N
N#CCNC=O
O=[N+]([O-])c1cnno1
C#Cc1nc(=O)con1
Fc1cncnc1O
Cc1ncno1
Cc1ncn[nH]1
c1nnc2onnn12
Nc1ncc(C#N)on1
N#CC#Cc1cnno1
Fc1ccoc(=O)n1
c1ncn[nH]c1=O
O=CC#Cc1conc1
C#CCC(C)=O
C#CC#CCO
CNC(=O)C=O
N#CC#CC(F)(F)F
Cc1nnon1
N=CNC=O
Fc1ncncn1
N#CC#Cc1c[nH]nn1
Cc1coc(=O)[nH]1
N#Cc1cnoc1O
N#Cc1cc(=O)cno1
CC(C#N)C=O
Cc1nonc1C=O
c1cnon1
N#CC#Cc1nnon1
FCc1cn[nH]n1
Nc1cnco1
C#CCC=O
Nc1cnnoc1=O
N#CC1CC1
N#CC1CC1
N#CC(=O)C=O
C#Cc1cnco1
N#CC#CCO
Oc1ccoc1
Nc1ncncn1
COCC#N
Oc1nc2nocc2o1
Nc1n[nH]nn12
N#CCc1ncon1
O=c1cnc(F)cnn1
CCC#CC#N
O=c1ocncc1F
N#CC(=O)C#CC=O
O=Cc1ocnc(=O)o1
O=CC(=O)CO
Cn1ncnn1
O=Cc1cncno1
N#NCNC=O
C#CC#CC
Nc1ncoc(=O)n1
Cc1connc1=O
C#CC(=O)C1CO1
O=[N+]([O-])c1c[nH]nn1
C#CCC(F)(F)F
Cc1ncon1
Cc1noc(=O)o1
N#CCC(=O)C=O
N#Cc1cnon1
O=[N+]([O-])c1cnno1
COCC=O
O=CCC#CC=O
O=CCOC=O
N#Cc1cc(C=O)n[nH]1
N#Cc1ncoc1C=O
N#CC(=O)n1ncnn1
N#Cc1cnco1
O=c1
N#CC#Cc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC1=NOCO1N
[NH]C1OC=CO1
N#Cc1cnc(=O)on1
O=[N+]([O-])c1ncno1
Oc1ncnnc1
N#Cc1nonc1C=O
N#CC(=O)Oc1ncon1
Nc1coc(=O)o1
C#Cc1ccoc1C#N
Fc1ccncn1
Nc1ncnoc1=O
c1cnoc1
O=CC(O)C=O
N#CC(=O)C(N)C#N
Nc1nonnc1=O
C#NC(O)n1nnnn1
O=Cn1ncoc1=O
Fc1ccc2onnn2n1
C#Cc1nocc1C=O
N=Cc1cnon1
Oc1cnccn1
CC(=O)c1onnn1
O=Cc1nno1CO
O=Cc1nc(=O)ncon1
O=Cc1nn[nH]n1
Fc1cc(F)ncn1
CCC#CC=O
[NH]C1OC=C(O)O1
CC(=O)C(=O)C=O
CCC=O
Fc1cnccc1F
C#Cc1cnoc1C=O
OCc1conn1
N#Cc1[nH]cnn12
Cc1ncon1
CC=O
c1cnonc1
C#Cc1noc(=O)o1
C#Cc1cnnoc1=O
N#Cc1cocc1C=O
[NH]C1=C(F)[CH][N]ON=C1F
CC(C#N)C=O
O=CC1CN1
N#Cc1conc1C=O
Cc1nonn1
CNC=O
Cc1cnon1
NC(=O)C#N
O=CC(=O)C#CC=O
[NH][CH]Oc1conn
N#Cc1cc[nH]n1
N#CC(O)C#N
N#Cc1onc1ncn1
N#Cc1nn[nH]n1
N#CC(=O)OCC#N
N#Cc1nnon1
N#Cc1coc(=O)o1
C#CCC(=O)C#N
N#CC#CC#CC=O
O=c1ccoc(F)c1F
Cc1ncon1
Cn1nnoc1=O
c1cnno1
O=Cc1onc(O)n1
Nc1nn[nH]n1
C#CC(O)n1nnn1
CC(=O)C(N)=O
O=COc1cnoc1
C#CC(=O)C#CCC#N
NC1OC1C=O
CC#CC(F)(F)F
C#CC(O)C#N
N#Cc1ccc[nH]1
CC(C#N)=O
[NH]C1=C[CH]C(F)=NO1
COc1nnon1
C#Cc1cnncn1
Nc1cn[nH]n1
Cc1cnn[nH]1
Cn1nncn1
C#Cc1nonc1C=O
C#Cc1cnco1
Cc1n[nH]nc1F
N#CC(=O)c1cnon1
CC#CC(F)(F)F
O=CC#Cc1conn1
C#CC(=O)C(=O)C=O
Oc1nc2onnc2o1
[NH]C1ON=C(F)C=N1
C#CC(O)C#N
N#CC(=O)C(=O)C=O
N#CC1CO1
N#CC#CC(=O)CC#N
C#CC(=O)C#N
[NH]C1ON=NC(=O)O1
O=c1cc(F)cn[nH]1
C#CC(=O)C#CC=O
N#Cc1cnccc1F
N#CC(O)C(F)(F)F
C(C#C)C#C
O=c1ncc[nH]c1
O=COc1conn1
Nc1cnc(=O)on1
C#CC#Cc1cnno1
N#CC1OC1C=O
O=c1cc(O)cco1
Nc1onnc(=O)n1
C#Cc1cocn1
C#Cc1n[nH]cn11
O=Cc1cncno1
O=CC1OC1C=O
CC
N#CC1CC1
Cn1nnnc1
C#CC#Cc1conn1
N#CC#Cc1ncon1
O=CC(=O)C=O
N#CC(O)C#N
c1n[nH]nn1
N#CCOC=O
Oc1cccnn1
CC#CC(N)=O
CC(C#N)C#N
N#Cc1ccnon1
C#CC#CC(=O)C#N
O=CC(F)(F)c1
N#CC(=O)C#CC=O
N#Cc1ncncn1
N#CC(=O)c1cnon1
O=c1cc[cH]nn1
CNC
N#CC(=O)C#N
c1cnon1
CCO
O=CC#Cc1nnon1
c1nnc2onnn2n1
C#CC(C#C)C#N
NC=O
N#CCc1nconn1
C#Cc1conn1C=O
N#CC#CC(=O)C#N
Fc1ccnc(F)c1
NC(=O)C#CC=O
[NH][C]1OC(=O)OC=N[N]1
O=c1occc[nH]1=O
Nc1cnon1
N#CC(=O)n1ncnc1
C#CCCC#N
Nc1n[nH]nn1
O=c1ocncn1n1
FC(F)(F)CC#C
C#CC(C#N)C=O
O=CCC=O
C#CC(=O)C=O
N#CC#Cc1conn1
C#Cc1n[nH]nn1
O=Cn1ncnn1
OCC(=O)C=O
Nc1nc[nH]n1
Fc1cccnc1F
N#CCC(=O)C=O
Nc1ncc[nH]1
N#CC(C#C)C#N
N#CCOC(=O)c1
N#CC#CC(=O)C=O
COc1ncon1
Cc1noc(C=O)n1
CC#CCC#N
C#Cc1ccno1
N#Cc1cnon1
CCOC=O
n1nnc2[nH]nnn12
O=Cc1ncon1
c1nc2[nH]nnc2o1
C#CC(=O)CC#C
C#CCC#N
O=c1onccc1O
CCC#CC#C
O=c1nconc1F
N#Cc1ccoc1C#N
N#CCC(=O)O
C#CCC#CC#N
Nc1cocnn1
N#CC(N)C#N
Cn1cnnn1
[NH][C]1O[CH]OC(=O)O1
NCC=O
[NH]C1=C[CH]C(F)=NO1
COc1conn1
N#Cc1cc[nH]c1
C#CC(N)=O
N#CCC(O)C=O
O=CC(F)(F)c1
C#C[C]([O)]Oc1cocn1
Cc1ncon1
C#CC(=O)C=O
O=CC(=O)CC=O
N#CC(O)C(F)(F)F
C#Cc1ocnn1C=O
C#Cc1cnn[nH]1
C#Cc1ncnc(N)n1
O=CC#Cc1n[nH]nc12
Cc1c[nH]nn1
Oc1ncnoc1=O
C#CC(=O)c1conn1
COCC=O
c1cnnon1
C#CC(C#N)C=O
Cc1ncon1
N#CC(=O)c1cnon1
O=Cc1nc[nH]c1
O=CC#Cc1nnon1
Oc1noccn1
N#CC(=O)C#CC=O
C#Cc1ncc(=O)on1
[NH]C1OC=CO1
Nc1ncnco1
Cn1cnnn1
N#N.[O][C][C][C]([O)C]O1
N#CC1(C#N)CC1
O=c1[nH]nncc1F
O=COc1cnn[nH]1
N#Cc1ncccc1F
N#CC#Cc1ncon1
N#CCNC=O
COC
C#CC#CC(O)C#N
C#Cc1ncc(=O)on1
N#CC(O)C#N
N#CC1CC1
O=[N+]([NH])=COC1=O
C#Cc1ncnoc1=O
N#CC(=O)c1ncno1
C#CC(=O)C(N)=O
C#Cc1cocn1
N#Cc1ccon1
N#Cc1[nH]nnc1O
C#CC(=O)C(=O)C=O
N#CC(=O)CO
C#Cc1nonc1C=O
N#CCOC=O
N#Cc1cnco1
c1cnno1
Fc1ncnnc1F
N#Cc1cnocc1=O
N#Cc1ncco1
Oc1cnc(F)cn1
Oc1[nH]cnc2on1
N#Cc1coc(=O)o1
N#CC1(C#N)CO1
Cc1ncno1
O=Cc1nc(O)oc1
COc1conn1
C#Cc1ccno1
Nc1c[nH]nn1
O=[N+]([O-])c1ccon1
O=c1ccoc(F)c1F
O=Cc1cnoc(=O)n1
N#CC(=O)c1conn1
Cn1cncn1
C#CC1OC1C#N
O=c1cnnnoc1=O
Nc1cnon1
C#CC(=O)Cn1
CCC#CC=O
O=CCO
N#CC(=O)C1CO1
C#CCC#CC=O
NC(=O)C(=O)C=O
N#Cc1nocc(=O)n1
CC#CC(F)(F)F
O=c1occnc1F
Nc1c[nH]nnn1
Nc1nn[nH]c1
CCC#N
Nc1noc(=O)o1
O=Cc1ccco1
Nc1nnon1
C#CC#CC(=O)C=O
O=Cc1cocc1
CC(F)(F)F
O=c1[nH]ncnc1F
O=CC(=O)C=O
N#Cc1cncoc1=O
CCC
O=c1nccon1
N#CCC(F)(F)F
Cn1cnncn1
N#CC(=C)C(=O)C#N
FC(=O)C(=O)C(C#N)C1=O
N#Cc1cc[nH]c1
N#CC(=O)c1ncon1
C#Cc1cnoc(=O)n1
N#CC(=O)n1cnoc1=O
C#CC1(C#[N])CO1
OCc1nnon1
C#CCC#CC=O
Nc1cnnc(F)n1
N#CC(=O)CC=O
N#CC#CC(F)(F)F
N#CC(=O)c1ncno1
N#Cc1ccc[nH]1
COCC=O
N#Cc1cnoc1N
N#Cc1cnco1
C#CC(=O)C#N
Nc1nonc(F)c1F
Nc1nnon1
Cc1ncco1
C#CCOC=O
N#Cc1ccnoc1=O
N#CC(=O)C#Cnn1
O=Cc1c[nH]nn1
O=CC=OC(F)(F)F
c1cnc2nnoc2n1
N#CCCC#N
c1nc2onnc2[nH]1
Nc1nonc(=O)n1
C#Cc1ncoc1C=O
CCC=O
C#Cc1cnno1
C#CC(=O)C(N)=O
Nc1cnoc1N
O=Cc1conc1N
N#Cc1conc(=O)n1
N#Cc1ccnoc1=O
N#Cc1cnn[nH]1
CCC#CC#N
CCOC=O
C#CCC(=O)CO1
N=CC(N)=O
N#CCC#CC=O
N#Cc1nocc1N
O=CC(=O)CC#N
N#Cc1nc(=O)cco1
C#CC#CCO
O=c1cc(F)cno1
Fc1nc(F)nc(F)c1
C#CC(C)C#N
Fc1ccncn1
C#Cc1cnoc1C#N
COC=O
C#CC(=O)CC#N
N#Cc1cc(=O)ccn1
N#CC#Cc1cnon1
O=Cc1cocnc1=O
N#Cc1conc1C#N
O=CC#CC#CC#N
O=[N+]([O-])c1ncon1
c1nnnnn1
O=c1cc(F)nc(O)o1
O=CC(F)(F)F
N#Cc1onnc1C=O
C#Cc1nonnc1=O
C#Cc1nonc1C=O
OCc1nc[nH]n1
N#CCC(=O)C#N
C#CC(=O)n1nnnn1
CC#CCC#N
C#Cc1nncnn1
[NH]C1OC=C(F)O1
N#Cc1conc(=O)n1
O=CCC=O
Oc1nccnc1F
Nc1coc(=O)o1
O=c1ncc[nH]c1
O=Cc1nocc(=O)c1O
N#Cc1cocnc1=O
C#CC#CC(C#N)C=O
[NH]C1=N[CH]ON=C1F
NCOC=O
N#CCO
CC(N)=O
O=CC#Cc1ncno1
C#CC(O)C#N
C#CC(=O)C(=O)C=O
[N][N][C]1C=NOC(=O)O1
Nc1cn[nH]c1
N#Cc1cnc([N+](=O)[O]o1
Oc1cnccn1
N#CC(=O)CC#CC=O
N#CC1CO1
O=Cc1concn1
N#CC#Cc1ncon1
N#CCO
N#CCc1cnon1
N#CC(C)C=O
N#CC#Cc1conn1
Cn1cnon1
n1ncn2nnnn2nn1
C#Cc1cccno1
N#Cc1noc(C=O)n1
Nc1connc1=O
Oc1ncncn1
N#Cc1cc[nH]n1
N#CC#Cc1conn1
N#CC#CCC=O
N#Cc1ccncn1
CCC=O
O=CCOC=O
O=c1ccocc1F
O=CC#CC
c1nc2cnoc2o1
O=c1ccc(F)c[nH]1
N#Cc1ncoc(=O)c1F
C#CC(O)C#N
C#CC(=O)C#CC=O
Fc1ccnnc1F
O=c1[nnH]nnc2n1
Nc1nnon1
C#CC#CC(F)(F)F
Fc1ccncn1
CC(=O)CC#N
N#Cc1cncn[nH]1
O=c1ncc(=O)[nH]cn1
CC#CCO
OCc1cnno1
O=c1nccoc1F
O=c1cc(F)c(F)no1
N#CC#CC(F)(F)F
Cc1ncncn1F
N#CC(=O)c1ncnno1
NC(=O)C=O
c1nc2noc2onn2n1
O=Cc1ccon1
Cc1ncco1
CC(O)C#N
C#Cc1nc(=O)non1
COCC=O
Cc1nonc1C#N
OCc1nnon1
N#CC(=O)C(=O)C=O
O=c1nc(F)cco1
c1nnoc2nnn12
O=CC#CC(F)(F)F
Oc1cncnn1
[NH]C1=N[N]ON=C1C=O
N#CC1=CC(C=O)O1
c1nnc2onnn12
O=Cc1nccnn1
Cc1ncon1
Oc1cccnn1
CC#Cc1conn1
C#Cc1ncco1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1nonc1N
c1nn2cn[nH]n1
C#CCc1nnon1
N#Cc1cocnc1=O
C#CC(C#C)(C#N)C#N
C#CC#CCC#N
N#CC(=O)c1cn[nH]n1
Nc1nonnc1O
Oc1ncc(F)nc1F
N#CC(=O)C=O
c1cc2oncn2n1
O=c1ccc(F)no1
O=Cc1ncnco1
O=Cc1coc(=O)o1
O=c1onccn1N
c1ccncn1
C#Cc1noc(C=O)n1
N#Cc1ncc(=O)oc1
N#CC(=O)C#CC=O
N#Cc1ncn[nH]n1
[NH][CH]Oc1ncon1
N#CC(=O)c1c[nH]nnn1
N#Cc1ncn[nH]1
N#CC(=O)c1cn[nH]n1
N#CC#CC(=O)C=O
Fc1ncc(F)nc1
O=Cc1nocnc1O
C#Cc1ncco1
c1nc2onnnc21
c1nc2nn[nH]nc12
Nc1c[nH]cn1
CCC=O
C#CCC=O
C#CC#CC(=O)C#N
O=c1ccocc1F
C#Cc1nc(O)no1
c1cnoc1
Cn1ncnn1
O=Cc1cnc[nH]1
C#Cc1nconn1
Nc1cn[nH]n1
[NH]C1=N[N]OC(=O)O1
C#CCCC#C
O=Cc1ncocn1
CCNC#N
C#CC(=O)c1conn1
Nc1nnoc(=O)n1
O=CC(=O)c1ncon1
N#CC#CCC=O
N#Cc1n[nH]nc1C#N
[NH][CH]Oc1nnon1
C#CC(=O)C(=O)C=O
C#Cc1cocn1
C#CC1(C#N)C(C#N)C1
N#CC(=O)C=O
N#CC#Cc1cnon1
Nc1nonc(=O)n1
COc1cnon1
N#CCC=O
Fc1ccncc1
C#Cc1cn[nH]n1
Nc1connc1=O
N#CCOC(=O)C=O
Cn1cnoc1=O
N#CC(N)=O
N#Cc1coc(=O)o1
Oc1nccnc1F
O=Cc1nnonc1=O
O=CCOC=O
Fc1cnccc1F
N#Cc1nc(=O)cno1
c1cnno1
C#CC#CCO
N#CC#CCO
O=[N+]([O-])c1cnoc1
Nc1nc(=O)nco1
Cn1cnnn1
N#CC1=NOC([NH])O1
Nc1c(F)n[nH]n1
N#Cc1ccco1
C#CC(C)=O
OCc1ncon1
CC#CC(=O)C=O
N#CC1CN1
[NH]C1=C[C](F)=N[N]O1
O=[N+]([O-])c1cnno1
C#CCC(=O)C#N
O=c1ocncn1
Fc1cnccn1
N#Cc1ncncn1
C#Cc1ccoc1n1
C#Cc1conc1O
Oc1nncc(O)o1
Cn1nn[nH]n1
O=c1ccncc(F)n1
N#CC(=O)c1ncno1
Fc1ccncn1
N#CCC#CC=O
[NH]C1=C[CH]C(F)=NO1
CC(=O)n1nnnn1
O=[N+]([O-])c1ncn[nH]1
C#CCC#N
O=Cc1cc[nH]n1
N#CC(C=N)OC1
[NH]C1=N[C]OC=O
C#Cc1ccoc1n1
NC(F)(F)F
Nc1nnoc(=O)n1
Fc1cccnc1F
N#CC(O)C#N
N#Cc1cncnn1
C#Cc1nnoc1C#N
N#CC(O)C#N
O=CC1CC1
Cn1ncnc1
O=c1[nH]c(O)cco1
CC(=O)C(F)(F)F
O=c1cc(F)cco1
Fc1ccncn1
C#CC#CC(F)(F)F
Nc1nnonc1=O
[NH]C1=C[CH]OC(=O)O1
[NH][C]Oc1cnoo1
C#Cc1ncc(O)n1
O=c1nc(O)nco1
O=c1cnoc(F)c1F
Nc1ccnon1
NC(=O)CC#N
Cn1nnnn1
Oc1ccoc1
NC(=O)C=O
[NH]C1OC=NO1
C#CC#CC=O
O=CCC=O
N#Cc1coc(=O)[nH]1
N#CC1OC1C=Oc1
O=c1occcc1F
O=Cn1ncnc1F
O=CC#Cc1nnon1
N#Cc1n[nH]nn1O
O=Cc1nnoc(=O)n1
Cn1nnnn1
[NH]C1OC=CN1
N#CCn1nnnn1
O=Cn1cncn1
N#CCC(F)(F)F
N#CC1CC1
O=Cn1nnnn1
CC#N
CO
C#CC(=O)C(=O)C=O
CC(=O)C#N
Nc1ncoc1C#N
COc1nc(=O)nno1
C#Cc1ncnc(F)n1
Oc1nnc2onnn12
C#CCC#CC=O
N#Cc1coc(N)n1
n1nc2onncn1-H]1
N#Cc1ccon1
N#Cc1cocnn1
N#Cc1c[nH]nc1O
O=CCc1cnon1
O=c1ncc(O)no1
O=CCc1nnoc1
Cn1nncnn1
N#Cc1cccno1
CC(=O)C=O
C#Cc1n[nH]c(=O)o1
O=CC#CC(F)(F)F
CNC(=O)C#N
O=CC1CN1
CNC(N)=O
Oc1nc2onnn2o1
N#CC1OC1C=O
O=Cc1coc(=O)o1
O=c1ccoc(F)n1
C#Cc1nc[nH]n1
CC(=O)C=O
N#Cc1noc(=O)o1
NC(C#N
N#Cc1cnoc1C=O
N#Cc1cnco1
C#Cc1ncncn1
C#CC(=O)C#N
Oc1cnc(O)no1
O=[N+]([O-])c1c[nH]nn1
CC(=O)C#N
Oc1cc(F)ncn1
N#Cc1cocnc1=O
N#CC(=O)c1cnoc1
[NH]C1=C[CH]C(=O)O1
N#Cc1cncc(C#N
Cc1nccno1
Cc1ncno1
Cc1ncno1
N#CC#CCO
C#CC#Cc1ncon1
O=c1[nH]cco1
O=Cc1cnoc(=O)n1
Fc1cnccn1
N#CC1COC1
N#CC(=O)n1ccnn1
CC#Cc1nnon1
O=Cc1occ(nnH1
Fc1ccoc(=O)n1
O=Cc1nonnc1O
C#Cc1ncnoc1=O
C#Cc1coc(=O)o1
O=c1cnc(O)no1
CCC#CC#N
N#Cc1cocc1C=O
Cc1cn[nH]n1
N#CC1COC1
O=c1[nH]ccoc1F
N#CC(O)C(F)(F)F
CC#CCC#N
N#Cc1cc[nH]n1
O=c1[nH]c2cnoc2o1
[NH][CH]Oc1ncno1
O=c1[nH]nnc-ncc1C=O
N#Cc1ccncn1
N#Cc1ncnc(O)n1
N#Cc1coc(C#N)n1
Fc1ccncn1
O=Cc1coc(=O)[nH]1
O=[N+]([O-])c1nnon1
Cn1nn[nH]c12
C#CC(=O)C(C#N)C1=O
C#CCC#CC=O
c1cnon1
O=c1ccc(O)no1
CC(C#C)C#N
CC#CCO
O=Cc1cnco1
O=[N+]([O-])c1ccno1
O=Cc1ccon1
Fc1ccnc(F)n1
O=c1ccc(O)oc1F
Cc1nc[nH]n1
c1cn2cnnc2[nH]1
N#Cc1noncc1N#
O=CC#CC
Nc1cnonc1=O
N#CC(O)C(F)(F)F
N#C[C]([NH])OC=O
N#CCOC=O
N#N.[O][C][CH=C=N)C#N
N#Cc1ccoc1C=O
CCC(F)(F)F
N#Cc1cnnoc1F
C#CC(O)C(F)=F
C#CC(=O)C(=O)C#N
Oc1cnncn1
O=COc1cnoc1
N#N.[O][C][CH]C=O
Oc1cncc(F)n1
O=Cc1nc(F)nco1
OCC(F)(F)F
O=[N+]([O-])c1cnno1
CC(=O)CC=O
C#Cc1cocn1
C#Cc1noc(=O)o1
N#CCC#CC=O
C#Cc1cocnc1=O
C=OC(=O)c1cno1
C#CC(C#N)C#N
N#CC(=O)n1C]n1C=O
O=c1ococ1O
C#CC(C)C=O
OCCC#N
Cc1nnocn1
[NH]C1=C(F)[CH]CO1
Nc1cnco1
c1conc1N
N1C2C1NC12
CCC=O
Cc1ncon1
N#CC#CC(N)=O
O=c1[nH]nccn1
N#Cc1cc[nH]n1
N#Cc1cc[nH]n1
N#CC#CC(O)C#N
CCC(=O)C=O
N#Cn1nnnn1
N#CC(=O)NC=O
O=c1[nH]ccn[nH]1
CC=O
CC(=O)CC#N
CC#CC#CC=O
CC(=O)C(=O)C=O
O=Cc1cocnc1=O
O=CC(=O)n1nnnn1
C#CC1OC1C=O
N#CC(=O)n1ncnn1
N#CC#Cc1conn1
Cc1cc(C#N)on1
CCC(=O)C#N
O=c1[nH]nnnc1F
c1onnc1O
Fc1cccnc1F
C#CC(F)(F)F
CC#CC(=O)C=O
N#Cc1cnnnn1
O=CC#CCO
N#CC(C#C)(C#N)=O
C#Cc1cnc[nH]1
O=c1ccc(F)c(F)no1
c1nn2nn[nH]c2[nH]1
C#Cc1connc1=O
N#Cc1cncnn1
N#CC#Cc1nnoc1C#N
Cc1cnco1
N#CC(=O)C(=O)C=O
O=c1nccc(F)co1
C#Cc1nconn1
FC(F)(F)c1c[nH]nn1
O=c1onccn1F
N#CC(=O)c1ncon1
N#CCC(=O)C#N
CCC(F)(F)F
N#CC#CC1OC1
CC#CC#CC=O
Oc1cncnc1F
N#CC(=O)c1ncnno1
CC(O)C#N
O=Cc1ccon1
O=Cc1noccn1
COCC=O
CC(=O)C#CC#N
COc1cnon1
C#CCc1nnon1
C#CC(=O)C1CO1
O=c1occ(F)cn1F
C#Cc1cnon1
CC1CN1
C#Cc1nonc(=O)n1
N#Cc1c[nH]nn1
N#CCC(=O)C#N
O=c1occcc1F
N#CC(=O)n1cnnn1
O=c1ccoc(F)cc1F
NC(=O)C=O
C#CC(O)C(=O)C#N
Oc1cnc(F)cn1
O=c1ccocn1
O=Cc1cnnnn1
Fc1ccncn1
C#CC#CC=O
C#Cc1nnoc1C=O
N#CCCC#N
C#Cc1nocnc1N1
N#CCC(F)(F)F
O=COc1noc(C#N)n1
Cc1cnoc1
N#Cc1ccoc(=O)n1
N#CC(=O)c1conn1
C#CC
Oc1ccn[nH]1
N#Cc1ccco1
N#CC(=O)c1cnon1
Fc1ncnc(F)n1
[NH]C1OC=CO1
N#CC(O)C=O
O=c1cncoc1F
[NH]C1=C[N]C(F)O1
O=c1ccoc(F)c1O
N#CCC(C)(F)F
C#Cc1ncn[nH]1
N#CC(=O)c1cnon1
C#CC#CCC#N
N#Cc1cccco1
C#CC(=O)C(=O)C#C
O=Cn1ncoc1=O
O=Cc1ccno1
Fc1ccncc1F
N#C[C]([NH])OC=O
Nc1ncoc1C=O
O=[N+]([O-])c1ncno1
C#Cc1conn1
Cc1oc(C#N)nno1
O=c1[nH]cc(O)(C#N)
O=[N+]([O-])c1cnno1
COC=O
Nc1cncno1
N#CCC=O
Cn1ncnn1
C#CCC=O
N#CC(=O)c1cnon1
N#Cc1ccoc1C#N
O=CCc1C(C#N)nn1
O=CC=OC(=O)n1
C#CC(=O)C#CC=O
N#N.[O][C][CH]C=O
[NH][CH]Oc1ccno1
C#CC(C#C)C#N)n1
O=c1cc2ncoc2o1
N#Cc1cnc[nH]1
N#CC(=O)C#N
C#Cc1noc(=O)o1
C#CC(=O)c1nnon1
CC#Cc1CC#N
C#CC1(C#N)C(F)(F)F
C#Cc1cncnn1
Nc1coc(=O)o1
Cc1cnno1
O=CC1CN1
N#CC(=O)NC(C#N
Fc1ccncn1
N#CC(=O)c1ccon1
CC(=O)C=O
FNc1ccco1
Oc1ccncc1F
O=[N+]([O-])c1ncon1
N#Cc1cn[nH]n1
N#CC(=O)C#CC=O
COCC=O
CC#CCC=O
N#Cc1noc(=O)o1
O=c1[nH]cc[nH]1
O=c1[nH]ncnc1F
O=CC#CC(N)=O
C#Cc1noc(=O)o1
CC#CC(F)(F)F
Nc1cnno1
O=CC(=O)C(F)(F)F
c1cc2oncc2o1
C#Cc1nonc(=O)c1F
Oc1cnc[nH]1
[NH]C1NN=COC1=O
CC=O
O=COc1conn1
N#Cc1cnoc(=O)n1
Cc1cn[nH]n1
C#Cc1cnnon1
N#CC#Cc1nnon1
O=c1nc(F)nc(F)o1
O=c1ccnccn1
C#CC#CC(F)(F)F
N#Cc1ccco1
C#CCC(=O)C#C
N#CC(=O)n1cnnn1
Fc1nccnc1O
Fc1nccnc1F
Cc1ncco1
N#Cc1ncco1
Cn1cnno1
N#Cc1ccnc(F)n1
COC(=O)C=O
CC(=O)C(=O)C#N
O=CC1CC1
O=CC#CC1CO1
O=Cc1coc(O)n1
O=c1nc(F)oc(F)c1F
N#CC#Cc1ocnn1
Cc1conn1
O=Cc1cc[nH]n1
N#CCn1nnnn1
O=c1[nH+]([O-])cc1ncon1
C#Cc1ncno1
N#CC(=O)C=O
O=c1cnc(F)no1
N#Cc1ncco1
CC(=O)C#CC#N
C#CCCN
Cc1nnoc(=O)n1
N#CC(=O)C1CC#N
N#CC#Cc1nn[nH]n1
CC(=O)C=O
N#CC(=O)C#CC=O
C#CC(=O)C#CC=O
N#Cc1ccc[nH]1
C#Cc1cnoc1C=O
Cc1nnoc(=O)n1
Oc1cn[nH]c1O
CC(C)=O
C#CC#CC#CC=O
O=CC12OC3CN1
N#CC#Cc1ccon1
O=c1ocncn1F
C#CC#Cc1ncon1
O=c1ccocc1F
N#CC(C#N)C(N#N)(=O)
[NH][CH]Oc1ncon1
OCc1ncon1
O=[N+]([O-])c1nnno1
N#Cc1ccnoc1=O
O=CCC(F)(F)F
O=Cc1c[nH]nn1
Oc1ncno1
Cc1ncon1
N#CC1=NON=CO1
Nc1conc1N
Nc1n[nH]nc1O
Cc1cnoc1
C#CC(N)(=O)C=O
c1nc2onnc2o1
CC(=O)C=O
[NH]C1O
C#Cc1cocn1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1ccon1
Nc1cocnc1=O
c1nc2onnc2o1
C#Cc1cccno1
Cc1nnco1
N#Cc1cncnn1
C#CC(=O)CC(=O)C#N
CCOC(=O)C=O
CC(=O)C=O
CC#CC#CC#N
N#CC(=O)C#CC=O
N#CC(O)C#CC#N
COC(C#N)C#N
[NH][C]1OC(F)=NON1
C#Cc1conc1C#N
Oc1ccncn1
C#CC
N#CCC
O=c1ncocn1
N#CCC(=O)C#N
NC(=O)c1c(=N)onn1
Nc1nconc1=O
N#Cc1c[nH]nn1n1
N#CC(=O)C#CC=O
Fc1ncncn1
NC(=O)CO
CC(C#N)C#N
C#CC#CC(=O)C#N
COc1ncn[nH]1
Nc1nonc(=O)n1
N#Cc1ncoc1C=O
C#Cc1cnoc(=O)n1
O=Cc1coc(=O)o1
O=Cc1ncno1
O=Cc1noc(=O)o1
CC(C#C=O)C=O
C#Cc1n[nH]c(C#N)o1
N#CC1(C#N)CN1
CC#CCO
C#Cc1nc(O)no1
C#CCC=O
OCc1nc[nH]nn1
C#CC(=O)C1CO1
O=CCC=O
O=CC=O
C#CC#CC(=O)C#N
O=c1cncoc(=O)[nH]1
O=Cc1conc1C=O
N#CC#CC#CC#C
N#CCCC#N
N#CCCO
N#Cc1cn[nH]n1
N#Cc1conc1N
O=Cc1cnoc(=O)n1
N#CC1CC(=O)O1
C#CC#CC(F)(F)F
c1cnon1
O=Cn1cnnn1
Cn1ncnn1
O=c1cncoc1F
[NH]C1=C(F)[C](O)OC1=O
O=CC#CC(F)(F)F
O=Cn1cnco1
N#CC#CC(=O)C=O
C#Cc1ccon1
C#Cc1cocn1
CC#CC=O
C#Cc1ncn[nH]1
C#CCC=O
Cc1cnoc1
N#Cc1nc(O)cnn1
NC(=O)c1ncon1
O=Cc1c[nH]nnn1
N#Cc1n[nH]cn1
CC#CCC=O
COCC=O
NC(=O)C#CC=O
[NH][CH]Oc1cnon1
Nc1ccno1
Fc1cccnc1F
O=CC1=CCC1
N#Cc1cc[nH]n1
C#CC(=O)C#CC=O
N#CC(=O)C(=O)C=O
Nc1ncc(=O)on1
C#CCC=O
Nc1ncoc(=O)n1
N#CC#CC#CC=O
C#CC#Cc1nnon1
C#Cc1noc(=O)o1
FC(F)(F)C(F)(F)F
[NH]C1=C([NH])C=N[N]O1
Cn1ncon1
CC(C#N)C#N
C#CC(C#N)C#N
C#Cc1cnon1
Nc1nc[nH]n1
Cc1nn[nH]n1
CC(=O)C=O
Nc1c[nH]nn1
C#CC(=O)C=OC
O=c1cnc(F)c(O)o1
O=c1cnoc(F)c1
N#CC(=O)COC=O
N#CC(=O)C1CO1
Cn1ncnn1
N#CCC#CC=O
C#CC(=O)CC=O
CC
Cc1nncno1
N#Cn1ccnn1
N#CCC(F)(F)F
Cc1noc(=O)[nH]1
CC(=O)C=O
Cc1cnno1
N#CC(=O)C#CC=O
CC(C#N)C#N
N#Cc1ncnc(=O)on1
N#CC#Cc1conn1
O=CCOC=O
C#CC#CC(=O)C#N
N#N.[O][C][CH]C(=O)O
O=Cc1cocn1
N#CCC#CC=O
[NH]C1=NC(F)=C[C=O
COC(=O)C(=O)C#N
N#CC#CCOC=O
O=CC(=O)C=O
CC(=O)C=O
CC(=O)CO
CC=O
Nc1nnon1
C#CC(=O)C#CC=O
Nc1nonnc1=O
O=c1cconn1
C#CC(=O)C#CCC#N
Nc1connc1=O
N#CC(=O)C#CC#N
O=c1cconc1F
c1nc2nnonn1
O=CC#Cc1cnon1
N#CC(C=O)C=O
N#CC1OC1C#N
N#CC1(C=O)CO1
NN=N
Fc1nc(F)cnn1
O=CCCO
[NH]C1=C[CH]C(=O)OC1=O
C#CC(=O)C(F)(F)F
C#CC#Cc1nnon1
C#CCC=O
Nc1noc(=O)nn1
N#Cc1ncnno1
N#CC(=O)C=O
N#CC(=O)c1ncno1
CC(=O)C=O
N#Cc1conc1N
N#Cc1cnoc1O
Nc1conn1O
N#Cc1ccc[nH]1
CC#CCC=O
Nc1ncoc(=O)n1
O=Cc1ccon1
Nc1cocnc1=O
N#Cc1ncoc1C=O
N#CC(=O)c1cnno1
N#Cc1cnc(O)nn1
[NH][C]1CCOC1=O
Cc1cnoc1
C#Cc1cnon1
O=Cc1ccon1
[NH]C1=N[N]OC(=O)[NH]1
O=Cc1cocn1
O=c1occc(F)cc1F
Oc1cnn[nH]1
C#Cc1onnc1N
N#CC1=COC1O
C#Cc1noc(=O)o1
Oc1cn[nH]cO1
OCc1cnon1
N#Cc1ccoc(=O)n1
Cc1ncon1
N#Cc1c[nH]c(O)C1
C#CC(=O)C(=O)C=O
C#Cc1connc1O
O=CC#Cc1conn1
N#Cc1cnon1C=O
NC(O)C#N
O=CC1(C#N)CN1
C#CC#CC
C#CC1(C#N)CN1
N#Cc1cncnn1
O=c1[nH]nccc1F
N#CC#CC(=O)C=O
C#CC#CCO
C(C#C)CO
Cc1cnoc(=O)n1
C#Cc1nncn[nH]1
O=Cn1ncnn1
N#Cc1ocnc1CC#N
O=c1occcc1F
N#Cc1cnc(=O)no1
c1cnc2onnn12
O=CC#CCN
Oc1cnncn1
N#CC#CC#CC=O
CC(=O)C#CC#N
N#CC(=O)CO
N#CCC(F)(F)F
N#CC#CC(=O)C=O
O=CC(=O)C=O
Cc1nnoc(=O)n1
O=c1cnoc(=O)c(F)n1
C#CC#CC#CC=O
N#CC(=O)C=O
N#CC(=O)c1ncno1
O=Cc1cocnn1
Nc1cnoc(=O)n1
O=CC#CC(=O)C=O
NC(=O)C#N
N#CCOC=O
CCC(=O)C#C
Oc1cncnc1O
O=CC#CC(F)(F)c1
N#CC(=O)C1CO1
C#CC(O)C(N)=O
N#CC#CCC=O
Cc1ncnnn1
N#Cc1coc1[N+]([NH])=O
O=Cc1cncnn1
C#CCC(=O)C#C
O=c1ccc[nH]n1
Nc1nc(N)nno1
[NH]C1=C[N]C(F)=NO1
N#CC1(C#N)CN1
N#CC(C#C)C#N
C#Cc1cocn1
C#CC#Cc1conn1
[NH][CH]Oc1ncon1
C#CCC(N)=O
Nc1ncco1
N#Cc1ccno1
Fc1cnccn1
Oc1cncn[nH]1
N#Cc1cn[nH]c1O
O=c1oncccn1
O=Cc1nc(=O)cno1
Cc1c[nH]nn1
O=[N+]([O-])c1cn[nH]n1
N#CC1COC1
CNC(=O)C
N#CC#CC(N)=O
N#Cc1ncncn1
O=c1oc(O)ncFc1F
N#CC(=O)C(F)(F)F
N#Cc1cn[nH]n1
N#CC(=O)c1ncno1
C#CC(C#C)C#C
O=CCC=O
N#CC(=O)n1nnnn1
Nc1nccnn1
N#CC1COC1
O=[N+]([O-])c1ncon1
[NH]C1=N[N]ON=C1F
N#CC#CCC=O
N#CC(=O)C#CC=O
C#Cc1c[nH]nnn1
C#CC(N)=O
CCC#C
CC(=O)C=O
O=c1occnc(F)n1
NC(=O)c1cnon1
O=c1cnnoc1
O=[N+]([O-])c1cnn[nH]1
C#Cc1nc(=O)cno1
O=Cc1nc(O)no1
O=c1cncc(F)no1
Nc1nc[nH]n1
N#CC#Cc1cn[nH]nn1
N#CC(C)C#N
O=c1occcc(F)n1
N#CC#CC(F)(F)F
O=COc1conn1
N#Cc1ncc(F)nn1
Oc1nccnc1F
CC#CCC#N
N#CC(=O)n1nnnc1
N#Cc1conc1N
O=[N+]([O-])c1conn1
O=c1ncoc(F)c1
O=c1cncco1
c1cnon1
F)c1cccn1
CC1CO1
CC(F)(F)F
N#Cc1coc(O)n1
N#Cc1cccnn1
N#Cc1ccoc1C=O
N#CC#CC#CC=O
[NH]C1OC=CO1
C#CC#CCO
C#CC
N#CC12OC1C2O]1
Oc1nccno1
Fc1cncnc1
C[C3=O)CC1
[NH]C1OC=C(O)O1
C#CC#CC(F)(F)F
N#CCc1ncon1
Cn1ccnn1
CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=c1[nH]nc[nH]1
N#CCC
N#Cc1ccnoc1=O
N#CCOC(=O)C=O
C#Cc1cnoc(=O)n1
O=CCn1cnnn1
C1CCC#N
Nc1ncco1
Cc1cnon1
N#CC(=O)n1ccnn1
O=c1ncnnnn1
O=c1cnocn1
O=Cc1ncc[nH]1
[NH][C]1OC=COC1=O
N#Cc1nnc(C=O)o1
Cc1cnon1
C#CC1(O)CC1
N#Cc1ncco1
O=c1cnc(F)no1
C#CC#CC(O)C=O
O=c1[nH]cno1
N#CCC#CC=O
Nc1ccon1
C#CC(=O)C=O
CC(C)=O
COCC#C
Nn1nnc(=O)on1
O=c1oncccc1F
O=Cc1ncnc(F)n1
O=[N+]([O-])c1ccon1
c1n[nH]nc1
N#CC1OC1C(=O)C=O
O=Cc1nc(F)n[nH]1
N#CC(=O)n1nnnn1
O=CC#Cc1ncon1
N#Cc1nc(=O)cno1
N=C(CO)N
c1cn[nH]n1
Oc1coc2onnn1
N#CC(O)CO
CC#CC=O
Oc1cnncn1
N#Cc1cocn1
N#CC1=NCC(=O)O1
O=c1ccoc(F)cc1F
N#Cc1concO1
CC#CCC#N
Fc1ncncc1F
N#N.[O][C][CH]C(=O)F
CNC(=O)C=O
Cc1nonn1
O=Cn1ncnn1
Nc1cnon1
C#CCC(F)(F)F
Fc1ccncn1
CCOC=O
N#CC#Cc1cnon1
Cc1cocn1
[NH]C1=C[CH]N=NO1
N#Cc1cncoc1
O=Cn1ncnn1
O=CC1OC1C=O
C#Cc1noc(=O)[nH]1
Oc1ncno1
Cn1cnno1
N#Cc1ncocc1=O
[NH]C1=C(F)[CH]C(=O)O1
Cc1ncon1
CCC=O
Cc1cnoc1
C#CC(=O)CC=O
C#Cc1ncoc(=O)c1
C#Cc1coc(=O)[nH]1
N#Cc1nc(N)no1
O=CC#Cc1ncon1
C#Cc1ccoc(=O)n1
C#CCC#CC#N
N#CC1OCC=O
O=Cc1ncn[nH]1
Cc1nonn1
C#CC(=O)C1CO1
C#CC(O)C=O
O=CCOC=O
O=CC1COC1=O
N#CC(N)C=O
O=c1onncc1O
Cn1ccon1
Fc1ccnc(F)n1
C#CC(=O)c1nnon1
N#CC#Cc1conn1
FC(F)(F)c1ncon1
C#CCC=O
Fc1cncnc1F
C#CCC(F)(F)F
C1COC1
N#Cc1conc1C=O
CCC#CC#N
c1nc2nocnc1F
Cc1nc(=O)nno1
N#Cc1ncccn1
N#Cc1cnccn1
N#CC1CC(=O)O1
C#Cc1cn[nH]c1
Fcc1cnc(F)nn1
Nc1ncco1
C#CC#CCC=O
C#CCC(N)=O
C#CCC
O=c1nnnon1
Cc1ncon1
CNCC=O
Cc1ncno1
CCC(F)(F)F
Oc1ccc(O)nn1
O=CC=O
COc1ncon1
C#Cc1ccno1
O=CC1c1cnocn1
O=Cc1conc1O
c1nc2[nH]nnc2o1
N#CC1CO1
Cc1cocnc1=O
N#Cc1cnon1
O=c1[nH]ncc(F)c1F
O=CC#CC(F)(F)F
N#CC(=O)c1cnon1
O=Cc1cnno1
N#Cc1c[nH]nn1
C#CCOC(=O)C#N
COCC=O
c1nccc(F)nc1F
OCc1conn1
Nc1nconc1=O
O=c1ccnon1
NC(=O)n1ncnn1
N#CCC(=O)C=O
C#Cc1noc(=O)[nH]1
O=CCn1nn[nH]n1
C#CC#CC#CC=O
N#CC1C1COC12
Nc1cnco1
Cc1cnno1
N#CC#CC(O)C#N
N#CC(=O)C#CC=O
N#CC(=O)C#CC=O
N#CC#CC(F)(F)F
Cc1ocnc1O
N#CC1(C#N)CO
[NH][C]1NC(=O)CO1
c1cnno1
N#Cc1cnco1
[NH][C]1OC=C(O)OC1
O=c1ccc(F)no1
C#CC(N)=O
C#CC1OC1C#N
Nc1nc[nH]n1
C#CC#CCN=O
N#Cc1ccco1
C#Cc1nccnn1
N#CC#Cc1ccon1
O=[N+]([O-])c1nnoc1
FC(F)(F)c1nonn1
N#CCC(=O)C#N
Nc1cnnon1
Fc1cnc2onnn12
CC#CC(F)(F)F
Cc1ncco1
[NH]C1OC=NO1
N#Cc1ccnnn1
N#CC(=O)COC=O
c1ocnc(F)c1O
Nc1nccon1
N#CC#Cc1conn1
N#Cc1ncc(=O)on1
CC1CO1
COC=O
O=CC1OC1C=O
CC=O
NC(=O)n1nnnn1
C#CC(O)C#C
O=CC#Cc1cnon1
C#CCC=O
N#Cc1connc1=O
O=CCOC=O
O=c1[nH]cno1
C#CCC#N
N#CCCO
N#Cc1ccoc1C#N
N#CC(=O)C#CC=O
CC#CCC#N
N#CC#CC(F)(F)F
CC#Cc1nnon1
Fc1cncnc1F
[NH]C1Oc(O)nc(=O)c1F
O=Cc1noc(=O)[nH]1
Oc1nc2onnn2n1
O=Cn1cnnc1F
N#Cc1nccc(F)n1
O=Cc1ncncn1
N#CC#CC(O)C#N
O=COc1ncnnn1
C#CC(C#N)n1
O=c1ccnc(F)co1
N#CC1OC1C=O
C#CCc1nnon1
N#CC(F)(F)F
C#Cc1cnoc1C=O
Oc1cncnn1
C#Cc1ccon1
[NH][C]1COC(F)=NO1
N#CCNC=O
O=c1cnc(F)cno1
N#CC#CCC#N
N#CC(=O)C1CO1
O=Cc1conc1
N#Cc1ccoc(=O)n1
N#Cc1c[nH]cnc1=O
CC#CC(F)(F)F
O=[N+]([O-])c1cn[nH]n1
N#Cc1o[nH]nc1O
N#Cc1nc(=O)cno1
CC(N)=O
CC(O)C#N
COC(=O)CO1
O=CCCOC=O
N#CC(=O)CCO1
CC#CCO
O=c1ccn[nH]c1F
N#Cc1nconc1=O
C#Cc1cnon1
O=CC(=O)C=O
CCC#CC#N
C#CC(O)C#N
FC(F)(F)c1nonn1
C#CC
Oc1cncoc1=O
Cc1nonn1
Cn1cncn1
C#Cc1cc2onnn2n1
N#Cc1cnnc[nH]1
Cn1cnco1
N#CCC=O
N#Cc1ccncn1
Cc1ncco1
Fc1cnccn1
CC#CC=O
[NH]C1=C[CH]OC=O
N#N.[O][C][CH]C=O
O=CC#Cc1onnc1O
Oc1ncnoc1=O
N#Cc1coc(=O)o1
C#Cc1nonc1N
N#CCCC#N
N#Cc1noc(C=O)n1
Oc1cnno1
N#Cc1coc(=O)co1
N#Cc1cnc(C#N)o1
O=Cn1nnc(O)n1
C#Cc1ncncn1
n1nc2onnn2n1
C#CC(C#C)C#N
O=CCn1nncn1
N#CC#CC#CC=O
N#CC(=O)C(=O)n1nnn1
N#Cc1ncc[nH]1
C#Cc1nconn1
N#CC(=O)c1nonn1
CNCC#N
CCC(=O)C#N
C#Cc1ncnon1
[NH]C1=N[CH]CO1
c1cncnn1
N#Cc1n[nH]cnc1=O
Cc1nccnn1
Nc1nc(=O)c[nH]nn1
Cc1ncoc1C#N
O=c1cc(O)cco1
N#Cc1cc(F)co1
O=c1cccncn1F
N#Cc1coc(=O)o1
Cn1nnnn1
Cc1ncoc1
O=CC(=O)CO
Cn1cnn[nH]1
O=[N+]([O-])c1cnon1
O=c1oncc1F
N#Cc1ccco1
C#Cc1ncco1
C#CC#CC(=O)C#N
c1cccnc1
N#Cc1noncc1O
Fc1cncc(F)c1
C#Cc1ccon1
O=[N+]([O-])c1ccon1
Oc1nnn(C=O)n1
O=CCnn1nnon1
Oc1nn[nH]n1
Cc1ncoc1
C#CCC=O
CC#CCC#N
N#CC(=O)c1ncon1
C#Cc1cocn1
[NH]C1=C[N]C(F)=NO1
CC
[NH]C1=N[CH]NC=C=O
[NH]C1=N[CH]OC=N1
NC(=O)n1cnnn1
C#Cc1nc(F)n[nH]1
N#CCCC(F)(F)F
CC(=O)C#CC=O
C#CC#CC
Cc1conn1
CC#CC#CC#N
N#CC(=O)c1nnon1
N#CC#Cc1ncon1
CCC#CC#N
C#CC#CC(F)(F)F
N#Cc1cc[nH]n1
N#CC(=O)C(C#N)C#N
N#Cc1ccn[nH]c1=O
O=Cc1c[nH]nn1
N#CC1OCC1
[N][N][C]1OC=C(O)O1
O=Cc1nccon1
N#Cc1nnoc1C=O
C#Cc1connn1
C#CC#CC(F)(F)F
N#Cc1ncoc1C=O
CCC#CC#N
N#CCC
Nc1nonc(F)c1=O
c1nc2[nH]cnn2n1
CC#CCC#N
FC(=O)c1ncon1
C#Cc1cnc(O)nn1
Cc1nc(N)no1
Nc1ccon1
Cc1ncon1
C#Cc1conc1C=O
Cc1cnnnn1
N#Cc1nccon1
N#CCC(=O)C#N
O=c1ccc(O)oc1F
CC(=O)C=O
C#CC
CC=O
c1nc2onnn2n1
C#CC(=O)n1
O=c1cccoc1F
O=Cn1cnnn1
N#Cc1nnc(O)nn1
N#CCC
Nc1ncn[nH]1
N#Cc1ccoc1C=O
N#Cc1noc(C#C)n1
Fc1cccnc1F
O=CC1COC1=O
N#Cc1cn[nH]c(=O)n1
N#Cc1cn[nH]n1
Cc1nocn1
N#CC#Cc1ncoc1n1
Oc1ncncc1F
O=CCCO
O=[N+]([O-])n1ccnnn1
CCC(=O)C#N
O=Cc1ccnon1
O=Cc1cnonn1
C#CC(=O)CO
C#CC(C)C#N
NC(=O)C=O
N#Cc1conc1C=O
COCC(=O)C#N
C#CC(N)C#N
N#CC#Cc1ncon1
N#CC#Cc1cnon1
C#CC(O)C=O
COc1nnon1
Nc1c[nH]nn1
C#CC#Cc1ncno1
CC(=O)n1nnnn1
[NH]C1=N[CH]ON=C1O
Cc1conn1
COC(N)=O
O=CC#CC#CC=O
CCOC#N
NC(=O)c1n[nnH]n1
N#CC(=O)c1nc[nH]n1
C#CC
O=c1nccc(F)o1
C#Cc1ncoc1C=O
[NH][C]1OC=NOC1=O
c1nc(F)cncn1
O=CNc1nonn1
CC(=O)c1Ccno1
Cc1ncoc1
C#CC(=O)c1conn1
O=c1nc(F)cnno1
COCC=O
Oc1ncc[nH]1
CCC(=O)C#N
N#CC#CC(=O)C#CC(F)(F)F
C#CCC=O
N#CC#CC(=O)C(F)(F)F
Fc1cnc(F)nn1
C#Cc1coc(C#N)n1
N#CC1=COC([NH])O1
C#CC#CCC#N
CC#CC=O
N#CC#Cc1ncno1
Oc1cncc2onn12
N#Cc1ccco1
C#Cc1cn[nH]n1
CC=O
N#CC(=O)c1ncon1
Fc1cncnc1F
N#CCOC=O
O=CC(=O)c1cnon1
Fc1cccnc1F
O=CC1CC1
Cn1ncnn1
O=CC1CO1C=O
C#Cc1ncco1
CC#CCN
N#Cc1cnoc(=O)n1
C#Cc1noc1C=O
O=c1cnc(F)no1
C#CCC#N
NC(=O)C(=O)C=O
CNC(=O)C#N
[NH]C1=C[CH]OC(=O)O1
N#Cc1coc(=O)o1
N#Cc1nc(=O)cco1
Nc1cnon1
[NH][CH]Oc1nonn1
CCC#C
N#Cc1ncoc1C=O
NC(=O)C(F)(F)F
Nc1nonc(=O)n1
C#CC=O
F1CC2O
[NH]C1=N[CH]OC(=O)O1
O=COc1ncco1
CC#CC(F)(F)F
Oc1cncnc1
O=c1[nH]nccc1F
C#CC#CC(=O)C#N
N#Cc1ncnc(F)n1
O=CCc1noco1
C#CCCC#N
Oc1ccnnn1
C#Cc1cnno1
CC
C#Cc1nc[nH]n1
C#CC(=O)CC=O
C#CC#Cc1nnon1
C#CCO
[NH]C1=N[N]ON=C1N
CC1_C1
O=c1[nH]cnc(F)n1
Oc1cncnc1F
CC=O
C#CCC
N#Cc1ccoc1C#N
C#CC#Cc1conn1
N#CCON
N#Cc1cconn1
C#CC(=O)CC#N
C#Cc1ccon1
O=[N+]([O-+]([O-])c1cnnnn1
C#CC(=O)C(=O)C#N
Fc1cncnc1F
O=CC(=O)C#CCO
O=Cc1noc(=O)cn1
FC(F)(F)n1
O=Cc1ncc(=O)on1
N#CCc1ncon1
C#CC(N)C#N
N#Cc1ccnon1
O=c1[nH]cncn1
O=CC#CC1CO1
N#CC(=O)C(=O)C=O
O=CC#Cc1ncno1
Nc1cnco1
N#CC(=O)c1ncon1
N#Cc1coc(=O)[nH]1
Cc1cn[nH]n1
C#Cc1cnon1
N#Cc1ncnoc1=O
C#Cc1ncon1
N#Cc1cnc(=O)co1
O=Cc1ncnnn1
N#C[C]([NH])OC=O
Cc1ncon1
C#CC(=O)CC#C
O=c1cc(O)cco1
N#CC12CC1CO1
c1nnon1
C#CC(C#C)C=O
C#CCC(F)(F)F
C#CC(O)C(=O)C#N
N#CC1OC1C=O
O=Cc1ncn[nH]1
O=CC#N
O=Cc1ncnnn1
COCc1nno1
Oc1nc2onnn2n1
CCC=O
N#Cc1nc[nH]n1
Nc1nnon1
N#Cc1ccoc(=O)n1
O=[N+]([O-])c1cnno1
N#Cc1cnoc1C=O
C#CC(=O)C#CC#N
O=c1cnncc(F)n1
c1cnc(F)cnc1
Cc1ncon1
N#Cc1nc(C=O)no1
O=c1cccco1
O=COc1ccon1
CCO
O=[N+]([O-])c1ncn[nH]1
Cc1ncnno1
C#CC1C(C#N)C#N
C#CCCO
O=Cc1nccon1
N#Cc1coc(=O)[nH]1
N#Cc1[nH]ncn1
O=c1[nH]nccc1F
O=c1cccoc1F
O=c1onc([N+](=O)[O-])n1
C#Cc1nc(C#N)no1
Fc1cnc(F)nc1
C#CC(=O)CC#N
C#Cc1connn1
N#CC#CC#CC=O
C#Cc1cocnc1=O
Nc1n[nH]c(O)n1
Cc1ncon1
CC#Cc1cnon1
Oc1cnc2onnn12
O=CCc1ncon1
N#CC(=O)c1cnon1
FC(F)(F)F
Cc1ncon1
C#Cc1nccnn1
N#CC#CC(F)(F)F
FC(=O)c1cocnn1
Oc1ncnc(F)n(F)1
O=Cc1ccoc1
Oc1cnnoc1=O
O=CC#CC(=O)C#N
O=Cc1ocncn1
N#CCc1conn1
O=Cc1nonc1C=O
COC(C)=O
Nc1cn[nH]c1
COC=O
CC(=O)C=O
Fc1ncncn1
Nc1cn[nH]n1
C#Cc1onnc1[N+](=O)[O-]
N#Cc1nc(O)no1
C#CC(=O)C#CCO
[NH]C1=C[CH]C(=O)O1
C#CC1(C#N)CC1
N#CC#CC(N)=O
N#CC#Cc1c[nH]nn1
N#CC(=O)n1nnnn1
O=c1cncnnn1
Cc1cnno1
N#CC#CC=O
N#CCc1cnon1
NC(C)=OC#N
CC(=O)C(F)(F)F
C#CC
c1cnncn1
N#Cc1cncno1
N#Cc1ccn[nH]1
Fc1ccncc1F
N#Cc1nc[nH]n1
c1nc2oncn12
C#CC(O)C(F)(F)F
[NH]C1=C[CH]C(F)=NO1
Oc1ccncn1
CC#Cc1cnon1
N#CCn1ncnn1
O=Cn1cnnn1
N#Cc1ncco1
C#CC1CC1
NC(=O)C=O
CC(=O)C(=O)C#N
N#CC(=O)C(N)=O
C#CCC=O
C#Cc1cnoc(=O)n1
N#CC1CN1
[NH]C1=C(F)C=C(F)CO1
C#CC#CC(F)(F)F
N#Cc1nn[nH]n1O
Oc1cnc(O)o1
NC(=O)n1nn[nH]1
N#CC1OC1C=O
N#Cc1cnoc(=O)n1
Oc1nnn2nnnn12
C#CC(N)=O
C#CC#CC(F)(F)F
Nc1conc1C#N
C#CC(=O)C#CC=O
N#Cc1cocnc1O
[NH]C1=N[CH]OC(F)=N1
Fc1ccnnc1
O=Cn1nn[nH]n1
NC(=O)C#CC(F)(F)F
[NH]C1OC[N]O1
O=c1occnc1F
O=Cc1nc[nH]n1
CC(O)C(=O)C#N
CNCC=O
O=Cc1c(F)nno1
O=CC#CC#N
Cc1nncnn1
N#CC1(C=O)CO1
C#CCC=O
Oc1ccncn1
c1cnon1
N#N.[O][C][CH]C=O
[NH]C1OC=CC=O
[NH]C1ON=CNC1=O
N#Cc1ncnc(F)n1
N#Cc1nonc1C=O
C#CC#CC(F)(F)F
COC=O
O=c1[nH]nnc(F)c1F
N#Cc1ccnco1
[NH]C1OC=C(O)O1
N#Cc1coc(=O)[nH]1
O=Cn1ncnn1
CC(=O)C#CC=O
C1C2OC1C31
c1nc2onnc2[nH]1
O=Cc1cnco1
N#CC(C)C=O
N#CC#Cc1conn1
Cc1cnco1
Nc1ccoc(=O)n1
N#CC#CC#CC=O
CNC=O
O=Cc1ncncn1
CCC=O
C#CC#CC(N)=O
O=Cc1ccon1
Cn1cnnn1
CCC#N
C#CC1CO1
N#CCC(=O)C#N
O=c1[nH]nccc1F
Cc1conn1
N#Cc1cnoc1N
NC(=O)CO
N#CC(=O)n1nccn1
O=CC#CC(O)C#N
O=Cc1[nH]nc(=O)[nH]1
N#N.[O][C][CH]C=O
C#CC(=O)C(=O)C=O
N#N.[O][C][CH]C(=O)F
O=c1[nH]ncc(F)c1F
CC#CC(F)(F)F
C#Cc1ccoc1C#N
O=CC(=O)c1ncon1
[NH][C]1ON=COC=N1
O=[N+]([O-])c1ccon1
C#Cc1ncon1
C#CC(=O)CC#N
O=Nc1cnc(O)no1
Cc1cnno1
N#CC(O)C#N
C#CCC=O
Fc1cccnn1
CC=O
C#CC#CC=O
O=CCC(F)(F)F
C#CCC
O=CC#Nc1nocn1
O=CC#Cc1ncon1
O=c1cncoc1F
CC#CC
N#Cc1cnc[nH]1
N#Cc1nc[nH]n1
O=Cn1cnnn1
C#Cc1ncno1
N#CC#Cc1cnon1
O=Cc1ncoc(=O)n1
N#Cc1cnc(C#N)no1
N#CC1OC1C=O
N#Cc1cc(F)nco1
O=CC(=O)C(F)(F)F
Fc1nccnn1
[NH]C1=N[N]OC(=O)O1
C#CC(=O)CC=O
N#Cc1cncnn1
N#CC#CCOC=O
Cc1ccon1
C1COC1
Oc1ncn2nnno12
Oc1nc[nH]n1
Cc1ncno1
O=Cc1cnnon1
O=CC=OC1
C#CCC=O
C#Cc1nc(O)no1
N#Cc1coc(N)n1
[NH]C1=N[N]N=NOC1=O
C#Cc1ccnno1
Cc1conc1#
Oc1ncncn1
C#CC1(C#N)CC1
C#CCCC#N
C#CC(=O)C#N
N#N.[O][C][CH]C(F)=O
N#CCCO
O=Cc1cnco1
Cc1cn[nH]n1
N#Cc1ccoc(=O)n1
N#Cc1cnoc(=O)n1
O=Cc1cnc[nH]1
O=c1ccncnn1
O=Cc1ccon1
N#CC1(C#N)CN1
O=c1[nH]cco1
CNC=O
Cc1ncoc1C#N
Oc1nn[nH]c1O
O=c1onccc1F
N#CC1CN1
Nc1cnoc(=O)n1
C#CC(=O)C#CC=O
C#Cc1cnonc1=O
Oc1cncnn1
N#Cc1ncoc1C=O
COc1nnon1
N#Cc1nconc1=O
C#CC(=O)CC=O
C#Cc1cnon1
CC(=O)C(N)=O
c1nc2onnc2o1
N#Cc1nc(C=O)no1
C#CC(=O)c1conn1
CC=O
C#CC(C#C)C#N
O=c1ccc(F)co1
N#CC#CC=O
O=[N+]([O-])c1ccon1
O=Cc1conc1O
CCC#CC#N
N#Cc1cnc(=O)on1
N#CCC(=O)C=O
FC(O)C(F)(F)F
N#CC#N
Cc1nconn1
O=CC#Cc1c[nH]nn1
Nc1ncc(=O)on1
O=c1ncocn1
Cc1ccon1
N#CCC(=O)C=O
COC(C)=O
C#CC#CCO
N#CCC#CC#N
CC(=O)C(=O)C#N
N#CC#Cc1cnno1
Fc1ccncc1F
Nc1ncoc1C=O
O=CC1COC1=O
C#Cc1cnoc(=O)n1
N#CCc1nn[nH]n1
FC(F)(F)c1ncon1
c1cnon1
CC#CCO
O=CC=O
O=[N+]([O-])c1ccon1
Oc1cncc(F)c1
N#CC1=C[NH]OC12
O=c1nccoc1O
N#CC(=O)c1ncon1
N#Cc1noc(=O)no1
N#CC#Cc1cnon1
C#Cc1ccno1
CONC=O
N#CCCC=O
N#CCC(F)(F)F
O=Cc1conc1C#N
CC(F)(F)F
N#Cc1ncncn1
C#Cc1cncno1
Cc1ncon1
O=c1ccoc(F)c1F
C#Cc1cnon1
N#Cc1cc[nH]n1
C#CCc1ncon1
Nc1cnco1
Nc1nc[nH]n1
C#CC#CC=O
N#CCNC(=O)C=O
O=CC=O
C#CCOC=O
COc1nnon1
[NH][CH]Oc1conn1
N#Cc1nc(O)no1
CC(F)(F)F
O=c1[nH]nncn1
N#CC#Cc1ncon1
Fc1cnccn1
N#CC#Cc1cnon1
CC(=O)C#CC=O
C#CC(O)C(=O)C#N
N#CC1COC1
N#Cc1conc1C=O
C#CC#CC(C)=O
CC#CCC#N
FC(F)(F)c1cnon1
COc1cono1
C#CC#CCC#N
N#Cc1nnon1C=O
CC(O)C=O
COCC=O
CC(=O)C(=O)C=O
O=CCC=O
C#CC#CC#N
N#CC(=O)n1ncnn1
N#CC(=O)c1cnon1
NCC=O
N#Cc1coc(=O)[nH]1
C#Cc1c[nH]nn1
C#CC(=O)C#CC=O
O=Cc1ncncn1
O=CC(=O)CC#N
N#CC#Cc1ncon1
N#CC#Cc1cnno1
C#Cc1cnoc(=O)n1
N#CC(=O)CC(F)(F)F
Oc1nn[nH]cn1
CC#CC(F)(F)F
C#Cc1conc1N
Cc1cnco1
[NH]C1=C[N]C(F)=NO1
O=CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)C#CC=O
N#CC(=O)n1ncnn1
N#CC#CC(=O)C=O
Nc1cnon1
O=c1ncc(F)no1
c1nc2cnoc2o1
O=Cc1cnco1
O=c1oc2ccco1
Cc1cnon1
C#Cc1ccno1
O=Cc1cocn1
Oc1ncc(F)cn1
O=Cc1cocnc1=O
Nc1ncnnc1
O=COc1cnoc1
O=Cc1ncncn1
C#CC(=O)C=O
N#CC#Cn1cnnn1
CC(=O)C(=O)C#N
CC#CCC#N
C#CC=OCC=O
CCC(=O)C#N
[NH]C1=N[CH]OC(=O)N1
Cn1ncnn1
Nc1nnonn1
C#CCCC#N
O=CNc1ccon1
O=CC(=O)c1conn1
C1COC1=O
N#Cc1conc(=O)n1
C#Cc1cnco1
C#Cc1nnon1
Cc1cn[nH]n1
Oc1ncnc(F)n1
CC#CC#N
Cc1cnon1
C#CCC=O
Cc1ncon1
N#Cc1cnc([O-+]([O-])c(F)no1
C#CC(C=O)C=O
CC(O)C#N
CCOC=O
N#Cc1coc(C#N)n1
N#CC#CC(F)(F)F
N#CC1OCC1
C#Cc1conn1
O=Cc1ccoc1C#N
Fc1ncnc(F)n1
N#Cc1nc(C=O)on1
Nc1cnon1
c1cc2onc[nH]1
C#CC#CCC=O
Cn1ncnn1
[NH]C1=N[CH]OC=N1
C#Cc1ccon1
N#CCOC=O
Nc1nc[nH]n1
N#Cc1ccnno1
O=CC1(C#N)CN=O
O=Cc1ncco1
CCC
N#CC(=O)c1conn1
N#CC1OC1C=O
Cc1cnno1
C#Cc1ncoc(=O)n1
C#Cc1nonc(=O)n1
[NH]C1OC=NO1
O=CC#CCC=O
CNC(O)C#N
C#Cc1cnn[nH]1
N#Cc1cncnn1
C#CC
N#N
N#CCC#CC#N
CC1CO1
Cc1c[nH]nn1
N#CC(=O)Cc1nnon1
CC#N
Cc1cnnnn1
CC(=O)C#N
N#CC#CCOC=O
C#CC(=O)n1nnnn1
[N][N][C]1OC=C(F)C1F
N#Cc1ccno1
N#CC#CCO
C#CC(=O)C(N)=O
O=Cc1nc(O)no1
CCC=O
O=Cc1cnno1
O=CC#CCC=O
COCC#N
[NH]C1=C(F)[CH]C=NO1
NC(=O)n1cnnn1
N#CC#CC(=O)CC#N
O=Cn1cncn1
C#CC(=O)CC#C
Nc1nconc1O
OCc1cnon1
N#CC(=O)c1cnon1
N#Cc1cnc(=O)oc1
Cc1conn1
C#Cc1nn[nH]n1
N#Cc1conc1C#C
N#Cc1ncncn1
[NH]C1=C(F)[CH]C=NO1
N#Cc1ccoc(=O)n1
O=CC(=O)c1cnon1
CCC=O
N#Cc1cnon1
N#CC#Cc1ncon1
N#Cc1nccon1
N#Cc1cncco1
c1nnnnn1
O=CC(=O)c1nnon1
[NH]C1OC=C(N)O1
N#Cc1cncnoc1=O
N#CC(=O)n1nncn1C=O
[NH]C1OC=C(O)O1
NC(=O)n1nnnn1
C#Cc1ccon1
CC1OC1n1
O=CC#CCO
O=[N+]([O-])c1cnon1
CCC1
CC
O=Cc1cnc[nH]1
COCC#CC1
Nc1conc1N
CC(=O)O
Oc1c[nH]c2nnoc12
N#Cc1nc[nH]n1
O=Cc1ncc(F)no1
Cc1nnoc1C#N
Cc1cn[nH]n1
C#CCC(C)=O
N#Cc1cn[nH]c1O
O=Cn1cnnn1
C#CC#CCO
C#Cc1nonnc1O
Fc1ccncc1F
O=Cn1nccn1
O=CC(=O)C
O=c1cncc(F)o1
C#CC#CCC=O
N#CC(=O)C#CC=O
On1nc(F)c(F)nn1
OCc1ncon1
c1cncnc1
N#CC1(O)COC1
FC(F)(F)C(F)(F)F
Oc1cccnn1
C#C
COc1nn[nH]n1
O=c1[nH]ncc(F)c1F
Oc1ncn[nH]n1
C#CC#CC
N#CC#CC(F)(F)F
C#Cc1nconc1=O
Cc1conn1
O=Cc1conc1N
c1nc2oncn2n1
O=CC(=O)C=O
N#CC#Cc1cnon1
O=c1nc(F)cn[nH]1
CC(F)(F)(F)F
Nc1cnoc(=O)n1
N#Cc1ncc(C=O)o1
O=Cc1ncncn1
N=C(F)C(F)(F)c1
C#CC#Cc1CC=O
C#Cc1nonc1C=O
[NH]C1=N[N]ON=C(=O)O1
O=Cc1ccon1
CC(N)=O
[NH]C1=C[CH]CO1
FC(F)(F)c1Nnno1
O=Cc1nc(O)no1
C#CC(=O)C#CC#N
c1ncc(F)cc(F)n1
N#Cc1cnc(O)nn1
N#CC(O)C=O
c1nc2onncn12
NC=O
C#CCO
N#Cc1noncn1
O=c1[nH]cn[nH]1
Fc1ncc(F)cn1
O=c1nc(F)onc1F)
N#CC(=O)c1ccon1
Oc1ncocc1=O
C#Cc1ccon1
C1CN
c1onnc1O
O=CC#Cc1nn[nH]n1
CC(N)=O
Cc1cnoc1
Nc1c[nH]nn1
Fc1ccncc1F
CC#CC=O
CC#CC#CC=O
Nc1cn[nH]n1
N#Cc1cnno1
[NH]C1=N[N]ON=CO1
O=c1ccc(F)non1
N#CCCO
c1nncnc1
C#Cc1cncnn1
Cc1ccno1
O=c1onccc1F
Cc1cnon1
Cc1ncon1
COc1nnon1
c1noc2onnc12
Nc1noc(=O)o1
CC#CC(=O)C=O
N#Cc1coc(C=O)n1
N#CC(=O)c1ncno1
COc1ncon1
N#N.[O][C][C](F)[C]O1
N#Cc1coc(=O)o1
C#Cc1cnoc1C=O
Fc1ccnc(F)c1F
Nc1cnccn1
C#CC(=O)CN1
CC(=O)C#CC=O
Cc1ncnno1
N#CCOC=O
O=c1occ(F)cn1
C#Cc1cnonn1
O=c1ccoc(=O)o1
N#CC#CC(F)(F)F
C#CC(=O)C#N
C#CC(=O)CC#N
CC#CC(F)(F)F
N#CC(C#C)C=O
O=Cc1ccoc1C#N
C#CC(=O)CC#N
Nc1cnc(O)no1
Cn1nnnn1
Cc1cnoc1
C#Cc1onnc1C=O
Nc1ccoc(=O)n1
c1ncnoc1
NC(=O)n1cnnn1
Cc1n[nH]nn1
N#Cc1nonc1C=O
N#CC#Cc1cc[nH]n1
O=c1occOc(F)n1
N#Cc1ccnnn1
N#Cc1ncoc(=O)n1
FC(F)(F)c1
O=Cc1cnno1
c1ccnco1
COCC=O
C#CC(C#C)C=O
N#CC(=O)C#CC=O
O=n1ncncn1
c1nn2nnnc2on1
OCC(=O)C=O
Cc1cc[nH]nn1
Nc1cocnc1=O
C#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
Oc1cncnc1F
COC(C)=O
O=Cc1nnncn1
COc1cnon1
O=[N+]([O-])c1ncco1
Nc1ncnon1
Oc1ncno1
Oc1nnc[nH]n1
Fc1ccncn1
O=c1ocnc(F)c1F
[NH]C1=C[N]C(F)=NO1
O=CC1(C#N)C(F)=NO
n1nn2nnon2n1
N#CCC(F)(F)F
COc1nnon1
C#CC(C#C)C#N
C#CC(=O)C#CC=O
N#Cc1cnc(=O)on1
N#CC(=O)c1conn1
O=CC(=O)CC#N
CC#CC#N
O[CC]Oc1nnon1
Oc1nccnc1F
Cc1ncon1
CCOC=O
Oc1cnon1
Nc1coc(=O)o1
C#Cc1nonc1N
c1ncoc1C#N
O=Cn1cnoc1=O
N=CNC(=O)C1
N#Cc1cn[nH]cn1
[NH]C1=C[CH]OC(=O)O1
C#CC(=O)C#CC=O
CC(N)=O
C#CC(=O)C(F)(F)F
Fc1ncnoc1=O
O=Cc1cnoc(=O)n1
[NH]C1=NN=C(F)C=NO1
OCc1nocn1
N#Cc1cnoc(=O)n1
N1C2C3CO1
O=CCC(F)(F)F
C#CC(=O)C#CC=O
N#Cc1nc(O)nnn1
N#CCC(=O)C#N
C#CCC
O=c1ncnc(F)co1
Nc1cnoc(=O)n1
C#CC(=O)C=O
O=COc1conc1
N#CC1CC1
N#Cc1ccon1O
Nc1ncoc1C#N
O=[N+]([O-])c1ncncn1
N#CCc1conn1
N#Cc1cocnc1=O
C#Cc1cnonc1=O
N#Cc1cnonc1=O
C#CC#CCO
Nc1cnoc(=O)n1
Cn1ccnn1
N#CC#Cc1cnon1
C#CC#CC(=O)C=O
Nc1cnoc(=O)n1
N#CCc1c[nH]nnn1
CC#CCC#N
O=[N+]([O-])c1cnon1
[NH]C12CC=NO1
Cc1nc[nH]n1
C#CC(=O)C(=O)C#N
CC#CCC#N
CC
N#CC1COC1
Nc1ncc[nH]1
N#CC(=O)C#Cnn1
N#CCOC=O
O=CCO
N#N.[O][C][CH]C=O
NC(=O)C(=O)C=O
CC
C#Cc1cnc[nH]1
C#CC(=O)C#CC=O
Cc1cnno1
C#Cc1c(F)nco1
N#CC(=O)C=O
N#Cc1nc(=O)nco1
C#N
O=CC(=O)c1cnon1
N#CC1CO1
[NH]C1OC=C(O)OC1=O
Fc1nccnc1F
O=CC#CC
CCC=O
C#Cc1cn[nH]n1
N#Cc1c[nH]nc1O
C#Cc1nc(F)non1
N#CC(=O)n1nnnc1
N#Cc1cocnn1
O=c1[nH]cc2nnon1
C#Cc1nonc1N
[NH]C1OC=C(F)C(=O)O1
O=c1[nH]ncco1
N#Cc1cncnn1
O=Cc1nonc1N
Nc1cn[nH]n1
N#CC(=O)c1c[nH]nn1
[NH]C1=C[CH]NC(F)=N1
c1nc2onnnn2n1
[NH]C1=C[CH]OC(=O)=NO1
C#CC(=OC=O
O=CC(=O)C(N#N)=O
C#CCC=O
C#CC#CC=O
C#CC(=O)C(=O)C=O
O=Cn1cncn1
Cc1cnoc1
CCNC=O
[NH]C1N=NC=NOC1=O
N#CCNC=O
C#CCOC=O
N#CC(C#C)C#N
O=CC1NC1C=N
O=CC(=O)n1ncnn1
FC(F)(F)c1ncon1
N#CC#Cc1cnon1
c1cnoc1
O=c1occ(F)nc1F
O=c1cnoc(F)n1
C=O
N#CC(=O)C=OC=O
O=CCCO
Cn1nnoc1=O
Fc1cncnn1
CCC#C
N#CC1COC1
N#CC(=O)NC(N)=O
C(C=O)C#N
N#CCc1ncno1
C#C[C]([NH])=NOC2O1
c1nnnnn1
Fc1nc(F)ccn1
CC(=O)CC#N
C#CCOC(=O)C#N
c1nn2nnc2onnn12
C#Cc1nnc(O)nn1
C#Cc1ncncn1
[NH][CH]COc1nnonn1
Nc1conc1C#N
Nc1conc1C#N
N#Cc1c[nH]nc1C#N
N#CC1CC1
C#CC(=O)C(=O)C=O
O=Cc1ccno1
C#Cc1nc[nH]n1
N#CC1(C#N)CN1
C#CC#CCC#N
C#CC#CCC#N
O=c1[nH]cncn1
N#Cc1cn[nH]n1
C#CCC#N
N#Cc1ncco1
C#Cc1conc1C#N
C#CC#CC#CC=O
N#CC(=O)C=O
[NH]C1=N[CH]N=CO1
c1cn[nH]n1
N#Cc1ccoc(=O)n1
c1nc2onnc2o1
O=CC(=O)c1conn1
N#CC(=O)CNC#N
C#CC#CC(F)(F)F
[NH][C]1OC=NOC1=O
Nc1ncco1
N#Cc1cnon1C=O
Cc1n[nH]nn1
N#CC(=O)C1CC1=O
CC#CC=O
Cc1n[nH]c(O)n1
C#CC(=O)c1c[nH]nn2n1
Cc1cnco1
CC#CCO
c1conc1C=O
C#CCCC#N
N#Cc1ncoc(=O)n1
N#CC#CC1CO1
N#Cc1nc(C=O)no1
N#Cc1cocc1C=O
CC(=O)C#N
N#CC(=O)C(=O)C=O
CC#CC=O
OCCO
N#CC1([NH])OC=O
C#CC(C=O)C#N
O=c1nc(F)cno1
O=[N+]([O-])c1c[nH]nn1
N#CC#CC(=O)C=O
N#Cc1coc(=O)o1
NC(=O)C#CC=O
c1cn2cncn2n1
C#Cc1ncncn1
N#Cc1nc[nH]n1
N#CC(C)C#N
N#Cc1cnoc1O
CC(=O)CC#N
CC=O
Nc1nn[nH]n1
C#Cc1n[nH]cn1
Nc1nconc1=O
Cc1ncco1
N#Cc1cncno1
Cc1nonc1N
C#CCOC=O
C#CC(O)C(=O)C#N
Oc1cnc(F)cn1
c1cnno1
CC#CCO
O=c1cccncO1
N#Cc1noc(C=O)n1
[NH][C]1NC(=O)ON=C1F
N#CC#CC#CC=O
N#Cc1ccoc1
O=Cc1cn[nH]n1
[NH]C1=C[CH]OC=O
c1nonc1nn1
N#CC#CC(F)(F)F
C#CC(O)C#CC#N
C#CC(N)=O
FC(F)(F)c1cnon1
N#CC1=NCOC1O
C(=O)c1cn[nH]n1
C#CCC(F)(F)F
Cc1nonc1C#N
O=CC(=O)n1nnnn1
Oc1nnc2onnn12
N#CC(=O)C1CO1
Fc1ccccc1F
Nc1nc(=O)nco1
NCO
Fc1cnc(F)nc1
C#Cc1cnon1
N#Cc1cnoc(=O)n1
C#CCOC=O
O=Cn1ncnn1
O=CC(F)(F)F
O=c1nc(O)n[nH]n1
Nc1cnoc(=O)n1
N#CC#Cc1ncon1
C#CCC=O
N#CCC(=O)C#N
N#CC1([NH])ON=C1F
Fc1cnccn1
CCC(=O)C#N
C#Cc1ncncn1
O=c1onccc1F
O=CCNC=O
Cc1nnon1
O=Cn1cncn1
N#CCC(F)(F)F
NC(=O)C=O
Oc1nncnn1
N#Cc1cnnoc1=O
N#CC#Cc1c[nH]nn1
O=CNc1nnon1
C#CC(=O)C(C#C=O)=O
N#CC(=O)C#CC=O
O=c1cnc(F)cco1
N#CC(=O)n1ncnn1
CC(=O)CO
O=Cc1nc[nH]n1
N#CC#Cc1nnon1
C#Cc1ncoc1C#N
NC(=O)C(=O)C=O
N#CC(=O)c1cnno1
C#CC#CC(=O)C#N
CC#CC=O
CC(=O)C#CC#N
N#Cc1n[nH]nc1N
Fc1cncnc1
O=Cc1cnnoc1
C#CC1OC1C=O
C#Cc1nconc1=O
N#Cc1ccoc(=O)o1
Oc1nc2onnn2[nH]1
c1cnon1
[NH]C1OC(=O)CO1
[NH][C]Oc1conn1
OCc1cnno1
[NH]C1=N[CH]OC(O)=O1
N#CC#Cc1cnon1
Nc1coc(=O)o1
C#Cc1cnc(=O)on1
CC#CCC#N
OCc1ncon1
O=c1cc(F)n[nH]c1
N#CC(=O)C#CC=O
N#Cc1conc1N
N#CC#Cc1ncon1
[NH][C]1OC=CC(F)O1
N#CC(O)C#CC=O
Cc1cnon1
Nc1cnc(=O)on1
C#CC1OC1C=O
O=c1[nH]ncnc1F
O=[N+]([O-])c1cnon1
CC#Cc1con1
O=Cn1nnc(=O)nn1
N#CC#CC#CC=O
N#Cc1cnon1
CCC#CC=O
NC(=O)C#CC=O
N#CC(=O)C#CC=O
C#CC(=O)CO
O=c1oc(F)cc(F)o1
O=[N+]([O-])c1cnon1
COc1nnco1
Cc1nnon1
C#Cc1ccoc1C#N
N#CC(=O)C=O
N#CC#CC(=O)C=O
C#CC#CC
N#CC#CC(=O)C=O
N#Cc1cc[nH]n1
CC#CC(F)(F)F
CC#CC(N)=O
N#CC(=O)CO
C#Cc1ncco1
Nc1conc1N
N#CC(=O)COc1n1
c1[nH]cno1
CC#Cc1nnon1
Oc1cnon1
Fc1ccncc1F
O=[N+]([O-])c1cocn1
N#CC(=O)C=O
C#Cc1cn[nH]c1
N#CCc1ncon1
COC(=O)C=O
C#CC(=O)C#CC#N
C#Cc1c[nH]nn1
O=[N+]([O-])c1cnon1
nc1ncco1
N#C[CH]OC(=O)C=O
CC#Cc1nonn1
N#CC#Cc1cnon1
C#Cc1c[nH]nn1
NC(=O)c1ncon1
O=CNc1ncon1
N#CC(=O)C(=O)C=O
N#CC(=O)C=O
N#Cc1cccco1
Oc1ncncn1
C#Cc1nn[nH]n1
N#Cc1nc[nH]n1
C#CC(F)(F)F
N#CC(F)(F)F
Fc1nccnn1
C#CC(=O)C#CC=O
[NH]C1=N[CH]OC(=O)N1
Nc1nocc1C=O
O=c1cccocc1=O
N#Cc1c[nH]nc1O
C#CC(=O)c1cnon1
N#Cc1cnc(=O)on1
c1onc2nnoc12
N#CC(=O)n1cnnn1
c1nc2cnon2n1
N#CCc1conn1
Cc1ncon1
COC(=O)C(F)(F)F
O=c1oc(F)ccn1
N#CC#Cc1ncon1
Nc1ncoc(=O)n1
CC1(C#N)CO1
NC(=O)C1CO1
[NH]C1OC=N[C](F)c1F
O=CC=O
Fc1cccnn1
CC(O)C(=O)C#N
N#CC(=O)n1nnnn1
Cc1cn[nH]n1
c1ccnc(F)cn1
Oc1nnon1
O=c1nc(F)coc1F
N#CC#Cc1conn1
O=Cc1cnc(=O)on1
N#CC(=O)c1cnno1
Fc1conc1N
CC#CC=O
Fc1cncnc1F
Fc1ncccn1
C#CC#Cc1nnon1
Oc1cnc(F)nc1F
Fc1cncnc1O
[NH]C1=NC=N[C([NH])O1
c1nc2ncon2o1
N#CCOC(F)(F)F
CCC=O
N#CCOC(=O)C#N
Nc1cocnc1=O
N#CC1OC1C=O
c1cnoc1
O=Cc1connc1O
C#Cc1ncn[nH]1
O=c1oc(O)cc(F)n1
O=C(O)c1cnoc1
C#CCC(=O)C#N
[NH][C]1C(N)=COC1=O
N#Cc1conc1C=O
NC(=O)C#CC=O
O=c1[nH]cno1
c1nc2oncc2o1
c1cncncn1
C#CC(=O)CC#N
C#CC#Cc1nnon1
N#Cc1cnoc(=O)n1
FC(F)(F)c1oco1
N#CC(=O)c1conn1
N#CCC(=O)C=O
CC#CCC(=O)O1
Cn1ncnn1
O=Cn1cncn1
C#Cc1ccoc1C#N
[NH]C1Occ1nono1
N#CC#CC(O)C=O
OCC(=O)C=O
Nc1nnon1
N#CC#CC#CC=O
N#CC#CC(=O)C#CC#N
Cc1nc[nH]n1
Cn1ncon1
[NH][C]1C(F)=N[N]O1
N#Cc1ccnon1
N#CC1OC1C=O
O=c1ccocc1F
O=Cc1ncncc1
O=c1cncnnn1
O=c1oncnc1F
Cn1cnnn1
CC1(O)CC#N
O=CC(C)O1
[NH]C1OC=OC1C=O
O=CC(=O)c1cnon1
C#CC#CC(N)=O
O=[N+]([O-])c1cnon1
N#CC(=O)c1cocn1
O=Cc1ncoc(=O)c1
O=CC1OC1C=O
N#Cc1cnnnn1
CNC=O
CCC#C
Cc1nc[nH]n1
N#CC1CC1
N#CC#Cc1ccon1
O=[N+]([O-])c1cnon1
C#CC1CC1
Cc1ncon1
O=CC(N)C#N
N#Cc1cnoc(=O)n1
O=Cc1cnc(C#N)no1
O=Cc1c[nH]nnn1
C#Cc1cocn1
O=Cn1cnnc1F
c1noc2nnoc12
Cn1cnnn1
NC(=O)n1nnnn1
CC(=O)C#N
O=c1cc(cOcnc1F
Fc1ccncn1
O=[N+]([O-])c1cocn1
Cc1cnno1
O=Cc1ccno1
C#CCC#CC=O
O=c1nc(F)c(F)cno1
N#CC(=O)n1nnnn1
N#Cc1noc(=O)c(F)n1
Cc1ncon1
CC(=O)C(N)=O
c1nc2nc[nH]nc2o1
CC#Cc1nnon1
CCOC=O
O=c1cccnc(F)c1
Cn1cnnn1
[NH][CH]Oc1ncon1
N#CC1(C#N)COC1=O
N#CCC(=O)C#N
O=Cn1cnnc(=O)n1
CCC#N
N#CCn1nnnn1
Cn1nn[nH]n1
C1CO
Cc1conc1C#N
COC=O
n1nc2oncn2n1
c1nc2occn1
CC=O
N#Cc1cc[nH]n1
C#Cc1ncoc1C#N
CCC#CC#N
O=c1cnnoc(=O)n1
C#CC(F)(F)F
C#CC1CC1
C#Cc1cc(=O)cno1
FC(F)(F)F
Oc1ccccc1F
CCOC=O
C#Cc1ccnon1
C#CC#CC(=O)C#N
N#Cc1cccnn1
N=Cc1ocnc1N
Nc1cnon1
C#Cc1cnco1
O=c1[nH]c2onnc2o1
N#Cc1cc(C#N)no1
CC(F)(F)F
[NH][CH]Oc1nnon1
CC#CCC=O
C#CCC(F)(F)F
c1cnoc1C#N
O=Cc1ccon1
[NH]C1=C[CH]OC(=O)O1
O=Cc1nonc1N
Cc1cnon1
O=c1cccno1
Cc1ccon1
N#CC(=O)c1ncon1
Cc1cnon1
CC(=O)C=O
O=Cc1ncco1
C#Cc1cnoc1C=O
N#CC(O)CO
O=Cc1coc(=O)o1
N#CCc1cnoc1
O=Cc1cnoc(=O)n1
Nc1noc(C=O)n1
CC(=O)C(=O)C#N
C#CC(C#N)C=O
[NH]C1=CC=NCO1
CCC#CC=O
Oc1cnc(O)o1
C#Cc1cncnn1
C#CC(=O)C#CC=O
N#CC(=O)C(C#N)C#N
CC(=O)C(=O)C#N
N#Cc1cnoc1C=O
Cn1nnnn1
N#Cc1ccnnn1
N#CC(=N)NC=O
COC(C#N)C#N
N#CC(O)C#N
c1ccoc1C#N
O=CC(=O)C#CC=O
N#CC#CCc1con1
[NH]C1=C[CH]OC(=O)O1
Nc1noc(=O)o1
Fc1ccncn1
O=Cc1ncncn1
Cc1cncno1
N#Cc1cnoc1N
O=[N+]([O-])c1cnon1
N#CC(=O)CC=O
C#CCC=O
O=CC1CC1
C#Cc1cocc1C#N
N#CC(=O)c1cnon1
C#CC#CC
N#CC#CC(O)C#N
C#CC#CC(=O)C#N
N#Cc1ccno1
N#N.[NH][C][N]C(=O)C=O
N#Cc1cc(C=O)no1
O=c1[nH]cc(O)[nH]1
c1noc2nncn1
N#CC(N)C=O
Cc1conn1
Oc1nc[nH]c2nn1
O=CC#CC(F)(F)F
[NH]C1N=C(O)O[C](F)C1=O
CC#CC(O)C#N
[NH]C1=N[N]Oc1non1
N#Cc1ccnoc1=O
C#CC(=O)C#N
CC(=O)C(F)(F)F
NC(=O)C=O
N#CCC(=O)C#N
N#CCCC#N
N#Cc1cc(=O)cco1
Cn1cnno1
N#Cc1cc(=N)ncn1
C#CC(=O)C(=O)C#N
C#CCC#CC#N
c1nc2onnnn21
O=c1onccc1F
C#CC#CCC=O
O=[N+]([O-])c1cnno1
N#CC#CC(=O)C=O
Nc1nonc1C=O
NC(=O)c1cn[nH]n1
C#Cc1cnoc(=O)n1
N#CC1(C#N)CO1
O=CC#Cc1nnon1
N#CC#Cc1conn1
O=c1nc2conn2o1
O=c1Occco1
C#Cc1ccon1
N#CC1=C[N]Oc1noc1C=O
N#CC(O)C(F)(F)F
C#CC(=O)CC#N
CCC#CC=O
N#CC#CC(N)=O
Oc1cnoc1O
COCC=O
NNc1connc1
O=c1ocncc1F
O=c1[nH]ncc(F)c1F
N#CC#CC#CC#N
CC#CC#N
CC#CCC=O
CC#CC#N
Nc1ncnc[nH]1
O=Cn1cnnn1
C#CC(=O)C(F)(F)F
CC#CC=O
Cn1nncn1
c1nocc1O
O=CCc1conn1
N#CC(=O)c1c[nH]nn1
C#CC(C#C)C=O
O=Cc1ncc(O)o1
N#C[C]([NH])OC=O
Nc1cnonc1=O
O=c1[nH]c2ocnc2o1
[NH]C1=C(F)[CH]C=NO1
O=c1ccocc1F
N#Cc1ncn[nH]1
[NH]C1ON=NOC1=O
N#CC#CC
C#CCC
O=Cc1cocn1
[NH]C1=C[N]NN=OC1
Cn1nncn1
Nc1nnoc(=O)n1
N#CC#CCC#C
O=Cn1nncn1C#N
C#Cc1ncno1
c1ncnc2nnon1
N#Cc1cocnc1=O
O=[N+]([O-])c1cnon1
Cc1cn[nH]n1
C#CC(=O)C(=O)C=O
C#Cc1conc1
Cc1nc[nH]n1
Fc1cncnc1F
N#Cc1nc(F)nc(F)n1
c1nnc2[nH]nnn2n1
CC(=O)C#CC=O
N#CC1OC1C#N
N#Cc1nconn1
Fc1ccnoc1=O
[NH][CH]Oc1nonc1
C#CC#CC#CC#N
C#CC(O)C=O
N#Cc1ccncn1
C#CC(=O)C(=O)C#N
O=c1cc(F)cco1
O=[N+](oc1ncno1
CC(=O)C=O
N#Cc1ocnc(=O)n1
FC(F)(F)c1[nH]nn1
C#CC1(C=O)CO1
N#Cc1conc1N
O=Cc1cnco1
C#CC1CC1
N#Cc1ccncn1
N#CC1(C=O)C1(O)C1
Oc1cncnc1F
O=CC(=O)c1nnno1
N#Cc1cn[nH]c1N
N#CC(=O)n1nnnn1
Nc1nnon1
C#CC1OC1C=O
N#Cc1nc(O)cno1
C#CC(=O)C
[NH]C1=N[N]ON=CN1
N#CCc1conn1
O=CC(=O)CC=O
O=Cc1cnno1
O=Cc1cncno1
[NH][CH]Oc1ncon1
Cc1cnon1
COC(N)=O
N#Cc1nocc1C=O
N#C1C2O
N#Cc1c[nH]cn1
O=Cc1cn[nH]n1
FC(F)(F)c1conn1
N#Cc1ncncn1
N#Cc1cc[nH]n1
N#Cc1ccno1
Cc1ncoc1C#N
C#CC#CC(N)=O
O=CCC(F)(F)F
C#CC#CC(F)(F)F
Cn1nncn1
C#CC#CCC#C
O=c1ccc(F)oc1F
N#CCn1ncnn1
O=Cn1cnoc1=O
O=Cc1cn[nH]n1
O=c1ccncc(F)n1
FC(F)(F)CC(F)(F)F
N#Cc1coc(=O)o1
O=Cc1ncoc(=O)n1
N#Cc1cnoc(=O)n1
C#Cc1cncon1
N#Cc1cconc1=O
Fc1cncnc1F
[NH]C1=CC#NCNC1=O
Nc1ncc(O)no1
C#CC(C)C#N
N#CC1=NOC([NH])O1
N#Cc1ccon1
Fc1nccnn1
N#CC(O)C(F)(F)F
Nn1cnoc1
N#CC#Cc1conn1
CC=O
N#CC(=O)Cn1cnn1
O=c1[nH]nnn1
N#CC(=O)C(=O)C=O
Cc1cnnnn1
Oc1n[nH]nn1
N#CC#CC(N)=O
Cc1cnon1
N#Cc1nccnn1
NC1(C=O)NC1=O
C#CC#CCC#N
O=Cc1connc1=O
Cc1noc(=O)o1
O=Cc1ccon1
O=c1cc(F)cco1
Nc1nc[nH]n1
Nc1ncco1
Fc1cccnc1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ncoc1C=O
N#Cc1cnnoc1=O
N#CC1OCC1=O
N#Cc1cccno1
[NH]C1=N[N]ON=C1
C#CC(C#C)C#N
CC(=O)C#CC=O
C#Cc1cnoc(=O)n1
CC#CCC=O
CC(F)(F)(F)F
NC(=O)n1nnnn1
O=CC#CC(F)(F)F
Fc1cnnnc1F
N#CCC(=O)C=O
CCC=O
CCOC=O
N#Cc1conc(=O)n1
N#Cc1nnon1C=O
N#CC#CC(=O)C#N
C#CC(=O)C#CC=O
N#CC1(C=O)CO1
O=c1ccocn1
CC(=O)NC=O
CC1CO1
CCC#CC#N
N#CC(=O)n1ncnn1
C#CC#CC(F)(F)F
[NH]C1OC=C(F)C1=O
O=c1[nH]nncn1
C#Cc1ncoc(=O)n1
CC#CC#CC#N
C#Cc1noc(O)n1
Cn1nnnn1
CC#CC(F)(F)F
C#CCC
CC(=O)CC#N
N#CC(=O)NC(C#N
O=c1[nH]ncnc1F
COCC(F)(F)F
C#CCCC#N
CC#CC(N)=O
C#Cc1ccno1
Nc1nncnn1
COc1cnno1
c1cc[nH]n1
N#Cc1nnoc1C=O
COCC=O
O=c1ccocc1F
N#Cc1cn[nH]n1
O=[N+]([O-])c1ncno1
O=c1oncccn1
O=c1nc(F)oc(F)c1F
[NH]C1=N[CH]ON=C1F
Oc1ncn[nH]n1
N#Cc1cccno1
CC#CC#CC#N
O=c1ocncc1F
O=Cc1oncn1
C#CC#CC=O
COC(C)=O
N#CC(F)(F)F
NC(N)=O
N#CCc1ncon1
C#CC(F)(F)[O]
[NH]C1=C[N]COC1=O
c1n[nH]nc12
N#CC#CCC=O
FC(C)OC=O
Nc1ncc(O)no1
NC(=O)C(=O)C=O
N#CC(=O)c1cnon1
Cc1ncoc1N
COc1cnoc1
O=c1cnc(F)no1
O=c1nccncn1
O=Cc1ccnco1
Fc1cnnnc1
Nc1cnn[nH]1
O=c1[nH]c2onnnc22
C#CC(=O)CC#C
Oc1nc[nH]n1
C#CC(F)(F)F
C#Cc1ncon1
Nc1ncncn1
C#Cc1ncco1
C#Cc1cnoc(=O)n1
O=Cn1ccnn1
O=[N+]([O-])c1conn1
OCc1nnon1
N#CCOc1nnon1
C#CC(C#C)C=O
CCC(=O)C#N
N#Cc1nn[nH]c1C#N
O=c1cnc(F)co1
Cc1cnnnn1
C#Cc1ncoc1C#N
CC#CCO
O=c1ccc(O)no1
CC(C#C)C#N
N#CC#Cc1cnon1
O=c1[nH]ncnc1F
N#CC(C)C=O
O=CC#CCC#N
CC#CC(N)=O
COCC=O
C#CC(O)C(=O)C#N
N#CC#CC#CC=O
C#CC#Cc1cnon1
O=c1ncoc(F)n1
C#CCC(=O)C#N
O=[N+]([O-])c1cnon1
C#CC#CC(F)(F)F
Nc1ncoc(=O)n1
Cc1nnoc(=O)n1
N#Cc1cc[nH]n1
N#CC(=O)c1conn1
Cn1nnc(C#F)n1
Cc1cocn1
[NH][CH]Oc1cnco1
C#CC#CC(F)(F)F
O=Cc1ncccn1
N#Cc1nc(=O)onc1F
N#Cc1ncncn1
Fc1cccnc1F
CC#CC#N
Oc1n[nH]nc1F
CNC(C#N
N#Cc1nccnc1F
O=Cc1cocn1
C#CC(C)C#N
C#Cc1ncnon1
NC(=O)c1nnon1
FC(F)(F)c1nocn1
Oc1cnc2onoc12
O=Cc1cnoc(=O)n1
N#CC#CC#CC#N
N#CCC#CC=O
C#CC(C)C#N
Cc1cncnn1
O=Cc1ncno1
O=Cc1nc[nH]n1
O=Cc1cn[nH]n1
N#CC#CC(O)C#N
CC(=O)C#CC=O
N#CC(=O)CO
O=Cc1cocn1
CC#CCO
[NH]C1C=NC(=O)OC1=O
O=[N+]([O-])c1ncn[nH]1
C#CC#Cc1nnon1
Cc1nonn1
N#CC(=O)c1cnon1
N#Cc1ccnnn1
N#CC(=O)COC=O
C#Cc1noc(C#N)n1
C#Cc1cncno1
C#CC#CC#CC=O
N#CCn1nnnn1
C#Cc1ncco1
Oc1ncnc(F)c1
N#CCc1ncon1
N#Cc1nnon1
COc1nnon1
N#CC(=O)n1ncnn1
Oc1cncc(F)n1
Cn1nccn1
Nc1nnoc(=O)n1
O=Cn1cnnn1
CC(F)(F)F
OCc1nc[nH]n1
N#Cc1ncn[nH]1
FC(F)(F)c1nnon1
O=Cc1noc(=O)o1
O=[N+]([O-])c1ncon1
N#Cc1cnc(O)o1
C#Cc1cncno1
C#CC#CC(F)(F)F
Nc1cocn1
O=CC(=O)n1nnnn1
O=Cc1cnoc(=O)n1
C#CC(=O)C#CC=O
C#CC(=O)C#N
CC#CCO
Oc1ccn[nH]1
N#Cc1cc(=O)cno1
O=Cc1cconn1
N#Cc1nc(F)cno1
C#Cc1coc(=O)o1
N#Cc1concn1=O
N#Cc1cn[nH]c1
N#Cc1n[nH]nnc1=O
N#CC#CCC=O
C#CC#N
Oc1ccncn1
FC(F)(F)COC=O
CCC(=O)C#N
F1C3[N]OC1c1[N+]([O-])C1=O
N#CC(=O)c1conn1
N#CC(=O)c1ncon1
Nc1nnon1
C#CC#CC=O
c1nc2nocc2o1
Cc1ncoc(=O)n1
C#Cc1ncon1
O=Cc1nccco1
O=c1nc(F)nco1
O=Cn1ncnn1
O=c1oncccn1
[NH]C1OC=C(N[O)OC(=O)O1
Cc1cnno1
N#CC#CC(F)(F)F
N#CC(=O)C1CO1
N#CC1(C=O)[N][CH]1
N#Cc1ncc(N)o1
C#Cc1cnoc(=O)c1
N#CCC(F)(F)F
CC#CC=O
O=[N+]([O-])c1ncnnn1
O=Cn1nn[nH]c1=O
N#Cc1nnoc(=O)n1
N#N.[O][C][CH]C(=O)F
N#CC1OC1C=O
C#Cc1nc(=O)cno1
Cc1nocn1
[NH][CH]Oc1cnon1
COCc1nno1
O=c1cn[nH]nn1
N#CC(=O)C=O
O=Cc1ccon1
C#CCOC=O
N#Cc1nc(=O)cno1
O=c1oc(O)occ1F
C#CC=O
c1ccncn1
Cc1cnnnn1
Oc1cc(F)ncn1
CCC#CC=O
O=c1ocncc1F
CC=O
COc1nnon1
N#Cc1ocnc1C=O
O=CC(=O)C=O
N#CC(=O)C=OC1
O=Cn1ccno1
N#Cn1nnn[nH]1
Cc1coc(=O)o1
c1ccnnc1
COCC=O
O=Cc1conc1O
Cc1cnoc1O
N#Cc1cocnc1=O
Cn1coc(=O)o1
Oc1nccnc1
c1nn2ncnc2o1
O=CNC(=O)C#CC=O
CC#CC(=O)C#N
C#CC(=O)C#CC#N
Cc1noc(=O)o1
c1nc2nnoc2on1
FC(F)(F)c1
CC=O
N#CC(=O)c1conc1
Nc1coc(=O)o1
c1cnon1
O=CC1COC1=O
COc1conn1
C#CCOC=O
O=Cn1cnno1
NC(=O)c1noc(=O)o1
NC(=O)C=O
Cc1cnoc1
O=Cc1conc1N
O=Cc1nc(C=O)nno1
CCC=O
c1cncnc12
O=COc1ccn[nH]1
Cn1nnnn1
CC1COC1=O
N#Cc1cnc(=O)no1
O=Cc1ncocn1
OCc1conn1
CC(=O)n1nnnn1
CCC(=O)C#N
OCc1cnon1
CC(=O)C1CO
[NH]C1=N[CH]OC(=O)O1
N#Cc1ccco1
N#CC(=O)C#CC=O
CC#N
C#CC(=O)c1nnoc1
Nc1ncc(C=O)o1
C#CCOC=O
O=Cc1cnocn1
C#Cc1ccoc1N
CC#Cc1nnno1
N#Cc1cccon1
O=c1cnoc(F)c1F
c1cc2ocon12
C1COC1
N#CC(=O)C(=O)C=O
O=Cc1cnnnn1
O=c1cccon1
N#CC(=O)c1cnon1
OCc1conn1
C#Cc1coc(=O)[nH]1
C#CCC#CC#N
C#CC(=O)C#CC
c1ncoc1C=O
O=c1occ(F)cc1F
C#Cc1n[nH]nc1N
C#CC(=O)C1CO1
N#CC1(C=O)CO1
C#CC(F)(F)F
N#Cc1cn[nH]c1C#N
COCC=O
C#Cc1cncno1
[NH][C]1C=NOC(O)=NO1
N#CC#Cn1cnnn1
N=CC1CO1
C#Cc1cnocc1=O
CC(N)=O
O=CC#Cc1cnon1
N#Cc1ncon1C=O
O=CC(=O)c1nnon1
N#Cc1nc(=O)nco1
N#CC1(C=O)CO1
[NH]C1=N[N]OC=N1
Nc1onncc1O
C#Cc1ccoc1C#N
O=Cc1connc1=O
CC(O)C=O
O=c1cnc(F)c(F)no1
Nc1ccoc1C#N
N#CC#CCO
O=c1ccnocc1F
O=c1cnc(F)oc1
C#CCO
N#Cc1ccc[nH]1
CCC(N)=O
C#CC(=O)C#CC=O
C#CCC(=O)C#N
N#CCOC=O
N#CC#Cc1cnon1
C#Cc1nnon1
O=Cc1concc1=O
C#CC(O)C#C
[NH]C1=N[CH]C(F)=NO1
O=CCC#CC=O
[N][N][C]1CO=C(=O)ON=O1
O=Cc1ccon1
Oc1nnc2onnnn12
C#Cc1ccon1
C#CC(=O)C(=O)C=O
[NH]C1C=COC(=O)O1
C#CC#CC(=O)C(=O)O
CC(C#C)C=O
[NH]C1OC=C(O)O1
O=COc1cn[nH]n1
C#CC(C)=O
Fc1cncnc1F
N#CC#CC(O)C#N
O=c1cocccc1F
C#Cc1nn[nH]n1
C#CC(C)=O
C#CCC(F)(F)F
c1ncncnc1
N#CC(=O)n1cnnn1
CCC#N
[NH]C1=C(F)[N]C(F)=CO1
C#CC(C)(C#N)C#N
C#CC(=O)C#CC#N
COCC=O
N#CCNC=O
C#CC(=O)n1nnnn1
O=Cc1ccoc1O
CC(N)=O
N#Cc1ncncn1
c1nc2onnc2o1
C#Cc1ncncn1
C#Cc1cocn1
N#CC(=O)c1nnon1
Fc1ccnc(F)n1
N#CC1(C#N)C1CO1
O=COc1cocn1
Cc1conn1
O=c1cccc[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
CCOC=O
C#Cc1cncnc1F
CC(=O)C(=O)C#N
Cc1cnoc1C#N
c1nc2nonc2o1
O=Cc1cnno1
[NH]C1=C[CH]CO1
CNC=O
O=CC(F)(F)F
O=c1occc(F)c1F
O[CH]c1ccoc(=O)n1
CC#Cc1cnon1
Cc1cnno1
Fc1ccnc(F)n1
O=c1[nH]ncnc1F
N#Cc1cocnc1=O
N#CC(=O)O[CH]Oc1
Oc1nc2onnn2n1
[NH]C1=C[CH]C(=O)O1
N#CC#CC(=O)C=O
N#CC(=O)C#CC=O
c1nc2onnn2n1
O=CC(=O)C#CC=O
N#Cc1cnnon1
[NH][C]1OC=NOC1=O
O=Cc1c[nH]nn1
c1cnno1
N#CC(O)C(F)(F)F
N#Cc1cn[nH]n1
N#Cc1ncoc(=O)n1
C#CCN=O
n1nc2[nH]nnn2n1
N#CC(=O)c1ncon1
C#CC(C)=O
Oc1ncn[nH]1
C#CC1COc1nn1
N#Cc1nocnc1C#N
C#CC#CC(=O)C=O
C#CC#Cc1cnno1
c1cnno1
O=CC#Cc1cnon1
Nc1cncno1
O=Cc1cnoc(=O)n1
COCC#N
COC(C)=O
CC(=O)c1cnno1
CC#CCC#N
C#CCC(=O)C#N
N#CC(=O)COC=O
O=C1CCN1
Cc1nc[nH]n1
O=Cc1conc1N
c1nc2oncn12
C#CC#CCO
C#Cc1cnoc1C#N
C#CC(=O)C(=O)C#N
CC
n1nnnnn1
[NH]C1ON=C(F)C=N1
CCC#CC#N
O=CC#Cc1nnon1
N#Cc1ncnoc1=O
C#Cc1ncn[nH]1
N#CC1OC1C=O
Nc1ccnn[nH]1
C#CCC(O)C#N
O=Cc1ncco1
Oc1nc2onnnc21
CNC(C)=O
[NH]C1=N[N]ON=C1F
C#Cc1ncnoc1=O
O=Cc1cocn1
O=c1cnc(F)no1
CC(N)=O
CC#C
C#CC(O)C#N
N#Cc1nonc1N
CC#CC=O
Fc1cnoc(=O)n1
COc1ncon1
Nc1ncoc(=O)o1
O=Cn1cnno1
Cc1noc(=O)o1
[NH]C1=C[CH]CO1
O=CC1CC1
N#CC1OC1C=O
C#CC(=O)C(C#N)C#N
O=[N+]([O-])c1conn1
N#CC(=O)n1nnon1
N#Cc1cnoc1C#N
Nc1nonc(=O)n1
O=CC(=O)c1cnno1
CC=O
C#CC#N[CH][C][O][C][NH]
N#CCO
Cn1nnno1
N#CC#CCn1nnn1
Fc1ncncn1
c1nc[nH]n1
C#Cc1conc1C#N
C#CC(=O)C#CC=O
N#CC#Cc1cnon1
N#Cc1cnc(F)c(F)n1
C#CC(=O)C(N)=O
CC#CCO
Nc1ncnon1
Nc1ncn[nH]1
Fc1cncnc1F
C#Cc1ncno1
Oc1nn[nH]n1
FC(F)(F)c1nonn1
CCC#N
NC(=O)C=O
Oc1cncnc1F
COCC=O
c1nc2onnc2o1
N#CC(=O)c1cnon1
O=c1cccoc1F
Oc1cnoc1
C#CC(O)C#CC#N
N#Cc1ccnc(F)n1
C#Cc1cnoc1C#N
C#Cc1cn[nH]c1
O=[N+]([O-])c1ccno1
N#Cc1cc(=O)cco1
N#CC#Cc1ncon1
Nc1nc[nH]n1
[NH][C]1OC(F)=NOC1=O
O=c1ocnccc1F
C#CC(=O)CC=O
Oc1nnccn1
O=CC1CC1
N#Cc1cncnn1
N#CC(=O)c1nnon1
O=c1occc(F)nc1F
CCC#N
C#CC(C#C)C=O
Oc1cncc(F)n1
Oc1cc(=O)cnno1
Nc1cn[nH]n1
N#Cc1cncnn1
CCC
O=CC(=O)c1conn1
Oc1nonn1
N#Cc1nonc1N
Fc1cnccc1F
COc1ncon1
C#Cc1cnon1
C#Cc1cnc(=O)on1
N#Cc1ccncn1
N#CC#Cc1cnno1
Oc1nnon1
N#Cc1cnocn1
C#Cc1cnoc(=O)n1
Cc1conn1
OCC(=O)C#N
CC(N)=O
N#CC#Cc1cc(C#N)no1
C#Cc1ocnn1O
CC#CCC#N
N#CC#CC=O
c1nc2oncn2n1
N#CC#CC(=O)C=O
CNC=O
CC(=O)CC#N
Cn1nn[nH]c1
N#Cc1cnoc(=O)n1
Oc1nc2nnoc2o1
Cc1conn1
CC1
CC#Cc1con1
CC#CCO
O=Cc1ncoc1N
c1nc2ocnc2o1
Fc1cnon1
N#Cc1ncncn1
O=CC#Cc1nnco1
N#CC(=O)n1ncnn1
Nc1ncncn1
NC(=O)c1conn1
Cn1ncnn1
N#CC1CC1
CC1(C#N)CO1
N#Cc1c[nH]cn1
N#CC(=O)C1CO1
N#Cc1ccon1C=O
O=Cn1ncnn1
O=c1ccn[nH]c1
O=c1ccc(F)no1
c1cnnoc1
Cc1n[nH]nc1#
N#CC(=O)c1nocn1
O=n1cnc(F)cc(F)n1
C#Cc1ccon1
CCO
N#CC#Cc1nnon1
N#CC#CC(C)C#N
[NH]C1=C[CH]N=C(F)=N
O=Cn1nncn[nH]1
C#CC#CC(N)=O
N#CC(O)C#CCO1
O=c1occ(=O)[nH]n1
FC(F)(F)c1
N#C[CH]Oc1conn1
C#CC1OC1C=O
C#Cc1noc(=O)o1
N#CC#CC(=O)C#N
Cn1ncnn1
N#Cc1nc(=O)c[nH]n1
N#Cc1cncnc1
N#CC1OC1C=O
CC(=O)C=O
N#CC#CC(=O)CC#N
O=c1[nH]ncnc1O
O=c1[nH]c[nH]c(O)C=O
O=c1cn[cnH]c1F
c1nn2nnnc2o1
O=c1[nH]ncnc1F
N#CC(=O)c1cnon1
O=Cc1cncnn1
C#Cc1cocc1O
C#Cc1nnonc1=O
CNC=O
O=c1[nH]nccn1
C#CC(=O)c1ncon1
CC(=O)n1nnnn1
CC(=O)C1CO1
N#CC#CC(F)(F)F
C#CC(C#N)C=O
C#CCC(=O)C#N
Fc1ncc(F)c(F)n1
Nc1cnon1
Nc1nc(F)c(F)no1
N#CC1(C#N)CN1
Fc1ccnc(F)c1F
C#CC#CC(N)=O
N#Cc1cc(F)cnn1
O=CC(=O)CC=O
[NH][CH]Oc1cnno1
Oc1cnc2onnn12
CC(=O)C(F)(F)F
CC(C#C)(F)=O
Fc1cccnc1F
O=c1nc(F)nco1
N#CC#CC(O)C#O
C#CC(=O)n1nnnn1
NCC(F)(F)F
N#CC(=O)[N]C=O
Nc1conc1C=O
CC(=O)C=O
O=Cc1ncoc1C=O
Cc1nnc[nH]1
C#Cc1c[nH]nn1
C#Cc1nonc1C=O
O=c1onc(O)cc1F
C#CC#CC(=O)C#N
Cn1cnnn1
Oc1ncccc1F
O=CCOC=O
CC#CC=O
C#CC(=O)C#N
CC(C#N)C#N
Oc1nonn1
Cc1ncno1
Cc1cnon1
N#CC(=O)c1cnon1
C#CCC(=O)C#N
Cn1nnnn1
O=Cc1cncno1
COc1nnoc(=O)n1
N#Cc1nc(O)nno1
C#CC#CC
O=CC1CN1
N#Cc1c[nH]cn1
N#Cc1coc(=O)[nH]1
NC(=O)CC=O
N#CC(=O)n1nnnc1
N#CC(=O)OCC=O
CC(=O)C(=O)C#N
O=c1[nH]nccn1
O=CC1COC1=O
Oc1ncc(F)cn1
Nc1cn[nH]c1
N#CC#Cc1n[nH]nn1
Oc1nc[nH]n1
O=c1[nH]cn[nH]1
C#Cc1nonc1C=O
N#CC#Cc1conn1
N#Cc1cc[nH]n1
Fc1cncnc1F
CNC(=O)C#N
N#Cc1ccon1
O=c1nc(F)nco1
O=c1ncoc(F)n1
[NH]C1NC(F)=COC1=O
F1C2CC12
Oc1cn[nH]c1O
C#CC(O)C(=O)C#N
O=Cn1ccnn1
Cc1nnon1
C#CC#Cc1ncon1
N#CC(=O)c1cnon1
N#CCC(=O)C#N
Fc1ncc(F)cn1
C#Cc1nnoc1C=O
N#CC1OC1C=O
O=c1ncncnc1F
[NH]C1=CC(=O)[N]C=CO1
c1ccn[nH]c1
Oc1cccnc1
CNc1nnocn1
[NH]C1=CC(F)=C(F)O[CH]1
COC(=O)C#N
N#CC#Cc1cnon1
C#CC(C#C)C#N
Cn1cnco1
C#Cc1cnoc1C=O
Cc1cnoc1
N#Cc1cc(=O)nco1
N#CC(=O)CO
O=CC#Cc1conn1
CC#Cc1nnon1
C#Cc1cnco1
C#CC#CC(F)(F)F
N#CC(=O)C=NO
C#Cc1cnon1
N#Cc1cccoc1=O
CC=O
O=CC1=NCC1C#N
CC(=O)C#CC#N
CC(F)(F)F
N#Cc1nccn(C#N
Nc1coc(N)n1
O=CC#Cc1cnno1
N#CC(=O)[N][C][[H])CO1
N#CC(=O)c1cnon1
C#Cc1nnoc1C=O
O=Cc1nn[nH]c1C#N
N#C[C](=O)[N]C(F)=NO1
N#CC1CC(=O)O1
N#CCOC1
[NH]C1=C[N]C(F)=CO1
C#CCC#C
N#Cc1ccoc1C=O
Fc1cncnc1F
[NH][CH]Oc1conn1
N#CC#Cc1conn1
N#Cc1nc(=O)cno1
N#Cc1ncnc(F)n1
O=c1oncccn1
N#CC#CCC=O
O=Cc1cnoc1N
[NH]C1=C[CH]C(=O)O1
N#Cc1cnc(=O)on1
O=c1nc(F)cco1
C#Cc1cnco1
C#CC(=O)CC=O
CNCC#N
N#CC1OC1C=O
Nc1cnocn1
C#CC#CC(F)(F)F
Fc1ccncn1
C#CCC(=O)C#N
O=Cc1nc[nH]c1
C#Cc1coc(O)n1
O=Cn1nnon1
CC#Cc1conn1
Oc1cncnnn1
N#Cc1conc(=O)c1
N#Cc1cnnoc1
O=c1[nH]nccn1
[NH]C1=CCN=NO1
N#Cc1ccnoc1=O
N#Cc1ncc(=O)no1
N#CC#Cc1ccon1
c1onc2ncnn1
Nc1nc(O)n[nH]1
c1nc2onc[nH]1
N#Cc1c[nH]cn1
Nc1ncncn1
N#CCCN1
N#CC(=O)c1cnon1
[NH][C]1ONC=NO1
c1nc2[nH]nnc2o1
C#CCCC#N
N#N.[O][C][C](F)C(F)=NO1
[NH]C1=C(F)C(F)=COC1=O
C#CC1(C#N)CO1
N#CC#CC(F)(F)F
c1cnc2onnc2o1
N#CC(O)C#N
C#Cc1cnno1
C1COC(=O)C#N
CNC(=O)C=O
N#CC1(C#N)CN1
N#CC#CC(C#N)(C#N)C#N
N#Cc1concc1=O
N#CC(=O)c1conn1
Nc1c[nH]nn1
O=CNc1n[nH]nnn1
C#CC(=O)C#CC=O
Cn1ncnn1
Oc1cccnc1F
N#CCC(=O)C=O
C#Cc1n[nH]nn1
N#Cc1coc(=O)o1
N#CC(=O)n1cnnn1
C#Cc1connc1=O
O=CC1CC1
O=CC(=O)C=O
Oc1nc2onnc2o1
N#CC1COC1
N#CCn1cnno1
C#Cc1nc[nH]n1
N#CCOC=O
N#Cc1cn[nH]c1O
C#Cc1cnon1
C#CC(F)(F)F
C#CC(C#N)C=O
COc1connn1
N#CCCC#N
COC(C#N)C=O
O=Cc1cnc(O)nn1
N#CC(=O)c1ccon1
C#Cc1ncon1
N#CC(=O)C(=O)CC#N
O=Cc1cnoc(=O)n1
Oc1nc2onnn2n1
C#CC(=O)CO
N#Cc1conc1N
COC(=O)C=O
N#CCOCC#N
O=CC(=O)CC=O
c1cnoc1
N#CCc1cnon1
CC(=O)C(F)(F)F
C#Cc1cnco1
Nc1ccn[nH]1
COCC#N
O=c1cnoc(F)n1
C#Cc1connc1=O
O=[N+]([O-])c1ncco1
O=Cc1ccno1
[NH]C1=N[CH]C(=O)O1
N#CC#CCC(=O)C#N
c1nc2nonc2[nH]1
O=Cc1ncnnc1F
Oc1cnncn1
N#Cc1nc(O)no1
COC(=O)C#CC=O
Nc1ncncn1
N#CCOC(F)(F)F
CNC=O
CC#N
C#Cc1connc1=O
CC(=O)OC=O
O=Cc1nnoc(=O)c1
N#CC#CC(O)C#N
Oc1cnncc1
C#Cc1nconc1=nH
N#CC(O)C=O
C#CC(=O)C#CC=O
Cn1ncnn1
C#Cc1cnocn1
[NH]C1=C[CH]C(=O)O1
COc1nnon1
O=[c+]([O-])c1cnon1
N#Cc1nnon1
O=c1cccon1
Cc1ncon1
O=c1oc(N)ncco1
CC(=O)C(=O)C=O
C#Cc1cn[N+](=O)[NH]1
N#CC(O)C(N)=O
N#Cc1coc(=O)[nH]1
CC#CCC#N
CCCC#C
FC(F)c1cn[nH]n1
Cc1cnno1
N#CC(=O)c1conn1
O=CC1C(C#N)C=O
CC(=O)c1nnon1
N=C(=[NH])OC=CO1
CC#CC=O
Cc1ccon1
CC#Cc1nnon1
Cc1ncoc1
C#CC(=O)C#CC=O
O=Cn1cnnn1
Cn1nn[nH]n1
C1CO1
COC(C#N)C=O
N#CC1CO1C=O
N#Cc1noc1N
O=c1ncc(F)cco1
Cc1cocn1
c1nc2nocnc2o1
Nc1nonc1C=O
C#Cc1noc(=O)o1
N#CC#CC(=O)C=O
COCc1nnno1
C#CCC(=O)C#N
C#CC(C)C#N
O=Cc1noc(=O)[nH]1
N#CC(=O)c1ncon1
N#Cc1ccoc(=O)n1
O=c1ncncnc1F
Nc1concn1
O=c1cn[nH]c(=O)c1
O=CC(=O)c1cnno1
c1nc2onnc2n1
Nc1ncn[nH]1
COc1ncon1
NC(=O)c1conn1
[NH]C1NC=CO1
Nc1noc(=O)o1
N#CC(=O)C#CC=O
O=c1[nH]cnco1
O=Cc1conn1
N#Cc1cc(N)no1
N#CC#Cc1ncon1
Nc1cnno1
N#CC1OC1n1nnnn1
Nc1noc(N)n1
O=c1[nH]cc2ocnn12
CNC=O
N#CC#CCCO1
[NH]C1=C(O)C(F)C=O
N#Cc1ncnno1
O=c1ocnoc1=O
N#CC(O)C(N)=O
O=Cc1cocn1
N#Cc1cc[nH]n1
C#Cc1cnoc1C=O
COC=O
O=CC#NC(=O)n1nnnH#
O=Cc1nconn1
N#Cc1connc1O
O=c1cc(F)c(F)no1
Oc1nc2onnc2o1
N#Cc1conc1O
N#CCC#Cc1nn1
N#Cc1nc(=O)cno1
Fc1ccnc(F)n1
N#Cc1conc1C#N
Oc1cncnc1F
Fc1cncnn1
N#CC#CC(=O)C(F)(F)F
N#CCOC(=O)C#N
N#CC#CC#CC#N
N#Cc1cc(=O)cno1
N#CC(O)C#CC#N
C#Cc1cocnc1=O
Nc1ncnnn1
N#Cc1cc[nH]c1
N#Cc1ncoc1[OH]
C#CCO
N#CC(=O)C(=O)C=O
[NH]C1NC=OC1F
Nc1cnonc1=O
C#CC(=O)C(=O)C#N
Oc1nc2onnn2n1
CC(=O)C#CC=O
Oc1nc2onnnc-2n1
O=CCOC(F)(F)F
Oc1nc(=O)c[nH]n2nnn2n1
Nc1c[nH]nn1
O=c1ocnnc1F
Fc1nccnc1F
N#Cc1nconc1F
C#CC#CCO
C#CCOC=O
Cn1cnnn1
C#CC1CC1
N#CC(=O)c1c[nH]nnn1
O=Cc1ncoc(=O)n1
C#Cc1nconc1=O
N#Cc1cc[nH]c1
N#C[C]([CH])C=O)O1
C#Cc1ccoc1
CC#CCC#N
CC#CCC=O
C#CC(=O)C#CC#N
[NH][CH]Oc1ncon1
C#Cc1ccno1
C#CC#CC#CC=O
Nc1c[nH]nn1
C#Cc1cnoc(=O)n1
O=Cc1ncnnc1F
CC(=O)C=O
COc1nc[nH]n1
O=Cc1noc(C=O)n1
Cc1ncoc1C#N
N#CC(=O)n1nnnn1
N#Cc1cncnn1
N#CC(O)C(=O)C#N
N#CC#Cc1nnoc1n
N#CC(=O)C#CC=O
O=c1ccnnnn1
O=c1ncnon1
CC#CCC=O
Fc1ccncn1
N#CC#Cc1cnno1
O=[N+]([O-])n1ncnn1
N#CC(=O)C1CO1
O=CC(=O)CC#N
C#Cc1c[nH]nn1
N#Cc1cnoc1C=O
O=c1cc(F)c(F)no1
N#CCCc1nnn1
O=Cc1nc(=O)con1
c1onnn1
N#CC#Cc1ncon1
C#CC#CC
C#CC(N)C=O
Cn1cnnn1
NC(=O)CO
C#Cc1cnon1
N#CCC=O
N#CC(=O)C#CC=O
N#Cc1ncc[nH]1
C[C](C=O)OC=O
N#Cc1cnc(=O)on1
NC#CC(N)=O
C#CC1OC1C#N
C#Cc1cnoc(=O)n1
N=C(C#C[C][O])C=O
N#CC#Cc1cnon1
C#Cc1cnoc1C=O
c1nc2onnc2o1
N#CC(=O)C1CC1=O
O=c1ccc[nH]c1
N#CC1CO1
C#Cc1cnoc1C#N
Nc1nocnc1=O
N#Cc1ncc(=O)no1
c1nnc2onnn2n1
O=c1[nH]nncn1
Oc1cn[nH]n1
N#Cc1ncc(F)nn1
Nc1c[nH]cn1
Cc1ncon1
CN#Cc1ncon1
N#CC(C#N)C=O
C#Cc1conc(=O)c1
N#Cc1c[nH]nnc12
N#Cc1nonc1nnn1
CC#N
N#Cc1noc(C=O)n1
N#CC#CC#N
[NH][C]1NN=COC1=O
O=Cc1nonc1N
C#Cc1cnon1
CC#CC=O
C#CC#CC#CC#N
C#Cc1nonc1C=O
Cc1cnoc1C#N
N#Cc1cc[nH]n1
N#CCOC(=O)C=O
C#Cc1coc(=O)o1
CCn1nnn1
O=[N+]([O-])c1nn[nH]c1
CC(C#C)=O
N#Cc1noc(=O)[nH]1
OCc1nocn1
N#CC(=O)c1ccon1
Nc1nonc(=O)c1F
N#Cc1cnoc(=O)n1
Oc1nccnc1F
O=c1ccc(F)no1
O=Cc1cnoc(=O)n1
CC#CC
N#CCC(=O)C#N
Nc1nc(=O)cno1
Cc1n[nH]nn1
Fc1ccncc1F
O=c1cccoc1O
Fc1cnccn1
O=CC(=O)n1nnnn1
N#Cc1ncoc(=O)n1
N#CC#Cc1conn1
O=[N+]([O-])c1cnon1
Cn1ncon1
N#CC(=O)C(C#N)C#N
NC(=O)C(=O)C=O
O=CCC(F)(F)F
[NH]C1OC=CO1
N#CCC(F)(F)F
N#Cc1noc(C=O)n1
C#Cc1cocn1
C1CO1
[NH]C1ON=CO1(O)N1
CC#Cc1nnon1
c1nnn2onnc12
c1nc2cnoc2o1
N#CC(F)(F)F
N#Cc1nc(C=O)no1
N#CC(=O)C#CC=O
O=c1ccoc(=O)o1
Cc1ncon1
Nc1ncoc(=O)n1
COC(C#N)C#N
CC=O
FC(F)(F)c1nnon1
O=c1occcc1F
COCC=O
Oc1cc[nH]nn1
N#Cc1nn[nH]c1N
Cc1nonn1
O=[N+]([O-])c1conn1
O=c1[nH]cnc(F)c1F
COCC=O
Nc1ncnon1
CC1(C#N)CO1
N#CC#CC(F)(F)F
Cc1cnno1
N#CC#Cc1cnon1
c1nc2nnoc2[nH]1
C#CC(=O)C(C#N)C=O
c1nc2nocc2o1
C#CCCC#N
N#Cc1cnc(C#N)o1
C#CC#CC(F)(F)F
N#C1C2O]1C1C]OC12
N#CC#CC#CC=O
N#CC(=O)CO
N#CC#CC#CC=O
CCC#CC=O
O=c1cnoc(=O)cn1
CC#CC=O
N#CC#Cc1c[nH]nn1
N#Cc1cnon1
Fc1cncnc1F
CCC#CC#N
C#CC#CC(N)=O
Nc1ncocn1
N#CCOc1nnon1
C#CC(O)CO
N#CC(=O)C(C#N)C=O
N#Cc1ncC=O
N#CCCO
Nc1ncco1
CC#CC=O
O=CC#Cc1ncon1
O=Cc1nc(=O)cno1
Cc1nnon1
Cc1nonc1O
CCC(F)(F)F
N#CC#Cc1ncno1
C#CC#CC(=O)C#N
O=[N+]([NH][N)C=O)=O
OCc1cocn1
O=c1occncn1
C#Cc1cnc(=O)on1
Oc1cc(F)ncn1
Cn1cnnc1
C#Cc1nnon1
Cc1ncon1
O=Cc1nccnc1F
[NH]C1ON=NC(=O)O1
O=Cc1c[nH]ncn1
C#CC#Cc1ncno1
CC(=O)C#N
C#Cc1nc(O)n[nH]1
Cc1nnonc1=O
Cc1cocn1
O=[N+]([O-])c1cocn1
O=c1[nH]cnc(F)c1F
N#CCc1conn1
O=Cc1ncnnn1
C#CC(=O)C(C#N)C#N
C#CC#CCC#N
CCCC#N
O=c1nconc1F
N#CC#Cc1ncon1
C#CC(=O)C(C)=O
N#Cc1conc(=O)n1
c1ccncn1
N#Cc1nccnn1
O=CC(=O)n1cnnn1
[NH]C1=C[CH]C=NO1
C#Cc1ncoc1C=O
Oc1ncc(F)cn1
C#Cc1nc(=O)c(F)no1
C#CC#CC
COC(C#N)C=O
CNC=O
O=c1cc(F)cno1
N#CC(=O)n1cnnn1
CCC(=O)C#N
C#Cc1cnn[nH]1
Fc1ccncn1
C#Cc1cnon1
C#Cc1cnoc1C=O
CC(=O)C#N
O=c1occ(F)cc1F
Fc1nccnn1
[NH]C1=N[CH]OC(=O)O1
N#CC#Cc1cnon1
Cc1conc1
OCc1ncon1
Fc1nnccn1
Cn1cnnn1
Oc1ncc(F)nc1F
CC#CC(N)=O
CC(=O)C=O
N#Cc1ccco1
FC(F)(F)c1ncon1
C#Cc1nc(=O)nco1
N#CC#CC#CC=O
Fc1cccnc1
CC#CCC#N
CC1CO
N#CC(=O)c1ncno1
CCC=O
N#CC#Cc1nnon1
N#CC(=O)C(N)=O
C#Cc1nc(F)co1
N#Cc1cncnn1
CCC#CC=O
N#CC(=O)c1ncon1
N#CC(=O)C(=O)C=O
NC(=O)C=O
N#Cc1ccnnn1
N#Cc1cnonc1=O
O=[N+]([O-])c1ccon1
Cc1nnno1
O=[N+]([O-])c1ncn[nH]1
O=CC#CC(F)(F)F
Fc1cnc(F)ncn1
O=Cc1ncncn1
O=c1cc(F)cco1
c1ncnc(F)nn1
O=[N+]([O-])c1ccno1
O=c1[nH]cno1
[NH]C1=N[CH]OC(=O)O1
CCC=O
OCc1nnon1
[NH]C1=N[CH]ON=C1F
C#Cc1conc1C#N
Fc1cncnc1F
N#CC#CC#CC=O
CO
CC#N
C#CC#CCC=O
N#Cc1cnno1
O=c1cc(=O)ccon1
N#CC1=C[N]O[C][O]1
N#Cc1nn[nH]n1
Cc1nnocn1
N#CC#Cc1cn[nH]n1
O=Cc1cn[nH]n1
N#Cc1ccnoc1=O
O=c1cnonc(=O)n1
C#CC1(C=O)CO1
Nc1ncnc(F)c1F
CNC(=O)C#N
N#Cc1cn[nH]c(=O)n1
O=[N+]([O-])c1cnoc1
COC=O
N=CC(=O)CO
N#CC(=O)c1cnno1
Fc1ccc(F)ncn1
O=Cc1ccnnn1
Fc1ccccn1
O=c1cc(F)cco1
N#CC#CCC=O
N#Cc1ccnnc1F
C#CC#NCC=O
OCc1nnon1
N#CCC(F)(F)F
Fc1ccncn1
[NH]C1=C[CH]C(=O)O1
N#CC#CC(O)C#N
N#CC1(C=O)CO1
N#Cc1cc[nH]n1
c1onc2nnnc2n1
CC(=O)c1
Cc1ccon1
N#Cc1cnonc1=O
C#CC1(C#N)CC1
O=CC#CC
COc1nnon1
N#CCO
CCC#C
Nc1cnoc(=O)n1
CC(=O)C=O
C#Cc1nc(O)no1
N#Cc1cnccn1
Cn1nncn1
C#CC(N)=O
O=[N+]([O-])c1cnoc1
N#CC1(C=O)CO1
C#Cc1cnoc(=O)n1
N#Cc1conc1N
N#CC(O)C(=O)C#N
c1nnc2onnn12
O=CC#Cc1cnon1
[NH]C1=C[CH]C(=O)O1
FC(F)(F)c1nonn1
Nn1nn[nH]n1
Cc1conn1
NC(F)(F)c1
N#CCc1nn[nH]n1
O=CNC=O
CC#CC#N
O=c1ccnoc(=O)n1
O=c1occnc1O
N#CC(=O)CC#CC=O
N#CC(=O)c1ncon1
O=CCOC1O
C#CC(=O)C(=O)C=O
C#CC(=O)CC=O
O=c1[nH]ccnc1F
O=Cc1n[nH]cn1
N#Cc1cncFc(=O)o1
C#CC(C#N)C=O
N#CC(=O)n1ncnn1
[NH]C1OC=C(F)C1N
[NH]C1=N[N]ON=C1F
C#Cc1ccno1
C#Cc1nonc1C=O
C#Cc1cnno1
Fc1ccncn1
CCC
O=Cc1ccon1
COCC=O
Cn1ncnn1
N#CCc1ncon1
Fc1cnccn1
C#CC(=O)c1cnon1
CC(=O)n1cnon1
N#CC=O
Fc1ccncc1
C#CC(=O)n1ccnn1
N#CCC#CC#N
Oc1cnno1
CC(=O)C1CO1
O=Cc1ncno1
C#Cc1cncnn1
C#Cc1cnoc1C#N
N#CC#CCC=O
N#CC#CC(=O)C(F)(F)F
C#CC#Cc1ncon1
N#CC#CC#CC=O
O=CC1COC1=O
COc1nnon1
N#CCC(=O)C#C
C#CCCC#N
N#CC1CO1
N#CC(=O)c1cnon1
N#Cc1cnnoc1=O
[NH]C1=C[CH]OC(=O)O1
O=[N+]([O-])c1cc(O)no1
N#Cc1nc[nH]n1
C#CC(=O)CC=O
Fc1ccncc1F
CC(=O)C=O
c1cc2oncn2n1
Nc1nc(C=O)no1
N#CC(=O)c1cnon1
Cc1nnoc(=O)n1
C#CC(=O)c1ncon1
Cn1nnnn1
Oc1cnccc1F
C#CC(C)C#N
Cc1nconc1
Oc1nn[nH]c(=O)n1
N#Cc1cn[nH]c1C#N
C#CCCC#N
N#Cc1cn[nH]c1O
C#CC#CCO
O=Cc1ccoc1C=O
C#Cc1cnco1
Fc1nccnn1
N#Cc1noc(N)n1
C#CCO
C#Cc1n[nH]nc1C#N
N#CC(=O)c1cnno1
O=c1[nH]cno1
C#CCC
C#Cc1nnoc1C=O
O=Cc1ncnon1
CC(=O)C(C)=O
O=Cc1cn[nH]n1
N#CC#Cc1cnon1
c1cnoc1O
CNCC#N
c1nnnon1
FC(F)(F)c1cnon1
Nc1ncnc(F)n1
O=Cc1cocn1
N#CCc1nnon1
N#N.[O][C][CH]C(=O)O
N#CC#N
c1ncc(C#N)no1
N#CC(=O)Cc1Cnn1
Cc1nn[nH]c1
C#CC#CCC#C
N#Cc1nc[nH]c1O
CC#CC(F)(F)F
N#CC1CC(=O)O1
O=[N+]([O-])c1cnon1
C#CC(=O)n1cnnn1
O=CC1COC1
C#CC(C#N)C#N
O=[N+]([O-])c1ccon1
N#Cc1cnoc(=O)n1
Nc1nc[nH]n1
CC#CC(F)(F)F
Oc1ccnnc1
Nc1ncccn1
O=Cc1conn1
Cn1nncn1
N#CC(=O)c1cnonn1
Nc1coc(=O)o1
N#CC#CCC#N
Cn1cnnn1
C#Cc1ncncn1
N#Cc1cc(F)nc(F)n1
Nc1cocnc1=O
O=c1cnocnc1=O
N#CCC(F)(F)F
N#CC(=O)c1cnon1
[NH]C1NC=NN1
N#CC1OC1C=O
N#CC(=O)n1cnnn1
O=CC#CCC=O
O=Cn1cnnn1
Fc1ccncn1
C#Cc1n[nH]nn1
N#CC(=O)C1CO1
N#Cc1cnonc1=O
N#Cc1noc1C=O
N#Cc1ncc(N)nn1
N#Cc1conc1C=O
N#CC#CCC(=O)C#N
C#Cc1onnc1nn1
O=c1cc(F)nco1
Cn1cnnn1
C#CC(=O)n1nnnn1
C#CC#CCC=O
O=CC(F)(F)c1F
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
N#CCC=O
CCNC#N
N#CC(=O)C1CO1
CC(=O)C(=O)C#N
N#CC(=O)C=OC=O
Fc1cccnn1
C1NCC1=O
C#Cc1ncncn1
Nc1ncoc(=O)n1
N#CC(=O)CC#N
N#CC#CC#CC#N
N#CC1(C=NOC2C3O1
N#CC#Cc1nc[nH]n1
N#Cc1cocnc1=O
Fc1cnccc1F
C#CCC(=O)C#N
c1nc2oncc2n1
Nc1[nH]nnc1O
O=Cc1ccon1
N#Cc1coc(=O)o1
Cc1nnoc1C=O
O=Cc1ncoc(=O)n1
N#Cc1nc(=O)cno1
NC(=O)CO
C#Cc1cnoc(=O)n1
CC=O
N#Cc1ccn[nH]1
Oc1ccncn1
c1nc2oncc2n1
N#CC#N
N#CCCC#N
Fc1ccnc(F)n1
c1cnon1
O=c1cc(F)nco1
C#CC1(C#N)CO1
C#Cc1conc1N
C#Cc1nonc1C=O
[NH]C1ON=COC1=O
O=CC(=O)c1cnon1
c1noc2nnoc12
C#CC#CC(C#N)C=O
C#Cc1cn[nH]n1
N#CC1(C=O)CO1
Fc1ncncc1F
Fc1ccncn1
O=c1ocncc1O
O=COc1cnoc1
N#Cc1cncno1
c1cn[nH]c1
CC#CC#CC=O
N#Cc1nc[nH]n1
Cn1nn[nH]n1
C#Cc1c[nH]nn1
CC(=O)C(=O)C=O
Oc1ccncn1
O=c1occ(O)co1
O=Cc1nconc1=O
Cc1ccon1
C#CCC(F)(F)F
Nc1ncc(=O)on1
C#Cc1cnonn1
C#Cc1nonc1C=O
N#CCC(=O)C#N
CCO
NC#Cc1ncon1
O=CC#Cc1ncon1
Cc1ncoc1C=O
c1nc2nocnc12
N#Cc1cnc(=O)co1
CC(=O)C#N
Nc1oncc1N
N#CCc1nnon1
Oc1ccn[nH]1
Cc1conn1
O=Cn1nccnn1
[NH]C1=C[N]C([O)]O1
Oc1cnno1
O=C=NC(F)(F)C(F)F
CC(=O)C=O
Cn1ncnn1
C#CC1(C#N)CC1
CNC(=O)C#N
N#Cc1conc(=O)c1
C#CCOC=O
C[N][CH]ON1
O=c1[nH]ncnc1
FC(F)(F)c1conn1
Oc1nc2onnc2o1
COc1nnon1
O=c1cnocc1O
N#Cc1cnncn1
C#Cc1nc(C=O)no1
O=c1nccon1
N#CCOCC#N
N#Cc1ncc[nH]1
N#CCC(=O)C=O
Nc1cnon1
Cn1ncno1
O=Cc1cnon1
O=CCOC=O
N#CC#Cc1nnon1
N#CC(N)C=O
N#CC(=O)C=O
NC(=O)CO
Cn1ncnn1
CC(=O)C(=O)C=O
O=[N+]([F)+]([O-])=NC=N
Cn1ncon1
N#CCC(F)(F)F
N#Cc1onccn1
CC#Cc1nnon1
N#CC#Cc1nnon1
C#CC(=O)C#CC#N
Nc1cn[nH]n1
O=CCC(F)(F)F
N#Cc1nocnc1=O
C#CC(=O)C(O)C#N
FC(F)(F)Cc1nnon1
N#CCOC(=O)C#N
Oc1cnc(F)nc1
N#Cc1c[nH]nn1
O=CC(=O)n1nnnn1
CC(C#N)C=O
Nc1c[nH]nnn1
N#CC(=O)C=O
O=c1cnonc1O
N#CC#Cc1ncon1
O=c1ncnc(O)no1
Fc1ccncc1F
O=Cc1nc[nH]n1
N#CC(=O)c1conn1
N#CC(=O)c1cnoc1
O[CC]1C=OC(F)=NO1
N#Cc1ncoc(=O)n1
c1nc2onnc2o1
O=Cc1cc(=O)[nH]nn1
N#Cc1cnoc(=O)n1
N#Cc1coc(C#N)n1
N#Cc1ncccn1
N#Cc1cnc(F)nn1
N#CC(=O)c1cono1
Cn1cnnn1
Fc1ncccn1
N#CCC#CC=O
N#CCOC(C#N)C=O
N#Cc1n[nH]nn1O
N#Cc1ocnc1C=O
c1nc2onnc2[nH]1
[NH]C1=C[CH]OC(=O)O1
Nc1cnonc1=O
O=c1nc(F)cno1
C#CC(=O)C=O
N#CCc1nnoc(=O)o1
O=c1ccc(F)no1
Oc1nncnn1
COC(=O)C(F)(F)F
C#CC(=O)C#CC=O
N#CCC
CCC#CC=O
C#CC#Cc1nnon1
N#Cc1noc(F)nc1=O
Cc1nnco1
Cc1ncco1
Nc1ncc[nH]1
N#CC#CC#N
CC(=O)C
C#CC
Nc1ncncn1
C#Cc1ncnnc1F
C#CCC(=O)C#N
O=c1occc[nH]1
N#CC#CCO
C#CC(=O)C#CC=O
CCC(=O)C#N
FC(F)(F)CC#C(F)1
NC(=O)c1cnon1
Cc1noc(C#N)n1
N#CC(=O)n1ncnn1
[NH][CH]Oc1nnon1
O=Cc1n[nH]nn1O
N#CC(=O)c1cnon1
N#Cc1cnoc(=O)n1
O=Cc1nnon1
[NH]C1=N[N]CO1
O=[N+]([O-])c1nccno1
N#CC(=O)n1ncnn1
O=CCC1
CN(C=O)C=O
O=CCc1nonn1
c1cnon1
N#Cc1cnoc1C#N
Nc1n[nH]nn1O
Cc1cnno1
Cn1cnnn1
N#Cc1coc(=O)o1
Nc1oncnc1=O
N#Cc1cnocc1=O
COCC=O
Fc1ccncn1
N#CC(=O)c1cnno1
C#CC#CC#CC=O
N#CC(O)C(=O)C#N
Oc1nnonn1
[NH]c1ccnc(O)n1
CC(=O)CC=O
[NH]=C1OC=NC(=O)O
c1cnon1
Fc1cncnc1F
Nc1c(C=O)no1
N#CCC#CC=O
O=Cn1ncno1
N#CC#CCC#N
NC(=O)c1nnon1
O=c1ocncnc1F)1
N#CC#CC(=O)CO
N#CC(=O)C#CC=O
CC#N
Nc1cnoc(=O)n1
Nc1nonc(=O)c1
O=CC#CCC#N
N#N.[O][C][CH]C=O
C#CC1(C#N)CO
N#CC#CC(N)=O
N#CC#CC
CN(C=O)C=O
O=Cc1ncnno1
C#CC#CC(=O)C#N
O=Cc1ccno1
N#Cc1nccco1
Cc1conc1
O=c1nc(F)cco1
CC1CO1
Oc1nnc(F)nc1F
[NH][C]1ONC=OC1=O
N#N.[O][C][CH]C=O
O=CC1CO1
Oc1cncnc1F
O=c1ocnc(=O)o1
O=Cc1cnoc(=O)n1
O=CC#CC#CC=O
[NH]C1=C[N]C(F)=NO1
C#CC(C)C=O
Fc1ccnc(F)c1
Cc1ncon1
CC1C(C#N)C#N
c1cnno1
N#CC(O)C(=O)C#N
Fc1cncnc1F
N#N.[O][C][CH]C(=O)F
N#CCc1nnon1
C#CC(C#N)C=O
Fc1cncnc1F
C#Cc1coc(=O)o1
[N][N][C]1C(=O)OC=CO1
c1cn[nH]n1
CC(=O)C#CC=O
N#Cc1ccnco1
O=c1cnn[nH]n1
N#Cc1conc1C=O
N#CC(=O)C(=O)C=O
c1nc2[nH]noc12
COCn1
N#Cc1nonc1C=O
N#CC(=O)c1cnon1
N#Cc1n[nH]nnc1=O
C#C[C]([NH])=NOC1=O
C#Cc1ncon1
Oc1ccnnc1
N#CC#CCC(=O)C#N
[NH]C1ON=COC1=O
CC#CCC=O
Oc1cn[nH]c1O
Nc1ncoc(=O)n1
N#Cc1cnocn1
N#Cc1conc(=O)c1
N#CC(=O)C#CC=O
c1cnoc1
N#CC(=O)NCC=O
O=c1ncnoc(F)c1
N#CC#CC#CC=O
c1[nH]cc2onnc2n1
N#Cc1cnoc(=O)n1
C#Cc1nconn1
Cc1cnco1
[NH][CH]Oc1nnon1
C#Cc1cnco1
C#CC(=O)C#CC=O
C#CC(N)(O)C#N
Nc1ccoc1C=O
n1nc2onnc2o1
N#CC(=O)n1nnnn1
N#Cc1ncc(=O)on1
C#CC(=O)C#CC#N
Oc1nonc1N
Nc1ocnnc1F
O=c1occnc1F
N#CC(=O)c1conn1
[NH][CH]Oc1nnon1
C#CC(=O)c1nnon1
N#Cc1conc1N
O=c1[nH]ncnn1
N#CCO
N#CC(O)C(F)(F)F
N#Cc1cnc(=O)[nH]n1
Oc1noc2nn[nH]n1
N#CC(=O)C(C#N)C=O
C#C[C](O)C(F)=O
C#CCC(F)(F)F
N#CC(=O)c1cnno1
O=c1[nH]cc(O)n1C=O
CC(C#N)C=O
N#Cc1ncncc1F
C#Cc1cncno1
Oc1nnc2onnn12
N#Cc1conc(=O)n1
c1ncnnc1
O=c1occ(F)cc1F
N#Cc1ncnnc1F
O=[N+]([O-])c1cnon1
O=CC1CO1
Fc1ncccn1
[NH]C1=N[N]C([NH])O1
C#CCC(C#N)C#N
CC(=O)CO
c1nnon1
Oc1ncn[nH]1
O=c1[nH]cn[nH]1
C#CC(O)C#N
C#CCC(=O)C#N
[NH][CH]Oc1cocn1
N#CC#CC(N)=O
N#Cc1coc(=O)nn1
C#CC#CCC=O
O=Cc1nncoc1=O
Cc1cocn1
c1nc2onnn2n1
N#CC1(C=O)CO1
NC#Cc1ncon1
C#Cc1ccoc1C#N
N#CC(=O)CO
N=CNC=O
O=c1oncnc1F
Nc1nc(=O)cno1
CCC1
N#CC#CCC=O
N#Cc1ncncn1
O=Cc1c[nH]nn1
C#CCC(F)(F)F
O=Cn1ncnn1
N#CC#C
Nc1noncc1=O
C#CCCC#C
N#CCCOC=O
N#CC1=CCN1
CC(=O)C#CC#N
O=c1ccocc1O
N#CC#Cc1ncon1
N#Cc1c[nH]nnc1=O
C#Cc1ccon1
Cn1cnn[nH]1
O=c1[nH]ncnc1F
O=c1cc(F)cno1
[NH]C1=C(F)[CH]C(F)=NO1
NC(=O)c1nccno1
N#CC#CC(=O)C=O
C#CCC
Nc1c[nH]nn1
Cc1ncon1
[NH][C]1ONC(F)=NN1
Cc1ncon1
O1CC(F)OC=O
CC#CC#N
C#Cc1nconc1=O
C#CC(=O)CO
N#Cc1c[nH]nc1n1
N#Cc1cnc(F)nc1F
Fc1n[nH]nc1O
O=Cc1nccnn1
C#CC(=O)C#CC=O
c1nnno1
N#CC(=O)c1ncon1
C#Cc1nc[nH]n1
Cc1nonc(=O)n1
NC(=O)c1conn1
N#CCC(=O)C#N
N#Cc1ccco1
[NH]C1OC=CO1
COCC=O
C#Cc1nc(=O)nco1
C#Cc1cnc(=O)on1
N#CC(C#N)C=O
N#CC(O)CO
O=[N+]([O-])c1cnoc1
N#Cc1ncncn1
OCc1ncoc1
O=Cn1cnnn1
Fc1ccnc(F)c1F
C#CC1CC1
Cc1ncno1
O=Cc1c[nH]nnn1
C#Cc1cnc(=O)on1
O=[N+]([O-])c1ncon1
[NH][CH]Oc1cnon1
Cc1cnno1
[NH]C1=C[CH]C=NO1
C#CC#CC#CC#N
C#CCC(=O)C#N
Fc1ncncn1
NC(=O)CC=O
c1nc2onc2[nH]nn2n1
Fc1ncccn1
c1cc2nonc2o1
c1nc2oncn2n1
[NH]C1=CC(F)=N[N]O1
CC#Cc1nnon1
Oc1cnncn1
Oc1cncnn1
C#Cc1cncno1
NC(=O)n1nnnn1
C#Cc1nc[nH]n1
NC(C#N)C#N
NC(=O)c1cnon1
C#CC(C#N)C=O
Nc1ccon1
c1nc2ocnn2n1
N#CC(=O)c1cnon1
Cc1nc[nH]n1
CC(=O)C=O
C#Cc1nocnc1=O
O=c1cncoc1F
N#CC(=O)C#CC=O
C#Cc1ccco1
c1nn2nnn2nnH2
[NH][CH]Oc1ncno1
Nc1cocn1
C#CC(C)(C#N)C#N
O=c1ocnnc1F
N#CCO[CH][NH]
C#CC(O)C#CC#N
Oc1nccnc1O
C#Cc1ccnc(F
NC#CCC#C
Cc1cnon1
O=[N+]([O-])c1c[nH]nn1
O=[N+]([O-])c1cnon1
CC(=O)C(F)(F)F
C#Cc1ccnno1
Oc1cnc(O)no1
n1noc2ocn12
CCC(F)(F)F
COc1ncon1
CC(=O)C=O
CC(=O)CC#N
C#Cc1conc1O
O=CCC(F)(F)F
N#Cc1ccoc(=O)n1
C#CCC(F)(F)F
Nc1onnc1O
C#CC#CCC#N
Oc1cncnc1F
[NH]C1=C(F)[N]C(F)=C(F)O1
N#CCO
C#CC(=O)C(=O)C=O
N#CC#CC#CC#N
CCCC#N
O=COc1cnno1
Nc1conc(=O)c1O
Cn1ncnn1
N#CCn1nncn1
Cc1nnoc(=O)n1
[NH]C1=C[CH]C(=O)O1
COC(=O)C=O
O=Cc1noc(=O)o1
Nc1coc(=O)o1
C#CC(C)C#N
N#CC#Cc1cnon1
N#CC#CC(C#N)C#N
C#CC(O)C#C
Oc1cncnc1F
Oc1n[nH]c2[nH]nn12
CC=O
O=c1cconn1
Cc1conc1O
Oc1cnoc(=O)n1
N#CC(=O)C#CC
O=c1cc(F)cno1
Fc1cccnc1F
O=CCC(=O)C#N
N#CC1(C#N)C(F)(F)F
c1cnoc1
O=c1ccoc(=O)o1
N#Cc1cocn1
O=c1cccncn1
COc1nnon1
N#CC(=O)C=O
CC(=O)C=O
O=[N+]([O-])c1conn1
N#Cc1ncc(=O)on1
Fc1ccncnn1
Oc1nnno1
c1ccncn12
c1cnon1
CCC#C
O=c1ccocc1F
N#Cc1cncnn1
CCC#CC#N
n1nc2[nH]nnn2n1
N#CCO
Cn1cnno1
N#Cc1ncncn1
[NH]C1=C[N]C(=O)OC1=O
N#CC(C=O)C=O
C#CCC(F)(F)F
c1cnon1
N#Cc1cc(=O)nco1
N#Cc1ccno1
N#Cc1cnc[nH]1
C#CC#CC(N)=O
N#CC(=O)C#CC=O
O=CC(F)(F)F
[NH]C1=N[N]CO1
O=c1occ(N)cn1
Oc1nccnn1
N#Cc1cnc(=O)on1
O=c1[nH]nncn1
C#Cc1cnncn1
Nc1cn[nH]n1
C#CC(=O)CC=O
O=c1occ[nH]c1=O
O=c1ccocc1F
N#CC(=O)n1cnnn1
c1nc2cnoc2[nH]12
N#CC(=O)C#CC#CC#N
O=Cc1ccon1
CCC#CC#N
Cc1cnon1
N#CC#Cc1ncon1
CC(=O)C=O
N#CC#CC(N)C#N
N#CC(=O)C(=O)C=O
c1nc2[nH]nnn2n1
N#Cc1n[nH]nc1O
NC(=O)c1ncon1
C#CC(=O)CC=O
O=c1nc(F)c[nH]n1
OCc1nocc1
O=CC#CCO
C#CC(=O)CC
N#CC(=O)c1nnon1
N#CC(=O)c1nnon1
O=Cc1ccoc1C#N
O=Cc1nonnc1O
CC#CC=O
CC(=O)C(=O)C=O
O=CC#Cc1conn1
N#CC(=O)C
N#CC(=O)C(=O)CC#N
O=c1cc(F)ncnn1
Cn1nnnn1
CCC=O
N#Cc1nonc1C=O
O=Cc1ccon1
N#CC(=O)c1conn1
O=c1cc(F)nco1
C#Cc1coc(=O)[nH]1
C#CCC
Fc1ccc(F)nc1
N#CC(=O)c1cnon1
Nc1noc(=O)nn1
Oc1nc2oncn2n1
N#CC#Cc1nnon1
C#CC#CC(O)C#N
CC=O