Cn1cnn[nH]1
NC(=O)C#N
Nc1cnc(C#N)no1
Fc1cncnc1O
O=Cc1ccno1
N#CC(=O)[N][NH]c1[nH]c(O)1
O=Cc1cnccn1
FC(F)(F)c1ncno1
N#CC(=O)C#CC=O
O=Cc1ccno1
C#CC#CC(O)C#N
C#Cc1cnnc1N
O=c1cc(F)occ1F
N#CC(N)C(F)(F)F
C#Cc1conn1
Nc1cnno1
C#Cc1cnno1
C#CC#CCC=O
CC=O
O=c1[nH]cco1
O=Cc1nc2nonc2o1
C#CC#CC=O
O=c1ocnc(F)c1F
Fc1ncncn1
C#N[C]([NH])C(F)=O
N#CC#CC#CC=O
[NH]C1=CCN=CO1
NC(=O)C(=O)C=O
Cc1ncno1
Cc1cnoc1
N#Cc1onc(C=O)n1
[NH][C]1C=NOC(=O)O1
O=c1occ(F)cFc1=O
O=c1ncc(F)co1
C#CC(C#N)C=O
Nc1ccccn1
N#Cc1cocn1
C#CC#CCC#N
C#Cc1cnccn1
O=c1ncnno1
CC#CC(N)=O
O=c1oc2coc(O=O-
Fc1cnc(F)nc1=F
N#CCOC(C#N)1
C#CC1CO1
O=Cc1cnc(=O)on1
c1cnno1
C#CCC#Cc1nn1
N#CC#Cc1cnco1
O=c1ocnc(F)n1
O=c1oc(O)cnc1F
c1onn2nncc2n1
O=[N+]([O-])c1cnco1
N#Cc1nocc1C=O
N#CC(=O)C(=O)C=O
Nc1ncnnn1
N#Cc1ncnc(F)c1=O
C#CC(C)O
Fc1ccncn1
[NH][C]1=NCN=NOC1=O
O=c1nccc(O)o1
[NH][CH]Oc1cncno1
C#CC(F)(F)F
c1cnnnn1
N#CCC(=O)C#N
O=Cc1cc(C#N)on1
O=Cc1cn[nH]c1
N#CCC#N
N#Cc1cc(O)no1
N#CC(=O)c1cnno1
N#Cc1ccco1
COC=CO
N#CC(=O)c1cnoc1
O=c1c[nH]nc2onn12
C#Cc1nccno1
C#CC#CC(C)=O
CC#CC(C)=O)1
Nc1ncccn1
Cc1nc(C=O)o1
C#CC(=O)C#CC=O
O=CC(O)C=O
[NH]C1=CC(F)ON=C1F
N#CC(=O)c1cnoo1
O=[N+]([O-])c1cnon1
N#CC#Cc1ccno1
C#Cc1ncnnn1
N#Cc1cnc(=O)on1
CC(N)=OC#N
O=Cc1ncc(C#N)o1
[NH][C]1COC(F)=NO1
N#Cc1nnon1
O=c1cncc(F)c1F
C#CCCC#C
N#CCc1cnon1
NC#CC#CC=O
C#Cc1nonc1C=O
[NH][CH]Oc1ncon1
O=Cc1ccno1
CC#CC(=O)C=O
[NH][CH]Oc1nnon1
C#Cc1ccno1
O=c1cnc(F)oc1F
Nc1cnon1
CC=O
O=[N+]([O-])c1cnoc1
O=c1nccoc1=O
O=Cc1nc[nH]n1
O=CC(=O)c1Ccnc1
N#CCO[CH][NH]
C#Cc1ncon1
O=c1[nH]c2ccon2n1
O=c1[nH]nc(O)[nH]1
Fc1cccnc1F
CC#CC(N)=O
O=Cc1c[nH]nn1
C#CC(O)C=O
N#CCC
CC1OC(=O)C=O
c1nc2oncc2[nH]1
c1ccncc1F
O=Cc1ncnnn1
COC(=O)C=O
C#Cc1ccnc(=O)o1
c1n[nH]c2cnoc12
Fc1nccnn1
CC#CC(N)=O
O=c1nocnc1F
N#Cc1ncncn1
C#Cc1nc(C#N)(C#N)oH]1
N#Cc1coc(=O)[nH]1
NC(=O)n1cnno1
C#CCC#CC(F)(F)F
[NH][CH]Oc1ncon1
CC#CCC#N
Cn1ccnn1
COCC#N
O=c1cnonc1F
c1noc2nnon1=O
Nc1ncnc(F)n1
N#CCOC(=O)C#N
C#Cc1cnc(C#N)o1
C#CCCO
N#Cc1ncc(C#C)n1
NC(=O)C(=O)C=O
C#Cc1noc(C=O)n1
O=c1cnoc(F)c1F
O=CCOC=O
CC#CCO
C#Cc1ncon1
N=CC(O)C#N
C#CC(O)C#N
C#CC#CC
O=CCOC=O
N#CC#Cc1cnno1
O=[N+]([O-])c1cnoc1
O=c1cnocc1F
Oc1cnccn1
O=[N+]([O-])c1ncn[nH]1
N#Cc1ccoc1C#N
Cc1ncoc1n1
N#Cc1noc(C=O)c1F
C#CCC
C#CCOC=O
FC(F)(F)c1cnon1
O=c1nc(F)cco1
N#CCOCC=O
C#CC
C#CC(C#C)C#N
C#CC#CC(=O)C=O
N#CC(=O)c1cc(C#N)oo1
C#CC=O
C#CC(C#C)C=O)c1
O=c1oncc(O)[nH]1
O=[N+]([O-])c1cnoc1
CC#CCC=O
N#CCCCO
Oc1cc2oncn2n1
C#CC#Cc1cnno1
O=c1ncnc(F)o1
N#CCOC=O
O=c1occ(F)cc1F
C#CCC(=O)C#N
NC(=O)n1cnnn1
C#Cc1conc1C#N
O=COc1cocn1
CC#N
O=CC(=O)CC=O
O=CNc1ncon1
Nc1onc(=O)[nH]1
O=Cc1ncoc1C#N
N#CC(=O)n1nnnn1
N#CC(=O)c1ccno1
Fc1nc(F)cnc1=O
[NH]C1=C(F)[N]C(F)=CO1
N#CC(=O)c1cnoc1
N#Cc1n[nH]c1OC=O
Cc1ncco1
N#CC#CC#CC=O
N#CC1COC1
N#Cc1coc(=O)[nH]1
C#CC#CCC=O
O=Cc1cnoc1
O=Cc1c[nH]n1
Cc1ncoc1
[NH]C1=C(F)C=N[N]O1
O=c1occ(O)[nH]1
N#CC(=N)c1c(CO)o1
O=c1nc[nH]nc1=O
O=c1occo1
N#CC(=O)c1cnoc1
O=CC=O
O=[N+]([O-])c1nonc1N
O=c1onc(F)cn1
N#CC#Cc1ncon1
Cc1nc[nH]n1
CC#CC#N
[NH][CH]Oc1nnon1
N#CC#Cc1cncno1
C#CCOC=O
O=c1cc(F)cno1
C#CC(C#C)(C#N)C#N
C#Cc1ccco1
Fc1ccncc1F
O=CCn1ccnn1
O=c1coccn1
O=c1nc(F)ocn1
Cn1cnnc1O
O=c1cc(F)c(F)no1
[NH]C1NC=C(F)OC1=O
C#CC(=O)NC=O
[NH]C1=CCOC=CO1
[NH][C]1COC(=O)OC1=O
O=CC
C#CC(O)C(=O)C#N
N#CC1C(=O)N[C]O1=O
Oc1nn[nH]n1
C#Cc1cnoc1
N#CCON1
C#CC(N)=O
C#Cc1cnccn1
C#CC#CC#N
COC(=O)C=O
O=c1occ(O)[nH]1
C#CC#CCO
FC(F)(F)c1
N#Cc1cc(C#N)no1
N#Cc1cccnc1n1
N#CC#Cc1cnno1
[NH]C1=C[CH]C(F)=O
O=c1occcc1F
C#CC(=O)C#CC(F)(F)F
O=Cn1cnnc1O
N#Cc1cc[nH]n1
C#Cc1cnc(=O)on1
Fc1cccnc1F
O=[N+]([O-])c1ncno1
[NH][CH]C1=NC=COC1=O
O=c1cccco1
N#CC#Cc1cnoc1
C#CCC(N)=O
C#Cc1cnc(=O)oo1
C#CC#CC#CC=O
COC(=O)C=O
O=COc1cnco1
N#CCc1ncon1
COC(=O)C(F)(F)F
C#CC1CC1
Fc1cc(F)c(F)nc1
O=c1cnnon1
C#CCOC=O
Oc1noc(O)C#N
O=Cc1ncnnn1
N#Cc1cncnc1F
C#Cc1n[nH]cn1
C#CC#CCC(F)(F)F
C#CCC#CC=O
C#CCOC=O
[NH][CH]Oc1ncon1
O=c1ccc(F)cno1
Fc1cnc(F)c(F)n1
O=c1cncoc1F
Fc1cc(F)c(F)c(F)n1
N#CC1NCC1=O
O=c1oc(F)ccn1
O=CC(N)C=O
N#CC(=O)c1n[nH]nn1
N#CC1CC1C=O
C#CCC(=O)C=O
O=Cc1ocnc1O
O=c1onc(F)cc1F
O=[N+]([O-])c1cnon1
COCC=O
N#Cc1conc1C#N
Fc1cn[nH]c1O
O=c1cconc1
c1noc2nnno12
NN=Cc1ncon1
N#CC(=O)c1cnno1
N#CC#CCC#N
C#Cc1cnoc1C#N
CNC(=O)C=O
C#CC(=O)C(C#N)C=O
O=c1ococ1O
N#CC#CC(=O)C(F)(F)F
C#CC(=O)CC=O
Nc1ncco1
N#CC1CC(F)=C#N
Fc1ncncc1F
O=CC1CC1O
C#CCC#N
O=CC#Cc1cnoc1
O=[N+]([O-])c1nnoc1O
O=c1nc(F)oc(F)c1F
O=[N+]([NH])C=O
N#CC#CCCO
N#CC(O)C=O
N#Cc1noc(N)n1
O=Cc1cnc(N)o1
Oc1ccoc1O
C#CC#CC(=O)C(F)(F)F
N#CCC(=O)C=O
Fc1nccnc1F
O=[N+]([O-])c1cnon1
C#CC(=O)C(=O)C#N
O=Cc1n[nH]nc1N
O=[N+]([O-])c1cnon1
[NH]C1=C[CH]C(F)=NO1
O=c1cnc(F)n[nH]1
c1cnno1
[NH]C1=C(F)[N]N=C(O)O1
C#CC#CC#CC#N
O=Cc1cc(C#N)on1
O=c1onc(O)o1
O=[N+]([O-])c1cnon1
O=[N+]([O-])c1ccon1
N#CC(=O)c1cnon1
O=CNC(F)(F)F
O=c1nc[nH]nn1
CC(=O)C(=O)C#N
N#CC(=O)c1ncon1
N#Cc1c[nH]nn1
C#CC1CN1C
C#CC(C#N)C#N
C#CC#CC(N)C=O
N#Cc1cc(=O)cco1
[NH]C1=CCN=CC1O
N#CC#CC(N)C#N
CC#CC(C#N)C(=O)C#N
N#Cc1conc1C#N
c1n[nH]nn1
N#Cc1cc[nH]n1
C#CC(C)N1
O=c1ncc(F)c(F)o1
N#Cc1nnon1
N#CC(=O)c1cn[nH]n1
O=Cc1cocn1
C#CC(O)C(=O)C#N
FC(F)(F)c1ncon1
Cn1ccnc1O
O=CC#Cc1ncon1
COC(C)=O
CC(=O)C(F)(F)F
O=Cn1nnn[nH]1
C#Cc1cn[nH]n1
N#Cc1ccccn1
O=c1cnnon1
O=c1[nH]nccc1F
Cc1cncnn1
O=CN=CC=O
O=c1cnoc(F)c1F
Nc1ncc(O)[nH]1
Fc1cnc(F)cn1
[NH]C1=O[CH]CO1
N#CC(=O)C(=O)C=O
O=c1cnocn1
C#Cc1ncoc1C#N
c1nn2[nH]nc2on1
N#Cc1cc(C#N)no1
C#CC#CC(N)=O
CC(=O)C#N
O=c1cnnc(F)no1
c1nc2onnn2n1
CC#CC(N)=O
C#CCC=O
[NH]C1=[N]OC=CO1
O=[N+]([O-])c1cn[nH]n1
c1nnoc1
N#Cc1ncc(F)nc1
Cc1cncnn1
C#CCC=O
N#CC1COC1
O=c1[nH]ccoc1=O
N#CCc1ncon1
C#CC#CC#CC#N
C#CC#CC(N)=O
Fc1ccnc(F)n1
O=CC#Cc1ncon1
Cc1cnco1
C#CCO
O=c1cc[nH]nn1
C#CCC(=O)C=O
CC(O)C#N
C#CCC
Fc1cccn1
O=c1cnc(F)cn1
N#CC#Cc1cnn[nH]1
O=c1[nH]cco1
O=CC(=O)c1cnoc1
C#CC(N)C#N
O=CCOC=O
C#Cc1cncnn1
O=c1oc(O)ccn1
O=CC1[N][N]OC=O1
N#CC#Cc1cnon1
c1nc2ocn[nH]1
O=Cc1ncnc(=O)o1
O=c1[nH]ncc(F)c1F
O=c1ccoc(F)c1
O=[N+]([O-])c1cocn1
Nc1cnoc1O
N#Cc1ccncn1
N#N.[O][C][CH]C(=O)F
[NH][CH]Oc1noc(C#N)n1
c1cnc2onn[nH]1
Fc1cncnc1=O
N#CC1CO1
O=c1ocncc1F
O=Cn1ncnn1
N#Cc1nccc(=O)n1
N#CCn1cncn1
O=[N+]([O-])c1ccon1
O=c1ococ1O
C#CCC(N)=O
O=c1ncocn1
C#CC#CC=O
O=Cc1nc[nH]c1
N#CC#CCC(N)=O
N#CC(=O)c1cnno1
Nc1cc(=O)[nH]n1
[NH]C1=C(F)[N]C=CO1
N#Cc1n[nH]nc(=O)o1
C#CC#CC(O)C=O
C#CC#N
O=CC1c1[nH]nn1C=O
O=c1cc(F)n[nH]n1
C#CC#CCC=O
C#CC(=O)C(F)(F)F
Oc1oncc2nnc12
N#CC1CCO1
O=Cc1cocn1
O=CC#CC(O)C=O
N#Cc1cc(O)c[nH]1
N#CC1CCC1=O
Cc1ncon1
O=c1cnocc1
Nc1nocnc1=O
NC(=O)C#CC=O
Cn1ncn[nH]1
O=c1nc(F)onc1F
C#CC#CC=O
O=c1ccoc(F)c1F
C#Cc1nccnc1F
O=[N+]([O-])c1c[nH]n1
O=c1ocncc1F
Fc1cnc(F)c(F)c1F
COCC=O
Cn1cnnc1O
Cn1ccnc1
O=CCn1nnnn1
N#CC(=O)c1ccno1
C#CC(O)C#C
Oc1nccnc1F
N#Cc1cnoc1C=O
N#CC(=O)C(=N)C=O
O=c1cnocc1F
C#CC(=O)c1onnn1
O=c1[nH]ncnc1F
N#Cc1ccocn1
NC(=O)c1cnon1
[NH][C]1OC(=O)ON=C1C=O
Fc1cccnc1F
N#CC#CC(N)C#N
O=[N+]([O-])c1cnoc1
C#CC#CCO
O=Cn1cncn1
O=Cc1ncnc(F)n1
C#CC(=O)C(F)(F)F
C#CCOC=O
FC(F)(F)c1ncon1
O=Cc1cocn1
C#CC(N)C#N
Fc1cnc(F)c1
O=c1ccoc(F)n1
C#CCCN
N#CC#N
N#CCOC(N)=O
C#CCC#CC=O
N#Cc1cnccn1
c1nc2oncc2o1
Oc1nncnc1F
N#Cc1ncc(F)nc1F
[NH][C]1OC(F)=CC(F)=O
Fc1nnc(F)o1
Fc1ncccn1
O=c1occ(F)nc1F
C#CCO
C#Cc1coc(O)n1
O=c1cc[nH]nc1=O
Oc1cnc(O)[nH]1
O=CC#CC(=O)C=O
N#Cc1ccon1
O=Cc1cc[nH]n1
FC(F)(F)CC(=O)O
Nc1noc(=O)on1
N#N.[O][C][C](F)C(=O)O
C#CC#CC#CC=O
O=c1[nH]c[nH]nc1O
O=c1ncocc1F
N#Cc1cnc(=O)on1
N#N.[O][C][N]C(=O)F
FC(F)(F)c1nnon1
CC(=O)C(=O)C=O
C1COC1
NC(=O)c1cnon1
C#Cn1ncnn1
Oc1ccn[nH]1
N#Cc1nc(O)co1
O=CNc1nnoc1
O=c1ncocc1F
N#Cc1ncc[nH]1
Nc1nnon1
O=Cc1cnc(F)n1
Nc1ncno1
O=[N+]([O-])c1nnco1
CC#N
FC(F)(F)c1ncoc1
N#CC(=O)n1nnnc1
O=c1ccocn1
C#CCO
Cc1ncoc1C#N
O=CC#CCC=O
N#CCCC#N
C#CC#CC(N)=O
CC(=O)c1cnon1
O=Cc1cc(=O)on1
Fc1ccncc1F
O=c1oc(O)ncc1F
Oc1nnoc(=O)n1
C#Cc1noc(=O)o1
Fc1ccccn1
N#CC#CC(O)C(=O)C#N
c1nnn2ncnc2O1
Nc1n[nH]c(O)n1
CNc1nonc1
NC#CC#CC=O
O=Cc1n[nH]nc1C#N
O=Cc1cn[nH]n1
Nc1coc(=O)o1
O=CC(=O)C=O
O=CC#Cc1cnoc1
Nc1ncc(F)nn1
O=c1ncoc(F)c1F
N#Cc1cocnc1=O
Nc1nocc(=O)o1
N#CC#CC(=O)C#N
C#Cc1nno(C=O)n1
c1nn2ncn[nH]2n1
[NH][CH]Oc1ncon1
Fc1cnc(F)c(F)n1
O=CCc1nnoc1
C#CCC#CC#N
OCc1ncnno1
C#CC#CC
C#CC#CC(N)=O
O=c1cc(=O)cc[nH]n1
Cn1cnnc1O
C#CC#CC
O=c1ccoc(=O)o1
C#CC(C#N)C=O
N#Cc1ccncn1
C#Cc1ccnn1
C#Cc1nc[nH]n1
Fc1ccncc1F
Cc1cnno1
N#CCc1cn[nH]n1
O=c1nccn[nH]1
N#CC(=O)CO
N#Cc1ncoc1C#N
O=c1cc(F)oc(F)n1
O=Cc1c[nH]nn1
Nc1coc(=O)o1
CC#CC(N)C#N
COC(=O)C=O
N#CC#CC(=O)C#CC#N
O=Cc1cnc(F)n1
[NH][C]1C=NON=C(F)O1
[NH]C1=CC(F)(F)OC=O1
O=Cc1ncc(F)nn1
O=c1[nH]nc(O)[nH]1
O=Cc1ncoc1C#N
O=[N+]([O-])c1ncno1
Fc1ccccn1F
Nc1cnoc(#N)n1
O=c1ncoc(F)c1F
Fc1nccnc1F
On1cnncn1
O=CC1CO1
C#N
O=COc1cn[nH]n1
Cc1ncno1
C#Cc1ncoc1C#N
CCC(=O)C=O
O=c1[nH]ncc(F)n1
O=c1[nH]nc(O)o1
COc1nnco1
N#CC#CC(O)C#C
C#CCOC=O
Nc1cnc(O)nn1
C#Cc1nnoc1C=O
Nc1nc2onn[nH]1
Nc1ccn[nH]1
[NH]C1=C(F)[CH]OC=O
O=c1ccn[nH]n1
O=Cc1cnc(=O)on1
Cc1nc(C#N)on1
O=c1cocc(F)n1
O=Cc1nc[nH]n1
N#CC#CCC(F)(F)F
Cc1ccn[nH]1
N#Cc1nc[nH]n1
[NH]C1=NC(F)=N[C][O]
Oc1cnn[nH]1
N#CC(=O)c1cnoc1
N#CCOC
N#Cc1nc[nH]c1N
N#CC#CC1CO1
O=C1CC2NO
O=c1cnonc1F
N#CC#Cc1cocn1
Cc1nnoc1C#N
COC(=O)C=O
O=Cc1cncnc1
O=CCn1nn[nH]1
Fc1ncc(F)c(F)n1
N#CCC(=O)C(F)(F)F
N#CC1OC(C=O)O1
[NH][C]1C(O)=N[C](O)[CH]1
N#CC(=O)c1c[nH]nn1
N#CC#CCC=O
O=CC#CC1CO1
O=c1ccnno1
O=c1[nH]cc2[nH]nnn12
O=c1cnc(F)no1
C#CC(=O)C#CC=O
[NH]C1=C(F)[CH]OC=N1
N#Cc1conc1c1
Oc1cnoc1
C#Cc1ncc(C#N)o1
C#CC(C#N)C(F)(F)F
c1cn[nH]n1
C#CC(C)C#N
N#CC#CC#CC=O
O=[N+]([O-])c1cnon1
O=c1nccco1
N#CCC(F)(F)F
Fc1ccncn1
O=Cc1noc(=O)o1
N#Cc1ncoc1C#N
N#Cc1nc(O)nc(F)o1
[NH][C]1N=COC(F)=CO1
c1nc2ocn[nH]12
C#CC(O)C=O
O=c1ncncc(F)1
N#CC1NCC1=O
NC(=O)c1ncno1
O=Cc1conc1O
FC(F)(F)c1cnon1
[NH]C1=C(F)[N]C(F)=NO1
N#CCn1cnnn1
O=CC#CC=O
c1cnoc1
N#Cc1ccc(O)[nH]1
N#Cc1ncnnn1
O=c1[nH]c2n[nH]cc2o1
C#CC
Fc1cnoc(F)c1=O
C#CC#Cc1cnno1
O=c1ocnc(F)n1
N#Cc1ncoc1C#N
O=c1[nH]cc(O)[nH]1
C#CC(C)C#N
O=c1ccocn1
CC#CCC#N
N#Cc1nn[nH]c1O
N#CCc1nn[nH]n1
Cc1ncno1
NC(=O)c1cnon1
Oc1nc2oncc2o1
C#Cc1cnoc1
FC(F)(F)c1cnon1
C#CCOc1nno1
N#Cc1cncc(F)c1
[NH]C1=C(F)[CH]OC=CO1
N#CC#CCC=O
O=c1ncc(F)co1
O=Cn1nnno1
N#CC(=O)C(F)(F)F
Cc1cnoc1
C#CCC=O
C#CC#CCO
O=c1nc(F)cco1
CC#CC#N
N#Cc1cocn1
N#CC#Cc1conn1
O=c1[nH]cn[nH]1
O=c1cnonc1F
N#N.[O=CH=C=N[CH]OC1=O
[NH]C1=CC(F)OC=C1F
O=CC#CC=O
N#CCn1cnnc1
O=[N+]([O-])c1conc1
O=c1cccc(F)o1
N#Cc1noc(F)c1F
N#CC#CC#CCC#N
NC(=O)c1cnon1
O=c1cnoc(F)c1F
N#CC#Cc1conn1
C#CC(N)C#N
O=c1nccoc1=O
N#Cc1cnoc1C=O
O=c1oc2ccoc2[nH]1
c1cc2nn[nH]nc2o1
O=C1CCN1
Nc1nno(C=O)n1
O=CCO
N#CC#CC(=O)CC#N
Nc1nc(O)c(F)n1
O=CC#Cc1cnno1
N#Cc1nc(C=O)no1
C#CC(F)(F)F
C#CCC(F)(F)F
NCC(=O)C#N
O=COc1cnoc1
C#CC(=O)C=O
N#CCO
Nc1cnoc1C#N
C#CC#CC(N)=O
[NH][C]1OC=CCC=O
Fc1cncnc1F
Fc1cc(F)c(F)c1
O=c1[nH][nH]c2nnoc2nn1
N#Cc1nccnc1O
O=Cn1nnnn1
N#Cc1ncon1
O=[N+]([O-])c1nocn1
CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
O=c1cnocc1F
Oc1cn[nH]c1O
N#CCC(=O)C#N
[NH][CH]Oc1ncon1
O=[N+]([O-])c1nnoc1F
C#Cc1cocn1
C#Cc1ncoc1C#N
COC(=O)C=O
[NH][CH]Oc1nnon1
OC1CC1C#N
C#CC#CCC#N
O=CC1CN1
Oc1cnc(F)nc1=O
Nc1nc(=O)ccn1
C#Cc1noc(=O)o1
Nc1nnonn1
O=CC1CN1
CON
O=Cn1nccn1
FC(F)(F)c1ncon1
O=c1on[nH]cc1F
N#CC1CC1
Nc1n[nH]nc1O
N#Cc1noc(O)n1
CC(=O)C(=O)C#N
N#CC(N)C#N
N#CC#CC#CC=O
Cn1nnoc1=O
N#Cc1nocc1C=O
O=Cn1ncc[cH]1
O=c1cncFc(F)n1
NC(=O)c1conn1
Oc1cnn[nH]1
C#CCC(=O)C=O
O=c1nc(F)cn[nH]1
c1cnc2onnc22nn1
Nc1nocc1C#N
O=c1cconc1F
N#Cc1nonc1F
Oc1nc2onnn2o1
C#Cc1oncn1
c1nc2oncc2o1
O=c1cnc(F)cc(F
Fc1cnccc1F
C#CC(=O)C#CC#N
N#CC1CO1
O=CC1CN
Nc1cncnn1
C#Cc1conc1O
Fc1ccnc(F)c1F
C#CC(=O)n1ncnn1
N#CC#CC#CC=O
O=c1ccocn1
N#CC(=O)CC=O
N#CC(=O)C(=O)C=O
Oc1nn[nH]c(=O)[nH]1
Nc1nonc1C=O
CC(=O)O
N#CC#CC(O)C=O
N#Cc1onnc1C=O
C#CC#CC#N
c1onc2onc2n1O
O=c1ocnc(F)c1
COCC#N
O=c1cnc(F)no1
N#N.O=CCO1
N#Cc1occ(C=O)[nH]1
O=c1Occ[nH]n1
O=c1ncncc(F)n1
O=Cc1n[nH]c(nH]1=O
C#CC(=O)CO
Oc1nc2onnc2o1
N#CC1COC1=O
C#CC(O)C(=O)C#N
CCO
C#CC#Cc1nnon1
O=c1onccn1F
c1cnon1
O=c1occ(F)cc1O
Nc1ccc(F)n1
N#Cc1nc[nH]c1O
O=Cc1cncnc1F
O=c1nc(F)non1
O=c1[nH]nc[nH]1
N#Cc1nc(N)on1
N#CC#CC(N)C#N
C#Cc1cnn(C#N)n1
COC(=O)C=O
O=CC#C[C]([O-])c1ncon1
O=c1oncc(F)c1F
C#Cc1ncno1
c1cn[nH]n1
[NH]C1OC=C(O)O1
N#Cc1noc(C=O)n1
O=c1oc(F)ccc1F
O=c1nc(F)nc(F)o1
O=c1cnc(F)n[nH]1
N#CC(=O)C(=O)C=O
C#CC(=O)C(F)(F)F
C#CC(C(C#N)C#N
C#CC(=O)C#CC=O
C#CC(=O)CO
O=CC#Cc1ccno1
COC(N)=O
Fc1cnccn1
CC(=O)C=O
O=Cc1cnco1
C#Cc1ncc[nH]1
N#CC(=O)c1cnoc1
C#Cc1nnon1
O=Cc1ncc(C=O)o1
O=[N+]([NH])C#N
O=c1onc(O)o1
N#CC(=O)c1ccon1
CN=Nc1nno1
Oc1cnc(F)c(F)n1
N#CC(O)OC=O
O=Cn1nccn1
Oc1nnnnn1
N#CC(=O)C#CC=O
O=Cc1nc[nH]n1
O=c1occ(F)cc1O
O=c1occc(F)c1F
[NH]C1=C[CH]C(F)=NO1
O=CNc1nn[nH]n1
C#CC(=O)C#CC=O
c1ccnc2nnn1
Nc1cnoc1=O
[NH]C1=C(F)[N]C(F)=NO1
N#CC(=O)n1ccnn1
FCc1cnco1
O=c1nconc1F
[NH]C1=C(F)[CH]OC(=O)O1
N#Cc1cnc(=O)on1
N#CC#CC(=O)CO
O=[N+]([O-])c1cnoc1=O
C#CCOC=O
N#CCNC=O
O=Cn1cnnn1
N#CCCC#N
C#CC(O)C=O
O=Cc1cc(O)no1
O=CC(=O)c1cnno1
N#CCC(=O)C=O
OCc1nnon1
O=c1cnocc1F
C#Cc1nc[nH]n1
CC(C)=O
Nc1nc[nH]n1
COc1nnon1
Nc1conc1
N#Cc1nc2onnc2o1
CC(=O)C(=O)O
O=c1[nH]ccoc1=O
O=Cc1ncncn1
O=Cc1ccnn1
O=Cc1nc[nH]n1
CC#CC(=O)C#C
Nc1ncoc1C#N
C#CCC#CC#N
O=[N+]([O-])c1nncnn1
C#CC(O)C=O
NC(=O)c1cnoc1
C#CCn1cCnn1=O
[NH][CH]Oc1noc(=O)o1
Cc1cnc(=O)on1
N#CC(=O)c1ccoc1
[NH][C]1OC=COC1=O
N#Cc1cnc(F)nc1
C#CC(O)C=O
N#CC(N)C#N
C#CC(=O)n1nnnn1
N#CC1CC1C=O
N#Cc1cc(C=O)no1
O=[N+]([O-])c1nnoc1F
N#Cc1coc(C#N)
N#Cc1ncnn(C=O
C#CC(F)(F)F
O=c1onc(O)co1
C#CC(=O)C(C)=O
O=CCC(=O)C=O
Nc1ncc(=O)[nH]1
O=Cc1ncn[nH]1
O=COc1ncc[nH]1
N#CC#Cc1noc(=O)o1
O=c1[nH]ccc(=O)O
c1nc2noc2[nH]n2n1
N=CNC(=O)C=O
N#CC(=O)c1cnno1
O=Cn1ncnn1
O=[N+]([O-])c1cnon1
CNCC#N
C#CC#CC(=O)C=O
O=c1nccoc1=O
c1cc2nnoc2o1
C#CC1CO1
O=Cc1ccnnn1
NC(=O)c1cnon1
O=Cc1ncnnn1
O=Cc1conc1O
O=CC1CN1C=O
C#CCC=O
O=CC1OCC1
N#Cc1cn[nH]n1
O=c1[nH]ncc(F)c1F
C#CC
O=Cc1n[nH]nn1
O=c1[nH]ncc(F)c1F
C#CC(=O)CC=O
O=Cc1nonn1
N#Cc1ncnc(F)n1
Nc1nonn1
O=Cc1cnc(F)n1
N#CC(=O)c1cnon1
CC(O)C#N
C#CCC
C#CC(=O)C(=O)C#N
C#CC#CCC#N
FC(F)(F)c1Cnnn1
O=CC#CC1CO1
F1CN](F)(F)F
O=c1[nH]nc(O)o1
Fc1cc(F)nc(F)n1
O=c1cc(F)cco1
NC(=O)n1nnnn1
O=Cc1c[nH]nn1
O=c1ccocn1
N#CC#Cc1ncon1
[NH][C]1OC(F)=NOC1=F
[NH][CH]OC(=O)C=O
N#CC(=O)C#N
O=Cc1ncnnn1
N#Cc1nc[nH]n1
N#CC#Cc1ncno1
O=c1onc(O)[nH]1
Nc1cnc[nH]1
O=[N+]()[CH][NH]C=O
N#CC(O)C#N
C#Cc1nnoc1C=O
N#CCC=O
Fc1ccc(F)c(F)n1
O=CCn1cnno1
O=CC#CC(N)=O
N#CC(=O)c1cnco1
N#Cc1ncn[nH]1
O=c1[nH]nc[nH]1
FC(F)(F)c1[coH]n1
O=c1cnonc1F
FC(F)(F)c1cnon1
O=c1nnnon1
C#CCC(N)=O
C#Cc1nnc(=O)on1
C#Cc1cc(C#N)on1
N#CCC(N)=O
N#CC#CC(C)=O
COCC=O
O=[N+]([O-])c1cnon1
N#CC(=O)C=O
C#Cc1nnon1
N#CC(=O)c1cnon1
O=Cc1cocn1
COc1nnoc1
O=Cn1ncnn1
O=CC1COC1
Nc1cnnnc1
Fc1cnccn1
O=c1ncnccn1
Oc1cccc(F)c1F
Cc1ncoc1C#N
N#CC#CCCO
CC(N)=O
O=Cc1nnc(C#N)nn1
C#Cc1ncn[nH]1
Cc1ncoc1
Oc1cnc(F)nc1=O
O=Cc1cnco1
N#CCc1cnon1
C#Cc1cocn1
N#CC#CCC#N
C#CC(=O)C(=O)C#N
C#CC(=O)OCC#N
N#Cc1ncnc(O)n1
Cn1cc(C#N)o1
N#CC1COC1
N#CCc1ncon1
N#CC#CC(O)C=O
FC(F)(F)CN=O
O=CC(O)C#N
N#CC(=O)c1ccon1
[NH]C1=NCN=C(F)O1
NC(=O)c1cnno1
Nc1ncon1
N#CC#CC#CC=O
C#Cc1ccoc1
Nc1cocc1C#N
CC#CC#CC(F)F
C#CC(=O)C#N
O=c1cnc(F)c(F)o1
O1CC2O
N#CC1CC1CO1
C#Cc1cnoc1=O
O=Nc1nn[cnH]1
OCc1ncno1
O=c1cnonc1F
N#CC(F)(F)F
C#CC
N#CCC(N)=O
O=c1nnonc1=O
O=c1nccoc1F
O=c1cnocc1F
Nc1nnoc1C=O
N#CC(=O)C(=O)C=O
N#CC(=O)OCC=O
O=c1[nH]cc(O)[nH]1
N#C[C]([NH])OC=O
C#Cc1cnc(C#N)o1
[NH]C1=CCOC=C1=O
O=c1cnoc(F)c1F
Fc1cc(F)nc(F)n1
O=COc1cnoc1
O=[N+]([O-])c1cnon1
C#CCCO
N#CC#Cc1cnoc1
C#CC#CC1CO1
Oc1nc2conn2n1
FC(F)(F)c1cnoc1
O=c1[nH]cnc(F)c1O
N#Cc1cncn1C=O
NC(=O)c1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1occc(F)c1F
FC(F)(F)c1conn1
C#CC(=O)c1cnno1
C#CC(N)C#N
C#CC#N
Cc1nc(C=O)o1
Nc1nc[nH]n1
C#CCO
O=c1occ(F)cc1F
Oc1cn[nH]n1
N#Cc1ccncn1
N#CC#Cc1ccon1
Nc1nn[nH]n1
CC(=O)C(F)(F)F
N#CC#Cc1conc1
[NH][CH]OC=Oc1
C#CC#CC
Cc1nc[nH]n1
O=c1ncc(F)co1
C#CCOCC#N
N#Cc1ccoc(=O)n1
OCc1cnno1
C#CC#CC(=O)C=O
CC(=O)c1nnon1
Nc1nc2onnn2n1
[NH]C1=NC=N[N]O1
Oc1cn[nH]n1
NC(=O)n1nnnn1
Nc1nc(F)cnc1F
COC(=O)C=O
CC#N
C#CC(=O)C(=O)C#N
N#Cc1nc(O)no1
NC(=O)c1ncco1
C#CC#CC
O=c1cc[nH]nn1
O=Cc1nncnn1
O=CC#CC#CC=O
O=c1cnoc(F)c1F
NC(O)C=O
Fc1cnccc1F
C#CC(=O)C(=O)C=O
N#CC
O=Cn1cnc(F)c1O
N#CC(C#N)C=O
Nc1coc(=O)o1
Nc1ccn[nH]1
O=c1occ(F)cc1F
C#Cc1cn(C=O)n1
CC(C#N)C#N
Fc1ncncn1
Fc1ccc(F)c(=O)n1
O=c1onc(O)o1
CCC#N
C#CCOC=O
O=[N+]([O-])c1cnno1
c1ncc(F)cn1
C#Cc1conc1O
Oc1ncnc(F)c1
C#CCC(=O)C#N
N#CC(=O)c1cnon1
N#CC(=O)C=O
C#CCC(F)(F)F
O=Cn1ncnc1O
[NH]C1=Cc1coc(=O)o1
O=c1ncc(F)c(F)o1
Nc1cnc(F)c1
COC(C)=O
Fc1cnncc1F
Fc1ccncc1F
[NH][CH]Oc1nnon1
N#CC#CC(=O)C=O
N#CC#CC(O)C#N
CNCC#N
O=c1nccoc1=O
Nc1ccn[nH]1
N#Cc1nccnn1
COc1cnno1
O=c1occoc1=O
N#CC(=O)C(O)C#N
O=c1onc(O)[nH]1
O=Cn1ncnc1
N#CC#CC(F)(F)F
Cc1cnno1
FC(F)(F)c1ncon1
O=c1cconc1F
O=Cc1nncnn1
N#CC(=O)c1ncno1
N#Cc1onnc1C=O
O=CC1CC(=O)O1
N#CC#Cc1cnon1
O=c1[nH]c2oncc2[nH]1
C#Cc1cocn1
C#CCC(=O)C=O
O=c1cn[nH]nc1F
C#CC1CO1
C#Cc1nc[nH]n1
O=c1ncc(F)co1
Nc1cnoc1
N#Cc1ccco1
O=CCOC=O
Cc1nn[nH]n1
N#Cc1c(C=O)cno1
C#CC(=O)C(=O)C=O
O=CC(F)(F)F
O=c1cnnoc1F
Oc1cnnnc1=O
Nc1c[nH]nn1
N#Cc1c[nH]cn1
N#CC#CC#CC#N
N#Cc1nc(O)co1
CC(C)=O
N#Cc1ncc(=O)on1
O=c1[nH]nc(O)[nH]1
N#CC#CCCO
O=Cn1nnc2n[nH]n2n1
C#CCn1nnnn1
COCC=O
Nc1ncc(N)o1
Nc1cnoc1
Oc1ncc(F)c(F)c1F
Nc1ncoc1O
Fc1ccncc1F
C#CC#CC(=O)C=O
N#Cc1cccno1
O=c1ccoc(F)c1F
O=c1cc(=O)F
C#CC
C#CCC(F)(F)F
N#Cc1ccc(N)o1
CC(C)=O
C#CC(N)C#N
CC#CC=O
N#CC#NC
Nc1noc(=O)o1
[NH=CCO
N#CCCO
N#Cc1cc(C=O)on1
Nc1ncoc1C=O
O=c1nc(F)cco1
O=Cn1nn[nH]c1O
C#CC(O)C=O
Fc1ccncn1
Nc1nonc1C=O
O=c1nc(F)cco1
O=c1[nH]ccoc1=O
N#CCOCC#N
C#Cc1cnoc1
c1noc2cnon12
[NH]C1=C(F)[N]CC=O
O=c1[nH]cncc1F
O=[N+]([O-])n1cnoc1=O
N#CC#CCC=O
N#Cc1cc(F)c[nH]1
N#Cc1conc1C#N
O=Cc1cncnc1F
COCC#N
Cc1nnoc1C#N
C#CCOC=O
O=c1occ[nH]1
Oc1ncc(F)c(F)n1
O=c1ccoc(F)c1F
COC(=O)C#N
C#Cc1cnoc1
O=[N+]([O-])c1ncno1
[NH]C1=C[CH]C=NO1
C#CC(C#C)C#N
Nn1nnoc1N
CC(=O)C(F)(F)F
Oc1ncn[nH]1
N#CC1CC#N
Nc1ncc(=O)o[nH]1
O=c1cnc(F)c[nH]1
C#Cc1ccno1
N#CC#Cc1nnoc1C#N
Cc1nc(C#N)o1
O=c1cc(O)cno1
O=CC#Cc1nnoc1
N#CC(O)C(C#N)C#N
C#CC
O=CC(O)C#N
O=c1[nH]cc2[nH]cn12
N#CCOC=O
N#CC#CCC=O
O=COc1cnno1
Nc1ncnc(F)n1
N#CCc1cnon1
c1nc2nnoc2[nH]1
O=c1[nH]cnc(F)c1F
N#CC1CC(=O)O1
[NH][C]1OC(O)OC=C#N
CCCO
[NH][CH]Oc1nonn1
[NH][CH]OC(=O)C=O
N#CC#Cc1ncno1
N#Cc1cn[nH]c1O
C#CCC=O
O=Cc1cc(=O)on1
O=CC(=O)c1nccno1
CC(=O)CC#N
OCc1ncco1
N#Cc1cnc(F)c(F)n1
C#CC(N)=O
O=CCOC=O
C#CCC#CC=O
O=Cc1ncc(O)o1
N#CC1CC1C#N
C#CC#CC(=O)C#N
O=c1cnc[nH]n1
C#CC(=O)c1cnon1
O=c1[nH]nco1
N#CC(=O)c1cn[nH]n1
O=[N+]([F)[NH]
N#Cc1c[nH]cn1
FC(F)(F)c1cnon1
O=c1cnocc1F
O=c1onc(O)[nH]1
NC(=O)c1cnon1
N#Cc1ncnn(C=O
C#CCC=O
O=CC#CC#CC=O
Nc1noc(=O)[nH]1
O=CCc1ncon1
N#Cc1cnoc(=O)n1
N#Cc1cncnc1
[NH]C1=CC(F)=NC(=O)O
C#CC#CCC=O
N#CC#Cc1ncn[nH]1
c1nc2onnc2o1
N#Cc1cnnnn1
O=c1cnonc1
O=c1ccncnc1F
O=CC#CC
N#CC(C)=O
COC=O
N#Cc1noc(=O)cn1
O=c1[nH]c[nH]nc1=O
N#CC#CCC#N
FCC(F)(F)F
[NH][CH]OC=CC=O
N#Cc1cnccn1
Fc1cnc(F)cn1
[NH]C1=CC(F)(F)OC1=O
[NH]C1=C(F)[CH]C(F)=NO1
N#CCC(=O)C#N
Nc1nc(=O)CNC#N
CC(N)=O
C#CC(=O)C#CC=O
Nc1cn[nH]n1
C#CC#Cc1cnno1
N#CC#CC1CO1
C#Cc1ncno1
O=c1ccocn1
C#CC1COC1=O
NC(=O)C(=O)C=O
N#CC(=O)c1cOcno1
N#CCc1ncon1
O=c1[nH]ncnc1F
Nc1ncncn1
Cc1ncno1
[NH]C1=C(F)[CH]ONC1=O
C#CC#CC(O)C#N
O=[N+]([O-])c1nc(C#N)on1
C#Cc1coc(=O)[nH]1
Nc1ncc(=O)on1
O=CC#Cc1cn[nH]n1
C#CC(=O)CO
Nc1nc[nH]n1
Fc1ccncc1F
N#CC(O)C=O
O=c1[nH]nco1
N#Cc1cncno1
Nc1nnoc1C=O
C#CC(=O)OC=O
N#CCCC#C
O=[N+]([O-])c1ncno1
C#Cc1ncoc(=O)o1
Oc1nnnc(=O)o1
CNCC=O
CC=O
O=Cc1nnon1
FC(F)(F)c1cnon1
O=CC(=O)C#N
O=c1nc(F)cco1
N#CC#Cc1cn[nH]n1
COC(=O)C=O
N#CC(=O)c1ccno1
N#Cc1cc(O)no1
N#Cc1[nH]nnc1n1
C#Cc1noc(=O)[nH]1
N#Cc1cnc[nH]1
O=[N+]([O-])c1nn[nH]n1
N#CC#Cc1cocn1
C#Cc1conc1O
CC#CC#CC=O
C#CC#Cc1cnon1
O=c1cnon1
[NH]C1=CCOC(F)=N1
FC(F)(F)c1cnno1
Cn1cnc(C#N)n1
N#CC#CC#CC=O
C#Cc1ncon1
[NH]C1=CCN=NO1
O=c1ccn[nH]n1
O=CC1COC1=O
Oc1cnccc1F
Oc1nc[nH]c1O
c1nccnc1F
Cc1cnn[nH]1
C#Cc1noc(C=O)n1
C#CCc1noco1
C#CC#CC
O=Cc1nccno1
N#N.[O][C][C](F)C=O
N#Cc1coc(O)n1
N#Cc1cnc(O)n1
O=c1cccc(F)o1
CC(=O)C=O
O=c1occ(F)nc1F
C#CC#N
O=[N+]([O-])c1c[nH]nn1
C#Cc1ncc(N)o1
O=CC#CCOc1
O=c1cncn[nH]1
C#CCC(=O)C=O
Nc1cnoc(=O)n1
O=c1ccc(F)[nH]1
C#CC#CC
[NH][C]1NC(=O)N=CO1
O=CNc1ncon1
O=c1[nH]nc([O)o1
N#Cc1ccoc1=O
N#CC(O)C(N)=O
O=c1ccoc(F)n1
O=c1[nH]nco1
c1nc2[nH]cnc2o1
[NH]C1=C[CH]OC(=O)O1
N#Cc1nc(F)nc(F)n1
O=CC#CC
O=c1ocn[nH]1
C#CC(=O)C
c1nc2onnc2o1
N#CC#CCC#N
OCCOC=O
N#Cc1coc(=O)[nH]1
C#Cc1noc(=O)o1
Fc1ncc(F)c(F)n1
Nc1conc1O
C#CC
O=CCC(F)(F)F
O=c1ccnc(F)o1
Nc1cncc(=O)o1
C#CCON
C#CC(F)(F)F
O=c1cnonc1
C#CC(O)C(F)(F)F
O=CC(=O)C=O
C#CC1CC1C#N
COCC#N
C#CC(O)C#CC#N
O=CC(=O)c1cnno1
NC(=O)c1cnon1
C#CC(=O)C1CO
C#CC=O
O=CCOC=O
Nc1nc(O)C[OH]1
O=Cc1ccno1
O=c1ncc[nH]n1
O=c1cnonc1F
N#CC#CC(=O)C=O
N#CC#Cc1coc(O)1
C#CCOC=O
Fc1cncc(F)c1F
N#CC1CC1C#N
[NH]C1=C(F)[N]C(F)=NO1
O=c1ccon1
N#CC(O)C(N)=O
C#CCc1nnon1
CCC(=O)C#N
O=c1occ(F)cc1F
C#CC#CCC=O
c1cno2cnc2o1
Fc1ncnc(F)c1=O
C#CC(O)CO
O=c1[nH]ccoc1=O
O=CC#Cc1coc(=O)o1
C#Cc1cnc(C#N)o1
C#Cc1nn[nH]c1n1
N#Cc1ncn[nH]1
C#CC(=O)C=O
O=[N+]([O-])c1conn1
c1nnc2[noH]n1
CCO
N#Cc1nc[nH]c1C#N
C#CC#CC#CC=O
N#CC#Cc1cnon1
O=c1nc(F)c[nH]n1
N#CC([NH])=CC=NO1
O=Cn1nnc(=O)o1
O=COC=O
O=[N+]([O-])c1cnno1
CC(=O)C(F)(F)F
C#CCO
N#Cc1ncoc1C#N
Nc1nnc(O)nn1
N#CCc1ncno1
N#CC#CC#CCO
O=c1nccoc1=O
Oc1ncoc1C#N
CC(=O)C=O
[NH]C1ON=COC1=O
C#CC(=O)c1cnno1
C#Cc1coc(=O)o1
Nc1cnncn1
FC(F)(F)c1ncon1
O=CC#CCO
[NH]C1OC=COC1=O
N#CC(=O)C(F)(F)F
Oc1nnc2[nH]nc2n1
C#Cc1cnnc(F)n1
O=Cc1ncc(=O)on1
c1cn2ncnc2o1
c1cc2on[nH]c2n1
Nc1nnon1
O=Cn1cnc(O)n1
N#CC(=O)c1cnon1
c1ccn[nH]1
N#N.[O][C][CH]C(=O)O
C#Cc1ccno1
O=Cc1cn[nH]n1
O=c1[nH]nncn1F
O=CC#N
O=Cc1cn[nH]n1
[NH][CH]Oc1cnon1
[NH]C1=CCOC(F)=NO1
O=c1cncnc(F)1
O=c1occ(F)cc1F
N#CC(N)C=O
O=Cc1nn[nH]n1
N#CCC#CC=O
COC(=O)CO1
Cn1ncnn1
N#CC1CC1O
O=Cn1nnc(=O)o1
C#CC(O)C(F)(F)F
C#CC#CC(C)=O
Nc1noc(=O)[nH]1
C#CC(=O)OCC#N
C#Cc1cnc(N)o1
c1nnc2con2n1
O=Cc1c[nH]nc1
N#Cc1noc(=O)[nH]1
O=Cn1nncc1C=O
Cc1noc(=O)[nH]1
CC#CCC#C
Fc1cncnc1F
C#CC(O)C(=O)C#N
C#CC(=O)n1nnnn1
N#CC(=O)c1ccno1
C#CC(N)C#N
c1n2ncoc2[nH]nn1
O=CC#CC#N
N#Cc1nc(=O)ccn1
O=Cc1cnnnc1
C#CC#CCO
[NH]C1NCC(O)=O
O=c1ocnc(F)c1F
[NH]C1=C[CH]OC=No1
c1cnoc1C#N
N#CC#CC(F)(F)F
FC(F)(F)c1cnco1
C#C
O=c1cnocc1F
O=c1occ[nH]1
C#Cc1cnc(=O)on1
C#CC#CC#CCO
C#CC1CC1O
C#CC(=O)c1nc[nH]n1
O=cn1nnno1
O=c1cncoc1=O
O=c1cnc(F)c(F)n1
Nc1nonc1C=O
C#CC#CC
O=c1ccoc(O)n1
C#CC
Nc1ncoc1C=O
N#Cc1nnon1
CCO
O=CCO
Cc1ncoc1C#N
O=c1nconc1F
N#CC(=O)c1ncno1
Nc1ncoc1C#N
F1CNC=O
C#CC#CC(=O)C=O
N#Cc1cnc(=O)on1
N#Cc1cnc(=O)on1
[NH][CH]Oc1ncno1
C#Cc1cocc1O
Cn1ncnc1F
Oc1nccc(F)n1
C#CCC(=O)C#N
O=c1onc(O)c(F)n1
C#CCCO
N#CCn1cnnn1
FC(F)(F)c1ncon1
N#CC(=O)c1cnnnn1
N#CC1CC(=O)O1
C#Cc1ncccn1
O=CC(=O)C
O=CC#CC=O
O=c1concn1
Nc1cn[nH]n1
Fc1ccnc(F)c1F
N#CCn1ncnc1N
C#CC#CC(O)C#N
O=c1[nH]c2nonc2[nH]1
O=CCNn1
C#CC=O
O=c1[nH]ccnc1F
Nc1ncc(=O)on1
N#CC(O)C(F)(F)F
O=c1ccoc1O
N#CCOc1conn1
O=c1cnonc1F
O=CONc1ncon1
N#CCOCO
O=c1ocnc(F)c1F
C#CC#CCN
O=Cc1nonc(=O)o1
O=[N+]([O-])c1cnoc1
[NH][CH]Oc1ncon1
C#CCCO
C#CC(=O)n1nnnn1
NC(=O)c1cn[nH]n1
Nc1nnon1
C#CC#CC1CO1
O=Cn1ccnc1F
O=Cn1ncnc1O
O=CC1CO1
O=c1ccoc(F)c1F
N#Cc1nnon1
Nc1cocn1
CC(C)=O
N#CC#CC(N)C#N
C#CC(F)(F)F
[NH][CH]OC(=O)C=O
C#CCC(F)(F)F
C#Cc1cnoc1
O=CC#CC(O)C=O
[NH]C1NC=C(O)N1
O=c1nconc1F
O=CNc1ncon1
C#CC(=O)C#N
N#CC#CC(=O)CC#N
CC#Cc1nnoc1
[NH][C]1OC(O)OC(=O)O1
[NH]C1=COC=NOC1=O
C#CC#CC(=O)CO
C#Cc1ncco1
C#Cc1noc(=O)[nH]1
O=CC(=O)NC=O
COCC=O
Oc1ncc(F)c(F)n1
N#CC#Cc1nc[nH]n1
Cc1cnoc1
N#CC1COC1=O
C#Cc1cnc[nH]1
C#Cc1cnoc1C#N
Nc1cnc(=O)on1
N#CC(O)C=O
O=c1nc(F)oc(F)o1
C#Cc1cnncn1
C#CC(=O)C(N)=O
O=c1ncoc1N
Fc1nnc(O)cn1
N#Cc1conc1C#N
[NH][C]1ON=NC(=O)O1
C#CC#CCC=O
O=[N+]([O-])c1cnc(=O)o1
N#CC1CC1
N#CC1CO1
C#CC(=O)c1nn[nH]n1
O=c1ncoc(O)o1
O=c1ncc[nH]1
c1cnoc1
Nc1cnoc1=O
Nc1cnno1
C#CC(C)=O
N#CC(=O)C=O
Oc1ncnc(F)c1F
C#CC#CC(=O)C#N
COC(N)=O
[NH]C1=CC(F)C=CO1
N#Cc1ncoc1C#N
O=c1occ(F)c1F
O=CC1CC1
[NH]C1=C(F)[N]C(F)=NO1
O=[N+]([O-])c1cnno1
C#CC(=O)C#CC=O
CC(F)(F)(F)F
O=c1occ[nH]1
c1nnon1
N#Cc1nccnc1F
N#CC(=O)c1ccon1
N#Cc1n[nH]nc1N
C#CCC(F)(F)F
N#CC(N)C#N
O=c1cn[nH]nc1O
O=c1cncno1
C#CC
C#Cc1ccno1
C#Cc1nn[nH]c1O
N#CC(=O)c1ncno1
O=c1ncc(F)co1
C#Cc1nccc(=O)o1
C#CC(C#N)C=O
CC(=O)c1conn1
O=[N+]([O-])c1cn[nH]c12
O=[N+]([O-])c1ncoc1
O=c1nconc1F
O=Cc1cn[nH]n1
O=c1cnonc1
N#Cc1cnoc1O
O=Cc1ncnnc1
O=Cc1ncccn1
[NH]C1=C[CH]OC=O
O=c1ncocc1F
O=c1ccoc(F)c1F
[NH][C]1OC(=O)OC=C1F
N#CC(=O)C(=O)C=O
O=c1ccocn1
Cn1ccnn1
FC(F)(F)c1ncno1
N#CC(=O)c1ncno1
C#Cc1noc(C#N)n1
O=c1nc(F)cco1
C#Cc1nnoc1C=O
O=[N+]([O-])c1cnon1
N#CC(=O)c1cnon1
C#CCC(F)(F)F
Nc1cnnn1
Nc1cncnn1
NC(=O)C(F)(F)F
O=CC(=O)c1ccon1
C#CC#CCO
C#Cc1cnc(F)nn1
O=c1occ(F)cc1O
[NH]C1=C(F)C(F)=N[N]O1
N#CC1COC1=O
Nc1ncocc1=O
C#CCC(=O)C#N
FC(F)(F)c1nnon1
N#Cc1ncnc(F)n1
Cc1noc(=O)o1
Nc1nonn1
Nc1cnon1
O=[N+]([O-])c1ncno1
O=Cc1noccn1
C#Cc1noc(=O)o1
C#CC(C#N)C(=O)C#N
N#CC1CC1C#N
COC(C)=O
C#CCCO
COC(=O)C=O
O=Cc1cc(F)nn1
C#CC(=O)C=O
C#CC(C)=O
Oc1ncc(F)nc1=O
O=Cc1conn1
CC(C#N)C=O
N#CC#CC#N
O=Cc1ncc(C#N)o1
O=c1ccc(CO)n1
C#CC#Cc1cnon1
C#CC(=O)C#N
N#Cc1ccnc(F)n1
C#CC
Cc1non(C=O)n1
Nc1nc2onnc2o1
C#CC(_)n1
O=c1ccnoc1
O=Cc1conc1C#N
Nc1cocn1
Cn1nnnc1N
O=Cc1ccno1
O=CC1CO1
c1cnn2nnc2oc2on1-
Cc1ncno1
Cc1cn[nH]n1
N#Cc1ncn[nH]1
Nc1nccnn1
O=c1cnoc(F)c1F
C#CC#N
N#Cc1ncoc(=O)n1
O=CC#CC(F)(F)F
C#CCCC#C
[NH][CH]OC(=O)C(F)(F)F
O=c1onc(F)cc1F
N=C(F)n1cnnc1
COCC#N
Oc1nc2nocc2o1
O=CC1=NCC(=O)O1
CCC
O=Cn1cnnn1
[NH]C1=CCOC=CO1
N#Cc1ccoc1C#N
O=[N+]([O-])c1cnno1
N#CC#CC=O
C#CC(=O)C#N
O=[N+]([O-)[C][N]C(N)=O
N#CC#C[C](C=O)C=O)O1
C#Cc1ccco1
[NH]C1=NC=NC(=O)F
N#CC#CC(=O)CO
O=c1ncc(F)c(F)o1
O=c1oc2ccon2o1
CC(C)=O
Fc1ccnc(F)c1
N#CC(=O)c1cnon1
O=CCC=O
O=c1nc(F)onc1F
C#CC(O)C(F)(F)F
O=CC(=O)c1nnon1
C#C
Fc1nccnc1F
O=CC=O
NC(=O)c1ncon1
c1nc2Fcncn1F
C#CCO
C#CCC#C
N#CC(=O)C(=O)C=O
O=c1ccocn1
C#CC#Cc1cnon1
N#CC(C#C)C=O
C#CC(O)C=O
C#CC#CC(N)C#N
[NH]C1=CCN=CO1
O=[N+]([O-])c1nnoc1
O=c1ncoc(F)c1F
O=c1cnoc(F)n1
O=c1ncc[nH]n1
C#CCC#N
N#CC1CN1
O=c1onccn1
N#Cc1concc1=O
O=CCC(F)(F)F
N#CC(F)(F)nc1F
N#Cc1nc(O)co1
C#CC(=O)c1cnon1
N#Cc1n[nH]c(N)n1
C#Cc1coc(=O)o1
N#Cc1cnn[nH]1
FC(F)(F)c1cnon1
C#CC(=O)C#CC=O
N#CC1CC1C#N
c1nc2[nH]nnc2o1
n1cnc2onnn12
O=c1cccn[nH]1
N#CC#Cc1ncno1
N#CC#CC#CC=O
O=CC#Cc1conn1
O=c1ccoc(F)c1F
c1nc2onnc2[nH]1
O=CNc1cnon1
NC(=O)c1nnon1
N#Cc1cnn(N)n1
c1cnoc1
N#Cc1cnc(C=O)o1
N#CC#Cc1cnon1
N#Cc1cnc2onnc2o1
O=CC1CC1
O=Cc1ncncn1
C#CC#CCC=O
C#CC1(C#N)CO1
C#CC#CC(=O)C#N
C#CC#CC#CC=O
N#CC#Cc1ncon1
O=c1cccoc1=O
N#Cc1nccc(=O)o1
[NH]=C1NC=NC(=O)O
Oc1ncc(F)nc1=F
N#CC#CC#N
O=c1ccnc(F)o1
C#CC(C#C)C#N
c1nc2ncnn2n1
O=c1[nH]nc(O)[nH]1
Nc1cn[nH]n1
O=COc1ccon1
N#Cc1occn1
O=c1occo1
[NH]C1=CHC=NOC1=O
N#N.N1C=OC(=O)F
N#CC#Cc1ccon1
O=c1occ(F)cc1F
C#CC#CCC=O
N#CC(=O)c1ncoc1
O=Cc1nnon1
Fc1ncon1
C#CCC(=O)C=O
CC(C)=O
N#CC#Cc1ncoc1
O=[CH]Oc1nc(O)no1
O=c1cnonc1
O=c1ccon[nH]1
O=c1occc(F)n1
N#CC#CC(N)C#N
N#CC#Cc1cnon1
O=[N+]([O-])c1ccno1
N#Cc1cc(O)c(F)n1
O=c1nnonc1F
Oc1ccccn1
C#CC(C)=O
C#Cc1conn1
O=c1cnonc1
C#CCC=O
C#CC(=O)C(=O)C=O
Nc1nc(=O)cco1
O=[N+]([O-])c1cnno1
C#CC#CC(=O)C#N
O=c1cncc(F)c1F
NC(=O)c1ncon1
N#Cc1cc(O)no1
C#Cc1cncnn1
O=c1occ(O)[nH]1
N#Cc1n[nH]cc1O
N#Cc1n[nH]cc1C#N
O=CCC(F)(F)F
Fc1cnncc1F
O=c1oc(F)ccn1
N#CC#Cc1cnno1
C#CCC(C)=O
O=c1ncccnc1
O=c1cnnoc1F
N#CC#CC#CC
O=CC#Cc1cnon1
C#CC(=O)C(=O)C=O
Nc1cnccn1
c1cnnn1
N#CC#CC#CCC#N
Cc1nn[nH]n1
N#Cc1cnc(=O)[nH]1
C#CC
C#CC#N
N#Cc1cncnc1F
N#CC#CC(=O)C=O
c1ncncn1
C#Cc1ocnc1C#N
C#CCC(F)(F)F
N#N.[O][C][CH]C1=O
O=Cn1ncnc1n1
N#CC#CC#CCC#N
N#CC#CCO
Nc1nn[nH]n1
c1nnc2onn2nn2o1
O=c1[nH]cc(O)[nH]1
C#CCC
O=c1cnc2onon12
C#Cc1nn[nH]n1
Fc1cnnc(F)n1
C#CC#CCO
Nn1ncnc1F
O=c1cc(O)noc1F
O=c1occ(O)o1
C#CC#CCC#N
C#Cc1noc(n#nco1
N#Cc1nc[nH]n1
C#CCOC=O
O=Cc1cnc(=O)on1
c1nc2oncc2[nH]1
O=CCOC=O
N#CCC#CC#N
O=CC(=O)c1nnon1
COCC#N
N#Cc1ccc(=O)o1
C#CCC(=O)C#N
N#Cc1nc(C#N)nn1
Nc1cn[nH]n1
Nc1noc(=O)o1
O=Cn1cn[nH]c1=O
O=c1occc(F)c1F
N#Cc1ncn[nH]1
N#CCOCC#N
O=[N+]([O-])c1cnno1
O=Cc1nccc(F)n1
N#CC#CC
C#CC(=O)C#N
C#Cc1nonn1
Fc1cnccc1F
c1nc2nnoc2c[nH]1
[NH]C1=C(F)[N]C(F)=CO1
C#CC(C#C)(C#N)C#N)n1
N#CC#Cc1ncno1
[NH]C1=CCN=C(F)O1
N#CC#CC(N)C#N
O=c1cnocc1F
C#CC1CN1
O=Cc1nn[nH]n1
O=c1ccocc1F
N#CC#CC#N
O=Cc1cnccn1
Cn1cnnn1=O
Nc1ncnc(F)n1
NC(C#N)C#N
[NH][C]1ON=NOC=O1
O=c1[nH]nc(O)o1
c1ccn[nH]1
O=CNc1nnon1
O=c1[nH]nc(O)[nH]1
O=Cc1n[nH]nn1
O=COc1cnoc1
N#Cc1ncc[nH]1
Nc1nonn1
O=CC1CC1O
Nc1ncno1
O=c1cccnc(F)
[NH]C1=C[N]C(F)=CO1
N#CC(=O)c1ccon1
O=Cc1ccno1
O=Cc1nonc1C=O
COc1nnon1
Nc1ncnc(=O)o1
N#CC(=O)c1ccon1
c1nc2onc2onn2n1
O=CC(=O)c1cnno1
Nc1ncc[nH]1
O=CCOC=O
C#Cc1ncon1
C#CCC(=O)C#N
C#CC(=O)CO
O=c1nc(F)c(O)o1
O=Cc1cnoc1
ONc1nnoc1C#N
N#CC#CC(N)C#N
O=c1ccc(F)co1
O=c1cnc[nH]n1
O=Cc1c[nH]nn1
O=CC1CNC1=O
C#CC(O)C=O
N#CC#CC(C)=O
O=C1CCO1
O=c1ccc(F)oc1O
N#Cc1ncnc(F)c1
CC#CC=O
CC#CC(C)=O
N#CC(=O)C#CC=O
O=c1cnonc1
N=CC#CC=O
O=c1[nH]nc(O)[nH]1
C#CCC#CC#N
O=CC1(O)COC=O
N#CC1=NCC1OC1
Cn1cnnc1
O=c1ccoc(F)c1F
O=c1ccocc1O
O=Cc1n[nH]c(O)C#N
Fc1cccnc1
C#CC(=O)C#CC=O
C#CCC=O
Nc1n[nH]cOc1=O
[NH]C1=CC(F)OC(F)=N1
C#CCC(=O)C#N
N#CC(=O)C#CC#N
O=c1ocnc(F)c1F
C#CC#CC(N)=O
O=c1nc(F)con1
C#CC(N)C#N
[NH][C]1C=NON=N1
N#CC1COC1=O
Nc1cnno1
NC(=O)c1nccno1
N#CC(=O)c1cnno1
N#CC(O)C(C#F)F
N#CC#Cc1cnno1
Nc1cnncn1
O=CNc1cn[nH]n1
N#Cc1ncccn1
FCC(F)(F)F
Nc1ncnnn1
O=c1oncno1
Cn1ncnn1
O=[N+]([O-])c1cnon1
O=Cc1ccno1
N#Cc1ncc[nH]1
N#Cc1ccnc(F)c1
O=c1ncc(F)co1
C#CC#CC
Fc1cnccc1F
CC(N)=O
CC=O
N#CC#CCO
N#CC#Cc1ccno1
O=Cc1nonc1C=O
N#CC(=O)c1cnoc1
N#Cc1ncnnc1
O=Cc1nonc1C=O
O=c1nconc1F
O=c1cc(F)coc1F
Nc1c[nH]nn1
Cc1nnoc1O
COc1nn[nH]n1
O=c1ccoc(F)c1F
N#Cc1cc(C#N)on1
O=CC#CC
N#N.[O][C][C](F)C(=O)F
N#CC#CC#N
N#CC#CC(F)(F)F
CC(=O)C=O
Nc1nc[nH]n1
O=c1[nH]cco1
N#Cc1ccoc1C#N
O=c1nconc1O
O=c1occ(F)cc1O
O=c1nc(F)cno1
O=c1onccn1
Nc1nnoc1C#N
N#Cc1ncccc1
O=CCC(=O)C#N
O=c1cc[nH]nn1
C#Cc1ncoc1C#N
Cc1n[nH]nn1
N#N.[O][C][C](N)C=O
O=c1ccnoc1
C#Cc1ncoc1C=O
O=c1cc(O)cco1
O=CCC(F)(F)F
O=c1ccoc1O
C#CC#CCC#N
O=c1[nH]cno1
N#CCOC=O
O=Cc1cnccn1
N#CC#CC(N)C#N
O=COCc1nn[nH]n1
Cc1ncco1
C#Cc1noc(=O)o1
[NH]C1=CCN=CC1=O
[NH][CH]OC(=O)OC=O
N#CC#CC(=O)CO
C#Cc1n[nH]nc1O
O=c1occc(F)c1F
c1nc2oncc2o1
N#Cc1ccc(O)o1
O=c1ccnoc1F
Nc1onnc1O
COC=O
O=c1ncn[nH]c1=O
O=c1cnc(F)nc(F)[nH]1
C#CC(O)C#N
N#CC#Cc1coc(=O)o1
C#CC(O)C(F)(F)F
N#CC(=O)c1ccon1
c1ocncc1F
O=CC1OCc1nno1
c1nc2oncc2o1
N#CC1CO1
O=Cn1cnoc1=O
O=c1cncoc1O
C#CC#N
Cc1conc1
N#CC#CCC=O
FC(F)(F)c1ncon1
O=c1cnoc(F)n1
C#CCOC=O
C#CC1CO1
Nc1cnc(O)n1
N#CC1CO1C=O
O=CC(=O)c1ncon1
O=Cn1nn[nH]n1=O
O=CC(=O)C(F)(F)F
N#CC#Cc1nnoc(=O)n1
C#Cc1ncnnn1
O=c1[nH]cno1
N#CC1C2OC]([NH])=O
C#CC#CC(N)=O
N#Cc1n[nH]cn1
OCc1nonc1
N#Cc1ncn[nH]1
O=Cc1cnoc1
C#CCOC#N
O=CC#CC(O)C=O
N#CC(=O)c1ncco1
[NH]C1OC=C(=O)[NH]
C#CC=O
Nc1nnon1
O=Cc1ncn[nH]1
[CH][C]1NC(F)=CO1
N#CC#Cc1cnoc1
O=c1ccoc(F)n1
O=CC(=O)c1cnon1
CC#CCCO1
O=Cc1cocnc1=O
O=CC#CCC#N
C#CC#CC(N)=O
N#Cc1ccoc1O
N#CC(O)C#N
Nc1ncc(O)o1
C#Cc1ncc(C#N)o1
O=Cc1cc[nH]n1
Nc1nccnc1F
O=c1cnonc1
CC(=O)NC#N
C#Cc1nc[nH]n1
Fc1ccncc1F
N#CCCC#N
CC=O
C#Cc1cnc[nH]1
Cn1ccnn1
O=c1cc[nH]nc1=O
O=c1cnccnn1
N#CC=O
N#CC#CC(O)C#N
N#Cc1cncnn1
O=c1nc(F)ccn1
C#CC1CC1
O=c1ccocn1
O=c1ncnoc1=O
N#CC(=O)C(C)=O
Cc1nccnn1
Oc1nc(F)cc1N
CC=O
N=C1CNC1=O
O=Cc1nonc1C#N
C#CC(=O)c1ncno1
C#CC(=O)C(F)(F)F
N#CC(=O)c1cnon1
Oc1cc2onnc2o1
O=COc1ccon1
N#CC#CC(=O)CO
COC(=O)C#N
O=Cc1c[nH]nn1
C#CC#CC
O=c1cconc1
[NH][CH]OC(=O)C=O
N#CC1CC1C#N
[NH]C1=C(O)[CH]OC(=O)O1
N#CCCO
C#CC(O)C(F)(F)F
N#Cc1cc(F)nc(F)n1
Nc1cn[nH]n1
O=CNc1nnon1
c1nc2onnn2n1
COCC=O
Nc1nnon1
C#CC#CC
O=c1[nH]nc(O)[nH]1
O=c1ncc(F)c(F)o1
O=CNc1cc(F
O=[N+]([O-])c1ccon1
O=c1ococ1F
C#CC#CCC=O
N#CC1CC1O
c1nc2onoc2n1
Nc1noc(=O)o1
N#CCc1conn1
Oc1nccco1
O=[N+]([O-])c1conn1
N#Cc1ccnnn1
N#CC#Cc1ocnn1
N#Cc1n[nH]c(O)[nH]1
c1ncno1
N#CC#CC(N)C#N
C#CCC(=O)C=O
N#CC#CC(=O)C=O
COCC(F)(F)F
C#CCC(=O)C#N
O=Cc1cnc(F)n1
[NH][C]1NC(=O)ON=C1N
N#Cc1ccon1
N#CCOC(=O)C#N
[NH]C1NC(F)=NOC1=O
Nc1nc[nH]n1
O=c1cc(F)cco1
C#Cc1nnc(=O)on1
CC=O
O=Cc1cnc(F)n1
N#N.[O][C][CH]C(=O)F
C#CCOC=O
O=CC#Cc1nnon1
O=c1onc(O)o1
O=Cc1nnon1
C#CCC#N
OC(C=O)N=O
FC(F)(F)c1cnon1
N#CC#CC(=O)C(N)=O
C#CC(C#N)C=O
C#CC(C)O
C#CCC(=O)C#N
c1nc2oncc2o1
O=Cc1noncc1F
N#CC#CC(N)(F)(F)F
N#CC(C)O
CC#CC
O=CC1OCC1
C#CC#CC(N)C#N
O=c1ocnc(F)n1
O=c1ncnco1
O=[N+]([O-])c1cnoc1
O=C1CNC1
C#CCC(=O)C#N
c1cnon1
N#CC#CC(=O)C=O
O=c1cocc(F)c1F
O=c1occc(F)c1F
N#CC1CO1CN
O=c1cnc(F)cn1
N#CC#Cc1cnon1
N#CC1COC1
O=CCOC(=O)C#N
Fc1cnccc1F
O=c1cnc(F)c(F)o1
O=Cc1conc1F
FC(F)(F)c1cnc(=O)on1
N#CCOC=O
CC
C#Cc1cc([O-])c[nH]1
O=c1nnonc1F
N#CC(=O)C#CC=O
C#CC(C)C#N
O=CNc1ccon1
C#CC#CCO
N#CC(=O)c1ncon1
C#CC(=O)n1nnnn1
CC#CC(F)(F)F
O=c1ncnco1
N#CC#CC
c1cnn2cnn2nn1
O=c1[nH]nc2onnn12
O=Cc1noc(=O)o1
C#CCC#N
C#Cc1coc(=O)[nH]1
O=c1cnc(F)no1
C#Cc1cocn1
O=c1cc(F)c(F)nc1
[NH]C1=C(F)[N]C=NO1
CCC=O
N#CC#CCC(F)(F)F
C#CC1CO1
O=c1ncocc1F
N#CCC=O
O=CC#Cc1cnon1
O=c1[nH]n[nH]cc1O
O=c1occo1
Cc1nc(O)no1
N#CCCN1
CCCC#N
Cc1conn1
CC#CC(_)C#N
O=c1cncn[nH]1
N#CCC(=O)C#C
CC(C#N)C=O
O=c1cc(F)noc1=O
Cc1cnoc1F
O=c1coccc1F
C#CC#Cc1nnon1
O=c1[nH]cc2oncn12
N#CC(=O)C#CC=O
N#CC(=O)c1c(F)co1
N#Cc1c[nH]c1CO
CC#CC
N#CC#CC(C#N)C#N
[NH]C1=CCN=CO1
N#CC#CC
O=CCN
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1ncc(F)n1
N#CC#Cc1cnon1
O=c1cnc(F)c[nH]1
Oc1ncc(F)c1F
c1cnnnn1
O=CNc1nnon1
C#CC1COC1=O
CC#CC(C)=O
Cn1cnnc12
O=Cc1cnc(F)no1
N#CC#CC#CC=O
[NH]C1=C[CH]C=CO1
N#Cc1nc[nH]n1
COCC=O
N#N.[O=C=O=C[CH]C=NO1
C#CC#CC=O
CC(=O)C(F)(F)F
Nc1n[nH]nc1O
Fc1nccnc1F
c1nc2oncn2n1
O=CC#CC
Nc1cnc(F)nn1
CC(=O)C=O
C#CC#CC#CC=O
O=COc1cnoo1
OCC
CCC(=O)C#N
O=c1cc(F)ocn1
O=c1oncco1
N#Cc1nc[nH]n1
N#Cc1cn[nH]n1
C#Cc1cnoc1O
O=CC1CC1
C#Cc1ncoc(=O)n1
Nc1ncnc(F)n1
N#Cc1cocnc1=O
FC(F)(F)c1cnoc1
O=c1onc[nH]1
O=COc1cnoc1
O=c1occoc1=O
N#CCC
O=c1cnocc1F
N#CC#CC(=O)C=O
N#CCOC(=O)C#N
Fc1cc(F)nc(F)c1F
O=Cc1noc(=O)[nH]1
N#CC(=O)c1ncon1
C#CCO
Nc1nn[nH]c1C#N
CCCC#N
O=c1ccc(F)co1
N#CC#Cc1ncno1
N#CCC#CC=O
c1cnoc1
N#CCOc1nnon1
N#CCC(=O)C=O
Cc1ccon1
Nc1nc(C#N)on1
Cc1nnon1
Nc1nnoc1C=O
[NH]C1=NC=NOC(=O)[O
COc1nonc1
O=c1cn[nH]nc1F
C#CC(C)=N
CC#CC(F)(F)F
N#CC(=O)c1cn[nH]n1
O=CNc1cnno1
C#Cc1coc(=O)[nH]1
C#CC#CC
O=Cc1nnnn(=O)o1
[NH]C1=CNCOC1=O
c1nc2occn1-2
N#Cc1cnc(O)o1
Oc1nnoc1
N#CC(=O)C(=O)C#N
O=CC1COC1
C#CC#CC(=O)C=O
N#CC#Cc1nnon1
C#Cc1nnon1
O=CC1CN1
Oc1nc2[nH]nc2on2nn1
Nc1cnc(C#N)o1
C#CC#CC(=O)C#N
C#CC#CC(=O)C=O
C#CC#Cc1cnon1
N#CC(F)(F)F
O=c1onoc1O
O=Cn1cncn1
N#CC#CC#CC(F)(F)F
N#CCOC=O
Fc1cccnc1
CC(=O)C=O
O=c1ncoc(F)n1
Nc1ncco1
[NH][C]1ONC(=O)N1
O=CC#CCC=O
N#Cc1cnc(=O)o1
Fc1ccc(F)c(F)n1
C#CC#CC
Fc1ccc(F)c(F)n1
OCc1cnnno1
CCC(=O)C#N
c1ccn2nnnc2o1
[NH]C1=CCOC=CO1
C#Cc1cnoc1
O=CC#CC#CC(N)=O
N#CC#CC#CC=O
N#CC1COC1=OC#N
O=c1ocncn1F
O=c1ocncc1F
c1nc2nnoc2n1
[NH][C]1C=N[N]ON1
O=c1ocncc1F
Oc1nc2noc2[nH]n2n1
O=c1ncc(N)on1
N#Cc1nonc1C#N
Cc1ccno1
Fc1cnccn1
N#CC#CC(F)(F)F
N#CCO
N#CC(=O)c1cnoc1
O=c1cc(F)cno1
N#Cc1cnc[nH]1
O=c1nconc1F
N#CCC#N
N#C[C]([NH])OC=O
C#CC#CC(F)(F)F
N#CCC(=O)C#C
Nc1n[nH]nn1
N#CC#CCC=O
N#Cc1cocc1C#N
N#CC(C#C)N=O
COC(O)C#N
O=c1nccncc1F
N#CC#CC(=O)C(=O)C#N
C#CC#CC(=O)C=O
C#CC#CCC=O
[NH]C1=C([NH])OCO1
CC(=O)CO
[NH]C1=C(F)[CH]C(F)=NO1
O=CC#CCC=O
O=c1onoc1O
N#Cc1conn1
c1cnc2[nH]ncn12
O=c1occc(F)c1F
O=c1ccoc(F)n1
Cc1nonc1C#N
N#CCC=O
C#CC#CCO
O=CC#Cc1ncoc1
C#CC#N
C#CC#CCC#N
O=C1CNC2O
O=[N+]([O-])c1cnoc1=O
O=Cc1cncn1
N#CC(=O)c1ncn[nH]1
Cc1nnon1
FC(F)(F)c1nnon1
O=c1[nH]cc2noc2o1
C#CC#Cc1nnon1
O=Cc1nnoc(=O)n1
N#CC#CC(N)C#N
Cc1cnoc1=O
O=c1nccnnn1
CC(=O)CO
Cn1cnco1
O=CC#Cc1cnno1
N#CCC(N)=O
C#CC#CCC=O
Nc1nc[nH]n1
N#CCOC=O
Cc1cnnnn1
C#CCCC#N
O=CCOC=O
N#Cc1nn[nH]c1C#N
C#CC(N)C#N
N1CC(=O)C#N
Nc1cccn1
N#CC1C=OC(=O)O1
Nc1cnoc1
N#CC#CC#N
c1nnc2onnn2n1
Oc1nccn1O
O=c1[nH]cnnc1F
N#Cc1cnnnn1
C#CC(=O)CO
C#Cc1cnnc(=O)o1
CC#N
C#CC(O)C=O
COc1nnoc1
C#CCC#CC=O
Oc1ncncn1
N#CC#CC
O=c1cnoc(F)c1F
Nc1cc(O)no1
N#Cc1c[nH]nc1O
C#CC(O)C=O
O=[N+]([O-])c1ncoc1
C#Cc1cn[nH]n1
C#Cc1ccn[nH]1
CC(=O)NC=O
Fc1ncnnc1F
Fc1cnc(F)c(F)n1
NC(=O)c1ncon1
Oc1cnc(F)cn1
N#CCC(F)(F)F
N#Cc1c[nH]c1OC#N
N#Cc1n[nH]nc1O
c1nc2nonc2o1
C#CC#CC#N
O=CC(=O)c1cnno1
O=CC1CC1C#N
C#CC#CC(F)(F)F
N#CC1CO1
FC(F)(F)c1cnon1
[NH]C1=C[CH]C=NO1
C#CC(N)C=O
Cn1nnnc1O
O=c1nc(=O)ccco1
C#CC(C)C=O
O=CC(=O)C
Fc1ccncc1F
C#CC(=O)C(=O)C=O
C#Cc1coc(=O)o1
O=c1oc2cocn1F
N#C[C]1OC([NH])C1=O
O=c1nc(F)cco1
C#CCNC=O
C#CC(=O)C(N)=O
N#Cc1oc(O)n1
O=CC(=O)c1cnoc1
FC(F)(F)c1conn1
Cc1ncoc1C1
C#CCC=O
Cn1ncnc1O
C#CC#CCC=O
O=Cc1cnoc(=O)n1
Cc1cnno1
Fc1ccnc(F)n1
[NH]C1=C(F)c1CNC1
COc1nnon1
CNc1cn[nH]n1
O=c1ccc(F)n[nH]1
N#CC#Cc1cnco1
O=CC(=O)c1ncno1
O=c1nccoc1O
Nc1cncnn1
O=c1cc(F)cco1
N#CC#CC#CC(N)=O
Nc1nccnc1F
[NH]C1=C(F)[N]C(=O)OC1
N#Cc1ncco1
N#CC#CCC=O
[NH][C]1NC(=O)[N]C=NO1
Fc1ccc(F)nc1=F
N#Cc1cnc(O)n1
Fc1ncccn1
C#CC#CCC#N
C#CC#CC(F)(F)F
FC(F)(F)c1cnon1
N#CC(=O)c1nnon1
C#CCC(=O)C#N
CCCC#N
O=CCOC(=O)C#N
NC(=O)CO
O=c1[nH]nc[nH]1=O
O=c1occ(O)o1
CCNC#N
C#Cc1ncon1
O=[N+]([O-])c1c[nH]nn1
O=c1cnocc1F
O=[N+]([O-])c1ncno1
FC(F)(F)c1noc(=O)o1
c1cnn2nnc2on1n1
C#Cn1nnoc1=O
Fc1ccc(F)c1
N#CC#CC#CCC#N
O=c1[nH]cnc(F)c1F
N#CC#Cc1nocn1
[NH][CH]OC=CC=O
N#CC1=CCN1
c1cnon1
O=c1ccocn1
Oc1nc2onnn2n1
N#Cc1ncoc1O
N#Cc1n[nH]nc1O
C#CC#CCC#N
O=c1onc(O)[nH]1
c1nnc2onnn2n1
O=c1ncc(O)o1
C#CC#CCC=O
O=CC#CC(=O)C=O
N#CCC(N)=O
N#Cc1cocn1
[NH]C1=C(F)[N]CO1
N#CC#CCOC
C#Cc1nnoc1C=O
Fc1cnoc1C#N
N#CC(=O)c1cn[nH]n1
O=Cc1ncncn1
N#Cc1nc[nH]c(=O)n1
N#Cc1noc(C=O)n1
NC(O)C(F)(F)F
[NH]C1=N[CH]C=NO1
N#CC1CC1O
Oc1cncnc1F
O=c1[nH]c2ocnc2o1
O=C1COC1
N#CC#CC(F)(F)F
C#CC(=O)C#N
O=CC(N)C#N
C#CC#CCO
[NH][C]1OC=NCO1
O=c1[nH]c2ocncc2n1
N#Cc1ncncn1
O=CCCC#N
C#CC1CO1
C#CC(C#N)C=O
O=CC#CC#Cn1
C#CC(F)(F)F
C#CCC(F)(F)F
C#Cc1cnno1
C#Cc1cnncc1F
O=CC#Cc1ncno1
[NH]C1=C(F)[N]C(F)=NO1
Oc1n[nH]c2nnnn1
N#CC(=O)C#CC=O
O=Cn1nnnn1
O=c1cnc(F)ccn1
C#CC1CCO1
O=Cc1ncoc1C#N
N#CCC=O
O=c1occ(O)[nH]1
O=[N+]([O-])c1cocn1
Nc1nnoc1C=O
N#Cc1ncnc(F)n1
C#Cc1n[nH]nn1
[NH][CH]OC(=O)C(F)(F)F
[NH]C1=C(F)[N]C(F)=CO1
Fc1ccnnc1
Cn1nccc1
COC(C)=O
O=c1ncoc(F)c1F
O=C=CCN
N#CC(=O)C
N#CCc1cno1
N#Cc1n[nH]nc1O
CC#CCC=O
C#CC#CC#N
C#CC(=O)C(N)=O
N#CC#CC(=O)CO
C#CC(=O)c1ncon1
FC(F)(F)c1ncon1
N#CC(N)(C=O)C=O
N#CC(=O)c1cnon1
CC(=O)C(N)=O
C#Cc1nnoc1C=O
O=c1[nH]cc[nH]1
CC(=O)C#N
FC(F)(F)c1conn1
C#CC(=O)OCC=O
Cc1nccnn1
N#CC(=O)c1cnn[nH]1
O=c1ncoc(F)c1F
C#CC(O)C(N)=O
N#Cc1n[nH]c(=O)[nH]1
COC(=O)C#N
c1cnc2onc2on1
O=CC(=O)c1cnoc1
O=c1cc(F)cco1
C#CCC
O=CC
Fc1ccncn1
N#Cc1n[nH]nn1O
Fc1ccc[nH]1
Oc1nncnc1O
O=c1[nH]cno1
N#CCc1nnon1
C#CCCC=O
C#Cc1cnc(F)nn1
O=c1ncoc(F)n1
C#Cc1noc(O)n1
N#CC(=O)C(=O)C=O
[NH][CH]Oc1cnno1
C#CCC(=O)C#N
O=CC#CC#CC#N
O=c1[nH]nc2[nH]nn12
N#CC#CC=O
COc1nnoc1
Fc1ncnc(F)n1
Nc1cncnn1
O=c1cc(F)cn(F)o1
O=CC(=O)n1nnnn1
O=c1cnocc1F
C#CC(C)C#N
C#CC
O=c1[nH]ncc(F)c1F
O=[N+]([O-])c1cnoc1
C#CCc1nnon1
O=[N+]([O-])c1cnoc1
C#CC(=O)CC#N
N#CC(N)C(F)(F)F
C#Cc1ccno1
N#CC#Cc1ncon1
O=c1cnocn1
N#CC1NCC1=O
c1[nH]nc2nnoc12
N#CC
N#Cc1cncnc1F
[NH]C1=CCN=NC1=O
Oc1ncn[nH]1
c1nn2nn[nH]c2n1
O=c1cnocc1F
O=Cn1ncnn1
C#Cc1ocnc1C#N
N#Cc1ccn[nH]1
N#CC(O)C=O
N#CC(=O)c1nnco1
n1nc2onnc2o1
C#CC#CC(N)=O
C#Cc1noc(=O)o1
N#CC1COC1=O
CC(=O)(C=O)C#N
C#CCC(=O)C#N
C#CC(N)C#N
N#CC(=O)c1oc(N)o1
C#CC#N
N#CC#CC#CC=O
Nc1cnon1
c1cc2ncno1
C#CCC#N
O=CC(=O)c1cocn1
N#CCCC#N
N#CC(=O)c1conn1
NC(=O)c1cnoc1
O=c1ocncn1
O=c1ccoc(F)c1
N#CC#Cc1ccon1
Fc1cncc(F)c1F
N#CC#Cc1c[nH]nc1
Fc1ccncc1F
Nc1cnc(=O)on1
Nc1cncnn1
N#N.[O][C][CH]C(=O)F
N#Cc1ccnc(F)n1
N#CC(=O)n1cncn1
N#CC1OCC(=O)O
C#CC#CC(C)=O
Nc1ncc[nH]1
N#CC(N)C=O
N#CC#CC(F)(F)F
Nc1ccncc1F
Fc1cncnc1
N#Cc1ncco1
C#Cc1ncnnc1
N#CC1CC1C#N
C#CC1C(=O)CO1
O=c1[cocnc2[nH]n1
C#CC
O=c1nc[nH]nc1O
O=Cc1ncc[nH]1
N#CC1(C#N)C(F)N
O=Cc1cnc(F)n1
N#CC#Cc1nc[nH]n1
C#CCOC=O
N#Cc1cccnn1
N#Cc1conn1
c1cncnn1
N#Cc1onc(=O)o1
O=c1cnc(F)oc1F
N#Cc1coc(N)n1
N#CC#CCC(N)=O
Nc1coc(=O)[nH]1
C#CC
O=CC1CNC1
N#Cc1nc[nH]n1
O=Cc1nccnc1F
C#CC#N
O=c1cncoc1=O
OCc1ncnnn1
O=c1oncnc1F
C#CC(O)C=O
O=c1nconc1F
C#CC(=O)OCC#N
N#Cc1nc(=O)cco1
[NH]C1=C(F)[CH]C=NO1
O=c1occnc1F
C#Cc1ncnc(F)1
FC(F)c1ncoc1
c1nc2[nH]nc2[nH]n2n1
Fc1cnc(F)nc1F
O=c1[nH]c2nn[nH]c2[nH]n1
O=c1[nHH]cncc1F
N#CC#CC=O
O=c1cnc(F)cn1
O=CCC#N
F1CCO
Oc1cc(F)nc(F)n1
CNCC#N
N#Cc1cn[nH]n1
O=Cc1ncn[nH]1
Cc1cc(=O)o[nH]1
N#Cc1conn1
O=c1ocncn1
N#CC(=O)C(C#N)C=O
C#CC(=O)C#N
CCOC=O
C#CCC(=O)C#N
C#Cc1conn1
N#CC#CC(F)(F)F
N#CC(=O)c1cnno1
O=c1[nH]cno1
FC(F)(F)c1ncno1
O=c1[nH]cc(O)[nH]1
N#CC(F)(F)c1
C#CC(=O)c1cnon1
Fc1ccncc1F
C#CC#N
Fc1cncc(F)c1F
CC#CC(=O)C#N
O=CC#CC#CC=O
N#CC#CC#N
Nc1cc(=O)oc2o1
C#CC(C#N)(C#N)O
COC(=O)C(F)(F)F
N#CC(=O)c1nc[nH]2nn1
O=c1occ(F)cc1F
Nc1coc(=O)o1
O=CCOC=O
C#CC#N
N#Cc1coc[nH]1
C#CC#CCC(=O)C#N
Fc1cccnc1F
O=CC1COC1=O
O=Cc1cocn1
O=CC#Cc1cn[nH]n1
C#CCCO
Nc1nc(N)no1
N#Cc1ccoc1C#N
O=c1ccoc(F)n1
O=CC(=O)n1ncnn1
O=Cn1cnnn1
Cc1noc(C#N)n1
C#CC
FC=CC(F)(F)F
C#CCc1conn1
O=c1ccn[nH]n1
C#CC#CC
N#CC(O)CO
O=c1oncnc1F
O=c1ccnc(F)co1
C#CCC(=O)C#N
Nc1ncc(=O)on1
Oc1nnc(F)nc1=O
NC(=O)c1cnno1
O=Cc1ncnc(=O)o1
O=c1cnccnn1
Oc1ncnn1
O=CC#Cc1nnco1
Cn1cnnn1
N#CCC
N#CC#CC#CC(F)(F)F
O=Cc1ncnc(F)n1
C#Cc1cnoc1
C#CC#CCO
Fc1ccnc(F)n1
O=c1nccnco1
Oc1cnoc1F
N#N.[O][CH]CO1
N#Cc1noc(C=O)[nH]1
Cc1cnco1
[NH][C]1C=NON=CO1
O=CC#Cc1cnoc1
N#CC(N)C#N
N#CC#Cc1nc[nH]n1
N#CC#Cc1ccon1
C#CC#N
N#Cc1ncno1
N#Cc1ccco1
O=c1ocncc1F
N#CC#Cc1cnoc1
N#CC#CC#CC=O
O=c1cconc1F
O=c1occ(F)cn1F
C#Cc1ncc[nH]1
C#CC(=O)C(O)C#N
O=[N+]([O-])c1cnon1
C#Cc1n[nH]nn1
N#CC#Cc1cnno1
C#CC(=O)c1nnco1
Nc1cnon1
NC(=O)CO
N#Cc1cnc(F)nn1
O=[N+]([O-])c1cnno1
N#CC(=O)c1ccon1
O=Cc1ncnc(F)n1
N#CC(=O)n1cnnn1
C#CC#Cc1cnno1
N#CC1CC1C1
O=c1[nH]cc(O)[nH]1
O=Cc1nc(=O)cno1
[NH]C1=CC(F)=NOC(=O)O
C#Cc1cnno1
Nc1cnc(=O)on1
Nc1nonc1C#N
C#CC#CC(F)(F)F
O=Cc1cocc1
CNCC#N
C#CCC#CC=O
N#CC#CCC=O
N#Cc1cocc1C#N
Fc1cnccn1
[NH]C1=C(O)[C](F)[N]C(=O)O
c1non2nnc2[nH]n1
Cc1noc(=O)[nH]1
Oc1nnon1
C#Cc1nc(C=O)no1
C#CCC(O)C#N
N#CCOc1nnon1
Cc1ccon1
O=Cn1nnccn1
N#Cc1ccc(=O)o1
N#CCOc1cnon1
N#CC#CC(=O)CC#N
N#Cc1coc(O)n1
O=c1ccnoc1F
C#CC#CCC#N
N=C1CO1CC11
C#CC#CCC=O
N#CC(C#N)C=O
c1coccn1
OCc1ncon1
O=[N+]([O-])c1ccon1
C#CC(O)C(F)(F)F
C#Cc1coc(=O)o1
O=Cc(F)c1CC#N
Oc1cncnc1F
O=Cc1nncnn1
N#CC1CC1O
O=CC1=NCC(=O)O1
N#Cc1nonc1N
NC1=NOCO1
O=c1nccnn1
O=Cc1cnco1
Nc1nnc(=O)on1
O=c1occnc1F
N#CC1CC2O1
N#Cc1ncnc(=O)o1
O=CCC(F)(F)F
C#CC(C#C)C#N
Fc1ncc(F)c(F)n1
N#CC(=O)CC=O
CNC(=O)C#N
[NH]C1=C(F)[N]C(F)=CO1
O=c1cccnc(F)O1
C#Cc1ncon1
O=c1[nH]nc2[nH]nn2n1
COc1nnon1
O=c1cnn[nH]n1
O=c1cc(F)coc1F
[NH]C1=C[CH]C=OC1=O
Nc1ncoc1C=O
Oc1nn[nH]c1O
O=c1oc2ccoc2o1
N#CC(=O)c1cnon1
C#Cc1nccnc1
C#CC(=O)c1cnno1
N#CC#CCO
N#CCC=O
O=c1ccc(F)no1
N#CCC(=O)C#N
Fc1ncnnc1F
N#Cc1cnon1
Nc1cnnnn1
C#CCO
N#CC(C#C)C=O
Fc1cc(F)nc(F)c1F
N#CC#CCO
N#CC(=O)On1nnnn1
O=c1nconc1F
C#CCO
Fc1ccncc1F
O=c1ocno1
O=c1cnoc(F)c1F
[NH][C]1ON=NC=C1F
Oc1nccc(F)n1
O=Cc1cnc(F)n1
O=c1occ(F)cc1=O
Cn1ncon1
COc1ncno1
C#CC(=O)C(=O)C=O
CC
C#CCN(C=O)C#N
C#Cc1noncc1=O
NC(=O)c1cnon1
c1nc2nocc2[nH]1
CC#CC(C)=O
CC(C#C)C#N
[NH]C1=CC(F)OC=O
Nc1n[nH]nc1N
N#CC1CC1
N#CC1CC2OC11
C#Cc1noc1CO
N#Cc1coc(=O)o1
C#CCc1ncon1
N#CC(=O)C#Cc1nnno1
NCCC=O
Oc1nc[nH]n1
c1nnc2onnn2n1
Cc1nnoc1C#C#N
O=c1ccc(F)c(F)o1
N#CC(=O)c1cnoc1
O=CC#N
N#CC#CC(=N)N
O=Cc1cnc(O)n1
O=C
O=[N+]([O-])c1cncno1
O=c1[nH]c2cnco[nH]1
O=c1cc[nH]cn1
N#Cc1cnc(O)o1
CC(=O)C(F)(F)F
N#CC#CC(=O)C=O
CCC(=O)C#N
Oc1ncoc1F
N#CC(=O)c1cnco1
Cc1nnon1
C#CCC
Cc1cn[nH]n1
O=c1cc(F)noc1O
N#Cc1coc(=O)o1
c1ccno1
N#CC(=O)c1ccon1
C#CC(=O)C=O
Fc1cc(F)nc(F)c1F
C#CC#N
C#CCC(=O)C#N
N#CCOC=O
O=c1nc(F)cco1
O=Cc1cnoc(=O)C=O
O=c1occ(F)cc1F
C#Cc1cnno1
Nc1onc(=O))n1
O=c1ccn[nH]n1
N#Cc1cnoc(F)n1
O=c1ccn[nH]n1
Oc1nc2ocnn2n1
C#Cc1noc(=O)[nH]1
N#Cc1ncco1
NC1OCc1nno1
O=c1ocnc(O)[nH]1
Fc1ccncc1F
O=COc1nc[nH]n1
O=CC1OCC1
Cc1ncc[nH]1
O=Cc1ncc(=O)on1
O=Cc1nnno1
N#CCOC(=O)C#N
N#Cc1ccnc(F)n1
Cc1cnoc1
N#CC(O)C(=O)C#N
O=Cn1ncnc1O
Cn1cncn1
C#CC#CCC=O
FC(O)C(F)(F)F
C#CC(O)C=O
C#CC#CC
N#CC#Cc1cnon1
N#Cc1nocc1C=O
N#CCC(F)(F)F
O=c1cncc(O)[nH]1
N#Cc1ccc(=O)on1
Oc1ncnnc1
O=c1occc(F)c1
O=Cc1nn[nH]n1
Oc1ncnoc1=O
Cc1noc(=O)o1
N#CC(=O)c1nc(C#N)on1
NC(=O)c1nnoo1
[NH]C1=N[CH]C(F)=NO1
COC(=O)N1
C#CC(=O)OCC#N
COC(=O)C(F)(F)F
O=c1oncnc1F
N#Cc1ncncc1F
O=c1occ(F)cc1F
C#CCC(=O)C#N
O=CC(N)C#N
O=CCOC=O
FC12CCN12
CNC
C#CC#CC(=O)C#N
N#CCC(=O)C#N
N#CC(=O)C(F)(F)F
N#Cc1nc(=O)ccn1
FC(C)C#N
O=CC1COC1=O
O=c1ncn[nH]c1=O
O=[N+]([O-])n1nccn1
Nc1cnncn1
N#Cc1cnoc1C=O
[NH]C1=C(F)C=N[N]O1
O=[N+]([O-])c1noc(C=O)1
O=c1cccnc(F)n1
Nc1ncc(C#N)o1
Oc1cncc[nH]1
FC(F)(F)c1cnon1
C#CCC
O=CNc1ncon1
C#Cc1cnno1
C#CC(O)C=O
O=CC1NC1C=O
N#Cc1cnc[nH]1
N#Cc1coc(C#N)n1
CC(=O)C=O
c1cnoc1
C#CC1CO1
N#Cc1cc(C=O)no1
O=c1occ(O)[nH]1
O=CC1CC1
CC#CC(=O)C=O
C#CC#CC(=O)C#N
N#CC(O)C#CC=O
Nc1n[nH]nc1C#N
N#Cc1cncnn1
N#CC#CC(C)=O
C#CC#CC#CC=O
Oc1ncc(N)n1
Oc1cnc(F)nc1=O
[NH][C]1NC=NOC1=O
O=Cn1nnc(=O)[nH]1
N#Cc1ocnc1N
[NH][C]1NC(O)=NO1
N#CC(=O)c1ncon1
Nc1ncnc(=O)o1
C#CC#CCC#N
CC#CC#CC=O
Nc1cnc(N)o1
C#Cc1cnoc1
N#CC(=O)[CH][NH](F)(F)
[NH][C]=C(O)O[CH][NH]O1
O=Cc1cncnc1
O=c1ncnc(F)o1
O=c1occ(O)[nH]1
C#CC#CC(C)O1
Nc1cnoc1
O=Cn1cnnc1F
N#CC(=O)c1ccon1
c1nc2[nH]nc2[nH]c2o1
N#CC#CC(C(F)(F)F
O=Cc1cnnnn1
C#Cc1conc1N
N#CC#CC(N)=O
N#CC(=O)On1ncnn1
N#CC(=O)c1c(C#N)on1
N#CC#CC#CC(C#N)C#N
N#CCNC=O
Fc1ccnnc1
O=Cn1cncn1
C#Cc1ncoc1C#N
O=c1cc[nH]nc1O
O=Cc1ncco1
C#CCn1cnnn1
O=CC#Cc1cnoc1
O=Cc1ccn[nH]1
N#CC(=O)n1cnnc1
C#CCOC=O
O=c1ocncc1F
N#CC#CC(=O)CO
C#CC#CC(N)=O
Nc1nc(=O)nco1
Fc1cnc(F)c(F)n1
N#CC#Cc1ccon1
[NH][C]1C=NOC(=O)[N]1
N#Cc1cn[nH]n1
CCCC#N
O=c1[nH]nco1
Oc1cnc(=O)[nH]1
Fc1ncc(F)c1N)o1
O=COc1cnco1
N#CC#Cc1nnon1
CC#CCO
C#Cc1ncoc1C#N
C#CC(C=O)C1F)=O
N#CC1CC1O
O=c1occcn1F
O=CC1COC1=O
Nc1nocc1C#N
Fc1nnc(F)cn1
COc1ncon1
Nc1cnc(C#N)no1
O=c1nnonc1F
O=c1ncoc(F)c1F
O=c1[nH]nc[nH]1
O=[N+]([O-])c1ncnn1
N#Cc1ncoc1C#N
N#Cc1cc[nH]n1
N#CC(=O)c1ncon1
N#CCOC=O
C#CC(=O)C#N
C#CC(=O)Oc1nnon1
N#CC(=O)c1coc(=O)o1
FC(F)(F)c1nc[nH]
O=Cc1ncnnn1
[NH]C1=C(F)[N]C(F)=CO1
OCc1nc[nH]n1
Oc1nnc(O)o1
C#CCOC=O
[NH]C1=C(F)[CH]OC(=O)O1
Nc1cncnn1
N#CC#CC#CC=O
Nc1ncncc1F
N#Cc1ccno1
N#CC#CCO
Cn1cnnn1
N#CCc1nnon1
C#CCCC#N
C#Cc1cn[nH]c12
C#CC#CC(O)C#C
CC(=O)CO
O=c1cnoc(F)n1
C#C[C]([NH])OC=O
O=c1[nH]nc2onc2o1
C#Cc1nccnc1F
N#CC#CC
O=c1[nH]nco1
FC(F)(F)c1n[nH]nc1=O
O=CN(C=O)C=O
N#CC#CC
C#CC(=O)c1cnon1
N#CC#Cc1cnon1
N#Cc1cnnc(=O)o1
C#CCC(F)(F)F
O=c1ocncc1F
CNCc1nno1
Oc1ncon1
c1ncno1
C#CC#CCO
O=c1[nH]nc(O)[nH]1
O=Cc1cnon1
C#CC#CC#CC#N
CN=C(C#N)C=O
C#CCOC=O
c1nnoc1
N#CC1CO1C=O
O=c1ncocn1
N#CC#CCC#N
N#Cc1nonnc1=O
O=c1nccoc1F
N#Cc1ncc(F)nn1
O=c1ccoc(F)c1F
O=c1onc(F)cc1F
COC(=N)C=O
[NH][CH]Oc1ncon1
N#CC1OCC1
O=COc1ccno1
N#CC(=O)c1ncno1
FC(F)(F)c1_con1
F1CCO
C#CCC(F)(F)F
CC(C)=O
O=c1ncocc1F
Nc1cn[nH]n1
C#CC(O)C=O
O=[N+]([O-])c1cncn1
N#CC(=O)[C]([O])OC1=O
N#Cc1cc(=O)cco1
O=Cc1ccon1
O=COc1cn[nH]n1
N#CC#Cc1cocn1
O=c1cconc1=O
O=CC(=O)n1ncnn1
N#Cc1ncnc(F)n1
Cc1cnno1
N#CC#Cc1ccon1
[NH][C]1NC=CCO1
FC(F)(F)c1cnon1
Fc1cc(F)c(F)cn1
O=c1ocncc1F
C#Cc1nnon1
O=c1ocnc[nH]1
Fc1ncncn1
C#CCC(C#N)1
Cc1cnno1
O=Cn1ccnc1
CC#CC=O
O=c1ocncn1
O=C1CCO1
N#Cc1cccnn1
O=Cc1nonn1
[NH]C1=C[CH]C(F)=NO1
N#CC1CC1C#N
O=c1ncnoc1
Nc1n[nH]c(O)[nH]1
C#CC(C)=O
O=c1onco1
O=c1[nH]c2[nH]nc2[nH]n2n1
O=c1cnoc(F)c1F
Fc1cncnc1O
N#CCc1noc(=O)o1
N#CCOC(=O)C#N
O=[N+]([O-])c1ncon1
C#CC#CC(F)(F)F
Cc1ncno1
O=c1ncc(F)n[nH]1
Nc1coc(=O)o1
O=c1nconc1F
N#Cc1cnc(O)o1
N#CC#CCOC=O
Nc1onc(C=O)[nH]1
O=Cc1ncno1
N#Cc1cnc(O)n1
C#Cc1cnc(O)[nH]1
CCNC#N
[NH][C]1OC=CCO1
N#Cc1ncnnc1O
Fc1nncnc1F
n1ncnnc1
Nc1ncnc(=O)o1
CC(=O)C(C#N)C#N
Nc1ncoc(=O)n1
O=c1ncc(F)co1
O=c1ccnoc1
OC1CC1O
O=CC1OCC1
N#Cc1c[nH]c1OC
O=[N+]([O-])c1ncco1
N#CC1CN1
[NH][CH]OC(=O)C(F)(F)F
O=c1oc(O)ncn1
Cn1ncnc1
N#CC#CC(C)=O
C#Cc1nc(C=O)co1
Fc1cnccc1F
Oc1cnc(F)nc1F
N#Cc1n[nH]nc1C=O
O=CC#N
N#Cc1coc(=O)o1
C#CC#Cc1nn[nH]n1
C#CC#CC(N)(F)=NH
[NH][C]1C=NON=C1F
C#CC#CCC#N
C#Cc1nnoc1C=O
NCOC=O
C#CC(N)C#N
C#CC(C)C#N
[NH]C1=C[N]C=CO1
C#CC(C#N)C=O
[NH][C]1NC(=O)COC1=O
[NH]C1=C[CH]C(F)=NO1
Fc1ccncc1F
O=Cc1ncnnc1
N#CC#Cc1cnoc1
C#CC#CCC#CC=O
Nc1cnc(=O)on1
Nc1noc(=O)[nH]1
C#CC=O
O=CCC=O
O=CC#CC
O=c1nconc1F
O=c1onc(F)cc1F
N#CC1=CCO1
C#CC(=O)C=O
FC(=O)n1nnnn1
C#Cc1noc(=O)o1
N#CC(O)C#N
Oc1ccc(F)cn1
N#CCC=O
N#Cc1ocnc1C#N
N#CCOCC#N
N#Cc1ncc(C#N)o1
N#CC#CC(F)(F)F
O=c1ncncco1
N#Cc1oncc1C=O
O=c1ncnc(F)n1
N#CCCO
O=c1nccncn1
O=Cc1ncc(O)o1
N#CC(=O)c1conn1
C#CC(=O)C#N
O=c1[nH]cc[cH]1
O=Cc1ncno1
NC=Ocn1
O=c1ncoc(F)c1F
OCc1ncoc1
O=COc1cnoc1
C#CC
O=Cc1cnc(=O)[nH]1
C#CC#CCO
C#CC(C#N)C(F)(F)F
O=c1cnonc1
C#CC(=O)c1cnno1
Fc1cnncn1
O=Cc1ncc(=O)on1
C#CCC(=O)C#N
C#CC(=O)C#N
N#CC(N)C#N
COCC#N
O=c1[nH]ncc(F)c1F
N#Cc1nccnc1F
N#CC#CC#CC(N)=O
N#CC#CC#N
N#CC(=O)n1nnnn1
COc1ccno
Oc1cncnc1F
C#CC(=O)C#CC=O
O=COc1ccno1
O=CC#Nc1ccno1
COCC=O
NC(=O)C(=O)C=O
C#Cc1cc(C#N)no1
N#Cc1cnc(F)nc1
C#CC(N)C#N
N#Cc1noc(=O)[nH]1
C#CC1CC1O
C#CC(F)(F)F
N#CC(=O)c1ncon1
C#CC#CC
N#N.[O][C][CH]C=O
N#CCC(F)(F)F
O=CC#CC(N)=O
N#N.[O][C][C](F)C(F)=O
C#CC#CC(N)=O
NC(=O)CC=O
CC#CC=O
C#CC#CC(F)(F)F
O=Cc1coc(=O)o1
Cc1ncoc1
Fc1ccncc1F
O=[N+]([O-])c1ncno1
N#CCC#CC#N
O=[N++]([O-])c1conn1
O=CC#CC#CC=O
N#CC#Cc1ncon1
c1n[nH]nc1
OCc1ncon1
Nc1cnnnn1
COc1nnon1
N#CCO
O=Cc1cocn1
C#CC(=O)C(=O)C=O
C#CC1CC1
O=c1[nH]nco1
O=COc1cnon1
COCC=O
N#CCO
[NH]C1=C[N]C=NO1
c1cnc2nonc2o1
O=c1conn1
C#CC#CCC#N
N#CC#Cc1cn[nH]n1
N#CC#Cc1cnoc1
N#CC(=O)c1ncno1
O=CCC(N)=O
Fc1ccnc(F)c1
NCc1nnon1
O=C#Cc1ccc(=O)on1
N#CC(=O)c1nc(CO)n1
c1nc2oncc2O1
O=c1ocnc(F)c1F
O=Cn1ncnn1
C#CCOC=O
N#Cc1ccnc(F)n1
O=CC1CC(=O)O1
Oc1ncc(F)c(F)n1
O=c1ccoc(=O)[nH]1
O=Cn1ncnc1O
Nc1nccc(=O)o1
C#CC(=O)C(N)=O
N#Cc1cnoc1C#N
COc1nnon1
COC=O
O=CC1OCC1
N#CC1CC1
NC(=O)n1cnnn1
C#CCCC=O
OC1COC1
C#Cc1nnoc1C#N
N#CC1CC1O
NC(=O)n1nnnn1
O=c1[nH]cc(O)c1C=O
C#Cc1nc(=O)cno1
Fc1ccncc1F
O=CC1CC1
N#CC#CCC(F)(F)F
O=CC#Cc1nnon1
OCC(F)(F)F
O=Cn1cnnc1O
O=c1[nH]cncc1F
[NH][C]1C=N[N]OC1=O
c1cnoc(=O)n1
N#CC(F)(F)F
O=c1cnccc(F)c1
C#CC1CO1
O=CC#CCO
C#CC
O=c1ocncc1F
Fc1cnc(F)c(F)n1
FC(F)(F)c1[nH]nn1
O=c1[nH]cn[nH]1
O=c1cnoc(F)c1F
[NH]C1=C[C](F)C(F)=NO1
O=Cc1ncc(=O)on1
C#CC
Cc1ncno1
Nc1noc(=O)o1
N#CC#CC#N
[NH]C1=NC(F)=N[N][CH]1
O=CNC(=O)C=O
c1cnon1
O=CCNC=O
N#CC1CCO1
O=c1nc2oncc2on1
c1cnnc2nnn2n1
OCc1cnon1
N#CCc1cnon1
N#CCOC=O
C#CCC#CC=O
Fc1cnc(F)cc1
C#Cc1ccnc(=O)o1
Nc1coc(=O)o1
C#CC#CC(C#N)C#N
C#CC1COC1=O
Oc1cnccc1F
[NH][CH]OC(=C=F)OC1=O
COC(C#N)C#N
O=c1[nH]c2[nH]cnc2o1
N#CC1=CCOC1=O
O=c1occ(O)[nH]1
c1nn2nnnc2[nH]1
O=COc1n[nH]nc1O
O=c1occ(F)cc1F
O=c1ncocc1F
N#Cc1cnc(=O)on1
C#CC(O)C#N
[NH][C]1ONC(=O)N1
C#CC
O=Cc1cnn[nH]1
C1CC(F)(F)F
FC(C)=OC#N
FC(F)(F)c1cnon1
FC(F)(F)c1c[nH]nn1
CC(C)=O
N#Cc1cc(O)[nH]n1
C#CC
N#CC#Cc1cnon1
O=c1nc[nH]nc1O
Nc1nonc1C=O
O=CCC#N
O=c1nconc1F
O=[N+]([O-])c1noc(=O)o1
Cc1nn[nH]n1
C#CC(C#C)C=O
N#Cc1cnc(O)n1
N#CC(=O)c1cnon1
C#CC(=O)C#CC=O
C#CC#CCOC=O
NC(=O)c1cnoc1
Fc1cncnc1
N#CC(=O)c1cnon1
O=c1nccco1
c1nc2nocc2[nH]1
[NH][CH]Oc1ncno1
O=CC#CC(C)C#N
O=c1[nH]ncnn1
N#CC1N([N])O[C](=O)o1
Cc1cn[nH]n1
O=c1cnoc(F)c1F
O=Cc1ccoc1=O
c1cnnnc1
O=Cn1ncnn1
c1nc2nnoc2[nH]1
Nc1nc[nH]n1
O=c1onc(O)[nH]1
C#CC#CCO
O=[N+]([O-])c1cnno1
O=CC(F)(F)F)n1
N#CCC=O
O=CC#CC(=O)C=O
C#CC(=O)OCC#N
c1cnc(F)nc1F
O=COc1cnoc1
N#Cc1cc(=O)oc(F)n1
NC(=O)c1cnon1
N#Cc1coc(=O)[nH]1
O=c1cnoc(F)c1F
Nc1nonc1C=O
OC(C#N)C=O
Fc1ccncc1F
O=c1nccoc1F
Fc1cc(F)c(F)nc1
O=CC(=O)c1cnc[nH]1
N#CCC#N
C#CC#CC
O=c1cnc(F)co1
NC(=O)c1nnon1
O=Cc1ncco1
Nc1cnc(=O)[nH]1
O=c1ccc[nH]n1
C#CCOC=O
Nc1c[nH]nn1
c1nc2ncoc2n1
Nc1cn[nH]n1
Fc1ccncF1
O=c1ncnc(O)n1
N#CC(=O)c1cnoc1
O=c1ncc(F)no1
N#CCOCC=O
N#Cc1cc(CO)n1
c1ccc2ocno1
O=c1ncc(F)c(F)o1
C#CCC(=O)C#N
CC#CC=O
N#Cc1ncno1
Cn1ncnn1
O=c1occcn1
O=c1ncoc(F)c1F
O=c1nconc1=O
C#Cc1conc1O
C#CC(C)O
N#CCc1cnon1
C#Cc1nnoc1C=O
O=c1oc2cnoc2o1
Nc1ncccn1
O=c1cncno1
C#CC(C)=O
Oc1nnoc1C#N
N#Cc1cc(C#N)on1
N#CC#Cc1cnco1
O=CC#CC#N
O=CC#CC#N
[NH]C1=C[CH]C=NO1
O=c1cn[nH]nc1=O
O=c1ccocn1
Nc1nnon1
O=Cc1cnon1
Cc1nocc1C#N
N#Cc1cnccn1
O=Cc1noc(=O)[nH]1
CO
C#CC(=O)C(N)=O
N#Cc1ncco1
O=Cn1cnnc1O
O=[N+]([O-])c1nnon1
Cn1cncn1
Cc1ncnc[nH]1
C#CC#CC(=O)C#N
O=c1ccc(F)c[nH]1
O=c1[nH]ccc(F)c1F
O=c1onccn1
[NH][C]1NC(C=O)OC=O1
c1cnc(F)cnn1
O=c1onc(F)cc1F
C#CCCC#C
N#CC(=O)c1cn[nH]n1
C#CC#CC=O
c1cnc2onc2onn1
O=Cc1nnoc(=O)n1
C#CC(O)C#N
NC#CC(O)C#N
[NH][C]OC(=O)n1nnnn1
N#CC(=O)C(=O)C=O
Fc1cncc(F)n1
N#CC(=O)n1nn[nH]n1
CC(=O)c1nnn(=O)o1
O=c1nc(F)nco1
[NH][C]1ONC=CO1
O=c1ccocn1
Fc1ccncc1F
[NH][CH]OC(=O)C=O
Nc1nc(=O)cno1
N#CC#Cc1ncno1
N#CC(O)c1nnon1
C#CC#CCC#N
O=c1cnc(F)oc1=O
O=CC1CC1C#N
N#CC(=O)Oc1nonn1
Nc1ncc(F)c(F)n1
C#CC(=O)c1cnon1
O=c1ocnc(F)c1F
Nc1nnoc1C=O
Fc1ncccc1F
N#Cc1cc(=O)nco1
N#Cc1cnoc1C#N
N#CC#CC#N
O=c1ccocc1F
C#CC(=O)C(N)=O
N#CC#CCO
O=c1ncc(F)no1
Nc1nonc(=O)n1
N#Cc1conc1C=O
CC#CCC#N
O=c1ncncco1
Fc1cnc(F)cc1F
N#Cc1cocnc1=O
O=Fc1nc(F)cco1
O=Cn1cnc(F)c1F
Nc1nc[nH]n1
COC(C=O)C1#N
N#CC#Cc1cnon1
O=c1ocncc1O
O=Cc1conn1
C#CCC(O)C#N
C#CCC#CC=O
O=Cc1ncoc(=O)n1
c1nc2onnc2o1
N#CCOCC#N
Nc1ncccn1
Oc1cnc(F)c(F)n1
C#CC(C#N)C=O
O=c1cc(F)onc1F
N#CCC=O
Fc1ccncc1F
O=c1onco1
O=c1ncc(F)c(=O)o1
N#Cc1nc(O)co1
C#CC#CC(=O)C=O
c1nc2cn[nH]c2n1
N#CC1CC1O
Fc1cnc(O)nn1
O=c1[nH]cc(O)[nH]1
N#C.[NH]C1=CC(F)N=C1F
C#CCC(F)(F)F
O=c1cncon1
Nc1nonc(=O)c1F
O=Cn1cnnc1F
O=Cn1ncnc1O
Fc1ccncc1
O=c1cn[nH]nc1O
CNC(=O)C=O
C#CC#CC(C#N)C#N
O=c1ocncn1
N#CC(O)C=O
Fc1cnc(F)nc1F
O=c1ncnoc1F
N#Cc1conn1
Nc1ncc(=O)on1
CC#CC(F)(F)F
N#N
O=Cc1cn[nH]n1
OCCO
O=c1ccoc(=O)n1
FC(F)(F)c1cn[nH]n1
N#Cc1ccncn1
C#CC
N#Cc1ccoc1C#N
COCC=O)1
C#CCC=O
C#CC#CC
N#CC(O)CC#C
Fc1cnc(F)c(F)n1
O=c1onc(O)[nH]1
[NH]C1=CCN=CO1
N#CC(=O)c1cnco1
C#CCC(O)C#N
O=CC#Cc1ncon1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1cncnn1
Nc1cnncc1
N#Cc1cc[nH]n1
O=c1nc(F)nc(F)o1
N#CC#CC#N
Fc1cnccc1F
O=c1[nH]cnc(F)c1F
N#Cc1cnc(F)cn1
c1nc2ncnc2o1
Fc1ncc(F)nc1F
[NH]C1=C(F)COC=N1
N#CCOCC#N
N#Cc1ncc[nH]1
O=c1cnc(F)co1
C#CC#CC(=O)C#C
CCC=O
N#CC1CN1
N#Cc1ccc(O)o1
[NH][CH]OC(=O)C=O
N#CC1=CCCO1
O=c1cnc[nH]n1
C#CC(=O)C(=O)C=O
N#CC#CC#CCC#N
CC(=O)C#N
N#CC(=O)C=O
N#Cc1ncno1
Cc1nnon1
O=Cc1cnoc1
Nc1ccon1
N#Cc1nonc1N
O=c1occc(F)c1F
O=c1cconc1F
O=c1ocnc(F)c1F
N#Cc1ccoc(=O)n1
N#Cc1ncncn1
N#CC#Cc1nnon1
COC(C)=O
C#CCc1cno1
[NH][CH]Oc1nnon1
C#CC(C)C#N
O=c1onccn1F
O=c1ccnc(F)o1
Oc1cncnn1
O=CC#CC#Cc(F)n1
C#Cc1nonc1N
O=c1ncocn1
Cn1ccnc12
N#CC(N)C=O
O=CNc1nnon1
[NH][C]1OC=C(F)OC1=O
C#CC#CCOC=O
C#CC(C#C)C#N
N#Cc1ncnnn1
Oc1nc2nocn2o1
C#CC#CCO
Cc1ncno1
N#Cc1cc(F)ncn1
O=c1cc(F)occ1F
c1nc2nocc2o1
N#CC1CC1C#N
C#CC(N)C=O
N#Cc1nc[nH]n1
Nc1ncco1
O=Cc1ccn[nH]1
Oc1ncc(F)cn1
C#Cc1noc(=O)o1
O=c1oncc(F)[nH]1
C#CC(=O)c1cnno1
C#CC(O)C(=O)C#N
NC(=O)c1c(C=O)on1
Nc1noc(=O)o1
N#Cc1nco(C=O)o1
O=c1cnc(F)c[nH]1
O=Cc1nccno1
N#CC#Cc1conn1
[NH][C]1ON=NON1
O=CC#N
C#CC(O)C#N
N#N.[NH][C][N]C(=O)O
Cc1cnoc1
O=c1nc(F)occ1F
N#CCC(F)(F)F
c1nnn2nnnc2O1
N#Cc1cnc(F)c1O
N#CC(=O)CC
O=[N+]([O-])c1cnno1
CC(=O)C(F)(F)F
COCC=O
C#CC1CC(F)1
N#Cc1cncnc1F
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)c1_nno1
O=c1cccon1
Nc1nn[nH]n1
O=COc1cnco1
Nc1cnnc(F)1
N#Cc1cnoc1
O=c1cnc(F)co1
O=CC(=O)c1c(F)nno1
FC(F)(F)c1cnno1
N#CC1CO1
C#CC(=O)c1__o1
Cc1nccnn1
[NH][CH]OC=Cc1
N#CC#CC1CN1
NC(=O)c1ncnno1
N#Cc1nc[nH]n1
CC#CC#N
O=CC(F)(F)F
O=c1nnonc1F
N#CCC(N)=O
Nc1ncnc(F)c1F
N#CC#CC(N)C#N
CCC(=O)C#N
CC(=O)c1ncno1
N#Cc1conc1C#N
O=CC=O
N#CC(=O)c1cnoc1
N#Cc1oc(O)c(=O)o1
O=c1ccnc(F)o1
N#Cc1nc[nH]n1
CC=O
C#CC(=O)C(F)(F)F
Cn1cnc(=O)[nH]1
O=c1[nH]nc2onc2o1
O=c1cc(F)occ1O
N#Cc1cnoc1C#N
NC(=O)c1cnon1
[NH][CH]Oc1cnon1
O=c1occn[nH]1
Nc1nnoc1C=O
O=c1occc(F)n1
C#CC(=O)C(=O)C=O
C#CC(=O)c1ncno1
C#CCCC#N
N#CC(=O)CO
C#CC(=O)C#N
[O][N][NH]c1nc(F)nc1O
O=Cc1cnno1
O=c1occc(F)n1
O=c1nc(O)occ1F
C#CC#CC=O
C#CC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
C#CC#Cc1nnon1
N#CC#CC(=O)C=O
O=[N+]([O-])c1conn1
C#CC#CCC#CC#N
C#Cc1cn[nH]n1
N#CC1CC1C#N
O=Cc1cn[nH]c1
Nc1ncno1
N#Cc1cnc(=O)oc1F
Cc1ccno1
N#CC#Cc1conn1
Nc1noc(C#N)n1
CCOC=O
O=[N+c1(O)[nH]nn1=O
Cc1nnon1
N#Cc1noc(=O)o1
CNCC=O
O=c1[nH]cc[nH]1
O=Cc1nnon1
C#Cc1nc[nH]n1
C#CC(=O)c1cnon1
CC(=O)CO
C#CC#CCC=O
O=Cc1ccno1
N#CC1CO1C=O
C#CC(=O)c1nnon1
C#CCOC
O=CCOC=O
O=c1ncnoc1F
C#CC(=O)C=O
Cc1cnoc1
O=c1cnoc(F)c1F
O=Cc1cnc(=O)oo1
C#Cc1cnn[nH]1
O=c1ncnc(F)[nH]1
O=c1ccoc(F)n1
N#CC#Cc1onc(=O)n1
O=c1ncncn[nH-]1
O=c1[nH]ccc(F)c1F
COC(F)(F)F
O=Cc1cnoc1
C#CCC(N)=O
C#CC#CC(F)(F)F
C#CC#CC(N)=O
C#CC(N)C#N
C#CCOC=O
[NH]C1=C[CH]C(F)=O
Nn1cnoc1=O
[N][N][C]1O[C](F)C(=O)F
N#CC#Cc1cocn1
N#Cc1noc(=O)[nH]1
N#CC1(C)C(F)O
O=c1cc(F)[nH]nn1
c1nc2cn[nH]n2n1
O=Cc1cnncn1
N#CC#CCC=O
O=[N+]([O-])c1cnon1
N#CC#CC(O)C=O
O=CC#CCC#N
Cc1nc[nH]n1
N#Cc1ncno1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1c[nH]c(O)n1
O=Cc1ncnnn1
N#Cc1cc(O)co1
Nc1cnc(=O)oo1
C#Cc1noc(=O)[nH]1
N#CCC1CO1
O=CC#CCC=O
N#CC(=O)C#CC=O
N#CC(=O)c1cnco1
Cc1cnoc1
N#CCC
N=CC(=O)C=O
CC(C)O
O=Cn1ncnn1
[NH]C1=C[CH]C=NO1
NC(=O)Oc1nno1
C#CC(O)C=O
Oc1cn[nH]c1C#N
N#CC1COC1
N#CC#Cc1ncon1
Nc1nccc(=O)n1
Cc1ncno1
O=c1cconc1F
O=Cc1ncncn1
Oc1ncnc(F)c1
O=Cc1ncnc(F)n1
C#CCC#N
Oc1ncc(F)c(F)c1F
C#CC#CC
O=CC#Cc1cnoc1
N#Cc1oncc1N
c1nc2nocc2o1
C#Cc1ccnnn1
C#Cc1cn[nH]c1
Fc1ncncn1
OCc1nnon1
N#Cc1ncncn1
N#Cc1nonc1C#N
Fc1cncnc1F
C#CCC
C#Cc1ncnnn1
N#CCCC#N
[NH]C1OC=CO1
O=CCn1
N#CC(=O)C#CCC#N
N#CC1COC1=O
C#CC(O)C#CC#N
O=CC#Cc1ncon1
c1cnc2onnc2[nH]1
O=[N+]([O-])c1cnon1
Nc1ncn[nH]1
Nc1c[nH]nn1
C#Cc1noc(C#N)n1
O=c1onco1
CC#CC(N)=O
Nc1ncc(F)n1
Nc1nc(=O)coc1=O
O=Cc1cnno1
N#CC(=O)c1cnnnn1
C#CC(=O)C#N
O=CC(N)C#N
[NH]C1=C(F)[CH]ON=C1F
N#CCC#CC=O
O=c1ococ1O
Cn1ncnn1
c1nc2oncc2[nH]1
O=c1[nH]nc2ocnn12
C#Cc1nc[nH]n1
Fc1ccnc(F)n1
O=CC#CC(=O)C=O
N#CC(=O)c1cncno1
N#CC#Cc1cnon1
O=c1cnocc1F
C#Cc1ncco1
C#Cc1cnon1
c1cnc2onnc2n1
C#CC(O)C=O
O=[N+]([O-])c1nnoc1
N#CC(O)C=O
C#Cc1cnc(=O)o1
O=CC1CC1O
Nc1coc(=O)[nH]1
N#CC(O)C(=O)C#N
N#CC(=O)c1cnon1
Fc1ccnc(F)n1
Nc1cn[nH]n1
N#CC#Cc1ncno1
N#Cn1ccn[nH]1
O=c1ocnc(F)c1F
[NH][CH]O[CH](C=NO)=NO1
Nc1cnoc(=O)n1
O=c1ncnc(F)o1
[NH]C1=C[CH]C(F)=NO1
Nc1cnc(=O)on1
O=c1[nH]cc2onc2o1
O=CC(N)n1
O=Cc1ccncn1
Nc1nc2onnc2o1
N#CC(=O)c1cco1
N#CC(N)C#N
O=Cc1ncccn1
N#CC(=O)c1conn1
N#CCC(F)(F)F
FC(F)(F)c1cnon1
O=c1onc(O)o1
N#Cc1ccnc(F)n1
N#CC(=O)c1ncno1
O=Cn1cn[nH]c1=O
N#CC#Cc1ncoc1
O=c1cnc(F)co1
N#CC(=O)c1ncon1
C#Cc1onnc1C=O
C#CCc1nnon1
O=CC#Cc1nnoc1C#N
O=c1ococ1F
C#CC(O)C#N
c1cn[nH]n1
O=c1ccnoc1
N#CC(F)(F)F
N#CC#Cc1ncno1
C#CCC(F)(F)F
Fc1cccnc1F
[NH]C1=C[N]C=NO1
N#CC#CC#CCC#N
N#CC#Cc1cnoc1
O=c1ocncc1F
C#CC
O=[N+]([O-])c1ccon1
Nc1nnc(=O)on1
N#Cc1nc[nH]c1C#N
N#Cc1onc(C#C)C#N
Nc1ncnc(F)n1
C#Cc1nnoc1C#N
Nc1cnc(N)n1
O=c1occ(O)n1
O=CC#CCOC=O
C#Cc1cnnc(F)1
C#CC#CC#CC=O
C#CCC(=O)C=O
Nc1cnc(=O)on1
Oc1cnc2onnn2n1
CC#CC(=O)C#N
O=c1[nH]ncc(F)c1F
[NH]C1=CCOC=C(F)F
N#CC#CC#CC=O
FC(F)(F)c1ncon1
OCc1nn[nH]n1
C#Cc1cnn[nH]1
CC(O)C#N
NC(=O)C=O
O=Cc1cnn[nH]1
O=[N+]([O-])c1cnon1
O=c1occc(F)c1F
N#CC(=O)c1cocn1
N#Cc1cc(F)nnc1
[NH][CH]Oc1ncno1
C#CC#CC#CC=O
N#Cc1cc(F)cF
C#Cc1ncc(C#N)o1
Fc1cccnc1F
N#CCC=O
O=[N+]([O-])c1nccno1
NC(=O)c1nnon1
N#Cc1nccc(=O)o1
[NH]C1=C[N]OC=CO1
N#CC#Cc1cocn1
Nc1cc[nH]n1
N#Cc1coc(O)n1
Fc1cccnc1F
O=CCNC=O
N#CCC#N
C#CC(=O)C=O
N#CC(=O)c1cnco1
O=COc1nnon1
C#CC
C#CC#CCO
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1cnc(=O)o1
C#CC
N#Cc1cnoc(=O)C#N
Oc1nonc1O
N#CCCC#N
N#CCO
O=[N+]([O-])c1ncon1
[NH]C1=CCN=CO1
[NH][CH]Oc1ncon1
O=Cc1ncno1
Fc1nccc(F)n1
O=c1cnc(F)nc1F
O=c1cc(O)co1
Fc1cccnc1F
O=[N+]([O-])c1nnon1
O=Cc1conc1O
C#CC#CC(=O)C=O
O=Cc1ncnn1
N#CC#CC(N)C#N
N#Cc1ncc(C#C)n1
Nc1ccnnn1
Nc1cnoc(=O)n1
CCCn1
O=c1ncc(C#N)on1
N#CCC=O
C#CC#CC=O
Fc1cncc2ncnn12
N#Cc1noc(C=O)n1
Oc1ccc(F)nc1F
O=c1ccoc(F)c1
O=c1cccco1
C#Cc1nnoc1C=O
O=c1cnonc1F
C#Cc1conc1O
O=c1[nH]cnnc2n1
O=c1ocncc1F
CC#CCO
C#Cc1coc(=O)[nH]1
O=Cn1cncc1O
N#CCO
O=c1ocn[nH]1
O=c1occ(F)c1O
N#Cc1cnc(F)nn1
Fc1ccncc1F
C#CC
O=c1ccc(F)co1
[NH]C1=NCN=C(F)O1
O=c1cnocc1F
C#CC
N#CC(=O)c1cc[nH]n1
Oc1cnccn1
C#CCc1nonc1
N#Cc1cncnc1
O=Cc1cnco1
O=c1ncc(F)c(F)o1
C#CC#CCC(=O)C#N
c1nc2onnc2o1
N=C(N)n1nnnH]1
C#Cc1nn[nH]n1
N#CC1CN1
O=Cn1cncn1
O=c1onn2nc[nH]1
Nc1ncc(F)n1
O=[N+]([O-])c1ncno1
c1nc2onoc2O1
N#CCOC=O
FC(F)(F)c1_CNn1
N#CC(C#N)C=O
CC#NCC=O
N#Cc1[nH]c[nH]n1
C#Cc1nccnn1
N#CCOC=O
N#CC#CCc1CCO
N#CC(=O)c1c[nH]nn1
N#CC#Cc1ncon1
N#CC#CCN
O=c1[nH]cncc1F
N#CCC(F)(F)F
c1cnc(F)c(=O)o1
C#CC(C)=O
FC(F)(F)c1cnon1
C#Cc1ncncO1
Oc1nc(F)cc1F
C#CC(=O)C(C#N)C#N
O=c1cnoc(F)c1F
N#Cc1ncc[nH]1
N#CC(=O)O[C](O)[nH]1
C#CC(=O)C#CC=O
C#CC(=O)C(F)(F)F
O=CC1C=OC1
c1nc2onnc2o1
O=CC#CCC=O
C#Cc1cncnn1
C#CCC(=O)C=O
Fc1ccncc1F
Nc1nonc1C=O
Cc1ncno1
O=c1cnonc1F
O=CCOc1nno1
Nc1ncoc1C#N
c1nc2onnc2o1
O=c1cc(F)noc1
C#CC#CC=O
Cn1cnnc12
O=CC1CC1C1
Nc1ncc(F)n1
O=CC(=O)c1cn[nH]n1
O=c1[nH]noc1O
N#Cc1ccoc1C#N
N#CC(N)C=O
N#CCCC#N
N#CCc1cnon1
NC(=O)NC=O
Oc1cnc(F)c(F)c1F
O=c1cc(F)c(F)no1
CC#CC#CC#N
Oc1n[nH]cc1O
C#CC(=O)C#CC#N
C#CC#CCO
NC(=O)c1c(F
O=c1ccocc1F
C#Cc1noc(=O)o1
O=Cc1ccon1
CC#Cc1nnon1
C#CC1CC(=O)O1
C#Cc1oc(O)n1
C#Cc1ocnc1N
[NH][CH]OC=C(N)(F)(F)F
C#CC#CC1CO1
Nc1nnon1
O=COc1ncon1
N#Cc1nc(O)co1
c1nc2noc2onn2n1
O=c1ococ1O
C#CC#CC(F)(F)F
COc1nnon1
C#CC#CC(=O)C=O
O=c1[nH]cnc2onn12
O=c1nc(F)onc1F
[NH]C1=C(F)[CH]C(F)=NO1
N=CN
N#N.[O][CH]C(=O)[NH]
FC(F)(F)c1cnno1
C#CC#N
N#Cc1cnco1
c1nc2onnc2o1
[NH][CH]Oc1ncon1
N#CC#CC#CC(O)C#N
C#CC(O)C(F)(F)F
O=Cn1ncnc1O
COc1nnon1
Oc1cnnc(F)c1F
O=c1cnoc(F)n1
O=c1nccoc1O
O=c1ccc(F)co1
c1nn2nnnc2o1
O=c1cnc[nH]n1
N#Cc1coc(C#N)
N#CC#Cc1cncnn1
C#CCC
O=c1[nH]nc(O)[nH]1
O=COc1ncno1
CN=C(C=O)C1O-]
Fc1nccnc1F
N#CC1COC1
O=CCn1cnnn1
C#Cc1ncno1
N#Cc1nnoc1C=O
Nc1nccnc1F
O=CCOC=O
N#CC#CC#CCO
C#Cc1ncncn1
C#CC(=O)C=O
Nc1cnno1
O=c1ccc(F)c[nH]1
Oc1nc2oncc2[nH]1
C#Cc1ncnn1C=O
N#CC#Cc1ncon1
C#CC#C(C=O)C=O
O=COc1ncn[nH]1
N#Cc1nc[nH]c1n1
FC(F)(F)CC(F)(F)F
C#CCO
O=CC#CCC#N
O=[N+]([O-])c1ncnnn1
O=CC1CC1
N#CC(=O)c1cnno1
Fc1cccnc1F
C#CC#CC=O
O=c1ccoc(=O)[nH]1
Cn1ccnn1
C#CC(=O)CC=O
O=c1ccc(F)oc1
O=c1cc(F)c(F)no1
Cc1cncnn1
Fc1cccnc1F
N#Cn1cncn1N1
C#CC#CC(=O)C=O
O=c1cnc(F)n[nH]1
N#Cc1ccoc1C#N
O=[N+]([O-])c1ncoc1
C#CC(=O)n1cnnn1
O=c1oncc(F)c1F
N#Cc1cnc(C#N)on1
N#Cc1cnnnc1F
N#Cc1ncoc1C=O
C#CC(=O)CN
O=CC#Cc1cnnn[nH=n1
Cc1ncnc(O)1
Nc1nnc(=O)on1
O=c1nc(F)c[nH]n1
Cn1nnoc1=O
Oc1cn[nH]c1F
O=c1ccoc(F)c1F
NC(=O)c1nnon1
N#Cc1nonc1C=O
O=CC#CC(C#N)C=O
O=c1nc(F)cco1
O=CC#CC#CC=O
Cc1ncnnc1
O=Cc1cncnc1F
N#Cc1cnoc(=O)n1
O=c1[nH]ncc(F)c1F
O=c1ncc(F)co1
Oc1ncncc1
O=Cc1cnnnc1
C#CC(=O)C(=O)C#N
N#CCc1cnoc1
[NH][CH]OC(=O)C=O
O=CNc1cnon1
N#CC(=O)C#N
C#CC#CC(O)C#N
N#Cc1ncnc(F)n1
O=c1cnocc1F
C#NCc1cnon1
O=c1occ(O)[O-]o1
Cc1ncn[nH]1
C#CC1CC1
O=c1ncc(F)c[nH]1=O
N#CC1CC1O
C#CC(=O)C(N)=O
O=c1ncc(F)n[nH]1
N#CCO
Fc1nc2ococ12
O=Cn1ncc[nH]1
C#CCO
C#CC(=O)CO
O=c1cncncn1
C#CC#CC(=O)C=O
O=CC#CC(N)C#N
N#CC(N)C#N
O=c1occo1
Nc1ncc(=O)on1
O=c1[nH]cc[nH]1
FC(F)(F)C#CC#N
Cc1cnnnn1
O=c1coc(F)nc1F
N#CC#CC
N#Cc1cnn(C=O)n1
C#CCC=O
N#CC#Cc1c[nH]nc1
NC(=O)n1ncnn1
O=CC1OC1C=O
Nc1cnc[nH]1
C#CC#CC(O)C#N
C#CC#CC#CC=O
C#Cc1nnon1
N#CC
Cc1noc(C#N)
Nc1cocn1
N#CC(=O)C(=O)C=O
N#CC(N)C#N
N#CC#Cc1ncco1
Oc1nnc(O)[nH]1
O=Cc1nc(=O)con1
Cn1cnnc1O
C#CC(=O)C#CC=O
O=[N+]([F)+](F)[O]
[NH][CH]OC(=O)C(F)(F)F
c1nnc2onnn2n1
O=Cn1cnnc1O
[NH]C1=C(F)[N]C(F)=NO1
N#CC(=O)c1cnno1
O=c1ccoc(F)n1
N#Cc1cnoc1C#N
Nc1cnnnc1
N#CCc1nnon1
N#CCC(N)=O
N#CC(=O)c1ncon1
FC(F)n1cnco1
FC(F)(F)c1cnon1
C#CC(C#N)C=O
Nc1ncon1
C#Cc1ncoc1C#N
O=c1ocncc1F
[NH]C1=CCOC(F)=N
[NH]C1=C[N]C=NO1
C#CCO
C#CC(=O)OC=O
C#CC(=O)c1
[NH]C1=C[CH]C=CO1
N#Cc1c(C#N)nnn1
O=Cc1cn[nH]n1
N#Cc1ccnc(F)n1
C#CCC(=O)C#N
CC#CC=O
C#CC#CCO
O=Cn1nonc1=O
O=Cc1nc(O)[nH]n1
C#CC#CC=O
O=c1[nH]cc(O)c1C#N
O=c1ncc(F)co1
[NH][CH]Oc1cnno1
N#Cc1cnoc1N
N.N[C]([NH])OC1=O
O=Cc1cn[nH]n1
Fc1cnccn1
[NH][C]1NC=NNN1
C#CC(C#C)C#N
Nc1noc(C=O)n1
c1cnc2oco1
O=c1nccc(F)c1F
CC#CC
N#CC(=O)c1ccon1
N#Cc1nccnn1
N#Cc1ncc(=O)oc1(=O)[nH]1
N#CCOCC=O
O=c1cc(F)cco1
C#CCOC(F)(F)F
[NH]C1ON=C(O)O[CH]1
N#CC(=O)c1cnno1
O=c1cnc(F)c[nH]1
Oc1ncno1
Fc1ccncn1
C#Cc1cocn1
C#CC(=O)OCC#N
C#CCOC=O
FC(F)(F)n1nnn[nH]1
C#CCC
O=Cc1ncc[nH]1
O=Cc1nccnn1
Fc1ccncc1F
N#Cc1nccnn1
Nc1noc(C=O)n1
[NH]C1=CCN=CO1
n1n[nH]nc1
Cc1ncon1
Oc1nc2nnoc2o1
N#Cc1cnco1
O=c1onc(O)o1
C#Cc1ncoc(=O)n1
O=c1ocncc1F
C#Cc1nocn1
O=c1[nH]cno1
O=c1oncoc1=O
C#CC(N)C#N
N#CCc1ncon1
O=c1ocno1
O=c1cc(F)noc1=O
N#CCc1ncno1
Cc1cncno1
O=c1nc2occn12
N#Cc1noc(N)n1
c1nc2onncc2o1
Nc1n[nH]nc1C1=O
N#CC1CC1
N#CC(=O)C#N
O=c1[nH]ncc(F)c1F
C#CC(N)=O
N=CC(=O)C=O
O=CCOC=O
O=c1ncnoc1F
C#CC(C#N)C=O
O=c1nc(F)cc[nH]1
c1cnno1
N#CC(=O)c1ncon1
C#CC#CC#N
Nc1cocn1
O=c1[nH]nnnc1F
O=c1occc(F)c1F
O=c1cnonc1F
O=c1ncnoc1
C#Cc1cnnn1
O=CC(O)C(F)(F)F
N#CC#CC(=O)C#CC#N
O=Cc1conc1C#N
O=c1occ(F)c(F)F
O=Cn1ncn[nH]1
Nc1cnoc1O
N#Cc1coc(C#N)n1
Fc1cccnc1F
O=c1cnonc1
N#CC1[N]ON=C=Oc1
Cc1cnnnc1
Cc1nc(CO)n1
N#CCOc1nnon1
C#CC#CC#CC=O
c1nc2cn[nH]c2o1
Nc1ccc(=O)on1
C#CC1CN1
N#Cc1ncc(O)[nH]1
[NH]C1=C(F)[C](F)[CH]O1
Cc1nnoc1C#N
C#CC(O)C#N
O=c1nconn1
C#Cc1cncnn1
FC(F)(F)c1c[nH]nn1
OCc1ncno1
O=c1oc(O)nc(F)c1F
N#C[C]1C=NO]=N[N]1
c1nc2nocc2[nH]1
O=Cn1cnnc1O
O=c1ocnc(F)c1F
[NH]C1ON=CO1
c1oc2ocnc2o1
N#Cc1cnc(O)o1
C#Cc1ncoc(=O)o1
CC#N
O=Cc1c[nH]n1C
C#Cc1nnon1
O=c1cnonc1
O=c1ncocc1F
C#CCC#N
C#CC#CC=O
Nc1cocn1
O=c1ncnoc1O
Fc1ncccc1F
Cn1ncnc1
C#CC#CC(=O)C=O
C#Cc1ncc(C=O)o1
C#Cc1cnco1
C#Cc1nccc(F)n1
N#Cc1cc(=O)cco1
C#Cc1ccno1
N#CC#CC#CC#N
CCOC=O
Fc1ccncn1
C#CCOC=O
N#CC1CO1
N#CC(=O)c1cnon1
O=c1cnonc1
[NH][C]1OC=C(F)OC1=O
N#Cc1cnoc1C=O
NC(=O)C=O
O=c1nc(F)cco1
C#CC(O)C#N
N#Cc1c[nH]nn1
N#Cc1conc1N
O=c1nc(F)nc(F)o1
NC(=O)c1nnon1
C#CC#CCO
O=CCOc(=O)o1
O=c1ocncn1
O=c1[nH]ncoc1=O
c1cnnnc1
O=c1oncnc1F
Oc1nnc2[nH]nn2n1
CC(=O)CC(=O)O1
FC(F)(F)c1nc[nH]n1
[NH][CH]Oc1ncon1
c1nc2onnc2o1
Fc1cnc(F)c(F)n1
O=c1ncoc(F)c1F
[NH]C1=C[CH]C=OC1=O
C#CC
Fc1ccnnc1
N#CC(=O)n1cnnn1
N#Cc1nc(C#C)nn1
C#CC#Cc1cnon1
NC(N)=O
N#CC(=O)c1ncn[nH]1
N#CC#CC#CC=O
O=c1[nH]c2ncoc2o1
O=CC=O
NC#Cc1nnoc1
Fc1cnccn1
C#CC(C)=O
Fc1cnccn1
C#CC#Cc1cnon1
N#CC(=O)c1cn[nH]cn1
O=c1ocncn1
C#CC#CC#CC(F)(F)F
CC(=O)C#N
O=CCn1cncn1
Oc1cnc(O)o1
C#Cc1n[nH]nn1
O=c1[nH]nn[nH]1
O=[N+]([O-])c1nnon1
N#CCCOC=O
O=c1nconc1F
N#CC#CC#N
O=Cc1n[nH]nc1C#N
CNC(=O)C=O
C#CCO
C#CCOC(=O)C#N
[NH]C1=CCN=CO1
C#CC(=O)C(=O)C#N
[NH][C](C=F)N=NOC=O
N#CC(O)C(F)(F)F
C#Cc1ccno1
N#CC#Cc1cnon1
N#CC1(C#N)CN1
C#CC(C#N)(C#N)C#N
N#Cc1conc1C#N
O=c1cnc(F)no1
O=CC#CC
N#Cc1cnc(F)c(F)n1
O=c1occnc1F
N#Cc1noc(C=O)n1
O=Cc1cnc(=O)on1-
N#CC(=O)C#CC=O
Nc1cnn[nH]1
Fc1ncncn1
[NH]C1=C[N]C=CO1
O=c1nccnc(F)o1
Fc1ccccn1F
[NH]C1=C(F)[N]C(F)=NO1
C#CC(=O)C#CC=O
C#Cc1ncncn1
C#CCC(=O)C#N
Cc1nnoc1C#N
CCC#CC#N
O=c1nccnnn1
N#CC#CC
O=c1oc(O)ncc1F
O=CC#CC#CC=O
COC=O
O=[N+]([O-])c1ncon1
C#CC#CC(N)=O
Cc1nonc1C#N
O=COc1cocn1
c1cnno1
Cc1ncon1
O=CCC(F)(F)F
FC(F)(F)c1nnon1
C#Cc1cnc(C#N)o1
N#CC(=O)C(F)(F)F
CC(=O)OC=O
C#CCO
N#CC(=O)c1cnco1
Nc1n[nH]cc1C#N
Oc1cnc(F)c1C#N
N#Cc1cn[nH]c1
O=c1cnnoc1F
C#CC#CC(F)(F)F
O=c1ocnc(F)c1F
N#CC(O)C=O
O=c1nonc(F)c1F
O=c1cc(F)coc1F
O=c1onc(F)cc1F
n1nc2nocc2o1
Nc1nc(O)co1
CC
Oc1nc2coc2on2n1
N#CC1COC1=O
N#Cc1nonc1C=O
C#CC#CC(N)#N
O=c1occ(F)cc1F
Fc1cnncc1F
Oc1cncc(F)n1
N#CC#CC#N
N#C[CH]Oc1nn[nH]n1
Cc1ncn[nH]1
[NH]C1=CC(F)N=CC1F
N#CCn1ncnn1
Oc1nnoc1
C#CC(=O)C(=O)C=O
O=c1cnc(O)on1
N#CC#CCC#N
O=c1ocncc1F
N#CC(=O)c1ncno1
N#Cc1cncn(C=O
c1nc2onnc2o1
C#CC#CC(=O)C=O
CC(=O)C(=O)C=O
N#CC1CC1C#N
O=c1[nH]cc(O)[nH]1
C#CCC(=O)C#N
O=[N+]([O-])c1cnnn1
O=CCOC=O
O=[N+]([O-])c1ccon1
C#Cc1ccnnn1
Cn1ncnn1
C#CC#CC
C#CC#CCC#N
O=c1cnocc1F
O=[N+]([O-])c1ncno1
N#CC#CC(=O)C(F)(F)F
N#CC(=O)n1cnnn1
Cc1cnnnn1
O=c1ccocn1
c1nc2nonc2o1
Oc1nccnc12
O=c1cnc(F)co1
Nc1ncoc1C=O
O=COc1cn[nH]n1
N#CC#Cc1ncco1
O=c1[nH]nc[nH]1
Nc1nnon1
N#CC(=O)c1cnon1
N#CC1CN1C=O
N#CCc1cnon1
N#CC#CC=O
C#CC#N
Oc1cncc(F)c1F
c1nc2nocc2o1
Nc1ccno1
O=C1CC1C=O
C#Cc1nc(C#N)[nH]1
FC(F)(F)c1nnon1
O=c1occ(F)c(F)1
C#Cc1cnco1
Cc1nnoc1C=O
C#CC(O)C(F)C#N
Oc1ncnc(F)c1F
FC(F)(F)C(F)(F)F
O=CC#CCC#N
C#CC(=O)C(C#N)C#N
N#Cc1cnoc1C=O
Nc1cncco1
C#CC
N#CC(=O)n1ccnn1
O=c1[nH]nccn1
N#CC#CC#CC(N)=O
C#CC1C1CO1
Oc1cc(F)c(F)n1
N#Cc1coc(c1con1
N#CC(=O)C(N)=O
O=c1cc(F)[nH]nc1=O
Cn1nnnn1
O=CC#CC(=O)C=O
Oc1cnc(F)c(F)n1
N#CC(C)=O
N#Cc1ncon1
O=CC#CC
C#Cc1conc1O
O=c1ccncnc1F
C#CC(C)C#N
Oc1ncncn1
Oc1ncncn1
O=c1cnc(O)[nH]1
C#CCC(N)=O
O=c1nconc1F
C#CCC(F)(F)F
C#Cc1nnon1
c1nc2nocc2[nH]1
O=c1onc[nH]1
O=c1nccc(F)n1
Nc1nc(=O)c(F)no1
C#CCO
N#CCC(F)(F)F
[NH][CH]Oc1ncon1
O=CC1CCO1
N#Cc1coc(=O)[nH]1
C#CC(=O)CO
O=c1onc(O)no1
Nc1cn[nH]c1
C#Cc1nonc1C=O
c1nc2[nH]nnc2O1
O=c1[nH]nc(=O)[nH]1
c1cn[nH]c(=O)[nH]1
O=c1ccocc1F
C#CCC(N)=O
C#CC(N)C#N
N#CCC(C)=O
O=[N+]([O-])c1ncno1
O=[N+]([O-])c1cnon1
O=c1cnc(O)on1
N#CC(=O)c1cnon1
N#CC(=O)c1cnoc1
N#CC#N
c1nc2[nH]nc2oc2o1
O=CC#CC(F)(F)F
O=c1[nH]ccoc1=O
Nc1ncoc1C=O
O=c1ocnc(F)c1F
O=c1cccco1
N#CC#CCC(F)(F)F
Oc1cn[nH]n1
c1occ2onc2on1
C#CC(O)C=O
N#CCC(=O)C#N
O=c1ccoc(F)n1
Fc1cnccn1
N#CCC(=O)C
[NH]=COC=CC=O
O=c1[nH]nnc2on1
N#CC1CO
C#CC#CC
C#CC(=O)C(F)(F)
c1onc2ocnn12
C#CCC#N
N#Cc1ncc(F)nc1=O
O=Cc1cnco1
O=c1cnonc1
N#CC#Cc1cnon1
O=Cc1nonn1
O=CC(O)C=O
c1cno1
O=[N+]([O-])c1cnoc1
O=CNc1nnon1
[NH][CH]OC(=O)C(C#N)1
N#CCOCC#N
N#Cc1nc(F)ncc1
Oc1nnc2onnn2n1
Nc1cn[nH]n1
N#CCCC#N
[NH]C1=C(F)[N]C=CO1
O=c1oncnc1F
O=Cc1cnnnn1
Cc1cnc[nH]1
O=c1[nH]cc[nH]1
N#CC#CCC(F)(F)F
C#N[C]1C=O[C][N][O]
O=c1cnoc(F)c1F
N#CC#Cc1cn[nH]n1
Cn1nncn1
N#CCOCC=O
C#CC(=O)n1ncnn1
N#CC1=NC(C=O)C=O
O=c1[nH]nc[nH]1
Oc1nnc2ncoc12
O=c1cnonc1F
O=c1ncocc1F
C#CC(O)C=O
O=c1occc[nH]1
Fc1ccncc1F
N#CC#CC
N#CC(=O)c1cocn1
N#CCC(C)=O
O=c1nc(F)nc(F)n1
C#CC#CCC#N
C#CC(=O)n1nnnn1
CCC
[NH][CH]OC1C=O
[NH]C1=C(F)[N]C=NO1
N#CC#CC#Cn1
O=Cc1c[nH]c(=O)o1
N#CC#Cc1cnon1
O=CCn1nn[nH]1
O=c1nconc1F
N#Cc1nonc1C=O
Cn1nn[nH]n1
C#CCc1Ccnn1
O=CC#CC(F)(F)F
Oc1ncn[nH]1
C#Cc1ccc[nH]1
C#CCC
C#CC#CC#N
N#CC#CC(=O)CO
C#Cc1cocn1
O=c1ocncc1F
N#Cc1cc(O)co1
C#CC#CCC=O
Fc1nccc(F)c1F
N#CC(=O)c1ncon1
N#CCCN1
CC=O
O=c1ncocn1
OCc1cnon1
O=c1oc(O)ncn1
FC(F)(F)c1nnon1
C#CC#CCOC#N
C#CC#Cn1cnnn1
NC(=O)c1cnon1
[NH][CH]Oc1cnon1
C#CCC=O
FC1CC(=O)O1
O=c1ccoc(=O)c1F
N#Cc1ccc(F)nn1
O=c1ccnc(O)n1
Cn1ncnn1
N#CC#CCC=O
N#CC(N)C#C
c1cnc2onnn12
C#CCc1nnon1
N#CC(O)C#N
N#Cc1cc[nH]n1
N#CC(=O)c1cnoc1
N#Cc1cc(F)c(F)n1
O=c1occnc1F
O=c1cn[nH]nc1=O
N#CC#Cc1nc[nH]n1
O=c1[nH]c2cnoc2[nH]1
Cc1cnnnc1
CC=O
O=c1ccc(F)no1
C#CC(C#N)(C#N)C#N
N#CC(O)C(F)(F)F
C#CC#CC(=O)C#N
Nc1cocn1
C#CC#CC(N)=O
C#CC(=O)O
Oc1cnc(F)c1N
N#CC#Cc1ncon1
N#Cc1noc(C=O)n1
C#CC#N
Cc1cnco1
O=[N+]([O-])c1ncnnn1
O=c1ocno1
O=c1cc(F)cco1
C#CC#CC#N
O=c1cnn[nH]n1
O=c1[nH]cco1
O=c1[nH]nno1
O=Cn1nn[nH]n1
C#CC
N#CCc1conn1
Fc1ccnc(F)c1F
C#CC
O=Cn1cncc1O
N#CCC
c1cnoc1
O=c1cnocc1
CC
N#CC(=O)c1cnno1
N#CC#CC(=O)C(F)(F)F
Oc1cnc([O)oH]1=O
O=c1cnoc(F)c1F
O=c1occnn1
CCC
N#Cc1nonc1C#N
N#CC#Cc1ncnno1
O=c1cc(F)cco1
O=c1[nH]c2ocn[nH]n1=O
NC(=O)c1ccno1
N#CC(C#N)C=O
N#CC1OC1C=O
O=Cc1cn[nH]n1
N#CCC#CC=O
C#CC#CC(=O)C#N
O=c1ncocn1
Nc1coc(=O)o1
O=CC(=O)CC(F)(F)F
O=c1cconn1
N#CC(=O)c1cnco1
C#CCCC#N
[NH]C1=C(F)[C](F)[NH]OC1=O
O=c1occc(F)c1F
C#CCc1nnon1
C#CCCC#N
CC(=O)C#CC=O
CCc1ncon1
C#CCC#N
O=c1cc(F)cc[nH]1
NC(=O)c1cnon1
O=Cc1nccnn1
O=c1nc(F)occ1F
C#Cc1noc(=O)[nH]1
O=c1cnocn1
O=CCC(F)(F)F
c1nc2nc[nH]n2
N#CC#CCC=O
O=c1ncoc(F)n1
O=Cc1nnc[nH]1
O=Cn1ncnn1
O=Cc1ncn(C=O)n1
O=c1occ(F)cc1F
Cn1ncnn1
N#CC#Cc1nc[nH]n1
C#CC#N
O=c1nc(F)occ1F
O=c1ncc(F)c(F)o1
Nc1ncc[nH]1
O=Cc1ncc(O)n1
Oc1nnno1
c1[nH]cc2oncc2o1
O=CCC(F)(F)F
C#Cc1ccnc(F)1
C#CCC(F)(F)F
C#CC(O)C=O
O=c1ncc(F)co1
C#CC#CC(F)(F)F
O=CC(=O)c1cnon1
Cc1ncoc1C#N
Nc1nccn[nH]1
C#Cc1ccno1
O=c1cnoc(F)c1F
C#CC#CCC=O
Cc1ncoc1C#N
C#Cc1ncoc1C#N
Nc1ncc(=O)on1
C#Cc1ncoc1C#N
OCc1nnno1
N#CCC#N
FC=C1CO
c1cn2nnc2onn2n1
O=c1cnoc(F)c1F
Oc1ncc(F)nc1=O
N#CC#Cc1cnno1
C#Cc1ncc[nH]1
N#CCc1cnon1
C#CC
O=CNc1nnoc1F
O=Cc1ncc(F)cn1
Cc1cn[nH]n1
N#CC#CC(F)(F)F
[NH]C1=C(F)COC=N1
CC(=O)C#CC=O
O=COc1nc[nH]n1
CCC(N)=O
N#CC(N)(N)C#N
N#CC(=O)c1ncno1
Fc1nccnc1F
C#CC(=O)n1nncn1
O=c1oncc(F)c1F
c1nc2onc2onc2o1
O=c1ncnoc1O
[NH][CH]Oc1nnon1
[CH][C]1C=O)C(N)=O
Nc1ncnc(=O)o1
O=Cn1cnnn1
C#CC(C#N)C=O
O=Cc1cnc(F)n1
N#CC#CC(N)C#N
C#CC#CCO
C#Cc1cocn1
C#CC#CC(=O)C#N
C#CC(=O)C#N
OC1CO1
Nc1cnocc1=O
C#CC#CCC=O
O=Cn1ccnn1
C#CC#CCC#N
O=c1nconn1
O=c1ccoc(F)c1F
FC(F)(F)c1cnon1
C#Cc1cnnnn1
C#CCO
Cn1nnc(=O)n[nH]1
N#Cc1ncnc(F)n1
Fc1ncc(F)c(F)n1
C#CC(=O)C#CC#N
N#Cc1n[nH]nc1[O+](=O)[O-]
O=Cn1nnc(=O)o1
O=Cc1ncno1
[NH][C]=NC(=O)OC(=O)O1
N#CC#CC#CC=O
NC(=O)C#N
O=c1ncnc(F)o1
N#Cc1cocc1C=O
N#Cc1coc(n1
N#CC#CC(F)(F)F
N#CC(=O)n1ncnn1
[NH]C1=CCN=CO1
Nc1ncc(=O)on1
C#CC#CC(=O)C=O
Nc1cn[nH]n1
C#CCC#CC=O
N#Cc1ccncn1
c1ccnc2nnn1
C#CCC(F)(F)F
O=COc1cnno1
O=c1occ(O)on1
c1nc2[nH]nc2Occo1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC#CC#CC=O
C#CC#CCC=O
[NH]C1=C[N]C(F)O1
N#CC(=O)c1cnno1
N#CCn1cnnn1
C#CC#CCC#N
C#CCOC
O=c1occ(O)o1
CC#N
C#CCC=O
O=c1[nH]c2ocnc2o1
C#CC(C#C)C=O
N#CC(N)C#N
O=Cc1ccno1
FC(F)(F)c1cnno1
Oc1ccnc(F)c1F
O=CCOC=O
N#CCn1cnnn1
O=Cc1nc(F)cnn1
Fc1cccnc1F
N#CCC#CC=O
O=[N+]([O-])c1ccon1
O=CC(=O)CN1
O=Cn1cnnc1
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1nncnn1
N#CC(=O)c1ncon1
N#CC(=O)c1cn[nH]n1
C#Cc1cc(O)co1
c1nc2[nH]nnc2o1
C#CCCC#N
FC(F)(F)c1nnon1
O=c1occ(O)c1C#N
N#Cc1cnnnc1
N#Cc1cnno1
N#Cc1ccnc(F)n1
O=CCC#N
C#CC(=O)C(C)=O
O=Cc1cnoc1C#N
COc1ncon1
O=c1[nH]cco1
O=c1cc(F)nco1
C#Cc1ncco1
Nc1cnno1
[NH]C1=C[CH]C=NO1
Cc1cnon1
C#Cc1cn[nH]n1
C#Cc1oncc1N
O=Cc1n[nH]c(=O)[nH]1
CC(C)=O
N#Cc1coc(C#N)C#N
O=c1ccc(F)c(F)n1
N#CC(O)C(C)=O
O=Cc1onnc1C#N
N#Cc1nccc(F)n1
Nc1ncnnc1F
C#CC
N#CC#CCC#CC#N
[NH]C1=C[N]C=NO1
N#Cc1cncc(F)n1
O=CCO
N#Cc1cnno1
N#CCc1ncon1
C#CC(=O)n1nncn1
N#CC1CC(=O)O1
C#CC#CC(=O)C=O
O=Cn1nccn1
O=c1onc(F)cc1F
O=c1cc(F)cnc1F
N#CCOC=O
C#CC(C#C)C#N
N#Cc1ccc(C#N)o1
Oc1ncc(F)cn1
c1nc2nnoc2o1
C#CC1(C#N)CO1
C#CC(=O)n1nnnc1nH
NC(=O)c1nnon1
OC=O
O=c1[nH]cn[nH]1
O=c1ncnc(F)o1
OCc1ncon1
O=CC#CCC#N
O=Cc1ncc(F)n1
O=[N+]([NH]O[C][O][H].#N
Nc1nnon1
O=c1nconc1F
O=c1oc(O)ncc1F
C#Cc1onc(C#N)[nH]1
C#CC#CC(N)C#N
NC(C#N)C=O
C#CCC(=O)C#N
C#CCc1nonn1
NC(=O)c1ccno1
Nc1ccnco1
O=c1[nH]cc(O)[nH]1
O=c1cconc1F
N#CC(=O)c1cno1
C#CCC(=O)C=O
[NH]C1=C(F)[N]C=NO
C#CCOC
CC#CC(=O)C(F)(F)F
O=[N+]([O-])c1cn[nH]n1
Fc1ccc(F)nc1F
O=Cc1n[nH]cnc1=O
O=c1occcc1F
O=COc1ncoc1
Fc1cnc(F)c(F)n1
c1conn1
Nc1onc(=O)c1
O=CC#Cc1cnn[nH]1
N#CC#CC(=O)C=O
O=c1cccc(F)n1
N#CC(=O)c1conn1
N#Cc1nc(C=O)[nH]1
C#CC1C1COC1=O
O=CC1(C#N)C=OO
N#Cc1ncc(=O)no1
O=Cc1ccno1
Nc1cnoc1
N#Cc1coc1CO
N#CCOC=O
N#Cc1ncoc(=O)n1
O=c1ocncc1F
O=CCO
C#CCOC=O
O=CC(O)C=O
O=c1cconn1
Oc1ncc(F)c(F)n1
O=c1[nH]cno1
O=c1Occoc1F
O=C=[N]Oc1cnon1
O=CC1CN1
N#CC#CC
C#CC#Cc1nnon1
O=[N+]([O-])c1cnnnn1
O=c1[cnH]c(=O)o1
O=Cc1ncFc(=O)o1
Nc1cnoc1
O=[N+]([O-])c1cnco1
c1cc2ncon2n1
N#CC(=O)C(C)O
Nc1nonc1C#N
Nc1ncc(C#N)o1
C#CC#CCC=O
[NH]C1=C[N]C(F)=CO1
N#CC(=O)C=O
C#CC(O)C(=O)C#N
O=c1cnnoc1
Nc1ccn[nH]1
Nc1cocn1
O=Cc1cnc(C#N)o1
N#CCc1nnon1
[NH][CH]OC(=O)(C=O)O1
N#Cc1conc1O
NC(=O)C#CCC#N
O=c1onc(=O)oc1F
O=Cc1noc(C=O)o1
C#CC#Cc1ncon1
O=c1[nH]nc2onnn12
N#CC#Cc1cnon1
Cc1cn[nH]n1
O=CC1NC(=O)C=O
c1ccnn1
N#Cc1nc(=O)cno1
O=[N+]([O-])c1cnoc1
N#CC(=O)c1ccon1
C#CC#CC(=O)C=O
CC(C)=O
Fc1ccncc1F
NC(=O)c1ncno1
FC(F)(F)c1ncon1
O=c1cnocOc1=O
N#Cc1ccco1
C#CC#CC(F)(F)F
CC(=O)C=O
[NH]C1=C[C]=NOc1cno1
N#CC#CC
C#Cc1cnoc(=O)n1
N#Cc1conc1
O=c1onc(O)[nH]1
COc1ncon1
COCC=O
O=c1ncc(C#N)on1
N#CC#Cc1ncon1
COC(C#N)(C#N)=O
C#Cc1nn[nH]n1
N#CC#CC#CC(O)C#N
O=Cc1nc(=O)nco1
N#Cc1ncncn1
FC(F)(F)c1cnoc1
N#CC#Cc1ncoc1
O=CC1CO1C=O
N#CC(=O)c1cnno1
N#CC#CC(=O)CC#N
Nc1cnoc1
N#Cc1nc(C=O)o1
O=Cc1cnco1
N#CC#CC(N)C#N
N#CC(=O)c1cn[nH]n1
C#CCC=O
Nc1ncco1
N#CCOCC#N
NC(=O)c1nnon1
Cn1nnoc1=O
O=c1onc(O)o1
N#CC1CC1C#N
Nc1ncno1
C#C[C]1C=NO]OC1=O
NC(O)C#C
O=[N+]([O-])c1cnno1
N#Cc1ncc(C#F)nn1
[NH]C1=N[N]ON1
C#Cc1ncc(F)n1
C#CC#CC(O)C#N
N#CC#CC
O=Cc1noc(=O)[nH]1
Nc1nccn[nH]1
N#CC#Cc1nnoc1C#N
O=CCOC=O
O=[N+]([O-])c1conn1
N#Cc1ncc(C#C)o1
[NH][CH]OC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
FC(F)(F)c1cnon1
N#CC#CC(=O)O[C]O1
CC#Nc1cnoc1
C#Cc1ncoc1C#N
CC=O
N#CC(=O)c1cocn1
N#CCCO
Oc1cn[nH]n1
O=CC#CC
N#CCOC=O
C#Cc1nonc1C#N
O=c1ccnoc1
C#CC#CC=O
Cc1cnno1
N#CC(=O)c1ccon1
N#CCOC(=O)C=O
Cc1nonc1C#N
O=Cc1ncnc(=O)[nH]1
Nc1ncon1
Nc1ncno1
O=c1nccoc1=O
CCC(F)(F)F
N#CCC(=O)C=O
NC(=O)c1cnon1
N#CC(N)C=O
N#CC#Cc1ccon1
Cc1cnco1
O=[N+]([O-])c1conn1
C#CCC(O)C=O
C#Cc1nc[nH]n1
N#CC#N
c1nnc2onnn2n1
N#Cc1cnc(C#C)o1
N#Cc1cccnc1
Oc1ccoc1
N#CC#CC(=O)CO
Nc1cncnn1
O=c1ocncc1F
C#CC(N)C#N
[NH]C1=C(F)[N]C(F)=CO1
N#CC#CC(=O)CO
N#CC#CC#CCC#N
C#CCOc1nnno1
[NH]C1=C(F)[CH]C=NO1
[NH]C1OC=CO1
CCCC#N
OC=O
C#Cc1ncnc(=O)o1
[NH]C1=CCOC(F)=NC1=O
O=CCO
NC(=O)c1c[nH]nn1
C#CC(=O)C=O
N#Cc1c[nH]nc1O
N#CC(=O)n1nncn1nn1
N#CC(=O)C=O
N#Cc1ccoc1C#N
O=c1cnocn1
Cc1ncno1
Fc1cnoc(=O)n1
N=CN1CC1
Nc1cnc(=O)on1
N#CC(=O)c1nc[nH]n1
O=c1cnc(F)no1
C#CCC#N
Cc1ncno1
N#CC#N
O=c1cnocc1F
N#CCC(=O)C=O
C#CCO
c1nc2cnccn1
C#Cc1nnocn1
O=CC(N)C(F)(F)F
N#CC#Cc1ccon1
c1ccncn1
O=Cc1conn1
O=c1occ(F)cc1F
O=c1cncno1
Cc1cnoc1
C#CCOCC#N
Cc1ncnnn1
O=c1ocncn1
C#CC
Oc1cn[nH]n1
C#CC
COC(N)=O
C#CC#CCO
N#CC(=O)c1cnnnn1
N#CC#CCC#N
O=c1nconn1
C#Cc1nnon1
O=Cc1cnoc1
O=c1nccoc1=O
C#CC1=CCO1
N#Cc1noc(=O)o1
N#Cc1cc(O)no1
N#CC(=O)c1ncon1
O=c1[nH]cnc(F)n1
C#Cc1coc(=O)o1
C#Cc1ccno1
Nc1noc(=O)o1
c1nc2ncoc2o1
[NH][C]1OC=CC(=O)O
C#CC#CC(N)C#N
O=c1[nH]cccc1F
c1occ2nnno1
Cc1ncon1
O=c1cnnoc1
O=Cn1nnc(C#C)n1
O=c1[nH]cno1
O=c1oncc(F)n1
c1ncccn-2nn1
C#Cc1cncno1
O=c1cnocn1
O=c1ncoc(F)c1F
N#CCOc1nnon1
O=c1onc(F)cn1
FC(F)(F)c1nocn1
CCO
C#CC(N)C#N
c1nc2ocnc2[nH]1
O=c1cnonc1
N#CCC(C)=O
Nc1noc(=O)[nH]1
N#Cc1cnc(=O)on1
O=c1ncc[nH]1
C#CC1CO1
O=[N+]([O-])c1ccno1
Cc1ncn[nH]1
O=c1ocnc(F)c1F
NC(C#C)C#N
C#CC#CC(N)C#N
N#Cc1ccncn1
Fc1cnc(F)nc1
COCC=O
N#Cc1cnno1
O=Cc1coc1O
O=Cc1cnoc1
C#CC(=O)C(N)=O
O=c1cnocn1
O=c1ccocn1
Nc1nonc1C#N
O=c1[nH]cc2[nH]nnn12
N#CC#CC#N
O=CC#Cc1nn[nH]n1
O=CCO
O=c1cnnoc1O
c1nc2onnc2o1
C#NC(N)n1nnnH]1
Fc1nccc1N
C#CC#CCO
O=c1ncnc(F)c(F)o1
C#CCO
O=COc1ncno1
N#Cc1cnc(=O)on1
O=CC#Cc1ncno1
C#CCC
Nc1conc1O
Oc1nccc(F)c1F
Oc1nccnc1F
N#Cc1ccoc1
C#CCc1ncno1
Oc1nc2nnoc2o1
O=c1cno(F)C(F)(F)F
[NH]C1=C(F)[N]C(F)=CO1
N#CC1=CCOC12
Oc1nnc(F)cc1O
C#Cc1nonc1C=O
c1nc2nnoc2o1
O=Cc1cnco1
COc1coc(=O)[nH]1
O=CC#CC
Oc1cnco1
N#CC(=O)n1cnnn1
N=CNC(=O)C=O
C#CC(N)C#N
Cc1ncco1
Nc1ncc(O)o1
C#CC(C#C)C=O
N#Cc1nc[nH]n1
C#CCCC#N
C#CC(N)(C#N)C#N
[NH][C]1COC(F)=NO1
NC(=O)C(=O)C=O
C#CCOC=O
O=CC#Cc1cnnnn1
CCCC#N
O=c1[nH]nc(O)[nH]1
CC#N
N#CC(=O)c1ncn[nH]1
O=c1[nH]nc(O)[nH]1
COC=O
O=n1ncnc(F)n1
N#CC1OC1C=OC1=O
Nc1cnnnc1
N#Cc1[nH]c(O)o1
N#CC(=O)c1cnon1
O=c1[nH]nc2onnn12
Fc1ccc(F)c(F)n1
NC#CCO
C#CCOC=O
O=c1[conco1
O=Cc1conc1
O=c1[nH]ncnc1F
O=Cc1ncno1
[NH]C1=CCOC=CO1
Oc1cnc(F)c1O
O=[N+]([O-])c1cncnn1
N#CC(=O)n1cnn[nH]1
O=CC#Cc1ncon1
N#CC(=O)n1cnnn1
N#CC(=O)c1ncon1
O=c1nc(F)cc(F)[nH]1
O=o1cc2ccnc2o1
O=c1cc(F)nco1
C#CC(=O)C#N
C#Cc1nonc1C=O
C#Cc1cocc1C#N
COCC#N
O=c1cnonc1=O
Cn1nnc(=O)nn1
C#Cc1cnco1
O=c1[nH]cccc1F
COc1nnon1
C#Cc1conn1
C#CC(N)C#N
NC(=O)C=O
C#CCCO
N]C1CC(=O)C#N
NC(=O)C(C)=O
Fc1ccncn1
O=c1[nH]ccnc1F
OCc1nnon1
N#Cc1nc(=O)cno1
N#CC#C
N#Cc1ncnc(=O)c1
Nc1cnoc1
Cc1nc(F)cno1
C#CC#CCC
C#Cc1ncncn1
N#CC(O)C(F)(F)F
N#Cc1nnoc(=O)n1
N#Cc1noc(C=O)n1
N#CC#Cc1cnon1
c1nc2[nH]nnc2o1
N#CC#Cc1ncco1
[NH]C1N=COCO1
N#CC#CC#CC=O
N#CCOC=O
O=c1cnocc1F
O=Cc1nc(F)nc(F)n1
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1nonc1O
C#CC(C)N1
N#CCC(F)(F)F
Nc1conc(=O)n1
N#CC(=O)c1ncco1
NC(=O)C(=O)C=O
O=c1nc(F)ocn1
FC(F)(F)C(F)(F)F
[NH]C1=C(F)CON
C#Cc1cnccn1
[NH][C]1OC=COC1=O
O=COc1ncno1
O=Cc1nc(O)co1
N#CC(=O)c1ccno1
N#Cc1nccnn1
O=c1[nH]cc(O)[nH]1
Nc1c[nH]c(=O)o1
O=c1[nH]cc2[nH]nn12
N#CC(O)C(=O)C#N
Nc1coc(=O)[nH]1
O=c1occ(O)[nH]1
Cc1cnoc1
Cc1ccon1
C#Cc1cnc(=O)on1
O=CCC(F)(F)F
O=[N+]([O-])c1cnno1
N#Cc1cnc(O)o1
O=c1nc[nH]nc1F
Oc1nc(F)cnc1F
O=c1cncco1
O=[N+]([O-])c1cnon1
C#CCC=O
O=CC1CN1C=O
C#Cc1nccn1
C#CC1CC1
Oc1cnccn1
O=c1[nH]ncc(F)c1F
O=c1cnoc(F)c1=F
Nc1oc(N)on1
N#CC(=O)c1[nH]cnc12
FC(F)(F)c1ncon1
N#CC#Cc1cnoc1
Nc1nonc(=O)n1
O=CNC(C)=O
O=c1ncnoc1
N#CC(O)C(F)(F)F
CC(F)(F)F
O=Cc1nnoc1C=O
C#CC(=O)n1nncn1
O=Cc1cocn1
C#CC(=O)C=O
C#CC(=O)C(=O)C=O
N#CC1CC1
N#CC#Cc1cnon1
Cc1cnnn1
C#CCC=O
N#CC1CO1
O=c1cc(F)nc(F)o1
C#CC1CC1O
N#CC#CCO
N#Cc1onn[nH]1
Oc1nccc(F)n1F
O=c1ccoc(F)n1
CC#CCc1nnn1
Fc1cccnc1F
[NH]C1=CC(F)OC=O
O=Cc1ccnnn1
N#Cc1nccc(F)n1
CC(=O)C=O
Oc1cnc(O)o1
O=c1ocncn1
O=c1nc(F)n[nH]n1
N#Cc1cnc(F)nc1
O=c1cc(F)cnn1
CC(=O)C(C#N)C#N
c1nnncn1
N#Cc1conc1C=O
Oc1nc2ncn[nH]n12
C#CCC#CC=O
C#CC(=O)n1ncnn1
[NH]C1=C[CH]OC(=O)O1
O=c1[nH=O[NH][NH]c1[nH]nn1
N#CCn1cnnn1
N#Cc1cnoc1C=O
Nc1noc(=O)[nH]1
N#Cc1cn[nH]c1O
O=c1ocncc1F
C#Cc1conc1O
O=c1cnocc1O
Nc1conc1
O=c1cnoc(F)c1F
O=c1cc(F)cc(F)o1
C#CC(=O)CC=O
N#CC#Cc1cn[nH]n1
O=CC1[N]C=NO1
N#CCOC(=O)C=O
N#Cc1ncncc1F
O=Cn1nnnn1
N#CC#CC(O)C=O
O=c1[nH]nco1
O=c1cnnoc1
O=Cc1nccnn1
Oc1ccnnc1
N#CC1CC1O
C#CCOC(F)(F)F
C#CC#CC(=O)C=O
O=CC#CC(N)=O
N#CC1=NCc1con1C=O
N#CC#CC#CC
O=Cn1cnc(=O)o1
COC(=O)C=O
[NH][CH]Oc1cnno1
N#CC(=O)n1nnnn1
CC(=O)C#N
C#Cc1nccnn1
O=c1[nH]nc(O)[nH]1
N#Cc1coc(C=O)[nH]1
O=CCC(O)C#N
O=CC1CC1C#N
O=Cc1n[nH]nc1O
FNcc1cnco1
CC(N)=O
COC(=O)C#C
O=CC1CN1
N#CCC(=O)C#N
FC(F)(F)c1nc[nH]n1
C#CC1CN1
C#CCC(F)(F)F
C#CC(=O)C(=O)C#N
CC#CCC#N
C#CC#Cc1ncno1
NC(=O)C=O
O=c1ccc(F)no1
O=c1[nH]ncc(F)c1F
Cc1ncnnn1
O=Cc1nc(=O)cno1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnon1
c1ncc2ocnc2o1
O=Cn1ncnc1O
N#CC#CC
O=Cc1cnn[nH]1
C#Cc1ncnc(=O)o1
O=[N+]([O-])c1ncon1
C#Cc1cnccn1
N#N.O=C=OC=O
Cc1ncon1
N#CC1CO1C=O
CC#CC(=O)C=O
O=c1cnonc1
CC#CC(F)(F)F
O=CC(F)(F)F
N#CC#CCO
Cc1cnno1
C#CC
N#Cc1noccc1=O
Fc1ncc[nH]1
O=COc1cnon1
CC(=O)C
O=[N+]([O-])c1ncon1
NC(=O)c1cnoc1
O=CCOC=O
CC(=O)C=O
Nc1ncon1
C#Cc1cnon1
N#CC(=O)c1ccon1
O=CC1OCC1
O=CC(=O)c1cnon1
Oc1ccnc(F)c1F
N#CC(=O)C#CCC#N
O=Cc1cocn1
N#Cc1nc[nH]n1
COc1ncon1
N#CC(O)C=O
O=c1occ[nH]1
Fc1cc(F)cc(F)n1
C#CC#Cc1ncon1
N#Cc1cn[nH]n1
C1COC1
CC#CC(N)=O
CC(C#N)C#N
C#Cc1cnc(C#N)o1
Oc1cn[nH]c1O
O=Cc1cnoc1
C#CC(=O)C(F)(F)F
C#CCC#CC=O
Cc1conc1
N#CC#Cc1ccno1
N#CC(=O)C(=O)CO
N#Cc1cnoc1C#N
O=c1cnc(O)no1
N#CC(F)(F)F
N#Cc1noc(=O)o1
O=c1cnonc1=O
FCc1nocn1
C#CC#CCC=O
FC(F)(F)c1cnoc1
C#CC#C
N#CC#CC
FC(F)(F)C(F)(F)F
NC(=O)c1ncno1
O=c1onc(F)cc1F
O=c1ncoc(F)c1F
N#CC#CCC=O
N#CC1OC(C#N)C1
O=[N+]([O-])c1ncon1
O=c1occo1
N#CC(=O)c1nnon1
O=Cc1cncnn1
Fc1cccnc1F
NC(=O)n1nnnn1
N#Cc1ccc(O)n1
NC(N)=O
O=c1[nH]nc(O)[nH]1
N#CC(=O)c1ncon1
Cc1cnoc1
N#Cc1cncnc1F
O=Cc1ncc(=O)on1
C#Cc1nocc1C=O
C#N
O=Cc1nonn1
[NH][C]1OC=CCC1=O
N#Cc1cnoc(=O)n1
N#Cc1nonc1C=O
Cn1ccnn1
Cc1cnoc1
c1nc2onnc2[nH]1
Oc1cn[nH]n1
Nc1conn1
[NH]C1=C(F)[N]NO
N#CC(=O)c1ncco1
N#CC1CO1C
[NH][CH]OC(=F)C(F)O1
C#CC
O=[N+]([O-])c1cnon1
N#Cc1cocn1
C1COC3
CC1CO1
C#CC(=O)C(=O)C#N
O=c1ncc[nH]n1
[NH]C1=C(F)[CH]ON
O=c1cnocn1
N#CC#CCO
O=c1[nH]c2occc2o1
NC(=O)C(=O)C=O
N#Cc1coc(O)n1
C#CC(C#C)C=O
O=[N+]([O-])c1ncno1
O=Cn1cnnn1
COCC#C
C#Cc1cnc(C#N)o1
O=[N+]([O-])c1ccn[nH]1
Oc1nn[nH]c1O
C#CC1(C#N)CO1
O1CCN
O=c1cncoc1F
Nc1ncc(F)n1
O=c1onc(F)cc1F
N=C(N)n1nn[nH]1
c1nnnn2nnn--]n1=O
O=Cc1ncoc1C#N
c1cno1
C#CC(=O)C#N
Nc1noc(=O)o1
nc1nocn1
C#Cc1ncnnn1
Oc1cncnc1=O
FC(F)(F)c1nco1
[NH]C1=C(F)[C](F)OC=O
O=c1cnonc1F
N#CCc1noc[nH]1
Nc1cncnn1
N#CC(=N)c1conn1
Oc1nc2onnn2n1
C#CC#CCC=O
Fc1cnc(F)c1
N#CC1CN1
C#CC(=O)C(N)=O
C#CC(=O)C=O
O=c1cnc(O)[nH]1
C#CC#CC
N#Cc1cnoc1C=O
C#CC(F)(F)F
O=Cc1cnc(=O)on1
C#CC(=O)C(=O)C=O
O=c1cnnocn1
N#Cc1ncoc1C#N
O=c1cc(F)noc1F
C#CC(=O)c1cnon1
O=CC1COC1=O
Nc1nccc(F)c1F
C#CC#CC#N
N#Cc1ccncn1
O=c1[nH]nc2onnc2n1
O=Cc1ccno1
Fc1cccnc1F
O=c1cnocn1
O=[N+]([O-])c1cnoc1
O=c1[nH]cco1
O=[N+]([O-])c1ncno1
C#CC#CC(F)(F)F
Cc1ncco1
Cc1ncnnn1
Cc1ccno1
O=CC(=O)C#CC=O
O=c1cnonc1
FC(F)(F)c1cnon1
C#CC(=O)c1cnno1
N#CC1CC1C#N
N#Cc1nnon1
Oc1nn2cnn2nn2o1
N#CC#CC
O=[N+]([O-])c1ocnn1
[NH]C1=C(F)[N]CO1
O=c1occo1
c1nc2nnoc2n1
C#CCC#CC=O
C#Cc1c[nH]nn1
C#CC#N
Nc1cncnn1
[NH][CH]OC(=O)C=O
Nc1ncncn1
NC(=O)C=O
c1nnc2[nH]nnn12
Nc1cnnnn1
Nc1cn[nH]n1
N#Cc1ccncn1
C#CCC#CC(F)(F)F
C#CC#CC(C)=O
Oc1nncc(F)c1F
O=[N+]([O-])c1cnon1
O=c1occ(O)[nH]1
CC(=O)c1cnno1
C#CC#CC(F)(F)F
N#Cc1ncc(F)n1
n1nc2onn2nn2H]1
O=c1concc1F
C#CC1CO1
c1nc2nocc2[nH]1
N#CC(=O)c1ncno1
O=CC#CC
Cc1nonc1C#N
C#CC#CC(F)(F)F
[NH][C]1OC(O)=N[N]O1
NC(=O)c1cnon1
O=c1nc(F)c(F)oc1
OCc1nnon1
N#Cc1ccncn1
O=Cn1cnc(=O)[nH]1
Oc1cccnc1F
O=c1ncnco1
C#CCCO
O=c1ncnc(F)c1F
FC(F)(F)c1cnon1
Oc1ncc(F)c(F)c1F
C#Cc1noc(C#N)n1
FC(F)(F)c1cnon1
C#CC#CC(N)C#N
N#CCOC#N
N#Cc1conc1C#N
N#CCC#N
C#CC(O)C=O
[NH]C1=CCON=C1
O=C1CC2OC12
OCc1ncon1
O=c1nccoc1F
C#CCO
C#CCC=O
Nc1ncncn1
O=c1cc(=O)oncF1
O=c1nc(F)nc[nH]1
O=CC#Cc1ncon1
N#CC#CC(N)C#N
N#Cc1nc(C=O)[nH]1
O=Cn1n[nH]c(=O)[nH]1
[NH][N]1C=N[N]C=N1
O=c1coccn1
C#CC#CC(F)(F)F
O=c1oncc(F)[nH]1
O=c1cnoc(F)c1F
C#C
Nc1nc(C=O)o1
C#CC1CC(=O)O1
Nc1noc(=O)[nH]1
O=c1[nH]cc(O)[nH]1
C#CC#CC
Cc1noc(=O)o1n1
c1cncnc1F
O=c1occo1
N#CCC(N)=O
Cn1cnnc1O
c1nc2nonc2O1
C#Cc1ncno1
N#Cc1cc(C=O)o1
O=c1ncocc1F
N#Cc1cnc(C#N)o1
O=c1cnoc(F)c1F
Cc1ncc(C#N)o1
C#CC#CC(C)=O
O=c1nconc1F
O=[N+]([O-])c1cnoc1
N#Cc1cnoc1C=O
N#CC(=O)C#N
NC(=O)n1ncnn1
C[N]=C([O)[N])C(=O)O1
OCc1cnon1
Oc1cnn(=O)cn1
O=Cc1ccno1
N#Cc1cnn[nH]1
N#CC#CC(F)(F)F
O=c1cnnc(F)no1
O=CN1CNC1
O=c1ocno1
Nc1ncc(F)c1F
O=c1[nH]cc(n[nH]1
Cc1cnoc1
O=Cc1ncno1
NC(=O)Oc1nnon1
O=c1ncoc(F)c1F
N#CC#CC#CC=O
O=[N+]([O-])c1cnco1
FC(F)(F)c1
O=c1cnc(F)oc1F
C#CCC(=O)C=O
O=c1ccc(F)oc1F
C#CCCC#N
[NH]C1NC=COC1=O
Cn1ncnn1
Nc1cnoc1
O#Cc1cncnn1
O=c1[nH]nc(O)[nH]1
NC(=O)c1ncon1
N#CC#Cc1cn[nH]n1
C#CC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)C(F)(F)F
C#Cc1ncoc1C=O
CC#N
N#CCCC=O
C#CC
C#CC#CCO
c1nc2noc2[nH]n2n1
Nc1cncnc1
N#CC#CC(N)=O
O=Cc1cnoc1
C#Cc1ccn[nH]1
O=c1cnonc1
C#CC#CC#CC#N
N#CC1CC(=O)O1
CC#CC(C)=O
C#CCC=O
O=CCN=nn1
C#CC(=O)OC=O
OCc1ncc(=O)o1
O=c1onc(F)cc1F
FC(F)(F)c1ncon1
COc1ncon1
FC(F)(F)c1ncon1
O=C#CCC(=O)C=O
C#CC#CC#CC=O
C#CCOC#N
N#CC1=COC([NH])=O
N#CC#Cc1cnco1
O=c1[nH]cc(O=O)nnc2nH
Nc1noncn1
Nc1noc(=O)[nH]1
O=CC1CC1
Nc1cnoc(=O)n1
C#Cc1ncon1
O]1cn1ncno1
N#CC#Cc1cnon1
O=[N+]([O-])c1c[nH]n(#N)n1
N#Cc1coc(C=O)[nH]1
O=c1ccn[nH]n1
C#Cc1ncccn1
N#Cc1nc(=O)cno1
C#CCC(=O)C#C
OCc1nc[nH]n1
O=c1oc(F)ccc1F
O=c1nc(F)c(F)no1
C#CC#CC#CC=O
Oc1cnnn1
N#CC(=O)c1cnon1
C#Cc1cnc(=O)o1
O=c1oc[nH]nc1=O
c1ncon1
[NH][C]1NC(C=O)O)1F
O=c1[nH]cc(O)[nH]1
CC(C#C)=O
O=c1ncnoc1F
C#Cn1cnnc1O
O=c1cnonc1F
O=Cc1cn[nH]n1
Nc1ncc(O)n1
C#CC#CC#N
C#CC(=O)c1cnon1
C#CC#CC(F)(F)F
N#CC(N)(C#N)C#N
N#CC(F)(F)F
CC#CCC
O=CC#Cc1cnno1
COCC=O
C#CCc1nnon1
C#CCn1cnnn1
N#CC(=O)c1cnno1
O=Cc1nonn1
O=Cn1ccnc1F
Oc1cnoc1O
O=Cc1nc(=O)onn1
N#N.[CH][C]([O)][N]C=O
O=c1cnc(O)on1
O=[N+]([O-])c1ccon1
O=Cc1cn[NH]n1
O=Cc1cocn1
O=c1occ(O)[nH]1
N#CC#CC=O
C#CC(O)C=O
N#Cc1c[nH]nc1N
N#Cc1noc(=O)o1
Cc1ncco1
Fc1cnc(F)cc1
C#Cc1ccno1
Fc1cncnc1F
O=c1[nH]cc[nH]1
C#Cc1nocn1
N#Cc1ncnc(=O)o1
N#Cc1nc(C=O)no1
[NH]C1=CC=NOC1=O
C#CCC#CC=O
O=CCOc1nno1
N#Cc1cnno1
c1nc2ocnn2n1
Oc1ncncn1
O=c1ncnoc1=O
O=c1[nH]cc2onc2o1
CC=O
Fc1ccnc1N
O=c1ccoc(F)c1F
C#CCCC#N
COC(=O)C
O=c1cnoc(F)n1
C#CC1NC1CO1
C#CC(=O)n1cnnc1
O=CC#CCC=O
O=c1oc2cnnc2on1
N#Cc1oncn1n1
CC(O)C#C
N#Cc1ccc(F)n1
C#CCC#CC=O
Nc1oncn1
N#CCON
O=c1occ(F)cc1F
On1cncnc1O
C#Cc1cnon1
C#CC(O)n1nnn1
C#CC
O=Cn1nnc(O)o1
O=c1nc(F)cco1
O=CNc1nnon1
C#CC(=O)C#N
N#CC(=O)c1nnon1
Cc1cnc(=O)on1
[NH]C1=CCN=C(F)O1
C#CC#CC=O
Nc1nc(C#N)no1
O=c1cn[nH]c(=O)[nH]1
N#CCC#CC=O
C#CC(O)C(N)=O
COC(=O)C=O
Cc1ncco1
N#CC#CC(=O)C(F)(F)F
Cc1cnno1
C#CC#CC#CC=O
O=c1ncoc(F)n1
C#CC1(C#N)COC1
N#CC1OC1C=O
N#CC#CC(O)C#N
O=c1[nH]ccc(O)[nH]1
Nc1cncnn1
N#Cc1nc(C=O)no1
N#Cc1cncnc1F
C#CC#CC=O
O=c1ccoc(F)c1F
C[N][CH]ON1
Nc1cocn1
C#Cc1nc[nH]n1
N#CC1CO1C
O=CC#CC#CC=O
N#N.[O][CH][CH]C=N1
Fc1ccncc1F
N#CCOC=O
O=c1ncc(F)oc1=O
C#CCOC
O=c1nccon1
C#CCCC=O
N#Cc1nccc(=O)n1
O=CC#Cc1ncnnn1
N#CC1CC1C#N
N#CC#CCC#CC#N
N#CC
CC=O
NC(=C)C=O
C#Cc1nnon1
N#CC1CC1CO1
O=c1cnocc1F
N#CC1NCC1=O
C#CC(C)=O
Fc1nccnc1F
O=c1nc(F)c(F)no1
Nc1ncc(F)nc1
N#Cc1ncco1
O=[N+]([O-])c1ccno1
O=CNc1nco1
N#Cc1cn[nH]n1
Cc1ncon1
Cc1noc(C#N)n1
COc1coc(=O)o1
Nc1ccnnn1
N#CC1CC#N
Fc1cnc(F)c(F)n1
Fc1cnccn1
O=c1[nH]nccc1F
C#Cc1nocc1C#N
Oc1nccnc1F
OCc1cnno1
Cc1nnc(=O)oo1
Cn1ncnn1
[NH][CH]Oc1ncco1
C#Cc1ncc[nH]1
c1cnc2onnn2n1
Nc1cnc(F)n1
Nc1nc(=O)onn1
C#Cc1cnoc(F)c1=O
O=[N+]([O-])c1ncno1
Nc1cn[nH]n1
NC(=O)c1cnon1
C#CC(=O)C(=O)C=O
O=c1cnoc(F)c1F
N#Cc1nocc1C=O
[NH]C1=C(F)[CH]C=NO1
C#Cc1noc(C=O)n1
c1[nH]nc2nnoc12
O=Cc1cn[nH]n1
O=COc1c[nH]nn1
N#CC1CNC1=O
O=CC1CN1
[NH][CH]OC(=O)C(F)(F)F
O=CNc(nc(F)nn1
Cn1cnnc12
O=c1[nH]cc(O)[nH]1
C#CCc1nnon1
CC(=O)C=O
Nc1ccn[nH]1
O=c1cnonc1F
N#CCc1conn1
N#Cc1onc(O)C#N
O=C=Oc1ncnnn1
N#Cc1nnoc1C=O
Fc1cnc(F)c(F)n1
N#CC#Cc1cnoc1
O=c1[nH]nnc(F)c1O
O=CC#C
N#CC#CC(=O)CO
C#C
O=c1[nH]nc(F)cc1F
C#CC(=O)C#N
Nc1ncc(=O)on1
Nc1nc(O)no1
O=CNc1cnon1
N#Cc1ncc(F)cn1
Oc1cncc(F)c1F
COC(C)C#N
O=c1nc(F)ccF
N#CCC(=O)C#N
N#Cc1cnc(F
N#CCC(=O)C#N
Fc1cncnc1F
O=c1cncco1
N#CCOC=O
N#CCC(F)(F)F
O=[N+]([O-])c1ncon1
N#CC(O)C=O
N#CC1COC1C#N
[NH]C1=CC=NCO1
O=c1ncc[nH]O1
C#CC1CC1
Oc1nc2onnc2o1
O=c1ccnoc1
O=c1cc(F)nco1
Nc1cnoc1O
Nc1c[nH]nn1
CC(=O)C=O
C#CC(O)C1CO)1
Cn1cnnc1
O=c1[nH]c2ncc[nH]2o1
O=CC#CC#CC=O
O=CCO
O=c1[nH]c2ocnc2o1
Nc1nc(O)oc1=O
C#CCc1ncon1
N#Cc1oncc1C#N
N#Cc1cnc(=O)[nH]n1
C#CC#CCC#N
CC#N
Cn1cnnn1
C#Cc1cncnn1
N#CC#CC#CC#N
C#CCCC#C
C#Cc1c[nH]cc1
N
N#Cc1ncnc(F)n1
c1nc2[nH]nnc2[nH]1
C#Cc1c[nH]nc1F
C#CC=OC(=O)C=O
COc1ncon1
Nc1cnnnn1
c1c2nconc2n1
Nc1ncocn1
N#CCc1cnco1
N=CNc1n[nH]nn12
O=CNc1nnon1
Cc1cnno1
O=c1oc(cOcc1F
Fc1cc2oncc2o1
O=c1cn[nH]nc1
NC(=O)c1ncno1
FC(F)(F)c1cnco1
NC(=O)c1ncon1
N#CC(=O)C(C#C)(F)F
O=c1cnoc(F)c1F
OCC(=O)C=O
[NH][C]C(=O)c1oncn1
Cc1nnoc1C#N
O=c1nnonc1F
FC(F)c1cFnnc1
C#CC(N)(C#N)C=O
O=CC#CC1COC1#C
O=Cc1ncncn1
O=CC#Cc1cnon1
N=CC(=O)C=O
O=c1ncc(O)no1
COC(C)=O
C#CC#CC(F)(F)F
N#CCC(F)(F)F
O=CNc1ncoc1
Oc1nnoc1C=O
C#CC1COC1=O
N#CC1CC2O
C#CC1CC1
N#CC(=O)C#CC
FC(F)(F)c1conn1
FC(F)(F)c1nn[nH]n1
N#CC#CC#CC(N)=O
C#CC#N
N#Cc1nonc(=O)c1
c1nc2nocc2[nH]1
Oc1cn[nH]n1
Fc1ccncn1
O=c1nccncn1
C#NC(O)C(F)(F)F
C#CC(=O)c1cnon1
O=CC#CC#CC=O
Nc1nc(=O)cco1
C#CC(=O)C#C
C#Cc1noc(C#N)n1
Cn1cnnc1F
O=Cc1ncn[nH]1
O=c1ccnon1
O=Cc1ccon1
N#Cc1cnc(C#N)o1
N#Cc1ncc(O)[nH]1
Nc1conn1
COCC#N
O=c1ncoc(=O)o1
Cn1cnnc12
O=c1[nH]nnc(F)n1
O=c1[nH]ccc(F)c1F
Cc1cncn1
Cn1nccn1
N#CC(=O)c1nnon1