C#Cc1ncnnn1
N#Cc1coc(=O)o1
CC(=O)C#CC#N
O=c1occcc1F
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C#N
NC=O
C#CCC#CC=O
N#CC1COC1=O
N#Cc1ccco1
O=c1ncnc(F)co1
N#Cc1cc[nH]n1
C#Cc1coc(=O)o1
C#CC#CCC=O
Cc1ncon1
Oc1cncnc1
Fc1cnc(F)nc1
N#CC#Cc1cnon1
Cc1cnon1
O=c1ccn[nH]n1
N#N.O[C][CH][C][O].N#N
O=Cn1ccnn1
Nc1nc(=O)n
N#CCOCC#N
C#CC#N
N#CC#Cc1ccon1
N#Cc1ccnnn1
Nc1nncnn1
C#CC(=O)C(C)=O
N#Cc1ncn[nH]1
Oc1cc[nH]n1
CCC(O)C#N
OCc1nnon1
NC(=O)c1conn1
Cc1nnon1
Cc1cn[nH]n1
N#Cc1cc(=N)nnn1
N#Cc1nccnn1
NC(=O)c1nn[nH]n1
N#CCCC=O
Fc1ccc(F)no1
N#CC(=O)n1nnnn1
C#CC(=O)C(=N)N
N#CC(=O)c1ncno1
Fc1cncn1
O=c1cnocc1F
C#CCC
Nc1nc(=O)nco1
N#CC#CC(F)(F)F
O=c1cccco1
NC(=O)CO
CC#N
N#CCC(=O)CO1
C#Cc1ccn[nH]1
c1cnc2onoc12
Oc1cnc(=O)on1
O=CC(=O)CC#N
N#CC(=O)C(=O)CO
Fc1ncnc(F)c1
CO
N#Cc1cc[nH]n1
CC(=O)n1nnnn1
NC(=O)CO
O=c1cc(F)cco1
O=c1ncocc1F
CON=nnn1
N#CC#Cc1cnno1
O=CC(=O)C=O
N#Cc1nc(=O)con1
NC(=O)NC=O
Nc1cn[nH]n1
N#Cc1cn[nH]c1
CCOC=O
C#CC#CCC=O
Fc1ccncn1
O=c1[nH]nccn1
CNC=O
N#Cc1ncoc1N
N#Cc1cn[nH]c1
N#Cc1coc(=O)[nH]1
CC#CC#CC=O
O=c1[nH]nnc(F)c1F
CC(=O)C#N
Fc1ncccn1
C#CC(C)=OC#N
N#Cc1coc(=O)o1
N#Cc1ccnnc1
CCOC
c1nc2[nH]nnc2o1
O=c1[nH]nc(O)c1N
CC#CC(=O)C#N
Nc1nc(C#N)on1
NC(=O)C1CO1
N#CC#Cc1ccon1
C#Cc1cnco1
N#CC#CC#CC(N)=O
NCC
NC(=O)c1cnon1
N#CCCC=O
N#CCc1ncon1
N#Cc1ccno1
O=c1oc(F)ncc1F
N#Cc1ncoc1C#N
C#CC(=O)CO
CC#CC(=O)C=O
N#Cc1c[nH]nn1
Oc1ccccn1
NC(=O)c1ncnco1
NC(=O)c1cnon1
Nc1n[nH]c(=O)o1
C#CC(=O)CO
Cc1cnno1
NC(=O)C1CO1
O=c1nc(F)nco1
O=c1ncc(F)no1
C#CC(O)C(N)=O
CO
c1nc[nH]c1
COCC#N
NC(=O)C=O
O=c1ccoc(F)n1
N#Cc1cccnn1
O=CC(=O)CC#N
CC(=O)C#N
Fc1cccc(F)n1
N#CC#CCO
C#CCC(=O)CC#N
OCCc1nnn1
N#CC#CC(=O)C#N
Nc1cnn[nH]1
C#CCOC(O)=O
O=c1ncn[nH]n1
N#CCC#N
N#CC(=O)C(N)=O
N#Cc1nnco1
Fc1cnc(F)nn1
[NH]C1=C(F)CN=CN1
O=CC#CC(N)=O
N#Cc1nccon1
N#Cc1ncc(=O)on1
C#CCC(O)=N
N#CC#CC#N
CC#CCC#N
O=c1occnc1F
C#CC1CC1
N#CCO
C#CC(=O)C#N
C#CC#Cc1ncon1
C#Cc1co(C#N
N#C[C]([NH])OC=O
Nc1coc(=O)o1
N#Cc1ncnnn1
Cn1ncnn1
Fc1ncc(F)nn1
N#Cc1ccno1
N#Cc1c[nH]c(=O)[nH]1
N#CCCO
Cn1ccnn1
Fc1cncnc1F
O=c1cncco1
N#CCC(=O)C(=O)C#N
N#CCc1ocnn1
O=c1ccn[nH]n1
O=CC(=O)c1ncon1
Cc1oc(=O)[nH]1
C#Cc1cncno1
CC(C)(O)C#N)n1
COC(C#N)C#N
C#Cc1nc(C#N)no1
N#Cc1cnc(=O)on1
N#CC#CCC(O)C#N
C#CC(=O)c1nnon1
Cc1conn1
N#Cc1ncnc(F)n1
Oc1cc[nH]c1
N#Cc1nc[nH]n1
CNC
NC(=O)c1ccon1
O=c1[nH]ncc(F)c1F
O=CCC=O
COCC#N
COCC#N
C#CC(=O)OCC#N
N#CC1COC1
N#CCC(=O)C=O
N#Cc1ccncn1
O=c1cncc(O)o1
O=c1cc(F)co1
Cc1cn[nH]n1
N#Cc1ncco1
N#Cc1ccno1
O=c1ncnc(F)no1
O=c1nccocn1
C#Cc1cn[nH]c1
N#CC#Cc1cnno1
O=Cc1ncoc1
C#Cc1ncc(=O)on1
O=c1ncc(F)c(F)o1
c1cc2on[nH]1
CFc1cnoc1
Nc1cccnn1
N#CCO
C#CC#CCC=O
N#CC#CCO
N=C(N)C=O
Fc1oncc1O
O=c1occ(F)c(F)n1
[NH]C1=C(O)OC(O)C=O
Fc1ccc(F)c(F)n1
N#CCC#CC=O
N#CC#CC(=O)C(C#N)C#N
O=Cn1cnnn1
N#Cc1cc(=O)no1
N#CCCO
O=c1nc(F)n[nH]n1
N#CC#CC#N
COc1ncno1
Cc1cnon1
Oc1cccn1
N#CCC#CC=O
C#CCC(F)(F)F
N#CC#CC#N
C#CCOCC#N
O=[N+]([O-])c1ccon1
N#Cc1cnoc1
N#CC#CC#CCO
Cc1ccon1
C#CCCC1O
N#CC(=O)c1conn1
c1(ncnc(F)c(F)n1
N#Cc1nccno1
CC#CCC#N
O=Cn1ncnn1
O=c1occo1
CC#CC#CC=O
Cc1ncno1
O=c1ccnc(F)o1
Fc1ncnc1N
N#Cc1conc1C#N
O=c1ocncn1
Oc1cnc(F)cF
Oc1nc(=O)ncno1
C#CCC(=O)C#N
C#Cc1nc(=N)noc1
N#CCC(=O)C(N)=O
N#Cc1nc(=O)nco1
N#CC#Cc1ncco1
[NH][CH]Oc1ncon1
CCC=O
N#CC1=COC(O)N1
N#Cc1cnnnc1
N#CCOCC#N
C#Cc1cocnc1=O
CCO
N#CCOCC#N
CCCC#N
N#Cc1ccno1
N#Cc1cc(=O)non1
N#Cc1cncnn1
CN=C(N)N=O
N#CC1CC(=O)C#N
N#Cc1noc(=O)n1
Nc1nc(=O)co1
N#Cc1nc(=O)cno1
O=Cc1c[nH]nn1
N#Cc1cnc(F)nn1
Nc1cnco1
Cc1nn[nH]c1
Oc1cc(F)cnn1
N#Cc1cncnc1F
Oc1cnccn1
CNC=O
O=c1cc(F)c(F)co1
CNC(=O)C#N
C#Cc1cnoc1
Nc1nnon1
c1cn[nH]c1
N#CC#CC=O
Cn1ccnn1
C#CCOCC#N
O=CC#CCC#CC(F)(F)F
Cc1nc[nH]n1
C#Cc1ccno1
NC(=O)c1nocO1
N#Cc1cnoc1=
Cc1cnoc1
C#CCC(C)=O
N=Cc1ncon1
O=Cc1cc[nH]n1
Oc1cncnn1
N#CC1CN1
O=Cc1cnon1
Cc1conn1
N#CC#CC(=O)CC#N
N#CC(=O)c1ncno1
N#Cc1ncnc(N)o1
C#CCC(=O)C=O
N#Cc1nnon1
c1ccoc1O
CC#CC(C)=O
CC(=O)CO
CC#CC(N)=O
N#Cc1conc1C#N
Oc1nc(F)cnc1F
O1COC(=O)C1O
N#CC(C=O)C=O
O=c1cnn[nH]n1
[NH][CH]Oc1nnon1
O=c1nc(F)cco1
O=Cc1onc(=O)o1
Cc1ncnnn1
CC(=O)CO
N#Cc1nccnc1F
O=Cc1nc[nH]n1
O=Cc1conc1
C#CCCn1
[NH]C1=C(=O)[N]C=CO1
N#CCCO
C#CC(=O)OCC#N
O=c1cc(F)c(F)no1
N#CC#CC#N
O=c1occcc1F
N#Cc1ncnnc1F
NC#Cc1c[nH]nn1
N#CC(=O)n1nnnn1
N#Cc1cc(=O)nno1
O=c1nc(F)nco1
C#CC(N)=O
CCNC#N
Fc1cnc(=O)on1
CC(=O)n1ncnn1
Nc1cnoc1
c1ccncn1
C#Cc1cnco1
OCc1ncon1
N#Cc1ccn[nH]1
O=Cn1ccnn1
O=c1cnc(F)nco1
Fc1ccncn1
Cc1cnon1
N#Cc1nc(C=O)nnn1
Nc1cncnn1
N#CCCO
O=c1nc(F)nco1
N#Cc1ncc(N)o1
CO
N#CCc1nnco1
CNc1nnno1
N#Cc1ncc(=O)on1
N#CCc1cnon1
O=c1occ(F)c(F)n1
[NH][CH]Oc1ncno1
CC#CC
NC(=O)C#CC=O
N#CC(=O)c1cnon1
Fc1cccnn1
NC(=O)n1cnnn1
C#CC#CC(=O)CO
OCc1ncon1
c1ncco1
N#CC#Cc1cnno1
N#CCO
c1nc2ocnn2n1
O=CC#CCO
N#CCOC=O
O=Cc1cnno1
O=c1ccoc(F)n1
O=c1onc(F)cc1F
N#Cc1conc1C#N
N#Cc1cnco1
C#Cc1n[nH]c(=O)C#N
c1ncno1
Cc1ncon1
CC(O)C#N
O=c1occ(F)c(F)n1
Nc1coc(=O)[nH]1
CC=O
N=COC=C=O
N#Cc1c[nH]nn1
O=c1nccc(F)o1
C#CC1=CCOC1=O
NC(=O)c1nnon1
N#Cc1ncc(F)nn1
O=c1occ(F)cc1F
N#Cc1ccno1
[NH]C1NC=CO1
CC(=O)CC#N
O=CC1CN1
C#CC(O)C(=O)C#N
N#Cc1cnoc1
NC(=O)CO
Nc1coc(=O)o1
NC(=O)C1CO1
Cc1conn1
O=c1occnc1F
O=c1occcn1
COC(C)=O
CC(=O)n1nnnn1
N#CC1COC1
NCc1nocn1
N#Cc1cc(C=O)no1
C#CC#Cc1nc[nH]n1
Nc1ccnnn1
C#Cc1ccno1
N#Cc1ncccn1
N#Cc1ccn[nH]1
O=CC(=O)n1nnnn1
C1COC1
N#CCC
O=Cc1cnon1
C#CCC
O=c1nc(F)cco1
N#Cc1nc(=O)nco1
c1cccc1N
O=c1ccocn1
N#Cc1c[nH]nn1
O=c1occ(F)cn1
O=CC1CO1
Oc1cnnnn1
N#Cc1nnoc1C#N
Nc1noc(=O)[nH]1
COC(C)=O
CC(=O)CC#N
O=CC1CC1
O=CC(=O)n1nnnn1
O=Cc1cn[nH]n1
C#CC#CCO
C#CC(=O)c1cnno1
O=c1ccncnn1
N#N.[O][N]C(O)[CH]1
O=c1onc(F)oc1=O
O=c1onc(F)cn1
COC(N)=O
[NH][CH]Oc1ncnno1
COCC#N
C#Cc1cnno1
O=Cc1ccco1
O=c1cccncn1
NC(C)=O
CC(=O)C(N)=O
c1cncnc1
Oc1cc[nH]O
Cc1nnoc1
O=CC(=O)c1ncno1
N#CCc1ncon1
N#Cc1ncco1
OCc1nnoc1
CCC(F)(F)F
N#Cc1conn1
NCC(N)=O
O=Cc1ccon1
C#CCC
C#CC1CC1
Oc1ncccn1
N#CCC
NC#CC(=O)CO
C#Cc1ncco1
N#Cc1cc(C#N)no1
C#CCC
N#CC1COC1
Nc1ccon1
N#Cc1conc1C#N
N#CC(O)C#N
C#CC(=O)C#CC#N
C#CC(=O)n1nnnn1
NC(=O)c1ncon1
N#Cc1conc1N
O=c1ccoc(F)n1
O=c1nccoc1F
NC(=O)C=O
N#CCC(=O)C#N
OCc1ncno1
CC#CCC#N
NC(=O)n1nnnn1
N#Cc1cncnn1
N#Cc1cnncn1
Nc1ccoc1
Fc1ccco1
O=c1occ(F)cc1F
N#CCC(=O)C#N
O=c1oc(F)ncc1F
N#Cc1ncncc1
Cc1cno1
O=c1[nH]nncn1
N#Cc1coc(=O)o1
COCCC#N
O=CCC(=O)C=O
CC(=O)C=O
c1n[nH]c(=O)[nH]1
Nc1nc(=O)co1
O=c1oncc(F)c1F
CC(C)=O
Fc1ccnc(F)n1
N#CC#CC#CCO
N#Cc1cc(=O)co1
N#CCc1nno(C#N
Fc1ccc(F)c(=O)o1
CNCO
Oc1ccc(N)o1
O=Cc1nonc1C#N
Nc1cncnn1
Nc1ccoc1
O=c1Ocnco1
O=c1ccc(O)no1
O=c1cccco1
O=c1cc[nH]nn1
Fc1ccnc[nH]1
Cc1cno(C=O
O=Cn1nncn1
N#Cc1c[nH]c(=O)o1
C#Cc1coc(=O)o1
C#CC#CC(=O)C#N
N#CC1COC1
Nc1nc(=O)non1
C#Cc1cnco1
N#CCC=O
N#CC(C)=O
O=CC(=O)c1nnon1
C#CC#CCO
N#CC#CCc1cno1
C#CC#CC(=O)C#N
c1nnc2ocnn12
N#CC(=O)c1cnon1
COc1nnon1
CCC(=O)C#N
N#Cc1cc(C=O)no1
O=[N+]([O-])c1ccn[nH]1
O=c1cnnon1
N#CC(=O)NCC#N
O=c1concc1F
O=c1cnc(F)co1
Cc1cnoc1
O=c1cc(F)nco1
N#CC#CC#CC(N)=O
O=c1[nH]nc(O)o1
N#Cc1ccncn1
C#CCO
C#CC(C)C#N
COCC#N
CC(C#N)C#N
O=Cc1nn[nH]n1
O=c1cnc(F)no1
N#Cc1ncnc(F)n1
CCC#CC#N
NC(=O)c1nn[nH]n1
N#CC#CC(=O)n1nnnn1
O=Cc1conn1
C#Cc1conc1C#N
O=c1ncocc1F
O=c1cc(F)cco1
OCc1cnon1
O=c1ccoc(F)n1
C#CC(=O)C#CC#N
CC(=O)C#N
O=c1oc(F)nc(F)c1F
NC(=O)c1cnon1
O=CCc1c(C=O)no1
Oc1ncnn1
N#Cc1nc(C=O)no1
Fc1ccncc1F
C#CC(C#N)C#N
CC(=O)c1nco1
N#CC(=O)n1cnnn1
N#CC(C)=O
C#CC#CC(=O)C(=O)C#N
C#CC#CC(F)(F)F
N#CC1=OC(C=O)CO1
N#N.[O][C][CH]C(=O)O1
N#CC(=O)n1cnnn1
N#CC(=O)C#CCN#N
N#Cc1cnoc1
CC=O
COC
O=[N+]([O-])c1ncn[nH]1
N#Cc1cnon1
CC(C#N)C#N
C#CC(=O)NC=O
N=CNC=O
C#Cc1ncnnn1
O=CC(=O)CO
Nc1ncnnn1
C#CCC(N)=O
O=[N+]([O-])c1cnon1
N#CCNC=O
N#Cc1cnc(C#N)no1
N#CC1CC1
O=c1ncc(F)n[nH]1
C#Cc1cnco1
CC(=O)CO
N#CCC(=O)C=O
Nc1ncc(F
N#Cc1cnno1
N#Cc1nc[nH]n1
C#CC(=O)C(=O)C(=O)O1
N#Cc1coc[nH]1
F)c1cccnn1
Oc1nccnn1
O=n1cnc(F)c(F)n1
N#Cc1cc(=N)nco1
CCCC#N
O=c1nccc(F)n1
c1nc2onnc2o1
Cc1coc(=O)o1
N#CC(=O)C#CC=O
N#CC(=O)n1cnnn1
C#CCC(F)(F)F
CC#CC#CC#N
O=Cc1cnno1
N#N.[NH][C]1C=C(F)C(O)=O1
N#Cc1nc(=nnon1
C#CC(=O)C#CC=O
C#Cc1ncno1
NC(=O)C=O
O=c1cconc1F
N#CCOCC#N
COC(=O)C(F)(F)F
Cn1ncnn1
Cc1cnon1
CCO
O=c1[nH]cncc1F
C#CC(=O)C#N
C#CC#CC(N)=O
O=c1Occ(O)no1
Nc1ncn[nH]1
N#Cc1[nH]nnc1O
N#CC#CCO
N#CC#Cc1ccon1
COCC=O
N#CCNC=O
Fc1ccncc1F
N#CC1COC1
Nc1cnc(=O)oc12
N#CCC=O
N#Cc1ncno1
CCOC=O
N#CCc1nn[nH]n1
N#Cc1nccnn1
C#CC(C#N)C#N
COc1conc1
C#Cc1cnnnn1
N#Cc1ccc[nH]1
Nc1ccno1
Nc1cnoc1
C#CC
O=c1ccc(F)co1
CC#CCC#N
C#Cc1ccon1
N#CC(=O)CO
C#CC#Nc1cnon1
n1ncnc-2nn1
C#CCC
N#Cc1ccno1
Nc1cnoc1
C#CCC
N#CC#Cc1cocn1
CC#CCC#N
c1ccccn1
O=CCCO
NC(=O)C(N)=O
N#Cc1ccoc1C#N
O=c1cccc[nH]1
N#CC(C)=O
O=c1cn[nH]nn1
N#Cc1cncnn1
Oc1cncnc1F
C#CC(=O)c1nnon1
N#Cc1cncnn1
N#CC#Cc1nocn1
O=CC(=O)CO
N#CC1(C#N)OCC1=O
N#Cc1ccn[nH]1
c1nc2onnn2n1
Cc1conn1
N#CC#Cc1ncon1
N#Cc1ccno1
CC(=O)C(=O)C=O
C#Cc1cocn1
C#CCO
N#CC1CO1
N#Cc1nccnc1F
C#CCC
C#CCC(=O)C#N
CO
COc1cnon1
C#CCc1cnno1
O=c1ccc[nH]n1
CCC#N
O=c1nconc1F
C#CC(O)C=O
N#Cc1cnno1
N#CC#CC#CCO
N#Cc1cccnn1
Fc1ccncn1
Cc1cnnnn1
O=Cc1cnon1
c1ncnc(F)n1
CCNC#N
C#CCC(=O)C#N
N#Cc1cnoc1
N#Cc1ccnnn1
O=Cc1nnon1
O=CC(=O)CO
O=C(C=O)C=O
N#CC(=O)C=O
CC(=O)C#N
NCc1ncon1
Fc1nccnc1F
N#CC#CCO
N#CC(=O)c1ncon1
COC=O
N#CC(=O)n1cnnn1
COC(=O)C(=O)C#N
N#CC(=O)c1ncon1
O=c1ccn[nH]n1
N#CC(=O)o1
COCC#N
Cn1cnnn1
N=CC(=O)CO1
O=c1ccccno1
N#CC#CC(N)C#N
Nc1ncc(=O)on1
N#Cc1ncco1
O=c1cnonc1F
N#CCC(=O)OC=O
O=c1ccnc[nH]1
Nc1nc(=O)cno1
C#CCC(=O)NC#N
CC(=O)C#CC
Nc1ccnnn1
N#CCCC=O
Nc1cnoc1
O=c1onc(F)oc1=O
N#CCN
C#Cc1ncnnn1
N#CC#CC#CCO
O=Cn1cnco1
O=c1ncnon1
Nc1cnno1
NC(=O)c1ncno1
N#N.N[CH]CC#N
NC(=O)O[CH][NH]
FC(F)(F)F
Oc1ccc(=O)on1
C#CC(=O)C#N
C#CCOC=O
[NH][CH]Oc1nnon1
N#CC(O)C=O
N#CC1CO1
COC(C#N)C#N
O=c1ncncnn1
N#CC(=O)CO
Cn1cncn1
N#Cc1cocO
C#CCC(=O)C#N
C#CC(=O)n1ncnn1
CC(=O)NC=O
N#CC(=O)n1nnnn1
O=c1oc(O)cco1
O=c1cncnco1
C#Cc1ncon1
C1COC1
O=c1ccc(F)no1
c1cnoc1
C#Cc1ccno1
NCCC(F)(F)F
N#Cc1ccoc1
N#CC(=O)n1cnnn1
Cc1nnon1
N#CC#CCC(=O)C#N
Oc1ccnc(F)n1
C#CCC
N#CCC#C
N#Cc1cnno1
NC(=O)C#CC=O
N#CC#CC#CCO
CC(=O)C(=O)C#N
Cn1ccnn1
Oc1cncnc1=O
C#CCCOC#N
C#CCc1conn1
Fc1ccc(F)cn1
N#Cc1ncnnc1F
NC(=O)n1nnnn1
Nc1cnco1
N#Cc1cncnc1F
N#CC#CC1CO1
C#CC(C=O)C=O
O=Cc1cnco1
C#CC(=O)c1nnon1
N#CC(=O)CO
O=c1cncn[nH]1
O=Cc1cnon1
c1ccnc2nnn1
c1nc2ncoc2o1
O=c1onc(O)n1
Oc1nc(O)c(F)nn1
O=CC(=O)n1nnnn1
Oc1ccncn1
C#CC(=O)C#N
N#Cc1cccnn1
NC(=O)CO
N#Cc1cnc(=O)on1
O=c1occc(F)n1
N#CC#CC(=O)C(C=O)C#N
C#Cc1ncon1
N#CC#CCC(F)(F)F
C#Cc1coc(=O)[nH]1
N#CCC(N)=O
N#Cc1cn[nH]c1O
O=c1ncc(F)no1
C#CC(=O)C#CC=O
N#CCn1cncn1
N#Cc1cnc(C#N)o1
c1n[nH]c(=O)C#N
Fc1ccccn1
N#CCOCC=O
O=c1onc(F)[nH]1
C#Cc1nc[nH]n1
N#CNc1cnno1
[NH]C1=CCN=CO1
c1ncn[nH]1
N#Cc1ncnc(F)n1
c1nno2nnn--]n1
N#CC(=O)n1nncn1
O=c1nc(F)c(F)no1
O=c1occnc1F
Oc1cnc(F)cn1
O=c1cc(FocOc1F
[NH][C]1N[C]([NH])O)1N
N#Cc1cnoc1
N#CC(=O)C#CCO
N#Cc1nc(=O)c(F)nn1
Oc1cnc(F)nc1
O=c1ncnoc1F
Fc1ccc(F)nn1
N#CCc1nnon1
CCC(=O)C#N
N#Cc1ccnnn1
OCc1c[nH]nn1
CCO
N#Cc1cncnn1
O=c1ccocc1F
C1COC1
O=c1[nH]cn[nH]1
C#CC(O)C(=O)C#N
O=CC(=O)n1nnnn1
C#Cc1cnco1
N#Cc1cn[nH]n1
O=Cc1ccon1
O=c1ncc(F)c(F)no1
c1nccnc1N
O=c1cc(F)oc(=O)o1
N#CCCC(=O)O
C1COC1
O=c1cncc(O)o1
N#CC(=O)CO
C#CC1CO1
C#CC#CC(N)=O
Oc1cnncn1
N#Cc1ncc(=O)on1
Cc1cno(=O)n1
O=CCCO
CC(=O)C(N)=O
COc1nnon1
N#Cc1ccoc1n1
O=CC(=O)OCC=O
Fc1ccc(F)nn1
N#CC(=O)C1CO1
O=Cc1cnon1
O=Cn1ccnn1
N#CC(=O)c1conn1
O=c1cc(F)c(F)cnn1
C#CC(=O)OCC#N
N#Cc1nnoc1C#N
N#Cc1cnon1
NC(=O)C=O
OCc1nnon1
N#CC(F)(F)F
N#CC#Cc1ccnnn1
NC(=O)OCC#N
N#CCCC#N
C#Cc1n[nH]nn1
O=c1cnc(=O)non1
C#CC#CC
Cc1ncnnn1
Oc1ccc(O)[nH]1
[NH]C1=C[C](F)OC(=O)O1
C#CC#Cc1cnon1
O=c1ccocc1F
O=Cc1cncno1
C#CC(C#N)C=O
C#CC#CC(=O)C(=O)C#N
N#CCCC=O
N#CC#CC(=O)C#CC#N
[NH]C1=COC=CN1
N#Cc1cnncn1
C#CC(=O)COc1
C#CCC#CC=O
N#Cc1noc(=N)nn1
N#CC1CO1
O=c1ccc(O)on1
Cc1cnon1
CC(=O)C(=O)C#N
O=c1ccc(F)no1
N#CC#Cc1nc(F)nnn1
N#Cc1conc1C#N
N#Cc1ncncn1
N#Cc1nccnc1
N#Cc1ccnnn1
COc1nnon1
O=c1ncc(F)no1
O=Cc1nc(=O)no1
N#CC(=O)C#N
c1nc2onoc12
N#Cc1cnc(=O)oc1
NC(=O)c1conn1
O=c1occ(F)cn1
O=c1onc(O)o1
N#CCOCC=O
O=c1cconc1
COC=O
CCC#C
N#CCC#N
[NH][CH]OC(C=O)O1
OCc1conn1
N#Cc1noc(=O)nn1
C#CCC
N#Cc1c[nH]nn1
Cn1nnc(=O)n1
O=c1ccc(F)co1
N#CC(=O)CO
O=c1cc(F)nco1
N#CC#CC(=O)CC1
O=[N+]([O-])c1ncon1
N#CCC(=O)C=O
O=CC(=O)n1cnnn1
c1oncc1F
N#CC(=O)C=O
O=c1ccc(F)no1
N#CC#Cc1conc1
C#Cc1conn1
Cc1nnnnn1
C#CC#CCO
N#CC#CCOC=O
Oc1ccncn1
O=c1ocncc1F
O=c1nc(F)c(F)no1
C#CC#CC(N)=O
O=c1cconc1F
N#CC(=O)CO
O=c1nconc1F
C#CCOC=O
Fc1ccccn1
N#Cc1ncon1
CNCC#N
N#Cc1ncnc(F)n1
N#Cc1ncc[nH]1
O=c1occ(F)cc1F
O=c1onc(O)no1
Cc1nnon1
N#Cc1nccc(F)c1
CC(=O)c1cnon1
Fc1cncnc1
O=Cc1coc(=O)o1
CC(=O)C=O
N#CC(=O)C(=O)CO
OCc1ncon1
O=c1ccc(=O)on1
C#CCC#CC=O
C#CC(=O)CO
O=Cc1cnno1
N#Cc1cnc(O)nn1
N#Cc1conc1C#N
C#CC
C#CCCO
N#Cc1ncoc1C#N
N#Cc1ccno1
N#CC#Cc1cnnoc1
OCc1cnon1
O=c1cnonc1F
N#Cc1cncc(F)n1
OCc1ncno1
Oc1ccn[nH]1
OCCC#N
COCC=O
O=c1nccc(O)no1
Oc1ccncn1
C#CCC(N)=O
N#Cc1cc(=O)oc1F
O=c1ncoc(F)c1F
C#CC#CC(C)=O
O=c1occc(F)n1
C#Cc1cnno1
N#Cc1cnccn1
Cc1cnon1
O=c1nc(F)ccc(F)o1
N#CC#Cc1cnon1
Oc1nccco1
N#Cc1ccncn1
Nc1nc(=O)no1
C#CCC(F)(F)F
NC(=O)CC1
N#CCCC=O
C#CCOC=O
O=CCn1cno1
N#Cc1ncc(F)cn1
Nc1cn[nH]n1
N#CC1C1CO1C1
O=c1[nH]ccnc1F
C#CCCC#N
Nc1onnc1O
N#CC(=O)c1cnon1
O=Cc1ccon1
Nc1cc(F)nnn1
N#CCc1cnno1
N#Cc1cocn1
N#CC(=O)C#CCO
N#CCc1nno(C#N
C#NC(O)C(N)=O
COc1nnon1
N#Cc1ncc(=O)on1
N#Cc1cnc(=O)on1
C#Cc1ncnnn1
Nc1ccoc1
N#Cc1ncco1
C#Cc1cnn[nH]1
O=c1cnc(O)no1
O=CCC#N
N#CC(=O)C#CCO
N#CC1COC1=O
O=c1cnoc(F)c1F
N#Cc1cc(=O)no1
OCc1cnno1
O=c1cconn1
N#CC#Cc1ccon1
N#CC(=O)CO
COCC(F)(F)F
C#CC(=O)n1nno1
Nc1coc(=O)o1
N#CCCO
N#CCC(=O)C#N
N#CCOC=O
NC#Cc1nnon1
N#Cc1ccco1
O=Cc1nn[nH]c1
O=c1cc(F)n[nH]c1
N#CC(=O)COC=O
O=c1cccco1
N#Cc1ccc(N)o1
NC(=O)c1nnon1
O=c1occ(F)cc1F
CC#CC(=O)C(=O)C#N
N#CCC(=O)CO1
C#CC#CC(=O)C#N
Oc1ccncn1
O=CC(=O)C=O
C#CCC(=O)C#N
N#Cc1cc(=O)nco1
Cc1ncon1
N#Cc1cnnc1N
N#Cc1ccon1
N#Cc1nc(C#N)on1
O=CCO
NC(=O)C(=O)C=O
NC(=O)CO
COC=O
C#CC#CCC#N
O=c1ncoc(F)c1F
N#Cc1ccno1
Fc1ccccn1F
O=c1ncnoc1F
COc1ccon1
N#CC(=N)NC=O
Nc1cnc(=O)no1
N#N.CO1CO1
FC(F)(F)c1
C#CC#CC(=O)CN1
COC(=O)CO
N#CC#CC(=O)CO
CC1CO1
Nc1cocn1
O=c1o[nH]cnc1F
N#Cc1nc(=O)cno1
C#Cc1cn[nH]n1
Nc1cocn1
[NH]C1NC=NC1
N#Cc1conc1N
C#CC(N)C#N
Nc1cncnn1
N#CC(=O)C1CO1
N#CC(=O)c1conn1
N#CC(=O)n1ncnn1
C#Cc1cn[nH]n1
O=c1cnc(F)no1
C#Cc1cnc(C#N)o1
Fc1c[nH]nn1
N#Cc1cn(Cc=ncn1
N#Cc1ccnc(F)n1
C#CC#CC(=O)CO
C#CCC#N
N#CC(=O)n1nnnn1
O=CCc1nnon1
OCc1nc(C=O
O=c1ncc(=O)co1
N#CCCC=O
[NH][C]1CN=COC1=O
N#CC#Cc1cnon1
O=c1[nH]nnc1O
O=c1cc(F)occ1F
CCNC=O
C#Cc1nnoc(=O)n1
c1ncncn1
CC(=O)n1ncnn1
C#CC(=O)CC#N
C#CCc1ncno1
NC(=O)c1conn1
O=[N+]([O-])Cc1nnon1
NC(=O)NC=O
Cc1ncn[nH]1
N#Cc1ccnco1
N#CC(=O)c1cnno1
C#Cc1ccnn1
N#CC#Cc1ncon1
N#CC#CC(=O)CC#N
Oc1ncn[nH]1
C#CC#CCO
N#Cc1nc(=O)coc1
O=CC(=O)C(=O)C#N
O=c1cnnoc1F
Fc1cncnc1F
N#Cc1cnoc(=O)n1
N#Cc1ccoc1C#N
Oc1cncnn1
OCc1cnon1
CC=OC=O
O=[N+]([O-])c1cnco1
Cc1cnon1
Nc1ccnnn1
N#CCCC(N)=O
C#CC(=O)CC=O
C#CCC(=O)C#N
N#Cc1ncc(F)nn1
NC(N)=O
O=Cc1ncnnn1
O=c1nconc1F
Fc1nc(F)cco1
N#Cc1ccoc1
CC#CC(=O)C=O
O=c1occcc1F
C#CCCC#N
C#Cc1ccno1
N#Cc1ncnnn1
Cc1conn1
C#CC#CC(=O)C#N
COCC=O
O=c1ccnoc1
O=c1ccc(F)oc1
COCC#N
Fc1cccnc1F
O=c1ncocc1F
N#CCC#CC=O
N#Cc1ncnnn1
C#CCOC
N#CC#Cc1cncno1
C#CCC
Oc1ncnc(F)n1
N#CC(=O)c1cnon1
N#CCOC(C)=O
COc1n[nH]nn1
N#Cc1cn[nH]c1
O=c1occ(F)c(F)n1
O=c1cnc(F)co1
N#CCC(=O)C#N
CCC#N
C#CCC
c1cncnc1
Oc1cnc(F)nn1
O=c1occnc1F
C#CC#CC(N)=O
O=c1cc(F)cnn1
N#Cc1nncnc1F
[NH]C1=CCOC=O1
N#Cc1ncnc(F)n1
N#Cc1cnon1
N#CCCC(=O)C#N
N#Cc1nc(=O)co1
Nc1ccnn1
O=c1ccnc(F)o1
Nc1cn[nH]n1
O=CCc1nnon1
CC(C=O)C#N
C#CC#CC=O
COc1nnon1
N#CC1CO1
N#Cc1coc(=O)o1
C#Cc1nnon1
N#Cc1cnoc1
O=[N+]([O-])c1c[nH]nn1
N#CC(=O)CO
N#Cc1coc(=O)o1
NC(=O)n1nnnn1
COC(=O)C=O
Fc1cncc(F)n1
[NH]C1=C[CH]OC=N1
C#CC#CC(=O)C=O
O=Cc1ncoc1C#N
N#CC#CC(=O)CN1
Oc1cc(=O)con1
N#Cc1cncnc1
N#Cc1ncnc(F)c1
N#CCC1CO1
O=c1ncn[nH]n1
C#Cc1cnno1
Oc1ccoc1=O
O=c1cnocc1F
Fc1ccc(N)o1
Fc1cncnc1F
O=c1occ(F_)o1
Oc1cnccc1F
O=c1nc([O)ncn1
CC(=O)C1CO1
N#Cc1cn[nH]c1
C#CC(=O)n1nnnn1
O=CC(=O)CO
N#Cc1nccnn1
N#Cc1nnon1
Fc1cccnc1F
O=[N+]([O-])c1ncon1
COc1nnon1
O=CCOc1nno1
c1nnon1
O=CC#CCO
CN=C(N)C#N
N#Cc1cnc(F)nn1
NC(=O)n1nnnn1
O=Cc1ncco1
N#Cc1ccon1
O=c1occnc1F
O=c1ocnc(F)c1F
O=c1occcc1F
OCc1nnon1
O=c1nc(F)cco1
Fc1cccnc1F
Nc1ncnc(F)c1
C#Cc1ccon1
N#CC(=O)C(C)=O
C#CCC#CC=O
CCC=O
N#CC#CC(=O)CO
N#CC#CC#CCO
N#Cc1cnnnn1
C#CC(N)(C#N)=O
O=c1ccc(F)no1
C#CC#CCC#N
N#CC1CC1
O=CC(=O)C#CC=O
C#CC#CC(N)=O
C#CC(=O)C
Oc1ncncc1F
N#CCC#CC#N
N#CC1COC1
Cc1cnon1
N#CC(N)C#N
CC#CC#CC#N
CC(=O)Oc1nnn1
NC(=O)c1conn1
N#CC#CC#CC=O
Cn1cnnc1F
C#Cc1nonc1N
Cc1cncnn1
O=c1occn[nH]1
C#CCC#CC=O
O=C1CCO1
O=CC#Cc1conn1
C#CCC#N
Nc1ccno1
O=c1occ(F)nc1F
COc1nnon1
N#Cc1cncnc1
O=c1ccoc(F)n1
O=Cc1ccon1
N#CCC(=O)C(=O)C#N
[NH][CH]Oc1cnon1
O=c1cc(F)co1
O=c1ccco1
COCC=O
O=Cc1cnon1
NC(=O)C=O
NC(=O)OCC1=O
N#Cc1ncc[nH]1
O=c1cccc(F)no1
Fc1ccc(F)c(F)n1
C#CC(=O)C#N
C#CC#CC(=O)CC#N
C#Cc1[nH]nnc12
N#CC#Cc1ncon1
O=Cc1ncccn1
N#Cc1conc1C#N
O=c1nc(F)nco1
N#Cc1nc(O)n[nH]1
O=c1cnonc1
O=[N+]([O-])c1cnon1
N#CCOC(=O)C=O
Oc1cnnc(F)n1
O=c1cc[nH]nn1
COC(=N)C1
N#CC#CCC(=O)C#N
c1nnc(F)nc1
O=c1cnn[nH]c1
O=c1cn[nH]c(=O)n1
Oc1ncc(=O)on1
COC(C)=O
N#Cc1cc(F)non1
O=c1oncc(F)n1
O=c1cnc(O)on1
N#CCC(O)C#N
CC(=O)C(=O)C#N
C#CCC(F)(F)F
N#CC#Cc1ncno1
C#Cc1nnoc1
O=c1cc(F)occ1F
C#CC(=O)CO
N#CC1CO1
O=c1occ[nH]1
N#CC#CC#CC(N)C#N
N#CCOCC#N
N#Cc1coc(=O)o1
C#CC(=O)C#N
O=Cc1ncno1
O=c1cncoc1F
N#CC#Cc1cnno1
N#CC#Cc1nn[nH]c1
N#Cn1ncc(=O)nn1
CC(=O)CN
C#CC#CC
N#CC(=O)CO
Fcc1ccnc1
COC=O
O=c1ncc(F)no1
C#Cc1nn[nH]n1
NC(=O)n1nncn1
Cc1cnno1
COCC=O
O=CC1CC1
O=c1cc(F)non1
C#CCC(=O)C=O
N
O=CC#Cc1nnon1
NC(=O)n1nnnn1
O=[N+]([O-])c1cnon1
O=c1[nH]ncc(F)n1
O=c1cc[nH]nc1
Cn1nnc(=O)o1
CC(=O)O[CH][NH]
CC#CC(=O)C#N
N#CC(=O)C#N
Oc1nccnc1F
C#CC(=O)C(=O)C#N
N#Cc1conc1n
NC(=O)C=O
Cn1nno1
O=c1oncc(F)c1F
O=Cc1cnco1
O=[N+]([F)+](F)(F)F
O=c1ncc(F)no1
N=C(C=O)C=O
N#Cc1ccoc1
Nc1cnoc1
C#Cc1ccon1
O=c1cc(O)co1
Nc1nc(C#N)on1
COc1cnno1
Oc1nccnc1F
O=c1occ(F)c(F)n1
C#CC(C=O)C#N
C#CC(=O)C1CO1
NC(=O)c1cnon1
c1cn[nH]n1
N#CC#Cc1ncon1
Fc1cnc(F)cn1
N#Cc1cnoc1
Nc1ncno1
O=CCOc1nnc1
C#CC1(C#N)CO1
CNC(C#N)C=O
CC(C#N)C#N
Fc1cncc(F)n1
N#CC#CC(N)=O
OCc1cnon1
C#Cc1nc(=O)nnn1
O=c1cc(F)c(F)no1
Nc1nc(F)nco1
Nc1ncc[nH]1
c1nn2nncnc2
N#CC(=O)n1cnnn1
O=c1nc(F)c(F)no1
N#CCCO
O=c1ccc[nH]n1
N=C1C=CC(N#N
N#Cc1ccoc1C#N
C#CCC
O=c1ncnon1
O=[N+]([O-])c1conn1
O=c1onccn1F
Oc1ccc(F)nn1
Oc1ncc(F)nn1
O=c1cc(F)cno1
C#CC(=O)n1nnnn1
Oc1nc(=O)c(F)no1
C#CC#CC
[NH]C1=CC(F)OC(F)=N1
NC(=O)n1nnnn1
Fc1nccnn1
O=c1ncocn1
C#CC(O)C#N
C#CC#CC(C)=O
N#CC(=O)c1cnon1
N#Cc1cnon1
OCc1nnon1
N#Cc1ncoc1C#N
C#CCC(=O)C#N
CC(=O)C#CC#N
C#CCC(=O)C#N
C#CC1(C#N)CO1
N#CCCOC=O
Nc1nnc(=O)no1
Fc1cncnn1
COC(C)=O
O=CC(=O)C(N)=O
N#Cc1nnoc1C#N
N#Cc1nc(=O)cno1
C#CC#CC(=O)CC#N
N=CC(=O)CO
COCC#N
N#CC#CC(=O)C(N)=O
C#CCC(=O)C#N
NC(=O)CO
NC(=O)C#N
C#CC(=O)n1cnnn1
N#CC#Cc1cnon1
Fc1ccnc(F)n1
O=Cc1cnco1
O=c1ccc(F)c[nH]1
Oc1cnnn1
C#CC(=O)C#N
Nc1ccco1
O=c1[cnnnnc1
C#CCC(F)(F)F
Cc1conn1
NC(=O)c1ncon1
N#Cc1ncncn1
CC(=O)C(N)=O
CNCO
N#CC(=O)C1CO1
Fc1cncc(F)n1
N#CC2OCO1
C#CC#CCC=O
O=CC1CC1
O=C1c1nocn1
Cn1ncnn1
CC(=O)C#N
O=c1occcn1
c1ncno1
CC(=O)OC=O
Nc1cnc(O)no1
N#CC(=O)C(=O)C#N
N#Cc1coc(C=O)1
N#CCC(=O)CO
O=[N+]([O-])c1ccno1
N#CC1(C#N)CO1
C#CCC(=O)C#C
N#CC(=O)n1nncn1
N#Cc1nccn[nH]1
O=Cc1cn[nH]n1
N#CC(=O)C1CO1
O=c1ccnc(F)o1
Cc1cnon1
N#Cc1ccnc(F)n1
O=c1ccc(O)no1
Cn1nnnc1
Cc1ncno1
C#Cc1noc(=O)o1
COCC#N
CC(C#N)C#N
c1cn[nH]1
C#CC(=O)CC#N
N#CCCC#C
N#CC(=N)NC=O
N#CCc1cnnnn1
C#Cc1nnoc1
CC(=O)C(F)(F)F
N#Cc1ncc(=O)on1
O=c1oncoc1=O
N#Cc1ncoc1N
O=CCC=O
N#CC#Cc1noc(C#N)n1
C#Cc1ncncn1
FC=CC(=O)C#N
NC(=O)C(=O)C=O
N=CNC(=O)C#N
[NH][C]1OC(N)=OC1=O
Fc1ccc(F)nn1
N#Cc1cn[nH]c1
C#CC#CC(C)=O
N#CC#Cc1ccno1
N#Cc1ncncn1
C#CCC(N)=O
N#CC(=O)c1ncoc1
NC(=O)n1nnnn1
[NH]C1=CCOC=C1O
C#CC#CC#CC#N
C#CCNC=O
N#CC#Cc1nn[nH]n1
N#CCOCC=O
N#CC(=O)c1ncnno1
N#CCO
N#Cc1cn[nH]n1
N#CC#CCC
O=c1nc(F)nn[nH]1
C#CC#CC
N#CCNN1
Oc1ncc(F)cn1
Nc1ncco1
C#CCC(=O)C#N
N#CC#CCC=O
N#Cc1cnco1
N#CC#CC#CC(C)=O
[NH]C1=C(F)[N]C(F)O1
O=c1ccc(=O)no1
N#Cc1ncc(=O)on1
Cn1cnnn1
N#Cc1ccno1
N#CC(=O)(C=O)n1
Nc1cncnn1
C#Cc1cnno1
O=c1occcn1
O=Cc1cnon1
C#CCOC(=O)C#N
N#CC(=O)COC=O
C#Cc1ccno1
NC(=O)C#N
O=Cc1ccon1
Fc1cncnn1
O=c1ncocn1
N#Cc1cn[nH]c1
O=c1ccocn1
O=c1nc(F)cco1
O=c1ccocc1F
C#Cc1ncco1
O=[N+]([O-])c1cnco1
N#Cc1cnco1
Oc1nccnn1
N#CC1COC1
N#Cc1cnnnn1
O=c1[nH]nccc1F
NC(=O)CO
N=CNC=O
N#CC#Cc1nnco1
CN
O=c1[nH]nccn1
N#CC#Cc1ncoc1
C#Cc1cnon1
Fc1cnoc1
CC#CC
Fc1ccc(F)c(=O)o1
CC(=O)C=O
O=CC1CC1
C#CC(=O)CO
C#CC(=O)CO
C#CC#CC#N
N#Cc1cnc(=O)on1
O=c1[nH]cncc1F
CC(O)C=O
C#CCc1nnon1
N#Cc1ncnnn1
C#CCCC#N
N#CC1COC1
N#Cc1c[nH]cn1
COC(C)=O
COC(N)=O
c1cnon1
CC(=O)CO
C#CCC(N)=O
N#CC#Cc1cnno1
c1nc2[nH]ncn12
N#Cc1c[nH]c(=O)o1
N#CC#CC#CCC#N
N#Cc1ccn[nH]1
O=c1cnnon1
Oc1ncc(F)nn1
O=Cc1ncon1
C#CCO
CC(C)=O
N#N.O=CCO1
C#CCC(=O)C#N
O=Cc1cnn[nH]1
O=c1ccocn1
Oc1ncnnc1
Cc1nn[nH]n1
Nc1ncnnn1
Cc1cnoc1
O=CC(=O)C#CC=O
N#CC
N#CC(=O)n1nnnn1
C#Cc1cnon1
COc1nnon1
C#CC#CC(=O)C#N
O=c1[nH]nncc1F
FC(F)(F)F
O=c1ncc(F)no1
Oc1cccnn1
C#CC(N)=O
Nc1nccnn1
O=Cc1ccno1
O=c1cnc(F)no1
NC(=O)C(N)=O
N#CCCC#N
CC(=O)C(N)=O
C#CCC(F)(F)F
Fc1ncc(F)nn1
Oc1ccnc1
Cc1cnnnn1
OCC(=O)C(=O)C#N
Fc1ncccn1
O=CC(=O)c1nnon1
N#Nc1cnco1
C#CC
CC(=O)C#N
Oc1ncncn1
O=CC1CN1
N#CCC#N
C#CC
N#CCC
N#Cc1nc(=O)co1
CCOC=O
N#Cc1nccc(F)n1
N#Cc1cc(C=O)on1
O=c1ccnc(F)n[nH]1
COc1conn1
C#CC(=O)C#N
O=Cc1cc[nH]n1
N#Cc1nccnn1
N#Cc1ncco1
Fc1ccnnc1F
N#CC(=O)C(N)=O
C#Cc1coc(=O)o1
N#CC#CCC#CC#N
N#CC1COC1
OCc1nn[nH]n1
O=CC(=O)C#N
N#Cc1ccoc1
c1ncnc(F)n1
CC#CC=O
N#Cc1ncc(C#N)no1
O=CC1CN1
CCC#N
C#Cc1cn[nH]c1
O=c1oc(F)ncc1F
CNCC=O
C#CC1COC1
CCC#C
Nc1nc[nH]c1
Fc1cccnc1F
O=c1nccon1
N=C(N)C=O
O=CC(=O)CCO1
Nc1nccnn1
C#CC#CCC(=O)C#N
O=[N+]([O-])c1cnno1
C#CCCC#N
O=c1ccc(F)no1
N#CCC(N)=O
O=Cc1cnco1
N#Cc1nocnc1=O
Nc1ccon1
C#CC(C)=O
Fc1ccncn1
C#CC#CC#N
O=c1onc(F)c(F)n1
N#CCC(N)=O
C#CC#CCC=O
N#Cc1cc(C=O)o1
C#Cc1noc(=O)nn1
NC(=O)c1cnoc1
N#CCCO
O=c1ncc(F)ccn1
C#CCOCC#N
CCCO
N#Cc1cocc1
N#Cc1conc1C#N
C#CC(C)=NO
C#Cc1coc(=O)o1
C#CC#CC(=O)C#N
NC(=O)c1ncon1
NC1=N[N]OC1O
N#CCNC=O
Cc1ncon1
C#Cc1cnoc1
[NH][CH]Oc1noc(=O)o1
Cc1ccon1
C#CCCO
Nc1ccoc1
N#Cc1cc(C=O)on1
O=c1onc(O)o1
N#Cc1noc(=O)no1
COC(C#N
O=CCc1n[nH]nn1
N#Cc1cn[nH]c1
N#Cc1ccoc1C#N
CC(=O)C(N)=O
O=CC(=O)C#CC=O
N#Cc1conc1C#N
Nc1cnno1
CCCO
O=[N+]([O-])c1ccnno1
N#CCc1nnon1
N#C[CH]Oc1cnno1
CC#CC#N
C#CC(=O)[CH]OC=O
Nc1ncnc(F)n1
C#CC#CCC=O
Cn1cnnn1
C#CC#Cc1cnno1
N#CCc1cnon1
O=Cc1cocn1
Fc1ccncn1
Fc1cncnc1F
N#CCC(=O)C=O
C#CC(=O)[C]([NH])N=NO1
c1ncoc1
c1cc2[nH]nnn12
N#CC#CC(=O)C#CC#N
COCC=O
N#CCO
N#CC#Cc1c[nH]nn1
O=Cc1cnoc1
N#CC(=O)c1conn1
N=C1CNC1=O
O=Cc1coc(=O)o1
NC(=O)C(=O)C=O
O=CC(=O)c1ncon1
O=c1ccc(=O)noc1
COCC(=O)O
C#CCC(=O)C#N
O=Cc1cncno1
Oc1nc(F)cnn1
O=c1nc(O)ocn1
N#CC#Cc1cnnnn1
N#Cc1conc1C#N
C#CCCN
C#CCCC#N
O=c1oc(F)ccc1F
N#CCC(=O)C=O
CCCC#N
CCC
Oc1ncc(F)nn1
O=c1[nH]nccn1F
C#CC#C1COC1=O
C#Cc1cnc[nH]1
COc1conn1
C#CCCC=O
N#CC#Cc1c[nH]nn1
C#Cc1ncoc1C#N
N#Cc1cn[nH]n1
O=c1cconn1
N#Cc1ccco1
O=CC1CC1
CNCC#N
O=CC#CC(F)(F)F
Nc1ccno1
Fc1cnc(F)cn1
C#CC(=O)C#CC=O
O)n1ncnn1
Fc1ccccn1
C#CCOC(=O)C#N
O=Cc1ncno1
NC(=O)C(N)=O
C#Cc1oncn1
CC#CC(=O)C#N
N#Cc1cc[nH]n1
[NH]C1=C[CH]OC=O
N#CCOC=O
O=c1oncc(F)n1
N#Cc1cc(F)no1
N#Cc1coc(=O)o1
CC(N)=O
O=c1nconc1F
O=[N+]([O-])c1ncon1
N#Cc1ccon1
FC(O)CO
Oc1ccnn1
Fc1ncncn1
N#CCC(F)(F)F
O=[N+]([O-])c1ncon1
N#CC#CC#CCO
C#CCOC=O
CNCC#N
O=c1cccoc1F
COc1conn1
C#Cc1ccoc1
C#CCCO
c1nc2conc2o1
N#CC(=O)c1ncon1
NC(=O)C=O
N#Cc1conn1
C#CC(=O)n1nnon1
Nc1nc(C=O)on1
NCCC#N
N#Cc1ccco1
CC(=O)CO
O=Cc1cnco1
N#CC1(C=O)CO1
N#CCc1conn1
Fc1ccncn1
C#N
O=CC(=O)n1cnnn1
Oc1ncnnn1
C#CCC
O=c1nc(F)cco1
C#Cc1nc[nH]n1
N#Cc1n[nH]c(=O)[nH]1
N#CC1NC(C#N)1
Oc1c[nH]cn1
O=c1ncnoc1F
O=c1[nH]cncc1F
CC(=O)C=O
N#CC#CCC#N
C#Cc1nn[nH]c1
N#Cc1onc(=O)n1
N#Cc1ncccn1
N#CCC(=O)C=O
Oc1cnc(F)nn1
O=c1ccoc(F)n1
O=CC#Cc1cnon1
Fc1ccnnn1
N#Cc1nn[nH]n1
N#CC1CO1
Oc1cnc[nH]1
C#CC(=O)OC(C#N)1
Cc1ccoc1
N#Cc1cnoc1
C#CCNC=O
N=CCNC=O
O=c1nc(F)oc(F)n1
N#CC1(C=O)CO1
CCC(=O)C#N
Nc1ccc[nH]1
NC=O
N#CCC
N#CCNC(=O)C#N
N#CC#Cc1conn1
Fc1ccnc(F)n1
Oc1nc(F)ncn1
CNC=O
Oc1ncc(=O)o1
O=CC#CC1CO1
C#Cc1cn[nH]n1
C#CC1COC1
O[Cn1nnc(=O)cn1
N#CCC#CC(F)(F)F
CC(=O)n1nnnn1
N#Cc1nnoc1
O=c1occc(F)c1
N#CC#CCC=O
O=c1occ(F)cn1
N#Cc1ccnnn1
CC(=O)C(N)=O
C#Cc1cnno1
CC#N
COCC=O
N#Cc1ncnnc1
c1onc(C#F)nn1
N#CCO
Cn1noc(=O)n1
Oc1cnccn1
C#CC(=O)CN
N#Cc1noc(C#N)C#N
N#Cc1conn1
N#Cc1cccno1
C#Cc1cnon1
Cc1cn[nH]n1
O=c1ccc(O)oc1
CC#CC#N
CC#CC(=O)C=O
N#CC(=O)c1cnno1
N#CCC(O)C#N
C#CC(C#N)C=O
N#CC#CC1CC1
N#Cc1cc[nH]n1
CC#Cc1nnon1
[NH]C1NC=CO1
CC#CC(N)=O
CC(=O)CO
Oc1ncncn1
C#CC#CC#CC=O
Fc1cnc(F)nn1
O=c1ccncnn1
C#CC#CC(=O)N
N#CCC(=O)CO
CC#Cc1nnon1
COCC#N
N#Cc1ncnnc1
C#CC#CCC(F)(F)F
c1nc2conn2n1
O=c1ccoc(F)n1
N#CC(=O)C#CC=O
CCCC#N
Cc1noc(=O)o1
O=Cc1cnno1
C#CC#CC
CC(=O)C
C#CCOC
CO
N#Cc1cnc(N)o1
N#CC#CC1COC1=O
C#CCCN1
N#CCC#N
N#CCCOC=O
N#Cc1cncnn1
OCc1ncon1
C#CCc1ncno1
N#Cc1ncnc(F)n1
N#Cc1ncco1
Oc1cnnn1
Fc1cccnc1F
O=c1cnncnn1
CC(C#N)C=O
O=c1cc(O)cF
N#Cc1ncnnc1
N#CC(=O)NCC#N
O=CC#Cc1cnon1
Nc1ncnnn1
C#Cc1cncnn1
C#Cc1ncon1
N#Cc1nc2ocnn12
O=c1occcc1F
O=CC(=O)CO
N#CCC(=O)C=O
Oc1ccnc(F)n1
COC(C)=O
c1nc2onnc2o1
COCC#N
C#CC(=O)C#CCO
O=c1conc(F)n1
[NH]C1=C([NH])ON=CO1
N#CC#CC(=O)C(=O)C#N
N#Cc1cnnc(=O)o1
C#CC1CC1
O=CC(=O)c1ncon1
[NH][CH]Oc1conn1
O=Cc1ccon1
O=[N+]([O-])c1cnon1
C#Cc1nc(F)nco1
CCC(=O)C#N
Oc1nc(F)c(F)nn1
Oc1cn[nH]c1
C#CC
N#Cc1ncco1
N#Cc1cnoc1
Nc1cnnnn1
N#Cc1nc(F)ncn1
C#CCOC=O
NC(=O)C#N
Nc1nc[nH]n1
N#Cc1cocn1
C#Cc1cnon1
N#CCC(=O)C#N
C#CC(=O)CO
O=Cc1cnon1
N#Cc1nc[nH]n1
N#CC(=O)NC(=O)C#N
O=c1ococ1F
O=c1cc(F[N+](=O))[N+](=O)[O-]
O=c1cc(F)c(F)nn1
CCC#N
C#CCC(=O)C#N
CC#CC(N)=O
N#CC(=O)C#CCO
C#Cc1conc1
Oc1nn[nH]c1
N#CC(=O)CO
NC(=O)C#CC=O
N#Cc1ncc(=O)[nH]1
N#CC1(C#N)CO1
O=c1ncnco1
N#Cc1ncco1
O=c1cncnc(F)n1
COc1conn1
N#Cc1cnnc(F)n1
N#CC1(C=O)CO1
O=[N+]([O-])c1ncon1
N#CCC(C#N)C=O
O=c1[nH]nncc1F
NC(=O)CO
O=c1cccnnn1
Oc1cncnc1F
COc1cnnnn1
C#Cc1cn[nH]c1
O=c1cnoc(F)c1F
N#CC1COC1
N#CC#CC(=O)C#N
Cc1cnoc1
CC(F)(F)(F)F
N#CC#CC#CCC#N
O=Cc1cncnc1
N#Cc1nc(=O)c(F)cn1
C#Cc1cncnn1
CC(N)=O
Oc1cccc(F)n1
N#CCC(=O)C#N
N#Cc1cncnn1
N#CCC(N)=O
Nc1conc1
Nc1cn[nH]n1
N=Cc1conn1
O=c1cc(=O)cco1
N#CCOCC=O
N#Cc1ncc[nH]1
O=c1cnoc(F)c1F
O=c1ncocc1F
N=CNC=O
O=c1oncc(F)c1F
O=Cc1ccon1
N#CC1CC1
C#CCC(=O)C#N
C#CCCC#N
N#Cc1ncc(O)no1
N#CC#C[C]([NH])O)C1
N#CCCc1nnn1
c1nc2occ2onn1
N#CCc1cocn1
N#Cc1ccon1
C#CCOC=O
Nc1cn[nH]n1
C#CCC(=O)C#N
O=[N+]([O-])c1cnon1
O=c1cc(F)nco1
N#Cc1ncccn1
O=c1[nH]nccc1F
Cc1cnon1
N#CC#CCO
C#CC(=O)n1nnnn1
O=c1ccoc(F)n1
N#CC#Cc1cnoc1
Fc1ccoc1O
O=c1cnoc(F)n1
N#Cc1cc(=O)no1
N#Cc1nc[nH]c1
N#Cc1ncc(=O)on1
N#Cc1cnno1
O=c1ncoc(F)n1
Cc1cnon1
C#CC(=O)c1nnon1
O=c1ccoc(F)c1
O=c1cnnc(F)o1
O=c1cc(F)c(F)on1
Oc1ccnc(F)n1
Oc1nccnn1
O=c1nc(F)ocn1
N#CC#Cc1cnoc1
O=c1ncc(F)no1
C#CC#CC#CC=O
N#Cc1ccno1
N#Cc1ncccn1
Nc1ccncn1
Cc1ncno1
N#CC1COC1
O=[N+]([O-])c1cnon1
CC(=O)c1cnno1
NC(=O)c1ncon1
N#CC1COC1
O=c1ccocc1F
O=Cc1ncoc1
C#CC#CC(=O)C#C
N#Cc1cncnc1F
N#CC#Cc1ncon1
N#CC(=O)CCO1
Nc1nc(F)nnn1
C#CC(C#C)C(=O)C#N
O=c1nc(=O)cFcn1
NC(=O)C=O
Oc1ccno1
O=c1[nH]cccc1F
O=c1ocncc1F
N#CCNC(=O)C=O
C#Cc1ncc[nH]1
CN=CC(=O)C#N
O=Cc1c[nH]cn1
N#Cc1cnc(=O)on1
N#Cc1ncnc[nH]1
N#Cc1cc(=O)co1
C#Cc1ncco1
Cc1ncon1
CCC(=O)C#N
C#Cc1cnon1
O=c1cc(F)non1
O=Cc1conn1
C#Cc1ccoc1
C#Cc1nc(C=O)no1
Fc1ncc(F)co1
COCC=O
N#Cc1cn[nH]c1
C#CC#CC
O=[N+]([O-])c1conn1
N#CC#Cc1cncnn1
N#Cc1cnoc1
OC=OCc1nnn1
N#CC(=O)CCC#N
NC(=O)c1ncon1
O=c1occ(F)nc1F
Cc1cn[nH]n1
N#Cc1cn[nH]c1
COCc1nno1
CC#CCO
COC(C#N)C#N
Nc1cc[nH]n1
N#CC#CCC(=O)C#N
O=CCOC=O
Cc1cn[nH]n1
N#Cc1cnoc1
Cc1ccoc1
N#Cc1ccon1
Oc1ccnc(F)n1
Oc1cncnc1F
O=C=OCC=O
N#Cc1nonc1N
O=c1ccocc1F
N#CC(=O)c1cn[nH]n1
NCC(=O)C=O
C#CC1COC1=O
Oc1cnccc1F
Oc1cnccn1
N#Cc1cnc(C#N)o1
NC(=O)c1ncon1
Nc1nc(F)nco1
CC(=O)CC#N
[NH]C1=CCOC(=O)N1
NC(=O)CC#C
N#Cc1nc(=O)c(=O)on1
C#Cc1cn[N+](=O)[O-]
NC(=O)C(N)=O
COC=O
Fc1nccc(F)n1
Cc1ncno1
NC(=O)CO
Oc1ccoc1
N#CC(=O)c1cnno1
O=Cc1cnnnn1
N#Cc1ccoc1C#N
N#CCc1nc[nH]n1
CCC(N)=O
N#Cc1ccnnn1
CC(=O)C#N
Nc1nccno1
OCc1nnon1
O=c1cnonc1F
O=Cc1conn1
O=c1ocncn1
C#CC(=O)C(N)=O
O=c1ccocc1
O=c1cnnc(F)no1
O=c1ccnon1
O=c1ccnoc1
N#Cc1cnc(=O)o1
Nc1nnnnc1
Fc1ccon1
Nc1ccon1
O=c1cccco1
N#CCc1conn1
Oc1ncc(F)cn1
CC(N)=O
N#CC#CC(C#N)=O
NC(=O)C#CC=O
C#Cc1ncon1
CC(C)=O
N#Cc1ncoc1
C#CC(=O)n1cnnn1
Fc1cncnc1F
O=c1connc1F
c1cccc1F
N#Cc1nc(=O)co1
N#CC1CC1
N#CC#CCC=O
COC(C#N
O=c1ccocc1F
COC(=O)C#CC#N
O=c1[nH]cnc(F)n1
C#CCCC#N
N#CC#Cc1ncoc1
c1ncc(F)c(F)c1
Nc1c[nH]nn1
O=[N+]([O-])c1cnon1
N#CC(=O)n1cnnn1
[NH][CH]Oc1ncno1
O=Cc1nn[nH]n1
O=[N+]([O-])c1ncno1
C#Cc1cnoc1
O=[N+]([O-])c1ccon1
Oc1cnc(=O)on1
[NH]C1=CONCO1
N#Cc1ccncF
O=c1cc(F)cno1
C#CCC(F)(F)F
C#CCOC=O
N#Cc1cnon1
N#CC(=O)n1ncnn1
N#CC#Cc1ccon1
Fc1cccnc1F
Fc1ccncn1
C#CC#CC(=O)CC#N
COc1cnon1
N#Cc1cnco1
c1nc2ocnn2n1
CC#CC(=O)C#N
O=CC(=O)C=O
O=c1cconn1
C#CC(=O)C#CCO
N#Cc1nc(=O)cno1
CC(=O)C(=O)C#N
NC(=O)c1nnon1
CC(=O)OC=O
N#Cc1cnc(F)c(F)n1
C#CCC(=O)C#N
C#Cc1cnon1
c1ccoc1
Oc1cnncc1F
N#CCOCC#C
N#CC#CCC(N)=O
Fc1ncnc(F)n1
O=c1cc(F)co1
NCc1nnon1
C#Cc1ccon1
N#CCOCC#N
C#CC#CCC=O
NC(=O)C(C)=O
N#CC#Cc1nc[nH]n1
FC(F)(F)F
Oc1cnoc1O
C#Cc1coc1N
N#Cc1ccco1
N#Cc1nnonc1=O
Nc1ccon1
N#CC1COC1
c1oc2onnc2O1
N#Cc1ncnnn1
C#CC#CCNC#N
CC#CCO
CC(=O)C(=O)C=O
O=CC1OCC1
OCc1nnon1
N#CC1=COCO1
NC(=O)NC(=O)C#N
O=c1cconn1
Nc1nc(=O)cno1
N#CC(=O)c1cnco1
O=[N+]([O-])c1nnon1
O=Cc1cnoc1
c1nc2oncc2[nH]1
NC(=O)c1ncon1
N#CC#CCCO
NC(=O)C(=N)N
C#CC
C#CCC
N#CC#Cc1nnon1
O=c1occ(F)cn1
N#Cc1ncnnn1
C#Cc1conc1C#N
N#CC(=O)c1conn1
NC(=O)n1nnnn1
N#Cc1cc(C#N)on1
N#Cc1cnc(=O)on1
Cn1nnnn1
NC(=O)CO
N#Cc1coc(=O)[nH]1
N#CC1CC1O
O=c1[nH]cc(F)cc1F
Nc1coc(=O)o1
O=c1ccocc1F
O=c1cnonc1F
N#CC(=O)CO
O=c1ncnncn1
O=[N+]([O-])c1ccon1
O=c1onc(O)o1
N#CC(=O)c1cnno1
Cc1cn[nH]n1
COCC=O
O=CC(=O)n1ncnn1
CC(=O)C=O
N#CC(=O)C#N
Nc1nc[nH]n1
C#CCCO
Oc1cnoc1
Fc1cncc(F)n1
O=c1ccocc1F
N#Cc1conn1
C#CC(=O)NC=O
N#CCOCC#N
O=CC(=O)C=O
C#CCCC=O
N#Cc1ncc(=O)on1
Nc1ncno1
Fc1ccccn1
NC(=O)c1nnon1
Oc1nccnc1F
N#CCn1cnnn1
N#Cc1cncnc1F
C#CCNC#N
O=c1oncnc1F
CC(=O)C#N
c1cccnn1
C#CC(=O)c1ccon1
N#CC#CC#CC(C)=O
Cc1conn1
CC#CC=O
O=c1cncoc1N
N#CC#CC#CC(O)C=O
Cc1nccno1
O=c1ncnc(F)co1
N#CCOCC#N
N#Cc1cn[nH]c1
NC(=O)c1cnon1
NC(=O)C(=O)CO1
N#Cc1ccon1
[NH]C1ONC=C(N)1
N#Cc1cncnn1
N#Cc1cnno1
N#CC#CC
N#Cc1nccnn1
CC(=O)C#CC#N
O=c1ccocn1
O=[N+]([O-])c1cn[nH]n1
N#CC1=CCOC1=O
NC(=O)n1cnnn1
O=c1[nH]cncc1F
N#CC#CC(=O)C(=O)C#N
C#Cc1ncon1
C#Cc1n[nH]cn1
N#Cc1ccn[nH]1
O=c1ocnnc1F
N#Cc1cnoc1
N#CC#Cc1conn1
C#CC(O)C#N
C#CCC
C#Cc1ccon1
O=COc1ccno1
C#Cc1ccnnn1
Nc1nc(=O)c(F)nn1
Oc1ccnc(F)n1
C#CCC(F)(F)F
N#CC#CCC(N)=O
NC(=O)[CH][N]OC=O
C#CC1(C=O)CO1
CC(=O)C#N
O=c1cn[nH]nc1=O
N#CC(=O)NCC#N
Cc1ncon1
NNc1cnn[nH
N=CCO
N#CC#Cc1ncon1
COC(C)=O
O=c1cnc(F)co1
OCc1cnno1
N#CC1COC1
O=c1ccc(O)o1
Cn1cnnc1
N#C[C](([O)C=O)C=O
Cc1ncon1
C#CCC(=O)C#N
N#CCC(N)=O
Cc1conn1
O=c1ncocc1F
[NH]C1NN=NC=O
Nc1ccoc1
OCCO
O=c1cnc(O)oc1F
N#Cc1ccoc1C#N
[NH]C1=C(F)[N]C(F)=CC1=O
N#Cc1ncco1
CC1CC1
O=CC#CC(C)=O
Oc1cccn1
N#CC(=O)CC=O
N#Cc1cnoc1
C#Cc1ncnnn1
OCc1nn[nH]c1
C#CC#CC1([NH])O)C1
O=c1ococ1F
CC(N)=O
[NH]C1=NCNN1
[NH]C1N=COC(=O)O1
N#Cc1ccnnn1
O=C1CCN1
Fc1cnc(F)cn1
N#CC(=O)C=O
N#Cc1ncc(=O)o1
O=c1[nH]nncc1F
O=c1nccncn1
N#CCO
Nc1conn1
N=CN1CN1
O=CC(F)(F)F
Oc1cnnc(=O)n1
COC(=O)C#N
Nc1ncco1
Cc1ncno1
C#CC(=O)CO
O=c1ccc(F)co1
Nc1cncnn1
O=c1ccc(F)no1
Cn1ncnn1
O=c1ocnc(F)c1
O=c1ncoc(=O)o1
N#Cc1ncncn1
N#CC1COC1
N#Cc1ccoc1
CNc1nnon1
N#Cc1ccnn1C
O=c1ncc[nH]n1
N#CCc1cnnno1
CCO
N#Cc1coc(=O)o1
O=c1occ(F)c(F)
C#CCCO
CC(=O)C=O
N#CC#CC#CC=O
N#CC#Cc1ccno1
Oc1cnco1
Fc1ccncn1
O=CCc1nn[nH
O=c1nc(F)nco1
N#CC#Cc1cnoc1
O=c1[nH]nnc(F)c1F
O=c1ncnc(F)o1
Cc1cnco1
C#CC#CC(=O)CC#N
N#CC#Cc1cnoc1
N#Cc1ncnc(F
CC(O)C#N
C#CCC(=O)C#N
CCC
O=CC#Cc1nnon1
O=CC(=O)CO
N#CC#CC(=O)NC#N
O=c1cnc(F)co1
CC(=O)C#N
Oc1cncnc1F
O=CC1COC1=O
N#CC#Cc1cnon1
N#Cc1ccc(N)o1
O=c1cc(F)nco1
N#CC#CC#CCO
O=c1[nH]nc(=O)[nH]1
C#CC#CCC#N
C#CC#CC(=O)CC#N
N#CCC#N
Nc1ncnnn1
O=c1ccoc(F)n1
N#Cc1cnon1
Oc1cn[nH]n1
O=[N+]([O-])c1cno1
O=c1ocncc1F
O=c1nccncn1
N#CCc1cn[nH]n1
C#Cc1nn[nH]n1
O=c1occ(O)o1
N#Cn1cncn1
COn1nnnn1
OC=CC(F)(F)F
Fc1ccccn1
CCC#N
C#CC(=O)C#N
O=c1nc(F)oc(F)n1
N#Cc1ccon1
O=CC(=O)c1ncno1
Oc1nccnc1
N#CC(=O)CO
C=OC(=O)C=O
C#CC(=O)c1ncon1
N#CCC(C#N)C#N
C#Cc1coc(=O)o1
Cn1cnnn1
COc1oc(=O)on1n1
O=COc1conn1
O=c1cnc(F)no1
O=Cc1cc[nH]n1
Cc1ccno1
Nc1ccon1
C#CC(=O)C=O
N#Cc1ncnc(=O)o1
N#CC#CC(=O)CC#N
O=CNC
O=c1ccoc(F)n1
N#Cc1cnn(=O)o1
O=Cc1nc[nH]n1
N#Cc1cnon1
N#CCn1cnnn1
N#Cc1ccco1
NC(=O)OCC1
N#CC1COC1
Fc1ccncn1
C#CC(=O)CO
Cn1nco1
N#Cc1nc[nH]n1
N#Cc1cnoc1
CC(=O)C#N
O=c1ncnc(F)o1
CNCC=O
CC#CC1CO1
Fc1nc[nH]n1
NCC(=O)C#C
O=c1occ(F)nc1F
C#CC(=O)c1ncon1
NC(=O)c1cnno1
O=c1[nH]cc[nH]1
N#N.[O][C]C(=O)N=CC1=O
C#CC(=O)NC=O
O=Cc1cnc(C#N)no1
O=c1cc(F)c(F)no1
O=CC#CC
C#CCC(=O)C#N
O=c1oc2cc[nH]n2n1
C#CC(=O)C(=O)C#N
O=c1ccn[nH]n1
C#CC#CC(=O)C#N
O=[N+]([O-])c1cc(=O)no1
N#CC(=O)CC(N)=O
C#Cc1nc(=O)co1
COCC=O
O=CC(=O)C#CC=O
C#CC#CC
C#CC#CCc1nno1
CC#CC(=O)C#N
Cc1ncon1
N#CC#Cc1conn1
N#CC#CC(=O)C(=O)CO1
NC(=O)C#CCC#N
[NH]C1NC=CO1
N#CC1CC(=O)O1
N#Cc1conc1N
N#CC#Cc1ncon1
O=c1cn[nH]n1C
Nc1ncc(N)o1
N#CC(=O)CO
O=Cc1cnon1
N#N.[NH][C](C=O)C=NO1
O=CCCC#N
N#Cc1cnco1
O=c1occ(F)nc1F
N#Cc1cncnn1
Nc1coc(=O)o1
N#CC#CC(=O)C1CO1
Nc1ncncn1
Nc1nc(=O)nno1
O=c1cncoc1F
N#CCCO
O=CC(=O)CC=O
Nc1cn[nH]n1
NC(=O)CO
N#CC#CC(=O)C(N)(=O)O1
N#CCCC#N
O=CC(=O)c1cncno1
Nc1ccno1
O=c1[nH]nncc1F
Nc1cnoc1
C#CC
c1ncncc1F
CC#CC(F)(F)F
CC(=O)C#CC#N
O=c1ccoc(O)n1
N#Cc1cccnn1
c1oncn1
N#CC#CC1CO1
O=c1occ(F)cc1F
C#CC(=O)CC=O
N#CC#CC#CC(N)=O
Nc1cnc[nH]1
N#N.[NH][C][N]C(=O)O1
C#CC(=O)n1nnnn1
N#Cc1ccco1
N#Cc1conc1C#N
[NH][CH]Oc1cnon1
N#Cc1nccnc1F
N#CC#Cc1cnco1
CC(=O)CC#N
NC(=O)C#CC#N
Fc1ncncc1F
C#CC(=O)C#N
C#CC#CC(=O)C(F)(F)F
C#Cc1ncnco1
N#Cc1conc1N
c1nc2nnoc2o1
O=Cc1cnc(=O)on1
C#Cc1cnnnc1
N=C(N)C(N)=O
N#CC(O)C#N
O=c1[nH]ccc(=O)o1
C#CCC
CC(=O)C#N
O=Cn1ncnn1
O=CC(=O)c1cnon1
N#Cc1ccco1
N#CC(=O)N
Nc1ccoc1
C#CCC(=O)C#N
CCC(=O)C#N
[NH]C1=CCNO
OCc1nnco1
O=c1nccc(F)no1
N#Cc1ccnc(F)n1
N#CC(=O)c1ncon1
O=c1cc(F)cno1
N#CCc1ncon1
Fc1ncnc(F)n1
C#CC(=O)C(=O)C1
N#Cc1ncoc1C#N
Nc1cocn1
COC
C#CC(C)=OC
O=c1occ(F)cc1F
N#Cc1ncnc(F)n1
Oc1ccn[nH]1
CNC(=O)C=O
CC(=O)C=O
N#Cc1cnnc(F)n1
Fc1cncnn1
N#CC#Cc1cnon1
C#CCCC#N
O=c1cccco1
CC(=O)C#N
COC=O
OCc1ncon1
Oc1nnnc(=O)no1
Nc1ncc(=O)on1
Nc1ccc[nH]1
CC#CCC#N
C#CC(=O)C(=O)C#N
N#CCc1ncno1
C#Cc1c[nH]nn1
Cc1nnnnn1
O=CC#Cc1cnnc1
N#Cc1cnc(=O)on1
N#CCC(=O)C=O
O=c1oc(F)ccn1
N#Cc1cnco1
O=c1cncon1
C#CC#CCO
C#CC(C)=O
C#CC
C1CCO1
O=c1nc(O)co1
N#Cc1ncnc(=O)o1
O=c1nc(F)cnco1
C#CC(=O)C#CC#N
O=c1[nH]nncc1F
O=c1ncnc(F)[nH]1
OCc1nnon1
C#CC#Cc1cnon1
OCc1cnno1
O=c1ccc(O)on1
O=c1cc(F)cn[nH]1
O=c1onccc1F
N#CC1CC1
C#CC(=O)CO
N#Cc1c[nH]nn1
C#CC#NCCO1
NC#Cc1cnon1
Cc1ncon1
On1ccnn1
CCC(=O)C#N
O=c1cc(F)c(F)no1
C#Cc1cocn1
O=Cn1ncnn1
O=c1ccoc(F)c1F
Fc1ccccn1
C#Cc1cnco1
Oc1cnc(F)nn1
N#CC(N)C=O
N#CC(=O)C(=O)C(=O)C=O
N#Cc1coc(=O)o1
c1nc2ocnc2o1
N#Cc1cc(C=O)on1
Nc1nccco1
O=c1occ(F)c(F)n1
Cc1ncno1
N#Cc1cnon1
Fc1ccnn1
CCC=O
N#Cc1ncco1
Nc1coc(=O)o1
Oc1cnn[nH]1
Nc1ccn[nH]1
C#CC(C)N
N#CC#CCc1con1
COc1nnon1
N#Cc1cnc[nH]1
N#CC(=O)COc1O
N#Cc1cnno1
N#Cc1ncc(=O)o1
O=c1occ(F)nc1F
O=c1cn[nH]nn1
N#Cc1ccoc1C#N
N#Cc1cncnn1
CC1CO1
C#Cc1cnnnn1
CC#CC(N)=O
CNC(=O)C#N
[NH]C1N=C(F)COC1=O
Fc1cnccc1F
Nc1cnncn1
Oc1ccco1
Cn1cnnn1
O=c1ncc(F)no1
CC(=O)C(=O)C#N
O=CC#Cc1Cnnn1
O=CC(=O)CC#N
Oc1cccnn1
N#CCC(N)=O
N#Cc1ncc(F
Fc1ccnc(F)c1
O=c1ccn[nH]n1
O=c1cnc(F)no1
C#Cc1ncno1
NC(=O)c1conn1
C#CC1CNC1
N#CC(=O)C(=O)CC#N
N#Cc1ncnnn1
C#Cc1cnon1
Oc1ccncn1
O=[N+]([O-])c1cnon1
Nc1c[nH]nn1
N#Cc1cnc[nH]1
N=C1COC1
Nc1ocnc1
O=Cn1nncn1
O=c1cnonc1F
N#CC#Cc1cnon1
N#CCCOC=O
CC(C#N)C#N
O=CC#CCO
Nc1cc(F)nnn1
N#CC(C#N)(C#N)C#N
Cn1cnnn1
CC=O
N#CC(=O)C=O
C#CC1CO1
C#Cc1ccon1
C#CC(C)=O
N#CC#CC(=O)C(C#N)C#N
O=c1ocncn1
N#CCO
CN1COC1
Cc1nn[nH]n1
O=CC(N)=O
N#CC(=O)NCC#N
N#Cc1cnncn1
Oc1cnncn1
O=Cn1cnc(C#N)n1
Oc1cncnc1F
[NH]C1=CCOC(=O)O1
C#CC#N
O=c1occ(F)cn1
O=COc1ncno1
N#CC1=CCOC1=O
NC(=O)C(N)=O
N#Cc1ccnnn1
N#Cc1ncnc(F)n1
Fc1ccnc(F)n1
OCc1ccon1
N#CCn1cnnn1
C#CCC(N)=O
NC(=O)C=O
N#CC#CC(=O)CC#N
N#CC(=O)CC#C
Oc1ncnc(F)n1
O=[N+]([O-])c1cnco1
N#CC#CC(=O)C(C)=O
N#CCOC(C#N)(=O)O1
N#Cc1nccnn1
C#Cc1coc(=O)o1
O=c1ccco1
Oc1cncnc1
O=c1nc(F)cno1
Nc1cn[nH]n1
N#Cc1cco1
N#Cc1ccnc(F)n1
CNCO
C#CCc1conn1
N#CC(=O)c1nnon1
O=c1cncoc1F
Oc1cn[nH]c1
N#CCc1nc[nH]n1
CC(=O)C#N
CC(=O)[N]
N#Cc1cnc(N)o1
Fc1cccnc1F
N#Cc1nccnn1
N#CC#CC#CC(O)C#N
Nc1nnno1
Oc1cnc(F)cn1
Nc1coc(=O)o1
Cc1cn[nH]n1
NC(=O)c1cnon1
C#CCC(N#N)C=O
Nc1cocc1
Nc1conc1
O=c1oncnc1F
C#Cc1coc(=O)o1
N#CC#CCO
Nc1cc(O)no1
N#CC(=O)C(=O)CO
O=c1nc(F)n[nH]n1
C#Cc1coc(=O)o1
[NH]C1=C(F)[N]C=ON1
Fc1ccc(F)nn1
N#CC1CC(=O)O1
N#CC#Cc1c[nH]nn1
N#Cc1conc1N
O=C(C=O)n1
Fc1nccnc1F
N#CC#Cc1ncno1
N#Cc1ncncn1
CC(=O)O[CH][NH]
Nc1nc(=[N+][O][nH]1
[NH]C1=C([NH])OC(F)=NO1
CC(=O)OCC#N
N#Cc1nc[nH]c1
c1cncnc1
O=c1ccncco1
N#Cc1ncc(=O)on1
N#CC#Cc1cn[nH]n1
N#CC#N
O=c1nc(F)cco1
Oc1nc(F)c(F)no1
O=c1ncnc(F)o1
O=[N+](=O)[N][NH]1
Oc1nc(F)c(F)nn1
OCC=O
COCC=O
ONc1cnoc1
O=[N+]([O-])c1nnon1
NC(=O)n1nnnn1
O=[N+]([O-])c1cnon1
C#Cc1ncn[nH]1
C#CC#Cc1cnon1
CC(=O)OC=O
[NH][CH]Oc1nnon1
Oc1nc(F)nc(=O)o1
CC1(C#N)CO1
CC#N
Fc1cccn1
CC#CC
N#Cc1ncco1
N#CCc1cnn[nH]1
N#CC#Cc1cnon1
N#CC(=O)c1nnon1
O=c1nc(F)c(F)no1
C#Cc1cocnn1
Oc1ncncn1
CC(=O)n1
C#Cc1ncoc1
N#Cc1coc(=O)o1
[NH]C1NC(F)=NO1
CC
O=c1ccc(F)co1
N#CC#CC#CC(N)=O
N#CC1(C#N)CO1
N#Cc1cnc(C#N)o1
N#CC1CC1
O=c1cccc(=O)on1
O=CC(=O)Oc(N)n1
O=Cc1cnno1
C#CCCC#N
CC(=O)CO
N#CC(=O)CO
C#CC#CCO
C#Cc1nnon1
c1[nH]nnc12
Fc1ncc(F)nc1
O=c1cncnnn1
N#CC(C)=NO
N#CC1CO1
O=c1ccc(N)o1
O=c1cnc(O)no1
Nc1ccon1
Fc1cnc(F)n
Nc1cnnnn1
Nc1ncncn1
N[CH]Oc1nnon1
Nc1nc(=O)co1
COc1cnno1
C#CC#CC(O)C=O
N#Cc1cncnn1
O=c1cc(F)cno1
C#CC(=O)CO
N#CC(=O)C1COC1=O
CC#N
N#CC(=O)C#CC(N)=O
O=c1ccocc1F
N#CC#CCC(F)(F)F
N#CC#Cc1cnco1
N#Cc1nc(=O)con1
C#Cc1cco1
O=Cc1cnon1
N#CC1CC1
Nc1c[nH]nn1
c1cnnc1
C#CC#CC
[NH]C1=CCN=C(F)(F)F1
[NH][CH]OC(=O)C=O
CCC(F)(F)F
CCCC#N
O=c1cc[nH]nn1
Nc1ccnnn1
CC(F)(F)(F)F
[NH]C1=C(O)O[CH]ON1
C#CCC(=O)C#N
O=c1ncnoc1F
COc1nnon1
NC(=O)C#CC=O
C#CCNC=O
C#CCCC=O
OCCO
Cc1ncnnn1
CC(=O)C#N
N#Cc1cnoc1
COC(C=O)=O
Oc1cnc(F)cn1
N#CC(=O)CO
O=c1ncn[nH]n1
N#CCCN1
C#CCNC#N
O=Cn1nncnc1=O
Fc1cnc(F)nn1
O=Cc1ncoc1
OCc1ncon1
Nc1cnoc1
CCCO1
CCC(=O)C#N
C#CC(=O)C(C)=N#nn1
O=c1ncocc1F
Oc1nc(=O)cno1
C#CCCO
Fc1ncc(F)cn1
Nc1cc(CO)n1
CC(=O)C#N
C#Cc1nc(=O)nco1
N#CCc1n[nH]nn1
N#Cc1cc[nH]n1
C#CC(=O)NC=O
N#CCc1ncon1
N#Cc1cn[nH]c1
O=c1oc(F)cnc1F
C#CCC
Fc1ccoc(=O)n1
N#Cc1cc[nH]c1
C#Cc1cnco1
O=c1nc(F)n[nH]n1
CC(=O)CO
C#CC1COC1=O
CC(=O)C(F)(F)F
Fc1ccccn1
N#CC#CC(N)C#N
O=c1ccc(F)co1
[NH]C1N=NC(F)=CO1
C#CC(=O)CO
O=c1ocnc(F)c1F
O=c1occc(F)n1
N#CC(=O)C1CO1
N#CC#Cc1ncc(F)nn1
C#CC(=O)C1CO1
N#CC(=O)c1cnon1
O=[N+]([O-])c1ncn[nH]1
O=c1occc(F)c1F
Nc1oncc1
Oc1cn[nH]n1
C#Cc1c[nH]nn1
O=Nc1ccon1
C#CCOCC#N
Cc1cnon1
N#CC(=O)n1nnnn1
N#CC(=O)OCC#N
Nc1nc(F)nco1
N#Cc1cn[nH]n1
C#CC(=O)NC=O
O=Cc1ncc(=O)on-1
O=c1cnc(F)no1
O=c1nc(F)c(F)co1
C#Cc1ncon1
O=[N+]([O-])c1noc(=O)o1
O=[N+]([O-])c1cnno1
Cn1ccnn1
COC(=O)CC#N
O=c1cc[nH]c(=O)o1
C#CCCC#N
Nc1ccoc1
N#Cc1cnon1
N#Cc1cc(=O)no1
N#CC#CC
CC(=O)C#N
C#CCC(N)=O
COCC#N
N#CC#CC(=O)C(C#N)C#N
COn1cnnn1
NC(=O)CO
C#Cc1conc1C#N
Oc1nnc(F)nc1
C#CCC
CC(F)(F)O
N#CCCO
CNCC#N
N#CC(=O)CO
O=c1ccc(F)co1
C#Cc1nc(=O)co1
N#CC#CC#CCC#N
C#CC(=O)n1nnnn1
C#CC#CC#N
N#CC=O
O=[N+]([O-])c1cnon1
C#Cc1ncncn1
O=c1cccoc1F
O=c1ocncc1F
[NH]C1=CCC=NO1
CC#CCC=O
N#CC(=O)n1cnnn1
N#CCc1cnon1
O=c1nc(F)onn1
OCc1ncon1
CC(=O)CC#N
O=c1[nH]cccn1
C#CC(=O)C(N)=O
COc1ncno1
O=Cn1nnc(C#N)n1
CC(=O)n1nnnn1
c1ccncn1
O=[N+]([O-])c1cnoc1
O=c1[nH]ncc(F)c1F
N#Cc1cc[nH]n1
N#CCCOC=O
N#CC#CC#CC(C)=O
C#CCCC#N
N#Cc1cncnn1
N#CC#Cc1ncon1
O=c1ncc(=O)co1
O=c1cc(F)c(F)no1
N#Cc1ccno1
CC(=O)C(=N)N
O=c1[nH]cc(O)[nH]1
N#Cc1cnoc1
O=c1cnc(F)co1
COCC#N
N#Cc1ccco1
C#CCOC
O=c1cnc(F)co1
N#Cc1ccno1
C#CC#CCO
Fc1nccc(F)n1
NCC(O)C#N
N#CCc1cnno1
N#CCC(=O)C=O
N#Cc1coc(=O)o1
C#CCCO
Cc1ncnnn1
Nc1ccnnn1
NCC=O
COCC(=O)C#N
O=Cc1ncnnn1
N#CC#Cc1cnn[nH]1
Cn1cnnn1
N#Cc1nc(C#N)no1
Oc1ncncc1F
O=c1cnccn1F
Cc1ncon1
CC#CCC=O
Cc1cnno1
O=c1ocnc[nH]1
N#CC(=O)c1cnon1
C#CC(C)=O
C#Cc1ncco1
O=[N+]([O-])c1ncno1
O=CNc1conn1
C#CC#CC(=O)CO1
N#CCOCC1
N#CCC(=O)C#N
COc1cn[nH]n1
Nc1cncnn1
O=c1cconc1F
O=c1cc(F)cco1
O=c1ncc(F)ccn1
CC#CC
N#CC1CC1
O=c1nc2nonc2o1
C#Cc1nnoc1C#N
Oc1ncon1
N#Cc1cncnn1
N#Cc1cnno1
N#Cc1conc1n
O=c1cnccnn1
O=c1ocnc(F)n1
C#CC(=O)CO
O=CC(=O)n1nnnn1
O=Cc1cnno1
NC(=O)n1nnnn1
Cc1cnno1
N#CC1CN1
C#Cc1cn[nH]n1
O=CC#N
O=Cc1nnc[nH]1
N#CCCOC=O
Fc1cnc(F)nc1
N#Cc1cnc(=O)on1
N#CC1CC#N
C#Cc1nc(C#N)on1
N#Cc1ccc[nH]1
O=c1ncc(F)co1
Cc1nnon1
C#Cc1ncnnc1
N#CC(=O)c#cc(C#N)on1
Fc1ncc(F)nc1
N#CC#CC#CCCO
N#Cc1c[nH]c(O)1
Nc1ncn[nH]1
N#CC1CN1
N#CC#Cc1cnon1
C#CC
N#CC#CC#CCO
N#Cc1conc1C#N
O=Cc1nccno1
N#Cc1coc(=O)o1
N#CC(O)C#N
N#CC(=O)CO
CC(=O)CC#N
Nc1ccon1
O=Cc1ccon1
N#N.[O][CH]C=CO1
N#Cc1ccc(=O)o1
N#CC(=O)C#N
C#CC#Cc1ncno1
N#Cc1conc1C#N
N#CCC
N#CCn1c[nH]n1
Cn1ncnn1
O=c1cnonc1F
O=Cc1ncno1
N#CC(=O)C#C
N#CC(=O)NCC#N
N#CC#CC(=O)C(N)=O
N#Cc1cnoc1
O=c1ncc(O)no1
Cn1ncnn1
N#Cc1coc(=O)o1
Oc1cnncn1
O=c1nccoc1F
Fc1cccnc1F
COCC=O
C#CC#CC
C#CC(C#N)C#N
N#CC#CC(=O)CO
C#CCC
N#Cc1ccn[nH]1
C#CC(=O)C(=O)C#N
CC(F)(F)(F)F
O=c1nc(F)ocn1
N#Cc1ccno1
Oc1ccnc(F)n1
C#CC(=O)NC=O
N#Cc1ccnnn1
N#Cc1cc(=O)no1
C1CNC1
N#CC(=O)C(F)(F)F
N#CCC(N)=O
N#CC(=O)C#N
O=Cn1ncnn1
Fc1ccncn1
C#Cc1coc(=O)o1
Fc1ccncc1F
C#Cc1ncoc1C#N
N#CCC(N)=O
C#Cc1nc(C#N)no1
Nc1ncncn1
O=[N+]([O-])c1cn[nH]n1
C#Cc1cnnc(F)n1
N#Cc1noc(=O)nn1
N#CCc1cnon1
N#Cc1ncoc(=O)n1
O=CCOC=O
O=c1cc[nH]c(=O)o1
C#CCCC#N
Cc1ncon1
O=c1[nH]nccn1
O=c1ncocn1
Cc1noc(=O)n1
c1nc2ocnc2o1
Nc1cncnn1
C#CC#CC
C#Cc1nc(=O)co1
COCC=O
C#CCC
C#CC(C#N)C#N
N#CCCOC=O
N#CC(=O)[C][N]OC1
Cc1cnon1
N#CC(=O)c1nnon1
Nc1ccno1
CC(=O)CO
Fc1cccnn1
O=CC(C#N)C#N
O=c1occc(F)n1
N#CC#CC(=O)C#N
C#CCO
C#CC(C#N)C=O
C#Cc1ccn[nH]1
CC#CC(=O)C#N
C#Cc1ncncn1
[NH]C1OC=OC(=O)C1=O
O=c1ncocn1
Nc1cncnn1
O=c1cnc(F)co1
Nc1noc(=O)[nH]1
N#CC(O)CO
N#CC(=O)CO
C#CCC(C)=O
Cc1conn1
N#CC#CCCO
O=c1nc(F)c(F)co1
N#Cc1cn[nH]c1
O=c1onnc(F)c1nO1
N#CCC(=O)C(=O)C#N
Oc1cnc2onn[nH]1
O=c1nc(F)co1
O=[N+]([O-])c1ncno1
O=c1ccocn1
Cc1cnno1
C#CCO
Nc1ncc(=O)oc1
O=Cc1cnoc1
N#Cc1ncnc(F)n1
N#CCC(=O)C#CC#N
C#CCO
C#CC(=O)OCC#N
[NH]C1=N[CH]OC(=O)N1
N#Cc1cncnn1
N#Cc1cn[nH]n1
N#Cc1ccncc1F
CC(=O)OC=O
N#CCC(=O)C=O
C#Cc1cncnn1
N#Cc1ncco1
c1ccc(F)c(F)n1
O=c1nc[nH]nc1
O=c1cn[nH]nc1
[NH]C1=CC(F)ON=C1F
OC1(C#N)CO1
N#Cc1ccoc1O
CCC(F)(F)F
CC(=O)C(=O)C=O
Cc1noc(=O)o1
O=c1[nH]ncnc1F
O=Cc1ccco1
O=CCC=O
O=c1ncoc(F)c1
Oc1cccnc1F
N#Cc1ccn[nH]1
N#Cc1ccoc1=O
Oc1cc[nH]n1
N#C1COC1
C#CC1COC1
Nc1ncnnc1
O=c1nc(F)non1
O=c1ccocn1
N#Cc1ccnnn1
O=c1nc(F)occ1F
N#CC(O)C(=O)C#N
O=c1[nH]ncc(F)c1F
Cn1cnnn1
O=c1ocncc1F
N#N.[NH][C](C=O)C=NO1
COCC#N
C#CC1CO1
Cc1nnon1
CC(=N)NC=O
C#CC#CC(=O)CC#N
N#Cc1cnn[nH]1
N#CC(=O)n1cnnn1
N#Cc1coc(=O)o1
[NH][CH]Oc1ncno1
N#CC#Cc1nnon1
Nc1cnnnc1
N#CC#CC(=O)C#N
Fc1ccnc(F)n1
C#CCC(N)=O
N#Cc1cccnn1
Fc1ccnc(F)n1
C#CCC(F)(F)F
O=CC(N)=O
O=c1cc(F)cno1
O=c1cccc(F)[nH]1
N#CCC#CC=O
N#CC(=O)c1cnon1
Nc1nnnnn1
O=CCOc1nnn1
Cc1cnon1
O=CCOC=O
C#CC(C)=O
O=c1cc(F)cc(F)o1
O=Cc1ncco1
N#Cc1cncnc1F
c1nc2[nH]cnn2n1
N#CC(=O)CC1
O=CC(=O)c1nnno1
Oc1ncncn1
N#CC#Cc1cnno1
C#CCC(=O)C#N
N#Cc1cc(C=O)on1
C#Cc1ccno1
Fc1ccncn1
C#Cc1cnoc1
N#CCC(=O)NC=O
N#CCOCC=O
Oc1cncnc1F
Oc1ncncn1
N#CCO
N#Cc1cnc(=O)on1
N#Cc1ccn[nH]1
O=c1cnc(F)no1
N#CCC(=O)CC#N
N#CC(=O)c1cnon1
CC(C)=O
Fc1nc(F)nc(F)n1
oc1cn[nH]n1
C#Cc1nnon1
CC(=O)CC#N
C#CC(C)=N
COCn1
CN=CC(=O)C1=O
Cc1cnno1
Nc1ccon1
CCC(=O)C#N
O=CC(=O)c1cnon1
O=c1cc(F)cno1
C#CC(=O)C#N
N#CC(=O)n1ncnn1
O=CC(=O)CC=O
N#CC#Cc1noc(=O)no1
N#CC(N)=NO
N#CCO
N#Cc1cnc(=O)o1
N#CCOC(=O)C=O
O=CCOC=O
Oc1ncc(F)nc1
C#CC(=O)C#N
NCC(F)(F)F
Nc1cn[nH]n1
CC#CCC=O
Nc1conn1
CC#CC#CC=O
CCC#CC#N
N#Cc1cc(=O)no1
O=c1cnncco1
CC(=O)C#N
[NH][C]1NC(C=O)O1
O=c1cnocc1F
C#CCC(N)=O
O=c1cnc(F)co1
N#Cc1cnncc1
CC#N
O=c1cnocc1F
O=Cc1c[nH]nn1
C#Cc1ncnnc1F
c1coc2onn12
CC(=O)C(=O)C#N
O=c1cncc(F)o1
N#CC#CCC=O
C#CC(=O)C#N
O=c1ncc(=O)on1
Cn1cnnn1
O=c1cncnnn1
c1nc2[nH]nnn2n1
N#CC(=O)c1nn[nH
O]1cnnc1Nnn1
O=Cc1conn1
O=c1ncoc(F)c1F
N#CCc1cnon1
Cc1ncnnn1
O=Cc1cn[nH]n1
NC(=O)C#CC#N
NC(=O)CO
O=c1cnc(F)co1
Fc1ccnc(F)n1
C#CC(=O)c1cnon1
N#Cc1cnoc1
N#CC(=O)NC=O
NC(=O)c1cnon1
C#CCO
N#Cc1ccnnn1
C#CC(=O)C=O
O=c1occc(F)c(F)
N#Cc1nccnn1
CC#CCC#N
CONc1nno1
N#CCCO
CC(=O)CO
O=cc1ccoc1F
N#CCC(=O)C(=O)C#N
c1cnon1
O=Cn1nnc(C#N)nn1
c1ccno1
N#CCCC#N
C=OCC=O
Nc1ccnnn1
O=c1[nH]ccnc1F
C#CC(=O)C=O
C#CC#CC(=O)CC#N
C#CC(=O)c1cnon1
N#Cc1coc(=O)[nH]1
O=[N+]([O-])c1conn1
Cc1ncco1
C#CC#CC(C#N)C=O
[NH][CH]Oc1conn1
O=C#CCCC#N
N#Cc1nc(=N)nco1
N#CC(N)C#N
Fc1cnccn1
c1ncnc(F)c1F
O=Cc1ncoc1
C#CCCN
N#Cc1coc1CO
c1cno1
Nc1cnnnn1
C#CCC(=O)C#C
OCc1cnon1
N#CC#CC#N
Fc1cccc(F)n1
Oc1nc[nH]n1
O=c1cc(F)con1
Nc1nccn[nH]1
O=Cc1cocn1
Nc1nccno1
N#Cc1nccc1N
O=CCC#N
[NH]C1=CC(F)ON=C1
OCc1ccno1
Nc1ccon1
n1nc2onnn2n1
O=c1[nH]ncc(F)c1F
C#CC1NC1O
N#Cc1ccon1
N#CC1COC1
N#CC#CC1CO1
C#CC#Cc1ncno1
N#CC#CC#N
C#CC#CC(=O)CC#N
NC(=O)c1cnon1
Cc1cnon1
[NH]C1=C(F)[CH]OC(=O)N1
Nc1cncnn1
N#CC#Cc1ncno1
N#Cc1cncnn1
N#CC(=O)CO
N#CCn1ncnn1
O=c1ccnc(F)no1
C#Cc1ccnnn1
Nc1ncnnn1
O=c1cconc1
Cn1cnn[nH]1
N#Cc1nc(=O)ncn1
C#Cc1cnon1
O=c1ccocn1
N#Cc1cncnc1
CC(N)=O
N#Cc1cn[nH]n1
N#CC#CCOC=O
Oc1nnc(F)nn1
O=CCc1nnon1
CC(C#N)C#N
CC(=O)CO
N#CC#C(C=O)C=O
C#CC#CC#N
O=CC#Cc1nnon1
O=c1cc(F)c(F)co1
Fc1ccco1
N#CC#Cc1ncon1
N#Cc1ncccc1F
N#CCC
O=CC(=O)c1conn1
O=[N+]([O-])c1cnc[nH]1
NC(=O)C#CC#N
N#CCC#N
C#Cc1cnco1
Fc1ccccn1
Cc1ncn[nH]1
N#CCc1ccon1
O=CC(C)=N#N
Oc1cnc(F)nn1
N#CC#CC#CC=O
N#CC(=O)n1nn[nH]1
N#Cc1cnc(O)nn1
CC(=O)OC=O
COc1nnon1
CC(=O)C#CC#N
N#Cc1ncnc(F)n1
O=c1cconn1
N#CCNC=O
NC(=O)c1cnon1
O=c1cnonc1F
Oc1ncccc1F
O=[N+]([O-])c1ncon1
O=[N+](=O)[NH][NH]
CC(=O)CC#N
CCC(=O)C#N
Oc1cnc(F)cn1
Cc1cnno1
N#CCC(F)(F)F
N#Cc1ncco1
COC=O
Fc1cnc(F)nc1
C#CCC(=O)C#N
C#CCC
O=c1[nH]nccn1
CC#CC
COc1ncno1
Nc1ncno1
Cc1cnnnn1
O=CC(=O)Oc1nno1
c1nc2oncn2n1
[NH][CH]Oc1nnco1
O=Cc1cnn[nH]1
Oc1nccnn1
N#Cc1ncc[nH]1
N#CCOC=O
C#CC(=O)C(=O)C#N
C#CC1(C#N)CO1
C#CC(=O)C(=O)C#N
C#CC(=O)C(N)=O
C#CC(=O)OCC#N
C#CC#CCC=O
N#CCc1ncon1
O=c1cnnnnn1
N#CC(O)C=O
C#CC(=O)C(=O)C#N
Nc1cn[nH]n1
N#CC#CCc1nnon1
CNCC#N
O=c1occcn1
C#CCCO
N#CC(=O)c1cnon1
C#Cc1cnno1
C#CC#CC
COC(C)=O
N#CC(=O)n1cnnn1
N#CC#Cc1cocn1
Nc1nc(=O)c[nH]1
C#CCCC#N
Fc1cccnc1F
N#CC#CC#CC(F)(F)F
CCCO
COc1cnon1
CC#CC(=O)C#N
N#Cc1cc[nH]n1
N#C[C]([NH])OC=O
C#CC(=O)CO
Nc1c[nH]nn1
C#Cc1c[nH]n1
Oc1cc(F)ncn1
N#CC#CCC
C#Cc1nc(C=O)no1
Fc1nc[nH]c1
C#CCC#N
Fc1nncc(=O)o1
N#Cc1n[nH]c(=O)o1
C#Cc1ncnnn1
O=c1cnc(F)co1
COCC#N
C#Cc1cnc(=O)o1
N#Cc1ncoc1nn1
C#CC(=O)CO
O=c1ccocn1
O=c1cnc(F)co1
C#CCC(=O)C=O
CC(=O)C(N)=O
CNCC#N
CC(=O)C(=O)C#N
Nc1coc(=O)cn1
N#CC#CC(=O)C(N)=O
N#Cc1ccoc1
N#Cc1ccnc(F)n1
COCC#N
N#CCNC=O
Cc1nnnnc1
O=c1nccc(F)o1
C#Cc1coc(=O)o1
Fc1cccnc1
CC#CCC#N
N#Cc1nc(C=O)no1
COCC=O
O=CC1CC1
C#CC(=O)C#N
N#CC(C#N)(C#N)C#N
N#Cc1ncnc(=O)o1
N#Cc1cc[nH]n1
C#CCC(N)=O
C#CC(C#C)=NO
O=c1cnnoc(F)n1
N#Cc1ncoc1F
Nc1nc[nH]c1
N#CCc1ccno1
C#Cc1conn1
O=c1onccn1F
COC=O
N1C2CC(=O)O1
CNC(=O)C=O
Cn1cnnn1
N#CC1NCC1=O
O=c1[nH]cncn1
N#CCC(N)=O
N#CC(N)=O
N#CCc1cnon1
O=c1ccocc1F
C#CC(=O)CC#N
N#Cc1ccncn1
Nc1cnoc1
O=Cc1nnon1
CC(C=O)C#N
O=c1cnnon1
N#CC(=O)n1nnnn1
C#CC#CC=O
O=c1onc(F)oc1=O
Oc1ncnn1
N#CC(=O)OCC1
C#CC(=O)C=O
COCC=O
NC(=O)c1ncon1
N#Cc1ncc(=O)on1
Oc1ncc(F)nn1
C#CC(=O)NC=O
O=CC(=O)CO
O=[N+]([O-])c1cnon1
C#CCOC
CCC#N
Cc1cnno1
C#CC1CO1
N#CC#CC(=O)C=O
C#Cc1cnnnn1
[NH][CH]Oc1nnon1
N#Cc1ncoc1C#N
O=c1nc(F)nco1
N#CC#CCC(N)C#N
N#CC(=O)NC=O
C#CC#Cc1ncno1
C#Cc1cnnnn1
[NH][C](C=O)OCC#N
CC(=O)CO
N#CCc1nn[nH]n1
Nc1ccoc1
OCC(=O)C#N
N#CC1CC1
N#CC#Cc1ncon1
O=c1cnc(O)[nH]n1
Nc1ncc(=O)on1
N#CCCC#N
O=c1cccno1
O=c1cc(F)c(F)no1
Oc1cn[nH]c1
N#Cc1cnc(=O)o1
Oc1ncno1
N#CCO
Cc1nonc1
Nc1nnon1
Cn1ncnn1
N#CCOC(N)=O
C#CC(C#N)C=O
N#Cc1cocc1C#N
Cc1ncnco1
O=c1cnc(F)con1
Fc1ccncc1F
O=c1cnc(F)co1
O=c1[nH]nccc1F
N#CC1CC1
O=Cc1ncco1
N#CC#CCOC=O
Fc1cc(F)nc(F)n1
C#CC(=O)C=O
N#CCC(=O)C#N
N#Cc1cccnc1F
COCC=O
COCC=O
N#CC#Cc1cnno1
N#Cc1nccnc1F
N#CC#CC1CC1
C#CC(N)C#N
COCCO
c1nc2onnn2n1
COC=O
C#CC#Cc1ncno1
N#Cc1ncco1
Oc1cnncc1
O=c1occ(F)cn1
O=CC#Cc1Cnnn1
O=[N+]([O-])c1cnon1
N#CCC(=O)OC=O
C#CC(=O)CO
N#CC(=O)C(C)=O
O=[C]1OCCO1
C#CC#CCC#N
CNCC#N
Cc1ncno1
OCC(=O)C#N
Fc1cncnc1F
CC(=O)C=O
O=c1occ(F)cn1
O=c1onccc1F
Oc1nccc(F)c1F
Nc1cncnn1
C#Cc1cnoc1
N#CC(=O)c1nnon1
N#CC#Cc1cnon1
N#CC(=O)C(=O)C1C#N
C#CC(=O)CO
CC#CCO
CC#N
O=c1cnocc1F
O=CC(=O)C=O
[NH]C1N=COC(=O)O1
N#Cc1nnnc(=O)o1
Nc1ccno1
O=c1ncoc(F)c1F
C#CC1NC1n1
O=c1occ(F)c(F)n1
N#CC(C#N)C=O
C#Cc1cn[nH]c1
c1c2cnnnc2o1
O=c1cn[nH]nn1
O=[N+]([O-])c1cnno1
O=c1nccon1
Nc1ccon1
[NH]C1=C(F)[N]C(F)=OC1=O
N#Cc1ncco1
C#CC
O=c1ccoc(F)n1
O=CCC(N)=O
O=CC#CCC#N
N#CCCC(=O)O
O=c1[nH]nnc1
O=c1ocnc(F)n1
N#CCOC=O
Nc1ncc(=O)on1
Cn1cnnn1
O=c1cnonc1
Fc1ccncn1
c1nccnn1
Fc1ncncn1
C#CCC=O
N#CC(N)=O
Oc1coc(O)n1
CCN1
N#Cc1cocn1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ncoc1
N#CC(=O)NCC#N
N#CC#Cc1coc(=O)o1
O=c1cc(F)no1
CC(=O)n1
C#CC(=O)c1cno
N#CC#Cc1ncon1
N#Cc1cnoc1
C#CC(=O)CO
N#CCc1ncon1
N#CC#CC(=O)CO
C#CC(=O)NC=O
N#CC#CC(=O)CO
C#CC#CC(N)=O
C#Cc1cn[nH]n1
N#CC(=O)C#CC=O
Cc1cnon1
C#Cc1ncon1
Nc1ccc(N)o1
N#Cc1cnco1
Nc1nnon1
C#CC(=O)n1cnnn1
N#Cc1cnco1
NCC(F)(F)F
Nc1ccoc1
C#CC(=O)NC=O
O=c1cc(F)n[nH]n1
O=c1nconc1F
NC(=O)c1nonn1
C#CC(C)=O
N#CC#CC#CC=O
N#CCC#CC#N
O=c1occ(F)cn1
C#CC(=O)C=O
N#CC#Cc1coc(=O)o1
Nc1ncc(=O)o1
Oc1cc(N)on1
C#CCO
Fc1ccc(F)cn1
Oc1ccc(F)nn1
[NH]C1ON=C(C=O)O1
NC(=O)n1nnnn1
Oc1nc(O)no1
O=c1cc(F)c(F)on1
O=c1cccnco1
Oc1cnc(F)nc1
N#Cc1ncnnn1
c1cnoc1=O
Nc1ccn[nH]1
Oc1ccno1
C#CC(C#N)C#N
O=c1nc(F)ocn1
O=c1cnc[nH]n1
CC(=O)C=O
CC#CC(=O)C#N
Fc1ccccn1
O=CCOC=O
O=c1nccon1
N#CC#Cc1ncon1
N#CC#Cc1cocn1
N#CC(=O)C(C#N)C#N
N#Cc1cc[nH]n1
N#Cc1ocOc1
N#CCC#CC=O
O=COc1oco1
c1cnnnc1
CNC(F)(F)F
O=c1cccon1
O=c1[nH]cncc1F
Fc1cccnn1
N#CCC(N)=O
C#CCC
N#CC#CC#CC#N
N#Cc1cnnnn1
O=c1ccnc(F)o1
N#Cc1nc(=O)con1
N#Cc1noc(C#C)n1
C#Cc1cnno1
O=c1ccc[nH]c1
Cn1cnnn1
O=[N+]([O-])c1ccon1
N#Cc1cncn1n1
N#CC1CC1C#N
N#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
O=c1nccoc1
CC(=O)C#CC=O
CC(=O)CC#N
Nc1ncnnn1
O=[N+]([O-])c1conn1
O=CCO
Nc1ccn[nH]1
O=CNc1nnon1
[NH]C1=C[N]NOC=O
NC(=O)C(N)=O
N#Cc1ncnc(=O)o1
Cc1cnoc1
O=CC#Cc1cnon1
N#CC#Cc1ccon1
O=Cc1cnoc1
[NH][C]Oc1c[nH]nnn1
Fc1ccncn1
N#CC(=O)CCO1
Nc1ncn[nH]1
N#Cc1conc1C#N
O=c1[nH]nccc1F
Nc1cc(C#N)on1
O=Cc1ccno1
C#Cc1ccn[nH]1
CNc1cnon1
C#Cc1ccno1
C#CC#CC#CC=O
O=Cc1ccon1
O=COc1cnco1
Cn1cnnc1
Cc1cnnnn1
N#CCc1cnon1
OCc1cnno1
N#CCC(=O)C#N
O=c1cnonc1
C#CC#CCC=O
N#CC(=O)CO
C#CC#CCC#C
NCc1nnon1
N#CC(C=O)C=O
COCC=O
c1nc2oncn12
Oc1ccc(F)nn1
O=Cc1nnon1
Cc1cnnnn1
Nc1ccoc1
N#Cc1ncnnn1
C#CCC(=O)C#N
C#CC(=C#N)CNC1
[NH]C1N=CNC(=O)O1
N#Cc1ncc(C#N)o1
N#CCC(=O)C=O
N#Cc1ncncn1
N#CC#Cc1nnon1
N#CC(=N)NO
N#Cc1ccncn1
O=c1cnoc(F)n1
N#Cc1ncnnc1F
O=CCc1nnon1
c1cnc(F)nc1F
C#CC(=O)CO
C#CC(O)C#N
CCC(=O)C=O
N#CCC(C)=O
N#Cc1cc(=O)on1
O=c1cnc(F)no1
Nc1cnoc1
Nc1nc(=O)nco1
N#Cc1cnc(N)n1
O=c1[nH]nccc1F
C#CC(=O)C(=O)C#N
N#CC#CCO
Nc1ncco1
CC(C)=O
NC(N)=O
NC(=O)n1nnnn1
C#CC#CC(=O)C#N
NC(=O)c1cnoc1
N#Cc1c[nH]Oc1
Nc1cnoc1
O=c1ccnc(F)o1
Fc1ccnc1C#N
O=CC(=O)c1cnon1
O=Cn1cncn1
N#CCC(N)=O
N#Cc1ncoc(=O)n1
Nc1cnc(=O)on1
Oc1cnc(F)c(F)n1
O=CC#CCC#N
O=Cn1ncnn1
C#CCO
C#Cc1nccnn1
NC(=O)OCC1=O
[NH][CH]Oc1ncon1
O=Cc1cnco1
O=CCCO
Oc1ncnc(=O)no1
N#CCC(C#N)C#N
O=c1ccocc1F
C#CCOC=O
CC=O
N#Cc1nonc1N
N#CC#CCC=O
O=c1cc[nH]c2nnn1
N#Cc1ccoc1
CC#CCC#N
C#CC
N#CCOCC#N
Nc1cnno1
CC(=O)C(=O)C#N
NCCO
N#Cc1cnoc1
CCCC#N
NC(=O)n1nnnn1
N#CC#CC#CCO
O=CCc1nnon1
N#Cc1ccoc1
N#Cc1cnco1
C#CC#CC#N
Nc1nccnn1
N#Cc1cc[nH]n1
Fc1ccncc1F
O=c1cc(F)onc1F
C#Cc1ncno1
[NH][CH]Oc1nnon1
Cc1nc(C=O)on1
O=c1[con2ncn2o1
N#CCC(=O)C=O
Cc1ncon1
N#CC(=O)C#N
N#cc1oc(C#N)on1
C#CC#CC(=N)N=O
N#CC#CC(N)=O
Cn1nncn1
NC(C=O)C=O
Oc1cn[nH]c1
N#Cc1nc(F)ncn1
C#CC#CCO
N#CCC(=O)C(F)(F)F
COc1nnon1
N#Cc1cnoc1
C#Cc1ncon1
N#Cc1cncnn1
CCO
N#CC(=O)COC=O
C#CCO
OCc1nnon1
C#CC#CC(=O)CO
Fc1ccnnc1
N#CC#Cc1cocn1
N#Cc1ccoc(=O)n1
N#CC1(C#N)OCn1
N#CCON=nn1
N#CCc1cnno1
Cn1cnnn1
N#CC#CCC=O
C#CC(C#N)C#N
O=c1nconn1
C#CC(N)=O
N#Cc1cnon1
O=c1oncnc1F
CNCC#N
N#Cc1ncnc(F)n1
Nc1conn1
CNCC=O
O=Cc1ncnnn1
Fc1cccFc(=O)
N#CC#CC#CC#N
Cc1cnon1
O=c1cnc(F)co1
Nc1cnoc1
Nc1conn1
O=c1nc(F)coc1
O=c1ocnc(F)c1F
C#Cc1c[nH]nn1
Fc1ccFc(F)n1
O=Cc1nc(=O)no1
N#CC#Cc1ncon1
[NH]C1=C(O)[CH]ON=C1F
C#Cc1cnc(F)nn1
C#CC
N#CC1COC1
O=c1cnc(F)n[nH]1
COc1cnon1
N#CC#Cc1cnon1
N#CCc1ncon1
C#CCOC=O
C#Cc1ccnno1
N#CC#CC(N)C#N
C#Cc1ncncn1
O=CC(=O)c1cnon1
N#CC(=O)CO
O=Cc1conn1
N#CCC=O
N#Cc1cncnn1
c1nc2oncn12
O=Cc1cnco1
C#CCO
N#CCC#CCO
Oc1ccoc1
[NH][CH]Oc1nnco1
[NH]C1=CC(F)=C(F)OC1=O
C#CC1OC1CO1
CCOc1
C#CCCO
CC(C)=O
O=CC(F)(F)F
N#Cc1nc[nH]c1
C#CC(=O)CO
NC(F)(F)F
c1ncnc(F)n1
C#Cc1ccoc1
C#CCC(=O)C#N
Nc1ncoc1C#N
C#CC1COC1
C#Cc1nnoc1C=O
N#CC(=O)n1nncn1
Nc1ccno1
N#CCC(=O)C=O
N#Cc1coc(=O)o1
COC1CO1
Cc1cncnn1
O=CC=O
Nc1cnco1
C#CCO
CCCC#N
N#CC(=O)c1cnno1
C#Cc1nn[nH]n1
C#Cc1cnoc1
CO
N#CCc1cnon1
NC=Oc1cnno1
C#Cc1cnco1
CC(C)=O
Oc1nnc(F)nn1
COC(=O)C(=O)C#N
c1nc2nocc2o1
Cc1ncoc1
Nc1nc(C=O)nn1
C#CC
N#CC#Cc1ncon1
Fc1cccnn1
O=c1ncoc(F)c1F
O=c1cc(F)cc[nH]1
N#Cc1cn[nH]c1
C#Cc1cnc(=O)o1
CC(=O)CC#N
C#Cc1cc[nH]n1
N#Cc1cc[nH]n1
Cn1cnnc1
N#CC1CC1O
CCC(=O)C#N
Cc1cnno1
Oc1cnc(F)c(F)n1
N#CC(=O)C#N
N#CC(=O)C(C)=O
O=c1onccc1F
O=c1onc(F)cn1
NC=CC#N
C#Cc1ccoc1
Nc1ncccn1
Nc1ccn[nH]1
N#Cc1cc(F)ncn1
C#Cc1ncoc1
N#Cc1ccno1
N#Cc1cc(C#N)on1
O=c1onc(F)c(F)n1
C#Cc1cnon1
N#Cc1ccoc1
O=c1cccoc1F
C#CCC(=O)C#N
N#Cc1ncnnn1
N#CCOc1nnon1
C#Cc1cnco1
Nc1ncc(=O)on1
NCCC#N
N#Cc1cnoc1
C#Cc1cc(=O)co1
O=Cc1cncnn1
N#Cc1ncnnn1
N#Cc1cc(=O)nno1
OCC(=O)C#C
N#CCCC#N
C#Cc1coc(=O)n1
N#CC#CC
N#Cc1nc(=O)cno1
C#CC(C)=O
O=c1oncc[nH]1
Cc1ncon1
N#CCc1ncon1
O=c1oncnc1F
O=c1cnc[nH]n1
N#Cc1cncnn1
O=c1ccnon1
N#CC(=O)c1ncon1
O=c1nconc1F
N#CC(=O)C(=O)C(=O)C#N
NC(=O)c1ncno1
CC1CO1
Oc1cnc(F)nc1
N#Cc1ccnnn1
C#CC(C#N)C=O
N#CC#CC#CC(N)=O
CC(=O)C#CC=O
Nc1ncnc(F)n1
N#CC1(C=O[N]ON=N[N]1
C#CC#CC(N)=O
CC#CCO
N#Cc1ccnn1
N#CCc1conn1
C#CC(C#N)C#N
C#CC(C)O
C#CCc1cnno1
Oc1ccnnc1
O=c1ncnc(F)o1
O=CC(=O)N
COCC#N
Nc1cn[nH]c1
Nc1ncc(=O)on1
O=CCC#N
Cc1nnon1
O=[N+]([O-])c1cnon1
C#CC(=O)n1Cnn1
O=c1[nH]cn[nH]1
O=c1cconc1F
N#CC#Cc1cn[nH]n1
N#CC#CC#CC(N)=O
O=c1occ(F)cc1F
C#CC#CC(=O)C=O
Cn1cnnn1
C#CCC#N
O=Cc1conn1
C#CCC(=O)C=O
Nc1ncnnn1
Fc1nc(F)cnn1
Oc1ccnc2nn1
O=c1ccoc(=O)o1
N#CC(=O)C#CCO
C#CCC
O=c1occnc1F
N#CC#CC(=O)C#CC=O
C#CC#Cc1cnon1
O=c1ccnoc1
Nc1ncon1
N#Cc1cc[nH]n1
O=Cc1cnco1
N#Cc1ncncn1
N#CC1CC1O
O=[N+]([O-])c1cnon1
N#CCC#CC#N
N#CC(=O)n1nncn1
Fc1cnc(F)nc1
Nc1ccoc1
C#CC#CC
N#Cc1nccnn1
C#CC(O)C=O
NC(=O)c1nnon1
N#CC#Cc1nocc1
Cn1ccnn1
N#Cc1ccno1
O=c1cnonc1
O=[N+]([O-])c1ncc[nH]1
O=c1cc(F)non1
C#CC#CC(=O)C#N
O=CCO
N#Cc1cnccn1
C#CCC
C#CCOC
N#CC#CCO
Nc1nccnn1
O=c1ccncco1
N#CC(C#N)(C#N)C#N
N#CCc1conn1
[NH][CH]OC(=O)C=O
O=c1coccc1F
OCc1ncon1
Nc1nnc(=O)on1
O=c1Occ(F)c[nH]1
O=Cc1cnnc(F)n1
C#Cc1nn[nH]n1
C#CCOC=O
N#CCOCC=O
O=c1occ(F)cc1F
O=c1cc(F)nco1
C#CC#CC(=O)C#N
Nc1ncnc(F)n1
N#N.O[CH][N]C(=O)O
N#CCCO
N#CC#Cc1ncon1
[NH][CH]OC(=O)C(=O)C#N
N#Cc1nc(F)c(F)nn1
O=c1nc(F)coc1F
O=c1cc(F)cco1
Nc1cnco1
O=CCC(=O)C#N
NC(=O)CO
Fc1ccncn1
N#Cc1nccnc1O
O=CC(=O)C(C)=O
O=c1oncnc1F
C#Cc1ncncn1
N#Cc1ccc(=O)on1
N#CCC(F)(F)F
C#CC(=O)C#CC(F)(F)F
CC(=O)C#N
O=c1nccoc1F
Fc1cncnc1F
C#Cc1ncoc1
COCC=O
O=c1oc(F)cc(F)n1
O=c1cncncn1
CC#CC(=O)C#N
CC#CC
Nc1nc(C=O)o1
C#Cc1conc1
N#Cc1ncc(=O)no1
O=c1ccocn1
Cn1Ccn1C]1
N#CCC(=O)C#N
O=Cc1nonc1n
O=c1[nH]nccc1F
C#CCC(=O)C#N
C#Cc1cn[nH]n1
O=Cc1ccon1
Oc1ncoc1O
N#CCOCC1
[NH][CH]Oc1ncon1
N#Cc1cncnn1
O=CNC(C#N)C=O
COCC=O
N#CC(=O)CC(=O)O
N#N.N=C1C=C(=O)[O
N#Cc1cncnc1
O=Cc1cnncn1
N#CCC(F)(F)F
C#Cc1ccoc1
[NH]C1=C([NH])ON=CO1
Nc1noc(=O)o1
N#Cc1nnoc1
C#CC#CC(=N)N1
O=c1onnc(F)c1F
CC=O
O=CC1CC1
N#CCn1cnnn1
N#CC(C#N)C=O
N#CCOCC=O
N#Cc1cncon1
C#CCOCC#N
N#Cc1cnc(C#N)o1
C#CCc1nnon1
N#Cc1cncnn1
O=c1cnc(F)no1
N#Cc1cn[nH]c1
N#CCC#CC(N)=O
[NH][C]1NC(F)=NO1
C#Cc1nnnc(=O)n1
[NH]C1N=C(F)OC(O)=O1
N#CC(=O)CO
Cc1cnnnn1
O=c1ccc(O)o1
O=Cc1c[nH]nn1
N#CCC
N#Cc1ncnnn1
C#CCOC=O
N#CCC
N#CC#Cc1ncon1
Nc1onc(=O)o1
O=CC#Cc1nnon1
C#CC#Cc1ncon1
N#CC#CCO
N#CC#CC#CCO
C#Cc1ccno1
N#CCC(=O)C#N
Cc1cnco1
N#Cc1cncno1
NC(=O)C=O
N#CCO
O=c1cnocn1
Nc1cnnnn1
NC(=O)C(F)(F)F
Cc1c[nH]nn1
NC(=O)OCC#N
COC(C)=O
[NH]C1=CCOC=C1
N#CC(=O)c1nnco1
C#CCC(=O)CO
C#CC1COC1
N#CC(=O)C(=N)N
O=c1cc(F)ocn1
N#Cc1onnc1C#N
C#Cc1cnoc1
N#CC#CC(=O)C1CO1
CC(C)=O
N#Cc1cncnc1
COCC(F)=O
C#Cc1cn[nH]n1
[NH][CH]OC=C=nnn1
N#CCCC=O
Fc1cncFc(F)n1
CC(=O)C(N)=O
CN1COC1
C#Cc1cocc1
C#Cc1cnc(F)nn1
COCC=O
C#N
Fc1ncccn1
O=c1nc(F)cnn1
NC(=O)C(=O)C=O
Oc1ncncn1
N#Cc1nc(F)ncn1
N#Cc1nc(C=O)nn1
N#CC(=O)COC=O
C#CC#CCO
N#Cc1cn[nH]c1
Nc1ccon1
C#CC(=O)n1cnnn1
[NH][CH]Oc1nnon1
Fc1cccnc1F
O=c1cnc(F)oc1F
N#Cc1cn[nH]n1
O=c1cncoc1=O
N#CC(=O)C#CCO
N#CCc1cnno1
c1cn2nnn2on12
COCOC=O
NC(N)=O
Oc1cnccn1
Nc1ccon1
Oc1nccnn1
c1nc2onnn2n1
O=c1occc(F)n1
Fc1cncnc1F
N#CC1CN1
NC(N)=O
N#CC#Cc1cn[nH]n1
N#CCCC=O
N#Cc1conc1C#N
Cc1cnco1
C#CC(=O)C=O
O=c1onc(O)o1
C#CC(N)=O
C#CC(=O)C(C#N)C#N
C#CC#CC(=O)CO
C#Cc1nc[nH]c1
C#CC
N#CC(=O)C(=O)C(N)=O
NC(=O)n1nnnn1
C#CC(=O)C(N)=O
C#Cc1nnc(=O)on1
N#CC#Cc1nncnn1
Cc1nnoc1
C#CC(=O)C(=O)C#N
Cc1ncon1
N=COC=O
C#CC#CC
Oc1cncnc1F
N#CC(=O)CO
N#CC#CCOC=O
N#Cc1coc(=O)[nH]1
NC(=O)CO
C#CCO
N#CC(=O)CO
O=CNc1nnon1
C#CC#CCC=O
OCc1ncno1
C#CC1COC1
NC(=O)c1ccon1
Nc1nncnn1
N#CC1CO1
N#CCC#CCO
C#Cc1nn[nH]n1
Fc1nnncn1
CCOC=O
O=CC#Cc1nnon1
O=Cc1cnon1
COC(=O)C#C
N#CC(=O)n1cnnn1
Nc1conn1
C#CC#CCO
N#CC1C(C=O)N1
O=c1cconn1
Oc1ccncn1
N#CC(=O)c1cnno1
O=Cc1ncco1
c1nc[nH]c1
C#CC(=O)OCC1
COCC(F)(F)F
Fc1ccnc(F)c1
c1cnoc1
c1cncnc1F
COc1nnon1
C#CC#CCCO
O=CCOC=O
N#CC#CC#CC(N)=O
N#Cc1cccnn1
CC(C)=O
N#Cc1ccno1
[NH]C1=C[N]NC(F)=N1
N#CC(=O)c1conn1
O=c1[nH]nccc1F
N#CC#Cc1nnc(F)nn1
N#Cc1cncOc1
C#CC(=O)N=CC#N
C#CC(=O)C(=O)C#C
Oc1cnc(F)nn1
O=c1cncncc1F
C#CC(=O)C
Oc1nn[nH]c1
C#CCn1
C#CC(C#N)C=O
NC(=O)C#N
Nc1ncon1
O=c1ncc(F)cno1
C#Cc1c[nH]c(=O)o1
C#CCC(C#N)C#N
O=c1cc(F)c(F)no1
C#N
CC(=O)n1nnnn1
N#C[C]1C=NOCOC1=O
N#CC1CNC1
N#CC#CCc1nno1
Cc1ncon1
O=[N+]([O-])c1nnon1
O=CC(=O)C#N
Fc1cncnc1F
N#CCCC#N
C#CCC(=O)C=O
COn1ncnn1
Cn1cnnn1
N#Cc1ncnc(C#N)n1
O=c1oncc(F)c1F
CC(C#N)C#N
O=c1ccnc(F)o1
O=Cc1ccon1
CC(=O)C(F)(F)F
C#CCOC=O
C#CCCC#N
O=c1onc(F)cn1
O=CC1COC1
C#CC1CN1
N#CC#CC(O)C#N
N#CC#CC(=O)C#CC=O
Fc1ccccn1
O=c1cnc(F)no1
CC(N)=O
[NH][CH]OC(C#N)C#N
N#Cc1cc(F)nnn1
C#CC(=O)C(C)=O
O=Cn1ccnn1
C#CC#CCO
C#CCOC
N#Cc1cnc[nH]1
N#Cc1cnn[nH]1
C#Cc1cc(=O)on1
N#CC#CCO
O=c1[nH]cco1
N#Cc1ccon1
C#CC(=O)n1ccnn1
COC
[NH]C12OCC1C=O
N#Cc1ncn(C=O)n1
Nc1ncnc(F)n1
C#Cc1cc[nH]n1
C#CCC=O
N#CCc1onnn1
O=Cc1cncno1
Nc1ccno1
N#Cc1ncc(=O)on1
N#Cc1coc(=O)n1
N=Cn1nn[nH]n1
C#Cc1nccco1
N#CC#CC1COC1=O
O=c1ncncco1
N#CC(O)C#N
O=c1nc(F)cno1
O=c1ccocc1F
C#CC
N#Cc1cncno1
N#CC#Cc1c[nH]nn1
N#Cc1nc(C=O)on1
N#CCc1cnon1
N#CCc1nnon1
Nc1ncon1
CC(=O)CC#N
N#CC#CC1CC1
O=[N+]([O-])c1ncon1
N#Cc1nccnn1
O=c1ccnncn1
O=Cc1nnon1
O=[N+]([O-])c1nnon1
N#CC1CC1
N#Cc1nonc1O
Cn1cnnc11
O=[N+]([O-])c1cnon1
C#Cc1coc(=O)o1
Fc1ccccn1
Oc1nc(O)co1
O=CC(=O)CO
CNC=O
OCn1cnnn1
[NH]C1NC=CN1
N#CCC
Cn1cnnn1
Fc1cccnc1F
CC(=O)C#N
Cc1cncnn1
NC(=O)C(N)=O
N#CC(O)C#N
N#Cc1coc(=O)o1
C#CCC(=O)C#N
COc1ncon1
C#CC
NC(=O)C(F)(F)F
Cn1cnnn1
O=CC(=O)C=O
C#CC(=O)CO
N#CCC#CC=O
O=C=[N]C=NC(=O)O
N#CC#Cc1conn1
COCC#N
Nc1nnon1
COc1nnon1
CC(=O)C=O
O=c1cnc(F)on1
NC(=O)c1nnno1
N#Cc1cncnn1
N#Cc1nccnn1
N#Cc1cnc(C#N)(=oH
c1cnc(F)c(F)n1
C#CCC(N)=O
Fc1cccnc1F
NC(=O)c1nn[nH]n1
CCCC#N
N#Cc1ncnc(F)n1
N#Cc1cnoc1C#N
N#CCC#N
C#Cc1cnon1
N#CCO
N#CC(=O)CO
Nc1conc1O
O=c1nc(F)cco1
C#CC(=O)n1cnnn1
N#CCC(=O)C#N
N#Cc1ccoc1
Oc1cc(F)cnn1
C#CCOC=O
C#CCc1nco1
N#CC#Cc1cnoc1
COCC#N
C#Cc1nnon1
N#CC#CC#CC(N)=O
N#CC(=O)c1ncon1
Fc1ccncn1
N#Cc1cnoc1
O=Cc1cn[nH]n1
O=c1nccno1
C#CC1(C=O)CO1
N#CC1=COC(O)C1O
COC(C)=O
C#Cc1cncnn1
N#Cc1cnco1
N#Cc1ncc(N)o1
N#Cc1ccn[nH]1
CC(=O)C(=O)C#N
N#CCCC#N
O=c1cnc(F)co1
N#CC(=O)c1conn1
N#CC(=O)c1ncon1
COCC=O
O=CCO
N#CCOC=O
Cc1cnon1
C#Cc1cnc(C#N)nn1
Fc1ccccn1
O=Cc1ncon1
O=c1cconc1
NC(=O)C#CCO
O=CCC=O
O=[N+]([O-])c1ncon1
C#CC#CCC=O
N#CC(=O)c1ncon1
O=Cc1conn1
C#CCC
N#CC#CCOC
N#CCc1nnon1
c1nc2cnoc2[nH]1
CCC(F)(F)F
N#CC1COC1
C#CC(=O)C#N
O=c1ncocc1F
C#CC(=O)NC
Fc1ccncn1
c1nc(N)cc1F
N#CC(=O)CO
c1ncn[nH]1
Fc1cnnnc1
N#CC(=O)c1cnon1
C#CCC
Nc1cn[nH]n1
C#Cc1ncco1
O=Cc1ncon1
NC(=O)C=O
FC(F)(F)F
Cn1nncn1
N#CCOC=O
O=Cc1ncnnn1
Fc1ccncn1
O=c1occ(F)oc1=O
C#Cc1conn1
O=c1cncc(F)no1
C#CC
O=COc1ncon1
[NH]C1=CCOC(F)=N1
O=c1ccocn1
N#CCc1cnno1
Cn1cnnn1
N#CC#CCC(=O)C=O
O=c1ccoc(F)c1F
N#CCCO
C#CC(C)=O
C#Cc1nncnc1F
Fc1nc(O)co1
Nc1cnc[nH]1
COC(C)=O
N#N.N=CN=CO1
N#CC1COC1
OCc1ncncn1
N#CCC(O)C=O
N#CCOC(=O)C#N
O=c1cnocc1F
O=CCc1cnon1
N#CCC(=O)C#CC#N
C#CC(N)=O
COc1nnon1
O=c1ccnoc1
NC(=O)n1nnnn1
C#CC#CCC=O
O=Cc1cnon1
N#CC1(C=O)CO1
O=[N+]([O-])c1cnon1
[N][N][CH]O[CH](=O)CO1
N#Cc1ccoc1
COc1nnno1
N#Cc1onnc1N
n1nncnn1
Cn1nncn1
O=c1[nH]cnc(F)n1
N#CC#CCCC#N
N#CC(=O)C#CCO
NC(=O)C(=O)C#N
O=c1nccno1
O=c1occ(F)cc1F
O=Cc1ccon1
N#CCc1cnno1
C#CC(C#N)C=O
N#Cc1nnoc1C#N
O=c1ccnc(F)o1
C#Cc1nnoc1O
c1nc2onnc2o1
Cc1cn[nH]n1
O=c1occc(F)n1
NC(=O)CO
N#Cc1cnno1
O=Cc1ccno1
O=c1ncnc(F)o1
CNC=O
C#CCCO
CC(=O)C(C)=O
C#CC(=O)C#N
C#CC#CC1CO1
N#CC(=O)c1nnon1
N#CC(=O)c1ncon1
O=Cc1cnon1
O=c1cccco1
O=c1[nH]nncc1F
Nc1ccco1
C#Cc1cnoc1
N#CC(=O)C#N
O=Cn1ncno1
O=CC(=O)n1nnnn1
O=c1nccncn1
N#CCC#N
C#CC(C#N)C=O
CC(=O)C#N
N#Cc1ccncn1
O=c1ccnno1
c1nc2[nH]nnn12
N#Cc1ccoc1
CC(=O)C=O
O=c1oc(F)cco1
NCC(=O)C=O
N#CC#Cc1cnno1
Nc1cnoc(=O)n1
C#Cc1cnc[nH]1
N#CC1CC1
N#Cc1cn[nH]c1
N#Cc1cnc[nH]1
CC(N)=O
C#CCO
N#Cc1ncc(=O)on1
COC(C)=O
C#CC#Cc1noc(=O)o1
N#CC#CC(=O)C#N
N#CC#Cc1ccon1
C#CC(F)(F)F
C#CC(=O)C(N)=O
C#CC
O=c1cnoc(F)n1
C#CC(=O)n1nnnn1
C#CC#CC(=O)CC#N
CC#CC(N)=O
N#Cc1coc(=O)o1
O=Cc1ccon1
N#Cc1coc(=O)o1
O=CCOC=O
Oc1nc(F)nc(F)n1
N#CC#CC(O)C#N
N#CC(=O)Nc1nno1
O=[N+]([O-])c1cnon1
O=c1onc(O)o1
NC#CC
N#Cc1ccon1
N#CC#Cc1cnon1
c1cnnc2nnc12
N#CC1CN1C=O
N#Cc1cnoc1
C#Cc1ccoc1
N#Cc1coc(=O)o1
NC(=O)C(N)=O
N#CC(=O)C=O
C#CC(=O)NC=O
C#CC(=O)CN1
N#Cc1cnco1
Nc1cnc(O)nn1
C#Cc1ncon1
N#CCc1nnon1
N#Cc1conn1
N#Cc1ncncn1
CC(C=O)C=O
O=c1[nH]cc2ocn12
O=c1occ(F)cc1F
N#CC1COC1
N#CC1CO1
N#Cc1ocnc(=O)[nH]1
C#Cc1ccncn1
Nc1cncnn1
O=[N+]([O-])c1ccon1
Fc1ccnc(F)n1
CNC=O
CC(=O)C#CC#N
COc1conn1
C#CC(N)=C#N
N#CC(=O)C(=O)C#CC#N
O=c1oc(=O)cc[nH]1
N#Cc1cnoc1N
Fc1ncno1
Nc1cnc(N)o1
COc1cnon1
O=c1ccc(F)nco1
C#Cc1cnnnn1
O=c1cc(F)c(F)no1
O=c1oncc1F
O=c1occc(F)n1
Fc1ccncn1
C#Cc1cocn1
O=c1occcn1F
N#Cc1ocnn1
C#Cc1nc(F)cno1
NCc1nnon1
Nc1cncnn1
O=c1cccoc1
N#Cc1cc(CO)nn1
Cc1nnoc1
CC(=O)C(=O)C#N
O=CC(F)(F)F
O=c1nccoc1
Oc1ncc(F)cF
N#CCO
C#Cc1cnnnn1
Nc1noc(=O)n1
N#CCOC(=O)C#N
Oc1cnc(F)nn1
Fc1cncnc1
C#CC#CCC=O
CC(=O)c1nnon1
C#CCc1ncon1
N#CCC(F)(F)F
C#Cc1c[nH]c1O
N#CC(O)C#N
CC(=O)CO
N#CC#Cc1cnon1
N#CC(=O)c1ncon1
Nc1conn1
O=c1cc(F)co1
O=Cc1ncoc1C#N
N#CCCO
C#CC(=O)ONC1=O
Nc1cncno1
O=c1oc(=O)ccon1
O=c1ncc(F)no1
N#Cc1cnco1
O=Cc1ccon1
O=Cc1cnon1
CC(=O)CO
CNC(=O)C#N
Oc1ccnnc1
N#Cc1cccnn1
O=c1ncnoc1F
N#Cc1nc[nH]c1
C#CCC(=O)C#N
N#CC(=O)c1cnon1
N#CCOC=O
N#CCOC#N
N#Cc1nc[nH]n1
Oc1ncncn1
N#Cc1cnco1
N#CC1COC1
C#CC(=O)NC=O
CCC(=O)C#N
CC#CC(C)=O
N#CCO
O=c1ocncc1F
C#Cc1cn[nH]n1
O=[N+]([O-])c1conn1
C#CC#CCO
c1ncncc1F
[NH][CH]Oc1cnon1
C#CC#CCC#N
C#Cc1ccon1
C#CC(=O)C#N
c1nc2conn2o1
N#Cc1conc1N
N#CCOCC#N
C#Cc1ncn[nH]1
Nc1ncon1
C#CC(C#N)C#N
Cn1cnnn1
N#Cc1ccon1
C#Cc1conc1
O=c1cc(F)cFc
C#Cc1coc(=O)o1
C#CC(N)=O
N#Cc1ccnco1
N#CCC=O
C#Cc1cnoc1
C#CCN=O
O=c1ncc(F)c[nH]1
C#CC#CC1CO1
O=c1oc(=O)occ1F
COc1ncon1
Oc1ncc(F)nc1
N#Cn1ncnc1N
Nc1cnon1
Nc1cnc(=O)on1
O=c1[nH]nccn1
CC(C#N)C#N
CC#N
Oc1ccnn1
O=c1ncc(F)no1
Cc1ccon1
N#CC(=O)n1nnnn1
C#CC1CC1
N#CCOC(C#N)C=O
N#Cc1cncnn1
N#CC#CC(=O)n1nnnn1
N#Cc1ccn[nH]1
Fc1cccnc1F
O=CC(=O)c1cnon1
O=Cc1cnno1
N#CCc1nnon1
C#Cc1ncnnn1
O=c1cc[nH]nc1
O=c1cc(F)ocn1
N#CC(=O)n1nnnnn1
O=c1ccc(F)no1
N#Cc1ccnnn1
Cc1coc(=O)o1
CC#CCC#N
NC(=O)c1cnn[nH]1
CC(=O)C(N)=O
O=C(=O)c1ccoc1
OCC(=O)C=O
Cc1nnoc1
N#Cc1ccon1
Nc1ncnc(F)n1
C#CCOC=O
CC1CO1
C#Cc1nc[nH]n1
Oc1ncco1
COc1nn[nH]c1
C#Cc1ccno1
C#CC(=O)CO
N#Cc1c[nH]nn1
O=c1onc(F)cc1F
C#Cc1n[nH]c(=O)o1
N#CCC(=O)C#N
N#CC(=O)C(=O)CC#N
C#CCO
N#Cc1ncnnn1
C#CC#CC(N)=O
N#CC#Cc1conn1
O=c1nc(F)c(F)no1
C#Cc1cn[nH]n1
Nc1ncco1
N#Cc1ccno1
C#Cc1cco1
c1nc2cnoc2o1
O=c1cnc(F)co1
COCC#N
N#CC(=O)c1cnno1
Oc1ncc(F)nn1
N#Cc1nccnc1n1
C#CCNC=O
O=Cc1cnnnn1
O=c1cn[nH]c(=O)o1
NC(=O)C(=O)C(=O)C#N
CC(O)C=O
N#CC(=O)c1cnon1
C#CCC(=O)C=O
Nc1cn[nH]n1
O=c1ncocc1F
C#Cc1ncnc(F)n1
N#CC#CC(=O)C(N)=O
Cc1nc(N)oo1
N#Cc1cncno1
O=c1cc(F)cco1
N#CCC
Oc1cc[nH]c1
COCC=O
C#Cc1cn[nH]c1
N#Cc1ccn[nH]1
N#CCC#CC=O
O=c1[nH]ncc-c1C=O
O=c1nc(F)nco1
N#N.O=C(=O)CO1
C#CCC#N
COCC#N
C#Cc1cn[nH]n1
Fc1occ(F)c1=O
O=CC(=O)C#N
O=Cc1c[nH]cn1-
O=c1occco1
O=[N+]([O-])c1conn1
N#CCc1cnno1
O=c1nccco1
Nc1nccno1
N#CC1CC1
N#Cc1c[nH]nc1
O=c1[nH]ncc(F)n1
C#CCC=O
c1cncnn1
Nc1coc(=O)o1
O=c1cnc[nH]n1
N#Cc1c[nH]c1O
C#Cc1ccno1
CC(=O)C(=O)C#N
O=[N+]([O-])c1cnoc1
N#Cc1cnc(=O)on1
O=CCO
O=CC(=O)c1cnon1
CC#CCO
Cc1cnon1
O=Cc1conn1
O=Cc1cnon1
O=CCOC=O
O=c1ocnc(F)c1F
Oc1cnoc1F
N#Cc1nc(C=O)no1
O=Cc1cnnnn1
C#CC(C)C#N
N#CCCC=O
N#CCC(=O)C=O
NC(=O)n1cnnc1
O=c1[nH]ncn[nH]1
N#CC(=O)c1nnon1
Oc1cn[nH]c1
O=c1cnoc(F)c1F
FC(F)(F)F
O=c1cnc(F)co1
N#Cc1ncnc(F)n1
O=c1ocnc(F)c1F
Nc1cocn1
Nc1cnnnn1
Nc1nc(=O)no1
O=c1ccnc(F)o1
O=c1cnnoc1
C#CCO
N#CC(=O)CO
C#Cc1cnno1
N#Cc1ccon1
O=c1occc(F)c1F
N#CC1CC1O
NC(=O)c1ncon1
c1cncnc12
C#CC(=O)C(=O)CO1
O=[N+]([O-])c1cnco1
Oc1ncnc(F)n1
CO1CC1
Cc1nnoc1
Oc1cn[nH]c1
N#Cc1ncnnn1
O=c1cconc1F
N#Cc1coc(=O)o1
C#CCC
Oc1nc2onn2n1
CC(=O)C=O
O=c1ccnco1
CCC#N
C#CCC
Oc1ccc[nH]1
O=COc1cn[nH]n1
N#CC#CCO
O=c1ncoc(F)c1F
N#CCCN
CNC=O
O=CC(=O)o1
N#CC#CC#CCC#N
C#Cc1ncncn1
NC(=O)c1nnon1
COCC=O
CC(=O)c1Cnnn1
N#CCCO
O=c1occ(F)c(F)
COCC=O
C#CCC(=O)C=O
C#Cc1cnoc1
NC(=O)C#CC=O
N#Cc1nc[nH]c1
N#Cc1ccoc1
CO
O=Cc1cn(C=O)o1
O=c1[nH]nn[nH]1
O=c1ccocc1F
CCO
Cn1c(C=O)Co1
CC(=O)n1cnnn1
N#Cc1cnoc1
N#Cc1ncn[nH]1
C#CC
CC(C#N)C#N
N#CCc1cnno1
N#CC(=O)n1cnnn1
O=Cc1cncnn1
Fc1cc(F)nc1
N#Cc1ccn[nH]1
CC#CC(=O)C#N
N#CC#Cc1ncoc1
C#CCC#CC=O
C#CC#CCC=O
NC(=O)c1cnon1
N#CCC(=O)C#N
N#CC(=O)NCC#N
OCc1nnon1
FCOC(=O)C#N
O=c1ncoc(F)c1F
O=c1onc(F)cc1F
NC(=O)C#N
O=c1ccn[nH]n1
CC(=O)C(=O)C#C
Oc1cncnc1F
Nc1cnnnn1
N#CC#CC#CCO
COCC=O
O=Cc1cncno1
O=c1ccn[nH]n1
N#Cc1cncnc1F
C#Cc1ncoc1C#N
Oc1cnoc1=O
N#CC(=O)C=O
O=c1ccc(F)co1
N#Cc1ccco1
N#CC#CC(O)C(=O)C#N
N#CCOCC#N
Oc1cncnc1F
N#CCC#CC=O
Oc1cnccn1
O=c1nc(F)cn[nH]1
N#Cc1cnoc1
O=CC(=O)c1nnon1
Nc1cnncn1
C#CC#CC(=O)C#N
CC#Cc1nnno1
O=c1oncc(F)c1F
O=c1ccocn1
C#CCC(=O)C=O
NC#CC(N)=O
O=c1cc(F)cco1
[NH][CH]Oc1conn1
CCCC#N
N#Cc1cn[nH]n1
C#CCC(=O)OC=O
Cc1nc[nH]n1
O=c1ccc(F)co1
O=c1occc(F)c1F
N#CC1CC1
NCC(N)=O
O=CCO
NC(=O)n1nnnn1
N#Cc1ccno1
C#CCC(=O)CO1
C#Cc1ccon1
O=c1ncoc(F)n1
Cc1cnon1
N#Cc1ccn[nH]1
[NH][CH]Oc1conn1
N#Cc1ccco1
N#Cc1nc(C=O)no1
CC#N
NC(=O)NC=O
C#CC(C)C#N
O=c1[nH]nno1
[NH][CH]Oc1ncon1
O=Cc1conn1
O=c1occc(F)c1F
C#CC(=O)C=O
N#CC#Cc1ccno1
Nc1ccoc1=O
O=CCO
Nc1cocn1
Nc1ncoc1
N#CC1COC1=O
O=c1onc(F)c(F)
NC=O
O=c1nc(F)oc(=O)o1
Nc1ncc(=O)on1
Cc1nnnnn1
Cc1cnc[nH=O
C#CC1(C=O)CO1
N#Cc1nc(=O)cco1
N#Cc1noc(=O)cn1
N#Cc1cnc(=O)on1
O=c1nnonc1F
Fc1cncnc1F
CCC=O
N#CC(=O)NC=O
N#CC(=O)c1ncon1
Fc1ccncn1
C#Cc1ncon1
CC(=O)OC=O
N#Cc1cnoc1
C#Cc1cnco1
Nc1ccon1
O=c1nc(F)ccno1
N#CC(=O)C=O
CCC(=O)C#N
N#Cc1ncnc[nH]1
N#Cc1ccno1
c1nn2nnoc2n1
[NH]C1=C(F)[N]C=NO1
O=CCO
O=c1ccn[nH]n1
CC(=O)C=O
CCC(=O)CO1
N#Cc1nnoc1C#N
N#CCC(=O)C#N
Cc1noc(=O)o1
C1(C=O)COC1=O
C#CC(=O)CO
Cc1cnoc1
C#CC1CC1
C#CC1CO1
CC=O
O=c1ncncn1
N#CC#CC#Cn1
O=c1[nH]nncc1O
Fc1cnc(F)nc1
N#Cc1ccoc1
O=c1cnc(F)no1
O=c1cc(F)nco1
NC(=O)CC#N
O=c1nccco1
c1cn[nH]n1
C#CC(O)C=O
NC(=O)NC=O
O=Cc1nccn[nH]1
O=c1occ(F)cn1
Oc1ncc(F)nn1
[NH]C1=N[CH]OC(=O)N1
C#CC#N
CC(=O)n1nnnn1
CCCC#N
NCC=O
C#CCC
N#Cc1cc(C#N)on1
C#CC#CCO
Nc1cnno1
C#CC(C#N)C=O
OCc1nnon1
CNC(=O)C#N
NCCO
CC(=O)C=O
O=c1ncc(F)no1
N#Cc1cc[nH]n1
O=Cc1ocnc1O
N#CC#Cc1ncon1
N#CC(C)C#N
O=c1nc(F)n[nH]n1
N#Cc1nc(C#N)on1
COC(C)=O
NC#CC1CO1
O=c1nc(F)cco1
Oc1cnc(F)cn1
NC(=O)C(=O)C=O
N#CC#Cc1cn[nH]n1
OCc1cnnnn1
C#CC1COC1=O
O=CC(=O)CO
O=c1ncocc1F
Oc1cncnn1
CC#Cc1con1
O=c1cnnon1
N#CC1=NOC([NH])N1
O=Cc1nc(F)no1
C#CCC(=O)C#N
O=C1COC(=O)C1#N
C#CCC(F)(F)F
N#CCC#N
O=[N+]([O-])c1cnco1
O=Cc1nnoc(F)c1O
C#Cc1conc1
C#CCc1nnon1
C#CC#CCC=O
[NH]C1=C(O)COC(F)(F)=N1
N#CC(=O)n1cnnn1
N#Cc1cc(=O)cno1
N#CC#CC(=O)CC#N
CC#CC(=O)C#N
C#Cc1ccn[nH]1
N#CC#CCC(F)(F)F
O=CC#CCC#N
Oc1ncc(F)nc1
Fc1cnoc1F
N#CC(=O)Ocn1nnnn1
N#CC1(C)COC1
CC(=O)C#N
FC(=O)c1cnon1
Fc1ccncn1
N#Cc1ccon1
C#Cc1nnoc1C#N
N#CC#Cc1ccoc1
N#Cc1cc[nH]n1
O=c1[nH]cc(=O)on1
O=CCC(F)(F)F
N#Cc1cc[nH]n1
C#CC1CC1
O=[N+]([O-])c1ccon1
O=c1nccoc1=F
C#CC
Cc1nnon1
NC(=O)n1nnnn1
N#Cc1cncno1
N#CCC#CC=O
CC(C)=O
N#CC1CC1
Oc1cncnc1F
C#Cc1nnoc1
Nc1nonc1=O
O=CC#CCC#N
C#CC#CC(=O)C#N
O=c1occ(F)c(F)c1
N#CCC(=O)C=O
O=Cc1cnon1
O=[N+]([NH])OC1=O
O=c1nccncn1
N#Cc1ncnnn1
N#CC(=O)CO
N#CC1CO1
N#Cc1nc(=O)c(F)no1
[NH]C1=C(O)[N]C=CO1
N#CC(=O)[CH][N]
NC(=O)C#N
N#Cc1oc(=O)on1
O=c1cnoc(F)n1
C#Cc1c[nH]nn1
[NH]C1=C(F)COC(F)=N1
NC(=N)NC=O
Cc1cnnnn1
N#CC(=O)C#CCO
N#Cc1cnoc1C#N
Nc1cnco1
Fc1cnnc(F)c1F
Fc1ccnnc1
COC(=O)C#N
NC(=O)C(=O)C(F)(F)F
N#CC(C#N)C=O
N=C1C=CC1C1=O
O=c1oc(=O)cnon1
C#Cc1cnoc1
O=CC(=O)C#N
C#CCC(F)(F)F
O=Cn1ccnn1
C#CC(=O)c1ncon1
O=CC(=O)c1cnnn1
CC(=O)C#CC#N
N#Cc1ccco1
O=c1nc(F)oc(F)n1
Cc1cnco1
Fc1ccncn1
Nc1ncoc1C#N
N#Cc1ncnc(F)n1
C#CC(C)C#N
O=c1nnonn1
Cc1conn1
CNC=O
O=CCCC#N
C#CC(=O)n1cnnn1
O=c1occ(F)cn1
C#CC#CC
Nc1cnc(O)nn1
N#CCc1cnon1
COc1nnon1
O=c1[nH]nncn1
N#CCC(=O)C#N
O=Cc1cnnnn1
O=c1[nH]nc2onnn12
N#Cc1ocnc1C=O
Cn1cnnn1
Nc1cncnn1
O=c1ncocc1F
N#Cc1cc[nH]n1
COc1cnnnn1
N#Cc1ccn[nH]1
N#Cc1ncc(=O)on1
N#Cc1ccon1
O=c1occc(F)c1F
O=COc1ncno1
N#Cc1cccnn1
Nc1cncnn1
N#CCOC(=O)C=O
O=c1ccc(F)co1
N#Cc1coc(=O)o1
Oc1ncncn1
O=c1ccnoc1
O=Cc1ccno1
O=c1occ(F)cc1F
C#CC#Cc1nnno1
O=Cc1cnon1
O=c1occc(F)c1F
O=c1onc(F)c(F)n1
N#CCC
O=c1cnno(=O)o1
O=c1nc(F)cco1
CCC(=O)C#N
N#CC(=O)c1cnno1
N#CC#CC#N
O=Cc1cnc(=O)oo1
O=c1nc(F)c(F)no1
CCCO
O=[N+]([O-])c1cnno1
Fc1ncc(F)nn1
N#Cc1cn[nH]c1
[NH][CH]Oc1nnon1
N#CCOCC=O
O=CC#CCO
C#CC#CC(=O)C(=O)C=O
N#CC1(C=O)CO1
O=CC#CC(=O)CO
On1nnc(=O)nno1
Oc1cncnn1
C#CCO
CC(=O)C#CC=O
N#Cc1cncnc1
Oc1ccc(F)nn1
O=c1cncc(O)o1
Cn1ccnn1
N#Cc1cnc(=O)on1
O=c1oc(F)ccc1F
Cn1cnnn1
O=Cc1cnc[nH]1
O=c1cc(F)con1
Nc1ccon1
N#CCOC(N)=O
N#Cc1ccn[nH]1
COC(=O)CO
O=c1ncc(F)co1
C#CCOC=O
C#CCCO
O=CCO
C#Cc1ncnnn1
O=CC1COC1=O
C#Cc1nnno1
Oc1cnncn1
Nc1coc(=O)o1
C#CC(=O)n1nnnn1
N#CCc1cnon1
C#CC#CCOC=O
Oc1cncnn1
N#CCc1cnnnn1
Cc1cnon1
CC#N
C#CC1(C#N)C(C#N)C#N
N#CC(=O)c1ncon1
O=c1cc(F)c(O)[nH]1
O=[N+]([O-])c1cnon1
CC=O
C#Cc1coc(=O)o1
C#CC(C)=O
c1nc2onnc2n1
C#Cc1ncoc1C#O
N#Cc1coc(=O)o1
O=c1ccocn1
Fc1cc(=O)con1
CCC#CC#N
N#Cc1ccoc1
O=c1ncocc1F
N#CCc1conn1
Cn1cnnn1
N#CCOC(C#N)C#N
C#CC(O)CO
O=c1cnnoc1F
CC(=O)C#CC=O
C#CC(N)=O
C#CC(=O)C(=O)C#N
N#CCC(N)=O
O=C1COC1C=O
Fc1cnc(F)nc1F
CC(=O)C#N
O=Cc1coc(=O)o1
O=c1oc(F)nc1F
N#CC(=O)c1nonn1
N#CC1CNC1
C#CC(=O)C#CC#N
O=c1ncocc1F
Cc1cnno1
C#Cc1cnno1
O=c1nc(O)oc(F)n1
O=c1cnocc1F
N#Cc1cc[nH]n1
c1nc(F)nc(F)n1
Oc1ncncn1
C#CCC(=O)C#N
O=C1CC(C#N)C#N
O=c1ccoc(F)n1
N#CC(=O)n1ncnn1
C#CCCC#N
Oc1cnccn1
O=c1nc(F)n[nH]n1
NN=CC=O
Oc1cnc(F)cn1
NC(=O)[N][C][NH].N#N
NC(C)=O
O=c1ncncnn1
N#Cc1cnc(F)nn1
c1cnc2onnn11
O=Cc1cn[nH]n1
N#CCC(=O)CO
N1C=OCn1nn1
[NH][CH]Oc1nnon1
Cc1nc(=O)on1
CC=O
C#CCO
N#CC(=O)C(N)=O
N#CCOCC=O
O=Cc1cocn1
N#CC(=O)n1nnnn1
Nc1nc[nH]n1
CCN1
Oc1ncnc(F)n1
Cc1ncon1
Oc1ccnc(F)n1
O=c1ncc(=O)non1
N#CCc1ncon1
N#CC(=O)CO
CC(=O)CO
Oc1nc(=O)nco1
C#CCC
N#CCC(N)=O
O=c1oncc(F)c1F
N#CC(=O)c1conn1
O=c1cc(F)non1
COC(C)=O
O=c1cc(F)co1
Nc1nc[nH]c1
C#Cc1cnoc1
N#N.OC1C=O
N#CCNC
N#Cc1cnc(O)no1
N#Cc1cnon1
N#CC(=O)c1conn1
O=c1nc(F)co1
N#CC#CC(=O)C(=O)C#N
O=CC(=O)C(=O)N
N#CCC(=O)C(=O)C#N
O=CC#N
Fc1cc(F)c(F)no1
N#Cc1cocn1
N#CCc1cnon1
Nc1nc(=O)cno1
C#CCOCC=O
C#CC(O)C#N
O=c1occ(F)cn1
Cc1noc(=O)o1
Cn1nnnn1
O=C=CC(F)NC1=O
N#CC#Cc1cnon1
O=c1ncnoc1F
Fc1ccccn1
N#Cc1ccoc1F
N#Cc1ncnco1
O=c1cnc(O)oc1F
C#CC#CC(=O)C=O
c1ncno1
O=c1cnc(F)co1
O=[N+]([O-])c1ccon1
Nc1nncnn1
N#CC(=O)C#N
C#CC#CCO
O=c1occ(F)c(F)n1
N#CCNN1
O=CC1COC1=O
Cc1ncnco1
C1COC1
O=c1[nH]cncn1
C#CC(C)=CO
C#CC
O=Cn1cnnc1
C#Cc1nc[nH]n1
C#CC#CC#N
N#CC(=O)C1CO1
O=Cc1nocn1
OCc1nnon1
Cc1nnon1
O=c1[nH]ncc[nH]1
Cn1ncnn1
O=c1cccoc1F
CC(=O)C(F)(F)F
N#CC
NCCO
O=CC(F)(F)F
O=c1ccc(F)no1
Nc1cncnn1
N#Cc1cnc[nH]1
CC=O
C#CC#CC(=O)C#CC#N
Nc1ccn[nH]1
C#CC(=O)C#N
N#CC#CC1COC1
N#CCO
C#CC(=O)C#N
O=c1ccnco1
O=c1ocncn1
Nc1nc(=O)c[nH]1
c1nc2nocc2o1
Nc1ccnno1
Oc1ccc(F)nn1
COC(=O)CO
O=c1oc(F)nc(F)n1
N#Cc1cnon1
N#Cc1ncnc(F)n1
O=c1ccnc(F)no1
N#CCC(=O)C=O
O=COc1cnon1
N#Cc1cnc(=O)on1
C#CCC(=O)CO1
Cc1cnco1
N#CC(=O)c1cnno1
C1=OCCO1
O=c1nconc1F
CC(=O)C(=O)C#N
O=c1cnc(O)o1
CC#CCO
C#CC(=O)CC#N
C#CC
O=c1ncoc(F)c1
Nc1ccnnn1
NC(=O)C(C)=O
Oc1cccn1
N#Cc1cnoc1
C#CC#CC(=O)C(=O)C#N
FC(F)(F)F
Fc1ncnc(F)n1
Cn1cnnn1
N#CCC#CC=O
Oc1cn[nH]n1
Nc1onnn1
N#CC(C)=O
O=c1cnc(F)c(F)no1
C1CO1
NC(=O)c1ccon1
c1nc2onnn2n1
C#CC1CC1
nc1nnon1
Cc1cncnn1
NC(=O)n1nnnn1
C#CC(N)=O
Oc1nc(F)nc(F)n1
O=Cc1cncno1
COc1nnon1
N#CC(=O)CO
Cc1ccno1
Oc1nc[nH]c1
C#Cc1ncon1
C#CC(O)C#N
Cn1ncnn1
C#Cc1ncoc1C#N
C#CC(=O)CO
NCC(=O)C#N
Nc1ccc(=O)o1
Oc1ccnn1
N#Cc1ccoc1
O[Cc1nncnc1=O
O=c1cnc(F)no1
Fc1cncnc1F
[NH]C1=C[N]C=NO1
N#CC1CC1
CC#CC(=O)C#N
N#Cc1ncnc(=O)o1
N#Cc1cn[nH]n1
[NH]C1=NC(=O)OC=CO1
Oc1nc(=O)non1
CC(=O)CO
C#CC(N)=O
C#CC(=O)c1nnco1
N#Cc1c[nH]nn1
COC(N)=O
C#CC#CCO
N#C[CH]N=CO
Fc1ccncn1
[NH]C1=NC(=NO)O[C[C][O]1
N#Cc1conn1
N#CCCO
N#CC1CC1
N#CC(=O)C#CC#N
Fc1ncnc(F)n1
Fc1cncnc1F
CC#N
O=c1nccccn1
Oc1nc(=O)cco1
CO
N#Cc1cnoc1
C#CC#N
O=CC=O
O=CC#Cc1nnon1
O=c1ocnc(F)c1F
O=Cc1cnoc1
Oc1ncc(F)nn1
N#CC(=O)n1nncn1
C#Cc1cnon1
C#CC#Cc1nnno1
O=c1[nH]ccnc1F
O=[N+]([O-])c1ncno1
O=Cc1coc(=O)o1
Fc1ncnnn1
N#CC(=O)c1conn1
O=c1c(=F)cnc(F)c(F)no1
N#Cc1ccco1
O=[N+]([O-])c1cn[nH]n1
C#CCC#N
O=CC#CCO
Fc1ccc(F)c(F)n1
O=c1ccoc(F)n1
N=Cn1nncn1
N#CC1CC1O
O=c1ccocn1
O=c1cccoc1
CC(=O)C#N
N#CC#Cc1ncon1
Oc1nnoc1
N#CCCC=O
C#CC
Oc1cnc(N)o1
O=c1[nH]nc(O)[nH]1
O=Cc1ncnn1
O=c1ccocn1
O=Cc1cnno1
Nc1ccn[nH]1
Cn1cnnn1
N#CCC#N
Cc1ncon1
O=c1cnonc1F
OCc1ncno1
C#CC#CCOC
O=Cc1c[nH]nn1
O=CCO
O=c1oncnc1F
COCC=O
N#Cc1cnccn1
N1C=C1C2]N1
COc1nnon1
C#CC#CC(=O)CO
N#CC#Cc1cn[nH]n1
O=c1ccoc(F)n1
N#Cc1cnco1
O=c1ccoc(=O)nn1
C#CC(C)N#C
N#Cc1ncco1
CC(=O)c1cnno1
C#CC(=O)n1nnnn1
COCC=O
C#CC(N)=O
Fc1ccnc(F)n1
C#CCC
N#CC1=NOCO1C1
C#CC1CC1
Cc1ncon1
Cc1conc1
Oc1cnc(F)c(F)n1
N#CC#CC(=O)CC#N
CC#CC(=O)C=O
CC(=O)C#CC=O
N#N.Oc1nnon1
N#CC#Cc1conn1
N#CC(=O)c1ncon1
N#CC(=O)n1nnnn1
C#CC(=O)C#CC=O
Nc1ncco1
Nc1ccn[nH]1
CC(N)=O
CCC(=O)C=O
C#CC(C)=CO
C#CC(=O)C(=O)C#N
O=c1ccocc1F
N#CCO
CCO
N#CC(=O)CO
N#Cc1cnco1
O=Cc1ncco1
O=c1ccocc1F
N#Cc1coc(C#N)c1nnH1
NC(=O)c1cnno1
C#CCCC#N
O=c1nc[nH]nc1
C#CC(C)C#N
O=c1ccoc(F)n1
Nc1ncno1
COCC=O
C#CCC
O=COc1cnno1
CCOC=O
N#CCC(=O)C#N
NC(=O)C#CC#N
COCC=O
CC(C)=O
N#Cc1ncc(F)nn1
N#CC1c1nn[nH]n1
O=c1ccnno1
N#CC#CC(=O)n1cnnn1
C#CC
CC(=O)OCC=O
N#Cc1ccno1
N#CC#CC(=O)n1CC=O
COc1nnon1
O=c1occc(F)n1
N#CC#CCO
CC#Cc1cno1
N#Cc1cnnnn1
N#CC(=O)c1ncno1
O=c1oncnc1F
O=Cc1ccno1
NC(=O)OC=O
C#CC(=O)CC#N
Oc1ncno1
N#Cc1cnoc1
O=c1ccoc(F)n1
N#CC(=O)C#CC=O
CC#CC=O
O=c1[nH]nc(O)[nH]1
O=[N+]([O-])c1cco1
N#CCCC=O
O=CC(=O)CO
CC(=O)C#N
C#Cc1nnc(F)nn1
N#CC(=O)C(N)=O
O=c1onc(F)nc1F
N#CC#Cc1cnon1
CC(=O)n1nnnn1
C#CC(=O)C(C#N)C#N
O=c1occ(F)cc1F
O=Cc1cnco1
COCC(=O)O
O=c1ncc(F)co1
CC#CC#N
O=c1nc(O)nco1
O=Cc1nc(=O)co1
C#Cc1cnc(=O)o1
Nc1nnc(=O)no1
O=c1occnc1F
COc1nocn1
Nc1ncoc1C#N
C#Cc1ncnnn1
O=CC(F)(F)F
N#CCn1nnnn1
N#Cc1cn[nH]n1
Nc1cnno1
N#CC#Cc1ncon1
C#CC#CC(C#N)C#N
Nc1ncc(F)nn1
N#CC#Cc1cnon1
C#CC#CC(=O)C=O
C#CC(=O)C=O
N#Cc1cnn[nH]1
O=c1cc(F)oc(F)n1
O=c1cc(F)nco1
Nc1cnccn1
Oc1ccc(F)nn1
C#CCC#CC#N
NCc1nnon1
CC(=O)C#N
Cc1nc[nH]n1
C#CCC
C#CCO
C#CCC(=O)C#N
C#CCC(=O)C=O
CC(=O)CO
N#Cc1cco1
N#Cc1ncccn1
N#Cc1ccoc1
C#CCC
N#Cc1ccoc1C#N
c1ccncn1
C#CC(C)=O
O=c1[cnc(F)cnc1F
O=c1cncco1
N#Cc1ncoc1C#N
N#CC#CCO
C#CC(=O)OCC#N
O=c1ccnoc1
O=Cc1conn1
CCO
C#CC#Cc1ncno1
O=c1[nH]cn[nH]1
C#CCO
CNCC=O
C#Cc1ncco1
Nc1ncoc1C=O
C#CCCC#N
O=c1[nH]nncc1F
Nc1cnon1
N#CCCC#N
N#CCCC#N
OCc1conn1
N#Cc1ccncn1
N#CCOC=O
O=c1cncc(F)no1
Cc1nc(F)nnn1
Nc1cnco1
Cn1nccn1
N#Cc1cnon1
N#CCOC=O
CC(=O)C#N
O=CC(=O)CO
CC#N
C#Cc1nc(O)nn1
O=c1[nH]cc(F)cn1
C#Cc1cn[nH]n1
O=c1ccocc1F
C#CCC#N
O=c1[nH]nncc1F
C#CC(=O)n1nnnn1
Cc1ncon1
Oc1nccnn1
N#Cc1cnoc1
N#Cc1ncncn1
Oc1ncncc1F
[NH]C1=C(F)[CH]NNC1=O
O=c1cnc(F)nco1
C#CC(=O)CO
C#CC(=O)n1ncnn1
C#CC#C
O=c1ncoc(F)n1
O=c1cn[nH]nn1
c1nn2cn[nH]c12
N#CCCO
N#Cn1cnnc1C#N
O=Cc1cocn1
Oc1ccc(F)cn1
Oc1cnc(F)cn1
c1nc2ocnc2o1
N#CC#Cc1nnco1
NC(=O)n1cnnn1
CC(=O)CC#N
CNCC#N
N#Cc1cc[nH]n1
C#Cc1CCOC#N
N#CC#Cc1nc[nH]n1
O=c1[nH]nccc1F
N#CC(=O)n1nnnn1
COC(=O)CO
COCC=O
Oc1cnncc1
N#Cc1ccc(=O)o1
O=c1onc(O)o1
N#CC#Cc1cnon1
N#CCCC=O
Cc1ncon1
CC(=O)C(=O)C(=O)O
C#CC#CCC=O
C#Cc1nonc1
CCOc1nn1
CC#CC(N)=O
N#Cc1nccnn1
C#Cc1cnnno1
Nc1ncon1
CC#CC
O=c1ncocc1F
Cc1nco1
Nc1ccoc1
N#Cc1cc(F)nco1
O=[N+]([O-])c1ncon1
N#CC(=[NH])OC=O
N#CC#CC#CC(F)(F)F
Oc1ncnnc1F
N#CC(=O)c1conn1
CC#CC#CC#N
Oc1cnnnc1
O=Cc1cncno1
O=c1ocnc(F)c1F
N#Cc1nc(=O)no1
C#CC(=O)C=O
Nc1c[nH]nn1
N#CCC1CO1
NC(=O)C=O
N#CC#CC=O
CC(=O)C=O
N#Cc1coc(=O)[nH]1
Oc1nonc1O
Cc1cnno1
N#CCOC=O
N#Cc1cncnn1
N#Cc1nc[nH]c1
O=CCO
N#Cc1onnn1
N#Cc1ccon1
[NH]C1=C(F)[CH]ON=CC1=O
N#CC1(C=O)CO1
N#CC1COC1=O
O=CCCO
COCC=O
Nc1ncnn1C
N#CC1CC1
N#CCc1cnon1
Nc1cc[nH]n1
C#CC#CC(=O)C#N
O=Cc1cnon1
OCc1nnon1
N#C1C2O2CC1O
[NH]C1=C(F)C(F)ON=C1
C#CC(=O)C#N
CCC#CC#N
O=Cn1ccn[nH]1
C#Cc1cnnnn1
O=c1cc(F)cno1
N#CC#Cc1conn1
[NH]C1=CCOC(C=O)1
O=CC(=O)c1nn[nH]n1
Fc1cncnc1F
N#CC#CC(N)=O
Oc1ccncn1
O=c1cc(F)co1
[NH][CH]OC=O
NC(=O)C#CC=O
N#Cc1ccno1
O=c1occ(O)o1
[NH][CH]Oc1cnon1
O=c1occo1
Nc1nc(=O)nco1
O=CC#Cc1ncon1
N#CC(=O)C(=O)C=O
C#CC(=O)NC(F)(F)F
COC
O=[N+]([O-])c1cc[nH]n1
Nc1cnoc1
N#Cc1cn[nH]c1
c1nc2onnnn12
c1nco1
N#CC(=O)c1conn1
C#CC(=O)C#CC=O
O=c1ccc(F)no1
Nc1ncc(C#N)o1
N#Cc1ccoc1
N#CCn1cnnc1
N#Cc1nc(=O)co1
Nc1cnoc1
O=Cc1ncno1
N#CCc1conn1
O=Occ1ccon1
N#CCC(=O)C#N
C#CC(C)=O
N#Cc1ncnc(F)n1
N#CCC(O)C=O
N#CC1CC1C1
Nc1ccoc1
N#CC#Cc1cnon1
CCC=O
N#CCOCC=O
N#CC#Cc1nnon1
NC(=O)C1CO1
Cc1cnno1
Oc1cc2onnc2n1
Fc1cccnn1n1
C#CC(C)=O
C#CC#CC=O
O=c1ccnc(F)o1
Nc1ncc(F)nn1
c1nc2oncn12
N#Cc1ncc[nH]1
CC1CO1
O=c1cc(F)cno1
O=c1nc(F)cno1
O=c1nccoc1F
O=[N+]([O-])c1cnno1
Fc1cnncc1
[NH][CH]Oc1cnon1
O=c1ccncnn1
C#CC#N
O=c1occ[nH]1
O=CC#Cc1ncon1
COC(C#N)C#N
[NH][CH]Oc1noc(=O)o1
C#CC#CCC#N
N#Cc1ncc(C#N)o1
O=c1ocncc1F
NC(=O)C(=O)C#N
N#Cc1cnon1
Oc1ncco1
Nc1conc1
O=c1cnc(F)co1
N#CC#CC(=O)CC#N
COCC=O
C#Cc1cocc1
Oc1ncc(=O)no1
O=c1Ocncc1F
O1C=CC2OC12
CC#CC#CC=O
CC(=O)n1nnnn1
O=c1cnc(F)c(=O)on1
C#CC(=O)C#CC=O
Fc1cncnc1F
Fc1ncnc(F)c1F
O=n1nncn[nH]1
Cc1ncnnn1
C#Cc1nn[nH]c1
CC(=O)C#C
Nc1ccon1
N#CCc1cnon1
N#CCC(C#N)C#N
O=c1ccc(O)on1
COC(C#N)C#N
N#CC#Cc1cnc(=O)o1
N#CC(=O)c1cnno1
N#CC(=O)c1nnoc1
Fc1ccc(F)cn1
C#Cc1ncnnn1
N#CC#CC#CCC#N
C#CCC=O
O=c1cnc(F)co1
Oc1ccc(F)nn1
N#C[C]1C=C([O)O)CO1
O=c1occ(F)c(F)n1
COc1nn[nH]n1
N#Cc1coc(=O)o1
Nc1ncn[nH]1
COc1nnon1
N#Cc1nc[nH]n1
C#Cc1ncoc1C#N
CC(C#N)C=O
Nc1cnnnc1
N#CC#CC(=O)C#N
Nc1cnc(=O)on1
NC(=O)c1ncon1
C#CC(C#N)C=O
CC(=O)C=O
Oc1ccc(F)nn1
Fc1cn[nH]n1
Fc1cncc(F)n1
O=CC(=O)c1cncno1
O=c1[nH]nccn1
O=c1[nH]nccc1F
CC(C)=O
C#Cc1ccnnn1
N#CCC(=O)CC#N
C#CCC(C)=O
N#CC(=O)OCC1
C#CC#CC
O=[N+]([O-])c1ccon1
O=CCc1conn1
Nc1cc[nH]n1
N#CCCC=O
N#CCc1cnon1
Fc1ccnn1
CC(=O)CO
Nc1cncnn1
N#CC(=O)CO
CC(C)=O
N#CC1CC1
Cc1ccno1
N#Cc1noc(C#N)n1
c1nncnc1F
NC(=O)C(N)=O
N#CCC#CC#N
Oc1ncnnc1
Oc1ccc(N)o1
O=c1ncc(F)on1
Fc1ccncn1
CNCC=O
CNCC=O
C#CC(=O)C1CO1
C#Cc1ccno1
C#CCC
O=c1ococ1O
O=c1noncc1F
N#Cc1ccnnn1
CCO
N#Cc1cnoc1C#N
N#Cc1ccncn1
N#Cc1ncnc(=O)o1
N#CC(=O)CO
N#Cc1cnco1
N#CC#CC(=O)n1nnnn1
N#CC(=O)COC=O
N#CC(=O)NCC#N
NC(=O)c1nnon1
OCC(=O)CO
NC(=O)CO
N#Cc1coc(=O)nn1
CC(C#N)C=O
N#CC#Cc1cnon1
Oc1cnoc1F
COC(C)=O
N#Cc1coc(=O)o1
C#CC(C#N)C=O
Oc1cn[nH]c1
N#CC(=O)CC(F)(F)F
c1nc2onnn2o1
O=c1cconc1F
N#Cc1cncnn1
C#Cc1ncnno1
CC(=O)CO
C#CC(C)=NO
C#CC(=O)C(N)=O
Fc1cnc(F)nc1
O=c1cc(F)nco1
C#CC1COC1=O
N#CC(=O)c1conn1
C#Cc1cn[nH]n1
Nc1cnn[nH]1
COc1nnon1
O=c1oc(=O)cnco1
N#CC#Cc1cnco1
N#CC(=O)n1ncnc1
C#CCOC=O
N#Cc1cncnn1
N#CC1CC1
O=c1oncnc1F
[NH]C1OC=CO1
N#CCC#CC#N
O=c1cc(=O)ccno1
Fc1ncccn1
O=c1cnnon1
C#CCCN
O=c1nc(F)cco1
N#Cc1ncoc1C#N
C#CC(=O)C(C)=O
C#Cc1c[nH]nn1
Nc1ncnc(F)n1
O=c1cnc(O)on1
COC(=O)C#N
C#CC(C)(C#N)C#N
CC(=O)C(=O)C#N
C#Cc1nccnn1
C#CC(=O)n1nnnn1
N#CCc1nnoC#N
C#Cc1cncnn1
N#Cc1cnco1
NC(=O)c1ncno1
N#Cc1cc(F)nnn1
C#CC#CC(=O)C(N)=O
Nc1nccnc1F
N=Cn1nc[nH]1
N#CCC(=O)C#N
O=c1cc(F)cnn1
C#CCOC(=O)C1=O
O=Cc1ccon1
[N][C]1C=NOC1
N#Cc1ccnc(=O)o1
C#CC1(C=O)CO1
CC(=O)CC=O
CC(=O)C(=O)C#N
OCc1ncno1
Oc1ccoc1
NC(=O)C=O
O=Cc1ncco1
N#Cc1cnno1
O=c1cc(F)ocn1
O=c1ncocn1
C#CC=O
C#CC#CC(=O)C#N
Nc1cc(O)no1
CC
O=c1cc(F)noc1F
O=CC(=O)n1cnnn1
C#CC(=O)C(C#N)C#N
O=c1occcc1F
O=CC(=O)CC=O
N#CC(=O)C(C)=O
N#CC#Cc1ccon1
[NH][CH]Oc1ncon1
N#Cc1cocn1
O=Cc1ncon1
N#Cc1ccon1
C#Cc1ncc[nH]1
COCC=O
O=c1ncocc1F
N#Cc1nocn1
CC(=O)C=O
OCc1nnon1
O=c1occo1
CCC(F)(F)F
N#Cc1cc(C#N)no1
N#Cc1nonc1O
C#CC(=O)CC1
N#CC#Cc1ncno1
O=c1cnonc1F
N#Cc1cc[nH]n1
COc1cnon1
O=c1[nH]ncc(=O)o1
C#CCC#CC=O
Nc1cc(=O)on1
N#CC#CC(=O)C#CC=O
C#CC
O=c1oncc(F)c1F
O=[N+]([O-])c1cnno1
N#Cc1ccco1
CC(F)(F)(F)F_______________1
Oc1nnnnc1
N#CCc1ncn[nH]1
Cc1ncnnn1
N#Cc1ncnc(F)n1
N#Cc1nccO
[NH]C1=CC#NC([NH])O1
CC#CC#CC=O
C#Cc1cocn1
NC(C)=O
O=COc1conn1
C#CCC
c1cnoc1
O=c1cc(C=O)no1
N#CC#CC(=O)C(N)=O
N#Cc1cncnc1F
C#CC(C)=O
Nc1coc(O)n1
Cc1cnno1
c1ncc(N)n1
COCC#N
N#Cc1ncn[nH]1
Nc1cocn1
O=c1cnc(F)no1
CC#CCC#N
C#Cc1coc(=O)o1
N#CC#CC(=O)CO
N#Cc1cocn1
O=c1nccn[nH]1
N#Cc1cc[nH]c1
CC#CCO
NC(O)C(F)(F)F
O=Cc1nnon1
Cc1cnno1
O=c1cc(F)nco1
[NH][C]1C=NOC=N1
N#Cc1conc1N
N#CC(=O)c1cnon1
N#CC#CC#CC(N)=O
N#CC1CN1C=O
NC(=O)C=O
O=c1oc(C=O)no1
CCOC
[NH]C1OC=C(N)N1
Oc1cn[nH]n1
N#CC#CCC=O
c1cnnnn1
O=CC(=O)c1cnon1
C#CCC(C)=O
CCC#C
Nc1ccoc1
OCc1nn[nH]n1
Oc1ncncn1
NC(=O)n1cnnn1
CC#Cc1nnon1
c1ccoc1
N#CCC(=O)C#N
O=c1[nH]nncc1F
N#CCNC=O
Cn1nnnn1
N#CC(=O)n1nncn1
N#Cc1cc(=O)on1
O=C1CCO1
c1coc1C=O
C1CCO1
NC(=O)C#CCC=O
N#Cc1noc(=O)n(=O)n1
O=c1ocncn1
N#Cc1c[nH]nc1
N#Cc1cnco1
N#CCc1nono1
NNC(=O)CO
Cc1nnon1
CC(C#N)C#N
Cc1cnno1
O=c1ncc(F)no1
Fc1ccnnc1
N#Cc1nnnnn1
N#CC#Cc1cnon1
C#CCCC#N
C#Cc1ncnnn1
N#CC(=O)CO
Nc1ncoc1
N#CC#CCO
O=c1occ(F)cn1
O=CC(=N)NC=O
O=Cc1cncno1
C#CC#CC#CCC#N
CNC(C#N)C#N
Cn1cnnn1
O=c1occcc1F
COCC#N
O=c1cc(F)c[nH]n1
N#Cc1cnc(=O)on1
N#CCc1nocn1
CC#CC(N)=O
N#Cc1nnoc1C#N
O=Cn1ncnn1
Oc1cnc(F)nn1
Nc1cocn1
N#Cc1ccoc1
CC#C(C#N)C#N
O=c1ccc(F)no1
COCC#N
O=c1ocncn1
CNCC#N
C#Cc1ncnnn1
N#CC(=O)o1
C#CC1OC1C#N
O=c1ncc(F)c(F)o1
N#CC#Cc1cnoc1
C#CC(=O)OCC#N
Cc1cnoc1
C#CC(N)C#C
O=Cc1nnon1
C#CCC(N)=O
Fc1ccc(F)cn1
Cn1ncnn1
CC#CCO
N#CCc1nnon1
N#Cc1cnnc(F)n1
C#CC#CC(O)C#N
N#CCC(=O)C#N
C#CC#CC(=O)C#N
CC=O
N#Cc1cnn[nH]1
c1occ2nnnn2n1
C#CCC(=O)C#N
N#Cc1ccncn1
N#CCc1nnon1
O=c1[nH]cncc1F
N#Cc1ncco1
Nc1cnncn1
N#N.[O][C][CH]C(=O)O1
N#CC(=O)c1ncon1
O=c1nc(F)con1