O=CC#CC#CC=O
N#CC#CC#CCC#CC#N
N#CC#CC1CN1
C#CC#CC#CC#CC#CC#C
C#CC#CCOC=O
O=CC#CC#CC#CC=O
FC(F)(F)F
[NH]C1OC=NCC#N
C#CC#CCO
O=CNC
CC#CC#CCO
C#CC#CCC#CC#N
O=CC#CCC#CC#CC#C
CC#CC#CC=O
COCC#CC#CC#N
FC(F)(F)F
N#CC(=O)C#CC#CC(F)
C#CC(O)C#CC#N
C#CC(O)C#CC#C
CC#CC(F)N
N#CC#CC(F)(F)F
C#CC(N)C#N
N#CC#CCCC#CC#CC#N
C#CC#CC#CCC#CC#N
N#CC#CC#CC(O)C#N
CC(N)C#C
C#CC(N)C#N
O=CCCOC#CC#N
C#CC1CC1O
[NH]C1CC(F)N1
C#CC(=O)C#CC=O
C#CC#CCC=O
N#CC(F)(F)
CC#CC(C)O
O=CC#CC#CC#CC#CCO
Cn1nnnn1
C#CC#CC1CO1
C1CC1C=O
C#CCC#CC#CC=O
C#CCC#CC#CC#N
N#CC#CC(F)(F)F
FC(O)C#CC=O
N#CC#CC#CC(O)N
C#CCCO
C#CC#CC
C#CC#CCO
CCC#CC#N
CNC=O
CC#CC#CC=O
C#CC#CC(N)C#C
C#CC(=O)C(F)(F)F
N#CC#CC(O)C#N
O=CC#CC(N)C#CC#N
C#CC#CC#CC#CC#CC#C
N#CC#CC(O)C#CC(F)
C#CC1CN1
C#CC#CCC#CC#C
N#CC(=O)C#CC=O
N#CC#CC#CCC=O
C#CC#CC#CC(F)C1F
N#CC#CC#CC#CC#CC#N
c1nn[nH]c1
C#CC#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#N
C#CCC(C)=O
N#CC#CC#CC(F)(F)F
C#CC#CCOC
C#CC(C#N)C=O
C#CC1CC1O
NC(N)C#CC(F)
C#CC1CC1C#N
O=CN=CC(N)=O
CC#CC#CC=O
CC#CC#CC#CC=O
FC(F)CC#CC#N
C#Cc1cnnnn1
N#CC#CC#CCC#CC#N
C#CC(C#C)C#CC(F)
C#CCC(N)N
N#CC#CC#CCC#CC#N
N#CC#CC#CC(F)C=O
CC#CCO
O=CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
CC#CC#CC#N
C#CC#CC#CCC#C
Cn1cnnn1
C#CC#CC(F)(F)F
C#CC#CC#CC#CC=O
C#CC#CC1CO
C#CC(O)O
N#CC#CC(N)C#C
C#CC#CC#CCO
C#CC#CC#CC#CC#C
C#CC(C#C)C#CC=O
CC#CC(O)N
O=CCC#CC=O
C#CC#CC#CC
N#CC#CC#CCC#CC#CC#N
N#CC#CC#CC#CC#CC=O
C#CC#CCC#C
N#CC#CCC#CC=O
Cc1n[nH]nn1
CC(O)C#C
N#CC#CC(=O)C(N)O
C#CC#CC(=O)C#CC=O
C#CC#CCC#CC=O
C#CC#CCC#CC=O
O=CC#CCC#N
N#CC1CC1O
C#CC1OCC1=O
N#CC1CC1O
Cn1ncnn1
CC(O)C#N
C#CC(C#C#C)C#CC=O
C#CC#CCC#CC=O
N#CC(=O)C#CC#CC#N
Cn1cnnn1
N#CC#CC(N)C=O
C#CC#CCC
C#CC#CC#CC#CC#CC#C
Fc1ccnnn1
CC(F)(F)F
N#CCOCC#CC#N
N#CC1CC1O
F1C(F)C(F)
C#CCOC=O
N#CC#CC#CC#CC=O
C#CCC#CC#N
C#CCC#CC#CC#N
N#CC#CC#CC#CC=O
C#CC(N)C#CC=O
CNCC#C
c1cnncn1
C#CC#CC(F)C#N
C#CC#CC(N)C#C
C#CC#CC#CCO
NC(O)C#CC(F)
CO
O=CC#CC(N)O
C#CC#CC#CC#N
N#CC#CC(O)C=O
C#CC#CCO
C#CCC(=O)C#CC#N
N#CC#CCC(F)(F)F
N#CC1CC1C#C
N#CCNC=O
N#CC#CC#CC#CC#CC#N
CC(O)N
N#CC(O)C#CC#CC(F)
C#CC#CC#CC#CC#N
C#CC(O)C#CC#C
Cn1cnnn1
C#CC#CC#CC#CC=O
CC#CC(N)C#N
N#CC(O)C#CC#N
N#CC(=O)C=O
C#CC#CC(F)(F)F
C#CC#CCC#CC#CC#N
N#CC(O)C#CC#CC#C
FC(F)(F)F
C#CC#CC1OCC1O
O=CCCC#C
C#CC#CC#CC#CC#N
C#CC1CN1
C#CC#CC#CCOC=O
C#CC(N)C#CC#N
N#CC#CCC#CC#CC#N
C#CC#CCO
O=CNCC=O
Cc1nnon1
CC(N)C#CC#N
N#CC#CC(N)
N#CC#CCC#CC#CC#N
C#CC#CC(O)C#CC#N
c1ncnnn1
N#CC#CC#CC(N)=O
C#CCNC#CC#N
c1nn[nH]n1
N#CC#CCC#CC#C
C#CC1CC1O
C#CC#CC(C#N)C#CC#C
N#CCC#CC(F)N
CC#CC(F)N
C#CC#CCC#CC=O
N#CCc1cn[nH]n1
N#CC1CO1
CC#CC#CC(F)
CC(F)(F)F
N#CC1CC1O
N#CC#CC(O)C=O
N#CC#CC(=O)C#CC#N
C#CCC(F)(F)
C#CC(N)C(F)O
C#CC#CC#CC(O)O
O=CNC(N)=O
C#CC(O)C(F)F
N#CCC(N)O
Cc1ncnnnn1
N#CC1=NCC(=O)O
N#CC#CC#CCC=O
CC#CC#CC=O
C#CC#CC(N)C#N
CC#CC#CC(F)(F)
N#CC#CC1CO1
CC(=O)C=O
C#CC#CCC#CC#N
C#CC1CC1C#N
N#CCC#CC#N
N#CCOC=O
C#CC#CCO
NCC#CCO
N#CC#CC#CC#CC#CCF
N#CC#CC(O)C#CC#CC(F)F
Cn1nnnn1
C#CCCC#CC#N
C#CC#CC#CC#CC(F)
C#CCOC=O
C1CC1O
C#CC#CC
CC#CC#CC=O
N#CC#CC(N)C#N
O=CNC=O
O=CC(O)C#N
N#CCC#CC#CC(F)
N#CCC#CC#CC(F)
N#CC1CC1C#N
N#CC#CCO
C#CC(F)(F)F
O=CC#CC(F)N
N#CC(O)C#N
C#CC#CCO
N#CC(O)C#N
C#CC#CC(N)C#CC#N
C#CCC#CC#CC#CC#N
N#CC#CC#CC(N)F
C#CCOC=O
CNCC#CC#C
C#CC#CCC#CC#C
N#CC#CCC#CC#C
N#CC#CC#CCC#CC#N
CC(N)C#C
O=Cn1nnnn1
N#CC#CC1CO1
C#CC#CCC#CC#N
CC#CC(N)N
C#CCOC=O
CC=O
C#CCCO
C#CC1CC2C1O
N#CC#CC1CC1O
N#CC(N)C(F)
N#CCOC(F)C#N
C#CC#CC#CC(F)C#C
N#CC#CC#CC(F)N
C1CC1C#N
CC#CC#CC#CC=O
O=CC#CCC#N
O=CC#CC(O)C#C
C#CC#CC1CC1O
O=CC#CC#CCC#N
N#CC1CCC1O
N#CCOCC#CC#C
N#CCOCC#N
C#CCC#CC(N)F
C#CC#CC#CC#N
N#CC#CC#CC#CC#N
N#CC#CC(N)C#N
C#CCC#CC#CC#N
N#CC#CCC#CC#CC#N
C#CCC#CC#CC#N
CC1CC1
O=CC#CC(F)C#C
C#CC(C#C)C#CC#N
FC(=O)CC=O
NCC#CC#N
N#CC#CC(O)C#CC#N
CNC(O)N
C1CN1
N#CC#CC#CC(O)N
C#CC#CCC=O
N#CC(O)C#CC#N
N#CCC#CC(F)(F)F
NCC#N
C[N]C#CC(F)F
C#CC(=O)C#CC=O
O=CC#CC(N)C#N
[NH]C1OC(N)N1
C#CC#CC#CC#CC=O
C#CC(C#C)C#C
N#CC1CN1
N#CC(C#C)C#C
N#CC#CC#CC#CC#CC#N
CC#CC#CC#CC#CC#N
C#CC#CC(O)N
O=COCC#C
CC(O)C#CC#N
C#CC#CC#CC(N)(F)F
C#CCC(F)(F)
CC#CCC#C
N#CC#CC#CC#CC#CC=O
N#CC#CCC(N)O
C#CC1CN1
N#CC#CC1CC1O
C#CC#CC#CC(O)C#C
C#CC(=O)O
CC#CC
C#CC#CC(O)C#CC#N
C#CCNC#CCO
C#CC1CC1O
Cn1nnnn1
N#CCC#CC=O
N#CC#CC(N)C#N
N#CC#CC(F)(F)
CC(O)C#CC=O
C#CC1CC1O
N#CC#CCC#CC#N
N#CC(F)(F)F
N#CC#CCC(O)C#N
CC#CC#CC#CC#C
C#CCC#CC#N
N#CC1CC1C#N
N#CC#CC#CCC=O
CC(N)C#CC#C
N#CC#CCC#CC#CC#N
N#CC#CC#CC(O)N
CC(O)N
NC(N)O
O=CC#CC#CC=O
N#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#C
O=CC1CC1C#N
NC(=O)C#CC#N
N#CC1CC1O
N#CC#CC(O)C#CC=O
C#CC#CCC#CC#CC#C
N#CC(N)C#C
CC#CC#CC=O
C#CC#CC(O)C#CC#N
OCC(N)C#N
CC#CCC#N
C#CC1CC1n1
N#CC#CC(O)C#CC(F)F
N#CC#CC#CC#CC=O
CC#CC=O
CC(=O)C#CC#CC#N
c1ncnnn1
O=CC#CC(F)(F)F
CC#CC#CC#N
C#CC#CC#CC#C
C#CC(=O)N
CC#CCC=O
C#CC#CC#CC(O)O
N#CC#CC(O)C#CC(F)
C#CC#CC#CC#CC#CC#N
N#CC#CC(=O)C#CC#N
C#CC#CC#CC#CC(F)F
N#CCC#CC#CC#C
C1CO
C#CC#CC(=O)C#CC#N
O=CC#CC(F)C#N
N#CC#CC1CC1O
C#CC#CC1CN1
N#CC#CC(O)C#CC#CC#N
CC#CC#CC#CC#CC=O
CC(O)C#CC#N
C#Cc1ncnnn1
N#CC(O)C=O
N#CC(O)C#CCO
C#CC#CC#CC#CC=O
Nc1nonn1
C#CC1CC1O
COC#CCO
C#CC#CCC(F)(F)F
O=CC(O)C#CC#N
C#CCC#CC=O
N#CC#CC#CCNC#C
N#CCC#CC#CC#N
C#CCC#CC#CC#N
N#CC#CCC#CC#N
N#CC#CC#CC#CC#CC(F)F
CC#CC#CC#CC#N
N#CC(N)C#N
C#CC(O)C#CC
N#CC(N)C#N
O=CC#CCC#CC#CC=O
N#CC#CC(O)C#C
CC#CC(N)N
C#CC1CC1O
O=CNC(N)O
C#CC#CC1OC1C#N
CN=CC(F)
C#CCOC(F)O
C#CC#CCC#CC#CC#N
N#CC#CC1CO1
CC#CC#CC=O
N#CC(F)(F)F
C#CC#CC(N)O
FC(F)(F)F
Cn1cnnn1
C#CC#CC#CC#CC#N
C#CC(C#C)C#CC(F)
C#CC(O)C#CC#N
C#CCC#CC#CC#CC#N
O=CC#CCC#N
C#CC#CC(C)(N)O
C#CC1CC1C#N
C#CC#CC(O)C#CC#N
C#CC#CC#CCC#N
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC=O
C#CC#CC#CC(N)F
O=COC=O
N#CC#CCC#N
N#CC(O)C#CC=O
NC(F)(F)F
CC#CC#CC#N
N#CC#CC(N)C#C
N#CC#CC(C#C)C#CC#N
C#CC1CC1O
N#CC#CC#CC#CC=O
C#CC#CC#CCO
C#CC(C#C)C#CC
C#CCOCC#C
C#CC(C#C)C#CC#N
O=CC#CCC#N
N#CC#CC#CCC#CC#N
N#CC#CCC#CC#N
N#CC#CC#CCC#CO
O=CC#CC#CC(F)F
N#CC(O)C=O
CN(C=O)C#N
Cn1nn[nH]1
C#CC#CCC#CC=O
N#CC#CC(F)(F)F
C#CC#CCC#CC#N
C#CC#CC#CC#CC=O
C#CC(O)C#C
CNC
C#CC#CCC#CC=O
N#CC(O)C(N)
CC#CC(F)(F)
CC=O
C1CC1C#N
C#CCC(=O)C#CC#N
N#CC#CC#CC(N)C#C
CC#CC(N)N
N#CC#CC#CC(O)C#CC#N
CN
N#CC#CC#CC#CC#N
N#CC1CC1C=O
C#CC#CC(C#C)OC#C
C#CC#CC(N)C#N
C#CC#CC
c1c[nH]nn1
O=Cn1nnnn1
C#CC#Cn1
N#CC#CC1OCC1=O
C#CC#CC1CC1O
N#CC#CC(O)C#CC#N
CC(O)C#CC#CC#N
C#CC1CN1
C#CC#CCC#CC=O
N#CC#CC#CC(N)F
N#CC1CC1C#N
Oc1ncnnn1
CC(N)C#C
N#CC#CC#CC=O
C#CC(N)C=O
O=CCC#CC#C
C#CC(O)C#CC#N
C#CC#CC(O)C#CC#N
C=O
[NH]C1=CCNC1
C#CC#CCC#C
CC(N)C#N
C#CC(N)C#CC#N
N#CC(N)C#N
N#CC#CC(C#C)C#N
N#CC#CC1CO1
C#CC#CC#CC#CC#CC#N
FC(F)F
N#CC(N)C#C
N#CCC#CC#CC#N
O=CC#CCO
O=C1CC(N)O1
CNC=O
CC#CC#CC=O
C#CC#CC(N)C#C
C#CC#CC#CC(N)=O
N#CC(N)C#CC#N
CCC#CC=O
C#CCC(=O)C#N
N#CCNC#CC#C
N#CC#CCOC#C
C#CC#CC(O)C#C
O=CC#CC(F)C(F)F
NC(O)C#C
C#CC(=O)C(C#N)C#N
C#CC(=O)C(F)F
CC#CCC#C
CNC#CC#CC#C
C1CC1C#N
N#CC(O)C(N)O
O=CC(O)C#CC#N
C#CCC#CC=O
N#CCN
N#CC#CC#CC#CC#CC#N
N#CC#CC#CCC(=O)O
N#CC#CCn1nnnn1
N#CC#CC(O)C(F)
C#CC#CC#CC(F)n1
N#CC1CC1O
N#CC#CC#CC#CC#C
C#CC#CC#CC#CC#CC(F)
C#CCCC#CC#C
Cn1cnnn1
n1nnnnn1
NCC#CC=O
N#CC#CC(C#C)C#CC#CC#N
C#CC#CCC#CC#N
C#CCC#CC#N
C#CC(=O)C#N
O=CC=OC=O
N#CC#CCC#CC#C
C#CCNC=O
C#CC#CC#CC#CC#CC#N
N#CC(O)C#CCO
C#CC(O)C#CC#CC#N
NCC#C
N#CC1CC1O
C#CC(=O)C#CC=O
C#CCC#CC#CC#N
C#CC(F)(F)F
CC#CC(F)(F)
O=CC#CCC#CC#N
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#C
N#CC#CC#CC#CC#CC#N
O=CC(F)CN
C#CC#CCOC=O
CC#CC#CC=O
C#CC#CC#CC#CC=O
CC#CC=N
C#CC#CC(F)(F)F
N#CC(O)C(F)F
O=C1C#CCC1O
C#CC#CC1CN1
C#CC#CC#CC(F)N
CNCC#N
CNCC#CC#N
c1ncnnn1
CNCC#CC#N
C#CC#CCC#CC#C
C#CC#CC1CN1
C#CC#CCO
C#CC(O)C#CC=O
N#CC#CC(O)CO
N#CC#CC#CC(F)C#N
C#CC1CC1C=O
CC1OC(O)1
NC(F)(F)
FC(=O)C#CC(N)=O
CC(C#C)C#CC#C
Cn1cnnn1
O=CC(O)C(F)F
C#CC#CC1CC1
Cn1ncnn1
N#CCC#CC#CC#N
O=CC#CC#CC=O
C#CC(O)C#CC#CC#N
Cn1nn[nH]1
C#CCC#CC=O
O=CC(O)N
CNCC#N
C#CCCC#CC=O
N#CC#CC(N)C#N
C#CC#CC#CC#CC#N
N#CCC#CC=O
C1CN1
CC#CCC#CCO
C#CC#CC#CC
O=CC#CCC#CC#C
C#CCC(N)C#C
C#CCC#CC#CC#N
N#CC#CC#CC#CC#CC#N
N#CC(O)C#CC
CC#CC=O
CC#CC(F)(F)F
CNC#CC#C
N#CC#CC(N)C#CC#N
N#CCC#CC#CC#N
CNC=O
C#CC#CC#CC(F)C#N
C#CC#CCC#CC#CC#N
C#CC#CCC#C
C#CC#CC(F)C#CC
CC#CCC=O
C#CCC#CC#CC=O
N#CCC#CC#CC(F)
N#CC#CC(=O)C(F)N
C#CC1CC1O
C#CC(F)(F)F
CNCC#CC#N
C#CC#CC(=O)CC#N
N#CC#CC(F)(F)F
O=COCn1
N#CC#CC#CCC#CC(F)F
N#CC(O)C#C
C#CCC(O)C#N
C#CC#CC(O)C#C
C#CC(O)C#CC#CC#N
C#CC#CCC#N
C#CC#CCC(F)C#N
O=CC(N)C#CC#N
C#CC#CC(O)C#C
N#CC#CC(O)C#N
C1CC1O
COCC#N
CC#CC(N)O
O=CNCC=O
O=CC#CC#CCO
C#CCC
N#CC1CC1OC#N
C#CC#CC(O)N
c1ncnnn1
C#CC#CC#CC(N)
N#CC1CN1CC1
CC#CCO
FC(F)(F)F
C#CC#CC(O)C=O
CC#CC#CC#CC=O
C#CC(O)C#N
O=CC#CC#CC#CC#CC#CC#N
Cn1conn1
CC#CCC#CC#C
N#CCC(N)C#CC#C
O=CC#CC(O)N
C#CC#CC(N)C#N
C#CC#CC#CCO
C#CC#CC(C#C)C#C
C#CC#CC#CC#CC#CC#N
CC#CC#CC#CC#C
N#CC#CCn1CCC#C
FC(F)(F)F
N#CC(=O)NCC#CC#N
N#CCC(N)C#N
CC#Cc1cnno1
N#CC#CC#CCC#C
CC#CC#CC=O
CC(N)O
O=CC#CC#CC#CC#N
N#CC#CC#CCC#CC=O
[NH]C1=CCN=CN1
CC#CC(N)C#C
CC#CC#CC=O
N#CC(N)C=O
N#CCCC#CC#N
N#CC#CC#CCC#N
C#CCOC(N)=O
N#CC(=O)NC=O
CC#CC#CC#CC#N
O=CC#CC#CC#CC(F)
C#CC#CCC(N)=O
CC(F)(F)F
CC#CC#CC#CC=O
[NH]C1=CCNCC1=O
N#CC#CC(N)C#N
N#CCNC#CC#C
N#CC#CC#CC#CC#CC#N
C#CCNC#CC=O
N#CC#CCCO
N#CC#CC#CCC#CC#N
C#CC(N)C#CC#N
C#Cc1cnnnn1
N#CC#CC1CN1
N#CCC(N)C#
N#CC1CC1O
C#CC#CC(N)C#N
NC(O)N
C#CC1CC1C=O
CC#CC#CC(F)
C#CC#CC(F)C#CC#CC#N
C#CC#CC(C#C)OC#CC#C#CC#N
N#CC(N)C#C
O=CNC(N)O
CC(=O)N
C#CC#CC#CC#CC(F)
C#CC(N)C#C
N#CC#CC#CCO
C#CC(O)C#CC(F)F
CC#CCC#CC#N
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)N
O=Cn1nnnn1
C#CC(O)C#CCO
C#CC(O)C(N)O
C#CC#CC#CC
CNC=O
c1nccnn1
C#CC#CC#CC#CC#N
C#CC#CCC#CC#CC#N
C#CC(O)C#CC#N
[NH]C1NCC(=O)O
N#CC(O)C#CC#N
CC(O)N
O=CC#CC(N)O
CC=O
C#CC(N)C#CC#N
C#CC#CC(F)O
C#CC#CCC#CC#C
CC(=O)C#C
C#CC#CC(=O)NC#C
C#CC#CCC(F)(F)F
CC#CC#CC=O
O=CC#CC#CC#CC#CC#N
C#CCC(O)C#CCO
N#CC1CC1O
Cn1cnon1
C#CC#CC#CC#CC=O
C#CC#CC#CC=O
N#CC(O)C#C
N#CC#CC(N)C#C
C#CCn1CCO
N#CC1CC1C=O
N#CC#CC#CC#CC=O
C#CC#CC(N)O
N#CC(=O)C#CCO
O=CC#CCC#CC#CC#CC#C
N#CC(O)C#N
C#CC#CC(N)C=O
C#CC(N)C#N
CC#CC(O)N
CC(F)(F)F
C#CC#CCC=O
C#CCCC#C
C#CCC(N)C#C
O=CC#CCC#CC#N
Cn1nnnn1
CC#CC#CC(F)N
N#CC(O)C#CC=O
C#CC1CC1C=O
O=Cn1ncnn1
C#CCc1nn[nH]1
N#CC#CC#CC(F)N
N#CC(=O)C#CC#C
O=CC#CCC#C
C#CC#CC(O)C=O
C#CC(F)(F)F
CNC=O
O=COCC#CC#C
CC#CC#CC#N
N#CC(O)C#CC(F)
N#CC#CC#CC(N)C#C
C#CC(F)(F)F
C#CCC#CC=O
N#CC#CC#CC(N)C#N
O=CC#CCC#CC=O
CCC#CC#C
C#CC#CC#CC#CC#C
C#CCC#CC#CC#N
C#CC#CCC#CC#C
NC(N)C#N
C#CC#CC(O)C#CC#CC=O
N#CCC#CC(F)
N#CC#CC(N)C#N
N#CC#CC#CC#CC=O
[NH]C1=CC(F)N
C#CCC(F)C#CC#N
C#CCC#CC#CC#N
N#CC(O
C#CC(O)C#N
C#CC#CCC#CC(F)N
N#CC#CC#CC#CC#C
C#CCC#CC=O
C#CC(N)C#CC#N
C#CC#CC#CC#N
C#Cc1cn[nH]n1
C#CCC#CC#CC=O
C#CC#CC(O)C#CC#N
N#CC#CC(O)C(F)F
C#CC#CC#CC#CC
C#CCOC
C#CC#CC#CC#CC#N
C#CC#CC(N)(F)
C#CC#CC#CC#CC#N
c1nc[nH]n1
C#CCOC1
N#CCC
CC#CC#CC#CC#C
O=CCOC=O
N#CC#CC(N)C#N
NC
O=CC(F)C(F)F
CC(C)O
C#CC(N)C#CC#CC#N
N#CC#CCC(F)(F)F
N#CC1CO1
N#CC(F)(F)F
CC1CC1O
N#CC#CC#CC(F)(F)
CCC(=O)C#C
O=CCC#CC#N
C#CC1OCC1=O
C#CC(O)C=O
N#CC1=CC(N)O1
N#CC#CC(O)C#CC#N
N#CCC#CC#CC#N
C#CC(O)C#CC=O
NC(F)(F)F
C#CC#CC#CC(N)C#CC#C
C#CC1CC1C#CC#N
FC(F)(F)F
C#CC#CC#CC#N
C#CC(O)C#CC
N#CC#CC(N)C#N
CC(N)C#N
CC#CC#CC#C
N#CC#CC#CC#CC#C
C#CC#CC1CC1
C#CC#CC(N)N
N#CC#CC(O)C#CC#N
C#CC(O)C#CC#C
C#CC(N)C#CC#N
N#CC(O)C#CC#C
CC(F)(F)
COC(F)(F)
CC#CC#CC=O
N#CCC(O)C#N
N#CCCC#CC#C
O=CC#CC#CC(F)(F)F
O=CC#CC#CC(O)C#CC#N
C#CCNC=O
N#CCC#CC#N
C#CC#CCC#CC#CC#N
CC(O)C#C
FC(F)(F)F
C#CCC#CC=O
N#CC#CC#CC(N)C#C
N#CC#CC#CC#CC#CC#N
n1nnnnn1
C#CC(C)C#CC#N
N#CC(=O)NC(F)
FC(F)(F)F
CNCC#CC#C
C#CC(N)C#CC#N
CNC(N)C#N
CC#CC(N)N1
N#CCON
N#CC#CC#CC(N)C#N
c1conn1
Cn1ncn[nH]1
O=CC#CC
C#CC#CC(O)C#N
C#CC(N)C#N
O=C1CN1CC1=O
ON=CCNC=O
N#CC#CC(N)C#C
CC#CC#CC=O
N#CC(=O)C(=O)C#C
C#CCC#CC=O
N#CCC(N)C#N
C#CC#CC(O)C#N
O=CC#CC(F)(F)F
C#CC(C#C)C#CC#CC#N
C#CC(O)C#CC#CC#N
C#CC#CCO
N#CC#CC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC#CC1CO1
CC(F)(F)
C#CC#CCO
O=CC#CC#CC#CC#C
Oc1cnnnn1
C#CC#CCC#CC#N
C#CC(O)C#CCO
C#CCC#CC=O
N#CCC(N)C#
[NH]C1NC=CC1F
CC#CC#CC#C
C#CC(=O)C#CC(N)=O
O=CC#CCC(O)O
N#CC(O)C#C
N#CC#CC1CC1
O=CC(N)C#N
Cn1cnn[nH]1
C#CC1CN1
N#CC(O)C#CC#N
O=CC#CCC#CC#N
C#CC(=O)C#CCO
O=CCC#CC#CC#N
N#CC#CC#CC(N)O
CC#CC#CC#CC=O
N#CC(O)C=O
CC#CCC#C
N#CC(O)CC#C
N#CCC(N)O
C#CC1CC1
CCc1nnnnn1
CC(=O)NC#C
N#CC(=O)C(F)N
N#CC1CO1
N#CC(O)C#CC(F)
N#CC(O)C#CC(F)F
c1ncncn1
N#CCCO
N#CC#CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC1CC1C1O
C#CCn1cCC#C
C#CC#CC#CC#CC#CC=O
CC#CC#CC(F)C#CC#C
C#CCC#CC=O
N#CC#CC#CCOC=O
C#CC1CC1C#C
N#CC(F)(F)F
N#CC(O)C#CC#CC#N
O=CNC#CC#C
C#CC1CC1C#N
O=COCN
O=CC#CCC#C
C#CC#CC(N)C#N
C#CC#CC#CC#CC#CC#N
C#CC1CC1
N#CC#CCOC=O
N#CC#CC(O)C=O
N#CC#CC#CC#N
O=CCC(F)(F)F
CC(N)N
O=CCC#CC#C
N#CC#CC(F)(F)F
CC#CC(N)C#CC#N
CC(N)C#N
C#CC(F)(F)F
C#CC(=O)C(F)C#C
N#CC#CC#CC
C#CC#CC
N#CC#CC#CC(O)C#n
O=Cn1nnnn1
N#CC(N)C=O
N#CC1CC1O
C#CC#CC(C#C)C#C
N#CC(N)C#CC#CC#N
CC#CC#CC#CC#CC#N
C#CC(N)C(F)F
FC(F)(F)F
CC#N
OC#CC#CC=O
C#CCC#CC#N
Nc1nnon1
C#CC(F)(F)F
C1CC1O
CC#CC#CC=O
C#CCC#CC#CC#CC#N
FC(F)(F)F
C#CC(O)C(F)F
C#CC#CC(O)C#CC#N
N#CC#CC#CC(O)C#N
CC=O
N#CCC(F)(F)F
C#CC#CC#CC#CC#N
NC(N)O
O=CCO
N#CC(N)C(F)
C#CCC#CC#CC#CC#CC#N
N#CC#CCC#N
C#CC(F)(F)F
CC(C#C)C#CC#N
N#CC(=O)CC#CC#CC#N
C#CC1CC1O
Cn1nnnn1
C#CC(O)C#CC#C
CC(F)(F)F
N#CC#CC(O)C#N
C#CC#CC(F)(F)F
N#CC#CC#CC1CO
CC#CC#CC(F)F
N#CC#CCC#C
C#CC#CC1CN1
N#CC#CC#CC(F)C#C
C#CC#CCC(N)N
C#CC1CC1O
N#CC#CCC#CC#N
N#CC(O)C#CC#N
FC(F)(F)F
C#CC#CC1CC1C#N
C#CC(O)C#CC=O
CC(=O)C#CC#CC#N
C#CC(N)N
N#CCOCC#C
C#CC#CCNC#c
C#CCC#CC=O
O=CC#CC#CC#CC#C
C#CC#CCC#CC#CC#C
N#CC#CC(O)C#C
CC(=O)C(F)N
C#CC(=O)C(F)N
N#CCC#CC(F)C#N
CNC(N)=O
C#CC#CCC#CC#C
C#Cc1ncnnn1
N#CC#CC(O)C#C
C#CCC#CC#CC
O=CC#CC#CCO
C#CC#CCC#N
C#CC1COC1=O
FC(F)(F)F
C#CC(C#C)C#CC#N
Cn1cnnn1
N#CC([N)C=O)C1
N#CC#CCC#CC#N
N#CC#CC(N)C#N
C#CC#CCC#CC#CC=O
CC#CC(F)C#C
N#CCC#CC(N)
N#CC#CC(O)C#CC#N
CC#CC#CC#CC#CCO
O=CC#CC#CC#CC#CC#N
C#CC(N)C#N
C#CC#CC#CC#CC=O
N#CC1CC1O
COCC=O
CC#CC#CC=O
N#CCC#CC#CC#N
C#CC#CC#CC#CC=O
FC(F)(F)F
C#CC(=O)C(F)
O=CC#CC(N)O
CC#CC(F)N
N#CC#CC#CC#CC=O
C#CC(O)C#CC=O
C#CC#CC#CC(F)
N#CC#CC(=O)C(F)
N#CCC(F)C#N
C#CC#CC(O)C#N
N#CC1CC(N)=O
C#CC#CCC#CC#N
C#CC#CC#CC#CC#N
C#CC#CC(O)C#C
N#CC(O)C#CC=O
N#CC#CC#CC#CC#CC#C
N#CC#CC1COC1=O
C#CC#CCC#CC#CC#N
C#CC#CC(O)C#CC#CC#N
C#CC#CCC(N)O
N#CC#CCNC=O
N#CC1CC1C#C
N#CC#CC#CC(N)O
CC#CC(O)C#CC#N
N#CCOC=O
C#CC1CO1
N#CC1CC1O
C#CC#CC(F)(F)F
O=[N+]([O)C#C]C#C#N)nn1
N#CC#CCC#CC=O
C#CC#CC#CC#CC#N
Cn1cnnn1
c1cnc(F)nnn1
C#CCC#CC(F)F
C#CC#CCC#CCO
C#CC#CC#CC#CC#CC#CC#N
C#CCn1CCC#C
C#CC#CCC#CC#N
C#CC(F)(F)F
C#CC#CC(C#C)C=O
O=CCOC#CC(F)F
CC#CC(N)O
CC#CCC#CC#N
c1nnnnn1
C#CC#CC#CC(F)
N#CC#CCC(F)(F)F
CC#CC#CC#C
N#CC#CC#CC#CCC#C
C#CC#CC(O)C#CC#N
n1ncn[nH]1
C#CC#CC#CC#CC(F)F
N#CC#CC(O)C#CC#N
CN
NC(N)C#C
NC(F)(F)F
C#CC#CC1CC1=O
O=CCOC=O
N#CC#CC#CC(O)N
C#CC#CC#CC(O)C#N
C#CC(F)(F)
N#CC(O)C#C
C#CC#CCC#C
O=Cc1ncon1
O=CNCC#CC#N
N#CC#CC(O)C=O
CC(O)C#C
[NH]C1CC(F)C1
C#CC(F)(F)F
N#CC(N)C#CC(F)
C#CC#CCC#CC#C
NC(N)C#C
N#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#C
C#CC(O)C#C
C#CCC#CC=O
C#CC#CC1CC1O
N#CCC#CC(N)
N#CC#CC#CC#CC#C
C#CC#CC#CC=O
C#CC(=O)N
O=CC#CC(F)(F)F
CCnn1CCC#N
CC(O)N
C#CC#CCC#CC#C
C#CC#CC#CC#CC#C
FC(F)(F)F
NC(=O)C=O
N#CC#Cc1cn[nH]n1
C#CC(O)C(F)C#C
C#CC1OCC1O
[NH]C1COC(=O)O
C#CC(C#C)C#CC#N
N#CC#CCC#CC=O
N#CC1CC(=O)O
N#CC(N)C#C
C#CCC#CC=O
CC#CCC#CC#N
N#CC#CC1CC1O
C#CC#CCC#CC#CC#N
C#CC(N)C#N
N#CC#CCC#CC
N#CC#CC(N)C#C
Oc1conn1
N#CC#CC#CC#CC=O
N#CC(C#C)C#C
C#CCC#CC#CCC#CC#C
O=CC#CCC#C
N#CC(O)C=O
C#CC#CCC#CC#CC#C
CC(=O)C=O
N#Cc1ccnnn1
N#CC#CC#CC(F)N
O=CC#CC#CC=O
C#CC#CC#CC=O
Cc1nn[nH]n1
N#CC(O)C#CC#N
N=CNC=O
O=CC#CC(N)N
N#CC(O)C#CC#C
N#CCC#CC#CC#N
C#CC(N)C#C
CC#CCC#CC#N
O=CC(F)(F)F
C#CC1CC1O
[NH]C1=CCCN1
NC(N)C#C
C#CCC#CC#CC#N
N#CC#CCC(N)=O
N#CCCC#CC#C
C#CC(F)(F)F
C#CC#CC(N)C(F)F
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC#CC(N)O
C#CC#CCC#CC#N
O=CCC(F)(F)
C1CC1O
N#CC#CC#CCOC#C
CC#CCC#N
C#CC#CC#CC=O
N#CC#CCC=O
C#CC#CCC#CC=O
C#CC#CCO
N#N.O=CC1NC#N
C#CCC#N
C#CCC#CC#CC#N
C#CC(C#C)C#CC#CC#N
C#CC(O)C#N
N#CC#CC=O
N#CC(O)C#CC=O
CC#CC
C#CC#CC#CC#CC#N
C#CC1CO1
N#Cc1n[nnH]nn1
C#CC1CC1O
N#CC#CC#CC(O)N
C#CC#CC#CC(N)C#N
N#CC#CC#CCC#C
C#CC#CC1CC1O
CC(N)C#CC#N
C#CC#CC#CC#CC#CC#N
N#CC(O)C#N
CC(=O)C#CC#N
C#CCC#CC(N)C#C
N#CCOC=O
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC(F))F
C#CC(O)C#N
CNC#CC=O
CN=CC=O
n1ncnnn1
N#CCCC=O
O=CCC#CC#N
N#Cc1ncnnn1
C#CCOC=O
N#CC#CC1CC1O
N#CC#CC#CC#CC(F)C#C
N#CC#CC(=O)C(F)C#N
C#CC1=CCO1
N#CC#CC#CCCO
O=CC#CC#CC#CC#N
CC#CC#CC#CC#CC#C
N#CC#CC(N)C#C
FC(F)(F)F
C#CC#CCC(N)=O
CNC#N
O=CC#CC#CCO
O=CC#CC#CCC#N
N#CCC#CC=O
N#CC#CC#CC#CC=O
N#CC1CC(=O)O1
N#CC#CCO
NC#CCC#N
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC
N#CC#CCC#C
N#CC(C#C)C#CC=O
CC#CC#CC=O
O=CNC(C#N)C#N
N#CC#CC#CC(F)CO
N#CC(N)C#C
C#CC(C#C)C#CC(O)O
N#CC#CC#CCC#N
C#CC#CC(N)O
C#CCC#CC#CC#N
C#CC#CC(F)(F)F
C#CCC#CC=O
N#CCC#CC(F)F
FC(F)(F)F
[NH]C1CNC=C#N
CC#CC#CC#CC=O
O=CC(F)CO
C#CC#CCC(N)=O
CC(O)C#CC#N
C#CC1NC1O
[NH]C1C=NCC(=O)F
NC(=O)C(F)F
N#CCC#CC#CC=O
N#CC#CCOC#CC#N
N#CC#CCC#CC=O
N#CC1CC1C#N
O=CC#CC#CC=O
C#CC(C)C#CC#CC#C
C#CC#CC#CC#CC#N
C#CC(O)C#N
C#CC#CCC#C
N#CC(O)C#CC#N
CC#CC(F)C#C
N#CCOC=C#N
C#CC#CC#CCO
O=CC(F)(F)F
C#CC#CC#CC#CC#CC#C
FC(F)(F)N
C#CC#CCC#CC#N
C#CC#CC#CC(N)=O
C#CC1CC1C#N
FCC#N
CC#CC#CC#N
C#CC#CC#CCC#CC#N
N#CC#CC(N)C#N
N#CC(=O)C#CC#CC#N
C#CC#CC#CCC#N
CC#CCC#CC#C
C#CCC#CC#CC#CC#N
C#CC#CC#CC(O)C#CC(F)
N#CC#CC(O)C#CC#N
C#CC#CC(N)C#C
C#CC#CC(F)(F)F
N#CC(O)C#CC#C
C#CC#CC(O)C#CC#N
N#CC#CC(O)C#CC#C
C#CC1CN1
N#CC(N)C#CC#N
C#CC#CC(N)C#CC#N
C#CC(O)C#N
N#CC#CC(N)C#C
N#Cc1nonn1
OCC=O
C#CC(=O)C#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CCO
CCC#CC#N
N#CCC#CC=O
N#CC#Cc1nnn[nH]1
C#CC#CC#CC(N)O
O=CC#CC#CC#CC#N
N#CC#CC(F)(F)F
N#CC1CC1O
N#CC#CC#CCO
C#CC#CCC(N)=O
N#CC#CC#CCC#CC#CC#C
O=CC#CCO
C#CC#CCC#CC#N
C#CC#CC#CC#CC#CC#CC=O
C#CCC#CC#CC#CO
O=CC(O)C#CC#CC#N
N#CC#CC#CCC#N
NCC=O
N#CC#CC#CC(F)C#N
N#CC#CC#CC(O)N
C#CC#CC#CCC#CC#N
N#CC#CC#CC(O)N
[NH]C1OCCC1=O
C#CC#CCC#N
CCC#CC#CC#N
C#CC1CC1O
N#CCC#CC(F)F
C#CCCC#CC#N
CNC#CC=O
OC1CC1C#N
O=CNC(F)N
N#CC#CCC#CC#N
C#CC#CC#CC#CC=O
N#CC(O)C#CC#N
C#CCC(N)C#C
Cn1nnnn1
N#CCOC(=O)O
Cn1cnnn1
N#CC#CC(N)C#N
C#CC#CCC(N)C#C
N#CC#CC#CC#CC#CC=O
C#CC1CC1C=O
C#CC(C)C#C
C#CC#CCC#CC#N
C#CC#CC#CC#CC#N
N#CC#CC(N)O
CC#CC#CC=O
CC#CC#CC#CC#N
N#CC#CCC#CC#CC#N
N#CC#CC#CCC#CC=O
CC#CC#CC#N
N#CC(O)C(O)C#C#CC#N
C#CC1CC1O
FC(F)(F)F
COC
Nc1ccnnn1
N#N.OC1C=O
C#CC#CC#CC#C
O=CC#CC#CC#CC=O
N#CC1CC1O
N#CC#CC#CCC#CC#CC#C
C#CCO
C#CC#CC#CC#CC#CC#N
N#CCC(F)(F)F
CC1CO1
CC#CC#CC(F)F
N#CCCC#CC#N
N#CC#CC(O)C#CCC#N
N#CC(O)C#N
N#CC#CC#CCC#CC#N
CC#CC#CC#N
CC#CC#CC#CC=O
N#CC#CC#CC(N)C#N
N#CC1CC1C1O
C#CCCO
C#CC#CC#CC#CC#CC(F)
CCC#CC#CC(F)
O=Cn1cnnn1
N#CCC#CC#CC(F)F
N#CC1CC1O
C#CC#CC#CC(O)N
C#CC#CC#CC#CC#CC=O
CC#CC#C
C#CC#CC1CC1O
N#CC#CC#CC#CC=O
N#CC#CC(F)(F)F
N#CC#CCC#CC#CC#N
N#CC#CC#CC(F)C#C
N#CC(=O)C#CC#CC#N
N#CC#CC#CC#CC#CC#N
O=CC#CC#CC#CC(F)F
COCC#C
C#CC(N)N
C#CC1CC1C=O
C#CCC(N)C#N
N#CC#CC#CC#CCO
C#CCC#CC#C
C#CC#CCC#CC=O
O=CCOC=O
CC#CC#CC=O
C#CCc1nnon1
Fc1cnnnn1
C#CCC(N)C#C
N#CC1CC1O
C#CC(N)C#CC#N
C#CC#CCC#CC#C
O=CC#CC#CC(F)
Cn1nn[nH]1
C#CC(N)C#CC#N
N#CC#CC#CC(F)F
CC#CC#CC#CC#N
N#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#C
N#CC#CC#CC#CC=O
C#CC#CC#CC(N)N
N#CC#CCC#CC#C
N#CC#CC#CC(O)C#N
O=CC#CC(N)C#CC#N
N#CC1CC1O
C#CC#CC(O)C#N
C#CC#CCC#CC#C
C#CC1OCC1=O
N#CC#CCC#CC#CC=O
N#CC#CC(O)C#CC#N
N#CC#CC#CC(N)O
N#CC(O)C(F)
C#CC(O)C#C
N#CC(O)C(F)F
N#CCC(N)N
CC#CC#CC#C
C#CC#CC1CC1O
CC#CC#CC#CC#C
N#CC(N)N
N#CC#CC1CN1
C#CC#CC
C#CC#CC(O)C#CC(F)
CC(N)C#C
C#CC#CC#CC=O
N#CCC#CC#C
O=Cc1nccnnn1
OC1CC1C#N
C#CCNC#CC#N
C#CC#CC(F)(F)
N#CCC#CC=O
C#CC(O)C(F)F
C#CC(O)C(N)O
C#CC#CC#CC(F)(F)F
CC#CCC#N
FC(F)(F)F
N#CC1CC1O
c1ncno1
C#CC(C#C)NC#N
N#CC(=O)NC=O
N#CC#CC#CCC#CC#N
C#CCC(N)C#C
C#CC(N)C#CC(F)F
NC(F)(F)F
n1nnnnn1
CC#CC#CC#CC#N
C#CCC#CC(F)N
N#CC#CC(N)C#N
C#CC(N)C#C
C1CC1C#N
N#CC1CC1C=O
O=CC#CC#CC#N
N#CC1CC1C#N
N#CC(F)(F)F
C#CC#CC#CC=O
C#CC#CC(N)C#N
N#CC(C#C)C#CC=O
N#CC#CC(C#C)C#C
CC(O)C#C
N#CC#CC#CC#CC#C
N#CC(O)C#CC(F)
FC(F)(F)F
N#CC(N)C#CC=O
CC#CC(=O)N
N#CC#CCC#CC=O
N#Cc1ncnc(F)n1
C#CC#CC#CC#CC#CC=O
N#CC#CCOC#CC=O
N#CC#CCC=O
N#CCOC=O
C#CC#CC#CCC#N
C#CC#CC#CC#CC=O
N#CC#CC#CC(N)N
O=CCO
C#CCC
Cn1nnnn1
N#CC#CC#CC#CC#CC#N
C#CC#CC(F)N
O=CC#CC#CC=O
C#CC(C#C)C#CC#N
CC#CC(N)=O
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
CNCC#CC#N
NC(=O)C#CC#C
C#CC#CC(O)C(F)
[NH]C1=NCNC1=
C#CC#CC(N)C#C
C#CC(O)C#C=OC
N#CC#CC(N)=N
N=C(C#C)C(N)O
O=CC#CCC#N
N#CC#CC#CCO
C#CC#CC#CC#CC#CC#N
CC#CC#CC=O
C#CC#CC(N)C#N
C#CCC(O)C#N
CC1CC1O
C#CC#CCC#CC#CC#N
CC(N)C#N
O=CC#CC(N)C#C
CC#CCC#CC(F)F
N#CC#CC#CC(F)N
C#CC#CC(N)C#N
O=COC=O
CC#CC#CC#CC
N#CC(C#C)C#CC#N
CC#CC#CC#CC#CC#N
Cc1nn[nH]n1
C#CC1CO1
C#CCCC#CC=O
N#CC(N)C#CC#N
C#CC1CN1
C#CCC#CC#C
C#CC#CC#CCC#CC#N
CNC=O
C#CC(N)C#N
NCC#CC=O
[NH=CC(F)NC1=O
C#CC(O)C#CC#N
N#CC#CC#CC(O)N
N#CCC#CC#N
C#CC#CC#CC#CC(N)F
N#CC#CC#CC(N)O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#N
N#CC(N)C#CC(F)
O=CC#CCC=O
N#CC1CO1
CC#CCC#C#CC#C
N#CC#CC(C)(F)(F)
C#CC(N)C#C
C#CCC#CC#CC#N
NCC#N
O=CC#CC#CC#CC#C
C#CC#CC#CC(O)C#CC#N
FC(F)(F)F
C#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
C#CCC#CC(F)F
O=CCC(F)
O=CCNC#N
O=C1COC1C=O
C#CC(F)(F)F
C#CC1CC1O
C#CC#CC(N)C#N
N#CC#CC(N)C#C
N#CC#CCC=O
C#CC1CC1O
N#CC#CC1CC1O
C#CC(N)C#CC(F)
N#CC#CCOC=O
C#CC#CC(O)C#CC#N
N#CC#CCC#C
N#CC1CC1OC1
Cn1nnnn1
C#CC#CC(O)C#C
CNCC#N
C#CCC(N)=O
C#CC(C#C)C#CCO
C#CCC(N)C#C
N#CC(C#C)C#CC#CC#N
C#CC(=O)C#CC=O
C1C2OC1O
C#CC#CC#CC#CC#CC#N
N=CCC#CC(F)
C#CC(=O)C#C
N#CCCC=O
CC#CC#CC=O
CC#CC#CCO
NC(N)C#N
N#CC#CC#CC#CC#CC#N
NC(N)C#N
CC(N)C#C
N#CC#CC(N)C#N
N#CC1CO1
C#CC#CC#CC#CC=O
O=CC#CCC#C
N#CCC#CC#CC#N
CC#CC#CC#N
O=CC#CC#CC#CC=O
C#CC#CC#CC
C#CC#CC(N)(F)F
CC#CC(N)O
N#CC(O)CC#N
O=CCO
C#CC(O)C#CC#N
C#CC#CC#CC#N
C#CC#CC#CC(F)N
CNCC#C
N#CC#CC(N)C#C
N#CC(O)C(N)=O
C#CCCN
C#CC(O)C=O
N#CC#CCC#CC#N
N#CC#CCC#CC#N
N#CC#CC(=O)C#CC#N
C#CC#CC#CC#CC#
C#CC
FC(F)(F)F
N#CC#CCC#CC#CC#CC#N
CC#CCC#CC#N
CC#CCC#C
C#CC#CC(O)C#N
N#CC(O)C#N
N#CC#CCC#C
N#CCNC#CC
N#CC#CCC#CC=O
CC#CCC#CC#N
C#CC1CC1O
N#CCc1
N#CC#CC#CC(F)C#CC#N
C#CC(N)C#C
O=CC#CCC#C
N#CC(N)C#CC#C
N#CC#CC#CC#CC(F)N
CCC#CC(F)
CC#CC#CC#CC#CC#N
C#CC(C#C)C#N
C#CC#CCC#CC(F)F
CC#CC#CC#N
CCC#CC#CC=O
C#CC#CC#C
C#CC(O)C#CC=O
O=Cn1nnnnn1
C#CC#CCOC#CC#CC#N
C#CC#CCC(N)=O
O=CC#CC(F)C#C
C#CC(N)C#CC#N
CC#CC#CC#C
C#CCC(F)N
c1ncnn[nH]1
C#CC#CCCC#C
n1nn[nH]n1
CC#CCC#CC=O
N#CC1CC1C=O
CC(N)C#CC#N
C#CC(C#C)C#CC#CC#N
CC#CC#CC#CC#C
N#CC#CC(N)C#N
C#CC1CNC1=O
N#CC#CC#N
N#CC#CC1CC1O
C#CC#CCC(F)(F)F
C#CCC#CC#N
C#CC#CC(O)C#CC#N
N#CC#CC#CC#C
NC(F)(F)F
C#CC#CC#CC#CC(F)F
O=CC1COC1=O
C#CC#CCC(N)C#N
CC(O)C#CC#C
N#CCC#C
C#CCC#CC#CC#N
CC(F)(F)F
C#CC(F)(F)F
[NH]C1OCC(N)1
N#CCC=O
N#CC#CC#CCC#C
C#CC(C#C)C#C
N#CC#CC#CC#CC#CC#N
C#CCC(F)(F)F
CC#CC#CC#C
C#CC#CCC#CC#N
O=Cn1nnnn1
C1CO1
N#CC#CCC#CC#CC=O
C#CC(=O)NC=O
CC#CC#CC=O
N#CC(O)C#N
C#CC#CC(N)C#N
[N][CH]NC(C=O)O
C#CC#CC#CCC#N
C#CC(O)C#CC=O
CO
C#CC(F)(F)F
C#CC1CC1O
2CCO1
CC#CC#C
N#CC#CC#CC#CC#CC#N
N#CCC#CCC#N
NCC(F)(F)F
C#CC(C#C)C#CC#N
N#CC1CN1
C#CC#CCC#C
CC#CC#CC#C
C#CC(=O)C#CC#CC#N
C#CC#CC#CCOC#C
N#CC1CO1
C#CCC#CC=O
CC#CC#CC=O
N#CC1C(O)C1O
C#CC#CCC#CC#N
C#CC1CC1O
N#CC#CC#CC(N)O
C#CCC(F)
N#CC#CC#CC(F)C#N
C#CC#CC#CC=O
N#CC1[NCN1
C#CC#CCC#CC#N
NC(F)N
N#CCOC=O
N#CC(O)C#CC#C
O=CC#CCC#CC#N
C#CC#CC(F)C#CC#CC#N
C#CC(O)C(F)F
CCC#CC=O
C#CC#CCC=O
N#CC(O)C#CC#CCO
CC#CC#CC=O
CC(N)C#C
N#CCNC#CC#CC#C
NC#CC#CC=O
C#CC#CC#CC(N)O
C#CCN
N#CC1CC(O)C1=O
N#CC#CCC#C
N#CC1CC1OC1
CC#CC#CC(F)
N#CC#CC#CC#CC#CC=O
C#CC#CCC#CC
CC(O)C#N
NC(F)(F)F
N#CC(=O)C(F)(F)F
N#CCNC(F)
O=CC(=O)N
CC#CC(F)(F)
N#CCC#CC#CC#N
O=CC#CC#CC(N)F
N#CC#CC#CC(F)N
C#CCNC#CC#N
C#CC#CC#CC#CC#CC#C
CC#CCC#CC#N
O=C1CC(=O)O1
C#CC#CCC#CC#N
N#CCC(N)=O
c1nonc1O
N#CC(O)C#CC#N
Cn1cnnn1
C#CCC#CC#CC=O
N#CCO
C#CC#CC(N)C#CC#N
N#CCC#CC(F)
C#CC#CC#N
CCC#CC#N
N#CC#CC#CC(C)O
N#CC#CC(=O)CC#CC=O
N#CC#CC#CC(F)(F)F
CC#CC(N)
C#CC#CC(N)N
O=CC#CCC#CC#CC#N
C#CC(C#C)C#CC(F)F
N#CC(N)N
C#CC1CC1O
C#CC#CC#CCC=O
C#CC(O)C#CC#N
N#CC#CC#CCO
CCC#CC=O
Cn1cnnn1
O=CC#CC#CC#CC#N
O=CC#CCC#CC#C
CC#CCC#CC#N
O=Cn1cnnn1
C#CCC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
NC(O)C#CC=O
[NH]C1=CNCC#N
C#CC(O)C(F)C#C
C#CC#CC(N)C#C
C#CC(O)C#CC#N
[NH]C1NC(F)C(F)
N#CC#CCn1non1
N#CC#CC#CCOC#N
C#CC#CCCC#N
N#CC#CCC#CC(F)C#N
C#CC#CC(O)C#CC#C
C1C#CCOC1=O
C#CC1CN1
N#CCOC(=O)C#N
CC#CC#CC=O
C#CC#CC#CC#N
O=Cn1ncnn1
CC#CC#CC#CC#C
CN(C#N)C#N
FC(F)(F)F
C#CCC#CC=O
N#CCC#CC#N
NC(O)C#CC#N
C#CC#CCO
C#CC(=O)C#CC#N
C#CC(O)C#CC#N
C#CC#CC(N)O
CC#CC#CC=O
CC(N)C#C
C#CC#CC#CC#CC#N
C#CC#CC1OCC1F
O=CC(F)(F)N
C#Cc1ncnnn1
COCO
Cn1ncnn1
N#CC(O)C#CCO
N#CC#CC#CC(F)(F)
N#CCNC=O
C#CC(C#C)C#CC#C
C#CCOCC#C
O=c1nccn[nH]1
C#CC1CC1O
C#CC#CC(N)C#N
Cc1nn[nH]n1
N#CC#CC#CC(=O)C#CC#N
C#CC(O)C(F)
N#CC(N)C=O
C#CC#CCC#CC#N
CC#CC#CC#N
C#CC(C#C)C#CC=O
C#CC#CCC#CC=O
C#CC#CC(O)C#N
C#CC#CC(C)N1
C#CCC#CC=O
CC#CCOC=O
CC#CC(n)nn1
C#CC#CC(N)C#N
N#CCC#CC#CC#CC(F)F
N#CC#CC(O)C#CC=O
O=CCCO
CC#CC(N)C#N
C#CC(F)(F)O
C#CC#CC1CC1O
O#CC#CC1CC1C#C=O
N#CC#CC#CC#CC#CC#N
NC(N)=O
N#CCC#CC=O
C#CCO
OCC(N)C#N
CC#CC#CC#CC=O
N#CCC#CC#CC#CC#N
N#CC1CNC1=O
O=CC#CC(O)C#C
N#CCC(N)C#N
N#CC#CC(N)C#N
N#CC#CCNC#CC#N
C#CC#CC#CC#CC=O
N#CC1OC1CC#N
C#CC(O)C=O
NC(=O)C#N
CCC#CC(F)
C1COC1=O
N#CC#CC#CC(F)C#C
O=CC#CC#CC#CC#N
C#CC#CC#CC=O
C#CC(C#C)C#CC#N
N#CC#CC(N)C#N
CC(N)N
C#CC#CC(N)C#n
CNCC#CC#N
C#CC#CCC#N
C#CCC#CC#CC#CC#C
C#CC#CCC#N
C#CC1CC1O
N#CC#CCC(N)C#N
C#CC#CC#CC#N
CNC(O)O
C#CC#CCNC=O
N#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#N
C#CC#CC#CCC#CC=O
N#CC1CN1C1
NC(O)C#C
CC1CC1O
N#CC#CCC#CC#C
CC(F)(F)F
C#CC(O)N
N#CCOC=O
[NH]C1NC(F)N1
C#CC(O)n1
NC(N)C#N
N#CC1CN1C1
C#CC#CC(O)C#N
CC#CC#CC=O
C#CC#CC#CC#N
FC(F)(F)F
[NH]C1=CCCN1
C1CN1
N#CCOC=O
CC#CC(N)O
N#CC1CO1
CC#CC(N)O
C#CC#CC(O)C#CC(F)
C#CCC#CC#CCO
CC#CCC#N
C#CC#CC(F)(F)F
N#CC(=O)C#CC#CC#N
CCC#CC#CC=O
COC(F)(F)F
CC#CC#CC=O
CC#CC#CC#C
C#CC#CC#CC(O)C=O
C#CC#CC(N)C#C
C1CC1C#C
C1CC1O
O=CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#C
C#CC#CCC#CC#CC#N
Oc1nn[nH]n1
C#CCNC#CC#N
N#CC(O)C#CC
C#CC#CC#CC#N
N#CC#CC#CC#CC#CC=O
C#CC#CC(=O)N
N#CC(O)C#CC(F)
N#CC#CC#CC
N#CC#CC#CCOC=O
CC#CCO
N#Cc1n[nH]nn1
N#CC#CC#CC(N)N
C#CC1CC(F)1
Cn1nnnn1
C#CC(O)C(F)F
N#CCNC#CC#N
C#CCC(N)C#CC#N
N#CC1CO1
N#CC1CC1O
O=CC#CC#CC#CC#N
n1nnon1
N#CC#CC(O)C#N
CC#CCC#C
C1CO1
N#CC#CC#CC(N)O
C#CC#CC
C#CC1COC1C#N
CCC(O)O
C#CC#CC(O)N
N#CCC#CC=O
C#CC#CCC#CC#C
N#CCC#CC#CC#CC#N
N#CCOC=O
C#CCC#CC=O
O=Cc1nn[nH]n1
O=CNCC#N
N#CC#CC(N)C#CC#N
CC#CC1CO1
O=Cn1cnnn1
CC#CC(N)O
O=CC#CC(O)N
O=CC1CC1O
N#CC#CCC#CC=O
C#CC#CCC#CC=O
C#CCC#CC#CC#N
C#CC#CC#CC(F)C(F)
C#CC1CC1O
C#CC#CC(F)(F)F
CC(O)C#N
FC(F)C(F)F
N#CCOC=O
CC#CC#CC#N
Cn1nc[nH]1
CNCC#CC#CC#N
O=CC#CC#CC(F)N
C#CCC#CC(F)N
C#CC#CC#CC(N)O
C#CC(O)C#CC#C
N#CC(=O)C(F)N
N#CC(N)C=O
N#CCC(N)C#N
C#CC#CCC#CC#N
C#CC(=O)C(F)(F)F
O=CC#CCC#CC=O
C#CC#CC#CC#CC(F)
C#CCO
N#CC(O)C#CC#CC#N
C#CC#CC#CC#CC(F)
N#CC1CC1C#CC#N
C#CC(N)C#CC#N
C#CC#CC#CC=C#N
N#CC#CCC(F)(F)F
N#CC#CC#CC#CC#CC#N
N#Cc1nonn1
N#CC(=O)N
C#CC#CC#CC(N)
N#CC#CCC#CC#C
C#CC#CC(N)O
N#CCNC#CC#C
N#CC(O)C#CC#C
N#CC#CCCO
O=CC#CC#CC(F)NF
C#CC(=O)NC=O
C1CC1C#C
C#CCC#CC=O
C#CC(O)C#CC#N
O=CC#CC#CC#CC#CC#N
COCC(=O)O
N#CC#CC(F)(F)F
C#CC#CCC#CC#N
C#CC#CC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CCC(N)C#N
N#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
Fc1ncnnn1
C#CC#CC#CC(O)C#C
C#CCC#CC(F)(F)F
C#CC#CC(C#C)C#CC#N
C#CC(C#C)C#CC#N
N#CCC#CC#CC#N
O=CNC(C#N)C#C
N#CC#CC#CCC#N
C#CCC#CC#CC#CC#N
c1nonc1O
CC(N)C#C
N#CC#CC(N)C#C
O=CNC(N)N
N#CC#CC#CCC#CC#CC(=O)O
N#CC#CC#CC#CC=O
N#CC1NCC1=O
N#CC#CC(O)N
N#CC(=O)NC=O
C#CCC#CC=O
Cn1nc[nH]1
CNC(N)C#C
C#CC#CC#CC(F)N
C#CC(O)C=O
N#CC#CC(N)C#C
C#CC#CC(N)C#C
N#CC(=O)N
N#CC1CC1C1
C#CCCC#N
N#CC#CC#CC#CC#C
N#CC(O)C(F)
N#CC#CC(F)(F)F
C#CC#CC#CC=O
C#CC(=O)C=O
C#CC#CCC#CC
N#CC(O)C#CC
N#CC#CC(O)C#N
C#CCCC#CC#CC#C
CC#CC(F)C#CC=O
O=CC#CC#CC#CC#N
N#Cc1cnnnn1
N#Cc1ncnnn1
CC(O)C#CC#N
CC(=O)C=O
N#CC1CC1O
C#CC#CC(N)C#N
N#CC1CC1O
O=CC(F)(F)F
N#CC#CC#CCn1
C#CCC#CC=O
O=CC#CC
C#CC(C#C)C#CC#CC=O
C#CC#CC(O)C#CC#CC#N
C#CCCC#CC(F)
N#CC(N)C#N
N#CC#CC#CC(F)C#C
N#CC#CC#CCC#N
N#CC#CC#CC(N)O
C#CC#CC#CC#CC#C
C#CC(O)C#CC=O
N#CC(O)C#CC#N
C#CCOC
CNC=O
N#CC#CC#CCO
C#CCN=CO
C#CC#CC#CC(O)O
CC#CC(N)O
N#CC#CC#CCC#N
COCC#CC=O
N#CC(N)C=O
N#CC(F)(F)F
C#CC#CC#CC(F)N
C#CC#CC(F)(F)F
N#CC#CC(C#C)C#CC#N
[NH]C1=CCNC1
N#CC#CCC#CC#N
N#CC#CC(O)C#CC
C#CC#CC#CC=O
N#CC1CO1
Cc1nn[nH]n1
C#CCC#CC#CC#N
N#CC(=O)NC=O
CC#CC#CC#N
CNC(F)(F)F
O=CC#CC#CC#N
CC(O)C#CC(F)
N#CC#CC#CC#CC=O
C#CC(O)C#CC#N
C#CC(O)N
C#CC#CCC#CC#CC#CC#N
C#CC(N)C#N
N#CC#CC(O)C#N
N#CC(O)N
N#CC(N)C=O
C#CC#CCC#N
N#CC1CN1CO1
C#CCC(N)C#CC#N
C#CC(C#C)C#CC=O
C#CC#CCC#N
C#CCC#CC(N)=O
N#CC#CCC#CC#C
N#CC(O)C#CC#N
CCC#CC=O
N#CC#CC(F)(F)F
C#CC#CC#N
C#CCC(F)(F)F
N#CC(O)C#CC(F)O
CC1CC1O
CC(N)C#N
CC#CCC#CC#C
CC(N)C#C
N#CC#Cc1cnnnn1
C#CCC#CC#CC#C
N#CC#CC(N)(F)
O=Cn1ncnn1
COCC=O
C#CCC#CC#CC
CC#CC(F)(F)F
N#CC#CCC#CC=O
C#CC#CCC=O
C#CCC#CC=O
C#CC#CC#CC#CC=O
C#CCNC=O
OC1CC1C#C
N#CC#CC1CC1O
N#CCOC
N#CCC#CC#CC#N
CC(O)C#C
C#CC(O)N
O=CC#CCC#N
C1CC1C#C
C#CC#CCC#C
C#CC#CC#N
O=CCC(O)N
C#CCOC#CC=O
N#CC#CCC=O
n1nnn[nH]1
N#CC(O)C(F)
C#CC#CCC=O
N#CCNC=O
C#CC(O)C(F)F
C#CC#CC(F)(F)F
CC#CC#CC=O
N#CC#CC(N)N
N#CC(=O)C#CCC#C
N#CC#CC(O)C#CC(F)F
C#CCC#CC#CC=O
CC#CC#CC(F)
Cn1ncnn1
C#CC#CCC#CC#CC#CC#N
C#CC1=CC(N#N)C1
C#CCC#CC#C
C#CC#CC(N)C=O
C#CC#CC(F)(F)F
C#CC#CCOC=O
C#CC#CC(N)C#N
CC(N)C#N
CC(O)C#C
C#CC(F)(F)F
N#CC#CCC#CC#C
N#CC(O)C=O
O=CC#CCC(F)(F)F
O=CC#CC#CC(F)F
N#CC#CC1CC1O
N#CCN
CC#CCC=O
N#CC#CC#CCC#CC#N
C#CC#CC(O)C=O
N#CC1CC1O
C#CCC(O)N
C#CC(C#C)C#CC=O
C#CC#CCCOC#CC#N
N#CC#CC#CCC#N
NC#CC#CC#CC#N
N#CC#CC#CC(F)(F)
N#CCNC
CCC#CC#N
C#CC(O)C#CC#C
N#CC(O)C=O
CCC#CC#N
CC#CC#CC=O
C#CC1CN1
C#CC#CC(N)C#N
C#CC#CC#CC
OCC#CC#C
C#CC#CC(F)(F)F
C#CCNC#CC=O
N#CC#CC#CC#CC#CC#N
N#CC(O)C=O
NC(O)C#N
N#CC(O)C#CC#CC#N
C1CC1C#N
C#CC#CC#CC#CC=O
N#CC#CC(C)N
N#CC#CC#CCC=O
C#CCC(F)C#C
C#CCC#CC#CC=O
C#CC#CC#CC#CC#CC#N
N#CCC#CC(N)O
C#CC#CC(N)O
CC(O)C#CC#N
C#CC(F)(F)F
c1nonc1
C#CC#CC#CC#CC#N
C#CC#CC1CC1O
C#CC1CC1O
N#CC#CC#CC#CC=O
C#CC(C#C)C#CC#CCO
CC(F)(F)F
N#CCC(O)C#N
N#CCC#CC#CC#N
CC#CC(N)C#C
N#CC#CCC#CC#N
FC(O)C#CC=O
CO
N#CCOC=O
O=CC#CC(F)(F)F
OC#CCC(N)O
CNC=O
C#CC#CC#CC#N
N#CC(O)C=O
N#CC#CC#CC(F)(F)
C#CC#CC#CC#CC#N
[NH]C1=CCCOC1=O
N#CC#CC(O)C#N
N#CC#CCC#CC#N
N#CCn1nnnn1
N#CC#CC(F)(F)F
C#CC#CC(=O)N
N#CC(C)C#CC#C
C#CCCC#CC#N
N#CC(F)(F)F
N#CC#CC#CC#CC#CC#N
C#CC#CC#CCO
C#CCC#CC#CC#C
C#CC#CC(O)C#CC(F)
CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC=O
C#CC1CO
Cc1ncCC=O
C#CC#CC#CC=O
C#CC1CO1
C#CCC#CC=O
C#CC1CC1C#C
CC#CCO
N#CCCC#C
C#CC#CC#CC#CC#N
C#CC(O)C#CC#N
Cn1cnnn1
N#CC#CCC(N)C#N
C#CC#CC(O)C#N
N#CCC#CC=O
C#CC#CCC#CC#N
CC#CC(O)C#CCO
[NH]C1=CCOC1
O=Cn1cnnn1
C#CC#CC#CC#CC=O
C#CC(O)C#N
FC(F)(F)F
C#CC#CC(O)C#CCO
C#CC(O)C#C
CC(N)C#C
CC(N)C#N
CC
N#CC#CC#CC#CC#CC(F)F
N#CC(=N)NC=O
N#CC#CCC#CC#C
C#CC(F)(F)F
N#CC#CC(N)C#C
N#CC1CC1C#N
N#CC(O)C(F)N
C#CC(O)C#N
N#CC1CC1O
C#CC(=O)C#CC#C
C#CC#CCC#CC=O
N#CC#CC#CCC=O
N#CC(=N)N
CC#CC#CC(O)O
CC#CC#CC#C
O=Cc1n[nH]nn1
C#CCNC=O
C#N
FC(O)C#CC(F)
C#CC#CC(=O)C#N
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC
CC#CC#CC=O
C#CCC(F)C#CC#N
Cn1cnnn1
N#CC(O)N
CC(N)O
Cn1cnnn1
C#CC(O)C=O
O=CC#CC#CCO
C#CC#CC1COC1=O
O=CC(=O)N
N#CC#CC#CCC#CC#N
C#CC#CC(F)(F)F
N#CC#CCC(F)F
C#CC#CCC#CC#N
C#CC(N)C#CC#N
C#CC#CC#CC(N)F
CC#CC(N)N
CC
C#CC(N)C(F)F
N#CC#CCC(O)O
CC
N#CC1CC1C#N
C#CC1CO1
N#CC#CC#CC#CC(N)O
CC#CCC#CC=O
C#CC#CC1CN1
N#CCn1nnnn1
CC(F)(F)F
N#CC#CC#CC(F)(F)
O=CC#CCC#C
C#CC#CC#CC#CC(F)F
N#CC1CC1O
N#CC#CC#CCC#N
C#CC#CC(N)C#CC#N
C#CC(O)C#CC#N
C#CC#CC(O)C(F)
C#CC#CC#CC#C
Cn1cnnn1
CC#CCC#CC=O
N#CC#CCC#N
C#CC(O)C#CC=O
C#CC1CC1O
C#CC(N)C#N
C#CCC#CC#CC=O
N#CC#CC#CCC#CC=O
C#CC#CC(N)N
C#CC(F)(F)C#C
C#CC#CC
CC#CCOC#CC#N
N#Cc1nnon1
C#CC(O)C#CC#N
CC#CCC#CC#N
O=CC#CC#CC=O
C#CC(O)C#CCO
C#CC#CC#CC=O
N#CC#CCCC#N
N#CC#CC(N)C#N
NC(N)C#C
N#CC#CC(O)C#N
C#CC1OCC1=O
C#CCC#CC=O
N#CC1(C#CCN1
[NH]C1=CC(F)N1
C#CC1CO1
N#CC#CC(O)O
OCC#CC(F)
C#CCC#CC#CCO
C#CCC
O=Cc1n[nH]nn1
N#CC#CC(O)C=O
C#CC#CCC#CC#CC#N
C#CC(C#C)C#CC#CC=O
N#CC#CCC#N
O=CC(O)C#CC#C
C#CC#CC(F)(F)F
CC#CC#CC=O
Cc1cnon1
N#CCC#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CC(O)C(N)C#N
N#Cn1cnnn1C=O
C#CC#CCC#CC#N
C#CCC#CC#CC=O
N#CC1CCC1=O
Cn1ncnn1
N#CC#CC(N)C#C
N#CC(C#C)C#C
CC#CC#CC#CC#N
O=CC#CC(N)C#C
C#CC#CC#CCC#CC#N
C#CCC#CC#N
CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC(F)N
C#CCC(O)N
Cc1nnc(O)nn1
O=CC#CC(N)C#N
COCC=O
C#CC#CC(C#C)N
N#CC#CC#CC#CC=O
CN
C#CC#CC#CC(N)=O
C#CC#CC(F)(F)F
CC#CCO
O=CC#CC(N)C#C
C#CC#CC(N)C#C
N#CC1(CC#N
C#CC#CCC#N
C#CCC#CC#CC#C
N#CC(=O)C#CC=O
C#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#CC#C
C#CC(O)C(F)C(F)F
CC#CC(N)
Cn1nnnn1
C#CC(N)C#CC=O
N#CC#CC#CC
N#CCC#CC=O
FC(F)(F)F
O=CC#CCC#CC#C
O=CC#CC#CC#CC#CC#N
C#CC
CC#CC#CC=O
C#CC(O)C#CC#N
C#CC#CCC#CC=O
N#CC#CC(F)(F)F
CC(N)=O
C#CC#CC#CC#CC#N
NC(N)C#N
C#CC#CCC#CC#N
CC#CC(N)O
C#CC#CC(F)(F)F
C#CC#CC(N)O
N#CC#CC#CCC#C
C#CC#CC(O)C#CC(F)
Cn1cnnn1
NC(N)C#C
CC#CC#CC(F)N
N#CC#CC#CC#CC=O
c1ncn[nH]1
C#CC#CC(F)(F)F
N#CCC#CC#N
C#CCN
C#CC#CC#CC(F)(F)F
N#CC#CC(O)C#CC#N
N#CC(O)C#CC#N
CC(N)C#N
C#CC(=O)N
N#CCC#CC(F)F
N#CC#CC#CC#CC#CC#C
N#CCOC=O
[NH]C1=CCNC1
COC(N)C#N
C#CC#CC(N)C#CC#N
NC(O)N
CC#CC(N)C#N
C#CCC#CC#CC=O
C#CC#CCC(F)(F)F
N#CCCC#CC#N
Cc1cn[nH]n1
C#CC(N)C=O
C#CC(N)C#N
N#CCNC#CC#N
NC(N)C#N
CC#CC#CC#CC#CC#N
C#CC#CCC#CCF
N#CC#CCC(O)O
CC#CC#CC=O
N#CCO
C#CC#CC#CC#CC#CC#CC#N
C#CC#CC(N)O
O=CC(=O)N
N#CC(N)C#N
C#CC(O)C#CC#C
N#CC#CC#CC(O)O
C#CC1CC1O
N#CC(C#C)C#CC#CC#C
C#CC#CC(N)C#C
N#CCOCC#N
C#CC(O)C#CC(F)
NC(O)C(F)
COCC#CC#C
N#CCCC#CC#CC#N
N#CC#CC(O)C=O
N#CC#CCC#CC#C#CC#N
N#CC#CCC(N)C#C
C#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
C1CCC1=O
N#CC1CN1
N#CCC(N)C#C
O=CCC#CC(F)F
C#CC#CC(=O)C#CC#N
C#CC(O)N
N#CC#CC#CCC#CC#N
N#CC#CC
C#CC#CC#CC(F)C#N
C#CC#CC(N)C#N
CC#CCC#CC=O
C#CC#CC#CC(F)(F)
C1CC1C#N
CC#CC#CC#CC(F)
N#CC#CC(O)C#N
O=C(N)C#CC(F)
N#CCNC=O
C#CCC(O)C#C
Cn1nnnn1
N#CC#CC(=O)C#CC#N
N#CC#CC(N)C#N
O=CNCC#CC#N
C#CCOC#N
N#CC(N)C#CC#N
N#CC#CC#CC#CC#N
N#CC#CC(O)C#CC#C
FC(=O)C(F)C=O
O=CC(C=N)O
O=CC#CC(O)C#CC#N
N#CCOC=O
C#CC#CCC(O)C#N
C#CC1CC1O
N#CC#CC#CCC#C
N#CCC#CC#CC#N
O=CCOCO
CC#CC#CC#CC#N
COCC#N
O=CNCC#N
C#CC#CCC#CC#N
CC#CC#CC=O
NC#CC#CC#N
C#CC
N#CCc1cnon1
C#CC#CC#CC=O
COC#CC=O
C#CC#CC(N)C#N
N#CC1CC1CO1
C#CCC#CC#CC#N
CC#CC
C#CC#CC
N#CC#CC#CC(F)N
N#CCC#CC#CC(F)
C#CCNC(F)(F)F
NC(N)C#N
C#CC(=O)N
C#CC(C#C)C#N
N#CC#CC(O)C#CC=O
C#CC(C#N)C=O
N#CC#CCC#CC#N
C#CC(O)C#CC=O
CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC(F)C#N
N#CC#CC#CCC#C
C#CC#CC#CC(N)F
N#CC#CC#CC(N)N
N#CC#CC#CC#CC#N
N#CC#CCC#CC#C
[N]C1=NCCN1
C1CO
N#CC(F)(F)F
C#CC#CC(=O)C=O
C#CC#CCC(N)N
C#CCC#CCC#N
C#CC(O)N
C#CC#CCO
CC#CC#CCC#C
C#CC(F)(F)F
C1CC1O
N#CC#CC(N)N
N#CC(O)C#C
C#CC#CCC#N
C#CC#CC(O)C#N
CC#CC#CC=O
C#CC#CC(N)C#N
O=CC=O
C#CC#CCCO
C#CC#N
C#CC#CC#CCO
C#CC#CC
CNC
C#CC#CCOC#N
C#CC#CCC#CC#N
C#CCC#CC=O
C#CC#CC(O)C#N
N#CC(O)C(N)
C#CC(N)C#C
C#CC(N)C#CC=O
C#CC(O)C#CC#C
C#CC(C#C)C#CC#N
N#CCC#CC#CCO
C#CC#CC#CC(O)O
C#CCC#CC#CC(F)
N#CC#CC(O)C#C
C#CC#CC(=O)N
C#CC#CC#CC#CC#C
Fc1ncncn1
N#CC(C#C)C#CC#N
O=C1CCN1
N#CC#CC#CC(N)F
C#CCCC#CC#N
C#CC#CC#CC(F)C#C
N#CCO
N#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
c1ncn[nH]1
C#CCC#CC#CC(F)
N#CC(O)C#CC#N
C#CC#CC#CC#CC=O
N#CC#CC#CC#CC#C
N#CC(O)C#CC#C
C#CC#CC(N)O
NC#CCOC#C
O=CC#CC1CO
C#CCC#CC(F))n1
FC(F)(F)F
OCC(F)N
C#CC#CCCc1
C#CC#CC(C(C#N)C#CC#N
C#CC#CC(F)(F)F
N#CC#CC#CC
N#CC#CC#CC(F)C#C
CC(O)C#C
N#CC#CC(F)(F)F
C#CC(O)C#N
C#CC#CC(O)N
C#CC#CC(F)(F)F
N#CCC(O)C#CC#N
N#CC(O)C#
O=CC#CC(F)C#CC#N
C#CC(C#C)C#CC#N
N#CCC(O)C#N
C#CCOC#CC#N
C#CCC(N)C#CC#N
N#CCC(N)N
N#CC#CC#CCC#N
CC(N)C#N
O=CC#CC#CC=O
CC(F)(F)F
N#CCOCC#C
C#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#CC=O
CC(N)C#C
[NH]C1=CCNC1=O
C#CC#CC#CCC#C
CC#CCC#C
C#CC#CC(O)C#N
C#CC(O)C#CC(F)F
N#CC#CC#CCC#CC#N
N#CC(F)(F)F
C#CC#CC#CC(O)C#C
C1(C#CC#CC#CCO
C#CC(O)N
c1nccno1
C#CC#CC(F)(F)F
CCC#CC=O
O=CCC#CC#C
NC(F)(F)F
C#CCC#CCO
N#CC1OCC1
C1CN1
C#CCC#CC=O
N#CC#CCOC
NC(=O)C#CC#N
N#CC#CC(F)(F)F
C#CC#CC(C)O
N#CCC#CC#CC#CC(F)
C#CC(O)C#CC=O
C#CC(N)C#N
C#CC#CC(=O)C#CC#C
N#CC#CC#CC(O)N
C#CCC#CC#CC#N
C#CC(N)C#CC#C
N#CC#CCOC=O
C#CC#CCC#C
N#CC#CC1CN1
C#CC(N)C#CC#N
C#CC#CC(O)C#N
Cc1nn[nH]n1
C1CO1
N#CC#CC(O)N
CCC#CC#CC
CC#CC(O)C#CC#N
N#CC#CC1CC1O
C#CCC(F)(F)F
O=CC(C#N
N#CC#CC(N)C#C
C#CCC
O=CCCN
N#CC(=O)C#CC=O
N#CC1CC1O
C#CC#CC#CC#CC#N
CC#CCC#N
C#CCC#CC#C
C#CCC#CC#CC#N
Cc1cnnnnn1
N#CC(O)N
C#CC#CC#CCO
C#CC(=O)C#N
FC(N)C#N
CC#CC#CC#CC(F)
N#CCC#CC#CC#N
C#CC#CCC#CC#C
N#CC#CC(F)
C#CC(N)C#CC#N
N#CC#CC#CCC#CC(F)N
N#Cc1ncnnn1
C#CCC(F)(F)
C#CC1CN1
C#CC(O)C#CC#N
C#CC1CC1O
C#CC#CC#CC(F)N
CCC#CC#CC#C
OCC#CC=O
CC(=O)C#CC#N
C#CC#CCC#CC#N
N#CCC
N#CC#CC#CCC#CC#N
O=CC#CC#CC(F)N
CNC=O
O=CC#CC#CC=O
O=COCC(F)(F)F
C#CC(O)C(C#N)
CCNC=O
N#CC1CC1C#N
N#CC#CC#CC(N)O
C#CCC#CC=O
C#CC#CC#CCC#CC#C
N#CC(C=O)C#N
C#CC#CC#CC(F)F
C#CC#CC#CCC=O
C#CCC(F)C(F)F
C#CC#CC#CC(C#N)C#CC#N
FC(F)(F)F
CC#CC#CC#CC#C
N#CC(C#C)C#N
N#CC#CC#CC#CC=O
N#CC(=O)NC=O
O=CC#CCOC=O
Cn1cnnn1
N#CC1CO1
C#CC#CC(N)C#N
C#N
C#CCC#CCC#CC#CC#N
Cc1cnn[nH]1
C#CC#CC#CC#CC=O
C#CC#CC(F)(F)F
CC#CC#CC#N
FC(F)(F)F
CC#CC(F)O
N#CCCO
O=CC#CCC#CC#N
C#CC#CC(F)(F)F
C#CC(O)Cn1
CC#CC#CC#CC#N
C#CC(O)C#N
C#CCCO
C#CC#CCC(F)
N=CNCC=O
CCC(N)=O
C#CC#CC(O)C#CC#N
C#CC#CCC#CC=O
OCC1CC1
C#CC#CCC#CC#N
C#CC1CC1C#N
C#CC#CCC#CC(F)F
CC#CC#CC(F)C#N
C#CC
CC#CC#CC#CC#C
Cn1ncnn1
C1CC(N)=O
N#CC#CC(O)C#CC#C
N#CC#CC#CC#CC#N
C#CC#CC(C#C)C#N
C#CCC#CC#CC#C
Cn1ccnn1
N#CC#CC#CC#CC#C
N#CCC#CC#CC#CC#N
C#CC(O)C#CC#N
CC#CCC#CCO
C#CC#CC(N)N
C#CC1CC1O
N#CC1CC1C#N
CNCC#CC#N
C#CC(F)(F)F
N#CC(=O)N
N#CCOC
N#CC#CC#CC(N)C#C
N#CC(N)N
NC(N)O
C#CC#CC#CC#CC=O
O=CC(O)C=O
N#CC#CC#CC(N)N
N#CC#CC(N)C#CC#N
N#CC#CC#CC#CC(F)
C#CC#CC#CC(F)(F)
CC#CC#CC=O
Cn1cnnn1
N#CC1_CC1O
C#CCC#CC#CC#N
NC(=O)N
N#CC#CCCC#CC#N
O=CC#CC(N)C#C
C#CC#CCOC=O
CC#CC#CC#N
N#CC#CC#CC(N)C#N
C#CC#CC#CCC#CC#N
N#CC#CC(F)(F)F
N#C
C#CC#CC(O)C=O
N#CCC#CC#CC#N
C#CCC#CC=O
C#CC#CC1CC1O
N#CC#CCC#CC(F)
C#Cc1nn[nH]n1
N#CC(O)NC#CC#N
C#CC#CC(O)N
N#CC(N)C#CC#N
C#CC(C)C#CC#N
O=CCO
N#CC(F)(F)F
N#CC#CC#CC(F)N
N#CC#CCC(N)F
N#CCOCC#N
C#CC#CC#CC#CC#N
N#CC#CC#CCO
N#CC(N)N
CC#CC#CC=O
N#CC(O)C#CC#CC#N
C#CC#CC#CC(N)=O
N#CC#CCC#CC
C#Cc1nc[nH]n1
O=CNCC#N
C#CC#CC#CC#CC(F)F
C#CCN
N#CCCO
C#CC#CC#CCC#C
N#CC#CC#CC(F)(F)F
N#CC(O)C(F)(F)
C#CC#CC(O)C#C
CC(N)
C#CC#CC#CCC#N
C#CCC#CC#CC#N
N#CCC(F)(F)O
C#CCC#CC=O
O=Cn1ncnn1
N#CC#CC#CC(N)C#CC#C
CC#CCC#CC=O
CC#CC#CC(F)F
N#CCC#CC#CC#N
N#CC#CC#CCC#CC=O
Cn1nnnn1
N#CC(O)C#C
N#CC#CC#CC(N)C#C
N#CC#CC(O)C#C
C#CC#CCC=O
N#CC#CC#CCC#N
CC(O)C=O
C#CC#CC#CCC#C
NC#CC#CC#C
N#CC#CC(N)C#C
C#CCCC#C
N#CC#CC(N)C#C
N#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#N
N#CCC#CC#CC#N
CC#CCO
CC(N)O
O=CNC(N)C#N
N#CCOC=O
O=CC#CC#CC#CC#N
C#CCC#CC=O
C#CC#CC(F)C=O
CC#CC#CC(F)C#N
N#CCOC=O
C#CC#CCC#CC#N
N#CCOC=O
N#CC(C#C)C#CC#CC(F)
CC#CC#CC=O
N#CC#CC#CCO
NC#CC#CC#C
N#CC(O)C=O
N#CCC(F)C#CC#N
O=CC#CCC#CC#C
CC#CCC#C
CC(F)(F)
N#CC#CC1CC1O
C#CC(C#C)C#N
[NH]C1=CCCCN1
O=Cn1ncnn1
C#CC#CC(O)C#N
C#CCC#CC#CC#N
C#CCC(F)(F)F
N#CC(O)C#CC#N
O=Cc1nnon1
C#CCC#CC=O
[NH]C1NC(N)N
CNC=O
O=CC#CC(F)C#N
C#CC#CC(N)C#C
C#CC#CNn1
C#CC#CC#CCC#C
N#CC#CC#CCC#N
N#CC(N)C#CC(F)
C#CC#CC#CC=O
C#CCC#CC#CC#N
N#CC#CC1CN1
C#CC(N)C#N
FC(F)(F)F
C#CC#CC#CC#CC=O
C#CCCC#CC#C
N#CC#CC#CC#CC#CC#C
N#CC#CCC#CC#N
N#CC#CC#CC#CC=O
N#CC#CC(O)C(F)F
O=CNn1CCC=O
C#CC(N)C#N
CC#CC#C
C#CC#CCN
C#CC#CC#CC#C
N#CC#CCC#CC
O=C1CC(F)N1
O=CC#CC#CC=O
C#CC1CC1C#N
N#CC(F)(F)F
NC(F)(F)F
N#CC(O)C#C
N#CCOCC#N
NC(N)C#N
C#CC#CC#CC#CC(F)
N#CCC#CC(F)(F)F
C#CC1CC1O
CCC#N
O=CC#CC#CC#CC(F)
N#CC#CC#CCC#N
N#CC#CC(F)(F)F
C#CC(N)C#N
[NH]CC#CC#CC#N
Cn1cnnn1
C#CC#CC#CCC#N
C#CCC#CC#C
N#CC#CC#CC#CC#N
C#CCOC
C#CC#CC#CC(N)C#N
N#CC#CC#CCC#N
CC#CC#N
C1COC1=O
FC(F)(F)F
COC(F)(F)
CC#CC#CC=O
N#CC1CC1C(F)
C#CCC#CC#CC=O
C#CC#CCC#CC#N
N#CCOC=O
CC#CC#CC#CC#N
C#CC#CC(F)(F)F
C#CC#CC#CC#CC#N
COC=O
C#CC#CC(=O)C#CC#CC#N
CC#CC(N)N
N#CC#CCN
C#CC#CCOC=O
Cc1nnon1
N#CC(N)C#N
C#CC(=N)C#CC#N
C#CC#CC#CC(F)(F)F
O=CC#CC
O=CCNC=O
N#CC(C#C)C#CC(F)F
CCC#CC(F)
C#CCC#CC=O
C#CC1CN1
N#CC#CC#CC#CC#CC#C
C#CC#CC(=O)C#CC#N
CC#CC#CC=O
O=Cn1nn[nH]n1
CC#CC#N
N#CC(O)C(F)
N#CC#CC(=O)C(F)
CC(N)O
NC(C#C)C#C
C#CC#CC(O)C#C
N#CC#CC(N)C#C
C#CC#CC(O)C#N
NCC#CC#CC#N
C#CC#CC#CC=O
CC#CC#CC#CC#N
NC(N)C#N
C#CC(=O)C#CC=O
C#CC#CC(N)C#N
O=CC#CC#CC#CC#N
C#CC#CC#CC(N)C#N
N#CC#CC#CC=O
N#CC#CC(N)C#CC#N
N#CC#CC#CCC#C
N#Cc1ccnnn1
C#CC1CC1C#N
N#CC#CCC(N)O
N#CC#CC#CCO
CC(O)C#N
C#CC#C
N#CC#CC(N)N
C#CC#CC#CC#CC(F)F
C#CC1CO1
C#CC(N)C#CC#C
C#CC(N)C#N
N#CC#CC#CC1CO1
C#CC#CC#CCC#C
C#CC(C#C)C(F)F
N#CC#CC(N)C#CC#N
C#CC(N)C#N
O=CC#CC#CC#N
C#CC#CCC#CC=O
N#CC(N)C=O
C#CC(N)C#N
N#CC#CC#CC#CC#N
CC#CC#CC#CC#N
C#Cc1ccno1
N#CC#CCC#CC#N
N#CC(N)C(F)F
O=CNC(N)O
C#CCOC
C#CCC#CC#CC#N
C#CC#CC(=O)C#C
C#CC1CO1
C#CC(C#C)C#CC=O
N#CC#CC#CC(O)C#N
C#CC#CC(N)C#N
O=CC#CCC#N
C#CC#CC(=O)N
N#CC#CC#CC(F)N
C#CC#CC(F)C#CC#CC#N
C#CC(F)(F)F
CC(O)C#C
N#CC#CC(C#C)C#N
N#Cc1cnnnn1
N#CC#CC#CCO
C#CCC(N)O
C#CC#CC(O)C#CC=O
CC(O)C=O
C#CC#CCC#CC=O
N#CC#Cc1cnnnn1
N#CC#CC(O)C#C
C#CC#CC1CC1=O
N#CCNC=O
C#CC1CC1O
O=CC#CCO
NC(F)(F)F
C#CC#CCC#C
[NH]C1CC(F)C1
N#CC#CC#CC#CC#N
CNC=O
O)CC#CC=O
C#CCC#CC#CC#CC#N
COC=O
N#CC#CC#CC(N)O
CC#CC#CC#CC#N
N#CC(O)C=O
N#CC1CC1O
C#CC#CC(=O)C#CC#C
N#CC(C#C)C#CC#CC#N
NC(=O)N
C#CC#CCC(F)(F)F
O=CC(F)(F)F
C#CC1CN1
N#CC#CC#CC#CC#C
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)F
CC#CC(F)C#C
C#CC(C#C)C#CC#N
N#CCC(F)(F)F
C#CCCO
C#CCN
CN=CC=O
CC#CCC#CC=O
N#CC1CC1N
C#CC#CC#CC#CC#CC#N
C#CC#CC(N)N
O=CCC#CC#CC=O
N#CC#CCC#CC#CC#N
C#CC#CC(N)C#N
CC(O)C#N
C#CC#CCC#C
C#CC#CC#CC#CC#N
O=CC#CC(N)N
[NH]C1=CCOC(F)O1
c1ncnnn1
N#CCC(=O)O
COC(F)(F)F
Cn1cnnn1
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC#CCC#CC#C
N#CC(O)C#CC#N
O=CC#CC(N)C#CC#N
C#CC#CC#CC#CC#N
C#CC#CC(C#C)C#C
C#CC#CC#CC
N#CC(O)C#C
O=CC#CC(N)C#N
CCC#CC#CC#N
N#CC(O)C#CCO
C#CC(F)(F)F
N#CC1CC1O
CC#CC#CC#CC#N
C#CC#CCC#CC#C
N#CCC#CC=O
C#CC(F)(F)F
C#CC#CCNC#C
C#CC#CCOC=O
C#CCC#CC#CC#CC#CC#N
N#CC#CCC#CC#N
CC#CC(N)N
N#CCOC(N)=O
C#CCCC#CC#CC(F)
CC(F)C#C
N#CCC#CC#N
C#CC(O)C#CC#N
O=CC#CCC#CC#N
O=CNCC=O
C#CC(O)N
C1CC(=O)C1
N#CC#CC#CCC#CC#N
C#CC#CC#N
N#CC#CC#CC(O)C#N
O=CC#CC#CC#CC#N
CC#N
C#CC1CO1
N#CCCC#CC#CC#N
C#CCCC#N
CC#CC#CC(F)F
N#CC#CCC(N)N
C#CCC#CC#CC(F)F
N#CC#CC#CC(N)C#N
C#CC#CC(=O)C#CC#N
C#CC#CC#CC(N)O
C#CCCC#N
CNC=O
N#CC#CCC#CC#CC#C
OCC1CO1
C#CCCC#CC#CC#N
C#CC#CCC#CC#C
CC(F)(F)F
CC#CC#CC#CC#C
C#CC#CC(O)C#CC#N
N#CC1CN1C1
O=C1CC=C(F)
CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC1OCC1
C#CC1CC1O
O=CC#CCOC=O
N#CC(N)C#CC#N
N#CC#CC#CC#CC#CC=O
C#CC(O)C#CC#N
C#CC#CC(O)N
N#CC1(CC#NCC#N
N#CC#CCC(O)N
C#CC#CC#CC#CC#N
C#CC#CC#CC=O
CC(N)C#CC#N
C#CC#CC#CC#CC=O
CC#CC#CC=O
N#CC#CC(N)C#C
C#CC#CCC#CC#C
c1cn[nH]n1
C#CCC(F)C#C
CC#CC#CC#CC#N
COC=O
N#CC#CC#CCC#C
CC#CC#CC#N
C#CC#CC#CCC#C
N#CC#CC#CCC#CC#N
N#CC#CC1CC1C#N
C#CC(=O)N
[NH][CH]C(F)N=CC#N
N#Cc1nc(O)[nH]n1
C#CC#CC(O)C#N
C#CCC#CC=O
O=Cn1ccnn1
N#CCC#CC#N
N#CC#CCC#C
N#CCC#CC=O
N#CC#CC#CC(O)O
N#CC(O)C#CC(F)
N#CC#CCC(N)F
N#CC#CC#CC=O
C#CC#CC
N#CC(C#C)C#CC#N
C#CC(=O)C#CC#CC#N
O=CC#CCC#CC#C
C#CC(N)C#C
Nc1cn[nH]n1
N#CCC#CC=O
N#CC(=O)C#CC=O
O=CC#CC(N)=O
C#CC#CC#CC#CC=O
N#CC#CC#CCC#C
c1ncnnc1F
N#CC#CCC#CC#CC#C
C#CC(O)C#CC=O
CC(F)(F)
CC#CC#CC#N
N=CNC=O
O=CC#CC#CC#N
C#CC#CC(O)N
C#CC#CC(=O)C#CC#N
C#CC#CC(N)C#N
C#CCC#CC#CC=O
O=Cn1cnnnn1
O=CCNC=O
C#CC#CC(F)(F)
N#CC(O)C(F)F
FC(O)C#CC#N
C#CC1CC1C#N
C#CC1CO1
CC#CC#CC=O
O=CCC#CC(F)
C#CC(C#C)C#CC#CC#N
C#CCOCC#N
N#CC#CC#CC#CC#CC(F)
C#CCC#CC#CC#CCO
C#CC1CC1C=O
NC(N)C#CC#N
N#CC#CC#CC(N)=O
C#CC#CC(O)C#CC#N
N#CC#CC#CC#CC#C
N#CC#CC(F)(F)F
N#CCOC=O
C#CC#CC(=O)N
CC(N)O
CC#CC#CC#CC#N
N#CC(O)C#CC#N
[NH]C1CCN1
C#CC#CCC#CC=O
CC#CC#CC#CCO
COCC#C
C#CC#CC#CC#CC#N
CC#CC#CC=O
O=CC#CC(F)C#N
CCC#CCC#N
C#CC(F)(F)F
C#CC(N)C#CC#CC#N
N#CC#CCC#CC#CC#N
N#CC#CC#CCC#C
C#CC#CCC#CC#N
N#CCC#CC#CC=O
C#CC(C#C)C#CC#CC#N
N#CCN
CC(O)C#C
[NH]C1=CC(F)NC1
O=CC#CC#CCO
C#CCC#CC#CC#N
N#CC(O)C#CC#N
C#CC(N)C#CC#N
CC(N)C#CC
C#CC1COC1O
CCC(O)N
C#CC#CC#CCC#N
N#CC#CCC(F)N
C#CCC#CC#CC=O
NC(=O)C#N
C#CC(O)C#CC#N
N#CC#CC(N)C#CC#C
C#Cc1nccn[nH]1
C#CC#CC(O)C#CC#N
CC(N)C#CC#N
CNC#CC=O
N#CC#CC1CC1O
N#CC(O)C#C
N#CC1CC1O
CC#CC(F)C#C
N#CC#CC(O)C=O
N#CC(O)C#CC(F)
C#CC#CC1CC1O
C#CC1CN1
C#CC(N)C#CC=O
N#CC#CC(F)(F)
C#CCC(=O)N
CC#CC#CC=O
C#CC(O)C#CC#N
C#CC#CCC#CC#N
C#CC1CO1
C#CC(N)C#CC#N
C#CC#CC(N)C#C
N#CC(N)C#CC#N
N#CC#CCNC=O
N#CC#CC#CC#CC#CC#C
C#CC(O)C(F)
O=CC#CCC#CC#CC#N
N#CCC#CC=O
O=COc1n[nH]nn1
N#CC#CCC#CCO
C#CC#CCC=O
O=CNC(O)O
N#CCC#CC#CC(F)
N#CC#CCn1nnnn1
CC#CCC#CC#N
OCc1nnnn
N#CCNC
C#CC#CCC#CC#N
C#CC#CC1CN1
N#CC1CC1O
C#CC#CC(C)O
CC#CC#CC(F)F
C#CC(F)(F)F
N#CC#CC1CC1O
N#CC#CC#CC(F)N
N#CC#CC#CC#CC#C
N#CC#CC#CC(F)O
O=CC#CC(O)C=O
C#CC#CCC#CC#C
CC#CC(O)C#C
C#CC#CC(F)C#N
C#CCC(N)C#CC#N
N#CCOC=O
N#CC#CC#CCC#C
CC(=O)C#CC=O
[NH]C1CC(F)N1
N#CC(F)(F)F
N#CC#CC#CC#CC#N
C#CC#CC#CC#CC(F)F
O=CC#CCC(F)F
C#CC#CCC#CC=O
C#CCC#CC=O
C#CCC#CC=O
C#CC#CC#CC#CC#CC#N
[NH]C1=NCCN1
C#CC#CC1CC1C#C
N#CC(N)C#N
CC#CC#CC
C#CCC(N)C#N
[NH]C1COC(=O)O
N#CC#CC#CC#CC#C
CNC=O
CC#CCC#N
N#CC#CC#CC(N)C#CC#C
N#CC1CC1O
C#CC#CC#CC#CC#CC#N
N#CCCN
C#CC(=O)NC=O
O=CNCC#N
C#CC(O)C#CC#C
Nc1cn[nH]n1
C#CC1CO1
O=CC#N
C#CC#CC(F)(F)F
N#CC(=O)C#CC#C
CNC(O)O
C#CCC(N)C#CC#N
N#CC#CC#CC=O
C#CC#CCC#CC#N
O=CC#CC(N)C#CC#CC#N
C(C#C)C#C#CC#CC=O
C#CC#CC(F)(F)F
NC(N)C=O
CNC(C#C)O
COC=O
C#CCC#CC=O
CNC=O
NC(F)(F)F
C#CC(F)(F)F
N#CC#CC#CCC#CC#N
N#CC#CC#CC#CC#CC(F)N
CC#CC(O)C#N
C#CC#CCO
NC(N)=O
N#CC#CC#CC(N)O
C#CC(O)C#CC#N
N#CC(N)C#CC#N
C#CC#CC(F)(F)F
N#CC(O)C#CC#N
N#CCC#CC#C
CNCC#C
C#CC(O)C#N
N#CC#CC1CC1O
O=CNC(N)O
N#CCC#CC#CC(F)
OC1CC1C#CC#N
C#CC#CC#CCO
CC#CC#N
Cc1nc[nH]n1
C#CC1CC1O
C#CC#CCC=O
O=CCO
C#CC1CO1
C#CCC#CC(F)O
C#CC#CCC(F)F
c1ncnnn1
N#CC#CC1CC1O
n1nonn1
O=CC(O)C=O
C#CC(O)C#CC#N
N#CC(=O)CO
N#CC1NCC1=O
C#CCOC#N
N#CC#CC
N#CC(N)C#CC#N
C#CCOCC#N
N#CC#CC(F)(F)F
N#CC#CCC#CC#CC#N
N#CC#CCC#CC#N
CC#CC#CC(F)
C#CC1CC1O
N#CC(O)C#CC#N
C#CC#CC#CC#CC#N
C#CC1CN1
C#CC(O)C#CC=O
N#CCc1cnno1
NCC=O
C#CCCC#CC(F)
N#CC#CC(N)C#N
N#CC(O)C(F)N
O=CC#CC(N)C#C
C#CC#CC#CC(F)F
NC(F)(F)F
O=CC#CC(O)N
C#CC(O)C#
NC#CC#CC(F)
C#CC#CC(N)C#C
C#CC1CO1
O=CC#CC(N)C#N
CC#Cc1cnon1
O=CC#CC#CC#CC#N
O=CC#CC#CC(F)
N#CC#CC#CC#CC=O
C#CC#CC(N)N
CNC
N#CC#CC1CC1O
N#CC1CCO1
C#CC(O)C#CC=O
C#CC#CC
CNC
CNC=O
N#CC#CC#CCC#CC#N
C#CCC#CC#CC#N
C#CC(=O)C#CC#CC#N
O=CC#CCC=O
C#CC#CC#CC(N)=O
C#CC1C(O)C1O
C#CC(C#N)C#N
N#CC#CC1CC1
N#CCOCC#C
C#CC(N)C#CC#N
N#CC#CCC#CC#CC#N
N#CC1CC1C#C
C#CC(C#C)C#C
C#CC(F)(F)F
C#CC#CC#CC(O)C#N
C#CC#CCC#CC(F)F
N#CCC#CC#C
C#CC(F)(F)F
C#CC#CC(O)CC#N
N#CC#CC#CCC#CC#N
N#CC#CC(F)(F)F
N#CC#CCC
N#CC#CC(N)C#N
N#CC#CC#CCO
C#CC(O)C#CC#CC#N
C#CC#CC1OCC#N
C#CC#CCC=O
C#CC#CC(O)C#N
C#CC(O)C#CC(F)
CCC#CC#CC#CC#N
C#CC(O)C#CC=O
C#CC1CC1C#C
C#CC(F)(F)F
N#CC#CCC#CC(F)
C#CC#CC#Cnnnnnn1
N#CC#CC#CC#CC#N
O=C(N)C=O
C1COC1=O
N#CC#CC#CCC#CC#N
N#CC#CCC#CCO
C#CC(O)C#CC#N
O=CC#CC#CC=O
C#CCC#CC#CC(F)N
c1ncnnn1
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC#N
C#CC#CC#CC#CC=O
CC(N)C#C
CC#CCC#CC#N
N#CC(O)C#CCO
N#CC
CC#CC(N)O
N#CC#CC#CCC#N
C#CC#CCC#CC=O
C#CC#CC#CC(F)C#N
c1nnoc1
NCCO
O=CC#CCC#CCO
Cc1nnnnn1
C#CC#CCC#CC#N
O=[N+]([O)C=O)
N#CC#CC#CC(O)C#N
N#CC1CC1C1O
N#CC(_)C#C
CC#CC=O
N#CC#CC(F)(F)F
N#CCOC
CC#CC#CC=O
O=CC#CC#CC#C
c1nncnn1
CNO
CNC#CC=O
N#CC1CC1C#C
C1CC1O
C#CC#CCC#Cc1
NC(=O)O
C#CC(F)(F)F
N#CC(O)C#CC#N
CC#CC#CC=O
C#CC1COC1=O
Cn1nnnn1
C#CCC#CC#CC#CC#C
N#CC(C)O
C#CC#CCC#CC#N
CC#CC(N)C#N
N#CC(N)C#N
FC(F)(F)F
N#CC#CCC#CC#N
CC#CC#CC#N
N#CC#CC1CC1O
C#CC#CC#CC#C
C#CCC#CC
CC#CC#CC#CC#N
Oc1cnnnn1
N#CC#CC(N)C#C
C#CC(N)C#C
N#CC#CC#CC#CC=O
C#CC1CC1O
C#CC1CO1
C#CC(=O)NC=O
N#CC1CC1O
N#CC#CCC#CC#C
N#CC#CC(C#C)C#C
C#CC(N)C#N
CC#CCO
C#CC1CC1O
C#CCCC#C
CC(N)C#C
N#CC1CN1C1
N#CC#CC#CC#CC=O
C#CC#CC#CCC#C
O=CC#CCC#CC#N
N#CC(O)C(N)O
C#CC#CC#CC(N)C#N
N#CC#CC#CC#CC#CC#C
N#CC#CC#CCC=O
N#CC#CC#CCC#C
CC#CC(N)O
CC#CCC#C
CCC#CC#N
C#CC(N)C#C
O=CNC=C#CC#N
C#CC#CC(N)C#N
O=Cn1cnnn1
O=CC#CC#CC=O
C#CC#CCC#CC#CC#N
C#CC#CCC#CC#N
CC(O)C#C
Fc1cc(C=O)nnn1
O=Cn1cnnn1
N#CC#CC(=O)C#C
C#CC#CC(O)C#N
C#CC1CC1C=O
C#CC(=O)CO
N#CC#C
C#CCCC#C
N#CC#CC(C)O
C#CC#CCC(=O)C#C
O=CC#CC#CC#CC=O
N#CC(O)C#CC#N
C#CC(=O)C#CC#CC#N
Cn1cn[nH]1
C#CC#CCC#CC=O
C#CC#CC
N#CCC#CC=O
C#CC(O)C#CC
N#CC#CC(O)C#CC#N
NC(F)(F)F
C#CC#CCO
O=CC#CC
CC#CC#CC#CC#C
N#CCC(O)N
O=CCOC
C#CCC(N)O
N#CC(O)C#CC#CC(F)
C#CC#CC(N)C#N
CC#CC(N)=O
C#CC1CC1O
C#CC#CCC#CC#CC#N
N#CC#CC(N)O
O=CC#CC#CC=O
c1nocn1
CC#CCC#N
CCO
C#CCC#CC=O
N#CC#CC(N)O
N#CC1C(C#N)C1C#N
c1nnnnn1
C#CC(C#N)C#CC#N
N#CC#CC(N)C#N
C#CCC#CC(F)F
CC#CC#CC=O
C#CC#CCC#CC=O
O=CCO
C#CC(C)C#C
C#CC#CC#CC#CC#CC=O
C#CC#CC#CC
FC(O)C#CC(F)
N#CC(N)C=O
C#CCOc(N)
N#CC#CCCO
C#CC#CC(F)(F)F
C#CC#CC#CC#CC=O
O=CC#CCC#CC#N
N#CC#CC(O)C#CC#N
C#CC(F)(F)F
N#CC(N)C#CC=O
C#CC#CC#CC#CC#CC=O
C#CC(N)C=O
CC#CC#CC#CC#CC#N
C#CCC#CC#CC=O
C#CC#CCCO
C#CC(N)C#N
N#CC#CC#CCC#C
O=CC#CC#CC#CC#CC#N
C#CC(O)C#CC#N
CN=CC#N
C#CC#CCNC=O
CC1CN1
C#CC#CC(N)C#N
N#CCC#CC(F)F
O=c1cnonn1
C#CC(O)C#CC(F)F
N#CC1CC1C#N
Cn1cnnn1
C#CC(O)C#CC
N#CC(O)C=O
C#CC#CCC#CC#C
N#CC1CC1C#N
C#CCC#CC(F)
CC#CC#CCO
N#CC(=O)C#CCC#CC#C
N#CC#CC#CC#CC#CC(F)F
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#CC=O
N#CC#CC(N)C#CC#N
O=CC#CC(O)C#CC#N
CNC(N)O
CC#CC#CC#N
N#CC1CC(F)O1
N#CC(N)C#CC#N
C#CC#CC#CC
N#CC#CC(O)C=O
O=CC(F)(F)F
C#CC(N)C#CCO
C#CC1CC1C#N
O=Cn1nn[nH]n1
C#CCOC
N#CC#CC#CCC#N
CC#CC#CC#CC=O
C#CCC#CC=O
O=CC#CC#CC=O
N#CCC#CC=O
CC#CCC#CC#N
OC(O)C#CC#N
O=Cc1ncno1
CC#CC#CC#C
C#CC(N)C#N
C#CC#CCC#N
C#CC(=O)C#CC
C#CC(O)N
C1CC1O
N#CC#Cc1nnnnn1
C#CCCC#C
C#CC(O)C#CC#N
N#CC#CC#CC#CC=O
CCC#N
CCC#CC#N
C#CC#CC(N)N
C#CC#CC#CC(F)C#N
Cc1nn[nH]
N#CC(O)C#CC#N
CC(F)(F)
CC#CC
CCOC#CC#N
O=CC#CC#CC=O
N#CCNC
CC#CC#CC#N
N#CC#CC(O)C(F)
C#CCC
C#CC1COC1=O
O=CC#CC#CC#CC#C
N#CCCC#CC#CC#CC#N
C#CC1CC1O
C#CC(C#C)C#CC#CC#N
CC#CC(F)C#C
O=CCOC=O
N#CC#CC#CC(O)C#N
O=Cn1nncn1
O=CC#CCC#CC#C
Nc1nncnn1
N#CCC#CCC#N
N#CC#CC(N)C#N
N#CCC=O
C#CCC#CC#CC#CC=O
CC1CO1
C#CCC(N)C#N
N#CC#CC#CCC#N
N#CC#CC#CC#CC#CC(F)F
CC#CC#CC(F)F
N#CC(N)C#CC
C#CC(F)(F)F
Cn1nnnn1
N#CC(O)C#CCO
C#CC#CCC#CC#CC#N
O=CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC(F)
C#CC#CC#CC#CC#N
N#CC#CC(F)(F)F
C#CCC#CC#CC#C
N#CCO
COC
N#CC1CO1
CCC#CC=O
N#CC#CCC(N)O
C#CC#CCC#CC#CC#CC
N#CC#CC#CC#CC#CC=O
C#CC(N)C#C
O=CC#CCC=O
C#CCC#CC=O
C1CO1
N#CC#CC#CCC#C
N#CCO
C#CC#CCC#CC#N
N#CC1OCC1O
CC#CC#CC=O
C1CC(F)C#N
N#CC#CC#N
N#CCOC(F)(F)F
C#CC#CC#CC#CCO
C#CC#CC(N)C#N
C#CC#CCC#CC#C
O=CC1OCC1=O
C#CCC#CC#CC#CC
C#CC#CC(O)C#N
C#CCC#CC#CC#N
NC(N)C#N
C#CCC#CC=O
c1nccnn1
O=CC#CC#CC(N)F
C#CC(N)C#CC#N
N#CC#CC#CCOC=O
CC#CC#N
FC(F)(F)F
C#CC#CC(F)(F)F
CNC=O
CC#CC
N#CC1CN1C=O
C#CC#CC#CCC#N
N#CC#CC#CC#CC#C
O=CC#CC(F)(F)
N#CC#CC#CC(N)N
NC#CCC#CC#N
N#CCCC#CC#C
C#CC#CC#CC#CC#CC(F)
N#CC1CC1O
CC(F)(F)F
C#CC1OC1C
C#CC#CCC=O
C#CC(F)(F)F
C#CC#CCC#CC(F)
C#CCC(N)C#N
C#CC(N)C=O
C#CC(N)C#N
C#CC#CCC#CC#CC(F)F
O=c1ccc[nH]n1
N#CC#CC(O)C=O
NC(O)C#N
NC(=O)N
N#CC#CC#CCO
Cn1cnnn1
C#CC#CC#CCC#C
C#CC(C#C)C#CC#C
N#CCC#CCC#C
N#CC#CC1CC#N
Fc1cnnnc1
N#CC1CC1O
CC(O)C#C
CNC=O
N#CC#CC(N)C#N
N#CC1CC1C#N
C#CCC(F)(F)F
N#CC1CC1C#N
CC#CC#CC#CC#N
O=COCC#N
O=CCn1nnCC=O
C#CC#CCCO
C#CC(F)(F)F
C#CCC#N
O=CCC(F)N
N#CC#CCC#CC#C
O=CC#CC(O)C=O
N#CC1CC1O
C#CC#CC(F)N
CC1CN1
N#CC#CCOC#CC(F)
N#CC#CC1OC1C#C
N#CC#CC(O)C#C
C#CC#CC#CC#CC#N
CN
N#CC#CC#CC#N
O=CC#CC(F)C(F)F
C#CC(O)C#C
CC(N)C#N
CC#CC#CC(F)C#N
N#CC#CCC(F)N
CC#CC#CC#CC#CC#N
N#CC#CC#CC(O)N
N#CC1CN1
N#CC(O)C=O
N#CC(O)C#CC#N
C#CC#CC#CC#CC#N
N#CC#CCC#CC(F)F
C#CC(F)(F)
CC#CCC=O
C#CCC=O
FC(F)(F)F
C#CC#CC(N)C#N
O=CC#CC#CC(F)(F)
C#CC#CC#CC#CC#C
O=CC#CC(F)N
COC
CN
C#CC#CC#CC(N)=O
NC(N)C#N
C#CC(O)C#CC#N
CNC#CC#CC#N
CC#CC#CC=O
O=CC#CC(N)C#N
O=CCn1nnnn1
CNC(F)(F)
N#CC#CCC#CC(F)
N#CC#CC#CC(F)(F)
C#CCOC
C#CC(O)C#N
CC#CCC#CC#CC#N
C#CC(O)C#N
C#CCO
CC#CC(F)C#C
N#CC(O)C#CC#CC#N
CNCC#C
O=CC#CC#N
C#CC1OCC1=O
O=CC#CCC#N
C#CC(N)C#C
CC#CC#CC#C
NC(N)=O
C#CC1CC1O
C#CC#CC#CCC#CC#CC(F)
CN1CC1O
C#CC#CC(O)C#CC#N
O=CCC#CC#N
Cn1nn[nH]1
[NH]C1=CCOCC1=O
C#CC#CC#CC(F)N
C#CCC(F)C(F)
C#CCC#CC(F)N
N#CCC(O)N
CC(N)O
N#CC1CC1O
C#CC#CC#CCC#C
NC(F)(F)F
N#CC#CC#CC#CC#CC#N
N#CC#CC(O)C(F)
C#CCC#CC=O
COCC#CC#C
N#CC(C#N)C#CC#C
O=CC(F)(F)F
N#CCC#CC#CC#CC#N
C#CCN
C#CC(O)C#CC#N
C#CCC(N)O
C#CC#CC=O
N#CC(O)C#CC#N
C#CCC#CC=O
C#CCN
N#CC#CC#CC#CC(F)
Cn1nncn1n1
N#CC#CC#CC#CC#C
N#CC(N)C#CC#N
CC#CCO
N#CCc1nonn1
C#CC#CCC#CC#CC#C
N#CC#CC(N)C#N
O=CFc1cn[nH]1
C#CC(O)C(F)F
N#CC#CC#CC#C
N#CCC#CC#CC=O
C#CC1OCC1=O
C#CC#CC#CC=O
C#CCC#CC#CC#N
C#CCC#CC=O
C#CC1CC#CC#C
O=CCOC
N#CC1CC1O
C#CCC#CC#C
C#CC#CC#CC=O
[NH]C1CC(=O)N1
CC#CC#CC=O
CC#CC(F)C#N
N#CCC#CC#C
N#CCC#CC(F)C#CC#N
C#CC#CC#CC#CC#C
C#CC#CC(N)(F)
C#CC#CCC#N
[NH]C1C=CC(F)N1
CC#CC#CC=O
C#CCNC#CC#N
CC#CC#N
C#CC#CC#CC#CC(F)
O=CC#CC#CC(F)F
O=CCOC=O
CCOC=O
C#CC#CCC=O
C#CC1NC1C#CC#C
C#CC(N)C#CC#N
C#CCC(=O)C=O
C#Cc1nnon1
C#CC#CC(N)C#CC#N
C1CC1C#N
C#CC#CC#CC#CC#CC=O
C#CC#CCC#CC=O
C#CCC#CC#N
CC#CC#CC#N
C#CC#CC(O)C#CC#N
CC(N)C#CC#N
C#CC#CC#CC#C
FC(=O)C#CC#CC#CC=O
Cc1ncno1
N#CC#CCC#CC=O
N#CC(O)C#CC#N
Cn1nnnn1
C#CCC#CC=O
C#CC1CO1
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
CC#CC#CC(F)F
N#CCC#CC(F)
C#CCCC#C
CC#CC#CC#CC#C(F)F
N#CC#CC#CC#CC=O
C#CC#CC(O)C#CC#CC#N
O=CNC(F)N1
CC(O)C#CC#N
O=CC#CC(O)C=O
N#CCNC=O
C#CC#CC#CC#CC#CC#C
C#CC(C#C)C#CC#N
C#CC#CCOC=O
N=C(N)C#CC#N
C#CC(F)C(F)F
O=CC#CC#CC=O
N#CC#CC(O)C#CC(F)F
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CC#CCC#CC#N
N#CCNC=O
N#CC(O)C(F)F
N#CC#CC#CC#CC#C
CC#CC#CC#CC
N#CC#CC#CC#CC=O
C#CC#CC(N)C#N
C#CCC#CC#CC#N
C#CC#C
CC#CC#N
C#CC#CCO
C#CC(C#C)C#CC#CC#C#C
C#CC#CC#CC#CC#C
N#CCCC=O
C#CC#CC(N)C#CC#N
C#CCC#CC#CC=O
N#CC#CCOC=O
N#CC#CC(O)C#CC=O
C#CC#CC#CC#CC#CC#N
C#CC(N)C#CC#N
C#CC#CC(O)C#CC#N
C#CC#CC#CC#CC#CC#C
C#CC#CC#CC(F)C#N
O=CC#CC#CC#CC#N
NC(O)C#CC#N
N#CC(N)C#C
C#CCn1nnnn1
N#CC(O)C#CC#CC#N
N#CC(O)C#CC#N
C#CC#CC=O
CC=O
C#CC#CCC#CC#N
C#CC1CC1C#N
N#CC#CC(F)C#N
Cc1nn[nH
N#CCCO
N#CC(N)C#CC#N
N#CC(O)C#CC#N
CC=O
C1CC1C#N
C#CC(=O)C#CC#CC#N
O=CNCC#N
FC(F)(F)F
C#CC#CC(F)(F)F
Cn1cnnn1
C#CC(N)C#N
C#CC#CC#CC#CC#C
C#Cc1n[nH]nn1
N#CC1CC1O
C#CC(O)C#N
C#CC#CC#CCC#C
N#CC(O)C#CC#N
N#CC1CC1C#N
O=CNC(N)=O
N#CC(O)C#CC#CC#N
N#CC(O)C#CC#C
O=COCC#CC#N
C#CC(N)C#CC#N
C#CC#CC#CC(F)C#C
C#CC(O)C#CC#CC#N
[NH]C1CC(F)N1
N#CC#Cc1cnnnn1
C#CC(O)C=O
C#CC#CCC#CC(F)
C#CC(O)C#CC#N
N#Cc1cnn[nH]1
COCC(=O)O
C#CC(F)(F)
N#CC(O)C#CC#N
N#CC#CC#CC(N)C#N
C#CC(O)C#CC#N
N#CCOC(F)(F)O
C#CC#CC#CC#CC(F)
CNCC#N
FC(F)(F)F
C#CCC#CC(F)F
C#CC1CC1C#N
N#CC(O)C#CC=O
N#CC1OC1CC1=O
N#CC(=O)C#CC=O
C#CC1CC1c1
C#CCC(F)(F)F
C#CCCC=O
N#CC
O=CC(F)(F)F
C#CC(O)C#CC
C#CC#CC(N)C#C
CC#CC(F)C#N
C#CCC#CC=O
N#CC#CC#CCC#CC#C
CC#CC(N)O
C#CC(N)C#CC#N
C1CC1O
C#CC#CC(N)O
N#CC#CC#CC#CC=O
O=CC#CCC=O
O=CC#CC(F)C#C
N#CC(O)C(F)F
N#CCNC=O
C#CC#CCC#CC#N
C#CC#CCC#CC#CC(F)
C#CC#CC#CC#CCO
O=CN
N#CC#CC#CC#CC#CC#N
C#CC#CCC(F)C#N
C#CC1CC1O
CC#CC#CC=O
FC(O)N
FC(F)(F)F
C#CC#N
C#CC1CC1C#C
N#CC#CCC(N)O
c1nncnn1
NC(=O)C#N
CCOC=O
N#CC(O)C#CC(F)
N#CC#CC#CC(F)C#C
C#CC#CC(N)C#CC=O
N#CCC#CC#CC#C
C(C#C)C(F)C#C
CCC=O
N#CC(=N)NnC#CC#N
C#CC(N)C#N
N#CC#CC#CC(O)C#C
C#CC(N)C#C
CN=CO
C#CC1NCO1
O=CC#CC1CO1
N#CC#CC(O)O
C#CC#CC#CC#CC=O
N#CC(O)C(F)F
CNC(=O)C#CC#C
C#CCc1cnnnn1
C#CC(C=O)C#CC#N
CC(N)O
C#CC#CC(=O)C#CC#N
O=CNC
N#CC#CC1COC1=O
N#CCC(F)(F)F
N#CC(=O)C=O
N#CC#CC(F)(F)F
C#CC#CC#CC#CC=O
N#CC(O)C=O
C#CC#CCC#CC#N
C#CC1CC1C#N
CC=O
O=CNCC#C
N#Cc1ccnnn1
N#CC(=O)C#CC#CC#C
N#CC#CC#CC#CC=O
N#CC#CC(F)(F)F
O=CC#CC#CC#N
N#CC#CC#CC(N)C#N
N#CC(C#C)C#CC#N
C#CC(=O)C#CC=O
Cn1nnnn1
N#CCOC=O
N#CC#CC#CC#CC=O
N#CC#CC#CC(F)C#CC#N
C#CCOC
C#CC1CO1
N#CCC#CC#N
N#CC#CC#CC#CC=O
C#CC(=O)C#CC
CC(F)C#C
N#CC#CCC#CC(F)
C#CC(O)C#CC
CC(F)(F)F
N#CC#CCC#CC#CC#N
CC(O)C#CC#N
C#CC#CC(O)C#C
O=CC#CC#CC=O
CC#CC(N)O
C#CCC#CC=O
O=CC(N)C#N
C#CC
CC#CC#CC(F)C#N
CNC(F)(F)F
C(C#C)C#CC#C
C1CC1O
CC#CC(N)C#CC#N
O=Cn1nn[nH]1
N#CCOC=O
O=CC#CCC#CC#CC#N
CNC(F)(F)F
C#CC(F)(F)F
NC(F)(F)F
N#CC1CO1
C#CC(N)C#C
CCC(F)(F)F
CC=O
Cn1ncnn1
COC(F)(F)F
O=CC#CC#CC=O
c1ncn[nH]1
N#CC#CC(=O)N
Cc1nnon1
C#CCC(N)C#N
CC#CCC#N
CC(N)C#N
O=CCOC=O
C#CC#CCCO
C#CC#CC(N)C#CC#N
N#CC#CC(N)C#CC#N
N#CCC(N)C#N
N#CC#CCNC=O
C#CC#CCC#N
C#CC1CC1C=O
N#CCO
Cc1cn[nH]n1
C#CC(N)N
N#CC#CC#CCC#N
N#CCC#CC#CC#N
N#CCC#CCC#N
N#CCC(F)C#N
N#CC1CC1O
C#CC#CC#CC#C
C#CC#CC1CN1
N#CC#CCO
CC#CC=O
N#CC1CC(N)C1=O
C#CC#CCC(F)(F)
C#CC#CC#CC(N)O
CC(O)C#N
C#CCC#C
N#CCC#CC#CC#N
C#CC(N)C#C
CC#CC#CC(F)N#
C#CC#CCC#CC#N
C#CC(O)C=O
O=CC#CC#CC=O
FC(F)(F)F
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCO
O=CCNC=O
C#CC#CC#CC#CC(F)
C#CCC#CC=O
CC#CC#CC#CC#N
C#CC(O)C=O
N#CC#CC#CCC#CC#N
C#CCC#CC=O
CC#CCC#CC#N
C#CC1CC1C#N
O=CC#CCC#C
NC(O)N
CC#CC(F)(F)
CC#CC#CCC#N
C#CC#CC#CC#CC#CC#C
C#CC#CCC#N
CO
C#CC#CC#CCC#CC#N
N#N.[NH]C=CCN1
[NH]C1CC(F)N1
C#CC#CC#CC(F)n1
N#CCC#CC#C
N#CC#CC#CCC#CC#N
C#CCC#CC#CC#N
N#CC(N)C#CC#N
C#CC(O)C#CC#CC#N
CC(N)C#C
N#CCOCO
C#CC#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC=O
N#CC(O)C(F)
C#CCNC=O
[NH]C1CC=NC1O
CC#CC#CC#CC#N
C#CC1OC(O)=O
N#CC#CC1OC(N)C1
NC(N)C#N
C#CC
N#CC#CC#CCO
CCC#C
O=CC#CC#CC(F)C#N
CNCC#C
C#CC#CC#CC#CC=O
C#CC#CCC#CCO
N#CC(C#C)C#CC#CC#C
N#CC1CC1O
N#CC#CCC=O
C#CC(O)C#CC=O
N#CC#CC(N)C#N
CCC(N)C#C
CNC(N)O
N#CCNC=O
C#CC#CC(=O)C#C
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#CC#N
C#CC#CC#CC(F)(F)F
C#CCC#CC#CC#N
Nc1ncnnn1
N#CC(O)C#CC#CC#N
N#CC#CC#CC(F)C#N
N#CCNC#CC#C
O=CC#CC(F)(F)F
C#CC#CC#CC(F)N
CC#CCC#N
O=C1CC(=O)O
CC#CCO
CC(N)#CC#N
C#CCC(N)C#C
N#CC#CC(N)C=O
C#CC#CC#CC#CC#C
C#CC#CC#CC=O
N#CC(O)C#CC(F)F
C#CCC#CC#C
C#CC#CC#CC(F)(F)
C#CC(O)C#CC#N
C#Cc1ncno1
C#CCC(F)N
N#CC#CCC(F)
C#CC#CC#CC(F)N
N#CC1CC1C#N
N#CC1CC1C=O
C#CC#CCC#C
N#CCC#CC#CC(F)F
O=CC=O
C#CCC#CC#N
CC(O)C#N
C#CC(O)CC#N
C#CC#CCC#CC#C
C#Cc1cnnnn1
C1CC1C#N
N#CC#CCC(F)N
FC(F)(F)F
O=Cn1cnnn1
COC(=O)N
N#CC1CC1O
C#CC#CC(O)C#CC#C
C#CC(O)C#CCC#N
N#CC#CC#CC#CC#C
C#CC#CC#CC(O)C#CC#N
C#CC#CCC#CC#C
C#CC(N)C#C
N#CC#CC(F)(F)
C#CC#CC#CC#C
c1ccnnn1
C#CC(=O)C#CC#N
N#CC#CC(O)C#CC(F)F
N#CCC#CC#CC#N
N#CC#CC#Cc1nnnnn1
N#CC(O)C#N
FC(F)(F)F
C#CC#CC(O)C#CC#N
N#CC#CC#CC#CC#CC#N
CCC=O
N#CC#CC#CC#CC=O
N#CC(=O)CCO
C#CC#CCC#CCO
[NH]C1OCC=N1[nH
C#CC(N)C#CC#C
C#CC#CC#CC#N
N#CCNC=O
NC(N)C#N
C#CC#CCOC#C
CC(C#C)C#CC(F)F
Cn1nnnn1
O=CCC(F)
O=CC#CC(F)(F)
N#CCC(O)N
N#CC(O)C#CC=O
C#CC#CC#CC#CC#N
O=CC#CCC#CC#N
C#CC#CCO
CC(O)C#CC#N
c1ncncn1
CC#CC#CC=O
C#CC1CO1
C#CCC#CC#CC=O
CC#CC(O)C#N
C#CC
C#CC(F)(F)F
N#CC#CCC#CCO
N#CC#CC#CCn1
C1CO1
N#CC#CC(F)C#CC=O
C#CC(O)C#N
C#CC(N)C#CC#N
N#CC#CCC=O
O=CC(N)O
N#CC#CC#CC#CC#CC=O
N#CC#CC(O)N
N#CC(O)C#CCO
C#CC(N)C#C
N#CCC(O)C#C
C#CC1CN1
C#CC1CC1O
C#CC1CN1
N#CC#CC(F)C#CC#CC#N
N=CNC=O
C#CC#CC#CC(O)C#C
N#CCC#CCO
N#CCC#CC
O=Cn1nnnn1
C#CC#CC#CC#CC#N
N#CC#CCNC=O
C#CC#CC#CC(F)(F)F
N#CC1CC1C#N
[NH]C1OCC(=O)O
O=Cc1ncnnn1
C#CC(C#N)C#CCO
C#CC(O)C#C
CC#CC#CC#CC#N
N#CC(O)C=O
C#CC(O)C#CC#N
N#CC#CC#CC#CC=O
C#CC#CC(O)N
C#CCC#CC#CC#N
N#CCOC=O
C#CC#CC#CC(N)F
C#CC(F)(F)F
N#CC(=O)C=O
C#CCC(N)O
N#CC#CC#CCC#C
N#CC#CC#CCC#N
C#CCC(N)=O
C#CC#CC#CC(N)O
CNC(O)C#C
C#CC(=O)C#CC=O
FC(F)(F)F
N#CC(C#N)C(F)(F)F
NC=CO
CC#CC#CC#CC#C
C#CC#CC#CC(F)C(F)F
C#CC#CC(N)C#N
C#CC(C)N
C#CC#CC(N)O
N#CC#CC(O)C#N
N#C[C]1CC(=O)O1
C#CC#CC(=O)C#CC#N
N#CCNC=O
N#CC#CC(O)C#CC#N
CCC#CC#CC#C
C#CC#CC(N)C#N
N#CC#CC#CC#CC#CC=O
N#CC#CC#CC#CC#N
C#CC#CCC#C
CC#CC(N)=O
C#CC#CC#CC#CC#CC#N
NCC#CC=O
NC(N)C#N
C#CC#CCC(F)O
C#CC(N)C#CC#N
N#CC#CC#CC#CC=O
C#CC#CC#CC(O)O
C#CCC(F)(F)F
c1onnc1
N#CCC(O)C#C
C#CC(O)C#CCO
C#CC(C)=CO
N#CC#CC(O)C#CC#C
N#CCC=O
C#CC#CC#CCC#N
C#CC#CCC(N)O
C#CC#CCC#CC#CC#C
O=CNCC#CC=O
C#CC1CC1O
C#CCC#CC=O
C#CCC(F)(F)F
N#CC#CC(N)C#CC(F)
N#CC(N)C#CC#N
C#CC(O)C#CC#N
N#CC(O)C#CC#N
N#CC#CC#CCC#N
N#CC#N
CCC#CC#N
C#CC#CCC#CC#CC#N
CNC#CC=O
C#CCCN#CC#N
N#CC(O)N
CCC#CC(F)F
CC#CC#CC=O
O=CC#CC#CC=O
O=CC#CCC(F)
N#CC#CC#CC(O)C#C
C#CCO
C#CC#CC#CC#C
CC#CC#CC(F)C#C
[NH][CH]C(F)NC1=O
C#Cc1nnonn1
O=CC(N)CO
N#CC(N)C#CC#N
C#CCC#CCO
C#CCC#CC#CC#N
N#CC#CC#CC(N)O
Cc1ncon1
C1CC1C#C
OC#CC#CC=O
C#CC(O)C#N
N#CCC(N)C#CC#N
O=CNC#CC#C
C#CC#CC(O)C#N
C#CC(O)C#CC#CC(F)F
N#CC#CC#CC=O
C#CC#CC#CC(F)[N+](F)(F)F
c1n[nH]nn1
C#CC#CC(O)C#C
N#CC#CC#CC#CC#CC#C
C#CC(=O)C#CC=O
N#CC#CCCO
O=CC#CCC=O
N#CC#CC1CC1O
C#CC#CC(F)(F)F
[NH]C1=CCCN1
CC#CCC#C
N#CC#CC(O)C=O
C#CC(N)C#CC#N
C#CC#CC(F)(F)F
N#CC#CC#CCO
N#CC1COC1C#N
N#CC#CCC#CC(N)O
C#CC(F)(F)F
CC#CC(O)C#CC#N
N#CC#CCCN
C#CC(O)C#N
CC#CC#CC#CC#CC#N
C#CC(F)(F)F
C#CC(N)C#CC#N
O=CC#CCC#CC#N
N#CC#CC#CCC#CC(F)F
C#CC1CN1
CC#CCC=O
CC#CC#CCO
C#CC#CC#CC#CC#CC=O
N#CC#CC#CC#CC=O
O=CC#CC#CC#CC#CC#N
C#CC#CCC#C
C#CC(=O)C#CC#CC#N
CC#CC#CC=O
CNC(N)=O
N#CC(O)C#CC#N
N#CCC#CC#C
O=CC#CC(O)C#CC#N
CC#CC(O)C#N
O=CC#CC#CCC#C
CC(N)C#C
C#CC#CC#CC#CC=O
N#CC(C#C)C#CC#N
N#CC#CCN=C#n
N#CC(=O)C=O
N#CC#CC#CCC=O
O=CC#CC#CC#CC#N
CC#CCC#CC#CC#N
C#CC#CCOC#N
N#CC#CC#CCO
N#CCC#CC#CC#C
CC#CC#CC#CC#C
N#CC#CC(O)C#CC=O
N#CC(N)C#CC#C
O=CC#CCC=O
C#CC#CC(N)O
CC(=O)C#CC=O
N#CC#CC#CC(F)(F)F
C#CC#CCC#CC#N
C#CCC#CC(N)O
C#CC#CC(O)C=O
C#CC#CC(O)C#N
FC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
CC#CC(F)(F)
C#CC1CO1
CNCC#CC#N
O=CC#CC#CC#CC#C
O=CC1CN1
C#CCC(O)C#N
C#CC#CC#CC#CC=O
N#CC(F)(F)F
C#CCC#CC(N)=O
N#CCC#CCC#N
N#CCOC
C#CC#CCO
C#CC(O)C#CC#N
C#CC(N)C#CC#N
FC(O)C#CC(F)
CC#CC#CC=O
C#CC(O)C(F)F
CC#CC#CC#CC#N
FC(F)(F)O
N#CC#CC#CC1CC#N
C#CC#CC#CC#CC=O
C#CC(O)C#CC#CC#N
N#CCn1ncnn1
CCn1CCC#N
C#CC#CC(O)N
O=CCNC=O
N#CC#CCC#CC#CC#N
C#CC1CC1C#N
C#CC(C#C)C#CC#CC#C
C#CCC#CC#N
C#CCOC
Nc1nnnnn1
N#CC#CC#CC#CC#N
FC(F)(F)F
O=CCC(F)(F)F
C#CC#CCC#CC=O
C#CC#CC(O)C#CC#N
C#CCC#CC=O
N#CC#CC(N)C#C
C#CCOC#CC#C
CC#CC(F)(F)
C#CC(O)C#CC
CC#CC#CC=O
N#CC1CC1O
N#CC#CCOC#C
C#CCC#CC#CC#N
N#CC#CC#CC=O
CC(N)C#N
C#CC#CCC#CC#N
N#CC#CC#CC(N)=O
N#CCc1nnon1
FC(F)(F)F
FC(F)(F)F
C#CC1CC1O
C#CC#CCC#CC#CC#N
N#CC#CC#CC(C)O
C#CC1CN1
CC#CC#CC(F)(F)F
N#CC#CC#CCC#N
C#CC(N)C=O
C#CC#CCC#CC#C
CNC=O
C#CC#CC(F)(F)F
N#CC#CCC#CCO
CC#CCC#CC#N
O=CCN
C#CC#CC#CCO
O=CC#CCC#CC#CC(F)
Cn1ncnn1
C#CC(C#C)C#CC#N
N#CCOCC#C
C#CC#CC(F)(F)O
N#CC#CC(N)C#CC#C
CNCC#C
CC#CC#CC#N
CCC#CC(F)
C#CC#CC(O)C=O
C#CC#CC(=O)C#CC#C
C#CC(N)C#CC#N
C#CC(=O)NC(F)
C#CC#CC#CC(F)
C#CC#CC1CC1F
N#CCC#CC=O
C#CCC#CC#CC#N
C#CC(N)C#CC#CC#N
CC#CC#CC#CC#N
C#CC(O)C#C
O=CC#CCO
CC#CC(N)O
C#CC#CC#CC#C
O=CC#CCO
O=CC#CCC#N
C1CO1
C#CC#CCC#CC#CC#N
CC#CC#CC=O
N#CCCO
C#CC#CCC#CC#C
C#CCC
C#CC#CCC#CC#N
N#CC(O)C#CC#CC#N
N#CC#CC(N)C#C
C#CC#CC(F)(F)F
N#CC(N)C#CC#N
N#CC#CCC#N
[NH]C1=CCOC(F)O1
C#CC(O)C#CC(F)
C#CC1CC1O
N#CCC#CCN
N#CC1OC(C#N)C1=O
N#CC#CC(=O)C#N
C#CC#CCC#N
C#CC#CC#CC#CC#Nn
N#CC#CC(=O)C(F)F
C#CC1CO1
O=CC#CC(F)(F)F
CNC#CC=O
CC#CC#CCC#N
N#CC#CC#CC#CC#CC#C
N#CC#CC(O)C#N
C#CC#CC#CC(F)N
N#CC#CC1CC(O)1
C#CC#CCC#CC#C
N#CCC#CC#CC#N
N#CC(O)C#CC#CC#N
CNC(F)(F)
FC#CC(O)C#CC(F)F
N#CCNC=O
C#CCC(N)C#CC#CC#N
C#CC#CC#CC#CC=O
CC(C#C)C#C
N#CC(=O)CC#n
C#CC#CC#CCC#CC#C
N#CC#CC#CC=O
C#CC1COC1=O
FC(F)F
N#CCCC#CC#C
CNnnnn1
C#CC(=O)C#CC=O
CCC#CC#N
O=CCC(F)N
O=CC#CC#CC=O
N#CCCO
C#CC1CC#CC=O
C#CC#CC(=O)C#CC#N
C#CC1CO1
C#CC#CC(O)C#C
C#CCC#CC(F)C#N
N#CC(O)C#CCO
C#CC(N)C#CC#N
O=CNCC#CCO
N#CC#CCC#CC(F)
N#CC#CC1CO1
CC#CC#CC=O
O=CC#CCC#C
N#CC#CC#CCC(F)(F)
N#CC#CC#CC#CC#CC(F)
CC#CC#CC#CC=O
C#CC#CC(N)C#N
N#CCNC=O
C#CCC#CC#C
N#CC(O)C#CC#N
CNC=O
N#CC#CC1CC1O
C#CC#Cc1nnn[nH]1
N#CC1CN1
C#CC#CC#CC#CC=O
C#CC#CC#CCO
N#CCCOC#C
CC#CC(F)(F)F
CC#CC#CC=O
CN=CC#CC#N
CC#CC#CC#CC=O
CC(O)C#CC(F)
N#CC#CC(O)C=O
C#CC#CC(=O)C=O
C#CC#CC(O)C#C
CO
N#CC#CC#CC#CC#CC=O
C#CC1CC1O
N#CC#CC(F)(F)F
N#CC#CC#CC(O)C#C
CNC(O)N
Cn1cnco1
C#CC#CC#CC(F)N
CC
C#CCOC
C#CC(O)C(O)C#N
O=CNC=O
CNC(N)O
[NH]C1NC(C=O)O1
c1ncno1
C#CC(N)C=O
C#CC#CC1CN1
[NH]C1OCCC1=O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC=O
C#CC(=O)C#CC=O
N#CC1CC1O
O=CC#CC#CC(F)N
C#CC#CC#CC(N)
N#CCNC=O
C#CC#CC#CC#CC#N
N#CC#CCC(F)(F)F
C#CC(N)N
N#CC#CC(O)C#CC#N
C#CC#CC#CCC#C
Cc1nnnnn1
O=CC#CCO
C#CC(O)C#CC#C
N#CC#CCCC#CC#N
c1nncnc1F
N#CC#CC#CCO
C#CC(O)C#CC#N
O=CC#CC#CC=O
N#CC(=O)C(F)(F)F
CC#CC#CC#CC=O
C#CCC(N)O
CC(N)C#N
CC#CC(C)O
C#CC1NC1C=O
C#CC#CC#CC#CC#N
N#CC#CC#CC
N#CCNC=O
C#CC(C#N)C#N
C#CCOC
C#CC(O)C#C
CC#CCC#N
C#CC#CC#CC#CC#
CC(O)C#N
C#CCC=O
C#CC#CC#CC#CC#N
CC#CC#CC(F)F
C#CC#CCC#CC#C
CC#CC#CC=O
N#CC(O)C#N
N#CC#CC(O)C#C
C#CC(O)C(F)
C#CC1CC1O
N#CC#CC#CCC#CC#N
C#CCC#CC=O
C#CCC(O)O
O=CC#CC(F)(F)F
C#CC#CC#CC#C
CC#CC(O)N
C#CC(=O)CO
CC#CC#CC=O
CCOC
N#CCOC=O
C#CC#CCC#N
N#CC(=O)CO
O=CC#CCC#CC#CC#N
N#CC#CC(O)C#CC(F)
C#CCC(F)C#C
N#CC#CC#CC
C#CC(N)C#N
N#CC1CC1O
CC#CC(F)(F)F
N#CC1CN1C=O
C#CC#CC#CC(F)C#N
N#CC(O)C#CCO
N#CCC#CCO
O=CNCN1
N#CCOCC#N
N#CC(O)C#CCO
C#CC1CC1O
N#CC#CC(=N)C#CC=O
CC#CC(F)N
C#CC(O)C#CCO
Cn1nnnn1
CC(N)
N#CC#CC#CC#CC#CC#CC#N
C#CC(O)C(O)C#N
C#CC(F)(F)F
C#CC(N)C#CC#N
O=C1COC1C=O
C#CCCC#N
COC(N)=O
CC#CCC#CC#N
C#CC#CC(=O)C=O
C#CC#CC(F)(F)F
C1OCO1
N#CC#CC#CC(N)O
C#CC(O)C#CC#C
C#CC1CC1O
C1CO1
CC(O)C#CC(F)
CCC#CC#CC#N
CC(F)(F)F
Cn1cnnn1
CC(F)(F)F
O=CC#CC#CC(F)N
C#CC#CC#CC#CC#CC#CC#N
N#CC#CCCC#CC#N
C#CC#CC#CC=O
N#CC#CC#CCC#CC#N
CNC=O
CC#CC#CC#N
C#CC(O)C#N
C#CC#CC(=O)C#CC#CC#N
C#CC(O)C(N)=O
N#CC#CC#CCC#C
O=CC#CC#CC#CC#CC#N
N#CC(N)C#N
C#CC#CCC#CCO
C#CC#CC#CC#CC=O
C#CC#CC#CC(F)C#N
C1CC1O
C#CC#CC#CCC#C
C#CC#CCC#CC#N
C#CC(=O)C#CC#N
CC#CC(O)C#C
N#CC#CC(C#C)C#CC#CC#N
N#CC#CC#CC(F)C#C
C#CC#CC#CC#CC=O
C#CC#CCC#CC#C
C#CC#CC(N)C#CC#CC#N
N#CC#CC#CCC#CC#N
CC#CC#CC#CC#N
N#CC(O)C#CC#N
O=CCO
C#CC#CC#CC#CC#N
N#CC#CCC#CC#N
C#CC(O)C#CC(F)
N#CC#CC#CC(F)
O=CCC(N)
N#CC#CC1CC1O
O=CC#CC#CC=O
CC#CC#CC=O
C#CC1CC1
C#CCO
C#CC1CC1O
C#CC1CN1
CC#CC#CCC#CC#C
C#CC#CC1CN1
CNCC#N
C#CC#CC(F)(F)F
N#CC(O)C#CCO
C#CC(O)C#CC#CC#C
C#CC#CC#CC(F)
C#CCC(F)(F)F
N#CC#CC#CC(N)O
CC(O)C#N
C#CC(F)(F)F
N#CC#Cc1cnnnn1
CNC
CCC#C
CC#CC(F)N
N#CC(=O)n1nnnn1
N#CC(F)(F)F
C#CCC#CC=O
C#CC#CC(N)C#N
C#CC(C#C)C#CC(F)
Cn1nnnn1
N#CC#CC#CC(N)=O
FC(F)(F)F
C#CCC#CC=O
N#CC#CC(N)O
N#CC#CCC#CC(F)F
NC(N)C#N
N#CCCO
CC#CC(F)N
N#CC#CCCN
C#CC#CC(O)N
C#CCOC#CC=O
C#CC#CC(F)N
N#CCCC#CC#N
C#CC#CC#CC=O
N#CC#CC#CC#CC#N
N#CC1CC1C#N
N#CC#CC#CCC#CC#N
N#CCC#CC#CC#N
C#CC#CCC#CC=O
C#CC1CC1C#N
O=CC#CC#CC#CCF
N#CC1CC1O
CC#CC#CC#CC#N
FC(F)(F)F
C#CC#CCOC=O
O=CC#CCC#CC#N
N#CC#CCOC#CC#C
Cn1cnnn1
CC#CC#CC#CC#N
C#CC1CO1
N#CC#CCC(F)(F)
N#CC(O)C=O
C#CC#CC#CC=O
C#CC(=O)C#CC#CC#N
N#CC#CC#CCC#CC#N
C#CC#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CCO
N#CC#CC#CC#CC#CC#N
N#CC#CC#CC
O=CCOC=O
CC#CCC#CC#N
Cn1nnnn1
N#CC#CC(F)(F)F
NC(F)(F)F
C#CC#CC#CCN
C#CC#CC(N)O
N#CC(O)CO
N#CC#CC#CC#CC#CC#N
N#CCC#CC#CC#CC#N
C1CO1
C#CC#CCC=O
C#CC(O)C#CC#N
N#CCOC=O
C#CC1CN1
C#CC#CC#CC#CC
CC#CC(N)C#N
O=CNCC#C
C#CC#CC#CC#CC#N
C#CC(O)C(F)
C1CO1
N#CC#Cc1cnon1
C#CC#CCC#CC(F)F
CNC=O
O=CO
N#CC#CC#CC#CC#CC#N
N#CCC#CC=O
C#CCC(F)C#CC=O
N#CC#CC#CCO
N#CC1CC1O
O=COC=CO
O=CC#CC(F)C#C
N#CC1CC1O
O=CCNC=O
C#Cc1n[nH]nn1
N#CC#CC#CCC#CC#N
C#CC#CC(N)C#N
N#CC#CC#CC#CC#CC#N
C#CC1OCC1=O
CC(O)C#CC#N
C#CC#CCC#CC#CC=O
C#CC(C#C)C#CC#CC#N
CC#CC
Cn1nnnn1
CC#CCC#CC(F)
N#CCC#CCO
C#CC(N)C#N
C#CC#CC#CC(O)O
N#CCC#CC(N)C#C
C#CC#CC#CCC=O
C#CC1CC1C#CC
N#CCC#CC#N
N#CC#CC#CC#CC#N
NC(N)C#CC#N
CCOC=O
N#CC#CCO
Cn1cnnn1
c1[nH]nnn1
NC(O)C#CC#N
C#CC#CC(N)C#N
C#CC#CC#CC#CC(F)
CC#CCC=O
N#CC#CC#CC#CC#C
C#CC(O)C#CC(F)
N#CCC#CC(N)=O
N#CC#CC#CC#CC#N
C#CC#CC(O)C#CC#CC#N
N#CC1CC1O
C#CCC#CC#CC#CC#N
C#CC#CC#CC#N
C#CC#CC1CO1
O=CCO
N#Cc1nc(F)nnn1
C#CC#CC#CC(F)
O=CNC
N#CC#CC#CCO
C#CC(C)C#C
CCC#N
C#CCC#CC#N
C#CC#CC#CC(N)O
C#CCOC(F)(F)F
N#CCC#CC(F)
C#CC#CC#CC(F)C#N
C#CC#CC#CC(F)F
C#CC#CC(O)O
C#CCC#CC=O
N#CC#CC#CCC#CC#N
N#CC#CC(N)N
CC#CC=N
CC#CC#CC=O
N#CC(C#N)C(N)O
N#CCNC=O
C#CC(C#C)C#CC=O
C#CC#CCC#CC#N
CC#CC#CC#CC#N
N#CCOC=O
Cn1nnnn1
N#CC#CC#CC(O)C#CC#C
N#CC#CC(N)C#CC#C
N#CC#CC(F)(F)F
O=CCOC=O
C#CCC#CC=O
C#CCOC#CC#N
N#CCn1nnnn1
N#CCCC#CC#N
CC#CCC#CC=O
C#CC(N)N
C#CC(C#C)C#N
C#CC(O)C#CC#N
N#CC#CC#CCC#CC#CC#C
N#CC#CCC(N)O
N#CC#CC#CC(F)C#CC=O
N#CC#CC(O)C#CC#N
C#CC#CC#CCC#N
C#CCC#CC=O
NC#CC#CCC#C
CC(F)(F)F
C#CC#CCC=O
C#CC#CC(N)C#CC#CC=O
CC#CC#CC#CC#CC#N
N#CC#CCC#N
COCC#CC#C
C#CC1OCC1=O
C#CC1CN1
CNC
N#CC#CC#CC#CC=O
N#CC#CC#CCC#N
FC(F)(F)F
C#CC#CC#CC=O
N#CC#CC#CC#CC#C
C#CC1C(C#C)O1
CC(F)(F)F
N#CC(O)C(N)O
CCC#CC=O
N#CCCC#CC#N
C#CC#CC#CC#CC=O
N#CC(N)C#N
N#CC#CCC#CC=O
C#CC1OCC1=O
N#CC(N)C#CC(F)F
N#CC#CC#N
O=C1CC(C#N)1
C#CC#CC#CC#CC=O
N#CCC#CC=O
N#CC#CC#CC#CC#CC#N
N#CCC(F)(F)F
C#CC(N)C#C
C#CCC#CC#CC#C
CC1CC1O
c1nn[nH]n1
CC(O)C#CC#N
[NH]C1=NCC(F)N1
CC#CC#CC#CC#N
C#CC1CC1C#N
N#CC(O)C#CC#N
C#CCC#CC#CC(F)F
N#CC(O)C#CC#N
FCC#CC#CC(F)F
N#CCC(O)C#N
O=CC#CC#CC#CC#CC#N
C#CC#CCC#CC#C
C#CCC#CC#CC=O
C#CC1CN1
Cn1cnnn1
CC(N)C#CC#N
C#CC#CC#CC(F)(F)F
C#CC#CCC#C
[NH]C1=CCNC1
C#CCC#CC(F)(F)
N#CC#CC#CC#CC#CC#C
Cn1ncnn1
C#CC#CC#CC#CC#C
N#CCC#CC#CC(F)
O=CCC(F)C#N
C#CC#CC#CC#CC=O
C#CC#CCO
N#CC#CC(N)C=O
C#CC#CCC#CC=O
C#CC#CC#CC#CC(N)F
C#CC(O)C1O
N#CC#CC#CC(N)C#C
N#Cc1Ccncn1nn1
N#CC#CCOC=O
C#CC(N)C#N
C#CC#CC#CC
C#CC#CC(F)(F)F
N#CCC#CC(F)N
C#CCC(N)F
O=CC(F)(F)F
C#CC#CC#CC(O)C#N
CC#CC(O)N
N#CC1CC1O
C#CC(C)=O
O=CC#CC1CN1
C#CC#CCC#CC#N
C#CC#CC#CC
N#CCC#CC#CC#N
C#CC#CC#CC#CC#N
CN1CC1C#C
N#CCOCC#N
Cn1nnnn1
O=CC1CC1=O
O=CC#CC(N)C#C
Cn1cnnn1
C#CC#CCC#CC=O
N#CC#CC1CC1O
N#CCC(N)C#N
C#CC#CC#CC#CC#N
N#CC(O)C#CC#N
C#CC#CC#CC#CC(F)
O=CC#CC(O)C#CC#N
N#CC(=O)C(F)
N#CC#CCOC=O
N#CCNC=O
N#CCC#N
N#CC1CC1O
C#CC#N
N#CC#CCC#N
CC(=O)C#CC#N
C1CO1
N#CC#CC#CCC#CC#N
C#CC(C#C)C#CC#N
C#CC(=O)C#CC=O
CC#CC(O)N
C#CC#CCC#CC#N
N#CCCOC=O
O=CC#CCC#CC#N
N#CC#CC#CC(=O)C#N
N#CC#CCC(F)N
O=CC#CC(F)N
C#CCC#CC
C#CC(O)CC=O
[NH]C1=CCC(F)N1
c1nncnn1
C#CC#CC#CC#CC(F)F
N#CC#CC(O)C#C
CNC#CC=O
C#CCn1nnnn1
CC#CC#CC=O
N#CC(N)C=O
CC#CC#CC#CC#CC#N
N#CC1CC1O
C#CC#CC(N)C#C
C#CC(C#C)C#CC#N
N#CC#CCC#CC=O
C#CC#CC(F)(F)
[NH]C1=NCNC1
OC1CC1O
N#CC#CC#CCO
O=CON
C#CC#CC#CCC#CC#C
N#CCC#N
O=CC#CC#CC#CC=O
C#CC#CC#CC(F)C#N
O=CC#CC(O)C#CC#N
O=Cn1nnnn1
C#CCOC#CC#C
C#CCC#CC#CC#N
N#CC1CC1C=O
N#CC#CC(O)C#CC#C
CC#CC#CC(F)F
N#Cc1ncn[nH]1
CC#CC(C=O)O
CC#CC(N)C#CC#N
CNCC#CC#N
N#CC#CC#CC#CC#N
C#CC(=O)NC=O
N#CC#CC#CC#CC(F)F
NC(N)O
C#CC(F)(F)F
N#CC#CC(N)C#CC#N
C#CCNC=O
FC(F)(F)F
FC(F)(F)F
N#CC#CC#CC#CC#N
N#CC(C#C)C#CC
N#CC#CC(N)C=O
C#CC#CCOC#CC#N
N#CC#CC#CCO
OC=CC#CCO
N=C(N)C#N
N#CC#CC#CC#CC(F)
C#CC#CC(O)C#N
C#CC(O)C(F)
C#CC#CC#CC(N)C#N
FC1CC1C#N
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#CC(F)F
N#CC#CCOC#CC#C
N#CC#CCC#CC#CC#N
C#CC1CC1O
O=CC#CCC#C
C#CCC#CC#C
C#CC#CC#CC#CC(F)
N#CC(O)C#CC#CC#N
c1cnon1
C#CC#CC#CC#CC=O
C#CC1CC1O
NNC=C#C
O=CC#CCC#CC#C
O=CC1CC1O
C#CC#CCC#CC#CC#C
O=COCC#C
N#CC#CC(O)C#N
C#CC1CC(=O)O
C#CC1CC1C#C
N#CC#CC#CC#CC=O
COCC=O
C#CCC#CC#N
C#CC#CC#CC(F)(F)
N#CC#CC(=O)C
N#CC#CC(=O)C#N
C#CCC#CC#CC#N
NCC(N)=O
C#CCC#CC#CC#CC#N
C#CC#CC(N)C#CC#N
C#CCCC#N
C#CC#CC#CC(F)(F)F
N#CC#CC(O)C#CC#N
CC#CC(N)O
N#CC#CC#CC#CC=O
CC(=O)nn1
CC#CC#CC(F)
N#CC(O)C#CC#C(F)
N#CCC#CC=O
CC#CC#CC#CC=O
N#CC#CC#CC(N)=N
CNC=O
C#CC#CC(F)(F)F
N#CCC#CC#CC#N
N#CC#CC1CN1
COC(N)
c1n[nH]n1
N#CC#CC#CCOC=O
N#CCC
C#CC#CCC#CC=O
N#CC#CC#CC(=O)C#C
C#CC#CC#CCC#CC#C
N#CC#CC#CC(F)(F)F
C#CCC(F)(F)F
C#CC#CC(=O)C#N
C#CC#CCC#CC#N
C#CC
CCO
C#CC#CC#CC#CC#CC#N
NC(N)=O
C#CC#CC#CC#CC#CC#N
C#CC(O)C#N
N#CC#CC(O)C#N
CC#CC#CC(F)F
N#CCOCC=O
N#CC#CC(N)C#CCO
CC#CC#CC#CC#N
CC#CC(N)C#C
CC#CCC#C
C#CCC(F)F
N#CC(O)C(F)F
C#CC#CCCC#N
O=CC#CCN
C#CC#CC(F)C(F)F
C#CC#CC#CCC#CC#N
C#CCOC#CC#C
C#CC(F)(F)F
C#CC#CC(F)(F)
C#CCC#CC#CC(F)F
O=CC#CCC#CC#C
O=CCOC=O
N#CC(O)C(F)C#N
N#CC#CC(N)C#N
C#CC#CC#CC(N)=O
C#CC#CC#CC(N)O
C#CC1CC1C#C
C#Cc1cnn[nH]1
C#CC#CC#CC#CC=O
C#CC#CC#CC#N
N#CC#CC#CC#CC#CC(F)
Cn1ncon1
C#CC(O)N
N#CC(N)C#N
N#CC(C#C)C#CC(F)
C#CC#CC(F)(F)F
N#CC1CC1O
CC#CC#CC=O
C#CCC#CC#N
N#CC#CC#CC#CC=O
O=CC#CC#CC=O
Cn1nnnn1
O=CC#CC#CC#CC#N
C#CC(O)C(F)
C#CC#CCC#CC=O
C#CC#CC#CC#CC#CC#C
CC#CCC=O
C#CC#CCO
C#CC#CC
C#CC#CC(F)(F)F
O=CCC(F)(F)
N#CC#CC#CC(F)(F)
CC#CC#CC#CC#N
COCC#C
N#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
FC(F)(F)F
N#CC(O)N
C#CC#CC#CC(N)N
N#CC#CC#CC#CC#N
C#CC#CCOC=O
O=CC#CC#CC(F)F
O=Cc1c[nH]nn1
N#CCC#CC=O
C#CC1CC1C#C
O=C1CC(F)C1=O
C#CC#CC(N)O
COCC#CC#C
CC(=O)CC#CC=O
N#CC(N)C#C
N#CC(O)C#CC#N
C#CC#CCO
CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
CCOC=O
N#CC#CCC#CC#C
N=C1CC1O
C#CC(=O)C#CC#C
N#CC1CC1O
CC#CC#CC#N
C#CC1CC#CC#N
N#CC#CCC#CC=O
N#CC#CC#CC#CCC#N
C#CC(C#C)C#CC#N
C#CC(N)C#N
NC(O)C#C
CC#CC#CC#N
C#CC#CC(N)C#CC#N
N#CC(N)C#CC#C
[NH]C1=NCCN1
C#CC#CCC#CC=O
N#CC#CC(O)C(N)F
C#CC(C#C)C#CC#CCO
Cn1cnnn1
N#CCCC#CC#N
N#CC#CC1CC1
C#CC#CCC#N
C#CCC#CC=O
C#CC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CCC(N)C#N
CC#CC(F)N
OC1CC1C#N
Cn1cnnn1
C#CC#CC
Cn1nnnn1
O=CC#CCO
N#CC#CC#CC(N)C#N
N#CCCC#N
C#CC#CC#CC(F)(F)F
C#CCC#CC=O
C#CC#CCC=O
N#CC#CCC(O)C#C
N#CC(O)C#CC(F)F
[NH]C1=CCNC1
N#CC#CC(N)C#CC#N
C#CC(O)C#CC=O
C#CC#CC(F)(F)F
O=CC#CC#CC#CC=O
N#CC#CC#CC#CC#N
C#CC#CC(O)C=O
c1ncnnn1
N#CC#CC#CCC#C
N#CC#CC#CC#CC#CC#C
N#CC#CC(O)C#CC=O
N#CCO
C#CC(N)C#CC#CC#N
O=CCC(N)O
N#CC#Cc1ncnnn1
C#CC(N)C#N
C#CC1OCC1=O
C#CC(N)C#CC#N
N#CC#CCC(N)O
c1ncnnn1
C#CC#CC#CCO
CC(O)C#CC#N
C#CC#CCC#CC#CC#N
C#CC(C#C)C#CC=O
Oc1nnnnn1
C#CC#CC#CC#CC=O
C#CCc1cnnnn1
N#CCOC=C#N
CC(N)C#C
[NH]C=CC(F)N
c1nncnn1
C#CC(O)C#CC
N#CC#CC#CCC#CC#N
N#C[C]1CC(=O)O1
N#CC(=O)C#CC=O
C#CC#CCC#CC#N
c1n[nH]nn1
COC(O)N
O=CC#CC(F)C#N
CC#CC#CC=O
CC#CC
C#CC(N)C=O
C#CC(=O)NC#CC#CC#N
O=CC#CCC(N)=O
N#CC#CC#CCC=O
N#CC1CO1
N#CC#CCC#N
C#CC#CC#CC=O
O=C1CCN1
C#CC#CC#CC=O
C#CCC#CC=O
C#CC(N)C=O
COCC1=O
O=CC#CC#CC(F)
N#CC#CCC#N
C1CC1
CC#CC#CC#CC#CC#N
C#CC1CC1C#N
N#CC#CC#C
O=Cn1cnnn1
C#CC1CC1O
N#CC#CCO
C#Cc1cncnn1
c1ncccn1
C#CC#CC#CCC#N
CNC=O
CC#CC(F)(F)F
Nc1nnon1
N#CC#CC(N)C#CC#N
COC
CNC
N#CC#CCC#CC#CC#N
O=C1CNC1C#N
O=CC#CC#CC(F)C#CC#N
N#CC(C#N)C#CC#CCO
O=CC#CC#CC#CC(F)F
C#CC(N)C#C
N#CC#CC(N)C#CC#N
CC#CC=O
O=CNCC=O
C#CCC#CC#CC=O
N#CC#CCC(N)C#N
O=CC#CC#CC(F)C#N
N#CCOC(=O)O
N#CC(O)C#CC(F)
C#CC#CCC#C
CC#CC#CC(F)F
C#CC#CCC#CC#CC#N
N#CC(O)C#CCC#N
N#CC(O)C#CC#CC#N
N#CC#CCC(N)F
O=CC#CCOC#CC#C
C#CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC#CC#C
O=CC(N)C#CC#C
O=CCN
N#CC#CC#CCC#CC=O
C#CCC#CC#CC(F)C#N
N#CC(O)C#CC#C
CC#CC(=O)C#C
N#CC#CC
N#CC(C#C)C#CC(F)F
[NH]C1CC(N)C1F
C#CC(N)C#N
N#CCC(N)N
N#CCC(F)C#N
C#CC(=O)C#CC#C
C#CCC(F)C#N
O=CNC(F)C#N
N#CCC#CC(F)
CC#CC#CC=O
C#CC#CC(O)O
FC#CCC#CCO
CC(=O)C#CC#C
O=CC=N
N#CC#CC#CC#CC=O
CC#CC#CC#CCO
C#CCn1ncnn1
C#CC#CC#N
O=CN
C#CC1CC1O
C#CC(O)C#CC#N
N#CC1OC(C=O)O1
N#CC#CCC#CC=O
C#CC#CC(N)C#N
C#CC(N)C#C
C#CCOCC#CC#N
N#CCOCC#CC#N
C1CO1
N#CC#CC(O)C#CC(F)F
N#CC(O)C#CC=O
C#CC(O)C#CC
C#CC#CC#CC#CC#C
N#CC#CC(N)C#CC#N
FC(F)(F)F
C#CC#CCC#CC#C
C#CC(O)C#CC#N
N#CC#CC(N)C#CC=O
N#CC#CC#CC#CC=O
N#CC#CCC#CC=O
N#CC1CC1C#N
N#CC#CC#CCOC=O
Cn1ncnn1
N#CC(O)C#CC#N
C#CC(O)C#CC#N
N#CC(O)C#CC#CC=O
C#CC#CC#CC#CC#CC#N
N#CC#CC(O)C#CC(F)
C#CCC(N)O
N#CC#CC(O)C#CC#N
N#CC(N)C#CC#N
C#CC1CC1C#N
C#CC#CC#CC(F)(F)F
N#CC#CCCO
C#CCC#CC#N
CC(N)C#N
CC#CC=O
C#CC#CC(O)C#CC#CC#N
N#CC#CC(O)C#CC#C
CC#CC#CC=O
C#CC#CC#CC#CC#C
C#CC#CC1CO1
CC#CC#CC#CC=O
N#CC#CC(O)C#CC#N
C#CC(O)C#CC#C
N#CC#CC#CC(F)(F)F
O=CCC(N)C#N
C#CC#CCC#CC#
CC(O)C#C
C#CCNC#CC#N
C#CC#CCC#CC=O
C#CC(N)C#CC#N
N#CC(=O)C#CC#CC#N
C#CC1CC1O
N#CC#CC#CC(O)C#C
N#CC#CC#CC
CC(F)(F)F
N#CCCC#CC#N
C#CC#CCC#CC#C
C#CC#CCC#CC(F)
FC(O)C(F)F
N#CC(=O)C#CC=O
CC#CC#CC=O
O=CC(F)N
C#CC#CC(N)=O
C#CC
C#CC#CC(C#C)C#CC=O
C#CC(O)O
N#CC#CC#CC#CC#CC=O
C#CC#CCC#N
C#CC1CN1
C#CC#CCC#CC#CC#C
O=Cn1ncnn1
CNC(F)(F)F
N#CC#CC#CC(N)C#N
N#CC(O)C(N)
Cn1nnon1
CC#CCC#N
C#CC#CCC(N)F
N#CCCC#N
FC(F)N
N#CC1COC1=O
O=CNC=O
Cc1ncnnn1
N#CC(N)C#CC#N
CC#CC#CC#CC#N
N#CC1CN1
FCCC#CC(F)
CC#CC#CC#CC#C
N#CC#CC#CC#CC#CC#C
C#CC(O)C#CC#N
C#CC(O)C#CC#C
c1cnon1
N#CC#CC#CC(F)C#CC#N
N#CC#CC(N)C#CC#N
C#CC#CCC#CC=O
C#CC(O)C#CC=O
O=Cn1ncnn1
C#CC#CC#CCO
C#CC#CC1CO1
N#CC#CC1NC1C#C
C#CC#CCC#N
N#CC1CC(=O)O1
N#CC1CC1C#C
C#CCC#CC(N)=O
N#CC#CC#CCC#CC#N
N#CCC(N)O
FC(F)(F)F
C#CC(N)C#CC#C
C#CC#CC1CC1O
N#CC#CC#CC(N)C#C
CC(N)(F)
C#CC(O)C(F)F
FC(C)C#CC#N
C#CC(O)C#CC#N
C#CCC#CC#CC#N
N#CC(O)C#N
N#CC#CC1OC#N
N#CCOC(F)(F)
C#CC#CC#CCC#N
NCC(F)
O=C1CC(=O)C1
N#CCOC(F)F
Cn1cnnn1
N#Cc1nc[nH]n1
C#CC#CC#CCC#C
C#CC#CC(N)O
N#CC1CC1C#C
C#CC#CC1CN1
O=Cn1cnnn1
O=CCCO
C#CC#CCOC#CC#N
NC(O)N
C#CCC(O)C#N
CC(C#C)C#CC(F)
N#CC#CC#CC(O)C#C
N#CC#CC1CC1O
CCC#N
CC#CC#CC#CC#N
N#CC(O)C=O
CCC(N)O
C#CC(N)C#N
C#CC#CCC#CC#N
FC(F)(F)F
O=CCNC=O
C#CC#CC#CC#CC#CC#N
C#Cc1cnnnn1
N#CC#CCC#CC#CC#CC#N
C#CC(O)C#N
C#CC#CCC#CC#C
C[N]C(N)C#C
C#CC#CCC#CC#CC#N
CC(O)C#CC#N
C1CC1C#N
C#CC1CC1O
CC(N)C#CC#N
N#CC(=O)C#CC#CC#N
C#CC(C#C)C#CC(F)
O=CC#CC#CC=O
CC(=O)C#C
N#CC#CC(O)C#C
C#CC#CC(N)C#C
CC(C)C#CC#N
C1CC1O
C#CC1CN1
CC#CC(N)C#N
C#CC(=O)C#CC#CC#C
N#CC1CNC1O
N#CC(C#C)C#CC=O
C#CC#CC(=N)N
N#CC#CCC#CC#CC#C
N#CC#CC#CCC#C
C#CC#CC
O=CC#CC(F)(F)F
N#CCC(F)(F)F
N#CC(N)C=O
N#CCC#CC=O
N#CCC#CC#N
CC#CC#CCO
CC#CC(N)C#N
C#CC(N)C#CC#N
N#CC#CC#CC#CC#CC#N
N#CC#CCC#CC(F)F
C#CC#CC(O)C#N
C#CCC(F)C#N
CC(O)C#CC#N
C#CC#CCC#N
N#CC#CC(O)C#C
O=Cn1cnnn1
N#CC#CC#CCC#CC#N
C#CC#CC#CC(F)(F)F
C#CC(N)C#CC#N
N#CC#CC#CC(O)C#C
O=CCCO
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#C
C#CC(N)C(F)
O=Cn1cnnn1
NC#CCC#N
C#CC1CN1
N#CC#CC(N)C#N
C#CC(=O)NC(F)F
CNC(F)F
N#CC#CCC=O
N#CC(O)C#CC(F)
[NH]C=OC=CC(O)O1
C#CC#CC#CCO
C#CC(N)C#CC#C
NC#CCO
CC#CC#CC=O
CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
C#CC(C#C)C#CC#CC
CC(F)(F)F
O=CC#CCC#CC#CCO
NC(N)O
N#CC#CC#CCC#CC#N
C#CC1CN1
O=CC#CC#CC#CC(F)
O=CC#CCC#CC=O
N#CC#CC(N)N
C#CC#CC(F)(F)F
CCC=O
C#CC(O)C#CC(F)F
C#CC1CO1
C#CCC#CC#N
C#CC(F)(F)F
N#CC#CC1CC1O
O=CC#CC#CC=O
N#CC#CC#CCO
N#CC(O)C(F)(F)F
C#CCC#CC#CC#C
[NH]C1=CCC(F
C(C#C)C#CC#CC#N
C#CC#CCCO
N#CC#CC(O)C#C
C#CC(N)C#CC#N
C#CC(O)C#CC#CC#N
CC1CO1
Cc1cnnnn1
C#CC#CCC#CC(F)F
FC(F)(F)F
C#CCC(F)(F)F
C#CC1CO1
O=CC#CC#CC#CC=O
CC#CC#CC=O
N#CCC#CC#CC#CC#N
O=CCCO
O=CCOC=O
C#CC#Cc1cnnnn1
C#CC#CC#CC#CC=O
C#CC(N)C#CC#N
N#Cc1cn[nH]n1
C#CCC#CC#CC#N
N#CC#CC#CC#CC=O
C#CCC#CC=O
C#CCC#CC#CC#N
CC#CC#CC(F)C#C
Cn1nncn1
N#CC(O)C=O
C#CCC(O)C#N
CC(N)C#N
COC(N)=NO
FC(F)(F)F
C#CCC#CC=O
N#CC1CC1O
N#CC#CC(O)C#CC#N
C#CC1CC1O
N#CC(O)C#CC#N
CC#CCC#CC#N
N#CC#CC(N)=N
O=CCOC=O
N#CC#CC#CC(O)O
N#CC#CC#CC#CC#N
CC#CC#CC#CC#N
N#CCCN
C#CC#CC(O)C#C
C#CCCC#CC#N
N#CC#CC(N)N
C#CC#CCC#CC#N
C#CC#CC#CC(F)(F)F
N#CCC#CC(F))nn1
N#CC#CC#CC#CC=O
c1ncno1
CC#CC#CC(F)F
C#Cc1ncno1
C#CC#CC(O)N
N#CC#CC#CCC#CC#N
C#CC#CCOC=O
CNC(=O)C#N
C#CC#CC(F)(F)F
N#CC#CCC#CC#N
N#CC#CCC(N)O
C#CC#CC(O)N
N#CC(O)C#CCO
CC#CC#CC#N
N#CC1NC1CC1=O
C#CC(F)C(F)F
N#CC#CC#CC#CC(F)F
C#Cc1nn[nH]n1
C#CC#CC#CC
N#CC#CC#C
N#CC#CC(O)C#CC#CC#N
CCC#N
C#CC#CC(O)C#CC(F)F
N#CC#CCOC=O
C#CC#CC#CC#CC#CC#C
N#CC1CN1C1
C#CC#CC#CC#CC#N
C#CC(=O)C#CC=O
C#CC(O)C#CC#N
C#CC(O)C#CC#C
N#CC1CC1C#N
N#CCOC=O
N#CCC
N#CC1CC1O
N#CC#CC(O)C#CC#N
C#CC(O)C(F)O
N#CC(O)C#C
O=CC#CC(F)N
O=CC#CCC=O
N#CC1CC1O
N#CC#CC#CCC#CC=O
C#CC#CCC#CC#CC=O
C#CC#CC(N)C#C
C#CC#CC(N)C#N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
CC#CCC#C
C#CC#CC#CCO
CC#CC(F)(F)F
O=CC1CC1O
O=CNC=O
O=CC#CC#CC(N)=O
[NH]C1NC=CC=O
C#CCC#CC=O
CNCC#N
N#CCNCC#N
C#CC#CC#CCC#N
C#CC(F)(F)F
N#CC#CC#CC(N)N
C#CC#CCC#CC#N
C#CC(O)N
N#CC#CCC#CC=O
N#CC(O)C(F)F
C#CC(O)C#CC#N
NC(C)O
N#CCNC=O
C#CC#CC(O)C#N
N#CC#CC(=O)C#CC#C
CC#CC#CC=O
OCc1nnnnn1
CC#CC#CC=O
[NH]C1=CCNC1
N#CC#CC#CC(F)(F)F
Fc1cncnn1
FC(F)(F)F
NC(C#C)C#C
C(C#C)C#CC#CC#N
N#CC1CO1
N#CC#CC#CC#CC#C
N#CC#CC(O)C#CC#N
N#CC(C#C)C#C
O=CC#CC(N)C#N
C#CC(C#C)C#CC(F)F
C#CC#CCCC#CC#N
N#CC1CC1O
N#CC#CC#CCO
C#CC#CCOC=O
N#CC(O)C#CC=O
N#CC#CC#CC(N)N
C#CC(C#C)C#CC#C
C#CC#CC#CC#CC#CC#C
N#CCC#CC#CC=O
N#CC(=O)C(F)N
C#CC#CC(F)(F)F
N#CC#CC1CO1
CC#CC#CC=O
N#CC#CC#CC(N)
C#CC#CCO
C#CCC(F)(F)F
N#CC#CC(O)C=O
C#CC#CC#CCO
O=CCC=O
N#CC#CC#CC#N
N#CCC(N)N
N#CC(O)C#CC#N
O=CNC=O
CC#CC
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
O=CC#CC#CC=O
C#CC(N)C#CC#C
CNC
O=CC#CC#CC#N
N#CC#CC#CC#CC#N
N#CC#CC(F)(F)F
N#CC(O)C#CC#N
O=CC#CC#CC#C
N#CC#CC(O)C#CC#N
C#CC1CC1O
N#CC(C#C)C#CC#C
C#CCC(F)(F)F
C#CC#CC#CC#CC#CC#N
C#CC#CC#CCC#CC(O)N
N#CC#CCC#CC=O
N#CC1CC1C#N
C#CC#CC#CC#C
C#CC#CCC#CC#N
N#CC#CC(N)C#C
CC#CCC#N
N#CC#CC(O)C=O
C#CC#CC(N)N
C#CC(C#C)C#CC#C
N#CC1COC1O
CC#CCC#C
OCC#CC#C
C#CC#CCC#CC=O
CC#CC#CCO
C#CCC#CC#CC=O
O=CNCC#C
C#CC(C#C)C#CC#N
N#CC(O)C=O
N#CC1CN1
CC#CC#N
N#CC#CC(F)(F)F
C#CC(N)C#N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CC(N)C#N
C#CC(O)C#C
N#CC1CC1C=O
CNCC#C
C#CC(O)C#CC#N
C#CC(O)C#CC#N
N#CCOCC=O
N#CC#CC#CC(F)C#CC#N
N#CC#CC#CC#CC#C
O=CC#CC#CC#C
N#CC(C#N)C#CC=O
N#CCC#CC(F)N
CC#CC(O)C#CC#N
CC#CC#CC=O
C#CCC#CC#CC#N
N#CC#CCC#CC#CC#N
N#CC#CC(C#C)C#CC#N
N#CC#CC#CC#CC=O
O=CC#CC#CC#CC=O
CCC#CC#N
C#CC(N)C#C
C#CCC(O)N
CC#CC#CC=O
C#CCC(N)O
C#CC#CCC#CC#N
NC(N)C#N
N#CC#CC(O)C#CCO
C#CC#CC#CC#CC#CC#N
C#CC#CC(=O)C=O
N#CC#CCC(F)(F)F
N#CC#CC#CC#CC=O
C#CC(O)C#CC#C
N#CC(N)C#CC(F)
N#CC#CC#CC#CC=O
CC#CC(O)C#C
CC#CC
C#CC(N)C#CC#N
Cn1nnnn1
C#CC1CC1O
N#CC#CCC(F)O
O=CC#CCC#C
N#CCC(N)O
C#CC(F)(F)F
N#CCOCC#C
C#CCC#CC#N
C#CC(O)C(N)O
N#CC#CC#CC#CC#CC=O
O=CCC(F)(F)
N#CC#CCC#N
N#N.OC1CN1
CC1CO1
CC#CC
N#CC#CC(O)C#CC#N
N#CCCC#CC#N
C#CC#CC#CC#CC=O
C#CC1CC1O
N#CC#CC1CC1O
CN
C#CC(O)C#CC#N
N#CC#CC#CC(O)C#N
CC#CC
C#CC(O)C#CC#N
O=CC#CC#CC#CC=O
C#CC1OCC1=O
N#CCC#CC=O
C#CC#CC#CC#CC#N
CNC(F)(F)F
N#CCNC#CC=O
O=Cn1nnnn1
C#CCC1
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC(F)F
N#CC#CC1CC1O
CC#CC#CC#CC#CC#N
C#CC(O)C#CC=O
C#CC(N)C#C
N#CC#CC(F)(F)F
C#CC(N)C#N
N#CC(O)C#CC#CC#N
C#CC1COC1O
N#CC1CC1O
CC(F)(F)F
c1ncno1
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#C
N#CC#CC#CC(O)C#CC(F)F
C#CCC#CC#N
c1nnnnn1
N#CC#CC#CC(F)(F)F
N#CC#CC#CCC#N
O=Cn1ncnn1
C#CCC#CC=O
N#CC(=O)C#CC#CC#CC#N
C#CC(O)C#CC=O
N#CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
CC#CC#CC#N
COC
N#CC#CC=O
C#CC(N)C#N
CC#CC#CC#CC#C
C#CC1CO1
N#CCC#CC#CC#N
OCC(N)C#N
CNCC#C
N#CC#CC1CC1O
C#CC1CN1
Cn1ncnn1
O=CC#CC(O)N
C#CC#CCOC=O
C#CC#CC#CC(F)F
C#CC(C#C)C#CC(F)F
C#CC1CC1C#C
C#CCC#CC#CC#N
Cn1nnnn1
C#CC#CC#N
N#CC#CC#CCC#C
C#CC1CC1O
O=CC#CC#CC(F)N
CC#CC(O)C#C
C#CC#CC#CC#CC#CC#N
O=CCC#CC#C
O=CC#CC#CC#CC#N
C#CCC#CC#CC#CC#N
c1ncnnn1
CC#CC(O)C#N
COC=O
N#CC(O)C#CC#N
N#CCOCC=O
FC(=O)CC(F)
CC#CC#CC=O
C#CC#CC#CCC#CC#N
C1CC1O
CC(N)C#C
C#CC#CC(N)C#CC(F)
C#CCCN
N#CCC(F)C#N
O=CC#CCO
N#CC#CC#CC#CC#CC#N
N#CC#CC(N)C#CC#N
O=CC#CC=O
C#CC#CC(N)C#N
C#CC1CN1C=O
C#CC(O)N
N#CC#CC(F)(F)F
N#CCC#CC#CC#N
c1ncn[nH]n1
CC#CCC=O
O=CC#CC#CC=O
C#CC#CC#CC(F)N
N#CC#CC#CC
CCC#CC#CC#N
C#CC#CCOC#C
C#CC#CC#CC(N)O
C#CC1CC1O
CN=C#CCO
[NH]C1NC=CN1
C#CC#CC#CC(N)C#C
NC(F)(F)F
N#CC#CCC#CC#N
C#CC#CC#CC(F)C(F)
C#CC#CCC#CC=O
C#CCC#CC#CC(F)
N#CC#CC#CC(F)N
N#CC#CC
N#CC#CC1CO1
CC#CC#CC=O
N#CC(N)C#CC#N
C#CC#CC#CC#CC#CC=O
O=CNC
N#CC#CC(N)C#N
N#CC#CC#CC#CC#N
N#CC1CNC1=O
COC#CC#CC(F)
N#CC1CN1CC1=O
N#CC#CC#CCC#N
CCOC=O
O=CC#CCC#CC=O
O=Cn1cnnn1
C#CC#CCC#CC#CC#N
N#CC#CC#CC(N)O
C#CC#CCC#CC=O
N#CCC#CC#CC=O
N#CC#CC(O)N
FC(F)(F)F
C#CC(O)C#CC#CC#N
C#CC1CC1O
CC#CC(C#N)C#C
C#CC#CC#CC#CC#N
CC#CCC#CnC=nH
N#CC#CC(F)C#N
O=CC(F)C(F)
N#CC(F)(F)F
N#CCOC(O)C#N
N#CCC(F)(F)F
N#CC#CC#CC=O
C#CC(=O)C
N#CC1CN1C1
C#CC#CCC#CC#N
N#CC#CC#CC#CC#CC(F)F
C#CCC#CC(N)
C#CC#CCC#CC=O
C#CC(O)C#C
CC#CC#CC#CC#C
CC#CCO
CC#CC#CC#CC(F)
CC#CC(N)C#N
C#CC1CC1O
C#CCC(N)O
O=CCO
CC#CCC#N
CC#CC#CC#N
O=c1cnn[nH]n1
N#CCN
CC#CC(N)O
C#CC#CC#CC(F)C=O
NC(O)C#CC#N
C#CC(N)C#C
C#CC(F)(F)F
N#CCNC(F)C#N
CO
N#CC#CCC#CC#C
C#CCC#CC#CC#C
N#CCCC#CC#N
CC#CCC#CC#N
N#CC#CC#CCC#CC#N
N#CC#CCC#CC=O
N#CC#CC(N)C#CC#C
C#CC(O)C#CC(F)
N#CC#CCC(N)
CC=O
C#CC(N)C#N
N#CC1CN1
N#CC#CC(F)(F)F
[NH]C1C=NC(N)N1
C#CC(O)C(F)
N#CC#CC(O)C(F)F
C#CCC(N)C#N
N#CC#CC#CC(O)N
CNCC=O
CCC#CC=O
C#CC1CC1C#N
N#CC#CC#CC#CC#CC#N
O=COCC#C
C#CC#CCC(=O)C#C
CC1CN1
CC#CC(N)O
O=CCOC=O
[NH]C1=CC(F)N
N#CC#CCC#CC=O
Nc1c[nH]nn1
N#CC1CO1
CC#CCC#CC#N
N#CC1OC1CO1
C#CC#CC#CCC#C
CNCC#C
C#CC1CC1O
C#CC(N)C#CC#N
Cn1cnnn1
COCC#N
C#CC(O)N1
CC#CC#CC#CC#C
Nc1nn[nH]n1
C#CC1NC(=O)C#N
C#CC1OC1C=O
C#CC#CC1CC1O
CC#CC(N)=O
N#CCNC
[NH]C1=CCCN1
CN
CC#CC#CC#CC#N
COC=O
C#CC#CC(N)N
C#CC1CC1O
N#CC#CC(O)C#C
C#CC#CCC#CC#N
C#CC#CC#CC#CC(F)
CC#CC#CC=O
C#CC#CC(F)(F)
C#CC#CC#CC(F)C#N
N#CC#CC#CC#CC=O
CC#CC(F)(F)F
N#CC#CCCC#CC#N
C#CC1CO1
C#CC(=O)C#CC(F)
N#CCn1nnnn1
N#CC#CC(O)C(N)O
N#CC1CC1C#N
CC#CC(F)(F)F
N#CC#CC#CC#CC=O
C#CC#CC(N)C#N
C#CCC#CC(N)O
Nc1ncnnn1
C#CCN
C#CC#CC(N)C#C
C#CC#CC#CC#CC#N
N#CC1CC1C=O
C#CC#CC
C#CC#CC#CC#N
C#CC(N)C#CC(F)
N#CC#CC#CC(F)(F)N
C#CC#CCC(F)F
CC(O)C#CC(F)
O=C1CC=NC1=O
C#CC#CC(O)C#N
C#CC#CC(N)C#N
c1ncnnn1
CCC#N
N#CC(N)C(F)
CC#CC#CC=O
N#CC#CC(C#C)C#CC#N
N#CC1CC1O
CC#CC#CC=O
C#CC(O)C#C
N#CC#CC#CC(O)N
N#CC(O)C#N
N#CCC#CC=O
C#CCC#CC=O
C#CCC(O)C#N
C#CC#CC#CC(N)
C#CC#CC(F)(F)F
N#CCOCC#C
C#CC1CC1O
CC#CC#CC#CC#CC#N
N#CC#CC(N)C#N
NC(N)N
C#CC1CC1O
C#CCC#CC(F)
N#CC(O)NC#CCO
O=CC(N)C#CC#C
CC#CC#CC=O
FC(F)(F)F
C#CC1CN1
N#CC#CC#CC#CCO
N#CC1CC1OC=O
Fc1ccncn1
CC#CC(N)C#CC=O
C1CC1C=O
Cn1nnnn1
C#CC1CN1
C#CCC#CC#C
N#CCC#CC#N
C#CC(F)(F)F
C#CC(=O)C#CC#CC#N
N#CC#CC(F)(F)F
c1nccnn1
O=CC(N)C#C
N#CCOC(=O)O1
C#CC#CCC#CC(F)
C#CC#N
C#CC(O)C#CC#C
C#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#N
C#CC(C#C)C#CC#CC#N
C#CC#CC#CC#CC#N
N#CC#CCC(N)O
N#CC(=O)C#CC#N
O=CC#CC(O)C#C
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC(O)C#CC#C
C#CCC(F)C#CC(F)F
N#CC#CC#CC(O)N
C#CCC#CC=O
COC(F)(F)
N#CCCC#CC#N
C#CC#CC#CC(F)C#C
C#CC(N)C#CC#N
N#CC#CC#CC(O)C#C
CC#CC#CC(F)
CC#CC(O)C#CC#N
CC#CC(F)F
C#CC#CC#CC#CC#C
C#CC(F)(F)(F)F
N#CC#CC#CC(O)N
CC#CCC#N
C#CCCC#N
C(O)C#CC#N
NC(N)C#CC#N
C#CC#CCC#CC(F)F
C#CC(N)C#N
C#CC#CC1CC1O
C#CC#CC#CC(N)C#N
C#CC1CC1O
CC(N)C#N
N#CC(O)N
C#CC#CC(N)C#N
C#CC#CC(O)N
Nc1cn[nH]n1
CC(O)C#N
NC(N)C#N
N#CC1CC1O
N#CC1OCC1O
C#CC#CCC#CC#CC#N
N#CCOC(N)O
N#CC(F)(F)F
C#CC#CCC#CC#CC#N
C#CC(N)C#C
O=CC#CC1CO
C#CC#CC#CCO
C#CC(N)C#C
O=Cn1nnnn1
C#CC(=O)C#CC=O
CC#CC#CCC#N
C#CC#CC(F)(F)F
NC#CCN
C#CC#CCC#CC#C
C#CC(F)(F)F
C#CC#CCC#CC(F)F
N#CC(=O)C#CC=O
C#CC(N)C#N
N#CC1CC1C#C
C#CC#CC(N)C#N
C#CC#CC1CO1
C#CC#CC#CC#CC=O
C#CC#CC#N
N#CCOC(F)(F)F
N#CC#CC#CCC#N
C#CC(=O)C#CC#CC#CC#N
N#CC#CCC(N)N#
N#CC#CC#CC
C#CC#CCC(F)F
C#CC1CC1O
CC#CC(F)F
C#CC#CCC#CC#C
c1ncncn1
C#CCC#CC(F)
C#CC1CC1C#N
FC(F)(F)F
COC(N)=O
C#CC#CCC#CC#C
CC#CC#CC#CC(F)
C#CC1CC1N
C#CCOC#CC#CC#N
N#CC#CC#CC#CC(F)F
N#CC(F)(F)F
c1n[nH]nn1
CC#CC#CC#CC#N
O=CC#CC(C#C)C#CC=O
O=CC#CC#CC#CC#CC#N
C#CCC#CCO
C#CC(C#C)OC#CC#N
O=CC#CCC#CC#CC#CC#C
N#CC(O)C(F)C#N
COC=C#CC#N
N#CC#CC#CC#CC#CC=O
N#CC#CCC#CCC#CC#C
N#CC(O)C#C
C#CC#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC=O
FC(F)(F)F
C#CC(O)C#N
CC#CC#CC#CC#CC#N
C#CC#CC1CC#N
C#CCC#CC=O
C#CC(=O)N
C#CC(N)C#CC#N
C#CCC(N)O
N#CC#CC#CCO
C#CC#CC(N)(F)C#N
N#CC#CCO
C#CC#CC=O
C#CC1CN1
N#CC#CC#CCC#CC#N
N#CC#CC#CCC#C
NC(O)O
N#CC(F)(F)F
C#CC#CC(N)C#C
FC(O)C#CC#CC#N
N#CC(N)N
N#CC#CC(O)N
C#CC1CC1O
C#CC#CC(F)(F)F
C#CC#CC#CC#CC#CC#N
C#CC1CN1
C#CC#CC#CCC#C
C#CC#CC(N)C#CC#N
N#CC(C)C=O
O=CCC=O
C#CC(N)C=O
C#CC#CC(O)C#C
C#CC1OCC1=O
C#CC#CC#CC#CC#N
C#CC1CC1C#N
C#CC#CC#CC#CC#CC=O
Cn1n[nH]nn1
N#CC1CC1O
N#CC(=O)C=O
N#CC(O)C#CC#C
C#CC#CC(N)C#N
CC