Oc1cocc(=O)n1
C#Cc1cnc(F)nn1
O=c1ocno1
O=c1cc(F)nco1
Nc1cc[nH]n1
O=COc1cFc(=O)on1
Oc1ccc(F)nn1
CC(=O)C(F)(F)F
C#Cc1cccn1
N#CC1N=C1C2CC1O1
CC(=O)C#CC#N
Nc1ncncn1
CC#CCC#C
CNCC=O
Nc1nccnc1
N#CC(C=O)C=O
N#CC#CC#CC=O
Nc1cn[nH]c1
Nc1conc1
Oc1nc2onnn2n1
COc1cnon1
N#CC1CC(=O)O1
C#CC(=O)c1cnon1
Nc1ncc(C=O)[nH]1
C#Cc1cnon1
O=Cc1ncc(=O)o1
[NH][C]1OC=NC(=O)O
N#CC#Cc1ncon1
C#CC#CC(O)C#N
O=c1ccnno1
C#CC(=O)C(=O)C#N
Fc1cccnn1
O=CC#CC#CC=O
Oc1nc2onnn2n1
Oc1ccncc1F
CNC(=O)C#N
Cn1ccnc1
N#CC1CC1
N#Cc1c[nH]cn1
O=c1nc(F)c(F)no1
N#CC#Cc1cncno1
N#Cc1noc(C#N)c1
N#CCCO
O=c1ccnco1
O=c1cnoc(F)c1
NC(=O)n1ncnn1
N#Cc1ncoc(=O)n1
N#Cc1noc(=O)o1
O=Cc1cocn1
CC(=O)C=O
O=CC1COC1=O
C#CC(C)=O
N#CC#CC(=O)C=O
O=Cc1nc[nH]n1
N#Cc1ccnoc1
COc1nnon1
N#Cc1cnc(=O)[nH]1
C#Cc1ncco1
O=C1CCN1
Nc1ncc(=O)on1
N#Cc1cocc1C=O
C#Cc1conn1
O=C1OCC(=O)C1=O
NC(=O)Cc1nno1
N#CC1CC1C#N
C#Cc1cc[nH]n1
O=Cc1nn[nH]c(=O)n1
C#CC#CCC=O
Cn1ncnc1n1
Nc1cnc(=O)o1
O=c1ocnc(F)n1
Cc1ncnnn1
CC#CC#CC=O
COc1nnon1
C#CC#CCO
Fc1cncnc1F
O=[N+]([O-])C(F)(F)c1
N#Cc1cc[nH]n1
O=c1cconn1
O=CC#Cc1cncno1
C#Cc1nc(C=O)nn1
C#CC(O)C=O
O=c1cccn[nH]1
Nc1ncncO1
COCC#N
N#CC1=NON=C1C(=O)[NH]
Cc1cnon1
c1nc2onnn2n1
O=c1ncc(O)no1
N#CC(=O)c1cnno1
n1nc2onnn12
[NH][C]1NC(=O)OC(=O)O1
O=c1ncocc1F
Fc1cncnc1
N#CC#Cc1noc(C=O)1
CC1([NH])NC1=O
Nc1nocc1C#N
Nc1cn[nH]n1
COC(C#N)C#N
C#Cc1ncoc(=O)n1
N#Cc1conc1C=O
O=c1cc[nH]nc1
O=Cc1cc(C=O)o1
O=c1cnoc(F)c1
O=c1cnc(F)co1
C#CCc1nnon1
Oc1nc2on[nH]n1
O=c1nccco1
N#CCc1conn1
CC(=O)C(=O)C#N
N=Cn1cnnn1
CCOC=O
O=c1nc(F)cco1
N#CCOC(=O)C#N
O=c1ncc(F)no1
O=Cc1ncc(=O)on1
O=Cc1ncncn1
O=C1CCN1
N#Cc1nc(=O)cno1
C#CC(=O)C(=O)C#N
NC(=O)n1cnnn1
O=c1cc(F)nc(F)o1
N#CC1OC1C=O
O=Cc1cn[nH]c1
C#Cc1ccno1
c1conc1
C#CC1CC1
N#Cc1n[nH]nn1
N#N.[O][C][CH]C(=O)F
Oc1cncnc1
N#CC(=O)c1cn[nH]n1
N#Cc1cnc(=O)on1
O=c1ccoc(=O)o1
C#CC
N#CC#Cc1nnon1
N#CCc1nnon1
C#CC(=O)c1nnon1
[NH]C1=C[N]C(F)=NO1
N#Cc1nc[nH]c1
Cc1conn1
O=CCOc1nnon1
O=C1CCN1
Nc1ncnc(=O)n1
C#CC(=O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
NCC(=O)C#N
Oc1ncncc1F
N#Cc1cc(=O)nco1
Fc1cccnc1
O=c1ccoc(F)n1
O=c1ccoc(=O)[nH]1
O=CC#Cc1nocn1
Oc1cncnn1
OCc1ncon1
O=[N+](=[O+]([O-])c1cccno1
O=c1cccoc1
Fc1ccoc(F)c1=O
Oc1cncnc1n1
N#CCC#CC=O
O=c1nccno1
Cn1cnnn1
C#Cc1conc1C=O
CC#CC(=O)C(=O)N
C#CC(=O)C#N
O=c1ccncnc1F
Nc1nc(=O)con1
C#CC#CC
C#CCC(=O)C=O
Oc1ncnnc1
C#Cc1noc(=O)o1
c1onc2ncnn1
O=c1ncocc1F
Fc1ccccn1
COC(=O)C=O
Nc1onc(=O)[nH]1
C#CC#Cc1ncno1
Cc1c[nH]nn1
N#CCOC=O
C#CC(=O)C(=O)C=O
CN1CC1
O=c1ccc(F)no1
N#CC#CC(=O)CC(F)(F)F
Nc1noc(=O)o1
O=c1cncnnn1
C#Cc1cc[nH]n1
N#Cc1cnccn1
O=c1cconn1
CC(C)=O
C#Cc1ccco1
N#Cc1nccc(=O)n1
O=C1CCN1
CC#CC(=O)C=O
N#Cc1ncoc1C=O
COc1nnon1
N#CCOC=O
O=[N+]([O-])c1ccon1
N#Cc1nc(=O)cco1
N#CCOCC#N
Nc1n[nH]c(=O)[O)n1
CON
C#CCOC(=O)C#N
Cc1conc1
O=c1nc(F)nc(F)o1
Nc1ccon1
Nc1cocn1
Nc1coc(=O)o1
Fc1nccnn1
Nc1cncnn1
Nc1nccnn1
COC=O
C#Cc1ccno1
NC(=O)C(O)C=O
Oc1cnc(F)nc1
Nc1coc(=O)o1
N#CC(=O)n1cnnn1
c1nc2nocc2o1
O=C1CC(=O)C=O
N#Cc1c[nH]nn1
C#CC(C)=O
N#CCC(O)C#N
C#Cc1n[nH]nn1
N#CC(=O)C#Cc(N)o1
N#CCc1nocn1
C#CC1CN1
O=c1ccc(F)no1
Nc1c[nH]nn1
C#Cc1nocn1
N#Cc1ncncn1
NC(C#N)C=O
N#CC(=O)c1ncno1
C#CC(=O)[N]c(F)C=O
O=c1cnocn1
C#CCOCC#N
Fc1ccnc(F)c1
C#Cc1noc(=O)n1
C#CC(=O)C#N
C#CCC=O
C#CC(=O)c1ncon1
O=c1cncco1
N#Cc1c[nH]nc1C#N
N#CC(=O)[N]c1cnon1
O=Cc1ccon1
O=[N+]([O-])c1cc[nH]n1
O=c1[nH]cco1
O=c1[nH]cc[nH]1
C#Cc1nnn(C=O)n1
O=CC(=O)n1nnnn1
O=Cc1n[nH]nn1
C#CC1C(C#N)C=O
C#Cc1noc(=O)nn1
N#CC1OCC(=O)O1
O=c1nccco1
N#Cc1cn[nH]1
CC(C)=O
COC(C)=O
C#CC(=O)C(=O)C#N
C#CCc1nnon1
Cc1ncon1
O=c1[nH]cno1
N#Cc1cocn1
O=c1ccc(F)no1
C=O
C#CCC#CC=O
O=c1nccco1
NC(=O)C(=O)CO1
N#CCC
C#CC#Cc1ncnnn1
O=c1cc(F)c(F)no1
O=[N+]([O-])c1ccno1
Nc1nc(O)no1
COC(=O)C#N
[NH]C1OC=C(N=O)OC1
O=Cc1coc(=O)o1
C#Cc1noc1CC=O
COC=O
O=c1ccocn1
N#CC(=O)c1c(CO)n1
C#CC#CC#CCO
Cc1conn1
C#CC#CCO
c1nc2conc2o1
Oc1ccncc1F
NC(=O)c1conn1
O=c1cnocn1
N#Cc1cocn1
O=c1ccc[nH]n1
C#CCC#CC=O
Nc1nnoc1C=O
N#CC#CCO
c1nc2nocc2o1
Oc1ccnnc1
O=CCn1nncn1
Nc1ncon1
N#Cc1ncnc1N
CC(=O)CO
N#CCC#CC(=O)O
C#CC#CC(=O)C(=O)C=O
O=CC(=O)C=O
O=Cc1cnc(F)nn1
C#Cc1noc(C#C)n1
O=c1ccc[nH]n1
C#CC(=O)CO
CC(=O)C(=O)C#N
N#CC#CCC=O
N#CC#Cc1ncoc1C=O
O=c1ncnoc1
N#CC1CC(O)=O
O=CNc1nc(C=O)no1
N#CC#Cc1cnno1
CC(=O)C=O
O=COc1ccon1
O=Cn1nnc(=O)nn1
O=c1nccoc1
O=c1ccocc1
FC(F)(F)CC(F)(F)F
O=c1cccc(=O)o1
O=CC1CC(=O)O1
C#CC#Cc1nonn1
C#CC(C)=O
C#CCO
NC(=O)C#CC=O
CNC(=O)C#N
N#CC1CN1C=O
Nc1coc(=O)o1
Fc1cccnc1
N#CCCc1CC#N
C#CCC#CC#N
N#CC#Cc1conc1
O=c1cconc1
N#CC#CC#CC(=O)C#N
N#CC(=O)C1CO1
NC(=O)c1nnon1
[NH]C1=C[CH]C(F)=NO1
O=c1ccoc(F)n1
[NH]C1OC=CO1
C#CC#Cc1ncon1
N#CC(=O)n1cnnn1
C#CC(=O)C(O)C#N
N#Cc1cn[nH]c1C=O
Nc1cnnc(=O)nn1
N#CC#Cc1conn1
[NH][CH]Oc1nnon1
N#Cc1conc1C=O
CCC(=O)C#N
C#CC1CO1
COc1ncon1
C#Cc1c[nH]nc1
Oc1ccc(=O)on1
C#Cc1nonn1
Fc1ccc(F)nc1
O=c1cc(F)cno1
CC(=O)OC(=O)C#N
CC(=O)C(=O)C#N
C#CC#Cc1non1C
N#Cc1ccnc(F)n1
Fc1ccncn1
C#CC(=O)C#CC=O
CNC#CC=O
N#Cc1coc(=O)o1
O=CNc1cn[nH]n1
N#CC1COC1=O
Oc1nccnc1
O=c1[nH]nccc1F
Nc1nccnn1
C#CC#CC#CC=O
N#CC#CC#CC=O
N#CC#CC#CC(O)(F)F
O=CC#Cc1cnon1
N#Cc1n[nH]c(=O)[C]H]1
N#CC1CC1C1
N#CCOC(N)=O
COC=O
Nc1ncc(=O)on1
C#Cc1cnoc1C=O
N#CC(=O)c1cnon1
NC(=O)C(=O)C=O
O=CC1CC1
O=Cc1ncco1
C#CC1CC1
N#Cc1conc1C=O
c1nc2onc2oc2o1
O=c1cc(F)cco1
[NH][C]1CC=OC1
Nc1cc[nH]n1
O=c1ccc(F)on1
C#CC#CC(=O)C(=O)C#N
O=COc1ccon1
N#CCCC#N
O=Cc1nc(=O)nco1
Nc1nnon1
O=[N+]([O-])c1c[nH]nn1
N#CCC(C#N)C=O
Nc1c[nH]nn1
C#Cc1cnnn1
Fc1ccncn1
Cc1connc1=O
N#Cc1ccncn1
O=CC1COC1
N#Cc1nccc(=O)o1
C#CC(=O)c1nn[nH]n1
O=CC(=O)C1CO1
FC(F)(F)c1ncno1
N#Cc1c[nH]nn1
N#Cc1cc[nH]n1
O=c1cnonc1
Cc1ncon1
N#CC(O)C=O
O=c1occ(=O)oc1
c1nnn2nncn12
N#N.[NH][C][CH]C(=O)O
O=[N+]([O-])c1cnco1
N#CCn1nnnn1
NC(=O)c1cnon1
Cc1ncno1
Nc1c[nH]nc1
C#CC(O)C#C
COc1cnco1
N#Cc1ccc[nH]1
N#Cc1nccnc1N
O=c1[nH]ncnc1F
O[CC#C]1C]1CC=O
O=CCC#N
C#Cc1ncnc(=O)n1
O=c1ccocc1F
Oc1cn[nH]c1
Fc1cnc(F)c(F)n1
c1noc2nnoc12
N#Cc1ncccn1
Cc1nonc1C=O
Nc1ncnc(=O)o1
C#CC1OC1C#N
C#Cc1cn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
Fc1ccnc(F)n1
N#Cc1nc(=O)cnn1
N#Cc1ncnc(=O)[nH]1
Fc1cccnc1F
O=c1c[nH]cnc1F
O=c1ccc(=O)no1
C#CC#Cc1ncon1
O=c1cccoc1F
CC#CC(=O)C#N
Fc1ncc(F)c(F)n1
c1cnc2oncn12
Oc1ccn[nH]1
CN=Oc(cn[nH]n1
C#CCCO
N#CC(=O)c1cnon1
O=c1ccocc1
COc1ncon1
O=c1cc(F)nc(=O)[nH]1
C1COC1
nc1noc(=O)o1
O=Cc1cnco1
N#CC1CC(=O)O1
O=Cc1ccon1
O=c1cnc(F)nnn1
CC(=O)OC=O
C#CC(=O)C(=O)C#C
CC(N)=O
O=c1ccn[nH]n1
C#N
N#CC#Cc1cnon1
C#Cc1cc[nH]n1
Cc1nocn1
Nc1ncc(=O)on1
C#Cc1nonn1C=O
Oc1cncc(F)n1
Fc1ncncc1F
Nc1nc[nH]n1
Cc1conn1
N#CC(=O)C(=O)C=O
CC#CCC#N
O=CNc1nco(=O)o1
C#Cc1conn1
Nc1ncnc(=O)o1
O=c1cc(F)nc(F)o1
FC(F)(F)c1cnoc1
OCc1ncon1
Oc1ncc(F)nc1F
N#Cc1cnoc1C=O
Fc1ccncc1F
NC(=O)CO1
NCC=O
Fc1ccncc1
Cc1ncnnn1
O=Cc1cncnn1
N#CCOC=O
NC(=O)c1cnon1
N#Cc1noc(C=O)n1
O=[N+]([O-])c1ccn[nH]1
O=CC#Cc1noc(=O)o1
N#Cc1cncnc1N
C#CCCC#N
Nc1ncncn1
N#CCO
Fc1ncnc(F)n1
C#Cc1cn[nH]n1
N1C2CC1C#N
O=Cn1ncnn1
C#CC(=O)n1nnnn1
OCc1nnon1
O=[N+]([O-])c1cn[nH]n1
CC(=O)C=O
[NH][C]N=C(N)=N[O]
C#Cc1conc1C#N
C#CC(=O)O
Fc1ccncc1F
N#Cc1ccoc1C#N
O=Cc1nc(F)c(F)nn1
Cc1cnoc1
C#Cc1nonc1C=O
NC(F)(F)(F)F
N#Cc1cccno1
C#CC#CCO
C#Cc1cocOc1
CC(O)C#N
O=c1ccoc(O)n1
[N][N][C]1C(=O)CN=C1
N#Cc1coc(=O)n1
O=c1cncoc1
Nc1ncc[nH]1
N#CC(=O)C(=O)CO
CC(=O)C#N
Oc1cnc(F)c(F)n1
N#CCOC=O
N#Cc1ncnc(=O)nn1
N#Cc1ccco1
C#CC#Cc1ncon1
N#Cc1ccncn1
O=c1cc(F)nco1
Nc1cnncn1
O=Cc1nccnn1
C#CC(=O)c1cnoc1
C#CC1CC1
O=c1nc(F)n[nH]n1
N#CCO
C#Cc1ccc(C#F
[NH]C1=C[N]C(F)O1
N#CC1OCC1
N#CC1CC(=O)O1
Nc1ncno1
O=c1ncc(F)no1
Oc1cnnn1
CC(=O)C#CC#N
O=[N+]([O-])c1cnco1
N#CCn1cnnn1
N#Cc1onnc1C#N
COCC#CC#N
N#CC#Cc1ccnnn1
[NH]C1=CC(O)OC=N1
N#CC(=O)c1cnon1
O=c1ccn[nH]n1
N#Cc1coc(C#C)n1
C#Cc1ncc[nH]1
Oc1ncno1
N#Cc1c[nH]nnc1=O
N#CC(=O)c1cnno1
N#Cc1cn[nH]c1
[NH]C1=C([NH])ON=NN1
O=c1ncoc(F)n1
Oc1cnncn1
O=CCc1nonn1
N#CC(=O)c1cnon1
OCc1nc(C=O)no1
N#CC(=O)c1cnon1
Nc1ccco1
C#Cc1cnon1
Oc1ccncn1
N#N.[NH][C][N]C(=O)=NO
C#CC#Cc1nnon1
O=Cc1nc(F)cnn1
N#Cc1cnoc1
C#CCC(=O)C#CC#N
C#Cc1ncc(=O)on1
N=CNC(N)=O
O=c1cnoc(F)c1
N#CC#Cc1cn[nH]n1
C#CC#CC(C)=O
N#Cc1cn[nH]c(=O)n1
COC=O
CC(=O)C#CC#N
N#Cc1nc(=O)nco1
C#CC(C=N)=F
O=Nc1ccncn1
N#CCn1cnnn1
O=c1occo1
N#CC1CO1
N#CC(=O)n1ccnn1
NC(=O)c1cnon1
O=c1onccn1
C#Cc1ncc[nH]1
N#CCc1ncon1
Nc1ncc(=O)o1
C#Cc1cnnc(=O)o1
O=Cc1ccon1
CC#CC(F)(F)F
O=c1ccnc(O)o1
Fc1cc(N)cn1
N#Cc1cncnc1
Nc1cnccn1
[NH]C1ON=N[N]1N
N#Cc1cncnc1F
Nc1cocn1
Oc1ccncn1
N#Cc1cnc(C=O)n1
Oc1cnc(F)c(F)n1
Cc1cnno1
O=c1ocnc(F)n1
NC(=O)c1ncon1
C#Cc1coc(=O)o1
Cn1nccn1
Oc1ncc(F)nc1
O=c1ccocc1F
Cc1nn[nH]c1
C#CC(=O)C#CC=O
O=c1[nH]ccnc1F
NC(=O)c1cnon1
N#CC(=O)oc(=[NH])OC=O
NC(=O)c1nocn1
Cn1cncn1
[NH]C1=C[N]C(F)=NO1
O=Cn1cncn1
Oc1cc[nH]n1
O=c1cc(F)cno1
N#CC#CC(C#N)C#N
C#CC(C#N)(C=O)O1
N#CC#CC(C#N)C#N
O=c1ccccnn1
Oc1ccc(F)nn1
Nc1ncc[nH]1
NC(=O)c1cnon1
O=c1nc(F)ncnn1
NC(=O)C#N
Cc1onnn1
O=c1ccocn1
O=c1cc(F)nco1
C#CC1OC1C=O
Cn1ncnn1
C#CC#Cc1cnon1
N#CC(N)C=O
Nc1ncnc(=O)nn1
c1ncon1
COc1ncon1
O=c1cc(F)non1
O=c1occ(F)cn1
c1nc2ocnc2o1
N#CC1CCO1
O=c1cc(F)nco1
N#CCC(F)(F)F
N#CC#CC#CC=O
C#Cc1cnco1
C#CC(C#N)C=O
O=c1cnnoc1
N#CCO
N#CC#CC(=O)C#CC=O
N#CC#CC(=O)C=O
C#CC(=O)C(=O)C#N
C#CC(C#C)(F)F
N#Cc1ncnc(=O)n1
Nc1cnc(O)n1
N#CCOC
[NH][CH]Oc1ncon1
O=Cc1cnoc1
N#CC(=O)c1cnon1
O=c1[nH]ncc(F)Oc1=O
N#CC#Cc1nc[nH]n1
Cc1noc(=O)n1
Nc1noc(C#N)n1
O=c1cc(=O)conn1
O=c1ncoc(F)n1
Nc1nocn1
N#CC1CO1
O=Cn1cnc(=O)nn1
C#CC(=O)C(=O)C#CC#N
O=c1ncocn1
O=[cHc1ccoc1
N#Cc1cc[nH]n1
N#Cc1ccncn1
CCOC=O
O=Cc1ccon1
Cc1nonn1
c1nn2nnn2nnc2[nH]1
O=c1ncnc(F)o1
O=COc1cc[nH]n1
Nc1ccno1
N#CCC(F)(F)F
N#Cc1ncco1
O=Cc1nc[nH]n1
Nc1ncncn1
O=Cn1ccnc1C#N
O=c1cc(F)n[nH]n1
O=c1[nH]ccnc1F
O=c1ccc[nH]c1
Cc1nc[nH]c1
C#Cc1cnc(O)n1
CC#CC
N#CC1COC1
CC#CCO
N#CCOCC#N
N#Cc1coc(=O)o1
CC(O)C#N
C#CCCO
O=c1ccnno1
Oc1nccnn1
CNC(=O)C(=O)O
N#CCC#CC=O
Nc1cnc(=O)on1
O=[N+]([O-])c1cnco1
[NH]C1=C(O)[N]C(F)=NO1
[NH]C1=CC(F)=N[N]O1
O=Cn1cn[nH]c1=O
N#Cc1cc(=O)nco1
O=Cc1n[nH]nc1C=O
C#CC#CC#CC=O
[NH][CH]Oc1nonn1
Nc1ncc(=O)on1
C#Cc1nnoc1C=O
N#CC#Cc1nnon1
C#CCC#CC#N
N#CC(=O)n1nccn1
N#CC#Cc1cnno1
NC(=O)c1nc[nH]n1
C#CC(C#N)C=O
N#CC#CCC(N)=O
Cc1ccno1
O=c1ncc(F)co1
Nc1cnco1
CNC(=O)C#N
O=c1ncn[nH]n1
C#CC#CC
NC(=O)n1nnnn1
O=Cc1noc(C=O)n1
Oc1cocc1F
C#CC#CC(=O)C#N
N#CC#CC#CC=O
Oc1cnccn1
Cc1cnncn1
N#Cc1cn[nH]c(=O)n1
N#Cc1cc[nH]n1
O=c1nccoc1
O=CC1COC1=O
C#Cc1coc(=O)o1
O=c1occ(F)cc1F
N#CC(=O)CO
C#CC#CC#N
C#CC(=O)C(=O)C#CC#N
Oc1nc2nocn2n1
COc1nnno1
O=c1ccc(F)no1
N#CCOC=O
N#Cc1n[nH]ccc1=O
N#CCC(=O)C=O
C#CCC=O
C#CCCO
Cc1cnno1
COc1cnon1
N#Cc1cn[nH]c1C#N
Oc1cnc(F)c(F)n1
N#CCc1cnno1
N#CC(=O)OC(C)=O
COCC=O
N#Cc1n[nH]nc1C=O
CCC#CC=O
Oc1nc2oncn2n1
O=C1COC(=O)N1
N#CC(=O)C(=O)C=O
O=Cn1c[nH]nc1=O
CC#CC(=O)C#N
C#CC(=O)n1nnnn1
C#Cc1nn[nH]c1C#N
Fc1cnc(F)c(F)n1
C#CC#CC(N)=O
Nc1ccon1
CC1CO1
Cc1nn[nH]n1
O=[N+]([O-])c1ncoc1N
N#CC#CC1CO1
N=CC(F)(F)F
[NH][CH]Oc1ncon1
c1cnon1
Cn1ncnn1
O=[N+]([O-])c1ncnnn1
N#CC(=O)c1cn[nH
O=c1[nH]nncc1F
O=CC1CC(=O)O1
O=Cc1ccon1
O=c1ccoc(F)c1
NC(=O)n1nncn1
Nc1ncc(=O)on1
COC(=O)C=O
FC(F)(F)c1ccno1
N#CCn1cnnn1
O=[N+]([O-])c1ncon1
O=c1[nH]cncc1F
C#CC(=O)C(=O)C#N
O=c1ccc(O)o1
O=c1cn[nH]nc1
O=c1cnc(F)co1
C#CC(=O)c1ncno1
Nc1nccno1
CC#NCC#N
Nc1ncnc(F)n1
O=c1cnoc(F)n1
C#Cc1ncc[nH]1
Nc1ncnc(=O)[nH]1
N#Cc1n[nH]nc1C=O
O=c1cnc(F)co1
OCC(=O)C=O
O=Cc1c[nH]nn1
[NH]C1OC=C([N)O+]1=O)o1
O=c1nc(F)cco1
O=c1ccoc(F)n1
C#CC(C#N)C=O
N#Cc1noc(=O)o1
O=c1ncc(F)no1
Oc1cnncn1
N#CC(=O)c1cnnnn1
O=CC(=O)c1nnon1
N#CC#CC(=O)CO
Oc1ccnc(F)n1
N#Cc1cnc(O)n1
NC(=O)c1ncon1
O=CC(=O)C=O
O=c1ccc(F)no1
N#Cc1cnccn1
C#Cc1ccoc1
Oc1cc(F)c(F)nn1
COCC=O
NC(=O)c1ncon1
Nc1ncc(=N)no1
[NH]C1=NC=NOC(F)=O
O=[N+]([O-])c1ccon1
C#Cc1coc(=O)o1
O=Cc1ccon1
O=Cn1ncnc(=O)n1
NC(=O)c1ncon1
CC(=O)C(N)=O
O=c1ccn[nH]n1
O=[N+]([O-])c1ccon1
N#Cc1cnc(=O)on1
O=c1occoc1=O
C#CC#Cc1ncno1
N#CC1CC1C=O
C#CC(C)=O
Fc1ncncc1F
O=c1cccoc1F
C#CC#CC(=O)C=O
Nc1cnc(=O)no1
N#CC#CC(=O)C=O
O=Cc1conn1
Oc1ncc(F)cn1
Nc1ccon1
[NH]C1=CCOC=N1
COC(=O)C(=O)O
O=c1ncn[nH]c1
N#CC#Cc1ncco1
Nc1nnc(=O)nnn1
O=COc1cnon1
N#Cc1ncncn1
C#Cc1cnon1
Nc1ccoc1
O=c1ncoc(=O)o1
C#Cc1cncnn1
O=Cc1nc(=O)cnn1
O=c1cccoc1F
NC(=O)c1nc[nH]n1
N#CCc1ncon1
COCC=O
Oc1cn[nH]c1
C#CC1CC1
N#CCC(=O)C=O
NC=Oc1nno1
NC(C#N)C#N
O=Cc1cnnnn1
Fc1cccnc1
O=Cc1ncnc(=O)C#N
CC(C#N)C#N
N#Cc1coc(=O)n1
N#Cc1cnc(O)n1
Nc1ncc(O)nn1
N#CCC(=O)C(F)(F)F
Fc1ccc(F)c(F)n1
N#CC#CC1CO1
[NH]C1NC=NO1
O=CC(=O)c1cnoc1
N#CC(=O)c1cnno1
O=CC1CN1
O=[N+]([O-])c1nc(F)nnn1
C#CC(C#N)C=O
C#Cc1ncc(=O)no1
COCC=O
C#CC(=O)c1cnon1
Cc1conc1
O=CCO
OCc1ncon1
N#Cc1cc[nH]n1
O=c1cncoc1F
NC(=O)c1cnco1
N#CC(=O)C#N
O=c1cnoc(F)n1
Oc1ncc(F)nc1=O
O=c1nc(F)cnn1
N#Cc1cnc(=O)no1
O=c1occnc1F
C#CCC#CC=O
Nc1ccncn1
N#CCn1cnnn1
N#CC(=O)c1cnno1
N#CC(=O)CO
N#CC#CC(=O)C(=O)C#N
O=c1cc[nH]nn1
N=Cc1conn1
C#CC(O)C=O
C#CC#CC#CC#N
N#Cc1coc(=O)[nH]1
N#CCC#CC=O
N#CC1COC1n1
NC(=O)n1cncn1
O=c1ncoc(F)n1
O=c1ocncc1F
O=c1ccocc1F
Cn1ncnn1
O=c1cc(F)c(F)no1
N#Cc1noc(C#N)n1
Oc1ccco1
c1ncnc2nnoc1
C#CC(=O)C(=O)C#N
N#CC#CC(=O)c1nnon1
CCO
O=C(N)C=O
C#Cc1cn[nH]n1
Oc1ccco1
O=c1nccco1
O=c1nconc1
O=C=NC(=O)C(F)(F)F
Fc1cnc(F)c1
Cc1nc[nH]n1
O=Cc1cn[nH]c1
O=c1oncnc1F
N#CCC#CCO
Fc1cccnc1
NC(=O)CCO1
O=CCC#CC=O
Nc1nonc1C=O
Nc1c[nH]nn1
N#CCOCC#N
Nc1cnc(=O)on1
N#Cc1conc1C=O
OCc1cnon1
O=Cc1nc(O)n[nH]1
Fc1nc(F)nc(F)n1
OC(=O)c1ncoc1
N#CCc1nnon1
O=Cn1cnnc1=O
N#Cc1nnc2onnn12
O=CC(F)(F)F
N=C(F)(F)(F)CC#C
C#CC#CCO
C#CCC#N
O=Cc1nccc(F)n1
Cc1ncnnn1
[NH][C]1CN=NC(=O)O1
Nc1cncnn1
O=c1cc(F)cno1
N#Cc1cnoc1C=O
N#Cc1conn1
O=c1[nH]ccnc1F
COC1CO1
Fc1cnccn1
C#Cc1cc(F)nnn1
O=c1[nH]nc(O)o1
C#CC(=O)c1nnon1
N#Cc1coc(=O)o1
N#Cc1cnc(C=O)o1
N#Cc1ccnc(F)n1
O=c1cnoc1C=O
Nc1ncoc1C#N
O=[N+]([O-])c1ccno1
O=Cn1cnnn1
N#Cc1cocn1
N#CC(=O)c1cnnnn1
Nc1nc[nH]n1
N#Cc1nonc(=O)n1
O=Cc1ccoc1
CC#CCN
N#Cc1coc(=O)C#N
Nc1nonc1C=O
Cc1ncon1
O=c1cc(F)c(F)no1
N#CC1OC1C=O
N#CC#CC1CO1
N#CC(=O)n1ncnn1
Oc1ccno1
N=CNC(=O)C#N
C#CC(=O)C(=O)C=O
C#Cc1cnon1
C#Cc1coc(=O)o1
N#Cc1cccnn1
Nc1ncnc(=O)o1
Nc1nc(=O)nco1
NC(N)=O
Fc1cccnc1F
C#CCC#CC=O
O=CNc1nnon1
O=c1ocno1
Nc1ncnnn1
N#CC1CC(=O)O1
Nc1onnc1n1
O=c1[nH]ncc(F)n1
Cn1ncnn1
C#CC#CC(=O)C#N
O=Cc1nccnn1
NC(=O)C(O)C#N
N#CC#Cc1cncno1
O=c1ccc(F)co1
C#Cc1ccoc1
C#Cc1ncon1
N=CN=C(N)O1
C#Cc1cnc(=O)on1
N#Cc1conc1C#N
O=CC(=O)c1cnon1
C#CC#CC#CC(F)(F)F
N#Cc1ccon1
CC(=O)C#N
C#CC1CC1
Cc1cnon1
O=Cn1ccnn1
O=c1cnccnn1
C#CCC(C#N=O)C#N
[NH]C1=C(O)[CH]C(F)=NO1
N#CCC#CCC#N
O=[N+]([NH])C(F)(F)F
C#Cc1ccco1
CC(=O)C=O
O=Cn1cnc(=O)n1
N#Cc1ncc(=O)co1
N#CC(=O)c1nnon1
O=CCC=O
Cn1c(C#N)nn1
O=CC(=O)C(=O)C=O
COCC=O
C#CC#Cc1cnno1
Nc1nccnn1
N#Cc1cnco1
C#CC(=O)[NH]OC=O
C#Cc1ncnnc1
C#CC(=O)c1nnco1
O=CCC#CC=O
O=c1occ(F)cc1F
Fc1cnccc1F
C#CC(C)=NO
C#CC1CC1
N#CC#Cc1conc1
Cc1cocn1
Nc1cc[nH]n1
O=Cc1nc[nH]n1
Oc1cncnc1
O=c1cccc(=O)on1
O=c1c[nH]cc(F)c1O
NC=Ocn1nn1
COC(=O)C(=O)C#N
OCc1ncon1
CCC#CC#C=O
N#CC(N)=O
C#Cc1ncoc1C=O
O=c1cc(F)nco1
Oc1cn[nH]c1
N#CC(=O)c1conn1
N#Cc1ncncn1
N#Cc1cn[nH]c1
C#CC(=O)C#N
O=CCC#N
N#Cc1ncc[nH]1
C#CCO
C#CCOC(=O)C#N
N#Cc1c[nH]nn1
N#CCc1nnon1
C#CC(=O)C=O
O=c1cccoc1
COC(=O)C#C
N#CC#Cc1cocn1
N#CC#Cc1noc(C=O
O=Cc1cnc(O)n1
N#CCOCC#N
c1cccnn1
N#CCc1nnon1
O=c1ccnoc1
CCC(=O)O
O1COC2OC1
C#CCC(O)C=O
N=CNC(=O)C=O
Nc1ccno1
Oc1ccFcn1
C#Cc1ncc(C#N)n1
O=CC#CC#CC=O
N#Cc1nccnn1
N#Cc1cnc(C#N)nn1
Oc1cncc(F)n1
Nc1ncoc1C#N
O=Cc1c[nH]nn1
N#CCC#CC=O
C#CC#CC(=O)C(=O)C#N
Nc1nncnn1
CNCC#N
O=c1ccocc1F
O=c1cc(F)cno1
CNC(=O)C#N
Nc1cncnn1
O=c1cccon1
O=c1[nH]nnc2nnc12
N#Cc1nonc(=O)n1
O=c1cc[nH]nc1
[NH][CH]Oc1cnon1
N#Cc1conc1C=O
Nc1coc(C#N)n1
Cn1nnnn1
N#CCCN
[NH]C1=C[CH]C(F)=CO1
O=CC#CC(=O)C=O
N#CCNC=O
Oc1cnc2nnoc21
Oc1cnc(F)cn1
C#CCC#CC=O
C#Cc1nnoc1C=O
C#CC1CO1
N#Cc1ncc(C=O)n1
C#CC#Cc1ccno1
N#CCC(N)=O
Nc1nncnc1
C#CC(C)=O
O=c1cncon1
Oc1ncc(F)cn1
Cc1ncno1
N#CC(O)C(=O)C#N
Oc1cc[nH]n1
O=c1ccoc(F)n1
Cc1ncno1
N#CC(O)C=O
C#Cc1cnc2onnn12
Nc1noc(=O)n1
O=c1ccoc(F)n1
c1[nH]nc2ncon1
O=c1cncnn1
N#CCc1ncon1
Nc1ncoc(=O)n1
OCc1cnoC=O
O=Cc1conn1
O=c1cccncn1
NC(=O)n1cnnn1
Cn1ncnn1
O=CC#Cc1ncon1
O=Cc1ncccn1
COC(=O)C#N
N#CCC#CC=O
c1nc2onc2onn12
Fc1cccnc1F
C#Cc1nc(=O)nco1
N#CCNC=O
C#CC(=O)n1nncn1
Cc1ncno1
N#Cc1ccoc1
COCC=O
O=Cc1cnc(=O)on1
O=CC#Cc1ncon1
Fc1cncnc1F
N#Cc1ccnc(F
C#CC(=O)C(N)=O
O=c1cc(F)noc1
C#CC#CC(=O)C#CC#N
C#CCCC#N
O=c1[nH]cccc1F
O=c1ccocn1
N#CC(C=O)C=O
O=CC(=O)c1cnno1
C#CCC(=O)C#N
C#Cc1noc1COC1=O
N#CC(=O)C#CCO
O=Cc1conn1
N#Cc1cncnn1
Cc1cnco1
Cc1cocn1
N#Cc1ccncn1
O=c1cccon1
O=Cc1coc(=O)[nH]1
Nc1cncnn1
N#CC(C#C)(C#N)C#N
CC(=O)C#N
N#CC(=O)c1cnno1
OCc1ncoc1
O=c1ccc(F)no1
C#CC1CN1
O=Cn1ncnc1N
c1n[nH]nn1
O=c1cc(F)no1
N#CC#CC(=O)C=O
O=CC(O)C=O
Cc1c[nH]nn1
N#CC#Cc1cn[nH]n1
O=Cn1ncnn1
Cc1c[nH]n1
Nc1nc(=O)cco1
OCc1ncon1
CC1CO1
Nc1cnon1
C#CC#Cc1nnon1
N#Cc1coc(=O)[nH]1
O=c1cc[nH]nc1
C#Cc1ccon1
N#CCc1nnon1
Cc1nnoc1C#N
Nc1cn[nH]n1
O=COc1ccon1
N#Cc1cocn1
N#Cc1cocc1n1
OCc1cnc(C#N
N#CCn1nnnc1
C#Cc1cnon1
O=Cc1noc(=O)C#C
O=c1occ(F)cc1F
COC(=O)C#C
O=CNc1ncno1
N#Cc1cnc(C=O)o1
CC1CO1
N#CC#CCC(=O)C=O
O=c1ccc(F)no1
C#CC(=O)C(=O)C=O
Nc1conn1
C#Cc1ncoc1C=O
O=c1ccnoc1
[NH][CH]Oc1ncon1
C#CC#CCC#CC#N
C#CC(O)C=O
C#CC(=O)c1cnn[nH]1
N#CC(=O)c1cnon1
C#Cc1n[nH]nc1C=O
O=c1occc(F)n1
N#CC(=O)c1nnco1
C#Cc1nccnn1
Cc1cnon1
Nc1cncnn1
CC(=O)C=O
CCC=O
O=c1cconn1
C#CC(=O)n1nncn1
Nc1cnon1
N#Cc1ncn[nH]1
N#CC#CC(O)C=O
O=c1ncoc(=O)o1
Fc1ccnc(F)n1
c1nc2cnoc2n1
Cc1cocn1
N#N.[NH][C]C(=O)C=O
N#CC#CC(=O)CO
C#CCCC#N
Nc1noc(=O)o1
[NH]C1OC(O)=NC(=O)O1
C#CC#CC#CCC=O
[NH][C]1OC(F)=NOC1=O
O=c1ccocc1F
O=C1CN=CO1
O=c1ccocn1
O=Cc1cnco1
C#Cc1ncnnn1
O=c1cccon1
O=c1nccco1
N#CC(=O)c1nnco1
C#CCC(=O)O
O=Cc1nc[nH]n1
Fn1cc(=O)no1
O=c1cc[nH]nc1
C#CC1CC1
N#Cc1ccnc(F)n1
Oc1cncc(F)n1
Fc1cncnc1F
Nc1cnnc(F)n1
CC1CO1
N#CC#Cc1cn[nH]n1
Cc1ncno1
[NH]C1=C([NH])ON=NO1
O=CC#Cc1nc[nH]n1
NC(=O)Oc1nonn1
Nc1cnc(F)nn1
Cc1cn[nH]n1
O=c1c(F)ccon1
N#CC(=O)c1cnon1
N#CC#CC(=O)CO
O=CC(=O)C=O
Nc1c[nH]nn1
O=CC(=O)c1ncon1
c1nc2nnoc2nn1
N#Cc1ccoc1C#N
CC#CCC#N
C#CC#CC(C)=O
Cc1ncon1
O=c1concc1F
O=c1ccc[nH]n1
C#CCC(=O)C=O
Nc1nc[nH]c1
Oc1cnc(F)c(=O)o1
C#Cc1nc(N)no1
c1occ2nnnn1
N#Cc1n[nH]cn1
O=Cn1ncc(=O)nn1
CO=C(=O)COC1=O
O=c1cconn1
O=c1ncocn1
N#CCC(N)=O
O=c1cccco1
Nc1cn[nH]n1
Nc1ncc(=O)on1
O=c1ccc(=O)onn1
Nc1ccoc1
NC(=O)c1nnon1
C#Cc1cn[nH]n1
N#CC#CC
CCOC=O
O=C1OCC1C=O
C#CC1CO1C=O
Nc1ncc(=O)o[nH]1
Nc1cn[nH]n1
O=Cn1c[nH]c1C
c1ccoc1
C#CC(O)C=O
O=Cc1ncnc(=O)o1
O=Cc1ccno1
OC1COC1
Cc1cn[nH]n1
N#CC#Cc1ncon1
O=CNc1nnon1
Fc1cccnc1F
C#CC(O)(O)N
Fc1cccnc1F
C#CCC#CC=O
c1nc2[nH]ncn12
O=c1cnc(F)co1
O=c1cc(F)oc(=O)o1
CC(=O)C=O
C#Cc1coc(=O)o1
Fc1ncnnc1
Fc1coc(=O)n
c1ccno1
O=c1ncc(O)o1
Fc1cccnc1F
NC(=O)c1cnon1
N#Cc1nonc1C=O
NC(=O)c1n[nH]nn1
O=[N+]([O-])c1ccno1
N#CC#Cc1conn1
Nc1cn(N
O=c1cnonc1
C#CC(=O)C=O
O=Cc1nc(=O)cno1
Fc1cc(F)nc(F)n1
C#CCOC=O
N#Cc1cnoc1C#N
CC#CC(N)=O
O=c1ccocn1
CC(=O)C(=O)C#C
C#CC#CC(=O)CO
N#CC(=O)NC(=O)C#N
Cc1ncon1
O=c1cc(F)c[nH]n1
O=CC#CCO
O=c1ccn[nH]n1
Nc1ncc(=O)on1
O=CC(=O)c1nnon1
Nc1ncc(=O)on1
C#CC1CO1
N#Cc1cnc(C#N)o1
CC#CC#N
Fc1cccnc1F
O=CC(=O)c1cnon1
O=c1onccc1F
C#Cc1cnoc1
O=c1ncc(=O)con1
Fc1ccc(F)nc1
O=CC#Cc1cnon1
N#Cc1ncnnc1
N#Cc1nc(=O)cno1
N#CC(=O)O
N#Cc1cnc(=O)on1
O=c1nc(F)ncc1F
O=C1CNC(=O)N
O=Cc1ccon1
c1nc2oncn2n1
[NH][C]1ON=C(N)=NO1
NC(=O)C(=O)C=O
Oc1ccc(F)nn1
N#Cc1c[nH]nn1
Oc1n[nH]c(=O)[nH]1
Nc1ncc[nH]1
Nc1ncc(=O)on1
Nn1cnnn1
N#CCC(=O)C#N
Oc1cnoc1
COC(=O)C#N
O=c1cncoc1
O=c1cc(F)nc(F)o1
Nc1conn1
C#Cc1cco1
Cc1conn1
CC(=O)C=O
N#CC(=O)c1ncon1
Fc1ccc(F)nc1
C#CC#CC(=O)C=O
O=c1cccc(F)no1
C#CCCC#N
COc1ncon1
O=Cc1ccon1
O=CC#CCNC#N
O=c1cnocc1
O=Cc1cnoc1
NC(=O)c1nn[nH]n1
O=CC(=O)n1ncnn1
O=c1oc2ccon1
COc1nnon1
O=Cc1cnco1
CC#CC#CC#N
Fc1cnccn1
O=CC(=O)c1ncon1
C#CC1CO1C=O
N#CC(_)C=O
Cc1ncno1
C#CC(=O)C(=O)C=O
O=c1nconc1F
[NH]C1=CCNOC1=O
N#Cc1cccco1
Nc1ncncn1
N#CC1CN1CN1
N#Cc1cc[nH]n1
Nc1ncnn(C=O
C#CC(O)C=O
COCC=O
N#Cc1ncon1
O=c1cc(F)n[nH]n1
Nc1nc[nH]n1
[NH]C1=CCOC(F)=NO1
CC(N)=OC#N
O=c1occc(F)n1
C#Cc1conc1C#N
N#CC#CC(=O)C(N)=O
Oc1nc2oncn12
N#CC#Cc(=F)c(F)ncnn1
COCC=O
C#Cc1noc(=O)nn1
Cn1nccn1
N#CC(O)C=O
Cc1cnco1
Fc1ncncc1
N#CC(=O)C(=O)C=O
N#CCOCC=O
NC(=O)n1nnc(=O)o1
O=c1[nH]cccn1
NCc1nonn1
C#CC(C#N)C=O
NC(=O)c1cnno1
c1nc2nnoc2o1
COc1ncon1
N#CC#CC(=O)C#N
O=c1cnc(F)nno1
O=CC#CC#CC=O
O=c1ccoc(=O)o1
OOc1conc1
Nc1ccnnn1
NC(=O)CC#N
O=c1cnc[nH]n1
Fc1ccc(F)nc1F
C#Cc1nccnn1
[NH]C1ON=NN1
O=c1cncnc(F)n1
C#CC#CC(=O)C=O
O=Cn1cnnn1
NC(=O)c1conn1
O=c1ccoc(F)n1
CC#CCN
O=c1ncc(F)nno1
OCc1cnnnn1
FC(F)(F)c1cncno1
C#CC#CC#CC=O
[NH][CH]Oc1conn1
O=c1c(F)cc(F)cno1
NCC(=O)(F)(F)F
O=[N+]([O-])c1cnc(=O)on1
C#Cc1nonc(=O)n1
c1ncncc1
Cc1cnnnn1
Nc1ncco1
Fc1ncncn1
O=[N+]([O-])c1cnoc1
N#Cc1nccnn1
Nc1nnonc1=O
Oc1ncon1
N#Cc1ncnnc1
C#CC(=O)c1conn1
OCc1nnon1
N#Cc1cnon1
[NH]C1NN=C(F)(F)OC1=O
NC(=O)NC#C
C#CC#CC(O)C#N
Fc1cocc1F
O=c1cnc(O)on1
O=c1cccoc1
C#CC#CC(N)=O
N#CC(=O)n1nncn1
Fc1cc(F)nnc1F
O=CC#CC(=O)C=O
N#CC1CC(=O)F1
N#CC#CC#CCO
O=c1cncno1
C#CC#CCC(=O)C#N
C#CCO
N#Cc1cc(=O)con1
Nc1cn[nH]n1
CC#Cc1nnon1
O=c1cn[nH]c(=O)o1
Fc1ncc(F)c(=O)n1
CC(=O)C=O
O=C1COC1
N#CC1COC1
O1C=C1CC2O1
O=c1nc(F)cco1
Fc1ncccn1
C#Cc1ccnnc1
C#CC(=O)C(C=O)=O
O=c1nccon1
N#Cc1cnc(F)nn1
N#CCc1noc(=O)o1
Fc1ncncn1
O=Cn1nc(C#N)nn1
[NH][C]1O[C](F)[N]N=O
O=Cc1cnno1
Nc1cnco1
N#CC(=O)n1ncnn1
O=Cc1nccnn1
O=c1cnnoc1
O=c1onccc1F
N#CCC(=O)C=O
O=C1CC2OC1
C#CC(=O)C#N
N#CCc1ncno1
Nc1ccco1
O=c1onc(F)cn1
O=c1[nH]cnon1
c1cnno1
N#CC(=O)C(=O)CO
O=[N+]([O-])c1cnco1
NC(=O)n1nnnn1
N#CC(=O)CO
C#Cc1ccno1
O=CC1NC(=O)C#N
Oc1ccn[nH]1
O=c1nc(F)cno1
COCc1cnnn1
C#CCC(=O)C=O
N#CCC(=O)C=O
C#CC(=O)CO
C#CCCC#N
O=COc1c[nH]nn1
C#Cc1ncnc1N
COC(=O)C#N
N#CC#Cc1ncon1
NC(=O)C(=O)C=O
N#Cc1nnoc1C#N
COC(=O)CO
N#CC#Cc1nnc(=O)on1
Cc1cnon1
Oc1ccco1
O=c1cc(F)c[nH]1
N#CC(=O)c1cnno1
C#CC(=O)NC(=O)C#N
N#Cc1cc(=O)nco1
O=c1cncc(F)no1
C#CC1COC1=O
C#CC(=O)C(=O)C#N
Cc1ncn[nH]1
Oc1cncnc1
Nc1nnonc1=O
N#Cc1nc(=O)ccno1
O=c1[nH]cco1
Nc1nc(O)nnn1
O=Cn1ncc(=O)nn1
O=C1c1conc1nn1
Nc1cnoc1
N#CC#Cc1cocn1
N#CCC(=O)C=O
O=c1cc(=O)Fcc[nH]nn1
CC(=O)OC=O
N#Cc1cn[nH]c1C=O
N#Cc1ncnc(F)n1
Nc1cnon1
C#CC#Cc1conn1
O=c1ccn[nH]n1
OCC#CC=O
N#Cc1ccoc1C#N
N#CC#CC(=O)C#CC=O
NC(=O)c1nnon1
Cc1cnno1
O=Cc1coc(=O)o1
C#Cc1noc(=O)n1
[NH][C]1C=NON=CN1
FC(=O)c1nccno1
N#CCOCC#N
O=CNc1cnon1
O=c1cc(F)cco1
Oc1ncnc(F)c1
Oc1ncc(F)cn1
O=Cc1ncc(F)nn1
Cc1n[nH]cn1
O=Cc1ccno1
CC#CC#N
O=Cc1ncc(=O)on1
COc1nnon1
c1cnc2onnn1
O=[N+]([O-])c1c[nH]nc1
O=Cc1conn1
O=Cc1ncnc(=O)n1
N#CCOC(=O)C#N
Fc1ccc(F)nc1
O=c1occcn1
OCc1cnnno1
O=CC=O
N#Cc1ncncn1
N#CCc1cnon1
Oc1cc[nH]n1
[NH]C1OC=C(O)(F)O1
C#Cc1coc(=O)o1
O=CC(=O)n1cnnn1
N#CC#CC(=O)C(=N)#N
C#CC(C#N)C#N
Nc1cnc(C=O)o1
O=[N+]([O-])c1ccon1
CC(O)C#C
O=[N+]([O-])c1ccno1
Cc1cnno1
N#CCC(=O)C=O
C#CC#Cc1noc(=O)o1
N#CC1CC1C=O
Oc1cnncc1
N#CC1COC1
CC(=O)C#N
C#Cc1cncnn1
O=Cc1ncc(N)o1
N#CCOCO
Nc1ncc(=O)on1
O=[N+]([O-])c1ccco1
Nc1nc(=O)nco1
O=CC(=O)n1nnnn1
O=c1cn[nH]nc1
C#CC1CO1
Nc1coc(=O)o1
N#Cc1cocc1
O=c1oc(O)ncn1
N#Cc1onnc1N
Nc1nocn1
O=CC(=O)C(O)C#N
O=c1occ(F)nc1F
C#CC#CC(=O)C#CC=O
N#Cc1cccnn1
O=CC1=NCOC1=O
O=Cc1ccoc1
N#Cc1coc(=O)(=oH]1
Oc1ccncn1
CNC(=O)C#C
C#CC#CC#N
N#CCC(=O)CO
O=CCOC=O
CC(=O)NC=O
O=c1cc(F)oc(=O)n1
Nc1nc(=O)cno1
O=CC1CC(=O)O1
N#CC(=O)C1CO1
C#Cc1ccoc1
N#Cc1conc1C=O
N#Cc1n[nH]nnc1=O
O=c1cnocc1F
NC(=O)c1ncon1
N#Cc1nc(=O)con1
O=[N+]([O-])c1cc[nH]n1
O=C#Cc1noc(=O)nn1
N#CC#CC(O)C=O
O=c1onccc1F
COC(=O)C=O
N#Cc1cnc(=O)on1
N#CC(=O)[CH][N]C(N)=O
O=c1nccco1
Fc1ccncc1F
[NH][C]1OC(=O)OC(F)=N1
Oc1cncnn1
N#CC#CC(O)C#N
N#CC(=O)COc1nn1
c1cc2oncc2o1
N#Cc1cn[nH]n1
N#CCO
O=c1cccc(F)o1
O=c1ccc(F)no1
N#CC(=O)C(F)(F)F
Cn1nncn1
N#Cc1ccnc(F)n1
Oc1ncno1
C#CC#CC#CC=O
O=CC#CC#CC#CC#N
Oc1cc[nH]c1
C#Cc1nno1CC#N
Nc1nnon1
COc1ncno1
O=[N+]([O-])c1cnnnc1
C=OC(=O)C=O
CCOC=O
N#CCCO
Oc1cn[nH]c1
C#CC1(C#N)C=O
FCc1conn1
COC(F)(F)F
O=c1cc(F)nco1
O=c1nc2nocc[nH]1
N#CC(=O)n1cncn1
Nc1c[nH]nn1
O=c1ncnc(F)o1
Nc1ncoc1
C#CC(=N)C(=O)C#N
C#Cc1ccco1
C#Cc1ccoc1
Fc1cnc(F)cn1
O=c1ccc(F)no1
C#CC(O)(C#N)C#N
O=c1nccoc1
O=Cn1cnc(=O)o1
O=c1occ(F)n1
C#CC(=O)C(=O)C=O
Cc1cnno1
O=c1cc(F)c(F)no1
O=CCc1nnon1
O=Cc1coc[nH]1
C#CCC(=O)C=O
[NH]C1NC(=O)OC=O
CC(=O)C=O
O=c1onccc1F
Nc1nn[nH]c(=O)n1
COC(=O)C=O
O=Cc1cncnn1
N#Cc1nc[nH]n1
O=CC#CC(=O)C=O
C#CC1(C#N)CO1
O=c1ccoc(F)n1
CC#Cc1nonn1
N#CC1CC1C#N
N#Cc1cn[nH]c1
N#CC#Cc1conn1
Nc1cnnnn1
Nc1ncc(=O)on1
COC(=O)C=O
NC(=O)c1nnon1
O=c1ncnc(F)o1
C#CC#Cc1nnon1
N#CCC(=O)C(F)(F)F
N#CCc1ncno1
N#Cc1ncc[nH]1
O=c1cnoc(F)n1
N#CC#Cc1ncoc1C#N
O=c1ncncccn1
C#CCC(=O)O
Nc1cnc(=O)on1
O=[N+]([O-])c1ccno1
Nc1n[nH]nc1C#N
Cc1coc(=O)o1
CCOC=O
O=c1cc(F)nc(F)o1
O=c1occc(F)n1
N#Cc1c[nH]nc1C#N
C#Cc1ccon1
Nc1nnc(C#N)nn1
N#CCc1cnon1
C#CC(=O)c1cnno1
Oc1ncc(F)cn1
O=CC1COC1=O
O=Cc1c[nH]nn1
[NH]C1N=CCN=N1
Fc1ncccn1
Oc1cnc(F)nc1
C#Cc1cnon1
c1nonc1
Nc1ncc(=O)on1
O=Cc1cnco1
N#CCC(F)(F)F
C#Cc1ncoc(=O)n1
O=c1nc(F)non1
O=CCn1cnnn1
N#CC1COC1
Fc1ccncn1
C#Cc1nc[nH]c1
C#CC1CC(=O)1
CC1CC1
O=CC(=O)n1nnnn1
N#Cc1ccoc(=O)n1
C#CC1COC1=O
N#N.O=CC1C=O
NC(=O)n1nnnn1
Cc1cnon1
[NH][CH]OC(=O)C=O
COC(=O)C#CC#N
N#CC1COC1
Cc1ncoc1
c1cocc1
O=c1nc(F)n[nH]n1
Cc1nnon1
O=Cc1ncc(=O)o1
N#Cc1c[nH]nn1
C#Cc1cn[nH]n1
C#Cc1ncc[nH]1
Oc1nnc2onnn12
O=C1CC1C=O
CC(=O)C=O
N#Cc1cnnc(=O)o1
NC(=O)C(=O)C(=O)C#N
C#CC(=O)c1nnon1
O=c1cnonc1
COC(=O)C#C
Cc1cocn1
C#Cc1cnc(=O)on1
N#Cc1ccco1
N#Cc1c[nH]nc1n1
C#Cc1nnccn1
Fc1cccnc1F
Cc1nonc1C=O
Nc1ccoc1
C#CC#CCC#N
O=c1[nH]nncc1F
O=[c+]([O-])c1nc[nH]n1
N#N.[O][C][CH]C(=O)F
O=c1[nH]ccc(F)n1
Nc1cc[nH]n1
O=CC=O
N#Cc1cnc(=O)on1
N#Cc1ncc(=O)o1
O=c1onc(O)o1
N#Nc1ncnoc1=O
Oc1cnc2onnc2n1
O=[N+]([O-])c1ccnnn1
Nc1ncc(=O)oc1
O=[N+]([O-])c1cncnn1
C#Cc1ncc(C=O)n1
C#CC#CC=O
Fc1cnccc1F
C#Cc1cnoc1
N#CC(O)(C=O)C=O
Nc1nc[nH]n1
O=c1ccn[nH]n1
N#CC1(C#N)COC1=O
O=c1nc2ocno21
Cc1noc(=O)o1
O=c1nc(F)c(F)no1
N#Cc1cnc(=O)no1
Cc1nc[nH]n1
CCO
C#CC#Cc1cnnn1
N#Cc1nccnc1F
COc1ncco1
Nc1nc[nH]n1
Nc1cncn1
O=c1ccocc1F
O=Cc1nc(=O)co1
CC#CC#CC#C
Fc1cnc(F)c(F)n1
O=[N+]([O-])c1cnnc(=O)o1
c1nc2cocn2o1
Oc1cocn1
N#N.[NH][C][CH]C(F)=NO1
N#CC#Cc1cncco1
O=CCO
OCc1ncon1
Oc1ccnc(F)n1
O=[N+]([O-])c1ccno1
Nc1c[nH]nn1
C#CC(O)C=O
Fc1cnc(F)nc1
[NH]C1ONC=C1C=O
N#CC1COC1
N#Cc1ccc[nH]1
O=c1ncocn1
N#CCC(=O)C=O
C#Cc1cnon1
N#CCC#CC=O
O=COc1ccon1
[NH]C1OC=O[CH](F)F
Fc1ccnnc1
O=Cc1cnoc1C#N
C#CCC(=O)C#N
C#CC(=O)C(=O)C#N
Nc1nnc(=O)on1
N#CC(=O)c1cnon1
O=Cc1nnoc(=O)n1
Cc1ncon1
O=c1[nH]cno1
C#Cc1ncn[nH]1
C#Cc1cn[nH]c1C#N
Nc1ncc(O)n1
CC(=O)C(=O)C#N
N#Cc1coc(=O)o1
C#Cc1conc1C=O
N#CC1CC(=O)O1
N#Cc1ccc[nH]1
O=CC#N
c1nc2onnc2o1
C#CC(=O)C=O
N#Cc1n[nH]nc1C=O
O=c1[nH]nccn1
N#CC#Cc1cncno1
C#Cc1nc2onnnn12
N#Cc1ocnn1C=O
C#Cc1nc(C=O)nn1
N#C[C]([NH])OC=O
O=c1nccoc1
O=c1cc[nH]nn1
c1nc2oncn2n1
O=c1cnoc(F)n1
O=c1[nH]nccn1
Oc1nccnn1
O=C1CCN1
N#CC(C#N)C=O
N#CC#Cc1cnon1
c1noc2nncn1
N#CCC(N)=O
Fc1ccnc(F)c1
N#CC#Cc1nocn1
CC#CCO
O=CC(=O)c1cnon1
O=Cc1ncc(O)n1
N#CC#CC(=O)C(N)=O
O=Cc1cnnc(=O)o1
c1cc2onc2onn2
O=[N+]([O-])c1cnoc1F
Nc1ccon1
C#Cc1ncoc1C=O
Nc1c[nH]nn1
O=c1[nH]nccc1F
C1CO1C#N
O=CC#CCC#N
[NH]C1OC=CO1
N#Cc1n[nH]cn1n1
N#CC1OC1C=O
N#C[C]([C][NH][N])OC=O
O=c1cncco1
C#Cc1ccno1
Nc1ncon1
O=Cc1nc(=O)nco1
N#CCOCC=O
O=c1cnc(F)no1
Fc1ccnc(F)c1
N#Cc1cc[nH]n1
O=c1cc(O)nco1
Nc1cnoc1
Cc1cocn1
C#CCC(=O)C#N
C#Cc1coc(=O)o1
Nc1cc(=O)on1
N#CCC(=O)C=O
C#CC(=O)c1conn1
Nc1cncno1
Nc1nccno1
Oc1cnccn1
C#CC(=O)n1nnnn1
Oc1ncc2onoc12
CC#CC(=O)C#N
N#Cc1cnc(O)nn1
CC#CC#CC#N
Cc1ncon1
N#CC(=O)c1cnon1
N#CC#Cc1cnco1
C#CC
N#CCC(F)(F)F
CC#CCC=O
C#CCOC=O
O=c1cc(O)nco1
N#CCC(N)=O
OC1CC(=O)O1
C#CCC(=O)C=O
O=Cc1cnc(F)nn1
N#Cc1ccoc1C=O
CCC1
N#CCc1conn1
COCC=O
N#CCCC#C
Nc1c[nH]nn1
O=Cc1ncnc(=O)n1
NC(=O)c1ncon1
COC(=O)C#N
C#Cc1noncc1
N#Cc1nc(=O)nco1
N#CC(=O)c1cnno1
C#Cc1cnoc1
C#CC#Cc1ncon1
Oc1cnncc1F
NC(=O)c1conn1
CO
CC(=O)C#N
Cc1cnoc1
O=CCOc(F)(F)F
N#CC(=O)c1nnon1
N#Cc1n[nH]nc1C=O
C#CCC(O)C=O
O=CNc1nnon1
N#Cc1coc(=O)[nH]1
O=Cn1cnc(=O)nn1
N#CCOC(=O)C#N
O=Cc1cc[nH]n1
N#CC#Cc1noc(=O)o1
O=c1ccoc(F)n1
C#CC1(C#N)CC#N
N#CC1COC1
N#CC#Cc1cnno1
C#Cc1n[nH]cn1
Nc1ncnc(F)n1
Oc1ncco1
C#Cc1ncco1
C#CC(=O)c1cnnn(=O)n1
Cc1coc(=O)o1
N#Cc1nc(=O)cco1
CC(2O)[NH][C][N]1
Nc1ncc(=O)on1
C#Cc1nc[nH]n1
Nc1cnoc1
Fc1cccc(F)c1
N#Cc1ncc[nH]1
[NH]C1OC=C(O)N1
C#Cc1nc(C=O)o1
Cc1ncoc1
C#Cc1cn[nH]c1
N#Cc1ccoc1
Oc1conc1
Nc1ncc(N)o1
C#Cc1oc(C#N)[nH]1
Nc1cc[nH]nn1
O=Cn1ccnn1
Nc1cnoc1
Nc1cc[nH]n1
N#Cc1cnccn1
C#CCC(=O)C=O
FC(F)(F)c1cnoc1
[NH]C1Oc1cnonn1
N#N.[NH][C][C](F)C(F)=NO1
O=Cn1nc(=O)nnn1
C#CCC#N
N#CCOCC=O
N#Cc1nc[nH]n1
N#Cc1ccnnn1
CNC(=O)C=O
N#Cc1noc(=O)o1
O=CC#CC(=O)C#N
C#CC(=O)C#N
N#CC1CC1C#N
O=CC(=O)NC=O
O=c1ncc(O)no1
N#Cc1cn(C=O)nn1
Oc1ccnc(F)n1
COC(=O)C#N
O=[N+]([O-])c1ncco1
N#CC(=O)C#CC(F)(F)F
N#Cc1cnoc1C=O
O=COc1ncno1
O=c1onc(F)cc1F
Fc1ccncn1
Nc1nnon1
N#N.[O][C][CH]C(F)=NO
O=c1[nH]ccc(F)o1=O
n1cnn[nH]1
Oc1cn[nH]n1
N#Cc1coc(=O)o1
N#CC#CCCO
[NH]C1=C[CH]C(F)=NO1
N#CCC#CC=O
O=c1coc(F)nc1
CCC=O
N#CC(=O)c1conn1
COc1ncon1
C#CC(=O)C#CC=O
N#CC1CNC1
O=Cn1cnnn1
N#CCC(=O)C#C
Fc1ccc(F)nC=O
N#CC1COC1
C#Cc1ncnnn1
Oc1ccnc(F)n1
COC(=O)C#N
C#CC(N)(C#N)C#N
Oc1cnnc(F)c1
O=Cc1cnc(=N)nH
C#CC#CC(=O)C(=O)C=O
COc1nnon1
N#CC#Cc1ncon1
O=COc1ccno1
COC=O
COc1nc[nH]n1
N#Cc1cnncc1
Oc1nnc(F)c(F)n1
N#Cc1ncccn1
C#Cc1coc(=O)o1
CC(=O)C(=O)C#N
Fc1cccnc1F
C#Cc1ncncn1
COCC=O
O=c1ccocn1
C#CC(=O)C(=O)C=O
C#Cc1ccon1
Oc1cnncn1
c1cc2oncc2o1
N#CC1CNC1
O=c1cccco1
C#Cc1cocn1
Oc1nc[nH]c1
C#CCOC(=O)O
Oc1ncoc1
c1nc2onnc2o1
O=c1[nH]ncc(F)[nH]1
c1ncccn1
O=CC(=O)C(=O)C(=O)O
N#CC=OC(=O)C(=O)O1
FC(F)(F)c1cnco1
C#CC(=O)c1conn1
C#Cc1n[nH]cn1
N#Cc1cocc1C
N#Cc1nccnn1
O=c1ccocn1
C#Cc1ncnc(=O)n1
O=CC(=O)C=O
Cc1cnco1
C#Cc1coc(=O)o1
COc1nn[nH]c1
Fc1conc1
O=CC(=O)n1nnnn1
O=c1nccco1
Nc1conc1C=O
CC#CCC#C
N#Cc1ccc[nH]1
C#CC(=O)C(=O)C#N
N#CC#CC#N
C#Cc1nc[nH]c1
N#CC#CC#CC(N)=O
O=Cc1ccon1
N#CC#Cc1cnnnn1
N#Cc1cnoc1C#N
C#CC(=O)c1ncon1
O=c1cccoc1
C#Cc1ncnnn1
Cc1cnnnn1
N=CN=C(O)[NH]1
C#Cc1conc1C#N
O=c1ncoc(F)n1
Oc1cccnc1
CC(=O)NC=O
O=CC(C#N)C=O
Fc1ccc(F)nc1F
CCC#CC=O
O=c1nccoc1
Cn1cncn1
N#CCn1ncnn1
O=COc1ncco1
O=Cc1nc(=O)con1
N#Cc1nc(=O)nc(F)n1
O=CC(=O)C=O
O=c1ccnco1
O=c1[nH]ncc(F)n1
C#Cc1nc(=O)c(F)no1
O=Cc1cncnn1
CC#CC(=O)C#N
N#Cc1conn1
Nc1nncnn1
c1cc2onnc2o1
CC(=O)C(=O)C#N
O=c1cnoc(F)c1
N#CC#CC1COC1=O
C#CC1CC1
C#CC#N
O=COc1ccon1
C#CCC(=O)C=O
N#Cc1ccc(=O)on1
Fc1ncncc1F
Nc1ccnnn1
O=CC=O
O=CC#Cc1ncon1
O=c1[nH]cncc1F
NC(=O)c1cnon1
N#CC1CC1C#N
Nc1nccnn1
N#CC#Cc1ncon1
N#CC1=COC([NH])O1
[NH][CH]Oc1nc(=O)on1
O=c1cc[nH]nc1
C#Cc1ncco1
Fc1cncnc1=O
Nc1cn[nH]c1
OCc1nnon1
c1nnc2ocnn12
O=Cc1nccnn1
Cc1ncco1
C#Cc1n[nH]c(nH]1
C#Cc1ccnnn1
CC#CC(=O)C#N
O=C1CCN1
c1nc2nocc2o1
N#Cc1coc(=O)[nH]1
O=c1nc(F)cno1
O=c1cc(F)cno1
N#Cc1cc(C=O)no1
C#Cc1nc(=[NH])cnc1C=O
N#Cc1cncc(=O)o1
O=CC#CC(=O)C=O
N#CC#Cc1ccoc1
Oc1cnccn1
C#Cc1cnon1
N#Cc1ncc(=O)on1
N#CC#CC(=O)C(F)(F)F
[NH][CH]Oc1ncon1
O=Cc1cncnc1
N#CC(=O)NC=O
[NH]C1Oc1nconn1
Cc1cno1
N#Cc1cnon1
O=Cc1ncccn1
Cc1cnon1
N#Cc1ccco1
CC(=O)C=O
N#Cc1ccccn1
O=c1cco(=O)[nH]n1
[NH]C1=CC([NH])OC(F)=NO1
C#CC(C)=NO
N#Cc1noc1CC#N
Fc1ncnc(F)n1
C#CCOC=O
O=c1onc(F)cc1F
[NH]C1=C[CH]C(F)=NO
O=c1ncnno1
O=CCn1cnnn1
C#CC1CC(=O)O1
N#CC#CC(=O)C(O)C#N
COC=O
c1con1
c1ncoc1C=O
O=Cn1ncn[nH]1
N#Cc1ccco1
Oc1cccnn1
C#CCOC=O
C#CCO
Fc1cnc(F)c(F)n1
O=[N+]([O-])c1ccco1
Oc1nc2onnc2n1
N#Cc1ccn[nH]1
NC(=O)[N](C]OC1=O
C#Cc1noc(=O)o1
c1nc2nnoc2n1
Nc1noc(C=O)n1
O=c1ccc[nH]c1
N#Cc1nc(C=O)nn1
O=c1cc(F)cco1
N#Cc1noc(C=O)n1
Nc1ncon1
O=Cc1cnnnn1
CO
C#CC1(C=O)CO1
O=c1ccoc(=O)o1
O=c1nccncn1
N#CC#Cc1cnnnn1
C#Cc1cnc(=O)on1
N#CC(=O)c1cnon1
N#Cc1cnc(C#N)nn1
O=c1cncon1
N#CC(=O)c1ccon1
N#CC=O
Cc1ncoc1
O=Cn1cnnc1=O
O=c1nconc1
Nc1ccncn1
O=c1[nH]ccnc1
Oc1ccncn1
C#Cc1c[nH]c1O
O=CC1CC1C=O
Nc1cn[nH]n1
O=C1CNC1
Nc1ncc(=O)on1
O=c1oc(F)cc(F)n1
N#CC#Cc1cnno1
C#CCOC
N#CC#Cc1conn1
Nc1conn1
C#CCc1conn1
O=CC#Cc1nnno1
Cc1cnno1
c1noc2nnoc12
C#Cc1cnc[nH]1
Fc1ncncc1F
C#CCC#N
O=c1ccnon1
N#CCC(=O)C=O
C#CC(=O)c1nnon1
N#Cc1conc1C=O
Cc1ncoc1C#N
COCc1nno1
C#CC#CC(=O)C#N
[NH][CH]Oc1ncon1
C#CC(N)=O
O=c1cccoc1
O=c1ncc(F)no1
C#Cc1cc[nH]n1
N#N.O=C=NC(=O)OC1=O
C#Cc1nnoc1C=O
N#CCc1ncon1
N#Cc1cncnn1
O=c1occc(F)n1
Oc1cnc2onnc21
O=Cc1cc(=O)on1
[NH]C1OC=NN1
C#Cc1nccc1C
Fc1cncnc1
C#CC(C)C#N
N#CC1COC1C=O
N#Cc1cnoc1
O=Cc1ncc(=O)on1
Oc1cn[nH]c1
Nc1cnno1
NC(=O)n1ncnn1
C#Cc1n[nH]nn1
COC(=O)C=O
O=Cc1c[nH]nc1
CNCC=O
O=c1nc(O)onc1F
NC#CCC(=O)O1
C#Cc1cnc[nH]1
Oc1cnc(F)nc1
c1nc2ocnc2o1
C#CCCO
O=c1cc(F)oc(F)n1
Nc1nccc(=O)o1
O=c1occo1
C#CCc1nnoc1
C#Cc1ncoc1C=O
N#Cc1cc[nH]n1
C#CC#CC#N
Nc1connc1=O
C#CC#CC(=O)CO
CC1CO1
O=Cc1cnco1
Nc1nonc1C=O
CC(=O)C(=O)C#N
COc1onnc1
Oc1nc2onoc12
N#CCc1cnon1
CC(=O)n1cnnn1
Nc1cnoc1
O=[N+]([O-])c1ncno1
C#Cc1ncnc(=O)n1
N#CCC
C#CC(=O)OC=O
N#CC1=NOC([NH])OC1=O
O=c1ccocc1
O=CC(=O)c1ncon1
[NH]C1=NCN=C(F)O1
COC=O
Fc1cncnc1
N#CC#Cc1conc1
O=c1cnc(F)c[nH]1
O=c1nc(F)[nH]nc1=O
NC(=O)c1ncno1
N#Cc1ccoc1C#N
O=Cn1cnc(=O)n1
O=c1cccoc1=O
O=CC(=O)n1ncnn1
Nc1nc(O)nnn1
O=c1nc(F)cno1
O=Cc1ccno1
N#CC1CNC1
C#Cc1coc(=O)o1
Oc1cnnnc1
O=CNc1ncon1
Nc1ncc(N)o1
Nc1cncnn1
Nc1ncc(O)nn1
Oc1cncnn1
O=c1ncocn1
O=c1cc(F)ncn1F
N#Cc1c[nH]nc1C#N
C#Cc1nc[nH]c1
Nc1connc1=O
[NH][CH]OC(=O)C=O
O=c1ncocc1F
O=Cc1c[nH]nn1
O=Cc1cn[nH]n1
CC(=O)n1nnnn1
Fc1cccnc1
O=c1occnc1F
CC#CC(=O)C=O
N#CC(=O)c1cnon1
Fc1cncnc1F
Oc1cncc(F)n1
N#Cc1ccc[nH]1
O=c1ncc(F)nno1
O=c1nccc(O)n[nH]1
N#CCO
N#CC#CCOC=O
O=c1cncnnc1
O=c1oc(F)cnc1F
O=Cc1cnco1
Nc1ccco1
c1nc2oncc2o1
O=c1nccoc1
Oc1cncc(F)n1
FC(F)(F)c1ccno1
O=Cc1nnc(=O)on1
N#CC(O)C(=O)C#N
C#CC(=O)c1ncon1
C#NCc1nnco1
Nc1ncc(C#N)o1
Cn1ncnn1
N#N.[H][C][CH]C(F)=NO1
NC#Cc1conn1
O=c1nc[nH]c(F)n1
C#CC1(C#N)CN1
C#CC(=O)n1nnnn1
Nc1ncc(=O)on1
NC(=O)n1cnnn1
O=c1ccocn1
CC=OC=O
C#CCC(=O)C=O
NCC(=O)C#N
O=CNc1c[nH]nn1
O=c1ccoc(F)n1
C#Cc1cnnnn1
C#CC(C#N)C#N
NC(=O)c1nnoc1
N#Cc1coc(=O)nn1
C#CC(=O)C#N
N#CCOC(=O)C=O
O=c1cc(F)con1
O=CNc1conn1
O=Cc1coc(=O)o1
O=CC(O)C#N
O=c1cnc(F)co1
Nc1ncnc(=O)o1
N#Cc1coc(=O)o1
C#Cc1ccno1
N#CC1OC1C(F)(F)F
Cc1n[nH]c(=O)n1
Nc1cnc(O)nn1
O[CC]=CC#CC=O
N#CC1CC(=O)O1
C#CC#CCN1
O=c1nc(F)[nH]c(=O)[nH]1
O=[N+]([O-])c1cnco1
Nc1cnoc1
O=CC1CC1O
C#CC(O)C#N
N#Cc1nnoc1C=O
O=c1occ(F)nc1=O
O=c1ccc(F)no1
Cc1cnoc1
C#CC#CC(=O)C#CC#N
N#Cc1n[nH]nc1C=O
Oc1cncnn1
N#CCc1conn1
N#CC(=O)c1ncon1
C#CC#CC
COCC(F)(F)F
N#CCC(=O)C#CC=O
O=c1cccco1
Nc1ncnc(=O)o1
N#CC#CC(O)C=O
C#Cc1noc1Nn1
O=c1cc(F)ocn1
O=CC(=O)n1cnnn1
C#CC#Cc1ncon1
CN=C=O
c1nc2onnc2o1
Oc1ncc[nH]1
C#Cc1c[nH]nn1
Oc1n[nH]nc1O
C#Cc1cnoc1
COCC=O
O=c1ccoc(=O)no1
CC(=O)C(F)(F)F
C#CCOC(=O)C#N
Fc1cnccn1
Fc1cnccc1F
N#CC(=O)c1ncco1
C#Cc1nnoc1C=O
O=Cc1c[nH]nn1
O=c1cnonc1
O=[N+]([O-])c1cnnnc1
N#CC(=O)c1ccno1
Cc1nnon1
O=C=Oc1cc(CO)n1
N#Cc1ncoc1C#N
CC(=O)C=O
OCc1ccno1
c1nc2ocnn2n1
Cc1ccno1
Nc1cnco1
COc1ncon1
O=CNc1ncon1
C#Cc1nc(=O)cno1
C#Cc1cn[nH]c1
O=CC(=O)CC=O
N#CC1OC(=O)C1O
Nc1ccno1
O=c1cnonc1
O=c1cconn1
O=c1cnc(F)no1
O=Cc1c[nH]nn1
Fc1oncc1N#
O=c1ncocn1
Nc1cn[nH]n1
O=c1ccn[nH]n1
Nc1c[nH]nn1
N#CC#CC(O)C#C
O=c1ccoc(F)n1
C#Cc1coc(C#N)n1
C#Cc1cnc(=O)on1
Fc1cnc(F)nn1
O=c1[nH]cn2nnnc2[nH]1
Oc1cnc(F)nc1
CC#CCC#C
C#Cc1coc(=O)o1
C#CC(=O)c1cnon1
O=Cn1cncn1
Nc1ncno1
C#CCOC#CC=O
FC(F)(F)c1cncno1
Oc1cnc[nH]c1=O
CC(=O)C=O
C#CCOC(=O)C=O
NNC=O
N#CC#Cc1nn[nH]n1
Nc1cocn1
Nc1cncnn1
Fc1ccOc(=O)n1
O1C=CCO
C#Cc1cnon1
CC(O)C#C
N#CC(=O)c1c(=n[nH]c1C=O
Oc1ccccn1
C#CC(C#N)(C#N)C#N
Nc1c[nH]nn1
C#CCC(=O)C#N
O=c1cnc(F)n[nH]1
N#Cc1cc(=O)nc(F)n1
COc1cnno1
Oc1nc2onnc2O1
N#Cc1ncnc(C#C#N
Fc1cncnc1F
C[N]C1=NOC=NO1
N#CCCN1
O=[N+]([O-])c1cnnc(F)n1
O=CC=O
c1[nH]ncn1
O=c1cncco1
N#CC(=O)C#CC#N
O=c1cnc(F)n[nH]1
Nc1ncnc(=O)o1
C#CC(=O)C(=O)C=O
N#Cc1coc(=O)[nH]1
N#CC#Cc1c[nH]nn1
N#Cc1ncoc1C=O
Fc1ccnc(F)n1
O=c1onc(F)cn1
CC(O)C#N
C#CC1CN1
C#Cc1nonn1
Nc1cnco1
O=c1cn[nH]c(=O)[nH]1
O=CC=O
N#CC1CNC1=O
C#Cc1nnon1
O=Cc1ncno1
N#CCc1nnon1
Oc1nnc(F)nc1
N#Cc1cc(=O)con1
N#Cc1conc1C#N
O=c1cnnoc1
N#CC#Cc1cncnn1
C#Cc1cocn1
Cc1cnoc1
CC(=O)C(=O)C#N
C#CC#CCO
Nc1ncoc(=O)n1
O=c1cnc(F)co1
COC(=O)C#CC=O
N#Cc1coc(O)n1
N#CC(O)C(O)C#N)
C#CC#Cc1ncon1
C#CC(F)(F)(F)F
C#CC(=O)C(=O)C(F)(F)F
C1CC#N
OCc1cc[nH]n1
C#CCC(=O)C#N
C#Cc1noc(C=O)n1
C#Cc1oncn1
O=Cn1ncnc1C=O
O=CC1CC(=O)O1
CCC(=O)C#N
O=Cc1cc(=O)nnnn1
N#Cc1conc1C=O
O=c1coccn1
O=CC(=O)n1cnnc1
N#CC#CC1COC1=O
Nc1nonn1
CC(=O)C=O
N#CCC#CC=O
N#Cc1ncco1
Oc1nc2onnnn2n1
c1nn2cnnc2o1
COCC=O
Oc1cncnc1=O
O=C1CC=OC1
C#CC(O)C=O
C
Cc1cnoc1
C#Cc1nc(C=O)[nH]1
Nc1ccnco1
O=c1cconc1
N#C[C]1C([NH])OC=O
C#Cc1conn1
N#CC1COC1
N#CC#CCO
C#CCC(=O)C#N
Nc1ncc(=O)on1
O=c1onc(O_)o1
C#Cc1ncon1
N#CCCC#N
O=Cn1ncc(=O)nn1
N#Cc1nocc1C=O
N#CCC(=O)C#CC#N
O=c1nccco1
N#Cc1cnc(C#N)o1
C#Cc1cnnnn1
CC(=O)C=O
N#CC(=O)c1c[nH]nn1
O=c1nccco1
N#Cc1nn[nH]n1C=O
C#Cc1noc(=O)o1
Oc1conn1
N#CCC#CC=O
Cn1cnnn1
O=C=Cc1cn[nH]n1
N#Cc1ccoc1
O=c1concn1
Oc1ncncn1
C#Cc1coc(=O)o1
Nc1cnoc1
N#CC(O)C(F)(F)F
O=c1ccoc(F)n1
O=C1CNC(=O)O1
NCC=O
N#Cc1noc(=O)nn1
O=c1ccc(O)o1
O=c1cc(F)ocn1
Oc1nc2oncn2n1
N#CC#Cc1ncon1
N#CC1COC1
N#Cc1cnoc1C=O
N#CC#Cc1nc(C#F)nn1
Oc1ncoc1
Cn1cnnc1
N#CC(=O)c1ccnno1
C#CC#Cc1nncno1
O=c1ccoc(F)n1
Oc1cn[nH]c1
c1cn2ncnc2o1
COCC=O
O=C1CCOC1=O
C#CCCO
NC(=O)C(=O)C=O
Nc1ncnc(=O)o1
N#CC(O)c1ncon1
N#CCC(=O)C#CC#N
C#CC1COC1=O
n1cnn2nnc2o1
O=c1nc(F)cco1
N#Cc1nccnn1
C#Cc1ccco1
C#Cc1coc(=O)[nH]1
N#Cc1nccnc1F
[NH][C]1NC(=O)NC1=O
[NH]C1=CCOC=NC1=O
N#CC1CO1
Fc1cccnn1
Nc1conc1
O=Cc1ccco1
N#Cc1ncc[nH]1
Fc1cncnc1=O
C#Cc1cncnn1
N#CC(=O)c1nnon1
N#CC#Cc1c[nH]nn1
N#CC#Cc1cnco1
[NH]C1=NC=CC(F)O1
Nc1cnoc1
C#CC(N)=O
N#CC#CC(=O)n1cnnn1
O=c1onc(F)nc1
C#Cc1cn[nH]n1
C#Cc1cno(C=O)n1
CC(=O)C(=O)C=O
C#CC#CC(=O)C#N
N#CC#Cc1ncno1
OCc1nnon1
O=CC(=O)c1cnon1
N#CC1CN1
O=C1CNC(=O)O1
O=[N+]([O-])c1cncnn1
C#CCC(=O)C#N
C#Cc1c[nH]nn1
N#Cc1cc(=O)c[nH]n1
CC(=O)C=O
O=c1nccoc1
O=c1cncc(F)o1
N#CC#CC1CO1
N#Cc1cc(N)nn1
C#CC#CC(=O)C=O
Nc1noc(=O)nn1
Oc1cnc(O)no1
O=c1ccocc1F
N#CC#CC(=O)C(=O)C#N
COc1ncon1
O=C1COC1C=O
Fc1nccc(F)n1
O=[N+]([O-])c1cncnn1
Nc1nnc(=O)on1
O=c1ccc(F)no1
COC(=O)C=O
C#CC#CC#CC=O
N#CCc1nnon1
O=c1nc(F)c[nH]c1
CNC=O
NC(=O)n1nncn1
O=c1nc(F)noc1
Oc1ncnc(F)n1
Nc1nocc1C=O
C#Cc1noc(=O)
CNC(=O)C=O
N#CC(=O)C(O)C=O
C#CC1CO1
O=c1ncc(F)no1
C#CC1CC(=O)O1
C#CC(O)C=O
Cc1nc[nH]n1
Oc1ncc(=O)no1
N#Cc1onnc1C#N
[NH][C]1NC(=O)N=NO1
N#CC#Cc1cnco1
N#Cc1nonc1C=O
C=OC(=O)C=O
N#CCc1nnon1
N#CC(=O)C(=O)C(F)(F)F
C#CC(=O)C#CC=O
N#CC(=O)COC=O
O=[N+]([O-])c1cncnn1
C#Cc1ncno1
C#Cc1ncncO1
Nc1noc(=O)o1
N#CC#Cc1ncnc(=O)o1
Nc1nc(=O)cno1
N#CC=O
N#N.O=C1CN=CO1
Cc1ncon1
N#CC1CC(F)=O
O=[N+]([O-])c1ncco1
C#Cc1conc1C#N
NC(=O)C#N
[NH]C1=CCN=NO1
Oc1nccnc1
Cc1ncnnn1
C#CC(=O)C#CC=O
O=c1[nH]cnc(F)c1
O=Cn1ncc(=O)nn1
Nc1cnon1
Nc1nnon1
O=CC#Cc1ncon1
N#Cc1cncnn1
Oc1cncc(F)n1
NC(=O)C(=O)C#CC#N
O=c1nccn[nH]1
O=Cc1nc[nH]n1
C#Cc1c[nH]nn1
C#CC(=O)c1conn1
N#Cc1onnc1C=O
C#Cc1ncnc(=O)n1
O=C1CCO1
Oc1cnccn1
Cc1nocc1
N#CC#CC(=O)C#N
N#Cc1oncc1C=O
Oc1nc(F)nc(F)n1
O=c1cc(F)nco1
N#CC#CC(=O)nn1nnnn1
O=Cc1cnon1
Nc1cn[nH]n1
C#Cc1nocc1cn1
CC#CC#CC=O
CC(=O)c1nnon1
O=c1ccc(=O)onn1
N#CC#CC#CC(N)=O
O=c1ncc[nH]n1
Oc1ccncc1
[NH]C1=NC=NC(O)O1
C#CCc1ncon1
C#CC(=O)C=O
COCC=O
N#Cc1ncc(=O)o1
C#CCCC#C
Fc1cccnc1F
c1nc2ocnc2o1
Oc1cncnn1
N#CCOC(=O)C#N
OCc1noc(=O)o1
O=[N+]([O-])c1ccco1
N#Cc1cnon1
NCC1CO1
Cc1ncoc1
O=c1nccco1
C#Cc1cnon1
c1nccnc1F
[NH]C1OC=C(O)N1
N#Cc1coc(=O)[nH]1
O=Cc1nc(C=O)ncn1
O=CC(=O)n1nnnn1
N#CC#CC#N
O=Cc1nnoc1N
Nc1cnoc1
N#Cc1cncnc1
N#Cc1conc1C=O
N#CC#Cc1ccon1
Fc1ncc(F)c(F)n1
N#CC1CO1
C#CCC(=O)C=O
N#CCOCC#N
C#CC(N)=O
Cc1nc[nH]n1
O=c1ccncn[nH]1
Oc1ncc(F)c(F)n1
O=c1cc(F)nnc(=O)o1
C#Cc1ncco1
O=c1ccnc(F)no1
N#Cc1c[nH]nn1
N#CC(=O)c1ccon1
[NH]C1=N[N]N=NC(=O)O1
C#CC1=COC(=O)O1
O=C1CNC(=O)O1
Fc1cccnc1F
O=Cc1ncc(O)nn1
[NH]C1=C[CH]C(F)=NO1
Cn1cnnn1
C#CC(N)=O
O=Cc1c[nH]nn1
C#CCCO
Cn1nnc(C#N)n1
N#CC#Cc1ccno1
N#CC#CC#CC#CC=O
O=c1cc(F)n[nH]n1
O=c1ncnoc1
C#Cc1ccon1
N#Cc1cc[nH]n1
[NH]C1=CCN=NO1
N#Cc1cc[nH]n1
N=C(C#N)C=O[
O=c1cnc[nH]n1
O=c1cncc(F)no1
C#Cc1nocc1C
N#Cc1coc(=O)o1
CC(=O)CO
CNC(=O)C#N
N#CC(=O)c1cnon1
C#CC#CC(=O)C=O
C#CC1COC1=O
Nc1cnoc1
N#Cc1cnc(C#C)n1
N#Cc1nc(=O)nco1
O=COc1c[nH]nn1
NC(=O)c1ncon1
O=CC1CN1
C#CC
Nc1ncc(=O)on1
[NH]C1ON=C(=O)OC1
N#CC#CCO
C#Cc1coc(=O)o1
N#Cc1cnc2onnn12
N#Cc1cn[nH]c(=O)n1
N#Cc1cocn1
N#Cc1cnc(F)cn1
O=CN1CCC1
Oc1cnccn1
NC(=O)n1nnnn1
[NH][CH]Oc1nc(=O)on1
c1nc2nnoc2o1
O=C1CC(=O)C=O
N#CC#Cc1cocn1
Nc1ccn[nH]1
Cc1ncon1
Nc1ccon1
Cc1connc1=O
Cc1conn1
Cc1nc[nH]n1
C#CCC(=O)C#N
N#Cc1ccon1
FC(N)=O
N#Cc1noc(=O)o1
Cn1nnnn1
C#CC(=O)c1nonn1
N#CC(=O)[CH]C(=O)C#N
N#Cc1cccno1
O=c1cnc(F)c[nH]1
N#Cc1cncnn1
N#CC#CC#CC#CC=O
N#CCC#CC=O
c1cn[nH]n1
N#CC#Cc1conn1
Fc1nccnc1
Oc1ccncn1
Fc1cccnc1
C#Cc1cnco1
Nc1ccoc1
O=c1cc(F)cnn1
N#CCC(=O)C#N
N#CC1CO1C=O
[NH]C1=C[CH]C(F)=NO1
Oc1ncc[nH]n1
[NH]C1ON=NN=n1cnn1
C#CC#Cc1nocn1
CC#CC#N
CCO
N#Cc1nocnc1=O
N#Cc1ccc(=O)on1
N#CC#Cc1nonc1
N#Cc1ncco1
Oc1nccc(F)n1
C#Cc1cn[nH]n1
N#CCNC=O
N#Cc1non1C=O
O=C1COC1
Fc1cncnn1
Nc1ncno1
Nc1conn1
C#CC(=O)c1ncon1
N#CC#CC#CCO
C#CC#CC#CCC#N
CN
O=Cc1cnc(=O)on1
Nc1nnoc(=O)n1
N#CC1CC1C#N
O=c1cnoc(F)n1
N#CC1NC1CO1
O=[N+]([O-])c1ccc[nH]1
N#CC1CC1C#N
C#CC1OC1C=O
Nc1cocn1
N#Cc1ncnc(=O)o1
N#Cc1cnc(=O)on1
O=Cc1ncon1
c1cnn2nncn1
N#Cc1ccco1
O=c1nc(F)nc(F)o1
Oc1ncnn1
N#CC(=O)c1conn1
O=Cn1cncn1
[NH]C1NC(N)(O)O1
Nc1coc(C#C)n1
N#CC(O)C=O
O=Cc1ccoc1
C#CCC(O)(=O)C#N
N#CC#Cc1cnco1
C#CC#Cc1conc1
C#Cc1cnoc1
Nc1ncc(=O)on1
Nc1nocc1C=O
O=[N+]([O-])c1ccon1
O=c1ccnoc1
O=c1cc(F)ocn1
Fc1ccnc(F)n1
N#CC(=O)n1nnnn1
N#CC#Cc1cnc(=O)on1
Nc1n[nH]c(=O)o1
[NH]C1=CCOC(F)=NO1
Nc1nn[nH]c(=O)o1
O=CC(=O)C=O
OC1COC1
O=Cc1cnnnc1
N#CCc1nonn1
O=c1ccc(F)no1
N#Cc1c[nH]nn1
N#Cc1nc(C=O)on1
COc1ncon1
N#CC(=O)n1cnnn1
N#CC#Cc1conn1
c1nc2occn12
O=[N+]([O-])c1cnc(=O)o1
N#CC#CC1CO1
O=c1cnccnn1
COc1conn1
N#Cc1ccon1
N#CC1COC1
O=CC1NC(=O)C#N
[NH]C1OC=C(O)C1F
CC#Cc1nnon1
O=Cc1coc(=O)o1
c1nc2onnc2o1
Fc1ccncc1F
N#CC(=O)c1cnon1
O=Cc1cnoc1
N#CC(=O)C(F)(F)F
COn1nnnn1
Nc1cc[nH]n1
O=c1nc(O)cco1
N#CC1CCO1
c1nc2onnc2n1
Nc1ccoc1
Oc1n[nH]nc1n1
O=Cc1nonn1
C#Cc1nccnc1
Cc1cnon1
O=c1ccc[nH]n1
O=c1cccoc1
Cc1ncco1
O=c1cconc1
Oc1cnc(N)no1
O=Cc1conn1
O=c1ocncc1F
N#Cc1cc[nH]n1
N#CCC(=O)C=O
N#CC#Cc1ncon1
N#CCc1cnon1
C#Cc1ncnc(=O)o1
O=c1ccnno1
O=c1[nH]cc[nH]1
CC#CC(F)(F)F
O=c1cccoc1
O=C1CC1C1O
Fc1ccc(=O)no1
CC1COC1=O
[NH]C1OC=N[C](F)[CH]1
C#CC(=O)c1cnon1
[NH]C1=C[CH]C(F)=O
CC#CCO
Fc1ncccn1
C#CC(C)=NO
Oc1ccno1
Oc1cncnc1
N#CC#CC#CCC#N
C#CC#CC(=O)CC#N
O=Cn1cnc(=O)n1
C#CC#CC#CC=O
Nc1cocn1
CNC=O
O=Cn1ccnc1
CC#CC#N
N#CC(=O)c1cnoc1
N#Cc1nc[nH]n1
N#CC1CC1C#N
O=CC1CNC1=O
[NH]C1=CCNO1
N#CC#Cc1cocn1
O=CC#CC#CC=O
Fc1ncc(F)cn1
Oc1cn[nH]c1
N#CCOCC#N
N#CCCC#N
O=c1cnc(F)no1
COC(=O)C=O
CCO
N#Cc1nc(C=O)nn1
Nc1ccno1
OC1CC1C=O
Oc1nnon1
C#CC#CCO
N#CC#CCOC
N#CC1(C=O)CN1
N#CCCO
O=c1ccc(F)no1
Nc1cnc[nH]1
NC(=O)C#N
C#CC(=O)[CH][N]c1
C#CC1COC1=O
O=c1ncnoc1
N#Cc1ccoc1N
OCc1cn[nH]n1
C#CC1CN1C1
Oc1nccn[nH]1
NC(=O)c1nc[nH]n1
Nc1ccnnn1
N#Cc1c[nH]nc1C=O
C#CC(=O)C(=O)C=O
COCC#N
O=Cc1coc[nH]1
O=Cc1nc2onnn2n1
C#CC#CC(=O)C=O
O=c1occ(O)o1
O=Cn1nc2nnon12
C#CCC(=O)C=O
N#Cc1cnoc1C=O
COC(=O)C=O
Oc1ccc(F)cn1
O=Cc1cn[nH]n1
COc1cnon1
N#CCC(=O)C#N
Cn1cnnc1
O=c1nccoc1F
O=CNc1nnon1
C#Cc1nc2onnn2n1
Fc1cnc(F)c(F)n1
N#Cc1ccccn1
N#Cc1cnco1
O=Cc1cnonn1
N#Cc1ccc[nH]1
N#Cc1cccnn1
O=c1ncoc(F)n1
Fc1cccnc1
N#CC(C#N)C=O
O=c1cnonc1
N#Cc1c[nH]nc1C#N
N#CC1CC1
Oc1cn[nH]n1
O=c1nccc(=O)on1
O=Cc1c[nH]nn1
C#CC(=O)c1conn1
N#CC1COC1=O
N#CC#Cc1cn[nH]n1
C#Cc1cncnn1
O=Cc1ccon1
Fc1cccnc1F
N#Cc1cocc1C=O
C#CC(=O)C(=O)C=O
Cn1nnnn1
O=c1cccc[nH]1
CCC(=O)C#N
c1cncnc1
COCC#N
N#Cc1ncnnn1
N#Cc1cnoc1C(F)(F)F
N#Cc1n[nH]cc1C=O
C#CCC1CO1
[NH]C1=CCOC=O1
N#Cc1nonc1C#N
O=Cc1cnnc(=O)o1
Cc1cn[nH]n1
O=Cc1cc[nH]n1
N#CC#CC#CC(F)(F)F
CC(=O)(C#N)CO
O=c1nc(F)nc[nH]1
Fc1cncnn1
O=c1ncoc(F)n1
C(C=O)C=O
C#CC#Cc1nc[nH]n1
O=[nH]c1cc(F)nc(F)n1
N#CCn1ccnn1
Cc1ncco1
N#Cc1coc(=O)[nH]1
Nc1n[nH]c(O)n1
c1cnc2nonc2o1
N#CCc1conn1
O=c1cnnc(F)no1
COc1cn[nH]n1
NC(=O)CC=O
C#CC(=O)C(=O)C#N
O=CC(=O)c1cnon1
Cc1ncon1
COc1nnon1
N#CCC(O)C=O
c1cn2nnnc2o1
Cc1nonc1C#N
c1cnon1
Oc1nc2onnc2o1
N#CC1COC1
Cc1ccno1
N#CC(=O)c1cn[nH]n1
O=Oc1ncn[nH]1
c1nc2oncc2o1
N#CC#Cc1cnon1
CC#N
CC#CC=O
Nc1nc[nH]n1
Nc1nc(=O)cno1
O=c1cccoc1
C#CCC(=O)N
O=Cc1ncc(=O)on1
N#CC#N
COC1CC1=O
N#Cc1nc[nH]c1
N#CC#CC#CCC#N
C#CC(=O)c1nnon1
C#CC(=O)C#CC=O
O=[N+]([NH][O])=NC=O
FC(F)(F)c1conc1=O
c1cnonc1
Nc1cn[nH]n1
CC#CC(=O)C#N
C#CCC#CC#C
O=Cc1nonn1
O=c1onc(F)cc1F
O=c1ccc(F)co1
Cc1cnoc1
CC#CCC#N
C#CC(=O)C(N)=O
C#CC#CCO
COc1nnon1
N#Cc1cnc(=O)no1
COc1nnon1
N#CC1CC1C#N
[NH][C]1C(N)(=O)ON=NO1
O=c1cccoc1
CC#CCC=O
C#Cc1ccnnn1
N#CC(F)(F)nc1
C#Cc1coc(=O)[nH]1
N#Cc1cc[nH]c1
C#CC#Cc1ncno1
O=Cc1ccno1
C#Cc1nn[nH]c(=O)n1
COCC=O
N#Cc1cncnn1
CC#CCC#C
C#CC#CC(=O)C=O
O=Cc1cocn1
Oc1nocc(=O)n1
Oc1ncccn1
N#CCC(=O)C=O
O=Cc1cnnnc1
O=c1ncc(F)no1
C#Cc1cnon1
c1cnn2cnnc21
N#Cc1conc(=O)n1
O=Cc1ccon1
C#Cc1conc1
C#CC(=O)c1cnon1
CN=C(=O)CO1
COCC=O
CC(=O)C#CC=O
C#Cc1noc(=O)cn1
N#Cc1n[nH]ncc1=O
Nc1nncnn1
O=c1ccoc(F)n1
C#CC(=O)c1cnon1
N#CC1CC1
Cn1ncnn1
CC(=O)C=O
Cc1nnon1
O=Cc1nnon1
CC(=O)C(=O)C#N
N#Cc1cnnnc1
c1coc2nnoc12
O=CC#Cc1n[nH]c(=O)o1
N#Cc1cc[nH]n1
C#CC(C=O)C=O)
Nc1nonc1O
O=c1nc(F)cco1
Oc1cnnnc1
Oc1cocn1
O=[N+]([O-])c1ccno1
C#Cc1ncn(=O)on1
c1nnnnc1
N#Cc1nnoc1C#N
N#CCc1ncnnn1
O=CC(=O)CO
Nc1ccoc1
Fc1ccncn1
CC1CN1
O=c1ccoc(=O)o1
C#CC(=O)C#CC=O
N#Cc1cnoc1
O=c1nccno1
C#CC1COC1=O
OCc1cnon1
N#CC(=O)c1cnon1
N#Cc1noc(C=O)n1
O=c1cccoc1
C#CC(C)=O
O=c1ccocc1F
Cn1ncnn1
N#Cc1nccc(F)n1
N#Cc1ncc(N)o1
C#Cc1ncnc(=O)o1
N#CC#Cc1cnon1
N#Cc1noc(=O)C#N
FC(F)(F)c1ccon1
Nc1ncc[nH]1
O=c1ccocc1F
Oc1cncnn1
C#CCC(=O)C=O
NC(=O)C=O
N#Cc1cnon1
O=Cc1c[nH]nn1
Cc1ncon1
c1cc(O_)no1
C#CCC(=O)C#N
C#Cc1cnncn1
Oc1cnnnc1
Oc1ncnnc1
O=COc1cn[nH]n1
N(C#C](C]=N[N]OC1
N#Cc1ccnc(F)n1
CC(=O)C(=O)CO1
N#CC#CC1CN1
O=CC1CN1
c1nc2oncn2n1
C#CC#Cc1nonn1
N#CC#Cc1cc(C=O)no1
O=c1nccc(=O)on1
N#CC#Cc1cnno1
[NH]C1O=COc1cnon1
O=Cc1cocn1
O=c1[nH]cc[nH]1
N#CC#Cc1cnco1
CC(O)C=O
N#CC(=O)c1cnon1
O=[N+]([NH])C(F)=O
O=c1cncnnn1
N#Cc1nccnn1
O=c1cc(F)cco1
F)c1cnnc(F)n1
C#CC#Cc1nnon1
CC(=O)CO
O=c1cconc1
C#CC(O)C(=O)C#N
N#CC#CC#CC=O
O=Cc1conc1
N#Cc1c[nH]nn1
N#Cc1ccnnc1
O=CNc1ccon1
c1nc2ocnn2n1
O=Cc1cc(=O)on1
N#Cc1ccnnn1
C#Cc1cnco1
N#Cc1cncnn1
Cc1cnoc1
O=c1cncco1
O=CC(=O)NC=O
O=[N+]([O-])c1ccno1
O=[N+]([O-])c1cnco1
O=COc1nc(O)no1
O=c1cc(F)cco1
COc1nonn1
Nc1cn[nH]1
O=c1ccnccn1
CC1CO1
C#Cc1cc(=O)no1
N#Cc1ncnc(=O)o1
NC(=O)n1cnnn1
C#CC(O)C=O
O=Cc1n[nH]c(=O)[nH]1
C#Cc1cc(N)no1
C#Cc1ncncc1
Nc1cnco1
O=c1coc(F)[nH]1
N#Cc1c[nH]c(=O)o1
O=Cc1ccn[nH]1
O=Cc1nncc1N
c1cc2onnc2n1
O=Cc1cnnnn1
[NH][CH]C(=O)NCC#N
O=c1nccco1
N#CC1CC1C#N
N#Cc1ncncc1C=O
Fc1cncc(F)n1
Nc1noc(=[N+](=O)[NH]
Oc1nc[nH]c1
CC(=O)C(=O)C#N
O=Cc1cnnnn1
Cn1cnnn1
[NH][C]1C(O)=N[N]O1
Nc1ocnc1
N#CC#Cc1ncno1
Nc1nc(O)co1
C#CC1CO1
O=c1cc(F)c(F)no1
C#Cc1cnc(C=O)o1
c1nc2oncc2n1
CC#Cc1nnon1
Nc1cocn1
C#CC#Cc1conn1
COc1nnon1
O=c1cccon1
O=Cc1ncc(=O)on1
Oc1cccnn1
COc1nnon1
O=c1cconc1
C#CC1(C=O)CN1
C#Cc1ccnnc1
CC(=O)c1cnno1
N#Cc1cnc(C#N)o1
C#CC#CC(=O)C=O
Fc1cncnc1F
Nc1cncnn1
O=[N+]([O-])c1nc[nH]n1
Nc1ncc(=O)no1
N#CC1(C#N)CO1
C#Cc1cn[nH]c1
Oc1cnc(F)nc1
N#CCC(N)=O
Oc1nnc[nH]1
C#CC(=O)C#CC=O
C#CC#CC(=O)C=O
N#CC1CO1
Nc1coc(=O)[nH]1
N#CCC=O
O=c1nc(F)nc(F)o1
O=Cc1cnco1
O=c1onc(F)cn1
Nc1ncnc(=O)o1
N#Cc1cnoc1C=O
N#CC#Cc1ccon1
C#CC(=O)n1ncnn1
O=Cc1oc(=O)o1
NC(=O)C(=O)C#N
N#Cc1ccncn1
Nc1ncoc1C=O
N#CC#Cc1ncon1
O=Cc1coc(=O)o1
[NH]C1=CCN=CN1
O=c1cccco1
O=CC(=O)c1cnno1
N#CCO
NCc1Ccnn1
O=Cc1ccon1
N#Cc1cncc(=O)n1
O=c1cc(F)cno1
C#CC(=O)c1ncon1
N#CC(=O)C(=O)C=O
N#CCC#N
N#CCc1cnon1
O=c1ccnc(O)o1
O=CC1CC1
O=c1ncoc(F)n1
Nc1ccno1
C#CC(=O)C(=O)C=O
N#Cc1conc1C=O
O=c1nc(F)cco1
N#Cc1ncc[nH]1
N#CC#Cc1ncco1
C#Cc1c[nH]nn1
N#Cc1ccncn1
O=Cc1ncc(=O)on1
O=c1nconn1
O=Cc1nnoc1C=O
N#Cc1noc(=O)o1
O=Cc1ccno1
O=Cc1nonc1nn1
Nc1noc(=O)o1
NC(=O)OC=O
N#Cc1ccno1
NC(=O)c1cnno1
Cc1ncc[nH]1
c1coc2ncnn12
N#CC(=O)OC(=O)C=O
Fc1ncccn1
C#CC#CC(=O)C#C
C#CC=O
C#CC(=O)C(=O)C#N
[NH][CH]OC(=O)C=O
O=c1cnc(=O)oc2o1
N#Cc1ncc[nH]1
CC1(C#N)CN1
OCc1nnon1
CC(N)=O
N#CC1c1nnoc1nn1
Nc1cn[nH]n1
C#CC(O)C(=O)C#N
N#CCCOC=O
N#Cn1ccnc1C#N
O=CNc1ncon1
O=CC(=O)c1cnnnn1
N#Cc1n[nH]nn1
C#Cc1cnnc(F)n1
N#CC(C)=NO
C#CCOC=O
N#Cc1ccn[nH]1
N#CC#CC#CCC#N
O=c1ccocc1F
O=c1cc(F)cnn1
COc1nncno1
C#Cc1nccno1
N#Cc1ccc[nH]1
N#CCc1ncon1
NC(=O)C1CO1
Oc1cncnc1
Nc1cn[nH]n1
N#CC(=O)c1cnoc1
Nc1cnc(=O)on1
N#Cc1cocn1
N#CCCC#N
C#CC(C#N)C=O
Nc1nc[nH]n1
CC(O)C#N
N#Cc1cn[nH]c1C#N
Oc1noc(=O)[nH]1
O=Cn1ccnc1O
C#CC(=O)C(=O)C(N)=O
CC(C)=OC#N
Cn1cnn1C=O
O=Cc1ncnnc1
O=CC(=O)c1cnon1
COC(C)=O
N#Cc1ncc[nH]1
[NH]C1=CCNC(F)=NO1
Oc1ccoc1C#N
O=CC(=O)c1nnon1
O=c1cc(F)cnn1
N#CC#Cc1nnon1
O=c1ccncco1
N#CC1CO1
C#CCC#CC#N
N#CC1CO1C=O
O=c1ccocc1
N#CCC(N)=O
c1ncncn1
N#CC#CC1CO1
N#CCC#CC=O
O=c1ccnon1
[NH][C]1C(=O)OC(F)=O
N#Cc1cnonc1=O
O=CNc1ncon1
Cc1cocn1
O=Cc1ncnnc1
C#CC(O)C=O
C#CCCO
O=Cc1cncno1
C#CC(=O)n1nncn1
Nc1nn[nH]c1C=O
Nc1nnoc1C=O
C#CC(O)C(F)(F)F
O=c1ocnc(F)n1
N#CCC(=O)C#N
C#Cc1ncn[nH]1
NC(=O)c1cnon1
c1nnc2onnc21o1
N#Cc1coc(=O)[nH]1
Oc1ccncc1
Oc1cnccc1
Nc1cnncn1
NCC(=O)C#N
Nc1cocn1
N#CC(=O)C(C#N)C#N
O=Cn1c[nH]cOC1=O
[NH]C1=NCN=C(F)N1
NC(=O)c1conn1
Nc1cno1
O=Cc1coc(=O)o1
Nc1cnnc(F)n1
N#CC1COC1
O=Cc1conc1
O=Cn1ncc(=O)nn1
N#CC(=O)c1cnon1
O=c1ccc(F)no1
CC(O)C#N
N#Cc1cccnn1
N#CC#Cc1ccon1
CC#CCO
N#CC(=O)c1cnno1
N#CC#CC(=O)C(=O)C#N
C#CC(O)C(=O)C#N
N#Cc1cncc(=O)o1
c1cnon1
N#Cc1oncn1
C#Cc1ncnc1N
Nc1nnon1
O=Cn1cnnc1C#N
N#CCOC(=O)C#N
O=Cc1cnnnc1
O=[N+]([O-])c1cnncn1
C#Cc1cnco1
N#cc(Occn1
C#Cc1cn[nH]c1
N#CC#Cc1cnno1
O=Cn1ncnc1C#N
N#CC1OC1C1
O=c1occo1
c1ccoc1
C#CC1CC1
Oc1nc(F)cc(=O)n1
N#CC(=O)c1cnoc1
O=[N+]([O-])c1ccco1
C#Cc1ncncc1
Nc1coc(=O)[nH]1
O=c1cnc(O)on1
CC(N=O)C=O
N#Cc1cccco1
N#CC#CC(N)=O
O=c1nccoc1
C#Cc1noc(=O)o1
N#Cc1nccnn1
C#CC#CC(=O)C=O
C#Cc1noc(=O)[nH]1
O=[N+]([O-])c1cco(=O)n1
COCc1nno1
COCC=O
CC(C#N)C=O
C#CC#CC(=O)C#N
C#Cc1ncoc1C=O
CC(=O)C=O
O=c1ccn[nH]c1
C#CC#CC(=O)C#N
O=c1onc(F)cn1
O=c1occo1
O=c1cc(F)c(F)no1
Oc1ncnc(F)n1
N#CC#Cc1nonc1C=O
N#CCn1cnnn1
C#CC#CC(=O)C#CC#N
Oc1cnnc(F)n1
Fc1ccocc1=O)n1
C#CCC(=O)C#N
N#Cc1conc1[N+]1([O-])nnn1
Nc1nocn1
C#Cc1cnc(=O)on1
N#Cc1nc[nH]c(=O)n1
N#CC#CC(=O)NC=O
O=Cn1cnc(=O)o1
Nc1ncnc(=O)n1
NC(=O)C(=N)C#N
O=C1CCN1
O=c1ncocn1
N#CC#CC#CCC#N
Oc1cncnn1
O=Cn1cnc(=O)nn1
N#CC#Cc1nnon1
O=[N+]([O-])c1cco1
N#Cc1coc(=O)o1
[NH][CH]Oc1ncoc1
O=c1ccoc(F)n1
O=CCOC=O
Cc1ncon1
O=c1ccnc(=O)[nH]1
C#CC(=O)C(=O)C#N
O=c1cccc(F)no1
O=c1cc(F)ncnn1
C#CC#CC(=O)C(=O)C=O
N#Cc1ccco1
[NH]C1NC(O)=NO1
O=[N+]([O-])c1cnoc1
O=Cc1c[nH]nn1
Nc1nonc(=O)c1
C#CC(=O)OCC=O
Oc1ncoc1C=O
Cc1ncoc1
Fc1ncncn1
N#CC1CC1C=O
N#CCO
N#Cc1ccnn1C=O
CC(=O)C#C
O=[N+]([O-])c1cnc(O)o1
Cc1cnon1
N#Cc1cn[nH]c1
NC(=O)c1cnon1
C#CCC
COc1ncon1
O=C1CCN1
O=c1ccnon1
O=CC(=O)n1nnnn1
O=c1cc(F)cno1
N#CC(=O)n1cnnn1
Fc1cccc(F)n1
O=CC1CC(=O)O1
Nc1nc(F)cnc1
OCc1nnon1
C#CCC(=O)C#N
Nc1nccnn1
O=c1[nH]cc(O)c1N
C#Cc1cnn[nH]1
C#CC
O=Cc1cnon1
N#Cc1cnc(=O)co1
O=C1CN2CC13
Nc1nnc(=O)no1
C#CC#CC
Nc1cncnn1
O=c1cccon1
Nc1cnoc1
N#Cc1cc[nH]n1
O=Cc1cnnnn1
N#Cc1n[nH]cn1
C#CC(C=O)C=O
Nc1nc(=O)ncno1
Oc1ncc(F)nn1
O=c1cccco1
C#CC1CC1C#N
O=c1cc[nH]nn1
C#CC#CC(=O)C(=O)C#N
O=Cc1ncnnn1
Nc1cncnc1
C#CC1CC1
C#CCC(=O)C#N
C#Cc1noc(=O)n1
O=c1cc(F)n[nH]n1
O=c1cc(F)nco1
N#CC#Cc1cnno1
C1COC1
NC(=O)c1conn1
CC(C#N)C=O
N#Cc1nccnn1
N#Cc1nccc(F)n1
N#Cc1coc(=O)o1
O=c1nc(F)nn[nH]1
O=c1nconn1
CC#N
C#Cc1ccon1
N#CC#Cc1ncoc1C#N
N#N.[NH][C]C1=N[N]O1
Nc1coc(=O)o1
C#Cc1nnoc1C=O
N#Cc1nccc(=O)o1
N#CCC(N)=O
COc1cnon1
Cn1cnnc1
N#Cc1ccon1
O=CC(=O)c1ncno1
N#CC1CC(=O)O1
Nc1cocn1
CC(=O)C(=O)C=O
C#CC#CCC#N
C#Cc1nocn1n1
O=c1ccoc(F)n1
O=c1cc(F)cno1
CC(=O)C=O
Nc1nonn1
Nc1nc(=O)cno1
Oc1nc[nH]n1
O=Cc1ncco1
[NH]C1OC=OC1C=O
O=c1ccc(F)no1
O=Cc1nnon1
Nc1cn[NH
N#CC1(C=O)C2OC31
Cc1nnoc1
Fc1cccnc1F
Nc1nnoc1C=O
Oc1cn[nH]n1
C#CC(O)C#C
Nc1ncc(=O)on1
O=Cc1ccon1
Cc1ncon1
N#Cc1cnon1
N#CC(=O)COC=O
O=c1cnnoc(=O)c1
O=Cc1cnoc1
O=Cn1ncnc(=O)n1
N#Cc1ccc[nH]1
N#CC#Cc1cnco1
c1nc2[nH]nnc2n1
Fc1cnc(F)c(F)n1
O=Cc1cocn1
O=Cc1ncnc(=O)o1
O=c1cccco1
CN=Oon1nn1
C#CCc1nnon1
Nc1nonn1
C#CC#Cc1noc(=O)o1
Fc1ccncn1
Nc1ccoc(=O)n1
Fc1ncccc1
Nc1noc(=O)o1
O=c1cc(F)nc(F)o1
N#CC#CC1CO1
CC#CC(=O)C=O
N=C1C=CC1O
C#CC(=O)C(=O)C=O
N#Cc1cnnc(=O)o1
N#Cc1nc[nH]n1
N#CC(O)C(F)(F)F
Nc1ncc[nH]1
O=c1cnonc1
N#Cc1cncnc1
Cc1nc(C=O)o1
N#CC(O)C(F)(F)F
[NH]C1=CC(F)OC=N1
O=CNc1conn1
O=c1onc(F)c1F
Nc1ncoc(=O)n1
O=c1ccocn1
Nc1ccon1
N#CC#Cc1cc[nH]n1
O=c1cnnnc(F)n1
[NH]C1=CCOC=N1
N#CC#Cc1cnnnn1
Fc1ccn[nH]1
N#N.[NH][C][CH]C(=O)O1
Oc1ccnnc1
Nc1n[nH]nn1
Cc1noc(=O)n1
N#Cc1n[nH]c1O
N#Cc1nc(=O)cnco1
Cc1cn[nH]n1
O=Cc1cc[nH]n1
Nc1cncnn1
O=Cc1ncc(=O)on1
O=c1cncc(F)o1
c1nc2nnoc2o1
Oc1cnc(O)o1
O=c1cccco1
C#CC(C#C)C#N
C#Cc1cnoc1C#N
N#CC#Cc1ccon1
O=c1cc(F)cnn1
CC=OC=O
N#Cc1coc(=O)[nH]1
Nc1ncnc(=O)o1
O=C1C=CC(F)O1
CC1OCC1=O
c1nc2ocnn2n1
COCc1nnon1
O=Cc1cnc(=O)on1
O=c1cncco1
O=c1ncnn[nH]1
N#CC(=O)CO
Nc1ccno1
N#Cc1cc(=O)nn(C#N
N#Cc1coc(=O)n1
C#Cc1ncno1
O=c1ccc(F)no1
O=c1cncco1
[NH][CH]Oc1nnnnn1
C#CC(=O)C#N
O=C=Oc1cnon1
c1nc2on[nH]n1
C#CC1CC#N
O=c1oncc(F)n1
Nc1ncco1
N#CC#Cc1nn[nH]n1
N#CC1CC1
N#CCOC=O
O=c1occc(F)n1
O=c1ococ1F
CNc1nnon1
Oc1cnncc1F
O=Cc1cnon1
O=c1onc(F)cn1
C#CC
Cc1nonc1C#N
O=c1cc(F)cno1
N#Cc1nccnc1F
O=c1ncncco1
Fc1ccc(F)c(F)n1
Cc1cnon1
N#CCOc(C=O)C#N
Cc1conn1
c1nc2ocnc2o1
N#CC#CC(=O)C(=O)C#N
N#Cc1noc(=O)nn1
O=CC#CC(=O)C(F)(F)F
O=Cn1ccnc1F
FC(F)(F)c1ccno1
N#Cc1nccnn1
CC#CC
C#Cc1nonc1C=O
N#Cc1cncnc1N
Oc1cc[nH]n1
Oc1cnccn1
Oc1ncnnc1
Oc1cnc2nnon1
N#CC#CC1CO1
O=c1ncc(F)nc(F)o1
C#CC(=O)n1cnnn1
O=c1ccoc(F)n1
N#Cc1cnc(F)nc1
O=c1ccncc(F)n1
C#CC(C#N)(C#N)=N
Nc1coc(=O)o1
C#Cc1nncnn1
CCC#N
Cc1cnoc1
O=Cc1ncc(=O)oc1
O=c1nc(F)c(F)no1
C#CC#CCC#CC#N
NC(=O)[CH][N][CH][C]O1
O=c1ncnoc1
C#Cc1ncc(=O)o1
Fc1ncccn1
O=c1cc(F)cno1
O=c1[nH]nco1
O=c1ccncnn1
O=c1cn[nH]c(=O)n1
Fc1cnccc1F
Nc1nnon1
N#Cc1nccnn1
C#Cc1ncc(C=O)n1
Nc1ncnc(F)n1
N#CC(=O)c1ccon1
Nc1ncncn1
O=CNc1conn1
O=Cnn1cnnn1
O=c1cccon1
O=c1cc(F)nco1
C#CC(=O)C=O
N#Cc1cnncn1
Oc1ncncn1
[NH][CH]Oc1cnnno1
Fc1ccncc1O
Oc1cncnc1
N#Cc1nocn1
C#CC#Cc1noc(=O)o1
Nc1ncc(=O)on1
Nc1cncc(F)n1
O=[N+]([O-])c1c[nH]nn1
Fc1cncnn1
COC(O)C=O
N#Cc1cnc(F)nn1
O=Cc1ncno1
O=CC#CC#CC=O
Nc1cncnn1
O=Cc1cc[nH]n1
N#CC1CC1
O=c1occc(F)n1
Oc1ncnnc1
Oc1nc[nH]n1
C#CCOC=O
[NH]C1OC=C(F)OC1=O
N#CC1CNC1=O
C#CCCO
N#CC1c1nonc1C=O
N#CC1CC1C#N
N#CC#CC(=O)C(=O)C=O
Nc1cnnnn1
O=CC(O)C=O
C#Cc1n[nH]c(=O)[nH]1
Oc1ccnc(F)
Fc1cccnc1
N#CCc1conn1
FC(F)(F)c1ccoc1
NC(=O)NC=O
C#CCC(N)=O
C#CCO
O=Cn1cccn1
N#Cc1ncc(=O)o1
N#CC(=O)C#Cc1nnnn2
Cc1cnoc1
O=c1ncocc1F
NC(=O)c1ncno1
Fc1ccc(F)nc1
CC(=O)C=O
COC=O
O=Cn1nn[nH]c1
N#CC(C#N)C=O
O=CC#CC=O
C#CC(O)(C#N)C#N
Oc1cnc(F)cc1
Nc1cnnnc1
C#Cc1cnon1
N#Cc1cnon1
O=COc1ncncn1
O=c1ccoc(=O)nn1
N#Cc1ncoc1C=O
O=c1ccn[nH]n1
CC(=O)CO
c1nc2oncn12
N#Cc1conn1
N#CC#CC(N)=O
C#CC1COC1=O
O=c1nnonc1F
c1nc2conc2o1
C#CCC(=O)C#N
O=c1cc[nH]nn1
FC(F)(F)c1cncno1
C[CH]NC=O
O=c1ncc(F)co1
C#Cc1nc(F)cnn1
N#Cc1conc1N
c1noc2cnon1
CC(=O)C=O
CC(=O)c1nnon1
O=c1ncoc(F)n1
N#CC#Cc1nonn1
C#Cc1ccoc1
N#Cc1ccnc(=O)o1
O=CCOC=O
C#Cc1n[nH]c1CO
C#CC#CC(=O)n1nnnn1
O=CC1CN1
C#CCC#N
C#CC(=O)c1cnon1
O=[N+]([O-])c1ccco1
O=Cc1ncoc1C#N
Nc1conc1C#N
N#CC1CN1
Cn1nccn1
Cc1ncno1
C#CCC(=O)C=O
O=Cn1ncnc1N
Nc1noc(=O)n1
Nn1cnoc1=F
N#Cc1cnoc1C#C
O=c1ccncno1
N#CC#CC1CO1
C#Cc1conc1N
O=[N+]([O-])c1cnnc(F)n1
N#CC(=O)c1nnon1
O=COc1ncno1
Fc1ccno1
Nc1noc(=O)nn1
N#CC#CC
O=CC=O
Nc1ncc(=O)[nH]n1
C#CCc1ncno1
O=Cc1cnnnn1
Fc1cccnn1
O=c1nnocc1
N#Cc1nc(=O)c[nH]n1
[NH]C1=C[CH]C(F)=NO1
N#Cc1cnnnc1
C#Cc1cnnn1
C#Cc1ccco1
O=c1cc(F)cnnn1
N#Cc1cnoc(=O)n1
O=c1nccoc1
N#CC#Cc1cnno1
N#N.[NH][C][CH]C=O
O=Cn1nc(=O)nnn1
N#Cc1ccccn1
C#CCC(=O)C=O
N#CC(=O)n1ccnn1
[NH][CH]Oc1conn1
COc1ncon1
Nc1cnc(=O)on1
N#CC#CC
Cc1cnco1
O=c1ncncno1
O=c1cc(F)nco1
C#Cc1cnc(=O)on1
Nc1nc(=O)con1
NC(=O)c1cnon1
C#Cc1cnnc(=O)o1
N#CCOC
[NH][CH]Oc1ncon1
O=c1cnc(F)cno1
CC(=O)NC=O
C#CC#Cc1cnon1
C1COC1
O=Cc1cnoc1
O=[N+]([O-])c1ccno1
N#Cc1cocn1
C#Cc1ncc[nH]1
N#CC#CC(=O)C=O
O=Cc1cnoc1
N#Cc1nnn[nH]n1
O=Cc1n[nH]nc1C=O
Nc1cnc(=O)o1
C#CCC#CC=O
C#CC(O)C(F)(F)F
CC(=O)C(=O)C#N
C#Cc1ncc(=O)o1
N#Cc1conc1C=O
Oc1cnon1
O=Cc1ccon1
N#Cc1ncnnc1
c1coc2ncon1
N#CCc1conn1
N#Cc1cc(N)no1
Nc1ncon1
C#CC1CC1C#N
C#CCc1ncoc1
C#CCOC=O
O=c1cnc(F)on1
N#Cc1nonc(=O)n1
O=c1ccnc(F)o1
Cc1cnc[nH]1
O=Cn1ccnc1
C#Cc1cnc(=O)on1
Oc1nccnc1
O=c1cc(F)nco1
N#CC
C#CC(N)=O
CC#CC#CC#C
O=COc1c[nH]nn1
Nc1cncnc1
C#Cc1cnno1
N#Cc1cncnn1
Fc1cnccn1
O=c1ncnco1
Nc1nocnc1=O
N#Cc1cnonc1=O
Oc1cnccn1
Oc1cncnc1
O=c1ccocn1
O=c1cc(F)nc(F)o1
Fc1ccc(O)nn1
N#CC#CC(=O)C=O
N#Cc1conn1
Cn1cnnn1
Fc1ncccn1
N#Cc1nc[nH]n1
Nc1cncnn1
Nc1cnnc(=O)o1
C#CC1(C#N)C(F)O1
N#Cc1nc[nH]n1
Oc1ncccn1
N#Cc1nc[nH]n1
N#Cc1cnc(C#N)nn1
Oc1cncn1
N#Cc1ncc(C=O)n1
O=CC1CCO1
C#CC#Cc1cnno1
COC(=O)C=O
Cc1cnncn1
O=c1cconn1
Fc1cccnn1
O=Cc1coc(=O)o1
O=c1cnonn1
O=Cn1cnnc1
O=[N+]([O-])c1cc[nH]n1
C#Cc1coc1C
N#Cc1ccnnn1
N#Cc1concc1=O
N#CC1COC1
O=Cc1ncncn1
C#Cc1nccnn1
Nc1cnnnc1
C#CCC#CC#N
O=c1ncoc(F)n1
N#Cc1cc[nH]n1
CC(=O)n1ncnn1
F
c1non1nnn1
[NH]C1=COC=NC(=O)O1
N#CC#Cc1ccon1
O=c1nc[cH]nn1
O=Cn1cnc(=O)nn1
CCC=O
N#CCc1conn1
N#Cc1nc(=O)cco1
C#CC#CC
N#CCc1ncon1
Nc1ncnc(=O)o1
Nc1coc(=O)o1
Oc1cncnn1
N#CCc1conn1
N#Cc1nc(C=O)nn1
Nc1nc(=O)non1
Oc1nnc2onnn12
Cn1cncn1
C#CC1(C#C)COC1=O
N#CC#CC(O)C=O
N#CCOC=O
Oc1cncnc1
[NH]C1=N[CH]C(F)=NO1
N#CC(=O)C(=O)CC#N
O=c1cncc(F)o1
Nc1cn[nH]n1
O=c1cc(F)nc(F)o1
Nc1nc(=O)c(F)nn1
N#CC(=O)c1cnno1
Nc1ncc(=O)on1
O=CCC(O)C#N
O=c1nc(F)nco1
C#CC#CC(=O)C#N
N#CC#CC#CC(O)C#N
Oc1ncncn1
N#CC(=O)OCC=O
Cc1nocn1
O=Cc1cnnnn1
N#CC(=O)c1cnon1
Fc1cnc(F)c(F)n1
N#CCC(=O)C#N
N#CCOC=O
N#Cc1cnccn1
C#Cc1nc(=O)ncnn1
NC(=O)C#N
Cc1ncoc1C#N
C#CC#Cc1ncno1
Fc1cccnc1
O=c1cccno1
Oc1cnnnn1
Nc1ncc(=O)on1
O=c1cnnnnc1
N#CC#CCOC=O
N#CCC(=O)C#N
N#CC(=O)c1cnon1
O=[N+]([O-])c1cnco1
[NH][CH]Oc1cnon1
N#CC(=O)c1ccno1
N=CNC=O
O=Cc1cc[nH]n1
O=c1ccc[nH]n1
C#Cc1cocn1
N#CCOC=O
Nc1cocn1
COc1ncnno1
N#Cc1cc[nH]n1
N#Cc1ncon1
CC#CC(=O)C#N
Cc1cn[nH]n1
[NH]C1=C(F)[N]C(F)=CO1
O=CC(=O)c1conn1
N#Cc1cnc(=O)no1
NC(=O)c1coc(=O)o1
Fc1ncnc(F)n1
O=c1cnc(F)n[nH]1
N#CCC(=O)C(=O)O
C#CC(=O)CO
C#CC(O)C=O
N=CNC(F)(F)F
Nc1ncon1
[NH]C1=C[CH]C(F)=CO1
N#Cc1ccoc1C#N
O=Cn1cncc1N
Oc1cnncc1
C#CC#CC#CC=O
Fc1ccc(F)nc1
C#CC1(C#N)CO1
O=Cc1ccnnn1
O=c1cc(F)nc(F)o1
N#CC(O)C=O
O=c1ncoc(F)n1
Nc1nnoc1C#N
N#CC#CC(=O)C(=O)C=O
O=c1cco(F)nn1
COc1oc(=O)on1
O=Cc1cn[nH]n1
C#Cc1noc(=O)o1
Oc1nnccc1O
C#CC1CO1
Oc1n[nH]cn1
C#CC#CCC#N
N#CC(=O)n1cnon1
N#CC1CC(=O)O1
C#CC(=O)[CH=O.N#N.N#N
O=c1occno1
[NH]C1OC=NC=O
N#Cc1cnc(O)n1
O=c1cc(F)nc(O)o1
O=c1ocnc(F)n1
N#CC1CC(=O)O1
C#CC1OC1C=O
Fc1nccFc(=O)n1
O=C(F)c1cnoc1
N#CCCC#C
Nc1c[nH]nc1
Oc1ccnnc1
Cc1ncon1
N#Cc1cnc(=O)on1
N#CC1CN1
N#CCc1cnon1
Fc1ccncc1F
NCC=O
Nc1coc(=O)o1
c1nnc2ocnn12
C#CC(=O)C#N
NC(=O)c1nocn1
O=c1cccoc1
Oc1nnc(F)nc1=O
O=Cc1conc1
C#Cc1nnoc1
C#Cc1ccno1
N#CC#Cc1cocn1
O=c1ccn[nH]n1
O=c1cccno1
Nc1cocnc1=O
O=CC1CNC1=O
CC(=O)C(F)(F)F
N#Cc1ccc(=O)on1
O=c1oc(F)nnc1F
N#CC(=O)c1cnon1
Nc1cc(N)no1
N#CCn1nnnn1
Oc1cnnn1
N#CC#CC#CCC#N
CC#CCC#N
NC(=O)n1nnon1
N#CC(=O)C(=O)CO
C#CC1CO1C=O
C#CC1(C#N)CO1
CC#CC=O
c1nc2onnc2o1
CC(=O)n1nnnn1
O=c1cncoc1F
O=Cc1conn1
CC(=O)C=O
O=c1ccnon1
NC(O)(C#N)C#N
O=c1cncc(F)o1
O=Cn1cnnn1
N#CCc1ncon1
O=Cc1coc(=O)o1
C#Cc1cn[nH]c1
[NH][CH][CH]OC(F)=F
O=Cc1ccon1
O=c1ccnoc1
O=c1nc(F)noc1F
N#CCCC=O
Nc1nc(=O)cno1
O=Cc1ncnc(=O)o1
O=c1occo1
C#CC(C)=O
C#CCC(=O)C#N
N#Cc1cocc1O
O=C1COCO1
Nc1coc(=O)o1
O=[N+]([O-])c1nc(F)no1
C#CC(C#N)(C#N)C#N
Oc1cncnc1F
O=c1nconc1
COC(=O)C#C
N#CC1CC1O
OCc1conn1
O=c1cc(F)nco1
COC=O
c1nc2ccon1
O=c1cccno1
FC(F)(F)c1ccn[nH]1
Oc1ncccn1
O=Cc1cnco1
C#CC(=O)NC=O
O=c1ccocc1F
C#Cc1c[nH]c(=O)o1
N#CCc1nnon1
CC#Cc1ncno1
Nc1cnc(=O)on1
N#CC1=NOC([NH])O1
Nc1cc[nH]O
Cn1ncnn1
O=Cc1conc1
O=Cc1cn[nH]n1
N#CC#CC(=O)C(=O)C=O
C#Cc1ncc(C=O)n1
O=Cc1cnncn1
O=CCc1ncno1
C#CCOC=O
[NH][C]1OC(C=O)OC1=O
N#CC#Cc1nnon1
Nc1ncc(=O)o1
C#Cc1cnoc1
N#Cn1cnno1
N#CC1COC1
N#Cc1conc1C
N#CC#CC(=O)CO
O=c1cc(F)cno1
N#Cc1cn[nH]c1
O=c1cccco1
C#CCOC=O
CC#CCC#N
COCC=O
F1C2C1C1C3O
C#Cc1nc(=O)cnnn1
O=COc1cnon1
C#CCC(=O)C#N
[NH][CH]Oc1nnon1
N#Cc1ocnc1C=O
C#CC#Cc1ncon1
NC(=O)C=O
N#Cc1cccnn1
N#CC#CCOC=O
O=c1[nH]cnnc1
N#CC(=O)C(=F)NC
c1cnon1
N#Cc1nccon1
Nc1cn[nH]c1
C#Cc1ncnc(=O)o1
O=[N+]([O-])c1cnnnc1
[NH]C1=C[N]CCO1
N#Cc1ncncc1F
N#Cc1nc[nH]c1
COC(=O)C#C
O=c1occc(F)n1
N#Cc1cc(O)nnn1
O=c1concc1F
Oc1ncnc(F)n1
O=c1nc(F)nc(F)o1
N#Cc1ccon1
C#CCC
O=c1ccoc(F)c1F
C#Cc1nccOc1
C#CC(C#N)(C#N)C#N
Nc1ncc(=O)on1
N#Cc1conc1C#N
N#CC1COC1
Nc1cnnn1
N#Cc1cn[nH]c1
O=Cc1ncn[nH]1
[NH]C1ON=NN1
O=Cc1cnncn1
CC(=O)C(=O)C=O
C#CC(=O)c1cnon1
N#CC#CC(=O)NC=O
C#Cc1conc1O
N#CC(=O)COC=O
O=CNc1ncon1
N#CCOC(=O)C(=O)C#N
O=c1ccoc(F)n1
N#CC#CC(O)C=O
Cc1nnc(=O)on1
N#Cc1cc(=O)nnn1
Fc1ccccn1
O=c1ccccnn1
Cn1nnc(=O)nn1
Cc1noc(=O)o1
C#CC(=O)C#N
COn1nncn1
O=c1[nH]nc2nocc2n1
O=c1cnoc(F)n1
C#Cc1n[nH]c(=O)n1
O=c1ccc(F)on1
CC#CC(=O)C#N
Cn1cnoc1=O
C#CC#Cc1cnon1
Oc1nc2onnn2n1
C#CC(=O)CO
O=c1[nH]nncn1
N#Cc1ncc(C#N)c(F)n1
C#Cc1nocc1C=O
O=Cn1ncc(=O)o1
C#Cc1ncc(=O)no1
NC(=O)c1cnoc1
COc1cnon1
COC(=O)C=O
Cn1cnnn1
C#CC(CO)C#N
C#CC(=O)n1ncnn1
[NH][C]1O[C](F)=N[N]O1
O=Cc1ccn[nH]1
COc1nnon1
Cn1ncnn1
N#CC(=O)C(=O)C#CC=O
C#CC1CC1C#N
Nc1cno1
COc1nn[nH]n1
O=c1nc(F)cco1
COc1cnno1
N#Cc1nc(O)oc1
N#CC#CC(=O)CO
Fc1cccnc1
O=Cc1ncnc(=O)n1
c1nnn2ncnn2n1
[NH][C]1ON=CC(=O)N1
CC#CC#C
O=c1nconn1
C#CC#CCC=O
Fc1ncnc(F)n1
N#CC#Cc1cnon1
O=c1nc[nH]cc1
C#CC(=O)c1ncon1
Cc1nonn1
Nc1ncnc(=O)[nH]1
O=Cc1connn1
NC(=O)C(=O)C=O
N#CC(=O)[N]C(N)=O
O=c1ncocc1F
C#CC(=O)C(=O)C=O
CC(=O)C#CC#N
N#CCCO
C#Cc1ncc(C#N)o1
Nc1ccnnn1
Oc1cnc(O)no1
Nc1nocn1
NC(=O)C(=O)C#C
Nc1ccno1
Nc1cnc(=O)on1
C#CC(C)=NO
N#Cc1c(C=O)nnn1
C#Cc1cocn1
O=c1ncocc1F
O=c1Occoc1
N#Cc1cc[nH]c1
C1CC2OC1
c1nc2nnoc2o1
O=c1cc[nH]nc1
O=c1nccon1
CC#CC(=O)C#N
C#CC(=O)C(=O)C#N
CC(=O)C(O)C#N
C#Cc1noc(C#N)n1
O=c1oncc(F)n1
CC(=O)C#CC#N
N#CC#Cc1ncon1
N#CC#Cc1cnno1
N#CC(O)C=O
NC(=O)c1ncno1
Nc1noc(=O)o1
O=CC#CC1CO1
N#CCOC(N)=O
O=c1onccn1
O=c1ccocc1F
N#Cc1cnoc(=O)n1
N#Cc1nc[nH]c1
N#Cc1ncnnc1
Fc1ccccn1
C#Cc1noc(=O)nn1
C#CCC(=O)C#N
Oc1cc[nH]n1
N#CCC#CC(F)(F)F
N#CC1COC1
N#Cc1ncc(=O)co1
NC1=NOCO1
C#CC(C#C)C#N
[NH]C1=C(F)[N]C(F)=NO1
N#CC#CC(=O)C(F)(F)F
Cn1ncnn1
[NH]C1=C[CH]C(F)=NO1
C#CC(O)C#C
O=c1ccocc1F
O=c1nc(F)nco1
N#CC(=O)c1conn1
O=c1ccn[nH]n1
N#CC#CC(=O)C(C#N)C#N
FC(F)(F)C(F)(F)F
O=Cc1ccon1
c1nc2oncc2n1
N#CC(=O)c1cnon1
Nc1cnco1
O=c1cnc(F)cno1
C#CC(F)(F)F
Cc1coc(=O)o1
CC(=O)C#CC=O
Cn1ncnn1
Cc1cocn1
[NH]c1ncoc(=O)n1
O=Cc1ncnc(=O)n1
O=c1cc(O)nco1
N#CCC#CC=O
N#Cc1cc[nH]n1
Fc1cc2onnn2n1
Cc1ncno1
Nc1ncc(=O)on1
C#Cc1cnc(=O)on1
COCC=O
N#Cc1c[nH]cc1C#N
N#CCc1nnon1
C#CC#CC(=O)C(N)=O
C#CC(C#N)=N
C#CCC1CO1
C#Cc1nc2onnc2n1
Fc1cn[cH]nc1=O
FC(F)(F)c1ncon1
O=CC(=O)c1ncon1
[NH]C1=CC(F)=CCN1
C#CC(=O)C(=O)CO1
COC(=O)C(=O)O
c1ccccn1
N#Cc1conc1C=O
O=CCOC=O
C#CCOC=O
C#CC(O)C#C
Fc1ccncn1
O=Cc1ccon1
Oc1ccc(F)cn1
O=c1ccnco1
O=c1cncc(F)o1
CC#CC(=O)C#N
Nc1cn[nH]c1
N#CC#CCC=O
N#Cc1nc(=O)cno1
c1nc2oncn2n1
c1nc2nonc2o1
C#Cc1nc(=O)nco1
C#Cc1cc(C#N)on1
C#CCc1cnno1
N#Cc1nc(=N)cno1
O=c1[nH]ncnc1F
C#CC1CC1
Oc1ccnnn1
N#CC#CC1CC1
Cn1nnc(=O)nn1
O=CC(=O)c1nnon1
N#Cc1cc[nH]n1
F1C(F)C(F)(F)F
N#CC(=O)c1cnoc1
COc1ncno1
N#CC(=O)(C=O)n1
N#CCC#CC=O
O=Cc1n[nH]nn1
Oc1ncoc1
Nc1nccnn1
O=COc1ncnnn1
Oc1c[nH]nc1
OCC=O
N#Cc1nc(=O)cco1
N#Cc1cnc(=O)on1
C#CC(=O)n1ncnn1
O=[N+]([O-])c1ccon1
Oc1cncnc1
Fc1cccnc1
N#Cc1c[nH]cn1
N#CC#CC#Cc1cnno1
[NH]C1OC=C=O
Oc1cc[nH]n1
Nc1cnco1
N#CC(=O)c1cnon1
C1CNC1
N#CC#Cc1cnnnn1
O=c1ocncc1F
C#Cc1ncncn1
N#Cc1conc1C=O
N#Cc1ncc(C#N)n1
N#CCC(=O)C=O
O=c1cnoc(F)c1F
N#CC1CO1C(N=O)1
N#Cc1nccnn1
N#Cc1cnocn1
C#CC(C#N)=Nc1
O=Cc1conc1C#N
N#CC#CC1CC1
C#CC1CC1
[NH]C1=CCN=CN1
Nc1ncc(C#N)o1
O=c1[nH]ncOc1
O=c1cc(F)co
N#Cc1ccon1
O=C1CCO1
Oc1cnc(F)cn1
Cc1nnon1
O=c1ccco1
N#CC#Cc1conn1
N#Cc1ccc(=N)on1
N#CC(=O)n1cnnn1
N#CCc1nonn1
O=c1occcn1
N#CC1CC1C1
N#CC(=O)c1cn[nH]n1
[NH]C1OC=C(O)O1
N#Cc1ncoc(=O)n1
NC(=O)C(=N)1
Oc1nccnc1F
COc1nnoc1
N#Cc1c[nH]cn1
O=Cn1cnc(C#N)n1
C#CC1(C#N)COC1=O
O=c1oc2ccon2
Nc1nc(=O)cno1
C#CC
N#N.[NH][C][C](C=O)C=O
Oc1ncc(F)cc1
C#Cc1nccnn1
C#CC#CCC#N
N#CC1COC1
Cc1cnon1
N#CC1CNC1=O
Cc1ncno1
O=c1occ(O)o1
O=c1ncnoc1F
C#CC#CC(=O)C(=O)C#N
N#CCO
COC(=O)C=O
C#CC(=O)C(N)=O
NC(=O)C(=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1ccc(=O)on1
N#CCc1nnon1
C#CC(=O)c1ncno1
C[N]C1=N[NH]_O
Fn1ccnc1C#N
O=Cc1cocn1
O=Cc1nc(=O)nc(F)o1
C#CCOC=O
Nc1n[nH]nc1C#N
OCc1ncon1
[NH][CH]Oc1nnno1
Nc1ccoc1
NC(=O)c1ncon1
O=Cc1ccon1
O=[N+]([O-])c1cnco1
FC(=O)c1conn1
C#CCC(=O)C=O
C#CC(=O)C#CC#N
c1cc2nonc2[nH]1
C#Cc1cnoc1
N#CC(=O)c1cnon1
N#Cc1ccncn1
Cc1nonn1
O=c1cnoc(F)n1
Oc1ncc(F)nc1
C#CC1COC1=O
C#CC#CC(=O)C=O
N#CC#Cc1ccon1
O=c1ccc(F)[nH]c1
N#CCC(=O)C=O
Cc1conn1
O=C1C=CC(F)=O
C#CC1OC1C=O
[NH]C1=C(C=O)C=N[N]
C#CCc1conn1
c1nc2noc2onn2n1
O=c1cc[nH]nc1
Fc1cnc(F)c(F)n1
O=CC#Cc1cnoc1
C#Cc1ncon1
Nc1cn[nH]c1
Nc1nc2nonc2o1
O=c1ncocc1F
C#CC(=O)c1Cnnn1
Oc1cn[nH]n1
N#Cc1nonc1N
C#CC#CC(=O)OC=O
N#Cc1noc(=O)no1
C#CC(=O)c1cnon1
N#CC(=O)c1cnno1
Nc1nc(O)nnc1
CC(=O)C(=O)C#N
[NH][C]1CON=C(F)O1
[NH][CH][CH]C(F)=NO1
O=c1cnc(F)no1
Nc1ncon1
c1con1
Oc1cncnn1
C#Cc1conc1C#N
[NH]C1=CCOC(=O)O1
CC(=O)n1nnnn1
C#Cc1nc[nH]n1
N#CC#CC(=O)NC=O
N#Cc1cc[nH]n1
N#CCC#N
C#Cc1cnoc1C=O
O=C1CC2OC1(=O)O
C#CC1CN1
Nc1ocnn1
O=c1[nH]cc(O)[nH]1
n1nc2ocnn2n1
O=c1cncc(F)nn1
C#Cc1ncno1
Oc1cncc(F)n1
Nc1ncoc(=O)n1
N#Cc1nc(C=O)cn1
n1nc2[nH]nn2[nH]1
C#Cc1coc(=O)o1
Nc1noc(=O)[nH]1
Fc1ncnc(F)c1
CNC(=O)C#N
O=c1nccco1
C#CC(C#N)C=O
O=Cc1cc[nH]n1
C#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
N#CC1=NOC(O)C1=O
CNC(=O)C=O
N#CC1OC1(CO=O)C1=O
O=c1cccno1
O=c1cnnon1
O=c1ccc[nH]n1
N#Cc1n[nH]nc1C=O
C#CCOC=O
Oc1cn[nH]c1C=O
O=c1oc(=O)cco1
C#CC(O)(C#N)C#N
N#CC#Cc1ncon1
Nc1nc[nH]n1
N#CCc1ncon1
N#CC(=O)n1nncn1C=O
N#CCCC#N
CC#CCC=O
N#Cc1ncc(=O)no1
[NH][CH]Oc1ncno1
O=c1ococ1C=O
N#CC(=O)[CH]C=O
Oc1ncc(F)nc1
O=Cn1cnc(=O)o1
C#CC(O)C=O
C#CC(=O)C(F)(F)F
O=c1cccoc1
N#Cc1ncnc(=O)n1
C#Cc1nccn[nH]1
Cc1ncon1
O=c1[nH]cco1
C#Cc1nc(C=O)nn1
Nc1nc[nH]n1
Cc1nc[nH]n1
C#CC1COC1=O
Fc1nccc(F)n1
[NH]C1=CCNO
O=Cc1ccoc1
N#CC#CC(=O)NC=O
CC(=O)NC=O
N#Cc1conc1C=O
N#Cc1ccnnn1
Oc1ccnnn1
[NH][C]1O[CH]C(=O)C1=O
COCC=O
N#CC(=O)n1cnnn1
C#CC(O)(C=O)O
Nc1ncnc(=O)o1
N#Cc1ccco1
Oc1nnc(=O)cno1
N#CC(=O)C=O
Oc1ncccn1
N#CC#CC#CC(F)(F)F
Cc1cnno1
Nc1noc1CO
Fc1cnc(F)nc1
Oc1nnc2onnn12
O=n1ncn[nH]c1=O
Cn1ncnc1
Oc1ccoc1
O=Cc1c[nH]nn1
O=Cc1nc(F)cnn1
O=c1cc(F)c(F)nn1
N#Cc1cc[nH]c1
CC(=O)n1ncnn1
O=c1cc(F)cco1
COC(=O)C(=O)O1
Oc1ncc(F)nc1
N#CCOC(=O)C#N
CC#N
O=C1C2OC1C1[NH]
Cn1ncnn1
N#CCC(=O)C(F)(F)F
Nc1ncnnn1
N#CCC(=O)C=O
Cc1cnco1
N#CC1NC1C1O
C#CC#N
Nc1nccnn1
O=Cc1ccoc1
O=Cc1ccno1
N#CC1COC1
C#CC(C#N)C=O
O=c1cccoc1F
N#Cc1conc1C#N
COC(=O)C(F)(F)F
NC(=O)c1n[nH]nn1
O=c1ccocc1F
N#Cc1nccnn1
Nc1ncc(=O)on1
O=c1ncc(O)o1
Nc1ccoc(=O)n1
N#Cc1cc[nH]c1
O=c1onncc1F
O=CC(N)C=O
C#CC(O)C=O
N#CC(=O)C#CC=O
O=Cc1c[nH]nc1
Nc1ncc[nH]1
C#Cc1ncoc1C=O
Cc1cnco1
Fc1cnc(F)c(F)n1
Fc1ccc(F)nn1
O=CC#Cc1noc(C#N)o1
[NH][CH]OC(=O)C#N
O=Cn1cnnc1C#N
c1nc2noc2[nH]nc21
Nc1cc[nH]n1
FC(F)(F)c1cnnnn1
Oc1ncccn1
O=c1cc(F)nc(F)o1
Nc1nnonn1
N#Cc1nccnn1
Nc1ncc(F)nn1
Nc1cn[nH]c1
O=Cc1ncon1
O=CNCc1nnon1
O=CC(=O)c1ncno1
Cc1ncco1
C#CCC
C#CC(=O)C(=O)C=O
NC(=O)C#N
N#Cc1cnon1
C#CC(=O)C(=O)C=O
Nc1ncc(=O)on1
n1nn2nncn2n1
N#Cc1nccnn1
Nc1conc1
O=c1cnc(F)on1
O=c1cnc(O)c[nH]1
N#CC(=O)n1cnnn1
N#CCc1cnon1
COCn1
N#CC(=N)C(F)(F)F
O=C(F)n1ccnn1
CC(=O)C#N
Oc1nc2onnc2[nH]1
O=c1nccoc1
O=CC(C)C#N
C#CC(=O)n1nnnn1
Fc1ccccn1
O=Cn1nnc(=O)nn1
O=c1cc(F)c(F)no1
Oc1cnncn1
Fc1ccc(F)cn1
O=CNc1ncno1
O=c1cc(F)ncn1
O=c1ncoc(F)n1
Oc1cnoc1
O=Cc1cnco1
O=c1ccoc(F)n1
C#CC1CO1
C#Cc1coc(=O)[nH]1
N#Cc1conc1C=O
O=Cc1coc(=O)o1
Nc1nnc(C#N)o1
O=Cc1n[nH]c(=O)o1
O=CC#Cc1nc[nH]n1
C#Cc1n[nH]nc1C=O
O=c1ccc(F)co1
O=c1ncocc1F
N#Cc1coc(=O)[nH]1
N#CC#Cc1conn1
N#Cc1nccnn1
N#CCO
O=c1ccc(F)no1
N#CC#CC
N#CC1CC1O
N#CCOC(=O)C#N
N#CC#CC#CCC#N
OCc1ccon1
O=CC(=O)CO
OCc1nc(C#N)no1
N#Cc1cnco1
N#CC1CC(=O)F1
C#CC1CO1
Oc1cn[nH]c1
Nc1cn[nH]c1
Fc1cccnc1F
O=Cc1ccon1
Nc1ncc[nH]1
C#CC1OCC1=O
O=c1ncnoc1
Nc1ccnc1N
Fc1ncccn1
C#CC#CCO
C#Cc1nc[nH]n1
Cc1conn1
Oc1cn[nH]c1
CC(N)=O
Cc1nnon1
Oc1nc2onnn2n1
N#Cc1ncco1
O=CC1OC(C#N)C#N
N#CCO
[NH]C1=CC(F)=NOC1=O
Oc1cncnc1
O=[N+]([O-])c1cnncn1
O=CC(=O)C=O
O=c1cnonc1
N#CC#Cc1ncon1
C#CC(=O)C=O
O=c1ccocn1
C#Cc1nnon1
N#CC(O)C=O
N#CC#Cc1cnon1
O=c1nc(F)nnc(F)o1
O=c1[nH]cncn1
[NH]C1=C(F)[N]C(F)=CO1
N#CCCO
NC(=O)NC=O
CC(=O)C(=O)C#N
N#Cc1conc1C=O
N#Cc1ncncn1
N#Cc1cc[nH]n1
O=Cc1ccnnn1
N#CC#Cc1nc[nH]n1
NC(=O)c1nnon1
N#CC#CC(=O)c1nnon1
N#CC(=O)CO
N#Cc1cc[nH]n1
OCn1cnnn1
Cn1cnnc1
Nc1ccon1
Nc1cncnn1
N#Cc1coc(=O)o1
Fc1ccncn1
C#Cc1conc1C#N
Nc1ncnnc1
c1cnc2nnon1
N#Cc1nc(=O)c(F)no1
O=C1CN=C(=O)O
CC1CO1
O=Cc1conn1
N#CC#CC(O)C#N
O=c1cnc(F)cno1
N#CC1CC(=O)O1
O=c1ncncnn1
N#CC(=O)CO
N#Cc1coc(=O)o1
C#CC#CCC=O
N#CCc1ncon1
NC(=O)c1cnon1
N#CCOC=O
O=Cc1cnc(=O)o1
c1nn2nnoc2n1
O=Cn1ncnc1C=O
N#CC1COC1
[NH]C1=NC(F)=NOC1N
c1cocn1
C#CC(=O)c1cnon1
C#Cc1cocn1
Cc1ccno1
O=c1[nH]c2[nH]ncc2o1
C#CCC#CC#N
O=c1ccocn1
N#CCCO
N#CC(=O)c1ncon1
O=Cc1ccno1
N#Cc1nonc1C=O
C#CC(C#N)C=O
N#Cc1ccco1
O=Cn1ncnc1
O=c1nc(O)cco1
O=CC1COC1
O=CC(=O)c1ncon1
c1nc2onnc2o1
O=CC#Cc1cnoo1
O=c1cc(F)cno1
c1cccnn1
N#Cc1cocn1
O=[N+]([O-])c1cncnn1
C#CCC(=O)O
C#CC(=O)n1cnnn1
CC(=O)n1
O=C1OCC1C#N
O=CC1CC1
O=[N+]([O-])c1ncco1
Fc1cn[nH]c1C=O
O=c1ccoc(=O)o1
N#Cc1nc[nH]c1
N#Cc1cncnn1
c1cnoc1
Oc1cnc2onnn12
N#CC1CC1
O=[N+]([O-])c1cccno1
C#CC(C=O)C=O
Nc1cnon1
O=Cc1cnoc1
Cc1ncoc1nn1
O=Cn1ncnc1N
Oc1ncno1
Nc1cnoc1
Nc1ccn[nH]1
Oc1ccccn1
C#Cc1cncnn1
O=c1cc[nH]cn1
Nc1cncnn1
O=c1nc(F)ncn1
N#Cc1cnoc(=O)n1
O=CC#CC(=O)C#N
C#Cc1ncon1
Fc1noc(=O)cn1
C#CC(=O)n1ncnn1
COCC#N
O=Cc1conn1
OCc1ncon1
C#CC#CC(=O)C#C
N#CC1CO1C=O
COc1ncno1
Oc1ncc(F)nc1
O=c1ccoc(F)n1
N#Cc1cc(C=O)no1
O=Cn1cnc(=O)nn1
O=C1COC1C=O
N#Cc1ncccn1
C#CC#Cc1ncon1
Oc1nnc(=O)nno1
N#Cc1c[nH]cn1
N#CC1CC1
c1nc2conn2n1
C#CCC#CC=O
C#CC#CCN
N#CC#CC(O)C#N
O=C1CCC1
O=c1cnnoc1
CC#CCC#N
N#CC#CC(=O)C(=O)C#N
Fc1nccnc1F
N#Cc1cnoc1C=O
c1ncoc1
C#CC(C#N)C=O
N#Cc1cncnn1
N#CC#Cc1nnc[nH]1
Fc1ccnc(F)n1
Oc1nccnc1F
O=c1[nH]nncc1F
N#Cc1cn[nH]c1C#N
O=C1CCN1
O=C1CCC12
[NH]C1OC=C(F)C(=O)O1
Nc1ccon1
O=c1[nH]cc2ocnn1
O=CCOC(=O)C#N
N#Cc1oncc1C=O
Nn1nnccn1
c1ocnc1C=O
C#CC(=O)C(=O)C#N
O=c1ncoc(F)n1
Cc1cnoc1
C#Cc1nnoc1C=O
O=Cc1ncnc(=O)n1
N#Cc1noc(=O)cn1
O=c1ocncn1
Oc1cn[nH]c1
N#CCc1conn1
C#CC(O)C=O
Fc1ccccc1F
[NH][CH]COC(=O)C#N
O=c1[nH]cnc(F)n1
N#Cc1cnoc1C#N
N#Cc1ccon1
N#Cc1cc[nH]n1
C#CC1CC1
O=c1occcc1F
O=CC#Cc1coc(=O)o1
O=c1nc(F)cc(F)o1
N#CC(=O)c1cnon1
N#CC(=O)C#CC=O
N#CCNC=O
O=[N+](H][[NH])C(=O)F
C#CC(C=O)(C#N)C#N
C#CC#CC(=O)CC#N
N#CC(=O)n1ncnn1
c1nnn2ncnc2n1
CNC(=O)C#C
O=C1C=CC(F)=NO1
C#CC(=O)C(C)=O
O=CC1COC1=O
Fc1ncc(F)c(=O)o1
Nc1nnoc1C=O
Fc1ccncn1
O=c1occ(F)nc1O
N#CC1(C#N)CN1
Nc1coc(=O)[nH]1
Oc1nc2onnn2n1
N#Cc1cnccn1
N#CCON
C#CCC(=O)C=O
N#CCOC=O
Nc1ncc(=O)on1
C#Cc1cnon1
O=CC(=O)C#N
O=Nc1cncnc1F
N#CC(=O)n1ncnn1
N#Cc1ccnc(=O)o1
O=[N+]([O-])c1ncc(=O)o1
OCc1conn1
C#Cc1cnccn1
O=c1ccocc1F
C#Cc1ncon1
CC(=O)C(N)=O
NC(=O)c1nonn1
Nc1n[nH]c1O
Nc1nnoc1C=O
N#CC(=O)c1ncno1
O=C1c1ncoc1C=O
Oc1cnnn1
O=c1cc(F)nco1
N#Cc1c[nH]nc1C#N
N#Cc1nc(O)nc(=O)o1
COc1ncno1
C#CC(=O)NC=O
Oc1cnnc(F)n1
Nc1cn[nH]c1
COC(C#N)C#N
C1CC(=O)C#N
Nc1ncnc(=O)n1
[NH]C1=C[CH]C(F)=NO1
C#CC#CC(=O)C=O
O=c1cc(F)cco1
O=Cc1cnc(=O)[nH]1
CC(=O)C(=O)C#C
O=c1nc(F)nc(F)o1
N#CC(O)C=O
O=Cc1cnc[nH]1
N#Cc1ncncn1
Oc1nc[nH]c1C#N
C#CC#CC(=O)C=O
O=CC(=O)C=O
C1CC2O
NCC(=O)C=O
CC(=O)C(C#N)C#N
Nc1cnc(=O)on1
CC(O)C=O
Oc1nocc1N
O=CC(O)C=O
N#Cc1cc(=O)nno1
N#Cc1ccco1
O=c1cc[nH]nc1
O=CCc1nnoc1
CC(F)(F)(F)F
Fc1ncc(F)c(F)n1
O=c1cncoc1F
C#CC(=O)C(=O)C=O
Nc1cocnc1=O
CC=O
N#Cc1cncnc1
C#Cc1cocnc1=O
Cc1ncon1
Fc1cccnc1
Oc1nn[nH]n1
Oc1ncncc1
NC#CC(N)=O
O=c1cncn[nH]1
CC#CCC=O
Nc1ncc(F)nn1
COC(=O)C#N
C#CC1OC1C=O
c1cnncc1
Nc1cncnn1
C#CCC(=O)C=O
Fc1nc(F)c(O)nn1
C#CC#CC(=O)C=O
C#Cc1ccon1
N#Cc1ncon1
N#CC(=O)c1ncon1
Cc1ncc(=O)oo1
O=[N+]([O-])c1ccno1
N#CC(=O)n1cnnc1
Nc1nc(F)nc1C=O
N#Cc1cc[nH]c1
N#CC#Cc1nnc[nH]1
c1ncco1
Fc1ncncn1
CNC=O
Cc1cnon1
Nc1ccoc1
O=Cc1cccno1
O=c1cn[nH]c(=O)o1
c1ncccn1
O=c1conc(F)n1
NC(=O)n1nnnn1
Oc1ncc(F)nc1
O=Cn1cnc(=O)n1
O=c1cconc1
[NH]C1OC=C(N)O1
C#CC#CC(=O)C#N
C#Cc1nc(=O)n[nH]n1
N#Cc1coc(=O)o1
N#Cc1cc(C=O)no1
C#CC1(C#N)C(F)O
C#CC(C#N)C=O
C#CCC(=O)C=O
CC#N
O=c1ccc(F)no1
N#Cc1oncn1
Nc1nnno1
C#CCC(=O)C=O
C#Cc1nc[nH]n1
O=C1COC(=O)C1=O
Fc1nccnc1
Fc1cccnc1F
Nc1ncc[nH]1
N#CC#Cc1ncnc(=O)o1
C#CC(O)C=O
O=CC1(C=O)CO1
O=CC#CC#CC=O
O=c1ccoc(F)n1
O=c1nc(O)nco1
N#Cc1conc1C=O
CC(=O)C#C
Oc1cocc1O
N#Cc1conc1N
O=c1ccc(O)o1
C#CC(F)(F)F
C#Cc1nnoc1C
CN1CC1
O=Cc1nc(F)nc(F)n1
C#CCO
COc1ncoc1
N#CC#Cc1c[nH]nn1
NC(=O)C(N)=O
O=CNC(=O)C#N
N#CC(O)C=O
O=CNC(F)(F)F
C#Cc1coc(C#N)n1
O=Cn1cnc(=O)n1
C#CC1CC1
Oc1nc[nH]n1
O=c1nc(O)cnn1
N#Cc1cnnc(=O)o1
O=Cc1ccno1
O=c1cc(F)co1
C#CC(C#C)C#N
[NH][CH]Oc1ncno1
O=c1ncocc1F
N#CC(=O)c1cnon1
Cc1ccon1
Nc1cc(=O)non1
COc1ncno1
N#Cc1noc(=O)o1
O=[N+]([O-])c1ccon1
OCc1cno(=O)n1
N#CC1OC(=O)C=O
O=C1COC=C#N
CC#CC(=O)C#N
Oc1cncnc1
O=c1ccc(F)no1
N#Cc1ncnc(=O)o1
NC(=O)C(=O)C=O
N#Cc1cnoc1C#N
NC(=O)c1ncno1
O=c1ncnoc1
O=C=OCc(F)c1c
FC(N)=OC=O
N#CC#Cc1ncoc1
CC=O
NCOC
Nc1ncnnn1
N#CC#CCC#N
C#CC(=O)C#CCO
N#CCC=O
N#CCC(O)C#C
N#Cc1cnn[nH]1
N#CCc1c[nH]nn1
C#Cc1conc1C=O
COc1nncnn1
CC(=O)C(=O)C#N
N#CC1COC1
Fc1cncc(F)n1
O=c1cc[nH]nc1
O=COc1ncon1
O=Cc1ncnc(F)n1
N#Cc1ccoc1C=O
O=Cn1ncc(=O)nn1
O=c1cc(F)co1
N#CC1CC1C#N
O=Cc1cnnnc1
C#Cc1ncnc(F)n1
N#Cc1cnoc1C#N
C#Cc1conn1
C#CC(=O)C(N)=O
O=Cc1cn[nH]n1
[NH]C1=C(O)[N]C(F)=NO1
O=Cc1cc[nH]n1
O=c1cc(F)n[nH]n1
Oc1cnc(F)c(F)n1
N#CC1COC1
[NH]C1=C(F)[CH]OC(F)=NO1
Cc1cncno1
c1cnc2onc2nn1
O=c1cnonc1F
C#CC1NC1C#N
Nc1c[nnH]n1
O=c1cc(F)cco1
O=c1cnoc(F)c1
C#Cc1cocn1
c1nnn2nnnc2n1
Oc1nc(=O)ccon1
N#CC(=O)[CH]C=OC
NC(=O)c1cnon1
Oc1ncn(C=O)n1
CC(=O)CC=O
N#CC1CN1C=O
O=CCn1cocn1
N#Cc1ncoc1C=O
N#CCn1nnnc1
O=c1[nH]nncc1F
N#CC1CNC1
O=c1cncoc1
N#CC1COC1
C#CC#Cc1ncon1
C#CC(=O)c1conn1
O=c1nc(F)cc(F)o1
O=COc1cnoc1
Nc1cnc[nH]1
N#CC(=O)C=O
N#Cc1ncoc1C#N
CNc1nnon1
O=Cn1cnc(=O)c(=O)o1
O=CC(=O)c1cnnon1
C#CC(=O)C(=O)C#N
N#Cc1ccco1
N#CC1CC1
Nc1cnc(F)nn1
OCc1ncnnn1
N=C1CN1CC11
N#CC(=O)C(=O)C=O
COc1nnon1
O=Cc1cnco1
C#Cc1cncnn1
C#Cc1ccon1
O=Cc1cnc(=O)on1
Nc1ncncn1
O=Cc1cncco1
Nc1cn[nH]n1
O1C2C1CO1
O=COc1c(F)nno1
C#Cc1nccnn1
C#Cc1c(C=O)cnn1
Fc1nc(F)cnn1
O=CC1CC1
Nc1nonc1C=O
OCc1cnno1
O=c1ocno1
N#Cc1nocnc1=O
N#Cc1cnccn1
O=CC#Cc1cnon1
N#CC(=O)c1cnno1
CC(=O)c1c(Cn1
N#CC(=O)c1nnon1
N#CC(=O)c1cnon1
Nc1cc(=O)non1
O=Cc1ccno1
N#Cc1cnoc1C=O
O=c1nccco1
CC(=O)C=O
N#CC(=O)C(N)=O
Nc1nc(=O)nco1
N#CC(C#N)C=O
C#CC(=O)c1ncon1
C#CC(C#C)(C#N)C#N
COCCO1
N=CNC=O
C#CC#CC#CC=O
N#CC1CC1C#N
C#CC#CC(=O)C=O
Nc1ccn[nH]1
O=c1ccccFcn1
C#CCC#CC(F)(F)F
NC(=O)c1cnon1
N#CCCOC=O
Nc1cnnnn1
Oc1ccno1
Cc1nc[nH]n1
O=CC=O
Oc1ccco1
Oc1ccncn1
Nc1nccnc1
C#CC(C=O)C=O
Oc1cncc(F)n1
N#Cc1cncnc1
C#Cc1conc1C#N
N#CC(=O)c1cocn1
CNC(=O)C#C
N#Cc1ncno1
N#Cc1ncoc(=O)n1
Nc1cn[nH]n1
Oc1ncccn1
O=c1oc(=O)cc[nH]n1
O=C1CNCC1=O
Oc1ccnc(F)n1
C#Cc1noc(C=O)n1
C#Cc1conc1C=O
N#CCCO
O=Cc1cnoc1
N#CC#CC1CO1
C#CC1CN1
Fc1cnccc1F
O=Cn1cc(C=O)n1
N#Cc1nc[nH]n1
Nc1cnoc1
Oc1ncc(F)c(F)n1
C#Cc1n[nH]c(=O)[nH]1
c1cnc2nonn2n1
N#Cc1cnnnn1
Cc1ncoc1
[NH]C1=CC(F)=NON=C1=O
C#CC(=O)C(=O)C=O
O=Cc1ccnnn1
N#CC(C)=OCO1
O=[N+]([O-])c1cnnnn1
COC=O
O=c1ccocn1
O=Cc1ccn[nH]1
N#Cc1cc[nH]nc1=O
O=Cc1ccon1
Cc1cnno1
N#CC(=O)n1nnnn1C
O=c1nccc(F)n1
N#CC#Cc1ncon1
O=c1[nH]cncc1F
[N][N][CH][CH](C=O)=CCO1
N#Cc1ocnc1C=O
O=CC#Cc1ncon1
Nc1cncnn1
N#CC1=CCOC1=O
CN=C(N)=OC1
[NH]C1OC=NO1
CC#CC(=O)C#N
C#CC(F)(F)n1
Nc1conc1
C#Cc1nc2onon1
N#Cc1nnc(C=O)o1
CC(N)=O
Cc1ncnnn1
Nc1noc(C#N)n1
CC=O
O=[N+]([O-])c1ncncn1
C1COC1=O
O=c1cccco1
CC#CC=O
N#CC#Cc1cocn1
Oc1ncc2nonn1
O=c1cc(F)n[nH]n1
C#Cc1coc(=O)[nH]1
O=c1ccc(C=O)on1
C#Cc1nccnn1
Nc1ccon1
O=CC1CC1
O=CC(=O)n1nnnn1
C#Cc1noc(C=O)n1
O=C=Cc1cn[nH]n1
Oc1nnn2nncn12
O=c1cc(F)noc1O
O=Cc1ncc(=O)on1
Fc1ccc[nH]1
C#Cc1nonc1C=O
Cc1cnon1
N#Cc1ncco1
OCc1ncoc1
C#Cc1coc(=O)o1
Oc1ccncn1
Nc1noc(=O)o1
N#Cc1cnoc1
Fc1cccnn1
COc1cnno1
Nc1ncnnc1
O=Cc1ncco1
N#CC1COC1
C#Cc1nn[nH]c1N
C#Cc1cnnnn1
N#CC#Cc1ccon1
CC(O)C#CC=O
Fc1ccnc(F)n1
Cc1conn1
[NH]C1OC=C(N)N1
C#CC(C#N)(C#N)C#N
N#Cc1cnc(N)n1
O=CC(F)(F)F
O=Cn1nc(=O)nn1
c1nc2onnc2o1
N#Cc1cnoc1N
Oc1ncc(=O)co1
O=Cn1ncnc1N
C#CCCC#N
O=c1cnon1
Cn1cnnn1
[NH]C1=CCOC=C(F)F1
O=c1cnocn1
C#CCC#CC=O
N#CC(=O)c1ncon1
N#CC(=O)n1nncc1C=O
O=c1cccoc1F
N#Cc1ncc(C=O)n1
O=c1ccc(F)no1
Oc1ncnnc1
Fc1cnc(F)nc1
O=c1[nH]nc(O)o1
c1nc2[nH]nnc2n1
O=c1cnc(F)no1
O=CC=O
CC#CC(=O)C=O
C#CC#CCO
O=Cc1cnoc1
O=CC1CN1
O=c1[nH]cccc1F
C#Cc1cnnc(=O)nn1
O=c1cc(F)ncn1
C#Cc1ncoc1C#N
N#CC1CC(=O)O1
Oc1nc[nH]n1
N#CC#CC(=O)C=O
[NH][C]1NC(=O)NC1=O
N#CCc1conn1
Nc1conn1
c1ncc(N)on1
[NH]C1=C[CH]C(F)=NO1
O=c1ncnon1
N#CC(=O)c1cnnnn1
O=[Nc[nH]c1ncc(=O)o1
Nc1ncc(F)nn1
O=Cc1ncnc(F)n1
CC#CC#N
O=c1ccncnn1
N#CC#Cc1nc[nH]c1
N#Cc1ccoc1C#N
N#Cc1nc(F)cnn1
N#Cc1nc(=O)cco1
N#CC1COC1
C#CC#CC(O)C#N
NC(=O)C(=O)CC#N
Oc1ccnnc1
Fc1nc(F)nc(F)n1
C#CC#CC
O=CC1CNC1
Nc1nc[nH]c1
O=c1ncc(F)cno1
COc1nnco1
O=c1ncoc(F)n1
Fc1cncc(F)c1
N#CC(=O)c1ccon1
O=c1ncc[nH]1
N#CC(=O)c1cnon1
C#CCOC=O
Oc1ncnc(F)n1
O=c1ncc(O)no1
Cc1cn[nH]c1
C#Cc1ccno1
Fc1cncc1O
C#Cc1noc(=O)nn1
O=CC#Cc1ncco1
C#CC1OCn1n1
O=Cc1ccon1
O=Cc1c[nH]nn1
NC(=O)C=O
N#CCC(=O)C=O
N#CC(=O)n1cnnn1
Fc1ccncn1
Cc1ccno1
C#Cc1nc(=O)cnn1
C#CCC(F)(F)F
Oc1conc1F
N#CC1CO1C=O
[NH]C1=C[CH]C(F)=NO1
COCC=O
O=c1oc(O)cnc1F
O=[N+]([O-])c1ccon1
c1nc2oncn2n1
O=c1ccnco1
Nc1ncc(=O)on1
CC#CC(=N)#N
O=CC(O)C(F)(F)F
O=Cc1cc(=O)nno1
O=[N+]([O-])c1ccoc1
N#CC1COC1
O=c1cnoc(F)n1
N#CC(=O)C#N
C#CC#Cc1nonn1
N#Cc1nc(=O)nco1
N#CC(=O)n1cnnn1
N#Cc1coc(=O)o1
C#CCC(=O)C=O
CC=O
O=c1ccoc(=O)o1
O=CC(=O)c1c[nH]nn1
Nc1ncc(=O)on1
c1nnno1
Oc1cccn1
Cc1ncon1
Nc1cnoc1C#N
O=Cc1cnc(F)nn1
C#CCCC#C
C#CCC#N
C#CC(=O)c1ncon1
Cn1ncnn1
O=c1nc(F)coc1
N#CC(=O)C(N)=O
[NH]C1=C[CH]C(F)=NO1
N#CCC=O
Cc1nonc1N
C#Cc1nc(C=O)nn1
N#CCc1nnon1
[NH][CH]Oc1nnon1
C#CC(N)C=O
Nc1ccoc1
O=Cc1nnon1
O=c1cccoc1
[NH]C1NC=NC=O
O=CC(=O)c1nnon1
O=c1cccco1
O=Cn1nnnn1
Nc1conn1
O=CC(=O)c1cnno1
N#Cc1cc[nH]n1
O=Cc1cocn1
O=CC1CNC1
N#CC(=O)n1cnnn1
O=CC(=O)C=O
Oc1cc(=O)cno1
C#CCO
Oc1ncccn1
N#Cc1n[nH]nn1
Nc1ncoc(=O)n1
CC(C=O)C=O
O=[N+]([O-])c1ccoc1
N#CC#CC#CC=O
O=c1cc(F)cco1
OCc1nnoc1
Cc1ncno1
[NH]C1=Cc1nnon1
CC(C#N)C#N
N#Cc1nnon1
O=[N+]([O-])c1ncoc1
Nc1nc[nH]n1
[NH][CH]OC=C=O
CC(=O)C#N
C#Cc1nc[nH]n1
N#CC#CC#CC=O
OCc1cnon1
C#CC(C)=F
Oc1nonc1C=O
N#CCC(=O)C#CC#N
c1[nH]ccoc1=O
Cc1ncnnn1
O=CC#CC#CC=O
FCc1conn1
O=Cc1nc(=O)nno1
C#CC(=O)c1nnon1
N#CC1c2conn12
N#CC1CC1C#N
N#Cc1ncc(=O)on1
O=c1cncoc1F
C1CN1C#N
c1cn2nncn2nn1
N#Cc1cncnc1
N#CC(=O)C#CC(F)(F)F
N#Cc1ncncn1
O=[N+]([O-])c1ncoc1C#N
Oc1ccco1
N#Cc1coc(=O)o1
C#CC(=O)c1cocn1
C#CCOC(=O)C#N
Fc1cncnc1
N#CC#CC#CC=O
CNC(=O)C#N
O=c1ccc(F)co1
N#Cc1nocnc1=O
N#Cc1cocn1
Fc1cnc(F)cn1
O=c1[nH]c2oncn2n1
C#CC#Cc1coc(=O)o1
O=Cn1ncnc1N
Oc1cnc(F)cn1
C#Cc1conc1C=O
Nc1ccoc1C#N
C1CCO1
O=c1ccc(F)nno1
O=c1ccocc1F
O=CC#Cc1cnno1
N#Cc1cnc(C=O)o1
N#CC(=O)C(=O)c1
OCC(=O)C#N
Nc1nnc(=O)on1
Nc1coc(=O)o1
O=c1cc(F)cc[nH]1
N#CC#Cc1conn1
OCc1cnon1
N#Cc1ccoc1C#N
CC#CC(F)(F)F
O=c1cc(F)cco1
O=c1cnc(F)no1
Nc1nc2ocnn2n1
N#CC#CC(=O)C(=O)C#N
OC1CC1C=O
N#CC#CC(N)=O
Nc1cnoc1
[NH]C1=C(F)C=NOC(=O)O1
OCc1nnon1
Nc1c[nH]nn1
Nc1cncnn1
O=[N+3([C][NH][CH]C#N
[NH]C1=C(F)CO=CO1
O=[N+]([O-])c1ccon1
C#CCC1OC1=O
Fc1cccnc1
O=CCCn1
N#N.[NH][C][N]C(=O)O
N#Cc1cocn1
N#CC(=O)c1cnno1
O=[N+]([O-])c1c[nH]nn1
O=CC1CN1
N#CC(O)C=O
O=Cc1cocn1
O=[N+]([O-])c1cnoc1
N#Cc1coc(=O)co1
Nc1cnc(=O)on1
N#Cc1ncco1
Fc1nccnc1F
O=[N+]([O-])c1ccno1
O=c1cc(F)nc(F)o1
O=c1ccoc(F)n1
O=Cn1cnnc1C#N
Cn1nncn1
NC(=O)c1nonn1
Fc1ccncn1
O=Cc1cnc[nH]1
O=c1[nH]ccnc1F
Cn1cnnn1
Nc1nnc(=O)on1
Fc1ccc[nH]1
N#CC1CC1C#N
C#CC(=O)C=O
O=c1nc(F)nco1
C#CC(=O)n1ncnn1
O=CCc1cnno1
O=Cc1cc(=O)oco1
N#CC1COC1
O=Cn1cnnc1
C#CC(=O)C(=O)C=O
O=c1cnc(F)co1
CC(=O)CO
N#CCC(=O)C=O
O=CC1CN
N#Cc1ccon1
Oc1ncc(F)nc1
COC(=O)C#N
N#Cc1nc(O)nco1
O=Cc1ncccn1
[N][NH][CH]OC=O
Fc1ccncc1F
Nc1nc(=O)ccno1
Nc1noc(=O)o1
N#CC#CC(=O)n1nnnn1
C#CC(O)C#N
C#CC(=O)C(=O)C=O
NC(=O)c1ncon1
N#Cc1cnoc1C#N
Nc1nc(=O)cno1
C#CC1OC1C=O
N#Cc1cocn1
C#CCO
C#CC#Cc1ncon1
N#CC1(C=O)CC1
O=c1cc(F)cco1
O=c1ccnc(O)o1
O=C1CC(C=O)O1
Nc1coc(=O)o1
O=c1cc(F)cc[nH]1
Oc1cnc[nH]1
FC2C1CN1
O=Cc1coc(=O)o1
Nc1nccnc1
C#CC(=O)c1cocn1
Nc1ccco1
Oc1ncco1
Nc1ccc[nH]1
N#Cc1cocc1C=O
C#CC(O)n1nnnn1
NC(=O)C(=O)C=O
O=c1nconc1
C#N
COc1conn1
O=Cc1noc(=O)o1
O=c1cnoc(F)n1
[NH]C1OC=C(F)N1
C#Cc1ncoc1nn1
Cn1cnc(=O)o1
C#CC#CCC(=O)C#N
N#CCC(=O)C#C
C#CC(=O)C(=O)C#C
O=CNc1ncon1
O=c1occ[nH]1
COc1nnon1
Oc1ncnnc1
[NH]C1=CCOC=CO1
O=Cc1ccnnn1
Nc1cn[nH]c1
Oc1ccc(F)nn1
O=c1onncc1F
C#Cc1cn[nH]n1
Oc1cnc(O)o1
N#CC#Cc1cnno1
Cc1nonc1C#N
C#Cc1ncncn1
Nc1cnon1
N#CC(=O)c1ncon1
Fc1ccon1
N#CC(=O)c1ccno1
O=Cc1coc(=O)o1
Nc1noc(=O)o1
C#Cc1n[nH]nn1
N#CC#CCOC=O
O=CC(=O)C(N)=O
C#Cc1noc(=O)o1
COc1ncon1
C#CCCC=O
Cn1ncnn1
N#CC(=O)c1cnco1
Nc1cnno1
N#Cc1cnocc1=O
O=Cn1cnc(C=O)n1
O=COc1cnoc1
OCc1ncon1
O=C1CN=CC=O
C#CCCC#N
c1ncoc1
N#CCOC(=O)C=O
O=c1ccoc(F)n1
O=c1cnocc1
O=Cc1nccnn1
C#Cc1nc2onnn2n1
N=CC(O)C=O
Fc1ccncc1
C#CCCC#N
Oc1ncc(F)nc1
N#CC(=O)c1ccon1
N#Cc1coc(=O)o1
Nc1cocnn1
O=CNc1ncon1
O=c1cnc(F)no1
Nc1conc1
N#CC#CC(=O)C(=O)C=O
Nc1cnc(=O)o1
CNc1nnon1
O=CC#Cc1ncon1
O=c1ncocc1F
N#Cc1noc1CC#N
CCCC#N
N#CC1CC1
O=CC(=O)c1conn1
O=Cc1ncnc(=O)o1
c1ccnc1O
OCc1ncon1
N#CC#CC#Cc1cnno1
C#CC#CC1CN1
Nc1conn1
N#CC(=O)c1nnon1
Cc1nnoc1C=O
O=c1ccc(F)no1
O=Cn1ncnc1C=O
c1nc2conc2o1
C#CC(=O)n1nnnn1
O=c1oc(=O)cno1
O=c1nc(F)con1
C#CCCO
C#CC(=O)C(=O)C=O
O=Cc1ncc(=O)no1
N#Cc1conc1C=O
N#CCc1conn1
Cc1cnco1
C#CC(=O)C(=O)C#N
Oc1cnccc1F
C#Cc1noc(=O)o1
c1c[nH]nn1
Oc1nc2oncn2n1
C#CC#CC(=O)[N]
Oc1ccn2nnnc2o1
C#CC(C)=O
N#CC#Cc1conn1
C#Cc1n[nH]c(=O)o1
N#Cc1nccnn1
CC(=O)C=O
C#Cc1noc(=O)nn1
N#CCc1cnnnn1
O=c1ccc(F)no1
N#Cc1cncnn1
C#CC(=O)C#CC=O
C#CC(=O)C#N
N#Cc1cnonc1=O
O3CCO1
N#Cc1c[nH]nc1O
N#Cc1cn[nH]c1C#N
N#CC#CCC#CC=O
N#CCOC=O
Fc1ccccc1F
N#Cc1ncc(N)o1
CC#N
O=[N+]([O-])c1cn[nH]n1
N#CC1CC1C#N
N#CC(=O)c1ncon1
O=c1cc(F)c(F)no1
N#CCOC(=O)C#N
C#CC1CC1
C#CC#CC(=O)CO
Oc1cccnn1
O=c1cnc(O)no1
N#CCC(=O)C#N
N#Cc1ncc[nH]1
Fc1ccccn1
C#Cc1cnoc1
O=CNc1ncon1
N#CC1CO1C=O
Nc1cocn1
NC(=O)c1cnno1
Cc1ncon1
C#Cc1ncnnc1
[NH][CH]Oc1nnon1
COC(C=O)=O
O=c1cc(=O)ccn[nH]1
C#NC(=O)c1conn1
N#CC1CC1C#N
O=Cc1cnon1
Oc1cnc(F)c(F)n1
O=Cc1cnoc1
c1nc2nonc2o1
O=c1[nH]nco1
O=CC1=N[N]OC(=O)C11
CC(=O)n1nnnn1
O=Cn1ncc(=O)o1
O=C1CCNC1
N#Cc1nc(=O)cno1
N#CC(=O)C(C)=O
Cc1cnon1
Nc1nccnn1
N#Cc1conc1C=O
O=[N+]([O-])c1cnco1
Fc1ccc(F)nc1
N#CC#CCOC#C
O=c1nc(F)cnco1
CC=O
C#Cc1cc[nH]n1
N#Cc1cnoc1C=O
O=c1onc(F)cc1F
O=c1nc(F)occ1F
O=c1cncoc1
C#CCC#N
N#CC(O)(C=O)C=O)1
N#CC1CNC1=O
N#CCC#N
O=c1nccnco1
Fc1ncccn1
N#CC1CC1
O=c1cc[nH]nn1
N#CC#Cc1c[nH]c(=O)no1
c1cnc(=O)cno1
CC#CC#CC#N
O=Cc1c[nH]nn1
Nc1nc[nH]n1
N#CC(=O)c1ncno1
Cn1cnnn1
O=Cc1conc1
n1nnn2cnnn1
[NH][CH]Oc1cnon1
O=Cc1conn1
N#Cc1cnon1
c1ncnoc1=O
C#CCO
O=[N+]([O-])c1cnoc(=O)n1
Oc1cncnc1
Nc1nonc1C#N
N#Cc1ncnc1C#N
O=Cc1coc(=O)[nH]1
Nc1ccoc1
c1cn2cnnc2o1
O=Cc1ncncc1
NC(=O)c1conn1
O=Cc1ncno1
OCc1ncon1
O=c1ccocn1
Nc1ncco1
N#CCC(=O)C=O
C#CC#CCO
C#CC1CC1
NC(=O)n1ncnn1
O=COc1ncnc[nH]1
C#Cc1conn1
N#Cc1cc(F)ccn1
N#CC#CCO
C#CC(O)C=O
CNCC#N
N#CC#CC#CCO
O=c1cc(F)cno1
C#CC(=O)C(=O)C#C
Fc1ccncc1F
O=c1nccoc1
O=c1ncoc(F)n1
O=CC#Cc1conn1
O=COc1c[nH]nn1
N#Cc1conc1C=O
O=Cc1n[nH]c(O)n1
C#CC#CC#CCO
c1nc2onnn2n1
Oc1cc(F)nc1
O=c1cncoc1F
O=CC(=O)C(=O)C#N
N#CC=O
NC(=O)c1ncon1
N#CC#CC(=O)C=O
COc1ncon1
C#Cc1noc(C=O)n1
N#CC#Cc1ccnno1
O=c1cc(O)n[nH]c1
O=c1cc(F)nco1
Fc1cc(F)c(F)nn1
Nc1cnon1
O=c1ncocn1
N#CC=O
N=Cc1conn1
NC(=O)N=C#CCO1
N#CC(=O)c1cnno1
O=c1oncc(F)n1
Cc1cnoc1
O=c1ncc(F)no1
C#CC(C#N)C#C
N#CC#Cc1cnco1
N#Cc1ncon1
O=Cc1nc(O)nn1
N#Cc1conc1C=O
COC(=O)C#N
c1cno1
[NH]C1N=NN=C(F)N1
C#CC1COC1=O
C#Cc1cn[nH]c1
O=[N+]([O-])c1cc[nH]n1
N#Cc1ccc(=O)on1
O=Cn1ncc(=O)n1
N#Cc1ccn(C=O)n1
CN(C=O)C=O
NC(=O)c1nnon1
[NH][C]1OC=NOC1=O
O=CC(=O)c1ncno1
N#Cc1ncc[nH]1
O=c1ncc([N+][nH]1
C#CC#CC(=O)C(=O)C#N
O=c1[nH]c2oncc2o1
N#CC#Cc1nccon1
C#Cc1cnncc1
O=CC(=O)c1cnnco1
O=CC#Cc1ncon1
NC(=O)C=O
N#CCCOC=O
C#Cc1nccnn1
Nc1cn[nH]n1
O=c1ocncn1
Nc1cnnnn1
O=c1onc(F)nc1F
N#CC(C#N)C=O
[NH][CH]Oc1conn1
O=Cn1cnc(n1
O=c1[nH]nccn1
O=c1cc(F)cnn1
C#Cc1nc(=O)cno1
CC1CO1
N#Cc1cc[nH]n1
C#CC(=O)c1ncoC1
N#Cc1nc(=O)cco1
C#CC#CC(O)C#N
Oc1nc2ocnn2n1
C#Cc1nc[nH]n1
Oc1ncoc1
O=c1cc(F)cco1
Cc1cnno1
O=CNc1nnon1
Oc1cnc2onnn12
N#CCC(=O)C=O
Nc1nn[nH]c(=O)n1
Nc1ncnc(=O)o1
O=c1cncc[nH]1
Cc1nc[nH]n1
O=c1cnnon1
O=c1ccnc(F)[nH]1
C#CCO
N#Cc1ncon1
NC(=O)C#N
CC#CC(=O)C=O
N#CC(=O)c1cnon1
O=c1cc(F)c(F)cn1
N#CC(=O)c1ccno1
C#Cc1ncno1
C#Cc1coc(=O)o1
N#Cc1nc(=O)cco1
[NH][CH]Oc1ncno1
O=c1ccc[nH]n1
Nc1nc[nH]n1
C#Cc1coc(=O)n1
N#CCc1ncoc1
N#CC(O)C(=O)C#N
NC(=O)n1nn[nH]n1
Nc1n[nH]cc1C#N
C#Cc1coc(=N)o1
Fc1cncnc1
C#Cc1ccoc1
N#Cc1ncncn1
N#CC(=O)n1nnnc1C=O
N#Cc1cn[nH]n1
Nc1cc(=O)non1
NC(=O)C(=O)C#C
C#CCOC=O
N#CCOc1cno1
O=c1cnc(F)nc(F)o1
O=c1[nH]cccn1
O=c1ccoc(F)n1
Nc1nc(=O)cno1
O=C1CCOC1=O
Oc1nc[nH]c1
C#CC#CC(=O)C=O
Oc1c[nH]nn1
N#CC(=O)c1cnoc1
COC=O
C#Cc1coc(=O)o1
O=C1[CH][C][C]C(F)=O
NC(=O)CO
N#Cc1nonc1C=O
Nc1nc(F)ncn1
Fc1ccncc1
O=c1nccon1
O1[C][C](O)[CH]C(F)=NO1
CN=C(N)C#N
O=Cc1ccoc1
Nc1cncn1
CC(=O)C=O
O=c1ccoc(=O)o1
O=Cc1conn1
N#CCN=cnc1nn
C#CC(=O)n1nncn1
NC(=O)C(=O)C=O
C1CO
O=Cc1c[nH]cn1
Cc1ncon1
Nc1coc(=O)o1
C#Cc1cncnn1
Oc1nnoc1C=O
O=[N+]([O-])c1ccn[nH]1
Nc1ncoc1C#N
N#CC(=O)n1cnnn1
O=c1cnonc1
O=c1ccoc(F)n1
NC(=O)C(=O)C=O
C#CC(=O)c1ncon1
N#N.[NH][C][N]C(=O)C#N
C#CCCO
N#Cc1coc(=O)o1
Nc1ncc[nH]1
N#Cc1ccoc1N
C#CC#NC(F)(F)F
Cc1conc1
N#CCCC#N
C#Cc1nccnn1
N#CCOC=O
O=c1cccc(F)n1
O=c1cnocn1
O=Cc1cn[nH]n1
N#Cc1nocc1C=O
c1ncccn1
N#Cc1coc(=O)o1
C#Cc1nc(=N)con1
C#CCOC=O
C#Cc1cnoc1
CC#CC(=O)C(F)=F
O=[N+]([O-][+]([O-])c1c[nH]c(=O)o1
C#CC(CO)C#N
O=CC(=O)NC=O
N=Cc1nnon1
O=c1ncoc(F)n1
Nc1nonc1O
O=Cc1nnnnn1
Fc1cccnc1F
O=C1CNC1C#N
c1nc2ocon12
O=CCOc1nnnn1
Fc1ccncn1
c1cc2oncnc21
C#Cc1cocn1
O=CC#Cc1noc(=O)o1
O=[N+]([O-])c1cncnn1
Nc1ncco1
N#CC(O)CC#N
O=Cc1cnco1
O=Cc1cc(=O)nno1
N#Cc1onnc1nn1
Cc1ncon1
[NH][C]1COC(=O)O1
Nc1nc(=O)c(F
N#CC#CC(=O)CC=O
O=c1ccc(F)co1
C#Cc1cc(C#N)on1
C#CC#CC(=O)C(=O)C#N
Nc1c[nH]nn1
CN=C(C=O)O1
N#Cc1nc(=O)cnn1
O=Cc1cnoc(=O)n1
OCc1ncco1
C#CC(=O)c1cnon1
Fc1cccnc1F
N#CC#Cc1cnco1
Fc1ccncn1
N#Cc1ccc[nH]1
Nc1ncnnc1
O=c1occo1
C#Cc1cnc(=O)on1
c1nncnc1
Fc1ccnc(F)c1
Cc1cnco1
O=c1ncoc(F)o1
C#Cc1cnno1
Nc1nc[nH]n1
N#CC#Cc1cn[nH]n1
N#CCCC#N
OCC(=O)C=O
N#Cc1n[nH]cn1
O=c1ccocn1
CC#Cc1cnon1
COCC=O
N#Cc1nc[nH]n1
N#Cc1cnc(O)n1
Cn1ncnc1
O=c1ccc[nH]n1
N#Cc1cn[nH]c1C#N
Cc1conc1
C#CCC(N)=O
N#CC#CCC(=O)C#N
CC#CC#CC=O
COC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
Fc1ccncn1
C#Cc1cocc1C=O
O=CC(=O)c1ncon1
C#CC(=O)n1cnnn1
Oc1cnoc1
C#Cc1cnncc1
O=c1nccon1
[NH]C1=CCO
O=c1[nH]cco1
O=c1occ(F)c(F)n1
O=Cc1c[nH]nn1
Nc1cnc(=O)on1
C#CC#CCCC#N
CC#CC(=O)C#N
O=c1cncoc1F
O=C1COC1
n1nn[nH]c1
N#Cc1conc1N
O=CC(=O)c1cnon1
C#Cc1ncnnc1
Fc1ccncn1
C#Cc1ccco1
N#Cc1ccnn1C=O
O=c1cncncc1N
N#Cc1c[nH]nc1C#N
COCC=O
O=COc1cnon1
N#Cc1n[nH]c(O)n1
N#CC1COC1
N#CCC(=O)CO
C#Cc1ccoc1O
O=c1cccno1
O=Cc1nc(=O)ncno1
C#Cc1cc[nH]n1
O=Cn1nc(=O)cno1
Nc1cn[nH]n1
N#Cc1ncncc1
COC(C)=O
Cc1cnc(F)n1
N#CC#CCO
N#Cc1cnon1
O=[N+]([O-])c1ccnnn1
N#N.[NH][CH]C(=O)O[C]1O
O=c1cc(F)onc1F
CC#CC
O=c1[nH]cncc1F
N#N.[O][CH]C=N[CH]1C#N
C#CC(=O)C(F)(F)F
Nn1nnc(=O)nn1
CC#CCO
O=c1ncn[nH]n1
Nc1ncco1
O=c1ccocn1
Cc1ccno1
[NH][C]1NC(=O)CO1
O=c1cncc(F)o1
Oc1ccc(F)nn1
O=Cc1cnc(F)nn1
O=c1[nH]cc(O)[nH]1
CNC(C)=O
C#Cc1nc(C=O)nn1
Fc1cnncc1F
CCO
O=Cc1cc[nH]n1
O=Cn1cncn1
O=C1CCN1
C#CCOC=O
N#Cc1c[nH]cc1
N#CC(=O)c1ncno1
Cc1cnon1
N#CC#Cc1ncno1
N#Cc1cncnc1F
Oc1nc[nH]nn1
N#Cc1nc[nH]n1
O=c1cc(F)cco1
C#Cc1c[nH]cn1
O=c1cc(F)n[nH]n1
C#CCOC(=O)C#N
O=[N+]([O-])c1cncnn1
C#CC#CC(=O)(C=O)C#N
Nc1nccnn1
O=Cc1ccon1
Oc1ncnnc1
O=Cc1nccnn1
C#CC#CCO
N#CC(=O)c1ccon1
N#CC1c1cnoc1C#N
O=c1cccnnn1
Cn1cnnc1
Cc1cnn[nH]1
CC(C#N)C=O
O=c1ccocc1F
O=c1ccc[nH]n1
N#CCC(=O)C(=O)C#N
N#CC#Cc1coc(=O)o1
O=Cn1cnc(=O)nn1
O=c1nconc1
N#Cc1coc(=O)[nH]1
COCC#N
N#CCO
Nc1ncon1
N#CC1CO1C=O
Oc1ncnc(F)n1
O=Cn1ncnc1C=O
O=c1nccco1
N#Cc1nc[nH]n1
CCN(=O)C=O
NC(=O)C(O)C#N
O=Cc1cnco1
N#CC(=O)c1cnon1
C#CC(=O)C(=O)C=O
O=Cc1n[nH]c(=O)nn1
N#CC(=O)C=O
O=Cc1ccno1
C1CCC#N
O=COc1cco1
C#Cc1conc1C#N
[NH][C]1OC(O)=NOC1=O
C#CC(=O)C=O
C#CC(=O)C=O
O=Cc1ccoc1
N#Cc1ccncn1
Nc1c[nH]nn1
Nc1nc[nH]n1
O=COc1cnno1
C#CC1CC1
O=C1CC1C=O
Fc1cnc(F)c(F)n1
N#CC#CC(=O)n1nnnn1
COCC#CC#N
C#CC(=O)Nc1nnon1
CC(=O)C#CC=O
C#Cc1ncc[nH]1
Cc1ccn[nH]1
N#Cc1cnc(C#N)no1
N#Cc1nc(C=O)nn1
Nc1nnc(=O)on1
N#CCC#CC=O
C#Cc1ncnc(=O)o1
C#Cc1ccnnn1
N#Cc1nc(=O)ncno1
O=c1ccc[nH]n1
c1cnoc(=O)n1
O=Cc1noc(C=O)n1
C#Cc1ncc(=O)oc1