C=OC(=O)C=O
Fc1ccncn1
O=Cc1ncoc1C=O
O=CC#Cc1cnno1
C#Cc1noc(=O)[nH]1
Fc1cnc(F)c(F)n1
O=c1nc[nH]cn1
Fc1cnccc1F
Cc1ncc[nH]1
Nc1ncc(=O)[nH]1
O=c1ncocn1
c1nc2oncn2n1
Oc1ncc[nH]1
Nc1cnc(=O)on1
c1cn[nH]n1
Fc1ccncc1F
Nc1cnnnn1
O=c1nc(F)nc(F)n1
N#CC1COC1=O
O=c1nccn[nH]1
N#CC(=O)C(=O)C=O
Cc1ncoc1
Cc1ocnn1
O=CC(=O)c1ncnno1
[NH]C1=C(F)C=NOC(=O)F1
C#Cc1ccoc1
C#CC#CCO
O=c1ncnc(F)o1
Cn1ncnn1
C#Cc1nocn1
Nc1ncc(=O)on1
N#CC#Cc1noc(=O)o1
C#Cc1nnno1
N#Cc1cncnc1
O=c1ncnoc1
O=c1cnncco1
Nc1ncc(=O)on1
O=Cn1ncnc1C=O
C#CC(=O)C#CC(F)=N#nn
O=Cn1ncnc1C=O
O=CC(=O)C#CC=O
N#CC#CC(O)C(F)(F)F
Cc1nc[nH]n1
N#Cc1cnc(=O)on1
Nc1nccnn1
C#CC1(C#N)CN1
O=c1occo1
N#Cc1cnnc(=O)o1
O=[N+]([O-])c1cnco1
c1cc2oncc2o1
OCc1nc(=O)nno1
Nc1cnc(=O)on1
O=c1ncocc1F
Nc1nccnn1
Fc1oncc1N
O=Cc1cn[nH]n1
O=c1nc(O)cco1
O=c1occ(O)o1
C#CC#CCC(=O)=O
COc1ncon1
C#CC(C#N)C=O
O=CC#CC#CC=O
O=c1cccoc1
Cc1cnon1
NC(=O)n1nnnn1
O=CC#CC#Cc(C#N)(F)(F)F
O=Cn1ccnc1
C#CC(=O)C(F)(F)F
NC(=O)C(=O)C#N
C#CC#CC
O=c1cc(F)cc[nH]1
O=c1nccon1
Nc1ncc(=O)on1
N#Cc1cnc(=O)[nH]n1
Oc1cn[nH]c1
N#CC(=O)c1ncon1
N#Cc1ccc(N)o1
N#N.O=C=C(F)[CH]O=O
C#CC(O)[CH]O1
C#CC(=O)C(F)(F)F
O=Cc1nccnn1
C#CC(=O)c1ncon1
C#Cc1ncc(=O)on1
C#Cc1noc(C=O)n1
CC1(O)CN1
C#CC(=O)C(=O)C#CC#N
Oc1cc(F)cnn1
O=COc1noc(=O)o1
N#Cc1nc[nH]n1
O=c1cconc1
OCc1noc(=O)n1
N#CC(=O)C(=O)CO
Cc1cnon1
CC1COC1=O
Fc1ncccn1
Oc1nnc(=O)nco1
O=CC(=O)C=O
CC(=O)C(=O)C=O
Nc1ncc[nH]1
C#CCOC=O
O=Cc1cnco1
Nc1ncc(=O)on1
N#Cc1ncccn1
C#Cc1nnoc1C=O
C#CC(=O)c1cnon1
Fc1ccc(F)nn1
Fc1ccncc1
O=c1nc(F)nc(F)o1
Oc1coc2nnoc12
CNc1nnon1
O=c1cccno1
Nc1ncnc(F)n1
Nc1ncoc(=O)n1
C#CCC(=O)C#C
N#CC1CO1C=O
Fc1nccnc1
N#CC#Cc1ncon1
O=Cc1cnc(=O)on1
C#CC1CO1
O=CC=O
Cc1conn1
N#CC#CC(N)=O
[NH]C1NC=C(O)O
O=c1cc(F)nco1
FC(F)(F)C(F)(F)F
N#CCO
Cc1coc(=O)o1
O=Cc1ncncn1
O=c1onno1
N#Cc1n[nH]nc1O
C#CC#CC=O
O=Cn1cnc(=O)nn1
COCC#N
Nc1ncc[nH]1
O=c1nccon1
C#CCOc1nonn1
O=c1cc(O)nco1
C#CC#CCC#N
N#CCNn1nnnn1
C#CC1CO1
Oc1ccncc1
O=Cc1ccon1
NC(=O)N(C)=O
Nc1cn[nH]c1
[NH]C1=NCN=NN1
Nc1c[nH]nc1
C#CC(=O)C(=O)C=O
F)c1cnc(F)n1
O=c1concc1F
N#CC(=O)n1nccn1
N#Cc1noc(=O)o1
Nc1noc(=O)[nH]1
N#CC#Cc1ncon1
C#Cc1cncnn1
O=c1nc(F)nc(F)o1
COC(=O)C#N
[NH]C1ONC(=O)C=O
C#CC(=O)CC#N
C#CCC(F)(F)F
[NH]C1=C(F)C=N[N]O1
N#CC(=O)c1cnon1
N#NCc1noc(=O)o1
O=c1ccoc(F)n1
C#Cc1coc(=O)o1
O=c1ccocn1
Cn1cnnc1
Cc1cnon1
[NH]C1=C[CH]C=NO
C#Cc1cnoc1
O=Cc1cocn1
N#CC#CCO(C=O)N1
Nc1nc[nH]n1
N#CC#CC(=O)CC#N
N#Cc1ccc(=O)no1
O=Cc1noc(=O)o1
Nc1coc(=O)[nH]1
N#Cc1ncoc(=O)n1
N#Cc1ccoc1C#N
C#CC1CC1
Oc1nnnc(=O)nn1
N#CC#Cc1coc(=O)o1
N#CC#CC(=O)C=O
CC(=O)CO
N#Cc1nc2oncc2n1
O=Cn1nnc(=O)nn1
O=c1cc(F)n[nH]n1
N#CC1COC1
N#CCOC=O
N#Cc1cncnn1
O=c1nc(F)nc(F)o1
N#CC#Cc1ncoc1C#N
O=c1occo1
O=c1ccc[nH]c1
O=Cc1ccno1
O=c1[nH]cncc1F
Nc1ncc(=O)on1
O=c1cn[nH]nc1
C#CC(=O)c1cnon1
N#Cc1ncc([O+#N)[NH]1
O=c1cc(F)onc1=O
N#CCOn1nnnn1
C#CC(O)C=O
Nc1ncc(=O)nno1
N#Cc1cncnn1
[NH]C1OC=NN1
Fc1ccn[nH]c1=O
Cc1nnoc1
N#CC1COC1
C#CC#CC(=O)C=O
Oc1nc[nH]n1
C#Cc1ccon1
O=c1ncocc1
N#Cc1nn[nH]c1C#N
C#CC(=O)NC=O
O=c1nccno1
Fc1cnnc(F)n1
Fc1cnccn1
O=Cc1conc1
[NH][C]1OC(F)=NOC1=O
Nc1cncnn1
O=C1NCNC1=O
C#Cc1ccno1
O=c1ncc(O)no1
O=[N+]([O-])c1ncnnn1
O=Cc1c[nH]nn1
NCC=O
N#Cc1cnoc1C=O
Nc1ccon1
Cc1cnon1
C#CCC(=O)C#N
N#Cc1cn[nH]c(=O)n1
C#CCOC=O
C#CCOCC#N
O=c1cccco1
C#CCC(=O)C=O
C#CC1CO1
O=Cc1ncc(O)[nH]1
[NH]C1=CCOC(=O)N1
C#CC(=O)C(N)=O
[NH]C1=CC=NOC1
N]1CN=C(=O)[O
c1nc2ocnn21
C#CCO
N#CC1COC1=O
N#CC=O
N#Cc1conn1
O=Cc1nc(=O)nco1
N#CC#Cc1ncon1
Cc1conc1
N#CCC#CC=O
C#CC#Cc1nnno1
O=c1ccn[nH]c1
O=CC(=O)C(F)(F)F
N#CCOC(=O)C=O
C#CC(=O)C(F)(F)F
O=c1nc(F)nco1
Cc1ccon1
O=[N+]([O-])c1ncnnn1
O=c1ccc(O)o1
Nc1cnc(F)nn1
N#CCc1nnon1
Nc1ncoc(=O)n1
Nn1ncc[nH]1
OCc1nnon1
N#Cc1conc1C=O
O=c1onc(F)cn1
C#Cc1cnon1
O=c1ncocc1F
N#CC(=O)c1conn1
C#C1COC1=O
N#CC(=O)c1cnon1
Cc1cnno1
O=c1cccon1
Oc1cnc(F)cn1
C#CCO
C#CC#CCC#CC#N
N#CCc1conn1
O=CC(=O)c1ncoc1
N#CC#CC#CC(N)=O
Nc1nc[nH]c1
C#Cc1nnon1
O=Cc1ncc(=O)oc1
N#Cc1coc(=O)o1
N#CC(=O)CO
Nc1onnc1
Nc1nn[nH]n1
C#Cc1nc[nH]c1
N#CC1COC1
N#Cc1noc(=O)[nH]1
COC(=O)C(=O)C#N
NCC=O
C#Cc1cnoc1
COc1nnon1
C#CC#CC
N#Cc1cc(C=O)on1
C#Cc1nonnc1=O
c1nc2ocnc2n1
COCCC#N
NCC(=O)C#N
CC1CN1
CC(=O)C(=O)C=O
N#Cc1cncnc1
NCCO
COC(=O)C#N
O=c1cnocc1F
N#CC#CCO
O=c1ccc[nH]n1
[NH][CH]Oc1nn[nnH]1
O=CNc1nonc1
C#CC(=O)c1nnon1
O=Cc1ccon1
Nc1c[nH]nc1
N#Cc1ncon1C=O
C#Cc1ncnc(=O)
Oc1ncnc(F)n1
O=C(F)n1cncn1
O=c1ccocn1
O=Cc1coc(=O)[nH]1
C#CCOC=O
Fc1cccc(F)n1
N#Cc1oncc1C=O
CO[CH]Oc1nno1
O=COc1cncnn1
Fc1cccnc1
N#CC#CCc1con1
O=c1cc(F)cno1
C#CC#Cc1nc[nH]n1
O=CC#Cc1n[nH]nn1
O=CC(=O)C(=O)C#N
Nc1ncc[nH]1
C#Cc1c[nH]nc1C#N
O=c1ncc[nH]n1
O=COc1ncno1
C#CC#Cc1coc(=O)o1
COc1conn1
O=c1nnnn[nH]1
O=c1cconc1
Oc1cnc(F)nc1
O=Cc1ncc(C#N)nn1
C#CC(O)C#CC#N
O=CC#CC(N)=O
N#CC#CC#CC(=O)C#N
[NH][C]1OC(=O)N=NO1
O=c1ccc(F)no1
Oc1nnc2onnn12
N#Nc1ncoc1C=O
O=c1ncc(F)no1
N#Cc1c[nH]c(=O)[nH]1
O=CC#CC(=O)C=O
N#Cc1cnno1
COCC=O
C#CC#Cc1cnon1
N#Cc1noc(C=O)n1
CC1COC1=O
O=c1[nH]cnc(F)o1
O=CC1CC1
C#CC#Cc1ncon1
C#Cc1ccnc(F)n1
Nc1cnc(=O)on1
C#Cc1onc1CC#N
[NH][C]1O[CH]OC(=O)O1
Oc1cn[nH]c1C#N
O=Cc1cc(F)nnn1
O=Cc1c[nH]nn1
NC(=O)c1cnn[nH]1
N#CCc1noc(=O)o1
O=Cc1conc1C#N
N#Cc1noc(=O)nn1
O=c1cconc1
NC(=O)c1ncno1
N#Cc1noc(=O)o1
O=COc1ncno1
Nc1nc(F)nnc1
N#CC(=O)c1conn1
c1cn2cnnn2o1
Nc1cn[nH]c1
Nc1ncnnn1
N#CC#CC(=O)C=O
O=C1CCN1
c1nc2ocnn21
NC(=O)n1cnnn1
CC(=O)C=O
C#CC(=O)c1nnon1
CC#CCC#N
C#CC(C=O)C=O)
Nc1cnno1
O=COc1ccon1
N#Cc1cnncc1
C#CC#CC(=O)C#N
COc1nnon1
C#CC1CO1
O=Cc1ncncn1
O=c1occ(F)cc1
CC(=O)C(=O)C#N
N#Cc1cc[nH]n1
NC(=O)C(=O)C=O
Nc1ncc(=O)on1
C#Cc1ccno1
N#CC#CC(=O)OC=O
O=C1COC=C1
N#Cc1ncnc(F)c1
O=CCC=O
C#Cc1cocn1
C#CC#CC(=O)CC=O
Fc1ccc(F)nc1
O=c1onc(O)[nH]1
CNC(=O)C#C
Oc1ccNc(=O)nn1
C#CC#Cc1conn1
Cc1noc(=O)n1
C[CH]N=COc1
COc1ncc[nH]1
Oc1ncccc1F
C#Cc1nc[nH]n1
COc1cnon1
[NH]C1ON=CO1
NC=O
N#Cc1ccoc1N
COc1nnon1
C#CCC(=O)C#N
O=COc1ccon1
O=CC(O)C=O
C#CC(=O)C(=O)C=O
Oc1nccnc1
Oc1cn[nH]n1
N#CC1COC1
Cc1nnon1
N#CC#CCOC=O
N#Cc1cn[nH]c1C#N
N#Cc1noc(=O)c(F)n1
N#CC(=O)Nc1nonn1
Oc1nonc1
N#CCOC=O
CC(=O)c1nnon1
O=c1ncncnn1
C#C1COC1=O
C#CC#CC(F)(F)F
Fc1ncccn1
C#Cc1cnc[nH]1
O=Cc1cncno1
O=Cc1cnc(=O)on1
N#Cc1ccnnn1
NC#CCC#N
Nc1cnc(C#N)o1
N#Cc1n[nH]cc1C=O
N#CC#Cc1cnon1
[NH]C1OC=NN1C=O
N#Cc1ncon1
CC1CO1
O=Cc1nccnc1F
[NH]C1OC=NN1C=O
O=c1cc(O)nco1
O=c1nc(F)con1
O=c1ncnco1
N#Cc1cn[nH]n1
N#CC#Cc1nc[nH]n1
N#CC1COC1
O=c1ccoc(F)n1
O=Cc1cnccn1
N#CCC(=O)C#N
O=c1cconc1
Fc1cncnc1F
CC
N#CC#CC(=O)C(=O)C#N
Oc1ccncc1
CCC#CC=O
CC#CC
O=c1ccoc(F)n1
C#CC#CCO
Oc1nccc(F)c1
c1nn2ncn[nH]1
O=Cc1ccno1
Nc1ncc(=O)no1
Nc1conc1O
O=Cc1nc[nH]n1
O=Cn1cncn1
NC(C)=OC#N
N#CC#Cc1ncon1
C#Cc1ccoc1C#N
C#CC#Cc1ncno1
Nc1conc1
O=c1[nH]nc2onc2o1
[NH]C1=C(F)[CH]C(F)=CO1
N#Cc1ncco1
N#Cc1ccncn1
N#Cc1ncncn1
N#N.[NH][CH]C=N[CH][NH]1
N=Cc1nonc1C=O
C#Cc1nnc(=O)no1
O=c1nccon1
c1nc2onnc2
Oc1cnco1
O=c1nc(F)cno1
N#CCCO
C#Cc1coc(=O)n1
c1nc2cnoc2o1
O=c1ccoc(F)n1
C#Cc1ccon1
N#N.[O][C][C](F)C(F)O1
N#CC1(C=O)CO1
O=c1oncco1
N#Cc1ocnc1C=O
c1ccnon1
O=C1CNCC1=O
CCC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
Nc1cnon1
Cc1cn[nH]n1
Nc1cncnn1
N#CC1COC1
N#CC(C#C)OC=O
Nc1cc(N)on1
N#Cc1cocnc1=O
Nc1nnc(=O)on1
Cc1cnno1
C#Cc1ccco1
COc1ncno1
Nc1cnnc(F)n1
Oc1cnoc1
COC(=O)C#N
NCC(F)(F)F
C#Cc1cnc(N)no1
O=c1ccc[nH]n1
Fc1ccnc(F)c1
Fc1ncccc1F
O=c1ccc(F)[nH]n1
O=c1nconc1F
N#Cc1cocn1
NC
Nc1nc(=O)cco1
O=Cc1nc(=O)cno1
O=Cc1n[nH]nc(=O)n1
N#CC1COC1
NNc1nnon1
Nc1nocnn1
Cn1nnc(=O)n1
CC#CC#CC#N
O=c1ccnc[nH]1
N#Cc1ncc(=O)nno1
N#Cc1cnon1
Nc1c[nH]nn1
O=[N+]([O-])c1cncnn1
O=Cc1cncnn1
O=c1nc(O)ncn1
COc1nnon1
O=c1ccoc(F)n1
O=Cc1ncccn1
Oc1cncnc1F
Cc1ncnnn1
O=CN(C=O)C=O
N#Cc1cnocc1=O
N#CC#CC(=O)CC=O
N#Cc1nccn1C=O
O=c1nc(F)c[nH]n1
C#Cc1ccon1
O=Cc1ncnc(=O)o1
Oc1cnc[nH]n1
N#Cc1ncccn1
C#Cc1cnncc1
O=c1occo1
CN=c1cnon1
O=c1nccno1
O=c1ccoc(=O)o1
Cc1noc(=O)[nH]1
Cn1cnnc1
N#CC#Cc1cnco1
N#CC1CO1C=O
N#CC(=O)C(=O)C(F)(F)F
C1CNC1=O
O=c1ncc(F)no1
N#Cc1ncc(C=O)n1
O=c1nconc1F
N#CC(O)C=O
O=c1occ(F)cn1
O=Cc1nnon1
Fc1ccncn1
Oc1nc2onnc2o1
O=Cc1ccno1
O=CC1CN1(C=O)C11
N#Cc1ccc(O)n1
C#Cc1conc1C#N
N#N.[O][CH][CH]C=O
N#CC(O)C#CCO
[NH]C1NC=C(O)N1
C#Cc1ccoc1C#N
Cn1cnnn1
N#Cc1ncoc(=O)n1
Oc1n[nH]nn1
CNC(C#N)C=O
O=c1nccon1
O=CC#CC(=O)C=O
N#CC(O)C(F)(F)F
Oc1cnoc1
N#Cc1nc(C=O)co1
O=Cc1nccnc1
Oc1ccncn1
C#CC1OC1C#N
NC(=O)C(=O)C=O
N#Cc1ccc[nH]1
O=c1cccnco1
O=CC(=O)c1ncon1
N#Cc1conc1C=O
C#Cc1nc[nH]n1
COc1nnon1
N#Cc1cccnc1
N=CN(C=O)C=O
N#Cc1ocnc1C=O
O=Cn1nccc1N
c1nc2onnc-2n1
N#Cc1ccnnn1
N#Cc1coc(=O)o1
N#Cc1ccn[nH]1
O=c1ccocn1
c1onc2nn[nH]n1
Oc1cncnc1
C#CCO
C#CC#Cc1ncon1
C#CCOC=O
Nc1ncnnc1
O=COc1cnoc1
CC(=O)C#CC=O
COC(=O)C#N
N#CC(=O)c1ncon1
O=c1nccco1
Nc1ccno1
n1nc2[nH]nc2o1
Oc1nc2oncn12
c1nc2oncn2n1
Oc1nocc1C=O
C#CC(C#N)C=O
C#Cc1cccnn1
C#CC(=O)c1ncon1
C#Cc1coc(=O)o1
O=c1cncoc1
Fc1cccnc1
N#CC(=O)C#Ccn1nnn1
Oc1ccoc(=O)n1
C#CC(=O)C#N
Cc1noc(=O)o1
NC(=O)c1ncon1
N#CC(=O)NC(=O)C#N
O=Cc1cn[nH]n1
N#Cc1cnoc1C=O
O=C1CN=C(C=O)O1
c1nc2cocn2n1
Cc1nccno1
C#CC#CC(=O)C(=O)C#N
O=c1cncco1
O=Cn1ccc(=O)o1
C#Cc1c[nH]nc1
O=[N+]([O-])c1ccoc1
C#CC1CO1
N#Cc1coc(=O)o1
O=Cc1n[nH]nn1
COc1cnno1
Nc1cc(F)nnn1
C#CC#CC#CCC#N
O=c1cnc(O)no1
C#CC(=O)c1nnon1
N#CCC(=O)C#N
O=c1cc(F)ocn1
N#Cc1cc[nH]n1
c1nc2c[nH]nc2n1
O=Cc1ccno1
O=c1cnc(F)n[nH]1
CC(C#N)C#N
O=CCNC=O
C#CC(O)(C#N)C#N
O=COc1ncon1
O=Cn1ncc(=O)nn1
C#Cc1conc1C=O
O=c1[nH]cc(O)o1
c1cccnc1F
C#Cc1cn[nH]c1
Nc1coc(=O)o1
Cc1ncno1
O=c1cc(F)n[nH]c1
C#CC#CC1CO1
CC(=O)C#CC#N
C#Cc1n[nH]cc1C=O
Nc1oc(=O)[nH]n1
c1nnc2onnn12
N#Cc1ocnc1C=O
NC(=O)C(=O)C#N
O=c1ccc(F)no1
[NH]C1OC=C(F[N+](F)(F)(F)(F)F
O=c1cncc(F)o1
N#CCO
O=CCOc(N)n1
Nc1ncc(F)nn1
Nc1ccnnn1
O=[N+]([O-])c1ccoc1
O=c1cccoc1
COc1nnon1
Fc1ncccn1
C#Cc1cnc(=O)on1
O=c1ccc(O)co1
C#Cc1n[nH]nc1C#N
CC#CCC#N
O=c1cc(F)cco1
O=c1cncon1
O=c1cc(=O)cn[nH]n1
N#CCC#N
NC(=O)n1nnnn1
CC#CC
N#CCCO
NC(O)=NO
N#Cc1nc[nH]n1
Nc1nnoc1C=O
N#CC1COC1
[NH]C1=C[CH]C(F)=NO1
c1nc(F)ccc1F
N#CCCC#N
N#CC1CNC1=O
N#CC(F)(F)F
O=c1cnonc1
Fc1ncnc(F)n1
FC(F)(F)c1cncnn1
C#CC(=O)c1nonn1
[NH]C1NC=C(N)O1
O=c1nc[nH]cnc1=O
[NH]C1=NC(F)=CC(F)=NO1
NC(=O)c1cnon1
Nc1noc(=O)o1
OCc1cnon1
N#CC(=O)c1conn1
COc1cnnnn1
N#Cc1cnon1
Nc1cc[nH]n1
Cc1cnon1
Cc1nc(C#N)on1
O=c1[nH]ncnc1F
Cc1ncon1
N#CC1COC1
O=Cn1cnn(=O)n1
OC1CC1CO1
OCc1ncon1
O=c1ccncnn1
CC(=O)C(F)(F)F
N#CC(=O)n1nnnn1
N#Cc1nc(C=O[_H]
O=CC(=O)C#CC=O
N#CC#CCc1nno1
O=Cn1cccn1
N#CCOC=O
N#CCC(=O)C#N
N#CCC(=O)C=O
N#CC#Cc1c[nH]nn1
O=c1ccc[nH]c1
O=c1[nH]cccc1F
Oc1ncc(O)nn1
O=c1nc(F)c[nH]n1
N=CNC=O
C#CC#CC
COc1nnon1
CCOC=O
[NH]C1=C[CH]C(F)=NO1
O=COc1ncon1
O=c1ccc[nH]n1
Nc1cn[nH]n1
O=c1cc(F)nco1
[NH]C1OC=C(O)O1
C#CC1CO1
O=CC(=O)C=O
O=c1cconn1
Fc1ccc(F)c(F)n1
N#CC#Cc1ncno1
O=c1cnon1
O=c1[nH]cc(F)c(F)c1
O=c1cnc(F)no1
O=c1cnonc1
COc1ncon1
C#CC#CC#CC=O
Nc1c[nH]nn1
N#CC(=O)c1ncc[nH]1
Cc1ncon1
O=c1ccnc[nH]1
N#Cc1ncnnn1
C#CC(=O)NC=O
C#CC1CO1
N#Cc1cncnn1
O=c1cccon1
C#Cc1noc(=O)o1
O=c1coc(F)nc1
[NH]C1=CC(O)OC=NO1
C#Cc1cnoc1C=O
N#CC(=O)c1conn1
Nc1ncnnc1
O=CC1CC1O
O=CNc1ncon1
N#Cc1noc(=O)nn1
C#CC#Cc1nnon1
[NH]C1OC=C(N)[NH]
Nc1cnccn1
Nc1cn[nH]c1
NC(=O)c1cnno1
O=Cn1nnc(=O)nn1
O=CC(=O)C(=O)C=O
N#CC(=O)C(=O)c1onn1
N#CCCNC#N
COc1nnon1
O=c1cc(F)nc(F)o1
Cn1cnnc1
CCC=O
C#CC1CC1
C#Cc1ccoc1
C#CCOC=O
O=COc1cn[nH]n1
Oc1ccnnc1
O=C1COC2OC1
O=c1ccocc1F
N#CC1COC1
Nc1cncnn1
O=c1nc(F)cn[nH]1
Nc1cnoc1C#N
C#Cc1coc(=O)[nH]1
Nc1cncnn1
O=c1cc(F)cco1
O=Cc1ccon1
C#Cc1ncon1
O=Cc1nonc1C=O
Cc1ncc(=O)o1
C#CC#Cc1ncoc1
Nc1nc(=O)nco1
C#Cc1cocn1
C#Cc1c[nH]cn1
O=Cc1cco1
C#CC(=O)C(=O)C=O
N#CC#CC(=O)C(=O)O1
N#Cc1cnc(F)c(=O)o1
Fc1cn[nH]c1
O=c1cc(F)co1
O=c1cncoc1
CC#CC(=O)C=O
CC(=O)C(=O)C=O
O=c1ccnon1
Nc1cnc(=O)on1
Oc1nccoc1=O
C#CC#CCO
C#CC#CC(=O)C#N
O=c1occo1
[NH][C]1C(O)=NC(O)ON1
C#Cc1ncccn1
[NH][C]1OC=NOC1=O
Fc1cncnn1
C#Cc1coc(=O)o1
O=c1cnocc1O
Nc1ncc(=O)on1
O=CC(=O)n1ncnn1
N#CCC(=O)C=O
C#CC#CC(=O)C=O
c1nnon1
Nc1cncnn1
N#Cc1coc1CO
C#CC(=O)C(=O)CO
N#Cc1cc(=O)nco1
N#CC(=O)c1cn[nH]n1
Nc1connc1=O
O=c1nccoc1F
NC(=N)C(F)(F)F
COC=O
O=Cc1ncnc(=O)o1
C#CC1CO1
N#CC(O)C=O
N#Cc1cnon1
O=c1ccoc(F)n1
C#CC(=O)C=O
Nc1nccco1
O=c1occ(O)o1
COCC=O
Nc1nonc1C=O
Nc1cnnc(=O)o1
C#Cc1c[nH]cn1
C#Cc1coc(=O)o1
O=c1cc(F)cco1
Fc1ncc(F)cn1
O=Cc1ccno1
O=[N+]([O-])c1cnnnn1
N#Cc1ncoc(=O)n1
N#CCCOC=O
N#Cc1ncnc(=O)c1
C#CC(C#N)C=O
CC(=O)C(=O)C#N
C#CC(=O)C(=O)C=O
NC(=O)C1CO1
O=c1occcc1F
C#Cc1nc(O)cnn1
N#Cc1ccnnc1F
N#Cc1coc(=O)o1
NC(O)C=O
[NH][C]1CN=NNC(=O)O1
O=c1ccncno1
O=c1ccoc(=O)o1
O=c1cccc(N)o1
N#CC#Cc1ncno1
C#Cc1cocn1
N#Cc1cc(C#N)on1
C#Cc1c[nH]nc1
CC(=O)C
N#CC1CC(=O)O1
COc1n[nH]nn1
Nc1ccnnn1
Nc1ccoc1
Oc1cncnc1
N#CC#Cc1coc(=O)o1
NC(=O)C=O
C#CC(=O)n1cncn1
COC(N)=O
N#Cc1nc(C=O)nn1
O=Cn1cnnn1
C#CC(=O)c1cn[nH]n1
N#CCC(=O)C(=O)C#N
N#CC#CC#CCO
N#Cc1cnc(C=O)nn1
Cc1noc(=O)o1
Oc1nonc1C=O
N#CC#CCC(F)(F)F
C#Cc1nc2onnn12
O=c1ccoc(=O)nn1
NC(=O)c1cnno1
Fc1ccnc(F)n1
O=c1ocnc[nH]1
N#CCC#CC#N
Cc1nnon1
C#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C=O
O=c1cc(F)nco1
C#CCOCC#N
N#Cc1nc(=O)con1
CC(=O)C(F)(F)F
COc1nnon1
N#CC#CC(O)C=O
N#CC#CCC(=O)C#N
C#Cc1cn[nH]c1
N#CC(=O)n1cnnn1
N#CC1CC(=O)O1
N#CC(=O)c1cnco1
O=COc1ccoc1
O=c1cc[nH]cn1
Oc1ccc(F)nn1
N#CCOC(=O)C#N
C#Cc1nocn1
N#Cc1ocnn1C=O
N#Cc1ccnnn1
C#CC#Cc1ncno1
O=COc1c[nH]nn1
N#CC1CC1C=O
N#Cc1n[nH]nc1C=O
Oc1ccn[nH]1
N#CC#CC(=O)C(=O)C#N
O=[N+]([O-])c1ccnnn1
N#Cc1ncc(N)n1
N#CC(=O)C=O
O=c1concn1
O=Cc1cocn1
O=c1nccco1
O=CCC(F)(F)F
O=c1ccocc1F
COC=O
O=c1cc(F)nco1
O=c1[nH]nncc1F
O=CC#CC(F)(F)F
c1nc2cocn12
COc1conn1
O=Cn1cnnc1
O=Cc1cncnn1
O=Cc1nc(=O)non1
O=Cc1ccon1
Nc1cncnn1
O=C1CC(=O)NC1
N#Cc1ccco1
NC(=O)c1nnon1
N#CC1COC1=O
CC#CC
N#Cc1coc1CO
C#Cc1nc[nH]c1
O=c1cc(O)n[nH]n1
O=Cc1nonc(=O)n1
Nc1nc[nH]n1
C#Cc1ncoc(=O)n1
O=CCOCO
O=c1cccc(=O)o1
CC#CCC#N
NC(=O)c1cnon1
C#Cc1ccoc1
O=COc1cnon1
C#CC#CC#CC=O
O=Cc1cncnn1
C#CC(C#N)C(=O)C#N
O=c1nc(F)con1
O=c1[nH]nccc1F
O=c1onccn1
N#CC1CNC1
Cn1cnnn1
Cc1coc(=O)o1
N#Cc1ncon1
N#Cc1cnc(=O)on1
O=COc1ccon1
O=c1ccncco1
O=c1cc(O)occ1F
C#CC#CC(=O)n1nnnn1
Nc1cncnn1
O=Cc1cnccn1
O=C1CN=C(=O)F
C#Cc1ccno1
Fc1ccccn1
C#CC#CC(=O)C#N
C#Cc1ncccn1
Cc1cnon1
NC(=O)C(=O)C=O
C#CC1CO1
O=[N+]([O-])c1cnc(=O)on1
N#CC1CC(=O)O1
N#CC(=O)c1cnon1
C#CC#Cc1conn1
Oc1cncnn1
N#Cc1nnoc1C=O
Oc1ncccn1
C#CC1COC1=O
O=Cc1cc[nH]c1
[NH]c1cc(N)co1
Nc1cnoc1
N#Cc1cnoc1
N#CC1CNC1
C#CC(O)C=O
O=Cc1cnc(F)n1
OCc1cnno1
N#Cc1noc(=O)o1
N#CCc1nonc1
C#CC#CC
O=c1ccnco1
Nc1ncnc(=O)no1
N#CC1CO1
N#Cc1cnon1
NC(=O)NC(F)(F)F
C#CCC(=O)C#C
N#CC1=CCOC1=O
O=c1cconc1
O=c1ncn[nH]n1
CC#CC(F)(F)F
N#CCCC=O
N#CC#CC1CC1
Nc1conn1
N#CC1COC1
C#CC(C#N)C(F)(F)F
Nc1ncncn1
C#Cc1ncnnn1
O=c1[nH]nccn1
O=c1ncocc1F
N#CC(=O)c(F)cnn1
C#Cc1cnon1
CCO
N#Cc1coc2nnnc12
O=Cc1ccco1
Nc1nnn[nH]c1=O
N#Cc1ncc(C=O)o1
O=CCN
NCn1nnnn1
O=c1[nH]cncc1F
C#CC(C#N)C=O
N#CC(=O)c1conn1
O=Cc1c[nH]nn1
N#Cc1nocn1
O=c1cccno1
N#CC#CC(=O)C=O
N#Cc1conc1C=O
C#CC(=O)c1ncon1
N#CC1[N]C=NO1
O=CC#Cc1nnon1
COc1cnno1
[NH]C1=C(F)[N]C(F)=NO1
Fc1ccoc(=O)n1
C#CC(=O)n1nnnn1
Fc1cc(F)cnc1F
N#CC1OCC1
C#CC(=O)c1cnno1
N#Cc1ccn[nH]1
Nc1noc(=O)o1
c1noc(=O)no1
Nc1nc[nH]c1
C#CC(=O)n1nnnn1
NC(=O)C=O
CC(=O)C#N
N#CC#CC(F)(F)F
C#CC1C1CN1
N#CC1COC1
O=CC#CC(O)C#C
N#Cc1ccoc1C=O
COc1ncno1
Oc1cc[nH]2nnn1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1ccoc(F)n1
O=c1ccc(F)n[nH]1
Cc1cnc(O)n1
N#CCC#CC#C
COc1cnncn1
CC(=O)C#CC#N
O=c1onccc1F
CC#CC(=O)C#N
FC(F)(F)c1cnon1
N#Cc1cc(C#N)nnn1
O=c1cncc(F)o1
C#CC1CO1
N#CC(=O)n1nnnn1
C#CC(=O)C#N
O=CC#Cc1cnno1
Cc1nc[nH]n1
COCC=O
N#Cc1cnnc(=O)o1
O=Cn1ncc(=O)nn1
O=COc1ccon1
O=c1cnccn[nH1
C#Cc1c[nH]cn1
Nc1nnc(=O)on1
Cc1ncoc1C#N
O=c1cnocc1F
N#CC(=O)c1ncon1
N#CC#CC(=O)C#CC=O
C(C#C
O=c1nnonc1
O=c1cc(F)cncn1
O=c1cnoc(F)c1
N#Cc1nc[nH]c1C#N
C#Cc1ncno1
O=Cc1cnno1
c1cnnnn1
O=c1nc(F)nco1
O=c1cccno1
C#CC(_)(C#N)n1
C#Cc1cnc(O)n1
O=C1CCO1
N#Cc1cnc(N)no1
O=Cn1nccn1
CC1CC1
O=Cc1ncc(=O)on1
O=c1nc(F)cno1
Fc1cnc(F)c(F)n1
N#CC#Cc1nccn[nH]1
O=c1ncc(F)nco1
N#CC#CC1COC1=O
C#CCC
C#CC=O
O=[N+]([O-])c1ncoc1N
Nc1cnoc(=O)n1
O=Cc1ccnnn1
Nc1ncco1
CNC(=O)C=O
Cc1nnoc1C#N
O=CNc1conn1
O=c1occ(F)nc1O
N#CC#Cc1cn[nH]n1
c1cnc(=O)nno1
O=c1ccoc(=O)o1
O=[N+]([O-])c1cnco1
Oc1cn[nH]c1C=O
C#Cc1[nH]nnc1O
N#Cc1ccncn1
OCc1ncoc1
C#CC(=O)C(N)=O
N#CC#CCC#N
O=Cn1nnnc1C=O
[NH]C1=NCN=CO1
C#CC#CC(=O)C(=O)C#N
Nc1n[nH]nc1C=O
C#CC#CC(=O)C=O
c1cncnc1F
Nc1ccoc1
N#CC1COC1
O=[N+]([O-])c1ncoc1
N#Cc1nc[nH]c1
OCc1conn1
C#CC1CN1
C#Cc1nnoc1C=O
O=c1nccncn1
Oc1cncnn1
N#CC(=O)C(=O)CC#N
O=[N+]([O-])c1ccon1
N=Cn1nnnn1
N#Cc1conc1N
COC(O)C=O
C#Cc1conc1C=O
O=Cn1nccc1N
O=Cc1cc[nH]n1
C#Cc1nccnn1
C#Cc1ncnc(=O)o1
O=[N+]([O-])c1ccno1
O=c1occc[nH]1
C#CCC(F)(F)F
Oc1cccc(F)n1
O=c1ncocn1
N#CC(=O)c1cnon1
O=Cn1ncnc1C#N
Nc1noc(=O)on1
Nc1n[nH]c(=O)o1
c1ccnnn1
C#CCC#CC#N
Fc1ccncc1F
C#Cc1ncc[nH]1
Nc1conc(=O)n1
O=c1cnc(F)c(F)n1
CC(=O)CC#N
C#Cc1nc[nH]n1
C#CCn1nnnn1
C1CO1C1
O=Cn1cnc(C#C)n1
O=Cn1cnc(=O)nn1
O=c1cc(F)coc1
O=COc1ncnnn1
O=Cc1cc[nH]n1
O=[N+]([O-])c1cnnnn1
O=c1cc[nH]nc1
[NH][CH]Oc1cnon1
NC(=O)n1ncnn1
CC(=O)c1cno1
C#Cc1ccoc1
C#Cc1nonc1C=O
c1cnc2onnn2n1
c1cc2nocn2n1
c1nc2cnoc2o1
N#Cc1cnoc1C=O
O=CC1CC1
Oc1ncc[nH]1
Nc1ncc(=O)no1
CCC(=O)C#N
Fc1cnc(F)cn1
Oc1cnc(O)co1
COCC=O
O=CC#Cc1ncon1
N#Cc1cnc(=O)o1
N#Cc1coc1N
Nc1coc(=O)o1
CC(=O)C(=O)C#N
O=CC(=O)c1cnon1
N#Cc1ncoc(=O)n1
Nc1cnoc1
O=c1[nH]cccc1F
O=c1cconn1
C#CC1CC1O
Cc1nc[nH]n1
N#Cc1ncncn1
C#Cc1cncnn1
Oc1cnccn1
N#Cc1ccoc1C#N
O=c1cnco1
FC(=O)c1conn1
C#CCOC=O
O=CC(=O)c1c(N)on1
c1cc2ocnn12
N#Cc1ncoc1C#N
Cn1coc1C#N
O=COc1nc(C=O)o1
C#Cc1ccnnn1
N#CCC(=O)C#C
O=c1cn[nH]c(=O)[nH]1
O=C1C1CC2C113_[O
C#CCC(=O)C#N
CC#Cc1nnon1
O=c1[nH]ccoc1=O
N#Cc1cncnn1
O=Cc1cnoc1
O=c1oncnc1F
O=c1[nH]cnnc1
O=Cc1ncc(=O)on1
Oc1nc2onnn2n1
N#Cc1ncncn1
N#Cc1ccc[nH]1
C1CC1
C#Cc1ncon1
N#Cc1cnc(=O)on1
O=c1ccc(F)no1
O=c1ccoc(F)n1
CC#Cc1nonn1
O=CCOC=O
N#CCOCC=O
N#CCO
C#Cc1nonc1C=O
N#CC#CC#N
NC(=O)c1c(C=O)on1
O=Cn1cnnc1
[NH][CH]Oc1ncon1
CC(=O)c1nnon1
C#CCOC=O
N#Cc1ncncn1
O=c1[nH]cc(O)[nH]1
N#CCOC=O
O=c1cnoc(F)n1
Cc1conc1
n1nc2ocnn2n1
CC(=O)C#N
O=Cc1cnc(F)nn1
c1cnc2oncn12
O=c1ccc(F)co1
O=c1coccO1
N#Cc1cncnn1
Nc1ccno1
Nc1ncncn1
O=c1cnonc1
N#CCO
N#Cc1ncc(=O)no1
c1nc2ocn[nH]1
O=CC(O)C=O
C=OC(O)C#N
CC(=O)C#CC#N
C#Cc1cncnn1
N#CCc1noc(=O)o1
O=CC#CC#CC=O
Cc1noc(=O)[nH]1
O=c1nc(F)onc1F
COC(=O)C#N
N#CC1CO
N#Cc1nc(=O)c(F)cno1
C#CC#CCO
O=Cc1ncnc(=O)o1
C#CCc1nonc1
Nc1noc(=O)nn1
N#Cc1cncc(=O)o1
[NH][CH]Oc1ncon1
Nc1ncc(C=O)o1
N#CC(=O)c1conn1
Cc1nnoc1C#N
N#Cc1conc1
O=c1ccocc1F
C#Cc1cnoc1C#N
Fc1ccccc1
Oc1cnc(F)nc1
C#CC#Cc1cnon1
C#CC#CC(N)=O
N#CC1CC(=O)C1=O
c1nc2ocn[nH]1
Oc1cnoc1
c1cnc2[nH]nnn1n1
C#CC1CO1
COC(=O)C(=O)C#N
O=c1occ[nH]1
C#CC(=O)c1conn1
Oc1ncc(F)c(F)n1
C#CC#CC(=O)C=O
N#CCC(N)=O
N#CC#CC#CCO
Oc1ncncn1
O=c1ccoc(=O)o1
Cc1noc(=O)o1
c1cc2[nH]nnc2n1
O=c1nccoc1
O=c1nconc1F
c1nc2cnoc2o1
Cn1cnnn1
O=CNc1conn1
N#CCOC(=O)C=O
Nc1nc[nH]n1
O=Cn1ncnc1N
Nc1coc(=O)[nH]1
N#CCc1cnoc1
N#CCCO
O=c1cc(F)nco1
C#Cc1n[nH]nc1C=O
COC=O
O=c1ccc[nH]c1
Nc1coc(=O)o1
O=c1nccco1
N#Cc1ncoc(=O)n1
N#Cc1cn[nH]c1C=O
Oc1conc1
O=[N+]([O-])c1cncno1
Fc1cccnc1F
C#CC#Cc1nnoc1
O=c1nc(F)cco1
[NH][C]1OC(=O)O[C](=O)[OH]
C#Cc1cnc(C#N)o1
O=Cc1ccnnn1
N#Cc1c[nH]nn1
O=c1nconn1
Nc1coc(=O)o1
O=[N+]([O-])c1ncco1
NC#CC(=O)OC=O
Fc1cccnc1
N#Cc1cncnn1
N#CC1COC(=O)C#N
C#Cc1nc(C=O)nn1
N#CC#Cc1ncoc1
O=Cc1cnoc1
Cc1nn[nH]n1
C#CC#CC1CO1
N#Cc1nc[nH]n1
Fc1cnc(F)nc1
N#CC(=O)c1cnon1
N#CCC#CC#CC#N
N#CC(C#N)C=O
Nc1cncnn1
N#CC(=O)c1nnon1
O=c1nconn1
N#CC#CC(=O)C#N
N#CCO
C#Cc1nc[nH]n1
N#CC#Cc1coc(=O)o1
[NH]C1=C[CH]C(F)=NO1
C#CC#Cc1coc(=O)o1
O=COc1cn[nH]n1
N#CC(=O)c1ncno1
Oc1ncnnc1
CCOC=O
[NH][CH]Oc1cc(O)n1
O=CC=O
Nc1ncncn1
N#CC#Cc1ccon1
C#CC(=O)C#CC=O
Cc1cnc(=O)o1
[NH]C1OC=C(O)O1
N#Cc1cnc(=O)oc1
Oc1ncc(F)nc1
N#CCc1cn[nH]n1
C#CC#CC(=O)C(=O)C#N
N#Cc1nc[nH]n1
C#Cc1coc(=O)o1
N#Cc1nonc1N
N#CC1(C#N)C(F)CO1
Nc1conc1
CNC=O
O=c1cc(F)nc[nH]1
Nc1nnon1
N#Cc1cc[nH]n1
N#CC(=O)n1ncnn1
Oc1cnc(O)no1
CC#CCC#N
NC(F)(F)(F)F
Oc1cocn1
N#CC(=O)n1cncn1
C#CC1COC1=O
C#Cc1nonc1C#N
N#Cc1ccno1
O=c1nc(F)cco1
Nc1nc[nH]c1
Cc1ncco1
Nc1ncc(C=O)o1
Cc1n[nH]nn1
Fc1ncccc1F
C#Cc1ncno1
O=Cc1cocn1
N#Cc1ccon1
Cc1ncnnn1
N#Cc1cnc(=O)on1
C#CC#CC(=O)C=O
Cc1conn1
N#CC1CO1
C#Cc1cncnn1
COc1nn[nH]n1
O=CCOC=O
O=c1[nH]cco1
Oc1nnnnn1
Cc1ncon1
Nc1conn1
O=Cc1cc(=O)on1
CC(=O)C(N)=O
C#CC#Cc1cnon1
N#CC(O)(C=O)C=O)
O=c1nc(F)nco1
N#Cc1ncoc(=O)n1
C#CC(O)C(F)(F)F
C#Cc1nonc1C=O
O=C1C=OCO1
C#CC(C)=O
C#CC(C#N)C=O
N#Cc1ccoc1C=O
C#CCc1ncno1
N#CC(=O)c1cnon1
N#Cc1cnoc1C=O
N#CC#CC(=O)C(=O)C#N
Nc1cnc(=O)on1
Nc1ccn[nH]1
C#CC(=O)C#N
O=c1ncc[nH]n1
N#Cc1ncnc(=O)n1
O=Cc1ccon1
O=COc1ccon1
[NH]C1=C[CH]C(F)=NO1
N#N.O=[CH]C=CC1=O
N#CCc1cocn1
C#CC#Cc1cnnnn1
N#Cc1ncnc1N
C#CC1COC1=O
Cc1ncoc1
N#Cc1ccncO1
O=c1occ(F)cn1
C#CC(C#N)C=O
Fc1cncc(F)n1
Nc1nc[nH]n1
N#CC(=O)c1ncoc1
OCc1conn1
N#Cc1coc(=O)o1
C#CC(O)C=O
CO=Cc1conn1
C#CC(=O)C(=O)c1nnn1
O=c1ccocn1
Cc1n[nH]nc1
Oc1cnc2onnn12
C[NH]OC(C=O)O1
O=c1oc(O)ncc1F
O=c1occnn1
C#CCC#CC=O
C#CC#CC1CO1
O=c1cnc(F)c(F)o1
C1CN=O
CO
C#Cc1nocnc1=O
O=CCOc1ncon1
CN=Cc1nnon1
O=c1cc(F)c(F)nn1
CC(=O)C(=O)C#N
N#CC#CC(=O)c1nnon1
Nc1ncc(O)n1
Cc1conn1
Oc1nccnc1F
C#CC1(C#N)COC1=O
NC(=O)c1conn1
C#Cc1n[nH]c(=O)o1
Fc1cnccc1F
Nc1ccnn1
O=Cc1cnc[nH]1
Cc1cnoc1
O=c1cc(O)oc(F)n1
Oc1cc(N)nc1
Oc1cnc(N)o1
O=c1occ(O)[nH]1
C#Cc1nc[nH]n1
Fc1nccnc1F
C#Cc1cnn[nH]1
O=Cc1cncno1
N#Cc1cnoc1C=O
N#CC(=O)c1cnon1
COC=O
O=c1cc(F)cco1
N#Cc1ccno1
Fc1cncnc1C#N
Nc1cnc(=O)on1
C#Cc1nc[nH]c1
Oc1cocn1
O=c1cnnon1
N#CC1CC1C=O
N#Cc1cc[nH]n1
CC(C)=O
Nc1cnocc1=O
Oc1n[nH]nnc1=O
C#Cc1nn[nH]c(=O)n1
N#CC1COC1
Cc1ncno1
C#CC(C#N)C=O
CCC(=O)C#N
O=c1cnnc(F)nn1
O=c1[nH]cnnc1F
Fc1ccncn1
O=c1occ[nH]1
Oc1cncnn1
C#Cc1ccon1
C#CC#Cc1conn1
N#CCOC(=O)O
Oc1nnc2onnc12
O=Cc1c[nH]nn1
Cn1cnnc1
O=c1[nH]cco1
N#CC1CC(=O)O1
N#CCC#N
c1nc2oncn2n1
O=CC(C#N)C#N
N#Cc1ncnnc1
C#CC(=O)n1cnnn1
Oc1cnc(F)cc1
c1nc2[nH]nnc2o1
N#CCC(=O)C(=O)C#N
[NH]C1OC=C[C](F)[CH]1
c1nc2nocnc2n1
C#CCC(=O)C#C#N
O=C1C=CC(F)N1
N#CC(O)C=O
Nc1cnc(C#F)nn1
O=c1nc(F)noc1
O=c1onc(F)cn1
O=CC(=O)c1cn[nH]n1
Nc1conc1
C#CC(=O)CO
Nc1ncnn(=O)n1
Nc1noc(=O)o1
Nc1ncncn1
N#CC1COC1=O
O=Cn1c[nH]c(=O)o1
NC(=O)c1ncon1
Nc1ncn(C=O)n1
Oc1nnc2onnn12
C#Cc1ccn[nH]1
O=c1cc(F)onc1N
N#CC(=O)c1cnon1
O=Cc1cnc2onnn12
N#N.CO1
O=[N+]([O-])c1cocn1
O=c1cn[nH]nc1
C#Cc1cncnc1
Fc1nccnc1F
O=c1cnocc1F
N#CC(=O)c1conn1
Oc1ncccc1F
Nc1conn1
C#Cc1ccon1
O=Cc1c[nH]nn1
O=Cc1ccoc1
Nc1cn[nH]c1
O=CC(=O)c1nnon1
C#Cc1ncnc(F
O=c1nc(F)n[nH]n1
O=c1nccco1
Cc1n[nH]nn1
[NH][CH]Oc1conn1
O=c1cc(F)cco1
CC(=O)C(=O)C(F)(F)F
O=Cc1cc(O)nn1
N#Cc1cnc(N)o1
O=c1cncco1
O=Cn1ncc(=O)nn1
Oc1nc(F)nc(F)n1
[NH]C1C=C(F)ON=O1
NC(=O)c1cnon1
O=CC#Cc1nc[nH]c1
O=c1ccocc1
COc1ncn[nH]1
O=c1ccocn1
CC(=O)C(=O)C#N
Nc1ncnc(=O)o1
O=Cn1nc(=O)nc(=O)no1
N#CC(=O)c1nnon1
N1CCO1
O=[N+]([O-])c1nccnn1
N#Cc1ccoc1C#N
N#Cc1cnoc1C=O
Oc1nc[nH]c1O
O=c1ccnc[nH]1
c1nnc2ocon1
N#CC(=O)c1conn1
O=CNc1nocn1
Cc1ncn[nH]1
C#Cc1ccon1
[NH]C1=C(F)[N]NOC=O
Nc1ncco1
O=c1ncnoc1
CC(=O)n1nnnn1
O=c1ccnco1
CC#CC#CC=O
N#Cc1cnc(=O)oc1
Oc1ccncc1
Nc1cnoc1
O=c1ccc(F)no1
N#CC1COC1
O=Cc1ncn[nH]1
CC#CC#N
C#CC(C#C#N
O=c1cnc(F)no1
O=c1ccn[nH]n1
N#CC#CC#CC=O
O=c1ccoccn1
O=c1ncocn1
N#Cc1cccnn1
N#CC1=N[N]OC(=O)[NH]1
N#Cc1nc[nH]c1
C#CC1CC1C#N
N#CC#Cc1coc(=O)o1
C#Cc1nnon1
O=Cc1noc(=O)nn1
N#Cc1cc[nH]n1
COc1nnon1
O=COc1cnno1
O=C1CCN1
Nc1nccc[nH]1
N#Cc1nc[nH]n1
C#CCOC=O
NC(=O)C=O
Fc1cccnc1
N#Co1Cc1nnoc1N
Oc1ccnnn1
O=c1cnonc1
Nc1cnoc1
C#Cc1ccon1
N#Cc1n[nH]cnn1
O=Cc1ncc[nH]1
O=[c+=CO1
N#Cc1nc[nH]n1
[NH]C1=NC=NC(F)=NO1
O=c1ccc(C=O)o1
O=Cc1coc(=O)o1
C#CC=O
O=c1cnocc1F
C#Cc1ccno1
N#CCC(F)(F)F
N#Cc1ncoc1N
C#CC(=O)C1CO1
N#CC1(C=O)CO1
NCCC#N
Cc1cn[nH]c1
O=COc1ccon1
N#Cc1cncnn1
N#CC#CCC(=O)C#N
CC#Cc1ncnno1
O=Cc1cnc(=O)on1
Nc1cocn1
N#CC(=O)c1cnon1
O=c1cncc(F)nc1
Nc1nc(=O)c(F)nn
N#Cc1noc(=O)o1
C#CCO
C#CCCC#N
N#Cc1ccnnn1
CC(=O)C=O
Nc1cnc(O)n1
Fc1ccncc1F
O=c1ccc[nH]n1
O=c1cn[nH]c(=O)[nH]1
N#CC(=O)c1cn[nH]n1
N#CC#Cc1cocn1
Nc1ncccn1
N#CC#CC#CCC#N
OCc1ncno1
O=CCO
Fc1ccnc(F)n1
C#CC#CC(N)=O
C#CC(=O)C#CC=O
CC(=O)C#N
Nc1nncnn1
O=c1cnc(F)oc1
N#CC#CCOC=O
C#Cc1cnn[nH]1
O=c1cn[nH]c(=O)o1
O=c1cnc(F)co1
Cc1conn1
NC(=O)c1cocn1
N#CC#Cc1cocn1
Cc1cnno1
Nc1ncnc(=O)o1
C#Cc1noc1CC#N
C#CC#CC#CC(F)(F)F
N#CCC(=O)C#N
O=c1nccon1
FC(F)(F)c1cnco1
O=c1[nH]ncnc1F
Fc1cc(F)nc(F)c1
O=CCc1nnon1
CC(=O)CO
Oc1cc(F)cnc1
C#CC#Cc1conn1
Nc1ncncn1
O=Cc1ncoc1C#N
O=c1cconc1F
[NH]C1NC=COC1=O
O=[N+]([O-])c1ccco1
CC#CCO
O=c1cc[nH]nc(=O)n1
[NH]C1N=CN=NO1
Cc1cn[nH]n1
O=c1ccnco1
O=c1occc(F)o1
Nc1ncco1
Cc1ncon1
N#CC#Cc1ccn[nH]1
C#CC(=O)n1cnnn1
O=[N+]([O-])c1cnc[nH]1
O=[N+]([O-])c1ncc(O)n1
Nc1ccon1
O=[N+]([O-])c1cnco1
N#Cc1nonc1C=O
C#Cc1cnoc1
N#CC#Cc1nonn1
COC(=O)C(N)=O
N#CCc1ncon1
N#CC1CC(=O)O1
Nc1ccnco1
Nc1c[nH]cn1
NC(=O)c1ncon1
N#CC#CC#CCC#N
Nc1ccno1
O=c1[nH]cc(O)[nH]1
NC(=O)NC=O
Oc1nccnn1
Cn1ncnn1
CC=OC1
O=c1ccoc(F)n1
F1C=OCC(=O)O1
NC(=O)C(=O)C#N
N#Cc1ccnc(F)n1
N#CCC#N
CC#CCC=O
O=CNc1cnon1
C#Cc1conc1C#N
Fc1ccncc1F
O=[N+]([O-])c1cncnn1
O=c1nc(F)cc[nH]1
Cc1ncoc1
C#Cc1ccncn1
[NH][CH]Oc1ncon1
Nc1cnc(=O)on1
O=c1nc2ocn[nH]1
C#CC#Cc1nnon1
Oc1cncnc1
Fc1cnc(F)nc1
Cc1n[nH]c(=O)o1
O=[N+]([O-])c1cnc(O)n1
N#CC#CC(=O)C1CO1
O=CCc1ncon1
Cc1cncnn1
N#Cc1cn[nH]c1C#N
C#CC1COC1=O
N#CCNC=O
[NH]C1OC=C(F)OC1=O
O=CCOcn1nnnn1
O=c1cco[nH]n1
N#Cc1cocn1
N#CC#Cc1conn1
N#CC#Cc1ncon1
COC(=O)n1nnn1
N#Cc1ncc(=O)on1
C#Cc1noc(C=O)n1
O=Cn1cnc(=O)[nH]1
NC#CCC=O
O=c1ccc(F)ncn1
C#CC(C)=O
C#Cc1n[nH]nc1C=O
Fc1ncc(F)nc1
O=c1cnc(F)co1
O=Cc1cnon1
O=Cc1conc(F)n1
Nc1ncc[nH]1
C#CCC(F)(F)F
C#CC#Cc1nnon1
C#CC#N
NC(=O)Oc(=oH
N#Cc1cnoc1C=O
N#CC#CC1CNC1
O=Cc1cnno1
N#CC(O)(C=O)C#N
C#Cc1coc1CO
N#CC1COC1
O=CC#Cc1nconn1
N#CC#CC(O)C=O
O=c1ccc(F)co1
[NH]C1OC=NO1
N#Cc1cncnn1
C#Cc1nc[nH]n1
C#CC#CC(F)(F)F
Nc1noc(=O)o1
O=COc1cnon1
Nc1cnoc1
O=c1ccocn1
COc1nn[nH]n1
O=c1occco1
C#CC(=O)C(=O)C=O
C#CC#Cc1cnno1
N#CC1OC1C=O
Oc1nccc(F)n1
Nc1cnc(=O)on1
N#CC#CC#CCC=O
N#CCOC(=O)C=O
CN=O
O=Cc1conc1
OCC(=O)C=O
NC(=O)c1conn1
Fc1cncnc1F
C#CCC#CC#N
N#CC1CCC1=O
Oc1c[nH]cn1
C#CC#CC(=O)C(F)(F)F
O=Cc1noc(=O)o1
Oc1cnccn1
Nc1ncnon1
N#CC(=O)c1cnon1
O=Cc1cnnnn1
O=c1ccoc(F)n1
Oc1cnc(F)cn1
N#CC1CN1
O=c1cc(F)co1
N#Cc1ccnc(F)n1
[NH][CH]Oc1ncon1
N#CC(=O)c1conn1
NC(=O)C=O
O=c1ccnc(F)o1
C#CC(=O)c1ncon1
O=c1ocnc(F)c1
Oc1cnc(F)nc1
C#CC1CC1
NC(=O)n1nnnn1
Nc1ncc2nnon1
Cc1cocn1
N#Cc1ccc[nH]1
N=C(=[NH][C][N]C(F)=NO1
C#CC(=O)C#N
Fc1cnc(F)nc1
C#CC(C)C#N
C#Cc1ncon1
N#Cc1nc(=N)nco1
O=c1cnc(F)co1
CN1CO1
FC(F)(F)c1ncco1
O=C1CCO1
O=Cn1nc(=O)nno1
N#CC#CC(O)C(F)(F)F
O=COc1c(O)no1
N=C1C=COC1=O
O=CCC(F)(F)F
N#CC(=O)c1conn1
O=CC(=C[NH])OC=O
C#CC#CC(=O)C(F)(F)(F)F
N#CCn1cncn1
Nc1ncc(=O)on1
Oc1cncnn1
Oc1ncncc1F
Oc1cc(F)cnc1
[NH]c1cnnc(=O)[nH]1
N#CC#Cc1nnon1
Nc1nnoc(=O)n1
O=Cn1cncn1
N#CC#CC(=O)C#N
C#CC#CCO
Nc1ncc(=O)[nH]1
Nc1nc[nH]c1
COC(=O)C#N
O=Cn1nc2oncn1n1
C#CC(=O)C(=O)C#CC#N
O=c1ccc(=O)cno1
Nc1cncnn1
O=[cH]nc1nnnn1
N#CC#Cc1coc[nH]1
O=c1cnc(F)c(F)n1
C#Cc1conn1
Oc1ccn[nH]1
N#CC1NC1CO1
Cn1nn[nH]c1=O
O=Cn1nc(=O)cnn1
O=c1occ(F)cc1O
Nc1cnoc1
[NH]C1OC=NO1
Oc1ncoc1
O=c1ccc[nH](=O)o1
N#CC#Cc1cnoc1C#N
O=CC1CNC1
OCc1nnon1
c1nc2ncoc2o1
NC(=O)n1ncnn1
N#CCc1nnon1
[NH]C=Oc1nconn1
N#CC1[N][N]OC(F)=N1
N#Cc1ncccc1
[NH]C1NN=CC(=O)O1
N#Cc1coc(=O)[nH]1
Fc1ccncc1F
Nc1ncc2onoc12
N#Cc1nocnc1=O
CC(O)C=O
N#CCc1cnon1
[NH][CH]Oc1cnon1
CC(=O)C(=O)C#C
N#Cc1c[nH]cn1
N#CCOC(=O)C=O
CC(=O)OC=O
C#CC(=O)C(=O)C=O
NC(=O)c1nnon1
Nc1nc[nH]n1
O=c1cc([O-+]([O-])c1cocn1
O=COc1ncoc1
Nc1cocn1
Nc1c[nH]nc1
O=COc1cncnn1
c1cnon1
N#CCc1noc(=O)o1
O=c1ncocn1
O=Cn1cnnc1
Cc1cocn1
N#CC#CC(=O)C#CC=O
O=CC#CC#N
OCc1cnno1
O=c1cnnc(F)no1
Cc1noc(=O)o1
Nc1conc1C#N
O=c1nc(F)nco1
N#CCCC=O
CC(=O)C#CC=O
O=Cc1conc1C=O
C#Cc1ncnc(=O)o1
N#CCCO
O=[N+](][O-]c1ccon1
O=Cc1ccno1
Oc1nc2[nH]nnn2n1
N#Cc1cnc(=O)on1
O=Cc1ncnc(=O)o1
Cc1cnno1
O=c1cc[nH]nn1
C#CC(=O)c1ncon1
Fc1nccnc1F
O=CCc1ncon1
O=c1nc(F)nco1
COc1nnon1
C#CCOC=O
C#Cc1conc1C=O
N#CCOC(=O)C#N
Fc1cccnc1F
c1nnc2onnn1
C#Cc1conn1
c1cc[nH]n1
C#CC(=O)OC=O
N#CC#Cc1c[nH]cn1
Oc1cncnc1F
C#Cc1cncc(N)n1
Oc1cncnc1
O=c1ccnco1
O=c1occc(F)n1
O=Cn1nc[nH]n1
N#CC(=O)c1ncon1
O=[N+]([O-])c1ccno1
O=CNc1cnon1
N#CCc1conn1
COC(=O)C(=O)C#N
Nc1cnco1
Nc1ncc(C#N)o1
C#CCOC=O
COc1ncon1
c1cncn1nn
O=c1ncc(F)nco1
O=c1cconc1
O=Cc1ccno1
OCc1noc(=O)o1
N#CC(=O)n1nnnn1
O=Cc1n[nH]nn1
O=[N+]([O-])c1ccco1
Oc1ccnnc1
N#Cc1cnoc1
Nc1ccno1
Oc1cn[nH]cn1
Nc1cc[nH]n1
N#CCNC=O
N#CCc1ncno1
N#Cc1ccco1
O=c1ccc(F)no1
C#CC(O)(C#N)C#N
Oc1nnoc1
C#Cc1conc1C=O
O=Cc1cc[nH]n1
Cn1nnc(=O)nn1
c1ncc(F)cc1
O=CC#CC(=O)C(=O)C#N
Nc1non1CC#N
N#Cc1cnoc1C=O
C#Cc1ccco1
O=C1CCC1
C=OC(C#N)C=O
N#CC(=O)C(=O)n1
N#Cc1noc(C=O)n1
N#CC#Cc1c[nH]nn1
Oc1cnc(F)cn1
Fc1ccccn1
N#CC(=O)n1cnnn1
NC(=O)O
Nc1ncoc(=O)n1
C#CCC(=O)C#N
C#Cc1cncon1
CC(=O)CO
O=CC#CC#CC(F)(F)F
c1occ2onnc12
COC=O
O=c1nccco1
O=c1oc(F)ccc1F
Cc1ncoc1O
C#CCC
C#Cc1noc(=O)cn1
FCc1ccon1
Fc1nccnc1
N#Cc1noc(C#_)nn1
c1nnoc1
Fc1cc(F)ncn1
O=c1cnc(F)co1
N#Cc1nocc1C=O
O=CC1COC1=O
O=c1nccoc1
COC=O
C#CCC
O=c1cccco1
Cc1ccon1
Cc1ncoc1
N#CC#CC(=O)C#CC#N
N#CC#CC(=O)C#N
N#CC(=O)n1cnnn1
[NH][C]1[N][C](F)=NC(F)O1
C#Cc1coc(=O)n1
N#CC(=O)c1conn1
Nc1c[nH]nn1
OCc1cnno1
O=Cc1cnc(O)nn1
O=Cc1nccnn1
O=C1CC(=O)NN1
O=c1cnonc1
N#CC(=O)c1cnon1
C#Cc1conc1C#N
C#Cc1noc(=O)c(=O)o1
C#CC1C(C#N)CO1
O=Cc1cnno1
COc1conn1
C#CCOC=O
O=CC(O)C(=O)C#N
Nc1noc(C=O)n1
C#Cc1ncoc1C=O
CC#N
Cn1cnnn1
O=Cc1cnoc1
Oc1cnnnn1
N#CC(=O)c1c[nH]nn1
c1nnnn2nnn1
C#CC(=O)c1conn1
O=CCc1nnon1
N#CC#CCOC=O
C#CCO
Oc1ncc(F)nn1
O=C1COC1C=O
C#CC(=O)c1cnon1
C#CC(=O)C(O)C#N
O=[N+]([O-])c1nc(O)co1
O=C1CNC=O
N#CC1CO1C=O
Nc1n[nH]cn1
C#CC#Cc1cn[nH]n1
NC(=O)n1nnnn1
C#CCC(=O)C#N
O=c1cncc(O)no1
N#Cc1ncc[nH]1
C#CCC(O)=O
N#CCCO
N=CC#CCC#N
Nc1noc(=O)[nH]1
Nc1coc(=O)o1
N#CC(=O)c1ncco1
N#CC(=O)c1cnon1
O=c1[nH]ncn1
Oc1ncc(F)nc1F
C#Cc1cncnn1
N#CCC(=O)C=O
O=c1ncocc1
N#CC1COC1
C#Cc1cnc(=O)nn1
O=Cc1cncnn1
Nc1cnc(=O)on1
N#CC(=O)c1nc[nH]n1
Nc1ncnnc1
O=CC#CC(=O)C=O
C#Cc1ncc(C=O)n1
O=c1ncoc(F)n1
Fc1ncccn1
N#CC(=O)c1cnon1
O=[N+]([O-])c1cnco1
Nc1n[nH]c([NH])(F)C#N
C#CCc1nonn1
O=[N+]([O-])c1ncc(=O)no1
Nc1nc[nH]n1
CC(N)=O
Nc1cc[nH]n1
O=c1ncc(F)c[nH]1
O=c1occ(O)o1
CC(=O)OC=O
N#CCC(=O)C(F)(F)F
C#CC(O)C(O)C#N
Cn1cnnc1
Oc1ccncc1F
C#CC1CC(=O)O1
C#CCC(=O)C#N
Oc1cnc(O)o1
Oc1ncc(F)nc1
O=Cc1ncnc(=O)o1
N#CCC(=O)NC#N
C#Cc1cnc(F)nn1
[NH]C1=C([NH])OC(F)=OC1
COCn1nnn1
O=[N+]([O-])c1ncc(=O)o1
Oc1cnccn1
O=c1cnc(F)no1
O=Cc1ccon1
C#CC#CCC#N
c1cc2ocnn2n1
O=c1ccoc(F)n1
COCC=O
N#Cc1noc(=O)nn1
Fc1cc(O)nn1
O=c1cc(F)ccn[nH1
[NH]C1NC=NN1
[NH][C]1OC(=O)OC(F)=N1
O=C1C=CC=NO1
N#CCC=O
NC(=O)C=O
CC#CC(N)=O
O=c1ncc[nH]n1
N#CC#Cc1conn1
[NH][CH]OC1CC#N
N#N.[NH][C][N]C(=O)F
O=CC=O
C#CC#CC(=O)CO
Oc1cnc(F)c(F)n1
N#CC(=O)c1ccon1
O=c1nc(F)nc(F)nn1
NC(N)=O
O=c1nc(F)c(F)nn1
O=CC(=O)n1nnnn1
C#CC1CO1
O=COc1ccon1
O=Cc1cccnn1
N#CCC#CC=O
N#CCC(=O)C=O
[NH][CH]Oc1ncon1
[NH]C1=C[CH]C(F)=CO1
O=c1ccncnn1
C#Cc1nnoc1C=O
Oc1nonc1N
O=c1oc[nH]c1O
O=CC#Cc1ncon1
Cc1cnon1
Nc1ncnnn1
Nc1nnocc1=O
N#Cc1ccco1
c1n2onnc2on1
O=COc1cnon1
O=c1cnc(F)no1
Oc1cncnc1
COc1ncon1
O=Cc1ncnnc1
O=n1cnn2ncnc2o1
N#CC1CC(=O)O1
O=CNc1cnon1
Fc1cnccn1
C#CC(=O)C(=O)C=O
O=c1ncc(F)co1
C#Cc1nnon1
C#CC#Cc1nonn1
Nc1nc(=O)cno1
N#CC(=O)n1cnnn1
N#Cc1nnon1
Fc1cnc(F)c(F)n1
Oc1cnccn1
N#CC(=O)C#Cc1nnon1
Nc1nc[nH]c1
NC(=O)c1cnon1
Nc1ncoc(=O)n1
Oc1ncc[nH]1
O=Cc1ncc(F)nn1
C#CCC(=O)C#N
N#Cc1coc(=O)o1
C#CC#CCOC=O
O=CC(=O)c1cnno1
C#CC#CC(O)C#N
N#Cc1ncoc1C=O
N#Cc1cnoc1C=O
OCc1ncon1
N#CC(=O)c1coc[nH]1
N#CC#CC(O)C=O
Nc1cncnn1
C#CC(=O)COC=O
N=CNC=O
N#CC#CC
C#CC#Cc1ncco1
C#CC(=O)c1ccon1
O=CC#Cc1ncon1
Oc1cn[nH]c1
Cc1nnon1
Cc1ncno1
Fc1nnc(F)c(F)n1
C#C[C]([C][C][N][N][C][N][C][N]
c1cnccn1
O=CC1COC1=O
O=Cc1cnoc1
Fc1ccc(F)c(=F)n1
Oc1nc2onnn2n1
O=c1cnc(O)o1
Oc1()nc(F)nc(F)n1
N#CC#Cc1ncno1
N#Cc1n[nH]cn1
C#Cc1cnon1
N#CC#Cc1cnon1
N#CC#CC(=O)c1nnon1
O=CNc1noc(=O)no1
N#Cc1nccnn1
N#CC#CC1CO1
N#Cc1cc[nH]c1
C#Cc1cnco1
O=c1cc(F)cno1
O=c1ccc[nH]n1
O=c1cncc(O)o1
O=c1ncc(F)n[nH]1
C#Cc1ncnnn1
[NH]C1=C([NH])OC(F)=NO1
C#Cc1ncnnc1
O=c1ccoc(=O)nn1
O=Cc1cc[nH]n1
N#Cc1coc(=O)o1
Fc1cccnc1F
N#Cc1cc[nH]n1
Nc1cccno1
O=c1ncc(F)cno1
Nc1noc(=O)n1
C#CC(=O)N=C#CCO
N#Cc1noc(C=O)n1
C#CC(=O)OCC=O
[NH]C1=C(F)[CH]C(F)=CO1
c1nc2onnc2o1
c1nc2ocnn2n1
COc1cnno1
N#Cc1[nH]cnc1N
C#Cc1cnoc1
N#Cc1cncnn1
Oc1noc(=O)nn1
O=COc1cnon1
Nc1cncnn1
[NH]C1=CCOC=NN1
N#Cc1cnc(=O)on1
Cc1ncoc(=O)n1
O=Cc1ncc(O)n1
C#CCC(=O)C=O
COC(=O)n1nnnn1
c1nnc2onnn12
O=CC(=O)n1nncn1
C#CC#CC(=O)C#C
C#CC(O)(C#N)C#N
NC1CN1
O=Cc1cncnc1
C#CC(=O)c1conn1
Oc1cn[nH]n1
[NH][C]1CO1CNC1
O=c1ncoc(F)n1
C#Cc1nc[nH]c1
C#Cc1ccon1
O=[N+]([O-])c1nc(=O)cnn1
Oc1cncnc1=O
N#Cc1ncc[nH]1
N#CC#CC#CCO
O=c1cc(F)nc[nH]1
N#CCNNc1
OCc1cnon1
CCC#CC=O
N#Cc1cc[nH]c1
O=c1ncnco1
N#Cc1cocnn1
O=[N+]([O-])c1cnnnn1
N#Cc1ncncn1
Oc1nocc(=O)n1
O=Cc1cncc(F)n1
C#Cc1ncncc1
O=Cc1ncc(=O)[nH]1
N#Cc1cocnc1=O
O=c1onccn1
NC(=O)N(C=O)C=O
Oc1ncnno1
N#CC(=O)C=O
N#CC(=O)n1cnnn1
N#Cc1ncon1C=O
[N][N][NH][C]1NC(=O)O1
O=c1nconc1F
CC1CO1
C#CC#CC(C)=O
Fc1ccccc1F
O=CC1CC(=O)O1
C1CC(=O)C=O
O=c1cc(F)noc1
C#Cc1ccoc1C#N
N#CCOc1nnon1
N#CC(=O)c1ncon1
O=CC1CC(=O)O1
O=c1nccno1
c1nnc2nnoc12
CNC=O
CC(=O)C=O
N#CC1CO1
O=CNc1ncon1
c1nc2nococ1O
O=c1ncnoc1
[NH][CH]Oc1ccon1
NC(=O)c1conn1
N#Cc1n[nH]cn1
N#CCOC=O
N#CC1COC1
N#Cc1ncnnn1
NC(=O)c1ncno1
O=c1cc(F)c(F)no1
C#CC(O)CO
OC1CNC1=O
O=Cn1ncnc1C#N
N#CC(=O)C#CCO
Oc1cn[nH]c1
C#CC#CC(=O)C(F)(F)F
C#Cc1coc(=O)o1
Nc1ncon1
FC(F)(F)F
C#CC(=O)c1ncon1
N#Cc1nc[nH]n1
CC#CCC#N
N#Cc1nocc1C=O
C#CC#N
[NH][CH]OC(=O)CC=O
Nc1conc1
N#CC(C)=NO
N#CCc1cnon1
Oc1ncccn1
COCC#N
C#Cc1nc[nH]n1
C#CC#CC
Nc1ncoc(=O)n1
Nc1cnc(=O)on1
C#Cc1nc[nH]n1
Nc1nccc(F
Nc1coc(=O)o1
O=[N+](O)c1nnoc1
Oc1ccc[nH]1
C#CC(C#N)C#N
N#CCc1nnon1
N#CCOC=O
O=c1onccc1F
N#Cc1ccnc(=O)o1
O=c1cccc(=O)on1
O=c1cnoc(F)n1
O=Cc1nccnc1
c1cnon1
[NH]C1=CC(F)=N[N]O1
N#Cc1cncn1
C#CC(=O)CO
C#CCCC#N
FC1CC1C#N
C#Cc1conc1C#N
Oc1coc2nnnn1
O=Cn1cnnc1O
C#Cc1cn[nH]n1
Nc1ncno1
C#CC(C#N)C=O
Oc1ccnc(F)n1
O=c1occcn1
N#CC#Cc1nc(C=O)o1
O=c1[nH]nc(O)o1
Nc1nnc(=O)no1
N#CC(C#N)C=O
O=Cn1ncnc1C#N
c1ccc2nonc2n1
Nc1ncnnn1
C#CC#CC#Cc1nnon1
O=CNc1ncon1
O=c1ccnco1
Oc1ncc(F)c(F)n1
N#Cc1cnc(=O)on1
N#CCCC=O
N#Cc1cocnc1=O
CC(O)C#N
C#CC(=O)CO
Nc1ncc(=O)no1
N#CC#CC#CC(N)=O
N#Cc1ncoc1C=O
OC1C1COC1
O=Cc1ocnn1
O=[N+]([O])c1Cnn1
O=Cc1ccno1
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=C[N]C(F)=NO1
CC(=O)CC#N
O=Cc1nonn1
NC(=O)c1conn1
O=Cc1nc(C#F)nnn1
O=[N+]([O-])c1ccno1
O=c1cc(F)cco1
N#CC#Cc1ncon1
C#CC#CC(=O)CO1
N#Cc1ncc(=O)on1
O=c1ccc(F)oc1F
N#Cc1ncccn1
Oc1cncc(F)n1
Fc1cnc(F)nc1
c1nc2[nH]ncn12
NC(=O)C(=O)C#N
Nc1ncon1
C#CC#CC(N)=O
Nc1nc(F)nc(F
C#Cc1cncnn1
Oc1cc2onnn2n1
Nc1noc(=O)o1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ncnc(F)nn1
N#Cc1cnon1
C#Cc1cnn[nH]1
Cc1nc[nH]n1
CCC#N
CC(=O)C=O
Fc1cnccn1
CC(=O)(C=O)C=O
C#Cc1ncoc1CO1
N#Cc1ncnc(=O)o1
N#Cc1nc(F)cc1nn1
N#CC1CO1
C#Cc1conn1
Nc1cnc(C#N)o1
N#Cc1cc(=O)cno1
O=Cc1conc1
Fc1cnc(F)c(F)n1
N#CC(=O)c1cnoc1
NC(=O)n1cnnn1
C#CC(=O)O
C#Cc1nc(O)cno1
O=Cc1ncno1
Fc1ccccn1
CC#CC(C#N)C#N
C#CCCO
Fc1cccc(F)n1
NC(=O)n1ncnn1
Nc1ccon1
C#CC(=O)n1cnnn1
C#CC(=O)c1cnno1
Nc1ncoc(=O)n1
Fc1ncc(F)nc1
O=c1ccocn1
N#Cc1ncnc(=O)o1
O=Cc1cncnn1
O=c1ncoc(F)n1
N#CC#CC#CC(N)=O
O=Cc1ncnnn1
O=c1cnncnn1
C#Cc1ncnnn1
N#Cc1ccc(=O)on1
N#CC#CCC#N
NC(=O)c1cnon1
O=Cc1noc(=O)[nH]1
Cc1nonc1C#N
N#CC(=O)c1nnon1
N#CC#Cc1conn1
Fc1ccc(F)c(F)n1
CC(=O)C#N
N#Cc1ncc(C#N)o1
Nc1nc[nH]n1
C#CC#CC(=O)C(F)(F)F
N#Cc1c[nH]cn1
c1cn[nH]n1
N#CC(=O)n1cnnn1
N#Cc1ccnc(F)n1
Cc1nnon1
O=c1cc(F)c(F)no1
Nc1cnoc1
Nc1noc(=O)o1
c1ccncn1
O=[N+]([O-])c1cnco1
NC(=O)c1c(C#N)on1
N=CNc1ncon1
C#Cc1nc(=O)cno1
O=CN(=O)cnnn1
NC(=O)C(=O)C=O
N#Cc1cncnn1
O=c1ccoc(F)n1
O=CC1=NCC(F)=N1
O1c1nc2ocon1
CC1([NH])NC1=O
O=c1nccon1
Cc1nnon1
N=CC(=O)C=O
O=c1ncnon1
O=c1cc2onnc2o1
N#CCn1ncnn1
N#Cc1cnoc1C=O
C#CC(N)C=O
O=Cc1cnc(=O)on1
NC(=O)c1cnon1
N#CC#CC#CCC=O
Nc1ncnnn1
O=c1cc[nH]nc1
N#CC1=CCOC1=O
NC(=O)n1nnnn1
Nc1cnn[nH]1
N#CCNC=O
C#Cc1noc1C=N
CC(=O)C#N
[NH]C1=C(F)OCC(F)=NO1
O=Cc1ccno1
N#CC1CO1C
C#Cc1ncncn1
C#CCC(=O)C=O
N#Cc1nonc1C
N#CC(=O)C(=O)CO
C#CC#CCO
CC(=O)C(=O)C=O
N#N
O=c1cnc(F)no1
Fc1cccc(F)n1
O=c1concn1
N#CC#CC(=O)C#N
O=CNc1ncon1
O=c1cc(F)cno1
O=CCOc1nnon1
Oc1ccnc(F)n1
O=c1cnnoc1F
C#Cc1coc(=O)o1
O=[N+]([O-])c1cnoc1
O=c1onccc1F
N#Cc1nonc1C=O
O=C1CNC=O
O=Cc1ccon1
CC(C#N)C=O
[NH]C1NC=COC1=O
Oc1noc(=O)on1
O=c1occo1
C#CC(=O)NC(=O)C#N
O=c1occ(=O)on1
O=c1nc(F)nc(F)o1
N#CCCC#N
Fc1cccnc1
N#CC#Cc1ncon1
N=CC(=O)C=O
Nc1cnncn1
Cn1cnnn1
O=c1nccoc1F
N1C3C1C=OC2
C#Cc1cc[nH]n1
CC(=O)C(N)=O
Cn1cnnn1
O=c1ccoc(F)n1
C#CC#CC(=O)C#N
N#CCc1nnoc1
C#Cc1cocn1
C#Cc1cnc(=O)on1
O=C1CCN1
N#CC(O)C#N
O=Cc1ncc[nH]1
O=c1[nH]ccc(F)c1F
N#Cc1cnc(=O)on1
O=c1cnc(O)co1
NC(=O)c1ocnn1
N#CCC
COC(=O)C=O
O=Cc1ccnnc1
[NH]C1NC(=O)OC(=O)O1
[NH]C1=C[CH]C(F)=NO1
C#CCC(=O)n1
O=CC#CC(=O)C=O
CCC(=O)C=O
C#CC(=O)C(=O)C#N
COCC=O
Nc1cc(=O)on1
NC(=O)n1ncnn1
O=CC(=O)c1ncon1
N#CC#Cc1conn1
O=C=CC(O)=NO
N#CC#CCCO
[NH][CH]Oc1cnon1
N#Cc1cccnn1
N#Cc1cnoc1C#N
CC(O)C#N
COC(=O)C(=O)C#N
OCc1conn1
NC(=O)c1nocn1
N#Cc1nc(=O)con1
N#CC#Cc1ncno1
O=CC#CC(N)=O
Nc1c[nH]nn1
N#CC#Cc1cocn1
N#CC#Cc1ncon1
Nc1ncc(=O)on1
N#CC(=O)c1cnon1
C#CCC(=O)C#N
O=[N+]([O-])c1cc(=O)on1
O=Cc1cn[nH]n1
N#Cc1ccnc(F
Nc1conc1
C#CC#CCO
O=COc1ncco1
C#CC(=O)c1cnon1
C#CC(=O)C=O
N#CCOC=O
C#CC(=O)OCC=O
COCC=O
O=CC1CO1
C#Cc1nc(=O)cno1
Cc1cnon1
N#Cc1ccoc(=O)n1
CC(=O)CC#N
N#CCCC#N
Nc1cn[nH]n1
Fc1ccncn1
C1COC1=O
O=CC#Cc1cn[nH]n1
C#Cc1cncnn1
Nc1ncnc(=O)o1
O=[N+]([O-])c1nccnn1
N#Cc1coc(=O)o1
Oc1nc2onnc2o1
C#CC(=O)n1nncn1C#N
N#CC#Cc1ncco1
O=Cc1nonn1
[NH]C1=CCOC(F)=NO1
N#CCO
COc1nnon1
C#CCOC=O
N#CCC(=O)C#N
N#Cc1nc[nH]n1
N#CC#CC(=O)C#N
N#CCc1nnon1
[NH]C1=CC(F)=NOC(=O)O1
N#Cc1cn[nH]c1C#N
N#CC(=O)c1cnco1
COc1ncon1
O=c1ccc(C=O)o1
Oc1ccc(F)cn1
FC(F)(F)c1ccn[nH]1
O=c1[nH]c2ccoc2o1
N#CC#CCCO
O=c1cccco1
O=CNC(=O)C=O
N#Cc1nnc(=O)on1
C#Cc1cnoc1C=O
C#CCC(=O)C#N
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C=O
Nc1ncon1
Oc1cc[nH]n1
[NH]C1=C[CH]C(F)=NO1
COCC#C
C#CC1COC1=O
CC1COC1=O
N#CC(=O)c1ncon1
OCn1nccn1
C#Cc1ncco1
C#Cc1cocn1
Oc1nc2onnc2o1
COc1ncno1
Nc1ccnnn1
Cc1nnon1
N#CCc1conn1
O=c1cnoc(F)c1
C#CC(=O)c1cnon1
N#Cc1coc(=O)o1
C1CC(=O)C#N
Oc1cnncc1
O=c1ncnco1
Oc1cncnc1
O=c1ccc(F)nnn1
O=c1cc(F)non1
O=Cn1cnnc1
O=Cc1conc1
NC(=O)c1ncon1
Oc1ncnnc1
[NH]C1=CC(F)ON=CO1
O=c1cncncc1F
C#CCOC=O
C#CC#CC#N
O=CC#Cc1cocn1
N#Cc1ncnc(=O)o1
N#Cc1ccn[nH]1
c1nc2onnc2o1
Fc1cncnc1
N#CC(=O)c1ncon1
O=c1cncnnn1
O=Cc1cnoc1
N#Cc1coc(=O)o1
C#CC(=O)C#CC=O
N#Cc1nnc(=O)nno1
C#Cc1cnon1
CC#CC(=O)C#N
O=Cn1cnc(=O)cn1
NC(=O)c1ncno1
CCOC=O
Fc1ccc(F)ncn1
COCC=O
O=Cc1cc[nH]n1
CC=O
O=CC(=O)c1ncon1
C#CC(=O)C#CCO
O=c1ccocn1
C#Cc1cnc(=O)o1
C#Cc1ncoc(=O)n1
Oc1cncnn1
O=Cc1ncncc1N
C#CC(O)C=O
CNC(F)(F)F
Oc1nnc(F)c1C#N
N#CCCOC=O
COCC=O
NC(=O)c1conn1
Nc1nconc1=O
N#CC#CC(=O)C=O
O=c1nc(F)nc[nH]1
Fc1cnc(F)c(F)n1
N#CC#CC#N
C#CCCC(F)=NH=O1
C#CCC(=O)C#N
Oc1ncncn1
Nc1ccn[nH]1
O=c1cc[nH]nn1
O=c1nc(F)n[nH]n1
Cn1cnnn1
O=CNc1ccon1
O=CC(=O)c1ncoo1
N#CC(=O)c1cnon1
Nc1conc1
O=c1ncoc(F)n1
C#Cc1noc(C=O)n1
Oc1cccnc1
NC(=O)c1oc(=O)on1
C#CC(=O)n1nnnn1
O=c1ccc(F)co1
O=CC(=O)c1cnon1
C#CCc1ncon1
NC1OC(=O)C=O
C#CC(O)C#N
C#CC(=O)C(=O)C#N
N#CC(=O)c1ccno1
[NH][CH]OC(=O)C=O
CC#Cc1non1
C#CC#CC
N#Cc1nc[nH]c1
O=[N+]([NH][O])C(F)(F)F
C#CC(=O)c1conn1
Nc1nonc1C=O
Fc1ccncn1
COC(=O)C(=O)O
O=c1[nH]cc(O)[nH]1
Cc1nnon1
C#Cc1nocc1C=O
CC(=O)C(=O)C#N
C#Cc1conc1O
C#CC(=O)c1cnon1
Oc1cncc(F)n1
O=c1ccc(=O)no1
Oc1ncc(F)nc1=O
O=Cn1ncnc1N
O=Cn1nc(=O)cno1
Nc1cc[nH]c1
C#CC#CC(=O)C(F)(F)F
COC(=O)C=O
C#Cc1coc(=O)[nH]1
O=c1cc(F)nno1
Oc1ccoc1O
N#CC1CC(=O)O1
O=c1cnc(O)no1
O=Cc1cnoc1
N#CC(=O)c1cnnnn1
O=c1cnccnn1
c1nc2onnc2o1
N#CC1CO1
Nc1nnoc1C=O
N#CC(=O)c1ccoc1
N#CC1CNC1=O
N#CC(=O)C(=O)C=O
O=Cn1nc(=O)nc(F)n1
O=Cc1conc1
CC#CCC#N
O=[N+]([O-])c1ccno1
N#CC1CC1CO1
C#CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C(=O)C#N
O=C1C=CC=NO1
C#Cc1ccoc1
Fc1ncnc(F)n1
Oc1nc2onnc2o1
O=c1nccoc1F
Fc1cncnc1
C#CC1CC1O
C#CCOC=O
Oc1cnn[nH]n1
O=c1ccc(=O)on1
CC(=O)C(F)(F)F
N#CC#Cc1conc1
Cc1coc(=O)o1
N=C1NC(=O)CO1
O=c1ccnoc1
C#CC(=O)NC=O
Nc1cn[nH]c1
O=c1nccon1
C#CC(=O)C#N
Oc1ccoc(=O)n1
O=COc1ncno1
O=COc1cnon1
O=c1nccoc1F
CC(=O)C#N
N#CC(=O)n1cnnn1
Nc1cocn1
C#Cc1ncoc1C=O
C#Cc1nnon1
Nc1cnc(=O)on1
Cc1ncnnn1
O=CC#Cc1cnno1
C#CCC
N#CC(=O)c1cnoc1
C#CC1_C1C=O
NC(=O)C(=O)C(F)(F)F
O=C1C=CN=C(F)O1
C#CCn1cnnn1
O=Cc1nnc2onnn12
N#CC#Cc1cocn1
O=COc1cocn1
Oc1cnccn1
N#Cc1cncnn1
[NH][C]1C=OC(F)N=N1
Fc1ncc(F)n
C#CC(=O)c1nnon1
Fc1cccnc1F
C#CC(=O)c1cn[nH]n1
Oc1ncn[nH]1
N#Cc1nc[nH]n1
Fc1ccncc1F
[NH]C1OC=C(=O)[O[N]
C#CC#CC(=O)C=O
N#Cc1cnc(C#N)no1
N#Cc1ccc(=O)on1
N#CCn1cnnn1
NC1CN1C=O
C#CC(O)C#N
C#CC#CC(=O)C=O
N#Cc1cc(=O)con1
Oc1ccncc1
O=c1ococ1F
O=c1c(F)n[nH]nc1O
N#N.[NH][CH][C]C(=O)F
C#Cc1nnon1
Oc1cncnc1F
O=CCOC=O
N#CC#Cc1ccon1
O=Cn1nccn1
OC1CC1C#N
Oc1ncc(F)nc1=
N#Cc1noc(=O)c(F)n1
CCC(=O)N
O=c1cnc(F)no1
N#Cc1c[nH]cn1
Fc1cncnc1
[NH]C1=C(F)[CH]C(F)=NO1
Nc1ncc(=O)on1
CN=CN=nn1
O=c1oc2cnoc2o1
O=CC=O
N#Cc1noc(=O)[nH]1
N#Cc1nc(=O)cco1
C#CC(=O)c1ncon1
Nc1c[nH]nn1
N#CCC#N
O=c1ccc(O)no1
O=c1ccnc(O)no1
N#CCC#CC=O
N#Cc1cocn1
O=CCn1ncnn1
N#Cc1cnc(C#C)o1
Nc1nccnn1
NC(=O)n1nncn1
C1CC(=O)O1
N#CC1CC1C#N
N#Cc1cncnc1F
O=c1onc(F)cn1
O=CC1COC1
C#Cc1ccncn1
C#CC(=O)n1ncnn1
N#Cc1n[nH]c1OCO
O=Cc1ncccn1
n1ncco1
C#CC#CCO
C#Cc1ncnnn1
[NH][CH]Oc1ncon1
Nc1cc[nH]n1
N#Cc1c[nH]nn1
C#Cc1nc[nH]n1
O=[N+]([O-])c1cnnnn1
N#CCC#N
[NH][C]1COC(=O)O1
OC1CC1C=O
C#Cc1conn1
c1nc2nonc2o1
Cc1ncon1
O=c1nc(F)nco1
COC(=O)C#N
C#CCOC
N#Cc1ccco1
N#CC#CC(=O)C=O
C#CC#Cc1ncon1
C#Cc1coc(=O)o1
C#Cc1ncco1
C#Cc1ncncn1
C#CCC(F)(F)F
NC(=O)C(=O)C#N
C#CC(O)CC#N
CC#Cc1nnon1
O=c1[nH]cc(O)[nH]1
C#CC(=O)C(=O)C(=O)C#N
Fc1ccncc1
Nc1cncnn1
Nc1cnc(=O)on1
O=CC#CCC#N
[NH][C]1OC(C=O)N=NO1
N#Cc1nonc1C=O
O=Cc1ncncn1
N#Cc1coc(C#C)n1nn1
N#CCOc1nn[nH]n1
CC(=O)C(=O)C#C
O=Cc1conc1C=O
N#CC(=O)n1cnnn1
Nc1coc(=O)o1
N#CC#Cc1nn[nH]n1
COc1cnno1
C#CC#Cc1cnon1
O=Cc1coc(=O)o1
C#CC#Cc1conn1
c1ccnc(F)n1
O=Cc1cnccn1
C#CC(=O)CO
N#Cc1cnon1
O=CC1COC1
O=c1ccoc(F)O1
Fc1ccncc1F
N#Cc1coc(C#N)n1
N#Cc1ncnnc1C#N
N#CC(=O)C(=O)C=O
C#CC#Cc1ccon1
C#CCCO
O=c1ccocc1F
O=Cc1c[nH]nn1
Nc1ncc(=O)[nH]1
COCc1nno1
Cc1ncnc(F
O=Cn1ncc(=O)nn1
Nc1ncnnc1
CC(=O)n1nnnn1
Cn1ncnn1
O=c1occ[nH]1
N#Cc1ccon1
N#CCc1noc(=O)o1
Fc1cccnc1F
O=Cc1ncnnn1
C#CCc1nonn1
CC(=O)OC=O
Cc1ncno1
O=c1occ(F)c1F
C#CC#CC(N)=O
N#Cc1cncnn1
Nc1cnc(O)[nH]1
O=Cc1co[nH]c1
O=COc1ccon1
C#Cc1conc1C#N
[NH][CH]Oc1ncon1
C#Cc1cnon1
O=c1cc(F)n[nH]n1
O=CC1COC1=O
Nc1coc(=O)cn1
Oc1cc[nH]n1
Cc1conn1
Nc1nccnc1
O=[N+]([O-])c1cc(O)on1
O=c1cnc(F)co1
N#Cc1ccn[nH]1
Nc1nc[nH]n1
Nc1cnc(=O)no1
CC#CCO
O=Cc1nc(F)nnn1
C#CC1CC(=O)O1
C#Cc1cnon1
Fc1cnc(F)c(F)n1
O=CCn1cnnn1
[NH]C1=CC(=O)[CH]C(F)=NO1
C#CC1CC1
N#Cc1coc(C#N)n1
COCC#N
Nc1ncc(=O)on1
On1cc[nH]n1
O=c1cconc1
Nc1coc(=O)o1
O=Cn1ccnn1
C#CCC(O)C#N
Nc1cocn1
CNCC#N
Oc1nc2noc2onn2n1
Nc1cn[nH]c1
O=Cc1cn[nH]n1
Nc1cnnnn1
N#CCC#N
C#Cc1coc(=O)o1
N#CC(=O)NC=O
O=c1cc(F)cnn1
Nc1cncnn1
N#Cc1c[nH]cc1C#N
O=c1ccc(F)co1
[NH][CH]Oc1conn1
O=Cn1cncc1O
N#C[CH][NH]CO1
N#CC#CC#C
N#Cc1ncoc(=O)o1
O=c1occc(F)c1
C#CC(=O)n1cnnn1
CC(=O)CO
COc1cnon1
N#CCC(=O)C#N
COC(=O)C(F)(F)F
N#Cc1ccco1
N#CCNc1nonn1
N#CC1CC1C#N
c1ncon1
O=c1cc(O)c(N)o1
O=c1ccocn1
O=CC(=O)c1ncon1
N#Cc1nc2onnn2n1
O=c1cc(F)nco1
O=c1[nH]ncnc1F
Fc1cnc(F)cc1
[NH][C]1OC(=O)N=NO1
O=CC(=O)n1nnnn1
N#CC(=O)c1ncno1
Oc1cncc(F)n1
N#CC#Cc1noc(=O)n1
Oc1n[nH]nn1
Fc1cc(F)c(F)nn1
C#CCC#CC=O
C#CCc1ncno1
O=Cc1ccon1
Oc1cncc(F)n1
Nc1ccnn[nH1
O=c1ccc(F)no1
C#CC#Cc1nnon1
N#Cc1nc(=O)cnn1
Nc1noc(=O)[nH]1
O=c1cc(F)nco1
C[N][CH]OC1C=O
c1nc2occn2n1
[NH][CH]Oc1cnon1
O=c1occ[nH]n1
O=c1cnocc1F
O=c1cnoc(F)n1
O=Cn1ncnc1C=O
O=c1cc[nH]nc1
O=c1cconc1
N#CC1CO1
CC(=O)NC=O
CC(=O)C1CO1
O=c1ccocc1F
O=c1ccoc(F)n1
Nc1cocc1
COC=O
C#CC(=O)C#N
O=Cc1ncc(F)nn1
C#CC(=O)C=O
N#Cc1ncco1
Cc1cnco1
N#CC1CO1C=O
Nc1nc[nH]n1
c1occn1n1
Nc1nnc(=O)co1
O=CC(=O)c1ncno1
CC(=O)C(=O)C=O
c1nc2onc2onn12
C#Cc1conc1C=O
C#Cc1cnco1
Oc1cc(F)nc1
N#Cc1cnc(N)o1
COc1ncon1
CC(O)OC=O
[NH][CH]Oc1coc(=O)o1
OCc1nnoc1
O=Cc1cc(C=O)no1
[NH]C1OC=ON1
[NH]C1=C[CH]CC=O
C#Cc1nc[nH]c1
O=Cn1ncc(=O)nn1
C#Cc1cn[nH]c1
N#Cc1onc1C=O
C#CC1CO1
O=c1ccc(=O)[nH]nn1
Cc1ccno1
N#CC#Cc1cnoc1
O=c1nc(F)nccn1
N#Cc1cocn1
C#Cc1cn[nH]c1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1nc(C=O)cn1
CC#CC#CC=O
Fc1cccnc1F
C#CC(=O)C=O
O=c1cnon1
C#Cc1ncco1
O=c1occo1
C#Cc1nnoc(=O)n1
Cc1ncon1
O=CCO
C#CCC(=O)C#N
Nc1ncnnn1
O=C1c1ocnc1C=O
O=Cc1nc(=O)c(F)no1
O=c1occ(F)c(F)n1
N#CC#Cc1cnon1
C#CC1CO1
N#CC(=O)c1cnon1
CO=C(O)CO
c1nc2occn1
[NH][CH]Oc1cnon1
COC=O
N#CC1CO1C=O
Nc1ncc(=O)cno1
C#Cc1nocn1
N#CC(=O)CO
N#CC#CC1CO1
O=c1occ(F)cn1
N#CCC(=O)CO1
N#Cc1nc(C=O)no1
C#Cc1cocn1
Nc1ncc(=O)on1
N#C[C]([O])Oc(F)c1F
C#Cc1ccoc1
NC(=O)n1nncn1
O=Cn1cnc(=O)n1
Oc1cncnc1F
N#CC#CC(=O)n1nnnn1
Oc1ccncn1
O=CC(=O)n1nnnn1
O=Cc1ccoc1=O
Fc1cnccn1
C#CC#CC(=O)C#CC#N
Cc1ncc(=O)on1
C#Cc1noc(O)n1
NC=Ocn1nnn1
N#Cc1ncc(=O)on1
C#Cc1nc[nH]n1
O=c1occo1
C#CC(N)=O
N#Cc1ncc[nH]1
c1cnc2onnc2
C#CC(O)C(=O)C#N
C#CC(=O)C(=O)C=O
O=Cn1ccnn1
O=c1cccc(F)nn1
C#Cc1nc[nH]n1
[NH]C1=C(F)[N]C(F)=FCO1
OC1CC1C=O
O=c1cnc(F)oc1
N#CC(=O)C#CC=O
C#Cc1cocn1
N#CCOc1nnon1
N#Cn1ncnc1C=O
O=c1ccnc(F)o1
Cn1nn[nH]1
N#CC(=O)c1ccon1
C#CCO
N=C(O)c1cnon1
O=CC#Cc1nnoc1n1
N#Cc1nc[nH]n1
C#Cc1cnoc1C#N
O=c1nccco1
O=Cc1nccnn1
COC(=O)C=O
O=Cn1ncnc1
Oc1ncnc(F)n1
N#CC(=O)C#N
C#Cc1ccon1
CC(=O)C=O
C#Cc1ccnnn1
N(=O
Oc1nccc(F)c1
N#CCn1cnnn1
N#Cc1ncc(C=O)n1
NC(=O)C#Cnn1nnn1
N#CCOC(=O)C#N
[NH][CH]Oc1c[nH]nn1
NC(=O)C(=O)C=O
O=c1[nH]ncc(F)n1
C#CC#Cc1nc[nH]n1
O=c1ocnoc1=O
FC(=O)c1conn1
C#CC#CC=O
N#CC(=O)C#CC=O
N#CCc1conn1
FC(F)(F)c1ccno1
Cc1conn1
O=Cn1nnc(=O)(C#N)nH=O
N#Cc1cocnc1=O
O=c1[nH]cnc(F)n1
N#CC#CC(=O)CO
FC(F)(F)C#CCO
N#Cc1cc(CO)n1
COc1nnon1
O=c1ocnc(F)c1
CC#CC#CC=O
N#CC(=O)c1cnon1
O=c1ncc(F)no1
Cc1nnoc(=O)n1
C#CC=O
C#Cc1n[nH]nn1
NC(=O)c1ncon1
N#Cc1ncnc(=O)o1
N#CC#CC(=O)CC#N
C#Cc1ncc(C=O)n1
C#CC(=O)c1cnno1
C#Cc1cnc(=O)[NH]1
Oc1cn[nH]c1
N#Cc1cnc(C#F)nn1
O=c1[nH]nc(O)[nH]1
F1CCO1
C#CCO
O=c1nconc1F
Nc1ccco1
N#Cc1cncnn1
N#Cc1conc1C#N
c1ncno1
COC(=O)C=O
CC(=O)C=O
Nc1ncco1
C#CC(=O)c1cnon1
N#Cc1coc(=O)o1
C#Cc1ncoc1C#N
C#CC(=O)NC=O
O=[N+]([O-])c1ncco1
O=c1ccoc(F)n1
Cc1ccno1
N#CCC(=O)C#C
N#CCC1COC1=O
Oc1nnc2oncn11
c1cc2noncn12
N#CC1COC1=O
O=c1ccc(O)no1
O=c1cccco1
O=c1cc(F)nco1
C#CCC(F)(F)F
N#CCOCC#N
O=CCc1nnon1
O=c1ccc[nH]n1
O=Cn1ccnc1
C#CC(C)=O
C#CC#CC(=O)C#N
O=c1ccocn1
C#CC#Cc1conn1
CC(=O)c1cnon1
C#Cc1cnc(=O)on1
CCc1nnno1
O=c1occ(F)nc1=O
Fc1ncc(F)cn1
O=c1cc(F)nc(F)o1
O=CCN
COC(=O)C#C
c1nc2onnc2o1
O=c1cc(F)noc1F
Cc1cnoc1
O=c1ncnoc1
Nc1ncnnc1
N#CC#Cc1ccon1
Nc1nc[nH]n1
O=c1nccoc1
Fc1ccncc1
C#Cc1cncno1
N#CC(=O)C=O
C#CCC(=O)C#N
COc1nnon1
NC(=O)C#N
N#CC(C#N)C=O
O=c1cncncn1
COc1ncon1
[NH][C]1CCOC1=O
CC(F)(F)(F)F
N#CC#N
Nc1ncc(=O)onn1
O=c1ncnoc1
NC(=O)c1conn1
O=Cc1nonc(=O)n1
C#CC(=O)NC(=O)C=O
N#CC(=O)c1cn[nH]n1
C#CC(=O)C(=O)CO1
N#CC#CC1CC(=O)O1
O=Cc1cnnnn1
C#CC(=O)C(=O)C#C
N#CC#Cc1conn1
C#CC(=O)c1ncno1
CNC=O
N#CC1CO1
NC(=O)C(=O)C=O
C#Cc1ccoc1
O=c1cnocc1
CC(=O)n1nnon1
O=[N+]([O-])c1cnn[nH]1
O=c1cncco1
Nc1coc(=O)o1
O=Cc1ncon1
OCC(N)=O
C#CC#Cc1ncon1
C#CC(=O)C#N
C#Cc1cn[nH]c1
N#CC#Cc1cnon1
NC(=O)C#CC(F)(F)F
N#Cc1cnnc(F)n1
C#Cc1nccnn1
N#Cc1nc(C=O)nn1
[NH]C1CON
[NH][C]1COC(=O)O1
N#CC(=O)c1cnon1
C#Cc1coc(=O)o1
N#CC#Cc1ncon1
Nc1cnoc1
COc1ncon1
O=c1ccoc(F)n1
N#Cc1cocn1
N#CCOC(=O)C=O
C#Cc1nccnc1
Nc1c[nH]c(=O)o1
C#CC#Cc1ncon1
C#Cc1ccno1
O=Cn1nccc1C=O
O=c1cc(F)n[nH]n1
C#CCC(F)(F)(F)F
c1n[nH]cn1
N#CC(=O)C(=O)C(=O)C#N
O=c1ncncnn1
Cc1noc(=O)o1
O=c1ccnco1
[NH][CH]OC(=O)C=O
C#CCn1nnnn1
O=c1ccoc(F)n1
C#CCCO
Fc1ncoc1C=O
N#Cc1ccc[nH]1
Nc1ncnc(F)n1
O=C1CCO1
O=c1ccc(F)on1
Fc1ccc(F)c(F)n1
[NH][CH]Oc1ncon1
N#Cc1noc(=O)nn1
N#Cc1cnc(F)nn1
c1ccoc1
N#CCOCC#N
O=c1cccco1
C#Cc1cncno1
O=c1ccc(F)no1
C#CCC(F)(F)F
Oc1nc[nH]c1C#N
CO
N#Cc1ccc[nH]1
O=Cc1cc(=O)on1
OC(=O)[CH][NH][CH][C][NH]
Nc1nocc1C#N
N#Cc1cnoc1C#N
c1ccncc1
Fc1ccncc1F
N#CC#Cc1cocn1
O=c1ncocn1
O=c1ccc(F)co1
C#Cc1nc[nH]c1
Nc1nn[nH]n1
O=c1occ(F)cn1
O=c1cccnco1
N#CC#CC#CC(=O)C#N
O=CCn1cncn1
O=[c+=O
N#Cc1cc[nH]n1
Nc1ncoc1C=O
c1nc2nconc2
O=c1ccc(F)no1
O=Cc1nnnc(=O)o1
Fc1cccc(F)n1
O=Cc1ccno1
C#Cc1nonc1C=O
CCO
O=C1CNC=O
Cc1cnon1
C#CC1CO
O=c1cnnc(F)o1
C#CC#CC#CC=O
N#Cc1nonc1C=O
Nc1cn[nH]c1
CC(=O)C#N
N#Cc1cc[nH]c1
N#CCC(=O)C#C
N#CC1CO1
[NH][C]1NN=NC(=O)O1
N#Cc1cnccn1
O=Cc1ccon1
N#CC#CC1CN1
Nc1ncc(=O)o1
N#CC(O)C(F)(F)F
O=CCNc1cnno1
C#CC#CC=O
O=c1occ(F)cn1
N#Cc1onc(=O)o1
O=Cn1cnc(=O)nn1
Nc1nnoc1
N#CCC(=O)C#N
O=Cn1ncc(=O)nn1
O=c1cnonc1
C#CCc1n[nH]nn1
N#CC#CC(=O)C=O
C#CCCC#C
O=c1ccnon1
C#CCC1CO1
O=n1cc2onnc2o1
C#CC#CC(=O)C=O
O=c1cnnoc1
N#Cc1nnc(O)nn1
O=c1cccoc(=O)n1
Oc1cc[nH]c1
O=[N+]([O-])c1nc(O)n[nH]1
C#CC#CC(N)=O
N#CC#Cc1coc(=O)o1
N#Cc1c[nH]nn1
c1onc2[nH]nn1C
N#CC(=O)c1cono1
N#CC#CC(=O)C#N
O=CC(=O)c1conn1
Oc1cncnc1
N#CC#Cc1ncon1
Cc1noc(=O)o1
n1nnn[nH]1
O=c1ccocn1
Nc1coc(=O)o1
Oc1cn[nH]c1C#N
Oc1cncnc1
Oc1cn[nH]n1
O=Cn1ccnn1
C#Cc1cn[nH]n1
Fc1cncc(F)n1
Cc1ncco1
O=c1ccoc(=O)[nH]1
N#Cc1conn1
N#CC#CCC#CC#N
N#CCC(=O)c1
N#Cc1cnoc1C#N
CC#CC#CC=O
C#Cc1cn[nH]n1
N#Cc1ncoc1C#N
Nc1nc[nH]n1
N#Cc1nc(=O)cco1
C#CCC#CC=O
C#Cc1cnon1
OCc1ncno1
N#CC#CC#N
N#CC#CCO
O=c1onncc1F
N#CC(=O)c1nnonc1
O=c1cccncn1
Oc1cncnc1F
C#CC(=O)C(=O)C#CC=O
[NH]C1Oc1nnonn1
N#CC1COC1
Oc1cn[nH]c1C#N
O=c1ocncc1F
C#CC(=O)C(=O)C=O
C#CC(=O)c1ncon1
N#CC#Cc1ncon1
Oc1cc(F)cnc1
Cn1nccn1
C#CCC(=O)C=O
FC(F)(F)c1ccno1
Oc1ncncn1
Nc1ncc[nH]1
O=c1ccocn1
C#Cc1coc1CO
Nc1ncco1
C#CC
Oc1nc(F)c[nH]1
N#CC1CC1C#N
O=CCOC(=O)C#N
O=Cc1cnc[nH]1
O=COc1coc(=O)o1
N#Cc1cnoc(=O)n1
COCC=O
Nc1cnon1
Oc1conc1
[NH]C1=CCOC(F)=N1
Nc1nnc(=O)nnn1
N#CCOCC=O
C#Cc1ccC=O
N#CC1CO1
C#CC(=O)c1ncno1
N#CCOC(=O)C#N
C#CC(O)C=O
O=c1ncc(O)on1
NC(=O)c1cnon1
O=Cc1connc1=O
Fc1ccncc1
CC(=O)C(=O)C1N#N
N#Cc1cnccc1
O=c1cncncn1
O=c1ccoc(=O)o1
O=c1cccc(N)o1
N#CC#Cc1cnon1
CC#CC(N)=O
O=c1cc(F)nco1
C#CC(O)C=O
C#Cc1noc(=O)o1
Nc1nonn1
C#CC(C#N)C=O
CC1C(C)=OC#N
O=CCOC=O
O=c1oncc(F)n1
N#Cc1ocnn1
Nc1cc(=O)cno1
O=c1ncoc(F)n1
C#CC(=O)n1ncnn1
C#CC#Cc1noc(=O)o1
O=CC(=O)n1cnnn1
N#Cc1cc[nH]n1
O=[N+]([O-])c1ncncn1
C#Cc1nc(=N)nnn1
C#Cc1cc[nH]n1
N#Cc1ncc[nH]1
Fc1ccncn1
N#CC1COC1=O
N=CNC(=O)C#N
Oc1cccn[nH]1
Fc1ccccn1
C#CC1CN1
c1nnon1
OCc1nc[nH]n1
NC(=O)c1ncon1
Oc1ncc(F)c(F)n1
N#Cc1nccnn1
N#Cc1nc[nH]c1
C#CCn1nnnn1
N#Cc1nnoc1C=O
C#CC1OC1C#N
NC(=O)C(=O)C#C
FC(F)(F)c1cnnnn1
N#CC(=O)C=CO1
N#Cc1ncnc1N
O=c1cnon1
COc1ncnno1
N#Cc1cnnnn1
N#CCc1nonn1
Fc1cncnc1
Fc1ccnc(F)n1
c1nc2ocnn2n1
N#CC#CCO
Nc1coc(=O)nn1
Oc1ccco1
Nc1onnc1
O=Cc1cc[nH]n1
COCC=O
N#Cc1c[nH]c(=O)o1
O=c1cccoc(=O)
O=Cc1c[nH]nn1
N#CCC#CC#CC#N
Nc1nnoc(=O)n1
N#Cc1ccco1
Oc1cncc(F)n1
C#Cc1cnc(O)n1
CCN
O=c1cnc(F)co1
Nc1ccon1
N#Cc1ncccn1
Oc1nccc(F)c1
N#CC#CCC#C
Nc1nc(=O)ncno1
Nc1cc(C#N)on1
[NH]C1=C(F)[CH]OC=CO1
Oc1cnc(F)cn1
C#Cc1ccno1
O=c1onccOc1
C#Cc1cnoc1C=O
N#CC#CC(N)=O
CC#CC(=O)C=O
NC(=O)C(=O)C=O
C#CCCC#N
Nc1noc(=O)nn1
Oc1ccccn1
C#CCC#CC#N
O=c1cnc(O)no1
Fc1nnc(=O)nno1
O=Cc1ccon1
Nc1cnc(=O)on1
N#Cc1cnc(C=O)nn1
C#CC#Cc1cnon1
O=CCC(=O)C=O
O=c1[nH]cc2onn2n1
c1cn2cnnc2o1
O=Cc1ccon1
O=c1cconc1
Nc1nc[nH]n1
Oc1cnnc(F)n1
O=c1cnonc1
Fc1ccccn1
O=Cc1c[nH]nn1
O=c1cnoc(F)n1
O=[N+]([O-)C](C=O)N=CO1
CC=O
Cn1cnnn1
O=Cn1cnc(=O)nn1
[NH]C1=N[CH]C(F)=NO1
Nc1cnoc1
O=c1ccoc(F)n1
N#CC#CC(O)C#N
COCc1nno1
[NH]C1C=C(N)OC1
C#CCCC#N
N#CC(=O)c1cnoc1
CC(=O)C#N
[NH]C1ON=C(=NO)O1
C#CC#CC#CC=O
Nc1cn[nH]n1
O=c1nc(F)nc(F)n1
C#C[C]1C=N[N]OC1=O
O=Cc1ncnc(=O)n1
Oc1ncc[nH]1
COC(=O)C(=O)C#N
O=Cc1nnc[nH]1
COc1ncno1
O=c1ncnoc1F
C#Cc1cncnn1
O=c1nnon1
Fc1cncnc1
N#Cc1c[nH]n1C=O
N#CC(=O)(C#C)C#N
C#CC#Cc1Cc(=O)onn1
Oc1cnc(F)c(=O)nn1
C#Cc1cnnnc1
C#Cc1n[nH]c1CC#N
Cc1nonc1
CC#CC(=O)C=O
C#Cc1ncoc1C=O
O=c1ccocn1
O=c1[nH]cc(O)[nH]1
N#CC#Cc1cnnnn1
O=C1CC(=O)C(F)=NO
O=c1onccn1
N#Cc1cocnc1=O
Nc1nccnn1
C#CC#Cc1ccon1
C#CC#CC#CCC#N
N#CC#CC(=O)C(=O)C#N
c1nc2cnncn1
N#CCc1conn1
O=Cc1cncnn1
O=c1nc(F)occ1F
N#Cc1cnoc1C=O
C#CC([C][NH]OC(F)=NO1
C#Cc1nc[nH]n1
C#CCO
CC(=O)C(F)(F)F
O=c1cnonc1
Oc1cnc(F)nc1
O=CC(=O)c1ccno1
Nc1n[nH]c(=O)[nH]1
CC(O)C=O
O=c1cc(F)oc(F)n1
Cc1ncno1
Nc1nnc(=O)on1
O=c1cc(F)cco1
Oc1cnoc1
N#CC#CC1(C=O)CO1
N#C[C]1C([NH])N=NN1
NC(=O)n1ncnn1
Oc1ccnn1
O=c1cccon1
Nc1cnno1
COCC(F)(F)F
N#Cc1cc[nH]n1
Oc1nccc(F)n1
C#CC(C=O)C=O
O=c1cnonc1
Cn1cnnn1
O=CC(=O)c1cnon1
O=CC(=O)[CH][CH])CO1
O=c1ocnc(F)c1
Fc1ccncc1
O=Cc1noc(=O)[nH]1
COc1cnno1
N#CC1CO1
N#Cc1noc1CO
O=CCOc(C#N)n1
C#CC(=O)C#CCO
[NH]C1=C[CH]C(F)=NO1
CC(=O)C#CC=O
C#Cc1ccn[nH]1
Nc1ncnc(=O)o1
N#Cc1ncn[nH]n1
N#CC#CCC#N
C#CC(C#C)C=O
N#CC#Cc1nccnn1
Cn1cnnn1
COC(=O)C(=O)#N
CC(=O)c1ncon1
N#CC#CC1OC1C#N
O=c1ccocn1
O=Cc1cnno1
N#N.[NH][C][CH]C(=O)F
COc1ncon1
C#Cc1conc1N
C#Cc1ncoc1C=O
N#CCO
N#CC1COC1
O=c1ccocn1
Nc1cnnc(F)n1
C#Cc1conc1N
N#CC1=NOC([NH])N1
N#Cc1cnccn1
C#C[C]1CO=C(=O)OC1=O
N#CCc1noc(=O)o1
Oc1cnc2onnn12
C#Cc1cc[nH]n1
C#CC#CC(=O)C#CC=O
N#C[C]1C=OC1C=O
N#Cc1n[nH]nc1C=O
O=c1cccco1
O=Cc1cn[nH]n1
O=C1CCN1
N#CCO
N#CCONn1
C#CC(=O)n1nncnn1
N#CC(=O)CO
CC(=O)C(=O)C#N
O=CCn1ncnn1
N#Cc1nocc1C=O
C#Cc1noc(=O)o1
O=c1occc(F)n1
Cc1cn[nH]n1
O=c1[nH]cc[nH]1
Oc1nccnc1
C#Cc1cocn1
C#Cc1ccn[nH]1
CN=C(N)C#N
Fc1cnc(F)c(F)n1
C#CC1CC1
Nc1cc[nH]n1
C#CCO
O=CCc1cnon1
N#Cc1nc(=N)nco1
N#Cc1cnccc1n
NC(=O)c1conn1
Fc1ccccn1
CNC(=O)CO1
O=C1Cn1nnnc1
Oc1cncc(F)n1
O=c1ncnc(F)nn1
N#N.[NH][C]=C(F)OC=N1
O=C1CN=C[CH]1
CC(=O)n1nn[nH]1
N#Cc1nnc(O)nc1
O=c1[nH]ccnc1F
O=c1oc2cn[nH]n2n1
O=Cc1conn1
O=Cc1cn[nH]n1
C#Cc1ncoc(=O)n1
O=c1[nH]cc(O)[nH]1
O=c1ncoc(F)n1
C#CC(=O)C#CC=O
O=CNc1nc[nH]n1
Nc1ncoc(=O)n1
O=CCN(C=O)C#N
O=[N+]([O-])c1cncnn1
N#Cc1ncc(=O)o1
N#CC1CO1C=O
C#Cc1ccnnn1
O=c1nc(F)cno1F
C#Cc1cncnn1
N#CCC#CC=O
C#CCOC=O
N#CC1CN1CO1
O=c1oc(F)ccn1
O=c1ccocc1F
[N][NH][C]1C=NC(F)CO1
Oc1cnoc1O
[NH][C]1C(F)=NOC(=O)O1
COC=O
C#Cc1ncncn1
C#CC#CC#CC=O
C#Cc1coc(=O)[nH]1
O=c1cc(F)nc(O)o1
N#CC1CC1
C#CCOC
N#Cc1ccon1
COc1cnnnn1
C#Cc1ncc(=O)no1
N#N.O=C=NC(N)=O
O=c1nccoc1
C#Cc1conc1C=O
O=COc1c[nH]nn1
N#Cc1ccoc1C=O
C#Cc1coc(=O)o1
N#Cc1ncncc1n1
Fc1ccncn1
O=[N+]([O-])c1ncco1
Oc1ncnc(F)n1
[NH]C1=NCCN=N1
N#CC#Cc1cnno1
Cc1ncnnn1
O=c1cc[nH]nc1O
N#Cc1cn[nH]n1
N#Cc1conn1
O=COc1ccon1
O=c1ccnc(O)o1
C#Cc1ocnc1C=O
Nc1ncc(=O)no1
O=Cc1nonc1C=O
Nc1cnc(F)nn1
O=c1occ(F)cn1
Nc1ccc[nH]1
Nc1ccno1
O=c1oc(F)ccn1
O=CC1CCC1=O
C#Cc1nccnc1
Nc1n[nH]nc1C=O
O=CC(=O)c1conn1
N#Cc1non1CC#N
NC1(C=O)CO1
C#CC1=COC(F)2O1
O=COc1ncnnn1
O=CC(=O)C(=O)C=O
N#Cc1cncnn1
Fc1nccnc1F
O=c1cconc1
Nc1ncc(F)nn1
O=c1[nH]nc2ocnn1
N#CC(O)C=O
c1ncc2oncc2n1
NC(=O)[CH][C][C][NH]
Cc1ncco1
NC(=O)c1nc[nH]nn1
N#CCC(=O)C#N
N#Cc1nconc1=O
OCc1noc(=O)o1
N#Cc1c[nH]nn1
C#CC#CC#CCC#N
Nc1ncnc(F)n1
[NH]C1OCO1C=O
NC(=O)C#CC#N
CC=OC(=O)O1
C#CC1CC1
O=c1cccc(F)o1
Nc1ncn[nH]1
C#CC(=O)c1nnon1
Oc1ccncc1F
O=C1c1cocn1C
O=CC#CC#Ccn1nnnn1
Fc1ccoc1C=O
N#CC#CC1COC1=O
O=c1nc(=O)ccon1
Oc1cnccn1
C#Cc1ncc(=O)no1
Nc1ncncn1
N#Cc1ccoc1N
Cc1coc(=O)o1
O=CC#Cc1cnon1
NC(=O)c1cnon1
N#CCC(=O)C
[NH][C]1NC(CO)O1
Nc1noc(=O)o1
OCc1ncon1
Nc1nnc(=O)on1
COCC(=O)C#N
O=c1occ(O)o1
O=Cc1cnncn1
Oc1ncco1
Nc1ncoc(=O)n1
O=c1nc(F)c(F)no1
Oc1nc2onnn2n1
Cc1coc(=O)o1
C#Cc1coc(=O)o1
N#CC#Cc1ncon1
O=c1ncnocc1=O
[NH]C1=C([O)H]O)Oc1cnon1
Nc1nccco1
O=Cc1cn[nH]n1
Nc1ncc(=O)on1
N#CC#Cc1cnon1
C#CC#CC(=O)C(=O)C#N
NC(=O)C=O
NC(=O)c1nnon1
C1CC(=O)C1
Nc1cnc(=O)on1
O=CC(=O)C1CO1
C#Cc1noc(C=O)n1
N#Cc1cocnc1=O
N#Cc1ncco1
COCC=O
Oc1noc2nnoc12
O=CC1COC1=O
C#CC(=O)c1cn[nH]n1
CC(=O)C=O
N#CC(=O)c1cnon1
C#C
Oc1nc[nH]c1O
Nc1nc(=O)cno1
N#CC(=O)C#N
C#CC#CCC#C
N#CC(O)C(F)(F)F
Nc1cncnn1
N#CC#Cc1nnon1
O=c1cc(F)noc1F
Nc1ncon1
C#Cc1cnnnn1
Nc1conn1
O=c1cncc(F)o1
C#CCOc1nnon1
N#CC1CC(=O)O1
Nc1cnoc1C#N
COCC#N
COc1nnon1
Fc1cccnc1F
COc1ncon1
N#CCC(=O)C=O
COC(=O)C#CC(=O)O1
c1cnc(F)c(F)n1
O=Cc1conn1
O=c1cconn1
[NH]C1=C(F)[C](F)ON=CO1
C#CC#CC#CC=O
C#CC(=O)n1nnnn1
N#CC(=O)n1nncn1
Nc1coc(=O)o1
O=c1ccoc(=O)o1
N#Cc1ncc(C=O)o1
N#Cc1nc(N)ncn1
NC1C=O
N#Cc1c[nH]nc1C
C#Cc1coc(C#N)n1
CC#CC(=O)C=O
[NH]C1=CC#NC
O=c1ccnno1
O=C1COC1C=O
FCOC=O
O=Cc1cocn1
Oc1cnc(F)cn1
CCC=O
O=CC(=O)C(F)(F)F
Nc1cncnn1
Nc1ncc(=O)on1
N#Cn1cncn1
O=[N+]([O-])c1ccnnn1
O=c1cccco1
O=c1nccc(F)nn1
O=Cn1nccc1N
N#CC#CC(C)=N
CC#CCO
Cc1ncoc1C#N
NC(=O)C(=O)C(=O)C#N
O=Cc1cnoc1
O=c1cnonc1
N#Cc1cnc(=O)on1
Nc1conc1N
N#Cc1noc(C=O)n1
COc1conn1
N#CC(=O)C(=O)CO
O=c1nc[nH]nc1
O=c1cnonc1
Cc1ncon1
N#CC#CCO
O=c1ccc(F)no1
Oc1nc2nonc2o1
C#Cc1noc(=O)o1
N#CC#Cc1cocn1
N#CCn1nnoc1=O
Fc1cncc(F)n1
N#Cc1n[nH]c1C=O
Nc1ncc(=O)[nH]c1=O
O=CC#Cc1ncon1
N1CCO1
N#Cc1cnc(=O)on1
N#CC#Cc1nnc(=O)on1
O=c1ccocn1
N#Cc1noc(=O)o1
C#Cc1cnn[nH]1
N#Cc1conc1C=O
O=c1cc(F)cno1
C#Cc1nccnn1
C#Cc1cnn[nH]1
Oc1cnc(O)o1
[NH][C]1NOC(=O)N1
O=c1[nH]nc(O)[nH]1
C#CC1COC1=O
N#Cc1c[nH]nc1
O=Cc1cnoc(=O)n1
N#Cc1nc[nH]nn1
CC(=O)C#CC#N
O=c1cc[nH]c(=O)o1
N#CC1OCC1
N#CC#Cc1n[nH]nc1C=O
O=c1[nH]cncc1F
N#Cc1nCc1nnon1
CC(=O)C#CC#N
COc1ncon1
O=Cc1ccc[nH]1
O=c1[nH]cco1
C#CCNC=O
O=Cc1connc1=O
N#CC#Cc1ncno1
NC(=O)CO
C#Cc1cnoc1
CN=Ocnn1
C#CCOC(=O)C=O
Nc1coc(=O)o1
[NH]C1OC=C(N=F)OC1=O
C#CC1COC1=O
C#CC(=O)C1CC1=O
C#CC(C)=O
N#Cc1conc(=O)n1
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1cncnn1
C#Cc1n[nH]c(O)n1
N#CC1CC(=O)O1
O=Cc1nc(C=O)o1
COc1conn1
C#CC#CC(=O)C(=O)C#N
Nc1cn[nH]n1
C#CC(=O)C(C)=O
C#CCC#CC#N
Oc1cc[nH]c1
O=C1COC(C=O)1
O=C1CCO1
[NH]C1=C[N]C(F)=NO1
N#CC#CC(=O)C#CC=O
N#CC(=O)c1ncno1
N#Cc1ncncc1N
Oc1cnc(F)cn1
N#Cc1ccno1
O=c1occ(F)cn1
O=c1ncnon1
O=CC1CO1C=O
c1n[nH]cn1
OC1COC1=O
O=CC1CC1
C#CC(O)C=O
N#CC#Cc1ncoc1N
c1nc2cnoc2n1
N#Cc1ncoc1C=O
c1nc2n[nH]cnc12
C#Cc1conn1
Fc1cnc(F)cn1
CC(=O)CO
O=c1ocnc(F)n1
O=COc1conc1
c1ccc2ncco1
N#Cc1coc(=O)o1
CC#CC(=O)C=O
C#Cc1ncnc(=O)o1
C#Cc1noc(=O)o1
Nc1noc(=O)o1
Oc1ccn[nH]1
Nc1nc[nH]n1
O=CC(=O)c1ncno1
O=c1ccoc(F)n1
C#CC(=O)C(=O)C#N
O=CCC(F)(F)F
N#Cc1cnc(=O)on1
N#CC#CCC(F)(F)F
N#Cc1nc(=O)cn[nH]1
N#CC(=O)c1ccon1
N#CC#CC(O)C#C
O=c1[nH]cncc1F
O=Cc1ncc(=O)on1
NC(=O)c1conn1
C#Cc1cnco1
Nc1cnoc1C=O
Fc1cnc(F)c(F)n1
N#CC1COC1
CC(=O)C(=O)C=O
N#CC(O)C(F)(F)F
O=c1occo1
O=[N+]([O-])c1cncnn1
O=C1CN=C(N)O1
N#Cc1ncc(C=O)n1
NC(=O)n1ncnn1
N#Cc1cc(=N)non1
O=[N+]([O-])c1cnco1
Fc1cnccn1
C#Cc1nnco1
Nc1nc[nH]n1
C#CC#CC(=O)C#CC=O
O=Cc1cncno1
N#CC1COC1
C#CCC(=O)O
O=Cc1cncnn1
N#CC(=O)C(=O)OC=O
C#CC(C#N)C=O
N#Cc1ncncn1
Nc1n[nH]cOc1=O
C#Cc1cnc(C=O)o1
O=c1cnc[nH]n1
O=c1ccc(O)o1
O=c1ncnc(F)o1
COCO
O=c1nccco1
CC#CC
N#N.[O][CH]C1=C(F)C=O
C#CC1(C=O)CN1
CC1CO1
O=[N+]([O-])c1ccon1
COc1nnon1
CC(=O)OCC#N
NC(=O)n1cnnn1
C#Cc1cc[nH]n1
O=c1ccoc(=O)nn1
Nn1cnnn1
Oc1cn[nH]c1
N#CC1CC1C#N
Nc1nc[nH]n1
COc1ncon1
C#CC#CC#CC#N
Nc1nnc(=O)on1
O=Cc1ncnc(=O)o1
CNC(=O)C#C
N#Cc1ccoc(=O)n1
O=c1nccco1
N#Cc1nc[nH]n1
c1cnc2nonc2o1
N#CC(=O)Oc1nnon1
C#Cc1cocn1
N#CC#CCCC#N
C#CC=O)cnn1
[NH]CO1C=CN1
Nc1cnoc1
CC(=O)C(N)=O
C#Cc1cn[nH]c1
N#CCc1nnon1
COc1conn1
[NH]C1=Cc1ccon1
O=c1[nH]cncn1
O=Cc1coc(=O)o1
NC(=O)c1cn[nH]n1
N#CC#Cc1c[nH]nn1
C#Cn1ccnc1N
N#CC#CC(=O)C(=O)C#N
O=c1occ[nH]1
N#CC#CC(=O)n1cnnn1
c1nc2nnoc2nn1
Nc1nc[nH]n1
N#CC#CC1CC1
Cn1ncnn1
O=[N+]([O-])c1ncncn1
[NH]C1=NCN=CO1
Nc1ncno1
Fc1ccc[nH]1
O=c1cc(F)ncnn1
N#Cc1cncc(F)n1
[NH][CH]Oc1nnon1
O=c1nc(=O)c[nH]nn2n1
COc1ncon1
CCOC=O
Nc1cnc[nH]1
N#Cc1cnc(C=O)o1
Cc1conn1
N#Cc1ncnc(F)n1
C#Cc1nc[nH]n1
Nc1cn[nH]n1
O=c1cconc1
N#Cc1c[nH]nc1O
O=c1nconn1
N#CC#Cc1ncnnn1
O=c1nc(=O)ccon1
C#CC#CC1CC1
C#CC1CO1
CC#Cn1nnnn1
NC(=O)c1cnon1
N#CC(=O)c1conn1
N#Cc1c[nH]cOC=O
N#Cc1n[nH]nc1C=O
c1nc2nnoc2no1
O=c1ccnoc1
O=Cc1cncnn1
O=CNc1ncon1
N#Cc1c[nH]nc1C#N
Fc1cnc(F)c(F)n1
C#CC1(C=O)CO1
Cn1nnnn1
C#CC=O
N#Cc1cocn1
C#CC#Cc1ncno1
Nc1nccnn1
C#CC1CC1
Nc1ncnnc1
O=C1CCO1
O=c1ccocc1
O=c1ccn[nH]n1
O=c1cncoc1
N#CC(O)C=O
O=Cc1nc(O)nn1
Oc1cn[nH]n1
N#CC1CO1
O=c1ocnc(F)n1
C#CC(=O)c1nonn1
C#CCOC=O
O=c1nc(F)co1
O=COc1noc(=O)n1
OC12OC1CN1
C#Cc1ccnnn1
C#Cc1n[nH]c(O)[nH]1
N#CC
C#Cc1ncnnn1
O=Cc1ccon1
Nc1cnon1
O=Cc1nonc1C=O
O=CC(=O)c1cnno1
N#Cc1cnc[nH]1
c1nnc2n[nH]c(N#N
OCC(=O)C=O
Nc1ncc[nH]1
N#Cc1cn[nH]c1C=O
C#CC#CC(=O)n1nnnn1
Cn1nnnc1C=O
Nc1cnn[nH]1
CCC#CC=O
O=c1ncoc(F)n1
N#Cc1cn[nH]c(=O)n1
Nc1cnc(=O)oc1
N#CC(=O)c1cn[nH]n1
N#CC1COC1
O=c1oc(F)c(F)n1
N#Cc1cn[nH]c1C=O
Oc1nc2onnn2n1
C#CCC#CC=O
O=[N+]([O-])c1cncnn1
N#CC#Cc1ncnon1
O=Cc1coc(=O)[nH]1
NC(=O)c1nc[nH]n1
CNCC=O
O=c1ncc[nH]n1
N#Cc1ncc(C=O)o1
N#CC(=O)c1cnnnn1
O=CC1CNC=O
Oc1noc(=O)[nH]1
O=c1ccn[nH]n1
O=c1ccnco1
N#CC(C)=NO
O=c1cconc1
C#Cc1cn[nH]c1O
N#CC(=O)c1cn[nH]n1
N#CC1CC(=O)O1
C#CC(=O)c1ncon1
C#Cc1ncnc(F)n1
C#Cc1nnc2onnc12
N#CC(O)C#CC=O
CC#Cc1nnon1
Nc1ncnc(F)n1
Oc1ncc(O)[nH]1
O=c1oc(O)cco1
Oc1cnc(O)o1
Cn1ncnn1
Oc1cnc(F)nc1
O=CC1CNC1=O
Nc1nc[nH]n1
COc1ncon1
Oc1nnc2onnn12
N#CC#CC1CO1
O=[N+]([O-])c1ccon1
N#Cc1coc(C#N)(=O)o1
C#CC1CO1
C#Cc1cncnn1
N#Cc1nc(=O)cno1
O=C1CCN1
C#CC(=O)C(=N)C1
Nc1coc(=O)o1
N#Cc1nc(=O)cco1
Nc1ccno1
Nc1ccn[nH]1
O=c1ncnc(F)no1
O=CC(=O)c1conn1
CC(=O)C#CC=O
Nc1nnon1
N#CC#CC#CCO
O=COc1cocn1
N#Cc1cccnn1
O=Cc1ccon1
C#CC(=O)C(=O)C=O
O=Cc1cnc(=O)on1
[NH]C1=C[N]C=CO1
O=c1nccnco1
Cc1nonn1
O=Cc1nc(=O)cno1
COC(O)N
Oc1ncncn1
Nc1coc(=O)o1
O=c1[nH]cncc1F
O=c1cnonc1
CN
O=Cc1c[nH]c(=O)[nH]1
C#CC#Cc1cnno1
O=CC1CC1
O=c1cccoc1
N#Cc1ncon1
OCC1CN1
O=CCc1cnon1
N#CC#CCC(=O)C#N
C#CC#CCO
N#CC(O)c1cnnn1
O=c1oc([N+]([O-])c1nnon1
C#Cc1nc(C=O)no1
O=n1ncocc1
N#CC1=NC[N][C][O]c1
O=c1cn[nH]c(=O)[nH]1
Nc1cnno1
O=c1[nH]cc(O)[nH]1
N#Cc1coc(=O)o1
N#Cc1coc(=O)o1
O=c1ccoc(F)n1
O=Cc1cc(=N)no1
O=CC#CC(=O)C1C#N
Nc1ccnnn1
N#CCOC=O
Nc1nc(=O)nco1
O=C1C=CCN1
N#CC(=O)C(=O)C=O
N#CC1CO1CN1
O=[N+]([O-])c1cnncn1
CC(C#N)C#C
COc1ncon1
N#CCOC=O
CC#CC(=O)C=O
O=[N+]([O-])c1cnnnn1
O=c1cc(F)nco1
N#CCC(=O)N1
O=c1ncc(F)nno1
C#Cc1ncoc1C=O
C#CC#Cc1cnon1
N#CC(=O)c1cnnon1
N#CC1OC1C=O
O=[N+]([O-])c1nc(O)on1
CC1CO1
O=CC(=O)c1nnon1
N#Cc1cn[nH]c1
C#CC(O)C#CC=O
C#Cc1cncnc1
N#Cc1cnoc1C#N
N#CCCO
O=c1ccccno1
O=c1ncnno1
C#CCOC=O
O=Cc1n[nH]cn1
[NH]C1=NCCN=C1=O
C#CCOc1nnon1
c1nc2onnc2n1
COCC=O
Oc1nc2oncn2n1
COc1nnoc1
Cn1ccnn1
C#CC
[NH]C1OC(=O)N=C(F)O1
Oc1ccncc1F
CN1CC1
CCC#CC#N
C#Cc1cnon1
NC#Cc1ncon1
C=O
Fc1cccnc-=nnn1
O1CC(F)(F)(F)F
Oc1nnoc(=O)n1
N#CC1CO1C=O
COc1nno(=O)o1
Nc1coc(=O)n1
Nc1coc(=O)o1
O=c1ccocn1
Oc1ncncc1
O=CNc1ncno1
O=[N+]([O-])c1cncco1
COc1ncon1
C#CC(=O)C#N
C#CC=OC(=O)C=O
Nc1cnoc1
O=c1nnnno1
C#CCC(=O)C#C
O=c1ccnoc1
N#Cc1cnccn1
C#CC(=O)c1ncno1
COCc1nnnn1
Nc1ccoc1
FC(O)C(F)(F)F
O=c1[nH]ccc(F)n1
[NH][CH]OC(=O)C#N
C(C#C)C#CC=O
O=Cn1cn[nH]c1=O
C#CC#Cc1cnon1
O=Cc1coc(=O)n1
COc1ncon1
O=c1cccoc1=O
O=C1c1nconc1=O
O=Cc1c[nH]c(=O)o1
O=c1nconn1
Nc1n[nH]nc1C#N
Cc1cnno1
Nc1cn[nH]n1
NC(=O)C=O
C#CC1CO1
c1ccoc1
C#Cc1nccnc1
c1nc2conc-2n1
N#CCCC#N
O=CC(=O)c1ncno1
Nc1nc[nH]n1
O=C1Cn1ncnn1
NC(=O)c1ncon1
N#CC(=O)c1nn[nH]n1
C#CC#Cc1ncno1
C#Cc1ncon1
Cc1conn1
O=c1cc[nH]c(=O)o1
Nc1ccco1
c1cnoc1
N#Cc1conc1C#N
O=c1ccc(F)co1
O=Cn1nccnn1
N#Cc1cn[nH]c1
O=c1ncnnnc1
N#Cc1ncc[nH]1
O=c1cncoc1F
Oc1cnccn1
C#Cc1cnco1
Oc1ncncc1F
CC
N#Cc1ncoc(=O)n1
N#CCn1c[nH]n1
O=Cn1ncnn1
C#Cc1ncon1
CO
O=Cc1nc(=O)cno1
CC(=O)C(N)=O
C#CCC(=O)C=O
Oc1ncc(F)nc1
O=Cc1nc[nH]n1
O=c1cc(F)cno1
C#CC(C#C)C#CC=O
O=c1ccn[nH]c1
O=c1cncoc1F
COc1cnon1
N#CCn1cnnn1
C#Cc1c[nH]c(=O)n1
O=c1ccncno1
O=c1ccc[nH]n1
[NH][CH]Oc1cnon1
N#CC1CC1C#N
O=c1ccocc1F
N#CC(=O)n1ccnn1
N#CC(=O)CO
N#CCC(=O)C=O
CNc1noc(=O)o1
N#Cc1ccncn1
c1cnc2onc2on1
O=CNc1cnno1
COC(=O)C=O
NC(=O)c1ncocn1
N#Cc1cocnc1=O
Nc1ccno1
Nc1cn[nH]n1
C#CC(O)C(F)(F)F
N#Cc1cncc(=O)o1
CC(=O)C(=O)C#N
N=CNC(=O)C#N
O=CC(=O)c1ccon1
[NH]C1C=C(F)OC=N1
N#Cc1coc(=O)[nH]1
O=Cc1cn[nH]c1
OCc1cn[nH]n1
[NH][CH]Oc1ncc[nH]1
O=c1ncocn1
Nc1ncc[nH]1
O=Cc1cncnn1
C#Cc1cncnn1
Nc1nc(=O)cnn1
O=[N+]([O-])c1ncnc(F
O=C=Cc1conn1
[NH][C]1O[N]OC(=O)O1
Nc1nccc(=O)o1
Nc1ccon1
O=[N+]([O-])c1ccnnn1
NC(=O)n1nnnn1
Cc1nonc1
O=c1ncn[nH]c1
COc1cnon1
O=Cc1nc(=O)cco1
Fc1ccncn1
O=Cc1nc[nH]c1
O=c1[nH]nncc1F
N#CC#CC(=O)OC=O
N#Cc1nc(=O)ncno1
O=Cc1ncc(=O)[nH]n1
c1cc2onnc2o1
COC(=O)C(=O)C#N
Oc1cnc[nH]1
Oc1ncccn1
C#CC#Cc1noc(=O)n1
N#CC(=O)c1ncon1
CC(=O)C=O
C#CC#CC(=O)C#N
Cc1ncon1
N#CC1CC(F)=NO
Oc1nc2ccon2n1
N#CCC(N)=O
N#CC1CC1C#N
O=[N+]([O-])c1ccoc1
COC(=O)CC#N
N#Cc1nc[nH]c1
Cc1nnoc1
C#Cc1oncn1
N#Cc1ccc[nH]1
N#CC#Cc1conn1
Nc1cnoc1
N#CC(=O)c1ncon1
N#Cc1ccc(F)nn1
O=c1[nH]ncc(F)c1
O=c1[nH]cc[nH]1
Nc1cc(N)no1
Cc1ncncn1
CC(C=O)C#N
N#CC#Cc1ncoc1
[NH]C1=C([NH])OC(F)=NO1
N#Cc1ccoc1C#N
N#CCc1conn1
c1cnoc1
O=CCc1cnon1
N#CC(O)(C=O)C=O
O=Cn1ncnc1C=O
CC#CC=O
O=c1nccoc1F
O=c1nccco1
Nc1nc(=O)oc(=O)o1
OCc1cocO
C#CC(C#N)C=O
[NH]C1OCC(=O)O
O=Cn1ncc(=O)nn1
N#CC(=O)c1cnon1
C#Cc1noc(=O)o1
N#CC(=O)n1nnnn1
O=Cn1ncnn1
N#Cc1cccnn1
C#Cc1coc(=O)o1
O=c1ocncc1F
O=CC(=O)n1nncn1
Oc1cncnn1
O=c1ncc[nH]n1
O=CC#CC(=O)C=O
O=c1nccno1
N#Cc1cn[nH]c(=O)n1
OCc1noc(=O)o1
N#CCO
[NH]C1=NCCN=N1
O=c1[nH]cncc1F
NC(=O)C(=O)C=O
Nc1cn[nH]c1
O=Cc1noc(=O)n1
NC(=O)c1cnon1
Nc1coc(=O)o1
C#CCC(=O)C#N
O=Cn1nc(=O)no1
N=CC(=O)c1
Fc1nccnc1F
O=c1ccncn1
C#Cc1cc[nH]n1
Fc1cncnc1F
O=Cc1cnoc1
O=CC#Cc1cnon1
O=Cc1ccn[nH]1
N#Cc1ncno1
Nc1coc(=O)[nH]1
Nc1nonc1N
Nc1cn[nH]n1
Oc1cnc(F)cn1
O=[N+]([C][[NH])C=NO1
N#CCC(O)O
OCc1ncon1
Nc1nnoc1CO
O=[N+]([O-])c1nccc[nH]1
CC#CC=O
N#Cc1nc[nH]n1
N#CC#Cc1noc1CO
c1nc2[nH]nnn2n1
C#CC1CC(=O)O1
C#CC1=NCCO1
[NH][CH][CH]C(F)=NO1
CC#CC
O=Cc1c[nH]nn1
O=[N+]([O-])c1cncnn1
Fc1cnccc1F
C#Cc1ncnn1N
Nc1oncc1O
C#CC(=O)C#CC=O
C#Cc1coc(=O)o1
N#CCOC=O
O=CC#Cc1ncon1
C#Cc1nonc1C=O
c1cncnc1
C#CC#Cc1nocn1
C#Cc1nc[nH]n1
Oc1nccc(F)n1
N#CC(=O)c1cnoc1
N#CC#CC1COC1=O
Oc1cncnc1
O=c1cnocc1F
O=C1COCN1
NC1=NCCC1=O
N#Cc1n[nH]c(=O)[nH]1
O=c1nccon1
Cc1cnon1
C#Cc1conn1
O=c1ccc(F)no1
O=c1cc(F)c(F)no1
Oc1ccnnc1
N#Cc1nonc1C=O
O=Cc1cncn1
C#Cc1ncco1
N#CC(=O)c1ccon1
Cc1cc[nH]n1
C#Cc1nc(C=O)nn1
O=C1OCC1C=O
O=c1cnc(F)co1
C#CC1NC1C1=O
O=COc1cnnnn1
C#CC(O)(C#N)C#N
Fc1cnc(F)nc1
N#CC#CC#CCC#N
C#CC(=O)C1CO1
N#Cc1ncco1
O=c1cnnon1
CC#CC(=O)C=O
O=CN1CCN1
O=Cc1conn1
N#Cc1cnc(O)n1
C#Cc1coc(=O)o1
O=COc1ccon1
O=CC(=O)c1nnon1
C#Cc1ncoc1C=O
NC(=O)c1ncon1
O=c1nccco1
Nc1ncon1
Nc1ncc(=O)on1
N#CC#Cc1ccon1
O=CCOc1nnon1
Fc1cccnc1F
N#Cc1nc(=O)cno1
C#Cc1nonc1C=O
O=Cc1ncc(=O)on1
O=c1cconc1
COC(N)=O
O=n1cnn2ncnn2n1
Nc1conc1N
n1cnncn1
[NH]C1OC=C(=O)[F)
N#CC#Cc1cnno1
O=c1cc(F)noc1F
N#CC#CC(F)(F)(F)F
C#NCC=O
N#CC#CC(=O)C(F)(F)F
O=Cc1cnc(O)n1
CC(C)=O
O=c1ccocn1
N#Cc1ccncn1
O=c1ccc(N)no1
Cc1ncco1
Nc1nc(C=O)no1
C#CC#CC
C#CC(=O)C#CC=O
C#CCC=O
C#Cc1cnoc1C#N
C#Cc1ncoc1C=O
[NH]C1OC=NO1
C#Cc1ncoc(=O)o1
N#Cc1ccno1
O=CC(F)(F)F
O=c1cc[nH]nn1
Nc1ncoc1C=O
N#CC1(C#N)C(F)N=O
NCC(=O)C#N
OCc1cc(=O)on1
Oc1cnc(F)cn1
O=Cc1c[nH]nn1
N#Cc1coc(=O)o1
C#CC(=O)c1conn1
O=c1occ(F)cc1F
C#Cc1nccnc1F
NC(=O)C#CCO
C#CC(=O)n1nnnn1
O=Cc1ccco1
CC(=O)OC=O
COC(=O)C=O
N#CC#Cc1coc(=O)o1
C#CC(C=O)C=O
N#Cc1ccnnC1=O
O=Cc1coc(=O)o1
C#CC(=O)C(=O)C#C
N#CC1COC1
[NH][C]1NC(=O)ON=N1
C#CC1CC1
CC#CCC=O
N#Cc1nonc1on1
CC(O)OC=O
N#Cc1nn[nH]nn1
Cc1conn1
N#CC(O)CC#N
Fc1ccc(F)nc1
N#Cc1noc1CC#N
O=c1ccoc(F)c1
O=c1ocncn1F
CC(=O)C#N
N#CCC#CC=O
N#Cc1ccco1
[NH]C1NC=NOC1=O
C#CCCC#N
O=CC1CC1
O=C1CN=C1CO1
NC(O)C#CC#N
N#CCOC=O
O=Cc1nccno1
N#Cc1cn[nH]c1C#N
NC(=O)c1ncn[nH]1
NC(=O)C=O
N#Cc1ccnco1
Nc1ncc(=O)on1
Nc1ncc(C#N)no1
NC(=O)c1ncnon1
O=c1cc[nH]nn1
Oc1ncnc(F)n1
O=c1[nH]cnnc1F
Fc1ccccn1
N#Cc1nocc1C=O
O=c1ccc(C#N)on1
O=COc1conn1
O=c1cc(F)c(O)no1
C#Cc1nonc(=O)n1
O=Cc1nc(O)nnn1
O=C1CCN1
CC(=O)C=O
C#CC(=O)c1ncnon1
Oc1cnc(F)cn1
C#CC(=O)n1cnnn1
Oc1cc2nonc2o1
Fc1cccnc1
C#CC1CNC1=O
O=Cn1cncn1
Nc1ncon1
O=c1cnc(O)no1
NC(=O)c1cnoc1
N#Cc1ccoc1N
Nc1nccno1
O=c1occ(F)nc1F
N#CC1CC1C=O
O=Cc1cncnn1
C#CCCC#N
O=c1ncn[nH]n1
N#Cc1ccoc1C#N
O=Cc1ccon1
Cc1ncco1
O=c1[nH]ccoc1=O
Nc1ncc(=O)on1
Oc1cncnc1
C#CC#Cc1cnoc1
Nc1ncnnn1
Oc1nc(O)nc1F
N#Cc1cocnc1=O
O=[N+]([O-])n1ncnc1C#N
N#CC(=O)c1conn1
O=c1ccc(F)oc1
O=c1cnoc(F)n1
O=Cc1nccn1
C#Cc1conc1C=O
C#CC(=O)n1cnnn1
N#Cc1ncc[nH]1
O=Cc1ccno1
[NH]C1=C[N]C(F)=NO1
N#CC1CC(O)=O
O=Cc1c[nH]c(=O)o1
N#Cc1cnon1
O=c1[nH]cncn1
C#CCC(=O)C=O
N#CC(=O)c1cnon1
O=Cc1coc(=O)o1n1
C#Cc1nnoc(=O)n1
N#Cc1ncc(C=O)n1
O=c1ccoc(F)n1
O=Cn1cnc(O)n1
C#Cc1nc[nH]n1
O=Cn1cncn1
O=c1[nH]ccco1
CC(=O)CC=O
O=CC(=O)n1nnnn1
O=C1CCOC1=O
C#CC#Cc1cnon1
C#Cc1cnoc1C#N
O=c1cconc1
Cc1cno(=O)n1
Nc1ncc(F)nn1
Cc1nno(C=O)n1
[NH][CH]Oc1ncon1
Oc1cnc(O)o1
N#Cc1cc(C#C)o1
O=C1CCO1
C#Cc1c[nH]cn1
N#Cc1c[nH]nn1
N#C[CH]Oc1ccno1
N#Cc1c[nH]ncn1
O=c1cnnoc1
Nc1cncnn1
N#Cn1cnc(C#N)n1
C#CC1CC1
N#Cc1ncnoc1=O
O=CC#Cc1nnon1
N#CC#CC(=O)C#N
O=c1cnc(O)no1
O2c1ncn[nH]n1
Nc1cn[nH]n1
[NH]C1=Co=CCO1
Oc1cncn1n
Nc1ncoc(=O)c1
N#COCc1ncon1
N#CC(=O)NC(O)C#N
O=Cc1ccnnc1
C#CC#CC(=O)CC#N
O=Cc1noc(C=O)n1
C#Cc1oc(C#N)(nH]n1
Oc1ccno1
O=c1ccnc(F)no1
C#Cc1ccoc1
c1ccno1
C#CCC(=O)C#C
COc1nonc1
O=CC(=O)CC=O
O=[N+]([O-])c1c[nH]nn1
C#CC(=O)C(=O)C=O
C#Cc1conn1
Fc1ccccn1
O=C1CCO1
Nc1ccoc1
N#CC(=O)C(=O)C(N)=O
O=c1ccnco1
O=c1oc(O)cnc1F
N#CCCC=O
NC(=O)C#N
O=c1occ(F)c1
N#Cc1c[nH]nc1O
Nc1ccon1
C#Cc1coc2nnnn11
Nc1ccon1
Nc1cnno1
C#CC
O=CC1CN
N#CC(=O)c1cnno1
CC(=O)c1nnon1
O=COc1ncno1
Nc1cn[nH]c1
CN1CC1
N#Cc1ncnn(C#N)n1
O=CCOc1nnon1
N#CC1(C=O)CO1
O=CC1CC(=O)O1
O=c1cconn1
Nc1nnoc(=O)o1
C#CCC(=O)C(F)(F)F
FC1C=COC1=O
O=Cc1cnnnn1
CC(=O)C=O
O=c1ncnccn1
[NH]C1C=C(F)OC(=O)O1
Cc1conn1
C#CC#CC(=O)C=O
C#Cc1ncnccn1
C#CC#CC(=O)C(=O)C#N
C#Cc1cnco1
C#Cc1cncnn1
C#Cc1ncoc1C=O
N#CCc1conn1
N#CC(=O)c1conn1
N#Cc1coc(=O)o1
C#CCOC=O
Nc1conc1
N#CC#CCO
O=c1oncnc1
O=c1ccoc(=O)o1
O=c1cccnnn1
O=Cc1ncon1
O=[N+]([O-])c1cnnnc1
C#CC(C)=O
N#CC1COC1
O=c1nccon1
C#CC#CCC#N
N#CC#CC(=O)OC=O
C#Cc1nccnn1
OCc1nc[nH]n1
Cc1ncon1
O=Cn1nc(=O)cnn1
[NH]C1=C[CH]C(F)=NO1
O=CNc1cnon1
O=Cc1ncc(C#N)no1
O=Cc1cc[nH]n1
O=c1cc(F)ocn1
N#Cc1nc[nH]n1
C#CC(=O)c1cnon1
C#Cc1ccoc1
N#CCOC(=O)C#N
C#CCc1nonc1
NC(=O)n1nnnn1
N#Cc1nc[nH]c1
C#CC#CC#CC=O
N#Cc1nnocn1
O=c1cc(F)con1
[NH][CH]Oc1cnon1
O=C1CCN1
C#CC#CCO
N#Cc1ccon1
N#CC(=O)c1ccno1
N#CC#CC(=O)C#N
O=Cc1cocc1
O=Cc1cnoc1
O=c1cc[nH]cn1
N#CC#CC(=O)C(=O)C=O
N#CC#CC#CC(F)(F)F
C#CCC(=O)C#C
N#CCC=O
C#CC#CCC#N
C#CCc1cnon1
O=c1[nH]c2ocn[nH]1
C1CC1O
N#Cc1cc(C=O)on1
C#CCC(=O)C#N
C#CC(=O)c1ncoc1
C1CO1
N#CC1CC1O
O=c1cnc(F)c(F)o1
Oc1ncnc(=O)o1
O=Cc1n[nH]c(=O)o1
CC(O)C=O
O=CNc1cnoo1
O=CCOc(N)nn1
C#CC1(C#N)CO1
C#CC(=O)C#CC=O
CC(=O)C#N
N#Cc1c[nH]cn1
O=c1ccoc(F)n1
C#Cc1nonc1C=O
N#Cc1ccon1
N#Cc1cnc(C=O)o1
N#CC1CO1
N#CCC(F)(F)F
C#Cc1conc1C=O
N#Cc1n[nH]nn1
N#Cc1ccon1
N#CC(=O)C(=O)CO
O=Cc1nc(F)nc(F)n1
C#CC(=O)C(=O)CC#N
CC(=O)n1nnnn1
N#CCOC=O
N#CCC(=N)N#
C#CC#CCC(=O)C#N
N#Cc1ncc(=O)co1
C#CC(=O)CC=O
C#CC(=O)n1nnnC=O
NC(=O)n1ncnn1
N#CC1CO1CO1
CC(=O)C(=O)C=O
CC#CC#CC=O
Fc1cncnc1F
N#CCc1cnon1
COCc1non1
COCC#N
COC(=O)C#N
Nc1ncc(=O)on1
c1cc2onnc2o1
Oc1ncnc(F)n1
Nc1noc(=O)nn1
O=CC1COC1=O
Oc1ccoc1
O=c1onc(F)cc1F
O=c1ncnoc1
C#CC(=O)c1cnon1
O=c1nc(F)cco1
O=c1oncc(F)n1
COc1ncon1
c1nc2ocnn2n1
[NH][C]1COC(=O)O1
C#Cc1cn[nH]c1C#N
N#Cn1ncc(=O)[nH]1
C#Cc1coc(=O)C=O
N#Cc1n[nH]c(=O)[nH]1
O=c1cnc(F)no1
CCC(=O)C=O
Oc1cnc[nH]1
Nc1ncno1
N#CC1CO1C=O
O=CC(=O)c1cnno1
N#CC(=O)c1ocnn1
CCO
[N][N][N][CH](C=O)[CH][C][N]C#C#N
C#CC(=O)n1nnnn1
O=C#Cc1cnc(=O)on1
O=Cc1ccnno1
C#Cc1ccon1
OCc1cnon1
O=C1CCN1
N#CC#CC(=O)C(F)(F)F
N#CC#Cc1ncoc(=O)o1
O=Cc1cc[nH]n1
C#CCC#CC=O
N#CC(O)C(O)C#N
Nc1nnc(=O)no1
O=c1nccon1
Nc1ccno1
COc1ncon1
O=Cc1cn[nH]c1
N#Cc1nonc(=O)n1
N#CC(=O)C(=O)C#C
O=CNc1nnon1
N#CC(=O)c1cnoc1
c1cnco1
CC(=O)C(=O)C#N
Oc1cnc(O)o1
O=Cn1cnc(=O)o1
N#CC#Cc1n[nH]nn1
O=COc1ccon1
C#Cc1conc1C=O
N#CCOC(O)=O
O=Cc1cnno1
C#Cc1ccn[nH]1
C#Cc1conc1
C#CC(=O)n1nnnn1
C#CCO
Cc1cnon1
N#Cc1ccncn1
Oc1cn[nH]c1C#N
N#CC1CO1C=O
O=COc1coc(=O)o1
O=c1cnonc1
O=Cc1ccon1
O=Cc1ccon1
O=CC1CC1O
Nc1cn[nH]c1
N#CC(=O)[CH]C(=O)C=O
N#Cc1ncocn1
CC#CC(=O)C#N
COc1nnon1
CC(=O)c1nnon1
Cc1cnon1
O=Cc1ccno1
[NH][CH]Oc1nnoc1
O=CC(N)(C#N)=O
O=Cc1c[nH]nn1
O=c1occ(O)o1
N#Cc1ocnc1C#N
Fc1ccncc1F
N#Cc1ccc(C#N)o1
OC1CN1
n1ncco1
O=c1ccoc(F)n1
Fc1ccnc(F)c1
N#CC1CN1CN1
Fc1ccnc(F)n1
CC#CC(C=O)O1
Nc1ncc(=O)on1
COCC=O
[NH]C1=NC=NC(=O)C=NO1
C#CC1CO1
O=c1ccocn1
c1nnc2[nH]nnn12
N#Cc1coc(=O)n1
N#CC#CC#Cc1CCO1
C#CC#Cc1ncno1
O=CCc1conn1
C#CCO
C#Cc1n[nH]c1Oc
O=Cc1cn[nH]c1
N#CC(=O)C(=O)C=O
O=c1cnoc(F)n1
COc1cnon1
O=c1ncocn1
C#CC#CC#CC=O
C#CC(=O)NC(=O)C#N
C#CC#CC(O)C#N
O=c1nconn1
O=Cn1cnnn1
Fc1cnc(F)c(F)n1
O=Cc1cnc(=O)on1
Nc1ncnc(=O)o1
N#CC#CC=O
C#Cc1noc(=O)o1
Cc1cnoc1
O=Cc1n[nH]c(=O)[nH]1
C#CC(=O)n1cnnn1
C#Cc1cnon1
NCc1ncno1
N#CCn1ncnn1
Oc1ncncc1F
O=c1cnocn1
O=CC(=O)c1cnon1
O=Cc1cn[nH]n1
N=C(N)O
Nc1cncnn1
Fc1cccnc1F
Fc1ncnc(F)n1
C#CC(=O)n1cnnn1
O=CC1CC(=O)O1
[NH]C1=CC(F)=NOC(=O)O1
Cc1ncon1
CC#CC(=O)C#C
O=c1[nH]ccc(F)c1F
O=Cc1cncnn1
C#CCC#CC=O
O=c1cnco1
COc1cnno1
O=Cc1cnc(=O)on1
O=Cc1cnon1
N#CC#Cc1cncno1
C#Cc1conc1C=O
C#Cc1cn[nH]c1
C#Cc1ncoc1C#N
O=c1cc(F)cco1
N#Cc1ccco1
CC#NCC#N
N#CCC(=O)C#N
NC(=O)n1nncc1
Fc1ccc(F)nc1
N#CC(=O)C(=O)C#CC#N
O=c1cc(F)non1
N#Cc1cc[nH]n1
CC(=O)OC=O
O=c1cccco1
O=c1cn[nH]nc1
[NH]C1=C(O)[CH]OC(F)=NO1
N#CC(=O)c1ccon1
N#CC#Cc1ncon1
NC(=O)c1cnon1
C#CC#CCO
N#CCOC(=O)C#N
[NH]C1=CC(F)=NOC(=O)O1
Nc1cnc(=O)[nH]1
N#Cc1ncoc1N
C1COC1
Nc1cnoc1
N#CC(C)=O
CCC#C
Cn1cnnc1N
O=[N+]([O-])c1cn[nH]c1
O=c1[nH]c2cnocc1
O=Cn1cncn1
C(O)C#CC=O
O=c1cccco1
Nc1noc(=O)o1
O=c1cnc(F)no1
[NH][CH]Oc1conn1
N#Cc1nonn1C=O
C#CCC(=O)C=O
O=CNc1nnon1
O=c1cc(F)nc(F)o1
OC1CC1
O=Cc1nc(C=O)no1
NCc1onnn1
N#CC1CO1
Nc1cnno1
C#Cc1conc1C#N
Nc1cn[nH]n1
O=C1CNO1
O=CC1CNC1=O
O=CC#CC(=O)C=O
O=CC1Oc(nn1Cn1
Nc1nonc1C=O
[NH]C1=C[CH]CN=O
N=CNC(=O)C(=O)O1
N#CC(=O)c1ccon1
Oc1noc(O)n1
O=[N+]([F)+]([O-])=N[N]c1
C#CCC(=O)C#N
O=c1cncno1
[NH]C1=C[CH]C(F)=NO1
[NH]C1=C(F)[CH]C=NO1
O=Cn1nnnn1
N#Cc1nonc(=O)n1
Oc1n[nH]c(=O)[nH]1
N#CCOCC=O
C#CC#CC=O
O=Cc1coc(=O)o1
CC=O
Oc1ccnc(F)n1
Cc1ncno1
CCC(F)(F)F
Cn1nnnn1
N#Cc1cnco1
[NH]C1OCC=CO1
N#Cc1c[nH]ncc1=O
O=Cc1ncc[nH]1
Nc1conn1
O=c1ccc(F)n[nH]1
O=CC#Cc1noc(=O)[nH]1
N#CC#Cc1cn[nH]n1
C#Cc1nc(=O)nco1
N#CC#Cc1ncon1
Nc1ncnc(=O)o1
OCc1noc(=O)o1
O=c1cn[nH]c(=O)[nH]1
N#CC#Cc1conO
C#CC(C)=O
O=c1cnc(F)co1
Oc1cncnn1
Nc1coc(=O)o1
Nc1nc[nH]n1
C#Cc1n[nH]c(=O)[NH]1
C#CC(O)C=O
Nc1nc(F)ccn1
C#CC(O)C=O
N#Cc1nccnn1
O=Cc1nc(=O)nco1
N#Cc1cnc(=O)no1
C#Cc1cn[nH]c1
CNC(=O)C#N
N#CC(=O)c1ncno1
N#Cc1nocn1
N#CC1COC1
N#CC#Cc1ncno1
N#CC(=O)C1CO1
O=c1nconc1
Nc1cncc[nH]1
N#CCO
C#CCCC#N
[NH][CH]Oc1ncon1
C#Cc1ncncn1
N#Cc1nnoc1C=O
NC=O
O=CCOC(F)(F)F
N#Cc1coc(=O)o1
O=c1cnocc1F
O=c1cc(F)cno1
COc1c[nH]nn1
C#CC(=O)n1nnnn1
O=Cc1cnc(=O)on1
N#CC1COC1
Cc1cn[nH]n1
CC#CCC#N
N#CC#Cc1c[nH]nn1
O=c1cc(F)nco1
C#CC#CC(=O)C=O
C#CC(=O)n1nnnn1
Nc1ccn[nH]1
N#CC(=O)n1cnnc1
N#Cc1conc1C=O
N#CC1CO1C=O
Nc1nnon1
Nc1cnco1
N#CCO
C#CC#CC#N
N=CC(=O)n1cnnn1
O=CC(=O)c1ncon1
O=c1cc(F)ocn1
Oc1ncccn1
Fc1ccccn1
O=CC(=O)CC=O
NC(=O)c1conn1
Cn1ncnc1F
c1non1C=O
NC(=O)c1ncon1
C#CC#CC(=O)C(=O)C#N
O=c1occnc1F
C#Cc1cnoc1
c1cno1
NC1OC1C#N
Nc1ocnc1F
O=c1cc(F)cno1
Oc1nccnc1
[NH]C1=C(F)[CH]C(F)=NO1
Fc1cc(F)cnc1F
O=c1ccoc(F)n1
C#CC#CC1CO1
O=CC(=O)c1cnon1
O=Cn1cncc1N
C#CCOC=O
N#Cc1nc[nH]c1C#N
C#CC1(C#N)CO1
Nc1cnc(F)nn1
C#Cc1noc(=O)[nH]1
Nc1nnoc1C#N
Cn1ncnc1C#N
O=c1ccc(O)on1
NC(=O)c1conn1
O=CCOC=O
O=c1ccnoc1
N#CCCO
C#CC#Cc1conn1
C#CC(C#N)C=O
N#Cc1cnc(=O)on1
N#CC#CC(=O)C(N)=O
O=c1cconc1
Fc1cncnc1=O
NC(=O)C(F)(F)F
O=c1[nH]ccnc1F
O=CC1CC1
C#CC(=O)c1conn1
O=c1cnnc[nH]1
C#CC#CC(=OC=O
Nc1noc(=O)o1
C#CC1[NH]C=CO1
O=C1CNC1
COC=O
Oc1cncnc1
N#Cc1cccnn1
N#CC#CCCO
[N][N][N][C]([NH])C(=O)C#N
C#CC#CCO
Oc1nc2onnn2n1
N#Cc1cnc(=O)on1
Cn1nnnn1
C#CC#Cn1ccnn1
Nc1n[nH]nc1C=O
N#Cc1cccco1
Oc1cnccn1
N#CC(=O)c1cnon1
O=CC(=O)C=O
[NH][CH]OC(C=O)C=O
NC(=O)c1ncno1
N#CC(=O)c1cnoc1
Oc1nc2nnoc2o1
C#Cc1noc(C#N)nn1
NC(=O)C#Cc1nnn1
Oc1cc[nH]c1
N#Cc1ccnnn1
O=c1[nH]ccc(F)c1F
C#Cc1ncoc1C=O
O=CNc1cnon1
c1cnc(F)c(F)n1
Cc1nnoc1C=O
C#CCC1CO1
Nc1cnc(C#N)o1
Oc1ncncn1
C#Cc1noc(=O)nn1
O=c1nccoc1F
C#Cc1ccno1
O=c1cnon1
C#Cc1ncnc2nnnn1
O=Cc1coc(=O)o1
CC#CC1CO1
CC(=O)n1cnnn1
N#CCn1cnnn1
N#CC(=O)C(=O)C(=O)C#N
N#CC#CC#Cc(F)(F)F
N#CC1CNC1
N#Cc1ccoc1
COC=O
NC(=O)C(=O)n1nnn1
O=c1cnonc1
CC(=O)C=O
N#CCCc1nno1
C#CCC#CC=O
O=c1ccn[nH]n1
Nc1c[nH]cn1
N#Cc1nc2onnnc12
O=[N+]([O-])c1cnoc1
CC(=O)C=O
Oc1cnc[nH]1
N#CC(O)C(F)(F)F
O=c1ccc(F)no1
O=CC#CC#CC=O
O=c1cconn1
Oc1cnnc(F)n1
O=c1ccocc1F
Nc1cocnc1=O
O=CC1CC(=O)O1
N#CC(=O)C(=O)n1cnn1
Cc1ccon1
N#CC(C=O)C#N
N=CNC=O
COc1noc(=O)o1
C#CC(=O)C(=O)CO
N#CC(=O)C(=N)NC=O
Oc1nc2onnnn12
Oc1cccnn1
O=Cc1nc(=O)non1
O=c1onccc1F
O=CC(=O)n1nnnn1
CC#CC=O
Fc1cnc(F)c(F)n1
N#CC#CC1COC1=O
O=CC(=O)c1cnon1
Oc1ccno1
C#CC(=O)C(=O)C#N
O=Cc1ccon1
Fc1cnccc1F
C#Cc1cc[nH]n1
COCC=O
C#CC(C#N)C=O
N#Cc1ccocn1
O=CC1CC1
C#CC(=O)n1cnnn1
O=c1oc(O)ncc1F
C#CC#CCO
NC(=O)n1cnnn1
O=Cc1conc1
O=c1ccc(O)on1
O=c1nc(F)cc[nH]1
[NH][CH]Oc1coc(=O)o1
N#Cc1cc(=O)nco1
C#CC(=O)c1cnon1
Nc1noc(C#C)n1
N#CC(=O)c1conn1
N#CC(=O)c1cnon1
NC(=O)c1cnon1
O=Cc1ncc(=O)on1
N#Cc1nocc(=O)n1
O=Cc1cnc(F)nn1
O=CC#Cc1nnoc1
N#Cc1cncnn1
[NH]C1OC=C(O)OC1=O
NC(=O)n1nnnn1
N#CCn1cnnn1
N#CCC=O
N#CC1OC1C=O
O=Cc1cncno1
Cc1ncoc1C#N
N#Cc1cnc(F)cn1
N#CC(=O)C=O
N#CC#Cc1c[nH]nn1
C#CCNC=O
Cc1cnon1
[NH]C1N=CON=C(F)F1
O=c1cc(F)nc(F)o1
O=c1cc(F)n[nH]n1
CCC=O
O=Cc1nonc1C=O
Nc1nnc[nH]1
Cc1nc[nH]n1
C#Cc1c[nH]cn1
Nc1conc1C=O
O=Cc1cc(C=O)o1
Nc1cnccn1
NC(=O)c1nonn1
C#Cc1nocn1
N#Cc1ccoc1
c1nc2cnoc2o1
Nc1cn[nH]c1
Cc1nonn1
Nc1cn[nH]c1C#N
O=[c+](O)[nH]n1
C#Cc1n[nH]cn1
N#CC#N
O=c1ccnoc1
O=c1nccncn1
O=c1nccno1
N#Cc1ccc[nH]1
CC#N
O=Cc1ccon1
C#CC(=O)n1cnnn1
C#Cc1onc(=O)[nH]1
N#Cc1ccon1
OCC(=O)C#N
N#Cc1ncon1
O=c1ccocn1
NC(=O)c1nonn1
O=[N+]([O-])c1ccn[nH]1
N#Cc1ncoc1C=O
COc1cnon1
Cc1cnoc1
Oc1cnnnc1
O=c1ncc(F)nn1
NC(=O)C(=O)C#N
COc1nonc1
C#CC#CC(=O)C#C
C#CC#CC=O
O=c1ccocn1
O=CC(=O)c1cnno1
N#Cc1ncocn1
N#CCn1cnnn1
O=Cc1conc1
O=Cc1ccnnn1
Nc1cnc(=O)on1
C1COC1
N#CCC
N#CC#Cc1cnon1
[NH]C1OC=C(F)[N]1
O=c1cncoc1F
N#Cc1ccoc1C=O
NC(=O)C1NC#N
CC(=O)C#N
O=c1occ(F)cc1F
N#Cc1cnoc1C=O
FC(F)c1ccn[nH]1
C#Cc1coc(=O)o1
Oc1ncccc1F
C#CCc1ncon1
O=CC1CC=O
C1CO1C=O
C#CC(=O)C(=O)C(=O)N
Oc1ncn[nH]n1
C#CC1OC1C#N
C#CC#CCC#N
O=c1cncnc(O)o1
O=Cc1ncn[nH]1
N#Cc1onnc1C=O
CCC=O
O=c1cnonc1F
Nn1nccc1C=O
C#Cc1cc(=O)no1
Nc1noc(=O)[nH]1
OCn1ncnn1
NC=O
Cn1nnnn1
NC(=O)C(=O)C#N
Cc1coc(=O)o1
O=Cc1ccoc1
c1nc2ncoc2o1
N#Cc1nccnn1
O=c1ncc(F)no1
O=Cn1cnnc1
C#Cc1nc[nH]n1
C#CC#CC(F)(F)F
Oc1ncncn1
c1coc2nnoc12
C#Cc1cnon1
N#CC=Oc1_con1
O=c1oc(F)nnc1=O
Fc1cnc(F)nn1
NC(C#N)C=O
Nc1ccn[nH]1
O=CC(=O)c1cnon1
O=[N+]([O-])c1cocn1
O=Cc1cncnn1
Nc1c[nH]nn1
N#CC(O)(C#C)C#N
Fc1ncoc(F)c1
Nc1ccon1
C#CC#Cc1ncon1
N#CC#Cc1cnco1
N#Cc1cncnn1
N#CC#CC(O)C=O
N#CC#Cc1cocn1
O=c1ncncco1
N#Cc1conc1C=O
O=[N+]([O-])c1cc[nH]n1
Fc1nccnc1F
O=Cc1ncc(=O)on1
Cc1cnco1
C#Cc1cnco1
Oc1ccncn1
N#Cc1nc[nH]n1
Nc1ncno1
O=c1[nH]cc(O)n1n
O=CC(=O)c1cnno1
[NH][CH]OC=C=O
Nc1ncno1
C#Cc1nn[nH]c(=O)n1
Nc1cnco1
C#CC1COC1=O
C#Cc1c[nH]nn1
CC(=O)C#N
O=Cn1ncnn1
COc1ncon1
Nc1conc1C#N
N#Cc1ccco1
N#CCn1nnnn1
N#Cc1n[nH]cn1c1
N#CC1COC1C=O
Nc1cnn(C=O)n1
N#CCC(=O)C=O
Oc1cccnn1
C#CC(=O)C(=O)C=O
O=c1nc(F)cno1
Nc1cnon1
O=Cc1nc(F)cnn1
O=c1ccnnc(F)[nH]1
N#CC(=O)C(=O)C=O
CCO
Oc1nccno1
N#Cc1cncnn1
O=c1ccnnnc1
CC(=O)OC=O
C#CC#Cc1cno(=O)n1
Nc1ncncn1
NCc1nnon1
O=c1cnocc1F
O=c1nccco1
N#Cc1ccno1
O=c1ncnon1
O=CC1CO1C=O
O=c1cnc(O)no1
N#Cc1conc1C=O
Fc1nccc(F)n1
N#Cc1ncnc(=O)o1
C#CC1CC1
C#CC1COC1=O
O=c1ccoc(F)n1
O=c1ncnnnc1
N#CCO
O=c1cnc(F)no1
O=c1cncc(F)o1
O=[N+]([O-])c1cncno1
Nc1conn1
Nc1cnnnc1
Oc1nc(F)ncc1F
C#CC(=O)n1nncn1
CC(=O)C(=O)C#N
O=c1[nH]cnnn1
C#N
N#CC(=O)c1nnon1
Fc1ccncn1
O=c1cc[nH]nc1
C#Cc1cnn[nH]1
O=Cc1ccoc1
O=CC(=N)c1
CC#CC(=O)C#N
N#CC(=O)c1cnon1
N#Cc1conc(=O)n1
N#Cc1ncncc1C#N
Oc1ncncn1
O=c1cccoc1F
C#Cc1c[nH]nc1n1
CNC(=O)C=O
N#CC1COC1
N#Cc1nccn1nn1
O=[N+]([O-])c1cncno1
N#Cc1coc(=O)o1
NC(=O)c1cono1
O=c1ccoc(F)n1
O=c1cnocc1F
N#CCOc1nnno1
O)c1ncncn1
N#Cc1c[nH]nc1[NH]
c1nonc1
FC(F)(F)c1cnc[nH]1
O=Cc1coc(=O)nn1
Fc1nccnc1
O=c1ncn[nH]n1
Oc1cccc(F)n1
Nc1ncco1
O=[N+]([O-])c1cnc(O)nn1
[NH][CH]Oc1ncon1
Fc1ccccn1
C#Cc1cncnn1
O=c1cnc(F)nco1
O=Cn1cnc(=O)n1
C#CCC(=O)C#N
N#CCC#CC=O
O=c1cncc(F)[nH]1
Cc1ncon1
N#CC(=O)C(=O)CC#N
c1nc2nonc2o1
N#Cc1cnc(=O)on1
N#CC#Cc1nnoc1
C#CC#Cc1nonn1
C#Cc1cnoc1
Cn1cncc1
[NH][C]1CN=NNC1=O
O=c1oc2oncc2n1
Nc1nc(=O)con1
O=c1ocncn1
Nc1cocc1
O=c1cnonc1
O=CC#N
N#CCC
Oc1nc(F)cc(F)n1
O=c1cc[nH]cn1
N#Cc1c[nH]nn1
O=c1occo1
COCCO1
O=c1cncc[nH]1
COc1ncon1
Nc1ncon1
C#Cc1noc(=O)CC#N
N#CC(O)C(=O)C#N
C#CCOC(=O)C#N
N#Cc1cncnn1
O=Cc1nonn1
O=c1ccc(F)no1
Nc1nc(=O)con1
N#Cc1cn[nH]c1
N#CC#CC(=O)C=O
[NH]C1=C(F)C=N[N]O
Nc1ncc(=O)on1
NCc1nnon1
O=[N+]([O-])c1ccon1
O=c1ncoc(F)n1
c1nc2onnc2o1
C#CCc1nnon1
O=Cc1cnco1
O=c1oc2ccon2n1
N#Cc1conn1
OCc1ncno1
O=Cn1nc[nH]n1
N#Cc1ccco1
Nc1ccon1
N#N.O=C=C(F)O[C]1O
O=[N+]([O-])c1ccon1
C#Cc1c[nH]nn1
N#CCC(=O)C(=O)C#N
Nc1cn[nH]n1
C#CCCC#N
C#CC#CC(=O)C#N
C#CCC(=O)C=O
c1n[nH]n1CC1=O
O=Cn1ncnc1C=O
O=Cc1c[nH]c(=O)o1
N1C2C1C3OC12
N#CCOc1conn1
N#CC1OC1CO1
N#CC#Cc1cnco1
Nc1cncnn1
Nc1ccoc1N
O=Cc1noc(=O)nn1
N#CC1COC1=O
C#CC(=O)c1conn1
N#CC#CC#CC(=O)C#N
O=c1ncoc(=O)[nH]1
O=c1ncnoc1
OCc1cnon1
O=Cc1cnc(F)nn1
Oc1ncc(F)nc1
Nc1nc[nH]n1
Oc1coc2nnoc12
O=c1[nH]cnnc1F
Nc1noc(=O)o1
N#CCC(=O)C#N
O=CC(=O)c1ncon1
N#CC(=O)n1cnnc1
O=c1ccc(F)co1
Fc1ccc(F)c1
N#CC(=O)OC=O
C#CC#CC(=O)C#C
C#Cc1cncn1C=O
O=Cc1cocn1
N#Cc1cnon1
O=c1ccc(F)no1
C#Cc1ccn[nH]1
Nc1nccn[nH
N#CC(=O)c1ncon1
Cn1cnnn1
Nc1nocnc1=O
O=c1ccocn1
Oc1cocn1
O=CC#CC#CC=O
NC(=O)C#CC#N
FCc1cn[nH]n1
C#Cc1cnoc1
N#Cc1c[nH]nc1O
N#CC(=O)c1ncno1
N#Cc1cc(C=O)on1
C#Cc1c[nH]nc1
[NH]C1=NC(F)=NC(=O)O
O=CC1CC1
N#CCc1cnon1
Cc1ncno1
N#CC(O)C=O
Nc1cncnn1
N#Cc1ccoc(=O)n1
N#Cc1ncc[nH]1
O=c1ncncno1
O=c1ncncco1
O=Cn1cc(=O)no1
Nc1ccoc1
O=[N+]([O-])c1cncnn1
O=c1ccoc(F)n1
O=c1[cH]ncc2o1
O=CC(C)=O
O=COc1conn1
CC(=O)C(=O)C#C
Nc1ncc(=O)on1
N#Cc1nc(C=O)nn1
Fc1ncc(F)c(F)n1
O=Cc1cncno1
C#Cc1nc(=O_)no1
O=Cn1cnc(=O)nn1
O=Cc1noc(=O)o1
C#CC#CC(=O)C(=O)C=O
O=c1ncnc[nH]1
N#CC#Cc1ccon1
COCC#N
Cc1ncno1
N#Cc1ccno1
O=Cc1cnc(=O)o1
O=Cn1c[nH]n1
Oc1cnnnc1
NC(=O)[CH][C][C][NH]
N#Cc1nnoc1C=O
N#CCC(=O)C#C
C#Cc1nonc1C=O
C#CC#CC(=O)C#C
[NH]C1OC=C(F)OC1=O
O=c1ccoc(F)n1
N#N.[NH][C][N]C=O
O=Cn1cnnc1
C#CC(=O)C(=O)C=O
Oc1cocc1F
C#CC(=O)CO
Cc1nocn1
N#CC(=O)c1cnoc1
N#CC(N)=O
C#Cc1nocc1C=O
O=c1cc(F)c(F)no1
Fc1cnccc1F
N#CCc1nnon1
C#Cc1noncn1
[NH][CH]C1NC(F)=NO1
N#CC#Cc1nc(C=O)o1
O=C1CNC1C=O
O=c1[nH]nc(O)[nH]1
Cc1nnc(=O)o1
O=c1nc(F)c(F)co1
C#Cc1nccnn1
O=Cc1nccno1
O=c1nc(F)ncco1
O=c1cconc1
Fc1ccnc(F)n1
N#Cc1cnon1
Cc1nnon1
Nc1cnoc(=O)n1
Oc1cnc2onnn12
N#CC(=O)c1cnon1
N#CC(=O)c1cnno1
O=c1occc(F)n1
Fc1cncnn1
Fc1ncc(F)cn1
O=Cn1nnc(=O)nn1
O=c1cncncn1
c1cn2nocc2n1
N#CCc1conn1
N#CC(O)C(F)(F)F
O=CCc1nnoc1
N#CCn1cncn1
N#Cc1oncnc1=O
O=c1[nH]cc(O)[nH]1
C#Cc1nonc1C=O
O=c1cc(F)cco1
N#CC#CC#CC=O
O=c1[nH]cccc1F
N#Cc1ccncn1
N#Cc1n[nH]nc1C=O
Nc1ncc(=O)on1
O=c1cnccnn1
Nc1cnoc1
Fc1nccnc1F
Fc1ncc(F)cn1
Nc1cnnnn1
[NH][C]=O[CH]C(=O)O1
N#CC#CC(=O)C#N
Nc1nc(=O)nco1
N#CC(=O)c1ccon1
N#Cc1ccoc1N
N#Cc1cc(=O)nco1
C#Cc1cc(=O)nco1
O=[N+]([F)+]([O-])C=NOc1
CC(C=O)C=O)1
Nc1n[nH]cn1
O=c1cc(F)ncno1
C#CC#CCO
Nc1c[nH]cc12
C#Cc1cnc(C#N)o1
CCO
O=c1ncc(CO)n1
O=c1ccoc(F)n1
O=Cc1conc1
Fc1cnc(F)c(F)n1
Nc1ncncc1F
C#CC1CO1
c1nc2ncoc2o1
O=c1ncc(F)oc1
C#Cc1nncnc1N
COCc1nno1
O=c1occ[nH]1
O=Cn1ncnc1C=O
Fc1ccnc(F)n1
Nc1ncoc(=O)n1
Fc1cccnc1F
C#Cc1noc(=O)[nH]1
N#Cc1noc1CC#N
O=COc1ncno1
Nc1ncco1
Nc1nc2ococ12
C#CCC#CC=O
O=Cc1cnoc1
N#CC#Cc1cnco1
O=c1nccoc1
O=c1concc1F
N#Cc1cc[nH]c1
O=c1[nH]nccc1F
CC(F)(F)(F)F
N#CCc1nnon1
O=c1cccco1
Nc1ncnnn1
C#Cc1cnon1
Cn1ncnn1
C#CCc1conn1
N#CCc1nnoc1N
[NH]C1OC=NO1
C#CCC=O
N#CC#CC(=O)OC=O
N#Cc1conc1C=O
CC(=O)OC=O
C#CCC#CC=O
O=Cc1ccoc1
CC#CCC#N
C#Cc1nc[nH]n1
CC(=O)C=O
Nc1ncon1
O=Cn1ncc(=O)nn1
Nc1nnoc1C=O
N1C=C1CC=N#N
O=COc1ccon1
Cc1noc(=O)o1
[NH]C1=C[N]C(F)=NO1
C#CC1CC1O
COC(=O)C#N
O=Cc1cncnn1
C#CC#Cc1cnno1
N#CCc1nnon1
c1nc2[nH]nnc2o1
CC1CC1
[NH]C1=C(O)[N]C(F)=NO1
O=Cc1ccno1
COc1ncon1
C#CC#CC(=O)C#N
N#Cc1c[nH]nc1C=O
O=c1ncn[nH]n1
Fc1nccnc1F
O=c1nccc(F)nn1
O=c1cc[nH]nn1
O=COc1ccon1
CNc1nnon1
O=Cc1ccno1
O=Cn1cnnc1
O=c1nccoc1
C#CC1CN=O
O=c1cc(F)nc(F)o1
Cn1cnnn1
[NH]C1=C([NH])OC(F)=NO1
O=n1cncc(F)c1F
N#Cc1noc(=O)o1
Fc1cccnc1F
O=Cc1cncnn1
N#Cc1cnon1
Fc1cncc(F)n1
O=c1ocncn1
O=c1ncncnn1
N#CC(=O)c1cocn1
C#CC1([NH])OC1
O=c1ccc(O)on1
C#CC#Cc1cnno1
C#Cc1coc(=O)[nH]1
O=c1ncc(O)no1
Fc1cnc(F)cn1
C#Cc1cnoc1C=O
C#CCC
O=c1ncnonn1
O=CN=ncc1CC=O
Nc1noc(C#N)n1
Oc1nc[nH]cn1
N#Cc1cc[nH]n1
c1n[nH]c2nnnn12
N#CC#CC(=O)C#CC=O
O=c1ocnnc1F
N#Cc1cn[nH]n1
O=c1[nH]cncn1
O=c1ccocn1
Fc1cnncc1F
O=CC1CC1
[NH]C1c1coc(=O)o1
Nc1ncc[nH]1
CC(=O)OC=O
C#CNC(=O)C(F)(F)F
O=CC1C=O
C#Cc1nc(C#N)nn1
Oc1cnco1
N#CC(=O)C=O
O=c1cc[nH]nc1
CC#Cc1nnon1
C#CC#CC(O)=O
CN=C=O
CC#CC#CC=O
Cc1cnco1
O=c1ncnco1
COc1ncon1
Cc1nnon1
N#CCC(=O)C#C
[NH]C1=NCOC(F)=N1
O=c1ncc(F)co1
C#Cc1cocn1
N#CC(=O)c1ncon1
COC=O
O=c1ccoc(F)n1
O=CC1CC(=O)O1
O=c1nonc(F)c1
N#CC(=O)c1cnon1
O=c1cncnc(F)n1
O=c1cnonc1
O=c1[nH]nc(F)nn1
Nc1ccc[nH]1
Nc1noc(=O)o1
C#Cc1ncoc1C=O
N#Cc1nn[nH]c(=O)n1
C#Cc1conn1
N#CC1COC1
[NH][CH]Oc1nnon1
N#CCC(=O)C=O
CC(=O)C(F)(F)F
OCc1ncon1
O=CC(=O)c1nnon1
N#CCO
[NH]C1=C[CH]C(F)=NO1
O=CCc1nonn1
CC(=O)c1ncon1
O=Cc1conc1
Nc1cn[nH]c1
O=Cc1c[nH]nc1
Cc1c[nH]nn1
Nc1ncncn1
C#Cc1ncncn1
Cc1ncon1
[NH]C1=C[CH]C(F)=NO1
Oc1cnc(O)o1
N#CC#CC#CC(N)=O
Nc1nc(F)nc(=O)o1
C#CC1CN1
O=[N+]([O-])c1cnc(F)nn1
O=Cc1cnc(=O)on1
N#CC(O)C=O
Nc1noncc1=O
Cn1cncn1
N#Cc1cc(N)no1
O=c1nccco1
Oc1nc[nH]c1
O=c1cccno1
O=CC1COC1=O
O=c1nc[nH]cc1O
Cc1nnno1
C#Cc1noc(=O)nn1
O=c1cnn(F)nn1
C#Cc1ccco1
N#CCOC=O
c1cnoc1
Cn1nnc(=O)nn1
O=c1cnonc1F
N#CC#CC(=O)CO
N#Cc1cnon1
Oc1cnccc1F
O=c1cc(F)cc(F)o1
O=c1ccocc1F
O=Cc1cn[nH]c1
FC(F)(F)c1cFcnn1
O=c1occcc1F
COCC=O
Fc1cnccc1F
N#Cc1cncnc1F
CCC(=O)C=O
N#CC(=O)c1ccno1
N#CC1CC1CO1
O=c1[nH]nc(O)[nH]1
Fc1cncnc1
N#CC#Cc1cc(O)on1
O=c1[nH]nc2onnn12
O=c1oc(F)nc(F)n1
C#CC#Cc1nnon1
O=Cc1ccno1
O=Cc1ncc(=O)on1
c1cnon1
NC(=O)n1nnnc1C#N
N#Cc1ccoc1C#N
Nc1cc[nH]n1
Nc1cnoc1C#N
O=c1ccc(F)on1
N#Cc1conc1C=O
CC(=O)n1nnnn1
C#CC(N)(C#N)C#N
O=Cc1nc(=O)nco1
O=c1cc(=O)ccon1
O=COc1ncon1
N#CC(C#C)C=O
N#CC1CC=O
N#CC#CC(=O)C(=O)C=O
N#CCOC=O
c1cncnn1
C#CCc1nnoc1
O=CC#CC(=O)C#CC=O
Nc1ncnc1N
C#CC=O
Cc1cnoc1
NC(=O)C(C)=O
O=Cc1cc(=O)on1
Nc1ncnc(=O)o1
C#CC1OC1C=O
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cc(=O)nco1
O=c1cc(F)cno1
O=Cc1cc[nH]n1
c1nc2occn2n1
N#CCOC#CC=O
N#CC1CO1n1
N#Cc1ccoc1C=O
O=c1[nH]c2oncc2o1
[NH]C1=C[N]C(F)=NO1
Cc1ncoc1C#N
CC(F)(F)(F)F
FC(F)(F)c1ncco1
COC=O
N#CCc1nonn1
Cc1ncnc(F)n1
O=C1CCN1
COC(=O)C=O
Nc1coc(=O)o1
O=c1cc(F)cno1
Oc1nccc(F)n1
N#CC#CC(=O)C(=O)C#N
C#CC#CCOC=O
Fc1cnccc1F
O=CC(O)C#N
O=C1C1CCC12
N#Cc1cc(C=O)no1
N#CC#Cc1ncon1
O=CCn1nnnn1
O=Cn1nnnc(=O)n1
O=Cn1nno1
N#Cc1cnc(=O)on1
O=c1[nH]cno1
C#Cc1ncoc1C=O
O=c1occcn1
O=Cc1ccno1
Fc1cncnc1
O=CC(=O)C=O
N#CCC(=O)C=O
N#Cc1cnc(O)nn1
O=c1cconc1
Nc1nc[nH]c1
O=c1cc(F)con1
c1ncnoc1=O
Oc1nn[nH]n1
N#CC(=O)C=O
N#CC#CC(=O)C=O
C#Cc1noc(=O)o1
N#Cc1ccco1
Oc1cnoc1
NC(=O)N(=O)C=O
C#CC(O)C#N
Oc1cnc(F)nc1
N#CC(C#N)C=O
O=c1ccncnn1
C#Cc1conc1C=O
Fc1ccccn1
N#Cc1ncc(=O)on1
O=c1[nH]cco1
N#CCOCC#N
NC(=O)c1cocn1
O=c1onccc1F
Cc1ncno1
Fc1ccc(F)nc1
CC#NCn1
Cc1ncoc(=O)n1
O=c1ncoc(F)n1
C#CC(O)n1nnn1
C[CH]C(=O)C=NO
N#Cc1nc(O)nn1
NC(=O)c1ncon1
Oc1c[nH]nc1
Oc1noc2nnnn12
N#Cc1conc1N
Oc1nnncc1O
N#Cc1ccc[nH]1
C#Cc1nccnc1O
C#Cc1nocn1C=O
O=CCNC=O
O=c1cccon1
CC(=O)CC#N
N#CC(O)C(N)=O
CC
O=c1cn[nH]nc1F
Nc1cnc(O)n1
c1ccnc(F)n1
[NH]C1=C(F)[N]C(F)OC1=O
N#CCCC#C
N#Cc1n[nH]cc1nn1
C#Cc1ncc[nH]1
N#CC(=O)n1ncnn1
O=[N+]([O-])c1ccno1
N#CCn1cnnn1
Cn1ncnc1n1
C#Cc1cncnn1
N#Cc1coc(=O)o1
F1C=OC](=O)C=O
COC(=O)C#N
[NH]C1=C(F)C=C(F)OC1=O
O=c1ccc(F)no1
N#Cc1cccno1
Nc1nc(=O)ncnn1
N#CC#CC(=O)C(=O)C#N
C#CC(=O)c1cno(C#N
NC(=O)n1nncn1
CC(=O)c1nnon1
O=Cc1ncnc(=O)o1
O=[N+]([O-])c1cnco1
O=c1cc(F)c(F)no1
Nc1cn[nH]c1
O=c1ccc(O)no1
Nc1nc(F)ncn1
N#CC12CC1OC12
N#CCOc1cnno1
O=CC#Cc1conn1
N#CC(=O)c1cnc[nH]1
C#Cc1noc(C=O)n1
O=Cc1ccco1
Oc1ccco1
Nc1conn1
Fc1ccccn1
O=Cc1cnco1
O=Cn1cnc(=O)n1
O=c1occcn1
O=Cc1ccon1
O=c1ccocn1
N#Cc1nccnn1
O=Cc1cc[nH]n1
CC(C#N)(C#N)C#N
O=c1nccoc1
C#CCC(=O)C=O
O=c1ccoc(F)n1
O=c1cc(F)cco1
C#CC#CC(=O)C(=O)C#N
c1ccncn1
N#CC1(C#N)NC(=O)C1=O
O=c1nc(F)cc(=O)o1
Nc1cnon1
C#CC(=O)OCC#N
C#CC#CCC=O
Cc1conn1
C#Cc1conc1C=O
N=C1CN=C(F)(F)F
Fc1cccnc1F
Oc1ncnc(F)c1
O=c1ccncc(F)o1
OCc1ncon1
N#CCC#N
C#Cc1ncoc1N
C#Cc1noc(=O)o1
[NH][C]1NC(=O)OC(=O)O1
Cn1ncnn1
COC(=O)C#C
Cc1nnon1
C#CCCC#N
O=c1cc(F)nc(F)o1
Oc1ccnnc1
C#Cc1cocc1
Cc1ncoc1C#N
O=c1ccocc1F
O=CC1(C=O)CO11
Cc1nncnn1
N#Cc1ncnoc1=O
O=CC#Cc1coc(=O)o1
O=Cn1nccn1
O=Cn1ncnn1
[NH][C]1OC(=O)[N]C(F)=NO1
Fc1nccnc1F
Nc1cc[nH]n1
N#CC#CC
O=c1ccc(F)no1
C#CC(=O)c1cnon1
N#Cc1ncc(N)no1
C#CC(O)C=O
N#CC#CC(=O)C1CO1
N#CC#Cc1noc(=O)o1
O=Cn1cncn1
CN1CC1
CCCC=O
C#Cc1cnoc1
C#Cc1cnnn1
O=c1cnoc(F)c1
Nc1ncncn1
N#Cc1conc1C=O
CNC=O
Cc1cnon1
C#Cc1nc(C=O)nn1
NCC#CC=O
C#Cc1cnc(=O)o1
C#Cc1cncnn1
CC(=O)C=O
C#CC#CC(C)=O
Oc1cc(F)nc(F)n1
N#Cc1cnoc1C#N
O=c1c(F)nonc(F)n1
O=CNc1nnon1
NC(=O)C(=O)C#N
C#Cc1nccnn1
O=CC#Cc1cnno1
COC(=O)C#N
Cn1cnnn1
N#Cc1n[nH]nc1C=O
O=CC#Cc1conn1
Cc1coc(=O)o1
O=Cc1cocc1
O=c1oc(=O)cc[nH]n1
COc1ncoc1
OC1OC1C=O
N#Cc1conc1C=O
O=Cn1cnnn1
N#Cc1ccc[nH]1
O=C1CCN1
Cc1ncno1
C#CC#Cc1conn1
N#CC#CC(=O)n1nnnn1
CC(=O)C=O
Nc1nc(=O)ncnn1
N#Cc1cc[nH]n1
N#Cc1onnn1
Nc1ccon1
O=CCC#CC=O
c1cc2ocnn2o1
Oc1cnc(F)cn1
Oc1ncc(F)cO1
OCc1cnon1
C#Cc1nc[nH]n1
O=c1cnonc1
C#Cc1coc(=O)[nH]1
N#CC1COC1C=O
Oc1nccnc1
O=c1ccoc(F)n1
Nc1coc(nO1
Cn1cnnn1
C#Cc1cocn1
C#Cc1coc(=O)[nH]1
C#CC#Cc1ncon1
Oc1cc(F)ccn1
C#CCO(C=O)C#N
Nc1nc[nH]n1
O=c1occ(F)cn1
O=Cn1conc1=O
N#Cc1ncnon1
O=Cn1cnc(=O)C=O
N#CCn1nnnn1
O=c1ncn[nH]c1
C#Cc1cnc(=O)on1
Oc1cncnc1
O=Cc1cnc(F)nn1
Fc1cnccn1
Nc1nonc1N
N#CC1C=OCO1
c1cn[nH]n1
O=c1cconn1
N#Cc1ncncn1
N#Cc1cnc(=O)no1
N#CCc1nc[nH]n1
O=C1COCC1=O
c1cn[nH]n1