O=CC(=O)c1cnon1
Nc1ncco1
O=CC(=O)c1nnon1
N#CC#CC(O)C#N
C#Cc1coc(=O)o1
O=CC(=O)c1cnon1
c1n[nH]nc1O
Fc1ccnc(F)c1
C#CC
N#Cc1cnoc1C=O
Oc1coc(F)n1
N#CC(=O)c1conn1
N#CC#Cc1ncon1
O=c1cnonc1
N#Cc1ncc(F)nn1
N#Cc1coc(=O)[nH]1
N#CC(O)C(F)(F)F
NC=C(=O)CO1
[NH][CH]Oc1nc(O)no1
O=c1[nH]cc2onn2n1
N#CC(=O)c1cnon1
O=Cn1ncnn1
O=c1occc(F)n1
O=c1[nH]cncc1F
O=Cc1ccco1
c1cnc2nocn2n1
N#CC#CC(=O)C=O
C#Cc1cnoc1
Cc1cnoc(=O)n1
[NH][CH]C1N=NC(F)N1
CC#CCO
C#CC#CC(=O)C=O
O=COc1conn1
O=c1[nH]nccc1F
COC(=O)C#N
N#CC#Cc1cocn1
NCc1ncno1
Fc1nccnc1
O=C1CCC1
Oc1cnncn1
c1nc2nnocc2n1
O=c1occc(O)o1
O=c1ccc(F)no1
COC(=O)C(F)(F)F
Oc1cc(F)nc(F)n1
C#CC(=O)C(=O)C#N
COCc1nno1
N#Cc1noc(=O)n1
C#Cc1cnc(=O)on1
N#Cc1ccncn1
O=c1ccoc(F)n1
O=n1ncnco1
C#Cc1noc(=O)n1
c1coc2ocnc12
Nc1nn[nH]n1
Nc1nc[nH]n1
O=CC(=O)C(=O)C=O
C#Cc1ncnnn1
CC#Cc1nonn1
c1nn2cnnc2o1
Nc1ncon1
Fc1ncncc1F
N#Cc1nocnc1=O
N#Cc1oc(=O)on1
Fc1ccccn1
C#Cc1ncon1
O=[N+]([O-])c1cnc[nH]1
c1nc2ocnc2o1
c1nc2nocn2n1
C#CC#CC#CC=O
O=c1nccco1
COCC=O
C#CCOC(=O)C#N
O=Cc1coc(=O)nn1
N#CC#Cc1cnon1
N#CC#Cc1ncon1
C#Cc1oncn1
C#CCCC#N
O=c1onc[nH]c1=O
Fc1cccnc1
CN1CC1
N#CC#Cc1cnon1
C#Cc1ocnc1N
Nc1conc1C#N
COc1nnoc1
O=[N+]([O-])c1ncco1
C#CC(=O)C#CC#N
COc1cnon1
N#CC#Cc1cnon1
O=[N+]([O-])c1cn[nH]n1
Fc1ccoc1
NC(=O)c1ccon1
C#CC(O)C=O
Fc1cc(F)cc1F
c1ccnnc1
N#C[C]([NH])=NCCN1
O=C(F)c1ccno1
N#CC#CC1CC1
O=c1ccocc1F
c1[nH]cc2ncnn1
O=Cn1nc(C=O)n1
CC#CC(O)C#N
NCC(=O)O
N#Cc1conc1C=O
N#Cc1coc(=O)o1
N#Cc1cocn1
N#Cc1cocn1
N#Cc1nc2onnc2n1
C#CC(C#N)C=O
Nc1nccnn1
Oc1ccno1
N#CC#CC(=O)C(C#N)C#N
C#CC(O)C(F)(F)F
C#CC1NC1C#N
Oc1cnc(F)nn1
N#CCOC=O
Cn1ncnn1
N#Cc1ncoc(=O)n1
Nc1cncnn1
[NH][C]1OC(=O)OC(=O)O1
N#CC#Cc1cnon1
O=c1cc(F)ccno1
O=COc1ccon1
C#CC(=O)C(=O)C=O
NC(=O)C(=O)C=O
O=c1[nH]cc[nH]1
[NH][C]1C(F)(O)OC=NO1
COc1nnno1
C#Cc1nocn1
COc1ncon1
N#Cc1cnoc1O
O=COc1cc(=O)no1
O=c1[nH]cco1
O=CC1OCC1
C#Cc1coc(=O)n1
O=c1occ(F)cn1
N#Cc1cn[nH]c1C=O
O=CC(F)(F)F
O=c1ccoc(F)n1
O=c1occc(F)n1
N#CCc1ncon1
O=c1cnocc1F
O=Cc1ncco1
Nc1ncc(=O)on1
NC(=O)c1onnn1
COc1nonn1
CC=O
O=c1cconn1
O=[N+]([O-])c1ncco1
O=Cn1ncnc1O
O=c1cc(F)c(F)no1
N#CCC(=O)C#N
Oc1cnc(F)cn1
O=Cn1nnc(C=O)n1
COc1cnon1
O=c1ncnoc1
N#Cc1ccoc1N
C#CC(=O)C(=N)O1
Cn1cnnn1
N#CC(=O)c1ccon1
Fc1ncc(F)nc1
C#Cc1noc1CO
C#CCC(=O)C#N
O=CNc1nnon1
COc1nnoc1
N#Cc1cn[nH]c1
N#Cc1cnn[nH]1
O=C1CC(O)C=O
N#CC#Cc1cn[nH]c12
C#Cc1ccno1
N#Cc1coc(=O)o1
N#CC#CC(=O)C=O
O=Cc1ccno1
[NH]C1=CCNOC1=O
O=COc1c[nH]nn1
Nc1ccon1
O=c1ccocn1
C#CC(O)C=O
N#CC(=O)c1ncon1
O=C1CCC1
N#Cc1cnc(N)o1
Nc1nnoc1
NC(=O)c1nnon1
Oc1ccc[nH]1
Cc1n[nH]c(C#N)n1
Nc1n[nH]c(O)n1
C#Cc1nc[nH]c1
C#CC#CCC#N
N#Cc1nonc1C=O
N#Cc1nnoc1C=O
N#Cc1nc(=O)nco1
O=c1cnc(F)cno1
O=Cc1ccoc1
N=CC=O
N#CC#CC(F)(F)F
c1nc2oncn2n1
N#CC(=O)c1cnon1
CC#N
O=C1CC(C=O)O1
C#CC#N
[NH]C1=CCON=C1F
C#CC(O)C=O
O=Cc1ccno1
O=CC(=O)NC(F)(F)F
O=CC(=O)n1ncnn1
[NH]C1=CC(F)=NOC1=O
C#CC#CC#CC=O
C#CC#Cc1onnn1
OCc1ncon1
COC(=O)C(C#N)1
N#N.[NH][C]=C(F)OC=N1
N#CCc1ncon1
C#CCOC=O
C#CC(=O)C#CC=O
N#Cc1cnoc1C=O
OCc1ncon1
CCO
N#CC#CC#N
C#Cc1noc(=O)[nH]1
N#CC#Cc1ncon1
C#CCC(N)=O
O=[N+]([O-])c1cc(CO)n1
C#CC(=O)Ocnn1nnn1
N#CC(=O)c1cnoc1
COC(=O)C=O
N#CC1CN1
Fc1cccnc1F
O=Cc1c[nH]nn1
N#Cc1nc[nH]nc1=O
N#CC(=O)[CH][N]cn1
O=c1ocnc(F)n1
Nc1ccon1
N#CC#Cc1cnon1
N#Cc1nc[nH]c1C#N
O=c1[nH]cccn1
N#Cc1cncnc1F
C#CC#CC(O)C=O
O=c1onnc(F)n1
Nc1cc[nH]n1
N#N.[NH][C][N]C(F)=O
O=[N+]([O-])c1ccon1
N#Cc1cnoc1C=O
Nc1cnc[nH]1
O=c1cccon1
N#Cc1ncnc(N)n1
O=c1cc(F)nco1
C#CC#CC(=O)C(=O)C#N
O=[N+]([O-])c1cncno1
C#CC
C#Cc1ncnc1[NH]
O=c1cnnoc1F
C#CC#Cc1ncon1
N#CC1CN1CN1
O=c1nc(O)nc(F)n1
Nc1nc(=O)cco1
N#Cc1ncoc1C#N
N#CC#CC(=O)CO
Fc1cccnc1
O=Cc1ccon1
CC#CC(N)=O
N#Cc1conc1N
Nc1conc1C#N
C#Cc1nonc(=O)n1
C#Cc1nc[nH]n1
N#Cc1cnon1
N#Cc1ncon1
Oc1cnccc1
N#CCC(F)(F)F
O=c1occc(F)n1
O=c1nccon1
O=c1[nH]cncc1F
Oc1ccno1
COc1nnon1
N#Cc1coc(=O)o1
O=c1cccco1
Cc1conn1
O=c1ccocn1
O=CC(=O)C(F)(F)F
C#Cc1cnoc1
N#Cc1cc(=O)nno1
Oc1cnccn1
NC(=O)c1cnon1
O=c1[nH]nc2onnn12
Fc1ncncc1F
[NH][CH]O=C(=N)NC=N
CC#CC#C
O=CC(=O)c1nnon1
N#CC(=O)c1cnon1
N#Cc1n[nH]c1O
CC1CO1
Nc1coc(=O)[nH]1
Cc1cnno1
Nc1cnon1
N#C[N][C]([O])c1cnon1
O=c1ocnnc1F
C#Cc1nc[nH]n1
Cc1cnco1
O=Cn1cncn1
Nc1nc[nH]n1
[NH]C1OC=CO1
O=Cc1coc(=O)o1
O=CCO
O=c1cnc(F)cno1
C#Cc1coc(=O)o1
N#CC(=O)c1cnnnn1
Oc1cnoc1
C#Cc1noc(=O)o1
N#CC(=O)c1cnno1
C#Cc1nonc1C=O
N#Cc1cncnc1F
[NH]C1=CC(F)OC(F)=CO1
Nc1cnco1
C#CC#CCC(=O)C#F
O=Cc1cncnn1
N#CC1c1nnoc1C=O
O=C1CC2OC12
Oc1ccn[nH]1
[NH]C1NC=NO
C#CC#CC(=O)C=O
N#CC#Cc1ncon1
Nc1c[nH]nn1
O=c1occ(F)cn1
N#Cc1coc(=O)[nH]1
Nc1conc1=O
O=Cc1ccoc1
N#Cc1coc(=O)o1
O=COc1cn[nH]n1
Oc1cnoc1
O=c1cc(F)nco1
NC(=O)c1cnon1
CC(=O)C(O)C#N
O=Cc1noc(=O)[nH]1
O=Cc1c[nH]nn1
Nc1c[nH]nn1
N#Cc1nc[nH]c1C#N
N#Cc1ncco1
N=[N]c1cncco1
C#Cc1ccon1
O=c1ccoc(=O)o1
C#Cc1n[nH]c(=O)[nH]1
Nc1nnon1
O=[N+]([O-])c1cnoc1
C#Cc1nc[nH]n1
O=c1ccoc(F)n1
N#CC(=O)c1conn1
Oc1nc2onnc2o1
N#Cc1coc(=O)n1
N#Cc1ncnc(=O)o1
O=c1cnc(F)no1
NC(=O)C(=O)C#N
O=c1cc(F)cnn1
C#Cc1ncoc1O
[NH][CH]Oc1cnon1
O=CC(=O)c1cnno1
O=c1occcn1
Fc1cnccc1F
N#CC(=O)c1ncnon1
O=Cn1ncnc1C=O
CC#CC
O=Cn1cncn1
C#Cc1cocc1
Nc1ncc[nH]1
N#CC1CC1CO1
C#CC(C)C#N
Oc1cncnn1
Nc1cnoc(=O)n1
N#Cc1cnoc1C#N
C#CC(O)C#N
O=CNc1cnon1
Fc1cc(F)nc(F)n1
Oc1ccoc1
O=c1nc(F)cco1
CCOC=O
O=c1occo1
O=Cc1ccoc1
Nc1nccnc1
O1c2conc2on1
C#CC(N)=O
O=c1cc(F)non1
Fc1ccncn1
C#Cc1conc1C=O
C#CC#Cc1nnon1
[NH]C1ON=NO1
C#CC(=O)c1nonn1
COc1nnon1
O=CC#CC#CCC#C
COC(=O)C=O
O=c1ccocc1F
C#CC(=O)C=O
Fc1ccncn1
N#Cc1cocn1
O=COc1noc(=O)o1
N#Cc1cnco1
C#CCC(=O)C#N
COC(=O)C=O
COC(=O)C(=O)O1
[NH]C1=C[C](F)[CH]OC1=O
N#CC(=O)c1ncon1
Nc1c[nH]nn1
O=C1CCOC1=O
N#Cc1ccc(=O)on1
Fc1cccnc1F
CN=C(O)NC#N
O=Cc1nc(=O)cno1
COCC=O
N#Cc1nccn[nH]1
NC(=O)c1ncon1
Cc1onnc1
C#CC#CC(=O)C#N
O=c1nc(O)c(F)no1
Nc1ncncn1
N#Cc1cocnc1=O
N#CC#CC#CCC=O
C#CCOC=O
Cc1ccon1
[NH]C1=Cc1cn[nH]n1
O=c1ocncOc1
CC(=O)C(=O)C#N
C#Cc1ncnc(F)n1
O=Cc1nocc1C=O
C#CC1CC1
O=[N+]([O-])c1cnnnn1
Nc1nnoc1C=O
O=C1CCN1
Oc1n[nH]c(=O)[nH]1
NC(=O)C=O
O=Cc1ncc(O)n1
O=COc1c[nH]cn1
O=COc1conn1
CC#CC#CC=O
COc1ncno1
C#CC(=O)C(=O)C#N
CC(=O)n1nnnn1
O=c1ccc(O)no1
Fc1ccnco1
O=CC(=O)n1cnnn1
N#Cc1cncco1
C#Cc1coc(=O)[nH]1
O=[N+]([O-])c1conn1
O=Cc1c[nH]nn1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC1CO1CO1
CC(=O)C(N)=O
Nc1nccnn1
O=CCOC=O
O=CC(=O)CO
[NH][C]1NCN=NN1
O=c1ccc[nH]n1
CO=CNC=O
Fc1cc(F)cnc1
O=C1CC(=O)NN1
C#CCOC=O
Fc1ncncc1F
N#CC#CC1COC1=O
Cn1nnnn1
Nc1ncco1
C#Cc1ccoc1
O=c1cc(F)nno1
Oc1ccoc2nn1
Cn1cnnn1
CC=O
N#Cc1ccoc1C=O
Cc1ncon1
NC(=O)c1conn1
O=[N+]([O-])c1ccnnn1
[NH][CH]OC=C(N)=O
N#CC(=O)c1ncon1
N#Cc1noc(C=O)n1
O=c1ccc(O)o1
C#CC#Cc1nnoc1
N#Cc1cnoc1C#N
N#Cc1cnon1
O=c1ccncnn1
O=c1ccocn1
O=c1cnocc1F
Nc1ncn[nH]1
N#Cc1n[nH]cc1O
N#CCc1nnon1
C#Cc1nc(C=O)nn1
N#CC1COC1
C#CC(O)C#N
O=Cc1cnco1
N#Cc1n[nH]cn1
O=[N+]([F)[NH]C=O
O=[N+]([O-])c1ncco1
C#Cc1ncon1
c1nccc(F)c1
C#CC(=O)C#CC=O
Nc1ncncn1
Cc1cn[nH]n1
N#Cc1ncnnn1
c1nc2nocc2o1
N#Cc1cocn1
CC(=O)CC#N
N#Cc1ccc[nH]1
N#Cc1ncoc1C=O
O=c1ncc[nH]n1
NC(=O)C=O
N#Cc1nc(C=O)o1
[NH][CH]Oc1conn1
O=Cc1cn[nH]n1
Nc1cocn1
N#CC#CC#CC(=O)C#N
Fc1cncnc1
O=Cc1ccon1
CN=O
O=[N+]([O-])c1ccon1
N#Cc1n[nH]c1nnn1
Fc1cccc(F)c1
C#Cc1noc(=O)n1
C#CC(=O)c1noc(=O)on1
N#CC1CO1C=O
O=c1ncoc(F)n1
N#Cc1cn[nH]c1C#N
C#Cc1conn1
C#CCC#CC=O
Cc1conn1
[NH][C]1O[CH]CC1=O
C#CC#Cc1cnon1
Nc1ncco1
N#Cc1ccco1
O=[N+]([O-])c1ncnnn1
NC(=O)n1nnnn1
C#Cc1noc(C=O)n1
C#CC#CC#CC=O
C#CCC
C#CC(=O)c1onnn1
Nc1cnccn1
O=Cc1cnco1
O=c1ncocc1F
N#CC(=O)C(=O)C=O
[NH]C1=NCNC(=O)=O
N#Cc1ccoc1C#N
C#CC#CC
C#CC#N
O=Cn1ncnn1
N#Cc1cn[nH]n1
O=Cc1coc(=O)o1
c1cnc2onnn2n1
O=c1cnocc1
Nc1conn1
FC(F)(F)C(F)(F)F
Nc1coc(=O)o1
c1coc2nnoc12
C#CC#CC1CO1
Oc1cnc2onnn12
N#CCc1nnon1
C#CC#CC(=O)C#N
CC(N)=O
O=c1oncnc1F
N#Cc1ccco1
C#CC
C#Cc1ncoc(=O)n1
O=Cc1nnon1
Nc1cnon1
O=c1cnccno1
Cn1ccnn1
O=c1ccc(F)no1
O=c1cccc[nH]1
N#CC(=O)C(=O)C(=O)C#N
O=c1ccocc1F
NC(=O)C(=O)C=O
O=c1nccco1
Nc1c[nH]c(=O)o1
C#CC#Cc1cnno1
N#CCOCC#N
N#Cc1ncc(F)nn1
COc1ncno1
O=C1CC=O
C#Cc1conc1C#N
O=Cc1noc(=O)[nH]1
Nc1noc(=O)nn1
C#CC(=O)C#CC=O
Oc1ncncn1
O=c1cnonc1F
Oc1ncc[nH]1
CC(=O)C#N
C#CC(=O)c1cnno1
Cc1noc(=O)n1
c1cnoc1
Nc1ccno1
N#CC1CC(=O)O1
N#CC1(C=O)CN1
O=c1ccocc1F
N#CC#CC1CN1
C#CCC#CC=O
CC(=O)C=O
N#CCO
N#Cc1nocc1C=O
O=c1ncnoc1
OCOc1nnon1
C#CC#CC#Cc1nno1
C#Cc1cn[nH]c1
O=c1ccocn1
Nc1n[nH]c(N)n1
C#CC(O)On1
NC(=O)C#CC=O
O=c1nccoc1F
O=Cc1cnc(=O)on1
OC1n1cncn1nn1
Oc1cccnc1
N#Cc1nonc1C=O
O=COC(F)(F)F
COC(=O)C#N
N#CCc1nnoc1
O=Cc1cnno1
N#Cc1cnno1
N#Cc1conc1C#N
O=c1cc(F)nc(F)o1
CO
Cc1cocn1
O=c1ccoc(F)n1
[NH]C1=NC=NCN1
N#Cc1ncc(=O)no1
N#Cc1cc[nH]c1
O=Cc1cc(=O)no1
Fc1ccnc(F)n1
N#Cc1cnco1
c1nc2onnc2o1
N#CCCC#N
O=c1ccnno1
Nc1conn1
N#Cc1noc(=O)o1
O=c1cc(F)c(F)on1
O=Cn1ccn[nH]1
Cn1nncn1
C#CCC(=O)C#N
c1non1C
N#CC#CC#CC(=O)C=O
Cc1nnon1
NC(=O)n1ncnn1
Fc1ccncn1
Fc1nc(F)cnn1
O=COc1cnon1
Cc1ncon1
[NH]C1=C[CH]C(F)=NO1
C#Cc1ncon1
N#CC#Cc1ncco1
N#Cc1n[nH]nc(=O)c1F
Nc1cn[nH]c1
CC(=O)C#CC#N
N#Cc1nonc(=O)n1
O=Cn1ncc2nno1
Fc1cnccn1
N#Cc1ccoc(=O)n1
N#CC[CH]Oc(O)n1
N#CC#CC#CC(N)=O
Nc1ccn[nH]1
C#Cc1ncco1
[NH]C1=C(F)[CH]C(F)=NO1
O=Cc1nc(=O)nco1
Nc1nonc1C#N
O=Cc1nocnn1
O=Cc1cncno1
C#CC(C=O)C=O
O=c1oncc(F)c1
O=CC(=O)c1cnon1
O=C1OCC1C=O
N#CC(=O)C(=O)c1
NC(O)C=O
O=C1COC1C=O
[NH]C1C=C(F)NN1
C#CC(=O)NC=O
O=COc1cnon1
Nc1conc1C=O
N#CC(=O)c1cn[nH]nn1
N#CC(=O)C(=O)C=O
Fc1ccnc(F)n1
Nc1ncoc1C#N
CC(=O)c1nnon1
C#CC#CC(N)=O
N#CC#Cc1noc(=O)o1
O=c1nconc1F
N#Cc1cnnn1C=O
c1ccoc1
C#CC#CC=O
O=c1cnc(F)n[nH]1
C#Cc1conn1
N#CC(=O)c1cnon1
NC(=O)n1cnnn1
C#CC(=O)c1nnon1
C#Cc1nnoc1C=O
O=C1CC2CC12
O=c1cnc(F)no1
[NH][C]1OC(=O)OC(=O)O1
O=c1cnc(O)no1
Nc1ncnnn1
N#CC(=O)c1ncon1
[CH][C]1NC=NOC1=O
O=c1[nH]nc2cnno1
O=Cc1ccoc1
Cc1ncon1
C#Cc1nonc1C=O
O=Cc1conn1
N#CCC(=O)C=O
Fc1cncc(F)n1
O=Cc1cocn1
c1ncon1
NC(=O)c1ncno1
O=c1occno1
C#Cc1nc(C=O)nn1
N#Cc1cocc1C=O
Fc1cc(F)nc(=O)n1
N#Cc1cn[nH]n1
O=CC(=O)c1cnon1
Nc1c[nH]nc1
O=C1C=CCO1
N#CCOc1nono1
C#CC(=O)c1ncon1
C#CC#Cc1cnon1
Cc1ncno1
O=CC(=O)c1nnon1
COc1cnon1
Nc1nn[nH]c1N
Cc1ccon1
[NH]C1=C(F)[CH]C(F)=NO1
Nc1nccno1
O=COc1coc(=O)o1
Oc1cn[nH]c(=O)n1
C#CC(=O)C#CC=O
C#CCC#N
N#Cc1nonc1C=O
Nc1ncoc(=O)n1
Oc1ccnc(F)n1
O=CC(=O)c1ncon1
N#Cc1ncnc(=O)o1
N#Cc1[nH]c(O)n1
N1CCC1=O
O=Cc1ccon1
O=c1cnccc(F)o1
C#Cc1cocn1
C#Cc1ccoc1
N#CC#Cc1noncn1
N#Cc1nonc(=O)n1
C#Cc1cnn[nH]1
N#Cc1nccnn1
N#CC1CC1
Nc1coc(=O)[nH]1
Nc1onnc1O
N#CC(=O)c1conn1
O=Cc1cnoc1
N#Cc1ccn[nH]1
C#CCC(=O)C=O
N#CC#CC#CCO
O=c1cnc(F)co1
O=Cc1cnoc1C#N
C#Cc1nc(=Nonn1
N#Cc1ncco1
C#CC(=O)C#CC=O
O=c1ccoc(F)n1
O=c1ccocn1
NC(=O)n1nnnn1
O=c1ccocn1
O=c1ccc(F)co1
C1CO1CO
N#Cc1nccnn1
N#CC(=O)c1conn1
O=c1ccoc(F)n1
Nc1nccnn1
N#CC#CC(=O)C(F)(F)F
C#CC#CCC#C
OC(=O)c1ccon1
[NH][CH]Oc1nc(=O)no1
N#CC#CC(=O)n1nnnn1
O=c1occnn1
CC#CC(C#N)C#N
N#Cc1cn[nH]c1C=O
O=c1occcn1
N#CCOC=O
Nc1nc2oncn12
N#Cc1con[nH]1
COC(=O)C#C
O=c1ccoc[nH]1
N#Cc1ccco1
C#CC(=O)c1nnon1
Fc1cccnc1F
N#CC#CCOC=O
Oc1ccc(C#N)o1
[NH][C]=N[CH]N=NO1
Oc1cnn[nH]n1
N#CC#CC=O
Fc1cncnc1
Oc1ncon1
Nc1n[nH]cc1C#N
O=c1cc(F)cco1
COC(=O)C#C
N#Cc1cnn[nH]1
N#CC#Cc1cnon1
Nc1ncnnn1
O=COc1cn[nH]n1
CC(=O)C#CC#N
Fc1oncc2nn1
CC#CC(C)=O
N#Cc1ncoc1C#N
N#CC#CC(=O)OC=O
O=Cc1cncnn1
N#CCOC(=O)C#N
Nc1nc(=N)nco1
c1nc2[nH]coc12
O=c1cc(F)cno1
Fc1cncnc1
O=Cn1nncnc1=O
C#CC#CCC=O
Oc1ncn[nH]c1=O
Nc1nc[nH]n1
Nc1nonc1C=O
C#CC(=O)C=O
Nc1cncnn1
O=Cc1cnco1
O=COc1ccon1
C#Cc1nocn1
N#Cc1noc(=O)nn1
O=c1ccoc(F)n1
N#Cc1cnco1
Cn1nnnn1
O=Cc1c[nH]nn1
O=c1cccno1
O=c1occc(F)n1
O=c1nc(F)cco1
N#Cc1conc1C#N
C#CCOC=O
O=CC(=O)CO
Nc1cocn1
CC#CC(O)C=O
O=C1c1cocn1C=O
O=c1cc(F)c(F)no1
O=c1ccnc(F)no1
O=c1nc(O)cno1
O=CN(C=O)C=O
C#CC(=O)C=O
N#Cc1coc(C#C)n1
C#CCC(=O)C#N
Nc1connc1=O
C#CC#CC#N
O=c1cccoc1F
C#CCC(=O)C#C
O=c1[nH]ccc(F)n1
c1cncnc1
N#CCC(=O)C#N
Nc1ncno1
O=c1concn1
Oc1nn[nH]c(=O)n1
C#CC#CCC#C
C#CC(C#C)C=O
O=[N+]([O-])c1cnnnc1
Cn1ncnc1N
COCC(=O)C#N
Oc1cnc(O)no1
O=Cn1cnc(=O)o1
C#CC(=O)C(=O)CO1
N#Cc1coc(=O)nn1
N#CCO
COc1cnon1
c1nc2[nH]ncn2o1
Cc1cnoc1
N#CC#CC=O
O=CN(C=O)C#C
O=CC1CC1
O=c1ccc[nH]n1
N#Cc1oncc1C
C#Cc1n[nH]nc1C=O
COc1nnon1
N#CC1CO1
O=[N+]([O-])c1ccno1
CC=O
O=Cn1nnc(=O)on1
N#Cc1ncoc1C=O
O=Cc1ccno1
COc1nnon1
O=C1CC=OC1
N#Cc1ncc(=O)no1
COc1conn1
N#CC#CC(=O)C(=O)C#N
O=C1CCO1
N#Cc1cnc(F)nn1
N#Cc1cc[nH]n1
Cc1nonn1
O=c1ncc(=O)onc1
Oc1ccoc1
C#CC(O)C(=O)C#N
C#Cc1nnoc1C=O
N#CC#CC#CCO
Cc1onnc1
O=c1ccoc(=O)o1
N#Cc1coc(=O)o1
O=c1cconn1
N#CC#CC(=O)C(=O)C#N
O=c1ccc[nH]n1
C#Cc1nnoc1C=O
N#CCc1nnon1
C#Cc1ncnnc1
C#Cc1cocn1
C#Cc1ccno1
N#Cc1coc(=O)cn1
C#CCc1ncon1
N#Cc1nccon1
COc1nnon1
Nc1conn1
O=c1nconn1
CC#CCC#N
O=CC(=O)c1cnon1
Nc1noc(C#N)n1
Oc1ccc(F)nn1
NC(=O)C#CC=O
[NH]C1NC=O
O=c1cnc(F)oc1
O=CC(O)C=O
O=Cn1cnnn1
N#CC1COC1=O
O=c1cnoc(F)n1
Cc1cocn1
O=CC(=O)n1ncnn1
O=c1cnonc1
Nc1ncc(=O)on1
O=CC(=O)C#CC=O
CNC(=O)C=O
O=Cc1coc(=O)o1
CC(=O)C(=O)C#N
N#CCOc1nnon1
Oc1cncnc1F
O=c1[nH]cc(O)o1
CC(=O)CO
N#CC(=O)c1ncoc1
N#Cc1conc1C=O
COCC#N
N#Cc1cocc1
N#CC(=O)c1cocn1
Cc1ncoc1C#N
COc1ncno1
N#Cc1coc(=O)o1
C#CC(=O)c1nnoc1
Oc1ccco1
O=CC(O)C=O
C#CC#CCO
N#CC(=O)c1conn1
C#CC(=O)C(=O)C#N
[NH]C1=CC=CC(F)O1
O=C1CNC1C=O
N#CCc1ncon1
N#Cc1ncc[nH]1
N#Cc1coc(=O)[nH]1
N#Cc1c[nH]nc1n1
Oc1cn[nH]c1C#N
C#CC(=O)C#N
O=c1ncnoc1
O=COc1nc[nH]n1
Fc1cnncc1F
Cc1conn1
Fc1ccnnc1
C#CCOC=O
N#Cc1conc1C=O
Oc1ccnc(F)n1
Fc1ncncn1
Cc1nonc1N
N#Cc1cc[nH]n1
C#Cc1ccco1
Nc1onnc1O
C#CC(=O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
C#CC#Cc1cnon1
C#CCCC=O
C#CC(=O)NC=O
Cc1nnon1
N#CC#Cc1noc(=O)o1
Nc1cocn1
[NH]C1=C[CH]C=NO1
O=c1onc(F)nc1
N#Cc1noc(=O)o1
Fc1ccncn1
O=Cc1n[nH]cn1
C#CC(O)C(N)=O
Oc1ncnc(F)n1
C#CC(=O)n1nnnn1
N#CC#CC(C#N)C#N
C#Cc1cnno1
N#Cc1nonc(=O)c1C#N
O=Cc1cnnnn1
C#Cc1nonc1C=O
N#Cc1nnon1
O=c1cnc(F)cno1
Oc1cnc[nH]1
Nc1nc(=O)cno1
O=c1ccnco1
O=Cc1nc(O)cno1
Cn1cncn1
Nc1ncc(=O)o1
N#CC(=O)c1ncon1
N#CCOC=O
CC#CCO
N#Cc1n[nH]nc1C=O
O=CC(O)C=O
CC#N
N#Cc1noc(C=O)n1
N#CCNC#CC=O
O=c1nconc1F
O)c1nc(C=O)no1
O=c1cc(F)cn[nH]1
O=Cc1ccno1
N#CC#CC#CC=O
N#CC(O)(C#N)C#C#N
NC(=O)c1conn1
O=COc1cocn1
Cc1cnon1
C#CCCO
O=Cc1nc[nH]n1
O=c1cc(F)cco1
O=Cc1cnco1
C#Cc1ncnc(F)n1
O=c1cncncn1
O=c1cncc(F)o1
Nc1c[nH]nn1
N#Cc1c[nH]nc1C#N
Nc1nocn1
N#CC#Cc1coc(=O)o1
C#CC#CC(=O)CC#N
Nc1cncnn1
N#CC#CC(=O)NC=O
CC(=O)C(=O)C#N
c1nccnc1F
C#CCC#N
O=c1[nH]cc2onnn2n1
C#Cc1nc[nH]c1
O=CC(=O)c1cnno1
C#CCOC=O
C#Cc1noc(=O)n1n
[NH]C1NC(O)=NOC1=O
N#C[C]C(O)C=O
C#CCC#CC=O
Oc1cnoc1O
C#CC#CC#NCC#N
Oc1ncccF1
O=CC(=O)c1cnon1
CCC#CC=O
COCC(=O)C#N
O=c1occ(F)cn1
C#CC1CN1
Oc1ccncn1
N#CCC(=O)C=O
C#Cc1noc(=O)[nH]1
Nc1n[nH]cnc1=O
Cc1cocc1
C#CC(=O)c1cnno1
C#CCCO
N#Cc1nc[nH]c1
OCc1ncon1
N#CC(=O)c1ncon1
N#CC1CC1C#N
N=Cc1cnoc1
Fc1ccc(F)c(F)c1
Fc1cc[nH]c1
O=c1c[nH]nnc1F
N#CC#CCC(=O)C=O
O=c1[nH]c2[nH]nc2onn1
N#Cc1coc(=O)o1
C#Cc1ncco1
N#Cc1cocc1C=O
O=CCO
C#CCN(=O)C=O
[NH][CH]Oc1cnno1
C#CC(=O)C(=O)C#N
CCC(=O)C#N
Fc1cnc(F)cn1
O=[N+]([O-])c1cnc(=O)o1
N#CCC1CO1
CC(=O)C(=O)C#N
N#CC#CC#CC(=O)C#N
NC(=O)n1cnnn1
NC(=O)n1cnnn1
N#CC(=O)c1c[nH]nn1
Oc1ncc(C#N)o1
C#CC(=O)c1ncon1
O=c1ccoc(=O)o1
O=c1nc(F)cco1
N#CC#Cc1cnon1
O=C1CN=NO1
C#Cc1ncon1
Nc1nnon1
O=Cn1cnc(=O)o1
Oc1cncnc1F
O=c1cccoc1
n1nc2onnn2n1
Cn1nnnc1n1
N#CCc1ncon1
C#CC#N
C#CC1OC1C#N
COc1cnno1
N#Cc1cnco1
N#CC#Cc1cnco1
N#Cc1cocn1
Nc1nnonc1
C#Cc1ncncn1
O=Cn1ncnc1C=O
CNC(=O)C=O
CC(=O)C(=O)C#N
C#CC#CC(=O)NC=O
Oc1cn[nH]c1
N#CCn1nnnn1
O=[N+]([O-])c1cnno1
C#Cc1nc(C=O)o1
N#Cc1nnon1
CC1CO1
COC(=O)C#CC#N
NC(N)=O
C#Cc1ncc[nH]1
N#CCC(O)C=O
N#CC(=O)C1CO1
C#CC(=O)C1CO1
CC(=O)CO
c1cc2nnoc2o1
N#CC#Cc1cnoc1
N#Cc1coc(=O)o1
COc1cnon1
N#Cc1ncco1
Oc1ncccn1
O=c1ncc(F)n[nH]1
O=c1nccno1
N#Cc1cncnn1
Oc1cncc(F)n1
N#Cc1cnc(=O)on1
Cc1cnoc1
C#CC#CC(=O)C#N
O=c1[nH]cccc1F
Fc1ccncc1F
COC(=O)C=O
NC(O)C#N
C#Cc1nnoc1C#N
OC1=NOC=CO1
N#Cc1cncnc1F
N#Cc1ncco1
O=c1cnoc(F)n1
O=c1ccncnc1F
[NH]C1OC=C(F)(F)O
C#CC(O)C(F)(F)F
N#Cc1conc1O
Nn1nccnn1
N#Cc1cnoc1C=O
NC(=O)c1cocn1
O=c1cc(F)ocn1
N#Cc1cncnn1
N#CCC#N
Nc1cc[nH]n1
N#Cc1noc(=O)o1
O=COc1cnoc1
N#Cc1coc(=O)o1
OCc1nnon1
N#CC#CCO
C#CCOC
O=COc1conn1
Nc1cnc(=O)no1
Fc1cnncc1
N#Cc1n[nH]c1C=O
O=[N+]([O-])c1ccon1
Nc1c[nH]cnn1
Fc1cncnc1F
O=CCOcnc1nn1
O=c1[nH]cco1
NC(=O)c1cnon1
C#Cc1coc(=O)[nH]1
O=c1cc(F)cno1
N#CCCC=O
O=c1cnonc1
N#Cc1ncon1
O=c1nco[nH]c1=O
O=c1cconn1
C#Cc1coc(=O)o1
C#CC1CO1
N#CC(=O)c1cnon1
N#CC1=NC(O)C=O
O=Cc1ccon1
N#CCc1ncoo1
C#CCC
Nc1cncnn1
C1C2O
CC(=O)C(=O)C#N
OCc1ncon1
NC(=O)c1cnon1
O=COc1cnoc1
CC(=O)C[N+]([O-])n1
C#CCC(=O)C=O
N#CC#CC(=O)C(=O)C#N
Nc1cnoc1
O=c1ccocn1
C#Cc1ccn[nH]1
O=c1occc(F)n1
C#CC(=O)C=O
O=c1nc(F)cco1
Oc1ncncn1
C#CC(=O)c1cnno1
NC(=O)c1cnon1
Cc1ccon1
N#CCNC=O
O=c1oc(O)cnn1
C#Cc1cn[nH]c1O
O=CC1(C=O)CN#N
O=Cc1c[nH]nn1
O=c1ccocn1
N#Cc1coc(O)n1
O=c1nconc1F
N#CC1COC1
[NH][C]1COC(=O)O1
N#CC#CC(=O)C#CC#N
Nc1n[nH]c(cO1
O=CC#CC1CN1
Nc1cnoc1
CC#CC(=O)C#N
O=c1ncc(F)oc1F
C#Cc1noc(=O)C#N
O=c1ocncc1F
c1nc2ocnc2n1
C#CC#CC(=O)C(F)(F)F
C#CC(=O)C(N)=O
c1nc2onnc2[nH]1
Fc1cccnn1
C#CC(=O)C(=O)C=O
N#Cc1ncco1
C#Cc1cncnc1F
O=CNc1nonc1
O=c1[nH]cncc1F
N#Cc1cn[nH]n1
O=Cn1c[nH]cn1
Nc1cnoc1
c1cocn1
O=c1cccoc1
N#CC(=O)c1conn1
C#Cc1nnoc1
C#CC(F)(F)(F)F
CNC(F)(F)F
Fc1cncnc1
c1nc2onc2onn12
Oc1ncc(C#N)on1
N#Cc1cnoc(=O)n1
O=c1ccocn1
Nc1cnoc1
O=c1ncoc(F)n1
N#Cc1oncc1C=O
Nc1cnc[nH]1
Nc1cc(C=O)on1
c1nc2oncc2[nH]1
N#CCCC#C
C#CC(C#N)C=O
O=c1cc(F)cno1
C#CC(O)C=O
Fc1ccoc1
Cc1ncon1
C#CC#CC(=O)C#CC=O
OCc1ncon1
Oc1ccn[nH]1
O=Cc1cncn[nH]1
Nc1cn[nH]n1
O=c1nccoc1F
N#CC1OC1CC1
CC(=O)CC=O
Fc1ccccc1F
O=c1ocncc1F
C#Cc1nc(O)nn1
N#Cc1ccoc1C#N
N#CC1_C=CC#N
Nc1nc(=N)cnn1
O=Cc1cnno1
O=CC#CC(=O)C=O
C#Cc1cocn1
N#CC#CC1CN1
Nc1conc1N
N#CC1OC1C#C
Nc1cncnn1
Oc1cncnn1
NC(=O)c1cnon1
C#CC(C#C)(C#N)=N
O=c1cnocc1F
Nc1nc(=O)cno1
O=Cc1nc(C=O)o1
Nc1cocc1
C#CC#CC#CC=O
N#Cc1nc[nH]c1
N#CC(=O)c1cnon1
O=c1nccn[nH]1
NC(=O)c1ncon1
OC1CC=O
C#Cc1conc1C=O
O=c1cnc(F)on1
Oc1nc(F)nc(=O)n1
C#CC(=O)C(=O)CO1
O1C2C1CO1
CCC=O
O=CCC=O
C#Cc1conn1
Fc1cccnn1
N#CC(=O)c1nnon1
Nc1ncon1
Fc1ncc(F)c(F)n1
N#CCOC=O
O=CNC=O
C#Cc1conc1C#N
O=[N+]([O-])c1cnco1
Fc1cc(F)c(F)nn1
[NH]C1=CC(F)ON=N1
C#CC(=O)c1nnon1
CC#Cc1nnon1
O=c1cncon1
N#CC(=O)c1conn1
C#CC1CC1O
Cc1ncco1
N#CCC#CC(F)(F)F
[NH][CH]Oc1ccon1
N#Cc1c[nH]nn1
N#Cc1nc[nH]c1=O
N#CC1CC1C1
N#CCn1nnnn1
CC(=O)C(=O)C#N
O=c1cnocn1
O=c1cccon1
N#CCc1nocn1
C#Cc1ccoc1
Fc1ccccc1F
Nc1nnon1
N#CC#Cc1ncno1
N#Cc1cc(=O)cno1
O=c1ccc(F)no1
COCC=O
O=c1ncc[nH]n1
C#Cc1cnoc1
c1cncnc1
C#CC(=O)C(=O)C#N
Oc1cccon1
Nc1cn[nH]c1
O=Cc1ncnnn1
Fc1nc(F)cc(F)n1
Fc1cccnc1
O=Cn1cncn1
N#Cc1nc(=O)cno1
N#Cc1ncc(=O)on1
O=Cc1ccon1
O=c1cn[nH]nn1
C#Cc1cnco1
O=c1ncoc(F)n1
O=c1ccc(F)no1
O=Cn1ncnn1
C#CC(C#N)C#N
O=CCC#CC=O
Oc1ncc(F)nn1
[NH]C1=C[CH]C(F)=NO1
O=[N+]([O-])c1ccon1
Fc1ncccn1
N#CC#Cc1ncon1
Nc1ccon1
O=CCC=O
C#Cc1nocn1
C#CCc1cocn1
C#Cc1ncoc(=O)n1
C#Cc1coc(=O)o1
N#Cc1cc(C#N)on1
N#CC(=O)c1conn1
O=c1occ(F)cc1F
N#Cc1ccoc1C#N
O=Cc1cnccn1
C#Cc1ncncn1
N#CCC#CC=O
NC(=O)C=O
Nc1nc(=O)cno1
N#CCC=O
N#Cc1cc[nH]n1
[NH][CH]Oc1nnon1
CC(=O)C=O
COc1ncon1
O=c1[nH]ncnc1F
Nc1ncoc(=O)n1
Fc1nccnc1F
N#CC(=O)c1cnon1
COC(=O)C#N
CC#CC(F)(F)F
O=CC1CN
Nc1ncoc(=O)c1
N#CC#Cc1ccno1
C#Cc1ccoc1
N#CCCO
O=c1ccoc(F)n1
COC
C#CC1COC1=O
O=c1nc(F)cco1
N#CCCC#N
COc1cn[nH]n1
N#CC(=O)C=O
O=c1ncnno1
C#CC(=O)C#CCC#N
C#CCCC#N
C#Cc1cnon1
c1coc2nnon1
CC(=O)C#CC#N
O=CC1CNC1=O
CC(=O)n1nnnn1
C#Cc1n[nH]c(=O)[nH]1
CC=O
Nc1n[nH]nc1C#N
OCc1ncon1
OC1COC1
O=[N+]([O-])c1coc(=O)o1
N#Cc1coc(=O)C=O
N#Cc1cno1C
Cn1ncnn1
O=Cc1ncc(=O)on1
Fc1cnc(F)c(F)n1
Fc1ncncc1F
O=c1ncocn1
N#Cc1ncoc(=O)n1
C#Cc1nc(=O)ncno1
O=c1[nH]ccnc1F
C#CC(C#N)C#C
Cc1nnoc1N
N#CC#Cc1coc(=O)o1
CC(=O)C#N
N#CC(O)(C#N)C#N
C#CC#CC#CC=O
O=Cc1nocc1C=O
C#CCC(=O)C#N
c1nnoc2nn1
C#CC(=O)C#CC=O
N#Cc1ccn[nH]1
O=c1occnc1F
N#CC#Cc1ccno1
O=Cc1nc[nH]n1
Nc1ncc(=O)on1
COCC#C
N#CC#CC1CO1
O=Cn1cnnn1
N#Cc1coc(=O)o1
NC(=O)C#CC=O
N#CC1(N)COC1=O
COCC#CC#N
O=Cc1coc(=O)o1
O=Cc1ncnc(F)n1
Nc1nc[nH]n1
O=c1cc(F)nco1
C#Cc1cnoc1N
O=CC(=O)c1cnon1
C#CC#CC(=O)C#N
N#CC#CC(=O)C(=O)C#C
C#CC=O
Nc1cocn1
C#Cc1ncoc(=O)n1
Oc1ccncn1
O=Cn1nnc(=O)on1
O=CC1CO1
c1n[nH]nn1
c1nc2on[nH]n1
C#Cc1ccno1
N#CCC#CC=O
N#CC#CC#CC(N)=O
O=c1ccocn1
Fc1ncncn1
O=CNc1ncon1
C#CC(O)C(F)(F)F
Cc1ncon1
Nc1ncc(O)nn1
N#CC1CC1C#N
N#CC#Cc1ccno1
O=c1[nH]nno1
N#CCO2Ocnn1ncn1
Oc1cnnc(F)n1
CONc1nnon1
O1C=COCO1
c1ocnc1O
N#CC(O)C(=O)C#N
O=c1onc(F)cc1F
O=c1nc[nH]nc(=O)n1
N#CC#CC(O)C#N
N#CCOCC=O
CC#CCO
C#CC(=O)c1nnon1
C#CC1CO
Nc1coc(=O)o1
C#CC(=O)CO
C#Cc1coc(=O)o1
Oc1cnccn1
c1cn[nH]n1
C#Cc1ncncn1
C#CC(O)C(=O)C#N
Cc1ncoc1
O=Cc1ccon1
Oc1cncc(F)n1
COC=O
N#CC#Cc1cnon1
N#CC#Cc1nnoc1
N#CC#CC#CC#CC=O
c1nc2nncoc1
C#CC(=O)n1nncn1
Nc1ncnnn1
O=CC(=O)c1ncon1
COc1ncno1
C#Cc1c[nH]nn1
OCn1cnnn1
N#Cc1ccoc1C#N
N#CC1COC1
N#Cc1cnoc1
CC(=O)C(=O)C#N
Fc1cccnc1F
Oc1ncnc(F)n1
Nc1ccno1
O=Cc1coc(=O)[nH]1
O=c1ccoc(F)n1
C#CC(=O)c1ncon1
O=c1cccoc1
N#CC#Cc1coc(=O)o1
Nc1nnoc(=O)n1
O=Cc1nc(=O)cnnn1
COc1cocn1
Oc1cnn[nH]n1
[NH][CH]Oc1ncno1
O=c1nccon1
O=c1cnccno1
NC(=O)c1noco1
N#CCOC=O
Nc1n[nH]cc1C=O
N#CC(=O)c1cnon1
C#CC1CO1
NC(=O)n1nnnc1
Nc1ncc(O)o1
[NH][C]1OC=NOC1=O
O=c1ccc(F)nn1
N#CCC#N
O=CC(=O)c1nnon1
Fc1cc(=O)c(F)no1
CC#N
Cc1nnon1
OCc1ncon1
C#CC(=O)CO
Nc1n[nH]cn1
C#CCC(=O)C#N
N#Cc1cn[nH]c1C#N
C#CC(C)=O
Oc1ncc(F)c(F)n1
N#CCc1nnocn1
N#CC(=O)c1conn1
N#Cc1cnoc1C=O
C#CC(=O)n1cnnn1
Oc1ccco1
Oc1ncccn1
CC(=O)C#N
C#CC(O)(C=O)O1
O=[N+]([O-])c1ccno1
C#CC#CC(=O)C(F)(F)F
O=COc1c[nH]nn1
Oc1cnon1
N#CC#CC(=O)CO
N#CC1CC1C#N
N#CC(=O)C(=O)C=O
O=C1CNC1
Fc1ccncc1F
c1cn2cnnc2o1
O=c1ccc[nH]n1
N#Cc1onc[nH]1
O=c1cconc1F
c1cnon1
O=C1CNC1
C#CC(=O)C=O
Nc1ncnc(F)n1
N#Cc1conc1C=O
Oc1ncc(F)cn1
N#CC(=O)c1cnon1
N#Cc1cnncn1
N#CC#CC(=O)C#N
O=c1ccnon1
Oc1cncnc1F
CC(C#N)C#N
N#Cc1cnoc(=O)n1
O=c1nc(F)ncco1
O=Cc1ncco1
O=c1ccoc(F)n1
N#Cc1noc(=O)c(F)n1
COc1ncno1
N#Cc1cn[nH]n1
[NH]C1=CCOC=C(F)O1
O=Cc1ccon1
N#Cc1cnoc1C#N
N#CC(=O)c1cnon1
Nc1onnc1
[NH][C]1OC(=O)OC(F)=N1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC(=O)c1nnon1
O=c1cnoc(F)n1
O=c1cc(F)nc(F)o1
N#CC(=O)CO
N#CC1CC1C#N
O=COc1cnoc1
C#CC(O)C=O
N#CC#Cc1cno(C#N
C#CCC(=O)C#N
Oc1nnc(=O)cno1
COc1non[nH]1
OCc1nnon1
Oc1nc[nH]c1
N#CC(=O)c1nconn1
O=Cc1coc(=O)[nH]1
C#Cc1ncc(=O)on1
C#CC(=O)C(N)=O
Fc1nccoc1=O
C#CCC#CC=O
C#CC(=O)c1nonn1
O=c1cconc1
O=c1occ(F)cc1F
O=c1ncncno1
C#CC#CC(O)C#N
CNc1nnon1
O=c1[nH]cco1
N#CC#CC(=O)C(=O)C=O
COC(C=O)C#N
O=c1cnc(F)n[nH]1
NC(=O)c1ncon1
Oc1cccnn1
NCc1nonn1
C#CC(=O)NC=O
C#CC(=O)NC=O
O=[N+]([O-])c1ncon1
O=c1occ[nH]1
N#CC#Cc1conn1
C#Cc1ccno1
O=Cc1cocn1
O=c1nc(F)cco1
N#Cc1ncc(C=O
C#CCc1nnco1
C#Cc1ccon1
c1n[nH]n1C=O
N#CC(=O)c1c(=[nH]H]O
O=Cc1ncnnn1
N#Cc1coc(=O)[nH]1
C#CC1CC1
N#CCON
N#CCCC#N
NC(=O)CO
c1ncn[nH]n1
CN1CC1
NC(=O)c1ncon1
COc1cnon1
O=c1cc(F)c(F)no1
COc1nn[nH]n1
C#CC(=O)c1nnocn1
N#CC#Cc1cnno1
C#CC#CCO
N#Cc1ccoc1C#N
O=c1ccocn1
O=CC(=O)c1ccno1
N#Cc1ccoc1C#N
N#Cc1ncco1
COC(=O)C#N
O=c1cc(F)c(F)no1
Oc1cn[nH]c1
O=Cn1nnc(=O)nn1
O=c1cc(F)cnco1
C#CC(C=O)C=O
NC(=O)Oc1nnon1
CC(=O)C#N
O=c1ncocc1F
O=Cn1cncn1
O=C1[CH]C=N[N]C(=O)O1
C#Cc1cnoc1C=O
N#N.[NH][C][N]C(F)=CO1
[NH][CH]Oc1nonn1
N#Cc1oncc1C=O
Fc1cncnc1F
C#Cc1ncncn1
Nc1c[nH]nn1
COC(C)=O
C#Cc1ccoc1
C#Cc1cnn[nH]1
O=c1oncnc1F
Nc1cn[nH]n1
O=[N+]([O-])c1ncco1
c1ccncn1
C#CC(=O)C(N)=O
O=c1ccoc(F)n1
N#Cc1coc(=O)o1
O=c1ccnon1
O=CC(=O)NC=O
OC(=O)c1conn1
N#Cc1ccnnn1
N#CC#CC#N
NC(=O)n1nncn1
Nc1ncnc(F)n1
N#Cc1cccno1
O=c1oncnc1F
C#Cc1conn1
N#N.[NH][C][CH]C(=O)F
O=c1ccocn1
NC(=O)c1nonn1
Oc1cc(F)ncn1
C#Cc1noc(=O)o1
C#CCC#N
C#Cc1ccno1
N#Cc1conc1C=O
Cn1cnnc1
Nc1conc1
N#Cc1conc1C=O
C#NCc1nonn1
O=CCC=O
CCC(=O)C#N
N#CC#Cc1conn1
O=Cc1conn1
Nc1c[nH]nc1
N#CCn1cnnn1
C#Cc1ncco1
O=c1ncocn1
Fc1cccFc(F)n1
Cn1cnnn1
O=c1ccoc(=O)[nH]1
FC(O)c1nnon1
O=Cc1coc(=O)o1
O=c1ccocc1F
C#Cc1coc(=O)o1
C#Cc1n[nH]cn1
C#CCCO
N#CC(=O)c1conn1
NCC#CC=O
C#CC(O)C=O
Fc1cccnc1F
C#CCC(=O)C#N
C#CC1CO1
c1cnco1
N#Cc1c[nH]cn1
Cc1ccon1
O=c1cc(F)con1
O=Cc1c[nH]nn1
O=Cn1cncn1
O=CC1CC1C(=O)O1
N#CC#Cc1nonc(=O)n1
Oc1n[nH]c(C#N)
c1nc2[nH]cnc2o1
O=c1[nH]ccc(F)o1
Oc1nc2ocon12
C#Cc1cocn1
N#CCC(=O)C=O
C#CC1CO1
O=c1oc(=O)oncn1F
Nc1nncnc1F
COc1nnon1
O=C=Oc1ccocc1
O=Cc1cnco1
CC1CO1
O=Cc1ncoc1C=O
O=COCc1conn1
N#CC#Cc1ccon1
N#CC#Cc1nnoc1C=O
O=c1[nH]nccc1F
COc1cnno1
O=c1cccco1
N#Cc1nc2nno[NH]1
COc1ncon1
N#Cc1cc(=O)nnn
O=CCC(F)(F)F
N#CC#Cc1ncno1
C#CC(=O)C(=O)C#N
O=[N+]([NH][N])C1
N#Cc1ncn[nH]1
O=Cc1ncc(=O)on1
O=CC1OCC1=O
N#Cc1ocnc1C=O
N#CC(=O)c1ncon1
C#Cc1n[nH]c(=O)[nH]1
O=c1[nH]nccn1
O=c1cccco1
C#CC(=O)C=O
N#Cc1cnocn1
O=Cc1ncc(=O)on1
c1cc2oncc2o1
O=Cc1nc(F)ncn1
N#CC1OC1C=O
O=CC#CC#CC=O
O=c1cc(F)c[nH]n1
N#Cc1conc1C=O
COc1nconn1
Oc1ncn[nH]c1=O
C#CC#Cc1nonc1
N#CC1CC1
C#Cc1nn[nH]c(=O)n1
Nc1noc(=O)n1
C#CC1CO1
O=C1C[N]C(=O)C(F)=O
Cn1ccnn1
C#Cc1cnnn1
c1cnoc1
[NH]C1OC=CO1
C#CC(C#C)C=O
N#Cc1nccnn1
N#CCCC=O
O=c1cc[nH]nc1
N#Cc1cncnn1
O=Cc1cnncn1
Nc1nc(=O)cnno1
C#Cc1cncno1
O=[N+]([O-])c1cnno1
C#Cc1ccoc1
C#Cc1cnon1
O=c1ccocn1
C#Cc1cn[nH]n1
C#CCc1conn1
C#CC1CNC1=O
Nc1cnoc1
C#CC(=O)C(=O)C=O
O=c1[nH]cccc1F
O=c1nc(F)cno1
N#Cc1cocc1C#N
c1nc2oncc2o1
C#CC#Cc1ncon1
N#Cc1onnc1C=O
Fc1ccncc1F
Nc1conc1
N#Cc1cnno1
O=c1ccocc1F
N#Cc1ccon1
N#Cc1cc[nH]n1
C#Cc1ncco1
Oc1nc[nH]n1
O[CH]c1cnc(=O)o1
OCc1nnon1
Nc1noc(=O)o1
O=c1ncocc1F
O=COc1cnoc1
CCNC#C
Nc1ncco1
O=Cc1ccon1
N#CC#CC(=O)C=O
C#Cc1cncnn1
O=c1ncnoc1
N#Cc1conc1N
O=CCc1nnon1
Cc1nnon1
C#CC(=O)n1nnnn1
O=C1CCN1
C#CC(O)C#N
[NH][CH]OC(=O)C(=O)C#N
C#CCOC(=O)O
c1nc2nnoc2o1
O=c1occcn1
N#Cc1conc1C#N
C#CC#CC(=O)C#N
O=c1ccc(F)no1
N#CC(=O)C(=O)CO
O=Cc1cocn1
O=c1ccocn1
Nc1nc[nH]n1
O=CC#CC(=O)C=O
O=c1oc(F)ccc1F
C#Cc1nocc1C#N
Nc1ccno1
OCc1nnoc1
O=Cn1nnoc1=O
O=c1[nH]cncc1F
O=C1CCO1
N#CC(=O)c1c[nH]nn1
OCc1nnon1
Fc1ncoc1C=O
NC(=O)n1nncn1
COc1nnon1
Nc1conn1
C#Cc1cncnn1
Nc1nonc1C=O
O=c1onc(F)cn1
c1cncc(=O)on1
c1nnccn1
C#CC#CC#CC=O
O=CC(=O)c1ncon1
N#CCOCC#N
NC(=O)NC=O
N#Cc1cnco1
C#Cc1cnoc1C#N
Nc1ncon1
C#Cc1conc1C#N
O=Cc1conc1
C#Cc1cnon1
N#CC(=O)n1cnnn1
C#Cc1nonc1C=O
c1nc2conn2n1
N#CC#Cc1nnoc1
O=CC(=O)c1cnon1
C#CC#CC#CC=O
O=COc1ncnnc1
O=c1cc(F)cco1
N#CC#CC(=O)C(=O)C#N
N#CC#CC(F)(F)F
n1nn2cnoc2n1
O=c1cnocc1F
[NH]C1CCO1
COC(=O)CO1
N#Cc1nonc1C=O
NC(O)C=O
O=CNc1cnon1
N#CC#CC(=O)(C=O)C#N
O=c1cconn1
C#CC#CC(=O)C=O
N#Cc1n[nH]c1CO
O=[N+]([O-])c1ncnnn1
O=c1ncocn1
O=c1[nH]ncnc1F
N#CCc1ncno1
N#Cc1cocn1
Oc1cncnn1
Nc1nccnn1
O=c1occo1
Oc1ncoc1
Cc1ncon1
N#CC#Cc1ncon1
O=c1occco1
C#CC#CC(C)=O
Nc1ncno1
N#CC(=O)c1ncco1
Fc1ccncc1F
O=c1nconn1
O=c1cn[nH]c(=O)o1
C#Cc1nc[nH]n1
N#CC#CC(=O)CC#N
N=CC(F)(F)F
N#CC(=O)c1cnno1
Cc1ncon1
O=Cn1ncnc1C=O
C#Cc1n[nH]nn1
CC#CC#CC=O
O=C=O[CH][C][C]([NH])C=O
c1nc2onnc2o1
C#Cc1noc(=O)o1
n1nn2nnnc2o1
O=CC(F)(F)F
O=c1[nH]ccnn1
O=c1ccoc(F)n1
N#Cc1cnco1
O=Cc1conc1
N#Cc1cnno1
[NH]C1OC=OC(N)1
C#CC(O)C#N
N#Cc1cnc(F)nn1
NC(=O)n1nnoc1
C#CC#CC(=O)C=O
C#CCC
Oc1ncc(F)nc1
N#Cc1nc(=O)con1
O=CC1CCC1=O
C#CC#CCO
CC#CCC#N
N#Cc1cocn1
Fc1cncc(F)c1
C#CCOC=O
O=Cc1nccnc1F
Oc1ncc(F)cc1
Oc1cnccn1
N#Cc1cnoc1
N#CCC(=O)C#N
Nc1conc1F
Cn1ncnn1
O=c1ncoc(F)n1
NC(=O)n1nnnn1
N#Cc1cocn1
O=c1ccocn1
Nc1oncc1C#N
N#Cc1cocn1
N#Cc1coc(=O)[nH]1
c1nc2nnoc2o1
N#CC1CO1
N#Cc1ccnc(F)n1
N#CCOC=O
N#Cc1n[nH]nc(=O)n1
C#CC(=O)C=O
O=CC(O)C=O
C#Cc1nocn1
C#Cc1n[nH]c(C#C)C#N
N#CC(=O)c1conn1
NC(=O)c1nnon1
Cc1cnon1
O=c1nc(F)nno1
O=CC(C)=O
Oc1cnccn1
N#CC#Cc1ncco1
O=COc1cc[nH]c1
C#CCC(=O)C#N
C#Cc1noncc1
N#Cc1cnc(F)nn1
N#CC#Cc1nnon1
N#CC(=O)c1cnon1
O=[N+](O)[C][NH])o1
N#Cc1cc[nH]n1
O=c1nccon1
C#CC#CC(=O)CC#N
O=c1cncoc1
N#Cc1ncnnc1F
N#CCc1nonn1
Fc1cccnc1F
N#Cc1ccoc1C#N
C#Cc1cnoc1
Cc1ncon1
N#Cc1nc[nH]c1
N#Cc1nc(=O)con1
O=Cc1nccnn1
N#CC#Cc1cnon1
O=c1[nH]ccc(F)n1
Oc1cncnn1
O=C#CC#Cc1cnon1
C#CC(=O)CO
N#CC(O)C=O
N#CC#Cc1nc[nH]n1
C#CC(=O)c1nnon1
COc1nnon1
CC#CC#CC=O
C#Cc1ncoc1C=O
C#CCC(=O)C=O
Nc1nc(=O)cno1
O=c1cccno1
FC(F)c1ccon1
N#Cc1c[nH]nn1
COC(=O)C(=O)O
O=c1ncnon1
N#Cc1nccc(F)n1
Cc1nc[nH]n1
O=CC#CCC#N
O=CC1OCC1
[NH]C1OC=C(O)O1
N#Cc1cocn1
O=c1cc(F)occ1F
O=c1ncnoc1
O=c1cnnoc1
Cc1conn1
CNC(=O)C#N
NC(=O)c1ncno1
O=Cc1ccco1
O=c1cnoc(F)n1
Oc1nccc(F)n1
N#Cc1ncc(=O)on1
O=Cn1ncncn1
Cc1conn1
N#CC1COC1
O=Cc1ccoc1
N#CC(=O)CO
C#Cc1c[nH]c(=O)o1
N#c1cocn1
O=c1cconn1
N#CCOC=O
O=c1cnonc1=O
O=Cc1ncc(=O)on1
C#CC(=O)C#CC(F)(F)F
Fc1ncncn1
N#CC(=O)c1ncno1
C#Cc1noc(=O)[nH]1
O=c1[nH]cco1
N#Cc1cc[nH]n1
C#CC#Cc1cnon1
Cn1cnnn1
O=Cn1cncc1O
C#CC#Cc1ncno1
C#Cc1nnoc1C=O
CNC=O
O=c1cnocc1F
N#Cc1nc(O)ncn1
O=CC(=O)c1ncon1
O=c1nc(F)nco1
O=c1cccco1
N#Cc1ncncn1
Oc1cncnc1
O=c1ccoc(F)n1
O=c1cccoc1
Oc1nc2onnc2o1
NC(=O)c1ncno1
COCC=O
O=c1ccocc1F
Nc1ncc(=O)on1
O=Cn1ncnnn1
N#CC1CC1C#N
Oc1cnoc1
C#CC(C)=N
O=C1C=NC(=O)C(F)=O
C#CC
O=c1cconcc1F
C#CCC#CC=O
C#Cc1ccoc1
Fc1cccnc1
NC(=O)c1conn1
O=Cc1c[nH]nc1
C#CC#CC(=O)C#N
N#Cc1nc(C=O)co1
O=c1ccoc(F)n1
N#CC#Cc1cnno1
N#Cc1ncon1C=O
Nc1nc[nH]n1
C#CC#CCC=O
O=c1[nH]ccoc1=O
OC=O
N#CC#CC(=O)OC=O
O=c1cnonc1
N#Cc1nccnn1
O=C1CC(C#N)C1#N
O=c1onc(F)cn1
C#CCc1nonn1
N#CC(=O)c1nnon1
N#Cc1ccoc1O
O=c1ccoc(F)c1
Oc1cncc(F)n1
CC(=O)C(=O)[O
N#Cc1nnoc1C#N
Fc1cccnc1
C#Cc1cc(=O)no1
O=COc1ccn[nH]1
C#Cc1coc(=O)[nH]1
NC(=O)c1ncon1
CC#CC(O)(F)F
N#CC(=O)C(=O)C#C
C#CC(=O)C#CC=O
Cc1nc[nH]n1
c1cccnc1F
COC(=O)C#N
N#CCC(=O)C#N
CC(=O)C1CO1
Cc1cn[nH]n1
N#Cc1cnnnn1
c1n2nonc2[nH]n1
O=Cc1ccon1
N#CC1CC(=O)O1
N#CCc1cnnno1
C#Cc1cnoc1
O=C1COCC1=O
N#Cc1cnoc1n
CC(F)(F)(F)F
Cc1nnoc1C=O
C#Cc1nc[nH]n1
COn1nnnn1
C#CC#Cc1cnon1
C#CCC#CC=O
COC=O
COc1nnon1
C#CC(=O)c1ncon1
Nc1nc[nH]n1
N#CC(=O)n1cnnn1
Oc1ncon1
Nc1noc(=O)o1
N#CCOC=O
N#Cc1cnoc1
N#Cc1nc[nH]n1
Cc1nnoc1O
N#CC(=O)c1ncno1
O=COc1cnno1
O=c1ccoc(F)n1
C#CC#CC#N
O=c1nc(F)c[nH]n1
CC#N
N#CC1COC1
N#CCO
N#Cc1coc(=O)n1
N#CCc1nonc1
CC#CC(=O)C#C
O)c1cc[nH]n1
Cc1nonc1C#N
N#CC1COC1
C#CC#CC
Fc1ncncc1F
NC=O
C#CCCO
CC(=O)c1cnon1
c1nnc2onnn12
Nc1nonn1
O=COc1cncno1
N#CC#Cc1ncon1
C#Cc1co(=O)on1
C1CO1
N#CC#Cc1ncoc1C=O
N#CC#CC(N)=O
C#Cc1ccno1
C#CC(O)C#N
N#CC(O)C#CC=O
Cc1cnco1
C#Cc1nc[nH]n1
Oc1cnc(F)cn1
Cc1cn[nH]n1
Oc1cnc(F)nc1
C#Nc1cncnc1F
O=CNC=O
O=CCc1noc(=O)o1
N#Cc1cnnc(F)n1
CC#CC#CC#N
N#Cc1ccncn1
O=CC#CC#CC=O
Nc1non(C=O)n1
N#Cc1ccno1
O=Cc1ncoc1C#C
Cn1ncnc1C#N
[NH][C]1COC(F)=NO1
COc1cnon1
Fc1ccccn1
O=Cc1ncc(=O)on1
C#CC#Cc1noc(=O)no1
N#Cc1cn[nH]n1
N#CC(=O)C(=O)CO
Nc1nc(=O)non1
Cn1nnnn1
O=c1ncc(F)co1
O=c1cc(F)con1
N#CC1OC1CO1
Nc1onc(=O)[nH]1
O=c1ocncc1F
O=C1CCN1
N#Cc1nonc1C=O
Fc1cncnc1F
Fc1ncncc1F
O=Cc1cnno1
Nc1ncno1
C#CC#CC(=O)C=O
O=CNc1noc(=O)o1
Fc1cccoc1=O
O=c1ccnco1
N#CCc1noc(=O)o1
O=Cc1ccon1
O=Cn1ncoc1=O
O=c1ocncc1F
N#CC#Cc1coc(=O)o1
C#Cc1cocn1
O=c1cnonc1
NC(=O)C(=O)C=O
O=c1ccocc1F
Fc1ccncn1
N#CCC#CC(F)(F)F
O=CC1CNC1=O
O=c1nc(F)cco1
O=COc1ccn[nH
C#Cc1nccnn1
Cc1cnoc1
O=Cc1cc(=O)cno1
C#Cc1cncn[nH]1
N#Cc1cnc(O)n1
O=c1ccoc(=O)[nH]1
C#CC(=O)c1onnn1
N#CC1OCC1
Cc1nc[nH]c(=O)n1
C#CC#CC1CO1
N#Cc1cocn1
FCC(F)(F)F
Fc1cncc(F)n1
CNC(=O)C#C
O=c1ccc[nH]n1
O=c1cnocc1F
N#Cc1ncncn1
N#CC#Cc1nc[nH]n1
Nc1cnon1
Nc1ccon1
O=Cn1cnnn1
[NH]C1NC=C(=O)[NH]
O=CC(=O)n1nnnn1
Oc1nc[nH]n1
N#Cc1cncno1
C#CCC(=O)O
O=Cn1nc(=O)no1
O=Cc1ncc(O)nn1
Oc1cnccn1
CC=O
O=Cc1nc(=O)con1
N#CCc1nnoc1
CC(C)=O
Oc1coc(=O)on1
N#CCc1conn1
Nc1ncco1
N#CC(=O)C=O
Nc1nc[nH]n1
O=c1ncocn1
N#Cc1conc1N
Fc1ncncc1F
N#CCCC=O
N#CC(=O)c1ncon1
O=[N+]([O-])c1cnno1
N#CCOc1nnon1
N#CC#Cc1ccon1
O=CC#CC#CC=O
O=Cc1cnoc1
C#CC1(O)COC1
O=c1ncc(O)no1
O=Cn1cnc(F)n1
C#CC1=NOC([NH])=NO1
O=Cc1ncn[nH]1
O=c1ccc[nH]c1
N#CC1CC1O
C#Cc1nn[nH]c(=O)n1
O=C=CCN=N
C#Cc1nonc1C=O
C#CCCC#N
c1nc[nH]n1
C#CC#Cc1cnon1
N#Cc1ccco1
C#Cc1ncon1
O=Cc1cnoc1
O=c1cncoc1
O=c1cc(F)c(F)no1
O=c1ocnc(F)c1F
O=Cc1ncnnc1
Cc1nonc1C#N
O=Cc1cocc1
O=c1cccoc1
C#Cc1n[nH]nc1C=O
Oc1cncc(F)n1
O=COc1cn[nH]n1
C#CC1CO1
O=c1oc(F)ncc1F
Cc1cn[nH]n1
O=Cc1cnon1
N#CC#CC(=O)C=O
Oc1ncnnc1
O=c1cc(O)nco1
Fc1ccccn1
COc1nnon1
CC#CCC
[NH][CH]C(=O)C(F)OC1=O
OC1CC1C#N
Nc1ncoc1
Nc1nnoc1C=O
COc1ncon1
O=CC(=O)C(=O)c1nnn1
Cc1nonn1
COC(=O)CC#N
N#CC#Cc1cnon1
Cc1conn1
C#CC(=O)C#N
Oc1ncc(F)cn1
N#Cc1cncnc1F
C#CC(=O)CC(=O)C#N
Cn1ncnc1C1
C#CC#Cc1conn1
C#Cc1cnon1
O=c1occ(F)cn1
O=[N+]([O-])c1conc1
N#CC#CC(O)C=O
C#Cc1conc1
C#CC(=O)C#N
N#Cc1ccon1
N#CC1N=C(O)OC1=O
N#Cc1ncoc1C=O
O=c1occ(F)cc1F
O=c1cccco1
O=C1CCO1
C#Cc1noc(=O)n1
N#CC1CC1C#N
Nc1cnoc1C#N
N#CCOC(=O)C#N
O=c1ccoc(F)n1
N#CC(=O)[CH]([CH])OC=O
CC(=O)C(=O)C#N
C#CC1COC1=O
Cc1nonc1C#N
Fc1nc(F)ncc1
O=c1cnoc(F)c1
C#Cc1nocc1C=O
O=Cc1ccon1
Nc1ncoc1C=O
O=Cc1c[nH]nn1
C#CC1_CC1
O=c1ccc(F)nnn1
N#Cc1conc1C=O
Cc1noc(=O)
C#Cc1ncc[nH]1
N#Cc1coc(C#N)(C#N
CC#CCO
[NH]C1=CCOC=N1
C#CCOC=O
O=[N+]([O-])c1ccon1
N#Cc1ocnc1nn1
N#CC(=O)c1ncno1
Nc1ccon1
C#CCCO
Nc1coc(=O)o1
C#CC(=O)C(=O)C(F)(F)F
COCC#N
C#Cc1ncn[nH]1
N#Cc1noc(=[NH])nn1
O=[N+]([O-])c1cnc[nH]1
N#CCC(=O)C#N
O=CC#Cc1ncon1
N#Cc1nc[nH]c1
N#CC(N)=OC=O
O=c1nc(F)c(F)co1
N#CC1CO1
C#Cc1cn[nH]c1
O=C1c1cocnc1=O
N#Cc1cncnn1
Nc1nnc(=O)no1
C#Cc1ncon1
CC(=O)C#CC=O
Nc1nonc1C=O
COC(=O)C=O
NC(=O)c1conn1
NC(=O)c1conn1
Oc1cocn1
NC(=O)C(=O)C=O
O=CC1CC1C#N
O=c1ccc(F)no1
C#Cc1nonc1C=O
Cc1cnoc1
C#CC#CC#CC(F)(F)F
N#Cc1cncnn1
N#Cc1nonc1C=O
c1nnn2nnnc-2nc1=O
O=c1cc(F)cncn1
N=CNC(O)=O
Nc1ncon1
N#CC1COC1=O
N#CC#Cc1nn[nH]n1
C#CC(=O)c1nnon1
Nc1ccon1
N#Cc1nocnc1=O
C#CC1OC1C=O
O=c1ocon1
CC(=O)C(=O)C#C
N#CCC(=O)C(F)(F)F
Fc1ccnnc1
O=Cn1cncc1N
CCCC#N
Fc1cc(F)cnc1F
O=c1ccc(F)no1
Oc1cnnnc1
O=Cc1cn[nH]n1
N#CC(O)C(=O)C#N
C#CCC#CC=O
O=CC(=O)[CH]C(F)=NO
O=Cc1ccco1
Fc1ccncn1
FC(F)(F)F
O=CN(=O)c1Con1
O=COC(C)=O
Oc1cn[nH]c1
Fc1nccc(F)n1
Nc1ccno1
O=c1cnocc1F
C#CC(C#N)C=O
O=C1c1concn1
N#Cc1cnc[nH]1
Cc1cnoc1
C#CC1CNC1=O
CC(=O)C(=O)C#N
N#CC(=O)[CH]Oc1nno1
N#CCc1ncon1
O=c1[nH]c2ccn[nH]c21
Nc1cc[nH]n1
NC(O)(C)=O
COc1conn1
Oc1nncc(F)n1
O=CC(=O)C#CC(F)(F)F
c1nc2cnoc2o1
C#CC#CC(=O)C#C
N#Cc1ccoc(=O)n1
N#Cc1noc(=O)[nH]1
COc1nnon1
Oc1nccnn1
Fc1ncccn1
O=C1CC(C=O)O1
C#CC
C#CC(=O)C#N
CC#CCC#N
N#CC#Cc1ncon1
Oc1ncc(F)nc1
C#CC(C)=O
O=Cc1ncnnn1
O=c1nc(F)nco1
C#CCC#CC=O
C#Cc1ncon1
C#Cc1cnn[nH]1
Nc1coc(=O)o1
O=c1ncocc1F
Oc1ccco1
N#Cc1ncc(=O)on1
O=c1cnonc1
N#Cc1conc1C=O
N#CC#CC(C)=OC#N
N#CC1CC1C#N
Fc1cccnc1F
O=Cn1cnnn1
CC(=O)OC=O
N#Cc1ccnnc1
C#CC(C#N)C=O
C#CC(=O)n1c[nH]nn1
[NH]C1=C[CH]C(F)=NO
Fc1cccnc1
CC(=O)C#CC=O
O=[N+]([O-])c1ccco1
C#Cc1noc(=O)o1
N#CC(=O)c1nc[nH]c1
Oc1cnc[nH]1
N#Cc1nocc1C=O
N#Cc1noc(=O)nn1
N#N.[O][N]C(=O)C=NO
O=COc1cnoc1
O=c1cc(F)n[nH]n1
On1ncn[nH]1
Oc1nn[nH]n1
C#Cc1cn[nH]n1
C#CC1(C=O)CO1
Nc1nccco1
N#CCc1conn1
Cc1ncno1
C#Cc1cnc[nH]1
N#CCCO
O=c1Occoc1F
N#CC(=O)c1ncon1
Nc1coc(=O)o1
c1cnncn1
C#Cc1nnon1
C#CC#CCO
C#Cc1n[nH]nc1N
O=c1cnocc1F
C#Cc1cnon1
N#CC#Cc1ncno1
Oc1cnncn1
C#CC#Cc1ncon1
c1cccnn1
O=c1cc(F)cco1
N#Cc1ncn[nH]1
COCC=O
COC(=O)C=O
[NH][CH]Oc1cnon1
O=c1cccon1
c1nc2ocnn2n1
O=c1ncnoc1F
O=c1oc(=O)cnon1
N#Cc1c[nH]c(=O)o1
Fc1cccnc1F
Nc1nc(F)nnn1
O=Cc1cnc(F)nn1
O=c1onno1
C#Cc1ccon1
Nc1cc(F)nnn1
C#Cc1nccnn1
FC(=O)c1ccon1
N#Cc1ncco1
N#CC#CCCO
C#Cc1nc[nH]n1
O=[N+]([O-])c1cn[nH]n1
Oc1cnc(F)nc1
N#CC#CC#CCC#N
Nc1nc(F)nc(=O)o1
N#CC1COC1=O
NC(=O)c1nocn1
O=c1nc(F)con1
C1CO1C1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC#Cc1nnoc1
[NH]C1OC=C(O)O1
Cc1conn1
O=c1occ(O)co1
N#CC#CC#CC(F)(F)F
C1OC1CC#N
N#CC1COC1
C#CC#CC1CO1
N#CC(=O)C1CO1
O=CC(=O)c1conn1
CC=O
O=c1cc(F)ncF
N#CC#Cc1nnoc1C#N
C#CC(=O)n1ncnn1
N#CC#Cc1cocn1
c1nonc1
N#Cc1conc1C=O
O=[N+]([O-])c1ccno1
O=c1cccc[nH]1
CCC1CO1
C#Cc1n[nH]c1nnn1
c1nc2onnc2o1
Oc1cnn[nH]c1=O
C#CC1OC1C#N
Cc1nc(=O)co1
O=Cn1cccn1
Nc1cn[nH]c1
[NH][CH]Oc1ncno1
O=CC#CC(=O)C(F)(F)F
C#Cc1ccno1
O=Cc1n[nH]c1nnn1
C#Cc1nonn1
N#CC#CCC=O
O=CCOc1nonn1
Nc1cnn(C=O)n1
Fc1cnccc1F
Nc1cnc(O)nn1
Cc1nnon1
C#Cc1nnc(=O)no1
O=Cn1ccnn1
N#Cc1ncc(=O)[nH]n1
Nc1nc(=O)cno1
FC(F)(F)n1cnno1
N#CC(C)=NO
CC1CO1
C#Cc1ncoc1C#N
O=Cc1nnc(=O)on1
C#CCC(=O)C#C
C#CC1OC1C#N
Oc1cncnc1F
Nc1nnc(C=O)n1
O=Cc1coc(=O)o1
N#CC(O)(N)C#N
NC(=O)C(=O)C=O
C#CC(=O)C=O
O=Cc1ncccn1
OCc1conn1
N#CC#Cc1cnon1
Cc1coc(=O)o1
N#CC(=O)c1ccon1
C#CC(=O)c1nnon1
O=CCOC(=O)C#N
N#Cc1coc(=O)o1
N#CC(=O)c1cnon1
C#CC#CC#CC(F)(F)F
COCC#C
C#CCC#CC=O
O=c1nc(F)oc(F)n1
C#Cc1onnc1=O
C#Cc1coc(=O)o1
O=Cc1ncc(=O)on1
Cc1ncoc1[N+](=O)[O
N#CC(=O)c1ncon1
Cn1cncn1
C#CC#CC#CC=O
N#Cc1cn[nH]c1C#N
N#CC(=N)C=O
Fc1c[nH]c(=O)c(F)n1
Oc1cnc(O)o1
O=CC(=O)c1ncon1
C#CC(=O)n1ncnn1
Nc1conc(=O)n1
N#CC(=O)c1cnno1
N#Cc1cnccn1
Cn1cnnn1
Cc1cncno1
N#CC#Cc1cocn1
O=CC(=O)c1nnon1
C#CC#CC(=O)C=O
O=c1cc(F)nc(F)o1
N#CC1CN1CO=O
N#CCC=O
O=CNc1nnno1
N#Cc1nccc[nH]1
N#Cc1nc(=O)cnn1
N#Cc1ocnc1C=O
Nc1ncoc(=O)n1
O=c1ncn[nH]c1
N#CC#CC#CCC#N
O=c1[nH]cno1
Fc1cncnn1
Nc1ncn[nH]1
N#Cc1nc[nH]n1
O=c1occnn1
Fc1cnoc1O
O=CC#CC(=O)CO1
C#CC#CCO
C#CC(=O)C#N
N#CCn1nnoc1=O
O=CC(C)=O
O=Cc1noc(=O)o1
C#CC#CCC=O
N#CC#CC(=O)C=O
C#CCC#CC#C
O=c1occcn1
[NH]C1=C(F)[CH]C=NO1
O=Cc1cnco1
O=c1[nH]nnc(F)c1F
O1CCOC1=O
COc1nnon1
Nc1ncco1
Nc1ncnnn1
N#CC#Cc1c[nH]nn1
C#CCOC=O
Nc1cn[nH]n1
N#Cc1coc(=O)o1
C#Cc1nc(C=O)o1
Nc1ncn[nH]1
C#Cc1cnc[nH]1
C#CC#CC(C#N)C#N
c1cc2conc2o1
c1cnc2onnn12
Nc1nc(O)no1
c1nnon1
[NH][CH]Oc1nnon1
N#N.N[CH][C][N][N]
O=Cc1cnno1
N#CC(O)C(=O)C#N
[NH]C1OC=C(O)N1
Oc1cnc(F)cn1
C#Cc1cnon1
O=c1cc(F)occ1F
N#Cc1cocc1C=O
N#CC1CO1C=O
C#CC#CC(=O)C=O
NC(=O)c1nonn1
N#Cc1cnc(=O)[nH]1
C#Cc1nocc1C=O
c1cn2nocc2o1
Oc1cnno1
O=c1[nH]cco1
C#Cc1noc(=O)C#C
C#CC#Cc1ncon1
[NH][CH]Oc1cnnno1
O=Cc1nc[nH]n1
N#Cc1ncco1
C#CC(O)C=O
N#Cc1ncoc(=O)n1
O=c1ccocc1F
Nc1cocn1
O=c1[nH]cnc(F)n1
N#Cc1nc(Nco1
CC#CC(O)C=O
O=CC1CC(=O)=O
O=C1CNC=O
C#CC#CC(=O)C(F)(F)F
N#Cc1conc1C=O
Fc1cncnc1
N#Cc1noc(=O)co1
N#Cc1n[nH]c(C#N)n1
N#CCOC(=O)C#N
Cc1nonc(=O)n1
Fc1ccnc(F)n1
Fc1nccnn1
O=Cc1ccon1
O=Cc1noc(=O)o1
N#CCC
[NH][CH]Oc1ncon1
c1nnn2nnnc21
Fc1nccc(F)n1
C#Cc1nonc1C=O
O=c1cnnoc1
N#Cc1cncnc1F
O=c1cnonc1
N#CC1OC(C=O)C1#N
O=c1ncocn1
C#CC#Cc1nnon1
Oc1ncncn1
O=c1ccocnn1
Oc1ncoc1C#N
N#CCC(O)C#N
C#CC(=O)C(=O)C#C
Oc1cccnn1
N#Cc1c[nH]c1O
OCc1nonc1
O=c1cnocc1
COc1nnon1
C#Cc1ccon1
[NH]C1=C(F)[CH]C(=O)N1
N#Cc1cc[nH]n1
[NH][CH]Oc1ncno1
C#CC(C#N)(C#N)C#N
O=Cn1cncO
N#NCCO1
N#Cc1cnno1
Nc1ccoc1
N#CCC(F)(F)F
Oc1cnc(O)o1
O=c1cc(F)nco1
O=c1cc2oncc2o1
O=c1[nH]cno1
N#Cc1nnoc1C=O
N#N.[NH][C][CH]C(=O)F
Cc1nnoc1
C#Cc1cnnnn1
O=C1c1concn1
N#Cc1ccon1
C#CCCC#N
COc1ncon1
C#CC#CC#CC(F)(F)F
c1cnn2nnc2onn12
O=CC(=O)c1nnon1
O=COc1conn1
C#CCC(F)(F)F
[NH][C]1OC=COC1=O
C#Cc1nnocn1
c1nnc2oncn12
N#CC#CC1CO1
C#Cc1noc1O
COc1ncon1
N#CCC1CO1
C#CC1CNC1=O
O=Cc1ccon1
O=C1OC1C=OC1
Nc1nc(F)nnc1
[NH]C1OC=COC1=O
O=c1[nH]nc2onnc21
C#CCOC(=O)(C#N)=O
O=c1cnocc1
Nc1cocn1
[NH][CH]OCc1noc(=O)o1
N#N.[NH][C][C][CH]C#N
O=C1CNC1
C#Cc1nno1CC#N
O=c1nccc[nH]1
C#CC(=O)c1ncno1
O=C1COCC1=O
N#Cc1nc(=O)cno1
N#CC(=O)C#Cc(F)n1
N#Cc1nc[nH]n1
O=[N+]([O-])c1nc[nH]n1
O=Cc1cnnnn1
O=Cc1nccno1
N#Cc1c[nH]c(C#N)n1
C#Cc1cnno1
Nc1n[nH]nnn1
C#CC(O)C(=O)C#N
Cc1nc[nH]n1
Oc1nnccn1
C#Cc1nonn1
Nc1nonc1C#N
COc1ncnno1
C#CCCO
C#CCC(=O)C=O
O=c1ncc[nH]n1
OCc1ncno1
O=c1nccon1
O=c1nc(F)ocn1
N#CC#CCC(F)(F)F
COC(=O)C=O
Fc1ccnc(F)c1
C#CC1COC1=O
Nc1conn1
N#CC(=O)c1ncon1
N#Cc1cnc(=O)on1
COc1ncon1
COC(=O)C#N
C#Cc1nn[nH]c(=O)n1
O=c1cconc1F
Cc1conn1
O=CC(=O)C=O
C#Cc1nc(O)nn1
Nc1cnc(O)nn1
c1cc2onnc2o1
N#CCC(=O)C#CC#N
N#CCC(O)C#N
O=Cc1cnco1
O=c1cnonc1
Fc1cnc(F)c(F)n1
N#CC(N)C=O
Cc1cocn1
O=COc1cnon1
O=Cc1conn1
O=Cc1ncco1
Nc1cnon1
Nc1ncoc1C#N
N#CCC(=O)C#N
N#Cc1ccco1
Nc1cocn1
O=CC=O
CC#CC#CC#N
CC(O)C#N
C#Cc1noc(=O)n1
O=Cc1conc1
O=c1nccon1
Cc1cnno1
C#Cc1noc(=O)n1
O=[N+]([O-])c1cn[nH]n1
O=c1[nH]ncnc1F
N#CC#Cc1cnon1
O=CC#CC#CC(F)(F)F
O=c1cconc1
C#CC#CCC=O
NC(=O)c1nnon1
[NH]C1NC=C(F)O1
Fc1ccccc1F
O=Cc1cc(C=O)o1
N#CC(=O)c1c[nH]nn1
N#CCOCO
CC(=O)C=O
N#CC(=O)n1cnnn1
Nc1ncco1
O=c1cco(N)o1
O=Cc1cnnnn1
O=CCOC=O
O=Cc1conc1O
N#N.[NH][C][CH]CO1
CC(=O)C(=O)C=O
N#CC(=O)C#N
C#CCC#N
O=Cn1ncnc1
O=c1cco(F)cn1
C#CC1CO1
N#CC2OCC1C=O
N#Cc1noc(=O)nn1
C#CC#Cc1nnon1
CC(N)=O
O=C1C1CCO1
Oc1nnc(F)cc1
N#CC1(C=O)CO1
O=c1ccc(F)no1
O=c1ccc[nH]n1
Fc1ccncn1
N#Cc1noc(C=O)n1
[NH][CH]Oc1ncon1
O=CNc1nnon1
Oc1ccco1
O=COc1ccon1
N#Cc1nn[nH]nn1
CC(=O)[CH](C=O)=O)1
C1COC1
Fc1cccnc1F
O=Cc1c[nH]nn1
C#CCC(=O)C=O
O=Cc1ncoc(=O)n1
Nc1coc(=O)o1
C#CC(=O)C#N
Fc1nccnn1
N#Cc1cncn[nH]1
Cc1nonc1
O=Cn1cnc(=O)n1
O=c1ccoc(F)n1
Cc1noc(=O)o1
O=c1ccc(F)co1
O=CC1COC1
Nc1ocnn1
C#CC(N)=O
CC#CCC#N
c1nc2nc[nH]nc2o1
N#CCc1ncon1
Cc1nnon1
CN=CO
C#Cc1nc[nH]n1
COc1cn[nH]n1
C#CC(C#C)C=O
C#CC(C=O)C=O
O=c1cconn1
C#CC#Cc1cnon1
Oc1ccoc1
O=COc1ccon1
N#Cc1ncc[nH]1
CN=COc1nn1
C#CC1CC#N
Nc1cn[nH]c1
O=Cn1cnnc1
Nc1coc(=O)o1
O=c1[nH]ccc[nH]1
N#Cc1cnno1
N#Cc1noc(C=O)n1
C#Cc1cnon1
Fc1ccncc1F
Fc1ccncn1
CC(=O)C=O
OCc1cnon1
O=CCO
Nc1onc(=O)o1
N#CCO
N#CC1CO1
N#CC#Cc1cnon1
O=Cc1conn1
N#Cc1ncc(=O)no1
Oc1nnc2onnn2n1
CC(=O)C(=O)C#N
Fc1cn[nH]c1C#N
Nc1ncon1
Nc1nonc1C#N
O=c1ncocn1
N#CC1(C=O)CO1
C#Cc1nnoc1C=O
O=c1[nH]nco1
N#CC(=O)c1nnon1
N#Cc1ccco1
O=[N+]([O-])c1cn[nH]n1
N#CCO
C#CC#Cc1nnon1
Fc1cccnc1
Cc1nnon1
C#CC(N)=O
FC(F)(F)c1ncn[nH]1
O=[N+]([O-])c1cnoc(=O)n1
Nc1n[nH]c(=O)o1
Oc1ccnc(F)n1
N#CC(=O)c1ncon1
Cc1cocn1
O=c1ocncc1F
N#Cc1cocn1
C#Cc1nc[nH]c(=O)n1
Cc1onc(=O)[nH]1
N#CC#Cc1nccno1
O=C1COC(=O)O1
Oc1ccc(F)nn1
O=CC1OCC#N
C#CC(=O)c1ocnn1
Cc1noc(=O)o1
Nc1cocn1
O=c1cc[nH]nc1
C#Cc1noc(=O)[nH]1
N#Cc1coc(=O)o1
O=c1cc(F)c(F)no1
[NH]C1=C[CH]C(F)=NO1
N#N.[NH][C][CH]C(=O)F
N#N.O=C=NN=C=O
Oc1ccn[nH]1
C#Cc1cnon1
O=c1cnocn1
O=[N+]([O-])c1ncco1
O=C1[CH][N]C(F)=NCO1
C#Cc1ncco1
Cc1ncon1
O=c1ncn[nH]n1
C#Cc1nc[nH]n1
O=c1cnc(F)co1
Nn1ccno1
N#CCc1cnon1
NC(=O)C(F)(F)F
Oc1nc[nH]c1
Oc1conc1
N#CC(C#N)C=O
N#CCc1cnon1
O=c1cnc(F)cno1
N#CC(=O)c1ncno1
CC(=O)C=O
O=Cc1nc(O)no1
Nc1cncnn1
c1cc2nconc2o1
Oc1ncnc(F)n1
Nc1nocc(=O)n1
Oc1nc(=O)ccnn1
N#Cc1conc1C=O
Fc1cnc(F)cn1
Nc1nc[nH]n1
N#Cc1ccco1
N#CCCO
Fc1ccnc(F)n1
OCC(=O)C=O
O=c1ccoc(=O)[nH]1
Oc1cncc[nH]1
O=Cc1cnnnn1
Nc1cnco1
Cn1cnnn1
CC(=O)C(C#N)(F)F
N#CC#CC#CC=O
Nc1onc(=O)o1
COc1nnno1
O=c1nconn1
O=Cc1nccco1
O=c1cccon1
N#Cc1noc(=O)o1
NC(=O)C(=O)C=O
c1ccc2onnc2o1
Nc1ncc(=O)on1
N#Cc1ncc[nH]1
O=C1CNC(=O)O1
O=c1ccocn1
O=CC(=O)C#CC=O
N#Cc1ncnoc1
O=Cc1nocnc1=O
O=c1cc(F)c(F)co1
C#Cc1nnon1
O=CC#Cc1cnno1
N#CCC(F)(F)F
Cn1cnnc1
N#CC1CC1C#N
N#CC(=O)C(O)C#N
C#Cc1oc(=O)on1
NC(C=O)=O
N#C[C](]Oc1ncon1
O=Cn1ccnn1
C#Cc1conc1C#N
C#CC#Cc1nonc1
Oc1ccco1
O=CC(=O)c1cnoo1
C#Cc1n[nH]c(=O)[nH]1
N#CC(=O)[N]c(F)c(F)F
Nc1cc(CO)n1
O=CC(=O)C(=O)C#N
N#CCOCO
[NH]C1=C(O)CN=CO1
O=[N+]([O-])c1cncno1
N#CC(=O)n1cnnn1
Fc1cnc(F)nc1
C#CC(C)=O
c1nc2conn2n1
O=Cc1nnon1
O=c1ccoc(F)n1
c1nc2onnc2o1
Fc1ccncn1
Fc1ccccn1
O=c1ncnc(=O)on1
C#CC#Cc1cnon1
C#CCOC=O
Fc1cnccn1
N#Cc1ncoc1
N#Cc1ccncn1
O=c1ncoc(F)n1
C#CC(N)=O
N#CC#CCOC#N
O=Cc1cnoc1
O=c1nconc1F
Nc1cn[nH]c1
O=[N+]([O-])c1cnc[nH]1
Oc1cncnn1
c1cn2nnoc2n1
O=CC(=O)c1cnno1
c1nc2ocnn2n1
N#Cc1cnoc1N
O=Cc1nc(C#N)no1
N#Cc1nocn1
Oc1nnoc1
O=Cc1cnno1
N=CN(N)(=O)C#N
COc1cnno1
C#Cc1noc(=O)o1
Oc1n[nH]c(=O)[nH]1
O=c1ncocn1
O=Cc1nc(C=O)no1
C#CC#CCO
Oc1cc(F)nc1
C#Cc1coc(=O)o1
N#Cc1ncnnn1
O=Cc1ccno1
C#CC1COC1=O
C#CC#CC1CO1
Nc1nccnn1
C#CC(=O)[CH](C=N)O=N
O=c1[nH]cnc(F)[nH]1
c1nccnc1N
O=c1cccon1
N#Cc1cn[nH]c1C=O
N#CC#CC(=O)C=O
O=Cc1conc1C#N
N#Cc1nn[nH]n1
Fc1cnccc1F
O=Cc1cnon1
O=c1ccocn1
C#Cc1ncc[nH]1
C#CC#CCC=O
C#CC(=O)C#CC=O
C#CC1CO1
C#CC(=O)c1cnon1
c1nc2oncc2o1
N#CC(C=O)C=O
O=CC1CC1
O=Cc1nc[nH]n1
O=c1cnocn1
C#CCOC
NC(=O)n1nncn1
N#CC#Cc1cnon1
[NH][N][CH]Oc1ncon1
O=c1occcc1F
N#CC#CC(=O)CO
C#CC#CCCO
O=c1ccocn1
Nc1cnoc1
c1nc2nn[nH]nc12
C#CC#CC(=O)CC#N
C#Cc1nonnc1=O
C#CC1=NOC([NH])O1
O=CC(=O)C(=O)C=O
CC(=O)N=O
N(C#CC#C(C#C)C(F)(F)F
NC(=O)CO
C#CCOC=O
C#CC1CO1
N#CC1COC1=O
C#CC(=O)n1nnnc1N
C#CCC(=O)C=O
COc1ncon1
C#Cc1n[nH]cn1
CC(=O)C(=O)C#N
C#Cc1ccoc1
N#CCc1conn1
Fc1cn[nH]c1C#N
Nc1noc(=O)cn1
C#CC(=O)C#N
O=c1cnc(F)oc1
O=c1ccoc(F)n1
O=c1[nH]cco1
Nc1cnon1
O=Cc1noc(C=O)n1
C#CC1CC1
O=c1ccocc1F
O=c1cnc(O)no1
C#Cc1noc(=O)o1
O=Cc1nc(=O)no1
O=C1COC1C=O
C#CCc1nonc1
N#CC1CO1
COC=O
O=c1nccno1
Oc1cn[nH]n1
C#CC(=O)CN1n
O=c1ncoc(O)n1
N#Cc1nc(C=O)no1
Nc1ncncn1
N#CC#Cc1ncon1
Fc1ccccn1
CC#CC
Cc1ncnnn1
N#CC(=O)c1ccon1
Nc1cnno1
C#CC(O)C#CC#N
Nc1noc(=O)nn1
Fc1cccnc1
C#CC1(N)CO1
Cc1nnon1
NCC=O
Nc1cnoc1
N#CC(=O)C#CC#N
N#CC#CC#CCO
CC#Cc1ncon1
C#CC(=O)C(=O)C#N
C#CC#CC(=O)C#N
N#Cc1nnoc1C=O
Nc1cnno1
Cc1ncno1
C#CCOC
N#CC#CC(=O)C(=O)C#N
N#CCO
N#CC1(C=O)COC1#N
CNc1nnon1
C#Cc1nc[nH]c1
O=CC(O)C=O
O=c1cncco1
CC(=O)C#N
N#Cc1cnoc(=O)n1
Nc1ccon1
C#Cc1nonc(=O)n1
Nc1cnco1
Oc1cnco1
C#Cc1ncoc1C#N
Cn1nnnc1
O=c1occ(F)cn1
Nc1nn[nH]nc1=O
C#Cc1noc(=O)n1
Fc1cnc(F)c(F)n1
N#Cc1ccoc1C#C
O=c1ncnco1
O=COc1ncno1
O=c1occ(F)c1F
[NH]C1=C(F)[N]C(F)=NO1
O=c1cnocn1
O=Cc1cnco1
O=c1ccocn1
CC#Cc1con1
Cc1cnon1
N#CC1CC1CO1
O=[N+]([O-])c1cocn1
C#CC(=O)OC=O
C#CC(=O)C(=O)C#N
O=c1cnonc1
C#Cc1nc[nH]c1
NC(=O)C(=O)C#N
O=c1onccc1F
Oc1cnc(F)nc1
C#CCC
Nc1nonc1N
O=c1ccoc(F)n1
Fc1cc(F)nc(F)n1
C#Cc1[nH]c(O)n1
COC(F)(F)F
N#Cc1cn[nH]c1C#N
O=COc1ccon1
N#Cc1cnc(C#N)o1
OCn1nnnn1
[NH][CH]Oc1cnon1
Cn1cnnn1
C#Cc1ccoc1
N#CCC
c1cn[nH]n1
O=c1ncocn1
O=Cc1ccno1
N#CC1CC1C#N
N#CCC(=O)C#C
N#Cc1c[nH]nc1O
Nc1coc(=O)o1
Nc1coc(=O)o1
O=Cc1ncon1
O=c1ccocn1
Nc1nonc1C=O
C#CCC
O=c1cc(F)con1
N#CC#Cc1noc(=O)o1
C#CC#CC(=O)C#N
N#CC1CO1C=O
C#CC(=O)C1CO1
O=C1CCN1
N#Cc1cc(=O)cno1
Fc1nccnc1F
O=Cc1ncc(=O)on1
Oc1cnc(F)nc1
C#CCC(=O)C#N
C#CC(=O)C=O
C#Cc1noc(=O)nn1
O=Cc1c[nH]nc1
N#Cc1cnon1
COCc1nnon1
C#CCC(=O)C=O
CC(=O)C(=O)C#N
[NH][CH]Oc1conn1
O=c1occcn1
Cc1cnc[nH]1
C(=O)c1cconn1
c1cn2cnnc2o1
O=c1cnc(=O)no1
N#Cc1cc(C#N)no1
N#Cc1nonc(=O)n1
N#N.[NH][C][CH]C=O
CNC(=O)C=O
N#CCC#CC(F)(F)F
C#CC#CC(=O)C(=O)O
[NH]C1=C[CH]C(F)=NO1
Fc1ccccn1
O=c1ccc[nH]c1
N#CCc1nonn1
[NH]C1=CCON=C1F
[NH]C1=C(C=O)[CH]C(F)=NO1
[NH]C1OC=C(=O)[NH]
C#Cc1cnon1
Cc1conn1
O=c1cc(F)cno1
N#CC(C#N)C(F)(F)F
N#Cc1cc(=O)con1
Fc1cnccn1
C#Cc1cnno1
COc1cnon1
N#Cc1ncoc1C=O
O=c1ncoc(F)n1
Nc1ccnon1
Cc1noc(=O)n1
COc1cnon1
C#CC(O)C=O
O=c1nc[nH]nc1
O=c1ncocc1F
O=Cc1ncoc1C#N
C#CC#CCO
O=Cc1nc[nH]c1
Fc1ccncn1
C#CC#CC(=O)C(=O)O
C#Cc1nccnn1
Nc1ncncn1
N#Cc1ccon1
O=Cc1n[nH]cn1
O=c1cc(F)cno1
O=Cc1c[nH]nn1
O=COc1ccon1
Cn1ncnn1
Nc1cnco1
O=CNc1nnon1
O=c1cncco1
O=Cc1ncnnn1
NC(=O)CC(F)(F)F
N#CC#CC(=O)C(=O)C#N
Nc1cocn1
C#CC(O)(C#N)C#C
C#CC#CC(=O)C=O
N#CCOC=O
Cc1nnoc1C=O
O=Cc1ncc(=O)on1
COC(=O)C#N
C#Cc1cc[nH]n1
C#CC(C#N)(C#N)C#N
C#Cc1noc(=O)o1
N#Cc1c[nH]c(=O)[nH]1
O=Cn1nc2onnc21n1
C#Cc1ccno1
O=CC(=O)c1conn1
O=Cc1nccnn1
C#CC1C1CO1
Oc1ncnc(F)n1
N#CC#Cc1cnon1
O=Cc1nnc(=O)on1
Cc1cnon1
N#CC#CC#CC#N
N#CC1CN1CO1
[NH]C1OC=C(O)(F)O1
C#CC(=O)C#N
Nc1coc(=O)o1
[NH]C1=CCOC(F)=NO1
NC(=O)C=O
O=c1nccnco1
O=Cn1ccnc1
Nc1cc[nH]n1
Fc1ccccn1
N#Cc1cnon1
N#CC1COC1=O
Oc1coc2nnoc12
c1nnon1
O=[N+]([O-])c1cnco1
O=c1ccc(F)nco1
O=CNC=O
CNc1nnon1
N#Cc1ccon1
OCc1n[nH]nn1
c1nc2conc2o1
Nc1cnc(F)nc1
NC(=O)c1nnon1
Oc1cncnc1
N#CC#CCOC=O
Nc1nonc1C=O
Oc1cn[nH]c(=O)n1
N#CC#Cc1conc1
O=[N+]([NH][NH])OC1=O
N#Cc1nccnn1
C#CC1CO1
CC1CO1
O=c1ccoc(F)n1
Cc1nnoc1C#N
NC(=O)c1ncon1
N#Cc1coc(=O)o1
N#Cc1nconn1
Fc1cccnc1O
O=c1ccc(F)on1
O=c1cnc(F)co1
C#CC(O)(N)=O
N#CC#Cc1cnn[nH]1
O=c1ncc(F)oc1
O=c1nc(F)nco1
N#Cc1cc[nH]c1
Oc1nn[nH]c1C=O
O=CC(=O)c1nnco1
NC(=O)Nn1nnn1
N#Cc1nnc(=O)no1
[NH][CH]Oc1nc(=O)on1
N#Cc1ncnc(=O)no1
Cc1noc(=O)o1
COCC=O
O=Cc1ncc(C#N)no1
O=[N+]([NH][C]O=CO1
N#Cc1nc[nH]c1C#N
O=c1ccoc(F)n1
Cc1ncon1
C#CCC
COC(=O)C(N)=O
O=Cc1ncnnc1
N#Cc1ncoc1C=O
Fc1ncoc1C=O
OC1OC1C=O
O=c1cc(F)nc(=O)o1
C#CC#CC(=O)C=O
O=Cc1nncnc1N
Nc1c[nH]nn1
O=CC#CCC=O
Cc1n[nH]nn1
N#CC1CO1
O=Cc1ncc(=O)on1
Nc1n[nH](=O)CC#N
N#Cc1c[nH]cn1
N#Cc1c[nH]nn1
O=CC#Cc1nnon1
[NH]C1=CC(F)=NOC(=O)O1
COc1noc(=O)o1
O=c1ccnco1
Nc1cnco1
N#Cc1nccnn1
CC#CC#CC=O
Oc1nccc(F)c1F
O=Cc1cnon1
Fc1cc(F)c(F)nn1
N#CCC#CC=O
N#Cc1nc[nH]n1
O=Cc1ncncn1
Fc1cnc(F)c(F)n1
O=c1cccocc1
Fc1ccc(F)cn1
N#CC(=O)CO
N#CC(=O)c1cnco1
C#CC(C#N)(C#N)C#N
N#N.[O][C][CH]C(=O)F
C#CC(C#N)C=O
C#CCC(F)(F)F
Oc1ncncc1F
O=Cc1noc(=O)nn1
C#CC#CC(N)=O
c1nc2[nH]cnn2n1
[NH]C1=CCN=C(F)O1
O=CC#CCN=nn1
O=c1nnonc1
N#CCc1conn1
Fc1cccnc1F
N#CC#CC#N
O=C=Nc1cocnn1
C#Cc1n[nH]c1CO
O=Cc1nc(O)on1
Oc1cn[nH]c1
O=[N+]([O-])c1ccn[nH]1
O=c1onnc(F)n1
O=c1onccc1F
c1cc2ocnn2n1
N#CC1OC1C=O
NC(=O)C=O
N#Cc1cnoc1C=O
Nc1noc(=O)o1
O=COc1coc(=O)o1
Oc1cncc(F)n1
c1cn2onnc2o1
NC(=O)c1conn1
C#Cc1noc(C=O)n1
O=c1cccno1
C#Cc1ncco1
O=Cc1cc(O)nn1
Oc1cnon1
C#CC#Cc1nnon1
N#CC#CCC#CC#N
O=CC#CCO
N#CC(=O)c1cnno1
O=c1oc(F)ccn1
N#Cc1nonc1C=O
Fc1ccncn1
N#Cc1nn[nH]c(=O)n1
COc1ncoc1
Oc1nc(F)cc(F)n1
O=C1CCOC1=O
COC(C#N)C#N
N#Cc1cc(N)co1
Fc1cnccc1F
O=c1ccc(F)oc1
N#CC1CC(=O)O1
C1CC(F)=O
N#CCc1conn1
Nc1cn[nH]c1
C#CCc1nnon1
O=Cc1cc[nH]n1
Nc1nc(=O)cno1
N#CC#CC(=O)C(=O)C#N
N#Cc1cncnc1F
O=[N+]([O-])c1cc[nH]n1
C#Cc1conc1
N#Cc1ncoc1C=O
C#CC(=O)C(=O)C(F)(F)F
O=CC(F)(F)F
Oc1nncnn1
COc1nnon1
C#CC#CCC=O
O=c1cncc(O)o1
c1coc2nnoc12
N#CCC(=O)C#N
Cc1ncoc1n
C#Cc1ncnnc1
O=c1ccno(F)n1
[NH]C1=C[CH]C(F)=NO1
CC#CCO
Nc1nc[nH]cn1
O=CC#Cc1nnon1
O=c1nccon1
NCCC#N
CC(=O)C(F)(F)F
O=c1occcc1F
O=CCOC=O
Oc1cocc1F
N#Cc1ncnc(F)n1
O=c1occ[nH]1
O=c1ncc(F)co1
Fc1nccnc1F
COCC=O
O=c1ccc(F)no1
N#CC#Cc1coc(=O)o1
O=c1nccoc1F
Cc1ncon1
N#Cc1cnoc1
O=c1ncocn1
N#CCOC(=O)C(=O)O1
N#CC#Cc1cnoc1
N#CCOC=O
[NH][C]1COC(=O)N1
O=Cc1cc[nH]n1
N#Cc1ncoc(=O)n1
O=Cc1ncnnc1
Fc1ccncn1
N#CCn1nn[nH]c1=O
OCc1ncon1
OCc1cnno1
N#Cc1noc1Cn1
CC#Cc1nnon1
O=c1oncc(F)n1
COCC(F)(F)F
OCC(=O)C#N
C#CC(F)(F)(F)F
COC(=O)C#N
N#CC#Cc1conn1
Cn1ncnc1
O=c1ccocn1
[NH][CH]C=NC=O
C#Cc1coc(=O)[nH]1
C#CC#CC(F)(F)F
N#Cc1ccnc(F)n1
N#CC(=O)c1
O=Cn1cncn1
N#N.[NH][C][CH]C=O
CC(=O)C(=O)C=O
N#Cc1noc(C#N)n1
N#Cc1conc1C#N
Oc1ccncc1F
O=c1cnc(=O)co1
[NH][CH]Oc1ncon1
N#Cc1cn[nH]c1
N#CC(O)(C=O)C#N
O=c1ccc(F)no1
Fc1ccccn1
O=c1cccoc1
O=c1occ(F)cn1
N#Cc1ncoc1C=O
O=Cn1cnnc1
N#Cc1cc[nH]n1
CC=O
O=CC#CC#CC=O
O=c1nc(F)cc[nH]1
[NH][CH]Oc1nonn1
C#Cc1nccoc1=O
O=c1cccoc1
O=CC(=O)c1c(CN#N
Oc1cc(F)c(F)n1
Nc1ncc(=O)on1
O=c1ncc(O)no1
CC#CC(N)=O
C#CC#CC(=O)C#N
c1ncc(N)nc1
NC(=O)c1c(CN)o1
Oc1cnoc1
N#CC#CC(F)(F)F
O=Cc1cc[nH]n1
Nc1ncccn1
COCc1con1
N#Cc1onnc1nn1
O=Cc1ncon1
[NH]C1=CCN=CO1
Nn1cnc(=O)o1
C#CCOC=O
C#CC1COC1=O
N#Cc1conc1C=O
C#Cc1nc[nH]n1
OCC(=O)C=O
Cn1cnnn1
O=Cc1nc(=O)nnco1
C#Cc1ccco1
CC#CC(=O)C=O
N#CC(N)(C#N)C#N
O=[N+]([O-])c1ccoc1
Oc1cncnc1
Oc1cnc2onnn12
N#CC#CC(=O)C=O
O=CCC(F)(F)F
C#CC#CC(N)=O
O=c1occnc1F
N=N[CH][C][C][NH])O1
O=c1cccco1
Oc1ccnc(F)n1
O=Cc1nc(=O)cno1
Fc1cccnn1
Nc1ccco1
COc1nnco1
O=c1occ(F)cc1F
N#CC(=O)c1ncon1
Nc1ncco1
C#Cc1cnnc(=O)o1
Nc1nccnn1
N#CC1(C=O)COC1=O
C#CC#Cc1ncno1
O=CC#Cc1cnon1
N#Cc1ncc[nH]1
Nc1ncc(=O)on1
C#CC1(CO)C#N
C#CC#Cc1conn1
O=Cc1cnoc1
[NH]C1=NCN=CO1
CC#C
[NH]C1OC=NO1
C#CC1(C#N)CC1
Fc1nc2onnn2n1
NC#CC1CO1
N#CC#CC#CCO
C#Cc1cnc(O)n1
Nc1nccon1
N#Cc1nc[nH]n1
N#CC(O)C=O
[NH]C1OC=C(=O)[NH]
O=Cc1ncno1
O=Cn1ncc(=O)[nH]1
N#CC1COC1=O
O=CC=O
O=[N+]([O-])c1ccnnn1
O=c1[nH]cc(O)n1
O=c1[nH]ccc(F)n1
Oc1cn[nH]c1C#N
NCnn1nnnn1
C#CC
O=c1ccnno1
[NH][CH]Oc1cnnnn1
N#CC#Cc1ncon1
CC#Cc1nn[nH]n1
CN=C(N)C#N
Oc1nc2connn21
Nc1conn1
Fc1nccnc1F
[NH]C1OC=C1O
O=c1ccocc1F
C#CC(=O)C=O
N#Cc1noc(=O)nn1
COc1nnon1
O=c1ccocn1
N#Cc1nc2oncn12
O=Cc1cnco1
O=c1cnnoc1
O=CCC(N)=O
Oc1cnc(F)nc1
COc1ncon1
c1nccon1
[NH][CH]N=C(N)=NC(=O)O1
c1nc2oncn2n1
C#CC1COC1=O
N#CC1CNC1=O
O=c1ccoc(F)n1
C#CC#Cc1nonn1
Oc1nc2onnc2o1
N#Cc1nocn1
O=Cc1n[nH]c(N)[nH]1
C#Cc1c[nH]nc1
Cn1nnnn1
C#Cc1ccoc1
N#Cc1ccco1
OCc1cnco1
O=Cc1noc(=O)[nH]1
CNC(=O)C=O
C#CC(=O)n1nnnn1
N#Cc1ccoc1C#N
O=Cc1cnon1
Oc1nnc(F)c(F)n1
Oc1ncoc1
C#Cc1cnno1
O=C1CCN1
[NH][CH]Oc1ncon1
O=c1cnonc1
Cc1ncon1
Nc1cnc[nH]1
O=Cn1cnnc1
Oc1ncnc(=O)o1
N#Cc1c[nH]nc1cO1
C#Cc1ncoc1C=O
O=Cc1nc[nH]n1
C#Cc1cocn1
Cc1cnon1
NC(=O)n1nnnn1
O=Cn1nnnn1
N#CC1CC(=O)O1
C#Cc1conn1
O=CNc1cnon1
C#CC(=O)n1nnnn1
C#Cc1ccco1
O=c1ccoc(F)n1
N#Cc1ncoc1C=O
C#CC#N
N#Cc1ncc[nH]1
N#Cc1cn[nH]c(=O)n1
O=c1occ(F)cc1
N#Cc1nconc1=O
C#Cc1ncncn1
O=Cc1ncncn1
O=c1ncnoc1
COC(=O)N1
O=Cn1nnc(=O)nn1
N#CC1COC2
Oc1cncnc1
O=c1oncc(F)n1
N#Cc1cocnc1=O
C#Cc1ccnnn1
Nc1cnn[nH]1
Nc1cncno1
O=c1[nH]nccc1F
C#CCOC=O
N#CC1COC1
C#Cc1cnon1
C#CC(=O)n1cnnn1
C#Cc1ncno1
Nc1cocn1
O=c1cn[nH]nc1
CC(=O)C#CC#N
C#Cc1c[nH]nc1
O=C#Cc1ncoc1C=O
N#CC(O)(C#N)C#N
O=COc1nnoc1
N#CCC=O
C#CC(=O)C(=O)C#N
C#Cc1n[nH]c(=O)[nH]1
COc1nnon1
Fc1ccc(F)nn1
C#Cc1ncoc1C#N
N#CC1CC1O
O=Cc1cnoc1
N#Cc1ncon1C=O
CCO
N#CC1CO1
N#Cc1cc[nH]n1
[NH]C1OC=CO1
CC#CC#CC=O
N#Cc1ccnc(F)n1
C#Cc1ncnc(=O)o1
F
C#CC(=O)n1ncnn1
C#CC(=O)c1cnno1
C#Cc1cnoc1C#N
Nc1ncnnn1
C#CC(=O)C(N)=O
N#CCOC=O
N#CC1CN1C=O
[NH]C1OC=C(O)O1
CCC#CC=O
Nc1cnon1
O=CC(=O)c1ocnn1
N#Cc1conc1C=O
Oc1ccno1
Nc1onc(=O)o1
O=c1cconn1
O=c1ccoc(F)n1
C#CC1CC(=O)C1=O
N#CC#CCC=O
c1ocnc1N
C#Cc1cnco1
COC(O)C#N
O=CCNC=O
O=Cn1ccnc1F
CC#CC(=O)C#N
Nc1cocn1
N#Cc1n[nH]cOc1=O
O=Cn1ncnn1
N#Ccn1cnno1
[NH][CH]Oc1oc(=O)o1
CC(=O)OC=O
N#CC#Cc1conn1
Oc1nc2oncc2o1
N#Cc1cnc(=O)[nH]1
C#CC(C#C)C(=O)O
O=Cc1cocn1
Fc1nccco1
O=CCn1cnnn1
Nc1cn[nH]n1
Nc1nnc(=O)oc1
Cc1cn[nH]n1
C#Cc1nc[nH]n1
N#Cc1nc[nH]c1C#N
C#Cc1nnc(=O)no1
C#CC(=O)C(F)(F)F
O=c1occ(F)cc1F
Fc1ccccn1
O=C1OCC(=O)C1=O
N#CC(=O)[CH]C(F)=NO
Fc1ccncc1F
Oc1nc[nH]n1
Fc1cncnc1
OCn1nncn1
CC#CC(=O)C=O
N#CCn1cnnn1
O=c1cnoc(F)n1
c1n[nH]nc1N
[NH][C]1CCN=O
N#Cc1cc[nH]n1
C#CC#Cc1nn[nH]n1
NC(=O)C(=O)C#C
C#CCc1nnon1
N=CC(=O)C(F)(F)F
[NH][CH]NC(=O)C#N
N#Cc1nocc1C=O
N#CCc1conn1
N#CCc1nnon1
O=CNc1cnon1
O=c1[nH]ccnc1F
N#CC=O
Oc1cnncn1
N#CC1CC1C#N
C#CC#CC(O)C#N
Nc1cnoc1
O=Cc1cnc[nH]1
N#CC1CC(=O)O1
N#CC(=O)c1conn1
COC(=O)C(=O)O
Oc1nc2onnc2o1
N#Cc1c[nH]cn1
C#CC#CC(=O)C(F)(F)F
N#Cc1ccno1
C#CCc1nnon1
Nc1ncco1
N#CC(=O)CO
CC(_)C#N
C#CC#N
C#CCOC=O
O=CC1COC1=O
N#CC#Cc1nc[nH]n1
O=c1occcc1F
N#CC1([NH])OC=O
C#Cc1ncnnn1
Nc1cnoc1
O=c1nc(F)c(F)no1
O=c1ncnoc1
N#CCO(C=O)N=O
O=Cc1nccnn1
O=Cc1n[nH]c(C#N)n1
Nc1nc[nH]n1
O=c1ncn[nH]n1
Fc1cccnc1F
COC(=O)C=O
Fc1ccnc(F)n1
N#CCc1nnon1
N#CC(=O)c1cnon1
O=COc1ncn[nH]1
Oc1cn[nH]c(=O)n1
O=c1cccno1
N#Cc1ccn[nH]1
O=Cc1cnoc1
N#CC(=O)n1ccnc1
Oc1nccnc1F
C#CC(=O)c1conn1
[NH][C]1ON=NNC1=O
O=C1C=OC(C=O)O1
O=c1ncocc1F
O1CCO
O=Cc1c[nH]c(=O)o1
C#Cc1nnocn1
O=Cc1ccoc1
C#Cc1noc(=O)n1
O=Cc1ncon1
C#CC(N)=O
O=CC1CC1C#N
C#CCOC=O
C#CC#Cc1nnon1
O=CNc1conn1
N#N.[NH][C][CH]C=O
COc1nnon1
C#N
C#CC(N)=O
O=Cn1ccnn1
O=C1COC(=O)C=O
CC#Cc1ncon1
O=Cc1cco(=O)o1
COC(=O)o1
COc1cnon1
O=c1occ(O)o1
[NH]C1OC=C(C=O)O1
N#Cc1c[nH]nc1C=O
N#CC(C)=O
NC(=O)c1cnon1
NC(=O)C#CC=O
N#Cc1n[nH]cnc1=O
Nc1cnoc1
COC(=O)C#N
O=Cc1cnnnn1
O=Cn1ncnc1C=O
O=c1ccocn1
Cn1ncnc1N
O=C1CCN1
N#Cc1ccco1
Cc1cnon1
Nc1ncn[nH]n1
c1nccnc(F)n1
Oc1ccncn1
N#CC1COC1
O=c1nc[nH]c(=O)o1nnH
O=CNc1cno1
c1n[nH]cc1
Nc1ccoc1
C#Cc1c[nH]c(=O)o1
O=c1[nH]ncc(F)n1
N#Cc1cnc(F)nn1
N#CC(=O)n1cnnn1
Nc1noc(=O)o1
[NH]C1=C(F)[CH]C(F)=NO1
Cc1ncno1
O=Cc1nc(F)cnn1
O=c1nc(F)nc(F)o1
O=CNC(=O)C(F)(F)F
Nc1nccno1
O=c1ncocn1
C#CC(O)C#CC#N
N#CC#CC(=O)C=O
C#CCC(=O)C=O
N#Cc1ncc(=O)on1
C#CC(=O)C(=O)C1O
Nc1ncnc(F)n1
C#Cc1ncco1
N#CC1[NH]C=NN1
O=CC1CC1
C#Cc1n[nH]c(C#N)n1
c1cnn2nnnc2n1
N#Cc1cnc(O)nn1
[NH]C1=C(F)[N]C(F)=NO1
CCO
C#Cc1noc(=O)nn1
O=Cc1ncc(=O)on1
[NH]C1=CCN=C(F)O1
N#Cc1nonc1C=O
O=Cc1cnccn1
[NH]C1=CC=COC1=O
O=c1[nH]nccn1
O=c1ncc[nH]n1
N#Cc1ccco1
COC(=O)C=O
N#CC1CCC1=O
CC(=O)C(=O)C#N
Cn1ncnc1n1
N#CC1CN1C=O
O=Cn1ncc(=O)nn1
O=c1cc(F)co1
C#Cc1ncoc1C#N
Nc1cncnn1
O=Cn1ccnn1
O=c1ccoc(F)n1
O=C1CNC1
[NH][CH]Oc1ncon1
[NH]C1=C(F)[N]C(F)=NO1
Cn1cnnn1
C#Cc1coc(=O)nn1
Oc1ccco1
N#CC#Cc1ccon1
N#CC#CC(=O)CO
O=CC(=O)C=O
O=Cc1ccno1
NC(=O)c1nnon1
C#Cc1ncnnc1F
C#CC#CC#CC(F)(F)F
C#Cc1cnoc1
O=Cc1ccco1
CCCO
C#Cc1ncon1
C#CC(=O)C=O
O=c1onc(F)cc1F
C#CC#CC(=O)NC=O
O=Cc1ccnnn1
N#CCOC(=O)C=O
N#CCOC(=O)C#N
O=c1ccocc1F
C#Cc1cc[nH]n1
O=c1occoc1=O
N#CCOC(=O)C#N
O=COc1conn1
N#CC1[N][N]ON=C1
N#CC#CC#CCC#N
N#CC#Cc1c[nH]nn1
Fc1cnc(F)nc1
CC(=O)C(O)#N
Nc1c[nH]nc1
C#CCC(=O)C#N
C#Cc1cn[nH]c1
Nc1nc(=O)co1
CCC#CC#N
O=c1cc(F)oc(F)1
O=CC#CC#CC=O
N#Cc1nnoc1O
C#Cc1cn[nH]n1
CC(=O)C(=O)C#N
Fc1ccncn1
Cc1cnon1
Oc1cn[nH]c1
N#CC1COC1
O=c1ncc(O)on1
O=c1cnocn1
O=C1COC1C=O
C#Cc1noc(=O)o1
N#CC#CCO
O=Cc1cnc(=O)oc1
C#Cc1noc(=O)o1
CC#Cc1nnon1
Oc1cnccn1
Nc1c[nH]nn1
O=[N+]([O-])c1ccno1
Nc1nocc1C=O
NN=c1oncn1
NC(=O)C#CC=O
Cc1nonc1[nH]
C#Cc1coc(=O)[nH]1
O=c1ccncco1
NCC(=O)C=O
O=Cn1cncn1
O=c1occ(=O)on1
N#CC#CC1CO1
Fc1cccc(F)n1
CC(=O)n1cnnn1
C#CC#Cc1nnon1
C#CC1CN1C=O
N#CC(=O)c1ncno1
O=c1cn[nH]c(F)n1
C#CCO
C#CCC(=O)C#N
O=c1cnocc1F
Fc1cccnc1F
O=c1cccon1
C#CC(=O)C#CC=O
C#Cc1noc(=O)o1
C#CCC(=O)O
Nc1cnco1
O=Cn1nccn1
C#Cc1conc1n
N#Cc1cocn1
C#CC(=O)NC=O
O=c1occ(O)o1
N#Cc1ccon1
O=c1ccoc(F)n1
N#CC1c1nnoc1C=O
Oc1ncoc1
Fc1nc(F)nc(F)n1
C#Cc1noc(=O)o1
[NH]C1ON=C(O)C#N
CN=CO
Oc1nc2oncc2o1
C#Cc1nnoc1C=O
Fc1ccnc(F)n1
C#CCC(F)(F)(F)F
N#CC#CC(=O)[N]([NH])C1=O
Fc1cnccc1F
N#CC(=O)n1nncn1n
N#CC(C=O)N=O
O=Cc1nnoc1C
[NH]C1=CC(F)OC(F)=NO1
O=c1cc(F)noc1
Fc1ccnnc1
c1cc2oncc2o1
N#Cc1c[nH]nn1
C#Cc1nc[nH]n1
c1cc2cocn1
c1ncon1
c1cnc2onnc2n1
C#Cc1nc[nH]n1
N#CC1=COCC1O1
O=c1nc[cH]nc2o1
O=Cc1cnc(=O)o1
C#Cc1oncn1
C#CC#CC(F)(F)F
N#Cc1cncnn1
Fc1nccnc1F
O=Cc1cncno1
CC#CC
C#Cc1ccon1
Oc1cnc(F)cn1
N#Cc1coc(=O)n1
N#CC(=O)C(=O)n1nnnn1
NC(=O)C#CC=O
FC(F)(F)c1ccon1
Fc1ncncc1F
N#Cc1cnoc1C=O
Nc1nc(=O)nco1
Nc1cocc1C#N
N#Cc1cnocc1=O
O=c1ccc[nH]n1
C#CC#Cc1ncon1
N#Cc1coc(C#C)n1
C#CC#Cc1ncon1
C#Cc1n[nH]cn1
C#CC1CC1
Nc1ncoc1C=O
C#CC(=O)C(=O)C=O
O=COc1ncco1
Nn1cncc1O
C#Cc1conn1
N#CC(=O)c1nnoc1
C#Cc1ncno1
C#Cc1ncon1
O=c1onc(F)cc1O
N#CC#Cc1cnno1
Nc1coc(=O)o1
c1nc2[nH]nnc2o1
Nc1nccnn1
N#N.O=CN=C(F)[CH]1
O=[N+]([O-])c1ccnnn1
O=c1ccnco1
O=Nc1oc(O)nn1
C#CC#CC(=O)C(N)=O
C#Cc1coc(=O)o1
CC(=O)C(=O)C#N
O=Cn1nnc(=O)[nH]1
N#Cc1cn[nH]c(=O)n1
C#CC(=O)c1conn1
Fc1ncnc(F)n1
N#CC1CC1
C#CCOC(=O)C#N
N#Cc1ncnc(F)n1
O=C1CC(=O)NN1
O=c1ccocc1F
NC(=O)c1ncon1
O=[N+]([NH])[CH][N]C=O1
C#Cc1cnco1
N#Cc1coc(=O)o1
CC#CC(=O)C#N
O=c1ccn[nH]c(=O)o1
O=c1ncc(F)no1
C#CCOCC#N
O=[N+]([O-])c1ccon1
Nc1cnccn1
O=c1oc(O)cco1
C#CC(=O)C(=O)C(F)(F)F
O=Cc1cn[nH]n1
O=c1ccocn1
n1noc2nnnn1
[NH]C1=NC=NC(F)=CO1
CC#CC(=O)C#N
C#CCC#N
Fc1cnccn1
O=CCOC(=O)C#N
O=c1cccnc[nH]1
O=COc1ncco1
Fc1cncc(F)n1
C#CC(=O)C#N
C#Cc1conn1
O=Cc1n[nH]nc1C=O
O=c1cncno1
C#CCC(=O)C#N
NC(=O)C#CC=O
COC(=O)C=O
O=[N+]([O-])c1cn[nH]n1
N#Cc1ccoc1C#N
C#CC#CC(=O)CO
c1nnn2nnnc2n1
O=COc1cnon1
CC(C#N)C#CC#N
O=CC(N)=O
CC(=O)C=O
C#CC(=O)C#CC
Cc1conc1
N#Cc1cnco1
N#CC(=O)[CH]C(=O)F
N#Cc1ccno1
C#CC1CO1
N#CC#Cc1cnon1
N#Cc1ccon1
CC1CO1
C#CC#CC(F)(F)F
COCC=O
O=c1cc(O)nco1
C#CC(=O)c1cnon1
Nc1cn[nH]c1
Oc1nocn1
N#Cc1ncoc1C=O
N#CCC#CC=O
O=Cn1cnnc1F
N#Cc1cnccn1
Nc1nnon1
O=c1cncnnc1F
Cc1nc[nH]n1
CC#CC(=O)C#N
C#CC#Cc1ncon1
O=c1ccc(F)oc1
N#Cc1cncnn1
O=CC(F)(F)F
N#Cc1nccnc1
O1C2CC1OC1=O
O=CC(=O)c1cnno1
N#CC(=O)c1cnon1
C#N
Nc1cnoc1
Oc1cncnc1F
N#CC(=O)c1ncon1
C#CC(=O)n1nnnn1
O=c1nc(F)con1
O=Cc1ncno1
N#Cc1ccoc1C=O
[NH]C1OC=C(F)OC1=O
N#Cc1ccon1
O=C1CNC1
CC(=O)C(=O)C#C
NC(=O)CO
OCc1conn1
C#Cc1noc[nH]1
O=c1[nH]cccc1F
N#Cc1cnnnn1
O=Cc1ncnc(F)n1
COCC#N
N#Cc1ncc(C=O)o1
O=c1ccocc1F
N#CC(=O)c1ccno1
N#Cc1ccoc1C#N
N#Cc1ncncc1
C#Cc1ccon1
C#CC(=O)NC=O
O=c1oncnc1F
O=c1cccco1
C#Cc1ccno1
Nc1noc(=O)o1
CC(=O)C=O
COc1ncon1
C#Cc1noc(C#C)n1
C#CC(=O)C=O
C#CCC(=O)C=O
Nc1conn1
C#CCOC=O
Fc1ccccn1
NC(=O)c1ncon1
N#CC(C#N)C=O
Nc1nnc(=N)on1
NC(O)(C=O)C#N
O=c1cnnon1
C#Cc1cnoc1
C#Cc1ncon1
C#Cc1cnon1
O=c1cccoc1
N#CCC#CC#N
O=Cc1ncncn1
O=c1cconc1
C#CC(O)C(=O)C=O
N#CC(=O)c1ncon1
N#Cc1ccon1
O=c1ncoc(F)n1
O=[N+]([O-])c1nc(O)co1
O=CC#Cc1conn1
C#CC(=O)C(=O)C#N
O=Cc1ccon1
COC=O
c1nnc2onnn2n1
C#Cc1nnon1
CC#Cc1nnon1
O=Cc1ccno1
Nc1ccon1
C#CC#CC#CC=O
N#C[C]1C=NOC2O1
O=c1cn[nH]nc1C#N
N#CC#Cc1ncon1
C#CC1=NO[N]OC1O1
c1[nH]ccnc1n1
N#CC(=O)c1ccon1
N#Cc1nonc1C=O
O=Cc1ccoc1
N#N.[O][N][CH](C=O)[CH][C][O]
C#Cc1n[nH]c(=O)o1
Nc1n[nH]c(O)n1
O=CC(=O)c1cnon1
N#CC(O)On1nn1
O=c1ccc(F)n[nH]1
Nc1nc[nH]c1
c1nc2onnn2n1
O=c1cncon1
Nc1ncco1
CC#Cc1nocn1
Nc1cn[nH]c1
O=CCc1nnon1
O=Cn1cnc(=O)o1
C#CC(=O)NC=O
Nc1ncon1
NC(=O)c1conn1
O=c1cncoc1F
C#CC(=O)C(=O)C=O
N#Cc1conc1C=O
N#CC(O)C(N)=O
N#CCO2nnn1nnnn1
N#CCC(=O)C(F)(F)F
N#CCOC=O
O=Cn1cnnn1
Fc1cccnc1
N#CC(=O)c1ncon1
N#Cc1cocc1C#N
O=c1cncc(F)o1
C#CC(O)(C#N)C=O
C#Cc1n[nH]nc1C=O
N#CCO
Cc1n[nH]c(=O)o1
Fc1cncnc1
O=c1ccc(F)no1
O=CC#Cc1cn[nH]n1
O=COc1cocn1
C#CC#Cc1ncon1
C#Cc1ncoc1C=O
N#CC(=O)c1cnon1
c1nc2conc2o1
O=c1ccoc(F)n1
c1cn2cnnc2o1
COc1cnon1
NC1(C#C)CO1
C#CCc1ncon1
N#Cc1cnccn1
N#CC(=O)c1cnon1
Fc1ncnc(F)n1
O=Cc1ncnc(=O)on1
Nc1cnc(C#N)nn1
Nc1ncc(=O)on1
C#CC1CC1
O=Cc1c[nH]nn1
NC(=O)C(N)=O
C#Cc1noc(=O)o1
O=c1ncocn1
ONc1ccoc1
O=c1cncncn1
O=c1onccc1F
O=c1[nH]cc(O)[nH]1
CC(=O)C(=O)C#N
N#CC(=O)c1cnno1
N#CCC(N)=O
C#CC(=O)C(F)(F)F
C#CC(=O)c1nc[nH]n1
O=Cc1c[nH]nn1
Oc1ccoc1
O=c1cnc(F)co1
C#CCC(=O)C#N
[NH]C1=CC(F)=N[N]OC1=O
C#CC1COC1=O
O=c1ccc(F)no1
CC#CC(F)(F)F
O=[N+]([O-])c1conn1
O=c1[nH]nco1
O=c1cc(F)noc1=O
OCn1cnnn1
O=Cc1coc(=O)[nH]1
O=[N+]([O-])c1ccno1
C[N]C1=N[N]OC(=O)O1
[NH][CH]Oc1cnon1
O=Cc1nc(=O)nco1
N#CCc1ncon1
O=CCc1nnon1
N#CC1COC1C#N
O=COc1cnno1
O=Cc1cn[nH]n1
O=[N+]([O-])c1ccno1
O=c1nccco1
COc1nnon1
N#Cc1ccon1
C#CC#N
NC(=O)n1cnnn1
N1C2C1CO1
O=c1[nH]cncn1
C#CC(C)=O
c1nc2onnc2o1
O=CC#CC(=O)C(F)(F)F
Nc1ncocn1
N#Cc1nn[nH]c(=O)n1
O=Cn1cnc(=O)o1
Fc1cccnc1F
Fc1cc(F)nc(F)n1
c1cnno1
C#CCC(F)(F)F
c1ccnnn1
N#CCOCC#N
Nc1ncoc1C=O
O[CH][C]([C][O][CH]O)C(=O)C#N
C#Cc1coc(=O)o1
C#CCC#CC=O
Oc1ncc(F)cn1
[NH]C1=C(F)[CH]C(F)=NO1
OCc1conn1
O=Cc1cnc[nH]1
N#CC#Cc1cnno1
N#Cc1cn[nH]c1C#N
C#CC(=O)n1cnnn1
C#CC1CC1C#C
C#CC(=O)C1CO1
Nc1ncnc(F)n1
O=Cn1cnc(=O)o1
C#CC(=O)C(=O)C#N
O=[N+]([O-])c1cnoc1
Cc1ncon1
C#CC1CC(=O)O1
C#CC(N)=O
O=Cc1cnoc1
Cc1cnon1
N#CCO
C#Cc1cocn1
CC#CC(=O)C#C
c1nc2[nH]nnc12
Nc1cncnn1
Nc1ccon1
C#CC(C#N)(C#N)C=O
[NH]C1OC=C(=O)[NH]
CNC(F)(F)F
O=c1cnnoc1
O=Cc1nc(O)no1
O=CC(=O)n1cnnn1
O=c1cccc[nH]1
C#CC#CC(=O)C=O
C#Cc1cc(C=O)on1
NC(=O)n1nccn1
c1cnc2onnn12
C#CC(=O)c1cnno1
C#CC(C#N)C=O
O=CC(=O)c1cnon1
C#CC(=O)n1ccnn1
N#CC#Cc1ccon1
N#C[C]([O)[C](F)ON=O
N#CC(=O)[CH][N]c1
O=c1cncno1
COC(=O)C#C
FC(F)(F)c1ncon1
C#CC1CC1
C#CC1OC1
NNc1nconn1
O=Cn1ccnn1
O=c1occcFc1
C#CCC#CC#N
O=c1ncoc[nH]1
c1cc2oncn2n1
O=c1ncc(F)oc1
[N][NH]C1=C(F)COC(F)=NO1
Nc1cnc(N)o1
C#CC(C#N)C=O
O=c1ccocn1
O=Cn1nccn1
Nc1cnc(=O)on1
N#Cc1ncon1
C#CC#CC(=O)C#N
O=C1NC(C=O)OC1
O=Cn1ncc(=O)o1
N#CC#CC(N)=O
C#Cc1cco1C=O
C#CC(=O)NC=O
C#CC(C#N)C=O
N#CC#CC=O
Oc1ncccn1
O=c1cnnoc1
O=COc1c[nH]nn1
O=c1ccc(F)no1
CC#CC#CC=O
O=Cn1ncnc1N
N#Cc1nc[nH]n1
N#Cc1cn[nH]c1N
O=C=Oc1nc[nH]nn1
O=CC#Cc1cnoc1
N#Cc1ccn[cH]1
C#Cc1nc[nH]n1
O=CC(=O)n1nnnn1
N#Cc1ncnnn1
Cc1ncon1
O=c1cn[nH]c(O)n1
N#Cc1ccoc1C
COc1ncon1
C#CC1COC1=O
O=c1cncc(F)o1
O=c1ccc(F)no1
N#Cc1nccc(F)n1
OCc1ncon1
[NH]C1=C([NH])OC=NO1
O=c1ncocc1F
O=c1cncoc1F
C#CCOC(=O)C#N
O=Cc1nc(=O)con1
N#CC1CO1C=O
C#CC(=O)C#N
O=c1ccnco1
O=CC(=O)c1cnno1
O=c1oc(=O)occn1
N#Cc1cn[nH]c1C#N
[NH][CH]Oc1ncon1
N#Cc1cocn1
N#Cc1cocn1
N#N.[NH][C][C](F)C(F)O1
N#CCC(F)(F)F
Nc1coc(=O)o1
O=c1ncoc(F)n1
CC=O
[NH]C1=C[N]C=CO1
Nc1c[nH]nn1
COC(=O)C#N
O=Cn1ncnc1O
COc1conn1
O=c1cnoc(F)n1
N#CC1CC1C#N
N#CC(=O)C(=O)C(F)(F)F
C#CCOC=O
O=COc1cn[nH]n1
N#Cc1cnc(N)o1
N#CC#Cc1nnon1
NC(=O)c1nnon1
CC#CC(O)C#N
N#Cc1nc(C=O)nn1
O=C1CCO1
N#CCNC=O
O=COc1cnno1
Nc1ncoc1C=O
O=Cc1nc(=O)cno1
O=Cc1nonc1C=O
C#CC(O)C=O
O=Cc1cnc(O)n1
N#Cc1ccoc1N
[NH][CH]Oc1cnon1
C#Cc1cc[nH]n1
O=c1cncc(O)o1
N#Cc1cnno1
Nc1ncc(=O)on1
N#CC#CC(=O)C(=O)C#N
O=c1nccoc1F
Fc1cc(F)ncn1
N#CCOC=O
O=c1ccncnn1
O=c1cncno1
O=Cc1cnoc1
C#CCCO
N#Cc1ccncn1
C#CC1CC1
NC(=O)n1nnnn1
O=CC#CC(=O)CC#N
C#Cc1cncnn1
N#CC1COC=O
Nc1cn[nH]n1
FC(F)(F)c1cnoc1
N#CC1CC(=O)C1
O=[N+]([O-])c1cncnn1
COc1nc[nH]n1
CC(=O)C(=O)C#N
Nc1ncc[nH]1
COC(=O)C#N
C#CC
Oc1cnc(F)nn1
N#CCC(=O)C=O
CC(=O)C#N
N#Cc1coc(=O)o1
N#CC#CC(=O)C(N)=O
N#CC(=O)c1cnon1
C#CC(=O)c1nnon1
O=CC#Cc1nnon1
O=c1ccc(O)o1
Nc1noc(=O)nn1
O=c1ccc(F)on1
C#CC(F)(F)F
O=c1ccc(F)no1
O=COc1ncon1
O=C1C=CCO1
C#CC(=O)OCC=O
N#CC(=O)c1cnon1
Fc1cccnc1F
O=Cc1ccon1
C#CC#CCCO1
O=c1onc(F)cn1
N#CC(=O)c1ncco1
C#Cc1ncoc(=O)n1
c1onc2nnoc1=O
O=[N+]([O-])c1ccon1
O=CC#Cc1cnnnn1
Oc1cnccn1
C#Cc1coc(=O)o1
O=Cn1nnc(=O)nn1
O=c1occoc1=O
C#CC(C#C)C#C
N#Cc1cocn1
C#CC#CCO
O=CC#Cc1cnno1
[NH]C1OC=NN1C=O
O=c1cc[nH]nc1
O=c1ccc(O)o1
Fc1ncc(F)c(F)n1
N#Cc1nc[nH]nc1
c1nnc2nnoc1
N#CC#CC(=O)C=O
COc1nocn1
N#Cc1nocnn1
C#Cc1ccon1
C#CC(=O)CO
CC#CC(=O)C#N
O=Cc1cn[nH]n1
N#CCC(=O)C#N
N#Cc1cn[nH]n1
N#CCOC(=O)C=O
Oc1cnoc1
OC1=NC(O)C(=O)O1
O=Cc1ccoc1
Oc1nnn[nH]c1=O
Nc1conc1
N#CC#CC1CO1
C#Cc1ncoc(=O)n1
O=c1cc(F)cno1
N#CC#Cc1ncno1
Cc1nnoc1C=O
N#CC1CO1C=O
O=c1nc(F)cno1
C#Cc1n[nH]cn1
[NH]C1NC(=O)N(F)=NO1
N#Cc1conc1N
Nc1ncco1
N#CC1COC1
NC(=O)c1nnoc1
O=c1cc(F)c(F)no1
N#CCO
N#CC#CC(=O)C=O
Fc1ccncc1F
N#CC#CCC=O
O=Cc1ncno1
O=c1[nH]cnoc1=O
N#Cc1cncnn1
O=[N+]([O-])c1cncno1
Nc1cnc(N)n1
CCC#CC#N
N#CC1COC1
C#CC(=O)C(=O)C=O
O=Cc1ncnnn1
[NH]C1=C[CH]C(F)=CO1
Fc1cncnc1F
Nc1cnnnn1
C#Cc1noc(C#N)n1
CC#CCC#N
COC(=O)C#CC#N
N#CC(=O)C#Cc(N)n1
N#CC#Cc1ccno1
OCc1ncon1
N#CC#CC(=O)C(=O)C#N
C#Cc1noc(C#N)n1
[NH]C1=C[N]C(F)=NO1
C#CC
O=CC1NCC1=O
N#CC#Cc1coc(C#C#N
O=[N+](=O)[NH]CO1
O=Cn1nc(=O)cno1
C#Cc1ncc(C#N)o1
O=c1cc[nH]nn1
NC(=O)C#N
N#Cc1ncoc1C=O
Fc1ccncn1
[NH]C1=C[CH]C(F)=NO1
N#N.N[N][C]([NH])OC1=O
O=CC(=O)c1conn1
C#CC(=O)C#CC=O
O=Cc1n[nH]c(=O)[nH]1
Cc1nnoc1C=O
N#Cc1ncoc(=O)n1
N#CC(=O)CO
c1nc2nonnc21
N#Cc1ccncn1
Nc1cnc(=O)on1
O=c1occ(F)cc1F
O=Cc1cnon1
Cc1cnco1
C#Cc1cnoc1C#N
N#CC1COC1
O=c1onc(F)nc1F
O=c1cocnc1F
O=c1occcn1F
O=Cc1ccon1
N#Cc1cn[nH]c(=O)n1
COCC=O
Fc1ccnc(F)c1
Cc1noc(
N#Cc1noc(C=O)n1
O=c1occ(O)o1
NC(F)(F)(F)F
O=Cc1ccon1
O=C1c1nocc1C=O
Cc1cnco1
O=Cn1ncc(=O)o1
C#Cc1ncco1
O=Cc1ncccn1
[NH]C1OC=C(=O)[NH]
CC(=O)C(=O)C#N
c1nc2ocnn12
O=c1cccco1
N#CC(=O)C(F)(F)F
c1cnon1
CC(O)C#N
N#CC#Cc1ncon1
Oc1cocn1
O=c1cnonc1
O=c1ncncco1
O=c1cc[nH]c(=O)o1
COc1ncon1
Nc1ccco1
N#CC(O)CO
C#CC(=O)n1cnnn1
C#Cc1ncon1
[NH]C1=C[N]C(F)=NO1
O=c1ncocn1
Nc1coc(=O)o1
O=c1ccnc(F)o1
N#CC#Cc1ncco1
Fc1ncncn1
Fc1cccnc1F
COc1ncno1
Nc1cn[nH]n1
N#Cc1nc(O)nn1
O=C1CCN1
C#CCC(=O)C=O
CC(=O)C#CC=O
Nc1coc(=O)o1
N#Cc1c[nH]cn1
O=CC#N
N#CC1CC1
N#CC#CCO
Fc1ccn[nH]1
OCc1nn[nH]n1
Oc1ncc(F)nc1
Oc1nc2onnc2o1
C#CC(O)C#N
C#Cc1nocn1
O=COc1nnoc1C#N
O=c1nc(O)c[nH]n1
N#CC(=O)c1cnon1
O=Cc1onc(N)n1
O=c1cnc(F)c[nH]1
O=c1ncocc1F
N#CCn1cnnn1
COC(=O)C(=O)O
N#Cc1ncco1
O=c1ccn[nH]n1
N#CC#Cc1cnon1
CC(=O)C(=O)C#N
O=[N+]([O-])c1cncco1
N#Cc1c[nH]nn1
N#CC(=O)c1cnon1
O=CC(=O)c1ncoo1
Nc1ncnnn1
Cn1cncn1
N#CC(=O)c1conn1
O=c1ncc(F)no1
C#CC(C#N)C=O
COc1cnno1
O=c1oc(F)ncn1
Fc1nccc(F)n1
Fc1cccc(F)n1
N#CCC(=O)C#N
N#CC1CC1O
O=Cc1cc[nH]n1
Oc1ccncc1F
O=c1ncnnnc1
C#Cc1cnon1
C#Cc1nonc1C=O
N#CC#CC(=O)C(=O)C=O
O=c1ncoc(O)n1
C#CC1OC1C#N
O=c1[nH]nccc1F
c1nc2onnc2n1
Oc1cnccc1F
O=[N+]([O-])c1ncncn1
C#Cc1noc(=O)n1
N#Cc1coc(N)n1
O=COc1cnon1
O=c1ccoc(F)n1
O=Cc1coc(=O)o1
C#CC1(C=O)CO1
C#CC#CC#N
C#Cc1cnc(=O)on1
N#Cc1coc(=O)[nH]1
COC(C=O)C#N
[NH]C1=CCN=NO1
C#CC#CC(=O)C#CC#N
NC1CC1
O=c1onccn1
Fc1ccccn1
C#Cc1n[nH]nc1C#N
C#CC1CC1
Nc1coc(=O)o1
C#CC(N)C#N
O=c1cnonc1
N#CCOC=O
Nc1ncnnn1
Oc1cnoc1
C#CCOC=O
Nc1cnon1
C#Cc1nnoc1C=O
CC1CO1
C#Cc1coc(=O)o1
Cc1nc[nH]n1
CC#CC(=O)C(F)=F
N#Cc1cnc(=N)on1
CC#CCO
O=c1nccno1
O=c1cn[nH]c(=O)[nH]1
N#CC1OC2n1nnoc12
N#CC(=O)c1cnon1
Nc1coc(=O)o1
N#Cc1cn[nH]c1C#N
O=Cc1cocn1
O=CC#CC#N
O=CC#CC#CC=O
CC#CC#CC=O
N#Cc1nonc1C=O
O=CNc1conn1
O=c1cncn[nH]1
NC(=O)c1cnno1
O=[N+]([O-])c1cnnnc1
O=CC=O
O=Cc1cocn1
[NH]C1OC=COc1cno1
N#Cc1ccoc1C#N
N#N.[O][CH]C(=O)O[C][N]1
O=c1ccccco1
O=c1ccocn1
Fc1ccnc(F)n1
O=c1ccocc1F
Cn1ncnn1
[NH][CH]Oc1cnon1
N#CC1COC1=O
O=c1occ(F)cc1F
N#Cc1nc[nH]n1
O=c1ccc[nH]n1
C#CC#CCC(=O)O
N#N.[O][CH]C1=NC(=O)F
N#Cc1coc(=O)nn1
C#CC#Cc1ncno1
CNC(=O)C=O
NC(C=O)C#N
CNc1cnon1
C#CC1CC(=O)O1
N#CC#CC#CC(N)=N
O=c1ccoc(F)n1
O=c1cc[cH]nnc1
N#Cc1ccoc1C=O
O=Cc1nonc1nn1
N#Cc1noc(=O)co1
O=CCOc1nno1
N#CC#CC(=O)C=O
C#Cc1cnc(C#N)o1
N#CC#CCC(=O)C#N
N#Cc1nn[nH]c1C#N
C#Cc1noc(=O)o1
N#CC(=O)C#CC(F)(F)F
O=c1ccnon1
C#CC#CCOC=O
Nc1cocn1
OC1CC1C=O
O=c1cc[nH]nnc1=O
O=c1ccoc(F)n1
O=CC(=O)c1ncon1
C#CC(=O)OCC#N
O=Cc1ncncn1
O=c1onc(F)cn1
O=C1COC1C=O
C#CC(=O)n1nnnn1
Oc1cnccn1
C#CC#CC(=O)C#N
O=CNc1nnon1
O=c1oncnc1F
CC=O
N#CC(=O)c1ccon1
C#Cc1cnnnn1
N#CC1OC1CO1
O=Cn1nncnc1=O
Nc1cncnn1
O=c1ccoc(O)n1
N#CCOC(=O)C#N
C#Cc1cnco1
OC(=O)n1cnnn1
N#CC(=O)C#CC=O
O=Cc1conc1
O=Cn1ncc(=O)nn1
C#CC#Cc1nnon1
C#Cc1cnoc1
N#Cc1ncon1
Oc1cccnn1
N#Cc1noc(C#N)n1
N#CCOC(F)(F)F
N=C1NCC1=O
C#Cc1nconc1=O
Fc1ccncn1
CC(=O)C=O
CC(=O)C=O
O=c1ccoc(F)n1
C#Cc1coc(=O)o1
Cn1cnnn1
CC#CC#CC#N
O=Cc1c[nH]nn1
NC(=O)C(=O)C#N
OCc1nc[nH]n1
O=COc1ccon1
O=c1ncocn1
C#CC(=O)C(=O)C=O
N#Cc1cnc(F)nn1
COc1ncon1
C#CC1=NOC(O)[C]1=O
c1n[nH]cn1
Oc1cncnn1
N#CCC(=O)C#N
NC(=O)n1ncnn1
O=CC#CC#N
C#CC1OC1C#N
O=Cc1nc[nH]n1
[NH]C1=C[CH]C(F)=NO1
Fc1nccc(F)n1
NC
N#N.[NH][C][N]C(=O)O
Nc1cc[nH]n1
CC#CC=O
COC=O
C#Cc1cocn1
N#CC#Cc1ncoc1C#N
C#Cc1noc(=O)o1
O=c1onncn1
C#CC1([NH])OC(=O)O1
O=c1cnocc1F
C#CC(=O)C=O
C#CC#CC(=O)C=O
O=c1ccc[nH]n1
O=c1cc(F)noc1
Nc1cncnn1
O=c1ncoc(F)n1
COC(=O)C=O
Fc1cc(F)ncc1
N#N.[NH][C][CH]C(=O)F
O=Cc1ncc(F)co1
CN=COC=O
O=c1cc(F)nc[nH]1
C#Cc1n[nH]c(=O)C=O
O=c1ncc[nH]c1
N#Cc1ccnc[nH]1
COCC=O
O=Cc1conc1
N#CCOC(=O)C#N
N#CCC(=O)C#N
O=CC(=O)c1conn1
Nc1ncco1
C#Cc1ncc(=O)on1
N#Cc1c[nH]nc1
O=c1nccoc1F
O=C1COC2O
NCn1cnnn1
N#Cc1ccnnn1
C#CC#CC(O)C=O
CC1CO1
C#CCnn1nnnn1
O=c1nc2ncoc2o1
N#CC(=O)C=O
Nc1noc(=O)o1
Fc1cncnc1F
CN=Oco1
Cc1onc(=O)[nH]1
C#CC(=O)c1nnon1
C#CC#CC#CC=O
c1nc2onnc2o1
N#CC#Cc1cnon1
CC(=O)CO
N#Cc1conn1
N#CC(C#N)C=O
O=c1cc(F)nc(F)o1
O=[N+]([O-])c1cnco1
O=Cc1cnc[nH]1
N#Cc1cc[nH]n1
Cc1cnon1
[NH][CH]Oc1ncon1
N#Cc1ncncnn1
Cc1ncoc1
O=c1cc(F)cco1
N#Cc1ccon1
C#CC#CCC=O
N#CC#CC(=O)CO
c1cccnc1
N#Cc1ncc(=O)on1
Nc1ncc(=O)no1
Nc1nc(F)ncn1
Cc1coc(=O)o1
[NH]C1=C[CH]C=NO1
Fc1ncncc1F
Fc1cncnc1F
N#CC#CC#CCO
[NH]C1=CC=C(F)CO1
O=Cc1cocn1
[NH]C1=C(F)[CH]C(F)=CO1
O=C1CCO1
N#CC(=O)C#CC(F)(F)F
C#CC(=O)n1ncnn1
N#CC#CC(=O)C#CC=O
N#CC(=O)c1ncon1
N#CC(=O)c1nnon1
C#CCCO
NN=Cn1ncnnn1
O=C1CCN1
Fc1cnccc1F
C#CC(C#N)C=O
O=c1cnocc1F
O=[N+]([O-])c1conc1
Nc1ncno1
O=[N+]([O-])c1cncno1
C#CC=O
N#Cc1nonc1C=O
O=c1cccno1
C#CC(C#N)C=O
COC(=O)CO1
N#Cc1cnno1
O=c1cncoc1
N#CCC#CC=O
Nc1cncnn1
N#CC1OC1CO1
[NH]C1=CCN=CC=O
O=C1OCCO1
N#Cc1noc(=O)nn1
C#Cc1onc(=O)[nH]1
C#Cc1cncc[nH=n1
N#Cc1ncc(=O)on1
Nc1ncc(=O)on1
c1con1cn1
O=c1cc(F)noc1
C#Cc1conc1C=O
O=c1nccco1
O=Cn1ncnc1O
N#N.[NH][C][N]NC=O
O=CC(=O)n1nnnn1
C#Cc1nonc1C=O
O=CC1CC(=O)O1
C#CC(C)=O
C#CC1CC1O
N#Cc1cnoc(=O)n1
O=c1nconc1F
C#Cc1noc1CO
CC1OC1
N#Cc1ccoc1N
Nc1c[nH]nn1
Nc1ncnc(F)n1
C#CCC(=O)C#N
C#CCC#CC#N
Oc1cn[nH]c1C#N
N#Cc1ccoc1C=O
N#Cc1ncc(C=O)o1
C#CCOCC=O
[NH]C1=C[N]C(F)OC1=O
O=c1cc[nH]cn1
C#CC(=O)C(=O)C=O
O=Cc1cncnn1
C#CC#CCC=O
CC(=O)n1nnnn1
Nc1cnoc1
C#CC(=O)n1cnnn1
O=c1nc[nH]ncO1
O=c1ococ1n
N#CC#Cc1nnon1
C#CC(O)C#CC#N
N#CC(O)CO
N#Cc1ncoc1C=O
Nc1nonc(=O)n1
c1cnoc2nc1
O=Cc1ncco1
C#CC#CC(=O)C1
Oc1ccnnn1
c1cc2nocc2o1
C#CC(O)C(N)=O
O=c1cccn[nH]1
CC(=O)C=O
N#CC(=O)C#N
O=c1cocnc1F
N#Cc1ccco1
O=Cn1cnc(F)n1
[NH]C1OC=N1CC==O
O=COc1ccon1
C#CC1CO1
C#Cc1ncco1
[NH][CH]Oc1conn1
N#Cc1ncco1
O=Cn1ncnn1
O=c1occc(F)n1
O=Cn1cncc1N
[NH]C1=C[CH]C(F)=NO1
O=[N+]([O-])c1cnc(F
Fc1ncncc1F
COC(=O)CO
Oc1ncccn1
O=c1ocnc(F)n1
Oc1cnc(F)cn1
N#Cc1ocnc1C=O
O=c1nc(O)c[nH]n1
COc1cnon1
O=CC#Cc1ncon1
NC(=O)C(=N)N
C#Cc1conc1C#N
NC(=O)C#CC=O
C#CC#CC(O)C#N
O=Cn1ccno1
O=Cc1ccon1
C#Cc1nc[nH]n1
O=Cc1n[nH]cn1
N#Cc1ncc(=O)on1
N#CC#Cc1coc(=O)o1
N#CC#Cc1ocnc1
Fc1ccncc1F
N#CC(C=O)C=O#N
Oc1ccnnc1
C#CC(=O)CO
N#CCn1cnnn1
NC(=O)C#N
Cc1nonc1C#N
O=Cc1nccno1
COc1nnon1
c1nc2onc2onn2n1
O=c1cc(F)n[nH]n1
O=c1Occco1
NC(=O)n1nncn1
O=Cc1onc(=O)[nH]1
C#Cc1ncon1
C#CCC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
N#Cc1ccoc1C#N
O=c1ccn[nH]n1
O=Cc1nc(=O)nco1
O=Cc1cnc(F)nn1
Nc1ncoc(=O)n1
Oc1cncc(F)n1
C#C[C]([NH])OC=O
O=c1cc(F)ccno1
C#CCc1nnon1
C#CC(=O)NC=O
COc1nnon1
C#CCCC#N
[NH]C1=C[N]C(F)=NO1
CN1CN1
N#CCn1nnon1
N#Cc1n[nH]nc1C=O
O=Cn1ncc(=O)nn1
O=Cc1ccon1
O=c1cc(F)nc[nH]1
c1nc2cnoc2o1
O=c1nc(F)ocn1
O=c1cn[nH]c(=O)[nH]1
C#CCn1nnnn1
C#CC#Cc1nnon1
O=CNc1ncon1
NC(=O)c1cnon1
Nc1ncoc1C#N
O=c1cnc(F)no1
O=c1n[conc-cnn1
N#Cc1c[nH]nc1C=O
N#CC(=O)c1conn1
N#CC(=O)c1cnon1
NC(=O)c1ncno1
Nc1nn[nH]c(=O)n1
N#Cc1cn[nH]c1C#N
NC(=O)c1nnon1
N#CCn1Ccnc1C=O
N#CC#CC#CC#CC#N
CC#CC(=O)C=O
N#Cc1cnon1
C#CC#Cc1ncco1
O=c1cc(F)cnnn1
N#CC(=O)c1cnon1
N#Cc1nccnn1
C#Cc1oncc1C=O
O=c1occc(F)n1
C#Cc1cnoc1
N#CCO
O=Cc1cc[nH]n1
N#Cc1ncncn1
Nc1cnno1
C#CC(O)C(=O)C#N
N#CC#Cc1onnn1
OCC(=O)C=O
N#CC1CN1
C#CC(=O)C(=O)C#N
C#CCC(=O)O
CC(F)(F)(F)F
[NH]C1=CC=NCO1
N#Cc1noc(=O)o1
O=Cc1ncnn1
Oc1nnc2onnn12
C#CC(=O)CO
O=Cc1cocn1
O=CC#Cc1cnon1
COc1nnon1
N#Cc1nc[nH]c1
c1conn1
N#CCNC(=O)C=O
N#Cc1ncoc1C=O
Nc1c[nH]nn1
Fc1nccnn1
COC(=O)C#N
C#Cc1ncno1
C#Cc1nocn1
N#Cc1ncc(N)o1
N#CC(=O)n1ncco1
Nc1nccco1
Cc1ncno1
CC(=O)C(F)(F)F
Oc1ncc(F)cn1
C#CCC(=O)C#N
N#CC1
C#CC(O)C=O
C#CCCC#C
Cc1noc(=O)o1
Nc1coc(=O)o1
O=Cc1ncoc(=O)n1
C#CC#Cc1conn1
O=[N+]([O-])c1cn[nH]n1
c1noc2nocn1
N#Cc1coc(=O)o1
CC(=O)C#N
Nc1n[coc2nnn1
Fc1cnc(F)nc(=O)n1
N#Cc1noncc1=O
O=c1nc[nH]nn1
Oc1cnc(O)o1
O=CC1=NOCC1=O
CNC=O
[NH]C1=NC(F)=C(F)[CO1
N#CC1=NOC([NH])N1
c1nc2ncoc2o1
Fc1cccnc1F
N#Cc1noc1CO
CC=O
N#Cc1ncccn1
O=CCO
O=c1nc(F)n[nH]n1
C#Cc1nocc1C#N
[NH]C1C=C(F)N=NC1F
O=Cn1cnc(=O)n
O=Cn1cnn(=O)n1
N#CC(=O)c1conn1
Fc1cnc(F)cn1
OCc1nnoc1
N#Cc1cnon1
O=Cc1ncc[nH]1
N1C2C1C1C2C1313
O=Cc1ncoc1N
N#CC#CC(=O)n1nnnn1
N#CCC(=O)C#C
C#Cc1nc[nH]n1
N#CCO
O=c1cncco1
N#Cc1ccno1
O=CCO
N#Cc1cc[nH]c1
N#Cc1cnoc1C#N
C#CCO
C#CCc1ncon1
N#Cc1cocn1
O=[N+]([O-])c1cc(=O)on1
O=C1COCC1=O
O=c1cnc(F)c(F)o1
N#Cc1nonc1C=O
O=CC(=O)c1cn[nH]n1
C#Cc1nocnc1=O
C#Cc1cnoc1C#N
Cn1cnnn1
N#Cc1cccnn1
O=Cc1cocn1
C#Cc1cnn(C=O)n1
CC#CC#CC#N
COc1nonc1
O=c1[nH]cnc2onn1
Fc1cncnc1
O=c1ocncc1F
O=C1OCN=O
Nc1cncnn1
N#CC1(C=O)[CH]O1
COc1ncon1
CC(=O)OC=O
Oc1ccc(=O)on1
O=[N+]([O-])c1cc(CO)n1
C#Cc1ncncc1F
C#CC(=O)OC=C#N
O=c1cnnon1
Oc1ccoc1
Fc1ncc(F)nn1
O=c1onc(O)nn1
c1nn2cnn2nc2o1
Cc1coc(=O)o1
C[CH]CC=O
C#CC#CC1CO1
C#CC(=O)C(=O)CO
O=c1cc[nH]nn1
FC(F)(F)c1ccno1
O=CC(=O)c1conn1
O=c1cc(F)co1
C#Cc1nn[nH]c1C#N
n1nc2onnc2o1
NC(=O)C(F)(F)F
Nc1nc[nH]n1
C#Cc1nonc1C=O
N#CC#CC(=O)C(=O)O1
O=c1onc(F)cc1F
[NH]C1OC=CC=O
O=Cc1nc(=O)nno1
Nc1nocn1
N#Cc1cncnn1
C#CCC#CC=O
OCC(F)(F)(F)F
Nc1nnoc1C
O=c1ccco1
OCc1ncno1
O=c1ccc(F)co1
N#CC1CO1C=O
C#CC(=O)NC#CC=O
C#Cc1nccnn1
c1ncoc1
N#Cc1cocn1
C#Cc1ccoc1
C#CC(=O)C(F)(F)F
O=Cn1nc(=O)cno1
Oc1cnoc1
Cc1nnon1
N#Cc1ccon1
COC=O
N#CCc1nnon1
Fc1ncncc1
C#CC#CC(=O)C#N
N#Cc1oc(=O)on1
N#Cc1ncc[nH]1
C#CC(C#C)C#N
COC(=O)C(F)(F)F
C#Cc1cocc1
C#Cc1conc1C#N
C#CCC(=O)C#N
N#CC(=O)C(F)(F)F
c1cn2nnnc2o1
Nc1cnc(F)nn1
NC(=O)c1nnoc1F
Nc1ncn[nH]1
N#Cc1cocnc1=O
Fc1ccno1
CC#CC(=O)C=O
O=Cn1ncnn1
C#Cc1ccno1
[NH][CH]Oc1n[nnH]n1
Oc1cc(F)nc(F)n1
O=CC(=O)c1nc[nH]n1
N#Cc1n[nH]nc1C=O
N#CC[C]([NH])OC#N
C#Cc1ncnnn1
C#CC(O)C=O
Oc1ncc(F)cn1
O=c1cncnnn1
N#CC1CO1C=O
C#Cc1cnoc1C#N
O=c1ccocc1F
COC(=O)C=O
CC=O
COc1nnon1
C#CC(=O)OCC#N
NC(=O)n1cnnn1
Nc1ncco1
Nc1nccco1
Oc1ncc(F)c(F)n1
O=Cn1cnnn1
N#CCNC(=O)C#N
n1nnn[nH]c1=O
C#Cc1n[nH]nc1N
C#CC#CC(=O)C=O
C#Cc1nonc1C=O
C#CCC#CC=O
N#Cc1nc(=O)cco1
Oc1cncnn1
[NH][C]1COCO1
O=[N+]([O-])c1cn[nH]c1
N#Cc1nnoc(=O)n1
O=c1cccoc1
N#CC(=O)c1cnon1
Nc1ncoc1C=O
O=C1CC(=O)NC1
COc1nnon1
N#Cc1cn[nH]c1N
Oc1ccoc1
C#CC1CO1C=O
Fc1ncccn1
O=CNC(F)(F)F
CC#CC=O
Nc1ccoc(=O)n1
C#CC(=O)c1ncon1
C#Cc1cocn1
N#Cc1cncnn1
O=[N+]([O-])c1ncc(F)n1
Fc1cnc(F)nc1
N#CC(=O)n1cnnn1
N#Cc1cnon1
CC(=O)C(=O)C#N
N#CCO
CC#CC(=O)C#N
N#Cc1ccco1
O=C1CCN1
C#CC1OC1C#N
O=Cc1cc[noH]1
N#CC#Cc1nconn1
N#Cc1ocnc1C=O
OCc1cnon1
Cc1nc(C=O)o1
O=c1oc(=O)cco1
CC(C#N)C#N
O=c1[nH]cc[nH]1
N#CC#CC(=O)C#N
Nc1cncnn1
Nc1ncoc1C=O
C#Cc1co(C=O)n1
N#CC(=O)C=O
C#CC#Cc1conn1
Nc1nc[nH]n1
O=Cc1noc(=O)o1
CC=O
O=Cc1ccon1
FCOc1nnon1
Nc1ccon1
Nc1ncc[nH]1
Oc1nnc2onnn12
c1cnc2onnn12
[NH]C1=NCN=CC1=O
C=OC(=O)CO
O=c1ncnccn1
N#CCC#CC=O
c1cnc2oncn1
C#Cc1nc(C#N)nn1
N#CCOC=O
C#CC(=O)n1ncnn1
[NH][C]1OC(O)=NOC1=O
N#Cc1cnc(=O)on1
C#CC(C#N)C#N
O=c1cccoc1F
Fc1cccnc1
N#CC#Cc1ncon1
c1cncc(F)n1
Fc1cnccc1F
Fc1ncncn1
N#CC1CNC1=O
O=c1cconn1
N#CCC(=O)C=O
Oc1ncnnn1
O=C=Oc1cnonc1
Oc1ncon1
NC(=O)C=O
O=[N+]([O-])c1ccnnn1
COCC=O
N#CCC#CC=O
Cc1ncon1
Oc1cn[nH]c1N
N#CCC(C#N)C#N
[NH][C]1OC=CC(=O)O1
O=c1cconc1F
O=c1cc(F)n[nH]n1
Oc1cnccn1
CC(=O)C#N
O=c1ccc(F)no1
NC(=O)C#N
C#Cc1ncco1
Nc1nonc(=O)n1
N#Cc1nc[nH]c(=O)n1
O=c1occ(F)cn1
C#CC(=O)n1cnnn1
NC(=O)c1nnon1
Cc1ncon1
Fc1ccncn1
Fc1ncnnc1
Cc1conn1
N#Cc1coc(=O)nn1
[NH]C1=C(F)C=NOC1C=O
C#Cc1ncncn1
C#CC#CCO
N#Cc1conc1C=O
c1ncnoc1=O
O=c1ocncn1
C#CC(F)(F)(F)F
O=COc1cnc(=O)o1
O=C1COC1
N#Cc1ncoc(=O)n1
C#CC#CC#CC=O
Fc1ccncc1F
O=Cc1cnnnn1
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C#N
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C#N
nc1noc(=O)nn1
C#Cc1n[nH]c(O)n1
CC#CC#CC=O
N#Cc1cnoc1C#N
N#Cc1ncoc1C=O
C#Cc1coc(=O)o1
COC=O
N#CCc1nnon1
Oc1ncco1
N#Cc1coc(=O)[nH]1
CC#Cc1ncon1
O=Cc1ncon1
N#Cc1n[nH]c(=O)[nH]1
N#CC#Cc1cnoc1
CC(=O)CO
O=[N+]([O-])c1c[nH]nn1
Nc1cnno1
C1COC1=O
C#CC(=O)n1cnnn1
C#CC(=O)n1nnnnn1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cocn1
O=Cc1nc(O)nnn1
N1CCO1
N#CC#Cc1nn[nH]c1O
N#Cc1cncnn1
N#Cc1cc[nH]c1
C#Cc1ncon1
c1nnc2[nH]nnn12
N#N.[NH][CH]C=NC1
O=c1ccocn1
N#Cc1nc[nH]n1
O=Cc1nc(=O)nno1
C#Cc1cncnn1
Cn1cnnn1
O=c1cccoc1
N#N.o1C=OC=C=O
Nc1ncc(=O)on1
CC(=O)C#CC=O
COCC(=O)C#N
N#Cc1ccco1
N#CC(=O)n1ncnn1
O=c1ncc(F)no1
C#Cc1cnoc1
N#Cc1ncc(=O)no1
N#CC1COC1
C#CC=O
O=COc1cn[nH]n1
N#Cc1noc(=O)nn1
N#CC#Cc1ncon1
N#Cc1ccon1
O=[N+]([O-])c1nc[nH]n1
N#CCc1ncon1
N#Cc1conc1C=O
N#CC#CCC(=O)C#N
N#CCC#N
Fc1cc(F)ccn1
C#CC(O)(C#N)C#N
C#CCO(C=O)C#N
Fc1ccc(F)nc1
Oc1ncc[nH]1
c1nccoc1=O
COC(C#N)C#N
C#CC#CC(F)(F)F
Nc1conc1N
N#Cc1cnc(=O)no1
O=Cc1cnc(O)n1
O=Cc1c[nH]nc1
C#CC(=O)CC=O
N#Cc1ncoc1C=O
OCc1nnon1
Nc1cncnn1
O=[N+]([O-])c1ccoc1
O=c1onccc1F
O=c1[nH]nnc(F)c1
Nc1n[nH]cn1
Oc1cc(F)ncn1
C#CC#CC(=O)C#CC=O
c1c[nH]cn1n1
O=Cc1c[nH]nn1
C#Cc1ncco1
N#CC#CC(=O)c1nnon1
C#CC#CC#CC
O=Cc1oncc1N
O=C1CC=OC1
O=c1cc(F)oc(F)n1
C#Cc1ncco1
Oc1nonn1
Fc1ccnc(F)n1
O=Cc1ccon1
O=Cn1ncnn1
N#CCC(=O)C(=O)O
NCc1nonn1
Cc1cnoc1
N#Cc1nc(C=O)co1
Oc1cnccn1
N#Cc1cnc(=O)[nH]1
C#CCO
O=CC1C=OC(=O)O1
N#Cc1cc(=O)cno1
Nc1cocn1
N#Cc1cocn1
c1cc2ococ2n1
N#CC#Cc1ncco1
NC(=O)NC=O
COc1ncoc1
N#Cc1ncnc(=O)o1
C#CC(=O)c1cnno1
N#Cc1ncc(F)cn1
Oc1cnc(F)nc1
Fc1ccncc1F
O=Cc1ncoc1C=O
Nc1noc(C=O)n1
O=[N+]([O-])c1[nH]c(O)n1C=O
O=Cn1cncn1
N#CC(=O)Oc1nono1
N#CC(=O)[CH][N]cc1
Nc1c(=O)cco1
CNC(=O)C#N
O=Cc1c[nH]n1
N#Cc1cccno1
C#CC#CCC=O
O=Cc1nonc1C#N
C#Cc1cn[nH]c1N
Nc1ncno1
O=c1ccocc1
c1nc2[nH]nnc2o1
C#Cc1coc(=O)o1
O=c1ccn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
CNC=O
O=C1CN=CO1
C#CC#CC(=O)CO
C#Cc1ncc[nH]1
c1cnon1
O=[N+]([O-])c1cc(=O)on1
O=c1ccc(F)no1
O=c1[nH]ncc(F)o1
C1COC1
O=c1cnonc1
O=C[N]c1ncno1
[NH]C1=CC(F)=NOC1=O
O=Cc1ncoc1C=O
C#CCOC(N#N)C#N
O=Cc1noc(=O)C=O
N#Cc1nocc1C=O
O=COc1ncno1
C#CC(O)C(=O)C#N
C#Cc1ccno1
N#Cc1coc(=O)o1
COCC=O
O=c1occcn1
C#CC#CC(=O)CC#N
O=c1ccocc1F
O=c1cccoc1F
O=c1cnnoc1
N#CC(C)=O
C#CC#CC
c1nnc2on[nH]1
N#CCC(C#N)C#N
c1cnc(C#N)nnn1
C1COC1=O
N#Cc1cnc(=O)on1
N#Cc1nc[nH]n1
N#Cc1cnc(O)o1
O=c1cnc[nH]n1
Nc1c[nH]c(=O)o1
O=COc1cnno1
COC(C#N)C#N
N#CC(=O)n1nnnn1
O=c1ccoc(F)n1
N#Cc1nnoc1C=O
C#CCOC=O
C[NH]C1=NC=NO1
O=c1oc(O)nc1F
NCc1cn[nH]n1
C#CCOC(=O)C#N
CC(=O)n1nncn1
C#CCC(=O)C#N
O=c1cccno1
Oc1nc[nH]n1
O=c1cc[nH]c(=O)o1
O=Cc1cnoc1
N#Cc1nonnn1
COC=O
O=CC(=O)c1cnno1
O=c1oncco1
CO
O=Cc1nc[nH]n1
C#CC#CCC(F)(F)F
N#CC(=O)c1ncon1
O=c1nc(F)nco1
O=Cn1ncc(=O)nn1
C#CC1COC1=O
N#CC#CC(=O)C=O
N#Cc1nc[nH]n1
O=c1cc(O)nc(F)[nH]1
Oc1ccno1
N#Cc1cn[nH]c1O
FC(F)(F)c1cc[nH]n1
O=Cc1ncc(=O)no1
N#CC(=O)C(=O)CC#N
O=CC#CC(F)(F)F
Nc1ncc(=O)on1
N#CC1c1cnn[nH]n1
N=CC(=O)NC#N
Cn1ncnn1
O=c1ccoc(F)n1
c1nc2ocnc2o1
C#CC#CC#CC=O
Nc1cn[nH]n1
C#CC#N
Nc1ncon1
c1cnc(F)nc1
O=c1[nH]cc(O)[nH]1
O=c1ccocc1F
O=c1ccc(F)co1
N#Cc1ncoc1N
c1nnc2ocnn1
c1noc2nnoc12
N#Cc1n[nH]nc1C=O
N#CC1COC1
N#CC(=O)C(=O)C=O
C#CC#CC#N
Oc1cn[nH]c1C#N
CC(=O)c1nnn[nH]1
O=c1cnc(F)co1
CC#CC(=O)C#N
O=c1ccoc(F)n1
O=c1onc(F)c(F)n1
O=Cc1ccon1
N#Cc1coc(=O)o1
N#Cc1cnc(=O)on1
O=C1CC=O
Cc1noc(=O)o1
c1nc2cnoc2o1
O=c1cc(F)cco1
N#CC#CCC=O
NC(=O)C(=O)C=O
Nc1ncnc(=O)o1
O=COc1cnon1
C#CC#CC(=O)C=O
c1ncn[nH]n1
Nc1ncc(=O)no1
O=Cn1cnnn1
C#CC(=O)c1c[nH]nn1
OCC(=O)C=O
N#CCc1conn1
O=[N+]([O-])c1cnnnn1
c1nc2nocc2o1
Oc1cncnc1F
O=CCOC=O
[NH][CH]O=CNC=C(F)(F)F
[NH]C1=CCON=C(F)(F)F
c1ccncn1
O=c1occ(F)cc1F
c1nc2oc[nH]n1
Fc1ccncn1
CCC(=O)C#N
Oc1ccco1
c1cn2nnnn2n1
C#Cc1nocn1
O=Cn1cncn1
COC=O
C#Cc1c[nH]nn1
N#Cc1c[nH]nnc1=O
N#CC1COC1=O
O=Cc1cncnn1
NC(=O)C=O
Cc1cnnnn1
C#Cc1nc(=O)cco1
C#CC(=O)c1ncon1
Cc1noc(=O)o1
C#Cc1noc(=O)o1
C#CC(=O)COC#N
O=CNC(=O)C=O
C#CC(=O)c1cnon1
O=CC(=O)c1nnon1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1nc(C=O)nc1
O=c1cccon1
O=c1cconc1
O=c1nccn[nH]1
N#CC#Cc1cnno1
N#Cc1cn[nH]c1C#N
O=c1ccnco1
Nc1n[nH]nn1
O=c1ccocn1
OCc1ncon1
[NH]C1=C[CH]C(F)=NO1
O=[N+]([O-])c1ncno1
Oc1conc1F
C#CC1COC1=O
COC=O
CC(=O)C#CC#N
Nc1ncnnn1
c1nc2conn2n1
N#Cc1nnon1
COC(=O)C(F)(F)F
Fc1nccnc1F
c1nc2oncc2n1
C#Cc1nonc1C=O
[NH][C]1NC(N)=NO1
O=c1ncoc(O)n1
O=COc1ccon1
CC#CC(=O)C#N
C#CC(=O)c1nnon1
N#CCC(N)=O
N#Cc1cnon1
C#Cc1nc[nH]n1
N#CC#C
CCC(O)=OC#N
C#CC#Cc1cnon1
CC=O
CN1NOC1=OC=O
O=[N+]([O-])c1cnncn1
N#CCc1ncon1
Fc1ccncn1
c1cnon1
COc1nnon1
Nc1c[nH]nn1
O=c1nc(O)cco1
Nc1ncco1
c1nc2nn[nH]c2o1
NC(=O)C(=O)C=O
CCC#CC#N
Cc1cnco1
COc1ncon1
CC#CCC=O
CC#CC(=O)C=O
N#N.[NH][C][CH]C(F)C1=O
Cc1cnon1
N#CC#Cc1cncno1
C#CC#CC
C#CCCO
O=c1cc(F)c(F)no1
O=C1CNC(=O)O1
O=CC1COC1=O
Nc1noc(=O)o1
c1coc2nnon1
N#CC1COC1
O=Cn1ncnc1N
CC#Cc1cnnon1
C#Cc1ncnnn1
N#CC(=O)c1ncon1
N#CC1CC1C#N
N#Cc1coc(=O)o1
Nn1ncnn1
C#CCc1nnon1
C#Cc1noc(C#N)n1
Nc1ncc(F)nn1
C#CC
CNC(=O)C(=O)O1
O=c1cnc(O)on1
O=c1ocncc1F
N#Cc1cccon1
O=c1cccoc1
C#CC(=O)C=O
C#CC#CCC#N
[NH][CH]Oc1conn1
C#CC(=O)C=O
O=c1cc[nH]nc1
O=Cc1cocn1
N#CC1OC1C=O
O=c1occ(F)nc1F
N#CC(=O)c1conn1
CO
NC(=O)C(F)(F)F
N#Cc1nocc1C=O
OCc1nnonn1
Nc1cocn1
COc1nnon1
O=Cc1cncnn1
Fc1cnccn1
N#CC(=O)C#CC=O
N#Cc1ncco1
C#Cc1coc(=O)o1
N#Cc1cc[nH]n1
Cc1conn1
N#CC(=N)c1cnon1
O=Cc1conn1
N#CCC(=O)C#C
N#Cc1nnoc1C#N
COc1ncon1
O=Cn1nccn1
N#CCc1nonn1
COc1ncon1
COc1nnon1
O=c1nc2on[nH]nc12
O=Cn1cnnc1
Nc1nc[nH]c1
O=c1cc(F)c[nH]n1
O=c1cc2onnc2o1
C#CC1C1CO1
C#Cc1coc(=O)o1
Nc1ccno1
Nc1ncno1
Fc1cnc(F)nc1
O=Cc1cocn1
N#CC#Cc1conn1
N#CC1CO1C=O
[NH]C1Oc1noco1
NC(N)=O
C#Cc1noc(=O)[nH]1
Fc1nccnc1F
COc1cnon1
O=C1CNN1
Nc1ncno1
[NH][C]Oc1ncon1
Oc1ncn[nH]n1
Fc1ccncn1
N#CC(O)C(=O)C#N
C#Cc1ncco1
C#Cc1cnco1
NC(=O)C(=O)C=O
C#CCC(=O)C#N
O=COc1ncnnn1
O=Cn1cnnc1
[NH][CH]Oc1conn1
O=[N+]([O-])c1ncc[nH]1
Oc1nnc(F)cc1F
N#CC(=O)C(=O)C=O
C#CC(F)(F)(F)F
Oc1cc[nH]n1
O=Cc1ccon1
NC(=O)c1con[nH]1
N#CC#Cc1nonn1
n1ccn[nH]1
N#Cc1cc[nH]n1
COc1ncon1
COc1nnoc1
O=[Cc1cc(F)cn1
N#CCn1cnnn1
O=c1[nH]c[nH]cc1O
C#CCC#CC#N
C#Cc1cn[nH]n1
O=c1cc(F)non1
N#CC#CC#CC(=O)C#N
N#CC(O)C(F)(F)F
N#CC1CC1O
N#Cc1ncncn1
N#N.[NH][C][CH]C(=O)F
N#CC(=O)c1nnon1
C#CC(=O)C(=O)C=O
O=Cn1ccnn1
Fc1ccoc1
Nc1cn[nH]c1
O=c1occ(F)cc1F
O=c1ncc(F)co1
C1CO1C=O
O=c1cc[nH]nc1O
N#Cc1nn[cH]c1C#N
c1nc2onnc2o1
O=C1CNC1C#N
C#CC#CC=O
CC#N
C#Cc1nnoc1
C#Cc1cn[nH]n1
N#Cc1c[nH]nc1C=O
O=Cn1ccnn1
Fc1cccnc1F
O=CC#Cc1cnon1
Fc1cnccn1
C#CCOC(F)(F)F
C#CC(F)(F)(F)F
O=c1nconc1F
C#Cc1cnno1
O=C1CCN1
Cc1cnno1
N#Cc1nnoc1C=O
[NH]C1=C[N]C(F)=NO1
O=c1cc(F)occ1F
CC(=O)C#CC#N
O=[N+]([O-])c1cnc(=O)on1
N#CC1CC(=O)O1
N#CC1CO1C=O
N#Cc1ncco1
Cc1nnoc1C#N
O=c1nc(F)coc1=O
c1nc2onnn2n1
O=CC#CCO
C#Cc1conc1C=O
N#CC1CO1
O=c1cncnc1F
O=c1occ(F)cn1
O=C1CNC(=O)O1
O=c1occo1
C#Cc1cnno1
c1nc2conc2o1
O=c1ncocc1F
[NH]C1=CNCN=C1
C#Cc1occn1
NC(=O)c1nnon1
O=c1occon1
C#CC(=O)[C]([NH])CO1
O=c1ocncc1F
C#CC1COC1=O
C#CC#CC(=O)C(F)(F)F
O=c1cnoc(F)n1
N#CC1COC1
CC(=O)C=O
N#CC#Cc1cnon1
N#Cc1cc[nH]1
O=Cc1conc1C#N
N#Cc1cn[nH]n1
CC(=O)C=O
Fc1cncnc1
OCCC#C
O=c1ncnco1
N#Cc1nc[nH]n1
N#CC1CC1C#N
N#Cc1ncnc(F)n1
C1CO1
N#Cc1ccno1
O=c1cc(F)noc1
NC(=O)c1cocn1
O=Cc1c[nH]nn1
O=c1ccoc(F)n1
N#Cc1cnc(=O)o1
C#CC#CC(O)C#N
N#CC1CC(=O)O1
Cc1ncno1
O=c1cnocc1F
O=CC(=O)c1nn[nH]n1
N#CC#Cc1conc1
CC(=O)C#N
N#Cc1nc(=O)cno1
Oc1cn[nH]c1
CC(=O)n1nnnn1
O=c1[nH]nc[nH]1
Cc1cnon1
c1nc2ocnc2n1
C#CC#CC#CC=O
N#CCC(=O)C=O
C#CC(=O)C#CC=O
Nc1cnno1
O=[N+]([O-])c1ncncn1
COc1cnco1
N#Cc1c[nH]cn1
NC(=O)n1nnnn1
OCc1noc(=O)o1
C#CC#Cc1nnon1
CC(=O)C#CC=O
O=c1ccocn1
O=c1ncc(F)n[nH]1
CC(=O)C#CC=O
N#CC#CC(=O)CO
[NH]C1OC=CO1
N1C=C1C(N)C12
O=[N+]([O-])c1ccoc1
C#C
NC(=O)c1ncoc1
NC(=O)C(=O)C=O
C#Cc1nonc1C=O
N#CCc1cn[nH]n1
[NH]C1OC=C(C=O)O1
C#CC1CO1
C#CC#CC#CC=O
NCn1nnnn1
COc1ncon1
Oc1ncoc1C=O
Oc1ccncn1
Oc1nccnc1F
O=Cc1noc(=O)c1
O=c1ccocc1F
C#CC1=COC(=O)O1
O=[n+]([NH])=NC(=O)O1
N#Cc1coc(=O)o1
N#CC#CC(=O)C#CC=O
C#CC#Cc1nnon1
C#CC(=O)n1nnnn1
O=c1[nH]cnc(F)c1
CC#Cc1nonn1
N#CC#CC
O=COc1ncon1
O=c1cccco1
Nc1ccno1
O=c1occ(F)cn1
N#CCc1ncon1
Cc1cn[nH]n1
CCOC=O
Nc1noc(=O)o1
Nc1nc(=O)con1
C#CC1COC1=O
N#Cc1coc(=O)c(F)n1
N#Cc1coc(=O)o1
C#CC(=O)C(N)=O
C#CC(O)C(N)=O
Nc1nonn1
N#CCOCC#N
Nc1ncnc(F
O=c1cnonc1
O=COc1cnco1
N#CC#Cc1ccno1
N#CC1OC1CO1
Nc1ncoc1C#N
O=CC1CN1
Nc1cncnn1
O=c1ccc(O)no1
COCC=O
C#Cc1c[nH]nc1
OCc1cnon1
C#CCOC=O
COc1nnon1
C#CC(=O)n1nnnn1
Nc1nc(=O)cco1
Oc1ncnnc1
Nc1ccnnn1
O=Cc1conc1C#N
N#Cc1coc(=O)o1
O=[N+]([O-])c1ccno1
C#CC(=O)n1nnnn1
O=Cc1ccon1
O=c1ccocn1
N#CC1CO1
O=c1cccon1
N#CCC(F)(F)F
O=Cn1nccn1
C#CC(=O)C(=O)C=O
[NH]C1C=COC(=O)O1
Fc1cnccc1
C#CC#CC(=O)C#N
O=CC#CC#CC=O
C#Cc1cnoc1
Nc1cn[nH]n1
N#CC(=O)C#N
O=Cc1n[nH]nc1C=O
O=Cc1ccncn1
Nc1ncnnn1
Nc1cnco1
CC1CO1
C#Cc1noc=Oc1
O=c1n[nH]cnc1F
Nc1cocn1
O=Cc1cc(C=O)o1
O=[N+]([O-])c1cnc(=O)o1
Cc1n[nH]c(=O)[nH]1
C#CC(=O)C(=O)CC#N
O=c1[nH]ccc(F)n1
C#CC(=O)c1ncno1
N#Cc1ncnc(=O)o1
O=C1CCN1
C#C
NC(=O)c1nnon1
N#CC(=O)C#CC=O
N#CC#CC#CC=O
O=Cc1n[nH]cn1
O=Cc1c[nH]nc1
CC#CC(=O)C#N
O=c1nc(F)cco1
[NH]C1OC=NC(=O)O1
C[N]C(=O)C(F)OC=O
O=c1cnoc(=O)o1
N#CC#Cc1ocnn1
O=Cn1ccnc1
O=c1cc(F)noc1
Cc1conn1
N#Cc1concc1=O
N#CC1COC1=O
N#CC#CCO
N#CCC(=O)C=O
O=CC(F)(F)F
c1nc2[nH]nc2[nH]nn1
O=CC#Cc1ncon1
N#Cc1c[nH]cc1O
O=Cc1nc[nH]n1
N#Cc1onnc1C=O
COC(=O)C#C
C#Cc1noc(=O)o1
N#Cc1cn[nH]n1
Oc1cn[nH]c1
O=COc1ncco1
O=c1cnco1
O=Cc1nonc(=O)n1
N#Cc1noc(=O)nn1
N#Cc1cncnc1F
N#CC(C#N)C=O
Oc1ncc(F)nc1
O=c1cc(F)nc(F)o1
C#CC(=O)[N]C(=O)C1F)O1
O=c1ccnoc1
N#Cc1nccnc1F
C#CC(C#N)C#N
[NH]C1=C(=O)[N]C(F)=CC=O
OC#CC(=O)CO
C#CC(=O)[N](C]OC=O
N#CCOC=O
O=c1ccc(F)no1
C#CC(C#C)(C)=O
c1nc2oncc2n1
O=CCOC=O
N#CC1CC(=O)O1
C#CCC(F)(F)(F)F
N#CC#CC(=O)C(=O)C#N
NC(=O)c1nnon1
C#CC#CCC=O
COc1ncno1
Oc1cc[nH]c1
O=Cc1noc(=O)o1
C#CC#CC=O
N#Cc1ncon1
Nc1nnc(=O)on1
Cc1ncon1
O=c1ccnnon1
OCC(=O)C#CC#N
O=CC(=O)c1ncon1
Nc1nocnn1
C#Cc1nocc1C=O
O=Cc1n[nH]c(O)n1
C#Cc1nonn1
COc1nnoc1
N#Cc1cn[nH]c1C#N
COCC=O
N#CC(=O)c1ncno1
N#Cc1ncoc1C#N
C#CC#Cc1cnon1
N#Cc1ncc[nH]1
O=C1CC(C=O)=O
[NH][C]1COC(=O)O1
O=[CN](C=O)[CH][N]CO1
Fc1ncccn1
N#Cc1conc1O
C#CCOc1nnon1
COCC(=O)C#N
C#CC#N
N#Cc1cn[nH]c1C=O
C#CC1(C#N)COC1=O
N#Cc1ncc(C=O)n1
O=CC(=O)c1noco1
NC(=O)C1CO1
N#CC#CC(C)=O
N#CC(=O)n1ncnc1
C#Cc1cnco1
CNc1ncnon1
N#CC#CC#CCO
O=CC1CO1
N#CC#CC#N
N#CC#CC(=O)CO
C#CCC=O
C#Cc1nc[nH]n1
NC(=O)n1nnnn1
Nc1conc1
Nc1ncc(=O)on1
Oc1cnccn1
O=c1coc(F)cn1
N#CC(=O)c1ccon1
Nc1cnoc1
O=CC(=O)c1ncon1
C#Cc1ccno1
N#CC#Cc1c[nH]n1
CC(=O)n1nnnn1
Oc1cncnn1
Nc1n[nH]c(C=O)o1
N#Cc1cnocn1
C#CC1OC1C#N
N#Cc1cc[nH]c1
N#Cc1ccn[nH]1
C#Cc1ncoc(=O)n1
Oc1cnnnn1
C#CCC(C)=O
NC#CC#CC=O
C#CCC#CC=O
COC(=O)C#N
O=c1cccon1
C#N.[O]C=CC(F)=NOC1=O
N#CC#Cc1ccno1
O=CNc1nnoc1
O=c1ccc(F)no1
c1nc2nonc2n1
N#Cc1nc[nH]n1
CC#CC(F)(F)F
C#Cc1coc(=O)o1
Nc1nconc1=O
c1onon1
C#Cc1cnoc1
N#CC1CC(=O)=O
[NH]C1N=COC(=O)O1
Nc1ccon1
NC(=O)C=O
N#Cc1coc(=O)o1
O=Cn1cncc1N
c1cnon1
O=c1cc(F)ncn1
O=Cc1ccoc1
N#CC#Cc1cnno1
O=Cc1oncn1
Nc1cc[nH]n1
N#Cc1coc(C#N)n1
O=Cc1cncno1
C#C[C]([NH])OC=O
Fc1ncncn1
C#CCC(=O)C=O
OCc1conn1
O=Cc1cnco1
CC(=O)C#CC=O
O=c1[nH]ncc(F)n1
Nc1ccco1
Oc1ncnc(F)n1
NC(O)C=O
O=c1ncc(F)no1
COC=O
O=c1onc(F)oc1=O
Fc1ncccc1F
C#Cc1cncno1
O=c1ncnc(F)o1
NC(=O)C(=O)C=O
N#CC#N
N#CC1OC(O)C#N
O=c1cc(F)ncn1
CNC(=O)C#N
C#Cc1cnon1
N#C[C]([NH])=NOC(F)=NO1
C#CC#Cc1ncon1
COc1ncon1
C#Cc1conc1C#N
[NH]C1=CCOC=NO1
O=COc1ccon1
CC#Cc1nonn1
[NH]C1=C[CH]C(F)=NO1
N#Cc1nonc(=O)n1
O=c1nccoc1
COc1ncon1
C#CC#Cc1ncoc1
O=c1cccoc1
Oc1nnon1
C#CC(=O)n1nnnn1
COC1OCC#N
Nc1cc[nH]n1
C#Cc1coc(=O)[nH]1
C#Cc1ncc(=O)on1
Nc1nocc(=O)n1
C#CC#CCC#C
N#Cc1cc[nH]n1
C#CC(N)=O
Cc1noc(C#N)o1
O=c1cnoc(=O)nn1
C#Cc1cnoc1
O=Cc1ccno1
N#Cc1cc(=O)cno1
O=c1occo1
O1[N][NH][C][CH]C(=O)O1
Cn1ncn1C=O
C#CC#CCC=O
ONc1cnco1
N#CCc1nnon1
Fc1cnccn1
O=CC#CC#CC=O
O=[N+]([O-])c1ccoc1
Cc1coc(=O)o1
O1C=CC(F)(F)O
Oc1[nH]ncn1
COC=O
COC=O
C#Cc1cnoc1C#N
N#Cc1oncn1
O=COc1ccon1
N#CC1CO1C=O
[NH]C1=C(F)CN=C(F)O1
O=c1cc(F)n[nH]n1
Nc1nonc1C=O
O=c1nc(F)cno1
O=CCOc(=O)o1
O=Cn1cnc(=O)o1
N#CCC(=O)C#C
[NH][CH]Oc1cnon1
N#CCCO
COc1conn1
O=c1occ(F)cc1F
C#CC(O)C(=O)C#N
Nc1cnoc1
[NH][CH]Oc1nnon1
N#CC(O)(C=O)C#N
N#CCCC#C
C#CC(=O)C=O
C#CC(=O)C(=O)C=O
[NH]C1NC=CC(=O)O1
c1ncc2oncc2n1
CC#CC(=O)CO
C#CC#Cc1nocn1
O=c1cccncn1
O=Cc1cn[nH]c1
FC(F)(F)c1cnc(F)nn1
N#Cc1ncc(C#N)o1
N#CC#CC#CC=O
c1onc(O)n1
NC(=O)C(=O)C#N
O=COc1ncno1
C#CCOC(=O)C#N
COC(=O)C(=O)F1
N#Cc1c[nH]nc1n1
Nc1ncnnc1
N#CCOC(=O)C#N
O=Cn1nccn1
O=c1ccoc(F)n1
O=c1ccocn1
C#CC(=O)C=O
N#CC1(C#N)CN1
Oc1cncc(F)n1
N#Cc1ncnon1
N#CC#Cc1ncoc1
N#CC(=O)C(F)(F)F
O=c1cccoc1
N#CC1CC1
O=[N+]([O-])c1cnco1