CNCCO
O=CNC(F)N
CNCC(F)N
C#Cc1cccnn1
O=CC(F)(F)F
CC(F)(F)N
C#Cc1ccncn1
CCNC
N#CCc1cncnn1
N#Cc1ccccc1
c1ccncn1
C#CC
Oc1nncno1
CCOc1nnon1
O=CCOc1cnon1
N#Cc1ccccc1
NCCCO
O=Cn1cccc1
C#Cc1ccccn1
F+#CC(N)O
N#Cc1cccnn1
CCCC#N
CC(C#C)CO
CCNO
N#Cc1cncnc1
Cc1ncnnc1
N#CC#CCCCO
O=CCOC(F)N
CNCCO
Oc1cc[nH]n1
Oc1ncc(F)nc1
C#CCC=O
O=CC(F)(F)F
Oc1ncoc1
N#Cc1ncccn1
C#Cc1ccoc1
Cc1nccno1
N#Cc1ccccn1
Fc1cccnc1
N#Cc1cc(F)nnc1
Fc1ccncn1
Nc1ccncc1
c1ncccc1
c1cocc1
Oc1cncc(F)n1
N#Cc1ccncn1
COc1ncccn1
Oc1cnc(F)cn1
CCCC#N
[NH]C1ON=NO
CC#CC(C#C)CC#N
CCOC
N#Cc1ccccc1
Oc1cnoc1
COCOC=O
CCOc1nnnn1
N#CC#Cc1cncc(F)n1
Oc1ccccc1
N#Cc1cnccc1
N#Cc1ccccn1
Oc1ccno1
C#Cc1cccnn1
OCc1cnccF
Cc1cncnc1
Cn1cncn1
CCNCC#N
Nc1ncon1
[NH]C1NCO1
Nc1cnnnc1
Nc1cccnc1
CNCC=O
CCCO
OCCC#CC(F)O
N#CCCCO
O=Cc1cccnn1
N#Cc1nncc(F)n1
N#Cc1ccnc(F)n1
CNC(=O)CO
OCc1cnncn1
[NH]C1OCO1
CC#CCC(O)C#N
Fc1ccccc1
CCC(=O)CO
Oc1ccccc-n1
Cn1cnnc1
Oc1cccnn1
O=COc1cccnc1
Oc1ncccn1
Cc1ccncn1
COCC(F)NO
O=COc1ccoc1
Oc1cccnn1
C#Cc1ncncn1
N#Cc1ccccc1
Oc1ncc[nH]1
N#Cc1cccnc1
C#CCCC#N
COCC(F)N
[NH]C1=CCOC=N1
N#Cc1cnccn1
CCO
N#Cc1cncnc1
CC(=O)C#CCO
COCC(F)CO
Fc1cccc(F)n1
CNC(F)O
Oc1cccc(F)n1
N#Cc1ccccc1
Fc1ccccc1
N#Cc1ccccn1
C#Cc1nccnnn1
Nc1cnc[nH]1
Nc1cc(F)ncc1
O=Cc1nccnn1
Nc1ncnnc1
N#Cc1cccnc1
C#Cc1cccc(F)n1
[NH]C1NCO1
CC(C#C)C#N
N#Cc1ccccn1
COCC=O
CCC(F)C=O
C#CCC(N)C#N
CCC(N)O
C#CCCO
Cc1ncccn1
Cn1cnnc1
C#CCC(F)(F)N
Fc1ccc[nH]1
N#Cc1cccnc1
N#Cc1cccnc1
CNO
O=Cc1ccncn1
Oc1ccccc1
N#Cc1ccnc(F)n1
NCCC(N)O
OCc1ncc(F)nn1
CC(C)OC#N
Oc1ccoc1
CC(C#C)CO
Oc1ncnc(F)c1
CCCO
Nc1ccc(F)nc1
O=CCOc1cnon1
Oc1ccccc1F
Fc1cccc(F)n1
C#Cc1cncnc1
COCC=O
C#Cc1cncnc1
O=C1COC(=O)N
N#N.[NH]C1=COCO1
Cc1ccncn1
Oc1ccccc1
CNC(N)N
CCCO
C#CC
c1nc[nH]c1
C#CC(N)C=O
CNC
Oc1nccc(F)n1
CC(N)CO
NCCN
CCOCO
Nc1cccnc1
N#Cc1ncnnc1
C#Cc1cnccn1
Cc1nccnc1
Oc1ncno1
CCOC(F)(F)N
O=C1CCN1
Cc1ccnnc1
CC(C)O
N#Cc1cnccn1
N#CCCCO
CC(C#C)C#CC#N
CCNC
N=CNC(F)OC=O
N#Cc1cnc(F)cn1
Cc1ccnc(F)c1
N#CC#Cc1cccc(F)n1
Oc1cccnc1
N#Cc1cnc(F)nc1
C#Cc1cnccn1
CC(F)N
O=C1CCN1
C#CCC(C)O
C#Cc1ccno1
Oc1ncccn1
Oc1ccccc1
C#CC
CCNC(=O)CO
CC(C#N)C#N
N#Cc1cccnc1
C#CC(O)C(N)N
N#Cc1ccccn1
O=Cn1cnnc1
O=CNc1cncnn1
CCC(=O)CO
CCOC(O)CO
Cc1nccnn1
N#Cc1cnccc1
N#CC#CCC(N)C#N
[NH]C1COCO1
N#Cc1ccccc1
Cc1cccnn1
c1nccnn1
Oc1cncnc1
N#Cc1cncc(F)n1
CC#CC
N#Cc1ncccn1
C#CC1OC1CO1
Fc1cnccn1
Oc1cccc(F)n1
N#Cc1ncco1
CCCC#N
CNCC#N
Oc1ccccn1
COCC#CCO
N#CCc1cccnc1
CCNC
N#CCC(F)CO
CCC(O)CO
Cc1cnccc1
COCC(N)O
Oc1cnc(O)nn1
Oc1cnnnn1
C#Cc1ncc[nH]1
C#CCNC(N)O
Cc1cncnc1
C#Cc1c(CO)nnc1
O=CCOC(C)O
Nc1nccnn1
Cc1ccncn1
N#Cc1cnc(F)nc1
Oc1cccc(N)n1
Cc1cnccn1
N#CCCO
CC(C#C)CO
CCNC
Nc1nc[nH]c1
OCc1ccncn1
C#CCCCO
C#Cc1cnc(F)nc1
C#CCOCC(N)O
CNO
CCCO
CN=COC(F)F
N#CC#CCCC
O=CC(F)N
c1cnc(F)nc1
N#Cc1ccc(F)nn1
c1ccccc1
C#Cc1cccc(F)n1
Fc1ccc(F)nn1
Oc1nccnc1
O=Cc1cccn(F)n1
C#CCCN
Nc1cnccn1
CCOCC#N
OCn1cnnn1
C#Cc1ccnc(F)n1
FC(F)(F)F
Fc1cccnn1
CC(O)CO
CCOC
C#Cc1ccc[nH]1
N#Cc1ncc(N)nn1
O=Cc1cncnn1
C#CC(C#C)CC#N
N#Cc1cnccc1
C#CCC(C#N)CO
Oc1ccccc1
O=Cn1cccn1
Fc1ccccn1
Oc1cnc(F)nc1
Cn1cnnc1
CCC#CCO
O=Cc1ccccn1
C#CCC(=O)CN
Oc1cnccn1
COCCC=O
CNCCO
O=Cc1ncc[nH]1
Cc1cnnc(F)n1
N#Cc1ccc(F)c(F)n1
Oc1ccncn1
C#CCNNC=O
C#CCC(C)O
O=Cc1cccc(F)n1
Nc1cc(F)ncn1
Fc1ccccc1
C#CCCN
CCC(N)C#N
O=Cc1ccncn1
O=Cc1cccnc1
N#Cc1cnncn1
O=CCOC(C#N)CO
C#CC(C#C)C(O)OC
N#Cc1ccccn1
N#CCC(C)C#C
FC(F)(F)F
CCOCC=O
Oc1ncnc(F)n1
N#Cc1nccnn1
FC(F)(F)F
N#Cc1cnccc1
O=Cc1cccnn1
N#Cc1cnnc(F)n1
NCC(N)C(F)N
N#Cc1nccc(F)n1
Oc1ccncc1
N#Cc1cccc(F)c1
C#Cc1ccncn1
N#Cc1ccccn1
Fc1ccccc1
Oc1cccc(F)n1
Oc1cc[nH]n1
Fc1ccnc(F)n1
OCc1cnnnn1
Oc1ccnc(F)n1
N#Cc1ncccn1
Oc1cn[nH]c1
CC(F)(F)N
Oc1ccoc1
Oc1ncc(F)nn1
N#Cc1ncccn1
Fc1ccccn1
Nc1ccnnc1
Cc1ncccn1
CCNC
CCOCC#N
Oc1ccc(F)nn1
C#Cc1ncccc1
CC(F)O
Oc1ncnnc1
N#Cc1ccccc1
N#Cc1ccccc1
Oc1ncncn1
N#Cc1cccc(F)c1
C#CC(C#C)C#CC#N
C#CCC(C)O
N#Cc1cnncc1
CC(O)C#N
CCO
C#Cc1cnnnn1
CNCC=O
[NH]C1=CNCN
c1nc[nH]c1
O=COc1cnnnc1
N#Cc1cccnc1
C(C#C)COC
Fc1ccccn1
Oc1cccc(F)c1
CCC(N)C#N
CC(C)O
C#CC1COC1
Nc1ccc(F)nc1
C#CCCCO
N#Cc1ccccn1
CNC(C)N
N#CCc1ccco1
O=Cc1ccc[nH]1
C#CCC
Fc1ccncc1
C#CCC
Oc1ccncc1
N#Cc1ccco1
N#Cc1cncnc1
Fc1cnccc1
CCNC=O
Oc1ncccc1
CC(C#N)C#N
N#Cc1cccc(F)n1
Oc1cncnn1
OCc1cccnn1
Oc1ncnnn1
CCC(=O)CO
[NH]C1=CNCN=N1
Oc1cccnc1
C#CC(N)C
CCO
C#CC#Cc1ccc(F)nn1
C#Cc1cnn[nH]1
C#CCC(N)C#N
NCC(=O)C#CCO
N#CCC(=O)C=O
N#Cc1ccncc1
N#Cc1cccc(F)c1
N#Cc1cccc(F)n1
N#C
Cc1cnc(F)nn1
Oc1ccncn1
Oc1ncnc(F)n1
Nc1cccc(F)n1
c1ncccn1
N#Cc1ccc(F)nc1
CCOC=O
Fc1ncccc1
Oc1ccccn1
N#Cc1nc(F)nc(F)c1
[NH]C1NC(N)N1
NCCN
N#Cc1ncc(F)nc1
CNCC=O
C#CCCC(N)O
CCC(F)CO
C#Cc1cnc(N)nn1
O=Cc1cccnn1
Oc1nccno1
Cn1cncc1
O=Cc1cnc(F)cn1
Oc1ncccn1
O=Cn1cccn1
N#Cc1ccc(F)c(F)n1
Nc1ccccn1
[NH]C1NCNC1
C#CC(F)(F)F
C#CCC#CC(N)O
N#Cc1cncc(F)n1
C#CC#CC#CC(C)O
C#CC(C)OC
O=CCCCO
c1ccc[nH]1
N#CCOCC=O
O=Cc1ccncn1
C#Cc1cncnn1
O=C1CCN1
N#Cc1ccccn1
C#Cc1cnc(F)cn1
N#CC(C)CC#N
Cc1cncnn1
N#CC(N)CO
Nc1ccc(O)nn1
N#Cc1cccc(F)n1
C#Cc1cnccn1
Fc1ccncn1
Oc1cnnnc1
N#Cc1cnccn1
CC(C#C)NO
C#CC1(CC#N)CO1
Fc1ccnnn1
Nc1ccncn1
C#Cc1nccnn1
C#Cc1cnc[nH]1
N#Cc1cccc(F)c1
CCCO
N#Cc1cccnn1
NCCOC=O
N#CCCC#CCO
c1c[nH]c1cno1
N#Cc1ccocc1
c1cnc(F)nc1
N#Cc1cccnc1
CCC(F)N
Nc1ccccn1
Nc1cnc(F)n1
Oc1cnccn1
c1ccccn1
[NH]C1C=COC(F)O1
CCCC#N
N#CCc1ccnnn1
Fc1ccccn1
Cn1nnoc1
Fc1ccccn1
c1ncco1
C#Cc1ccccc1
N#Cc1cncc(F)n1
CCCC#N
CC1OCC1
[NH]C1ONCO1
Oc1cnccc1
Cc1ncnc(F)n1
c1ncccn1
CC(C#C)OC=O
Oc1cncc(F)n1
Oc1cccnn1
N#Cc1nccnn1
COc1cnccc1
COCO
N#CC#Cc1cncnn1
Fc1cccccn1
Oc1ccccn1
N#CCCCO
C#CC(C)CO
N#Cc1cnc(F)nn1
CCOC
C#Cc1ccc(F)nn1
O=CNc1cnnnn1
Fc1cccc(F)n1
C#Cc1ccn[nH]1
COCCO
CC#CCCO
COCC(C#N)CO
N#Cc1ccccc1
N#CCCCO
COCC(O)C(F)O
NCC(F)(F)N
CNCC=O
Cc1ccc(F)nc1
[NH]C1COC=O1
C#CC(C#C)C#N
CCNN
N#Cc1ccccc1
Nc1cnccc1
CCOC(O)N
CC#CC=O
Cc1ncccn1
CCNCO
CNC
COc1cnccn1
N#Cc1ccnnc1
C#CCCO
Oc1ncncc1
COCC
COCO
CCOC
CNCCO
N#CC(C#C)C#CCO
Oc1nnccn1
C#CCCO
CCO
C#CCCO
c1cncc(F)n1
OCc1nnnnn1
c1ccc[nH]1
O=Cc1cnc(F)nc1
C#CCOCC=O
CNC
Oc1cncnc1
C#CCCC=O
O=C(C)OCC#N
Nc1cncnc1
N#Cc1cccnc1
CCC(F)O
N#Cc1cccc(F)n1
CNC
CCC(N)N#N
Cc1ccnnc1
OCc1cncnn1
NCCC(N)O
c1ncnc(F)c1
Cc1ncnnn1
CC(C#N)CO
N#Cc1cnncc1
CC(C#N)N
N#Cc1ccccn1
C#Cc1cnc(F)nc1
N#Cc1ccncn1
O=c1cccncn1
Fc1nnc(F)nc1
C#CCC(F)(F)N
N#Cc1cccnc1
CNCCO
N#Cc1conc1
N#Cc1ccncn1
CCC(=O)N
c1ncccn1
CCC(F)OC=O
C#CCC(F)CO
CCCN
Fc1cccc(F)n1
C#CC(C)C(N)C#N
O=Cc1cncnn1
C#CCC
Oc1cccc(F)n1
Nc1ccccn1
N#Cc1cncc(F)n1
COCC(N)N
C#CCCC(C)O
C#Cc1ccno1
C#Cc1ccc(F)nc1
[NH]C1=CCNO1
Cn1nnnn1
N#Cc1cccnn1
N#Cc1cn[nH]c1
c1nc[nH]c1
N#CC#CCCO
Oc1nncnc1
COCCN=O
CCOC
Fc1ccccn1
CCC(=O)C=O
N#Cc1cncnn1
N#Cc1ncnc(F)n1
Oc1ccnc(F)n1
NCCC#N
Cn1ccnc1
Cc1cncnn1
NC(C#C)C(=O)CO
C#Cc1cccnc1
CCC(F)N
C#Cc1ncnnn1
Oc1cnncn1
CNCC=O
N#Cc1cnnc(F)n1
c1ccccc1
CCC=O
C#Cc1cncc(F)n1
C#Cc1nccnn1
Cc1ccncn1
Oc1ccccn1
Oc1cccco1
C#CCC(C)O
C#Cc1ccccc1
O=Cn1ncnc1
C#Cc1nnc(F)nn1
N#Cc1ccccn1
C#Cc1cccnc1
N#CCC(C)O
O=c1occ(F)c1
c1cc[nH]n1
OCc1ccnnn1
N#CCC(C)O
CC#CCCC=O
CCOCC=O
C#Cc1cnccc1
C#CCC(N)C#N
Nc1cncnn1
C#CCc1ncco1
N#CC#CC(C#C)C(N)C#N
C#Cc1ccccn1
[NH][C]1CN=CO1
N#Cc1cccnc1
CCOC(N)O
Cn1ccnn1
N#Cc1ccccn1
c1cnccn1
N#Cc1cncc(F)n1
O=c1[nH]cccc1F
Fc1ccccc1
Nc1ccccn1
Oc1nnco1
N#Cc1c[nH]nc1
C#CC#Cc1cccnc1
N#Cc1ccncn1
Fc1ccccn1
Oc1cccc(F)n1
Oc1ncnc(F)n1
N#Cc1ccccc1
N#CCCCO
N#Cc1ccc(F)nc1
Nc1ccccn1
N#CCc1cnc(C#N)nnn1
O=Cc1cccnc1
CCOC
CCC(N)N
N#Cc1ncnc(O)n1
Oc1ccncc1
CCNCC#N
C#Cc1ccncn1
c1ccccc1
C#Cc1ccnnc1
O=CC(O)CO
N#CCc1ccon1
OCc1ccncc1
Nc1ccccn1
CCNC
Oc1nco1
Cn1ccnn1
Oc1nccnc1
N#CCc1cnncn1
N#Cc1cnon1
Nc1cnccc1
CCNC
N#Cc1cnc(F)cn1
Nc1ccccn1
Cc1ccnnc1
Cc1cnncc1
CNC(N)C#N
Oc1cncc(F)n1
O=Cc1ccnnc1
OCc1cc(F)nnc1
N#Cc1ccccc1
N#Cc1ccccn1
N#Cc1ccc[nH]1
Cc1ccccn1
C#Cc1nccnc1
Fc1ccnc(F)c1
C#Cc1cncnn1
CC(C)OC
CC(C)C#N
Oc1ccccn1
c1cncnn1
Fc1cccc(F)n1
Nc1cccnn1
CCC(F)N
CCC(N)O
C#Cc1cnccn1
Cc1ccncn1
O=Cc1cccnc1
N#CC#CC(C#C)C#CCO
O=C1CN
Nc1ccccc1
Nn1cccc(F)n1
c1ccccn1
Oc1ccco1
Fc1ccccc1
C#CCC(CO=OC=O
N#Cc1ncccn1
CCOCC#N
C#Cc1ccc[nH]1
[NH]C1OC=NN1
O=Cc1ccc(F)nn1
N#CC#Cc1ccncc1
c1cnccn1
O=Cc1ccc(F)nn1
OCc1ccccnn1
OCc1cncnn1
NCCN
Oc1ncc(F)nc1
CC(O)CO
Fc1cc[nH]c1
C#Cc1ccncn1
Oc1ncccn1
N#CCc1cnno1
N#Cc1ccco1
O=Cc1ccncc1
Fc1ncccn1
Oc1ccnnc1
CC(F)OC
CCN
c1ccccn1
Oc1ccccn1
C#CC(C#C)CC#N
C#Cc1ccncc1
c1ccccc1
C#CC(N)CO
O=Cc1ncccc1
CCNC(N)N
Oc1ncnnc1
CN=COCO1
c1ccnc1nn1
N#CCC(F)(F)F
N#Cc1cccc(F)c1
Cc1ccccn1
CCCO
Oc1ccnnc1
COCC(=O)C(F)O
Oc1ccccn1
N#Cc1ccnc(F)n1
CCC(O)C#N
C#Cc1ccccn1
C#CCOC(=O)CC#N
N#CC1CNC1
c1ccccc1
OCc1ccc(F)nn1
Oc1ccco1
CC(F)(F)N
Oc1conc1
C#CCC(=O)CO
C#CCNCC#C
CC(=O)C(N)O
Fc1ccccc1
Oc1cn[nH]c1
c1ccncc1
Oc1cccnc1
CNC(O)CO
Oc1ncncn1
Oc1ccnnc1
C#Cc1ccon1
C#Cc1cncc[nH]1
c1ccccc1
Oc1ccccn1
CCC(C#N)C=O
[NH][C]1C=NCO1
CCCC#N
FC(F)C(F)N
O=Cc1cccc(F)n1
C#Cc1ncccn1
N#Cc1ccccc1
C#CCCC(=O)CO
Fc1ccncc1
Nc1ccc(F)nn1
N#Cc1ccccn1
CC(N)C#N
[NH]C1OCCO1
C#CCCO
N#CCCO
On1cnncc1
N#Cc1ccccc1
C#CCCC
CC#CCC#N
N#Cc1cccnn1
C#CCC(C)O
Fc1ccccc1
C#CCCC(N)O
O=CNc1cnnnn1
Fc1ccccn1
C#CC#CC(C)CO
O=Cc1nn[nH]c1
Cc1ccncc1
N#CC#Cc1ccccn1
N#Cc1ccccc1
C#CCC(=O)C(F)O
Fc1cccnc1
COc1ccncn1
C#Cc1ccccc1
N#Cc1ccccn1
C#CC(C#N)CO
FC(F)(F)F
C#CCOC
N#CC1(CO)OC=O
N#Cc1ccccc1
C#Cc1nccnc1
Nc1cnc(F)nc1
O=Cc1ccncn1
ONc1cc(F)cnn1
N#Cc1ccncn1
CCCOC=O
Oc1conc1
O=CC(F)(F)C(F)F
CCNO
O=Cc1nccnc1
Oc1ccn[nH]1
N#Cc1cccnc1
N#Cc1ccnc(F)c1
Oc1ccccc1
CC(C#N)C#N
C#C[C](C#N)CO
Oc1ccccn1
C#CCC
C#Cc1cnccn1
OCCCC#N
N#Cc1ccoc1
N#Cc1ccccn1
Oc1ccccc1
N#Cc1ccccc1
O=Cc1cccnn1
Fc1ncnnc1
Oc1cccnc1
CCCCO
N#Cc1cnnc(F)n1
c1cccc(F)n1
N#Cc1ccncn1
N#CC#CCOn1cnnn1
N#Cc1ccccn1
C#CCC(C)N
Cc1cncnn1
Fc1nccnn1
C#CC#CC(=O)CN
N#Cc1cnc(F)cc1
C#CCC(N)C#N
Nc1ccccn1
CC(O)CO
CCC(N)O
[NH]C1ONOC(=O)O1
Oc1cnc(F)nc1
[NH]C1=CCN=CN1
C#CC#Cc1cnccn1
Cc1ccncn1
C#CCCCO
Cc1cncc(F)n1
Nc1ccccn1
[NH]C1OCOC1=O
Oc1ccccn1
C#Cc1cnccc1
CCC(F)(F)O
c1cncn[nH]1
c1ccco1
N#Cc1ccc(F)cc1
CCO
Oc1cnccc1
OCc1cnc(F)nn1
O=c1nccccn1
Cn1cncc1
Cn1cncn1
C#CC(N)CO
COc1ccn[nH]1
Oc1ccccn1
Cc1cnccc1
Nc1cnccc1
Fc1cnccn1
N#CCc1cncnn1
Cc1nnnc(F)n1
Oc1ccncc1
CCOC=O
CCCO
N#Cc1ccncc1
Oc1nnc(F)nn1
N#Cc1cnc(F)nn1
O=C1CCN1
O=c1cccccc1
c1ccccn1
N#Cc1cnccn1
N#CC#Cc1cccnn1
N#Cc1cccnc1
N#Cc1ccccn1
C#Cc1ncnnn1
CCCC#N
CCCC#N
Oc1ccncc1
N#CCc1cccnn1
NCCOC
N#Cc1ccncn1
O=C1COCC1
O=c1ncnccn1
OCCC(N)C#N
Oc1cnnnc1
OCc1ccnnc1
O=CCO
C#Cc1ccccc1
[NH]C1CN=NO1
N#Cc1ccccc1
C#CCOCO
O=C1COC(C#N
N#Cc1cncnc1
COCCO
Fc1cnccn1
Oc1cncc(F)c1
CCOCC=O
CCC=O
Oc1cccnn1
N#Cc1ncc(F)nc1
Oc1ncncn1
C#CC(C)O
N#Cc1ccnnc1
CCNC
O=CCOCC=O
[NH]C1OC(C=O)N1
CNCC=O
C#CCOCC=O
Fc1ccccn1
N#Cc1ncccn1
N#Cc1ccnc[nH]1
COc1cncnc1
Oc1cccc(F)c1
N#CCc1cnccn1
c1ncccc1
Cc1cnoc1
CCNC(O)C#N
O=C(C)n1
CC(C)C#N
Cc1occc1
C#Cc1cnccc1
Oc1cncnn1
C#Cc1ccc(F)nn1
Oc1ccccc1
COCCC#N
Fc1ccccc1
NNCn1cnnn1
N#Cc1cncnc1
Oc1cn[nH]n1
C#Cc1ccccn1
C#CCCC(N)N
C#Cc1cnccc1
Nc1cn[nH]c1
Oc1ccccn1
N#Cc1cnc(F)cn1
CCNC
C#CCCC#N
O=CN=CNC=O
Cc1ccnnc1
Cn1cnnn1
COc1cn[nH]c1
C#CCCC#CC#N
Oc1nccc(F)c1
Nc1cnccc1
NCCc1cnnn1
COc1cnccn1
O=Cc1cccc(F)n1
N#CC#CC(N)CO
CCOCC#N
Oc1ccno1
N#Cc1cccnc1
Cc1ncco1
C#CCCC=O
Oc1ccoc1
Cc1cnon1
N#Cc1ncccc1
Fc1ccncc1
N#Cc1ccccn1
N#Cc1cccc(F)n1
O=CCOC(F)(F)F
CCNC(N)C#N
Oc1cc(F)cnc1
c1ccccc1
N#Cc1cnnc(F)n1
CC(CO=O)N
Cn1
c1nccnn1
N#Cc1ncnnn1
CCC(N)O
OCc1cc(F)cnc1
O=Cc1cnnnc1
Nc1cccnc1
Fc1nccnc1
CN
Oc1ccc(F)nc1
CNC(=O)CO
CC(C#N)C=O
COCC(N)O
C#CC#CCC
Oc1cccc(F)n1
Cc1cncnc1
Fc1ccccn1
N#CC(O)CO
Nc1ccc(F)nc1
c1cnccc1
N#Cc1ccccn1
Oc1cccnc1
N#CCCCO
O=C(F)c1cnoc1
[NH]C1ON=NNC1
COCc1cnno1
Nn1ncnc1
NCC(F)C(F)O
CC(C)C#N
CCNC(O)CO
N#Cc1ncccn1
OCc1cccnc1
OCc1cncnc1
NCC
O=CCOCO
Oc1cccnn1
O=Cc1cnc(F)nc1
C#CC#CC(CO)C#N
OCc1ccnc(F)n1
N#Cc1ccccc1
CCC(F)NC#N
N#Cc1ccccn1
N#Cc1ccccc1
Fc1cccc(F)c1
Cc1cnc(F)nn1
Oc1ccc(F)nn1
c1cncc(F)n1
CCC(N)O
Oc1cncnc1
N#Cc1ccccn1
Oc1ccnc(F)n1
Fc1nccnn1
Fc1cnoc1
N#Cc1cnc(F)nc1
Oc1nncc[nH]1
CNCC=O
CNC(C)O
N#Cc1ccccc1
O=COc1nc(F)ncc1
N#Cc1ccccn1
C#CCO
CC(C)O
Oc1ccncO1
O=c1nonnn1
N#CCC(F)(F)N
O=C1COC(=O)C#N
CCNN
CCC(=O)O
C#Cc1ccncc1
Cc1cnncn1
CNC(N)N
C#CCC(N)C#N
CNC(N)O
Fc1ccccc1
Cc1cc(F)ncc1
N#Cc1ccncc1
Oc1ccncn1
N#Cc1cccnc1
CC(C#C)C#C
Fc1cnccc1
N#CCc1cnnc[nH]1
Oc1ccncc1
c1cc2ccon1
FC(F)(F)O
N#CCc1nccnn1
CCC(=O)CO
Cc1cncnc1
C#CCCCO
Fc1cccc(F)c1
Oc1cnc(F)nn1
O=C1COCC1
C#CC(C#C)CC#N
N#Cc1cnc(O)nn1
Oc1cnccc1
CC(C#N)CO
COCC(F)N
CCC(C)O
N=C1[N][C]NN=N1
OCc1ccncn1
Oc1ncncc1
C#Cc1ccn[nH]1
N#Cc1ncc(F)nn1
c1ccccn1
CCNC
Oc1cnccc1
Nc1ocnc1
CCCO
N#Cc1ccncn1
CC(C)O
CCC(F)N
OCCOn1
Cc1ncc(F)cn1
N#Cc1ccc(F)cn1
Oc1ccn[nH]1
NCC(C#N)C#N
C#Cc1ccc(F)nn1
Cc1ccco1
OCc1ccnnn1
c1cnccc1
C#CCCCC#N
O=c1occcc1
N#Cc1ccnnc1
c1nccnc1
CCC(N)O
Oc1ccccn1
N#Cc1cnc(F)nc1
Fc1ncncn1
c1ccccn1
N#Cc1cnccc1
[NH]C1OCO1
O=Cc1cccc(F)n1
CNC=O
C#CC
Fc1ccnnc1
CNC
N#Cc1ccc(F)cn1
C#CC(C#C)CC#N
N#CCCCO
N#CC1COC1
NCc1ccn[nH]1
C#CC(C#C)CO
Cn1ccnn1
C#CCC(O)C#N
O=Cn1ncnn1
N#Cc1ccc(F)nn1
CNC(C#N)C#N
C#Cc1cc[nH]c1
CC#C
N#CCC(O)CO
C1COC1
C#CCc1cnnnn1
CCC(N)N
C#CC1c1cnon1
[NH]C1OC=NO1
Oc1ccccn1
N#Cc1ccnc(F)c1
N#Cc1ccc(F)c(F)n1
CNC(O)CO
CCOC
c1cccnc1
C#CCC(N)C#N
N#Cc1cncc1N
CCC(N)C#N
CC(N)C#N
Fc1cccnc1
Nc1ccnc(F)n1
Nn1ccccc1
Oc1ccncn1
Cc1cnncn1
N#Cc1cccc(F)n1
Oc1nccnn1
Oc1ccccn1
Nn1cccn(F)c1
N#Cc1ccccn1
Fc1ccccn1
O=Cc1cnccc1
CCOC
C#Cc1ccc(CO)n1
COc1ncccc1
COC
CCCO
CNCC(F)O
Fc1ccccn1
CCC#CCC#N
N#Cc1ccccn1
OCc1ccnnc1
OCc1ccccn1
O=Cn1cco1
Oc1cccnc1
Cc1cnnc(F)n1
Oc1cnccn1
C#CCC(N)C#N
N#Cc1cncnc1
Oc1ccnc(F)n1
Nn1cc[nH]n1
N#Cc1onnc1
N#Cc1cc(F)nnn1
C#CCCC(N)N
CNCC(N)O
C#Cc1ccc(F)nc1
CCOC(=O)N
O=C1CNC(=O)N1
OCc1ncoc1
N#Cc1ncncn1
Oc1cnccn1
Nc1ncc[nH]1
C#Cc1ccccn1
Fc1nccnc1
[NH]C1=CCN=CO1
N#Cc1ncccn1
N#Cc1ccncc1
C#CC#CCCO
Oc1ncno1
N#Cc1ncccn1
N#CCC(C#C)C#N
N#CCc1ccon1
Cc1cccc(F)n1
Cc1nccnn1
C#CCC
CC(O)CO
CC(C#C)N
Oc1ccnc(F)n1
CCNC=O
Fc1cccc(F)n1
CCCN
C#Cc1ncccn1
Cc1ncccc1
Cn1cnnc1
O=Cn1cnnn1
Oc1cnnnn1
Fc1ccn[nH]1
Cc1cccnn1
NOc1ccncc1
CCNC
N#CC1CC1
N#CCc1ccon1
COCc1ccon1
Oc1cnccn1
CC(=O)NC=O
Cc1nncnc1
c1ccccn1
CCO
C#CCCO
Oc1cc[nH]n1
Cc1ccnnc1
N#Cc1nc(F)ncn1
CCOC
Cc1nccnn1
Fc1cccnc1
CC(O)CO
CNCCO
n1nccnn1
Fc1cnc(F)cc1
[NH]C1=CCNN1
Cc1cccnc1
C#Cc1cccnc1
C#CC(C#N)C(F)CO
Nc1ccccn1
Cc1ccncn1
Fc1cccnc1
N#Cc1cnoc1
Oc1cncc(F)n1
CCNC
C#CCOC(O)C#N
Nc1ncnnc1
C#CC(C)n1
Oc1ncccn1
Oc1ccccc1
N#Cc1ccccn1
CCCO
CCC(=O)C#N
O=c1nccccn1
c1cnon1
NCc1cnn[nH]1
O=c1cccncn1
OCCC#C
c1nnnnc1
O=Cc1cnncn1
Fc1ccccc1
N#Cc1ccc(F)nc1
[NH]C1=CCNC1
OCc1cncnc1
c1cnccc1
c1ccnnn1
Fc1cnccn1
O=Cc1cccnc1
N#CCC(F)N
Fc1ccccn1
O=Cn1nccc1
N#Cc1ccccc1
CC(C#C)N
[NH]C1=CNCO1
O=Cc1cnc1O
COc1nc(N)no1
CCC
Nc1cccc(F)n1
NCCC(F)N
CCCO
N#CCCCC#C
Oc1ncnnn1
[NH]C1=CCOC(N)1
OCc1ncc(F)nn1
Oc1nnnnn1
O=Cc1cccnc1
Oc1ccnnc1
CCCO
CNC(C)O
O=C1CN2CC12
Cc1cnnnc1
C#CCC(C=O)O
C#Cc1cc[nH]c1
N#Cc1ccncc1
[NH]C1NCNC1=O
N#Cc1ccc(F)nc1
Cc1cnno1
O=Cc1cnccn1
Oc1ncon1
CCNCC#N
N#CC#Cc1cnc(F)nc1
c1nncc(F)n1
N#Cc1cnccc1
C#CCCO
Oc1cncc(F)n1
c1ccncc1
N#Cc1ccccn1
Fc1cccccn1
O=Cc1nnnnc1
CNCC=O
N#CC(CO)C(F)(F)F
CNCC=O
C#CCCC#N
NCCCC#N
Nc1ncon1
N#CC(C#C)CC#N
N#CCCC
N#Cc1ccon1
N#Cc1ccccn1
O=CNC(F)N
Oc1ccccc1
N#Cc1ccc(F)nn1
CN=COC(F)(F)F
Oc1ccnc(F)c1
N#Cc1ccncn1
[NH]C1OC=CN1
Oc1cccc(F)n1
Oc1ccccn1
C#Cc1nnc(F)nn1
C#Cc1cncnc1
[NH]C1C=COC1
C#Cc1ccccn1
Cc1cccnc1
N#Cc1ccncn1
CCCOC
CCCC#C
N#Cc1cc[nH]n1
[NH]C1NC(F)NC1
[NH]C1OCOC1=O
N#Cc1cncnc1
Oc1ccnc(F)c1
C#Cc1nccnn1
Cc1cccnn1
c1cnc(F)nc1
FC(F)(F)F
N#Cc1cccnc1
c1ccccn1
O=CCNC=O
Oc1ccccc1
N#Cc1cnccc1
Cn1ccnc1
Oc1ccc(F)nn1
C#CC#CC(C=O)C=O
Nc1nccno1
C#CCc1cncn1
[NH]C1OC=CO1
C#Cc1cnccn1
Oc1cnccn1
Nc1ccc(F)cn1
Oc1cccnn1
C#Cc1nccnn1
Oc1ccccn1
OCc1cccnn1
Oc1cnccn1
C#CC(=O)CO
Fc1ccnc(F)n1
C#CCCC(F)CO
N#Cc1ncc(F)nc1
CCC(F)OC=O
CNCC(N)=O
CCNC(O)N
N#Cc1ccncn1
N#Cc1cnccc1
N#Cc1cnc(F)cn1
COCC=O
CCNCC#N
Nc1ncc(F)nn1
Fc1nccnn1
N#CC1NCN1
C#CCCC(N)O
O=CCCN
O=Cc1ccccn1
O=Cc1ncccn1
CCNC
Nc1nnc(F)nn1
CCCOC
COCC(F)C#N
CC(=O)CN1
c1nccc(F)c1
N#CCc1cccnn1
CNCC=O
Fc1ccccc1
C#CCCC#N
CCOC(F)CO
Cc1ccccn1
Nc1ncccn1
O=Cc1cccnc1
Fc1ccncc1
N#Cc1ccccn1
Oc1ccncc1
N#Cc1ccccn1
N#Cc1ccccc1
C#CCCOC
O=CCOc1cnnn1
O=CNc1ccon1
Oc1cc[nH]n1
Cn1cnnc1
Cn1ncnn1
C#Cc1nccnn1
Fc1ccccn1
CCCCN
Oc1cncnc1
CCCC#N
N#Cc1ccn[nH]1
N#CCCCC#N
Oc1ccno1
C#CC#CC#CCCO
Oc1cncnn1
N#Cc1_cnoc1=O
C#CCCC(=O)OC=O
N#Cc1ccnnn1
Oc1cncnc1
C#Cc1cccc(F)n1
O=Cn1ncnn1
Cn1cncc1F
C#Cc1cccnc1
C#CCCO
N#Cc1cnccn1
Oc1ccc(F)nn1
[NH]C1OCO1
Oc1cnnc(F)n1
N#CC#CCC(O)CO
CC(C)OC#N
Cc1cn[nH]c1
O=Cc1c[nH]nn1
C#Cc1nnccn1
Oc1ncncc1
COCC(N)O
CCC(F)O
Nc1cccnn1
CCC#CCO
C#CC(C#C)C#CCO
C#CCC
CCc1cnoc1
N#Cc1ccc(F)cn1
N#Cc1cnccc1
[NH]C1=CCN=NO1
N#Cc1ccc(F)nc1
COCCO
N#CCC(=O)CO
N#Cc1nccnn1
Fc1ncn[nH]1
N#CC(=O)CO
Nc1ncc(F)nn1
C#Cc1ccnoc1=O
Oc1cc[nH]n1
Nc1ccoc(F)c1
OCc1ccncn1
CC(C#C)CO
O=Cn1cnc(F)n1
Nc1ccc(F)nc1
Oc1ccnc(F)n1
N#Cc1cnccc1
O=Cc1ccnnn1
N#Cc1ccccc1
N#Cc1ccccn1
C#CCN
N#Cc1ccncn1
CNCC=O
CC(N)O
N#Cc1ncon1
Fc1nccnc1
C#CC(F)(F)F
Oc1cncnn1
Cc1cncnc1
Cn1ccnc1
Oc1nc[nH]n1
N#CCNCC=O
COCc1cnnn1
OCC(N)O
C#CC(C=O)CO
N=C(O)c1cnnnc1
N#Cc1oncc1
C#CCCNN
CCC(F)OC
CCNC=O
O=CNc1ccoc1
O=Cc1ccccc1
CCC=O
N#Cc1ccccn1
Oc1nccc(F)c1
Fc1ccnnc1
[NH]C1=CC(O)NO1
CCNC
Nc1ncccn1
Nc1ccccn1
CCC(O)CO
O=CCOc(F)n1
OCc1ncco1
O=Cc1cncc(F)n1
O=Cc1cccnn1
CCCC#N
C#CCCC#N
Nc1ccccn1
O=Cc1nc(F)nnc1
c1cccc(F)n1
Nc1nccnc1
NCCC(F)O
N#CCc1cncnn1
C#CCC(N)O
N#CCc1cnccc1
Cn1ccnn1
N#Cc1ccccc1
N#Cc1nnccn1
N#Cc1cncnn1
C#CCC(=O)NC#N
Cc1cnccc1
C#CC#Cc1cnccc1
CCc1nnoc1
NCCCO
CCC(O)C#N
Nc1cccc(F)n1
Cn1cncn1
CC#CCC=O
N#Cc1cccnc1
C#CCCC(O)C#N
Nc1ccc(F)cn1
OCc1cnccn1
Cn1cnc(F)n1
Cc1cccc(F)n1
N#Cc1cccnc1
N#Cc1cncnc1
C#Cc1ccc(F)cn1
C#Cc1cnc[nH]1
N#Cc1ccncc1
N#Cc1cnccc1
Nc1cn[nH]n1
c1ccccc1
N#CCc1cnno1
Cc1ccno1
Cc1cnccn1
Oc1ncn[nH]1
NCCC#N
CNCC(F)O
Oc1ncccc1
C#CCCNC#N
Nc1ccc(F)nn1
Oc1nccnn1
CCCO
Oc1cc2ocnc2o1
N#Cc1cccnc1
CCOC
COCCC#N
OCc1ccno1
N#Cc1nccnc1
C#CCOC
N#Cc1ncncn1
CCCO
CCC(O)C#N
CCCC(N)O
Nc1ccc(F)cc1
O=Cc1cccnc1
C#CCNC(N)O
NCC(=O)CO
Fc1cccnc1
C#Cc1cncnn1
Fc1ccccc1
N#CCC(N)CO
F
O=Cc1ccccn1
CCO
Cc1cnc(F)nc1
Fc1ccnc(F)n1
C#CCCO
Cc1cccnc1
Oc1ccc(F)nn1
Cc1ccnnn1
CCOCC(=O)N
[NH]C1=CC(F)N1
N#Cc1ccon1
C#CCCCC#N
CCO
c1cnccc1
O=Cc1ccccc1
Oc1ccccc1
C#CC#CCC(N)O
COC
Nc1cncc(F)n1
CC#CCCO
C#Cc1cnc(F)nc1
C#Cc1cccnc1
Cc1nccnc1
O=Cc1cncc1O
CCCC#N
COC(C)C#N
Fc1ccccn1
N#Cc1ccccc1
Oc1cccc(F)c1
N#Cc1cnncc1
N#Cc1cccnc1
Oc1cccc(F)n1
Fc1ccnnn1
N#Cc1ccccc1
N#Cc1nnncn1
N#Cc1ccccn1
Oc1cnccc1
O=COc1cnccn1
O=Cc1ccncn1
O=Cc1cncnc1
N#Cc1ccnnc1
Oc1cccc(F)n1
Cn1ncnn1
c1ccnc(F)c1
C#Cc1cnnc(F)n1
N#Cc1cnnc(F)n1
C#Cc1cnc(F)nc1
N#Cc1cccnc1
CCCC#N
c1ccccc1F
Oc1cccc(F)n1
OCc1ccnnc1
Fc1ncccn1
N#Cc1ncno1
Nc1ncccn1
[NH]C1NCO1
Oc1ccnc(F)n1
C#CCC(N)O
N#Cc1cnccn1
CCCO
COc1cnncc1
c1ccnc(F)n1
Nc1ncccn1
C#CCC(N)N
CCCC(N)O
N#Cc1ccncc1
FC(C=O)NO
Fc1cnccc1
[NH]C1=CN=COC1
c1ccccc1
COCC=O
N#Cc1cccnn1
Nc1nccnc1
C#CCCC(F)N
COCC(N)O
OCC(C#N)C=O
c1ncccc1
OCc1ncnnc1
Oc1ccccn1
N#Cc1cncc(F)n1
O=Cc1ccncn1
Oc1nccnc1
[NH]C1=CNC(F)O1
N#CCn1cnnn1
COCC(N)O
O=Cc1cnncn1
Cc1cncc(F)n1
CNCC=O
CCNC
Oc1cncnn1
C#CCCC(=O)CO
N#Cc1cnc(F)nc1
O[CH]C1OCC(=O)O1
Nc1cccnn1
O=Cc1ccnnc1
Oc1ncccn1
C#CC1CO
N#Cc1ccncc1
N#Cc1ccnc(F)n1
C#CCC(=O)CO
N#Cc1ccccn1
c1ccncc1
Fc1cccc(F)n1
N#Cc1ncccn1
C#Cc1nncnn1
Oc1ncccn1
N#CCCCC#N
Fc1ncccn1
Cn1cncc1
O=Cc1cnc(F)nc1
Cc1cncnn1
N#CC#CC(C)C=O
CNCCO
C#CCCCN
c1nccnc1
NCCC=O
Oc1ncccn1
Oc1ncncn1
Cc1ncc(F)nc1
N#Cc1cc[nH]c1
N#Cc1ccccn1
Fc1ncoc1
N#Cc1cccnc1
FCC(F)(F)F
N#CC#CCCCC#N
N#CCC(C#N)CO
Oc1cncc(F)n1
Oc1nccnc1
C#CCc1cnncn1
N#Cc1ccnnc1
CCC(F)N
Oc1ccccn1
CCNC
O=Cc1nccnc1
C#CC(O)CN
CC(C)O
Oc1c[nH]cc1
CNCC(F)O
N#CCCC
Nc1cccc(F)n1
Fn1cccn1
Fc1ccnc(F)n1
[NH]C1=CCOC(F)O1
N#Cc1cnc(F)cc1
C#Cc1ccccn1
c1ncccn1
O=Cc1cccnc1
Nc1ccncc1
O=C1CNCN1
c1cccnc1
NCCO
OCc1cccnn1
n1cnncc1
N#Cc1cccnc1
N#Cc1ccccc1
Oc1cncc(F)nn1
COC(C)N
CNCC#N
c1ccccc1
COCC(N)O
C#CCC(F)(F)N
N#Cc1cccc1N
NCC(F)(F)O
N#Cc1cccnn1
Oc1cnccn1
Fc1ccccc1
CCN
Cn1ccnn1
Fc1cccnn1
OCC(C)O
CCC(F)C(F)O
N#Cc1ccccc1
N#Cc1ccnc(F)n1
CCC#N
C#Cc1ccncn1
CC(C)C#N
CC(F)N
N#Cc1cc(F)cnc1
Oc1cnc(F)cn1
Fc1ccccc1
C#Cc1ccccc1
Oc1ccccn1
OCCC#CCO
O=c1ncnccc1
n1nncnn1
OCc1cnccn1
CCC(C#N)C#N
CCC(O)CO
Nc1cncnc1
CNCC=O
Cn1cncc1
CNCC=O
Nc1ncnnc1
N#Cc1nccc(F)n1
C#Cc1ccnc(F)c(F)
CCCCO
Oc1cnoc1
N#CCc1ccc(F)nn1
N#Cc1cn[nH]c1
N#CC#Cc1cncnn1
N#CC#CCC(F)(F)N
Cn1nnnc1
CCCCO
O=Cn1cnnn1
C#CCC(C#N)C(F)N
Fc1ccccn1
Oc1nc[nH]n1
Oc1ccc(F)nc1
CC(C)O
c1cocc1
Oc1ccccn1
C#CCCN
C#Cc1cocn1
N#Cc1cnoc1
CC(F)(F)N
N#Cc1ccccc1
c1cnccn1
N#Cc1ncncn1
Cn1cnnc1
CC
Cc1ccco1
Nc1ccccc1
CC(F)(F)N
C#CC#Cc1cnccn1
c1ccccn1
Cc1ccncn1
O=CC(F)N
C#Cc1ccoc1
NCC
c1ncccn1
O=CCOc1cnon1
Oc1ncccn1
Nc1cccc(F)n1
Cc1cnccc1
CCC(N)O
C#CC(C#C)C#N
OCCOC
Oc1cnc(F)cc1
CCCO
N=C(C#CC=O)COC(F)C#N
Cc1cnncn1
C#CCC(N)O
N#CCC(F)(F)F
Fc1ccno1
O=CC(C#N)C(F)N
NCCO
C#CCC
O=COc1ccccn1
N#CCc1ccnc(F)c1
CC#CCC(O)C#N
N#Cc1cccc(F)n1
N#Cc1ccncc1
CNCC=O
[NH][C]1COC1
Oc1cnccn1
C#CCC(F)(F)N
N#Cc1ncco1
CCO
N#Cc1cncnn1
N#Cc1cccnc1
N#Cc1cccc(F)n1
CCNC(F)C#N
N#CCc1nncnn1
Oc1cnc(F)nn1
N#Cc1cnccn1
CCO
CCO
OCCCC#N
CNC(C=O)C#N
Cc1ccno1
C#CCCO
CNCCO
N#Cc1ccoc1
Cc1ccncn1
Cc1cnc(F)nn1
C#CCOc1nnoc1
N#Cc1ccccn1
Oc1cncnn1
CC(=O)CO
N#N.[NH][C][N]C(O)O1
Nc1ccccc1
CCC(F)O
O=Cc1cncnc1
Oc1ncoc1
Nc1cccnc1
CC(=O)CO
Cn1nnnc1
C#CCC(N)O
C#CCC
Fc1cncnc1
O=Cc1cnoc1
CCC(N)(F)O
OCc1ccncn1
Oc1ncno1
N#CC#CCCC(N)O
Nc1ccccn1
Cc1cccnn1
CCC(N)C#N
Cc1ncon1
[NH]C1NC=OCO1
N#CC#CCc1ncc[nH]1
Oc1nncnn1
N#CCCCO
O=Cc1cnccn1
[NH]C1NNCO1
C#Cc1ncc(F)nn1
N#Cc1cncnn1
N#CCC(C#N)C#N
OCc1cnncn1
Oc1ccncc1
O=Cc1ccncn1
CC(C#C)N
N#CCc1cncnc1
C#CCCC(F)N
CCC(O)CO
O=CCO
Nc1ccc(F)nnn1
O=Cc1ccncc1
Oc1ccnc(F)n1
Oc1ccccc1
N#Cc1ccccn1
Oc1ccncn1
c1nnc(F)nc1
N#Cc1ncccn1
Cc1ccc(F)cn1
N#CCOCCO
Cc1cncnc1
N#Cc1cnc(F)nc1
O=CCOCC=O
CC(C)C#C
N#CCc1cncnc1
C#Cc1ccccn1
Nc1cnoc1
c1ccnc(F)n1
N#Cc1cnccn1
CC(C)O
N#Cc1cnnc(F)c1
Fc1ccccn1
C#CCCC#N
O=Cc1cccnn1
N#Cc1ccccc1
CC(N)C#N
Oc1ncco1
CCC(N)C#N
Nn1nc(F)nc1
CC(C#N)CO
OCc1ccncn1
CC(F)(F)O
O=Cc1ccccn1
On1cnnnc1
CC(C#N)C(N)O
OCc1cccnc1
CCC(N)C#N
Oc1ccccn1
Cc1ccncn1
Oc1cnccc1
CC(C)O
Oc1ccn[nH]1
Oc1cccnc1
N#Cc1cnncn1
CC(N)CO
COCC=O
Oc1cnncc1
C#Cc1cccnc1
Nc1ccncc1
O=CCOc1cnon1
O=CCNC(N)CO1
C#CCC#CC=O
C#CCC(C=O)N
Fc1ccccc1
N#CCc1ccno1
CC(N)CO
C#CC(C#C)C(N)O
Fc1ccccn1
C#CCC#CCO
Oc1ccon1
Oc1ccccn1
Fc1ccncn1
O=CCOC(C#N)C(F)O
CCNCC#N
NCC#CCC=O
O=CCC(=O)CO
C#Cc1cn[nH]c1
Nc1nccc(F)n1
Fc1coc(F)c1
CNC(N)O
Cc1cnc(F)nc1
O=C1CN=CO1
Oc1nc[nH]c1
N#Cc1ccccn1
C#Cc1nnccn1
Oc1ncnc(F)n1
Nc1ccccc1
N#CC1CCC1
Fc1cccnc1
Fc1cccnn1
O=c1cccncc1
Oc1nc(F)ncc1
Nc1cc(F)cnc1
O=Cc1cncnc1
COCC(F)O
COCCO
CC#CCCC#N
CC(C)N
OCc1ncccn1
O=Cc1ccc(F)cn1
C#CC(C#C)CO
Cc1ccccn1
Oc1ccccc1
N#Cc1nccnn1
CC(O)CO
N#Cc1ncccn1
Fc1ccccn1
CNC
[NH]C1NCOC1=O
CCCN
C#CC#CCN
N#Cc1cnc(F)nc1
C#Cc1ccccn1
Fc1cnno1
Cc1cnc(F)nc1
O=CCCO
Nc1cccnn1
N#Cc1ccc(F)cn1
Oc1ncon1
Oc1cccnc1
N#CCCN
C#Cc1ncon1
N#Cc1ccccn1
CC(C)N
Nc1ccnc(F)n1
C#CCCC(C)O
c1nccc(F)n1
Oc1cccnn1
c1cc[nH]n1
Oc1ccccn1
N#Cc1cccc(F)c1
N#Cc1cnnnn1
N#Cc1cc(F)ncn1
C#Cc1nccnc1
C#CCO
N#Cc1ccoc1
Cn1cnnc1
NCCC#N
Cc1cnncn1
CC(CO)C#N
Oc1cccc(F)c1
N#Cc1ccccc1
N#CC(N)CO
Oc1cnccc1
N#Cc1cccnc1
C#Cc1cccnc1
N#CCc1ccon1
C#CCC(F)(F)N
FC(F)(F)F
C#Cc1nnoc1
O=Cc1cncnc1
CNCCO
O=Cc1nccc(F)n1
Oc1nncnc1
Fc1ccccn1
Nc1cccc(F)n1
O=c1cccc(F)nn1
Oc1ccc(F)nn1
N#Cc1ncccn1
[NH]C1OCO1
N#CC1CO1N
Oc1cncnn1
Nc1ncncn1
CNCO
CC(F)NO
Oc1nccnn1
C#CC(CO)C
OCc1ccnnn1
N#Cc1ccc(F)nc1
C1COC1
N#Cc1nc[nH]c1
C#Cc1cnccc1
C#CC1NOC1C#N
CCC(N)C#N
Cc1cnncc1
c1cncnc1
C#Cc1ccno1
C#CC(CO)N
CCNC
COCC(F)CO
NCCC#C
O=Cc1ccccn1
N#Cc1cccnn1
Oc1cnnnc1
N#Cc1ccccn1
c1cnncc1
CC(C#C)C#N
Nc1ccccc1
Cc1ccno1
Nc1ccccn1
Oc1nccnc1
Cc1ccccn1
Oc1nnc(F)nn1
CC(C)O
C#CCNC(F)(F)F
c1ccccn1
Cn1nnnc1
C#CC(C#C)C(F)NO
CC(C#N)CO
Cc1cnc(F)nc1
C#Cc1ccccn1
CC
N#Cc1ccoc1
N#Cc1ccccn1
Nc1ncccn1
CCOCC#C
Oc1ncco1
CCOC
N#CC(C=O)CO
CCOC
O=Cc1cnccn1
CCO
Oc1ncncc1
C#CCC(N)CO
C#Cc1ccncn1
CC(C#N)CO
C#Cc1ncnnn1
CC(C)O
c1cccnc1
N#Cc1cnc[nH]1
N#Cc1cccnn1
CCC(N)O
Cc1cncnc1
N#CC#CC
CCC(F)C(F)O
CCOC(F)NO
C#CCCC(F)N
CC(=O)CO
C#C
Fc1ccccn1
O=CCOc1cnnn1
[NH]C1OC(N)N1
Oc1cccnn1
C#CC1OCC1
C#CC#CC(CN)N
O=c1occc(F)n1
CCOC(C)O
N#Cc1cncnc1
Oc1ncccn1
Oc1ccoc1
C#Cc1cccnn1
Cc1cnc(F)cc1
O=Cn1ccnn1
Nc1ccon1
C#Cc1cncnc1
O=Cc1ccncc1
C#CCCC#N
N#Cc1ccccn1
Nc1ncc(F)nc1
N#CCc1nnon1
O=CCOC(F)CO
O=Cc1cocn1
[NH]C1OCC(F)=N1
C#CCCCO
O=CNc1cnco1
CCCN
CCNC(C#N)C#N
Fc1ccccc1
Cc1cncnc1
O=Cc1ccccc1
Nc1ccccn1
O=c1nccoc1
C#CCCC(F)O
Oc1ccncc1
O=CCO
Cc1cncnn1
N#Cc1cncnc1
N#Cc1ccccc1
Fc1ncncc1
C#CC(C#C)C#N
Cc1cncnn1
Oc1cnc(F)nn1
O=CNc1nccno1
CCO
Oc1ncoc1
Fc1ncncn1
Oc1cnccc1
Nc1ccnc(F)n1
C#CC(C)O
[NH]C1NC(N)N
[NH]C1CN=CO1
Oc1ncncn1
Oc1ccccn1
O=CNc1cFcnn1
Fc1cnccc1
Cc1cncnc1
N#Cc1nccc(F)n1
O=CCO
Oc1ncc(F)nc1
[NH]C1OCCO1
C#CCCO
CCOC=O
N#Cc1ccccn1
O=Cc1ccccc1
CCCO
N#CC#Cc1ccc(F)nc1
C#Cc1cccc(F)n1
CCCCO
CC(C#C)C#N
O=Cc1ccc(F)nn1
N#CC1COC1
C#CCC(O)CO
n1nccc(F)n1
Fc1ccccc1
C#CCC(O)CO
Oc1cccc(F)n1
CCC(N)O
N#CC1COC1
CCOC(F)N
Oc1ccncc1
O=Cn1ncnn1
Oc1ncncc1
CCOC
C#Cc1ccnon1
CNCCO
N#Cc1nnon1
Oc1cncnn1
C#CCC(=O)CO
COCC#N
Fc1cccnn1
Fc1ccccn1
N#Cc1ccon1
Fc1ccnnc1
Fc1cnnnc1
N#Cc1cccc(F)n1
N#Cc1cccnc1
C#CC#CCc1ncnnn1
Oc1cccn[nH]1
Oc1cccc(F)n1
CCC(N)N
Cc1ccccn1
Cn1cnnc1
Nc1cn[nH]c1
C#Cc1ccc(F)cn1
O=c1nccoc1
Fc1ncccn1
C#Cc1ccccn1
C#CC(C)N
O=C1COCC1
Oc1nncnn1
Nc1cncc(F)c1
Oc1cncnc1
Oc1cccc(F)n1
COc1conn1
Cc1cncnc1
O=c1cccc(F)nn1
CCOCO
Cc1ccncn1
CC=OCO
N#Cc1ncncn1
C#CCC(=O)C(F)O
O=Cn1nccn1
CC(F)(F)N
Nc1nccnn1
C#Cc1ccccn1
Oc1ncoc1
O=Cc1cccnn1
C#CCC(N)O
Oc1ccccc1
OCc1cccnn1
CNCC=O
O=Cn1cncc1
O=Cn1ccnc1
Fc1ccncn1
N#Cc1ncccc1
C1C2OC1CO1
CCCCO
CC(C)O
C#Cc1cnccn1
N#Cc1cccc(F)n1
Cc1cnnc(F)n1
C#CC#CC(O)C(N)
N#Cc1cccc(F)n1
O=Cc1cnnnn1
N#CC#CCC(O)CO
CCC
OCc1ccncn1
N#Cc1nccnc1
N#Cc1ccncn1
[NH]C1OCO1
N#CCc1ncnnc1
Fc1nccc(F)n1
Fc1nccnn1
Fc1ccccn1
N#Cc1ccncc1
N#Cc1cncnn1
NCCO
N#CCC(F)(F)F
N#Cc1cncnc1
Oc1ccccc1
N#Cc1ccccn1
OCc1cnc(F)nn1
Oc1cc[nH]c1
N#Cc1ccnnc1
Cc1ccncn1
[NH]C1NCOC1
CC#CCCO
CC(CO)C#N
O1CO
CNC(N)C#N
Oc1cnc(F)nc1
N#Cc1ccccn1
CC(=O)CO
C#CCO
N#Cc1ccnnc1
N#Cc1cc[nH]c1
O=Cn1cnnn1
Fc1ccc(F)nc1
Nc1cccnc1
N#CCCO
N#Cc1ncccn1
C#CC1COC1
[NH]C1OC=CO1
Nc1cccnc1
N#CC#Cc1ccn(F)nn1
Oc1cc2nnoc2o1
Oc1ccccc1
N#Cc1cnc(F)cn1
Cc1cnnnc1
CCCO
N#Cc1ccncn1
N#Cc1ccccn1
c1ccccn1
NCC(F)(F)(F)F
CCOC(=O)C#N
N#Cc1ccon1
N#Cc1ccoc1
COCC(N)O
N#Cc1ccco1
N#CCCO
Cc1cccnn1
CCNO
O=Cc1cccnn1
N#Cc1ccccc1
N#Cc1ccc[nH]1
Nc1cccnn1
Oc1cnccc1
Oc1cccnn1
COc1ccnnn1
Cc1cncnc1
N#Cc1ccccc1
N#Cc1ccc(F)c(F)n1
Nc1nncnn1
Cc1cncnn1
N#Cc1ccncn1
N#CCc1cnnnc1
Oc1ncnnc1
N#Cc1ccnnn1
Nc1cccnc1
COCC(F)N
N#Cc1nnncc1
N#Cc1ccccc1
C#CC
O=Cc1cccc(F)n1
Nc1ccccc1
O=c1ccncnc1
N#CCCCO
C#CC(C)C#N
Oc1cnoc1
C#CC#CC(CO)N
O=CCOC=O
N#CCC(=O)C#N
C#CCC
C#CCC(N)C#N
OCc1ncc(F)nn1
Oc1ncccc1
O=Cn1ccnn1
Fc1ncc(O)cn1
C#CCCC
CNO
C#Cc1ccccOc1
N#Cc1cc[nH]n1
CCNC
C#CC(CO)C(N)O
N#N.[NH]C(=O)COC1=O
c1ccnnn1
Oc1nnco1
O=Cc1ccncn1
C#CCNC
C#Cc1cnccc1
N#Cc1cnoc1
C#CCC(=O)N
Cc1ccnc(F)n1
Cc1ccncn1
Cn1cccc1
O=Cc1ncon1
c1ccccn1
Nc1cccnc1
CCCCO
Cc1cnnc(F)c1
Oc1nnnnc1
Oc1cnccc1
Cc1nccnn1
CNCCO
Cn1cnnc1
Fc1cccc(F)n1
Cc1ccncn1
[NH]C1=CCNC1
CCC#CCO
CNC(N)CO
CCNC
Fc1ccncn1
C#CC#CC
CCOc1
CCC(N)O
C#CC(O)CO
C#CCCO
Nc1ccnnn1
OCc1cnncc1
O=Cc1cccc(F)n1
Fc1ccccc1
Cn1ccnn1
Oc1cnccn1
Fc1nccnc1
C#CCC(F)N
C#Cc1ccncn1
CNCC#N
Oc1ncnnn1
C#Cc1cnno1
Oc1cccc(F)c1
O=Cc1ncc[nH]1
CNCC=O
C#CC
c1cnncc1
Cc1ccncn1
CCO
Oc1cccc(F)n1
O=Cc1ccco1
C#CCC(N)C#N
Fc1ccnnc1
CC(O)C(F)O
[NH]C1=CNCC#N1
N#CC1COC1
O=Cc1ccncn1
Fc1ccccn1
Oc1nnnno1
N#Cc1cncnc1
N#CC#CCc1ncon1
O=Cc1ccn[nH]1
O=C1COCO1
Fc1cccnc1
CCCCO
C#CCC(O)C(F)N
C#CCCC#N
C#CCCC(F)NO
Cc1cnccn1
C#CCC#N
Oc1ccccn1
Cc1ncnnc1
N#CCOCC
Nc1ccncc1
Oc1ccccc1
c1ccoc1
C#CCC(=O)CO
[NH]C1COCO1
Cc1ccncn1
Oc1nc[nH]n1
CC(N)CO
COCCO
CCC(N)O
Cc1ccnnc1
C#CC(N)CO
CC(C)N
CCC(N)C#N
Fc1ccccn1
Oc1ccccc1
Fc1cccnc1
Oc1cccnc1
N#Cc1ncncn1
Nc1cccnc1
Nc1cccnc1
N#Cc1ccc(N)nc1
Cc1cncnc1
N#Cc1cnnnn1
N#Cc1cncnn1
OCCOCC#N
NCc1cccnn1
Oc1ccccn1
CC(C)O
O=Cc1cnon1
Cc1cncnn1
C#CCC
Fc1ccccn1
Oc1cccnc1
CNCC#N
COCC(F)CO1
C#Cc1cncnc1
FNc1cocc1
c1cncc(F)c1
Fc1ccncn1
Oc1nnncn1
N#Cc1ccccOc1
O=Cc1ccco1
N#CC(C)CO
N#Cc1cnc(F)nc1
O=Cc1cnncc1
CNCC
c1ccn[nH]1
[NH]C1=CCN=NO1
NC(C#C)CC#N
O=Cc1cccc(F)n1
c1cn[nH]1
CCC(N)C#N
N#Cc1ccccn1
C#CC#CCC=O
N#Cc1ccccn1
Oc1ccc(F)nc1
C#CCNC(=O)C#N
C#Cc1ccccn1
Cn1nccn1
CCNC=O
C#CC#CC(=O)CO
N#Cc1cnnnc1
O=Cc1nccnc1
Oc1ccncn1
Oc1ccccn1
[NH]C1NC(=O)NN1
CCOC(O)CO
CNC(C#N)C#N
CCNC=O
C#CCCC#N
CCNC=O
c1nccnc1
Cc1ccnc(F)n1
N#Cc1ncccc1
N#Cc1ncc(F)nc1
O=Cc1cccnc1
FC(F)(F)F
c1ccccn1
Nc1ccc(F)nn1
Fc1nn[nH]c1
C#Cc1ccnnc1
COCCO
CCN
N#Cc1ccccn1
N#Cc1ccccn1
c1ncncc1
Fc1cccc(F)n1
CCO
OCCOC
Oc1nccnn1
Cc1ccncn1
O=Cc1ccccn1
CCNC=O
Fc1ccccn1
N#Cc1cccnc1
Oc1nnnH]n1
c1cnccc1
C#Cc1cnoc1
N#Cc1ccncn1
Fc1ccnnn1
N#Cc1cncc(F)n1
Nc1cccnc1
O=Cc1cccnc1
O=Cc1ccccn1
O=C1CCN1
O=Cc1cccnc1
N#Cc1cccnc1
Oc1ccno1
C#CCC(N)N
CCC(N)C#N
N#Cc1ccncn1
C#CCCC(N)O
Oc1cccnn1
O=c1occcc1
[NH]C1NCNC1
c1nccnc1
O=C1CN=CN1
C#Cc1ccccn1
C#CCC
CC(C#C)CO
C#CC(C)C#CCO
C#Cc1ccncc1
NCCCN
CCCC#N
Oc1cccc(F)n1
CCC(F)NN
Fc1cnnc(F)n1
COCC(F)N
Oc1cccnc1
Oc1ccccn1
Fc1ccncnc1
Nc1cnc(F)cn1
[NH]C1OCCO1
C#CCOC(N)C#N
c1cccnn1
N#CCCC(N)CO
CCC(N)N
Cn1ncnn1
COCCO
Nc1cccc(F)n1
Fc1ccccc1
Fc1ccccc1
C#CCOCC#CCO
C#CC(N)CO
Cc1cnnnn1
CCN1COC1
CNCC=O
C#CCCCC#N
N#CC1c1cnnnn1
Oc1ccncc1
Nc1ncncn1
N#Cc1ccccn1
C#Cc1ccccn1
CC#CC#CC(O)O
Fc1cccnc1
Nc1ccccn1
[NH]C1NCO1
Cc1cnoc1
CC(O)CO
CCC(N)N
C#CC#CCC(=O)C#N
O=Cc1cccnn1
C#CCC(=O)C#N
Cc1ccoc1
CCC(=O)NC
N#Cc1ncno1
n1cco1
O=Cn1cccn1
C#Cc1ccnnc1
NCCOC
CC(N)C#N
CNCC(F)C#N
O=Cc1cnc(F)nn1
N#Cc1ccccn1
O=Cn1ccn[nH]1
C#Cc1ccncc1
O=C1COCC1=O
CC(N)CO
Oc1ccncn1
Fc1ccc[nH]1
CC#CC(N)C#N
FC(F)(F)F
N#Cc1ccco1
CCNC
c1ccccc1
N#Cc1cnccc1
C#CCC(F)(F)O
Fc1cncnc1
CC(C#C)C#N
COc1cncnc1
N#Cc1ccncn1
N#Cc1cncc(F)n1
OCC(F)(F)(F)F
CC(O)CO
Cn1cncn1
CCOC(=O)CO
N#Cc1ocnn1
CCOC(=O)C#N
Fc1ccccc1
N#CCc1cncnc1
C#CC#CCCC=O
C#Cc1nccnc1
Fc1ccncc1
O=Cc1ccc(F)nc1
CCNC(C#N)C#N
N#Cc1ccc(F)nc1
Cc1cccnn1
CCNC
CCO
CCOCC(F)O
O=Cc1conc1
Nc1ccc(F)cn1
Cc1cccnn1
c1cccnc1
Fc1cccnc1
N#Cc1ccnc(F)c1
N#Cc1ccnc(F)n1
c1ncc[nH]1
CC(C#C)OC#C
N#Cc1cc[nH]c1
N#Cc1ccco1
CC(C#N)CO
O=C1CCC1
CCC(N)
C#CC1COC1
N#Cc1ccccn1
O=Cc1ccccn1
Cc1ccc(F)nn1
N#C[C](C#C)COC=O
Oc1ncncc1
N#Cc1ccncn1
CCCO
C#CC#Cc1ccnncn1
C#Cc1ncccc1
O=Cc1cccnc1
c1ccccn1
Oc1ccccn1
N#CCCO
N#CCCC=O
Cc1cnccc1
Fc1ccncn1
Oc1cccc(F)n1
CC(O)C#N
C#CCC(F)(F)N
Nc1ncc(F)nn1
c1cc[nH]c1C#N
c1ccccc1
O=Cn1nncn1
C#CC#CCCC#N
c1ncccn1
Oc1cnn[nH]1
Fc1ccccn1
N=CNCO
c1ccncn1
CCCC#N
N#Cc1cccnc1
Cc1cccnn1
CNC(N)CO
N#Cc1ncc(F)nn1
Oc1cccnc1
Nc1cnoc1
N#Cc1ccccc1
Oc1nncnc1
Oc1cccnn1
Fc1cccnc1
Oc1cnccc1
O=CCC(F)O
C#CCCO
CNCC
C#CC#CCC(C)O
CNCC=O
N#CCc1cccnn1
CCCC#N
Fc1ncnnc1
C#CCC(=O)C#CCO
Nc1ccnn(F)n1
N#Cc1ncoc1
C#CCC(N)O
COc1ccoc1
C#CCC(O)C=O
N#Cc1cnccn1
Cc1cnccn1
OCc1cnnnn1
C#Cc1nnccc1
Nc1cccnn1
CCCO
C#Cc1ccccn1
N#Cc1ccccn1
Cc1ccncc1
C#Cc1nnncn1
N#Cc1cnccn1
O=Cc1cccc(F)n1
CC(F)(F)N
C#Cc1cncnn1
CC(F)(F)OC
N#Cc1cnccc1
C#Cc1cccnn1
CCO
CCO
FC(F)NN
Fc1ccncc1
N#Cc1ccccn1
N#Cc1ncccn1
Oc1ccc(F)cn1
C#Cc1cnncc1
N#Cc1ncccn1
C#CCC(N)C#N
[NH]C1CN=CO1
C#Cc1cnnnc1
N#Cc1cccnc1
Cc1cncnn1
N#Cc1ccccn1
N#Cc1cncnn1
Nc1conc1
Nc1cnncn1
Oc1nccnc1
N#Cc1cncnc1
c1nccc(F)cc1
CC(F)OC=O
C#Cc1cnnnn1
O=c1ccccc(F)c1
NCCC=O
Oc1nccnc1
OCc1nccc(F)n1
Fc1ccccc1
Oc1cnnnc1
CC(C#N)C#N
Cc1cncnc1
CC#CC#CC(=O)CO
c1ccnnc1
O=Cc1ccccF
Cc1ccnc(F)n1
CC(F)(F)O
Cc1cnno1
CCC(F)NO
Cc1nnncn1
N#Cc1cc(F)nc(F)c1
N#Cc1ccccn1
O=Cc1ccnc(F)n1
Oc1ccccn1
Nc1ncccn1
C#Cc1nnncn1
Oc1ccn(F)nn1
C#CCO
N#Cc1ccccn1
O=Cc1ccncc1
[NH]C1NC(C#N)CO1
Nc1ccccc1
N#CCC(N)N
CNCC=O
O=Cc1ccc(F)nc1
C#Cc1ncccc1
Oc1ncccn1
Cc1cnccn1
CC(C)C#N
Oc1ncc(F)nn1
Cn1ccnc1
OCc1ccncn1
Nc1cc[nH]n1
O=CCOc1cnNn1
O=CCOc1ccon1
Oc1ccc(F)nc1
Nc1ncccn1
CCNC
C#CCOCC(C#N)CO
CNCC=O
CCOCC#C
CCC(N)CO
OCc1c[nH]nc1
O=Cc1ccccc1
O=Cc1ccccn1
c1ccncn1
Cc1cnc(F)nn1
Oc1nccnn1
OCc1cccnc1
CCOC
C#CCC(C)O
Cn1cnnn1
OCc1cnoc1
Oc1ccccc1
CCC
N#Cc1ccccn1
N#Cc1cccnn1
Oc1c[nH]nn1
Oc1cnccn1
O=Cc1nc(F)nnn1
N#Cc1cnc(F)cc1
N#CCCC(O)C#N
CCCO
C#CC(C)C
Oc1cncc(F)n1
N#Cc1cccnn1
Cc1ccnnn1
c1c[nH]cc1
N#Cc1cccc(F)n1
CC(C#C)C#N
N#Cc1ccccn1
CCOC(N)O
C#CCC(C#C)O
N#Cc1cccc(F)n1
C#Cc1ccccc1
Oc1cccc(F)n1
Cn1ccnn1
N#Cc1cnccc1
Nc1cnccc1
FCOc1cnnc1
Cn1ccnc1
N#Cc1ccccn1
[NH]C1ON=CO1
COCC(F)O
CCOC(F)CO1
N#Cc1ccccn1
Nc1cccnc1
N#Cc1nccnc1
O=C1CCN1
CCCO
N#Cc1ccncc1
Cc1cnc(O)nn1
Fc1cnccn1
CCNC=O
N#Cc1ccnnn1
O=CNC=O
C#Cc1ncnc(F)n1
N#Cc1ccccn1
O=c1ccnc(F)c(F)n1
N#CCC(N)C#N
C#CCOCC(F)N#N
Oc1ccccc1
C#Cc1conc1
O=Cc1cnnnc1
C#Cc1cccnn1
Oc1cccnc1
C#Cc1cccc(F)n1
C#CCCC=O
CNCCO
C#CCC(N)C#N
O=Cc1cnccn1
Oc1cn[nH]c1
O=c1cccccc1
N#Cc1ncccn1
N#Cc1cccc(F)n1
Fc1ccccn1
OCc1cnccn1
c1ccccc1
CC(=O)CO
O=Cc1ccccc1
CCCO
O=Cc1cccnn1
O=c1ccocc1
N#CCCO
N#Cc1cnccn1
Cn1ccnn1
Nc1nccnn1
N#CCCC=O
N#Cc1nccc(F)n1
O=Cc1ncn[nH]1
C#Cc1cnc(F)nc1
Cc1nccnn1
CC(C#N)C(F)CO
Oc1ncccn1
Nc1cccc(F)c1
CCOC=O
Oc1cncc(F)c1
CCNC(N)O
C#Cc1ccncc1
Nc1cocn1
Nc1ncnnn1
CCOC
[NH]CCOc1nn[nH]1
O=C1COC(=O)C1
C#CCCC=O
Oc1cccnc1
N#Cc1nnccc1
N#CCC(C#N
CCO
Fc1cccnc1
CCOC
Oc1ccccn1
[NH]C1=CCNC1
[NH]C1OCO1
CCCO
O=Cc1ccc(F)nc1
CNCC(N)O
N#Cc1ncnc(F)n1
N#Cc1nnccc1
CCC(F)OC#N
N#CCCC=O
N#CC(C#C)CC#N
O=Cc1cnccn1
C#Cc1ncnc(F)n1
C#Cc1cnc(F)cn1
N#Cc1ncnc(F)c1
Cc1ccco1
N#Cc1ncco1
CCNC=O
N#CCc1ccoc1
O=Cc1cccnc1
O=Cc1cccnn1
NCCC=O
N#Cc1cnncn1
Nc1cncoc1
Fc1cccnc1
Nc1cnno1
N#Cc1cnccn1
Nc1ccccc1
N#Cc1conc1
CCOCC#N
Nc1ncc[nH]1
Cc1cccnc1
CC(F)(F)N
Nc1ccc(F)nn1
O=Cc1ccnnc1
COCC=O
Oc1cnoc1
C#Cc1cccc(F)n1
Oc1ccccn1
Oc1cccnc1
Fc1ncc(C#N)nnn1
CC(=O)OCC=O
N#CC1=COCOC1=O
Oc1cnnc(F)c1
Nc1ccccn1
C#CCC(=O)CO
N#Cc1nc(F)nnc1
O=Cc1ccccn1
COC(=O)Oc1
OCc1cnn[nH]1
Oc1cnc(F)nn1
CCOC
Cc1cnoc1
C#CCCOC=O
Oc1cnccc1
Oc1ccccc1
CCNC(O)CO
c1ccccn1
C#Cn1cncn1
Nc1cncnn1
C#Cc1ccncn1
N#Cc1ccoc1
N#CCCCO
CCOCO
C#Cc1ccc[nH]1
C#CCCC#CCO
CNCC=O
Cc1ccccn1
C#CCc1nncnc1
[NH]C1NN=CO1
N#CCc1ncncn1
Cc1ccncnn1
Nc1cncnn1
C#CCCOC
C#CC#Cc1ccncn1
N#Cc1cccc(F)n1
N#Cc1ocnn1
C#Cc1ncncc1
O=Cc1ccccn1
Oc1cnncn1
Nc1cnc(F)cO1
Cc1nncnn1
Oc1cnnnn1
C#Cc1ccccn1
Cn1cnnn1
N#Cc1cnccn1
O=Cc1ccccc1
C#CCC
N#Cc1nnc(F)nn1
C#Cc1cccnn1
CCOCC(F)C#N
Cc1ccoc1
N#Cc1ccccn1
N#Cc1cnc(F)cn1
Oc1cn[nH]c1
Cc1ccccc1
CCCCO
CCC(N)C#N
N#Cc1ccccc1
C#Cc1cccnn1
N#Cc1cccnc1
CCCO
Cc1ccc(F)cn1
C#Cc1ccnnc1
O=Cc1nccno1
COCC=O
COCC(N)O
O=Cc1cnccn1
CNCCO
Nc1ccccn1
c1ccccc1
c1cccnc1
N[C]1C(N)OC1
CNC(F)(F)N
C#Cc1ccccc1
CC(C#N)CO
C#Cc1ccccn1
Fc1ncncn1
Cc1cnncc1
NC(=O)c1ccco1
Nc1cccnn1
CCC(N)O
C#Cc1cnccc1
Oc1ncncc1
Oc1cc[nH]n1
N#Cc1ccnnn1
Oc1cccnn1
Nc1cnc(F)cc1
c1ncccc1
CNCCO
CCCC(N)O
c1cnccn1
Oc1cnccn1
Oc1ncncc1
Oc1nccc(F)c1
N#CC#CCCC
C#CCC(N)O
OCCCO
CC(N)C#N
N#Cc1ccc(F)nc1
CCOC
Fc1ncncc1
F)c1ccncn1
Oc1ncccn1
CCOC(O)CO
N#Cc1ccncc1
N#Cc1ccccn1
O=c1cccccn1
c1ccccc1F
N#CC1CCO
Oc1ccoc1
N#CCC(=O)CO
Oc1ccon1
Oc1cccc(F)n1
CCNC=O
CNCC(N)O
CNCCCO
CC(N)N
O=Cc1cncnc1
CC(N)C=O
C#Cc1ccoc1
N#Cc1cccnc1
OCC(C#C)C=O
N#CC(=O)c1cccnn1
Oc1ccccn1
N#Cc1ccc(F)nc1
C#CCCO
[NH]C1OCO1
Oc1ccoc1
Oc1ccncc1
CCCN
CC(C=O)N=O
CC(=O)CO
CCNC(F)C(F)N
Fc1ncccn1
N#Cc1ccccc1
N#Cc1ncncc1
C#CCc1cnnnc1
N#Cc1ccccc1
N#Cc1cnc(F)nn1
Nc1ccccn1
CC#CCC#CCO
Oc1cccnc1
C#Cc1cccnc1
CCN
C#Cc1ccccn1
C#CC#CCOCCO
c1cnc[nH]1
FCONc1ncno1
NCCC(N)O
OCc1ccnnc1
C#CC(N)C#N
CCNC(F)OC=O
NCc1ccccn1
C#Cc1cccnc1
C#Cc1cncnc1
c1ccncn1
C#CCNC(C)O
C#CC(C#C)C#N
Cc1cncnn1
N#Cc1cccnc1
N#Cc1cnccn1
c1cccc(F)n1
N#Cc1cccnn1
Cn1ccnn1
Nc1ncon1
n1ncnnn1
Oc1ccccc1
CCO
Cn1nnnc1
Oc1cncc(F)c1
CC(F)(F)O
CCCC#N
Fc1ccccc1
CCNC(N)O
Oc1nccnc1
OCc1nccnc1
C#CC(C#C)CO
O=c1ccc(F)nnn1
Cc1ncoc1
N#CCc1cnccn1
OCc1ncc(F)nn1
Nc1ncon1
Nc1cccc(F)n1
CCC(C)O
O=Cc1cncco1
C#Cc1cccnn1
O=Cc1cccnc1
NCCC=O
O=CC(F)(F)CN
Fc1cccnn1
CCC(F)C(F)N
Oc1cccco1
O=Cc1ccc(F)cc1
Fc1cccnc1
Cc1ccncc1
C#CC(C#C)C=O
Nc1nccnc1
OCc1ncnnc1
c1ncncn1
FC(F)(F)F
N#CCC(O)CO
N#Cc1ccccn1
COc1cccnn1
Cc1cncnc1
CCC(F)NO
Nc1ncccn1
Nc1ncncc1
Nc1connc1=O
[NH]C1ONOC1=O
C#Cc1cccnn1
CNCC#N
Cc1cncnc1
FC(F)(F)F
N#CC1COC1
N#Cc1ccncn1
C#CC#CCC(N)O
CCCC#N
[NH]C1=CCOC=O1
N#Cc1c[nH]nnc1=O
N#Cc1cncnc1
N#N.[NH][C]C(F)C=N1
C#Cc1ccnc(F)n1
CCC=O
N#CCCCO
Oc1nccccc1
c1cccc(F)n1
C#CCNC(N)O
N#Cc1ccc(F)nn1
C#CC(O)CO
C#Cc1cncnc1
c1ccoc1
C#Cc1cccc(F)c1
Cc1cnoc1
CCCCO
N#Cc1ccccn1
Oc1ccncc1
Cc1ccncn1
C#CC#Cc1cnccn1
Oc1cccc[nH]1
N#Cc1ccccn1
Nc1cncnc1
NCC
N#Cc1ccncn1
Oc1ccccn1
Oc1cnc(F)nn1
Nc1ccon1
[NH][C]1CO1CN1
C#Cc1ccccc1
CNCC(N)C#N
O=Cn1ncnn1
O=CCNC(F)CO
CCNC(N)O
N=C(C#C)COC
NCCC=O
N#CCC
Nc1cnoc1
N#CCc1ccno1
CCO
Fc1ccccn1
C#CCCC#CCO
N#Cc1cccnn1
c1cnc(F)nc1
C#CC(CO)C#N
[NH][C]1CNCO1
N#Cc1cccc(F)n1
c1nc2nnoc2o1
Oc1ccc(F)nc1
CC(C#N)CO
C#Cc1ccccc1
C#CC1COC1
Nc1cnon1
N#Cc1ccnnc1
N#Cc1ccncc1
N#CC#CCC(F)(F)N
O=Cc1ccncn1
CC(C#C)N
NCCc1nnon1
Oc1nncnn1
Cc1cnc(F)nc1
N#CC#Cc1cncnc1
CC(C#N)CO
c1cccc[nH]1
N#Cc1cccnc1
Oc1ccncc1
CCCO
Cc1ccncc1
c1ncccn1
Cn1ccnn1
Oc1cnoc1
CC(C#C)C(F)N
CCOCO
O=Cc1ncccn1
N#Cc1cnnnc1
[NH]C1=CCNN1
NCC(F)(F)F
C#Cc1cccnc1
C#Cc1ncccn1
N#Cc1ncncn1
Oc1cnccc1
N#CCCNC#N
CON
Oc1ccccc1
C#Cc1cnccn1
CCC(F)C(F)O
CNCC(N)O
CNC
Oc1ccccn1
N#CC#Cc1ccccn1
FCC(F)(F)N
OCc1nccc(F)n1
CCNC(F)(F)N1
O=CCOc1nc[nH]1
C#CCC(N)N
Oc1ccccc1
CCCC=O
Oc1c[nH]cnc1=O
Oc1ccccc1
Cc1cnccn1
N#Cc1ccncn1
Oc1ccccc1
c1cnccn1
CC(C)OC#N
N#Cc1nccnc1
O=COc1ccccc1
N#Cc1cccnc1
Nc1cccnc1
N#Cc1cnc(F)nn1
O=CNC(F)(F)F
N#CCc1cnccc1
N#CCCC#N
Nc1ccoc1
Nc1ccccc1
CCC(N)O
CCC
CCOC=O
N#Cc1ccccn1
N#CC#Cc1ccccn1
Fc1cccnn1
C#Cc1ccccn1
COCc1ncon1
CC(C=O)O
Cc1nccnn1
C#Cc1cncnc1
CC#CC
CCNC=O
Fc1cccnc1
C#CCOCC#N
O=C1CCN1
N#Cc1cccnc1
N#CCC
CCN
[NH]CC(O)CO
N#Cc1cnccn1
N#Cc1ccncc1
N#Cc1ccncn1
COC(N)C=O
Cc1cncnn1
N#Cc1cccnn1
Nc1cncnn1
C#Cc1ccoc1
c1cnnnc1
Oc1cccnc1F
[NH]C1OCOC1=O
N#Cc1ccc(F)cn1
Oc1ccccn1
[NH]C1=CNCO
N#Cc1ccno1
COC(C)C#N
CCC(N)O
CC(F)(F)O
Oc1ccno1
N#Cc1cnc(F)nn1
N#Cc1cnc(F)cn1
Cc1ccncc1
O=Cn1cccn1
C#Cc1ccccn1
Nc1ncccc1
O=CC(F)N
Cc1cnncc1
Fc1cnnnc1
N#CCC#CC
Fc1cccnc1
Cc1cncnn1
C#CCC(F)(F)N
C#CCC(O)CO
OCc1cnoc1
Fc1nconc1=O
Nc1ccccc1
CCC(F)OC=O
N#Cc1cccc(F)n1
Fc1nccnc1
Cc1cnccn1
c1ncncn1
Fc1ccccc1
CCO
N#Cc1ncccn1
C#CCC(O)CO
[NH]C1=COC(F)N
Oc1ccoc1
N#Cc1cocn1
N#Cc1ccncn1
N#Cc1ccco1
C#CCC(F)(F)N
N#Cc1ccccn1
C#Cc1nc[nH]c1
C#Cc1cnccc1
N#Cc1ccc(F)nc1
Oc1ccncn1
COCC(F)F
Cc1cnoc1
Nc1ncccn1
C#Cc1cnccc1
[NH]C1=NCNC1
Oc1nncc(F)c1
Fc1cccc(F)c1
N#Cc1cncc(F)n1
CCOCCO
Cc1cnoc1
N#Cc1ccccn1
Cc1cnc(F)nn1
C#CCC(C)O
Fc1ccnc(F)n1
Oc1ccncc1
CNCC=O
N#Cc1cnon1
CCCC#N
O=CCNC=O
N#Cc1ccncn1
O=Cc1ccc(F)nn1
Fc1ccco1
O=Cc1ccncn1
C#Cc1ccccn1
N#CC#Cc1ncnc(F)n1
CCN
Nc1ccccc1
C#Cc1ccnnn1
N#Cc1cc(F)cnn1
O=Cc1ncccn1
NCCOC=O
c1cnnnn1
N#Cc1cncc(F)n1
c1nc2[nH]cnn1
C#Cc1cnon1
O=CC1CCC1
N#Cc1ccc(F)nc1
Cc1cnnnc1
Nc1ccccn1
N#Cc1ccc(F)nc1
Fc1ccccn1
CCCO
Nc1nccc(F)n1
Oc1cncnc1
c1cnccc1
C#Cc1ccno1
c1cc[nH]c1
c1ccccc1
C#CC#CC(C#C)C(C#N)CO
C#CC(C#C)C(N)C#N
C#CCc1ccncn1
N#CCc1cnccn1
C#Cc1ccccn1
Oc1ccccn1
Nc1cnccn1
N#Cc1ccccn1
CC(=O)CO
[NH]C1=CCNC(=O)O1
N#Cc1cncnc1
Fc1cccnn1
CCOCC#N
Cc1ccnco1
Nc1ccccn1
CCCCO
COC(F)N
Nc1ccccn1
Oc1ccccc1
Cc1cnccc1
Fc1cnccn1
CCOC
c1cncnn1
C#CCOCC#CCO
N#Cc1ccncn1
N#CC(C#C)C(C#N)CO
N#Cc1ccccc1
C#CCOc1onnn1
N#Cc1ccccn1
Cc1ccno1
N#CCCC(N)O
N#Cc1cccc(F)n1
c1cccnc1
N#Cc1c[nH]nnc1=O
CC(C)O
C#CCOC
C#Cc1cnc(F)nc1
CCCC#C
Nc1cnnnn1
Fc1nccnc1
N#Cc1ccccc1
Oc1ccccc1
CCNC(N)C#N
Cc1ccccn1
C#Cc1cncnc1
Oc1nnccn1
O=Cc1ccnnc1
c1ccccc1
N#Cc1cccnc1
O=Cc1cnc(F)cO
CC(C)C#N
CCO
Oc1ncco1
Oc1ncccc1
N#Cc1cncnn1
CCC(N)N
N#Cc1cccnn1
N#CCOC=O
CC(F)(F)N
CC(C#C)C#N
C#Cc1cc[nH]n1
CCO
N#Cc1ncncc1
Oc1cnc(F)cn1
N#Cc1cccnc1
O=Cc1ccncc1
N#Cc1ccccn1
OCc1cccnn1
Cc1cccnn1
Oc1ccccc1
N#Cc1cnc(F)nc1
Oc1cccc(F)c1
O=C1COCC1
CCOC=O
O=CNc1ncncn1
Cn1ncnn1
COCC(N)N
CC(C)O
Fc1cccnc1
N#Cc1ncncn1
N#Cc1ccccc1
Oc1cnoc1
Nc1ccn[nH]1
C#Cc1cccnc1
CCC(O)C#N
CCC(=O)CO
N#Cc1ccccn1
N#Cc1ccccn1
N#CCn1cnnc1
O=CCOC(F)CC#N
C#Cc1cc(F)nnn1
Fc1cccnc1
N#Cc1ccccn1
Oc1ccc(F)nc1
N#Cc1ccccn1
C#CC#CC(CO)C#N
Cc1cccnn1
Oc1cnncc1
Cc1ncccn1
C#Cc1cnccc1
Nc1ccccn1
Nc1ccccn1
O=c1cncc(F)nc1
Cc1ncc(N)nn1
N#Cc1cnccc1
C#CCCC#N
CNCC(F)O
C#CCNC(F)NO
N#CC(C)C(O)CO
[NH][C]1NN=CN1
C[N]C(N)CO
CCC(F)CO
CNC(=O)C#CCO
NCC(N)C#N
C#Cc1ncccn1
N#CCc1ccnnc1
c1cncnn1
C#Cc1cncc(F)n1
Oc1cncc(F)n1
Cc1ccc(F)nn1
O=Cn1ccncc1
Cc1ccoc1
[NH]C1=NNCO1
O=Cc1ccccc1
C#CCO
O=Cc1cnccn1
FC(F)(F)F
N#Cc1ccc[nH]1
N#Cc1cc(F)ncc1
C#Cc1ncc(F)nn1
COC(N)CO
N#Cc1ccncc1
N#Cc1cnccc1
O=Cc1ncncc1
N#Cc1cccnc1
CCC(C)O
C#CC(O)C#CCO
Nc1ccc(F)nn1
C#CCCO
Oc1cncnn1
CCC(F)C(F)N
CNCCC#N
Oc1cccnn1
C#CC#CCC(F)(F)N
Nc1cccnc1
Fc1ccncn1
N#Cc1cccnn1
[NH]C1NC(N)O1
Oc1cncc[nH]1
CNCC(O)O
CC(C#N)C=O
O=Cc1ccccc1
O=Cc1cccnc1
Oc1nccc(F)n1
N#CC#Cc1nccnn1
O=Cc1[nnH]cnn1
N#Cc1ccccn1
N#CC(C)N
Fc1cnccc1
O=Cc1ccnc(F)n1
Cn1ccnn1
Cn1cnnc1
N#Cc1cnncc1
C(C)OCO
c1ccccn1
Oc1ncccc1
O=CC#CC(C)O
Fc1cccc(F)c1
OCc1ccco1
C#CCCC(F)C#N
N#Cc1cnccn1
Oc1ncccn1
O=C1CNCC1
Oc1cncc(F)c1
O=C1CN=CO1
Oc1ccccn1
CCC(F)N
O=Cc1ccncn1
N#CCc1ncnc(F)n1
C#Cc1ccncc1
CCC(F)C(F)O
C#CCc1cn[nH]n1
O=Cc1nnnnn1
CCC(N)C#N
Oc1ccccn1
c1cccc(F)n1
CC(CO)N
Cc1ccnnn1
Oc1ccccn1
Fc1ccncc1
[NH]C1=CCNN
CCCCO
Fc1ncFcc1
O=Cc1cnccn1
Oc1ccncn1
O=c1ccc(F)nc(F)n1
C#CC#Cc1cccnc1
CCOC(N)C#N
[NH]C1=CC(F)N
CCCC(F)C#N
Cn1ccnc1
CC#CC(F)(F)N
N#Cc1ccco1
Oc1ccccc1
N#Cc1ccccc1
N#Cc1cccnn1
O=c1cccccn1
CCC(N)O
[NH]C1OC=NO1
O=CC(C#C)C(F)O
Nc1ccncc1
CCOCC#C
Fc1cncc(F)n1
N#Cc1ccccn1
N#Cc1ccccn1
Nc1ccncn1
Nc1cccc(F)c1
O=Cc1ccc(F)nc1
Oc1cnc[nH]1
CCCC(N)=O
O=C1CN=CO1
c1cnccc1
c1nc[nH]n1
C#Cc1ccccn1
CC(C#C)CO
CCCO
CC=OC(F)CO1
O=Cc1ncccn1
NCCC(N)O
CCCC#N
N#Cc1nccn(F)c1
O=CCN
C#CCOCC#N
N#Cc1cccc(F)n1
CCC(N)O
CC#CCOC
C#Cc1cnccn1
Fc1cccc(F)n1
[NH]C1=CCNOC1
Oc1ccccc1
c1ccccc1
O=Cc1cncnn1
C#CCC(=N)N
Oc1ccccn1
CC(N)C#N
C#CC#CCC(=O)CO
C#CC#CC#CC#CC(=O)CC#C
CCC(F)N
Fc1ccccc1
Fc1cccnc1
N#Cc1ccnnc1
CCCC#N
CCNC(N)O
Occ1ncno1
N#Cc1ccccn1
NCCNC=O
Cc1ccccn1
O=CCNC(F)N
C#Cc1cccc(F)n1
CC#CC
CCO
C1COC1
Cn1cnnc1
c1ccccc1
N#CCc1cc[nH]n1
O=c1ccccc(F)n1
CCCO
C#CCCC#N
COCC
COc1cnnnc1
C#CC(O)C(N)O
CCOC
N#Cc1ccccc1
O=Cn1ncnc1
C#Cc1cncFcn1
C#CC(C#C)C#N
N#Cc1ncc(F)cO
CCNC=O
Oc1cccnc1
C#CC#CCC
O=c1cccccc1
[NH]C1OC=NN1
Oc1ccnc(F)n1
CCCO
N#Cc1ncccn1
CCO
Nc1ncccn1
C#Cc1ccccc1
O=Cc1cnon1
Fc1ccnnc1
O=c1ccnccn1
N#Cc1ncc[nH]1
Fc1cnccn1
Oc1ccccc1
Fc1cnccc1
CCCC#CCO
O=Cc1cncnn1
C#CCc1nc[nH]n1
N#Cc1cncnc1
Cn1cnnn1
Cc1cncnn1
Cc1cnccn1
N#CC#Cc1ncccn1
Nc1ccncc1
OCC(C#N)C=O
Oc1ccccn1
CC(N)C#N
N#Cc1cccnn1
[NH][C]1NC=CO1
OCc1ccncn1
CCC(O)CO
C#Cc1cnc(F)nc1
[NH]C1OC=CO1
Oc1nncnn1
N#Cc1cnc(F)nc1
O=Cn1ccnc1
C#Cc1ccncn1
C#Cc1ccon1
Cc1cnno1
Oc1cnc(F)nc1
CCCC#N
C#Cc1cnncc1
O=Cc1cccc(F)n1
N#CCC
CCN
CCC(N)O
O=Cc1cnccn1
N=C(N)CO
CCC(O)CO
NCC(O)C=O
Cc1ccnc(F)n1
Nc1cccc(F)c1
N#Cc1ccoc1
Oc1nnoc1
C#CCCC(N)O
CCC(N)O
CCCCO
C#CCC
Oc1ccccc1
N#CC1COC1
Cc1ccccn1
Nc1cccnc1
Fc1ncon1
c1nc[nH]c1
CCCC#N
Oc1cn[nH]c1
Fc1ncncc1
O=Cc1ccc(F)cn1
Oc1cccnn1
CCNNn1
CCNC=O
CCC(=O)C#Cn1
Oc1ccncn1
Fc1nccnc1
OCCC
N#Cc1ncncn1
C#Cc1cccc(F)c1
N#Cc1cncnc1
Oc1cnc(F)nc1
Cc1cccnc1
CCCO
Nc1ccn[nH]1
c1cc[nH]c1
O=Cc1cccnn1
C#CCC(O)C(F)O
Oc1ccnnc1
OCC(C)O
C#Cc1ocnc1
Fc1cccnc1
Nc1cnnnc1
Oc1cccc(F)n1
Cc1cncnc1
C#Cc1ncccn1
CCCOC
Fc1ccccn1
COCC=O
Nc1ocnc1
Nc1cccc(F)c1
Nc1conc1
OCc1cnc(F)nc1
CCOC(N)CO1
NCCO
Oc1cnnc(F)c1
Oc1cnc(F)cn1
Cc1ncnnn1
N#Cc1cnno1
[NH]C1OC=CO1
CCC(N)O
N#Cc1ccoc1
Cn1cnnc12
O=Cc1cccnn1
Cc1cncn[nH]1
Nc1ccccn1
N#Cc1cnccn1
N#CCC(N)O
Fc1cnccc1
C#CC(C#C)CO
Fc1ccc(F)nc1
CCC(N)C#N
CC#CCOC=O
OCc1ncccc1
C#CCCC#CC#N
Fc1ccnc(F)n1
Fc1ncn[nH]1
CC(C#N)CO
[NH]C1=CCNC=O1
Oc1ccn[nH]1
CC#CCCO
CC(F)N
C#Cc1cccc[nH]1
N#CCC
c1ccccn1
CCNC=O
COCOC(F)N
Nc1cc[nH]c1
N#Cc1ncc(F)nn1
N#Cc1cccc(F)c1
O=Cn1cccn1
N#Cc1cncnc1
N#Cc1cncnc1
CCOC(=O)N
N#CCc1cnncn1
C#Cc1ccccc1
CCO
C#CCCC
N#Cc1cccnc1
N#Cc1nccnn1
CC(F)NC=O
COCC(=O)C#N
N#CC#CCCN
Nc1cccnc1
CCCO
N#Cc1cccnn1
N#CCCO
OCc1ccncc1
NCC(=O)C(F)CO
CCCOC=O
C#CCC(N)C#N
C#CCOc1Cnnn1
COC=O
N#Cc1ccccn1
Oc1nncnn1
Cc1ccncc1
Cc1nccnn1
CCCCO
Cc1cccnn1
CCOC
Fc1cnccc1
N#Cc1nccnn1
Nc1ccc(F)nn1
N#CCc1cnccc1
COCC=O
CC(F)(F)N
c1cncc(F)n1
CC(C#N)CO
N#CCCC#N
N#Cc1ccncc1
CCC(N)C#N
N#Cc1cnccn1
CCOC(N)C#N
N#Cc1nccnn1
N#Cc1ncncn1
N#Cc1ccc(F)cc1
CCCC#CC#N
C#Cc1cccnc1
Nc1ccncn1
CCCO
CC(C)OC#N
O=Cc1cccnn1
Nc1cnncc1
OCc1cncnc1
N#CCC(F)(F)F
CCCO
OCc1ccno1
CC(C)OC#N
c1cc[nH]n1
FCNC(C)O
CCCC#N
C#CC#Cc1cncnc1
OOc1ccncn1
N#Cc1ccnc(F)c1
O=CCC(N)O
Cn1cncc1
Nc1occc1
C#CCCC(O)CO
CCN
C#Cc1ncncc1
C#CCC(F)(F)F
N#Cc1ccnc(F)n1
O=Cc1cccnc1
N#Cc1ccccn1
C#Cc1cnn[cH]1
C#CCC
Nc1ccc[nH]1
CCC(N)CO
CC(F)N
CCO
Oc1nccc(F)n1
C#Cc1ccccc1
N#Cc1ncnnn1
C#CCCC#N
CCOC
Fc1ncccc1
NCC(N)C#N
Oc1ccccc1
N#Cc1cccnc1
CN=COC=O
c1nonc1
OCc1cccnn1
[NH]C1ONN=NC1=O
O=C1COC1
Nc1ccccc1
Oc1cn[nH]c1
CCCO
O=COc1ccccc1
Cc1cnncn1
C#Cc1nccnn1
N#Cc1ccncc1
Oc1ccccn1
NCc1ccnc(F)n1
CN
Oc1ccncn1
Nc1ccccn1
OCCOC
NCCCC#N
Cc1ccoc1
C#CCCC(F)C#N
Nc1ccnnc1
COc1cnccc1
c1cncco1
N#Cc1cccc(F)n1
Fc1cncnn1
C#CCCCO
FC(F)(F)F
N#Cc1ccccc1
CCOC
Oc1cncc(F)n1
Oc1ccccc1
Cc1cccnn1
N#Cc1ccccn1
Cc1cnnc(F)n1
Fc1cnccn1
CCO
Cc1ccccn1
CCC(F)(F)N
CC#CCc1cnno1
N#Cc1cnnc(F)n1
Fc1ccc(F)nn1
COCC#CC#N
Nc1cnccc1
CCNC=O
CNCC#N
N#Cc1ccccc1
N#CCc1cncnc1
C#CC#CCOC(N)N
O=CCOc(N)cn1
Fc1nc(F)ncc1
Fc1ccccn1
c1cnc(F)nn1
C#CCCOC=O
Oc1ccccc1
Cn1cnnc1
O=CC(F)(F)F
N#Cc1ccc(F)nc1
Cc1ccon1
CC(C#C)NC#N
Nc1cncnc1
Oc1ccncc1
Oc1ncoc1
Oc1ccnc(F)n1
[NH]C1OCCC1
Cc1ncncn1
N#CCCO
CCC#CCO
N#Cc1cnncn1
Cn1nnc(F)c1
N#Cc1cccnc1
C#Cc1cnc(F)nc1
O=CCNC=CO
Fc1cnccn1
Nc1cnc(F)nc1
Fc1ccccn1
N#Cc1cncnc1
N#CC#Cc1cnc(F)nn1
O1CCOC(=O)C#N
C#CC#CCCC(N)O
CC(C)O
Cc1cncnc1
O=CC(C=O)N=OC
Oc1ccc(F)nn1
C#CCC(=O)NO
C#CCC(O)CO
CCCO
C#CCC
c1cnncc1
C#Cc1cnc(F)nn1
c1nccc(F)nn1
N#Cc1ccc(F)nn1
Nc1ncc(F)nc1
C#Cc1cccnc1
O=Cn1cncn1
[NH]C1=CCC(F)N1
C#CCCC#N
CCOC
C#CCCN
CCC(=O)N
Cc1cnnnn1
Oc1cccc(F)n1
CNCCC#N
Oc1cnnnc1
Nc1ccc(F)cc1
c1cncnc1
(FC2OC[N][N]1
CCNC
N#Cc1cnon1
c1ccccc1
O=COc1ccccc1
Nc1ncccn1
N#CCc1cccnn1
N#CCc1cnco1
Oc1ccccn1
Oc1cnccn1
N#Cc1cnnc(F)c1
Nc1c[nH]cc1
COCC(N)O
CC(C#C)CO
N#Cc1ccnnn1
Nc1ccncn1
Cc1ncnnn1
CNCC(F)N
N#CC(CO)C(C)O
Oc1nccnc1
Oc1ncccn1
N#Cc1occc1
Cc1nnc(F)nc1
C#Cc1cnncn1
CCC(F)OC
C#CCc1ccon1
OCCCO
Cn1ccnc1
N#Cc1cnccn1
Fc1ccncn1
N#CC1COC1
CCCC#N
CNCC=O
Oc1ccnnn1
Nc1cccc(F)n1
Oc1ccccc1
Nc1ncccc1
Oc1nnnnn1
Nc1cccc(F)n1
N#CC#Cc1cnncn1
Oc1ncccc1
Nc1ccccn1
FC(F)(F)Oc1
O=Cc1nccnc1
Nc1ccccc1
CCCC#N
Nc1cccnn1
C#CCCC
COCC=O
O=Cc1cccc(F)n1
Oc1ccccn1
C#Cc1nnccn1
C#CC(C)O
FC(F)(F)F
Oc1ncc(F)c(F)n1
c1ncc[nH]1
C#CC(=O)CC=O
CCCC#N
C#CC(C)C#N
Nc1ccnc(F)n1
CCC
N#Cc1cncc(F)n1
N#Cc1ncccc1
c1nccnc-2nn1
C#CC#C
[NH]C1=CCNC=O1
O=Cc1ccncn1
CCOCC=O
C#CCOC
C#Cc1cnccn1
N#Cc1cccnn1
O=Cc1cnccc1
C#Cc1cnccn1
Cn1cnn[nH]1
C#Cc1ccncn1
Oc1cnc(F)nc1
CCC(N)O
Cc1cnnnn1
C#Cc1cnc[nH]1
N#Cc1cnc(O)nn1
C#CCC(N)C#N
C#CCCCO
Cc1ccncc1
Nc1ccccc1
O=Cc1cncnc1
CCNN1
O=C1CCC1
C#CCO
O=Cc1ccnc(F)n1
N#Cc1ccc(F)c(F)n1
C#CCC(=O)CO
N#CCC(N)C#N
Oc1ccccn1
C#CC(=O)CO
C#Cc1cccnn1
Cc1cnc(O)nn1
Oc1ccccn1
Cc1ccon1
Cc1ccncn1
N#Cc1nncnn1
Oc1cncnc1
FC(F)(F)F
N#CCc1cnncn1
Oc1cco1
CCOC(N)O
Oc1nccnc1
N#Cc1cccc(F)c1
C#CC1COC1
O=CNCC=O
N#Cc1ccccn1
C#Cc1ccccn1
N#CC(C)C#C
C#Cc1ncco1
N#Cc1ncccn1
N#CC1CNC1
C#CCC(N)C#N
Cc1cnccn1
Cc1cncnn1
Oc1cccc(F)c1
C#CCC()C
Oc1ccn[nH]1
N#CCc1ccno1
Cc1cncnn1
COCCC#N
Nc1ccccn1
Cc1nccnc1
c1cnccc1
N#Cc1ccccc1
N#Cc1cocnc1=O
Oc1cccnc1
CCNC=O
Oc1cccc(F)n1
c1cnnnc1
O=Cc1CNcn1
C#C(CO)C(F)CO
Nc1ccccn1
CNCC=O
C#CCCO
O[CH]c1cccnn1
O=CCOCO
N#Cc1ccncc1
Cn1cccn1
N#Cc1ccccc1
N#Cc1cncnn1
N#Cc1ocnnc1
N#CCCO
C#Cc1cnnnn1
N#Cc1cncnn1
[NH]C1OC(N)N1
Oc1ncon1
O=CCOc1nnon1
Cc1nccc(F)n1
N#N.O=CNCO1
OCc1nccnn1
Cc1cncnc1
N#Cc1nccnn1
Oc1ncccc1
N#CC(=O)COC
CCOC
[NH]C1=CCNC=O1
Oc1ccccnc1
Oc1nc[nH]c1
c1cncc(F)n1
Oc1ccnc(F)n1
N#Cc1cccnn1
CCC(F)N
C#CCC(N)O
CCNC(F)O
CCNO
Oc1ccccn1
C#CCCC#N
O=COc1cncc(F)n1
Nc1cnc(F)nc1
Oc1cncc(F)n1
C#CCCC(F)C#N
COCC(F)N
Cc1cnoc1
O=CNc1cncnn1
Nc1cnc(F)cn1
OCc1cccn[nH]1
CCNC
Fc1nccnc1
OCc1cnccn1
CNC=O
Cc1cnc(F)nc1
Cc1ccn[nH]1
N#CC#Cc1ccccn1
CNC(=O)C(F)N
N#Cc1ccc(F)cc1
N#Cc1ccncc1
CCN
Cc1ccncO1
N#Cc1cccc(F)n1
CO
Cn1cnnc1
Oc1ccccn1
CCC(O)C#N
Oc1ccccc1
C#CC(=O)CO
CCNC=O
CCC(F)N
C#Cc1ccc[nH]1
O=Cc1ccncn1
CNCCO
N#CCCC=O
C#CCC(=O)N
NCC(N)C#N
Cc1cccnc1
Nc1cnn(c1_onn2H]1
Cc1nnncn1
Nc1ccccn1
Nc1ccccc1
O=c1ccocc1
COc1ccn[nH]1
C#Cc1cncnn1
C#CC1(C=O)NO1
N#Cc1ccncn1
COCOC
Cn1nnnn1
Oc1cccnc1
Oc1cccnn1
c1cn2nnnn1
C#CCC
Nc1cnccn1
C#CC
O=Cc1nc(F)cnc1
Oc1ncncn1
C#Cc1cnccn1
Oc1ncncn1
Cc1cnc(F)nc1
O=c1cccccn1
CNCCO
C#CCC#CC#CCO
CN
CCCC#N
c1cccnc1
[NH]C1NC(CO=N=NO1
NCCC(F)N
N#CC(C#C)CCO
CCNCC#N
C#Cc1cncnn1
C#Cc1ccccc1
N#Cc1ccccc1
CCOC=O
OCc1ccncc1
Nc1ncncn1
Cc1ncon1
CCNC(N)O
On1cc[nH]c1
Fc1ccccc1
O=Cc1cnccc1
C#Cc1cccnc1
C#Cc1cccc(F)n1
CCCCO
N#Cc1ccccn1
Cc1cc(F)nnn1
CCC(F)C(F)O
Nc1ncccn1
Oc1nccnn1
Fc1ccccn1
N#CCCCO
C#CCC(O)C#N
NC(C=O)OC
NNCC=O
N#Cc1cnc(F)nc1
O=c1cccccc1
Fc1ccc(F)nn1
Oc1nnccn1
Fc1ccccn1
C#Cc1cnnc(F)n1
CCC(F)CO
FC(F)(F)F
C#Cc1cncnc1
CCNCC#N
Fc1ccno1
Oc1cc[nH]n1
N#CC#Cc1cnccn1
CNC(=O)CO
CNCC=O
Nc1cncnn1
O=C1COCC1
Oc1cccnc1
CCOC(F)OC=O
OCc1cccnc1
C#Cc1nccnn1
C#CCOCC#CCO
Oc1ccncn1
C#CC#CC#CCC#CC=O
C#CCCC(F)N
C#Cc1cnccn1
Cc1cncc(F)n1
Oc1ccccn1
COCCO
CNCC=O
C#CCC(N)C#N
C#Cc1ccnc(F)c1
O=C1CCN1
COCC=O
[NH]C1ONN=CO1
Fc1ccc(F)nc1
Oc1cccnc1
N#Cc1cncnc1
O=C1COCC1
Cc1cncnn1
N#Cc1ccco1
C#CCC(N)O
Fc1cccc(F)n1
O=C1CCO1
C#CCCC=O
Oc1cncc(F)n1
N#Cc1cccc(F)n1
Cn1cnnc1
CC=OCO
C#CCOC(N)N
C#Cc1ccnc(F)n1
CCC#C
N#Cc1ccccn1
N#Cc1ccncn1
N#Cc1cccno1
Fc1ccccn1
N#CCc1ncccn1
CCC(C#N)C#C
O=[N+]([NH])CO
CCC(F)(F)O
O=Cc1ncccn1
NNCC=O
N#Cc1ccccc1
N#CCCC(F)CO
O=C1COC(=O)N
O=Cc1ccccc1
N#CCc1ccnnn1
C#CCCC#CC(F)O
Fc1cccnc1
Nc1ccccn1
Nc1ccccn1
CCC(F)OC=O
Oc1ncon1
Cc1ccncn1
CC(F)OC
C#CC(C#C)CO
CC(C#N)CO
O=Cc1ccnnc1
CC(F)NN
C#Cc1cnno1
Oc1ccn[nH]1
Fc1cccc(F)n1
CC(C)O
Cn1cnc(F)c1
N#Cc1ccc(F)nc1
N#CC#Cc1ccc(F)nc1
CNCC(=O)CO
N#CCN
Cn1nnnn1
Oc1ccncc1
OCC(N)C#C
O=C1CNC(=O)O1
C#Cc1cccc(F)n1
N#Cc1nccc(F)n1
[NH]C1=CCN=NO1
Oc1ncn[nH]1
CCC(N)N
Cn1cnnc1
C#CCCCO
Nc1cnccFc1=O
Fc1cccnn1
N#CCc1ncno1
Nc1ncc[nH]1
Oc1ccccc1
N#Cc1ccncn1
O=CCCO
C#Cc1ccco1
N#Cc1ccnc(F)c1
O=c1cccccn1
N#Cc1ccccc1
Fc1cccnc1
Cc1cnncc1
c1cccc1O
Fc1cncnn1
N#CCc1ccnnc1
N#Cc1ncccn1
OCc1ccncc1
Oc1ccccn1
O=Cc1ccc(F)nn1
Cc1cccnc1
Fc1cccnc1
Oc1nccnn1
Oc1cccc(F)n1
CC(C=O)CO
CNC(C#N)C#N
Cc1cc(F)nnn1
C#Cc1ccccn1
N#Cc1ncccn1
Nc1ccccc1
Oc1cnc(F)cc1
N#CCCOC=O
CNCC=O
N#Cc1ccccn1
N#Cc1ccc(F)nc1
COc1cnccn1
C#CCCO
C#CCC#CC(N)O
N#Cc1cccc(F)n1
C#Cc1ccccn1
Cc1cnc(F)nc1
N#Cc1cncnn1
C#Cc1ncnc(F)n1
C#CCCCO
Cn1cnnn1
C#Cc1ccncc1
CCC(O)CO
O=Cn1cnnn1
CCC(F)N
N#Cc1ccnc(F)n1
CCOC(=O)CO
O=CNc1ccon1
N#Cc1nonn1
N#CC(C#C)C#CC=O
C#Cc1ccnc(F)n1
CNCC(F)O
c1ccccn1
Cc1ccnnc1
N#Cc1ccc(F)nn1
C#CCn1cnnn1
C#Cc1ccncn1
Fc1cnccn1
CC(=O)CO
[NH]C1=CCOCO1
OCc1cnc(=O)nnn1
N#Cc1conn1
CNCC=O
Nc1cccc(F)c1
NCc1cnnnn1
O=C1COCC1
N#Cc1ccnnc1
CCC(N)CO
CCOc1Cnnn1
c1cc[nH]c1
N#Cc1cccc(F)n1
Cn1ccnn1
Nc1ccccn1
C#Cc1cncnn1
C#Cc1cccnc1
N#Cc1ccncc1
N#Cc1cccnc1
Fc1cccnn1
CNCC#N
C#CC(C#C)C(N)O
CC(F)(F)N
O=Cc1cccnn1
CCNCC#N
COCCO
N#CCc1cnno1
N#CCC(N)C#N
N#CC#CC#CCC(F)CO
OCC(F)(F)F
CNCC=O
CCO
COCC=O
C#Cc1cnnnn1
c1cncnc1
Cc1cccnn1
Oc1ccc(F)nc1
c1ccccc1
N#Cc1ccccn1
N#Cc1cnccc1
O=CNc1ccn[nH]1
Oc1cncnn1
Cc1cccnn1
N#Cc1nccc(F)c1
C#Cc1nccnn1
C#Cc1ccnnc1
CCCC#N
C#CC#CCCN
N#Cc1ncccn1
Nc1ncno1
C#Cc1ccnnc1
N#Cc1ncn[nH]1
Nc1cnccc1
Oc1nnc(F)nn1
[NH]C1NOC(N)1
C#Cc1ccnc(F)n1
N#Cc1cccnn1
Nc1ccccn1
c1cncnn1
O=Cc1ccc(F)cn1
c1nccnc1
CCCC#N
NCCOc1
Nc1ncc(N)nn1
C#Cc1ccnc(F)n1
Oc1cnccc1
Fc1ccccn1
N#CCc1cnccn1
C#CC#CCOC
O=Cc1ncccn1
O=c1cccc(F)cn1
N#Cc1ccncn1
[NH]C1=CNC=NO1
CCCO
[NH]C1OC=NO
O=Cc1cccnn1
CCOCC=O
Oc1ncnnc1
N#CC(O)C=O
N#Cc1ccccc1
C#Cc1cncnn1
Cn1cncn1
Cc1nnoc1
Oc1ncccn1
Cn1cnnc1
Cc1ccoc1
O=Cc1ccncc1
Cn1cncc1
Cc1ncncn1
Oc1ncncn1
CNC
N#Cc1ccncn1
O=CNc1cnno1
C#Cc1ccccc1
Cc1cncnn1
N#Cc1cccnc1
O#CC(C)O
Oc1ccno1
C#CCc1cncc(F)n1
Cc1ccno1
C#CCCC
CN=CO
Fc1cnoc1
N#Cc1cncnc1
CCOCC#N
O=Cn1ncnc1
CC(F)(F)N
N#Cc1ccccn1
CC=O
Oc1cnco1
Oc1ccncn1
C#CCC
CCCC=O
C#CCc1nccnn1
C#Cc1ccccn1
Oc1ncco1
N#Cc1cccc(F)n1
CCOC
CCO
Cn1cnnc1
O=c1ccccnn1
CC(C#C)C#N
N#Cc1ncncc1
Oc1ncn[nH]1
CCC#N
N#Cc1cnccn1
OCc1cnnnn1
CCC(N)C#N
O=CC(F)(F)F
CCNC
Fc1ncccn1
Cc1ccncn1
N#Cc1ccnc(F)c1
N#Cc1cccc(F)n1
O=c1cccc(F)cn1
CCCN
c1ccccc1
c1cocc1
C#CCCCO
CC(F)N=O
N#Cc1cnncc1
N#CCNCc1nnon1
C#Cc1ncccc1
CC(N)CO
Oc1cccnc1
CCOCCO
Oc1cccc(F)nn1
CC(F)(F)N
O=Cc1cncnc1
CC#CCC(N)O
CNC(N)CO
O=CN(C)C#N
CNCC#N
CCOC(F)NO
O=COc1nccnn1
c1nc[nH]c1
CNCC=O
CCOC
Cc1ccc(F)nn1
Nc1cccnn1
C#CCCC#C
N#Cc1ccc(F)nn1
N#CCn1cncn1
OCCCO
CCCN
Cc1cnccn1
[NH]C1=C(F)NOC1
O=Cc1ccnnc1
Nc1cncnn1
N#Cc1ccncn1
N#CC1CNC1
CCCCO
N#Cc1ccnc(F)n1
Fc1ccccn1
Fc1ccncc1
FC(F)(F)F
C#CCCC#N
Cc1ccccn1
N#Cc1ccncc1
CCOC(N)O
N#Cc1ccncc1
N#Cc1cccnc1
CCC#N
O=Cc1ncccn1
Cc1nccnn1
Cc1cncnc1
[NH]C1NN=CO1
c1cncnc1
c1cnccc1
C#CCCCO
CCO
N#CCCCC#N
Nc1ccccc1
Oc1cncc(F)n1
Fc1ncncc1
C#Cc1cncnn1
CC(F)(F)NC#N
CC(C#N)C=O
CCCC#N
C#Cc1ccccn1
N#Cc1ccccn1
[NH]C1=CC(F)OC1
N#Cc1cnccn1
Oc1ccccn1
Fc1ccccn1
FC(F)(F)F
CC#CC
CC(C)C#N
Oc1ncncn1
O=Cc1cccnc1
N#Cc1cccnc1
CCOC
N#CCCC(N)N
Nc1cnccc1
N#Cc1ccccc1
Fc1ccccn1
CNC(C#N)C#N
CCCC#N
N#CCC(N)C#N
Fc1ccccn1
O=CC(F)(F)F
c1cc[nH]c1C#N
CCOC(F)N
O=CNc1ccno1
C#CCC(N)C#N
Cc1ncoc1
C#CCCO
CCC(F)N
Cc1ccccn1
O=Cc1ccccn1
CCC(F)C#N
Nc1ccnc(F)n1
N#Cc1cnccn1
C#CCCC#CCO
Oc1ccco1
c1cncnn1
Cc1ccnc(F)n1
N#CCC(C)C#N
NCCC=O
Nc1cncnc1
N#Cc1ccc(F)cn1
O_c1cncnc1
N#Cc1ccccn1
CNCn1
Fc1ccccc1
C#CC(C#N)CC#N
Oc1cccc(F)n1
Nc1ccccc1
Oc1ncccn1
[NH]C1ON=CO1
N#Cc1cnc(F)cc1
Oc1ccnnc1
C#Cc1cncnc1
c1ccccc1
[NH]C1NCC(=O)O1
N#Cc1cccc(F)n1
Fc1ccnc(F)c1
Oc1ccco1
Oc1nccnn1
C#CCC(=O)CO
C#Cc1cncc(F)n1
O=CCOCN
Fc1c[nH]cn1
O=Cc1cccnc1
Oc1cnncn1
C#Cc1cnccn1
N#CC(C#C)C(N)O
N#Cc1ncncn1
Oc1ccccn1
Cc1cc(F)cnn1
CCNC(N)O
CC(F)(F)OC
Oc1ccncc1
Oc1ccoc1
N#CC#Cc1ccncc1
CCC(O)C#N
C#Cc1ccccn1
C#Cc1cccc(F)c1
C#CCc1cnco1
CCOCC=O
N#Cc1ccc(F)cn1
O=CCc1cncnn1
N#CC#Cc1ccc(F)cn1
C#CC(N)CO
N#Cc1cnccn1
Oc1nccnn1
Cn1cccn1
Cn1cncc1
Nc1ncccn1
Oc1nccnc1
N#Cc1ccc[nH]1
Oc1ccncc1
N#CCC(F)(F)F
CNC(F)C(F)N
Oc1ncccn1
C#CCCC#N
COC(O)CO
CCO
Fc1cccnc1
OCc1ccnnc1
N#Cc1ccnc(F)n1
C#CCOCC=O
N#Cc1ccncn1
N#Cc1cnccc1
N#Cc1nccnc1
C#CC#CC1OCCO1
OCC(C#N)C=O
C#CC(N)C(N)O
C#Cc1cnncc1
Nc1nccnn1
N#Cc1cccnn1
O=Cc1ncoc1
O=COc1nnccn1
C#Cc1nccnn1
O=Cc1ccnnc1
C#Cc1nncnc1
Fc1ccco1
c1ncncc1
NCC(C#C)N
O=CNn1cnnc1O
COCc1cnno1
c1ncccc1
COCC=O
C#CCC
C#Cc1cccc(F)n1
C#Cc1cnccn1
N#Cc1ccon1
N#Cc1cnon1
Oc1ncnnn1
N#Cc(F)c1ccnnc1
CC(C)O
N#Cc1cnc[nH]1
CCO
CCNCC#N
Nc1cncnc1
Fc1ccccn1
Oc1ncncn1
CC(C#C)C#N
CCCO
O=Cc1cnc(F)nc1
Fc1cccnc1
Oc1cc(F)ccnn1
N#CCc1ccnnn1
Fc1cncnc1
N#Cc1ccnnn1
CNC(C#N)C#N
N#Cc1ccnnc1
COCc1cnoc1
N#Cc1nccnc1
N#CCC(N)CO
C#Cc1cccnn1
C#CCC#CC
O=c1ccccnn1
Oc1cccc(F)n1
Cc1cccnc1
N#Cc1ccncc1
O=Cn1cccn1
C#CCCC#N
N#Cc1ccccn1
C#Cc1ccnnc1
C#CC(C#C)CO
N#Cc1nn[nH]c1
CCC=O
C#CCCC(N)C#N
C#Cc1oncc1
C#CCc1cnn[nH]1
NCc1cncnn1
Oc1cnc(F)cc1
CC(CO)C#N
N#Cc1cnccc1
OCc1ncncn1
CCCC#N
C#Cc1cccnc1
Cc1cnccc1
Oc1ccncc1
CNCC#N
OCc1cccnc1
Nc1cncnc1
C#CCCN
O=c1cccccFc1
N#Cc1cccnn1
CCN=O
N#Cc1cnccn1
O=C1CCOC1=O
N#CC#Cc1ccc(F)nc1
N#CCC
C#CCOC(O)CO
Oc1ccncc1
Oc1cnc[nH]1
CCCC(N)O
Cc1cnccn1
CNC(C#N)C#N
CCC(=O)C#N
Oc1cc[nH]n1
Fc1ncnnc1
Nc1cn[nH]n1
N#Cc1nccnn1
N#Cc1cccnc1
Oc1cnccc1
O=Cc1cnccc1
[NH]C1COC(N)1
O=Cn1ncnn1
Cc1ccco1
Cc1ccnnc1
FC(F)(F)F
Oc1cc[nH]c1
Oc1cccnc1
CC
[NH]C1=CNCC=O1
C#Cc1cccc(F)n1
C#Cc1ccccn1
OCc1cn[nH]n1
N#Cc1ccccn1
CCOC(N)O
C#Cc1ccccc1
Cc1cnn(CO)n1
Cc1ccnnn1
O=CC(F)(F)F
Fc1nc(F)ncc1
N#Cc1ccccn1
C#Cc1ccncn1
C#CCC(N)O
CNC(N)CO
CC(F)OC
OCc1ccncn1
Nc1ncc[nH]1
Nc1ccccn1
C#Cc1ccccn1
O=c1ncccnn1
C#CCC(N)C#N
CCC(=O)NO
CCCN
Cc1ncc(F)nn1
O=Cn1nccn1
FC(F)Nc(F)F
C#Cc1ccncn1
Cc1ncnnn1
O=Cc1cccnn1
N#Cc1ncncc1
CCC(N)O
C#CCC
N#Cc1ccccc1
CCCC#N
C#CCCC(N)O
C#CCCC#C
C#Cc1ccncn1
N#N.[O][C]NC(F)=N1
CCO
CNCC=O
Oc1cccc(F)n1
COCC=O
CCOC
N#Cc1ccccc1
Cc1cnnnc1
C#Cc1cccnn1
N#Cc1ccccn1
CC(O)CO
Nc1cncnc1
Oc1ccccn1
CCNC
CNC=O
Oc1ccnc(F)c1
C#CC#CCCN
OCC#CCO
COCc1nnnn1
O=Cc1ccnnn1
Oc1c(C]cccn1
[NH][C]1CO1
Oc1nccc(F)n1
C#Cc1ncon1
OCc1ncnnn1
C#Cc1cncnc1
N#Cc1ncccc1
c1cncc(F)n1
CNCC=O
Cc1nncnc1
c1cnccc1
COCC(N)O
Nc1ncncc1
Oc1ccoc1
CCO
[NH]C1OCOC1=O
Cc1cocn1
N#CC#CC(C#C)CC#N
O=Cc1cncnn1
C#CC(C#N)C(C)N
Nc1cc(F)nnc1
CNCC=O
N#Cc1ccon1
Nc1cccc(F)c1
C#Cc1cnccc1
N#Cc1nncnc1
O=Cc1ccc(F)nn1
C#CC1COC1
Nc1cc(F)nnc1
N#Cc1cnnc(F)c1
c1ccccc1
O=Cc1ccccc1
C#Cc1ncc(F)nn1
C#CC(C)C(N)O
Oc1cccnc1
N#CCC(F)(F)F
Fc1cccnc1
C#Cc1ncccc1
CCCC#N
O=Cc1cncnn1
Fc1ccncn1
CC(N)C#N
C#CCC(F)(F)O
N#N.[NH]C=NC1CO1
C#Cc1ncccn1
O=c1cccc(F)cn1
CCC(F)C#N
CCOC(=O)C#N
Oc1cncnn1
Cc1cnccn1
COCC(N)O
Nc1ccccn1
Oc1ccccn1
Nc1ccccc1
N#CC#CCC(N)N
Oc1cccnc1
O=Cc1cnnc(F)n1
c1ccccc1
C#Cc1cnon1
CN=CNC(F)O1
Fc1ncncc1
Oc1ccccn1
C#Cc1ccccn1
OCc1cnnc(F)c1
C#CCC(N)C#N
O=Cc1ccncn1
Nc1ncccn1
C#Cc1ccccn1
N#CCc1cccnn1
OCc1ncc(F)nn1
NCCC=O
CC(=O)CO
c1ccncc1
CNCCCO
[NH]c1cc(F)cnc1
N#CCC(F)(F)F
O=Cc1cccnn1
N#Cc1cncnc1
Oc1ccccn1
CCC(N)C#N
Cc1nnnnn1
C#CCC(C#N)CO
CCC(F)CO
C#CCC#CC(N)C#N
Nc1ccn[nH]1
N#CCCC=O
C#Cc1cnccn1
Nc1ccccn1
COc1ccnnn1
NCCC=O
Cn1ccnn1
C#Cc1ccoc1
C#Cc1cccc(F)n1
CC(N)CO
Cc1cnncn1
CCOC
Cc1cncnc1
C#Cc1ccnc(F)n1
O=CNc1cccno1
c1ncccn1
Cc1cnncn1
Oc1ccccn1
N#CC#CCCC(F)CO
Cc1ccnnn1
C#CC#CC
CCC(F)OC=O
CC#CCC(F)F
C#CC(C#N)CO
O=Cc1ccccn1
CC(N)C#N
CCC(O)C#N
N#Cc1cnccc1
CNCC(N)O
N#Cc1cncnn1
[NH]C1=CCNC1=O
CCC(F)N=O
N#Cc1ccccn1
CCO
Oc1ccccc1
C#CC#Cc1ccncn1
Oc1ccon1
Cc1cnccc1
Nc1cn[nH]c1
NCCOC
Cc1ncoc1
C#Cc1ccccn1
CCC(O)CN
N#Cc1ocnc1
Oc1cc[nH]c1
Oc1cccccn1
C#CCOC(C#N)CO
Cn1cnnc1
Oc1cnc[nH]1
Cc1cnc(F)nn1
Oc1cc[nH]n1
C#Cc1cccnc1
O=CCc1cnncn1
N#Cc1_cco1
N#Cc1cnncn1
Oc1ccccn1
C#CC#CCC#N
N#CC(CO)C=O
Fc1ccccn1
CCC(N)O
CC(C)OC#N
N#Cc1cncc(F)n1
N#Cc1ncccn1
Oc1ccccn1
C#Cc1ccnnn1
CCC(N)O
N#Cc1ccccn1
CNCC=O
N#CCc1nccnn1
O=Cn1cnnn1
Oc1ncoc1
Oc1ccccc1
NCC(=O)NC=O
O=c1cccnnn1
C#Cc1ccno1
Cc1cncc(F)c1
C#CCCCC#N
C#Cc1cnncn1
Oc1cnc(F)cn1
CCOCC#N
CCC(N)N
C#CC
N#Cc1ccc[nH]1
C#CC#CC(C#C)C#N
C#CCC(N)C#N
N#Cc1cccnc1
N#Cc1cncnn1
c1cccnc(F)n1
Nc1cccnn1
Oc1cccc(F)c1
Oc1ccncc1
O=Cc1ccncc1
Oc1cnon1
C#Cc1ncncc1
Cc1cncnn1
N#Cc1cccc(F)c1
Cc1ccc(F)nn1
c1ccccc1
O=C1CCN1
C#CCOC(O)CO
Oc1ccoc1
Cn1nnnc1
C#CC#CC(N)C#N
CCCN
N#Cc1cccnc1
c1ncc[nH]1
Nc1cnnnn1
c1ccncn1
NCc1cnccc1
N#Cc1ccno1
O=CCO
C#Cc1cncnc1
N#CC(C=O)CO
O=Cc1ccnnn1
C#Cc1cnc(F)nn1
Cn1nnco1
COC(N)CO
O=CCOCCO
C#CCC(F)(F)N
C#CCC(F)(F)N
CCCO
CNCC=O
O=CCOC(F)N
O=Cn1cnnn1
[NH]C1NNCO1
[NH]C1ON=CN1
N#CCNC(F)(F)F
CCCO
Fc1cccnc1
C#Cc1cccc(F)n1
Oc1cnnnc1
CC(N)CO
N#Cc1cnc(F)c(F)n1
CCN
c1cncnn1
CCC(O)CO
N#CCCC(O)CO
O=C1COC(C#N
Oc1ccncn1
N#Cc1ccnnc1
c1ccccn1
CCNC=O
Oc1ccccc1
N#Cc1ccco1
c1nccnc1
COc1cccnc1
[NH]C1C=NCOC1=O
C#Cc1ncoc1
CC(N)CO
CN
Cc1cncnc1
Oc1ncc(F)nn1
OCc1cccnn1
N#CCc1cncnn1
C#Cc1nccnc1
[NH]C1ON=CN1
C#Cc1cccc(F)n1
N#Cc1cnccc1
CCOC=O
Fc1ccccn1
Cc1cccnn1
Cn1cnnn1
O=Cn1cncn1
O=CNc1ccon1
Fc1ccccc1
N#Cc1cccnc1
Cc1ccnnn1
c1cccnc1
CNCCO
N#Cc1ccncc1
CCC
Cc1cnnnn1
O=Cc1nnccn1
Nc1ccc(F)cc1
CNC(N)CO
NNc1cnc(F)nn1
Cc1ccccn1
Cn1cncc1
NCC
C#CCOC(N)N
Fc1ccccc1
O=Cn1cccn1
CCN=CO
Cc1ccno1
C#Cc1ccncc1
CN=COC(F)(F)F
O=Cn1ccnc1
OCCOC
CCNC=O
COc1cccnc1
CCC(N)O
c1ccccc1
N#CC#Cc1ccon1
C#Cc1cnnnn1
C#CCCC=O
Oc1ncncn1
Fc1ccccc1
Oc1nccc(F)c1
CCN
N#Cc1ccncc1
O=Cc1ncnnc1
CC(=O)CO
N#Cc1cnc(F)nc1
Oc1ccccc1
Oc1cccc(F)n1
N#Cc1ccncn1
N#Cc1cccnc1
N#Cc1ccc(F)cn1
Cc1cnccn1
C#Cc1cccn(F)n1
C#CCCC=O
CNCC(N)O
Fc1ccccn1
N#Cc1ccccc1
O=c1cccccn1
Cc1nnoc1
N#Cc1ccon1
C#CC(C#C)CO
CCC(N)O
N#Cc1ccc(F)cn1
C#CCNC(C#N)C#N
C1COC1
C#CC#Cc1cccnn1
c1ccccc1
OCc1ncc(F)cn1
c1cncnc1
CCO
O=c1ccccnn1
[NH]C1=CC(F)OC1
N#Cc1ccccc1
Cc1nccnc1
Fc1cccnc1
CC#CCOC
C#Cc1cnoc1
CC(F)C(F)O
CCCO
N#Cc1oncn1
NCCOC=O
Nc1ccccc1
CCCO
Nc1ccccn1
C#CCC(=O)C#C
[NH]C1=CCNO1
N#Cc1cnc(O)cn1
N#Cc1cncnn1
N#CC(=O)c1cccnn1
Oc1cccc(F)n1
[NH]C1OCNC1=O
CCNC
Cn1nccn1
C#CCC(=O)CO
C#CCC(N)O
O=Cn1ncnc1
FC(F)(F)F
c1cccnc1
OCc1ncc(F)nn1
CCNC
CNC(=O)CO
Oc1ncc(F)nc1
C#CCc1Ccnn1
C1COC1
CCO
c1ccccc1
CCC(O)NC#N
Cc1cccnn1
Oc1ccccn1
Nc1ccnnc1
CC(N)CO
Nc1cnc(F)nc1
N#Cc1ncc(F)nc1
CCNC=O
Cc1ccnnc1
CNCC(F)CO
c1ccccc1
CCC#CC#CC#CO
C#CC#CC(C=O)CO
Oc1ccccc1
c1cnncc1
CCOCC#N
Oc1cccnn1
C#CCC(N)C#N
c1ccnc(F)c1
Oc1ncc(F)nn1
N#Cc1cccnc1
Nc1ccccc1
Nc1ncnnc1
c1ccoc1
OCc1cccnc1
C#Cc1ncccn1
Cn1ccnc1
O=C1COO
Fc1ccccn1
Fc1ccccc1
N#Cc1ccccc1
C#CC
CC#CCCC#N
FC(F)C(F)F
C#CC#CCC
CCNC=O
CCOC
C#CCOCC#C
C#CCC(F)N
N#Cc1ccccc1
CNCC
Cc1ccncn1
c1cc[nH]c1
O=CNc1cncnn1
N#CC(=O)Cn1ncnn1
Fc1cccnc1
Oc1ccccn1
Oc1ccccn1
Oc1ccon1
Nc1cnc(F)cn1
Oc1cncnc1
CCN
C#Cc1cnccn1
C#Cc1ncnnn1
CCNC
N#Cc1ncccn1
Fc1ccnnc1
C#CCCC=O
Cc1cnccc1
Oc1ccnnc1
O=CNC
COc1ccon1
C#Cc1cncnc1
Oc1cccnc1
Fc1ccnc(F)n1
NCCC(F)N
C#Cc1ncccn1
N#Cc1onnc1
C#CCCNC
CCCN
CNC(C)O
C#CC(CO)C(N)N
Oc1cccnc1
Oc1ccnc(F)n1
N#Cc1cccnn1
NCCC=O
O=C1COCC1
N#Cc1ccc(F)nc1
OCc1cnc(F)nn1
C#Cc1cncnn1
Cc1cnccn1
CC(C#C)OC=O
Cc1ccncn1
Cc1cnccn1
CC(C#C)CO
COCCO
N#Cc1cccnn1
C#Cc1cccnc1
N#CCc1nnno1
c1cccnn1
Cc1cccnn1
CNCC=O
N#Cc1nccc(F)n1
Oc1ccccc1
N#Cc1cnc(N)nn1
CNCCO
CNCCO
N#N.Oc1ccnnc1
Nc1ccccc1
CCCN
Nc1cnccc1
Oc1ccccc1
O=Cc1ccncn1
Oc1ccc[nH]1
C#Cc1ccoc1
CC(F)CO
CCC(N)O
c1ncoc1
CNCC(N)O
Nc1nccc(F)c1
Nc1cnnC(F)c1
Oc1cnc(F)nc1
O=Cc1ccccn1
COCc1nnon1
Oc1cccnn1
Nc1nccno1
N#Cc1cnn(C=O)n1
Nc1cncc(F)n1
C#CCC(O)CO
C#CC#CCC(F)CO
Oc1cnncc1
N#Cc1ccoc1
CCC(F)(F)N
Fc1ccccc(F)n1
C#CCCOC=O
CC(N)CO
Nc1cnccn1
OCCO
CCNC
Oc1nccc(F)c1
Cc1nnno1
c1cnccn1
C#Cc1cccnc1
Fc1ccccn1
O=c1cccc(F)nn1
O=C1CN=CN1
CCNC=O
CCO
C#CCOO
O=Cc1ccc(F)cn1
C#Cc1cccnc1
Fc1cnc(F)nc1
Cc1ccncc1
[NH]C1NCCO1
C#CC(N)O
Fc1ccccn1
C#Cc1ccc(N)nn1
CNCC=O
Fc1ccncc1
Fc1[nH]c(O)nn1
CCCC#N
C#CCC(O)CO
C#Cc1cccnc1
Oc1cnccc1
CCCC#N
N#Cc1ccncn1
Cc1cnncn1
c1cccc(F)n1
C#Cc1cnccc1
N#Cc1cccnc1
N#Cc1ccnc(F)n1
O=Cn1cncn1
Nc1ccoc1
Cc1ccncc1
O=Cn1ccnc1
c1cccnc1
OCCOC
Nc1cccc(F)n1
c1cccnc1
N#Cc1ncccc1
C#CCC
Fc1ccccn1
CCNC(N)O
N#Cc1ncc(F)nc1
[NH]C1OCO1
Cc1cnccn1
O=CCOC(F)C(F)O
CNC=O
CC#CC
c1ncnnn1
O=CCOC
Cn1cncn1
N#Cc1cncc(F)n1
CCCO
N#Cc1cccc(F)n1
N#Cc1cncc(F)n1
C#Cc1cccnn1
O=CCc1ccnnc1
O=Cc1ncccc1
COc1ccncn1
N#Cc1ccccc1
n1cnnnn1
O=CNc1ncco1
O=CCOc1nnoc1
Fc1cnc(F)cn1
Cn1ccnn1
N#Cc1nncnn1
C#CCC(N)O
COCCO
C#CCOC(N)C#N
c1cnccn1
C#Cc1cnccc1
Cc1cncnc1
Fc1ncccn1
N#Cc1ccnnc1
Oc1ccccn1
Oc1ccncn1
C#CCCC#N
N#Cc1ccn[nH]c1
Oc1cccnn1
CCC(F)(F)N
O=Cc1cnc(F)cn1
Oc1cnccc1
Fc1ccncn1
CCC(=O)O
Oc1nccc(F)n1
C#Cc1cncnc1
O=Cc1cnccn1
C#CC(C)C(N)C#N
CCC(F)N
N#CC#Cc1ccccn1
CC(N)C#N
Oc1nccnc1
Oc1cnc(F)cn1
Oc1ncccc1
CC(=O)CO
Oc1ccncn1
CCNC(F)N=O
N#Cc1cncc(F)c1
CC(C#C)N=O
N#CCC(=O)N
Fc1ccccc1
Fc1cccc(F)n1
C#Cc1cncnn1
N#Cc1ccccn1
NCCC=O
CC(C#C)C#N
C#CCN
CCNC(N)O
N#CCc1cccnn1
CCCC#N
N#CC#CCC(=O)CO
O=c1cccc(F)nn1
CCOC
N#Cc1ncccn1
c1ncon1
O=Cc1cnc(F)nn1
C#CC#CCC(N)O
[NH]C1=CCNC(=O)N1
C#CCC
CC(F)CO
N#Cc1cccc(F)n1
O=Cc1ccccn1
N#Cc1ccccn1
Nc1ccco1
Fc1ccncc1
N#Cc1ncccn1
c1cccnn1
CCc1nnon1
CCC(O)CO
O=CC
O=Cc1cn[nH]n1
CCCO
CNCCO
Oc1ncnnn1
Oc1ccncc1
Oc1cnccn1
C#CCCC#CC#N
O=Cc1ccc(F)c(F)n1
COC(C#C)C#N
C#CCCC=O
Oc1cnc(F)nn1
C#CCCO
Nc1ccccn1
Oc1nnnnn1
N#Cc1ccno1
C#CCC(N)O
CCOC(N)C#N
Nc1ccccn1
N#Cc1cncnn1
Oc1ccc(F)cn1
N#Cc1ncccc1
Fc1ccccc1
c1ncccc1
O=c1cccc(F)nn1
COCC(F)N
Cc1cnon1
Cc1cc[nH]n1
Oc1cnnnn1
NCCC(C#N)C#N
O=Cc1ccccn1
COCC(F)OC=O
N#CCCOC=O
Oc1cccnc1
O=Cc1ccc(F)cn1
Cc1cnc(F)cn1
CCc1ccon1
FC(F)(F)N
Oc1cnc(F)nc1
N#Cc1ccccc1
N#Cc1nccnc1
CCNC
CCCO
C#CCO
CCNC
N#Cc1ccccc1
Cc1cccnn1
CCCO
O=Cc1ncc(F)nc1
CCC(CO)C#N
C#CCc1cncnc1
C#CCCC#N
N#Cc1cnc(F)nc1
O=Cc1ccc(F)nn1
Cn1ccnn1
Nc1ccccn1
N#Cc1cnccn1
CCC#CCO
C#CC(=O)CO
Fc1ccocc1
CCNC(N)O
NCCC#N
Fc1cccnc1
N#Cc1ncon1
Oc1cnccc1
N#Cc1cccnc1
Cc1ccncc1
N#CCn1cncn1
Nc1ncccn1
CC(F)(F)N
Fc1ccncn1
CCCO
N#CC(C)C#CCO
N#CCC(N)C#N
C#Cc1ncn[nH]1
N#Cc1ncnnn1
N#CCCC=O
[NH]C1=NCCO1
Oc1ccccn1
Nc1cccc(F)n1
Oc1cnc(F)nc1
N#Cc1ccncc1
N#Cc1cnc(F)cn1
N#Cc1ccno1
N#Cc1ccncc1
C#Cc1ccncc1
OCc1cncnn1
Oc1ccnc(F)n1
Oc1cccc(F)n1
CCCCO
Fc1cccc(F)c1
Fc1cccnc1
CNCC=O
O=Cc1ccncn1
O=C1COC(=O)C=O
C#CC#CCCO
C#Cc1ncccn1
OCc1cncnc1
c1nc[nH]n1
OCCC(F)C#N
Fc1ccno1
Oc1cncnc1
C#Cc1ccccn1
N#Cc1ccccc1
c1cnncc1
N#Cn1cncc1O
[NH][CH]OC(O)C1
C#CCCNC
N#Cc1cnccc1
Oc1ccccc1
CCC(F)C(F)N
O=c1cccccc1
O=Cc1ccccn1
C#CC#CC#CC(C)C#N
N#Cc1nccnc1
C#CCC(F)C(F)N)N
COCCO
CCCO
[NH]C1OC=NO
CN=CO
c1cncnc1
CCC(F)N
N#Cc1cnnnc1
CCNCC#N
OCc1ccncn1
CCC(F)N
N#Cc1ccncc1
O=c1ccccnc1
CC(C#N)C#N
C#Cc1ncccn1
Cn1nccn1
CC(=O)CC#N
N#Cc1cc[nH]n1
N#Cc1ccncc1
CCNC
Fc1ccccc1
O=C(C)OC(N)O
O=C1COCC1
[NH]C1=CCOCO1
Cc1ccnnc1
O=Cc1nccc(F)n1
C#CCC(N)C#N
C#Cc1cnno1
Oc1nnc(F)nn1
Cn1nn[nH]c1=O
[NH]C1OCO1
CCOC
Oc1cncnc1
Oc1cccnn1
C#CCCCO
Cc1ccno1
c1cc[nH]n1
Fc1nccnc1
Nc1ccccc1
Oc1ccc(F)cn1
N#Cc1ccccc1
C#Cc1cncc(F)c1
C#CC(C#C)C#CCO
N#Cc1ncncc1
C#CCCO
N#Cc1nccnc1
N#CCc1cncnc1
N#Cc1ncnnc1
[NH]C1NCC(F)O1
C#Cc1cnc(F)nn1
Oc1cnco1
C#CCC
Fc1ncncn1
N#Cc1cccnc1
CC(C)C#N
CC(C)N
Oc1ccnc(F)n1
CC(C)O
O=Cc1ccccn1
Cc1ccncc1
C#Cc1cccnn1
CCNCC#N
c1ccncc1
[NH]C1=NCNC=N1
O=Cc1nncc(F)c1
Oc1ncnnn1
Fc1ccncn1
C#CC(C#C)CO
N#Cc1nccnn1
C#CCCC=O
COc1ncoc1
Cc1ncccn1
Oc1ccco1
CC(CO)C#N
N#Cc1ncccn1
Oc1ccncn1
Oc1ccccn1
Cc1cc[nH]n1
CCC#CCO
N#Cc1cccnc1
C#Cc1ccc(F)cc1
Fc1ccccc1
N#CCc1cccnc1
Fc1ccccc1
CCNC(N)O
CC(=O)CO
Cc1cccnn1
OCc1ccncn1
CC(N)CO
Fc1ncccn1
N#CCc1cncnn1
N#CC#Cc1nncnn1
CCCC#N
C#CCO
C#Cc1ccc(F)c(F)n1
CCC(N)O
C#CCC(=O)CO
Nc1ccccc1
OCc1cnc(F)nn1
Oc1nccnn1
Oc1cncnn1
CC(C#C)C#N
O=C1COCC1
CC(N)CO
Fc1cccnc1
NCCC#N
CCC(N)
N#Cc1nccnc1
CCC(O)CO
Oc1ncc(F)nc1
C#CCC
O=C1CCN1
C#Cc1ccncn1
Oc1cnc(F)nn1
CC(C)O
N#Cc1ncccn1
C#CCC
CC(N)C#N
CC=O
Oc1ncncn1
N#Cc1ccc(F)cn1
CCCC(N)O
O=C1CCN1
O=Cc1cnc(F)c(F)n1
OCc1ccncn1
N#Cc1ccncn1
C#CCCCO
N#Cc1ccoc1
Fc1ccccc1
C#Cc1ncon1
FC(F)NO
Cc1cccnn1
Fc1ccccn1
C#CCC(F)(F)N
C#Cc1ccc[nH]1
O=Cc1ccnnc1
CCOc1nnon1
CCNC(N)O
Oc1ncc[nH]1
CC(C)OC
c1ccncn1
CNCC=O
CC#CCOC=O
CCCCO
OCCOC=O
CCNCO
Nc1cnc(F)c(F)n1
CC(C)O
CCN1NC(F)=N1
CCC(N)N
N#Cc1cncnc1
Oc1cncnc1
[NH]C1OCCO1
C#Cc1cnccc1
N#Cc1ccncn1
FC(F)(F)F
C#CC(F)(F)F
N#Cc1ccnc(F)c1
c1ccccc1
Oc1nccnn1
COCC(C#N)CO
Fc1cccnn1
CCNC(O)C#N
C#CCC(O)C#N
O=CNc1cncnc1
O=CCCO
c1ccncc1
C#CCCCC#N
O=Cc1cnccc1
CCC(N)O
Nc1cnon1
O=Cc1cnncn1
N#Cc1ccncn1
Nc1cnc(F)nn1
Fc1cccnn1
C#CCNC(F)O
N#Cc1ccnc(F)n1
CCCCO
OCc1ccnnc1
Oc1cnc(F)nn1
N#CCC#CCCO
C#Cc1cnccn1
Fc1ccccn1
N#CC#CCCC#N
N#Cc1ccc(F)c1
O=CCOC(F)N
Oc1ncnnc1
NCCCO
c1ccccc1
Fc1ccccn1
N#Cc1ncncc1
O=c1cnncc(F)c1
Fc1cnc(F)nn1
O=Cc1cncnn1
N#Cc1ncc(F)cn1
O=Cc1ccccc1
(C#CC#C]Cc1ccn[nH]1
CCC(F)OC=O
O=C1COCC1
Cc1ccnnc1
CNCC(N)O
Fc1cnncn1
C#Cc1cn[nH]c1
Fc1ccccc1
C#CC(C#C)C#N
C#Cc1cncn(C#C)n1
CC(C)C#N
NCc1ncon1
Oc1cncnn1
CCOCO
Oc1cncnc1
CNCC(F)O
Fc1ccncc1
CNCC=O
N#CCn1cccn1
C#CC(N)C#N
Oc1cccc(F)c1
Oc1cncc[nH]1
O=Cc1ncncn1
O=CCCO
O=CC(F)(F)F
Fc1ccncn1
Cc1cncnc1
N#Cc1cnc(F)cn1
N#Cc1cccnn1
C#CCO
Cc1ccncn1
Oc1ncncn1
Cn1cnnc1
Oc1cccnc1
[NH]C1NCOC1
CCNC
N#CC(C=O)N
N#Cc1ncnnn1
N#Cc1cccnn1
Cc1ccncn1
O=CC(C)O
C#Cc1cnccn1
Oc1nc2nnn[nH]1
N#Cc1ccccn1
N#Cc1ncc(F)nc1
O=CCc1ccco1
Nc1conn1
c1ncno1
N#Cc1ccccc1
N#CCc1cccnn1
Nc1cncc(F)n1
COCC
FC(F)N
CC#CCO
N#Cc1ccccn1
Nc1ccc(F)cn1
Nc1cncnn1
N#Cc1ccoc1
c1ccccn1
CNCCO
Fc1nccnn1
N#CCCCO
O=CNC(F)N
Nc1ccnnc1
Cn1cnnc1
Nc1cccnn1
Cc1cccnc1
N#Cc1ccnc(F)n1
C#CCC(C)O
COCC=O
CCC(O)CO
C#CC#Cc1ccncc1
C#Cc1cncc(F)c1
COCC(N)C#N
N#Cc1ncccc1
CNCC(F)O
Cc1cc(F)nnn1
Nc1cc[nH]c1
CCCO
C#CCCC=O
Oc1ccncc1
CC(=O)NC=O
OCc1cccnn1
Nc1ccc(F)cn1
N#CCc1cccnn1
c1nccc(F)c1
Oc1nccnc1
O=Cc1cnc(F)nn1
Fc1ccncc1
N#Cc1cccnc1
c1cnncc1
C#CCC
O=Cc1cccnc1
N#Cc1cccnn1
OCC(F)(F)C(F)F
Oc1ccccn1
CCN
CCNN
O=Cc1cnc(F)nc1
Oc1ccoc1
Oc1cccnc1
O=Cc1ccc(F)nn1
O=Cc1ccoc1
C#CC(O)CO
OCCC(F)(F)N
Cc1cnncn1
Cn1cncn1
Fc1ccncn1
COc1cnnnc1
COc1ccon1
Oc1cnc(F)cn1
OCc1cnccn1
C#CCCC(N)N
Fc1ccnc(F)c1
CC(F)OC(F)(F)F
C#Cc1[nH]nnc1
Oc1ncccn1
N#Cc1cnccn1
N#Cc1nonc1
CCOC(O)O
N#CCCc1cnn[nH]1
c1ncncc1
N#Cc1cc[nH]n1
C#CC#CCCO
N#Cc1ccccc1
Oc1cccc(F)c1
N#Cc1ncc(F)nc1
CCO
N#CCC
Nc1ccnnc1
CC#CCC#N
Cn1cnno1
OCc1ccc(F)nn1
C#Cc1cncc(F)c1
Nc1cccnn1
CCCN
c1cnccn1
OCc1cnnc(F)n1
Cc1cnccc1
OCc1cnc(F)nn1
Oc1ncccc1
CCO
N#Cc1cccnc1
c1ccoc1
O=CC(N)C(F)N
N#Cc1ccc(F)nn1
Oc1ncc(F)nn1
O=Cc1ccccn1
N#CCc1ccnnc1
CCOC(N)C#N
CC(F)NC=O
C#CCC(=O)CO
C#Cc1cncnn1
C#Cc1cccnn1
Oc1cnccc1
COCc1cnnn1
NCC(=O)C=O
c1ccncn1
Nc1ccnc[nH]1
Fc1ncccn1
Nc1cnon1
CC(C#C)CO
O=COc1cncc(F)c1
C#Cc1cnnnc1
COc1cnnnc1
O=CNC(F)(F)F
N#Cc1cccnc1
O=Cc1ncnnn1
Nc1cnccn1
N#Cc1cncnn1
Cc1cnno1
Oc1cccnn1
CCOC(C#N)C#N
NCC(F)(F)N
C#CCCC(N)O
CCNC(F)O
N#CC1COC1
Cc1cnccn1
Oc1cnncc1
C#Cc1ccnnc1
NCCOC
COc1cc[nH]n1
Nc1cncc(F)n1
Fc1cnc(F)nc1
CC(C#C)C#N
C#CCC
O=CNc1ccoc1
OCc1cncnn1
OCc1ncccn1
CC#CCC(C)O
C#CCC(N)N
Oc1nccnc1
O=Cc1cccnn1
O=C1COC(=O)C1
N#Cc1ccco1
Oc1cccnc1
C#CCC(F)(F)F
Cc1nncnn1
N#Cc1cnncc1
O=Cc1nccnn1
N#Cc1ccncc1
Oc1cccc(F)n1
Cc1ccncn1
OCc1ccncn1
COCC(F)O
CCNC=O
Oc1ncccc1
C#Cc1cnoc1
Nc1cccc(F)n1
c1ccccc1
N#Cc1ccccn1
C#CCCC#N
N#Cc1cnc(F)nc1
N#CCc1ccon1
Oc1ccc[nH]1
Nc1ccc(N)nn1
N#CCCOC=O
Cc1ccnc(F)n1
OCc1cncnc1
Nc1ccccn1
N#Cc1ncon1
O=Cn1nccn1
c1cncc(F)n1
FCC(F)(F)F
Cc1cnn(CO)n1
Oc1ccccn1
c1cnccn1
Oc1conc1
CCOC
Oc1nncnc1
C#CCC(N)CO
N#Cc1cccc(F)n1
N#Cc1ccc(F)cn1
O=CCOc1cnoc1
CNCC(N)O
Cc1cnccn1
CCC(F)C(F)N
CCC(N)C#N
CC(C)O
C#CCC(F)O
O=Cn1cnnn1
Cc1ccco1
Cc1cnoc1
Oc1cccnn1
N#Cc1ccncc1
OCc1ccnc(F)n1
CCNC=O
C#CCC
C#CCCO
N#CCn1ccnc1
C#CC1CN1
Oc1ccnnc1
Oc1cccc(F)c1
O=CCC(F)CN)1
c1ncnnn1
C#CCCC#CC#N
N#Cc1ccccc1
CC(F)OC=O
CCC(N)C#N
N#CCCNC=O
CCCC#N
C(C)NC
COCCC#N
Fc1cnccc1
CCOCC=O
CCNC
C#CCC
N#CC#Cc1ccccn1
c1cnccn1
C#CC#CC#CCC(C)O
Nc1ncccn1
CCOC(=O)N
Oc1cnc(F)nc1
O=Cc1ccnnn1
Fc1ccccc1
N#Cc1cccnc1
N#Cc1ccccn1
[NH]C1=CCNC=N1
Oc1cccc(F)n1
Oc1ncn[nH]1
c1ccccn1
CCCN
Fc1cncnn1
Oc1nncnc1
c1ccccc1
N#Cc1cncnc1
Oc1cnccc1
N#Cc1ccccn1
CC(F)OC=O
FC(F)(F)F
COCC
N=CNC(=O)N
CC(O)CO
N#N.NC(N)=CO
Cc1cnc(F)nn1
CNCCO
C#Cc1cccnc1
O=Cc1ccncn1
CCCC#N
O=Cc1ccnc(F)n1
c1ccccc1
O=Cc1ccccn1
Cc1ncco1
N#Cc1c[nH]nc1
Oc1ccccc1
Fc1ccno1
COCC#CCO
Cc1ccncc1
CNCC=O
CCC(N)C#N
CCC(N)O
N#Cc1cccnc1
CCCO
O=Cc1cccnc1
Oc1ccncn1
[NH][C]1CN=CO1
C#Cc1ccncn1
N#CCc1cnnc(F)n1
N#Cc1cncnc1
C#Cc1cnncn1
N#Cc1cncc(F)n1
Fc1cnccc1
Oc1ccnnc1
Oc1cncc(F)n1
C#CC(F)(F)F
Cc1cncnc1
CC#CC(O)N
C#CCCC=O
C#Cc1ncc(F)nn1
OCc1cccc(F)n1
N#Cc1ccccn1
Cc1cncnn1
Nc1cnon1
[NH]C1C=CCO1
Cc1cnc(F)nn1
CC(F)N
C#Cc1ccccn1
Fc1ccncn1
N#Cc1ccccc1
N#Cc1ccccc1
C#CC(C)O
N#Cc1ccc(F)nn1
CC(C)O
CC(O)CO
C#CCc1ncnnc1
C#Cc1cnno1
[NH]CO1C=CN1
N#Cc1ccc[nH]1
N#Cc1cccc(F)n1
c1nc[nH]n1
N#Cc1cncnc1
O=Cc1cccnn1
O=Cc1cnon1
Fc1ccncn1
N#Cc1cnc(F)nc1
N#Cc1cnncn1
C#Cc1n[nH]nn1
C#Cc1ccccc1
N#Cc1cccnc1
C#CCO
O=c1ocncc1
c1ncccn1
N#Cc1ccccn1
C#Cc1ccccn1
Oc1ccccc1
Cn1ccnn1
Oc1ccccc1
O=Cc1cccc(F)n1
N#Cc1cccnn1
C#CC1COC1
N#Cc1cccnc1
[NH]C1=CCOC(F)N1
C#CCC(F)(F)N
Cc1cncnn1
C#Cc1cncc(F)n1
COCC(F)N
CCC
Oc1ccco1
c1cnccn1
CCO
c1ncccn1
[NH]C1ON=CO1
C#CCC(N)O
C#CCNC(N)C#N
Oc1ncnc(F)n1
C#CCOc(N)nc1
C#CCOC=O
N#CC#CCCO
O=Cc1cnccn1
N#Cc1cnc(F)nc1
Oc1nnon1
CC#CC
NCC(O)CO
Oc1cccnc1
N#Cc1cnccc1
Fc1cccnc1
N#Cc1ccccn1
Cc1ocnc1
CC(F)N
Oc1ccccc1
O=CN(C)O
Nc1cncnc1
c1ccccn1
NCC(=O)NC
CC(C#C)N
Oc1cc[nH]n1
CC(F)O
Fc1ccoc1
Fc1ccccn1
Oc1cnc(F)nn1
Cc1cnccn1
Nc1ccccn1
CNCC=O
Fc1ccccc1
Oc1cco1
Cn1cnnc1
N#Cc1cccnc1
N#Cc1cnno1
N#CC#Cc1cncnc1
COCC(O)CO
CCOCC#N
C#Cc1cc[nH]c1
C#CCC(N)O
N#Cc1cncnc1
Oc1cncnn1
Oc1cnccn1
C#Cc1cccnn1
Oc1nncnc1
CCCC#N
O=Cc1cncnc1
Fc1cccnc1
C#CC
FC(F)(F)F
O=Cc1ncccc1
CCN
N#Cc1cccnc1
OCc1cccnn1
O=Cc1ccccn1
N#CC#CCC#CCC#N
Cc1ccncn1
C#CCC
COCC(F)NO1
Oc1ncncc1
O=CCOc1cnno1
c1ccccn1
CNCC=O
N#Cc1ccccc1
N#Cc1ccccn1
CCNCC#N
COc1cncnc1
C#CCC(F)(F)O
Oc1ccccc1
N#Cc1ccnc(F)c1
N#Cc1ncc(F)nc1
CC(N)O
N#CCCO
CNC(F)NO
N#Cc1ccccn1
OCc1nccnn1
N#Cc1nc[nH]n1
CCC(N)O
N#Cc1cccnn1
CCC(O)C=O
Cc1cnccn1
N#Cc1cnc(F)nc1
NCCC(N)N
N#CC(CO)CC#N
COCCO
C#Cc1cncnc1
CC=ON
C#Cc1ccc(F)nc1
C#CC(=O)COC
OCCOC(F)CO
C#CCC
CCOC(F)N
Oc1cncnc1
C#Cc1cnccc1
[NH]C1=CNNC(F)O1
Nc1cnccc1
C#Cc1cnno1
Oc1ccccn1
CN=CO
Oc1ncnnn1
CNc1cnno1
CCC(F)N
N#Cc1cnncc1
Cc1ccnnc1
N#Cc1cnccn1
N#Cc1ccc[nH]1
CNCOC
C#CCC(F)(F)N
NCC(F)(F)N
N#Cc1ncon1
Fc1ccccn1
OCCOC
Cc1cnnnc1
C#Cc1cnccn1
Oc1cccnc1
O=Cc1ccncc1
C#Cc1cccc(F)n1
Cc1c[nH]nn1
Oc1cccnc1
Cc1c[nH]nn1
CCCC#C
CC(=O)NC=O
C#Cc1ccnnn1
CCC(O)C#N
Cn1ncnn1
C#CC#CCC(F)(F)N
Fc1ccncc1
CCOC
Nc1cocn1
N#Cc1cncc(F)n1
N#CC(=O)C#CCC#N
N#Cc1nccc(F)n1
Oc1cnc(F)nc1
FC(F)(F)C(F)F
Nc1ccccc1
N#Cc1cncnn1
Cc1ncnnn1
Cc1ccoc1
CC(C#C)C#N
Nc1cnc(F)nc1
C#Cc1cnc(F)nn1
Oc1ccccc1
Oc1nnnc(F)n1
C#Cc1ncnc(F)n1
Cc1cnccn1
C#Cc1ncncc1
O=CCOc1nnnnn1
OCCO
COc1cnn[nH]1
Oc1ccnnn1
Cn1nnnn1
Oc1cncc(F)n1
N#CCCCC#N
[NH]C1OCOC1=O
O=Cc1ccnnc1
[NH]C1=CNC(F)OC1
Nc1cc(CO)nn1
N#Cc1ccc(F)nc1
C#Cc1cnnnc1
C#CCCC
O=Cc1ccnnc1
COCC(=O)CO
Fc1ccccn1
C#CCC1OCC#N
Oc1cnccc1
N#Cc1ccncn1
N#CCC(C#C)C#N
Fc1ccccc1
N#Cc1cncnn1
C#Cc1nnoc1
Cc1cncnc1
N#Cc1ccccn1
NCC(N)C#N
N#Cc1cncnc1
O=Cn1cncn1
Fc1ccccn1
N#Cc1cccco1
c1cccnc1
C#Cc1cnc(F)nc1
N#Cc1ncncn1
c1ncccn1
Nc1cnncc1
O=Cc1cncnc1
C#CCCC(N)O
O=Cc1ccnnn1
CC=OCCO1
C#CC#CC(C#C)CC#N
N#Cc1cnccn1
CNCC=O
C#Cc1ccncc1
CC(C#C)CO
CC#CC(=O)CC=O
CC(=O)CO
Oc1cnccc1
N#CCCC(N)OC#N
C#Cc1ccncn1
O=Cc1cnc(F)nn1
C#Cc1ncncn1
Nc1cnccn1
NCCN