C#Cc1cccnn1
c1nccccn1
Fc1ccccn1
CCC(F)C(F)O
CC(N)CO
CCO
C#Cc1ccnc(F)c1
N#Cc1ncnnn1
O=Cc1ccccc1
Fc1ccccc1
C#CCO
OCc1ccc(O)nn1
CCOCC#N
[NH]C1NC(O)CO1
Oc1ccno1
Nc1ccccn1
CCCC#N
CC(N)CO
NCCC=O
N#Cc1ccncc1
CCCO
Fc1cnncc1
N#Nc1cccnn1
CCN
O=Cc1cccnn1
C#Cc1ncncc1
N#CCCC(F)(F)O
Oc1cnccn1
O=Cc1cccnc1
N#Cc1ncccn1
O=CCOC(F)N
c1ccccn1
[NH]C1=CNC(F)O1
C#Cc1cnno1
COc1cnnc(F)n1
C#CCC(=O)CO
[NH]C1OC=CN1
N#Cc1ccccc1
OCc1nncnn1
Cc1cccnn1
Oc1ccccc1
O=C1C=CNC(=O)O1
C#CCC(N)CO
O=C1CNC(=O)O1
CN=COC=O
CNCC=O
NCC(F)N
N#Cc1ncccn1
Nc1ccno1
CCNC=O
Nc1cccnc1
c1cnccc1
O=Cc1ccccn1
COc1cccnc1
Oc1nnnnc1
CC(C#N)CO
Cc1cncnn1
c1cnc(F)nn1
[NH]C1=CCNC(=O)O
Cc1cnccc1
Nc1cnccn1
C#Cc1cccnn1
CNCC(F)NO1
CC(C#N)C#N
Oc1ccccc1
N#Cc1ccncn1
CCNC
C#Cc1ccc(F)cn1
Oc1cnc(F)nc1
N#CC(C#C)CC#N
Oc1ccccn1
Oc1cncnn1
Nc1cccnc1
Nc1ccc(F)nn1
C#CCC(N)CO
C#Cc1cccnc1
CCCO
CCC(=O)C(=O)O
C#Cc1cccnc1
C#Cc1cnnnc1
O=C1CCO1
C#Cc1ccccn1
Nc1ncnco1
N#CCCO
C#CCO
FC(F)(F)F
Cc1cnccn1
c1cnoc1
Nc1cnn[nH]1
CCOCO
Nc1ncnc(F)n1
N#Cc1ccccc1
O=Cc1ccnnc1
c1cccc(F)c1
Oc1ncn[nH]1
Oc1cnc(F)cc1
CCCO
CCCOC
C#CCC(F)(F)N
N#Cc1cccnn1
N#Cc1cnccn1
O=Cn1nncn1
Fc1ncccn1
COCC=O
O=CNc1cncnn1
CNO
C#CCC
Fc1ccnc(F)c1
C#CCCC
N#Cc1ccnc(F)n1
Fc1cccnc1
Nc1ccccn1
CCCC#C
O=CNC(F)C(F)O
CCC(N)O
C#CCC(=O)NC#N
COCC=O
CC(O)C(F)O
Oc1ccnc1O
Cc1ccccn1
C#Cc1ccccc1
Nc1ccoc1
N#Cc1cnnc(F)n1
CC(O)CO
CCC(N)C#N
N#Cc1cc[nH]n1
N#Cc1cnccn1
C#Cc1cccc(F)n1
Cc1cccnn1
CCOCC#N
O=Cc1ccco1
Nc1cc(F)nc1N
Oc1ccc[nH]1
CCO
COCC(F)F
N#Cc1cccnc1
Nc1ncnnn1
NCCC(=O)N
C#Cc1ccccc1
O=c1ccnccc1
c1nncnc1
c1cnoc1
Nc1cccnn1
Oc1ccnnc1
OCc1nccnn1
N#Cc1c[nH]nc1
CCC
CC(=O)C#CCO
CCCO
C#Cc1ncccn1
C#Cc1cnncc1
Cn1ccnn1
C#Cc1cnncc1
NCc1nccnn1
CNCC=O
c1cncnc1
CCC(N)O
OCc1cnc(F)nn1
Oc1ccccn1
N#Cc1cnccn1
Fc1ccncn1
Cc1cnccc1
O=c1cccccn1
CCO
Fc1ccncc1
C#CCC(F)(F)N
O=CCOC
Oc1cccc(F)c1
NCC(=O)NC=O
Cc1cncnc1
C#CCCC#N
N#Cc1ccc(F)nc1
CNCCO
N#CC1CCO1
CC(O)CO
O=CCO
NCCOC=O
Oc1cnnnn1
O=COc1ccccn1
O=c1ccccnc1
N#Cc1cnc(F)nc1
NCCC(N)O
O=CNc1nnon1
NCCO
[NH]C1=NNCO1
C#Cc1cccc(F)n1
C#Cc1ccc(F)cn1
O=Cn1cncc1
c1ncn[nH]1
NCc1cnno1
C#CCO
CCOc1cno1
O=CCCCO
Oc1ccco1
CC(N)CO
N#Cc1cccc(F)n1
Nc1cnccn1
N#Cc1ncc(F)nn1
C#Cc1cncnc1
C#CC(F)(F)F
CC(C)N
CC#CC(=O)CO
CCOC=O
Oc1ccnnc1
N#CCc1ccnc(F)n1
O=CNCO
O=CC(O)CO
Fc1ccccc1
CCC#N
NCCC(F)N
Cc1cnncn1
C#Cc1cnccn1
CC(C)O
Oc1ccc(F)nc1
Cc1ccnnc1
C#CCC(F)(F)O
N#Cc1ccccn1
CC
Oc1ccccc1
C#CCCC#CC#N
O=C1CC(N)O1
C#CC(C)C#N
N#Cc1cccnc1
N#CCCO
C#Cc1ccoc1
CCOCO
C#CCCO
FCNC(F)N
CCCC(N)O
N#Cc1ccoc1
C#CCC(N)C#N
[NH]Cc1cncnn1
Fc1cccnc1
COc1cnn[nH]1
O=Cc1ncccc1
Nc1ccccn1
Nc1occc1
C#Cc1ncccn1
Fc1ccncn1
[NH]C1ON=COC1=O
CC(C)O
Cc1cnn[nH]1
Fc1ccccc1
C#Cc1ncco1
Oc1cnncn1
Oc1ncncc1
Cc1ccno1
N#Cc1ccc(F)cn1
c1cncnn1
CC(C#C)C#N
c1nccccc1
Cc1cccnc1
c1cnoc1
CCCO
N#Cc1ccncc1
N#Cc1cncc(F)c1
N#Cc1nccnc1
Cc1ccc(F)nn1
N#CC#Cc1cncnn1
Oc1ccncn1
CNCCO
C#Cc1cc[nH]c1
Fc1ccccc1
NCCO
C#CCC
Oc1cccc(F)cn1
NC#Cc1cnnnc1
Oc1ccc(F)nn1
CCNCC#N
C#Cc1cncnc1
c1ccnc(F)c1
CCO
N#Cc1ccnnn1
C#Cc1ccccn1
O=CNc1ncncc1
Oc1ccccc1
CCC(=O)CO
Cc1cnnnn1
Cn1cncc1
Oc1ncn(C=O)n1
Oc1cncnc1
CCO
O=Cc1ccno1
CC(C)O
Oc1ccccn1
CC(O)C(F)O
Fc1cnccc1
Fc1cnccc1
CCC(N)N
CCCO
Oc1cccnc1
Cc1ccccn1
C#Cc1cncnn1
C#Cc1cncc(F)n1
CNC(N)C#N
O=Cc1ccc(F)nn1
C#Cc1cncnn1
Nc1cocn1
CCCC=O
Fc1cccnc1
[NH]C1OCOC1=O
N#Cc1cccnc1
Oc1cccnn1
Cc1ccncn1
C#Cc1cccnc1
N#Cc1nccnn1
N#Cc1nccnn1
CNC(N)N
Nc1ccccn1
Oc1cccc(F)n1
C#CCC(O)CO
N#Cc1ccncc1
N#Cc1cccnn1
C#CCc1cncc1O
CCCC#N
Cc1cnnnn1
CCCO
CCC(N)C#N
CCC(O)CO
O=CCOCC=O
C#CCC(O)CO
[NH]C1OCOC1=O
C#Cc1cnc(F)nc1
NC(C#C)CC#N
N#Cc1cccnc1
N#Cc1ccncn1
NCCC=O
N#CCCCO
N#Cc1nccc(F)n1
C#Cc1ccccn1
C#CCOC
c1cccnn1
N#Cc1cncnc1
CCC(N)O
Fc1ccnnn1
OCc1cnncc1
C#CCNC(N)CO
C#CC(C#C)CC#N
Oc1ccccc1
C#CCCC(O)CO
CCO
O=Cc1ccccn1
OCc1cccnn1
COc1ccn[nH]1
Nc1ccoc1
OCc1cncc(F)n1
Oc1cnc(F)c(F)c1
C#CC(C)C(N)O
N#CCc1ccno1
N#Cc1cccc(F)n1
O=CC(F)(F)N
Oc1ncccn1
N#Cc1ncco1
Nc1nccnc1
CC(F)O
Cn1ncnn1
Cc1ccncn1
C#CC(C#N)CO
c1cnc(F)nn1
CCNC(F)N
C#CCOC(C)O
C#CCC(=O)CO
CNCC#N
N#Cc1ccc(F)nn1
Oc1cccc(F)n1
C#Cc1cccnc1
C#Cc1ccccn1
O=Cc1ccccn1
c1[nH]ccc1
C#CC(N)CO
N#Cc1cncc(F)n1
N#Cc1cncnn1
O=Cc1cccc(F)n1
Cc1cncnc1
c1ccccc1
O=Cc1cnncn1
N#Cc1ccccn1
N#Ccc1ncncn1
CCCO
C#Cc1ccccn1
Oc1ccccn1
CC(=O)C(F)N
OCc1ncno1
N#Cc1ncccn1
N#Cc1ncccc1
CCCC#C
CCOCC#N
N#Cc1cccnc1
N#Cc1cncc(F)n1
C#CCC(N)N
N#Cc1ccn[nH]1
OCc1ncc[nH]1
Cc1nncnn1
O=Cn1ccnn1
Cn1cnnn1
N#Cc1ccc(F)nn1
C#CCC(F)(F)N
c1ccccc1
C#Cc1cccnn1
CCO
Oc1ncnnn1
c1cnncn1
Fc1ccccn1
CCCCO
C#Cc1cnc(F)cn1
CC(C)O
N#CCCNC=O
C#Cc1ccc(F)nc1
CCC#CCO
Cc1ccncn1
Oc1ccccc1
N#Cc1cnccc1
CC(=O)CO
C#Cc1ccccn1
Cc1ncco1
Cc1cnccn1
O=Cc1ccc(F)nn1
Oc1ccccc1
COc1cnccn1
FC(F)(F)F)nn1
CCC=O
Oc1ccc[nH]1
Oc1ccoc1
Fc1ccnc(F)n1
CCO
COc1ccno1
Oc1ccccn1
CCC(F)CO
N#CCc1cncnc1
COc1cncnn1
N#Cc1ccccc1
C#CCC(N)C#N
Fc1cncc(F)n1
C#Cc1nccnn1
Cc1cnccc1
C#Cc1cnno1
N#Cc1ccccn1
Oc1cccco1
N#Cc1ccccc1
COCCO
CCC(=O)C(F)N
N#Cc1ccncn1
O=c1cc[nH]nn1
N#Cc1cccc(F)c1
N#Nc1cccc(F)n1
O=Cc1cccc[nH]1
CNCC#N
Oc1ncncn1
Cn1nnnc1
N#CCCCC#N
Nc1cnccn1
C#Cc1ccccn1
Fc1ccccc1
C#CCC(N)CO
Fc1ccno1
CNCC(N)OC#N
N#Cc1ccccc1
OCCC(C=O)C#N
[NH]C1=CNC(F)N1
Cc1cnccn1
c1cncc(F)n1
N#Cc1ccncn1
Fc1ccccn1
C#Cc1ncnnn1
Cc1ccncn1
Oc1cccnc1
Nc1cccnc1
c1nncnn1
CNC=O
O=CCC(O)CO
C#Cc1ncnc(F)n1
N#Cc1ncc(O)nn1
CNCC#N
CCOC(N)O
Fc1cncnn1
Fc1ccccn1
Fc1cc[nH]c1
C#CC1COC1
CCNC
C#Cc1ccccc1
Fc1cccnn1
Oc1ccccn1
CCO
C#Cc1ccnc(F)c1
O=Cc1ccncc1
CC(C)O
Oc1cccccc1
N#Cc1cn[nH]c1
Fc1cnncc1
Cc1nccno1
Fc1ccccc1
N#Cc1nnnn1
Cc1cncnn1
CCNC(O)OC=O
Nc1ccccc1
Fc1ccncc1
Oc1ccccc1
N#Cc1cccnc1
C#CC#CCOCC(F)N
Oc1cccc(F)n1
N#Cc1cccnn1
OCc1ccccn1
Nc1ccccc1
CC(N)C#N
CNCC=O
CNCC
C#Cc1ccccn1
C#Cc1cnccc1
CNCC(N)O
C#Cc1cccnn1
N#CCCCO
Cc1cnnnn1
CCOC(N)N
N#N.[NH][C][N]CC=O
CNCC=O
N#Cc1ccccn1
O=CCOC(CO)O
CC(C#C)N
Oc1cccnc1
Oc1ccccc1
O=CNc1cnnnn1
N#Cc1cccc(F)c1
CCC(F)C#N
Oc1ccoc1
CNCC(N)O
COCCO
CCCC#N
CCO
CC(C)O
C#CC#CC(C)O
CNCC(N)O
Cn1cncc1
Oc1ccccn1
CCO
N#Cc1cnc(F)cc1
c1cncnc1
O=Cc1ncnco1
O1CCOC=O
C#Cc1cc[nH]c1
N#Cc1ccncn1
c1ncccn1
Oc1ccccn1
N#Cc1cncnn1
N#CCC#CC
OCC(N)CO
C#Cc1ccnn(F)n1
NCCO
[NH]C1=CNC(F)O1
C#Cc1cccc(F)n1
CC(F)NC=O
Cn1ccnc1
N#Cc1ccc[nH]1
Oc1nncnc1
COc1ccon1
CCC(N)C#N
O=c1cccc(F)nn1
N#CC(C#C)C(N)O
Oc1ccn[nH]1
Oc1ccncc1
Oc1cn[nH]n1
C#Cc1ncccn1
O=C1CCO1
Cc1cnc(F)nn1
CCOC(=O)C=O
N#Cc1cccc(F)n1
CCOC=O
O=C1COC(=O)C1
Nc1cnncc1
C#CCc1cnn[nH]1
CCO
N#Cc1ccncc1
Cc1Ccnnc1
c1cnccc1
CNCC=O
N#Cc1ccncc1
[NH]C1N=CNNO1
CC#Cc1cnnc(F)n1
N#Cc1ccncn1
N#Cc1cnnc(F)n1
N#Cc1ccnc(F)n1
O=COc1ccnc(F)n1
Fc1cnnnc1
Oc1nnnc(F)n1
COCC(O)CO
C#Cc1cccnc1
C#CCCO
Nc1ccccn1
N#Cc1cncnc1
CCC(=O)C#N
O=Cc1nnccn1
Fc1cccnc1
N#CC#CC(O)C#N
NCCOC
c1nonc1
Cn1cccn1
COC(C)O
Nc1ncno1
CCN
C#Cc1ncnc(F)n1
C#Cc1ccnnc1
Fc1ccccc1
CC(F)C(F)O
N#Cc1cccc(F)n1
CCN=N
C#CCC(O)CO
n1ccccc1
O=CC(N)CO
C#CC#CCC
c1ccccn1
N#Cc1ncncn1
CC(F)N
Oc1cccc(F)c1
N#Cc1ccc(F)nc1
Oc1cnc(F)nn1
NCC(F)(F)O
CC(O)CO
O=CCOC(N)O
Nc1nnc(F)nn1
FC(F)(F)F
Fc1ccc(F)nc1
N#Cc1ccc(F)nc1
CCCCO
CCCC#CC#N
c1ccccc1
Oc1ncccc1
OCc1ccnnn1
N#Cc1cnc(F)nc1
N#Cc1ccoc1
CCOCC=O
Oc1ccccn1
c1cccc(F)n1
CCNO
C#CCOC(N)C#N
CNCC=O
CCCN
CC(O)CO
C#CCC(N)C
[NH]C1=NCNCO1
N#CC(C)O
C#Cc1ccnc(F)c1
COc1ncon1
c1cncnc1
N#N.O=CNCO1
CCC(N)O
OCc1cnncn1
Nc1cccnn1
C#CC(C)C(N)O
Oc1ccncc1
O=C1CCO1
CCN1
N#CC(C#C)CO
CCO
CCC(N)C=O
O=Cc1ncccc1
O=Cc1ncc(F)nn1
C#CCCCO
C#Cc1cncc(F)n1
N#Cc1cncc(F)n1
COCC(F)(F)F
N#Cc1ccccn1
Fc1cccnn1
Cc1cccnn1
Oc1ccccn1
Fc1ccncc1
COCCO
C#CC(C)C(F)C#C
CNCC(F)CO
c1ccncn1
c1ccccc1F
N#Cc1ncccn1
C#CCc1cccnn1
Nc1nccnn1
C#CCC(N)C#N
Oc1cccnc1
Oc1ccccn1
CCC(N)C#N
COCC(F)N=O
Fc1ccccn1
O=Cc1cncc(F)c1
[NH]C1=CCOC(F)N1
Oc1ccncc1
Nc1ccc(F)nn1
O=Cc1ccccc1
C#Cc1nc[nH]c1
C#Cc1ccccn1
OCc1cncnn1
C#CC#Cc1cnc(F)nn1
c1ccccn1
Oc1ccccn1
Fc1nccnc1
C#CCOC(N)O
N#CCc1ncncn1
Fc1cccc(F)n1
C#CCCNC#N
Cc1ncccc1
COCC(N)O
COCC=O
C#CC(C)C(F)C#N
N#Cc1ccccn1
CCOC(=O)C#N
CNC(F)(F)O
C#CCCC(N)C#N
O=Cn1cccn1
CCO
Oc1cnccn1
N#Cc1cnc(F)nc1
Fc1cnc(F)cn1
C#CC(CO)C(N)O
C#CCC(C#C)C#N
OCc1cncnc1
CCO
NCCCO
CCC(N)O
CCN
CC#CCC=O
C#Cc1cc(F)ncc1
O=CC#CCC(O)C#N
OCCC(N)N
N#Cc1ncnnc1
N#Cc1cnc(F)nc1
O=CNc1cnncn1
N#Cc1cn[nH]c1
C#Cc1cncnn1
N#Cc1cnccn1
c1cccnc1
NCC(=O)NC=O
C#CCC#CCO
N#CCCCO
Cc1ccc(F)cn1
Oc1ccccn1
C#CC#Cc1ccc(F)nn1
CNC(C)O
Oc1ncncn1
C#CC(C#C)C#CC#N
c1cccnc1
Oc1ccn[nH]1
C#CC#Cc1cccnc1
NCC
O=CCO
N#Cc1cc[nH]n1
C#CCOCC#N
C#Cc1cnoc1
Cc1cnncn1
N#CC#CCNC(O)C#N
c1cnon1
C#Cc1cccnc1
CCOCC=O
CNCCO
Cn1cncc1
CCC(F)O
N=CCOCO
CCN
O=Nc1ccccn1
Fc1cccnc1
N#Cc1ncco1
CCOCC#N
Oc1cnnnc1
c1cccnc1
O=COC(F)(F)F
N#Cc1cncc(F)c1
CC#CCCO
CCC#N
Cc1cnccn1
C#CCC(O)CO
C#CCC(N)C#N
N#Cc1ccccc1
O=Cc1cnccc1
Nc1cccnc1
N#CCC(C)O
N#CC#CC
N#Cc1cccnn1
N#Cc1nccnn1
CCNC(N)O
Fc1nccc(F)n1
CCC(F)NO
CCNC
O=Cc1cnc(F)nn1
Cc1cn[nH]1
N#Cc1nccnn1
C#CC#CCCC#N
Nc1cnnnn1
N#Cc1ccncn1
COCC(N)O
CC(F)OC
CNC1OCC1
Fc1ccccn1
CCC(N)N
O=C1CCN1
O=c1[nH]ccnc1O
O=Cn1ccnc1
CCCC(N)O
CC(F)N=O
C#CCNC(N)N
C#Cc1ccn(F)nc1
CC#CCC(F)(F)O
N=C(N)CO
N#CC(=CCO
C#CCC(F)CO
CCOC=O
C(C#C)CC=O
N#Cc1ccccc1
C#Cc1ccncn1
N#Cc1cccnc1
CCCC#C
Nc1ccccn1
CCO
[NH]C1=CC(F)NN
Cc1cnn[nH]1
c1cnnc(F)n1
Oc1ccc(F)nc1
OCc1ccc(F)nn1
Fc1ccccc1
[NH]C1NCOC1
N#Cc1ccco1
C#CC(C)C=O
Cc1ccnnc1
Nc1ccncn1
Nc1ncc(F)nn1
Fc1ccncn1
O=CNC(F)N
c1cnccn1
O=Cc1cccc(F)n1
N#CCC(=O)CO
N#CCOc1ccon1
Oc1ccncc1
N#Cc1ccccc1
N#Cc1cccc(F)n1
N#Cc1ccccn1
C#Cc1cccnc1
N#CCCC=O
CCCO
N#Cc1cccnc1
N#Cc1ccccc1
CCC(N)O
c1cc[nH]n1
N#Cc1ncc(F)nc1
O=CCOc(F)nn1
Oc1nccnc1
OCCC#CC#N
O=Cn1ccc(F)n1
O=Cc1cncnn1
Oc1ncccn1
N#Cc1ncncc1
CNC(N)C#N
CCCC#N
CCN=O
Oc1ccccc1
Oc1cnccc1
[NH]C1NC(F)NC1
Oc1cc(F)ncn1
CC(=O)N
CNCC(N)O
O=Cn1ccnn1
Oc1ccccn1
C#Cc1ccnc(F)n1
O=Cc1cnccn1
Oc1cnnnn1
Fc1nccnc1
CCC#CCO
N=CNC(N)O
N#Cc1ccccn1
C#CC#CCCC#CC=O
O=C1COCC1
CCCN
O=c1nccccn1
CCO
CNCC=O
Fc1ccccc1
Oc1ccccn1
N#Cc1ccncn1
O=C1CCO1
C#CCCCN
O=Cc1ccccc1
C#CCCO
CCC
CCNC(F)CO1
N#Cc1cnccn1
Fc1cnccn1
Oc1ccncc1
Fc1cnc(F)cn1
N#Cc1ccccc1
C#Cc1nccnn1
Nc1ccccn1
C#CC#CC(O)CO
N#Cc1ccccn1
C#Cc1ccncc1
Cc1ccccn1
O=Cc1occc1
N#Cc1ccnc(F)n1
N#Cc1cncnc1
CC(C)O
O=Cc1ccccn1
c1ccccc1
CN=COC=O
C#Cc1cnncc1
O=Cc1nccnc1
Oc1ccccc1
CC(C)OC
N#Cc1ccc(F)cn1
C#CCCC(F)NO
O=Cc1cccc(F)n1
O=Cc1cnncn1
Fc1ccncn1
Cc1ccncn1
Fc1cccnc1
N#Cc1ccccc1
NCCC(N)O
Fc1ccccc1
C#Cc1nccnc1
O=C1C(C)NCO1
CCCC#N
Cc1cncnc1
N#Cc1ccccc1
CN=C(F)NO
Oc1ccnnc1
Nc1ccccn1
Fc1ccncc1
CCCCO
N#Cc1ccccn1
CCNC=O
Fc1ccc(F)nn1
Oc1ccnc(F)n1
C#CCO
Oc1nccc(F)n1
N#Ccn1nnnn1
Nc1ccccn1
O=CC(F)N
CCN
Oc1ccccc1F
Oc1nccnn1
N#Cc1cncc(F)n1
Oc1cc(F)cnc1
CC(C)OC=O
c1cnco1
Cn1nccn1
N#CC1CCO1
Cc1cncnc1
OCc1nncc(F)n1
N#CC(C#C)COC=O
Fc1cccnc1
N#Cc1ccccn1
C#CCC(N)O
O=C1COC(=O)C1
Oc1ncnc(F)n1
C#CCC(C)O
Cc1ccccn1
N#Cc1cccnc1
CCO
CCNN
Nc1cccc(F)c1
C#Cc1cccc(F)n1
CCC(=O)OC
C1CCO1
C#CCC
C#Cc1ccncn1
O=Cc1ccccn1
C#CCC(N)C#N
N#CC#Cc1ccccc1
c1cn[nH]c1
C1COC1
N#Cc1ncccc1
N#CC1COC1
O=c1ccccnn1
Nc1ccn[nH]1
Nc1ccccn1
Oc1cnncn1
O=CNc1cnnnc1
Cc1cnc(F)nc1
N#Cc1ccccn1
Oc1ccccn1
CNCC
N#CCC
O=c1ccc(F)ncn1
C#Cc1cccOc1
O=CCOCC#N
Fc1cccnn1
COOc1ncno1
Fc1ccnnc1
CCNN
N#Cc1ncncn1
CC#CC(C)O
CCNO
Cn1nnnc1
C#Cc1nccnn1
c1cnc(F)nn1
CCOC=O
N#CC#Cc1cccnc1
O=c1cc(F)ncc(F)n1
O=CC(O)CO
N#Cc1ccccn1
n1cno1
N#Cc1ccnnc1
N#Cc1ccccn1
CCC(N)O
Cc1nncnn1
N#Ccc1cnc[nH]1
Cc1ccc(F)nn1
C#CC#Nc1cccc(F)n1
CC(C#N)OC=O
C1COC=O
C#Cc1cccnc1
N#Cc1ccccn1
CC(C)O
N#Cc1cccnn1
C#CCCCO
O=Cc1ccnnn1
Nc1ccccn1
O=Cc1ccccn1
N#Cc1ncnnn1
CCCO
N#Cc1ccccn1
O=CC(O)CO
N#Cc1cccnc1
N#CCCOC
C#CCC(F)(F)N
CCNC=O
Oc1ccncn1
Nc1ccccn1
Fc1ccccc1
C#CCC(N)C#N
Nc1ncccn1
Cc1cccnc1
Oc1ccc(F)nc1
Oc1ccc(F)nc1
C#Cc1cnc(F)nn1
C#Cc1cccnn1
OCc1cnc(F)cn1
N#Cc1ccccn1
FC#CCCN
CCC(N)O
CC(C)N
Oc1cccc(F)c1
N#CCC(N)C#N
O=Cc1ccccn1
Cc1cncnn1
[NH]C1OC=CO1
N#Cc1ccnnc1
O=Cc1ccccn1
CCOc1nnon1
CNCC=O
CNCC(N)O
Cc1cnccn1
C#CC(C)n1
Nc1ncnnn1
C#CCc1c[nH]cn1
CC(C)O
C#Cc1cncnn1
C#CCC(N)N
O=CCN=c1nn[nH]c1
Oc1nccc(F)n1
N#Cc1ccncc1
[NH]C1ON=NC1
Nc1ccccn1
C#Cc1cccnn1
N#Cc1ccnnn1
O1C2OCC12
N+(C#N)CO
Cc1ccncn1
Fc1cncnn1
Oc1cccnn1
Cc1cnncn1
O=Cc1cnc(F)nn1
Cc1cccnn1
NCC(F)(F)N
N#Cc1cc(O)cnc1
Oc1ccccn1
Nc1ccccn1
c1ncncn1
N#Cc1ccccc1
CC(C)O
C#Cc1cncc(F)n1
N#Cc1ccccc1F
Nc1cnccn1
CC(C#N)C#N
N#CCc1ncc(F)nn1
OCc1cncnc1
[NH]C1=CNC(F)N1
N#Cc1ccc(F)nc1
[NH]C1=CCNO1
CCNC
c1cccc(F)c1
CC(C=O)NO
C#CCC(N)N
O=Cc1cc[nH]c1
C#CCC(N)N
Oc1cccc(F)cn1
Oc1cccc(F)c1
N#Cc1cnccn1
O=CNC(F)Nc1
C#Cc1cnccc1
CC(N)C#N
N#Cc1ccccc1
n1nnccn1
CCOC
Oc1ncccn1
O=c1cccccc1
CCNC(N)O
Oc1ccncn1
c1ccccn1
Oc1cnc(F)nc1
Oc1nccnc1
O=c1cccccn1
C#CC#CCC(O)CO
Oc1ccccn1
C#Cc1cccnc1
C#Cc1cnc(F)nc1
Oc1ccc(F)cc1
N#Cc1cccnn1
Nc1ccccn1
CNC(=O)CO
CC#CC#CC(F)(F)N
Oc1ccccc1
CNCC(N)O
N#Cc1ccccc1
N#Cc1ccc(F)nc1
CC(C#C)C(F)O
CNCCO
N#CC#CCC
c1cncnn1
C#Cc1cncc(F)n1
Cc1ccon1
Fc1ccccn1
Cc1ccncc1
C#Cc1ccccc1
C#CC#CCOC(N)O
N#Cc1cccnc1
N#CCc1cnncn1
CONc1Cnno1
N#CCc1nccnn1
Fc1cncc(F)n1
CCOCC#N
Cc1ccncn1
O=Cc1cnncn1
COc1ccco1
C(CO
Nc1ccncc1
N#Cc1cccc(F)c1
Nc1ncccn1
O=Cc1ccn(F)nn1
N#Cc1ccncc1
O=Cc1ncccc1
N#Cc1ccccc1
[NH]C1NCCO1
C#CC(C#C)CO
C#C
Oc1cc2oncc2[nH]1
CC(F)OC=O
N#Cc1cnccc1
CCNC=O
COc1cnno1
CCC(F)OC=O
N#Cc1ccccc1
c1ncccn1
Cc1ccncc1
C#Cc1ccccn1
OCc1cnnc(F)n1
C1COC1
C#Cc1ccon1
Oc1ccccc1
CNCC=O
Oc1nncnn1
CCNC(F)N
CC#C
N#Cc1cccc(F)n1
NCCC(N)O
OCc1cncnn1
[NH]C1C=COC(=O)O1
CCN=ONc1
Oc1ncncn1
Nc1ccc(F)nc1
Oc1ccccn1
CCC(=O)C#N
Cn1ncnn1
N#Cc1cccnc1
CC(N)CO
N#Cc1ccncc1
N#Cc1nccnc1
OCCC(N)O
C#Cc1ncccn1
Oc1ccnc(F)n1
N#Cc1ccccc1
Cc1cccnc1
Nc1ccccn1
N=C1OCC(=O)O1
Fc1cccNc1
O=CNCOC=O
Nc1ccccn1
CCOC(O)CO
CC(F)C(F)=O
Oc1ccc(F)nn1
Nc1cccc(F)n1
Oc1cncc(F)c1
N#CC
N#Cc1ccccc1
CNCC=O
CCOCC(O)O
Cc1ccco1
CCCC=O
C#Cc1ccncc1
Cc1ncco1
Cc1cnnnn1
CNCC#C
Cc1ccn[nH]1
N#Cc1cccc(F)n1
C#CCCOC
O=Cc1ncncn1
OCc1cnncn1
N#Cc1ncc(F)c(F)n1
N#Cc1ccc(F)nn1
[NH][C]1COC1
O=Cc1ccncc1
N#Cc1ccncn1
N#Cc1cncnc1
Cc1ccnnc1
CCC(F)C(F)N
C#Cc1cccnc1
Nc1cnccc1
NCC(C)O
NCC(O)CN
C#CCCCO
Cc1nccnn1
Cc1ccon1
Cc1cnncn1
Oc1cccc(F)n1
N#Cc1cnccn1
Oc1nc[nH]n1
[NH]C1=NC(F)NC(F)C1
NCCOC
C#Cc1ncncc1
C#Cc1nncnc1
Oc1ncncn1
CCOC
CCC(C)O
Fc1cccc(F)n1
Cc1nccnn1
C#CCC(O)C#N
O=CNc1cnoc1
Cc1ccnc(F)n1
Nc1nccnn1
O=Cc1nccnn1
O=C1CNCO1
NC1CNC1
N#Cc1cccnn1
CC(C)O
CCNC
NCCO
CCOC(N)C#N
c1ncon1
Oc1ncnnc1
C#Cc1ccccn1
[NH]C1=CNCOC1
Oc1ccccn1
Cc1ccccn1
CCNO
CCOCCO
O=CCCO
CCC(N)O
O=c1ccccnc1
Cn1cnnc1
Nc1ccccn1
Oc1cncnn1
[NH]C1NC(N)OC1
N#Cc1ccccc1
[NH]C1ON=COC1=O
Oc1nccnc1
Oc1cccc(F)n1
Oc1nccc(F)n1
N#Cc1cnccn1
CC(N)C(N#N)C#N
O=CC(F)(F)F
C#Cc1onnc1
CCOC
Nc1ccncn1
N#Cc1cccc(F)n1
Cc1cnccn1
C#CC#Cc1ccncc1
O=Cc1cccnn1
N#Cc1occc1
CCOC=O
C#CC(C#N)CO
C#CCCN
N#Cc1ccccn1
c1cnccn1
Oc1ccncn1
CNCC(F)OC=O
Nc1ncc(F)nn1
c1cncnc1
c1cnccn1
N#Cc1cccnc1
NCCC(F)N
N#Cc1ccncn1
N#CC(O)CO
CCCO
Cc1ccncn1
Nc1cccnn1
O=COc1ccc(F)nn1
O=Cc1cc(F)nnn1
[NH]C1NC(O)CO1
Oc1ccccn1
CCNC
O=Cc1ncccn1
C#CC#CC(O)C(N)O
C#CCCC(N)O
CCC(F)OC
O=C1CC2CC11
OCc1ccncn1
Oc1ncnnn1
C#Cc1ccccn1
Oc1cccno1
COCC(F)N
C#Cc1ccccn1
Oc1nccnn1
NC(=O)C1CN
C#Cc1cccc(F)n1
CC(=O)CCO
C#Cc1ccccn1
CCN
[NH]CO1N=CN1
Oc1nncnc1
O=CCOc1nnon1
C#Cc1cnnnn1
Cn1cnnc1
N#Cc1nnccn1
CNCCO
COCC
COCCC=O
CCOC
C#CC1COC1
CCNCO
C#CCC(O)C(O)N
Nc1ccccn1
O=CCNC(F)N
Nc1cccc(F)c1
C#CC#Cc1ccc[nH]1
Cc1ccnnc1
N#CC1COC1
N#CC1COC1
Cn1cnnc1F
Nc1ccc(F)nc1
Cc1cccnn1
Fc1ccncc1
N#Cc1ccccn1
COCC(F)N
C#Cc1ccncn1
COCC(N)O
C#Cc1ccno1
N#Cc1ccncc1
CCOC(N)O
Fc1ccncn1
N#Cc1cc(F)nnc1
N#Cc1ccccn1
Oc1cncnc1
C#CCC(C)O
c1ncoc1
Oc1ccccn1
Oc1ncncc1
C#C
N#Cc1ccccn1
N#Cc1cccnn1
Nc1cccnn1
O=c1cccccn1
CNC(C)N
O=c1nccc(F)nn1
Fc1cnc(F)nc1
c1ccnnc1
CCNC
N#Cc1cccnn1
Nc1cnccnc1
N#Cc1ccccn1
N#Cc1cccnc1
NCCO
c1ccccc1
C#CCCC(N)O
N#Cc1ccccn1
N#CCCO
N#Cc1ccccc1
N#CCc1cccnc1
C#CC(N)C(F)N
O=Cc1ncnc(F)n1
CC(C)O
C#CC(C#C)CO
N#CC#Cc1nc(F)ncn1
C#CC#CCC#CCO
N#Cc1ccnnn1
Nc1ccnc(F)c1
CC#CCC
C#CC(CO)N
N#Cc1ccc(F)nc1
C#Cc1ccncn1
N#Cc1ncc[nH]1
Fc1nccnn1
Cn1cnn[nH]1
N#Cc1ncncc1
C#CCC(=O)N
Oc1ccccn1
N#Cc1cnno1
CCC(C)O
Nc1cnc(F)cn1
N#Cc1cocc1
F)c1cnncn1
N#Cc1ccncc1
N#Cc1cccn(F)n1
C#Cc1ccnnc1
N#Cc1ccccn1
OCc1ccncn1
N#Cc1ccncc1
c1cnccc1
Oc1ccc(F)nn1
CNCC(F)N
C#Cc1ccccn1
c1cno1
Oc1cccc(F)c1
N#Cc1cccnn1
O=Cc1cncc(F)n1
C#Cc1cccnc1
N#Cc1ccncn1
CCCCO
N#CCC(N)C#N
Oc1cnccn1
Oc1ccncc1
N#Cc1cccc(F)n1
Cn1nnnn1
Oc1ncnc(F)c1
CCC(F)C(F)O
Nc1ccccc1
N#Cc1ccccc1
Fc1ncccc1
C#Cc1ccnnc1
CCC
Cc1cnccc1
C#CCC(F)(F)C
COCCO
C#CCc1cncno1
N#Cc1cncnc1
OCC(O)C(N)N
N#Cc1ccccc1
CCCN
CC#CCCC#N
C#CC(C)C#N
N#Cc1ccccn1
Fc1ccccc1
N#Cc1ncccn1
Oc1nncc(F)c1
CNC(C#N)CO
N#Cc1ccncn1
N#CCc1cncnc1
OCc1cn[nH]c1
CNC(N)C#N
Nn1cc(F)ccc1
c1ccccn1
Cc1cncnn1
CCOC
C#CCC(F)(F)N
N#Cc1cccnc1
N#CC#Cc1nncnn1
NCC(=O)NC=O
CNCC=O
Oc1ccncn1
Fc1cccnc1
N#Cc1cccc(F)n1
CCCC#N
CC
FC(F)(F)F
N#Cc1ccc(F)nn1
N#Cc1cccnc1
O=c1cccc(F)nn1
N#Cc1cccnc1
COc1nnnc(F)n1
N#Cc1ccon1
N#Cc1ccccn1
O=C(C)OCCO
N#CCCc1ncno1
N#CC(C]O
CCNCO
Cc1nccnc1
N#Cc1cnnnc1
O=COc1cnccc1
N#Cc1ccn[nH]1
C#Cc1ccc(F)nc1
CCCC#N
C#Cc1ccccn1
O=c1cccccF
C#Cc1cncc(F)n1
O=CCNCO
N#Cc1ccncc1
CCC(N)CO
C#Cc1ccccn1
N#Cc1cccnn1
O=CCOc1nnno1
Nc1ccccn1
[NH]C1ON=COC1=O
CNC
Oc1cnccc1
O=COCc1cnnc1
CCC(N)O
Fc1cncc(F)n1
Oc1ccn[nH]1
Oc1ccccn1
C#Cc1cccnn1
Cn1cncc1
N#Cc1cccnc1
C#CC(F)(F)F
O=CCOC(N)C#N
Nc1ccc(F)nn1
CC(N)CO
Cn1nncn1
Oc1ccc(F)nc1
CCO
Fc1cccnn1
Oc1ccccc1
Nc1ncon1
CCCN
Cc1cnnc(F)n1
N#CC(=O)CN
C#C
O=c1cconc1
Oc1cccc(F)n1
C#CCC
N#Cc1ncncc1
Nc1cnc(F)cn1
Fc1ccncn1
N#Cc1ccncc1
OCC(C#N)C=O
C#Cc1nccnn1
N#Cc1cccc(F)n1
c1ccccc1
O=CCO
COCC=O
Nc1ccccc1
Oc1nccnn1
N#Cc1ccccn1
N#Cc1cccc(F)n1
CCC(F)N
CCN
c1cncnn1
c1ocnc1
C#CC(CO)N
N#Cc1cccnc1
COc1cncnc1
Oc1ccccc1
Cc1ccccn1
CCC(N)O
[NH]C1=CCNO1
Cc1cnccc1
N#CCc1cnccn1
N#Cc1ccccn1
CCCO
CC(F)OC=O
N#Cc1cnccn1
Oc1cnccc1
C#CCCC#CCO
CC(N)C#N
CCNC=O
N#Cc1ncc(F)nn1
[NH]C1NCO1
C#CCCN
C#CCC(C#N)C#N
CC(F)NO
CNC(N)C(F)N
O=Cc1nnc(O)cn1
N#Cc1cccnn1
C#CC#CCCCO
N#Cc1ccoc1
CCO
N#Cc1ncc(F)nn1
CCCO
N#CCc1ccon1
Nc1ccccn1
N#CCC(O)CO
O=Cc1ccccc1
N#Cc1cccc(F)n1
N#Cc1cncnn1
Oc1cncnc1
N#CCCC#CC=O
N#Cc1ccncn1
OCc1ncncn1
C#Cc1
N#Cc1ccncc1
N#Cc1ncccn1
N#CCCC(N)C#N
N#CC(C)C#CCO
Cn1cnnc1
CC#N
N#Cc1ccccn1
Fc1cccnc1
Fc1ccccc1
CCOCO
N#Cc1cnc(N)nn1
CC(F)NC=O
C#Cc1ncc(F)nn1
O=Cc1nc[nH]c1
Nc1cccc(F)c1
Cc1cncnn1
CC(O)CO
Oc1ccccc1
N#Cc1ccccn1
CNCC(=O)N
N#Cc1ccccn1
C#CC(C)CO
c1cnoc1
Oc1cccnn1
C#CCCN
C#Cc1ncno1
N#Cc1nc(F)ccn1
N#Cc1cccnn1
N#Cc1ccnc(F)n1
C#Cc1ncon1
CCNC(F)CO
Cc1ccncc1
C#CC(=O)COC=O
Oc1cnncn1
CCC(N)C#N
Oc1cncc(F)n1
O=c1occcc1
[NH]C1CCO1
N#CCc1ccn[nH]1
Cc1cnc(F)nn1
N#CCC(=O)C(N)C#N
O=CNc1nccnn1
N#Cc1ccncn1
Fc1ccccc1
C#CC#CC(F)(F)F
Cc1cccc(F)n1
CCNN
O=CCCO
O=CCNC=O
C#Cc1cnc(F)nn1
CCC(N)CO
CC(C#N)C(N)O
CCCC#N
N#CC#CC(C#C)CO
N#Cc1cccc(F)n1
N#Cc1ncncn1
CCO
Cc1cnnnn1
CCNC
Oc1ccccn1
C#CCCO
CCc1cnnc(F)n1
N#Cc1ccccc1
CCC(N)O
O=c1cccccc1
[NH]C1NC(N)OC1
[NH]C1OCO1
Oc1ncc[nH]1
CCC(N)C#N
N#Cc1cnc(F)cc1
Fc1cncc(F)n1
CC(C)O
CC(N)C#N
O=Cc1ccccn1
C#Cc1ccnc(F)n1
NC(C#C)C(C#N)CO
O=Cc1nocnc1=O
N#Cc1cncc(F)n1
Cc1cccnc1
COCC=O
C#CCCO
C#CC#CCC#CC#N
CC
CCNO
Oc1cnnnn1
Oc1cocc1
NCc1cnnnn1
CCOCC#C
Cc1cnnnc1
N#Cc1cnc(F)nc1
Cc1cncnn1
N#Cc1ccccc1
Fc1ccncn1
N#Cc1cnncn1
CCOCC#N
[NH]C(O)=NC(F)N
c1ccccc1
C#CCO
O=Cn1cccn1
N#Cc1cccc(F)c1
C#CCC(N)O
Fc1cccnc1
C#Cc1cnccc1
N#CCC(F)(F)F
CCC(N)O
C#CCCC#C
C#Cc1ccnnn1
Oc1ccccc1
NNc1cccnn1
Oc1ccn[nH]1
Oc1cnccc1
CNCC(O)C#N
N#Cc1ccccc1
Nc1ccc(F)nc1
N#Cc1ccccc1
N#CCC(N)C#N
O=Cc1cncc(F)n1
[NH]C1NCC(=O)O1
CCCOC
N#CCCc1nnon1
COCc1nnon1
Cc1cnncc1
N#Cc1ccncc1
CC(C)O
O=Cc1ccnnc1
C#CCC(N)N
C#Cc1ccccc1
CCC(F)(F)N
CCC
Fc1ccnnc1
Fc1ncncn1
C#Cc1cc[nH]n1
N#Cc1ccon1
c1ccccc1
Oc1nnncc1
O=CNc1cnnnn1
C#Cc1ccncn1
Oc1cnccn1
N#Cc1cc(F)ncc1
N#Cc1ccccc1
c1ccncc1
NCCC(N)O
Oc1cccc(F)n1
Oc1ccc(F)cn1
NCCC=O
C#Cc1cnc(F)nc1
N#Cc1cccc(F)c1
c1ccccnn1
N#Cc1cccc(F)n1
Cc1cnnnc1
N#CCCNC=O
N#CCNC(C#N)CO
N#Cc1cccnn1
C#CCC(N)C#N
Oc1cccnc1
CCO
N#Cc1ncccn1
N#Cc1nccnn1
CCCO
O=CCOCC=O
COCC(=O)O
CC(F)OC
CCc1cnnnn1
Nc1conn1
CCO
Cc1ccnnn1
Nc1ccccc1
Oc1cnno1
CCO
Nc1ncccn1
N#Cc1cccnn1
NCCO
N#Cc1cncn(F)n1
N#Cc1ccncc1
N#Cc1ccccc1
O=Cc1ccccn1
Fc1ccccn1
N#CC#CC(CO)C(N)O
Oc1ccccc1
COc1ccncn1
COCC=O
Oc1nccc(F)c1
O=Cn1cccc1
N#N.O=CNCO1
Fc1ncon1
Fc1cccn(F)n1
O=Cc1ncncn1
Oc1ccccn1
CCCO
Cn1nnnn1
C#Cc1cccno1
Oc1cc[nH]n1
CC(C)O
N#Cc1cccnc1
Oc1nccnc1
Oc1cnncc1
c1cnncn1
Cn1ccnn1
N#Cc1ncccc1
CCOc1_on1
NCCO
c1conc1
N#Cc1cnc(F)nc1
CNc1ncnnn1
[NH]C1=CNC(F)N1
CCC(F)(F)N
Cc1cccnn1
N#CCCCO
CCNC(F)N
C#CCC(O)C#C
NCC(F)(F)F
O=CCOC(F)N
N#Cc1ccncn1
C#Cc1ccc(F)nn1
Nc1cncc(F)n1
N#Cc1cccnn1
N#Cc1ccncc1
COCCO
N#Cc1ncnnn1
Oc1cccc(F)n1
COc1c[nH]nn1
O=Cc1conn1
c1cncc(F)n1
C#CCC
CCOC(N)O
C#Cc1cncc(F)c1
C#Cc1cccc(F)n1
N#Cc1cncnc1
Fc1ncncn1
Fc1ccccc1
CNCC#N
Oc1ccccn1
C#Cc1ccco1
CNC(C)O
CCC
N=C[N]CC(=O)N
c1ccncc1
CC(=O)CO
c1cnc(F)nc1
CC(N)C#N
Oc1onnc1
C#CC(O)CO
O=Cc1ccc(F)nn1
C#Cc1cncnc1
CCOCCO
O=Cc1ccccn1
Cc1cccnc1
CNCC=O
C#CCCC=O
O=CCO
C#CCC(C=O)C#N
CCOCO
CNC(=O)CO
N#Cc1cnc(F)nc1
COc1cccnn1
O=Cc1cncnn1
C#Cc1ccc(F)cn1
CC(CO)C#N
N#Cc1cc[nH]n1
N#N.O=CNC(F)N1
COCCC#N
[NH]C1=NCNC1=O
Oc1cncnc1
CCCOC#N
O=CCOCO
O=c1nccccn1
Oc1ccc[nH]1
Fc1cccnc1
Oc1ncc[nH]1
N#CCc1ccnnn1
O=c1cccc(F)cn1
COc1ccncc1
Nc1cncnc1
N#Cc1cnc(F)nn1
Cc1cccnc1
Oc1ncc(O)nn1
O=Cc1ccncn1
Nc1nncnn1
Fc1nccnc1
O=C1CNCO1
CCC(N)O
N#Cc1cccc(F)n1
Nc1ccccc1
Oc1ccccn1
O=CNCC(F)CO
O=C1COC(=O)N1
CC(=O)CO
N#Cc1ccccn1
O=Cc1cncc(F)n1
Oc1cncnc1
Oc1cncc(F)c1
Cc1cncnc1
Fc1ccc(F)nc1
CC(N)CO
N#CCCC=O
[NH]C1NC(F)NO1
Cc1ccnc(F)c1
c1ccccc1
N#Cc1ccc(F)cn1
CC(O)OC
Cc1ccno1
C#Cc1nccnc1
CN
OCC(F)(F)F
Cc1cnccn1
CCNO
C#CCCC#C
CCCC#N
CC#CCO
Oc1ncoc1
C#Cc1cccnc1
CCC(N)O
N#Cc1cccnn1
O=c1ccccc(F)n1
N#Cc1cccnc1
O=CCCc1
[NH]C1=CCOC(F)O1
N#Cc1ccc(F)nn1
C#Cc1cccc(F)n1
N#Cc1cccc(F)n1
N#Cc1cccnn1
C#Cc1ccno1
CC(C)O
C#CCC(N)C#N
FC(F)(F)F
C#CCOC(N)C#N
Cc1cnc(F)nc1
Oc1ccccc1
N#Cc1ccncn1
OCc1ccco1
CCNC(F)CO
OCc1cnccn1
N#Cc1ccc[nH]1
CNCC(F)C#N
N#C[C]1CO
O=Cc1nccco1
N#Cc1cnncc1
CC(C#N)CO
Cc1cnco1
CCCC(N)O
C#CC#CCC(N)C#N
OCc1cncnc1
C#Cc1ccncn1
Oc1ccccn1
N#Cc1cccnc1
C#Cc1ncnnn1
O=C1COC(O)O1
Cc1nncnn1
Oc1ccncn1
c1cnncc1
Oc1cncnc1
COCCC#N
Oc1ccncc1
C#CCC(N)N
O=Cc1ccon1
Fc1cccnc1
Cc1cnncc1
C#Cc1ccccn1
Cn1nnnc1
Fc1ccncc1
c1cncnc1
N#Cc1ccccc1
O=Cc1ccccc1
N#Cc1ccc(F)nc1
Oc1ncnnc1
CC=OCCO1
N#Cc1ccccc1
Cn1ccnc1
Oc1cccnn1
Nc1ccn[nH]1
N#Cc1cnoc1
[NH]C1OCO1
CC(C#C)OC#CC#N
O=CCOc1cnoc1
CNCC#N
Nc1ccncc1
N#CCc1cnccn1
C#Cc1ccc[nH]1
CCC(=O)CO
C#CCC(N)
N#CCC(C)O
C#CCOCC=O
FC(F)(F)F
O=Cc1cncnc1
N#Cc1ccccn1
Fc1ccccn1
O=Cc1cncnc1
Oc1cnc(F)nc1
Nc1cccnn1
O=Cn1cnnc1
N#Cc1cccnc1
N#Cc1nccnn1
CC(N)CO
C#CC(CO)C#N
[NH]C1ONO1
N#Cc1cncnn1
CC(C#C)N
Cn1ncnc1
N#Cc1cccnc1
C#CCCC(O)CO
Oc1ncncn1
CCOC
Oc1cncnc1
C#CCC#CC(N)O
N#Cc1cnno1
[NH][C]1COC=O
Cn1ccnc1
C#Cc1cncc(F)n1
C#Cc1cncnc1
NCC
c1ncccn1
N#Cc1ncnnn1
Cc1ccnnc1
CCNC=O
CNCCN
CN=COc1
Oc1cccc(F)n1
C#Cc1ncn(C#N)C#N
N#CCc1cnc(F)nn1
N#Cc1ccccc1
C#CC(O)N
C#CCCN
Nc1ccccc1
Oc1ncccc1
CC(F)N
N#Cc1cncc(F)n1
C#CC#Cc1cnccn1
CCCC#N
Oc1nnc2[nH]cnn1
CCC(F)CO
c1cncc(F)n1
Oc1cn[nH]c1
Oc1cccc(F)c1
O=COCc1cnnc1
C#Cc1ncc(F)nc1
O=CNc1cnon1
O=Cc1ccncn1
N#Cc1ccc(F)cn1
NCCC=O
N#C
C(C#C)C(F)OC=O
N#Cc1cccc(F)c1
CNCC(N)O
Oc1ccncn1
Oc1cccnc1
C#CCOC
Cc1ncc(F)nn1
Oc1ncccc1
CC
O=COc1ccccn1
CC(F)O
C#CC(CN)C#C
N#Cc1nccnc1
CCO
C#Cc1ccncn1
c1ccccc1
CNC(=O)N
N#Cc1nccnn1
CCCO
CCNC(N)O
Oc1ccnnc1
Oc1ccncn1
C#Cc1ccnnc1
CCCCO
O=CC(F)F
CCC(N)N
Oc1ncccc1
FC(O)C(F)C#N
c1cnoc1
N#Cc1ncccn1
O=CCO
CNCC#N
CCOC(N)C#N
O=Cc1ccccn1
CNCCO
c1ncc(F)ncc1
C#CCCO
N#Cc1cccnc1
CC(F)OC=O
N#N.[O]C1=CC(O)O1
Oc1ncccn1
Cn1nnnn1
OCc1cccnc1
N#Cc1cncnc1
CCCOC
Cc1cnnc(F)n1
COCCC#N
N#CC#Cc1cncc(F)c1
Oc1ncccn1
O=Cc1cnccc1
Nc1ncno1
N#CCCC(C#N)CO
COc1cccnn1
C#CC#Cc1conn1
C1CCO1
CCOC
[NH]C1NCOC1
Oc1ccncc1
C#CC
O=COc1ccccn1
C#Cc1ccccn1
N#Cc1cccc(F)n1
C#Cc1ccccn1
N#Cc1cnccc1
Oc1ccncn1
O=Cc1ncon1
C#Cc1ncc(F)nn1
CCOC
CC(C)N
C#CC1COC1
Oc1cccnc1
CCCO
Oc1ccncc1
C1COC1
C#CCCOC
CC#CCC=O
CC(N)CO
CCCO
C#CCC(N)C#N
C#Cc1cccnc1
Oc1ccccn1
CNCC=O
Fc1ccccn1
Oc1nnncc1
O=C1CCO1
c1ccccn1
Fc1cccc(F)c1
[NH]C1=CCNN1
[NH]C1CNCO1
CCC(=O)NC#N
Fc1cnccc1
N#CCOCC=O
Oc1cnncn1
N#Cc1ccccc1
Cc1ccon1
CC(C#N)CN
O=c1cccccc1
Nc1cccnc1
Oc1cccnc1
CC#CC
Oc1ncoc1
N#Cc1cccnn1
Oc1ccccn1
O=Cc1ncccn1
N#Cc1ccccn1
O=C1COC(N)O1
N#CCC
N#Cc1ccco1
Nc1cccc(F)n1
CCCC=O
Fc1ccncc1
O=Cn1cccn1
CCNC=O
C#CCC(N)O
N#Cc1cncc(F)n1
O=COc1ccoc1
Fc1ccccn1
Cn1cnnc1
C#CCC(N)O
[NH]C1OCNC1=O
N#Cc1cccnc1
CCNC
Nc1ccccn1
COCC
COCC=O
Oc1cccc(F)n1
[NH]C1NON=C1
CNCCO
CCNC=O
FC(F)(F)F
C#Cc1conn1
Cn1ncnn1
Cc1cnnn1
C#Cc1cccnn1
N#Cc1ccc(F)nc1
Cc1ccno1
Fc1ccccn1
CCOC(F)C(F)O
C#CC(O)C(N)O
CC#CCCC#N
N#CC#CCCC=O
CNCC(N)O
Nc1cncnc1
N#Cc1ccccc1
COCC=O
c1occc1[NH]
N#Cc1ncncn1
F1COc1CC#N
CCNC(=O)N
O=CNC(F)F
Cn1ccnc1
C#Cc1cnc(F)cc1
CCC#CC=O
CCC(F)O
N#CCc1cncnc1
O=CCOC(F)N
Cc1cnccn1
C#Cc1ccccn1
Oc1ccnnc1
N#Cc1ccccn1
N#Cc1cnccc1
c1cccn(F)nc1
CCCC=O
N#C[C]1C=NOCO1
N#CCc1cn[nH]c1
Cc1ccnnn1
N#CCc1ncon1
N#Cc1cnccn1
C#Cc1ncccn1
Oc1ncncn1
N#Cc1ncccc1
Cc1ncoc1
C#CCCN
C#CC#CCc1cnnn1
C#CCCCO
C#Cc1ccccn1
CCCCO
Nc1ccc(F)nc1
Fc1ccccn1
Fc1cnccn1
C#Cc1ccc[nH]1
Cc1ccnnn1
N#Cc1cnccn1
Oc1cc[nH]c1
Oc1cccnc1
Cn1cnnc1
CCN
COc1cncnn1
[NH]C1NC=NON
Nc1nccnc1
CCC(=O)C#N
c1cnnc(F)n1
Nc1ccccn1
c1ccccn1
N#Cc1cnc(F)nn1
N#CCC(F)(F)N
N#Cc1ccc(F)nn1
Fc1cccnc1
C#CC#CC(C)O
CCOC#CCO
Fc1cncnc1
CCCCO
Oc1nccnn1
COn1ccnn1
C#CCC(F)(F)N
N#CC#CCC(N)C#N
Cn1nccn1
CCCC(F)CO
Fc1ccncn1
CC(C)O
Fc1ccccc1
C1COC1
C#Cc1oncn1
N#Cc1cnc(F)cc1
Fc1cccnc1
Cc1cncnn1
C#Cc1cnncn1
C#CCCNC#N
C#Cc1ccccc1
OCC(F)(F)F
Oc1nnnnn1
C#CCCOC=O
N#Cc1ccccn1
N#Cc1cccnn1
[NH]C1=CCN=CO1
c1ccnnc1
C#CC#Cc1ccccn1
Cc1cnncc1
Cc1cccnc1
C#Cc1ccccn1
c1ccncn1
N#Cc1ccc(F)nn1
c1ccoc1
CCCO
OCc1ccc(F)nn1
N#Cc1ccncn1
O=C(F)c1cccnc1
c1ccccc1
O=Cc1cnccc1
C#CCCC
COCC(F)C=O
c1cnc(F)nc1
O=C1COC[C]1
Fc1ccnnc1
NCCC(F)CO
C#CCCC#CC#N
C#CCN=COCO1
O=Cc1cn[nH]n1
COCC
C#CCC(C)O
CC(F)CO
N#Cc1ncccn1
CCCO
COc1cncnn1
C#Cc1cncnn1
N#Cc1ccccn1
C#Cc1ccncn1
Oc1cccc(F)n1
Nc1ccc(F)nc1
Oc1ccn[nH]1
[NH]C1=CCCN=O1
OCc1cn[nH]n1
c1cn[nH]c1
O=Cc1cccnn1
C#CC1CO1
N#CC#Cc1cccnc1
N#Cc1ncccc1
Oc1cccnc1
Cc1cnnc(F)n1
CCNCC#N
N#Cc1ccncc1
CCNC
Fc1ccccn1
N#Cc1ncccn1
Cc1ccncc1
c1ncccn1
Cc1cnncc1
Oc1ncccn1
N#Ccc1ccccn1
Nc1cccc(F)n1
O=CC#Cc1cccnn1
OCc1cccnn1
O=CNc1cncnn1
Oc1ccno1
OCc1ncon1
Fc1cccnc1
C#Cc1ccoc1
Nc1cccnc1
O=Cc1ccc(F)nn1
Oc1cnccc1
N#Cc1ccoc1
CCOC=O
N#Cc1ncccn1
c1cccco1
N#CC(CO)C=O
Oc1cncc(F)c1
CCOC
N#Cc1cncnc1
Oc1ccccn1
CCNO
NCCC=O
N#Cc1ccccn1
O=C1CCN
N#Cc1ncccc1
c1conc1
Oc1cccc(F)n1
N#Cc1cccnn1
C#CC#CCC
CC(O)CO
O=Cc1ccccn1
OCCOC
Cc1cnoc1
NC[C]OC1
N#Cc1cccnn1
Oc1ccccn1
C#Cc1cccnn1
N#CCCO
N#CC#Cc1cccc(F)n1
C#Cc1cnccc1
CCNC=O
O=Cc1cncnn1
Cc1conn1
N#CC#CCC(N)O
N#Cc1ccccc1
N#Cc1ncc(F)cn1
O=CNc1cnncn1
N#Cc1cccno1
O=C1COCC1=O
c1cc[nH]c1
Cn1nccc1
c1ccccn1
C#CCO
Nc1cnccn1
C#CCCCO
COc1cn[nH]n1
Fc1cccnn1
Fc1ccccc1
CCC(O)C#N
O=c1ccnc(F)cn1
C#Cc1ccn[nH]1
N#Cc1cncnc1
OCc1ccccn1
O=Cc1ccco1
Cc1ccccn1
Fc1cccnc1
c1ccccc1
N#CCCNC=O
N#N.O=C(F)ON=C1
OCc1ccnnn1
Nc1ccc(F)nn1
N#Cc1c[nH]nn1
O=CC(C#C)C(F)N
N#CCc1cncnn1
CCNC=O
Nc1cncnc1
C#CCC(N)C#N
C#Cc1ccccn1
Oc1ccncc1
N#Cc1ccnnn1
N#CCCOC(F)(F)O
N#Cc1cccnc1
CC(F)(F)N
c1cncnn1
c1ccno1
CCC(F)O
Cc1cncnc1
CC(=O)NC(F)O
Fc1ccncc1
Oc1ncccn1
Oc1nnncn1
N#Cc1ccccn1
Oc1cccc(F)n1
CCOCC#N
Fc1ccncn1
COCC(F)O
N#N.[NH][C][C]C(=O)F
Oc1ccccn1
O=Cc1cccnn1
C#CCc1c[nH]nn1
O=C1COC(=O)N1
CCCC#N
CCCO
N#CC1COC1
O=CCOC(F)(F)N
Cc1ncccn1
CCC(N)O
C#Cc1ccnnc1
CN
N#Cc1ccncc1
C#Cc1cnccn1
O=Cc1ncc(F)cn1
CC(N)C#N
Oc1ccccn1
c1ccccc1
N#Cc1ncc(F)nc1
OCc1cccnn1
C#CCC
Cc1cnccn1
[NH]C1OC(O)NC1
Cc1ccnnn1
c1ccncc1
[NH]C1OCN1
Oc1cccnc1
CC(N)O
C#Cc1ccccn1
C#CCC
O=Cc1cccnc1
N#Cc1cncc(F)n1
Oc1cc[nH]n1
C#CCCO
N#Cc1ccnc(F)n1
c1ccccc1
c1cncc(F)c1
N#Cc1nccnn1
OCc1ncccn1
Fc1cccnc1
N#Cc1conc1
CC(N)CO
CNCC=O
C#CCC(N)O
C#CCCO
O=C1CCN
C#CCc1cnn[nH]1
[NH]C1=CCNC(F)N1
O=c1cccccn1
N#Cc1ccccc1
c1ccccc1
CC(C)O
NCCNC=O
N#Cc1ccccn1
Oc1cnncc1
N#Cc1ccncc1
Cn1nnnc1
N#Cc1ccncc1
N#Cc1cccnc1
N#Cc1ccnc(F)n1
O=CCO
Cc1cnc(F)cc1
N#CCc1ccncn1
C#Cc1nccnn1
CCC=O
C#Cc1nccc(F)n1
COc1ccno1
C#CC(C#C)OC
O=Cc1cccnc1
c1ccn[nH]1
O=c1nconc1
O=c1ccccnc1
CC(C)N=O
[NH]C1OC=CO1
C#CC(C)CO
C#Cc1ccccn1
C#CCOCC(N)O
c1ncon1
C2CCO1
Cn1cnnc1
N#Cc1ccnc(F)n1
O=C1COCC1
CCOC
C#Cc1ccccn1
Cc1cc(N)on1
Oc1nnncn1
N#Cc1ccccn1
N#Cc1ccccc1
CCC(=O)CO
N#CCCC(F)O
C#CCCC
N#Cc1ccccc1
Oc1cnccn1
Fc1ccccn1
C#CCOC(=O)C(F)O
N#Cc1ccccc1
C#Cc1nccnc1
O=c1cnoc1
Oc1ccccc1
c1ccccn1
N#Cc1cccnn1
N#Cc1cccc(F)c1
N#Cc1ccncn1
Nc1cccnn1
N#Cc1ccccn1
Fc1ccccn1
CC(O)CO
COc1ccon1
NCC(N)C#N
C#CC#CC(C#C)CO
CNC
CCC(N)O
Nc1ccc(F)cn1
O=Cc1ccc(F)nc1
N#CCc1ncnnn1
O=Cc1ncccn1
Cc1cccnn1
CC(=O)CO
Oc1ncnnc1
CC#CC(C)C#CC#N
C#Cc1cncnc1
Fc1cnccn1
Oc1cncnn1
O=CNc(F)c1nnon1
N#CCc1ccnnc1
n1cnc(F)cc1
Oc1ncnn1
Oc1cncnc1
C#CCC(O)C=O
C#CCC(F)CO
CCNC(F)C(F)O
N#Cc1ccnc(F)n1
CNCC(N)O
C#Cc1cnccn1
Oc1cccc(F)n1
O=Cc1cnccn1
C#CCC(N)N
CC(C#C)CO
N#CCn1ncnc1
CNC(N)O
Oc1nccnn1
OCc1cnccn1
C#Cc1cccc(F)n1
Oc1ccncn1
N#Cc1ccnnc1
Oc1ccncn1
C#CCCN
CCNC(F)(F)N
c1cc[nH]n1
O=Cc1ccccc1
C#CC#CC
CC(F)(F)N
COCC=O
C#Cc1ncccn1
Oc1cccc(F)n1
O=COc1cncnn1
N#Cc1cccnc1
O=c1cccccn1
N#CCC(O)C=O
Cc1nccnc1
OCc1cncnc1
N#Cc1ccncn1
Fc1cnnnn1
c1cco1
Fc1ccccc1
NCC=O
Nc1ncccn1
CCNC=O
C#Cc1ccccn1
N#Cc1ccncn1
Cc1ccccc1
N#Cc1ncc(F)cn1
C#CC(C)O
CNCC#C
CCC(F)OC=O
N#C[C]1C=O[C]OC1=O
Cc1ncno1
c1cccc(F)c1
N#Cc1nccnn1
C#CCCCC#C
Oc1cccc(F)n1
CCCC=O
N#Cc1cccnc1
C#CCCCN
N#CCc1cnco1
Cc1cnnnn1
CC#CCCC=O
COCC(F)N
Cc1ccnnc1
OCC(C)O
CCC(F)N
N#N.N=CNC=N
n1cno1
CCCC=O
C#CCC(N)C#N
Nc1ccc(F)nn1
C#CC(C#C)C#N
Oc1ccccn1
Oc1ncnc(F)nc1
N#Cc1cncnc1
N#Cc1ccnnn1
O=Cc1cnc(N)nn1
N#CCOCCO
C#CCCC(N)=O
N#CC1CO1CO
OCc1cnnnn1
N#Cc1cccnc1
Cn1ncnc1
COCC#N
CN=COC=O
C#CC(=O)NC(C)O
C#Cc1cnccc1
Oc1cc[nH]c1
C#CCc1cnccn1
Oc1cccnn1
O=c1cc(F)nccc1
C#CCC(=O)NC#N
Fc1cccnc1
C#Cc1cnccc1
CCC(F)CO
C#CCC(N)C#N
CCCC#N
CCCC#N
Fn1ccnc1F
Fc1ccnc(F)n1
C#CCC(F)(F)F
Oc1cccc(F)c1
O=Cc1ccncc1
OCc1cccnn1
Oc1ccccc1
CC(F)(F)N
CC(O)CO
NCC(N)N
O=c1ccc(F)ncn1
C#CCC(N)CO
[NH]C1NC(N)C#N
Cc1ccnnn1
[NH]C1OC=CO1
Oc1ncnnc1
N#Cc1ccccn1
C#CCC
N#Cc1nccnn1
Cc1ccc[nH]1
Oc1nc[nH]n1
CNCC=O
Cc1cnc(F)cn1
C#Cc1cncnc1
COCC(N)
Oc1ccc(F)nn1
CNC
Cc1cnccn1
CCNC(N)O
C#Cc1cccc(F)n1
CC(C#N)CO
N#Cc1ccccn1
CCOCC#C
COCc1nnon1
c1ccccc1
CCCC#N
Fc1cccnc1
O=Cn1cncn1
CC#CCC(N)O
C#CCCC(F)C#N
C#CC(C#C)C#N
Oc1cnc(F)nc1
N#Cc1ccccn1
N#Cc1cnccn1
FC(F)(F)F
CCOC
N#Cc1cnon1
CC(C)O
C#CCCO
CCC(F)N
CCO
C#Cc1ccccc1
N#Cc1cnc(F)nc1
C#CCC
Nc1cccnc1
O=c1ccncc(F)n1
C#Cc1cnc[nH]1
Cc1ccnnc1
N#CCCC(N)O
Oc1ccccn1
Fc1ccc(F)cn1
N#CCc1ccnnn1
Oc1ccnc(F)c1
Fc1ccncn1
CC#CCC(F)C#N
CCNC(F)C#N
N#Cc1ccco1
N#CCOCC(N)O
O=Cc1ccncn1
CC(O)CO
N#Cc1cccnc1
Fc1ccno1
NCCCO
CCN
c1ccccc1F
CCC(F)N
NC1CO
Oc1cncnc1
C#Cc1ccoc1
COCCC#N
N#Cc1ccncn1
[NH]C1NC(N)O1
Cc1cncnc1
NCC(F)(F)F
CCNC=O
CCN
C#CCC(F)O
NC=CC(F)N
N#Cc1cnncn1
N#CC#CC#Cc1ccnnc1
N#Cc1cccc(F)n1
N#Cc1oncc1
N#CC#CCC=O
c1cccc(F)n1
c1ccccc1
O=Cc1ccccn1
O=CCc1ccncn1
OCC(N)C#N
Oc1ccccc1
N#Cc1ncccn1
Cn1ncnn1
Nc1ncccc1
N#CC#Cc1ccccc1
N#Cc1ccccn1
N#Cc1cncc(F)n1
N#Cc1cnccn1
O=CCNC
C#Cc1ccncc1
CC(F)N
CCOC
COCC=O
O=C1COC(C#N
Fc1cc(F)ncn1
CNCCO
N#Cc1cncnn1
N#Cc1ccccc1
Cc1cccnc1
Oc1ccccn1
CCOC(F)N
Fc1cncc(F)n1
Fc1ccccc1
C#Cc1ccnnn1
NC(CO)CO
COCC(F)NO
C#CCC(N)N
O=c1cc(F)nnc(F)n1
N#Cc1ccccc1
OCc1ncc(F)nn1
Oc1ccc(F)nn1
Fc1nccnn1
CCOC(N)O
O=Cc1cccnc1
N#CC1COC1
[NH]C1=CCOCO1
C#Cc1cc[nH]n1
N#Cc1cnncc1
N#Cc1nccnn1
C#Cc1ccccn1
Oc1cccc(F)c1
Oc1cccnc1
c1ncccc1
Fc1ccccn1
COCC(N)C#N
Fc1ncco1
CC(C)N
CCNCC#N
OCc1ccon1
c1cnncn1
C#CC
Fc1ncc(F)cn1
N#Cc1cncnn1
CCOC(N)C#N
O=Cc1nccnc1
Cc1ncncn1
Oc1cnccn1
N#Cc1ccncc1
Oc1cnc(F)nc1
CCC(F)N
CCOc1nnon1
NCCC#CCO
N#Cc1cnccc1
CCC(=O)CO
Fc1ccccc1
c1ccccn1
CNCC(F)N
Cc1ccno1
C#CCO
Cc1cncnn1
N=C(F)CNC=O
N#Cc1ccccc1
Cc1cnccn1
N#Cc1ccc(F)nc1
Oc1c[nH]nn1
N#Cc1ncnc(F)n1
C#CCC
N#Cc1cnc(F)cc1
Fc1cccnc1
Oc1ccncn1
N#Cc1ccccc1
Oc1cccnc1
Oc1cnnnc1
CC(C=O)CO
O=Cc1ccncn1
Oc1cnccn1
N#Cc1ccccc1
C#CC(C)O
c1cncnc1
N#Cc1ccccc1
C#CCOCC=O
N#Cc1cnc(F)nc1
[NH]C1OC=NO1
C#CCC
N#C[C]1CN=CO1
CCOC(O)CO
N#Cc1cccnn1
n1nnnc(F)c1
CCO
CCNC(F)F
c1ccccc1
Cn1ccnc1
Cc1cnccn1
C#Cc1ccno1
N#Cc1ccccn1
Fc1ccccn1
Fc1ccccn1
Fc1ncnc(F)n1
[NH][C]1CO1CN1
C#CC#Cc1cncnc1
CCC(N)N
C#CCc1cncnn1
N#Cc1nc(F)ccc1
[NH]C1OC=CO1
N#Cc1cccnn1
Cc1ccccn1
N#Cc1cccnn1
N#Cc1ccco1
[NH]C1ON=COC1=O
Fc1ccncc1
N#CCOC(C=O)C#N
C#Cc1cccnc1
C#Cn1cnnn1
N#CC1COC1
Nc1ccccc1
Cc1cccnn1
CCNC
Oc1ccoc1
Cn1cnc(F)n1
CC(C#N)CN
N#N.NC(=O)CO1
O=CNCC(F)N
CCC(N)N
C#Cc1nccnc1
OCC(N)C=O
Cc1cccnc1F
[NH]CO1
Fc1ccnc(F)n1
N#Cc1cccnc1
C#CC(C#C)C#CCO
COCC=O
C#CCCC(F)O
Cc1ccc(F)nn1
COCC(F)NO1
Cc1cncnc1
N#Cc1ccccn1
c1cccnn1
N#Cc1ccncc1
CNCC#N
CC(C)O
CC(F)(F)O
N#Cc1ccnnc1
OCc1cnncc1
Cc1cnccn1
COCC(F)CO
N#Cc1ccccc1
N#Cc1ccc(F)nc1
CC(C)O
N#Cc1cncc(F)n1
Cc1ccnnn1
O=CNC(F)F
O=Cc1cccno1
CC(C)O
Nc1ccncc1
Cc1nnncn1
Cc1cncnn1
C1CO
Oc1cccccn1
Cc1cccnc1
c1ncn[nH]1
Oc1cccnn1
FC(F)n1cnnc1
O=CCC(N)O
CCCO
N#Cc1cnc(F)nc1
N#Cc1cc[nH]n1
N#Cc1ccccc1
Nc1cncnn1
CCOC
CC(=O)NO
c1ncccc1
O=Cc1nnc(N)nn1
Cc1ccnnc1
c1cc[nH]c1
C#Cc1cnnnc1
Oc1cnccn1
CC(C#C)C#CC#N
Nc1cnc(F)nc1
Oc1cnccc1
N#Cc1ccccc1
O=CNc1cncnn1
O=Cn1nncn1
Oc1cncnc1
COc1cccnc1
c1nnccn1
N#Cc1ccccn1
C#CCOC=O
CC(C#N)CO
N#Cc1ccncn1
Fc1nccnc1
N#CC#Cc1ccnccn1
Fc1cnncc1
CCC(N)O
Oc1ccc(F)nn1
OCc1cncnn1
CC(CO)O
FC(F)(F)F
[NH]C1OCCO1
O=c1ccccc(F)c1
c1ccccc1
CCC(N)O
CNCC=O
Fc1cccnn1
CNC(N)C#N
C#Cc1ncncn1
N#Cn1cccn1
c1cnccn1
N#CC#CC#CCNC
Oc1ccccc1
COCC(F)CO
C#CC(C)O
CCC(N)C#N
N#Cc1cccnc1
Nc1cc[nH]n1
O=Cn1nnnn1
C#Cc1ccccc1
N#Cc1cccc(F)n1
N#Cc1ccccn1
COCCC#N
CC(C)O
N#Cc1ccncn1
CCCOC=O
C#CCCCO
Oc1cocc1
Fc1cncnc1
O=Cc1ncncn1
C#CCCC
N#Cc1ccccn1
O=CCOC=O
CCCCO
Nc1cccn[nH]1
O=c1ccccc(F)n1
C#Cc1ncnc(F)c1
Fc1ccccc(F)c1
Oc1nccnn1
CNCCO
C#Cc1ccncc1
CNC(C)N
Fc1cccc(F)c1
Fc1ncc[nH]1
N#CCCOC
CNCCO
O=Cc1ccccc1
N#CC#CCCC(O)CO
N#CCC(F)(F)F
Fc1ccccc1
Oc1cccnn1
N#Cc1cc[nH]n1
NCC(N)O
N#CCc1cnccn1
C#Cc1ccncn1
CNCC=O
O=CNC(F)N
CCN
N#Cc1cccnc1
Cc1cnccn1
N#CCc1cn[nH]c1
Nc1nccnc1
N#CCC(N)N
C#CCC(F)CN
Fc1ccccn1
O=Cc1cccnn1
N#Cc1ccn(C#N)Cn1
[NH]C1C=CCN1
Cc1cccnc1
Oc1ccccc1F
Fc1cccco1
CNCC=O
C#CC(C=O)C#N
C#Cc1cnccc1
COCC(F)N
Nc1ncccn1
Cc1cccnn1
CC=OC(F)O
OCc1cnc[nH]1
N#Cc1nccnn1
COCC
C#Cc1ccnnn1
Oc1cccc(F)n1
Oc1nccnc1
N#Cc1cccc(F)n1
N#CCC(O)CO
C[N]OC(O)C(F)O
N#Cc1ncc(F)nn1
Fc1cncc(F)c1
Nc1ccncn1
N#Cc1ccncn1
CCNC=O
Fc1ccccc1
CCOCC#N
CCCO
Cc1cnncn1
Cn1cnnc1
N#Cc1ccncc1
Oc1ccncn1
Fc1ccc(F)nn1
CCO
Cn1ccnc1
OCc1nccnn1
Oc1ccc(F)nn1
c1ccccc1
C#CCCC(N)O
OCCO
C#CC(=N)NC(F)N
O=Cn1cncc1
OCc1cc[nH]n1
Nc1cccc(F)n1
N#Cc1ncoc1
CCNC
O=Cc1cccnc1
c1cccnc1
CC(C#N)C#N
[NH]C1NCO1
O=CCOC(N)C#N
Cc1ccon1
C#Cc1ccc(F)nn1
CCNN
C#Cc1cccnc1
CC1OCO1
O=CC(O)CO
N#Cc1cccnc1
c1ccccn1
Oc1cnccn1
C#Cc1nccnn1
C#Cc1conc1
Fc1ccccc1
C#CC(C#N)CO
CCO
CCC(N)O
N#Cc1cnncc1
N#CCCOCO
Oc1ncnnc1
Fc1ncnnn1
O=CC(F)Nc1
O=Cc1cccnn1
O=Cc1ccc(F)nn1
CCO
O=Cc1ccoc1
N#Cc1cnccn1
Cc1cnc(F)nn1
O=Cc1cccnn1
Oc1ncncn1
N#CC(C#C)C(O)OC#N
O=CNc1ccnnn1
C#Cc1ccc(F)nn1
Oc1ccncn1
CCC(F)NO
[NH]C1NCOC1
Cc1ccncn1
Cc1ccc(F)nn1
C#CCCOC=O
N#Cc1ccc(F)nc1
N#Cc1cncnn1
Oc1ccncOc1
Oc1ccccn1
C#CCC#CC(N)O
N#Cc1ccc(F)cn1
c1ccccc1
O=Cc1cccc(F)n1
C#Cc1cnncn1
N#Cc1ccccn1
N#Cc1ccccn1
C#CCCC(N)O
CCOc1nnon1
CCC(N)C#N
CNCC(N)O
Oc1cnc(F)cn1
C#CCC
CNc1cn[nH]n1
C#Cc1cncc(F)n1
CCOCC=O
Cc1cnncn1
C#CCC(N)C#N
N#CCNC(C)O
Oc1ccncn1
O=Cc1cnccn1
N#CCc1ccnnc1
N#CC(C#C)CO
Fc1cccnc1
C#CC(C#C)CO
Oc1cnncc1
Oc1cccnc1
Oc1cncc(F)c1
C#CC#Cc1cnc(N)nn1
c1nccnn1
Fc1cnccc1
CCOCC=O
C#CCCC(N)O
Nc1ccncc1
N#Cc1ccnc(F)n1
CNCC(N)O
N#Cc1ccnc(F)n1
Nc1cnoc1
Oc1nnnnc1
Oc1cccnc1
CCNC(=O)O
N#CC#Cc1ccncc1
Oc1cncnc1
C#Cc1ccncc1
CCCC#N
CNCC=O
O=C1COCC1
N#Cc1nnoc1
C#CC(N)C(F)O
N#CCCC(=O)C#N
C#CCC(N)O
Nc1ncno1
Fc1ccno1
Oc1cn[nH]n1
Fc1ccccn1
Oc1ccccc1
C#Cc1nccnc1
COCC(F)N
FCc1ccncn1
CCC(C#N)C#N
CC(C#N)NC#N
CCCN
O=C1COC1
C#CC(O)CO
N#Cc1ncc(F)cn1
N#Cc1ccccn1
O=Cc1cnccc1
N#CCC#CCC#N
C#CCC(N)CO
O=c1cccnnn1
O=Cc1ccnc(F)n1
Cc1cccnn1
c1nccnn1
Cc1cccnn1
N#Cc1ccc(F)cn1
Oc1ccccc1
c1nccnc1
[NH]C1ON=CN1
N#CC#CCC(F)(F)F
N#Cc1ccccc1
C#Cc1ncncn1
[NH][C]1C(O)OC1
N#Cc1cccnn1
CCOC
N#Cc1cnccn1
Cc1c[nH]nn1
Cc1cnncn1
C#CCCC#N
Cc1ncnc(F)n1
CC#CCNC
O=CCOC(N)N
C#CCCC=O
Cc1cncnn1
OCc1cccnn1
CNCC(N)O1
C#CCCC(N)O
CNC(=O)CO
N#Cc1ncco1
N#Cc1cccc(F)n1
CC(F)N
O=c1cccccn1
Nc1ncc(F)nn1
Fc1ccccc1
CCC(N)C#N
CCC(F)(F)NC#N
N#Cc1cncnc1
c1ccccc1
C#CCc1ccoc1
Oc1ccccn1
Oc1ccccc1
C#Cc1cccnc1
N#CC(N)C(O)N
Cn1ncnn1
C#Cc1cccnn1
OCc1nnoc1
CCCOC=O
CCNN
Oc1ccccn1
N#Cc1ccncn1
O=Cc1cccnc1
C#CCNCO
Oc1cc[nH]c1
CCC(=O)N
C#Cc1cccnn1
C#Cc1cccnn1
C#CCC(N)O
OCc1cnc(F)nc1
N#Cc1cccnc1
[NH]C1NCNC1
Cc1cnc(F)nn1
Fc1nccnc1
Oc1ccoc1
N#Cc1ccnnn1
C#CCCC(F)O
CCCC#N
C#CCCOC=O
CCC(F)C#N
OCc1nccnn1
N#Cc1cccnn1
N#Cc1cnon1
N#Cc1cccnc1
Cc1nccnn1
O=Cc1cc[nH]c1
C#Cc1cccnc1
Nc1ncncn1
C#CC(O)CO
c1ccccc1
Fc1ccccc1
Fc1ncccn1
C#Cc1nnccc1
C#CC(C)O
c1ncno1
CNCC(N)O
OCc1ccnnc1
O=Cc1ncccn1
C#CC#Cc1cccnn1
Cc1cnc(N)nn1
Nc1ccc(F)nc1
c1cccnc1
N=CNC(N)C#N
CCNO
C#Cc1ccco1
Nc1ccncn1
Fc1ccccn1
CC(C#C)C#N
COC
CC(N)C#N
C#CCC(N)C#N
c1cnc(F)nc1
Cc1cnno1
CCCCO
c1ncc(F)nn1
Cc1ncncc1
N#CCCCC#N
Cc1ccnnn1
c1ncccc1
CC(C#N)CO
N#Cc1cnccc1
Oc1ccccc1
Cn1nnoc1
N#Cc1cccc(F)n1
C#CCCC=O
C#Cc1ccno1
N#Cc1cocnc1=O
CCCO
C#CCO
N#Cc1cccnc1
c1cccnc1
N#CC#CCC(C#N)CO
Fc1ccccn1
Cc1ccno1
Oc1ccoc1
O=Cn1cnnc1
Oc1ncccc1
N#CC#Cc1cccnc1
Oc1ccncn1
C#Cc1cnnc(F)n1
N#Cc1cccc(F)n1
FC(F)c1ncco1
CNCC=O
C#CCNC(N)O
Cc1cnccc1
Cc1cncnn1
C#Cc1cnc(F)nc1
N#Cc1ccnc(F)c1
N#Cc1ccccn1
Cc1cnoc1
Cc1ccncn1
C#Cc1ccncn1
N#Cc1ncncn1
C#CCn1cnnc1
N#Cc1cccnc1
Oc1cccc(F)n1
CC(N)C#N
N#CCc1cnncn1
Fc1ncccc1
N#Cc1ccco1
Oc1ccccc1
C#Cc1cnncn1
Fc1cn[nH]c1
O=Cc1ccc(F)cn1
C#CCC(N)CO
O=CC(C)N
Fc1ncccn1
N#CC#Cc1ccccn1
Oc1cccnn1
Oc1cncc(F)n1
O=Cc1ccccn1
O=CCOC(F)(F)F
Fc1ccnnc1
C#Cc1ccncn1
O=Cc1ccc(F)cn1
c1cocc1cnn1
Nc1ncccn1
Fc1ncnc(F)n1
CC#CC1CO1
CC(F)NN
[NH][C]1COC=O
Fc1ccccc1
C#Cc1cnncc1
C#Cc1cccnc1
N#Cc1cccc(F)n1
Cc1cncnc1
C#CCC
N#Cc1cccc(F)n1
CCCO
Fc1ccncn1
Nc1cnccc1
CNCC(F)O
Cc1cnccc1
c1nccc(F)n1
Fc1nccnc1
Oc1cnc(F)cc1
C#Cc1ccnnc1
[NH]C1=NCOC(F)O1
Nc1nnon1
Nn1ccccn1
N#CC#CCC(C)O
N#Cc1ccnnn1
O=CCN
[NH]C1NNCO1
N#Cc1ccccn1
Fc1ncc(F)nc1
C#CC(C)C(N)O
Fc1cccnn1
Cn1cnnc1
Nc1cncnc1
O=c1nccccn1
CNCCO
CCC(N)C#N
N#CC#Cc1cnc(F)nn1
NCCC(F)C#N
N#CCc1cnncn1
N#Cc1ccnc(F)c1
Oc1cnccc1
Nc1ccccn1
Fc1ncc(F)cn1
Nc1nccnc1
Oc1cccc(F)n1
CC#CC(N)C#N
CNCC(F)CO
Nc1cncnn1
Oc1ccccn1
CNCC=O
NCCC(F)(F)N
Cc1ccoc1
Nc1cc(F)ccc1
C#CCCC(F)O
c1ccccc1
C#CCC(N)C#N
Oc1cccnc1
CC(O)CO
C#CC#CC(=N)N
C#Cc1cnccc1
C#CC=O
Oc1cnccn1
C#CC1CC(=O)O1
N#Cc1cccc(F)n1
N#CCc1ccnnc1
Nc1cncnc1
Cc1cnc(F)nn1
[NH]C1=CNNCO1
Nc1ccccn1
O=Cc1ccco1
C#CCCCC#N
Nc1ccncc1
CC(C#N)CO
O=Cc1ccnnn1
Nc1ccccn1
c1nccc(F)n1
CNCCO
C#Cc1cnc(F)cc1
C#CCOC(C)O
CCCC(N)N
Nc1ccoc1
Fc1c[nH]nn1
Fc1ccccn1
Oc1cccc(F)n1
C#Cc1ncnc(F)n1
CCOc1nnoc1
C#CCC(O)CO
Oc1cccnc1
N#CCC(N)CO
Oc1cnccc1
CCN=CO
[NH]C1OCCO1
Nc1ccnc(F)n1
O=CNc1cncnn1
Nc1ccccc1
Oc1cnccc1
CC(N)C#N
O=C1CN1CN1
CCC(N)O
O=Cc1ncncn1
[NH]C1OC(F)ON
c1ccncc1
Cc1cncnn1
C#Cc1nccnn1
Nc1ccccn1
CCCC#N
N#Cc1ccccn1
O=Cc1cnccc1
N#Cc1cnc(F)nn1
CC(C#C)N
Cc1cnccc1
C#CCC
CCNC(F)N
COc1cccnc1
CCNC=O
COCC(F)C(F)N
CC(C#C)C#N
CCN=O
C#Cc1cnc(F)nc1
C#Cc1conn1
C#Cc1ccnc(F)c1
Oc1ccon1
C#CCC(F)(F)O
Oc1ccncc1
Oc1ncnnc1
C#Cc1ncc[nH]1
C#CCCC(F)O
C#CCC(F)(F)N
c1nccc(F)n1
Cc1ncncn1
C#Cc1cncnn1
Cc1nccnc1
C#Cc1cnccn1
C#CC#CCCCO
Fc1ccccn1
C#CCCC#C
Oc1cncnn1
[NH]C1=NNCO1
Cn1cnnn1
N#Cc1cccc1N
C#Cc1cccnc1
Oc1ccnnn1
OCc1cncnn1
CCCC(N)O
CC(O)CO
OCc1ccccn1
N#Cc1cnc(F)cn1
Oc1ccc(F)cc1
Fc1ccccn1
Oc1ccccn1
CCNC=O
Cc1cnc(F)cn1
CCNC=O
O=Cc1ncccn1
O=c1ccccc(F)n1
N#Cc1cnccc1
Cc1cnncn1
N#Cc1cc[nH]n1
Fc1ccccc1F
CCO
N#CCc1cnccn1
N+(F)(F)CO1
Oc1ccccn1
N#Cc1ccnc(F)n1
Nc1ccc(F)nc1
C1COC1
CCCO
CCN
CCC(F)CO
N#Cc1cccnn1
CCC(F)C(F)O
NCCC(F)C(F)O
Nc1ncoc1
Cc1cnccn1
Fc1cnccc1
c1cn[nH]n1
Oc1ccccn1
CCC(=O)C#N
Fc1cnccc1
C1CCN1
CCC(F)NO
Cc1ccccc1
N#Cc1cnncn1
c1cnc(F)nn1
C#Cc1cccnc1
CCN
Oc1ccccc1
C#CC#CC(N)C#N
c1nocc1
CNCC=O
C#Cc1ccnnc1
c1ccccc1
N#Cc1ccc(F)nn1
N#CCNc1cnon1
N#Cc1ccccn1
NCC(N)C#N
Fc1cnccn1
C#Cc1ccncc1
O=Cn1cccc1
C#CCCC=O
Oc1ccccc1
N#Cc1ccnnc1
Oc1cccnc1
Fc1ccccc1
N#Cc1cccnn1
C#CCO
N#Cc1cncc(F)n1
C#Cc1ccncc1
N#Cc1ccccn1
N#CC1OCC(=O)O1
Fc1ccccn1
O=C1COCN1
O=Cc1ncncc1
N#Cc1nccnn1
Oc1cccccn1
CCOC
C#CCOCC=O
N#Cc1cccnc1
C#CCCC#CCO
CCNC(C#N)C#N
Oc1cncc(F)n1
N#Cc1cccnc1
Fc1ccccn1
CC(C)O
N#Cc1ccc(F)cn1
C#CC(C)CO
C#Cc1nccon1
N#Cc1ccc(F)nc1
N#Cc1nccnc1
Cc1ccn[nH]1
CNCCO
Fc1ccccc1
C#Cc1ncc(F)nn1
COCC(F)N
CCC(N)N
Oc1ncccn1
N#Cc1cnc(O)nn1
C#CC#CC(=O)CO
Fc1ccccn1
C#CC(C#C)CO
N#Cc1cccnn1
N#Cc1cccnc1
CC(C)N
CCCC(N)O
C#CCC
O=C1CCN1
Cc1ccc(F)cn1
CCC(N)O
COCC=O
C#Cc1nnc(F)cn1
N#Cc1ccccc1
NCC(N)C#N
Oc1cncnc1
O=Cc1ccccc1
Nc1ccncn1
c1nc[nH]n1
CC#CCOCC#N
Nc1ccccc1
C#Cc1ccn[nH]1
CCNC=O
N#N.[NH]C1=CCOC1
C#CC#CC
O=C(F)COc1
CCC(N)N
Oc1ccno1
N#Cc1ccncn1
NCCCC#N
Oc1ccncn1
Oc1cccc(F)n1
Oc1cccnc1
OCc1cccnc1
Oc1ncccc1
[NH]C1=CCOC(F)O1
O=Cc1ccccn1
C#Cc1ccncn1
C#CCOCCO
C#Cc1ccncn1
FC(F)Ncnc1
Oc1cncnc1
N#CC#Cc1ccc(F)nn1
Cn1cncn1
Cn1nncn1
c1ncccn1
N#Cc1cccc(F)n1
CCC(C#N)C#N
Nc1ncc(F)nn1
C#Cc1cncnn1
Fc1nccnc1
CCC(C#N)C#N
[NH]C1OC=CO1
[NH]C1NC(F)NO1
N#Cc1nccnc1
CCNC=O
Nc1ccccn1
NC(=O)c1nncnn1
COCCC#N
C#Cc1ncncn1
NCCCO
N#Cc1cccc(F)n1
O=C1COCC1
Oc1ccccc1
Oc1ccncc1
N#Cc1cccnc1
CONOc1nncn1
C#CCC(=O)N
N#Cc1ccncc1
[NH]C1=CCNC(N)1
C#Cc1nccnc1
C#CCC(F)(F)N
Oc1nccc(F)n1
CC(O)C#C
N#Cc1cccc(F)c1
N#Cc1ccncc1
Oc1cnncn1
Cn1ccnn1
Cc1cccc[nH]1
Fc1ccccF
CC#CCC(O)C#N
NCC(N)C
FC(F)(F)F
C#CCOCC=O
c1cccnc1
C#CC(CO)C=O
Fc1cccnc1
C#Cc1cccnc1
Fc1cnnnc1
Nc1cncnn1
C#CC(C#C)C#CCO
Cc1ccncc1
CC(C#N)CO
Oc1ccccc1
N#Cc1ccno1
C#Cc1cnccn1
Cc1cnccn1
Oc1ccccn1
Fc1ccccn1
N#Cc1ccccn1
CCOCC=O
Cc1ccnoc1=O
Oc1cncc(F)c1
O=Cc1ccc(F)nn1
C#CCNCC=O
O=CNc1ccno1
CNCCO
Cn1nnnc1
N#Cc1cnccc1
Oc1ccc(F)nn1
N#Cc1ccn[nH]1
C#Cc1cccnc1
CNCC(N)O
Oc1ccccc1
N#Cc1ccccn1
Oc1ncn[nH]1
C#CCOCC(N)O
C#Cc1cccnn1
Oc1cccnn1
Oc1ccnc(F)n1
N#Cc1cncnc1
CC(C#C)C#N
N#Cc1ccccc1
N#CCCC(F)(F)N
N#Cc1nccc(F)n1
C#CCC(O)CO
Oc1ncn[nH]1
O=Cc1ccccc1
CCCO
O=CC#CCc1cnnnc1
Cn1ncnn1
FC(F)(F)F
Nc1ccno1
CC(O)CO
C#Cc1cccc(F)n1
O=Cc1cnoc1
[NH]C1OCOC1
c1ncncc1
Cn1ncnn1
CNC(N)C#N
C#Cc1ccccc1
CCC(F)CO
N#CCCCO
N#CCc1cnccn1
C#CCCCO
Cc1ccncn1
C#CC#Cc1cnccc1
CCC(N)O
O=C1c1[NH][NH]c1
Oc1ccccc1
Oc1cncnc1
Oc1cccc(F)n1
CCNNn1
C#Cc1cccnn1
FCOc1cnnn1
Nc1cnn(F)nc1
O=Cc1ccccn1
C#CCC
CNOc(F)c1
Fc1ccccc1
O=Cc1ccccn1
N#Cc1cccnc1
Nc1ccncn1
N#Cc1ccc(F)cn1
N#CCNCCO
CC(C)OC#N
Fc1ccccc1
C#CCC(F)(F)F
N#Cc1cccnn1
C#CCO
CCNO
O=Cc1ncnnc1
N#Cc1ccccn1
CCNC(N)C#N
CC(O)C(F)OC(F)N
N#Cc1cnnnn1
N#Cc1ccccc1
Oc1cc[nH]c1
N#CC#CCC(N)C#N
N#CCn1cnnn1
N#Cc1ccccn1
CCC(N)O
N#Cc1cncnn1
Oc1ccc[nH]1
CCC(N)=O
N#Cc1ccncc1
Oc1ncccn1
C#CCO
[NH]C1=NCOCO1
N#CCCCO
Oc1ccccn1
CCNC
O=c1ccccnn1
N#Cc1ccnc(F)c1
N#Cc1cnc(N)nn1
C#CCCO
N#Cc1ccccn1
Oc1ncncn1
N#Cc1ccc(F)c(F)c1
C#Cc1ocnc1
N#Cc1ccncn1
Cc1nncnc1
CC#Cc1cnnnc1
N#Cc1cnc(F)nc1
Nc1cncnn1
CCOCC#N
Fc1ccnnn1
N#CCCCO
CCNN
C#CCCO
C#Cc1ncon1
Nc1nncnc1
C#Cc1cccnc1
C#CC(O)CO
N#C[C]1CN=CO1
N#Cc1ccon1
CC(C#C)CO
O=c1cccc(F)cn1
Cc1nccnn1
Oc1ccncc1
N#CCCCO
C#Cc1ccc(F)cn1
OCc1cccc(F)n1
N#Cc1cnc(F)nc1
N#CCC(O)CO
Cc1ccco1
O=Cc1cccnc1
O=Nc1ccccc1
N#Cc1ncncn1
C#Cc1ccncn1
[NH]C1N=CNN1
N#Cc1cnccn1
N#Cc1cccc(F)n1
Cc1ccncn1
Oc1cnoc1
C#CC#CCC(F)N
CCO
c1nccc(F)n1
c1ccncc1
Fc1ccccn1
Oc1cccnn1
Oc1ccncn1
CC(C#C)OCO1
Cn1cnnn1
Fc1onnc1
N#CCC(N)CO
NCCOC=O
CC(C#N)C(N)O
Oc1cnc(F)nc1
Nc1ncccn1
N#CC(C#C)C(N)O
N#CC(=CCOO
O=Cc1cnccn1
Cc1nnno1
N#Cc1cccnc1
CCNC(N)O
Oc1cccnc1
N#Cc1nccc(F)n1
c1ncncc1
O=CNc1ncco1
Oc1ncnc(F)n1
Cc1ccncn1
Cn1nno1
Oc1cnncc1
C#Cc1ccncn1
C#CCC#CC=O
CN=CNC=O
C#Cc1ccnc(F)n1
CCCOC
Cn1nnnn1
c1ccoc1
C#CCC
Cc1cccnc1
Oc1ccoc1
Oc1ccon1
NN=C1C=NO1
N#CCC(=O)CO
C#Cc1cnccn1
CCC(=O)CC#N
Nc1ncc(F)nnc1
CC(C#N)CO
C#CCC(F)(F)F
N#CCn1cccO1
CNCC=O
C#Cc1cncnn1
CC(=O)CO
Nc1ccccc1
N#N.[NH]C1=CCOC1
Cc1cnccn1
CCCO
C#Cc1ccncn1
c1ccnc(N)n1
COCC(F)N
N#Cc1ccncc1
Cn1cnnc1
C#Cc1cccnn1
N#Cc1cnccn1
CCNC(F)(F)N
COc1cnncn1
N#Cc1ccccn1
CCCO
Oc1cnccc1
Cc1ccncc1
C#CCC(C)O
Oc1ccno1
C#Cc1ncco1
CCN
N#Cc1cccnc1
C#Cc1ccc(F)nc1
N#Cc1ncon1
N#Cc1cccc(F)c1
C#Cc1cnccn1
Fc1ccccc1
[NH]C1OC=NO1
c1ncnc(F)c1
Cn1cn[nH]1
C#CC#CCCC(N)N
Oc1ccccn1
[NH]C1OCOC1=O
N#Cc1cnoc1
Cc1ccncn1
C#Cc1cncnc1
NCC(F)(F)F
C#CC(O)C(N)O
COc1cncnn1
Oc1cnccc1
COCC(F)CO
Fc1ccccc1
N#CCC(=O)C(F)CO
Nc1ccon1
Oc1cnc(F)nc1
CC(O)CO
c1nccccn1
CCN
CCC(C#N)N
O=CC#CC(C)C#C
O=Cn1nnnn1
c1nccnc1
Cc1cncnc1
CN(C=O)NC=O
CC(C#C)CO
N#Cc1ccco1
CC(C#N)CO
Oc1nccnc1
[NH][C]1C=CNN1
Fc1ccccc1
C#CC#CCC
O=c1cccc(F)nn1
[NH]C1=CNC(F)N
N#Cc1ccncn1
C#Cc1nccnn1
Oc1cnon1
Oc1ccn[nH]1
CNCC=O
Oc1cncc(F)n1
N#Cc1cccnn1
Cc1cncnn1
N#CCCOCC#N
Oc1onnc1
NCC(N)C#N
Nc1ccc(F)cn1
Oc1cccc(F)n1
N#Cc1cccc(F)c1
N#Cc1cccc[nH]1
C#Cc1conc1
CCC(O)C#N
C#CCC(O)C#N
O=CNc1ccon1
N=COCC=O
Fc1cncc(F)n1
N#Cc1ccnnc1
Fc1cnc(F)nc1
[NH]C1=CCOC(F)O1
O=CCC=O
CNCC=O
C#CCNC(=O)CO
Cc1nncnn1
O=Cc1cnccc1
N#Cc1ccc(F)cn1
C#CCC(N)C#N
Fc1ccccc1
N#Cc1ccc(F)nn1
CC
O=CCOC=O
N#Cc1cncc(F)n1
CCOCC=O
Cc1cncnn1
n1nccnn1
O=Cc1ccccn1
c1cncc(F)c1
CNCC#N
[NH]C1OC=CO1
C#CCOc1cnoc1
O=Cc1cccnc1
C#Cc1cc[nH]n1
N#Cc1ccccn1
c1ccncc1
c1ccnc(F)n1
N#CCNC(=O)CO
C#CCC(F)(F)N
CNCC=O
C#CCC(F)(F)N
Fc1ccncc1
CCC(F)(F)OC=O
CCNC
Cc1cccnn1
CCNc1nno1
CCCCO
Cc1nn[nH]c1
N#Cc1ncccc1
CC(C#N)C=O
O=C1CCN1
C#Cc1ccnc(F)n1
CNCC(F)O
C#Cc1nccnc1
OCc1cc[nH]n1
CC(C#N)CO
Nc1cn[nH]n1
OCC(C)O
O=Cc1cccnc1
C#CCC(F)(F)N
C#CC(C#C)CN
C#CCC
N#CCC(C#C)C#N
O=CNc1cncn1
Nc1ccc(F)nc1
CCC(N)O
CC(N)O
Cc1cnco1
O=CNc1cnco1
Fc1ccccc1
OCCO
C#Cc1cccc(F)c1
N#Cc1ccc(F)nc1
OCc1ccnc(F)n1
N#Cc1cnccc1
N#Cc1ccccc1
CCNC
O=Cc1ncncn1
Cc1ccnnn1
C#Cc1ccccn1
C#Cc1cccnc1
Cc1ccnnc1
CC(O)CO
c1oncn1
O=Cc1ccc[nH]1
CC#CCC(F)CO
Oc1ncccn1
Oc1cccc(F)n1
c1cnccc1
[NH]C1=COCOC1
N#Cc1cccnn1
CCCOC=O
c1nncnn1
N#CC#CCCC=O
Nc1ccncn1
OCc1cnc(F)nc1
C#CCOCC=O
Oc1cnnnn1
CC(N)C#N
c1nco1cnn1
Oc1cnccn1
C#Cc1cncnc1
C#CCC
C#Cc1ccncn1
CNCC=O
Oc1ccon1
CC(C#C)O
C#CC#CCC(F)N
Fc1nccc1o1
N#Cc1ncccn1
C#CCCC(N)O
C#CC(C#N)CO
C#Cc1ccccn1
C#Cc1ccccn1
Fc1cncnc1
c1ncccn1
CC(C)O
Oc1ccccc1
O=Cn1cnnc1
Oc1cccnc1
C#CCCO
Cn1nnnn1
Cc1cnn[nH]1
N#Cc1ccccn1
C#Cc1nccnn1
[NH]C1=NCCOC1
O=C1COCC1
C#Cc1ccc(F)nn1
NCC(N)C#N
Nc1ccc(F)cn1
CC(F)CO
Cc1ccncc1
C#CCC(F)(F)F
c1ccccc1
O=Cc1cccnn1
O=CCOC(F)N
O=Cc1nccnc1
c1cccnc1
N#Cc1ccccn1
C#Cc1cccc(F)n1
C#CCC(F)C(F)O
O=Cc1ccncc1
O=Cc1cnccn1
FC(F)(F)F
OCc1ccnnc1
Cn1nnnn1
COc1cncnn1
Fc1cccc(F)n1
Oc1ccccc1
Cn1ccnn1
N#Cc1cnc(F)cc1
CCOCC#N
Oc1ccncn1
O=Cn1nncc1
C#CCC(N)C#N
Cc1cncnn1
CCNC
Oc1nnccc1
O=Cn1cncc1
c1ccccc1
O=Cc1ccccn1
O=Cc1cocn1
Cc1ccncn1
CC(F)(F)N
Nc1cccnn1
C#CCCCO
CCO
Nc1cccc(F)n1
Oc1ccnc(F)n1
N#Cc1ccccn1
Oc1cccc(F)n1
Nc1cncnc1
COCC(F)CO
Fc1ccncn1
Cc1cnccc1
CCN
Oc1nccnc1
Fc1ccccc1
N#Cc1cncnn1
Cc1cccnc1
O=CCOc1_nnn1
Nc1ccccn1
C#CCC(=O)CO
N#Cc1ccnnn1
C#Cc1cnc(F)nc1
N#CC1COC1O
N#Cc1ccccn1
O=C1C=NCCO1
Oc1ncnco1
COCC=O
O=Cn1ncnn1
CCNC(N)O
C#CCNC(N)CO
Oc1cccnn1
C#Cc1ccccc1
CNCC#N
C#Cc1cccc(F)n1
Cn1nnnn1
Nc1ccccn1
C#CC(C#C)C(C#N)CO
O=c1ncccc(F)n1
C#CCC#CC#N.N#N.NO1
N#CC(C#C)C(C)O
N#Cc1ccccn1
CCNC=O
N#Cc1ncc(F)nn1
N#Cc1ccccn1
N#Cc1cnccc1
Oc1ccno1
[NH]C1OC=CN1
C#CCO
CC(=O)CO
CCCN
CCCC#N
N#Cc1cc(F)cnc1
Oc1ccccc1
Oc1ccccn1
N#Cc1ccccc1
Oc1ccccFc1
CCC(F)N=O
Oc1ncc(F)nc1
CNC(F)CO
C#Cc1cnc(F)nc1
Nc1cccc(F)c1
N#CCCc1
Fc1cccnn1
Cc1cncnn1
CCNC=O
Oc1ccccn1
Oc1ccccc1
Oc1ncncc1
COCCC#N
C#CCC(F)(F)N
[NH]C1OCCO1
CC(#C)C(N)C#N
O=Cc1nccnn1
c1nccnc1
Cc1cnnnc1
O=Cc1ccnc(F)n1
CCC(F)OC=O
C#Cc1ncccn1
O=c1ccoc(F)n1
N#Cc1ccc(F)nc1
C#CCCC(N)N
Cn1ccc(F)n1
O=c1cccccc1
Oc1cc[nH]c1
N#Cc1ccnc(F)n1
OCCCC#N
N#Cc1cccnn1
c1ccccc1
Oc1cccc(F)n1
CCNC
N#Cc1ncnnn1
CC
Oc1cccc(F)c1
Cc1ccnnc1
O=COc1cncnc1
C#Cc1cccnn1
Cc1cnncn1
[NH]C1ON=CO1
Nc1cccc(F)n1
N#Cc1ncccn1
Oc1cnoc1
Oc1cccc(F)n1
Nc1ccccn1
N#Cc1cccnc1
C#Cc1cnccn1
CCCO
O=Cc1ncc(F)cn1
C#CCOC
CNCC=O
N#Cc1ccccn1
Oc1cnccc1
OCc1cncnc1
Nc1ccc(F)nn1
c1ccccn1
Nc1ncnnn1
C#CCC(O)CO
COCC=O
Fc1ccccc1
COc1cocc1
N#Cc1nncc(F)n1
c1ccccn1
CCC(=O)CO
N#CCC(N)O
C1CO
C#CCc1cnon1
O=C1COC(=O)O
O=c1ccccc(F)n1
N#Cc1ccccc1
N#CC(C#C)C(N)OC#N
C#Cc1ccccn1
c1ccccc1
Oc1cnc(F)nc1
Fc1ccccn1
CCC(F)C#N
c1cnccc1
N#Cc1cnc(F)nc1
N#Cc1cnc(F)nc1
N#Cc1ccncc1
N#Cc1cnon1
N#CC(=O)c1Cccnn1
Oc1cncnc1
N#Cc1cccc(F)c1
OCc1cnc(N)nc1
Fc1ccccn1
CCNC
OCc1cccnn1
C#Cc1cccnc1
C#CCC
CCCCO
c1cc[nH]n1
C#CCC#CC(N)O
Cc1cnnc(F)c1
O=Cn1ncnn1
O=Cc1cccnc1
c1ccncc1
O=C1CN=CO1
COCCC#N
CCNC
N#Cc1nccnn1
N#Cc1ncc(F)nn1
CC(C)O
N#Cc1cncc(F)c1
O=Cc1cccc(F)c1
Nc1cccnn1
C#CC#CC(C)O
c1cccc(F)c1
OCC(F)(F)N
C#CCC(N)=O
CC(C)O
CNCC(F)O
O=Cc1ccc(F)nn1
N#Cc1ccnc(F)n1
Nc1cnncn1
C#Cc1cccnc1
c1cccnc1
C#CC#CC(C#C)C#N
CC(N)CO
CCCC#N
Nc1nccnc1
N#Cc1cnccc1
Oc1cncnn1
Oc1ncnnn1
O=c1ccccc(F)c1
CNCC=O
Cc1cnccn1
Cc1ccccn1
OCc1ccnnc1
C#CCC(N)O
N#Cc1ncccn1
Oc1ncnnn1
OCCC=O
CNCC=O
Nc1cnccn1
C#Cc1oncn1
N#CCC(N)C=O
N#Cc1ccccn1
N#CCCNC=O
C#CCCCCO
Oc1cncc(F)n1
N#Cc1ccccn1
CC(CO)O
O=c1cccc(F)cn1
CC(C#N)CO
c1ccccn1
C#Cc1nnc(F)nc1
c1cccnn1
Oc1ccccc1
CC(F)(F)N
N#CC#Cc1cccc(F)n1
N#CCCCC#N
CCC(N)C#N
Oc1ncnc(F)n1
C#Cc1cccnc1
Oc1ccc[nH]1
Nc1ccccc1
N#CC#CCC(=O)C(O)CO
C#Cc1cccnc1
N#Cc1ccncn1
N#CCCC#CC(N)O
N#N.[NH]C1=CCNO1
Oc1ccccc1
O=Cc1cnccc1
Fc1cccc(F)n1
CCC(N)O
CCC(N)O
N#Cc1nccc(F)n1
N#Cc1ccncn1
N#Cc1c[nH]nc1
COCC(N)C#N
Nc1cccc(F)n1
N#CC#Cc1ccccc1
NCc1cccnc1
N#CCc1cnnc(F)n1
c1cccnc1
C#Cc1cnccc1
N#Cc1ccncn1
CCCC#N
C#Cc1cnccc1
c1ccccc1
N#Cc1ccc(F)nc1
Fc1ccncc1
C#Cc1cccnn1
c1nnccn1
N#Cc1ncncn1
Fc1ccnnc1
OCCOC
Oc1ncc(F)nc1
N#Cc1ccccc1
O=C1COC1
Cc1cnncc1
Cc1ccnco1
CCCC=O
N#Cc1ccccc1
COCCC#N
O1CCO
Fc1ccccc1
CCO
N#Cc1ncnc(F)n1
Oc1ncncn1
Oc1ccon1
N#Cc1ncccn1
N#Cc1cnccc1
C#Cc1ccnnc1
N#Cc1ccccn1
CNCCO
CCCO
CC(C#N)CO
C#CC(C)C#N
N#Cc1cccc(F)n1
N#CCC(N)N
Fc1cnc(F)cn1
c1cco1
N#Cc1cccnc1
Cn1cncn1
Oc1cncnc1
O=CNc1cnon1
Cc1ccnc(F)n1
Fc1ccnnn1
C#CCCCC#N
Oc1ccccc1
N#Cc1cnccn1
N#Cc1cccnc1
Oc1ccccc1
N#CC1CN
O=Cc1ccccn1
CCCOC
Cc1ccccn1
Nc1ncc(F)nn1
C#CCCC=O
C#Cc1ccccn1
Cc1cncnn1
C#Cc1ccccn1
O=Cc1ccncn1
C#Cc1nnoc1
CC#CC(C)O
CNCCC#N
N#Cc1cnccn1
Cn1nnnc1
CCCC#N
COCCC#N
Cn1ncnn1
CCC
CNCC(F)N
O=Cc1ncc(F)nn1
CC(C#N)CO
C#Cc1ccncc1
C#CCC
COCC(F)N
Oc1ccon1
[NH]C1OC=C(F)N1
N#Cc1ccncn1
Nc1ccccn1
CCCN
C#Cc1cnccn1
Fc1cnc(F)cn1
O=CNC(F)(F)F
Fc1cccc(F)c1
N#Cc1cnc(F)cn1
Nc1ccccc1
N#Cc1ncon1
Cc1cncnc1
Cc1ccccn1
CCO
Nc1ncc(F)nn1
C#CC(CO)CO
Cc1nccco1
CNCCO
c1ncccn1
O=c1ccc(F)nc(F)c1
CNCC=O
CCCC#N
O=Cc1ccccn1
CCCO
N#CCCC#CC(=O)C#N
Nc1cnc(F)nn1
CCC(C#N)CO
N#CC#CC1COC1
CCC(=O)N
Cc1cccnc1
C#Cc1ccncc1
C#Cc1cnccn1
N#Cc1ncncn1
c1nocc1
[NH]C1OCOC1=O
N#Cc1cnccc1
N#Cc1cccc(F)c1
C#CCCC(O)CO
CCCO
CCCC#N
CC(C)O
CC(F)O
C#CCC(N)N
CNCC(N)O
CCO
O=C1COCN1
N#CCc1cncco1
COCC(C#N)C#N
CNC(N)C#N
N#Cc1ccc(F)cc1
Oc1ncncc1
O=Cc1ccc(F)nn1
CC(C)N#C
C#Cc1cccnn1
[NH]C1COC(F)=N1
CC(C#N)C=O
CN1COC1
Cc1nccnn1
c1cncnn1
Fc1ccccn1
N#Cc1ccccc1
Cc1cnncc1
NCCC(C)O
C#CCC(N)O
N#Cc1ccc(F)nn1
Fc1ncncn1
FCCN
C#CCC=O
CC(C#C)CO
Fc1cnc(F)nn1
OCc1ncon1
O=Cc1ccccn1
CCCN=O
C#Cc1cccc(F)n1
N#Cc1ccncn1
Oc1cc(F)ncc1
N#Cc1cccc(F)n1
CC(F)(F)O
C#CCC
N#Cc1cncc(F)c1
N#Cc1cnncc1
CC(C)OC#N
O=Cc1ccnnc1
NCCC=O
Oc1ncccn1
CC(C#N)CO
CC(CO)C#CC#N
O=Cc1cnccc1
CCC
Cc1cncnn1
Cc1ccncn1
O=Cc1ccccn1
Cc1cccc(F)n1
Oc1ccccc1
Fc1cccnc1
Fc1ncncc1
Oc1cnccc1
Oc1ccccn1
Fc1cccc(F)n1
Nc1cncnc1
CCNC(=O)CO
Oc1ncon1
CCC
CNC(F)N
CNCC(N)C#N
Oc1ncccn1
Nc1ccccn1
Nc1ccccn1
OCc1nnoc1
N#Cc1ccccc1
COc1ccncn1
Fc1cccnn1
C#Cc1ncc(F)nn1
CCCO
N#Cc1cccnn1
C#Cc1cnc[nH]1
NC1COC1
CC(C#C)O
COc1ccnc(F)n1
Oc1ccccn1
C#Cc1cnccn1
Oc1cccc(F)c1
CNCC(F)CO
C#CCO
COc1ccnc(F)n1
C#Cc1ncncc1
O=Cc1ccc(F)nc1
Oc1ccnc(F)n1
Nc1cccnc1
CCCN
O=COc1cnccc1
Oc1ccccn1
N#Cc1ccncn1
N#Cc1ccccc1
N1CCO1
CCCCO
C#CC#CCCC#N
CCCC#C
CCC(N)N
Cc1ccccn1
O=CCNC(O)N
N#Cc1ccncn1
[NH]C1C=NC(F)O1
c1ccccc1
NCCC(O)CO
c1cncc(F)n1
CC(N)C#N
Nc1cccnc1
Oc1cccc(F)n1
Oc1ccnnc1
O=Cc1cnccn1
C#CCC(O)C#N
N#Cc1cncnc1
CC(=O)NC=O
FCOc1cnnn1
c1cccc(F)n1
C#Cc1cncnc1
Oc1cnc(F)cc1
CCNC
Oc1nccnc1
COc1cncco1
Oc1ccccc1
[NH]C1=CCN=NO1
Oc1nc[nH]c1
[NH]C1=CCNC(=O)O1
N#Cc1ccccc1
Nc1cnccc1
C#CCOCO
Cn1ccnn1
C#CCC(C#C)C#C
N#Cc1ccccc1
Oc1ccoc1
Cc1cnnc(F)nn1
N#Cc1ccoc1
N#Cc1ncnnc1
Nc1ccco1
Oc1ncccn1
N#Cc1ccco1
CCOC
CCNC(F)C#N
CCC(N)O
N#Cc1ccnc(F)c1
O=Cc1cccc(F)n1
OCc1ccon1
Cc1ccnnn1
O=Cc1ccco1
O=Cc1cncnn1
Cc1ccnnc1
O=Cc1cnccn1
Fc1cnc(F)nc1
C#N
CCCCO
Oc1ncc[nH]1
CC(C#N)CO
CCNC
CC(C#N)CO
C#Cc1cocc1
O=CCNC=O
Oc1cnccn1
Fc1cncc(F)n1
Oc1ncnnn1
c1ccncn1
c1ccccn1
Cn1cncn1
Oc1cnccn1
Cn1cncn1
Fc1ccccc1
COCCC#N
C#CCCN
Fc1ccnc(F)c1
Fc1cnccn1
CNc1cnno1
CCN=O
C#Cc1ccc(F)cn1
N#Cc1cnccn1
C#Cc1ccncc1
C#Cc1nccnc1
N#Cc1ccccc1
Nc1cnnnc1
Fc1ccccc1
O=Cc1ccccn1
OCc1ncccn1
C#CCC(N)C#N
N#Cc1cncnn1
C#Cc1ccncn1
CCN
Oc1ncccn1
N#CC#CC(=O)C(N)N
Oc1cnccc1
CCCC#C
Fc1ccccn1
CCNC
N#CC#CC(C)O
Oc1nccnn1
COCC
O=Cc1ccccn1
Cn1cnnc1
CC(C)O
N#Cc1nccc(F)n1
C#Cc1cncnc1
c1ncnnc1
CCC(C)O
Fc1ccccn1
C#CCC(N)C#C
Oc1nncnn1
COCCO
O=c1ccncc(F)n1
CCCC#N
Oc1cccc(F)n1
N#CC#Cc1cnc(F)cn1
CC(C#C)CO
C#Cc1cccno1
N#Cc1nccnc1
c1ncccn1
Oc1cccc(F)n1
N#CCC(F)(F)F
C#CCCC(F)C#N
C#CCNC(N)O
CCC(N)C#N
Cc1conc1
Nc1nccnn1
Fc1cnc(F)nn1
CC(F)(F)N
CCNC(N)O
Oc1nccnn1
N#Cc1ncccn1
CCO
N#Cc1ccccn1
O=c1cccc(F)nn1
N#Cc1ncccn1
[NH]C1=CCNC1
C#Cc1cccnc1
O=Cc1ccccn1
Fc1cnccc1
CCC(F)O
Cc1cccnc1
Oc1cccc(F)c1
OCC(=O)NC=O
C#Cc1ccccn1
N#Cc1cncnc1
OCc1ccncn1
Oc1ccncn1
NCC(N)C#C
Fc1ccccn1
O=C1CNCO1
N#Cc1ccccn1
CC#CC(N)C#N
C#CC(O)CO
C#CCCC(F)O
CCCO
c1cccc(F)n1
COc1cnnnc1
C#CCCCC#N
C#Cc1cccc(F)n1
Fc1ccccn1
N#Cc1ccccn1
COCCO
c1cccnn1
N#Cc1ccccn1
Fc1ncccn1
N#Cc1ccnc(F)n1
CC(F)OC=O
O=Cc1cncnn1
O=Cc1ccccc1
Oc1cc[nH]c1
O=C1CN=CO1
Oc1ccoc1
O=CCOc1cnon1
Nc1ccnc(F)n1
O=Cc1cccnc1
O=CNc1ccco1
CCC(N)O
N#Cc1cccnn1
c1cccnn1
CC(F)OC=O
OCc1nccnc1
N#Cc1ncon1
N#Cc1cccc(F)n1
N#Cc1cncc(F)c1
N#Cc1cccnc1
COc1nnccn1
CCN
Nc1ccccc1
C#Cc1ccccn1
CCNC(N)O
Cc1cnc(F)nn1
CCOC
Fc1cccnn1
O=Cc1ccccn1
N#Cc1ncncn1
Oc1cccc(F)n1
CCNO
Oc1nccc(F)n1
N#Cc1ccccn1
COCC(N)O
O=Cc1cncc(F)c1
Oc1nccnc1
Cc1cnc(F)nn1
C#Cc1cccnc1
Nc1cnccn1
Fc1cncnc1
O=CCC(N)CO
Cc1nc[nH]n1
[NH]C1COCO1
COCC=O
N#Cc1ncc(F)cn1
c1cnccc1
Fc1ccccn1
CC(F)O
c1cno1
Oc1ccnc(F)c1
Cc1cncc(F)n1
C#CCC
N#Cc1cccc(F)n1
Oc1ccccc1
OCc1ccncn1
Oc1ncn[nH]1
Oc1cccnn1
c1nccnc1
CCC(F)O
C#Cc1cc(F)nnc1
CCO
N#Cc1ccncn1
Oc1ccccc1
NCC(N)N
Oc1ncccc1
Fc1cncnc1
O=C1CN=CO1
N#Cc1ccno1
CCO
N#Cc1cccnn1
CCCC#N
N#Cc1ncccc1
COC(N)CO
Oc1ccccn1
Cc1cnc(F)cn1
Nc1ncnnc1
Cn1ccnc1
Fc1cccoc1=O
N#Cc1cnccn1
Oc1cnccn1
Oc1cccnn1
CCNC
CNC(N)C(F)O
CNCN
C#Cc1cccnc1
Cc1cncnn1
C#CCC(C#C)C#N
N#Cc1ccc(F)nc1
C#Cc1cc(F)ncn1
CCNC
O=Cc1ccncn1
C#CCC(=O)C#N
CCC(F)(F)N
Cc1ccccc1
C#CCC(N)C#N
Oc1ncncn1
N#Cc1ccc(F)cn1
NCCO
Oc1ccccn1
Nc1cncnc1
NCCC=O
[NH]C1OC=NO1
Cc1cnno1
CCOCC=O
CNCCO
N#Cc1ccc(F)nc1
C#Cc1cnccc1
c1ncccc1F
N#Cc1cccnc1
Cn1cnnc1
C#Cc1ccccn1
CNCC=O
CCNCC#N
Nc1conn1
Oc1ccccn1
c1cnccn1
Nc1cccnn1
C#CCCC#N
Fc1ncccn1
Nc1nccc(F)c1
Cn1cnnc1
NC(N)CO
N=C(O)CO
N#Cc1ccoc1
Nc1ccnnc1
Nc1ccnc(F)n1
O=Cc1ccccn1
CCCO
c1ncccn1
N#Cc1cccnc1
Oc1cncnn1
N#Cc1ccccn1
c1cccc1nn1
O=CCOCO
OCc1ccncn1
Oc1cnc(F)nn1
C(C)CO
CCCO
N#Cc1ncncn1
CCOC(N)O
N#Cc1ncccn1
N#Cc1cnccn1
FC(F)(F)F
C#CCCC#N
CCNC=O
N#CCCC=O
Cn1cccn1
O=Cc1cncnn1
C#Cc1cncnn1
N#Cc1conc1
Fc1ccccc1
[NH]C1OCO1
C#CCCC(O)C#N
NCc1cnc(F)nn1
O=Cc1cccnc1
N#Cc1ccnc(F)n1
C#Cc1ncno1
Nc1ncnnn1
Cc1ccnnn1
N#CC#Cc1cccc(F)n1
c1nccc(N)nn1
Cn1cnnn1
Oc1cncnn1
N#CC(C#C)C(F)NO
N#Cc1cnccc1F
COc1ncn[nH]1
Nc1cnc(F)nn1
Cc1cnnnn1
O=Cc1ccncn1
N#Cc1cccnc1
Cc1ccccn1
CCNC=O
CCCC#CC#N
C#Cc1cccnn1
C#CC(N)CO
C#Cc1cnc(F)nn1
N#Cc1ccncn1
C(C#C)CC(O)CO
Fc1cccnn1
Fc1cnccc1
C#Cc1ccno1
Cc1ncco1
N#CC#CC#CCO
Nc1nccnc1
NCc1ccccn1
O=Cc1cnccn1
C#Cc1ccccc1
C#Cc1ncno1
N#CC#Cc1ccncc1
C(C)CC#N
C#Cc1cncnn1
c1cccnc1
CCC(F)(F)N
N#Cc1cnc(F)nn1
C#CCC(C)N
CC(C)O
Nc1ccc(F)nn1
O=Cc1ccncc1
Cc1cnccn1
O=CC(F)(F)F
CNC
O=Cc1ncccn1
Cc1nccnc1
CCNC
NCc1ccnnn1
N#Cc1ncccn1
c1cccc1N
c1cnccc1
COc1cncc(F)n1
N#CCC#CCO
CC#CCC(N)O
C#CC(C#C)CO
N#CCc1ccno1
N#Cc1cccc(F)n1
Fc1ccccn1
Oc1nccc(F)n1
c1cccnc1
CCNC(N)N
C#CC(C#C)OCO
O=Cc1ccncn1
N#Cc1ccncn1
N#Cc1cncnn1
Oc1ccncn1
N#CC#CC#CCC
COc1cnnnc1
O=CCOCC=O
N#CCC(C#N)CO
C#CC(N)C=O
c1cccnn1
CCC
NC(F)(F)n1
Cc1cnoc1
O=Cc1ccncn1
C#CCCCO
N#Cc1nccnn1
Oc1ncncn1
O=Cn1cncc1
O=C1CNC=O
Fc1cccnc1
Cn1cncn1
N#Cc1cccnn1
O=Cc1ccnnc1
Nc1ccncn1
N#Cc1ccccc1F
CCNC
Nc1cc[nH]n1
CCCCO
c1nc[nH]n1
CCNC(N)O
CC(F)CO
N#Cc1ccncn1
Oc1ccncn1
Cc1cncnn1
C#CC1CCO1
CCC=O
N#Cc1ncncn1
N=C(N)COc1
N#Cc1cccc(F)n1
Cc1cncc(F)c1
N#CCc1ccncc1
CCNC
Nc1nccnn1
N#Cc1ncc(F)nc1
C#CCC(F)CN#N
Oc1ccccn1
Nc1cnccn1
Oc1cnnnn1
N#Cc1nccc(F)n1
C#Cc1cnccn1
N#CC#C[C](C#N)COC
C#CCc1Cnnn1
O=Cc1ccnc(F)n1
Cc1nn[nH]1
C#Cc1ccccc1
Cc1ccnnn1
CCC(F)NC#N
N#Cc1ccncc1
CCCC#N
N#Cc1ccnc(F)c1
C#Cc1cncnn1
Nc1ccccn1
Nc1ncccc1
N#Cc1ccncc1
OCc1cncnc1
N#Cc1cnoc1
Fc1cccc(F)n1
Oc1ncc[nH]1
CC(C(F)OC=O
O=CCCO
CCCO
N#Cc1cnccn1
Cc1ccnc(F)n1
Oc1cccc(F)n1
C#CC#CCC(N)O
C#Cc1cnc[nH]1
CCOC(N)O
N#N.[NH][C][CH]1
C#CC#CCC=O
NCC(F)(F)N
CCNC=O
N#Cc1oncn1
CNC(N)O
O=Cc1ncncn1
C#CC(C)CO
NCCCO
N#Cc1cccc(F)n1
N#Cc1cccnc1
O=Cn1cccn1
Fc1ccncn1
O=Cc1cnc(F)nc1
CC(=O)CO
Oc1ccnc(F)n1
C#Cc1cncnn1
NCCC#CC=O
N#Cc1ccccn1
C#Cc1cccnc1
C#Cc1ccc[nH]1
c1ccncc1
CCC(F)CO
CCNO
N#Cc1cccc(F)n1
N#Cc1ccc(F)nc1
N#Cc1ccncc1
CC(F)OC=O
Cn1cnnn1
C#CCCCC#N
CNCCO
C#Cc1cnccn1
Fc1cnccc1
N#Cc1ccccn1
N#CCCC=O
Oc1nncnn1
C#CCC#CC(N)O
C#Cc1cnccn1
Oc1ccncn1
CC(C=O)CO
CC(C)C#N
Cc1nncnc1
NCC(F)(F)N
CNNC=O
O=CNc1Cncnn1
Oc1cnoc1
Cn1ncnc1
N#Cc1ccncc1
Cc1ccccn1
CC
N#Cc1cccnn1
Oc1ccccc1
N#CCc1.nn[nH]1
Cc1ccc(F)nc1
c1ccccn1
CCCCO
C#CC#CCOCC#N
Cc1cnccn1
[NH]C1=CCNN1
C#CC#CC#CCCC#N
O=CCOCC(F)C#N
Fc1ccccn1
CCNC(N)O
N#Cc1ccncn1
CC(=O)COC(F)N
C#Cc1cccn(F)n1
O=CNc1cccnn1
CCC(N)O
O=Cc1ncccn1
N#CCC
C#CCO
Nc1ccncc1
Oc1cncc(F)n1
N#Cc1ccncn1
OCc1ccncn1
Cc1cccnn1
Cc1ncon1
N#Cc1ccoc1
Cn1cncc1
Fc1ccccc1
N#Cc1cnncn1
CCO
O=Cc1nccnc1
Oc1ncccc1
C#CCC
O=Cc1cccnn1
C#CCC(O)C#N
O=Cc1cncc(F)n1
N#CC#Cc1cnc(F)c(F)n1
Nc1cccnn1
Cc1ccncc1
CCO
C#CCC#CCO
C#Cc1cccnc1
[NH]CO1CO
C#Cc1ccnnc1
Fc1ccccc1
CC(C)OC#N
N#Cc1cccnc1
Nc1cnc(F)nc1
N#Cc1cncc(F)c1
N#C]Cc1ccnnn1
Fc1cccc(F)n1
Oc1ccccc1
[NH]C1OCCO1
CC(C)O
CNCCO
CCNC=O
CC(F)(F)N
Oc1nccnn1
CCC(N)N
C#Cc1ccc[nH]1
Oc1ccncc1
Oc1cccc(F)n1
NCC(F)(F)N
N#Cn1cncn1
Nc1cnccn1
N#Cc1ccccn1
CC#CCOC(N)O
O=C1CCC1
OCc1cnc(F)nn1
CCNN
C#Cc1ccccn1
CNCC=O
COCC(N)O
N#CCc1ccoc1
c1ncccn1
CC(=O)CO
Oc1nncnc1
CNC
O=CCOc1cnnn1
Oc1ccncc1
Cc1ccnnc1
CCC(N)C#N
C#Cc1cccc(F)n1
O=Cc1cnccn1
Oc1cc(F)ncn1
N#CCc1ccncc1
Cc1cncc(F)n1
Fc1cnccc1
CC(C)OC#N
Oc1ccnnc1
Oc1ncccc1
CC(C#C)C#N
Nc1cncnc1
C#CCC
Oc1ccnnc1
Fc1cccnc1
N#Cc1ncnnn1
C#CCc1cnncn1
Cc1cccnn1
N#Cc1ccncn1
CNCCO
Nc1ccc(F)nc1
C#Cc1cccc(F)c1
CCOC#CCO
[NH]C1=CCN=CN1
N#Cc1nccc(F)n1
COCC=O
CNC(N)CO
C#Cc1cnccc1
COc1cncc(F)n1
COc1ccncn1
Oc1cnc(F)cn1
N#Cc1ncnnn1
O=Cn1cncc1
Oc1cccnn1
C#Cc1nccnc1
Fc1ccccn1
C#CCOCC#CC#N
NCCC(N)O
FC(F)(F)F
N#Cc1cncnn1
c1cnnnc1
CN
C#Cc1cnnnn1
c1cncnc1
CCO
C#CCCC#N
CCCO
C#CCC(F)(F)N
Fc1ccccc1
c1cccnc1
O=Cc1nccnc1
N#Cc1cccnc1F
O=Cc1ncc(F)nn1
[NH]C1N=COCO1
N#Cc1cnc(F)cc1
Cc1cnnc(F)n1
CCOCC#N
COCC(F)O
Oc1ccccc1
CCNC
N#Cc1cccnc1
[NH]C1OC(F)N=C1
Cc1cnnnc1
C#Cc1cccnn1
CCCO
C#CC(O)CCO
N#Cc1ccccn1
Nc1ccccc1
N#CC#CC#CC(C)CO
N#Cc1cccnc1
C#Cc1ccncn1
OCCCO
CNCC=O
C#Cc1ncccn1
C#CC(C#C)C(F)N
O=Cc1ccncn1
CCOC=O
NCC(O)CO
c1ccc(F)nn1
c1ccccn1
Oc1ccccn1
O=c1ccccc(F)n1
C#Cc1cccnc1
Oc1cccnc1
C#CC#CCC(N)C#N
Cc1ccn[nH]1
Cc1cccnn1
N#Cc1nccc(F)n1
N#Cc1ncc(F)cc1
O=c1ccccc(F)c1
CNCC=O
Nc1cccc(F)n1
O=CNc1ccon1
c1ccnc(F)c1
N#Cc1cnoc1
CCCO
CCN(C(N)O
O=Cc1cccnc1
CCCC#N
Oc1cncc(F)n1
CCC(=O)OC
N#Cc1cccnc1
c1ccoc1
N#Cc1ccncn1
C#Cc1ccccc1
CC(C)N
CN1CNC1
Fc1ccncn1
OCC=O
Oc1ccno1
Cn1ncnc1
O=CC(=O)CO
N#Cc1ccccn1
O=CNc1cnnn1
Fc1cnccc1
C#CCc1ncnnn1
Oc1c[nH]nc1
Oc1ncncn1
[NH]C1=NCOC(=O)N1
N#Cc1cncnc1
N#Cc1cnnnc1
O=Cc1cnc(O)nn1
Oc1cnccc1
OCCC
Cc1cnncn1
CCOC
[NH][C]1NN=CO1
Oc1cccnn1
CCNC
Nc1cncnn1
C#CCCC#N
N#Cc1cnc(F)nc1
N#Cc1nccnn1
C#CC(C)CO
Nc1ncncn1
N#Cc1ccccn1
Nc1ccccn1
c1ccccn1
Oc1ccc(F)nc1
Oc1cccc(F)n1
C#CCCC(F)N
Oc1cnncc1
CCOC(F)(F)N
CCC(N)C#N
Cc1cnccn1
O=Cc1ccnc(F)n1
c1ccccc1
N#Cc1ccccn1
N#Cc1ccc(F)cc1
NCC(F)(F)N
Cc1cnc(F)nc1
Nc1cnccc1
Cc1ccnnc1
C#CCc1cnn[nH]1
COC(N)N
C#Cc1nccnc1
C#Cc1cccnc1
Oc1ccccn1
N#Cc1cnccc1
CCOCC#N
O=c1cccccn1
Fc1ccccn1
CC(C#N)CO
N#CCCC=O
COCC(F)O
C#Cc1ccccn1
O=Cc1ccccn1
Nc1ccc(F)nc1
Oc1cncc(F)c1
O=Cc1cncc(F)n1
c1ccoc1
N#Cc1cccnc1
CCC(F)(F)N
N#Cc1ccccn1
Fc1ccc(F)nn1
Cc1cncnn1
CCOC
N#Cc1cccnn1
Fc1cccnc1
Oc1cnccc1
Cc1cnccn1
Fc1cccnc1
CCOC=O
CCNC=O
C#CC#CC(F)(F)F
N#Cc1ccccc1
Nc1ccc(F)nc1
Oc1cnc(F)nc1
C#Cc1cnccc1
N#CC1CNC1
N#Cc1cc(F)ncc1
N#Cc1ncccn1
Oc1ncccn1
CC(C)O
C#CCCC#N
Fc1nccnn1
CCOC(C#N)C#N
C#Cc1cncc(F)n1
Nc1ncccn1
c1ncncc1
N#Cc1cccc(F)n1
[NH]C1OCOC1=O
CC(C)O
N#CCc1cnnnc1
Oc1nccno1
[NH]C1ON=CO1
O=Cc1ccccn1
C#CC#CCc1cnn[nH]1
Fc1cccnc1
Oc1ncncc1
N#CCc1ccon1
Cc1cccnn1
O=Cc1ccccn1
[NH]C1OC=CO1
O=C1CCN1
Nc1ccnc(F)c1
Fc1ccccn1
CC(C)O
C#CC(C[N]O=CO
N#CC#Cc1nccnc1
Fc1cncnc1
c1cn[nH]1
O=CN=CNC(F)N
FC(F)(F)F
Nc1cccc(F)c1
CC(O)CO
N#CC#Cc1ncccn1
Oc1cccc(F)n1
N#Cc1cnncc1
N#Cc1ccc(F)nc1
O=Cc1ccncn1
CCNCC#N
Cn1cnnc1
C#CCC
Oc1cnccc1
N#CC(C)CC#C
O=CC(O)CO
Nc1ccc(F)nc1
N#Cc1ccccc1
N#Cc1cncnn1
CC#CC
C#CCCCO
CCC(O)C#N
CCC(F)N
C#Cc1cnccc1
Cc1ccon1
CCCCO
N#CCCNC
N#CCCCCO
CCOC
O=C1COCC#N
CC#CCC(N)O
N#Cc1ccccn1
N#Cc1cncnc1
[NH]C1NCOC1
Fc1cnccc1
CNC(O)CO
N#Cc1ccncc1
Oc1nncnc1
N#Cc1nccnn1
N#Cc1ccccn1
O=CNCO
C#Cc1cnc(F)cn1
N#Cc1ccncn1
Oc1cnccn1
Nc1ncccn1
N#Cc1ncccn1
N#Cc1ccncn1
C#CCC
O=CCOc1cnoc1
C#Cc1ccccn1
c1cncnc1
CNC(C#N)CO
N#Cc1ccccn1
Oc1ccno1
c1ccccc1
N#Cc1cccnc1
c1cncnc1
ONc1cccnn1
NCc1cncnn1
[NH]C1ON=CO1
CC(=O)CO
CCCO
Cc1cncnn1
N#Cc1cnoc1
[NH]C1=C(O)[N]OCO1
Fc1cccnn1
CNC(C#N)C#N
N#Cc1nccnn1
N#Cc1cccc(F)n1
CCN
Cc1cnnnc1
CNC(C)C#N
C#Cc1cccnn1
OCC(C)C#N
c1nonc1
FC(F)(F)F
N#Cc1cnccc1
Oc1ncncn1
Oc1cnc(F)nn1
C#Cc1ncccn1
N#CCCC=O
N#Cc1ncccn1
C#Cc1cccnc1
Cc1cnc(F)cn1
C#CCC
Fc1ccccn1
O=CNc1cncnn1
Oc1ccncn1
[NH]C1NCCO1
Nc1cccnn1
ONc1ccncn1
N#Cc1ccncn1
[NH]C1COC(F)=N1
Oc1ncccc1
C#CC(C)C(N)O
Cc1cccnn1
Cc1ncc[nH]1
Oc1ccnc(F)n1
[NH]C1ON=N[N]N1
Oc1ccoc1
CNC(C)C#N
N#Cc1ccccn1
NCCCO
O=Cc1cnccn1
O=c1ccccnn1
C#CCC(F)(F)F
Oc1ccnnn1
O=COc1cccnc1
O=Cc1ccncn1
CCNN1
N#Cc1cnc(O)cn1
N#Cc1cnc(F)cc1
Cc1nncnc1
N#Cc1cnoc1
O=CCCC#CCO
C#CC(C#C)C#C
COCC(F)CO1
C#Cc1cccnn1
c1ccccn1
Oc1cnc(F)nn1
CCCO
OCc1ncc[nH]1
CNCC=O
Nc1nccnn1
N#Cc1ccc[nH]1
C#CCNC(F)C(N)O
N#Cc1ccoc1
Fc1nccnc1
C#Cc1ccc(F)nc1
C#CC#Cc1ccc(F)nn1
[NH]C1NC(O)N1
Cc1ccncn1
Fc1ccccc1F
Fc1cnccc1
C#CC
Nc1ncnnc1
CC(N)CO
O=Cc1cnco1
C#CCOCC=O
N#Cc1ncccn1
Fc1ccccc1
N#Cc1cnc(F)nc1
N#CC#Cc1ccccn1
O=Cc1ccc(F)nn1
CCCCO
NCC(N)C#N
CCCOC=O
CC=O
CCO
Fc1ccccn1
Cc1ccc(F)nc1
N#Cc1ccccn1
N#Cc1cnccn1
OCC(F)(F)(F)F
N#CCC(F)(F)F
N#Cc1cnccn1
C#CCC(=O)NO
CCCC#N
C#CC#CCC(F)(F)N
C#Cc1cnccc1
Cn1nnnn1
CC(=O)NC=O
NCC(=O)CN
C#Cc1cnnnc1
N#Cc1ccccn1
[NH]C1N=C(F)OCO1
N#CCCC=O
CCOC
N#Cc1cccnn1
CCC(O)O
N#Cc1cccc(F)n1
CCCN
O=Cn1ccnc1
O=Cc1ncc(F)nn1
C#Cc1cncnn1
CCN
N#Cc1cccnc1
CC=OC(N)O
Fc1ccccn1
CCC(O)CO
Fc1nccnc1
Oc1cccnc1
C#Cc1cccnc1
Oc1ncncn1
C#CCNCC(O)CO
CC#CC#CC(N)O
Oc1cnc(O)nn1
O=Cc1ccncn1
Cc1cnccC1=O
Fc1cccnc1
N#Cc1cncc(F)n1
N#CC#Cc1cccnn1
O=CCC(C#N)C#N
Cc1ccnc(F)n1
Cc1cnnnn1
CCNC
O=Cc1cccnc1
Cc1ccncn1
OCCOC#CC#N
Cn1nccc1
c1ccccc1
N#CC(C#C)C#CCO
N#Cc1nc[nH]n1
C#Cc1cncn[nH]1
N#CC#CCN
O=Cc1ccccn1
CCC(F)CO
O=CNC(F)O
Cc1cnno1
Oc1ccc(F)cn1
O=Cc1ccccn1
N#CC(C#C)C(C)O
O=CCOCC=O
CC(N)CO
OCC(F)(F)F
N#Cc1cncnc1
CC(C#N)O
O=CCCO
Cn1nnnc1
C#Cc1ccccn1
FC(F)c1ncnn1
Cc1cc(F)ncn1
CNCC=O
Oc1cncnc1
N#CCc1ccnnn1
O=Cc1ccccn1
Oc1ccccc1
N#Cc1ocnc1
N#Cc1ncc(F)nn1
N#Cc1cncnn1
[NH]C1OCCO1
Oc1cccc(F)n1
Cc1cnncc1
C#CCC(C#N)CO
N#Cc1ccccn1
Cc1ccncn1
C#CCCN
Nc1ccccc1
N#Cc1ccc(F)cn1
O=Cc1ccccn1
O=Cc1nccc(F)n1
CCNC(N)C#N
CCN
N#CCc1cn[nH]n1
Fc1ccncn1
CNCC#CCO
C#Cc1ccccc1
Oc1nccc(F)n1
Fc1cnnnc1
C#CCOCCO
O[CH]1CC=OOC1
C#CCOC(=O)CO
N#CC#Cc1cccnn1
Cc1cnnnc1
CC(CO)O
Cc1cnon1
C#CC1CNC1
CCOCC#N
N#Cc1ccc(F)cc1
Fc1cc(F)nc(F)n1
c1cccc(F)c(F)n1
c1ccccn1
N#Cc1ccncn1
Oc1cnnnc1
Cc1cnncn1
Cc1ccnnn1
Oc1nnncc1
C[N]C(CO)C#N
c1cn[nH]n1
Fc1ncccc1
NCC(=O)NC=O
N#CC#Cc1cnccn1
Fc1ccc(F)nn1
CCOCC#N
[NH]C1=CNCO1
Nc1ccnc(F)n1
Fc1ncccc1
Cc1cncnc1
Fc1cncnn1
O=CCNC(C)O
CNCC=O
CCC#CCO
N#Cc1ccccc1
Oc1cccc(F)c1
Oc1cnccc1
Cc1cnn[nH]1
CC(C#N)CO
Cc1cnccc1
c1ncccc1
Oc1ccccc1
[NH][C]1COC(=O)O1
NCCO
C#CC(C#C)CO
NCCOC=O
O=Cc1cnccn1
Cc1cccncn1
N#Cc1cccnn1
Nc1ncc(F)nn1
Nc1cccc(F)n1
[NH]C1NC(F)N=NO1
CCC(F)N
Nc1ncon1
Oc1cc[nH]n1
CNCC(F)NO1
c1ncc(F)nc1
CCCN
N#Cc1ccccn1
N#Cc1cnccc1
N#CCn1ccnn1
NCCCO
Cc1ccnnn1
c1cncnn1
Cc1ccn[nH]1
N#Cc1ccnnc1
C#CCOCC(F)N
N#Cc1ccccn1
CC(C#C)CO
N#Cc1ccccn1
N#Cc1ccccn1
C#Cc1ccnnc1
C#Cc1cnc(F)nn1
Cc1cnoc1
N#Cc1ccc(F)cn1
N#Cc1cncnc1
Cn1ccnn1
N#Cc1cccnn1
C#CC#Cc1ncon1
N#Cc1ncnon1
N#Cc1ccnnn1
N#Cc1cnncc1
CCOC(N)C#N
C#Cc1cn[nH]n1
N#CCOC(C)O
c1ccccc1
CC(N)CO
[NH]C1CN=CO1
CCC(N)C#N
c1ccccc1
C#CCC(F)(F)N
COCC(F)N
Oc1ncccc1
Oc1cnccn1
N#Cc1cnnc(F)n1
OCc1cnnnn1
Oc1ncnnc1
Nc1c[nH]cn1
CCCC#N
Fc1ccccn1
N#Cc1cncno1
N#Cc1ccncn1
O=CCC(N)C#N
O=CCOc1ncon1
CCCN
NCCCO
N#CCc1cncnc1
C#CCCC#CC#N
Cc1ccncn1
COCCC#N
Cn1nncn1
N#Cc1ncccn1
[NH]C1NCCO1
NCC(C)O
Oc1ccccn1
CCO
CCOC=O
NCCc1ncnn1
Oc1ccncn1
CCC(C)O
CCOCC=O
c1cccnc1
Oc1cnoc1
Fc1ncncn1
CNC
N#Cc1cccc(F)c1
Cc1cncnn1
Oc1cccnc1
Nc1ccccc1
CC#CC(=O)CO
N#Cc1ccc(F)cc1
CON
CNCCO
N#CC(=O)c1cn[nH]n1
c1cccnn1
CCC(=O)C#N
Nc1ncc(F)cn1
C#Cc1cnon1
[NH]C(C=O)OC1
N#Cc1cccc(F)n1
N#Cc1ccccc1
N#Cc1cnccn1
N#CC#Cc1nccnn1
N#Cc1cnccc1
N#Cc1cccc(F)n1
N#CCOC(C)C#N
C#Cc1cnccn1
CC#CCCO
Cc1ccno1
Nc1cnc(F)cn1
C#CCCC(N)O
C#Cc1cncnc1
Nc1ncnnn1
Oc1ccccn1
Oc1cccnc1
N#Cc1ccncn1
O=CNC(N)C#N
C#Cc1cnccn1
C#CCC(F)(F)F
Cn1nncn1
CCNC=O
O=Cc1ncnc(F)n1
C#CCC
Fc1ccccn1
C#CCOCC=O
O=CCc1ccon1
Oc1cccc(F)n1
N#Cc1ccccn1
Cn1ncnn1
N#Cc1ccoc1
C#Cc1ccc(F)nn1
C#C[C]1COC=O
C#Cc1cnc(F)nc1
Cn1ccnn1
C#CCC(N)O
C1COC1
N#Cc1cccnc1
C#CCC(N)O
N#N.OCc1cnnn1
Cc1cccnn1
[NH]C1=COCO
CC(N)C#N
N#Cc1cccnc1
CCCC#N
C#CC#CC(C)O
CCCC#N
Oc1ccno1
[NH]C1=CNCC(=O)O1
Fc1cccnc1
N#Cc1ccc(F)nc1
N#Cc1ccccn1
C#CCOCC=O
CCCC
O=CCC(F)N
COCC(N)C#N
[NH]C1=CCNO1
CCC(F)(F)CO
Cc1ccc(F)c(F)n1
Oc1cccc(F)n1
Fc1ccc(F)nc1
N#Cc1nccc(F)n1
O=Cc1nccc(F)n1
C#CCC
O=Cc1cncnn1
Cn1cnnc1
N#CC#Cc1ccncc1
Oc1cccnc1
CCN=COC=O
CCC(=O)C#N
C#Cc1cnccc1
Ncc1ncc(F)nn1
NCC(C#N)C#N
Fc1ccc(F)nc1
C#CCC(N)C#N
C#Cc1cnnc(F)n1
N#CCC(O)CO
CCC
CC=O
Cc1cccnn1
Fc1cnccn1
Oc1cc[nH]n1
C#CCC(N)CO
N#CCc1cncnn1
Oc1cncnc1
COCC(O)C#N
C#CC(CO)CO
N#Cc1cnc(F)cc1
N#Cc1ncccc1
O=Cc1ncnc(F)n1
CCCC#N
c1cncnc1
C#CCOC(N)O
[NH]C1NC(F)N=NO1
CCCCO
CCCC(N)N
C#Cc1nc[nH]n1
N#Cc1cnccc1
Oc1ccncn1
N#Cc1cncc(F)n1
Oc1ccncc1
FC(F)(F)F
N#Cc1cnc(F)nc1
C#CC#CCCC=O
C#CCCC(F)C#N
N#Cc1ccncc1
O=C1CNC1
N#Cc1ccncn1
Nc1ccccc1
CCC(F)NO
Oc1cnccc1
c1ccccn1
N#Cc1ccnc(F)n1
N#Cc1ccccc1
c1cccnc1
Oc1ncncc1
O=Cc1cc(F)ncn1
CCOC(N)O
C#CC(C)N
CCCO
N#Cc1ccncc1
Cc1cccnc1
O=Cn1cnc(F)c1
CNC(C#N)C#N
c1ccccn1
CNC(=O)N
C#CCC(N)C#N
C#Cc1ncccn1
c1ccccc1
Cc1cnccn1
Fc1ccncn1
C#Cc1ccnc(F)n1
Oc1ccnc(F)n1
O=Cc1cccnc1
Oc1ccncn1
C#CCC(N)C#N
FCOc1cnon1
c1ccccc1
O=CNc1cnco1
Oc1ncccn1
Occ1cncnn1
N#Cc1ccncc1
C#CCC(N)O
CCNC=O
N#Cc1cccnn1
C#Cc1ncnnc1
CNCC(N)N#N
c1cccnc1
N#Cc1cccnc1
C#Cc1cnccc1
C#CCC(N)N
Oc1cnccc1
Oc1ccccn1
CCC(F)N
Fc1ccn[nH]n1
CCC(C#N)C#N
Oc1ncncn1
Oc1nnccn1
N#CC(C#C)CC=O
C#CCOCCO
CNCCO
Cn1cnnc1
N#CCc1ccnnn1
C#CCC(C#N)C(F)O
O=C1COCC1
C#CCC(=O)CO
COCC#CCO
Oc1ncccn1
O=Cc1ccccn1
[NH]C1=CCNCO
Oc1cccc(F)n1
Oc1ccncnc1=O
CC(N)C#N
N#Cc1cnccn1
C#Cc1ncnnn1
Oc1cccc(F)n1
O=CNc1ccon1
Oc1ncn[nH]1
Nc1ccccn1
N#CCc1ccnnc1
[NH]C1NC(F)N=NO1
Oc1ccccn1
N#Cc1ccc(F)nn1
COCc1
Cc1cccnn1
C#CCCCO
O=C(C)OC
C#Cc1cnc(F)nc1
c1cnccc1
Oc1ncccn1
c1cccnc1
Oc1cccnc1
N#Cc1ccncn1
C#CC(=O)O
N#Cc1cccnc1
CNCC(O)CO
COCC(F)F
O=CCCN
COc1cnccn1
Cc1ccncn1
C#Cc1cnc(F)nn1
c1cnncn1
C#Cc1ccccc1
CNCC#N
N#Cc1cnccc1
Nc1cccc(F)n1
Oc1nnnnc1
CCC(O)CO
Cc1cnc(F)c(F)n1
C#Cc1ccncn1
CCC(F)C#N
C#Cc1cccnc1
Cn1nnnn1
N#Cc1ccnnc1
OCc1ncncn1
COCCO
O=c1ccc(F)cnc1
c1cccc(F)n1
N#Cc1nccc(F)n1
C#Cc1cnccc1
NCCO
Oc1cncnc1
Cc1n[nH]nn1
CNC(C#N)C#N
N#Cc1nccnn1
CC(C)C#N
N#Cc1ccccc1
c1nnc2nnon1
CC(F)OC=O
NCCCO
CCC(=O)C#N
Oc1ccncc1
Oc1cccnc1
C#Cc1cccnc1
N#Cc1ccnc(F)c1
Oc1ccccn1
N#Cc1cco1O
Cn1cnnn1
Nc1nn[nH]c1
Nc1cccnc1
Cc1nnccc1
c1cc[nH]c1
O=CCNC(F)N
N#Cc1ccccn1
N#Cc1ccnc(F)n1
CCCO
Cc1nc(F)nnn1
CCCC=O
CCN
N#CC#CC#CCC(C#N)C#C
C#CC(C#C)COC#C
Cc1ncncn1
CCNC(N)O
Cc1cnnnc1
Oc1cccc(F)n1
Oc1nncc(F)n1
C#Cc1ccccc1
COCC=O
CCOC
N#CC1CNO1
N#Cc1cncnc1
OCc1cncnc1
C#Cc1cnccc1
N#Cc1cccnc1
N#CCCCO
Fc1ccnnc1
Fc1ncncc1
N#Cc1ccon1
N#CCC(=O)CO
N#Cc1ncccn1
Cn1cnnc1
O=CC(C)OC=O
C#Cc1ccno1
Oc1ccncc1
CC(C)N
Oc1nccc(F)n1
N#CCc1cnccn1
C#Cc1conn1
CCCC(F)O
O=CCCC(F)N
CC(C=O)O
NCCC#N
C#CCC(O)CO
O=Cc1ccn[nH]1
COc1cncnn1
C#CCC(O)CO
N#Cc1cocn1
[NH]C1=NCNC1
Oc1ncccn1
Cc1cnnnn1
CNCC(N)O
Cn1ccnn1
O=CC(C)O
CCC(O)NO
Oc1ncno1
C#Cc1cncnn1
Fc1cncnn1
CC(C#C)CO
CNCC#N
O=Cc1ccnnc1
C#Cc1cnccc1
O[CH]c1ccnnn1
C#Cc1nccnc1
C#CCCNC#N
C#CC(C)O
C#Cc1cccn(F)n1
Oc1cnnnn1
N#Cc1cccc(F)c1
C#CC#CCCC#N
O=Cc1cccnn1
CC(O)CO
Oc1cnc(F)nc1
Cc1cnn(CN)n1
Nc1cccnc1
N#Cc1ncncn1
CC(=O)NC=O
O=C1COC(=O)N1
C#Cc1cnc(F)nn1
CCOCCO
CCOC(N)C#N
C#CCOC(=O)C
C#CCNC
N#Cc1cnccn1
Oc1cnccn1
Nc1ccccc1
C#CCCC=O
Cc1cnncc1
CCOC
CCNC
C#CCOC(N)N
O=C1COC(=NO1
Oc1ccccc1
Oc1ccn[nH]1
CNCC=O
Nc1ncon1
C#Cc1cnc(F)nc1
N#Cc1cnnnn1
CCOCC#N
Nc1cccnc1
CCCO
N#Cc1ccnc(F)n1
C#CCCCO
Oc1cnccn1
Fc1nccc(F)n1
O=Cc1cnccn1
O=CCOc1ncno1
Oc1ncccn1
[NH]C1=N[N]N=CO1
C#Cc1ccnnn1
Oc1cnncn1
Fc1ccnnc1
O=Cc1ccccc1
Nc1cnnc(F)n1
N#Cc1cccc(F)n1
Cc1ccncn1
N#Cc1ncc(O)nn1
Oc1ncnnc1
N#Cc1ccco1
C#CC(F)(F)F
N#Cc1ccccn1
N#Cc1cnc(F)cn1
Oc1cccc(F)n1
Oc1nccc[nH]1
O=CNC=O
N#CC#Cc1nccnc1
N#Cc1cnnc(F)n1
N#Cc1cccc(F)c1
Cc1nnccn1
NCCC
Cc1ncon1
O=CCO
O=CNc1cnncn1
Oc1ccccn1
Nc1nccc(F)c1
CC(C#N)C=O
C#CC(C)CO
Oc1cccc[nH]1
CC(N)CO
NCc1cncc(F)n1
c1ncccc1
CCC(N)C#N
Oc1cnncc1
N#CCCCO
N#Cc1ccc(F)nn1
OCC(O)O
Cc1cccnn1
O=CC(F)(F)F
[NH]C1NCNC1
O=CCO
N=COCC(F)N
c1ccc(F)nc1
COCC
N#Cc1cnoc1
C[CH]OC(F)(F)F
COc1cnccn1
Cn1cnnc1
CC#CC(O)C#N
Fc1onnc1
N#Cc1cncc(F)n1
CCC(O)CO
NCc1nccnn1
NC=O
O=C1CCN1
N#CC#Cc1cncnn1
Cc1ccncn1
Oc1cncnc1
Cn1cccn1
CCNC(F)CO
c1ncn[nH]n1
C#CC#Cc1nccnn1
Oc1cccc(F)n1
NCC
c1cn1nnn2n1
C#Cc1cncnn1
N#Cc1ccccc1
c1cnncc1
N#CCCC(=O)CO
O=c1cccccn1
C#Cc1cnno1
Cc1cncc(F)n1
Oc1cncnn1
Oc1ccccn1
C#CCC(C#C)C#N
c1ccccc1F
O=Cc1nc(F)nnn1
Nc1cccc(F)c1
CCOCC=O
CNCC
C#Cc1nnon1
CCOCC#N
C#CCC
Fc1ccnc(F)n1
C#CCC(N)O
Cn1cncc1
Nc1cnccc1
Fc1nccnn1
N#Cc1ncncn1
O=C1CNCC1
Oc1nnccc1
CCNC(=O)CO
C#CCCCC#N
Nc1cncnc1
Fc1ccccc1
C#Cc1ccno1
CCCC=O
CC(C)C#N
C#CCCC(N)O
N#Cc1cccnc1
Fc1cccnc1
N#Cc1ccoc1
N#Cc1ccccn1
COCC=O
COCC=O
COCCC#N
Fc1ccnc(F)n1
CCNC
Oc1ccccn1
Oc1ccnc(F)c1
Nc1cnon1
Oc1ncnnn1
N#Cc1cccc(F)c1
Oc1cccnc1
N#Cc1cnc(F)nc1
N#Cc1cc(F)cnc1
CNCC(N)C#N
O=Cc1cnnnn1
C#CCCOC
N#Cc1ccnnc1
N#Cc1cnc(F)nc1
COC=O
CC(N)C#N
O=C1CNO1
Fc1ncnnc1
c1ncncn1
CCOCC#N
O=CCOc1nnon1
Nc1nccnc1
NCC(C)O
CCC(N)C#N
O=c1ccocc1
N#CCn1cnnc1
N#Cc1ccc(F)nn1
Cn1ccnn1
Oc1ccccn1
CCOC(N)O
Oc1ccccn1
Oc1ncnc(F)n1
N#CCCOC
n1ncccc1
Nc1cnccn1
OCCCO
Cc1cnccn1
N#Cc1cnc(F)nc1
N#Cc1cnccn1
N#Cc1cnc(F)c(F)n1
Fc1cccc(F)n1
Oc1ncncc1
Nc1cnccn1
CCCC(N)=O
Nc1ncccn1
Cc1ccnc(F)n1
C#Cc1nccc(F)n1
C#CC#CC(C#N)C(N)O
Nc1nccnc1
CCC(=N)N#N
Fc1ccccc1
N#CCCC=O
CCNCC#N
OCCOc1
O=CC(F)N
Oc1cccnn1
N#Cc1ccccc1
CC(N)C#N
C#Cc1ncccn1
Fc1occc1
Fc1cnccc1
C#Cc1ccccn1
O=CNc1ccon1
C#Cc1ccc[nH]1
Nc1ccccn1
Oc1cccc(F)n1
CNCCO
O=COc1ccccn1
O=CNc1cnncn1
Cc1ccnc(F)c1
N#Cc1cccnc1
Cc1cncc(F)n1
Oc1ncccn1
CC(C)O
Cc1cnncc1
c1cnc(F)nn1
O=Cn1ncnc1
N#CCc1ccnnn1
N#CCC(F)(F)F
N#CCCCO
Fc1cnccn1
Oc1ncn[nH]1
N#Cc1cnnnn1
O=CCOc1nnon1
c1ccncn1
NCCOC
Oc1ccoc1
N#Cc1cnncn1
N#Cc1cccnn1
Oc1ncccc1
Cc1cnc(F)nc1
C#Cc1ccc[nH]1
N#Cc1cccc(F)c1
Nc1nccc(F)n1
CC(=O)CO
C#Cc1cc[nH]c1
Cc1ccn[nH]1
N#CCc1cncno1
C#Cc1cnc(F)nn1
Oc1cnccc1
Oc1ccccn1
c1ccccc1
Nc1nccc(F)c1
c1nccnc1
CCCC#N
Oc1nccc(F)n1
Nc1cnnnn1
N#Cc1cccnc1
C#CCOC(N)C#N
Fc1ccccn1
CCNO
C#Cc1ncccn1
c1ccccn1
N#Cc1cnccn1
CCC(N)O
COCC=O
Cc1ccnnc1
CC(C#C)OCC#N
c1cccc(F)c1
CCOCC#N
c1nnccn1
CNCC#CC#N
N=C(N)C#CCO
CCNN
CCC(N)O
Cc1cccnc1
N#Cc1nocc1
O=c1cc(F)nccc1
N#Cc1cnc(F)nc1
CCC(=O)CO
N#CCCCO
C#Cc1cccnn1
Cc1nnnnn1
O=CNc1nccno1
Cc1ccnc[nH]1
N#Cc1ccncc1
FCc1ncccn1
N#Cc1nccnc1
N#Cc1cnccc1
Cc1cnc(F)nn1
CC(=O)CO
CCOC(N)O
Cc1ccncn1
CC=OCCO1
CC(O)CO
c1ncc[nH]1
N#Cc1ccccn1
C#CC(F)(F)F
O=Cc1ncccn1
O=Cc1ccn[nH]1
c1ccccc1
CCC(O)CO
N#Cc1ncc(F)nn1
C#CCC(C#N)C#N
C#Cc1cnccn1
C#Cc1ccncc1
Cc1ccnnn1
N#Cc1cncnn1
Cc1cncnn1
C#CC#CCOCC(F)O
COCC
Oc1nccnn1
CC(F)C(F)N
O=Cc1cnccn1
CCON
N#CCC(N)O
Cc1ccnnc1
CC(N)C#N
CNCC(F)N
CC#CCC(N)O
c1nncnn1
C#Cc1ncco1
Cc1cncc(F)n1
C#CCNC(C#N)C#N
CCCC#CO
Cc1cncnn1
Fc1nccnc1
O=CNc1cccnn1
Oc1nnncn1
N#Cc1ncnnc1
C#Cc1ccccc1
C#CCCC(O)CO
N#Cc1nccc(F)c1
[NH]C1OCO1
CNCCC#N
O=Cc1cnc(F)nc1
N#Cc1ccccc1
CCO
O=Cc1ccccn1
C#CC#CC(C#C)CN
N#Cc1ccc(F)cn1
CCCO
Oc1cncnn1
C#CCCC=O
N#Cc1cccnn1
Oc1ccccn1
NCCC(N)O
N#Cc1cc(F)ncc1
Fc1cccc(F)n1
CCCN
C#Cc1cccnc1
Fc1ccc[nH]1
N#Cc1nccnc1
N#CCO
CCCO
c1cnccn1
N#Cc1ccnnn1
Cc1ncccn1
Nc1ccc(F)nn1
C#CC(CO)C=O
CCNC
N#Cc1cncnn1
Oc1ccc(F)nn1
Fc1cncc(F)c1
CCOC
CCOCC#N
CCCC#N
Cc1cncnc1
CCN
OCc1cnc(F)nc1
C#CC1CCO1
Cc1cnc(F)nc1
C#Cc1ccncn1
Fc1cccnc1