O=CC#Cc1cnon1
N#CC(F)(F)c1cnon1
C#CCC(=O)C#N
C#CC(=O)c1cnon1
N#CC(=O)c1conn1
O=[N+]([O-])c1ncco1
C#CC#CCOC=O
O=[N+]([O-])c1cn[nH]n1
CCOC=O
CNC(=O)C=O
O=c1cnonc1F
COC(N)=O
C#CC(=O)C(=O)CO
O=CC#Cc1ncoc1
O=[N+]([O-])c1ccon1
C#Cc1nc(O)no1
N#Cc1c[nH]nc1n1
Nc1ncnnn1
COC(=O)C#CC=O
[NH]C1=NNC(F)=CO1
O=Cn1ncnn1
O=CCC(=O)C#N
C#CC(=O)c1cnno1
CNCC#N
O=Cc1ncco1
Oc1nonc1O
COC(N)=O
OCc1ncon1
O=CC1c1conc1
COC
N#Cc1cnccn1
Cn1ccnn1
Fc1cnc(F)ccn1
N#Cc1ncon1C#N
COCC#N
O=c1occc(F)c1N
C#CC#CC1CO1
[NH]C1OC(=O)OC(=O)O1
[NH]C1=C(F)[CH]=NOC1=O
O=Cc1c[nH]nn1
N#Cc1nccn(C=O
Cc1nn[nH]n1
N#Cc1nccc(O)n1
OCc1nc[nH]n1
FC(F)(F)c1ncnc(F)n1
N#Cc1cncnc1F
N#CC
O=Cc1c[nH]nn1
C#CC(=O)C#N
N#Cc1cnc(O)o1
O=c1onncc1F
O=c1oncnc1F
Oc1nc(F)ccn1
O=CC#CC(O)C#N
C#CC#CC(N)=O
Oc1ncon1
O=Cc1cncn[nH]1
N#CC#Cc1ccon1
N#CC#Cc1cnon1
N#Cc1ccon1
C#Cc1ncoc1C#N
N#C[C]([NH])OC=CO1
N#Cc1cnc[nH]1
Nc1cncnn1
C#CC(=O)C#CC=O
O=c1occ(F)cc1F
C#Cc1cnon1
N#CC#Cc1cn[nH]n1
C#Cc1noc(F)c1C#N
N#CC#Cc1ncon1
Fc1ccncc1F
C#CC#Cc1ncoc1
O=c1ncocc1F
N#Cc1ncncn1
C#CC(=O)c1ncon1
Oc1ncc(F)nn1
O=c1[nH]ccoc1O
O=[N+]([O-])c1ncco1
N#CCCO
Oc1nnnnn1
FC(F)(F)c1_con1
O=c1oc(O)cnc1F
O=Nc1nc(O)co1
Fc1ccncn1
CNC(=O)CO
O=[N+]([O-])c1ccon1
COC(N)=O
O=Cc1n[nH]cn1
COCC#N
COC(=O)CC#N
N#CC(=O)C#CC(O)O
C#Cc1cnoc1C#N
N#CC(=O)n1cnnc1nn1
Oc1ccnnc1
CC#CC#CC#N
C#CC(=O)c1cnon1
[NH]C1OC=NO1
Fc1ccncn1
N#CC#CC(=O)c1ncno1
C#CC1(C#C)CO1
CCC#N
O=c1occ(F)nc1F
CC(=O)C=O
COC(O)C#N
NCC(=O)C#N
C#CC#CC(=O)C(F)(F)F
O=CC1=CCOC1=O
Fc1ccccc1F
COC=O
NC(=O)c1cnon1
CC(N)=O
C#Cc1nocc1C=O
C#CC1CN1
CC#CCC#N
C#CC(C#N)C#N
Cn1nc[nH]n1
C#Cc1conc1C#N
Nc1nc(F)con1
O=c1ccnoc1F
CC#Cc1nocO1
O=[N+]([O-])c1cncnn1
N#CC(=O)C#Cc(N)o1
[NH]C1=C(F)COC1=O
CNCC=O
C#CC1COC1=O
O=c1[coccnc1F
N#N.[O][CH]C(=O)OC1=O
Fc1cccnc1F
O=CCOc1nonn1
Nc1ncco1
C#CCC(=O)C(=O)F
O=COc1cc[nH]n1
O=c1cnnccn1
Fc1ccnnc1
C#CC#CCOC
[NH][CH]Oc1nnon1
N#Cc1cncnc1F
Nc1conc1C#N
c1nc2nconn1
c1nc2oncc2o1
O=c1nconc1F
N#CC#Cc1nnon1
C#CC#CC1CO1
O=Cc1cn[nH]n1
O=Cc1nonc1C#N
N#Cc1cncnn1
O=c1[connn1
N#Cc1c[nH]cc1C#N
O=CCOC(O)=O
N#Cc1ocnc1C#N
O=[N+]([O-])c1cnnnn1
N#Cc1cnoc1O
N#CCOC(F)(F)F
C#CC(=O)C(=O)C=O
Nc1ncc(F)nn1
N#Cc1nc(C#N)nno1
OCc1nc[nH]n1
c1nonc1C=O
Oc1nc(F)ncc1F
COCC#C
C#CC(C)=O
O=Cc1c[nH]nn1
Nc1n[nH]c(=O)[NH]1
C#C[CH]O
C#CC(C#N)C=O
O=CCOc1cnon1
O=c1[nH]ccncn1
C#Cc1ncncn1
Nc1cnocn1
O=Cc1coc(=O)o1
C#CC1(C#N)CC1
N#CC#Cc1ncoc1C#N
O=c1cnonc1F
N#CCC
C#CC(O)C(F)(F)F
CC(C)O
C#CC(=O)C(C)=OC#N
Nc1n[nH]cn1n1
O=CCCO
N#CC#CC#CCC#N
O=CC(F)(F)c1cnon1
CC#CC(O)C#N
C#CCC#CC#N
N#Cc1nc(F)cnn1
N#CC(=O)C(N)C#N
C#CCC(C#N)C#N
C#CC(C#C)C=O
O=[N+]([O-])c1nonc1C#N
c1cnoc1
C#CC1(CC=O)O1
N[C]1C=COC1=O
C#Cc1conc1C#N
O=[N+]([O-])c1ccon1
O=c1onccn1F
NC(=O)c1cn[nH]n1
O=c1cnncnc1F
Oc1cc(F)cnn1
N#Cc1coc(C#N)n1
N#CC#CC(N)=O
O=CNc1nnon1
Oc1ncnc(F)c1F
Nc1cnco1
CC#Cc1ncno1
O=c1nccco1
[NH]C1OC(F)=NO1
N#CCO(C)C#N
Nc1nc(F)cncn1
CC#CC#CC(F)(F)F
CC#CC(=O)C#N
Cc1nn[nH]c1O
COCC=O
O=c1oncc(F)o1
CC(C)(C#N)=O
O=c1[nH]cnoc1=O
C#Cc1cncno1
N#Cc1ncc[nH]1
NC(=O)c1ncon1
O=Cc1nccc(F)n1
N#CCC(=O)C#N
O=Cc1c[nH]cn1
Oc1cn[nH]c1
C#CC#CC(O)C#N
O=CC(O)C(F)(F)F
C#CCC#CC=O
C#CC(C=O)C=O
N#Cc1cnnnc1F
COc1cnon1
N#Cc1nc(O)no1
FC(F)(F)c1ccnco1
O=CC(F)(F)c1ncon1
Nc1conc1O
CC#CC(F)(F)F
CC=O
O=CC(F)(F)c1nonn1
COc1cnon1
O#Cc1cn[nH]c1C#N
O=CC1(C#N)CO1
O=CC(=O)c1cnon1
N#Cc1nonc1C#C
CC(F)(F)(F)F
[NH]C1=NC(F)=N[N]O1
COC(F)(F)F
O=c1onccc1F
O=c1nconc1F
O=c1cncco1
Nc1conc1C#N
NC(=O)c1cnon1
O=CNC=O
NCC(F)(F)F
N#CC#CC(N)=NO
O=Cc1n[nH]cnc1=O
N#CC(=O)c1cnoc1
N#CC#CCC#N
N#Cc1cc(F)cnn1
C#CC#CC(C)=O
Nc1ncc(=O)onc1
COC(=O)C(F)(F)F
O=c1[nH]cco1
CC(=O)C#CC#N
Cc1oncn1
Cc1cnno1
c1cnno1
C#CC(=O)c1ncon1
N#CCOC(=O)C=O
N#CC(O)C(N)=O
Cc1ncno1
O=Cn1ncnc1N
NC(=O)NC=O
Cc1nnon1
O=CC1CO1
N#CC(C=O)C=O
[NH]C1=N[N]OC(=O)O1
C#CCCC(=O)O
N#CC#CC(F)(F)F
N#CC(=O)C(N)C#N
FC(F)(F)c1ncco1
CNC(C)=O
O=c1cnoc(O)o1
CC#CC(O)C#N
O=c1ccccco1
O=CCOC(=O)C=O
COC(=O)C(F)(F)F
Oc1cnnnn1
CN1CC1
O=CC(=O)c1cnoc1
c1cnon1
N#CC(=O)C(F)n1cnnn1
N#C.OC=O
O=c1onncc1F
Nc1ncnn[nH]1
O=c1[nH]nc(O)[nH]1
O=c1cconn1
O=Cn1ncnc1F
Nc1nc[nH]c1C#N
O=CC1CC1
FC(F)(F)c1cnc(F)c[nH]1
N#CC#CC(=O)c1Ccno1
O=CC(=O)C#CC(F)(F)F
N#Cc1ncc(C#N)no1
Oc1cn[nH]c1O
C#Cc1ccnnc1F
N#CC(=O)C(F)(F)F
COc1cnoo1
C#CC(O)C#N
C#CCc1nnon1
N#Cc1cncnn1
C#CC(=O)C(N)=O
N#CC#CC(C#N)=CC#N
N#CC(O)CC#N
COC(=O)C(=O)C#N
O=c1ccc(F)oc1N
N#CC(C#N)CO1
C#CCOCC#N
N#CC(=O)C#CCO
[NH][CH]Oc1cnon1
O=c1ccnco1
N#CC(O)C(F)(F)F
Cc1cnoc1
c1nnncn1
Fc1cccnc1F
O=CCC(=O)C#N
O=[N+]([O-])c1cnnnn1
O=c1[nH]ccc(F)c1F
C#CC#CC#CC(=O)C#N
c1cnno1
C#CC(=O)C(=O)CC#N
COC(C)=O
CCC(=O)C#N
N#CC1OC1C1
N#CCC#CC=O
Fc1ccncc1F
N#Cc1cnoc1C#N
C#CCC(=O)C=O
Fc1ccncn1
C#CC#CC(=O)CC#N
Oc1ccno1
Cc1ncnnn1
N#CC#CC#CCO
O=c1occ(F)cc1F
N#Cc1cn[nH]c1N
Nc1cnncn1
O=[N+]([O-])c1ccno1
N#CC(=O)C(N)C#N
O=c1cnocc1F
Oc1cnnnn1
N#CC(=O)C(=O)C=O
O=c1[nH]ccco1
O=c1[nH]cc(O)co1
CC(=O)C(=O)C=O
Nc1ncoc1N
CC#Cc1ncno1
Oc1cnc(F)nc1F
CC(=O)C#CC#N
O=c1ncocn1
N#CC(=O)C=O
N#CC#CC(O)C#N
N#CC(=O)C(=O)C(F)(F)F
N#CC#N
N#CC#CC(O)CC#N
C#CC(F)(F)c1conn1
C#CC#CCC#N
O=c1[nH]cc[nH]1
C#CC(=O)C#N
N#CC(=O)COC=O
CN=C(O)CO1
O=c1ccnc[nH]1
N#Cc1cnc(O)o1
N#Cc1cnoc1C#N#
N#Cc1cnoc1C#N
CC=O
C#CC#CC(=O)CO
C#CC#Cc1ncon1
Cc1ncco1
Fc1ccccc1F
O=c1cnonc1F
C#Cc1ccoc1
C#Cc1ccco1
N#Cc1nnoc(=O)c1F
O=CC(=O)c1cnoc1
N#CC#CC(=O)C(N)=O
C#Cc1cnno1
C1C2O2CC1O2
C#CCC#N
C#CC(O)C#N
Oc1cc(F)cnc1
CC=OC=O
C#Cc1nonc1C=O
CN=C(O)C(F)O1
Fc1cnncn1
O=c1[nH]cco1
Oc1cncno1
CC(=O)C(=O)C=O
Fc1cccnc1F
O=c1cnc(F)co1
Nc1c[nH]nc1
C#CC#Cc1nn[nH]n1
Oc1nocnc1O
Oc1cnno1
NC(=O)c1cnon1
O=CC(=O)C#CC(C#N)C#N
C#CCC(=O)C#C
C#Cc1nc[nH]n1
C#CCOC=O
N#Cc1nnoc1
Cn1ncnn1
O=[N+]([O-])c1ncno1
N#CC#CC#CC(F)(F)F
Cn1cnnn1
Nc1conc1O
COCC
C#Cc1cnco1
Nc1c[nH]nn1
CC#CC#CC#N
N#CCOC(=O)C#N
O=c1nnc(F)c(F)nn1
FC(F)(F)c1ccco1
C#Cc1cnco1
O=c1cncon1
COc1cnoc1
Oc1nc[nH]n1
N#Cc1cccnn1
C#CC(N)C=O
O=c1occ(F)cc1F
N#CC(=O)c1cnnnn1
N#CCC(=O)CC#N
O=Cc1ccoc1
O=CCOCC=O
O=c1ccc(F)c[nH]1
C#Cc1cnoc(=O)n1
CC#CC#CC#N
O=Cc1cnno1
N#CCC(N)=O
N#CCNC=O
Cc1ncno1
N#Cc1nc(F)ncnc1F
CC(C#C)C#N
O=c1cc(F)o[nH]1
C#Cc1cnoc1C#N
N#CC(=O)c1ccon1
Fc1ccc(F)cn1
N#CC#CC(=O)C(F)(F)F
O=c1ocncnn1
O=CC1CO1
CC(=O)C(=O)C=O
COc1ncno1
Nc1ncocn1
O=CC#CC(=O)C(F)(F)F
COC(=O)C#N
O=CCC(N)=O
Nc1cnoc1C#N
Fc1cnc(F)cc1F
NC(=O)C(=O)COc1
C#CC(=O)CO
N#Cc1nonc1C=O
N#CC(=O)C(N)C#N
Oc1ncnnn1
N#CC(=O)c1ccon1
c1cncon1
C#Cc1ccoc1
[NH]C1=NC(F)=CC=O
C#CC#Cc1nnon1
N#CC(=O)C(=O)c1nc[nH]1
[NH]C1=C(F))CO1
Cc1nocc1C#C
CC#CCC#N
NC(=O)C(=O)CC#N
N#Cc1cncno1
N#CC1CC1
O=Cn1ccco1
C#CC(=O)C=O
O=Cc1cnn[nH]1
C#CC#Cc1ncon1
OCc1ncno1
O=c1onccn1n1
O=[N+]([O-])c1cnon1
Nc1nccnn1
O=c1ncocn1
O=c1ncocc1F
C#CCCC#N
C#CCOC=O
O=CC#CCC(=O)C#N
N#CC(=O)c1ncon1
Fc1cncnc1F
Oc1ncnnn1
CNC(=O)CC=O
N#CCOC=O
O=CC#Cc1cnco1
C#CC(=O)[CH]OC=O
c1nncnn1
Fc1ccncn1
C#CC#CCC#N
N#CC(=O)C#N
[NH]C1=C(F)[CH]OC(=O)O1
N#CC(O)C(N)=O
Cc1cnno1
O=CC=O
N#CCC(=O)C(F)(F)F
O=c1[nH]ccc(F)c1F
Cc1cnc(O)o1
O=c1occcc1F
N#Cc1cocc1C#N
C#Cc1nnon1
O=CCC(O)C#N
O=[N+]([O-])c1ccnnn1
O=[N+]([O-])c1cnon1
C#CCOC=O
Fc1nccnc1F
Fc1ccccc1F
C#CC(O)CC#N
Nc1nccnc1F
O=[N+]([O-])c1cnoc1
O=c1[nH]nccc1F
CC(=O)C(=O)CC#N
Fc1ccnnn1
O=Cc1nnno1
[NH]C1=N[N]OC(F)=N1
N#CC(O)CC#N
N#CCOC=O
N#CCOC(=O)C=O
Fc1cncnc1F
O=Cc1cn[nH]c1
O=CCCC#N
Nc1conc1C#N
CC(=O)CO
O=[N+]([O-])c1cnon1
C#CC(=O)C1CO1
N#CC#CCC#CC=O
O=COc1ncno1
O=CC(=O)c1ccon1
COc1cnon1
[NH][C]1OC(F)=CO1
Nc1cnoc1O
NC(=O)Cc1nnon1
C#Cc1ncco1
C#CC#Cc1cnno1
N#CC#CC#CC#CC=O
Nc1cnco1
CNC(=O)C#C
C#Cc1ccon1
O=c1ncn[nH][nH]1
NC(=O)C(N)=O
O=COc1cn[nH]n1
N#Cc1cocc1N
O=c1nc(F)cco1
N#Cc1cnccn1
C#Cc1cnnnn1
FC(F)(F)c1ccnon1
N#CC(=N)CN1
N#Cc1cnccn1
Nc1ncnoc1=O
O=c1[nH]ccoc1=O
[NH]C1OC=NO1
C#CC#CC(C)=O
Cc1nc[nH]c1
N#Cc1cnoc1C#N
O=c1onccn1F
CCCO
O=CCNC=O
N#CC(=O)CO
O=[N+]([O-])c1ccno1
N#CC(=O)c1ccon1
[NH][C]1NC(F)=CO1
O=Cc1ncco1
Fc1ccncc1F
O=Cn1ccoc1=O
N#Cc1cocn1
N#CCCO
O=CC(N)C#N
C#CC(=O)CC=O
COC1CO1
c1ncnon1
N#N.O=CC1C=O
Fc1ncno1
c1nc2oncn2n1
n1cn2nnnco1
O=CCOC=O
O=c1ocncnn1
NC(=O)C1CO1
Nc1nc(N)nn1
c1ccnnc1F
O=c1cnc(F)cnn1
O=c1cnc(F)co1
O=CCC(=O)C#N
O=c1ncnoc1C#N
C#CC#CC1CO1
N#CC#Cc1ccon1
Fc1nccc(F)n1
CC(=O)C(=O)C(F)(F)F
Fc1nonc1C#N
O=CC#CC(O)C(F)=O
[NH][CH]Oc1cnno1
Nc1cnoc1
[NH]C1N=COC(F)(=O)O1
C#CC#CC(=O)C(F)(F)F
CCC#CC#N
C#Cc1ccno1
Fc1ncccn1
O=c1cnnon1
O=CC#CC(O)C#C
O=c1nccncn1
O=Cc1ncco1
N#Cc1cc(O)nno1
N#Cc1cncnn1
C#Cc1ccco1
[NH]C1=N[N]OC(=O)O1
CNC=O
Cc1cnon1
O=[N+]([O-])c1ncco1
O=CC1CO1
C#CCC#CC=O
CC(=O)C(C#N)C#N
Cc1ncoc1[N+](=O)[O-]
[NH]C1=N[N]OCO1
C#CC#CCC(=O)C#N
CO
Nc1conc1N
C#CCC
NC(=O)c1cnoc1
O=CC#Cc1ncoc1
CC#CC1CO1
Fc1ncncc1F
O=[N+]([O-])c1cncno1
Nc1nc(O)no1
N#Cc1ccncc1F
N#CC(=O)C#CC#N
NC1[CH][N]O[C]([NH])O1
CC(=O)CC#N
C#CC#CCO
O=c1occoc1=O
N#CCC(=O)C#CC#N
N#CC(=O)C(F)(F)F
O=CCCC#N
N#CCOC=O
O=c1nnc(C=O)no1
N#CCOC(N)=O
Cc1c[nH]nn1
N#CC(=O)C(=O)C=O
O=CCOC(=O)C#N
N#Cc1nconc1=O
COc1ncon1
CNC(=O)C=O
FC(F)(F)c1cnon1
Nc1ccoc1O
C#CC1COC1=O
N#C[CH]OC(O)=NO1
N#Cc1cnc(O)no1
C#Cc1cnc(O)o1
C#Cc1ccco1
C#Cc1cnno1
Oc1ncc(F)nc1
O=c1occcn1
N#Cc1cncnn1
N#Cc1ccncn1
O=Cn1nnnn1
N#Cc1cnco1
O=CCOC=O
N#Cc1oncc1C=O
N#CC#CC(=O)C(F)(F)F
N#CC#CCOC=O
Nc1cncnn1
N#Cc1cocOc1=O
O=[N+]([O-])c1ccno1
O=CC1OC1C1
NC(=O)C#CCO
Cc1onc([NH])n1
N#CCCC#N
c1ncc(F)cn1
C#CC#CC(=O)CO
C#CC(=O)C#CC(F)(F)F
CCOc1nnn1
C#Cc1conc(=O)[nH]1
O=c1occ(F)cc1F
O=c1cn[nH]nc1C#N
N#CC#Cc1cnoc1
O=c1nconc1F
N#CCO
O=CC(=O)c1cnon1
N#CC#Cc1cn[nH]c1
O=CNC(F)(F)F
O=c1cnn[nH]c1F
O=CC1NC1C#N
CC(=O)C#CCO
O=[N+]([O-])c1ccon1
O=CC(=O)c1cnoc1
NCc1ncnno1
Nc1c[nH]cn1
[NH]C1=N[CH]OC(=O)O1
C#CC#CC
N#CC(=O)C1CC1
c1cnncn1
CO
Fc1ccc(F)cn1
C#CC#CC(=O)C(F)(F)F
N#CCOC(C)=O
O=c1occcc1F
N#CC#Cc1cnon1
N#CCOC=O
[NH]C1=N[N]OC(F)=N1
NC(=O)C=O
Nc1cncnc1F
O=CC(=O)c1cnno1
CC(O)C#N
COCC=O
O=c1cn[nH]nc1O
O=Cc1coc(=O)o1
C#CC(O)CC#N
O=c1[nH]cc[nH]1
O=CC1c1[NH][NH]C1=O
Cc1nocc1C#N
O=c1cnocc1F
CC(=O)C1CO1
Nc1cnc(F)no1
N#CC(=O)C(F)(F)F
N#CCC(O)C#N
C#CC#CCOC=O
C#CC#Cc1cnno1
O=[N+]([O-])c1cnoc1
O=c1cnnoc1=O
NC(=O)CC(F)(F)F
C#CC#CC#CC(F)(F)F
C#CC(C#N)=CCO1
Fc1cnnc(F)n1
CC(=O)CC#C
FC(F)(F)c1ncc[nH]1
O=CCOC=O
Cn1ncn[nH]1
O=CC(=O)c1cnn[nH]1
Cn1cnnn1
O=c1occ(F)nc1O
N#CCNCC#N
N#Cc1cc(F)cnn1
N#CC#Cc1nonc1N
CC(=O)C(F)(F)F
N#CC(=O)c1ccon1
N#CC(=O)c1cnon1
C#CCCC#N
N#Cc1ccno1
CCCC#N
O=[N+]([O-])c1ccon1
O=CC#CC(O)C#N
O=c1oc(F)ncc1F
O=c1cnocn1
Cc1cnoc1C#N
Fc1ccncn1
O=[N+]([O-])c1cnon1
N#CCC(N)=O
O=[N+]([O-])c1cnon1
O=c1[nH]ccnc(F)o1
N#CC(=O)C1CN1
c1nc2nocnn1
C#CC#CC1CO1
NC(O)C#N
Oc1ncnc(F)c1F
O=[N+]([O-])c1cn[nH]n1
N#Cc1nc(O)cno1
Oc1cnc[nH]1
CCCC#N
O=c1occ(F)cc1F
O=CNC(F)(F)F
O=c1occ(F)cF1
Oc1nonc1cn1
CNCC#N
N#Cc1ccncn1
O=c1oncccc1F
N#Cc1n[nH]c1C=O
Nc1ncoc1C#N
Cc1cnoc1
Fc1ccncn1
FC(F)(F)c1cncno1
N#CC1(C#N)CO
Nc1cnoc1
[NH]C1NC=C(F)O
CC(=O)C#N
[NH][CH]OC(=O)C(F)C#N
C#Cc1coc(C#N)n1
[NH]C1ON=C(F)O1
Fc1cnccc1F
C#CC(O)C#N
O=[N+]([O-])c1cnno1
Nc1conc1N
N#CC(=O)c1ncon1
Oc1nnc(F)nc1F
N#CC#CC(=O)CC#N
O=c1cccco1
NC(C#C)C#N
O=c1onccc1F
Nc1ncn[nH]1
O=CC#CC(F)(F)F
CC#CC#CC(=O)C#N
CC(=O)C(=O)C#N
N#CCO
[NH]C1=C(F)CC(F)=NO1
Cc1ncno1
N#Cc1nnccn1
NCc1conn1
Nn1ccnc1F
O=c1occ(O)o1
C#CCOC(F)(F)F
Oc1ccncn1
O=COc1nonc1N
O=CC1OC(=O)C1=O
C#CCOC=O
O=CC#CC(=O)CC#N
O=c1occnc1F
C#CC(N)C#N
N#Cc1cn[nH]c1O
N#CC(O)C#C
C#Cc1ncc[nH]1
O=c1[nH]cc(N=[NH])o1
Fc1ncncn1
C#Cc1ccn[nH]1
N#CC#CC1CO1
N#CC#Cc1cnon1
C#CC
O=c1[nH]cc[nH]1
Oc1cn[nH]cc1=O
N#N.O=C=NOC1=O
O=c1ccc(O)oc1
N#CCC(=O)C=O
C#CC(=O)C#CCO
N#CC#CCC(=O)C#N
O=c1[nH]ccco1
N#CC#Cc1nnon1
Nc1nc(F)con1
O=Cn1ncnn1
N#CC#CC(=O)CO
N#Cc1cncnc1F
O=[N+]([O-])c1cn[nH]n1
COCC#N
O[c1ccoc1C=O)n1
CC(O)C#N
CC(C)=O
O1c2[nH]c2oncc[nH]1
O=Cc1ccncn1
N#CCc1ncon1
FC(F)(F)c1ncc(F)nc1F
O=c1cnonc1F
CC(F)(F)c1ocn1
N#Cc1c[nH]nc1O
Nc1cnn(C#N)n1
C#Cc1nnon1
Nc1[nH][nH]c1no1
NC(=O)C(N)=O
CC(=O)[C]([NH])OC1=O
C#CC1CO1
Nc1cn[nH]n1
O=[N+]([O-])c1cocOC1=O
C#CC#Cc1(
C#CC(C#C)C#N
O=[N+]([O-])c1ccon1
N#CC(=O)C(F)(F)F
[NH]C1=N[N]NNC(=O)O1
C#CCOCO
NC(=O)CO
O=c1occ(O)[nH]1
Nc1ccco1
N#CC(=O)c1nc[nH]n1
N#CCOC(=O)C#N
O=c1[nH]cco1
c1ccoc1
CC#CC#N
O=CCOC=O
C#Cc1ncno1
N#CC(=O)c1ccno1
O=[N+]([O-])c1nn[nH]c1
CCC(=O)C#N
C#Cc1cnnnn1
CC(=O)C=O
Fc1cncnc1F
Oc1cnncn1
c1oc2ccnoc12
O=CC(C)=OC#N
O=CCc1ncon1
[NH]C1=C([NH])OC(F)=N1
NC(=O)C(N)C#N
C#CC#CCO
C#CCOC=O
Nc1ccon1
C#CC(=O)c1cnno1
N#Cc1cncnn1
O=c1ococ1C=O
Fc1cncc(F)c1F
C#CC1CC1
O=Cc1ncoc1C#N
N#CCc1conn1
C#CC(N)C#N
N#CC(=O)C=O
N#CCC(N)=OC#N
Nc1nonc1N
Fc1cccnc1F
C#Cc1nc(F)cco1
C#CC(=O)C(=O)CC#N
O[CC=O])CO
c1cnc(F)cn1
Cc1nnon1
NC(=O)C(F)(F)c1F
Nc1ccoc1
O=[N+]([O-])c1cnon1
N#CC(=O)c1cnno1
O=CC(F)(F)F
N#CCOCC#N
Cc1cn[nH]n1
C#Cc1noncc1O
C#Cc1noc[nH]1
Cc1cn[nH]n1
C#Cc1ncon1
O=CNc1cn[nH]n1
Cc1ncon1
[NH][CH]Oc1conn1
c1ncoc1=O
O=CC(=O)c1ncno1
C#CC(=O)C(F)(F)F
O=c1nconn1
C#CC#CCNC=O
CC#Cc1cn[nH]n1
N=CN(N)=C(=O)F
C#CCOC=O
Cc1cnco1
Nc1noc(=O)oc1=O
N#CC#CC(=O)CO
CC#CC(=O)C=O
C#CC(O)C(F)(F)F
Oc1cn[nH]c1[NH]
C#CC(O)C#N
FC(F)(F)c1ncno1
C#CC#CC1CO1
Oc1cnnnc1
O=c1[nH]cno1
N#CC(=O)C#CC(C#N)C1=O
O=c1ccoc(F)c1F
O=CC#CC#CC(F)(F)F
C#CC(=O)C#CC=O
O=c1ccocc1F
CNCC=O
N#CC(=O)C(C)=O
C#CC(C#C)C#N
[NH]C1=C(F)[CH]OC(F)=N1
N#Cc1nn[nH]n1C=O
C#CC#CC#CC(N)=O
O=[N+]([O-])c1ccon1
Oc1nccnc1F
O=CC#CC(=O)CC#N
N#Cc1ccno1
O=CC1COC1=O
O=c1cccno1
O=CCn1con1
C#CC(=O)c1ccon1
CC(=O)C(N)=O
C#Cc1cnnnn1
C#CC(=O)C(C#N)C=O
COc1conn1
C#Cc1cnoc1
Fc1cc(F)cnc1F
COC1CC#N
N#CCC(C)=OC#N
Fc1cccnc1F
COCC1
N#CCOCC1=O
C#Cc1occc1C#N
O=c1onc(F)c(F)n1
N#CCOC(O)=O
O=c1cccc[nH]1
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1nc(O)on1
O=Cn1cnnn1
COC(=O)CO1
C#CCO
Nc1cnoc1C#N
FC#NCNC1=O
Fc1cncnc1F
C#CC#CCO
c1ncon1
N#CC#Cc1cnon1
O=CC(=O)CC#C
NC(=C)C(F)(F)F)n1
O=c1nc(F)nco1
O=[N+]([O-])c1ccno1
N#CCOCC#N
N#CC(O)CO
C#CC#CC#CCC#N
Cc1nnoc(=O)n1
Cc1cnoc1
Fc1cncc(F)n1
C#CC(=O)C(=O)CC#N
C#CC#CC#CC(F)(F)F
O=c1cnonc1F
C#CC(=O)C(=O)CO
CC(C)=O
O=c1[nH]ncnc1F
C#CC(=O)CO
O=c1occ(F)cc1F
N#Cc1nonc2nnn1
CC(=O)C(O)C#N
C#CC#Cc1nnon1
N#CCO
N#CC(=O)C(N)C#N
O=[N+]([O-])c1cncno1
Oc1nnc(F)nc1O)o1
O=CCOC(=O)C#N
C#Cc1c[nH]c(=O)o1
O=c1[nH]cc[nH]1
C#Cc1cnn[nH]1
O=CC1COC1
O=COc1cnoc1
C#Cc1cnnoc1=O
CNC(=O)C#CC#N
C#CC#CC#CC(=O)C#N
O=CCOc1ncno1
O=CC(=O)Cc1con1
Fc1ncncn1
N#CC#CCC(=O)C#N
O=c1ocncc1F
CC(C)=OC#N
[NH]C1=NC(F)OC(=O)O1
Oc1cccc(F)n1
C#CC(C#C)C#CC#N
C#CC(C#C)C#N
O=[N+]([O-])c1nnon1
[NH][C]1COC(F)=NO1
O=COc1conc1
O=Cc1cnncn1
FC(F)(F)c1cc[nH]n1
COc1nnon1
O=COc1ncnnn1
N#Cc1cnoc1C#N
N#Cc1cnno1
N#CCOC(=O)C#N
N#Cc1ncn[nH]1
O=[N+]([O-])c1cnon1
C#CC(#C)CC
C#Cc1ccoc1C#N
N#CC#CC(=O)CO
N#Cc1ccncn1
O=c1nccco1
O=c1nnonc1O
CCC(=O)C#N
N#CC(c1nonc1O
O=c1[nH]cncco1
C#Cc1ncc(F)nn1
NC(=O)COC1=O
[NH]C1=CNCCO1
Nc1ncccn1
CNCC#N
Oc1ccnnc1F
N#CC(O)C#N
N#Cc1ccncn1
O=c1ccc(F)on1
CC#Cc1nnon1
Fc1cccFcc1F
[NH]C1=CCNC1=O
C#CCOCC#N
C#Cc1cncnn1
Fc1cccnc1F
Nc1cncnc1F
N#CC(=O)c1cn[nH]n1
Oc1nc[nH]n1
N#CCO
C#CC(=O)C#CC#N
Cc1nonn1
O=c1ccoc(F)n1
N#CC#CC(F)(F)F
C#CC(=O)C(=O)C#N
O=CCOC=O
C#CC(=O)C(F)C(F)(F)F
N#CC(=O)c1cnon1
C#CC#CC(O)C#N
O=[N+]([O-])c1ccon1
NC
N#CC(=O)c1cnoc1F
Cc1nonc1C#N
O=Cc1ncoc(=O)n1
COC(=O)CC#N
Oc1nnnnn1
c1cnco1
C#CCO
FC(F)c1cFccn1
N#CC1COC1=O
N#Cc1ncno1
O=c1[nH]nc[nH]1
C#CC#CCC#N
N#Cc1coc1N
C#CC1(C#N)CN1
N#CC2OCC12
N#CC(=O)c1cnno1
Cn1ccn[nH]1
O=CC1COC1=O
N#CC(=O)C#CC#N
Cc1nc(O)no1
Nc1conn1
C#Cc1noc(C#C)C1F
N#CCC#CC(F)(F)F
Nc1nccnn1
N#CCOC(=O)C=O
O=c1ncocc1F
O=c1occcc1F
[NH]C1=C[CH]OC(=O)O1
N#Cc1ccoc1C#N
NC(=O)c1cnon1
O=Cc1cnnnn1
Nc1cnco1
O=[N+]([O-])c1conn1
C#CC=OC=
O=CC#Cc1ccon1
O=c1ccocc1O
[NH]C1=C[CH]OC1=O
N#Cc1ccc(F)nn1
NC(=O)C(=O)CC#N
C#CC(C#N)C#N
CC#CC1CO1
O=c1occc(F)c1F
N#CCO
N#CCOC(N)=O
N#CC(=O)C(=O)COC1=O
C#CCC(O)C#N
C#CC(C#C)C#CC#N
Nc1nc[nH]n1
O=[N+]([O-])c1cc[nH]n1
C#CC(N)C#N
OCC(=O)C#N
O=CC1COC1=O
C#CC#Cc1ncon1
C#CCCC#N
O=[N+]([O-])c1ccno1
O=c1cc[nH]nn1
CC(=O)C#N
C#CC(C#C)C=O
O=Cc1ncccn1
O=c1onc(F)cc1F
Cc1ncno1
NC(C)([NH])O
N#Cc1ccco1
N#CC(=O)C#CCO
O=Cc1ncc(F)nn1
O=Cc1nccnc1F
Fc1cncnc1F
Cn1nnnn1
Nc1cnco1
O=c1[nH]cco1
N#Cc1ccncn1
O=[N+]([O-])c1cnoc1
Oc1ccoc1O
C#CC(F)(F)c1
N#CC(=O)Cc1conn1
CC#CCC#N
O=CC(=O)c1ccon1
Cc1ccnon1
O=c1[nH]cc[nH]1
N=C(O)c1cnon1
C#Cc1ccno1
N#CCCO
N#CC(=O)C1CO1
O=CCOC=O
O=CNC=O
O=Cc1nc(F)nno1
C#CC#Cc1cnno1
C#CC1OCO1
C#N
N#Cc1occn1C=O
O=c1oc(F)ccn1
O=c1[nH]cnc(O)[nH]1
C#CC#CC(=O)CC#N
C#CC(N)=O
C#Cc1cncnc1F
FC(F)(F)c1cnc(F)no1
O=[N+]([O-])c1cnon1
N#CCCO
O=[N+]([O-])c1cnon1
N#Cc1cnc[nH]1
Oc1cnc2nocn1
Cc1ncco1
N#Cc1cnc(O)no1
O=[N+]([O-])c1cnon1
N#CC#CC#CC(O)C#N
N#Cc1ccc(F)nc1F
N#CC#Cc1nnonc1=O
CCC=O
NC(=O)c1ncon1
C#Cc1ccon1
C#Cc1ncno1
N#CCC(N)=O
COC(=O)CC#N
O=c1ncocn1
COCCC#N
O=c1cnocn1
C#CCC(=O)CC#N
O=c1cnonc1F
O=c1cnocn1
C#CC#CC1CO1
[NH]C1=C[N]OC(=O)O1
N#CC(O)(F)(F)c1nno1
N#CC#Cc1cnon1
C1CC1
N#Cc1ncno1
O=c1[nH]c2ncoco1
CC(=O)C=O
N#Cc1cnc[nH]1
O=CC1CC1
COC(=O)C#N
Cn1ncnn1
CC(O)C#N
NC(=O)c1ccon1
[NH]C1ON=NOC1=O
C#CC#CC#N
FC(F)(F)c1ccno1
C#Cc1noccc1=O
C#CCOC(=O)C#N
[NH]C1=NC(F)OC(=O)O1
Cc1cnon1
c1nc(F)ccc1F
N#CC(=O)Cc1nnon1
Fc1ncoc1F
O=c1occ(F)cc1F
O=CC1=[NH]OC(=O)[CH]1
N#CC(=O)c1cnon1
N#CC#CC(=O)C(F)(F)F
C#CCOC=O
O=CNc1nnon1
N#Cc1cncnn1
COCC=O
CC(C#N)C=O
Nc1cnoc1C#N
Fc1cncnc1F
Nc1ncoc1
C#CC(=O)CO
N#Cc1nnc(O)nn1
C#CC(=O)c1ccon1
N#CC(=O)C=OC1
Nc1cnc(F)co1
FC(F)(F)c1cccno1
O=Cc1cn[nH]n1
Nc1ccoc1C#N
O=CNc1c[nH]nn1
Fc1ncnc1C=O
O=c1cccoc1
N#CC(O)COC=O
N#CC#CC(C#N)C#N
c1ccncn1
N#CC(F)(F)CN1
C#CC(C#C)C(F)(F)F
O=c1ocnc(F)c1F
O=c1[nH]cco1
O=c1[nH]ccoc1=O
N#CC(C)=O
N#CC#CC#Cc(N)nn1
C#CC(=O)C(=O)CC1=O
C#Cc1cnno1
O=c1cnc(F)oc1F
NC(=O)c1cnon1
O=CC(=O)C1CC1
NC(=O)C(O)C#N
C#CC(O)C(F)O
N#CC#CC(=O)CC#N
O=Cc1cn[nH]n1
[NH]C1=CCNN1
N#CC#CC#CCO
NC(=O)C(F)(F)F
O=c1occcc1F
CC(=O)C(=O)C=O
Cc1cnco1
O=c1cnonc1F
FC(F)(F)c1ncco1
FC(F)(F)c1ncoc1C#N
O=CNC(F)(F)F
O=c1occ(F)nc1F
NC(=O)C(F)(F)F
C#Cc1cnoc1C#N
C#Cc1ccon1
Cc1coco1
N#Cc1ccon1
C#CCOCC#N
O=CC(F)(F)c1
O=CC#CC(O)C=O
O=c1[nH]nc(O)cn1
O=[N+]([O-])c1ncco1
Nc1cncnc1
C#CC(=O)C(F)(F)F
Nc1nnonc1=O
CCO
Nc1c[nH]ncn1
C#CC#CC(=O)C#CC=O
CCC(=O)C#N
c1ccnnn1
NC(=O)CO
c1cnn(C#C)n1
N#CCCC#N
O=[N+]([O-])c1ccoc1
Nc1ncco1
O=COCc1conn1
N#Cc1cnc(F)nn1
O=Cc1ccoc1
Nc1cc(F)ncn1
Nc1ccoc1
CC#CCO
N#Cc1cc(F)nc(F)o1
Oc1cncnc1F
Nc1nccnc1F
O=c1ocncc1O
N#Cc1ncnc(F)n1
N#CC#CC#CCC#N
Cc1cnon1
N#CC=OOC(=O)O
C#Cc1cnoc1C#N
C#CC(O)C#CC#N
Oc1nn[nH]n1
N#Cc1ccno1
C#Cc1ncnon1
C#Cc1nn[nH]c1C#N
O=c1cnnccn1
CC#CCO
Nc1nc[nH]c(=O)n1
O=[N+]([O-])c1cnoc1
Oc1ccno1
Fc1ccccn1
C#Cc1nccno1
O=[N+]([O-])c1cnno1
[NH]C1ON=CC1O
O=c1occc(F)c1F
CN=C(O)C(F)O1
C#CC#CC(=O)C(F)(F)F
O=c1nc(F)nco1
N#CC#CC(=O)CC#N
C#CC(C)1C)O1
O=[N+]([O-])c1ccon1
Oc1ncncn1
C#CC(O)C=O
C#CC#CC(=O)C(F)(F)F
C1C2CC1O2
O=CNc1ccoo1
CC1COC1=O
O=c1ccc[nH]c1
C#CC(C#N)C=O
C#Cc1cocn1
N#Cc1nc(O)co1
C#CC#Cc1ncon1
N#CC(=O)COC=O
CC(=O)C=O
NC(=O)c1cnon1
N#CC(O)C#N
N#Cc1ncncO
Nc1cnoc1n
C#CC(=O)c1cnno1
Nc1cocn1
Fc1ccncc1F
CC#CC(=O)C(F)(F)F
C#CC(O)C(N)=O
Fc1nnc(F)nc1F
[NH]C1=N[N]NOC(=O)O1
O=CCOC=O
O=CCOC(=O)C#N
O=CCC=O
O=c1nccno1
Nc1ncoc1F
Oc1nnnn(C=O)n1
N#CC1=NOCOC1=O
O=CC(=O)C=OC=O
N#Cc1cncnc1F
O=Cc1ncnno1
CC(=O)C(=O)C=O
O=CC1CO1
FC(F)(F)c1cccno1
[NH]C1=N[N]OC(=O)N1
O=[N+]([O-])c1cnncn1
N#CC#Cc1ncno1
N#CC1CC1C#N
N#Cc1conc1C#N
c1conc1
Oc1ncc(F)cn1
O=CNC(=O)N
Cc1nnoc1
CC(=O)COC=O
O=c1onoc1O
C#Cc1ncno1
N#CCOCC#N
N#CCOC(=O)C(F)(F)F
COc1ncn[nH]1
O=c1cc[nH]c(=O)o1n1
FC(F)(F)c1cocnc1=O
O=c1occoc1=O
N#CC#CC1(C#N)CO1
C#CCC(=O)C=O
OCC(=O)n1nnnn1
O=CCOC=O
O=c1ccocc1F
Fc1cnccn1
O=Cn1nnc(O)[nH]1
O=[N+]([O-])c1cnoc1
N#Cc1coc(C#N)n1
Cc1cnoc1
O=CC#Cc1cnno1
N#CCOC(=O)C=O
C#CCC(=O)C#N
N#CC1OC1(F)CO1
C#CC(=O)n1cnnn1
N#CC(=O)C#CCO
N#CC(=O)C(=O)CO
N#CCOC(=O)C#N
N#CC(=O)c1ccno1
O=c1cc(F)nco1
C#CC(=O)C#CC#N
O=c1cncncc1F
C#CC(O)C(=O)C=O
NC(=O)c1cnon1
N#Cc1cnoc1C#N
c1cnoc1
[NH]C1=NCOC(F)=O
Oc1ccnoc1=O
C#CC#CC(F)(F)F
O=c1cc(F)c[nH]n1
Fc1ccncn1
Oc1cn[nH]c1=O
O=CC(=O)COC=O
Nc1ccco1
C#Cc1cnno1
C#Cc1ncco1
C#Cc1cocc1C#N
N#CCOCC#C
N#CC#Cc1nnon1
NC(=O)c1cnon1
CC(C#N)(C#N)C#N
C#CCCC#N
N#Cc1cncnn1
[NH]C1=N[CH]OC(=O)O1
O=c1ncocn1
O=c1onccc1F
O=c1ccoc(F)n1
Oc1nnccc1F
CC(O)C#N
Fc1ccnc(F)n1
Cn1cnnn1
Oc1cnc(F)cn1
O=c1onc(F)cn1
N#Cc1ccco1
Oc1cncc(F)n1
N#Cc1ccc(O)o1
CC(=O)C#N
N#Cc1cocnc1=O
O=CCn1nnnn1
Oc1nc[nH]c1C#N
[NH][C]1C=NOC(=O)O1
C#Cc1ncnnn1
O=CC#CC(=O)CC#N
Fc1ccc[nH]1
CC(=O)c1cnon1
C1CO1
FC(F)(F)c1nc(F)cno1
N#CCOC(=O)C(F)=F
COC(=O)CC#N
O=[N+]([O-])c1ccon1
Oc1cnc(O)o1
N#CC(=O)C(=O)CC=O
C1CC1
CC(F)(F)(F)c1
Oc1nc2conn2o1
N#Cc1nccon1
COC=CO
O=[N+]([O-])c1cnon1
N#CC(N)CO
NC(=O)C(=O)CC#N
O=nc1nc(F)cno1
O=CCC(F)(F)F
N#CC(=O)C1CO1
O=CC(=O)c1ncon1
Fc1ncncn1
N#Cc1ccn[nH]1
C#CCC(=O)C#N
C#CC#CC(O)C#N
N#CC#Cc1cnoc1
Oc1cccnn1
NC(=O)c1cn[nH]n1
N#CC(=O)CCO
CNC(=O)C#N
Oc1cncnc1F
FC(F)(F)c1ccno1
O=c1nc[nH]nnc1=O
Nc1nc(O)n[nH]1
CC(=O)C(=O)C(F)(F)F
Cc1nonc1N
Oc1ccncc1F
O1CC(F)(F)(F)F
N#CC(=O)C(=O)CC#N
Oc1nc2ocnc2o1
C#Cc1nonc1C=O
N=COCC#N
O=CC#CC1CO1
COc1cnon1
COC(=O)C(=O)O
C#CCOC=O
Fc1ncc(F)co1
O=c1[nH]cco1
N#CCOC=O
C#Cc1cnnnn1
N#CCC#CC#C
C#Cc1cnco1
O=CNc1ncon1
COCC(=O)F
CNC=O
[NH]C(=O)COc1cno1
C#CC#CC#N
C#CC#CC(N)=O
c1cnno1
Nc1cc(F)nco1
O=Cc1ncnco1
NCC(=O)C=O
N#CC(O)C(F)(F)F
ON=Cc1nnon1
CNC(=O)C(F)(F)F
N#CCOC(=O)C#N
FC(F)(F)c1cnc(O)o1
Cc1Cc(nH]cn1
Fc1cnoc1F
[NH]C1=C(F)COC1=O
Fc1cnc[nH]1
O=CC#Cc1cnon1
[NH][C]1NC(F)=CO1
O=CC(=O)COC=O
Cc1ncco1
CNCC#N
C#CC(C=O)C=O
CC1COC1=O
O=Cc1conc1C#N
O=[N+]([O-])c1ncn[nH]1
CC(=O)OCC#N
C#CC#CC#CCC#N
N1C2CC1O
CCNC#N
O=[N+]([O-])c1ccon1
O=c1nc(F)noc1F
N#CC(=N)NCN
Fc1cncnc1F
CCC(F)(F)F
O=CCOCC#N
O=CCc1ncoo1
Cc1cnoc1
Nc1nncoc1=O
O=c1c(F)cnoc(F)c1F
C#CC(=O)CC#N
O=CC1COC1=O
N#CCOC(=O)C=O
Fc1cncnc1O
O=CC(=O)C(F)(F)F
C#CC#CC
Oc1cnc(F)nc1F
N#CCC(N)=O
c1nnno1
N#CCOC(N)=O
O=CC1CC1
C#CC1(O)CO1
O=Cn1ncn[nH]1
C#CC(=O)C(C)=O
[NH]C1=C[N]C=NO1
O=Cc1cnco1
O=c1cnc(F)nco1
C#Cc1cnoc1C#N
Fc1cnc[nH]1
CCC(=O)C#N
O=CC(=O)c1cnno1
O=c1onc(F)cc1F
O=c1occnc1F
O=[N+]([O-])c1cn[nH]n1
CC1CC1
O=Cc1cnon1
c1ccn(F)cn1
N#CCCO
CC(=O)C#CC#N
O=Cc1cnnnn1
O=CC#CC(O)C#N
C#CC#CC#CC=O
C#CC(C)=OC
FC(F)(F)c1ncn[nH]1
Oc1cnccn1
O=c1cncoc1N
c1onnc1C=O
Nc1cnoc1F
COC=O
O=[N+]([O-])c1ccoc1
N#CCO
CC(=O)C(=O)C=O
Nc1cc1[NH])on1
Cc1cnno1
O=CC(O)CO
O=c1oc(F)nc(F)n1
N#Cc1cncnc1O
O=CNC(=O)C(F)C#N
N#CC(O)C#C
COC(=O)CN
NC(=O)[CH]O
O=c1oc(O)ccn1
Nc1cn[nH]n1
C#CC(=O)C(=O)C=OC#N
O=Cc1ncnco1
Nc1cocnc1=O
N#CCOCC#N
C#CC#CC#CCC#N
O=CC(=O)c1ncon1
O=c1cc(F)nco1
C#Cc1ccoc1C#N
O=c1cncc(F)o1
O=Cc1nonc(F)c1=O
N#CC(=O)C#CCO
Cc1ncon1
N#CC1=NOC(O)C12
O=Cc1conc1N
O=c1occ(F)cn1
Cn1ncnc1C#N
O=CC1OC(=O)N1
C#CC#Cc1cnoc1
O=Cn1cnnc1F
N#CC#CC(O)C(F)(F)F
O=c1onncn1O
CNCC#N
O=CC(=O)CC(O)=O
Cc1coc(C#N)o1
N#Cc1ncnnc1F
N#CCOCC#N
N#CCOC(=O)C(F)F
Cc1ncoc1C#N
NC(=O)c1cnon1
[NH]C1OC=CO1
C#CC(=O)C(N)=O
N#Cc1n[nH]nn1C=O
Oc1cn[nH]c1O
Cc1cnno1
[NH]C1=CCN=CO1
[NH]C1=NC(F)=CCO1
C#CCOC(=O)C#N
FC(F)(F)c1cnnnc1
N#Cc1ccco1
C#CC#Cc1cnoc1
Cc1cnoc1
C#CC(=O)C(F)(F)F
O=[N+]([O-])c1ccno1
O=CNc1cnon1
N#Cc1cncnc1F
O=CC1CC1
O=CC(=O)c1cnco1
O=Cc1cnoc1C#N
O=c1ccoc(F)n1
[NH]C1=C[CH]OC(=O)O1
O=Cc1cnon1
Cc1ncon1
FC(F)(F)c1cnco1
Oc1ccoc1F
O=[N+]([O-])c1c[nH]nn1
Fc1nccc(F)n1
c1cnoc1
O=Cc1n[nH]cc1N
CC=O
C#CC
Oc1nc[nH]c1
O=c1onc(O)n[nH]1
O=CC(F)(F)F
Fc1ccccn1
N#CC#Cc1ncoc1C=O
O=CC(C)C#N
O=c1onccc1F
N#CC(=O)c1cnon1
O=c1cc(F)cno1
Cc1ncno1
C#Cc1n[nH]cn1C=O
[NH]C1=C(F)C(F)=CO1
N#CCCO
C1CC1
Oc1ncccn1
O=[N+]([O-])n1ncnc1F
O=c1occcn1F
N#CC1COC1=O
C#Cc1cncnn1
Nc1cnoc1C#N
CC(=O)C(F)(F)F
C#CC(=O)CC=O
Cn1nnc(C#N)n1
C#CC(=O)C(O)O
Nc1cncnn1
O=Cc1nonc1C=O
O=Cc1cnon1
N#Cc1cnoc1C#N
CC(=O)C(=O)CC1=O
O=Cn1ncnn1
N#CCC#CC#CC#N
[NH]C1=C[CH=C(=O)[NH]C1=O
O=c1ocncc1F
CC(=O)C(=O)C=O
Cn1cnnn1
Cc1noc(C#N)n1
C#CC#CCCO
COC(=O)C#CC#N
FC(F)(F)c1c[nH]c(=O)on1
N#CC(O)C(F)(F)F
C#CCc1nnon1
N#CC(=O)CC(F)(F)F
Cc1ncon1
C#CC(=O)C(=O)C=O
O=CC(F)(F)CC1=O
N#CCC1CO1
Fc1ccnnc1F
O=[N+]([O-])c1cnon1
O=c1onncc1F
CNC(=O)C(F)(F)F
Fc1cnc(F)nc1F
CNC=O
O=Cc1ncocn1
O=[N+]([O-])c1c(O)no1
O=CC1CN1
C#Cc1coc(=O)o1
CC#CC(=O)C#C
CC#CCC#N
N#CCCO
O=[N+]([O-])c1nc[nH]n1
CC#CC1CO1
N#Cc1oncc1C=O
N#CC(=O)C(=O)NC=O
O=CC(=O)C#CC#CC=O
C#CC(=O)C#CCOC1
Nc1ccc(F)nn1
N#CC#CC#CC(N)=O
CNC(N)=O
C#CC#CC(=O)C(F)(F)F
N#Cc1noc(=O)on1=O
O=c1[onH]c(O)c(F)n1
C#CCC(=O)C#C
Cc1conn1
N#CC(=O)c1c[nH]nn1
O=[N+]([O-])c1cnon1
Cc1conc1O
Cc1ncon1
COC(=O)CO
O=c1ncc(C=O)on1
Oc1ccncn1
C1COC1=O
Fc1ccncc1F
Oc1nnc(O)nn1
Cc1nnoc1C#N
C#CC(C)C#N
N#Cc1nonc1C=O
N#Cc1ccoc1C#N
O=CC#CC(=O)CC#N
N#CC(=O)C(=O)c1cnon1
C#CCC1CO1
N#CCO
Cn1cnnn1
C#Cc1cnco1
N#CC#CC(=O)C(F)(F)F
N#CC(O)CC#C
[NH]C1=CCNN1
C#CCO
O=[N+3]([O-])c1cn[nH]n1
N#Cc1cnoc1C=O
Fc1ccccn1
O=c1cccco1
c1ccoc1
O=Cc1nccc(F)n1
[NH]C1=C[CH]C(=O)O1
CC#CC1CO1
CC#CC1CO1
Nc1c[nH]cn1
Nc1nnon1
O=CNc1ncon1
Nc1ccno1
N#CC#CC(=O)CC#N
C#CCNC=O
C#Cc1ocnc1nc1
N#CC#Cc1ccon1
O=c1cnc[nH]n1
[NH]C12CC=O
COc1cnno1
O=C#CC(=O)C#CC(F)(F)F
Nc1cncno1
N#CC(=O)COC(=O)C#N
CC(=O)C(=O)C#N
N#CCOC(=O)C=O
C#CCOC
O=Cc1ccno1
FC(F)(F)c1ccoc1
O=CCOC=O
[NH]C1=N[N]OC(=O)O1
Fc1cnnc(F)n1
Fc1ncncn1
C#CC#CC(=O)CO
C#CC(O)C(F)(F)F
O=Cn1nnc(=O)nnn1
O=[N+]([O-])c1cnoc1
C#CCOC(=O)C=O
O=c1ncocc1F
O=CCn1nno1
O=CC1CN1
C#Cc1cnncn1
N#CC#CC(F)(F)F
c1ccoc1
Nc1n[nH]c(C#N)
Fc1[nH]cc(O)n1
[NH]C1=NC(F)=CC(=O)O1
O=c1nccoc1F
C#CC1=NOC([NH])O1
Cc1cnno1
O=Cc1ncc(N)o1
N#Cc1cnon1
O=c1ncnoc1O
CC(=O)C(=O)CC#N
Cc1cocn1
N#CC#Cc1conn1
O=c1ocncc1F
Fc1ncncn1
O=Cc1cn[nH]c1
Cc1cnno1
[NH][CH]Oc1cnon1
N#C[CH]Oc1ncno1
FCc1coc(=O)o1
O=c1cnc(F)cco1
O=c1ocnnc1F
CNC(=O)C(=O)O
[NH]C1OC=CO1
O=C1COC12
c1ncc(F)nc(F)n1
N#CC#CC#Cc1cnoc1
O=CNc1cnon1
N#CCC=OC
c1ccno1
COc1ncno1
C#CC#CC(O)C#N
N#CC#CC(O)C#CC#N
O=CC#Cc1cocn1
Cc1cnon1
O=c1ccoc(F)n1
Cc1cnoc1
Fc1cnc(F)c(F)n1
N#CC#CC(=O)CC1
O=c1onc(F)nc1F
COc1nncnn1
C#CCOC
NC(N)=O.N#N
N#CC(O)C(F)=OC
O=c1ncocc1F
O=[N+]([O-])c1cnc(F)nn1
N#Cc1coc(=O)c1N
NC(=O)c1ncno1
O=Cc1ncn[nH]1
CC(=O)CC#N
Nc1cnoc1O
O=CC(C#N)C=O
Nc1cnoc1O
N#CCNC(=O)C=O
Nc1nn[nH]c1C#N
N#CC2OCC12
[NH]C1=NCNC1=O
Nc1cncc(F)n1
Nc1n[nH]c(=O)[nH]1
Oc1nocc1N
OCc1ncon1
Oc1nonc1C#N
N#CC#Cc1cnnno1
C#CC(N)=CO
CC#CC#CC#N
c1nc2oncc2n1
O=c1onc(O)co1
COC=CC#N
CC(F)(F)(F)F
N#CCO
N#Cc1noncc1O
N#Cc1ccncn1
Fc1cncnc1F
FC(F)(F)c1ncco1
NC(=O)c1cnoc1
CC#CCC#N
OCC(=O)C#CC=O
CC(=O)C(F)(F)F
NC(=O)c1ccon1
CC#CC(=O)C#N
CC(=O)CC=O
O=c1ncnon1
O=c1cc[nH]nn1
C#Cc1cnno1
c1cnon1
O=c1onccc1F
N#CC#CC#CC#CC=O
NC(=O)CO
O=c1[nH]ccc(F)c1F
C#Cc1cc[nH]n1
[NH][CH]OC(=O)C=O
N#CC(F)(F)C(F)(F)CN1
C#CC(=O)C1CO1
NC(=O)C(=O)CC=O
N#CC1OCC1
O=c1[nH]nco1
Cn1nccn1
C#CC(O)C(F)(F)F
C#CC(=O)C#CCC#N
FC(F)(F)c1ccnnn1
[NH]C1OC=C(F)O1
Cc1cnoc1
C#CCOC(=O)C(F)(F)F
O=CC(=O)C
FC(F)(F)c1cnno1
C#CC#CCO
N#CCC(=O)C#C
Fc1cnc(F)cc1F
N#CC(O)CO
O=Cc1ncccc1F
C#CC#CC(=O)C#C
NNc1noc(=O)on1
C#CC#Cc1noc(O)n1
N#CC(=O)CCC#N
O=c1cnocc1O
Oc1nnc(F)cc1F
O=c1[nH]ccc(=O)nn1
C#CC1=CCO1
FC(F)c1cncnn1
NCC#CC#N
O=[N+]([O-])c1cnon1
O=CC#CCOC=O
[NH]C1=C(F)COC1=O
Nc1cnno1
FC(F)(F)c1cncc[nH]1
O=c1ccocc1F
C#CC1CC1
C#CC#NC(=O)C(F)(F)F
O=CC1(C=O)CO1
COC=O
CC(C#C)C#N
Nc1ccno1
[NH][C]1C2OC(=O)OC12
FC(F)(F)c1ccco1
O=c1ccnoc(F)c1F
COc1ncno1
Nc1ncco1
O=Cn1nccn1
O=CC(F)(F)c1nonn1
O=CC#Cc1cnno1
C#CC(=O)n1cnnc1O
CC(=O)C=O
C#Cc1ncn[nH]1
FC(F)(F)c1cnco1
O=CC#CC(N)=O
CNC(=O)CC=O
Oc1ccccn1
C#Cc1cn[nH]n1
C#Cc1cnn[nH]1
N#CC#Cc1cnoc1
CC(C)=O
Cn1ncnc1N
O=c1cn[nH]nn1
Fc1cccoc1=O
O=c1occ(F)cc1F
O=CCCO
Fc1nccno1
N#Cc1ccoc1
C#Cc1nonc1C=O
O=Cc1ncco1
O=CC#CCO
N#N.NC1=C[NH]
N#CC(=O)C#CC(F)(F)F
C#CC1(C#N)CO
N#CCC(F)(F)F
COCC=O
C#CC(=O)C#CCO
[NH]C1=C[CH]OC1=O
CC(=O)C(=O)C(F)(F)F
CC(O)C#N
C#CC#CC(=O)CO
N#CC(C#C)C#N
N#CC(=O)C(=O)C(F)C#C
C#Cc1cocn1
N#CCC#CCO
C#Cc1cnc[nH]1
C#CC#Cc1ncon1
C#CC(=O)C(=O)CC#N
N#CC(=O)c1cn[nH]n1
O=c1nc(F)cco1
O=c1n[nH]cncn1
O=c1ccc(F)no1
C#CC(=O)C(=O)C=OO
C(C#C[O])Oc1conn1
Oc1ccccn1
Oc1cnocc1=O
C#CC(=O)C(N)=O
O=c1ccocn1
CC#Cc1n[nH]nn1
[NH]C1=NC=NC(=O)O
COC(C)=O
Fc1cncnc1F
C#Cc1nnon1
Fc1ccccn1
N#CCOC(F)(F)F
N#CCOC(F)(F)F
O=Cn1ncnc(F)n1
O=c1cconn1
Nc1n[nH]cc1C#N
Cc1cnoc1
N#CCOC(F)(F)F
O=CC1CO
O=c1cncco1
C#Cc1ncco1
N#CC(=O)COC=O
C#CC#CC(=O)C(=O)C=O
Fc1ccnnn1
Oc1cnccn1
N#CCOCC
CC(F)(F)(F)C(F)C1=O
FC(F)(F)c1ccon1
O=Cc1ncnc(F)n1
N#CC(=O)C#CCO
N#Cc1cncnc1F
Fc1ccncn1
FCCOC=O
O=CC1COC1
FC(F)(F)c1c[nH]nn1
C#CC(=O)C=O
Cc1ncnno1
O=[N+]([O-])c1cnoc1
[NH]C1OC=C(=O)O
C#CC(=O)c1cnoc1
N#Cc1cn[nH]c(=O)[nH]1
N#CC(C#N)C(F)(F)F
N#CCO
OC=OC(=O)CN1
N#CCC=O
CCCC#N
O=c1ocncn1n1
Cc1nonn1C=O
NC(=O)Cc1nnon1
FC(F)(F)COc1cno1
[NH]C1ON=C(F)O1
Oc1cncnn1
C#CC(O)C#C
CN1CC1
O=c1cc[nH]cn1
[NH][C]1OC=CC(=O)O1
OCc1noc[nH]1
COC(=O)C(F)(F)F
Oc1cc(F)cnn1
Oc1nncnn1
Nc1ncnnn1
COC(=O)COC1=O
C#CC(O)C(F)(F)F
N#CC#CC#CC=O
Cc1ccco1
O=c1nccoc1F
C#Cc1cnn[nH]1
C#CC(=O)CC#N
O=Cn1ncno1
O=c1cnnoc1O
Oc1ccoc1
C#CC#CC(N)=O
Oc1cn[nH]c1N
COC(=O)C(F)(F)F
c1cn[nH]n1
Fc1cccFc(F)n1
c1cncnn1
OCc1ncon1
N#CCc1cnon1
C#CC(=O)c1c[nH]nn1
C#CC(=O)c1cn[nH]n1
N#CCC(=O)C(F)N1
C#CCC(=O)C#C
N#CC#CC(O)C=O
C#CC#CC(=O)C#N
FC(F)c1ccno1
O=Cc1ccoc1C#N
N#CC#Cc1cn[nH]n1
O=CNC(F)(F)F
C#Cc1ccncn1
c1nc2cnnco1
N#CC(N)=CO
CC#Cc1cnon1
C#CCC(F)=O
Nc1cncnc1F
N#Cc1conc(=O)c1
C#CC(=O)COc1
Oc1ncc(F)nc1C#N
O=c1ococ1O
N#CC(=O)c1cnon1
Nc1ccoc1
O=CNc1ccon1
N#CC1OC1C1=O
c1cccnc1
O=c1ncoc(F)c1F
C#Cc1coc(=O)o1
O=Cc1cnno1
Nc1ccco1
C#CC(=O)C(N)C#N
C#CC#CC#CCO
C#CC#Cc1ncon1
O=CC1(C=O)CO1
FCc1cnnnn1
O=CC1(C#N)CO1
O=c1cc(F)ccn1
N#CC(C#N)CO
COC(=O)C(F)(F)F
N#Cc1nonc1C=O
Fc1ccccn1
CN=C=O
c1nc2[nH]noc12
C#CC(O)C(C#N)C#N
O=Cc1c[nH]nc1
FC(F)(F)c1cn[nH]c1
Nc1cc[nH]n1
O=c1cnc(O)oc1O
N#CC(=O)C(C#N)CC1
N#CC1CC1
C#CC#CC1CO1
C#CC#CC#CCOC#N
N#Cc1ncnc(F)n1
COc1cnon1
C#CC(C=O)C=O
Fc1ncc(F)nn1
CNCC=O
O=CC#CC#Cc1nn[nH]1
N#CCOCC1=O
O=CC#CCO
c1nccnc1F
C#CCC(=O)C=O
C#CCOC(=O)C#N
O=c1occ(F)nc1F
N#CCOC(=O)C#C
N#CCCO
O=CC(=O)CC(F)(F)F
COCC=O
N#CC#CC(=O)CC=O
N#CCC#CC#C
C#Cc1cncno1
O=Cc1ncnnn1
O=c1ncoc(F)n1
Cn1nnc(O)n1
CC(=O)C(=O)C=O
Oc1nncno1
C#CC#N
N#CC(=O)COC(F)(F)F
COc1cnon1
O=c1onccn1
Fc1ncnc[nH]1
C#CC#CCC#N
C#CC(=O)c1nnon1
COc1nocn1
O=[N+]([O-])c1ncco1
OCC(N)=O
C#CCO
C#CCOC(=O)C#C
[NH][C]1COC(F)=NO1
[NH]C1ONC(F)=N1
N#CC#Cc1c[nH]nn1
O=c1[nH]c[nH]cc1C=O
N#CC#CC(=O)C#CC=O
N#CC(=O)C(=O)CC#N
N#Cc1ccncO1
N#CC(=O)C(=O)CC#N
Nc1cncno1
N#CC(=O)c1cncno1
Fc1ncncn1
N#CC(=O)c1ncon1
O=Cn1ncn[nH]1
C#CCOC=O
Oc1ccco1
Cc1cnoc1
O=Cc1cnoc1C#N
OCc1n[nH]cn1
N#CCC(=O)C#C
CC(=O)c1ncno1
NC(=O)C#CC#CC=O
N#CCOC=O
FC(F)(F)c1ncco1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ccncn1
O=CC#CC#CC(F)(F)F
Cn1ncnn1
N#Cc1nc(F)cco1
Nc1ccoc1
N#Cc1ncnnn1
C#CC(C#C)C#N
FC(F)(F)c1cn[nH]c1
Nc1ncccn1
O=Cc1cnn[nH]1
N#CC#CC(C)=O
O=c1ncocn1
Cc1ccon1
N#CC#Cc1conc1
Oc1ncno1
[NH]C1OC(F)=NO1
N#Cc1cnoc1C#N
O=Cc1c[nH]cn1
CCOC=O
N#CC#CC(=O)C(F)(F)F
NC(=O)C1COC1=O
C#CC(C)C#N
O=c1cnc(F)c(F)c[nH]1
C#CC1CC1
O=c1ncncco1
N#CC(=O)C(=O)CC#N
COC(=O)C(F)(F)F
O=CCOC=O
CNC(=O)CC#N
O=c1cnoc(F)c1F
O=Cc1nonnc1=O
C#CC#Cc1nnon1
c1c[nH]nc1O
N#CC#CC(=O)CO
CC#CCC#N
O=c1cccco1
C#CC#Cc1n[nH]nn1
c1ccnnn1
O=CC(=O)C#CC(F)(F)F
N#CC#CC#CC=O
Cc1ncn[nH]1
C#CC(C#N)C=O
N#CCOC(=O)C#N
C#CC#CC(C)=O
O=c1cnonc1F
O=[N+]([O-])c1ncno1
Nc1cc[nH]n1
C#Cc1nnon1
N#Cc1cc(F)nco1
C#Cc1cnco1
O=CCOC=O
O=Cc1ncno1
Nc1cnccn1
N#CCC#CC=O
[NH]C1=C[CH][N]OC1=O
O=CN=NC(=O)C=NO
C#CC(=O)c1cnon1
N#Cc1ccncn1
N#Cc1ncccn1
C#CC(O)C#N
O=c1onccc1F
O=c1oncnc1F
C#Cc1cnoc1C#N
O=Cc1cnoc1
N#Cc1ccco1
O=c1ncocc1F
COC(=O)C(F)(F)F
COn1ncnn1
Fc1nccnc1F
O=c1oc(F)[nH]c1O
[NH]C1N=COC(F)=N1
C#N
C#CC1COC1=O
Oc1cncnn1
O=CC#Cc1cnon1
NC(=O)C=O
N#CC#CC#CCO
N#CC#CCOC=O
C#CCOC
N#Cc1ncncn1
COC(C)=O
n1nnno1
Cn1ccnn1
CNCC=O
N#Cc1ncncn1
Cc1cnon1
[NH]C1OCO=C1
O=CC1CC1
c1onnc1C=O
O=c1cnccco1
N#CCC#CCO
N#Cn1cncn1C#N
C#CC(=O)C(F)(F)F
C#Cc1cncno1
O=c1[nH]cco1
O=[N+]([O-])c1nonc1N
CC(=O)C#CC#N
N#CC(=O)c1cncno1
Nc1c[nH]nn1
Nc1ncncn1
Oc1ncc(F)cc1F
CC#CCC=O
O=c1ncnoc1C#N
C#Cc1conc1C#N
Cn1cnnn1
Oc1cnc(O)oc1=O
C#Cc1ncncn1
N#CCC(F)(F)F
O=c1[nH]cc[nH]1
N#CCNC=O
C#CC(O)(=O)CN1
FC(F)(F)c1ccon1
N#Cc1ccncn1
Cc1ncno1
N#CCc1cnon1
C#CC(=O)C(=O)CC#N
N#Cc1cnon1
O=[N+]([O-])c1ccno1
Cc1nonn1C
N#CCC#CCO
N#CCc1cocn1
CC#CCO
O=Cc1ncncc1F
O=Cn1cnnc1F
O=c1[nH]cco1
N#Cc1ccc(O)no1
N#CC(=O)C(N)C#N
Cn1ncnn1
C#CC(=O)C(N)=O
Nc1cnc(F)nn1
O=c1oncnc1F
Fc1ccncn1
O=c1cccco1
CC#CC#CC(F)(F)F
O=c1occ(F)nc1F
C#CC#Cc1conc1
N#CC#CCCO
C#CC(C)=OC
CN=C(F)(F)CC1=O
FC(F)(F)c1cnco1
[NH]C1OC=CC=O
Cc1nonn1C=O
C#CC#CC(=O)C=O
Cc1cnco1
O=CC#CC#CCO
O=Cn1ncnn1
COc1nocn1
C#Cc1ncnnn1
Cc1ncco1
O=CCCC#N
[NH]C1=C(F)[CH]OC(=O)O1
O=CCn1cnnn1
CC(=O)c1ncon1
C#CC#Cc1cnon1
N#Cc1cnncn1
NC(=O)Nc1nn[nH]n1
O=Cn1nnnn1
CC1CO1
CC(F)(F)(F)F
O=[N+]([O-])c1cnoc1
N#CC#CC#CCC#N
O=CC(=O)CC#N
N#Cc1ncco1
Nc1ncon1C#N
Nc1cocc1O
COc1nnon1
C#Cc1ccno1
CNCC#N
C#CC#CCC(=O)C#N
COC=O
c1occnc1O
O=Cc1nc(F)cno1
C#Cc1cnon1
FC(F)(F)C(F)(F)c1ccon1
N#CC(=O)C(=O)CC#N
O=n1cnno1
N#Cc1nc(O)nc(F)n1
N#CCOC(=O)C#N
N#CC(O)C(=O)C#N
C#CC1COC1=O
O=c1oc2cconn1
c1coc1CO
Oc1cnncn1
N#CC#CCc1cnno1
O=c1cn[nH]nc(F)c1=O
COCC#N
N#CCOC=O
N#CC(=O)c1cnoc1
Oc1cn[nH]c1F
N#Cc1ncc(F)nc1
N#Cc1cnc(F)nc1
COCC#N
N#Cc1ccno1
CC#CCC#N
O=Cn1cnc(O)n1
Oc1cnnnn1
COC(=O)C(F)(F)F
Oc1cnc(F)cn1
COCC#N
Cn1nnnc1C#N
O=c1cncncn1
N#CCOC(=O)C#N
C#CCCO
Fc1cnc(F)cn1
C#CC(=O)C(F)(F)F
O=c1nc(O)nc[nH]1
O=c1oc(F)ncc1F
COC(#N)CO
C#CC(C#C)C=O
O=Cc1cnoc1
N#CC(=O)C#CC(F)(F)F
CC1NC1C#N
N#Cc1ncnn[nH]1
CCOC=O
O=c1nc(F)nco1
CNC=O
C#Cc1n[nH]c(O)c1[NH]
Fc1ccc(F)nc(F)F
O=CCOC(F)(F)F
O=c1[nH]ncnc1F
FC(F)(F)c1cnnnn1
[NH]C1=C(F)OCC(=O)O1
O=CCOC(=O)C#N
C#CCOC=O
Cc1cn[nH]n1
[NH]C1=C[N]C(F)=CO1
Nc1cnc(O)o1
N#CCNC=O
Oc1nncnc1F
Oc1nc2oncn2n1
N#CC(=O)C(F)(F)F
O=COc1nc[nH]n1
C#CC(O)C(F)(F)F
Oc1cnno1
C#CC1CC1
CC#N
Oc1cncnc1F
N#CC#Cc1ncoc1F
N#CC#CC(N)C#N
CC(C#N)C=O
N#CC(F)(F)c1cnon1
CNCC=O
O=Cn1cncc1F
COCOC1=O
Nc1cc(F)ncn1
O=c1cncoc(=O)c1F
Nc1ncc(F)cn1
c1nnc(O)nc1F
n1nc2onnn2n1
Cn1ncnc1N
C#CC(=O)C(F)(F)F
O=CC1CC1
CC(=O)c1ncon1
C#Cc1ncc(O)no1
O=c1cnoc(F)c1F
C#CCC(F)(F)F
C#Cc1cnc(F)nn1
O=Cc1ccnnc1
O=Cc1cc[nH]c1
N#CC#CC(=O)CC1
N#CC(=O)c1conc1
N#Cc1cnnnn1
C#Cc1ncnoc1=O
Cc1ncno1
NC(=O)NC(N)=O
N#Cc1cncoc1=O
O=[N+]([O-])c1ccon1
C#CC(C)C#N
O=Cn1ncn[NH]1
O=CCC(F)(F)F
Fc1ncnnc1F
N#CCOCC#N
Fc1cncnc1F
O=c1nccnc(=O)o1
C#Cc1ncnnn1
O=[N+]([O-])c1cnon1
O=c1conc(F)c1F
O=COc1nonn1
Cc1ncoc1
C#CC#CC(=O)C(F)(F)F
C#CCC(F)(F)F
N=CNCC1
O=c1[nH]ncnc1F
CC(=O)c1ccnno1
O=c1[nH]ccnc1F
C#CC#CC
N#CC1COC1=O
O=CC#CCO
N#Cc1cn[nH]n1
O=cn1ccoc1F
CC(N)=O
CC(=O)C#CC#N
O=CCOC=O
N#Cc1cc[nH]n1
Nc1cnco1
C#CC
N#CC#CC#CC(F)(F)F
N#CC(=O)CO
O=Cc1cn[nH]c1
Nc1cnco1
O=Cc1cn[nH]c1F
O=c1oc(O)ccc1F
F
N#CC#Cc1ccon1
c1ncon1
N#Cc1cncNc1
O=CC1COC1=O
CC#CC(=O)C#N
C#CC(=O)C(=O)CC#C
O=CC(=O)c1cnon1
[NH]C1=NC=NNOC1=O
NC(=O)C(O)C#N
COC(=O)C(=O)O
c1cnoc1
N#CCOC(=O)C=O
O=c1oncnc1F
Oc1conn1
C#CC(=O)C#CCC#N
N#Cc1nnonc1=O
O=CCCO
N#CC(=O)C(=O)CC#N
COC(N)=O
C#CC(=O)c1cnno1
O=CC#Cc1nc[nH]n1
NC(O)C(F)(F)F
N#CC(=O)C(F)(F)F
Oc1ncnnn1
FC(F)(F)C(F)(F)c1cnon1
C#CC#CC1CO1
CC(O)C#N
C#Cc1nc(O)no1
[NH]C1OC=CO1
O=[N+]([O-])c1c[nH]nn1
C#CC(C)C#N
O=c1cncoc1=O
C#CC(=O)C(=O)CO
N#CC#CC(O)C(F)(F)F
O=c1[nH]cc[nH]1
Oc1nncnc1F
c1cnc(F)c(F)nn1
Fc1ccncc1F
Fc1ncc(F)ncn1
N#Cc1cnn[nH]1
O=c1[nH]cc(O)[nH]1
Cc1ncco1
C#CC#CCOC=O
O=CC(=O)COC=O
N#CC1C=OC1
O=c1cc(F)nco1
O=Cc1ncn[nH]1
[NH]C1=CC(F)OC(=O)O1
O=CCOC(=O)C#N
O=[N+]([O-])c1ncon1
O=CNC(F)(F)F
c1cnon1
Nc1noc(C=O)n1
N#CC#Cc1cnon1
C#Cc1coc(=O)o1
N#Cc1cnoc1C#N
N#CC1CO1
C#Cc1cnc(F)nn1
N#Cc1cncnc1F
N#CC(O)C(=O)C=O
N#Cc1cnon1
C#CC#CCOC=O
C#CC#CC#CC#N
[NH]C1=C[N]OC(=O)O1
N#Cc1cncnc1F
N#CC1COC1=O
N#Cc1ncoc1C#N
CNC(C#N)C#N
O=c1occcn1
NC(=O)C1CC1
N#Cc1ncncc1F
O=Cc1ncco1
C#CC(O)C(F)(F)F
O=Cc1ncon(=O)n1
N#CCOC(N)=O
CC(=O)C(N)=O
COC(C)=O
C#Cc1ncoc1C#N
O=Cc1conc1O
N#CC(=O)CO
N#CC1OC1C#N
O=CNc1ncon1
C#Cc1ncocn1
C#CC(=O)C(F)(F)F
C#CC(=O)C#CCO
COCCC#N
N#CC(=O)C(=O)C#CC=O
C#CC(=O)C(C#N)C#N
COC(C#N)C#N
Nc1ccco1
COc1cnon1
O=CC(=O)c1cn[nH]n1
O=Cn1ncc(F)c1F
C1CO
O=CC#Cc1cnco1
C#CC(=O)C(N)=O
C#CC(=O)C(F)(F)F
N#CC(O)C(F)(F)F
O=c1ccoc(F)c1F
C#CC#Cc1cnoc1
N#Cc1nonc1N
N#CC(=O)c1ccon1
C#CC1(C=O)CO1
O=CC(=O)c1cnn[nH]1
Cc1nnon1
N#CCC(F)(F)(F)F
O=c1ocncn1F
N#Cc1nocnn1
C#CC(N)=O
c1nc2cocc2o1
n1ncncn1
O=c1nccc[nH]1
O=c1nconc1F
N#CC#N
CC(=O)C=O
O=c1occ(F)cn1
N#CC#CCO
c1nc2ocnc2o1
O=c1ocnoc1=O
N#CC#CC(O)C=O
O=CC#CC(=O)C(F)(F)F
C#CC(=O)C#CCO
C#CC(C)=O
CC(F)(F)(F)F
O=Cn1nnc(O)n1
FC(F)(F)c1cnc[nH]1
Nc1nc(F)c(F)no1
n1nn2cnnc2[nH]1
O=c1cccoc1F
C#CC(=O)C#CC=O
NC(=O)c1cnno1
N#Cc1cn[nH]n1
Nc1ncno1
Cc1cnc[nH]1
COC(N)=O
N#CCc1cnoc1
O=[N+]([O-])c1ccon1
OCc1cnon1
FC(F)(F)c1cccno1
Oc1cnc(O)o1
COC(=O)C(F)(F)F
N#CC#CCOC=O
O=c1ccnc(O)o1
Cn1nccn1
C#Cc1nocnc1=O
N#CC(O)CC#N
O=c1[nH]cccc1F
Oc1ccno1
N#Cc1conc1C#C
C#CC#Cc1nnon1
CC(=O)CC=O
Cc1cnnnn1
N#CC#CC(O)OC1
N#CC#CC#CCO
COCC#CC#N
CC#CC(N)=O
C#CC#CC(=O)C
FC(F)(F)c1ncco1
FC(F)(F)c1cnnnn1
Oc1ncn[nH]1
N#CCO
Oc1oncc1[NH]
Oc1cnncn1
CNCC#N
c1cn[nH]c1C#N
O=[N+]([O-])c1cnon1
O=c1oncnc1F
CC1CO1
N#CCOC(=O)C=O
O=CC=O
O=Cc1ncnc(F)n1
C#CC#CC(N)=O
O=c1nconc1F
C#CC(C)=OC#N
N#CC#Cc1nc(O)no1
N#Cc1ncco1
N#CC1CC1
N#CCCC#N
N#CC(=O)C(F)(F)CO1
Oc1cn[nH]c1
N#CCOC(O)=O
N=C(N)C(F)(F)F
Cc1ccno1
Oc1cncnc1F
N#CCOC=O
N#CC(=O)Oc1nnon1
Cc1ncno1
N#CC#Cc1cnon1
Nc1ncno1
C#CC#CC(F)(F)F
O=CCn1cnnn1
Nc1ccn[nH]1
C#CC(O)C(F)(F)F
Cc1nc[nH]n1
O=CC1OC(=O)OC1
[NH]C1=NC(F)=CC(=O)O1
C#Cc1ncoc1C#N
N#CC(=O)C=O
C#Nc1nconc1=O
N#Cc1nc(F)coc1
FC(O)c1cnon1
N#CCC#CCO
CC#CC#CC(F)(F)F
Oc1nc2onnon12
Fc1onc(N)c1F
C#CC(=O)C1CO1
[NH]C1=NCCN1
[NH]C1=N[CH]OC(=O)O1
Nc1nccco1
O=CC(=O)CCC#N
NCC1CO1
CC(=O)CC#C
N#Cc1cncnc1F
O=c1coc(O)oc1=O
Cc1ccoc1
N=CNC(F)(F)F
Oc1nocc(=O)nn1
O=c1cnccnn1
N#Cc1nccnn1
O=c1cncoc1F
C#CC#CCOC=O
O=CC(=O)c1cnon1
O=CCc1nnon1
O=CC#CC#CC(F)(F)F
N#CC#CC(=O)CO
Oc1cncnn1
N#Cc1ncnc(F)n1
C#CC#Cc1cnoc1
O=c1[nH]cc(O)c1O
O=c1cncoc1F
COc1ncno1
O=c1cnonc1F
N#CC(=O)C#CCC#N
Nc1nccnc1F
Fc1ncccn1
C#Cc1coc(=O)on1
O=CCC#N
O=CC#CC
COC(=O)CC#N
N#CCO
N#Cc1cc(O)no1
Oc1cnn[nH]1
CNCC=O
Cc1cnn[nH]1
Cc1nn[nH]c1C#N
Fc1cnc(F)ncn1
CC(=O)c1ncno1
N#Cc1nc(O)n[nH]1
[NH]C1NC(F)=CO1
Nc1nnoc1C#N
CC#CC(N)=O
N#CC#Cn1nnn[nH]1
CC(=O)CC#N
N#CC(O)C(F)(F)F
O=Cn1nnoc1=O
O=CCOC=O
Fc1cnc(F)nc1F
Nc1nccnc1F
O=CCC(F)(F)F
C#CC#CC#CCO
CC(=O)CO
Fc1ccncn1
Cc1ncnc(F)n1
Nc1nnoc1C=O
N#Cc1ncc(O)o1
CNCC=O
N#CC#Cc1onc1CC#N
O=CC(=O)CNC=O
Cc1cocn1
C#CC(O)C(F)(F)F
c1ncc(F)cnc1
N#CC(=O)C(F)(F)C(F)(F)F
O=CC#Cc1cnon1
O=[N+]([O-])c1cnoc1
C#CCOC=O
C#CC#CCOC=O
O=c1cconc1F
Nc1nnoc(=O)n1
N#CCC(=O)C(F)(F)F
N#Cc1ncoc1C#N
N#CC(=O)COC=O
O=Cc1ncnnc1F
COCC(=O)O
CNC(=O)C(F)(F)F
C#CC(C=O)C#N
FC(F)(F)c1cnno1
Oc1ncno1
Fc1cc(F)nnn1
N#Cc1ccno1
Nc1ncoc1C#N
c1nc2oncn2n1
Nc1ncccn1
C#CCOCC#N
C#Cc1onnc(=O)n1
N#CC(=O)C1COC1
O=Cc1cnco1
O=Cc1ccoc1
N#CC(=O)COc1nn1
N#CC(=O)C(=O)CC#N
N#CCOC(=O)C#N
Cn1ncnc1[NH
COC=O
Oc1nncnn1
C#CC#CC#N
OCc1cnno1
C#CC(C)C#N
Fc1ncc(F)nc1
Nc1cncnn1
COC=O
Nc1conc1O
O=CNc1nnon1
Fc1ccccn1
Fc1nccnc1F
O=CC#Cc1ccon1
C#CC(O)C(F)(F)F
N#CC#CC(=O)CC#C
Oc1ncc(F)nc1N
NC(=O)C=O
COC1CO1
C#CC(=O)C1CN1
C#Cc1ncon1
C#CCOC=O
CCC#CC#N
Cc1ccon1
N#Cc1n[nH]c(N)[nH]1
N#CC#CCNC#C
NC(=O)CCO
O=c1[nH]cnc(F)c1F
N#CC1CO1
O=CC1COC1=O
N#Cc1nccnn1
Fc1cnc(F)cn1
COCC(=O)C#N
FC(F)(F)c1cncnn1
FC(F)(F)c1c[nH]c(=O)on1
O=c1nconc1F
Nc1cn[nH]c1
Cc1cnno1
O=c1occnc1[NH]1
N#CCC(=O)CC#N
CC#CC#CC(=O)C#N
N#CC(=O)C=O
CC(C#C)=OC
O=[N+]([O-])c1cnno1
O=[N+]([O-])c1ccon1
c1c[nH]cn1
OCc1ncon1
Cn1nnnn1
N#CC(=O)C=O
CC#CC1CO1
N#CC1=C[N]OC1=O
N#Cc1ccoc1C#N
N#CC#Cc1cocn1
Fc1cccnc1F
C1COC1
FC(F)(F)c1ncno1
NC(C#C)OC=O
c1nocc1C=O
CC(=O)C
C(C=O)CO
C#CCOC=O
O=CNC(N)=O
Fc1cnc(F)nc1
FC(F)(F)c1ccoc1
O=c1ncoc(F)c1F
N#CCOC(=O)C=O
N#Cc1ccncn1
O=CC#CC(F)(F)F
O=CC#CC(O)C(F)=NO
CCCC#N
N#CC1CO1
O=[N+]([O-])c1cnon1
CCC(F)(F)F
COCC#N
N#CCOC(N)=O
O=c1cc(F)cco1
NC(O)CO1
Cc1ncc(F)no1
O=c1[nH]cncc1F
O=Cc1ncco1
C#Cc1ncco1
C#CC1(C#N)CO1
[NH]C1=CC(F)OC(=O)N1
N#Cc1ccc(O)nn1
O=CC#CC#CC(=O)C#N
N#CC#CC#CCO
O=c1ccncc(F)o1
C#Cc1nnon1
Fc1ccncc1F
O=[N+]([O-])c1ncon1
Oc1ccncc1F
CC(=O)C1CN1
C#CC(=O)C(N)=O
Cc1c[nH]nn1
C#CC(=O)c1cnon1
Nc1cocc1C#N
COCC(=O)O1
COC=O
[NH]C1=C(O)[CH]OC1=O
CCCC1
N#Cc1cncc(F)n1
O=c1connc1F
Nc1c[nH]nc1
C#CC#CC(O)C#N
Oc1cnoc1n
C#Cc1ncco1
c1cnon1
N#CCC(=O)(C#N)C#N
C#CC#CCC#CC#N
c1cnnnc1
N#CC(=O)C=O
O=c1occ(O)co1
O=[N+]([O-])c1ccon1
O=c1occcn1F
C#CC1COC1=O
O=Cc1nocnc1=O
COC(=O)CC1O
N#CCOC
Fc1ncncn1
O=Cc1ncnnc1
Cn1ncnn1
Cc1nc(O)nnn1
N#Cc1cnno1
C#CCCC#CC#N
COc1cnon1
Nc1nn[H]nnc1F
C#Cc1cnc(F)n[nH]1
[NH][CH]OC(=O)NC=O
c1[nH]ccnn1
O=c1ocnc(F)c1F
N#CC(=O)c1conn1
O=c1cncnc(F)o1
NC(=O)C(=O)CC#N
COCCO1
O=c1ccncnn1
N#CC(=O)C(=O)CC#N
C#CC(O)C#CC#N
O=CCOc1cnno1
C#Cc1cncnn1
C#CC(=O)n1ncnn1
C#CC#Cc1nn[nH]c1O
O=[N+]([O-])c1cncnn1
O=CCOC=O
Cc1conc1F
C#CC(C#N)C=O
Nc1ncncn1
c1ccncn1
Nc1cc(C#N)co1
N#CC1(C=O)COC1=O
N#Cc1cnncn1
N#Cc1ncc(O)o1
Oc1cnc(F)nc1F
O=CCC(=O)C=O
C#CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C(F)(F)F
COC(=O)C(=O)C#N
CC=O
O=CCOC(=O)C=O
N#CC(O)C#N
CCC(=O)C#N
Cc1cnon1
O=Cn1ncnc1F
C#CC#CC(=O)CC#N
COCC
Nc1cnno1
Cn1cncn1
c1cncnc1F
O=[N+]([O-])c1ccon1
c1ncccn1
CC#CCC#N
O=CC#CCOC=O
O=[N+]([O-])c1cn[nH]n1
N#CCOC(=O)CC#N
[NH]C1OCO1
[NH]C1=N[CH]OC=C1
N#Cc1ncncn1
O=[N+]([O-])c1ccon1
Cn1nnc(F)n1
C#CC(=O)COn1
N#CC#Cc1cncno1
N#Cc1nccnc1F
c1noc(O)nc1F
Oc1cnno1
Nc1cn[nH]n1
O=c1occcc1F
C#CC#Cc1cn[nH]n1
c1cnnnn1
C#Cc1ncoc(=O)c1F
Cc1ccn[nH]1
NC#CC#CC#C
C#Cc1cncnn1
C#CC(O)C#N
O=c1oncnc1F
c1ncnc(F)n1
O=c1cccncn1
Nc1nocnc1=O
N#CC(=O)C(=O)C1CO1
[NH][CH]Oc1cnon1
O=[N+][C][O]1[CH][O)CO1
C#CCC(=O)C#N
Fc1cc(F)cnc1F
O=c1[nH]cco1
CC#CC(=O)C#N
O=[N+]([O-])c1ccon1
O=Cc1ncoc1C#N
O=c1nc[nH]n[nH]1
O=c1cnonn1
N#Cc1cnc[nH]1
N#CCOCC#N
C#CC(O)(C#N)C#N
O=CCCO
COc1nnon1
C#CCNC
COC(O)C#N
N#Cc1cc(F)cno1
[NH]C1=C[N]OC(=O)O1
N#CC#CC(=O)CO
Oc1cnoc1C#N
N#CC(=O)C#CC(F)(F)F
[NH]C1=N[N]OC(=O)O1
C#CC(C#C)(C#N)C#N
Cc1nnon1
N#CC(C#C)OC=O
O=c1cnc(O)co1
O=Cc1nccnc1F
Fc1cccnc1
c1cnncc1F
C#CC#Cc1cnno1
C#CC(=O)C=OC1
N#CCOC(F)(F)F
O=Cn1nn[N+](=OF)o1
N#CC(=O)n1cc(C#N)n1
N#Cc1cnc(F)nc1F
C#CC(=O)C#N
O=[N+]([O-])c1ccon1
C#CC(=O)CC#N
[NH]C1=CNC=NO2
O=c1[cnH]ccc1=O
C#CC(=O)C(=O)C(F)(F)F
CC(=O)C(C)=O
[NH]C1ON=C(N)=NO1
Nc1cnco1
Cc1ncnnc1
N#CCOC(=O)C#N
C#CC#CC(N)=O
O=[N+]()[NH])C1
Oc1cncnc1F
O=c1ncnc(F)co1
C#Cc1conc1C#N
CC(=O)c1ncno1
C#CC(=O)C(=O)CC#C
Oc1cnc(F)oc1
CC1NC1N#n
Fc1cnncn1
O=Cn1ncon1
N#CCCO
N#CCC(=O)NC#N
CC(=O)n1nncn1n
C#CC(O)C#N
O=C1CNC12
c1cn[nH]c1
O=CCO
Nc1nocc1N
C#CC#CCC(=O)C#N
N#CC(=O)C#Cc1nnon1
C#CC1OC1C#N
O=Cc1nc(F)cno1
O=c1nccoc1F
Cc1cnon1
NC(=O)c1cn[nH]n1
N#CCOC(N)=O
[NH]C1=C(F)[CH]OC(F)=N1
N#CC1CO1C=O
N#Cc1ncnnc1F
NC(=O)NCC=O
N#CC#CC#CCC#N
Nc1ccn[nH]1
C#CC(C#C)C#C
C#CC1OC1C#N
C#CC(F)(F)F
O=[N+]([O-])c1cnno1
N#CCO
C#CCO
C#CC(=O)CC#N
N#CC(O)C#CC=O
O=COCcn1nnnn1
Fc1cncc(F)n1
CC#CC#CC#C
CC=Oc1onn1
Fc1cnccn1
O=c1ccnc[nH]1
FC(F)(F)c1ccco1
O=c1cconc1F
CNCC=O
NC(=O)c1cnon1
N=C(F)(F)c1c(F)nco1
C#CCCC#C
O=COc1cn[nH]c1
C#CC(=O)C(=O)CC=O
O=CC1OCC1=O
N#CC(=O)C#CC(N)=O
N#Cc1cnno1
[NH]C1=C(F)[N]C(F)=NO1
O=c1nconc1F
Nc1ncc(O)o1
CC(C)(O)C#N
O=Cc1nnnc(F)n1
COc1nnon1
N#CC#CC(=O)C(F)(F)F
C#CCO
NC(=O)c1ncon1
O=c1ocncc1F
c1ncno1
O=CC1NC1C=O
Oc1ncnn1C
Fc1ncncn1
[NH]C1=C[N]C=NO1
[NH]C1=NC(F)OC(=O)F1
Fc1ncnnc1F
N#CCCC#N
C#Cc1cnoc1N
O=[N+]([O-])c1ccoc1
Nc1n[nH]nc1C#N
O=CCOC(=O)C=O
C#CC#Cc1conn1
O=[N+]([O-])c1ccno1
N#Cc1ncncn1
N#Cc1ccc(F)nn1
C#CC#CC(C)=O
N#CC(=O)[CH]Oc1con1
N#CCO
Fc1cccnc1F
O=c1cc(O)con1
O=Cc1cnoc1O
O=c1oncc(F)c1F
Cc1nnon1
O=Cn1nnc(=O)on1
O=CC1COC1
C#CC(=O)CCO
Fc1cnccn1
O=Cn1nncn1n1
Oc1cnc(F)nc1
N#CC(C#N)C(F)(F)F
O=CN=C(=O)CCC11
Nc1cnco1
N#Cc1ocnc1C=O
N#CC#CC#CCO
[NH]C1N=CCOC1=O
C#Cc1cccno1
[NH]C1=NC(F)OC(=O)O1
O=Cc1cnc(O)no1
CC#CC(=O)C#CC#N
C#CCOC(F)(F)F
Oc1cnccc1F
N#CC#CC#CCC#N
N#Cc1cncnc1F
N#CC(=O)C#CC(F)(F)F
O=c1[nH]cc[nH]1
N#CC(C#N)C(F)(F)F
N#CC(C=O)C=O
N1C2CC12
O=Cc1nc(F)nco1
NC(=O)c1nc[nH]1
Cc1ncno1
N#CC(O)C#N
O=c1[nH]cccc1F
C#Cc1cnno1
O=Cc1cn[nH]c1
C#CCOC=O
C#CC#CCC#N
N#Cc1ccncn1
C#Cc1ncn[nH]1
O=CC#CCO
Cn1ncnc1F
O=CC
FC(F)(F)c1cncnn1
N#CC#Cc1cnoc1
O=Cn1cnno1
Cc1ccno1
C#CC#CC(=O)CC#N
Oc1cc[nH]1
N#CCOC(N)=O
CC(=O)C#CC=O
[NH]C1OC=NC1O
C#C
O=CCC(C)=O
N#CC#CC(F)(F)F
N#CC#Cc1cnon1
O=CCOC(F)(F)F
N#Cc1cocn1C=O
N#CCC(=O)C#N
CC(C)=OC#N
NC(=O)c1cnon1
O=[N+]([O-])c1ncnnn1
O=c1[nH]cc[nH]1
N#CC(O)C(F)(F)F
O=c1oc(=O)cF[nH]nc1F
Oc1ncnc(F)n1
O=CCOC=O
N#CCOC(=O)C=O
N#CC#CC(=O)CC#C
C#Cc1ccoc1C#N
FC(F)(F)c1cnoc1
[NH]C1=C[N]C(F)=CO1
[NH]C1=C(F)C(F)ON=N1
O=Cn1ccnc1F
[NH][CH]Oc1cnon1
Oc1ncc(F)nc1
[NH]C1NC(N)=NO1
CC#CC(N)=O
Cc1ncon1
O=c1ccocc1F
Cc1ncnno1
O=[N+]([O-])c1ncon1
N#CCOC(=O)C#N
O=CC1CC1
O=CC(=O)CC(N)=O
CC#CCC#C
N#CC#CCC(F)(F)F
C#CC#CC(O)C#N
N#CC#CCOC=O
C#CC#CC(C)=O
Oc1cnc(F)cn1
N#CC1CC1
N#CCOC(=O)C#N
C#CC(C#N)C#N
[NH]C1=N[N]OC(=O)O1
N#CC#CC(C)=O
O=c1cncco1
COCC(F)(F)F
C#CC(=O)C(=O)CCO1
N#CC(=O)c1coc[nH]1
C#Cc1nccnn1
c1cnoc1
C#Cc1cnncn1
C#Cc1ccno1
CC(=O)C#CC#N
C#CCOC(=O)C=O
C#CC(O)CC#N
O=c1[nH]nco1
COc1ncon1
CC#CC(O)C#N
N#CC(=O)c1c[nH]cn1
Oc1ccncn1
Cn1ccnn1
Nc1cn[nH]c1=O
Nc1cnc(F)nc1F
N#CCc1nn[nH]n1
N#CCO
N#Cc1cn[nH]c1
O=COc1cnoc1
O=c1ncnco1
NC(=O)C(N)=O
C#Cc1nn[nH]c1C#N
Nc1coc(=O)o1
O=c1cc(F)c(F)no1
C#CC#CC(O)C#N
CC#Cc1n[nH]cn1
O=[N+]([O-])c1cnon1
Nc1cnoc1
N#CC(O)COc1
N#CCOC(=O)C#N
Cc1nonc(=O)n1
Cc1cnoc1
N#CCOCC#N
O=c1occcc1F
O=c1ccocc1F
N#Cc1ccco1
N#Cc1ncn[nH]1
O=c1[connnn1
N#Cc1cnoc1C#N
O=Cc1nc[nH]n1
O=c1nc(F)cc[nH]1
N#CC(O)(F)(F)F
N#CC(=O)C(O)C#N
N#CCc1c[nH]nn1
[NH][CH]Oc1cnon1
[NH]C1=C[N]C(F)=CO1
N#CC#Cc1ccno1
O=c1ccnncn1
O=CC1CC1
C#CC(O)C(=O)C#N
O=CC(=O)COC=O
N#Cc1nnon1
O=c1cccoc1
O=c1nc(F)cc[nH]1
O=Cc1ncncn1
Nc1cnoc1C#N
[NH]C1ONOC1=O
O=c1oc2ccn[nH]c12
O=[N+]([O-])c1cn[nH]n1
C#CCOC=O
N#Cc1ncco1
O=CC=O
Cc1c[nH]nn1
C#CC(O)C#N
C#CC#CC#CC#N
Nc1ncoc1C#N
O=c1occ(F)cn1
Fn1ncoc1=O
O=Cc1ncco1
C#Cc1coc(=O)o1
C#CC
C1OC12CC12]O
C#CC#CC#CC#N
C#CC1CO1
N#CCOC=O
C#CCOC=O
O=CC(=O)c1ccon1
N#CCOC(=O)C#C
N#Cc1cc(N)on1
N#CC1(C=O)CO1
O=c1[nH]nco1
Oc1cnccn1
Fc1cnoc1
Fc1cccnc1F
N#CC1CC1
O=[N+]([O-])c1ncco1
O=c1cc(F)n[nH]n1
C#Cc1ncco1
C#Cc1cnn[nH]1
O=c1ccocn1
CC(=O)CC#N
C#CC#CC(=O)CC#N
N#CCOC(=O)C#N
N#CCOCO
C#CC(C#C)#CC=O
Oc1nnnnc1O
N#Cc1noc(C=O)n1
C#CCNC=O
O=c1ocncn1n1
Cc1cn[nH]n1
Cc1cnoc1
N#CC(O)C(F)(F)F
Cc1coc(=O)o1
CNC=O
O=[N+]([O-])c1ncon1
O=CC1NC(=O)C1=O
CC=O
O=Cc1ncnc(F)n1
N#CC#Cc1ccon1
FC(F)(F)c1ccn[nH]1
C#Cc1nnn[nH]1
CCOc1CC=O
Oc1cnn[nH]1
CC(O)C#N
Oc1ncno1
N#Cc1onnc1C=O
C#CC(N)C#N
O=Cc1cnoc1
C#CC#CC(=O)CO
O=Cc1nonc1C#C
N#CC(=O)C(C#N)C=O
Nc1cocc1N
N#Cc1cc[nH]n1
Fc1cnon1
Cn1nnnn1
N#Cc1ccno1
C#CC(C#N)C=O
C#CC#CCO
O=CCOC=O
N#CCC(=O)C#N
FC(F)(F)c1ncn[nH]1
O=Cn1cnnn1
O=cn1cnon1
[NH]C1=N[CH]ON=C1F
Fc1cncnc1F
N#CCc1cnon1
[NH][CH]Oc1conn1
Nc1cncnn1
[NH]C1=N[N]OC(=O)C1=O
N#CC(O)COC=O
Fc1ccnco1
Nc1ncccn1
CCC(=O)C#N
c1cncnn1
N#CCOc1nn[nH]n1
Cc1ccno1
O=Cc1cn[nH]n1
N#CC(O)(C#N)C1
O=Cc1ncon1
CC(O)C=O
N#CC1NC(=O)C1=O
Nc1ccoc1
OCc1cnon1
O=CCC(F)(F)F
N#Cc1noc(C#N)n1
N#CC(O)CC#N
O=c1onon1
N#CC1(C=O)CO1
C#CC#CC(=O)CC#N
CNCC#N
N#Cc1cncnc1F
O=Cc1ccoc1
O=c1[nH]ccoc1=O
NC(N)=OC1
N#CC#Cc1ncno1
N#Cc1ncoc(=O)c1F
Cc1cnno1
N#CC1COC1=O
NC(=O)c1cn[nH]n1
n1cnno1
C#Cc1ccno1
N#Cc1n[nH]cc1C#N
O=Cc1ncc(F)co1
[NH][CH]Oc1cnno1
O=[N+]([O-])c1cnco1
N#CC(O)CO
O=[N+]([O-])c1cnno1
O=c1ncncno1
c1cnoc1
COCC#N
N#CC1(C#N)C
O=Cc1conc1N
N#CC(=O)C(=O)CC#N
O=c1occccn1
C#Cc1c[nH]nn1
COCC=O
O=CC(F)(F)c1nnon1
N#CC#Cc1cn[nH]n1
C#Cc1cnoc1C#N
C#CCOC=O
Nc1cnnnn1
O=CC(=O)C(F)(F)F
FC(F)c1ccoc1
C#CCCC#N
Cc1ccon1
NC(=O)C1CO1
CC1=NOC=O
N#CCOC(=O)C#N
C#Cc1ncno1
Fc1ncc(F)nc1
CC(=O)c1cnno1
O=CC1CO1
FC(F)(F)c1cnco1
NC(=O)c1cnon1
N#Cc1oncnc1N1
CC#CC(=O)C#N
N#Cc1ccnnn1
N#CC(O)C(F)(F)F
c1nnc2ocnn12
N#Cc1ccoc1O
O=[N+]([O-])c1c[nH]nn1
N#CC#CCC(O)C#N
O=CC#Cc1nnon1
N#CC1OC1(=O)CN1
CCC(=O)C=O
O=c1ocnc(F)c1F
N#CC1COC1=O
N#CCOC=O
C#CC1OC1C#N
O=CC#CC#CCC#N
C#Cc1coc(C#N)n1
N#N.[O][C][CH]C=O
N#CC#CC(O)CO
N#CC#CC#CCC1
O=CC(F)(F)c1conn1
Cc1ncoc1
N#CC(=O)C(N)=O
C#Cc1nc[nH]c1
O=COc1nc(F)no1
O=Cc1ncncc1nH
O=Cc1ncoc1C#N
CC#N
COC(=O)C(F)=F
C#CC(=O)CO
O=c1cnc(F)no1
C#CCc1nnon1
Cc1cnon1
Cc1ncco1
C#CC#CC#CC(F)(F)F
O=Occ1nnoc1F
O=CCC(F)(F)F
C#CCOC(=O)C#C
O=CC#Cc1ccno1
O=c1nc(F)cco1
N#CC1CC1
Oc1cncc(F)n1
Cc1nn[nH]c1[NH
O=c1[nH]ccoc1=O
FC(F)(F)c1cnno1
Nc1c[nH]nc1
CC1COC1=O
Cc1n[nH]c([O)H]
O=CC#CC#CC(N)=O
C#Cc1noc(=O)o1
N#CC#CC1CN1
C#CC#CC(=O)CO
Cc1ncoc1
O=CC(=O)c1ncco1
N#CC#Cc1ccon1
C#CCC#CC#C
CCC(=O)C#N
OCc1ncoc1
N#CC#Cc1conn1
NC(=O)n1ncnn1
N#CC#CC1CO1
FC(F)(F)c1ccco1
O=Cn1nnc(=O)nco1
FC(F)(F)c1cnco1
C#CCOC=O
N#CC(=O)C(=O)CC#N
NC=O
O=CC1CC1
FC(F)(F)c1cncnn1
COC(=O)C(C)=O
N#CCC#CC(F)(F)F
CC#CC#CC#N
Fc1ncncn1
O=Cc1nocc1C#N
Cc1noc(=O)o1
O=c1cnoncn1
O=c1ccnco1
CC(=O)C(=O)C=O
c1cnno1
C#CCOC(F)(F)F
N#CC(O)COC=O
O=[N+]([O-])n1cncn1
C#Cc1cn[nH]n1
C#CC#CC(F)(F)CO1
Oc1cncnn1
O=c1on[nH]c(=O)c1F
C#CC(=O)C#N
C#CCOC=O
N#CC(=O)C=O
CC#CCC#C
O=c1ncn[nH]n1
c1nc2ocnn12
C#Cc1nc[nH]n1
C#CC1CC1
N#Cc1ccon1
Oc1nccnn1
N#CCOC(=O)CC1
O=CC(=O)c1cnno1
Nc1cnncn1
C#CC(N)=N
C#Cc1cnoc1C#N
Fc1ccccn1
COC(=O)C=O
Nc1n[nH]cn1C=O
FC(F)(F)c1cnnnn1
O=CC(=O)COC=O
N#CC(=O)C#CCC#N
O=[N+]([O-])c1cn[nH]n1
[NH]C1=N[N]C(F)=CO1
Nc1cncnn1
CC(=O)CC#N
FC(F)(F)c1nc[nH]c(=O)n1
N#CCOC(O)=O
C#CC(=O)C(O)C#N
C#CC#CC(=O)CO
O=c1ncnc[nH]1
N#CC#CC(=O)CC#C
C#CC#CC(=O)CO
C#Cc1ncoc1O
O=CC(F)(F)C(F)(F)F
C#Cc1cnco1
O=CC(=O)c1cnon1
Cc1ncon1
CC(C)=O
Cc1cnno1
Nc1ncno1
C(C)C#CC#N
CC(=O)C(=O)C(F)(F)F
CC#CC#CC#C
CCC(=O)C#N
C#Cc1cnoc1
C#CC(O)C#N
CNC=O
Fc1nccc(F)n1
Fc1ccncn1
N#CCOC=O
O=CC#CCO
OCc1conc1
[NH]C1=C(F)ON=CN1
O=Cc1ncoc(=O)n1
N#CC#CC(N)C#N
N#CC1(C=O)C(F)=C1F
C#CC#CC(F)(F)F
O=Cn1cnc(F)c1F
C#CC(O)C#N
CC(=O)n1nncn1
N#CC#CC1CN1
CC(=O)c1cnno1
C#Cc1cncnc1F
O=c1nconc1O
c1ncnno1
O=CC#Cc1cnno1
N#CC#CC
O=c1[nH]ncccc1F
O=CC(=O)OCOC=O
O=c1cnc(F)no1
N#CC=ONC(=O)O1
C#CC#CC(O)C#N
O=COc1ccon1
N#Cc1nonc1C=O
N#CC(O)CO
Cc1ncno1
O=c1[nH]cc(O)o1
C#Cc1ncc[nH]1
CC(=O)C(=O)C#N
Fc1nccn[nH]1
C#Cc1nc(F)n[nH]1
C#CC(=O)CC#N
N#Cc1coc(N)n1
C#Cc1coc(=O)o1
N#CC(O)CC#C
CNCC=O
O=CNC(=O)C(F)(F)F
CC#N
c1ncccn1
N#CC#CC(O)C(F)(F)F
O=c1cncc(O)o1
C#CC(CO)C#N
C#CC(=O)c1cnon1
O=c1onc(F)nc1F
Cc1cnno1
C#Cc1ncc(F)nn1
Fc1ncncn1
C#CC(=O)C(N)=O
CC#CC(=O)C#N
C#Cc1ncoc1C#N
C1CC1
O=CC#CC#CCC#N
Oc1cncc(F)n1
Fc1cncnc1F
CC(=O)CC(N)=O
N#CC(O)C(N)=O
O=[N+]([O-])c1ncco1
Nc1ncncn1
C#CC(=O)c1ncon1
N#CC(=O)C(=O)CC=O
Nc1ncnc(F)n1
N#CC(C#C)C(F)(F)F
O=CCc1ncon1
C#CCOCC#N
N#CC#CCOC1
C#CCOC=O
C#CC(O)C#CC#N
N#Cc1n[nH]cn1C=O
CCCO
FC(F)(F)c1cccnc1
C#CCOC(=O)C#N
COC(=O)C(F)(F)F
O=CC#Cc1ncon1
O=c1occcn1
NC(=O)C(F)(F)F
O=[N+]([O-])c1cnon1
CCC(=O)C#C
C#Cc1ccoc1
O=c1cncncn1
O=[N+]([O-])c1cnco1
C#CC(C)=NO
CC(C)=O
C#CC(=O)C(F)(F)F
N#CC(=O)C(=O)C(F)(F)F
NC(=O)C(N)=O
O=CC(C#N)C(F)(F)F
O=c1cnccnc1F
N#Cc1cnoc1C=O
O=CC(=O)C1CC1
O=c1cccco1
Oc1cnncn1
N#CCOC(F)(F)F
O=Cc1ccoc1
C#CC(=O)CC(N)=O
Oc1cncnc1F
CC(N)=O
N#CC(=O)C(F)(F)F
C#CC#CC#N
Nc1ccno1
N#Cc1nccco1
Fc1ccccc1F
O=Cc1ccc[nH]1
N#CC1COC1=O
O=c1[nH]cco1
O=c1ccncnc1F
O=CC1CO1
CC(=O)C1CO1
Cc1ncno1
C#CC#Cc1conn1
C#Cc1ncoc1N
NC(=O)COC=O
O=c1ocncnc1F
C1CC1
O=[N+]([O-])c1cnco1
c1cc(F)nc(F)cn1
N#CCOC(=O)C#N
CC#CCC#N
CNO
NC1=NOC(O)C12O
FC(F)(F)c1ccn[nH]1
Oc1nonc1C#N
N#CCCC#N
N#CC#CCNC=O
O=CC(F)(F)c1cn[nH]n1
N#Cc1cc(F)cno1
Oc1nocc1C#N
N#Cc1ncnnc1F
N#CC#CC(C)=O
C#Cc1cocnc1=O
N#CCOC(=O)C=O
N#Cc1ccoc(F)n1
NC(=O)C(=O)C
COC=O
Nc1cnoc1
Nc1nonc1C#N
O=c1ncocn1
Cc1ncoc1
N#CCOC=N
Fc1ccncc1F
O=COCc1nnoc1
C#Cc1ncoc1
Oc1nc[nH]c1C#N
C#CC#CC(F)(F)F
COC(=O)C=O
C#Cc1cnoc1
O=Cc1cnco1
O=[N+]([O-])c1cnoc1
Cc1ncno1
N#Cc1ncoc1C#N
Fc1cn[nH]c1
c1nnc(F)nc1
Fc1ccc(F)nc1F
O=c1ccnon1
O=CC1COC1
C#Cc1cnoc1C#N
N#Cc1coc(C=O)n1
FC(F)(F)C(F)(F)c1cnon1
Oc1nccon1
N#Cn1cncn1n1
O=Cc1c[nH]cn1
C#CC#CC(O)C=O
Nc1cn[nH]c1
NC(=O)c1ncon1
C#CCCC#N
O=Cc1nccno1
N#Cc1ccco1
O=c1occ(F)cc1
OCc1nc[nH]c1
N#CC(=O)C#CC(N)=O
N#CCOC(=O)C#N
C#CC(=O)CC#CC#N
N#CC(=O)c1cn[nH]n1
COC(O)C#N
CC(O)C#N
NC(=O)C(=O)CC#N
CCC=O
N#Cc1cnno1
N#CC(=O)C(=O)C(F)(F)F
O=c1occ(O)c[nH]1
O=c1cnc(O)[nH]n1
O=CC#CC(=O)C#CCO
Oc1cnccn1
C#Cc1cnoc1C#N
N#CC(=O)C=O
Nc1nnon1
N#Cc1c[nH]nn1
O=[N+]([O-])c1cn[nH]c1
Cc1ncco1
Nc1nc(F)cco1
N#Cc1ncoc1C#N
FC(F)(F)c1cnon1
NC(=O)CCN
N#CC#CCO
C#CC(=O)C(=O)CC=O
[NH][CH]Oc1cnon1
C#CC(=O)C#CC=O
Cc1ncno1
C#Cc1cnoc1C#N
N#Cc1onnc1C#N
N#CC(=O)c1ccon1
C#CC(=O)C(=O)C(F)(F)F
c1nc2onnc2[nH]1
O=c1[nH]cc[cH]1
C#CC1(C#N)CN1
N#CC(=O)CC(=O)C#N
O=c1occ(F)cc1F
c1ccno1
COC(=O)C=O
N#CC(=O)C(=O)COC1=O
C#CCC(=O)CC#N
[NH]C1OC=NC1O
C#Cc1cnon1
C#CC#CC(O)C#N
C#CC#CC1CO1
Nc1cnon1
CC(C=O)C#N
C#CC1(C#N)CO1
C#Cc1cnoc1C#N
Fc1ccnc(F)c1F
O=CNc1nonn1
NC(=O)COC#N
N#CC(N)C(F)(F)F
CC(=O)C#CC=O
O=[N+]([O-])c1nc[nH]n1
N#CC#CC(O)C#N
C#CC(=O)COC=O
O=c1ccoc(F)n1
N#CC(N)C#N
CC(N)=O
C#Cc1cnon1
Nc1nc[nH]n1
Cc1nc[nH]n1
CC(=O)CC#N
O=Cc1ccon1
C#Cc1ccno1
Cn1cnnn1
N#CC(=O)C(F)(F)CC#N
C#CC(=O)c1cnon1
Oc1cnc(F)nc1
N#CC#Cc1cnon1
FC1OC(=O)C1CO1
O=c1nnonn1
N#CCOC(F)(F)F
O=Cc1ncoc1C#N
COC(=O)C=O
O=[N+]([O-])c1cnno1
[NH]C1=NC=NOC1C=O
N#CC#N
N#CCc1ccon1
O=c1cnnnc(F)n1
CCOC=O
Cc1cncnn1
C#CC(C)C#N
C#Cc1cnoc1C#N
COC1CC1
C#CC(=O)C(N)=O
Fc1cncnc1F
Nc1cnco1
Cc1ncnco1
O=c1nnonn1
O=c1ccoc(F)n1
N#CC1(N)C(F)=NO
Fc1ccnc(F)n1
O=CCOC(=O)C=O
C#CC#CC(O)C#N
Fc1ccc(F)cn1
C1OC1C1
C#CC#CC(=O)C(F)(F)F
O=c1ocncn1F
N#CC#Cc1nonc1C#N
N#CC1=CCOC1=O
N#Cc1oncc1C=O
O=c1[nH]cc[nH]1
O=c1[nH]ccnc1F
N#CC#Cc1cnoc1
N#CCOC(=O)C=O
O=c1onc(F)cc1F
O=Cc1cnc[nH]1
O=c1ccc[nH]n1
N#CC(O)C(F)(F)F
C#CC(=O)C#CC=O
N#Cc1ccon1
O=c1[nH]cco1
O=c1ocncc1F
Cn1ncnn1
C#CC#CCO
N#Cc1ccno1
O=CC1COC1=O
C#CC1(C#N)CO1
Cn1cnnc1O
N#CC1=CCOC1=O
Cc1nnon1
C#CCNC=O
O=c1ncoc(F)c1F
N#CC(=O)C=O
O=c1nconc1F
O=Cc1ncno1
Fc1ncccn1
COc1cnon1
O=Cc1cc(N)on1
O=COc1cnoc1
O=CCCO
N#CC#CCCO
Oc1cncnc1O
C#CCOC=O
O=[N+]([O-])c1cnoc1
N#Cc1ccoc1O
CNC(=O)CO
[NH][CH]Oc1nnon1
N#CC#CC#CC(F)(F)F
O=c1cnoc(F)c1F
O=c1ocnc(F)n1
Cc1cnco1
O=[N+]([O-])c1cnon1
Cn1cnnn1
Cc1cnco1
C#CC#CC#CCC=O
N#Cc1cnon1
COC(C)=O
N#CCN=CO
C#Cc1conc1N
O=CC(=O)n1ncnn1
CCCC#C
O=CNC(=O)C#CC#N
C#Cc1cc[nH]n1
COC(C)=O
OCc1c[nH]nn1
O=c1nccoc1
[NH]C1=C[N]C(O)=NO1
O=c1[nH]cc[nH]1
FC(F)(F)c1cncnn1
c1ncnc(F)nc1
O=CC#CC#CC(N)=O
N#CC(=O)C(=O)CC#N
C1CO1
O=Cc1nocc(=O)c1
C#CC#CC#CC(F)(F)F
O=c1ccocn1
O=Cc1nccnc1F
C#CC#Cc1cnoc1
O=CNc1conn1
O=CC1(C=O)CO1
Oc1cnoc1
N#CC(C=O)C=O
[NH][CH]Oc1cnon1
C#Cc1ccon1
N#Cc1ccocn1
Nc1[nH]nc(O)c1F
C#CC(=O)c1cnon1
CC(=O)C(C)=O
O=c1ocncc1F
NC(=O)C#CCO
CNC(=O)C(F)(F)F
O=[N+]([O-])c1ncon1
O=c1cncncn1
N#CC(=O)c1cnon1
Cc1nocc1C#N
Oc1ncno1
Cc1ncno1
O=CNn1cnnn1
O=CCOC(=O)C#N
O=Cc1cnno1
O=c1cc[nH]c([O-])nn1
C#CCOC=O
O=c1[nH]ncnc1F
O=[N+]([O-])c1ncon1
C#Cc1nncon1
C#CC(=O)NC=O
O=CC#CC#CC
Fc1cncnc1F
C#CC(O)C(=O)C#N
N#N.[O][CH]C=C(F)O1
C#CC(C)=O
COC(=O)C1OC#N
N#Cc1ccncn1
O=CCO
Cc1nnon1
C#CCOC(F)(F)F
O=Cc1nccco1
CCCC#C
N#Cc1cocn1
N#Cc1cn[nH]c1
C#CC#CC(=O)CO
N#CC(=O)CCO
O=CC#Cc1cnn[nH]1
O=CC(N)C#N
[NH]C1ON=C(F)N1
NC(O)C(F)F
Nc1ncc(F)nn1
O=c1cnc(F)n[nH]1
N#CC#Cc1cncnn1
C#CC#CC(=O)C#N
O=c1[nH]c2[nH]nnc2o1
Cc1nncnn1
C#CC(C#C)C(F)O
N#CC1CC1
N#CC#CC#CC(O)C#N
C#CC(=O)C#CCC#N
Fc1cnoc1O
O=c1onc(O)nc1F
Cc1cnno1
C#Cc1ccon1
C#CC#CCC(F)(F)F
NC(=O)C(=O)CC=O
O=COc1ccon1
N#CC(=O)C#CC(N)=O
[NH]C1=N[N]OC(=O)O1
O=c1ncc(O)no1
O=c1[nH]cn[nH]1
[NH]C1ONC(F)=N1
CC#CC1CO1
O=CCC(F)(F)F
O=c1[nH]ccnc1F
N#CC#Cc1cnno1
N#CC#CCC#CC=O
C#Cc1cnoc(=O)n1
Cc1ncno1
N#CCOC(=O)C=O
N#CC(=O)C(N)=O
O=CCOC=O
NCOC=O
O=Cc1nocnc1O
CC(=O)CO
C#CCCC#C
N#Cc1oncc1C=O
O=Cc1cncc(F)n1
O=n1cnonc1F
CC1(C#N)CO1
N#CC1OC1C1
C#CC(=O)C(=O)CC#N
O=c1onccc1F
O=Cc1cnno1
[NH][CH]Oc1cnon1
O=c1[nH]cc(F)cc1F
FC(C)OC=O
N#CC(=O)C(C)=O
O=c1+c1ncoc1
N#CCOC=O
O=CC#CCOC1
C#Cc1nc[nH]n1
C#CC(C#C)C#N
Cc1cnco1
CNCC#CC#N
O=c1occnc1F
C#CCCC=O
[NH]C1=C[N]C(=O)OC1=O
O=c1nc([O+]()cn1F
Cn1nnnn1
Nc1coc(=O)[nH]1
COC(=O)CC#N
C#Cc1ncoc1C#N
Nc1cc(F)c[nH]1
Nc1nc[nH]n1
Nc1cnoc1
C#CC(=O)C1CO1
O=CCOC=O
C#Cc1ncnnc1
[NH]C1=N[N]OC(=O)O1
N#Cc1ccncn1
Nc1cnc[nH]1
C=CC(F)(F)F
[NH]C1=C(F)O[C]([NH])O1
C#CC(C#C)C#C
N#CC#Cc1conn1
N#CC#Cc1nnon1
O=[N+]([O-])c1cnno1
C#CC(=O)CC#N
O=c1ncnno1
O=c1onnn1nnn1
O=CC(F)(F)c1cnon1
CC(=O)C=O
N#CCC(=O)C(F)(F)F
Oc1nccc(F)n1
c1nc2nn[nH]c2o1
NC(=O)C#CCOC1
C#Cc1ncnnc1F
O=CCCO
O=Cc1ccoc1
[NH]C1OC=CC1=O
O=[N+]([O-])c1cn[nH]n1
C#CC(=O)C1CO1
c1ncccc1F
Cc1ncoc1[N+](=O)[O
O=Cn1cnc(F)c1F
Nc1cnoc1C#N
Fc1ncncn1
O=c1ocnc(F)n1
Nc1ncccn1
N#CC#Cc1ncon1
Fc1nc(F)ncn1
C#Cc1cnno1
N#CC(=O)c1ncon1
CC=OC(=O)O
C#CC#CC(=O)CC#N
CNC(=O)C#N
N#CCC(=O)C=O
Nc1ncnnn1
Cc1cncno1
N#C[CH]O[CH]OC1=O
N#CCOCC#N
NC(=O)C#CCC#N
CC#CC(F)(F)F
C=OC1OC1C#N
OCc1nnon1
N1C2OCC12
C#CC(=O)C=O
Nc1ncncn1
O=[N+]([O-])c1ccno1
FC(F)(F)c1ccoc1
C#CCOC(=O)C#N
C#Cc1ncon1
Cn1ncnn1
O=CCOC(=O)C#N
O=CCCO
CCC(=O)C#N
O=CCOC(F)(F)F
[NH][CH]Oc1conn1
C#CC(O)C#N
Oc1onc(O)n1
CNC(C)=F
O=c1[nH]ccnc(F)o1
O=Cn1ncnc1O
COc1c[nH]nn1
N#CC#Cc1conc1n1
N#CC(=O)c1cnoc1
O=c1occcc1N
[NH]C1=C[N]C(F)=NO1
N#CC#CC(O)C#N
Cc1nnnnn1
C#CC(=O)c1c[nH]nc1
N#CC#CC(N)C#N
N#CC#CC(=O)C(=O)C#N
NC(=O)c1cnno1
C#CC#CC(F)(F)F
COc1ncno1
CC#CC1CO1
O=c1oc(O)cc[nH]1
[NH][CH]Oc1ncon1
CC(=O)C(=O)C#N
C#Cc1ccno1
O=[N+]([O-])c1cnon1
N#Cc1cn[nH]c1F
Nc1ncoc1C#N
C#CC(=O)Cc1ncon1
Oc1ncnn(F)c1
N#CC#CC(O)C#CC#N
C#CC(=O)C#CCO
O=c1cccoc1F
c1[nH]ncc1N
Oc1nccnn1
C#CC#CC(=O)C(O)=O
Oc1cnn[nH]1
O=c1ncc(F)n[nH]1
N#Cc1ccn[nH]1
O=c1cnc(F)co1
FC(F)(F)c1ccon1
N#Cc1cc[nH]n1
N#CCOC(C)=O
COC(=N)C=O
C#CCC(=O)C=O
Cc1ncco1
CCC(=O)C#N
Fc1cnccc1F
O=CC(=O)C#CCC#N
O=Cc1cnoc1O
C#CC(=O)c1ccno1
C#CC(=O)C#CC(F)(F)F
N#CC#Cc1ncno1
N#CC(O)C#N
c1concn1
O=CC1COC1=O
Nc1cnon1
COCC#N
N#CCOCC#N
CCOC=O
CC(=O)C(=O)C#N
O=Cc1ccoc1
O=CCC
N#Cc1ccncn1
c1nc[nH]nc1=O
Oc1cnc(O)on1
O=CC1OC=O
Fc1cncnc1F
N#CC(O)C(F)(F)F
CCCC#N
O=c1ocnc(F)c1F
Oc1noncc1=O
O=c1cc(F)cco1
C#CC(=O)C#CC=O
N#CC#CC(O)C#N
C#Cc1cn[nH]n1
O=Cc1cnon1
N#Cc1cc[nH]c1
COCC#N
Nc1cn[nH][nH]1
C#CC(O)C(=O)C#C
N#Cc1cn[nH]c1C#N
N#CC(=O)CC(F)(F)F
NC(=O)C#CCO
N#CC(=O)C(=O)C(F)(F)F
O=Cc1cnon1
N#Cc1ncc(F)nc1F
N#CCOCC#N
[NH]C1=C(F)[N]CO1
N#Cc1cnno1
Cn1nnc(C#N)n1
N#Cc1ccco1
O=c1ocncn1
CC(=O)C#CC1O
FC(F)(F)c1cncco1
CC(=O)c1conc1
O=c1oncnc1F
N#CCO
C#CC(F)(F)c1cnoc1
O=c1ococ1O
C#CC#Cc1cnon1
c1ccc(F)nc1
N#CC(=O)C=O
Nc1nc(F)ncn1
O=c1cnc(O)oc1F
N#Cc1c[nH]nn1C1
O=c1c[nH]coc1O
N#CC#CC#CC(F)(F)F
C#CC(=O)COC=O
O=CNc1nonn1
N#CC#CC(F)(F)F
C#Cc1nccnn1
C#CC(=O)C(=O)C#CC=O
C#CCOCC#N
C#CC#CC(N)=O
Nc1nc(O)no1
c1cnnn1C
[NH]C1ON=NOC1=O
NC(=O)C(=O)CC#N
N#CCOC(=O)C=O
N#CC(=O)C#CC(N)=O
N#CCOC(=O)C=O
N#Cc1ccc(F)nn1
Nc1cnoc1O
O=CC1COC1=O
O=c1ncnoc1O
Cc1nonc1C#N
O=c1cocncn1
COC(=O)C=O
CC(C#C)(C#N)C#N
NC(=O)C(=O)CC#N
Cc1cnno1
C#CC1(C#N)CO1
[NH][CH]Oc1ccon1
Cc1conn1
O=CC(N)([NH])O1
N#CC1(C#N)CO1
O=CCOC=O
O=CNC(N)=O
N#CC1COC1
N#CCOC
O=c1cncc(F)no1
c1cccnc1
c1nocc1C=O
N#CC#CC(O)COC=O
C#CC(=O)C#CC=O
FC(F)(F)C(F)C(F)(F)F
O=Cn1ncnc1F
N#CCOC(=O)C#N
COC=CO
COC(=O)C(F)(F)F
Oc1ccncc1F
[NH]C1=NCCN1
[NH]C1=N[N]OC(=O)O1
C#CC(=O)C1CO1
O=c1ncnocn1
O=Cc1ncco1
c1cocc1C=O
O=c1ccoc(F)n1
NC(=O)C(=O)CC#N
O=c1occc(F)n1
C#CC(=O)c1cnon1
COC(=O)CO1
O=c1ncocc1F
O=c1cnnon1
O=CC(=O)c1cnno1
NC(=O)c1cnon1
COC(=O)CC#N
O=Cc1nn[nH]c1N
C#Cc1cncnn1
CC#CC#CC(=O)C#N
O=c1cc(F)cn[nH]1
c1oncc1CO
C#CC(C)C#N
CC#CC(=O)CC#N
O=Cc1nc[nH]n1
O=c1[nH]cco1
N#Cc1cnncn1
CNC(=O)CC#N
N#CC(N)CO
Fc1cnncn1
C#CCC(=O)C#N
O=CCc1nnon1
N#CCOC=O
C#Cc1ncn[nH]1
N#CC1(C)OC1
O=c1[nH]cnno1
c1cn2nn+]Oc1=O
c1cnon1
N#CCn1cnnn1
O=c1cc(F)cn[nH]1
C#CC(C)=NO
O=CCOc1nnon1
Cc1conc1
COc1cocn1
CC#CC#CCO
O=CC=O
O=Cc1ncnnn1
Fc1cnccn1
C#CCC#CC=O
N#CC(=O)C(F)C(F)(F)C#C
Cn1cncn1
O=c1nccoc1O
[NH]C1=C[N]C(F)=NO1
O=c1ncocc1F
Fc1cccco1
N#CC#Cc1ncnnn1
CC(O)C#N
C#CC(=O)C(=O)CC#N
N#CC(=O)C#CCO
N#CC#CC(=O)CC#N
O=c1oc(O)noc1
n1nn2nnoc2n1
C#Cc1cocc1C#N
NC(=O)C#Cc1nnon1
O=[N+]([O-])c1cnon1
O=[N+]([O-])c1ncco1
Nc1ncoc1F
Cn1cn[nH]1
CC=O
N#CC#Cc1conn1
CCC=O
C#Cc1nocc1C=O
Cc1noccn1
N#CC#CCC#N
CCCC#N
O=c1cnc(F)co1
C#Cc1nnoc(=O)n1
C#CC(C#C)C#N
COC(C)=O
Oc1ncoc1C#N
N#CC#Cc1ncon1
c1cnco1
C#CC(=O)c1ccon1
Nc1conc1C#N
C#CC(=O)C(=O)C(F)(F)F
C#CC1OC1C#N
NC(=O)C#CCO
N#CC(=O)C#C(C=O)C=O
O=Cc1ncco1
C#CC#CC(=O)CC#C
NC(=O)C(N)=O
[NH][CH]Oc1nnon1
FC(F)(F)c1ccon1
O=c1oc(C=O)[nH]n1
CCCC#N
O=c1cncn[nH]1
Fc1ncc(F)cnn1
O=COc1nonn1
C#Cc1cn[nH]n1
O=Cc1ncc(F)co1
N#Cc1cnccn1
C#CC#CC(=O)C(F)(F)F
C#CC(O)C=O
FCc1ccoc1
N#CC#CC#N
O=Cc1c[nH]cn1
O=c1cn[nH]c(=O)o1
Nc1ncc[nH]1
O=c1cconc1F
[NH][CH]Oc1c(C=O)o1
N#Cc1ncno1
O=c1occ(F)nc1F
C#CCO
Oc1cnoc1O
C#CC(=O)c1cn[nH]n1
N#Cc1n[nH]c(cOc1
CC#CC(=O)C#C
C#CC(O)C(F)(F)F
N#Cc1ccc[nH]1
[NH]C1=NC(F)=N[NO]
Cn1cnnn1
O=Cc1ncc(F)no1
C#CCOC(=O)CC#N
Cc1cnco1
N#CC1(C=O)NC1
C#Cc1nnon1
Nc1conn1
O=CCOc1nnno1
N#CC1C2OC12
O=c1occcc1F
N#CCOC(=O)C#N
O=c1nc(F)cccn1
CC(C)=OC#N
OCC(=O)C=O
CC(=O)C(=O)C(F)(F)F
C#Cc1ncc(N)o1
CC(=O)CO
Fc1cccnc1F
N#CC(=O)CN
O=c1occc(F)n1
O=Cc1n[nH]c(=O)o1
C1CC1
O=c1[nH]cc(O)cc1F
O=c1ccnc[nH]1
Oc1nncnc1F
Oc1cncco1
N#CC#Cc1conn1
C#CC(=O)CC#C
O=c1[nH]cc(O)[nH]1
Oc1coc(F)c1F
O=[N+]([O-])c1cc(O)o1
N#CC(O)C=O
O=CNc1cnon1
N#Cc1cnc(F)nc1F
Nc1ncnnn1
n1ncnnc1
c1cocc1[N+]1-=O)[NH]1
C#CC(O)C#N
N#CCC#CCN#C
C#CC#Cc1cnoc1
COCC=O
O=c1[nH]cn[nH]1
N#CCC(=O)C=O
N#Cc1cocc1C#N
Fc1ncccn1
N#CC(=O)c1ncoc1F
C#CC#CC
C#Cc1ncco1
[NH]C1=N[C]OC(F)=N1
Fc1ncncn1
O=c1ccnon1
COC(F)(F)(F)F
C#CC#CCC(=O)C#N
N#CC1COC1
N#CCOC(=O)C=O
C#CC(C#C)CO
O=c1ncnoc1F
N#Cc1nn[nH]n1
N#CC(=O)CC(F)(F)F
FCOc1nnoo1
Nc1ncnoc1=O
c1nc2oncnc12
O=CC(F)(F)F
O=CC#CC#CC(=O)C=O
O=Cn1ncnc1N
N#CC#CC(=O)C(=O)C#CC#N
N#CC#Cc1cnno1
FC(F)(F)c1ccn[nH]1
N#CCC(=O)C#CC#N
NC(=O)c1cc[nH]n1
C#CC#CCO
O=CC#CC(=O)C#CC=O
N#Cc1cn[nH]c1C#N
NC(=O)C(O)C#N
N#CCOC(=O)C#C#N
N#CC(=O)C(=O)CC#N
O=CCOC=O
C#CC(=O)CO
C1CC2O1
O=[N+]([O-])c1cnoc1
O=Cc1cnno1
OCc1nnco1
C#CC1CC1
C#Cc1cocn1
N#Cc1nonc1C=O
N#CC(C#C)C#C
C#CC#CC(=O)COC=O
O=c1[nH]cc[nH]1
N#CCOC(=O)C#N
O=Cn1nncnc1O
N#Cc1ccco1
C#Cc1cnno1
O=CCOC=O
O=c1oncnc1F
N#CC#CCOC=O
C#CC(=O)OCC#C
N#Cc1nnoc1C#N
C#CC(C#C)C#C
N#Cc1oc(O)cc1
O=c1ncc(O)no1
O=CCCO
N#CC(=O)CC=O
N#CC#CC(O)C#N
N#CC(O)CO
Cc1cnon1
O=CC(N)C#N
Nc1n[nH]c(=O)[CH][O]
O=c1cncc(F)co1
CC(=O)C(N)=O
Cn1ccnn1
N#CC1CC1
C#Cc1nc(O)no1
COC(C)=O
C#CCC
C#CC#Cc1cnon1
N#CCOC=O
C#Cc1cocn1
O=Cn1cnnn1
FC(F)(F)c1cnoc1F
C#CC(C#N)C=O
C#CC#Cc1nnoc1C#N
C#CC(=O)COc1
C#CC(=O)C(=O)CC#N
COC=O
N#Cc1cc(O)no1
Fc1ccncc1F
N#Cc1c[nH]c(C#N)
N#CC(=O)C(=O)CC(=O)O
COCC#N
Nc1ccco1
O=c1cnonc1F
N#CCOC
O=c1occcn1
OC1COC1
Cc1cnoc1
N#CC(=O)C(N)=O
N#Cc1ncco1
C#CCOC
NC(=O)CC(F)(F)F
C#CC(F)(F)c1conn1
CC#CCC#C
C#Cc1nc[nH]n1
Oc1cnoc1
N#CC#CC#CC(N)=O
N#Cc1noc(F)cc1=F
N#CC(=O)COC=O
c1cc2non[nH]1
Oc1ccncn1
c1cncnn1
N#CC(=O)C#CCO
[NH]C1=NCNOC1=O
COC(=O)C(F)(F)F
O=[N+]([O-])c1ccon1
CC=O
N#Cc1ncocc1=O
N#CC(=O)C=O
O=c1[nH]ccoc1=O
N#Cc1concc1O
C#CC(=O)c1ccon1
Cc1nonc(=O)n1
N#CC#Cc1cn[nH]c1
CC(=O)C#N
Fc1cncc(F)n1
N#CC#Cc1ncno1
[NH][CH]Oc1cnon1
NC(=O)C(=O)C=O
Cc1ncco1
O=c1cc[nH]nc1O
O=[N+]([O-])c1cncnn1
NC(=O)c1ncoc1
N#CCOc1conn1
N#Cc1ccncn1
N#Cc1cnco1
O=CC(=O)CC#N
C#CC(=O)C#N
O=c1occ(F)cn1F
c1nc2no[nH]c12
O=c1occoc1=O
Nc1nconc1=O
O=Cc1ncnnn1
O=CCOCC#N
C#CC(N)=O
N#Cc1cocc1C=O
C#CC#CC(N)=O
C#CC(O)C#CC#N
O=c1ccnco1
N#CC1OC1C=O
C#Cc1nc(O)no1
C#CC(=O)C(=O)C#N
C#Cc1cncnn1
O=CC(=O)C(=O)CC=O
CC(=O)C=O
C#CC1CC1
CC#CCC=O
Nc1ccoc1
N#CC(=O)C(F)(F)F
COCC=O
O=CC(O)C(F)(F)F
N#CCC(N)=O
O=c1cnc(F)co1
C#Cc1cocn1
C#CC#CC(=O)C#CC=O
N#CC#CC1CO1
C#CC#CC(O)C=O
COCC=O
O=CC1CO1C=O
O=CC(O)C(F)=O
O=c1occcn1F
N#CC(=O)c1cnon1
Nc1nonc1C=O
C#CCC#CC#N
C#CCC(F)(F)F
N#Cc1ccon1
O=c1ccoc(F)c1F
O=c1ccocn1
C#CC(C#N)C#N
N#CCOCC#N
N#Cc1cncnc1F
Cc1ncno1
N#Cc1cc(F)nnc1F
O=Cc1cnco1
N#CC#Cc1ccon1
Nc1ncno1
N#CCO
C#CC#Cc1cn[nH]n1
N#CC#CC(=O)C#CC(F)(F)F
COC(=O)C(F)(F)F
CC(=O)C
CCO
O=c1[nH]cc([NH])O
O=Cc1cnno1
[NH]C1=C(F)COC1=O
COCc1non1
O=c1onc(F)cc1F
C#CCO
C#CC(=O)COC1=O
CC(=O)CN
[NH]C1=C[N]C(F)C1=O
C#CC#Cc1cnon1
N#Cc1noccn1
CC(=O)C(=O)C(F)(F)F
Oc1cnn[nH]1
O=Cc1ncoc1C#N
N#CC(=O)C=OC(F)1F
C#CC(C#C)=NO
O=c1ccoc(F)n1
[NH][CH]Oc1cnno1
OCC1CO1
Oc1nc[nH]n1
O=CC1NC(=O)C1
COC
O=Cc1ncco1
Cn1cnoc1=O
COC(=O)C=O
C#CC#CC#CC#CC#N
O=CC(F)(F)F
C#Cc1cnncn1
N#Cc1cnoc1C#N
O=Cc1cnoc(=O)n1
O=CCOC(F)(F)F
N#CC(=O)C(=O)CC#N
N#Cc1noc(C#N)n1
O=Cc1conc1C#N
C#CC(=O)C(=O)c1nnon1
Oc1ccno1
N#CC#CC(O)N=O
N#Cc1cc[nH]c1
C#CCc1nnon1
N#Cc1cnncn1
C#CCOC=O
CC(=O)C1CO1
[NH]C1=C[CH]N=CO1
N#CC#CC(F)(F)F
Nc1noc(=O)[nH]1
N#CC(O)C(=O)C#N
NC(=O)C(=O)CC#N
O=c1ncnoc1F
C#CC#CC(O)C#C
N#CCC(O)N=O
Fc1cc(F)nc(F)n1
c1ccno1
O=Cn1cncn1
O=c1cnc(F)c[nH]1
C#CC(C)=O
O=[N+]([O-])c1ncon1
O=Cc1nocc1C#N
O=CC1(O)C#NC1
Nc1cn[nH]c1
C#CC(N)C#N
O=c1occnc1F
Nc1cncnn1
[NH]C1OC=NC1O
Fc1cnc(F)nc1
O=c1onc(F)cc1F
NC(CO)C#N
Fc1cnccn1
O=Cn1cnc(F)c1
O=CC1CC1
N#CC#Cc1nc[nH]n1
CCC(=O)C#C
FC(O)c1cnon1
N#CC1CC1
C#CC#CC(O)C=O
N#CC#Cc1ncco1
O=CCC(N)=O
C#CC(C#C)C#N
Nc1nccno1
O=c1[nH]ccoc1=O
CC#CCC#N
CC#Cc1ncon1
N#CC#CCO
N#Cc1nonc1C=O
O=c1onc(F)cc1F
N#Cc1oncnc1O
O=CC(F)(F)C(F)(F)F
CC(=O)C=O
Nc1nonc1C#N
C#CCOC(=O)C#N
O=c1cccncn1F
Nc1cnco1
Fc1ccncn1
C#CC(=O)C#N
O=c1onc(O)co1
Nc1nccco1
N#CC(N)C=O
N#Cc1cn[nH]c1C#N
NC(=O)COC#N
O=COc1nonn1
O=CC(=O)C1[CH])C1
COC(=O)C(F)(F)F
N#CCO
FC(F)(F)c1cncnn1
N#CC#CC(=O)CC#N
COC(=O)C(F)(F)F
N#CC(=O)c1ccon1
Fc1cnccn1
O=Cc1cncnn1
O=CC1COC1=O
C#CC(C#N)C=O
CC(=O)C(=O)C=O
N#CC1COC1=O
C#CCC#CC=O
COC(O)C#N
CC#CCOC=O
C#CCC#CC#N
C#CC(C#C)C=O
NC(=F)C(F)(F)F
N#CCNC(=O)C=O
O=c1onncc1F
O=c1occ(F)cc1F
O=c1occc(F)c1F
C#Cc1cnc(=O)onn1
O=[N+]([O-])c1c[nH]cn1
O=Cc1oncc1C#N
N#CC#Cc1cnco1
N#CCCC#N
N#Cc1cocc1C#N
[NH]C1=N[N]OC(=O)C12
[NH]C1=NC=CC(F)O1
N#Cc1conc1C#N
N#CC(=O)C1CO1
CC#CC(F)(F)F
COc1nnon1
COC(=O)C#CC=O
N#CC#CC1CO1
O=CC1C[NH]
N#CC(=O)C1CN1
FC(F)(F)c1cnoc1C#N
O=Cc1ncno1
N#Cc1ccno1
N#CC(=O)C=O
O=C1CCN1
Cn1ncno1
N#CC#CC(C#C)=O
C#CC(C)=O
N#Cc1cnc(O)no1
C#CC(=O)C(=O)C(F)(F)F
O=CNc1nnon1
Nc1onnc1N
COc1ncon1
O=c1ccocn1
C#CC1CC1
CC(=O)C#CC#C
O=Cc1nc(F)ccn1
N#CC1CC1
O=CC(=O)C(N)=O
C#CC#CCO
FC(F)(F)c1cnon1
O=c1ccoc(O)o1
C#Cc1ccn[nH]1
Nc1ccc(F)nc1
FC(F)(F)c1cncco1
N#Cc1cncno1
N#CCOC=O
FC(F)(F)c1ccoc1F
Cn1ncnc1N
N#CC(=O)c1conn1
C#CC1(C#N)CO1
N#C[CH]O
N#CC(=O)COc1nno1
O=c1[nH]cccn1F
N#CC#CC(O)C(F)F
C#CC(=O)C#CCO
Nc1cncnn1
Nc1nccn[nH]1
Cc1nc[nH]n1
C#CC#CC(F)(F)F
N#CC(O)C(F)(F)F
C#Cc1n[nH]c(O)n1
N#CC#CC#CC(C#N)C#N
FC(C)OC=O
Cc1ncoc1C#N
[NH][C]1C=NOC(=O)[NH]
CC(O)(C#N)C#N
O=c1ocncc1F
O=CN=C(F)C(F)C1=O
N#CC(C#C)C#C
C#CC#CC(=O)C#CC#N
C#CC#CCC(F)(F)F
Nc1cnoc1
N#CC#Cc1cnco1
Fc1cccco1
C#CCOC(=O)C1O
Nc1nc[nH]c1
O=c1occoc1=O
C#CC(O)C(F)F
Cc1nc[nH]n1
N#Cc1ncnnn1
c1cnn2nnnc2n1
COCC=O
COC1CC1
COCC#N
O=[N+]([O-])c1nc(O)o1
N#CC(=O)C(F)(F)F
C#Cc1ncno1
COCC#C
CC=O
Nc1nnoc1C=O
C#Cc1cnc(O)o1
CC#CC#CC#N
n1cn[nH]c1
O=[N+]([O-])c1ccoc1
C#C[CH]OC(N)=O
N#CC(C)=OC
Fc1cnccn1
Cc1noc(O)n1
C#Cc1ncc[nH]1
Cc1cnno1
Nc1cnno1
O=CCOC(=O)C=O
C#Cc1cnc(F)nn1
O=[N+]([O-])c1ccon1
Fc1cnc(F)nc1
O=CC#CC(=O)C(F)(F)F
O=c1nconn1
O=CC(=O)CC#CC=O
CCC(F)(F)Oc1
C#Cc1n[nH]c(=O)o1
Oc1cnoc1
C#CC(=O)C(C)=O
O=Cc1cocnn1
Nc1nccon1
C#CC(=O)C#CC#N
CC(=O)C#CC=O
C1CC1C#N
N#CC(=O)C(=O)CC=O
C#CC#CC#CC(F)(F)F
C#CC#Cc1ncno1
O=CCn1cncn1
C#CC1C1CO1
Fc1nccoc1=O
Cn1cnnn1
N#CC#CC(=O)C(F)(F)F
Cc1cn[nH]n1
[NH]C1=NOC(F)O1
C#CC#CC#CCC#N
Nc1nn[nH]c(=O)n1
O=CC1CN1
O=c1cconc1[O
CC#Cc1n[nH]nn1
CC1CO1
C#CC#CCOC=O
Cc1ccno1
CNC(=O)C#N
C#CC(=O)COC=O
Cn1ncnn1
N#CC(=O)[CH]OC(=O)F
C1CC1
N#Cc1cnoc1O
O=Cc1nnc(O)no1
N#Cc1cncc(F)n1
Nc1ncncn1
Fc1cnccc1F
CCC(=O)C=O
N#Cc1ncncn1
Cc1nonc1C=O
CC(=O)C(F)(F)F
Oc1cnc(F)cn1
C#CC(F)(F)F
N#CC#Cc1ncoc1
O=[N+]([O-])c1cnoc1
NC(=O)C1=COC2O1
O=CNc1nnon1
C#CCCC#N
Fc1cccnc1F
O=Cc1cn[nH]n1
C#CC(C)=OC
Nc1nnon1
Nc1ncncn1
C#CC1NC1
COC(=O)C(F)(F)F
[N][CH]c1ncncn1
O=[N+]([O-])c1cnnnn1
[NH]C1=CC(F)OC(=O)O1
O=c1cc[nH]cn1
O=[N+]([O-])c1cn[nH]n1
Oc1ncncc1F
O=CC#CC(O)C#C
O=c1ccoc(F)c1F
N#CC(=O)C(=O)CC#N
C#CCC1(C#N)C#N
C#CC(=O)CO
N#CC1OC12OC12
O=c1ccnno1
NC(=O)c1ccon1
NC(=O)n1nnnn1
O=Cc1nn[nH]c1C#N
O=COc1cnoc1
NC(=O)C(N)=O
N#CC#Cc1ccon1
N#CC#CC#CCC#N
C#C1C#CCOC1
C#CC1OC1C=O
O=c1cnocc1F
NCc1nnon1
[NH]C1=N[N]ON=CO1
N#CC(=O)c1cnno1
CC(=O)C(=O)C=O
C#CCC#CC#N
N#CC(=O)COC=O
F1C]OC1=O
N#CCO
N#CC1C1CO1
O=CC#CCOC=O
O=c1[nH]cc(O)o1
C#Cc1ccco1
Nc1cocn1
CC1OC1C#N
N#CC(=O)C(O)C#C
O=c1ncn[nH]c1C#N
C#Cc1conc1C#N
Oc1cncnc1F
N#CCOC(C)O1
N#CCc1cnon1
Fc1ncncn1
Cc1cnon1
C#CC1CC1
O=Cn1cnnn1
C#Cc1cnco1
C#CC(=O)CO
C#CC(N)C#N
O=CC=NC(=O)O
COC(=O)C(F)(F)F
Nc1ccoc1
O=[N+]([O-])c1ccno1
N#Cc1nccco1
[NH]C1OCOC1=O
N#CC(O)C(F)(F)F
C#Cc1ncno1
CCCC#N
Cn1nccn1
N#CC(=O)CO
N#CCC(=O)C(F)(F)F
N#CC#Cc1cc[nH]n1
O=Cc1n[nH]cc1C#N
Oc1ncnnc1F
N#Cc1conc1N
C#CC#CC(O)C#N
O=CCO
Nc1ncon1C=O
N#CC(O)C#CC#N
CC(O)C(F)=O
Nc1cncnn1
N#Cc1cnc(O)o1
O=c1[nH]cccc1F
Fc1ccco1
N#CCNC=O
C#CCC(O)O
N#C[CH]OC(O)=O
N#CCOC=O
Nc1cnoc1
C#CC(N)C#N
C#CC#CC(=O)CC#N
O=Cn1ncnc1O
Nc1cncno1
c1nc[nH]n1
NC(=O)C#CCO
O=CC(=O)n1ncnc1C#N
N#CCOC=O
Fc1ccccc1F
Nc1ncoc1C=O
COCC(=O)C#N
C#Cc1cnco1
C#CC(N)C#N
O=c1occc(F)c1F
C#CC#CC(O)(F)C#N
N#CCOC=O
C#Cc1cnoc1C#N
N#CC(=O)C(F)(F)F
C#Cc1oncc1C=O
O=c1ncoc(F)n1
O=Cc1cnc(O)o1
O=Cc1cnc(F)nn1
COC(=O)CC#N
OCc1cnno1
Cc1n[nH]nc1O
c1cnon1
O=c1[nH]c2onccc1F
O=CC(=O)c1ccon1
Cc1n[nH]cn1
O=[N+]([O-])c1cnoc1
C#Cc1nccnc1F
O=CC1COC1
O=Cc1cn[nH]c1
O=Cc1nocc1
C#Cc1nonc1C#N
Cc1ncon1
N#Cc1ncco1
O=Cc1ncoc1C#N
N#CC#Cc1cnon1
O=CCOC=O
Oc1ncoc1O
Oc1ncncn1
N1C=CC1C=O
C#CCC(=O)C#N
Cc1nnon1
O=CC(F)(F)F
O=c1[nH]cc(O.[O-]cc1con1
N#Cc1cnco1
Nc1ccno1
CC#Cc1ncoc1
CC(N)=O
N#CCOC(N)=O
O=CC1CO1
O=Cn1cnn[nH]1
C#Cc1ncco1
N#CC#Cc1c[nH]nn1
C#CCOC(F)(F)F
O=c1nc[nH]nc1O
[NH]C1NC(=O)N=C(F)O1
C#CC(C)=O
N#Cc1cc(F)cnn1
C#CC=O
NC(=O)C(F)(F)F
N#Cc1ncncn1
CC(F)(F)(F)F
CC=O
N#CC#Cc1occ1CO
O=CC1CC1
C#CC(F)(F)c1ncon1
C#Cc1nc(F)nco1
N#Cc1ccco1
O=CC(F)(F)CC#N
O=CC#Cc1ncoc1
N#CCC#CC#N
N#CC#CCOC(=O)C#N
CCOC=O
O=c1[nH]cc(F)cc1F
O=CC1COC1=O
O=CCNC=O
N#CCOC=O
O=Cc1cnoc1C#N
Cc1nc[nH]c1
N#CC1OC1C1
N#CC1COC1=O
COC=O
N#N.[O][C][CH]C=O
Oc1ncoc1F
N#CCOC(F)(F)F
O=CC(=O)c1cnon1
O=c1[nH]cco1
N#CC#Cc1conn1
O=CC#CC#CCO
O=[N+]([O-])c1ncno1
c1cnon1
FC(F)(F)C#CC#CC=O
FC(F)(F)c1ccoc1C#N
NC(=O)c1c[nH]nc1
O=Cn1ncn[nH]1
Nc1nnon1
Nc1nnon1
O=[N+]([O-])c1cc[nH]n1
Nc1nocc1C#N
N#CCc1ncon1
C#Cc1cnno1
N#CC#Cc1cnno1
N#CCOC(=O)C#N
c1cnon1
N#Cc1nnon1
O=Occ1ncco1
O=c1[nH]cn[nH]1
Nc1cnc(F)n[nH]1
NC(=O)c1ccon1
Nc1coc(nH
C#CC(=O)c1cnon1
C#CC(O)C(F)(F)F
C#CC(=O)CO
CC#CCC=O
CC(O)O
Cc1ccoc1
N#Cc1nc[nH]cc1=O
N#Cc1cnc(F)nn1
C#CC1(C=O)CO1
O=c1cn[nH]c(F)n1
C#CC(=O)C(N#C)(F)O1
O=CC#CC(O)C#N
O=CC(=O)C1CC1
O=c1nnocn1
N#CCC(=O)C1O
O=[N+]([O-])c1ccno1
C#CCC(F)(F)F
N#CCO
O=CCOC(=O)C=O
O=Cc1ncncn1
COCC#N
Nc1ncc(O)no1
O=c1cc[nH]nc1
CC(=O)CO
Nc1cnc(C#N)o1
O=[N+]([O-])c1cnon1
O=CCOC(=O)C#C
N#CCC(N)=OC#N
C1C2OC12
C#CC(C)C#N
C#Cc1nc(O)co1
CC(=O)c1ccno1
Oc1cnc(O)o1
N#N.[O][C][C](F)[CH]O1
O=CC(=O)CNC1=O
O=c1[nH]ccoc1=O
CC(C#C)(C#N)=O
O=c1ccc(O)n[nH]1
O=CC(=O)c1ncn[nH]1
c1cnnon1
C#CC#CC(N)=O
N#CC(=O)C(F)(F)F
CC(=O)c1ncon1
COC(C#N)=O
N#Cn1cncn1n1
C#CC(N)=[N]
O=c1occ(F)cc1F
O=CC(=O)c1nonc1O
N#Cc1[nH][nH]c1nnn1
O=c1[nH]cn[nH]1
O=Cc1ccnnn1
O=c1nconn1
O=CCOC1C=O
N#CC(=O)c1cnno1
Cn1ncnn1
Cn1cnnn1
C#CC#CC(=O)C#N
Cc1cnco1
N#Cc1ncoc1C#N
Cn1ccnn1
C#CC1(C=O)CO1
N#CC1CN1
O=CCOC=O
CCO
Fc1ccno1
Nc1cnno1
C#CC#CC(=O)C(F)(F)F
N#CC(C#C)C#N
CC(=O)C(=O)CC#N
O=Cc1ncnnn1
O=c1ncnc(F)o1
N#Cc1cnno1
O=c1cnonc1F
N#CC(=O)c1ccno1
C#Cc1cnon1
N#CC(=O)c1ncon1
NC(C#N)C=O
Nc1cc[nH]n1
O=CNC(F)(F)F
[NH][CH]Oc1cocn1
O=Cc1nc[nH]c1
O=c1nc(F)noc1O
[NH]C1CCC1
N#CC(=O)COC=O
NC(=O)C#CCC#N
[NH]C1NN=C(F)OC1=O
C#CC#CCC#C
NC(=O)C(=O)CC#N
C#CC#CC1CO1
N#CCC(F)(F)F
NC(=O)CCC#N
N#CCOCC#N
O=c1[nH]cc2onn[nH]1
O=CCOc1nnon1
Nc1cnon1
O=CNC(=O)C#N
Nc1cnoc1
C#Cc1ncoc(=O)n1
N#CC(=O)c1cn[nH]n1
CCC#CC=O
N#CC#Cc1ccno1
N#Cc1cccn(F)n1
CC#CC
CO
C#CC1CC1
[NH][CH]OC(=O)CO1
O=c1cccon1
O=c1onc(F)nc1F
C#CC#CC(O)C#N
C#Cc1nc[nH]n1
c1nc[nH]c1C#N
N#CC(=O)C(=O)C=O
C#Cc1ncnon1
N#CCOCC#N
Fc1cncnc1F
O=CC(=O)CC(=O)C#N
C#CC#CC(=O)C#CC#N
O=c1ccoc(F)C=O
Nc1cnoc1C#N
Cc1conn1
c1nc2onnc2o1
Oc1cnc[nH]1
N#CCC(=O)C(F)(F)F
COC(C=O)C1=O
N#CC#CC#CCO
O=CC1CO1
C#N
Cn1ccnn1
OCc1cnon1
[NH][CH]Oc1ncon1
[NH]C1=N[CH]OC(=O)O1
FC(F)c1ccno1
O=c1cnnon1
N=C(N)C(F)(F)F
C#CC#CC#CC=O
O=c1[N+][O-][nH]cc1[nH]n1
N#CC#CC(=O)C(N)=O
N#CC#CC1OC1C#N
Nc1ncco1
N#Cc1cnon1
O=CC#CC#CC=O
C#CCOCC#N
N#CC(=O)C(=O)C#CC=O
O=CCC#CC#N
O=Cc1ncoc1C#N
C#Cc1cnoc1
C#CC(=O)CO
C#CC#CC(=O)CC#N
Fc1ccncn1
C#Cc1cncnn1
O=CC1COC1=O
O=c1ccco1
O=c1cc(F)nc[nH]1
CCNC#N
C#CC#Cc1ncon1
COC(=O)C#N
Cc1cnnnn1
C#CC#CC#CC#N
N1CCO1
O=Cn1ncnn1
C#CC#Cc1nnon1
Nc1ncoc1C#N
N#Cc1connc1=O
C1COC1=O
Nc1ncnc(F)n1
O=c1occcc1F
O=[N+]([O-])c1ccon1
O=Cn1ccnn1
c1nnnnn1
CNC(=O)CC#N
OCn1cnoc1=O
N#CC#CC(=O)C#CC#N
C#CC(=O)CO
N#CCC(F)(F)(F)F
N#Cc1cccnn1
C#Cc1cnccn1
C#CC(C)=O
Cc1ncon1
N#Cc1cnon1
O=[N+]([O-])c1cnno1
O=CC#CC1CO1
NC(=O)C1CO1
Cc1ncco1
O=c1occc(F)c1F
C#CC#CC(=O)CC#N
Fc1cnc(F)cn1
O=c1ncocn1
O=c1onc(O)oc1=O
N#CC#CC(O)CO
N#Cc1ccco1
[NH]C1=C[CH]OC(=O)O1
O=Cc1ncco1
CC(=O)CC#N
Fc1cccnc1F
CC#CC1CO1
CO
N#Cc1cnnon1
N#CC(=O)C1COC1=O
O=c1cncoc1F
C#CC(=O)c1cnon1
CC#CC(=O)CO1
CC(=O)C(=O)C=O
N#CC#Cc1cnon1
CC(=O)c1cnno1
N#Cc1nc(O)no1
Fc1cn[nH]c1C#N
O=c1occ(F)cc1F
C#CC#CC(=O)C(F)(F)F
N#CC#CC(=O)CO
Fc1cncc(F)n1
C#Cc1conc1C#N
Oc1cccnn1
CC(N)=O
O=CNC(F)(F)F
C#CC#CC(N)=O
CNC(=O)C#N
O=Cc1ncc(O)o1
N#CC(=O)CO
O=c1oc(O)coc1F
C#Cc1conn1C#N
NC(=O)C(F)(F)F
Cc1nonc1C#N
O=c1[nH]cc(O)oc1=O
O=CC(=O)Cn1nco1
C#Cc1coc(C#N)n1
N#CCO
[NH]C1=C([NH])ONOC=O
Fc1cncnc1F
Fc1ccc(F)c(F)n1
Cc1cnoc1
C#CCOC=O
O=c1occcn1F
CC(=O)OCC#N
Nc1ncnc(F)n1
O=CC1OC1C#N
C#CC(=O)COC=O
O=CC#CCOC=O
Fc1ccnnc1F
O=Cc1ccncn1
O=c1occ(F)cc1F
Nc1noc(C=O)n1
N#Cc1cc(O)no1
COC(C#N)C(F)(F)F
O=c1cccno1
COC(=O)CC#N
N#Cc1cnoc1C=O
NC(N)=O
C#Cc1ncc(O)nn1
[NH]C1=CNC(F)O1
c1ccoc1
[NH]C1=C(F)C=NC1O
COC(=O)CC#N
N#CC(=O)CCO
Fc1cccnc1F
Cn1nnc(F)n1
N#CCC(=O)C#N
N#Cc1cnon1
Cc1cnon1
CC(=O)[CH]OC=O
O=c1onccc1F
CC(=O)c1conn1
C#CC(C)=OC
C#Cc1c[nH]cn1
OCc1ncon1
C#CC(=O)C(N)=O
Cc1nonc1C#N
N#CCOC=O
N#CC1(O)C(F)C1=O
O=[N+]([O-])c1cnon1
C#CCOC(=O)C1
O=[N+]([O-])c1cnoc1
Fc1cccnc1F
O=CNCC1
N#CC(=O)c1cnon1
N#CC#CCOC=O
C#CC#CC(O)C#N
C#CCC#CC#N
O=CC1COC1
Fc1cnccn1
CC(=O)C1CO1
Fc1ncnc(F)n1
Nc1ncc(F)nn1
O=Cc1nc(O)n[nH]1
C#Cc1cc[nH]n1
Cc1ccon1
Fc1ccn[nH]1
C#Cc1cnn[nH]1
N#Cc1cnnc(F)n1
O=c1ccn[nH]n1
O=c1ccoc(F)n1
O=Cc1cocc1C#N
N#CC(=O)C(=O)CO
CC(=O)c1cnon1
COc1nnon1
CC(O)C#N
O=c1nnonc1F
N#Cc1ncoc1C=O
[NH][CH]Oc1cnno1
O=[N+]([O-])c1cnoc1
O=c1cnonc1F
c1cnoc1
Fc1cccnc1F
C#CC#CC(=O)CO
Nc1cncnn1
Nc1noncc1=O
C#CC(O)C#CC#C
Oc1ncn[nH]1
FC(F)(F)c1cnnnc1F
CC#CCOC=O
O=Cc1cnoc1
c1nccnc1F
N#CC(O)C(F)(F)F
N#CCOCC#N
Nc1ccoc1
C#Cc1ncoc(=O)n1
N#CC#CCC(F)(F)F
CNC(F)(F)F
Nc1coc(=O)cn1
Nc1cnnnn1
Fc1cncnn1
O=c1occo1
O=c1nconc1F
N#Cc1ncco1
O=c1[nH]ccoc1=O
C#CC(C)=O
NC(=O)C#Cc1nno1
C#CC1CC1
N#C[C]1OC(=O)O
N#CC#CC(O)CO
O=[N+]([O-])c1ccn[nH]1
O=[N+]([O-])c1cnno1
CC(F)(F)C(F)F
O=CC(F)(F)F
O=c1[nH]ccc(F)c1
N#CC(O)COC#N
N#CC(=O)C(=O)COC1=O
O=CC#Cc1conn1
O=c1[nH]ccoc1=O
O=CC#Cc1cnno1
Nc1ccon1
CC#CC1CO1
O=c1ccn[nH]c(=O)o1
O=Cc1ncno1
N#CCCC#N
Oc1nncnc1F
[NH]C1=N[CH]OC(=O)O1
C#CCOC(=O)C=O
N#CC#CC(O)C#N
C#Cc1ccon1
[NH][CH]Oc1cnon1
Cc1nNc(C#N)o1
N#CC(=O)CC=O
Nc1cncnn1
O=Cc1cnnnn1
CCO
Nc1nnoc1C#N
C#Cc1noc(N)n1
N#CCC(F)(F)F
O=COc1ncon1
C#Cc1cnc(F)cn1
OCc1nnoc1
Cc1ncoc1F
C#CC(C=O)C=O
C#Cc1nocc1C#N
Oc1nncnc1F
C#Cc1cnoc1O
N#CC(O)C(F)=NO
Fc1cncnc1F
N#CC(=O)C(N)C#N
N#CC(=O)C#CCO
Nc1noc(C#N)n1
O=c1cnonc1O
N#CC(O)C(F)(F)F
O=Cc1cnoc1=O
N#CC(O)C(F)(F)F
[NH]C1=NC(F)C(F)=NO1
Cc1ncco1
N#Cc1cc(F)nnc1
N#CC#Cc1conn1
O=COc1ccon1
C#CC(O)C(F)(F)F
N#Cc1nc(=O)nco1
Nc1ccco1
O=c1[nH]ccnc1F
Oc1ncnc(F)n1
FC1CC1
N#CC(O)C(F)(F)F
c1nccn[nH]1
Cn1nnnn1
CC#Cc1ncno1
N#CC(=O)CN(C#N)C#N
Nc1ncc(F)cn1
O=c1occcn1
CC=O
FC(F)(F)c1cnco1
C#CC(=O)C=O
O=c1ncnco1
C#CC(=O)C(=O)CO
C#CC(=O)CC(F)(F)F
O=Cc1nc(F)nc(F)n1
Cc1cnon1
FC(F)(F)c1cnnnn1
O=[N+]([O-])c1ncon1
Oc1cccnc1F
Fc1ncccn1
[NH][CH]Oc1nn[nH]n1
N#CCC(O)C#N
Oc1cnoc1O
C#CCOC(=O)C#N
O=c1ccocc1F
Fc1ccccn1
C#CC(=O)C(=O)C=O
c1[nH]cnnc1F
O=CCOC=O
OC=OCc1nnon1
COCC=O
O=c1[nH]cc(CO)o1
C#CC#CCC#C
O=[N+]([O-])c1ncno1
N#CC(=O)COC1=O
C#CC1CN1
CC(=O)C(=O)CO
N#Cc1cnoc1
C#Cc1cnon1
N1CCO1
N#CCOC(N)=O
O=c1cnc(F)no1
C#CC#CC#N
C#Cc1nc[nH]c1
COC(=O)C(F)(F)F
CC(=O)C(=O)C=O
Nc1cn[nH]n1
C#CC(C)C=O
COc1nc[nH]n1
C#Cc1n[nH]c(=O)[nH]1
[NH]C1=NC(F)C(F)=C1O
Fc1cnc(F)c(F)n1
N#CCOCC#N
Fc1cnoc1F
Nc1ccnno1
N#Cc1nconc1O
C#Cc1cnn[nH]1
C#Cc1nc[nH]n1
N#CC(C)C#C
N#CC(=O)C1CC1
N#Cc1cccnc1
[NH][C](F)=NON=NC=N1
NC(=O)c1cnno1
COC=O
Oc1ncnc(F)n1
O=CNC(F)(F)F
O=c1cnocn1
O=c1oc([NH])cn1
N#CC(=O)C(F)(F)F
N#CC(O)C(=O)C#N
C#CC1CC1
N#Cc1c[nH]cn1n1
Oc1cn[nH]c1F
C#CC(=O)C#CC(F)F
N#Cc1ncoc1nn1
Oc1ccno1
[NH]C1=CC(F)OCO1
Oc1cc(F)cnc1F
Fc1cnccn1
N#CC(=O)CO
C#Cn1ccnc1n1
N#CC#CCOC=O
N#CC(=O)C(F)(F)F
C#CC1CN1
N#CC(O)CO
Cc1cnoc1F
COc1cnon1
N#CCOC(=O)C#N
COC=O
N#CC1COC1=O
N#CC#CCC(F)(F)F
N#Cc1ncoc1C#N
F1CC(F)C1=O
Cc1ccon1
O=c1cc[nH]cn1
Fc1nccnn1
O=c1cccoc1F
O=CNC(=O)C#N
O=Cc1cncno1
O=c1cc(O)cco1
Nc1cn[nH]n1
O=c1ncn[nH]n1
O=c1cncno1
C1CC1
Nc1ccon1
COc1cnon1
C1C(C#N)C(N)=O
C#Cc1cnco1
N#Cc1cnc(F)nc1F
Cn1ncnn1
COC=O
O=Cc1cnon1
Nc1cnocn1
C#CC(=O)C(=O)CC#N
C#CO
O=c1ocncc1F
N#CC#CC(=O)C#N
C#CC(O)C(=O)C#N
C#CC(=O)C#CC=O
COC=O
O=c1cconn1
[NH][CH]Oc1ncno1
O=CCN(=O)C=O
FC(F)(F)c1ncco1
NC(=O)CNC#N
Nc1c[nH]nn1
Nc1nc(F)con1
O=c1[nH]ccoc1=O
Nc1cnno1
Nc1nonc1C#N
Nc1c[nH]c(N)n1
N#CC#Cc1cncno1
Oc1nc2onnc2o1
C#CC(=O)CC(N)=O
N#CCC#CC(F)(F)F
N#Cc1nc(F)cnn1
Nc1ccoc1
C#CC#CCC(=O)C#N
O=c1cnnon1
CNC1CO1
N#Cc1cnno1
Nc1cn[nH]n1
C#Cc1ncco1
CNC(=O)C=O
C#CC(=O)C#CC#N
Fc1cnc(F)cc1
N#CC#CC(=O)C(F)(F)F
N#CC(=O)C1CO1
FC(F)(F)c1cnco1
N#CC#CC#CC(=O)C=O
O=CC#CC
O=c1onccc1F
N#N.O=CC1OC1=O
C#CCC(=O)C#C
C#CC#CC(F)(F)O
N#CCOC=O
N#CCC(=O)CO
C#CC(=O)C#CC=O
O=CC#Cc1cn[nH]n1
C#CC(F)(F)C(F)(F)F
N#CC1OC1C1=O
N#CCn1nnnn1
O=c1cnc(F)co1
O=Cc1cnoc1F
CC#Cc1cnnnn1
C#CCC1CO1
N#CCC(=O)C=O
Cc1nnon1
N#Cc1ncnc(F)c1F
COCC(F)(F)F
O=CC#Cc1cnon1
N#Cc1cn[nH]c1N
O=Cc1ccon1
NC(=O)c1cnon1
O=c1cc(F)nc(F)o1
N#CC(C)=O
Oc1ccno1
O=c1[nH]ccoc1=O
CCC(=O)C=O
Cn1ncnn1
O=CC(=O)c1cnon1
C#Cc1ccnnc1
N#CC#CC(O)C#N
C#CC(C#C)C#C
FC(F)(F)c1cncnn1
C#N.[O]C=NC(F)=CC1O
NC(N)=CO1
N#CC#CCOC=O
N#CCC(=O)C(F)(F)F
CO
C#Cc1ccoc1
C#CCOC(F)(F)F
OCOc1nnon1
N#CC(=O)c1cnon1
CCC#N
O=CC#Cc1conn1
C#CC(F)(F)F
O=c1ncoc(F)n1
N#Cc1ccnnc1F
Cc1nc[nH]n1
O=c1ccc[nH]n1
N#Cc1ccncn1
O=c1cncno1
Cc1cnco1
Nc1cncnn1
N#Cc1cnon1
CC#CC#CC(F)(F)F
C#CC(=O)CC=O
Nc1nnon1
O=CCOC=O
Oc1nc2ocnn2n1
C#CC(=O)C=O
N#Cc1cnnnc1F
CC#CCC#N
Oc1nc[nH]n1
N#Cc1cncnn1
O=CC#CC#CC=O
O=c1cccc(F)o1
Nc1ncnc(=O)on1
Oc1nnc(F)c(F)n1
C#CC1(C#N)CN1
O=c1oncc(F)n1
[NH]C1=CNC(F)=NO1
C#CC(=O)C(=O)C(F)(F)F
[NH]C1=C(F)[N]C=NO1
Oc1ccncn1
C#CC(O)C#N
C#CC(=O)C(=O)CC#N
N#CCOC=O
O=Cc1noc(C#N)n1
C#CC(=O)C#CC=O
C#CCOC(=O)C=O
N#CC(=O)Oc1conn1
N=CNC(=O)C#N
Cc1cnnno1
O=CCC(=O)C=O
N#CC(=O)C(N)=O
[NH]C1OC(O)=NO1
O=CNc1cnon1
N#CC1(C=O)CO1
[NH]C1=NC(O)OC1=O
O=COc1cnoc1
Fc1cncnn1
C#Cc1cnno1
OCC#CCC#N
Fc1cccnc1F
CC(C#C)C#N
O=c1ccc(F)c(F)no1
Oc1ncccn1
COc1ncoc1
N#CCC(F)(F)F
COCC(=O)C#N
C#CC1CC1
Nc1cnno1
O=c1cconn1
O=CC(=O)c1conn1
O=CC(C)=O
C#CC(=O)C(F)(F)F
O=CC#CC(=O)C#N
C#Cc1cnno1
N#Cc1ncoc1C#N
C#CC(=O)CCC#N
C#Cc1ccno1
N#CC#Cc1cn[nH]n1
N#CCN#Cc(F)nn1
[NH]C1=CC(F)OC(F)=N1
Cn1ncnn1
O=CC1(C#N)COC1=O
C#Cc1cn[nH]c1
OCc1cnno1
O=Cc1nc(F)cnn1
O=Cc1coc(=O)o1
c1cncnc1
N#Cc1ocnc1C=O
C#CC1COC1
O=CC#CCC#N
CC(=O)C(N)=O
CC#CCC=O
O=CC(=O)CC(F)(F)F
Cn1cncn1
C=O)c1onnn1
[NH]C1=CCOC(F)=N1
COC(=O)CC#N
O=[N+]([O-])c1cnon1
FC(F)(F)c1cc(O)
O=Cc1ncncn1
N#Cc1ncco1
C#CC(=O)c1ccon1
N#CC#CC(=O)CO
N#CC(C=O)CO
C#CC(=O)c1cnonc1
C#CC(C#N)C=O
O=Cc1cnc(O)o1
N#CC#CC(=O)C(=O)C=O
N#CC(=O)c1ncno1
N#CC1OC1C=O
C#CC(=O)C(F)(F)F
[NH][C]1C(F)=NOC1=O
Nc1nccnc1F
N#CCC(=O)CC#N
CC=O
Fc1cncnc1F
COC=O
Fc1ocnc1C=O
c1cncnc1F
N#N.[O][CH]C=C(F)O1
Cc1noc(O)n1
Fc1ccncO1
O=c1cncno1
Fc1ncncn1
C#Cc1ncno1
N#CCOC=O
FC(F)(F)c1cc(O)on1
C#Cc1nc[nH]c1
O=CC(=O)c1cnco1
O=CC(=O)c1cn[nH]n1
CC2OC(=O)CN1
N#Cc1ncno1
C#Cc1ccncn1
C#CC(=O)c1cnon1
N#CC(=O)c1ncco1
N#CC#CC(O)C#N
C#CCOC=O
CC#Cc1cnoc1
N#Cc1nc(F)n[nH]n1
Nc1cnoc1=O
Cc1conn1
Nc1ncco1
O=CCO
Cn1cnnn1
O=CC#CC(=O)CC#N
N#CC1CO1
Cc1cnco1
Nn1nnnnn1
CC(=O)C(=O)C=O
N#Cc1c[nH]nn1
C#CC#CC1CO1
N#Cc1cnoc1C#N
Oc1cncon1
C#CC(=O)C(=O)C(F)(F)F
N#Cc1conc1C#N
O=Cc1nnon1
O=Cc1cc(N)on1
O=CC(O)C(F)(F)F
N#CCC
FC(F)(F)c1ncno1
NC(O)(N)=O
CCC(=O)C#C
[NH][CH]Oc1cco1
N#CC1OC1C1
Cc1cnno1
N#CC#Cc1ncon1
C#CCCC#N
Oc1cncnc1F
NC(=O)c1cn[nH]n1
Fc1ccncn1
O=CC#CC#CC(N)=O
O=CCOC(=O)C#N
C#Cc1cocc1C#N
CC(C#C)C#N
Nc1n[nH]c(C=O)[nH]1
C#Cc1n[nH]cnc1=O
Cc1ncon1
Nc1conc1O
C#CC(=O)Cc1cno1
C#Cc1cnon1
C#CC(O)C(F)(F)F
N#CC#CC#CC(C)=O
O=[N+]([O-])c1cn[nH]o1
O=CC1OCC1=O
Oc1cnc(O)o1
c1n[nH]c2nnoc1H
O=Cc1cnco1
O=Cc1ncoc(=O)n1
C#CC#CC(N)=O
O=c1cn[nH]nc1N
N#Cc1cncnc1F
CC1CC1
[NH]C1ONC=NC1
FC(F)(F)C#CCOC=O
CNC=O
Oc1ccc[nH]1
O=cc1cc[nH]nn1
O=c1ocncn1
O=[N+]([O-])c1ccon1
N#CC#CC(O)C=O
O=CC(=O)c1ncoc(=O)o1
N#Cc1cn[nH]c1C#N
O=CCOC(=O)C=O
N#CC(=O)c1ncoc1
FC(F)(F)c1cn[nH]n1
N#CCOCC#N
NC(O)(F)CO1
Cn1nnnn1
CC(F)(F)F
N#CC#CC#CC(F)(F)F
CC#CC(=O)C#N
[NH]C1=C(F)COC1=O
N#CC(=O)C=O
N#CC#CC(=O)CC#N
N#CC#Cc1ncoc1
N#CC(O)CO
O=c1[nH]coc1F
C#CCOC
FC(F)(F)c1ncno1
O=CC1OC1(C#N)C1
C#CCCO
O=CC12CC1OC12
c1cc[nH]n1
FC(F)(F)c1ccno1
N#CCOCC#N
O=Cc1nocnc1=O
N#CC#Cc1ccon1
N#CCOC=C#N
O=Cc1conc1O
Nc1cc[nH]n1
O=[N+]([O-])c1ncno1
N#CCOC(=O)C=O
N#Cc1ncoc1C#N
C#CC(O)O
Oc1cncnc1F
N#CC#CC#CC(=O)C#N
C#CC#CC(C#N)C#N
C#CC#CCO
Nc1ncncc1F
O=CNc1nnon1
[NH]C1NC(=O)N=CC1=O
O=c1oncc(F)c1F
[NH][CH]Oc1c(O)on1
N#CCO
O=CC(=O)c1nc[nH]n1
c1cnnnc1
O=Cc1ncc[nH]1
CNC(=O)CC#N
N#CC(=O)c1cnon1
N#Cc1ccno1
c1ccnnn1
N#CCO
O=c1occ(F)cc1F
N#CC#Cc1cnon1
O=c1ocncn1
N#N.O=C=NC=N
C#Cc1[nH]nc(O)n1
Cc1nc(O)co1
Oc1ncn[nH]1
O=c1oc(O)ncco1
C#CC#CC#CC(F)(F)F
C#Cc1cnoc1C#N
O=CCc1nnoc1
N#Cc1cncno1
C#Cc1cnoc1C#N
O=CCOC(=O)C#N
Oc1nc2nnoc2o1
N#CC(=O)c1cnon1
CC#CC(=O)n1nnn1
N#Cc1cnc(F)nn1
C#CC#CCC#N
O=CC(C#C)(F)OC=O
Cn1nncn1
C#Cc1cocc1C=O
O=CC=O
Fc1ccco1
CC(C)=O
O=c1cccco1
Nc1ncno1
O=CCOC=O
O=CC(F)(F)F
O=COc1ccoc1
O=c1nc(F)oc(F)n1
Nc1ccoc1C#N
O=c1occ(F)cc1F
O=Cn1nccnc1F
O=Cc1ncoc1C#N
Oc1cnncn1
O=CC(=O)C1COC1
N#Cc1n[nH]cc1C=O
O=c1cc(F)con1
CC(=O)c1cnon1
NC(=O)c1cnno1
C#Cc1ncno1
NC(=O)C(F)(F)F
C#CC#CC#CCC#N
O=c1ncc(F)co1
N#CC1OC1(C#N)C#N
O=[N+]([O-])c1ccon1
N#CC(=O)C#Cc1nnon1
NC(=O)C(=O)c1nnnn1
N#CC#Cc1cnco1
N#CC(=O)C1CO
O=[N+]([O-])c1cnoc1
N#CC#Cc1nc[nH]n1
CC(=O)C#CC=O
O=Cc1cccnn1
O=CCNC=O
CCc1nonn1
[NH]C1=NC(F)=CC(=O)O
Cc1n[nH]c(N)n1
N#Cc1ncoc1C=O
C#CC#CC(=O)C(F)=NO
N#CC(=O)C(=O)CC=O
O=Cc1cc(F)no1
N#CC(O)C(F)=NO
N#Cc1cnn[nH]1
C#Cc1cncnn1
CNCC#N
FC(F)(F)c1ccon1
C#C[C]([O])=O)COC1=O
N#CC#CC#CCO
O=CC1CC1
C#CC#Cc1cnco1
O=c1[nH]cc(O)o1
Oc1cncnc1F
O=c1cnonn1
N#CCNC(=O)C#N
O[CH][CH]OC(=O)C(F)NO1
Nc1nc[nH]n1
C#CC(=O)C(N)=O
Oc1cncnn1
FC(F)(F)c1cncnn1
O=CC#Cc1cnoc1
Fc1cnncn1
O=c1occnc1F
O=c1cncc[nH]1
N#CCCO
C#Cc1nc[nH]n1
C#CC(C#C)C=O
CNc1nnon1
O=c1[nH]cc(O)nc1F
OCc1ncon1
Cn1cnnn1
N#CC(=O)COC1=O
Nc1nn[nH]n1
O=CCOC(=O)C=O
Fc1ccc(F)nc1
N#CC(=O)C(=O)CC#N
C#Cc1coc(=O)[nH]1
O=c1ncocc1F
N#Cc1cnco1
FC(F)(F)c1ccnnn1
N#CC(=O)C(F)(F)F
[NH]C1OC=CO1
N#CCOC(=O)C#N
O=c1occc(F)n1
O=Cc1cncnn1
N#CCOC(=O)C#N
C#Cc1cnoc1C#N
NC(N)=O
Fc1ccncn1
N#CC(=O)CC(F)(F)F
NCC=O
NC(=O)C(F)(F)F
O=CCCN
CONc1nonn1
C#CCOC(=O)C=O
O=CC1c1conc1C#N
O=c1ncocn1
N#Cc1ncnnc1
CNc1nc[nH]nn1
O=CCOC(=O)C#N
Cc1nonn1C=O
O=Cc1ncno1
CN(C=O)C=O
N#Cc1ncncc1F
Cc1nccno1
C#CC#Cc1ncno1
CC(=O)C(F)(F)F
N#CC1OC1C#N
CC2OCC1=O
N#CC(=O)C#Cc1nnon1
O=CC(O)C(F)(F)F
C#Cc1cnon1
Oc1nn[nH]c1C#N
C#CC#CCOC=O
N#Cc1cocc1C#N
N#CC#CC#CC(N)=O
[NH]C1=N[CH]OC(=O)O1
N#CC#Cc1cnco1
c1cnno1
O=Cn1nc(=N)nnn-2nH]1
N#CC(O)(F)C(=O)C#N
N#CC#CC#CC(=O)C#N
Oc1ncc[nH]1
N#CC#CC(=O)C#N
COC(=O)C(F)=O
NC=OC(=O)CO1
[NH][C]1NC=OC(F)N1
N#Cc1cncnc1O
C#CC#CCC#N
Cc1cnoc1
O=c1cnc[nH]c1
N#CCC(F)(F)F
N#Cc1cnoc1C=O
C#CC(=O)CO
COC(C=O)N1
[NH]C1=NCCOC1=O
N#CCC(N)=O
C#CC(O)C(F)(F)F
C#CC(=O)CO
COC(=O)CO1
C#CC#CCC#CC#N
C#CC(C#N)C#N
Oc1ncco1
NC(=O)C(C)C#N
N#CCCC#CC#N
Oc1ccncn1
N#N.[O][C][CH]C=O
C#CC(C#N)C#N
N#CC1COC1
Fc1ccncc1F
Cc1ncoc1C#N
N#Cc1cnno1
Cc1cn[nH]n1
O=c1oncnc1F
N#CC(O)C(F)(F)F
C#CC(O)C(F)(F)F
C#CCC(=O)C#N
N#CCOC(F)(F)F
CC(=O)CC#N
c1c[nH]nn1
Fc1cncnc1F
O=CCNC=O
C#CC(N)C#N
c1onc2onnc12
CC#CC(=O)C=O
N#CCOC(=O)C#N
c1ccncn1
O=c1ccoc(F)c1F
O=CNc1cnon1
N#CC#Cc1cnon1
NC(O)(F)(F)(F)F
O=Cc1n[nH]nc1N
Nc1ncno1
N#Cc1cnc(F)nc1F
N#CC#Cc1cn[nH]n1
Cc1nonn1
CNC=O
FC(F)(F)c1ccn[nH]1
O=Cc1cncnn1
N#CC#CC(O)C#CC#N
O=Cc1ncncn1
N#CC(O)C(F)(F)F
O=c1[nH]nco1
C#Cc1nc[nH]c1
[NH]C1OC=C(F)O1
O=CC(N)C#N
N#CC(=O)c1ccoc1
N#CC#CC1CC1
NC(=O)c1cn[nH]n1
C#CC(=O)c1cn[nH]n1
COC
CC(=O)c1cnon1
N#Cc1cnc(F)no1
N#Cc1ncoc1C=O
N#CC#CC(=O)C#CC=O
C#CCCO
O=c1[nH]c(F)ccc1F
N#CCc1conn1
[NH][CH]Oc1cnon1
Nc1cocc1O
CC(=O)C(=O)C#N
O=[N+]([O-])c1c[nH]nn1
O=[N+]([O-])c1cnc[nH]1
C#CC(=O)C(=O)c1nc[nH]1
O=c1cn[nH]nc1N
n1ncnnn1
C#CC(=O)C#CCO1
N#CC(=O)COC=O
N#Cc1cnc(F)no1
C#CC(N)C#N
COC(=O)C=O
O=[N+]([O-])c1ncno1
O=CCC(=O)CC#N
Oc1nc[nH]n1
N#CC#Cc1cnoc1
O=c1ncocc1F
COC(=O)CO
Nc1cnccn1
N#CCNC(=O)C#N
CC(=O)C(=O)CC#N
N#Cc1ccco1
O=CC(=O)CC=O
O=c1nc[nH]nc1O
N#CC(=O)C(N)=O
O=cc1cnc(F)on1
COC(=O)CC#N
N#CC#CCC#CC#N
O=c1[nH]ncnn1
N#CCC#CC(F)(F)F
CC#NC(=O)CO
Oc1cn[nH]c1C#N
O=c1[nH]ccoc1=O
Fc1ccncn1
N#CC(=O)COC=O
Fc1ncncn1
O=CCO
O=c1[nH]ccoc1=O
O=CCOC=O
CC(=O)CO
Fc1ncncc1F
N#CC#Cc1cnco1
CC(=O)C#CC#N
N#Cc1c[nH]c(O)[nH]1
O=c1[nH]cco1
N#CC#CC(N)=O
NCC(F)(F)F
O=c1occc(F)c1F
O=[N+]([O-])c1cnno1
C#CC#Cc1cnon1
CCC(F)(F)F
FC(F)(F)c1conc1O
N#CC1(C#N)CO1
C#CC(=O)C(=O)C#N
Cc1ncon1
O=CCOC(=O)C=O
N#CCOC(F)(F)F
c1nc2ocno12
N#CC1=CCOC1=O
CC(=O)C=O
C#Cc1nc(F)cnn1
FC(F)(F)C(F)C(F)(F)F
N#CC#Cc1onnc1C#N
O=c1cnonc1
O=c1occnc1F
O=Cc1nnon1
O=CCOCC=O
C#CCCO
O=Cc1ccno1
Nc1conn1
COCC#N
O=c1ncnonn1
FC(F)(F)c1cnc(O)o1
O=CC(=O)C1CO1
N#Cc1ccncn1
N#CC1=NOCOC1=O
N#CC#CCOC=O
N#CC(=O)c1cnn[nH]1
Nc1ncc(F)nn1
Fc1ccncn1
c1nccnn1
O=Cc1c[nH]c(=O)o1
Oc1cncc[nH]1
C#CC(=O)C(=O)CC#N
C#CC(=O)C=O
O=c1nc(F)cco1
Cc1cnon1
C#CC#CC(O)C#N
Oc1ccc(F)nc1
O=COc1nn[nH]n1
N#CC#CC(=O)CC=O
C#CC(=O)c1nnon1
O=Cn1ncnn1
N#CC(F)(F)c1ccno1
N#Cc1cnon1
O=Cn1cnnn1
COC=O
O=[N+]([O-])c1cnoc1
N#CC(=O)C(=O)n1cnnn1
Oc1ccncn1
O=CC(=O)CC(F)(F)F
C#Cc1conc1C#N
O=c1[nH]ccc(F)c1F
O=[N+]([O-])c1ncon1
O=c1ccoco1
c1ncoc1C#N
Cn1cnnn1
N#Cc1cnc(F)cn1
O=CC(=O)C1CO1
[NH]C1ON=C(F)C1=O
Nc1ccco1
N#CC(=O)C(=O)CC#N
Nc1cnno1
Nc1cncnn1
C#CC(=O)C(=O)CC#N
Nc1ncnnn1
FC(F)(F)c1cncnn1
C#CC(=O)C(F)(F)F
C#Cc1cocc1N
O=CCN=CO1
C#Cc1ncc(O)o1
N#CCN=CN=O
N#CC#Cc1cnc[nH]1
C#Cc1noncc1=O
c1cn2nnnc2[nH]1
C#CC(O)C#C
OC1CN1
N#C[C]([NH])OC=CC1=O
C#Cc1cnon1
C#CCOCC#N
C#Cc1nnon1
Nc1cnco1
O=CC#CC(O)C#N
N#CC(N)C=O
C#CC(C)=O
O=Cc1coc(F)c1O
C#CC(=O)n1nncn1C1
O=c1onccc1F
C#CC(O)C(=O)C=O
Oc1cnc[nH]1
O=c1ccnc(F)[nH]1
N#Cc1cnno1
O=[N+]([O-])c1cnn[nH]1
Cc1cnon1
C#CCOC=O
Cn1cnnn1
CC#CC(N)=O
O=CC(=O)c1cnon1
C#CC(=O)C#CC=O
Nc1ncoc(=O)n1
O=c1ncocc1F
Oc1ncncc1F
O=Cc1ccno1
FC1CN1
N#Cc1ccoc1
O=Cc1cncno1
OCc1nnon1
O=c1nc(F)c[nH]n1
NC1CC1
N#Cc1ncoc1N
O=Cn1nncnn1
C#CC(C)=O
[NH]C1NOC(F)=N1
CNC=O
N#Cc1cncnn1
O=CCOC=O
CC
O=CCC#CC#N
C#CCOCC#N
N#CC#Cc1cnno1
N#CCNCC#N
N#CCOC1CO1
N#CCO
C#Cc1cncnn1
COCC=O
N#Cc1cnc(O)o1
Nc1nc[nH]n1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ccoc1O
Nc1cnoc1F
O=CC1COC1=O
O=CCOC=O
Oc1ccncc1F
Nc1nonnc1=O
O=CCOC=O
FC(F)(F)c1ccon1
NC(=O)C(=O)c1ncon1
N#CCOCC#N
Nc1conn1
O[CN]1CCO1
O=c1[nH]c[nH]cn1
C#CC#CC(N)=O
N#CC(=O)CC#CC=O
N#Cc1nnoc1C=O
[NH]C1=CC(F)OC1=O
C#CC#CC(O)C#N
Cc1ccoc1
O=c1[nH]nc(O)[nH]1
C#CC(C#C)C#N
O=Cc1cnoc1O
Cc1cnon1
C#CCOC(=O)C#N
C#Cc1ncco1
N#Cc1cnc[nH]1
[NH]C1OCOC1=O
Nc1ccoc1C#N
Nc1ccoc1F
Cc1nnon1
C#CCC
C#Cc1ncoc1C#N
N#N.[O][C][CH]C=O
O=c1nc(F)cc[nH]1
N#CC#Cc1ncoc1C#N
NC(=O)C(=O)CC#N
N#CCNC(=O)C#N
N#CC(=O)C#CCc1
C#Cc1cnco1
[NH]C1OC(F)=CC1
O=c1[nH]nco1
O=CC
Oc1nnc(F)nc1
C#CC(O)C#N
C#CC(=N)NC=O
O=c1occc(F)c1F
O=c1[nH]cc(O)[nH]1
N#CCOC(=O)C(=O)F
CO
N#Cc1cncnn1
O=CC(N)C#N
N#CC(=O)C#CCO
Fc1ccc(F)cn1
O=CCOC=O
NC(=O)C(F)(F)F
Cc1cnoc1
O=Cc1ncon1
O=c1ncoccn1
N#CCC(=O)C=O
COC(=O)C#N
N#CC(=O)C(=O)CO
FC(F)(F)c1cnn[nH]1
C#CC#CCC#C
O=c1oc(F)ccn1
[NH]C1=C[N]OC(=O)O1
CC#CCO
N#CC#CC(=O)CC#N
C#CC1CC1
COC=O
O=c1[nH]c[nH]cc1C#N
Nc1cncno1
c1onc2onnc12
O=c1cnc[nH]c1O
O=Cn1nnnn1
O=c1cconc(F)c1F
O=c1ccnno1
O=c1.[NH][NH]Cc1nno1
C#Cc1onc(C=O)n1
O=c1oc(F)ncc1F
[NH][CH]Oc1nnon1
NOC(F)(F)c1F
C#CCC(=O)C=O
NC(=O)c1ncon1
C#CC(O)C(=O)C#N
CC(=O)c1ncon1
Oc1cncnc1F
N#CC(O)C(F)(F)F
N#CC#CC(=O)CO
Fc1nccnn1
C#CCC(=O)O
FC(F)(F)c1ccoc1F
CC#N
C#Cc1cn[nH]n1
N#CC(=O)c1cnco1
COC=O
C#CC1CN1
Fc1cccnc1F
C#CC(=O)C(F)(F)F
C#Cc1cnc[nH]1
Nc1cnncn1
C1CC1
N#CCO
C#Cc1ncco1
N#CCOC(F)(F)F
O=Cc1ncocn1
N#CCOC=O
Oc1cnoc1O
NC(=O)c1ncon1
N#CCC(=O)C#N
C#CCOC=O
COC=O
C#CC#Cc1ncon1
O=CC(F)(F)C(F)(F)F
C#CC(=O)C(=O)C=O
O=CC#CC(O)C=O
O=Cc1cc[nH]n1
C#Cc1ncc[nH]1
[NH]CO1C=CO1
C#Cc1cncnn1
Cc1cnno1
N#CC(=O)C1CO1
Nc1cocc1C#N
[NH]C1NC(F)=NO1
C#CC#CC#CC(N)=O
N#Cc1ncc[nH]1
O=Cc1cncnn1
O=Cc1nc(F)cnn1
Nc1nc(F)cnn1
C#CC#CC#CC(F)(F)F
[NH][CH]OC(=O)C(=O)O
O=C[C](O)OC(F)=C(N)1
O=c1ncc(F)co1
N#CC(=O)C(=O)C(F)(F)F
C#Cc1ncon1
N#Cc1cnc(F)cn1
[NH]C1=C[CH]OC1=O
O=c1nconc1F
C#CCC(N)=O
NC(=O)NCC=O
C#CC#CC(C#N)C=O
NC(=O)c1cnon1
O=c1occ(F)nc1F
c1Cc2cnn[nH]c12
Oc1nnnnn1
C#Cc1c[nH]cn1
O=CCOCC#N
C#CC#N[CH]NC=NO1
N#CC(=O)C(=O)C#C
C#Cc1cnno1
N#Cc1cnon1
N#Cc1ccn[nH]1
O=c1occ(F)cc1F
O=c1cnocc1N
C#CC1CC1