O=COc1nonc1C#N
[NH]C1=N[N]ON=C1O
C#Cc1coc(O)n1
O=CCC(=O)C#N
O=[N+]([O-])c1ccon1
C#CC(=O)CO
Cc1ccoc1
C#CC(=O)Cc1con1
Nc1ncco1
CC(=O)C1CO1
Cn1cnnc1
N#CC#CC#Cc1cnon1
CC1CC1
N#CC#Cc1ccoc1
C#CC#CC1CO1
COc1nn[nH]n1
O=CC(=O)C
N#CC(=O)C#CCO
O=c1[nH]cc[nH]1
C#CCN
Nc1cnccn1
CC(=O)CC#N
O=Cc1c[nH]nc1=O
O=[N+]([O-])c1cnoc1
[NH]C1OC=CO1
N#CCOC(=O)C#N
C#CC#CCO
[NH]C1=NC(F)=CC1N1
N#CC(=O)c1ccon1
C#Cc1conc1N
N#Cc1ncon1
O=c1cnocc1F
CC#CCC#C
N#CC(=O)C(=O)CC#N
O=CCCC#N
O=c1cc(F)c(F)oc1
N=CC(N)=O
N#CCOCC#N
Nc1cnco1
N#Cc1nnon1
COC(=O)C(O)=O
O=Cn1cncn1
[NH][CH]Oc1conn1
COC(=O)C#C
N#CCC(=O)C#CC=O
C#CC(O)C#N
CNC(=O)C#N
O=c1cn[nH]c(=O)o1
Oc1cn[nH]n1
C#CC1OC1C#N
C#CC#CCO
Cc1cncno1
CC(=O)C#CC#N
C#CC(O)C(F)(F)F
C#CC1(C#N)CO1
Cc1nn[nH]n1
FC(C)C#C
Fc1cccnn1
N#CC#Cc1nonn1C=O
CCC#CC#N
O=c1cnonc1F
C#Cc1cocn1
C#CC1([NH])OC=C1O
Nc1cn[nH]n1
COc1cnno1
N#Cc1ncoc1C#N
C#CC#CC(=O)C#CC#N
N#CC(O)C=O
[NH][CH]Oc1c[nH]nn1
NC(=O)C(C)=O
O=[N+]([O-])c1ncoc1=O
COc1cnon1
C#CC(O)C=O
O=Cc1cnoc1C#N
FC(C)=OC=O
N#Cc1cnc(F)cc1F
O=c1noncc1F
N#CC#CC(=O)CO
[NH][C]1ONC(=O)O1
C#CC#Cc1cn[nH]n1
N#CC#CC(=O)C(F)(F)F
COc1nnco1
C#Cc1ccco1
O=CC(C)O
O=c1occcn1F
C#CCOCC#N
C#Cc1nc(F)ncn1
CC(O)C=O
Nc1cnnn[nH]1
O=c1cccco1
Nc1ncnnc1F
CNCC#N
Nc1conc1O
[NH][CH]Oc1nnon1
CC#CC1cOc1
C#CC(=O)c1ncon1
O=Cc1c[nH]cn1
O=CCC#CC=O
C#CC(=O)C(N)=O
CC=O
N#CC(=O)c1ccon1
O=c1occ(F)cc1F
O=CNc1cnon1
O=CC#CC(=O)CO
O=c1oc(F)cco1
N#CC#CC#CC(N)=O
CCC(F)(F)F
C1COC1=O
O=[N+]([O-])c1cnoc1F
N#CCN
C#CC(=O)C(N)=O
O=c1ncnc[nH]1
CCCC=O
N#CC(=O)C1CC1
N#CC(=O)c1cnoc1
C#CCOC=O
C#Cc1nc[nH]n1
C1CC1
N#CC(C)C#N
C#CCC(=O)C#N
C#CC#CC(=O)C#N
O=[N+]([O-])c1ccno1
C#Cc1ncoc1C#N
CC(=O)C(=O)C#CC=O
Nc1nc[nH]n1
N#Cc1ncnnc1F
N#CCCO
O=c1cc(F)nco1
C#CC(O)C#C
CCC(=O)C=O
C#CCOC(=O)C=O
NC(=O)C(N)=OC1
Nc1nc[nH]n1
N#Cc1cocn1
C#CCOCC#N
CC#CCC#N
Nc1ncncn1
C#CC1(C#N)CO1
N#CC(=O)CC(F)(F)F
O=CC1CO1
O=c1nc(F)ncnc1F
Nc1cnoc1O
Fc1ccno1
N#CCC(=O)C#C
O=CC(=O)C#CC#CC#N
O=CCNC=O
c1nnc(F)cc1
Fc1cccnn1
N#CC#CCC#N
Nc1n[nH]c(=O)o1
N#Cc1ncoc1C#N
O=[N+](O)[O]c1nno1
COC(=O)C(F)(F)F
O=c1oncc1[NH]
O=c1cc[nH]c(=O)o1
O=Cc1ncc(O)o1
O=CC1OC1(C#N)C1
O=c1nccco1
C#CC#CC(=O)C#CC#N
C#CC#CC#CCO
C#CC#CC(F)(F)F
N#Cc1cncno1
CC(=O)CC=O
N#Cc1cc(F)nco1
Nc1ncnno1
C#CCC(=O)C=O
C#CC(O)C(F)(F)F
O=CC(=O)C(F)(F)F
C#CCOC=O
N#CCC(=O)C=O
Oc1cn[nH]n1
N#CC(N)C(F)(F)F
COC(=O)C(F)(F)F
N#CCO
C#CC(O)C#N
CC#CC(=O)C=O
C#CC(C#N)C=O
O=Cc1ncco1
c1nc2nocc2o1
Nc1ccon1
c1cnon1
N#Cc1ocnc1C=O
c1cnccn1
C#Cc1cnnnn1
Fc1ccnnn1
COC(O)C#N
O=c1ocnnc1F
[NH]C1=C[N]C(F)=CO1
C#Cc1cnco1
C#CC#CC(O)C#N
O=CC(=O)C#CCO
C#CC(C#C)C#N
NC(=O)c1nocn1
Nc1cn[nH]n1
CC(=O)CO
O=c1ccoc(F)c1F
O=CCCC#N
O=CNc1cn[nH]n1
C#CCCC#N
Fc1cncc(F)c1F
NC(N)=O
O=c1[nH]ccco1
COC(=O)C#CC=O
N#CC(O)CC#N
C#Cc1ocnc1O
N#CC(O)C(F)(F)F
C#CC(=O)c1ncon1
CC(=O)C(=O)CC#N
[NH]C1=NC(F)OC(=O)O1
[NH]C1=C(F)C=NOC1=O
C#CCC(F)(F)F
C#CC(=O)c1cnno1
[NH]C1=C[N]C(F)=CO1
C#CC(=O)C(=O)CO
Nc1nccno1
Oc1ncn[nH]1
C#CC(=O)O[CH]O
C#CC(O)C(F)(F)F
Cn1ccnn1
C#CCOC=O
C#CC=O
O=c1[nH]nco1
Cn1ncco1
C#CC#CC(N)=O
C#CC(=O)C(=O)C(F)=O
C#Cc1cnccn1
N#Cc1ncn[nH]1
Cc1cnon1
N#CC1OC1C1
N#CCOC=O
O=c1Occ(Ococ1O
N#CC(=O)C(=O)CC=O
O=c1cnnon1
O=c1ncocn1
Nc1ncc(O)no1
O=c1[nH]cc[nH]1
Fc1cnc(F)c(F)n1
N#CC(F)(F)F
O=c1[nH]ncoc1=O
C#CC#Cc1cnno1
O=c1nccoc1F
O=COC(F)(F)c1c[nH]
N#CC#CC
C#Cc1ncccn1
N#CC(C#N)C(F)(F)F
O=c1ncncco1
O=Cc1ncco1
C#CC(=O)C(N)=O
Cc1ncon1
Oc1cnccc1F
C1COC1=O
FCc1cocn1
O=c1[nH]cc(O)c1C#N
Cn1cnnn1
Oc1cnoc1
CC#CC(=O)CO
N#Cc1cncn[nH]1
O=c1ncocn1
COC(=O)C(=O)C=O
Oc1ccno1
O=CC#CC1NC1
C#Cc1cnoc1C#N
CC(=O)OCC#N
O=c1occc(F)c1O
N#Cc1ccoc1
O=CCOC(=O)C#N
N#Cc1cnnoc1=O
C#CCOC=O
COC(C)=O
O=c1ccc[nH]1
CC(=O)c1nnon1
Nc1ncco1
N#CCOC=O
O=c1occ(F)cn1
N#CCOCO
CNCC#N
N#Cc1cnoc1O
CN1CN1
[NH][CH]Oc1cnon1
FC(F)(F)c1ccon1
O=CC(=O)C=O
N#CC(=O)c1cncno1
CCC(=O)C=O
[NH]C1OC=CO1
NC(C)(C#F)C#N
O=c1[nH]cc(O)[nH]1
N#Cc1coc(O)n1
COC(=O)C=O
N#CCC(=O)C#N
O=CC#CC(=O)CC#N
Cc1nnon1
CC(=O)C(=O)C=O
O=CCNC#C
C#Cc1ncn[nH]1
N#CC(=O)C#CC(F)(F)F
C1CNC1=O
COC(=O)C(=O)
CO
Cc1nonn1
Oc1ccon1
CC#CCC=O
O=CC#CC(F)(F)F
O=CCc1nonn1
Cc1cnno1
N#CC(O)C#CC=O
CC(=O)CCC#N
C#CCOC#N
Fc1cnc(F)cn1
Nc1ncno1
O=Cc1nc(F)cno1
CNC=O
CC(=O)CC#N
N#CC(C=O)C#N
[NH]C1=NCOC(F)=N1
c1nccnc1F
COc1cnon1
O=c1[nH]cc(O)[nH]1
C#CC(=O)C#CC#N
N#Cc1cc(=O)cno1
Cc1nnn[nH]1
c1nc2conc2o1
Fc1nccnc1F
Fc1cn[nH]c1F
O[C]1C=NOC1=O
N#Cc1cnc(F)cn1
O=c1nconc1F
C#CC#CC(O)C#C
N#CCO
O=c1ocncc1F
C#CC(=O)C(=O)C#N
OCc1cnon1
O=Cc1cn[nH]n1
Nc1cn[nH]c1
O=CCO
Nc1ncc(F)nn1
Fc1ccncc1F
COc1ncon1
Oc1ccnc(F)n1
C#CC(=O)c1cnno1
N#Cc1cnccn1
O=[N+]([O-])c1cn[nH]n1
CCC1(O)C#N
O=c1cnc(F)nc(F)n1
N#CC#Cc1conc1O
N#CCc1ncno1
O=Cc1nonc1N
[NH]C1=CC(F)=NOC1=O
C#CC(=O)CC#N
Cc1ncco1
CC(C#N)C#N
O=CC(=O)C(=O)C#CC=O
CC(C#C)C#C
O=CC(=O)C(=O)C=O
CC(=O)C(=O)C#C
Oc1nocc1C=O
O=CC#Cc1nonc1C#N
C#Cc1ncncn1
C#CC#CC1CO1
O=c1cc(F)cco1
COCC#N
C#CC(C#N)C=O
O=CCc1nc[nH]n1
O=c1ococ1
C#CC(C=O)C=O
COC(=O)CO
Fc1ccccn1
O=Cc1ccno1
N#CC#CC(=O)C(=O)C=O
N#Cc1ncon1
C#CC(=O)c1cnon1
O=c1cnc[nH]c1=O
C#CC#CC(=O)C#CC#N
O=c1oc(F)cnc1F
O=c1cconc1F
N#CC#Cc1cnon1
O=c1ncocc1F
N#CC#Cc1cnoc1nH
Cc1cnon1
N#Cc1ccc(O)nn1
C#CCOC=O
C#Cc1cnoc1C#N
C#CC(CO)C#N
C#CC(=O)c1conn1
COC=O
C#CCOCC#N
CC(O)C#N
C#CC(=O)C#CCC#N
N#Cc1cnoc1C#N
C#CCCC#N
C#Cc1conc1C#N
O=c1[nH]nccn1F
N#CC(F)(F)c1c[nH]n(=O)o1
Cc1ncnno1
c1cncnc1F
Cc1cnon1
NC(=O)C(=O)CN
O=[N+]c1nc[nH]1
C#CC#Cc1conn1
C#Cc1cn[nH]c1
Oc1c[nH]nn1
C1=CCC1
O=c1[nH]ccc(F)c1F
O=c1onc(N)[nH]1
N#CC(=O)c1ccon1
Fc1ncc(F)nn1
COc1cnoc1
N#CCOCC#N
CC(=O)C=O
Nc1ncno1
N#Cc1cncc(O)n1
O=CC#CC(O)C#N
C#CC(=O)CO
CC1(C#N)CO1
C#CC1CO1
N#CC(O)C=O
N#CC(=O)C#CC(N)=O
CC#CC#CC#N
O=CNC(=O)CC#N
Nc1c(F)con1
O=c1cnc[nH]n1
N#CC#CC1([NH])OC=O
O=c1[nH]ncc(F)c1F
Nc1cnoc1C#N
C#CCOC=O
C#Cc1ncno1
CNC(N)=O
C#Cc1ncnnn1
N#CC#Cc1nocn1C#N
NC(=O)c1ncon1
CNC(=O)C#N
C#CC(F)(F)F
[NH]C1=C(F)[CH]CO1
O=Cc1ncoc1O
C#CC#CC#CC#N
Nc1cnncn1
CC#Cc1nnon1
Oc1ccn[nH]1
[NH]C1=N[N]OC=C1F
O=Cn1cocc1=O
Cc1cn[nH]n1
C1Oc1onnc1C#N
FC(F)c1c[nH]nn1
C#CC#CC#N
N#Cc1ccoc1C#N
FC(F)(F)c1ncno1
C#CC(N)(C=O)=O
Oc1ncco1
C#CC(O)CO
C#CCC#CC#N
C#CC#Cc1conc1
C#Cc1cn[nH]n1
FC#CCOC=O
FC(F)(F)c1conc1O
C#CC(=O)CC#N
C#CC(C#N)C=O
O=CC1CO1
N#CC1(C#N)CO1
FC(F)(F)c1ccno1
N#C[C]([NH])OC(=O)OC1
C#CC(C#N)C=O
O=Cc1ccco1
n1ncoc1
c1ncccn1
O=CCn1cnnn1
CC#CC1CO1
N#CC(F)(F)C(F)(F)F
N#CC(=O)C(=O)C#CC=O
NC(=O)COC=O
C1([NH])O[C]([NH])O1
FC(F)(F)C(F)(F)c1cnon1
N#CC#Cc1nnoc(=O)n1
C#CCC
Nc1cnoc1C#N
Cn1nnnn1
CC(=O)C=O
O=c1cnocc1F
Cn1nn[nH]n1
N#CC(=O)COc1nn1
FC(F)c1cnno1
C#CC(C#N)C=O
N#CC#CC(=O)C#N
C#CC(=O)C(=O)CO
CC#CC#CC=O
C#CC#CC(=O)CC#C
O=Cc1cnc(O)o1
C#CC#Cc1cnno1
CC(N)=O
Cn1cnnn1
O=[N+]([O-])c1cnnnn1
C#Cc1ccno1
COC(=O)C(F)(F)F
O=c1ocncn1
Fc1cccnc1F
Nc1conc1C#N
Nc1ncncn1
[NH][CH]Oc1cnno1
O=c1cc(F)nco1
N#CCOC=O
Oc1ncco1
COC(C)=O
O=[N+]([O-])c1cnno1
N#CC(=O)CC(F)(F)F
Cc1cnoc1
FCOc1nocn1
O=c1[nH]ncnc1F
O=c1ncoc(F)c1F
c1ccncn1
C#CC#CC#CCC#N
NC(=O)C(C)=O
N#Cc1c[nH]cn1
O=CC(=O)C(=O)C=O
N#Cc1ccno1
CC#CC#CC(=O)O
c1cnoc1C#N
N#CCOC(=O)C#N
NCC#CC=O
FC(F)c1cnoc1=O
N#CC(=O)C=O
C#Cc1ncoc1C#N
O=CC(=O)Oc1ncon1
N#CCNC=O
C#Cc1cnon1
C#CC(O)C#N
N#Cc1cnoc1O
O=CC(F)(F)c1nc[nH]1
C#CC#CC#CC#N
N#CC(O)CO
Nc1ccno1
C#Cc1conc1C#N
N#Cc1cnno1
O=c1cc(F)c(F)cno1
C#Cc1ncon1
C#Cc1ccco1
O=Cc1nc(F)cnn1
C#CCCO
O=c1[nH]c[nH]c1O
O=CC(N)C=O
Nc1nc(O)n[nH]1
Nc1nc[nH]n1
Cc1cnon1
O=CNC(F)(F)CF1
[NH]C1ON=NC1=N
O=c1cn[nH]nc1C#N
C#Cc1ncon1
c1n[nH]cc(=O)n1
C#CC(=O)CO
C#CC(=O)C1CO1
C1OC1C#N
N#CC(=O)c1ccon1
Nc1cnon1
O=[N+]([O-])c1cc[nH]n1
FC(F)(F)c1nnon1
C#CCC(F)(F)F
CCC1CO1
N#Cc1cncnn1
N#CCCO
O=Cc1cncnn1
O=CC(=O)c1ncon1
O=CC(=O)c1c[nH]nn1
C#Cc1noc(C#N)n1
FC(F)(F)c1cnco1
O=c1[nH]cco1
O=CCC(F)(F)F
N#CC1COC1=O
O=CC1NC1C1
CC#CC
O=c1cccoc1F
CC(C#C)C#N
C#CCOC(=O)C#N
NC(=O)c1ncon1
C#CC#CCOC=O
N#CC(=O)C=CO
CC#Cc1nonn1
COC(=O)CC#N
Fc1ccncc1F
c1ncno1
N#Cc1ccc[nH]1
O=c1ccc(O)on1
N#Cc1nc(F)ncn1
N#CCOC(=F)NC=O
Nc1cnc(F)nn1
O=CCCC#N
N#Cc1nc(=O)cco1
O=c1cc(F)ccnn1
Cc1conn1
N#Cc1ccnnn1
Oc1cccc(F)n1
C#Cc1cn[nH]n1
C#Cc1ccoc1
c1cn[nH]c1
N#CC#CC#CC(C#N)C#N
COC(=O)C(F)(F)F
CC#CC(O)C#N
O=c1occcc1F
COc1cnoc1
O=c1cncc(F)o1
N#N.O=C=NC(=O)O
[NH]C1=CCCC#N
O=CC(=O)c1cnoc1
O=CC1CC1
C#CC(=O)C#CC#N
C#Cc1nccnc1F
N#CC(O)C#N
CC(=O)C(F)(F)F
c1nc2[nH]cnn2n1
N#CC(=O)c1cnon1
N#CC#Cc1cnn[nH]1
C#CC(C#C)C#N
COC(=O)C#CC#N
NC1(C#N)NC1
O=c1nc(F)occ1F
C#CC1COC1=O
O=Cc1c[nH]nc1O
O=CC(=O)c1cnoc1
N#CCOC(F)(F)F
Cn1nnoc1=O
c1nc2conc2o1
Nc1ccoc1
N#Cc1ncoc1
O=c1occnc1F
O=c1ccocn1
Cc1nc[nH]n1
C#CC(=O)C#N
N#N.OC1C=O
c1cocc1C=O
Fc1cncnc1F
C#CC(O)C(F)(F)F
C#CC(C)=O
C#CC1(C#N)CO1
O=Cc1cnccn1
CC(C)=O
C#CC#CC#N
Nn1cnnn1
O=c1onc(O)[nH]1
N#CC(=O)C#CCO
C#CCOC(=O)C#C
N#CC(=O)CCO
O=[N+]([O-])c1ccco1
O=CC#CC(=O)CO
O=c1ncccco1
O=c1cnon1
O=c1occcn1
[NH][CH]Oc1cnon1
C#CC(=O)C(C)=O
Cn1c[nH]n1
C#CC1=NOC(O)C1O1
N#CC#CCO
O=c1cncnnn1
C#CC(O)C#C
O=Oc1nnno1
N#Cc1coc1C
O1C2CC12
Nc1noc(C#N)n1
O=CNc1nnon1
O=CCOC=O
C#CC(=O)C(=O)CC#N
C#CCC(=O)C=O
Oc1cnoc1O
Oc1ncncc1F
CC(=O)C1CO1
Fc1cncnc1F
N#Cn1Cc[nH]c1=O
N#Cc1ccoc1C#N
Oc1ccn[nH]1
N#CC(=O)C(=O)CN1
N#CC1CC1O
C#CC(=O)CO
c1noc2nn[nH]1
Fc1nc(F)cnn1
CC(=O)c1ncon1
O=CC1C(N)=O
O=COc1ncno1
COc1ncon1
O=[N+]()[CH][CH])C(=O)=O
C#CCNC#N
O=CC(O)C(O)=O
O=c1cc(F)ocn1
O=CC(=O)c1ccon1
CO
FC(F)(F)C(F)(F)C1OCC1=O
[NH]C1=N[N]OC(=O)O1
O=c1cnc(F)c[nH]1
Oc1cccnn1
N#CC(N)C#N
Nc1ncc(F)nn1
O=c1occcc1F
COC(=O)C=O
C#CCC#CC#N
N#CCC#CCC#N
N#Cc1cnnoc1=O
N#CC(N)C=O
C#Cc1cncnn1
CC(=O)c1cnoc1
C#CCCC#N
Oc1ncc(F)nc1F
Fc1cncc(F)n1
CC(=O)n1cnnn1
Fc1cnc(F)cn1
C#CC(=O)n1cnnn1
COC(=O)C#N
CC(O)C#N
N#CC#CCOC=O
N#CC(=O)COC=O
C#CC1(C#N)CO1
N#CC#CC(=O)CC#N
Nc1conc1O
N#CC(C)C#N
N#Cc1ocnc1C=O
C#CC1NC1C#N
Nc1cnncc1F
O=CC(=O)c1cnco1
COC(=O)C(N)=O
C#CC(O)CO
N#CCO
C#CC(=O)C(=O)CC#N
Nc1cnoc1O
O=CC1(C#N)CO1
N#Cc1cnoc1O
N#Cc1cncco1
O=c1cncco1
CCNC=O
COc1ncon1
O=c1ccnonc1=O
C#CC#NC(=O)C(F)(F)F
O=CC#NC=C(=O)F
C#CCc1n[nH]nn1
C#Cc1cnoc1C#N
N#CC#CC12OCC1C#N
Fc1coc(F)c1F
O=[N+](oc1conn1=O
O=Cc1cnoc1
COCC=O
C#Cc1ccon1
C#CC(O)C(=O)C#N
O=Cc1nnoc1C=O
N#Cc1cnon1
CC(=O)CC=O
O=c1ncc(O)no1
[NH][CH]Oc1cnno1
C#CC(C)C#N
Cc1noc(=O)o1
N#Cc1n[nH]c(O)[nH]1
CC(=O)C#CC(F)(F)F
[NH][CH]Oc1cnno1
N#CC#CC(O)C#CC#N
N#Cc1nc[nH]n1
COc1ncon1
C#CC(=O)C(=O)CC#N
CC(O)C#N
N#CC#CC(O)C#N
N#CCOc1nn[nH]n1
CNCC#N
N#CC#CC(=O)C1CO1
[N][N][C]1CC(=O)O1
NC(=O)c1ncon1
C#CC(N)=O
N#CC(O)C(F)(F)F
C#CC#CC(N)=O
N#CC#CCOC=O
C#CC(C#N)C(F)(F)F___________1
[NH]C1=NCCN1
N#CCOC(=O)C=O
C#CC(O)C(F)(F)F
CC(=O)NC(=O)C#N
O=CCOC(=O)C(F)(F)F
c1ccnnn1
N#CCNO
Cc1ncon1
O=c1[nH]cc[nH]1
Nc1cnoc1
O=Cc1ncoc1F
O=c1nconc1F
N#Cc1ccnn[nH]1
O=CC1=NOC([NH])O1
Cc1cnno1
Oc1conn1
Oc1ccncn1
N#CCOCC#N
Nc1cncnn1
FC(F)(F)c1cncnn1
N#Cc1nc(N)oc1
NC(=O)n1cnnn1
O=Cc1ncon1
C#CC#CC(N)=O
O=c1cconc1F
N#CC#Cc1cnon1
C#CC(O)C=O
[NH][CH]Oc1ccon1
N#CC#CC(C#N)C=O
O=CC#CC#CC(N)=O
CC#CC#CC#N
Fc1ccnnc1F
N#CCOC(=O)C#N
Cc1cnoc1
Cc1ncno1
C#Cc1n[nH]c(O)[nH]1
C#Cc1ncoc1C#N
Fc1cnccn1
C#CC(C#N)C=O
O=[N+]([O-])c1cnco1
COC(=O)C=O
FC(O)C#CC(F)C#N
Cc1ncon1
NC(=O)c1cnon1
COCC(=O)O1
N#CC(=O)CCO
Cn1nncn1
C#CC#Cc1ncon1
C#CC1(C#N)CO1
N#CC(=O)c1cn[nH]n1
CNC1CO1
OCC(N)=O
CC#N
Oc1cnc(O)on1
O=[N+]([O-])c1cn[nH]n1
O=Cc1ncco1
Nc1ncoc1C#N
C#CC#Cc1nnon1
N#CC(O)NC=O
N#CC1COC1=O
COC(N)=O
CC(=O)C(F)(F)F
O=CCOC1C=O
C1CC1
COC=O
O=CC(F)(F)c1cFcnn1
CN1[CH]OC=C1F
O=CC#CC#CC=O
C#Cc1n[nH]nc1C#N
O=c1ccn[nH]n1
N#Cc1ccon1
Fc1conc1O
NC(=O)C1CO1
N#CCCC#N
N#CCOC(=O)C#C
CC#CC(N)=O
N#CCOC=O
C#CC(F)(F)F
C#CC1OC1
O=Cn1nccn1
O=CC=O
O=c1cc(F)c[nH]n1
N#CC#CCC#N
C#CC
O=CC#Cc1conc1O
N#CC(O)C(F)(F)(F)F
O=Cc1cnoc1O
C#CCC(O)=O
C#CC1=NOCOC1=O
N#CC1COC1=O
C#CC(=O)C(=O)CC#N
N#CC#CC(=O)CC#C
N#Cc1cnoc1C#N
N#CCOC=O
Nc1onc(O)n1
[NH]C1=N[N]ON=C1F
C#CC(=O)n1ncnn1
N#CCC#CC#N
[NH]C1=C(O)[CH]OC1=O
[NH]C1=N[N]OC(=O)O1
CC
O=[N+]([O-])c1cnoc1F
N#Cc1cn[nH]c1
Nc1ccoc1
O=c1ccc(F)no1
CC#CCO
N#CCCC#N
O=c1ccoc(O)n1
O=CC1COC1=O
C#CC(C#C)(C#N)C#N
Fc1cnccn1
O=c1nc(F)cco1
C#CC(N)=O
N#CC#Cc1cnoc1
C#CCCO
C#Cc1nonc(=O)n1
O=Cc1cnon1
Cn1ncnn1
O=c1occ(O)co1
O=c1nc(F)cco1
Fc1ccncc1F
O=c1ccnco1
O=CNc1nn[nH]n1
O=Cc1conc1C#N
Cc1cnon1
CC(C#N)C=O
NC(=O)CO
CNCC#N
C#CCOC1
N#CCc1nonn1
N#CC(=O)c1cnoc1
O=[N+]([O-])c1conc1
N#CC(=O)c1ncco1
[NH]C1=C[CH]OC(=O)O1
OC1CC1
O=c1ccc(O)[nH]1
COC(=O)C=O
[NH]C1=C(F)[C](F)OC1=O
N#CC(=O)C(=O)CC1
O=Oc1cncncc1F
O=Cc1nccnn1
CCC(=O)C=O
Nc1cncnn1
CC(=O)c1cnon1
Nc1ccn[nH]1
C#CC(C)C#N
N#Cc1cn[nH]c1O
N#Cc1coc(=O)o1
Oc1cnccn1
N#Cc1nocnn1=O
N#N.O=C=NCO1
C#CCC#N
N#Cc1cnoc1C#N
N#CC(=O)C(=O)CC=O
O=[N+]([O-])c1cnoc1
O=CC(O)C#CC=O
C#Cc1conc1N
N#Cc1ncncn1
O=Cc1ccoc1
NC(=O)Cc1nonn1
O=c1cconc1F
C#CCC#CC=O
N#CC#CC(O)C#N
N#N.[O][N]Oc1ncon1
N#CC(O)C(F)(F)F
N#CCc1ncon1
O=Cc1n[nH]cn1O
Cc1ccon1
C1(C#N)CN
[NH]C1=C[CH]OC(=O)O1
FC(F)(F)c1c[nH]c(O)n1
N#Cc1n[nH]cnc1=O
Nc1cnoc(=O)n1
N#CCc1cnoc1
C#CC(C#C)(O)C=O)O1
C#CC(=O)C(=O)CC#N
O=CC1OC(=O)OC=O
C#Cc1nccco1
O=c1cncco1
O#Cc1ccco1
O=CCOC=O
N#Cc1cnc(F)nc1
O=c1cnonc1F
C#CC(F)(F)F
CC(=O)C#N
Cc1cnoc1
C#CC(C)(C#N)C#N
C#CC(=O)C(=O)C#
C1COC1=O
O=CCO
Cc1cn[nH]n1
CC(=O)n1nnnn1
N#CCCO
CNc1conn1
N#CC1CO1C=O
N#CC(O)C(F)(F)F
N#CC#CC
O=c1oncnc1F
O=c1nc(F)cnco1
N#CC(=O)C(O)C(F)(F)F
[NH]C1=C(O)COC1=O
NC1CC1
N#CCOCC
CN=C(O)CO1
CC#CC(C)N#N
C#CC#CCC#C
N#Cc1ncoc1C#N
CC(=O)c1conn1
C#C[C]([NH])OC(F)=N
N#CC(O)C#CC#N
COC(=O)C(F)(F)F
N#CCCO
O=c1cccc(O)o1
N#CCOC(=O)C#C#N
Fc1cnccc1F
C#Cc1noc(=O)cn1
O=c1ncocc1F
O=CC(=O)c1cnon1
Nc1nonn1C=O
N#N.[O][C][CH]C=O
O=CC#CCCC#N
O=CC(F)(F)C(F)F
N#CCC(N)=O
N#CC(O)C(F)(F)F
O=[N+]([O-])c1cnon1
O=CCOC=O
C#Cc1ccno1
N#CC(=O)C(=O)CC#N
N#CC(=O)C(F)(F)F
O=Cc1ncoc1C#N
Nc1ncco1
O=CCOC=O
FC(F)(F)c1cccno1
Fc1cnccn1
C#Cc1cn[nH]n1
C#Cc1ncnco1
Oc1cncnc1F
[NH][C]1C=NOC(=O)O1
Nc1cnno1
C#CC#CC(O)C#N
C1CO
O=Cc1ccoc1O
O=c1occnc1F
C#Cc1ncnnn1
Cc1ncno1
N#Cc1cnno1
Cc1ncoc1N
COC(=O)CO
O=c1c1onc[nH]1
N#Cc1cnno1
CC#CCC#N
N#CC(F)(F)c1c[nH]nn1
CC(=O)C1CO1
C#Cc1cncnn1
N#CC(=O)C(=O)CO
O=CC1COC1=O
C#CC(=O)c1cn[nH]n1
C#CC(C#C)C#N
Oc1cccno1
O=[N+]([O-])c1cnon1
C#Cc1ccno1
O=c1coccc1F
Fc1ccncn1
Nc1ccco1
Cn1ncno1
C#CCC#CC=O
Oc1nonc1O
C#Cc1ncco1
O=Cc1cnnnn1
COC(=O)C#CC=O
NC(O)C(=O)C#N
O=[N+]([O-])c1nnon1
CCNC#N
N#Cc1ccoc1F
[NH]C1OC=NO1
O=c1ocncn1F
O=c1cnnoc1
C1COC1
O=Cn1cnoc1=O
Fc1ccnc(F)c1F
[NH]C1OC=NO1
Nc1ncco1
FC(F)(F)c1cnon1
O=Cc1cnno1
N#CC#Cc1ncon1
N#Cc1cnoc1C#N
N#CC(O)C#CC#N
N#CC#Cc1cocn1
C#CC(C)C#N
O=c1concn1
O=c1ocncc1F
N#CC#CCC(F)(F)F
FC(F)c1ncon1
O=CC=CC(=O)O1
N#Cc1c[nH]c(=O)o1
CNC(=O)C=O
C#CCC#CC#N
COCC#N
Fc1ccccn1
c1onc2nnoc1=O
Fc1cnc(F)nc1F
O=c1ccnoc1F
O=[N+]([O-])c1nnoc1C#N
O=c1ncoc(O)n1
O=c1ncnco1
N#CCO
CC#CC#CC#N
Oc1cncnn1
CN=C(O)C(F)O1
N#CCOCC#N
O=[N+]([O-])c1cnoc1O
N#Cc1cocn1
O=Cc1cnno1
O=[N+]([O-])c1ncon1
CO
Cc1nonc1nn1
O=c1cnoc(F)n1
CC(=O)n1ccnn1
Oc1ccnnc1F
O=c1nc(F)cc(F)no1
C#Cc1coc(C#N)n1
N#CCOC(=O)C#N
C(C#CCO)C#N
N#CCOCC#N
CC#Cc1ncon1
CC=O
N#CC(=O)c1c[nH]nn1
N#CC#CC#CC(F)(F)F
C#CC(O)C(F)(F)F
N#Cc1ncno1
Nc1ncno1
C#C[C]([O])Oc1cno1
N#CC(=O)c1cnon1
Nc1nncnn1
O=CC1CO1
Fc1cnnnn1
N#Cc1cnoc1C#N
N#CC#CC(F)(F)F
C#Cc1cnoc1C#N
Nc1ncco1
[NH]C1=C(F)[CH]OC1=O
N#Cc1cnoc(=O)c1=O)[nH
O=Cc1nonc1C=O
O=CC1CO1
O=CC1CO1
O=[N+]([O-])c1cnno1
C#CC#CC#CCC#C
Nc1conc1N
O=COc1conn1
CNCC#N
FC(F)(F)c1cncn1n1
N#CCOC=O
c1cnon1
N#CC1COC1=O
N#CC(=O)C(F)(F)F
N#CCOC(=O)C#N
C#CCOC(F)(F)F
O=COc1ncon1
N#CC1=NOCC(=O)O1
C#CC(C#C)(C#N)C#N
N#CC1COC1=O
FC(N)CO
C#CCOC(=O)C=O
N#CCC#CCO
CC(=O)C(O)C#N
NC(=O)C(N)=O
N#CC(O)CO
N#CC#CC(O)C(F)=O
N#Cc1c[nH]cn1C=O
N#CC#CC#CC(O)(F)F
C#CC(=O)C(O)C#N
CC#N
Nc1nonc1N
O=CC(=O)c1cnno1
C#CC(=O)C(=O)CC#N
N#CCOCC#N
Oc1cn[nH]c1=O
C#CC(O)C(F)(F)F
O=c1nc(F)cc[nH]1
C#Cc1n[nH]c(=O)o1
Fc1cn[nH]c1
N#Cc1cocn1
Fc1ncncn1
N#CC#CC#CCO
N#CC#CC#CC=O
FC(F)(F)c1cc(F)no1
O=Cn1cnnn1
N#CC(N)=CO
C#CC1CO1
O=Cc1ncc(F)no1
C#Cc1cn[nH]c1
Oc1cncnn1
Oc1cnnc(F)c1F
Cc1cn[nH]c1
C#CC(=O)C(F)(F)F
NCC(=O)C=O
N#CCOC=O
N#CC(O)COC=O
N#CC#Cc1cncno1
Cn1ncnn1
[NH]C1OC(F)=NO1
N#CCOCC1=O
Nc1nn[nH]c(=O)n1
Cc1cocO
C#CC#CC#CCC#N
CC(=O)C(=O)C=O
N#Cc1c[nH]cc1C#N
C#CC(=O)C(=O)CC#N
Fc1ccnnc1F
C#CC(=O)C(=O)CO
O=Cc1cnc(F)nn1
C#CCC
C#Cc1cncco1
C#CC(=O)c1
C#CC(=O)C(=O)C(F)(F)F
Fc1ccc(F)cn1
C#C[C](C#N)COC1=O
C#CC#CC(=O)C#CC#N
O=CCC(N)=O
Oc1cnc(F)nc1F
O=Cc1cnon1
Nc1ncno1
c1cnc[nH]1
N#CC(=O)Cc1cnon1
O=CC#Cc1nnon1
N#CCCN1
NC(=O)C(=O)C(F)(F)F
N#CC#CCOC=O
N#CC#CC(F)(F)c1F
N#CCN
Cc1ncco1
COc1cnno1
CC(=O)C
N#CC1OC1C=O
C#CC(O)C=O
O=c1onc(O)nc1F
Fc1ccncn1F
Cc1ncon1
N#CC(=O)c1cnno1
Oc1cncnn1
C#CC#CC(=O)C(F)(F)F
FC(C)C#N
CNC(=O)CC#N
N#CC(=O)c1cnoc1
N#CC(=O)C1CO1
N#Cc1nn[nH]n1C=O
C#CC(C)=O
N#Cc1cnco1
N#CC#CC(F)(F)F
C#CC(=O)c1cnon1
O=c1nc(F)ncnn1
Nc1ccoc1
C#Cc1ncnnc1F
N#CC1OC1(O)C1
[NH][CH]Oc1ncon1
N#CCOc1nnon1
N#CC(=O)c1cn[nH]n1
N#CC(=O)C=O
[NH]C1=CC(F)OC1=O
C#Cc1nccnc1F
O=c1oncc[nH]1
Oc1nonc1N
COCC#N
N#CC#Cc1cocn1
C#CC#CC(=O)CO
N#Cc1cc(O)no1
NC=OC(=O)C1F
O=Cc1nnno1
C#CC(CF)(F)F
COc1cnno1
N#Cc1nc[nH]c1O
O=c1nconc1F
O=c1ncn[nH]n1
c1nn2cnnH2
C#Cc1cocn1
N#CC(N)C#N
Fc1cn[nH]c1C#N
C#CCC(=O)C=O
c1ccncc1F
O=c1ncocc1F
Cc1ncno1
COC=O
N#CC(=O)c1cnoc1
N#CC(F)(F)c1cnco1
C#Cc1coc(C#N)n1
O=Cc1oncc1N
Oc1nc[nH]c1=O
N#CC#Cc1cnon1
CC#CCC#N
N#CCOC(=O)C=O
C#CC(=O)C(=O)C=O
O=CCOC=O
[NH]c1cc(=O)ocn1
O=COc1ncoc1
C#Cc1ncncn1
N#CC(=O)c1conn1
Oc1cccnn1
N#Cc1noc(C=O)n1
COC(=O)C(=O)C#N
O=c1occnc1F
NC(F)(F)(F)F
C#Cc1noc(=O)[nH]1
CC(C)=O
Nc1cnco1
Nc1cocn1
OCc1cn[nH]n1
O=CC1OC1(F)OC1=O
O=Cc1cnoc1
[NH]C1=C[CH]OC(=O)O1
C#Cc1conn1
C#CC#CC=O
c1cnc2onn[nH]1
C#CC(O)[CH]
N#CC(=O)C1CO1
O=CC(=O)C=O
N#CC(=O)c1cc[nH]n1
O=c1cnonc1F
Cn1cnnn1
N#Cc1cnon1
N#CC(=O)C(=O)n1nnnn1
N#CCOC(=O)C=O
C#CC(=O)C(O)C1=O
N#CC#Cc1cnon1
CC#CC(O)C#N
C#CC#CCC#N
N#Cc1ncoc(=O)n1
Cn1cnnn1
C#CC#CC(O)C#N
CC#CC(O)C#N
C#CC1
c1nccnc1F
O=c1ncc[nH]c1=O
O=CC#CCOC=O
C#CC(O)C#CC=O
N#CC(C#C)C#N
C#CCOC=O
N#Nc1ocnc1nn1
O=c1occcc1F
O=c1ncnoc1F
O=COc1ncoc1F
N#CC#CC#CCO
[NH]C1=C[N]C(F)=NO1
C#CC(=O)CO
C#Cc1nonc1C#C
Nc1ncncn1
N#CCOCC#N
O=Cc1conc1O
Cc1ncoc1
C#CCC(=O)C=O
Cn1nn[nH]1
CNC(N)=O
C#CC#CC(O)C#N
C#Cc1ncco1
N#CC(=O)C(F)(F)F
O=CC(N)C=O
COC(C#N)C#N
N#CC(=O)C(C)C#N
O=c1ncnc[nH]1
COC(C)=O
C#CC(=O)C(=O)C#N
CC(=O)C(=O)C#CC#N
O=c1occ[nH]1
c1ncncn1
Cc1ncn[nH]1
[NH]C1=C[CH]ON=N1
N#CC(=O)c1ncoc1
O=c1onc(C=O)o1
C#Cc1cnco1
NC(C#N)C=O
O=c1occ(O)o1
Cc1cnoc1
CC#CC
N#Cc1ncnnn1
C#CC(=O)COC#N
COCC=O
O=c1cnc(F)nco1
COCC=O
[NH]C1=C[N]C(F)=NO1
C#CC
Cc1cn[nH]n1
C#CC(F)(F)(F)F
CC1CO1
c1cnnnn1
Cn1ncnc1N
N#CCC(=O)C=O
[NH][C]1OC(F)=CO1
C#CC(=O)C(=O)C(F)=O
O=[N+]([O-])c1cnoc1
Nc1nccno1
O[C3][CH]OC(O)=NO1
CC#CCC#C
N#CC(C#N)C#N
N#Cc1coc(O)n1
N#CC#Cc1cnon1
N#Cc1ncon1C=O
Nc1c[nH]nn1
C#CC(=O)CC#N
N#N
O=c1occoc1=O
O=[N+]([O-])c1cnon1
Oc1cncc1N
Cc1ccon1
O=c1nc[nH]cO
O=c1[nH]ccc(F)c1F
O=c1nc(F)cco1
N#Cc1ccco1
N#CC(N)C(=O)O
N#Cc1cnoc1C#N
CC#CC(=O)C#N
O=CC#Cc1ncno1
C#CC#Cc1cnn[nH]1
Fc1nccnn1
O=[N+]([O-])c1cnoc1
C#CC1C1CO1
C#CCOC(=O)C#N
Fc1cnccc1F
Fc1nccc(F)c1F
O=c1occ(O)o1
OCc1nc[nH]n1
Fc1ccnc1O
[NH]C1OC(=O)N=CC1=O
O=CC(=O)c1cnno1
O=CNC#CC#N
COc1nnon1
O=c1occnc1F
Fc1cncnc1F
CC#CC(F)(F)F
N#CCOC(=O)C#N
Nc1ccnnn1
C#CC#CC(=O)C=O
O=Cc1cnoc1C#N
FC(F)(F)c1cnno1
FC(F)(F)c1cc(F)nno1
O=c1ncnc(F)o1
C#CC(=O)C#CC#N
C#Cc1noncc1=O
[NH]C1=CCOC(F)=N1
N#CC(O)C#CC=O
O=c1cncc(F)co1
CNC(=O)C#N
CCc1nnon1
N#CC#CC(O)C#N
NC(=O)C(N)=O
O=Cc1ncco1
C#CC(=O)C#CC(F)(F)F
N#CC#CC#Cc1nonn1
O=c1cncncc1F
O=Cc1cnc[nH]1
N#Cc1conc1N
N#CC(=O)c1ncon1
O=c1nccoc1F
N#Cc1nc[nH]c1=O
Nc1c[nH]nn1
O=CC#CC(=O)C(C#N)C#N
N#N.O=CC=CO1
O=Cc1conn1
N#CCNOc1nn1
N#Cc1cnccc1F
C#Cc1noc(O)n1
O=CC#CC
O=Cc1noc(O)c1
Nc1nnncn1
N#CC(=O)C#CC(F)(F)F
Fc1ncccc1F
O=CCCC#N
Nc1cc[nH]n1
N#CC(=O)c1ccon1
C#CC(C)=O
N#CC(O)C(F)=O
N#CCOC=O
C#CC(C#N)C=O
C#CC(=O)C(=O)C(F)(F)F
N#CCOCC=O
O=Cc1nnon1
N#CC(O)C(F)(F)F
Nc1nnc(O)nc1
Nc1c[nH]nc1O
CC(=O)C#CC=O
N#Cc1cnc(F)nc1
N#Cc1cnoc(F)n1
FC(F)(F)c1cocn1
N#CCOC(=O)C#C
Cn1ncon1
[N][NH]C1=N[N]OC(F)=N1
O=CC#CCC#N
C#CC#CC#CC(N)=O
N#CC#CC(N)C#N
NC(=O)C(N)=O
O=COc1cnno1
O=CC(=O)CO
O=Cc1cnoc1
N#CC(C#C)C(=O)O
Cc1cnno1
CC(=O)C(O)C#N
Fc1cnccn1
N#CC#CC(=O)C#CC=O
C#CCOC1
O=c1ncnon1
C#CC(C#C)C(F)(F)F
Nc1nccco1
N#Cc1ncncn1
C#CC(=O)C(F)(F)F
C#CCC(=O)C=O
N#Cc1cnc(O)no1
NC(=O)c1nnon1
O=[N+]([O-])c1ccco1
C#CC(O)C#CC#N
[NH][C]1C(F)=N[N]O1
O=Cc1c[nH]cn1
C#CC(=O)C#N
FC(F)(F)c1cnco1
N#Cc1nccnn1
O=c1[nH]ncnc1F
c1n[nH]c(O)n1
Cn1cnnn1
Nc1ncn[nH]1
NC(=O)c1ncon1
Oc1ncoc1C#N
Oc1ncc(F)nc1
N#CCOCC#N
O=c1ncocn1
COc1nocn1
O=CCOc1nnon1
Cn1ncnc1N
O=[N+]([O-])c1ccon1
O=CC(=O)CC1C#N
O=CC1=N[N]OC(F)O1
C#CC(=O)OCC#N
C#Cc1nnon1
C#Cc1nonn1C=O
Oc1ccn[nH]1
N#CC(=O)CO
N#CC#Cc1cnoc1
C#CC(N)=O
Cc1nnon1
O=CC1CC1
C#CCC(N)=O
O=CCOC(=O)C#N
N#CC#CC#CCO
c1nccnc1F
N#CC(O)C(F)(F)F
N#CC#CC(F)(F)F
CNC(=O)CC#N
C#CC(N)=O
O=Cc1nccnc1F
CC#CCOC1=O
Cn1ccnn1
N#CC#Cc1ncno1
COC=O
N#CC#Cc1cnon1
Cn1nn[nH]1
CC(=O)C(N)=O
Fc1cccnc1F
C#CC(=O)CCC#N
O=[N+]([O-])c1cn[nH]c1
Fc1cccnn1
[NH]C1=NC=NOC1O1
Nc1cnco1
O=CCOCO
N#CCOC(=O)C=O
O=c1ccn[nH]n1
C#Cc1ncoc1C#N
FC(F)(F)c1ncco1
N#Cc1ccc[nH]1
N#CC(O)C(F)(F)F
NC(=O)c1cnon1
O=c1occnc1F
Fc1nccFc(F)n1
N#CCOCC#N
C#Cc1ncncc1F
c1n[nH]cn1
O=c1ocncc1F
O=c1occ(F)cc1F
Cc1cnon1
O=CNC(=O)CC#C#N
N#CCN
CC(=O)C(N)=O
N#CCNC(N)=O
COc1cnon1
O=c1[nH]cccn1F
N#Cc1coc(=O)o1
N#CC#CC#CC(F)(F)F
C#Cc1conc1C#N
N#Cc1ncoc1O
N#CC#Cc1cnno1
CC(=O)C(F)(F)F
O=Cc1c[nH]nc1F
N#Cc1c[nH]cn1
C#CC(=O)C(F)(F)F
O=CCOC(=O)C#N
O=CCCO
C#CC(=O)C(=O)CC#N
N#CC=O
N#CCOC(=O)C#N
O=c1nconn1
Cc1ccno1
CC(=O)O[CH][NH]
c1ncccn1
Fc1cncnc1F
NC(=O)c1ncon1
C#CC#Cc1cnon1
O=CNC(O)C#N
O=Cc1cocOc1
N#CCCO
[NH]C1=N[N]ON=N1
C#CC(=O)c1cnoc1
Cc1ncnnn1
[NH]C1=C[N]OC(F)=N1
CNC(=O)CO
COC(=O)C#n
N#Cc1ccco1
O=[N+]([O-])c1cco1
N#CC(=O)C(=O)c1CCO
[NH][C]1C(=O)ON=CO1
NC(=O)C#CCO
N#CCOC=O
O=c1[nH]cco1
COC(=O)C=O
Fc1conn1
O=CCC(F)(F)F
N#CC(O)C(F)(F)F
C#CC1OC1(C#N)C#N
C#CCCC#N
N#CC#CC(F)(F)n1
O=[N+]([O-])c1cc[nH]1
C#CC(O)C(=O)OC1
CC#CC#CC#N
Fc1ccncn1
N#CCOC=O
O=c1nconc1O
CNC=O
[NH]C1=CC(F)OC1=O
COc1ncon1
C#CC1(C#N)COC1=O
CC(=O)CO
CCC(=O)C=O
Oc1c[nH]cn1
C#CCCC#CC#N
O=c1onc(O)cn1
CNC(=O)C#N
N#Cc1cnoc1N
C#CC#Cc1cnon1
Nc1ncocc1=O
Cc1cnon1
C#CC#CCC#CC#N
CO
NC(=O)C=O
N#CC1(C#N)CO1
[NH][CH]Oc1cnon1
CC(=O)C(=O)C#N
N#CC(N)C#N
[NH][C]1CN=CO1
[NH][CH]Oc1cnon1
c1coc1CC#N
O=[N+]([O-])c1ncno1
N#CC(=O)c1ncno1
Nc1ncnnn1
COC(C)=O
CC(=O)C#CC=O
NC(=O)C#CC(N)=O
N#CCOC(=O)C
C#CC(N)C=O
C#Cc1noc(C#N)n1
Cc1ccoc1
N#CC(=O)C(=O)CC#N
Fc1ccc(F)nc1F
N#CCOCC#N
O=CC1CO1
C#Cc1noc(=O)o1
N#Cc1ncoc1N
C#CC(O)C#N
COC(=O)CC#N
O=c1ccc[nH]n1
N#Cc1cn[nH]n1
Nc1cn[nH]c1
OCc1ncoc1
N#Cc1nccno1
O=c1cncncc1F
CC#CC#N
Nc1ncon1
C#Cc1noc(O)n1
N#CCO
c1nnco1
NC(=O)CNC#N
N#CC#CC#CC(F)(F)F
N#CCO
N#Cc1cocnc1=O
C#CC#CC#CCO
c1cnon1
C#CCCO
C#CC(O)C#CC#N
Cc1ncoc1F
N#Cc1cnc(F)n[nH]1
N#CC(=O)c1ccoc1
N#CC1OC1(C#N)C#N
O=c1onc(F)cc1F
COC(=O)CO
O=c1occcc1F
O=Cn1cnnc1F
O=Cc1ncncn1
N#Cc1cnco1
Oc1nocc1N
N#CC#CC1CO1
O=CCC(=O)C=O
Cc1cnoc1
C#CC(=O)CO
C#CCCC#N
Fc1cncnc1F
O=[N+]([O-])c1c[nH]nn1
N#CC#CC(=O)OC=O
C#CC(C#N)C#N
N#CC(=O)c1cnno1
O=c1[nH]ccoc1=O
O=CCC(=O)C#N
FC(F)(F)c1cnno1
c1nc2nnoc2o1
O=c1cnocn1
O=CC1CN1
Nc1ncncF
C#CC(=O)OCC1
O=CCc1cnon1
[NH]C1=N[CH]C(=O)N1
C#CC(O)CO
O=CCC(F)(F)F
C#CC(O)C#N
Oc1cnno1
CC(=O)CO
N#C[CH]Oc1nnon1
[NH][CH]Oc1cnoc1
N#CC#CC(O)C#N
O=c1cnonc1F
O=c1occnc1F
N#Cc1cocc1C#N
O=[N+]([O-])c1c[nH]nn1
Cc1cnon1
N#CCc1conn1
N#CC(O)C#CC#N
O=c1occcc1F
CC#CC#CC#N
Nc1cnon1
c1cnon1
N#CC(N)C(F)(F)F
C#CCCO
O=[N+]([O-])c1ncon1
C#Cc1ncnnn1
O=COc1ncno1
[NH][CH]Oc1nnon1
O=c1cnc(F)oc1F
Cc1nnoc1C#N
Nc1ncnco1
CC=O
Cn1ccnc1
Nc1cnc[nH]1
N#CC#CC1CO1
C#CC(N)=O
CC(=O)C=O
N#CCOC(=O)CO1
C#CC#CC(N)=O
O=CC#Cc1cnoc1
C#CC(=O)C(=O)CC#C
NC(N)=O
C#Cc1cnoc1C#N
O=[N+](Oc1cnoc1=O
Nc1c[nH]nc1O
Cc1ccon1
N#Cc1cc(O)no1
C#CCOC#CC#N
[NH]C1=N[N]OC(F)=N1
Nc1cnc(F)cn1
O=c1ccoc(=O)o1
c1nc2onnc2o1
Nc1cncn[nH]1
O=c1ncocc1F
N#CC(=O)C(C#C)C#N
C#Cc1nocn1C=O
N#CC(=O)C#CC=O
N#C[C](C#N)C=NO
N#CC(=O)CC#C
NC(=O)COC=O
C#Cc1coc(=O)n1C=O
c1cnoc1
[NH][CH]Oc1ccon1
N#Cc1ccoc1=O
N#CC(=O)c1ccon1
O=c1[nH]ncnc1F
C#CC(O)C(F)(F)F
O=c1[nH]cccc1F
N#CC(=O)c1cnon1
O=c1[nH]cc2onnn12
Cc1nc(F)cno1
Nc1cnoc1C#N
C#CC(=O)CCC#N
O=Cc1nc[nH]c1
Fc1ncccn1
O=[N+]([O-])c1ncon1
O=CN=CC(=O)O1
NC(=O)C1COC1=O
O=[N+]([O-])c1ncco1
C#CC1=NOC(C#N)1
CC(O)C#N
N#CC#CCOc1nno1
N#CC#Cc1cnon1
N#CCCO
C#CCOC(=O)N1
N#CC#CC#CCOC
C#CC(=O)C(=O)CO
C#Cc1cnno1
COCC(=O)C#N
c1ccccn1
N#CC(=O)CNC#N
O=c1cc(F)cco1
Nc1ncncn1
N#Cc1ncoc1C#N
O=c1oncnc1F
N#Cc1ccc[nH]1
O=c1[nH]ccco1
O=CC(=O)c1ccoc1
N#CC(=O)C(N)=O
C#CC1COC1=O
c1ncccc1F
NC1(C#N)CO1
FC(F)(F)C(F)(F)c1cnon1
C#CCOCC#N
CC#CCC#N
C#CC(F)(F)C(F)(F)F
Oc1ccnc(F)n1
Cc1cnon1
NCc1cocn1
O=[N+]([O-])c1ccon1
Fc1cnc(F)nc1F
Cc1cnnnn1
O=CCOC=O
CC(O)(F)(F)F
O=c1nc(F)occ1F
[NH]C1=N[N]OC=N[O]1
CC(=O)C1CO1
FC(F)(F)c1cnco1
C#CCCC#N
C#CC(O)CO
C#CC(CO)C#N
C#CC#CC(F)(F)F
N#CCOC(=O)C#N
Nc1ncc(F)co1
CC(=O)CC=O
O=c1cncc(F)o1
N#Cc1cn[nH]c1=O
N#CCc1CC[NH]1
CC(=O)C(N)=O
O=c1occ(F)nc1O
Fc1cn[nH]c(F)n1
[NH]C1OC=NOC1=O
N#Cc1ccnnn1
N#CC#CC#CC(=O)C#N
[NH][C]1OC=C(F)O1
C#Cc1conc1C#N
O=c1cncno1
[NH]C1OC=CO1
[NH][CH]OC(=O)C(F)(F)F
O=c1[nH]cc[nH]1
N#CCC#CC#N
C#CCOCC=O
O=[N+]([O-])c1cnoc1F
O=Cc1ccoc1
CC#CCOC=O
c1nocn1cn1
Fc1ccncn1
N#CC(=O)C(=O)COC1=O
Fc1cc(F)ncn1
C#CC#CC1CO1
O=Cc1cnon1
Cn1ncc(=O)o1
O=c1nc(F)nc[nH]1
c1con1C=O
C#CC(=O)C(=O)C#N
C#CC#Cc1nnon1
Fc1cnccn1
O=Cc1ncncn1
O=CC(=O)C=O
c1cn[nH]c1O
Nc1ccno1
NC(=O)c1cnno1
C#CC(=O)C=O
O=c1cnoc(F)c1F
N#Cc1cocc1C#N
O=CC(=O)COC#N
O=CC(=N)NC=O
C#CCCC#C
O=c1occc(F)c1F
N#CC1CC1
O=Cc1cnoc1O
CCO
N#CCOC(F)(F)F
COCCO1
N#CC(=O)CC(F)(F)F
C#CC(C)=O
N#CC#CCC(F)(F)F
N#Cc1ccoc1
[NH]C1=N[N]OC(F)=N1
C#Cc1nc[nH]c1
[NH]C1=N[N]ON=C1O
N#CC#Cc1cnco1
N#CC(F)(F)C(F)C(F)(F)F
CNC(=O)CC#N
Nc1nconc1=O
N#CC#CCCN
[NH]C1=C[N]C(F)=NO1
N#Cc1ccncn1
Cn1ncnn1
C#CC=O
CC(C)=O
N#CCO
O=Cc1ncncn1
Oc1nnn[nH]c1=O
N#CC(O)C(F)(F)F
N#Cc1ncn[nH]1
C#Cc1nocnc1=O
O=CC#CC#CC(F)(F)F
Nc1nonc1C=O
N#CC#C(C=O)C=O
N#Cc1c[nH]cn1
O=c1ncocn1
O=c1cnonn1
CCO
C#Cc1cnoc1C#N
N#Cc1cnoc1C#N
O=[N+]([O-])C(N)C=O
Cn1nn[nH]c1=O
N#Cc1cocc1C#N
N#CCOC(=O)C#N
Cc1ncon1
N#CC(=O)C1CO1
Oc1nocn1nn1
C#CC(C)C#N
O=CCOC(=O)C=O
CC(=O)C(C)=O
O=Cc1nc[nH]c1
Fc1cccnc1F
C#CCC
C#CC(F)(F)CC#N
O=CC#CCOC#N
N#CC1COC1=O
C#CC#CC(=O)C(F)=O
Cc1cnoc1F
Cc1nnonc1=O
COC(N)=O
Fc1cncnc1F
O=CC(=O)c1conn1
N#CCOCC#N
O=c1[nH]ccoc1O
O=[N+]([O-])c1cn[nH]n1
CN1CC1
O=[N+]([O-])c1cnon1
N#CC#CC(=O)CO
N#CC(O)C(F)(F)F
Cc1coc(=O)o1
O=[N+]([O-])c1cn[nH]n1
Cn1ccnn1
N#CC#CC#N
N#CCNC(=O)O
C#CC(=O)COC=O
O=CC#CC#CC(N)=O
O=CC(=O)n1cnnc1F
O=c1ncocn1
NC(=O)C#CCO
Fc1ccncn1
Cc1ncno1
O=[N+]([O-])c1ncoc1O
C#CCOCC#N
Cc1n[nH]cn1
N#Cc1nc[nH]c1
[NH][CH]OC(=O)C(F)=O
Cc1ncon1
N#CCOCC#N
C#CC#CC(=O)C=O
O=[N+]([O-])c1cnon1
[NH]C1=C(F)O[C]OC1=O
c1[nnH]cn12
O=CC(=O)c1ccon1
CC#CCC#N
O=c1cnnoc1nH
Nc1cnc(F)cn1
N#N.[O][CH]C=CO1
O=c1nconn1
Fc1nccno1
O=c1nconn1
FC(F)(F)c1cn[nH]n1
Oc1cncnn1
O=c1cn(F)non1
c1cocc1cn1
O=[N+]([O-])c1cnco1
O=[N+](F)[NH]
C#CC(=O)n1nncn1
O=[N+]([O-])c1cnno1
N#CCC#CC(F)(F)F
N#Cc1cnco1
O=CCn1cnno1
N#CC#CC(O)C#N
O=[N+]([O-])c1cnon1
Cc1n[nH]c(=O)[nH]1
O=CC1CC1
N#CC(=O)c1nc[nH]n1
Nc1coc(N)n1
FC(F)(F)n1ncc[nH]1
O=CC(=O)C(=O)C#CC=O
O=Cc1ccnnn1
N#CC(=O)C(=O)CO
C#Cc1nocnc1=O
C#CC(C#N)C(F)(F)F
C#CC(C)[N]1
C#CC(=O)c1cnon1
c1nnccn1
C#CC1([NH])O[C](=O)O
N#CC(=O)COC#C
O=cc1ccoc1F
O=c1cc(F)coc1
O=Cc1conc1C#N
C#Cc1ncco1
Cc1cnn[nH]1
C#CC(=O)c1cnon1
Nc1conc1O
O=c1occc(F)n1
C#CC1(C#N)CO1
O=Cn1nn[nH]c1=O
[NH]C1=C[CH]OC(=O)O1
N#CC(O)C(F)(F)F
N#CC(O)C#N
O=CNc1nnoc1
N#CC#Cc1conn1
O=Cc1ncco1
O=CCn1ncnn1
Fc1cncnc1F
O=c1[nH]cccc(F)c1F
O=nc(ncnc(F)c1F
C#CC(O)C#N
C#CC(O)C(=O)C#N
C#CC(O)C(=O)C#C
CCC(=O)C=O
N#CC#CCNC=O
Nc1conc1O
Fc1cnncc1F
COCC1
Nc1c[nH]nn1
Cn1ncnn1
C#CC#CCC=O
N#CC(C#CC#N)C#N
Cn1cnnn1
O=c1cconc1F
OCc1ncon1
O=CC#Cc1ncon1
C#CC(O)C#N
N#Cc1conc1N
Nc1ncoc(=O)c1
CC#CC(=O)CC#N
FC(F)(F)c1ccon1
O=CC1CO1
NCn1cnno1
CC1CC1
CC(=O)C(N)=O
N#CC(=O)C1COC1=O
COCC#CC=O
N#CC(O)CC#N
N#CCCC#N
CC(=O)C(O)C#N
Fc1cncnc1F
c1ncncc1F
O=co1cnnnn1
Oc1ncoc1N
O=CNCO
c1ccoc1
C#CC(=O)C(=O)C=O
N#C.O1CC1C11____.3[NH])C1=O
Nc1cocn1
CO
Oc1cnco1
O=c1cnoc(F)n1
Oc1nnn[nH]1
C#CCOCC#N
Nc1cnc(F)nc1
FC(F)(F)c1ccon1
CC(=O)CO
FC(C)C=O
Fc1cnccn1
N#CC(O)C#C
[NH]C1=NC(F)C(F)=NO1
Cc1nc[nH]n1
N#CC(=O)C1CO
[NH][C]1NN=COC1=O
O=c1[nH]cc[nH]1
O=Cc1conn1
CC(N)=CO
FC(F)c1ccno1
O=[N+H]([O])Oc1nn1
C#Cc1cocc1O
Nc1c[nH]nn1
Nc1nc[nH]c1
N#CC(=O)c1cnon1
CC(=O)C#CC#N
O=[N+]([O-])c1cnoc1
O=c1cc(F)cco1
O=c1nc(O)nc[nH]1
N#CC(O)C(F)(F)F
N#CCCC#N
O=c1[nH]ncc2onn11
C#CCCC#N
O=[N+]([O-])c1cnnnn1
C#CCOC(=O)C#N
C#CC(C)OC#N
O=CCc1coc(F)n1
[NH]C1=NC(F)CO1
O=Cc1ccoc1F
CC(O)C#N
N#CCCO
Oc1cncnn1
O=[N+]([O-])c1cn[nH]n1
N#CC(=O)c1ncno1
N#CC#N
Nc1cnncn1
C#CC(=O)C(F)(F)F
C#CC(N)=O
O=[N+]([O-])c1cnoc1
O=CCOC=O
FC(F)(F)c1cnoc1
N#CC1([NH])OC(F)=N1
O=Cc1ccncn1
N#CCC=O
O=CC(=O)c1ncno1
C#CC(O)C=O
C#CC(=O)CC=O
CC(=O)C(=O)C=O
O=c1[nH]ccc(F)c1F
CCC(=O)C#N
O=c1cncco1
COc1ncon1
NC(=O)Cc1nnoo1
C#CC#CC(=O)CO
O=[N+]([O-])c1ccno1
C#Cc1ccco1
COCC1
CC(=O)c1ncno1
NC(=O)C=O
C#CCOCC#N
N#CCCOC=O
COC(=O)C(F)(F)F
O=c1concc1F
CN=C(=O)CO1
N#CCC#CCO
C#Cc1nc[nH]c1
O=c1nc(O)c[nH]n2nH]1
N#Cc1ncon1
C#CC#Cc1cnon1
CON=nnc1nnn1
COC(=O)CO
Fc1cnc(F)cn1
N#CC(=O)C1COC1=O
C#CC(O)C(=O)C#N
N#CCOC(=O)C#C
C#CC(C#N)C(F)(F)F
N#Cc1cc(O)con1
C#CC#Cc1ncon1
Cc1nocn1
N#CC(O)C(F)=O
O=Cc1ncn[nH]1
N#CCC(=O)C#N
CC#CC(=O)C=O
CCC(=O)C=O
N#Cc1cnnnn1
N#CC(=O)c1ncno1
C#CC(=O)n1ncnn1
O=c1ncoc(F)n1
N#CC#Cc1cnon1
[NH]C1=N[N]OC(F)=N1
O=c1ocncc1F
FC(F)(F)c1cncnn1
OCc1cnoc1
O=CCOC=O
N#CCOC=O
N#CC#Cc1cnon1
CC#CC#CC#N
C#CC#CC(F)(F)(F)F
N#CC#CC(=O)C(=O)C#C
O=[N+]([O-])c1cnnnn1
Oc1cn[nH]c1O
c1ncoc1C#N
N#CCCO
C#CC(C#C)C#C
O=c1occc(F)n1
Nc1nnoc1C#N
C#CC#CCC(F)(F)F
O=c1occ(O)oc1=O
FC(F)(F)c1ncno1
C#Cc1ccnnn1
O=c1cc(F)oc(F)n1
N#CC(O)C(F)(F)F
N#Cc1onnc1C#N
Cn1cnnn1
O=c1ncocn1
c1cocn1
C#Cc1ccoc1O
N#CC#CC(=O)C=O
Fc1cccnc1F
Fc1ncnc(F)n1
N#Cc1ncocn1
C#CCc1nnon1
Fc1cncnc1F
C#CCOC(=O)C#N
O=[N+]([O-])c1nc[nH]n1
Oc1ccco1
O=c1cconn1
[NH]C1=C[N]C(F)=NO1
CC#Cc1cnon1
N#Cc1ccoc1F
O=CC1COC1=O
N#CC#Cc1ncco1
FC(F)(F)c1cnc(O)o1
COCC#N
[NH]C1=CCN=CO1
Nc1nccno1
C#CCC(F)(F)(F)F
CC(=O)O[CH][O]
Nc1ncnco1
Cc1ncoc1C#N
C#CC(=O)CC(=O)C#N
FC(F)(F)c1cnon1
C#Cc1cnon1
c1nc2[nH]nnc2n1
Cc1ncno1
C#CC1(C#N)COC1=O
Fc1ccco1
N#CC#CC(=O)CC#N
[NH]C1=N[CH]OC(=O)O1
O=c1ncocn1n1
O=c1ocncc1F
C#CC#CCO
Fc1ccncn1
O=CNc1ncon1
C1CO1
C#Cc1nnno1
C#Cc1ncncn1
CC#CC(=O)CO
O=CCOC=O
C#Cc1ncno1
O=[N+]([O-])c1ncon1
C#Cc1noc(O)n1
Oc1ccnnc1F
O=CCc1ncon1
FC(F)(F)c1cnccn1
N#CCOC(=O)C=O
O=[N+]([O-])c1cnoc1
CC(=O)c1ncon1
CCC#CC#N
C#CCOCO
O=CNCOC1=O
C#Cc1nc[nH]n1
NC(=O)c1conn1
C#Cc1cncnn1
c1nc2oncc2o1
O=c1[nH]ncnc1F
O=c1ncnoc1
COCC#N
O=c1[nH]cc(O)[nH]1
Fc1cnccc1F
FCc1cnoc1
CN
N#N.c1occnc1=O
CC(=O)C(=O)C#N
C#Cc1nc(O)oc1=O
C#CC(N)=OCC1=O
N#CC(O)C(F)(F)F
N#CCC(=O)C#N
FC(F)(F)c1cnno1
N#Cc1ncco1
O=c1cnocc1F
NC(=O)C(=O)CC#N
CC(C#CC=O)O1
c1c[nH]cn1
CCC#C
C#CC1OC1C#N
Cc1conc1F
C#CC#CC
CCC(F)(F)(F)F
N#CC(=N)c1cnon1
C#CC(=O)CO
NC(=O)C#CC(F)(F)F
N#Cc1cc[nH]n1
COC(=O)C=O
O=CC#CC(=O)C=O
C#CC#CCOC#N
c1cnno1
O=c1[nH]ccco1
O=c1ccnc[nH]1
C#CC#Cc1ncon1
N#CCOC(=O)C(=O)C#N
Nc1c[nH]nn1
C#CCC(=O)C=O
O=[N+]([O-])c1cnco1
[NH][CH]Oc1coc(=O)o1
N#CC#CC(=O)C(=O)C#N
C#CC(=O)CCO
C#CC#CCC=O
O=Cc1cnno1
O=[N+]([O-])c1cn[nH]c1
Nc1coc(=O)o1
[NH]C1=C[CH]OC(=O)O1
Nc1ccoc1C#N
O=c1occ(F)cc1F
O=CC(F)(F)c1n[nH]nn1
O=COc1conc1O
COC(C)=O
Oc1ccccn1
N#Cc1cnco1
OCc1ncno1
N#Cc1noccn1
N#Cc1cnc(O)o1
Cn1ncnc1N
COC=O
O=CC(=O)c1cnon1
COC1CO
O=CNC(=O)C=O
Nc1ncco1
N#CC(=O)C(F)(F)(F)F
c1nc2oncn2n1
O=[N+]([O-])c1ccon1
C#CC1C2OC12
NC(=O)c1ncon1
c1ncncn1
N#CCC(=O)CC#N
O=Cc1cnc(O)o1
CC(=O)C1CO1
O=c1cnonc1O
N#Cc1cc(F)nc(F)n1
CCCC#C
N#N.[O][C][CH]C=O
O=Cc1cnon1
Nc1ccon1
c1onc(=O)nnc1
O=CC(=O)C(N)=O
N#CC#Cc1conn1
COC(C#N)C#N
c1cnon1
Cn1nc(C#N)nn1
O=CCc1cnon1
Oc1ccno1
[NH]C1=N[N]ON=CO1
N#Cc1cc[nH]n1
N#CC(O)(C#N)C#N
Cc1cnnon1
N#CC#Cc1noc(C#N)o1
c1nnnc2onn12
C#Cc1nc[nH]n1
N#Cc1conc1C#N
C#CC(C#C)C#N
O=c1onc(F)cc1F
CNCC=O
c1cnon1
Fc1cnc[nH]1
N#CC(=O)COC=O
Nc1cncnn1
O=c1[nH]ccc[nH]1
[NH][CH]Oc1cnon1
O=CC=OC(=O)C#N
C#CC(O)C#N
NC(=O)CO
N#CC(O)C(F)(F)F
FCc1cF
O=c1cccon1
N#Cc1conc1N
C#CC(O)C#N
O=c1onc(O)o1
Nc1nonc(=O)n1
O=CCC(=O)C#CC#N
O=CCOC(N)=O
CC(=O)C(F)(F)F
N#Cc1ccn[nH]1
O=c1cn[nH]nc1F
O=c1occoc1=O
c1ncncn1
[NH]C1=NC(F)OC=N1
O=CC#CC(=O)C=O
O=CCOC(=O)C#N
O=c1ccoc(F)c1
Nc1ncon1
O=CNC(F)(F)F
C#CC#CC1CO1
C#Cc1cocn1
O=Cc1ncco1
[NH]C1OC(N)=NO1
N#CC(=O)c1ccon1
O=Cc1nc[nH]n1
c1cc2ncoc2o1
Fc1cncnc1F
O=c1ncocc1F
N#CCC(F)(F)F
C#CC(=O)C#CC(F)(F)F
[NH][C]1OC(F)=N[NH]
[NH]C1=C(F)[N]C(=O)O
N#Cc1cnccn1
Nc1cnoc1C#N
C#Cc1noc(nH]1
C#CC#CCC#N
Fc1cnnc(F)c1F
[NH]C1=CCOC(F)=N1
O=CC1(C=O)CO1
c1ccon1
CO
O=CCOC=O
C#CCOC=O
Cc1cocn1
Nn1nnon1
C#CC#CC#CC(F)(F)F
N#Cc1ncn[nH]1
[NH]C1=C(O)COC1=O
COCC
NC#CC(F)(F)F
O=CCn1ncno1
C#CC(=O)C(=O)CC#N
CCC#CC=O
C#Cc1cnoc1C#N
N#Cc1cnoc1
C#CC#CC(F)(F)F
CNCC#N
N#CC1CC1
C#CCC#N
O=CC#Cc1cocn1
O=CC(=O)c1c[nH]nn1
NC(=O)C#CC(N)=O
c1cnon1
O=[N+]([O-])c1ncno1
COc1cnon1
N#Cc1cnoc1C=O
C#Cc1cnc(F)no1
Nc1cnncn1
O=CC1(C#N)C(F)(F)F1
N#CC(=O)C(F)(F)(F)F
N#CC(=O)c1ncon1
N#CC#CC(O)C#N
O=Cc1noncc1=O
Fc1cnc(F)cc1F
COCC#N
C#CC(=O)C#CCC#N
N#Cc1nc(F)nc(F)c1F
NC(=O)C(=O)CC=O
CC(=O)C#CC=O
c1cnon1
O=c1cnc(O)oc1=O
N#CC(=O)c1cc[nH]n1
Nc1cnnc(=O)oc1
N#Cc1c[nH]cn1
N#CC#CC#CC#N
N#Cc1ncco1
N#CC(O)C(N)=O
Nc1cn[nH]n1
C#CC(=O)C(C)=O
[NH]C1=N[CH]OC(=O)O1
FC(F)(F)c1cnco1
FC(F)(F)c1cnon1
Oc1cnncc1F
Nc1cnno1
O=CC1=CCC1O
C#CC(O)C(=O)C#N
N#CC1NC1C#N
N#CCC(F)(F)F
C#CCC(=O)C=O
N#CC#CC(=O)C(F)(F)F
Nc1c[nH]nn1
NC(=O)C=O
NC(=O)c1nocn1
Cc1conc1
N#CC#CC(O)C#N
O=c1nnonc1F
CC(O)C#N
N#CCOC(=O)C#N
C#CCOC(=O)C=O
C#CC(=O)C(=O)CC1=O
NC(=O)C(=O)C=O
[NH]C1=C[N]C=CN12
CC#CCC#CC#N
CC(=O)C=O
NC(=O)C(C#N)C=O
O=c1ccnc(F)o1
N#CCOC=O
N#CC#CC#N
On1nnc(O)no1
C#CCOC=O
C#CC(=O)C#CC=O
N#CC#CCOC=O
O=CCC
C#Cc1ncoc1C#N
C#CCOCC#N
COc1nc[nH]n1
CC(=O)C(=O)C#N
N#CCC#CC(=O)O
N#CC#CC#CC=O
C#CC(N)C#N
N#CC(=O)C(N)=O
C#Cc1ncoc1C#N
O=c1onc(F)cc1F
O=c1occnc1F
O=CC1=CC(O)C1O
C#CC(C#C)C#N
Fc1cccnc1F
N#CC(C#C)OC#N
O=CCOCC#N
N#Cc1nc[nH]n1
CC#CC#CC#N
C#Cc1cnoc1
NC(=O)n1cnnc1
[NH][CH]Oc1nn[nH]n1
Fc1cccc(F)n1
CC(O)(C#N)C#N
COc1nnon1
Oc1cn[nH]n1
C1OC2C1C3O
O=CCOC=O
O=Cc1nocnc1=O
CC(=O)C#CC=O
Oc1cnccn1
O=CC(N)C=O
OCc1ncon1
O=c1ncocn1
COC(=O)C1C=O
C#CCOC(=O)C=O
Nc1ncnc2onn12
N#CCC
O=Cc1ncon1
O=CC12CC1O]1
N#Cc1cn[nH]c1O
O=Cc1coc(=O)o1
N#CC(F)(F)c1cnon1
N#CCC(F)(F)F
NC(=O)c1cnno1
N#Cc1ncoc1C#N
CN1CC1
N#CCOCC#N
N#CC(O)C(F)(F)F
Oc1cnnc(F)n1
C#Cc1noc(=O)o1
O=c1cncco1
N=c1ocnc1C=O
Fc1ccncc1F
CCO
C#CC1CC1
CNC(=O)C(F)(F)F
N#CC(C#C)C=O
Fc1ncnnn1
O=CC(=O)c1ncon1
O=Cc1cnc(=O)on1
C#CC(O)C#CC#N
Oc1nnc(F)cn1
O=CNc1ncoc1
Cc1ncoc1C#N
N#CCC(N)=O
CNCC
Cc1nonc(=O)n1
N#CCC(=O)C(F)(F)F
CC(=O)C#CC=O
C#CCCO
O=[N+]([O-])c1ncno1
N#Cc1conc1N
C#CC#CCCO
N#Cc1ccco1
FC(F)(F)c1cc[nH]n1
N#CC(=O)C(=O)CC#N
CC1CO1
Oc1ncncc1F
N#CC(C#N)C(F)(F)F
Nc1ccno1
C#CCOCC#N
COC(=O)C(F)(F)F
Oc1noc(C#N)n1
O=c1ocncc1F
O=c1cc(F)ocn1
N#CC1COC1
N#CC(=O)C#CCC#N
COC(=O)C(F)(F)F
C#Cc1cnoc1C#N
COC(=O)CC=O
N#CC#CCC(=O)C#N
N#CCC(=O)C#N
N#Cc1ncn[nH]1
Nc1nocnc1F
N#CC#Cc1cnon1
c1nc2nocc2o1
C#CC#Cc1cocn1
O=c1[nH]ncc(F)c1F
C#CCOC(N)=O
O=CC1CO2
O=CC1COC1=O
N#N.[O][C][N]C=O.(o1[O-])O
O=c1[nH]ccoc1=O
NC(=O)c1cnno1
Cc1cnon1
N#CC#Cc1ccoc1
O=CC1OC1C1
CC#CC#CC#N
N#CCOC=O
CC#N
N#CCOC(=O)C=O
N#CCC(F)(F)F
[N][N][C]1C=NOC(=O)O1
Nc1ncn[nH]1
Nc1coc(=O)[nH]1
FC(F)(F)c1cncco1
CC#CC(=O)C#CC#N
N#CC(F)(F)c1cnco1
Fc1cnc(F)cc1F
C#CC(O)C=O
Fc1ncco1
N#CC#CC(O)C#N
N#CCC(F)(F)F
FC(F)(F)C#CCOC=O
C#CC(C#N)C=O
c1cnon1
O=c1[nH]ccc(F)c1F
O=CC1COC1=O
N#CC(=O)CC(F)(F)F
N#Cc1nnon1
n1ncno1
CCNC=O
CCC(=O)C#N
c1cnoc1
Oc1nnnoc1=O
C#Cc1conn1
O=CC#CC#CC(O)=NO
N#CC(=O)c1cn[nH]n1
C#Cc1cnoc1
Fc1ccncc1F
[NH]C1=CC(F)OC1=O
NC(=O)c1coc(F)n1
OCc1nnoc1
C#Cc1onc1CC#N
O=c1[nH]nc[nH]1
Nc1ncc(F)no1
O=c1occoc1=O
C#CC(C#N)C=O
Cc1ncon1
N#CC#Cc1ncoc1
N#CC(=O)C1CO1
C#CC(C)O
NC(=O)c1cnnnn1
O=CC#CC(O)C#C
CC#CCC#N
CC(C#N)C=O
Oc1cncnn1
CC#CC(=O)C(N)=O
[NH]C1=C[N]C(F)=NO1
[NH]C1ON=C(F)OC1=O
N#Cc1cnon1
Cn1nnoc1=O
Cn1ncnn1
Oc1cnncn1
Cc1noc(N)n1
FCC(F)(F)F
C#CCC(=O)C=O
N#CC#CC(=O)C(F)(F)F
N#CC#CC#CC(N)=O
Cc1cn[nH]n1
N#CC#CCOC=O
N#CCOCC#N
Oc1cc(F)nc(F)n1
O=CCOC(=O)C=O
N#CC(C#N)C(F)(F)F
Nc1conc1C=O
C#Cc1cncno1
O=c1ncnoc1F
C#CC(=O)C(N)=O
N#CC1CC1
O=[N+]([O-])c1cnoc1
O=c1cc(F)cco1
O=CC(=O)C#Cc1nnon1
COC(N)=O
N#CC#CC#Cc1nno1
C#CC#CC(=O)CC#N
C#CC(C#N)C(F)F
FC(=O)c1cnoc(=O)n1
Cc1nnno1
Cn1ncnn1
N#CC#CC(F)(F)F
O=c1occnc1F
[NH]C1=C[C](F)OC(=O)O1
C#CC1(C#N)CO1
N#Cc1cnccn1
O=CCOC(=O)C#N
N#CC#CC(O)C(F)=O
C#Cc1coc1O
O=CC(=O)c1cnon1
O=c1occo1
Fc1ccc(F)nc1
C#Cc1cn[nH]c1=O
N#CC(=O)n1nnc1N
C#CCOC=O
C#CC#CC(=O)C#CC#N
C#CCOC
O=CC1CN1
O=c1cnonc1F
O=Cc1cnon1
Nc1nccno1
Nc1cnno1
O=CC#CC(=O)C(F)(F)F
NC(=O)C1(C#N)C=O
[NH][CH]OC(=O)C(F)=O
O=c1nnonc1F
C#Cc1conn1
C#CC(=O)C#CC=O
CCC(N)=O
c1ncon1
O=c1occ(F)cc1F
N#CCC#CC#C
C#CC(C#C)=OC
Cc1ncoc1C#N
Cc1cnoc1
C#CC#CC
N#CC(O)C(F)(F)F
N#CC#CC1CO1
NC(=O)C=O
O=c1cncoc1F
Cn1cnn[nH]1
O=[N+]([O-])c1ncnnn1
O=Cc1ccn[nH]1
NC(=O)C1CO1
Fc1nc(F)nc(F)n1
O=c1ncnoc1F
FC(F)(F)C(F)(F)c1ncon1
O=c1ncnco1
FC(F)(F)c1cn[nH]n1
O=CC(=O)c1cnoc1
Oc1cncnn1
O=CC#CC(=O)CC#N
C#CC1COC1=O
O=c1oncnc1F
N#CC#CC(=O)C(F)(F)F
O=c1cncoc1F
C#Cc1ncon1
C#CC(O)C(F)(F)F
C#Cc1cnoc1C#C
CNC(=N)C
NC(=O)c1cnon1
CC(=O)C#N
N#Cc1ncnnn1
C#CCC(=O)C#N
N#CC#Cc1conn1
O=CCc1ncon1
O=CNc1nnco1
[NH][CH]Oc1ccon1
O=CCOC=O
Oc1ncc(F)cn1
Nc1cnc(F)co1
N#N.[O][C][N]C(=O)O
N#Cc1ncno1
Oc1ncc(F)nc1
COC(=O)CC#C#N
COC(N)=O
Fc1cncnc1F
N#CC#Cc1nonc1C#N
COCC#CC#N
N#CC(O)C#N
C#CC1OC1
C#CCOC=O
Nc1nc[nH]n1
C#CC1CO1
O=c1ocnc(F)c1F
O=CC(F)(F)c1Cco1
N#CCOC(=O)C#N
Fc1ccncc1F
COC(=O)C(F)(F)F
Cc1cnon1
C#Cc1ncco1
N#CC(=O)CC=O
Nc1conc1O
N=C(N)CO
C#CC#Cc1conn1
O=[N+]([O-])c1ccoc1
Nc1cnoc1F
O=[N+]([O-])c1nc[nH]n1
Cn1ncc(C#N)n1
C#Cc1cnco1
COC(C)=O
CC#CCO
FC(F)(F)c1cccno1
Oc1ccnc(F)n1
[NH]C1OC=CO1
C#CC(C)=O
Nc1cn[nH]c1
N#CC#CC(=O)COC=O
N#CC#CC(=O)CC#N
c1cccnc1F
[NH]C1NNC=C1
Nc1cnco1
O=[N+]([O-])c1cnoc1
C#CC(O)OC=O
C#CC#CC(F)(F)F
CCCC#N
Cc1cnoc1
N#COC(=O)C(F)(F)C#CC1
Nc1cn[nH]c1
C#CC(C#N)C=O
CNC(=O)CC#N
N#Cc1cnoc1C#N
C#CC(=O)C(C)=O
O=CC(=O)C=O
C#CC#CCOC=O
CC(=O)c1ncon1
CC#CCO
C#CC#CC(O)C#N
N#CC#CC(N)C#N
Cn1nn[nH]c1=O
C#CCOC=O
C#CC#CC1CO1
N#CC(=O)C(F)(F)c1
[NH]C1=N[N]ON=CO1
CC#CCC#N
N#CC#CCOC=O
Nc1cnno1
Nc1nocn1C=O
COC(=O)C(=O)C#N
C#CCC#CC#N
Cc1cnoc1
CC(O)C=O
Cc1cnoc1C#N
C#CC(=O)C(F)(F)F
O=CC1CC1
C#CC#CCC#N
C#CC#CC(N)=O
CC#Cc1conn1
N#Cc1ccoc1
CC(=O)c1nonn1
O=c1ccoc(O)n1
Cn1ncnn1
N#CC#Cc1ccon1
N#CCC#CC#N
COc1nnon1
O=c1onc(F)cc1F
Cc1nonc1C#N
CC#CC(=O)CC#N
C#CC#CCO
Nc1n[nH]nn1
[NH][CH]Oc1ncon1
C#Cc1ncon1
NC(=O)C(=O)C=O
C#CC#NC(=O)COC1=O
N#Cc1ccc[nH]1
[NH]C1=N[N]OC(=O)O1
O=Cc1nc(F)nco1
CC#CCC#N
O=Cc1nnoc(=O)n1
C#CCOC(=O)C#N
O=c1concc1F
N#CC(=O)C1CN1
N#CCOCC#N
N#CC#CC#CC#N
O=c1[nH]nncc1F
N#CC(=O)COc1nn1
N#CC#CC#Cn1nnnn1
NC(=O)COC=O
Cc1nonn1C=O
Cc1conc1O
N#CC(=O)C1CC(=O)O1
NC(O)C(F)(F)F
O=[N+]([O-])c1cco1
C#Cc1n[nH]nn1
Nc1cnon1
N#CCOC(=O)C#N
Nc1cnoc1N
O=c1cnonc1F
CNCC=O
Oc1nc2onnc2o1
N#Cc1conn1
O=c1[nH]ccoc1=O
O=CNc1ncon1
O=c1cnocc1F
O=CC#CC(=O)CC#N
O=CC#CC#CC#N
C#CC1(C#N)CN1
CC(C)=O
C#CC(C#N)C(F)(F)F
COc1cnno1
N#CCC#CC#C
N#CCOC(N)=O
O=c1cnc(F)nco1
Cn1cncn1
O=c1cnc(F)no1
CC(=O)C(=N)N
O=c1ccncnn1
C#CCC(=O)C#N
CC(=O)C(=O)C(F)(F)F
NC(=O)c1ccno1
Cc1ncon1
Oc1nccc(F)n1
C#Cc1noc(F)c1O
Cc1nnn(C#N
Nc1cnc[nH]1
COCC=O
N#Cc1cncnc1F
NC(=O)c1nn[nH]c1
C#Cc1cnccn1
O=Cc1cnoc1F
N#CC#CCOC=O
N#Cc1coc1CO
C#CC(O)C#C
N#Cc1ccncn1
O=c1_[nH]cco1
COC=O
N#Cc1nnon1
N#CC(=O)C(=O)C(=O)C=O
N#CC#CC(=O)C#CC#N
[NH]C1=NC(F)OC(=O)O1
c1nn[nH]n1
Cc1cnno1
N#CC1OC1C#N
N#CC(O)C(F)(F)F
C#CC(=O)C(N)=O
NC(=O)C(N)=O
Nc1nc(F)ncn1
O=Cc1cnco1
N#CC(=O)C#CCO
F1C3OCC2O1
N#Cc1cnon1
C#CC(C#N)C#N
O=c1[nH]ccoc1=O
Oc1ccco1
Oc1ncnc(F)c1F
N#CCc1ncon1
Cc1nc[nH]n1
Cc1ncco1
O=CC#Cc1ccoc1
CC1CO1
CC#CCO
Fc1cncnn1
N#CC(=O)c1conc1
C#CCC(=O)C=O
COC(=O)CC#N
CC(=O)CC#N
CCCC#N
Fc1ccccn1
O=CC#CC(O)C#N
C#Cc1ncon1
[NH]C1=C(O)[CH]OC1=O
C#CC#CC(=O)CC#N
N#CC(=O)c1ccon1
Cc1nnoc1N
Cc1ncco1
Fc1ccncn1
N#CCOC=O
NC(=O)c1cnoc1
NC(=O)C1CC1
COc1nnon1
C#CC(C#C)C#N
O=CC1COC1=O
CC(=O)C(=O)C#N
Oc1ccncn1
CC#Cc1nn[nH]n1
[NH]C1=NC(F)OC=N1
FC(F)(F)c1cnon1
CC(=O)C(=O)CO1
N#N.[O][CH]C(F)=NO1
Nc1cnon1
O=CC(=O)c1ccon1
Fc1cccnc1F
c1nc[nH]c1O
NC(=O)c1cnon1
N#CCc1ncon1
C#CC#Cc1cC[N+](=O)[O-]
[NH]c1cc(O)oc1=O
O=[N+]([O-])c1ccn[nH]1
O=[N+]([O-])c1ccon1
O=c1occ(F)cc1F
CNC(=O)C=O
O=c1ncoc(F)n1
N#Cc1ncco1
O=c1[nH]nco1
N#CC(=O)C(F)(F)F
C#CC(=O)CC#N
FC(F)(F)c1ncco1
CO[C](O)CO1
Cc1nocn1
O=Cn1nncn1C1
O=CC#CC(N)=O
N#Cc1nocnn1
O=CC(F)(F)C(F)(F)F
COc1conn1
N#CC#CC(=O)CO
N#CC1=NOC(O)C1O1
O=CNC(F)(F)F
CC(=O)n1cnnn1
COCC=O
N#Cc1cn[nH]c1C#N
C#Cc1cocn1
Nc1coc(=O)o1
N#CC#Cc1ccon1
N#CC#CC(F)(F)F
O=[N+]([O-])c1ncon1
N#CC1CC1
C#CC#CC(=O)C#CC=O
N#Cc1conn1
O=Cc1ncn[nH]1
C#CC1(C#N)CO1
C#CC(C#N)C=O
N#CCOCC1=O
O=[N+]([O-])c1ccon1
C#Cc1ccon1
O=c1[Nonc2[nH]c[nH]1
N#CC#CC(O)C#N
C#CC#Cc1conn1
CC(C#C)C#N
C#CC(CO)C#N
N#Cc1conn1
O=Cc1coc(=O)o1
C#CC#CC(N)=O
N#CCCC#N
N#CCn1ncnn1
CC(=O)C#N
Oc1cc[nH]n1
N#CC#CC(O)OC1
C#Cc1noc(O)n1
NC(=O)C(F)(F)F
O=c1[nH]cco1
O=c1ncocc1F
NC(=O)C(F)(F)F
N#CC(=O)C#CCO
O=c1[nH]nncc1F
CC(N)=O
CCOC(F)=O
O=c1cn[nH]nc1F
FC1COC1=O
N#CC(=O)C(=O)c1cnon1
CCOc1nno1
N#CCC#CC#N
N#Cc1cocc1[NH]
O=CC#CC#CCO
CNC
CC(=O)CC#C
O=Cc1nonc1C=O
Nc1nnoc1
COC(C#N)C#N
O=CC#CC(F)(F)F
N#CC(=O)C(=O)CO
O=CCOC=O
N#Cc1c[nH]cnc1=O
CC(=O)C(F)(F)F
NC(=O)c1nn[nH]n1
CCC(=O)C#N
N#CCc1conn1
O=CCOC(F)(F)F
N#CC#CCOC=O
C#CC#CCO
C#CC(C#C)C#C
C#CCOC=O
N#CC(=O)n1ccnn1
N#CCC#CC(F)=NO
CC(=O)c1cnno1
N#CC#CCOC=O
[NH]C1=C(F)[CH]OC(=O)O1
O=c1cnc(F)co1
FCn1
C#CC#CC(=O)CC#N
[NH]C1=C(F)COC1=O
O=Cc1nnc(O)on1
C#Cc1cnco1
Oc1ncnc(F)c1F
Fc1ccnc(F)c1F
Nc1cncno1
CC#CCO
Cc1ncco1
Nc1cn[nH]c1
N#CC(O)CC#N
N#Cc1ncoc1O
Cn1ncnn1
C#CC(=O)C(=O)CC=O
O=c1cnon1
O=c1ncocc1F
Fc1cnccn1
N#Cc1ncc(F)nc1
C#Cc1ccno1
N#Cc1cocn1
N#CC(=O)c1cnon1
Nc1n[nH]c(=O)[NH]1
CNC(F)(F)F
N#Cc1cnoc1C#N
O=COc1occn1
O=Cc1ncno1
CC#CC(O)C#N
O=Cc1cocn1
N#Cc1ncoc1C#N
Fc1ccnnc1
N#CCCOC=O
O=c1[nH]cncc1F
Fc1nccnc1F
C#CC#CC(=O)CO
CC(N)=O
N#CC1COC1=O
N#Cc1nocc1C=O
O=CC1CN1
O=CCNC=O
Nc1cnc(F)cn1
COC(=O)C=O
C#CC(=O)CCN1
C#CC(=O)CO
Cc1cc[nH]n1
N#CCOCC#N
CC(=O)c1nnon1
C#CC1COC1=O
CCON1
Oc1nonc1N
CNC(=O)C#N
N#CCOCC=O
N#CC#CC(=O)C#CC#N
Cc1ncno1
N#Cc1nc[nH]c1C#N
Cn1nncn1
N#Cc1ocnc1N
O=c1ncncco1
N#CCOc1ncon1
O=c1oncnc1F
C#CC1(C#N)CO1
Cc1nnoc1C#N
FC(F)(F)c1conc1O
COC(N)=O
C#Cc1conc1O
FC(F)(F)c1cn[nH]n1
O=Cc1n[nH]c(=O)[nH]1
N#CC(N)C(F)(F)F
N#Cc1ncco1
Oc1ncco1
C#CCC(C#N)C#N
c1nc2onnn12
N#CC1=COCO1
N#CC#CCOC=O
O=c1[nH]ccnc1F
[NH]C1=C(F)COC1=O
[NH]C1=C(F)[N]C(=O)O[CH]1
O=CC#Cc1cc[nH]c1
C#Cc1cnco1
O=c1occ(F)cc1F
O=Cc1nccnn1
[NH][CH]Oc1cn[nH]n1
Fc1ncno1
C#CC(=O)C(=O)CC#N
C#CC#CC#CC=O
C#Cc1cocn1
C#Cc1cnon1
N#CC(=O)c1cnon1
Cn1nncnn1
CC1CO1
N#CC(=O)C(O)C#N
N#CC(O)CO
O=[N+]([O-])c1cnno1
CC(C#C)(C#N)C#N
O=[N+]([O-])c1cnn[nH]1
N#CC12CCO1
N#Cc1coc(=O)o1
Nc1n[nH]c(=O)o1
C#CC(O)C#N
Fc1ccncn1
Oc1cn[nH]c1=O
CC(=O)C#CC=O
C#CC#CC#CC(F)(F)F
N#N.[O][C][CH]C(=O)O
CC#CC(O)C#N
C#CC#CC(O)C#N
C#CC1CC1
O=[N+]([O-])c1nnon1
C#Cc1nocnc1=O
C#CC#Cc1cnno1
Fc1cncnc1F
O=Cc1ccoc1
N#CC(O)C(=O)C#N
CC(=O)CO
C#CC(=O)c1cnon1
N#CC(F)(F)C(F)C(F)(F)F
O=Cc1cnon1
CC#CCOC=O
c1cnn[nH]1
Fc1nnccn1
O=c1ccccco1
CCOC=O
N#Cc1ncon1C=O
CC#CC
N#CC(=O)COC1=O
Nc1nocc1N
C#Cc1cnoc1
[NH]C1ON=C(F)O1
CC#CCO
c1cccnn1
Cc1cnoc1
C#CCOC=O
Oc1ccoc1=O
N#CCN
O1[C]c1ccncn1
Nc1ncno1
N#CC(=O)C#CC#CC#N
Fc1nccnc1F
N#CC(=O)c1nc[nH]n1
O=c1[nH]cco1
CC#CC(=O)C#N
N#Cc1cocn1
C#Cc1nc[nH]n1
CC(N)(=O)C=O
C#CCC#CC#C
O=c1cccoc1F
FC1CCO1
O=c1[nH]ccoc1=O
C#CC(C#C#C)C#N
O=CC(N)C=O
N#Cc1ccno1
CC1CO1
C#CC1=NOc1CC1O
N#Cc1ncc(O)[nH]1
Oc1nn[nH]c1=O
C#CC(=O)C(=O)CC1=O
O=CC#Cc1cnon1
Cc1ccon1
N#CC#Cc1cnoc1
C#CC#CCO
O=c1ocnc(F)n1
Fc1cnncn1
C#CC1CC1
CC#CC(=O)C(=O)C#N
O=c1cnc(F)co1
O=Cc1n[nH]nc1C#N
Cc1nnon1
C#CC#CC1CO1
O=[N+]([O-])c1cnon1
CC(F)(F)(F)c1
CC#CCOC=O
Cn1ncnn1
O=c1cnc(O)oc1F
COC(N)=O
Cc1nno(C=O)n1
O=Cn1cnnc1O
O=CCOC=O1
O=c1c[nH=O
O=Cn1ncnc1F
N#Cc1ccoc1C#N
O=Cc1c[nH]nc1
O=c1__con1
Fc1ccccc1F
C#CC(=O)C#CC(F)(F)F
Oc1nocnc1=O
CC#CC(=O)CC#N
N#CCOC(=O)C#N
C#CC(C)=NO
N#CC#Cc1noc(=O)o1
CC#CC(O)C#N
O=CCn1ncnn1
C1CN
C#CC(O)C#N
CC(=O)CC#N
[NH]C1=CCN=C(O)O1
N#CC(F)(F)(F)CC#N
CNCC=O
O=c1ccn[nH]c1
N#Cc1cnoc1O
C#CCO
C#CC(O)C(F)(F)F
N#CC(=O)C(F)(F)F
O=[N+]([O-])c1cnno1
Oc1cnnnc1F
N#Cc1conn1C#N
C#CC(C#N)C=O
Cc1cnoc1
[NH]C1ON=CC1O1
N#CCOC(=O)C#N
N#CC#CCOC#N
CNC(=O)C(F)(F)F
O=CC(F)(F)F
N#CC(=O)c1ncno1
N#CCOC(=O)C#N
O=c1[nH]cc(O)cO1
N#Cc1ncon1
c1cnc2onnc2n1
N#CC(F)(F)c1ccon1
N#CCOCC#N
Nc1ccc(F)nn1
C#CC(F)(F)C(F)(F)F
FC(F)(F)c1cnco1
N#CCC=O
COc1nnon1
NC(=O)c1ncno1
C#Cc1cnoc1n
Cc1ncno1
NC(=O)C(=O)C(F)(F)F
CCC(=O)C=O
CC#CCC#N
O=Cc1cn[nH]n1
C#CC(=O)c1conn1
Oc1nc[nH]c1
O=Cc1occn1
Cc1nncnn1
O=[N+]([O-])c1ncon1
O=CCCO
O=[N+]([O-])c1cnoc1
Oc1nnco1
O=c1cconn1
O=Occ1cn[nH]1
C#Cc1ncnc(F)n1
N#CCCC#N
C#CCC(N)=O
O#Cc1cn[nH]c1F
C#CCC(=O)C#N
Nc1coc(=O)o1
Fc1ncccn1
NC(=O)C(N)=O
O=[N+]([O-])c1cnno1
CC(=O)C#CC=O
FCc1cnoc1
Nc1ncoc1C#N
O=[N+]([O-])c1cnoc1
C#CC(=O)C
O=Cc1ccocn1
O=cc1occcc1F
CC#CCC#N
C#Cc1cocn1
CC(C)=OC#N
COc1nnon1
NC(=O)c1nnoc1F
Oc1nc(O)ncn1
CCC=O
N#CC#CCO
Nc1ccoc1
C#CC#CCC(=O)C#N
N#CCC(=O)C
CC(=O)C#CC#N
C#CCC
O=c1nc(F)c[nH]c1
C#CC(N)=O
N#Cc1cncnn1
O=c1ocnc(F)n1
FC(F)(F)c1cnoc1C#N
O=Cn1ncnc1F
FC(C)=OC
COC(=O)CC1=O
Cn1ncn[nH]1
O=Cc1cnno1
C#CCCO
O=CC(=O)c1ncoc1O
O=Cc1cn[nH]c1
N#CC#CC1NC1
Cc1nonc1O
C#CC(O)C#N
C#Cc1cnoc1N
Nc1cnco1
N#Cc1nccnn1
C#CC(=O)C#CC=O
N#Cc1ncncn1
N#CCOC=O
O=[N+]([O-])c1ccon1
COC=O
FC(F)(F)c1nn[nH]n1
O=CC(F)(F)F
C#CC1OC1C=O
Cc1conn1
O=[N+]([O-])c1cnoc1N
N#CC#Cc1ccoc1
Nc1nccnn1
O=[N+]([O-])c1cnoc1
N#CCC#CCO
O=Cn1ncco1
C#CC(O)C=O
NC(=O)COC=O
C#CCOC=O
O=CC1=NOC=CC11
Nc1noc(C#N)c1
[NH]C1=N[CH]OC=C1
OCc1ncon1
O=c1occc(F)c1F
N#CCOc1conn1
O=CCNC=O
[NH]C1=NCN=CO1
C#CCOC(N)=O
N#CCC(=O)C(F)(F)F
C#CCCC#N
O=Cc1ccno1
Nc1ncoc1C#N
C#CC(=O)CO
C#Cc1cn[nH]n1
C#CC#CC(=O)Cn1
Fc1cncnc1O
Nc1cnon1
C#CC#CC1CO1
O=[N+]([O-])c1nc[nH]n1
N#CC(=O)c1cn[nH]n1
FC(F)(F)c1ncn[nH]1
O=CCc1cnon1
N#Cc1nnoc1C#N
Fc1cccnc1F
O=[N+]([O-])c1nc[nH]n1
CC(=O)C(C#C)1
CC#CC#CC#N
CC(=O)C#CC#N
Cc1noc1C#N
c1ccoc1
O=c1ncoc(F)n1
CC(C)=O
C#CC1CN1
FC(F)(F)c1cnno1
C#CC#CC(=O)C#CC=O
COc1noco1
O=c1ccnco1
Oc1nnon1
CCC=O
CNC(=O)C=O
NC(=O)c1ncon1
N#CC#CC(=O)C#CC#N
N#CC#CC(O)C(F)=O
Oc1ncon1
N#Cc1ccno1
CC(=O)C(F)(F)F
C#Cc1ccoc1
C#CCC(=O)C#N
N#CC#CC#CCO
COC(=O)C(F)(F)F
O=[N+]([O-])c1nc(O)[nH]1
Cc1nonc1N
C#CC(=O)C#CC#N
O=CC(F)(F)C(F)(F)F
O=CCOc1nonn1
O=c1cccc(F)o1
C#CC#Cc1noc(C#C
N#CC(=O)C#CCOC#N
O=CCOC=O
O=c1onccc1F
CCNC#N
N#CC(=O)c1ccoc1
Nc1cnon1
O=CCOC=O
[NH]C1=C[N](O)C(=O)O1
Cc1cnon1
N#Cc1cnccn1
N#CC#CC1OC1C#N
O=CC#CC(F)(F)F
CC#CC#N
O=c1onc(O)o1
O=CC(=O)CO
Cn1ncnn1
[NH][CH]Oc1conn1
C#CCOC=O
N#Cc1cc[nH]n1
O=[N+]([O-])c1cnco1
O=CCOC=O
CCC(=O)C#N
N#CC#Cc1cnoc1
COC(=O)C=O
[NH]C1=N[N]ON=C1O
CCOC=O
N#CC#CC(O)C#N
CC(O)C=O
N#CCOCC#N
C#C1COC1=O
N#CC(=O)c1cnno1
N#CCOC(F)(F)F
O=CC1COC1=O
CCC#CC#N
COc1ncno1
C#Cc1ncnnc1F
Cn1cnnc1F
FC(F)(F)c1cnnnc1
O=c1concn1
C#CC(C#N)C=O
C#Cc1ncnnc1F
N#CCOC(=O)C#N
O=c1ccocc1F
N#CCC(N)=O
OCc1ncoc1
O=c1cnc(O)[nH]1
c1ncnnn1
N#CC#CC#CCO
O=CC(O)CC#N
[NH][CH]Oc1cnon1
C#CC(=O)C#CC#CC#N
[NH][CH]Oc1nnon1
N#CC(=O)c1ncon1
NC(=O)C(F)(F)F
C#Cc1cn[nH]c1
CC(=O)CC=O
O=c1onccc1F
c1cnccn1
O=[N+]([O-])c1ccon1
NC(=O)Cc1nnon1
C#CC#Cc1conn1
CC(C#N)C=O
O=Cc1ncno1
O=c1cnc(O)oc1F
N#Cc1cnco1
C#Cc1ncc(O)o1
O=c1oncnc(F)c1F
Nc1cnco1
O=[N+]([O-])c1cnon1
N#C[C]([CH])O)C(O)C#N
N#Cc1cncno1
O=c1[nH]ccoc1=O
O=CCC#CC=O
O=c1[nH]cnc(F)c1F
Nc1cncno1
c1nonc1C=O
Cc1c[nH]nn1
O=c1[nH]cnc[nH]1
N#Cc1noc(C=O)n1
N#CCOC(=O)C=O
N#CC(=O)C#CCO
C#CC#Cn1ncc1C
O=CC1=CCOC1=O
N#Cc1cc(O)n[nH]1
Cc1ncon1
N#CCOC=O
n1ncoc1O
Nc1cncnn1
N#CC(=O)C(=O)C
NC(=O)COC=O
NC(=O)c1cnno1
[NH][C]1[N]O=NC(F)O1
Oc1cncnc1F
N=C(N)C#CC=O
[NH]C1=NC(F)OC(=O)O1
N#CCCC#N
N#CCC#CC#N
N#Cc1cc(F)nc(F)n1
Nc1ccoc1
c1cn[nH]c1
Fc1ccncc1F
Nc1nc(O)n[nH]1
N#CC(O)C(F)(F)F
Oc1cncnc1
CC(=O)c1conn1
N#CC1CC1
C#CCC
Nc1ccon1
COc1nnon1
CC(O)C#N
C#CC(=O)C(O)C#N
CC(=O)OCC(=O)O1
O=Cc1nc[nH]c1C#N
O=CC#Cc1nc[nH]n1
Oc1nccnn1
O=c1ccn[nH]c1F
Oc1cncnc1F
N#Cc1nc[nH]n1
Cc1nnoc1C1=O
N#Cc1coc(N)n1
O=Cn1ncnc1F
[NH]C1=N[N]OC(=O)C1O
N#CCOC(=O)C#N
CC(=O)c1cnon1
[NH]C1=C[N]C(=O)O[C]1=O
N#CC#Cc1cocn1
Fc1ccc(F)c(F)n1
C#CC1OC1
Fc1cncc(F)n1
O=c1ccc(F)n[nH]1
O=c1cc(F)onc1F
[NH]C1C=CC(F)O1
CC(=O)C#CC=O
Fc1cncnn1
N#CC(=O)C(C)=O
Nc1conc1C#N
CC#CC#CC#N
COc1cnon1
O=[N+]([O-])c1cnon1
C#Cc1cn[nH]c1
O=CC(=O)c1ncco1
Oc1nccnc1F
N#Cc1ncoc1C=O
N#Cc1cn[nH]c1=O
C#CC(=O)C(=O)C(F)(F)F
Fc1ccncn1
C#Cc1ccoc1
C#CC(=O)CC=O
c1ncnc(F)nc1
C#CC#CC(C)=O
NC(=O)C(=O)CC#N
O=c1ncocc1F
N#Cc1c[nH]nc1O
Fc1cnonc1=O
Oc1cncnc1F
O=c1[nH]cc[nH]1
Nn1cncn1
O=c1occ(F)cc1F
O=c1ocncn1
O=CCC(F)(F)F
Fc1ccoc1O
O=CC(=O)CC#C
Fc1cncnc1
[NH]C1=NC=NC(O)=O
O=c1cncoc1
[NH][CH]Oc1cnon1
C#Cc1nc(N)ncn1
Cc1cnoc1
c1cnccn1
Cc1n[nH]nn1
N#CC(C#N)C=O
C#CCO
O=Cc1nncnc1N
O=c1occco1
O=[N+]([O-])c1cnon1
c1nc2nonc2o1
C#CC(C#N)C#N
N#CC#Cc1cncno1
O=[N+]([O-])c1cc[nH]n1
C#CC#CC(F)(F)F
N#CCO
FC(F)(F)c1nnonc1=O
N#CCC(F)(F)F
N#C[C](F)[C](F)OC(=O)O1
C#Cc1ncno1
Nc1cnco1
C#CC#CC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
COc1ncoc1F
N#Cc1n[nH]nc1N
[NH=CC(F)=CCO1
N#Cc1cn[nH]c1O
N#Cc1coc(C#N)n1
FC(F)(F)c1ncon1
N#CC(=O)CO
N#CC(N)=O
N#Cc1cnccn1
N#CC(=O)c1ncon1
O=C[N][C](F)[CH]OC2O1
Nc1ncc[nH]1
N#CCO
C#Cc1nonc1C#N
N#Cc1conc1C#N
C#CC#CC(=O)C#N
Cc1conc1O
N#CC#CC(=O)C#CC=O
Cc1cnco1
N#CCNC(=O)C=O
N#Cc1cnon1
OCc1ncno1
C#CCC#CC#CC#N
N#Cc1nc(F)ccn1
Nc1ncco1
Oc1cnno1
C#CC1(C#N)CC1
C#CC(C#N)C=O
N#Cc1n[nH]nc1O
C#Cc1conc1N
O=[N+]([O-])c1cnon1
N#CC(=O)C(C)=O
Fc1cnncn1
Cn1nncn1C#N
CC#CC#CC(F)(F)F
N#CC(C#C)C#N
Oc1cnccc1F
CC(=O)C(F)(F)F
O=CCOC=O
N#CC#CC(N)=NO
N#CC#CCCO
N#Cc1c[nH]cn1
O=CC#CC(=O)C#CC
C#CC(=O)c1ncon1
O=c1[nH]cco1
CNC=O
Nc1cocnc1=O
O=c1onccn1
CC(=O)CC#N
C#CC#CC(=O)CC#N
Fc1cccnc1F
FC(F)(F)c1cnno1
[NH]C1=NCCN1
Nc1cnnnn1
N#CC(=O)C#CCO
O=Cc1n[nH]cn1C=O
Fc1cncnn1
N#CCOC(=O)C#N
C#CC1(C#N)CC1=O
NC(=O)Oc1nnon1
O=CC(=O)C(F)(F)F
N#Cc1nnoc1C#N
Cc1cnoc1
CC(=O)C
O=CC(=O)COC=O
O=Cc1ncno1
N#CCOC(=O)C#N
Fc1nnc(O)no1
N#Cc1ncoc1C#N
CNC(=O)CC#N
N#CCC(=O)C=O
N#CCCO
C#CC(=O)c1cnco1
Oc1cnccc1F
O=c1ncc[nH]n1
COC(=O)C#N
C#CCC(=O)C#C
Cn1cnnc1
O=c1cc(F)noc1F
C#CC(C)=O
C#CC#CCC(=O)C#N
O=CC(O)C(F)(F)F
C#CCOc1nnoc1
O=c1[nH]cccn1O
CC(=O)C(F)(F)F
COC(N)=O
N#CCOC(=O)C#N
COC(=O)CC#N
O=c1[nH]ncco1
Oc1cnncn1
Fc1cccnc1F
O=c1ccoc(F)c1F
N#CCO
Nc1nonc1C=O
C#CC#NC(F)(F)F
CC
N#Cc1cnoc1C#N
N#CC#Cc1cnon1
O=c1cnc(F)co1
O=[N+]([O-])c1ccoc1
Cc1nn[nH]n1
COc1conn1
Fc1cnon1
N#CC#CC(N)=O
O=[N+]([O-])c1cnoc1
N#CCCNC=O
COCC(=O)O
FC(C)=O
CC#CC1CO1
Fc1cnccc1F
O=c1nc(F)nco1
O=c1nc(F)cco1
CC#CC(=O)C(=O)F
[NH][C]1OC(F)=CO1
O=Cc1nonn1C=O
Fc1cncnn1
C#Cc1cocn1
N#CCOC=O
[NH][CH]Oc1ncno1
N#Cc1cnoc(=O)n1
O=CC#CC(O)C#C
Cc1conc1O
CNC(=O)C(F)(F)F
O=c1cccco1
O=c1cccno1
N#Cc1cnncn1
Cc1ncno1
N[CC#N
O=cc1ocncn1
C#CC#CCO
Cc1cn[nH]n1
C#CC#CCO
FC(F)c1ccon1
Nc1nnon1
C#CC(=O)C(F)(F)F
O=c1cncoc1=O
O=CC(=O)c1cnno1
Cn1ncnn1
O=CC#CCOC=O
N#CCOC(=O)C#C
O=CC1(C=O)C(F)=NO
N#Cc1ncnc(F)n1
C#CC(C#C)C#N
c1ncon1
FC(F)(F)c1cnoc1F
OCc1ncnno1
C#CC
CCCC#N
C#CC(N)=O
N#Cc1conc1C#N
CC(=O)C(N)=O
C#CC(=O)CC(F)(F)F
O=CC1OC1C#N
FC(F)(F)c1ncn[nH]1
N#CC(=O)CO
Cc1noc(=O)on1
N#Cc1nonc1C#N
O=c1[nH]cc[nH]c1=O
C#CC(=O)n1cnnn1
CC(=O)CC#N
O=[N+]([O-])c1ccon1
C#CCO
N#CC(F)(F)c1cnon1
CCC(=O)C#N
CNC=O
COC(F)(F)F
C#Cc1ncnnn1
C#CCCC#N
N#CC1(C#C)OC1
[NH][CH]OC(=O)C(F)=O
N#Cc1conc1C#N
N#CC(O)CC#N
N#CC#Cc1ncon1
N#CCC
O=c1nccco1
CNC
Cc1coc(=O)o1
O=c1occcc1F
C#Cc1cnoc1C#N
Cc1nocnn1
CNC=O
FC(F)(F)c1ccn[nH]1
c1nc2nn[nH]nc2n1
O=CC(N)C=O
N#Cc1ccnnc1F
C1CN1
NC(=O)c1cnoc1
O=c1occ(O)o1
Cc1c[nH]c(=O)o1
Nc1ncon1
C#CC1COC1=O
c1nnonc1=O
CC#CC1CO1
C#CC(=O)OC=O
CC(=O)c1ncon1
N#C[C](=O)[CH]OC(=O)O1
N#CC#Cc1cnco1
C#Cc1cc[nH]c1
C#Cc1ccon1
O=c1cnonc1F
O=c1ncn[nH]c1F
C#CC1OC1C#N
Nc1ncco1
OCc1ncno1
N#CC#Cc1c[nH]nn1
C#CC#CCOC=O
COC(=O)C(F)(F)F
O=Cc1nnocc1O
[NH][C]1OC(O)=NO1
C#CC#CCO
[O][NH][CH]OC(=O)C(F)=NO
Oc1ccnnc1F
C#Cc1cn[nH]c1
C#Cc1ncno1
C#Cc1ccco1
C#CC#Cc1nnoc1C#C
OCc1ncno1
CC(=O)C#CC=O
N#Cc1ncnnc1F
N#CCCO
O=Cc1cocn1
[NH]C1=C[CH]C(=O)O1
N#C[C](O)(F)(F)OCO
Cc1cnco1
COCC1
O=c1ccoc(F)c1
Oc1ccnnc1F
N#CC#CC#CCC1
N#CC(=O)C1CN1
CC(=O)C(=O)C#C
FC(F)(F)c1conn1
N#CCCOC=O
CCCC#N
C#CCOC(C#N)1
O=[N+]([O-])c1cnoc1
N#Cc1cc(F)c[nH]1
N#Cc1ccncn1
O=CC#CC(N)=O
O=CCC(F)(F)F
CNC=O
N#CCN=C(F)(F)(F)F
NC(=O)c1cnon1
N#Cc1nc(F)cno1
CC(=O)C=O
Nc1ncn[nH]1
N#Cc1n[nH]cn1C=O
N#CCOC(N)=O
C#Cc1nc(O)no1
COc1nnon1
N#CC(=O)C=O
N#CC#CC(O)OC1
N#CC(=O)COC(=O)C#N
Nc1cn[nH]c1
Fc1ccc(F)nc1F
NC(=O)c1ncon1
C#CC#Cc1cnon1
C#CC
Fc1cnc(F)nc1F
O=Cc1cn[nH]n1
Cn1ccon1
Fc1ncco1
C#CC(C)(C#N)=O
FC(F)(F)c1ccoc1
C#CC#Cc1nocn1
N#CC#CCOC=O
Oc1cncnc1F
Cc1ncon1
N#CC=O
O=c1ncocc1F
C#CC(=O)C1CO1
O=CC(O)C(=O)C#N
CC(N)=O
O=c1ncc[nH]n1
O=c1cccnco1
Nc1cnnco1
NC(=O)C(F)(F)F
N#CC#CCNC=O
[NH][CH]Oc1noc(=O)o1
O=c1cncoc1O
O=c1nc(F)ocn1
Oc1ccnnc1
N#CC(=O)c1ncno1
Fc1ccncn1
N#CC(F)(F)c1ncoc1
Fc1ncncn1
N#CCO
N#CCOCC#N
N#CC#Cc1conn1
O=c1cconc1F
Oc1ccnc(F)c1F
COc1ncon1
N#CC#Cc1ccno1
O=c1ncnc(F)no1
CC(=O)C(F)(F)F
N#CC#Cc1ncco1
Nc1nnon1
C#CCC(N)=O
N#CC(=O)C(=O)c1ncon1
C#CC(C#N)C=O
O=CCOC=O
N#CC#CC(=O)CC=O
O=Cc1nc[nH]n1
Nc1ncon1
COc1nnon1
N#CC(=O)CC=O
Nc1ncco1
Fc1ccccc1F
O=c1[nH]nc[nH]1
COCC=O
C#CCNN1
Nc1conc1O
N#CC#Cc1ncno1
O=c1onc(O)[nH]1
O=c1[nH]nc(O)[nH]1
FC(F)c1cnco1
O=c1occc(F)c1F
N#Cc1cnoc1C#N
Fc1cncnn1
O=c1cnoc(F)n1
COc1ncno1
N#CC(C#C)C#N
N#CC(C)=O
O=c1ncc(F)no1
O=CC(=O)c1ncnco1
CC(=O)c1nonc1F
N#Cc1ncoc1O
C#CCOC=O
Nc1ccoc1
[NH]C1=C[N]C(F)=CO1
Cc1oc(C#N)[nH]1
C#CC(C#N)C(F)(F)F
O=c1nc(O)c[nH]n1
COC(=O)C(F)(F)F
Cc1n[nH]nc1C#N
Nc1ncco1
Fc1ncncn1
Cc1nnoc1C#N
N#CC#Cc1c[nH]nn1
N#Cc1nnno1
C#CC#CC#CCO
Oc1cncnc1F
c1ncno1
O=CC=O
C#Cc1cn[nH]n1
c1nc2ocnc2o1
O=c1cnc(F)oc1F
O=c1cncno1
N#CC(O)(C#N)C#N
N#N[C]([O-])C(F)=N[N]
CC(=O)C(=O)C(F)(F)F
NC(F)(F)(F)F)nn1
C#CC#CCO
C#CC(=O)C(=O)C(=O)C#N
N#CCc1ncon1
O=CC(F)(F)c1ncon1
N#CCOC=O
O=c1onc(O)nc1F
O=Cc1nc(O)n[nH]1
[NH]C1=N[N]OC(=O)O1
O=c1onc(O)co1
O=Cc1cn[nH]c1
O=CC(=O)c1ccon1
O=CCO
C#CC(=O)c1ncon1
Cc1ncno1
Fc1cnncc1F
C#CCOCO
O=CC1CC1
C#CCC#CC#N
O=[N+]([O-])c1ncoc1O
O=c1onccn1n1
C#CC#CC(N)=O
C#CC#N
C#CC(F)(F)F
O=c1cnonc1F
N#CC(=O)C1C1CO1
O=Cn1cnnn1
Nc1cnoc1O
Fc1ccccc1F
N#CC#CC#CCC#N
CC#CC#CC=O
C#Cc1nc(F)cno1
Nc1conc1
N#CC#Cc1cnoc1
O=CCO
C#CCC(N)=O
CN=COC1=O
NCC(N)=O
N#CCC(=O)C#N
CC(=O)CC#C
Fc1cccnc1F
NCCO
O=CC(=O)c1cnon1
Fc1ncnc(F)c1F
Cc1cn[nH]n1
[NH][CH]OC(=O)C(F)=O
CC(=O)c1cnon1
N#CC(=O)c1c[nH]nn1
C#CCC(=O)C#C
Fc1cccnc1F
NC(=O)c1cn[nH]n1
C#CC(=O)c1ncon1
N#Cc1nonc1C#N
C#CCC(=O)C#N
O=Cc1ncoc1C#C
c1cnco1
C#CC#CC(N)=O
Nc1c[nH]cn1
Cc1cnno1
O=c1ocncn1n1
O=c1ccoc(F)n1
N#Cc1ncncn1
FC(F)(F)CC(F)(F)F
C#CCCC#N
C#CCc1cnoc1
N#CC#CCC(F)(F)F
COc1nnon1
NC(=O)C1
C1CO
O=c1[nH]cc[O-]nc1F
Cn1ncnn1
N#CC#CCC(=O)O
N#CC1(O)COC1=O
O=Cc1ncoc(=O)n1
C#CC(=O)C1CO1
OCc1cocn1
C#CC(=O)C=O
O=c1ccocn1
O=[N+]([O-])c1cnon1
O=c1ccocc1F
Oc1cc2onnn2n1
O=c1cnonc1F
O=c1oncc(F)n1
O=CCOC(=O)O
C#Cc1cnon1
CC#CC(C#N)C#N
C#Cc1nonc1C=O
Fc1cccco1
O=c1cn[nH]c(=O)[nH]1
[NH]C1=C[N]C(F)=NO1
Nc1cc(F)ncn1
CC#CCO
Cc1nnoc1C#N
O=c1ncocn1
N#CC#CCO
C#CC(O)C(=O)C#N
CC(=O)C#CC#N
N#Cc1cn[nH]n1
Oc1cnccn1
O=CC(F)(F)c1cno1
C#Cc1conc1C#N
O=[N+]([O-])c1cnno1
O=c1occc(F)c1F
CC#CC(=O)CO
O=c1cnonc1F
N#Cc1ncncn1
N#CC1OCO1
N#Cc1cncco1
O=[N+]([O-])c1cnno1
[NH]C1=N[N]OC(=O)O1
NC(=O)C(O)C#C
Cc1ncon1
N#Cc1conn1
O=c1nconc1F
CCO
O=c1[nH]cc2oncn12
O=c1cnonn1
Oc1ccoc1=O
Cc1ncno1
CC(=O)(C=O)C=O
C#C[C]([CH])OC(F)=C#N
C1CO
CC(=O)c1nccno1
Fc1cncc(F)c1F
N#CCOC(F)(F)F
C#CC(=O)C#N
N#CC(O)C#N
O=c1ncocc1F
N#CCOC(=O)C#C
Nc1cn[nH]n1
CC(=O)CC#C
CNC(=O)C(F)=O
CC#CC(=O)C=O
CC1CO1
O=[N+]([O-])c1ncno1
c1nc2nonc2o1
[NH]C1=CC(F)OC1=O
c1nn[nH]n1
O=CC(=O)c1ncco1
C#CC(O)C(=O)C#N
N#CC#Cc1nocn1
[NH]C1=NC(F)=NOC1=O
N#Cc1nc[nH]c1C#N
[NH][CH]OC(=O)CC#N
N#C[C]([CH])N=COC1=O
C#CC(=O)c1ncon1
NC(=O)c1nc[nH]n1
c1nc2onnc2o1
O=Cc1cnnnn1
C#CC(C)=O
C#CC#CC#CC(N)=O
N#CC(=O)C(=O)CC#N
O=CCC#CC#N
C#Cc1ncnnn1
N#Cc1cnc(F)cn1
NC(C#N)C(F)=O
C#CC(=O)n1cnnn1
CC(=O)C#N
CC(=O)c1cnon1
O=CNC(N)=O
N#CC#CC#CC(C#N)=O
N#Cc1nc(C#N)on1
O=c1cn[nH]c(=O)o1
C#Cc1cnoc1C#N
C#CC(=O)C(=O)C(F)(F)F
COc1cnon1
O=c1ccocn1
C#Cc1cocc1C#N
N#CC#CC(O)C#N
FC(F)(F)c1cncn[nH]1
Cc1ncon1
COCC(=O)O1
Fc1ncnnn1
N#CCCN1
N#CC1COC1=O
N#CC#Cc1cnon1
Nc1cn[nH]c1
O=Cc1cn[nH]n1
N#Cc1ncncn1
O=c1ccocc1F
Cc1ncon1
F)c1ccco1
O=Cc1cnc(F)nc1
C#CC(=O)C(=O)CC#N
O=c1cnncnc1F
O=Cc1nnon1
N#CCC(O)C#C
NC(=O)C1C(=O)NC1=O
N#CC#CC(O)C#N
Nc1n[nH]nn1C#N
O=Cc1cnoc1N
Cc1cnon1
CC
N#CC1COC1=O
CC(=O)c1cnon1
N#CC(N)C=O
O=Cc1nnocc1=O
N#CCCOC1=O
O=c1ocncc1[NH]1
N#CC#CCOC1
O=c1ocncc1F
[NH]C1=N[CH]ONC1=O
O=[N+]([O-])c1ccon1
N#CC(O)CC#N
N#CC#CCOC=O
O=CC(=O)c1cnno1
CC(=O)c1cnon1
Fc1nccnc1F
CC(N)=O
[NH][C]1[N]ON=CO1
O=CC(=O)C1CO1
O=CCNC=O
Cc1ccno1
CO
Fc1ncnc(F)n1
COC#CC(=O)O
N#Cc1ncncn1
CCOC=O
Fc1cnoc1F
N#Cc1cnoc1C#N
C#CC(O)C#N
Cn1noc1C#N
N#CC(=O)c1cnon1
N#CCC(=O)C(F)(F)F
C#NC(F)(F)C1OCO1
N#CC(O)CC#N
C#CCOC(N)=O
[N][N][C]1C=NOC=O
N#Cc1onnc1C=O
N#Cc1ncc[nH]1
C#CC(N)=O
N#Cc1ccc(F)nn1
N#CC1COC1=O
[NH]C1=N[N]OC(=O)N1
COC(=O)C(F)C=O
O=CC(=O)C(C#N)C=O
Nc1cc(F)non1
O=CC#Cc1nn[nH]n1
C#CC#CC(=O)CC#N
Nc1nc(N)no1
O=c1[nH]ccoc1=O)n1
Cc1nnon1
C#Cc1nccon1
Cc1nc[nH]n1
O=CC(=O)c1cnno1
O=CCOc1nnon1
O=COc1cn[nH]n1
Nc1ncoc1C#N
N#N.[NH][C][C](F)OC1=O
C#CCO
N#Cc1cocOc1=O
O=c1[nH]ccoc1=O
C#Cc1cnccn1
Nc1nocc1C=O
N#Cc1nonc(=O)nc1
Cc1nnon1
Oc1nncc(F)n1
c1n[nH]nc1
O=c1[nH]cccc1F
O=c1onccn1F
Cc1noc(N)n1
Fc1cccFc(F)n1
C#CC(N)(C#N)C#N
Oc1nnc(F)nc1F
O=CC#Cc1conn1
C#CC#Cc1nocc1C#N
N#CC(=O)C(=O)C(=O)C=O
O=c1occ(F)cc1F
O=c1oc2conn1
N#CC(=O)C(=O)CN
N#CC#CC(=O)NC=O
C#CC#CC(C#N)C#N
O=CC1OC1C#N
C#CC#CCOC
Fc1cncnc1F)n1
O=Cc1cnno1
C#CC(O)C=O
C#Cc1n[nH]c(=O)c1
O=[N+]([O-])c1cnon1
C#CC(C)=O
O=c1ccoc(F)c1F
N#CCc1cnon1
CCCC#N
COc1conn1
C#CC(C#C)C#N
N#Cc1cnco1
Oc1ncco1
N#CCOC(=O)C#N
C#CC(=O)C=O
O=c1cnc(F)oc1F
N#CC#CC1(C#N)CO1
O=c1occcn1F
C#CC1COC1=O
C#CC(N)=O
O=c1occcn1F
c1nc2nnocc-2n1
C#CC(C#C)C#N
C#Cc1n[nH]c(=O)[nH]1
CC(=O)C#CC#N
[NH]C1OC(F)=C(F)O1
Nc1cn[nH]n1
C#CC(=O)C=O
Nc1cnn[nH]1
COC(=O)CC#N
CCC(=O)C=O
N#CC(=O)C(=O)C#CC=O
CNC(O)=O
Cc1nnon1
c1nn2cnnn2o1
NN=CCO1
C#CC1COC1=O
N#CCC(F)(F)F
O=Cc1cnon1
O=CC#CC(F)(F)F
O=c1oncc(F)n1
N=CNC(=O)C=O
Fc1ccncc1F
COCC=O
N#Cc1ncoc1C#N
[NH]C1OCN=C1
O=Cn1ncn[nH]1
C#CC(=O)C(=O)CC#N
O=CCCO
O=Cn1cnc(O)n1
O=c1cnoc(F)c1F)n1
O=CNCCO
O=c1nnocn1
C#CCC(=O)C#N
N#CC1C(O)C1
N#Cc1onnc1C=O
N#CC(=O)c1cnn[nH]1
C#CC1CO1
C#CC(=O)C(=O)CO
N#CCOC(=O)C=O
Cc1c[nH]nn1
O=Cc1nncnn1
C#CC(=O)C#N
Oc1ccnc(F)n1
[NH][CH]CO
O=CC#CC#CC(N)=O
N#CC1(C#N)CO1
Nc1ccoc1=O
FC(F)(F)c1cnc[nH]1
C#Cc1ncon1
N#Cc1conc1C=O
O=c1[nH]cco1
O=CC(=O)c1ncno1
C#CC#CC1CO1
C#CC(=O)C#CC=O
CC#CC#CC=O
O=[N+]([O-])c1cnon1
COC=O
Fc1cnccn1
N#CC(=O)c1cnno1
C#CC1(C#N)CO1
C#CC(=O)C#N
C#Cc1cocc1O
N#CC(O)CN1
Cc1ncoc1
O=Cc1conn1
C#CC(=O)C(=O)C#CC#N
[NH]C1=N[N]OC=CO1
O=Cc1noc(=O)oc1=O
C#CC(N)C=O
C#CCOC=O
Fc1cccnc1F
N#CC1CC1
[NH]C1=NC=N[N]O1
N#CCOC1
FC(F)(F)c1ncoc1C#N
C#CC#CCC#N
Fc1ncc(F)co1
COc1cocn1
C#CC#CC#CCO
O=CC1COC1=O
O=c1oncc(F)c1F
C#Cc1ccoc1
C#CC(C)C#N
O=Cc1ccoc1=O
N#CC(C#C)C(F)C=O
O=Cn1ccnn1
O=Cc1cnon1
O=CC1CN1
C#CC(=O)CC#N
O=CC1CC1
O=c1cnc(F)c[nH]1
O=CCOC(=O)C#N
Fc1cnc(F)cn1
FC(F)(F)c1cncnn1
Nc1ncco1
N#CCOC1C=O
O=c1cccnnn1
N#CCC(F)(F)F
O=c1onn(C=O)n1
N#CC1CC1
N#CC1C2OC1O
c1cccnn1
N#CCOC=O
N#CCOC(F)(F)F
CC(=O)C(=O)C#N
O=[N+]([O-])c1nc[nH]n1
C#Cc1ncnnn1
Oc1cnc(F)nc1
C#Cc1cncnn1
O=[N+]([O-])c1cocn1
Cc1cc[nH]n1
O=Cc1ccno1
N#CC(O)C(F)(F)F
O=CCCOC=O
[NH]C1=C[CH]CO1
NC(=O)c1nocn1
C#CC(=O)c1cnon1
O=CC(=O)c1cnon1
C#Cc1ncncc1F
N#CC#CC(O)CO
Oc1nonc1C=O
NC(=O)c1nnoc1n
O=c1ccc[nH]n1
O=c1cnnon1
CNn1cnnn1
N#CC#Cc1conc1O
Oc1ccncn1
N#CC#CC(=O)CC#C
Fc1cccc(F)n1
Nc1ncc(O)no1
[NH]C1OC(=O)OC1=O
C#CCN=O
N#CCC(N)=O
N#Cc1ncon1
N#CC1C1CO1
N#CC#Cc1ccon1
O=Cn1cnnn1
CC=O
C#CC#CC(=O)C#CC#N
C#CC(O)C(F)(F)F
Nc1conc1N
O=c1occc(F)c1F
CC(C)=O
c1cnno1
CC#CC(N)=O
N#CC(N)C=O
C#CC(=O)C(=O)C(F)(F)F
NC(O)C=O
CC(C#N)C=O
COC(=O)CO
CC(=O)C#CC=O
Nc1ncn[nH]1
N#CC#CCC(=O)C#N
O=CCCC=O
FC(F)(F)(F)CC#CC#N
CC(=O)C#CC#C
O=c1onncc1F
N#CC#CC#CCC#N
Cn1ncnn1
C#Cc1ncc(F)cn1
FC(F)(F)c1ncnnn1
Cn1nccn1
COCCO1
OCc1cnoc1
C#Cc1cnoc1C#N
C#CCOCO
C#Cc1ccnno1
O=c1concn1
C#CC(=O)C#CC=O
O=c1cnc(O)no1
C#Cc1ncco1
O=c1ccc[nH]n1
Fc1nncnc1F
CC(C)=OC#N
O=Cc1cnon1
N#Cc1ccon1
N#Cc1n[nH]cc1C=O
N#Cc1cnno1
O[N+]([O-])c1cco1
C#CC(O)C(N)=O
C#CCOC=O
Cc1ncco1
Fc1cncc(F)n1
N#Cc1ncoc1N
C#CC(O)CO
Cc1conc1O
Nc1ncoc1C#C#N
O=Cn1ncnn1
CC(=O)COc1
N#CC1=NOC(O)[C]1O
[NH]C1OC(=O)OC1=O
O=Cc1n[nH]nn1
N#CCOC(=O)C=O
CC#CC(O)C#N
CC#CC(=O)C(F)(F)F
C#CC(O)C#CC#N
N#CCn1nnno1
N#Cc1noc1CC#C#N
O=Cc1nc(F)cnn1
O=CC(F)(F)c1ncno1
O=c1nc(F)coc1F
N#CC(=O)CO
O=CC1CO1
c1nc2[nH]ncn1
NC(=O)C#CC(F)(F)F
N#CCO
[NH][CH]Oc1ncon1
C#CCOC(=O)C#N
c1ccccn1
N#CC1C=OCC1=O
COC(=O)C(F)(F)F
C1COC1
O=c1ccocn1
N#CCOC(=O)C#N
CNCC1=O
CC(O)C#N
C#CC(O)=O
Cn1cnnn1
C#Cc1cn[nH]c1=O
Fc1cncnc1F
Oc1ncno1
O=CCOC=O
C#Cc1ncoc1C#N
C#CC#CCC#N
C#CC(=O)C(=O)CC#N
N#CC(C)C#N
Nc1conc1
O=CCNC#N
O=c1occ(F)nc1O
C#CC1(C#N)CO1
N#CCC(C)=O
COc1cnon1
c1ccoc1
Fc1cccc(F)n1
Nc1cocn1
Nc1cn[nH]n1
N#Cc1ncoc1C#N
C#CC#CC(=O)CO
O=c1ncoc(F)c1F
O=CC(N)=O
O=CC#CC(N)C#N
C#CC(=O)C(N)=O
N#Cc1cnn[nH]1
O=c1nc2cn[nH]c2o1
Fc1cnc(F)cn1
O=CCOC=O
O=Cc1ncco1
C#CCOC(=O)C#N
O=c1onccn1F
C#CC#CC(=O)CC#CC#N
N#CC1OC1(C#N)C1
N#CC#CC(=O)CC#N
Nc1nnon1
C#CCCC#N
O=c1occ(F)cc1F
N#Cc1ccco1
C#CC
N#Cc1ncnn(C#N
[NH]c1cnnn1C=O
c1ncccn1
O=CC(O)C(F)(F)F
C#CC(=O)C#CC(F)(F)F
COC(C#N)C#N
COCC=O
N#Cc1nc(F)n[nH]1
N#Cc1n[nH]cn1C=O
N#CCOC=O
[NH]O1N=COC(=O)O1
O=c1[nH]ccc(F)c1F
CNCC#N
N#CC#CCO
O=c1ocncc1F
O=c1nccoc1F
c1ccno1
C#Cc1cocc1C#N
N#CC#CC(O)C#N
C#CC#CCOc1
NC(=O)CC#CC#N
C#Cc1noc(C#N)n1
N#Cc1cnoc1O
O=Cn1cncc1F
N#CC#CC#CCO
N#CC1COC1=O
N#Cc1cnon1
Nc1ccoc1=O
[NH][C]1O[CH]ON=O1
O=CC(=O)c1ncoc1F
O=Cc1conn1
O=c1onc(F)[nH]c1=O
CC(=O)c1ncon1
N#Cc1cn[nH]c1O
Fc1c(F)nnc(F)n1
COC1CC1=O
N#CC1OCC1=O
N#CCOCC#N
CC#CC
O=c1ccn[nH]n1
N#CC#Cc1cnon1
N#CCOC(F)(F)F
O=CCN=CO1
O=CC(=O)CC(=O)C=O
Oc1nnoc1C#C
Cc1cnoc1
C#CC#CCCO
CC#CC(=O)CO
Fc1cncnc1F
Nc1cncco1
CCC(=O)C#N
O=Cc1conc1O
N#CC1COC1
CC#CC(=O)C(F)=N#N
CC(=O)C(F)(F)F
O=c1onoc1C=O
C#Cc1cnnnc1
N#CC#Cc1cn[nH]n1
C#CC#CCO
O=CC#Cc1cnn[nH]1
Nc1noc(N)n1
CC(O)C#C
FCc1nonc1F
Nc1cnoc1N)1
N#CC#CC(N)C#N
O=c1occ(F)cc1F
N#Cc1ncco1
C#CCC#CC(F)(F)F
FC(F)(F)c1ccncn1
Nc1cncco1
C#CC(C)(C#N)C#N
CCCC#N
Cc1ncno1
O=Cc1n[nH]nc1n1
C#CCOC
N#CCC(=O)C=O
Cn1ncnn1
N#CCC=O
O=c1cnoc(F)c1F
N#CCN(=O)C#CC#N
CC(C)=O
N#CCC(N)=O
N#CCOC=O
Cn1nncn1
Nc1nc[nH]n1
Nc1cocn1
Cn1ccnc1
C#CC(N)=OC
[NH]C1=NC=NC(F)=CO1
N#CC(=O)CC#N
Cc1ccoc1
N#CC#CC(=O)C#CC#N
O=[N+]([O-])c1ncon1
Nc1ncoc1N
Cc1nc[nH]n1
C#CC(=O)c1cnon1
N#CCOCC#N
N#Cc1ncncn1
C#Cc1cnoc1C#N
C#CC#CCCO
COCC#CC#N
c1nc2cn[nH]c2o1
C#CC(O)C(=O)C#N
Oc1cncnc1F
C#Cc1cnno1
C#Cc1ncon1
Nc1ccoc1
N#CC(=O)CC(=O)C1
OC1CC1
Oc1cnc(F)cc1F
Nc1nonc1C#N
O=CC#Cc1cc[nH]n1
Nc1cn[nH]n1
CC#CCC(=O)O
N#Cc1cnno1
C#CC(=O)CC=O
N#CC(O)C(N)=O
N#CCOC(=O)C#N
COC(F)(F)(F)F
Cc1cnoc1
O=Cc1ccno1
N#Cc1cn[nH]n1
O=CC1CC1
Oc1nnc(F)cn1
N#CC(O)C(F)(F)F
O=c1cnonc1
Nc1coc(=O)o1
CC#Cc1nocn1
Cc1cnnnn1
O=c1occ(F)cc1F
Oc1cccn1
N#CCOC=O
N#CC#CCOC=O
NC(=O)c1c[nH]nn1
FC(F)(F)c1ccoc1
N#CCOC(=O)C=O
C#Cc1cnc(O)no1
C#Cc1ocnc1C=O
O=c1cnc(F)cno1
CC1(C)C#N
C#Cc1ncno1
C#CCc1nnon1
C#CC(=O)C#CC#N
O=c1occc(F)c1F
N#CC(=O)c1cnno1
O=Cc1ncco1
COC(=O)CC#N
C#CC#CC(O)C#N
N#CC1(C#N)CO1
C#CC(C)=O
C#Cc1ncco1
Nc1cnno1
C#CCOC(F)(F)F
Cc1ncoc1
Cc1conc1O
C#CC#CC#N
O=c1[nH]ccoc1=O
O=CC(=O)C(F)(F)F
C#Cc1ccno1
C#CC(O)C(F)(F)F
C#CC(O)C(F)(F)F
N#CC#CC(O)C#C
Fc1cnccn1
O=COCc1nnon1
C=CCC#N
O=c1[nH]c2oncc2[nH]1
O=c1ocncn1
C#CC#CCC=O
Oc1ccco1
N#CCCC#N
N#CC#CC#CCO
O=[N+]([O-])c1ncno1
O=c1cccco1
O=CCC(=O)C=O
O=CC1CC1C#N
N#CCOC
C#CC#CC(=O)CC=O
N#CC(=O)C(N)=O
N#CC1(F)OC(=O)C1
FC(F)(F)c1ccno1
N#CCC(N)=O
Nc1ccoc1C#N
Nc1ccoc1
O=CCOC(=O)C#N
O=c1oc(F)ccn1
Fc1ccccn1
CC#CC(=O)C#C
Cc1ccno1
C#Cc1cn[nH]n1
Nc1nnon1
NC(=O)c1ncno1
CC#CCC#N
O=Cc1cncnn1
NC(=O)c1ccon1
C#CCO(C#N)C#N
Fc1cnc(F)nc1
O=c1ccoc(O)n1
N#Cc1noc(C#N)n1
c1nc(F)nc(F)c1
N#CC1CO1
C#Cc1cnco1
O=Cc1ccno1
O=c1occcn1F
FC(F)(F)c1cnon1
O=[N+]([O-])c1nc[nH]n1
N#CC#Cc1ncco1
Cn1nnoc1=O
N#CC(=O)CO
[NH]C1OC=CO1
C=OC=O.[N][C]1F
c1nn2ncoc12
O=c1ccc(F)co1
O=[N+]([O-])c1cnco1
O=c1ccnco1
C#CC#CC(F)(F)F
C#Cc1cnoc1
c1nnoc1C#N
[NH]C1=CC(F)=NOC1=O
COC(C)=O
C#CCOC=O
COc1conc1
O=c1[nH]cc(O)nn1
N#Cc1ccco1
O=Cc1ncncn1
C#CCNC=O
C#CC#CC(=O)C(O)=O
COC(C)=O
C#CCC(=O)C#N
N#CC(=O)c1ncon1
CC#CCOC=O
N#CC(=O)C(C)C#N
O=CCOC=O
O=CC1CC1
Nc1ncco1
O=c1[nH]ccoc1O
[NH]C1OC=CO1
NC(=O)CCO1
N#CC(=O)C(C)=OC#N
C#Cc1nonc1C=O
O=c1ccocc1F
CC#CC(=O)C=O
O=c1ncoc(F)c1F
Fc1cccnn1
Fc1ccncn1
CCC(=O)C=O
N#CC(O)C(F)(F)F
[NH][C]1OC(F)=NC1O
O=c1occc(O)n1
Nc1ccnnn1
Cc1ncco1
Nc1n[nH]cc1C#N
C#CC#CC(O)C#C
O=CC#CC(=O)C(F)=O
Nc1ncoc(=O)n1
O=c1n[nH]ncc1F
O=Cc1cncnn1
Cc1cnoc1
N#CC1=CCOC1=O
C#CC(C#N)C=O
FC(F)(F)c1ncoc1
O=[N+]([O-])c1cnoc1
CCCC#N
CNC(=O)C1
Cc1nn[nH]c(=O)n1
N#Cc1cocc1N
N#CC1CC1
c1cnno1
Nc1nc(F)ccn1
C#Cc1cncnn1
Cc1ncno1
c1ncncn1
O=Cc1c[nH]c(=O)o1
Cc1ncon1
O=c1occ(O)[nH]1
O=c1[nH]cc([O-])cc1nn1
N#Cc1nc[nH]c1O
FC(F)(F)c1ccno1
CC(=O)CC#C
C#CC1CC1
N#CCCO
C#CC#CC(F)(F)(F)F
O=CC#CC#CC(=O)C#N
Cc1nnon1
[NH]C1=C(F)COC1=O
N#Cc1ncoc1C#N
OCC(=O)C=O
Nc1conc1C#N
C#Cc1cn[nH]c1
O=CC(=O)c1cnon1
C#CCC
N#CCC(=O)CC#N
C#Cc1cnoc1O
O=c1occ(F)nc1F
O=c1cnonc1F
N#Cc1cncnc1F
[NH][CH]Nc1cnon1
C#CC#Cc1noc(C#N
CC#CC(=O)C#N
FC(F)(F)c1ncon1
O=c1ocncc1F
O=Cn1cnnn1
COC(=O)C=O
N#CC1CC1
COC(N)=O
c1cnc(F)nc1
NC(=O)C(=O)CC1
O=c1[nH]cc(O)[nH]1
C#CCC#CC#N
Fc1nnoc1
FC(F)(F)c1conc1F
N#CC1COC1=O
C#Cc1cnco1
NC(N)=OC=O
C#CC#CC#CC(F)(F)F
Nc1ncoc1C#N
N#CC
N#CC1OC(=O)O1
C#Cc1cncnn1
O=c1[nH]cc[nH]1
O=c1cccco1
CC(=O)CO
FC(F)(F)c1cnn[nH]1
Cc1ncon1
N#Cc1cnco1
O=Cc1cnon1
N#Cc1cnoc1C#N
N#CC(=O)c1cnco1
N#Cc1cnc(F)cn1
C#CCOC=O
COC1CC1=O
O=Cc1cnon1
C#CC(N)C#N
COC(=O)CC#N
CC(=O)c1cnon1
Nc1cnno1
O=Cn1ccnc1F
N#CC(=O)C=O
Nc1cnc(F)nn1
CC(=O)C#CC=O
N#CCOC=O
N#CC#Cc1conc1O
C#Cc1cnon1
O=CC(F)(F)F
N#CC1CC1
N#Cc1cc[nH]c1
Cc1ncon1
N#Cc1ccco1
N#CCC(=O)C=O
O=CC1=NCC(=O)O1
O=CCc1ncon1
N#CCO
c1nc2nnoc2o1
Nc1nccnc1F
O=CC1COC1=O
C#CC#CC1CO1
O=c1oc(F)cnc1F
NC(=O)CO
N#CC#Cc1conc1C#N
O=CC(=O)c1cnno1
N#CC(=O)c1ccon1
C#CC(=O)C(=O)CO
C#Cc1ccon1
O=[N+]([O-])c1ccon1
O=c1occ(F)cc1F
N#CCOC(=O)C=O
N#Cc1cnoc1C#N
N#CC(=O)COC=O
CCC(F)(F)F
C#CCCC#N
C#Cc1conc1C=O
Nc1cn[nH]n1
Fc1cncnc1F
NC(=O)c1ncon1
O=[N+]([O-])c1cnoc1
N#Cc1ncoc1n1
N#Cc1ncco1
N#Cc1cc[nH]n1
C#CC(=O)C(=O)C#N
C#CC#CCC1
O=c1cnonn1
Fc1cnccn1
N#CCO
N#Cc1nnoc1C#N
N#CC(=O)Cc1ncon1
O=c1cccon1
Fc1cnc(F)cn1
Cc1ccoc1
Oc1ccoc1=O
O=CCOC=O
O=c1onc(O)o1
N#Cc1ccnnn1
N#CC#Cc1c[nH]nn1
O=CCOC=O
N#CC#Cc1oncc1C#N
C#CC(C#N)CO
O=CCC(F)(F)F
N#CC(=O)c1cnon1
C#Cc1cnn[nH]1
Oc1cnc(F)nc1F
O=c1ccocc1F
N#CC(=O)C1CO1
[NH][CH]Oc1cn[nH]n1
N#CC(=O)C(=O)CC#C
CC1CC1
O=c1cnncno1
CC(=O)C(=O)C#N
O=CC(=O)CC=O
Cc1cnon1
Nc1nocn1
N#Cc1cc(F)nc(F)n1
Nc1ncc(F)cn1
N#CC(=O)c1cnon1
N#CCOC(F)(F)F
[NH][CH]Oc1cnon1
O=Cc1ccoc1
Cc1nn[nH]c1C#N
O=c1cnonc1F
C#CC(=O)c1nnon1
Fc1cocc1O
O=CCO
N#CC#Cc1ncon1
CC#CC(F)(F)(F)C(F)F
C#Cc1cncnn1
N#CCC#CC#N
O=Cc1nc(F)nco1
N#CC(=O)C(=O)CC#N
N#CCOC(=O)C=O
CC(=O)n1ncnn1
Oc1cnncc1F
C#CC(=O)c1cnon1
C#Cc1cncno1
COCC
CCOC=O
C#CC#CCC#N
O=[N+]([O-])c1ncoc1
Cc1nnoc1C#N
N#CC1(C#N)CN1
NC(N)=O
C#CC(C#N)C=O
O=COc1cnoc1F
N#Cc1cnoc1C=O
NC(=O)C(F)(F)F
C#Cc1coc(=O)nn1
O=c1[nH]cccc1F
Nc1nnco1
Cn1nccn1
Cn1cncn1
O=c1cccoc1F
FC(F)(F)c1cnon1
N#Cc1cnon1
N#CC1OC1C1=O
CC(O)C#N
C1CC1
N#Cc1nocc1C=O
Fc1cnc(F)cF
[NH]C1C=NOC(=O)O1
Cc1ncno1
C#CC#NC(=O)CC#N
O=CC(=O)c1ncno1
O=CC#Cc1cnco1
Nc1ncc(O)no1
C#CCOC(=O)C=O
N#CC1C(C#N)C=O
O=cc1[nH]ncnn1
N#CCOC=O
N#CC1OC1C#N
N#CC1COC1=O
Nc1nc[nH]n1
CC#CC(=O)C=O
O=c1ncocc1F
Nc1cocn1
Nc1cnnnn1
FC(F)(F)c1cnco1
O=CC1OCO1
CCC(=O)C=O
O=[N+]([O-])c1ncnnn1
C#CC(C#N)(C#N)C#N
N#Cc1cocc1C=O
O=CCC(=O)C=O
C#CC(=O)C#N
N=CCOC1=O
c1nc2oncc2o1
O=c1cc(F)occ1F
O=CC1COC1=O
C#Cc1ccco1
O=CC#CC#CC(F)(F)F
Cc1cnon1
N#CC(O)C(F)(F)F
O=Cn1cno1
Fc1cnno1
O=Cc1ncco1
NC(=O)c1ncco1
O=c1ncocn1
O=c1cnc(F)no1
[NH]C1=NC(F)ON=C1
Fc1ncccn1F
O=c1[nH]ncc(F)[nH]1
O=CCOCC#N
N#CC1OC1(C#N)C#N
O=[N+]([O-])c1ccon1
N#CCO
N#CC(O)C(F)(F)F
O=c1occ[nH]1
C#Cc1conc1C#N
N#CC(=O)COC(=O)O1
O=[N+]([O-])c1ccno1
[NH][C]1OC(F)=C(F)O1
N#Cc1cocnc1=O
CC(=O)C(=O)C#CC=O
C1COC12
Nc1ccoc1
CC#CC#CCO
CC(=O)n1cnnn1
Cc1cnno1
O=[N+]([O-])c1cncno1
Nc1ncno1
O=Cc1cnon1
N#CC#Cc1nnon1
CN=COC1=O
Nn1cnnc(F)n1
N#CCOCC=O
Fc1nccnc1F
N#CC(=O)c1cnno1
O=c1[nH]ncc(F)c1F
C#CC#CC(=O)C#CC=O
O=c1occ[nH]1
O=CC#CC=O
O=c1onc(F)cn1
Cc1cnoc1
N#CCOC(N)=O
[NH]C1=N[N]OC(=O)O1
O=[N+]([O-])c1cnco1
O=CC#Cc1ncon1
C#CC#CC(N)=O
CCOC=O
C#CC#Cc1ncon1
Fc1ccnco1
C#Cc1cn[nH]c1
C#CC#CC(=O)CC#N
C#Cc1cnno1
O=[N+]([O-])c1ccon1
C#CC(C#N)C#N
Oc1ncc(F)nc1
FNc1cncnn1
FC(N)C(F)(F)F
C#CC(O)C1O
[NH][CH]=NC(F)=NOC1=O
C#Cc1cnoc1
O=c1nccocn1
C#CC(O)C#C
Cc1nonn1
O=c1onccn1n1
Fc1cccnn1
O=CCOC(=O)C=O
O=CCOC=O
COC(C)=O
N#Cc1cnnc(F)n1
O=Cc1ncncn1
N#Cc1c[nH]nn1
N#CC#Cc1c[nH]cn1
O=CC1OC1C#C
COC(=O)C=O
Nc1nccoc1=O
N#Cc1ncno1
OCC(O)C=O
C#CC(=O)C
O=CCNC=O
Cc1cnco1
O=c1onc(O)[nH]1
N#CC#Cc1cn[nH]n1
Nc1nncnn1
Cc1cnno1
C#Cc1cnoc1
COC=O
[NH][C]1OC(F)=CO1
C#CC(=O)C(F)(F)C#C
C1C#CCO1
O=Cc1nnon1
O=CC#CC(N)=O
Cc1ncon1
Oc1cc[nH]n1
O=c1cnn[nH]c1F
C#CC1COC1=O
N#CC#CCO
N#CC(=O)c1ccon1
Fc1ncnnc1F
C#CC(O)C(F)(F)F
N#Cc1ccncn1
Cn1nccn1
C#Cc1cnoc1C#N
O=Cc1conc1c1
Cc1ccon1
N#CC(=O)C(=O)C=O
O1CNC1
O=Cc1cnn[nH]1
Oc1cnc(F)nc1F
N#CC1(CC=O)O1
N#CC#CC#CCC#N
FC(F)(F)C(F)(F)Cn1cnno1
[NH][CH]Oc1cocn1
C#Cc1nocc1C#N
O=c1cc(F)nco1
[NH]C1ON=NC(F)N1
O=[N+]([O-])n1cncn1
C#Cc1n[nH]nc1C#N
Oc1cncnn1
Nc1nc[nH]c1
c1cnnnc1
N#CC(=O)COC=O
N#CC1(C#N)(CC#N]
O=CC#CC#CC(N)=O
N#Cc1cnoc1C#N
CC(C#N)C=O
Oc1ccncc1F
CC(=O)C(=O)C=O
NC(=O)c1ccon1
C#CC1(C=O)CO1
FC(F)(F)c1ncno1
C#CC#Cc1nnon1
C#CC(=O)C(=O)C(F)(F)F
O=c1[nH]cno1
Nc1cnoc1
O=CC#CC(O)C=O
Cc1cnco1
N#Cc1ccc[nH]1
C#CC(=O)C#CC=O
N#CCOC(=O)C#N
c1ccnn1nn1
Fc1ccccn1
COC(=O)CC#N
N#CC(F)(F)c1cnon1
c1cnnnn1
C#CC(=O)c1ncco1
CCC(=O)C#C
C#CC(C)C#N
[NH]C1=NCC(F)=NO1
C#CCCO
N#CCOC(=O)C=O
O=CCOC(=O)C
[NH]C1=O[CH]OC(=O)O1
Fc1cnco1
CN=C(F)(F)F
[NH][CH]Oc1cnon1
CC#CC#CC=O
O=CC#CC1(C=O)C11
C#Cc1cnn(C=O
FC(F)(F)c1cncno1
C#CC#NC(F)(F)CO1
FC(F)(F)c1cncco1
Nc1cc[nH]n1
N#CC1CC1
NC(F)(F)CC1=O
Nc1coc(=O)o1
N#CC#CC1CO1
O=CCOC(=O)C#N
O=CCCC=O
C#CCC(=O)C#C
Nc1ncc(F)no1
N#CC1CC1
C#CC(C)C#N
NC(N)=CO1
O=Nc1cnncn1
[NH][CH]OC(=O)C(=O)O
N#CC(=O)C=O
NC(=O)C=O
C#Cc1cncno1
N#CC#CCO
Fc1nc(F)cc(F)n1
O=c1[nH]ccc(O)n1
C#CCOC(=O)C#N
N#CCO
N#CC(=O)C1CC1
FC(F)(F)C(F)(F)c1ncc[nH]1
O=c1ccoc(F)n1
C#CC1(COC=O
C#CC(C#N)C=O
c1nccnn1
C#Cc1coc(=O)o1
CC(=O)C#CC=O
Fc1ncncc1F
N#Cc1ncco1
Cc1ncco1
O=c1cc(F)cco1
O=c1cc(O)nc(F)no1
O=c1[nH]ccc(F)c1F
O=c1ncn[nH]n1
N#CCOC(F)(F)F
C#CCOC
O=Cc1conc1C#N
O=[N+]([O-])c1cc[nH]n1
C#CC(=O)C(O)C#N
Nc1cnoc1
C#CCC(=O)C#N
COC(=O)C(F)(F)F
N#CC(=O)COc1nn1
OCC(=O)C=O
C#CCCC=O
COC=O
N#CC1OC1C1
C#CC#CC(=O)CC
FC(F)(F)c1cncnn1
N#CCOCC(=O)F
O=CC(=O)c1cnon1
Fc1ccc(F)nc1
O=CC1OC1C#N
C#Cc1ncoc1
CC(=O)C(F)(F)F
Fc1ccco1
c1cnon1
O=c1[nH]ccc(F)c1F
O=c1oc(O)cco1
Nc1cnc(O)o1
O=c1occcnc1O
c1cc2on[cnH-]1
N#CCO
C#Cc1oCc1C#N
C#CC#CC(O)C#N
O=CNC(C)=O
C#Cc1cnn[nH]1
[NH]C1=C[N]OC(=O)O1
O=CC1OC1n1cnn1
N#CC(F)(F)F
NC(=O)C1CN1
C#Cc1cnno1
Oc1cnc(O)no1
C#CCOC(=O)C#N
Cc1nnoc1C#N
O=c1ncnoc1O
Nc1cncnn1
O=Cn1ccn[nH]1
C#CC(=O)C1CN1
FC(F)c1cnco1
C#CC#CC#CC#C
O=CC(=O)C#CC(N)=O
C#CCOC1
O=CC1CC1
O=CCOC=O
[NH][CH]Oc1cnon1
c1[nnH]nc1O
C#Cc1ncoc1C1
O=[N+]([O-])c1ncno1
C#CC(=O)c1ccon1
N#CC(N)C#N
O=c1ccc[nH]n1
Nc1ncnc(=O)on1
[NH]C1ON=NC(=O)O1
OCc1cnon1
N#Cc1nc(C=O)n[nH]1
C1CC(=O)C1
N#CC(O)C(F)(F)F
N#N.O=CC(F)=NO1
N#CCc1cnon1
N#CC(=O)C(F)(F)F
O=cn1nncnc1F
N#CCOCC#N
C#CCCO
C#Cc1n[nH]nc1C#N
O=c1[nH]cccc1F
O=Cc1ncn[nH]1
O=CC1CN1
O=Cn1nnnn1C#N
Oc1nonc1C#N
[NH][C]1OC(F)=CO1
Fc1cccnc1F
N#CCOC(=O)C=O
N#C#CCC(O)=NO
O=c1[nH]c[cH]nc1=O
O=CC#Cc1nocc1C#N
Cc1ncoc1
N#CC#CCOC=O
CCO
O=c1ncnc(F)no1
N#CC1OC2OC1=O
C#CC#CC(N)=O
N#CCOC=O
[NH]C1OC=NO1
NC(=O)c1nonn1
N#N.O=C=NC(F)=CO1
O=Cn1ncn[nH]1
C#CC#CC(C)=O
Cc1n[nH]c(O)n1
N#CC(O)C(F)(F)F
Oc1ncc(F)nc1F
O=[N+]([O-])c1nco[nH]1
O=c1occo1
N#CC(O)C(=O)C=O
CC(=O)CC#N
Cc1conn1
[NH][C]1OC(F)=CO1
N#CCOC(=O)C=O
O=CC(N)C#N
N#Cc1cnccn1
CN1C=OCO1
Nc1ccoc1C#N
O=c1ococ1=O
[NH][CH]OC(=O)C(F)=O
C#Cc1cnno1
[NH]C1OC(=O)OC=C1
Cc1cncnn1
[NH]C1=C(F)[CH]OC(=O)O1
N#Cc1ncnnn1
C#Cc1cocc1C#N
CNC(=O)C#N
N#CC#CC(O)CO
Fc1ccncn1
CCCC#N
N#CC(=O)CC(F)(F)F
COCC=O
C#Cc1n[nH]nn1
C#CC(C)=O
N#Cc1ncno1
O=Cc1nc(F)nc(F)n1
N#CC1=NOCOC1=O
CC(=O)c1ccno1
O=CC(C)=O
N#CC(=O)COC=O
O=CC(=O)c1cn[nH]n1
O=c1ccocn1
C#CCCC#N
CCC(=O)C=O
c1cn[nH]c1
N[CH]Oc1ncon1
Oc1ncnnc1
c1cnno1
O=Cc1cnn[nH]1
CC(=O)C(F)(F)F
N#CC#CC#CC(C)=O
CC#CC#CC#N
O=CC1(C=O)CO1
N#Cc1conc1O
O=Cn1nccc1F
N#CC#Cc1cnon1
COC(=O)CO
[NH]C1=N[N]OC(=O)OC1=O
C#CC(C#N)C=O
C#CC(=O)C(C#N)C#N
C#CCOC
[NH]C1=C(F)[N]C=CO1
O=c1occ(F)cn1
N#CC(=O)C1CC1
C#CC#CC(=O)C(F)(F)F
C#Cc1nnoc1C#N
Cn1nccn1
C1CC1
N#CC(=O)C(N)C#N
O=Cn1CC=O
O=[N+]([O-])c1cnno1
CC(=O)C=O
N#CC#CC(=O)C(=O)C#N
N#CC(=O)C(=O)CC#N
O=Cn1nncn1O
O=c1cccoc1N
C#Cc1ncoc1N
O=c1onc(F)cc1F
N#Cc1conc(=O)n1
C#CCO
Nc1conc1O
O=COc1cnon1
CC#CC1OC1
C#CC(C#N)C=O
O=CC#CC#CC(=O)C#N
O=c1occ(F)nc1F
Nc1noc(=O)cn1
N#CCC(N)=N#N
N#CC1CC1
O=Cc1ncncn1
N#Cc1onc1N
O=[N+]([O-])c1cnon1
CNC(=O)C#N
N#CC#CCn1nnnn1
C#CC(=O)C1CO1
N#Cc1cnon1
Cc1nc[nH]n1
N#CC#CCC(=O)C#N
Nc1cnccn1
C#CCc1cnon1
COC(=O)C(F)(F)F
N#CCC1CO1
C#C[C]([C]O)CCO
C#CC(C#C)C=O
C#CC#CCC(N)=O
COC1CO1
CC#CC#CC#N
C#Cc1ncnnn1
C#CCOC(F)(F)F
C#CC(=O)Cc1con1
O=CC#Cc1cnon1
Cc1cnon1
O=c1cc[nH]nc1F
O=CCC(F)(F)F
C#CC#CC(=O)CC#N
c1nc2onnc2o1
C#CC1=NCC1O
O=CC#Cc1cnoc1
O=c1cccc(O)o1
N=C#CCOC=O
Nc1ncccn1
c1cnnnn1
Nc1c[nH]cn1
Oc1ncccn1
Fc1cnc(F)cn1
O=[N+]([F)+](=O)O[NH]
FC(F)(F)c1cn[nH]c1
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1cco1
N#Cc1ncc(F)nn1
COC=O
FC(F)(F)c1cnco1
N#Cc1cn[nH]c1O
CC(=O)C#CC=O
OCc1ncon1
N#CCOC(=O)C=O
C#CCOCC#N
O=c1[nH]cc(O)[nH]1
N#CCC(=O)C#N
FC(F)(F)c1cFncn1
Oc1ccc[nH]1
C#CC(C)C#N
NC(C)=O
C#CC#Cc1cnoc1
C#Cc1cncnn1
O=CC=O
C#Cc1ncoc1C#N
O=c1occnc1F
c1cnon1
O=[N+]([O-])c1cnco1
C#Cc1ncon1
c1c[nH]nn1
O=c1[nH]cc(F)cc1F
Nc1ccoc1
COCC=O
N=C(C=O)CC#N
Cn1ncnn1
N#Cc1cocc1C#N
O=c1cncc[nH]1
O=c1[nH]cc[nH]1
C#Cc1ccnnn1
Cn1cncn1
O=[N+]([O-])c1cnoc1=O
O=Cn1ncnc1F
O=c1cnonc1O)n1
C#CC(=O)C(=O)CN
COC(=O)CO1
FC(F)(F)c1cnno1
O=c1Occoc1F
COC(N)=O
Oc1nccnc1F
Oc1cc(F)nc(F)n1
O=c1[nH]cc[nH]1
C#Cc1ccn[nH]1
O=c1cnocn1
Fc1cn[nH]c1=O
N#CC(=O)c1ncno1
O=c1nconn1
C#CC#CC(=O)C(F)(F)F
C#CCOC(=O)C#N
C#CC(O)C#N
Cc1cnon1
N#CC(=O)c1cnon1
N#CC#CCOC=O
C#Cc1cnoc1C#N
C#CC(=O)c1ncon1
O=Cc1nocn1c1
NC(=O)c1cnon1
O=c1onco1
O=c1ncc(F)nco1
O=CCOC(=O)C#N
CC#CC1CO1
C#Cc1cnno1
CC(=O)C#N
c1nc2[nH]nnc2o1
N#Cc1cocc1C#N
O=Cc1ncco1
N=C(O)C#CC(F)(F)F
Fc1cccnc1F
O=c1cnnon1
COC(=O)C(F)(F)F
O=Cc1nonc1N
N#Cc1nc(O)ncn1
N#CCOC=O
N#CC#CC#CC(F)(F)F
O=c1ccoc(F)n1
[NH]C1=C[CH]OC(=O)O1
Cc1nnon1
Nc1cnoc1O
N#CC1COC1
O=c1ccnoc1F
N#CC#Cc1cnoc1
O=c1[nH]cccc1F
[NH][CH]OC(=O)C(F)=O
O=Cc1cncc[nH
Nc1cncno1
CC(=O)C(F)(F)F
Nc1ncnnn1
C#CC1(C#N)C(F)(F)F
N#CCCO
O=CCc1ncoc1
OCc1cnno1
NC(=O)C(O)C#N
CC(=O)OCC1=O
Fc1nccc(F)n1
N#CCOC(O)=NO
O=Cc1cnoc1
N#CC(=O)CO
CC(C)=O
N#CCOC(=O)C=O
Nc1conc1O
N#CC(=O)CO
C#CC#CC(=O)C#N
N#CC(O)C(F)(F)F
C#CC(=O)c1cnno1
N#CC1OC(=O)OC1
CC(=O)C#CC=O
N#CC#CC(=O)CC=O
O=CCOC(=O)C#N
N#CC#CC(=O)C(F)(F)F
O=c1occ[nH]1
O=CC1NCC1=O
C#Cc1cn[nH]c1=O
O=CC#CCC#C
N#CC(=O)CO
N#CC#CC(=O)C#CC#C
O=c1onccc1F
N#CC(N)C#N
C#CC(=O)c1cnon1
C#CC(=O)C#CC(=O)C#N
O=c1cn[nH]nc1[NH]
N#CC#Cc1cocn1
N#CC(O)C#N
C#CC(C#C)OC=O
O=[N+]([O-])c1conn1
O=c1[nH]ccnc(F)c1F
C#Cc1ccoc1=O
O=CC1COC1=O
Nc1ncncn1
Cc1cnon1
C#CC#CCC=O
c1cncnc1
[NH]C1=NC(F)OC=O1
O=Cn1cnc(N)o1
NN=COC1=O
Cn1nn[nH]c1=O
O=c1occc(F)c1F
C#Cc1cnco1
Fc1nccnc1F
O=c1occ(F)nc1F
N#Cc1conc1C#N
Cc1c[nH]nn1
O=CCO
N#CCC(C)=O
N#Cc1coc(F)c1
N=C(N)C#N
N#Cc1cocc1C#N
N#CC1(C#N)CO1
N
O=CC(N)C#N
N1C2C1C1O
O=c1cconc1F
O=Cc1ncc(F)c(F)n1
O=CC(=O)C(N)=O
CC#CC1CO1
N#CC#CC(=O)C(F)(F)F
O=[N+]([O-])c1nc(O)no1
O=Cc1cn[nH]c1
C#CC#CCC=O
N#CCOC(N)=O
C#CC(=O)C(=O)C=O
[NH]C1=CC(F)=N[NH]
C#CC#Cc1cn[nH]n1
Nc1c[nH]nn1
Fc1ccno1
N#CC#CCOC=O
C#CC#CCOC#N
N#CC#CC(F)(F)F
c1nn2ncnc2o1
O=c1cn[nH]nc1
Cc1noc(C#N)n1
Nc1nonnc1=O
N#CCOC=O
FC(F)c1ncno1
N#CC#CC#Cc1nonn1
C#CC12CC1C#N
Cc1ncoc1n
C#Cc1ccno1
O=[N+]([O-])c1nccno1
C#CC(O)C=O
COCC1O
O=[N+]([O-])c1ccon1
N#CCOC(=O)C=O
C#CC1CC1
O=CC#CC#CC(F)(F)F
N#CC1CC1
O=c1cconn1
COC(C)=O
C#CC#CC1CO1
N#CCOC(=O)C#N
C#CC1NC1C#N
O=c1cnc(O)co1
Cc1cnon1
CC=O
C#CC(=O)C(N)=O
O=cc1cnocc1O
Nn1cnoc1=O
Nc1ccon1
N#CC(=O)c1ccon1
C#CC(C#C)C#C
O=Cc1ncco1
Nc1nc[nH]n1
O=CC1CC1
O=c1oncnn1F
N#CC#CC(=O)CO
O=[N+]([O-])c1ncoc1
c1cnc(F)nc1F
O=Cc1coc(=O)o1
C#CC#CC(=O)CC#C
N#Cc1cnnnn1
CNC(=O)CC#N
O=c1ccnon1
N#Cc1cncnn1
N#CCc1conn1
CC#CCC#N
N#CC(=O)C=O
Cc1nonnc1=O
N#CC#CC#CC=O
N#Cc1cnoc1O
O=[N+]([O-])c1c[nH]nn1
[NH]C1=N[N]ON=C(F)O1
c1cccnc1F
Cc1ccon1
COc1nnon1
N#CC(F)(F)C(F)(F)F
Nc1cnoc(=O)n1
N#Cc1nc(O)no1
C#Cc1cnoc1C#N
c12nnoc2onn12
N#CC(=O)c1cnon1
Oc1ccco1
O=c1ccc[nH]n1
CC=O
[NH]C1=C[N]OC(=O)O1
O=Cc1ncno1
C#CC(=O)C(=O)C(F)(F)F
OCc1noc(=O)o1
N#CC#CC(F)(F)F
Nc1ncc[nH]1
O=CC#CCC#N
N#CC(=O)C(=O)C1CO1
C#CC1CO1
C#Cc1cncnn1
Cc1nocn1
c1nc2n[nH]cnc21
CCC(=O)C#N
O=c1cc(F)coc1F
NC(=O)C(N)=O
CC#CC(=O)C
N#CCOC(F)(F)F
N#Cc1cnoc1C#N
O=c1occco1
CC#CC(N)=O
Nc1cncno1
n1ncncn1
CC(=O)C(=O)CC#N
C#CCC#CC#N
O=c1[nH]nco1
N#CCO
C#CC#CC#CC#C
C#CC#Cc1nnoc1[NH]
O=CC1OC1
C#Cc1cccnn1
Cc1ncnnn1
CN1CC1
CC(N)=O
N#CC(O)OC=O
Cc1cnon1
Nc1ncoc1C#N
C#CC(F)(F)c1cco1
Cc1ncnnn1
N#CC(O)C#C
N#CC#CC#CC(=O)C#N
N#CCOCC1=O
CC(=O)C(=O)C=O
N#CC(C#N)C(F)(F)F
O=COCc1ncon1
O=CC1COC1
COC(=O)C#CC=O
O=CC(=O)COc1nn1
N#Cc1cnc(F)nc1F
[NH]C1=N[N]OC(=O)O1
N#Cc1conn1C=O
C#CC#CC(=O)CO
O=c1[cn[nH]c1C=O
NC(=O)c1ncon1
Nc1ccoc1
N#CCOCC=O
O=c1ncnon1
FC(F)(F)c1cnon1
OCCO
N#Cc1n[nH]nc1C#N
O=Cc1cnno1
Oc1ncncc1F
O=c1cnocc1F
N#CC1NC(=O)C1=O
c1cnoc1
N#CC#Cc1ncno1
Nc1cncnn1
Oc1ncoc1O
C#Cc1nc(O)co1
C#CC1(C#N)CO1
O=c1onnoc1=O
O=Cn1nnoc1=O
N#CC#CC(=O)C(=O)C=O
O=CC#Cc1cnon1
NC(=O)C(F)(F)F
N#Cc1ncoc1C#N
C#CCOC(=O)C#
CCCO
N#Cc1cncnc1F
N#CCC(=O)C#N
N#Cc1cnoc1N
N#CC1=CCOC1=O
COC=O
CC(=O)C(=O)C#N
N#CC(O)C(N)=O
C#Cc1ccon1
O=c1cnn[nH]n1
N#CCOC(=O)C=O
NC(=O)C#CC(F)(F)F
N#CCNC(=O)C
Fc1ccoc1=O
C#CC#CC#CC(O)=O
N#CC#Cc1ncon1
O=CC#CC(=O)C(=O)C#CC#N
COC(=O)CC#N
O=Cc1ccon1
Nc1ncoc1C#N
CC#CC(=O)C(F)(F)F
O=CC#CC(O)C=O
N#CC(=O)C(F)(F)F
C#CCOC(=O)C#N
[NH]C1=N[N]ON=CO1
O=c1oc(F)nc1O
O=c1occ(F)cc1[N+](=O)[O-]
O=CC(=O)C1CC1
N#Cc1ncnco1
O=C[N]C(O)=OC(F)(F)F
Cc1ncoc1C#N
C#CC(=O)C=O
N#Cc1onc1CC#N
O=c1[nH]cc(O)[nH]1
C#CC#CC#CCO
O=c1[nH]cc(F)cc1F
C#CC#CC(=O)C(F)(F)F
Nc1ccno1
C#CC(O)C#CC#N
N#CC(N)C=O
C#CC(C#N)C=O
C#CC#CC(N)=O
Fc1ccccn1
C#CC#CC(O)C#N
CC(=O)n1_nCnH1
N#CC=O
Fc1ccncn1
N#CCOC(=O)C#N
C#CC#CC(F)(F)F
C#CC(O)C(F)(F)F
O=c1cconc1F
NC(=N)CN1
Nc1nocc1C=O
O=CCOC(=O)C=O
CC#CC(=O)C#N
c1CNc1Cnn1n1
O=CCOC=O
O=c1ncocn1
O=c1cccco1
O=Cc1onnc1N
C#Cc1cnno1
C#Cc1ccno1
O=[N+]([O-])c1ccoc1
Cc1ccon1
C#CC(=O)C(=O)CC#N
Oc1ccoc1=O
CC#CC#N
N#CC1OC=O
Nc1noc(N)o1
O=[N+]([O-])c1ccon1
COC(=O)C(F)(F)F
N#Cc1cnon1
[NH][CH]OC(=O)C(F)=O
O=CC#Cc1cnon1
N=C(F)1CCC12
O=c1cn[nH]c(=O)o1
O=[N+]([O-])c1ncco1
CNC(=O)C#N
N#Cc1conc1O
FC12CCO1
C#CCNC=O
C#CC(O)C#N
N#Cc1ncco1
C#CCC(F)(F)F
N#CC#Cc1c[nH][nH]1
C#CC1CC1
Nc1ncno1
N#Cc1ncoc1C=O
O=Cc1nccno1
O=c1cncnc(F)n1
O=Cc1cn[nH]n1
N#Cc1cc[nH]n1
C#Cc1ccon1
COC=O
N#CC#Cc1ncon1
CC(=O)C(=O)C=O
FC(F)(F)c1ncco1
Oc1ncc(O)no1
N#CC#CC1COC1=O
O=c1[nH]cc(F)cc1F
Nc1n[nH]nc1C#N
N#CC#CC(=O)C=O
CC#Cc1nnon1
c1ncnco1
O=CC#Cc1ncc[nH]1
N#CC(=O)C#CC(N)=O
CC(=O)C(=O)CO1
O=[N+]([O-])c1conn1
N#Cc1cnn[nH]1
O=Cn1nn[nH]c1=O
N#CC(=O)COC=O
O=c1noc([N+]([NH])O1
O=c1nconc1F
C#Cc1nn[nH]c1nn1
O=[N+]([O-])c1nnoc1=O
C#CC(=O)C(=O)CC#N
O=CC(=O)CC(=O)C#C
O=CC(C)=O
Cc1cocn1
N#CC(O)C(F)(F)F
CC=O
C#CCC(=O)C#N
O=c1[nH]cn[nH]c1=O
[NH]C1=CC=NOC1
C#Cc1conc1C#N
Fc1cncnc1F
Nc1ncncn1
NC(O)CO
O=Cc1ncoc1C#N
Cc1nc(O)oc1F
O=CC(=O)c1cnco1
C#CC(=O)OCC#N
CC(C)=O
O=CNc1ncon1
N#CC(=O)C#CCC#N
O=Cc1cncnn1
O=Cc1nonc1C=O
N#CC1CC1
N#CC(=O)C(C)=O
O=CCOC=O
O=Cc1nonc1C=O
FC(F)(F)c1cnno1
[NH]C1NC=CO1
CC(=O)C#CC=O
N#Cc1ncco1
C#CC1COC1=O
O=CC1OC2C1
C#CC(O)C(F)(F)F
NC(=O)C#Cc1nnoc1
Oc1cncnn1
C#CCOC=O
N#CC#CCCC#N
c1nc(F)ncc1F
Nc1cnoc1C#N
N#CC#CC#CC(F)(F)F
O=c1cncoc1F
N#CCOC(C#N)C#N
N#CC(O)C(=O)C#N
CC#CC
C#CCOC
CC(=O)C=O
C#CCOC=O
FC(F)(F)c1ccoc1F
O=c1ocncn1F
FC(F)(F)c1cc[nH]n1
C#Cc1cnoc1C#N
O[CCH]Oc1nnon1
COC(O)=O
Oc1cnoc1O
Fc1ncno1
Nc1nnon1
N#Cc1ccc[nH]1
COC(=O)CC#N
FC(F)(F)c1cnoc1
O=c1[nH]ccc(F)c1F
O=CC(=O)c1cnon1
C#C[C](O)CNO
Cc1cnco1
C#Cc1n[nH]c(O)n1
C#Cc1nc[nH]n1
O=CCNC=O
C#Cc1cncnn1
O=Cn1ncn[nH]1
FC(F)(F)C1CO1
Nc1ncco1
O=c1oncnc1[NH]1
N#CC(O)C(F)(F)F
O=c1nc(O)ncco1
CC(=O)c1cnon1
C#Cc1nnon1
C#CCOC=O
C#Cc1noc1C=O
CC#CC(N)=O
N#CC(C#C)C=O
FC(F)(F)c1cnco1
O=Cc1cnoc1
O=[N+]([O-])c1cnoc1
N#CC(O)C(F)(F)F
C#CCC(=O)C#N
O=[N+]([O-])c1ccon1
N#CC(=O)C(F)(F)c1
Cc1cnno1
C1CO1
N#CC(O)C=O
COc1cnno1
O=CCOC(F)(F)F
C#CCCC#C#N
COC(=O)C(=O)C=O
Nc1cocnc1=O
N#CC(=O)C(N)C#N
CC(=O)CC#N
CNC(N)=O
C#CC(=O)C#N
Oc1ccc(F)nc1
Cc1ncnno1
C#CCc1cnon1
O=c1[nH]cc[nH]1
C#CCC(=O)C=O
NC(=O)C#Cc(O)nn1
c1cnon1
N#Cc1cncnn1
Nc1ncncn1
O=c1nc(F)cco1
FC(N)C(F)(F)F
N#CCC#N
N#Cc1n[nH]cc1C#N
C[N]CC=O
N#Cc1ncco1
O=[N+]([O-])c1ccon1
N#CCO
C#CC(O)C(F)(F)F
C#CC(=O)C(=O)C=O
CC(=O)C=O
N#Cc1ncc(F)nn1
C#Cc1cnco1
O=c1cnc[nH]n1
CC#CC(=O)C(F)F
CC#CC(=O)C#N
Nc1ncc(=O)on1
C#CCC(=O)C#C
CC#CC1CO1
CC(=O)C=O
Nc1coc(=O)[nH]1
CC(=O)C(O)C#N
O=Cc1cc[nH]n1
Nc1ccno1
c1ncon1
[NH]C1=N[N]ON=C(=O)O1
C#CC1CC1
N#CC#CC#CC(N)=O
O=c1occ(F)cc1F
N#CC#CC(=O)CC#N
O=c1
C#CC#CC#CC#CC=O
Nc1cnnnn1
O=c1onncc1F
O=c1cnc(F)c(F)no1
N#CC(N)C#N
Fc1ccnc(F)c1F
C#CC1OC1C#N
FC(F)(F)c1ccco1
C#Cc1n[nH]cc1N
NC(=O)c1cnon1
N#CC(F)(F)c1cnon1
N#Cc1cnco1
CN=C(O)C=O
FC(F)(F)C1CO
O=cc1cnoc(F)n1
C#CC1CC1
N#CCOCC#N
[NH][C]1CN=CO1
Nc1ncoc1C#N
COc1nonn1
O=CC#CC#CC
N#CCC(=O)NC=O
[NH]C1=C(O)[N]C(F)=CO1
O=c1ocncc1F
N#CCOCC#N
Oc1cnno1
COC(=O)C#N
N#CC#CCOC
C1CO1
C(C)C(=O)C#CC1
Nc1cnc(F)nn1
N#N.O=CO=CO1
C#CC#CCC#N
CNCC#N
C#Cc1n[nH]cn1
Nc1ncoc1C#N
O=c1[cnonc1F
Fc1cccnc1F
N#CC#Cc1ncno1
NC(=O)CO
O=[N+]([O-])c1cnoc1
O=CC(=O)C#CC#N
N#Cc1cnoc1C#N
N#CCOC(=O)C#C
Fc1cnccn1
O=[N+]([O-])c1cnoc1
O=c1cccn[nH]1
C#Cc1ncoc1C#N
N#CC#CC(=O)C(=O)C#N
N#CC(C)C#N
N#CC#Cc1ncon1
c1cc2onnc2[nH]1
O=Cc1n[nH]c(O)n1
O=c1cconc1F
CC#CC#CC(=O)C#N
COCC#N
C#Cc1cnoc1C#N
C#Cc1onc1C#N
O=c1cc(F)oc(F)o1
Oc1cnnnc1
N#CC(=O)C(=O)CO
N#CC(O)C#O
Fc1cncnn1
N#CCc1ncoc1
C#CC#CC(=O)CO
N#Cc1cnc[nH]1
O=c1cncc(F)o1
C#CC(N)C#N
N#CC(N)C#C
C#CC(=O)c1nc[nH]n1
O=c1[nH]ccoc1=O)n1
Nc1cncno1
CC#CCC#N
N#CC1[C]([NH])OC=CO1
COc1cnno1
N#CCOC(=O)C#N
C#CC(C#C)C#N
N#CC(=O)c1cnon1
N#Cc1cnoc1C#N
Fc1cnc(F)cn1
N#CC(C)C#N
O=c1[nH]cno1
Nc1cncnn1
c1nc2onnc2o1
Oc1cccnn1
Fc1cnc(F)nc1F
N#CC#NC(O)C(=O)C#N
CC(=O)C(=O)C(F)=O
Oc1ncoc(=O)c1F
O=Cc1ncon1
N#CC#Cc1ccon1
O=c1cccn[nH]1
N#CC(=O)CO
CC(=O)C#N
Oc1c[nH]cc1O
N#Cc1cnn[nH]1
Nc1ncoc1C#N
Fc1cncco1
C#CC(=O)c1cnon1
Cc1nnoc1
O=c1cncoc1O
COC=O
C#CCOC(=O)C#N
O=c1c(F)cnonc1F
O=c1[nH]cn[cH]1
O=c1ccnc(F)no1
O=c1[nH]cnc(F)c1F
C#CC(O)C#N
N#Cc1ccoc1C#N
N#CC#CC#CCO
N#Cc1ncc(O)o1
[NH]C1=N[N]ON=C1O
CC(C)=O
N#CC1CC1
N#CC#CC#CCO
Cc1ncoc(F)n1
Nc1nocc1C=O
N#CCOC(=O)C#N
N#CCOC(=O)C(F)(F)F
N#Cc1nn[nH]c1C#N
O=CNC=O
CN1CN1
C#CC(O)C#N
O=Cc1ccoc1C#N
O=c1[nH]c[nH]c1O
N#CC(=O)COC=O
O=Cc1cocc1C#N
N#CC(O)CO
CC#CC(=O)CC#N
Oc1cnc(O)no1
C#Cc1cnno1
N#Cc1nnon1
O=c1ccnon1
O=CCOC(=O)C#N
Nc1ncc[nH]1
COC(=O)CO1
C#Cc1ccon1
Nc1noc(=O)nc1
O=CC#Cc1ncon1
c1ncc(F)c(F)nn1
N#CC1CC1
N#CC#CCC(=O)C#N
CC#CC(N)=O
C#CC(=O)NCC#N
N#Cc1ncco1
O=CC1CC1
O=c1occco1
COc1cnon1
N#CC(=O)C1COC1=O
N#CC#CC(=O)C(F)(F)F
C#CC#CC#CC#N
COC(=O)C(F)(F)F
C#CC#CC#CC#N
C#Cc1nnon1
C#CC#CC(O)C#N
N#Cc1nn[nH]c1O
C#CC(=O)C(F)(F)F
Nc1nc(F)nc(F)n1
O=c1[nH]cco1
C#CC#CC(=O)CC#N
O=Cc1ncon1
Cc1ncco1
[NH][CH]Oc1cnoc1
O=CC#Cc1ncon1
O=c1cccnco1
C#CC(C#N
COC(=O)C(F)(F)F
NCCC#N
CCOc1nno1
Nc1ccno1
N#CC#CC(C)=O
C#CCOC(=O)C
Cn1ncnc1N
CC(C)=O
NC(=O)C(=O)CO
CNCC#N
N#CC#CC(=O)C#N
Oc1nccc(F)n1
N#CC(=O)c1cnno1
CC(=O)C#CC=O
c1nc2nonc2[nH]1
N#Cc1conc1O
c1nc(F)ccc1N
C#CC#CC(O)C#N
CC(=O)C#N
N#CC(=O)C#CC(=O)C=O
COC(=O)C=O
CC#CC#CC(=O)C#N
C1CC1
c1cno1C=O
N#CC(=O)C#CC(N)=O
N=C1OC1C2=O
N#CC(=O)c1cnon1
CCCC#N
O=c1ccnoc1
C#CC#CCC#CC#N
O=c1ncocc1F
N#Cc1noc(N)n1
C#CC(C)=O
COc1nnon1
N#CCC#CC#C
O=c1cccco1
O=c1ccocc1F
COc1cnon1
O=CC#CC(=O)C=O
O=Cn1ncno1
Nc1cnoc1N
N#CC(=O)C#CCC#N
N#CC(O)CO
C#Cc1ncco1
O=COc1cnoc1
O=CC(F)(F)F
COC(=O)C=O
Nc1ccoc1
NC(O)CO
Nc1nc(F)nco1
Nc1n[nH]cn1C=O
Oc1cnc(F)nc1F
Fc1cncnc1F
O=c1ncc(O)no1
O=c1ccocc(F)n1
C#CC#CCOC=O
Nc1ncc[nH]1
C#CCOC(=O)C#N
O=c1ncnco1
COC=O
N#Cc1cnnnc1
N#CC(=O)c1ncco1
N#CCc1conn1
O=Cn1cncc1F
O=CCNC=O
N#CCc1conc1
O=CC(=O)c1nnn[nH]1
O=Cn1cnn[nH]1
Fc1ncn[nH]1
O=Cc1cnon1
C#CCCO
CC(=O)C#CC=O
Fc1ncc(F)nc1
O=[N+]([O-])c1ncno1
Nc1nnno1
c1cncco1
CC(=O)C#CC#N
N#CCc1nnon1
N#Cc1cnoc1C#N
COC(N)=O
N#CCOCC#C
Fc1cnc(F)nc1
N#C[C]([NH])OCC1=O
Cn1nnoc1=O
O=CC(=O)c1cnon1
Nc1cnoc1O
O#CCC(F)(F)(F)F
N#Cc1cnon1
c1cncnn1
Fc1ccc(F)c(F)n1
O=c1occ(F)nc1F
Cc1ccon1
c1ncoc1O
N#CC#CCO
COCC#N
C#Cc1ccoc1=O
Nc1coc(=O)o1
C#CC(=O)c1cnon1
C#CC(C#C)C#N
Oc1cncnn1
O=CC(F)(F)CC#C
N#CC#CC(O)C(F)=O
N#CC(=O)c1cnco1
CC(=O)C(F)(F)F
CC(=O)c1cnco1
O=[N+]([O-])c1cnno1
Nc1cncnn1
N#CCNC=O
N#CC#CC#CC(F)(F)F
O=CCNC=O
C#N
O=c1ncc(F)co1
N#Cc1cn[nH]c1F
c1c[nH]nc1F
O=CC(O)C(F)(F)F
Nc1c[nH]cn1
Oc1cn[nH]c1O
N#CC1OC(=O)C1=O
Fc1cnncc1F
COC(N)=O
c1ncno1
N#Cc1ncnno1
COC(=O)CC#N
N#CC(N)C#N
O=c1ocnnc1F
C#Cc1ccn[nH]1
C#CC(=O)CO
FC(F)(F)c1ccnco1
COC(=O)C(F)(F)F
COc1ncon1
N#Cc1ncccn1
O=CC(=O)c1cnon1
C#CC(=O)c1ncoc1
Nc1cnc(O)o1
N#Cc1cnoc1C#N
[NH]C1=NC(F)OC=N1
C#CC(=O)c1nnco1
N#Cc1cccco1
Fc1cccc1[NH]
OCc1ncoc1
O=c1occc1NnH
N#CC(C)[NH]
CC#CCC#N
NCc1cnon1
O=CC#CC(=O)COC=O
N#N.O=C2]C1CO1
CC1=NCC1O
Nc1cn[nH]c1O
CCCC#N
N#Cc1nnc(C#N)o1
N#CC1OC(=O)O1
Oc1nnnc(F)n1
N#CCOC=O
NC(C#N)C=O
N#CC(=O)C(=O)c1ncon1
CC(=O)C
N#CC#CC#CC(=O)C#N
[NH]C1=C[N]C(F)=NO1
Nc1conc1C#N
C#CCC(=O)C#C
N#CC1OC1C#N
O=cc1[nH]ncc(F)n1
CC(=O)CC#C
N#CC1=NOCOC1=O
CC(C)=OC#N
N#CC(C#C)C#N
O=Cc1ncco[nH=O
Nc1ccno1
O=c1cncoc1O
N#Cc1oncc1C=O
O=c1cncc[nH]1
N#Cc1cn[nH]c1C#N
O=c1occnc1F
C#CC(O)C#N
N#CC(=O)C(F)(F)F
N#Cc1ncccc1F
O=Cc1noc(=O)oc1=O
COc1nnon1
N#CC1COC1=O
C#CCOC=O
NCC(O)=O
C#CC(=O)C=O
C#Cc1ccoc1=O
Oc1ncnnn1
N#Cc1ccoc1O
N#CC#CC#CC(O)C#N
C#CC(C#C)C#N
NC1CN1
CC(=O)C(F)(F)F
Fc1ncc(F)nn1
O=[N+]([O-])c1nc[nH]n1
N#CC#CC(C)C#N
O=CCNC#N
N#CC#CC(N)C#N
O=c1ncnc(F)n[oH]1
C#Cc1cn[nH]n1
N#Cc1cnc(=O)on1
N#Cc1nc[nH]c1O
O=c1ncocc1F
CCC#CC#C
N#CC(=O)CO
c1ccon1
N#CCC(F)(F)(F)F
N#CCOCC#N
Oc1cn2nnnc2o1
Oc1nc2onnn2n1
Cn1cnn[nH]1
C#CC(O)C(N)=O
O=CC(F)(F)n1CCO
O=c1cc(F)cco1
N#CC(O)C(F)(F)F
[NH]C1=N[N]ON=C=O1
Cn1ncn[nH]1
C#CCO
N#Cc1nnc(F)nc1F
NC(=O)c1ncon1
O=Cc1ncc(F)nc1F
N#Cc1cocc1C#N
Cc1oncn1
Fc1cccnn1
C#CC#CCC#CC#N
C#CC(C#N)(C=O)=O
NC(O)C(F)(F)F
N#CCOc1nnon1
CC(C#N)C=O
N#CC#Cc1nonc1C#N
[NH]C1=N[CH]OC=N1
N#Cc1cnoc1C#N
O=c1ccn[nH]c1F
C#CC(C)N#C
O=c1onc(O)co1
O=c1occco1
N#CCCO
C#Cc1nonc1C=O
N#CC(=O)c1cnon1
O=c1cncoc1=O
Oc1nccnc1F
N#CCOCO
NC(=O)CC(F)(F)F
NC(=O)c1ncon1
N#Cc1ccn[nH]1
[NH][CH]Oc1nnon1
C#CC(=O)C(=O)CC#N
C#CCOCC#N
N#CC(=O)c1cnoc1
C1C=O.NO1
N#CC1(C=O)CO1
CCO
Fc1cnoc1O
Nc1ncoc1C#N
c1cnoc1
CCOC#N
O=c1[nH]cc[nH]1
O=CC=O
N#CC1CO1
Fc1cccnn1
N#CC#CC(=O)CO
O=CC(=O)c1conn1
N#Cc1ncnc[nH]1
C#CC#CC(O)C=O
Nc1cnonc1=O
O=CCNC(=O)C#N
FC(F)(F)c1cnno1
Fc1cncnc1F
O=c1[nH]nccn1n1
C#CC(=O)C#N
CC#NCC(=O)O
Nc1ccn[nH]1
Oc1cncnn1
CC(=O)C(N)=O
Cn1ncnc1[NH]
Cc1ncon1
O=CC#CC(N)=O
O=c1ccc[nH]n1
N#Cc1onnc1C=O
C#CC#CCC#N
c1nnon1
Fc1ncncc1F
c1cnno1
C1CO
O=CCOc1nnon1
O=c1cncc[nH]1
[NH]C1=C[N]OC(F)=N1
C#CC1NC1
Cn1cnnn1
COC1CO1
n1cnno1
N#CC1CO1C=O
CN1OC1C
C#CC#Cc1conc1
Cc1coc(=O)o1
C#CC#CCC#N
C#Cc1ncno1
C#CC(C#C)C#N
O=CC(=O)CC(=O)C#N
O=CC#CC(O)C#C
N#Cc1nocc1N
C#CC1CO1
Cc1nonc1C=O