N#CC(=O)n1nncn1
c1noc2ncnc2o1
N#Cc1noc(=O)o1
Cc1cnon1
C#Cc1ccoc(=O)n1
N#Cc1nc(C=O)no1
O=Cn1ccn[nH]1
N#CC(=O)C#CCO
c1cnc2onnc2n1
C#Cc1nnc(O)no1
N#Cc1cnc(O)nn1
c1cnon1
C#CC(=O)C
O=CCC(F)(F)F
c1ncncn1
N#CCc1nnon1
N#CC(=O)c1nnon1
N#Cc1cc(=O)nco1
C#C
N#CC#Cc1cnon1
CC(=O)n1nnnn1
Oc1nnnnn1
[NH]C1=N[CH]OC(=O)O1
[NH][CH]Oc1cnon1
CC(=O)C=O
Cc1noc(=O)o1
O=CC(=O)C#CC=O
N#CC#CC(=O)C#N
N#Cc1cncnc1F
O1COC=OC=O
O=CCC(F)(F)F
N#Cc1ccco1
C#Cc1cnc[nH]1
Nc1cnoc(F)c1F
O=c1cccno1
C#CC(=O)CO
N#CCC#CC=O
C#CC(=O)C#CC#N
N#CC#CC(=O)C(F)(F)F
C#Cc1nonnc1=O
C#Cc1noncn1
N#CC(=O)c1cnno1
C#CC1CO1
O=Cc1cc(C#N)no1
C#Cc1cn[nH]c1
FC(F)(F)C1OC1
Oc1ncno1
N#CC(=O)C1CN1
N#Cc1ncncn1
CC(F)(F)F
N#CC#CC(=O)C#C
[NH][C]1NC(=O)OC=N1
c1nnon1
C#CCOC(=O)C#N
Nc1ncoc1C=O
Oc1nc2onnc2o1
N#CC(=O)C#CC(N)=O
O=CC1CO1
Oc1cn[nH]c1
CCC#C
NC(=O)c1c[nH]nn1
Cc1cnn[nH]1
N#CC(=O)CO
O=Cc1ncc(F)nn1
Oc1cnc(F)cn1
Fc1ccnc(F)c1F
N#Cc1n[nH]cc1C#N
O=c1ccoc(=O)o1
N#CC#CC#CC=O
N#CC#CC(=O)C(F)(F)F
N#Cc1cnc[nH]1
C#CCCC=O
c1nc2ocnn2n1
N#CCC(=O)C#N
O=CCC=O
Fc1ccncc1F
CCC#CC#N
COc1ncno1
O=[N+]([O-])c1nc[nH]n1
N#Cc1nccno1
C#CC(=O)c1ncon1
Cc1cn[nH]n1
N#Cc1cc(O)nco1
O=CC1CO1
O=c1nc(F)occ1F
Nc1cnncn1
O=[N+]([O-])c1ccno1
C#Cc1ccn[nH]1
O=c1occc(F)c1F
[NH]C1=C[CH]OC(=O)O1
N#CC(C)C#C
N#Cc1coc(=O)o1
Nc1cc[nH]n1
Nc1cnc(F)nn1
O=CCc1conn1
Fc1ccncn1
C#Cc1nc[nH]n1
N#CC(=O)C(=O)CC#N
N#CC(O)C#CC#N
Cc1ccon1
Nc1cn[nH]c1
C#CCc1ncon1
O=Cn1ncnn1
CC(=O)CO
Nc1cnoc(=O)[nH]1
N#CC(=O)c1cnon1
Fc1cccnc1F
C#CC(C#N)C#N
O=c1[nH]cncn1
N#N.[O][C][CH]C(=O)OO1
O=CC#CC(F)(F)F
N#Cc1nc(=O)cno1
O=c1onc(F)cc1F
N#Cc1cc(O)no1
N#CC(=O)c1conc1
N#CC(=O)CC(F)(F)F
C#Cc1nc[nH]n1
Oc1cnc2onnn12
CCC
O=c1oncc1nnn1
O=Cc1n[nH]cn1
O=Cc1ncon1
Nc1cc(F)nnc1F
N#Cc1ncncc1F
N#CC#Cc1cnno1
CC
N#Cc1cn[nH]n1
Cc1nc(=O)no1
C#CC#Cc1ccon1
O=Cc1cnoc(=O)n1
C#CC(C#N)C=O
Nc1n[nH]nc1O
N#CC(=O)CO
Oc1cnccn1
N#Cc1ccnnc1F
N#Cc1ccon1
N#Cc1nccnn1
C#Cc1cnoc(=O)n1
N#Cc1nc(=O)cco1
CC(=O)CO1
CC(C#N)C#N
OC1CC1
C#Cc1cnc(F)nn1
N#Cc1cn[nH]c1O
O=CCc1nnon1
Cc1ncoc1C#N
O=CC(F)(F)F
N#Cc1coc(C=O)n1
N#CCC(F)(F)F
N#Cc1nc2onnn2o1
O=CC1([NH])OC=O
Cc1ccno1
N#Cc1nc(=O)con1
N#Cc1nc(=O)cno1
N#Cc1cconc1=O
O=Cc1ccn[nH]1
Nc1ccc(=O)on1
NC(=O)n1cnnn1
C#Cc1ncncn1
O=CNc1nnon1
O=Cc1cnoc(=O)n1
CCC#CC=O
N#Cc1cc[nH]c1
N#Cc1cccnn1
N#CC(=O)c1ncon1
C#Cc1cnoc(=O)n1
C#Cc1nc(O)nno1
O=CC1COC1
N#CC#C(C#N)C(F)(F)(F)F
Nc1c[nH]nn1
O=CC#CC#N
CC(O)C#N
CC(=O)CO1
C#CCO
NC(=O)c1cnon1
O=c1cc(=O)ccco1
C#Cc1cnc(=O)on1
C#Cc1cocn1
N#CC(=O)C#CC=O
Oc1ccncn1
Oc1cnnnn1
OCc1ncno1
O=Cc1ccno1
C#CC(=O)n1nnnn1
N#CC#Cc1nnoc1F
C#Cc1ccno1
NC(=O)c1nonc1
[NH][C]1C=NOC=CO1
O=c1cncc(F)o1
COc1conn1
N#CC(=O)n1ncnn1
O=c1ncoc(=O)cn1
N#Cc1noc(C=O)n1
CC(F)(F)F
N#CCC(=O)C=O
C#Cc1cnco1
N#Cc1ncnc(O)1
N#Cc1nc(C=O)o1
C#CC(=O)C#CC=O
N#CCC(=O)C=O
C#Cc1ncnnc1F
O=Cc1cc(F)no1
C#CC(C)=O
c1[nH]cno1
N#CC#CCC(F)(F)F
Nc1nccnc1
C#Cc1ncoc1N
O=Cc1cnc[nH]1
N#CC1OC1C=O
N#CC(=O)C(=O)C#C
CNCC#N
Fc1cnccc1
N#CCc1conn1
N=C(N)C=O
N#Cc1cc(=O)c[nH]n1
O=c1cc(F)c(F)no1
N#CC(=O)NCC=O
O=[N+]([O-])c1cn[nH]n1
N#CC#CC(F)(F)F
O=c1cnc(F)cn1
CC
C#Cc1cc[nH]n1
N#Cc1oncnc1N#
Cc1cnnnn1
C#CC
COC(=O)C#C
Fc1ccncn1
C#Cc1nnoc1cn1
c1cnc2onnc2n1
C#Cc1ncc(O)nn1
N#CCOC=O
O=[N+]([O-])c1conn1
C#CC#CC(=O)C#C
[NH][CH][C](F)OC=C(F)O1
O=c1[nH]ncnc1F
C#CC(=O)c1cnnnn1
NC(=O)CC=O
N#CC#CC(=O)C#CC#N
CN=COC1=O
N#Cc1nc(=O)ccno1
O=[N+]([O-])c1conn1
O=c1occnc1F
C#Cc1ccoc1n1
Fc1ccc(F)cn1
N#CC(=O)C=O
CC#Cc1nnon1
N#Cc1ccno1
c1cncno1
C#Cc1cnc(F)nn1
O=[N+]([O-])c1conn1
N#CCn1cnnn1
C#Cc1nc(=O)con1
C#CC(=O)C(=O)C#C
COCC=O
N#CC(=O)C(=O)C(F)(F)F
C1COC1
CC(C#N)C#N
N#CC(=O)C(O)C#N
[NH]C1=N[CH]OC=C1F
NC(=O)n1cnnn1
Cc1nonn1
N#Cc1ccc(F)nn1
C#CC(O)C(F)(F)F
C#Cc1ccncc1F
CC#CC(=O)C#N
O=Cc1ncoc(=O)n1
OCC(=O)C#N
N#CC(=O)n1ncnn1
O=CNc1ncon1
O=Cc1conc1C#N
CCC(F)(F)F
C#CC1(C=O)C(=O)F
N#CCCO
C#Cc1cnco1
N#CCC(F)(F)F
O=Cc1nccc(=O)o1
N#Cc1nc(C=O)no1
FC(F)(F)c1nonn1
N#Cc1cc[nH]c1
C#Cc1cnno1
CC#Cc1nnon1
O=c1cc(F)oc(F)c1F
N#Cc1ncc(=O)on1
C#CC#CC(=O)C#N
CC(=O)C(F)(F)F
N#Cc1nconc1=O
N#CC#Cc1ncon1
C#CC#CC(=O)C#N
Cn1nncn1
N#CC1CC1
c1ncncn1
O=c1cnc(F)co1
N#Cc1conc1N
Cc1cnoc1
O=c1ccoc(=O)nn1
O=c1cnc(F)n[nH]1
Nc1cocc1N
C#Cc1nc(=O)cno1
C#Cc1ncnc(=O)o1
O=Cc1cnncn1
N#CC(=O)c1cnon1
O=CC=NOc1
c1nnoc1
c1nc2ocnc2o1
N#N.[O][C][N]C(=O)O
Cc1nnoc1C=O
C#CC(C#N)C=O
Oc1ccncn1
COCC=O
N#CC(=O)[CH][C]([NH])=O
C#CC(=O)NC=O
O=c1occ(O)c(F)n1
C#CC#CCO
C#Cc1coc1N
N#Cc1cnoc1C#N
FC(F)(F)C(F)(F)F
N#CC(=O)c1cnon1
C#CC(=O)C=O
O=Cc1ncc(=O)on1
C#CC(O)C#N
Oc1ncoc1O
C#Cc1cnn[nH]1
N#CC#Cc1nnon1
C#CCC(F)(F)F
N#CC(=O)C#CC=O
O=Cc1c[nH]cn1
C#CC(=O)c1nc(C#N)o1
N#Cc1nc(C=O)[nH]1
N#CC1CN1
CCc1nnon1
N#CC(=O)c1ncon1
C#CC(C#N)C#N
N#Cc1conc1N
N#CC#CC(=O)C1CO1
NC(=O)c1cnon1
N#CC(=O)c1ncon1
N#Cc1noc(C=O)n1
CNC=O
Nc1oncn1O
N#Cc1cncc1N
C#CC(O)C(=O)C#N
[NH]C1ON=COC1=O
Nc1cocc1C=O
N#CCOC=O
Nc1cnno1
c1nc2[nH]nnc2[nH]1
NC(=N)NC=O
O=c1ccc(F)oc1O
N#CC1COC1
C#CCO
N#CC1(O)COC1=O
N#Cc1noc(C=O)c1F
Fc1ccncn1
N#Cc1cc[nH]n1
[NH]C1OC=OC1O
Fc1ccncn1
C#CC(=O)n1cnnn1
O=c1ncc(F)n[nH]1
O=CC1CO1
Fc1ccnnc1
N#CCOC(=O)C#N
[NH][C]1OC(=O)ON=C1F
N#Cc1nccc(F)n1
C#CC#CCO
CC#CC=O
Cc1c[nH]nn1
C#CC#CC(=O)C#CC#N
C#CC(O)C#N
Fc1ncncc1F
C#Cc1nc(=O)cno1
CC#CCO
N#CCC(=O)C#N
c1cnon1
O=Cc1cocn1
Nc1onnc1N
N#CC1COC1
C#CCCO
C#Cc1nccno1
C#Cc1ncoc(=O)n1
O=c1c(F)nc(F)nc(F)n1
N#Cc1cnc(=O)oc1
CC(=O)C(F)(F)F
O=c1cnccnc1F
O=Cc1ccco1
N#CC(=O)C#CC=O
N#Cc1cc(C#N)no1
N#CC(=O)c1cocn1
C#CC#Cc1nonn1
C#CCC=O
Fc1ccnc(F)n1
Oc1cncc(F)c1F
Nc1nocc1N
N#CC(=O)c1ccon1
FC(F)(F)c1conn1
OCc1cnon1
C#CC(=O)CC#C
COCC=O
Fc1ccoc1C=O
Cc1nocnn1
Cc1ncno1
Cc1cnoc(=O)n1
FC(F)(F)c1cnon1
Fc1ncco1
CC#CCC#N
c1nnc2cnon1
N#Cc1cocc1O
N#Cc1ncnc(F)n1
[NH]C1OC=C(F)OC1=O
COC(C#N)C=O
[NH]C1C=COC(=O)O1
Cc1conc1O
C#CC(=O)n1nnnn1
N#CC(N)C=O
CC=O
FC(F)(F)c1nnon1
C#CC#CC(=O)C=O
N#Cc1ccnc(F)n1
N#CC(=O)c1ncon1
C#CC1OC1C=O
O=Cn1ncnc1F
O=CC#Cc1ncon1
N#CC(C#C)C=O
N#CC(=O)n1ncnc1
N#Cc1cccno1
O=CC#Cc1cocn1
N#CC#CCO
c1nc2onnc2O1
O=c1cccc(F)no1
O=Cn1nnc(=O)[nH]1
c1ncc2onnc2O1
O=Cn1ncnc1F
O=[N+]([O-])c1cnco1
O=Cc1n[nH]c(=O)[nH]1
N#Cc1cnoc1C=O
Cc1ccno1
N#Cc1nc2onnn2n1
O=CNC(=O)C=O
C#CCC#CC=O
O=c1cnc(F)no1
N#Cc1cncnc1N
NC(=O)c1nnon1
C#CC#CCC#N
Cc1cnnnn1
Fc1ccncc1F
O=CC#CC#N
Cc1cnoc1
Nc1cnc(F)nn1
N#Cc1nc(C=O)no1
OCc1cnon1
Cc1cnoc2nn1
Cc1cnoc1O
Nc1ncnc(F)n1
C#CC1(C#N)C(N)=O
C#CCOC=O
O=c1cnc(F)c(F)no1
Fc1ncnc(F)n1
CC=O
N#C[C]([O-])c1ccon1
C#Cc1nc(O)co1
Cc1ncncn1
C#Cc1cnc(=O)on1
O=c1[nH]cco1
[NH]C1=C[CH]C=NO1
C#Cc1cocc1C=O
Nc1conc1C#N
C#CC#CC
c1ccoc1C=O
N#CC(=O)C1COC1=O
N#CC#CCC=O
O=c1ccoc(F)n1
[NH]C1=N[CH]NN=C1
Oc1cncnc1F
CCC#CC=O
C#CC(=O)C#CC#N
C#Cc1cocn1
O=CC(=O)c1c[nH]nnn1
N#CC1CO1
N#CC#CC#CC=O
N#CC#CC(=O)C#CC=O
OCc1conc12
O=Cc1nc(=O)nco1
CCOC=O
C#Cc1nonc1N
N#Cc1conc1C=O
O=Cc1cncno1
c1ncnoc1
C#Cc1ccnnn1
N#CCOC(=O)C#N
Nc1nonc(=O)n1
O=c1nccoc1O
C#Cc1nonc(=O)n1
N#Cc1cncnc1F
Nc1cn[nH]c1
NCCC#N
O=c1occ(O)o1
O=CCOC=O
Oc1ccncc1F
n1nc2onnn2n1
O=Cc1cnnnc1
N#Cc1coc(=O)o1
[NH]C1=N[CH]ON=N1
c1c[nH]c2[nH]nnn1-
COCC=O
CNC=O
N#Cc1c[nH]cc1N
OCc1cnon1
O=CC(=O)n1ncnn1
C#CC(C#C)C=O
N#CC(=O)c1ncno1
N#CCOC=O
N#CC#Cc1ncoc1
C#CC(=O)CC#C
C#CC1=COC(O)1O
N#CC#Cc1cnoc1
NC(=O)c1nnon1
Oc1cnccc1F
N#CCC(=O)C#N
N#Cc1nc[nH]n1
Oc1cnc(F)cn1
C#CC(=O)n1ncnn1
Cc1cnoc1
N#Cc1ccco1
N#CC#CC#CC=O
O=CC=O
[NH]C1=C[C](F)OC=N1
N#CC#NCOC=O
O=CC(=O)C#N
C#Cc1nc[nH]n1
C#CC(=O)C#N
Cc1cnoc(=O)n1
N#Cc1ccc(=O)on1
N#CC(=O)n1cnnn1
O=c1ocncc1O
N#Cc1ccnon1
O=c1[nH]cncc1F
C#CC(=O)c1nnon1
N#CC1([NH])OC=C(=O)F
c1cnon1
Cc1conn1
C#Cc1c[nH]nn1
C#CC(=O)C#CC#N
Fc1ccnc(F)c1F
Nc1cccn[nH]1
CC(=O)C#CC#N
COc1onnc1O
C#CC(C#N)C=O
C#CC(=O)CC=O
[NH][C]1ON=NC(=O)OC1=O
C#Cc1c[nH]nc1O
CC(=O)n1nnnn1
CC(F)(F)(F)F
NC(=O)CO
CNC(=O)C#N
O=c1ncncnn1
N#Cc1cc[nH]n1
Oc1nn[nH]c1[NH]
CC#CCO
O=CCO
c1nc2[nH]nnc2[nH]1
N#Cc1cc(C#C)nn1
C#CC#CCC#N
O=CC(=O)C#CC=O
Fc1cnccn1
O=c1cc(F)n[nH]n1
[NH][C]1OC(F)=C(F)O
C#Cc1ccon1
N#Cc1c[nH]cn1
O=Cc1ncocn1
Nc1nonnc1=O
C1CNC1=O
N#Cc1ncc(=O)on1
CCC=O
N#Cc1ccncn1
O=Cn1ncno1
N#CC1(C#N)CN1
C#Cc1cnoc(=O)n1
N#CC(=O)n1cnnn1
C#Cc1cc(=O)con1
C#CC#CC(F)(F)F
N#Cc1coc(=O)[nH]1
N#CC(F)(F)CF
C#Cc1nocnc1=O
C#Cc1onc(C=O)C(=O)O
N#CC1(C#N)CN1
Oc1cnn[nH]1
O=c1oc(F)ccc1F
COc1nonc1O
N#Cc1ccnc(F)n1
C#Cc1noc(C#N)n1
O=[N+]([O-])c1noc(C#N)n1
Fc1cccnc1F
Nc1cncnn1
N#CC(=O)n1cnnn1
N#CC(=O)c1cnoc1
Nc1coc(=O)o1
c1nnc2ocnn12
N#Cc1ccnnn1
C#CC#CCc1
O=c1onc(O)[nH]1
N#N.[O][C][C]([NH])OC=O
C#CC(O)C=O
O=Cc1ccco1
N#CC(=O)c1cnon1
O=COc1cocn1
OCC(=O)C=O
O=Cc1coc(=O)[nH]1
O=c1cnonn1
c1cnnnc1
N#CCn1cnnn1
N#CCCC=O
Fc1nccnc1F
C#Cc1conc1N
C#CCC=O
N#CC#Cc1cnno1
Cc1cnnnn1
C#Cc1ncc[nH]1
O=Cn1ncnn1
N#CC(=O)C#CC=O
N#CC1(C[O)C=O)C12
Nc1cnccn1
COCC(=O)C#N
N#CC#CCOC=O
N#CC#CC(=O)C=O
O=Cc1ccoc1C#N
N#Cc1ccc[nH]1
CC#CC=O
N#Cc1cn[nH]c1
O=CC#CC(N)=O
Nc1ccco1
C#Cc1ccno1
N#Cc1cncoc1=O
Fc1cncnc1F
C#CC#CC=O
COC(=O)C#CC#N
O=Cc1[nH]ccn12
N#CCOCC=O
CC(=O)c1cnon1
O=CC(F)(F)F
C#Cc1nc(=O)cno1
O=Cc1nc(F)nco1
Nc1cnco1
O=[N+]([O-])c1cnoc1
[NH]C1=N[CH]CO1
[NH][C]1OC(F)=CF1
O=Cc1nonc1C=O
O=CC1CC1
N#CC1CN1C=O
N#CC#CC(=O)n1nnnn1
COc1nnoc1N
N#Cc1c[nH]nc1O
[NH]C1ON=NC(=O)O1
FC(C=O)C=O
CC(C#N)C#N
C#CC(C#N)(C#N)C#N
N#CC(=O)c1nnon1
[NH]C1=C(F)[CH]C=OC=O
O=Cc1ncc(=O)on1
N#CC(=O)c1cnoc1
N#Cc1nnoc1C=O
O=Cc1ccoc1
Oc1nn[nH]c1O
N#Cc1cnc(=O)on1
N#Cc1cc[nH]n1
O=c1ccc(F)on1
Nc1ncnnn1
N#CC#Cc1ccno1
[NH][C]1OC=N[N]O1
Nc1ncc(O)nn1
[NH]C1=N[N]OC(=O)=O
Cc1cn[nH]n1
[NH][CH]Oc1cnoc1
N#CC#Cc1ncon1
C#CC(=O)C#CC#N
[NH]C1=C[CH]C(F)=NO1
O=CCNC=O
C#Cc1ncc(C=O)o1
[NH][CH]Oc1ncno1
Fc1ncccn1
C#CC(C#N)C=O
N#Cc1cc[nH]c1
CC#CC(N)=O
N#CCCC#N
Oc1ncc[nH]1
C#Cc1noc(C=O)n1
O=Cc1conc1O
COc1nnco1
C#CC(C)=O
C#Cc1ncncn1
O=c1[nH]cc(O)[nH]1
CC#CC=O
C#CC(=O)C#CC=O
Oc1ncc(F)nc1F
O=CCC=O
N#CCC(=O)C#N
Nc1ccoc1
C#Cc1ccc[nH]1
N#CC1OC1C=O
N#Cc1nc[nH]cn1
C#Cc1ncc(=O)on1
NC(=O)C#CCO
C#CC#CCC#N
CCC=O
O=CCC#CC=O
C#Cc1ncco1
Cc1nn[nH]n1
c1nc2nocc2o1
C#Cc1ncco1
O=CC(=O)n1nnnn1
N#CC#CC(=O)CC#N
c1cc2onn[nH]1
C#CC1OC1C#N
N#Cc1nc[nH]c1
C#CC(C)C#N
C#CC(O)C(=O)C#N
O=[N+]([O-])c1cnno1
O=Cc1conc1C=O
N#Cc1cncnc1F
Nc1ncc(=O)on1
N#Cc1cnc(=O)on1
[NH]C1=C[CH]C(F)=NO1
Nc1ncn[nH]1
N#CCOC=O
Cn1ncnn1
O=CCC
O=CC1CN1
C#Cc1ncc(F)no1
[NH]C1OC=NC(=O)O1
N#CC(=O)C(=O)CC#N
O=Cc1coc(=O)[nH]1
C#Cc1conc1O
Cc1ncoc1N
O=[N+]([O-])c1ccon1
O=c1ncc(F)co1
N#Cc1cn[nH]n1
N#Cc1cnc(F)nn1
Cc1conc1O
N#Cc1cnc(N)o1
N#Cc1nc[nH]n1
C#Cc1cncnn1
O=Cc1coc(=O)n1
N#CC(=O)CO
O=CC#Cc1ncon1
C#Cc1cocc2nnc1=O)[nH]1
O=c1cc(O)cco1
N#Cc1coc(=O)[nH]1
c1cnc2ocnn12
N#Cc1cc(F)cnn1
N#CC1(C#N)CC1
N#Cc1c[nH]nn1O
N#CCCO
N#Cc1[nH]c(O)[nH]1
CCCC#N
Cc1ncoc1C#N
[NH]C1=N[N]ON=C(F)1
C#CC(=O)c1ncon1
N#CC(=O)COC=O
N#CC#CC(=O)C#N
N#N.[O][C][C]([NH])OC1=O
N#Cc1nc(=O)cco1
c1nc2ocnc2o1
O=C1COC1
[NH][C]=CO(O)OC=OC1
N#Cc1cccoc1=O
O=CC(F)(F)F
N#Cc1ncc(F)nn1
N#CC#Cc1conn1
N#CC#Cc1cn[nH]n1
O=c1cncc(F)co1
CC(C)=O
Fc1ccc(C#N)no1
C#Cc1ncncn1
O=c1cn[nH]c(=O)o1
CCC
O=[N+]([O-])c1ccno1
Oc1cncnc1
C#Cc1ncon1
O=CC#Cc1cnon1
N#CCc1conn1
Nc1ncnoc1=O
O=c1cc(F)nc(=O)no1
Cc1ncnnn1
Oc1nc2onc[nH]1
CC=O
CN=O
FC(F)(F)c1ocnn1
CC(C#N)C#C
Cc1nc[nH]n1
C#Cc1ncc[nH]1
N#CCc1Ccnn1n1
C#CC(=O)C(=O)C=O
C#Cc1cnon1
O=c1nc(F)[nH]c(=O)[nH]1
C#Cc1noc(=O)o1
C#Cc1ncoc1C#N
Cc1cnocc1=O
N#Cc1cc[nH]n1
C#CCC=O
C#Cc1nncnc1F
O=CCOC=O
O=c1cccncc1F
COc1nnon1=nH
C#Cc1cocn1
Cc1ncno1
N#CC(=O)C#CC#N
[NH]C1=N[N]ON=C1O
O=[N+]([O-])c1nc(C=O)no1
Nc1nc(O)n[nH]1
N#CC#CC(=O)C=O
Nc1ncoc(=O)n1
N#CC1OC(=O)C=O
N#Cc1ncc(=O)on1
[NH]C1=C[N]C(F)=CO1
Nc1cnoc1C=O
O=c1ocnc(F)cn1
FC(F)(F)c1nc[nH]n1
N#CC(=O)c1conn1
N#Cc1nonc(=O)n1
C#Cc1cnc(F)nn1
C#Cc1ccncn1
N#CC(=O)c1ncon1
Oc1n[nH]nc1O
OCC(=O)C#N
N#Cc1cncnc1F
N#CC#Cc1cnon1
O=c1cc(O)cno1
C#Cc1cncnc1F
O=CC#CCO
C#CC(=O)CC#N
Nc1c[nH]cn1
N#CC#Cc1cnon1
N#CC(=O)c1conn1
N#Cc1cocnc1=O
N#Cc1cnoc(F)c1=O
O=CC#CC(=O)C=O
C#CCCC#N
N#CC#CC(=O)C#N
O=CCOc1nnon1
FC(F)(F)c1cnon1
O=Cc1nc[nH]n1
[NH][CH]Oc1cnoc1F
N#Cc1ccnc(F)n1
O=c1cccc(F)o1
N#CC(=O)C#CCO
CN=C([N+](=O)[O-])O1
C#CC(O)C(F)(F)F
N#CC(=O)c1ncon1
N#CC(=O)c1cnco1
N#Cc1cc[nH]c(=O)n1
C#CC(=O)NC=O
Cc1cnncn1
CC1CC1
Oc1cncnn1
N#CC#Cc1c[nH]nn1
N#Cc1nc(O)no1
C#CC#CCC#CC#N
O=CNc1nnonn1
N#CC(C)C#N
O=CC#Cc1nnon1
O=Cc1noc(=O)o1
Cc1nc(=N)nno1
O=CC#Cc1nnco1
COC(=O)n1nnn1
C#CC(C=O)C=O
O=Cc1c[nH]nn1
Oc1cnnnc1F
CC(=O)C=O
O=c1cc(F)n[nH]c1
C#Cc1cncno1
C#CC1(C#N)CO1
Fc1nccnc1F
N#CCCC#N
N#Cc1nc(=O)c[nH]n1
N#CC#CC(C)=O
N#Cc1cnoc1C#N
CNC(=O)C#N
O=Cc1cnc(=O)on1
N#CC(=O)c1cnno1
O=Cc1ncc(F)nn1
C#Cc1cn[nH]c1
OCC=O
c1nc2onnc2n1
N#CC(=O)c1ncon1
C#Cc1onnc1N
O=c1[nH]cncn1F
O=Cc1cncnn1
[NH]C1=NCN=C(F)O1
N#CC(=O)C#CC=O
C#CC1CC1
O=Cc1conc1C=O
N#Cc1nccc(F)n1
Oc1cnoc1
C#CC(O)C=O
CCC(=O)C#N
C#CC(C)C#N
N#CC#Cc1cnco1
N#CC(=O)c1ncon1
N#Cc1ccco1
C#CC(C#N)C=O
C#CC(C)C#N
Nc1cnc(=O)on1
Cc1ncno1
N#CC1(C[N]O=O)CO1
O=CC#Cc1cnon1
N#CC1OC1C=O
C#CC(=O)CC=O
N#CCC(=O)C#N
O=Cc1ccon1
N#Cc1cnc(O)nn1
CC(=O)C(=O)C#N
N#CCc1nnon1
C#Cc1ccn[nH]1
O=c1nccc(O)o1
CC(=O)C#N
N#Cc1ncocn1
O=Cn1cnnn1
N#CC1(C#N)C1CO1
N#CC(=O)C(=O)C#N
c1cccnn1
C#CCC#CC=O
O=CCOc1cnon1
CC#CCC#N
FC(F)(F)c1ccon1
N#CC(=N)NC=O
Nc1nonc(=O)c1F
C#CC(C=O)OC#N
Cc1ncc(F)nn1
O=c1occcn1O
N#CC(=O)C#CC=O
N#CCC#CC=O
c1nn2nnn2nn2nn2
C#CC
Cc1cn[nH]n1
N#Cc1cnoc(=O)n1
Nc1cncnn1
O=c1ccc(F)c[nH]1
N#CC#Cc1cnon1
C#Cc1cnoc1C=O
CC#CC=O
O=c1nccoc1F
N#Cc1concn1
O=c1cc(F)nco1
N#Cc1cnoc(=O)n1
N#Cc1cc(=O)cno1
O=CC#Cc1ncon1
C#CC#CCC#N
C#Cc1ncnc(F)c1
O=Cc1cnoc(=O)n1
Nc1n[nH]nc1O
C#Cc1nc(C#C)nn1
[NH]C1ON=C(O)OC1=O
N#CC#CCOC=O
O=c1occnc1F
C#Cc1cn[nH]c1
CC#N
N#CC#Cc1nnoc1C=O
Nc1ccoc1C#N
N#CCC(F)(F)F
COc1nnon1
N#CC#Cc1cnon1
N#CC#CCC#N
C#CC1(C#N)CO1
O=c1nc(F)cn[nH]1
C#CC#CC(=O)C#N
Cc1ncon1
N#Cc1ccnnc1F
CC#N
CCC=O
C#Cc1ncon1
N#CC#Cc1ccno1
O=c1ccc(F)c(F)o1
O=CCNC=O
COCC(F)(F)F
Fc1cnccn1
C#CC(=O)n1nnnn1
CCOC=O
Nc1nc(=O)cno1
O=CC(=O)C
N#Cc1c[nH]nc1O
C#CC(C#C)C#N
Oc1ccncn1
CC(C#C)C#N
CC(O)C#N
N#Cc1cocnc1=O
N#CC(=O)c1cnno1
CC#CC(=O)C#N
Oc1cn[nH]c1O
O=c1ccncco1
O=Cc1ccoc1C#N
Cc1cocn1
O=c1ccc(F)no1
N#Cc1conc1N
C#CC#CCO
N#CCC=O
Nc1cnoc(=O)n1
FC(F)(F)c1[nH]nn1
CCC#CC#N
Nc1cnccn1
CCO
Nc1nc(=O)cno1
N#Cc1ccoc1C#N
Nc1nccn[nH]1
Oc1cncc(F)c1
O=c1[nH]cc(O)o1
CC(C#C)C#N
N#CCc1cnon1
O=c1ncocc1F
N#CC(=O)c1nc[nH]n1
O=c1cnoc(=O)nc1
Fc1cnc(F)cn1
O=CC#Cc1cnon1
N#CC(=O)Oc1cnon1
C#CC(=O)C#N
Fc1ccncn1
C#Cc1conc1N
C#CC(=O)C(=O)C#N
N#Cc1cn[nH]c1
O=[N+](O=O)[nnnH]1
c1occ2nncn1
NC(=O)c1ccno1
C=O
O=c1nc(F)onc1F
Oc1ccc[nH]1
COC(=O)C1
C#Cc1ncOcn1
O=CC#Cc1conn1
Oc1ccn[nH]1
C#Cc1cc(C#C)[nH]n1
N#N.O=Cc1nocn1
C#CC#CC
Nc1cnnoc1=O
CC#Cc1con1
N#Cc1ccn[nH]1
O=c1cc(F)c(F)nno1
N#CC(C=O)C=O
O=c1cc(F)ccno1
C#Cc1ncnnn1
O=[N+]([O-])c1cncnn1
Oc1cnoc1O
N#CC#CC#CC#N
[NH][CH]Oc1cnon1
O=c1[nH]nno1
N#Cc1ccnc(F)n1
CC#CC(F)(F)F
N#Cc1ncncn1
Nc1cnon1
O=c1cconc1F
O=c1oc2oncnc12
N#CC#Cc1cocn1
CCO
O=c1oncnc1F
N#CCc1conn1
N#CC(=O)C#Cn1cnn1
[NH]C1OC=OC1C=OC1=O
O=Cc1ccon1
N#CC#Cc1nn[nH]n1
Fc1nc2onnc2[nH]1
N#CC1(C#N)OCC1=O
N#C[C]([NH])C=O
[NH]C1=C[CH]C(F)=NO1
O=c1ocncc1F
O=Cc1c[nH]nn1
Cc1c[nH]nn1
N#CC1(C#N)CO1
O=Cc1nc[nH]n1
N#CC(=O)CC(F)=F
Fc1cncnc1F
CC#CCO
N#CC(=O)C1CO1
Oc1nncnn1
Cc1nc(O)no1
N#CC#Cc1ccon1
C#C[CH]Oc1ncon1
Fc1nccnc1F
CC(=O)C=O
OCc1cnon1
N#CC(=O)Nc1nnon1
Fc1cccnc1
C#CC(O)C#N
Oc1ncc(F)c(F)n1
C#CC(=O)C#CC#N
c1ncno1
[NH][C]1OC=NOC(=O)O1
[N][N][N]C1=N[N]OC1=O
Oc1nc2onnc2o1
C#CCC(=O)C#N
Nc1ncnc(F)n1
N#CCC(F)(F)F
C#Cc1c[nH]nc1
N#CC1CN1C=O
N#CC#CC(F)(F)F
C#CC#CC(=O)C#C#C
C#Cc1c[nH]nc1F
N#CCOC(=O)C=O
N#CC(=O)c1cnon1
Nc1noc(=O)[nH]1
[NH]C1=N[N]ON=C1F
CC(=O)C(F)(F)F
N=C(C=O)C=O
C#Cc1ncncn1
Fc1ccncc1F
C#Cc1ccoc1C#N
Fc1ccncc1F
c1nnc2nnn[nH]1
Nc1nc[nH]c(=O)n1
c1cnon1
C#CC(=O)c1nnoc1
Cc1ncnco1
c1nonc1C=O
c1[nH]ncc(=O)n1
N#CC1(C=O)CO1
[NH][C]1OC(F)=NOC1=O
CC(F)(F)F
Fc1cnc(F)c(F)n1
N#CC#Cc1cnoc1
C#CC(C)=CO#
Oc1ncnnn1
C#CC(C#C)C#N
FC(F)(F)C(=O)C#CC=O
C#CC(=O)CC=O
N#CCOC1
C#Cc1cncnn1
C#CC(=O)c1cnno1
OCc1ncno1
Fc1ccncn1
Nc1ccoc1C#N
CC(=O)C(=O)C#N
COc1ncon1
N=C(=N[C][NH]ON=C1
Nc1nc(=O)cno1
N#Cc1nc(=O)cno1
N#Cc1cc(=O)cco1
N#CC1OC1C=O
OCc1nc(C#N)on1
Oc1nc2onnnc2o1
COC(=O)C#N
N#Cc1c[nH]cn1
O=Cc1cnonc1=O
O=c1[nH]ccnc1F
[NH]C1=C[CH]OC(=O)O1
O=c1cnc(F)co1
c1nc2cocn2n1
O=CNC(N)=O
O=[N+]([O-])c1cnno1
c1cnc2onnc2n1
C#Cc1cn[nH]n1
N#CCc1cnno1
N#Cc1ncc[nH]n1
Cn1cnnn1
CC(=O)C#CC=O
N#CC(=O)c1ncon1
N#Cc1cocn1
CC(=O)C#CCO1
CCC(=O)C#N
C#Cc1concn1
O=c1[nH]ncnc1F
OCC(=O)C=O
N#CC#Cc1cnonc1
CC(=O)C(=O)C#N
N#Cc1coc(C#N)n1
N#CC(=O)c1cnon1
C#Cc1cnno1
N#CC#Ccn1ncnn1
c1nc2[nH]nnn2n1
CC(C#N)C#N
COc1nnon1
O=CC#Cc1cn[nH]n1
CC(O)n1nn1
c1nc2ocnn2n1
[NH]C1=C[CH]C(F)=NO1
C#CC1COC1=O
N#CC1NCC1=O
O=CC1(C[NO])=O[C][O]1
C#CC(=O)C=O
N#CC(=O)c1cnno1
C#Cc1coc(=O)[nH]1
CC#CC#CC#N
C#Cc1oc(O)nn1
C#CC(C#C)C#N
N#Cc1cncnn1
N#CCC#CC=O
O=CC#CC#CC=O
[NH][CH]Oc1nco[nH]1
CC#CCC#N
C#CC#Cc1cnon1
N#CC#CCO
C#CC(=O)n1cnnn1
Oc1nc2ocnc2o1
[NH]C1ON=CC1O
Fc1cncnc1F
N#Cc1cnonc1=O
N#CC(=O)C#CC=O
C#CC(=O)c1nnoc1
N#Cc1cnc(=O)on1
FC(F)(F)c1noc(=O)o1
C#CC#CC
N#Cc1ncncO1
N#Cc1onnc1Nn1
CC#CCO
Cc1ncon1
Fc1cccnc1F
O=[N+]([O-])c1cnon1
N#Cc1cc[nH]n1
N#CC(=O)C(=O)C=O
C#CC#CCC=O
N#CC(=O)C(=O)CC#N
Nc1conc1C=O
Fc1nccnc1F
Oc1ccc(F)nc1F
N#Cc1ccc(N)o1
O=Cn1nnc2onn1C=O
Cn1ccnn1O
O=c1cccccn1
N#Cc1cnc(=O)no1
C#CCOCC=O
CC(=O)CC=O
C#Cc1cnon1
N#Cc1ccncn1
Oc1ccnc(F)c1F
N#CC(=O)c1conn1
Nc1ncco1
C#C[C]([O])OC=O
Oc1cnoc(=O)n1
O=Cc1cocnc1=O
O=Cn1ccnn1
N#CCOC=O
N#CC(=O)C(=O)C#CC=O
O=c1ncocc1F
Nc1nocn1C=O
O=CC(=O)n1cnnn1
O=c1cc[nH]nc1=O
Nc1conc1C#N
C#CCCC#N
c1nc2onnc2[nH]1
N#Cc1cncnn1
C#CC(=O)CC#C
[NH]C1=C[C](F)OC=O
C#CC(=O)n1nnnn1
Oc1ccno1
N#CC#Cc1cnon1
N#Cc1conc1C=O
N#Cc1cn[nH]c1C#N
Cc1nnon1
N#Cc1c[nH]cn1
C#Cc1ncnc(=O)n1
N#N.[O][C][CH]C=O
Nc1nc2onnn2n1
C#CCC
COc1cnno1
Cc1noc(C=O)1
Fc1cccnc1
O=c1ccoc(F)n1
COCC=O
N#Cc1c[nH]nc1
N#CCC#CC=O
Oc1ccccn1
[NH]C1=C[N]C(F)=N[O]
Nc1ncncn1
Nc1coc(=O)[nH]1
c1nc2oncc2o1
O=c1cncc(F)o1
[N][N][N][C]1C([O)][C=O)C=O
N#Cc1cnc(=O)cno1
C#CC(=O)COC=O
O=Cc1ccon1
C#CCC#CC=O
N#Cc1nc(O)c(F)nc1
N#Cc1cnccc1
CC(=O)C(=O)C#N
N#Cc1ccncn1
C#Cc1conc(=O)c1
Nc1nc(=O)cno1
Fc1nccnc1F
C#Cc1coc(=O)[nH]1
Cc1nn[nH]n1
Cc1ccon1
Cc1ncoc1C#N
NC(=O)c1ncon1
N#CCC(F)(F)F
O=c1cc(F)nc[nH]1
N#Cc1nc2onnnc21
N#Cc1nonc1N
N#CC(=O)COc1
O=c1cc(F)nc(F)o1
O=CC(=O)c1ncon1
C#Cc1nc(C#N)no1
Oc1ccnc(F)n1
CC(=O)CC#N
O=Cn1nncnc1=O
O=CCC=O
CC#CCO
C#Cc1conc1O
O=[N+]([O-])c1conn1
CC(=O)OC=O
N#Cc1cnn(C=O)n1
Cc1cocn1
N#Cc1ncncn1
C#CC#Cc1nnon1
CCC=O
O=c1cc(F)nc(F)o1
[NH]C1NC=NC1=O
N#Cc1cnno1
C#CC(=O)C(=O)C#N
Fc1cnc(F)cn1
C#CC(F)(F)F
c1cnoc1
N#Cc1coc(=O)o1
O=c1nc(F)onc1O
NN=C(O)CO1
Cn1nn[nH]c1
C#CC1(C#N)COC1
C#Cc1cnoc(=O)n1
O=CC#Cc1cnon1
Nc1cn[nH]n1
N#Cc1ncncc1F
N#Cc1nccn(C=O
Nc1c[nH]nn1
CCO
Nc1cnoc1F
C#Cc1n[nH]nn1
N#CC#Cc1ncon1
CC#NC(=O)C#N
CC(=O)C#CC(F)F
Fc1cncnc1F
O=Cn1conn1
C#CC#CC(N)=O
[NH]C1=N[N]ON=C1F
N#Cc1ccncn1
CC(=O)C(=O)C#N
Cn1ncnn1
CNC(=O)C=O
COC(=O)C#N
N#CC#Cc1cnon1
N#Cc1cnnc(F)n1
CC(C#N)C=O
Cc1ncno1
C#CCOC=O
CCC
N#CC#Cc1cnon1
Nc1cnoc(=O)n1
CC#CC(=O)C#N
Cn1cnnn1
FC(F)(F)c1cnon1
N#N.O=C=N[N]C=O
C#Cc1cc[nH]n1
[NH]C1=N[CH]OC(=O)O1
O=Cc1ncnc(F)n1
C#CC#Cc1n[nH]no1
N#CC#Cc1ccno1
N#CC(=O)C(C)=O
Cc1ncoc1C#N
N#CC1CO1
[NH]C1N=CO[C](F)OO1
O=Cc1cnc(=O)on1
Cc1cnoc1
Oc1cncnc1F
O=Cc1nonc(F)c1=O
COc1nnoc1O
N#Cc1cc[nH]c1
Cc1nonc1C#N
N#Cc1cocn1
CC(=O)C(=O)C=O
Nc1conc(=O)n1
N#Cc1cc[nH]n1
Cc1ncon1
N#CC#CC(N)=O
N#Cc1ccc(=O)on1
C#CC(C=O)C(=O)O1
N#Cc1cnc(F)nc1F
N#CC1(C=O)CO1
Cc1ccon1
O=c1occcn1F
O=CC#CC(N)=O
O=c1cnoc(F)n1
Nc1noc(=O)o1
N#Cc1ncncn1
O=Cc1cnon1
Oc1ncc(F)c(F)n1
N#Cc1cncc(=O)o1
N#Cc1ccoc(=O)n1
N#Cc1conc1C=O
C#Cc1noc(=O)[nH]1
C1COC1
O=c1cc(F)nco1
COCC=O
N#CC(C#N)C=O
N#Cc1cc(=O)cco1
Fc1ccncn1
C#Cc1n[nH]cn1
O=CC#Cc1nn[nH]n1
N#CC#CCO
Oc1cn[nH]c1
CC(N)=O
[NH][CH]Oc1noc(=O)[nH]1
C#CC(C)C#N
Nc1cn[nH]c1
C#CC#CC#CC=O
Fc1ccncc1F
Nc1n[nH]c(O)n1
O=c1[nH]ncc(F)c1F
Fc1ccc(F)c(F)n1
O=Cc1ccoc1N
O=c1[nH]cnoc1=O
c1nc2onnc2o1
c1[nH]cno1
Fc1cncnc1F
Oc1ccnnc1
NC(C)=O
N#CC#CC(N)C#N
N#Cc1ccnc(F)n1
C#CC(C#C)(=O)CO1
N#CCNC=O
Nc1cnnnn1
[NH][C]1OC(F)=N[N]O1
O=c1[concc2nn1
O=c1cc(O)nco1
N#CC#CC(=O)C#CC#N
O=c1cc(F)onn1
N#CCCO
N#Cc1ccc(F)nn1
C#Cc1ncc(N)nH1
C#Cc1nccnn1
CC#CC(N)=O
C#CC#Cc1cnno1
FC(F)(F)c1nonc1
C#CC(=O)C(N)=O
O=CC=O
N#CC#Cc1cnon1
C#CC(=O)c1cnon1
Fc1ccncc(=O)n1
Nc1ncc(=O)on1
Fc1cncnc1F
Cc1noc(=O)o1
C#CCC(=O)C#N
O=c1[nH]cco1
O=Cc1c[nH]nn1
N#Cc1ocncn1
Oc1nnc2onnn12
COc1ncno1
N#CC(=O)c1cnno1
O=c1[nH]ncnc1F
CC(=O)C#N
N#CCC(F)(F)F
O=Cc1ccoc1C#N
N#CC(=O)C(=O)CO
N#Cc1cnoc1C#N
O=c1[nH=O[NH]CC1=O
O=[N+]([O-])c1cnco1
N#CC(=O)c1cnon1
N#Cc1ccc(F)nn1
Cc1noc(C#N)n1
O=Cc1ccno1
N#Cc1cnc(O)n[nH]1
O=CCC(O)C#N
N#Cc1cnc(O)no1
C#Cc1conc1C#N
O=Cc1coc(=O)[nH]1
N#CC#Cc1ccno1
COC(C#N)C#N
O=CC(C=O)C=O
Nc1nccnn1
c1onnc1O
C#Cc1cc[nH]n1
N#Cc1conc1N
C#Cc1noc(=O)o1
O1C1C2OC2CC12
C#CC#CCC#C
C#CC#CC
CCC(=O)C#N
c1[nH]nc2onnn12
CC(N)=O
O=CCc1nnon1
Fc1cnc(F)cc1
CC(=O)C#CC=O
CC(=O)CC#N
O=[N+]([O-])c1c[nH]nn1
O=Cc1nc[nH]n1
N#Cc1ncco1
CNCC=O
C#Cc1noc(C#N)n1
[NH]C1ON=NN=C1F
CC#CC
C#CCNC=O
N#CC1CC1
N#CC#Cc1cnco1
N#CCO
Oc1cccnc1F
O=c1occc(F)c1F
N#CC#Nc1conn1
O=c1occ(F)cFc1
N#Cc1nc[nH]c1
N#Cc1c[nH]cn1
Cc1cnno1
CC#CC(=O)C#C
Cn1nnoc1=O
N#CC#CC#CC#N
O=c1[nH]nc(O)[nH]1
O=Cc1ccon1
[NH]C1OC(=O)CO1
Cc1cnno1
CC(=O)C=O
CCC#CC#N
C#CC(=O)C#CC=O
N#CCc1conn1
[NH]C1=C[CH]ON=C1
N#CC#Cc1conn1
Oc1cnno1
C#CC(=O)c1nnon1
CC#CC(F)(F)F
N#CC(=O)c1cnnnn1
N#CC#CCC=O
[NH]C1OC=OC(N=F)F
c1cnon1
[NH]C1ON=COC1=O
N=C(F)c1ccon1
[NH]C1=C(F)[N]CO1
Nc1nccnn1
N#CCCO
O=c1occ(F)cc1F
O=c1ocncc1F
N#Cc1cc(O)no1
N#CC#CC#CC=O
Fc1ccncn1
c1nc2[nH]ncc2o1
N#CCC(=O)C#C
N#Cc1nc(=O)cno1
C#CC(C#N)C#N
O=Cc1cnocc1=O
COC(C)=O
Cc1ncno1
N#Cc1conn1c
Nc1conc1N
Fc1cncnn1
[NH]C1NN=NN=C1F
C#CC
N#CCCC=O
N#CC(=O)C(C=O)C#N
Oc1cccnc1F
Cc1nnon1
C#CC#CCC#N
Cc1ccoc1
N#CC(=O)C(=O)C#N
N#CC#CC(F)(F)F
N#Cc1ncoc(=O)n1
N#CC(=O)C1CO
C#CC1(C#N)CO1
C#CCC=O
c1cnon1
N#CC#Cc1conn1
c1nc2conn2o1
N#CC(=O)c1ncon1
O=c1cnoc(F)c1F
C#CCO
C#Cc1ncnoc1=O
Fc1cnc(F)cn1
C#CC(=O)OC=O
N#CCOC(=O)C#N
CC(=O)C(=O)C#N
[NH][CH][C](F)=COC(F)=NO1
N#Cc1conc(=O)n1
N#CC(=O)c1cnno1
O=CC(=O)C=O
C#CC#Cc1cono1
C#CC(=O)CO
c1nc2nnoc2on1
C#CC#Cc1ncno1
CC#CC(F)(F)F
CCC=O
O=c1cnc(F)n[nH]1
N#C[C]1OC(=O)[C][CH]O1
C#CC(C)=O
c1nc2onnc2o1
N#CC#Cc1ncon1
[NH][CH]Oc1ccon1
N#Cc1cnc(F)nn1
N#Cc1cc[nH]n1
C#Cc1nccnn1
N#CC(=O)C(=O)C#N
O=c1cc(F)nc(F)n1
c1oc2cn[nH]n2n1
C#CC#CC#CC#N
O=CC#CC(=O)C=O
N#CC(=O)n1cnnn1
c1cc[nH]c2nn1
N#CC(O)CO
CC(=O)C=O
Oc1nc(F)nc(F)n1
OCc1nn[nH]n1
c1noc2nn[nH]1
C#Cc1cnoc1N
N#CC(=O)C(C#N)C=O
CC(=O)C=O
N#Cn1cccn1
C#CCOC=O
N#CC(=O)c1nnon1
N#CC#Cc1cnon1
Cc1noc(=O)[nH]1
Fc1nccc1N
COc1ncon1
C#Cc1ncc(=O)on1
O=CC(=O)CO
N#Cc1ccc(F)no1
Oc1ccnc(F)n1
O=c1ncocc1F
CC(=O)C#CC#N
O=Cc1cnnnn1
NC(=O)C#CC=O
Cc1ncno1
O=Cc1ccoc1
N#CC(=O)Cn1nnnn1
N#CC#CC#CC=O
CC#CC(F)(F)F
O=c1occcc1F
Oc1ncoc1O
CNC=O
N#CC(O)C#CC=O
N#CC(=O)n1cnnn1
O=c1oncc(F)n1
N#CC(=O)C#CC=O
O=Cc1ccon1
N#Cc1ncoc1C=O
Fc1cnc(F)cc1F
C#Cc1ncc[nH]1
[NH]C1=C[CH]OC(O)=O1
O=c1cccoc1F
Nc1ccno1
Oc1conc1O
C#CC1(C#N)CN1
[NH]C1OC=NO1
[NH]C1=C(F)[CH]C=NO1
N#Cc1cn[nH]n1
N#CC(=O)c1cnon1
[NH]C1=C[CH]OC=C1F
N#Cc1ccccn1
O=CC#Cc1cnnno1
C#CC(=O)CO
Fc1ccncc1F
[NH]C1=C[CH]OC(=O)O1
N#CC(=O)c1cn[nH]n1
O=Cc1nc(F)nco1
O=c1[nH]nc(O)[nH]1
N#CCc1cn[nH]n1
Cc1cNnnn1
O=Cc1cnco1
COC=O
C#Cc1cnoc1C#N
[NH]C1=C[C]=NOc1
Nc1cnon1
N#CC(N)=O
Nc1noc(CO)1
O=CC(=O)Oc(C#N)n1
O=c1cnoc(F)nc1=O
N#CC#Cc1cocn1
C#CCNC#N
C#Cc1cncnc1
Nc1c[nH]nn1
N#Cc1ccco1
O=Cc1cc(=O)con1
C#CC#N
Fc1ccccn1
O=CC#CCC#N
N#CCOC=O
O=CC1(C=O)CO1
Cc1noc(=O)o1
O=Cc1cnoc1C#N
[NH]C1NN=CN1
COc1conn1
N#Cc1cc(=O)cno1
Oc1cnc(F)cn1
C#Cc1cnc(=O)on1
Nc1nn[nH]n1
N#Cc1nc(=O)cco1
C#Cc1cncnn1
CC(=O)C=O
O=c1nc(F)nc(F)o1
C#Cc1ncncn1
N#CC(N)C=O
NC(=O)NC=O
Fc1ccncn1
Cc1cnnnn1
C#CC(=O)C=O
N#CC#CC#CC=O
N#CC(=O)C#CC=O
O=[N+]([O-])c1cnon1
C#Cc1nnoc(=O)c1
Oc1nncnn1
Fc1ncccn1
COc1ncno1
N#CC(=O)c1cnnno1
N#CC#CC1CO1
N#Cc1cnc(=O)no1
N#Cc1ccoc(=O)n1
C#CC1OC1C=O
N#Cc1cocnc1=O
N#Cc1coc(C#N)n1
N#CC1COC1
N#Cc1ncc(=O)no1
N#CC1=NO[C]O[C]1[NH]
N#CC(=O)C(=O)CC#N
O=Cc1nccc(=O)o1
N#CC1COC1
C#Cc1cnoc1C#N
N#CC(=O)c1cn[nH]n1
N#Cc1cnc[nH]1
Cc1noc(=O)[nH]1
c1cc[nH]n1
[NH]C1=C(F)[N]C(F)=CO
NC(O)C=O
C#Cc1cn[nH]c1
O=Cn1cnoc1=O
C#Cc1cnc(=O)on1
N#CC(C)C#N
O=c1ccnc(F)o1
O=Cc1nnnc(#N)C=F
Nc1cncco1
Oc1cnc(F)cc1
N#CC(=O)c1ncoc1
N#Cc1cncnn1
Nc1ccoc1C#N
N#Cc1cc(=O)cno1
N#CCC(O)C#N
Cc1cnoc1
CC(=O)C(F)(F)F
N#CC(O)C#N
O=c1cconc1O
c1ncnc(F)nc1
N=CNC=O
O=c1[nH]nccc1F
C#Cc1cncnc1F
N#CCc1cnoc1
N#Cc1cccnn1
N#CC(=O)c1cnon1
c1nc2onnc2o1
CC(=O)C=O
Nc1ccoc(=O)n1
C#CC#Cc1nnon1
N#CC1CC1
N#CCOC(=O)C#N
N#Cc1cnncn1
Nc1nc(=O)cno1
Oc1cnc[nH]1
NC(=O)n1nnnn1
Fc1cnnc(=O)n1
C#Cc1ccno1
C#CC(C)(C#N)=O
O=c1oc(ccc[nH]c1=O
N#CC1(C#N)COC1=O
NC(=O)n1nnnn1
N#CC(=O)C1CC#N
C#Cc1conc1C#N
C#CC#CC#N
C#CCC(=O)C#N
Oc1cc(F)ncn1
CCC=O
N#Cc1cncnc1
O=c1[nH]cc2ocnn12
C#Cc1ncnc(F)n1
N#CC1(C=O)CO1
O=c1onccnc1O
Nc1cnncn1
Nc1cnc(=O)on1
N#Cc1cnccc1F
[NH]C1=NCC=NO1
Nc1ncc(=O)on1
COc1nnc[nH]1
Oc1cncc(F)n1
N#Cc1n[nH]cnc1=O
Cc1cnoc1
N#CC(=O)CO
Oc1cnc2onnn12
N#CC#Cc1ncoc1N
N#CC(=O)C#CC=O
Nc1cnoc(=O)n1
C#CC#CCO
O=[N+]([O-])c1c[nH]cn1
[NH]C1OC=CC=O
N#CC(=O)n1ncnn1
O=Cc1ncc[nH]1
[NH]C1=CC(F)=C[NH]O1
N#Cc1ccnc(F)n1
Nc1nnoc(=O)n1
C#CC=OC=O
c1cnon1
Cn1cnnn1
O=c1cnoc(F)c1F
Cn1nnon1
N#CC1OC(C=O)1
O=c1ncnoc(F)c1F
O=Cc1nc(F)cn[nH]1
COCC=O
C#CCc1cnon1
O=CCC
Fc1cnc(O)nc1
NCC=O
C#CCC(F)(F)F
N#CC(=O)c1cnon1
N#Cc1ccncn1
Cc1ncn[nH]1
C#Cc1nccnc1F
O=[N+]([O-])c1cnoc1
C#Cc1nc[nH]n1
O=CCOC=O
Nc1nonc1O
C#CC(=O)CC#N
CC#CC(=O)C=O
O=c1occccn1
O=c1cnnc(F)oc1=O
O=c1ccocc1F
N#CC#Cc1c[nH]nn1
O=Cc1coc(=O)o1
O[CH][C]1C=O)C(=O)O1
O=CC#Cc1cnon1
[NH]C1=N[CH]OC(F)=N1
Cn1cnnn1
O=c1ocnc(O)n1
N#Cc1cnco1
Nc1cn[nH]n1
O=Cn1cnc[nH]1
C#CC#CC
NC(=O)C(=O)C=O
Oc1cnc(F)nn1
Fc1cncc(F)c1
[NH][CH]Oc1ncon1
O=c1onn[ccc1F
O=c1[nH]nccn1
Cc1ncoc1C#N
C#Cc1cnoc(=O)o1
N#Cc1cnoc1C=O
N#Cc1occc2nnc1C=O
N#Cc1non1CC#N
Cc1ncno1
C#CC#N
Cn1cnon1
O=Cc1ccoc1O
CC(C#N)C=O
CCC(F)(F)F
O=CC#CC#N
C#CCC=O
Oc1cncc(F)c1F
Cc1ncoc1C#N
[NH][C]1OC=N[N]O1
c1nc2[nH]nnn2n1
O=CC#Cc1cnoc1
Fc1cnccc1F
CNC=O
Cn1cnnc1
Cc1ncn[nH]1
N#Cc1cc(C=O)nno1
O=Cn1ccnn1
CC(O)C#N
C#Cc1coc(=O)o1
N#CCc1cnon1
O=c1cnc(F)cco1
N#CC#Cc1nnon1
N#CCc1nn[nH]n1
O=c1[nH]ccoc1=O
N#CC#Cc1nnon1
C#CC(=O)C#CC=O
[NH]C1=N[N]C=NO1
Cc1nnoc1C#N
CC#CCO
[NH]C1=C(F)[CH]CC1=O
CC(=O)C(F)(F)F
O=CC1COC1=O
N#Cc1cnnc(=O)o1
Oc1nc2onnn2n1
C#CC(=O)OCC=O
N#Cc1nc[nH]n1
O=Cc1cncnn1
O=c1onccn1n1
C#Cc1nc(F)cno1
N#CC#CC(F)(F)F
N#CC(=O)C(=O)C#N
c1cnc2ncon1
c1nc2[nH]nnn2n1
C#Cc1conc(=O)n1
N#CC(=O)c1cnon1
Fc1ccncc1F
Oc1cnncn1
N#Cc1cncnc1
Oc1nccnc1F
C#Cc1coc(O)n1
Nc1noc(C=O)n1
N#CC1(C#N)CO1
O=c1[nH]ncc2onn12
O=Cc1nc(O)nco1
Cc1cocn1
C#CCO
C#CC#CCC=O
O=c1[nH]ccc(O)[oH]1
Nc1nocc(=O)c1
CNC(=O)C=O
N#CC#Cc1ncon1
[NH]C1=C[CH]C=NO1
O=Cc1ncco1
FC=CO=O
N#Cc1onc1C=O
[NH]C1ON=C([N+](=O)OF1_F
Cc1ncco1
N#CC1COC1
CC(=O)C(F)(F)F
Cc1nc[nH]n1
c1nc2onnc2[nH]1
C#CC#CCC=O
N#CC(=O)C#CC=O
N#Cc1ccon1
[NH]C1=C[N]C(F)=CO1
O=c1cnc(O)no1
C#Cc1cncnn1
N#CC#Cc1nnon1
N#CC#CCC(F)(F)F
C#CC1(C#N)CO1
O=COc1cc[nH]n1
CC(=O)C(=O)C#N
C#Cc1cnc(=O)on1
N#Cc1c[nH]cc1C#N
CC(=O)C1CO1
c1cnno1
N#CCOC=O
C#Cc1conc(=O)n1
N#Cc1ncncn1
N#CC(=O)C(=O)C#CC#N
CC=Oc
Fc1ccncn1
N#CC(=O)n1cnnn1
C#CC((F)(F)(F)F
N#Cc1cnoc(=O)n1
N#CC(=O)c1cnon1
O=Cn1ncnn1
C#Cc1cnoc(=O)n1
Oc1ccnc(F)c1F
N#CCc1conn1
O=CC#Cc1conn1
CO
C#Cc1cnco1
CC#CC#CC#N
Cc1nnoc(=O)n1
N#Cc1ccco1
O=c1[nH]cnc(O)o1
C#CC(=O)c1cnon1
N#CC(=O)c1cnno1
O=CC#Cc1ncon1
O=CC=O
Oc1ccnc(F)n1
Cn1nncn1C#N
N#CC#Cc1ncoc1
C#CC(=O)C#CC#N
C#CC1CC1
N#Cc1ccoc1
N#CC1N=C(O)CO1
N#CC(=O)COC=O
O=CCc1conn1
Cc1c[nH]nn1
C#CC(O)C(F)(F)F
N#Cc1cncnc1F
O=Cc1c[nH]cn1
Nc1cncnn1
OCc1cn[nH]n1
Nc1nonc(=O)n1
Cc1ncco1
N#Cc1cncnn1
N#Cc1conc1C=O
c1onnn1cn1
CC#CC(F)(F)F
O=CC(=O)n1nnnn1
Oc1cccnc1F
C#CC(=O)CC=O
O=[N+]([O-])c1nnon1
N#Cc1cncnc1F
Cc1ncon1
Cn1nco1
C#CC(=O)CO
O=CNc1nconn1
Oc1ccn[nH]1
O=Cn1nncnn1
Nc1nonc1N
C#CC#Cc1nnon1
N#CCC(N)=O
Cc1cnco1
OCc1ncco1
Cc1cnoc1C#N
NC(=O)C(=O)C=O
Nc1coc(=O)C#N
C#CCC(F)(F)F
O=c1cc(F)nco1
O=Cc1cnoc1C#N
N#Cc1cn[nH]n1
N#Cc1ncco1
CCO
Fc1cnc(F)c(F)n1
CCC(=O)C#N
FC(F)(F)c1nocn1
C#Cc1cnonn1
c1nccnc1
FC(F)(F)c1ncon1
N#CC#Cc1conn1
O=[N+]([O-])c1ncno1
N#Cc1cnccn1
C#Cc1nc[nH]n1
N#CC(C)O
N#Cc1cncc(F
Cc1cn[nH]n1
N#Cc1cc(O)no1
FC(F)(F)c1cnon1
[NH]C1=N[CH]OC(F)=N1
N#CC(=N)CN1
Cc1nc[nH]n1
O=CCOC(=O)C#N
C#CC(=O)CC#C
Cc1conc1O
N#Cc1cncnc1F
O=c1cnc(F)co1
O=c1[nH]ccnc1O
Cc1conn1
N#CC#Cc1cnoc1=O
CC(=O)CO
O=Cc1cncnn1
O=[N+]([O-])c1cnoc1
CC#CCC=O
N#CC(=O)CO
C#CCC(=O)C#N
N#CC1(C=O)CO1
c1cnon1
Cc1cnno1
N#Cc1nc(O)oc2n1
N#Cc1nc[nH]c1
O=Cc1cnoc(=O)c1
Cc1ncnnn1
Cn1cnnn1
C#CC#CC(O)C#N
CC(O)C=O
C#CC(=O)C=O
Nc1nnon1n
COCC=O
CC#CC
Cc1c[nH]nn1
O=Cn1ccnn1
C#CC#CCO
[NH]C1OC=NO1
N#Cc1cc[nH]n1
N#CC1(C=O)CN1
OCc1cnno1
[NH][C]1ONON=N1
N#Cc1nc(=O)cnn1
N#CC#CC
CCC#CC#N
N#CC#CC#CC=O
N#CC#CC#N
O=[N+]([O-])c1ccon1
C#CC(=O)n1nnnn1
O=COc1cnco1
COCC=O
Oc1cccnc1F
N#Cc1coc(C=O)n1
CNC
CCCC#N
N#CC(=O)OO
O=Cn1ncnc1F
N#Cc1cccnn1
O=CCc1conn1
Cc1ncno1
Oc1ccncn1
N#Cc1cccnn1
Oc1cc[nH]n1
C#CCC
COC(C)=O
O=Cc1c[nH]nc1
C#CC#CC(F)(F)F
NC(=O)C#CC=O#C
N#Cc1cnonc1=O
N=CC(=O)C=O
Cc1n[nH]cn1
N#Cc1cnc(=O)oc1
O=Cc1nc[nH]c1
O=c1ccnc[nH]1
O=CC(=O)C(=O)C=O
CC#Cc1nnon1
Nc1n[nH]c(=O)o1
c1nc2onnc2o1
CNC(=O)C=O
C#CCC(F)(F)F
C#CC#CCc1nnn1
N#CC(=O)c1ccon1
O=Cc1conc1N
C#Cc1nc(=O)con1
O=c1cc[nH]nc1=O
N#CCOC=O
Oc1conc1O
C#Cc1cnoc1C#N
N#CC1c_o1
O=Cc1nc[nH]n1
N#CC#CC(=O)CO
N#CC1CC(=O)O1
Nc1nnon1
OCc1cnon1
C#CCC(=O)C#C
[NH]C1OC=NOC1=O
O=Cn1ncnn1
C#Cc1cnoc(=O)n1
N#CC1=NOC(O[C][O][C]O1
Cc1ccon1
C#Cc1ncncn1
N#CC#Cc1ncnco1
[NH]C1=N[N]Oc1nco(=O)n1
[NH][C]1OC(F)=NC1O
C#CC(=O)C(=O)C=O
O=CC#CC
COCC=O
CC(=O)C#N
N#Cc1nc(=O)cno1
CC(=O)C#CC#N
CC#CC#CC=O
C#CC#N
O=Cn1nn[nH]n1
C#Cc1ncn[nH]1
Nc1nc(=O)nco1
O=Cn1ncn[nH]1
N#Cc1cc(F)c(F)no1
N#CC#Cc1conc1n1
O=Cc1nnc(O)no1
c1cnccn1
N#Cc1cocnc1=O
C#Cc1ccnno1
O=CC(=O)C#CC=O
C#Cc1nnoc(=O)n1
Fc1cnc(F)cn1
C#CC#CC
C#Cc1nnc(C#N)nn1
CN(C)=O
O=c1cocc(F)c1
C#Cc1ncnc(=O)o1
FC(F)(F)c1nn[nH]n1
N#Cc1cnc(C#
N#Cc1ccnc(F)n1
Oc1cnc(F)cn1
O=c1cc(=O)ccon1
N#C[C]([O])=NONC=O
N#CCCC=O
[NH][C]1NC(F)=C(F)O1
O=CC(=O)Cn1
COCC=O
N#CC(=O)c1ccon1
[NH]C1OC=CO1
O=CC#CC(F)(F)F
O=c1ccoc(F)c1F
N#Cc1nccc(=O)no1
c1cnon1
N#C[C]([NH])C=NO
c1n[nH]c2[nH]nnc12
O=CC1CC1
C#Cc1ncc[nH]1
N#CC#Cc1cnc[nH]1
Cc1noc(=O)n1
N#CCOC(=O)C#N
C1COC1
O=Cc1nc(F)c(F)no1
Nc1cocn1
N#CC#Cc1cn[nH]n1
Oc1cnc2onnn12
C#CC(=O)C(C)=O
Cc1cncno1
N#CC(=O)C#N
OCc1cnon1
C#CC(=O)C(=O)C#c
C#CCCC=O
Oc1ncco1
FC(F)(F)c1ncon1
Cc1nonc1C=O
Cc1cnn[nH]1
Cc1noc(=O)o1
CNC(=O)C=O
CNCC=O
N#CC(=O)C(=O)C=O
Cc1cnno1
[NH][CH][C](F)OC=NO1
[NH][C]1OC(F)=NOC1=O
N#Cc1cncnn1
Fc1ncco1
Oc1nnncn1
C#CCC(F)(F)F
Cc1ccon1
N#CC1=NOC([NH])O1
Cc1cn[nH]n1
CC(=O)C#N
N#CC#Cc1conn1
N#CC#Cc1ccon1
N#Cc1cnccn1
O=CCC(F)(F)F
c1ncncn1
OCc1ncno1
CCC#CC=O
COc1nnon1
N#Cc1coc(=O)o1
Fc1nc(F)ncn1
N#CC1CC1
O=c1occcn1F
CC(N)=O
N#C[C]([CH])O[C][O][CH]
CN(C=O)C=O
O=c1occcn1F
C#CCC(O)=O
Nc1cnoc(=O)n1
N#CC#Cc1nnon1
CC(=O)C=O
N#Cc1ncc(F)nn1
CC(=O)C#CC=O
CC(N#C)(C#N)=O
N#CC(=O)c1nn[nH]c12
CC(=O)C#CC#N
Cc1coc(=O)[nH]1
N#CC#CCO
Fc1cnccn1
Oc1cnc[nH]1
Oc1nc2ocnn12
C#Cc1c[nH]nn1
N#Cc1ncc[nH]1
OCc1cn[nH]n1
N#CCO
N#Cc1cc[nH]c1
Nc1cncnc1
c1cc2cnoc2o1
C#CC(O)C#N
N#Cc1ccc(=O)on1
N#CC(=O)CO
n1n2oncnc2o1
COCC=O
C#CC(C#C)(C#N)C#N
N#Cc1c[nH]nc1O
OCc1cnnnn1
O=c1cc(F)cco1
C#Cc1n[nH]cn1
COC(C)=O
O=c1ncc(=O)c[nH]2nnn1
[NH]C12CCC1
N#Cc1oncc(=O)o1
O=CC(O)C(=O)C#N
Nc1conc1C=O
N#CC#Cc1conn1
Cc1nc(=O)no1
Nc1ccon1
c1nccnc1F
N#CC1CC1
NC(=O)C(=O)C#N
N#CC1([NH])OC=C1O
C#CC(=O)C(=O)C#C
O=c1ocncn1F
O=Cn1nnnn1
C#CC#CC(F)(F)F
C#Cc1cocc1C#N
N#Cc1ccc[nH]1
Nc1cn[nH]c1
C#CC#CC#CC=O
O=CNc1conn1
c1cnoc1
O=CC#Cc1ncon1
C#Cc1c[nH]nn1
N#Cc1nc(=O)cno1
N#Cc1noc(c[nH]c1=O
C#CC(C=O)C=O
N#CC#Cc1ncon1
[NH]C1OC=C(O)O1
N#CC#Cc1cocn1
OCc1coc(=O)o1
N#Cc1cnc(F)nc1F
C#CC#CC(=O)C=O
CC#CC#CC=O
O=c1ccc(F)no1
N#Cc1nocc1C=O
O=CC=O
N#Cc1conc1C=O
N#CCOC=O
N#Cc1ncncn1
Cc1ncoc1
COc1nnon1
Cc1cnnnn1
Cc1cnncn1
N#CC(=O)c1cnno1
O=Cn1nonc1=O
Nc1cc[nH]n1
N#Cc1nc(O)c(F)no1
C#CC#CC=O
O=c1[nH]ncc(F)n1
N#CCc1ncco1
N#CC#CC(F)(F)F
[NH]C1OC=C(O)O1
[NH]C1=N[CH]OC(=O)O1
C#CC(=O)n1nnnn1
Cc1nocc1C=O
Oc1cnc(O)o1
Nc1coc(=O)[nH]1
C#CC(=O)C=O
COc1conn1
N#CC#Cc1cnc[nH]1
C#Cc1nc(=O)cno1
[NH][C]1OC(F)=N[C]1O
Oc1ncncc1F
Cc1nnc(N)n1
NC(=O)C#N
Cc1nonn1
N#CC#Cc1cnoc1
N#Cc1ncc(=O)on1
[NH][CH]Oc1cnon1
C#CC#CC(F)(F)F
Nc1ncc(=O)o1
CC=O
O=c1occcc1F
N#CCC=O
CNCC=O
O=CCc1conn1
Oc1ccncn1
Cc1cocn1
COC#CCO1
C#CC#CC#CC=O
N#Cc1cnnc(=O)o1
n1nn2nncn2n1
C#Cc1conn1O
[NH]C1ON=NO1
Cn1cnnn1
Cn1nncn1
O=c1ccncno1
O=CC1OC1C=O
O=c1c(=F)cccncncn1
C#CC#CC(=O)C#C
[NH]C1ON=NC=N1
Oc1ncc(F)nc1F
Cc1cnon1
O=CCC(F)(F)F
O=c1[nH]cnnc1F
C#CCC
N#CC1CC1
O=c1ccoc(=O)o1
Cc1noc(=O)o1
c1cn[nH]n1
N#Cc1coc1C=O
N#Cc1cc(O)n[nH]1
NC(=O)OCC=O
N=C(F)c1ncno1
O=COc1ncoc1
C#CCCO
Fc1nccnc1F
C#Cc1conc1N
C#CC#Cn1nnn1nn1
N#CC#Cc1cnon1
C#Cc1coc(=O)o1
COC(C)=O
N#CC(=O)c1nnoc1
N#Cc1cccnn1
C#CC1CC1
NC(=O)n1cnnn1
Oc1ccc(F)nc1
Cc1ncncn1
O=c1cncco1
C#Cc1conc1O
Nc1nc2onnn2n1
N#Cc1cnc(=O)on1
C#CC((O)C#C
C#CC(=O)CC(F)(F)F
C#CC#CC
N#Cc1nc(O)no1
N#CC#Cc1ncon1
Nc1nc(O)cnn1
N#CCc1ncon1
[NH]C1=C[CH]OC(=O)O1
Cc1conc1O
N#CC#CC#CC=O
C#Cc1c[nH]cn1
N#Cc1ncc(C#N)no1
N#Cc1ncc(=O)no1
N#Cc1ncon1C=O
N#CC#CC#CC#N
O=c1cnc(F)on1
Nc1ncnnc1
O=Cc1cnncn1
N#Cc1ncnnn1
Nc1c[nH]nc1
N#CC#Cc1cnoc1
N#CC1=NCOC1O
O=c1[nH]cnc2nnoc1
O=c1cnnccn1
Oc1cnc(F)cn1
C#Cc1c[nH]nc1O
O=COc1ccon1
Nc1conc1N
CC(C#C)(C#N)=O
N#Cc1ccc(=O)on1
N#CC1(C#N)CN1
C#CCCC#N
[NH]C1=C[CH]NC(=O)O1
N#Cc1ncc(O)no1
C(C#C)C(=O)C#N
O=c1cnocc1C=O
Cc1ncno1
Fc1nccnc1F
N#Cc1cocc1C=O
O=c1ccoc(=O)nn1
N#CC(=O)c1nnon1
CN1COC1
O=c1[nH]ccnc1O
N#CCO
N#CC#Cc1nc[nH]n1
Nc1cn[nH]n1
O=CC1COC1=O
[NH]C1OC=OC1C=O
C#Cc1cnc(F)nn1
Fc1cc(F)nc(F)n1
Oc1nccc(F)n1
COCC=O
Nc1nonc1N
C3OC1C^CO1
N#Cc1cocc(=O)n1
Cc1ncoc1
N#Cc1nc(=O)cno1
N#CC(O)C(=O)C#N
Cc1coc(=O)o1
c1nc2onc[nH]1
Cn1ncnc1
N#CC(=O)c1cnon1
N#Cc1cc[nH]n1
Oc1cnc2nonn1
C#CC(=O)C#CC#N
On1nc2onnn2n1
Oc1nc(O)cno1
O=CNc1ncon1
N#Cc1ncnc(F)n1
N#CC#CC(=O)C#CC=O
Nc1cc[nH]n1
Cc1conn1
N#Cc1cnno1
Nc1c[nH]nn1
Oc1cnc(F)nc1F
[NH]C1ON=CC=O
Nc1cnc(F)nn1
Fc1ncncn1
CC(=O)C(=O)C#C
CC(=O)C(F)(F)F
C#CCC
Fc1cccnc1F
O=Cc1ccon1
N#CCOC=O
O=Cc1ncnc(F)n1
O=CC#CC#CC=O
O=Cc1cnoc1C#N
[NH]C1ON=CO1
Oc1ncncn1
N#Cc1ccncn1
Cc1cocn1
Fc1cnccn1
Oc1cc(F)ccn1
C#CC#CC(=O)C#C
N#CC#CC(=O)CN
N#Cc1cnc(F)nn1
N#CC1CN2
N#CC(=O)n1cnnn1
C#CCOC=O
O=c1cc(F)noc1O
C#CC(=O)CN1
NC(=O)C=O
[NH]C1OC=C(N[NH])O1
NC(=O)n1nnnn1
c1nc2[nH]ncc2o1
N#CC(=O)c1conn1
N#Cc1ccc[nH]1
C#Cc1ncn[nH]1
O=c1onccn1F
COCC=O
O=c1ncnc(F)o1
O=c1ccocc1F
C#CC(=O)C(=O)C=O
C#CC1CC1
N#Cc1cnoc1C#N
N#Cc1cnc(=O)on1
[NH]C1=C[CH]C(F)=NO1
O=Cc1cncnn1
N#CCO
O=Cc1ncnnn1
N#CC#Cc1nnon1
N=CNC=O
C#Cc1ccn[nH]1
N#CC(=O)c1nnon1
C#Cc1nc(F)nco1
O=c1cnncnn1
O=Cn1cncc2nn1
O=c1ncncco1
N#CC#Cc1ncno1
Fc1cnc(F)cn1
Cc1cnn[nH]1
O=c1ccc(O)no1
C#CC(O)C#N
O=CC#CCO
C#Cc1nc[nH]c1O
Cn1ncnn1
O=Cc1coc(=O)o1
O=Cc1cn[nH]n1
N#Cc1c[nH]nc1O
N#Cc1cn[nH]c1
Oc1nnc2[nH]nnn1
N#Cc1ccoc(=O)n1
C#Cc1ccoc1C=O
O=Cc1cnno1
N#CC1CC(=O)O1
Fc1cccnc1F
N#CCc1nnon1
O=Cc1ncncn1
O=c1cnonc1O
C#Cc1cncnc1
O=c1cnoc(=O)o1
CC#CC=O
NC(=O)c1cnon1
N#CCc1cnno1
O=c1cccncn1
O=Cc1cnoc(=O)n1
Cc1nnon1
O=Cc1cn[nH]n1
CC(F)(F)(F)F
N#CC#Cc1ncn[nH]1
O=c1ccocc1F
C#Cc1nocc1C=O
O=c1cnnon1
C#CC(=O)CO
O=CNc1nn[nH]n1
CC#CC(=O)C=O
N#CC(=O)C#CC=O
O=[N+]([O-])c1cn[nH]n1
O=c1cnc(F)oc1N
C#CC(=O)C#CC(F)(F)F
[NH]C1=C[N]C(F)=NO1
Fc1ncncc1F
O=Cc1cnco1
N#CC(=O)c1cnno1
O=Cc1cnc[nH]1
N#CC1CC1C=O
O=c1cc(F)c[nH]n1
C#CC(=O)C(C#N)=O
Cc1ccco1
Oc1cn[nH]c(=O)c1
O=c1nc(F)nco1
C#CC(C#N)C=O
C#Cc1ncoc1C=O
N#CC(=O)c1ncon1
c1nnn[nH]c1=O
C#CC#Cc1conn1
Cc1ncnnn1
N#Cc1conc(=O)c1F
Fc1cccFc(F)n1
C#CC#CC(=O)C=O
C#CC#CC(=O)C#N
CC(=O)C#CC#N
CC#CC(F)(F)F
N#Cc1onncn1
Cn1nncn1
O=CCO
N#Cc1cnc(=O)[nH]n1
O=c1cccco1
C#CC(=O)C(=O)C#N
OCc1ncon1
FC(F)(F)c1nonn1
O=CC=O
N#CC#CC(N)=O
[NH]C1=N[N]ON=C1
O=c1n[nH]ncn1
C#CC1COC1=O
C#CC(=O)OCC=O
O=Cc1ccoc1N
O=CC1CC1
C#CC#CC#CC=O
Oc1ccnc(F)c1F
C#Cc1cnoc(=O)n1
O=CCOCC=O
C#CC(C#N)C=O
N#CC#Cc1ncon1
CC(=O)C=O
C#CCC(=O)C#N
C#CC#CC(N)=O
N#Cc1cncnn1
NC(=O)C#CC=O
C#Cc1nnocn1
C#CC(=O)C#N
Nc1nocc1C#N
CC#CC
N#CC#Cc1cnco1
Cc1nnoc1C
C#CC(N)C#N
[NH]C1OC=C(F)OC1=O
C#CC(O)C#CC#N
CNC(=O)C=O
O=[N+]([O-])c1occn1
Cn1cnnn1
O=Cc1cn[nH]n1
N#CCC(O)C#N
C#Cc1ncc(=O)on1
COCC=O
C#Cc1cnc(=O)on1
COCC
C#Cc1oncnc1F
CC#CC(C#N)C#N
O=CC#Cc1c[nH]nn1
CC#CC=O
N#CC#CC#CC=O
C#Cc1ccoc1C#N
C#CC(O)C(=O)C#N
N#Cc1conc1N
CC#N
COc1ncon1
N=CC(O)C(F)(F)F
N#Cc1connc1=O
O=CNc1ncon1
O=c1[nH]cccc1F
N#Cc1ncc(=O)co1
N#Cc1ccncn1
N#CC(=O)c1ccon1
CCCC#N
O=Cc1n[nH]c(O)n1
Nc1cc[nH]n1
[NH]C1=C(F)[CH]C(C#N)=O
Fc1cncc(F)n1
N#CCOC=O
NC(=O)c1conn1
O=c1[nH]cc(O)[nH]1
O=Cc1nnon1
NC(=O)COC=O
CC#CC=O
O=Cc1cnc[nH]1
CC#CC#CC=O
O=Cc1connc1=O
c1nnno1
Oc1ncn[nH]1
CCn1
N#CC(=O)n1ncnn1
Nc1cnoc(=O)n1
N#Cc1nc(=O)ccnn1
Nc1ccon1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cocnc1=O
N#CC(=O)c1ncon1
C#Cc1nnoc(=O)n1
N#CC#Cc1cnon1
Cn1nnoc1=O
N#CC(=O)C#CC=O
C#CCc1cnon1
N#Cc1cnc(C=O)o1
COCC=O
C#Cc1cnoc1C#N
O=c1nccno1
O=Cc1n[nH]c(O)n1
Cn1cnnn1
Fc1cnc(F)nc1
C#CCC(=O)C=O
C#Cc1ncoc1C=O
CC#Cc1ncon1
C#CC(F)(F)F
C#CC(=O)CC#N
C1CO
N#Cc1ccc(F)cn1
Cc1ncon1
C#CC(=O)C(=O)CO1
O=c1cc(F)nco1
O=[N+]([O-])c1cnoc1
O=CC1(C=O)CO1
CCC(N)=O
N#CC(C#N)C(F)=N#N
Fc1nccnc1F
O=CC(=O)NC=O
O=Cc1nccnn1
N#CC(=O)C1CO1
C#CCC(F)(F)F
CC#CC#CC=O
C#Cc1ccc[nH=O
C#CC(=O)CO
CC#CCC#N
c1nc2onnc2o1
C#CC(=O)CC=O
O=c1cncc(O)o1
N#CC(=O)n1cnnn1
O=c1cncoc1F
C#Cc1ncc(F)nn1
[NH]C1NC(F)=COC1=O
Oc1cnc[nH]1
O=Cc1nc(F)cno1
Cc1nnon1
N=Cc1noc(=O)[nH]1
N#Cc1ncc(=O)on1
O=c1nc(F)coc1O
Nc1noc(=O)[nH]1
CC#CC(F)(F)F
O=[N+]([NH])=CO[O]
NC(=O)C#CC=O
[NH]C1=N[N]ON=C1F
N#CC#Cc1ncon1
CC(=O)C(F)(F)F
N#CCc1ncno1
N#Cc1cocc1C=O
N#Cc1nc(C=O)co1
CC#CC(F)(F)F
N#Cc1cnoc(=O)n1
O=c1nc(F)occ1O
N#CCC
CNC(=O)C=O
O=c1nc(F)c(F)cnn1
O=Cc1cnc(=O)on1
O=CCOC=O
N#Cc1nc(=O)cno1
Nc1cn[nH]n1
O=Cc1ncc(=O)on1
FC(F)(F)c1ncon1
C#CCC#CC=O
C#Cc1ncnc(F)n1
FC(=O)C=O
[NH]C1=NC=C(F)CO1
[NH][C]1C=NC(O)OC1=O
N#Cc1cc(=O)cno1
CC(=O)C(=O)O
O=Cc1cnccn1
O=c1[nH]nc2onnn12
C#Cc1ccnoc1=O
C#Cc1nocnn1
O=CC#Cc1cn[nH]n1
N#CC#Cc1ncon1
C#Cc1cocn1
N#CC(=O)C(=O)C=O
N#Cc1cocc1C=O
O=c1oc(F)cnc1F
N#CCC=O
N#Cc1coc(C#N)n1
C#Cc1cnon1
N#Cc1cc2onnn2n1
CC#CC(=O)C#N
c1ccnnn1
N#Cc1nn[nH]c(=O)n1
CO[CH]OC=O
FCc1conn1
Oc1nnc(O)o1
C#CCC(F)(F)F
Nc1cnc(=O)on1
c1nc2oncn2n1
Nc1nc[nH]n1
[NH][C]1OCC(F)=NO1
NC#Cc1ncon1
C#Cc1conn1O
O=CCc(N)no1
N#CC#Cc1nnon1
[NH]C1=N[N]ON=C1
C#Cc1cnc(O)o1
O=Cc1cnc(=O)on1
CCC(=O)C#N
Oc1nc2[nH]cnn2n1
CNC=O
C#CC#CC=O
C#Cc1ccon1
N#Cc1ccn[nH]1
Fc1cc(F)nc(F)n1
C#CC(=O)CO
CC#CCC=O
c1nc2oncn2n1
N#CC#CC(N)=O
Nc1nc[nH]c1
Fc1cncnc1F
c1nc2ocnn2n1
C#CC#CCC#N
[NH]C1=C[C](F)OC=O1
Cc1cc[nH]n1
O=Cc1ncnnn1
C#Cc1cnc(=O)on1
O=CC(=O)C(=O)C=O
C#CCC(=O)C#N
O=CC(=O)c1cnon1
C#Cc1ccoc1
O=c1[nH]nccn1
nc1ncno1
O=c1cncoc1O
O=CC(=O)C#CC=O
Nc1ccoc(=O)1
C#CC(=O)C(=O)C=O
N=CNC=O
O=CC(=O)n1ncnn1
Cn1ncnn1
O=c1cnc(F)cno1
N#Cc1cccnc1F
O=c1nc(=O)c[nH]nn2n1
N#CC(=O)c1nc[nH]n1
N#Cc1conc(=O)o1
N#Cc1nc(=O)c[nH]n1
N#CC#CCO
N#CCC(=O)C=O
NCCO
N#CC#CC(=O)C(F)(F)F
N#Cc1cncnc1F
COc1nnoc1
N#Cc1ccoc1C#N
O=c1ccncnc1F
N#CC#Cc1cnno1
COc1ncon1
COc1nnon1
C#CCC
Nc1cnco1
c1nccnc1F
CC=O
Cn1ncnn1
c1nn2nnnc2o1
[NH][C]1NC(=O)OC=OC1
OCc1ncon1
Oc1nc2nonc2n1
N#Cc1cnnnn1
N#Cc1cnoc(=O)n1
CC#CC(O)C#N
Fc1ncncn1
Fc1cnc(F)cn1
C#CC1(C#N)CO1
C#Cc1ncoc1N
Cc1ccnno1
Oc1nccnc1F
Nc1noc(c1onn2n1
[NH]C1OC=OC1C=O1
O=Cc1ccoc1C#N
O=c1occnc1F
O=c1[nH]cc(O)[nH]1
C#Cc1cc(C#N)no1
N#N.[O][C]C(=O))O
N#Cc1ncc(C=O)o1
Cc1ncno1
CC(=O)C(=O)C#N
N#CC(=O)[CH][N][NH]
[NH][CH]Oc1onc(=O)o1
Nc1n[nH]nc1C#N
Cn1nnn[nH]1
O=Cc1cnno1
Nc1ccoc1O
Nc1cnc(=O)on1
CNC(=O)C=O
Oc1cncnn1
N#CC(=O)c1ncon1
O=c1occnc1F
C#CC#CCC=O
N#CC(=O)n1cnnn1
CC#CCO
N#CC#CC(N)=O
N#CC(=O)c1cnon1
Cn1cnn[nH]1
N#Cc1ccn[nH]1
C#CC(=O)C=O
C#CC(=O)C#CC=O
O=Cc1ncncn1
O=c1cncncn1
O=[N+]([O-])c1ncon1
O=Cc1conc1O
C#Cc1cncnn1
C#CC(O)C#N
N#CC#Cc1ncon1
O=Cc1cnocn1
N#Cc1nc[nH]c1O
Oc1nccnc1F
O=c1ccc(O)no1
N#Cc1nc(N)n[nH]1
Fc1cncnc1F
COC=O
NC(=O)n1nnnn1
CCC#Cn1
N#CC1(C#N)CO1
O=c1cnc(O)co1
C#CCC(=O)C=O
C#Cc1connc1=O
C#CC(C)O
c1ncnnn1
NC(=O)C#CC=O
[NH]C1OC=CO1
O=Cc1conc1N
Nc1noc(=O)o1
N#CC(=O)C#Cc(F)n1
C#CC(=O)C=O
C#Cc1ncco1
CC1CO1
CC(=O)C=O
N#Cc1coc(=O)[nH]1
O=c1onc(F)c(F)c1
C1C2OC1C#N
N#Cc1ncccn1
Cn1cncn1
N#Cc1ccncn1
N#CC#Cc1noc(=O)[nH]1
N#N.[O][C][CH]C=O
O=CC(=O)C=O
C#CC#CC(C#N)C#N
O=c1ccocc1O
O=Cc1cnc(F)nn1
Nc1ncc(=O)on1
N#Cc1cncno1
C#Cc1cocc1C=O
N#CC(=O)NC(=O)C#N
CCCn1
N#Cc1c[nH]nn1
N#CC#Cc1cnon1
N#Cc1ccncn1
O=c1[nH]cn[nH]1
C#CC#CC(F)(F)F
N#CC1OC1CC#N
c1cnon1
C#CCC(F)(F)F
O=c1ccoc1Ocn1
C#Cc1c[nH]cn1
COCC
N#CC#Cc1cnon1
O=Cc1ncc(F)nn1
N#C[C]([NH])OC=O
O=CC#CC
O=Cc1ncnc(F)n1
N#CC(=O)c1cnco1
Cc1nn[nH]c1
Cc1ncon1
N#CC(=O)c1nc[nH]n1
N#Cc1cc(=O)cno1
N#CC#Cc1ccon1
Oc1nc2onnc2[nH]1
CC#CC#CC#N
Fc1ncnnn1
N#Cc1ccoc=O
Cc1ncoc1C#N
N#Cc1ccncn1
N#Cc1ncon1
O=[N+]([O-])c1cnon1
C#CC#CCO
N#CC(=O)c1cnco1
C#Cc1cn[nH]c1
N#Cc1ccnc(F)n1
COCC#N
C#Cc1ccon1
O=CC(=O)c1cnon1
Oc1ccnnc1F
Fc1ncccc1F
C#Cc1c[nH]nn1
Nc1ccnnn1
N#CC(=O)c1conn1
c1nc2onoc2n1
CC1(C)C#N
Cc1onnc1O
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)C(=O)CO
[NH]C1=N[N]C(=O)OC1=O
c1nc2[nH]nnn2n1
N#Cc1coc(C#N)n1
N#Cc1ccoc(=O)n1
O=CC(=O)c1cnno1
N#Cc1cc(F)cno1
C#CC(=O)C1CO1
N#CC(=O)n1ncnn1
N#Cc1cc(O)n[nH]1
COc1nnon1
CC(=O)C(F)(F)F
[NH]C1=C[CH]OC(=O)O1
C#Cc1ncncn1
C#CCC=O
Cc1ncon1
N#CC(=O)C(=O)C#N
O=c1oc(O)cnc1F
N#CCC(=O)C#N
Fc1cncnc1F
CC(=O)C=O
C#Cc1cnoc1C=O
c1onn2nnnn12
O=c1cc(F)oc(=O)[nH]1
N#Cc1nc(=O)ccno1
C#CC1(C=O)CO1
[NH]C1=N[N]ON=C1
N#CC(N)C=O
c1nc2onnc2o1
[NH][CH]COc1nnon1
O=c1cc2onnc2o1
N#CC(=O)c1cnno1
O=CCOc1nnon1
Oc1cnccn1
N#CC(=O)c1ncon1
Cc1ncon1
C#CC(=O)C1CO1
N#CC(=O)C1CO1
N#CCO
Fc1cccc(F)n1
N#Cc1noc(O)n1
N#Cc1ccccn1
Cn1nccn1
O=c1ccocc1O
NC(=O)C(=O)C=O
C#CC#CCC=O
N#CC#CC(=O)C=O
O=c1nc(F)nco1
N#CCC=O
O=CCc1ncon1
O=Cc1ncc[nH]1
CC#CC(=O)C#N
Oc1nccc(F)n1
C#CC(=O)CC=O
Nc1nccnn1
O=c1cnoccc1O
NC(=O)C=O
O=CC1OCC1=O
O=Cc1nc(C=O)n[nH]1
NC(=O)C#N
C#Cc1nonc1C=O
O=c1cconc1F
N#CC(=O)c1ncon1
[N][NH]C1=C[N]C(F)=CO1
Nc1coc(=O)o1
C#CC(=O)n1ncnn1
CC(C)C#N
C#N
O=c1nc(F)n[nH]n1
O=CCO
C#Cc1cnoc1=O
C#CC(F)(F)F
N#CC#Cc1nnon1
N#CC(=O)Nc1CC=O
O=c1nc(F)coc1O
O=CC(N)C#N
CC(=O)C#CC#N
N#Cc1ccoc1C#N
N#CCOC=O
Cn1ncnn1
C#CC(C#N)C=O
CC#CC=O
N#CC(=O)C#N
N#CC#CC(=O)CC#N
COCc1cnno1
CC#CCC#N
N#CCC(F)(F)F
NC(=O)C(N)=O
C#Cc1nonc1C=O
N#Cc1cc(=O)cno1
N#Cc1ccnc(=O)o1
N#Cc1c[nH]nc1O
N#CC#CC(=O)C(F)(F)F
O=CC#Cc1ncon1
Nc1ncnnc1F
C#CC(=O)C=O
c1nc2cnoc2o1
C#CC(C#C)=OC#N
C1COC1=O
c1cnon1
N#Cc1cc(=O)nco1
CC(=O)C=O
O=CC=O
COCC=O
C#CC#CC(F)(F)F
N#CCc1cnon1
C#Cc1nonc1N
C#CCC(=O)C#N
Cc1conn1
C#CC1(C#N)CO1
N#Cc1noc(=O)c(F)n1
c1cc2onnc2o1
NC1OC1C=O
N#CC(=O)c1cnno1
[NH]C1ON=NNC1=O
N#CCC#CC=O
O=[N+]([O-])c1cocn1
Cc1n[nH]nc1O
N#CC#N
C#CC#CCO
Cc1cnoc1
C#Cc1ccco1
CC(=O)C#CC#N
Oc1cnncc1F
N#CCNC=O
C#Cc1n[nH]cn1
N#Cc1nccnn1
N#Cc1cc[nH]n1
O=c1oc2ccoc-2n1
O=c1ccocc1
CNCC=O
N#Cc1cnc(=O)on1
Cc1nnoc1C#N
C#Cc1cnc(=O)on1
O=CC(=O)n1nnnn1
N#CC(=O)n1ncnn1
N#Cc1ncoc(=O)n1
[NH]C1OC=C(O)N1
CC#CC#CC#N
CCC=O
O=c1cconn1
O=c1cc(F)ccon1
N#CC(=O)CC(F)(F)F
C#CC
C#CC#CC(=O)C#C
Cc1nnoc1C=O
C#CC(=O)C#CC=O
O=c1cccoc1O
N#Cc1nconc1=O
N#Cc1nc(F)cnc1F
O=CCc1nonn1
N#CC#Cc1nnocn1
O=Cc1ccn[nH]1
N#Cc1cncoc1=O
O=Cc1nn[nH]c1
C#CC(C)=O
N#CC#Cc1ncon1
O=[N+]([O-])c1ccon1
N#CC(=O)COC=O
c1cnno1
N#CC(=O)c1cnnnn1
Nc1cncnn1
N#Cc1c[nH]cn1
CNC=O
c1onnc1O
C#Cc1cnc(=O)on1
O=c1[nH]nncn1
N#CC(=O)c1cnon1
O=c1[nH]c2c[nH]nn2n1
c1cnon1
O=CCn1cnnn1
C#Cc1cncnn1
Nc1n[nH]nn1
N#CCCC#N
C#CC#CC(=O)C#N
O=Cc1nc(N)oc1
Cn1cnnc12
C#Cc1ncnc1O
O=CCOC=O
O=c1nc(F)nco1
C#CC
N#Cc1nc(=O)cco1
[NH]C1=NC(F)=N[N]O1
N#CC(=O)c1ncon1
Oc1ncncn1
Oc1nonc1N
N#Cc1conc1C=O
N#CC(=O)C#CC=O
Oc1ccn[nH]1
Oc1nc2ocnn12
Cc1nncno1
N#CC#Cc1cnoc1
Fc1ccncc1F
C#CCC#CC=O
CC(=O)C=O
Cc1nccno1
C#Cc1cnc[nH]1
N#Cc1coc(=O)[nH]1
O=Cn1cncn1
C#Cc1nc(C=O)no1
N#CCC#CC=O
O=c1cc(F)cno1
O=Cc1ncoc1C=O
O=c1cc(F)ncco1
CC#CC#CC#N
C#Cc1cnoc1C#N
O=c1cc(F)cco1
C#CC(O)C#CC#N
OCc1cnon1
CC(C=O)C#N
[NH]C1=C[N]C(F)=C(F)O
O=Cc1nocc1O
O=c1oc(cOccc1F
N#CC1(C#N)CO1
O=[N+]([O-])c1cnco1
COCC#N
CC(=O)CC#N
O=CC1CC1
N#Cc1coc(=O)o1
N#CC(=O)c1ncoc1
C#Cc1cnc(=O)on1
N#Cc1noc(=O)nc1
Nc1cnoc(=O)n1
Fc1ccncn1
Cc1nc[nH]n1
O=Cc1ncnnc1
O=COc1ncoc1
Oc1nnc2CCn1
CC#CC(=O)C=O
Cc1ncno1
N#CC(=O)C#CC=O
Fc1ccccn1
Oc1nccon1
Nc1nonc1N
CC#CC=O
O=c1occc(O)c1O
O=Cc1nc[nH]n1
N#Cc1ncc(F)c(F)n1
O=c1[nH]ccnc1F
N#Cc1coc(=O)o1
CC
N#CC#CCC#N
CC#CC(F)(F)F
N#CC#Cc1cocO
C#Cc1ccnnn1
COCC=O
C#CC#CCO
N=CN=C(F)(F)(F)F
CNC=O
Cc1cnc(=O)on1
O=CC#Cc1c[nH]nn1
C#Cc1cnoc1N
O=c1cc(=O)cnncn1
Cn1ncnn1
N#Cc1cncnc1F
CC(C#N)C=O
CC#CCO
C#Cc1cn[nH]n1
C#CC(=O)C=O
CC(C#N)C#N
N#CC(=O)CO
C#Cc1cnon1
O=Cc1ncoc(=O)n1
N#Cc1cncnn1
N#CC#Cc1ncon1
N#CC1OC1C=O
N#Cc1nc(F)ncn1
COC(=O)C#C
N#CC#Cc1ccon1
N#Cc1nnonc1=O
N#Cc1cnnnc1F
C#Cc1cnc(=O)oc1
Cc1cnoc1
Cc1cnc(=O)[nH]1
O=Cc1cnc(=O)on1
CC#CCC=O
O=c1cc(F)c(F)cno1
Nc1ncccn1
C#Cc1noc(=O)n1
C#CC(=O)C#CC=O
O=c1[nH]cco1
N#Cc1ncncc1N
C#CC(=O)NC=O
Nc1n[nH]cn1
Cc1conc1O
O=c1onc(F)cc1F
C#Cc1ccno1
C#CC=O
O=Cc1c[nH]nn1
C#Cc1cc[nH]n1
N#CC(O)C=O
CC#N
N#CC#Cc1ncon1
O=c1[nH]cc2onnn12
Oc1cocn1
C#Cc1cnco1
N#CCOC=O
N#CCOC(=O)C#N
C#Cc1ncnnn1
N#CC(=O)C#CC=O
C#CC#CC(=O)C#N
C#Cc1ncoc(=O)n1
CC(=O)C(=O)C#N
N#CC1COC1=O
N#CC1C=OC=O
O=CCOC=O
N#CC(F)(F)c1
COCC#N
C#CC(F)(F)F
O=Cn1ccnn1
O=[N+]([O-])c1nc(O)no1
C#Cc1noc(C=O)n1
[NH]C1OC=CO1
C#Cc1cnoc1
C#Cc1nocnc1F
N#Cc1ccnc[nH]1
C#CCC(=O)C#N
N#CCN
CC#N
C#CC(=O)C(=O)C#N
N#Cc1ccc[nH]1
N#CC(=O)c1
C#Cc1cnno1
N#Cc1cc[nH]n1
O=CC(=O)C(=O)C=O
O=Cc1ncnc(=O)n1
COc1ncon1
N#CC#CC#CC#C#C
NC(C)=O
N#Cc1cnc(C=O)o1
COc1cnon1
N#Cc1ccc(=O)co1
O=Cc1n[nH]nn1
CC=OC=O
Oc1ncnc2onn12
C#Cc1cnoc1O
FC(F)(F)c1nnon1
N#Cc1nc(O)nco1
O=CC(=O)CO
O=COc1ccon1
N#CCc1nnco1
C#CC#CC(N)=O
OCc1ncno1
Oc1cnccn1
CC(=O)c1nnon1
N#CC#Cc1nncno1
C#CC#CC(C#N)C=O
N#Cc1ccno1
Fc1ccccn1
[NH]C1=[NH]OC=N[C]1F
[NH][CH]Oc1nnon1
O=Cc1noc(C=O)n1
N#Cc1ccncn1
N#Cc1ccncn1
C#CC(C)C#N
N#CC(=O)n1nncn1
O=c1onc(O)cc1F
N#Cc1cccno1
O=Cn1ncco1
N#CC(=O)C1CO1
C1C(C#N)C=O
N#Cc1nc(C=O)nn1
O=[N+]([O-])c1cn[nH]n1
N#Cc1cnncc1F
N#Cc1ncnc(=O)n1
O=Cn1nc[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1nc(N)nco1
CC(=O)C(N)=O
Oc1cnn[nH]1
O=CC#CC#CC=O
O=Cc1ncc(=O)on1
FC(F)(F)c1[N+](=O)[NH]
N#CC1=COCO1
CC#CC#N
CCCC=O
CC(=O)C#CC=O
n1cnon1
O=Cc1cnc(O)no1
O=Cc1ccco1
[NH]C1=C[N]C(F)=COC1=O
N#CC(N)C#N
Cc1cnc(=O)on1
Fc1ccncn1
O=Cc1cocn1
FC(F)(F)c1ncno1
N#CCC(F)(F)F
Cc1ncon1
O=[N+]()[O-])c1cnon1
C#CC(O)C#N
O=c1cncnc(F)c1
[NH]C1=N[CH]OC(=O)N1
N#Cc1cnon1
O=c1occ(F)cc1F
N#Cc1cncn[nH]1
N#CC1OCC1
N#CC(=O)CO
O=Cn1ccon1
O=CC1CC1
N#Cc1cocnc1=O
n1ncoc1
Nc1cocn1
C1COC1=O
[NH]C1=C[N]C(F)=CO1
O=c1cc(F)nc(F)co1
C(C#C)C(O)C#N
c1ccoc1C=O
N#Cc1ccnnc1F
Cn1cnnc1F
c1nc2nnocn1
O=Cc1cnoc(=O)n1
c1nn[nH]c1
Fc1cnccn1
Fc1cc(F)nc(F)c1
N#Cc1ccc(F)nn1
CC(=O)OC=O
O=c1onc(O)oc1F
C#CC(=O)C#N
C#Cc1nc(=O)cno1
N#Cc1ccnc(F)n1
C#Cc1cocn1
C#Cc1ncnc(=O)o1
C#CC1(C=O)CO1
O=Cc1ncoc1C#N
N#Cc1cc[nH]n1
Fc1ncc(F)nc1=O
N#Cc1ccoc(=O)n1
N#Cc1cn[nH]n1
N#CC(O)C(F)(F)F
Cn1nnnn1
O=Cc1cc[nH]n1
N#Cc1ccoc1C=O
Cn1nnnn1
N#CC(=O)CO
O=Cc1ccn[nH]1
Cc1c[nH]nn1
CC#CCC#N
N#Cc1conc(=O)n1
CC(=O)C#CC#N
C#CCC(F)(F)F
NC(=O)c1ncon1
Cc1cnoc1
FC(F)(F)c1conn1
Cc1nn[nH]n1
N#Cc1ncnnn1
O=c1cncncn1
C#CC(C#N)C=O
Nc1cn[nH]n1
CN(C=O)C=O
N#Cc1cn[nH]c1O
C#CC(=O)C#CC=O
O=Cc1cocn1
N#CC(=O)n1cnnn1
Nc1ncncn1
N#Cc1cc[nH]n1
C#CC1(C#N)CN1
N#Cc1ccncn1
N#Cc1ccn[nH]1
C#Cc1cnoc1N
N#CC(=O)c1cnon1
N#Cc1cn[nH]n1
O=c1ccnc(F)oc1
C#Cc1n[nH]nc1N
c1nc2onnc2o1
C#Cc1noc(=O)o1
OCc1cnoc1
C#Cc1cnoc(=O)n1
CC#CC(N)=O
CC#CC#CC
O=CCOC=O
N#CC(C#N)C=O
N#CC#Cc1ncon1
COc1nc[nH]n1
N#CC1COC1=O
C#CC#Cc1ncoc1
N#Cc1connc1=O
C#Cc1connc1=O
Nc1ncncn1
CC#CC(F)(F)F
O=c1ccc(F)c(F)o1
CCOC#N
FC(F)(F)C1OC1
C#Cc1coc(=O)o1
Cn1ccnn1
N#CC#CC(=O)CO
Fc1nncc(F)c1
O=CC#Cc1nn[nH]n1
C#Cc1cncnn1
O=c1occcn1F
CC(=O)C#N
C#CCCC#N
Oc1ncncn1
c1ccnc2nnoc1
c1nc2[nH]nnn2n1
FC(F)(F)c1c[nH]nn1
Oc1nocc(=O)c1
N#CC(=O)COC=O
N#CC#CC(=O)CO
C#CC#CCC#N
Oc1ccncn1
N#CC#Cc1cnoc1F
C#CC(=O)n1nnnn1
O=c1oncc1[NH]
C#CC(=O)C(=O)C=O
Nc1on[nH]c1=O
N#CC#Cc1ncoc1
C#Cc1c[nH]nn1
[NH][CH]Oc1ccon1
Oc1nc2onnc2o1
C#Cc1cocc1C#N
C#Cc1cnoc1N
N#CC(=O)C#N
CC#CC(F)(F)F
C#Cc1cnoc1O
N#Cc1ccco1
O=c1oncc(F)c1F
O=c1cnocnc1=O
C#Cc1cnoc1
Nc1c[nH]nn1
O=CC#Cc1cocn1
C#CC(=O)C(=O)C#N
N#CC#Cc1cnno1
c1nc[nH]c1
Fc1ncncn1
Cc1nnon1
Fc1cnncn1
O=CCC=O
C#Cc1nc[nH]n1
NC(=O)c1cnon1
N#Cc1c[nH]nc1C#N
O=c1cnocn1
Fc1ccnnc1
O=c1[nH]ncnc1F
N#N.[O][C][CH]C=O
N#Cc1cnno1
O=c1ccccnn1
Cc1cn[nH]n1
N#CC#Cc1c[nH]nc12
Cc1nc(C=O)no1
c1conc1C#N
N#CC#CC(O)C#N
c1cnnn1nn
C#CC#CC(=O)C#N
C#CCC#CC=O
N#Cc1cnoc1C=O
C#CC1(C#N)CC1
[NH]C1=N[CH]ON=C1F
N#CC1CC1
N#CC(=O)c1cnno1
C#Cc1cnc[nH]1
Nc1nccno1
C#CC#Cc1ncon1
C#Cc1nc(C=O)on1
C#CCn1cnnn1
C#Cc1nc[nH]n1
c1nc2oc[nH]n1
C#CC#CCC=O
[NH]C1=C[N]C(F)=CO1
CC#CC
COCC=O
O=CCC(F)(F)F
O=Cc1ncocc1=O
C#CC(C)O
Fc1ccnc(F)c1F
FC(F)(F)C(F)(F)F
O=Cc1nc(F)c(F)cno1
O=CC(=O)n1nnnn1
C#CC#Cc1conn1
N#CC#Cc1cncnn1
c1cc2onnc2o1
c1cc2cnoc2n1
C#Cc1nocnc1=O
CC(=O)C#CC#N
C#Cc1cncnn1
O=Cc1ccon1
N#CC#Cc1c[nH]nn1
CC(=O)C1CO1
O=c1cnc(F)no1
CN=OCc1nnn1
N#CC(O)C(=O)C#C
C#CC#CCC#N
C#Cc1ncc(C#N)o1
N#Cc1coc(C#N)n1
N#CC#Cc1ncon1
Nc1cc[nH]n1
FC(F)(F)c1ncon1
N#CC(=O)C(=O)C=O
O=c1cnonc1F
N#Cc1coc(=O)o1
N#Cc1cnc[nH]1
Oc1ccncn1
N#Cc1nc(=O)cnn1
N#Cc1cnc(F)nn1
N#CC#Cc1ncoc1
O=c1ocncc1F
CC#CC(=O)C#CC#N
[NH]C1=C(F)c1COC1=O
Cc1cocn1
Oc1cnnnn1
c1cncnc1
C#CC(O)CO
Cc1ncoc1C#N
Fc1ccncn1
N#Cc1c[nH]c(=O)[nH]1
NC(C#N)C#N
O=c1ccc(F)no1
O=Cc1ccoc1N
N#Cc1cnc(F)nc1F
N#CC(=O)c1cnon1
c1cncnn1
Fc1cnc(F)cc1F
C#CCC(=O)C#N
Cn1ccnn1
O=Cc1ccno1
CC#CCC=O
O=[N+]([O-])c1cnon1
NC(N)=O
N=CNC=O
[NH]C1=C[CH]C(F)=NO1
CC1CC1
Fc1ccncc1F
O=CCC=O
O=c1cccoc1O
Cc1nnon1
C#CC(=O)C(=O)C#N
N#CC#Cc1ncon1
C#CC#CC(=O)C#N
C#CC1(C#NOCO1
O=c1nc(F)cco1
N#Cc1ccc(=O)on1
N#Cc1ccnoc1=O
Fc1ncon1
CC(F)(F)F
[NH]C1OC=CO1
[NH]C1ONOC=C=O1
C#Cc1conc1C#C
C#Cc1cnc(=O)on1
O=[N+]([O-])c1ncoc1O
N#Cc1nonc1N
c1nc2onnc2c1F
Cc1nc(=O)non1
N#CC#CCC(=O)C#N
n1nnnnn1
Oc1ccn[nH]1
C#Cc1n[nH]cn1
COC(C#N)C#N
N#Cc1ccco1
Cc1coc(=O)o1
Nc1ccncn1
CC#CCC#C
N#Cc1ccnnc1F
N#Cc1coc(=O)[nH]1
Nc1ncco1
N#Cc1nconc1=O
C#Cc1cnon1C#N
NC(=O)c1cnon1
O=Cc1ncnoc1=O
N#Cc1cnoc1C=O
Oc1ncn[nH]1
CC(C#N)C=O
Nc1ncc(=O)[nH]n1
N#Cc1cn[nH]n1
O=Cc1ncocc1=O
C#CC#Cc1ncon1
c1onc2nncn1
C#CC(=O)C#N
N#Cc1ccc[nH]1
COCC=O
C=O
C#CC1(C#N)CO1
N#Cc1cccnn1
[NH]C1=N[N]OC(=O)O1
[NH]C12CCC1
C#CC(=O)C=O
CC1CC1
N#Cc1ncco1
C#Cc1noc(=O)nn1
C#CCc1nnon1
N#Cc1ncnnc1F
O=c1cnc(F)cno1
CC#Cc1nnnnn1
Cc1conc1O
C#Cc1ccn[nH]1
Fc1ccncn1
C#CC(C#C)C=O
N#CC#Cc1ncon1
C#CC(=O)c1ncon1
CCC(F)(F)F
N#CC(=O)c1ncnnn1
N#CC#Cc1ncon1
N#CC(O)C(=O)C#N
N#Cc1ccc[nH]1
N#CC1=C([NH])O)CO1
[NH][CH]Oc1n[nH]nn1
Oc1cc[nH]n1
FC(F)(F)CCO1
[NH]C1N=CON=NN1
c1cnoc1
Oc1cccnc1F
O=c1[nH]nc2onnn12
O=CC(=O)CC=O
N#CC1CN1
C#Cc1cncnn1
N#CC#Cc1ncon1
N#Cc1cc(=O)cco1
O=c1oc(O)ccn1
N#N.[O][C]([NH])OC=O
N#Cc1coc(=O)o1
Nc1cnoc1C=O
N#CC(O)C(C#N)C#N
CC(=O)CO
[NH]C1ON=OCO1
Oc1cnncn1
O=Cn1cnnc1O
C#CC(=O)CC#N
Fc1cncnc1F
N#Cc1nocnc1=O
N#CC(=O)c1nnon1
N#Cc1ncnnn1
C#CCC(=O)C#N
N#Cc1conc1N
O=c1cnc(F)no1
C#CC(C=O)C#N
c1cc2nocnn12
C#Cc1ccoc1
C#CCC
N#Cc1nc(O)no1
FC(F)(F)o1
N#Cc1cc[nH]n1
c1cnc(C#N)on1
[NH]C1=C(F)[C](F)C(F)=NO1
C#Cc1n[nH]nc1C#N
N#Cc1ccnoc1=O
C#Cc1ncoc1C#N
C#Cc1cnc(=O)on1
C#CC1OC1C=O
O=Cc1cncnc1F
C#Cc1ccon1
c1ncccn1
N#CC(C)=O
N#CC(=O)n1nnon1
C#Cc1cnno1
C#Cc1cnc[nH]1
N#Cc1cc(C=O)no1
[NH]C1=C[CH]C(F)=NO1
N#Cc1connc1=O
N#Cc1ncc(=O)no1
O=CC(C)C#C
Cc1nc[nH]c1
Oc1cn[nH]c1
N#Cc1cnoc1C=O
C#CC(=O)C#CC=O
C#CC(=O)c1ncno1
Fc1cncnn1
O=CC1CN1
N#CC#Cc1c[nH]nn1
CC(F)(F)(F)F
N#CC#Cc1cnon1
FC(F)(F)c1conn1
CC
Cn1ccnc1
[NH]C1=N[C](F)=N[N]OC1
C#Cc1ncncn1
CCC
Oc1ccoc1N
Oc1cncnn1
N#CCCO
N#Cc1oncnc1N1
CCC#CC#N
N#Cc1cnno1
[NH]C1=N[N]ON=C1F
C#Cc1nconn1
CCC(F)(F)F
CNC=O
CC#CC(F)(F)F
O=COc1ccon1
c1nn[nH]n1
N#Cc1nccnn1
CC#CC(=O)C#N
Nc1cn[nH]n1
[NH][C]1OC=NOC(=O)O1
Fc1cnc(F)cc1
[NH]C1OC=C(O)O1
Cc1cnno1
O=COc1ncco1
OCc1ncno1
N#CC1OC1C=O
C#CC1(C#N)CO1
N
C#CCC(=O)C#N
O=Cc1cnoc(=O)n1
N#CC#CC(=O)C(F)(F)F
Oc1ncnc(F)n1
Fc1ccncc1F
Cc1ncon1
Fc1cnc(F)nc1
C#Cc1n[nH]cc1
CC(=O)C=O
NC(=O)C(=O)CC#N
N#CC(=O)c1c[nH]nnc2
N#Cc1cncnc1F
FC(F)(F)c1n[nH]nn1
N#Cc1cncnn1
Oc1nnncn1
N#CC#CC(=O)C=O
O=c1oncnc1F
N#Cc1cnncc1F
C#CCOC=O
C#CC(O)C#N
Nc1ccno1
N#CC(=O)n1ncnc1
C#Cc1ccncn1
CNCc1non1
O=CC1CN1
C#CC#CCC=O
Oc1cncc(F)n1
N#CC(=O)OCc1nnno1
N#Cc1ccncn1
NC(=O)C(F)(F)F
C#CC#CC(O)C=O
Fc1ccccc1F
C#CC#CCO
C#Cc1connc1#N
CC=O
O=Cc1conc1C=O
N#CCC#CC#N
Cc1ncon1
N#Cc1cc(C=O)on1
C#Cc1ccncn1
O=Cc1ncco1
N#CCO
CNC#CC#N
O=[N+]([O-])c(coc1C#N
N#CC#CC(=O)C=O
Cn1ncnn1
FC(F)(F)c1cono1
N#CC#CCC=O
Oc1nc[nH]n1
O=Cc1ccnnc1
C#CC(C#N)C#N
Oc1n[nH]c(O)C1
N#Cc1n[nH]nnc1=O
Nc1cnon1
N#Cc1cc(=O)nco1
Fc1ccc(F)nc1
C#CC#CC
Nc1cnnnn1
Cc1noc(=O)[nH]1
C#CC#CC1CO1
C#Cc1ncco1
Nc1ncco1
NC(=O)CO
COCC=O
N#Cc1cnocn1
Cc1nn[nH]n1
N#Cc1cn[nH]c1C#N
N#Cc1nc(=O)ocn1
Oc1cnc(F)nc1
C#Cc1conc1O
C#Cc1nconn1
N#CC(=O)CO
Oc1cocc1O
Oc1ncncn1
O=Cc1ncnc(=O)o1
N#CCOc1nnon1
O=c1cconc1F
N#Cc1ccncn1
N#Cc1cncnc1F
Fc1nccnn1
N#CC(O)C#CC=O
N#Cc1coc(=O)[nH]1
CC#CC(F)(F)F
CC=O
N#CC#CCC#N
O=CC(=O)c1cnon1
Cn1cnoc1=O
O=Cc1conc(=O)n1
O=Cc1cnc(=O)on1
C#CCCC#N
C#CC1C1CO1
C#CC#CC(=O)C#N
C#CC(=O)CO
C#Cc1cc[nH]n1
CC(=O)C=O
Cn1nnc(=O)nn1
N#Cc1cn[nH]c1F
O=Cc1ncc(N)n1
CCC(N)=O
Nc1nonnc1O
O=[N+]([O-])c1conn1
N#CCOC(F)(F)F
CC(=O)C(=O)C#N
N#Cc1ncnc(n1
N#Cc1nonc(=O)c1
N#Cc1ccncc1
N#CC(C#C)(C#N)O
c1nc2[nH]nnc2o1
O=CCC(=O)C#N
O=c1ccocn1
CCc1ncon1
CC(=O)C=O
O=c1nc(F)cc(F)n1
CCC#CC=O
[NH]C1=NC=NOC(=O)O1
N#Cc1cc(=O)con1
Fc1ccnc(F)c1F
C#CC#CC(F)(F)F
C#Cc1oncnc1=O
N#Cc1ccncn1
C#Cc1nccnn1
Cn1cnnc1
C#CC(=O)CN1
N#CC(=O)c1cnon1
N#Cc1cc(C=O)no1
C#Cc1cnn[nH]1
O=Cn1ccnn1
N#Cc1ncco1
C#Cc1ccco1
COCC#N
C#Cc1cncco1
N#Cc1ncco1
Oc1ccncn1
N#CC(=O)c1c[nH]nn1
N#Cc1cnoc1C=O
Fc1ccccn1
Cc1nnco1
[NH][C]1OCOC(=O)O1
Cc1cnno1
c1nc2conn2n1
N#Cc1ncoc(=O)n1
Fc1cncnc1O
C#CC(C#C)C#N
N#CC(=O)n1nnnn1
Cn1cnnc1
O=CC(=O)c1cnon1
N#Cc1ccn[nH]1
O=[N+]([O-])c1ncno1
C#CC(=O)n1nnnn1
O=[N+]([O-])c1cc[nH]n1
N#Cc1ccncn1
C#Cc1c[nH]cn1
C#CC(=O)C(F)(F)F
Oc1nn[nH]c1O
C#CC#CC#CC=O
N#Cc1nc2onnnn12
N#CC1CC1
Fc1ccnc(F)n1
N#Cc1ncc(=O)on1
C#CC#CC(F)(F)F
Fc1ccnc(F)c1F
O=CC#Cc1cnon1
O=CC(=O)C
O=CC(F)(F)c1
O=CCOC=O
Fc1cccnc1F
C#CC(=O)c1cnon1
N#Cc1ccoc1N
N#Cc1cc[nH]c1
Cc1ncon1
CC=O
Fc1ccccc1F
N#CC(=O)C(=O)C=O
OCc1cnon1
C#Cc1ncoc(=O)n1
O=CCC=O
CNCC=O
N#N.[O][C][C](F)C(F)=NO1
O=CCOc1nnon1
OCc1nnon1
[NH][CH]Oc1nnon1
[NH][C]1ONC(F)=NO1
Oc1ccn[nH]1
O=c1cnc(F)co1
Fc1cnoc1O
O=c1cncoc1F
O=Cc1cnocc1=O
N#CCC(F)(F)F
NC(=O)C(=O)C=O
N#CC(=O)c1c[nH]nn1
C#Cc1cocn1
[NH][C]1C(F)=NOC(=O)O1
O=CC1(C=O)CO1
CNC(F)(F)F
O=c1ncc(F)no1
N#CC1(C#N)CO1
C#CC(C#C)C#N
Oc1onnc1cn1
O=Cc1nc(F)ncn1
Nc1nc(=O)cno1
COc1cn[nH]n1
O=c1occ(F)cc1F
Cc1cnoc1F
N#Cc1conc1N
Oc1nc[nH]c1O
Oc1ncc(F)cn1
Oc1cncnc1F
O=[N+]([O-])c1ncon1
C#CC(=O)CC#N
O=c1cocnc1F
N#CC(C#C)C#C
N#CC1(C=O)[CH]O1
N#Cc1ncncc1F
O=CC#Cc1c[nH]nn1
N#CC(=O)c1ncon1
O=CCc1conn1
O=Cc1ccn[nH]1
N#Cc1cnccn1
N#CC(=O)c1ncno1
C#CC(O)C=O
O=Cn1cnnn1
CC#CCC#C
O=c1cc[nH]nc1=O
C#CC(C#C)(N)=O
Cc1nn[nH]c1
O=CC#Cc1cnon1
C#CC(=O)C#CC=O
O=c1[nH]noc1O
C#Cc1ncc[nH]1
N#Cc1ccncn1
[NH]C1OC=C(O)O1
C#Cc1ncoc(=O)n1
O=CC(=O)NC=O
CC(N)=O
CC(=O)C=O
CC#N
N#Cc1noc(C=O)n1
C#CC(=O)C#CC#N
O=c1cc(F)cno1
O=c1ccc[nH]c1=O
N#CCc1nnon1
C#CC(=O)C#CC#N
CC#CC#N
C#Cc1cnnc(=O)[nH]1
N#CC#CC(F)(F)F
C#Cc1cc(C#N)no1
Cc1cnoc1
C#Cc1nnoc1C#N
O=c1oc(O)cc(F)c1F
C#Cc1cc(=O)non1
CC#CC#NC=O
Cn1cnno1
N#CC(=O)CC#C
N#CC#Cn1ncnn1
N#CC#CC(=O)C#CC=O
O=c1ccoc(=O)c1F
O=Cc1c[nH]cn1
N#Cc1cccnn1
N#Cc1cnc(F)nn1
N#CC(=O)C1CO1
CC(=O)C#CC#N
CC#CC(=O)C#N
C#Cc1coc(=O)oc1=O
NC(=O)C#CC#N
N#Cc1ncncc1F
CCC=O
C#CC(C)C#N
O=Cc1ccncn1
N#Cc1noc([O-])nn1
CON=cn1nnnH]1
O=c1cn[nH]c(=O)[nH]1
[NH][C]1OC=NOC=O
N#CCc1conn1
C#CC(=O)C1CO1
N#CCOC(=O)C#N
N#Cc1cnc(F)nc1F
N#Cc1ccc(O)o1
C#Cc1cn[nH]c1=O
N#CC1OC1CO1
C#CC#CCNC=O
O=c1oncnc1F
C#Cc1cnoc(=O)n1
N#CC(=O)c1ncnon1
N#CC1(C#N)CO1
O=Cc1nc(=O)cco1
N#Cc1c[nH]nc1O
O=c1ccc(F)oc1O
Nc1cnc(=O)on1
O=c1cncc(=O)o1
c1nc2onnc2[nH]1
C1OC1_C#N
O=CC(=O)CC=O
C#CC(=O)c1cnon1
Fc1cccc(F)c1F
N#Cc1conc(=O)n1
Nc1ncn(C=O)n1
CCC(=O)C#N
O=CC#CC#CC=O
N#CC(=O)c1cn[nH]n1
O=COc1ncncn1
O=Cc1conc1O
Fc1cnccn1
C#Cc1ccno1
CC(=O)C#N
N#Cc1nc2nocnc2n1
N#Cc1ccc(=O)on1
N#Cc1ccn[nH]1
Cc1cnno1
N#Cc1nonc1C=O
N#Cc1nc(=O)cF
O=c1[nH]cncc1F
CC(=O)n1cnnn1
CC=O
C#CCOC=O
CCC#CC#N
CNCC#N
N#Cc1nc(=O)cno1
N#Cc1ncccc1F
O=CNc1cnon1
N#CC(=O)C(C#N)C=O
Fc1cnnc(F)c1
O=Cc1cocc1N
Fc1cnc(=O)co1
Cc1nnon1
N#CC1[N][N]OC(=O)OC1
Fc1nccnc1F
N#Cc1nonnc1O
O=Cn1cnnc1F
N#CC(=O)n1ncnn1
C#CC(C#N)C#CC=O
C#CC(=O)C#CC=O
CC(=O)C(C#N)(F)(F)F
N#CCC(=O)C#N
Cc1ncno1
C#CC(C#N)(C#N)C#N
Nc1cnon1
CC(=O)C(=O)C#N
N#CC(=O)c1ncno1
CC#CC(=O)C#N
C#CC(=O)CO
[NH]C1=NC(F)=COC=N1
C#Cc1cnoc1C#N
C#CC(=O)C=O
C#CC(=O)C(N)=O
N#CC(=O)c1cnoc1
C#CC#Cc1ncon1
N#Cc1cncc(=O)[nH]1
N#CC#Cc1cc[nH]n1
N#CC(=O)CO
CC(C#N)(C#N)C1=O
Nc1conc1C#N
OCc1nccno1
N#Cc1cnc(=O)on1
N#CC(=O)n1ncnn1
CC(=O)CO
N#CCNC=O
N#Cc1nonc1C=O
N#CC(=O)OCC(=O)C#N
C#Cc1n[nH]nn1
Cc1ncoc1N
N#CCC#N
NC(=O)C(=O)C=O
c1nc2onnc2c1
N#Cc1ccnnc1F
NC(=O)c1cnon1
N#CC#CC
N#C[C]1OC([NH])O1
N#Cc1nc(=O)cno1
C#CC#Cc1ncno1
C#CC(=O)CC#N
N#Cc1cnc(F)cn1
COC(C#N)C#N
N#Cc1onccc1O
N#Cc1cc(=O)cco1
O=c1cc(F)coc1
O=CC#Cc1cnno1
O=c1[nH]nc2onnn12
N#CCO
N#Cc1cnc(C#N)o1
N#Cc1cnc[nH]1
C#CC(O)C=O
O=Cc1nnc(O)[nH]1
N#CC(=O)C(=O)C=O
C#Cc1cnc[nH]1
O=c1[nH]ccoc1=O
[NH]C1OC=C(O)O1
N#Cc1cn[nH]c1
C#CC(O)C(=O)C#N
CC1CO1
CC#Cc1cno1
N#CC(=O)C=O
C#Cc1ccnnn1
O=Cc1nc[nH]n1
c1cc2onnc2o1
Nc1nn[nH]c1N
CC=O
[NH]C1=N[N]OC(=O)O1
N#CC(=O)n1cnnn1
N#CC(=O)n1ncnn1
CCCO
Cc1cnoc1
Nc1nonc1C#N
FC(F)(F)c1cnon1
O=Cc1c[nH]nc12
O=Cn1ncn[nH]1
C#Cc1cnc(=O)on1
C#CC(=O)C(=O)C#N
C#CC(=O)C=O
C#CC(=O)C(=O)C#N
N#CC(=O)C#CC
C#CCOC=O
C#CC#CC#CC=O
N#Cc1ncncn1
Oc1cncn1O
Oc1cc[nH]n1
Cc1ncn[nH]1
C#Cc1nc(O)c(F)n1
NC(=O)c1ncon1
c1nc2onnn2n1
Fc1cnncn1
[NH][C]1Oc2oncOc1
C#Cc1nn[nH]c1O
C#CC#CC
CC#CC=O
N#CC#CC(F)(F)F
CC(F)(F)F
COC(C)=O
Nc1n[nH]nc1O
N#CCC(=O)C=O
N#Cc1ncoc(=O)n1
CC(C#C)C#N
Oc1ccnnc1F
N#N.O=C=N[CH][NH]
N#CC(=O)c1cnno1
N#Cc1ccoc1C#N
N#Cc1nocnc1=O
N#Cc1conc1C=O
Fc1ccncn1
N#Cc1cc[nH]n1
c1nc2onnnc21
CC#CC(N)=O
C#Cc1ncoc1N
O=[N+]([O-])c1ccn[nH]1
N#CC1OC1C=O
O=c1ccnc(O)o1
N#CC#CC
C#Cc1noc(C=O)n1
C#CC
O=Cc1cncno1
N#CC#Cc1cnon1
O=Cc1c[nH]c(=O)o1
NC(=O)c1ncon1
O=CC1CC1
N#N.[C][C](F)[C][N]O
O=c1nc(F)nc(F)o1
C#CC#CC(=O)C#N
O=Cc1c[nH]nn1
FCc1cnn[nH]1
O=CC1COC1=O
N#CC#Cc1cnon1
C#Cc1cnc(=O)on1
N#CC(N)C#N
C#CC(=O)C(=O)C=O
CCC=O
CC(=O)C(O)C#N
O=c1occcc1F
CC#Cc1cnoc1
O=c1occ(F)cc1F
N#CC(=O)C(F)(F)F
O=Cc1nccnn1
N#C[C]([O-])C(=O)[CH]C(=O)O1
Cc1nnon1
N#Cc1ccoc(=O)n1
N#NC(C=O)C=O
COC(F)(F)F
C#CC#CC(F)(F)F
Nc1n[nH]nc1O
C#CC(CO)C#N
C#CC(=O)c1nnon1
CCOC=O
O=CC1COC1=O
O=Cc1nonc1N
N#CC(=N)C(F)(F)F
C#CCC=O
N#Cc1cc(=O)cco1
O=Cn1cn[nH]c1=O
N#Cc1ncc(=O)on1
N#Cc1cc[nH]c1
N#CC#Cc1c[nH]nn1
C#Cc1n[nH]c(=O)[nH]1
NC(=O)OC=CO1
[NH]C12CCC1
CC#CC(O)C#N
Oc1nnc2oncn12
[NH]C1=N[CH]OC(=O)O1
Cc1noc(=O)o1
O=c1oncnc1O
N#Cc1cncnc1F
O=CC(F)(F)F
C#CC#CC(O)C#N
O=[N+]([O-])c1ccncn1
CCC#CC=O
O=CC1CN1
[NH][CH]Oc1ncno1
N#CCOC=O
N#CC1=NON=C1C=O
C#Cc1ncnnn1
O=c1cconc1F
N#Cc1cncnc1
CCC#CC#N
CC1(C#N)CO1
Cn1ncnn1
C#Cc1ncnnn1
C#CC#CCC=O
N#Cc1cccn[nH]1
C#Cc1ncco1
C#CC(=O)c1cnon1
Cc1ncnno1
OCc1cnoc1
N#Cc1cncnc1F
O=CC#Cc1coc(=O)o1
[NH]C1=C(O)[N]C=CO1
O=Cc1nonnc1O)1
N#Cc1cnccn1
N#Cc1ccoc1C=O
NC1(C#N)CO1
N#Cc1cconn1
C#CC(=O)C(=O)C#N
O=c1[nH]ccoc1=O
CC#CCO
O=CCO
c1nc2onncn12
C#Cc1ccno1
CCCC=O
Oc1nn[nH]c(=O)n1
C#CCO
N#Cc1cc(N)oc1
C#CCC#CC=O
C#Cc1ncncn1
[NH][C]1NC(F)=NC(=O)O1
c1noc2nnnc2n1
C#CC(=O)c1nnoc1F
Fc1cncnc1F
O=CC(=O)c1conn1
C#CCC=O
N#CC1(C=O)CO1
C#CCO
O=c1ncnoc1F
N#CC#CC(=O)n1
N#Cc1ccnc(F)c1
CC#Cc1noc(=O)o1
NC(=O)n1nnnn1
Nc1noc(=O)[nH]1
Nc1cnoc1C#N
CC#N
O=Cn1ccnn1
O=c1[nH]nncc1F
N#CC(=O)NC(C)=O
C#CC
Cc1nonc1C#N
O=CC#Cc1ncon1
C#CC(=O)C(=O)C#C
C#CC#CC=O
C#CC(O)C(O)C#N
N#Cc1cn[nH]c1O
O=c1occc(F)c(F)n1
C#Cc1c[nH]c(=O)o1
Nc1n[nH]cn1
O=Cc1conc1O
O=CCOC=O
O=c1cnn[nH]c1
N#Cc1ccnnn1
O=c1[nH]cc(O)[nH]1
C#Cc1ncncn1
CC#Cc1nnon1
N#Cc1nc2nocn2n1
Nc1cnc(=O)on1
CC#CC(F)(F)F
N#Cc1coc(=O)o1
Nc1cn[nH]n1
O=c1nccco1
COCC=O
Oc1cnocc1=O
CC#Cc1nnon1
C#Cc1ncnc(F)n1
C#CC1COC1=O
Nc1cnno1
COC(=O)C(F)(F)F
O=CC(=O)C=O
Oc1nncnc1F
N#CC(=O)c1conn1
N#Cc1cn[nH]c1=O
C#CC(=O)c1ccon1
C#Cc1ccncn1
COc1cnno1
O=CNc1cocn1
C#CC#CCC=O
Fc1cnc(F)nc1O
CC(N)=O
O=c1cnoc(F)c1
N#CC(=O)n1cnnn1
Oc1nccc(F)c1
NC(=O)n1nnnn1
Cn1cnnn1
CC(=O)C(=O)C#N
NC(=O)C#CC=O
CNC(=O)C#C
Nc1nc(O)no1
O=Cc1cnc(=O)on1
O=CC=O
Nc1nc[nH]n1
Oc1ncnc(F)n1
C#CC(=O)Oc1nnno1
C#CC(=O)CC#N
O=Cc1cnnoc1=O
N#Cc1concn1
N#CC(O)C(N)=O
O=c1oc([NH])nn1
N#CCC(N)=O
CC#CC=O
[NH]C1=C[N]C(F)O1
C#CC(=O)C#NC
O=c1ccoc(F)c1F
O=c1occ(O)o1
C#Cc1nnoc(=O)c1
COCC=O
CC#CC(=O)C#N
O=c1cc[nH]cn1
C#CC(=O)[C]([NH])ON
N#Cc1cncnc1F
Oc1nc2occn12
N#CC(=O)c1cnon1
CC(=O)CC#N
Oc1cnc(F)nc1F
Oc1cocc1O
CCC(=O)C#N
N#Cc1cc(F)nc[nH]1
Fc1ncnc(F)c1F
CC(C#C)(N)=O
N#Cc1nc[nH]n1
CC(=O)C#CC=O
N#Cc1occc1C=O
O=c1[nH]nno1
N#Cc1c[nH]nn1
N#Cc1cnc(O)no1
N#CC1(C=O)CN1
c1ccnnn1
Cc1cnoc1
C#CCC#N
Nc1ccoc1C#N
Nc1nc(=O)con1
N#Cc1cc(=O)cnn1
CC(F)(F)(F)F
FC(F)(F)c1ncon1
N#CC(=O)n1cncn1
CNCC=O
N#Cc1c[nH]nc1O
CCC(F)(F)F
N#CC(O)CO
C#Cc1ccno1
CC#CC(=O)C#N
F1C2CC12
C#CC1CN1
Cc1cnon1
O=Cc1ncnnc1
OCc1nnon1
N#Cc1ncco1
Cc1ncnc(F)n1
C#Cc1nccnc1F
N#CC#Cc1conn1
N#CCC#CC=O
N#CCC#CC#N
N#Cc1ccc[nH]1
O=CC1(C#N)CN1
O=CC1CC1
O=c1cc(F)c(F)no1
O=Cc1ccco1
Cc1nccno1
Nc1cn[nH]n1
Oc1nccno1
N#C[C]1OC([NH])O1
N#CCOC=O
O=Cc1nc[nH]n1
C#CC(N)C#N
N#Cc1cc(=O)cno1
c1nnc2[nH]ncn12
C#CC(=O)C(=O)C(=O)C#N
Oc1n[nH]nn1
N#Cc1coc(=O)o1
C#CCC#CC#N
C#CCC
N#Cc1coc(C=O)n1
N#CC#CC#CC=O
C#Cn1ccnn1
Cc1c[nH]nn1
O=c1cnonc1F
C#CC(O)C#N
Fc1ccnnc1
Nc1ncnn(F)n1
O=Cc1ncoc1C=O
N#Cc1cnno1
O=Cc1c[nH]c(=O)on1
O=CNc1conn1
Nc1nnoc1C=O
Fc1ccnnc1
N#CCc1CNn1
[NH][CH]Oc1ncon1
O=COc1cn[nH]n1
N#CCc1nn[nH]n1
C#CC(=O)c1ocnn1
N#CC(C#C)C#N
Nc1nocn1C=O
FC(F)(F)[C][O]1
Nc1cnco1
C#Cc1ncnc(F)n1
c1ccnc2nonc12
c1ncnc(F)nc1
C#CC1(C#N)CO1
O=o1cnccc1O
Cc1cncno1
C#CC#CCC#N
CNCC=O
O=Cc1nc(=O)cco1
N#CC#Cc1cn[nH]n1
C#Cc1cnc(=O)[nH]n1
O=CC#CCO
O=Cc1cnoc(=O)n1
N#CCCC#N
Nc1ccon1
C#Cc1cnoc(=O)n1
C#CC#CCC#N
O=c1ccc(O)co1
Oc1ncncO1
O=CC#Cc1cnoc1
Oc1ncnnn1
NC(=O)c1ncno1
N#CCC#N
N#N.[O][C][CH]C=O
CCC(=O)C#N
N#Cc1nc(=O)cco1
C#Cc1nc[nH]n1
N#Cc1ccnnn1
C#CC#CC(=O)C#C
N#Cc1cnnoc1=O
[NH][C]1OC=NOC1=O
CC#CC(C#N)C#N
N#Cc1cc(O)no1
O=Cn1cnnc1
N#CC(=O)Oc1cnno1
O=Cn1ncnn1
C#Cc1concc1F
CC=O
N#CC#CC(=O)C#N
Oc1cnn[nH]1
O=Cc1cncnn1
CCO
Cc1ncno1
N#Cc1ccn[nH]1
c1nnc2[nH]ncn12
Nc1ncnc(F)n1
C#CC(=O)C#N
N#CC1CN1
Fc1nccnc1F
CC#CC(=O)C#N
Oc1nnnnc1
N#CC(=O)C(=O)C=O
O=Cn1nccn1
Oc1cnc(F)cn1
CC(=O)C#CC=O
[NH]C1ON=C(O)C1=O
N#CC#Cc1ccoc1
O=c1oc2nco[nH]1
C#CC#Cc1nnon1
O=c1ncc(F)nco1
COCC=O
[NH]C1ON=C(=O)O[CH]1
N#CC(=O)c1ncon1
O=Cn1ncnc1
Cn1ncnn1
O=COc1cnon1
C#CCC(F)(F)F
N#CCC(F)(F)F
O=Cc1cc(F)nno1
Nc1cc(F)nnn1
Oc1nnc2[nH]nnn12
Nc1cn[nH]n1
Fc1ncncc1F
[NH]C1=C[CH]CO1
C#CC#Cc1conn1
C#CC#CCO
N#Cc1cnccn1
Cn1nncn1
N#Cc1coc(O)n1
Cc1cncnn1
C#Cc1cc(F)nco1
Cc1cnco1
C#Cc1coc(=O)o1
OCc1cnon1
Oc1noncc1=O
Oc1nc2onnnc21
O=c1oc2cn[nH]c2o1
N#CC1OC1C=O
N#CC(=O)c1cnco1
O=c1cc(O)ncco1
O=CCC#CC=O
CC(O)C#N
O=Cc1nonn1
Cc1cn[nH]n1
c1cn[nH]c1
[NH]C1ON=COC1=O
[NH]C1=C[CH]C(F)=NO1
N#CC#Cc1c[nH]nn1
N#Cc1ccncn1
N#Cc1ccnc(F)n1
O=CC(=O)n1nnnn1
N#Cc1cc[nH]n1
Cc1conc1O
Oc1cncnc1
N#CC#Cc1cnon1
C#CCc1conn1
N#Cc1ccncc1F
Cc1cnoc1C#N
O=c1cc(F)nc(F)o1
Cc1nnon1
N#CC#CC(N)=O
O=Cc1cnoc(=O)n1
N#Cc1ncc(O)no1
C#CC(C#C)=NO
N#CCC#CC=O
O=c1[nH]c[nH]cn12
N#CC1OC1C=O
C#CC#CC(C#N)C#N
CC#CCC=O
C#CCC(=O)C=O
Fc1nccnc1F
O=c1nc(F)ocn1
O=c1[nH]c2nnoc2on1
Oc1ncnnn1
N#Cc1ccc(=O)on1
O=Cn1ncnn1
Oc1ccccn1
O=CC(=O)C#N
[NH]C1=NC(F)=N[C]([O)CO=O
N#Cc1ccco1
C#CC(C#C)C=O
Cc1noc(=O)[nH]1
Nc1oncc1N
O=c1ncoc(=O)o1
Nc1nconc1=O
Cn1cnnc1
Cc1cnon1
N#Cc1nonc1N
Cc1cnnnc1
O=CC=O
N#Cc1nccnn1
C#Cc1cnc(=O)on1
CCC
C#CC#Cc1ncon1
N#Cc1cnoc(=O)n1
C#CC(=O)C#CC=O
CCOC=O
Nc1cc[nH]n1
N#CC#Cc1ccon1
N#Cc1nonc(=O)n1
N#Cc1n[nH]nnc1=O
C#CC#CC=O
C#Cc1ncc(O)n1
O=CNc1nn[nH]n1
Oc1ncncn1
O=CC(N)=O
N#Cc1coc(=O)oc1=O
N#CC(=O)c1nonc1
N#Cc1ccnc[nH]1
N#CC1=NOC([NH])O1
Nc1c[nH]nn1
C#Cc1ccco1
C#CC(=O)CO
N#Cc1coc(=O)on1
Nc1ncc(=O)on1
N#Cc1nccoc1=O
O=c1cccc(F)no1
C#CC(=O)c1conn1
Cc1ncon1
Oc1nc[nH]n1
N#Cc1conc1C=O
CC#CCC#N
[NH]C1=N[N]OC(=O)O1
C#Cc1nccno1
Cn1nncn1
COCC#CC#N
Cc1conn1
N#CCOC(=O)C#N
FC(F)(F)c1ccon1
N#Cc1coc(C#N)n1
Oc1cncnn1
N#Cc1noc(C=O)n1
C#Cc1cnon1
COCC=O
c1onnc1N
N#CC1CC1
Fc1nccnc1
N#Cc1nccnn1
N#CC(=O)c1cnoc1
C#CC(=O)C#CC=O
Cn1cnnn1
C#Cc1cnnnc1
O=[N+]([O-])c1cnoc1
Cc1ccoc1
[NH]C1=C[N]C(=O)OC1=O
O=CC#CCO
O=Cc1cnoc(=O)c1
O=CC#CC(F)(F)F
Fc1ccnc(F)c1F
N#CC(O)C#CC#N
O=c1cccc(O)o1
N#Cc1ccncn1
Nc1cnc(=O)on1
C#Cc1cocOc1
C#Cc1noc1CO
N#CC#Cc1cnoc1
Cc1ncoc1C#N
N#CC(C=O)C=O
CC(C#N)C=O
CC(=O)OC=O
N#CC(=O)n1cnnn1
C#CC(=O)c1ncon1
O=Cc1noc(=O)cn1
C#CC#CC=O
O=Cc1onnc(=O)n1
Nc1ccon1
C#CC(=O)C#CC=O
Cc1ccon1
c1nc2nocc2[nH]1
O=Cc1c[nH]nc1F
C#CCn1nnnn1
[NH][CH]Oc1nnon1
C#CC#CC(F)(F)F
Nc1cnoc(=O)n1
N#Cc1nc(=O)ccnn1
N#CC(=O)C(=O)C=O
Cc1c[nH]nn1
N#Cc1coc(=O)[nH]1
[NH]C1OC=NO1
C#Cc1onnc1C=O
C#CC(=O)C#N
N#Cc1nnon1O
O=Cc1c[nH]nn1
CCC(=O)C#N
Nc1nc(F)nnn1
[NH]C1=NC(F)C(F)=CO1
C#CC(=O)CC=O
Cc1noc(=O)o1
CC=O
Oc1cnc(F)cn1
Cc1nc[nH]n1
O=[N+]([O-])c1ncon1
N#CC(C)O
CC(N)=O
O=Cc1cnc(=O)on1
O=CC#Cc1ncno1
NC(=O)CO
O=c1[nH]nco1
O=c1cc(F)cc(F)o1
CC(=O)C(=O)C#N
N#CC#CC(O)C#N
Cc1ncno1
N#CC(=O)CO
Cc1nn[nH]n1
Nc1cn[nH]n1
Cn1cnnn1
N#Cc1cc(=O)con1
O=CC1COC1=O
C#CCC(F)(F)F
COC=O
Oc1cnccn1
COC=O
N#Cc1ccccn1
CC#CC#N
O=CC1CN1
O=Cc1nc(=O)cno1
O=c1occ(O)cn1
CC#CC(F)(F)F
CCC#CC#N
C#CC(C#C)C=O
N#CCOCC#N
C#CC(=O)C(=O)C=O
COCn1nnn1
N#Cc1nc[nH]n1
N#Cc1ccco1
N#CC#CC(O)C=O
N#CC(=O)c1ncon1
N#CC#Cc1cnno1
Fc1ccnc(F)c1F
N#Cc1nc(=O)cno1
c1cnc(=O)nc(F)n1
N#CCc1ncon1
N#CCCC=O
N#Cc1cnc(F)nn1
N#CC
C#Cc1ncco1
C#CCC(N)=O
C#CC#CCC(F)(F)F
C#Cc1conc1O
O=c1ncoc(=O)no1
CCC#CC#N
Cc1ccon1
CC#CC#CC=O
O=c1cncn[nH]1
C#CCC(=O)C#N
NC(=O)n1cnnn1
O=Cc1coc(C#N)n1
Fc1ncc(F)cc1F
O=c1ccc(=O)ocn1
Oc1nnon1
C#CC#CC=O
O=CC1OCC1
O=CC(=O)C(N)=O
C#Cc1cnco1
CC(=O)C(F)(F)F
O=c1ocncc1F
N#CC#Cc1cnno1
[NH][CH]Oc1cnnno1
c1cnon1
Fc1ccccn1
CCO
O=Cc1n[nH]nn1
OCc1nnon1
N#CCn1cnnn1
N#CC#CC(F)(F)F
N#Cc1nc(O)n[nH]1
N#Cc1cncnc1F
N#CC(O)NC#N
O=CC(=O)c1nnco1
C#Cc1cnc(=O)on1
NCC=O
NC(=O)C#N
C#Cc1c[nH]nnc1=O
O=Cc1cncnn1
NC(=O)c1nnon1
Oc1cc(F)ncn1
C#CC(F)(F)F
COC(=O)C(F)(F)F
Oc1nn[nH]c1O
CC#CCC#N
N#Cc1cnoc1N
Cc1conn1
N#Cc1cc(=O)cno1
C#CC
C#CC(=O)C
N#Cc1oc(=O)oc1O
c1cnoc1
N#Cn1n[nH]nn1
C#CC(=O)CC=O
CNCC#N
[NH]C1=C[CH]C(F)=NO1
N#Cc1cc[nH]c1
O=[N+]([O-])c1c[nH]nn1
C#CC(C#N)(C#N)C#N
C#CC(=O)C1CO1
N#CC(=O)C#CC=O
C#Cc1cnc[nH]1
O=CCC(F)(F)F
NC(=O)C(=O)C=O
N#Cc1cnc(=O)on1
C#CC(C#N)C=O
NCC=O
Nc1conc1C#N
N#CC#Cc1ccon1
Fc1ccncn1
C#CC(=O)NC=O
c1nc2[nH]nnc2[nH]1
C#CC(=O)CO
C#Cc1cnoc1C#N
O=c1[nH]nc(O)[nH]1
Cc1ncoc1
N#CC(=O)CC(F)(F)F
Cc1conn1
FC(F)(F)c1c[nH]nn1
Nc1ncc[nH]1
CC#CC=O
O=c1nc(F)nno1
O=Cc1cnn[nH]1
O=c1cnnocc1=O
C#CC(N)=O
Cn1ccnn1
C#Cc1cncno1
O=CC#CCC=O
[NH]C1=C[CH]C(F)=NO1
c1cnnnn1
CC#CC
N#CC(=O)C(=O)C=O
N#CC#CC(F)(F)F
[NH]C1=C(F)[N]C=CN1
Nc1ccon1
Nc1nnccn1
N#Cc1ccoc1C#N
NC(=O)C#CC=O
N#CC#Cc1nonn1
N#Cc1ccocc1=O
C#Cc1ncnnc1F
O=[N+]([F)+](F)(F)[F)n1
c1nc2onnc2o1
N#Cc1ccc(=O)on1
O=c1cnc(F)no1
C#CC#CC(F)(F)F
CC(=O)C=O
Cc1ncoc1C#N
Fc1ccncn1
Oc1cncnn1
CC#Cc1nnon1
N#Cc1nnon1
Oc1cnccn1
CCC=O
C#CC(=O)C#CC=O
FC(F)(F)F
CC(N)=O
c1cnc2onnn12
N#Cc1coc(=O)[nH]1
N#Cc1ccc[nH]1
c1nc2onnc2[nH]1
O=c1occoc1=O
O=c1ccoc1C=O
C#CC(=O)NC(=O)C#N
c1cncnc1F
C#CC(=O)CO
Nc1nonnc1F
N#Cc1ncoc(=O)n1
C#CC(C#C)C#N
COC(C)=O
CC(=O)C(=O)C=O
Cc1ncnnn1
c1cnon1
N#CC#CCC=O
O=[N+]([O-])c1cnoc1
CC(=O)C#CC#N
N#CC(=O)c1cc[nH]n1
N#Cc1ccccn1
CC#NCC#N
CCOC=O
N#CCc1cnon1
Cc1conn1
O=c1occc(F)c1F
O=CNc1cnno1
O=CC(N)C1=O
O=Cc1nc(N)co1
O=Cn1ncnn1
O=Cc1cn[nH]n1
N#CC(=O)C#CC=O
c1nc2onnc2[nH]1
C#Cc1nc(F)noc1=O
N#N.[O][C][C](F)[CH][CH])1
N#Cc1cnc(F)nn1
Fc1ccncc1F
Cc1cnon1
O=CCc1nnon1
C#CC#CC(F)(F)F
CC(=O)C=O
C#CC#Cc1cnon1
N#CC(O)C(N)=O
O=CC(=O)n1nnnn1
CC#N
Fc1cccnc1F
N#CC#Cc1cnon1
N#CC1(C=O)CO1
N#CC(=O)C#CC=O
CCC
Nc1cnc[nH]1
C#Cc1conc1[N+](=O)[O-]
N#Cc1ccncn1
CCC#CC#N
O=Cc1cocn1
O=COc1ccon1
O=Cn1ncn[nH]1
O=Cc1cocn1
O=c1ccc(F)no1
N#N.[O][C][C](O)C#CC#N
O=[N+]([O-])c1cnno1
O=c1cc(F)noc1F
O=c1cccc(F)o1
N#Cc1nc(=O)ncnn1
N#Cc1ccn[nH]1
Nc1cnoc1
O=c1[nH]cncc1F
N#CC(O)C(F)(F)F
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C=O
C#CC(=O)C#CC=O
O=Cc1ncnnn1
N#CC(O)C#N
OCc1ncoc1
C#CCC(=O)C#N
C#Cc1nnc(O)no1
CC(=O)CC#N
O=[c+]([NH])C=O
Nc1cnccn1
COC(=O)C=O
[NH]C1=N.[NH]C(F)=CO1
CO
N#CC(=O)c1cnon1
C#Cc1nc[nH]n1
Nc1nc(F)ncn1
CNCC#N
C#CCC(C#N)(F)(F)F
N#Cc1cccnn1
[NH]C1=C[CH]C(F)=NO1
N#CC(O)C(F)(F)F
N#CC(=O)c1cnoc1
O=Cc1ncnnc1
c1[nH]cc2nnoc1
CC#Cc1nnon1
N#CC1=C[N][O][O][C]1[O-
c1nc2[nH]nncn12
NC(=O)Oc1nnon1
C#CCc1nnon1
Cc1cn[nH]n1
[NH]C1=NC(F)C=CO1
C#Cc1cncnn1
C#Cc1cnocc1=O
O=c1ncoc(F)c1F
C#CC(O)C(F)(F)F
O=[N+]([O-])c1conc1
C#CC(=O)C(=O)C#N
C#Cc1ccon1
CC(=O)CC=O
O=Cc1cn[nH]n1
N#Cc1coc1Nn1
NC(=O)n1cno1
[NH]C1=C[CH]C=OC1O
O=c1cnc(F)oc1F
C#CCC(=O)C#N
Oc1cnncn1
N#Cc1ncc(=O)on1
C#CCc1nocn1
Nc1nccnn1
CC(=O)C#C
N#Cc1cc(=O)cno1
Nc1ncoc1C=O
C#CC#CC(=O)C=O
Nc1nc(O)c[nH]1
C#CC12CC1OC12
O=Cn1cn[nH]c1=O
N#Cc1conc(=O)c1
C#CCOC=O
N#Cc1cc(C=O)no1
O=[N+]([O-])c1ncoc1
Oc1ncon1
O=c1cnoc(=O)no1
O=CC1CO1
c1cc[nH]n1
CC#CCC#N
N#CC#Cc1conn1
O=CC1CC1
O=[N+][C]([O-])COC=O
N#CC(=O)c1ccon1
Nc1nocnc1=O
CCC(=O)C#N
[NH]C1ON=C(O)OC1=O
O=c1ncoc(=O)o1
CN=COC=O
CC#CC=O
COC=O
Cc1ccon1
N#Cc1ccoc1C=O
[NH]C1=CC(F)=NC(=O)O
c1nc[nH]n1
Cn1cnnn1
Nc1cnoc(=O)n1
O=c1concc1F
N#CC(O)CO
N#CC(=O)C(F)(F)F
O=CC#N
C#CCC(=O)C=O
C#CCC(F)(F)F
O=c1cccc(F)no1
N#CC(=O)C#CC=O
C#Cc1ncno1
O=c1ccc(F)c(F)no1
N#CC#CC(F)(F)F
N#CC(=O)C(N)=O
C#Cc1cnon1
O=Cn1ncno1
[NH]C1OC=NC1O
N#Cc1cncnc1F
N#CC(=O)c1conn1
N#CC(=O)C#CC=O
CC#CC(=O)C#N
FC(F)(F)c1ncon1
O=c1ccnccn1
CC(=O)C#N
C#Cc1cnoc(=O)n1
C#Cc1ccno1
N#Cc1ccoc(=O)n1
N#Cc1cc(=O)cno1
NC(=O)c1ncon1
N#Cc1cncno1
C#CC(=O)c1cn[nH
C#CC1OC1C=O
O=c1[nH]ncc(F)c1F
C#CC(=O)C#CC#N
Nc1noc(nnH1
C#Cc1nccnn1
O=CCc1nnon1
c1cnoc1
N#CCn1ncnn1
C#CC1CC1
O=Cc1ccon1
N#Cc1nc2onnn12
Fc1ccnc(F)n1
N#CC1=NO[C]([NH])OC1
[NH]C1=N[N]OC(=O)O1
N#CCNC=O
CC#CC(=O)C#N
CC#CC(=O)C#N
N#CC(O)C(=O)C#N
N#Cc1cnc(=O)oc1
O=c1[nH]cc(O)[nH]1
O=Cc1cnc(=O)on1
N#CCC=O
N#CC#CC
C#Cc1cnno1
c1nn2cnnc2o1
N#CC1=NOC([NH])O1
N#Cc1ccco1
Fc1cnccn1
C#Cc1n[nH]cn1
c1nc2onnc2o1
C#CC#CC(F)(F)F
N#CC(=O)c1nnon1
N#Cc1n[nH]c(O)c1C#N
N#Cc1nccc(=O)nn1
FC(F)(F)c1conn1
C#Cc1cnn[nH]1
C#Cc1cnco1
Oc1nc2onnn2n1
N#CCOC(C#N)C#N
CC#CC
OCc1ncon1
c1cc(=O)cn[nH]c1
CC#CC(=O)C#N
Oc1cnc[nH]1
C#Cc1ccon1
N#CC(=O)n1nncn1
N#CC#CCC#N
[NH]C1=C[CH]OC(=O)O1
O=CC#Cc1cnon1
CC(C)C#N
N#Cc1ncnc(F)n1
Cn1ncnn1
CC(=O)C#CC#N
N#Cc1ccncn1
CC(C#N)C#N
Fc1cnccc1F
COCC#CC#N
N#Cc1cc[nH]c1
COCC(F)=F
Cn1ncnn1
N#Cc1nc(O)nno1
N#Cc1conc1C=O
N#Cc1ncncn1
N#CC#CCOC=O
CC#CCC#N
FC(F)(F)c1nnon1
N#CCOc1nnon1
N#CC#CC(N)=O
Cc1cnoc1
O=c1nc(F)oc(F)c1F
Fc1ccncc1F
O=CC=O
CC(N)=O
N#Cc1ccncn1
N#CC(=O)C(O)C#N
[NH]C1OC=NO1
Cc1cnc(=O)on1
c1onnc1O
O=Cc1c[nH]nn1
[NH][C]1OC(F)=NC(F)O1
C#Cc1ccoc1C#N
C#Cc1ncoc1C=O
C#CCC(=O)C=O
COc1ccno1
N#Cc1c[nH]nnc1=O
C#Cc1coc(=O)o1
N#CC#CCN1
CC#CC=O
O=c1cc(F)nco1
O=Cc1cncnn1
N#Cc1ncccn1
C#CC(=O)c1nnon1
O=[N+]([O-])c1ccon1
Fc1cncnc1F
O=Cn1cnnn1O
O=CC#CC(N)=O
O=Cc1ncc(F)no1
Nc1ncnc(F)n1
C#Cc1nc[nH]n1
O=Cc1cnon1
CC(O)C#N
O=Cc1coc(=O)[nH]1
C#CC=O
Nc1coccn1
N#CC#CC(C#C)O
O=CC#Cc1ccon1
O=CNc1ncnon1
Nc1cocn1
c1cnc2nonc2[nH]1
O=c1[nH]ncnc1F
CC#CC(F)(F)F
Nc1cnccn1
COCc1nnon1
N#Cc1ncoc1C=O
O=c1nnonc1C=O
N#CC(=O)c1oncn1
N#Cc1cnc(F)co1
CC#CC(=O)C#C
N#N.[O][C][CH]C(F)=NO1
C#CCC
N#CCCO
N#Cc1cccno1
Fc1ncccn1
Fc1cnc[nH]c1=O
O=c1[nH]cnc(F)c1F
FC(F)(F)c1cnoc1
C#CC(=O)C#N
N#CCC=O
[NH]C1=COC=NOC1=O
N#CC#CCO
O=Cn1ccno1
Fc1ccccc1F
COCC=O
N#Cc1cnc(=O)on1
O=CC(=O)c1nnon1
C#CC(=O)C#CC=O
COc1nnon1
O=c1occ(F)cc1F
O=c1cnc(F)c(F)no1
O=CC1CN1
c1cn[nH]n1
CC#CCO
CC#CC#CC#N
C#Cc1nonc(=O)n1
O=c1cnocc1F
Nc1ccoc(=O)1
N#Cc1cc(O)cno1
N#CC(=O)C=O
N#CC(=O)c1cnon1
Cc1nc[nH]n1
C#Cc1cn[nH]n1
C#Cc1nonnn1
O=c1[nH]ncnc1F
O=CC=O
N#Cc1ccon1
C#CC#CC(O)C#N
N#CC(=O)n1nnnn1
NC(=O)c1nnon1
O=c1cccc(F)o1
C#CC1(C#N)CC1
N#CC#Cc1cnoc1
C#Cc1ccno1
[NH]C1=NC(F)=C[C=O]1
C#Cc1ccoc1
C#Cc1nonn1C=O
N#CC#Cc1nnco1
O=Cc1noc(=O)o1
N#Cc1ccncn1
C#Cc1conc1N
NC(=O)C(N)C#N
N#N.[O][C][C]C(=O)O
Nc1cn[nH]n1
C#Cc1ncoc1C=O
C#Cc1ncc(=O)o1
N#Cc1cc(=O)cno1
N#CC(=O)n1nnnn1
O=CC=O
O=CC#Cc1cnno1
Nc1cnoc1C#N
O=CC(=O)C(F)(F)F
COc1conn1
[NH]C1=C[CH]C(F)=NO1
O=c1occc(F)nc1=O
O=c1nc(F)noc1F
COc1cnon1
Nc1ncncc1F
Cc1cnc(O)n1
C#CC1CO1
N#Cc1cnc(F)no1
N#CC#Cc1ncno1
N#Cc1oncc1C=O
C#CC(=O)n1ncnn1
O=CC1CC1
COCC=O
CC#CC(F)(F)F
C#CC1(C#C)CO1
O=c1ccncnc1F
N#CCc1ncon1
O=c1occcc1O
Cc1cnco1
N#Cc1ccncn1
Fc1nc(=O)cno1
CC(=O)CC=O
CC#CC=O
N#CC#Cc1nnoc(=O)n1
N#Cc1cncnn1
[NH]C1OC=CN1
O=c1ccnccn1
C#CCO
N#CC(=O)c1ncon1
CC#CCC=O
N#Cc1cn[nH]c1O
[NH]C1=N[N]ON=N1
C#CC(=O)C(=O)C=O
N#CC(=O)C1CO1
Nc1nn[nH]c1C#N
N#CCC(F)(F)F
N#CC#CC(O)C#N
Nc1nc(=O)cco1
N#Cc1cccc(=O)o1
OCc1nnon1
CC(=O)C#C
Oc1ccccn1
O=c1cc(F)cno1
Cn1cnco1
O=CC#Cc1ccno1
O=Cc1cnco1
C#CC1(C#N)CN1
OCC(F)(F)F
N#Cc1nc(F)nco1
N#CC(=O)c1ccon1
N#CC1(C=O)CO1
O=c1nc(F)cco1
C#CC(C#C)(C#N)C#N
Cc1ncon1
Oc1nnncn1
NC=O
C#CC#CC=O
Cc1ncnno1
FC(F)(F)C(F)(F)F
N#N.O=CC(=O)C=NO1
Cc1cnno1
CC(=O)C(N#N)C#N
n1nc2onnc2o1
c1ccnc(F)nc1=O
c1nc2cnoc2o1
N#Cc1cc[nH]n1
CC#CC=O
N#CC(=O)C1CN1
O=[N+]([O-])c1ccno1
N#CC(=O)c1cnco1
C#CC1CN1
N#CC(=O)c1c[nH]nn1
C#Cc1nnon1
N#CC1CC1
N#Cc1nc(F)n[nH]n1
CC=O
Nc1c[nH]nn1
N#Cc1cnoc1C=O
N#CC1=NOC([NH])N1
Nc1ccno1
O=Cc1cnoc1C#N
Cc1nnoc1C=O
Nc1n[nH]nn1
N#CC(=O)C=O
N#Cc1cocc1N
CCCC#N
N#Cc1cnoc(=O)n1
O=c1[nH]c2oncc2o1
Nc1connc1=O
c1(F)nonc(F)c1
N#Cc1nc(C=O)nn1
C#CC(=O)C(=O)C#N
O=c1[nH]cno1
N#Cc1ccoc(=O)n1
C#Cc1cccnc1F
C1CC(=O)C#N
[NH]C1=N[N]OC(=O)O1
Fc1ccnc[nH]1
CCCO
C#Cc1cnoc1N
C#CC(=O)C(O)C#N
C#CCC=O
O=c1occnc1F
[NH]C1=C[N]C(F)=CO1
Oc1cccnn1
N#CC#CC1CO1
C#CC(=O)C#N
c1cc2onnc2o1
CC(C#N)C#N
N#CC1OC1C=O
O=c1ncoc1O
N#Cc1ccoc(=O)n1
O=CC(=O)C(F)(F)F
O=Cc1cnco1
Fc1cnccn1
CC(=O)C#CC=O
O=CC(N)=O
Cc1conc1
N#Cc1cnnoc1=O
N#CC#CC(=O)C(=O)C=O
N#CC(=O)C(=O)CC#N
N#CCC#CC=O
N#Cc1ccn[nH]1
O=[N+]([O-])c1ncon1
O=[N+]([O-])c1ncn[nH]1
OCc1cnon1
CCC#CC=O
C#Cc1nnoc(=O)n1
O=[N+]([O-])c1cnoc1
O=c1cncn[nH]1
N#CC(=O)[CH][C](F)[CH][NH]
CC#Cc1cnno1
c1cnc(F)ncn1
O=c1nc(F)n[nH]c1=O
C#CC(=O)CO
O=CC(=O)C#N
N#CC(=O)c1cnon1
CC#CC#CC=O
O=CC=O
C#Cc1conc1O
C#CC(N)C#N
C#Cc1cnc[nH]1
CC(=O)c1ncon1
O=c1cnc(F)nc(F)o1
Nc1nno(C=O)n1
Oc1nc2onnnc21
N#Cc1ccnc(F)n1
N#C[C]([NH])OC(=O)O1
O=CC#CC(F)(F)F
O=c1nc(F)c(F)nc(F)o1
C#CC#Cc1nnon1
C#Cc1nnon1
C#Cc1cncnn1
C#CC(=O)n1nnnn1
CC#CC(=O)C=O
C#CC(=O)OCC=O
Cc1nnocc1=O
c1ccoc1C#N
O=c1occ(F)cc1F
C#Cc1cncnn1
CCC=O
O=Cc1cnonc1=O
CC#Cc1nnon1
O=Cn1cnnn1
O=c1ocncc1F
C#CC(C#C)C#N
N#CC#Cc1ncon1
C#CC(=O)c1conn1
c1nocn1nnn1
Nc1nonc1C=O
O=CC1CN1
Fc1ncncn1
O=Cc1cnccn1
Oc1nncnc1F
NC(=O)n1nnnn1
CC1OC1n1
CC(C#N)C=O
C#CC(=O)C(=O)C1O
O=Cn1nnc(=O)nn1
CC
Cc1conc1O
c1cn2nnnc2o1
C#Cc1ncco1
C#Cc1conc1C=O
O=Cc1cocn1
C#CC#CCO
Cn1cnnn1
[NH]C1=C[CH]C(F)=NO1
CCC=O
CNC=O
CNCC=O
CC(=O)CC#N
N#Cc1cc[nH]n1
Nc1noc(=O)o1
C#CC(=O)c1ncon1
Cc1cnon1
O=c1[nH]ccoc1=O
N#Cc1coc(=O)cn1
C#Cc1nccnc1F
COC(C#N)C#N
Cn1nncn1
Oc1cnc(O)o1
N#CC#CC(=O)C=O
Cc1ncno1
O=CC(=O)n1nncn1
[NH]C1=C[C](F)OC1=O
N#C[C]([C][NH])C=O)C11
Nc1cnccn1
N#CCOC=O
C#Cc1ncoc(=O)n1
N#CC(=O)c1ncon1
CC#CCO
Nc1nc(=O)nco1
C#Cc1ccn[nH]1
Oc1cnc2onnc21
N#CC1CO1
O=c1nc(F)cco1
CC=O
N#Cc1ncnc(=O)o1
Nc1ncnnc1F
C#Cc1cncnn1
C#CC(=O)CC=O
[NH]C1=N[CH](F)OC(=O)O1
Nc1c[nH]nn1
Oc1ccncn1
CCC(=O)C#N
N#CCCC#N
CC#CC=O
Nc1c[nH]nn1
O=Cc1ncc(=O)on1
C#CC(C)C#N
C#CC(O)C=O
N#CC#Cc1ccnnn1
O=c1ncocnc1=O
N#Cc1cc[nH]n1
O=C1CNC1
O=[N+]([O-])c1ccno1
Oc1cnc(F)nc1F
O=c1ncnncc1F
C#Cc1ncco1
N#N__o1
N#CC#C
CCc1nnon1
C#CCC(=O)C=O
Cc1nonc1C#N
N#CCOC(=O)C#N
O=c1[nH]cc2ocnn12
C#CC(C#N)C#N
O=Cn1cnc(O)n1
Cn1nncn1
N#CC(=O)C(=O)C=O
N#CC1OC1C=O
c1nc2cnon2n1
C#CCC
N#CC#Cc1conn1
O=[N+]([O-])c1cnoc1
N#Cc1cnoc1C=O
N#N.[O][C][C][C]C(=O)O
O=Cc1conc1N
N#CC(=O)C(=O)C=O
N#C[C](c1]oc2onn12
O=c1ccocn1
N#Cc1ncn[nH]1
Nc1nc(=O)ncno1
Cc1nnon1
Nc1nconc1=O
N#CC(C#N)(C#N)C=O
OCc1conn1
O=c1cc(F)ocn1F
CCc1nnon1
C#Cc1ncco1
C#CC(=O)n1nnnn1
COCC
CC#CC(=O)C#N
[NH][C]1OC=CCC1=O
C#Cc1nonc1N
N#Cc1noc1C=O
N#Cc1nccoc1=O
Cc1cnno1
O=CC#CC#CC=O
O=c1onc1[nH]c(O)n1
O=CC#Cc1ncnno1
O=Cc1noc(=O)on1
C#Cc1cncnn1
N#CC#CC(=O)C(F)(F)F
N#CC(C#N)C=O
[NH]C1=C[CH]OC(=O)O1
O=CCOC=O
OCc1ncon1
C#CC(O)C=O
O=Cc1c[nH]cn1
O=[N+]([O-])c1cnon1
C#Cc1cnc(=O)o1
CC(=O)C=O
Fc1cncnc1F
Fc1ccncn1F
C#CCCN
C#Cc1cc[nH]n1
Oc1cc[nH]c1
O=c1nc(O)ccn1
C#CCC(=O)C#N
[NH][C]1OC=NC(=O)O1
N#Cc1ccoc=O
C#CCOC=O
CNC(=O)C#N
C#CCOC=O
N#CC(=O)c1ncon1
Cc1ccno1
Oc1ccncc1F
N#Cc1cnon1
O=CC#CC#CC=O
OC1OC1C=O
C#Cc1c[nH]nn1
C#Cc1ccncn1
NC(=O)c1nc[nH]n1
N(C]1C=O[N]OC1=O
Fc1cccnc1F
O=[N+]([O-])c1occc1#
O#Cc1ccc(F)nc1
C#CC(=O)CC#N
O=Cc1cncco1
C#CC1CN1
C#CC(=O)c1cnoc1
Oc1cnn[nH]c1=O
C#Cc1ccocn1
N#Cc1ncnc(O)n1
c1cnc2ocnn12
C#CCC
N#CC(=O)c1cnco1
N#CC#CC#CCO
C#Cc1cnc(C#N)o1
O=Cc1c[nH]nn1
Nc1conc1O
CC1OC1C#N
CC=OC=O
NC(=O)c1conn1
O=Cc1cc(CO
N#CC#Cc1cnoc(=O)n1
N#Cc1onnc(=O)o1
O=Cc1cncco1
C#CC(=O)c1cnon1
N#CC(=O)c1ncn[nH]1
C#Cc1cc[nH]n1
C#CCC=O
Nc1ncc(F)nn1
O=Cc1ncn[nH]1
[NH]C1ON=C(O)OC1=O
N#Cc1nocc1C=O
N#Cc1cncnn1
O=[N+]([O-])c1ccO
N#Cc1n[nH]c(O)n1
CC(=O)C(=O)C#N
N#N.N[C]([NH])=NO
N#Cc1conc1C=O
N#CC(=O)C#CC=O
N#CC1(C=O)CO1
Nc1conc1N
C#Cc1cncnc1F
COC(C)=O
Cn1ncnc1
C#Cc1nnc(=O)on1
[NH]C1=CC(F)=C[NH]O
N#CC#CCC=O
C#CC(C)C#N
CC(C#N)C=O
Oc1nc2nnoc2o1
O=Cc1conc(=O)n1
C#Cc1ncoc1C#N
CCC#N
O=c1ncncco1
Nc1nc(=O)cco1
CNC(=O)C#N
N#CC1CC1
C#CC(=O)C#CC=O
O=CC#Cc1cnon1
COCC=O
C#CC#CC(C)=O
O=Cc1cnoc(=O)n1
O=c1cccoc1O
C#Cc1cnc(=O)on1
O=[N+]([O-])c1cnno1
N#CC1=N[N]OC1O1
C#Cc1nnncn1
O=c1[nH]ccnc1F
O=Cc1noc(=O)[nH]1
O=Cc1c[nH]nn1
Cc1cnon1
N#Cc1cncnn1
C#Cc1nc(=O)cno1
CCC=O
COc1cnon1
C#Cc1ncon1
C#Cc1c[nH]cn1
Cc1nc(N)no1
N#CC#Cc1ccoc1
O=CC(=O)c1onnn1
O=COc1cncno1
N#CC(=O)c1nnoc1
CC(C)=O
C#Cc1ncnnn1
N#CC1=CC(O)C1O
C#CC1(C#N)C(=O)C#N
C#CCC(F)(F)F
O=CCC(F)(F)F
C#CCC(=O)C#N
C#CC(C#C)C#N
N#Cc1cnccc1
O=[N+]([O-])c1cnco1
N#Cc1coc(=O)o1
O=c1cnc(F)c(F)no1
C#CC
Cc1n[nH]nc1O
NC(=O)C#N
C#Cc1ncc(O)nn1
C#Cc1ncnco1
O=c1[nH]ncn1
N#Cc1ccoc(=O)n1
N#CCC#CC=O
CNCC=O
O=Cn1c[nH]cn1
Oc1cn[nH]c1=O
O=CC=O
[NH]C1=C[N]C(C=O)=NO1
Nc1cn[nH]n1
C1CO1
Cc1cnn[nH]1
N#CC#Cc1nn[nH]n1
CC(C#N)C=O
N#CC(=O)C=O
N#CC(=O)C#CCC#N
O=CC#Cc1conn1
Nc1coc(=O)[nH]1
C#CC#CC(O)C#N)n1
N#CC(C#N)C=O
Nc1nc(O)co1
O=CC(=O)c1cnon1
CCCO
Cc1ccon1
CO
O=c1cconn1
Fc1cnncc1F
Cc1ncn[nH]1
N#CC(=O)n1cnnn1
Cn1nnnn1
Fc1ccncn1
Nc1nc(O)nno1
O=c1[nH]nccn1
O=COC(F)(F)c1F
C#CCO(C=O)C#N
O=c1onccc1F
O=c1nc(F)cco1
O=c1[nH]cco1
Oc1cnc(O)no1
CC(=O)C#CC(F)(F)F
O=c1ocnc(O)n1
N#Cc1ncc(F)nc1
N#CCOc(N)o1
NCC(F)(F)F
N#Cc1cn[nH]n1
O=CC1CO1C#N
N#Cc1cc(=O)cno1
C#Cc1cnc(O)nn1
Cc1cnnnn1
N#CC(=O)Oc1ncno1
N#Cc1cc(=O)cco1
CC(=O)n1nnnn1
C#CC(=O)C#C
Cn1cnnc1
Nc1cnoc(=O)n1
N#Cc1cc(=N)nnc1
N#CC(=O)c1ncoc1
N#CC(O)C(N)=O
O=c1cc(F)nco1
N#CCOC(=O)C#N
Fc1ccnnc1O
O[cc1oncc1O
N#CC1OC1CO1
Oc1cnoc1
O=Cc1cnoc(=O)n1
N#CCOC=O
O=Cn1cncc1O
NC(=O)c1cnon1
C#Cc1cnno1
C#Cc1cnc(O)nn1
O=c1[nH]c2cnoc2o1
Nc1concn1
N#Cc1ncnc(F)n1
O=[N+]([O-])c1ncon1
N#Cc1conc1C=O
CC(C=O)C=O
C#CC(C#C)C#N
[NH]C1=N[N]ON=C1N
Cc1nc(O)co1
N#Cc1ccncn1
CC#CCO
O=c1[nH]cc[nH]c1=O
Cc1cn[nH]n1
[NH]OCc1nnon1
C#CC(=O)c1cnon1
C#CC
O=Cc1ccon1
c1onc2n[nH]nc1=O
Fc1cccnc1F
C#CC#CC#CC#N
CC(=O)C#CC#N
CC(=O)C#C
O=CCOC=O
Nc1ncccn1
C#Cc1cc[nH]n1
c1cnc(F)cn1
O=[N+]([O-])c1nnoc1
C#Cc1ccon1
N#CCC(=O)C#N
Fc1ccncnc1F
N#CC#CC(F)(F)F
C#Cc1cnoc(=O)n1
[NH][C]1OC(F)=N[N]O1
N#CC(=O)C#CCO
O=Cc1cn[nH]c1
C#Cc1noc(C=O)n1
N#CCOC=O
c1cnon1
N#CC#Cc1cnon1
Oc1cn[nH]c(=O)n1
CC(=O)C(=O)C#N
N#CCC(F)(F)F
Cc1nonc1C=O
C#Cc1cnco1
CC#Cc1nnno1
C#CC1(C=O)CN1
N#CC1CO1
N#Cc1cc[nH]n1
Nc1cncnn1
O=Cc1cnoc1C#N
Fc1ccncn1
O=Cc1nc(=O)cco1
[NH]C1OC(=O)N=C(F)[N]1
C#CCC#CC#N
N#C[C]([O-])c1ccon1
O=Cc1ccco1
CCC(=O)C#N
N#N.[NH][C][CH]C(=O)O
CCC(F)(F)F
Fc1ncc(O)no1
Cc1nccco1
C#Cc1nccnn1
O=Cc1cnc(N)o1
CC(F)(F)(F)F
O=[N+]()[O][NH]c1=O
Cc1n[nH]nn1
CC(C#N)C#N
C#CC(=O)C(=O)C=O
Cn1nnnn1
N#Cc1ccc(=O)on1
N#COc1ncco1
CC(=O)C#CC#N
Fc1nnccn1
C#Cc1nccOc1
N
[NH]C1=C[CH]OC(=O)O1
Cc1nnoc1C=O
N#Cc1ncnc(=O)o1
Cc1cnoc1
N#CC(C#C)=NO
N#Cc1n[nH]nc1C#N
Cn1nnnn1
C#Cc1cnon1
Cc1ncon1
C#Cc1ccno1
c1[nH]ccn1nnn-]1
O=c1[nH]cc(O)[nH]1
c1ncccn1
NC(=O)n1nnnn1
Nc1ccon1
O=Cc1ccn[nH]1
Cc1ncco1
O=Cc1nccnn1
N#CCOC=O
N#CC(=O)c1conn1
N#CC#CC(=O)C#N
O=c1oc(=O)cnon1
COc1ncon1
N#CC(=O)C#Ccn1nn1
C#Cc1cocn1
CNC(=O)C=O
Nc1nonc1N
O=[N+]([F)+]([O-])Oc1ncon1
c1nnc2onnn12
Cc1cocn1
C#Cc1ccco1
C#CC(O)C#N
Nc1conc1C#N
N#Cc1cnc(F)no1
N#Cc1ccc(F)nn1
N#CC(=O)n1cncO
CC=O
COCC=O
N#CCC=O
c1cnn2nnoc2n1
C#CC(=O)CC=O
Fc1ccccn1
Cc1cnoc1
N#Cc1nc(O)no1
CC#CC(C#N)C#N
O=c1cc(F)cn[nH]1
N#Cc1ccc(F)nn1
N#Cc1cnonc1=O
O=[N+]([O-])c1conc1O
N#Cc1nc(F)cnn1
O=c1onncc1
Fc1cncnc1O
COc1conn1
C#Cc1nc(=O)c[nH]n1
N#Cc1coc(=O)o1
O=c1cnoc(F)n1
N#CCOC(=O)C#N
N#CC(=O)c1conn1
Cc1cnc(=O)oo1
Cc1(nnonc1F
N#CC(O)C(C#N)C#N
N#Cc1ccnc(O)n1
O=Cc1cocn1
O=CNc1nonn1
C#Cc1cocnc1=O
O=Cc1connc1F
C#CCC(=O)C#N
N#CCOC(=O)C=O
O=c1[nH]ncnc1F
FC(F)(F)CC#CC#N
C#Cc1cnco1
N#Cc1cocnc1=O
CNC(=O)C#N
O=c1occcn1F
C1CC1
N#Cc1nc(F)cnc1F
O=c1oc(O)cnc1F
Oc1ccnc(F)n1
O=c1cncoc1F
N#Cc1ncc(C#N)no1
N#Cc1ncncn1
O=Cn1cnnn1
C#Cc1conc(=O)n1
[NH]C1OC=NO1
N#CCC(=O)C#N
Oc1ccncc1
N#Cc1ccnnc1F
N#CC#CC#CCO
O=c1ncocn1
C#Cc1ccno1
N#CC(=O)NC(C#N)1
c1nc[nH]n1
Cn1cnnn1
N#CC1OC1CO1
c1oc2occn12
C#Cc1nc[nH]n1
N#Cc1cnocc1=O
Fc1ccnc(F)c1F
C#Cc1cocnn1
C#CC#Cc1nnon1
N#CC#Cc1ncnnn1
C#Cc1nc[nH]n1
C#Cc1ncco1
COC(=O)C=O
CC(=O)C(=O)C#N
N#Cc1ccoc(=O)n1
Oc1cnc(F)cn1
CC(C#C)C=O
C#Cc1ncc(=O)on1
Cc1c[nH]nn1
C#CC(=O)C(=O)C#N
N#CC(=O)c1cnon1
C#CC(=O)C(=O)C#N
C#CC(F)(F)F
O=c1[nH]cco1
C#Cc1ccncn1
CC(O)C=O
[NH]C1=C(F)[N]CN=C#N
O=CC#Cc1nnon1
N#CC#Cc1conn1
O=c1[nH]c2onnc2o1
COc1nn[nH]n1
O=[N+]([O-])c1ncn[nH]1
C#Cc1nonc(=O)n1
C#CC#CC(=O)C#N
O=Cc1ccon1
O=c1[nH]ncc2onn12
[NH][C]1OCOC(F)=CO1
N#Cc1ccc(=O)no1
O=C1C=OC2CC12
N#CC#Cc1cnoc1
O=CC#CC(C)=O
[NH]C1OC=N[C]([O)C=O
O=[N+]([O-])c1ncoc1
C#CC(C)C#N
N#CC#Cc1cocO1
C#CC1(C#N)CN1
C#CC#CCC#N
N#Cc1cnc[nH]1
N#Cc1nc(=O)cno1
N#Cc1cc[nH]n1
C#Cc1ncon1
O=[N+]([O-])c1cnon1
C#CC(=O)C1CO1
O=[N+]([O-])c1cn[nH]n1
Cn1ncnn1
N#Cc1coc(=O)on1
CC(C#C)C#N
[NH]C1=C[C](F)C(F)=NO1
Nc1cnc(F)nn1
O=Cc1ncocc1=O
N#Cc1ccoc1C#N
N#CC(=O)c1cnon1
O=[N+]([O-])c1ccno1
N#Cc1ncnc(F)n1
C#CC(=O)C#CC=O
NC(=O)C#CC=O
C#CCC#CC#N
N#Cc1nccnn1
NC(=O)n1ncnn1
O=Cn1ncnn1
Oc1cncnc1F
Nc1nn[cnH]1
Nc1conn1
N#CC#Cc1cnoc1
N#CC#CCC=O
C#CCC(#C)C#N
[NH]C1OC=NO1
O=c1cnc(F)c[nH]1
N#CC(=O)c1conn1
CC=OC=O
CC(=O)CC=O
CCC#CC=O
Nc1nonnc1=O
FC(F)(F)c1cnon1
O=c1nccc(F)nn1
Fc1ncncn1
N#CC1(C=O)CO1
Cc1cnoc1
N#CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C(=O)C#N
C#CC#CCC=O
O=Cc1cnoc(=O)n1
N#CCC#CC=O
Oc1ncc(F)nc1F
N=C(N)=N.O[CH])1
c1cnoc1
O=[N+]([O-])c1cnon1
c1cc2onnnc2o1
Oc1cc[nH]n1
O=c1[nH]cncc1F
COCC=O
CC(F)(F)F
Fc1ccncn1
Cn1nc(C=O)n1
O=Cc1c[nH]nn1
C#Cc1ccno1
C#Cc1nocc(=O)n1
N#CC1(C#N)CO1
Nc1ncnc(F)n1
N#Cc1cnoc1C=O
Cc1cnoc1C#N
Fc1cccnc1F
O=[N+]([O-])c1cnon1
N#CC(=O)C(=O)C=O
N#Cc1nc(C=O)no1
Nc1cnc(F)nc1F
FC(F)(F)c1noc(=O)o1
C#Cc1cnno1
N#CC(=O)c1ncnno1
C#CC(C)C#N
O=c1[nH]ncnc1F
N#CC#Cc1ccon1
N#Cc1cnoc1C=O
O=c1ocnc(F)c1F
C#Cc1cc(=O)non1
O=c1onccnn1F
O=CNC=O
N#CC(=O)c1cnon1
c1cc2oncn2n1
Fc1ccncc1F
C#CCC#CC=O
C#Cc1cnno1
CCC#CC=O
[NH]C1=N[N]OC(=O)O1
FC(F)(F)F
Cc1nonn1
N#Cc1cnc(=O)oc1
N#Cc1cnoc(=O)n1
Nc1n[nH]c(C#N)C#N
N#CCO
CC(F)(F)(F)F
c1nc2onnc2O1
N#Cc1cncnc1F
[NH]C12CCN1
N#CCC1CO1
COc1nnon1
O=c1oncnc1F
N#Cc1cncc(=O)o1
Fc1cnccc1F
N#Cc1ccno1
C#Cc1cno(=O)C#N
N#Cc1nc(=O)noc1
N#Cc1cc[nH]c1
CC#CCC=O
Cc1cn[nH]n1
N#CCC=O
[NH][C]1OC(F)=C(F)O[C11
Fc1cnccn1
O=c1ccc(F)[nH]n1
N#Cc1cnc(=O)on1
C#Cc1ncncn1
[N][NH]C1=N[N]ON=C1
Oc1nonc1O
N#Cc1nccnc1F
Cc1noc(=O)[nH]1
N#Cc1cn[nH]c1O
Cc1ncnno1
C#Cc1cocnc1=O
N#Cc1cnc(=O)oc1
C#Cc1cc(=O)ncno1
C#CC#CC#CC=O
N#CCOC(=O)C#N
F1C3CC(=O)O1
CCC(N)=O
O=c1cnonc1O
C#CC#Cc1cnon1
C#CC(=O)C=nc1
N#Cc1ncc(=O)on1
C#CC1(C=O)CO1
Oc1ccn[nH]1
Cc1ncno1
Cc1ncno1
C#CC#N
C#CC(=O)CO
O=[N+]([O-])c1ccnno1
N#Cc1ncc(=O)on1
N#CC(=O)c1cnon1
Cn1cnnn1
O=[N+]([O-])c1cnoc1
O=c1cnonc1F
C#CC#CCO
C#CC
N#Cc1nconc1=O
Fc1ccccc1F
CC#CC(N)=O
N#Cc1cnc[nH]1
N#CCC(=O)C#N
N#Cc1cccc(F)n1
N#CC(=O)c1cnon1
C#CC#CCC#C
COc1ncoc1
C#Cc1nnnnc1N
N#CC1=N[N]Oc1coc1=O
[NH]C1ON=OC(O)1N
C#CCC(=O)C#N
N#CC(=O)C(N)=O
N#Cc1cc[nH]n1
CCO
O=c1oc(cccoc1=O
c1nc2ocnc2o1
Cc1conc1O
N#CC(=O)C(=O)C#CC1
C#CC#Cc1cnoc1
Cn1nnnn1
C#CC(=O)C(=O)C=O
O=c1[nH]cnc(F)c1F
[NH][C]1ON=COC1=O
COc1cnoc1
N#Cc1n[nH]nc1O
N#Cc1nc[nH]n1
N#CC(C)C#N
N#CC#Cc1ncoc1N
N#Cc1ccncn1
N#Cc1concc1=O
c1cnoc(=O)n1
c1cc2onnc2[nH]1
Fc1cnc(F)nc1F
CC(F)(F)(F)F
N#Cc1cccnn1
N#CC(=O)C#N
Cn1ncnn1
N#Cc1cnc(=O)on1
c1cnon1
COCC=O
O=Cc1cnc(O)nn1
O=CC=O
CCC#N
COC(C#N)C#C
CC#CCC#N
O=c1[nH]c[nH]c(O)[nH]1
N#Cc1nc2onn[nH]1
N#Cc1cncn1nn1
N#CC#CC(=O)C(F)(F)F
Nc1cnc(=O)on1
N#Cc1cc[nH]c1
N#Cc1cnoc1C=O
O=CC#Cc1ncon1
NC(=O)C(F)(F)F
C#CC(=O)C(=O)C=O
O=CC(F)(F)F
FC(F)(F)c1nonn1
COCC=O
N#CC#CC(=O)CN1
N#Cc1ccc[nH]1
C#CC#Cc1nnon1
C#Cc1nccno1
C#Cc1ccncn1
O=CCNC=O
O=Cn1ncc[nH]1
N#CC#Cc1c[nH]nn1
N#C[C]1OC([NH])O1
N#Cc1cc(=O)cno1
NCCO
NC(=O)C#CC=O
CCCC#N
Cn1ccnn1
c1nc2onnc2o1
C#CC#N
N#CCC(C=O)O
C#CC(C#C)OC=O
CNC=O
C#Cc1ccoc1C#N
O=Cn1cnnn1
N#Cc1ccc[nH]1
NC(=O)C(=O)C=O
N#CC#CC(=O)C#C
C#CC
[NH]C1=C[CH]C(=O)O1
N#CC1COC1=O
O=c1nc(F)non1
[NH][C]1NN=NC=C1F
N#CCC(F)(F)F
Cc1ncno1
CC#CCC#N
O=c1ccnoc(F)c1
C#Cc1ccco1
N#CC(=O)Cc1nnon1
N#CC#Cc1cnon1
N#CC1COC1
Cc1ccon1
N#Cc1cc[nH]n1
N#CCC(=O)C#N
N#Cc1ccoc(=O)o1
Cc1nncnn1
Oc1cnoc1O
Nc1coc(O)C#N
FC(F)(F)c1conn1
Fc1nccnc1F
O=c1cnonc1F
O=[N+]([O-])c1nc(O)no1
FC(F)(F)CC1
N#CC#CC#CC(F)(F)F
O=c1Ocncco1
O=Cn1ccco1
N#Cc1ccnc(F)n1
N#CC#Cc1cnon1
N#Cc1c[nH]nnc1=O
[NH]C1=C(F)C#NCC(F)=O
O=c1cccoc1F
C#CCC=O
O=Cc1cncnn1
C#CCOC=O
Oc1noc(O)n1
O=CCc1ncon1
C#CCC
Oc1cnc(F)cn1
Fc1ccncn1
C#CC(=O)C#CC=O
O=c1ncnc(F)cn1
C#CC(=O)C#CC#N
O=[N+]([O-])c1ncco1
N#Cc1oc(=O)oc1F
CC(F)(F)F
Cc1cnoc1
C#CC1CO1
C#CC(=O)n1cnnn1
NC(=O)n1nnnn1
N#CC(=O)C=O
Cc1cnc[nH]1
O=[N+]([O-])c1ccon1
C#Cc1coc(C#C)C#N
O=Cc1ccncn1
Cc1conn1
N#Cc1cnccc1F
C#Cc1cncnn1
C#CC(=O)C(C#N)C#N
C#Cc1nccnn1
FC(F)(F)c1nocn1
CC1CC1
C#CC#CC=O
O=c1cc(F)nc(F)nn1
C#CC#CCO
C#Cc1cn[nH]n1
c1nc2ocnc2o1
N#Cc1ncc[nH]1
O=CC(F)(F)F
[NH]C1=NC=N[N]O1
[NH][C]1ON=NC(=O)O1
CC(=O)n1cnnn1
C#Cc1ccnnn1
C#Cc1cc[nH]n1
C#Cc1cnoc1N
N#CC(=O)C(=O)C=O
Cc1cnon1
O=CC(=O)c1nnon1
Oc1cnno1
Cn1nncn1
N#CC1(C=O)CO1
N#Cc1conc(=O)n1
N#Cc1ncccn1
O=c1cc(F)c(F)cno1
O=CCC(F)(F)F
C#Cc1nc2ocon1
O=c1cccc(O)no1
N#Cc1cnon1
O=c1ncc(F)n[nH]1
C#Cc1cnoc1C=O
C#CC#CC(C)=O
CC(O)C#N
Cc1nonc1N
C#CC(C)=O
N#Cc1cc[nH]n1
Nc1c2onnnc2o1
c1cnon1
C#Cn1cnoc1O
C#CC(C)O1
N#C.[O])Cc1conn1
Oc1cnoc1
N#CC(=O)c1ccon1
N#CC(=O)c1c[nH]nn1
N#CC(=O)c1cnon1
N=CO
Nc1nnnnn1
Oc1cnccn1
N#Cc1nc[nH]n1
O=[N+]()[NH])O1
COC=O
COc1ncon1
N#Cc1nnonc1=O
Cn1cnnn1
N#Cc1ncnc(F)n1
O=Cn1ncnc1O
O=Cc1c[nH]cn1
N#CC1OC1C=O
CC(=O)C(=O)C#N
Oc1cnno1
Nc1ncoc(=O)n1
N#Cc1cc(=O)cno1
Oc1cnoc1C=O
C#CCC(=O)C#N
O=Cc1cnncn1
C1COC1
N#Cc1nc2onnc-2n1
CC#N
Cc1ncco1
N#CC1OCC1
C#CC(=O)c1ncon1
O=CC#Cc1c[nH]nn1
N#CC(C#N)C=O
NCc1ncon1
Cn1ncnn1
N#CC1CC1
N#CC(=O)C#N
C#Cc1cnoc1C=O
O=[N+]([O-])c1ncon1
Oc1cccc(F)n1
N#C[C]1([N][O])O)C=O
N#Cc1cc(=O)cno1
CC#CC
N#CC(=O)c1conn1
C#Cc1cn[nH]n1
N#CC(=O)C#CC=O
c1cnoc1
c1nnc2onnnn12
N#CC(=O)c1cnno1
[NH]C1=C(F)[C](F)C=NO1
Cc1noc(=O)[nH]1
N#Cc1cnon1
Nc1ncnc(F)n1
C#Cc1cocc1C#N
Oc1cncnc1F
CNC(=O)C#N
N#Cc1cnnnn1
O=c1[nH]nc(O)[nH]1
O=c1cconc1F
O=c1[nH]nc(O)[nH]1
C#CCO
CC(N)=O
O=CCO
N#Cc1cncno1
N#CC(F)(F)F
C#Cc1noc(=O)o1
N#Cc1ncoc1C=O
N#CC#CC(O)C#N
O=Cc1cnon1
O=c1ncc[nH]n1
O=Cc1cnoc1O
N#CC(=O)c1cncno1
Nc1noc(=O)o1
C#CCCC#N
N#CCC(=O)C#N
O=CC(F)(F)F
[NH][C]1OC(F)=NOC1=O
N#Cc1n[nH]nn1O
N#CCOC(N)=O
C#CC(=O)CO
C#Cc1ncnc(=O)o1
Nc1nocnc1O
N#Cc1ccco1
Cc1nnon1
C#Cc1cnc(=O)on1
Cc1cnoc1
N#Cc1nccoc1=O
C#CC(=O)c1nnon1
C#Cc1cnon1
N#CCC(=O)C#N
N#Cc1oncc1Nn1
Cn1ncno1
N#CC1NC(C#N)C1=O
c1cncnn1
O=Cc1coc(=O)[nH]1
N#CCO
O=c1cc(F)conn1
C#CCC(=O)C#N
O=Cc1conc1O
[NH]C1=C(F)[N]C(F)=CO1
Nc1cnoc(=O)n1
Cc1cnno1
Fc1cnccc1F
N#Cc1ncncn1
O=c1occoc1=O
CC1(C#N)CC1
CC(C#C)=O
c1nonc1c
N#CC#CC(=O)CO1
C#CC(=O)CO
N#CC#Cc1cnon1
COC(=O)CO1
[NH]C1OC=NCO1
COCC=O
C#CC(=O)C(F)(F)F
Fc1ccncn1
N#CC(=O)C#N
N#Cc1[nH]ncn1O
[NH]C1N=CN=C(F)OC1=O
C#CC(=O)c1cnon1
C#CCOC(=O)C#N
CCn1
O=CC#Cc1ncon1
N#CC(=O)n1ncnn1
O=c1cncncn1
O=Cc1cocn1
N#Cc1cnoc(=O)n1
C#CC(=O)C(=O)C#N
N#CC#Cc1cn[nH]n1
N#Cc1cc(F)nnn1
O=Cc1ncnc(=O)o1
C#Cc1cnn[nH]1
C#CC#CCC#N
C#CC#CCC=O
c1nc2onnn2n1
N#CC(C)=O
C#CCC(=O)C=O
C#CC(=O)C#CC=O
Fc1ccnc(F)n1
CC1CO1
C#CC1OC1C=O
COc1non[nH]1
Oc1nc2[nH]cnn2n1
C#Cc1nc(=O)cno1
Cc1cnon1
N#CC1OC(C=O)=O
c1nccnc1
N#CC#CC(=O)C=O
O=c1[nH]ccnn1
Oc1ccoc1
C#Cc1ncncn1
C#CC(=O)CO
N#Cc1nnnon1
Nc1ncc(F)nc1
C#CCOc1nnon1
N#Cc1concc1=O
N#CC(=O)c1ccon1
c1cc2nocc2o1
N#Cc1cc[nH]n1
N#CC(=O)C#CC=O
CC(C)=O
N#CC(=O)C(=O)n1
O=Cc1cncnn1
Cc1noc(=O)o1
Cn1cnnn1
N#Cc1cnc(=O)on1
[NH]C1=C[CH]OC(=O)=O
O=COc1cnon1
CC#CC#N
N#CC(=O)c1nc[nH]n1
Nc1conc(=O)n1
[NH]C1ON=OC(=O)O1
C#Cc1ncon1O
CC#CCC=O
Oc1ccc(F)cn1