CC#CC(=O)C#N
N#Cc1ncncn1
Cn1nnoc1=O
Nc1ncoc1C=O
C#Cc1cncnn1
N#CC(=O)n1ccnn1
c1nc2nnoc2on1
O=CCc1conn1
C#CC(=O)n1ncnn1
CCC#CC=O
Oc1cnccc1F
CCC#N
[NH]C1=C[C](F)=O[C]([O-]O)=N
O=CCc1conn1
N#Cc1coc(=O)o1
C#CC1(C=O)CO1
CC#CCC#N
O=Cc1nc[nH]c1
[NH][CH]Oc1nnon1
[NH]C1=C(F)[N]COC1=O
N#N.[O][C][CH]C(=O)F
c1nc2onnn2n1
Oc1cccnc1F
CNCC#N
N#Cc1cC(C#N)nn1
N#Cc1conc(=O)n1
C#CCC(=O)C#C
C#CCC(=O)C#N
C#CC(=O)C(N)=O
N#CC(=O)C#CC=O
N#Cc1ccco1
O=Cn1nncnn1
c1nc2ocnc2o1
CO[CH]OC=O
CC#CC#CC=O
CC(F)(F)(F)F
N#Cc1c[nH]nc1O
N#CC#Cc1cnno1
N#Cc1ccnc(F)n1
O=c1[nH]cnNc1O
O=Cc1ncnnn1
O=Cn1cnnn1
N#CC(=O)C=O
C1COC1
C#Cc1ncnoc1=O
O=Cc1cnoc1O
Nc1cnon(=O)n1
Oc1ncnnn1
N#Cc1nc(=N)cno1
Fc1cncnn1
C#Cc1cocn1
[NH]C1OC=CO1
N#Cc1oncnc1[N+](=O)O[nH]1
Oc1nn[nH]c(=O)n1
Cc1nnno1
c1nc2nocnc21
N#CC(=O)C#CC=O
COC(=O)C#CC#N
C#Cc1nc[nH]n1
N#CC(=O)C#CCO
CC(=O)C#CC#N
N#CC#CCOC=O
O=c1nccc(O)o1
CCCC#C
N#CC1CO1
[NH][C]1NC(=O)OC=O1
C#Cc1ncon1C=O
Cn1ncnc1F
N#Cc1cnc(C#N)o1
CC(=O)C(N)=O
CC=O
OCc1ncno1
N#Cc1ccco1
N#Cc1ncc[nH]1
CCOC=O
NC(=O)C#CC#N
O=Cc1conc1C=O
O=Cc1nnc(=O)on1
Cc1ncon1
N#Cc1cc[nH]n1
Oc1cnc(F)cn1
C#Cc1cnocn1
N#CC(=O)C1CO1
C#Cc1cnon1
NC1COC1=O
N#CC(=O)C#N
O=C1[CH]C=CC(=O)O1
N#N.[O][CH][CH]C(=O)N
N#CCC
Nc1n[nH]nnc1=O
O=CC(=O)C(F)(F)F
C#CC1(C#N)CC1
O=CC(=O)C=O
Oc1nnnnn1
Nc1cnoc(=O)n1
N#CC1COC1
[NH]Oc1ncnn[nH]1
[NH][C]1OC(F)=NOC1=O
O=c1ocncc1F
O=Cc1coc(=O)o1
O=Cc1cn[nH]n1
N#CC1(C=O)CO1
FC(F)(F)c1cocn1
N#CC#Cc1cnon1
N#Cc1cnncc1F
N#CC#CC#CC=O
C1CC1C#N
Nc1c(=F)concn1
N#CC(=O)c1ncon1
N#Cc1c(C=O)nno1
O=c1onc(F)cc1F
C#Cc1nn[nH]c1O
O=Cn1ncno1
N#Cc1cnoc1N
Nc1cnoc(=O)c1
O=CCOC=O
Oc1n[nH]nc1O
O=c1ncnc(O)o1
N#Cc1cnoc1C=O
N#Cc1cn[nH]c(=O)n1
O=c1cnonn1
COc1ncon1
N#Cc1ccncc1F
O=CC#CC(=O)C=O
N#Cc1ncc(C=O)no1
CC(C#N)C=O
O=CC(O)C(F)(F)F
C#Cc1ccco1
FC(F)(F)c1c[nH]nn1
O=c1[nH]cncn1
c1cncnn1
O=c1nc(F)c(F)oc1
N#CCc1nnoc1F
C#Cc1nncc[nH]1
[NH]C1Oc([N+](=O)[O-])O1
C#CC(=O)CC#C
N#Cc1cnoc1C=O
Cc1cc[nH]nn1
C#CC#CC(F)(F)F
N#Cc1nc(F)nc(F)n1
C#CC(O)C#CC=O
N#CC(=O)CO
OCc1nc(C#N)on1
C#Cc1cnco1
N#CC#Cc1conn1
C#Cc1ncno1
N#Cc1[nH]cnc1O
OCc1nnoc1
O=c1cnc(F)co1
N#CC#Cc1cnon1
N#Cc1nconn1
CC#CC(=O)C=O
CC#CC=O
O=c1cc(F)c(F)no1
Cn1cnnc1
N#CC(=O)C#CC=O
[NH]C1OC=C(O)C=O
O=Cc1cnon1
NC(=O)C#CC=O
C#CCC(F)(F)F
C#Cc1concc1=O
N#CCCC#N
N#CC(=O)C(=O)C=O
C#CC(C)=O
C#CCC(F)(F)F
C#Cc1nocnc1=O
C#Cc1cnoc1C#N
Nc1cnno1
O=Cc1cnocn1
CC(=O)c1cnon1
N#Cc1ocnc1C=O
O=CC#Cc1cnon1
N#Cc1ncc[nH]1
N#CC(=O)C(=O)C=O
C#CC
Nc1cocn1
C#CC#CC(F)(F)F
CC(=O)C(=O)C#N
O=c1occccn1
N#CC(=O)C(=O)C=O
C#Cc1conc1N
N#CC#Cc1conn1
CC#CC=O
N#CCCC#N
CCC(=O)C#N
C#CCOC=O
CC(C#N)C#C
NC(=O)C(N)=O
[NH][C]1OC=C(F)OC1=O
C#Cc1cnnnn1
O=c1ccncnn1
C#CC#CC(F)(F)F
N#CC#CC(N)=O
C#CC(F)(F)F
Nc1ncnc(O)n1
Oc1cnc2onnn12
CCOC=O
CC(C#C)(C#N)C#N
N#Cc1cncoc1=O
C#Cc1cnn[nH]1
C#CC(C)=O
Cn1ncno1
C#CCC(F)(F)F
Nc1nonc1C=O
O=Cc1cnoc(=O)n1
[NH]C1ON=C(O)[C]1=O
N#CC(=O)n1nnnn1
C#CC(=O)C(=O)C1O
c1cn[nH]n1
C#Cc1c[nH]cn1
N#Cc1cncn(=O)o1
N#Cc1cn[nH]n1
N#Cc1ncco1
N#Cc1ocnc1N
N#CC(=O)C=O
N#CC1OC1C=O
O=c1ccc(F)c(F)no1
N#Cc1coc(C=O)n1
c1cnc2onnn2n1
N#CC(=O)C=O
N#CC1CC1C#N
Nc1c[nH]nn1
C#CC(O)C#N
N#CC#Cc1cocn1
OCc1ncon1
[NH]C1=C[CH]C=NO1
Nc1cnocc1=O
N#CC#Cc1conn1
O=c1occ(F)cn1F
Fc1ccccn1
Nc1conn1
C#Cc1ncon1
N#CC#CC(=O)C#C
O=Cn1cn[nH]1
C#Cc1cncco1
O=c1cc(F)noc1O
O=CC(=O)C=O
C#Cc1cnon1
C#CC(=O)C(=O)C=O
N#Cc1cnc(O)no1
COCC=O
Fc1ccncc1F
C#Cc1coc(=O)o1
N#CC#CC(N)=O
N#Cc1cnoc1C#N
C=CC#CC=O
c1onnc1O
N#CC(=O)OCC=O
O=[N+]([O-])c1cnoc1
N#CC#Cc1cnon1
N#Cc1ccc[nH]1
O=CC(=O)n1nnnn1
O=Cn1ncnn1
Fc1cnc(F)cn1
OCc1cnon1
Nc1n[nH]cnc1=O
Nc1noc(=O)o1
C#Cc1c[nH]cnn1
CCC1OC1=O
C#CC(=O)C(=O)C#N
O=Cn1ccnc1F
N#Cc1ccnnn1
[NH]C1ON=C=N[N][C]1F
O=CCC=O
C#CC(=O)C#CC=O
O=[N+]([O-])c1nnon1
C#CCC
C#CC(=O)C#N
C#CC(C#N)C=O
CC#CC(N)=O
O=[N+]([O-])c1cnon1
N#CC(=O)c1cono1
C#CCc1n[nH]nn1
Cn1ncnn1
N#CCC#CC=O
CC(=O)C#C
Fc1cc(C=O)[nH]n1
NC(=O)C#CC=O
Nc1ccoc(=O)n1
N#CC#Cn1cnnn1
C#CC(=O)CO
C#CC(=O)n1ncnn1
N#CC(=O)C(=O)C=O
C#CC(=O)C(=O)C=O
C#CC#CCN
O=[N+]([O-])c1ccno1
CC(=O)C(F)(F)F
N#CC(=O)C(=O)C=O
Oc1cn[nH]c1
CCC(=O)C#N
[NH]C1NN=CN1O
CC(=O)C#CC#N
C#Cc1nonc1N
c1cn[nH]c1
N#CC#Cc1conn1
Cc1cn[nH]n1
N#CC#CC#CC=O
FC1OC1C=OC=O
O=CC(=O)c1nc[nH]n1
N#Cc1ccnoc1=O
C#CC#Cc1ncon1
O=Cc1ccnnn1
O=c1ccnco1
C#Cc1cnc(=O)on1
Cn1cnnc1
N#CCC=O
N#Cc1cocnc1=O
O=[N+]([O-][C][H][nH]c1cnoc1
N#Cc1ncoc1Nn1
N#CC(=O)C#CC=O
N#Cc1ncncc1F
O=c1cccc(F)co1
[NH]C1OC=NO1
O=c1[nH]nc2onnn12
Cc1ncnn[nH]1
N#CC(=O)c1nnon1
N#CC(=O)n1cnnn1
N#CC#Cc1cn[nH]n1
O=Cn1ncnc1F
N#Cc1cc[nH]n1
O=Cn1ncnn1
Nc1cnoc(=O)n1
Fc1ccnnc1
O=c1c[nH]ncc1F
N#Cc1ccnnn1
CC=OC1
O=CCO
C#Cc1ncoc(=O)n1
OCC(=O)C=O
N#Cc1conc1C=O
N#CC(=O)NCC=O
[NH]C1=C[N]C(F)=C(F)O1
N#CC1CC1
CC(=O)C(=O)C#N
c1cnon1
N#Cc1ncco1
C#CC#CCC=O
N#CC(=O)c1cnon1
C#CC1(C#N)CC1
O=c1cconc1F
N#Cc1cnc(O)o1
N#CC#Cc1ncon1
N#CC(=O)c1ccon1
O=Cc1cnon1
Cn1ncno1
Cc1ccon1
O=c1[nH]nccn1
O=Cc1nc(O)n[nH]1
O=CC=O
N#CC#CC#CC=O
c1nnccn1
COc1ncon1
N#CC1COC1
O=Cc1ccoc1C#N
O=CC(=O)c1cnon1
N#Cc1ccnnc1
C#CC(=O)C1CO1
c1noc2ncnn12
C#CC(O)C=O
C#CC(F)(F)F
C#CC(=O)C=O
O=CC#CC#CC=O
C#Cc1cnc(=O)on1
N#CC#CC#CC=O
Oc1cnncn1
O=c1cnc[nH]n1
[NH]C1=C(F)[CH]C=NO1
Nc1coc(=O)o1
C#CC(=O)C(=O)C#N
C#CC#CC(=O)C#C
COC=O
Oc1nccnn1
C#CCOC=O
N#CC#Cc1cnco1
Cc1ncon1
Cc1conc1
N#Cc1cnc(=O)on1
O=CC#Cc1__Co1
N#CC#Cc1nnon1
N#CC(=O)C#CC=O
Cc1n[nH]nn1
N#Cc1cnoc(=O)n1
CCC(=O)C#N
C#CC#CCC#N
Cc1connc12
[NH]C1=C[N]CO1
Nc1cnn[nH]1
C#Cc1ccn[nH]1
O=c1cncnnn1
COCC#C
O=Cc1cnco1
N#Cc1ccco1
Cc1nnon1
N#CC1(C=O)CN1
N#Cc1noncn1
C#CCC(=O)C(F)(F)F
CCC#C
Oc1ncc(F)c(F)n1
Fc1ccc(F)nn1
C#CC(C)=O
N#CC1CC1
CC(=O)C#CC#N
C#CC(C#N)C=O
CC(=O)c1nnon1
N#CC1(C#N)COC1
COCC(=O)O1
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)C#CC#N
Cn1cnnn1
N#Cc1noc(C=O)C=O
CC#CCC#N
Cc1ncno1
N#CC(F)(F)F
FC(F)(F)c1cnon1
N#Cc1nonc1C=O
N#CC1CC1
Nc1nonc(=O)n1
Cc1cnno1
O=c1ocncc1F
O=c1cnnc(F)no1
N#CCC#CC=O
Fc1cncnc1N
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)c1conn1
Nc1nonc(F)c1=O
C(C#C)C#N
N#CC(=O)Oc1nnon1
N#Cc1cc[nH]n1
Cc1cnco1
C#CC#CC(=O)C=O
OCc1ncon1
C#Cc1n[nH]nn1
N#Cc1nonc(=O)n1
C#CCCO
N#CC1OC1C=O
N#CC
N#CC1CN1
[NH]C1ONC(=O)O
N#CC#CC(O)C#N
C#CC#CCC=O
C#CC(O)C#CC#N
O=[N+]([O-])c1cc[nH]n1
N#CC#CC(N)=O
Nc1ncoc(=O)C=O
O=[N+](O=O)[N+]([O-])cnc1[nH]n1
N#Cc1ccoc1C#N
N#Cc1cc(=O)cco1
N#Cc1ncc(F)nn1
N#Cc1cncnn1
Oc1cn[nH]c1O
Fc1ccccn1
N#CCC=O
Oc1cnccc1F
C#CC(=O)CC#N
N#CC(=O)C(C#N)C#N
N#CC(=O)c1cncon1
c1conc(F)c1
O=c1nccc(F)o1
N#Cc1cc(=O)con1
O=Cc1cnoc(=O)n1
N#CC(=O)c1cnon1
O=c1onc2oncn12
CC(=O)C
C#CCC(=O)C#N
OCc1cnon1
O=c1onc(F)cc1F
O=c1nccc[nH]1
C#CC(=O)C(=O)C=O
N#C[C]([NH])OC=O
N#Cc1ccn[nH]1
[NH]C1=C[CH]OC(=O)O1
O=CC#CC#CC#N
N#Cc1nonc1N
N#Cc1cnnnc1F
N#CC#Cc1ncon1
N#CC(=O)C(=O)C=O
C#CC
Nc1ccon1
O=Cn1nc[nH]n1
C#CC
C#CC(C)(F)(F)F
Oc1cc[nH]c1
Cc1nn(C=O)nn1
O=Cc1nconc1=O
[NH]C1=C[N]C(=O)O[N]
N#CCCO
Fc1cccnc1
[NH]C1=C[CH]NC=N1
Cc1cncco1
C#Cc1ncon1
Oc1cc[nH]c1
N#Cc1ccon1
N#Cc1c[nH]nc1C#N
N#CC(=O)c1ncno1
O=CC#CC(=O)C#N
N#Cc1nonc1N
CC#CC#CC#N
c1cc2cnon2n1
Oc1ccnc(F)n1
O=Cc1cn[nH]n1
N#CC#CC(C#N)C#N
C#CC#CC(F)(F)F
Fc1cncnc1F
N#CC#Cc1conc1
O=CC(=O)C=O
C#CCC(F)(F)F
FC(F)(F)c1
N#CC#CC(=O)C=O
Fc1ccccn1F
Cn1ncnn1
COc1ncno1
Fc1ccocn1
N#Cc1cncnn1
C#Cc1ccoc1C#N
CCC#CC#N
c1nc2onnc2o1
Nc1cn[nH]n1
O=Cc1nc(=O)cno1
OCc1nnoc1F
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#Cc1ncco1
O=CCC(F)(F)F
CC(=O)C#CC=O
Cc1cn[nH]c1
Cn1nncn1
C#CC(=O)C=O
O=Cn1ccnn1
C#Cc1ncco1
O=C1CCN1
N#CCc1conn1
Cc1cc[nH]n1
N#CC(=O)c1conn1
O=Cn1ncnn1
Fc1cncnc1F
c1nccoc1=O
Nc1cnon1
Nc1cnon1
C#CC#CC#N
CC#CC
N#Cn1ncnc1O
N#CC(=O)n1nnnn1
[NH]C1=N[CH]ON=C1F
O=c1[nH]cc2ocnn2n1
N#Cc1ccnoc1=O
N#CC#Cc1cnon1
CNCC#N
COCC=O
N#CC(O)C(F)(F)F
O=CC1CN1
Cc1nno(C#N)n1
CC(C#N)C=O
N#CC(=O)Cc1n[nH]nn1
Cc1ccon1
COc1ncnon1
N#Cc1noc(C=O)n1
N#Cc1cc[nH]n1
C#Cc1nc(=O)cno1
C1CN1
N#Cc1nc2onnn2n1
CNC(=O)C#N
Fc1cnc(F)nc1
N#Cc1ccnc(=O)o1
O=Cc1nc[nH]n1
N#CC(=O)c1cnco1
N#CC#CC(=O)C#N
N#CC(=O)Oc1nnon1
Cn1cnnn1
NCc1nn[nH]n1
N#CC(=O)C#CC=O
Nc1nonc1C#N
N#CC(=O)c1_nco1
C#Cc1ncc(=O)on1
N#CC(=O)CC=O
Oc1cncnc1F
N#CC(C#N)C=O
NC(=O)C(=O)C#N
COCC=O
O=[N+]([O-])c1cn[nH]n1
CCC(F)(F)F
N#CC(O)CC#C
C#Cc1cnc(O)nn1
Cc1cnoc1
N#CC(F)(F)c1
N#Cc1coc(C=O)n1
O=c1[nH]cncc1F
O=Cc1cn[nH]n1
N#CCOC(=O)C=O
c1n[nH]c2nnon1
c1[nH]c2onncc2n1
O=Cc1ncc[nH]1
C#Cc1ncon1
Nc1ncc(=O)on1
N#CC#Cc1cnon1
CC(=O)C(F)(F)F
C#CC(C)=O
N#CC#CCC(F)(F)F
c1[nH]ncn1n1
Fc1cnccc1F
O=c1ccnon1
O=CCOn1nnn1
FC(F)(F)c1nnon1
N#Cc1cnnon1
N#Cc1cnncn1
N#Cc1ncnc1N
C#Cc1cnoc1N
N#CC#CCO
[NH]C1ON=NC=N1
O=[N+]([O-])c1ccon1
[NH]C1NC=NO1
Nc1cocn1
NC(=O)C1CO1
Nc1cnco1
c1ncncnc1
O=CC#Cc1conn1
N#Cc1c[nH]nn1O
N=CNc1nc[nH]nn1
N#Cc1cncn[nH]1
CC(=O)C=O
N#CC(=O)c1ncon1
Fc1cnc(F)cn1
Cc1cnoc1C#N
Cc1c[nH]nn1
CC#CCO
FC(F)(F)c1cnno1
CC#CC(=O)C#N
C#CCC(N)=O
[NH]C1=N[N]ON=C1
COCC=O
C#Cc1nc(O)no1
NC(=O)C(N)=O
O=c1nccc[nH]1
Cc1ncon1
Nc1cocn1
O=CCC(F)(F)F
N#CC(=O)c1ncno1
CNC1CO1
C#CC#CCO
N#CC1(C#N)NC1C=O
CNC(=O)C#N
N#CC(=O)c1cn[nH]n1
N#Cn1ccnn1
Cn1cnnc1
C#CC(=O)C(=O)C#N
N#Cc1ccnco1
N#CCC(O)C#N
O=CC#Cc1conn1
C#Cc1noc(C=O)n1
C#Cc1cnonc1=O
Cc1ncnnn1
CC(=O)C#CC#N
Oc1nn[nH]c1O
c1cnno1
C#CC#Cc1conn1
CC(=O)CC=O
Fc1cnncn1
N#CC(C)=OC
O=CC(F)(F)c1
O=c1ccocc1F
COC(=O)NC=O
C#Cc1cnc(C=O)o1
N#Cc1nocnn1
N#CC(=O)n1nnnn1
O=CCOc1nnon1
O=COc1cnoc1
C#Cc1ncncn1
c1cc2onnc2o1
O=Cc1nnc(=O)on1
Nn1ncn[nH]1
O=CCC=O
N#Cc1cnoc1C=O
N#CC#CC#N
CCCO
N#CC(=O)c1cnon1
Cc1nnoc1C=O
O=c1cc(F)onc1O
CC#CCO
Nc1cocc1
O=Cc1conc(=O)n1
O=Cn1cnnn1
C#Cc1ncoc1C#N
Fc1nccnc1F
O=c1cc(cocc1F
O=Cc1ccno1
N#CC#Cc1nnon1
N#CC(=O)C(=O)C=O
C#CC#CC(N)=O
N#Cc1cc[nH]n1
Cc1ccon1
C#Cc1ncn[nH]1
OCc1ncon1
FC(F)(F)C(F)(F)F
CCCO
Oc1cncnn1
O=Cc1nnc(O)no1
[NH]C1N=NC=NOC1=O
O=[N+]([O-])c1cc[nH]n1
Cn1cnnc1
FC(F)(F)cc1onn1
O=c1cncc(F)o1
C#Cc1nc[nH]n1
O=Cc1coc(=O)[nH]1
C#CC(=O)C#CC=O
N#CC(C=O)C=O
C#CCCO
C#Cc1c[nH]nn1
FC(F)(F)c1nonn1
Nc1conc1n
C#CCC#CC=O
O=CC#Cc1cnon1
N#Cc1cnonc1=O
Cn1cnn[nH]1
Oc1cnc(F)nc1
C#C[C]([NH])OC1
C#CC#CC
N#Cc1cnc(=O)on1
N#CCOC=O
Fc1cn[nH]c1O
C#CC
C#Cc1nc(O)no1
n1nc2onnc2o1
FC(F)(F)c1conn1
C#CC#CC(=O)C#C
N#CC(=O)C#CC#N
C#CC#CC(F)(F)F
C#Cc1cn[nH]n1
C#CC#CCn1
Oc1ccon1
N#CCc1ncon1
CC
Nc1ncc(=O)on1
[NH]C1=C(F)[N]C(F)=N[O]
O=Cc1cocn1
O=c1[nH]ccnc1O
Fc1cnc(F)nc1F
N#Cc1ccccn1
C#CC#CC(C)=N#O
Nc1oncn1
O=[N+]([O-])c1cnon1
O=Cc1ncoc1C=O
C#Cc1nocnn1
Nc1nonnc1=O
N#Cc1cnc(=O)no1
N#Cc1cnnon1
[NH]C1=C[CH]OC(=O)C1=O
CC(=O)C(F)(F)F
C#Cc1cnno1
O=Cc1cocn1
N#CC(=O)c1nnon1
CCc1ncon1
N#Cc1ncoc(=O)n1
C#Cc1ccon1
N#CC#CC#CCO
O=CC#CC(O)OC=O
CC#CC=O
C#CC(=O)c1ncon1
C#CCCO
N#Cc1coc(=O)[nH]1
N#CCC(=O)C=O
C#Cc1nonc1C=O
CC(=O)CC#N
FC(F)(F)C#CC=O
C#CC(=O)C#CC=O
N#CCc1ncon1
N#CC(=O)C#CC=O
O=c1cnc(F)c[nH]1
O=Cn1ncco1
COCC=O
O=c1occnc1F
c1coc2nnoc12
O=Cc1ncncn1
C#CC(=O)CO
C#Cc1nconn1
FC(F)(F)F
c1nc2nnocc2o1
C#Cc1onnc1N
C#CC(=O)C#CC(F)(F)F
C#CCC(F)(F)F
[NH]C1=C[CH]OC=N1
C1(CC#N)C1#N
[NH]C1=C[CH]OC(=O)O1
[NH]C1=C(F)[CH]OC(=O)C=O
Nc1nccnc1F
C#CC(=O)n1nnnn1
O=c1cnc(F)cno1
N#CC1OC1C=O
C#Cc1cncno1
O=c1cconn1
N#Cc1cncnc1F
CC(=O)C#N
COCC=O
Oc1nc(=O)ccnnc1
O=Cc1cn[nH]n1
O=c1ccccnn1
N#CC#Cc1conn1
C#CC(=O)C(=O)C=O
c1[nH]cno1
N#CCO
N#CC=O
Oc1ccnc(F)n1
O=Cc1nc(C=O)no1
CC(=O)C(=O)C#N
c1nccnc1F
N=CNC(=O)C=O
O=c1cc(F)ocn1
O=c1[nH]cn[nH]1
O=CNc1ncon1
c1cnon1
N#CC(=O)n1ncnn1
CCCC#N
CC(=O)CO
O=c1nc(F)ccno1
C#CC1CO1
N#CC(=O)c1nc[nH]n1
C#Cc1ccno1
Fc1cccnc1F
Nc1ncoc(=O)n1
Cc1nc(O)no1
OCc1ncno1
c1ncc2onnc2o1
Nc1cnoc(=O)n1
N#Cc1connc1O
c1cc2nnon2nn1
N#Cc1nccno1
Nc1ncnc(F)n1
N#Cc1ccncn1
CC(=O)C#CC=O
N#Cc1ccncn1
CC#CC=O
N#Cc1nccnn1
O=Cc1ncncn1
N#Cc1cocc1N
Nc1cnoc(=O)n1
N#CC1OC1C=O
O=CC(=O)n1nnnn1
CC#CC(=O)C#N
Fc1ccoc(=O)n1
O=c1cc(F)occ1F
C#CC(=O)c1cnon1
N#CC(=O)c1cnco1
N#CC#Cc1ccon1
O=CNC(=O)C=O
C#Cc1nnonc1=O
O=CC(=O)n1nnnn1
[NH]C1OC=COC1=O
N#CC#CC
Oc1cnc(F)cn1
N#CC(O)C(F)(F)F
CC(=O)C#N
C#CC(C#N)C=O
Oc1ccnnc1
Oc1ccnc(F)n1
N#CC(=O)n1ncnn1
C#CC(O)C#CC#N
Cn1cnnn1
[NH]C1=C[CH]OC(=O)O1
C#Cc1cnoc(=O)n1
NC(=O)c1nnon1
CNCC#N
C#CC(N)=O
NC(=O)c1conn1
Nc1noc(=O)[nH]1
[NH]C1OC=OOC1
N#CC#CC(=O)C=O
Cc1ccon1
c1nnon1
C#CC(=O)C(=O)C=O
O=c1occ(O)oc1=O
Nc1ncnnc1F
Cc1cnco1
[NH]C1=CCOC=NC1=O
C#Cc1nccnn1
CC(F)(F)(F)F
OCc1nc(O
N#Cc1cocnc1=O
N#CC1CC1
COC(=O)C=O
O=c1nccco1
O=c1cncc(F)o1
Oc1cncnc1F
[NH]C1OC=COC1=O
N#Cc1cnc(=O)no1
N#CC#Cc1cnon1
O=c1[nH]ccnn1
C#CC(C)(C#N)O1
C#CC(=O)C#N
O=Cn1cncn1
C#Cc1noc(C=O)n1
[NH]C1Oc1noco1
Nc1nc(=O)cno1
Cc1noc(=O)CC#N
N#Cc1ncncn1
O=CCNC=O
Fc1cnc(F)nc1
O=CC1CC1
C#Cc1cnc[nH]1
N#CCc1nnoc1C#N
N#CC(=O)CO
Oc1nncnn1
O=c1ncoc(F)c1F
COC(N)=O
C#Cc1cn[nH]n1
N#Cc1cnc(=O)no1
Fc1cccnc1F
Cc1ncno1
N#Cc1cncnn1
O=c1ccncnn1
N#CC(=O)C(=O)C#C
N#CC#CC=O
N#N.[O][C][CH]C=O
N#Cc1ncnc(F)n1
C#CC1OC1C=O
NC(=O)CO
N#CC(=O)n1ncnn1
N#CC#CC(=O)C(F)(F)F
C#Cc1c[nH]nn1
Nc1ccc(F)nn1
C#CC#CC(=O)C=O
C#CC(=O)C1CO1
O=c1cnonc1F
O=Cc1cnncn1
O=CC=O
O=Cc1ccon1
Oc1ccc(F)nc1F
Nc1ncn[nH]1
Cc1nonc(=O)n1
CCC=O
Cc1cnon1
C#CC1(C#N)CC1
Nc1ncncn1
CCOC=O
O=Cn1ncnc(F)n1
N#Cc1cnncc1F
Cc1nnc(=O)on1
C#Cc1ncnon1
N#CC(=O)c1conn1
N#CC#Cc1cnno1
O=[N+]([F)+]([O-])=N[CH](F)F
Fc1ccncc1F
N#CC(=O)C(=O)C#N
Nc1c[nH]cn1
Fc1cccnn1
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)Oc1nnon1
Oc1cncoc1=O
N#Cc1conc1C=O
CC(=O)C(N)=O
C#Cc1nc(C=O)nn1
C#CC#Cc1nnno1
N1C1C2CC12
O=CC#CCC#N
O=c1[nH]nc(O)[nH]1
NC(=O)C(N)=O
Cc1noc(=O)[nH]1
N#Cc1ccnoc1=O
O=CCCOC=O
O=CC1CN1
N#Cc1cc(=O)cno1
C#CC#CCC#N
N#CC#Cc1ncon1
C#CCC
O=Cc1cnoc(=O)[nH]1
N#CC1COC1=O
O=c1nc(F)ccco1
C#CC1CC1=O
COCC=O
O=CC(=O)C#CC=O
Cc1ncon1
Cc1nonc1N
N#CCO
[NH]C1=C[CH]C(=O)O1
C#CC#CC#CC#N
CC(N)=O
N#Cc1ncnnc1F
C#CC(C#N)C#N
Nc1nc(F)cno1
N#Cc1nc(=O)cno1
Cc1ncnnn1
O=Cn1nnc(=O)on1
C#CC(=O)CO
O=c1cc[nH]cn1
N#CC#CC(O)C#N
N#Cc1coc(C#N)C=O
N#Cc1cncnn1
C#CC(O)C#C
[NH]C1=N[CH]ON=C1F
C#CCC(=O)C#N
N#CCc1nnon1
CC(C#N)C=O
FC(F)(F)c1cnno1
O=c1[nH]cnnc1F
N#CC#CCC=O
Oc1cnccn1F
O=CNc1ncon1
N=COcn1nnnnn1
Fc1cccnc1F
O=CC(=O)c1cnon1
C1COC1
N#CC1(C=O)CO1
N#CCOCC=O
[NH]C1OC=C(F)N1
N#CCC(F)(F)F
[NH]C1=N[CH]ON=C1
Cc1nnon1
N#CC#Cc1coc(=O)[nH]1
N#CC#CC(F)(F)F
Oc1ncnnc1
Cc1ncon1
O=[N+]([O-])c1cnno1
N#Cc1nnc(O)nn1
Oc1cn[nH]c1
N#CC#Cc1ncon1
Cc1ncoc1O
C#CC(C#N)C#N
CCCC#N
FC(F)(F)c1conn1
C#CCC(F)(F)F
N#CC1NC1
O=CC(=O)CC#N
Cc1cncno1
N#CCOC(=O)C=O
Fc1ncncn1
O=c1cnncnc1F
O=Cc1cnon1
C#CC1(C#C)NC1
OCc1nnno1
C#Cc1noc(=O)cn1
O=CC(=O)n1ncnn1
C#CC(=O)C1
NC(=O)NC=O
[NH][CH]Oc1ncon1
N#CCNC#N
Nc1c[nH]nn1
O=Cn1nnncn1
C#Cc1ccoc1C#N
O=Cc1nnoc(=O)n1
C#Cc1nc(=O)ncno1
O=c1cnocn1
O=Cc1cnnon1
N#CC(=O)c1cnon1
Nc1nc(O)no1
Cc1cnoc1
O=CC(=O)C(=O)C=O
CCC#CC#N
N#Cc1n[nH]nc1O
N#CC1COC12
O=CC(=O)CC#N
C#CC1CN
C#CC(=O)OCC#N
O=c1occncn1
O=Cc1cnno1
C#Cc1ccno1
C#Cc1cncno1
CC#CCO
O=CC(=O)C=O
N#Cc1nnc(O)nn1
N#Cc1cnoc(=O)c1
c1nc(F)ccnc1F
Fc1cnc(F)nc1F
N#CC#CC(=O)C#CC#N
Nc1cnc(=O)on1
Nc1cnoc(=O)n1
Cc1cn[nH]n1
N#Cc1cconc1=O
COc1ncon1
N#CC(=O)c1cnon1
N#Cc1c[nH]nc1C#N
COCC=O
NC(=O)C=O
N#CC#Cc1cnon1
CC(F)(F)F
O=Cc1nc(=O)cno1
C#Cc1nc[nH]n1
N#Cc1cnnn[nH]1
CC(=O)c1nnon1
C#CCc1cnon1
N#CC#CC1CO1
O=c1cc[nH]nc1
N#CC(=O)c1nc[nH]n1
O=Cc1cnon1
C#Cc1ncncn1
N#Cc1cnc(=O)on1
CCC(F)(F)F
c1nc2[nH]nnc2[nH]1
[NH][CH]OC=C=O
O=CC(=O)c1ncon1
O=[N+]([O-])c1nonc1N
N#Cc1cnoc1N
N#CCOC=O
O=Cc1cncc(F)n1
[NH]C1OC=CC1=O
Nc1c[nH]nn1
N#N.[O-]C1=Co(N)C=O
N#Cc1noc(C=O)n1
C#Cc1cocn1
O=c1cc(F)n[nH]n1
O=Cc1ccoc1C#N
N#CCc1ncon1
N#Cc1cc(=O)cn[nH]1
N#CCOC=O
COC(=O)C(=O)C#N
O=Cn1ncnn1
COC(C)=O
Oc1cnc(F)nc1
c1onc2nnnc2n1
C#CC1(C#N)CO1
N#CCCC#N
O=Cc1nonc1N
O=Cc1cncno1
N#CC#CC(=O)CO
Cc1ncon1
c1nc2conc2o1
C#CC#C
c1ncc2onnc2o1
O=CC#Cc1ncon1
Cc1ncon1
Cc1ncn[nH]1
O=Cc1n[nH]c(=O)[nH]1
N#CCC#CC=O
C#CC(=O)C#CC#N
O=c1ccc[nH]n1
OCc1ncon1
C#Cc1cnon1
Cn1cnnc1F
N#CC#Cc1ccon1
N#CC(O)C(=O)C#N
N#CCC(F)(F)F
O=Cc1nc(=O)cno1
N#CC(F)(F)F
CC#CC(=O)C#N
C#CC(=O)CC=O
O=CNc1nnon1
CC#CCC#N
Cc1nc(=O)nco1
C#Cc1cncno1
N#Cc1conc(F)c1=O
[NH]C1=C[CH]C(F)=NO1
O=CCC(F)(F)F
O=CC1CO1
C#CC#CC(=O)C#N
N#Cc1oncc1nnn1
N#CC#CC#CC=O
O=Cc1conc(=O)n1
O=[N+]([O-])c1nnon1
Oc1nc2onnc2o1
Fc1cnc(F)nc1F
CCC=O
N#CCOCC=O
N#CCOC(N)=O
CC1
N#Cc1ncco1
O=Cc1noc(=O)[nH]1
O=CC(=O)n1nnnn1
C#Cc1cn[nH]n1
O=CC(=O)C
C#CC(=O)C(C#N)C#N
[NH][C]1OC(F)=C(F)O
NC(N)=O
C#Cc1coc(=O)o1
O=c1nccnnc1F
C#CC#CC(N)=O
N#CC(=O)C#CC#N
Cc1noc(C#F)o1
[NH]C1OC=NOC1=O
N#CC(=O)COC=O
O=c1cc(F)c(F)co1
N#Cc1cc[nH]c1
C#Cc1cnc[nH]1
Cc1cnn[nH]1
C#CC(=O)C(F)(F)F
O=c1cc((F)cnc(F)n1
C#CC(=O)CC=O
C1OC1CC1
Nc1cnnoc1=O
CC#CC#N
N#CC(=O)c1cnno1
O=[N+]([O-])c1cnon1
C#CC(C)C#N
N#C1C3OC1(C=O)C11
O=c1[nH]nccn1
O=CC(=O)C#CC=O
C#CC(=O)CC#N
O=c1ccnon1
Oc1nnc(F)cn1
Oc1nncnc1F
Nc1cn[nH]c1
O=CCC=O
N#N.[O][C][C](F)C=O
N#CC1(C)(C#N)CO1
Cn1ncnc1
N#CCC#CC=O
CC#CC#CC#N
C#CC(=O)CO
Cc1nnon1
Cc1nnocn1
C#CCC(F)(F)F
Fc1ccncn1
O=[N+]([O-])c1ncon1
Nc1n[nH]nn1
C#Cc1coc(=O)[nH]1
c1nonc1C=O
O=[N+]([O-])c1nnon1
NC(=O)C#CC=O
N#CC1OC1C=O
O=[N+]([O-])c1ncon1
Fc1cncnc1F
O=Cc1cnon1
N#Cc1nc[nH]c1O
Oc1cnc(O)o1
N#Cc1cnno1
C#CC(C#N)C#N
N#Cc1ncco1
N#Cc1c[nH]nnc1=O
Fc1ccnc(F)n1
C#CC#Cc1nnon1
C#Cc1cnoc(=O)n1
OCc1ncon1
O=c1ccccnn1
O=Cc1ncnoc1=O
CC=O
O=CC(=O)n1cnnn1
Nc1cncnn1
C#Cc1nc[nH]c1
C#CC#NC(=O)C=O
CC#CC#CC#N
C#CC#CC1CO1
Nc1n[nH]c(O)n1
O=Cc1c[nH]nc2n1
N#CC(=O)c1cnon1
[NH]C1=C[CH]C(=O)O1
Cc1ncco1
CNC=O
O=c1ocncc1F
C#CCOC=O
Nc1noc(C#N)C#N
C#CC#CC(=O)C=O
C#CC#CCC=O
O=c1[nH]cno1
C#CC(=O)C(=O)C=O
C#CCO
C#CC(=O)C#CCO1
O=Cc1conn1
Fc1cccnc1F
CC#CCC=O
N#CC#Cc1ncon1
Fc1cccnn1
Cc1cnon1
Nc1ncnon1
O=c1occcn1F
COCC=O
O=Cc1ccoc1C#N
CC#CCC=O
O=Cn1ncnc1F
CC(=O)C(=O)C#N
Nc1ccnon1
N#CC(=O)C=O
C#Cc1nc(C#N)no1
N#Cc1coc(=O)[nH]1
N#CCC(=O)C#N
N#Cc1cnoc1C=O
O=Cc1[nH]nnc2n1
O=c1onc(O)cn1
N#CC(=O)c1conn1
Nc1cc[nH]n1
O=Cc1noc(C#N)n1
O=[N+]([O-])c1cn[nH]n1
Cc1cnoc1
Fc1ccnc(F)n1
Nc1cnco1
NC(=O)C#CC=O
Nc1ncc(=O)on1
N#Cc1cc[nH]c1
Cc1ccon1
Cc1ccon1
CC#CCO
N#CC#CC(=O)C#C
C#Cc1nc(=OccO
OCc1nnon1
O=CC(=O)C=O
N#CC(=O)C(=O)C=O
CO
N#CC1COC1=O
C#CC(C)C#N
C#Cc1coc(=O)o1
O=c1concc1F
O=Cc1nnc(=O)on1
C#Cc1cocn1
CC#CC
C#CC(=O)C#CC#C
C#CC(=O)C#N
N#Cc1ccoc(=O)n1
CC(=O)CC=O
O=c1[onH]nnc1=O
C=OC=C(F)(F)F
N#CC(=O)C(=O)C#C
O=Cc1ncoc(=O)n1
[NH][C]1OC(F)=C(F)O1
n1nnnnn1
N#CC1(C#N)CO1
C#CC#Cc1ncno1
Nc1ncnc(F)n1
N#CC(=O)c1cnon1
O=c1ocnc(F)cc1F
Nc1ncc(=O)on1
Fc1nccnc1
C#CC(=O)C#N
FCc1ccon1
Fc1ccn[nH]1
N#Cc1ccnc(F)n1
C#Cc1ccno1
N#Cc1n[nH]cn1C=O
O=c1cc(F)cn[nH]1
C#CC(O)C=O
O=Cc1cn[nH]c1
COc1cnon1
N#Cc1n[nH]c(O)n1
N#Cc1cnc(F)nc1
Nc1cn[nH]n1
Nc1noc(C=O)n1
O=CC=O
C#CC#CCC#N
Cc1conc1O
Cc1cnoc1
C#N
Nc1ncc[nH]1
N#Cc1nc(=O)cno1
N#CC(N)C#N
N#CC1c1nnoc1C=O
Oc1nncnn1
COCC#CC#N
O=CC#Cc1conn1
C#CC1CC1
Nc1ncncn1
N#Cc1ncco1
Oc1nn[nH]c1C#N
O=Cc1ncco1
C#CC(=O)c1conn1
CC#CCC#N
[NH][CH]COc1nc(C=O)no1
O=CC(=O)OCC#N
N#Cc1noc(=O)cn1
C#Cc1nonc1C=O
OCc1conn1
Fc1ccccn1
C#CCC(F)(F)F
N#Nc1conc1C=O
O=Cc1nnc(=O)on1
O=c1cn[nH]nc1O
N#Cc1cnc(O)no1
C#CCc1nnon1
Cn1cnnn1
N#CC1(C#N)COC1
O=c1occc(F)n1
C#CCC(=O)[N+](=O)[O
Fc1cccnc1F
N#CC(O)C#N
Nc1nnonn1
O=COc1cn[nH]n1
C#Cc1connc1=O
Fc1ncnnn1
Nc1ncon1C=O
Fc1cncnc1F
Cc1cnon1
C#Cc1cnon1
O=COc1c[nH]nn1
N#CC#CC(=O)CC#N
O=[N+]([O-])c1nc(=O)on1
COC(=O)CC#N
O=Cc1nccno1
Cn1nnnn1
N#CCc1cnon1
C#CC(=O)CC#N
N#CC1CC1
Oc1nncnc1
O=c1cnc(=O)ocn1
c1cnon1
N#Cc1cnoc1C#N
NC(F)(F)F
O=Cn1ncnn1
Nc1ncon1
C#CC(=O)C(F)(F)F
O=CC#CCC#N
C#CCOC=O
O=c1cccoc1F
O=c1ncnno1
O=c1[nH]cno1
O=c1[nH]nno1
C#Cc1ccoc1C#N
OCc1cnon1
Nc1ncon1
N#CC(=O)c1cnon1
O=Cc1coc(=O)[nH]1
O=CCNC#N
C#Cc1cnc(=O)on1
CC(=O)C(=O)C#N
N#CC#CC#CC=O
O=C1CNC1
O=CC(=O)C=O
Nc1ncoc1C=O
N#CC(O)C(F)(F)F
N#N.[O][C][CH]C(C#N)1
CCC#CC#N
Nc1nnon1
N#CCc1onnn1
C#CC(=O)C(=O)C#N
Oc1ncon1
O=[N+]([O-])c1cnno1
N#Cc1ccoc1C=O
Cc1nocc1N
Nc1cnco1
N#Cc1nc(N)no1
Oc1nnnoc1=O
N#CCc1nnon1
N#CC#Cc1nnon1
[NH]C1ON=CN1
C#CC(=O)c1ncon1
Fc1ccn[nH]c1=O
O=c1[nH]cn[nH]1
N#Cc1nc[nH]c1C#N
CCC
N#CC#Cc1ncon1
C#CC(=O)C#CC=O
CNc1nnon1
O=c1[nH]nncc1F
Oc1nc2onnn2o1
N#Cc1cn[nH]c1
c1nc[nH]n1
C#CCC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
O=Cc1connc1=O
Fc1ncc(F)ncn1
O=Cc1cFcnc1F
Cc1cnoc1
N#Cc1cnc(=O)on1
N#Cc1ncnc(F)n1
C#CCCC#N
N#Cc1n[nH]nc1O
CC#CC
Nc1nc(F)nc(F)n1
[NH][CH]Oc1cnon1
O=Cc1nccno1
C#Cc1onnc1C#N
N#CC(=O)CC(F)(F)F
CNC=O
[NH][C]1ON=NC(N)=N1
CC#CC(=O)C=O
Cc1conc1O
NC(=O)c1conn1
C#CCCC#N
Cc1cnno1
N#N.[NH][C][C](F)C=O
N#CC#Cc1ncno1
NC(=O)c1nnon1
[NH][C]1NC(F)=NOC1=O
O=c1ccocc1O
O=c1onccc1F
C#CCC(=O)C#N
C#CC#Cc1cnon1
N#CC(=O)n1ccnn1
N#Cc1cconn1
C#Cc1ncon1
Cc1nn[nH]n1
C#CC(=O)CC=O
O=c1[nH]ccoc1=O
O=c1cc[nH]c(=O)o1
NC(=O)c1conn1
O=Cc1noc(=O)[nH]1
[NH]C1=C[N]C(=O)OC=O
Fc1cnccn1
C#CC(=O)C#CC=O
N#Cc1ccc(C#N)o1
CCCC#N
O=CCCO
Fc1ccnc(F)n1
CCCC#N
Nc1ocncc1=O
N#Cc1nonc(C#N)n1
Nc1concc1
C#Cc1ccoc1C#N
CC(=O)CC#N
O=CC=O
N#CC#CC1
N#Cc1cnoc(=O)n1
[NH]C1OC(C=O)CO1
CC#CCC#N
C#CC#CCC#N
C#Cc1conc1O
CC(N)=O
N#Cc1cnc[nH]1
N#CCC(=O)C#N
c1cncnn1
Cc1ncno1
O=c1ncncnn1
N=CC(=O)C#CC#N
C#CC(=O)C(F)(F)F
C#CC(O)C=O
Cc1nn[nH]n1
N#CCn1ncnn1
[NH]C1OC=CO1
C#CC#Cc1CCO
C#Cc1ncoc1C=O
N#CC(=O)c1conn1
O=c1[nH]cco1
Oc1cnnnn1
CC(N)=O
CCC(=O)C#N
O=c1cnnoc1F
[NH]C1=N[CH]OC(=O)O1
N#CC#Cc1ncno1
N#CC(=O)C(=O)C=O
Nc1cocn1
Nc1nonc(C#N)n1
C#CC1COC1=O
N#Cc1ncc(F)nn1
C#Cc1cnno1
N#Cc1ccn[nH]1
N#CC(O)CO
N#Cc1n[nH]nc1C=O
N#Cc1nc(=O)cno1
C#Cc1noc2nnnn12
N#Cc1ccco1
CC#N
O=CCO
N#CCOc1cnon1
CC(=O)C=O
C#Cc1conc1N
O=CC#Cc1ncoc1
C#Cc1ncco1
N#Cc1ncc(=O)on1
[NH]C1=N[N]ON=C1
N#CCC#CC=O
N#CCC(=O)C#N
O=Cc1cocn1
CCC=O
Cc1nncnn1
Nc1nocn1nn1
O=c1oncc(O)n1
N#CCNC=O
Oc1cncnn1
N#Cc1cnnon1
N#CCC#CC=O
Cn1cnnn1
N#Cc1ccco1
c1nnn2nnnc2[nH]1
O=cn1nnnnc1
[NH][CH]Oc1nc[nH]nn1
Cc1conn1
CCC(F)(F)F
N#Cc1cconc1=O
C#CC#Cc1ncon1
Oc1nnc(F)cc1F
N#Cc1ccnnn1
[NH][C]1OC(F)=COC1=O
N#CC(=O)C#CC=O
O=c1cnonc1F
O=Cc1nccnc1F
Cn1ncnn1
C#Cc1cncnn1
Nc1nocc1C=O
N#CC#CCC=O
C#Cc1ncnoc1=O
C#Cc1cnoc(=O)n1
CCC(=O)C#N
c1nc2nocc2o1
FC(F)(F)c1cnon1
O=CC=OC(F)(F)F
O=Cc1cocn1
N#CC#CC(O)C#N
C#CC#N
C#Cc1ccoc1
N#CC#Cc1cnon1
N#Cc1cc(F)c(F)no1
C#CC#CC(F)(F)F
C#Cc1cncno1
N#Cc1cocn1
c1cnon1
Nc1ncn[nH]1
c1conc1O
O=COc1ncco1
NC(=O)C=O
O=c1ccocn1
N#CC#CCC(F)(F)F
O=c1[nH]c2onnc2o1
c1cnon1
N#Nc(ncccnn1
c1ccoc1
Fc1ccncn1
N#CC#Cc1cnon1
FC(F)(F)c1ccon1
N#CCc1nnon1
NC(=O)CC=O
O=c1[nH]c2ocnc2[nH]1
C#NC(N)C=O
N#CC#CC(=O)C#n
O=c1oncnc1F
O=CC(=O)C=O
Nc1cnc(=O)[nH]n1
Nc1cnon1
N#CC1=NOC([NH])O1
Cn1nnnn1
C#CC#Cc1ncon1
O=c1occnc1F
O=Cc1nc(F)ncnn1
CNC(=O)C#N
C#Cc1conc1O
[NH]C1=N[N]ON=C1
O=c1oc2cnoc2n1
O=c1nc(F)n[nH]n1
N#CCc1cnon1
N#Cc1cnoc(=O)n1
N#Cc1cnc(=O)[nH]n1
C#CCC(=O)C#N
Nc1cnc(=O)on1
COCC=O
C#Cc1cocn1
O=c1occ(F)cc1F
C#CC
C#CC#CCC#N
N#Cc1cnc(C=O)o1
C#Cc1cnoc(=O)n1
N=CNC(=O)C=O
C#CC#Cc1nn[nH]n1
C#Cc1nonc1N
N#CC(=O)c1nnon1
O=Cc1ccnon1
O=[N+]([O-])c1ncon1
C1CO1
[NH][CH]Oc1cnno1
Nc1nccno1
C#CC1CC1
Nc1ncncn1
N#Cc1cnc(C#N)o1
O=CCNC=O
C#CC(=O)CC=O
O=c1occnc1O
O=CCC(O)C#N
CC#CC1CO1
C#Cc1ccnoc1=O
Cc1ncon1
CC=O
N#CC(=O)n1cnnn1
[NH][CH]Oc1cnon1
C#Cc1cnc(=O)on1
C#CC#CC#CC=O
N#Cc1c[nH]nn1
C#Cc1noc(C=O)n1
C#CC(=O)C#N
N#CC(=O)c1ncon1
O=c1cnc(F)oc1F
Oc1ncno1
Cc1ccoc1
O=CC(=O)c1ncon1
[NH]C1=N[N]OC=N1
O=c1cc(F)noc1F
C#Cc1nonc(=O)n1
FC(F)(F)C1CO1
N#CC(O)CO
Nc1cnnnc1F
O=Cc1ncnc(=O)o1
N#Cc1nnoc(=O)n1
N#Cc1cnon1
N#CCOC=O
c1ncno1
N#Cc1cnoc1C=O
O=CC(O)CO
N#CC#Cc1cnon1
N#Cc1cncc(=O)o1
C#Cc1nocn1nn1
Cn1cnnc1
N#CCOCC#N
N#CC#CC(=O)CO
NC(=O)c1ncon1
N#CC1CO1
N#Cc1cn[nH]n1
N#CC(C#N)C=O
C#CC(=O)C(N)=O
C#Cc1cnoc(=O)n1
C#N
C#CC1(C=O)C1O
N#Cc1c[nH]cn1
CC#CC(F)(F)F
N#CC(=O)n1nncn1
COc1nnonn1
COCC=O
O=c1cnnoc1F
O=c1[nH]cc2oncn1
N#Cc1ccnc(F)n1
N#Cc1ncoc1N
c1n[nH]nc1O
Cc1c[nH]c(=O)o1
O=CC=O
N#CC(=O)c1cnno1
O1Cn1nnnn1
C#CCC#CC#N
CCC(=O)C#N
N#Cc1ccncn1
O=c1cc(F)cno1
O=c1occcc1F
Nc1conn1
CC1=OCO1C#N
C#N.[C][C]=O)CO1
[NH]C1=N[N]ON=C1F
C#CC#CCC#C
N#Cc1ncccn1
CC#CC#N
O=Cc1cn[nH]c1
Cc1ncno1
O=CC(F)(F)c1F
N#CC(=O)c1cnon1
NC(=O)C=O
O=CC#CC(F)(F)F
FC(F)(F)c1nonn1
CNC(=O)C#N
Cc1nn[nH]n1
O=Cc1ccoc1
C#CC#CC#CC=O
CCC#CC#N
C#Cc1n[nH]c((N)C#N
NC(=O)C#CC#N
Cc1ncno1
NC(=O)CC=O
O=Cc1cc[nH]n1
O=CC#CC1
Oc1ncnc(F)c1
C#C]1COc1ncon1
O=c1onccc1F
N#CC(=O)c1c[nH]nn2n1
N#CC(O)CO
N#CC#Cc1cnco1
Cc1ncco1
N#CC(=O)n1
CC(=O)C#CC#N
O=c1ncn[nH]c1F
Cn1cnnc1
O=c1cnnoc1F
O=CC(=O)c1ncno1
N#Cc1nocc1C=O
Cc1conn1
O=CC1(O)CO1
C#CC(=O)C#CC=O
O=c1ccoc(O)n1
Fc1cncnc1F
Cc1ncon1
N#Cc1cncoc1=O
O=CC#CC(C#N)C#N
N#CC(=O)C#CC=O
C#CC(F)(F)F
N#CCCO
Cc1nn[nH]n1
Oc1ncc(F)nc1
CC(=O)C#CC=O
Fc1ccncc1F
CCC(=O)C=O
CC
Oc1nncnn1
Cc1cnno1
N#Cc1ccco1
N#CC(N)=O
c1nnc(F)nn1
C#CC(=O)CC#N
CCC#CC#N
O=CCOC
N#Cc1ccoc1C#N
C#Cc1cc[nH]n1
Cc1cnon1
N#Cc1ccoc(=O)n1
C#CC(=O)CO
O=CCCC=O
C#CC(C#C)C(=O)=O
O=c1[nH]nc(O)[nH]1
C#Cc1coc(=O)[nH]1
Nc1ncnc(F)n1
Fc1n[nH]nc1n1
N#Cc1cc[nH]n1
C#CCC(=O)C=O
C#CC(F)(F)F
Cc1c[nH]nn1
N#Cc1ccnco1
C#CC#CCC#N
N#CCON1
n1nc2onnc2o1
CC(=O)CC=O
Cc1nonc1C=O
N#Cc1ccncn1
O=Cc1conc1N
N#CC(=O)c1cnon1
O=Cc1ncn[nH]1
N#CC(N)C=O
O=c1[connc-2nnn1
c1cnoc2nnn1
[NH]C1=C[CH]C=NO1
CC#CCC#N
O=Cc1cnon1
C#Cc1ncnno1
N#Cc1ccco1
Cn1cnnn1
[NH][C]1ON=NC=NO1
CC#CCC=O
Cn1nnon1
O=c1ccocc1F
O=CC1CN1
N#Cc1cnc[nH]1
Fc1ncoc(=O)c1
C#CC(F)(F)F
N#Cc1cncc(=O)o1
O=c1onc(F)cn1
COc1nnon1
N#CCOc(N)nn1
C(C#C)C#CC#N
O=c1cnc(F)co1
N#Cc1ccoc(=O)n1
C#CCOC=O
O=c1[nH]cno1
c1ncn2nnnn2n1
Cc1cnoc1
[NH]C1=C[C](O)CO1
CCC(=O)C#N
N#CC#Cc1conn1
C#CC#CC(=O)CC#N
[NH]C1NC=NO1
N#CC1(C#N)C=O
Cn1cnnn1
Fc1nccnc1F
Cc1ncno1
CC(C#N)C=O
N#CC(=O)n1nncn1
COC(=O)C#C
O=c1nccc(=O)oo1
[NH][CH]Oc1ncon1
[NH][CH]Oc1cocn1
[NH]C1=C[N]CC=O
C#Cc1cnco1
O=c1ccc(F)no1
Nc1cnc(=O)on1
N#CC(=O)[CH]C(=O)OC1
C#CC(=O)C#CC#N
NC(=O)c1cnon1
[NH]C1=C[N]C(F)=CO1
Cc1cncno1
N#Cc1cc[nH]n1
[NH]C1=C(F)COC=N1
C#CC#CC(O)C#N
COC(C)=O
O=Cn1nnn(C=O)n1
Cn1cnno1=O
c1cnoc2ncn1
N#Cc1cnco1
O=c1cnoc(F)c1
C#CC(=O)C#N
Fc1ccncc1F
CC=O
Oc1ncnc(F)c1F
Cc1cnno1
N#Cc1ccco1
O=c1ccc(=O)ocn1
N#CC#Cc1ncno1
C#CCC(=O)C#N
NC(N)=O
C#CCc1cnon1
C#CC(=O)C(=O)C#N
N]1COC1C=O
CC#CC(F)(F)F
CCC#CC#N
O=c1occ(O)nc1F
C#CC1(C#N)CN1
N#CC#Cc1cnco1
[NH][C]1OC(F)=NC(=O)F
N#CC#CC#CC=O
O=[N+]([O-])c1conc1
OCc1cnno1
N#CCCO
COCC=O
N#CC(O)C(F)(F)F
N#CCC
C#Cc1cc[nH]n1
C#Cc1coc(=O)[nH]1
C#CC#CC(=O)C(F)(F)F
N#Cc1cncoc1=O
[NH]C1=C[CH]OC(=O)O1
N#N.[O][CH]C(=O)O[N][CH]1
N#Cc1nn[nH]c1C#N
NC(=O)c1conn1
N#CC#Cc1ncoc1
CC#CC#CC=O
F)c1ccOcc1
CC#CC(F)(F)F
c1nccnc1F
N#CC#Cc1ncon1
N#CC(O)C(F)(F)F
Oc1cc[nH]n1
C#Cc1nnon1n
N#Cc1c[nH]cn1
O=CC(=O)(C=O)C=O
O=Cc1ccoc1
C#CC(=O)C#CC=O
C#CC#CC(F)(F)F
N#CC(=O)c1cnon1
O=CCCC#N
N#CC(=O)C#Cc1nnn1
O=Cc1cc(=O)non1
Oc1cn[nH]c1F
C#CC(O)C#C
Cc1n[nH]nc1
CC=O
[N][N][C]1OC(=O)O[C]1O
C#CC(=O)C1CO1
c1ccnnn1
CC(=O)C=O
N#Cc1cnncn1
O=c1cconc1F
O=CC(F)(F)F
Cc1cn[nH]n1
N#CC1=NOCOC1=O
COCC=O
Cn1c[nH]nn1
N#CC1(C#N)NC1
Fc1cncnc1F
CC#CC#CC#N
N#Cc1cnonc1=O
Fc1ccnnc1F
N#Cc1cc(=O)con1
CN=C(F)(F)F
N#CC(=O)c1ncnno1
CC=O
O=Cn1ncnn1
N#CC(=O)Oc1nnon1
N#Cc1ncoc(=O)o1
C#CCC=O
N#Cc1ncoc(=O)n1
[NH]C1[N][CH]C(F)=NO1
O=c1[nH]ccc(F)c1F
N#Cc1ccnccn1
NC(=O)C(=O)C=O
Fc1ccncOc1
C#CC#CCC=O
C#CC#CCC=O
COC=O
COCC=O
O=c1oncnc1F
Oc1cnc(F)cn1
O=CC(=O)n1nnnn1
N#CCOCC=O
CCCC#N
C#Cc1ncno1
C#CC(=O)OC=O
C#Cc1cnoc(=O)n1
Nc1cc[nH]n1
CCC#C
NC(=O)n1nnnn1
[NH][C]1COC(F)=NO1
C#CC(O)C#N
N#Cc1ccco1
O=Cc1cnoc(=O)n1
C#CC#CC(N)=O
FC(F)(F)c1cnon1
N#Cc1ccoc1C#N
N#CC(=O)c1cnn[nH]1
C#CC(=O)CC#N
O=c1occ(O)oc1=O
N#Cc1coc(=O)o1
N#CC#Cc1cnon1
CC#CCC#N
N#Cc1cncnn1
N#Cc1c[nH]nn1
Cn1nnnn1
c1cnoc1
N#Cc1cnoc1N
CCC=O
NC(=O)C=O
Oc1cn[nH]c1
[NH][C]1OC=NOC=O
Nc1noc(=O)[nH]1
C#CC#CC(N)=O
O=c1cnc(F)no1
[NH]C1=C[CH]C(F)=NO1
c1n[nH]cn1
N#Cc1ccncn1
Cc1ncoc1C#N
CC(=O)C#N
C#Cc1cc[nH]n1
Cc1ncon1
O=CCC=O
N#CC(=O)C#N
N#Cc1ncc(=O)on1
O=c1occ(F)oc1=O
Cn1nnoc1=O
O=CC#Cc1cnon1
N#CC#CC(F)(F)F
N#CCc1ncno1
N#Cc1cncco1
C#CCC#N
N#CC(C#N)C=O
O=c1occ(F)nc1F
N#CC1CN1
CC#Cc1nonn1
N#CC(=O)c1conn1
O=c1[nH]c2oncc2o1
O=c1[nH]ccoc1=O
Cc1nocnn1
C#Cc1nonc(=O)n1
C#CC#CCO
C#Cc1nnoc(=O)n1
N#CC#CC#CC=O
CCCC#N
Cc1noc(=O)o1
c1nn2nnnc2[nH]1
Cn1nnnn1
[NH]C1OC=NO1
Cc1cnno1
FC(F)(F)c1cnon1
F)c1nc(F)nc(F
N#Cc1ccnon1
CC(=O)C(=O)C=O
C#CC(C#C)(=O)C=O
C#CC(=O)c1ncon1
O=c1ccnocn1
N#Cc1cc(=O)cno1
C#CC(=O)C=O
N#Cc1ccc(=O)no1
C#CCC(C#N)C#N
N#CC1COC1
CCCO
C#Cc1cnocn1
N#Cc1ncc(=O)no1
N#Cc1ccc[nH]1
C#CCCC#N
O=c1ccncnn1
Cc1nnnnn1
Nc1nnoc(=O)n1
C#CC(=O)C#N
Oc1nnc2[nH]nn2n1
N#Cc1nc[nH]c1C#N
N#CC(=O)C#CC=O
N#CC#Cc1ncco1
O=Cc1cnno1
N#CC(=O)c1cnon1
CCC=O
CC(F)(F)F
CC#CC(=O)C=O
NC
C#Cc1cnco1
Cn1cnnn1
C#CC#Cc1c[nH]nn1
N#CC(C)=O
C#CCCC=O
C#CCCC#N
COCC=O
Oc1cnc2onnn12
NC(C=N)=O
Nc1nnc(O)no1
N#CC(=O)n1nccn1
Cc1ncnoc1
N#Cc1coc(=O)[nH]1
O=Cn1cnnn1
[NH]C1=N[CH]ON=C1F
C#CC(=O)n1cnnn1
N#CC(=O)c1conn1
Nc1nnc(O)nn1
C#Cc1cn[nH]n1
O=Cc1cnoc1C#N
C#CC#Cc1ncon1
N=CC(=O)C=O
O=CC#CC#CC=O
N#CC#Cc1conn1
Nc1nonc1C=O
Oc1cn[nH]c(=O)n1
O=c1[nH]cc2onnn12
Nc1noc(=O)o1
C#Cc1ncnon1
Oc1ccncn1
O=c1cc(F)c(F)cco1
Nc1conc(=O)n1
Nc1cncnn1
NC(=O)C(F)(F)F
Fc1ccncc1F
C#CC#Cc1ncoo1
C#CC#Cc1cnnnn1
c1cncnc1
COCC=O
O=Cc1cn[nH]c1
O=COc1c[nH]nnn1
NCCC#N
C#CC#CC=O
C#CC#CC#CC=O
Cc1cnnnn1
Cc1ncoc1n
N#Cc1noc(N)n1
Fc1ccncn1
Oc1ncnc(F)n1
N#Cc1cn[nH]c1N
O=c1ocncc1O
c1ncoc1C=O
O=Cc1n[nH]cc1N
N#CC(=O)c1cnon1
O=c1oncnc1O
COc1nonn1
O=CC(=O)C=O
Cc1ncno1
Fc1cc(F)cnc1F
C#Cc1noc1CO
Fc1cnccn1
Oc1cnoc1O
O=CC(F)(F)N
COCC=O
c1nnoc1O
N#CC(=O)C(=O)CC1
N#CC1OC1C=O
CCC=O
C#Cc1cnno1
O=c1ocncnc1F
Nc1cnccn1
O=CCCO
C#Cc1cncon1
O=CC(=O)CC=O
C#Cc1ncoc1C=O
COCC=O
N#CC1CC1C
O=c1[nH]nccc1F
Fc1ccncc1F
O=Cc1cnno1
C#CC(=O)C=O
COCC=O
C#Cc1conc1C=O
N#CCC=O
Nc1conn1C=O
O=Cc1nnonc1
O=c1cncon1
Cc1ncno1
N#CC(=O)C(=O)C=O
O=Cn1ccnn1
O=c1cnc(=O)onc2o1
N#CC#Cc1ncoc1
NC#CC(N)=O
NC(=O)C1CO1
C#CC#CC(=O)C#N
N#CC#Cc1ccon1
C#Cc1n[nH]nn1
N#CC#Cc1cc[nH]n1
C#CC(C#N)C=O
c1cnc2onnn12
O=Cc1ccon1
C#CC(C#N)C=O
c1nocc(=O)cn1
C#CC#CC(N)=O
C#CC#CC(=O)C#N
Nc1cn[nH]n1
C#CC#Cc1nn[nH]n1
C#CC#CC(=O)C=O
Cc1nnco1
O=CC(O)C#C
CC#CCO
C#Cc1c[nH]nc1O
N#CCC(F)(F)F
[NH]C1OC=C=NO1
N#CC1(C=O)CO1
Cn1ncnc1F
N#CC(=O)c1conn1
Cn1ncnn1
Cc1cnoc(=O)n1
N#CC(=O)c1nnon1
Cn1nnnn1
Nc1oncnc1=O
O=Cc1nocnc1O
N#Cc1cnc(=O)on1
C#Cc1connc1=O
c1nc2oncc2[nH]1
N#Cc1coc(=O)o1
N#CC(=O)c1cnon1
N#Cc1ccnnn1
O=c1ccnncn1
O=c1occcc1F
O=C(C#CC]OC=O
O=c1occnc1F
NC(=O)C#CC=O
[NH]C1OC=NO1
Fc1cnc(F)cn1
Cc1cnco1
N#Cc1c[nH]c(O)n1
C#Cc1ccnon1
Fc1cc(F)ncn1
O=[N+]([O-])c1cnn[nH]1
O=Cc1connc1=O
Oc1nn2cnoc2n1
c1cn2nnH]nc12
FC(F)(F)c1nnon1
NC(=O)OC=O
C#Cc1coc(=O)o1
[NH]C1=C[CH]CO1
Cc1cnoc(=O)n1
O=c1[nH]cnoc1=O
CC(C#N)(C#N)C#N
O=[N+]([O-])c1ncon1
FC(F)(F)c1conn1
C#CC(C)C#N
C#Cc1conc(=O)[nH]1
[NH][C]1OC(F)=NOC1=O
[NH][CH]Oc1nnon1
O=c1[nH]nccn1
[NH]C1=NC=C[NC=O
Fc1ccnc(F)n1
N#CCC(=O)C=O
Nc1ncn[nH]1
Oc1nnc[nH]1
C#CC(=O)C(O)C#N
Cn1nnc(=O)no1
N#CC#CC(=O)C#C
C#CC(C#C)(C#N)C=O
O=c1cc(F)cno1
C#Cc1cnco1
CC#CC(=O)C#N
C#Cc1noc(C=O)n1
Cc1ncon1
C#Cc1ncnnc1
COCC=O
O=Cn1nonc1O
CCNC=O
Cc1ncno1
N#CC(=O)Oc1nnoc1
O=Cc1ncnoc1=F
CC=O
N#Cc1noc(=O)c(=O)o1
O=CC1CC1
C#CC(O)C(F)(F)F
N#Cc1cnnnn1
O=CCOC=O
C#Cc1ncncn1
O=Cc1ncnc(=O)o1
O=Cn1cnnn1
C#CC(=O)c1cnon1
Nc1nn[nH]n1
Oc1cn[nH]n1
N#Cc1cocc1C=O
C#Cc1cn[nH]n1
Fc1ncccn1
N#C[C](O)[N]C=O
C#CC(=O)CN1
O=CC1CNC1=O
O=Cc1c[nH]nn1
C#Cc1cncnn1
Fc1ccncn1
CN=CC(=O)O1
C#Cc1ncoc1C#N
Cc1noc(=O)[nH]1
CC#CC=O
C#Cc1cnc(=O)on1
C#CC(C#N)C=O
CNC=O
O=c1nc(F)non1
C#Cc1oncc1C=O
O=[N+]([O-])c1ncon1
C#CC#CCC=O
O=CC(=O)C
Fc1ccncnn1
COCC=O
Oc1cncnc1
CC(=O)C#CC#N
COc1nnoc(=O)o1
Cc1conn1
C#Cc1cn[nH]c1O
N#CCc1noc(=O)o1
N#CC(=O)c1cn[nH]n1
N#CC(C#C)C=O
N#Cc1cnoc1C=O
N#Cc1ncnnn1
O=c1cc(=O)ccno1
O=Cc1cc[nH]n1
Oc1cnc(F)cn1
c1cn2nnoc2n1
CCC=O
N#CC#CC(F)(F)F
CCOC=O
O=CC(=O)C#CC=O
C#CC(=O)CC#C
N#Cc1nc[nH]n1
N#CC(C#C)C=O
NC(=O)C(=O)C#N
[NH]C1ON=C([NH])O1
[NH][C]1N=C(F)[N]C(=O)O[CH]1
FC(F)(F)c1cnon1
O=Cn1nn[nH]c1=O
CCC(=O)C=O
O=Cc1nccnn1
N#Cc1ccoc(=O)n1
C#CC(C)=O
O=c1cc(F)onc1F
N#CC#CC#N
N#Cc1nonc1N
Nc1cocnn1
C#Cc1ncnnn1
N#CC1([N]O=C=O)[C]([NH])OC1=O
N#CC(=O)C#CC=O
Cn1ncnc1F
c1nc2cnoc2O1
CC#CC=O
Fc1cnc(F)c(F)n1
O=[N+]([O-])c1cncC#N
Fc1ccncn1
Cc1ncoc1C#N
O=c1cnnc(O)no1
C#Cc1ncco1
O=Cc1ncn[nH]1
N#Cc1n[nH]cnn1=O
N#CC(O)C(N)=O
N#CC(=O)C(C)=O
O=c1ncnno1
O=c1[nH]cnc(F)c1F
N#CC(=O)c1cnon1
C#CCOC=O
O=Cn1ncnc1F
N#CC(=O)n1cnnn1
O=CCO
CC=O
C#CC(N)C#N
COCC=O
CC=OC=O
O=c1[nH]ncnc1F
N#Cc1ncc(=O)on1
C#CC#CC#CC#N
CC(C#N)C=O
N#CC(C=O)C=O
C#Cc1ncn[nH]1
N#CC(=O)C=O
N#CC#CCC(F)(F)F
O=Cc1cc[nH]n1
Fc1cnccn1
C#Cc1nn[nH]c1N
Cc1cnno1
N#CC(=O)CC(F)(F)F
N#Cc1cnoc(=O)n1
C#CC(C)C#N
CC(C#N)C#N
C#CC#Cc1nnoc1F
O=Cc1cnon1
[NH]C1=C[CH]C(F)=NO1
[NH]C1=C[CH]CO1
O=CC#Cc1ncn[nH]1
O=c1cc(F)ocn1n1
C#CC(=O)c1conn1
Cn1ncnn1
N#CC#CCO
O=[N+]([O-])c1c[nH]nn12
N#CC#Cc1cnon1
O=[N+]([O-])c1nnco1
C#CC(N)=O
[NH][C]1OC(F)=CO=O
FC(F)(F)c1conn1
N#Cc1ncnccn1
N#CC#Cc1cnon1
Cn1cn[nH]n1
Fc1cnc(F)no1
O=[N+]([O-])c1ncnnn1
N#CC(O)C(N)=O
N#Cc1n[nH]c(N)n1
Nc1cnonc1=O
c1nc2[nH]nnn2n1
Cc1cnno1
N#Cc1ccoc1C#N
Nc1cnoc(=O)n1
N#CC#CC(N)=O
C#CC(=O)n1cnnn1
C#CCC(F)(F)F
C#CCOC=O
N#Cc1c[nH]nc1F
CC(=O)n1nnnn1
O=CC(=O)C#CC=O
N#Cc1ccoc1N
C#Cc1cocn1
O=c1ccocc1O
C#Cc1ccon1
Oc1nc[nH]c1O
N#CCn1cnnn1
CC(O)C#N
Cc1ccno1
C#CC(=O)C(=O)C#N
C#CCC(=O)C#N
N#CC(=N)NC=O
N#CC(=O)c1nnon1
C#Cc1cncnc1F
N#CC#Cc1conn1
N#CCCC=O
O=Cc1cncno1
c1conn1
O=CCn1cnnn1
Cc1cnoc1
c1nc[nH]c2nnn1
O=c1ocnc(O)o1
O=Cc1nonc1N
C#CCc1nnon1
C#CC(=O)C(C#N)C=O
C#CC(=O)C(=O)C#N
O=c1oc(O)ncn1
N#Cc1cnnoc1=O
C#CC(=O)C#CC#N
N#CC#Cc1nc[nH]n1
c1cccnn1
Nc1coc(=O)o1
c1[nH]cc2oncn1
C#CC(C#C)C=O
Cn1cncn1
N#CC#Cc1c[nH]nn1
[NH]C1=C[CH]OC(=O)O1
CC(C#N)C#N
N#Cc1nccnn1
Cn1ncnn1
OCc1nnon1
C#Cc1cocn1
O=c1cc(F)c(F)co1
N#Cc1cnc(C#N)no1
FC(F)(F)c1conn1
CC(=O)n1nnnn1
CC=OC1
O=c1cconc1F
O=[N+]([O-])c1nnon1
O=c1cncc(O)o1
O=c1onccn1nn1
[NH]C1=[N][N]ONC=N1
[NH][C]1OC(F)=C(F)O1
[NH]C1OC=CO1
N#Cc1nc[nH]n1
[NH]C1ON=C(F)C=OC1
C#Cc1coc(=O)o1
Oc1nc2onnc2[nH]1
OCc1ccno1
N#CCC(F)(F)F
[NH]C1OC=C(F)C(=O)O1
N#Cc1ncncn1
C#Cc1connc1=O
C#CC(=O)NC=O
N#CC(=O)c1nc[nH]n1
C#CC(=O)C(=O)CC1=O
N#CC1NCC1=O
c1cnon1
C#CC(O)C(F)(F)F
O=Cc1cnoc(=O)n1
NC(=O)c1ncon1
CC(=O)C#CC=O
C#Cc1cnoc(=O)n1
O=c1onccc1F
N#Cc1c[nH]cc1N
O=Cc1onnc(=O)o1
Oc1cnc(F)nc1F
C#CC#CC#CC=O
Cc1onnn1
Cc1ncon1
N#Cc1nc[nH]n1
O=COcnc1nnco1
COc1ncon1
C#CCC#CC=O
NC(=O)C#CC=O
C#CC(F)(F)F
N#CC1COC1=O
N#Cc1nc(C=O)nn1
N#CC#Cc1conn1
O=Cc1c[nH]nn1
O=c1nc(F)[nH]nc1C#N
O=CCC(=O)C#N
N#C[C]([NH])OC=O
CC(C#N)C#N
Oc1cccnn1
N#CC#Cc1noc(F)n1
N#Cc1ncc[nH]1
O=c1conc(F)n1
O=Cc1cn[nH]n1
C#CC#CC(O)C#N
N#CCOC(F)(F)F
NC(=O)C(O)C#N
N#CC(=O)c1ncon1
O=c1cncc(F)o1
C#CC(=O)CC=O
N#CC(=O)c1cnon1
[NH]C1=C[N]C(F)=NO1
C#Cc1ccon1
O=Cn1cnnn1
FC(F)(F)c1ncoc1
C#Cc1ccnno1
C#Cc1ncc(O)nn1
Cc1conc1
CNC(=O)C#N
O=c1cccon1
[NH]C1ON=COC1=O
[NH]C1=C[N]C(F)=NO1
C#CCOc1nnon1
Nc1nc(O)no1
Nc1ncncn1
O=Cn1nnoc1=O
N#Cc1cn[nH]c1O
C#CC(=O)NC=O
O=c1cc[nH]nc1O
Fc1ncccn1
O=Cc1ncco1
O=c1ncoc(F)c1F
N#CCc1conn1
O=Cc1ncoc(=O)n1
NCC
N#Cc1cncnc1F
Cc1ncoc1
C#Cc1cnon1
[NH]C1=C[CH]C=NO1
O=CC=O
Fc1ccncc1F
N#CC#CC(F)n1
O=c1ocnc(F)c1F
N#Cc1cncnn1
N#CCC(=O)C#N
Cc1nnon1
C#Cc1cnn[nH]1
O=CCc1ncon1
C#Cc1nc(=O)cno1
O=Cc1ccoc1C#N
C#CCc1nnon1
C#CC#N
Nc1ncoc1C=O
CCC
Nc1ccn[nH]1
O=Cc1cnoc(=O)n1
CC#N
O=c1cconc1F
Cc1ncon1
O=Cc1ncnc(F)n1
N#Cc1conc1C=O
N#CC(=O)CO
CC(C#N)C=O
N#Cc1cn[nH]n1
Cc1ncco1
Nc1cn[nH]n1
Cn1cnnc1
Nc1nconn1
O=Cc1ccon1
N#CC(=O)C1CO1
O=Cn1cnnn1
Fc1ccnccn1
c1nc2[nH]nnc2o1
[NH]C1=C[CH]OC(=O)O1
Oc1cnc(F)nc1F
O=c1[nH]ncco1
C#CC(=O)C#N
Cc1ncnnn1
N#Cc1cnco1
c1nc2Ononc2o1
NC(=O)C(=O)C=O
O=c1cnoc(=O)cn1
C#CC#CCC(F)(F)F
C#Cc1cocn1
O=Cc1nc(F)n[nH]1
O=CC(=O)C#CC=O
[NH]C1OC=OC1
O=Cc1nonn1C=O
Fc1ccc(F)cn1
N#Cc1conc(=O)n1
C#Cc1cnon1
C#CCCO
[NH]C1=C(F)[N]C(F)=NO1
Cn1nnnn1
N#Cc1nc[nH]cn1
O=c1nc2conc2o1
Cn1cnnc1
N#Cc1cc(=O)cno1
N#CC#CC#CC=O
Fc1ncncn1
[NH]C1=N[CH]C(F)=NO1
O=Cc1nnoc(=O)n1
C#CC(=O)C#CC=O
Cc1nncnn1
N#CC(=O)c1cnon1
N#CC1=NOC([NH])O1
OCc1cnon1
O=Cc1cncno1
N#CCNC=O
COc1nonn1
C#CCC
COC(C)=O
CC#N
N#CC1CO1N
CC(=O)CC#N
COC(C)=O
Cn1cnno1
Cc1nnc(=O)on1
N#CC1=NOC1CO1
N#CC(=O)NC=O
Oc1n[nH]cn1
O=[N+]([O-])c1cnoc1
O=CC(N)C#N
N#CC(=O)c1nonc1C#N
N#CC(=O)C=N
N#Cc1ccc[nH]1
N#CC1CC1
N#Cc1c[nH]cnc1O
[NH][CH]Oc1ccon1
O=c1cnnc(F)co1
Cc1ncno1
O=CCC#N
Fc1cnccn1
C#Cc1c[nH]nn1
N#CCC=O
CC(C#N)C#N
C#CC#CC#CC#N
C#CCC=O
C#Cc1cocnc1=O
CC#CC#CC#N
O=CC#Cc1conn1
c1nc2nnoc2nn1
N#CC#CC
N#CC(=O)c1cnon1
C#CC#CC(C#N)C=O
N#CCOC=O
N#Cc1nc[nH]n1
C#CC(O)C#N
CC(=O)C#CC#N
Cn1cnnn1
N#CC#N
C#Cc1conc1C=O
Fc1cnc(F)c(F)n1
N#CC#Cc1ccon1
OCC(=O)n1nnn1
N#Cc1nc(=O)ncnn1
[NH]C1=N[CH]OC(=O)O1
Cc1conc1O
N#CC#CC(N)=O
C#Cc1cnoc(=O)o1
N#CC(=O)C(=O)C=O
C#Cc1nc(C#N)no1
N#CC1=NCC(=O)O1
Fc1ccncn1
NC(=O)CO
C#CC1(C#N)CC1
N#CCOC(=O)C=O
Oc1ccccn1
N#Cc1cc(O)no1
N#CC1(C=O)CO1
O=Cc1coc(=O)o1
C#CC#Cc1nonn1
N#CCc1nnno1
C#CC(C)C#N
Cc1cnon1
Fc1cncc(F)n1
Cc1noc(=O)o1
O=c1ncc(F)no1
N#CC#Cc1conn1
O=CCC=O
C1CCC1=O
COCC=O
COc1cnon1
COCC1
Oc1cnc2[nH]nnn1
Cc1ncon1
C#CCC=O
N#Cc1nc(O)on1
[NH]C1ON=CN1C=O
C#Cc1onnc1C=O
C#Cc1n[nH]cn1
FC(F)(F)c1ncon1
CC(C#C)(F)O
N#Cc1cnocn1
N#CC(=O)c1cocnn1
Nc1onnc(=O)o1
N#CC1COC1=O
[NH][CH]Oc1conn1
c1nc2onnn2n1
N#Cc1cc[nH]n1
N#CCC(F)(F)F
O=CC(=O)C#CC=O
COC(=O)C=O
N#Cc1cnc(F)nc1F
N#CC(=O)C(=O)C=O
CCC#CC#N
C#Cc1cnoc(=O)n1
Oc1ncnnc1
N#Cc1ncoc(=O)c1F
C#Cc1nocnc1=O
Cc1ncnn[nH]1
O=[N+]([O-])c1ccon1
Cc1cnno1
N#CCOC=O
C#CC(F)(F)F
N#CC#Cc1cnoc1
CC=OC=O
N#CC(=O)C(C#N)C#N
CC(=O)C(=O)C#N
O=CNc1nnon1
Oc1nccno1
O=CC(=O)c1cnon1
Fc1ccnnc1
N#C[C]([O])O[C](F)[CH][O]
[NH][C]1C=NON=C1O
Nc1ncc(=O)on1
N#CC(=O)c1ncon1
N#Cc1cnc(=O)on2nn1
CC(F)OC=O
N#CCC(F)(F)F
CCC(F)(F)F
N#CC(C#C)C#N
N#Cc1ncc(=O)on1
O=c1cc(F)n[nH]c1
C#CC#CCC=O
Oc1cnc(F)nc1F
N#CC(=O)c1cnon1
N#Cc1ncncn1
Cc1ncc(=O)on1
N#CC#CC#CC=O
Fc1ncncn1
Cc1cnoc1
Nc1cnc(=O)on1
N#CC(=O)C#CC=O
N#CC#CC1CO1
C#N
O1c2conn2nnc2n1
N#CC#CC(=O)CC#N
O=Cn1ncnn1
N#Cc1conc1C=O
C#CC(=O)C#CC#N
C#CCC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
O=Cn1cncn1
O=CC(=O)NC=O
N#Cc1cocnc1O
C#CC1(C#N)CN1
Cc1cnoc1
O=CC#CC#CC#N
Oc1cnc2[nH]nn1
Cc1cn[nH]n1
N#CCCC#N
[NH]C1=C(F)C=COC1=O
C#CC(=O)CO
O=Cc1cncno1
N#CC(=O)C=O
N#CC#CCC=O
N#Cc1ncco1
C#CC(=O)C=O
C#Cc1cnoc1C#N
C#CCC(F)(F)F
[NH][C]1OC(F)=C(F)O1
OCc1cnon1
C#CCOC=O
N#N.[CH][C][N]C(=O)[CH])=O
Cc1ncno1
N#CC(=O)c1cnon1
O=Cc1connc1=O
Oc1nn[nH]n1
CC(=O)C#CC#N
COCC(=O)O
N#CC(=O)C(F)(F)F
COC=O
N#CC1CN1C1
C#CC(=O)C#CC=O
N#Cc1cncnn1
N#CC1CC1
C#CCO
C1CN1
N#Cc1cccco1
C#CCC#CC#N
N#Cc1cocc1C=O
O=[N+]([NH])C=O
N#CC(=O)c1ncon1
N#CC#CCC#C
O=c1occ(F)cc1F
O=c1occ(F)cc1F
Nc1cn[nH]n1
O=CCC=O
Cn1nnnn1
N#CC#Cc1ncoc1
C#CC1(C#N)CO1
N#Nc1oncnc1[nH]1
C#CCc1nnon1
Nc1cnnnn1
N#CC1COC1
c1nc2onnc2o1
O=[N+]([O-])c1ccon1
N#Cc1conc1N
O=Cn1cnnn1
Fc1ccnc(F)n1
N#CC#Cc1conn1
CC#CC
O=c1oncnc1F
Cn1ccnn1
Cc1nnon1
O=c1nc(F)nco1
Nc1noc(=O)o1
Oc1cn[nH]n1
N#CC(=O)n1ncnn1
C#Cc1nc(=O)nco1
C#CCC(=O)C=O
O=CCC=O
COCC=O
C#Cc1ncno1
O=Cc1ncn[nH]1
C#CC(C)=O
N#CC1CC1
C#CC(C#N)C=O
C#CCC
Oc1ncoc1C#N
[NH]C1ON=NC=N1
CC(=O)C#CC=O
N#Cc1cnn[nH]1
[NH]C1=C(F)[N]C(F)=CC=O
N#Cc1cocn1
NC(F)(F)(F)F
O=c1[nH]nccn1
C#Cc1nnc(C#N)o1
Cc1cnoc1O
O=c1occnc1F
CC#CCC#N
c1ncnnc1
N#Cc1cnc(F)nn1
C#CC(=O)C(N)=O
N#Cc1nc(=O)non1
C#Cc1ncc(=O)on1
C#CC#CC(=O)C#N
Nc1ncc(=O)on1
N#Cc1cc[nH]n1
N#Cc1conc(=O)n1
O=CC(=O)c1cnno1
C#CC(=O)c1ocnn1
Cc1nc[nH]c1
N#CC1OC1CO1
Fc1cccnc1F
Cc1conc1C#N
C#CCOC=O
N#Cc1cnccc1F
Oc1nnoc2nnn12
C#CCC
N#CCC(F)(F)F
N#CC1(C=O)CO1
O=CC#CC(C)C#N
[NH]C1N=CCN=FN
O=c1occc(F)c1F
[NH]C1=CC=NOC=O
CC(=O)C=O
[NH]C1=C[CH]C(=O)O1
N#Cc1ncnc(=O)no1
C#CC(O)C#N
N#CC#CC#CC=O
N#Cc1cnoc2nnn12
Oc1ncnc(F)n1
C#Cc1coc(=O)o1
N#Cc1cnccn1
C#Cc1nccnc1F
C#CCC#CC=O
Nc1cnoc1C#N
C#CC(=O)n1nnnn1
C#CC#CC(C)=O
C#CCCC=O
N#CC#CC(O)C#N
C#CC(=O)C#CC=O
CCC=O
C#Cc1nconn1
N#CCOC=O
O=c1occ(=O)[nH]n1
O=Cc1nc[nH]n1
Cc1noc(C#N)n1
[NH][C]1C=NOC=CO1
C#Cc1cccno1
O=Cc1ccon1
O=c1cnc(F)co1
O=CC(=O)C1CO1
N#CC#Cc1ccno1
C#CC(C#C)(C#N)C#N
N#CC(=O)C#CC=O
N#CC(=O)c1cnno1
C#CC(=O)C#CC=O
Nc1oncc(=O)n1
O=Cn1nn[nH]n1
C#Cc1cnnoc1
N#CC(=O)c1ncon1
C#CC1(C=O)CO1
N#CCOC=O
CC#CC#CC#N
O=Cc1cnonc1=O
C#CC#CC(=O)CO
O=CC1(C#N)CN1
N#N.[O][C][C](F)C=O
CC#CC(F)(F)F
Oc1cnc(F)cn1
C#CC(=O)C1CO1
C#Cc1cnoc1C#N
N#CCO
O=c1occ(O)nc1F
C#CC(C#N)C=O
O=c1ncoc(=O)o1
N#CC#Cc1nnon1
C#Cc1coc(=O)[nH]1
c1nnc2onnn12
N#CC#Cc1ncno1
N#Cc1nc[nH]n1
N#CC#C1C=OC1
N#CC(=O)c1cn[nH]n1
N#CC(=O)C(=O)OC=O
Cc1nonn1
C#CC(C=O)C=O
C#CC#CC(N)=O
NC(=O)CC#C
Cc1cnoc1
N#CC#Cc1ncon1
N#CCCC=O
O=CCOC=O
Cc1nnon1
O=CCOc1non1
N#C[C]([NH])OC=O
C#CC#CC
COCCO1
C#CC#CC#CC=O
CC#CC=O
O=c1occ(F)nc1F
c1cc[nH]n1
O=CC#Cc1cnon1
N#Cc1ncoc1C=O
Nc1cn[nH]n1
CC#CC#CC#N
CC(C#N)C#N
O=CC(=O)C#CC=O
N#CC(O)C=O
C#CC#CC(=O)C#N
N#CCC#CC#N
O=CC(=O)c1cnno1
C(C#C)C#CC=O
NC(=O)c1nnno1
C#CC#CC(F)(F)F
N#CC(O)CO
C#Cc1conc1O
O=Cc1conn1
N#Cc1nonnc1C=O
Oc1nn[nH]c1O
Nc1nn[nH]n1
N#CC(O)C=O
C#CC1(C=O)CO1
COCc1nnno1
N#Cc1cnon1C=O
C#Cc1cn[nH]c1
FC(F)(F)c1nocn1
N#Cc1cnoc(=O)n1
c1cc[nH]n1
Oc1nnc2[nH]nnn12
O=CC=OC=O
Cc1ncn[nH]1
c1ncn[nH]c1
O=c1cc(F)nc(O)[nH]1
NC(=O)n1ncnn1
CC#CCO
N#Cc1cc[nH]c1
C#Cc1conc1C#N
N#Cc1ncnnc1F
N#Cc1ncoc(=O)n1
CC1CN1
CC(C#C)C#N
Fc1cnccc1F
O=CC(=O)C=O
C#Nc1ccoc1C=O
[N][N][C]1COC1=O
CC1=COC1=O
O=Cc1cnon1
O=CC=O
Cc1conn1
C#CC(O)C(=O)C#N
Oc1cnc(F)cn1
COc1nonc1F
N#Cc1ncn[nH]1
CC(F)(F)F
C#Cc1nc(C=O)on1
C#CC(=O)c1conn1
Nc1cnno1
N#CC(C)C=O
N#Cc1nc[nH]c1
N#CC(=O)Oc1nonn1
O=[N+]([O-])c1ccon1
N#Cc1nccnc1F
CCC#C
O=Cn1conc1=O
O=COc1ccon1
Cc1c[nH]nn1
[NH]C1OC=NC1N=O
C#CCC=O
C#Cc1coc(=O)o1
N#CC#Cc1cnoc1
CCC(=O)C#N
N#CCC(O)C#N
O=CNc1cn[nH]n1
C#C[C]1([NH])O)C1
N#CC1COC1
c1ncoc1C=O
N#Cc1oncc1C=O
N#CC(O)C(=O)C#N
COC=O
N#Cc1cocn1
N#CC#Cc1cnno1
Cn1cnn[nH]1
N#Cc1ccoc1C=O
O=Cc1nc[nH]n1
Cc1cnon1
c1ncoc1O
O=CCOC=O
C#Cc1nc[nH]n1
Nc1cn[nH]c1
CCC(=O)C#N
c1nc2ocnc2o1
C#CC(C#C)C#N
N#Cc1cnoc1N
Oc1cnc(O)no1
[NH]C1N=CN=NN=C(F)n1
O=Cc1c[nH]cn1
N#CC(=O)C#CC=O
C#CC(O)C#N
C#CCCC#N
C#Cc1conn1
Nc1ncncn1
O=Cn1cnnn1
N#CC#CC#CC#N
C#Cc1noc(C=O)n1
O=c1[nH]cc(O)[nH]1
Nc1nnon1
N#CCc1Ccnc1nn1
N#Cc1ccco1
O=CC(=O)Cc1nno1
C#CC#CC(N)C#N
N#Cc1ccco1
N#CC1OC1C=O
Cn1nnnc1O
O=CCc1nnon1
Fc1ccFcnc1=O
C#CCNC=O
Oc1cnn[nH]1
N#Cc1oc(N)nc1
COC(C#N)C#N
Cc1nnon1
C#Cc1ccno1
Cc1cnoc(=O)n1
COC(=O)C#C
N#Cc1cncnc1F
O=c1cnc(F)no1
O=CCO
N#CCC=O
N#Cc1ccncn1
N#CC(C#N)C=O
N#Cc1cn[nH]c1C#N
C#CC#CC(=O)C=O
Fc1ccncc1F
O=Cc1n[nH]cnc1=O
N#N.[O][C][CH]C=O
C#CC#Cc1cnon1
N#Cc1nc[nH]c(=O)n1
c1cnn2nnnn2n1
Oc1cnc(F)nc1
C#CC#CC#CC#N
O=CCc1ncon1
CC(=O)C(F)(F)F
C#CC1CC1
c1cnon1
Fc1nccnn1
O=COc1ccon1
NC(=O)c1cn[nH]n1
Cc1nocn1
N#CC(=O)c1cnoc1
N#CC(=O)C#CC=O
Cn1ccnn1
Oc1cc(C#N)cno1
CC#CC(F)(F)F
N#Cc1cn[nH]c1
N#CC(=O)c1ccon1
Nc1c[nH]nn1
N#CCc1ncno1
CC(=O)C#CC=O
O=Cn1ncn[nH]1
CC#CCC#N
NC(=O)C=O
C#CC1(C=O)CO1
N#CC#Cc1cnno1
N#Cc1ncnc(F)n1
C#Cc1conc1O
C#Cc1nc[nH]n1
O=Cc1c[nH]nn1
N#Cc1cocnc1=O
[NH][CH]Oc1cnon1
CC#CC(N)=O
O=Nc1cconn1
N#Cc1ncncn1
Fn1nccc1F
CCC#CC#N
Cn1cnnc1F
O=c1nc(O)onc-2nn1
Fc1cnccc1F
Fc1cnncc1F
Cc1ncon1
N#Cc1nccnn1
N#CC#CCC=O
C#CC1CO1
N#C[C]([NH])=NOC=N
O=Cc1cnnoc1=O
Cn1cnno1
c1nnnoc1
Cc1nc(O)no1
C#Cc1cnoc(=O)n1
c1cnno1
c1nc2onnnc2n1
O=c1ccncnc1F
CNCC#N
O=c1[nH]ccc[nH]1
N=C(N)C=O
N#CC(=O)C1CO1
[NH]C1OC=C(F)CO1
C#CC(=O)C#CC#N
COc1nnon1
O=c1onccc1F
[NH]C1NC=NO1
N#Cc1nc(=O)cco1
O=C=NC(C=O)C=O
O=c1[nH]c2[nH]nnc2o1
FC(F)(F)n1
C#Cc1nc[nH]c1
N#CC(C#N)C=O
C#CCC=O
O=Cc1nncnn1
CCC#C
CC(N)=O
N#Cc1ccoc(=O)n1
Oc1ncno1
CC#CC
COCC=O
Fc1nccnc1F
[NH]C1=NN=C(F)[C](F)[CH]1
O=CC(F)(F)F
Fc1cnc(F)c(F)n1
N#CCOCC#N
Nc1nonc(=O)n1
O=c1[nH]c2oncc2[nH]1
N#Cc1ccoc1C=O
O=c1oc(Occcc1F
O=c1nc(F)oc(O)n1
O=Cn1cnnn1
N#CC(=O)C#CC=O
C#Cc1cn[nH]n1
Oc1ccoc1F
N#CC(=O)C(N)=O
c1nnoc1
c1cnon1
C#Cc1cnoc(=O)n1
Cc1ccno1
Fc1ccncc1F
O=cFc(F)ccoc1F
[NH]C1=C[CH]C=NO1
N#Cc1ocncc1N1
N#Cc1cc[nH]n1
Nc1ccoc1O
O=c1cc(F)nco1
C#CC(C#N)C#N
N#Cc1coc(C=O)n1
O=CC#Cc1ncon1
Oc1noc(O)nn1
Cc1cnoc1N
Cc1nc[nH]n1
C#CC(C#N)C(F)(F)F
O=CC(=O)n1nnnn1
N#CCC(F)(F)F
O=c1[nH]cnnc1F
CO
Cc1cocn1
C#CCc1nnno1
CC(=O)C=O
N#Cc1cocn1
Fc1ccnc(F)n1
[NH][CH]C=O[CH]ON=n1
C#CC(=O)c1conn1
N#CCn1nnnn1
Oc1cn[nH]c1
c1coc2ncnn1N
Nc1cnc(C#N)o1
C#Cc1n[nH]nc1
Fc1ccncn1
C#CCC=O
Oc1cncnc1
Nc1nc(=O)con1
O=c1occccc1F
N#CCC
N#CC#NCC(F)(F)F
N#CC#CC1CO1
Oc1cnoc1O
Cc1nonn1
Nc1nc(C=O)no1
Cc1ccon1
N#CC(F)(F)CC#C
N#CC1(C=O)CO1
O=c1occ(F)cn1F
N#Cc1cnoc1C=O
N#CC1OC1C=O
Cc1ncon1
Oc1cnncn1
N#CC#CCO
N#CC(=O)c1cnon1
N#CC1(O)COC1
C#CC1OC1C=O
[NH]C1=C[CH]C(=O)O1
O=[N+]([O-])c1conn1
Fc1cncnc1O
[NH]C1=N[N]CO1
CN(C=O)C=O
NC(=O)c1cnon1
c1nc2ocnc2o1
N#Cc1c[nH]nc1O
O=Cc1nc(=O)cno1
N#Cc1ccncO1
N#CC(=O)CC(F)F
N#Cc1cccnc1F
O=c1nc(F)con1
CCC(F)(F)F
CC#CCC#N
COC(=O)C(=O)C#N
N#CCC#CC=O
N#CC#Cc1ncon1
Cc1ncnnn1
Cc1c[nH]nn1
O=Cc1noc(=O)[nH]1
C#CC(=O)C(=O)C=O
C#CCC(F)(F)F
N#CC1CC1
C#CC(=O)c1conn1
C#CC(=O)c1ncon1
Oc1cnc(F)nc1F
N#Cc1cc[nH]n1
n1nnccn1
N#CC(([NH])OC=O
C#CC(=O)n1ncnn1
C#Cc1nc(=O)ccno1
O=c1ccc[nH]c1
O=Cc1ncnoc1=O
C#CC(=O)CC=O
N#Cc1cnc(O)nn1
N#CC1=CC([NH])O1
C#CC1C(C#N)C#N
N#CC1=[NN]OC(=O)O1
O=Cc1ncco1
C#Cc1cnc(C#N)o1
Fc1ccncn1
Oc1ncnc(F)n1
O=CC=O
O=CC(=O)C
O=[N+]([O-])c1cnon1
Cc1cnno1
O=[N+]([O-])c1cnon1
NC(=O)C(=O)C=O
N#Cc1cn[nH]c(=O)n1
N#CC(=O)n1nncn1
O=CCc1ncon1
O=c1cnoc(F)c1F
N#CC(=O)C#CC=O
C#CC(=O)C=O
C#CC(=O)C(=O)C#N
C#CCC#CC#N
N#C[C]([NH])OC=O
CC#CC#CC#N
CCc1cno1
O=CC(F)(F)c1
COCC=O
N#Cc1onnc1nnn1
N#Cc1cncnn1
Oc1cnnc(F)n1
COC(=O)C#N
O=Cc1cnoc(=O)n1
O=Cc1ccon1
N#CC#CC(F)(F)F
Cc1cnno1
C#CC#NCC=O
C#CCc1ncon1
COCC#N
N#CC(=O)n1ncnn1
N#CCONC1=O
Fc1cnoc1N
[NH]C1ON=C(C=O)O1
O=CC(=O)c1conn1
C#CCC(F)(F)F
C#CC#CC(F)(F)F
C#Cc1ncc[nH]1
N#Cc1nc(C=O)on1
Nc1nccnn1
O=c1[nH]nccn1
N#CC(=O)c1cnno1
N#Cc1cnc(C=O)no1
c1cccnn1
C#CC#Cc1conn1
O=c1cnnoc(=O)n1
N#CC(=O)c1cnno1
COC(=O)C=O
N#CC(C=O)C=O
N#CC#Cc1conc12
Nc1coc(=O)[nH]1
O=Cc1coc(C#N)nn1
C#CC#Cc1ncon1
C#CCOc1nnno1
O=CC(N)=O
C#CC(=O)C1CO1
N#CCCC#C
O=Cn1cnnn1
Oc1cncc(F)n1
N#CC(C#N)C=O
N#Cc1conc(=O)n1
Fc1cnccn1
O=c1[nH]nc(O)[nH]1
Nc1ncoc(=O)n1
Oc1ccnc(F)c1F
N#CC#CC(F)(F)F
NC(=O)c1conn1
[NH][C]1OC(F)=C(F)O
O=Cc1ccon1
O=Cc1n[nH]cc1n1
O=c1c2ccn[nH]2on12
C#CCC#CC#N
NC(N)=O
N#Cc1cn[nH]n1
Cc1ncno1
Nc1cnon1
C#CCC(F)(F)F
Nc1ccco1
Cc1cnno1
Cc1ncon1
O=c1ccoc(F)c1F
N#CCc1ncon1
O=Cc1conc1N
C1CC1
O=c1occ(F)cc1F
O=Cc1conc1C=O
NC(=O)C#N
FC(F)(F)c1(F)nnno1
CC#CC(F)(F)F
Fc1ocnc1N
CCC(=O)C#N
Oc1cnc(F)nc1F
CC(=O)C1C=O
CCCC#N
FC(F)(F)c1nonn1
Cn1cnnn1
N#CC#CCC(F)(F)F
N#Cc1nc(=O)cco1
N#CCC#CC=O
O=CC(=O)C(N)=O
Oc1cnoc1
Cc1c[nH]nn1
O=Cc1connc1=O
CC#CC(F)(F)F
N#Cc1ccoc(=O)n1
c1ncncc1F
N#Cc1ncco1
O=c1onccc1F
CC=OC1
C#CC(=O)C#CC=O
CC(=O)C#CC#N
N#CC(=O)n1nncn1
c1ccnco1
O=c1cncoc1F
N#Cc1nnonc1=O
N#CC(=O)c1cnoc1
O=[N+]([O-])c1cn[nH]n1
N#CC#CCC#N
N#CC#CCC#CC#N
Cc1ncoc1O
N#CC(=O)n1cnnn1
COC(C)=O
O=CC(O)C#N
N#Cc1ncoc1C=O
O=CC(O)C#N
O=c1ccnc(O)o1
O=c1nccc(O)o1
Oc1cncnc1F
C#CC(=O)CO
O=c1ccncnn1
Nc1c[nH]cn1
CC#CC=O
N#Cc1ccoc1C=O
O=c1[nH]cco1
Cc1conn1
Nc1conn1
O=CC(=O)CC=O
C#CC(=O)C(=O)C=O
O=Cc1cnon1
[NH][CH]OC(=O)C=O
OCc1ccon1
Fc1ccncn1
C#CC(N)=O
Fc1ccncn1
C#CC1(COC=NO
c1ccncc12
N#CCOCC=O
O=c1cnc(F)c(F)no1
N#Cc1cocnc1=O
CC(=O)C#C
C#CCC=O
N#CC#CC
Nc1nonc1C=O
N#CC1COC1=O
COc1ncno1
N#Cc1noc1CO
O=Cc1nocnc1=O
Cc1nc[nH]n1
C#CC1COC1=O
[NH]C1=C[N]C(F)=C(F)O1
C#C[C]([O])=NOC(=O)O
NC(O)C#CC#N
C#CC(C#C)C#N
C#CC(=O)C#N
C#Cc1ccon1
O=CCC#N
O=[N+]([O-])c1c[nH]nn1
Cc1cnc(O)n1
C1OC1
COC(=O)C#CC=O
C#Cc1c[nH]nn1
N#CC1(C#N)NC=O
N#Cc1ccc[nH]1
C#CC(=O)c1conn1
O=Cc1nonc(=O)n1
N#CC(O)C(F)(F)F
N#Cc1ccoc1C#N
CC#CCO
Fc1cncn1nn1
C#Nc1cccon1
NC(=O)c1nn[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)C(N)=O
Cc1conc1O
O=Cc1ncno1
N#Cc1cnc(=O)on1
N#CC#CCC
C#CC(O)C1O
N#CC#CC(=O)C#C
c1nc2[nH]nnnc2o1
N#Cc1ccno1
N#CC1OC1C=O
O=c1cncnnn1
Fc1cnc(F)nn1
N#CC(=O)c1cnon1
Fc1cccncn1F
Fc1cccnc1F
O=Cn1cnnn1
O=c1occ(F)cn1F
C#CCCC#N
N#Cc1cnc[nH]1
N#Cc1cnc(F)cn1
N#Cc1cnc(F)cn1
C#CCC=O
N#CC(C=O)C=O
O=CNC(=O)C=O
C#CC1_CC1
C#CC(=O)NC=O
N#Cc1onc(C=O)n1
N#CC(O)C#N
N#Cc1ocnc1nnn1
O=c1ccocc1F
NC(=O)CC#N
C#CCCC#N
O=c1cnnc(F)co1
O=c1cnc(F)oc1F
N#CC(=O)C#CC=O
Nc1cc(=O)con1
Fc1cccnc1F
CC#CC#CC=O
N#CC(=O)CO
O=Cc1cocn1
N#Cc1cocc1C#N
C#CC(N)(C#N)=O
C#CCC=O
Cc1nnco1
O=c1[nH]nc(O)[nH]1
N#Cc1cnccn1
N#Cc1cconc1=O
CC#CC(N)=O
C#Cc1onnc1C=O
Cc1cnon1
NC(=O)C1CO1
N#CC(=O)n1nncn1
C#CCC
CC(=O)C#CC=O
O=c1c(F)oncc1F
N#CC#CC#CC=O
CC#CC=O
O=c1cnccno1
C#CC1CC1
CCC=O
N#CC(N)C#N
Cc1nncnn1
C#CC(=O)C(=O)C=O
C#CCC#CC#N
Cc1ncoc1
Fc1cnc(F)cn1
CCC#C
C#Cc1nconn1
N#CC#CC#CC=O
CC#Cc1nnon1
O=c1ocncc1O
CC(C)=O
N#Cc1ncoc1C=O
O=c1oc(O)cnc1F
FC(F)(F)c1nnon1
O=Cn1ncnn1
O=c1ccncnc1F
C#Cc1noncc1C#N
N=C[N]C(=O)o1
N#Cc1cnc[nH]1
c1ncc2onnn2n1
C#Cc1cn[nH]n1
C#Cc1ccoc1C#N
Cc1cocn1
[O]C1C=N[N]OC1
Nn1cnnnn1
O=[N+]([O-])c1cnn[nH]1
COCC#N
CN1COC1=O
N#CC(C#N)C=O
O=Cc1nocc1C#N
Cc1ncno1
N#CC(C#N)C=O
O=c1nc(O)onc1F
CC(C#N)(C#N)C#N
N#CC#CC#CC#N
OCc1conn1
N#CC(=O)n1cnnn1
N#CCc1ncon1
N#CC(=O)c1ncnno1
C#Cc1cnc(=O)on1
Cc1nccno1
N#CC#CC
O=c1nc(F)c(F)c(O)o1
OCc1nnon1
N#CC(=O)C(=O)C=O
N#CC(=O)c1conn1
Cc1cnon1
C#Cc1c[nH]nn1
CC=O
Cn1nnnn1
O=c1[nH]nno1
Cc1ncnco1
C#CC#CC(=O)C1=O
C#CC(=O)C(=O)C#N
C#CC#CC
CCC=O
CCC(=O)C=O
CC#CCC#N
N#CC#CC#N
O=[N+]([O-])c1ncno1
N#CC#CCC#C
N#CCC(F)(F)F
Oc1cn[nH]c1O
C#Cc1cnoc1C#N
N#CC#Cc1conn1
C#CC#CC(C#N)C=O
COCC=O
O=c1occcn1F
O=Cc1ncoc(=O)n1
N#CC#Cc1cnon1
O=c1oncnc1F
NC(=O)n1cnnn1
NC(=O)C(=O)C=O
N#CC(=O)OC=O
C#CC(=O)CC#Nn1
c1nnon1
N#CC(=O)c1ncon1
C#Cc1nccnn1
Cc1ccno1
C#CCOc1nnon1
Nc1nc[nH]n1
CNC=O
COc1cnon1
Cc1conc1
CC(=O)C(=O)C#N
Fc1cncnc1F
N#Cc1cc[nH]n1
N#Cc1ncoc(=O)n1
c1nc2onnc2o1
C#CC#CC(=O)CC#N
C#Cc1cnc[nH]1
N#CC1OC1C=O
N#CC(O)C(C#N)C#N
Oc1ncoc1C=O
CO=COC(=O)O1
N#CC(O)C(F)(F)F
c1nc2[nH]nnc2n1
CC(=O)CC=O
N#CCOC=O
Cc1cnon1
COCn1nnn1
Cc1nnon1
N#Cc1cc[nH]n1
COCC=O
[NH]C1OC=CO1
C#CC#CC#CC=O
O=CCOC=O
Cc1ncon1
Fc1ccncn1
OCc1cnnnn1
C#CC(=O)c1onnn1
N#CC#Cc1cnon1
c1cnon1
N#CCCC=O
N#CCOCC#N
O=CC=O
N#CCc1C(C=O)C=O
O=Oc1cc[nH]nc1
Nc1nonc(F)c1=O
C#CC(=O)c1nnon1
CC(C#N)C#N
O=c1occ(F)cc1F
NC(=O)CC(F)(F)F
O=[N+]([O-])c1ccon1
Cc1ncnon1
CC#CCC#N
nc1ncnoc1=O
N#CC#Cc1cnoc1F
C#CC=O
NCC#N
Nc1ccoc(=O)n1
N#Cc1cocn1
N#Cc1nnnc(N)n1
CC#Cc1nnon1
N#Cc1noc(C=O)n1
Cc1nc(O)nno1
Oc1ncccc1F
N#CC(=O)c1cnon1
O=c1cc(F)nco1
N#CC#CC(=O)C=O
N#Cc1cc[nH]n1
Cc1cnno1
CCC(=O)C#N
Fc1cncnc1F
N#CCC=O
C#CC(=O)c1conn1
Cc1noc(=O)o1
N#CC1(C#N)C(N)=O
N#CC#Cc1ncno1
N#CCO
N#CC1(C#N)CN1
C#Cc1cnc(=O)onn1
Fc1ccc(F)cc1F
C#CC(=O)C(=O)C#N
Oc1noc(C#N)
O=c1ccnccn1
N#Cc1noc(=O)o1
O=[N+]([O-])c1ccon1
N#CC#CC#CCO
N#CC(=O)n1nnnnn1
Cn1nnnn1
N#CC(=O)c1cnoc1
N#CC(=O)CC=O
COCC=O
O=[N+]([O-])c1cnco1
C#CC#CCC=O
C#Cc1c[nH]nn1
N#Cc1nc(F)noc1=O
Nc1cnnnn1
Nc1c[nH]nn1
CCC#N
C#Cc1cncoc1=O
C#Cc1ccoc1C#N
N#Cc1nccon1
O=c1occnc1O
c1nn2nn[nH]nc12
Fc1ncccn1
O=c1ocnccn1
[NH]C1=C[CH]C(F)=NO1
N#Cc1c[nH]nn1
N#Cc1nccnc1F
CC(=O)CC#N
O=Cc1nnno1
FC(F)(F)c1conn1
COCC(N)=O
O=[N+]([O-])c1ccon1
N#CC#CCC=O
N#Cc1cocnc1=O
O=c1cc(F)nco1
O=Cc1cnc(=O)on1
C#Cc1conc1C=O
Cn1ccnn1
Cc1cnno1
O=Cc1ncnoc1=O
C#CC(=O)C=O
N#CC(=O)c1cnon1
N#CCOCC=O
N#Cc1cnc(F)nc1F
C#Cc1cnon1
N#CC1(C#N)CN1
Cn1cnco1
N#CC#Cc1nn[nH]n1
[NH]C1=C[CH]C(=O)O1
O=Cc1ncco1
N#Cc1cn[nH]n1
N#CCO
C#CC#NC(=O)C=O
N#CC(=O)n1ncnn1
O=Cn1cn[nH]c1
C#Cc1c[nH]c(=O)o1
Fc1cccnc1F
N#CC#CC(F)(F)F
C#Cc1ncco1
C#CC#Cc1nocn1
N#Cc1cocnc1=O
Cc1nc[nH]n1
COc1onc1C#C#C
C1OC1C1
O=c1cccoc1F
N#CC#CCO
COc1cnon1
C#Cc1cnoc1C=O
N#Cc1ncoc(=O)n1
CC(C#C)O
C#Cc1nc(=O)c(on1
O=CCn1
O=c1cn[nH]c(=O)[nH]1
NC(=O)c1oc(=O)on1
c1noc2nnon12
C#Cc1cncnn1
O=CC(F)(F)F
O=c1nc(F)ocn1
Nc1nonc1C=O
c1cnnon1
C#CCC#N
O=Cc1ncnoc1=O
COC(=O)C(F)(F)F
c1nc2onnn2n1
C#CC#Cc1ncon1
Nc1noc(=O)[nH]1
Oc1ncnc(F)c1F
N#Cc1ccnc(F)n1
N#CC(O)C(F)(F)F
N#CC#CC(F)(F)F
Cn1ncnn1
O=c1cnoc(F)n1
[NH]C1NC=NO1
C#Cc1nc[nH]n1
C#CC(=O)C(=O)C=O
C#CC(=O)c1nnon1
O=Cc1cn[nH]n1
N#CCc1ncon1
N#CC(=O)c1coco1
Oc1nn[nH]c1
C#CC1(C#N)CO1
O=Cn1cnnc1F
N#CC(=O)c1cnno1
C#CC(O)C#CC#N
Nc1ncnc(=O)o1
Fc1ncccn1
N#CC#Cc1cnnnn1
C#CC(=O)n1ncnn1
N#Cc1ccnnc1F
CC(=O)CC#N
C#CC(N)C#N
NC=O
COc1cnon1
N#CC(=O)n1cnnn1
C#Cc1concc1=O
O=COc1c[nH]nn1
N#CC(O)OC=O
[NH]C1=C[N]C(F)=NO1
c1nc2[nH]nnO2
COC(=O)C#N
O=Cc1cnco1
N#Cc1c[nH]nnc12
CC(C#N)C#N
c1occnc1=O
N#CC1(C[N]O=N)C(=O)F
O=Cc1cnno1
Nc1ncc(C#N)no1
C#CC(=O)C=O
C#CC(=O)CC=O
C#CC(=O)n1cnnn1
Nc1nnoc(=O)n1
O=c1cccco1
C#Cc1cocn1
CC#CC#N
N#CC#CC(=O)C#CC1
C#CCC(=O)C#N
C#Cc1ncnc(=O)o1
N#CCc1nocn1
[NH]C1=C[N]C(F)=CO1
CC(C)=O
C#CC#CC(F)(F)F
N#CC(=O)C#CC=O
O=c1occcn1F
N#Cc1conc(=O)c1
Oc1cnccn1
NC(=O)C=O
O=COc1cn[nH]n1
O=c1nc(F)cco1
CC(=O)C#CC=O
Cn1cnnc1
O=c1nc(F)c(F)no1
C#CC(C#N)C=O
Nc1noc(=O)o1
O=Cc1ncc(F)no1
C=OCc1nnon1
COCC=O
O=c1ocncc1[NH]
C#CC(N)=OC#N
O=Cc1conc1C#N
C#CCC(F)(F)F
N#Cc1nc(O)cno1
N#Cc1ncoc1C=O
N#CC#Cc1ccno1
NC(=O)C#CC=O
Cc1nn[nH]c1
Fc1ccncn1
N#Cc1cc[nH]n1
COc1nnon1
O=c1[nH]nncc1F
C#Cc1cnno1
N#CC(=O)C#CC=O
FC(F)(F)c1
N#Cc1ncoc(=O)n1
O=CC#Cc1ncno1
O1CC2CC12
O=CC(N)C=O
Fc1ccncn1
C#CC#CC(F)(F)F
N#Cc1oc(=O)[nH]n1
Nc1ncn[nH]1
O=Cn1ncc(=O)on1
C#CCC=O
NC(=O)C#CC=O
N#CC#Cc1cn[nH]n1
C#CC(F)(F)F
O=CCC(F)(F)F
CNCC#C
N#Cc1ccncn1
N#CCc1ncon1
O=CC(=O)C#N
Cc1nnc[nH]1
N#CC(=O)n1nnnn1
FC(F)(F)c1nonn1
O=CC#Cc1conn1
[NH][C]1OC=NOC1=O
N#CCCC#N
C#CC(N)C#N
N#CC1(C=O)CO1
N#CC(C#C)C=O
COC(C)=O
N#Cc1ncc(C#N)o1
O=c1ccoc(O)n1
N#Cc1nc(=O)cno1
c1nc2[nH]nnc2o1
N#Cc1nc[nH]c1
O=c1onc(F)nc1F
Oc1noc(C=O)n1
O=CC(=O)c1cnon1
Fc1cccnc1F
OCc1ncon1
COc1conn1
O=CC1CC1
C#CCC(F)(F)F
N#CC#CC(=O)C1CO1
Cn1cnnn1
c1cncnn1
[C][NH]C1=N[N]ON=C1
N#Cc1ccnoc1=O
C#CCCO
O=Cc1cc[nH]n1
N#Cc1cncno1
O=c1cncc(O)o1
CC1OC1C#N
O=Cc1ccoc1
C#Cc1cnoc1C=O
O=Cc1ccno1
Fc1cncnn1
N#C
N#CCn1cnnn1
N#CC(=O)c1ncon1
C#Cc1cnon1
Nc1cncnn1
N#Cc1cn[nH]n1
c1nnc2[nH]nnn12
Oc1cnoc(F)c1=O
N#Cc1nconc1=O
Cc1ncnnn1
C#Cc1cnco1
C#CC(=O)C=O
C#CC1CO1
O=CC(=O)c1ncon1
[NH]C1=N[N]ON=C1
CC=O
O=Cn1nncnn1
O=[N+]([O-])c1nccon1
N#C[C]1([CH])CO1
N#CCCC#CC#N
Nc1cnoc(=O)n1
C#CC(=O)C(C)=O
C#CC(=O)C=O
N#CC(=O)c1cnon1
Nc1ncoc(F)n1
C#Cc1conc1C=O
O=CCc1cnon1
O=Cc1cnc(=O)on1
O=CC1CO1
O=c1oncnc1F
N#Cc1cn[nH]c1
O=c1cc(F)c(F)no1
CC(=O)C(F)(F)F
CC(=O)C1CO1
N#CC#Cc1nc[nH]n1
N#Cc1oc(=O)[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cnnc(F)n1
N#CCO
N#CCn1nncn1
O=Cc1c[nH]nn1
Fc1cnc(F)c(F)n1
Cc1cnoc1
N#CC(=O)c1cnon1
C#CC(=O)CC#N
O=Cn1nc(C=O)o1
Oc1cnc(O)on1
N#Cc1ncc(C#N)o1
N#CC1CC1
N#CC(=O)c1nnon1
N#Cc1cc(=O)cno1
N#Cc1cncc(F)n1
Cc1ncno1
COC=O
N#CC#CC(=O)C=O
N#Cc1cnco1
C#Cc1ncon1
O=c1ncocc1F
O=Cc1cnc(F)no1
N#CC(=O)c1cnoc1
C#Cc1cncno1
N#CC#Cc1ncon1
Cc1cnon1
C#CC(C#C)C#N
COC(=O)C=O
N#Cc1cocnc1=O
C#CC(=O)CC#N
C#Cc1nnoc1C#N
O=CC(N)C#N
C#Cc1ncc[nH]1
C#CC(N)C#N
Cc1ncoc1C#N
CCC#CC#N
COc1nonn1
N#Cc1nccnn1
Nc1ncccn1
Cn1cnn[nH]1
N#CC1(C#N)CN1
Cc1c[nH]nn1
[N][N][C]1C=NON=C1F
N#CC(=O)CN1
c1cnon1
N#Cc1cc[nH]c1
CCOC=O
N#Cc1nc(C=O)nno1
N#CC(O)C=O
O=CNC(N)=O
N#CC#Cc1cnon1
[NH]C1OC=C=NO1
C#CC#CC1CO1
Cc1ncoc1CO1
O=Cc1cc[nH]n1
Nc1nc[nH]n1
C#CC(=O)C(F)(F)F
C1COC1
O=c1ccncc(F)n1
C#Cc1nnon1
C#Cc1cc[nH]n1
N#Cc1ccncn1
N#CC1(C#N)CO1
C#CC(=O)c1cnno1
N#Cc1ncn[nH]1
O=c1occc(F)cn1
O=Cc1coc(=O)[nH]1
O=CC(=O)C(F)(F)F
O=Cn1cnnn1
c1cnnoc1
O=Cc1n[nH]nn1
O=c1cc(F)con1
O=Cc1nnonc1=O
CC#CCc1no1
Cc1cnoc1
N#Cc1ncoc(=O)n1
C#Cc1nonc(=O)c1F
N#Cc1nnon1
NC(=O)C=O
O=Cc1cn[nH]n1
C#CCOC#N
N#Cc1ccnc(F)n1
CC(C#C)(C#N)=O
CCC=O
CN=C(O)C=O
[NH][C]1OC(F)=NOC1=O
NC(=O)CO
Oc1cnn(cOc1
O=Cc1ccon1
N#CC1=CC([O)C]O1
O=Cc1coc(=O)o1
O=c1[nH]cncn1
N#Cc1ncc(=O)on1
O=c1oc(O)ncn1
C#CC#CC#N
N#CC(=O)C#Cc1nnno1
c1nc2onncn12
Oc1cnc2[nH]nnn2n1
Cn1ncnn1
O=Cc1cocnc1=O
CC(=O)c1nnon1
O=[N+]([O-])c1cnon1
N#Cc1coc(=O)[nH]1
CC#CCC#N
N#CC(=O)C(=O)CC#N
N#CC#Cc1nonc1O
O=c1ncc[nH]c1
O=c1cnc(O)no1
N#Cc1cnoc(=O)n1
C#Cc1c[nH]cn1
N#Cc1cncon1
c1nn2nnncc2o1
O=[N+]([O-])c1cnoc1
CC=O
Fc1cc(F)ncn1
C#Cc1ncnnn1
N#Cc1ncocc1=O
Oc1noc(O)n1
Cc1conc1O
N#Cc1ncoc(=O)n1
CCC#CC#N
N#CC#Cc1nnon1
c1ncoc1C=O
N#Cc1ccncn1
Cc1noc(=O)cn1
O=c1concc1F
Fc1cccnc1F
O=c1oncnc1O
Fc1ccnc(F)c1F
OCc1nnon1
O=c1nnonc1O
CC1CC1
C#CCCC#N
N#Cc1conc[nH]1
N#Cc1nccon1
N#CC#CC(=O)CC#N
N#CC(=O)c1c[nH]nno1
COCC=O
Fc1ccc(F)nc1
C#Cc1ccco1
O=Cc1ccon1
O=c1cnc(F)no1
C#CCC(=O)C#N
Nc1n[nH]nc1[NH]
Nc1cncnn1
CC(=O)C(=O)N1
N#Cc1ccoc1C=O
N#CC#CC#CC=O
O=CC(=O)c1ncno1
[NH]C1OC=C(F)C(=O)O
FC(F)(F)c1cnon1
N#Cc1ocnnn1
C#CC(=O)c1ncon1
Fc1cccnc1F
c1nc2onnc2o1
C#Cc1ccco1
O=c1cc(F)coc(=O)n1
c1nnon1
C#CC(=O)C(=O)C=O
CC#N
O=Cc1ccon1
N#Cc1nccoc1
C#Cc1cnoc(=O)n1
Nc1ncnnn1
O=Cc1cncnn1
Cc1nnon1
O=Cc1ncc(=O)on1
N#Cc1ccccn1
N#Cc1cnc(C#N)o1
N#CC(=O)c1cnnnn1
C#CC#CCC#N
O=c1nccco1
COc1nnon1
O=c1cnnc(O)o1
N#Cc1cn[nH]c(=O)n1
C#CCC(=O)C#N
N#Cc1cncnc1F
N#CC#CC(=O)C=O
N#CC(=O)Cc1nnco1
N#Cc1ncco1
N#CC1CC1
C#CC(=O)n1cnnn1
N#CCc1ncon1
C#Cc1cnoc1C=O
O=CC#Cc1nc[nH]n1
Nc1ccon1
O=Cc1ncco1
FC(F)(F)F
Oc1ncc(F)cn1
Cc1ncon1
c1non1nnn1
Oc1nc2onno12
N#CC#CCC#N
CCC
N#CC(=O)C(=O)C=O
N#CC#CC#CC=O
O=CC(=O)CC#N
O=c1ccoc(O)o1
N#CC(=O)n1nnnn1
Nc1cncno1
C#CC1(C#N)CC1
O=c1onc(O)oc1=O
N#CC#Cc1ccon1
Nc1ncc(=O)on1
O=Cc1cnonc1=O
[NH]C1=C[CH]C=NO1
Fc1cnc(F)cn1
[NH]C1=C[CH]C=O
Nc1cc(=O)nco1
O=c1ccocc1F
[NH][CH]OC=CC=O
CN1CC1
O=c1cc(F)n[nH]n1
O=CC#Cc1ncon1
c1nc2ocnn2n1
COC(=O)C=O
N#CC1CC1
C#CCC#CC#N
N#CC(O)C#N
FCC(F)(F)F
CC#Cc1cnon1
c1nc2ocnn2n1
N#CC1CC1
C[N]OC(=O)C=O
N#CC(=O)C#CC=O
N#CC1COC1=O
Oc1ccncc1F
N#CC#Cc1ccon1
N#CC#CC(C)O1
O=CC#CC(=O)C=O
N#Cc1concc1O
c1nc2onnc2o1
N#Cc1cnncc1F
Cc1cnno1
N#CC#CC(=O)C(=O)C#N
O=c1cnocc1F
N#CC#Cc1cn[nH]n1
N#CC#CC#CC=O
C=OCC(F)(F)F
N#Cc1cc[nH]c1
C#CC(=O)C(N)=O
O=c1cncn[nH]1
FCC(F)(F)F
Nc1ncoc(=O)n1
N#Cc1cc(O)nno1
C#CC
N#CC#Cc1nnon1
Nc1nc(O)no1
Cc1ncnco1
N#Cc1cnc(O)no1
N#CC(=O)C(=O)C=O
O=CC#Cc1ncon1
N#Cc1cc(O)nco1
Cc1nnon1
Cc1cnno1
O=Cc1cncno1
CC(F)(F)F
O=CC1OCC1=O
C#CCC(F)(F)F
Cc1cnno1
N#CC(=O)NO
CC#CC(=O)C=O
c1nc2ncoc2o1
N#CC(=O)n1ncnn1
C#Cc1ccnc(F)n1
O=c1[nH]nc[nH]1
CC(=O)c1ncno1
C#CCC(=O)C#N
O=c1cccc(F)on1
N#CC#CCC#N
Cc1cnno1
C#CC(=O)C#CC=O
C#CC=O
[NH]C1OC=C(O)O1
c1cnno1
CNC=O
C#Cc1nc(C=O)o1
Oc1noc(O)c1F
N#Cc1cc(=O)cno1
N#Cc1cnoc(=O)n1
C#CC(C#N)C=O
[NH]C1=C[C](F)OC=N1
O=[NH]c1cc(=O)on1
Oc1nc2ocnn2n1
N#CC#CC(F)(F)F
Oc1noc(F)c1N
O=Cc1ncno1
Oc1ncnc(F)n1
C#Cc1cnoc(=O)n1
Nc1nc(=O)cno1
N#Cc1ccoc1C#N
Fc1cncnc1F
C#CC(=O)CC=O
C#Cc1c[nH]nn1
O=CC#Cc1nc[nH]n1
c1nc2onnn2n1
Nc1ncn[nH]1
N#Cc1ncc(C#N)on1
COC(C=O)C#N
N#C[C]([NH])C=NO1
[NH]C1=C[N]C(F)=CO1
C#CC(=O)c1ncon1
CC#CC(N)=O
Oc1noccc1=O
N#Cc1nc2onnnn12
N#CC(=O)C(=O)C=O
COCC=O
COCC#N
[NH]C1=C[C](F)[N]C=O
N#CC1CC1
N1CC=O
C#CC(O)C#CCO
NC(=O)C(F)(F)F
C#CC(=O)c1cnon1
COCC#N
O=Cc1cocnc1=O
N#CC1(C=O)CO1
[NH]C1=N[N]ON=C(=O)O1
FC(F)1CCO1
[NH]C1=N[C](O)=N[N]O1
N#CCn1cnnn1
[NH]C1=C[CH]C=NO1
C#Cc1coc(=O)o1
N#CC(=O)c1ccon1
CCc1nnon1
N#CC(=O)C=O
C#CC#CC#CC=O
C#CC(=O)C(=O)C#N
Nc1cc(O)no1
Fc1cc(F)ncn1
N#Cc1ncccn1
FC(F)(F)c1cnon1
Nc1nc(F)nco1
Nc1cc[nH]n1
Fc1cnc(F)nc1
N#CC(=O)c1cnon1
Nc1cc[nH]n1
O=c1ccoc(=O)nn1
C#CC#CC
O=Cn1cnn[nH]1
N#Cc1cnc(=O)oc1
N#Cc1ccoc(=O)n1
C#Cc1nn[nH]n1
N#C1C([NH])[C](F)[C][C]=O
N#Cc1ncc(F)nn1
C#CCOC(F)(F)F
O=CC(=O)c1cnon1
C#CC#Cc1c[nH]nn1
[NH]C1=C[N]C(F)=CO1
Cc1nnon1
C#Cc1[nH]ncn12
N#Cc1cnccn1
N#CCOC(O)C#N
N#CC#CC(O)C#N
N#Cc1cnoc(=O)n1
Fc1cncnc1F
O=[N.N][C][[NH]C(=O)OC=O
Cn1nnnn1
CC1(C#N)CO1
O=c1oc2nc[nH]O2n1
Cc1ccon1
N#CC(=O)c1ccon1
COC(=O)C#CC=O
N#CC#Cc1cnon1
C#Cc1cnoc(=O)n1
N#Cc1nocc1C=O
Cc1ncoc1C#N
N#CCNC=O
N#CC#CCO
N#CC(=O)C#CC=O
C#CC(=O)C#CC=O
N#Cc1cnno1
N#Cc1cconc1=O
O=c1cnocc1F
O=Cc1cnco1
[NH]C1=C[CH]OC(=O)=F
Oc1nc2onnoc12
c1nccnn1
N#CCOC(=O)C#N
Nc1cnno1
Oc1nc(F)nc(F)n1
C#CC
CC#CC(=O)C#N
Oc1cnc2nonc2O1
O=Cc1cnon1
C#Cc1nc(=O)con1
N#CC(=O)c1cnon1
O=Cc1cnnon1
N#CC1CNC1=O
FC(F)(F)C#CC#CC=O
Nc1nc1[N]on1
C#Cc1cn[nH]n1
Cc1ncno1
O=c1oncnc1F
C#Cc1cncnn1
N#Cc1ccncc1F
N#CC1=CCOC1=O
O=[N+]([O-])c1ccno1
O=c1ocnc(F)c1O
N#CC(=O)C=O
O=Cc1nc(C=O)on1
Oc1cc(O)nn1
c1nncc(F)c1F
N#CC(=O)C#CC=O
c1nc2ocnc2o1
C#Cc1c[nH]nn1
CC(=O)C#CC=O
Cc1nnon1
CC(=O)C(F)(F)F
N#CC(=O)C#CC=O
NC(=O)CC=O
C#CC#CC(=O)C#N
O=CCn1cnon1
[NH][C]1OC=CC(F)O1
N#Cc1cnc(=O)on1
N#Cc1oncnc1N1
N#CC1=CC([NH])O1
N#Cc1cccn(=O)o1
N#CC(=O)c1cocn1
[NH][CH]Oc1nc(CO)n1
O=Cc1noc(=O)on1
N#Cc1c[nH]nnc1=O
Cc1ccon1
O=Cc1ccon1
Oc1cnnnc1
N#CC#CC(=O)C(=O)C#N
N#CC(=O)c1cnon1
N#Cc1c[nH]nn1C#N
N#CC#CC(=O)C(F)(F)F
COc1nnon1
Cc1ncon1
CCC=O
O=CC#CC#CC=O
O=Cc1cocc1C#N
N#CCOC=O
O=c1cncc[nH]1
C#Cc1cnoc(=O)n1
NC(=O)c1ncon1
N#CC#Cc1cnon1
C#Cc1nc[nH]n1
O=c1cc(F)con1
[NH]C1=C[CH]C(F)=NO1
O=c1[nH]cc(O)[nH]1
CC#N
Nc1conc1N
Nc1cnoc(=O)n1
O=Cc1cocn1
O=Cc1nccc(=O)o1
O=c1cccc(F)no1
O=c1occcc1F
N#Cc1ccc(=O)on1
C#CC(=O)CC#N
N#CC(C#N)C=O
C#CC(=O)C#CC=O
N#Cc1conn1O
Nc1nonnn1
[NH]C1ON=NNC1=O
O=c1onccc1F
N#Cc1cncc(=O)[nH]12
c1nc2cnoc2o1
C#Cc1ccco1
O=c1cnccnc1F
N#Cc1cc(=O)nc(F)nn1
CC#CCC#N
C#CC(C#C)(F)C#N
N#Cc1coc(=O)o1
N#CC1OC1C=O
O=Cc1c[nH]nnn1
C#CC(=O)C#CC=O
Nc1ccoc(=O)n1
[NH]C1=C[N]C(F)=CO1
CCc1nnon1
C#CC(=O)c1nnon1
O=[N+]([O-])c1nc(=O)on1
NC(=O)C(=N)#N
CCC#CC=O
C#Cc1ccon1
O=c1cncccc1F
N#Cc1nc[nH]n1
O=Cc1c[nH]nn1
O=CC#CCO
C#Cc1ccoc1N
O=CC(=O)CO
c1n[nH]nn1
Oc1ccoc1
N#CCC(N)=O
N#CC(C=O)C=O
O=Cc1ncc[nH]1
c1nc2cnoc2o1
O=c1occnc1F
O=[N+]([O-])c1cnno1
O=Cn1nnnn1
Oc1ccncc1F
N#Cc1noc(=O)[nH]1
FC(F)(F)c1c[nH]nn1
Cn1nnnn1
O=Cc1ncco1
COc1ncon1
CCC=O
C#Cc1ncco1
Cc1conn1
Nc1nnoc1C=O
Nc1cnc(C=O)o1
C#CC(=O)C=O
C#Cc1ncc(F)nn1
O=c1oc(F)ccn1F
C#CC1(C#N)CO
Nc1cnon1
C#CC#Cc1nnon1
CCC=O
N#Cc1ncoc1C=O
NCC=O
C#Cc1cnn[nH]1
O=c1[nH]cno1
N#CCC=O
C#CC#Cc1nn[nH]n1
Cc1cocn1
O=Cc1ncco1
C#CC#C
N#Cc1nocnc1=O
N#Cc1cccnn1
C#Cc1ncoc1C#N
N#CC#Cc1cocn1
N#Cc1n[nH]cc1n1
C#Cc1cnc[nH]1
C#CC#CC(F)(F)F
O=CC(=O)n1nnnn1
c1nn2onnc2n1
Cn1ccnn1
C#CC(F)(F)F
Nc1cnon1
N#Cc1ncn[nH]1
[NH]C1=CC(F)=N[N]O1
N#Cc1cnc(=O)co1
N#CC(=O)C(=O)C=O
C#CCC(C#N)C#N
C#CC(=O)C1CO1
N#CC(=O)c1nnon1
C#CC(=O)CC#C
N#CC1=NOC([NH])O1
N#CC#Cc1ncno1
C#CCC(=O)C#N
O=Cc1ccon1
C#CC#CC(N)=O
N#CC(=O)C(=N)C=O
N#Cc1cc[nH]c1
Nc1coc(=O)[nH]1
N#CC(=O)C1CO1
C#Cc1noc(=O)o1
Cc1nconc1
N#CC1CC1
N#Cc1nc2oncn12
Cc1ncco1
N#Cc1c[nH]nc1C#N
C#Cc1noc(=O)o1
C#CC(=O)C#N
N#Cc1ccc[nH]1
C#CC(C=N)O=O
Cn1ncnc1
[NH][C]1OC=NOC1=O
C#CC(=O)c1nnon1
O=Cc1nc[nH]n1
N#Cc1oc(=O)oc1O
C#CC(=O)C#N
N[CH]Oc1ncon1
N#Cc1cnn[nH]n1
N#CCC(=O)C#N
N#Cc1ccco1
O=CC(C#N)C(=O)C#N
O=c1nc(F)con1
N#CC#CCC#N
O=Cc1cnoc(=O)n1
O=c1[connc2nn1
O=CCc1ncon1
C#CC(=O)CC=O
C1COC1
[NH]C1OC=C(O)C=O
Oc1cncc(F)n1
CC(=O)C#N
N#CC#Cc1cn[nH]n1
C#CC1(C#N)CO1
COCC=O
C#Cc1cnoc1C=O
Cc1nonc1C=O
Fc1ccncc1F
CCCOC1=O
O=c1cc(F)onc1O
N#Cc1nc(=O)nno1
C#Cc1noc(=O)o1
O=[N+]([O-])c1cnon1
O=CC=O
Nc1nnc(=O)no1
O=CC(=O)C=O
C#CCC(=O)C1
Fc1nnccn1
C#CCC(N)=O
O=[N+]([O-])c1ccon1
C#CC(=O)C=O
Cc1ncn[nH]1
N#Cc1nc[nH]n1
N#CC(=O)c1cnon1
C#Cc1oc(C=O)[nH]1=O
O=c1cnc[nH]n1
O=Cn1ccnn1
Fc1ccncn1
O=CC=O
O=c1ocncc1[NH]
C#CCC(F)(F)F
N#CC(=O)n1ncnn1
N#CC#Cc1ncno1
N#Cc1ccoc1C#N
C#Cc1cncn1C=O
CNC=O
FC(F)(F)c1cnno1
O=Cc1cncno1
Fc1ccc(F)cn1
[NH]C1=C[CH]C(F)=NO1
N#Cc1connc1=O
CC#Cc1nonn1
Fc1ncccc1
Nc1nonc1nn1
N#CC#Cc1nnon1
Fc1cc(F)nnc1F
O=CC(=O)C=O
C#CCC#C
N#CC1COC1
N#CC#CC(=O)C#CC#N
N#CC(F)(F)c1
N#Cc1cnco1
c1cnoc1O
Cn1cncn1
C#CC(=O)CO
O=CC#Cc1cnon1
c1conc1O
CC(=O)C#CC#N
O=Cc1cn[nH]n1
O=c1ocncc1F
Oc1cnno1
Nc1nccnn1
O=[N+]([O-])c1ncno1
Cc1cnno1
c1ncon1
N#CC(=O)c1Ccno1
O=[N+]([O-])c1ncno1
N#Cc1cn[nH]c1[NH]
Cc1cnoc1
N#CC1CC1
Cc1conn1
N#CC(=O)CCC#C
Nc1n[nH]nn1
CC#CC=O
C1COC1=O
C#CC(C#N
NC(=O)n1nnnn1
N#Cc1cnoc1C=O
O=CC(N)C=O
C#CC#Cc1nnon1
Cc1ncno1
O=[N+]([O-])c1cnon1
N#CCC=O
Oc1ccnoc1=O
N#CC(=O)n1nnnn1
[NH]C1ON=NNC1=O
N#Cc1cnc(=O)on1
CC(=O)C(=O)C#N
Nc1nnon1
CCO
N#CC1(C=O[N]O)C1C=O
Cc1ncon1
O=CC(=O)n1ncnn1
NC(=O)C(N)=O
CC(=O)C#N
Nc1nc(O)no1
N#Cc1conc1O
CNC(F)(F)F
O=CC(=O)n1ncnn1
Nc1nnnc(F)n1
C#CC(=O)CO
NCc1ocnn1
C#CCC=O
[NH]C1=C[N]C=CO1
N#Cc1nc(=O)cno1
Oc1ncc(F)nc1F
N#Cc1cnoc1N
O=c1cnn[n+](=O)O
C#Cc1ncoc1C#N
Nc1cnoc(=O)n1
N#CC(=O)C#CC(N)=O
Fc1ccncc1F
N#Cc1ncc(=O)[nH]n1
C#Cc1cnoc1C=O
[NH]C1=N[N]OC(=O)O1
Oc1cncnc1F
[NH][C]1OC(=O)OCO1
C#CC(C#N)(C#N)C#N
CC(C)=O
C#Cc1cnoc1C#N
O=CC#Cc1nnon1
N#CC(=O)n1ncnn1
O=Cc1ccon1
C#CC(=O)CC#C
Fc1ccnnc1
FC(F)(F)F
O=Cc1cnc(O)nn1
N#CCc1
O=c1cnocc1F
CC(=O)C(=O)C#N
O=[N+]([O-])c1nnon1
N#Cc1ccno1
N#Cc1cn[nH]n1
C#CC(=O)C#N
O=CC(=O)C=O
Fc1cccnc1F
Cc1cnno1
CC=OC=O
Cn1cnnn1
C#Cc1nccno1
COCC#C
c1nc2[nH]nnnc2o1
C#CC
O=Cn1ccnnn1
CC
C#CCOC=O
O=CC(=O)c1conn1
FC(F)(F)c1nnon1
O=c1oncccc1F
Cc1ncoc1N
O=c1ocnc(F)cc1F
O=Cn1cnco1
N#Cc1coc(=O)o1
CC(C#N)C=O
C#CC(=O)CN1
N#Cc1cnc(C#N)o1
N#CC#CC#CC=O
Oc1ccncn1
C#CC(=O)C(=O)C=O
O=c1ccc(=O)onn1
C#CC(=O)c1ncno1
O=[N+]([O-])c1cncno1
O=CC1CO1
COCC=O
Nc1noc1C#N
O=c1occ(F)cn1F
C#Cc1nc(=O)nco1
N#Cc1coc(C=O)n1
Cc1nnon1
C#CCC=O
N#CC(=O)n1nnnn1
C#CC1(C#N)CC1
Cc1ccnon1
Nc1nonnc1=O
Fc1ccc(F)nc1
CCC=O
N#CC#Cc1conn1
Nc1ncoc1C#N
FC(F)(F)c1ccon1
C#Cc1cn[nH]n1
[NH]C1=C[CH]OC=N1
Fc1ccc(F)co1
CC#Cc1nnon1
Nc1cnc(=O)on1
C#Cc1noc(C#N)n1
C#Cc1ccno1
O=Cn1ncnc1O
N#CC(=O)C(=O)C=O
N#Cc1cnon1
N#Cc1cncnn1
N#CC(O)CC#N
COCC=O
CCC#N
O=Cc1connc1=O
C#CC(=O)NC=O
O=CC#CC(=O)C=O
N#CC#Cc1conn1
O=c1c(F)oncc1F
CC#CCO
N#Cc1connc1=O
C#CC#CC#CC=O
Fc1cncnc1F
c1nonn1
N#CC1(C#N)CO1
C#CC(=O)C(N)=O
N#CC1OC1C=O
C#CCC#CC=O
[NH]C1=C[CH]C=NO1
Oc1ccoc1O
N#CC#CC#CCO
Cc1ncno1
C#CC(C#C)(C#N)C#N
Fc1cccnc1F
CC(=O)C=O
C#CC(O)CC#N
O=Cc1ccon1
CC#CCC#N
N#Cc1nc[nH]n1
Fc1ccncn1
O=CCOC=O
[NH]C(=O)C=N=FCC(F)O1
Fc1ccncn1
N#Cc1ccco1
C#CC(N)C=O
Nc1nc2ocno1
NC(=O)C#CC=O
C#CCC#CC#N
C#CC(=O)C(=O)C#N
N#Cc1n[nH]c(O)n1
N#Cc1concc1=O
N#CC(=O)C1CO1
CC=O
C#CC#CC#CC=O
N#CCC(F)(F)F
CC(O)C#N
CC(=O)C#CC=O
CC#CCC#N
C#CC(O)C(=O)C#N
N#CCc1conn1
N#CC#Cc1cn[nH]n1
C#CC#Cc1cnon1
[NH][CH]Oc1nnon1
Nc1nnocc1=O
[NH]C1=CNC(F)=NO1
Cc1ncnco1
Cc1ncncn1
C#Cc1ccon1
O=Cn1ncnn1
Nc1c[nH]nnc12
Cc1cnno1
OCc1ncon1
[NH]C1NC=CO1
c1nc2oncn2n1
N#CC(=O)COC=O
Nc1ccnno1
C#CC1OC1C=O
N#CC(=O)c1cnoc1
O=[N+]([O-])c1ncco1
N#Cc1ncc(=O)on1
FC(F)(F)c1
N#CC(=O)c1cnon1
Oc1cn[nH]n1
C#Cc1cnon1
N#CC(=O)c1ncon1
CC(=O)C(=O)C#N
NC(F)(F)(F)F
c1nn2nnn2nnn2o1
Cc1nonnc1=O
C#CC(N)=O
O=c1cnc(=O)nn[nH]1
[NH][C]1ONC(=O)O1
N#Cc1cnc(N)nn1
Cc1ncnnn1
Fc1ccncc1F
N#CC(=O)C#CC=O
N#Cc1ccoc(=O)n1
FC(F)(F)c1cnon1
C#CC(=O)C(C)=O
N#Cc1n[noH]O
[NH][C]1N=NON=C=NO1
Cn1cncn1
O=CC(=O)C#CC=O
C#CC1OC1C=O
C#CC#Cc1cnon1
O=Cc1nc[nH]cn1
O=[N+]([O-])c1c[nH]nn1
Cc1c[nH]nn1
F1CCO1
N#CC1CC1
N#CC#Cc1cnon1
[NH]C1=N[CH]OC=N1
C#CC(=O)C#CC#N
Oc1cnc(O)no1
O=Cc1cnco1
C#CC#CCO
CC(=O)C1CO1
Cc1nccno1
Cc1nnoc1
c1nnc2onnn12
c1nc2[nH]nnc2o1
O=c1cnc[nH]c1
[NH]C1=N[CH]CO1
CNC(F)(F)F
O=c1ncc(F)n[nH]1
O=Cc1nc(=O)cno1
C#CC(=O)CC#N
N#CC1OC1C=O
N#CC1CN1
O=[N+]([O-])c1cnon1
O=Cc1nccnn1
C#CC(C#C)C#N
N#Cc1nc(=O)con1
N#CCOCC=O
N#CC1OC1C=O
Cc1ncon1
C#CC(=O)c1cnno1
Fc1conc1O
N#Cc1cnnc(F)n1
O=c1ccoc(F)c1
Cc1ncno1
C#CC(N)C#C
Fc1ccnnc1
N#Cc1cnc(=O)co1
N#CC(O)C=O
C#Cc1cn[nH]n1
N#Cc1ccn[nH]1
N#Cc1cncnc1F
N#Cc1c[nH]nn1
[NH]C1=COC(F)=CO1
Cc1nnoc1N
O=[N+]([O-])c1cnon1
Oc1nc[nH]c1
O=c1cnnon1
C#CCc1conn1
N#Cc1cc(F)ccn1
N#CC(=O)c1ncno1
O=Cc1ncnc(F)n1
Fc1nccnc1F
O=COc1ccoc1
N#N.[O][C][CH]C(=O)=O
N#Cc1cncnn1
N#CC(=O)n1cnnn1
Oc1nnnnn1
[NH]C1OC=CO1
N#Cc1ccncn1
N#Cc1nonc1C=O
[NH][CH]Oc1ncon1
C#Cc1cnon1
CC#CC(F)(F)F
C#Cc1cncno1
CC(=O)C=O
Cc1ncoc1n1
NC(=O)C#CC=O
Fc1ccncc1F
O=Cc1conc1O
[CH][C]1OC(O)OC=O
N#Cc1cnc(O)no1
N#CCOc(C=O)[O
N#CC(C#N)C=O
N#Cc1nocc1C#N
COC(=O)OC=O
C#Cc1ccn[nH]1
N#CC#Cc1cnon1
C#CC1(C#N)CC1
N#Cc1cc(C=O)no1
c1nncon1
C#Cc1ncnc(=O)o1
Cc1cnon1
N#CC(=O)C=O
Oc1nnon1
Fc1ccn[nH]c1=O
N#CC(=O)C=O
c1nc2oncn2n1
Nc1ncnc(=O)o1
N#CC#CC(=O)C1OC#N
O=Cc1nn[nH]c1C#N
N#CCc1nnon1
N#CCn1ncnn1
Oc1cnc(F)cn1
N#Cc1c[nH]nnc1=O
Oc1cn[nH]c1
FC(F)(F)C#CC#CC=O
Nc1nc[nH]n1
N#Cc1cnoc1N
O=c1ncccno1
O=c1oncc(F)c1F
O=Cc1ccnco1
C#CC#CC#CC#N
CCOC=O
[NH]C1NC=NC=N[nH]c1=O
C#CC(=O)C
C#Cc1c[nH]cn1
Nc1c[nH]nn2n1
[NH]C1=C[CH]C=NO1
C#CC#CC=O
O=[N+]([O-])c1cnno1
C#CC#CCC#N
N#Cc1conc1N
O=CC(=O)C=O
Oc1cncnn1
C#CC(C#N)C#N
C#CCC(F)(F)F
C#CC1CC1
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
Cc1cnoc(=O)n1
C#CC(=O)C#CC#N
O=Cc1coc(=O)[nH]1
[NH]C1=C([NH])OCO1
C#CC#Cc1conn1
N#Cc1conc1N
N#N.[O][C]1CC=O
N#CC(O)C#N
C#Cc1cnoc1C=O
O=c1nc2oncnc1-2O
C#CCOC=O
O=CC(=O)n1cnnn1
N#CC#Cc1ncon1
N#CCOC(=O)C=O
COC=O
O=Cn1ccnn1
O=CC#Cc1cnoc1
O=CCO
c1cnon1
O=CC(=O)c1conn1
[NH][CH]Oc1conn1
O=c1cconc1F
N#Cc1cnon1
C#Cc1onnc1C=O
N#Cc1nnoc(=O)n1
[NH][C]1OC(F)=CC(F)=F
N#CC(O)C(F)(F)F
O=c1ocnc(F)c1F
O=Cc1nonc1N
O=c1cnoc(F)c1F
N#CC#CC(C)=O
N#CC(C=O)C=O
O=Cn1cncn1
CC(C#N)C#N
N#CCC(F)(F)F
N#CC#CCC=O
C#Cc1cocn1
N#CC#CC(=O)C=O
C#CC#CC(O)C#N
[NH]C1=C[CH]C(=O)O1
N#Cc1ocnc1N
N#CC1NC1C#N
O=CC#CC(N)=O
Oc1nnoc1O
O=[N+]([O-])c1ccon1
[NH]C1=N[N]OC(=O)O1
O=[N+]([O-])c1ncon1
O=CCC(=O)C#N
O=CC#Cc1cnon1
COc1cnon1
Oc1cn[nH]c1O
O=c1nc(F)cc[nH]1
C#CC(C#C)C#N
C#CC(=O)C(N)=O
N#CC(=O)c1nonn1
[NH]C1=C[C](F)OC(=O)O1
COC(C)=O
Oc1cn[nH]c1
Nc1ccoc1C#N
c1cnnno1
Cc1nncnc1F
Nc1cnno1
Oc1cnc(O)nn1
O=CC1CO1
N#CC(=O)c1cnon1
c1nc2onoc12
C#CC(=O)O[N][CH]12
CC#CCC=O
C#Cc1onnc1C=O
N#Cc1ncncn1
O=[N+]([O-])c1ncon1
N#CC(=O)c1cnoc1
N#CC(C)C#N
CC(O)C=O
[NH][CH]Oc1cn[nH]n1
N#CCC(=O)C#C
O=[N+]([O-])c1cn[nH]n1
CC(=O)C#CC#N
C#Cc1conn1
C#CC(C)=O
CC1CC1=O
O=Cc1ccon1
Oc1ncncn1
N#CCC(=O)C=O
N#Cc1conc(=O)n1
COC(=O)C=O
Nc1ncnoc1=O
N#N.[O][C][CH]C(=O)O1
NN=C(=O)[CH]OC1=O
C#Cc1ccnoc1=O
C#Cc1cnoc(=O)n1
O=c1cc(F)c(F)co1
C#CCc1conn1
C#CC(=O)C(=O)C=O
C#CC(C#N)C=O
N#CCC=O
C#Cc1nnoc(=O)n1
O=CC#CC#CC=O
Oc1cnc2ooc12
c1nc2onnc2o1
C#CC#CC(=O)C#N
C#Cc1ncno1
N#CC#CC(F)(F)F
CNC(=O)C#N
N#Cc1cnnoc1=O
N#Cc1ncnc(=O)o1
O=[N+]([O-])c1ncnn1
N#CC(=O)C(=O)C#N
O=Cn1ncc(=O)on1
Cc1conn1
c1noc(=O)nnc-2]n1
N#CC1COC1=O
O=c1cc(F)nc(F)no1
Oc1cn[nH]c(=O)n1
N#CC1OCO1
CC#CC
N#CC(=O)C=O
C#CC(=O)CC=O
N#Cc1cocn1
C#CCC(F)(F)F
N#CC#Cc1ncon1
Fc1ccccc1F
FC(F)(F)(F)c1nnon1
Cc1ccon1
COCC=O
O=Cc1nncon1
N#Cc1cnc(C#N)o1
c1nc2oncn2n1
C#CC(=O)CC#N
N#CC#Cc1cnoc1
N#Cc1ccco1
O=Cc1conc1N
CC(=O)C(C#N)C#N
N#CC#Cc1cnon1
N#CC#Cc1conn1
N#CC#Cc1cnoc1
N#CC(=N)C(F)(F)F
Oc1ncnnc1
O=c1oncc(F)c1F
O=Cc1cc(F)no1
CC=O
N#Cc1conc1N
CCC#CC=O
O=c1[nH]cOc(=O)[nH]1
Cc1cnno1
CC#Cc1nnon1
CCC(=O)C#N
N#CC1CN1C=O
C#Cc1ccn[nH
N#CC(=O)OCC#C
CNC=O
O=CC1CO1
Oc1ccncc1F
C#CCC(=O)C#N
C#Cc1nocc1C#N
C#CC(=O)C#N
N#CC(=O)c1cnon1
C1(C#C)CO
C#CC#CC#N
O=CC#CC#CC=O
C#Cc1cn[nH]n1
Oc1cncnn1
N#Cc1ccnnn1
Oc1nnccn1
CCN#CC=O
N#Cc1nonc(=O)o1
N#Cc1ccoc(=O)n1
[NH]C1=C[CH]C(F)=NO1
O=c1nc(F)c(F)no1
C#Cc1ncocn1
O=[N+]([O-])c1c[nH]nn1
[NH]C1=C[CH]CO1
N#Cc1ncncc1F
C#CC#NC(F)(F)F
N#CC(=O)c1nnon1
C#Cc1ncco1
C#CC#Cc1conn1
C#CC(=O)CC#N
c1nc2ncoc2[nH]1
NCC(=O)C#N
O=c1occ(N)co1
O=Cc1nc(=O)onc1F
C#Cc1cn[nH]n1
c1nc2ncoc2o1
C#Cc1cnoc1C=O
Oc1ccoc1
Cc1ncoc(=O)n1
N#CCCC#N
c1nc2oc[nH]n1
C#CC(=O)C(=O)C=O
C#Cc1cnoc1N
C#Cc1ncc(C#N)o1
CCC(F)(F)F
c1cn2nnoc2o1
COC(=O)CO1
N#CC(C)C=O
[NH]C1OC=C([N+](=O)[O-])O
[NH]C1=C[N]C(F)=CO1
Oc1ccn[nH]1
C#Cc1cnc(=O)on1
Cn1ncnn1
N#CCOC=O
C#CC#CC=OC#N
CC(=O)C(O)C#N
OCc1nnon1
C#CC#CC#CC#N
Cc1cnoc1O
C#CC(N)C#N
Cc1nonc1C=O
N#CC#Cc1ncon1
Fc1ncnc(F)n1
N#CCOc1nnon1
NC(=O)n1ncnn1
C#CCOc1nnon1
O=[N+]([O-])c1ncno1
Cn1cnnc1
[NH]C1OC=C(O)[C]1=O
C#CC(=O)C=O
N#Cc1oc(O)nc1F
N#CC#Cc1nnon1
O=Cc1cn[nH]c1
C#CC1(O)CN1
OCC(=O)C=O
N#Cc1ncnnc1F
O=c1cnc(=O)onc-2n1
Cn1cnon1
C#CCC
Fc1cccnc1
O=Cc1connc1O
O=Cc1nc[nH]n1
CCC=O
N#CCC#CC=O
N#CC(=O)c1cnon1
O=[N+]([O-])c1conn1
N#CC#CCC(F)(F)F
C#CC(=O)C#CC=O
CC#CC#N
[NH][CH]Oc1ncoc1
N#Cc1cnc(F)nn1
N#CCC(=O)C=O
O=c1cccc(F)no1
CC#CC(F)(F)F
CCC(=O)C#N
Cc1cnon1
O=c1[cnnc(O)[nH]1
CC(=O)C#N
COc1cnno1
c1nc2oncn2n1
[NH]C1=C[CH]C(F)=NO1
O=c1[nH]c2[nH]nnc2o1
O=c1ocncc1F
Oc1ccoc1F
N#Cc1cc[nH]n1
N#CC(=O)n1nncn1C#N
N#CC(=O)c1cnon1
N#Cc1cnc(F)nn1
Nc1connc1=O
C#CC(=O)C1CO1
O=c1ccnc(O)[nH]1
Cc1oc(=O)[nH]n1
COCC=O
Fc1nccnc1F
N#CC(=O)C#CC=O
C#CC(O)C#CC#N
CC#CC#CC#C
C#CC(=O)C=O
C#CC(C)=O
N#Cc1nnoc(=O)n1
CC(=O)C=O
C#Cc1conc1C#N
N#CC(=O)CO
CC(=O)C#CC#N
Cc1cnon1
N#Cc1cnoc1C=O
C#Cc1cncnn1
O=[N+]([O-])c1ncco1
[NH]C1=N[CH]OC(=O)[NH]1
N#CC#Cc1ncoc1
c1c[nH]nn1
c1cncnc1F
O=c1cc(F)cco1
NC(=O)c1
N#Cc1nccnn1
C#Cc1cnocn1
O=Cc1cn[nH]n1
CC(F)(F)F
O=CNc1nnon1
Fc1ccccn1
C#CC#CC(=O)C#N
CCC(=O)C#N
Nc1cncnn1
N#CC(=O)c1ncon1
C#CC#CC(C#N)C#N
C#CC(=O)c1nn[nH]n1
O=CC#Cc1cnon1
Nc1cnoc1C=O
N#CC1CO1
C#Cc1nconc1=O
O=c1ccc(=O)oo1
O=CC(=O)CC=O
Nc1cncnc1F
CC=O
NC(=O)CC#N
N#Cc1cc[nH]n1
Nc1ncnnc1F
C#CCOC=O
N#Cc1ccn[nH]1
NC(=O)c1cnon1
Cc1conc1
CC#CC(F)(F)F
N#CC(=O)CO
N#Cc1n[nH]nc(=O)c1
C#Cc1cnco1
C#Cc1cn[nH]c1
N#CC#CCC(F)F
C#CC#CC(=O)C#N
C#Cc1cnoc(=O)n1
N#CC#CC(=O)C
N#CC(=O)c1ncon1
O=Cc1ncoc(=O)n1
N#Cc1ncco1
C#Cc1ncno1
N#CC(=O)n1nnnn1
N#CC(=O)C(N)=O
C#CC(=O)CC(=O)C#N
N#CC1=NOC(O)C=O
O=c1nc(F)nco1
c1nc2[nH]nn[nH]1
N#CC(=O)CO
c1cnnnc1
N#Cc1c[nH]nc1O
C#Cc1nonnn1
N#CCOC=O
N#Cc1ccco1
C#CC(=O)c1ncon1
O=c1cnoc(F)c1
N#CC(=O)C#CC=O
N#Cc1coc(C=O)n1
C#CC#NC(F)(F)F
N#CC(O)CC#N
[NH]C1OC=CO1
O=Cc1cocnc1=O
O=COc1cnoc1
N#Cc1concc1O
C#CCOC=O
O=CC#CC(=O)C=O
N#CC(=O)C1CO1
N#CC#Cc1cnoc1
Oc1nnc2[nH]nnn12
N#CC(=O)c1nn[nH]n1
O=Cc1cnoc1C#N
N#Cc1ccncn1
O=Cc1conc1O
Nc1nonc(=O)n1
Nc1nc[nH]n1
C#CC(=O)C=O
N#Cc1conc1C=O
NC#Cc1cnon1
O=Cn1ncnc1F
N#Cc1cnon1
O=c1occ(F)cc1F
C#CC(O)C#CC#N
N#CC#Cc1conn1
N#CC1OC1C=O
N#CC#Cc1conn1
CCC(=O)C#N
NC(=O)C=O
Oc1nc2onnc2o1
N#CC#CCO
N#Cc1cc(O)n[nH]1
O=Cc1coc(=O)[nH]1
O=c1ncc[nH]c1
C#Cc1cnco1
N#Cc1c[nH]cnc12
C#CC(F)(F)F
Nc1ncco1
Cc1ncc[nH]1
COc1cnon1
O=c1cnc(F)co1
O=c1cc(F)c(F)cno1
O=CCC=O
N#Cc1coc(=O)[nH]1
CC(=O)C#CC=O
CC(F)(F)F
N#CC#CCO
O=c1ocncnc1=O
CC(=O)C(=O)C#C
COC(=O)CN1
N#Cc1coc1O
O=c1ccnc(O)o1
COc1ncon1
N#Cc1ccncn1
[NH][CH]Oc1ncon1
Cc1connc1=O
Oc1nccc(F)c1F
CC(=O)C(F)(F)F
[NH]C1=N[N]ON=C1F
N#CC(=O)n1cnnn1
FC(F)(F)C(F)(F)F
N#CC#CC(=O)C=O
O=CC1([N])OC=O
O=c1cnc(F)cno1
N#Cc1nconc1=O
N#CC(=O)C(O)C#N
O=Cc1ccocn1
CCC
[NH]C1OC=OC1C=O
N#CC(=O)C1CO1
CCC(=O)C#N
O=Cc1nc[nH]n1
N#CC(=O)C(F)(F)F
O=[N+]([O-])c1cnno1
CC1(C#N)CO1
O=c1ncc(F)cco1
N#Cc1ccnno1
N#Cc1cncnn1
C#CC(C)=O
N#Cc1ccno1
N#Cc1cncnc1F
O=c1cc(F)cco1
c1nnn2cnnn2n1
Oc1cnnc(F)c1F
c1nc2onnc2o1
N#CC(O)c1cnno1
CCC
O=CNc1conn1
C#CC#CC(F)(F)F
O=[N+]([O-])c1cnon1
Fc1ccccn1
c1nc2nocn2nn1
Oc1cnnoc1=O
c1ncnoc1
Nc1ncncn1
O=[N+]([O-])c1ncon1
FC1CNC1=O
Nc1conc1O
C#CC(=O)c1ncon1
O=Cc1cn[nH]c1
N#Cc1ccoc(=O)n1
NC(=O)c1ncnno1
CC(=O)CO
O=CC1CN1
N#Cc1coc(=O)[nH]1
C#Cc1ncoc(=O)n1
Nc1noc(=O)o1
O=CC(=O)CC#N
C#Cc1cnoc(=O)n1
N#CC#CC
C#CC1(COCO1
N#CC1(C=O)CO1
N#CCOC(=O)C#N
N#CC1=NOC(C=O)[CH]1
COC(=O)C(O)=O
N#CC(=O)C#CC=O
N#Cc1ccco1
COC(=O)C(=O)C#N
FC(F)(F)c1conn1
N#CC1CN1
N#CC(=O)c1c[nH]nn1
Cc1ncnno1
N#CC#Cc1conn1
N#CC(=O)C1CO1
Fc1cnccn1
c1nnoc1O
C#CC#CCO
Nc1conc1N
O=Cc1nn[nH]c(=O)o1
O=CC(F)(F)F
C#CC(C#N)(C#N)C#N
CCCC#N
N#Cc1cnoc1C#N
N#Cc1ccnoc1=O
C#CC#CC(O)C#N
NC(=O)c1conn1
N#Cc1ccncn1
Nc1cncnn1
CNC=O
N#CCC(F)(F)F
N#CCNC=O
C#CC#CC
Oc1cc(F)ncn1
CNC(=O)C#N
COCC#N
FC(F)(F)n1
O=[N+]([O-])c1conn1
Cc1ncoc1O
Nc1cocc1N
Oc1nocc1C=O
Cc1ncno1
Cc1ncnnn1
C#CC(N)C#N
C#Cc1concc1=O
C#CC(=O)C
[N][N][C]1OC(=O)ON=O
Nc1coc(=O)o1
CNC=O
N#CC(=O)NC=O
N#Cc1ccncn1
Oc1cncc(F)c1F
c1nc2oncn2n1
CC#CCC#N
[NH]C1OC=C(O)C1=O
CC#CC#CC=O
O=[N+]([O-])c1ncno1
Cc1cnon1
c1onnc1O
[NH]C1=C[CH]OCO1
CC(=O)C#CC#N
C#Cc1cnon1
O=Cc1cnonn1
Fc1cnccc1F
O=c1[nH]cncn1
N#CC(=O)CC=O
O=Cc1c[nH]nn1
C#CC(C#N)C=O
O=c1[nH]cc(O)nc1F
N#Cc1ccncn1
O=c1ncnc(O)[nH]1
O=Cc1cn[nH]n1
Nc1ncco1
[NH]C1=C[N]C(F)=CO1
C#CC(C#C)(C#N)C#N
Cc1conc1n1
O=c1cnncnc1F
O=c1cccc(=O)on1
N#Cc1cc[nH]c1
N#Cc1cocc1C=O
Fc1ccncn1
[NH]C1=C[CH]C(F)=NO1
O=c1cc(F)nco1
Cc1ncon1
C#CC#CC(=O)C#N
N#CC(=O)n1nnnn1
Cn1cnnn1
C#Cc1c[nH]nn1
N#Cc1cnoc1C=O
Fc1cnc(F)nn1
N#CCC(=O)C
N#Cc1cocnc1=O
Cc1cnon1
O=c1ccc(F)c(F)o1
O=c1occcc1F
O=CCc1cnoc1
CNCC#N
FC(F)(F)c1ncon1
O=CC(=O)CC=O
[NH]C1=C[N]C(F)OC(=O)O1
O=[N+]([O-])c1c[nH]nn1
CC#Cc1nnon1
O=c1cn[nH]nc1F
C#CCC=O
O=[N+]([O-])c1nnon1
C#CC#CC(C#N)C#N
Cc1ncno1
[NH][C]1ON=NC(=O)OC1=O
N#CC(=O)c1ncon1
COc1cnon1
N#CC#Cc1cnon1
N#Cc1cccnn1
N#Cc1connc1=O
O=[N+]([O-])c1cnoc1
FC(F)(F)c1conn1
O=Cc1cnco1
N#CC(=O)n1cnnn1
Cc1n[nH]nc1
N#CC(=O)n1nnnn1
CCOC=O
C#Cc1cnoc1C=O
O=Cn1nncnn1
Cc1nc(=O)non1
O=c1ocncc1F
n1nc2oncc2o1
NC(=O)n1cnnn1
N#CCC(F)(F)F
OCc1ncon1
N#CC1=NOC(=O)C=OC1
CCC(=O)C=O
N#CC(=O)C(C#N)C=O
N#Cc1nonc(=O)c1
C#CC1CN1
O=[N+]([O-])c1cnnnn1
C#CCCC#N
[NH]C1=C(F)[CH]C(F)=N1
O=CC(=O)c1cnnon1
N#Cc1cc(=O)cco1
Oc1cn[nH]c(=O)n1
N#CC(=O)C#CC=O
Cc1noc(=O)o1
O=Cc1nnon1
O=[N+]([O-])c1ncon1
C#CC(=O)c1cnon1
CC(C#C)#CC#N
C#CC#CCC=O
N#Cc1nnc(=O)nno1
Cn1nn[nH]c1=O
Fc1ccncn1
N#CC(=O)n1cnnn1
N#CC1(C#N)C(F)N=O
Fc1cncnc1F
OCC(N)=O
N#CC#CC
CC1C1CO1
c1cnon1
O=Cc1ncnc(=O)o1
N#Cc1onnc1C=O
CC#CC#CC#C
c1conn1
C#CC(C#C)(C#N)C#N
O=c1cncncc1F
N#CC(=O)c1cnon1
C#Cc1cnc(=O)no1
N#Cc1nnoc(=O)n1
C#Cc1ncncn1
Nc1ncnnc1F
Cc1nnoc1C#N
Cc1nc(=O)nc[nH]1
Fc1cnc(F)cn1
[NH]C1C=NOC(=O)O1
O=CC(=O)n1nnnn1
O=c1[nH]cno1
O=c1cc(F)cco1
N#Cc1ccoc1C#N
O=Cc1nocc(=O)n1
N#Cc1ccoc(=O)n1
[NH][C]1OC=NOC1=O
Fc1ccncn1
O=c1cccncn1
N#CC(=O)CO
Cc1ncon1
N#Cc1cnoc(=O)n1
C#CCC(=O)C#N
Cc1nc(=O)non1
Fc1ccncn1
C#CCC(=O)C#C
CC(=O)C#N
Cc1noc(=O)[nH]1
C#CCC(=O)C#N
C#CC(N)C#N
N#CC(C)C#N
C[CH]OC(=O)C=O
C#Cc1cnco1
CC(=O)C#CC=O
C#Cc1ncncn1
Cn1cncn1
c1ccoc1C=O
Oc1nc2onnn2n1
O=c1ncc(F)nco1
CNCC=O
Nc1ccno1
O=c1[nH]nccn1
N#CC1OC1C=O
O=c1[nH]nccc1F
O=CC#CCC=O
N#Cc1ncoc(=O)n1
N#CC#CCC=O
N#CC(=O)c1cnoc1
O=[N+]([O-])c1ccon1
N#CC(=O)c1ncon1
C#CCC#CC#N
FC(F)(F)n1
COc1ncno1
N#CC#CC
N1C2CC1N3
N#Cc1conc1C#C
O=c1[nH]cncn1
NC(=O)c1ncnno1
N#Cc1nnoc(=O)n1
N#Cc1c[nH]nc1O
C#CCC(F)(F)F
FC(C)(F)C#N
O=CNc1ncon1
O=c1cc(F)noc1F
N#Cc1noc(=O)o1
c1nc2onnc2o1
[NH]C1=C[N]C(F)=NO1
FC(F)(F)c1cnon1
C#CCC(N)=O
Nc1cnno1
O=CCO
C#CC(C#N)C#C
O=c1occncc1F
N#CC(=O)C#CC=O
Cc1ccon1
Cn1nncc1
CCC(=O)C#N
O=Cc1n[nH]cn1
C#Cc1cnoc(=O)n1
C#Cc1cnc(=O)on1
O=[N+]([O-])c1nnoc1O
[NH]C1OC(=O)ON=C1F
COC(=O)C=O
O=c1[nH]ncnc1O
CN(C#N
O=c1cnc(F)on1
CC#CC(F)(F)F
c1nn[nH]n1
Nc1nccnn1
N#CC#Cc1ncon1
N#CC#CCc1cno1
O=c1[nH]nco1
c1ccncn1
Fc1cncnc1F
CNC(=O)C#N
Cc1cocn1
[NH]C1OC=CC(=O)O1
O=CC#CC
C#CC(=O)C(F)(F)F
CC#CC(=O)C#N
N#CCC(C#N)C#N
N#Cc1cnoc1C#N
C#CC(=O)CC=O
C#CC(=O)CC#N
Nc1cnoc(=O)n1
CC#CCC=O
[C][NH]C1=N[CH]OC(=O)O1
N#Cc1cnon1
N#CC1CO1
n1cnc2onnn2n1
Cc1conc1F
Nc1nocnc1=O
CC(=O)CC#N
C#CC(C#N)C=O
O=c1ncnccn1
N#Cc1ncnnn1
N#CC1(C=O)CN1
NC(=O)n1ccnn1
N#CC(=O)c1conn1
Fc1ccncc1F
O=CC1CO1
Fc1ccnc(F)n1
Cc1cnon1
C#Cc1ncn[nH]1
N#CC#CC
C#CC#Cc1ncon1
O=c1ccoc(=O)o1
N#CC#CC(F)(F)F
N#CC(=O)c1nnon1
N#CC#Cc1conn1
CC(=O)C(=O)C=O
N=CN(C=O)C=O
O=Cc1cnocn1
Cc1nc(N)on1
CNC=O
[NH]C1OC=CN1
N#Cc1oCc1N
N#CC(=O)n1cnnn1
Nc1cnc(F)nn1
Cn1ncnn1
C#CC#CCO
N#Cc1oncnc1N
[NH]C1=N[CH]ON=C1F
C#Cc1cn[nH]c1
N#Cc1ncoc1C=O
N#CC(=O)c1cnon1
O=c1cncc(O)o1
CC(=O)CC=O
C#Cc1nonc1C=O
Nc1nonc(=O)n1
N#Cc1cncnc1F
Cc1nonc1nn1
O=[N+]([O-])c1ccon1
C#CCC(F)(F)F
CC#CC(F)(F)F
Fc1cncnc1F
C#CC(C#C)C#N
C#CCNC#N
N#CCCC#N
N#Cc1cnon1
c1cnc2onn[nH]1
O=CCC=O
N#CC(=O)COC=O
N#CC(=O)c1cnoc1
O=Cc1cnco1
C#Cc1cnoc1C=O
O=Cc1nc(=O)nco1
N#Cc1noc(=O)o1
N#CC(=O)C=O
N#Cc1cc[nH]n1
C#CC(C#C)C#N
N#Cc1cncnn1
O=c1nc(F)nc[nH]1
CC#CC=O
[NH]C1=C([O)+](F)=N[O]
O=[N+]([O-])c1cnon1
N#Cc1nc(=O)cno1
CC#CC
N#CCCO
N#CC(O)C=O
N#CC1(C=O)CO1
Oc1ccno1
C#CCO
COC(=O)C#N
CCC#C
Nc1ncoc(=O)n1
C#CC1CC1
[NH]C1=C(F)[CH]C=NO1
O=c1oc(F)ccn1
[NH][CH]Oc1cnon1
NC(=O)n1nncn1
Nc1cncnn1
C#Cc1ccnon1
N#CCC=O
N#Cc1coc1CO
N#Cc1ncncn1
Nc1c[nH]nn1
c1nc2oncn2n1
C#CC#CC(=O)C#N
c1nccnc1F
[NH][CH]Oc1ncon1
CC=OC=O
O=CC(=O)CO
C#CC(=O)C=O
N#CC(C#C)C=O
O=c1ccnc(O)o1
Nc1oc2onnn12
O=[N+]([O-])c1nc[nH]n1
CC(=O)C(F)(F)F
CCC(F)(F)F
N#CC1(C#N)NCC1=O
N#CC1=NO[NO]2CC1O
c1nc2[nH]nnnH1
CC(C#N)C=O
COCC=O
O=c1[nH]ncc2onn12
N#Cc1onncc1=O
c1cccnn1
COc1ncon1
O=c1cnc(F)nc(F)o1
Nc1ncocc1=O
Nc1n[nH]nn1O
O=Cn1nncn1C=O
C#Cc1ccc[nH]1
C#CC(O)C#N
O=CC#Cc1ncno1
O=c1ncc[nH]n1
CC#CC#CC=O
C#CC(=O)C(=O)C(F)=F
N#Cc1cnoc1C#N
O=Cn1cnnc1O
Cc1nc(C=O)[nH]1
Oc1nc2conc2o1
CC#CC=O
C#Cc1nc(=O)cno1
Nc1cnccn1
[NH]C1=N[CH]N=NC=O1
C#CC#Cc1ncon1
N#Cc1ncoc(=O)n1
N#CC(O)C#CCO
O=c1nccoc1C#N
N#CC#C(C=O)C=O
O=CC(=O)c1conn1
C#CC1(C#N)COC1
N#CC(=O)C(=O)n1nnn1
C#CC(C#C)C#N
C#CC#CC(F)(F)F
c1cocc1C=O
Oc1cnon1
C#Cc1cnno1
O=Cc1conc1N
C#CC(O)C(F)(F)F
C#Cc1ncco1
CC#CC(=O)C#N
C#Cc1conc1C#N
O=[N+]([O-])c1ccon1
CC#CCC#N
N#Cc1ncncn1
[NH][C]1C=NOC(=O)N=O
Oc1nnnc(F)n1
CC(=O)C#CCO
N#Cc1coc(C#C)C#N
c1onc2[nH]nnn12
O=Cc1cncno1
N#CC(=O)CC=O
N#Cc1coc(=O)o1
N#CC#CC(=O)CO
O=c1nc(O)c[nH]n1
CCC(=O)C=O
O=c1[nH]cc2onnn2n1
N#CC1COC1=O
N#CC1OC1C=O
Cc1nnon1
Cn1cnnn1
N#CC#CC#CC=O
Fc1cccc(F)n1
O=Cc1connc1=O
C#CCCC#N
N#Cc1cn[nH]n1
N#CC1CC1
C#Cc1n[nH]nn1
O=CC#Cc1nn[nH]n1
Nc1n[nH]nn1
O=c1ccc(F)no1
O=c1[nH]nnc(=O)o1
CN=O[cH]c(F)n1
C#CC#CC(F)(F)F
C#Cc1ncnc(F)n1
C#CCOC=O
C#CC(=O)c1nnon1
CCC(F)(F)F
C#CC(C#N)C=O
Cc1nnoc1C#N
N#Cc1conc1C=O
N#CC(=O)Cn1nnnn1
Nc1noc(=O)o1
C#CCC
Nc1noc(=O)[nH]1
N#Cc1ccco1
N#CC(O)C(=O)C#N
N#CC(=O)c1ncon1
N#Cc1conc(=O)c1
C#Cc1nc[nH]n1
N#CC#Cc1conn1
C#Cc1noc(=O)[nH]1
NC(=O)C(=O)C=O
Nc1n[nH]nc1O
O=c1[nH]cn[nH]1
N#CC(=O)c1nc[nH]n1
N#CC(=O)Cc1ncno1
N#CC(O)CO
O=c1occ(F)cn1F
[NH]C1=C[N]C(F)=CO1
O=c1[nH]nc2onnc2O1
C#CC#CC(F)(F)F
O=Cc1noc(=O)[nH]1
CC#CCO
O=Cn1nccn1
Oc1ccncc1
O=CC1CN1
CC(N)=O
C#CC#Cc1nnon1
Nc1cc(=O)con1
Fc1ccoc(F)c1F
O=c1ncoc(=O)oc1=O
O=Cc1ccon1
O=c1ccocc1F
O=CC(=O)c1ncno1
N#CCC(C#N)C#N
Cc1coc(=O)o1
N#CC#CC(=O)C#CC#N
C#CCC#CC#N
c1nn2ocnc2O1
C#CC#NC(=O)C(F)(F)F
N#Cc1nc(F)nnn1
N#CC#CCC=O
C#CCC(F)(F)F
CCC(=O)C#N
O=c1[nH]cc(F)nc1O
[NH]C1=C[CH]N=OC1F
N#CC#Cc1c[nH]nn1
C#Cc1cnno1
O=c1ccocc1F
O=CC(=O)NC=O
[NH]C1OC=NC1[N+](=O)O
O=CCC=O
Oc1cnc(O)o1
CC#NCC#N
CC#CC(F)(F)F
C#CC(C)=O
N#CC=ON
O=c1[nH]nno1
Cc1cnno1
O=CC#Cc1nnoc1
c1n[nH]nc1
O=COc1cnocn1
C#CC#Cc1cnon1
O=CC(=O)C
N#Cc1ncc(=O)no1
COCC=O
Cc1cnon1
C#CC(=O)n1cnnn1
O=CC(C=O)C=O
O=Cc1noncc1O
C#Cc1nc[nH]n1
Fc1cncnc1F
Cc1nnoc(=O)n1
N#Cc1ncnc(F)n1
C#CC(=O)C#N
C#Cc1nc[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CC#CC(=O)C#N
N#CC(=O)CO
Cc1cnoc1
N#Cc1coc(C#N)
OCc1nnoC=O
Oc1nc2onco1
CC(=O)CC#N
O=c1[nH]cn[nH]c1=O
Cc1nnc(=O)no1
O=Cc1nc(=O)nco1
O=CC#CCC=O
CC(=O)C1CO1
Cc1nc(CO)o1
N#CCC(=O)C=O
N#CC(=O)n1nncn1
C#Cc1ncnc(=O)o1
Oc1cncnn1
O=Cc1ncncn1
CC(C)=O
NC(=N)C(F)(F)F
N#CC#CC(=O)CO
C#Cc1ncoc1C=O
O=c1nc(O)nco1
O=c1oncc(F)n1
C#Cc1nn[nH]c1C#N
N#CC(O)C(F)(F)F
C#Cc1conc1N
Oc1ncccn1
C#CCC(=O)C=O
O=Cc1coc(=O)[nH]1
C#Cc1cnonc1=O
O=Cc1ncoc(=O)n1
N#Cc1cnc[nH]1
[NH]C1=C(F)[CH]OC(=O)O1
Cn1nnnn1
O=[N+]([F)+](F)[F)n1
C#CC(=O)CC=O
O=Cc1cc(C#N)non1
O=Cc1conc1N
Fc1ccccc1F
Cn1ncnn1
Fc1ncncn1
O=c1cnc(=O)cno1
C#Cc1cnco1
O=CNC(=O)C=O
C#Cc1n[nH]nc1O
Fc1ccncn1
CC(=O)C#CC=O
N#CC#CC(F)(F)F
C#Cc1cnc(O)nn1
Cn1cnon1
O=Cn1nccnn1
N#Cc1ccocn1
N#CCC(=O)C=O
O=c1ncc(F)c(F)no1
CC=OC=O
FC(F)(F)c1cono1
C#CC#Cc1conn1
N#CC#Cc1cnon1
O=c1[nH]nnc(F)c1F
N#CCc1ncon1
N#Cc1cnon1
CC#CC(F)(F)F
CNCC#N
N#CCC(F)(F)F
O=Cc1connc1=O
Cc1conn1
O=Cc1cnoc(=O)n1
O=[N+]([O-])c1ncno1
N#CC#Cc1cnon1
N#Cc1[nH]cnn1
CC(=O)C(F)(F)F
C#CCC=O
CC#CC(F)(F)F
O=Cc1n[nH]c(O)n1
O=CC#CC(F)(F)F
Nc1cnoc1C#N
O=Cc1cncno1
N#Cc1nonc1N
C#CC(=O)Cc1nnn1
N=C(N)C=O
C#CC1(C#N)CN1
N#CCn1nncn1
C#CCC(=O)C#N
O=Cc1cn[nH]n1
N#Cc1ccoc(=O)n1
N#CC1(C#N)CN1
C#Cc1nnoc(=O)n1
c1[nH]nc2onnn12
C#Cc1cnoc1C#N
Oc1ccc(F)nc1
C#CC#CC
C#Cc1conc1O
N#CC#CCC(F)(F)F
C#CC(=O)C#CC=O
N#Cc1cnc[nH]1
c1nc2onnc2[nH]1
CCC(=O)C#N
O=CCC(F)(F)F
O=Cc1ccoc1C#N
Cc1nnon1
[NH]C1=N[N]O=OCO1
C#CC(=O)CO
N#CC(F)(F)F
CCO
OCc1cnon1
[NH]C1OC=CCO1
O=CC(=O)C#CC=O
[NH]C1=N[N]OC(=O)C1=O
O=c1nconc1F
Cc1cnoc1
Fc1cncc(F)c1F
c1noc2nnoc12
O=Cn1ccno1
Fc1cnccn1
Oc1cncc(F)n1
C#CC#CC(=O)C=O
N#CC(=O)CC=O
Oc1ccnoc1=O
CCC=O
Oc1ccoc(=O)c1
N#CCn1nnnn1
CCC=O
Fc1cncnc1F
COCC=O
C#CCO
C#CC(=O)C(N)=O
Nc1coc(=O)o1
CC#CC(F)(F)F
COCC#N
C#CC(O)C#CC#N
CC=O
N#Cc1ncnc(F)n1
N#CC1COC1=O
N#Cc1conc1N
CC(O)C#N
O=c1cc(F)c(F)no1
O=Cn1nnn2nnnn12
N#CC(=O)COC=O
O=c1ncc[nH]n1
CCC#N
C#CC(=O)CC#N
O=c1cnnoc(F)c1=O
C#Cc1c[nH]nn1
COC=CO
Nc1cncnn1
N#CC#Cc1ccno1
N#CC#Cc1cnocn1
N#CC#CC(=O)C#CC#N
CC(=O)C(=O)C#N
O=CC(=O)c1conn1
N#CC(N)C=O
Nc1ncncn1
N#CC1(C=O)CO1
CC#N
O=c1ccnc(O)o1
C#Cc1nconc1=O
CC=O
CC#CC
O=Occ1ncncn1
N#Cc1nc(=O)cco1
Cc1cocn1
Cc1ncnoc1
FC(F)(F)c1cnon1
C#CCOCC#N
O=c1cn[nH]nc1C#N
O=c1cnnon1
N#N.[O][C][CH]C(F)=O
Cc1nc[nH]n1
C#Cc1ncno1
C#Cc1ncncn1
C#CC#CC(N)=O
C#Cc1nc(F)n[nH]1
O=CC(=O)c1CCO
O=CCC=O
O=CC#CC#CC#N
Nc1ncoc(=O)n1
C#Cc1cncno1
[NH]C1=N[N]ON=N1
N#CC#CC
O=c1ncncnn1
O=CC(N)C#N
c1c[nH]nc1O
Cc1conc1O
C#CC(=O)C(=O)C#N
C#CCC(F)(F)F
N#Cc1cocnc1=O
O=c1cccnc(F)n1
O=Cc1nc2oncn2n1
Cc1cnoc1F
Nc1ncc(=O)on1
O=Cc1cncnn1
[NH][CH]Oc1ncon1
O=c1occnc1F
O=Cc1nconc1=O
N#Cc1ccncn1
Nc1c[nH]nnc12
N#Cc1ccoc1C#N
O=CC#Cc1ncon1
Cc1cnno1
O=Cc1connc1O
C#Cc1cc[nH](=O)[nH]1
Cn1cnnn1
N#Cc1ccncn1
Oc1ccncn1
N#CC1(C=O)CO1
N#CC(=O)C#CC=O
N#Cc1cc(F)n[nH]1
NC1(C#N)CN1
Oc1nnccn1
N#CC(N)C#N
N#Cc1ccnon1
NOc1cnon1
N#CC(=O)C#Cnn1
N#CC(=O)CC2
O=c1cconc1
C#Cc1nnon1
c1cnoc(=O)n1
N#Cc1cncno1
N#Cc1noc(=O)[nH]1
C#CC1(C#N)CO1
[NH]C1=N[N]OCO1
Cc1conn1
N#CC(=O)c1cnon1
N#CC1COC1
O=CC#CC(=O)C=O
N#Cc1cnoc(=O)n1
C#CC#Cc1nnon1
N#Cc1ccnc(=O)o1
C#CCc1nn[nH]n1
Fc1ccnoc1=O
N#Cc1cncnn1
Nc1cocn1
FC(F)(F)CC#N
O=Cc1cnno1
Nc1ncnc(F)n1
O=CC#CC(N)=O
C#CC(C)=NO
O=Cc1ccoc1C#N
N#CC#Cc1nocn1
C#CC(=O)C#CC=O
c1nnnno1
O=c1nc(F)nco1
C#CC#CC
Nc1ncco1
Oc1nc2oncn12
N#CC(=O)n1ncnn1
Fc1nccnn1
[NH][C]1NC(F)=C(F)O1
N#Cc1nncnc1N
N#Cc1cnc(=O)on1
N#CC(=O)c1cnon1
NC(=O)n1nnnn1
Fc1cccnc1F
N#CC#Cc1cnon1
N#Cc1cncnn1
O=Cc1ccon1
N#Cc1ccn[nH]1
C#CC#CC(=O)C#N
C#CC#CC(=O)C#N
C#CC#N
Nc1conc1C=O
C#Cc1ncc[nH]1
Nc1cnoc(=O)n1
CC#CC=O
C#CC(=O)C(C)(F)F
O=CCC(F)(F)F
N#Cc1cccc(=O)o1
Fc1ccncn1
Oc1cn[nH]n1
O=Cc1nonc1C=O
CC(=O)C#N
COC=O
C#CC(C#C)C#N
CC#Cc1cnon1
N#CC(N)C#N
N#CCCC=O
Cc1nc(CO)n1
O=CC(=O)CO
[NH][C]1OC(O)=NOC(=O)F
C#CCOC=O
N#Cc1ccnnn1
NC(=O)C#CC=O
O=c1cnc(F)co1
O=c1cc[nH]nc1#
CC#CC(=O)C#N
O=c1[nH]ncnc1O
O=Cc1ccco1
C#CC1CO1
C#N
O=Cc1ccoc1O
[NH]C1OC=OC1C=O
O=Cc1cnco1
Oc1cn[nH]c1
[NH]C1=C(F)[CH]C=NO1
[NH]C1=N[CH]N=CO1
O=Cn1nnon1
N#CCc1nnon1
N#CC(F)(F)c1
O=c1cnc(O)[nH]n1
NC(=O)n1nncn1
O=c1ocncc1F
C#CC1CC1
N#Cc1nc[nH]c1
N#Cc1ccoc(=O)n1
Cc1cnoc1O
N#Cc1cncnn1
CC(=O)C(F)(F)F
O=Cc1nocc(=O)n1
O=c1cc[nH]cc1
N#CC(N)=O
N#Cc1cocnn1
Oc1ncccn1
C#CC
N#CC(=O)c1cocn1
C#Cc1cncnn1
C#Cc1cnon1
Fc1ccnoc1=O
COc1ncoc1
Cn1nnnc(=O)n1
CCC
N#CC(=O)c1cnno1
CC(=O)C(F)(F)F
O=Cc1n[nH]nn1
O=Cc1nnnoc1
O=c1cocc(F)nc1F
Cc1cnoc1
CC#CC(=O)CO1
N#Cc1coc(=O)o1
COCC#C
O=c1occcn1F
N#Cc1ncnc(=O)o1
O=Cc1nccc[nH]1
O=Cn1nnoc1
Oc1ncnnc1
O=c1[nH]ccco12
[NH]C1=NC=NC(F)OC=N1
O=c1[nH]cnc(F)n1
O=Cn1ncnn1
CC(C#C)C#N
[NH]C1=C[C](F)ON=C1
N#Cc1nc(O)co1
O=Cc1ccon1
O=Cc1conc1O
CCCC#N
C#CC(=O)C(N)=O
Cc1cnon1
[NH][C]1O[CH]C=NO1
N#CC(=O)Cc1nnon1
N#CC1COC1=O
O=Cc1conc1C#N
N#Cc1ccoc1C#N
N#Cc1cc[nH]n1
CNCC
C#CC(=O)n1ncnn1
N#CC(=O)n1ncnn1
COCC=O
C#CC(N)C#N
Oc1ncn[nH]1
C#Cc1cnoc(=O)[nH]1
N#Cc1ccnnc1F
O=CCC(F)(F)F
C#CC(O)C#N
N#CCC(F)(F)F
N#Cc1ccnnn1
c1nc2onnnn12
C#CC(=O)O[C]([NH])O1
O=CC(=O)c1ncon1
O=c1cc(F)c(F)co1
N#CC(=O)n1cnnn1
c1nn2nnnc2[nH]1
C#CCC#CC=O
N#Cc1cnoc(=O)n1
Oc1cnc(F)cn1
Cc1ncno1
N#CCC=O
FC(F)(F)c1conn1
Cc1ncon1
CC#CC=O
CC#Cc1nnon1
O=Cc1ccco1
[NH]C1=C[N]C=CO1
O=COc1c[nH]nn1
N#CC(=O)COC#N
c1nn2nnnn2n1
CC#CC(C#N)C#N
COc1onnc11
C#CC1COC1=O
C#CC(=O)C#N
N#CCC#CC=O
N#Cc1cc(=O)nco1
c1cc2conc2o1
C#CC1OC1C=O
N#Cc1cc(C=O)no1
C#CCC(F)(F)F
Oc1cc(F)nc(F)n1
O=CC#Cc1conn1
N#CC#CC(NC=O
CC#CCC#N
C#CCC=O
N#Cc1ccncn1
Oc1cc[nH]c1
O=c1onnc(O)n1
Oc1nccno1
C#CC#CC#CC=O
O=Cc1cnoc(=O)n1
Cc1nc[nH]n1
O=CC#Cc1cnon1
c1[nH]nc2onnc12
C#Cc1ccnoc1=O
N#Cc1coc(O)n1
N#CC1COC1
C#CC(=O)C#CC=O
Fc1nc(F)nc(F)n1
c1nnc2onnn12
O=c1occc(F)c(F)n1
C#CC(=O)C#CC#N
O=c1[nH]cnc(F)c1F
O=Cc1ncoc(=O)n1
C#CC#Cc1nnon1
C#CC(N)=O
CC#CC=O
N#CCC(=O)C=O
O=CCC=O
Cc1cnoc1
N#CC(=O)C#CC=O
N#Cc1ocnc1C=O
CC
N#Cc1ncc[nH]1
C#CC#CCC(F)=F
O=c1nc(F)c(F)no1
CCC=O
O=c1oc(F)c(F)cn1
O=Cn1nncnn1
Nc1noc(N)n1
C#CCC=O
O=Cc1ccco1
O=Cc1conc1n1
c1nc2[nH]nnn2n1
C#Cc1nccno1
C#CC(O)C#C
C#CC(=O)C(=O)C=O
C#CC(=O)C1CN1
C#CC#CCC#N
Cc1cnon1
N#CCNC=O
C#CCC#CC=O
C#Cc1cnco1
Nc1nc[nH]n1
N#CC1OC1CO1
C#Cc1conc1C#N
N#CC(=O)C=O
Nc1nonnc1O
N#CC(=O)c1conn1
O=CC#CCC#N
O=Cc1ccn[nH]1
Cc1noc(=O)o1
N#CC(=O)c1nnon1
N#CC#CCO
NC(=O)c1ncon1
Nc1cnncn1
CNC(C#N)(F)(F)F
O=Cn1cncn1
N#CC#Cc1cnoc1
CC#CCC#N
O=CC(=O)C=O
[NH][CH]Oc1ncon1
FC(F)(F)CN=O
Cc1ncno1
Cc1c[nH]nn1
Oc1cnc2onnn12
c1nn2cnnc2[nH]1
Nc1ncco1
C#CC(C#N)C=O
CCC=O
C#Cc1noc(=O)o1
O=[N+]([O-])c1cnco1
C#Cc1cncno1
O=COc1cocnc1
Cc1cnn[nH]1
Cn1cncn1
C#CC#CCC#N
COCC#C
Cn1cnon1
C#CCc1conn1
c1cn[nH]n1
C#CC(=O)C=O
c1nc2ocnn2n1
n1nc2onnc2o1
[NH]C1OC=NO1
Oc1nc[nH]n1
C#Cc1cnno1
N#Cc1oncc1O
N#CC1OC1C=O
FC(F)(F)C(F)(F)F
O=c1ccc(F)co1
N#CC(=O)C(=O)C=O
C#Cc1nnon1
N#Cc1cn[nH]c1C#N
O=CC(=O)C=O
O=c1nc(F)nco1
Cc1ncoc1
C#CC(=O)NC=O
C#Cc1ncno1
Nc1nocnc1O
N#CCC#CC=O
Cc1noc(=O)o1
CN(C=O)C=O
N#Cc1nccnc1F
C#Cc1ccoc1N
N#CCn1_nnn1
N#CC1(C[NH])OC1=O
Nc1nonc(=O)n1
N#CC(=O)n1ncnn1
C#Cc1connc1=O
FC(F)(F)C1CO1
N#Cc1cnoc(F)c1=O
N#CC(=O)COC=O
CC#CC#CC=O
O=Cc1ncno1
C#CC(=O)C(C#N)C#N
Nc1cnoc(=O)n1
O=CCO
O=CC#CC(F)(F)F
O=c1occco1
O=Cc1ccnno1
C#Cc1ccco1
N#Cc1nc(O)no1
O=c1[nH]cnc(F)c1F
O=CCOc1nnon1
O=CC#Cn1nncn1
N#CC1COC1
[NH]C1=C[CH]C(F)=NO1
COC=Oc1
N#Cc1nc(=O)ccno1
C#CC(C)=O
c1nccoc1=O
N#Cc1ccncn1
C#CC#NC(=O)C=O
Cc1ncon1
CCCO
O=Cc1ncco1
[NH][C]1OC=C(F)OC1=O
C#Cc1noc(C=O)C=O
N#CC(O)C#CC#N
C#Cc1cnno1
C#CC#CCO
O=[N+]([O-])c1ccon1