Fc1ccc(F)cc1F
CCc1ccccc1
Cc1ccccc1F
CCc1ccc(F)cc1F
Nc1ccccc1F
FCc1cc(F)ccc1F
c1nc(F)ccc1
Cc1ccc(F)cc1F
N#Cc1ccccc1F
OCc1cccc(F)c1
c1ccc(F)c(F)c1
Oc1ccccc1F
FCc1ccc(F)cc1
Fc1cc(F)ccc1F
c1ccccn1
Cc1ccccc1F
c1ccccc1
Oc1ccccn1
Oc1ccccc1
Cc1ccc(F)c(F)c1
FCc1cc(F)cc(F)c1
c1ccncc1
NCc1ccc(F)cc1F
O=c1cc(F)cc(F)cc1
NCc1cc(F)ccc1
CCCc1cccc(F)c1
N#Cc1cc(F)ccc1F
CCCC(C)O
NCc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
Oc1ccccc1F
Fc1ccccF1
FCc1cc(F)cnc1
CCc1ccccc1F
c1ccc(F)cc1F
c1nccc(F)c1
OCc1nccc(F)c1
FCCc1ccccc1F
NCc1ccccn1
c1ccc(F)cc1F
FCc1cc(F)c(F)cc1
O=Cc1cccc(F)c1
Fc1ccccc1F
FCc1ccccc1F
Cc1ccccc1F
OCc1ccccc1F
FCc1ccccc1F
c1c(F)cccc1F
Cc1cc(F)ccc1F
Cc1ccccn1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Oc1cccnc1
c1cccc(F)c1
Oc1cccc(F)c1
c1cnccc1F
NCCc1ccccc1F
Oc1ccc(F)cc1F
Cc1cnccc1
FCc1ccc(F)cn1
Fc1cnccc1F
FCc1ccccc1F
NCc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1cc(F)c(F)cc1
c1cnccc1F
FCc1ccccc1F
NCc1ccc(F)cn1
Fc1ccc(F)cn1
c1cc(F)ccc1F
Oc1ncc(F)cc1
Nc1c1ccnc1
Fc1ccc(F)cc1
c1ccc(F)cc1
c1cccc(F)c1
Oc1cc(F)cc(F)c1
CCc1c(=N)ccc1
c1cccc(F)c1
N#Cc1cc(F)ccc1F
Oc1cc(F)ccc1
Cc1ccc(F)cc1
N#Cc1cccc(F)c1
NCc1ccncc1
O=Cc1ccc(F)cc1F
FCc1ccnc1F
N#CCc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1cccc(F)c1
CCc1ccccc1F
CCc1ccc(F)cc1
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1ccccc1F
Cc1ccccc1
c1cccc(F)c1
Oc1ccccc1F
FCc1ccccc1F
Cc1ccccc1
NCc1ccc(F)cc1
N#Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
Oc1ccccc1F
c1ccc(F)cn1
Cc1ccc(F)cc1
c1ccc(F)cc1
OCc1cc(F)cc(F)c1
Fc1ccccc1
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)n1
c1cnccc1F
c1cnccc1F
Fc1ccccc1F
O=c1cccc(F)cc1
CCc1ccccn1
N#Cc1ccccc1F
N#CCc1ccc(F)cc1
FCc1cccc(F)c1
Fc1c(F)cccc1)n1
Fc1ccccc1F
Cc1ccccc1F
NCc1cc(F)ccc1F
Fc1ccccc1F
Oc1ccccc1F
N#Cc1cnccc1
O=Cc1ccc(F)cc1
Cc1ccncc1
Fc1ccccn1
Fc1cc(F)cc(F)c1
CCCc1cnccc1
FCc1cccc(F)c1
O=Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
NCCc1cc(F)ccc1F
FCc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1ccccc1F
Oc1cc(F)c(F)cc1
O=Cc1ccccc1
OCc1ncccc1F
N#Cc1ccccc1
Cc1ccc(F)c(F)c1
NCc1ccccc1
Cc1cc(F)cnc1F
Oc1cc(F)cc(F)c1
NCCC(C)O
Fc1cc(F)ccc1F
FCc1cccc(F)c1
N#Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
NCCCc1ccc(F)cc1
FCc1ccc(F)cc1F
c1ccccc1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
CCc1cc(F)cc(F)c1
Fc1ccc(F)cc1
FCc1ccncc1
Nc1ccccc1F
Oc1cccc(F)c1
FCc1cccc(F)c1
Fc1ccccc1F
Oc1ccc(F)cc1
FCc1cc(F)ccn1
FCc1cc(F)c(F)cc1F
Oc1ccccc1
c1cc(F)ccc1F
NCCc1cnccc1
FCc1ccc(F)cc1F
Cc1c[ccccc1F
Fc1c(F)cc(F)nc1
NCCc1cccc(F)c1
N#Cc1c(F)cc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Oc1ccccc1F
Oc1cc(F)cc(F)c1
OCc1ccccc1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1cccc(F)c1
N#CCc1c(F)ccc(F)c1
O=Cc1cccc(F)c1
Cc1ccccc1F
N#Cc1cnccc1
Cc1cc(F)ccc1F
c1ccccc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccc1
Fc1ccccc1F
FCc1ccc(F)cc1F
Nc1ccccc1F
O=Cc1cc(F)ccc1F
FCc1ccccc1
c1cc(F)ccc1F
Oc1ccccc1
c1ccccc1
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cccnc1
NCCc1ccc(F)cc1F
c1ccc(F)cc1F
N#Cc1ccccc1F
Fc1c(F)cccn1
NCCc1ccc(F)cc1
Cc1cnc(F)cc1F
NCc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccncc1
NCc1ccccc1
NCc1ccc(F)c(F)c1
Nc1cncnc1
Fc1ccccc1F
Oc1ccccc1F
Cc1ccccc1F
Fc1ccccc1
Oc1ccccn1
NCc1cc(F)ccc1
Oc1cccc(F)c1
Oc1ccc(F)cc1
c1cc(F)ccc1F
N#Cc1ccc(F)cc1F
Fc1cccc(F)c1
CCc1cccc(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
c1cnccc1
c1ccc(F)cc1F
NCc1cc(F)ccc1
NCc1cnccn1
OCc1cnccc1F
NCc1ccccc1F
OCc1ccc(F)cc1
c1ncccc1
Oc1cccc(F)c1
O=Cc1ccccc1F
Cc1cncc(F)c1
N#Cc1cnc(F)cc1
Oc1ccc(F)cc1F
FCc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
[N][N+]([O-])c1ccccc1F
FCc1ccccc1
Cc1ccc(F)cc1F
c1cc(F)ccc1F
FCCc1ccnc(F)c1
CCc1cc(F)cc(F)c1
CCCc1ccc(F)cc1F
c1cccc(F)c1
c1ccccc1
N#CCc1cnccn1
FCc1ccnc(F)c1F
O=Cc1ncccc1F
Oc1ccccc1F
FNc1ccc(F)cc1
c1cccnc1
Oc1cncc(F)c1
NCc1cc(F)cnc1
FCc1ccccc1F
FCc1ccc(F)cc1
FCc1ccccc1F
Oc1cc(F)c(F)cc1
c1ccccc1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
NCc1ccc(F)cc1
Fc1cc(F)cc(F)c1F
O=Cc1ccncc1
FCc1ccccc1
Oc1ccccc1F
Cc1ccccc1F
Fc1ccccn1
Nc1ccc(F)cc1
N#Cc1ccccc1F
N#Cc1ccccc1
NCC(F)(F)c1cc(F)cc(F)c1
NCCc1ccccc1
Cc1cccc(F)c1
N#Cc1ccncc1
O=Cc1cc(F)ccc1
NCC(F)1ccccc1F
c1ccc(F)c(F)c1
c1ccccc1
Cc1ccc(F)cc1F
Oc1ccccc1
Oc1ccco1
FCc1ccccc1F
Fc1cc(F)ccc1
Cc1ccccc1F
Cc1ccccc1F
CCc1ccccc1F
Oc1cc(F)ccc1F
CCc1cccc(F)c1
FCc1cc(F)ccc1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
O=Cc1ccc(F)c(F)c1
c1ccncc1F
Cc1ccccc1F
Fc1ccccc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1
FCc1c(F)cccc1
NCc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Oc1cc(F)ccc1F
NCCOCOc1
Fc1cc(F)ccc1
c1ccccc1
NCc1cc(F)cc(F)c1
Oc1ccccc1F
NCc1ccccc1
OCc1cccc(F)c1
O=c1cccccc1F
FCc1ccccc1F
c1nccc(F)c1
Fc1ccccc1F
N#CCc1ccncc1
Oc1cc(F)ccc1F
c1ncc(F)cc1
Oc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1
c1ccccc1F
Nc1cc(F)ccn1
c1cccc(F)c1
O=Cc1ccccn1
FCc1cncc(F)c1
FCc1ccc(F)cc1F
NCc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCC(C)OC(F)(F)F
c1ccc(F)cc1F
Fc1cc(F)ccn1
N#Cc1c(F)cccc1F
Cc1cc(F)ccc1
Oc1ncccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
c1cccc(F)c1
FCc1ccccc1F
Cc1cc(F)ccc1F
Fc1c(F)cccc1F
Oc1ccccc1F
Oc1cccnc1
NCc1cc(F)ccc1F
c1ccc(F)cc1
Fc1cnccc1F
O=Cc1ccccn1
Cc1cc(F)ccc1F
NCCc1cccc(F)c1
Cc1ccccc1F
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1cccc(F)c1
c1nc(F)ccc1F
Cc1cccc(F)c1
FCCc1cccc(F)c1
O=Cc1ccccc1F
c1cc(F)ccc1F
Fc1ccc(F)cc1F
c1ncc(F)cc1
Cc1cccc(F)c1
NCC(F)(F)c1ccc(F)cc1F
Fc1cc(F)ncc1F
N#CCc1ccccc1F
O=c1ccc(F)ccc1F
Cc1cc(F)cnc1
Fc1cccc(F)c1
Fc1cccc(F)c1
NCc1ncccn1
Cc1ccccn1
NCc1cc(F)ccc1F
Nc1cnccc1
FCc1ccccn1
[N][N+]([F)c1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Fc1ccccc1F
Oc1cc(F)ccc1F
N#Cc1cccnc1
Fc1cc(F)cc(F)c1
Cc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1cccc(F)c1
FCc1cccc(F)c1
Fc1cc(F)ccc1F
CCc1ccccc1F
FCc1ccc(F)cc1F
Oc1ccccc1F
FCc1ccc(F)cc1
Fc1cccc(F)c1
FCc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Cc1ccccc1F
O=Cc1cc(F)ccc1F
OCc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
N#CCc1ccc(F)cc1
O=Cc1ccccc1F
NCc1ccccc1
N#Cc1c(F)cccc1
NCc1cnccc1F
N#N.O=Cc1ccccc1F
CCc1ccc(F)cc1F
Fc1c(F)ccc1F
N#Cc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccccc1
FCc1ccccc1F
Fc1ccccc1F
OCc1ccccc1
CCc1ccc(F)cc1F
NCc1ccc(F)cn1
Oc1ccc(F)cc1F
N#Cc1c(F)cccc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
FCc1cc(F)ccc1
Cc1cc(F)cc(F)c1
CCCC(C)O
Fc1cnccc1F
c1cc(F)cc(F)c1
OCc1ccccc1F
Oc1ccccc1
Cc1cc(F)ccc1F
Fc1cnccc1
N#Cc1cc(F)ccc1F
NCc1ccccc1
CCc1cc(F)ccc1F
NCCc1cccc(F)c1
FCc1c(F)cncc1
FCc1cccc(F)c1
O=Cc1cccc(F)c1
CCCc1ccccc1
Nc1cc(F)cc(F)c1
FCc1ccc(F)cn1
O=Cc1ccc(F)cc1
Cc1cnccc1
c1cc(F)ccc1
Fc1ccc(F)cc1F
Oc1ccccc1
Cc1ccccc1
c1ccccc1
Cc1ccncc1
N#Cc1ccccc1F
O=CCc1cc(F)ccc1F
Nc1ccccc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1F
NCc1cnccc1F
N#Cc1cc(F)ccc1F
N#CCc1ccccc1
NCc1ccccc1F
NCc1cc(F)ccc1F
Cc1ccccc1
Fc1cc(F)ccc1F
c1cccc(F
c1cc(F)ccc1F
N#Cc1cc(F)ccc1F
CNc1cccc(F)c1
Fc1ccccn1
Nc1c(F)cccc1F
Fc1ccccc1F
N#Cc1ccc(F)cc1
CCCc1ccc(F)c(F)c1
Fc1cc(F)ccc1
O=c1ccc(F)ccc1F
N#CCc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1ccc(F)cc1F
CCCCOc1cnccc1F
Cc1cc(F)ccc1
NCCc1ccc(F)cn1
c1cc(F)c(F)cc1F
O=c1c(F)ccccc1
CCCCC=O
Fc1ccc(F)cc1F
N#CCCc1ccccc1F
Cc1ccc(F)cc1F
N#Cc1cc(F)ccc1
O=Cc1ccccc1
NCc1ccccc1F
FCc1ccc(F)nc1
NCCc1cc(F)cc(F)c1
Cc1ccccc1F
c1cc(F)ccc1
Nc1cccc(F)c1
c1cccc(F)c1
Fc1ccc(F)cc1
NCc1ccc(F)cc1
Fc1ccc(F)cc1
c1cnccc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
FCc1cc(F)cc(F)c1
Fc1cccc(F)c1
FCc1cccc(F)c1
c1ncccc1
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1cccc(F)c1
CCc1ccccc1F
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
FCc1ccc[nH]1
NCc1cc(F)cnc1
Fc1ccccc1
Cc1ccccc1
Fc1c(F)cc(F)cc1
Nc1cc(F)ccc1
OCc1ccc(F)cc1
NCc1c(F)ccc(F)c1
Cc1ccc(F)cc1
O=c1ccc(F)cc(F)c1
Cc1ccc(F)cc1F
c1cc(F)ccc1F
Fc1ccccn1
NCCc1ccccn1
FCc1ccccc1
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccccc1F
Fc1ccccc1
NCc1ccccc1
Cc1ccccc1
NCC(F)(F)c1cc(F)ccc1
O=Cc1cccc(F)c1
NCc1ccccc1F
Nc1cnccc1
Fcc1cnc(F)cc1
N#Cc1ccccc1F
FCc1cccnc1
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1ccc(F)cc1
NCC(F)(F)c1ccc(F)cc1
Oc1ccc(F)cc1F
c1ncccc1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
C#Cc1cc(F)ccc1F
NCc1cccc(F)c1
c1cccnn1
NCc1ccc(F)cc1
c1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1F
N#CCc1ccc(F)cc1F
c1cc(F)ccc1F
FCc1cccc(F)c1
OCc1cc(F)cc(F)c1
FCc1cc(F)ccc1
Fc1c(F)cccc1F
Fc1ccccc1
O=Cc1cccc(F)c1
Nc1ccc(F)cc1F
Fc1ccccn1
Cc1ccccc1F
Oc1ccccc1
c1cc(=F)cccn1
FCc1ccc(F)cn1
O=Cc1ccccc1F
c1ccccn1
NCc1ccccc1
Cc1cc(F)ccc1F
c1cc(F)ccc1
c1cccc(F)c1
Fc1ccc(F)cn1
N#Cc1ccccc1
OCc1cccc(F)c1
Fc1c(F)cccc1F
O=CCc1cc(F)nc(F)c1
NCc1cc(F)c(F)cc1F
Fc1c(F)cccc1F
Fc1ccccc1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
N#CCc1ccc(F)cc1F
CCCOc1cc(F)ccc1
O=Cc1cc(F)ncc1F
FC(F)c1ccc(F)cc1
Nc1ccc(F)cc1
N#Cc1ccccc1F
c1ccc(F)c(F)c1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1cnccc1
CCc1ccc(F)cc1F
O=Cc1ccccc1F
N#Cc1ccncc1
CCc1cc(F)ccc1
NCc1ccc(F)cc1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
c1cc(F)cc(F)c1
c1ccccn1
FCc1ccc(F)cc1
O=Cc1ccnc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1F
c1ccccc1
NCc1cnc(F)cc1F
Fc1cc(F)ccc1
FCc1ccc(F)cc1F
Oc1ccccc1F
c1ncc(F)cc1
OCc1cccc(F)c1
NCc1ccc(F)c(F)c1
Cc1ccFccc1F
Nc1ccccc1
FCc1c(F)cc(F)c1
OCc1cnccc1F
c1cnccc1F
NCc1c(F)cc(F)cc1
NCc1ccccc1F
Oc1ccccc1F
c1cccc(F)c1
Cc1cccc(F)c1
Nc1ccccc1
Cc1cc(F)ccc1
Fc1c(F)cccc1F
Cc1ccc(F)cc1
N#Cc1cc(F)ccc1F
Oc1ccccc1
O=Cc1c(F)cccc1F
c1ccncc1
NCc1cc(F)cc(F)c1
Oc1cc(F)ccn1
N#CCc1cc(F)ccc1F
Oc1cccc(F)c1
Nc1cc(F)ccc1F
Fc1ccccc1F
Fc1ncc(F)c(F)c1
N#Cc1cc(F)ccc1F
FCc1ccccc1F
FCCc1ccccc1F
Nc1ccccc1F
O=Cc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
Oc1ccccc1
FCc1ccc(F)cc1F
Oc1cnccn1
c1ccc(F)cc1
Cc1c(F)cccc1
FCc1cc(F)ccc1F
c1ccc(F)cc1F
NCc1cccc(F)c1
CCc1ccccc1F
OCc1ccccc1
Fc1ccccn1
Oc1ccc(F)cc1F
Cc1ccnc(F)c1
O=Cc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1ccccn1
NCc1ccc(F)nc1
FCc1cnccc1F
Nc1cncc(F)c1
Fc1cccc(F)c1
FCc1ccccc1F
N#Cc1ccccc1F
Cc1ccccc1F
CCCc1cc(F)ccc1
Cc1ccc(F)c(F)c1
OCc1ccccc1F
c1cc(F)cc(F)c1
Oc1c(F)nccc1
N#Cc1cnccc1
Fc1cccc(F)c1
c1ccccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1F
FCc1ccccc1F
Cc1cc(F)ccc1
CCCc1ccccc1
[N][N+]([OO])c1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1ccccc1F
Oc1cc(F)cc(F)c1
OCc1ccccc1
FCc1ccccc1
FCc1cccnc1
c1cnccc1
Oc1ccc(F)cc1
Fc1cccc(F)c1
Nc1c(F)cccc1F
NCC(F)(F)c1ncc(F)cc1
Oc1c(F)cccn1
c1cc(F)ccc1
Fc1cc(F)ccc1F
Fc1ccccc1F
O=Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccnc(F)c1
Oc1cc(F)ccc1
Fc1c(F)cccc1F
NCCc1ccccc1F
Oc1ccccc1
Cc1cccc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
Cc1ccccc1F
FCc1ccccc1F
Fc1ccc(F)cc1
O=Cc1cc(F)cc(F)c1
N#CCc1ccc(F)nc1
Fc1c(F)ccc(F)c1
Oc1ccccc1F
Cc1ccccc1
N#Cc1ccccc1F
Fc1cc(F)cc(F)c1
NCc1ccc(F)cc1
NCc1ccccc1F
NCC
Nc1cc(F)ccc1
Cc1cncc(F)c1
Nc1ccccc1F
CCCC
c1cc(F)cc(F)c1
Cc1ccc(F)cc1F
N#Cc1c(F)ccc(F)c1
Oc1ccc(F)cc1
Cc1ccccc1F
O=c1cccccc1F
FCc1cc(F)ccc1F
c1ccccc1
N#CCc1cccc(F)c1
Fc1cnccc1
O=Cc1ccccc1F
N#CCc1ccccc1F
Oc1cccc(F)c1
NCCc1ccc(F)cc1
N#Cc1cc(F)ccc1
C#CCc1cc(F)ccc1
NCc1ccccc1
Cc1ccc(F)c(F)c1
c1cccnc1
Cc1ccccc1F
c1ccccc1
NCc1ccncc1
NCc1ccccc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1
FCc1ccccc1
c1cnccc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
FCc1ccccc1F
c1cccc(F)c1
N#Cc1ccccc1F
Fc1ccncc1
Cc1ccccc1
N#Cc1ccccn1
FCc1ccccc1
O=Cc1cnccc1
NCc1cnccc1
c1ccnc(F)c1
NCc1cc(F)ncc1F
Cc1cccc(F)c1
Oc1ccccc1F
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccccc1F
NCc1ccccc1
Nc1cccc(F)c1
O=CCc1ccc(F)cc1
NCc1cc(F)ccn1
CCc1ccc(F)c(F)c1
c1ccccc1
Fc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccccc1
FCc1cccc(F)c1
O=Cc1ccccc1F
NCc1cccc(F)c1
NCc1ccccc1F
c1cccc(F)c1
NCCCCc1
O=Cc1ccccc1F
FCc1cccc(F)c1
FCc1ccccc1F
Fc1ccccc1F
O=Cc1c(F)cccc1F
Fc1cc(F)ccc1F
FCc1ccncc1
c1nccnc1
Fc1ccccn1
Fc1ccccc1
Fc1ccncc1
CCc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccccc1F
O=Cc1ccccc1F
Fc1ccccc1
Fc1c(F)cccc1F
Cc1cccc(F)c1
NCc1ccccc1
c1ccc(F)cc1F
NCc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
c1ncccF1
CCc1cccc(F)c1
O=c1ccc(F)ccn1
Oc1cccc(F)c1
c1cnc(F)cc1F
Fc1cnccc1F
FCc1ccccc1F
Nc1ccccc1F
c1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Oc1ccccn1
CCCc1cc[nH]c1
Cc1ccccc1F
Cc1ccccn1
NCc1cc(F)ccc1
NCc1c(F)cc(F)cc1
Cc1ccccc1F
NCc1cccc(F)c1
N#Cc1cccc(F)c1
FCc1cc(F)c(F)cc1
c1ccccc1F
NCc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1cc(F)ccc1
NCc1ccc(F)c(F)c1
c1ccccc1F
NCc1ccc(F)cc1
FCc1cnccc1F
Cc1ccccc1F
Oc1cccc(F)c1
Cc1ccccc1
Fc1ncncc1
NCc1cccc(F)c1
c1ccccc1F
NCCOc1cccc(F)c1
FCc1cccc(F)c1
NCc1cc(F)ccc1
NCCc1cccc(F)c1
Cc1ccccc1F
Cc1ccc(F)cc1
FCc1ccc(F)cc1
Oc1ccccc1F
Cc1ccccc1
Fc1cc(F)ccc1F
c1ccccc1
NCc1ccccc1F
Oc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
Nc1ccccc1
Cc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
OCc1ccccc1
Oc1c(F)cccc1F
O=Cc1cc(F)cc(F)c1
FCc1cc(F)ccn1
CCc1ccc(F)cc1
O=CCc1cccc(F)c1
c1ccccc1
Cc1cc(F)ccc1
FCc1cccnc1
Cc1ccccc1F
NCc1cccc(F)c1
Fc1ccccc1F
Oc1ccccc1F
c1cncnc1
FCc1ccccc1
Oc1cc(F)ccc1F
CCc1ccc(F)cc1
Nc1ccccc1F
NCc1ccccc1F
FCc1ccccc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
CCc1ccc(F)cc1
NCc1cc(F)cc(F)c1
FCc1ccccc1F
Cc1cc(=O)cccc1F
N#Cc1cc(F)ccc1
NCc1ccccn1
CCCc1ccc(F)cc1
FCc1cc(F)ccc1F
O=Cc1c(F)cccn1
Cc1c(F)ccc(F)c1
CCc1ccc(F)cc1
Fc1ccncc1
Nc1ccccc1F
NCc1ccccc1F
OCc1ccc(F)cc1F
Cc1cc(F)ccc1
Cc1ccc(F)cc1
c1ccc(F)cc1
Cn1cc(F)cc(F)c1
NCc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
O=Cc1cc(F)ccc1
Fc1ccccc1
c1ccc(F)c(F)c1
[N]c1cncc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
O=Cc1ccccc1F
NCCOc(F)cc1cc1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
FCc1cccc(F)c1
Oc1cc(F)ccc1
FCc1ccc(F)cc1
FCc1ccncc1
c1cc(F)ccc1F
OCc1cnccc1
Oc1ccccc1F
c1cc[nH]c1
O=Cc1ccccc1F
N#CCCc1ccccc1
N#CCCC(C)O
FCc1ccccc1F
Nc1cc(F)ccc1F
Nc1ccccc1F
Nc1ncc(F)cc1
c1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccn1
Fc1ccccc1F
FCc1ccncc1
OCc1c(F)cccc1
c1ccc(F)c(F)c1
NCCOc1cccc(F)c1
Oc1ccc(F)cc1
Oc1cc(F)ccc1
NCc1ccccc1F
NCc1cc(F)cc(F)c1
NCc1cccnc1
Fc1ccncc1
Cc1cccnc1
Fc1cc(F)ccc1F
FCc1ccc(F)cc1
FCc1ccccc1F
NCc1cccc(F)c1
NCc1ccccn1
NCCc1ccccc1
Fc1ccccc1F
FCc1ccccc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
Oc1ncccc1F
Nc1cc(F)cc(F)c1
[N][N+]([NH])c1ccccc1F
FCc1cc(F)ccc-1
Oc1ccccc1
Cc1ccccc1F
FCc1cnccn1
C#Cc1ccccc1F
O=Cc1cnccc1F
c1ncccc1F
NCc1cnccc1F
Nc1cc(F)ccc1F
FCc1c(F)cccc1F
[N][N+]([O-])c1ccccc1
c1ccc(F)c(F)c1
c1ccncc1
c1cnccc1F
O=Cc1ccccc1F
Cc1ccc(F)c(F)c1
FCc1cccnc1
CCc1ccccc1F
Fc1ccccc1F
O=Cc1ccccc1F
NCc1ccc(F)c(F)n1
N#CCC(C)O
Fc1ccccc1F
FCc1cccc(F)c1
FCc1cccc(F)c1
O=Cc1ccncc1F
Fc1cc(F)ccc1
NCc1ccc(F)cc1
c1cc(F)ccc1F
Fc1ccccc1F
OCc1ccncc1
Fc1cc(F)ccc1
Nc1ccccc1F
N#Cc1cc(F)ccn1
O=Cc1cc(F)ccc1F
O=Cc1cnccc1
NCc1cc(F)nc(F)c1
Oc1ccccn1
Cc1ccc(F)cc1
c1ccccc1
Oc1ccccc1F
c1cc(F)ccc1F
Fc1cncc(F)c1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
Fc1ccccc1F
c1ccccc1F
c1ccc(F)cc1
Oc1ccccc1F
c1ccccc1F
Nc1ccccc1F
O=Cc1ccc(F)cc1F
c1cccc(F)c1
c1cc(F)ccc1
NCc1ccc(F)cc1
Nc1ccc(F)c(F)c1
NCc1cc(F)ccc1
O=Cc1cccc(F)c1
Fc1ccccc1F
Cc1c(F)nccc1F
Cc1ccccc1
NCCc1ccc(F)cc1
FCc1c(F)cccc1F
c1ccccc1F
NCCOc1cccc(F)c1
NCc1ccccc1F
c1ccccc1
O=c1ncccn1
NCCc1ccc(F)cc1F
FCc1cccc(F)c1
Fc1cc(F)ccc1F
FCC(F)c1cc(F)ccn1
Cc1ccc(F)c(F)c1
FCc1ccccc1F
NCc1cncc(F)c1
N#CCc1cc(F)ccc1F
Cc1ccccc1F
O=c1c(F)ccccc1F
NCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccncc1
Cc1cc(F)cc(F)c1
O=Cc1ccccc1F
Oc1ccccc1
O=Cc1cccc(F)c1
OCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Oc1ncccc1F
FCc1cc(F)ccc1c1
FCc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1
NCc1ccccc1F
OCc1cc(F)cc(F)c1
FCc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
Cc1cnccc1F
Cc1cnccc1F
CCCc1ccccn1
Fc1ccccc1F
O=Cc1ccccn1
NCc1cnccc1
N#CCc1ccccc1F
CCc1ccccn1
Oc1cc(F)ccc1F
c1ccncc1
Oc1ccccc1F
c1cccnc1
NCc1ccc(F)cc1
c1cnc(F)cc1F
Cc1cc(F)ccc1
Fc1cnccc1F
Cc1ccccc1F
Nc1ccccn1
FCc1ccccc1F
c1ccccc1F
c1cc(F)ccc1F
Nc1ccccc1F
c1ncccc1
NCc1cc(F)ccc1F
Nc1cccc(F)c1
O=Cc1ccccc1F
Nc1cccc(F)c1
CCc1cc(F)ccc1F
C#CCc1ccccc1
Fc1ccccc1F
NCc1ccc(F)cc1F
Cc1cnccc1
Fc1cc(F)ccc1F
Oc1cccc1F
Cc1cccc(F)c1
Nc1cc(F)c(F)cc1F
c1ccccc1F
NCc1ccc(F)cc1F
NCC(F)(F)c1ccncc1F
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
CCc1ccc(F)cc1
c1ccc(F)cc1F
CCc1ccc(F)cc1F
FCc1cccc(F)c1
N#CCC(C)OC(F)
Oc1ccccc1
c1ccc(F)cn1
Nc1cccc(F)c1
c1cc(F)cc(F)c1
Fc1cccc(F)c1
c1cccc(F)c1
O=Cc1cccc(F)c1
Cc1ccccc1F
FCc1ccc(F)cn1
Fc1ccccc1F
C#Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
NCCc1cc(F)cc(F)c1
FCCCOc1ccccc1F
c1cc(F)ccc1F
NCc1ccccc1F
FCc1cc(F)ccn1
CCc1ccccc1F
NCCc1ccc(F)cc1F
N#Cc1c(F)cccc1F
O=Cc1ccccc1F
c1ccccc1
CCC
Oc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1
Cc1ccccc1
CCc1ccccc1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
CCc1ccccc1F
c1ccccc1
c1cc(F)ccc1F
N#Cc1ccccc1F
Nc1cnccc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1ncc(F)cc1
c1ccccc1
N#Cc1c(F)cccc1
O=CCc1cc(F)ccc1F
CCc1ccc(F)c(F)c1
OCc1ccccc1
Cc1cc(F)ccc1F
NCCc1ccccc1F
Fc1ccc(F)cc1
Oc1ccccc1F
Oc1ccccc1
Nc1ccccc1
CCc1ccc(F)cc1F
FCc1ccccc1F
c1ccc(F)c(F)c1
c1ccccc1F
Fc1ccccc1F
NCc1ccc(F)cc1
NCCc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
Oc1cnccc1F
NCc1ccccc1F
[N]Nc1ccc(F)cc1
Cc1ccccc1
c1ccccc1
O=Cc1ccccc1F
NCc1c(F)cccc1
Oc1ccc(F)cc1F
O=CCc1ccccc1F
NCC(F)(F)c1cccc(F)c1
CCc1ccncc1F
Cc1ccccc1F
Oc1cc(F)cc(F)c1
Oc1cc(F)ccc1
FCc1ccccc1F
Cc1ccccc1
Fc1ccccc1F
Cc1cnccc1F
c1ccc(F)cc1
CCc1cccc(F)c1
NCc1ccccc1F
Cc1cccnc1
FCc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cccc(F)c1
NCc1ccccc1F
NCc1cc(F)ccc1
Oc1ccccc1
c1ccccc1F
NCc1cc(F)ccc1
CCCCC(F)(F)F
NCc1ccccc1F
Oc1cc(F)ccc1F
O=CCc1ccc(F)cn1
Cc1ccc(F)cc1
Oc1ccccc1F
Oc1cc(F)ccc1F
Fc1ccccc1F
c1ccccc1
Fc1cc(F)c(F)c(F)c1
NCCc1ccccc1F
c1ccc(F)cc1F
FCc1cncc(F)n1
NCc1ccccc1F
c1ccccc1F
N#CCc1cc(F)cc(F)c1
Oc1cnccc1F
O=c1cccc(F)c1
CCc1cc(F)ccc1
Cc1cccc(F)c1
OCc1cc(F)cc(F)c1
Fc1ccccc1
NCCc1ccc(F)cc1
OCc1c(F)cc(F)c1F
Oc1ccc(F)cc1
NCc1cc(F)ccc1
NCc1cc(F)ccc1F
c1ncc(F)cc1
c1ccc(F)cc1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cccc(F)c1
Cc1ccc(F)cc1
FCc1ccc(F)cc1
Oc1ccc(F)cn1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccccn1
FCc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccc(F)nc1
N#CCc1cccc(F)c1
c1cc(F)cc(F)c1
Cc1ccccc1
Cc1cc(F)ccc1F
Oc1ccccc1
Fc1cnccc1
O=CCC(F)(F)c1ccc(F)cc1
Fc1cncnc1
FCc1c(F)cccc1
Cc1c(F)c(F)ccc1F
FCc1ccc(F)c(F)c1
Cc1nc(F)ccc1
c1cc(F)ccc1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
CCc1ccc(F)cc1
N#CCc1ccc(F)cc1F
c1ccccc1F
Cc1ccccc1
Nc1cccc(F)c1
O=Cc1ccncc1
O=c1ccc(F)cc(F)c1
Cc1cnccc1F
N#CCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Oc1cccc1F
FCc1cnccc1
FCc1ccccc1F
Fc1cncc(F)c1
Nc1ccc(F)cn1
NCc1ccc(F)cc1
FCc1ccccc1F
N#CCc1ccc(F)cc1F
Cc1ccc(F)cc1F
CCc1cc(F)cc(F)c1
FCc1cc(F)ccc1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1
Nc1ccccc1
Cc1ccccc1F
Oc1ccccc1F
c1ccccc1
NCc1cc(F)ccn1
Fc1ccccc1F
O=Cc1cnccn1
NCc1cccc(F)c1
Cc1ccccc1F
FCc1ccccn1
O=c1cccccc1
Oc1cccc(F)c1
Fc1cccnc1
Nc1cnc(F)cc1F
Cc1cnccc1
Fc1ccccc1F
Oc1cc(F)ccc1
NCc1cc(F)ccc1F
O=c1nccccc1
Fc1ccccc1F
Cc1ccccc1F
FCc1cc(F)c(F)cc1F
NCc1ccccc1F
FCc1ccccc1F
Fc1ccccn1
NCc1ccccn1
c1ccc(F)cc1
CCCc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
FCc1ncccc1F
Fc1ccccc1
OCc1cccc(F)c1
CCc1cccnc1
NCc1c(F)ccc(F)c1
O=Cc1ccccc1
Cc1cc(F)ccc1
CCc1cccc(F)c1
N#Cc1ccccc1
NCc1ccc(F)cc1
N#Cc1nc(F)cc(F)c1
CCCc1ccccc1
Fc1ccccc1F
CCCC=O
FCc1cc(F)ccc1
NCc1cc(F)ccc1F
FCc1ccccc1F
c1ccccc1F
Cc1cc(F)ccc1F
CCc1cnccc1
Oc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
FCC
Fc1cc(F)ccc1O
Cc1ccccn1
O=Cc1cnc(F)cc1F
NCc1cc(F)ccc1F
F
c1cnc(F)cc1
NCCc1ccc(F)cc1F
Cc1ccccc1F
Cc1cc(F)cc(F)c1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
OCc1cc(F)ccc11
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Oc1ccc(F)cn1
CCc1cccc(F)c1
Cc1cnccc1F
O=CCc1ccc(F)cc1F
c1ccc(F)cc1
Oc1ccccc1
O=Cc1ccccc1
CCc1cc(F)ccc1F
N#CCCc1ccccc1
O=Cc1ccccc1F
CCc1ccccc1
c1ccccn1
FCc1ccccc1F
NCCc1cccc(F)c1
NCc1ccc(F)cn1
CCc1ccc(F)cc1F
FCc1c(F)cccn1
FCCc1cc(F)ccc1
NCc1cnccc1F
Oc1ccc(F)cc1F
N#Cc1cnccc1
Oc1ccc(F)cc1F
NCc1ccc(F)cc1F
Fc1cnccc1
Oc1ccccc1
N#Cc1ccc(F)cc1
NCc1ccccc1F
Fc1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1ccc(F)cc1
Nc1ccccc1F
FCc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
FCc1ccccc1
Fc1ccccc1F
FCCc1cc(F)ccc1
NCc1cccc(F)c1
FCCc1ccccc1F
FCc1cc(F)ccc1F
c1cnccc1
Nc1c(F)ccc(F)c1
Oc1ccc(F)cc1F
NCc1cccnc1
NCc1ccncc1
c1ccc(F)cc1F
NCCc1ccccc1F
FCc1cncc(F)c1
Oc1ccccc1
CCCCc1cnccc1F
NCc1cccc(F)c1
NCc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1ccc(F)cn1
NCc1ccc(F)cc1F
FCc1ccccc1F
FCc1ccc(F)cc1
Cc1cnc(F)cc1F
NCCc1cc(F)ccc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
c1ccncc1
OCc1c(F)cccc1F
Fc1ccncc1F
Cc1ccc(F)cc1F
Cc1cc(F)ccn1
NCc1ccccc1
Fc1ccc(F)cc1F
CCc1ccccc1F
Fc1cc(F)cc1F
O=Cc1c(F)ccc(F)c1
Oc1cc(F)ccc1F
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
c1ccc(F)nc1
Fc1cncc(F)c1
Oc1cnccc1
Fc1ccc(F)cn1
NCCc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccc1F
FCc1ccncc1F
c1ccccc1F
Cc1c(F)cccc1F
c1ccccn1
N#Cc1ccc(F)cc1
Cc1cc(F)ccc1
c1cccc(F)c1
Oc1cc(F)ccc1
Cc1ccccc1F
O=Cc1cc(F)ccc1F
O=Cc1cc(F)ncc1
FCCCc1ccc(F)cc1
FCc1ccc(F)cc1
Cc1ccc(F)cc1F
O=c1c(F)cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1ccccc1
Oc1cc(F)ccc1F
FCc1ccncc1
CCCc1ccc(F)cc1
O=Cc1ccccc1F
NCc1cc(F)cnc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ccn1
Cc1ccccc1
Nc1ccccc1F
Fc1cnccc1
Oc1cc(F)ccc1F
Cc1ccccc1F
c1ccccn1
O=Cc1c(F)cc(F)cc1F
c1cc(F)ccc1
O=Cc1cc(F)ccc1F
FCc1ccccc1
Cc1ccc(F)cc1F
c1ccccc1
Oc1ccccc1
Oc1cccc(F)c1
O=Cc1c(F)cccc1F
FCc1ccccc1
Oc1ccccc1F
FCc1cc(F)c(F)cn1
Cc1cccc(F)c1
NCc1cnccc1
CCc1cc(F)ccc1F
CCc1ccccc1
c1ccc(F)cc1
c1ncc(F)cc1
c1cc(F)ccc1F
c1ccc(F)cc1
NCc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1cc(F)ccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1c(F)ccc(F)c1
Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
FCc1ccc(F)cc1F
Oc1ccccc1F
Oc1ccccc1F
c1ccccc1
NCC(F)(F)c1cc(F)c(F)cc1
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1cccc(F)c1
Oc1cnccc1F
Oc1ccc(F)cc1
NCc1cc(F)ccc1F
Oc1ccccc1F
Cc1ccc(F)cc1F
Cc1cnc(F)cc1
c1ncccc1
Cc1ccccc1F
NCc1ccccc1F
Cc1cnccc1
N#Cc1ccccc1F
NCc1ccccc1F
c1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
NCCOc1ccc(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1F
FCc1ccc(F)cc1
c1cc(F)ccc1
Cc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Oc1c(F)cc(F)cc1F
NCc1ccccc1
O=Cc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1cnccc1
Cc1ccc(F)cc1
N#Cc1ccccn1
c1ccc(F)cc1
[NH]Cc1ccc(F)cc1F
Cc1cc(F)ccc1
c1ccc(F)cc1
NCc1ccccc1F
Fc1ccc(F)cc1
O=Cc1ccccc1F
Fc1cc(F)ccc1
C#Cc1ccccc1F
Oc1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1ccccc1F
O=CCc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1cccnc1
Nc1cc(F)cc(F)c1
O=Cc1ccnc(F)c1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1
Cc1cccc(F)c1
FCc1cccc(F)c1
N#CCc1cc(F)ccc1F
c1ccccc1
Fc1ccccn1
FCc1ccc(F)cc1
Fc1cccc(F)c1
NCc1ccc(F)cn1
Oc1ccccc1F
Fc1cc(F)cc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1
N#Cc1cc(F)ccc1F
Cc1cnccc1F
NCc1ccccc1F
Fc1ccccc1F
NCc1cc(F)c(F)cc1F
NCCc1ccc(F)cc1
Nc1cc(F)ccc1F
FCc1cccc(F)c1
FCc1c(F)cccc1F
NCc1cc(F)ccc1F
NCc1cccc(F)c1
NCC(F)(F)c1ccccc1F
CCc1ccc(F)cc1
NCc1cccnc1F
Cc1ccccc1
Cc1ncccc1
CCc1ccccc1
Fc1ccc(F)cc1F
CCc1ccc(F)cc1
c1ccc(F)cn1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1cc(F)ccc1F
c1cnccc1F
NCc1c(F)cccc1F
NCc1ccncc1
C#CCc1cc(F)ccc1F
Cc1cc(F)ccn1
FCc1ccccc1F
c1ncccc1
Cc1cc(F)cc(F)c1
Fc1ccncc1n
O=Cn1cccc(F)c1
c1ccccc1
c1ncncc1
Fc1c(F)cncc1F
c1cccc(F)c1
Cc1ccc(F)c(F)c1
Fc1c(F)ccc(F)c1
Cc1ccccc1
Fc1ccc(F)cc1F
O=Cc1cccc(F)c1
c1ncccc1
FCc1ccccc1
Cc1ccncc1
FCc1ccccc1
NCc1ccc(F)cc1F
NCCc1ccc(F)cc1
Oc1cc(F)ccc1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccccn1
O=Cc1cccc(F)c1
CCc1cccc(F)c1
c1ccccc1F
NCc1c(F)cccc1F
NCc1ccncc1
c1cc(F)ccc1
N#Cc1c(F)cccc1F
Fc1cc(F)ccc1
CNCc1ccccc1
NCc1ccncc1
NCc1ccc(F)cc1
FCc1ccccc1F
FCc1cnc(F)cc1
Cc1ccc(F)cc1F
Cc1cccnc1
Fc1ccccc1F
Cc1ccccc1F
c1ccc(F)cc1F
Fc1cc(F)ccc1F
FCc1ccccc1F
FCc1ccccn1
Cc1cc(F)ccc1
NCc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
FCc1ccccc1F
Nc1cnccn1
Nc1ccccn1
O=Cc1ccccc1F
nc1ccc(F)cc1
Oc1ccccc1
Cc1c(F)cccc1F
FCc1c(F)cccc1F
FCc1cc(F)c(F)cc1F
OCc1cccc(F)c1
Oc1ccc(F)cc1
FCc1cc(F)ccn1
Oc1cc(F)ccc1F
N#Cc1ccccc1
Fc1cc(F)cc(F)c1
c1cnc(F)cc1F
c1cnccn1
c1cnccc1
Fc1cc(F)ccc1F
N#CCc1ccccc1F
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1
NCC(F)c1cc(F)ccc1F
FCc1cccc(F)c1
FCc1ccc(F)cc1
N#Cc1cc(F)ccc1F
FCc1cccc(F)c1
Cc1ccccc1F
Cc1ccc(F)cc1
NCC(F)(F)c1ccccc1F
FCc1ccccc1F
Fc1ccccc1F
Fc1ccc(F)cc1F
c1cccc(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
OCc1ccc(F)c(F)c1
NCc1cccnc1
O=Cc1cc(F)ccc1F
Cc1cccc(F)c1
Cc1cccc(F)c1
CCc1ccccc1
OCc1ccccc1
Cc1ccc(F)cc1
FCc1cc(F)cc(F)c1
CCc1cccc(F)c1
FCc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
OCc1ccccc1F
Fc1cccc(F)c1
NCc1cc(F)ccc1F
FCc1cccc(F)c1
FCc1cc(F)ccn1
Fc1c(F)cc(F)cc1
OCc1cccc(F)c1
Nc1cc(F)ccc1
Fc1ccccc1F
N#Cc1cnccc1F
Nc1cccnc1
O=Cc1ccccc1F
N#Cc1ccccc1F
NCc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
O=Cc1cc(F)ccc1
OCc1ccccc1
Fc1cccc(F)c1
CCc1ccccc1F
Fc1c(F)cccc1
O=Cc1c(F)ccc(F)c1
Cc1ccccc1F
NCCc1ccncc1
c1ccc(F)cc1
NCc1ccc(F)c(F)c1
C#Cc1ccccn1
c1ccc(F)cn1
N#Cc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
NCc1ccccc1
NCc1ccccc1F
N#Cc1cc(F)ccc1F
O=c1cc(F)ccc(F)c1
Oc1ccccc1
O=Cc1ccccc1F
Cc1cc(F)ccc1F
c1cccc(F)c1
O=Cc1ccccc1
Cc1cccc(F)c1
Nc1c(F)cccc1F
NCc1c(F)cccc1F
c1cccc(F)c1
Cc1ccncc1F
O=Cc1cc(F)cc(F)c1
Cc1cccc(F)c1
N#Cc1cnccc1
NCc1cccc(F)c1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
Cc1cc(F)ccc1
Fc1cccc(F)c1
FCc1ccc(F)c(F)c1
N#Cc1ccc(F)nc1
Cc1cccnc1
FCc1cc(F)ccc1
FCc1cc(F)cc(F)c1
Fc1cnccc1F
Nc1cnccc1
NCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
O=Cc1cncc(F)c1
c1cc(F)cc(F)c1
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Fc1ccc(F)nc1
Fc1cnccc1
c1cccc(F)c1
Cc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1ncccc1F
c1ccc(F)cc1
CCc1ccccc1
O=Cc1ccccc1F
Nc1ccccc1F
Cc1ccccc1F
Cc1ccc(F)cc1F
Nc1cccnc1
Fc1c(F)cccc1F
Fc1cc(F)cc(F)c1
CCc1cnccc1
c1cc(F)cc(F)c1
N#CCCc1ccccc1F
Fc1cccc(F)c1
FCCc1cccc(F)c1
NCC(F)c1ccccc1
N#CCc1ccccc1F
FCc1ccccc1F
Oc1ccc(F)c(F)c1
N#Cc1ccc(F)cc1F
OCc1cc(F)ccn1
CCc1cccc(F)c1
Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
O=Cc1ccccc1F
Fc1ccncc1
Cc1ccccc1
Fc1cccc(F)c1
FCc1ccccc1
c1ccc(F)cc1F
Oc1cnccc1
FCc1ccccc1F
c1cccc(F)c1
FCc1ccc(F)cc1
NCc1ccccc1F
Fc1cc(F)cnc1
c1cccc(F)c1
Nc1ccccc1F
Fc1ccc(F)cn1
Fc1ccccc1
CCC(C)C=O
[NH]C1NCCO1
N#Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
N=Cc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1cccc(F)c1
Cc1ccccc1F
Oc1cc(F)ccc1
Nc1cnccc1F
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
CCCc1ccoc1
O=Cc1ncc(F)cc1
Cc1c(F)cccc1F
Fc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
NCc1ccccn1
NCc1ccc(F)cc1F
N#CCc1cccc(F)c1
NCc1ccccn1
c1ccncc1
N#Cc1cnccc1
CCCOc1ccoc1
O=Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCCO
CCc1cc(F)cc(F)c1
N#CCc1ccccc1F
OCc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccccn1
c1cncc(F)c1
C#Cc1c(F)cccn1
Fc1c(F)cccc1
c1cnccn1
N=Cc1c(F)cccc1F
NCc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
FCc1ccccc1F
O=Cc1cc(F)ccc1F
CCc1ccc(F)cc1
NCCc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1cccnc1
NCCc1ccccc1F
Cc1ccccc1F
c1ccc(F)cc1
Fc1ccccc1F
O=CCc1ccccc1F
OCc1ccccc1F
Fc1ccc(F)cc1F
FCc1cnccc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
FCc1ccc(F)cc1
Fc1cc(F)ccc1F
FCc1ccc(F)cc1
O=Cc1cc(F)ccn1
NCc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Cc1ccccc1
N#Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccccn1
Nc1ccccc1
FCc1cc(F)ccc1
NCc1cnccc1F
Nc1ccncc1
N#CCc1cc(F)ccc1F
c1ccc(F)cn1
CCc1ccccc1F
O=c1cccc(F)c1
O=c1occcc1F
O=Cc1ccccc1
O=Cc1ccc(F)cc1F
N#CCc1cc(F)ccn1
Fc1cc(F)ccc1F
OCc1ccc(F)cc1
O=Cc1c(F)cccc1F
c1ccccc1
Cc1c(F)cccc1F
OCc1cc(F)ccc1
Fc1ccncc1
Fc1cccc(F)c1
Fc1ccccc1
O=Cc1ccccc1
O=Cc1ccc(F)cc1F
NCc1cccc(F)c1
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
NCCc1cnccc1
N#CCc1cccnc1
[N][N+]([F)+](O)[C]c1ccccc1F
Nc1cc(F)ccc1
Cc1ccccc1
NCCc1cc(F)ccc1F
N#Cc1ccccc1F
FCc1ccccc1
Cc1cc(F)ccc1F
NCc1ccccc1
Fc1cccc(F)c1
Fc1ccccn1
FCc1cccc(F)c1
Cc1cc(F)ccc1F
FCc1cc(F)ccc1
O=Cc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1ccc(F)cc1F
N#CCc1ccccc1F
Cc1ccccc1
FCc1ccccc1F
Cc1cccc(F)c1
Oc1cccc(F)c1
FCc1cc(F)ccc1
N#Cc1cc(F)ccc1F
CCCC(F)(F)c1cccc(F)c1
FCc1cccc(F)c1
Cc1c(F)cccc1F
Nc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1
c1ccc(F)cc1
Cc1ccncc1
Fc1cnccc1
O=CCc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)cn1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)ccO1
Fc1ccccc1F
FCc1ccc(F)cc1
Fc1cc(F)ccc1F
FCc1ccccc1
NCc1ccccc1F
Oc1ccccc1F
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
CCc1ccccc1F
FCc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
NCc1cc(F)ccc1
Oc1cc(F)ccc1F
O=c1cc(F)ccc(F)c1
c1ccccc1F
NCc1cc(F)ccc1F
Fc1ccccc1F
Cc1cnccc1F
O=CCc1cccc1F
Fc1ccccc1
Oc1ccc(F)cc1
NCc1cccc(F)c1
Nc1cc(F)ccc1F
c1ccccc1
Fc1c(F)cccc1
Nc1ccc(F)cc1
C#Cc1ccc(F)cc1
Fc1ccc(F)cc1
OCc1cccc(F)c1
CCc1ccccc1F
c1ccccc1F
FCc1ccccc1
Cc1cccc(F)c1
FCc1ccccn1
NCc1cc(F)ccc1F
c1ccccc1F
Cc1ccccc1F
Fc1cc(F)cnc1F
NCc1ccccn1
FCc1cccc(F)c1
NCc1c(F)cccc1
FCc1cccc(F)c1
CCc1cc(F)cc(F)c1
NCCc1cccc(F)c1
Fc1cccc(F)c1
Oc1cc(F)cc(F)c1
NCCCCO
FCc1cc(F)c(F)cc1
c1ccc(F)cc1
Nc1cc(F)ccc1F
c1ncc(F)cc1
Oc1cnccc1F
Nc1cc(F)cc(F)c1
CCc1ccccc1F
Oc1ccccc1F
O=Cc1ccccn1
c1ccccc1
NCC
O=c1cc(F)cnc(F)c1
c1cc(F)c(F)cc1
c1cnccc1F
Cc1ccccc1F
FCc1ccccc1F
c1ccc(F)cn1
c1ccccn1
NCc1c(F)cc(F)cc1
FCc1ccccc1F
OCc1ccc(F)cc1F
OCc1cc(F)ccc1F
NCCc1ccccc1F
Cc1ccc(F)cc1F
c1c(F)cccc1
Cc1cc(F)ccc1F
Oc1ccccc1F
OCc1ccc(F)c(F)c1F
O=c1cccccc1F
Nc1cc(F)ccc1F
CCCOCCc1
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
c1ccc(F)c(F)c1
FCc1ccc(F)cc1
Cc1ccccc1
Fc1cccc(F)c1
Oc1cccc(F)c1
FCc1ccccn1
FCc1cccnc1
c1ccccc1F
O=Cc1ccccc1
Fc1ccccn1
N#CCc1cccc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
Cc1ccc(F)cc1
N#CCCC(C)O
Nc1ccccn1
FCCC(F)(F)c1ccccc1
O=Cc1ccc(F)cc1F
N#CCc1cc(F)ccc1F
Cc1ccc(F)cc1F
CCc1ccc(F)cc1F
c1cccc(F)c1
Fc1cnccc1F
Oc1ccccc1
Cc1ccc(F)cc1F
Cc1ccccc1F
NCc1ccccc1
CCc1cc(F)ccc1
Fc1cnccc1F
Oc1ccccc1F
Oc1ccccc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1F
N#CCc1cc(F)ccc1F
c1ccccn1
Cc1cccc(F)c1
NCc1ccccc1F
CCc1cc(F)ccc1F
Fc1c(F)cccc1
NCCc1cncc(F)c1
OCc1ccccn1
Oc1ccccc1F
c1cnccc1F
Cc1cc(F)ccc1F
c1cnccc1
Fc1ccccc1F
O=Cc1ccccc1F
c1ccc(F)cc1
NCc1ccc(F)cc1F
Fc1ccccc1F
c1cnc(F)cc1
CCc1ccccc1F
Oc1ccc(F)cc1
Oc1ccncc1F
Cc1ccc(F)cc1
c1cccnc1
c1cc(F)ccc1F
Cc1cc(F)ccn1
CCc1cc(F)ccc1
NCCc1ccncc1
NCc1ccccc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
c1ccc(F)cc1F
Cc1cc(F)ccc1F
Nc1ccccc1F
NCCc1cc(F)ccc1F
NCc1cc(F)ccc1F
NCc1ccccc1F
Fc1cncc(F)c1
c1ccncc1
Fc1c(F)ccc(F)c1
OCc1ccccc1F
NCc1cc(F)ccc1
OCc1ccccc1F
N#Cc1ccccc1F
NCc1ccccc1
NCc1ccccc1
c1nc(F)ccc11
Fc1cccc(F)c1
O=CCc1cc(F)ccc1
FCCc1ccncc1
Fc1cccc(F)c1
NCCCOc1ccnc1
NCc1cnccc1
FCc1ccc(F)cc1
Cc1cnccc1
c1ncc(F)c(F)c1
c1ccc(F)cc1F
c1ccccc1
FCc1cnccc1F
O=Cc1ccccn1
Oc1ccnc(F)c1
n1cncc(F)c1
Cc1cccc(F)c1
FCc1ccccc1
Cc1cc(F)cc(F)c1
NCc1cc(F)ccc1
OCc1ccccc1F
FCc1cc(F)ccc1F
c1nc(F)ccc1F
Oc1c(F)cccc1F
Cc1cccc(F)c1
O=CCc1cccc(F)c1
Oc1ccccc1F
c1ccccc1F
Nc1ccccn1
c1cc(F)ccc1F
FCc1ccccc1
N#CCc1cc(F)ccc1
Cc1cc(F)ccc1F
NCc1cc(F)cnc1
N#Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
FCc1cccc(F)c1
Fc1ccc(F)cn1
NCc1cccc(F)c1
Cc1ccccc1F
C#Cc1ccc(F)cc1
N#Cc1ccccc1
NCC(C)OC(F)(F)F
CCCc1ccc(F)cc1
c1cc(F)ccc1F
Cc1ccccc1F
FCc1ccccc1F
FCc1ccc(F)cc1
O=Cc1cc(F)ccc1
Oc1cc(F)ccc1F
Oc1cnccc1
Fc1ccccc1F
CCc1ccncc1
c1ccccc1F
c1ncc(F)cc1F
c1ccccc1F
Oc1ccncc1
Cc1cc(F)ccc1F
O=Cc1ccccc1F
CCc1ccccn1
OCc1ccccc1F
NCc1ccc(F)cc1
Fc1cc(F)ccc1
FCc1ccccc1F
c1cccc(F)c1
Fc1ccc(F)cc1F
NCc1ccc(F)cc1F
c1cnccc1
N#Cc1c(F)cccc1F
NCCc1cnccc1F
N#Cc1ccc(F)c(F)c1
Fc1ccccc1
Oc1ccccc1
Oc1c(F)ccc(F)c1
NCc1c(F)cc(F)cc1F
Oc1ccccc1F
OCc1c(F)cccc1F
Cc1ccc(F)cc1
Cc1c(F)ccc(F)c1
NCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
c1cccc(F)c1
Cc1c(F)cc(F)cc1F
NCc1cc(F)c(F)cc1
c1cccnc1F
FCc1cc(F)ccc1
Nc1cnc(F)cc1
Fc1cc(F)ccc1F
NCc1ccc(F)nc1
Nc1ccc(F)cc1F
c1ccnc(F)c1
N#Cc1ccccc1F
Oc1ccccc1
O=c1ncccc(F)c1
Nc1cccnc1
c1ccccn1
FCc1ccc(F)cc1F
FCc1ccc(F)cc1F
Fc1cnccc1F
O=Cc1ccccc1F
FCc1cc(F)ccc1
N#Cc1c(F)ccc(F)c1
Cc1cc(F)cc(F)c1
c1ncc(F)cc1F
N#Cc1cc(F)ccc1F
N#CCc1ccccc1F
Nc1cc(F)cc(F)c1
NCc1c(F)cccc1
O=c1nc(F)cc(F)c1
Nc1cc(F)cc(F)c1
c1ccccc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
N#Cc1ccccc1F
NCc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1cc(F)ccc1F
CCc1ccccc1F
O=Cc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
CCc1ccccc1F
Nc1ccc(F)c1
FCc1cc(F)cc(F)c1
NCc1c(F)cccc1
CCc1ccncc1
Oc1cccc(F)c1
c1cc(F)ccc1F
Nc1ccccc1F
FCc1ccccc1
c1cc(F)ccc1F
Cc1ccccc1
NCc1cc(F)ccc1F
N#CCc1cccnc1
Oc1ccccc1F
c1cc(F)ccc1F
NCc1ccccc1F
NCCc1ccc(F)cc1
N#Cc1ccccc1F
Cc1ccc(F)cc1
CCc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCc1cnccc1
Fc1cc(F)ccc1
CCC
N#Cc1cccc(F)c1
O=c1ccc(F)ccc1F
FCc1cc(F)ccc1F
NCc1ccncc1
NCc1cccc(F)c1
Fc1ccccc1F
Fc1c(F)cccn1
Oc1ccncc1
Cc1ccnc(F)c1
O=Cc1ccccn1
CCc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
O=Cc1ccccc1F
Cc1c(F)cc(F)cc1
Cc1ccc(F)cc1
FCc1ccccc1F
CCc1cc(F)ccc1F
C#Cc1cc(F)ccc1
NCc1cc(F)cc(F)c1
Cc1c(F)cccc1F
O=Cc1ccccc1F
Cc1cccc(F)c1
FCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
N#Cc1ccccc1F
OCc1cccc(F)c1
Cc1c(F)cc(F)c(F)c1
Oc1ccccc1
Cc1c(F)cccc1F
Cc1cnccc1F
Fc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Fc1cnccc1F
Cc1ccccc1
Cc1ccc(F)cc1
OCc1ccc(F)cc1
NCC=Oc1ccc(F)cc1
CCc1ccc(F)cc1F
NCc1ccncc1F
NCc1cccc(F)n1
FCc1ccc(F)cc1F
CCc1ccccc1F
c1cccc(F)c1
Oc1ccccc1F
Fc1ccc(F)cc1
c1ccccc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)c[nH]1
Cc1c(F)cc(F)cc1F
Cc1c(F)cccc1F
NCc1ccc(F)cc1
N#CCc1c(F)cccc1F
Cc1cc(F)ncc1
c1cccc(F)c1
Cc1ccccc1F
Cc1cccc(F)c1
Cc1ccc(F)cc1
FCc1ccc(F)cc1
NCCc1cccc(F)c1F
OCc1c(F)ccc(F)c1
O=Cc1c(F)cccc1F
NCCc1cccc(F)c1
NCCc1ccccc1F
Cc1ccccc1F
O=Cc1cc(F)cc(F)c1
c1ccccc1
c1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1c(F)ccnc1
Oc1cc(F)ccc1
Fc1cc(F)cc(F)c1
NCc1ccccc1F
Oc1ccc(F)cc1
FCc1ccccc1F
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
NCc1cnccc1F
Oc1cc(F)cc(F)c1
OOc1ccccc1F
FCc1ccccc1F
N#Cc1cccc(F)c1
Oc1ccccc1
O=Cc1ccc(F)cc1F
c1ccccc1
c1ncc(F)cc1
CCc1cc(F)cc(F)c1
Cc1ccccc1F
FCc1cc(F)ccc1F
Fc1cccc(F)c1
FCc1cnc(F)cc1
NCCc1cc(F)ccc1
Oc1ccc(F)cc1
FCc1cnccc1F
Fc1cccc(F)c1
Cc1ncc(F)cc1
Oc1ccc(F)cc1F
c1ccccc1
Cc1cc(F)ccc1F
CCc1ccccc1F
Cc1ccccc1
Fc1c(F)cccc1F
NCc1cnccc1
Oc1ccccn1
c1cc(F)ccc1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1
c1cnccc1F
NCCc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1c(F)cc(F)cc1F
O=c1cccc(F)cc1
NCc1ccccc1F
FCc1ccccc1F
FCCc1cccnc1
Fc1cnccn1
NCCc1ccccc1F
c1cccc(F)c1
Cc1ncccn1
FCc1ccccc1F
Nc1cc(F)cnc1
Oc1ccc(F)c(F)c1
N#Cc1cc(F)ccc1F
Fc1ccccc1F
Fc1cc(F)cnc1F
c1cccc(F)c1
c1cc(F)ccc1F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Nc1ccccc1
NCCc1ccc(F)cc1F
c1cnc(F)cc1F
O=Cc1ccccc1F
Fc1ccccc1F
NCc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1ccccc1
FCc1c(F)cccc1F
NCc1ccccc1F
Cc1ccncc1
O=c1ccccc(F)c1
c1ccncc1
NCc1cccc(F)c1
c1cnccc1
Fc1cccc(F)c1
FCc1ccccc1F
Cc1cc(F)ccc1
CCc1ccccc1F
Cc1cc(F)ccc1
NCc1ccccc1F
c1ccc(F)c(F)c1
O=Cc1ccccc1
N#Cc1ccccc1F
N#Cc1cc(F)ccc1F
NCc1cccc(F)c1
CCCc1cccc(F)c1
NCc1cc(F)ccc1F
Cc1ccccc1F
Oc1ccc(F)cn1
Cc1cc(F)cc(F)c1
NCC(F)(F)c1cc(F)cc1F
c1cc(F)ccc1F
Fc1cc(F)ccc1
c1ccc(F)cn1
Fc1ccco1
c1cc(F)ccc1F
Fc1cc(F)ccc1F
CCc1cc(F)cc(F)c1
Cc1cnccc1F
c1ccccn1
Oc1ccccc1
NCc1cc(F)ccc1F
c1ccccc1F
FCc1ccccc1
Oc1cc(F)ccc1F
Fc1ccccc1
OCc1cccc(F)c1
N#CCCc1cc(F)cnc1
c1nccc(F)c1
NCc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccccc1
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
NCCc1ccccc1F
c1cnccc1
Oc1cc(F)ccc1F
N#CCc1ccc(F)cc1F
O=CCc1cc(F)cc(F)c1
c1cccc(F)c1
N#Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1cccc(F)c1
CCc1cccc(F)c1
Oc1ccccc1F
Cc1cc(F)ccc1F
O=CCc1ccc(F)cc1F
OCc1cc(F)ccc1F
NCc1ccccc1F
Fc1cnccc1F
OCc1ccccc1
NCc1cc(F)ccc1
Cc1ccc(F)cc1
c1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1F
O=Cc1ccccc1F
N#CCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1F
c1ccccc1F
NCc1ccccc1F
Cc1ccc(F)cn1
O=Cc1ccncc1F
Fc1ccccc1F
FCCc1ccccc1F
F1Cc1cc(F)ccc1
Cc1ccc(F)nc1
CCCc1cccc(F)c1
NCC(F)(F)c1ccccc1F
NCc1c(F)cccc1F
Cc1ccccc1
N#Cc1cc(F)ccc1
Cc1ccc(F)cc1F
CCc1cccc(F)c1
O=Cc1c(F)cccc1
FCc1ccc(F)cc1F
Nc1c(F)cccc1F
FCc1ccccc1F
O=Cc1ccccc1
Fc1cc(F)c(F)nc1
NCc1cccnc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1
FCCOc1ccccc1
c1ccc(F)cc1
O=c1cc(F)cccc1F
O=Cc1ccccn1
Oc1ccccc1F
O=Cc1c(F)cccc1F
Oc1c(F)cccc1F
OCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1
CCCc1ccccc1F
Nc1c(F)cc(F)cc1
CCCc1ccccF1
FCc1cccc(F)c1
c1cccc(F)c1
FCc1cnccn1
Fc1ccccc1F
N#Cc1cnccc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
FCc1ccccc1F
Fc1c(F)cc(F)cc1
NCc1cc(F)ccc1F
Nc1cccnc1
FCc1cc(F)ccc1F
NCc1cccc(F)c1
Oc1ccc(F)cc1F
NCCc1ccccc1F
FCc1ccc(F)cc1
Oc1ccccc1F
CCc1ccc(F)cc1
NCCc1cccc1F
O=Cc1cnccc1
c1cnccc1F
Cc1ccccc1F
Fc1cc(F)ccc1
Cc1ccccc1F
Cc1ccccc1
FCc1ncccc1
Cc1cccc(F)c1
Oc1ccccc1
c1ccccc1F
Fc1cccn1
Fc1cccc(F)c1
Cc1cnccc1F
Nc1cc(F)ccc1
NCC(C)OC(F)(F)F
Nc1cc(F)ccc1
N#CCc1cc(F)cco1
Nc1cc(F)cc(F)c1
N#CCc1cccnc1
O=Cc1cc(F)ccc1
CCc1cccc(F)c1
c1cc(F)ccc1F
FCc1ccccc1F
NCc1cccc(F)c1
Cc1cccnc1
Oc1ccccc1F
FCc1ccc(F)cc1F
N#Cc1cc(F)ccn1
Nc1ccc(F)cc1
NCc1ccc(F)cc1F
FCc1ccc(F)cn1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
NCCOc1cncnc1
NCc1cc(F)ccc1
Oc1ccccc1F
Fc1ccccc1F
Nc1cccc(F)c1
c1ccc(F)cc1
NCc1cc(F)ccc1F
c1ccccc1F
NCc1cc(F)ccc1
Cc1ccccc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1F
FCc1cccc(F)c1
Nc1cccc(F)c1
Oc1cc(F)ccc1
Cc1ccccn1
Oc1ccccc1
Cc1ccc(F)cc1
FCc1ccccc1F
FCc1cc(F)c(F)cc1
Cc1ccc(F)cc1
FCc1ccccc1
Oc1ccccc1F
Cc1cc(F)ccc1F
N#CCc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCc1cc(F)c(F)c(F)c1
Nc1c(F)cc(F)cc1
Nc1cccnc1
NCc1cc(F)ccc1
Fc1cccnc1
N#Cc1c(F)cc(F)cc1
Cc1ccc(F)cc1F
Cc1cnncc1F
FCc1ccccc1
c1cccc(F)c1
O=Cc1ccc(F)cc1F
NCCCc1ccc(F)cc1
Cc1cc(F)ccc1F
FCCc1cc(F)cc(F)c1
OCc1ccc(F)cc1
OCc1cccc(F)c1
Cc1c(F)cccc1O
Fc1ccc(F)cc1
NCCc1cc(F)ccc1F
FCCc1ccc(F)cc1
c1cncnc1
NCCCc1cccc(F)c1
Fc1ccccc1F
NCc1cccnc1
Oc1ccccc1
Fc1ccccn1
FCc1cc(F)ccc1c1
Nc1nccc(F)c1
N#CCC
OCc1ccncn1
NCc1cnccc1
N#Cc1ccc(F)cc1
Cc1cc(F)ccc1F
NCC(F)(F)c1cnccc1F
O=Cc1ccccc1F
N#Cc1cc(F)ccc1
Fc1ccccc1F
NCc1c(F)cccc1F
O=Cc1cccc(F)c1
N#Cc1ncccc1F
Nc1cc(F)cc(F)c1
NCCc1cnccc1
c1cc(F)ccc1F
NCc1ccc(F)cc1F
Fc1ccc(F)cc1
c1cccc(F)c1
C#CCc1ccccc1
Fc1cc(F)cc(F)c1
OCc1c(F)cc(F)cc1
Fc1cc(F)ccc1F
FCc1ccc(F)cn1
NCC(F)c1ccc(F)cc1
CCc1ccc(F)cc1
c1ccncc1
Cc1cc(F)ccc1F
Fc1ccccc1
c1ccc(F)cc1
c1cnccc1
N#CCc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Cc1ccccc1
CCc1cnccc1
CCc1ccccn1
NCCCc1ccccc1
c1ccccc1F
NCCc1cnccn1
Nc1cnccn1
c1ccc(F)c(F)c1
FCc1ccc(F)cc1
Oc1cc(F)cc(F)c1
NCc1ccccn1
NCCOc1ccccc1F
NCc1cc(F)ccc1F
Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
Cc1cccnc1
Fc1cccc(F)c1
CCc1ccccc1
Cc1ccc(F)cc1F
Fc1cncc(F)c1
NCCc1cc(F)ccc1
[N]c1ccc(F)cc1F
Cc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccccn1
NCc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1ccc(F)cc1F
Nc1cc(F)ccc1F
Fn1cccnc1
Cc1ccccc1F
Cc1ccccc1F
FCCc1cccc(F)c1
NCc1ccc(F)c(F)c1
OCc1cc(F)ccc1F
O=Cc1ccc(N)cc1
FCc1ccccc1F
O=Cc1ccccc1F
Fc1cccnc1
Cc1ccccc1
c1ccc(F)cc1
O=Cc1ccc(F)cc1
NCCc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
O=CCc1ccccc1F
Cc1ccc(F)c(F)c1
Nc1ccccc1F
FCc1ccccc1
FCc1ccc(F)cc1F
[N]C1OC=Cc1cccc1F
FCc1cnccc1
FCc1ccccc1
N#CCc1ccc(F)cc1
Cc1cnc(F)cc1
Fc1ccccc1F
COCc1ccncc1
NCCCc1ccc(F)cn1
Cc1ccccc1F
Fc1ccccc1F
CCc1ccc(F)cc1F
Fc1cnccc1F
N#Cc1ccccc1
c1ccccc1F
c1ccccc1
FCc1c(F)cccc1F
Cc1ccccc1F
N#CCc1cccc(F)c1
FCCCC
Cc1ccccc1F
Cc1cccc(F)c1
CCc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Oc1ccccc1
CCCc1ccccc1F
NCCCc1ccccc1F
NCc1cccc(F)c1
Cc1cccnc1
Fc1cccc(F)c1
Oc1ccccc1
Fc1cccc(F)c1
NCCc1cccc(F)c1
NCc1ccc(F)cc1
c1ccccc1
FCc1ccc(F)c(F)c1
NCCc1ccc(F)cc1F
c1ccccc1F
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Nc1ccccn1
N#Cc1ccc(F)cc1
Cc1ccncc1F
Cc1ccccc1
NCc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccccc1
c1ncc(F)cc1
Oc1ncc(F)c(F)c1
Cc1ccccc1
O=Cc1ccccc1
CCc1cc(F)ccc1F
c1ncc(F)cc1
FCc1c(F)ccc(F)c1
c1ccccc1F
Oc1cc(F)ccc1
c1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1F
Oc1cccc(F)c1
Cc1ccncc1
c1cc(F)cc(F)c1
Fc1ccccc1
Oc1ccc(F)c(F)c1
NCc1cc(F)ccc1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
CCc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Fc1ccccc1
NCCOCc1ccc(F)c1
O=Cc1ccccc1F
Nc1ccccc1F
NCc1ccccc1F
Fc1ccc(F)cn1
CCc1ccc(F)cc1
NCCc1cc(F)ccc1F
Fc1ccccc1
O=Cc1ccccc1F
N#Cc1cc(F)cc(F)c1
Cn1ccccc1
Fc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1F
c1ccncc1
NCC(F)(F)c1ccccc1
Oc1cc(F)ccc1
N#CCc1cccc(F)c1
NCc1ccccc1F
NCc1cc(F)ccc1F
O=Cc1ccccc1F
NCc1ccc(F)c1F
c1ccc(F)cc1
Cc1cccc(F)c1
FCc1c(F)cccc1F
NCCc1c(F)cccc1F
Nc1ccc(F)cc1F
NCc1cccc(F)c1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
FCc1c(F)coc1
Cc1ccc(F)c(F)c1
c1ncccc1F
NCc1ccccc1
OCc1ccccc1F
NCCc1cccnc1
Cc1ccc(F)cc1F
Oc1ccccc1F
c1cccc(F)c1
Cc1cnc(F)cc1F
NCc1cccc(F)c1
CCc1ccnc(F)c1
NCc1ccc(F)cc1
c1cc(F)ccc1F
NCCc1cccc(F)c1
FCc1c(F)cccc1F
Fc1ccc(F)cc1F
NCCc1ccoc1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccccc1F
Oc1ccccc1F
Nc1c(F)cccc1F
c1ccc(F)cc1
Fc1ccccc1
OCc1ccccc1F
Fc1cc(F)ccc1F
c1ccccc1F
Oc1cc(F)ccc1F
Fc1ccccc1F
Fc1cccc(F)c1
Fc1ccccc1
c1ccc(F)ccc1
FCc1ccccc1F
Cc1ccc(F)cc1F
NCc1cccnc1
Fc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1ccccc1F
O=Cc1ccc(O)oc1
Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
FCc1ccccc1
Oc1ccccn1
Fc1cc(F)ccc1
NCc1ccccc1
c1ccccc1F
CCc1ccccc1F
O=Cc1cc(F)ccc1
Cc1cccc(F)c1
N#Cc1ncc(F)cc1
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
NCc1cc(F)cc(F)c1
FCc1cnccc1
NCc1cc(F)cnc1
FCc1ccccn1
Oc1ccccc1F
Oc1ccccc1
CCc1ccccc1
Cc1cnccc1
CCc1cc(F)ccc1F
Cc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1
O=Cc1ccccc1F
NCCc1ccccn1
Nc1ccccc1F
Oc1cccnc1
Cc1ccccc1
c1ncccc1F
c1cnccc1
Oc1ccccc1
c1ccc(F)cc1F
Oc1cc(F)ccc1F
FCc1cnccc1
Fc1cc(F)c(F)cc1
CCc1cc(F)ccc1F
c1ccccc1
NCc1cnccn1
Fc1ccccc1F
Oc1ccccn1
Fc1ccc(F)cc1F
NCc1c(F)cccc1F
Nc1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1
FCc1cccnc1
N#Cc1cnccc1F
Fc1cccc(F)c1
Oc1ccccc1F
CCCc1cccc(F)c1
Cc1cccc(F)c1
FCc1ccccc1F
Oc1ccccc1
c1ccccc1
Fc1cc(F)ccc1F
NCCc1ccccc1
c1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1cncc(F)c1
CCc1cc(F)ccc1
Cc1ccccc1F
Fc1ccccc1F
Oc1cc(F)ccc1F
CCc1cccc(F)c1
CCc1cc(F)ccc1F
Fc1cccc(F)c1F
Fc1ccccc1F
FCc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
FCc1cccc(F)c1
N#Cc1cc(F)ccc1F
c1cccc(F)c1
Nc1cc(F)ccc1F
NCc1ccccc1F
NCCc1c(F)cccc1
Fc1c(F)cc(F)cc1
Cc1ccc(F)cc1
Oc1cccc(F)c1
O=Cc1ccccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
CCc1ccc(F)cc1
C#Cc1c(F)nccc1
c1ncc(F)cc1
Nc1cc(F)ccc1
O=Cc1cccc(F)c1
CCCc1ccccc1
NCc1ccc(F)cc1
Fc1c(F)cc(F)cc1F
Cc1ccc(F)cc1F
N#Cc1ccccc1F
C#Cc1ccccc1
Cc1ccc(F)cc1
N#Cc1c(F)cccc1F
Oc1cncnc1
Oc1ccccc1
FCc1cccnc1
c1cccnc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1F
OCc1ccccc1
FCc1ccccc1
NCc1cccc(F)c1
c1cccc(F)c1
Fc1cccnc1
CCc1cccc(F)c1
FCc1cc(F)cc(F)c1
NCc1ccc(F)cc1
OCc1ccccc1
N#Cc1ccccc1F
NCc1ccccc1F
N#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
Oc1ccncc1
NCc1ccc(F)cc1F
Oc1ccccc1
Oc1cc(N)cc(F)c1
NCCc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
CCCC(F)(F)c1cnccc1F
c1cccnc1
Fc1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
Fc1ccccc1F
Cc1cc(F)ccc1
Fc1cccc(F)c1
NCc1cccc(F)c1
Oc1ccccc1F
O=Cc1ccc(F)cc1
FCc1cccc(F)c1
Oc1ccc(F)cc1
CCc1ccccc1F
Oc1cc(F)cc(F)c1
NCc1ccccc1
Nc1cccc(F)c1
Cc1cccc(F)c1
N#CCc1cccc(F)c1
Oc1ccccn1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
NCc1ccccc1F
O=Cc1cc(F)cc(F)c1
NCC(F)(F)c1ccccc1F
NCc1ccccc1F
FCc1ccc(F)cc1
O=Cc1cccc(F)c1
N#CCc1ccncc1
NCCc1ccc(F)cc1F
O=CCCc1ccc(F)cc1
Cc1ccccc1F
Cc1ccnnc1
CCc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1cc(F)ccc1
Nc1cccc(F)c1
CCCc1ccccc1
c1ccccc1
c1cc(F)ncc1
FCc1ccccn1
FCc1ccccc1F
Fc1ccc(F)cc1
Oc1cccnc1
NCc1ccc(F)cc1
NCc1c(F)cc(F)cc1
FCc1ccccn1
Fc1ccccc1F
Oc1cnc(F)cc1F
Cc1ccccc1F
Fc1cc(F)cc(F)c1
NCc1ccccc1F
Oc1cc(F)ccc1
Fc1cccc(F)c1
N#Cc1cc(F)ccc1F
Oc1c(F)cc(F)cc1
Fc1ccccc1F
NCCc1ccc(F)cc1
NCc1cc(F)ccc1F
c1ccccc1F
FCc1c(F)cc(F)cc1
Cc1cccc(F)c1
Cc1c(F)cccc1F
Nc1cc(F)c(F)cc1F
c1ccccn1
Fc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Cc1ccccc1F
N#CCc1cc(F)ccc1F
Fc1ccccc1F
FCc1c(F)ccc(F)n1
c1c(F)cccc1
NCCc1ccc(F)cc1F
O=Cc1ccc(F)cc1
NCCc1cccnc1
O=Cc1c(F)ccc(F)c1
N#Cc1ccccc1F
NCc1ccncc1
Nc1ccccn1
c1ccccn1
Oc1ccccc1
FCc1ccccc1F
CCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
NCc1cc(F)ccc1
OCCCOc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
FCc1cnccc1F
O=c1cccccn1
c1ccccc1F
c1nc(F)cnc1
Cc1ccccc1F
Fc1cccc(F)c1
NCCCC(F)(F)F
Fc1ccccc1F
Cc1cccc(F)c1
FCc1ccccc1F
FCc1ccc(F)c(F)c1
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1
Oc1cc(F)ccc1
FCc1ccccc1F
NCCc1ccccc1
Cc1ccccc1F
c1cc(F)ccc1F
Fc1cnccc1
Oc1cccc(F)c1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
NCCc1cc(F)cc(F)c1
Fc1cccc(F)c1
FCc1ccc(F)cc1F
Cc1cnccn1
Fc1ccccc1F
FCc1cc(F)cc(F)c1
Fc1ccccc1
c1nccnc1
CCc1cccc(F)c1
c1ccccc1F
c1nccnc1
NCc1cc(F)ccc1F
Fc1ccc(F)cc1F
[N][N]c1ccccc1F
Fc1cnccc1F
FCc1c(O)cccc1F
Nc1cc(F)cc(F)c1
Cc1ccccc1
FCc1cc(F)cc(F)c1
Fc1ccccc1F
CCc1cc(F)cc(F)c1
Nc1ccccc1F
NCc1cnccc1
CCc1ccccc1F
N#CCc1ccc(F)cc1F
OCc1ccccc1F
Fc1ccccc1F
FCc1ccc(F)cc1
Oc1ccccc1F
Fc1ccccc1F
FCc1cccc(F)c1
NCCc1ccccc1F
Oc1cc(F)ccc1F
N#CCc1ccc(F)cc1
FCc1ccc(F)cc1
N#Cc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cccnc1
FCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Fc1ccccc1F
Nc1ccccc1
NCc1ccccc1
Cc1cc(F)cc(F)c1
Nc1cccc(F)c1
O=Cc1ccccc1F
Cc1cccc(F)c1
Cc1cc(F)cc(F)c1
Cc1c(F)cccc1
Fc1c(F)cccc1
Fc1c(F)cccc1O)n1
OCc1c(F)cccc1F
C#Cc1c(F)cccc1
FCc1ccccc1F
CCc1ccccc1F
FCc1cc(F)ccc1F
[N][N+]([O-])c1ccc(F)cc1F
Oc1ccccc1F
N#Cc1cc(F)cc(F)c1
Cc1cccnc1
O=c1ccccc(F)c1
Nc1ccccc1F
c1ccccc1
Fc1ccccc1F
Fc1c(F)ccc(F)c1
Oc1cc(F)ccc1
O=Cc1cc(F)cc(F)c1
c1ccccc1
NCc1cc(F)ncc1
N#Cc1ccccc1F
NCc1ccc(F)cc1
CCCc1ccc(F)cc1F
c1ccccc1
FCc1cccc(F)c1
Oc1ccccc1F
O=Cc1cnccc1F
c1cncc(F)c1
NCc1c(F)cc(F)cc1
F)c1ccccc1
Nc1cc(F)ccn1
N#CCc1ncc(F)c1
FCc1cc(F)cc(F)c1
O=Cc1ccncc1F
Fc1cnc(F)cc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
[N][N+](([NH])c1ccc(F)cc1
Oc1cc(F)ccc1
Cc1cnccc1F
Fc1cccc(F)c1
O=Cc1ccccc1
NCc1cc(F)ccc1F
Oc1ccc(F)cc1
CCc1cc(F)ccc1F
Cc1ccccc1
c1cccc(F)c1
FCc1ccccc1F
N#Cc1ccccc1F
Fc1cc(F)ccc1
Cc1cccc(F)c1
NCCc1ccc(F)c(F)c1
c1cc(F)ccc1F
O=c1cc(F)cco1
N#Cc1ccccc1F
NCc1cncc(F)c1
NCc1cc(F)cnc1
NCC(C)O
Cc1cccc(F)c1
Oc1ccccc1F
NCC(C)OC(F)(F)F
FCc1cc(F)ccc1F
c1cccnc1
O=Cc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccc1F
CCc1ccncc1
CCc1ccc(F)cc1F
OCc1ccccc1
FCc1cc(F)ccc1F
Fc1c(F)cccc1F
Nc1ccccc1
Oc1cnccc1F
Fc1c(F)cccc1
CCc1ccccc1F
Oc1cc(F)ccc1F
N#CCc1ccccc1F
O=Cc1ccc(F)cc1
Cc1ccccc1
FCc1ccc(F)cc1F
FCCc1c(F)cccc1F
N#Cc1c(F)ccc(F)c1
Cc1cccc(F)c1
Fc1cnccc1
Cc1cc(F)ccc1F
Fc1cc(F)nc(F)c1
CCc1cccc(F)c1
CCc1c(F)cccc1F
Cc1cnccc1F
Cc1ccccc1F
Fc1ccc(F)cc1
N#CCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Fc1cccc(F)c1
O=CCc1ccc(F)cc1F
CCC(F)c1cccc(F)n1
CCC(F)(F)c1ccccc1F
Nc1cc(F)ccc1F
Fc1cnccc1
FCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Fc1ccccn1
Cc1ccccc1F
Fc1ccccc1F
O=Cc1ccc(F)cc1F
FCc1ccc(F)cc1
NCCc1ccc(F)c(F)c1
N#Cc1ccncc1
CCc1ccc(F)cn1
Cc1ncccc1F
CCc1ccc(F)cc1
Fc1c(F)cccc1
FCc1cc(F)ccc1F
FCc1ccccc1F
Oc1ccccc1F
FCc1cc(F)cc(F)c1
Cc1cnccc1F
c1ncc(F)cc1
NCc1ccccc1F
O=Cc1ccccc1F
CCCC(C)O
Fc1ccccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1cc(F)c(F)cc1F
Fc1ccccn1
c1cccc(F)c1
Cc1ccccc1F
Cc1cccc(F)c1
Cc1ccccn1
Cc1ccccn1
FCc1cc(F)cc(F)c1
Nc1cc(F)c[cH]1
NCc1ccccc1
NCC(F)(F)c1c(F)ccc(F)c1
c1ncc(F)c(F)c1F
Fc1ccccc1
CCc1cc(F)ccc1F
N#CCc1cc(F)cc(F)c1
Oc1cc(F)ccc1
Fc1cc(F)ccc1F
Oc1ccccn1
FCc1ccccc1F
Cc1ccc(F)cc1F
c1cnccc1
c1ncc(F)cc1
Nc1ccc(F)c(F)c1
FCc1ccccc1F
n1cc(F)cnc1
O=Cc1cc(F)ccc1
Fc1cc(F)ccc1
c1cccc(F)c1
O=Cc1cc(F)ccc1
NCc1ccc(F)cc1
Fc1ccccn1
N#Cc1cnccc1
CCc1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1cccc(F)c1
FCc1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1ccccc1F
NCCc1ccc(F)cc1F
N#CCc1ccccc1F
Fc1cccnc1
Fc1c(F)cccc1F
CCCc1ccccc1F
Nc1cc(F)cc(F)c1
O=Cc1ccccc1F
FCc1ccccc1F
N#Cc1c(F)cc(F)cc1
NCc1cc(F)ccc1F
Cc1ccc(F)cc1
CCc1ccc(F)cc1
FCC(F)(F)c1cccc(F)c1
OCCc1cc(F)cc(F)c1
c1cccc(F)c1
OCc1ccc(F)cc1
FCc1ccccc1F
FCc1cc(F)ccc1F
N#Cc1cnccc1
OCc1ccc(F)cn1
Oc1c(F)ccnc1
FCc1cc(F)ccc1F
Fc1cnccc1F
c1cc(F)ccc1
Cc1ccccc1F
Oc1cnccc1F
Fc1ccccc1
CCCc1ccccc1F
NCc1ccc(F)cn1
Cc1c(F)nccc1
CCc1ccccc1
Cc1ccccc1
Cc1ccccc1
Nc1cccc(F)c1
Cc1ccc(F)cc1F
O=Cc1cccc(F)c1
Oc1cc(F)ccc1F
FCc1cccc(F)c1
FCc1cc(F)ccc1
NCc1cccc(F)c1
Cc1c(F)cccc1F
Nc1cncc(F)c1
Cc1cc(F)ccc1F
OCc1ccccc1O
O=Cc1cc(F)ccc1
OCc1cnc(F)cc1F
N#Cc1ccncc1F
CCc1ncc(F)cc1F
NCc1cccc(F)c1
Cc1ccc(F)cn1
Fc1ccccc1F
NCc1ccccc1F
Oc1ccccc1F
c1ccc(F)cc1
c1ccccc1F
Cc1ncc(F)cc1
FCCCc1cc(F)cc(F)c1
c1cc(F)ccc1F
Fc1ccccc1F
CCc1ccccc1F
NCC(F)(F)c1cccc(F)c1
Oc1ccccc1F
FCc1ccccc1
c1cccc(F)c1
CCc1cc(F)ccn1
FCc1cccc(F)c1
FCc1cccc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1
Fc1ccncc1F
NCc1cccc(F)c1
c1cncc(F)c1
NCc1cnccc1F
Fc1ccccc1
NCCCc1ccc(F)cc1F
Cc1ccc(F)cc1F
O=c1ccc(F)ccc1
Fc1ccccc1F
FCc1nccnn1
NCc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1cccc(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
NCc1cc(F)ccc1F
NCc1cc(F)ccc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1
N#Cc1cccc(F)c1
N#Cc1ccccc1F
NCc1ccccc1
NCCc1cc(F)ccn1
O=Cc1ccccc1F
FCc1ccccc1F
Oc1ccc(F)cc1
C#Cc1ccccc1
c1ccc(F)cc1
N#Cc1ccc(F)cc1
N#Cc1cc(F)ccc1
Oc1cc(F)ccc1
NCCc1ccc(F)cc1F
N#Cc1cccc(F)c1
Cc1ccccc1F
O=c1cccnc1
OCc1ccccc1
O=Cc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Oc1cncnc1
Cc1cc(F)ccc1F
Cc1ccccc1
c1ccccc1F
NCc1cc(F)ccn1
Cc1cc(F)ccn1
Cc1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1cccc(F)c1
OCc1ccccc1F
Cc1ccccc1
O=Cc1ccccc1F
O=Cc1ccccc1
Oc1ccccc1
c1ccccc1
O=c1cc(F)ccc(F)c1
Cc1cc(F)ccc1F
Fc1cccc(F)c1
c1ccc(F)nc1
FCc1ccccc1F
c1ccccc1F
Oc1ccc(F)c(F)c1
Cc1ccccc1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1
N#Cc1cnccc1
CCCCc1ccccc1F
NCc1ccccc1F
O=Cc1ccccc1F
O=CCCc1cnccc1
Oc1ccccc1F
OCc1cc(F)ccc1F
FCCc1ccccc1F
Cc1ccccc1F
O=Cc1ccccc1F
NCCc1cccc(F)c1
NCc1ccc(F)cc1F
NCc1ccncc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
Oc1ncccc1F
NCc1cccc(F)c1
O=Cc1ccccc1F
NCCc1ccccn1
c1ccccc1F
O=Cc1ccncc1
c1cnccc-1
Fc1cc(F)cc(F)c1
NCc1ccccn1
FCc1ccccc1F
Fc1ccccc1F
CCc1ccccc1F
O=Cc1ccccc1F
CCCC(F)(F)c1ccccc1F
NCc1cc(F)ccc1
FCc1ccc(F)cc1F
NCCc1ccc(F)cn1
[N][N+]([O-])c1cnccc1
Fc1ccccc1
Nc1ccccc1F
c1cccc(F)c1
CCCC(F)(F)c1cc(F)c(F)c(F)c1
c1ccccc1F
Cc1ccc(F)cc1F
N#CCc1cc(F)ccc1F
FCc1ccccc1
NCc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cccc(F)c1
Fc1cccc(F)c1
Fc1ccccn1
Cc1ccccc1F
NCc1ccc(F)cc1
FCc1cnccc1
NCc1ccc(F)cc1
Cc1cc(F)ccc1F
N#CCc1ccccc1F
Fc1ccc(F)cc1
Cc1ccccc1
Cc1ccccc1F
Cc1ccccc1
O=Cc1cccc(F)c1
Fc1cc(F)ccc1
c1ccc(F)cc1
c1cc(F)ccc1F
CCc1ccc(F)cc1
FCc1ccc(F)cc1
N#Cc1ccccc1F
FCc1ccccc1F
CCc1cnccc1F
Oc1cccc(F)c1
N#CCCc1ccccc1F
NCCCO
CCc1ccccc1
Nc1ccccc1F
Oc1ccccn1
Cc1c(F)cc(F)nc1
Nc1ccc(F)cc1F
FCc1ccc(F)cc1
Cc1ccccc1
NCc1ccccc1
NCc1cccc(F)c1
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1cc(F)ccc1F
O=Cc1cccc(F)c1
Oc1cc(F)ncc1
Nc1ccccc1
OCc1cccnc1
Nc1ccccc1
NCc1cc(F)ccc1F
NCc1ccccc1F
Oc1cc(F)ccc1
NCc1ccccc1
N#Cc1c(F)cccc1F
Fc1ccc(F)cc1F
Nc1cccc(F)c1
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
Cc1ccc(F)cn1
Oc1cc(F)ccc1F
N#CCc1ccc(F)c(F)c1
Nc1cc(F)ccn1
FCc1ccccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1
CCc1cc(F)ccc1F
FCc1ncccc1F
O=Cc1cccccn1
CCc1cccc(F)c1
Cc1ccccc1
NCc1ccccc1F
Oc1ccccc1F
FCc1ccccc1F
c1cccc(F)c1
O=Cc1cc(F)ccc1F
Oc1cccnc1
N#Cc1ccccn1
Nc1cnccc1
Fc1ccncc1F
Nc1ccccc1F
c1cccc(F)c1
CCCc1ccccc1
Cc1cc(F)ccc1F
FCc1cnccc1F
c1cc(F)cc(F)c1
CCc1c(F)cc(F)cc1
Nc1cc(F)cc(F)c1
Cc1cccc(F)c1
CCc1ccc(F)cc1
OCc1nc(F)ccc1F
O=Cc1cccc(F)c1
NCc1cc(F)ccc1F
NCc1ccccn1
n1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1F
N#Cc1ccc(F)cc1F
FCc1cccc(F)c1
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
OCc1ccccc1F
Fc1ccccc1
N#Cc1cnccc1
O=Cc1ccccc1F
Oc1nccc(F)c1
c1cncnc1
Cc1cccc(F)c1
c1cc(F)ccc1
CCCC
Cc1cc(F)ccc1
FCc1ccc(F)cc1F
Nc1c(F)ccc(F)c1
O=Cc1ccc(F)cc1
Fc1cccc(F)c1
Nc1ccccc1
NCc1cc(F)ccc1F
O=Cc1ccccc1
O=Cc1ccc(F)nc1
FCc1c(F)c(F)ccc1F
O=Cc1c(F)cccc1
NCc1cccc(F)c1
O=c1ccccc(F)c1
FCc1cnccc1F
NCCc1cccc(F)c1
NCc1ccccc1F
FCc1ccccc1
O=Cc1ccc(F)cc1F
CCc1cnccc1F
N#Cc1c(F)cc(F)c1O
Fc1c(F)cccn1
O=Cc1ccccc1F
O=Cc1ccccc1F
c1cnccc1
NCCc1ccc(F)cc1F
CCc1cccc(F)c1
NCCc1ccccc1F
FCc1cc(F)ccc1
FCc1ccccc1
Cc1cccc(F)c1
Cc1ccccc1
FCc1ccc(F)cc1
Fc1ccc(F)cc1F
FCc1ccccc1
Oc1cccc(F)c1
CCc1ccc(F)cc1
Nc1ccccc1F
FCc1cc(F)ccc1F
Cc1ccccc1
Cc1ccc(F)cc1
Fc1ccccc1F
Nc1cc(F)ccn1
FCc1ccc(F)cn1
c1ccoc1
Fc1ccccn1
FCc1cc(F)cOc1
NCc1ccc(F)cc1
Nc1ncc(F)cn1
Cc1cc(F)ccc1F
CCCC
FCC(F)c1ccncc1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
CCc1cccc(F)c1
c1ccc(F)cc1F
Fc1ccccc1
Cc1cc(F)cc(F)c1
O=Cc1cc(F)cc(F)c1
Oc1ccccc1F
FCc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
CCc1cccc(F)c1
NCCc1cccc(F)c1
Cc1ccccc1F
Fc1ccccc1F
FCc1ccccc1
Oc1cc(F)ccc1F
c1cc(F)ccc1F
Cc1cccc(F)c1
FCc1ccc(F)cc1
Nc1ccccc1
c1cc(F)ccc1
CCc1ccc(F)cc1F
NCCc1cccc(F)c1
CCc1ccc(F)cc1
c1ccccc1F
Fc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
Cc1cccnc1
O=CCc1ccccn1
FCc1cccnc1
FCc1ccccc1F
Nc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cccc(F)c1
NCCc1cc(F)c(F)cc1F
Fc1c(F)cc(F)cc1
O=Cc1cccc(F)c1
Oc1ccc(F)cc1
NCc1cnccc1
Cc1cccc(F)c1
N#CCc1ccccc1
NCc1ccccc1
Cc1cc(F)cc(F)c1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Cc1ccccc1F
N#Cc1cnccc1F
FCc1cc(F)cc(F)c1
N#CCc1cc(F)ccn1
O=Cc1ccccc1F
O=Cc1ccccc1F
Cc1ccccc1F
Oc1cc(F)ccc1
Cc1cccc(F)c1
c1ccc(F)c(F)c1
Oc1ccccc1F
FCc1ccc(F)c(F)c1
c1cc(F)ccc1
Fc1ccccn1
NCc1ccccc1F
Nc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
O=Cc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccc(F)cc1
NCc1cccc(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1F
FCCOc1ccc(F)cc1
Cc1cc(F)ccc1
c1ccccc1
FCc1ccc(F)c(F)c1
NCCc1cc(F)ccc1F
Fc1cnccc1F
Fc1ccccc1F
O=Cc1ccccc1F
c1ccccn1
O=Cc1cccc(F)c1
CCc1ccc(F)cc1
NCC(F)c1ccccc1F
Cc1cc(F)ccc1F
c1cc(F)ccc1F
Fc1ccccc1F
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1
NCc1cc(F)ccc1F
NCc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
Nc1cccc(F)c1
CCc1ccccc1F
FCc1ccccc1
Cc1cccc(F)c1
[N][N+]([O-])c1ccc(F)cc1F
O=c1cc(F)ccc1F
FCc1ccccc1
Nc1ccccc1F
Cc1cccc(F)c1
Nc1cc(F)ccc1F
O=Cc1cnccc1F
Cc1ccc(F)c(F)c1
Cc1ncccn1
Fc1ccc(F)cc1
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1nccc(F)c1
Fc1ccccc1F
NCc1ccc(F)nc1
c1cc(F)ccc1F
FCc1ccccc1F
Oc1cnc(F)cc1F
O=CCc1ccc(F)cc1
c1cccnc1
O=c1cc(F)ccc(F)c1
c1cc(F)ccc1
Cc1ccccn1
NCCc1ccccc1F
CCc1ccc(F)cc1F
Cc1ccccn1
Fc1cccnc1
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ncc(F)cc1F
Oc1cnccc1
Fc1ccccc1
Cc1ccccc1F
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Cc1ccccc1F
Fc1ccc(F)cc1F
Nc1cccc(F)c1F
Fc1ccc(F)cc1F
FCc1cnccc1
Cc1ccc(F)cc1F
c1nc(F)ccc1F
c1ccccn1
FCc1ccc(F)cc1F
Nc1ccccc1
NCc1cc(F)ccc1F
O=c1cccccn1
c1cc(F)ccc1F
Fc1c(F)cccc1F
N#Cc1ccc(F)cc1
Cc1cccc(F)c1
c1ccccn1
c1ccncc1
Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
NCc1ccccc1
N#CCc1ccc(F)cn1
FCc1ccc(F)cc1
NCCc1cnccc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
Oc1cccc(F)c1
Oc1ccccc1
Fc1ccccn1
Cc1c(F)cccc1F
Fc1ccccc1
CCc1cc(F)cc(F)c1
c1cc(F)ncc1F
Fc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1
FCc1cc(F)ccc1F
c1ccc(F)cc1
O=Cc1cc(F)ccc1F
Cc1ccccc1
O=Cc1ccc(F)cc1
Cc1ccccc1
FCc1ccccc1F
FCc1cnccc1F
Fc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1
NCc1c(F)cccc1F
Fc1cncc(F)c1
O=c1c(F)ccc(F)cc1
CCc1ccc(F)cc1
NCC(C)O
Oc1ccccc1
Cc1cccc(F)c1
Fc1ccccc1F
NCCCc1ccccn1
N#CCc1cc(F)ccn1
NCc1cccc(F)c1
OCc1ccc(F)cc1F
c1cccc(F)c1
Cc1cnccc1
Fc1ccccc1F
c1ccccc1
O=Cc1c(F)cc(F)cc1
Cc1ccc(F)cc1
c1ccc(F)cc1
FCc1ccccc1F
Fc1cncc(F)c1
Fc1ccccc1F
OCc1cccc(F)c1
N#Cc1cc(F)ccc1F
O=Cc1cccc(F)c1
O=Cc1ccccc1F
Fc1cc(F)cc(F)c1
Cc1cccc(F)c1
Oc1cccc(F)c1
CCc1cc(F)ccc1)
NCc1ccccc1F
c1ccnc(F)c1
Fc1cnccc1F
Cc1ccc(F)cc1F
Oc1cc(F)ccc1
c1cccc(F)c1
NCc1cc(F)ncc1F
FCc1c(F)c(F)ccc1F
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1F
FCc1ccccc1F
NCc1cccc(F)c1
FCc1ccccc1F
O=Cc1ccccc1F
FCc1ccncc1
FCc1ccccc1
Oc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Oc1ccccc1F
Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1cnccc1
Nc1ccccc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccncc1
Oc1cccc(F)c1
Fc1cccc(F)c1
N#CCc1ccccc1F
NCc1cnccc1
Cc1cc(F)ccc1
FCc1ccoc1
Oc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
O=Cc1cccc(F)n1
Nc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1cc(F)ccc1F
FCc1ccccc1F
c1cc(F)ccn1
NCc1cnccc1F
NCc1ncccc1F
c1ccccc1F
N#Cc1cc(F)ccc1
CCCCOc(F)c1cccc1
N#CCc1ccc(F)cc1
OCc1cccc(F)c1
Fc1ccccc1F
c1ccc(F)cc1F
FCc1ccccc1F
c1ccccc1F
NCc1cc(F)ccc1F
O=c1cccccc1
O=Cc1ccccc1F
FCc1cc(F)ccc1F
N#CCc1ccc(F)cc1
Oc1cnc(F)cc1F
Nc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)cc1
OCc1ccc(F)cc1F
Oc1c(F)cccc1F
c1cncc(F)c1
OCc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1c(F)cccc1
c1cnccc1
N#Cc1c(F)cc(F)cc1
OCc1ccc(F)cc1F
Fc1ccccc1F
FCc1cccc(F)c1
NCc1cc(F)cc(F)c1
FCc1ccccc1F
NCC
FCCc1cc(F)ncc1
N#Cc1ccc(F)cc1
FCc1ccccc1F
CCc1ccncc1
Nc1ccccc1
c1ccc(F)cc1F
Cc1cnc(F)cc1F
FCc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccc1F
Oc1cnccc1F
c1cc(F)cc(F)c1
NCc1c(F)cc(F)c(F)c1
Fc1ccccc1F
Cc1cc(F)cc(F)c1
NCc1ccccc1
CCCCc1ccc(F)c1F
Cc1cc(F)ccc1F
Cc1cccc(F)c1
Nc1cc(F)ccc1F
FCc1ccccc1F
NCc1ccc(F)cc1
O=Cc1ccccc1F
CCc1cccc(F)c1
FCc1cccc(F)c1
NCC(F)(F)c1ccc(F)cn1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
C#Cc1cc(F)cnn1
Cc1ccc(F)cc1F
Fc1ccccc1
c1cnccc1
Fc1ccccc1F
c1cnccc1
c1nc(F)ccc1F
c1ccc(F)cc1
c1cnccn1
Cc1ccc(F)cc1
FCc1ccccc1F
O=Cc1c(F)cc(F)cc1F
FCc1ccc(F)cc1F
NCc1ccccc1F
Cc1ccc(F)cc1
OCc1ccc(F)cc1
Oc1ccncc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ncccn1
c1cc(F)ccc1F
CCc1ccccn1
CCc1ccccc1F
Fc1ccc(F)cc1
c1nc(F)cnc1
c1cccnc1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
Oc1ccccc1
FCc1ccccc1
Oc1cc(F)ccc1
N#Cc1cc(F)ccc1F
Oc1ccccc1F
c1ccccc1
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1
CCc1cccc(F)c1
c1cc(F)cc(F)c1
FCc1ccccc1F
NCc1ccc(F)cc1
Fc1ccccc1F
Fc1cc(F)cc(F)c1
N#Cc1cc(F)ccc1F
FCc1ccccc1F
Fc1cc(F)ccc1F
NCCc1ccccc1
Cc1cc(F)cnc1
O=Cc1cccc(F)c1
Nc1ccccn1
N#CCc1ccc(F)cc1
c1ccc(F)cc1
FCc1cc(F)ccn1
Oc1c(F)cccc1F
N#Cc1c2cncccc1
N#Cc1ccc(F)cc1
O=CCc1cc(F)ccc1F
c1cnccc1F
NCc1cnccc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
c1cccccc1
Fc1cnccc1
CCc1ccccc1
c1ccccc1F
O=Cc1ccccc1F
CCc1ccccc1F
c1ccc(F)cc1
CCc1cc(F)ccc1F
FCc1c(F)ccc(F)c1
c1ccc(F)cc1F
Fc1cnccn1
N#CCc1cc(F)c(F)cc1
Fc1ccccc1F
OCc1ccccc1F
N#CCc1ccc(F)cc1F
O=Cc1ccccc1F
FCc1ccc(F)cc1F
NCC(C)O
NCc1ccccc1F
NCCc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
NCc1cnccc1
Cc1cncnc1
Fc1cccc(F)c1
Fc1ccccc1F
FCc1ccc(F)cc1F
NCc1cc(F)ccc1
N#Cc1cc(F)ccc1F
Cc1ccccc1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1
CCc1ccc(F)cc1
Nc1ccccc1F
Cc1ccccc1F
c1cc(F)cc(F)c1
Oc1cccc(F)c1
OCc1c(F)cc(F)cc1F
CCc1ccccn1
Cc1ccc(F)c(F)c1
Oc1ccc(F)cn1
OCc1ccccc1F
Oc1cccnc1F
O=Cc1ccc(F)cc1
CCc1ccccc1
CCc1ccc(F)nc1
Cc1ccccc1F
Cc1cc(F)ccc1
N#CCCc1cccc(F)c1
NCCc1cc(F)ccc1F
NCc1ccccc1F
Cc1cccnc1
FCc1ccc(F)cc1F
FCc1cccc(F)c1
NCc1cnccc1F
Oc1ccc(F)c(F)c1
O=Cc1cccc(F)c1
Fc1cnccc1F
CCc1ccccc1
CCc1ccccn1
O=c1ccccc(F)c1
CCCc1ccc(F)c1F
FCc1cnccc1F
Fc1ccccc1
N#Cc1ccccc1F
Fc1ccc(F)cc1F
CCCc1cc(F)c(F)cc1F
N#Cc1c(F)ccc(F)c1
Fc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
Oc1ccccn1
Nc1ccc(F)cn1
Oc1ccccc1F
Nc1cccc(F)c1
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
FCc1cccc(F)c1
O=Cc1cnccc1
Fc1ccc(F)cc1F
c1ccccn1
NCc1ccc(F)cc1
Fc1cc(F)ccn1
O=Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
c1ccc(F)cc1
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Oc1ccc(F)cc1
O=Cc1ccccc1F
Cc1ccncc1
CCc1ccc(F)cc1F
c1ncccc1F
FCc1cnccc1
c1ccccn1
NCCc1ccccc1F
Nc1ccncc1
FCc1ccc(F)c(F)c1
CCc1cc(F)cc(F)c1
CCc1ccc(F)cc1F
c1cnccc1
FCc1ccc(F)cc1
NCc1ccccc1
Oc1cccc(F)c1
NCc1ccccc1
CCc1ccncc1F
FCc1cnccc1F
NCCc1cnccc1
N#Cc1ccccc1F
CCc1ccccc1F
FCc1ccccc1F
c1ccncc1
Cc1cncnc1
Cc1cc(F)ccc1F
FCc1ccccc1
CCc1cc(F)ccc1F
Fc1ccccc1F
Nc1ccccc1F
Fc1cc(F)ccc1
NCc1ccccc1
Cc1ccccc1F
O=Cc1ccc(F)cc1F
c1ccc(F)cc1F
c1ccccc1
Fc1ccccc1
NCc1cc(F)ccc1F
O=c1cccccn1
CCc1cc(F)cc(F)c1
OCc1ccccc1F
Cc1ccccc1F
N#Cc1ccc(F)cc1F
NCc1ccc(F)cc1
O=Cc1cccc(F)c1
Fc1ccccc1F
CCcc1cc(F)cc(F)c1
Cc1ncccc1F
Cc1cnccc1
O=Cc1cc(F)ccc1F
N#Cc1cccc(F)c1
Cc1ccccc1
NCC=Oc1ccc(F)cn1
c1ccccc1F
c1cc(F)ccc1F
CCc1ccccc1F
CCc1ccc(F)cc1
Fc1ccccc1F
Oc1cccc(F)c1
Oc1ccccc1F
Fc1cccc(F)c1
c1cc(F)ccc1
Cc1ccccc1F
FCCc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1ccc(F)cc1
Fc1c(F)cc(F)cc1
Fc1ccc(F)cc1F
NCC(C)C=Oc1cc(F)cc(F)c1
Nc1ccccc1
Nc1cccnc1
OCc1cc(F)ccc1F
Cc1c2ccncc1
FCc1ccc(F)cc1
Oc1cccc(F)c1
Fc1cc(F)ccc1
NCc1ccccc1F
N#Cc1ccccc1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1ccccc1
Fc1ccccn1
Cc1ccccc1F
Fc1ccc(F)cc1
Cc1ccccc1
FCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
FCc1cccc(F)c1
c1ccc(F)cc1
O=CCc1ccncc1F
NCc1cc(F)cc(F)c1
Cc1ccccc1F
O=CCc1ccc(F)cc1
N#Cc1cc(F)ccc1F
O=Cc1ccccc1F
NCc1ccccc1F
Fc1cc(F)cc(F)c1
Cc1ccccc1F
NCc1cc(F)ccc1F
c1ccccc1F
Fc1c(F)cccc1
NCc1ccc(F)cc1F
FCc1ccccc1
FCc1ccccc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ccccc1
CCc1ccccn1
FCc1cccc(F)c1
Fc1ccccc1
Cc1ccccc1
c1cc(F)ccc1F
FCc1ccccc1F
OCCc1cccc(F)c1
Fc1cc(F)cc(F)c1F
Cc1cnccc1
Fc1cc(F)ccc1
Cc1ccccc1F
NCCc1cnccc1F
Oc1cnccc1F
O=Cc1cccc(F)c1
NCc1ccc(F)cc1
FCc1cc(F)ccc1
Fc1ccccc1F
c1ncc(F)cn1
FCc1cccc(F)c1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
NCc1cc(F)ccc1
Oc1cnccc1F
Fc1cc(F)cnc1F
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
O=Cc1ccccc1
FCCc1ccc(F)cc1
c1cc(F)cc(F)c1
NCC
CCCc1cc(F)ccc1F
Oc1ccccc1F
Fc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ccccc1F
Oc1ccccc1F
CCc1ccccc1F
NCc1ccccc1F
c1ccc(F)cc1F
FCc1ccccc1
FCc1ccncc1
c1ccc(F)cc1
NCc1ccc(F)cc1F
c1ccc(F)cc1F
c1cc(F)ccc1F
c1cccc(F)c1
NCc1cc(F)ccc1F
O=Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1F
FCc1ccc(F)cc1
CCCc1ccc(F)c(F)c1
Cc1ccccn1
NCc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
NCc1ccccc1F
Nc1ccc(F)cc1
c1nccnc1
Fcc1cc(F)ccc1F
NCCc1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1ccccc1
O=Cc1cncc(F)c1
O=Cc1ccccc1F
CCCc1ccc(F)cc1
OCc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
CCCc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
O=Cc1ccccc1F
N#Cc1ccc(F)cc1
NCc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Cc1cccc(F)n1
Oc1ccccc1F
c1cc(F)ccn1
O=Cc1ccc(F)cc1
FCc1ccccc1F
Cc1ccccc1F
O=Cc1cc(F)ccc1F
Fc1cccc(F)c1
O=Cc1cncc(F)c1
Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
NCc1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCCc1cc(F)ccc1
NCc1ccc(F)cc1
Oc1cc(F)ccc1
NCC(C)=O
CCc1ccc(F)cn1
c1cc(F)ccc1F
Oc1c(F)cccc1
FCc1cc(F)ccc1
FCc1ccc(F)cn1
Cc1ccccc1F
Oc1ccccc1
Fc1ccccn1
Fc1ccccc1F
FCc1cccc(F)c1
CCc1cc(F)cc(F)c1
Cc1ccc(F)cc1
c1cccc(F)c1
FCc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
FCc1cnccc1
NCc1cc(F)cc(F)c1
FCc1ccc(F)cc1
NCCc1cc(F)ccc1
Oc1ccc(O)cc1
Nc1ccccc1F
Cc1ccc(F)c(F)c1
c1cccc(F)c1
CCc1ccccc1F
Cc1ccccc1F
Oc1ccccc1F
Fc1cccc(F)c1
c1ncccn1
c1ccccc1F
Nc1ccccc1
Fc1cc(F)ccc1F
CCc1ccc(F)cn1
O=Cc1ccccc1F
NCc1ccc(F)cc1
c1ccc(F)cc1F
FCc1ccc(F)cn1
c1cc(F)ccc1F
NCc1ccccc1
NCc1ccccc1F
N#CCc1ccc(F)c(F)c1
FCc1ccccc1
NCc1ccccn1
CCc1ccc(F)c(F)c1
Cc1ccccc1F
c1ccc(F)cc1F
CCc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Cc1cc(F)ccc1
Nc1ccc(F)cc1
FCC(F)(F)c1ccc(F)cc1
Cc1ccccc1F
O=Cc1ccccc1F
Nc1ccc(F)cc1F
O=Cc1ccccc1F
NCCc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
FCc1ccccc1
CCCCC=O)c(F)cc1
C#Cc1cc(F)cc(F)c1
O=c1ccnc(F)cc1
CCc1ccc(F)cc1
c1cnccc1F
Nc1ccccc1F
Cc1cnccc1
Fc1ccccc1F
NCc1cc(F)ccc1F
Fc1ccccc1
NCc1cncnc1
Fc1ccc(F)cc1
FCc1ccc(F)cc1F
CCCc1ccc(F)cc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1ccccc1
NCc1cc(F)ccc1
CCc1cnccc1
NCc1ccccc1F
NCc1ccc(F)cc1F
Nc1ccc(F)cc1
CCc1ccccc1F
NCc1ccccc1F
Fc1ccc(F)cc1
FCc1ccccc1F
FCc1cc(F)c(F)cc1
CCc1cc(F)ccc1F
CCc1ccccc1F
c1cc(F)ccc1
CCc1cccc(F)c1
NCCOc1ccccc1F
Cc1ccccc1F
Nc1ccccc1
Cc1ccccc1F
Nc1c(F)ccc1F
Cc1ccccc1F
c1cccnc1
FCc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
OCc1ccccc1F
c1ccc(F)cc1F
O=Cc1cncc(F)c1
NCc1cnccc1F
FCc1ccccc1
c1cc(F)ccc1F
N#Cc1ccc(F)cc1
Oc1ccc(F)cc1F
CCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
FCc1ccccc1F
OCc1ccnc(F)c1
NCCc1ccc(F)cc1F
Nc1ccc(F)cc1
Nc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccccc1F
c1cc(F)ccc1F
NCc1c(F)cccc1F
Oc1ccc(F)cc1F
c1cccnc1
Cc1cc(F)c(F)cc1F
Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
Oc1cc(F)cc(F)c1
NCc1ccccc1F
Cc1ccc(F)cc1F
N=Cc1cc(F)ccc1F
N#CCc1ccc(F)c(F)c1
CCc1ccccc1F
Oc1ccccc1F
Fc1cc(F)cnc1
Oc1ccc(F)cc1
Fc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
Oc1ccccc1F
NCc1ccccc1F
Oc1ccccc1F
FCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
FCc1ccccc1
Fc1ccccn1
NCCc1ccncc1
N#Cc1ccc(F)cc1F
Fc1cc(F)ccc1
Cc1ccccc1F
Fc1ccccc1F
NCc1cccc(F)c1
Cc1cc(F)cc(F)c1
NCc1ccccc1
N#Cc1ncccc1F
Oc1ccccn1
Fc1ccccc1
FCc1cnccn1
O=Cc1ccccc1
Cc1cc(F)cc(F)c1
FCCc1cc(F)cco1
NCc1cccc(F)c1
Cn1cccc1n
Fc1c(F)cc(F)cc1
[NH]c1ccccc1F
NC1OCc1ccc(F)c1
FCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Nc1cc(F)cc(F)c1
O=Cc1ccccc1F
NCCc1ccccc1
Cc1c(F)cccc1F
FCc1ccccc1F
FCc1ccccc1
FCc1ccccc1F
FCc1cccc(F)c1
OCc1cccc(F)c1
N#CCc1ccc(F)cc1
FCc1ccc(F)cc1F
Oc1ccccc1F
Fc1ccccc1
Cc1cc(F)ccc1
NCc1cc(F)ccc1F
Fc1cnccc1
NCc1cc(F)cc(F)c1
c1ccc(F)cc1F
c1cnccc1F
Nc1cc(F)ccc1F
c1cc(F)cc(F)c1
c1ccoc1
Cc1ncccc1F
Nc1cccc(F)c1
Oc1ccccc1F
c1ccncc1
NCc1cncnc1
Nc1ccccc1F
Oc1ccc(F)cc1
FCc1ccccc1F
NCc1cccc(F)c1
Fc1c(O)ccc(F)c1
Fc1ccccc1
NCc1ccc(F)cc1F
Cc1ccc(F)nc1
FCc1ccc(F)cc1F
FCc1ccccc1
FCc1cccn1
Fc1ccccc1F
CCc1ccccc1F
Fc1cc(F)ccc1F
c1ccccc1F
NCc1cccc(F)c1
FCc1ccccc11
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1ccccc1F
CCCc1cc(F)cc1F
Fc1cncc(F)c1
c1cccc(F)c1
N#Cc1cnccc1F
FCc1ccccc1F
Oc1ccc(F)cc11
O=Cc1cnccc1F
Cc1ncc(F)cc1
O=c1cc(F)cccn1
Oc1ccc(F)cn1
NCc1ccccc1F
Nc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1
Cc1cc(F)ccc1F
FCc1ccccc1F
Cc1ccccc1F
Cc1ccccn1
CCc1ccc(F)cc1F
Cc1ccccc1F
c1cncc(F)c1
Nc1ccccc1F
Cc1ccccc1
NCc1cccc(F)c1
Fc1ccccc1
N#CCc1ncccc1
CCc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
CCc1cc(F)cc(F)c1
NCc1c(F)cc(F)cc1
FCCc1ccc(F)cc1F
Nc1ccc(F)cc1
N#CCc1cc(F)ccc1F
c1ccccc1
CCc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1c(F)cnc(F)c1
NCCC(F)(F)c1ccccc1F
CCc1cccc(F)c1
Oc1cc(F)ccc1F
c1cc(F)ccc1
N#Cc1cc(F)ccc-1
c1cccc(F)c1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1
Fc1ccc(F)cc1
CCc1ccc(F)cc1
Fc1ccccc1F
O=CCCc1cccc(F)c1
NCc1cc(F)ccc1
N#CCc1ccc(F)cc1
FCc1ccc(F)cc1
FCc1cccnc1
OCc1cc(F)ccc1
CCc1cc(F)ccc1F
OCc1ccccc1F
CCc1ccccc1F
O=Cc1ccc(F)c(F)c1
FCc1ccccc1F
Fc1ccccc1
Fc1c()cccc1F
c1ccccc1
Cc1ccc(F)c(F)c1
NCc1cc(N)cc1
N#Cc1cc(F)ccc1F
c1cc(F)ccc1F
Fc1ccc(F)cc1F
C1C(F)(F)c1ccccc1
N#Cc1cc(F)ccc1F
Cc1ccccc1
NCCc1ccccc1F
NCc1ccccc1F
O=Cc1cc(F)ccc1
CCc1ccccc1F
Oc1ccc(F)cc1F
Cc1ccncc1
Fc1cc(F)ccc1F
c1cc(F)ccc1
FCc1ccccc1
Cc1cc(F)ccc1
Fc1c(F)cc(F)nc1
Fc1ccc(F)cc1F
c1cccc(F)c1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cccc(F)c1
NCc1ccccc1
NCc1ccc(F)cc1
Fc1ccccn1
NCc1ccccc1F
NCc1cccc(F)c1
Oc1c(F)cccc1F
Oc1ccc(F)cc1
FCc1cccc(F)c1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1
c1ccccc1F
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
[N][N+]([F)+]([O-])c1ncc(F)cc1
c1ccc(F)cc1
Cc1ccccc1F
Cc1cc(F)cc(F)c1
c1cccc(F)c1
Cc1ccccn1
CCc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
O=c1ccc(F)ccc1F
N#Cc1cnccc1F
NCc1ccc(F)cc1
Cc1cc(F)ccc1
NCc1cccc(F)c1
NCc1ccncc1
FCc1ccccn1
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Cc1ccc(F)cn1
Nc1cc(F)ccc1
NCCc1ccccc1
Oc1ccccc1F
O=Cc1ccccc1F
Nc1ccc(F)cc1
NCc1ccccc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccccc1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
O=Cc1ccccc1
NCc1cc(F)ccc1F
O=CCc1ccccn1
N#Cc1cccc(F)c1
CCc1ccc(F)cc1F
c1ncccc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
Nc1cncc(F)c1
c1ccc(F)cn1
O=Cc1ccc(F)cc1F
NCC(F)c1ccccc1F
c1ccccc1
Cc1cc(F)ccc1
FCc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
CCc1ccc(F)c(F)c1
FCc1cc(F)c(F)cc1
FCc1ccccn1
NCCCCO
c1ccncc1
N#Cc1cc(F)ccc1
FCc1c(F)c(F)ccc1F
O=Cc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
FCc1cc(F)ccc-1
NCc1ccccc1F
c1ccccc1F
c1ccccc1F
Cc1ccccc1
NCc1ccc(F)cc1F
c1ccc(F)cc1
Oc1cncc(F)c1
Cc1cccc(F)c1
Cc1cc(F)cc(F)c1
NCc1cc(F)c(F)cc1
Cc1ccccc1
Nc1ccc(F)cc1
Oc1ccccc1
Oc1ccccn1
Oc1cc(F)ccc1F
N#CCc1ccccc1F
Cc1cccc(F)c1
CCc1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1cccc(F)c1
CCCc1ccccc1F
O=Cc1ccc(F)c(F)c1
c1ccccc1
Oc1cccc(F)c1
Cc1ccccc1
N#CCc1ccc(F)cc1F
N#CCc1cc(F)cc(F)c1
O=c1cccccc1F
C#Cc1ccccc1
Oc1ccccc1F
FCCCC(F)(F)c1ccccc1
O=Cc1cc(F)cnc1
NCc1cccc(F)c1
FCc1cnccc1
CCc1ccc(F)cc1
N#Cc1ccccc1F
NCCc1ccc(F)cc1
Cc1cnc(F)cc1
NCc1c(F)ccc(F)c1
Cc1cc(F)cc(F)c1
NCCc1ccccc1F
NCc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1F
Cc1c(F)cccc1F
O=Cc1c(F)cc(F)cc1
O=Cc1cccc(F)c1
Cc1ccncc1F
N#CCc1cc(F)ccc1F
CCCc1cccc(F)c1
CCc1ccccc1F
Cc1cc(F)ccc1
NCc1ccncc1
OCCc1cc(F)ccc1F
Fc1cnc(F)cc1F
CCc1cc(F)ccc1F
O=c1cnccnc1
NCCc1cc(F)ccc1
Cc1cc(F)cc(F)c1
CCCc1cc(F)ccc1
c1ccccn1
N#CCc1ccc(F)cc1
CCc1ccc(F)cc1
NCCc1ccc(F)cc1
N#Cc1c(F)ccc(F)c1
Cc1ccc(F)cc1
O=Cc1ccccc1F
c1cc(F)ccc1F
[N]COc1ccccc1F
c1cnc(F)cc1F
c1ccc(F)c(F)c1
c1ccc(F)cc1
N#Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ccc(F)cc1F
CCc1ccccc1
Cc1nc(F)ccn1
Cc1cc(F)ccc1F
Oc1cnccc1F
N#Cc1cc(F)ccc1F
Nc1cccc(F)c1
Nc1ccc(F)cc1F
NCc1ccc(F)cc1F
Fc1cccc(F)c1
O=Cc1ccccc1
Cc1ccc(F)cc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
N#Cc1ccc(F)c(F)c1
Cc1ccccn1
c1ccco1
c1cc(F)ccc1F
c1ccc(F)nc1
NCCCOc1cccc1F
O=Cc1cccc(F)c1
FCc1ccc(F)cc1F
CCc1ccc(F)cc1
[N][N+]([O-])c1ccc(F)cc1
FCc1ccc(F)cc1F
CCc1ccc(F)cc1
Cc1ccc(F)cc1
NCc1cnccc1F
Fc1ccccc1F
NCc1ccccc1F
c1cncc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
O=Cc1ccncc1
NCc1cccc(F)c1
Cc1cccc(F)c1
Fc1c(F)cccc1F
Fc1ccccc1F
NCCCc1cc(F)ncc1
c1ccc(F)cc1F
NCCc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1F
NCc1ccccc1F
Fc1cc(F)ccc1
NCc1cnccc1F
Fc1ccc(F)cc1
NCc1cccc(F)c1
c1cccnc1
Fc1c(F)cccc1F
CCc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccccc1
FCc1cc(F)ccc1F
NCc1cnccc1F
NCc1cccc(F)c1
Oc1cc(F)ccc1F
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
NCc1ccc(F)cc1
FCc1ccccc1F
Fc1cc(F)cnc1
Cc1c(F)cc(F)cc1F
Fc1ccccn1
N#Cc1c(F)ccc(F)c1
N#Cc1ccccc1F
Oc1ccccc1
FCc1cncc(F)c1
c1cc(F)c(F)cc1
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
O=Cc1ccc(F)c(F)c1
NCC(F)c1ccccn1
NCc1ccccc1F
FCc1cccc(F)c1
OCc1ccc(F)cc1
CCc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
Fc1ccccc1
NCc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
OCc1cc(F)ccc1F
Cn1ccc(F)c1
NCCCc1ccccc1F
Oc1ccccc1F
c1ccc(F)cn1
Cc1ccccc1F
CCc1ccc(F)cc1
Cc1cccc(F)c1
NCCc1cccc(F)c1
Cc1cc(F)ccn1
NCc1ccccc1F
NCC(F)(F)c1cc(F)ccc1
NCc1cc(F)ccn1
Oc1ccc(F)cc1
CCCc1cc(F)cc(F)c1
Cc1c(F)cccc1
Fc1c(F)cccc1
FCc1ccccc1
Oc1ccccc1F
Cc1cc(F)ccc1F
c1cncc(F)c1
Cc1ccccc1F
Oc1cccnc1
N#Cc1cc(F)ccn1
Nc1ccccc1
Nc1cccc(F)c1
NCc1cccc(F)c1
Cc1c(F)ccc(F)c1
c1cccc(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
FCc1cc(F)cnc1
Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
Nc1ccccc1F
Cc1c(F)ccc(F)c11
N#CCc1cc(F)ncc1F
FCc1cccc(F)c1
Cc1ccc(F)cc1F
c1ccccc1
Cc1cccc(F)c1
N#Cc1cc(F)ccc1F
OCc1cccc(F)c1
Fc1ccccc1F
Fc1cc(F)ccc1
O=c1c(F)ncccc1F
Fc1cccc(F)c1
CCc1c(F)cc(F)c1
Oc1ccccc1
Nc1ccccc1F
FCc1ccc(F)cc1
Fc1ccccc1
Oc1ccc(F)cc1F
c1cc(F)ccc1F
c1ccccc1
Cc1ccc(F)cc1
CCc1cccnc1
O=Cc1cccc(F)c1
Fc1cccc(F)c1
O=Cc1c(F)cccc1
O=Cc1ccc(F)c(F)c1
OCc1cccc(F)c1
NCc1ccccc1F
NCc1ccc(F)cc1F
FCc1ccccc1
Oc1ccc(F)cc1
Cc1ccccc1F
CCc1ccccc1F
Fc1cnccc1F
FCc1cc(F)ccc1F
FCc1cccnc1
NCc1cc(F)cc(F)c1
O=Cc1cc(F)c(F)cc1
NCCc1ccccc1
CCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
c1cncnc1
Fc1ccccc1F
Fc1ccccc1
O=Cc1ccccc1F
Fc1cnc(F)cc1
NCc1cc(F)nc(F)c1
c1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1cnccc1
Nc1ccc(F)cc1
Nc1cnccc1F
FCc1ccc(F)c(F)c1
c1ccccc1F
c1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1
FCc1cccc(F)c1
c1ncc(F)cn1
Fc1cc(F)cnc1
Cc1cnccc1
FCc1ccc(F)cc1
Nc1ccccc1F
Cc1ccc(F)cc1
c1cccnc1
Nc1ccccc1F
Fc1ccoc1
Oc1cnccc1
O=Cc1ccccc1
OCc1cncc(F)c1
c1cncnc1
NCc1ccc(F)cc1F
CCc1ccccc1F
Cc1ccccc1F
N#Cc1ccc(F)cc1
NCc1cccc(F)c1
Cc1ccccc1F
NCc1cnccc1
c1ccccc1F
O=Cc1cccc(F)c1
Nc1cnccc1
CCc1cc(F)ccc1F
NCc1ccncc1F
NCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
FCc1ccccc1F
FCc1cnccc1
NCc1cc(F)cc(F)c1
NCc1cc(F)ccc1
Cc1ccccc1
O=Cc1cccc(F)c1
OCc1cc(F)ccc1F
NCCc1c(nccccc1
Fc1c(F)ccc(F)c1
FCCCc1cc(F)cc(F)c1
N#Cc1ccncc1
Fc1cnccc1F
Fc1cc(F)ncc1F
NCc1ccccc1F
CCc1cccc(F)c1
NCc1cccnc1
C1COc1ccc(F)cc1
Cc1ccccc1F
Cc1cnccc1F
Oc1cc(F)cc(F)c1
c1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
FCc1cccc1F
FCc1ccc(F)cc1
Cc1ccccc1
O=Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
N#CCc1c(F)cc(F)cc1F
c1ccccc1F
N#Cc1cccc(F)c1
c1ccccc1
NCc1ccc(F)cc1
Oc1ccccc1F
O=Cc1cccc(F)c1
FCc1ccc(F)cc1F
c1ccccc1
Cc1ccc(F)c(F)c1
N#CCc1ccc(F)cc1F
OCc1cccc(F)c1
NCc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccccc1
Cc1ccccc1
Fc1c(F)cccc1F
FCCc1ccccc1F
NCc1cc(F)ccc1F
Cc1c(F)cccc1F
Fc1cc(F)ccc1F
FCc1cc(F)ccc1
Nc1ccccc1F
Cc1ccccc1F
NCCc1cc(F)ccc1F
O=CCc1cccc(F)c1F
Oc1cc(F)ncc1F
NCc1cccc(F)c1
Cc1cc(F)ccc1
NCc1ccccc1F
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1ncc(F)cc1
OCc1ccc(F)cc1
FCc1ccccc1F
NCc1ccccc1F
FCc1cc(F)c(F)cc1
Nc1ccccn1
N#Cc1cnccc1
NCc1cc(F)ccc1
c1nccc(F)c1
Nc1ccccc1F
N#Cc1ccccc1F
c1ccccc1
Oc1ccccc1F
NCc1cc(F)cc(F)c1
Fc1ccccc1
c1ccccc1
NCCCc1ccccc1F
Cc1cccc(F)c1
NCc1cccc(F)c1
Fc1ccccc1
O=Cc1ccccc1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
O=c1cc(F)cccc1F
FCc1cc(F)c(F)cc1
NCC(F)(F)c1cc(F)ccc1F
FCc1ccccc1F
O=Cc1ccccn1
c1ccccc1F
Oc1cc(F)ccc1F
NCc1ccc(F)cc1
Cc1ccccc1
FCc1ccccc1F
c1ccc(F)cc1
Nn1ccccc1F
NCCc1ccc(F)c(F)c1
FCc1ccccc1F
CCCc1cccc(F)c1
c1ccccc1F
O=Cc1cc(F)cc(F)c1
c1cccc(F)c1
CCc1ccc(F)cc1
Nc1c(F)cncc1
Nc1ccc(F)cc1F
O=c1ccccc1F
NCc1cccc(F)c1
c1cnccn1
N#CCc1cccc(F)c1
OCc1cc(F)cc(F)c1
O=Cc1cnccc1
NCc1cccc(F)c1
N#Cc1ccccc1F
Fc1ccccc1
c1ccccc1F
NCCc1ccccc1F
Oc1cc(F)cc(F)c1
NCc1ccccc1
Cc1ccc(F)cc1F
FCc1ccccc1F
Cc1ccccc1F
FCc1ccccc1F
Cc1c(F)cccc1F
C#CCc1ccc(F)cc1
Cc1cc(F)ccc1
Oc1cccc(F)c1
Oc1ccc(F)c(F)c1
Cc1cc(N)ccc1
c1cccc(F)c1
Oc1cc(F)ccc1F
c1ccc(F)cc1
O=Cc1ccccc1F
Fc1ccc(F)cc1
c1ccc(F)cc1F
FCc1cc(F)ccc1F
[N][N]c1ccccc1F
NCCc1ccc(F)cc1
Cc1cccc(F)c1
Nc1c(F)cccc1
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
NCc1ccc[nH]1
N#Cc1ccc(F)cc1F
Cc1cccc(F)c1
NCc1cccc(F)c1
FCc1cccnc1
Oc1ccc(F)cc1
FCc1ccc(F)c(F)n1
O=Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1cccc(F)c1
c1ccccn1
NCCc1ccc(F)cF
FCc1cc(F)cc(F)c1
NCc1ccccn1
N#Cc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
NCc1ccc(F)cc1
FCc1ccc(F)cc1
c1cncc(F)c1
Oc1ccccc1F
NCc1c(F)cccc1
CCc1cc(F)ccc1F
FCc1ccncc1
Oc1cccc(F)c1
Cc1cc(F)cc(F)c1
N#Cc1cc(F)ccc1
Cc1ccccc1F
N#CCc1cc(F)ccc1
OCc1cnccc1
FCc1cc(F)ccc1F
N#Cc1c(F)ccc(F)c1
Nc1cccc(F)c1
c1cccnc1
Nc1ccccc1
N#Cc1cc(F)c(F)cc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
Cc1ccccc1F
Oc1cc(F)cc(F)c1
FCc1c(F)cccc1
CCc1cncc(F)c1
c1cccc(F)c1
Cc1cccnc1
Cc1ccc(F)cc1
Fc1ccccc1
FCc1ccc(F)cc1F
NCc1c(F)cc(F)cc1
c1nccc(F)c1
c1ccc(F)cc1
Nc1cc(F)ccc1
NCc1cc(O)cc(F)c1
CCc1ccccc1F
NCc1cc(F)ccc1F
Cc1ccc(F)cc1F
N#Cc1ccccc1F
Fc1cc(F)cc(F)c1
c1ccccc1
N#Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
c1cnccc1
NCc1cnc(F)cc1
CCCc1ccccc1F
Fc1cccc(F)c1
Oc1ccccc1F
N#Cc1ccc(F)cc1F
CCc1ccccc1F
N#Cc1cnccc1
Fc1cccc(F)c1
O=CCc1cccc(F)c1
Cc1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccccc1F
FCc1ccccc1F
O=Cc1cc(F)ccc1F
c1cc(F)ccc1F
FCc1ccccF1
Oc1ccccc1
NCc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Fc1ccccc1
c1ccccc1F
Fc1ccc(F)cc1F
Cc1cnccc1
NCc1cc(F)cc(F)c1
NCc1c(F)cc(F)cc1
Fc1ccccc1
FCc1cccc(F)c1
FCc1cc(F)ccc1F
NCc1ccccc1
FCc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
O=Cc1ccccc1
NCc1cccc(F)c1
Oc1ncccc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
NCc1ccccc1
Cc1cccc(F)c1
N#Cc1ccccn1
NCc1cc(F)ccc1F
CCCc1ccc(F)cc1
Cc1ccccc1
NCc1cc(F)cc(F)c1
Fc1cc(F)ccc-1
NCc1cccc(F)c1
FCc1cccc(F)c1
NCc1ccc(F)cc1F
Cc1ccccc1
NCc1ccc(F)c(F)c1
Cc1cccc(F)c1
O=Cc1ccncc1
Oc1cccc(F)c1
c1ccncn1
NCc1ccc(F)cc1F
c1cccc(F)c1
Cc1cccc(F)c1
FCc1ccccc1F
c1cc(F)ccc1F
OCc1cc(F)cc(F)c1
FCc1cccc(F)c1
Fc1ccccc1F
Fc1ccccc1
FCc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
O=Cc1ccccc1F
Cc1ccncc1
FCCc1cc(F)ccc1F
Fc1ccccc1
FCc1ccccc1
NCc1ccccc1F
Fc1cc(F)ccc1F
N#CCc1ccccc1
O=CCc1ccccc1
NCc1ccccc1F
O=Cc1cc(F)ccc1F
CCc1ccccc1F
Fc1cc(F)ccc1
FCc1ccccc1F
Oc1ccc(F)cc1
NCc1cc(F)cc(F)c1
O=Cc1cc(F)c(F)cc1F
c1ncc(F)cc1
NCC(F)(F)cc1ccc(F)c1F
Cc1cnccc1F
FCc1ccccc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1
NCc1ccc(F)c(F)c1
Oc1ccncc1
CCc1ccccc1
O=Cc1ccccn1
c1ccccc1F
N#CCCc1ccccc1F
O=Cc1ccccc1F
Cc1cc(F)cc(F)c1
N#CCCc1nccc(F)c1
Cc1ccc(F)c(F)c1
FCc1ccnc(F)c1
C#Cc1cccc(F)c1
NCCc1cccc(F)c1
Oc1ccc(F)cc1F
c1ccccc1F
Fc1cc(F)cc(F)c1
N#Cc1cc(F)ccc1F
FCc1ccc(F)cc1
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1
NCc1c(F)cccc1F
Cc1cc(F)ccc1F
NCC
FCc1ccc(F)cc1
c1ccccc1
c1nc(F)ccc1F
Oc1ccc(F)cc1
Oc1ccccc1F
NCc1cccnc1
Nc1ccc(F)cc1
c1ccc(F)cc1F
CCCCC=O)c(F)c1
O=Cc1ccccc1
Fc1c(F)cccc1
O=Cc1cc(F)cc(F)c1
Cc1ccccc1
N#Cc1ccccc1F
O=Cc1cc(F)ccc1F
O=Cc1cccc(F)c1
CCc1ccc(F)cc1
Fc1ccccc1F
CCc1cncc(F)c1
N#Cc1ccccc1F
NCc1ccc(F)cc1
c1nccc(F)c1
c1ccccc1
OCc1ccccc1F
FCc1ccccc1F
c1ccc(F)c(F)o1
Oc1ccncc1
Fc1ccc(F)cc1F
c1ccccc1F
c1cnccc1
NCCc1ccccc1
FCc1ccccc1F
FCc1ccc(F)cc1F
c1cc(F)cc(F)c1
Cc1ccc(F)cc1F
FCc1cc(F)c(F)cc1F
Oc1ccccc1
Fc1ccccc1F
c1ccccn1
Oc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
N#Cc1ccccc1
OCc1ccccc1F
Oc1ccccc1
Oc1ccc(F)cc1
c1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Oc1cc(F)ccn1
NCc1nccc(F)c1
Oc1ccccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccc(F)cc1
c1ccccn1
Nc1cc(F)ccc1
Fc1c(F)cccc1F
Nc1cnccc1
N#Cc1ccncc1F
Cc1ccccc1
c1ccccc1F
FCc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1F
c1ccncc1
Cc1cc(F)cc(F)c1
CCc1ccccc1F
Cc1ccccc1F
O=CCCc1ccccc1F
Oc1ccccc1F
OCc1ccc(F)cn1
c1cccc(F)c1
O=Cc1cc(F)ccc1
NCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
NCc1ccccc1F
FCc1c(F)cccc1F
Fc1ccccc1F
c1cnccc1
NCCCc1ccccc1F
OCc1cc(F)cc(F)c1
CCc1cccc(F)c1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
FCc1cnccc1F
Cc1cccc(F)c1
c1ncc(F)cc1
c1cccnc1
NCc1ccccc1
OCc1ccccc1
OCc1ccc(F)cc1
c1cnccc1
FCc1cc(F)cc(F)c1
c1ccc(F)cc1
Cc1cc(F)ccc1
FCc1ccc(F)cc1
NCc1ccccc1F
O=Cc1ccccn1
FCc1ccc(F)cc1F
Cc1cnc(F)cc1
NCc1ccc(F)cn1
c1ccccn1
FCc1cc(F)ccn1
Fc1ccccc1F
FCc1ccccc1F
Cc1ccc(F)cc1F
NCc1ccccc1
Oc1cccc(F)c1
O=Cc1ccccc1F
Nc1cc(F)ccc1F
Fc1cc(F)ccc1
c1ccccc1
FCc1cc(F)ccc1F
N#Cc1ccccc1F
Fc1cccc(F)c1
O=Cc1ccccc1F
FCc1cc(F)ccc1F
Cc1ccccc1F
Cc1ccc(F)cc1
c1ncccc1
FCc1c(F)cccc1F
FCc1c(F)cncc1F
Nc1cccc(F)c1
O=Cc1c(F)cccc1F
Fc1ccc(F)nc1
Oc1c(F)cccc1F
Fc1ccccc1F
Cc1ccc(F)cc1
O=Cc1ccccc1F
CCc1ccccc1F
Nc1cc(F)ccc1
NCc1ccc(F)cc1
Fc1ccccc1F
Oc1ccccc1
Cc1ccccc1F
N#Cc1cccc(F)c1
FCc1cc(F)ccn1
Nc1ccc(F)cc1
Fc1ncc(F)c(F)c1
Nc1ccccc1F
CCCC
FCc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccc(F)cn1
Fc1c(F)cccc1F
FCc1ccc(F)cc1
Cc1cccc(F)c1
FCc1ccc(F)cc1F
Fc1cc(F)ncc1
NCc1ccc(F)cc1
Fc1ccnc(F)c1
FCc1ccccc1F
Oc1cc(F)ccc1
NCc1cc(F)ccc1
CCc1ccc(F)cc1
c1ccc(F)cc1
OCc1ccc(F)cc1
NCCc1ccc(F)cc1
Fc1ccc(F)cc1
FCc1ccc(F)cc1
N#Cc1cccc(F)c1
c1cccc(F)c1
Oc1ccccc1F
CCc1ccc(F)c(F)c1
Fc1ccccn1
Fc1ccc(F)cc1
N=Cc1cc(F)ccc1F
NCc1cc(F)ccc1
Fc1cc(F)ccc1F
NCc1ccccc1F
Fc1ccccc1
FCc1cc(F)cc(F)c1
NCCc1cccc(F)c1
CCc1ccccc1F
N#Cc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
c1nc(F)ccc1
Cc1ccc(F)cn1
Cc1cccc(F)c1
FCc1ccccc1F
O=Cc1ccc(N)cc1
Nc1ccccn1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1cccc(F)c1
c1cc(F)ccc1F
NCCc1cccc(F)c1
Fc1cnc(F)cc1F
Fc1ccccc1F
Cc1ncc(F)cc1F
CCCCC(F)(F)F
c1ncccc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1F
O=Cc1cnccc1F
c1cc(F)c(F)cc1
c1cccnc1
O=Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1
NCc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
CCc1ccc(F)cc1F
c1cnccc1F
NCc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Oc1ccccc1
Cc1ccccc1F
Fc1cnccc1F
Oc1ccccn1
NCc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
FCc1cccc(F)c1
FCc1cc(F)ccc1
O=c1ccnccc1F
Nc1ccc(F)cc1
N#Cc1c(F)ccc(F)c1
Cc1c(F)cc(F)cc1
c1cnccc1
CCc1cccc(F)c1
O=CCc1ccc(F)cc1
NCCc1cc(F)ccc1F
Oc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccccc1F
Cc1ccccc1F
Fc1cccc(F)c1
FCc1ccc(F)cc1
NCCc1ccc(F)cc1
FCc1cc(F)ccc1F
NCc1ccccc1F
FCc1ccc(F)cc1F
Oc1ccccc1F
FCc1ccc(F)cc1F
Cc1ccccc1F
NCc1cccc(F)c1
FCC(F)c1ccc(F)cc1
Oc1ccccc1F
FCc1cccc(F)c1
O=Cc1cccc(F)c1
c1ncccc1
Oc1ccccc1
c1cccc(F)c1
NCCc1ccccc1F
OCc1ccccc1F
Fc1ccccc1F
c1ccccn1
N#CCc1ccncc1
FCc1ccc(F)cc1F
O=Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1c(=F)ccc(F)cc1F
FCc1ccccc1F
Cc1ccc(F)cc1
c1ncccc1
FCc1cc(F)ccc1
O=Cc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Nc1ccccn1
CCc1ccc(F)cc1F
NCCCc1ccccc1F
O=Cc1ccccc1
OCc1cc(F)ccc1F
OCc1ccccc1F
NCc1cc(F)cc(F)c1
FCc1ccccc1
NCc1ncccc1F
N#Cc1cc(F)ccc1F
c1cccc(F)c1
Cc1cccc(F)c1
FCc1cnccc1F
Nc1cc(F)ccc1
Cc1cccc(F)c1
OCc1cc(F)cc(F)c1
CCc1ccc(F)cc1F
O=CCCCC(F)(F)F
c1ccccn1
FCc1ccc(F)cc1F
FCc1ccc(F)c(F)c1
N#Cc1c(F)ccc(F)c1
O=Cc1ccccn1
NCCc1cnccc1
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1ccncc1F
Fc1ccccc1F
c1ccc(F)cc1
O=Cc1cccnc1
Oc1ccccc1
c1cc(F)ccc1F
Cc1ccccc1F
O=Cc1cccc(F)c1
FCc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1cccc(F)c1
FCc1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1ccccc1F
CCc1ccccc1F
FCc1ccc(F)cc1
O=Cc1ccccc1
c1ccccc1
Nc1cccc(F)c1
Cc1cc(F)ccc1
Cc1ccccn1
Nc1c(F)nc(F)cc1
Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1
NCc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
N#CCc1ccccc1F
Nc1cc(F)ccc1F
c1cccnc1
O=Cc1ccccc1F
NCCCOc1ccc(F)c1
Oc1ccccc1
NCCc1ccccn1
CCc1cccc(F)c1
c1cccnc1
Cc1ccccn1
c1ccccc1F
NCc1ccccc1
N#Cc1cc(F)ccc1F
Fc1ccc(F)cc1
NCc1cc(F)ccc1F
Oc1cc(F)c(=O)ccc1
CCCc1cccc(F)c1
c1ccccc1
FCc1cc(F)cc(F)c1
c1ccccc1
Oc1cc(F)ccc1F
Oc1cnccc1
Fc1c(F)ccc(F)c1
Fc1cc(F)ccc1
n1cccc(F)c1
CCc1ccccc1F
NCCc1ccccc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
c1cc(F)ccc1F
Nc1c(F)cc(F)cc1
C1Cc1ccccc1F
O=Cc1ccccc1F
Oc1ccccc1
Fc1ccccc1F
Cc1ccccc1
Fc1ccccc1F
Fc1ccccc1F
Cc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Oc1ccccc1
NCc1ccc(F)cc1F
O=Cc1ccccc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
Fc1ccccc1F
c1cc(F)cc(F)c1
FCc1ccccc1F
NCc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
OCc1cc(F)ccc1F
c1cccc(F)c1
NCc1cccc(F)c1
c1ccc(F)cc1
CCc1ccc(F)cc1
Nc1cc(F)ccc1F
O=Cc1ccc(F)cc1
FCc1ccc(F)cc1
N#Cc1cccnc1
NCc1ccccc1
Fc1cccnc1
FCc1ccc(F)cc1
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
NCc1ccccc1F
c1ccccc1F
N#Cc1ccccc1F
Cc1ccccn1
NCCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
Cc1ccncc1F
Oc1ccccc1
O=Cc1ccc(F)cc1
NCc1cc(F)ccc1F
O=Cc1ccccc1F
Oc1cc(F)ccn1
c1ccc(F)cc1
Cc1ccccc1F
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1F
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccccc1F
CCCc1ccccc1
c1cccc(F)c1
OCc1cccnc1
O=c1cccc(F)c1F
Cc1ccc(F)cc1
OCc1cnccc1F
c1ccccc1
Cc1ccccc1
NCc1ccc(F)c(F)c1
CCc1ccccc1
c1ccccc1F
O=Cc1cccc(F)c1
O=Cc1cccnc1
FCc1cc(F)ccc1
Oc1ccccc1F
CCc1ccc(F)cc1F
N#Cc1ccccc1F
Cc1cccc(F)c1
Fc1ccccc1
c1cnc(F)cc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1
CCc1ccccc1
Cc1ccc(F)cc1F
O=Cc1cccc(F)c1
O=Cc1cnccn1
NCc1ccc(F)cc1
Cc1cc(F)ncc1F
Oc1cccc(F)c1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
N#CCc1cncc(F)c1
FCc1ccc(F)cc1F
c1cc(F)ccc1F
N#Cc1ccccc1F
FCc1c(F)cccc1F
FCc1cnccc1
c1cc(F)cc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
FCc1cc(F)ccc1F
c1cnccc1F
Nc1cc(F)ccc1F
c1ccccc1
FCc1cc(F)cnc1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
N#Cc1cccc(F)c1
Cc1ncccc1F
NCc1cnccc1
c1ccc(F)cc1
O=Cc1cccnc1
CCCc1ccc(F)cc1F
Nc1ccco1
NCCc1ccccc1F
Fc1ccccc1F
FCc1ccc(F)cc1
Cc1cc(F)ccc1F
Nc1ccccc1
Oc1cccc(F)c1
Cc1ccncc-1
NCc1ccc(F)c(F)c1
Fc1ccccc1F
Oc1nccnc1
FCc1ccccc1
c1cccc(F)c1
NCCc1cnccc1F
FCCCc1cccc(F)c1
Cc1c(F)cccc1F
Oc1c(F)cccc1
c1ncccc1
NCCc1cnccc1F
Oc1ccccc1
Cc1ccccc1
NCc1cncc(F)c1
Cc1cc(F)ccc1
Cc1c(F)ccnc1
NC1CC(F)(F)(F)F
Cc1cc(F)cnc1
Fc1cc(F)ccc1F
NCCc1ccccc1
NCc1ccccn1
Nc1ccc(F)cc1
c1ccccc1F
c1ccc(F)cc1
c1cccc(F)c1
c1cccc(F)c1
NCc1cc(F)cc(F)c1
Nc1cnccc1F
CCCC(C)O
N#CCc1ccccc1F
Cc1ccc(F)cc1F
NCc1c(F)ccc(F)c1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cn1cccc1F
N#Cc(nccccc1F
Cc1cc(F)ccc1F
FCc1cccc(F)c1
O=Cc1cccc(F)c1
c1cccc(F)c1
Fc1cc(F)ccc1F
Cc1ccccc1F
Oc1cc(F)ccc1
Cc1ccccc1F
NCCc1ccc(F)cc1
FCc1cc(F)ccc1
Nc1cccc(F)c1
N#Cc1cc(F)ccc1F
FCC(F)(F)c1cc(F)ccc1F
FCc1ccccc1F
c1cccnc1
Cc1cc(F)ccc1F
Fc1nccc(F)c1
Fc1ccccc1F
Nc1cnccc1F
Fc1ccccc1
FCc1cccc(F)c1
FCc1cccc(F)c1
FCc1nc(F)ccn1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1
NCc1ccccc1F
NCc1ccccc1F
FCc1cc(F)ccc1F
c1cccc(F)c1
NCc1c(F)cccc1
CCc1cccc(F)c1
c1cncc(F)c1
Oc1c(F)cccc1
Fc1c(F)cccc1
c1ncccc1
Cc1ccccc1
Nc1cccc(F)c1
NCCCCC=O)n1
CCc1cc(F)ccc1F
Cc1ccccc1
NCCC(=O)c1ccccc1F
Fc1ccc(F)nc1
Oc1ccccn1
FCc1ncc(F)c(F)c1
Nc1ccc(F)c(F)c1
OCc1ccc(F)cc1F
CCc1cc(F)ncc1
NCc1cc(F)ncc1
Cc1cc(F)ccc1
Nc1ccc(F)cc1
CCc1ccccc1
CCC
NCc1ccc(F)cc1F
NCc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
NCc1cnccc1F
NCc1ccccc1F
c1ncc(F)cc1
c1ccccc1F
Cc1ccccc1
O=c1ccc(F)ncc1
Oc1ccccc1F
Oc1ccc(F)cc1
c1ccccc1
FCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Fc1cnccc1
Fc1cccc(F)c1
O=c1cccc(F)cn1
Fc1cnc(F)cc1
Fc1ccccc1
Nc1ccc(F)cc1
NCc1c(F)cccc1F
Fc1ccc(F)c(F)c1
FCc1c(F)cccc1
OCc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
N#Cc1ccccc1
Nc1c(F)ccc(F)c1
Cc1cccc(F)c1
Oc1ccccc1
O=Cc1ccccc1F
Fc1ccncc1
FCc1cccc(F)c1
c1ccccc1
NCc1cc(F)ccc1F
CCCCc1ccncc1
CCc1cc(F)ccc1F
C#Cc1ccccc1F
Cc1cc(F)ccc1F
NCc1cccc(F)c1
Nc1ccc(F)cc1F
FCc1ccc(F)cc1
O=CCc1ccnc(F)c1
NCc1cccnc1
c1ccc(F)cc1F
N#Cc1ccccc1F
Cc1ccccc1F
O=Cc1ccccc1F
FCc1cc(F)cc(F)c1
Fc1cccc(F)c1
FCCOc1cccc(F)c1
NCc1cccc(F)c1
FCc1ccc(F)cc1F
NCc1cnc(F)cc1
N#CCCc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1c(F)cccc1
Cc1ccccc1F
c1ncc(F)cc1
Fc1cccc(F)c1
c1cccc(F)c1
FCc1ccccc1F
CCc1ccc(F)cc1F
NCc1cccc(F)c1
Fc1ccc(F)cc1
Cc1cccc(F)c1
FCc1c(F)cccn1
NCc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccccc1F
FCc1ccc(F)cn1
Nc1cc(F)ccn1
FCc1ccc(F)nc1
N#Cc1ccccc1F
Fc1ccccc1F
Cc1ccccc1F
Fc1cnccc1F
NCc1cc(F)ccc1
Oc1ccc(F)cc1
Fc1ccccc1
Nc1ccc(F)cc1
c1ncccc1F
O=Cc1cc(F)cc(F)c1
Fc1cccc(F)c1
Oc1ccc(F)cc1
Oc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
N#Cc1cccc(F)c1
CCc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1cnccc1F
Oc1cccc(F)c1
NCc1ccccc1
Fc1ccccc1F
CCCc1ccc(F)cc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
c1cnccc1
N#Cc1ccccc1F
Oc1ccc(F)cc1
c1ccccc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
Nc1ccc(F)cc1
Oc1ccccc1F
Fc1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1N
OCc1ccc(F)cc1
O=c1ccc(F)cc(F)c1
Oc1cc(F)ccc1
Oc1cncc(F)c1
NCc1cnccc1F
Cc1ccccc1
c1ccccc1F
OCc1ccccc1F
FCCc1cc(F)ccc1F
Oc1ccccc1F
Cc1cnccc1F
c1ccccc1
Fc1ccccc1F
FCc1c(F)ccc(F)c1
NCc1ccc(F)cc1
Fc1cccc(F)c1
NCc1ccccc1
OCc1c(F)cc(F)cc1
Cc1ccccc1F
Oc1cc(F)cc(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
NCCc1ccc(F)cc1
c1ccccc1
O=Cc1ccccc1F
Cc1cccc(F)c1
N#CCc1ccc(F)cc1F
Cc1ccc(F)cc1F
FCCc1ccccc1F
O=Cc1ccc(F)cc1
NCc1cc(F)ccc1
Cc1cccc(F)c1
Fc1c(F)ccnc1
Oc1ncccc1F
c1cnccc1
Cc1ccccc1F
Cc1cccc(F)c1
c1cccc(F)c1
FCC(F)c1cncnc1
O=Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Oc1cccc(F)c1
FCc1cnccn1
c1ccncc1
Fc1c(F)cccc1
FCc1cc(F)ccc1F
Fc1ccc(F)cc1F
O=Cc1c(F)cccc1F
CCc1cccc(F)c1
Nc1ccccc1F
c1cc(F)ccn1
Nc1cc(F)cc(F)c1
Cc1cccc(F)c1
Oc1ccccc1F
FCc1cc(F)c(F)cc1F
O=Cc1cc(F)ccn1
NCCc1ccc(F)c(F)c1
FCc1ccccc1F
NCCCC(F)(F)F
NCc1ccc(F)cc1
O=Cc1ccccc1F
Fc1cc(F)cc(F)c1
CCc1cccc(F)c1
N#Cc1c(F)cccc1F
NCc1ccccn1
c1ccccc1F
Fc1cnccc1F
Nn1cc(F)ccc1F
N#Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1
NCCc1ccc(F)cc1
NCc1cc(F)ccc1F
Nc1ccccn1
N#CCc1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1cccc(F)c1
Cc1ccccc1
Oc1cccc(F)c1
Oc1ccccc1F
O=Cc1cccc(F)c1
CCc1ccccn1
Oc1ccccc1
Fc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccccc1F
NCCc1ccc(F)cc1F
c1cc(F)ccc1F
Oc1cc(F)ccc1
FCc1ccccc1
O=Cc1cc(F)ccc1F
FCc1ccc(F)cc1
c1ccc(F)cc1
NCc1cccc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
NCC(F)(F)c1cccnc1
NCc1ccoc1
Cc1ccccc1F
Fc1[nH]ccc(F)c1
Nc1cccnc1
Nc1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
O=Cc1ccccc1
NCc1cc(F)cnc1
c1cc(F)cc(F)c1
c1ccc(F)c(F)c1
N#Cc1ccc(F)cc1
NCC(F)(F)c1ccc(F)cc1F
O=Cc1cc(F)ccc1
Fc1ccccc1
FCc1ccc(F)cO1
Cc1c(F)cc(F)cc1
Fc1ccccc1
CCc1cc(F)ccc1
Fc1cnccc1F
c1cccc(F)c1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1cc(F)ccc1F
C#Cc1ccccn1
N#CCc1ccccc1
Fc1ccc(F)cc1F
NCc1ccc(F)cc1
Fc1ccccc1F
N#Cc1ccccc1
O=c1cc(F)ccc(F)c1
NCc1ccccc1F
N#Cc1ccccc1
N#Cc1ccccn1
Cc1ccc(F)cc1F
N#Cc1cnc(F)cc1
C#Cc1ccc(F)cc1F
NCCCc1c(F)ccc(F)c1
Oc1cccc(F)c1
c1ccccc1
Cc1ccccc1
NCc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
N#CCc1cc(F)ccc1
NCc1ccc(F)c(F)c1
Fc1cnc(F)cc1
NCc1cnccn1
Oc1ccccc1F
NCCc1cccc(F)c1
Nc1cc(F)cc(F)c1
Oc1ccccc1F
NCc1ccccc1F
Cc1c(F)ccc(F)c1
Oc1ccc(F)cc1F
FCc1cc(F)cc(F)n1
Oc1ccncc1
c1cccc(F)c1
CCc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccc(F)cn1
Cc1ccnc(F)c1
Cc1ccccc1F
Cc1cccnc1
Fc1cccnc1
Fc1ccncc1
Oc1cccc(F)c1
FCc1ccnc(F)c1
Oc1ccccc1
NCc1ccccc1
Cc1cccc(F)c1
N#Cc1cc(F)ccc1
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
Cc1cc(F)ccc1F
NCc1ccccc1F
c1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1cc(F)ccc1F
Oc1nccc(F)c1
O=c1ccc(F)ccc1F
FCc1ccccn1
Oc1ccccc1F
NCc1ccc(F)cc1
c1cccc(F)c1
Oc1ccccc1F
Fc1cnccc1F
Cc1ccc(F)cc1
Cc1ccccc1F
Fc1ccc(F)cc1
FCc1cnccc1
CCc1ccnc(F)c1
c1ncc(F)cc1
c1ccccn1
FCc1cnccc1
Oc1ccc(F)cc1
NCc1ccncc1
Fc1cccc(F)c1
Cc1ccc(F)cn1
FCc1ccccc1F
Cc1cnccc1F
Fc1cc(F)cnc1
NCc1c(F)cccc1F
NCc1cc(F)cc(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1
c1cnccc1
NCCCc1ccc(F)c(F)c1
CCc1ccccc1F
N#Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
Cc1ccnc(F)c1
OCc1ccccc1F
NCCc1ccccc1F
Cc1ccc(F)c(F)c1
Fc1ccncc1
O=Cc1ccccc1F
NCc1ccccc1F
c1ccccc1F
O=Cc1cc(F)ccc1F
Fc1cccc(F)c1
c1ccccc1
NCCc1ccncc1
FCc1ccccc1
Fc1cc(F)ccc1F
Cc1ccccc1F
Oc1c(F)cccc1F
O=Cc1ccc(F)cc1
Fc1ccc(F)cc1
NCc1ccc(F)cc1
c1cnccc1
O=Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1F
FCc1ccccn1
c1cc(F)cc(F)c1
c1cccc(F)c1
NCc1cccnc1
CCc1ccccc1F
Oc1cnc(F)cc1F
FCc1cccc(F)c1
FCc1ccccc1F
Nc1cnc(F)cc1
Fc1cc(F)ccn1
NCCc1cc(F)ccc1
Fc1c(F)ccc(F)c1
FCc1ccccc1
Oc1ccc(F)cc1
Cc1ccccc1
c1ccc(F)c(F)c1
NCc1ccccc1F
Cc1ccccc1F
c1ccccc1F
NCc1c(F)cccc1
CCc1ccccc1
Fc1cc(F)ccc1
Oc1cccc(F)c1
NCc1cc(F)ccc1F
OCc1ccccc1
c1nc(F)ccc1F
N#Cc1ccccc1F
CCCc1ccccc1
NCc1ccc(F)cc1F
Cc1cnccc1F
Oc1cccc(F)c1
NCc1cnccc1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Cc1ccnc(F)c1
O=Cc1cc(F)ccc1
N#CCc1ccc(F)cc1
Fc1cccc(F)c1
CCc1cc(F)ccc1F
c1cccc(F)c1
NCc1ccccc1F
O=Cc1cccc(F)c1
Oc1ccc(F)cc1F
c1cc(F)ccc1F
Oc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1ccncc1
NCc1ccc(F)cc1
FCc1cnc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccccn1
Oc1cnccc1F
O=Cc1ccccc1
Cc1ccc(F)cc1
NCc1cc(F)cnc1
c1cncc(F)c1
NCc1cccc(F)c1
NCc1c(F)ccc(F)c1
N#Cc1ccccc1F
N#CCc1ccc(F)cc1F
Nc1ncccc1
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
NCc1c(F)ccc(F)c1
NCc1c(F)cccc1F
Oc1ccc(F)cc1
O=Cc1cc(F)ccc1F
FCc1ccc(F)cc1
Cc1cccnc1
Fc1cccc(F)c1
Nc1ncccc1
FCc1cnccc1F
C#CCc1ccccc1F
Nc1ccccc1F
c1cccc(F)c1
NCCC(C)O
O=Cc1cc(F)cc(F)c1
Nc1ccccn1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1
N#CCc1ccc(F)nc1
O=Cc1ccc(F)cc1
NCc1ccc(F)cc1F
CCc1ccccn1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
FCc1ccccc1F
Fc1cc(F)ccc1F
c1cc(F)ccc1
NCc1cncc(F)c1
O=Cc1ccccc1F
Nc1cccc(F)c1
Fc1cc(F)ccc1F
CCc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Cc1ccccn1
FCc1cccc(F)n1
OCc1ccc(F)cc1F
Nc1ccncc1
CCc1cccc(F)c1
NCc1cc(F)ccc1F
Cc1cc(F)ncc1
FCc1ccccc1F
Oc1cc(F)ccc1F
Fc1cc(F)ccc1
FCc1ncccc1F
OCc1ccccc1F
Cc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
FCc1ncccOc1
Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Fc1c(F)cccc1F
N#Cc1ccncc1
Cc1cccc(F)c1
Oc1cccc(F)c1
O=Cc1ccccc1
Fc1ccccc1F
NCc1ccccc1F
NCc1ccc(F)cc1F
FCc1ccncc1
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1cccc(F)c1
Cc1ccccc1F
Nc1cc(F)ccc1F
FCc1ccccc1
Oc1cccc(F)c1
FCc1cccc(F)c1
Fc1ccccc1F
CCc1ccc(F)cc1F
FCc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
c1cccnc1
c1ccccc1F
c1ccccc1
Cc1ccccn1
Cc1cccc(F)c1
Fc1c(F)cccc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
CCc1ccccc1F
Nc1ccccc1F
CCCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
NCc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
CCc1cc(F)ccc1
Cc1cccc(F)c1
O=c1cc(F)cccc1F
c1cc(F)ccc1
Cc1ccc(F)cc1
Oc1cccc(F)c1
O=Cc1ccccc1F
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1ccc(F)cc1
c1ncccc1F
Fc1ccccn1
N#Ccc1cccc(F)c1
NCCc1ccc(F)cc1
NCc1cc(F)ccc1F
c1ccc(F)c(F)c1
c1cccnn1
CCc1ccccc1
N#Cc1ccccc1
Cc1cccc(F)c1
C#Cc1c(F)cccc1F
FCc1cc(F)cnc1
FCc1cc(F)ccc1F
CCc1ccccc1F
Nc1ccccc1F
Cc1ccccc1F
Nc1cc(F)c(F)cc1
Cc1ccccc1F
Fc1cccc(F)c1
FCc1ccccc1F
NCc1cc(F)ccc1F
CCCCc1cc(F)ncc1
Cc1ccc(F)cc1F
FCc1ccccc1F
Cc1cc(F)ccn1
CCc1ccccn1
NCc1ccccc1F
NCc1cc(F)ccc1F
N#CCc1ccncc1
NCc1ccccn1
NCc1cc(F)ccc1
NCCc1ccc(F)cc1
FCc1cc(F)ncc1
Nc1ccccc1F
c1ccccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ccc(F)cc1F
Fc1ccc(F)cc1
NCc1cc(F)c(F)cc1
Fc1ccccc1F
N#Cc1ccccc1
c1ccccc1F
Oc1cccc(F)c1
c1ccccn1
c1ncc(F)cc1F
FCc1cc(F)ccc1
Fc1ccccc1F
Fc1ccc(F)cc1F
Cc1ccccc1F
Fc1ccc(F)nc1
O=c1ccccc(F)c1
c1ccc(F)cc1F
Cc1nc(F)ccn1
NCc1cccc(F)c1
Fc1ccccc1F
N#Ccc1c(F)cc(F)cc1
c1ncc(F)cc1
Cc1cncnc1
OCc1cnccc1
NCCCc1ccccc1F
Nc1ccccc1
O=Cc1cccc(F)c1