Oc1cc(F)ccc1F
Cc1ccccc1
Cc1ccccn1
OCc1ccc(F)cc1F
NCc1ccc(F)cc1
OCc1ccccc1
FCC(F)c1ccccc1
OCc1ccccc1F
c1ccccc1
Cc1ccncc1
Cc1ccc(F)cn1
FCc1c(F)ccc(F)c1
Nc1cnccc1
O=CCc1ccc(F)cc1
Cc1ncc(F)cc1F
NCc1ccccc1
c1cnccc1
Fc1ccccc1F
NCc1cnccc1
OCc1cnc(F)cc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Fc1ccccc1F
O=Cc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
Cc1cc(F)ccc1F
CCc1ccc(F)cc1
CCc1ccccc1F
O=Cc1ccc(F)cc1F
NCC
NCC(F)(F)c1cccc(F)c1
NCc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccccc1F
Cc1ccccc1
c1cnccc1
Oc1cc(F)ccc1F
Oc1cnc(F)cc1F
O=CCc1ccccc1F
CCC(F)(F)c1cc(F)cc(F)c1
O=Cc1cnc(F)cc1F
N#Cc1cccc(F)c1
N#Cc1ccccc1F
NCc1c(F)ccc(F)c1
CCc1ccc(F)cc1
NCCc1ccccc1F
N#Cc1ccccc1
N#Cc1ccccc1
Oc1ccccn1
Cc1ccccn1
FCc1cccc(F)c1
Cc1ccc(F)cc1F
NCc1cccc(F)c1
Cc1nccc(F)c1
NCc1cc(F)ccc1F
NCc1ccc(F)cc1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccccc1F
c1ccccc1F
Cc1cccc(F)c1F
FCc1cc(F)ccc1
FCc1ccccc1F
NCc1ccccc1F
Cc1cccc(F)c1
Cc1cc(F)cnc1F
Fc1ccncc1
NCc1ccccc1F
Fc1ccc(F)cc1
NCc1ccccc1
N#CCc1ccc(F)c(F)c1
CCc1cccc(F)c1
Nc1ccc(F)nc1
FCc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
N#CCc1cc(F)ccc1
c1cccc(F)c1
Fc1ccccc1F
Nc1cccc(F)c1
c1ccccn1
Cc1ncc(F)cc1
Fc1ccc(F)cc1
Fc1ccccc1F
FCc1ccncc1
NCc1ccccc1
Cc1ccccc1F
Cc1c(F)cccc1F
FCc1ccccc1F
Oc1ccccc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
Nc1ccncc1
Fc1ccc(F)cc1
Fc1c(F)cccc1
O=Cc1ccccc1F
Nc1ccc(F)nc1
NCc1ccc(F)cc1F
NCc1ccccc1F
CCc1ccccc1F
N#Cc1ccccc1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1F
Oc1ccccc1
Cc1ccc(F)cc1F
NCc1ncccc1F
Fc1ccc(F)cc1
Fc1cc(F)c[nH]1
FCc1ccccc1
NCc1ccccc1
c1ccccc1
NCc1ccc(F)cc1F
CCc1ccccc1
c1cccnc1
Cc1ccc(F)cc1F
FCc1c(F)ccc(F)c1
Oc1ccccc1F
Cc1ccc(F)cc1
O=CCc1ccc(F)cc1
c1ccc(F)cc1
O=Cc1ccc(F)cc1F
N#CCc1ccc(F)c(F)c1
NCc1c(F)ccc(F)c1
Oc1ccc(F)cc1F
Oc1ccccc1F
Cc1ccccc1F
Nc1c(F)cccc1F
NCCc1ccccc1F
NCc1ccccc1
CCCc1ccccc1F
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
NCc1ccccc1
N#CCC(C)C(F)(F)F
N#Cc1ccccc1F
Nc1ccccc1F
Fc1ccc(F)cn1
Fc1ccc(F)cc1
Fc1ccc(F)cn1
Fc1cccnc1
CCCCc1cccc(F)c1F
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
OCc1ccccc1F
c1ccc(F)cc1
NCc1ccc(F)cc1F
O=c1cccccc1F
Cc1cccc(F)c1
O=c1ccc(F)cc(F)c1
Cc1cnccc1
CCCc1ccc(F)cc1
FCc1ccccc1F
c1ccc(F)c(F)c1
NCc1ccccc1
NCc1ccccc1F
c1cc(F)c(F)cc1F
O=c1cccccc1
FCc1ccccc1
Cc1ccccc1F
NCc1cc(F)ccc1
N#CCc1cccnc1
Fc1ccccc1
Nc1ccccc1
CCc1ccccc1F
Oc1ccccc1
NCc1ccccc1
Fc1ccccn1
NCc1ccccc1F
c1cc(F)ccc1F
Cc1cnccc1F
CCc1ccccn1
NCCc1cc(F)ccc1F
Cc1ccccc1
N#Cc1ccccc1
O=Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1cccc(F)c1
NCc1cc(F)ccc1F
NCc1ccncc1
Fc1cncc(F)c1
OCc1ccccc1
O=Cc1cc(F)ccc1F
O=Cc1cccnc1
FCc1ccccc1
O=Cc1c(F)ccc(F)c1
NCc1cccnc1
Oc1cccc(F)c1
N#Cc1ccccc1F
Cc1ccc(F)cc1
CCc1ccc(F)cn1
O=Cc1ccc(F)cc1
Fc1ccccc1F
Cc1ccc(F)cc1F
NCCCc1ccccc1F
NCc1cccnc1
O=Cc1cc(F)ccc1F
Oc1ccccc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
NCc1ccccc1
Nc1ccc(F)cc1F
OCc1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1F
CCc1cccc(F)c1
Fc1ccccc1
N#CCc1ccc(F)cc1F
OOc1ccccc1F
OCc1c(F)cc(F)c(F)c1
Fc1ccccc1
Oc1ccccc1F
NCc1ccccc1F
Fc1cccc(F)c1
Nc1ccc(F)nc1
FCc1ccccc1
NCc1ccccc1F
NCCc1cccc(F)c1
NCc1ccccc1
c1cccnc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ncccc1F
N#Cc1ccccc1F
c1ccc(F)cc1
N#CCc1ccccc1
NCc1ccc(F)cc1
Cc1ccccc1
c1ccccc1F
CCc1ccccc1
OCCc1cc(F)ccc1F
Cc1c(F)cccc1F
O=Cc1cc(F)c(F)cc1F
O=Cc1c(F)cccc1
FCc1cc(F)ccc1
c1cc(F)ccc1F
NCCc1cc(F)c(F)cc1F
OCc1ccc(F)cc1F
C#Cc1ccc(F)cc1F
Fc1ccccc1
O=Cc1cccc(F)c1
FCc1ccncc1
Oc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccccc1F
FCc1ccccn1
Fc1ccccc1F
c1ccccc1
c1ccccc1F
Nc1cccc(F)c1
NCCc1cccc(F)c1
c1cc(F)ccc1
Cc1cc(F)oc1
Nc1cc(F)cc(F)c1
O=Cc1ccccc1F
NCc1cc(F)ccc1F
CCc1cc(F)cc(F)c1
c1ccccn1
Fc1ccc(F)cc1
c1cccc(F)c1
CCc1cc(F)ccc1F
N#CCc1c(F)ccc(F)c1
Cc1ccccn1
FCc1ccccc1
NCc1ccccc1
O=Cc1ccccc1F
Fc1ccccc1
O=Cc1cccc(F)c1
Fc1ccccc1F
Nc1cc(F)cc(F)c1
NCc1ccccc1
FCc1ccccc1F
FCc1cc(F)ccc1F
Nc1ccccc1
N#Cc1ccc(F)cc1F
Oc1ccccc1F
OCc1ccccc1
c1cc(F)ccc1F
FCc1ccc(F)cc1
NCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
C#Cc1ccc(F)c(F)c1
O=Cc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
Cc1ccccc1
NCc1cc(F)ccc1F
Cc1ccc(F)cc1
NCCOC(F)(F)c1ccnc1
Fc1cc(F)cc(F)c1
Nc1ncccc1F
CCCc1ccc(F)cc1
FCc1cccc(F)c1
NCc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Nc1ccccc1
NCc1ccccc1
NCc1ccccc1F
c1ccccc1
NCc1ccc(F)cc1F
c1ccccc1F
FCc1c(F)cccc1
O=Cc1cc(F)ccc1F
c1ccccc1
Cc1cccc(F)c1
FCc1cc(F)cc(F)c1
Fc1c(F)cccc1F
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
Fc1cc(F)nc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1c(F)cc(F)cn1
c1ncc(F)cc1
NCc1c(F)ccnc1
Cc1cccFcc1
FCc1ccccc1F
Nc1ccccc1
NCc1ccc(F)nc1
Nc1cc[nH]c1
c1ccccc1F
C#Cc1cc(F)ccc1F
Fc1ccccc1F
c1ccccc1
Cc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
Fc1c(F)cccc1F
Fc1ccccc1F
Fc1ccc(F)cc1
Cc1ccccc1F
OCc1ccccc1F
N#CCc1ccncc1
Cc1cccnc1
c1ncc(F)nc1
FCc1ccccc1F
Cc1cccnc1
FCc1cnccc1F
Oc1cc(F)ccc1
c1ccc(F)cc1F
Cc1ccccc1F
Fc1ccccc1
Oc1cc(F)ccc1
Cc1ccccc1F
Cc1cc(F)c(F)cn1
Cc1ccc(F)cc1F
CCc1cc(F)cc(F)c1
c1ccccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
FCc1ccc(F)cc1
NCc1cc(F)cc(F)c1
N#Cc1ccccc1
OCc1ccncc1F
c1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
[NH]Cc1ccccc1F
Cc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
Fc1cnccc1F
Fc1ccccc1F
CCC
Fc1ccccc1F
FCc1cnccc1
NCc1ccccn1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
O=Cc1cccc(F)c1
Cc1cc(F)cnc(F)c1
Fc1cccc(F)c1
O=Cc1ccccc1F
FCc1cc(F)ccc1F
Fc1ccccc1F
NCc1ccc(F)cc1F
Cc1c(F)cccc1
FCc1ccccc1F
Fc1cccc1F
FCc1ccccn1
CCC(C)O
FCc1ccccc1F
Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
CCc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Fc1ccccn1
CCc1ccc(F)cc1
Oc1cc(F)ccc1F
O=Cc1cccc(F)c1
CC(C)O
Fc1ccc(F)cc1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
FCc1cc(F)cc(F)c1
FCc1cccnc1
Oc1ccccc1F
Cc1cc(F)ccc1
NCc1ccccc1
N#Cc1ccccc1
Oc1ccccc1F
Cc1c(F)cccc1F
Fc1cnccc1
N#CCc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
Oc1ccccc1F
Nc1cnccc1
Cc1ccccc1
FCc1ccccc1
Cc1ccc(F)cc1F
CCCc1ccc(F)cc1F
Cc1c(F)cccc1F
Cc1ccccc1F
N#Cc1ccccn1
Fc1ccccc1F
CCc1ccc(F)c(F)c1
F)c1cnccc1
FCc1ccco1
Oc1ccccc1
Nc1cccnc1
c1cc(F)ccc1F
CCCc1ccc(F)cc1
Oc1cccnc1
N#Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
O=CCc1ccccc1F
Fc1cccc(F)c1
Fc1ccccc1
NCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Cc1cnccc1
OCc1ccccc1
Fc1ccccc1F
Fc1ccccc1
NCC(C)O
Oc1ccccc1
NCCc1cccc(F)c1
NCCCC
Nc1ccncc1
Oc1cccc(F)c1
NCC(F)c1cccc(F)c1
Nc1ccccn1
Oc1cc(F)ncc1F
NCc1ccccc1
Fc1ccccc1O
CCCc1cccc1F
Cc1ccccc1
NCc1cc(F)ncc1F
Cc1ccccn1
FCc1ccc(F)cc1
Fc1ccccc1F
Cc1cccc(F)c1
CCc1ccccn1
NCc1ccccc1F
NCc1ccccc1
O[Cc1ccccn1
Cc1cccc(F)c1F
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1cncc(F)c1
O=Cc1cccc(F)c1
Fc1ccccc1F
Fc1ccc(F)cc1
NCc1ccccn1
c1ccc(F)cc1
Fc1cc(F)ccc1F
c1cnccc1
NCCc1ccc(F)cc1F
c1ccc(F)cc1
NCc1cc(F)ncc1F
O=Cc1ccccc1F
N#Cc1ccc(F)cc1F
c1cccc(F)c1
Oc1cccc(F)c1
FCc1ccccc1F
FCc1ccc(F)cc1F
c1ccccc1
N#Cc1ccc(F)cc1
O=Cc1ccccc1F
NCc1ccccc1F
Cc1cccc(F)c1
CCCc1ccncc1
Fc1ccccc1
NCCc1cccc(F)c1
c1ccccc1
c1cncc(F)c1
Oc1ccc(F)c(F)c1
O=Cc1cc(F)ccc1
Fc1cccc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1
OCc1cccc(F)c1
c1ncccc1
c1ccccc1F
FCCc1ccccc1
Fc1cnccc1
Cc1cccc(F)c1
FCc1ccc(F)nc1
Fc1ccc(F)cc1F
Fc1ccccc1
c1cnccc1
c1c(F)cccn1
FCc1cnc(F)cc1F
c1ccccc1
CCc1cnc(F)cc1
c1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1ccccc1
NCc1ccncc1
N#Cc1cccc(F)c1
NCCc1cccc(F)c1
Cc1ccccc1F
Nc1cccc(F)c1
NCc1ccc(F)cc1F
c1cnccc1
Cc1ccccc1F
Fc1cc(F)ccc1F
Cc1ncccc1
Cc1ccccc1
c1cc(F)cc(F)c1F
FCc1ccc(F)cc1
N#CCc1ccccc1
Nc1ccccc1
c1cccc(F)c1
FCc1cc(F)cc(F)c1
Nc1cccc(F)c1
c1ccccc1
NCc1c(F)cc(F)cc1F
Nc1ccccc1
c1cnccc1
Cc1cccc(F)c1
C#Cc1cnccc1
c1cccc(F)c1
N#CCc1ccccc1F
FCc1ccccc1
NCC(C)OC(F)(F)F
c1nccc(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1F
c1cccc(F)c1
FCc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
[N][N]o1ccccc1
NCc1cc(F)ccc1F
NCC(F)c1ccccc1
Cc1ccccc1
c1ncc(F)cc1
NCc1cc(F)ccc1F
Fc1ccccc1F
Cc1ccncc1
Cc1cc(F)ccc1F
N#Cc1ccccc1F
Fc1cccc(F)c1
Nc1c(F)cccc1F
NCCc1ccccc1F
Oc1ccccc1
CNc1c(F)ccc(F)c1
Oc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
NCc1cc(F)ccc1F
c1ccc(F)cc1F
c1cccc(F)c1
Cc1cc(F)ccc1F
NCCc1ccccc1
N#Cc1ccccc1
O=Cc1ccc(F)cc1
NCc1ccc(F)cc1
CCc1ccnc(F)c1
Fc1ccccc1
Fc1ccc(F)cc1F
c1cnccc1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
O=Cc1ccccc1F
CCc1ccc(F)cc1F
NCc1cccnc1
Nc1ccc(F)cc1
OCc1ccccc1
NCc1cc(F)cc(F)c1
NCc1ccncc1
Cc1ccccc1
N#CCc1ccccc1F
Fc1c(F)cccc1F
Oc1ccccc1F
CCc1ccccc1F
FCc1cc(F)ccc1F
Oc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
Cc1cccc(F)c1
N#CCc1ccccc1
c1ccccc1
NCc1cnccn1
Fc1ccccc1F
Cc1cccc(F)c1
Cc1cccc(F)c1
O=Cc1ccncc1
Fc1ccccc1
NCc1cccc(F)c1
Nc1cc(F)ccc1F
OCc1ccccc1
Cc1ccccc1
FCc1cc(F)cc(F)c1
FCc1ccccn1
Fc1ccccc1F
N#Cc1ccncc1
Fc1cc(F)ccc1
Cc1ccc(F)cc1
Oc1ccccc1F
NCCc1ccccc1
Cc1ccc(F)cc1F
Oc1ccccn1
Cc1ccc(F)cc1
Oc1ccccc1
Fc1ccc(F)cc1
NCc1ccccc1F
O=Cc1ccc(F)cc1F
CCC(F)c1cccc(F)c1
Nc1ccccc1
Oc1cnccc1
NCc1ccccn1
Fc1cc(F)ccn1
CCc1ccccn1
NCc1cc(F)ccc1F
c1ccccc1F
CCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Fc1ccccc1
Fc1ccccc1
Nc1nccc(F)c1
NCc1ccccc1F
FCc1ccccn1
Oc1ccc(F)cc1F
NCC(F)(F)c1cc(F)ccc1
NCc1ccc(F)cc1
c1ccccc1
CCc1cc(F)cc(F)c1
Fc1cccc(F)c1
NCc1cc(F)cc(F)c1
c1ccccc1
Cc1ccccc1
Cc1ccccc1F
Oc1ccc(F)cc1
FCc1ccc(F)cc1
Nc1cnc(F)cc1F
OCc1cc(F)ccc1
FCc1ccc(F)cc1
Nc1ccccc1
FCc1ccc(F)cc1F
FCc1cc(F)ccc1
NCc1ccccc1F
NCc1ccc(F)cc1
c1cnccc1F
NCc1ccc(F)o1
N#CCc1ccc(F)cc1
Cc1cc(F)ccc1F
c1cc(F)ccc1F
N#CCc1cc(F)cc(F)c1
Cc1cccc(F)c1
Fc1cccc(F)c1
FCc1ccc(F)cc1F
Fc1ccccc1
FCc1cccnc1
Oc1cccc(F)c1
Oc1ccc(F)cc1F
N#CCCc1cccc(F)c1
Cc1cnccc1
NCc1ccc(F)cc1F
c1cnccc1
FCc1cc(F)ccc1F
O=Cc1cc(F)ccc1
Fc1cc(F)ccc1F
FCc1cncc(F)c1
NCc1ccc(F)cc1F
NCCc1cc(F)c[nH]1
Nc1ccncc1
NCc1cc(F)cc(F)c1
c1c2cnccc1
c1ccccc11
Fc1ccccc1F
OCc1cc(F)ccc1
NCC(C)O
OCc1ccccc1
Fc1ccccc1
FCc1ccc(F)cc1
O=Cc1ccccc1F
Oc1ccc(F)cc1
NCC(F)(F)c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Nc1cccc(F)c1
Oc1ccccc1
NCc1cc(F)ccc1F
Cc1ccccc1
FCc1nccnc1
Oc1cnccc1
Fc1ccccc1
NCc1cc(F)ccc1O
c1ccccc1F
N#Cc1ccccc1F
NCc1c(F)cccc1
CCc1cc(F)ccc1
c1cncc(F)n1
Oc1ccc(F)cc1
c1ccncc1
N#Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1
FCc1cccnc1
Oc1ccccc1F
c1cccc(F)c1
N#Cc1ccccc1
Cc1cccc(F)c1
NCc1cccc(F)c1
Cc1ccoc1
Fc1ccc(F)cc1F
c1ccc(F)cc1F
Cc1ccccc1F
N#CCc1ccc(F)cc1F
CCc1cccnc1
Cc1ccc(F)cc1F
Oc1ccccc1F
Cc1ccc(F)nc1
OCc1ccccc1
Cc1cnccc1
Fc1c(F)cccc1F
c1cnccn1
O=Cc1ccccc1F
O=Cc1cccc(F)c1
Cc1cccnc1
Cc1ccccc1
Cc1cccc(F)c1
FCc1cnccc1F
NCc1ccc(F)cc1
FCc1cc(F)ccc1F
Fc1ccccc1F
FCc1ccoc1
FCc1cc(F)c(F)cc1F
N#Cc1ccccc1
CCc1ccccc1F
FCc1cccc(F)c1
Oc1cc(F)cc(F)c1F
c1cccnc1
Oc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccccc1
Fc1c(F)cccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1ccccc1F
FCc1ccccn1
NCc1ccccc1F
O=Cc1cccnc1
Cc1ccc(F)cc1
FCc1cccc(F)c1
Cc1ccccc1F
OCc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
Oc1cc(F)c(F)nc1
Cc1cccc(F)c1
Cc1ccccc1F
c1cnccc1
Cc1ccccc1
c1ncc(F)cc1
N#Cc1ccc(F)c(F)c1
Nc1cnccc1
NCc1cccc(F)c1
c1cccc(F)c1
Nc1ccccc1
NCc1ccccc1F
O=Cc1ccccc1F
Fc1ccccc1F
N#Cc1cnccc1F
NCc1c(F)cccc1
Fc1ccccc1F
FCc1ccccc1
NCc1cc(F)ccc1F
NCc1cnc(F)cc1
FCc1ccc(F)c(F)c1
FCc1ccc(F)cc1
c1ccccc1
Fc1ccccc1
Fc1cncc(F)c1
O=CCc1ccccc1
FCc1cc(F)ccc1F
c1cccc(F)n1
NCc1ccccc1
NCc1ccccc1
c1ccccc1
Oc1ccc(F)cc1F
c1ccccc1
CCCC(F)(F)c1cccc(F)c1
N#Cc1c(F)ccc(F)c1
Fc1ccc(F)cn1
NCCc1ccc(F)cc1F
O=Cc1ccccc1
O=Cc1cccc(F)c1
c1ccccc1F
Fc1ccccn1
Fc1ccncc1
O=CCc1ccccc1
CCCCN
Cc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
c1ccccc1
Nc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1ccccc1
Oc1ccccc1F
Cn1cc(F)cc(F)c1F
Cc1cccc(F)c1
OCc1cc(F)ccc1F
NCc1ccccc1F
Oc1ccccc1
Cc1ccccc1F
O=Cc1ccccc1
c1cccc(F)c1
N#Cc1cncc(F)c1
Cc1cc(F)cc[nH1
O=c1cccccn1
NCCc1cccc(F)c1
Cc1ccccc1F
Oc1cnc(F)cc1
FCc1cc(F)cc(F)n1
NCCc1ccccc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1
NCc1cc(F)ccc1F
FCc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
Fc1cnccc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
O=Cc1cnccc1F
OCc1ccc(F)cc1F
c1cnccc1
c1cnccc1
Cc1ccccc1
NCCc1cccc(F)c1
O=Cc1ccccc1
OCc1cc(F)ccc1
Fc1ccccc1
N#CCc1ccccc1
Cc1ccccc1
FCc1c(F)ncc(F)c1
O=Cc1ccccc1F
NCc1cc(F)ncc1
Fc1cccc(F)c1
Fc1ccccn1
Oc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
c1cccc(F)c1
N#Cc1ccc(F)cc1F
O=Cc1ccccc1F
c1ccccc1
O=Cc1ccccc1F
Oc1cccc(F)c1
N#CCc1ccc(F)cc1F
Cc1ccccn1
NCc1ccccc1
Oc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1ccccc1F
Nc1ccccc1F
Oc1c(F)cccc1F
FCc1ncccc1
Cc1ccccc1
Oc1ncc(F)cc1
Oc1cccc(F)c1
Nc1ccccn1
c1ccccc1
N#Cc1ccccc1F
NCc1ccccc1F
c1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
Oc1ccc(F)cc1
O=Cc1ccccc1F
Oc1ccccc1
FCc1cccc(F)c1
NCCc1cnnc(F)c1
Oc1ccc(F)cc1F
NCc1ccncc1
Cc1ccc(F)cc1F
Cc1ccccn1
NCc1ccccc1F
FCc1cc(F)ccc1
Nc1c(F)cccc1F
Oc1ccccc1F
Cc1ccccc1F
CCc1ccc(F)nc1
Nc1cnccc1
O=c1ccc(F)ccc1F
Oc1cccc(F)c1
Fc1cc(F)cc(F)c1
FCc1c(F)cccc1F
c1ccccc1
Fc1ccccc1
FCc1cc(F)ccc1F
NCc1cccc(F)c1
Fc1ccc(F)cc1
OCc1cc(F)ccc1F
Cc1ccc(F)nc1
Fc1cc(F)ccc1F
NCCc1ccc(F)cc1
Oc1ccccc1F
FCc1cccc(F)c1
NCc1cc(F)ccc1
Nc1cc(F)ccc1
Fc1cncc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
c1ncccc1
FCc1ccccc1
Fc1cc(F)cc(F)c1
FCc1ccc(F)cc1F
Cc1cc(F)cnc1
NCc1ccc(F)cc1
O=Cc1ccc(F)cn1
Cc1ccccc1
c1ccccc1F
Cc1c(F)cc(F)cc1
FCc1ccccc1
FCc1cc(F)ccc1F
Fc1ccc(F)cc1
CCc1ccccc1F
Cc1ccccc1
=Nc1c(F)cccc1
Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
FCc1ccccc1F
Oc1cncnc1
O=Cc1ccccc1F
NCc1ccccn1
CCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Oc1ccccc1F
NCCc1ccccc1
Fc1ccccc1
CCCc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1
N#Cc1cc(F)cc(F)c1
c1cncc(F)c1
Nc1cc(F)ccc1F
Fc1ccccc1
Cc1ccc(F)cc1
NCc1ncc(F)cc1F
c1cc(F)cc(F)c1
c1ccncc1
Cc1cccc(F)c1
NCc1ccc(F)cc1
OCc1c(F)ccc(F)c1
Fc1ccccc1
FCc1cccc(F)c1
c1ccccc1
c1cccc(F)c1
Fc1cc(F)ccc1F
c1ccccc1
N#Cc1ccccn1
N#Cc1cc(F)ccc1F
Cc1ccncn1
Fc1cc(F)cc(F)c1
OCc1cc(F)cc(F)c1
Cc1cnccc1
c1cccc(F)c1
O=c1nccccc1F
NCc1ccc(F)cc1
Oc1ccccc1F
FCc1ccc(F)cc1
c1ccccc1F
Fcc1ccccn1
Fc1ccccc1F
FCc1ccccc1F
c1ccc(F)cc1
N#Cc1ccc(F)cc1F
NCc1cncnc1
c1ccccc1
Fc1cc(F)cc(F)c1
CCc1ccccc1F
NCc1ccccc1
O=Cc1cnccc1F
Oc1ccccn1
NCc1ccc(F)cc1
Nc1cnc(F)cc1F
NCCc1ccccc1
CCc1ccccc1
Fc1ccccn1
FCc1ccc(F)cc1F
c1ccc(F)c(F)c1
FCc1ccc(F)cc1
Fc1ccccc1F
CCc1c(F)cc(F)cc1F
NCc1ccc(F)cc1F
Cc1cnccc1F
FCc1c(F)ccc(F)c1
c1ccccc1
N#Cc1cccc(F)c1
Oc1ccccc1F
FCc1ccc(F)cc1F
Cc1ccccc1
Cc1ccccc1
NCc1cc(F)c(F)cc1F
O=Cc1cccc(F)c1
Cc1c(F)cccc1
Cc1ccccn1
Nc1ccc(F)cc1
Cc1ccccc1
FCc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
NCc1ccccc1F
FCc1nc(F)ccc1F
NCc1c(F)cccc1F
OCc1cc(F)ccc1
NCc1cc(F)nc(F)c1
O=Cc1ccc(F)cc1
Oc1ccccc1
Cc1ccccc1F
c1cc(F)ccc1F
O=Cc1cncc(F)c1
Fc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1cc(F)cc(F)c1
NCc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccccc1
CCc1c(F)cccc1F
Fc1c(F)cccc1
Fc1ccccc1F
Fc1cccc(F)c1
FCc1cc(F)cnc1
Cc1ccccc1F
Fc1c(F)nccc1F
Cc1cc(F)ccc1F
NCc1cncnc1
Oc1cc(F)ccc1F
N#Cc1cnccc1
Nc1ccccc1
c1cccc(F)c1
c1ccccc1F
NCc1cc(F)ccc1F
O=Cc1cccc(F)c1
NCc1ccccc1
FCc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
NCCOc1ccccc1
FCc1cccc(F)c1
Fc1cc(F)cc(F)c1
CCc1ccccc1F
NCc1ccccc1F
N#Cc1ccc(F)cc1
Fc1ncccc1F
c1ccccc1
CCCc1ccc(F)cc1
O=Cc1ccccn1
Fc1cc(F)ccc1
OCc1c(F)cccc1F
N#Cc1ccccc1F
Cc1nccc(F)c1
OCc1ccccc1F
FCc1c(F)ccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Cc1cnc(F)c[nH]1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
FCCCO
c1ccc(F)cn1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1c(F)cncc1
NCc1ccc(F)cc1
N#Cc1ccccc1F
c1ccccc1
NCc1ccc(F)c(F)c1
Cc1ccccc1
c1cnccc1
Fc1ccccc1
Fc1cncc(F)c1
Fc1cccc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1F
FCc1ccccc1
Cc1cccc(F)c1
c1cccc(F)c1
c1ccc(F)cF
c1ccccc1
Fc1c(F)cc(F)cc1F
Cc1ccc(F)cc1F
Fc1cnc(F)cc1
Fc1cc(F)ccc1F
c1ccc(F)cc1
CCc1cc(F)ccc1F
CCCc1ccncc1
FCc1ccccc1F
Cc1ccccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
NCc1c(F)cncc1
Fc1ccccc1F
Nc1cccc(F)c1
FCc1cccc(F)c1
NCCc1ccccc1F
c1cccnc1
Nc1cncc(F)c1
Cc1cc(F)cc(F)c1
FCc1ccc(F)cc1F
NCc1ccc(F)cc1F
CCc1cc(F)ccc1F
NCc1cccc(F)c1
Fc1cnccc1
Nc1ncccc1
NCc1cc(F)ccc1
NCc1ccccc1F
Nc1ccccc1
NCc1ccc(F)cc1F
Oc1ccccc1
Fc1ccccc1F
Oc1ccccc1
Fc1ccccc1F
Fc1ccccc1F
N#Cc1cccc1F
CCc1ccccc1
Cc1ccnnc1
Cc1cccnc1
Nc1ccc(F)cc1F
FCc1ccc(F)cc1F
FCc1ccccc1
c1ccncc1
NCCc1ccc(F)c(F)c1
Fc1ccccc1F
FCc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1
NCCc1ccccn1
FCc1cc(F)ccc1F
N#Cc1cnc(F)cc1F
Fc1ccccc1
c1cc(F)ccc1
c1cncc(F)c1
O=Cn1cccc1cOc1
Fc1ccccc1F
Fc1ccnnc1
N#CCc1ccc(F)cc1
CCc1ccccc1
Oc1cnccc1F
c1cc(F)ccc1F
Fc1ccccc1F
Nc1cccc(F)n1
Fc1c(F)cc(F)cc1
Fc1ccccc1
NCc1ccccc1
N#Cc1ccc(F)cc1F
c1cc(F)c(F)cc1F
[N]C1CCOC(=O)O1
c1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cc(F)cnc1
c1nccc(F)c1
NCc1ccc(F)cn1
NCCc1ccccc1
Fc1ccccc1F
Cc1ccc(F)cc1F
FCc1ccoc1
c1ccccc1F
Cc1ccccc1F
FCc1ccccc1F
c1nccc(F)c1
O=c1ccc(F)ccc1
Oc1ccc(F)ccc1
CCc1ccccc1F
NCc1ccc(F)cc1
CCC(F)(F)c1ccc(F)cc1F
N#CCCc1ccccc1
NCc1cccnc1
Cc1ccccc1
Oc1cccc(F)c1
Cc1ccccc1
c1ccc(F)cc1F
c1cccc(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1
Fc1ccc(F)cc1
CCc1ccccc1
Fc1cccc(F)n1
Cc1ccc(F)cn1
FCc1ccccc1F
NCCc1cc(F)ccc1F
NCCc1ccccc1
FCCc1cc(F)ccc1
NCC=O_cc1cccc1F
Fc1ccccc1
c1cc(F)ccc1
c1ccc(F)cc1
O=Cc1c(F)ccc(F)c1
Cc1cnccc1
NCCCC(F)(F)F
Fc1ccccc1
FCc1ccncc1
N#CCc1cccc(F)c1
Oc1cc(F)ccc1
O=c1ccnccc1
Cc1ccccc1
c1ccccc1F
c1cc(F)ccc1F
N#Cc1ccc(F)c(F)c1
NCc1ccccc1
O=Cc1ccccc1F
O=Cc1cc(F)ccc1
c1ccccc1
N#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccccc1F
FCc1cnccc1
CCc1ccccc1
c1cc(F)cc(F)c1
NCCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
O=Cc1ccccc1F
Fc1ccccn1
FCc1ccccc1F
CCc1ccccc1
Fc1ccc(F)cc1
CCc1ccccc1F
FCc1ncnc(F)c1
Cc1cnccc1
NCc1ccccc1
NCCc1cnccc1F
NCCCc1ccc(F)cc1F
c1cc(F)cc(F)c1
FCc1ccccc1F
Oc1cccc(F)c1
Cc1cc(F)ccc1F
[NH]C1OC=CCOC(F)=N1
Cc1cc(F)ccc1F
Cc1cnccc1
CCc1cc(F)cc(F)n1
c1ccc(F)cc1F
N#Cc1ccccc1F
FCc1ccccc1F
NCc1cc(F)ccc1F
c1cc(F)ccc1F
FCc1c(F)cc(F)cc1F
Nc1ccc(F)cc1
CCc1ccc(F)cc1F
c1ncccc1
Fc1ccccc1
Fc1cc(F)ccc1F
N#Cc1cnccc1
CCc1ccccc1F
c1ccc(F)cc1F
Fc1ccc(F)nc1
Cc1cc(F)ccc1F
Cc1ccccc1
N#Cc1c(F)cccc1
NCc1cc(F)c(F)cc1F
c1cc(F)ccc1F
Oc1cccc(F)c1
c1cccco1
O=Cc1ccccc1F
Fc1ccccc1
O=Cc1ccccc1
c1ccc(F)cc1F
Oc1ccccc1
NCC(F)(F)c1cc(F)ccc1F
N#Cc1ccc(F)cn1
Fc1cccnc1
Fc1ccccc1
FCc1ccccc1
NCCc1cccc(F)c1
c1ccccc1
Oc1cc(F)ccc1F
Fc1ccccc1
FCc1ccncc1
NCc1ccc(F)cc1
OCc1cc(F)ccc1F
O=Cc1ccc(F)cc1
Fc1cccnc1
CCc1ccc(F)cc1
O=Cc1cc(F)ccc1
Cc1cnccc1F
N#Cc1c(F)ccc(F)c1
c1cccc(F)c1
OCc1ccccc1F
FCc1ccc(F)c(F)c1
NCc1ccccc1F
FCc1cc(F)ccc1F
CCc1ccc(F)cc1F
NCCc1ccc(F)cc1
NCCc1ccccc1
Oc1cc(F)ccc1F
Cc1cc(F)ncc1F
NCc1ccccc1
NCc1ccc(F)cc1F
Cc1ccccn1
Nc1ccccc1
N#CCc1ccccc1
Cc1cc(F)ccc1
FCc1ccncc1
N#Cc1ccccc1
Fc1ccncc1
NCc1ccccc1F
FCc1ccc(F)cc1
Nc1ccccc1
FCc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
FCc1cccc(F)c1
Nc1cnccc1
Fc1cc(F)ccc1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
Fc1cccc(F)c1
Nc1cc(F)ccc1F
FCc1cccc(F)c1
c1ccccc1F
c1ccncc1
Nc1cccc(F)c1
FCc1cccc(F)c1
Cc1ccccc1F
Fc1ccnc(F)c1
Cc1ccc(F)cc1
c1ccncc1
CCc1ccccc1F
FCc1ccccc1F
Cc1cc(F)ccc1F
CCc1ccccc1
Nc1cccc(F)c1
Oc1ccoc1
Oc1cccc(F)c1
Fc1cc(F)ccc1
FCc1ccccc1
Fc1cccc(F)c1
O=Cc1ccccc1F
Fc1ccccn1
Oc1ccccc1F
Fc1ccccc1
NCCCC
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1ccc(F)cc1
NCCc1ccccc1F
c1nc(F)ccc1F
Cc1ccccc1
Cc1cncc(F)c1
O=Cc1cc(F)ccc1F
Fc1ccccc1F
Oc1ccccc1F
NCc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cc(F)ccc1F
NCc1cccc(F)c1
FCc1ccc(F)cc1F
FCc1c(F)ccc(F)c1
FCc1ccccc1F
O=Cc1ccccc1F
Oc1ccccc1F
NCCCc1cnccc1
Fc1ccccc1F
c1ccccc1F
O=Cc1cnccc1F
Fc1ccccc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
Cc1cc(F)ccc1F
N#Cc1cc(F)cnc1
NCc1ccc(F)cc1F
FCc1ccc(F)cc1F
NCCOc1cc(F)ccc1
NCC(F)(F)c1cnccc1F
FCc1ccccc1
Cc1ccccc1F
NCc1cccc(F)c1
Cc1ccccc1F
CCc1cccc(F)c1
NCc1ccccc1
FCc1ccccc1
FCc1ccccc1F
O=c1c(F)ccccc1F
FCc1c(F)cccc1F
c1ccccc1
O=Cc1ccccc1F
Cc1c(F)cccc1
Fc1cc(F)ccc1
FCc1ccccc1F
Oc1ccccc1
Fc1cnc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1cccc(F)c1
FCc1ccccn1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
NCc1ccc(F)cc1
NCC(F)(F)c1ncccc1
c1ccccc1F
NCCc1ccccc1F
Oc1ccccc1F
Fc1ccccc1F
c1cnccn1
Fc1ccncc1
O=Cc1ccc(F)cc1
CCc1ccccn1
Fc1cccc(F)c1
FCc1ccc(F)cn1
N#Cc1cccc(F)c1
FCc1ccccn1
Fc1c(F)cccc1
Cc1cc(F)cc(F)c1
FCc1ccc(F)cc1N
c1cnccc1
Fc1ccc(F)cc1
CCc1ccc(F)cn1
Fc1cccc(F)c1
CCc1ccc(F)c(F)n1
FCc1ccc(F)cc1
O=c1ccncc(F)c1
Oc1cccc(F)c1
CCc1cncc(F)c1
FCc1cc(F)ccc1F
Fc1ccccc1
Fc1ccccc1F
Oc1cccc(F)c1
c1ccccc1F
c1ccncc1
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1cccc(F)c1
FCc1cccnc1
Fc1ccncc1
Fc1c(F)cccc1F
Cc1ccccc1
CCc1ccc(F)c(F)c1
Fc1c(F)cccc1F
NCC(C)OC(F)(F)F
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
FCc1ccc(F)cc1
c1cc(F)cc(F)c1
Cc1ccccc1F
N#CCCc1cc(F)cc(F)c1
Nc1ccccc1F
NCc1cc(F)ccn1
Cc1cc(F)ccc1
Nc1ccccc1
Oc1cc(F)ccc1
Nc1cc(=O)ccc(F)c1
Cc1ccccc1F
c1cc(F)ccn1
Cc1ccccc1F
N#Cc1ccc(F)cc1F
CCc1cc(F)ccc1F
Fc1ccccc1F
NCc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1F
c1ccccc1
N#Cc1ccccc1
Oc1cc(F)ccc1F
Oc1ccccc1
Fc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccccc1F
O=c1cccc(F)c(F)c1
Fc1ccc(F)cc1F
N#Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Oc1ccccc1
FCc1cccc(F)c1
Fc1ccc(F)nc1
[N][N+]([O-])c1cccc(F)c1
Fc1cccnc1
OCc1cc(F)ncc1F
CCc1ccc(F)cc1F
NCc1c(F)cccc1
FCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
NCc1cc(F)cc(F)c1
Fc1cnccc1
Nc1cccnc1
c1cc(F)ccc1F
FCc1cc(F)cc(F)c1
CCCc1ccccc1
NCc1ccc(F)cc1F
[N][N+]([O-])c1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1c(F)cccc1F
OCc1ccccc1F
Fc1ccccc1F
N#Cc1cccc(F)c1
Cc1ccccc1F
CCc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
FCc1cc(F)cc(F)n1
Oc1cc(F)ccn1
Oc1ccccc1
N#Cc1ccccc1F
FCc1ccccc1
Oc1ccccn1
Oc1ccccc1F
Fc1ccccc1F
Oc1ccccc1
CCCCC(F)(F)Oc1cnc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
CCCC(C)O
c1cccc(F)c1
NCCc1ccc(F)c(F)c1
Fc1ccccc1
N#CCc1ccccc1
Cc1cccnn1
OCc1ccc(F)cc1F
Nc1cccc(F)c1
Oc1ccccc1
c1ccccc1F
NCc1ccccc1F
Nc1c(F)cccc1F
FCc1ccccc1
O=Cc1ccccc1
FCc1ccccn1
O=Cc1cccnc1
NCCc1cccc(F)c1
c1ccncc1
Nc1ccncc1
NCCc1cc[nH]c1
FCc1ccccc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
NCCc1ccccc1F
Oc1ccc(F)nc1
FCc1ccccc1
c1cc(F)c(F)cc1F
O=Cc1ccccFc1
Oc1ccccc1
O=Cc1cnccc1
CCc1cc(F)ccc1F
Cn1cccc1
FCc1ccc(F)cF
Cc1cccc(F)c1
Oc1ccccc1F
NCc1ccc(F)cc1F
FCc1cc(F)ccc1
NCc1ccccc1
Oc1cccnc1
Fc1ccccn1
NCc1cccc(F)c1
NCc1ccc(F)cc1
NCCc1ncccc1
N#Cc1cccc(F)c1
NCc1ccccn1
NCc1cccc(F)c1
CCc1ccccc1
c1ccccc1
NCc1ccccc1
NCc1ccncc1
O=Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
FCc1ccc(F)cc1
CCc1cc(F)cc(F)c1
Cc1cc(F)ccc1
NCc1cc(F)ccc1F
Cc1cnccn1
FCc1cc(F)ccc1F
c1cccc(F)c1
O=Cc1ccccc1F
Nc1cc(F)ccc1F
Cc1ccccc1
O=CCc1cccc1F
Oc1ccc(F)cn1
Cc1ccc(F)cc1F
FCc1cnc(F)cc1
Cc1cnccc1F
N#Cc1ccccc1F
c1ccccc1
NCc1cc(F)ccc1F
Oc1ccccc1
Cc1ccccc1
FCc1cc(F)ccc1F
c1ccnc(F)c1
Cc1cccc(F)c1
Fc1ccccc1
Fc1ccccc1F
Cc1ccccc1F
FCc1ccccc1F
Cc1ccc(F)cc1F
c1ccc(F)cc1F
Fc1ccncc1
c1ccccc1
Oc1cnccc1F
Cc1ccnc(F)c1
O=CCc1cccc(F)c1
Nc1ccccc1
Fc1ccccc1F
NCc1ccccc1F
Fc1c(F)ccc(F)c1
Oc1cccc(F)c1
FCc1cnccc1
Cc1cnccc1F
N#Cc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1
N#Cc1cnccc1
NCCCc1ccc(F)cc1F
NCCc1ccccc1
NCCc1cccc(F)c1
N#Cc1ccccc1F
CCc1ccccc1
O=CCc1cccc(F)c1
NCCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1
NCCCc1ccccc1
Fc1ccccc1F
Cc1ccc(F)c(F)c1
O=Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
FCc1c(F)cccc1
Fc1ccccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)cc1F
NCc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ncccc1
c1ccccc1
Fc1ccccc1F
Fc1cccc(F)c1
Nc1ccccc1
CCc1ccc[nH]1
Cc1ccncc1
c1ccccn1
Nc1ccccc1F
N#Cc1ccc(F)cc1F
N#CCc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccccc1F
CCCCc1ccc(F)c(F)c1
OCc1ccc(F)cc1
Cc1ccnc(F)c1
c1cccnc1
Oc1cc(F)ccc1F
NCC(F)c1ccc(F)cc1
FCc1ccc(F)cc1F
N#CCc1ccccn1
c1ccccc1
FCc1c(F)cccc1F
FCc1ccccc1F
Cc1ccccc1F
NCc1ccc(F)cc1
C#Cc1ccc(F)cc1F
c1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1ccccn1
O=Cc1cc(F)ccc1
CCc1ccc(F)cc1F
CCc1ccc(F)cc1F
Fc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Oc1ccccc1F
FCCc1ccnc(F)c1F
Nc1ccccc1F
Fc1cnccc1
Nc1cc(F)ccc1F
N#Cc1ccccc1
N#Cc1ccccc1
N#Cc1ccccc1F
c1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
Oc1ccccc1F
Oc1ccccn1
OCc1ccccc1F
NCc1cc(F)ccc1F
NCCc1ccc(F)cc1
CCCc1ccc(F)cc1F
Nc1ccccc1
NCc1cc(F)ccc1F
Oc1ccccc1
NCc1ccc(F)cc1
Cc1ccccc1F
FCc1ccccc1
Nc1cnccc1F
FCc1cccc(F)c1
Cc1ccccn1
FCCc1ccccc1F
c1ccccn1
NCCc1ccccc1F
Cc1ccc(F)cc1F
CCCc1ccccc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1
NCc1ccncc1
FCc1cnccc1F
Oc1ccc(F)cc1
N#CCc1ccc(F)cc1
NCc1ccccc1
Oc1cccc(F)c1
Nc1cccc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1ccccc1F
FCc1cnccc1
N#Cc1c(F)cccc1F
Oc1ccc(F)cc1F
[N][N+]([O-])c1cc(F)cc(F)c1
FCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1ccccc1F
NCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Nc1ccccc1F
c1ccccc1
Cc1cnccc1
CCc1cc(F)nc(F)c1
NCc1ccccc1
Fc1cc(F)ccc1F
c1ccccc1
Oc1cnccc1
c1ccc(F)cc1F
Oc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1cncc(F)c1
Cc1ccccc1F
CCCCC=O
CCCC(F)(F)c1ccccc1
NCc1cccc(F)c1
CCc1ccccc1
Nc1cccnn1
N#Cc1cc(F)cc(F)c1
Nc1ccccc1
NCc1ccncc1
c1ccc(F)cc1F
c1ccc(F)cc1F
FCc1c(F)cccn1
Nc1ccccc1
Cc1ccc(F)cc1
NCC(F)(F)c1ccc(F)c(F)c1
Fc1cccc(F)c1
Nc1ccc(F)cc1F
Fc1cncc(F)c1F
Cc1ccccc1
OCc1cnccc1F
Oc1ccccc1
CCcc1ccccc1F
Oc1c(F)ccc(F)c1
CCc1ccc(F)cc1
FCc1cccc(F)c1
c1ccc(F)cc1
O=Cc1cccc(F)c1
O=Cc1ccccc1F
Cc1cc(F)ccc1F
FCc1cnccc1
c1cc(F)c(F)c(F)c1
NCCc1ccccc1F
NCc1ccc(F)cc1
Fc1ccccn1
Oc1ccccc1
FCc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
OCc1cc(F)ccc1F
NCC(F)(F)c1cccc(F)c1
NCc1cnccc1
Fc1ccccc1
Nc1ccc(F)cc1F
Oc1cccc(F)n1
Oc1cnccn1
c1ccccc1F
NCc1ccccc1F
CCc1cccc(F)c1
Fc1c(F)cc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
NCc1cccc(F)c1
FCc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
Oc1c(F)cc(F)cc1F
NCc1cnccn1
O=Cc1cc(F)cc(F)c1
NCCc1ccc(F)cc1
FCc1ccccc1
NCc1ccccc1
Nc1ccc(F)cc1
O=Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
FCc1ccccc1F
Cc1c(F)ccc(F)c1
Fc1ccc(F)cc1F
NCc1ccccc1
FCc1ccccc1
c1ccc(F)cc1F
O=Cc1cnccc1
Cc1cc(F)ncc1F
FCc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Cn1cccc1F
NCc1c(F)cccc1F
Oc1ccc(F)cc1F
FCc1cccc(F)c1
Fc1ccccc1F
FCc1ccccc1F
FCc1ccccc1
NCc1cc(F)ccn1
NCc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Cc1c(F)cc(F)cc1
CCc1ccccc1F
Cc1cnc(F)cc1F
CCCc1ccccc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Cc1ccccc1
NCc1c(F)cccc1
OCc1ccccc1F
FCc1ccncc1
OCc1ccc(F)cc1
Nc1ccccc1
Fc1cc(F)ccc1F
[N][N+]([O-])c1cc(F)ccc1F
c1cc(F)c(F)cc1F
Cc1c(F)nccc1F
NCc1cc(F)cc(F)c1
O=c1cc(F)cccc1F
FCc1ccc(F)cc1F
Oc1cccc(F)c1
NCc1ccccc1F
Cc1ccccc1F
FCc1cc(F)ccc1F
O=Cc1ccccc1F
Cc1cc(F)oc1
Cc1c(F)cccc1F
Fc1ccc(F)c(F)c1
CCc1ccccc1
Fc1ccccc1
c1nc2cccn1
Nc1cccc1F
CCc1cc(F)cc(F)c1
Fc1ccccc1F
c1ccccc1
C1CC(F)(F)
Fc1cnccc1F
FCc1ccc(F)nc1
OCc1cccc(F)c1
Oc1cnccc1F
N#Cc1ccccc1
FCc1ccccc1F
Oc1ccc(F)cc1F
c1cccc(F)c1
CCc1ccccc1
Nc1cc(F)ccc1
FCc1c(F)cccn1
c1cccc(F)c1
FCc1cc(F)cc(F)c1
FCc1ccc(F)c(F)c1
Nc1cnccc1
Cc1cccnc1
Fc1ccccc1
Nc1cccc(F)c1
Cc1cccc(F)c1
Nc1cccc(F)c1
Fc1cccc(F)c1
FCc1ccc(F)cc1F
Cc1nccc(F)c1
Cc1ccccc1
OCc1ccccn1
NCc1cccc(F)c1
FCc1cc(F)ccc1F
Cc1ccccc1
Cc1cc(F)cc(F)c1
NCc1cc(F)ccc1
Oc1cc(F)ccc1F
c1cnccc1
N#Cc1cc(F)ccc1F
FCc1ccccc1
OCc1cnc(F)cc1
OCc1ccccc1
Fc1ccccc1
Oc1ccccc1F
Cc1ccccc1
NCc1ccccc1F
N#CCc1ccnc(F)c1
FCc1cc(F)c(F)cc1F
c1ccccc1
Fc1ccccc1
O=Cc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Oc1ccncc1
CCc1ccccc1
NCc1ccccn1
FCc1ccc(F)c(F)c1
Cc1cccc(F)c1
Oc1cncc(F)c1
FCc1ccc(F)cc1F
c1ccccc1
c1ccccc1
FCc1c(F)cccc1
Oc1ccccc1F
N#CCc1cccc(F)c1
Fc1cc(F)ccc1F
NCc1cc(F)ccc1
Cc1ccccc1F
FCc1ccccc1F
OCc1ccccc1
Fc1ccccc1
NCc1cccc(F)c1
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
Nc1cccc(F)c1
c1ccnc(F)c1
Nc1c(F)cccc1
Nc1ccccc1
Oc1c(F)cccc1F
OCc1cc(F)cc(F)c1
c1cnccc1
Fc1ccccc1F
Nc1ccc(F)cc1
C#Cc1ccccc1
Fc1cc(F)ccc1F
NCc1ccccc1
OCc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1
FCc1ccc(F)cc1F
N#Cc1ccccc1F
Cc1cccc(F)c1
c1cccc(F)c1
Cc1c(F)cccc1
Cc1ccc(F)cc1
C1CC(F)(F)F
Oc1ccccc1F
Nc1ccc(F)cc1
Cc1cc(F)cc(F)c1
NCCc1ccccc1
Cc1cccc(F)c1
c1cc(F)ccc1F
NCc1ccccc1
Fc1ccc(F)cc1F
Cc1ccccc1F
FCc1cnccc1
Oc1ccccc1
Oc1cccc(F)c1
N#CCc1cncnc1
Fc1c(F)cccn1
FCc1cc(F)ccc1F
O=Cc1ccc(F)cc1
FCc1ccncc1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
c1ccccc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Fc1ccccc1
Fc1c(F)cccc1
CCc1cccc(F)n1
O=Cc1cc(F)ccc1F
c1ccccc1
FCc1ccc(F)cc1
Cc1ccccc1F
c1ccccc1
NCC(F)(F)c1ccc(F)cc1F
Fc1ccccc1F
FCc1cccc(F)c1
c1cc(F)ccc1F
O=Cc1cc(F)nc(F)c1
FCc1cccnc1
Cc1ccccc1F
O=c1cc(F)cc(F)cc1F
FCc1ccc(F)cc1F
NCc1ccccc1F
CCc1ccccc1
FCc1cc(F)cc(F)c1
N#CCc1ccccc1
NCc1cccc(F)c1
Nc1ccccc1n
Oc1ccccc1F
Fc1cc(F)ccc1
NCCc1ccccc1F
N#Cc1cnccc1
CCCC(F)(F)c1cc(F)ccn1
NCc1cc(F)cc(F)c1
O=Cc1cccc(F)c1
FCC(F)1cccc(F)c1
NCCCC(F)(F)O
CCCc1ccccc1
Nc1ccc(F)cc1
N#Cc1cccc(F)c1
Cc1ccccn1
c1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ncccc1
FCc1ccc(F)c(F)c1
Fc1ccccc1
N#Cc1cnccc1F
Cc1cc(F)cc(F)c1
OCc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
FCc1ccccc1
O=Cc1ccccc1
CCc1ccc(F)cc1
Fc1ccccc1
O=Cc1ccccc1
O=Cc1ccccc1F
Fc1nccc(F)c1
Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Nc1c(F)ccc(F)c1
OCc1cc(F)ccc1F
c1cccc(F)c1
Oc1cnccc1
c1cc(F)c(F)cc1F
O=Cc1cccc(F)c1
CCc1ccccc1F
Cc1cnccc1
Oc1ccccc1
FCc1cccc(F)c1
NCc1c(F)ccc(F)c1
Nc1cc(F)cc(F)c1
N#Cc1ccccc1
c1ccccc1F
O=Cc1ccccc1
Fc1cc(F)cc(F)c1
N#Cc1ccc(F)c(F)c1
NCc1ccncc1
Cc1ccc(F)cc1F
Nc1ccccc1
O=Cc1ccccc1
Fc1ccccc1F
[NH]C1C=CCCOC1=O
O=Cc1cc(F)ccc1F
OCc1cccnc1
c1cnc(F)nc1
FCc1cc(F)ccc1F
NCc1ccccc1
Cc1cc(F)cc(F)c1
c1nc(F)ccc1
O=Cc1ncc(F)cc1F
O=c1cccccc1F
N#CCc1ccccc1
c1cccnc1
Nc1ccccc1
Fc1cccc(F)c1
OCc1ccc(F)cc1F
NCc1ncccc1
CCc1ccccc1F
O=Cc1cc(F)ccc1F
c1ccccc1F
NCc1ccccc1
CCc1ccc(F)cc1F
Oc1ccccc1F
NCc1cccc(F)c1
Fc1cccc(F)c1
FCc1ccccn1
FCc1c(F)ccc(F)c1
c1cccnc1
NCc1ccccc1
NCc1ccc(F)cc1F
N#Cc1cccc(F)c1
NCc1ccc(F)cc1F
Nc1ccccc1F
Fc1cccc(F)c1
Fc1cnccc1F
Cc1ccccc1F
Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccccc1
CCc1ccccc1F
Oc1cccc(F)n1
Cc1cnccc1
NCc1ccccc1
O=Cc1ccccc1F
Fc1ccccn1
NCc1cncc(F)c1
NCCc1ccccc1
Cc1ccncc1
N#Cc1ccc(F)cc1F
c1cc(F)ccc1
NCC(F)(F)c1cnc(F)cc1
Nc1ccccc1
N#Cc1ccccc1F
Cc1ccccc1
CCCCC(F)(F)F
Oc1ncccc1
Cc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
c1ccccc1
NCc1ccc(F)cc1F
O=c1nccc(F)cc1F
Fc1ccccc1
O=Cc1ccccc11
Cc1cccnc1
NCc1cc(F)ccc1F
NCc1cnc(F)c1[nH]
Cc1ccccc1F
Fc1cc(F)ccc1F
CCc1ccccn1
Fc1ccccn1
Cc1cc(F)c(F)cc1
O=Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
NCCc1ccccc1
FCc1ccccn1
FCc1cnccc1
Cc1ccccc1
Oc1cc(F)nc(F)c1
Fc1cccc(F)n1
Oc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)cc(F)c1
Nc1ccccc1F
OCc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cccc(F)c1
Nc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Oc1ccc(F)c(F)c1
FCc1ccccc1F
Cc1c(F)cccn1
O=Cc1ccc(F)cc1F
NCCc1ccccc1
NCC(C)O
c1cc(F)ccc1F
Oc1ccccn1
c1cccc(F)c1
Nc1ccc(F)cc1F
Fc1c2cccc1H
Fc1ccc(F)nc1
FCc1cc(F)ccc1
NCc1ccnc(F)c1
FCc1cc(F)ccc1F
Oc1cc(F)ccc(F)c1
Nc1ccccc1
NCc1ccc(F)cc1
FCCCc1ccccc1
Fc1ccc(F)cc1
FCc1cnccc1F
FCc1ccccc1
Cc1ccccc1
Fc1cc(F)cnc1
Fc1ccccc1
NCc1ccccc1F
FCc1ccccc1F
NCc1ccccc1
O=Cc1cnccn1
Fc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
NCc1ccccc1
CCCc1ccncc1
FCc1ccc(F)cc1F
Fc1ccccc1F
Cc1cnccc1
FCc1c(F)cc(F)cc1F
c1cnccn1
FCc1cccc(F)c1
NCc1cccc(F)c1
Oc1cnccc1F
Oc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccc1F
Cc1ccncc1
c1ccccc1
Cc1ccccc1F
Cc1cc(F)ccc1F
NCCc1ccccn1
CCc1cccnc1
O=Cc1cc(F)ccc1F
CCc1cc(F)ccc1
Cc1ccccc1
CCc1cccc(F)c1
NCc1ccccc1F
NCCCc1ccccc1
Oc1cccc(F)c1
c1ccccc1
NCc1ccc(F)c(F)c1
Oc1cccc(F)c1
NCc1ccncc1
O=Cc1cc(F)ccc1F
Fc1ccccc1F
Cc1c(F)cccc1F
Cc1ccccc1
c1cc(F)ccc1F
Nc1ccncc1
FCc1cc(F)ccc1
Fc1ccccc1F
Fc1ccccc1F
NCc1ccc(F)cc1F
FCc1ccccc1F
NCc1ccc(F)cc1F
FCc1cccc(F)c1
Fc1ccccc1F
OCc1cc(F)ccc1F
Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Cc1cccnc1
NCc1ccccn1
FCc1cc(F)c(F)cc1F
Cc1cccnc1
c1cc(F)ccc1F
NCc1cc(F)ccc1F
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1cccc(F)c1
c1cnccc1
c1cc(F)ccc1
Oc1ccncc1
FCc1ccccc1
Cc1ccc(F)nc1
c1ccccc1
NCCc1ccccc1F
FCc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1cccc(F)c1
c1cnc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)c(F)cc1F
N#Cc1ccc(F)cc1
Oc1cccc(F)c1
NCc1ccccc1F
Nc1ncccc1
FCc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1
Oc1cccc(F)c1
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
NCc1ccccc1
Fc1cc(F)ccc1
Oc1ccc(F)c(F)c1
NCc1ccccc1
Nc1ccccc1F
CCC
O=Cc1ccccc1F
Cc1ccccc1
NCCCOc1ccccc1F
Cc1cnccn1
N#CCc1ccccc1
O=Cc1ccccc1F
Nc1cccc(F)c1
CCc1cnccc1F
NCC(C)(C)O
Cc1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccccc1
Fc1cc(F)ccc1F
Fc1ccccn1
Oc1cccc(F)c1
CCc1cc(F)ncc1F
N#Cc1ccc(F)cc1F
c1ccncc1
OCc1ccccc1
CCc1ccccc1
CCc1cccc(F)c1
NCc1ccccc1
FCc1cccc(F)c1
NCc1cccc(F)c1
N#CCc1cccc(F)c1
Cc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)cc1
Nc1ccccc1
c1cc(F)c(F)cc1F
Fc1ccccn1
Oc1ccccc1
FCc1ccccc1
Oc1cccc(F)c1
FCc1ccc(F)cc1
Cc1ccccc1
FCc1ccc(F)c(F)c1
NCc1cc(F)cc(F)c1
FCc1ccccc1
Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Cc1cccc(F)c1
FCc1ccccc1
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
Oc1ccccc1F
NCc1cc(F)ccc1F
NCc1c(F)cccc1F
Fc1ccccc1F
c1cccc(F)c1
c1ccccn1
[N][N]c1ccccc1
Nc1nccc(F)c1
Fc1cccc(F)c1
N#Cc1ccc(F)cc1
Cc1cnccc1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1cnccc1F
Oc1ccccc1
Oc1cnccc1
O=Cc1ccccc1F
Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Cc1ncc(F)cc1F
N#Cc1cc(F)ccc1F
FCc1ccccc1F
NCc1ccc(F)c(F)c1
Cc1ccc(F)cc1
FCc1cccc(F)c1
CCc1ccccc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccc1
FCc1cccc(F)c1
FCc1ccccc1F
Cc1ccccc1F
O=Cc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1ccccc1
Cc1ccccn1
NCc1cccnc1
NCc1ncccc1F
NCc1ccccc1
Fc1ccccc1
N#Cc1ccccc1F
NCc1cc(F)ccc1
Cc1cc(F)c(F)cc1F
Fc1ccccc1F
NCCCC(F)(F)c1c(F)ccc(F)c1
c1ccccc1F
O=Cc1ccccc1F
Fc1cc(F)cc(F)c1
c1cc(F)c(F)cc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
c1ccccc1F
NCCc1ccc(F)cc1F
Oc1ccccc1
Cc1ccccc1F
Cc1ccccc1F
NCc1ccc(F)cc1F
Cc1ccccc1F
Fc1cc(F)ccc1F
FCc1ccccc1
O=Cc1c(F)cc(F)cc1F
N#CCc1cccc(F)c1
Cc1ccc(F)cc1F
FC(F)c1ccccc1
Fc1ccccc1
c1cc(F)ccc1
CCc1ccccc1F
FCc1cc(F)c(F)cc1
NCc1ccc(F)cc1
O=Cc1ccccc1F
Fc1ccccn1
Cc1ccc(F)cc1F
CCC(F)(F)n1cccc(F)c1
NCc1ccc(F)cc1
Cc1cnccc1
Nc1cc(F)ccc1F
O=Cc1ccccc1F
FCc1coc(F)c1
NCc1ccnc(F)c1
NCc1cc(F)ccc1
NCc1ccccc1F
NCc1ccc(F)cc1F
Fc1ccc(F)cc1F
N#CCc1cccc(F)c1
Cc1cnccc1F
N#Cc1ccncc1
Cc1c(F)cccc1F
NCc1ccccc1F
Fc1cc(F)ccc1F
N#Cc1ccncc1F
Fc1ccc(F)cc1
Fc1c(F)cccc1F
FCc1cccc(F)c1
FCc1cc(F)ccn1
c1ccccc1F
Fc1cc(F)ccc1
NCc1ccccc1
Cc1cc(F)ccc1F
Fc1ccccc1
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1
O=CCc1ccccc1F
N#CCc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1
Oc1ccccc1F
Cc1ccccn1
Cc1ccccc1F
Fc1ccccc1F
c1ccc(F)cc1F
Fc1ccccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccn1
NCc1ccc(F)cc1F
Fc1ccccc1
Fc1cncc(F)c1
Fc1cc(F)ccc1
N#CCc1ccccc1F
FCc1ccccc1F
Nc1ccc(F)cc1
Fc1ccccc1
NCC(C)O
Cc1cccc(F)c1
Cc1ccncc1
O=Cc1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
N#Cc1ccccc1F
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Oc1ccccc1
Oc1cccc(F)c1
NCc1ccc(F)cc1
Oc1ccncc1
Nc1ccc(F)cc1
Oc1cnccc1
Fc1ccc(F)cc1F
NCCOc1cc(F)ccc1F
FCc1ccccn1
NCc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
[N]C1CCOc1cccc1F
O=Cc1cc(F)ccc1F
c1cccc(F)c1
NCCc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1ccccc1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
NCCCC=O
c1cccc(F)c1
NCc1ccc(F)cc1F
Nc1ccccc1
OCc1ccccc1F
N#CCc1ccccc1
Oc1ccccc1
Fc1cnccc1
Oc1ccccc1
Fc1ccccc1
Cc1ccc(F)cc1F
FCc1ccncc1
NCc1cccc(F)c1
N#Cc1cc(F)ccc1F
NCc1ccccn1
NCc1cccnc1
c1cncc(F)c1
O=Cc1ccccc1F
c1ccc(N)cc1
FCc1cc(F)ccc1F
Fc1ccccc1F
NCc1ncc(F)cc1
Oc1cnccc1F
Oc1ccccc1F
Cc1cc(F)ccc1F
Fc1ccccc1
CCc1ccccc1F
CCc1cc(F)ccc1
FCc1ccc(F)cc1F
OCc1ccccc1F
c1cccc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1
Nc1ccccc1
c1ccccc1F
CCCc1ccc(F)cc1
O=Cc1c(F)cccc1F
c1cccc(F)c1
Nc1ccc(F)cc1
c1cnccc1
Fc1ccc(F)cc1
Oc1cnccc1
CCc1ccccc1
NCc1cccc(F)c1
Nc1ccccc1
c1ccccc1F
N#Cc1cc(F)ccc1F
Nc1ccccc1
CCc1ccccc1
Fc1ccccc1F
FCc1ccccc1
O=Cc1ccc(F)cc1
c1ccccc1
Fc1ccccc1
N#Cc1ccccc1F
FCc1ccncc1
CCC(C)OC(F)(F)F
NCc1ncccc1F
Fc1cccc(F)c1
Oc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1cc(F)nc(F)c1
CCc1ccccc1
c1cccc(F)c1
Nc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1c(F)ccnc1
FCc1cnccc1
Cc1cc(F)ccc1F
FCc1ccccc1F
Fc1ccccc1
FCc1ccccc1
Cc1ccc(F)cc1
FCc1cc(F)ccc1F
Cc1ccccc1
Fc1ccc(F)c(F)c1
FCc1cccc(F)c1
N#Cc1ccccc1
NCc1ccccc1F
CCc1cccc(F)c1
NCCOc1ccc(F)cc1
Fc1cc(F)ccc1
NCc1ccccc1F
Cc1cnccc1
c1ccccc1
Fc1cc(F)ccc1F
FCc1cccnc1
c1cc(F)ccc1F
Cc1ccccc1
NCc1ccc(F)c(F)c1
c1nccnc1
Nc1ccccc1F
Fc1cc(F)ccc1F
FCc1ccc(F)cn1
Fc1ccccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1
FCc1ccccc1F
CCc1ccccn1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cccc(F)c1
FCc1ccc(F)cc1F
c1cnccc1F
N#Cc1ccc(F)cc1F
NCc1ccccn1
c1cc(F)ccc1F
OCc1ccc(F)cc1F
Oc1cc(F)ccc1F
Cc1cnccc1
CCCc1cccc(F)c1
Oc1ccc(F)cc1
c1cc(F)cc(F)c1
NCc1ccccc1F
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
Fc1cc(F)ccc1F
c1cccc(F)c1
O=Cc1cc(F)c(F)cc1F
NCc1cccc(F)c1
Cc1ccccc1
Fc1cccc(F)c1
Fc1ccccc1
O=Cc1ccc(F)cc1
CCc1ccccc1
Fc1cc(F)ccc1F
Oc1ccccc1F
Nc1cc(F)ccc1F
NCCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
NCc1ccc(F)cc1F
Nc1ccc(F)cc1
O=Cc1cnccc1F
NCCc1cccc(F)c1
NCc1cc(F)ccc1F
CCc1ccccc1
Nc1cc(F)cc(F)c1
N#CCc1cc(F)ccc1
FCc1ccccc1F
Fc1cc(F)ccc1F
Fc1c(F)cccc1F
c1cc(F)ccc1F
CCCC
NCc1ccccc1F
Oc1ccccc1
CCc1ccccc1
OCc1ccc(F)cc1F
Oc1ccccc1
Cc1ccccc1F
Cc1cc(F)ccc1F
c1ncccc1F
Cc1cccc(F)c1F
NCc1cc(F)ccc1F
c1nccc(F)c1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
NCC(F)c1cccc(F)c1
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
c1cccc(F)c1
NCc1cnccc1
FCc1ccc(F)cc1F
Oc1ccccc1F
CCc1cc(F)ccc1F
NCc1ccccc1
c1cc(F)cc(F)c1
c1ccccc1F
c1ccccc1F
Fc1cnccc1
OCCc1cc(F)cc(F)c1
FCc1ccccc1F
FCc1cccnc1
N#CCCc1ccc(F)c(F)c1
FCc1ccc(F)cc1
c1ccccc1
c1ccccc1
Cc1ccccc1F
Nc1ccc(F)cc1
c1ccc(F)cc1
CCCO
c1ccc(F)cc1
Nc1cccnc1
Fc1ccc(F)c(F)c1
CCc1ccccc1F
Fc1cc2cccc1
Nc1ccc(F)cc1F
Fc1c(F)cccc1
Cc1ccc(F)cc1
Oc1cccc(F)c1
Fc1cccc(F)c1
FCCc1cnccc1
Fc1ccccc1
Fc1ccccc1F
CCc1ccncc1
Fc1ccccc1F
NCc1cc(F)ccc1F
Cc1nc(F)cc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1
Oc1cc(F)ccc1
c1cccc(F)c1
FCc1cccc(F)c1
Fc1ccccc1F
Nc1c(F)ccc(F)c1
N#Cc1ccccc1
FCc1ccccc1F
Fc1ccc(F)cc1F
N#CCc1cccc(F)c1
FCCc1ccccc1F
Nc1cc(F)ccc1F
Cc1ccccc1F
FCc1ccccc1F
FCc1cc(F)cc(F)c1
c1ccccn1
Nc1ccccc1F
c1ccccc1F
NCC=Oc1ccccc1
Oc1ccncc1F
Cc1ccccc1
NCc1ccccc1
Fc1ccccc1F
Cc1cccc(F)c1
O=Cc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccccc1
Fc1ccncc1
NCCc1cc(F)cc(F)c1
c1cccc(F)n1
Fc1ccccc1
FCc1ccc(F)cc1
Fc1ccccc1F
Nc1ccccn1
FCc1ccc(F)cc1
Fc1c(F)cccc1
Cc1c(F)cccc1
NCC1CCc1cccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1
NCc1cc(F)ccc1F
O=CCc1cccnc1
c1ccccc1
NCCc1ccc(F)cc1
Nc1ccccc1F
Nc1cccc(F)c1
Oc1cc(F)ccc1F
NCc1cc(F)ccc1F
Fc1ccncc1
Nc1cc(F)ccc1F
Cc1ccccc1
NCCc1ccccc1F
O=Cc1ccccc1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cnccc1
c1cncc(F)c1
Oc1cc(F)cccc1
Cc1cc(F)cc(F)c1
Cc1c(F)ccc(F)c1
Cc1cccnc1
FCc1ccccn1
CCCc1ccccc1F
CCC(C)O
Fc1ccccn1
Nc1cccc(F)c1
Fc1cc(F)ccc1F
c1ccccc1F
Cc1ccccc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
FCc1ccc(F)cc1F
Nc1cccc(F)n1
O=Cc1ccccc1
Cc1cc(F)ccc1
NCc1cc(F)cc(F)c1
Cc1ccccn1
Oc1cccc(F)c1
On1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)c1
O=Cc1ccccc1
Fc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccccc1F
c1ccc(F)cc1F
N#Cc1ccccc1
Cc1cccc(F)c1
c1cc(F)ccc1F
NCc1ccccc1F
Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
O=Cc1cc(F)cnc1
c1ccccc1F
Nc1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1
Oc1cccnc1
Oc1cccc(F)c1
Nc1cc(F)ncc1
NCc1cccc(F)c1
FCc1ccccc1
Oc1cccc(F)c1
Nc1cccnc1
Fc1ccc(F)cn1
Cc1ccccc1
CCc1ccc(F)cc1
Fc1ccccc1
NCc1ccncc1
Fc1ccccc1
O=Cc1ccccc1F
Cc1ccccc1F
NCCc1ccccc1F
N#Cc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Oc1cccc(F)c1
c1ccccc1F
Cc1ccccc1
N#Cc1ccc(F)cc1
CCCC(F)(F)c1ccccc1F
Cc1cnccc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
c1cncc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccccc1
O=Cc1cccc(F)c1
CCc1ccc(F)cc1F
c1ccccc1F
c1ccccc1
c1ccccc1F
Nc1ccc(F)cc1F
Fc1cc(F)ccc1F
N#Cc1c(F)cccc1F
NCc1ccc(F)cc1F
NCCc1ccccc1F
O=Cc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
NCCc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccccc1F
N#CCc1ccccc1F
FCc1cc(F)ccc1
Nc1cccc(F)c1
Fc1cc(F)c(F)cc1
O=Cc1c(F)ccc(F)c1F
FCc1cccc(F)c1
CCc1ccc(F)cc1F
NCc1ccccc1F
O=CCcc1cc(F)ccc1F
Fc1c(F)ccc(F)c1
O=Cc1c(F)ccc(F)c1
Cc1cc(F)ccn1
NCCc1ccccc1
Cc1ccccn1
FCc1cccc(F)c1
Nc1ccc(F)cc1F
Cc1ccccc1F
Nc1cc(F)ccc1F
CCC(C)O
O=Cc1ccccc1
c1ncc(F)cc1
NCc1cncc(F)c1
NCc1c(F)ccc(F)c1
Nc1cc(F)ccc1F
FCc1ccc(F)cc1
NCc1cc(F)ccc1F
Cc1ccn[nH]c1
NCc1ccc(F)cc1
Cc1ccccc1
OCc1ccccc1F
c1ccccc1
OCc1ccc(F)cc1
Fc1ccccn1
Oc1ccccc1F
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1
NCc1ccccc1F
OCc1cc(F)ccc1F
Fc1ccccc1
Cc1cccc(F)c1
Fc1ccccc1F
Cc1ccoc1
NCc1ccccc1F
Cc1cccnc1
Fc1ccccc1
Cc1ccccc1
NCc1ccccc1
NCc1cccc(F)c1
c1ccccn1
NCCc1ccccc1
Oc1ccccc1
NCCc1ccccc1
Fc1ccccc1
Oc1ccccc1
Fc1cnccc1
FCc1cc(F)cc(F)c1
Fc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
NC(C)Oc1c(F)cccc1
CCCc1ccc(F)cc1
c1ccccc1F
CCc1cnccc1F
NCc1ccccc1
OCc1ccc(F)cc1
FCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccccc1
NCC
c1ccccc1
c1cccnc1
Cc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1ccccc1
Cc1ccccn1
Oc1cc(F)ccc1F
Oc1ccccc1
O=Cc1ccccc1F
Oc1cc(F)ccc1F
FCc1ccccc1F
Cc1cc(F)ccc1
Cc1ccncc1
FCC(F)(F)c1cc(F)ccc1F
FCc1ccccc1F
FCc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
NCc1cccc(F)c1
Fc1ccccc1
FCCc1cccc(F)c1
CCc1ccccc1F
Cc1cccc(F)c1
NCc1ccccc1
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1ccccc1
O=Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1cccnc1
FCc1ccccc1
Fc1ccc(F)cc1F
c1ccccc1
Fc1cc(F)ccc1F
c1ncccc1
N#CCc1ccccc1
Fc1ccccc1F
Cc1ccc(F)cc1F
Fc1ccccc1F
c1cccnc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
CCc1cc(F)cc(F)c1
O=Cc1cccc(F)c1
CCc1cc(F)ccc1F
Oc1cccnc1
NCc1ccc(F)c(F)c1
Fc1ccccn1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Fc1c(F)cccc1F
Cc1ccc(F)cc1
OCc1ccc(F)cc1
N#CCCc1cccc(F)c1
c1ccccc1
c1cncc(F)c1
OCc1ccccc1F
Oc1cnccc1
O=Cc1ccncc1
Cc1ccncc1
FCc1ccccc1F
FCc1cc(F)cc(F)c1
N#Cc1cc(F)c(F)cc1
N#Cc1cc(F)cc(F)c1
OCc1cc(F)cc(F)c1F
c1cncc(F)c1
Oc1ccccc1
Cc1cccc(F)c1
Nc1ccccc1
Cc1c(F)cc(F)cc1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1
CCc1cc(F)cco1
OCc1ccncc1
NCc1ncccc1
N#CCc1ncccc1
O=Cc1cc(F)ccc1F
O=Cc1ccccc1F
CCc1cc(F)ncc1F
Nc1ccc(F)cc1F
OCc1ccncc1
OCc1ccc(F)c(F)c1
N#CCc1ccc(F)cc1F
NCCc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1cccc(F)c1
O=CCc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccc1
NCc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
NCc1ccc(F)cc1F
Cc1ccc(F)cc1F
NCCcc1ccc(F)cc1
O=CCc1cnccc1
c1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
O=Cc1cccc(F)c1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1cnccc1
Fc1ccc(F)cc1
N#Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Nc1ccccc1F
c1ccc(F)cc1
Oc1cccnc1
FCc1cc(F)ccc1
Fc1ccncc1
Oc1ccccc1
c1cnccc1
FCc1cccc(F)c1
NCc1ncc(F)cc1
NCc1ccccc1
[N][N+]([F)c1ccccc1
N#Cc1ccc(F)cc1
Cc1cc(F)cc(F)c1
CCc1cc(F)co1
Fc1ccccc1F
Oc1cc(F)cc(F)c1
NCc1ccc(F)cc1F
O=Cc1cnccc1
[N]Cc1cccc(F)c1
O=Cc1ccccc1F
c1ccc(F)c(F)c1
Fc1ccccc1
CCCC(F)(F)c1ccccc1F
NCc1ccccc1F
Fc1ccccn1
O=Cc1ccccc1F
Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1cc(F)ccc1
Cc1cnccc1F
Oc1cncc(F)c1
Fc1cc(F)ccn1
Cc1cccc(F)c1
Oc1cc(F)ccc1
c1ccc(F)cn1
c1ccccc1F
Nc1cnccc1
FCc1ccccc1F
OCc1ccccc1F
N#CCc1ccccc1F
CCc1ccccc1F
c1ccccc1F
NCc1ccccc1
Nc1ccccc1F
NCc1ccccc1
Fc1nc(F)ccc1F
Fc1cc(F)ccc1F
Nc1cccc(F)c1
FCc1ccccc1
c1ccc(F)cc1
Cc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1F
FCc1cc(=O)ccc1
Nc1ccccc1F
c1cccc(F)c1
c1cccc(F)c1
FCc1cc(F)cc(F)c1
NCc1cccc(F)c1
FCc1ccc(F)cc1F
FCc1ccccc1F
Cc1ccccn1
NCc1ccccc1
Cc1cnccc1F
c1ccccc1
Fc1cccc(F)c1
O=Cc1ccccc1
NCc1ccncc1
Oc1cnccc1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Fc1ccccn1
Fc1ccc(F)nc1
Fc1cnccc1
NCC(F)(F)c1ccccc1F
Fc1ccccc1
Nc1ccc(F)c(F)c1
NCc1ccc(F)cc1
Nc1cccc(F)c1
c1cccc(F)c1
Cc1cc(F)ccc1F
CCCCc1ccc(F)cc1
c1cc(F)ccc1
N#Cc1ccccc1
c1nccc(F)c1
NCCc1ccccc1
c1ccccc1F
c1ccc(F)cc1
N#CCc1cc(F)ccc1F
Fcc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccccn1
Fc1ccccc1F
NCc1cc(F)ncc1
CCc1cccc(F)c1
FCc1cc(F)ccc1F
c1cc(F)ccn1
Fc1ccc(F)cc1F
O=Cc1ccccc1
O=Cc1ccccc1F
NCC=Occ1cccc(F)c1
Nc1ccccn1
Oc1ccncc1
Nc1ccccc1F
O=Cc1cc(F)cnc1
Fc1ccccc1
O=c1ccccc(F)c1
Nc1ccccc1
NCc1ccccc1F
Cc1cc(F)ccc1F
Nc1cccc(F)c1
NCc1cccc(F)c1
N#Cc1ccccc1F
Cc1ccccc1F
Nc1cccc(F)c1
N#CCc1ccc(F)cc1F
c1ccncc1
NCc1cccnc1
NCc1cccc(F)c1
[N][N+]([O-])c1ccc(F)c(F)c1
Nc1ccccc1
FCc1cc(O)ccc1F
N#Cc1ccccc1F
Oc1ccccn1
CCCc1ccccc1
Fc1cc(F)cnc1
Cc1ccccc1F
c1ncccc1
Fc1ccncc1
Fc1ccccc1
c1ccccc1
Fc1ccc(F)cc1
FCc1cc(F)cc(F)c1
FCc1ccccc1
Cc1ccccc1F
O=Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1ccccn1
NCc1ccccn1
Fc1cc(F)cc(F)c1
NCCOc(F)c1ccc(F)c1
NCc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc(F)c1
NCCc1ccccc1
Fc1c(F)ccc(F)c1
O=c1cccccc1F
CCc1cccc(F)c1
Nc1cc(F)ccc1F
FCc1ccccc1F
CCCCc1ccccc1
Fc1ccccc1F
NCc1ccc(F)nc1
Fc1ccccc1
NCc1ccccc1
OCCc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccc1
Fc1ccc(F)cc1
N#CCc1ccccc1
NCCc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
CCc1ccccc1
Fc1cc(F)ccc1
Cc1cc(F)ccc1F
Fc1ccccn1
CCc1cccnc1
Fc1ccccc1F
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
Oc1ccc(F)c(F)c1
FCc1ccccc1F
Cc1ccccc1
Cc1ccccc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1F
O=c1c(F)ccncc1
Cc1cc(F)ccc1F
N#Cc1c(F)cccc1F
c1cccc(F)c1
FCc1ccc(F)cc1
FCc1ccc(F)cc1F
O=Cc1ccccc1F
NCc1ccnc(F)c1
N#Cc1cccc(F)c1
NCc1cccc(F)c1
Nc1ncccc1
OCc1cccc(F)c1
c1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
c1ccc(F)cc1
N#Cc1ccccc1
NCc1cc(F)ccc1F
c1cccc(F)c1
N#Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
NCCCO
N#Cc1ccccc1
N#Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
NCCc1ccc(F)cc1
c1cncc(F)c1
NCCc1cccnc1
O=Cc1cnccc1F
O=c1cccc(F)cc1
O=Cc1ncc(F)cc1
NCc1c(F)cccc1
Cc1ccccc1
c1ccccc1
FCc1ccccc1
O=Cc1cc(F)c(F)cc1F
Oc1cc(F)ncc1F
Cc1ccccc1
FCc1cc(F)ccc1F
NCCc1cc(F)ccc1
NCCc1ccc(F)cc1
Fc1cccc(F)c1
Oc1ccc(F)cc1F
CC(C)OC(F)(F)F
Fc1ccccc1F
Oc1cccc(F)c1
N#CCc1cnccc1
NCc1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1ccccc1
Oc1ccc(F)cc1F
NCCc1cnccc1
OCc1cc(F)cc(F)c1
FCc1ccccc1F
FCc1ccc(F)cc1F
c1ccccc1
Cc1ccncc1
Cc1c(F)ccc(F)c1
Fc1ccncc1
O=Cc1ccc(F)cc1F
Cc1ncc(F)cc1
Oc1cc(F)ccc1F
N#Cc1nccc(F)c1
FCc1cc(F)c(F)cc1F
Cc1ccc(F)cc1F
Nc1cccnc1
c1cccc(F)c1
Oc1cc(F)ccc1
Fc1ccccc1F
NCc1ccccc1F
FCc1ccccc1F
N#Cc1cc(F)c(F)cc1F
Cc1cnccc1F
Cc1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1
OCc1ccc(F)cc1F
c1ccccc1
NCc1c1ccccc1
Cc1cc(O)cc(F)c1
Oc1cc(F)ccc1F
O=Cc1ccccc1F
c1ccccc1
Cc1cccc(F)c1
Fc1ccc(F)cc1
FCc1ccc(F)cc1
O=Cc1cc(F)cc(F)c1
FCc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
Nc1ccccc1F
N#Cc1ccccc1
Fc1ccccc1
CCCc1cccnc1
FCc1ccccc1F
Cc1cc(F)ccc1F
NCc1cccc(F)c1
Fc1ccccc1F
Cc1ccccn1
O=Cc1ccccc1F
O=Cc1ccccc1F
O=Cc1cc(F)ccc1F
c1ccc(F)cc1
c1cc(F)cc(F)c1
c1ccccc1
FCc1ccc(F)nc1
Fc1ccc(F)cc1F
NCCOc1ccccc1
Cc1ccccc1F
Cc1ccccc1F
FCc1ccccc1F
Fc1ccc(F)cc1F
FCc1ccccc1F
NCc1ccccc1F
Nc1ccccc1
Cc1ccc(F)cc1
O=Cc1ccccc1
Oc1ccc(F)cc1F
FCc1cc(F)c(F)cc1F
Fc1ccccc1F
CCc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)cc1
c1cc(F)ccc1F
Fc1nccc(F)c1
Fc1ccccn1
Cc1ccncc1
FCc1ccc(F)cc1
c1cccc(F)c1
FCc1ccccc1
Nc1cccc(F)c1
c1ccccc1
N#CCc1cc(F)cc(F)c1
Fc1ccccc1
Cc1cnccn1
Cc1ccc(F)cc1
N#CCc1cc(F)ccn1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
Fc1ccccc1
O=Cc1ccc(F)cc1F
Nc1c(F)cc(F)cc1
FCc1cnccc1F
NCc1ccccc1F
CCc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1F
Oc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1cnccc11
Cc1ccccc1
Cc1ccc(F)cc1
Oc1ccccc1F
O=Cc1ccc(F)c(F)c1
Oc1ccccc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
N#Cc1ccnc(F)c1
NCc1cc(F)ccc1F
Cc1ccc(F)cc1F
c1cccnc1
Nc1cccc(F)c1
c1ncc(F)cc1
Oc1cnccc1
NCc1cccnc1
NCc1ccccc1F
NCc1cccc(F)c1
N#CCCc1ccccc1
CCc1ccccc1
N#Cc1ccccc1
N#Cc1ccc(F)cc1
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
FCc1cccc(F)c1
Oc1cc(F)cc(F)c1
Cc1cc(=O)ccc(F)c1
NCc1ccc(F)cc1
Nc1ccccn1
NCc1cccc(F)c1
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCCOc1cc(F)ccc1-)O
FCc1ccc(F)cc1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
c1ncccc1F
FCc1ccccc1
FCc1ccccc1F
CCc1cc(F)ccc1F
Fc1cnccc1
Fc1ccccc1
CCCc1ccccc1
FCc1ccccc1F
N#CCc1ccccc1
FCc1cnccc1
NCc1ccccc1
CCCc1cc(F)cc(F)c1
c1cnccc1
O=Cc1ccccc1F
NCCc1ccc(F)cn1
FCc1cc(F)ccc1F
c1ccccc1
OCc1cc(F)ccc1F
c1ccccc1
c1ccccc1
Cc1ccc(F)cc1
Nc1cc(F)ccc1
NCc1ccccc1F
Cc1c(F)ccc(F)c1
NCc1cc(F)c(F)cc1F
Fc1cnccc1
NCc1ccncc1
c1cc(F)ccc1F
O=Cc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1ccccc1
Nc1cnccc1F
Fc1ccccc1
OCc1cnccc1
NCc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Cc1ccccc1F
CCCCC=O.(N)=O)co1
Oc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1cnc(F)cc1F
c1ccccc1F
c1ncccc1
FCc1cc(F)ccc1F
Oc1ccccc1
CCc1ccccc1
Oc1cc(F)ccc1F
Oc1ccccc1
Fc1ccccc1
NCC(F)c1ccccc1
Fc1c(F)ccc(F)c1
NCc1ccc(F)c(F)c1F
Fc1ccccc1
CCc1cnccc1F
N#CCc1ccccc1F
Oc1ccccc1F
Fc1ccc(F)cc1
NCc1ccccc1
Oc1ccccc1
NCc1cnccc1
O=Cc1ccccc1F
N#CCc1cc(F)ccc1
OCc1cccc(F)c1
Fc1cccc(F)c1
NCc1cccnc1
Fc1cc(F)cc(F)c1
CCC
NCCc1ccc(F)cc1
FCCc1ccccc1F
c1cccc(F)c1
Cc1ccccc1
CCc1ccccc1F
Cc1cc(F)ccc1F
c1ncc(F)cc1F
Fc1cccc(F)c1
Fc1ccccc1
O=c1cccccc1F
FCc1cccc(F)c1
c1cc(F)ccc1F
c1cncc(F)c1
Cc1ccccc1F
O=Cc1ccccc1F
c1ncccc1
Fc1cccc(F)c1
Cc1ccccc1F
N#CCc1ccccc1
CCc1ccccc1
O=Cc1cc(F)cnc1
c1cccc(F)c1
NCc1ccccn1
CCCc1ccc(F)cn1
Oc1ccccn1
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
Cc1ccccn1
Oc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
FCC(F)(F)c1ccccc1F
FCc1cccc(F)c1
Nc1ccc(F)cc1
FCc1ccccc1
NCCc1cccc(F)c1
Cc1cc(F)cc(F)c1
FCc1ccccc1
NCc1cc(F)c(F)cc1F
NCc1ccc(F)cc1
c1ccc(F)cc1
NCc1ccc(F)cc1F
Cc1cc(F)ccc1
c1cc(F)ccc1
Cc1c(F)ccc(F)c1
Fc1ccncc1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
N#Cc1ccccc1
Fc1ccccc1F
Oc1ccccc1F
c1cnccc1
Nc1c(F)cccc1F
C1CC(C)O
CCc1cc(F)ncc1
O=Cc1ccncc1F
Cc1ccc(F)cc1F
c1ccccc1F
FCc1ccccc1
FCc1c(F)ccnc1
Nc1ccc(F)cc1F
O=Cc1ccncc1
FCc1ccc(F)cc1F
c1cccc(F)c1
FCc1c(F)cccc1F
c1ccccc1F
Oc1c(F)cccc1F
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
Cc1ccccc1
CCCOc1cc(F)cc(F)c1
NCc1ccccn1
c1ccccc1
FCc1ccccc1
FCc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1cnccc1
NCCc1cccc(F)c1
FCc1ccccc1F
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccccc1
c1ncc(F)cc1
N#Cc1ccccc1
O=Cc1ccccc1
Cc1ccc(F)cc1F
FCc1cccc(F)c1
Cc1ccccc1F
Fc1cccc(F)c1
Fc1ccccc1F
Oc1ccncc1
N#Cc1cccc(F)c1
Cc1ccccn1
NCc1cc(F)ccc1
CCc1cccc(F)c1
FCc1cnccc1
O=Cc1ccccn1
CCCCC(F)(F)
FCc1ccncc1
Cc1cccnc1
O=Cc1ccccc1
FCCc1cc(O)ccc1F
OCc1cncc(F)c1
FCC
c1ccccc1
Fc1cnccc1F
Oc1ccccn1
Fc1cccc(F)c1
Cc1ccc(F)c(F)c1
NCCOc1ccccc1
Oc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)nc1
Oc1cnccc1
c1ncccc1
O=Cc1ccccc1F
N#CCc1cccc(F)c1
NCc1ccccc1F
c1cnccc1
Fc1cccc(F)c1
FCc1cc(F)ccc1F
FCc1ccccc1F
Cc1ccccc1
Oc1ccccc1
Oc1ccccc1F
Oc1ccccc1
NCc1ccc(F)cc1
c1nc(F)ccc1F
CCc1ccc(F)cc1
Nc1ccccc1
Oc1cc(F)c(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)cnc1F
Fc1ccc(F)cc1F
Cc1ccccc1F
c1ccc(F)c(F)c1
Nc1ccncc1
O=Cc1ccc(F)cc1F
NCc1cccc(F)c1
FCc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1occc1O
FCc1ccccc1F
Fc1cc(=O)cccc1F
c1ncc(F)cc1
Oc1ccccc1F
Nc1ccc(F)cc1
NCc1ccc(F)cc1F
N#Cc1ccccc1F
c1nc(F)ccc1
FCc1ccccc1F
Cc1ccccc1
Cc1cc(F)cc(F)c1
CCc1cc(F)cc(F)c1
O=Cc1cc(F)ccc1F
Nc1c(F)cc(F)cc1
Oc1cc(F)ccc1F
Fc1ccccc1F
CCc1ccccc1
CCc1cccnc1
c1ccccc1F
Fc1ccccc1F
Oc1ccccc1F
O=Cc1nccc(F)c1
Fc1ccccn1
O=Cc1ccc(F)cc1F
FCc1ccccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
CCCOc1ccccc1F
Nc1cncc(F)c1
Oc1cnccc1F
Cc1cccc(F)c1
[NH]C1OCc1ccccF1
O=Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Cc1ccc(F)cc1F
NCc1cnccc1
Oc1cc(F)cc(F)c1
Fc1cccc(F)c1
c1ccccc1
C#Cc1ccc(F)cc1F
NCCc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
O=Cc1ccc(F)c(F)c1
Fn1cccc1F
NCc1ccccc1F
c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Oc1ccncc1
Cc1ccc(F)cc1F
NCCc1cccc(F)c1
Cc1cccc(F)c1
Nc1ccc(F)c(F)c1
c1cccnc1
Oc1cc(F)ccc1F
N#Cc1c(F)ccc(F)c1
NCc1ccccc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)nc1
Cc1cccc(F)c1
c1cccc(F)c1
CCc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1ccccc1
NCc1ccc(F)cc1F
Oc1ccc(F)cn1
N#Cc1ccccc1
O=Cc1c(F)cccc1
Fc1cnc(F)cc1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
OCc1ccccc1
c1ccccc1
Cc1ccc(F)cc1
O=Cc1ccccc1F
N#CCc1ccccc1
N#Cc1ccc(F)cc1
NCc1cc(F)ccc1F
FCc1cccc(F)c1
NCc1ccc(F)cc1F
OCc1ccccc1F
Oc1ccccc1
N#Cc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1F
O=Cc1cccc(F)c1
FCc1cc(F)cc(F)c1
CCc1cccc(F)c1
FCc1ccccn1
Oc1cc(F)ccc1F
Oc1ccccc1F
Cc1ccc(F)cc1
O=CCCC(F)(F)c1cccnc1
Fc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
Fc1cncc(F)c1
Oc1cc(F)cc(F)c1
Cc1ccccc1F
OCc1cc(F)cnc1
NCc1ccccc1F
N#Cc1cccc(F)c1
Nc1ncccc1F
Oc1ccc(F)cc1
CCc1cc(F)ccc1
c1cc(F)c(F)cc1F
FCc1ccc(F)c(F)c1
OCc1cnccc1
CCc1ccccc1F
Oc1cccc(F)c1
FCc1ccccc1F
Oc1cccc(F)c1
Cc1ccc(F)cc1
N#Cc1cnccc1
N#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
NCc1ccccc1F
Cc1ccc(F)cc1F
O=Cc1nccc(F)c1
NCc1ccccc1F
N#Cc1cccnc1
FCc1ccccc1F
Oc1ccc(F)cc1F
O=Cc1ccccc1F
FCc1cnccc1F
Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
FCc1ccncc1
Nc1cccc(F)c1
NCc1ccc(F)cc1F
Cc1c(F)cccc1
NCC(C)O
c1ccccc1
Oc1ccccc1
c1cccc(F)c1
O=Cc1cc(F)ccc1F
NCc1ccccc1
NCc1ccc(F)cc1
NCc1ccccc1O
FCc1nccnc1
Oc1ccc(F)cc1F
Cc1ccncc1
Cc1cccc(F)c1
Fc1cccc(F)c1
Nc1ccccc1
c1ccncc1
NCc1ccccc1F
Cc1cnccc1F
O=Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1ccccc1
FCc1ccc(F)cc1F
Cc1ccccc1
Cc1c(F)cccc1F
Oc1ccccc1
CCCc1cccnc1
Nc1cc(F)cc(F)c1
N#Cc1cc(F)ccc1F
N#Cc1ccc(F)c(F)c1
NCC(F)c1cccc(F)c1
FCCc1cc(F)cc(F)c1
CCCC(F)c1ccccc1
Fc1c(F)cccc1
Cc1ccccn1
FCc1ccc(F)cn1
c1ccc(F)cc1F
O=Cc1ccccc1
NCc1cccc(F)c1
O=Cc1cc(F)ccc1F
FCc1cccc(F)c1
c1ccccc1
CCc1cccc(F)c1
Oc1cc(F)ccn1
Cc1ccc(F)cc1
Nc1c(F)cccc1F
Fc1cnccc1F
Cc1cc(F)ccFc1
CCc1ccccc1
Fc1c(F)cc(F)cc1
Fc1ccccc1F
c1ccc(F)cc1F
Fc1cc(F)cc(F)c1
FCc1c(F)cccc1F
Fc1c(F)cccc1F
Cc1c(F)cccc1n
[NH]C1NCCOC1
Oc1ccncc1
Fc1ccccc1F
Cc1cc(F)cc(F)c1
NCc1cccc(F)c1
NCc1ccccc1F
Cc1cc(F)ccc1
NCc1c(O)cc(F)cc1
Cc1ccccc1
Nc1ccccc1
c1cc(F)c(F)cc1F
Cc1ccccc1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
NCc1c(F)cccc1
Nc1ccccc1F
Fc1cc(F)ncc1
FCc1ccccc1
Fc1cccc(F)c1
Nc1ccc(F)cc1F
FCCOc1ccccc1F
[N][N+](c1ncc(F)cc1
Nc1ccccc1
Nc1cncc(F)c1
FCc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1ccccc1
Fc1ccccc1
Oc1ccncc1F
Oc1cccc(F)c1
Nc1cc(F)ccc1
Cc1ccccc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
N#Cc1c(F)cc(F)cc1F
FCc1c(F)cccc1F
Cc1ccc(F)c(F)c1
CCc1ccccc1F
N#CCc1cccc(F)c1
Nc1c(F)cccc1F
NCCc1ccccc1
c1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Oc1ccccc1
Nc1ccccc1F
Fc1ccccc1
Cc1c(F)ccc(F)c1
c1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cncnc1
NCc1ccccn1
Cc1ccccc1
Cc1ccccc1F
Cc1ccccc1
Cc1ccccn1
c1ccccc1F
c1ccccc1F
c1ccccc1
Cc1ccccc1
Cc1cnccc1
c1ccccc1
N=Cc1ccccc1
Fc1ccccc1
Oc1ccccc1
Fc1cc(F)ccc1
NCc1ccccc1
c1ncc(F)cc1
Nc1cnccc1F
Cc1cc(F)ccc1F
CCC
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
c1ccnc(F)c1
N#Cc1cc(F)ccc1F
Fc1ccccc1F
NCCc1ccc(F)c(F)c1
FCc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
c1cc(F)ccc1F
Cc1cnccc1
OCc1ccccc1F
NCn1cccc(F)c1
c1cccnc1
FCc1cc(F)ccc1F
Cc1cccc(F)c1
c1ncccc1F
c1cnc(F)c(F)c1
c1ccccc1
NCCc1cccc(F)c1
Nc1ccc(F)c(F)c1
O=Cc1ccccc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1
Fc1ccccc1
CCc1cccc(F)c1
Fc1ccc(F)cc1F
NCc1cccc(F)c1
Fc1ccccc1
Cc1ccc(F)cc1
CCc1cccc(F)c1
FCc1ccc(F)cc1F
NCc1ccc(F)cc1
CCc1ccc(F)cc1
Fc1cc(F)ccc1
c1ccccn1
Nc1ccccc1
Nc1cccc(F)c1
Nc1ccc(F)cn1
FCc1ccc(F)cc1F
Nc1ccccc1
Cc1cc(F)cc(F)c1
Cc1ccccc1
Fc1ccncc1
Cc1ccc(F)cc1F
c1ccccc1
Fc1cccc(F)c1
Cc1cnccc1
NCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Nc1cnccc1F
Cc1ccccn1
CCc1cccc(F)c1
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
FCc1cc(F)ccc1F
NCc1ccccc1
NCc1c(F)cc(F)c(F)c1
N#CCc1cccc(F)c1
O=Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1ccc(F)nc1
c1ccccc1F
O=Cc1cccc(F)c1
Fc1ccccc1
Oc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1F
FCc1cccc(F)c1F
Cc1cccc(F)c1
O=Cc1cccc(F)c1
Fc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccc(F)c(F)c1
O=Cc1cc(F)ccc1F
Nc1c(F)cccc1F
c1ccc(F)cc1F
N#Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccccc1
FCc1ccc(F)cc1F
NCc1cccc(F)c1
N#Cc1c(F)cccc1
NCc1cc(F)ccc1F
c1cccc(F)c1
Cc1ccccn1
FCc1ccccn1
c1ccc(F)c(F)c1
Nc1ccccc1F
NCc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Cc1ccncc1
Fc1ccccn1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1ccccc1
O=Cc1ccccc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1cccnc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cnccc1
NCCc1cccc(F)c1
N#Cc1ccccc1
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1cccc(F)c1
Fc1ccccn1
c1ccc(F)cc1
CCc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Fc1ccccc1
FCc1cc(F)ncc1F
NCCCc1cccc(F)c1
c1ncc(F)cn1
NCc1ccccc1F
Cc1cnccc1
FCc1ccccc1F
NCCc1cnccc1
Fc1ccccc1
Cc1cc(F)ccc1
O=Cc1ccccc1F
OCc1ccccc1
FCc1cccnc1
[N]N=Cc1ccccc1
Oc1cnc(F)cc1F
c1ccncc1
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1ccccc1F
c1ccccc1
NCc1cnccc1F
Nc1ccccc1F
N#CCCCC
O=CCc1ccccc1F
Nc1cc(F)ccc1F
Nc1c(F)cccc1F
Nc1cnccc1
OCCCC(C)O
Nc1c(F)ccc(F)c1
O=Cc1ccccc1F
Cc1ccc(F)cc1F
FCc1ccc(F)cc1F
CCc1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccccc1F
FCc1ccccc1F
c1cc(F)nc(F)c1
Nc1cccnc1
Fc1ccccc1F
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1ccccc1
Fc1c(F)cccc1
Fc1ccc(F)cc1
OCc1ccc(F)cc1F
CCCc1cnccc1F
c1nc(F)ccc1F
N#Cc1ccc(F)cc1F
Nc1ccccc1F
FCc1ccccc1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCc1ccccc1F
Fc1ccccc1F
NCc1cnccc1
NCc1ccccc1
Oc1ccccc1
NCc1ccccc1F
c1ccccc1F
CCc1cnccc1
Fc1cc(F)cc(F)c1
C#CCc1ccc(F)cc1
NCc1ccc(F)cc1
Nc1ccccc1
NCc1ccccc1F
[NH]C1OCcc1cc(F)cc1F
NCc1c(F)cccc1F
FCc1ccnc(F)c1
c1cnc(F)cc1
Nc1nccc(F)c1
Cc1ccc(F)cc1
FCc1ccc(F)cc1F
c1cccc(F)n1
CCc1cc(F)ccc1F
NCc1ccccc1
Cc1ccccc1
c1ccccc1
Fc1c(F)cc(F)cc1F
FCc1cc(F)ncc1F
c1ncc(F)cc1
NCc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Nc1ccccc1
Fc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
c1ccccc1
c1ccccc1F
Fc1cc(F)c(F)cc1F
FCCc1ccccc1
Fc1ccccc1
Cc1ccc(F)cc1F
NCc1ccc(F)cc1
NCc1ccccc1
c1ccccn1
c1cc(F)ccc1F
Fc1ccccc1F
c1cccc(F)c1
Fc1c(F)ccnc1F
NCc1ccccc1
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccccc1
Cc1ccccc1
Nc1cccc(F)c1
c1ccccc1
NCc1cc(F)ccc1F
N#Cc1ccccc1
NCCc1ccc(F)c(F)c1
NCC(F)c1ccccn1
FCc1ccccc1F
Cc1ccncc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1
N#Cc1ccccc1F
O=c1cccccc1
FCc1c(F)cc(F)cc1F
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
Nc1ccc(F)cc1
CCc1ccccc1
Oc1ccccc1
NCc1ccc(F)cc1F
Cc1cccnc1
N#CCc1cc(=O)cccc1F
Cc1ccccc1
O=Cc1ccc(F)c(F)c1
Cc1c(F)cccn1
Cc1ccccc1
NCCc1ccccc1F
NCc1ccc(F)cc1F
NCc1ccccc1F
O=Cc1ccccc1
Oc1cnccc1
c1ccccn1
O=Cc1ccccc1F
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cccc(F)c1
c1nccc(F)c1
Cc1cccc(F)c1
NCCc1ccccc1F
FCc1cc(F)ccc1
Cc1c(F)ccc(F)c1
O#Cc1ccc(F)cc1F
[N]C1Cc1ccccc1
Oc1cc(F)cc(F)c1
NCCCc1cccc(F)c1
CCc1ccc(F)nc1
c1cc(F)c(F)cc1
Fc1ccccc1F
NCc1cccc(F)n1
O=Cc1cccc(F)c1
Cc1ccccc1F
OCc1ccccc1
FCc1cnccc1
Nc1ccccc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1F
FCc1ccccc1
Fc1ccccc1
Cc1ccccc1
Cc1ccc(F)cc1F
N#CCc1cccc(F)c1
c1cc(F)ccc1
CCc1ccccFc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
CCCCc1cccnc1
c1ncccc1F
N#Cc1ccccc1
Cc1ccccc1
c1ccc(F)cc1F
O=Cc1ccc(F)cn1
Cc1ccccc1
Nc1cccc(F)c1
NCc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
NCc1ccccc1
Fc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
O=Cc1ccccc1F
Cc1ccccc1
NCCc1ccc(F)cc1F
FCc1ccccc1
NCc1ccc(F)cc1
c1cccc(F)c1
NCc1ccc(F)cc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
Oc1ccccc1
NCc1cc(F)cccc1
NCc1ccc(F)cc1
Oc1ccccc1F
c1nc(F)ccc1F
c1ccccc1
FCc1ccc(F)cc1
Oc1ccccc1
NCc1cccc(F)c1
CCc1ccccc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Oc1ccccc1
O=Cc1ccccc1F
Fc1ccnc(F)c1
Oc1ccccc1
Cc1cccc(F)c1
Nc1ccc(F)cc1
CCc1ccccc1
Cn1cccc1F
NCC
Fc1ccccc1F
Fc1ccccc11
N#CCc1cc(F)ccc1F
c1cnccc1F
NCc1cc(F)ccc1
Fc1cc(F)ccc1F
Fcc1ccc(F)cc1
CCc1ccccc1
Cc1c(F)cccc1F
Nc1ncccc1F
CCC(F)(F)c1c(F)cccc1F
c1cccc(F)c1
CCc1ccccc1
FCc1c(F)ccc(F)c1
c1ncc(F)cc1
Cc1cnc(F)cc1F
c1ccc(F)cc1
Fc1ccc(F)cc1
Nc1cccc(F)c1
c1ncccc1
CCc1cccc(F)c1
c1ccccc1F
O=Cc1cccc(F)c1
Fc1cccc(F)c1
c1cc(F)ccc1F
c1ccc(F)cc1F
Nc1ccccc1F
Fc1c(F)cncc1F
Cc1ccccc1F
Oc1cc(F)cc(F)c1
Fc1cc(F)ccc1
c1cc(F)cc(F)c1
O=c1ccnccc1
Cc1ccc(F)cc1
CCc1ccccc1
FCc1cccc(F)c1
Oc1ccccc1
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Nc1c(F)cc(F)cc1F
Cc1c(F)ccc(F)c1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
c1ccccc1
Cc1ccc(F)cc1
Cc1ccccc1F
O=Cc1ccccc1
Nc1ccccc1F
Cc1c(F)ccc(F)c1
O=Cc1ccccc1F
c1ccccc1
CCc1cccc(F)c1
FCc1cnccc1
CCc1ccc(F)cc1
FCCCc1ccccc1
NCc1ccccc1F
Nc1ccccc1F
Cc1ccccn1
Cc1ccccc1F
Oc1ccccc1F
c1ccccc1F
c1cc(F)cc(F)c1
O=Cc1ccccc1F
NCc1ccc(F)cc1
Cc1cccc(F)c1
FCCc1cccc(F)c1
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
NCCCc1ccccc1
Fc1cccc(F)c1
Nc1ccccc1F
NCc1ccccn1
Cc1c(F)ccc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1F
Oc1cccc(F)c1
NCc1ccccc1
Cc1c(F)cccn1
CCc1ccccc1
Fc1cnccc1
FCc1c(F)ccc(F)c1
Oc1cncc(F)c1
NCC
OCc1ccccc1F
CCCCC
CCc1ccc(F)cc1
NCc1ccccc1F
Cc1cnccc1
Nc1ccccc1F
c1ccccc1
Cc1cncc(F)c1
c1ncccc1
NCCc1cc(F)ccc1
c1ccc(F)cc1
Fc1cc(F)ccc1
c1cnccc1
c1ccccc1F
NCCc1ccccc1F
NCCc1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1cnccc1
O=Cc1cccc(F)c1
NCCc1cccc(F)c1
CCc1c(F)cc(F)cc1
c1ccccn1
Nc1ccccc1F
Cc1cc(F)cc(F)c1
c1ccccc1F
Cc1ccc(F)ccn1
Cc1ccc(F)cc1
Oc1ccc(F)cc1
Cc1ccccc1
O=Cc1ccc(F)cc1
Fc1cc(F)ccc1F
FCc1ccco1
Oc1c(F)cccc1F
Fc1ccccc1F
NCCc1ccc(F)cc1
Cc1ccc(F)cc1F
NCc1c(=F)cccnc1
NCc1cncc(F)c1
NCc1ccccc1
Fc1ccc(F)cc1
NCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Nc1ccccc1
Cc1ccc(F)cc1
O=Cc1c(F)cc(F)cc1
Oc1ccccc1
Cc1ccccc1F
O=Cc1ccccc1
Oc1ccc(F)cc1
N#CCc1cccc(F)c1
FCc1c(F)nccc1F
Oc1ccccc1
Fc1ncccn1
Cc1cc(F)ccc1F
NCc1c(F)cccc1F
Cc1ccc(F)cc1F
Nc1ccccc1F
Nc1cc(F)c(F)cc1F
Fc1cccc(F)c1
NCCc1ccccc1
FCc1c(F)cccc1F
Fc1c(F)cccc1F
N#Cc1ccccc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
Cc1cc(F)ccc1F
[N][N+]([O-])c1ccc(F)c(F)c1
CCc1ccccc1F
O=c1cccccc1F
Oc1cccnc1
NCc1ccccc1F
NCc1cccc(F)c1
Nc1cnccc1
Oc1cc(F)ccc1F
Fc1ccccn1
Cc1c(F)nccc1
FCc1cccc(F)c1
OCc1cc(F)ccc1F
CCc1cc(F)cc(F)c1
FCc1ccc(F)nc1
Cc1ccccc1
c1ccccc1
Nc1cnc(F)cc1F
Cc1cc(F)ccc1F
NCc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1ccccc1F
O=Cc1ccccc1
NCc1ccccn1
NCc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccccn1
Nc1ccccc1F
N#CCc1c(F)ccc(F)c1
Cc1cccc(F)c1
N#CCc1ncccn1
FCc1ccncc1
Cc1ncc(F)cc1F
Cc1ccccc1
Oc1ccccc1
Cc1cc(F)cc(F)c1
Fc1ccccc1F
N#Cc1c(F)cccc1F
N#Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
c1cc(F)ccc1F
Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
CCc1ccc(F)cc1F
Nc1cccc(F)c1
CCCc1cccc(F)c1
Cc1cc(F)ccc1
O=CCCc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
c1ccccn1
Cc1cc(F)ccc1F
FCc1ccccc1F
CCc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1ccccc1
O=Cc1ccccc1F
N#Cc1cccnc1
Nc1ccncc1
Nc1c(F)cccc1F
NCc1cccc(F)c1
Oc1ccccc1
Fc1ccc(F)c(F)c1
FCc1ccc(F)nc1
Nc1cc(F)ccc1F
c1cc(F)ccc1F
Fc1c(F)cc(F)cc1F
NCc1ccccc1F
Cc1ccccc1F
c1ccccc1F
FCc1cc(F)cc(F)c1
c1ncccc1
Nc1c(F)cc(F)cc1
OCc1ccccc1F
Cc1cccc(F)c1
Fc1c(F)cccc1F
Nc1cccc(F)c1
Nc1cnccc1
N#Cc1ccccc1
NCc1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
FCc1c(F)cccc1
FCc1cc(F)ccc1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1cnccc1F
N#Cc1cccc(F)c1
c1cnc(F)cc1F
c1cnccc1
FCc1ccc(F)cc1
c1ccccc1
Fc1ccccc1
O=CCc1ccccc1F
Fc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Oc1ccccc1
NCc1ccnc(F)c1
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1F
C(C]Oc1cccnc1
CCc1ccc(F)cc1F
NCc1ccc(F)cn1
c1cc(F)ccc1
NCc1ccccc1
c1ccccc1F
O=Cc1ccccc1F
Fc1cccnc1
O=CCc1cc(F)ccc1F
FCc1cc(F)ccc1
NCc1ccccc1
Cc1ccccc1F
Nc1cccc(F)c1
Fc1ccccc1F
Fc1c(F)cccc1F
FCc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
Fc1ccncc1
[N][N]c1[nH]ccc1F
FCCc1ccccn1
Cc1cccc(F)c1
NCc1ccc(F)cc1
NCc1ccccc1
NCc1cnccc1F
OCc1ccc(F)cn1
c1ccccc1F
Fc1ccccc1F
Cc1ccccc1
FCc1ccccc1F
Cc1ccccc1F
O=Cc1ccccc1
O=CCc1ccccc1
CCCc1cccc(F)c1
NCc1ccc(F)cc1
NCc1ccc(F)cc1F
NCC(C)O
NCc1ccccc1
Oc1ccccc1
Oc1cccc(F)c1
Oc1cnccc1
c1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Fc1cnccc1F
NCc1c(F)cccc1F
Fc1ccncc1
c1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
Fc1c(F)cccn1
Fc1ccccc1
Fc1cccc2ncc2o1
c1ccncc1
N#Cc1cccnc1
FCc1cccc(F)c1
Oc1ccccc1
O=Cc1ccccn1
Fc1ccccc1
O=Cc1ccccc1F
Cc1cc(F)ccc1F
O=c1ccccc(F)c1
CCc1ccc(F)cc1
c1ncccc1
Oc1ccc(F)cc1
Fc1ccccc1F
O=Cc1cc(F)ccc1F
Cc1cccnc1
c1ccc(F)cc1
CCCC(C)O
FCc1cc(F)ccc1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1
CCc1ccc(F)c(F)c1
c1cnccc1F
Oc1ccccc1F
Oc1cc(F)ccc-1
CCc1ccccc1
[N][N]c1c(F)ccc(F)c1
FCc1cccnc1
Nc1cnccc1
NCc1ccccc1F
N#Cc1ccc(F)cc1
FCc1ccccc1F
Cc1ccnc(F)c1
C#Cc1ncc(F)cc1
Oc1ccccc1F
N#CCc1cc(F)ccc1F
c1ccc(F)cn1
Cc1ccncc1
Fc1c(F)cccc1F
NCc1cccc(F)c1
c1ccccc1
FCc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1ccc(F)cc1
FCc1ccccc1
FCc1ccccc1F
OCc1cc[nH]c1
c1ccccc1F
NCc1cccc(F)n1
NCc1ccc(F)cc1
c1ccccc1F
Cc1cnccc1
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccc1F
FCc1ccccc1
FCc1ccc(F)cc1F
FCc1cccc(F)c1
Oc1cccc(F)c1
Oc1ccccc1
NCc1ccccc1
Fc1cc(F)ccc1F
Fc1cnccc1
Nc1ccc(F)cc1F
N#CCc1ccc(F)cc1
NCc1c(F)cccc1F
Fc1c(F)cncc1F
Cc1cc(F)cc(F)c1
Oc1ccnc(F)c1
N#Cc1ncc(F)cc1
FCc1ccccc1
NCc1c(F)cccc1F
CCc1cnccc1
Cc1ccc(F)cc1F
c1ccccc1F
O=Cc1cnccc1
Cc1ccccc1
NCc1ccc(F)cc1F
OCc1ccccc1
Oc1cc(F)ccc1F
NCc1ccccc1
Fc1cc(F)ccc1F
O=Cc1ccccc1
N#Cc1cnccc1
NCC(F)1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1cc(=O)cccc1
CCc1ccc(F)c(F)c1
NCc1cccc(F)c1
Cc1ccc(F)cc1F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1ccccc1
Cc1c(F)ccc(F)c1
CCc1cccc(F)c1
c1cnccc1
Nc1cnccc1F
Cc1ccccc1
FCc1ccc(F)cc1F
CCc1cccnc1
NCc1cc(F)ccc1
c1ccc(F)cc1
Cc1ccccc1
c1ccccc1F
Nc1ccc(F)c(F)c1
NCC(F)(F)c1ccccc1
Fc1ccccc1F
Nc1cccc(F)c1
Oc1cc(F)ccc1
N#Cc1cc(F)ccc1F
Cc1ccccc1
Cc1ccccc1
Cc1ccc(F)cc1
c1ccccc1F
O=CCc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
FCc1ccccc1F
Oc1cc(F)cc(F)c1
CCc1cccc(F)c1
FCc1ccc(F)cc1F
NCCc1ccc(F)cc1
CCc1ccc(F)cc1F
Cc1ccccc1F
FCc1ccccc1F
Cc1ccc(F)cc1F
CCc1cnccc1
OCc1ccc(F)cc1F
O=c1cccccc1
Fc1ccccc1F
Oc1ccc(F)cc1F
Cc1cccc(F)c1
N#Cc1ccccc1F
NCc1ccccc1F
Oc1ccc(F)cc1
Oc1ccc(F)cc1O
Cc1ccc(F)cc1F
OCc1ccc(F)cn1
Cc1ccccc1F
N#Cc1cc(F)ccn1
Cc1cc(F)ccc1
Fc1ccccc1F
NCc1ccc(F)cc1F
NCc1cc(F)ccc1F
c1ccccc1
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1
NCc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccc(F)cc1
CCCc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
c1cncc(F)c1
N#Cc1ccccc1F
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Nc1cnccc1
O=Cc1ccc(F)cc1
c1cccc(F)c1
Fc1ccc(F)cc1-
N#CCCc1cc(F)cc[c-H]1
Oc1cccc(F)c1
Oc1ccccc1
O=CCc1ccccc1F
Cc1ccccc1F
Oc1ccc(F)c(F)c1
NCc1ccncc1
Cc1cc(F)ccc1F
N#Cc1ccccc1F
NCc1cccc(F)c1
FCc1cnccc1
Fc1ccccc1
Cc1cc(F)ccc1F
NCc1cccc(F)c1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1ccccc1F
OCc1ccccc1F
Oc1cc(F)cc(F)c1
FCc1ccccc1
CCC
CCC(C)O
FCc1ccc(F)c(F)c1
CCc1ncccc1
O=c1cccccc1
Cc1cc(F)cc(F)c1
Fc1c(F)cccc1
N#CCc1cccc(F)c1
Fc1c(F)cccc1F
FCc1ccc(F)c(F)c1
OCc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
O=c1cc(F)cncc1F
Nc1ccccc1F
NCCc1ccc(F)c(F)c1
FCc1cnccc1
Nc1cnncc1
O=c1cccccc1
NCc1ccccc1
c1ncccc1F
Nc1ccccc1
FCc1ccc(F)cc1F
Fc1ccc(F)cn1
CCc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1c(F)ccc(F)c1
Oc1ccccc1
NCc1cncc(F)c1
NCc1ccc(F)cc1
c1cccc(F)c1
FCc1cnccc1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1ccccc1F
c1ccc(F)cc1F
Nc1ccccc1F
O=c1c(F)ncccc1F
c1cccnc1
NCc1cc(F)ccc1F
c1ccccc1
NCc1cccc(F)c1
c1cc(F)ccc1F
CCc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1nccc(F)c1
NCc1ccc(F)cc1F
Nc1ccccc1F
c1ccccc1
FCc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccccc1F
OCc1ccc(F)cc1
N#CCc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
NCc1c(F)cccc1F
OCc1cc(F)ccc1F
Fc1ccc(F)cc1F
FCc1ccccc1F
Oc1ccccc1F
c1cncnc1
c1ccccc1
Fc1ccc(F)cc1
CCc1cccc(F)c1
Oc1cnc(F)cc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccccc1
c1cnccc1
c1cccc(F)c1
CCCc1ccc[nH]1
N#CCc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Fc1c(F)cc(F)cc1
Fc1ccccc1F
NCCc1cccc(F)c1
c1cccnc1
FCc1ccc(F)cc1
FCc1cccnc1
c1ccc(F)cc1
OCc1ccccc1F
OCc1cc(F)ccc1F
Cc1ccccc1F
Cc1ccccc1F
Fc1cc(F)cccc1
FCc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
Nc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
N#Cc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1F
N#CCc1ccccc1F
Cc1ccc(F)c(F)c1
c1ncccc1
Fc1c(F)ccc(F)c1
CCCc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1cc(F)ccc1F
NCc1ccccc1
Cc1ccc(F)cc1F
FCc1ccccc1
c1cc(F)cc(F)c1
c1ncc(F)cc1F
NCc1cc(F)ccc1F
NCc1ccccc1
Fc1cccc(F)c1
NCCCC(F)(F)F
Nc1ccccc1F
FCc1ccnc(F)c1
Oc1cccc(F)c1
Fc1c(F)cc(F)cc1F
NCc1ccccc1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1F
c1ccccc1F
O=Cc1ccccc1F
Fc1cc(F)ccc1
Cc1cc(F)ccc1
FCc1cnc(F)cc1
c1cc(F)ccc1F
FCc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1cc(F)ccc1F
c1cccc(F)c1
NCCOc1ccccc1
OCc1c(F)cccc1
c1ccccc1F
O=CCCc1ccc(F)cc1F
FCc1ccccc1
O=c1cccccc1
c1ccccc1F
c1nccnc1
Nc1cc(F)ccc1
N#Cc1ccc(F)nc1F
FCc1ccc(F)cc1
Fc1ccccc1F
NCc1ccccc1F
FCc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
FCc1ccc(F)cc1F
NCc1c(F)ccc(F)c1
Cc1ccc(F)cc1F
Nc1ccccc1
Oc1cc(F)ccc1
N#CCc1cccccn1
Fc1cnccc1F
O=Cc1ccccc1
Cc1ccccc1F
Fc1ccccc1F
O=Cc1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1cnccc1
Oc1cccnc1
Fc1ccccc1
NCc1ccccc1F
CCc1cccc(F)c1
N#Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Fc1ccc(F)cc1F
c1ccccc1F
Fc1cc(F)ccc1F
N#Cc1ccc(F)cc1
Nc1occc1
Cc1cccc(F)c1
N#CCC(F)(F)c1cccc(F)c1
NCc1ccccc1
Oc1ccccc1F
N#CCc1ccccc1
Nc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Oc1ccccc1F
Nc1ccccc1F
c1ccccc1
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
FCc1cccc(F)c1
NCc1cccc(F)c1
Oc1cccc(F)c1
Cc1c(F)cccc1F
Oc1ccccc1F
Oc1cc(F)c(F)cc1F
N#Cc1ccccc1F
Cc1cc(F)ccc1F
N#Cc1cncc(F)c1
Fc1ccccc1F
Fc1ccccc1
CCc1cc(F)ccc1F
Fc1ccccc1F
Cc1ccc(F)c(F)c1
Nc1cc(F)cnc1
CCCc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1
FCc1c(=cccccO1
O=Cc1cnc(F)c(F)c1
O=CCc1ccc(F)cc1
FCc1ccncc1
FCc1ccccc1
FCc1ccccc1
NCc1cccc(F)c1
FCc1cccc(F)c1
CCc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1ccncc1
Nc1ccccc1F
FCc1ccccc1
NCc1cc(F)ccn1
FCc1ccncc1
c1cnccc1
NCc1cnccc1F
NCc1ccccc1
c1ccc(F)cc1F
Oc1ccc(F)cc1
FCc1ccccc1
Nc1ccc(F)cc1
NCc1ccccc1F
FCc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccc(F)cc1
NCc1c(F)ccc(F)c1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
OOc1ccccc1F
NCc1ccc(F)cc1
Fc1ccccn1
NCCc1cnccc1
Cc1ccccc1F
Fc1ccccc1
c1cc(F)cc(F)c1
Fc1cccc(F)c1
NCc1ccccc1F
O=Cc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
N#Cc1cc(F)cc(F)c1
Cc1ccccc1
O=Cc1ccccc1F
O=Cc1cc(F)ccc1
FCc1ccccc1
OCc1cccc(F)c1
Cc1cc(F)cnc1
Cc1ccc(F)cc1F
NCc1cccc(F)c1
NCc1ccc(F)c(F)c1
Cc1cccnc1
O=Cc1cc(F)ccc1F
c1cnccc1
N#Cc1cccc(F)c1
Cc1ccccc1
NCC
Cc1cc(F)ccc1F
c1ccc(F)nc1
NCc1ccccc1
CNCc1ccccc1F
Oc1ccc(F)cc1F
FCc1ccccc1F
NCc1cccnc1
FCc1ccccc1F
F.[N]c1c(F)cccc1F
Cc1ccccc1F
O=Cc1ccccc1
O=c1c(F)ccccc1F
Fc1cc(F)ccc1F
c1ccc(F)cc1F
[N]C1OCCc1cc(F)cc1
c1cc(F)cc(F)c1
NC
CCc1ccc(F)cc1F
Cc1ccc(F)cc1
c1cc(F)ccc1F
O=CCc1c(F)cc(F)cc1
NCc1cccc(F)c1
[N][N]c1cccccc1F
NCCc1cccc(F)c1
c1cnccc1
Oc1ccc(F)cc1F
O=Cc1ccccc1
Fc1ccccc1F
Fc1ccccc1
Cc1ccnc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1F
Cc1c(F)cc(F)cc1F
Oc1ccccn1
NCc1ccccc1F
NCc1ccccc1
FCc1ccc(F)cc1
O=Cc1ccccc1
Cc1ccc(F)cc1
Oc1cc(F)co1
FCc1ccccc1
FCc1ccccc1
Nc1ccccc1F
N#Cc1ccccc1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1ccccc1F
Cc1ccc(F)cc1F
Cc1ncccc1
Fc1ccc(F)cc1F
c1ccccn1
Fc1ccccn1
CCc1ccccn1
Fc1ccc(F)cc1
Nc1cccc(F)c1
Cc1ccccc1
Fc1c(F)cccc1
NCC(F)(F)c1ccc(F)cc1
FCc1cc(F)ccc1F
c1ccc(F)cc1
FCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
FCc1ccccc1
Cc1ccc(F)cc1
Fc1c(F)cccc1F
Fc1cc(F)ccc1F
NCc1ccccc1
Fc1cc(F)cnc1
Cc1ccccc1
Cc1cc(F)ncc1F
Fc1ccccc1F
Oc1ccc(F)cc1
NCc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1ccccn1
Fc1ccccc1F
c1ncccc1
NCc1ccccc1
Fc1ccc(F)cc1F
FCc1ccccc1F
c1ccccc1
c1ccccn1
Nc1cc(F)ccc1F
O=c1cccc(F)cc1F
O=CCc1ccc(F)c(F)c1
N#CCc1ccccc1F
N#Ccc1cc(F)ccc1
Cc1cc(F)cc(F)c1
NCc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1ccccc1F
Cc1ccccc1
FCc1cccc(F)c1
CCc1ccccc1
c1ccc(F)c(F)n1
Cc1ccccc1
NCc1cccnc1
c1ccc(F)cc1F
Cc1ccccc1F
NCCC(F)(F)c1cc(F)ccc1
N#Cc1cc(F)ccc1
Oc1ccccc1
c1ccc(F)cc1F
c1nccc(F)c1
FCc1cc(F)cc(F)c1
Cc1ccccc1F
c1cc(F)cc(F)c1
CCc1cc(F)cc(F)c1
NCCc1ccc(F)cc1
NCCOc1ccccc1F
c1cccc(F)c1
Oc1cccnc1
NCCc1cccnc1
c1ccccn1
Cc1ccccc1
Oc1ccc(F)cc1
N#Cc1ccccc1F
Fc1cnccc1
c1nc(F)ccc1
Cc1ccccc1
N#CCc1ccccc1F
c1ccccn1
NCc1cccc(F)c1
Cc1ccccc1
Fc1c(F)cc(F)cc1
OCc1ccccc1
Cc1ccccc1
N#Cc1ccccc1F
NCc1cc(F)ccc1
Fc1ncccc1
N#Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1
OCc1cccc(F)c1
NCc1ccccc1
O=Cc1ccncc1
c1ccc(F)cc1F
c1ccccc1
Cc1cnccc1
FCc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1
FCc1ccccc1F
Cc1cccc(F)c1
Nc1cc(F)ccc1F
FCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
OCc1ccccn1
O=Cc1cc(F)ccc1F
Oc1ccncc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
c1cnccc1F
FCc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1cccc(F)c1
N#Cc1cccc(F)c1
Fc1cc(F)ncc1
FCc1ncccc1
c1cnccc1
CCc1ccccc1
Oc1ccccc1
FCc1ccccc1
Oc1ccccc1F
c1cccc(F)c1
Fc1ccccc1F
Cc1cnccc1
Fc1ccccc1F
FCc1cccc(F)c1
FCc1cccc(F)c1
FCc1cccc(F)c1
OCc1ccccc1
CCc1cccc(F)c1
Nc1ccc(F)cc1
Fc1ccccc1
Fc1ccccc1F
FCCc1ccccc1F
Fc1cccc(F)c1
O=Cc1cc(F)cccc1
c1ccco1
Oc1ccccc1
OCc1cc(F)cc(F)c1
Fc1ccccc1F
NCc1cccc(F)c1
FCc1cnccc1F
NCc1ccc(F)cc1
N#Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
OCc1ccccc1F
Oc1ccccc1F
Cc1ccc(F)cc1F
N#CCc1ccc(F)cc1
Cc1ccccc1F
Cc1ccccc1F
NCCc1cc(F)cc(F)c1
NCc1ccccc1F
Oc1cccc(F)c1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1ccccc1
CCc1cc(F)ccc1
Fc1cc(F)cc(F)c1
c1cccc(F)c1
OCc1ccccc1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCc1cnccc1
c1cccc(F)c1
Nc1ccccc1F
Fc1ccccc1
NCc1ccccc1F
O=c1cccccc1
Cc1ccccc1F
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
FCc1ccccc1
c1cnccc1F
FCc1cc(F)ccc1F
Oc1cc(F)oc1
c1ccccc1
Oc1cccc(F)c1
Fc1cccc(F)O
Fc1ccccc1F
FCc1cc(F)ccc1
NCCOc1cccc(F)c1
NCc1cccc(F)c1
Oc1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
N#Cc1c(F)cc(F)cc1
Cc1ncccc1
Cc1cccnc1
CCc1cccc(F)c1
Fc1ccccc1F
c1ccccn1
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
Fc1ccncc1
Fc1ccccc1F
N#Cc1cc(F)ccc1F
Nc1ccc(F)cc1
Cc1ccccc1F
Nc1ccc(F)c(F)c1
NCc1cc(F)cc(F)c1
OCc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1F
c1cc(F)cc(F)c1
O=Cc1ccc(F)cc1
Fc1ncc(F)cc1F
Cc1cc(F)cc(F)c1
Fc1ccccc1F
CCc1ccccc1
Cc1ccccc1
Nc1ccccc1F
Cc1ccc(F)cc1F
NCc1ccncc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
N#Cc1ccccc1
Cc1cnccc1F
Nc1cccc(F)c1
Nc1cnccc1
Fc1c()cccc1F
FCc1cccc(F)c1
c1ccccc1F
Nc1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1ccccc1
c1cc(F)ccc1
Fc1cccc(F)c1
NCc1cc(F)ccc1F
Cc1ccccc1F
NCc1ccc(F)c(F)c1
Fc1cccc(F)c1
NCc1cccc(F)c1
CCc1ccccc1F
N#Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
Fc1cccc(F)c1
c1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
Cc1cccnc1
N#CCCc1ccccc1
Cc1cccc(F)c1
NCc1ccc(F)c(F)c1
CCc1ncccn1
Fc1ccccc1F
NCc1ccccc1
Oc1ccccc1
CCc1ccc(F)cc1F
Fc1ccccn1
N#Cc1c(F)cccc1F
O=Cc1ccccc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
O=Cc1c(cccncc1
Oc1ccccc1
Oc1ccc(F)cc1
NCc1cc(F)ccc1F
c1ncccc1F
NCCOc1ccccc1
CCc1cccc(F)c1
Fc1ccccc1
Fc1ccccc1
Nc1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1cccnc1
CCc1ccccc1
NCc1c(F)ccc(F)c1
NCc1c(F)ccc(F)c1
N#Cc1ccccc1
OCc1cc(F)ccc1F
c1ccc(F)cc1F
NCc1cc(F)ccc1F
FCc1ccccc1
FCc1cccc(F)c1
Fc1cnccc1F
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1ccccc1F
NCc1cccc(F)c1
Cc1ccc(F)cc1F
FCc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1ccccc1F
Cc1cc(F)c(F)cc1F
CCc1cccc(F)c1
c1ccccc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
FCc1ccccc1F
Cc1cccc(F)c1
NCc1cccc(F)c1
Fc1ccccc1F
c1ccccn1
NCc1ccccc1
Cc1cc(F)ccc1
Oc1ccccc1
NCc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1ccccc1
Fc1ccc(F)cc1
FCc1cccc(F)n1
Cc1ccccc1
FCc1ccccc1F
NCc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccccc1
Cc1ccc(F)cc1F
c1cnc(F)cc1F
Fc1cnccc1F
Nc1ccc(F)cc1F
NCCc1cnccc1F
Fc1ccccc1F
OCc1cc(F)c(F)cc1F
O=Cc1ccccc1F
c1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1ccnc(F)c1
Fc1cnc(F)cc1F
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
NCCc1cc(F)ccc1F
Fc1cccc(F)c1
c1cc(F)ccn1
FCc1ccc(F)c(F)c1
c1ccccc1F
N#Cc1ccccc1F
OCc1ccccc1
c1cccc(F)c1
Oc1cc(F)ccc1
O=Cc1ccc(F)c(F)c1
Fc1cccc(F)c1
N#Cc1cc(F)ccc1
N#CCc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccccc1F
FCc1ccccc1
NCc1ccccc1
Oc1ncnnc1
OCc1ccccc1
Nc1cccc(F)c1
NCC(F)(F)c1ccc(F)cc1F
N#Cc1c(F)cccc1
Cc1ccc(F)cc1F
NCc1c(F)cccc1F
O=Cc1ccccc1F
FCc1cccc(F)c1
FCc1cc(F)ccc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Oc1ccccn1
Cc1cc(F)cc(F)c1
NCc1ccccc1
Fc1ccccc1F
OCc1ccccc1F
CCc1ccccc1
Cc1ccccc1F
Cc1cccc(F)c1
FCc1cccc(F)c1
Cc1ccc(F)cc1
FCc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccccc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1F
CCc1c(F)cccc1
Fc1c(F)cccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ncccc1
Oc1ccncc1
CCc1cc(F)ccc1F
Oc1ccc(F)cc1F
OCc1ccccc1F
c1cc(F)ccc1F
c1ccccc1F
N#Cc1ccc(F)cc1F
Fc1ccccc1F
FCc1cc(F)ccn1
c1cc(F)ncc1F
Nc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
c1cc(F)ccn1
OCc1c(F)cccc1F
c1ccccc1F
Cc1ccnc(F)c1
c1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1
c1ccccc1
NCCc1ccc(F)c(F)c1
NCCc1ccc(F)c(F)c1
N#CCc1ccc(F)cc1
Nc1ccccc1F
Nc1cc(F)ccc1F
O=c1ccc(F)ccc1
NCc1ccncc1
c1ccccc1F
Fc1cnccc1F
O=CCc1ccccc1
Cc1cnccc1
Nc1c(F)cccc1
N#Cc1cccc(F)c1
FCc1ccc(F)c(F)c1
CCc1cccc(F)c1
FCc1ccccc1F
Nc1cccc(F)c1
Fc1cnc(F)cc1F
N#CCc1cccc(F)c1
Cc1ccc(F)cc1F
FCc1cccc(F)c1
CCCCc1cccc(F)c1
Cc1ccc(F)cc1F
CCc1cc(F)ccc1F
NCc1cccnc1
FCc1ccccc1F
c1ccncc1
Cc1ccccc1
Oc1ccccc1F
N#Cc1ccccc1F
CCCc1ccccc1F
Cc1ccccc1n
NCC(F)(F)c1cccc(F)c1
FC(F)1ccccc1F
FCc1ccccc1
c1ccc(F)c(F)c1
OCc1cccc(F)c1
c1ccccn1
NCCOc1ccccc1
Cc1ccccc1F
NCc1ccccc1F
Cc1ccccc1F
c1ccccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
Fc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
FCc1c(cccccn1
Cc1cccnc1
Nc1cc(F)ccc1F
c1ccccc1F
Nc1ccccc1F
Oc1ccccc1F
Nc1ccc(F)cc1
Fc1ccncc1
FCc1cc(F)ccc1F
FCc1ccccc1
Nc1ccccc1F
Cc1cc(F)ccc1F
Oc1ccccc1F
Fc1ccccc1
Oc1ccccc1F
Fc1ccc(F)cc1F
Cc1ccncn1
OCc1cc(F)ccc1F
Oc1cc(F)ccc1F
NCCCc1ccccc1
O=CCc1ccccc1F
c1cnccc1
FCc1ccccc1
c1cc(F)ccc1
Oc1cc(F)ccc1
O=Cc1ccccc1F
O=Cc1ccccc1
NCc1ccccc1
Fc1c(F)cccc1
c1cccc(F)c1
O=Cc1cccc(F)c1
Oc1ccccc1
c1ccc(F)cc1
O=CCc1cc(F)cc(F)c1
Fc1ccccc1F
c1ccncc1
FCc1ccc(F)cc1
N#CCC(F)(F)c1cccc(F)c1
CCc1cc(F)cc(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
OCc1cc(F)ccc1O
N#CCc1ccccc1
Fc1cnccc1
Nc1cccc(F)n1
Nc1ccccc1F
C#Cc1cnccc1
N#Cc1cc(F)ccn1
CCc1ccc(F)cc1F
Cc1ccccc1
c1ncccc1
Cc1cccc(F)c1
c1cccc(F)c1
c1cc(F)ccc1F
Oc1ccccc1
CCc1ccccc1
c1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ncc(F)cc1
Cc1ccncc1
CCc1cc(F)ccn1
NCc1ccccc1F
Cc1ccccc1
Fc1ccncc1
Oc1ccccc1
NCc1cc(F)c(F)cc1F
C#Cc1ccccc1
CCc1ccccc1
Fc1ccccc1F
Fc1ccccc1F
Cc1ccccc1
O=Cc1ccc(F)cn1
N#CCc1ccccc1F
Cc1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
O=Cc1ccccc1F
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
N#CCC
CCc1cccc(F)c1
Cc1cnccc1F
O=Cc1ccccc1F
Cc1ccccc1
OCc1ccccn1
CCCc1ccccc1
NCc1ccccc1F
Cc1cccnc1
Fc1cc(F)cnc1F
Cc1cc(F)ccc1F
FCc1ccccc1
c1cc(F)cc(F)c1
NCc1ccccc1F
FCc1ccc(F)cc1F
OCc1ccccc1F
Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Cc1ccccc1
Oc1c(F)ccc(F)c1
NCc1cc(F)ccc1
FCc1ccc(F)cc1F
O=Cc1cccc(F)c1
N#Cc1cc(F)cc(F)c1
CCc1cncc(F)c1
Nc1ccccn1
CCc1cc(F)ccc1F
Fc1ccc(F)cc1F
O=Cc1ccc(F)cc1
Cc1ccccc1
c1ccc(F)cc1
N#CCc1ccccc1
CCc1ccccc1F
NC1OCc1cccc(F)c1
c1cnccc1
FCc1ccccc1
Cc1ccc(F)cc1
FCc1ccccc1F
c1ccccc1
OCc1ccc(F)cc1
Fc1ccccc1
Fc1c(F)ccc(F)c1
O=Cc1cccc(F)c1
FCc1cccnc1
FCc1cccc(F)c1
Cc1ccncc1
Fc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
CCc1ccccc1F
Cc1cc(F)cccc1F
c1ccccc1F
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1ccccc1
Nc1ccccc1F
[N][N+]([O-])c1ccnc(F)c1
FCc1ccccc1
NCc1cnc(F)cc1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
NCc1cnc(F)c(F)c1
OCc1c(F)cncc1
FCc1ccccc1
NCc1ccc(F)cc1
NCCc1ccccc1F
Cc1cccc(F)c1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
CCc1ccc(F)cc1
Cc1cccnc1
Nc1cccc(F)c1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
CCc1ccccc1
NCc1cccc(F)c1
Oc1ccncc1
c1cccc(F)c1
c1cnccc1
NCc1ccccc1F
c1ccccc1
FCc1cccc(F)c1
NCc1ccccc1
Fc1ccc(F)cc1
Nc1cnccc1
FCc1ccc(F)cc1F
N#CCc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)nc(F)c1
c1ccccn1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
FCc1ccccc1
NCc1ccccc1F
NCc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1ccccc1
c1cc(F)cc(F)c1
NCc1cccc(F)c1
c1ccc(F)cc1
c1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
CCc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1cccc(F)c1
c1cc(F)ccc1F
CCc1ccccc1F
Fc1ccccc1F
NCc1cccc(F)c1
Cc1cc(F)ccn1
Cc1cccnc1
CCC(F)(F)c1cc(F)cc(F)c1
O=c1cccc(F)cc1
NCc1ccc(F)cc1
O=c1cc(F)cccc1F
NCc1ccc(F)cn1
CCc1ccccc1
O=Cc1ccccc1F
NCc1cc(F)ccc1F
O=Cc1cc(F)oc1
Cc1cc(F)ccc1F
NCCc1cc(F)ccc1
NCCc1cc(F)cc(F)c1
CCC(F)(F)c1cc(F)ccc1F
FCC(C)OC(F)(F)F
CCCC(C)O
Oc1ccccc1
NCc1cc(F)ccc1F
NCc1ccnc(F)c1
Oc1ccccc1
Cc1ccc(F)cc1F
OCc1ccccc1F
Fc1ccccn1
CCCc1cnccc1
Nc1c(cccccc1
NCc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
OCc1c(F)cc(F)cc1F
Cc1ccccc1
Fc1cc(F)ccc1F
Cc1ccccc1
Oc1ccc(F)cc1F
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1
CCc1cc(F)cc(F)c1
NCc1cnccc1F
Fc1ncc(F)cc1
Oc1cc(F)cc(F)c1
Nc1ccc(F)cc1
FCc1ccncc1F
c1cc(F)c(F)cc1F
c1ncccc1F
Fc1cc(F)ccc1F
c1ccc(F)nc1
Fc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
Cc1cnccc1F
Cc1c(F)cccc1
Nc1cccc(F)c1
N#Cc1cccc(F)c1
Oc1cccc(F)c1
CCCOc1ccccc1
NCc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
c1ccc(F)cc1F
Oc1ccccc1F
Oc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
N#Cc1ccc(F)cc1F
Cc1ccccc1F
FCc1cccc(F)c1
Cc1ccccc1
Cc1ccccc1F
Cc1ccccc1F
Fc1ccccc1
Cc1ccc(F)cc1F
Oc1cnccc1F
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Cc1ccccc1
FCc1cc(F)ccc1
c1cncc(F)c1
NCc1cc(F)ccc1F
Oc1ccc(F)cc1
Oc1ccccc1
Cc1ccc(F)cn1
Fc1ccncc1
Cc1ccccc1
Oc1cc(F)ccc1F
FCc1ccncc1
NCCc1ccccc1F
FCc1ccccc1
Fc1cncnc1
Fc1cc(F)ccc1F
CCCCOc1cnccc1
Cc1ncccc1
Fc1ccc(F)c(F)c1
NCc1ccccc1F
Cc1ccccc1F
CCc1ccccc1
c1cnc1
Cc1ccccc1
Cc1ccc(F)cc1F
Nc1cncc(F)c1
FCc1cccc(F)c1
NCc1ccccc1F
c1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Fc1ccccc1F
c1cc(F)cnc1
NCc1ccc(N)cc1
O=CCc1cccc(F)c1
Cc1ccccc1
NCC(C)OC(F)(F)F
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
Fc1ccccc1
Cc1ccccc1F
O=c1ccccn1
Fc1cccc(F)c1
Oc1cc(F)ccc1F
FCc1ccccc1
N#CCc1cccc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1cccc(F)c1
c1ncncc1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
CCCCC(F)(F)F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1ccccc1
FCc1cccc(F)c1
c1cc(F)ccc1F
O=Cc1ccccn1
Cc1ccc(F)cc1
c1cc(F)ccc1F
c1ncccc1F
Fc1cccc(F)c1
O=Cc1cccnc1
Nc1ccc(F)c(F)c1
Oc1ccccc1
OCc1cccnc1
Cc1ccc(F)cc1
Fc1ccccc1F
Cc1ccc(F)cc1F
c1ccccn1
Cc1ccc(F)cc1F
NCc1c(F)cccc1F
Fc1cccc(F)c1
NCc1cccc(F)c1
Fc1ccccc1F
Oc1ccccc1
Fc1ccccc1F
c1ccccc1
O=Cc1ccccc1
c1ccccc1
O=Cc1ccccc1
c1cnccc1
Nc1cc(F)ccc1F
N#CCc1ccccc1
c1ccnc(F)c1
FCc1cncc(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
CCc1cccc(F)c1
Oc1ccccc1
Cc1cncc(F)c1
Cc1cc(F)ccc1F
c1ccccn1
CCc1ccc(F)cc1F
FCc1cccc(F)c1
NCc1ccccc1
c1cc(F)ccn1
c1ccccc1
Oc1ccccc1
N#CCc1ccc(F)cc1F
FCc1ccccc1
NCc1ncccc1
OCc1cccc(F)c1
CCc1ccc(F)cc1
Oc1ccc(F)cc1F
NCc1ccccc1
N#Cc1cnccc1
Fc1ccc(F)cc1F
c1ncccc1F
c1ccccc1
Fc1cc(F)ccc1F
c1ccccc1
Fc1ccc(F)cc1F
Oc1cccc(F)c1
Nc1cncc(F)c1
c1ccc(F)cc1
Cc1ccccc1
O=CCc1ccc(F)cc1F
Oc1cccc(F)c1
FCc1cnccc1
Cc1cc(F)cc(F)c1
c1cccc(F)c1
Cc1ccccc1F
FCc1cnccc1
Nc1ccccc1F
Cc1cc(F)ccc1F
Cc1c(F)cc(F)cc1
O=CCc1cccc(F)c1
FCc1ccc(F)cc1
Nc1c(F)cccc1F
Cc1cccc(F)c1
FCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
O=Cc1ccccc1
N#Cc1ccccc1F
CCc1cccc(F)c1
CCCc1ccc(F)c(F)c1
OCCc1cc(F)ccc1
c1ccccc1
Nc1ccccc1
NCCc1cc(F)ccc1F
FCc1ccccc1
Nc1cccnc1
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Cc1nc(F)ccc1
Cc1ccc(F)c(F)c1
c1ccccc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1
NCc1ccccn1
Nc1cc(F)ccc1
Cc1ccccc1
NCc1ccccn1
c1cnccc1F
O=Cc1ccc(F)cc1F
NCc1ccc(F)cc1
CCc1ccccc1
NCc1ccccc1
Cn1cccc1F
Cc1cccc(F)c1
CCCCC=O
Oc1ccc(F)cc1
NCc1cc(F)ccc1F
CCCc1ccc(F)c(F)c1
NCc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccn1
NCCc1cc(F)ccc1F
c1ccccc1
Oc1cccc(F)c1
NCc1cc(F)ccc1F
Cc1ccc(F)cn1
c1ccccc1
O=CCc1ccccc1F
Fc1cnccc1
c1cccc(F)c1
NCCc1cccc(F)c1
O=Cc1cccnc1
Fc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1ccccc1
NCc1ccc(F)cc1F
Fc1cnccc1
O=Cc1ccc(F)cc1
Oc1ccccc1
NCc1ccccn1
Fc1ccccc1
Oc1ccccc1
O=Cc1c(F)ccc(F)c1
CCc1ccccc1
CCc1cccc(F)c1
Fc1ccccc1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
Fc1ccncc1
NCc1cc(F)cc(F)c1
Fc1cccc(F)c1
Fc1ccccc1
Cc1ccccc1F
c1ccccc1F
Nc1ccccc1F
Fc1cc(F)ccc1
FCc1ccc(F)cc1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
c1cc(F)ccc1
[N][N]c1ccc(F)ccc1
CCc1cccc(F)c1
Cc1cccnc1
Cc1ccccn1
O=Cc1ccccc1F
NCc1ccc(F)cc1F
NCCc1ccc(F)nc1
FCc1ccc(F)c(F)c1
CCc1cnc(F)cn1
Nc1cccc(F)c1
Cc1cccc(F)c1
CCc1cncc(F)c1
Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Nc1ccc(F)c(F)n1
FCc1ccccc1
c1ccccc1
NCc1ccccc1
c1ccccc1
Oc1cccc(F)c1
Cc1ccccc1F
Fc1ccccn1
NCc1ccc(F)cc1F
NCc1c(F)cccc1F
Cc1ccccc1F
NCc1ccccc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
NCc1cccnc1
c1cc(F)ccc1
Nc1cc(F)ccc1F
c1cc(F)ccc1
CCc1cnccc1
N#Cc1ccccc1
Fc1ccc(F)cc1F
Oc1c(F)cccc1
O=Cc1cc(F)ccc1F
CCc1cnccn1
c1ccc(F)cc1F
FCc1ccccc1
FCc1ccccc1F
Oc1cccc(F)c1
NCc1cc(F)ccc1F
C#Cc1ccccc1
c1ncc(F)cc1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
FCc1ccc(F)cc1F
O=Cc1ccccc1F
Fc1cc(F)ccc1
NCc1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1ccccc1
Cc1ccccc1F
OCc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1ccncc1
Cn1ccccc1
NCc1c(F)cccn1
O=CCc1ccccc1
Fc1cc(F)cc(F)c1
Cc1cccnc1
CCCc1ccccc1F
O=Cc1ccc(F)cc1F
FCc1ccc(F)cc1
Nc1ccccc1
Oc1ccc(F)cc1F
O=Cc1ccccc1F
O=c1ccccn1
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1
FCc1ccccc1
CCc1ccccn1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccccn1
NCc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1F
Cc1cccc(F)c1
O=CCCCCC=O
NCc1cc(F)c(F)cc1
CCc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
Nc1cccc(F)c1
CCc1cccc(F)c1
Fc1ccccc1F
NCc1ccc(F)cc1
O=Cc1c(F)cccc1
Nc1cc(F)ccc1F
N#Cc1ccccc1F
N#CCc1ccc(F)cc1
NCc1cccc(F)c1
FCc1cnccn1
NCc1cc(F)ccc1
c1ccccc1F
NCc1cccnc1
Fc1c(F)ccc(F)n1
FCc1cccc(F)c1
Fc1cccc(F)c1
c1ccncc1
NCc1ccccc1F
NCc1ccccc1F
O=Cc1ccccc1F
Cc1ccccc1
FCc1cc(F)ccc1
FCc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Cc1ncccc1
CCc1ccc(F)cc1
NCc1cc(F)ccc1F
Oc1ccccc1
c1cc(F)cc(F_)c1
NCCOc(F)c1cccc1
N1Cc1ccc(F)cc1F
Fc1ccccc1F
FCc1cc(F)ccc1F
c1ccccn1
NCc1ccc(F)cc1F
Oc1ccccc1F
Cc1cc(F)ccc1
Fc1ccccc1F
NCc1ccccn1
Cc1ccccc1F
N#Ccc1cc(F)cc(F)c1
NCc1ccc(F)cc1F
Nc1ccccc1
N#Cc1cc(F)ccc1F
c1ccccc1
Fc1ccccc1
N#CCC(C)O
CCc1ccc(F)cc1F
NCc1ccccc1
NCc1cc(F)ccc1F
Cc1c(F)cccc1F
N#Ccc1cccc(F)c1
FCc1cc(F)c(F)cc1F
CCc1ccnc(F)c1
Oc1cncc(F)c1
Oc1cccc(F)c1
c1cnccc1
Nc1ccccc1F
Nc1ncccn1
NCc1ccccc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
c1ccccn1
c1cnccc1
Cc1ccc(F)cc1F
N#CCc1ccccc1F
CCCc1ccccc1F
Fc1ccc(F)cc1
c1ccc(F)cc1F
c1cccc(F)c1
CCc1cc(F)ccc1F
Oc1cnccc1F
N#Cc1cc(F)ccc1F
Cc1ccccc1F
FCc1cccc(F)c1
c1ccccc1
Oc1ccccc1F
Cc1ccc(F)cc1
Cc1ccccc1F
FCc1ccc(F)cc1
Cc1nccnc1
c1ncccn1
c1cccc(F)c1
N#CCc1ccc(F)cc1F
NCCCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ccccc1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
CCc1ccccn1
Cc1cc(F)cc(F)c1
OCc1cc(F)ccc1F
Fc1cccnc1
Oc1ccccc1
c1ccccc1
Cc1ccccc1F
NCC(F)(F)c1ccccc1F
NCc1ccccc1F
CCCc1ccccc1
NCc1cccc(F)c1
OCc1cc(F)ccc1F
C#Cc1ccccc1F
OCc1ccccc1F
Nc1cnccc1
Fc1cc(F)ccc1
NCc1cc(F)ccc1
CCc1ccc(F)cc1
Fc1ccccc1F
Cc1cc(F)ncc1F
FCc1ccccc1F
Fc1cc(F)ccc1F
FCc1ccc(F)cc1F
NCc1cnccc1
Fc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
c1ncccc1
Nc1cnccc1
O=Cc1cccc(F)c1
Cc1ccccc1
c1cc(F)ccc1F
Fc1ccc(F)cc1
N#Cc1cc(F)ccc1F
n1ncc(F)cc1
N#CCc1ccccc1
Fc1ccccc1F
FCc1ccccc1F
NCc1cc(F)cc(F)c1
O=Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1ccccc1F
Fc1ccccc1F
NCC(C)O
Cc1ccc(F)cc1
O=Cc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccccc1F
NCc1cccc(F)c1
Fc1cccc(F)c1
NCc1cc(F)ccc1
NCC(F)1Occcc1F
c1ccccc1
Nc1cncnc1
Cc1cc(F)cc(F)c1
c1ccncc1F
O=Cc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
Nc1ccccc1
Cc1cnccc1
c1ccccc1
Fc1ccccc1
FCc1ccc(F)cc1F
Cc1cc(F)ccc1H
Oc1ccc(F)c(F)c1
FCc1ccccc1
Oc1ccc(F)c(F)c1
c1ccccc1F
NCc1ccc(F)cc1
NCc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
CCc1cc(F)ccc1F
NCc1ccccc1F
NCc1c(Cc(F)cccc1F
OCc1ccncc1
Oc1ccc(F)cc1F
N#CCc1ccccc1F
Nc1nccc(F)c1
c1cnccc1
Cc1c(F)cccc1
O=Cc1cnc(F)cc1F
NCCc1cc(F)ccc1F
O=Cc1ccccc1F
NCCc1cccc(F)c1
[N][N+]([O-])c1ccccc1F
c1ccc2occc1
c1ccc(F)cc1F
CCc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ccccc1F
Fc1cnccc1F
FCc1ccccc1F
CCc1ccccc1F
Oc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCc1ccccc1F
Cc1ccccc1F
O=Cc1ccccc1
F1CC(F)(F)c1cc(F)ccn1
O=Cc1cncc(F)c1
Oc1cccnc1
NCc1ccccn1
FCc1ccccc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
FCc1ccco1
c1ncccc1
Fc1ccncc1F
Fc1ccccc1
Nc1ccccc1
NCc1cc(F)ccc1F
c1ccncc1
Cc1ccc(F)cc1
FCC(F)c1ccccc1
O=Cc1ccccc1F
NCc1cc(F)c(F)cc1
Nc1cccnc1
Fc1ccccc1F
NCc1cnccc1F
CCc1ccccc1F
NCc1ccc(F)c(F)c1
NCc1cccc(F)c1
NCc1ccncc1
FCc1ccccc1F
Cc1cc(F)ccc1
FCc1ccccn1
FCc1ccccc1F
NCc1cc(F)ccc1
Cc1cc(F)ccc1
Cn1cccc(F)c1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1
Fc1ccccc1
N#Cc1cccc(F)c1
CCCCC
OCc1ccc(F)cc1
c1cc(F)ccc1
NCc1ccc(F)cc1
c1ccccc1
O=Cc1ccc(F)cc1F
Fc1ccccc1F
c1ccccn1
FCc1cc(F)ccc1F
Oc1ccccc1F
N#Cc1cccc(F)c1
Cc1ccc(F)cc1F
c1cccc(F)c1
Cc1ccccc1
Nc1cc(F)ccc1F
Cc1ccccc1F
O=c1cc(F)ccc(F)c1
Oc1ccc(F)cc1F
Oc1cnccc1F
C#CCc1cnccc1F
OCc1cccc(F)c1
Fc1cccnc1
Oc1c(F)cc(F)cc1
FCc1ccc(F)cc1
Nc1ccccc1F
Fc1cccnc1
Oc1cc(F)ccc1F
CCc1ccc(F)cc1F
FCc1ccccc1
FCc1cc(F)ccc1F
FC(C)=CCc1ccc(F)cc1F
c1ccc(F)c(F)c1
NCc1ccccc1F
Cc1cc(F)ccc1F
NCc1ccc(F)nc1
Nc1ccccc1F
N#CCc1ccc(F)cc1
FCc1c(F)cccc1F
c1cccnc1
FCc1cc(F)ccc1F
FCc1cc(F)ccc1
Cc1ccccc1
Cc1cnc(F)cc1
Oc1cc(F)ccc1F
Fc1ccccc1F
c1ccc(F)cc1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1cnccc1
Fc1ccccc1F
Cc1ccncc1
FCc1ccncc1
Cc1ccc(F)cc1
Oc1ccc(F)c(F)c1
FCc1cccc(F)c1
NCc1cc(F)nc(F)c1
Oc1ccccc1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
O=Cc1cc(F)ccc1F
Fc1cccc(F)c1
FCc1ccc(F)cc1F
Oc1ccccc1
FCc1ccccc1F
c1c(F)cccc1F
NCc1ccc(F)cc1
Cc1cncc(F)c1
Cc1ccccc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1ccnnc1
CCc1ccccc1F
c1cccc(F)c1
NCc1ccccc1
CCc1ccccc1
Nc1ccccc1
Cc1ccccc1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1cc(F)c(F)cc1F
c1ccc(F)cc1F
NCc1ccccc1
c1cccc(F)c1
O=Cc1cnccc1F
CCc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Nc1ccc(F)c(F)c1
FCc1ccccc1
Cc1ccc(F)cn1
N#Cc1ccc(F)c(F)n1
OCc1ccccc1
c1cc(F)ccc1
Fc1c(F)cncc1
O=Cc1ccccc1F
O=Cc1ccccn1
Oc1cccc(F)c1
NCc1ccccc1F
Cc1ccc(F)cc1F
CCCc1cc(F)ccc1
Oc1c(F)cc(F)cc1
Fc1cccnc1
Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1cccc(F)c1
NCc1cc(F)cc(F)c1
C#CCc1ccccc1F
NCCc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
FCC
O=c1cccnc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
O=Cc1ccccc1
Cc1ccc(F)cn1
Oc1ccccc11
NCc1c(F)cc(F)cc1
c1ccccc1F
c1cc(F)cc(F)n1
Cc1ccccc1F
NCc1ccccc1
Cc1ccccn1
NCCc1cc(F)ccc1F
N#Cc1ccccc1
FCc1cccc(F)c1
Oc1cnccc1F
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
N#Cc1ccccc1F
NCc1ccc(F)cc1
FCc1ccccc1F
Fc1cc(F)ccc1
Fc1ccccc1
FCc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1ccccc1
Oc1ccccc1
Oc1ccccc1
FCc1cccc(F)c1
N#CCCc1cccc(F)c1
c1cccc(F)c1
c1cc(F)ccc1F
OCc1ccccc1
Oc1ccccc1
OCc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1
Cc1ccc(F)cc1F
Cc1ccccc1F
NCCc1ccc(F)cc1F
NCc1cc(F)cnc1
Nc1ccc(F)cc1
Oc1cnccc1F
NCc1cc(F)ccc1F
Oc1cccc(F)c1
NCc1cccc(F)c1
Fc1ccccc1
N#Cc1cccc(F)c1
Nc1cc(F)ccc1O
Oc1ccccc1
N#CCc1ccc(F)cc1
Cc1cnccc1
ONc1ccccc1F
Cc1ccccc1F
FCc1ccccn1
Oc1cc(F)ccc1
CCc1cccc(F)c1
CCc1cc(F)ccn1
NCc1cc(F)ccc1F
N#CCc1ccc(F)cc1
FCc1cc(F)ncc1F
CCc1cc(F)cc(F)c1
NCc1ccc(F)cc1F
Oc1ncccn1
FCc1cccc(F)c1
Oc1cc(F)ccc1F
Nc1cccc(F)c1
Fc1ccccc1F
c1ccccc1
NCc1ccc(F)cc1
OCc1ccccc1
Nc1cnccc1
c1ccccc1F
Fc1cc(F)c(F)cc1F
NCc1cc(F)ccc1
FCc1ccc(F)cc1F
Cc1ccccc1F
NCc1cccnc1
Oc1ccccc1
FCc1ccc(F)cc1
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
CCc1cccc(F)c1