N#CCc1ccc(F)cc1F
O=c1cccccc1F
OCc1ccc(F)cc1F
NCc1ccncc1
N#Cc1cc(F)ccc1F
NCc1ccc(F)cc1F
FCc1cnccc1F
Oc1ccccc1
NCc1ccccc1F
c1ccc(F)cc1F
Fc1cccc(F)c1
NCCc1ccc(F)cc1F
c1ccccn1
Nc1cc(F)cc(F)c1
FCc1ccccc1F
FC(F)c1cc(F)ccc1F
Oc1ncccc1F
Cc1cccc(F)c1
FCc1ccc(F)cc1F
O=Cc1ccccc1F
FCc1c(F)cccc1F
NCc1ccccc1
c1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Cc1c(F)cc(F)cc1
c1ccc(F)c(F)c1
FCc1cccc(F)n1
c1cccc(F)c1
c1nccc(F)c1
O=Cc1ccccc1
N#Cc1ccc(F)cc1
O=Cc1ccncc1
NCc1ccc(F)cc1F
Oc1ncc(F)c(F)c1
Nc1cccnc1
N#Cc1cnccc1
NCC(C)O
FCc1ccc(F)cc1
c1cncc(F)c1
OCc1cnccn1
Cc1ccc(F)c(F)c1
O=c1ccccnc1
c1ccccc1
FCc1cc(F)ccc1F
C#Cc1cc(F)ccc1F
FCc1ccccc1F
Fc1ccccc1F
Cc1cc(F)ccc1F
Fc1cccnc1
Fc1ccc(F)cc1
Fc1ccccc1F
N#Cc1ccccc1
N#CCc1cccc(F)c1
Cc1ccc(F)c(F)c1
FCc1ccccc1F
Fc1ccccc1F
c1ccccc1
c1ccnc(F)c1
Nc1cccc(F)c1
Cc1cccc(F)c1
Oc1ccccc1F
Cc1cc(F)ccc1F
NCc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1
c1ccccc1F
FCc1ccc(F)cc1
c1ccc(F)c(F)c1
O=Cc1cc(F)cc(F)c1
FCc1cccc(F)c1
Nc1ccccc1
CCc1c(F)cccc1F
NCc1cccc(F)c1
c1cncc(F)c1
O=Cc1ccccc1F
Cc1cc(F)ccc1F
c1ccccc1
FCc1ccccc1F
NCc1ccc(F)cc1F
FCc1cccnc1
FCc1ccc(F)cc1F
FCc1ccc(F)cc1
O=CCc1ccccc1
Fc1ccncc1
O=Cc1ccccc1
N#Cc1c(F)cccc1F
FCc1cc(F)ccc1
Cc1ccccc1
Cc1ccccc1F
c1cnc(F)cc1
Oc1ccc(F)cc1
CCCCc1ccc(F)nc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
NCc1cccc(F)c1
c1ccccc1F
c1cc(F)ccc1F
c1ccccc1F
FCc1ccccc1F
Cc1ccccc1F
c1cccc(F)c1
Fc1cccnc1
Oc1ncccc1
N#Cc1ccccc1
c1ccc(F)cc1
O=Cc1ccncc1
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
NCc1ccncc1
Oc1c(F)cccc1F
O=Cc1ccccc1F
Nc1ccccc1F
NCc1cc(F)cc(F)c1
FCc1ccc(F)cc1F
c1cnccc1
c1ccccc1
O=c1cccnc1
Fc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Fc1cccc(F)c1
Cc1cccc(F)c1
NCc1ccccc1F
c1cc(F)ccc1F
N#Cc1cc(C=O)cc(F)c1
CCc1cc(F)ccc1F
CCCOc1ccccc1F
FCc1ccc(F)cc1
Oc1ccccc1F
Cc1ccc(F)cc1F
Oc1cccc(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
Oc1cc(F)ccc1F
c1ccncc1
Fc1cc(F)ccc1F
CCc1cccc(F)c1
O=Cc1ccnc(F)c1
Fc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1ccccc1F
FCc1cc(F)ccc1
Cc1ccc(F)cc1
O=Cc1cc(F)ccc1F
Oc1cccnc1
Fc1cccc(F)c1
FCc1ccc(F)cc1F
Cc1cc(F)ccc1F
NCc1ccccc1
Fc1ncc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
OCc1ccc(F)cc1F
O=Cc1ccccc1F
CCc1cc(F)cnc1
Oc1ccccc1
Cc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccccc1F
N#CCc1cccc(F)c1
CCCOc1ccccc1F
NCC(F)c1cccnc1
NCc1cccc(F)c1
O=Cc1ccccc1
Cc1ccccc1
Oc1cc(F)ccc1F
Fc1ccccc1
O=Cc1ccccc1F
O=Cc1cccnc1
Cc1ccccc1
OCc1cc(F)cc(F)c1
FCc1ccc(F)cc1
Fc1ccc(F)cc1F
CCCC(F)(F)c1ccccc1F
NCc1ccc(F)cn1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
Oc1ccccc1F
Fc1ccc(F)cc1F
OCc1ccccc1F
N#CCc1ccccc1F
O=Cc1ccc(F)cc1F
Oc1cnccc1F
Fc1cccc(F)c1
Oc1cccc(F)c1
Nc1ccccc1F
Nc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1cccc(F)c1
Nc1ncccc1F
NCC(F)(F)c1cccc(F)c1
FCc1cccc(F)c1
N#Cc1ccccc1
Fc1cccnc1
c1ccccc1F
Cc1ccccc1
Oc1cnccc1
OCc1cnccc1
NCc1ccccc1
Cc1ccccc1
Nc1ccc(F)cc1F
CCc1cccc(F)c1
N#CCc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1ccccc1
Cc1cc(F)ccc1F
c1ccc(F)cc1
O=Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
CCc1cccc(F)c1
Cc1cc(F)cc(F)c1
Nc1ccccc1F
O=Cc1ccccc1F
c1ccc(F)cc1
Fc1c(F)cccc1
NCc1ccc(F)cc(F)c1
Fc1c(F)cccc1F
Fc1cc(F)ccc1F
c1cccnc1
OCc1ccccc1F
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Nc1ccccc1
N#Cc1cccc(F)c1
Cc1c(F)cccc1
Fc1ccccc1F
Cc1ccccc1
FCc1ccccc1F
Cc1ccccc1F
N#Cc1cnccn1
NCC(C)O
NCc1ccccc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1
Oc1cccc(F)c1
Oc1cccc(F)c1
c1ccccc1
NCc1cc(F)ccc1F
FCc1ccc(F)cn1
Fc1c(F)cccc1
Cc1ccc(F)cc1
c1cccc(F)c1
c1cccnc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccccc1
Oc1cc(F)ccc1F
N#Cc1cnccc1
Fc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
Oc1cncnc1
NCc1cccc(F)c1
Cc1c(F)cc(F)cc1F
Cc1ccccc1F
Nc1ccc(F)cc1F
Cc1ccccc1
Fc1ccc(F)cc1F
Fc1ccccc1F
Fc1ccccc1
c1ccccn1
OCc1ccncc1
Fc1ccncc1F
CCc1ccc(F)cc1
Fc1c(F)cccn1
Oc1ccccc1
O=Cc1c(F)cccc1
c1ncccc1
O=Cc1cc(F)ccc1F
Nc1ccccc1F
Oc1cc(F)ccc1F
O=Cc1ccccc1F
Cc1ccccc1
CCCc1ccccc1
Fc1cc(F)cc(F)c1
Cc1cccnc1
Cc1ccccc1
FCc1cc(F)ccc1
c1cc(F)ncc1
O=c1cccccc1
CCc1ccccc1F
c1ccc(F)cc1F
FCc1ccccc1
FCc1ccccc1
O=Cc1ccccc1
NCc1c(F)cc(F)cc1F
c1ccccc1F
NCc1ccccc1F
N#Cc1ccc(F)cc1F
FCc1ccccc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
N#Cc1ccccc1F
N#Cc1cccc(F)c1
Nc1cccc(F)c1
c1cnccn1
NCc1ccccc1
O=CCc1ccccc1
Fc1cccc(F)c1
Cc1ccccc1
NCc1ccccc1F
Fc1cnccc1
N#Cc1ccccc1F
c1ccc(F)cc1
NCCc1cccc(F)c1
c1ccc(F)cc1
FCc1ccccc1
NCCc1cc(F)ccc1
c1ncccn1
Cc1cccnc1
Cc1cccc(F)c1
NCc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Cc1cncc(F)c1
c1ccccc1
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCc1ccccF
Cc1ccc(F)cc1F
O=c1cccccn1
c1ccccc1N
Fc1cc(F)ccc1F
c1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1ccccc1
O=Cc1cc(F)cc(F)c1
c1cnc(F)cc1
Fc1ccccc1F
Fc1cccc(F)c1
OCc1ccc(F)cc1F
N#Cc1ccc(F)cc1
FCc1cccc(F)c1
Fc1cccc(F)c1
N#Cc1cc(F)ccc1F
c1cnccn1
NCc1cccc(F)c1
OCc1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Nc1ccccc1F
N#Cc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Oc1ccccc1F
Cc1cccc(F)c1
Fc1cccnc1
CCc1cc(F)cnc1
CCc1cc(F)ccc1F
NCc1cc(F)ccn1
NCCc1cccc(F)c1
OCc1ncccc1F
Fc1cnc(F)cc1F
c1ccccc1
N#CCc1ccccc1
Nc1cc(F)ccc1F
[N][N+]([O-])c1ccccc1F
c1ccc(F)ccc1
CCc1cc(F)ccc1F
c1ccccc1F
CCc1ccccc1F
NCc1ccncc1
N#Cc1ccc(F)cc1F
FCc1cccc(F)c1
c1cccc(F)c1
Oc1cccc(F)c1
c1ccncn1
Fc1c(F)cccc1
CCc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccccc1F
Fc1ccnc(F)c1
Fc1ccccc1
c1ccccc1
CCc1cccc(F)c1
NCCc1ccccc1F
FCc1cccc(F)c1
Cc1ccccc1F
Cc1cc(F)ccc1F
c1cccc(F)c1
Oc1c(F)cccc1F
O=Cc1ccccc1F
NCCCC(F)(F)F
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
FCc1ccc(F)cc1F
c1ccc(F)cc1F
NCc1ccccc1F
O=Cc1ccc(F)cn1
Oc1ccccc1F
CCc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1ccccc1
Fc1cnccc1
c1cccc(F)c1
Fc1cnccc1F
Cc1ccccc1
c1ccncn1
Cc1ccc(F)cc1
FCc1cccc(F)c1
CCc1ccccc1
FCc1ccc(F)cc1F
NCc1ccc(F)nc1
Fc1cnccc1F
c1cc(F)ccc1F
NCc1cc(F)ccc1F
Oc1ccc(F)cc1F
Oc1ccccn1
N#CCCCC(F)(F)c1ccccc1
FCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1cccc(F)c1
c1cc(F)cc(F)c1
FCc1ccccn1
NCc1ccccc1F
c1ncccc1
NCc1c(F)cccn1
O=Cc1ccc(F)cc1F
Oc1ccccc1F
Fc1ccccc1F
NCc1ccccc1
Nc1ccccc1
CCc1c(F)cccc1
NCc1cccc(F)c1
FCc1ccccc1
NCc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1c(F)cccc1F
O=Cc1ccnc(F)c1
FCc1ccc(F)c(F)c1
OCc1ccccc1F
Cc1ccccc1
Cc1ccccc1F
Cc1cncc(F)c1
Fc1cccc(F)c1
Cc1cccc(F)c1
NCc1ccccc1F
FCc1ccccc1F
Fc1cc(F)ccc1F
OCc1ccccc1
Oc1cccc(F)c1
Oc1ccccc1F
N#CCc1cc(F)ccc1F
NCC(C)OC(F)(F)F
Fc1ccc(F)cc1F
Oc1ccccc1
c1ccccc1F
NCCc1ccccc1
FCC(F)(F)c1c(F)cccc1F
Oc1ccncc1
NCCc1ccc(F)cc1
Oc1ccc(F)cc1F
NCc1ccccc1
FCc1ccccc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1
FCc1cc(F)ncc1F
Cc1ccncc1
Nc1cncnc1
Cc1ccc(F)cc1F
Nc1cc(N)ccc1
Nc1ccccc1F
Fc1ccccc1F
O=Cc1ccccc1F
FCc1cc(F)ccc1F
[NH]C1Oc1ccc(F)cc1
FCc1cc(F)ccc1F
OCc1ccccc1F
NCc1cnnc(F)c1
FCc1ccccc1F
O=Cc1cc(F)ccc1
NCCCc1ccccc1F
Cc1ncc(F)c(F)c1
Cc1ccc(F)cc1F
Fc1ccccc1F
NCn1cnccn1
N#CCc1cncc(F)c1
Cc1cnccc1
FCc1c(F)cc(F)cc1F
OCc1ccc(F)cc1F
Cc1ccccc1
c1cc(F)cnc1
NCC(F)(F)c1ccccc1F
O=Cc1cccc(F)c1
Fc1ccccc1F
NCCc1ccc(F)cc1
NCc1cc(F)ccc1F
FCc1ccncc1
CCc1ccc(F)cc1
Cc1ccncc1
NCc1cccc(F)c1
NCC=Ccc1ccccc1
Fc1ncc(F)nc1
Fc1ccccc1F
Fc1ccccc1F
NCCc1cnccc1
FCc1cnccc1F
NCCc1cc(F)ccc1F
FCc1c(F)ccc(F)c1
NCc1ccc(F)cc1
FCc1cccc(F)c1
FCc1ccc(F)cc1F
FCc1cccc(F)c1
Cc1ccccc1F
c1ccccc1F
NCc1ccnc(F)c1
Nc1cc(F)ccc1
Nc1ccccc1F
c1cnccc1F
c1cc(F)cc(F)c1
c1cc(F)cc(F)c1
NCCOc1cccc(F)c1
NCCc1ccccc1F
NCc1ccccc1
NCCc1ccc(F)c(F)n1
FCc1ccccc1F
CCc1ccccc1
Fc1ccccc1F
NCc1ccc(F)c(F)c1
Oc1ccccc1F
Nc1ccc(F)cc1F
c1cc(F)ccc1
Oc1cc(F)cc(F)c1
Cc1c(F)cccc1F
Cc1cc(F)cc(F)c1
Fc1ccccc1F
O=Cc1ccccc1F
Fc1ccccc1F
CCc1ccccc1F
Fc1cc(F)ccc1F
N#Cc1cc(F)cc(F)c1
Nc1cnccc1F
Cc1ccccn1
NCc1ccccc1
Oc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
Cc1cccc(F)c1
NCc1ccccc1F
FCc1ccccc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)cn1
NCc1ccccc1
N#Cc1ccccc1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cnccc1F
N#Cc1ccccc1
c1ccc(F)cc1F
N#Cc1cc(F)ccc1
Fc1ccnc(F)c1
O=Cc1ccccc1
c1cccc(F)c1
FCc1ccc(F)cc1F
[N+][nH]c1cccc(F)c1
C#Cc1ccccn1
Cc1ccc(F)cc1
CCCc1cccc(F)c1
FCc1cc(F)cc(F)c1
Oc1cccnc1
Oc1ccccc1F
FCc1ccccn1
Cc1ccccc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1F
NCCc1cc(F)ccc1F
FCc1cccc(F)c1
[NH]C1OCc1cccc(F)c1
NCc1cccc(F)c1
c1ccccn1
C#Cc1ccccc1F
NCCc1ccccc1F
Cc1cnccc1
FCc1cc(F)ccc1F
Cc1cccc(F)c1
FCc1c(F)ccc(F)c1
Oc1cc(F)ccc1
FCc1cc(F)nc(F)c1
Cc1ccccc1F
Nc1ccccc1
Oc1ccc(F)c(F)c1
N#Cc1ccccc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
FCc1cccc(F)n1
O=Cc1ccccc1
Fc1ccccc1F
Cc1ccccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
CCCc1ccccc1F
Nc1ccc(F)cc1
Cc1cnccc1
NCc1ccccc1F
Nc1cc(F)ccc1
Nc1c(F)cccc1F
O=c1cc(F)cccc1F
O=Cc1ccccc1
Cc1ccccc1
N#Cc1cc(F)ccc1F
Nc1cc(F)ccn1
Cc1cccc(F)c1
O=Cc1ncc(F)cc1
NCc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1ccccc1F
FCc1ccccc1
Oc1ccc(F)cc1
c1ccccc1
Nc1ccc(F)cc1
Nc1cccc(F)c1
NCCC(F)(F)c1ccccc1F
CCc1cc(F)cc(F)c1
FCc1ccc(F)cc1
c1ccc(F)c(F)c1
FCc1ccccc1F
NCc1cc(F)ccn1
NCc1ccccc1
Fc1ccc(F)cc1
Oc1ccccc1F
Cc1ccc(F)cc1
Cc1ccccc1F
Nc1ccccc1
Cc1cc(F)c(F)cc1F
Oc1c(F)cccc1
Oc1ccc(F)cc1F
NCc1cccnc1
NCCc1ccccc1
Nc1ccccc1
Cc1nc(F)ccn1
Cc1ccccc1F
NCc1cc(F)ccc1
Cc1ccccc1F
Cc1cccc(F)c1
c1ccccc1F
Cc1ccccc1
NCc1ccc(F)cc1
c1ccc(F)nc1
O=Cc1ccc(F)cc1F
NCC(F)(F)c1cccc(F)c1
FCc1cccnc1
c1cccnc1
CCc1ccccc1
Nc1cc(F)c(F)cc1F
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
CCC(F)1cccc1F
N#Cc1ccccc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
N#Cc1ccc(F)cc1
Oc1ccccc1
Cc1c(F)cccc1F
Cc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1cc(F)ccc1
Nc1ccccc1
Fc1c(F)cccc1F
O=Nc1cc(F)ccc1F
Cc1cccc(F)c1
c1ccccc1
NCc1ccc(F)cc1
N#Cc1cc(F)ccc1F
CCc1ccc(F)cc1
NCc1ccccc1F
NCc1cc(F)cc(F)c1
Oc1cc(F)ccc1
N#Cc1ncccc1
Cc1ccccc1
c1ccccc1
FCc1ccccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1
FCc1ccc(F)cc1F
Cc1cc[cHcc1
Oc1ccccc1F
Cc1cnccc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
NCc1cccc(F)c1
N#Cc1cccc(F)c1
FCc1cccc(F)c1F
CCc1ccc(F)cc1
Oc1ccc(F)cc1F
NCC1CCC1
Fc1c(F)cccc1F
NCCc1ccccc1
Fc1cc(F)ccn1
O=Cc1cnccc1F
Cc1cccc(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
Nc1ccc(F)c(F)c1
Cc1ccccc1
c1ccncc1
Fc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
NCc1cc(F)ccc1
N#Cc1cc(F)ccc1F
Nc1cnccc1
Fc1cc(F)ccc1F
FCc1cccc(F)c1
Nc1cc(F)ccc1F
Oc1ccccc1F
Fc1ccccn1
Fc1cccc(F)c1
Nc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Nc1ccccc1
Fc1cc(F)ccc1F
NCc1ccccc1F
NCc1cccc(F)c1
NCCc1ccc(F)cc1
Fc1ccc(F)cc1F
FCc1ccccc1F
c1cccc(F)c1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1
NCC(F)c1cc(F)cc(F)c1
Fc1cnc(F)c(F)c1
Oc1cc(F)cc(F)c1
c1cccc(F)c1
FCc1cc(F)cc(F)c1
FCC
NCCCC
NCc1cccc(F)n1
OCc1ccccc1F
CCc1ccc(F)cc1
Oc1ccccc1F
Cc1ccc(F)cc1
Cn1ccc(F)c1F
Fc1ccccc1F
Oc1ccc(F)cc1F
CCc1cc(F)ccc1F
FCCOc1ccccc1F
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1ccccc1
Cc1cnccc1F
FCc1ccccc1
FCc1cc(F)cc(F)c1
OCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cn1
N#Cc1ccccc1F
O=Cc1ccc(F)cc1F
FCc1ccccc1F
O=Cc1ccncc1
Nc1cc(F)cc(F)c1
c1ccccc1
NCC(F)(F)c1ccc(F)cc1F
c1ccccc1
NCCc1cc(F)c(F)cc1
NCc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Nc1cccc(F)c1
Fc1cc(F)ccc1
NCCc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
O=Cc1ccccc1F
NCc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
CCc1ccccc1F
Nc1ccc(F)cc1
FCc1ccc(F)cc1
CCc1ccccc1F
NCc1ccc(F)c(F)c1
Cc1ccccc1F
NCc1ccccc1
NCc1cccc(F)c1
O=Cc1cncnc1
FCc1cc(F)ccc1
FCc1cc(F)ccc1
c1nc(F)cnc1
NCCc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
c1ccccc1
Fc1ccccc1F
CCCc1ccccc1F
CCc1ccccc1
NCc1c(ccccc1F
NCc1ccccc1
Nc1cccc(F)c1
c1ccccc1F
N#Cc1c(F)cccc1
NCc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
CCc1ccccc1
FCc1cnc(F)cc1F
Oc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccccc1
Cc1ccccc1F
OCc1ccccc1
FCc1cccc(F)c1
Fc1ccc(F)cc1
NCc1ccc(F)cc1F
c1cc(F)c(F)nc1
FCc1cc(F)cc(F)c1
NCc1ccc(F)cc1
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1
FCc1ccccc1F
N#Cc1cc(F)ccc1F
Cc1ccccc1
c1ccccc1F
c1cnccc1F
Nc1ccccn1
Cc1c(F)cccc1
NCc1cc(F)ccc1
NCc1cccc(F)c1
Oc1cc(F)cc(F)c1
c1cc(F)ccc1F
Cc1ccc(F)cc1F
NCCc1ccccc1F
Cc1c(F)cc(F)cc1F
Fc1cc(F)c(F)cc1F
Nc1ccccc1F
Cc1ccc(F)cc1
C#Cc1ccccc1
OCc1ccccn1
Fc1cc(F)ccc1F
CCc1cnccc1F
c1ccccc1
NCC(F)(F)c1c(F)cccc1F
Fc1ccccc1F
Cc1ccccc1F
OCc1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
FCc1ccc(F)cc1
Fc1ccnc(F)c1
Oc1cccc(F)c1
Cc1nccc(F)c1
Oc1ccc(F)cc1
Fc1c(F)cccc1F
FCc1cccnc1
Fc1cnccc1F
N#Cc1ccccc1F
Cc1ccccn1
Fc1ccc(F)cc1F
Oc1cccc(F)c1
c1cc(F)ccc1F
CCc1ccccc1
NCc1ccc(F)cc1
Nc1ccccc1F
Cc1cnccc1F
CCc1ccc(F)cc1
Fc1cc(F)c(F)cc1F
N#Cc1ccccc1
O=Cc1cccc(F)c1
FCCc1cccc(F)c1
NCc1ccncc1
Oc1cccc(F)c1
Fc1c(F)cccc1F
Nc1ccccc1F
Cc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1cc(F)ccc1
Fc1ccc(F)cc1F
c1cc(F)ccc1F
Fc1ccc(F)c(F)c1
O=Cc1ccccc1F
Oc1ccccc1
NCc1ccccc1F
Nc1ccc(F)cc1
CCc1cccc(F)c1
Fc1ccccc1F
c1ccccc1
c1cccnc1
Fc1ccc(F)cc1
OCc1cc(F)ccc1F
NCc1ccccc1F
Fc1cccc(F)c1
FCc1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1F
Oc1ccccc1
c1ccc(F)nc1
NCCc1cccc(F)c1
Cc1cnccc1
FCc1cccc(F)c1
NCc1ccnc(F)c1
OCc1cccc(F)c1
Cc1ccccc1
Cc1ccccc1F
Cc1cccc(F)c1F
Cc1ccc(F)cn1
O=Cc1cc(F)cc(F)c1
Cc1cnccn1
Fc1ccccc1F
FCCCc1ccccc1F
Oc1ccccc1F
c1cccc(F)c1
FCc1ccccc1F
O=Cc1ccccc1
Cc1ccccc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
FCc1ccccc1F
N#Cc1ccccc1
FCc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1ccccc1
CCc1ccccc1F
NCc1cc(F)ccc1
Nc1cnc(F)cc1
O=Cc1ncccc1
N#CCc1ccc(F)cc1
Fc1ccccc1F
NCCc1ccccc1F
c1ccccc1
NCc1ccccc1
NCc1ccc(F)cc1
c1ccc(F)cc1
[N][N+]([O-])c1ccc(F)c(F)c1
NCc1c(F)cccc1
Fc1cccc(F)c1
Cc1cccc(F)c1
NCc1ccccc1F
NCc1ccccc1
Fc1ccc(F)c(F)c1
c1ccc(F)cn1
Fc1cnccc1F
O=Cc1ccc(F)cc1F
CCCc1cccc(F)c1
Cc1cnccc1
FCc1ccccc1
OCc1ccc(F)cc1
NCc1ccc(F)cc1F
c1ccc(F)cc1
c1cccc(F)c1
NCC(O)Oc1cnccc1
c1ccccc1F
Fc1c(F)cccc1
Fc1cc(F)ccc1F
NCC(F)(F)c1cccc(F)c1
O=Cc1ccccc1F
CCc1cncc(F)c1
NCc1cc(F)ncc1F
O=CCc1ccccc1O
Fc1cnccc1F
c1cccc(F)c1
Fc1ccc(F)cc1F
Cc1ccccc1F
O=Cc1c(O)ccc(F)c1
c1ccccc1F
CCc1ccccc1
OCc1cc(F)ccc1F
Fc1ccc(F)cc1
OCc1cc(F)cc(F)c1
NCc1ccc(F)cc1
Fc1ccc(F)cc1F
CCCc1cnc(F)cc1
FNc1ccccc1F
NCc1cc(F)cc(F)c1
Oc1ccccc1F
Fc1ccccc1
Cc1ccccn1
c1cccc(F)c1
Oc1ccc(F)cc1F
FCc1ccc(F)c(F)c1
c1ccccc1F
c1cc(F)cc(F)c1
Nc1cccc(F)c1
Nc1cc(F)ccc1
Oc1ccccc1F
Fc1ccncc1F
OCc1ccccc1
c1cccc(F)c1
c1ccc(F)cc1
Fc1ccccc1F
Cc1ccccc1
Cc1ccccc1F
FCc1ccccc1
Nc1ccccc1F
Oc1cccc(F)c1
Nc1cc(F)ccc1
Oc1cccc(F)c1
FCc1ccccc1
Cc1ccccc1
NCc1ccccc1F
O=Cc1ccccc1F
Cc1ccccn1
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
O=Cc1cc(F)cnc1
Cc1cc(F)ccc1F
O=Cc1ccccc1
NCCC(F)(F)c1ccccc1
Cc1cccc(F)c1
c1ccccc1
NCCc1ccccc1
Cc1cc(F)ccc1F
N#Cc1cnccc1
FCC(F)(F)c1ccc(F)cc1
FCCCOCO
FCc1cccc(F)c1
NCc1ccccc1F
FCc1ccc(F)c(F)c1
Cc1cccc(F)c1
NCc1cc(F)ccc1F
Cc1ccc(F)cc1F
Nc1ccccc1F
c1ccc(F)cc1
NCc1ccc(F)cc1
Oc1ncccc1F
c1ncc(F)c(F)c1
Fc1ccccc1
Fc1cnccn1
OCc1ccc(F)cc1
NCCCOc1cccc1F
FCc1cc(F)cc(F)c1
O=c1ccc(F)ccc1F
Fc1ccccc1
Fc1cccc(F)c1
CCc1ccccc1
O=Cc1ccccc1F
NCCc1ccccc1
FCc1cc(F)ccc1
Fc1ccc(F)cc1
FCc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1ccncc1
OCc1ccc(F)cc1F
c1cc(F)ccc1F
FCc1cc(F)c(F)c(F)c1
c1c(F)cccc1
Oc1cc(F)ncc1F
OCc1cc(F)cc(F)c1
O=Cc1ccccc1F
OCc1ccccc1
Fc1cc(F)ccc1
Oc1cccc(F)c1
O=CCc1ccco1
Fc1ccccn1
Cc1cc(F)cnc1
NCc1cccc(F)c1
c1cccc(F)c1
NCc1ccccc1F
N#CCc1cc(F)ccc1F
FCc1cc(F)oc1F
c1cccc(F)c1
FCc1ccccc1F
Cc1ccccc1F
CCc1ccccc1F
c1cc(F)ccc1O
Oc1ccccc1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
N#CCc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
CCc1cccc(F)c1
N#CCc1ccccOc1
FCc1ccc(F)cc1F
Fc1ccccc1
CCc1ccccc1F
Cc1ccc(F)cc1F
c1cc(F)cc(F)c1
OCc1ccncc1
Cc1cccnc1
Fc1ccccc1F
Cc1ccccc1
O=Cc1ccccc1
NCc1cc(F)ccc1F
Cc1cnccc1F
Cc1ccoc(F)c1
N#Cc1ccccc1
Cc1cc(F)ccc1F
NCCc1ccc(F)cc1
Cc1ccccc1
c1ccccn1
Fc1cccc(F)c1
Nc1cccc(F)c1
c1cc(F)c(F)cc-1
FCc1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1F
Oc1ccccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
CCc1cc(F)cc(F)c1
Fc1cnccc1
Fc1cncc(F)c1
c1ccccc1F
NCc1ccccc1F
c1ccc(F)cc1F
CCc1cc(F)ccc1
c1cnccc1F
NCc1ccccc1
[N][N+]([O-])c1ccccc1
O=Cc1ccccc1F
c1ccccc1
Nc1cnccc1
N#Cc1cc(F)cc(F)c1
c1ccc(F)cc1
c1ccccc1F
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Fc1c(F)cc(F)cc1F
NCc1ccncc1
Nc1cc(F)ccc1F
NCc1c(F)cccc1F
FCc1ccccc1
c1ccccc1
Fc1ccc(F)cc1F
N#CCc1ccccc1
NCCc1ccccc1F
Nc1ccccn1
c1ccc(F)c(F)c1
Fc1ccccc1F
Oc1ccccOc1
Cc1nc(F)cc(F)c1
NCc1cc(F)ccc1F
c1ccccc1F
c1nccc(F)c1
Oc1ccnc(F)c1
Fc1cccc(F)c1
Fc1ccc(F)cc1F
FCc1ccc(F)cc1
Cc1cc(F)ccc1
c1ccccc1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1cccc(F)c1
Fc1ccccc1
c1cnc(F)nc1
FCc1cc(F)ccc1F
FCc1ccccn1
N#Cc1ccc(F)cc1
Nc1cccc(F)c1
Cc1cncc(F)c1
N#CCc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
CNc1cc(F)cc(F)c1
FCc1ccccc1
c1cccc(F)c1
N#Cc1ccccc1F
Oc1cccc(F)c1
CCCOC(F)(F)c1ccc(F)c1
CCc1ccccc1
Nc1cnc(F)cc1F
Cc1ccccc1F
Cc1cccc(F)c1
c1ccccc1F
Fc1cc(F)ccc1F
c1ccccn1
Oc1cc(F)ccc1
c1ccccc1F
Fc1cc(F)ccc1F
Nc1cccnc1
NCC(F)(F)c1ccccc1F
Fc1ccc(F)cc1F
OCc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1ccccc1F
Cc1ccc(F)cc1F
Nc1ccccc1F
Fc1ccncc1
Fc1ccccc1F
O=Cc1cccc(F)c1
[N][N+]([O-])c1cc(F)ccc1F
OCc1c(F)cccc1F
Fc1cccc(F)c1
NCc1c(F)cccc1
c1ccccc1
c1cccc(F)c1
Cc1ccc(F)c(F)c1
N#Cc1cccnc1
c1ccccc1F
COc1cccc(F)c1
c1ccccc1
c1ccccc1
CCc1cc(F)ccc1F
c1ccncn1
Nc1cc(F)cc(F)c1
FCc1ccccc1F
FCc1cnccc1
FCc1cc(F)cc(F)c1
Fc1c(ccccc1F
FCc1ccccc1F
FCc1cc(F)ccc1
N#Cc1cccc(F)cc1
Oc1cnccc1
c1ccccc1F
FCc1ccccc1
Nc1ccccc1F
Oc1ccccn1
N#CCc1ncccc1
Oc1ccccc1
c1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1F
Oc1ccc(F)cc1F
O=Cc1ccccc1F
Oc1ccccc1
Fc1ccccn1
Cc1ccc(F)c(F)c1
OCc1ccc(F)c(F)c1
O=Cc1ccc(F)c(F)c1
Fc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1
Oc1cc(F)ccc1
O=c1cncccc1
Oc1ccc(F)cc1F
Cc1ccccn1
c1cc(F)ccc1
Cc1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cccc(F)c1
c1cnccc1
NCc1cccc(F)c1
Nc1ccc(F)cc1F
Fc1ccccc1F
Oc1ccccc1
FCc1ccccc1
Oc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1c(F)cccc1F
O=c1ncc(F)ccc1F
Nc1cccc(F)c1
O=Cc1ccccc1F
Oc1cccc(F)c1
FCc1c(F)nc(F)cc1
Fc1cnccc1
NCc1ccc(F)cc1F
Oc1ccccc1
FCc1ccc(F)cc1F
O=Cc1ccccc1F
CCc1ccccc1F
FCc1ccccc1F
c1ccccc1
Fc1c(F)cccc1
Fc1ccccc1F
Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1
N#Cc1ccccc1
NCc1ccccc1
Fc1ccncc1
Oc1cnccc1
Oc1ccc(F)cc1
c1ccccc1
FCc1ccccc1F
N#Cc1cccc(F)c1
c1cc(F)ncc1
c1ccccc1F
Oc1ccccc1F
NCCc1ccc(F)cc1F
N#Cc1c(F)cccc1
Cc1cc(F)cc(F)c1
Nc1ccc[nH]1
FCc1ccccc1F
Cc1ccccc1
FCc1cnccc1
Oc1cc(F)ccc1F
NCc1ccccc1F
Oc1ccccc1F
Cc1cc(F)cnc1
c1ncc(F)c(F)c1
FCc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)cnc1
c1cncc(F)c1
Cc1ccccc1F
FCc1ccccc1F
Cc1cccnc1
NCCc1ccc(F)cc1
FCc1cc(F)cc(F)c1
NCc1ccccc1
Nc1ccc(F)cc1F
NCC(F)(F)c1cc(F)ccc1
Cc1cccnc1
O=CCc1ccc(F)cc1
FCc1ccccc1F
Fc1ccccn1
Cc1cccc(F)c1
FCc1ccccc1F
FCc1ccc(F)cc1
FCc1ccc(F)cc1F
NCC(F)(F)c1cccc(F)c1
O=Cc1cccc(F)c1
c1ccncc1
O=Cc1cccc(F)c1
c1ccccc1F
CCc1c(F)c(cccnc1
c1cc(F)ccc1F
O=Cc1c(F)cccc1F
Fc1ccccc1
c1ccccc1
NCc1cc(F)ccc1F
Fc1ccc(F)cc1
NCc1c(F)cccc1
Oc1ccc(F)cc1
NCc1ccccc1F
Oc1ccccc1F
FCc1cc(F)ccc1F
Oc1cncc(F)c1
Nc1ccccc1
FCc1cc(F)ccc1F
c1ccccc1
c1cccc(F)c1
OCc1cc(F)ncc1F
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
Cc1ccccc1
Oc1ccc(F)cc1
O=Cc1ccccc1F
N#Cc1ccc(F)cc1F
FCc1cnccc1F
Oc1cc(F)cc(F)c1
Cc1ccncc1
Cc1ccccc1
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
CCc1ccc(F)cc1F
Cc1ccccc1F
N#CCc1ccccc1F
Fc1ccccc1F
c1ccc(F)cc1F
NCC(F)(F)c1ccc(F)cc1F
Oc1ccc(F)cc1F
N#Cc1c(F)ccc(F)c1
Nc1cc(F)ccc1F
c1cc(F)cc(F)c1
CCCCCOC=O
NCc1ccccn1
OCc1ccccc1F
Oc1cccc(F)c1
O=Cc1ccccc1
OCc1ccncc1
CCc1cnccc1
NCCc1ccccc1
NCc1cccnc1
Fc1cc(F)ccc1F
Fc1ccccc1
CCCc1ccccc1
NCc1ccc(F)cc1F
c1ccc(F)cc1
OCc1ccccc1F
Oc1ccccc1
FCc1ccccc1F
NCc1ccccc1
O=Cc1ccccc1
Fc1ncccn1
Fc1cnccc1
FCc1cc(F)ccc1F
NCc1ccccc1F
Oc1ccccc1
c1cc(F)ccc1F
N#CCc1ccccc1
CCc1cc(F)ccc1F
c1ccc(F)ccn1
Cc1ccc(F)cc1F
FCc1ccccn1
NCCc1ccccc1F
CCc1cccc(F)c1
c1ncccc1
NCc1ccccc1F
O=Cc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1
N#CCc1c(F)cccc1F
Fc1ccc(F)c(F)c1
O=Cc1cccc(F)c1
NCC(F)(F)c1ccc(F)cc1
OCc1ccccc1F
OCc1c(F)cc(F)cc1
Fc1cnccc1F
Cc1c(F)ccnc1
Fc1cc(F)ccc1
Nc1ccccc1
Fc1ccoc1
=NCc1ccc(F)cc1F
Oc1cc(=O)cccc1F
c1ccccn1
c1cccc[nH1
Cc1ccc(F)cc1F
NCc1cncc(F)c1
CCCc1ccccc1
Nc1nccc(F)c1
NCCc1cccc(F)c1
CCc1ccccc1
Oc1cccc(F)n1
c1ccccc1
NCc1cccc(F)c1
c1ccc(F)cc1F
Fc1ccccc1
O=c1cccccn1
Fc1cc(F)ccc1
Oc1cc(F)ccc1F
C#CCc1ccccc1
N#Cc1ccc(F)cc1
NCc1ccc(F)cc1
c1ccc(F)cc1
NCc1cnccc1
NCc1ccccc1
N#Cc1c(F)ccc(F)c1
FCc1cnccc1
Fc1ccc(F)cc1
O=Cc1cc(F)ccc1F
c1ccccc1
Cc1ccccc1
Cc1cc(F)ccc1F
Oc1cccnc1
Oc1ccccc1F
O=Cc1ccccc1
N#Cc1ccccc1
Oc1ccncn1
CCc1ccc(F)cc1F
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1
c1cc(F)ccc1F
NCc1cc(F)c(F)cc1
Nc1ccccc1
Fc1cc(F)cc(F)c1
FCc1ccc(F)cc1F
CCC(C)O
O=Cc1cc(F)ccc1
Cc1c(F)cccc1F
Cc1ccccc1
Cc1ccc(F)cc1
c1ccccn1
CCCc1cccc(F)c1
FCc1ccccc1F
NCc1cncc(F)c1
N#Cc1ccncn1
Fc1cccc(F)c1
Fc1cnccc1
N#CCc1cccc(F)c1
Oc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
c1nc(F)ccc1
c1ccccc1F
FCc1ccnnc1
Fc1cc(F)cccc1
O=Cc1ccccc1F
[N]c1ncc(F)ccc1
FCCc1cnccn1
Fc1cc(F)ccc1F
Cc1ccccc1F
Fc1ccccn1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1
FCc1ccc(F)cc1F
CCc1ccc(F)cc1
NCCc1ccccc1
O=c1cnc(F)ccc1
NCCc1ccccn1
CCc1cccc(F)c1
FCc1ccccc1F
Oc1ccc(F)cc1F
c1cc(F)ccc1
NCc1ccccc1
NCc1ccc(F)cc1
c1cc(F)ccn1
O=Cc1cccc(F)c1
NCc1cccc(F)c1
c1cc(F)ccc1F
CCc1ccc(F)c(F)c1
NCc1ccccc1
NCCc1cccc(F)c1
CCc1ccccc1F
N#Cc1cnccc1
c1cccc(F)c1
O=Cc1cnccc1F
Cc1cccc(F)c1
Cc1cc(F)ccc1F
NCCc1cccc(F)c1
NCc1ccc(F)c(F)c1
NCc1cnccc1
c1ccnnc1
c1ccc(F)nc1
Oc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
FCCOc1ccccc1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
CCc1cccc(F)c1
Fc1ccccc1F
N#Cc1cc(F)ccc1
c1ccc(F)cc1F
Cc1cccc(F)c1
NCCc1ccccOc1
NCc1ccc(F)c(F)c1
[NH]Cc1ccccc1
Oc1ccc(F)cc1F
Oc1ccccc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccccc1
Fc1cc(F)ccc1F
n1cc(F)ccc1F
Nc1ccc(F)c(F)c1
c1cnc(F)cc1
Nc1ccccc1F
Oc1ccccc1F
Nc1ccc(F)cc1
N#Cc1ccccn1
Fc1cccc(F)c1
c1cccc(F)c1
CCc1ccc(F)cc1F
N#Cc1cncc(F)c1
Cc1ccc(F)c(F)c1
NCc1cc[nH]c1
Oc1cncc(F)c1
c1ccc(F)cc1F
Fc1cccc(F)c1
NCc1cc(F)ccc1
NCc1ccccc1F
Nc1ccc(F)cc1
CCC
N#Cc1cccc(F)c1
Nc1cc(F)ccc1
CCc1ccc(F)cc1F
NCc1cc(F)ccc1
Nc1c(F)ccc(F)c1
N#Cc1ccccc1F
NCc1cc(F)ccc1
Cc1ccccc1
Nc1cnccc1
Fc1cccc(F)c1
Nc1cccc(F)c1
NCc1ccncc1
O=Cc1ccccc1F
c1cccc(F)c1
NCCc1ccccc1
Cc1ccc(F)cc1F
c1ccccc1F
Nc1cnccn1
Fc1ccc(F)cc1
FCc1ccccc1F
c1cccnc1
Cc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
NCc1ccccc1F
Cc1cc(F)ccn1
Oc1ccccc1
Cc1ccccc1
Cc1ccc(F)nc1
O=Cc1c(F)cc(F)cc1F
N#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
c1ccccc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
NCC(F)(F)c1ccccc1F
NCc1ccnnc1
Fc1ccc(F)cc1
CCc1cccc(F)c1
Cc1cnccc1
Nc1ccccc1
NCC(F)c1ccc(F)cc1
Cc1ccc(F)nc1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1ccccc1F
c1cnccc1F
Cc1cccc(F)c1
Oc1ccccc1
N#CCc1ccccc1F
NCc1cccc(F)c1
OCc1ccc(F)cc1F
Cc1cccc(F)c1
c1cc(F)c(F)cc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
NCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1ccccn1
FCc1cc(F)ccc1F
Fc1ccc(F)cc1
N#Cc1ccccc1F
Fc1ccncc1
Cc1c(F)cccc1F
Nc1ccccc1
NCc1c(F)cc(N)cc1
NCc1cc(F)ccc1F
Fc1c(F)cccc1F
O=Cc1ccccc1F
Oc1ncc(F)cc1
Nc1ccc(F)cc1
NCc1ccccc1
Oc1ccc(F)cc1F
N#CCCc1ccccc1F
c1cnccc1
Fc1ccc(F)cc1
N#CCc1ccccc1
Oc1ccccc1
OCc1cnc(F)c(F)c1
Cc1ccccFc1
c1ncc(F)cc1
Oc1ccccc1F
c1cc(F)ccc1
C#Cc1cccc(F)c1
O=Cc1ccncc1
N#Cc1cccc(F)c1
FCc1cc(F)c(F)cc1
FCc1cc(F)ccc1
Nc1ccc(F)cc1
Nc1cccnc1
Fc1ccccc1
c1ccncc1
Oc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
FCc1ccc(F)cc1
c1ncccn1
Fc1cnc(F)cc1F
Oc1ccccn1
NCCc1ccc(F)cc1
O=Cc1ccc(F)cc1F
OCc1ccc(F)cc1O
Cc1ccccc1
CCc1cnccc1
c1ccncc1
Oc1cccc(F)c1
FCc1ccc(F)cc1
NCc1cccc(F)c1
c1cc(F)cc(F)c1
FCc1ccc(F)cc1
c1ccccc1F
c1ncc(N)cc1
NCc1cc(F)ccn1
Cc1cncc(F)c1
FCc1cnccc1F
Cc1ccccc1
CCc1ccccc1F
Cc1ccccc1
Fc1ccccc1
c1cnccn1
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
c1c(F)cccc1
NCc1ccccc1F
c1ccccc1
CCc1ccc(F)cc1
NCC(F)(F)c1ccc(F)cn1
NCc1ccccc1
Oc1ccc(F)cc1F
Oc1ccccc1
Nc1cnccc1F
CCc1ccc(F)cc1
Fc1ccccc1
Nc1cc(F)ccn1
Nc1cc(F)cc(F)c1
O=c1cc(F)cc(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
FCCc1ccccc1F
Nc1ncc(F)cc1F
Nc1cc(F)ccc1F
O=c1cc(F)cc(F)cc1
Cc1ccccn1
Oc1ccccn1
Nc1ccc(F)cc1
CCc1ccccc1F
Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1cnccc1
FCc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1
N#Cc1c(F)cc(F)cc1F
Fc1cccc(F)c1
NCc1cccc(F)c1
c1ncccc1
Oc1ccccc1
Oc1cc(F)ccc1F
FCc1ccccc1
Fc1ccccc1F
NCc1cccc2ncc(F)c1
FCCc1cccc(F)c1
NCc1cc(F)ccc1
Cc1cnccc1F
c1ccccc1F
Cc1ccccc1F
NCc1cc(F)cc(F)c1
CCc1ccccc1
Cc1cccc(F)c1
Cc1cncc(F)c1
CCc1ccc(F)cc1
c1cc(F)cc(F)c1
FCc1cnccc1
O=Cc1ccccc1F
CCCc1ccc(F)c(F)c1
Oc1cccc(F)c1
Fc1ccccc1F
Cc1cccnc1
Oc1ccccc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
c1ccccn1
NCc1ccccc1F
Fc1cccc(F)c1
Nc1cccc(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
c1ccccc1
NCc1ccncc1
c1cncc(F)c1
FCc1cccc(F)c1
Cc1ccccc1F
c1ccccc1
Fc1cnccn1
Fc1ccccc1n
O=Cc1cccc(F)c1
Cc1ccccc1F
c1ccc(F)cc1
NCc1ccccc1
c1cc(F)c(F)cc1F
CCc1ccccc1F
FCc1cc(F)ccc1F
Nc1cccc(F)c1
NCc1cc(F)ccc1
c1ccccc1F
Oc1ccccc1
CCCOcc1ccccn1
OCc1ccccc1
NCCc1cccc(F)c1
c1cc(F)ccc1
c1ccc(F)cc1F
Cc1c(F)cccc1F
Cc1cccc(F)c1
Nc1ccccc1
OCc1cc(F)ccc1F
FCc1ccccc1
c1cnccc1F
FCc1ccc(F)cc1
N#CCc1ccccc1
Oc1cc(F)ccc1
c1cncnc1
NCc1ccccc1
CCc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1cccnc1
Fc1ccccc1F
NCCc1cccc(F)c1
Oc1ccc(F)cc1
O=Cc1ccccc1F
N#CCc1ccccc1
Fc1ncccc1
Cc1cc(F)cc(F)c1
Cc1cccc(F)c1
NCc1ccccc1
NCc1ccc(F)cc1
Oc1ccccc1F
NCc1ccccc1
Cc1ccc(F)cc1
Fc1ccccc1
NCc1cccc(F)c1
Oc1ccccc1F
CCc1ccc(F)cc1
Fc1cnccc1
NCc1ccccc1
NCc1ccccc1F
Oc1ncc(F)cc1
NCc1cccc(F)c1
O=Cc1ccc(F)cc1
Oc1ccccc1F
Fc1cc(F)ccc1
NCc1ccccc1
NCc1ccccc1F
NCc1ccccc1F
Fc1ccccc1F
FCc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1cccnc1
c1ccccc1
CCc1cncc(F)c1
NCc1ccccc1
Fc1ccccc1F
Cc1cc(F)ccc1F
FCc1ccccc1F
Nc1cc(F)ccc1F
c1cccc(F)c1
Cc1cc(F)cc(F)c1
FCc1c(F)cccc1F
FCc1cccc(F)c1
Oc1ccccc1
FCc1c(F)cc(F)cc1F
Fc1cnccc1
F)c1ccccc1
FCc1cccnc1
Nc1cncnc1
NCc1cccnc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1ccccc1
O=Cc1ccc(F)cc1F
FCc1ccc(F)cc1
Cc1cccc(F)c1
Nc1cc(F)ccc1F
FCc1cccc(F)c1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ccncc1
N#CCc1ccccc1F
Fc1cc(F)ccc1F
NCCc1ccccc1F
c1cc(F)ccc1F
c1ccccc1
Nc1ccccc1F
c1ccccc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
OCc1ccc(F)c(F)c1
Cc1cnccn1
O=Cc1ccc(F)c(F)c1
NCc1c(F)ccc(F)c1
Oc1ccccc1F
Oc1ccccn1
O=Cc1c(F)cncc1F
Nc1cc(F)ccc1F
NCCc1ccc(F)cc1
CCc1ccccc1
NCCc1cccc(F)c1
OCc1ccc(F)cc1
Fc1ccccc1F
c1cccnc1
FCc1ccc(F)cc1F
c1ccccc1
Fc1cc(C=O)oc1
FCc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
Oc1cccc(F)c1
Cc1cc(F)ccc1F
FCc1cc(F)ccc1
Fc1cnccc1F
Nc1cccc(F)c1
NCc1ccc(F)cc1
c1ccccc1F
Oc1ccc(F)cc1F
CCc1c(F)cnc(F)c1
Fc1c(F)cccc1F
Cc1cccc(F)c1
FCc1ccc(F)cc1
O=Cc1ccccc1
CCc1ccccc1F
Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1cccnc1
Cc1ccccc1
Cc1ccc(F)cn1
FCc1ccc(F)c(F)c1
Oc1cccc(F)c1
CCc1ccccc11
NCc1ccc(F)cc1F
c1cccc(F)c1
CCc1ccccc1
Oc1ccc(F)cc1F
FCc1ccncc1
Cc1cc(F)ccc1F
Nc1cc(F)ncc1F
Oc1cnccc1F
NCc1ccccc1
O=Cc1cc(F)cc(F)c1
O=Cc1ccccc1F
O=Cc1cc[nH]c1
O=CCc1ccncc1
O=Cc1ccc(F)cc1
NCc1cc(F)ccc1
Fc1ccc(F)cc1F
NCCc1ccccc1F
Fc1ccc(F)c(F)c1
NCc1cccnc1
NCc1cccc(F)c1
NCC(O)c1cccc(F)c1
FCc1ccccc1F
c1ccccc1F
c1cc(F)ccc1F
CCCOC(F)(F)c1cc(F)cc1F
O=Cc1c(F)cccc1F
CCc1ccccc1F
O=CCc1ccccc1
FCc1ncccc1
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1
Cc1cccccn1
Fc1ccc(F)cc1F
FCc1cc(F)ccn1
NCCc1ccc(F)cc1
CCCC(C)O
Cc1cccc(F)c1
Nc1ccncc1
Oc1ccc(F)cc1
NCc1cc(F)cc(F)c1
Cc1cccc(F)c1
FCc1ncccc1
Cc1cccc(F)c1
FCc1cccc(F)c1
NCc1cc(F)ccc1F
Fc1ccccc1F
N#Cc1cncc(F)c1
Fc1ccccc1
Cc1c(F)cccc1
c1ccccc1
Fc1nccc(F)c1
c1cccc(F)c1
Fc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccccc1
NCCc1ccccc11
Fc1cc(F)ccc1F
c1ccncc1
Nc1cnccc1F
Cc1ccccc1
FCc1ccccn1
Oc1ccc(F)cc1F
Cc1ccccc1
Fc1ccncc1
Cc1ccc(F)cc1F
O=Cc1c(F)cccc1F
O=Cc1ccccc1F
NCc1ccccc1F
O=Cc1ccccc1
NCc1cc(F)ccc1F
OCc1cc(F)ccc1cc1
c1cnc(F)cc1F
Cc1ccccc1F
c1cc(F)ccc1F
NCc1cccnc1
Oc1ccc(F)c(F)c1
Fc1ccccn1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
FC(F)c1cccc(F)c1
Fc1ccc(F)cc1
Oc1ccccc1F
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1cnccc1
NCc1ccoc1
Cc1cnc(F)cc1F
c1cncc(F)c1
N#Cc1ccc(F)cc1
NCc1ccccc1F
[N]Cc1ccc(F)cc1F
NCCc1ccccc1F
FCc1ccccc1F
CCc1cc(F)ccn1
CCc1cc(F)ccc1F
O=Cc1ccccc1
Fc1ccccc1
NCc1cnccc1F
Oc1ccccc1
FCc1cc(F)ccc1F
NCCc1cc(F)cc(F)c1
FCc1ccccc1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1ccncc1
Oc1cncc(F)c1
Fc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1
NCc1cnc(F)cc1F
NCc1cc(F)ccc1
Cc1ccccc1F
NCCc1ccccc1F
CCCCCO
NCCCOC
Cc1ccc(F)cc1
Cc1ccccc1F
Oc1ccccc1F
OCc1ccc(F)cc1F
NCC(F)(F)c1ccccc1F
O=Cc1ccc(F)cc1
O=c1cc(F)cc(F)cc1F
Oc1ccccc1F
Oc1cc(F)ccc1
FCc1cc(F)c(F)cc1
NCc1cccnc1
O=Cc1ccccc1
c1ccccc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
c1cncc(F)c1
FCc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1cccc(F)c1
NCc1cc(F)ccc1
NCc1ccccc1
Fc1ccc(F)cc1
Fc1ccccc1
O=Cc1cc(F)ccc1F
Oc1ccccc1F
FCc1ccc(F)cc1
NCc1cccc(F)c1
O=Cc1cc(F)ccc1F
Cc1ccccc1
Fc1ccc(F)nc1
Cc1ccccn1
O=c1cccccc1F
c1ccccc1F
Fc1ccccn1
n1cnc(F)cc1F
CCc1cc(F)ccc1
NCc1ccccc1
CCc1ccc(F)cc1
Occ1ccccc1
NCCC
N#Cc1cncnc1
O=Cc1c(F)nccc1
NCCc1ccccn1
NCCCc1cccc(F)c1
c1cc(F)cc1cn1
Oc1ccccc1F
NCc1ccccc1F
Fc1cc(F)cc(F)c1
O=c1cccccc1F
CCc1cc(F)ccc1
Cc1cc(F)ccc1F
Cc1c(F)cccc1
O=c1cncc(F)cc1
NCc1cc(F)cc(F)c1
N#Cc1ccccc1
Cc1cccc(F)n1
Cc1ccccn1
O=Cc1ccccc1
Fc1ccc(F)cc1
Nc1c(F)cccc1F
NCc1ccc(F)cc1F
CCc1cc(F)ccc1F
N#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
c1cc(F)ccc1F
NCc1ccccc1F
Fc1ccncc1
COc1c(F)cccc1F
c1cccnc1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1cc(F)ccc1
NCc1cc(F)cc(F)c1
NCc1ccccc1
Oc1cc(F)cc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
NCc1ccccc1
FCc1ccc(F)cc1
COc1cc(F)ccc1F
CCCCc1ccnc(F)c1
Oc1ccc(F)cc1
Fc1ccccc1
Cc1cc(F)ccc1
c1cccc(F)c1
c1ccc(F)cc1F
Nc1ccccc1F
NCc1ccccc1
Fc1cc(F)cc(F)c1
Fc1ccccc1F
NCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
FCc1ccccc1F
Fc1ncccc1
OCc1cccnc1
c1cnccc1F
Fc1cccc(F)c1
FCc1c(F)cc(F)cc1
Fc1cccc(F)c1
FCc1c(F)cccc1F
c1cc(F)cc(F)c1
Oc1cc(F)c[nH]c1
Oc1ccc(F)cc1F
OCc1c(F)cccc1
FCc1cc(F)cc(F)c1
OCc1cnccc1
O=c1cccc(F)cc1
FCc1c(F)ccc(F)c1
Fc1c(F)ccc(F)c1
FCc1ccccc1F
NCc1cccc(F)c1
NCc1ccccc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
NCc1cccnc1
O=c1cc(F)ccnc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
FCc1ccc(F)cc1F
FCc1ccc(F)c(F)c1
Fc1ccccn1
NCc1ccccc1F
Fc1cccnc1
FCc1ccccc1F
NCc1ccccc1F
NCc1ccccn1
FCc1ccccc1F
CCc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
N#Cc1cccc(F)c1
Fc1cccc1F
Fc1cccc(F)c1
FCc1cccnc1
NCc1ccc(F)cc1
Fc1ccnc(F)c1
Nc1cccc(F)c1
NCCc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
NCc1ccc(F)c(F)c1
Cc1ccc(F)cc1
c1ccccc1
N#Cc1cnccc1
N#Cc1ccccc1
Oc1ccccc1F
Cc1cccc(F)c1
NCc1ccnc(F)c1
N#CCc1ccc(F)cc1
CCc1ccnc(F)c1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccccc1
Oc1cnccc1F
N#Cc1cccc(F)c1
Nc1ccc(F)cn1
Fc1ccccc1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
OCc1ccc(F)cc1
O=Cc1cccccc1
FCc1ccccc1F
Oc1ncccn1
NCc1ccc(F)cc1
c1ccccc1F
Oc1ccccc1F
c1cc(F)ccc1F
Fc1ccc(F)c(F)c1
FCc1ccccc1F
Nc1ccc(F)cc1F
Oc1cc(F)ccc1F
OCc1ccccc1F
Fc1ccccc1F
O=Cc1ccc(F)nc1
c1ccc(F)cc1F
Nc1cnccc1
NCc1cccnc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccccc1F
CCc1cc(F)cc(F)c1
c1cc(F)ccc1F
Nc1ccc(F)cc1
NCc1ncccc1F
N#Cc1ccccc1F
CCc1cccnc1
FCc1ccc(F)cc1
FCc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1cccnc1
FCc1c(F)cc(F)cc1
Fc1cc(F)c(F)cc1F
c1ccccc1
O=Cc1ccc(F)cc1F
Fc1ccccc1
c1ncc(F)cc1
Oc1ccccc1F
NCC(F)(F)c1cccc(F)c1
Fc1ccccc1F
Oc1ccc(F)cc1
Fc1ccccc1F
c1ccccc1
Fc1ccccc1
CCc1ccccc1F
CCCc1cccnc1
O=Cc1ccccc1
FCc1cnccc1
Oc1ccccc1F
FCc1cccc(F)c1
Cc1cc(F)ncc1
NCc1ncc(F)cc1
Cc1ccc(F)c(F)c1
c1cccc(F)c1
c1cccc(F)n1
Fc1cc(F)ccc1F
Cc1ccccn1
FCcc1ccccc1
Cc1ccccc1F
CCc1ccc(F)cc1
CCc1ccc(F)cc1
O=Cc1ccc(F)co1
Cc1ccccc1
NCc1cnccc1F
NCc1cc(F)cc(F)c1
F_c1ccc(F)cn1
N#Cc1ccccc1
NCc1cccc(F)c1
Oc1cccc(F)c1
O=Cc1ccc(F)cc1F
Fc1c(F)cccc1F
Oc1cc(F)cc(F)c1
NCc1c(F)cccc1F
Fc1ccc(F)c(F)c1
c1ccccc1
CCCc1ccc(F)cc1F
O=c1cccccc1F
c1ccncc1
FCc1c(F)ccc(F)c1
c1ncc(F)cc1
Fc1ccccc1F
c1cccc(F)c1
FCc1ccccc1
NCc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1ccccc1F
OCc1cc(F)ccc1F
O=Cc1cccc(F)c1
FCc1cccc(F)c1
NCc1cc(F)cc(F)c1
c1cnccc1
O=c1cc(F)cccc1F
FCc1ccc(F)cc1
NCc1cc(F)ccc1F
CCc1c(F)ccc(F)c1
FCc1ccccc1F
CCc1ccccc1
FCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1ccccc1F
NCc1cnccc1F
c1cc(F)cnc1
Fc1c(F)cccc1F
Cc1ccccc1
Fc1cnccc1
Cc1c(F)cccc1F
Oc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
CCc1ccccc1F
CCc1cccc(F)c1
NCCc1cccnc1
FCc1cnccc1
Fc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
OCc1c(F)cccc1F
O=Cc1ccccc1F
Oc1cccc(F)c1
CC(C)C(F)(F)c1ccc(F)cc1F
Nc1cncc(F)c1
FCc1c(F)cccc1F
Cc1cc(F)ncc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
N#Cc1ccccc1
OCc1ccccc1
c1cccc(F)c1
NCc1cccc(F)c1
CCCc1ccccc1
FCc1ccccc1
c1cc(F)cc(F)n1
c1ccccc1F
FCc1cccc(F)c1
Oc1ccc(F)cc1
Fc1ccccc1
Nc1ccc(F)cc1
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
Nc1ccccc1
Oc1cccc(F)c1
Fc1cc(F)c(F)cc1
O=Cc1c(F)cccc1F
FCc1ccccc1
NCc1ccccc1F
FCc1cc(F)ccc1F
OCc1cc(F)cc(F)c1
N#CCc1cc(F)ccc1F
N#CCC(F)(F)c1ccccc1
FCc1cc(F)ccc1F
NCc1ccnc(F)c1
NCC(F)1ccccc1
c1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Cc1cccc(F)c1
Fc1ccccc1
Fc1cccc(F)c1
O=Cc1cccc(F)c1
c1ccccc1
Fc1c(F)cccc1F
Nc1ccccc1F
Fc1cccc(F)c1
FCc1ccc(F)cc1F
OCc1c(F)cccc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
FCc1cc(F)ccc1F
Oc1cnccc1
Nc1ccc(F)cc1F
Cc1cccc(F)c1
FCc1cccc(F)c1
FCc1ccc(F)cc1F
c1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1
NCc1cnccc1
FCc1ccc(F)cc1
N#CCc1cc(F)ccc1F
CCc1ccc(F)cc1
NCc1ccccc1F
c1ccccc1
FCc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Fc1ncccc1F
OCc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1F
O=Cc1ccc(F)cc1
Oc1ccccc1F
Nc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1
Cc1ccccc1F
NCc1cccc(F)c1
Fc1ccccc1F
N#Cc1cc(F)cc(F)c1
N#Cc1ccccc1
NCc1ccccc1F
Oc1cc(F)ccc1F
Fc1ccccc1F
Nc1ccccc1F
Oc1ccccc1
Cc1cc(F)ccc1F
Fc1ccccn1
[N]NCCc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc(F)c1
Oc1cccc(F)c1
FCc1c(F)cc(F)cc1
OCc1ccc(F)cc1
Cc1ccccc1F
NCCC(F)(F)c1cc(F)ccc1F
O=Cc1ccc(F)cc1
NCc1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
Fc1ccc(F)cc1F
c1ccccc1
c1ccccc1F
Cc1cccc(F)c1
c1ccc(F)cc1
OCc1cc(F)c(F)c(F)c1
N#Cc1ccc(F)cc1F
N#Cc1ccccc1F
O=Cc1ccccc1
Oc1cnccc1F
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
NCCc1ccccc1
FCc1ccccc1
Oc1cccc(F)c1
O=c1cccc(F)c(F)c1
FCc1cc(F)ccc1F
Fc1ccccc1
FCc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Nc1cncc(F)c1
Fc1ccncc1
FCc1ccccc1
Cc1ccccc1F
(F)c1ccc(F)cc1F
Cc1ccccc1F
Fc1ccccc1F
NCCc1ccc(F)cn1
NCc1cc(F)ccc1
Cc1ccccn1
Oc1ccccc1F
Cc1cc(F)ccc1F
NCc1ccccc1
Fc1ccccn1
NCc1cnccc1
FCc1ccc(F)nc1
FCc1ccccc1
NCc1cc(F)ccc1F
Nc1ccccc1F
c1cc(F)cc(F)c1
NCc1ccccc1
O=Cc1ccccn1
N#CCc1cc(F)cc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1
Cc1cnccc1
Cc1cccc(F)c1
CCCc1ccccc1F
FCc1ccccc1F
Nc1ncccc1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
O=Cc1ccccc1F
c1ccccc1
Oc1ccccc1
Fc1ccccc1
NCc1cc(F)cc(F)c1
NCc1ccc(F)cc1
FCc1ccc(F)cc1F
FCc1ccccc1
NCc1c(F)cc(F)cn1
Nc1ccc(F)nc1
NCCc1ccc(F)cn1
Oc1ccccc1
NCc1ccccc1
Cc1cc(F)ccc1F
NCCc1ccc(F)cc1
CCc1ccc(F)cc1
Oc1cccc(F)c1
FCc1ccc(F)cc1F
NCc1cncc(F)c1
c1ccncc1F
CCc1ccc(F)cc1
CCc1cc(F)cc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccccc1
Cc1cccc(F)c1
Cc1cccc(F)c1
NCCc1cc(F)cc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1F
CCc1ccccc1
NCc1ccccc1
NCc1ccc(F)cc1F
c1ccccn1
c1ccccc1F
N#Cc1cc(F)ccc1
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
FCCc1cnccc1
FCc1cccc(F)c1
Cc1ccccc1F
N#Cc1cccc(F)c1
c1cc(F)ccc1F
Cc1cc(F)cc(F)c1
FCc1ccncc1
O=Cc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
N#Cc1cc[nH]c1
c1ccccc1F
Cc1ccccc1
FCc1ccc(F)cc1
c1ccc(F)cc1F
[NH]C1Oc1ccccc1F
NCc1ccc(F)cc1F
Oc1ccccc1
c1ccccc1
NCc1cc(F)ccc1F
Cc1cccnc1
FCc1ccccc1
Nc1ccccc1
FCc1ccc(F)cc1F
NCc1cc(F)cnc1
FCCc1cncc(F)c1
Cc1ccccn1
NCc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1F
NCc1ccncc1
FCc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1c(F)cccc1
FCc1ccc(F)cc1F
Oc1ccccc1F
NCc1cccc(F)c1
c1ccc(F)cc1
Cc1cnccc1
N#CCc1cccc(F)c1
FCc1nccc(F)c1
FCc1ccccc1F
Nc1ccccc1
NCc1cc(F)ccc1
Nc1ccc(F)cc1
NCc1ccc(F)cc1
NCc1ccc(F)cn1
FCc1ccc(F)cc1F
NCC(F)(F)c1ccc(F)cc1F
Fc1ccccc1
Cc1ccccc1
Nc1cccc(F)c1
Fc1ccccc1F
O=Cc1cccccc1
NCc1c(F)cc(F)cc1
NCc1ccccn1
Cc1ccccn1
c1ccccc1F
Oc1cnc(F)cc1F
Cc1ccccc1F
CCc1cc(F)ccc1F
Cc1c(F)ccc(F)c1
N#Cc1ccc(F)cc1
Fc1cc(F)cnc1
FCc1cc(F)cc(F)c1
c1ccccc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Cc1cc(F)ccn1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
FCc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1
Fc1ccccn1
Cc1ccncc1
Fc1ccccc1
N#CCc1cc(F)ccc1F
NCc1ccc(F)c(F)c1
c1ccccc1F
N#Cc1cccc(F)c1
Cc1ccccc1F
NCCCc1ccccc1F
c1c(F)cccc1F
Cc1cccc(F)c1
Cc1ccccc1
c1cccc(F)c1
Cc1cnccc1
CCc1ccc(F)cc1F
O=Cc1cc(F)c(F)cc1F
FCc1cnc(F)cc1F
OCc1ccc(F)cc1
NCc1cc(F)cc(F)c1
NCc1ccccc1F
c1cccc(F)c1
Oc1ccccc1F
Cc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1cc(F)ccc1
NCc1ccc(F)cc1
NCc1ccccc1F
N#Cc1cnccc1
NCCc1ccccc1
N#Cc1cccc(F)c1
FCc1cc(F)c(F)nc1
Oc1ccc(F)cc1
O=Cc1ccccc1F
O=c1ccccc(F)c1
NCc1ccc(F)c(F)c1
CCC(C)O
c1ccc(F)cc1F
NCc1ccccn1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
FCc1cnccc1
Fc1ccc(F)cc1
c1ccccn1
Cc1cc(F)ccc1F
Nc1ccccc1F
c1ccccc1F
Nc1c(F)ccc(F)c1
FCc1cccc(F)c1
N#CCc1cccc(F)c1
Cc1cnccc1F
FCCc1cc(F)ccc1
Nc1ccccc1
NCc1nccc(F)c1
Oc1ccccc1
O=Cc1ccc(F)cc1F
NCc1ccccc1
Fc1ccccn1
Oc1cc(F)ccc1
Fc1ccccc1
Cc1cc(F)c(F)cc1F
c1ccc(F)cc1
O=Cc1cccc(F)c1
NCc1ccc(F)cc1
Cc1ccccc1F
Oc1ccc(F)cc1F
NCc1cccc(F)c1
Nc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
OCc1ccc(F)cc1
FCc1c(F)cccc1F
OCc1ccccc1F
Nc1cncnc1
Cc1cccnc1
Fc1ccccc1F
FCc1ccc(F)cc1
Cc1ccc(F)cc1
FCc1ccccc1
c1ncc(F)cn1
c1ncccc1
Fc1c(F)ccc(F)n1
O=c1cc(F)cccc1
FCc1cc(F)c(F)cc1
c1ccc(F)cc1F
Cc1c(F)cccc1F
[N][N]c1cc(F)cc(F)cc1
FCc1cc(F)ccc1O
O=Cc1cc(F)ccc1F
NCc1ccc(F)cc1
Oc1cccc(F)c1
Cc1ccccc1F
NCC
NCc1ccc(F)c(F)c1
FCc1cc(F)ccc1F
Fc1nccc(F)c1
Oc1ccccc1
Oc1ccc(F)cc1
N#Cc1ccncc1
Oc1cnccc1F
Cc1ccccc1
O=Cc1cc(F)ccc1F
FCc1ccc(F)cc1
FCc1ccccc1F
NCc1cccc(F)c1
FCc1cc(F)ccc1
Fc1ccc(F)c(F)c1
CCc1ccccn1
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1
O=Cc1ccccc1
Fc1ccc(F)cc1F
c1cc(F)ccc1F
Cc1ccc(F)cc1F
N#CCc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Fc1c(F)cccc1F
c1ccc(F)cc1
Oc1ccccn1
FCc1ccccc1F
Fc1cccc(F)c1
c1ccc(F)cc1F
Nc1cnccc1F
Nc1ncncn1
O=Cc1ccccc1F
NCCc1ccccc1
Cc1cnccc1F
FCc1ccccc1
CCCCCc1
FCc1ccccc1
c1cc(F)ccc1
FCc1ccccc1F
O=Cc1ncccc1
NCc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)ccc1
N#Cc1ccccc1F
OCc1cc(F)ccc1F
NCC(F)(F)c1ccc(F)cc1
CCc1cc(F)ccc1
c1ccccc1
N#CCc1cccc(F)c1
FCc1cncnc1
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
Cc1ccc(F)cc1
OCc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Fc1ccccc1F
Fc1ccc(C)c1
Oc1cccc(F)c1
Oc1ccccc1F
N#CCc1cc(F)ccc1F
Fc1ccccn1
c1ncc(F)cc1
NCc1ccccc1F
FCc1ccc(F)c(F)c1
Cc1cc(F)ccc1
NCc1cccc(F)c1
FCc1ccc(F)cc1
O=Cc1cccc(F)c1
OCc1ccccc1
O=Cc1ccccc1F
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
OCc1ccccn1
Oc1cc(F)cc(F)c1
OCc1ccccc1F
Fc1cc(F)ccc1F
Cc1cccc(F)c1
c1cc(F)ccc1F
Fc1cncc(F)c1
Oc1cc(F)ccc1F
FCc1ccccn1
FCc1ccccc1
Cc1ccccc1F
O=Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
O=Cc1cnccc1
Nc1cccc(F)c1
Fc1ccccc1F
NCc1cc(F)ccc1F
FCc1ccccc1
N#Cc1cc(F)ccc1F
Cc1cnccc1
NCc1ccccc1
O=Cc1cnccn1
Fc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
c1cccc(F)c1
c1ccccc1
O=Cc1cc(F)ccc1F
Cc1c(F)cccc1F
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
Cc1ccccc1
CCCC
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
FCc1cccccn1
NCc1ccccc1F
Cc1ccc(F)c(F)c1
Fc1cccnc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
NCc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccccc1
FCc1ccc(F)c(F)c1
Oc1ccccc1F
FCc1cccc(F)n1
FCc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1cccc(F)c1
NCc1ccccc1F
Oc1ccccc1F
FCc1ccc(F)cc1F
Nc1cncc(F)c1
CCc1ccccc1
O=CCc1ccc(F)cc1F
Cc1ccccc1F
Nc1ccc(F)c(F)c1
Cc1cnc(F)c(F)c1
NCn1ccc(F)cc1
NCc1cccnc1
c1c(F)ccc(F)c1
O=Cc1ccccc1F
Fc1cnncc1
Nc1cc(F)ccc1
c1cccnc1
OCc1ccc(F)cc1F
NCCC(F)(F)c1c(F)c(F)ccn1
FCc1c(F)cccc1F
Cc1cccnc1
c1cc(F)cc(F)c1
Cc1ccc(F)cc1
NCc1cc[ccc1
FCc1cc(F)c(F)cc1F
FCc1cc(F)c(F)cc1F
Oc1ccccc1F
NCCc1ccccc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
CCc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Fc1c(F)cc(F)cc1
CCc1ccc(F)cn1
Fc1cc(F)ccc1F
c1ccccc1F
NCc1ccccc1
FCc1cc(F)ccc1
N#Cc1cccc(F)c1
c1ccccc1
Cc1cccc(F)c1
c1ccccn1
NCc1ccccc1
Fc1c(F)cccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1cncnc1
c1ccncc1
NCc1cc(F)ccc1F
NCc1ccc(F)cc1
NCc1cccnc1
N#Cc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1
NCCc1ccccc1F
Fc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1cc(F)ccc1F
Cc1ccc(F)cn1
N#CCc1cc(F)ccc1F
CCc1cccc(F)c1
O=Cc1ccccc1F
NCc1cccc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1F
NCCc1cc(F)ccn1
NCc1cc(F)cc(F)c1
FCc1cccc(F)c1
NCc1cnccc1
NCc1ccccc1
Cc1cc(F)ccc1F
N#CCCCCC=O
Cc1ccc(F)cc11
Fc1cccc(F)c1
Cc1ccccc1
NCCc1ccccc1
Fc1cnccc1
CCCc1ccc(F)cn1
FCc1cccc(F)c1
NCc1cccc(F)c1
Fc1cc(F)c(F)cc1F
NCc1ccccc1
c1ccc(F)cc1
Cc1ccccn1
Fc1nc(F)ccc1F
FCc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
NCc1cccc(F)c1
O=Cc1cc(F)ccc1
O=c1ccccc(F)c1
Oc1ccccc1F
FCc1ccccc1F
Fc1ccccc1F
Oc1cnc(F)cc1
Fc1ccccc1
NCc1ccc(F)c(F)c1
NCc1ccccc1F
Nc1cc(F)ccc1
Cc1ccccc1F
NCc1cc(F)ccc1F
N#Cc1ccccc1F
Cc1ccccc1F
c1ccncc1
Fc1ccc(F)cc1
Oc1cnccc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
N#CCc1ccccn1
Cc1ccccc1F
Nc1ccncc1
NCc1cc(F)ccc1
c1ccc(F)cc1
c1ccccc1
FCc1ccccc1F
NCc1ccccc1F
O=Cc1ccccc1F
NCc1ccc(F)nc1
NC=Cc1c(F)cccc1F
Fc1ccccc1F
Fc1ccccc1F
N#Cc1ccc(F)cc1
c1cnccc1
Nc1ccncc1
O=Cc1cccc(F)c1
Cc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1
N#Cc1cc(F)ccc1
Nc1ccccc1
CCc1ccccn1
Oc1cccc(F)c1
Oc1ccc(F)cc1
c1cccc(F)c1
NCCC(F)(F)c1cccnc1
Fc1cccc(F)c1
c1cnccc1
NCc1ccccc1F
Oc1ccc(F)cc1F
N#CCC
Cc1ccccc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
c1nccc(F)n1
FCC(F)(F)c1cc(F)ccc1F
N#Cc1ncccc1F
Oc1cc(F)cc(F)c1
CCCCC=O
c1cc(F)ccc1F
[NH]C1=CC(F)OCO1
Fc1ccccc1
NCCc1cccnc1
Fc1ccccc1F
CCCc1ccccc1
Oc1cnccc1
Cc1ccccc1
Nc1ccccc1F
O=Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
NCc1ccccc1F
N#Cc1cccc(F)c1
c1ccccn1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1F
CCc1ccccc1F
Fc1ccc(F)c(F)c1
O=Cc1ccc(F)cc1
Cc1ccccc1
FCc1cccc(F)c1
Oc1cccc(F)c1
N#Cc1cc(F)ccc1
N#CCc1ccccc1F
CCc1c(F)ccc(F)c1
Nc1ccc(F)cc1F
c1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1c(F)cccc1
Cc1cc(F)cc(F)c1
Cc1cccc(F)c1
O=Cc1ccncc1
NCc1cc(F)ccc1F
N#Cc1ccccc1F
Cc1ccccc1
Nc1cccc(F)c1
FCc1cnccc1
c1ccc(F)c(F)c1
OCc1c(F)cc(F)cc1
NCc1ccc(F)cc1
[N][N]c1ccccc1F
NCc1cccc(F)c1
NCc1ccc(F)cc1F
c1ccccc1
Fc1cnccc1F
FCc1cc(F)ccn1
N#Cc1ccccc1F
FCc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1cccc(F)c1
c1cccc(F)c1
Fc1cc(F)ccc1F
NCc1ccccc1F
Cc1ccccc1
O=c1cccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1F
Oc1ccccc1F
Nc1cccc(F)c1
Cc1ccnc(F)c1
Cc1cccc(F)c1
FCc1ccc(F)cc1
Cc1ccccc1F
CCc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1ccccc1F
NCCc1ccc(F)cc1
O=Cc1cccc(F)c1
N#Cc1cc(F)ccc1
O=Cc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Cc1ccccc1F
CCc1ccccc1F
Nc1cnc(F)cc1
Nc1ccc(F)cc1F
O=Cc1ccccc1F
Oc1ccccc1
c1cnccc1
Fc1ccccc1
Fc1ccccc1F
O=c1cccc(F)cc1
N#Cc1ccccc1F
O=c1ccc(F)ccc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
CCc1ccc(F)cc1
FCc1ccc(F)c1F
Fc1c(F)cc(F)cc1
Nc1cncnc1
Fc1ccc(F)cc1
CCc1ccccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
c1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
OCc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
Cc1ccc(F)cn1
Nc1cc(F)ccc1F
N#Cc1ccncc1
N#Cc1cnc(F)cc1
Cc1cnccc1
Fc1ccccn1
c1ncccc1
O=Cc1ccccc1F
N#Cc1ccc(F)cc1
NCc1ccc(F)cc1F
NCc1ccc(F)cc1F
c1cncc(F)c1F
CC(C)OC(F)(F)F
FCc1c(F)cccc1F
N#Cc1nc(F)ccc1F
c1ccccc1
O=Cc1ccc(F)cc1F
Oc1ccccc1
Cc1cccc(F)c1
O=Cc1ncc(F)cc1
Fc1c(F)cccc1
Oc1cc(F)ccc1F
c1ccccc1F
c1ccccc1F
c1ccccn1
c1ccccn1
Fc1cccc(F)c1
Fc1ccc(F)cc1F
FCc1cc(F)ccc1
Cc1cccc(F)c1
NCc1cccc(F)c1
NCc1cc(F)ccc1F
c1ccncc1
Fc1ccccc1
Fc1ccccc1F
c1ccc(F)cc1
O=Cc1cnc(F)cc1
NCc1ccc(F)cc1
FCc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1
c1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1ccc(F)c(F)n1
NCCCc1ccccc1F
NCc1ccccn1
NCCc1ccccc1
Nc1cccc(F)c1
FCc1cccc(F)c1
FCc1ccc(F)cc1
Cc1ccnc(F)c1
Fc1ccc(F)cc1F
C#Cc1cnccc1
N#CCc1ccccc1F
Nc1cc(F)cc(F)c1
N#CCc1ccc(F)cc1F
CCc1ccc(F)cc1
C#Cc1ccccc1F
CCc1ccccc1
Fc1cc(F)ccc1
Oc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ncc(F)cc1
Cc1ccc(F)cc1
NCc1ccc(F)cc1
O=Cc1ccccc1F
NCc1cc(F)cc1F
Fc1ccc(F)cc1
Cc1ccccc1F
Oc1ccccc1
CCc1ccccc1
Nc1cc(F)ccc1F
O=Cc1cc(F)ccc1
Nc1cccnn1
c1cc(F)cnc1
FCc1ccccc1F
NCc1cc(F)oc1
CCc1cccnc1
Nc1ccccc1F
NCc1ccccc1F
NCc1ccccc1F
Fc1ccccc1
c1ccccc1
Fc1cccc(F)c1
O=CCc1cc(F)ccc1
FCc1cc(F)ccc1F
FCc1ccccc1F
Fc1cnccc1
OCc1ccccc1F
Oc1cncc(F)c1
Nc1ccc(F)c(F)c1
c1ncccc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1F
CCc1cc(F)ccc1F
c1nccc(F)c1
NCc1cc(F)ccc1
O=c1cnccc(F)c1
NCc1ccccc1F
FCc1ccc(F)cc1
Fc1ccc(F)nc1
N#Cc1ccccc1
Fc1cccc(F)c1
Oc1c(F)cccc1F
Cc1ccccc1
c1cc(F)ccc1
N#Cc1ccccc1
O=Cc1cccc(F)c1
Fc1cc(F)ccc1
Cc1cccc(F)c1
Oc1c(F)ccc(F)c1
FCc1ccc(F)cc1
Cc1cc(F)ccc1F
CCCCc1cnccc1
Oc1ccccc1
Oc1ccc(F)cc1F
NCc1ccccc1F
Fc1ccccc1F
Fc1cccc(F)c1
Nc1ccccc1
c1ccccc1F
c1ccccc1
FCc1ccc(F)cc1F
NCc1ccccc1F
Oc1cc(F)ccc1F
c1ccccc1F
Nc1ccccc1F
Fc1cccc(F)c1
c1ncccc1F
N#Cc1ccc(F)cc1F
NCc1ccccn1
c1cccc(F)c1
Fc1ccncc1
Cc1ccc(F)cc1F
O=CCc1ccccc1F
FCc1ccncc1
Nc1ccccc1
Fc1ccc(F)cc1
Cc1ccncc1
CCc1ccccc1F
NCc1cc(F)cnc1
Fc1ccccc1F
Fc1ccc(F)cc1F
FCc1ccccc1
Nc1ccccc1
NCc1cnccc1
Cc1ccccc1F
Fc1cccc(F)c1
FCc1ccccc1F
Fc1ccccc1F
c1cc(F)ccc1
N#Cc1ncc(F)c(F)c1
c1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cc(F)ccc1F
NCCCc1ccccc1
c1ccncc1
Fc1ccc(F)cc1F
Fc1ccccc1
c1ncc(F)cc1
Nc1ccccc1F
c1cc(F)ccc1F
Oc1ccccc1F
Fc1ccncc1F
FCc1cnc(F)cc1
Oc1cc(F)ccc1F
N#CCc1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1
c1cc(F)ccc1F
NCc1ccc(F)c(F)c1
NCc1cc(F)ccc1
Fc1cc(F)ccc1
Cc1ccc(F)cc1
c1ncccc1
CCc1cc(F)cc(F)c1
NCc1cnccc1
Cc1cccc(F)c1
Nc1ccccc1
Nc1ccc(F)c(F)c1
FCc1ccccc1F
O=Cc1cc(F)ccc1F
c1ccccc1F
FCc1ccccc1
O=Cc1ccc(F)c(F)c1
Oc1ccccc1F
FCc1ccc(F)cc1F
c1ccc(F)cc1
Fc1cc(F)ccc1F
FCc1cc(F)cc(F)c1
c1ncccc1
FCc1c(N)cccc1F
Cc1cc(F)ccc1F
Oc1c(F)cccc1F
FCc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1cccc(F)c1
CCc1cccc(F)c1
O=Cc1cc(F)ccc1
Oc1ccnc(F)c1
Cc1cccc(F)c1
Cc1cc(F)ccc1
FCc1ccccc1
Fc1cc(F)nc(F)c1
O=Cc1ccccc1F
FCc1ccc(F)cc1F
c1cccc(F)c1
FCc1ccc(F)cc1F
Fc1cnccc1F
Cc1cnccc1
Cc1cccnc1
Fc1ccc(F)cc1F
NCc1cc(F)ccc1
FCc1ccccc1
Nc1cnccc1F
Cc1ccc(F)nc1
FCc1cccc(F)c1
NCc1ccccc1
CCc1cnccc1
NCc1ccccc1
CCc1ccccc1F
CCc1cc(F)ccc1F
FCc1cccc(F)c1
c1cnccc1
FCc1ccccn1
c1ccccc1F
c1cccc(F)c1
c1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1cccc(F)c1
Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
FCc1cccc(F)c1
N#CCc1ccccc1
Oc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Fc1ccccn1
c1ccccc1
Nc1ccccn1
c1ccccc1
FCc1cccc(F)c1
NCc1ccc(F)cn1
Fc1c(F)cccc1F
Nc1ccccc1
NCc1ccncc1F
FCc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
NCc1cccnc1
Oc1ccccc1
CCc1ccccc1
c1cc(F)ccc1F
NCc1cccc(F)c1
Oc1cnccn1
c1ccncc1
Cc1cccc(F)c1
c1ncc(F)cc1
Nc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
N#Cc1cc(F)cc(F)c1
Oc1ncncc1
Oc1ncccc1F
N#CCc1cc(F)ccc1F
O=c1c(F)cc(F)ccc1F
Oc1nccc(F)c1
N#CCc1cccnc1
NCc1ccccc1F
c1cnccc1
NCCc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccccc1F
c1cccc(F)c1
NCc1ccccc1F
Cc1cnccc1F
c1c(F)c(F)ccc1F
O=c1cc(F)cc(F)cn1
Fc1cc(F)ccc1F
FCc1ccccc1
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
NCC=Cc1ccccc1F
Oc1c(F)ccc(F)c1
Fc1cnccc1F
Fc1ccc(F)c(F)c1
Cc1c(F)cccc1
c1ccc(F)cc1
Cc1ccc(F)cc1
FCc1cc(F)ccc1
NCCCCO
N#Cc1ccc(F)cc1F
NCCc1ccc(F)cc1
NCc1ccccc1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1ccccc1
O=CCC(F)(F)c1ccc(F)c(F)c1
FCc1cc(F)cc(F)c1
[NH]Cc1cccc(F)c1
NCc1ccc(F)nc1
Fc1cnccc1F
FCc1ccccc1F
N#Cc1c(F)cccc1F
NCc1ccc(F)c(F)c1
c1ccccc1
CCc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1ccc(F)c(F)c1
c1ncccc1
O=Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Fc1ccccc1F
O=Cc1ccc(F)cc1
FCc1ccc(F)c(F)c1
Cc1ccccc1F
O=Cc1c(F)cccc1
FCc1cc(F)ccc1F
Nc1nccc(F)c1
Oc1ccc(F)cc1F
FCc1ccccc1
N#Cc1cc(F)ccc1F
Oc1ccccc1
O=Cc1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccccc1F
c1cccc(F)c1
Oc1ccc(F)c(F)c1
O=Cc1cc(F)ccc1
Cc1ccc(F)cc1F
NCCc1ccc(F)cc1
NCCC(C)O
FCc1ccccc1
FCc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1ccccn1
NCc1cc(F)cc(F)c1
FCc1cccnc1
c1ccc(F)cc1F
FCc1ccc(F)cc1F
Fc1cnccc1F
NCc1cccc(F)c1
N#CCC(C)(C)OC(F)(F)F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
N#CCCc1ccc(F)cc1F
Fc1cnccc1F
NCc1ccc(F)cc1
NCc1ccccc1F
CCCC(F)(F)c1ccc(F)cc1F
NCc1ccccc1
Cc1ccccc1F
Cc1ccccn1
Cc1cnccc1
c1cccc(F)c1
FCC
Fc1cccc(F)c1
NCc1ccccc1
Nc1cnccc1
Fc1cnccc1
OCc1cnccc1F
Oc1ccccc1F
c1ccccc1
O=CCc1ccncc1
c1ncccc1
FCc1cnccc1
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccccn1
N#Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
N#Cc1ccccc1F
Cc1cc(F)ccc1F
N#Cc1ccccc1F
Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
Fc1cnccc1
CCc1cc(F)ccc1
c1cc(F)ccc1F
Fc1c(F)ccc(F)c1
Fc1ccccc1
NCc1ccc(F)ccc1
FCc1cc(F)c(F)cc1F
c1nccc(F)c1
Cc1cccc(F)c1
Oc1ccccc1
Fc1ccc(F)cc1
Oc1ccccc1F
N#CCc1ccc(F)cc1F
NCc1ccncc1
NCc1ccccn1
NCc1c(F)ccc(F)c1
Cc1cc(F)ccc1F
FCc1ccc(F)cc1
O=Cc1cccc(F)c1
Fc1c(F_)cccc1F
FCc1cc(F)ccc1F
Oc1c(F)cc(F)cc1
Oc1ccc(F)cc1F
NCc1ccccc1F
Oc1cc(F)ccc1F
FCc1cc(F)ccn1
FCc1ccncc1
c1ncc(F)cc1
O=Cc1ccc(F)nc1
FCc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1F
FCc1ccc(F)cc1
Fc1cccc(F)c1
NCc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccncc1
NCc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)cc1
Cc1cncc(F)c1
Cc1cnccc1
Nc1ccccc1F
Fc1cc(F)c(F)cc1F
O=Cc1ccccc1F
Fc1ccccc1F
OCc1cc(F)ccc1
FCc1ccccc1
c1c(F)cncc1
Cc1ccc(F)cc1F
N#Cc1cccnc1
CCc1cccc(F)n1
O=Cc1ccccc1F
NCc1ccccc1F
Nc1cccc(F)c1
N#Cc1ccccc1F
c1cc(F)nc(F)c1
NCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
FCc1ccccn1
O=Cc1ccc(F)cc1F
FCC(C)OCO
OCc1ccccc1F
NCc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccc1F
Fc1ccccc1F
OCc1ccccc1
NCc1ccc(F)cc1
NCCc1cnccc1F
Fc1ccc(F)c(F)c1
NCc1ccccc1F
c1ccc(F)cc1
N#Cc1cccc(F)c1
FCc1ccc(F)cc1F
NCc1cccc(F)c1
O=Cc1ccc(F)cc1
NCc1cccc(F)c1
c1ncccn1
Oc1ccccc1F
CCc1ccccc1
Fc1ccccn1
NCc1ccc(F)cc1F
OCc1cc(F)ccc1F
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
c1cccc(F)c1
Nc1ccccc1F
Oc1cccc(F)c1
N#CCc1cc(F)ncc1F
FCc1cc(F)cc(F)c1
NCc1ccccc1F
Cc1ccc(F)cc1F
O=Cc1cccnc1
FCc1ccccc1
NCc1ccccc1F
O=Cc1ccc(F)cc1F
NCCc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)cc(F)c1
FCc1ccccc1F
NCc1cc(F)cc(F)c1
CCCc1ccccc1
NCc1cc(F)cc(F)c1
O=c1ccccc(F)c1
O=Cc1nc(F)ccc1F
Fc1ccccn1
CCc1ccccc1
Oc1ccc(F)cc1F
Fc1c(F)cccc1
NCc1ccc(F)cc1F
Cc1ccccn1
c1ccccc1F
c1cc(F)ccc1
Cc1c(F)cccc1F
NCc1ccc(F)cc1F
Cc1cccnc1
c1ccccc1
c1cc(F)cc(F)c1
O=Cc1ccccc1F
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Cc1ccccc1F
c1ccccc1F
Fc1ccccc1F
N#Cc1cc(F)cc(F)c1F
Cc1cccc(F)c1
Oc1ccccn1
Oc1ccccn1
FCc1ccccn1
N#Cc1ccccn1
Oc1ccc(F)c(F)c1
Cc1ccccc1F
NCc1ccc(F)cn1
Cc1ccccc1F
Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
Cc1ccccn1
c1cc(F)ccc1F
Cc1nccc(F)c1
CCc1cccc(F)c1
c1cccc(F)c1
Fc1c(F)cccc1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1F
NCc1ccnc(F)c1
FCc1ccc(F)cc1F
FCc1ccccc1
Nc1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccn1
Cc1ccccc1
O=Cc1ccccc1F
Oc1ccccc1F
c1ccccc1F
O=Cc1ccncc1
c1ccc(F)cc1F
FCc1ccnc(F)c1
NCc1cc(F)ccc1
NCc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
FCc1ccccc1
[N][N+]([O-])c1cc(F)ccc1
NCc1ccc(F)c(F)c1
NCc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
c1cc(F)ccc1F
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
c1ncc(F)c(F)c1
Cc1ccccc1
c1ccccc1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
CCc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1
c1ccccc1
c1cccc(F)c1
FCc1cc(F)ccc1
CCc1ccccc1
N#Cc1ccc(F)cc1
N#Cc1cnccc1
Cc1ccccn1
NCCc1ccccc1
Cc1ccc(F)cc1F
FCc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Oc1ccccc1F
FCc1ccccc1
CCCc1ccccc1F
NCc1ccc(F)cc1
FCc1cc(F)ccc1F
c1cc(F)ccc1F
CCc1ccc(F)cc1F
c1cnccc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1ccccc1F
Oc1cc(F)ccn1
Cc1ccccc1F
Fc1ccccc1F
Cc1cnccc1
NCCc1ccccc1F
c1ncccc1
Cc1cc(F)ccc1F
FCCc1ccccc1
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
c1ccccc1F
c1cccc(F)c1
Cc1cc(F)c(F)cc1F
CCc1ccncc1
CCc1ccccc1F
Cc1ccccc1F
FCc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1cccc(F)c1
Oc1ccc[nH]1
CCc1ccccc1
N#CCc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1ccccn1
Nc1cccc(F)c1
c1ccccc1
c1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Fc1ccc(F)cc1
c1cccc(F)c1
NCc1cccc(F)c1
NCc1ccccc1
c1ccc(F)cc1F
c1cc(F)cc(F)c1
c1ccccc1F
Fc1ccc(F)cc1F
Fc1ccccn1
Cc1ccccc1F
CCC(F)(F)c1cc(F)cnc1
NCc1cc(F)ccc1
Cc1ccc(F)cc1F
CCCc1cc(F)ccc1F
FCc1ccc(F)cc1F
FCc1ccccc1F
Nc1c(F)cc(F)cc1
Cc1ccccn1
c1cccnn1
CCc1ccccc1F
FCc1cc(F)ccc1F
Oc1cnccc1F
Cc1ccccc1
FCc1ccc(F)cc1F
FCc1ccccc1F
Fc1ccccc1F
CCCc1c(F)cc(F)cc1F
Fc1cc(F)ccc1F
NCCc1cc(F)cc(F)c1
OCc1ccccc1F
Nc1cncc(F)c1
FCc1nccc(F)c1
Cc1cc(F)cc(F)c1
NCCOc1ccccc1F
OCc1ccc(F)cc1
NCc1ccccc1
Fc1cc(F)ccc1F
NCc1cccc(F)c1
OCc1ccc(F)c(F)c1
N#Cc1cccc(F)c1
NCc1ccccc1F
FCc1ccc(F)cc1F
NCc1ccc(F)cn1
Cc1ccc(F)cc1F
Fc1ccccc1F
c1ncc(F)cc1
FCc1cncnc1
CCc1ccccc1F
Cc1cc(F)ccc1F
c1ccccn1
Nc1ccnc(F)c1
NCc1ccccc1
c1ccc(F)cc1F
Fc1cc(N)ccc1
O=c1ccccc1F
Oc1ccccc1
Fc1ccccc1
Oc1ccccc1
NCc1ccc(F)cc1
Nc1cnccn1
CCc1ccc(F)c(F)n1
CCc1ccc(F)cc1
c1cnccc1
NCc1ccnc(F)c1
Nc1ccccc1
CCc1ccccc1
Nc1c(F)cccc1F
O=Cc1ccccc1
Cc1ccccc1F
NCc1ccccc1F
FCc1ccccc1
NCc1cnccc1
NCc1ccc(F)cc1
Nc1cc(F)ccc1F
FCC(C)OC(F)(F)F
Fc1cnccc1F
FCc1ccccc1F
Cc1ccc(F)nc1
O=Cc1ccccc1F
Fc1ccccc1
Nc1ccccc1
NCC(F)(F)c1ccc(F)cc1
Cc1cc(F)ccc1F
FCc1cnccc1
Fc1ccccc1
O=Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Cc1ccccc1
N#CCc1cc(F)ccc1F
c1ccc(F)cc1
c1ccccc1
Fc1ccc(F)cc1F
NCCc1cnc(F)cc1F
Cc1cc(F)ncc1
O=Cc1ccc(F)cn1
O=Cc1cnccc1
Cc1ccc(F)c(F)c1
FCc1ccc(F)cc1F
OCc1ccc(F)cc1
Fc1ccccn1
Fc1cccc(F)c1
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
CCc1ccccc1F
N#CCc1ccc(F)cc1F
Nc1cnccc1
Fc1c(F)cccc1
Oc1ccccc1
NCc1cnccc1
FCc1cc(F)ccc1F
O=Cc1cnccc1F
OCc1cccc(F)c1
CCc1ccc(F)c(F)c1
CCc1cccc(F)c1
Cc1ccccc1
NCCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
NCc1ccccc1
FCc1ccccc1
Cc1ccccc1F
Nc1c(F)cccc1F
FCc1ccccc1
Fc1cc(F)ccc1F
FCc1ccccc1F
c1ccccc1
c1ccccc1
CCCc1ccccn1
Nc1cc(F)cc(F)c1
FCc1ccccc1F
NCc1cnccn1
NCc1ccccc1
Cc1ccccc1
Fc1cccc(F)c1
Cc1cc(F)ccc1F
OCc1cc(F)ccc1F
Cc1cccnc1
N#Cc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Fc1cnccc1
NCc1cc(F)ccc1F
N#Cc1ccc(F)cn1
NCc1cccc(F)c1
CCc1ccccc1F
NCc1ccccn1
Oc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
c1ccccc1
FCc1ccc(F)cc1F
O=Cc1ccc(F)cc1
NCc1cncc(F)c1
O=Cc1ccccc1
OCc1ccccc1F
Oc1cnccc1
N#CCc1ccccc1
Cc1ccc(F)cc1F
Cc1cnccc1
c1occ(F)c1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccccc1F
Nc1ccc(F)cc1
c1ccc(F)cc1F
Nc1c(F)ccc(F)c1
O=Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
CCCOc1ccccc1F
Oc1ccc(F)cc1F
NCC(F)(F)c1cnccc1
CCc1ccccc1
NCCc1ccccc1
FCc1cc(F)ccc1F
CCCc1cccc(F)c1
Oc1ccc(F)cc1
Oc1c(F)cccc1F
FCc1cccnc1
Nc1ccc(F)c(F)c1
N#Cc1cc(F)ccc1F
Fc1cnccc1F
NCc1ccccc1F
FCc1ccccc1F
Cc1ccccc1F
OCc1cccc(F)c1
c1ncccc1
Cc1ccccc1F
Oc1ccncc1
Fc1cccc(F)c1
CCc1ccccc1F
Cc1ccccc1
N#Cc1ccc(F)cc1F
NCCCCO
FCc1cc(F)ccc1F
CCC
c1ccccc1F
OCc1cc(F)ccc1
Fc1ccccc1
NCC(F)c1ccc(F)cc1
O=Cc1ccccn1
c1nccnc1
Fc1cccc(F)c1
FCc1cc(F)ccc1F
FCc1ccccc1
Cc1ccccc1F
Oc1cccc(F)c1
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
NCc1ccccc1F
FCc1cccnc1
Fc1ccccc1
FCc1cccc(F)c1
Fc1ccc(F)cc1F
c1cccc(F)c1
FCc1ccc(F)cc1
NCc1c(F)cccc1F
Cc1ncc(F)cc1
Nc1ccccc1F
c1cccc(F)c1
OCc1cc(F)ccn1
NCc1ccccc1F
Cc1ccccc1F
CCCc1ccc(F)cc1
FCc1ccccc1F
Fc1ccccc1F
CCCC(C)O
Cc1ccccc1F
Cc1ccccc1F
CCc1ccccc1
Fc1ccccc1F
Fc1ccccc1F
Cc1ccccn1
Fc1ccccc1F
N#CCc1ccccc1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Fc1ccccc1F
FCc1ccccc1
N#CCC(F)(F)c1ccc(F)cc1
c1ccc(F)cc1F
NCc1ccc(F)cc1F
NCc1ccccc1
OCc1ccc(F)cc1
Oc1ccccc1F
Cc1ccccN1
Nc1ccc(F)c(F)c1
O=Cc1ccccn1
c1cccc(F)c1
FCc1cc(F)ccc1
Fc1ccc(F)c(F)c1
c1cc(F)ccc1F
FCc1ccccc1
NCc1cc(F)ccc1F
N#Ccc1cc(F)ccc1F
O=Cc1ccccn1
Fc1cc(F)cc(F)c1
Oc1ccccc1
O=CCc1ccccc1F
Oc1cccc(F)c1
c1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccc(F)cc1F
N#Cc1ccccc1F
N#Cc1ccccc1F
Fc1cnncc1
CCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
NCCOc1cccnc1
Nc1cccc(F)c1
Cc1ccccc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1F
c1ccccc1F
Fc1cnccc1
CCc1cc(F)ccc1F
c1cccc(F)c1
Fc1cc(F)ccc1F
O=Cc1c(F)cccc1F
FCc1cnccc1
O=c1cncccc11
Fc1cnc(F)cc1F
Oc1ccncc1
FCc1ccccc1
Nc1ccccc1F
NCC(C)O
CCc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1F
N#Cc1cnccn1
c1ncc(F)cc1
NCCOc1cc(F)cc(F)c1
Nc1ccncc1
Cc1cnccn1
Fc1ccc(F)cc1
O=CCc1ccccc1
Nc1c(F)cccn1
Fc1ccccc1
c1cc(F)ccc1F
NCc1ccccc1F
c1ccc(F)cn1
FCc1ccccc1
c1cnccc1F
OCc1cccc(F)n1
c1ncccc1F
c1cccccc1
Cc1cc(F)cc(F)c1
NCc1cccc(F)c1
Oc1ccccc1
NCc1cc(F)ncc1F
Nc1cc(F)ccc1
c1cc(F)ccc1F
c1ccccc1
Fc1c(F)cccc1F
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
NCc1ccc(F)cc1F
Cc1ccccn1
Cc1ccccc1F
N#Cc1ccccc1F
Fc1cccc(F)c1
N=Cc1ccccc1F
NCc1cccc(F)c1
c1ncncc1
Cc1ccc(F)c(F)c1
Cc1ccccn1
Fc1ccccc1
FCc1ccccc1F
Fc1ccccc1F
Oc1cnccc11
FCc1ccccc1F
N#Cc1cnccc1F
Cc1ccccc1F
FCc1ccccc1F
CCc1ccccc1
Oc1ccc(F)cc1F
NCC=Oc1ccccc1F
c1ccc(F)cc1
c1cccc(F)c1
NCc1ccccc1
NCc1ccc(F)cc1F
NCC(C)O
Fc1ccccc1F
FCc1ccc(F)c(F)c1
Cc1c(F)cccc1F
N#Cc1c(F)cccc1F
NCc1ccc(F)c(F)c1
c1ccccc1
O=Cc1ncc(F)cc1
c1ccccc1F
c1cccc(F)c1
Fc1ccccc1
c1ccccc1
NCc1ccccc1O
N#Cc1ccccc1F
FCc1ccccc1F
Cc1cc(F)ccc1
FCc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
Oc1c(F)cccc1F
NCC(F)c1ccc(F)cc1
NCC(F)(F)c1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1cc(F)cnc1F
Nc1cc(F)ccc1
Nc1cc(F)ccc1F
NCc1ccc(F)cc1
NCc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cncc(F)c1
Cc1ccc(F)cc1
NCCc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Fc1cc(F)cnc1
Fc1cccc(F)c1
Fc1cccc(F)c1
FCCc1cc(F)ccc1F
N#Cc1ccccc1
OCc1ccccc1
Cc1cc(F)cc[nH]1
NCC(F)(F)c1cccc(F)c1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccccc1
Fc1c(F)cccc1F
FCc1ccccn1
CCCc1ccccn1
Fc1c(F)cccc1F
Nc1cc(F)ccc1
NCC(F)c1cc(F)cc(F)c1
Oc1ccc(F)cc1
Oc1cccc(F)c1
O=c1ccc(F)ccc1F
Oc1cccc(F)c1
Fc1ccc(F)cc1F
FCc1cc(F)c(F)cc1F
NCc1ccc(N)cn1
Oc1ccccc1
CCc1ccccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccccc1F
c1ccccc1F
Cc1cccc(F)c1
Nc1ccccc1
c1cnccc1
OCc1c(F)cc(F)cc1F
Oc1ccccc1F
NCc1c(F)cccc1F
Fc1cc(F)ccc1
Fc1ccccc1F
FCc1ccc(F)cc1F
N#CCc1ccc(F)cn1
Cc1cccc(F)c1
Cc1ccccc1
Cc1c(F)cc(F)cc1F
FCc1cccc(F)c1
FCc1ccccc1
Fc1ccccn1
Fc1cccc(F)c1
Nc1ccccc1
FCc1cnccc1
FCCc1ccc(F)cc1F
NCCc1cc(F)ccc1
O=Cc1ccccc1F
Fc1ccc(F)cc1F
c1cc(F)ccc1F
c1ccccc1
O=Cc1ccc(F)cc1F
Cc1cc(F)ccc1
O=Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
c1cccc(F)c1
Oc1cc(F)ccc1F
FCc1ccccc1F
NCCc1ccc(=O)ccc1
FCc1ccnc(F)c1
Fc1c(F)cc(F)cc1
Oc1ccccc1
Fc1cc(F)cc(F)c1
CCCCC(F)(F)F
c1ccccc1
NCc1ccccc1F
c1nccc(F)c1
Fc1cc(F)ccc1
CCc1cnccc1F
O=Cn1cccc(F)c1
Cc1cnccc1F
N#CCc1ccc(F)cc1
Fc1ccccc1F
FCc1cc(F)ccc1
NCc1ccc(F)c1
FCc1ccccc1F
FCc1ccccc1
NCc1ccc(F)cc1F
Fc1ccccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1
Nc1ccccc1F
FCc1cc(F)ccc1F
Oc1ncc(F)cc1
NCc1ccccc1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1ccncc1F
FCc1ccccc1F
FCc1ccc(F)cc1F
FCc1ccccc1F
Fc1ccc(F)c(F)c1
NCc1c(F)cccn1
CCc1ccccc1F
NCc1ccccc1F
CCc1ccccc1F
NCc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
Oc1cccnc1
FCc1cc(F)ccc1F
CCc1c(F)ccc(F)c1
O=Cc1ccccn1
c1ncc(F)cc1
NCc1ccccc1
CCc1cccc(F)c1
Oc1ccccc1
Nc1ccc(F)cc1
NCc1c(F)ccc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
FCc1ccc(F)cc1F
Cc1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
N#Cc1c(F)cccc1F
Fc1cccc(F)c1
Fc1cccc(F)c1
NCc1ccc(F)cc1F
Cc1ccccc1
Oc1ccccc1F
O=Cc1ccccc1
Fc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1
O=Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCCOc1ccccc1F
c1ccccc1
NCc1ccccn1
O=Cc1cc(F)ccc1F
OCc1c(F)nccc1
FCc1cnccc1
FCc1cccnc1
Cc1cccnc1
Cc1cccc(F)c1
Fc1ccccn1
NCC(F)(F)c1cccc(F)c1
Fc1cc(F)ccc1F
CCc1cnccc1
Oc1ccccc1F
Cc1ccc(F)nc1
c1ccc(F)cc1
N#CCc1ccccc1F
FCc1cc(F)ccc1F
Fc1cccc(F)c1
FCc1ccccn1
Oc1cccc(F)c1
FCc1cc(F)ccc1
Oc1ccccc1
FCc1ccccc1F
NCc1cc(F)ccn1
NCc1ccc(F)nc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1F
FCc1ccc(F)nc1
c1ncc(F)cc1
Fc1ccccc1F
Oc1ccccc1
Cc1cc(F)ccc1F
Cc1cnccc1F
Cc1cnccc1F
Nc1c(F)cc(F)cc1
c1ccc(F)cc1F
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
N#CCc1ccccc1
CCc1ccc(F)cc1)F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
FCc1c(F)cncc1
N#Cc1cc(F)ccc1F
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1
Nc1ccnc(F)c1
Fc1ccc(F)cc1
NCc1cc(F)c(F)cc1F
FCc1cccc(F)n1
N#CCc1cnccc1F
Oc1ccccc1F
FCc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
c1ccccc1F
Fc1cc(F)ccc1
Oc1ccc(F)c(F)c1
N#CCc1cnc(F)cc1
Fc1ccc(F)cc1F
Nc1cccnc1
Fc1ccc(O)cc1
Cc1ccc(F)cc1F
CCCc1ccccc1F
N#Cc1cc(F)ccc1F
O=Cc1cc(F)cccc1F
NCc1ccc(F)cc1
NCc1ccccc1F
c1ccccc1F
c1ccc(F)cc1F
c1ccccc1F
Cc1ccccc1
c1ccccc1
c1nccc(F)c1
Nc1cc(F)ccc1F
N#CCc1cc(F)c(F)cc1
NCc1ccccc1F
NCc1cc(F)ccc1F
c1ccc(F)nc1
Cc1ccc(F)cc1
Cc1cccnc1
Fc1cc(F)c(F)cc1F
Nc1ccccc1F
NCC(F)(F)c1cccnc1
Fc1cccc(F)c1
O=Cc1ccccc1
Cc1cnccc1F
O=Cc1ccccc-1
O=Cc1ccncc1
NCc1ccc(F)cc1F
Oc1ccccc1F
Cc1ccc(F)cc1
NCCc1cc(F)ccc1F
c1ncccc1
NCCC
NCc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
FCc1ccc(F)cn1
FCc1ccc(F)cc1
Cc1cc(F)ccc1F
c1cc(F)ccc1F
Cc1cc(F)ncc1F
Fc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1ccc(F)cc1
O=Cc1ccc(F)cc1F
Oc1ccccc1F
NCc1ccccc1
Cc1cc(F)ccc1
N#CC1CN1CC1O
OCc1ccccc1
Nc1ccccc1F
Cc1ccc(F)cc1
FCc1ccccc1F
FCc1cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1ccccc1F
Oc1ccc(F)cc1F
N#CCC(F)(N)ccc1cccc1
OCc1c(F)cccc1
Fc1ccccc1
CCCc1c(F)c(F)ccc1F
Fc1ccccc1
Nc1c(F)cccc1
FCc1ccccc1F
FCc1ccccc1F
c1ncccc1F
FCc1ccccc1F
Cc1ccc(F)c(F)c1
FCc1cccc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1
Nc1cnccc1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
c1ccc(F)c(F)c1
FCc1ccc(F)cc1F
c1cc(F)ccc1F
NCc1ccccc1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
FCc1ccccc1F
NCc1ccccc1F
O=c1ccccc(F)c1
Fc1cc(F)c(F)cc1F
Oc1ccccc1F
Cc1ccccc1
FCc1cc(F)cc(F)c1
Fc1cc(F)ccc1
c1ccc(F)cc1
CCc1cccnc1
Oc1ccccc1F
FCc1ccccc1F
Cc1ccccc1F
FCc1ccccc1
NCc1c(F)cccc1F
NCc1ccc(F)c(F)c1
c1cccc(F)c1
Cc1ccccc1
N#Cc1cncc(F)c1
FCc1ccccn1
Fc1ccccc1
Cc1cccc(F)c1
FCc1ccccc1
N#CCc1ccccn1
N#Cc1c(F)cccc1F
c1cc(F)ccc1F
NCc1ccccc1
O=Cc1ccccc1F
Cc1cnccc1
Cc1ccc(F)c(F)c1
Cc1ccccc1F
NCc1cc(F)cc(F)c1
O=Cc1ccc(F)cc1F
O=CCc1cc(F)ccc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
Cc1ccccc1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
NCC(C)O
Fc1cnccn1
Oc1ccccc1
Cn1ccccc1
c1ccc(F)cc1
O=CCc1cccnc1
Fc1ccccc1
NCc1ccccc1
Nc1cccc(F)c1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1
Fc1ccccc1F
Fc1cccc(F)c1
NCCc1cc(F)ccn1
Fc1ccccc1F
Oc1ccccc1
c1ccccc1
N#Cc1ccc(F)c(F)c1
FCc1ccccc1
O=Cc1cc(F)ccc1
O=c1cccccc1F
NCc1cc(F)ncc1
c1nccc(F)c1
NCc1cnccc1
c1cccc(F)c1
NCc1ccc(F)cc1F
FCc1ccccc1F
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1F
CCCOc1cccc(F)c1
CCc1cc(F)ccn1
c1cc(F)cc(F)c1
CCc1ccccn1
c1ccc(F)c(F)c1
Cc1ccccc1F
NCCc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Fc1ccccn1
Oc1ccccc1
NCc1cc(F)ccc1F
c1ncc(F)cc1F
Nc1c(F)cccn1
Oc1ccccc1F
NCc1ccc(F)cc1
c1ccc(F)cc1F
NCCc1ccccc1F
Cc1ccc(F)cn1
Nc1ccc(F)cc1F
OCc1ccccc1F
NCCc1cc(F)ncc1O
Fc1ccccc1
Cc1cccc(F)c1
CCc1cccc(F)c1
Fc1nc(F)ccc1
Fc1cccc(F)c1
Nc1ncccc1
Fc1ccccc1F
FCc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
FCc1ccccc1F
Oc1cccc(F)c1
N#Cc1c(F)cccc1F
FCc1ccccc1F
Fc1cccnc1
Cc1ccc(F)nc1
CCc1ccc(F)cc1F
Fc1ccccc1
FCc1ccc(F)cc1F
FCc1cccc(F)c1
FCc1ccccc1F
NCc1cc(F)ccc1
Cc1ccc(F)c(F)c1
NCc1ccc(F)cc1
Nc1c(F)cccn1
Nc1cccc(F)c1
NCCc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccccc1F
Oc1cnccc1F
Oc1ccccc1
Fc1ccccc1
Fc1cc(F)cc(F)c1
CCCc1cccc(F)c1
c1ncccc1
Fc1ccccc1
FCc1ccc(F)cc1F
Cc1c(F)cccc1F
NCc1ccccc1
Oc1ccccc1F
Cc1c(F)ccc(F)c1
Oc1ccc(F)cc1
Fc1cnccn1
Fc1cc(F)ccc1
N#Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1cnccc1
O=Cc1ccc(F)cc1
Fc1cnccc1F
FCc1ccc(F)cc1F
Fc1ccccc1F
N#CCc1cccc(F)c1
NCc1cc(F)ccc1
Cc1cc(F)c(F)cc1F
NCc1ccccc1F
NCc1ccccc1F
c1ccccc1F
CCc1cccc(F)n1
NCc1ccc(F)cc1F
FCc1ccc(F)cn1
c1cc(F)cc(F)c1
c1ccc(F)cc1
c1ccc(F)cc1
O=c1cccccc1F
FCc1ncccc1
Nc1cccc(F)c1
NCc1ccc(F)cc1
FCCOc1ccccc1
Cc1cccc(F)c1
Fc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1
FCCOc1ccccc1F
Fc1ccc(F)cc1
Oc1ccccc1
Cc1cccc(F)c1
NCc1cccc(F)c1
Nc1ccc(F)cc1F
Oc1cnccc1
FCc1ccc(F)cc1
Oc1cncc(F)c1
OCc1ccc(F)cc1F
O=Cc1ccc(F)c(F)c1
FCC(F)(F)cc1ccc(F)cc1
FCc1ccccc1
Fc1ccccc1F
c1cc(F)ccc1
O=Cc1cccc(F)c1
Cc1ccccc1F
NCC(F)(F)c1cccc(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
NCCc1cccc(F)c1
c1ccc(F)cc1
Fc1ccccc1
Cc1ccccc1
Oc1ccc(F)cc1
Cc1ccccc1
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Nc1cccc(F)c1
OCCc1ccccc1F
NCc1ccccc1
Cc1ccccc1F
NCc1cc(F)cnc1F
Oc1ccccc1F
Cc1ccc(F)cc1F
NCCc1cccc(F)c1
Oc1cccc(F)c1
NCCCCO
O=Cc1cccc(F)c1
Cc1ccccc1
NCc1ccccc1F
c1ccncc1
Cc1cccnc1
c1cccc(F)c1
Nc1ccc(F)cc1F
Ncc1ccccc1F
N#Cc1ccncc1
Cc1ccccc1F
NCCc1ccc(F)cc1
FCCc1ccc(F)cc1
c1cccc(F)c1
FCc1cc(F)ccc1F
CCc1ccccc1F
Oc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1cccccc1
CCc1ccccc1
CCc1ccccc1F
O=c1cccccc1
N#CCc1ccccc1
FCc1ccccn1
Oc1ccc(F)cc1
OCc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
Oc1cccc(F)c1
NCC(C)O
Fc1ccccc1F
NCCc1ccccc1F
Cc1cccc(F)c1
OCc1cc(F)ccc1F
NCc1ccccc1F
N#Cc1c(F)cccc1F
Oc1cc(F)cc(F)c1
NCc1cccc(F)c1
CCc1ccccc1
Fc1cc(F)ccc1F
Fc1ccccc1
NCC(C)O
FCc1ccccc1F
Oc1cccc(F)c1
c1ncccc1
OCc1ccccc1F
Nc1ccccc1
FCc1cc(F)cc(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1
FCc1cc(F)cc(F)c1
c1ccccc1F
NCc1c(F)nccc1
O=Cc1cccc(F)c1
FCc1ccc(F)cc1
NCc1cnc(F)cc1F
NCc1ccc(F)cc1
Cc1ccccc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cccc(F)c1
CCc1ccccc1
OCc1cccc(F)c1
Fc1ccc(F)cc1
FCc1ccccc1F
NCc1cccc(F)c1
c1cccc(F)c1
NCc1cc(F)cnc1
Fc1ccc(F)cc1F
Nc1ccccc1
Fc1c(F)cccc1
OCc1ccc(F)cc1F
Cc1ccc(F)cn1
O=c1cccccc1
Cc1cc(F)cc(F)c1
FCc1ccccc1F
Cc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1ccc(F)cc1
NCc1cccnc1
c1cnc(F)cc1
Fc1ccccc1F
N#CCc1ccc(F)cc1
Fc1cc(F)c(F)cc1F
N#Cc1ccc(F)c(F)c1
c1ccccc1F
Cc1cc(F)co1
c1ccccc1
Cc1ccccc1F
c1ccccc1
O=Cc1ccccc1F
Fc1cccnc1
FCc1ccc(F)cc1F
CCCCC(F)(F)F
NCc1cc(F)ccc1
Fc1ccccc1F
Nc1cccnc1
O=Cc1ccccc1F
Oc1ccccc1
c1cc(F)ccc1
NCc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
FCc1ccc(F)cc1
NCC(F)(F)c1ccccc1F
CCOCc1ccccc1F
Nc1cc(F)ccn1
Cc1cc(F)ccc1
Cc1ccccc1F
Nc1ccccc1
Nc1cccc(F)c1
Fc1ccccc1F
Oc1cc(F)cc(F)c1
Fc1ccccc1F
FCc1ccc(F)c(F)c1
c1cnccc1
Nc1ccccc1
OCc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1ccccc1F
c1cc(F)ccc1F
O=Cc1ccncc1F
c1ccccc1
Cc1ccccn1
FCc1ccccc1F
Nc1ccncc1
O=Cc1ccc(F)cc1
c1ccc(F)cc1
Cc1ccccc1
Oc1cnccc1
Nc1cccc(F)c1
N#CCc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccccc1
CCc1ccccc1
CCc1ccccc1
O#Cc1ccnc(F)c1
Nc1cc(F)cc(F)c1
NCc1ccccc1
NCc1ccccc1
CCc1cccnc1
NCc1ccc(F)cc1F
FCc1cc(F)ccc1F
Oc1ccccc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)ccn1
O=Cc1cncc(F)c1
NCc1ccccc1F
O=Cc1ccncc1
NCc1ccccc1
NCc1ccccc1
c1ccc(F)cc1F
Fc1cnccc1F
Oc1cc(F)ccc1F
Fc1c(F)cccc1F
NCCc1ccc(F)cc1
O=Cc1ccccc1
Cc1cccc(F)c1
OCc1ccccc1F
NCc1ccc(F)cc1F
NCc1cc(F)c(F)cc1
NCCc1ccccc1F
FCCc1ccc(F)c(F)c1
c1ccc(F)cc1F
c1ccccc1F
CCc1ccccc1
Oc1ccc(F)cc1
N#CCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
NCc1ccccc1
Fc1cccc(F)c1
NCc1cccc(F)c1
Cc1ccccc1F
FCc1cc(F)cnc1
Nc1ccc(F)cc1
FCc1cnccc1
NCc1cccc(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
FCCC(C)=NC=O)c1cc(O)cc(F)c1
Cc1ccccc1F
N#CCc1cc(F)cc(F)c1
NCc1cccc(F)c1
Oc1ccccc1
c1ccccc1
Oc1ccccc1
Oc1ccccc1F
c1cnccc1F
NCc1ccc(F)cc1
NCC(F)(F)c1ccccc1
Nc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccccn1
Cc1ccccn1
Fc1ccc(F)cc1F
CCc1cc(F)ccc1F
Fc1c(F)cccc1F
Fc1ccccc1F
Nc1ccc(F)cc1F
Nc1ccccn1
NCc1ccc(F)cc1F
Oc1ccccc1
Cc1cc(F)cc(F)c1
Cc1ccccc1F
c1cc(F)ccc1F
Fc1ccccc1
OCc1cccc(F)c1
O=Cc1cccc(F)c1
FCc1c(F)cc(F)cc1F
c1cc(F)ccc1
N#Cc1cccc(F)c1
CCc1ccncc1
N#Cc1c(F)cccc1
O=Cc1ccc(F)cc1F
Oc1ccccc1F
NCCc1ccccc1F
NCc1cc(F)ccc1
N#Cc1ccc(F)cc1
Oc1ccccc1F
Oc1cnccn1
O=Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1
Fc1ccccc1F
c1ccccn1
FCc1cc(F)cc(F)c1
Cc1ccccc1
c1ccccc1
Cc1cc(F)ccc1F
Oc1ccccc1F
NCc1cc(F)cc(F)c1
Cc1ccccc1F
N#CCc1ccccc1
FCc1ccc(F)c(F)c1
NCc1ccc(F)cc1
Oc1ccc(F)cc1F
NCc1ccccc1
NCC(F)(F)c1cc(F)ccc1F
Nc1ccc(F)cc1F
N#Cc1ccc(F)cc1
c1cnccc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1
NCCC
Nc1cccc(F)c1
N#CCc1ccccc1F
[N][N+](c1(F)[nH]c(F)c1
Cc1ccccc1
Cc1ccc(F)c(F)c1
OCC(C)OC(F)(F)F
c1cc(F)ccc1F
Oc1ccccc1F
Oc1ccccc1
FCc1ccc(F)cc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cc1
OCc1ccccc1
CCc1cc(F)ccc1
FCc1ccccc1F
O=Cc1ccc(F)cc1F
OCc1cc(F)ccc1
Fc1cccc(F)c1
O=Cc1cccc(F)c1
FCc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Oc1ccc(F)cc1
c1ccccc1F
FCc1ccccc1F
Oc1cc(F)ccc1F
c1ncccc1
Oc1ccc(F)c(F)c1
Oc1c(F)cccc1F
CCc1ccccc1
Oc1ccccc1
O=Cc1ccc(F)cc1
Oc1ccccc1
c1cc(F)ccn1
Oc1cc(F)ccc1F
Cc1ccccc1F
Oc1cc(F)c(F)cc1F
Fc1ccccn1
OCc1c(F)cccc1F
FCc1cc(F)ccc1
c1cnccc1F
Oc1ccccc1F
FCc1ccc(F)cc1F
Oc1ccccc1F
NCc1ccccc1F
OCc1ccncc1
Nc1c(F)ccnc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
NCC(F)(F)c1cc(F)ccc1
Oc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1
Cc1ccc(F)cc1
Cc1cccnc1
Oc1cccc(F)c1
Fc1cccc(F)n1
Fc1ccccc1F
Fc1cnccc1
Cc1ccc(F)cc1
Fc1ccccc1
N#CCc1ccccc1F
Fc1ccccc1F
Oc1ccccc1
CCc1ccc(F)cc1
c1ccc(F)cc1
O=CCc1cc(F)cc(F)c1
Fc1ccc(F)nc1
NCc1ccc(F)c(F)c1
Nc1ccccc1F
NCc1cc(F)ccc1F
c1cccnc1
FCc1ccccc1F
NCCCC
FCc1cc(F)ccc1F
NCc1ccccc1F
NCCc1ccccn1
Oc1ccc(F)cc1F
NCCc1ccccc1F
FCc1ccccc1
Fc1ccc(F)cc1
FCc1ccccc1
Cc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)cc(F)c1
Fc1ccccn1
Cc1ccncc1
O=Cc1ccc(F)cc1
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1
FCc1cc(F)ccc1
NCc1ccccc1
Oc1cc(F)cc(F)c1
Fc1cccc(F)c1
FCc1cc(F)cc(F)c1
c1cccc(F)c1
CCCcc1cccnc1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1F
FCc1ccccc1F
NCCc1ccccc1F
c1cccc(F)c1
FCc1ccccc1F
N#Cc1ccccc1
OCc1cc(F)ccc1F
CCc1ccccc1
Nc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)ccc1F
Oc1ccccc1F
Cc1cc(F)c(F)cc1F
Cc1ccccn1
O=Cc1ccccc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccncc1F
O=Cc1ccccc1F
Cc1cnccc1
FCc1ccccc1F
NCc1ccccc1
c1cccc(F)c1
Fc1c(F)cc(F)cc1F
NCc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
NCc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
OCc1ccccc1
c1cccc(F)c1
N#CCc1cc(F)ccn1
c1nc(F)ccc(F)c1
Oc1ccncc1F
NCc1cc(F)cc(F)c1
Nc1ccccc1F
Nc1cnccc1
Fc1ccc(F)cc1
NCc1ccccn1
FCc1cc(F)ncc1F
Fc1cc(F)cnc1
Oc1ccc(F)cc1F
NCc1ccc(F)cc1F
CCc1cc(F)ccn1
Cc1cccc(F)c1
Oc1cc(F)cc(F)c1
c1cc(F)ccc1
c1ncc(F)cc1
Fc1ccccc1
NCc1ccccc1F
FCc1ccc(F)cc1F
Oc1cnccc1F
c1ccccc1F
Fc1ccccc1F
NCc1ccccc1
N#Cc1cc(F)ccnc1
NCc1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1cnc(F)cc1F
FCc1ccccc1
CCc1ccccc1
c1ncccc1
Oc1ccccn1
FCc1cnccc1F
c1cccnc1
Fc1cc(F)ccc1F
NCc1ccccc1F
O=Cc1ccc(F)cc1F
FCc1ccccc1F
FCc1cccnc1
c1ccccc1
O=Cc1cnccc1
O=Cc1ccccc1
FCc1c(F)cccc1F
Cc1cc(F)cc(F)c1
NCc1cccc(F)c1
NCc1ccccc1
Fc1ccc(F)cc1F
CCc1ccccc1F
Fc1cccc(F)c1
c1cccc(F)c1
NCc1cccc(F)c1
Oc1ccccc1
Oc1ccccc1F
Cc1cccc(F)c1
Fc1cnccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1ccccc1F
CCc1ccccc1
N#Cc1ccccc1F
Cc1ccccc1F
Cc1ccccc1F
Cc1ccccc1F
FCc1cc(F)ccc1
Fc1ccccc1F
N#CCc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
O=c1cccc(F)cc1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1F
Cc1ccccc1
Cc1ccccc1F
c1ccccc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
N#Cc1cccnc1
O=Cc1ccc(F)cc1F
FCc1c(F)cccc1F
Cc1ccccc1F
Oc1cc(F)ccc(F)c1
Nc1ccccc1
NCCc1cccc(F)c1
CCc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
NCc1c(F)ccc(F)c1
Cc1ccccc1
NCC(C)Oc1ccc(F)cc1
OCc1cnccn1
Oc1ccccc1F
CCc1cc(F)ccc1
c1cccc(F)c1
N#Cc1ccncc1
Nc1cccnc1
Fc1cc(F)cnc1
Nc1cccc(F)c1
FCc1c(F)cccc1
OCc1ccc(F)cc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
FCc1c(F)cccc1F
Oc1cccc(F)c1
Cc1cc(F)ccc1
Fc1ccccc-1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCC(C)OC(F)(F)F
FCc1ccccc1F
NCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Fc1c(F)cccn1
c1cc(F)ccc1F
Fc1ccccc1F
FCc1cnccc1F
FCc1ccccc1
Oc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
N#Cc1ccccc1
c1cc(F)ccc1F
Fc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1
NCc1ccccc1
N#Cc1cnccc1F
Fc1cccc(F)c1
FCc1cc(F)ccc1
N#CCc1cc(F)cc(F)c1
c1cncc(F)c1
FCc1ccc(F)cc1F
c1ccc(F)cc1
Fc1cccc(F)c1
Oc1ccccc1F
Cc1ccccc1
c1ccccc1
N#Cc1ccc(F)cc1F
Fc1ccccc1
O=Cc1cncc(F)c1
FCc1ccccc1F
Cc1ccco1
Cc1ccncc1
O=Cc1ccccc1
O=c1cncc(F)c(F)c1
Cc1cc(F)ccc1
CCc1ccc(F)c(F)c1
c1cccc(F)c1
c1cc(F)ccc1F
CCc1ccccc1
NCc1ccccc1
Nc1cc(F)ccc1F
Oc1ccccc1
CCc1ccc(F)cn1
Nc1cc(F)ccc1F
Fc1ccccc1F
Oc1ccccn1
c1ccccc1F
O=Cc1ccc(F)cc1F
Fc1ccccc1F
Cc1ccccc1
N#Cc1c(F)ccc(F)c1
FCc1cc(F)cc(F)c1
Fc1ccc(F)cc1
OCc1ccc(F)cc1F
c1cccc(F)c1
NCc1cc(F)ccc1F
Oc1ccccc1F
Fc1cc(F)ccc1
FCc1cncc(F)c1
NCc1cccc(F)c1
Cc1ccccc1
NCc1cc(F)cc(F)c1
Nc1cnc(F)cc1F
Oc1ccccc1F
Cc1cnc(F)cc1F
Oc1ccc(F)cc1
c1ccccc1F
Cc1ccc(F)cc1
Cc1ccnc(F)c1
NCc1ccc(F)cc1F
Cc1ccccc1F
N#Cc1ccccn1
Cc1cnccc1
NCc1ccc(F)cc1F
NCc1ccccc1F
Cc1cnccc1F
NCc1cccc(F)c1
FCc1ccccc1
FCc1ccccc1
NCc1cncnc1
CCc1ccc(F)cc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cc(F)co1
Fc1ccccc1
O=Cc1ccccc1
c1ccccn1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
FCc1ccccc1
NCCc1ccc(F)cc1
O=Cc1ccc(F)cc1F
OCc1ccccc1F
Oc1ccc(F)c(F)c1
CCCCC(F)(F)F
NCc1ccccc1
FCc1ccc(F)cc1
Cc1ccccc1
N#CCc1ccccc1
c1cc(F)c(F)cc1
OCc1ccccn1
NCc1ccccc1F
Oc1cccc(F)c1
Cc1cc(F)cc(F)c1
c1cncc(F)c1
NCC=Cc1ccccc1
Oc1ccccc1F
Fc1cccnc1
O=Cc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
O=c1ccccc1F
NCc1c(F)cccc1F
NCCc1cccc(F)c1
Fc1ccccc1
Cc1cnccc1
Nc1ccccc1F
Fc1ccc(F)cc1F
OCc1ccc(F)cc1
CCc1cccnc1
Nc1c(F)ccnc1
NCc1cnc(F)cc1
Nc1cccc(F)c1
Cc1ccccc1F
Cc1ccccc1F
N#CCc1ccccc1F
c1ccccc-1
c1ccccc1
CCc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1cc(F)ccc1F
CCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
c1cccnc1
NCc1ccccc1F
NCCc1ccccc1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
NCC(F)(F)c1ccc(F)cc1
FCc1ccc(F)cc1
O=Cc1cnccc1
O=Cc1ccccc1F
FCc1cnccc1
O=Cc1cc(F)ccc1F
c1ccc(F)cc1F
CCC(C)=OCc1ccccc1
Cc1cc(F)ccc1F
Nc1cc(O)cc(F)c1
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)c(F)c1
c1ccccc1F
Fc1ccc(F)cn1
Oc1ccccc1
CCCc1ccccc1
O=Cc1ccccc1F
NCc1ccc(F)cc1
c1ccccc1
FCc1cc(F)ccn1
NCc1ccc(F)cc1F
O=Cc1ccccc1F
Fc1c(F)cc(F)c1F
FCc1ccccc1F
O=Cc1cccnc1
Oc1ccc(F)nc1
CCc1ccccc1F
NCc1cnccc1
Fc1ccccc1F
NCc1ccccn1
Cc1ccccc1F
Fc1cc(F)cc(F)c1
O=Cc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
NCc1ccccc1
Cc1ccccc1F
FCc1ccccc1
NCc1ccc(F)cc1
c1ccccc1
Fc1ccccc1
Fc1ccncc1
Nc1ccccc1F
NCc1cc(F)ccc1
NCc1cc(F)ccc1F
Cc1ccccc1
N#CCc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
N#CCc1cc(F)ccc1
Fc1ccc(F)cc1F
OCc1ccccc1F
CCc1cc(F)ccc1F
NCc1ccc(F)cc1
NCCc1cc(F)ccc1F
FCc1ccccc1F
c1ccccc1
c1cccnc1
Cc1ccccn1
O=Cc1cc(F)ccc1F
C#Cc1ccccc1F
Cc1cc(F)ccc1
Oc1cc(F)cc(F)c1
c1nccc(F)c1
Fc1ccccc1
N#Cc1cc(F)ccc1
NCc1ccccn1
OCc1ccccc1F
Fc1cc(F)ccc1F
Nc1ccccc1
FCc1c(F)cccc1
N#Cc1ccccc1F
Oc1cc(O)ccc1F
N#Cc1ccccc1
OCc1cncnc1
Oc1ccccc1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
c1ccccc1
FCc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1
c1ncc(F)cc1
Fc1cccc(F)c1
FCc1c(F)ccc(F)c1
N#CCCc1ccccc1F
Cc1ccccc1F
NCc1ccccc1F
NCc1cc(F)nc(F)c1
NCc1ccccc1
Cc1ccccc1
FCCOc1cccnc1
Cc1cc(F)ccc(F)c1
Oc1cc(F)ccc1F
Fc1cccc(F)c1
c1ccccc1
N#Cc1cccc(F)c1
Cc1cc(F)c(F)cc1
NCc1cccc(F)c1
Cc1ccccc1F
c1ccccn1
c1cccc(F)c1
c1cccc(F)c1
NCCc1ccc(F)cc1F
N#Cc1cc(F)cc(F)c1
c1cccc(F)c1
O=Cc1ccccc1
O=Cc1cccc(F)c1
c1cc(F)ccc1F
Oc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
c1ccccc1F
FCc1cncnc1
Nc1ccccc1
Fc1ccccc1F
NCCOc1cccc(F)c1
FCCc1ccccc1
Nc1ccccc1F
N#Cc1cc(F)cc(F)c1
CCCc1ccc(F)cc1
OCc1ccccc1F
O=Cc1ccccc1F
NCc1cnccc1
FCc1cc(F)ccc1
Cc1ccccc1F
OCc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1cnccc1F
NCc1cc(F)ccc1
Nc1cc(F)ccc1F
O=Cc1ccccc1F
c1ccc(F)cc1
OCc1ccc(F)c(F)c1
Cc1cccc(F)c1
Nc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1F
FCc1ccoc1
Nc1cc(F)cc(F)c1
CCc1ccc(F)c(F)c1
O=Cc1ccccc1F
Oc1cc(F)ccn1
FCc1ccc(F)cc1F
Fc1ccncc1F
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1ccccc1F
CCc1cnc(F)cn1
NCc1cccnc1
FCc1ccccc1
CCc1cccc(F)c1
Oc1ccccc1
N#CCc1ccccc1F
Fc1cccc(F)c1
FCc1ccccc1
c1ccccc1F
Cc1ccc(F)cc1
Cc1c(F)cccc1F
Cc1cnccc1F
c1ncccc1F
Fc1ccccc1F
Fc1ccccc1
Fc1cccnc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
CCCOc1cc(F)cc(F)c1
Oc1cnccc1F
NCc1ccccc1F
NCc1cnccc1
O=Cc1cnccc1
Fc1cccc(F)c1
Cc1ccccc1
FCc1ccc(F)cn1
c1cncc(F)c1
Cc1ccc(F)cc1
NCCc1ccccc1F
Oc1ccccc1
NCc1cnccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
NCc1cc(F)ccn1
FCc1ccccn1
c1ccccn1
NCc1ccc(F)cc1F
NCCc1ccccc1
NCc1ccccc1F
c1ccc(F)cc1F
c1ncccc1F
OCc1cc(F)ccc1F
c1cc(F)ccc1
Oc1cc(F)ccc1F
O=Cc1ccc(F)cc1
NCCOc1cccc(F)c1
Fc1cnccc1F
CCc1ccccc1
c1cccnc1
Cc1cccc(F)c1
Fc1cccc(F)c1
NCc1cccc(F)c1
Cc1cc(F)cc(F)c1
FCc1ccc(F)c(F)c1
NCc1c(F)cc(F)cc1F
CCc1cc(F)ccc1
Cc1ccccn1
C#Cc1ccc(F)cc1F
O=Cc1c(F)c(F)ccc1
FCc1ccc(F)cc1
c1cccc(F)c1
NCc1c(F)cccc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1F
c1ccc(F)cc1
Cc1ccccc1
NCc1ccc(F)cc1F
CCc1ccc(F)cc1
CCc1ccc(F)cc1
c1c(F)cccc1
Nc1ccccc1F
Fc1cccc(F)nc1
Cc1ccncc1F
Nc1ccc(F)cn1
NCc1cccc(F)c1
Fc1ccccc1
Fc1ccccc1
Cc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1
Fc1ccncc1
N#Cc1cc(F)cc(F)c1
Cc1c(F)cccc1F
Oc1ccccc1F
Fc1cc(F)ccc1
FCc1c(F)nccc1F
CCc1ccccc1F
CCc1ccccn1
NCCc1cc(F)ccc1F
Oc1cccnc1
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
Oc1ccccc1
Oc1ccc(F)cc1
c1cnccc1F
Nc1cncc(F)c1
Fc1ccc(F)cc1
OCc1ccccc1
Fc1ccc(F)cc1F
Oc1ccccc1F
Fc1cc(F)cc(F)c1
Cc1ccccc1F
c1cc(F)ncc1F
N#Cc1ccc(F)cc1
Oc1cc(F)ncc1F
NCCc1ccc(F)cc1F
NCc1ccc(F)cc1
N#Cc1ccccc1
OCc1c(F)cccc1F
Cc1cccc(F)c1
c1cc(F)cc(F)c1
NCc1ccccc1F
FCc1ccccc1F
Fc1ccccc1
O=Cc1ccccc1F
FCc1c(F)cccc1
NCc1cccc(F)c1
C#CCCc1ccco1
NCc1cc(F)ccc1F
NCc1ccccc1F
Fc1ccc(F)cc1F
c1ccccc1
Cc1ccccc1F
C#Cc1ccc(F)cc1
NCc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
O=CCc1ccccc1
Cc1cc(F)ccc1F
FCc1ccccn1
Cc1ccccc1F
FCc1ccc(F)cc1F
O=c1cc(F)cc(F)cc1
FCc1ccc(F)c1F
O=Cc1ccccc1F
Fc1ccc(F)cc1
OCc1ccncc1
CCC(C)OC(F)(F)F
c1ccccc1
Fc1cccc(F)n1
Fc1c(F)cc(F)cc1
Cc1ccccc1F
c1cccc(F)c1
Oc1ccc(F)cc1
CCc1ccccc1F
NCc1ccccc1
Oc1cncc(F)c1
Fc1cc(F)ccc1F
NCc1ccc(F)c[nH]1
NCc1ccc(F)c(F)c1
Cc1cc(F)nc(F)c1
Oc1ccccc1F
O=Cc1cccc(F)c1
Oc1ccccc1
NCc1cc(F)ccc1F
N#CCc1ccccc1F
NCc1ccc(F)cc1
O=Cc1ccccn1
c1ccccc1F
c1ccc(F)cc1
O=Cc1ccccc1F
Nc1cccc(F)c1
FCc1cccc(F)c1
O=Cc1ccc(F)cc1F
CCc1cc(F)ccc1c1
Fc1cccc(F)c1
N#Cc1ccncc1
Fc1ccccc1F
N#Cc1cnccc1
OCc1cc(F)ccc1
FCc1cc(F)ccc1F
O=Cc1ccccc1
Cc1ccc(F)cc1F
NCc1cnccc1
c1ccccc1F
CCc1ccccc1F
Cc1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1F
Cc1ccccc1
NCc1c(F)cccc1
FCc1cc(F)ccc1F
Oc1cnccc1
Fc1ccccc1F
NCc1c(F)cccc1F
Oc1cnccc1
Fc1cnccc1
Cc1ccc(F)cc1F
NCc1ccccc1F
Cc1cncnc1
c1ccc(F)cc1
Fc1cccc(F)c1
Nc1cc(F)cnc1
Cc1ccccc1
c1ccccc1
NCC1CCCC1
c1ccccc1F
NCc1ccc(F)cc1F
NCc1ccccc1F
FCc1ncc(F)cc1
Fc1ccccc1F
Oc1ccccc1
FNc1ccccc1F
Fc1ccccc1F
Fc1cc(F)ccc1
Cc1ccccc1
FCc1c(F)cccn1
Oc1cccc(F)c1
Oc1ccncc1
Oc1ccc(F)cc1F
Cc1cccnc1
Nc1ccc(F)cc1
c1ccccc1F
Oc1cccc(F)c1
Fc1c(F)cc(F)cc1
FCc1cc(F)ccc1
CCc1ccnc(F)c1
O=Cc1cccc(F)c1
Cc1cc(F)ccc1
c1cc(F)ccc1F
c1ccncc1
c1cc(F)ccc1F
Fc1ccc(F)cc1
NCc1cc(F)ccc1F
O=Cc1ccccc1F
Nc1cnccc1F
Oc1ccccc1
Oc1ccccc1
Fc1cccc(F)c1
Oc1ccc(F)cc1F
CCc1cc(F)cc(F)c1
c1ccccc1F
Cc1ccncc1
c1cc(F)ccc1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
NCc1cc(F)ccc1F
Fc1c(F)cccc1F
Fc1ccccc1
NCc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccncc1
FCc1cccnc1
O=c1ccccc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
FCc1ccccc1F
Fc1ccccc1F
Nc1ccccc1
NCc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Fc1c(F)cc(F)cc1
Cc1cc(F)c(F)cc1F
OCc1ccc(F)cc1F
FCc1cc(F)ccc1F
Cc1cccc(F)c1
OCc1ccc(F)cc1F
CCC
FCc1ccccc1
Oc1ccccc1F
FCc1ccc(F)cc1
OCc1cc(F)cc(F)c1
NCc1cc(F)ccc1
NCc1cc(F)ccc1
FCc1ccccc1F
OCc1ccccc1F
Oc1cnccc1F
OCc1cc(F)cc(F)c1
NCc1ccc(F)cc1
O=Cc1cc(F)ccc1
Cc1cccc(F)c1
FCc1ccccc1F
NCc1c(F)cccc1F
N#CCc1ccc(F)cc1
O=Cc1ccc(F)cc1
OCc1ccccc1
Oc1ccccc1
Fc1ccc(F)cc1F
Cc1cnccc1
c1cnccn1
FCc1c(F)ncc(F)c1
Cc1cnccc1F
FCc1ccccc1F
c1ncccc1
Fc1ccccc1F
FCc1cc(F)ccc1F
Fc1c(F)cccc1
NCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
FCc1cc(F)ncc1F
CCc1ccc(F)cc1
Oc1cnccc1
Cc1ccccc1
Cc1ccccc1F
Oc1ccccc1
Fc1ccc(F)cc1F
Cc1ccccc1F
Nc1ncc(F)cc1
CCCCC(F)(F)F
NCc1ccc(F)cc1
Cc1c(F)cccc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Oc1ccccc1
FCc1cc(F)ccc1
OCCc1cccnc1
FCc1cc(F)ccc1F
O=Cc1ccccc1F
c1cc(F)c(F)cc1F
c1ccccc1
O=Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1ccccc1
O=Cc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1F
Nc1ccccc1F
Cc1cc(F)ccn1
Cc1cc(F)ccc1
c1ccc(F)cc1
Cc1ccccc1
N#CCc1ccc(F)c(F)c1
c1cccnc1
NCc1ccc(F)cc1F
NCc1ccccn1
FCc1cc(F)ccc1
O=Cc1ccccc1F
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
Oc1cc(F)ncc1
FCc1ccccc1F
NCc1ccc(F)cc1
Fc1cccc(F)c1
CCc1ccccc1F
N#CCc1ccccn1
Cc1cc(F)ccc1
Cc1ccccc1
Fc1cnccc1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ccc1
OCc1ccccc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
OCc1ccccc1F
Oc1ccccc1
OCc1cc(F)cc(F)c1
Fc1ccccc1
Oc1ccccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1cccnc1
FCc1cccc(F)c1
FCc1ccc(F)cc1F
Cc1ccccc1F
Oc1ccccc1
FCc1ccc(F)cc1
Oc1cnccc1
c1cccc(F)c1
c1ccc(F)cc1
FCc1ccccc1
Cc1ccccc1F
Nc1cc(F)ccc1F
Fc1cnccc1
Nc1ccccc1
c1ccccc1
N#CCCC
Fc1cc(F)ccc1F
Oc1cnccc1
c1ccccn1
N#Cc1ccccc1F
NCc1ccc(F)cc1F
NCc1cc(F)ccc-c1
Nc1ccc(F)cc1F
Oc1cnc(F)cc1
FCc1ccccc1
NCc1cccc(F)c1
Cc1ccc(F)cc1
Cc1cc(F)ncc1
Cc1ccccn1
NCc1cc(F)ccc1F
c1ccccc1
Cc1c(F)cc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1F
CCc1cc(F)ccc1F
N#CCc1cc(F)ccc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
FCc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1cccc(F)c1
FCc1ccccc1F
Cc1ccccc1
c1ccccn1
c1cccc(F)c1
Oc1cc(F)cnc1F
Fc1ccccc1F
NCc1ccc(F)cc1
Fc1ccc(F)cc1
NCc1ccccc1
c1ccccc1
Oc1cncc(F)c1
CCc1ccccn1
NCC(=O)c1ccc[nH]1
CCCc1cccc(F)c1
CCCC(C)O
Fc1c(F)cccc1F
NCC(F)(F)c1ccc(F)cc1
Nc1cc(F)ccc1F
O=CCc1cc(F)ccc1F
FCc1cc(F)ccc1F
N#Cc1cc(F)cc(F)c1
NCCCc1cnccc1
Oc1ccc(F)cc1
Nc1ccccc1
Fc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
FCc1ccc(F)cc1
CCc1ccccc1F
FCc1ccc(F)cc1F
N#CCc1ccccc1F
Cc1cccc(F)n1
O=Cc1ccccc1F
Nc1cccc(F)c1
Oc1ccc(F)cc1F
Cc1ccc(F)nc1
NCc1ccccc1F
Nc1ccccc1F
N#Cc1cccc(F)c1
CCc1ccc(F)cn1
Nc1cccc(F)c1
N#CCCc1ccccc1
Fc1ccc(F)cc1
Fc1ccccn1
c1ccncc1
O=Cc1cc(F)ccc1F
Cc1ccccc1
NCc1ccccc1F
c1cnccc1
Fc1ccccc1
NCc1ccccc1
NCc1ccncc1
Fc1ccccc1F
NCCc1ccccc1F
Nc1ccc(F)cc1
N#Cc1ccccn1
Fc1ccccc1F
FCc1cnccc1F
Cc1ccccc1
Fc1ccccc1
NCc1ccc(F)cc1F
N#Cc1c(F)cccc1
FCc1ccccc1
Nc1c(F)cc(F)cc1F
NCc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccccc1F
FCc1cccc(F)c1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
NCc1ccccc1
CCCC(C)O
Cc1ccccc1F
Cc1cccnc1
NCc1c(F)nccc1
Fc1ccccc1F
Oc1cncc(F)c1
FCc1cc(F)cc(F)c1
Fc1ccccc1F
c1cccc(F)c1
Oc1cccc(F)c1
c1ccccc1
FCc1cc(F)ccc1F
c1ccc(F)cc1
Fc1ccc(F)cc1
NCc1ccccc1
Cc1cccc(F)c1
Oc1cc(F)ccc1F
NCCc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccncc1F
Fc1ccccc1F
FCc1c(F)cccc1
Oc1cnc(F)cc1F
CCc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1cc(F)ccc1
Oc1cccc(F)c1
NCc1c(N)cccc1
c1ncccc1
FCc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
OCc1cccc(F)c1
CCc1ccccc1
O=Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cnccc1F
Cc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
NCc1cc(F)ccc1F
FCc1cccc(F)c1
O=c1ccncc(F)c1
Cc1cc(F)cc(F)c1
CCC
Oc1cc(F)ccc1F
O=Cc1ccccc1F
Oc1cc(F)ccc1
Fc1cccc(F)c1
c1cc(F)ccc1F
OCc1cnccc1F
c1ccccc1F
FCc1ccccc1F
Cc1cccc(F)c1
Nc1cccc(F)c1
Fc1c(F)cncc1F
O=Cc1cncc(F)c1
N#Cc1ccccc1F
Fc1ccccc1
Oc1ccccc1F
Oc1ccccc1
NCc1cc(F)ccc1
Fc1cnc(F)cc1
Cc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1ccc(F)cc1F
O=c1ccc(F)ccc1
CCCC
NCcc1cc(F)c(F)cc1
FCc1ccc(F)cn1
FCc1cc(F)ccc1F
NCC(F)(F)c1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
NCc1cccc(F)c1
FCc1ccccc1
CCc1ccccc1
NCc1ccc(F)cc1F
CCc1cc(F)ccc1
c1cccc(F)c1
c1ccc(F)cc1F
Cc1ccccc1
Fc1ccccc1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
NCc1ccccc1F
Cc1cccco1
Cc1c(F)cccc1F
CCc1cccc(F)c1
Fc1ccoc1
Cc1cccc(F)c1
O=CCc1ccc(F)cc1
NCc1ccccc1F
Cc1ccc(F)cc1F
Fc1cccc1F
Cc1cc(F)cnc1
Nc1cc(F)cc(F)c1
CCc1ccccc1
Nc1cccc(F)c1
NCc1ccc(F)cc1
OCc1ccncc1
NCc1cc(F)c(F)cc1
c1cccc(F)c1
NCc1cc(F)ccc1F
Cc1ccccn1
NCc1cc(F)ccc1F
c1ncccc1
c1ccccc1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Fc1ccccc1
O=c1cccccn1
CCC(C)OC
O=Cc1cc(F)c(F)cc1
c1ccccc1F
Cc1ccccc1F
N#CCc1cc(F)ccc1F
Oc1cccc(F)c1
[N][N+]([[NH])c1cccc(F)c1
NCCc1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1c(F)cccc1F
N#Cc1ccccc1F
Oc1ccccc1F
Oc1cccc(F)c1
FCc1ccccc1F
Cc1cc(F)cc(F)c1
NCc1ccc(F)cc1
FCc1ccc(F)cc1F
Fc1ccccc1F
c1cc(F)c(F)cc1F
NCc1cc(F)ccn1
Fc1ccccc1F
FCc1cc(F)nc(F)c1
FCc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cc(F)cc(F)c1
FCc1ccccc1F
N#CCC(F)(F)c1cc(F)ccc1F
Nc1ccc(F)cc1
FCc1ccc(F)c(F)c1
N#CCc1ccccc1F
Cc1cc(F)ccc1
Fc1cc(F)ccc1F
O=Cc1ccccn1
NCc1ccccc1
OCc1cnccc1
Nc1c(F)ccc(F)c1
c1ccccc1F
Nc1cc(F)ccc1
Nc1cc(F)ccc1F
CCc1ccc(F)cc1
Oc1ccc(F)cc1F
c1cccc(F)c1
NCc1ccccc1F
Fc1cc(F)ccc1
Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
c1cnccc1F
O=CCc1ncccc1
O=CCc1cc(F)ccc1
Oc1cnccn1
Fc1ccccc1
FCc1ncccc1
N#Cc1cccc(F)c1
Oc1cnccc1
Cc1cnccc1
Oc1ccccc1
Nc1ccc(F)cc1
OCc1c(F)cc(F)cc1
Fc1ccccn1
Cc1ccccc1F
FCc1ccccc1F
Cc1ccccc1
c1cc(F)ccc1
O=Cc1ccccc1
Nc1ccccc1
NCCc1ccccc1F
CCc1ccccc1F
NCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Cc1cnccc1
Oc1cccc(F)c1
c1ccccc1
Fc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
OCc1cc(F)ccc1F
Oc1ccccc1F
NCc1ccccn1
Fc1ccccc1F
Cc1cc(F)cc(F)c1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
[N]Cc1c(F)cccc1F
c1cc(F)cc(F)c1
Fc1c(F)cccc1F
Cc1c(F)cc(F)cc1
N#Cc1ccccc1F
Oc1cc(F)ccc1F
NCc1cnccn1
CCCC
Fc1ccccc1
Fc1ccccc1
FCc1ccccc1F
Oc1cc(F)cc(F)c1
FCc1ccccc1
Nc1cnccc1
NCc1ccccc1F
Cc1ccccc1F
Cc1ccc(F)cn1
c1nccc(F)c1
c1ccccn1
Cc1ccccc1
Cc1ccccc1
Cc1ccccc1
c1ccncc1
O=c1cccccc1
NCCc1ccccc1
CCc1ccccc1
Fc1ccccc1
c1ccccc1
Cc1ccc(F)cc1F
c1cccc(F)c1
O=Cc1cnccc1
FCc1ccccc1
CCCc1ccccc1
Oc1cc(F)oc1
Fc1c(F)ccc(F)c1
Oc1ccc(F)cn1
Cc1cc(F)cc(F)c1
Cc1ccccc1F
Oc1ccccc1
c1cc(F)ccc1
Cc1cc(F)cc(F)c1
c1cc(F)ccc1
CCc1cccnc1
Oc1cccc(F)c1
O=Cc1ccccc1F
O=Cc1c(F)cccc1F
O=c1ccccc(F)c1
Cc1ccccc1F
CCc1ccccc1F
NCc1ccc(F)cc1F
[N][N+]([O-])c1ccc(F)cc1
c1cncc(F)c1
NCc1ccc(F)cn1
Oc1cccc(F)c1
CCc1cc(F)c(F)c(F)c1
O=c1cc(F)cccc1
Cc1ccc(F)cc1F
c1cccc(F)c1
NCCc1ccccc1
Fc1cc(F)ccc1
FCc1cc(F)ccc1F
Cc1cnccc1
FCc1cccc(F)c1
Cc1ccccc1F
Cc1ccc(F)cn1
N#Cc1ccccc1F
Fc1ccc(F)cc1F
Fc1c(F)cccc1F
NCc1cc(F)c(F)cc1F
O=Cc1ccccc1
CCc1ccncc1
c1ccccc1
Cc1cnccc1
NCCc1ccnc(F)c1
c1ccccc1
FCc1ccccc1
NCc1ccccc1F
FCc1ccccc1F
c1ccncc1
Cc1cccc(F)c1
Oc1cc(F)c(F)cc1F
Fc1ccccc1F
Cc1cccc(F)c1
Oc1ccc(F)cc1F
CCc1cc(F)ccn1
NCc1ccccc1F
c1ccc(F)cn1
Cc1ccc(F)cc1F
NCc1ccc(F)c(F)c1
Fc1cnccc1
Fc1ccccc1F
Fc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
Oc1ccccc1F
c1ccncn1
Oc1ccccc1
Oc1ccc(F)cc1
NCc1ccccc1F
Cc1ccccn1
Fc1ccncc1
Oc1cnccc1F
CCc1cc(F)ccc-c1
c1cc(F)ccc1F
Nc1cc(F)ccc1F
NCCc1cnccc1
NCc1ccccc1
FC(C)OCc1cc(F)ccc1
Oc1ccccc1F
NCc1ccccc1
FCc1ccccc1
CCc1ccccc1F
N#Cc1cccc(F)c1
Fc1ccc(F)cc1F
FCc1c(F)cccc1F
c1ccc(F)cc1F
N#CCCc1ccc(F)cc1
CCCc1ccccc1F
NCCc1cnccc1
Fc1ccc(F)cc1
N#CCc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Oc1ccccc1
c1cc(F)ccc1F
NCc1ccccc1
Cc1cccc(F)c1
Oc1ccccc1
Cc1ccccc1
NCC(F)(F)c1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cccc(F)c1F
Cc1ccccc1
c1ccccn1
NCC(F)(F)c1cc(F)cc(F)c1
Fc1c(F)cccc1F
Nc1ccccc1
Cc1cccnc1
CCC
Cc1cccc(F)c1
Fc1ccccc1
NCc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1cccc(F)n1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1ccccc1
N#Cc1ccncc1
Nc1ccccc1
c1cc(F)cc(F)c1
N#Cc1ccccc1F
FCc1ccccc1F
NCc1ccc(F)cc1
NCc1ccccc1F
Cc1cccc(F)c1
O=c1cc(F)cc(F)cc1
O=Cc1ccnc(F)c1
Cc1cnc(F)cc1F
Cc1ccccc1F
FCc1ccc(F)cc1
FCc1ccc(F)cc1
O=Cc1ccccc1F
Cc1cc(F)cc(F)c1
Oc1ccccc1F
FCc1ccccc1F
NCCCC(F)(F)F
Fc1c(F)ncc(F)c1
c1cnccc1F
FCc1cccc(F)c1
c1cc(F)ccc1F
N#Cc1ccncc1
Nc1ccccc1F
Nc1ccccc1F
Nc1cc(F)ccc1
N#Cc1ccccc1
Cc1ccccc1
Nc1ccccn1
Oc1cccc(F)c1
c1ccccc1F
NCC(F)(F)c1ccccc1
O=Cc1ccccc1F
Nc1cc(F)ccc1F
Fc1cccc(F)c1
O=Cc1ccccc1F
Fc1c(F)cncc1F
c1ccc(F)c(F)c1
OCc1ccccn1
N#CCc1cccnn1
Cc1ccccc1
FCc1ccccc1
Fc1cc(F)ccc1F
Oc1ccccc1F
Fc1ccccc1
NCc1ccccc1F
NCc1ccc(F)cc1F
NCCc1cccc(F)n1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
N#Cc1cc(F)ccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
N#Cc1cccc(F)c1
Oc1ccc(F)cc1F
Oc1ccncc1
c1cccccc1
c1ccccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
Fc1ccccc1
Fc1ccccc1F
FCc1cnccc1
Cc1cc(F)ccc1F
NCc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Cc1c(F)cccc1
Fc1ccccc1F
O=Cc1cc(F)ccc1
Fc1cc(F)ccc1F
Cc1c(F)cc(F)cc1
Cc1c(F)ccc(F)c1
Fc1ccccc1F
Fc1ccccc1F
FCc1cncc(F)c1
Fc1ccccc1
Nc1cc(F)ccc1F
Oc1ccccc1
FCc1cc(F)ccc1
Oc1cc(F)ccc1F
FCc1ccc(F)cc1
FCc1ccccc1F
Fc1ccc(F)cc1F
Fc1ccccn1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
Cc1cccc(F)c1
Nc1cc(F)ccc1
Cc1ncccc1F
Nc1ccccc1F
CCc1cccc(F)c1
Cc1ccc(F)cc1
FCc1ccccc1F
FCc1cc(F)ccc1F
FCc1cc(F)ncn1
Fc1cc(F)c(F)cc1F
Cc1ccccc1F
CCCc1ccccc1F
Nc1ccc(F)cc1
c1ccc(F)cc1F
Fc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
c1ncc(F)c(F)c1
NCc1cnccc1F
Oc1ccccc1
Fc1ccccc1
Cc1ccc(F)cc1
CCCOc1ccccc1
Fc1c(F)ccc(F)c1
Fc1cc(F)cc(F)c1
N#CCc1cc(F)ccc1
FCc1ccccc1F
Oc1ccc(F)cc1F
c1cc(F)ccc1
Fc1cc(F)ccc1
O=Cc1c(F)ccc(F)c1
CCc1ccccc1F
Fc1ccccc1F
N#CCC(F)(F)c1cccc(F)c1
Fc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cnccc1
c1ccccc1
OCc1ccncc1
Cc1ccc(F)cc1F
Nc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1
NCc1ccccn1
Nc1ccccc1
NCc1ccccc1F
NCc1ccc(F)cc1F
Fc1ccc(F)cc1
c1cccc(F)c1
NCc1cc(F)cc(F)c1
Cc1ccccc1
Fc1ccccc1
NCc1cccc(F)c1
Fc1ccncc1
NCc1ccccc1F
Oc1cnccc1F
NCCc1ccccc1
c1cccc(F)c1
CCc1ccccc1F
Oc1cc(F)ccc1F
Cc1cccc(F)c1
NCc1ncccc1
NCc1ccccc1F
CCc1cccnc1
FCc1cccc(F)c1
NCc1ccccn1
Cc1cccc(F)c1
Fc1ccccc1
NCC
Nc1cnccc1F
Fc1ccccc1
NCc1ccccc1F
NCc1c(F)cccc1F
Fc1c(F)ccco1
N#CCc1ccc(F)c(F)c1
Cc1cccc(F)c1
NCc1ccc(F)c(F)c1
NCc1cc(F)cc(F)c1
CCc1cccc(F)c1
NCc1ccccc1F
Cc1cccc(F)c1
Fc1cccc(F)c1
Fc1cncc(F)c1
c1cccc(F)n1
CCc1cc(F)ccc1F
Nc1cc(F)ncc1F
Fc1cccc(F)c1
FCc1ccc(F)cc1F
c1ccncc1
NCc1cc(F)ccc1
Fc1cccc(F)c1
NCc1ccncc1
Nc1ccccc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cn1
Fc1ccccc1
FCc1ccc(F)cc1
Oc1ccccc1F
Fc1cc(F)ccc1F
N#Cc1ccncc1
Cc1ccccc1
FCc1ccc(F)cc1F
c1ccc(F)cc1
O=c1cncccc1
Fc1ccc(F)cc1
OCc1cc(F)ccn1
CCc1ccccc1F
N#CC#Cc1cncc(F)c1
OCc1ccccc1F
Cc1cnccc1
c1c(F)cc(F)cc1F
N#CCc1cccc(F)c1
c1cccnc1
Oc1cc(F)ccc1F
Cc1ccccn1
Fc1c(F)cccc1
FCc1ccc(F)cc1
Cc1cccc(F)c1
Fc1cnccc1
CCC
NCc1c(F)nccc1
Fc1ccccc1
N#CCc1cccc(F)c1
Cc1cc(F)c(F)cc1F
O=Cc1c(F)ccc(F)c1F
O=Cc1ccccc1F
Fc1ccc(F)cc1
OCc1cc(F)cc(F)c1
CCC(C)O
c1cc(F)ccc1F
Nc1ccc(F)cc1F
Fc1ccccc1
Fc1ccccn1
FCc1cccc(F)c1
Cc1cccc(F)c1
NCc1cc(F)ccc1F
Oc1ccccc1F
NCC(F)1ccccc1
Cc1cc(F)ccc1F
OCc1cc(F)ccc1F
Cn1c(F)ccn1
[N][N+]([O-])c1ccc(F)cc1
Fc1ccccc1
FCc1ccccc1F
Oc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccccc1
NCc1ccc(F)c(F)c1
C#Cc1ccccc1F
CCc1cncc(F)c1
NCc1cncnc1
Cc1cnccc1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
O=CCc1cc(F)cc(F)c1
FC(F)c1ccc(F)cc1
Fc1cccnc1
c1ccc(F)cc1
c1cc(F)ccc1
c1ncc(F)cc1
Fc1ccccc1F
Oc1ccc(F)cc1F
Oc1ccccn1
Nc1ccccc1F
Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1
Oc1ccnc(F)c1
Oc1ccccc1F
NCCc1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1F
OCc1ccc(F)cc1F
Fc1ccc(F)cc1F
OCc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1
N#CCCc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
FCc1c(N)cccc1
Cc1ccccc1F
N#CCc1ccc(F)cc1F
OCc1cc(F)ncc1F
NCc1cc(F)cc(F)cF1
NCc1ccccc1F
Fc1cc(F)cc(F)c1
Fc1ccccc1F
NCCc1ccccc1
NCc1ccccc1F
NCc1ccc(F)cc1F
NCCc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
c1ccccc1
N#Cc1c(F)cc(F)cc1
c1cnccc1
FCCCc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccccc1
c1ccc(F)cc1F
OCc1ccc(F)cc1
Fc1ccccc1F
NCCC(F)(F)c1ccc(F)cc1
NCc1ccncc1
Cc1cccc(F)c1
FCc1ccc(F)c(F)c1
FCc1cccc(F)c1
c1ccc(F)cc1
c1cccnc1
c1cccc(F)c1
Cc1ccccc1F
O=Cc1ccccc1F
Oc1ccc(F)cc1
FCc1ccc(F)cn1
N#Cc1ncc(F)cc1
Cc1ccccc1F
c1cncc(F)c1
Oc1ccccc1F
Oc1cccnc1
FCc1cc(F)ccc1F
Cc1ccc(F)cc1
N#Cc1cncc(F)c1
Fc1cccnc1
NCc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
FCc1ccc(F)cc1
Cc1cc(F)ccn1
c1cc(F)cc(F)c1
Cc1ccc(F)cc1F
NCCc1c(F)c(F)ccc1O
c1ccc(F)cc1F
CCc1ccc(F)cc1F
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
c1ccccc1
NCc1cnccc1
Fc1cccc(F)c1
c1ccccc1F
c1cccnc1
c1ccccc1