Nc1cn[nH]c1
Cc1ncco1
C#Cc1nccc(F)n1
c1n[nH]cc1
OCC(=O)C#CCC#N
[NH]C1OC=NC1N
CCCC#CCC#N
C#CC(=O)C(=O)C#CCO
[NH]C1ON=NC(=O)O1
N#Cc1ncc[nH]1
C#CC#CCC(=O)CC#N
C#CC(=O)C1CC#N
Nc1noc(N)n1
NC(=O)C(=O)C(=O)C#N
Oc1nocc1N
N#CC#CC#CCCC#N
C#CC(O)C#CCO
Nc1nocc1C#N
Nc1nocc1
N#CCC(=O)C=O
C#CC#CC(=O)C=N
Nc1nocc1C#N
N#CC(=O)N=C(N)(F)
O=c1[nH]ccnc1F
C#CC(=O)C
C#C[C]1OC([NH])O1
N#CCCN(=O)C1CO
Oc1nnccc1F
N#C[C]([C][C]=F)O
Nc1nnccc1
N#Cc1cocc1O
Oc1cccc(F)c1
N#Cc1cccnn1
N#Cc1conc1O
N#CCCCC#N
Cc1nocc1O
c1nc[nH]c1
N#CC#CC#CC(=O)CC#N
Nc1ncccc1F
COC(=O)C#N
C#CC(=O)C
C#CC#CC#CCC(F)(F)F
N#CC(=O)C(=O)C#N
N#CC#Cc1ncoc1N
O=COc1cnoc1
[NH]C1NC=COC1
N#CC(=O)C(=N)N1
Oc1cncnc1F
C#CC(=O)C(=O)C(=O)OC=O
Oc1cnccn1
C#Cc1conc1N
C#CC#CC=O
N#CC#CCC(=O)C(=O)O
Cc1nnoc1F
N#CC#CCC(=O)C(=O)C#N
NCc1nnoc1
C#CC#Cc1ncoc1
Oc1cnccc1F
N#CCCCC=O
Nc1nnoc1C#N
C#CCCC(=O)C(=O)O
C#Cc1oncc1C#N
C#Cc1nncnc1F
Nc1nnccn1
N#Cc1ccoc1O
N#CC(=O)C(=O)CO
NC1NC(=O)ON1
Fc1ccccc1F
Nc1noccc1=O
[NH]C1NC=NC(F)1F
O=Cc1ccoc1
O=[N+]([O-])c1ccnnn1
C#CC(=O)C(=O)CC#N
C#Cc1nccnn1
[NH][C]1C=NCCO1
Nc1cnoc1F
N#Cc1nocc1c
Nc1ncccn1
NC(=O)C=O
C#Cc1ncco1
N#Cc1noncc1=O
Nc1nocc1N
N#Cc1ncc(F)cc1F
Cc1nn[nH]c1
O=CCNC=O
C#CC#CCCC#CC#N
c1ccccc1F
C#Cc1cocc1O
Nc1cocc1
Nc1ncn[nH]1
N#CC(=O)C#Cc(N)o1
N#CC#CCC(=O)C#N
Cc1cocc1O
CC#CCC(=O)C=O
O=COc1cnnnn1
Oc1nocc1N
Fc1ncoc1C=O
NC(=O)C(=O)C(N)=O
C#CC#CC#CC
[NH]C1NC=NC(=O)O1
c1nocc1C=O
c1occc1N
N#Cc1nocc1C#N
O=Cc1cnoc1O
C#Cc1cncco1
N#Cc1nocc1N
C#CCO
N#CC#CC#CCCC#CC=O
Cc1cocn1
[NH][C]1OCOC1
Nc1ncccn1
N#Cc1cocc1O
C#Cc1ccoc1
Nc1cccnc1F
Cc1coc(O)n1
Cc1c[nH]nn1
Nc1nccnc1F
N#CC#CC#CCC#CCC#N
N#Cc1c[nH]nn1
O=C1CC(=O)ON1
C#CC#CC(=O)C(=O)C#N
CNn1ncc[nH]1
[NH]C1NC(F)=NOC1
Nc1nonc1O
C#C.OC=O
O=c1[nH]cccc1F
[NH]C1=C(F)COC1=O
[NH]C1=C(F)COC1
N#CC(=O)C(=O)C#CCO
C#CC(=O)C(=O)C#C
Oc1conc1
C#CC(=O)C#CCOC=O
Oc1ccc[nH]1
N#Cc1noncc1=O
NCC=O
C#Cc1ccnoc1=O
O=Cn1cnnc1F
[NH]C1OC=COC1
NC(=O)C#CCCC#N
C#CC(CO)NC=O
O=C=N
N#Cc1noccc1F
O=Cn1ncnc(=O)[nH]1
C#Cc1ccno1
Cc1conc1F
C#CC#Cc1nc[nH]c1
Fc1c[nH]cn1
N#CC#Cc1cocc1
C#CC(=O)C(=O)OC1
O=c1occnc1F
C#CC#CC1COC1
C#CC#CCCC(=O)C#N
C#CC(=O)C(=O)C=O
Cc1cocc1
Nc1cnc(O)[nH]1
NC(=O)C#CCC#N
NC(=O)C(=O)OC=O
COCc1conn1
Nc1cnoc1
c1cocc1nn1
Fc1ccccc1F
O=COc1nocn1
Oc1nnccc1F
C#CC#CC#CCCC#N
Nc1ccco1
Oc1ocnc1O
CCCC#CCO
N#CC(=O)C(=O)C(O)C#N
Oc1nn[nH]c(=O)[nH]1
N#N
c1nocc1F
Nc1c[nH]nc1
O=CC#CCC(F)(F)F
NCc1cocn1
Oc1c[nH]nc1
CCCC(=O)O
CC#CCO
Oc1ccccc1F
O=C1CC(=O)OC1=O
N#Cc1ccccn1
[NH]C1NC=C(F)O
C#Cc1conc1C#N
N#Cc1cocc1O
CC(=O)C#CCO
N#Cc1ncccn1
Nc1cccnc1F
C#CC1=NC(=O)OC1=O
C#Cc1onnc1N
C#CC#Cc1ncoc1
C#CC(=O)C(=O)C#N
O=C1=C[N]NC1=O
Nc1ncccn1
FC(F)(F)Cc1conc1
O=C(F)(F)CCCO
Oc1cncnc1F
Nc1ccnoc1=O
O=C1OCc1CC(=O)C#N
C#CC#CC
N#CC#CC#CCCC#N
O=COc1nocc1
C#CC(=O)C#CCO
CC=O
N#Cc1conc1O
Nc1c[nH]nc1
n1nnccc1
N#CC(=O)C#CCC#N
CC#Cc1cnnnn1
N#CC#Cc1conc1C#N
Nc1oncc1N
Nc1ccncc1F
CC#CCC#CCO
C#CC#CC(=O)C(=O)C#N
COc1cnno1
Nc1ncc(O)cn1
C#Cc1nocnc1=O
FC(F)n1nc[nH]1
Oc1cnccc1F
c1ccccc1F
C#Cc1nc[nH]c1
C#CCCC#CCO
C#Cc1nonc1O
C#Cc1nnc(F)c1O
CC(=O)C#CCC#N
[NH][C]1NC(=O)OC1=F
C#CCOC(=O)C#N
OCc1ccon1
c1cccnc1F
Nc1cnccc1F
C#CC#CC#CC
[NH]C1N=COC(=O)N1
N#CCCC(=O)C#C
COc1cnno1
[NH]C1ONC(=O)O1
Cc1nonnc1=O
C#Cc1nnoc1N
C#CCCC(=O)O
Fc1cnncc1F
c1cnncc1F
C#CC#CC(=O)NC#CCO
NC=O
Fc1nonc1O
C#Cc1nonc1N
Nc1nnc2[nH]nc2n1
N#CC#CC(=O)C(=O)C#N
N#Cc1ccco1
Fc1cccnc1F
CC(=O)C#CCC#N
c1ncncn1
C#Cc1cnoc1nn1
N#Cc1ccoc1C#N
[NH]C1=NNC(=O)OC1=O
Oc1cccnc1F
O=Cn1nncc1N
C#CC(=O)C(=O)C=O
N#CC#Cc1n[nH]cn1
N#CC#Cc1ncnnn1
[NH][C]1NC(=O)OC1=N
C#CC#CC(=O)C(=O)C#N
C#CC#CC
Nc1cnccc1F
C#Cc1nncnc1F
Fcc1cnccc1F
N#Cc1ncco1
Nc1nocnn1
C#Cc1ncncn1
N#CCC(=O)C(=O)CO1
Nc1ccco1
CC#CCC(=O)C#N
C#Cc1nnc(=O)on1
N#CCC(=O)C=O
C#CCC(=O)C(=O)C#C
Nc1ncccn1
C#Cc1cnccc1F
CC#CC=O
Fc1cnc(F)cc1=O
C#CC#Cc1ncncn1
NC(=O)C(=O)C(=O)NC=O
N#Cc1cn[nH]c1
FC(=O)C(=O)C#C
N#CC#Cc1nnoc1O
CC(=O)C#CCC#N
CC#CCC#CCC#N
Cn1nccn1
O=C1OCCC1
NCc1conn1
CCCC#CC#N
CC(=O)C(=O)C#CC
C#CC
N#Cc1ccccn1
O=c1[nH]cccc1O
C#CC(C=O)O
C#Cc1ncoc1O
C#CC#CCC#N
O=CC#CCCC=O
C#CC(=O)C(=O)C#N
O=c1occnc1O
N#CC#CC#CCCC#C
C#CC(=O)C(=O)CC#N
[NH]C1N=NCCO1
O=Cc1cocc1F
N#CC#CC(O)C(=O)C#N
CC#CCCC#CC#N
c1cnc([N-)nc2n1
CCCC(=O)O
CC(=O)CCC#C
CNc1nocc1
N#CC(=O)C#CC(F)(F)F
NC(=O)C#CCC#N
N#Cc1nc[nH]c1
C#CC1CN=CO1
Nc1cocc1O
O=CCOCC#N
Cc1nocc1
N#Cc1ccoc1O
N#CC(=O)C=O
[NH][CH]Oc1ncoc1
C#Cc1ncoc1N
Cc1n[nH]nn1
Oc1nccnc1O
O=COc1nnoc1
C1CC(=O)OC1
O=COc1nnoc1
C#CC(=O)C#CC(F)(F)F
N#CC#CC(=O)C(=O)C#N
N[C]1CNC(=O)O1
NC(=O)c1ncon1
[NH][C]1OC=NC(F)(F)O1
C#Cc1nnoc1N
C#CC(=O)C#CCC#C
N#CC#CC#CC
Oc1ncc(F)cc1F
C#Cc1nnccn1
Oc1ccno1
NC(=O)C(=O)C#N
[NH]C1=CCNN1
Cc1nn[nH]c1
N#Cc1cccc(O)n1
N#CC#Cc1c[nH]nc1
N#CC(=O)C#CCCO
NCC(=O)C(=O)OC=O
N#CC1COC1
Nc1ccoc1CO1
[NH][C]1OC=NCO1
Nc1cnoc1O
C#CC1CN=CC1=O
[NH]C1NC(=O)OC(=O)O1
N#CC#CCCO
Oc1cnccnc1O
[NH]C1NC(=O)C(=O)O1
Fc1ncccc1F
N#CC#Cc1nnon1
Oc1c[nH]cc1F
c1cncnc1F
N#CC#Cc1ncoc1
N#CC#Cc1noc[nH]1
NC(=O)C=CC(F)(F)F
C#CC#Cc1nnoc1
Nc1coccc1F
Cc1nonc1O
Oc1nnoc1O
FCCO
O=CC#CCCC#CC
N#CC#CCCC#CC
N#CC(=O)C#CCC#N
N#CC#Cc1nnon1
[NH]C1NC=NC(F)1F
Oc1onncc1=O
O=COc1conc1
N#Cc1cnn[nH]1
N#CCc1ncoc1
OCc1ccon1
N#CC#Cc1ncoc1
Fc1ncccc1F
NC(=O)C(=O)C(=O)C#CC#N
N#CC#CC#CC(=O)CC#N
C#CCC(=O)C(=O)OC=O
Oc1ccccc1F
[NH]C1NN=C(O)O1
O=Nc1ncncc1N
N#Cc1ncoc1N
O=COc1ncoc1
NC(=O)C(=O)CO
Nc1nocc1O
C#Cc1ccco1
C#CC#Cc1cocn1
Cc1nnncn1
C#CC#Cc1nocc1
Nc1cocn1
NC(=O)C(=O)C(=O)C#N
C#Cc1oncc1nn1
Oc1ncoc1
Oc1ccccn1
N#Cc1cn[nH]c1
O=COc1ccoc1
C#Cc1cnc(O)o1
C#Cc1ccco1
C#CCCOC
Nc1cnnc(O)n1
N#Cc1cnc(O)o1
N#CCOCC(=O)C#N
COC(=O)C(O)C#N
Fc1cnccc1F
N#CC#CC(=O)CC=O
C#CC(=O)C#CCCO
N#CC(=O)C(=O)CO
Nc1cncnc1F
C#Cc1ccccc1F
N#CC#C
C#Cc1coccc1
Nc1noc(O)n1
C#Cc1ccncc1F
N#CC(=O)C(=O)CO
Nc1nocc1N
NC(=O)C=N
N#Cc1cccc(O)n1
Nc1cccnn1
CC(=O)CCC#N
C#CC#CC(=O)CC(F)(F)F
N#Cc1ncc(N)o1
Oc1cncccc1F
[NH]c1ccc(=O)oc1
N#C[C]1CN=CO1
C#CC(=O)C
O=c1occ(F)cc1F
C#CC(=O)C=O
CC#CCCC#N
N#CC#CCCC=O
[NH]C1=NCOC(=O)O1
OCC(=O)C#CCO
Nc1ccoc(F)n1
[NH]C1NC(=O)ON=C1
C#Cc1nccnc1F
C#Cc1nc[nH]c1
Nc1onccn1
CC(=O)C(=O)C=O
C#Cc1ccoc1O
n1nnc2oncn12
O=CNc1ncon1
N#CC(C#C)O
CCC(=O)C#CC(F)
C#Cc1nocnn1
C#CC#Cc1ncon1
C#CCC(=O)C(=O)C#N
N#CC1OC(=O)OC1=O
O=C1OCCO1
NCc1nocn1
Oc1ccoc1F
N#Cc1nocnc1=O
N#CCNC(=O)C#C
CCCC#CCO
CC(=O)C#CC
O=C[N](C=O)CO
C#CC#CC#CC#CCC#C
CC#Cc1onnc1
Oc1ccc(O)cc1F
Oc1cncc(F)c1F
C#Cc1cocc1C=O
C#Cc1nccnc1F
Nc1cnc(N)nn1
Cc1nocc1[NH]
Oc1c[nH]nnc1
NCc1nn[nH]n1
NC(=O)C(=O)C(=O)OC=O
[NH]C1NC=COC1
Cc1nccnc1F
n1cocc1F
CC=O
N#Cc1conc1O
O=COc1cn[nH]n1
[NH][C]1C=NNC(=O)O1
Nc1nn[nH]c1
Cc1cnc[nH]1
N#Cc1cnccn1
[NH]C1NC(=O)ON=N1
C#CCC(=O)C=O
N#CC1OC=NC1
CC(=O)c1ncon1
N#CC1CNC1
N#CC1=CCOC1
[NH][C]1COC=NC1
[NH][C]1NC(F)=NC1N
[NH][C]1OC=NC(=O)O1
CC#CCCO
N#CC#CCOC(=O)C#N
N#CC(=O)OCC=O
O=Cc1n[nH]cn1
NC(=O)C(O)C#N
COC(=O)CC(=O)O
C#CC(=O)C=O
C#CC#Cc1ncno1
[NH]C(=O)OC=O
C#CCc1cnoc1
Nc1ncncc1F
C#CC(=O)C#CCC#N
c1cnc2nnoc12
NCC#CC(F)(F)F
[NH]C1NC(N)=NC1
Oc1cnncc1F
N#Cc1cocc1N
[N][C]1NC(O)OC1
[NH]C1=N[CH=OC=N1
C#Cc1cnoc1C#N
N#CC=CCO
N#CCCC=O
C#Cc1onnc1N
CNc1nncnn1
C#Cc1oncnc1=O
Nc1nnoc1
Fc1ccccc1F
N#Cc1conc1O
Nc1nn[nH]c1
N#CC#Cc1nocc1N
CCc1nnnnn1
C#Cc1nc[nH]n1
Fc1oncc1O
N#CC#Cc1c[nH]nn1
Cc1cocc1F
C#Cc1cc[nH]c1
C#CC#CCC(=O)C#N
N#Cc1ncccn1
N#CC(=O)C#CCC#N
C#Cc1nnccn1
N#CC(=O)C(=O)C#CCO
C#CCOC=O
Cc1noc(=O)o1
c1nnc2onnc12
C#Cc1concc1F
c1ccc[nH]c1
COc1nc[nH]n1
N#Cc1onnc1N
[NH][C]1COC=NC1
C#CC#CC(=O)C(=O)C#N
NC(=O)CC#N
C#Cc1ncoc1O
N#CC#CC#CC(=O)C(=O)C#N
[NH][N]1CCO1
N#Cc1nccnn1
Oc1cnc[nH]1
Cc1nocn1
C#Cc1nnccn1
N#CC(=O)C#CCC=O
Oc1ncc(F)cc1O
N#CC#CCOc(=O)co1
N#CC1CNC1
Nc1noccn1
C#CC(=O)CC(=O)C#N
N#Cc1onnc1N
C#CC(=O)C(=O)C#N
N#CC(=O)C#CC(F)(F)
Oc1cccnc1F
Nc1nn[nH]c1
C#CC(=O)C#CCO
C#Cc1nocc1CO
CC(=O)C(=O)C#N
[NH]C1NC=C(O)O
Nc1nocnc1=O
C#CC#CC(=O)C(=O)CO
NCCC#CCO
OCc1ccno1
Nc1conc1O
Nc1n[nH]cn1
Cc1c[nH]cn1
Nc1cocc1
C#CC(=O)C#CCC#N
COC(=O)CC#C
FC(F)(F)c1cnoc1
Nc1cocn1
CC(=O)C(=O)C(=O)O
NC#Cc1ocnn1
[NH]C1=CC(F)OC1=O
c1cnoc1
O=COc1ncon1
C#Cc1conc1O
CNc1nnoc1
C#Cc1nc(F)cc1F
N#CC(=O)C#CCC#N
C#CC#CC
N#CC(=O)C=O
Cc1nocc1N
C#Cc1nonc1N
N#Cc1c[nH]cc1
FC(F)(F)c1nnoc1F
COC(=O)CC#CCO
N#CC1CNC1
NC(=O)C(=O)C=O
O=[N+]([O-])c1coc(=O)o1
O=Cc1nccnn1
C#CC#Cc1cnno1
c1cnccn1
Nc1nonnc1=O
OCc1nncnn1
C#CC#CCCC=O
C#CC#CC(=O)C(=O)C#CC=O
N#Cc1cccc[nH]1
Cc1ncoc1
N#Cc1nc[nH]c1
[NH]C1NC(=O)OC(=O)O1
C#CC(N)(N)=O
CC(=O)CO
n1nnc[nH]c1=O
N#CC(=O)C=O
NC(=O)C(=O)CC#CC(F)C#N
C#Cc1nocn1
Oc1cncc(F)c1F
N#Cc1cocc1N
Nc1n[nH]cO1
C#Cc1nc[nH]c1
C#CC(=O)C(=O)C(=O)C#N
Nc1nc[nH]c1
Oc1cncc(F)c1
Nc1noc(O)n1
NC#CC=C(O)O
N#CC#CCCC#CCO
Nc1cnccc1F
N#CC1CCOC1
N#CCC#CCC#CC#N
Oc1nn[nH]c1
C#CCCCN
Nc1ncnnn1
c1ncon1
Nc1nnoc1C#N
C#Cc1nnoc1C=O
[NH][C]1CCN
C#Cc1nc(C#N)on1
COc1nnc[nH]1
O=COC(=O)CC#C
O=CNc1cnoc1
Cc1ccco1
N#CCOC
C#CC(=O)C#CCO
N#Cc1nncc(F)n1
C#CCC(=O)C#N
Cc1nnoc1F
N#Cc1ncoc1N
c1ccoc1O
CC=CC#CCO
Cc1ncco1
O=CC1COC1C#N
NC#CC(=O)C(=O)C#N
NC(=O)C(=O)C(=O)C(=O)
N#CC#CC#CCCC=O
C#Cc1cc[nH]n1
C#CC(=O)C(=O)CC#N
O=Cc1cocnc1=O
N#CC1COC1C=O
C#Cc1cocc1C=O
C#CC(=O)C#CCC#N
C#CC#CCCC=O
NC(=O)C(=O)C#N
Fc1cnccn1
C#CC(=O)C#CCC#N
[N][C]1CNC=N1
C#C[C]1CO1NC1
CC#CC(=O)C(=O)C#N
FCc1ccon1
Nc1onnc1O
Oc1nnccc1F
[NH]C1N=NN=CO1
O=C1CCCN1
O=COc1cnon1
C#Cc1ncon1
[NH]C1NC=NC(F)1F
[NH]C1NC(N)(F)O1
C#CC(=O)C(=O)CC#N
N#Cc1conc1O
N#CC#Cc1occn1
Nc1nc[nH]c1
C#Cc1nocc1N
c1nncco1
Oc1cncnc1N
C#CCC(=O)C(=O)C#N
C#Cc1cncnc1F
Nc1nnoc1O
O1CCOC=O
N#Cc1ccoc(=O)n1
c1cncno1
C#CCOCC#CC#N
[NH]C1NC(=O)=NCC1C#N
N#CC(=O)C(=O)C=O
CC(=O)C(=O)C#N
Nc1cnoc1
[NH][C]1C=NNC(=O)N1
O=[N+]([O-])c1ccnnn1
N#CC(=O)C(N)=O
Oc1cnoc1O
[NH]C1=N[CH=CC=O1
[NH]C1=N[CH=CO=CO1
Cc1conc1N
C#Cc1ncoc1cO1
Oc1ccc[nH]1
[NH]C1NC(=O)N=CO1
C#CC#CC(=O)C#N
Oc1cnncc1F
Oc1cccnc1O
[NH]C1NC(=O)N=CO1
C#Cc1ccco1
C#CC(O)C(=O)C#N
O=c1[nH]cccc1O
N#Cc1ccncc1F
Cc1nocc1O
CC#CCC(=O)C#N
O=Cn1nnc(=O)o1
O=CC(=O)C(O)C#N
C#Cc1ccoc1O
Nc1onncc1=O
Nc1ccoc1F
Fc1cccc(F)c1F
Fc1ccncc1F
C#Cc1noccc1=O
Fc1ccncc1F
NC(=O)c1ncco1
COC(=O)C(=O)C#N
N#Cc1ncoc1C#N
Cc1nocnc1=O
C#CC#CCC(=O)C(F)(F)F
Oc1nn[nH]c1
N#CC(=O)C(=O)C#N
N#CC#CC#CCCC#C
Nc1nnoc1N
c1nocc1N
[NH][C]1O[C]NC1=O
Oc1nnccc1F
Nc1cncnc1F
C#CC
N#CC(=O)C(=O)C(=O)C#C
Nc1cocc1O
N#CC(=O)C(=O)C=O
C#CC#CC(=O)C#CC(F)=F
N#CC1CCC(=O)O1
O=CC#CCC(=O)C#N
c1cncnc1O
NCc1cnnno1
CC#CCC(=O)OC=O
[NH]C1=NCOC(=O)O1
C#CC#CC#CC(=O)CN1
N#Cc1nocc1C#N
Oc1ccccc1F
Oc1cnccc1F
NC(=O)C1COC1
NC(=O)C(=O)C(=O)NC#N
C#Cc1ccnco1
C#Cc1nccc(=O)o1
Nc1cncc(F)n1
CNc1ncon1
O=COc1ncon1
O=C(=O)c1ncoc(=O)n1
Nc1cncc(F)c1
Oc1nnoc1O
C#CC(=O)C=Oc
N#CC(=O)C#CCC#N
Oc1cnoc1
CC=N
N#Cc1cnncn1
Cc1cocc1
C#CCC(=O)C#N
C#CCC(=O)C(=O)C#N
N#CCC(=O)C(=O)C#N
Oc1nn[nH]c1
CNC(=O)C#N
O=Cc1ccco1
[NH]C1N=OC(F)N1
N#CC(=O)C#CCO
Nc1cn[nH]c1
N#Cc1nocc1N
c1[nH]ncc1C#N
N#CC(=O)C#CCC(F)(F)F
NCc1nocn1
N#CCCCC#N
C#CCCC#CC
CC(=O)CO
C#CC#CC(=O)C#N
CC(=O)CC(=O)C#N
N#Cc1cocc1C=O
Fc1cncc(F)n1
O=[N+]([O-])c1cn[nH]c1
C#Cc1cncnc1F
[NH]COc1CC=O
Cc1conc1O
Fc1ocnc1O
N#CC#CC(=O)C(=O)C#CC#N
N#CCc1cnon1
COC(=O)CO
[NH]C1ONC(=O)N1
Nc1nnccn1
C#CCC(=O)C#N
C#Cc1ccoc1C#N
Nc1cnco1
C#Cc1ncoc1O
Cn1ccnc1N
O=Cc1nnccn1
N#CC(=O)C(=O)CO
Nc1nccoc1
N#Cc1c[nH]nc1
Cc1cnoc1
Cc1nccnn1
Nc1cnccc1F
C#CC(O)C(=O)C#N
N#CC(=O)C=O
O=COc1ncoc1
N#CC(=O)C#Cnnnn1
O=Cn1cncn1
Cc1nnoc1
C#Cc1ncco1
c1nnc(O)nc1F
[NH]C1OC=NC1N
Oc1ccccc1F
NC(=O)C(=O)C#CCO
N#CC(=O)c1cnnno1
CNCCC#N
Oc1cc[nH]c1
Oc1nc[nH]c1
C#CC#CCC(=O)CO
c1ncoc1C#N
CC(=O)C(=O)C1CO)1
Cc1nonc1O
[NH][C]1ON=C(F)O1
C#C[C]1C([NH])O
[NH]C1ON=NC(F)=N1
Cc1conc1O
c1cnc(F)cc1O
C#CC#Cc1ccoc1
N#CC(=O)C1CNC1
FC(F)(F)c1ncoc1
N#CC(=O)COC=O
O=CC(=O)C#CCC#N
CNc1noc(=O)o1
N#CC#CC(C#C)(F)O
Cc1ncnoc1
Nc1cccnc1F
Nc1ncco1
Nc1ncoc1O
CCC(=O)C(F)=N
c1nccccc1F
Oc1ncoc1
CN1CC(=O)O1
Nc1nonc1F
N#Cc1ncco1
[CH][C]1OC(N)=NC1O
N#CC(O)C(N)=O
COCC#CCO
N#Cc1ncn[nH]1
COC(=O)C=O
NC#CC(=O)C(=O)C#N
C#CC#CC#CCCC#C
C#CC#CCCC#N
CNC=O
NC(=O)c1ncnnn1
c1nonc1
C#CC#Cc1cocc1
N#CC1=NNC(=O)O1
c1ncnon1
NC(=O)C#CCCO
N#CCC(=O)C#CC
Oc1cocc1
Cc1c[nH]nn1
N#Cc1cn[nH]c1
Nc1nocc1N
N#CC#Cc1cocc1
O=[N+](=O)o1CC#N
C#Cc1coc(O)n1
O=C1CC(=O)ON1
C#Cc1nnnnc1
Nc1nonc1O
[NH]C1O[C]NN1
Nc1oncc1O
NCC#CCC#N
O=CNc1ncon1
Nc1cnncn1
C#CC#CCCC#CCO
Oc1cccoc1F
N#CC(=O)C#CCCO
N#CC#Cc1cnoc1
Nc1nocc1O
CC(=O)C#N
N=COC(=O)C#CCC#N
O=Cc1ccnnn1
N#Cc1nnnnc1O
[NH]C1NC=NN1
C#Cc1cc[nH]c1
Oc1c[nH]nc1
N#CC(=O)C#CCCC#N
C#Cc1ncoc1N
C#Cc1cc[nH]c1
N#C[C]1C=NC(=O)OC1
Oc1nn[nH]n1
O=COc1nc[nH]c1
N#CC(=O)C#CC(F)
C#Cc1cocnc1#
[NH][C]1C=NC(O)OC1
N#CC(=O)n1nnnn1
Cc1cn[nH]c1
NCCCO
C#Cc1nnco1
N#Cc1nocc1[N+](=O)[O
[NH]C1=C(F)[C]OC1=O
N#Cc1ccccn1
N#Cc1ncon1
[NH]C1NC=NCO1
COCCCO
c1nocc1N
Nc1ncco1
Nc1nnccn1
C#CCC(=O)C=O
Oc1oncc1O
NCc1nncnn1
Cc1conc1O
COc1ncno1
C#CC1CNC1
COCC
Cc1cnn[nH]1
CNC(=O)C#N
N#Cc1nnccn1
COC(=O)CO
[NH]C1NC=NC(F)1F
N#Cc1cnccc1F
C#CC(=O)c1nnon1
N#CC1CNC1
NC(=O)C(=O)n1nnnn1
N#CCc1nocc1n
N#Cc1cnccc1F
NCCO
C#CC#Cc1noc(=O)o1
Oc1ccccc1F
C#CCCCC#N
O=COC=O
C#CC(=O)C#N
Nc1cnccn1
C#Cc1nocc1N
C#CC#CC(=O)C(=O)C#N
N#Cc1ccco1
CC#CCCO
Nc1nnc[nH]1
[NH][C]1NC(=O)ON=C1F
Oc1ccoc1F
N#Cc1nocc1N
O=C1NCCO1
O=COC=O
CNc1nnoc1
O=Cn1ncccn1
CC(=O)C(=O)CC#N
C#CCC#CCC#N
N#CC(=O)C#CCC#N
C#CC(=O)C(=O)C(=O)O
N#CC(=O)C1CC1O
C#Cc1cnccn1
NC(=O)C(=O)CC#CC#C
Nc1conc1C=O
[NH]C1N=COC(=O)O1
N#Cc1conc1N
C#CC(=N)C(C)N1
[NH]C1NCO
Fc1ncccn1F
CC(=O)C(=O)C(=O)O
[NH]C1NCOC(=O)[C12
Oc1cnoc1O
N#Cc1nncc(F)n1
Nc1nn[nH]n1
Fc1ncco1
Fc1ccncn1
Cc1c[nH]c(=O)o1
CNc1ncon1
C#CC#CCC(N)(F)F
C#Cc1cnccn1
N#CCC(=O)C(=O)O
C#CC(=O)C(=O)C#N
C#Cc1cnccc1
C#Cc1ncoc1
[NH]C1=CC(O)OC1
C#Cc1cccnn1
O=C1CCC(=O)O1
[NH]C1NC(=O)ON=N1
Nc1n[nH]nn1
Fc1cccnc1F
C#Cc1cocc1
[NH][C]1NC(=O)C=N1
Nc1cocc1O
N#Cc1cccnn1
N#CC1COC1
Fc1cnncc1F
N#Cc1ncccc1F
[NH]C1NC=NC(=O)O1
FC(F)(F)c1nnoc1
C#CC#CC(=O)CO
NC(=O)C#CCC#N
Nc1cn[nH]c1=O
N#CC(=O)C(=O)C#N
Cc1conc1O
C#CCC(=O)C#N
C#Cc1cnccn1
O=CC(=O)[C](=O)[C][CH]1
OCc1ncon1
Oc1nnc[nH]1
NCc1nocn1
Nc1cocc1
COc1ncon1
N#Cc1nocc1C#N
N#Cc1cnccc1F
N=COc1nnon1
N#CC(=O)C(=O)C(C#N)C#N
[NH]C1NCCO1
[NH]C1NN=COC1=O
N#Cc1nc[nH]n1
N#CC1CNC1
C#CC#CCC(=O)C(F)(F)F
C#Cc1onnc1C#N
CCC(=O)C#CCC#N
C#CCc1ncon1
C#CC(O)C(=O)C#N
N#CC#CC(=O)C(=O)OC=O
COc1ncco1
O=Cc1coc(=O)[nH]1
N#Cc1c[nH]c(=O)o1
Nc1conc1O
c1cocc1C#N
N#CC#CCCC(=O)C#N
C#Cc1ccon1
Fc1cnccc1F
C#CCC(=O)C#CCO
C#CC#Cc1nocc1
C#CC#Cc1ncoc1
Oc1ncccn1
No1ccnc(=O)n1
NC(=O)C#CC
O=Cc1nocc1CO
C#CCC#CC(F)C#N
C#Cc1cnccn1
N#CC#Cc1ncon1
N#CCC#N
C#Cc1ccno1
C#Cc1ccon1
N#Cc1ncon1
[NH]C1=C(F)NC=N1
Nc1nn[nH]c1
Nc1nonc1[NH]
C#Cc1cc[nH]c1
N#CCOC(=O)C(=O)O
CC(=O)C#CCC#N
Fc1ccccc1F
Nc1nnoc1
N#CC(=O)C=O
[NH]C1=NC(F)CO1
N#CC#CCC(=O)CC#N
[NH]C1NC(=O)CO1
C#Cc1cocc1C=O
Nc1nocnc1=O
C#Cc1cnccn1
[NH]C1OCCO1
CC#CCC=O
C#Cc1ccc[nH]1
CC(=O)C#CCC#N
Oc1nocc1O
Oc1cccco1
N#Cc1ncncn1
N#CC#CCC(O)C(=O)O
C#CC#CCC(=O)C=O
[NH]C1=C(F)NC(F)1N
Nc1nnccc1
C#CC#CC#CCC=O
C#CC=CC#N
N#CC1CC(=O)O1
N#CC#Cc1connc1=O
N#Cc1noc(=O)cn1
C#CC#CC(=O)OC=O
O=Cc1nncc(F)n1
NC(=O)OC=O
C#CC1COC1
C#CCCCC#N
C#Cc1ccco1
[NH]C1ON=NNC1
OCCCCC#N
N#Cc1coc(=O)o1
[NH]C1NC=COC1
N#CC#Cc1ncoc1C#N
[NH]C1NCOC=N1
COc1nnoc1
N#CC#CC1CC#N
O=Cc1cnoc1
NC(=O)C#CCCO
Nc1ccc[nH]1
N#Cc1ncnc(F)n1
C#CC#CC(=O)C#CCO
CC#CC(C#N)C=O
C#Cc1cocnc1=O
C#CCc1nonc1
[NH]C1OC=NC(=O)O1
N#Cc1nonc1N
C#CC#Cc1nocc1
CC(=O)C#CCO
Nc1cccc(F)c1
[NH]CC1CNC(=O)O1
[NH]C1NC=NC=N1
C#Cc1nc[nH]n1
N#Cc1nnoc1C#N
N#CC#CC(=O)C#N
Oc1nnocc1=O
C#CCC#CCC=O
CC#CCCO
C#Cc1ccoc1F
C#CC1C(=O)OC=O1
Cc1ncc[nH]1
Oc1nncco1
C#Cc1ccc(O)nn1
N#CC#Cc1noc(=O)[nH]1
[NH]C1=NCN
c1cnccnc1F
N#Cc1nnoc1N
N#CC#Cc1ncoc(=O)n1
[NH]C1=N[N]N=C1F
C#CC#CCC(=O)C#N
[NH][C]1ONON=C1
c1nnccn1
[NH]C1OC=COC1
[NH]C1=C[CH]NN1
Oc1ccccc1F
Nc1nnccc1F
[NH][C]1COC(=O)O1
C#Cc1nocnc1F
C#Cc1ccco1
N#CC#CC#CCC
Fc1cnccc1F
[NH]C1N=COCO1
C#CCC#CC(F)(F)F
[NH][C]1NC=NC1N
C#CC(=O)n1nnnc1
Oc1cnncc1F
Cc1cncnc1
Nc1nocc1C#N
[NH]C1NC=COC1
C#CCCC(N)=O
N#CC(=O)CCO
C#CC#Cc1ccnnc1F
c1ccnc(F)c1F
Nc1nnccc1F
N#Cc1nnoc1C#N
C#CC(=O)C#N
N#CC1OCN1
N#CCC(=O)C=O
O=C1COC=C(F)1
CC(=O)C#CCO
[NH]C1NC(=O)OC=O1
[NH]C1=C(F)OCC1
[NH]C1NC=NOC1
C#Cc1ncoc1
[NH][C]1OC=NCO1
Cc1cnccn1
N#CC#Cc1coc[nH]1
[NH][C]1NN=NN
C#CC(=O)C(=O)C(O)=O
N#CC#CC#CCC(=O)C#N
C#Cc1nonc1C#N
C#CCCC(C)=O
COC(=O)C=O
N#CC(=O)C(=O)C(=O)C#N
Cc1cnncn1
C#Cc1cocc1
N#CC#CC(=O)C(=O)C=O
COCc1con
N#Cc1ncccn1
N#Cc1cocc1C=O
N#Cc1ccoc1N
O[C]1CC(=O)OC1=O
CNc1nnno1
O=Cn1cncc1N
C#Cc1cccnc1F
N#CC#CCC(=O)C#CC#N
N#CC#CC(=O)C=O
Nc1ccoc1O
N#CC#CC(=O)C(=O)C=O
Nc1nonc1C#N
C#CC#Cc1conc1
c1nncnc1F
CNCCC#N
Oc1nnccn1
C#Cc1ncc(F)cn1
FCc1cocn1
C#Cc1noc(=O)cn1
CCCCC#CC#N
N#Cc1cocc1O
N#Cc1ccc(=O)on1
Nc1cnco1
Fc1cnccc1F
N#Cc1cn[nH]c1
C#Cc1ncc[nH]1
N#CC#Cc1ccoc1
C#CC=OCCO
CC#CCC(=O)C#N
Oc1ncncc1F
CC#CCC#CCO
NC(=O)C=CC#N
O=COc1ccno1
C#Cc1ccc(O)[nH]1
Nc1cocc1F
Fc1ccccn1
CNn1nnnn1
[NH]C1[N]C=NCO1
N#CC1COC(=O)O
CNC(=O)C(=O)C#N
Nc1nocnc1=O
C#CCCC(=O)C#N
N#CC(=O)C#CCC#N
Cc1ncoc1
CNC(=O)C(=O)C#N
C#CC(=O)C(=O)COC=O
C#Cc1nccco1
O=c1ncnccn1
N#CC(O)C(N)=O
c1oncc1O
c1cncnc1O
CCc1nocn1
Fc1ccncc1F
[NH]C1ON=CN1
N#Cc1nncnc1N
c1nocc1N
C#CC#CC#CCC(N)=O
N#CC(=O)C#CCC=O
N#Cc1cocc1O
Cc1cnoc1
COC(=O)CC#CC#N
COc1nnoc1
C#Cc1nc[nH]c1
C#CC(=O)C#CC(F)(F)F
N#Cc1ncncc1F
N#CC#Cc1c[nH]nn1
C#Cc1ncoc1O
Cc1nnccn1
C1CCOC1
Nc1noccc1O
C#CCC(=O)CC#N
C#Cc1nocc1N
N#CC(=O)C#CCO
Nc1nccnc1F
C#Cc1n[nH]nc1
N#CC(=O)c1nnoc1
N#CC(=O)C(=O)CC#N
C#Cc1coc(F)c1
C#Cc1coc(=O)cn1
C#CC#CC(=O)C(=O)C#N
N#CCCC#N
C#CC#CCC#CCO
[NH]C1NC=NCO1
c1ncoc1
C#CC#CC(=O)C#N
O=COc1ccoc1
C#Cc1ncoc(=O)n1
N#CC#CCC(=O)OC=O
C#Cc1onnc1C#N
C#CC#Cc1nnon1
N#CCOC=O
C#CC#CCC(=O)CO
N#CC#Cc1coc(=O)o1
N#CC1CC(=O)N1
[NH][C]1OC(O)OC1=O
CC#CCCC#CC#N
Fc1ccccc1F
Cc1cnon1
N#CC(=O)CC(=O)O
CNc1nocc1
C#CCCCC#N
Cc1cnnoc1=O
C#Cc1cnccn1
N#Cc1ccccc1F
Nc1nnoc1C#N
N#Cc1nonc1O
C#Cc1conc1N
N#Cc1ccccn1
[NH]C1NC=COC1
NCCC#CC#N
N#CC#CCCC#CC
[NH]C1NC(=O)ON=N1
Nc1cccnn1
[NH][C]1CNC1C=O
[NH]C1OCCO1
Nc1ncncc1F
Fc1cnncc1O
Nc1nocn1
Cc1cocn1
N#CC(=O)C(=O)CC#N
C#CC(=O)C#CCC#N
Cc1nonc1O
C#Cc1nncnc1
N#Cc1nccnc1F
C#CC(=O)C(=O)C(=O)C#N
N#CC(=O)CC(=O)C#N
N#Cc1onnc1N
c1nnc2nocc2n1
c1nccco1
N#CC#CC(=O)C(=O)C#CC#N
Nc1conc1O
C#CC#CC(=O)CO
Cn1nncc1O
Cc1c[nH]cn1
Oc1cnccn1
CN=cccc1F
C#Cc1cocc1
N#CC(=O)C(=O)C(=O)=N
COc1ncon1
Cc1conc1
O=[N+]([O-])c1ncco1
[NH][C]1COC=N1
O=Cn1nnccc1
N#Cc1n[nH]nc1
C#Cc1conc1C#N
C#Cc1coc(=O)[nH]1
N#CC#CC(=O)C(=O)C#N
CC#CC#CCC=O
NC(=O)c1conc1
CCc1ncn[nH]1
C#CC#CC
N#CC#CC(=O)CCN1
N#Cc1cnco1
Fc1ccccc1F
OCc1nn[nH]n1
CC#CCCO
N#Cc1cnc(F)c1O
C#CC#Cc1c[nH]nn1
C#CCCCO
[NH]C1=CCNC1
[NH]C1NC(=O)OC=O
Fc1ccccc1F
[NH]C1NC(=O)OC(=O)O1
c1ncc(F)cc1F
NC(=O)C(=O)C(=O)C=O
C#CC#CC#CCC#CC
N#CC1CNC1
Cc1noc(C#N)o1
NC(=O)C(=O)C(=O)C#N
N#Cc1nn[nH]c1
Oc1c[nH]cc1
Oc1nn[nH]c1
C#CC(=O)C(=O)C(=O)C#C
C#CCCC(=O)C#CCO
[NH]C1=C(F)OC(F)1N
N#Cc1oncnc1
C#CC#N
NC(=O)C#CC(N)=nn1
Oc1cc[nH]c1
CC(=O)C(=O)CC#N
Cn1nccn1
N#CC#Cc1ncnnn1
[NH]C1NC(C=O)=NC1F
N#Cc1nnccc1F
C#CCC(=O)C#CC
N#CC(=O)C(=O)C(=O)C#N
Cc1ncoc1N
O=c1cccc(F)nc1F
N#Cc1nonc1N
Nc1c[nH]nc1
N=C(=O)CCC#CC#N
O=[N+]([O-])c1cncnn1
C#CC#CC(=O)(CO)C#C
c1ncnc(F)c1F
C#N.[NH]C=NC(=O)OC1=O
Fc1cccccn1
CC(=O)C(C#N)C#N
C#CC(=O)C#CCO
[NH]C1=C(F)COC1
C#CC#CC(=O)C#CCO
FC(F)(F)c1cnncn1
C#Cc1occ1OC
O=CNc1ccno1
[NH]C1=NCNC1
[NH][C]1NNC=NC1
O=C(O)c1ncoc1
C#CC(=O)C(=O)C(=O)OC=O
N#CC#CC(=O)C#N
C#Cc1cn[nH]n1
N#Cc1ncc[nH]1
Fc1cccnc1F
C#CCCO
CC(=O)C#CCC=O
N#Cc1ncco1
O=Cn1ncccc1
N#Cc1ncc(O)[nH]1
c1conc1O
C#CCCC(=O)C#N
Cc1nocc1
Nc1([NH])c1N
N#CC#Cc1nn[nH]n1
C#CC1CCO
Nc1nnoc1C=O
N#CCCCC#CC
N#Cc1cnncn1
Nc1nn[nH]c1
COCCC#CC#N
N#Cc1ccoc1N
C#CC(=O)C(=O)CO
Cc1cn[nH]c1
[NH]C1NC(=O)OC(=O)O1
N#CC#CCC(=O)C(=O)O
C#Cc1cnccc1F
N#CC#CC#CCC(=O)C(F)(F)F
Nc1coc(=O)o1
C#Cc1coccc1=O
Oc1cn[nH]c1F
[NH][C]1CN=C(F)O1
Fc1ccco1
C#CCOCC#CCO
c1nonc1
C#CCCC#CC=O
C#CC(=O)C#CCCO
Oc1nccc(F)c1F
C#CC#CCC#C
Nc1cn[nH]c1
O=c1[nH]ccnc1O
N#CC#CC#CC(=O)C#CC#N
Nc1nc[nH]c1
Nc1nonc1O
[NH][C]1OC(=O)ON=N1
N#Cc1nc[nH]c1
NC(=O)C#CCC#N
Nc1cncc(O)n1
N#Cc1nn[nH]c1
N#Cc1onncc1O
Cc1cnnnn1
N#Cc1cnoc1N
FC(F)(F)c1nocc1
C#Cc1noc(O)n1
Oc1cnncn1
CCCC=O
c1ccoc1N
N#CCC(=O)C#N
N#Cc1nn[nH]c1
N#CC(=O)C#CCCC#C
NC(=O)C(=O)C(=O)C#N
N#CC#CCC=O
[NH]C1N=CONO
N#Cc1ccoc1C#N
N#CC#CCCO
Cn1cccn1
Nc1ncc(N)o1
O=c1oc(F)ncc1O
C#Cc1nc[nH]c1
Nc1ccc[nH]1
c1nn[nH]c1
Nc1nnccc1N)n1
N#CC#Cc1ocnc1
Fc1ncoc1O
N#CCc1c[nH]nn1
O=C(N)C(=O)C#N
N#CC#CC(=O)CC#N
Oc1ccncn1
C#CCCC(=O)C=O
COC(=O)C(=O)C#N
C#Cc1nocc1N
CCC#CCC#N
Nc1cncnc1F
COc1cnoc1
C#Cc1onccc1
C#CCCNC#N
C#CC(=O)C#CCO
OCc1nocc1
N#CCC(=O)C(=O)C#N
N#CC(=O)C#CCCO
[NH]C1O[C]NC1=O
N#N.[NH][C]1OC(C=O)=NC1F
NC(=O)C(=O)C(=O)OC=O
C#CC(C=O)C=O
Cc1nnc[nH]1
Nc1ccc[nH]1
COc1cco1
NCCCC#N
Nc1conc1O
Nc1cncnc1F
O=CNC(=O)CC(=O)O
O=C(O)c1cocn1
NC(=O)C(=O)CC#N
Cn1nnnc1F
O=C1OCC(=O)N1
Oc1nn[nH]c1
Fc1ccoc1
CC#CCC#CCO
C#CC#CCCCC#N
C#Cc1cnc(N)o1
N#CCC(=O)C(=O)C=O
Fc1cccnc1F
C#Cc1ncoc1N
C#CC(=O)c1nc[nH]n1
O=COc1ccon1
O=c1occ(O)cn1=O
N#Cc1cc[nH]c1
N#Cc1ccncc1F
N#CCc1cnno1
[NH]C1NC=COC1
N#CC#Cc1cnco1
CCCC#N
c1nnc2oncn12
Fc1ccccc1
O=C1NCCN1
N#CC(=O)n1nnnc1
N#CC(=O)NC=O
Nc1cnno1
Nc1nocc1O
C#CC#CC#CCC#CCO
O=c1[nH]cc(O)cc1F
[NH]C1NC(O)OC1
N#CC(=O)C=O
C#CC#CC(=O)NC(=O)C#N
Nc1cnoc1O
C#Cc1nc[nH]c1
Cc1nocc1
Cn1cncn1
Oc1cnccc1F
NC(=O)C(=O)CC#N
C#CC#CC#N
N#CC(=O)C(=O)NC=O
NC(=O)CC=O
N#Cc1nocc1C#N
CC(=O)C(=O)C=O
CC=CC(F)(F)F
O=c1[nH]ccnc1F
O=COc1nnco1
N#CC(=O)C=O
Cc1cnncn1
O=Cc1cnccn1
N#CCC(=O)C(=O)C#N
Nc1nc[nH]c1
[NH]C1NC(=O)OC1=N
[NH][C]1ON=NC(F)1F
Oc1ncccc1F
c1nocc1O
CC(=O)C(N)=N
Fc1cccncc1F
N#Cc1nccnc1O
Nc1ncc(F)nc1O
c1ccoc1
Oc1ccc(F)cc1O
Oc1cnccc1F
c1ccncn1
No1cnncn1
Fc1conc1F
N#Cc1cncnc1F
[NH]C1NC=NC(O)1
N#Cc1nnon1
N#Cc1n[nH]c1O
N#CCC#CC(=O)C#CC#N
Fc1ccncc1F
O=Cc1ccncn1
Nc1cnc2onnc12
Oc1ccncc1F
C#Cc1cncnc1F
N#CC#Cc1onnc1C#N
Oc1ncoc1O
N#CC(=O)COC=O
C#CC#Cc1nocc1
C#Cc1nn[nH]c1
C[N]C(=O)CO
NCC#N
CC#CCC(=O)C#n
O=CC(=O)C(=O)C=O
C#CC#CCC#CCC#N
FC(F)(F)c1nocc1
C#CC#CCC(=O)C#N
Nc1cc[nH]
Oc1nnoc1O
C#Cc1nc[nH]c1
Oc1cocc1F
N#Cc1ncncn1
c1nccc(F)c1F
C#Cc1conn1
N#CC#Cc1cncnn1
C#Cc1ncncn1
O=C1OC=NC1N
O=c1occc(O)(F)n1
Nc1nc[nH]c1
Nc1nn[nH]c1
N#CC(=O)C#Ccnn1nn1
N#CC1COC1
C#CC#CC(=O)CC#CC#N
C#CC(=O)c1ncon1
[NH][C]1NC=CC(F)1F
Cc1ncc(O)n1
Fc1ccccc1F
N#CC(=O)C(=O)C(=O)C#N
C#CC#CC#CCC#CCO
C#CC#Cc1cocn1
C#CC(=O)C#CCO
N#CC(=O)C#CCC#N
C#CC(=O)C(=O)C#N
N#Cc1nnoc1C#N
C#CCCC=O
[NH]1CC=NN1
NC(=O)C(=O)C(N)=O
N#CC#CC#CCCC#N
CC(=O)C#CCO
Nc1cocc1
N#CC(=O)C(=O)C#N
Fc1ccncc(F)c1
Oc1nnccn1
[NH]C1=CNC(=O)ON1
Cc1conc1F
[NH]C1=N[N]OC1
[NH][C]1N=NC(F)O1
C#CC#CC#CCC#CCO
CC(=O)C#CC=O
Oc1cn[nH]c1
Oc1coccc1F
C#CC(=O)C#CCCC#N
C#Cc1cc[nH]n1
Oc1cn[nH]c1
Nc1ncc(O)cn1
NC1CC(=O)O1
NCCOC=O
C#Cc1ncc[nH]1
[NH]C1=NC(F)N1
[NH]C1NC=CCO1
CC(=O)C(=O)C(=O)O
Cc1cc[nH]c1
C#CC(C=O)OC=O
Cc1ccoc1
C#Cc1cnc(O)nc1
[NH]C1NC=CC(F)1F
CN=nccc1N
C#CC(=O)C#CCC=O
N#Cc1cncco1
Oc1ncc(F)cn1
Nc1cocc1[NH]
Cn1nccn1
N#CC#Cc1nocc1C#N
C#Cc1cnc(O)nc1
C#CC(=O)C1CO
C#Cc1conc1O
[NH]C1NN=COC1=O
Nc1cocc1F
N#Cc1conc1N
N#CC(=O)CCO
[NH]C1NC=COC1
N#CC(=O)C(=O)C(=O)C#N
C#Cc1nocc1N
C#CC(=O)C(=O)C#N
N#CC(=O)C#CCCO
c1nccoc1=O
Oc1noc(O)n1
c1ncccc1F
O=Cc1nocc(=O)c1
[NH]C1NC=NCO1
[NH][C]=NC(=O)CC1
[NH]C1NC=COC1=O
O=c1[nH]c(O)ccn1
C#CC#CC#CC(C)O
[NH]C1OC(=N)OC(=O)O1
C#Cc1nccnc1F
N#CC(=O)C=O
CC(=O)CC#CCC#N
C#Cc1cnccn1
COc1ncon1
OCc1cc[nH]c1
CNCC=O
CNC(=O)C=O
O=CC(=O)[C](=O)CO1
Nc1nocc1C=O
N#Cc1ncccc1F
NC(=O)C(=O)CO
O=Cc1cc[nH]n1
C#CCOC
Oc1ccccc1F
C#CC#CC1COC1
C#Cc1nn[nH]c1
C#CC(=O)C#CCC#CC#N
N#CCC#CCCC#C
C#Cc1cncoc1=O
C#CC#CCCC#N
Nc1nccnc1F
c1ncoc1N
O=Cc1cnoc1F
C#Cc1cnc[nH]1
C#Cc1conc1O
Nc1nc[nH]c1
N=C(F)c1ocnn1
COC=CC(=O)O
NC(=O)C(=O)C(=O)C(=O)O1
N#CC#CC(=O)(C=O)C#N
N#CC(=O)C(C#N
Nc1nocc1N
Nc1cnncc1F
c1cnnc(F)c1F
C#CCC(=O)C#CCO
[NH]C1=NCON=C1F
c1ncn[nH]c1=O
N#CC#CC#CCC(N)=O
C#Cc1conc1O
C#Cc1nc[nH]c1
C#CCCC(=O)C(=O)O
NC(=O)C=O
Nc1ncncc1F
N#CC#CC#CCCC#C
Oc1cncoc1
FC(F)(F)c1conc1F
[NH]C1NCON1
C#Cc1onnnc1O
Nc1nccoc1=O
N#CC(C)=N
[NH]C1=NCCO1
C#Cc1concc1F
O=COc1cnoc1
N#CC(O)CC#CCO
Oc1nnccc1F
Fc1ccccc1F
Cc1ccoc1O
C#CC#CCCC#C
C#CC#CC(=O)C=O
c1nnccn1
[NH][C]1NC(=O)ON=C1F
Nc1n[nH]cn1
C#CC#Cc1nnoc1F
C#CCCC#N
c1nnccn1
N#CC(=O)C(=O)C(=O)OC#N
Oc1ccccc1F
NCc1ncno1
C#Cc1conc1C#N
CC#CC#N
Nc1ccoc1N
C#Cc1ccccn1
Nc1conc1O
NCc1nonc1
Fc1cnccn1
C#CC(=O)C#CCC=O
[NH]C1NC(=O)OC(=O)O1
CNC
N#CC#CC(C#N
Nc1cn[nH]c1
Nc1c[nH]cc1
C#CC(=O)C(=O)C#N
Fc1cnccn1
C#CC(=O)C#CCC#N
COC=O
Nc1cnccn1
Cn1nncc1O
Fc1ccccc1F
C#CCCC(=O)C=O
[NH]C1=C[N]CO1
Oc1cnoc1F
NC=C(O)C=O
Nc1cnccn1
C#Cc1cocc1N
Nc1nnc[nH]1
CC#Cc1ocnn1
NC(=O)C(=O)C(=O)C#N
c1nnn[nH]1
C(C#N)c1cnno1
C#Cc1cocc1C#N
C#CC(=O)C(=O)C#N
NC(=O)C(=O)C#CCO
Cc1ncoc1
C#Cc1ccnc(=O)[nH]1
O=COc1cnoc1
C#CC1OCC1C=O
N#CCC(=O)NC=O
C#CC#CC1CCN1
Oc1ccc(F)nc1O
C#Cc1cocc1C#N
C#Cc1ncccn1
C#Cc1nncnc1O
N#CC(=O)C#CCC#N
C#CC#CCCC(=O)C#N
[NH][C]1CNCC1=O
Nc1c[nH]c(=O)[nH]1
Nc1ncncn1
O=Cc1ncc(O)o1
O=Cc1nonc1O
Cn1nnnn1
Nc1cnccn1
Nc1cocc1F
C#CC(=O)C(=O)C(=O)OC1
N#Cc1ncoc1N
Fc1cncc2onc1O
O=COc1nnoc1
C#CC(=O)C#CCC#N
COC(=O)C#CCN
N#CC(=O)C(=O)CC=O
CC(=O)CO
[NH]C1N=NCOC1=O
O=c1ccn[nH]c1
Cc1nnoc1F
[NH]C1=CCNC1
N#CC#Cc1cocc1
CCCCC#C
N#CC#CC(=O)C=O
N#CC#CC#CCC#CCO
C#CC(=O)C(=O)C#N
CCC(=O)C(=O)O
COC(=O)C(=O)C#N
CNC(=O)C(C)=O
C#CC(=O)C=O
O=CC1CN1
C#Cc1nc[nH]c1
Nc1nncoc1=O
C#Cc1ncoc1N
c1ncoc1O
C#CC(=O)C(=O)C=O
[NH]C1NC(=O)ON=C1F
O=Cn1ccc[nH]1
Nc1ncccn1
N#CC#CC#CC
C#Cc1nnoc1N
Nc1c[nH]c(=O)[nH]1
C#CCC
[NH]C1NC=NC1O
C#Cc1nonc1CO
C#CC(=O)C#CCCO
Fc1cccnc1F
[NH]C1N=CCOC1=O
C#CCCCO
C#Cc1ncoc1CO
CC(=O)NC#CCO
N#CC#CC(=O)CO
[NH]C1C=NC=NC1N
CC(=O)C(=O)C#N
N#CCCCC#N
[NH]C1NC=C(F)N1
Nc1ncccc1F
CC#CCC#CCO
N#CCCC=O
Nc1cocc1
N#CC#CC(=O)C(=O)C=O
C#Cc1ccoc1
N#CC#CCCCO
CCCC#N
CC#Cc1ncoc1
NC(=O)C#CCCO
C#CC#CC1CNC1
O=Cn1cnnc(=O)n1
[NH]C1OC=NC(F)O1
[NH]C1N=COC(=O)O1
c1nccc(F)c1F
Cn1nncc1N
C#Cc1cocc1O
C#CC(=O)C(=O)C#N
[NH][C]1NC(=O)OC1C=O
NC(=O)C(=O)CC#N
[NH][C]1C=NCOC1=O
Nc1ccc[nH]1
Nc1conc1O
Nc1ncncc1F
C#Cc1cnncn1
O=c1cnnccc1F
N#CCC(=O)C(=O)OC=O
C#Cc1ncc(O)co1
C#Cc1conc1C#N
CC(=O)C(=O)CO
COc1cnon1
N#CC(=O)C(=O)CC#N
C#CC#CC(=O)C(=O)C#N
COc1ncno1
CN=nccc1
CC(=O)OCC#N
[NH]C1NC(=O)ON=N1
N#CCC#CCC#CCO
N#CC#Cc1nonc1N
C#CC#CC#CCO
Cn1nccn1
NC(=O)C(=O)C(=O)OC=O
C#Cc1nccc(F)n1
Oc1ncncn1
C#CCOCCC#N
N#CC(=O)C#CCCC#N
NCc1nocc1
COCC(=O)C(=O)N
C#CC
C#Cc1nocc1N
Nc1cc[nH]n1
COCCC#N
C#Cc1ncoc1N
CC(=O)OCC1C#N
C#CCC(=O)C(=O)C#N
F)c1ccnc(F)n1
c1nnnnc1F
N#Cc1nccnn1
Oc1c[nH]cc1
CCOC=O
N#Cc1cocc1
Nc1cccc(F)n1
NCc1nonc1
Cc1nocc1
Cc1cc[nH]n1
NC(=O)OC(=O)C#CC
O=Cc1cc[nH]n1
N#Cc1ccoc1N
CC(=O)C(=O)CC#C
COCCC#CC(F)
C#Cc1cc[nH]n1
Nc1cnccn1
N#Cc1ncnc(F)c1
C#CC#CC(=N)OC=O
N#Cc1onnc1N
[NH]C1OC=NC(=O)O1
N#CCC(=O)C#N
c1n[nH]cc1
O=CNCCOc1
C#CC#Cc1ccno1
C#Cc1ocnc1N
[NH]C1NC(F)=C(F)F
C#CC#CC(O)C(=O)OC=O
[N][N]1CN=CO1
[NH]C1=NCNN1
O=C(O)c1ncno1
Cc1nocc1
O=Cc1nncnn1
C#CC(=O)COC=O
C#Cc1cocc1N
O=C1[CH]C=NC(=O)O
C#Cc1ccncc1F
[NH][C]1OC(=O)N=CO1
Oc1nnoc1O
[NH]1C=CCO
O=Cc1ocnc1O
Nc1oncc1O
Oc1ccc[nH]1
C(C#CC#CC(=O)C#N
C#CC#Cc1ncon1
Fc1ncncc1F
Fc1ccccc1F
N#Cc1cc[nH]c1
Oc1cc[nH]c1F
CC#CCC(=O)C#N
N#CC(=O)CCC#N
n1ocnc1C=O
N#Cc1ocnc1[N+]([O-])C1=O
Nc1ccc(O)nn1
N#CCc1cocn1
c1ncoc1N
C#Cc1nc[nH]c1
[NH]C1NC=NOC1
O=C(=O)c1nccncn1
[NH]C1=CNCC(=O)O1
N#CC1OC(=O)OC1=O
[NH]C1ON=COC1
C#Cc1cn[nH]c1
COc1nocn1
N#Cc1conc1N
C#Cc1ccncn1
C#CC#CC(=O)C(=O)C#N
Oc1coccn1
Fc1ncoc1O
Fc1cnncc1F
Oc1cnccc1F
O=C1c1[N][CH][CH]1
Cc1conc1O
C#Cc1nnoc1C#N
[NH][C]1C=NC(F)O1
Nc1nocc1N
Nc1nocc1N
N#CC(=O)C(=O)C(=O)C#C
CC#CCC(=O)C#N
[NH]C1NC=NC(O)1F
C#Cc1nccc[nH]1
Oc1cnncn1
C#CC#CC#CC(=O)C(=O)C#N
C#Cc1cc[nH]c1
Oc1cccc(F)c1F
N#Cc1ncccc1O
[NH]C1NNC(=O)OC1=O
COCCO
N#CC(=O)C(=O)C(N)=O
C#CC(=O)C(=O)C=O
N#CC(=O)C#CCO
N#CCc1nc[nH]n1
Nc1nonc1N
[NH][C]1NC(N)OC1
N#CC#Cc1nnoc1CO1
C#CC1CC2O
Cc1nnoc1
Nc1cncnc1F
COc1ncoc1
COCC(=O)C#CC(F)O
N#Cc1coccc1=O
Cc1nocc1
[NH]C1NCC(=O)OC1=O
N#Cc1ccccc1F
[NH]C1NC=NCO1
N#CCc1cnon1
COC(=O)C(=O)C#N
NC(=O)C(=O)CC#N
OCc1cnoc1=O
N#CC#Cc1ccon1
N#CCC#CCCC#N
C#CC(=O)C(=O)C(=O)O
C#Cc1ccoc1
Nc1nocc1O
Oc1ccn[nH]c1
C#CCC(=O)C(=O)C#N
Nc1nocc1C#N
Nc1cnccn1
FC(F)(F)c1ncoc1
[NH]C1NNC(=O)OC1=O
Fc1ccccc1F
[NH]C1OC=NC1N
NC(=O)C(=O)C#N
N#CC#CCC(=O)C#CC=O
OCc1cnnnn1
Oc1ncccc1
C#CC(=O)C#CCCO
c1nn[nH]c1
O=CNc1nnoc1
Nc1nocc1O
C#Cc1cn[nH]c1
N#Cc1ccc[nH]1
N#Cc1ccoc1O
O=CN=nncc1
N#CCC#CCCC#N
N#Cc1ncccn1
C#CC(=O)C#CCO
N#CC#CC(=O)C#CCC#N
c1ccnc(F)c1F
COc1nonc1[NH]
Nc1cc[nH]c1
Nc1cocc1N
C#CC#CC(=O)COC1
N#Cc1nnoc1C#N
[NH]C1=C(F)COC1
C#Cc1nncnc1F
O=Cn1cncn1
O=CC#Cc1onnc1
N#CCC#CCC#C
(C#CC#CC(=O)C#CCO
Nc1ccncc1
N#CC#CCC(=O)C#C
N#CC#CC#CC(=O)CC#N
Cc1ncn[nH]1
C#CC(=O)C=O
NC#CC(=O)C(=O)C#N
C#Cc1cnoc1F
N#Cc1nnoc1C#N
Nc1ccc[nH]1
CCCC#CCO
c1nccnc1F
NC(=O)C(=O)C(=O)C#N
NCc1cnnnn1
N#Cc1nocnc1=O
C#Cc1ccoc1
Cc1nocc1N
COC(=O)C(=O)C(=O)O1
Oc1cnccc1F
O=COC=O
C#Cc1conc1O
NC(=O)C(=O)C(O)C=O
Oc1cccc(F)c1F
c1[nH]ccnn1
c1ncoc1
OCc1cocn1
N#CC#CC#Cc1cnno1
C#CC#CCC(=O)C=O
[NH]C1=NC([NH])O1
C#Cc1c[nH]nc1
Nc1nocc1
C#C[C]1COC(=O)O1
N#Cc1ccccn1
NC(=O)CC(=O)C#CC#N
CC#CCC(=O)C#N
O=CN(=O)c1nnon1
Cc1ncoc1
N#Cc1cocc1N
C#CC(=O)CCC#CC#N
O=Cn1cnc(F)c1F
c1ccc(F)nc1F
Fc1cnncc1F
NC(=O)C#CCN
Oc1cn[nH]c1
Nc1cn[nH]c1
C#Cc1cocc1C#N
Oc1nnoc(=O)c1
CC(=O)C(=O)C(F)=O
c1nonc1
C#CC#CC(=O)C(=O)C#C
Fc1ccccn1
c1cccnc1F
Oc1cccnc1F
Cc1oncc1O
CC(=O)C(=O)[N]
Oc1cnccc1F
CC=O
C#CC#CCCC(=O)C#N
[NH]C1NC(=O)OCC1=O
NC(=O)C(=O)C#CCO
C#Cc1conc1N
N#CC#Cc1cnc[nH]1
Nc1nocc1O
NC(=O)C#CCC#N
CC(=O)C(=O)C(=O)OC=O
C#CC(=O)C=O
CCCCC#CC#N
N#Cc1cc[nH]c1
[NH]C1N=COC(=O)O1
Nc1nncc1N
Nc1nonc1O
OC#C[C](O)OCC(=O)O
N#CC(=O)C#CCCO
O=CC(=O)C(=O)C#CCO
COc1cnoc1
OCc1nnnc(=O)o1
Cn1ccnc1F
[NH]C1NCOC1
Oc1ccco1
C#CC(=O)C#CCC#N
Oc1ncccc1F
CNC(=O)C#N
[NH][C]1NC(=O)OC(=O)O1
C#CC#CC(=O)C(=O)C=O
N#CC(=O)C(N)=O
N#CC#Cc1ncco1
N#Cc1cnncc1F
N#Cc1nonc1C#N
[NH]C1NC=NC=N1
N=COCC(=O)C#N
C#Cc1cnco1
C#CCC
C#Cc1cccc(=O)o1
Cc1nonc1F
Nc1c[nH]nc1
N#CC(=O)C(=O)C(=O)C=O
N#Cc1nc[nH]c1
[NH]C1NC=NOC1
N#Cc1ccccc1F
Oc1cncnc1F
c1nc[nH]c1
C#CC1CCC#N
O=C=OC(=O)NC(=O)O
O=c1[nH]nccc1O
Oc1cnnnn1
c1nnnnc1
N#Cc1coc(=O)o1
C#Cc1nocc1O
N#CC(=O)C(=O)C(=O)C#N
C#CCC(=O)C(=O)C#N
FC(F)(F)c1nonc1
Nc1ncc(O)[nH]1
[NH]C1NC(=O)OC(=O)O1
N#CC#Cc1cocc1
Oc1cnccc1F
N#Cc1cccc(F)c1
Cn1nncnc1=O
NCc1cnoc1
Cc1cocc1
Cc1ccn[nH]1
N#CC#CCCC#CCO
Nc1nocc1N
C#CC#CCCC=O
C#Cc1cocc1N
NCC(=O)CC#C
N#Cc1nocc1C=O
N#Cc1nccc(F)c1
C#Cc1ccccn1
NC(=O)C=N
N#CC#CCCc1CN
[NH]C1NC=NC(F)O1
NC(=O)C(=O)C(=O)C(F)(F)F
C#CC(=O)C#CCC#N
[NH]C1=NC(N)ON1
C#CC(=O)C=O
C#Cc1connc1O
C#CC#Cn1ccnn1
c1cnccc1F
CNc1ncon1
C#C
N#CCC#CCC#CC=O
C#CCCC=O
O=COc1ccon1
N#CC(=O)C#CCCO
Cc1ccncc1F
C#Cc1cn[nH]c1
COCCO
Oc1nnccc1F
N#CC(=O)C#CCC#CCO
C#Cc1occnc1
CC(=O)C(=O)C#CC=O
[NH][C]1NC(=O)CC1
O=Cn1cncn1
N#CC#CC1C(=O)OC1=O
Nc1ccncn1
C#CCCC#CCO
C#C[C]1COC=O
C#Cc1cnccn1
Nc1nnccc1F
c1nnc(F)cc1F
NC(=O)C(=O)CO
c1nccc(F)c(F)c1
CNC(=O)C(=O)C#N
[NH]C1N=NCOC1=O
C#CC#CCCC(=O)C#N
COc1nncno1
COc1cnoc1
[NH][C]1N[CH]C1F
C#CC#CCC(=O)C#N
N#CC(=O)c1cnon1
N#CC#CC#CCCC=O
C#Cc1noc(=O)cn1
Nc1ncccn1
N#Cc1ncncn1
[NH][C]1COC(=O)O1
Oc1cccnc1F
Cc1nocc1O
Cc1cccno1
Nc1cnccn1
NC(=O)CC(=O)OC=O
OCc1ncno1
C#Cc1c[nH]nc1O
N#CC#CC(=O)C(=O)C#N
N#CC1CC(=O)O1
CC(=O)C(=O)CC#N
O=COc1ncnnn1
C#Cc1noc(=O)o1
C#CC#Cc1nonc1O
C#CCc1ncoc1
C#Cc1nn[nH]c1
C#CCC(=O)C(=O)C=O
Nc1nccnc1F
Nc1coccc1=O
COC(=O)C(=O)C#N
Nc1ncc[nH]1
Fc1ccccc1F
Oc1nncc2nnnn1
C#Cc1ncnc(F)n1
Oc1nnc[nH]1
c1nnncc1F
C#CC(=O)C#CCCO
N#Cc1ccncn1
Cc1cnno1
Nc1ccccn1
C#CCCC=O
O=Cc1c[nH]nc1
N#CC(=O)C#CCCO
N#CCC=O
[NH][C]1ON=NC(F)(F)O1
C#CC#Cc1ncon1
Oc1cocc1O
CCCn1
COCC#N
O=c1[nH]nccc1F
C#CC(=O)C(=O)OC=O
c1cc[nH]c1
N#CC(=O)C#CCCC#N
C#CC#CC
C#CC#CCC#CCO
NC(=O)C(=O)C(=O)C#N
C#Cc1nonnc1O
[NH]C1NC=COC1
Nc1oncc1N
C#CC#CCCC(=O)O
Cc1c[nH]nc1
N#Cc1nocn1
[NH]C1NC=NCO1
N=C(=O)CC(F)(F)F
c1ccoc1
c1ccon1
Cc1c[nH]nc1
c1c[nH]cn1
N#CC#Cc1cncnn1
Nc1coc(O)c1
N#Cc1cnoc1N
[NH]C1=NC(O)OC1
N#Cc1ccn[nH]1
N#Cc1nocc1C=O
NC(=O)C(=O)C(=O)C#CC#N
N#Cc1ncco1
NC(=O)C(=O)CC#CC=O
Oc1cnccc1F
CC#CCCC#CC#N
Nc1ncncn1
Oc1ccccc1F
[NH]C1OC=NN1
N#CC(=O)C#CCCO
[NH][C]1C(C=O)ON=C1
C#Cc1cnoc1
FCc1cocn1
Cc1conc1O
c1cncnc1F
C#CCCOC=O
NCC#CC(C)O
NC#CCC(=O)C=O
Nc1cc[nH]c1
O=C(F)(F)c(F)ccn1
NC(=O)n1nnnn1
C#Cc1ccco1
c1ncncnc1
Nc1ccccn1
C#CCCC#CCO
C#Cc1ncccc1F
Nc1c[nH]cc1
C#CC#CCCC(O)C#N
N#Cc1cnnc(=O)nn1
Oc1ccccc1F
[NH]C1NC(=O)N=CO1
C#Cc1cconc1=O
N#CC#CC(=O)C#CCO
N#CC#CC#CC
N#Cc1nnc[nH]1
C#CC#CCC(=O)C#N
[NH][C]1OCNC1=O
Nc1nonc1C#N
[N][C]1NNN=N1
[NH]C1=C(F)COC1
COC=O
O=c1[nH]ccc(=O)o1
Nc1ccccn1
C#Cc1cnc[nH]1
Oc1nnccc1F
C#CCCCC=O
c1cnnnc1F
Nc1cocc1O
O=c1[nH]ccc(F)c1
Cc1nnncn1
O=Cn1nncc1O
C#Cc1ccc(O)o1
C#CC#CC(=O)C=O
N#CC(=O)c1cn[nH]n1
N#CC1CNC1
c1cc2ncocc1O
Nc1ncc[nH]1
[NH]C1NC=CCN1
O=Cc1cccc(F)n1
N#CC#CCC(=O)C(=O)O
N#CC#CCCCO
N#CC#CC(=O)CCC#N
C#CC1NC(=O)O1
c1cccc(F)c1
Cn1cnnc1N
N#Cc1occc1C=O
O=C1CCC(=O)O1
Oc1nc[nH]c1
Nc1cnc(O)o1
N#CC1OC=CO
N#CC(=O)c1nocc1
N#CC(=O)C#CCO
Cc1nocn1
OCc1cnco1
N#CC(=O)C(=O)C=O
C#CC(=O)C=O
[NH][C]1OC=COC1
C#Cc1ncc(=O)oc1
C#Cc1cocc1O
Nc1ncc(F)cc1F
NC(=O)C(=O)NC=O
O=CC(=O)c1ccon1
Oc1cnncc1F
c1nnc(F)nc1F
N#CC#CC#CCC(=O)C#N
Nc1nn[nH]c1
CC(=O)C=O
C#CC#CCC(=O)O
O=COc1cnon1
C#CC#CCC(=O)C#N
N#CCCC(=O)C#N
C#Cc1ccon1
Nc1cocc1F
FC(=O)n1nncc1N
Oc1ncccc(F)n1
Nc1conc1O
C#Cc1ncoc1
Nc1cn[nH]c1
CC#CC(=O)C(=O)C#N
[NH]C1NC=C(F)N1
Nc1c[nH]c(=O)[nH]1
CCCC(=O)OC=O
O=c1[nH]cccc1O
N#CC(=O)C(=O)C#CC(F)F
C#CC#CC#CCC#CCO
C#CCCCC#CC
C#CCC#CCCO
[NH]C1NC=COC1
CC#CC#CC(C)O
C#CC(=O)C#CCC#N
c1ccncn1
Fc1ncc[nH]1
c1ncnccn1
c1conc1F
Oc1ncon1
Nc1nccnc1F
Nc1ccc[nH]1
C#Cc1nnn[nH]1
c1ncc2oncc12
C#Cc1nc[nH]n1
N#CC1=NCC=N1
N#CC(=O)C#CCO
NC(=O)C(=O)C#N
COc1ncon1
Oc1ncc(F)cc1F
C#CC#CC#CCCC#CCO
Nc1ncncn1
C#CC(=O)C(=O)C(=O)O
Nc1nncnc1
C#CCCC#CCO
N#CC(=O)C#CCC#N
[NH]C1=NC(F)OC1=O
O=Cn1nnnc1F
Nc1nonc1F
O=CC(=O)C(=O)C=O
C#Cc1cnc(O)nn1
Cc1cocnc1=O
Nc1cn[nH]c1
Nc1ncnc(F)c1
C#CCC#CC(N)=O
Fc1ccccc1F
C#CC#CC#CCCO
N#CC#CC(=O)C#CCC#N
COc1ncon1
CNn1ccnc1
Cc1ncco1
N#Cc1ccc(F)cc1
C#CC#Cc1nnon1
N#CC(=O)C#CCCO
N#Cc1nn[nH]c1
Oc1nocc1O
O=COc1nnco1
Oc1ccc[nH]1
N#Cc1cocc1N
COCc1cnoc1
N#Cc1ncccc1O
C#Cc1nncnc1F
O=C(F)nc1ccon1
O=CC#CCC#CCC#N
[NH]C1NC=NC(F)1F
Nc1nn[nH]c1
[NH][C]1NC=NC(F)O1
COCC(=O)C#N
C#CC#CCCC(=O)OC=O
NC(=O)C#N
O=Cn1ccnc1N
Oc1nn[nH]c1
[NH]C1NC(=O)NO1
C#Cc1nocnn1
CC(=O)C(=O)C(=O)O
N#CCC
CC(=O)C#CCO
NCC(=O)C(=O)C=O
C#CC1CNC1
c1c[nH]c(=O)[nH]1
C#CC#C
O=Cc1cocnc1=O
N#CC#CCC(=O)C(=O)O
Nc1ccccn1
C#CC(=O)C(N)C#N
COc1ncoc1
Cc1cn[nH]n1
[NH][C]1OC(=O)OC1=N
C#CC#CC(=O)OC(=O)C#N
O=Cc1ccn[nH]1
c1nnncc1F
N#CCCC#CCO
Nc1cocc1F
[NH]C1N=NC(F)O1
N#CC(C#N)C(C)O1
Cc1ncncn1
N#Cc1occc1C=O
COCc1nnnnc1F
Nc1cocc1O
N#Cc1nonc1O
NC(=O)C(=O)C(F)(F)F
Nc1oncc1O
[CH]C1NC(=O)NO1
Nc1cocc1F
C#CCCC#CCO
Nc1nnc[nH]1
c1ncccc1N
N#CC#CCCC=O
Fc1ccccc1F
C#Cc1nccnn1
[NH]C1N=COC(F)C=N1
Oc1cnccc1F
OCc1cnoc1
[NH][C]1OC=NC(F)1F
[NH][C]1NC(=O)OC=N1
Cc1ncc[nH]1
O=COc1nonc1O
NC(=O)C(=O)C(=O)C#N
CNcnc1CCO
NCCC(=O)C=O
Fc1ccnnc1F
[NH]C1=CN=COC1
Oc1cnoc1
N#CC#CCC(=O)C#N
N#CCc1nnon1
C1CO=COC1
C#CC(=O)CO
Cc1nonc1O
O=Cc1cccnn1
Cc1nnc[nH]1
N#Cc1oncc1C=O
N#CC(=O)CC(F)(F)F
O=Cc1occc1
CC(=O)C=N
N#CC#CC#CCCC(=O)N
C#CC(=O)C=O
[NH]C1ON=CC(=O)O1
NC(=O)C=O
N#C[C]1NC(=O)OC1=O
Nc1ocnc1N
Oc1cocc1O
c1cnccn1
CC(=O)C(=O)C=O
[NH]C1N=C(F)OC1=O
Nc1nccoc1=O
Nc1ncccc1F
[NH]C1NC=C(F)O1
c1nnccnc1=O
C#Cc1nocnc1=O
N#CCC(=O)CC#C
Fcc1cocc1F
N#CC#CCCC(O)C#N
C#CC#CC#CCC#CCO
N#CC(=O)C#CCC#N
O=Cc1nn[nH]1
C#CC#Cc1ncco1
C#CCc1nonn1
NC(=O)C(=O)C#CC(F)C#N
CC(=O)C(F)(F)F
Cc1ccoc1
NC(=O)C(=O)C(O)C#N
N#CC#CC(=O)C(=O)C#N
[NH]C1=NC(=O)OC=N1
NC(=O)C(=O)C#CCO
[N][C]1C(=O)OC=N1
Cc1cocc1O
N#CC#CC(=O)C=O
C#Cc1oncc1cn1
C#Cc1noccn1
C#CCCC#CC#N
O=COc1ccon1
Cc1cocn1
Oc1cnccc1F
Nc1nnoc1
NC(=O)C(=O)C(=O)C#N
C#CC(=O)C(=O)C#CCC#N
N#Cc1onnc1N
C#Cc1ncoc1F
C#CC#CCCCO
N#CC(=O)C(=O)C(=O)C#N
[NH]C1NC=NC(=O)O1
Nc1cocc1
N#Cc1cocc1[N+](=O)[O]1
[NH]C1OC=NN1
CN=c1onnn1
C#CC(=O)CCC#N
CC(=O)C(=O)C(=O)O
C#CCC#CCC(=O)O
CC=C(O)O
C#CCC(=O)C#N
CO
O=Cc1cncnc1
Nc1nonc1N
C#CC#CCC#CCC#N
N#Cc1ncco1
C#CC(=O)C#CCC#N
[NH]C1NC=NC(F)O1
C#CC(O)C(=O)C=O
[NH][C]1OC(N)O1
C#CC(=O)C(=O)C#N
NC(=O)C(=O)C(=O)C(=O)O
C#CC#NC(=O)C(=O)OC=O
NC(=O)C#CCC#N
N#CCC(=O)C#N
COc1ncon1
N#Cc1cocc1N
NC#Cc1nnon1
NC(=O)C(=O)CO
O=COc1cnoc1
NC(=O)C=O
Oc1ncc(F)cc1F
Oc1nncccc1O
Nc1ncn[nH]c1=O
C#Cc1cnc(F)nc1=O
C#Cc1ccoc1
Cc1cnno1
N#CC(=O)C#CC(O)C1O)n1
[NH]C1OC(=O)OC=N1
NC(=O)C(=O)CC#N
c1[nH]ncc1N
FCc1conc1F
OCc1nnoc1
C#CC(C=O)C=O
N#CC(=O)C(=O)C(=O)OC=O
N#CC(=O)C#CCCO
C#Cc1cnn[nH]1
COc1ncoc1
N#CC#Cn1ncnn1
Nc1cocc1F
N#Cc1noc(O)n1
N#Cc1nnoc1C=O
COC(=O)C(=O)C=O
C#Cc1ccc[nH]1
COC(=O)CO
[NH][C]1NC(C=N)O1
[NH]C1N=NCOC1=O
N#CC(=O)C(=O)C=O
CC#CCC#CCC#N
N#CC#CCCC#CCC#N
Nc1cnccn1
N#Cc1cnnnn1
Cc1ncc[nH]1
CC(=O)C#CCO
Nc1ncccc1F
CC1COC1
N#Cc1occ1Nnn1
[NH]C1N=CNCO1
N#CC(=O)C(=O)CC#N
C#CC#CCC(=O)C#CC#N
Nc1nonc1N
CNC(=O)C(=O)C#N
Cc1nonc1N
COC=C(CO)1
[NH]C1=C(F)[N]OC1=O
N#CC#CCC(=O)C=O
Nc1cccnc1F
NCCC#N
N#Cc1cnncc1F
O=C1OCC=N1
CC#CC(=O)O
N#Cc1cnoc1
Nc1nocc1O
C#CC#Cc1coc(=O)[nH]1
C#CC(=O)C#CCO
O=C1OCOC1
C#Cc1ccco1
CC#CCCC#CC#N
[NH]C1NC(=O)OC=N1
C#Cc1conc1O
O=c1oc(c[nH]c1
Nc1coc(=O)oc1=O
C#CC(=O)CO
N#Cc1cocc1F
CC1CC(F)=N1
Nc1ncccc1F
C#Cc1nccOc1
COC(=O)C#CCO
Cc1nocc1N
[NH]C1NC=COC1
Cn1cccn1
N#Cc1nc[nH]c1
N#CC1CCC1
N#Cc1cnccn1
Oc1cnccc1F
O=[N+]([O-])c1connc1=O
COc1nnoc1
CC1CC1CO1
N#CC(=O)C1CC1
O=c1[nH]nccc1O
Cc1cc(O)no1
CC#CCC=O
[NH]C1NN=CN1
[NH][C]1OCCO1
O=Cc1ccoc1F
NC(=O)C(=O)C#CCO
Oc1nnccn1
CC=O
[NH]C1NC=NCO1
Nc1cocc1O
NC(=O)C#CC=O
OCc1noc(=O)o1
CC(=O)CC(=O)O
C#Cc1cnc[nH]1
C#Cc1cnco1
N#Cc1ncncn1
Nc1ccccc1F
C#Cc1onc1CO
Fc1cccnc1F
Cc1nocc1
N#Cc1nocc1C#N
Nc1ncoc1
NC(=O)C=O
CC1CNO
O=CC(=O)C#N
N#CC(=O)C#CCC#N
COc1cnon1
C#Cc1coc(=O)o1
CC(=O)C#CCO
Nc1ccn[nH]1
C#Cc1oncc1O
C#CC(=O)CO
COCC=O
CC(=O)n1nnnn1
N#CC(=O)C(=O)C#N
O=C(F)c1nocn1
C#CC=O
N#CC#CC(=O)C(=O)C#N
[NH]C1NC(=O)OC=N1
N#CC#CC(=O)C(=O)C#CC#N
Fc1ccco1
CCC(=O)NC=O
O=[N+]([O-])c1conn1
Nc1nn[nH]c1
N#CC#CCC(=O)C(=O)OC1
Fc1cc[nH]c1
N#CC#Cc1ccco1
NCc1ncon1
N#CCOCC=O
NC(=O)c1cnoc1
Nc1conc1O
COc1cnon1
Cc1cocc1F
N#Cc1ccoc1C=O
FC(F)c1nocc1F
C#Cc1nnncc1F
CC(=O)C#CCO
C#Cc1nnoc1
C#CC(=O)C(=O)CC#C
Oc1ccoc1O
N#Cc1ccncn1
CC(=O)C(=O)C#CC#N
Oc1cn[nH]c1
C#Cc1cnc[nH]1
[NH]C1=COC(F)OC1=O
C#Cc1nocnc1=O
N#Cc1cocc1C=O
N#CC(=O)C#CCO
CC(=O)C(=O)CO
C1CC(=O)OC1=O
N#CC#CC(=O)C=O
NC(=O)C#N
O=c1occcc1O
CC(=O)C(=O)C#N
C#Cc1cnoc1O
C#CCCc1CCO
C#Cc1onnc1C#N
CCCc1onn1
Nc1ncnnc1F
N#CCC(=O)C(=O)C#N
C#CC(=O)C#CCC#N
N#Cc1ncnon1
Oc1nnccc1F
N#Cc1ccco1
C#Cc1nnno1
CC(=O)C(=O)C#CCO
[NH]C1=NC=NC(F)N1
OCc1nonc1
CNC=O.N#N
C#CC#CC#CCCC(=O)O
CC#CCC(=O)C#C
CC#CC#CCN
C#Cc1c[nH]cn1
C#Cc1cnc(=O)on1
N#Cc1cnon1
CC#CCC(=O)C#N
N#CC#Cc1ccn[nH]1
C#Cc1ncc[nH]1
Oc1nnon1
C#CC#CC#CCCC#C
N#Cc1nnc(O)o1
O=Cn1cccn1
Cc1nocc1N
N#CC#CCCC(=O)C#N
[NH][C]1NC(=O)NC1=O
Nc1cnoc1
N#CC#Cc1ncoc1F
N#CC#CC(=O)C(=O)C=O
N#CC1CC(=O)O1
N#CCOC(=O)C#N
[NH]C1ONC(=O)O1
C#Cc1cncnc1O
C#CC1CC=N1
N#Cc1ncccn1
Cc1nnncc1F
Fc1cnncc1F
N#CC(=O)C#CCC#N
NC(=O)CC(=O)C=O
Fc1ccc[nH]1
N#CCC(=O)C(=O)C#N
C#Cc1nccnc1F
[NH]C1N=COC(=O)O1
[NH]C1NN=COC1
O=COc1nnoc1
Nc1cnccn1
C#CC(=O)C#N
n1nnnc(F)n1
Oc1ccc(F)nc1F
Cc1nccnn1
[N][C]1CONC1
[NH]C1=C[N]CO1
NC(=O)C(=O)CO
Cn1ncnc1F
c1cnccc1F
CNC=O
C#Cc1cocc1F
Nc1conc1F
N#CC#Cc1ncoc1C#N
C#Cc1nonc1N
[NH][C]1NC(=O)CO1
CC(=O)C(=O)C=O
c1nc[nH]c1
Oc1cc[nH]c1
C#Cc1nnoc1C=O
C#Cc1ncnc(=O)c1
N#Cc1conc(=O)n1
c1nocc1N
N#CC1CC(=O)O
C#CC#CC(=O)CO
C#CC#CCC(C#N)C=O
OCCC(=O)C#N
NC(=O)C(=O)C=O
N#Cc1occc1N
C#CC#CC(=O)C#CCO
C#CC#CC(=O)CC#N
Nc1coc(=O)[nH]1
O=COc1nocn1
[NH]C1NC(=O)OC=N1
Nc1noccc1=O
C#Cc1ocnc1N
Nc1ncc[nH]1
Oc1nn[nH]c1
C#CC#Cc1nnon1
CC(=O)C(=O)C(=O)O
Oc1cnccc1F
O=C=CC(N)=NO1
C#CC#CC(=O)C(=O)C#N
Nn1cnccc1F
Nc1conc1O
C#CC#CC(=O)CC#CCO
N#C[C]1CN=CO1
Nc1oncc1C=O
Oc1nncnc1F
C#CC1CNC1
N#Cc1ncncc1F
CC#CCCO
NC(=O)C#CCC(F)C1F
O=C1COC=O
FC(O)C(=O)CC#N
CC#CCC=O
C#CC(=O)C#CCO
Oc1oncc1O
Cc1conc1O
[NH]C1NC(=O)ON=C1F
C#Cc1ccoc1O
N#Cc1cnc(O)o1
Fc1nnccn1
CC(=O)OCC1
[NH]C1=CNCCO1
O=[N+]([O-])c1cnoc1
c1ncc[nH]c1
N#CC#CC#CCCC#N
C#Cc1coc(=O)[nH]1
N#CCc1cnon1
N#Cc1cncc(F)n1
[NH]C1NC(=O)OC=N1
O=Cn1cncnc1=O
c1ncnc(F)c1F
N#N.O=COC=O
N#CC(=N)N=CO
Nc1cn[nH]c1
CC(=O)C=O
N#CC#CC(=O)C#CC=O
C#Cc1nnoc1C#N
Oc1cnncn1
[NH]C1N=COCO1
N#CC#CCC(=O)C#N
O=Cn1c[nH]cc1
N#Cc1cccnc1F
C#CC#CCC=O
Cc1cnoc1
N#CC1C1COC1
O=Cc1cocc1N
N#Cc1ccncc1F
N#CC1CNC1
CCCC(=O)O
NC(=O)C(=O)C#CCO
Oc1nnccnc1=O
N#Cc1ccncn1
COc1cnco1
Nc1cncc(F)c1N
N#CC(=O)C#CCC#N
N#Cc1coc(=O)cn1
Nc1ccccn1
Cc1c[nH]nn1
O=C1OC(=O)N=CO1
N#CC#Cc1c[nH]nc1
C#CC
N#Cc1ccnoc1
C#Cc1nc[nH]c1
Oc1nc[nH]c1
C#CC
C#CC(C#C)C(=O)N#C
[NH][CH]C=NCNC1
O=COc1cnoc1
CC(=O)C#CCN
N#CC(=O)C(=O)OC1
C#Cc1cc[nH]n1
C#CC#Cc1ncnnn1
Oc1nn[nH]c1
Cc1conc1O
Nc1nncnc1F
Oc1ccccn1
[NH]C1ON=COC1F
COC(=O)C#CCC=O
N=NC(=O)CO
Cc1nocc1F
N#CC(=O)C=O
[NH]C1=NCOC=N1
c1nocc1N
C#Cc1ncc[nH]1
C#CC(=O)C(=O)C#C
O=[N+]([O-])c1cn[nH]n1
Nc1cncc(F)c1
C#Cc1nocc1C#N
Cc1ncc[nH]1
N#CCC(=O)C=O
FC(F)(F)F
CNC(O)C=O
N#CC1CNC1
N#Cc1ccoc1O
CC(=O)C=O
CC(=O)Cnn1nnn1
Nc1cocc1F
N#Cc1ccco1
C#Cc1onnc1O
n1ncncc1F
N#CC#CC=N
C#CC(=O)C(=O)C#CCO
OCc1cnoc1
N#CC(=O)C(=O)C#CCC#N
Fc1cccc(F)n1
C#CC#CC#CC(=O)C#N
CC#Cc1ncon1
N#CC(=O)C=N
CC#CC(=O)CC#N
CC(=O)C#CCC#N
C#Cc1nccnc1F
N#CCOC=O
NCCC#CCC#N
N#CC#CC(F)(F)(F)F
COC=CO
Nc1cocc1
O=COc1cnno1
N1C=C1NC(=O)OC1=N
N#Cc1ncoc1
N#Cc1nccnc1F
C#CC(=O)C=O
N#CC#CCC(=O)C(=O)C#N
N#CC#Cc1nnoc1C#N
O=CNc1nc[nH]1
N#CC#CC(=O)C=O
N#CC1NCC1
N#CC(=O)C(=O)C(F)(F)F
[NH]C1NC=NC(=O)O1
C#CC#CC(=O)CC#C
C#CC#CC(=O)C=N
Fc1cccnc-1O
Oc1n[nH]c(=O)[nH]1
N#CC(=O)(C=O)C=O
C#CC(O)C(=O)C=O
Oc1cnccc1O
N#Cc1[onH]c1
[NH]C1=N[N]OC1
N#Cc1cccnc1
C#Cc1cc[nH]c1
CC(=O)C#CCC#C
Nc1nncc[nH]1
CC(=O)C(=O)CC#N
N#CC#CC(=O)C(=O)C#CC#N
O=COC(=O)C(=O)C#CC
C#CC
NC(=O)COC=n1
Nc1nnccc1F
Oc1cc[nH]c1
C#Cc1ncoc1
C#Cc1coc(=O)cn1
COc1nnco1
N#CC#Cc1c[nH]c(=O)[nH]1
NC(=O)C#Cc(O)nn1
Nc1nn[nH]c1
O=COc1nn[nH]n1
Cc1cnco1
N#CC(=O)C=O
COCCO
NC(=O)C(=O)C(=O)C=O
C#Cc1cncnc1F
C#Cc1ncncc1
Nc1c[nH]nn1
[NH]C1NC(C=N)O1
O=CNc1ncon1
c1cccccn1
[NH]C1NC(O)OC1=O
N#CC#Cc1ncon1
Nc1ncc[nH]1
N#Cc1cc[nH]c1
Oc1cn[nH]c1
C#Cc1ncc[nH]1
NC#CC#CCCC#N
N#CCC(=O)C(=O)C#N
C#CC#CCCC(=O)C#N
C#CC#Cc1nocn1
Nc1nnccn1
Oc1ccncc1F
N#Cc1cncnc1O
C#CC#CC(=O)C#CCO
Nc1cn[nH]n1
Cc1cocc1
N#CC(=O)C(=O)C=N
C#Cc1ncc(N)o1
NCC(=O)C=O
Nc1cocc1O
O=Cc1nocc1O
Nc1c[nH]cnc1
[NH]C1=N[CH]OC1
C#Cc1nnccn1
C#CC#CCCC#N
N#Cc1ccc[nH]1
C#CC(O)C(=O)C#N
Nc1ncncc1F
O=Cc1cocc1N
Fc1cnncc1F
N#Cc1coc(=O)o1
O=Cc1cnoc1F
C#CC(=O)C=O
Cc1ncncn1
[NH][C]1ONC=C(F)1F
N#CC#CCc1n[nH]nc1
Nc1ncccn1
C#CC(=O)C#CCC=O
C1CCC(=O)O1
C#CC#Cc1cocn1
N#Cc1nn[nH]c1
COC=CC(O)O
C#CC#Cc1ncoc1
NC(=O)C(=O)C(=O)C#N
NCC(=O)C#CCO
COc1cnoc1
N#CC(=O)C(=O)C(=O)C#N
O=CC(=O)C(=O)C=O
c1ccccOc1
N#CC#Cc1cncnn1
Cc1nocn1
[NH]C1=NC(F)OC=N1
Nc1nonc1F
N#CC(=O)NC=O
c1nn[nH]c1
C#CCC(=O)C#N
N#Cc1cnccn1
Cn1ncnn1
c1cnc(F)cc1F
O=COc1cocn1
C#Cc1nccnn1
[NH]C1ONC(=O)O1
Cc1cocn1
COCc1nonn1
[NH]C1=NCC(F)O1
Oc1ncc[nH]1
Nc1cnccn1
N#Cc1ccccc1F
Fc1ccccc1F
C#Cc1nc[nH]n1
NC(=O)CC(F)(F)F
[NH]C1NCC(=O)O1
CC(=O)C(F)(F)F
C#CC(=O)C(=O)C(=O)C#N
Oc1cnccn1
N#CC(C#C)C=O
O=C1OCCO1
C#CC1COC1
C#CC(=O)C(=O)C#N
N#Cc1ncncn1
Oc1nnncc1O
Nc1cocc1O
COC(=O)C(=O)C#N
O=c1cncccn1
Oc1ncccc1F
Oc1nnocc1=O
COc1cnno1
N#CC(=O)C(=O)C(=O)C#N
C#Cc1oncc1C=O
C#Cc1c[nH]c(=O)o1
O=C1OC(C=O)O1
CC(=O)CC=O
C#CC#CC(=O)C(=O)C#N
N#CCC(=O)C(=O)C#N
CC(=O)OC=O
C#CCC(=O)C#CC#N
O=COc1conc1
[NH]C1OC(=O)OC(=O)O1
[NH]C1=C(F)[C](F)ON1
NCc1nocn1
C#Cc1cocc1
Oc1conc1F
CCC(=O)C#N
C#Cc1ncnnc1F
O=CCn1nc(O)nn1
C#CC#Cc1coc(=O)o1
N#Cc1coc(=O)cn1
FC(F)(F)c1oncc1
COc1cc[nH]n1
CCC#N
O=[N+]([O-])c1ncnnn1
N#CC(=O)C#CC(F)(F)F
Oc1ccc[nH]1
NC=O
c1nccncn1
C#Cc1nocc1C#N
Nc1cnccc1F
C#Cc1ncoc(=O)o1
Oc1ncncc1F
Oc1nonc1O
C#CC#CC(=O)C(=O)C#CC#N
Oc1ncccc1F
Fc1ccoc1F
C#Cc1cnoc1C#N
O=Cc1nc(F)nc1F
NC(=O)C1COC1
NC(=O)C#N
C#CC(=O)C(=O)CO
O=Cc1ccco1
CC(=O)C=O
[NH][C]1O[C]ON1
Nc1nnccn1
Nc1nccnn1
N#Cc1cnoc1O
O=CC(=O)C(=O)C(=O)C#C
C#CCC
C#Cc1ccoc1
c1ccccc1F
Nc1cnc[nH]1
N#Cc1ncocc1
Nc1cccc(F)n1
Oc1cncccn1
C#CC(=O)C#CCO
C#Cc1onnc1N
N#CCCCC=O
N#CC(=O)C#CC=O
Oc1cocc1F
C#CC#Cc1nocc1
N#CC1=CCOC1
N#Cc1c[nH]cc1C#N
FC(F)(F)Cc1nn[nH]n1
N#CC1OC1CN1
C#Cc1cnccc1F
Cc1c[nH]nc1
C#Cc1ccoc1
N#CC#Cc1n[nH]nn1
N#Cc1nc[nH]c1
COC(=O)CC#CC#N
[NH][C]1CNC1C=O
N#Cc1nocc1N
N#CC1=CCOC1
NC(=O)c1ncnnn1
COC(=O)CO
C#Cc1nonc1O
Oc1cocc1F
O=COc1cc[nH]n1
Nc1conc1C#N
CC(=O)C(=O)C#N
CCC(=O)C(=O)OC=O
Oc1ncccn1
N#Cc1nocc1N
[NH]C1=CCNC1
C#CCC#CCC#C
C#Cc1ccncc1F
Cc1cocc1
Nc1nccnc1F
C#CC#Cc1ccno1
Fc1ccoc1F
N#CC#CC#CCC#N
Nc1cn[nH]c1
O=COc1cnoc1
N#C[C]1C=N[N]O
c1ccncn1
Nc1cncnc1
CC(=O)C(=O)C#CC=O
O=Cc1ncc[nH]1
CC(=O)C(=O)C#CC#N
CC(=O)C#CCC#N
Oc1cnoc1O
C#Cc1ncncc1O
[NH]C1=C(N)C=NO1
Nc1nnccn1
C#Cc1nnccn1
O=Cc1c[nH]nc1
N#CC(=O)COc1
Oc1nocc1F
O=Cn1cnc[nH]1
CC(=O)C(=O)C(=O)O
NC(=O)C1CCO1
N#CC(=O)n1nnnn1
C#Cc1cocc1N
C#Cc1nocc1C#N
C#CC1CCOC1
[NH][C]1NC(=O)OC1=O
C#CC(=O)C=O
O=c1ncoc1N
C#CC(=O)C(=O)CO
O=CNc1nnoc1
C#Cc1cnc[nH]1
CCCC(=O)C#N
N#CC#CC(O)CO
O=CCO
Nc1conc1O
[NH][C]1C(O)=NCC1=O
F)c1nonc1O
C#Cc1c[nH]nc1
NC(=O)CO
N#Cc1ncc[nH]1
C#CC(=O)C#CCC#C
CCC(=O)C#CC=O
NC(=O)C(=O)C#N
N#Cc1cnoc1N
NC(=O)C#CCC#N
NC(=O)CO
[NH]C1NC(=O)OC1=N
N#CCc1onnn1
C#Cc1cccco1
CC(=O)C(=N)O1
C#Cc1cocnc1
Cc1nocc1O
N#Cc1cnno1
C#Cc1ccon1
N#Cc1ncncc1F
Nc1conc1O
Nc1ccco1
C#CC#CCC(=O)C=O
COc1ncon1
Fc1ccncn1
Fc1cc(F)ccn1
Nc1cnoc1O
O=c1[nH]cncc1F
N#Cc1ccco1
CC#CCCC=O
Nc1ncco1
c1nc2nnoc2o1
C#Cc1cocc1C=O
C#Cc1nccc[nH]1
Nc1cocnc1=O
Fc1cnccn1
C#Cc1nocnc1=O
C#CC#CC(=O)C#N
CC#CC#CC(=O)C#N
[NH]C1NC(F)=NO1
C#CC(=O)C(=O)C#CCO
CNC(=O)CO
[NH]C1N=CNO1
N#CC(=O)c1nocc1
N#CC#CC#CCCC#C
Oc1ccccc1F
Oc1nocc1F
C#Cc1cnoc1
N#Cc1cocnc1=O
Cn1nccn1
N#CC(=O)OCC=O
N#CCCCC#N
COC(=O)CO
N#Cc1oncc1C#N
N#Cc1nnccn1
C#Cc1cocc1
N#CC#Cc1cnoc1
N#CCC#CCC#N
C#Cc1c[nH]cc1
Nc1ncccc1F
C#CC(=O)NC=O
N#CCOCC(=O)C#N
Nc1noccc1
C#Cc1ncoc1C=O
[NH][CH]OC(=O)CO
CC(=O)C(=O)C=O
Oc1nnoc1O
N#Cc1ccccn1
C#Cc1noc(=O)[nH]1
N#CC#Cc1cc[nH]n1
N=C(=O)C1CC(F)C1
C#CC#CCCCC#N
[NH]C1NC=C(F)O1
N#CC(=O)C=O
Fc1cccnn1
C#CC#CC#CCC#CCO
N#CC#CC(=O)NC=O
N#Cc1nncnn1
C#CCC1CO
Nc1ccc(F)nc1O
Nc1nocnc1=O
C#CC(=O)C#CCC#N
C#Cc1ncco1
Nc1ncccc1O
N#CC1CC(=O)OC1
[NH]C1=C(F)[CH]C1F
N#CC#CC#Cc1noc(=O)o1
COC(=O)C=O
C#CC(F)(F)(F)F
NC(=O)c1cnon1
N#CC#CC(O)C1CO)n1
NC(=O)Cn1nnnn1
C#Cc1cccc[nH]1
NC(=O)CCC#N
N=CNCC#N
O=COc1ncno1
NC(=O)C(=O)C(=O)CC#N
Nc1ccccc1F
N#Cc1cnccc1F
Fc1nnccc1F
C#Cc1ccco1
[NH][C]1ONC=CO1
N#Cc1ncoc1N
N#CC(=O)n1nnnn1
FC(F)(F)c1oncc1
[NH]C1=NCN=CO1
Nc1nocc1O
C#CC(C#N)C=O
Oc1ccccc1F
Fc1ccccc1F
N#CC#Cc1ccon1
Nc1nnc[nH]1
N#CC(=O)C#CCCO
Oc1nccc(F)c1F
N#Cc1onnc1N
Nc1nncnc1F
N#CC#Cc1ncoc1F
Oc1oncc1[NH]
C#Cc1ccncn1
Cc1cnnnn1
Nc1c[nH]nc1
[NH]C1ONC=CO1
N#CC#CCC#CCO
C#Cc1nocc1N
C#CC(=O)C(=O)CO
Nc1cnc[nH]1
[NH]C1NC=NOC1
c1nc[nH]c1
Oc1ccncc1F
N#Cc1c[nH]nc1
Oc1ccc(F)cc1F
Nc1ccoc1F
[NH]C1OC(=O)N=CO1
N#Cc1cnon1
C#Cc1nccnn1
[NH]C1NC(=O)CO1
C#CC#CCCC(=O)C#C
Nc1nncnc1F
[NH][C]1N=COC(=O)O1
N#CCC#CC#CCC#N
CCC(=O)CC=O
C#Cc1ncccn1
Nc1nc[nH]c1
Fc1ncccn1
[NH]C1NC(=O)N=C(F)1
Nc1oncc1N
C#CCC
Oc1cn[nH]c1
N#Cc1onccc1
C#Cc1nncnc1F
NC(=O)C(=O)C(=O)C#N
N#Cc1ccco1
Cc1ncoc1
C#CC#CC#CC#CC(F)(F)F
C#Cc1nnoc1O
C#CCC
COCC=O
C#CC(=O)CC(=O)C#C
C#Cc1cocn1
C#CCCCC#C
C#CC
Oc1nncnc1F
Nc1cocc1
C#CC#Cc1CCc1Cnn1
COC(=O)C=O
CC(=O)C(=O)C(=O)C#N
COC(=O)C(F)(F)F
CC(=O)C#N
C#Cc1nnoc1N
C#CC(=O)C(=O)C#CC#C
Nc1cnco1
O=COc1cnoc1
C#Cc1conc1N
NC(=O)C(=O)CC#CCO
N#Cc1cccnc1F
Fc1cccnc1F
O=COc1conc1
Nc1ncncc1F
Oc1ncoc1O
Nc1cnc(F)cc1F
c1cccc(F)c1F
O=C1CCN1
Cc1nonc1N
C#CCCC(=O)C(F)(F)F
NC(F)(F)F
[NH][C]1NC(=O)NN1
N#CC#Cc1ncco1
CC(=O)C(=O)C#N
C#Cc1nncnc1F
N#Cc1ccnc(F)c1
CCC=O
Cc1c[nH]nc1
N#Cc1coc(=O)[nH]1
Nc1ncncc1F
N#Cc1ncc(F)cc1F
C#Cc1c[nH]nc1
c1cnccn1
[NH]C1NC=NC(F)(F)
Nc1nc[nH]c(=O)n1
N#CCC(=O)C=O
Oc1ncncn1
N#CCC#CCC(=O)O
C#CC#CC(O)C#CCO
Fc1ccccc1F
N#CC1CN1CN1
[NH]C1NC=CCO1
[NH]C1OC(=O)ON=N1
C#CCCC=O
C#Cc1nnoc1C#N
N#CC(O)C#CCO
C#CC#CC#CCC(C#N)C#N
[NH]C1=N[N]OC1
Nc1coccc1=O
C#Cc1nn[nH]c1
[NH]C1NC=COC1
C#Cc1conc1O
Oc1cccnn1
N#Cc1nocc1N
[NH]C1NC(=O)ON=N1
Nc1cn[nH]c1
O=CNc1conn1
[NH][C]1NNC(=O)O
C#Cc1ccncn1
N#CC(=O)CC#CCC#N
C#CC#CCCC#CC#N
Nc1cocc1N
Fc1ncoc1
N#Cc1cnccn1
N#CC#Cc1conc1N
[NH]C1NC(=O)OC(=O)O1
NCc1nnon1
Cc1nocc1C#N
C#CC1CNC1
Cn1ncnc1O
N#Cc1cn[nH]c1
C#Cc1noncc1=O
N#Cc1ncc(F)cc1F
Cc1conc1
O=CNC=CO
C#CC(=O)C#CCN
C#CC(=O)C(=O)C(=O)C#N
C1CC(F)(F)N1
Cn1cnnc1F
N#CC(=O)C#CCC#N
N#CC#CCC#CCC#N
N#CC(=O)(C=O)C#N
CC(=O)NC=O
C#Cc1nc[nH]c1
N#Cc1onnc1C=O
N#Cc1oncc1Nc1
N#CC#CC#CCCO
O=C1OCCOC1=O
#Cc1ncoc1C#N
Fc1cnc(F)cc1F
FC(F)(F)c1ncco1
c1cnoc1
N#CC(=O)n1ncnn1
Fc1cncnn1
C#Cc1nc[nH]c1
C#CC#CCC#CCO
Cc1cc[nH]n1
C#Cc1nncoc1=O
Cn1ncnc1N
N#CC#CCc1nocn1
FC(F)(F)C(F)(F)cc1
N#CC#CC1CC1CO1
C#Cc1ncnnc1F
Fc1cnccc1F
Nc1ccncn1
[NH]C1NC=NN1
Cn1nccn1
NC(=O)C#CcC(=O)C#N
NCC(=O)C#N
C#Cc1ncc[nH]1
C#Cc1cocnc1=O
C#CC#Cc1cncnn1
OCC(=O)C(=O)C#C
Nc1nnoc1N
C#CC#CC#CC(=O)C=O
Nc1coc(=O)o1
CC(=O)CNC#CC#F
N#CC(=O)C(=O)C#CCC#N
COC(=N)O
C#Cc1ncoc1C#C
[NH]C1ONC=CN1
N#C[C]1COCC#N
[NH]C1NN=CN1
C#Cc1nccc[nH]1
c1c[nH]cn1
OCC#Cc1ncon1
Fcc1ccncc1
N#CC(=O)C#CC(F)(F)F
N#C[C]1C=NC(=O)OC1
Nc1ccc(O)nn1
[NH]C1=C(F)CN1
N#Cc1nonc1N
Fc1nccnc1F
N#Cc1ncco1
C#CC(=O)C#CCC#N
C#CC(=O)C=O
N#Cc1ocnc1N
C#CC#CCCC(=O)O
Nc1cnncc1F
Oc1ccncc1F
[NH]C1OCOC1C=O
[NH]C1NC(=O)ON=N1
N#CC#CCCO
Nc1nocc1N
N#Cc1cnoc1O
N#CC(=O)C=O
N#CC(=O)C=O
[NH]C1OCOC(=O)O1
N#Cc1cc[nH]c1
CC#CCCC#N
N#Cc1ccccn1
NC(=O)C1COC1
O=C1CC(=O)OC1
Oc1cocn1
C#CC#CC=O
C#Cc1noncn1
[NH]C1=C(O)OCC1=O
N#Cc1conc1O
C#CCC(N)=O
C#Cc1cnc[nH]1
COCC=O
N#CC(=O)CC#CCO
Fc1ccccc1F
Cc1nocc1N
CC#CCC(=O)C#N
Nc1ncc(=O)oc1
[NH]C1NCOC(=O)O
N#Cc1nocc1C#N
[NH]C1=C(F)ON=C(F)1
C#CC#CCCC#CC
Fc1ccccn1
Oc1nn[nH]c1
C#CCCC#CC#C
Nc1cocc1
Oc1nnccc1F
Oc1nnccn1
N#Cc1nocc1O
Oc1ccc[nH]1
O=C=NC(=O)NC1
C#CC#CC(=O)C#CCO
N#Cc1nnco1
O=COc1nocn1
[NH]C1C=NC(F)O
C#Cc1cocnc1=O
N#Cc1cc[nH]c1
Oc1cn[nH]c1
C#Cc1nocc1[NH]
Nc1c[nH]c(=O)[nH]1
NC(=O)C(=O)CC#N
[NH]C1=C(F)CN1
C#CC(=O)CCO
C#CC1COC1
[NH][C]1OCCO1
C#CC#Cc1nocn1
C#CC1CNC1
[NH]C1NC(N)=NC1=O
N#Cc1cc[nH]n1
N#CC#Cc1ncoc1
Nc1cocc1
OCc1coc(=O)[nH]1
O=Cn1ncncc1=O
Oc1c[nH]c(=O)o1
C#CC#CC1CN1
Fc1cccnc1F
N#Cc1conc1N
[NH]C1OCO1NC1
C#CC
NC(=O)C(=O)C#CC
[NH]C1=CC(F)N=N1
C#Cc1onnc1C#N
C#CC(=O)C=N
C#Cc1ccccn1
[NH]C1N=NNC(=O)O1
C#CC(=O)C#CCO
O=Cc1nocn1
c1nnc2ocnc2n1
CC(=O)C(=O)C#CC=O
C#CC(=O)C#CCC#N
C#CCc1ncon1
Oc1ncccn1
Nc1nncc(F)n1
Nc1conc1O
N#CC(=O)C#CC(F)(F)F
[NH]C1N=COC=OC1
CC#Cc1nonc1
[NH]C1=NC(F)OC1
Nc1nc[nH]n1
N#CC(=O)C(=O)C#N
N#CCOC
Oc1cnccc1F
NC(=O)C#CCO
Cn1nnnn1
[NH][C]1NC(O)OC1
FC(F)(F)F
N#CC(=O)C(=O)C(=O)C#N
N#CC#CC(=O)OCC#C
Oc1nccnc1F
N#Cc1occc1N
Nc1nncc(O)n1
[NH]C1=C(F)[CH]N1
C#Cc1nncnc1F
C#CC(=O)C#CCC#N
NC(=O)c1nonc1
N#Cc1cccoc1=O
C#CC(=O)C(=O)C(=O)OC1
C#CC(=O)C(=O)C#CC#N
Nc1cocc1O
C#CC#CC(=O)CO
O=C1OCCO1
[NH]C1NC([NH])OC1
Oc1ccc(N)no1
[NH]C1NC(=O)OC(=O)N1
N#Cc1nonc1N
C#CC(=O)C(N)=O
C#CCC#CCO
N#Cc1ncncn1
Cc1coc(=O)o1
N#CC#CCCC#CC#N
[NH]C1NC=CCO1
N#CC(=O)C(=O)C(=O)C#N
N#CC(=O)C(=O)C=O
Fc1ncn[nH]c1=O
C#CC(=O)C(=O)C=O
N#CC#CC#CCCC=O
C#CC(=O)CCC=O
Nc1conc1F
C#Cc1nocc1O
COC(=O)C(=O)CO1
C#Cc1ncccn1
N#CCC#CCC#CCO
C#Cc1nc[nH]c1
C#Cc1ccoc1O
N#CCC(=O)C(=O)C#N
CC(=O)OC=O
CC#CCO
O=CC#Cc1conn1
COCc1nnnnn1
[NH][C]1CN=COC1=O
C#Cc1ncc[nH]1
CCCCO
Fc1cncc(F)cc1
N#CC#CC#CCCC#C
C#Cc1ccco1
Cc1n[nH]nc1
Fc1ccccc1F
NC(=O)C(=O)C(=O)C=O
COC(=O)CC#N
C#Cc1oncnc1=O
[NH]C1N=CNC1CO1
C#CCCC(=O)C#N
Fc1ccccn1
C1CC(N)=NO1
C#Cc1conc1O
NC(=O)C(=O)C(=O)C#N
Nc1coccc1=O
C#Cc1oncc1C
Cn1nccc1F
C#CC(=O)C(=O)C(=O)C#N
CCC#CCCO
C#Cc1nc[nH]n1
C#CC#CCCC(=O)C#N
C#CC(=O)C#CCO
C#CCCC#CCO
[NH]C1NC(=O)ON=C1F
COc1ccon1
NCc1c[nH]nn1
N#CC(=O)C#CCC#N
N#CCC#CCC#CC#N
[NH]C1=N[N]NC1=O
C#CC#CC#CC=O
c1nnccnn1
c1nccc(F)c1
C#Cc1cnccn1
[NH]C1NC=NCC1
Oc1ccc[nH]1
Oc1cn[nH]c1
C#CC#CCC(=O)C#N
COc1cnon1
O=CC#Cc1conc1
C#CC#CC#CCC
N#Cc1nonc1N
C#CC#CC(=O)C=O
Cc1nc[nH]c1
CC=O
O=C1NC(=O)N=C1O
CC#CC#CCC(F)(F)F
C#Cc1cc[nH]c1
C#CC(O)C(=O)C#N
NCc1nonc1
N#Cc1nccnc1F
Cc1ccoc1F
[NH]C1NC=NOC1
Nc1nccnc1F
Nc1nocc1C#N
O=C1ON=COC1=O
Cc1nnoc1
C#Cc1cn[nH]c1
C#CC#CC#CCC=O
Nc1noc(F)c1O
c1Ccnnnc1F
COC(=O)C=O
C#Cc1oc(O)nn1
[NH]C1NC=NCO1
Cc1c[nH]cn1
OCc1ncc(O)n1
C#Cc1cnccn1
[NH]C1=N[CH=OC=OC1F
Cc1nnoc1O
C#CC(=O)CO
Nc1nn[nH]c1
N#Cc1noc(=O)o1
Nc1cnoc1O
NC(=O)C(=O)C(F)(F)F
N#Cc1cocc1O
Fc1nnccn1
C#CC(=O)C(=O)C(=O)C#N
C#CC(=O)C#CCC#N
N#CC#CCCC#CC#N
O=c1occ(F)cc1F
O=Cc1nc(O)oc1
Oc1cocc1O
N#Cc1ncoc1N
Nc1ncoc1
O=c1nc[nH]cc1
[NH][C]1OC=NC(F)1F
c1ncncnc1F
Nc1nnoc1
Cc1nnoc1
c1cn[nH]c1
O=C1OCC(=O)O1
NC(=O)C#CCO
Nc1ccccn1
N#C[C](=O)[CH]NC1
Cc1cnccn1
[NH]C1C=NC(O)N1
C#CC(=O)C(=O)C#N
Cn1nnnc1O
CCCC#N
[NH][C]1OC=NC(=O)O1
N#CC#CC(=O)C(=O)C=O
Nc1cocn1
Nc1cnco1
C#Cc1cocnc1=O
Nc1nn[nH]c1
Oc1ncccc1F
N#CCC#CCC(=O)C#N
N#CC#CC(=O)CC#N
Oc1ncc[nH]1
C#CC(=O)C#CCC#N
C#CCCCC#CC
C#Cc1nccco1
[NH]C1=NC(F)OC1
Nc1ncc(O)cn1
CNc1
N#Cc1oncc1N
Nc1nocc1C#N
C#Cc1ccncn1
N#Cc1ncc(O)nn1
CC#CC(=O)C#CC#N
Nc1ncc(F)nc1=O
C#CC1OC(N)=O
O=Cn1nncc1O
Oc1ccc[nH]1
N#Cc1cnc[nH]1
[NH]C1=C(F[N]OON1
[NH]C1NC=NC(=O)O1
Cc1noncc1=O
Oc1ccocc1=O
C#CC(=O)CC(=O)C(=O)O
NC(=O)C#CC=O
Oc1cnccn1
FCc1cnc[nH]1
N#Cc1cocc1N
O=C1CCOC1
Nc1cn[nH]c1
C#Cc1ccoc1F
N#CC(=O)C#CCCC#N
Nc1nocnn1
C#Cc1nc[nH]c1
NC(=O)C=O
[NH]C1=C(F)COC1=O
N#Cc1cccc(F)c1
O=Cc1nc[nH]n1
N#Cc1ncoc1O
Cc1ncco1
C#Cc1cnccn1
c1[nH]cc(=O)o1
Nc1nocc1O
N#CCC(=O)NC=O
O=CC#CCC#CCO
C#Cc1oncc1C=O
[NH]C1NC=CON1
C#Cc1ncoc1N
O=COc1c[nH]nn1
O=CNc1nocn1
O=[N+]([O-])c1ccoc1
Nc1ccco1
CC=O
Oc1ncccc1F
N#CCn1ncnn1
CC#CC
Nc1nocc1N
[NH]c1cnccn1
C#CC(=O)C(O)C#N
[N][C]1OC(O)CC1
O=COc1ccno1
Nc1cc[nH]c1
C#Cc1cocnc1=O
CNC(=O)CC#N
N#Cc1cc[nH]n1
C#Cc1cnccn1
C#CC#CC(=O)C(F)(F)F
[NH]C1NC=COC1
Nc1nocc1N
C#Cc1nccnn1
Cc1cn[N+](=O)o1
N#Cc1ccco1
COc1cocn1
N#CC#CC(=O)C#N
C#CCCCC#C
COc1nnon1
CC#CCC(=O)C#CC#N
COCc1nnncn1
CC(=O)C(=O)CC#N
N#CC#CC#CC#CCC#CCO
Nc1nocc1N
[NH]C1=NCNC1
Cc1ncnno1
N#Cc1oncnc1O
Oc1cnccc1F
OCc1nncnn1
O=CC(=O)C#CCO
C#Cc1nnoc1C=O
Cc1conc1F
N#CC#CC#CCC(=O)C(=O)O
C#Cc1cccco1
COCC(=O)C#N
Oc1ncc[nH]1
C#Cc1nocnc1O
Nc1cnncc1F
Nc1cnccc1F
Nc1ccccn1
[NH]C1NC(=O)OC=N1
N#CC#CC(=O)C(=O)C#N
Nc1nncnc1F
N#Cc1ncc[nH]1
C#Cc1ncoc1C#N
N#CC#CC(=O)C=O
NC(=O)C(=O)C#N
C#Cc1conc1O
N#CC(=O)C
c1nnccc1
Fc1nccnc1O
[NH]C1NC(=O)OC=N1
Fc1cccnc1F
c1cncc[nH]1
C#CCOc1Cnnn1
N#CC#CC(=O)C=O
C#Cc1occc1C#N
O=[N+]([O-])c1ccoc1
N#Cc1cnccn1
O=Cc1nnccn1
[NH]C1=C[C]NO1
Nc1cnccn1
COCc1cnnnn1
C#Cc1cncnn1
O=COc1ncnnn1
FC(F)(F)CC(=O)C=O
O=CC(=O)OCn1nn1
C#Cc1c[nH]nc1
C#CC(=O)C#CCC#N
N#Cc1cnnc(=O)o1
Oc1ncccc1F
[NH][C]1COC(=O)O1
C#Cc1nocc1C#N
FC(F)(F)c1nnoc1
N#CC#CC(=O)C#CCO
Nc1nnc(O)nn1
Nc1ncccn1
Nc1ncncn1
N#Cc1noc(=O)nn1
O=Cc1ncnc(O)n1
N#CC(=O)C(=O)C=O
C#Cc1cnn[nH]1
N#Cc1nc([N+]([O)[CH][N]
NCC#CCC#N
O=Cc1ccncn1
[NH]C1NC(=O)OC(=O)O1
Nc1ccccn1
Nc1cocc1
[NH]C1N=NC(F)O1
C#CC#CCC#CCC#N
Fc1ccccc1N
C#Cc1ccccn1
C#CC
NC(=O)Cc1onnc1F
[NH]C1ON=COC1
N#CC#Cc1nnco1
Nc1cn[nH]c1
N#CC#CCCC#N
C#Cc1onnc1O
N#C[C]1COC=C1
N#CC(=O)C(=O)CC=O
Oc1ncc(F)cn1
Oc1cnnccc1F
C#Cc1coc(=O)o1
N#Cc1cnoc1N
NC(=O)C#CCC#N
C#CC#CCCC#CC=O
NC(=O)C(=O)NC#CC#N
N#CC1COC1
Oc1nnccc1F
NC(=O)c1nnon1
C#Cc1nocc1N
Oc1cnccn1
C#Cc1cccco1
N#CC(=O)C(=O)C(=O)CO1
C#CCCCC=O
N#Cc1ccoc1O
C#CCCO
[NH]C1CNC(=O)O1
O=Cc1nnoc1O
O=Cc1cocn1
N#CC#CC(=O)C(=O)C#N
C#CC#CCCO
C#CC(C#N)C=O
C#CC(=O)C(=O)C#N
Fc1ccncn1
COc1conc1
Oc1cocc1F
C#Cc1ccoc1
C#Cn1ncnc1N
Nc1cnccn1
N#Cc1nncnn1
N#CC(=O)C(F)(F)F
N#CC#Cc1ccoc1
CC(=O)c1ncon1
N#CC#Cc1ncon1
C#CC(C#C
Oc1cc[nH]c1
[NH]C1NC=CC(F)N1
O=C1OCCO1
Nc1onccc1O
O=C1CCOC1
NC(=O)C(=O)C=O
Fc1cccccn1
CC#CC
C#Cc1ncc[nH]1
CN(C=O)C(=O)O
C#CC(O)C(=O)C=O
N#Cc1cccnc1F
NC(=O)C#CCC(=O)O
N#Cc1c[nnH]c1
NC=CC#CCC#N
N#Cc1ncc[nH]1
Fc1ncn[nH]1
C#CC#CCCC(=O)O
CNC(=O)CC#N
N#CC(=O)C
Oc1cnoc1
Nc1cnccc1F
OCc1ncco1
Nc1cn[nH]c1
N#CC1CNC1
C#Cc1n[nH]cnn1
CCCC(=O)C#N
NC(=O)C#CCCO
NC(=O)C(=O)C(=O)C#N
N#Cc1onnc1O
Fc1cnccc1F
Oc1ccc[nH]1
N#CCOCCC#N
NC#CCC#CCC#N
N#CC(=O)C#CCC#N
N#CC(=O)C(=O)C#N
N#CC#Cc1nnoc1C#N
O=Cc1nccco1
OCc1ccncn1
N#Cc1cncnn1
N#Cc1ncoc1O
C#CCC(=O)C#CCO
C#CC#CC
N#Cc1cccc(F)n1
C#CC#Cc1nc[nH]n1
C#CCC(=O)C#N
Fc1cccc(F)c1F
NC(=O)COC=O
C#Cc1cc[nH]n1
N#CCc1ncno1
[C][C](C#N)C(=O)C#N
c1cccncc1
C#Cc1ccco1
C#CC(O)C(=O)C#N
Cc1nocc1C#N
C#Cc1ncocc1
NC(=O)OCC=O
Nc1nnoc1C#N
C#Cc1conc1N
Oc1c[nH]c(=O)o1
C#CC#CC#CCCC#CC=O
O=COc1nc[nH]c1
Nc1nccnc1F
NCc1cnno1
c1nc2onnc2o1
Cc1nn[nH]c1
C#CC(=O)C(=O)C(=O)C=O
NC(=O)OCC#CCO
CC#CCCC=O
Nc1ccoc1F
c1nnc(F)cc1F
Cc1ncncn1
Cc1conc1F
C#CC(=O)C=O
[NH]C1OC=COC1
C#N
c1cccnc1F
C#CCCC#CCC#N
[NH]C1=N[CH]CO1
N#Cc1ncccn1
Fc1cccnc1O
[NH][C]1O[C]NC1=O
CC(O)C#N
O=C1OC=NN1
Oc1ccc[nH]1
O=Cc1cocc1F
[NH]C1OC=COC1=O
O=CC#Cc1cc[nH]n1
N#Cc1ccncn1
[NH]C1NC=NC=N1
N#Cc1cnoc1O
N#CC(=O)CCC#N
CC#Cc1cnon1
Oc1cn[nH]c1
NC(=O)c1nc[nH]n1
C#Cc1cnoc1C#N
[NH]C1NC(=O)OC(=O)N1
[NH]C1OC=COC1F
Nc1concc1=O
c1cnccc1F
C#CC#CC#CCCC#C
C#CC#CCCC#CCO
Nc1nocc1N
C#Cc1conc1O
CC(=O)C(=O)C=O
N#CC#CC1CNC1=O
Nc1nocnc1=O
N#CC#Cc1nnoc1C#N
CC#CCC(F)(F)F
N#CC1=CCOC1=O
Oc1cn[nH]c1
C#Cc1nccnn1
C#Cc1noc(=O)nc1
c1conc1
COC(=O)C#CCO
N#CC(=O)c1cnno1
[NH]C1NC(=O)ON=C1F
FCc1cnoc1
C#Cc1ncoc1
N#Cc1cncnc1
O=C1CCOC1
NC(=O)C#CCC=O
[NH]C1OCOC(=O)O1
C#Cc1cnoc1
N#CC#CCCC(N)=O
C#Cc1nccnc1O
C#CC(=O)C(=O)CO
Nc1ccncc1F
[NH]N1C=NC(F)=NCO1
Cn1nncc1N
NC(=O)C(=O)CC=O
C#CCc1ncoc1
Oc1cc(O)ncc1F
N#CC#CCC(=O)C=O
C#C[C]([O])C(=O)C=O
O=CC(=O)C#CCCO
Nc1ocnnc1F
NC(=O)C(=O)C(=O)C=O
O=CC#CCCC=O
c1nocc1N
OCc1ccon1
CC(C)=O
C#Cc1cnc(O)nc1
Oc1cnccc1F
Nc1cnncc1F
N#CC#CC(=O)CO
N#CC#CC(=O)C(=O)C#N
N#Cc1coc1CC#N
[N][C]1CON=N1
c1ccncn1
C#Cc1coccc1=O
O=COc1ccno1
N#Cc1ccoc1O
N#CC#CCCC#CC
CC(=O)C#CCO
O=COc1cnco1
Nc1cc[nH]c1=O
C#Cc1nnc(=O)oc1
C#CCC(=O)C(=O)C#N
O=C(F)n1c[nH]nn1
c1cccnc1O
[NH]C1N=CNC(=O)O1
O=Cn1cc(O)no1
Cc1cocn1
c1ccncn1
C#Cc1c[nH]cn1
Cc1nonc1O
Cc1ncc(O)n1
Nc1nocc1N
NC(=O)NCC#CC
C#CC#CC(=O)C(=O)C#N
CCC
Oc1cnccc1F
COC(=O)C(=O)C#N
N#CC#CC#CCC#CC
C#Cc1cc(F)ncn1
C#CCC(=O)CC#N
C#CCC(=O)C(=O)C#N
COCCC=O
N#CC(=O)C(=O)C=O
N#Cc1oncc1C(=O)o1
Nc1nocc1N
NC(=O)C#CCC#N
CC#CCCC#N
C#CC#CC(=O)C(=O)C#N
N#Cc1cocc1C#N
O=CCOCO
Nc1cnncn1
C#Cc1nocc1N
C#CCCC(=O)C#N
C#Cc1conc1N
CC(=O)CC#N
O=COc1ncoc1
Nc1cocc1
Nc1coccc1=O
N#Cc1ncncn1
N#Cc1cocc1C#N
Cc1conn1
Oc1nc[nH]cc1=O
Nc1cncnc1F
[NH]C1=COC=N[N]1
C#CC(=O)C#CCC#N
CC(=O)CCC#N
COc1cn[nH]n1
Cc1nnocc1
C#CC#CC#CCCC#N
O=CNc1cnnnn1
O=CNn1nnnn1
NC(=O)C#CCC#N
O=Cc1ccon1
Nc1ncc[nH]1
NC(=O)C(=O)C#N
N#Cc1coc(=O)o1
[NH]C1NC(=O)OCO1
Nc1c[nH]cn1
Nc1cnncn1
COc1nnon1
NC(=O)C#C
O=CNc1nocn1
CC#Cc1nocn1
[NH]C1=C(F)[C]N1
N#CC#CC(=O)CC#N
Oc1nn[nH]c1
Oc1cncnc1F
Cn1ncnn1
O=COc1ncon1
N#CC(=O)C#CCO
N#CC(=O)COC1
N#CC(=O)C#CCCO
C#Cc1ccncc1F
[NH]C1N=NNC(=O)O1
N#CCC#CCC#CC
NC(=O)C=N
N#CC#CC(O)C(=O)O
Cn1nnnn1
N#CC
[NH][C]1C=COCO1
C#Cc1conc1N
C#CCC
N#CCOCCC#C
c1ccccc1F
C#Cc1cocc1O
Nc1nocc1C#N
C#Cc1cnccn1
CCCCO
C#CC#CC(=O)C#N
N#CCC(=O)C=O
Cn1nncc1[NH]
N#Cc1nocc1N
[NH]C1NC(=O)CO1
CCC(=O)OC=O
N#CC#CC(=O)C#N
C#CC#CCCC#CCO
[NH]C1NCC(O)=NO1
[NH][C]1OC=NNC1
C#Cc1nonc1[nH]
O=C1c1[NH][NH]
C#CC#CC
CC#Cc1nc[nH]n1
Oc1cccoc1=O
Nc1c[nH]cc1
CCCCC#C
Nc1ocnc1N
[NH][C]1OCCO1
Fc1ccnnc1F
N#Cc1ccoc1
Nc1nonc1C=O
[NH][C]1CON=C1C(F)1F
COc1cnoc1
N#CC#CC
[NH][C]1C(=O)OC(=O)O1
Fc1ccccc1F
C#CC(=O)C#CCC#N
[NH][C]1CON=C1C=O
N#CC#CC
NC(=O)C(=O)C(=O)OC=O
N#Cc1nnc(O)nc1
[NH]C1OC=NOC1
Nc1nncnc1
C#C[C]1COC=C1
Nc1ccc[nH]1
N#Cc1noc(O)n1
[NH]C1=NC(F)ON1
C#CC#CCOC(=O)CC=O
Cc1coc2nno1
N#Cc1cocc1O
C#Cc1cnccn1
N#CC(=O)C(=O)CC#N
N#CC(=O)C#CCO
[NH]C1=N[N]NN1
CC#CCC(=O)C#CC#N
N#Cc1ccoc1C#N
C#CCC(=O)C=O
C#CC#CC(=O)C(=O)C#N
C#Cc1nnoc1F
Cc1nnoc1O
N#CC#CC1CC=O
OCc1nocn1
C#Cc1c[nH]nc1
NC(=O)C#CCC#C
Fc1ccoc1O
N#CC#Cc1coc(O)n1
[NH][C]1ONC(=O)OC1=O
Oc1ccoc1
NCC=N
N#CCCC
C#Cc1nn[nH]c1
[NH]C=N[C]OC1=O
C#Cc1nc(O)ncO1
FC(F)(F)c1ncon1
N#Cc1c[nH]nc1
CCCCC#N
O=Cc1c[nH]cc1
[N][C]1NC(=O)OC1=O
Nc1cnccn1
Oc1ncc(F)nc1F
N#CC(=O)COC=O
C#Cc1c[nH]nn1
C#CCCC(=O)C=O
[NH]C1N=C(F)ON=N1
COc1nc[nH]n1
C#Cc1ncccn1
NCC(=O)C(=O)C#N
N#C[C]1CN=CO1
N#Cc1nonc1N
C#Cc1nncnc1F
Nc1nocc1N
C#CC(=O)C#CCO
Nc1conc1F
Nc1nnccn1
NC(=O)CC(=O)C#CC#N
Nc1cnc(O)o1
[NH][C]1COC(=O)O1
N#CC#CC(=O)C#CC#N
Oc1cnncc1F
COC(=O)C(=O)C=O
NC(=O)C#CCC#N
[NH]C1NC=COC1
C#Cc1c[nH]c(=O)o1
Nc1onnc1N
CCC(=O)C#N
N#Cc1cnncc1F
Oc1ncccc(=O)n1
COCC=O
Fc1cnc[nH]1
CC(=O)C(=O)CO
NCC(=O)C#CCC#N
Cn1cnnc1O
N#CC(=O)c1cnon1
N#Cc1nccc(F)n1
Cc1cnoc1F
Nc1cocc1N
Nc1nocc1O
C#CC(=O)CNC#C
Nc1ncccn1
C#CC(=O)C=O
C#Cc1oncc1C=O
Nc1nc[nH]c1
N#CCC(=O)C#CCO
[NH][C]1NC(=O)O[C]1N1
O=Cn1ccnc1O
Cc1c[nH]cn1
[NH]C1=C(O)[C]O1
Fc1ccccc1F
[NH]C1N=CCN1
CC(=O)C=O
O=Cc1nnoc1F
O=c1occcc1F
C#CC(=O)C#CCC#N
N#CC1CCC1
O=c1[nH]ncc1O
O=Cc1cocc1
[N][C]1N[N]C=N1
Nc1nc[nH]c1
N#CC#Cc1nocn1
Oc1nc[nH]c1
Cc1nncnc1F
C#Cc1cncn[nH]1
N#Cc1nn[nH]c1
N#CCCCN
O=Cc1cocn1
C#CC(=O)C(=O)C#N
Cc1ncncn1
OCc1cc[nH]n1
N#Cc1ncccn1
[NH]C1NC(=O)CO1
C#CC#CC#CC(=O)C#CC#N
Nc1cn[nH]cc1=O
Oc1ccoc1O
NCCC=O
N#CC#CC(=O)C(=O)C#N
N#Cc1nn[nH]c1
[NH]C1N=COCO1
Cn1cncc1F
O=Cc1nncnn1
C#CC(=O)C(=O)C(=O)O
N#Cc1ccc(O)o1
c1ncncc1F
NC(=O)COC1
N#Cc1cocc1
C#Cc1nonc1N
N#Cc1c[nH]cn1
[NH][C]1OC=NC(F)1N
Nc1cnccc1F
Oc1nnccc1F
O=COc1ncon1
C#Cc1n[nH]nc1N
Oc1nnccc1F
[NH]C1NC(F)=NC=N1
[NH]C1NC(=O)OC1N1
C#CC#CC(=O)C=O
Nc1nncc[nH]1
Nc1coc(=O)cc1
C#Cc1nonc1N
N#Cc1ncncc1F
N#CC#Cc1nocnc1=O
N#Cc1cncc(F)n1
Nc1nocc1N
CC#Cc1nnoc1
C#CCCCC#N
Fc1cccc(F)c1F
O=CC#CCC#N
NC(=O)C#CCO
C#Cc1cnncn1
Nc1nocc1C=O
N#Cc1ncco1
C#CC#CCCC#N
CC(=O)C(=O)C#N
C#CC#CCC=O
Fc1cnccc1F
N#Cc1n[nH]nc1
C#CC#CC#CC(N)=O
C#CC#CC(=O)C(=O)C#N
C#CC(=O)C#CCC#C
O=CC#Cc1nocn1
N#C[C]1CON1
C#Cc1nncnc1F
C#CCCCC=O
C#Cc1ncc(O)nc1
N1C2[C]1OC(=O)ON1
Oc1ccccc1F
[NH]C1=C(F)ONC1
Nc1ncn[nH]1
COCC=O
O=CC(=O)C=O
Nc1ncccc1F
[NH]C1NC=COC1
Cc1ncoc1
[NH]C1NN=CN1
O=c1[nH]cc(F)cc1F
Nc1cocc1
N#Cc1nncnc1F
FC(F)(F)c1nocn1
Nc1nncnc1F
OCc1ccoc1
N#CC(=O)c1conc1
C1CC(=O)OC1=O
NC(=O)C#CCO
Nn1nn[nH]c1=O
O=COc1ncco1
C#Cc1nocc1C#N
Nc1ccccn1
C#Cc1ccoc1
c1ncccn1
Nc1ncncc1N
C#Cc1ocnc1N
N#Cc1nocc1C#N
Oc1cnc(O)cc1F
C#CC#Cc1ccnc(F)n1
Cn1nncc1O
C#Cc1cnoc1F
[NH]C1NC(=O)ON=C1F
C#CC#CCCC(=O)O
CC#CC1COC1=O
Oc1nn[nH]c1C#N
Nc1ccc(F_)o1
C#Cc1cocnc1=O
N#Cc1ccnc(F)n1
[NH]C1NC=NCO1
Cc1ccnccn1
O=Cc1cn[nH]c1
NC(=O)C#CC#CCO
Nc1n[nH]nc1
N#CC#Cc1ccco1
NC(=O)c1cnno1
O=CNc1cnon1
C#Cc1ncnnc1
C#CC#CC(=O)C(=O)C1O
N#CC(=O)C1COC=O
NC(=O)C=O
Cc1ncocc1F
C#CC#CC(C#N)C=O
c1cnccc1F
NC#CC#CCC
N#CC#CCCC#CC
N#CC(=O)C(=O)C#N
N#CC#CCCC(=O)O
C#CCc1noc(=O)o1
C#Cc1noc1N
N#CC#Cc1nn[nH]n1
O=C#CC#CCC#CCC#N
C#CC#CCC#CCC=O
Nc1nocc1
[NH]C1=NC=NOC1
C#Cc1onccc1=O
Oc1ccc(O)c(F)n1
Fc1ccccc1F
C#Cc1ncc(O)o1
CCC
C#CC(=O)CC#N
N#Cc1conc1C#N
Oc1ccccc1F
NC(=O)C(=O)C=O
C#CCCC(=O)C(F)=F
C#CC#CCC=O
Nc1cc[nH]n1
N#CC#CCC(=O)NC=n1
O=C1NC(=O)C=CO1
N#Cc1ccco1
[NH][C]1NNOC=C1
N#CC(=O)OCC#CCO
Nc1nnoc1N
C#CC(=O)C=C#CCO
Nc1nnoc1O
[NH]C1OC=CC(F)1F
Nc1cc[nH]n1
[NH]C1NC=COC1
Fn1ccncc1O
Nc1nocc1N
C#Cc1ncnc(F)c1
N#Cc1nocc1C#N
C#CC(=O)C#CCC#N
COc1cnnnn1
COc1ncoc1
[NH][C]1C(=O)ON=C1F
Nc1cocc1F
Oc1ccccc1F
c1cncncc1F
Cn1ncnc1O
[NH]C1NC=NC(F)1F
C#Cc1ccoc1
[NH]C1=C(F)COC1
Oc1ncccc1F
C#CC#CC(=O)C=O
C#Cc1oc(O)nn1
c1ncc[nH]1
N#Cc1ccncc1F
N#CCOCC=O
C#Cc1cocnc1#N
C#CC1CC(=O)O1
CC#CCC(=O)C=O
c1cnoc1F
O=CCNCC=O
O=c1nccco1
CC(=O)N=CO
C#CC(=O)C(=O)C=O
NC(=O)CCC#CCO
[NH][C]1C=NNC(=O)N1
Nc1cccc(F)n1
C#Cc1cn[nH]n1
NCC(=O)C#N
CC(=O)c1nonn1
O=COc1ncoc1
N#CC#CC
O=[N+]([O-])c1cnco1
C#Cc1cocnc1F
N#Cc1occc1CC1=O)n1
Nc1cocc1
O=CNc1cnon1
[NH][C]1C=NNN1
CCC(=O)C#CCO
C#CC#CCC(=O)C#C
COC=O
N#CC(=O)C#CCC#C
Fc1cnccc1F
C#Cc1conc(=O)n1
NC(=O)COC=O
Oc1cncc(F)n1
O=COc1cocc1F
C#Cc1cc[nH]c1
Oc1ccncc1F
N#CC(=O)C
N#Cc1onnc1N
C#Cc1conc1O
C#Cc1nocc1C=O
[NH]C1=C(F)[CH]N1
Nc1cnoc1F
C#CCC(=O)C(=O)C#N
N#Cc1ccoc1O
c1nnccn1
C#Cc1cnnc(F)n1
[NH]C1NC(=O)OC1N=O
C#Cc1cnoc1O
N#CC#CCc1ncon1
C#CC(=O)C(=O)C(O)=O
Nc1cnccn1
C#Cc1nncnc1F
C#CC(=O)C#CCC=O
CCC#CC(F)(F)F
COC(=O)C(=O)C#N
C#Cc1ccccc1F
N#CC(=O)C#CCO
C#CC#CC(=O)OC=O
[NH][C]1NN=COC1
C#Cc1nocc1C
N#CC#CC
NC(=O)C(=O)C(=O)C#N
Oc1cnccn1
C#Cc1nccnc1F
CC=O
Cn1nncc1O
COc1cocn1
O=CC#Cc1ncon1
NC(=O)C(=O)C=O
N=CC=N
Nc1nocc1C#N
C1CCO
C#Cc1c[nH]cn1
c1ncnoc1
O=Cc1nccnc1F
CC#CCCC#CC#N
C#CCC1CC#N
O=C1CC(N)O1
Nc1nnc(F)cc1F
C#CC#CC#CCC(N)=O
N#CC#CCC#CCCO
Oc1cnccc1O
C#Cc1cn[nH]c1
[NH]C1=NC=NC(F)N1
CCCCC#C
NC(=O)CO
C#CCOCCO
O=Cc1cocc1
F_Nc1cnnn1
NC(=O)n1nnnn1
Cc1conc1
N#Cc1ccccc1F
Oc1ccoc1F
[NH]C1=NCOC(=O)O1
c1nnccc1F
N#Cc1cocc1N
FC(F)(F)CCC#N
[NH]C1=N[CH]N
N#Cc1ccc[nH]1
N#Cc1ncon1
CC#CCCC#CC#N
c1ccc(N)on1
N#Cc1cc[nH]c1
N#CC1NCN1
O=C1CN=CO1
CC(=O)C(=O)C#CCO
NC(=O)COC=O
[NH][C]1O[C]OC1=O
O=Cc1ncc[nH]1
N#CC#CCC#N
N#CC(=O)C(=O)C(=O)C#N
C#CC#CC(=O)CC=O
C#Cc1nc[nH]c1
N#CC#CC(=O)C#CCO
N#N.[O]C1OCC=N1
N#CC#CC#CCC(N)=O
O=COc1c[nH]nn1
C#CC#CC(=O)C#CC
Oc1ccccn1
NC(=O)c1cnon1
Oc1nc[nH]c1
Oc1cnccc1F
N#CC#CCC(=O)C=O
Nc1cocc1
C#Cc1nn[nH]n1
C#CC#CC
Nc1cnccn1
C#CC#Cc1ccon1
Nc1ncoc1O
C#Cc1nocc1O
N#CCc1nnon1
Nc1cocc1O
N#CC1CCC1
C#CCCC#N
O=Cc1coc(O)n1
Nc1nnoc1N
Oc1cncnc1F
Nc1nocnc1=O
C#CCC(=O)C#CCO
C#CC#CCOCCC#N
N#Cc1[nH]cnn1
N#CC#CC#CCCC#C
Fc1ccccn1
N#Cc1cnoc1O
N#Cc1cnoc1C#N
Oc1cccc[nH]1=O
N#CC(=O)OCC=O
N#Cc1cncnn1
[NH]C1NC=NC(F)1F
O=Cn1cncn1
NC(=O)C(=O)C(=O)OC#N
N#CC#Cc1cc[nH]n1
Nc1nnccc1F
Cn1cncc1F
N#CC#CC(=O)C(=O)C=O
Nc1nnccn1
Oc1nnncc1F
Oc1cccoc1=O
NC(=O)C(=O)C=O
N#C[C]([NH])OCC1=O
CC(=O)C(=O)CN1
N#CC(=O)C=O
N#CC#CCCC=O
CCC(=O)C(=O)C#N
Nc1cnco1
N#CC(C#N)C(=O)C#N
O=C1OCCN1
C1OCC=O
C#Cc1cocc1
C#CC(=O)C#CCCO
Nc1conc1O
[NH]C1OC=COC1
CNC(=O)(CO)C#N
C#CC#C[C]([NH])OC=O
CC(=O)C(=O)C#CC
Oc1ncnc(O)n1
O=C1OC=CC(=O)O1
Cc1cncnc1F
C#Cc1nnc(O)cn1
C#CC(=O)C#CCN
[NH]C1NC(=O)ON=C1F
C#CC#Cc1ncco1
FC(F)(F)c1cocn1
Fc1cccnc1F
O=c1cnc[nH]c1
C#CC(=O)C#CCO
C#Cc1ncno1
Oc1nn[nH]c1
C#Cc1cnncc1
[NH]C1=CNCOC1=O
Fc1nccoc1=O
C#Cc1noc1CO
Oc1nncnc1F
N#CC#Cc1nc[nH]n1
NC(=O)C(=O)C(F)(F)O
O=CNc1conc1
N#CC#CCC#CCC#N
Nc1ncncc1O
[N][C]1C(N)=NOC1
N#CC#CC#CC(=O)C(=O)O
N#CC1COC(=O)C1
Nc1cncnc1F
c1nc[nH]c1
c1ccncc1N
C#CCCC#CCO
NC(=O)C(=O)C(=O)C#CC#N
[NH]C1NC=CCC1=O
[NH]C1NC=NC(=O)O1
CCC=O
N#Cc1cncc(=O)o1
O=COc1nnon1
Fc1cc[nH]c1
O=c1ocnnc1O
C#CC#CC(O)C(=O)C#C
Oc1ncccn1
Nc1nnncn1
c1ccncc1F
NC1CNC1
Nc1onnc1N
NCC(=O)CC#N
[NH]C1=C(F)[CH]O1
C#CC(=O)C#CCC#C
N#CC#Cc1ncoc1
[NH]C1ON=C(F)O1
CCC(=O)C#CC
NC(=O)C(N)=O
[NH][C]1O[C]NN1
Oc1cnccc1F
[NH]C1=NC(F)(F)C1
N#Cc1onnc(=O)n1
O=COc1cocn1
C#Cc1cocn1
Oc1conc1F
N#Cc1ccco1
Nc1cnc(O)cn1
[NH]C1NC(=O)ON=N1
CC=CC#N
Nc1nnoc1O
Cc1nonc1N
c1nnoc1
O#Cc1cn[nH]c1
N#CC#CC#CCC(=O)O
O=c1oncc(F)c1F
Nc1ccccc1F
NC(=O)C(=O)CC#CC#
Cn1nncc1n1
C#CC(=O)C(=O)C#CC#N
c1nnco1
C#CCCC(=O)OC=O
N#cc1[nH]cnc1O
NCc1cnoc1
Oc1cnc(F)cc1F
Nc1nonc1N
Nc1cocc1O
c1c[nH]nc1
C#CC#Cc1nnoc1
NC(=O)C(=O)CN1
Oc1nccnc1F
C#Cc1[nH]cnn1
Cc1ncco1
COC(=O)COC=O
Nc1cocc(=O)n1
Nc#ncnnc1F
N#CCC(O)C#C
C#Cc1cnoc1C#N
Nc1nocc1O
N#Cc1nccc(F)n1
N#Cc1oncnc1F
C#Cc1cnoc1N
[NH]C1C=OCO
COc1ncncn1
FC(F)(F)c1nnon1
Nc1cncc(F)c1
Nc1cocc1O
N#CC#Cc1nnco1
C#Cc1cnccc1F
C#CC(=O)C(=O)C#N
NC(=O)OC=CC#N
Cc1nnoc1
C#Cc1coc(N#N)o1
NC1NC1CO1
C#CC#CCCC=O
N#CC1OCC(=O)OC1=O
C#CCCC(=O)C#N
C#Cc1cnc[nH]1
Fc1cnccc1F
COc1nnoc1
FC(F)(F)c1cocc1
Oc1ccoc1F
NC(=O)C=O
Cc1conc1O
Fc1cncnc1N
C#Cc1ncoc1
C#CC(=O)c1nnon1
CC#CCC(=O)C#N
N#CC#CC(=O)OC=O
c1nocc1
O=[N+]([O-])c1c[nH]nn1
C#CC(=O)C#C
Nc1cocc1O
Oc1ccoc1
C#CC(=O)C(=O)C#N
Oc1nocc1O
Nc1ccnc(F)n1
C#CCCC=O
C#Cc1cnco1
O=COc1occn1
C#CCO
C#CC(=O)C#CCC#N
N#Cc1ccccn1
Nc1nocc1N
C#Cc1ncccn1
[NH]C1NC=NCN1
Nc1nonc1O
Nc1cnncc1F
N#CC(=O)C#CCC#N
N#CC#CC=O
FC(F)(F)CCOC=O
Nc1cc[nH]n1
N#Cc1c[nH]nc1
[NH][C]1COCC1
C#Cc1ocnc1N
C#Cc1cnncn1
C#Cc1ncoc1C=O
[NH][C]1ON=C(N)O1
CC#Cc1ncon1
[NH]C1=NC(F)OC1
C#CC#CCC(=O)C#CC#N
Nc1concc1=O
Oc1cnccn1
Fc1ccccc1F
C#CCC(F)(F)F
Nc1cncc(F)n1
NCC(=O)C#CC
Nc1ccon1
Oc1ccccc1F
Oc1ccccc1F
Nc1cn[nH]c1
O=COc1cocc1
N#Cc1ccocc1=O
C#Cc1ccoc1O
COc1c[nH]nn1
C#Cc1ncccc1F
O=CC(=O)C(=O)C(=O)C#N
NCCC#CCO
Cn1cnoc1=O
Nc1nocc1O
N#Cc1concc1=O
NC(=O)C#CCC(=O)O
Oc1nc[nH]c1
N#CCC(=O)C(=O)OC=O
NCc1nc[nH]n1
C#CC#CC(=O)C(=O)C#N
C#CC#CCC(=O)CC=O
Nc1conc(=O)c1
Cc1ncoc1
c1cncoc1=O
[NH]C1NC(=O)OCC1=O
Nc1ccnnc1F
O=CNc1n[nH][nH]1
C#Cc1occc1C=O
Nc1cocc1F
Nc1ncco1
N#CC(=O)C(=O)C(=O)C#C
COC(=O)C(=O)C#N
C#CC#C
C#CCC(=O)CO
C#Cc1cnccc1F
Cc1c[nH]nn1
COc1ncno1
NCCC(F)(F)=F
C#CC(=O)n1nnnn1
Nc1concc1=O
[NH]C1=NC(CO)O1
CC=CC(O)C#N
Nc1cnccnc1=O
c1nccnnc1
C#Cc1ncncn1
N#C[C]([C]=O)OC=O
N#CCCC(=O)C#CC#N
O=COc1ncon1
[NH]C1NCC(=O)O1
C#CC(=O)C#CCC=O
N#CC(=O)C#N
[NH]C1NN=NC(=O)O1
Oc1nccc(F)c1F
CCc1ccon1
N#CCNC(=O)C(=O)O
N#CC(=O)C(=O)C(=O)C#N
N#Cc1cocc1O
C#CCC(=O)C=O
Nc1nncnc1F
CCCC#N
N#Cc1ccccn1
C1COCn1
N#CC#CC(=O)C#CCC#N
C#CC(=O)C(=O)CC#CC#N
OCc1coc(=O)o1
C#Cc1conc1O
N#Cc1nccnc1N
N#CC#CC#CC(=O)C#CC#N
N#CC(=O)C#CCO
[NH]C1N=CCOC1
N#CC(=O)c1ncon1
C#CCc1nonn1
Nc1c[nH]c(=O)o1
NC(=O)C(=O)C(=O)C#N
C#Cc1ocnc1N
Nc1nnoc1N
Oc1cnc[nH]1
[NH][C]1OC(C=N)O1
Nc1c[nH]cn1
Oc1nnccc1F
C#CCC(=O)C=O
N#Cc1ncncc1F
CC(=O)C(=O)C#N
Nc1ncccn1
Cc1nn[nH]c1
Nc1ncncn1
NC(=O)C(=O)C(=O)C=O
Nc1coc(=O)O
[NH]C1N=COC(=O)O1
C#Cc1oc[nH]c1
Oc1nncccc1F
CC#CC#CCC#CC
N#CC(=O)C(=O)CC#CC#C
N#Cc1onccc1O
Cc1cnncc1
Oc1cncnc1F
CC#CCCC#C
O=COC(=O)C(=O)C(F)=N
O=c1ccocc1F
N#Cc1cnc[nH]1
O=C[N](C=O)N=CC#N
Nc1noc(=O)cc1
Oc1cc[nH]c1O
N#Cc1conc1O
Oc1nnncnc1=O
CC(=O)C(=O)CC#N
CC(=O)C#CCC#N
O=Cn1cocc1=O
C#CCCC#CCO
C#CC#CCC(=O)C#CC
[NH]C1=NC(F)OC1=O
Cc1nocc1
[NH]C1OC=NC(F)O1
N#Cc1ccoc1O
NC(=O)C(=O)CC#N
N#CC#Cc1ccco1
[NH]C1=C(F)OCO1
C#Cc1cccnn1
N#Cc1cnccc1F
[NH][C]1C=NC(=O)ON1
Oc1cncc(F)c1F
O=COc1cnon1
C#CC
Nc1ncccn1
N#CC(O)C(=O)C#N
N#CC(=O)C(=O)C#N
N#CC#CC(=O)COC#N
N#Cc1nccnn1
C#Cc1cnncc1F
CCCC#N
OCc1noc(=O)o1
C#Cc1ncncn1
C1CC(=O)OC1=O
CNc1conn1
Oc1ncc(O)c(F)1
[NH]C1NC(=O)CO1
Fc1c[nH]cc1
Fc1ccccc1F
Cn1cncn1
n1nnc2onnc2n1
[NH]C1NC(=O)OC(=O)O1
Nn1cccnc1F
C#CC(=O)C#CCC#N
O=Cc1cc(O)on1
NC(=O)C(=O)C#CCO
OCC(=O)C#CCC#N
Cc1cocc1
N#CC(=O)C#CC(F)(F)F
N#CC(=O)C(=O)CC=O
C#Cc1ncoc1N
NC(=O)C#CCCO
Cc1nn[nH]n1
NC(=O)c1conn1
OCc1cocc1F
C#Cc1ncccn1
[NH]C1C=NCO
O=C1NC(=O)NN1
N#CCCC(=O)C#N
N#Cc1nonc1O
N#CC(=O)COC=O
N#CCC#CCCC#N
C#Cc1ccco1
C#CCC(=O)C#CCC#N
Nc1ocncc1
Nc1nn[nH]c1
N#CC1CNC1
[NH]C1NNC(=O)O1
C#CC#Cc1ccon1
N#Cc1cnc[nH]1
NCc1nocn1
O=CC#CCC(=O)C#C
NC(=O)C#CCC#N
FC(F)(F)c1ocnc1
Oc1cncc(F)c1F
C#Cc1nconn1
N#CCC(=O)OC(=O)O
Cn1ccnn1
N#Cc1cnccn1
OCC(=O)C(=O)C#N
C#CC(=O)C#CC
C#CC#CC(=O)CCC#N
N#CCC(=O)C#CC(F)F
COc1cnoc1
Nc1ncoc1O
C#Cc1nc[nH]c1
O=COc1cnno1
C1COC=CC#N
CC(=O)C(=O)CO1
C#CCc1cocn1
C#CC(=O)C(=O)C#CCO
N#CC(=O)C(=N)O
O=c1[nH]cc(F)cc1F
[NH][C]1CNCO1
Cc1ncncc1F
[NH]C1OC=C(O)OC1
c1cnccc1F
CNC(=O)C#N
Nc1nocc1[NH]
O=COc1cnoc1
O=Cc1nnncn1
NCc1ncon1
Cc1ncoc1F
Nc1oncc1O
Cc1nnccn1
O=c1nccccn1
Nc1noc(O)c1
N#Cc1conc1O
NC(=O)c1ocnc1
CCCC(=O)C#N
Nc1cnc(O)[nH]1
N#CC(=O)C#CCCO
O=Cc1cc[nH]c1
C#CC(=O)C(=O)C#CCO
N#CC#CC(=O)C(=O)C#N
c1ncoc1O
CC(=O)C=O
N#CC1OCC1
COCC=O
C#Cc1conc1O
Nc1ccccn1
C#Cc1nc[nH]c1
CC#CCCC#N
O=Cn1nncc1N
O=c1occcc1O
Cc1cocc1N
C#CCc1nocn1
FC(F)(F)c1cnco1
O=COc1cnno1
c1cnnnn1
N#Cc1ccco1
C#CC#Cc1nnon1
N#Cc1cnccn1
N#Cc1nncoc1
Oc1cncccn1
C#Cc1cnon1
N#Cc1onncc1O
N#Cc1ccccn1
C#CC#Cc1ncoc1
C#CCC(=O)C(N)=O
c1cnccn1
Oc1nnccc1F
C#Cc1ccco1
[NH][C]1OCOC1
NC(=O)C(=O)C=O
COc1nnoc1
C#Cc1nocc1N
C#CC#CCCOC(F)(F)F
OCc1ncnnc1F
N#CC#Cc1nnon1
[NH]C1NCCO1
C#Cc1cnc(=O)oc1
C#Cc1cnncc1F
Fc1ncccc1F
N#Cc1conc1O
Nc1cnco1
Fc1cccnn1
Nc1nocc1N
COc1cnc[nH]1
OCCC(=O)C(=O)O
CC(=O)C(=O)OC=O
C#Cc1nonnc1=O
N#CC#CCC(=O)C#CC#N
CCn1cnn[nH]1
N#CC#Cc1cnon1
[NH]C1=C(F)COC1
Cc1nncnn1
NC(=O)COC(=O)C=O
CCCC=O
N#CC(=O)C(=O)C(=O)C#N
Nc1nonc1N
NC(=O)C#CCC#C
CC(=O)C=O
N#CCC#CCCC#N
[NH]C1NC(=O)OC=N1
C#Cc1oncc1CO
NC(=O)C#CCC(=O)O
O=CC(=O)C#CC(F)(F)O
N#N.[N][C]1OCCO1
[N][C]1CC([NH])O1
[NH][C]1OC(=O)C=CO1
[NH]C1ONC=CO1
N#CC(=O)COC(=O)C#N
O=CNc1cocn1
Fc1cnnc(F)c1F
N#Cc1nocc1N
NC(=O)C#CCCO
CCCC(=O)C#N
[NH]C1NCOC(=O)O1
C#CC(=O)C(=O)C#N
N#CC#CC#CCC(N)=O
Fc1cncc(F)c1F
Oc1nnccc1F
N#Cc1cocc1N
CC(=O)C(=O)C#N
[NH][C]1CNC(=O)N1
N#CC(=O)n1nnnn1
N#Cc1ocnc1N
Cc1nnoc1O
CNC(=O)CO
C#CC#CC(=N)C=O
C#Cc1c[nH]nn1
N#Cc1nccoc1=O
C#CC#Cc1nocc1CO
C#CC(=O)C(=O)C=O
Nc1nocc1C=O
C#Cc1ccncc1F
C#Cc1cnnnc1
O=Cc1ccnnc1F
Nc1ncncn1
NC(=O)C#CCC(F)(F)F
Nc1ncccc1F
[NH][C]1OC=CNC1
c1nnc(F)cn1
COc1nnoc1
C#CCC(=O)C(=O)OC#N
CC#CCC(C)=O
C#C[C]([C]([O)]OC(F)(F)
OCc1ccon1
Fc1cccnc1F
c1nccnc1O
Fc1cnccc1F
Nc1cocc1N
C#CC#CC#CC(=O)C#N
Cc1conc1O
Nc1nnccc1F
C#Cc1oncc1N
C#CCC(=O)C#CC#N
Cc1cnoc1
[NH][C]1OCOC(=O)O1
N#CCC(=O)C(=O)C#N
[NH][C]1CN=COC1=O
c1oncc1[NH]
Fc1nncnc1O
Oc1ccoc1F
C#Cc1nonnc1O
N#Cc1ncn[nH]1
N#CC#Cc1cnc[nH]1
NC(=O)C#CCCO
N#CC#Cc1ncon1
COc1ncncn1
[NH]C1=ONC=NC1
CC#CC
N#Cc1onnc1N
O=c1[nH]cc[nH]1
N#CCC(=O)C(=O)OC1
C#Cc1nc(O)no1
N#CCc1conc1
NC(=O)C(=O)C(=O)C#N
N#CC(=O)C#CCC#N
C#CC(=O)C(=O)C#N
C#CC(=O)C#CCO
N#Cc1ccccc1O
C#Cc1nnon1
Nc1cnccc1F
Fc1noncc1O
COc1nnoc1
Oc1nocc1O
N#Cc1conc1O
COc1cnoc1
NC(=O)C(=O)C=O
Nc1nnccn1
c1cocc1C#N
c1coc1Nnn1
NCc1nocc1
C#CC#CCC=O
C#Cc1ccc[nH]1
C#C[C]1CN=NN1
N#CC#CC(=O)CC#N
CC(=O)C=O
C#CC(=O)C#CCCO
Oc1ccccc1F
c1nccon1
[NH]C1NC=NN1
[NH]C1N=NNC=N1
C#Cc1nc[nH]c1
Nc1nonc1O
Nc1c[nH]nc1
Nc1cnoc1
C#Cc1cocc1
CC(=O)c1conn1
NC=CC#CCO
C#Cc1ccn[nH]1
C#CC1CNC1
Cc1cnco1
COCc1nocn1
CC1CC(=O)O1
Fc1cn[nH]c1
C#Cc1nnoc1N
[NH]C1=NoOC(F)=C1
C#CC#CCO
Cc1nocc1F
C#CCc1nonc1
N#CC#Cc1cnoc1
NCC#CCO
C#Cc1cn[nH]n1
C#Cc1ncnnc1F
Oc1c[nH]cc1O
N#CC1=N[N]N1
O=Cn1ncoc1=O
Nc1nocc1O
Cc1oncc1O
Cn1cncc1N
NC(O)C=O
CC(=O)C#CCC#N
N[C]1COC=C1C#N
Cc1concc1
[NH]C1=C(F)[N]CO1
[NH][C]1OC(=O)=N[N]1
Fc1ccc[nH]1
Nc1cc[nH]c1
C#Cc1nnccn1
Oc1cnncc1F
c1oncc1cn1
Fc1ncncc1F
O=C1CC(=O)OC1
[NH]C1OC=CCN1
C#CC#Cc1ncncn1
O=Cc1ncco1
CC(=O)OC=O
c1cconc1=O
N#CC(=O)COC=O
FC(F)(F)C1
Oc1nonc1O
c1cncnc1O
Oc1ncccn1
N#CC#CC#CCC(=O)CC#N
O=C1CCC1
C#CC(F)(F)(F)F
OCc1cnnnn1
O=COc1ccon1
Fc1cnoc1F
Nc1oncc1C=O
C#Cc1onnc1O
C#Cc1ccco1
Oc1ccco1
c1cnc[nH]1
O=Cc1oncc1O
[NH]C1N=COC(=O)O1
O=c1cncoc1F
NC(O)C#C
N#CC#CC(=O)C(=O)C=O
O=CC(=O)C(=O)C#N
CC(=O)C(=O)OC#N
NC(=O)C(=O)C(=O)C#N
[NH]C1NC(N)=NC1
Fc1cnccc1F
Nc1conc1O
C#CC(=O)C(=O)C#CC#N
Fc1ccccc1F
CC(=O)C(C)O
C#CC(=O)C
FC(F)(F)c1oncn1
Oc1nncc(F)[nH]1
N#Cc1nccc(F)n1
CNC(=O)C#CCO
N#Cc1oncc1C=O
Nc1cncc(F)n1
N#Cc1ncc[nH]1
Cc1ncoc1O
[NH]C1ON=NC1CO1
O=CFc1ncco1
N#CC#CC(O)C#N
N#Cc1cnncc1F
Nc1nocc1O
O=COc1cncnn1
C#CC(=O)C(=O)C(=O)O
NC(=O)COC=O
Fc1cncnc1F
C#CC
Nc1cocc1
[NH][C]1NN=COC1
C#Cc1cncnn1
Nc1cn[nH]c1
Fc1cccnc1F
CCCCO
COCC(=O)CC=O
C#Cc1ncccn1
C#CC(=O)C(=O)CC#N
[NH]C1OC(=O)OC=N1
Oc1ccc[nH]1
c1nccnn1
N#Cc1onnc1N
C#Cc1cocn1
Oc1ccco1
Oc1ncccn1
O=COc1ncoc1
[NH]C1NC(F)=NC1N
Oc1[nH]cc(=O)o1
N#CCOCC#CCO
Cc1ncn[nH]1
C#CC#CC(=O)C=O
C#Cc1nc[nH]c1
N#CCC(=O)C#CCC#N
O=C1OCC(=O)O1
C#CC#CCC(F)(F)F
C#Cc1nccnn1
C#Cc1nn[nH]n1
C#Cc1nocnc1=O
C#Cc1cnccn1
C#Cc1coc(=O)[nH]1
CC1NC(=O)O1
C#Cc1nc[nH]c1
C#Cc1oncc1C#N
C#CCCC(=O)C=O
C#Cc1ccoc1C=O
[NH]C1N=CNC(=O)O1
c1cncnc1
NC(=O)C(=O)CC#N
C#CCC=O
N#CC#CC(=O)C(=O)C(=O)O
C#CC(=O)C#CCO
C#Cc1cnno1
N#CC#CC#CCCO
N#CC(=O)C#CCC#N
C#Cc1occc1C#N
N#CCC#CCO
Nc1onnc1C#N
N#Cc1conc1N
C#Cc1cc[nH]c1
N#N.[[NH][C]1NNC(=O)O1
O=C(C=O)CC(N)=O
Cn1nc[nH]n1
C#Cc1cocc1N
N#Cc1ncncc1O
C#CC(=O)C#CCC#N
O=Cc1cnoc1O
N#CC#CC#CC(=O)C#CC
N#CC#CC(=O)CC#CCO
O=C(=O)C#CC(=O)C#N
N#CCC#CCC=O
C#CC(C)=N
O=C1OCCN1
Nc1cocc1N
N#CC(=O)C#CC(F)(F)F
N#CC(=O)C#CCC(=O)F
C#Cc1cc[nH]c1
[NH][C]1OC=NN1
CC#CCC=O
O=COc1c[nH]nn1
C#CC(=O)C#N
C#CC(=O)C(=O)C#CC(F)N1
Nc1nonc1
NC(=O)C(=O)C#N
[NH]C1NC=NN1
c1ncoc1O
Cc1c[nH]cn1
N#CCc1ncon1
NC(=O)C#CCC(=O)O
C#CC(O)CC#C
CC#CCC#CC(F)(F)F
C#Cc1nn[nH]c1
[NH]C1=C(F)COC1=O
C#CC(=O)C(=O)NC1
C#CC#Cc1cocc1
C#Cc1ccc[nH]1
Oc1ccccc1F
C#CC(=O)C(=O)CC#N
C#CC#CCc1
N#Cc1ncn[nH]1
C#Cc1nonc1C=O
O=Cn1ncnc1N
N#CC#Cc1nc[nH]n1
Oc1nncnc1F
C#CC(=O)C(=O)C#N
O=c1[nH]nccn1
C#Cc1c[nH]cc1
C#Cc1conc1O
N#CC#Cc1nnoc1N
N#CC#CCC(F)(F)F
Nc1coc(=O)nc1
COC=CCO
C#CC(=O)C#N
CC(=O)C#CCN
NC(=O)C#CCO
c1ccccc1F
Nc1ccncc1F
Cc1nnoc1O
OCC(=O)C#CCC=O
N#CC(=O)CC#CCO
Nc1ncc(F)cn1
N#CC#CCC(=O)C(=O)O
[NH]C1NC(O)OC1=O
N#CC(=O)C(=O)C(=O)C#N
C#Cc1ncccn1
CCCC#CCO
Nc1cocc1O
C#Cc1c[nH]cn1
Nc1cnccn1
[NH]C1NC(=O)OC=N1
N#Cc1ncncn1
N=C1OC(=O)ON1
N#Cc1nonn1
N#CC1CNC1
C#Cc1nnoc1N
O=CN1CCN1
Nc1c[nH]cnn1
N#Cc1ccoc(=O)
C#CC#CCC(=O)C=O
CC#Cc1cocn1
Fc1cccc(F)c1F
Oc1conc1F
Oc1cncnc1F
Nc1noccc1=O
[NH]C1NC=COC1=O
[NH][C]1OC=COC1
N#CC(=O)C#CCC#N
[NH]C1NN=COC1
c1ccc[nH]1
c1ccccc1C#N
Nc1cocc1N
C#CC(=O)C(=O)C(=O)C#N
NCCC(=O)C#N
O=c1cnccc(F)n1
N#Cc1cn[nH]c1
O=C#Cc1nc[nH]c1
C#Cc1cc[nH]c1
N#CC(=O)c1ccon1
C#CC#CC(=O)CC#N
N#CC#CCCO
Nc1ccccn1
Nc1cnccc1F
Fc1ncco1
C#Cc1nn[nH]n1
N#CC#CC(=O)C(=O)C#N
[N][C]1N[CH]O1
[NH][C]1COC(=O)O1
CN1CNC1
Oc1nonc1n1
[NH]C1=C(F)CN1
Oc1ccccn1
C#CC#CC#CC#CCC#N
C#Cc1cocc1O
N#Cc1nn[nH]c1
N#CCc1nnoc1
[NH]C1NC(=O)ON=C1F
C#CCCCC#N
O=CC#CC#CC
Nc1cocc1
C#C[C]1C[N]O
C=N[CH]O
Nc1ncoc1N
N#CC(=O)COC=O
Oc1cnccc1F
C#Cc1onnc1N
N#Cc1c[nH]nn1
O=COc1cnnco1
Oc1ccccc1F
Nc1c[nH]nc1
C#CC(=O)C=O
Fc1cnc(F)cn1
N#Cc1cocc1F
c1ccoc1
Cc1nc(N)co1
Cc1ccnoc1=O
Oc1cc[nH]c1
Oc1cnoc1O
N#Cc1nncc(=O)o1
N#CC(=O)C(=O)OC=O
c1ncoc1
N#Cc1onnc1N
Fc1ncoc1F
O=COC(=O)C(=O)C=O
N#Cc1nccc(O)n1
C#CC(=O)C(=O)C#N
Oc1n[nH]nc1O
Oc1ccoc1O
C#CC#CCC(=O)C#C
[NH][C]1C=NC(F)OC1
N#Cc1cnoc1N
N#CC#Cc1cnoc1F
[C][C]1CCN1
C#Cc1conc1F
C#CC#CCCC(F)(F)F
[NH]1OC=CCO1
CC(=O)C#CCO
Oc1cn[nH]c1
c1nnc2onnc2n1
N#Cc1nnc[nH]1
N#CC#Cc1nocn1
[NH]C1NC(F)=NC1N
C#Cc1ncoc1N
Oc1cnncc1F
O=[N+]([O-])c1nocc1F
C#CC(=O)C(=O)C#N
C#CCC#CCC=O
C#CCCC#CCO
[NH]C1ON=COC1
NC(=O)C(=O)C(=O)C#N
NC(=O)C#CC(=O)C=O
CC1CC(=O)O1
C#CC#CCC(F)(F)(F)F
C#CC(=O)C(=O)C=O
Cc1ncon1
C#CCC#CCC#N
COc1cnno1
C#Cc1cc[nH]n1
C#CC#CC#CC#CCC#N
Fc1cnccc1F
Nc1cnc(=O)oc1
CC(=O)C#CCC#N
CC(C#N)C=O
Oc1ccccn1
[NH]C1NC(=O)OC(=O)O1
O#Cc1nccccn1
N#CC(=O)C(=O)CC#N
N#Cc1nocc1C#N
CC(=O)C(=O)CC=O
NC(=O)C(=O)NC#CC#N
[NH]C1NN=COC1
CC(=O)C#CCC#N
Cc1cocnc1=O
C#Cc1nccnn1
Nc1cncnc1F
O=C1[CH]C=C(N)O1
C#CC#CC(=O)C#N
C#CC(=O)C#CC(F)(F)N1
C#CC(=O)C(=O)C(=O)O
Nc1cnccn1
Cc1conc1F
N#CC(=O)COC=O
C#Cc1cnoc1N
CC(=O)C#CCC#N
[NH]C1NC(=O)OC(=O)O1
C#Cc1conc1N
CC(=O)C(=O)CC#N
Cn1cnncn1
N=CNC(=O)C#CC
N#CC#CC(C=O)C#N
O=COc1conc1F
COc1n[nH]nn1
Fc1ccccc1F
Cc1nocc1C#N
CN1CC(=O)O1
c1ccccnc1O
C#CCC#CCO
[N][C]1CC(=O)OC1=O
C#Cc1ncoc1O
Oc1ncc[nH]1
N#CC1(C#N)CC1
Nc1nocc1O
C#CC#CCC(=O)C#N
[NH][C]1NC=NN1
O=Cn1ccnc1F
NCC(=O)C#N
CN1COC1
Nc1cocc1N
[N][C]1CCN1
OCc1nnoc1
Oc1ccccc1F
Nc1ncccn1
Nc1cocc1[NH]
N#CC#CCC(=O)C#CC(F)(F)F
C#CC#CC#CCC=O
Cc1conc1N
Oc1ccc[nH]c1
COCC(=O)C#N
[NH]C1[N]C(=O)OC=C1F
N#CC(=O)C#CCC#N
[NH][C]1OC(=O)OC1
Cc1[nH]ncn1
C#C[C](=O)COC=O
C#Cc1ccoc1
O=COCc1cnnnn1
C#CC#Cc1ncon1
CNC(=O)C=O
Nc1ncccc1F
CC(=O)C#CCC(F)(F)F
O=Cc1cnc[nH]1
C#Cc1ncccc1F
N#CC#CC(=O)C(=O)C#N
c1nocc1O
Oc1cc[nH]n1
C#Cc1conc1N
C#CCC#CCC#C
N#N.[C][C]1C#NCC1
Cc1ccc[nH]1
O=COc1nnoc1
Nc1cocc(=O)n1
NC1OCC(=O)O1
CCCC(=O)C=O
[NH]C1NC(=O)ON=C1F
C#Cc1nc[nH]c1
O=C1NC(F)OC1=O
O=Cc1c[nH]c(=O)o1
Cc1ncn[nH]1
C#CC(=O)CO
C#CC#CCCC#N
C#CC(=O)C(=O)C=O
C#Cc1ncoc1n
CC(=O)C(=O)C(=O)O
C#Cc1coccc1O
N#CC#Cc1cc[nH]n1
Oc1nc[nH]c1
Cc1cnno1
N#CC(=O)c1nnon1
C#Cc1nc[nH]c1
C#Cc1cocc1O
Nc1ncc[nH]1
Cn1nccn1
[NH]C1OC=NC[C=O
NC(=O)C#CCC#N
N#CC#Cc1ncno1
COCCC#C
Nc1nocc1N
Nc1cccnc1F
Nc1ncccn1
N#Cc1ccc[nH]1
C#CC(=O)C#N
Fc1ncncn1
NC(=O)C(=O)CC#N
CNC(=O)NC=O
Oc1nccnc1F
CC(=O)C#CCN
C#CC#CC#CCCC#N
C#Cc1n[nH]cn1
Oc1nncnc1F
Nc1nnccn1
CC#CCC(=O)C(=O)O
COCC=O
[NH]C1=C(F)[C](F)OC1
Oc1nccnc1F
[NH]C1N=COC(=O)O1
C#Cc1ncco1
CC(=O)C#CCO
C#Cc1cccc(=O)o1
NCc1cnnnn1
O=COC(=O)C
c1nn[nH]c1
N#CC#CC(=O)C(=O)C=O
Nc1cnon1
N#CC=CC(F)(F)F
O=COc1conc1
N#Cc1ccoc1F
CNc1nn[nH]n1
C#CC#CC(=O)C#N
Oc1cn[nH]c1
COC(=O)C#N
Nc1nocc1O
N#CCCCC=O
Fc1cnoc1
Oc1cnccn1F
N#CC(=O)C(=O)COC=O
Oc1n[nH]nc1O
N#CC#CC(=O)OC=O
N#Cc1occc1C=O
CNC(=O)C(O)C#N
OCCC(=O)C#CC(F)F
N#Cc1onnc1N
n1nocn1
N#CC(=O)n1nnnn1
Oc1cnnc(O)c1F
Cc1ncco1
C#CC#CC(=O)CC#N
N#CC#CC(=O)C=O
Nc1cocc1C#N
N#Cc1ocnnc1
C#CC(=O)C(=O)C=O
C#CC(=O)C#CCC=O
CC(=O)COc1
c1ccncc1F
[NH]C1=NC=NC(F)O1
N#CC(=O)C(=O)C#CCC#N
Cc1nnoc1
NC(=O)C#CCC#N
N#CC(=O)C#CCC#N
Nc1cocc1O
[NH]C1NC(O)=NC1N
Nc1ccncc1F
Fc1ncccc1F
Oc1cocn1
Oc1ncnnc1F
C#CCC#CCO
Nc1ncccO
CC(=O)C(=O)C(=O)O
C#Cc1ncncc1F
C#CC#CC(=O)C#CCO
FC(=O)c1ncn[nH]1
NCOC(=O)C#CCO
CC=O
O=c1ccoc(=O)nc1
CC(=O)C#CCC#N
CC#CCC(=O)C#N
C#CC(=O)C=O
C#CCC(=O)C#N
C#Cc1ncco1
[NH]C1=NCNC1
NC(=O)C(=O)C(=O)C#F
[N][C]1NC(F)=NO1
C#CC(=O)C(=O)C#CCO
N#Cc1oncc1Nn1
N#CC(=O)C#CC(F)C1
C#Cc1nncc(F)n1
c1nccncc1F
CC(=O)CO
[NH]C1NC(=N)OC=N1
C#CC(=O)C(=O)C(=O)OC#N
CC(=O)C=N
Fc1ccccn1
C#Cc1cocc1N
Cc1nnoc1O
Nc1nc[nH]c1
[NH]C1NC(=O)NN1
CC(=N)(=O)CO1
C#Cc1ncoc1CO1
N#CCn1ncnn1
Oc1nonc1O
Nc1conc1
N#CC1CC2CO1
Fc1cnccc1F
Nc1ccc[nH]1
Cc1ncoc1O
C#CC#CC(=O)CCO
Oc1ncoc1O
O=COc1c[nH]nn1
FC(F)n1ccoc1
N#C[C]1C=N[N]O
c1nnncc1F
C#Cc1nonc1O
Cc1cnc[nH]1
C#Cc1nocc1C#N
N#CC#Cc1ocnc1C=O
Cc1c[nH]cc1
CN(=O)C(=O)C#N
Nc1cocc1
C#CC(=O)C(=O)CC#N
Nc1nnccc1F
Fc1cccnc1F
Nc1nnoc1O
C#CC(=O)C(=O)C#N
N#CC(=O)c1nncno1
C#Cc1nocc1N
[NH]C1NC(=O)ON=C1F
Nc1nocc1C=O
C#CC(=O)C#CCC#N
C#CC(=O)C(=O)C#N
[NH]C1=C(F)COC1
Nc1cnccc1F
Oc1cnncc1F
c1cnoc1
FC(F)(F)CC(=O)C(=O)C=O
N#Cc1coc1CO
CCCC(=O)C#N
N#Cc1ccnnc1N
C#Cc1ncocc1F
CNC(=N)C#N
NC(=O)C(=O)C#C
C#Cc1nccoc1=O
Oc1cnccc1F
[NH]C1NC=COC1
COC(=O)C(N)=O
[NH]C1=CC(F)OC1=O
C#CC#Cn1nnnn1
CC=CC(=O)O
N#CC#Cc1ccon1
Nc1ncnoc1
N#Cc1nccnc1F
C#Cc1ccccn1
C#Cc1noncc1F
N#Cc1nocc1N
N#CC(=O)COC=O
Nc1cnccc1F
COCc1nn[nH]n1
C#Cc1ncnc(=O)[nH]1
NC(=O)C#CCC#N
N#CC(=O)c1nonc1
C#Cc1ncoc1N
Oc1ccc[nH]1
C#CC#CCC=O
Cc1cocc1
C#CC#CC(=O)CC#N
[NH]C1NC=NC(F)O1
Nc1c[nH]nc1
N#CCCC(=O)C#N
C#Cc1ccoc1F
Fc1ncocc1F
Fc1nc[nH]c1
Cc1nncc(=O)[nH]1
N#Cc1nccc(=O)o1
Cc1conc1O
N#CC1N(C=O)OC1=O
C#Cc1nocc1N
N#Cc1cocc1
Nc1occc1O
O=Cn1cncc1O
C#CC(=O)C#CCC#CC#N
N#Cc1ncncn1
CC(=O)C=O
[NH]C1=NC(F)OC1
C#CC#Cc1nn[nH]n1
[NH]C=NC(=O)C=NO1
C#Cc1nocc1CO
COc1ncoc1
C#Cc1ccno1
OCC(=O)C(=O)OC=O
NCc1nocc1
OCc1coc(=O)o1
CC#CC#CC(F)(F)F
[NH][C]1NC=COC1
N#CCC(=O)C(=O)C#N
O=Cc1ncco1
Fc1ccccc1F
Cc1nocn1
N#Cc1nnoc1O
C#Cc1cocc1O
Oc1ccccn1
N#CC#CC#CCC=O
Cn1nnnc1O
c1ncon1
Nc1cnoc1O
Cc1cnoc1
N#CC(=O)n1nnnc1
NC(=O)C#CCC#N
NC(=O)C(=O)C=O
[NH][C]1OCOC1
Oc1nnnc(F)n1
N=C(=O)CCC#N
N#CC#CCn1ncnn1
C#Cc1ccncc1F
Fc1ccncc1F
C#Cc1nocc1C
Oc1nn[nH]c1
N#Cc1c[nH]nc1
C#CC(=O)C(=O)C#CCC#N
C#CC#CC#CC(O)(F)C#N
N#CC#Cc1ccon1
N#CCC(=O)C=O
N#Cc1coc(=O)o1
O=C1NC(=O)OC1=O
Fc1ncccc1F
Oc1cnccc1N
Cc1nonc1
N#C.OC(=O)OC=O
CN=CC(N)=O
N#Cc1ccoc1F
Nc1cncc(F)c1
Nc1nncnc1F
N#CCC=O
c1cccnc1O
Oc1cnccc1F
N#Cc1ncoc(=O)n1
CC(=O)C(=O)C(=O)O
Oc1ccccn1
O=Cc1ccco1
[N][C]1OC=NOC1
N#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1ncc[nH]1
C#CCc1nn[nH]c1
C#CC#CC#CCC#N
NC(=O)C#CCO
O1C3C=COC1
C#CCCC(=O)C#CC#N
Cc1connc1
Nc1cccnc1F
N#CC(=O)C=O
Nc1cnnnn1
N#CC(=O)C(=O)CC#N
N#CC#CC
C#CC(=O)C#CCC#N
N#COC(=O)C(=O)C(=O)C#C
N#Cc1ccnc(F)c1
[NH]C1NC(=O)OC(=O)O1
Nc1ncccn1
[NH]C1OC=NC(=O)O1
Nc1oncc1N
C#CCC#CCCO
Fc1ncnccn1
Fc1ncnc(F)c1F
Nc1nn[nH]c1
[NH]C1=C(F)[N]C(=O)O1
N#Cc1conc1N
Nc1ncc(O)nc1F
N#CC(=O)c1cocn1
C#Cc1ncccn1
O=CC#CC#CCC#CCO
C#Cc1cnco1
C#Cc1nocc1N
N#Cc1cncnn1
Nc1conc1F
Nc1ccc(N)o1
c1ncccc1F
[N][C]1O[C]C(=O)O1
Nc1c[nH]nc1
CCC(=O)C(=O)O
C#CCC(=O)C(=O)C#N
N#CC#Cc1cnoc(=O)n1
COc1cnon1
C#Cc1cnc(O)[nH]1
N#CC(C=O)C=O
Nc1cc[nH]c1
C#CC(=O)CCC=O
N#CC1=NCC(=O)N1
C#CC(=O)C#CCO
CC(=O)C(=O)C=O
N#CC#Cc1noc(=O)o1
O=C1CCC1
Nc1oncnc1F
C#Cc1ccnnc1
[NH][C]1ON=COC1=O
N#CC1OCC(F)=O
C#Cc1ncc[nH]1
Nc1cncnc1F
c1ncc2onnc2O1
CC#CCC(=O)C#N
CC(=O)CC#N
O=CC#Cc1conn1
N#CC#CC(=O)CO
[NH]C1NC(=O)OC(=O)O1
[NH]C1NNC(=O)N1
[N][C]1CN=CO1
CC(=O)C=O
c1cccccO1
Fc1ccccOc1
CCC(=O)C#C
CC(=O)C#N
C#Cc1cnccn1
Nc1ncnc(=O)o1
[NH]C1NC(=O)ON=N1
Nc1cnc(F)cc1F
Nc1nonc1O
N#CC(F)(F)F
Nc1cnoc1O
C#Cc1nnocc1=O
CCC=O
NC(=O)C(=O)C(F)(F)O
NC(=O)C(=O)CO
N#CC(=O)CC(N)=O
C#CC(=O)C(=O)C#N
Oc1cncc(F)c1
N#CC(=O)C(=O)CO
N#CC(=O)C(=O)C(=O)C#N
Fc1nnccc1F
Fc1cn[nH]c1O
C#Cc1oncc1N
N#CC(=O)C#CC(F)(F)F
C#Cc1ncco1
N#CCc1nonc1
COCC=O
COc1cnnnn1
Cc1cocc1
[NH]C1OC=C(O)O1
Cn1cnnn1
C#Cc1conc1N
NC(=O)C#N
NC(=O)C(=O)C(=O)C#N
CN=C(=O)C(F)(F)F
C#CCC(=O)C(=O)C#N
[NH]C1=NC(F)OC1=O
CNC(=O)C(=O)C#N
OCc1nn[nH]c1
N#Cc1nn[nH]c1
COC(=O)C(=O)C#N
[NH]C1=N[C]OC1=O
Nc1ccon1
Nc1nocc1O
c1nccccn1
C#Cc1ccco1
C#CC#CCCC(=O)O
CC(=O)C(=O)C#N
CCOC(=O)C#N
O=Cc1nocc1N
FC(F)(F)c1ocnc1
[NH][C]1COC(=O)OC1=O
NC(=O)C#CC(N)=nn1
Cc1oncn1
Nc1conc1O
Fc1cccnc1F
N#Cc1cocnc1O
OC=CCOC=O.N#N
N#Cc1c[nH]c(=O)o1
N#Cc1onccc1O
Cc1ncc(O)n1
N#Cc1cn[nH]c1
C#Cc1cnoc1F
N#CC#CC(=O)C(=O)C#N
C#Cc1conc1N
C#CC(=O)C(O)C=O
N#CCCC(=O)C#N
O=CNC(=O)C#N
C#CC(=O)C(=O)C#CCO
N#CC#CC#CCCO
[NH][C]1O[C]OC1=N
N#CC#Cc1ccnnn1
Oc1coc2nnnc12
[NH]C1N=COC(=O)O1
C#Cc1ncocc1
Oc1nn[nH]c1F
C#CCC(=O)C(=O)C#CC=O
Oc1ccccn1
CC#CCC(=O)C#N
Oc1cnccc1F
CC#CC(=O)CC#C
O=Cc1cccnn1
Nc1nocc1C#N
Cc1nnn[nH]1
N#N.[O][C]1[N]ON=C1
Nc1nnccc1F
Nc1cncnc1
[NH]C1OC=CN1
N#Cc1cnoc1C=O
[NH]C1OC=NC(=O)O1
C#CC(=O)C#CCO
C#CC#Cc1cncnn1
C1CC(=O)OC1=O
[NH]C1NC(=O)N=CO1
[NH]C1NC=NOC1
C#CC#CCC#CCC#C
C#CC#CC(=O)C=O
C#Cc1nn[nH]c1
C1CCOC1
NC(=O)C(=O)C(=O)C#N
Oc1nocc1N
N#CC#CC(=O)C#N
Oc1oncnc1F
CC(=O)CCC#N
C#Cc1ncnc[nH]1
N#CCCC#CCO
N#CC(=O)C(=O)C#CCO
c1ncccnc1F
Nc1nocc1O
N#CC#Cc1ncon1
Nc1nncoc1=O
CC(=O)C(=O)C(F)C=O
N#Cc1coccc1=O
NC(=O)C1Nc1nnn1
C#CC#CCC#CC(F)(F)F
[NH]C1=C(F)CC(=O)O1
N#Cc1cc[nH]n1
N#CC1(C#N)OC=O
C#CC#CC(=O)C#CCC#C
F)c1cocc1N
NC(=O)C(=O)CC#C
N#Cc1cc[nH]n1
Nc1cocc1F
C#CC(=O)C(=O)CC#C
Nc1cnc[nH]1
Nc1nn[nH]c1
N#CC1=C[C]CO1
C#Cc1onncc1F
O=Cc1nocc1O
Nc1ccncn1
C#CCc1nc[nH]n1
C#CC(=O)C=O
[NH]C1ONC=NC1
C#CCC(=O)OC=O
NC(=O)C
CC(=O)C#CCO
N#Cc1onccc1F
NC(=O)C#CCC#N
N#CC#Cc1noc(=O)o1
Nc1occnc1F
c1nncnc1O
NC(=O)C#CCCO
NC(=O)CCC#N
C#Cc1conc1O
N#CC#CCCC=O
C#CCC(=O)C#CCO
[NH][C]1O[N]N
C#CC(=O)C=N
NC(=O)C(=O)C#N
[NH]C1OCCO1
N#CCC(=O)C(N)=O
c1nnoc1O
Nc1ccncc1F
C#Cc1nocc1C=O
COC(=O)C(=O)C#N
Fc1nccc(F)c1
N#CC#CCC(=O)C#C
NC(=O)C(=O)CC#N
NC(=O)C(=O)C(=O)C#N
[NH][C]1NC=COC1
Cn1nc[nH]c1
N#Cc1nocnc1F
O=c1ccccnc1F
Nc1ocnc1O
N#CC(=O)C#CCO
c1ncccnc1F
N#CC(=O)C#CCO
Nc1ncc[nH]1
Nc1cn[nH]c1
Oc1nocc1O
C#NCC#CCC=O
CCC(=O)C=O
N#CC(=O)OC=O
CC(=O)C#CCO
N#Cc1ncco1
C#CC(N)C#C
Nc1conc1N
C#CC(=O)C(=O)CO
Oc1cnccc1F
c1cn[nH]c1
CCCCC#N
C#Cc1nonc1O
C#Cc1nnccn1
[NH]C1NC(=O)OCC1=O
N#CC#CC(=O)CO
C#CC
C#Cc1nnco1
Nc1ncncc1F
C#Cc1nocc1N
Cc1nnoc1O
c1ocnc1N
[NH][C]1COC(=O)N1
CCCC#CC
Nc1ncccc1F
[NH]C1N=C(F)OC(=O)O1
Nc1ccnc(F)n1
c1ncc(N)cn1
[NH]C1=NNC(=O)OC1=O
N#CC#Cc1nc[nH]n1
Cc1cocc1F
Oc1nc[nH]n1
C#Cc1cnon1
O=c1occcc1F
CCC#CCC#CCO
Nc1conc1F
[NH]C1=NC=NC([NH])O1
Nc1nnoc1
C#Cc1nocnc1=O
Cn1nncc1O
NC(=O)CC(=O)C#N
C#CC#CCC(F)(F)F
C#CCC(=O)C=O
Cc1nocc1N
NCC(=O)C(=O)C#N
CC#CC
O=c1ccnc(F)n1
NC(=O)C(=O)C(=O)C#N
C#CCCCC#N
Cc1conc1O
C#NC(=O)C#CCC#N
CC=O
NC(=O)C(=O)C#N
[NH]C1OC(=O)OC(=O)O1
O=COc1conc1
FC(F)c1ccoc1
C#Cc1ncccn1
N#CC#CC(=O)C(=O)C(F)(F)F
N#CCC(=O)C(=O)C#N
C#CC(=O)C#CCC#N
Cc1c[nH]nc1
Nc1nccnc1O
COC(=O)COC=O
N#CC#CCC#CCC#N
CC(=O)C(=O)CO
C#CCCC#N
N#CC#Cc1cc[nH]c1
C#Cc1cccc[nH]1
C#CCC#CCCC#N
C#Cc1onnc1N
Cc1nocnc1=O
COC(=O)C(=O)C1O
N#CCCC(=O)O
C#Cc1cocc1N
Nc1nc[nH]c1
c1nc[nH]c1
N#CCOC(=O)C#CC=O
C#CCC(=O)O
Cc1cn[nH]c1
O=COc1ncnnn1
Nc1cc[nH]n1
N#CC#Cc1conc1
Nc1cnocc1
N#Cc1c[nH]c(O)n1
N#CC(=O)C(=O)C(=O)O
CC(=O)C(=O)CC#N
[NH]C1N=COC(=O)O1
Fc1cnnc(F)c1F
CC(=O)C#CC#N
Nc1cnc(=O)oc1
NCC(=O)C(=O)C#N
N#CC(=O)C(=O)C#CCO
CC(=O)C(=O)C#CC=O
[NH]C1OC=NC1N
CC=O
COCn1CCC1=O)1
O=[N+](c1noc1CO
Oc1nc[nH]c1
O=Cc1n[nH]c(=O)o1
N#CC(=O)C#CCCO
Nc1nonn1C=O
[NH][C]1OC(=O)OC(=O)O1
N#Cc1cncc(F)n1
Oc1nccnc1F
N#CC#CC(=O)C#CCO
COCC
O=Cn1nccn1
NCCC(=O)C#N
[NH][C]1C=NNC=N1
Nc1c[nH]cOC1
Nc1nnoc1O
F1C](C=O)C=O
C#Cc1cncnn1
Oc1ccccc1O
C#Cc1ccoc1F
C#CC#CC(=O)C#CC=O
C1CCCO1
N#CC#CCC#CCO
CC(=O)CC#CCO
[NH]C1NC=NC(=O)O1
N#C[C]1CNC=CO1
O=COC(=O)C(=O)C=O
c1[nH]ncc1C#N
C#CC#Cc1ncno1
CC(=O)NC=O
N#CC(=O)C(=O)C#C
Nc1cnno1
N#Cc1cocc1N
O=C=N
Oc1cccoc1=O
CC#CC(=O)C(=O)OC#N
N#N.[NH]C1NC(C#N)C=O
N#CC#CC#CCC
O=Cc1cnccn1
C#Cc1cnccn1
Fc1ccccn1
[NH][C]1OCCO1
N#Cc1nc[nH]c1
COC=CC(=O)O
Oc1cnccc1F
C#Cc1occn1C#N
O=COc1ncon1
C#CC(=O)C(=O)C(=O)ON1
N#CCC(=O)CC#N
N#Cc1cncoc1=O
C#CC#CCC(=O)C#N
N#CC(=O)C1COC1
Fc1nccoc1=O
CC=NC(=O)C#N
O=COCc1ncon1
C#CC#CC(=O)C(=O)C#N
c1cnoc1
C#CCCC(=O)C#N
C#CC#CC(=O)C(=O)C#N
C#Cc1nonc1N
[NH][C]1C=NC(F)O1
[NH]C1NC(=O)OC=N1
NCC(=O)C=O
FC(=O)C#CCCC#CCO
c1ncoc1C#N
O=Cc1cnc[nH]1
Nc1ncoc1
Nc1cccnc1F
N#CC#CCCC#N
Nc1ccc(O)nn1
c1ccc[nH]1
N#CCCC#N
Nc1nonc1N
C#CC#CC
Oc1cnccc1F
C#Cc1oncc1N
C#CCC(=O)C#CCO
N#Cc1nonc1C=O
Nc1ccc[nH]1
Nc1nocc1O
CCC#CCC#N
Nc1cocc1O
NC1=NC(O)OC1
C#Cc1ncoc1O
[NH][C]1NC(=O)OC(=O)O1
O=C1OCCC1
Oc1ccccc1F
[NH]C1=NCOC(=O)O1
Cc1cnoc1
C#CCC=O
Nc1nnoc1
Oc1ccccc1F
C#CC(=O)C(=O)C(=O)C=O
N#C[C]1CN=C(F)O1
N#Cc1onnc1C=O
N#CC#Cc1cnoc1=O
N#CC#CCC(=O)C#N
C#Cc1cocc1C#N
NCc1nocc1
CC#CC(F)(F)F
C#Cc1ncc[nH]1
Oc1ncncc1F
Nc1ncncc1O
COCC(=O)C#CC#N
N#CC#Cc1ncncn1
C#Cc1nocc1O
[NH]C1N=NC(F)O1
Oc1ncc(F)cc1F
Cn1nonc1O
COCC(=O)C#N
Cc1nonc1F
[NH]C1N=NC(F)N1
O=Cc1nccFcn1
[NH]C1NC=NCO1
Cc1oncc1O
C#CCC(O)C#N
[NH][C]1COC=C(F)(F)F
Nc1cnoc1F
NCc1ncon1
Nc1ccccn1
OCc1cnoc1
N#CCC#N
N#Cc1nccoc1
Nc1ncnc(F)n1
Nc1nc[nH]c1
NCC1COC1=O
c1cnccc1F
Fc1ccnc1O
N#CC#Cc1ccco1
N#Cc1concc1F
O=Cc1ccc[nH]1
NC(=O)C(=O)C=O
C#CC#Cc1ccoc1
O=Cn1cnnnn1
Fc1cnccc1F
Nc1cn[nH]c1
C#CC#Cc1cnncn1
Fc1cnccc1F
C#Cc1ncoc1C#N
Oc1nnccc1F
c1cocnc1=O
CC(=O)C#CCO
CC(=O)C(=O)CC#N
Fc1cnccc1F
N#CC#Cc1c[nH]cn1
FC(F)(F)c1ncoc1
C#CC(=O)C=O
N#CCc1cocn1
N=CC#CCC=O
Nc1ccoc1
COC(=O)C(=O)C#N
NC(=O)c1nocn1
Nc1nc[nH]c1
[NH]C1OC=NC(=O)O1
N#Cc1cnc[nH]1
C#Cc1cnnc(F)n1
Nc1nocc1C#N
CN(=O)C(=O)CC#C
O=C(C=O)C(=O)(C=O)O1
Oc1ccccc1F
Oc1ccccc1F
O=[N+]([O-])c1nc[nH]n1
Oc1cncnc1F
[NH]C1=C(F)COC1O
CC#CC#CCCC#N
Nc1cocc1F
C#CC(=O)C#CCO
Oc1nnccc1F
C#CC(=O)NC#C
O=c1cccccn1
C#CC(=O)C(=O)C(N)=O
CCCCC#N
Cc1nocnn1
N#CCC#CCC#N
COc1nnoc1
N#CC1NC(=O)N1
Oc1cocc1F
N#CC#CC(=O)C(=O)C#N
N#Cc1onnc1C#C
Oc1cnc[nH]1
Nc1nnon1
N#CC#Cc1cocc1O
C#Cc1ccc[nH]1
O=C(=O)c1ncoc1N
Oc1cccc(F)n1
CC=O
Nc1nocc1C#N
Oc1ccncn1
N#CCCC(=O)C(=O)O
O=COCc1cnno1
NC(=O)C(=O)C(=O)C#N
Oc1ccncc1F
Nc1nocnc1
O=C(F)n1ccco1
N#Cc1conc1C#N
[NH][C]1COC(=O)O1
C#CC(=O)CC#N
N#C[C]1C(=O)ONC(=O)O1
NC(=O)C(=O)C#CCO
C#Cc1cnncn1
[NH][C]1CCN1
N#Cc1ncoc1CO1
Cc1cncco1
Oc1ccccc1F
C#CCOc1nonc1
O=CNc1ncon1
N#Cc1cnccn1
CCc1nonn1
[NH]C1=N[N]CO1
NC=O
C#CCC(=O)C#N
C#Cc1cnoc1C#N
CC(=O)C(=O)C=O
[NH][C]1C=NCOC1=O
CC1COC1
C#CC(=O)C#CCC=O
C#Cc1cocc1CO
C#CC#CC(=O)CC#N
NCC(=O)C#N
O=c1occccc1O
Nc1ncccn1
C#Cc1noc1CC#N
[C][C]1COC(=O)O1
C#CC(=O)C(=O)C(=O)OC1=O
NC(=O)C(=O)C#CCO