NC(=O)C=O
C#CC(=O)C(=O)CC#CCO
N#Cc1nocc1C=O
C#Cc1nnc[nH]1
N#CC(=O)C(=O)C(=O)C#CC
N#CCC(=O)C#CCC#N
CC#Cc1nonc1
Nc1nnoc1C#N
N#CC#CC#CC
CC#Cc1nocc1
Fc1nncnc1F
C#CC(=O)C#CCO
c1[nH]ccc1C#N
C#CC(=O)C(=O)C#CCO
Nc1conc1O
CCNC#CC=O
Oc1nncc(F)n1
CNc1ncon1
[NH][C]1NC(=O)ON=C1F
Oc1cccnc1F
C#CC#CCC#CCC#N
N#CC#CCCCC#N
Nc1nc[nH]c1
[NH]C1=CNCN
O=Cc1nccnc1F
Nc1cncc(F)n1
[NH]C1OC=C(O)O1
[NH]C1OCOC(=O)O1
Cc1ncnnc1F
Cc1c[nH]nn1
Nc1ccoc1O
O=C1NCC(=O)O1
NC(=O)C(=O)C(=O)C#N)n1
O=CC#CC#CCC=O
N#CC#Cc1c[nH]nn1
O=Cn1nn[nH]c1=O
Oc1ccoc1
N#CC#Cc1ccoc1
[NH]C1NC(F)=NC=N1
N#Cc1ncoc1
Oc1ccn[nH]n1
N#CC#CC(=O)NC
NC(=O)C(=O)C(=O)C#CC#N
N#Cc1cnn[nH]1
C#Cc1nccnc1F
COc1ncno1
O=C1NC(=O)OC1
C#Cc1coc(=O)o1
Cc1cnccn1
Cc1ncoc1
NCCC=O
CC(=O)C(=O)C#CC
Fc1ccc[nH]1
Nc1nnoc1
N#CC#CC1CNC1
c1ccncc1F
O=c1occnc1N
C#CCC#CCC#N
c1cncnn1
Fc1ncncc1F
Cc1nccno1
C#Cc1cc[nH]n1
NCC(=O)C(=O)C#N
[NH]C1NC(=O)OC(=O)O1
O=c1cccoc1O
[NH][C]1C=NC(F)OC1=O
O=c1[nH]cccc1F
[NH]C1NC=NC(F)1F
CCC(=O)C#CCO
C#CC#CC(=O)C#CCC#N
Nc1nonn1
[NH]C1OC(=O)OC(=O)O1
O=CC#CC#CC(=O)C#CC
NCc1c[nH]nn1
Oc1nnncc1F
FC
N#Cc1ccnoc1=O
N#Cc1ncoc1F
Nc1nnoc1O
N#CCN(C#N)C=O
C1CC=O
C#Cc1noc(O)n1
c1cncnc1F
C#CC(=O)COC=O
O=CNc1conc1
Oc1occcc1F
N#CC(=O)C(=O)C(=O)C(=O)O
Oc1nncnc1F
C#CC(=O)C(=O)C=O
C#CCCCC#N
N#Cc1nocnc1=O
Cc1nnncn1
N#Cc1cnc[nH]1
c1cocc1
[NH]C1NCOC=C1
Oc1cnccc1F
Nc1coc(=O)oc1=O
N#Cc1cocc1
[NH]C1N=CONC1=O
C#Cc1ncnnc1
[NH]C1NNC=N1
[NH][C]1NN=COC1=O
N#CC(=O)C(=O)CCO
CC#Cc1nnoc1
Nc1nnnnn1
N#CC(=O)C(=O)CC(=O)O
c1nnccn1
[NH]C1NC=COC1
[NH][C]1CNC=N1
N#CCOC=O
Nc1ccoc1F
C#Cc1nc[nH]c1
c1oncc1O
C#CC(=O)C(=O)C=O
Nc1c[nH]nn1
C#Cc1cn[nH]c1
CC(=O)C#CCO
N#CC#Cc1nn[nH]n1
Oc1ccncc1F
Oc1cncc(F)c1F
C#CC(=O)C(=O)CO
N#N.O=COC1
Cc1ncon1
Oc1ccncn1
NCC(=O)C(=O)C#CC#N
N#Cc1nncnc1F
[NH]C1NC(=O)ON=C1
O=Cn1nccc1F
CCCC#CCO
c1cnccc1F
N#Cc1cocc1O
Nc1cncnn1
O=COc1conc1F
N#CC#Cc1cccnn1
[NH]C=COCCO
N#CC#Cc1ncoc1
C#Cc1ccco1
c1nccnc1F
N#CC#CCCC#CC#N
COc1ncco1
CC(=O)COC=O
C#Cc1n[nH]cc1
Nc1nonc1O
N#Cc1nn[nH]c1
C#Cc1nocc1O
C#CC#CC(=O)C=O
Nc1nnccc1F
N#CC#Cc1ncon1
[NH]C1NC(=O)OC=N1
Oc1nocc1F
C#CCCC#CC=O
C#Cc1ncn[nH]1
C#CC(=O)C(=O)CC#C
C#Cc1ncoc1
N#CC(=O)C#CCC#N
CC#CCCC#N
Nc1concc1=O
Nc1nnccc1F
N#CCOC(=O)C(=O)C#N
C#CCC(=O)CCN
N#CC#CC1CN1
C#Cc1cocc1
C#Cc1cnc(F)c1O
c1ccco1
Oc1nncc(F)n1
c1cnc(N)nc1
Nc1nn[nH]c1
Nc1cnnc[c#N
N#Cc1c[nH]cc1
c1cnoc1
Fc1ccccn1
Nc1nocc1F
Nc1nocc1C#N
N#Cc1ccnc(F)n1
Cc1conc1O
CCC(=O)C#CC
N#CCOCC=O
Cc1ncco1
Nc1conc1O
N#CC#CC#CC(=O)OC=O
N#N.[NH][C]1CN=CO1
Oc1conc1F
Nc1nocc1O
c1cccoc1=O
N#CC#Cc1conc1O
Oc1cnccn1
N#Cc1nc[nH]c1
N#C[C]1C=OCC1
C#CC#Cc1ncoc1
C#Cc1cnccn1
N#Cc1ccco1
NCC=O
N#CCc1nnon1
N#Cc1cncc(F)n1
C#Cc1connc1=O
N#CC(=O)C(=O)C=O
c1nocc1O
O=Cc1ccoc1
C#Cc1ccnoc1=O
O=Cc1ncon1
C#Cc1cocc1
N#CC#Cc1nocnc1=O
N#Cc1nncnc1F
C#Cc1nonc1N
C#CCOC(=O)C#CCO
Fc1ccccn1
C#CC#Cc1ncon1
C#Cc1cnon1
N#CC(=O)C(=O)C=O
Cc1ncoc1
C#CC#CCC(=O)C#N
C#Cc1coc[nH]1
C#Cc1cnoc1F
N#CC#CCC(=O)C#N
[NH]C1NC=C(F)O1
OCc1nnoc1
[NH]C1NCCO1
CC=CCO
C#CC#CC=O
C#Cc1nnc[nH=O
C#CC#Cc1cc[nH]n1
C#CC#CC(=O)CO
NCc1n[nH]nn1
N#CC#Cc1nonc1C#N
O=[N+]([O-])c1ncncn1
CC(=O)C=O
Cn1cnnc1O
[NH][C]1NC(=O)OC1=N
N#CC#CC#CC(=O)C#N
C#Cc1nncnn1
CCCc1nnno1
C#Cc1ncon1
[NH]C1N=NC(F)O1
Cc1cocc1
C#CCC#CCC#N
N#Cc1conc1O
COCCC=O
Nc1cnccc1F
C#Cc1conc1O
Fc1cccnc1F
Nc1cocc1N
N#CC#CC#CCC(O)C#N
NC(=O)C#CCC=O
[NH]C1=NC([NH])OC1
[NH]C1N=COC(F)=N1
C#CC#CCC(=O)C#CC#C
NCCC#CC#N
O=c1ocncc1O
C#Cc1nnncn1
c1occc1N
C#Cc1nonc1C#N
C#Cc1nnon1
C#Cc1nnncn1
COCCC(=O)C=O
O=C1OCCO1
Cc1c[nH]cn1
CCC#CCC#N
C#CC(=O)C(=O)CO
C#Cc1conc1O
C#Cc1ccoc1
C#Cc1cnoc1
N#CC(=O)C(=O)C(N)=O
C=OC(=O)OCC=O
Nc1cc[nH]c1
C#Cc1nocnc1=O
C#Cc1cnccOc1
N#CC#Cc1noc(=O)o1
NC(=O)C
C#CC#CCCC#N
NC(=O)C(=O)C(=O)C=O
c1nnc2[nH]nnc1O
c1cnncc1
N#CC(=O)C#CCC(N)=O
c1cc[nH]c1
N#Cc1cnoc1N
[NH]C1OC(F)=CO1
C#Cc1cncc(F)n1
[NH]C1NC(=O)ON=N1
CC#CCC=O
Nc1nonc1O
Fc1cccnc1F
NC(=O)C#CC
N#CC(=O)C#CCC#N
NC(=O)CC(F)C#N
Nc1nocc1O
CCCC#C
C#Cc1conc1O
C#CC(C#C)C(=O)O
c1nc[nH]c1
N#Cc1ncccc1F
N#CC(=O)CCO
COC(=O)CO
c1cnoc1O
N#Cc1oncc1[NH]
[NH][C]1COC=CC#N
[NH]C1=NC(N)O=N1
Nc1nocn1
NCC(C#C)C#N
C#CC#CCC
NCc1cocn1
C#CC(=O)C=O
N#CC(=O)n1ccnc1
C#CCC(=O)C#CC=O
F
Cn1nn[nH]c1
C1CCOC1
CCC#CCCO
N#Cc1nnoc1N
O=CNc1nocn1
Oc1ccoc1O
N#Cc1ccncn1
N#CC#CCC#CCO
N=C1OC([NH])O1
N#Cc1ccncc1F
N#CC(=O)CCC#CC=O
Oc1ncnc(F)c1
FC(F)(F)c1nnoc1O
[NH]C1OC=C(F)O1
N#CC(=O)n1nnnc1
O=Cc1ncc[nH]1
O=Cn1cc[nH]1
C#CCC(=O)CC#C
C#Cc1ccccn1
C#Cc1conc1O
Nc1cocc1
CC(=O)C(O)O
C#CCC#CCC=O
Oc1c[nH]cnc1=O
NCCC(=O)C(F)=NH
C#CCCC#CC(F)
[NH]C1=NC(N)=NN1
N#CC1COC1
COC(=O)CO
NC(=O)C(=O)C#N
C#Cc1cnncc1F
C#Cc1ncoc1O
CCCC#CC#N
C#CC(=O)C#CCC#CC#N
C#CC#CC1NC(=O)O1
Oc1nnoc1C#N
C#CC=CC#CC(F)C=O
C#CC(=O)C#N
Nc1nocc1O
N#CC#CCCC#CC
Fc1ccnccc1F
NC1CC(=O)N1
O=C1CCC1
Nc1ncccc1F
Nc1c[nH]cn1
C#CCC#CCO
C#CCCCC#N
C#CC(_)(F)(F)
O=Cc1c[nH]nc1
NCC=O
CC(=O)C(=O)C=O
N#CC#CC#CC(=O)C=O
Nc1cnccc1F
[NH][C]1C(=O)COC1=O
[NH]C1=C(F)CN1
OCc1nnoc1
[NH]C1NC(=O)OC1N=O1
NCC(=O)C=O
Nc1cnccn1
NC(=O)C#CCC#CC#N
C#Cc1ccoc1F
N#CC#Cc1[nH]ncn1
N#CCc1nn[nH]n1
N#CCC(=O)C(=O)C#N
N#Cc1conc1O
C#CC#CCC(=O)C=O
NC(=O)C#CC(=O)C(=O)O
N#Cc1ncccn1
c1cc[nH]c1
N#CC#Cc1cocn1
Oc1conc1F
[NH]C1NC(=O)OC(=O)O1
C#Cc1ncnnc1F
c1nnncOc1
C#CC(=O)C(=O)C(=O)C#N
c1nnccn1
Oc1cnccc1F
NC(=O)C#Cc1nnon1
O=Cc1ccncn1
C#Cc1nn[nH]c1
[NH][C]1C(=O)OC=C1F
C#CC(C=O)C=O
O=C1CCOC1
C#CCCC(C#N)C#C
Cc1nocc1
C#CC(=O)C(=O)C(F)(F)F
N#CC#CCC(=O)C(=O)OC=O
CC(=O)c1ncon1
C#Cc1ccncn1
O=Cc1cnnnn1
C#CC(=O)C(=O)C=O
N#Cc1nncnc1F
C#Cc1nnc[nH]1
C#Cc1cnoc1
NC(=O)C#CCC#CC(F)
N#Cc1cc[nH]c1
NC(=O)C#CCC(F)(F)F
Nc1nocc1O
Fc1conc1F
C#CC(=O)C(=O)C(=O)C#N
C#C[C]1CN=NO1
N#CC#CC#CCC(=O)C#C
[NH]C1N=CNN1
CCC(=O)C#N
C#Cc1cccc(F)c1
Oc1ncc(F)cc1O
Nc1nncc(F)c1
Oc1ncoc1O
C#CC#CCOCC#N
N#Cc1conc1O
C#CCC(=O)C(=O)C#CC=O
NC(=O)C#CCC#C
C#CCCCC#N
c1oncc1[NH]
n1nncnc1
[NH]C1NC=NC(=O)O1
C#Cc1nncnc1O
COC(=O)CC#N
Fc1ccc(F)nc1F
N#Cc1nnoc1O
O=CC(=O)C(=O)C(=O)C#CC=O
N#Cc1cncc(F)n1
CCc1nonn1
N#Cc1ocnc1N
Nc1conn1
N#Cc1nnn[nH]1
[NH]C1=C(F)CC1F
O=COc1nnoc1
N#Cc1cn[nH]n1
C#CC#CC#CCCC#N
C#CC#CC(=O)C#CCO
Fc1cnncc1F
N#CC1CCN1
C#CC(=O)C(=O)C=O
Nc1cc[nH]n1
C#Cc1nnc[nH]1
N#CC#CC#CCCC#CC#N
Oc1ccc[nH]1
O=Cn1nccn1
On1nn[nH]c1
C#CC(=O)C(=O)C#CCO
COCC(=O)C(=O)C#N
C#CC#Cc1ncoc1
C#CC(=O)CC(F)(F)F
O=Cn1ccc(O)n1
C#CC#CC(=O)C(=O)C=O
c1cn[nH]c1
C#CC1NC(=O)O1
N#CC(=O)C(=O)C(=O)C#N
[NH]C1=NCC(F)O1
N#CC1COC1C#N
Nc1cocn1
O=COc1ncon1
[NH]C1NC(O)=NC#N
N#CC(=O)c1ncno1
Oc1cnccn1
NC(=O)C(=O)C(=O)CC#N
c1nc2nnocc2n1
Nc1nnccn1
FC(F)(F)c1onnn1
N#Cc1nocc1N
N#C[C]1COC(=O)O1
Cc1cc[nH]n1
N#CC#Cc1cocc1
Nc1ncc[nH]1
CC(=O)C(=O)C(=O)C#N
C#CC#Cc1nc[nH]n1
NCC=O
[NH][C]1NC=NC1N
C#CC(=O)n1nncn1
N#CCC(=O)C(=O)C#CC#C
Nc1cn[nH]c1
N#CC#CCC(=O)C(=O)C(=O)O
NC(=O)C(=O)C#CCO
C(=O)Cc1nocn1
C1COC1C=O
Oc1nnccc1F
N#CC#Cc1occc1
N#Cc1cc[nH]c1
N#CC#Cc1ncnnc1
N#Cc1ccccc1F
Cn1nnnn1
Cn1ncnn1
C#CC#CC(=O)CC#CC=O
C#CCCC=O
C#CCc1nonc1
Nc1cn[nH]c1
N#CC(=O)NC(N)=O
Cc1cnoc1
Nc1cn[nH]c1
CC#CC#CCC=O
Nc1cc[nH]c1
Cc1nccnn1
O=CC#CC
NC(=O)C=N
[NH]C1=CN=C(F)O1
CC(=O)C#CC(F)(F)F
O=COc1nccno1
N#CC1CC(=O)O1
CC(=O)C#CCC#N
Nc1nc[nH]c1
[NH][C]1ONC=NC1
O=Cc1nocc1
[NH][C]1OC=CC1C=O
N#Cc1nocc1N
CC(=O)CO
C#CC1CN1
C#Cc1cnncc1F
N#Cc1ccc(F)nc1=O
Nc1nncc(=O)c1
O=COCc1nnncn1
NC(=O)C#CCC(F)(F)F
Nc1nocc1
[NH]C1NC=COC1
O=COc1cnoc1
Cc1cnc(O)o1
C#CC#CC(=O)C(=O)C(=O)C#N
C#CC1NC(=O)OC1
c1ocnc1N
Oc1nncc(F)c1F
N#Cc1noc(=O)[nH]1
c1cnnnc1
C#CC
OCc1ncoc1
Nc1n[nH]cn1
Oc1nnccc1F
CC(=O)NC=O
Nc1ncoc1O
N#CC#CC(=O)NC=O
C#CC#CC
N#Cc1cocc1N
NC(=O)n1CC=O
Nc1ncccn1
N#CC(=O)C(N)C=O
N#N.NC1CC1
O=Cc1nccnn1
N#Cc1nnc(O)o1
NC(=O)C(=O)C(=O)C(=O)O
N#CC#CC#CCCC=O
O=COc1ccco1
N#CCc1ccon1
[NH]C1OC(=O)N=C1N
C#Cc1ccccn1
COCC(=O)C#CC=O
C#CC1CNC1
C#CCC(=O)C#CC#C
Cc1cncnc1
[NH][C]1C=NC(=O)ON1
C#Cc1ncccn1
Nc1nonc1O
Cc1cocc1
O=C1OCCO1
N#CC#Cc1onnc1
O=Cn1nn[nH]c1=O
Nc1nnc(F)c1N
Nc1c[nH]nc1
Nc1ncncn1
N#Cc1nncc(=O)nn1
O=CNc1nnno1
[NH][C]1OC=NC=N1
N#Cc1cnnoc1=O
C#Cc1c[nH]cc1
Cc1cc[nH]n1
Nc1ncc[nH]1
Nc1cnccc1F
C#CC(=O)C#CCC#CC#N
[NH]C1NC(=O)ON=N1
C#CC(=O)C(=O)C(=O)C(F)
[NH]C1=NC(F)OC1=O
C#Cc1cnoc1
Cn1cnnc1O
C#CCc1nnoc1
C#CC(=O)C(=O)CO
Cc1nnc[nH]1
CC=O
N#CCC(=O)C(=O)C#N
Oc1nnccn1
C#CC(=O)n1ncnn1
C#CC#CCCC(=O)OC=O
C#Cc1nn[nH]n1
N#CC1CCC1
Nc1cnccn1
N#CC1CC(=O)O1
Nc1ncoc1
CC(=O)C(=O)C=O
C#Cc1ncn[nH]1
[NH]C1=NC(C=O)=NO1
Nc1nnno1
N=C(=O)C(=O)C(=O)C(=O)C#N
[NH]C1OC=CCO1
Fc1cncnc1F
O=c1ccc(O)oc1=O
c1ccnc(F)c1F
O=CNc1ncnoc1
O=CC(=O)C(=O)CC(=O)C#N
C#CC(=O)CNC=O
[NH][C]1COC=C(O)1
NC#CCCC(=O)C#N
O=Cc1nnccn1
CC#CCCC#N
O=C1OCCO1
Cc1cnon1
FCc1ccon1
[NH][C]1ON=COC1=O
NC(=O)C#CCC(F)C(F)=F
O=[N+]([O-])c1ncc[nH]1
C#CC#CC(=O)CN
Nc1nnc[nH]1
NC(=O)C#CCC=O
c1ncccnc1
C#Cc1coc(O)n1
COCc1nnon1
NCc1nn[nH]n1
CC(=O)C#CCC#C
N#CC#Cc1ncno1
Cn1nncc1O
CNC(=O)C(=O)C#CC#N
COCC=O
C#Cc1nc(=O)c[nH]n1
N#Cc1nocc1
C#Cc1cnccn1
C#CCCC(=O)C#N
O=CC(=O)CC(F)(F)F
c1cnncn1
C#Cc1cocc1O
N#CC#CC(=O)C=O
Fc1ccccc1F
C#CC#CC#CCC=O
NC#CC(=O)C#CCO
C#CCOC=O
[NH]C1=C(F)COC1
CC#CCC#CCO
C#CCC
c1coc1CO
FC(F)c1cocn1
N#CC#Cc1conc1
N#Cc1ccccc1F
O[Cc1ncccc1F
C#Cc1nccnc1F
N#CCC=O
N#CC#Cc1ncncn1
N#Cc1ncccn1
NC(=O)C#CCC#CC
N#CCC(=O)C#CC=O
Nc1nnoc1O
C#CC(=O)C#CCC#CCO
CC(=O)C(=O)C1CO
C#CC1CNC1
c1cccnn1
C#CC(=O)C#CCC#C
N#CCOCCC#C
C#Cc1cncnc1F
COC(=O)CO
C#Cc1ccc(F)n1
Nc1nc[nH]c1
C#CC(=O)C#CCC#CCO
c1cncnn1
C#Cc1cnoc1
N#CC#CCCO
C#Cc1nc[nH]n1
OCc1nncnn1
Nc1cnc[nH]1
COC(=O)C(=O)CO
CC(=O)C(=O)C(=O)O
O=CNc1cnon1
Oc1ncccn1F
N#CC#Cc1nnoc1
C#CC#CC(=O)CC#C
[NH][C]1C(=O)O[C]=C(F)O1
O=Cc1cncnc1
c1cc(=O)ccoc1O
O=COc1nnoc1
C#CCCCC#N
C#Cc1nnoc1O
COc1cnn[nH]1
Fc1cnccc1F
Nc1ccc[nH]1
C#CC(=O)C=O
C#CC#Cc1cnno1
N#CC(=O)C#Cc1nnon1
C#CC#CC(=O)C#N
C#CC(=O)C#CCC=O
Fc1cncnc1O
O=Cc1cocc1
C#Cc1c[nH]cn1
Nc1n[nH]nc1
[NH][C]1NC(=O)OC=O1
O=C1CCC1
Cc1nocc1
Nc1nncnc1F
C#CC#CCCCO
Cc1ncnoc1=O
CCC(=O)C=O
C#CC(=O)C(=O)C(=O)C#N
FCc1ncnco1
C#Cc1onnc1O
Oc1cncc(F)c1F
Nc1ncoc1O
C#Cc1nc[nH]c(=O)n1
NC(C#N)C(=O)C=O
c1ncncc1O
O=COc1cocn1
c1nnc2oncc12
Cc1c[nH]cc1
N#CC(=O)C#CCC(=O)C#N
Nc1ccnc(F)c1
NCc1nnoc1
NCc1nnoc1
Cn1nncc1N
[NH]C1NC=CCN1
[NH]C1=NNC(F)=N1
O=c1onncc1O
C#CC(=O)C(=O)C(F)(F)F
C#Cc1ncccn1
N#CC#Cc1nccnn1
[NH]C1ONC=CN1
Oc1c[nH]cc1
N#C[C]1O[C]=NC1O
Oc1ncncc1F
N#CC#CC(=O)C(=O)CC=O
N#CCc1ncon1
C#Cc1nocn1
NCc1nn[nH]n1
C#CC#CCCCC#N
CC(=O)C(=O)C=O
[CH][C]1CN=COC1=O
Oc1cc[nH]c1
C#Cc1ncccn1
C#Cc1nocc1
Oc1cn[nH]c1
Oc1cocc1O
Fc1ccccc1F
Cc1nccnc1F
Fc1ncncc1F
O=CNc1conc1
Nc1cn[nH]c1
O=CC(=O)C#CCC#CC#N
Nc1nncc(F)n1
N#Cc1ccoc1
N#CC(=O)NC=O
NCC(=O)C#CCC#N
[NH]C1NC(=O)OC(=O)N1
C#Cc1onc1O
C#CC#CCC(=O)C#CCO
N#CC#Cc1cnncn1
C#CC1COC1
O=Cn1nccn1
CC(=O)C(=O)C#CC#N
Oc1ncccc1F
Nc1cnc(F)c1N
N#Cc1cccnc1O
Cc1nocc1
Nc1onnc1O
c1oncc1O
O=Cc1cocc1
C1CC(=O)OC1
[NH]C1NC=COC1
C#CC(=O)C(C)=O
N=CNC#CCC#C
[NH][C]1NC(=O)OC1=N
C#CC#CC(=O)C(=O)OC=O
Nc1noc(=O)c1
O=Cc1ncncn1
NCC#CCO
NC(=O)C(=O)C(=O)C#C
C#CC#CC(=O)CO
[NH]C1=NC(F)OC1
NC(=O)COc(=O)on1
N#CC(=O)C(=O)CO
Cn1ncnn1
[NH]C1OC(=O)ON1
C#CC(=O)C
Oc1nocc1O
CC#CC#CCC(F)(F)O
NCc1ncon1
C#Cc1ncoc1
Oc1cnccn1
Fc1ccccc1F
Nc1ccc(F)nc1
N#Cc1ncccc1
[NH]C1OCCO1
C#CC(=O)C(=O)C(=O.N#N)C#C
NC(=O)C#CCCO
Nc1c[nH]c(=O)c1
Oc1ncccc1F
COCc1nnoc1
c1nc[nH]c1
[NH][C]1CNC1
[NH]C1NC(=O)ON=N1
Cc1ccoc1
N#CC1CC(=O)O1
C#Cc1cocc1
C#CCCC(=O)C#CC#N
Cc1ncoc1
N#Cc1ccncn1
N#Cc1c[nH]nn1
C#Cc1cn[nH]n1
Cc1nocc1N
N#CC(=O)C#CCC#N
Nc1ccccc1F
Fc1ccccc1F
Nc1nonc1O
Fc1cnccc1F
CNCC#CC
[NH][C]1NC(C=O)O1
c1cc(F)cc(F)n1
Oc1ccoc1O
N#CC(=O)C#CC(O)C(=O)O
CC#CC#N
C#CCCCC#C
N#Cc1coc(F)c1F
[NH][C]1ON=COC1=O
Cc1nocc1
Nc1nccnc1N
[NH]C1=NC(F)OC(=O)O1
NC(=O)C#CCCC#N
C#CCCC(N)=O
C#Cc1nnccn1
c1cn[nH]c1
NC(=O)C(=O)CC=O
Oc1nnccc1F
N#CC(=O)C#CCCC#N
CC=O
O=c1nc(F)nnc1O
N#CC#Cc1nnoc1C#N
[NH][C]1CNC(=O)=NO1
C#CCC(=O)C#CC
[NH][CH]OCC#CC(F)(F)F
NC(=O)C(=O)C#N
Oc1conc1O
N#Cc1nonc1N
C#CC(=O)C(=O)C(=O)C#N
Nc1cocc1
O=COc1oncc1
C#CC(=O)c1cn[nH]c1
O=COc1ccoc1
C#CCC(=O)C#CC=O
NC(=O)Oc1CNnn1
Nc1cnoc1
CCC=O
N#Cc1ccncn1
c1ccoc1
C#CC(=O)C#CCC#CC
Cc1cocc1
[NH][C]1NC(=O)OC1=O
O=Cc1cccco1
[NH][C]1OC=NOC1
Nc1cnccc1F
C#CC(=O)C(=O)C#CCC#N
N#Cc1nocc1
c1ccccc1F
[NH]C1NC=COC1
C#Cc1nccnn1
CNCC=O
Nc1concc1=O
CNC(=O)C#N
N#CCCC(F)(F)(F)F
C#Cc1cnoc1C#N
Nc1cnoc1
N#Cc1cnccc1F
C#CCC(=O)C#N
Nc1nnoc1O
NCCCC#C
C#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1ccncn1
c1cncnc1F
CC(=O)C(=O)C(=O)C=O
O=COc1ccoc1
N#CC1NC(=O)O1
N#Cc1cnoc1
N#CC(=O)C(=O)C(=O)C#N
N#Cc1ncoc1O
Oc1cnon1
Nc1ocncc1
Nc1cncnc1F
N#Cc1occn1
NC(=O)C(=O)CC#N
C#CC#CC(=O)C#CCC#N
c1nncnc1
NC(=O)C(=O)C(=O)C#CC
Oc1ncccc1N
Nc1cnncc1F
O=CC(=O)C#CCC#N
c1nnnc(F)n1
Nc1nocc1N
C#Cc1nocc1C#N
Nc1nncnc1F
C#CC(=O)C#CCCO
c1cnoc1
C#CC#Cc1ncoc1
C#CC(=O)C#CCC#C
C#Cc1noc(O)n1
OCC(=O)C#CCC#C
N#CC1COC1
NC(=O)C(=O)C#CCO
[NH]C1NN=COC1=O
C#CC#CCCCO
Fc1ccoc1F
Nc1conc1O
[NH]C1OC=CO
Nc1nocnc1=O
N#Cc1nncnc1O
Fc1ccnc(F)c1F
C#Cc1nnoc1C#N
Nc1ocnc1O
N#Cc1cc(F)cn1
[NH][C]1C=NNC(=O)O1
C#CC(=O)C#CCCO
NC(=O)C(=O)C#CCO
[NH]C1=C(F)ONC1
C#CC
Nc1ncoc1
NCCC1CO
Oc1nncnc1O
C#Cc1ncc(F)c1F
C#CC(=O)COC(=O)C#N
[NH][CH]C(=O)COC=O
COc1ncnco1
[NH]C1=NCNC1
Oc1ccncn1
N#Cc1nocc1N
Nc1cnco1
CCCC#N
Nc1cnn[nH]1
C#Cc1ccc(O)o1
N#CCC#CCC#N
C#CC(=O)CC=O
CC1CNC1
[NH]C1NC(=O)OC1=N
Nc1nonc1F
c1cnoc1
N#CC(=O)C#CCCO
Oc1ncncc1N
Fc1ncccn1
N#CC#CC(=O)C#N
Fc1ccccc1F
CCCC(=O)O
N#CCC(=O)C#CCO
Cc1conc1F
N#CCc1nc[nH]n1
NCn1n[nH]nc1
C#Cc1ncc[nH]1
CC(=O)C#CCO
C#CC(=N)NC=O
Fc1cc[nH]n1
C#CC(=O)C(=O)C#CCC#N
Nc1nocc1O
[NH]C1=C[C]NO1
c1nnccc1N
C#CC=O
Nc1nnocc1=O
O=c1[nH]cc(O)nc1=O
C#CC
CNc1nc[nH]n1
[CH][C]1CN=NC1
C#Cc1oncnc1=O
C#Cc1ccoc1
O=C1CCN1
CC(=O)C(=O)C#N
C#Cc1ccco1
C#CCCCC#N
Nc1cnoc1F
NCc1nonc1
O=C(F)n1cc[nH]1
[NH]C1=CCNC1
C#CC(=O)C(=O)CN1
N#Cc1cocc1O
O=Cc1cocnc1=O
CNC(=O)C(=O)C(=O)O
C#CC#Cc1nc[nH]n1
C#CC#CC(=O)C(=O)C#N
C#N.[C][C]1O)CO1
NC(=O)C#CCO
N#CCC(O)C#N
C#CCCCC#N
N#CC#C
C=OC1COC1
C#CC#CC(=O)C(=O)C#N
n1nnoc1
CC(=O)C#CCC#C
C#Cc1ccoc1F
Cc1cccnn1
N#CC#Cc1ccoc1
O=CC(=O)C(=O)C=O
N#CCOCC(=O)C#CC#N
N#CC#CC(=O)C=O
CC#CC
C#CC#CC(C)=O
Nc1cnccc1F
Nc1nccc(F)c1
N#CC1CC(=O)O1
Fc1ccoc1F
Nc1c[nH]cn1
Nc1nnc[nH]1
C#CCC#CCC=O
[NH]C1=CNC(F)O1
O=Cc1conc1O
C#CC#CCC=O
O=COc1ncon1
Oc1c[nH]cnc1=O
CC#CC
OCc1nonc1
C#CC#CC(=O)C(=O)C(=O)O
N#CCCCC#N
C#CC(=O)C#CCC#N
[NH]C1NC(=O)ON=C1
Cc1cocn1
CC(=O)C=O
Nc1cncc(F)c1
Nc1ncc[nH]1
C#CC(=O)C(=O)CC#N
CC#CC(=O)C(=O)CC#N
N#Cc1ccoc1O
C#CCC(=O)C=O
N#CC#Cc1ncco1
C#CC(=O)C(=O)C(=O)C#C
[NH]C1NC=NOC1=O
[NH]c1cncnc1N
O=Cn1cncn1
C#Cc1coc(=O)o1
Oc1ncccc1F
CCC(=O)CC#N
Cc1nnoc1
NC(=O)C(=O)CC#CC
C#Cc1nc[nH]n1
[NH]C1OC(=O)ON=N1
N#Cc1nocnc1=O
N#CC#CC#CCCC#N
N#CC#CCC(=O)C(=O)C#C
O=[N+]([O-])c1cnncn1
N#CCC(=O)C(=O)C#N
O=Cc1nccnc1F
N#CC#CC(=O)n1ncnn1
N#CCC#CCC#CCO
C#CC(=O)C#CCO
O=COc1nn[nH]n1
C#Cc1nnoc1
[NH]C1=C(O)[N]C=N1
NC(=O)CCO
N#CC#CC(=O)C#CCC#N
C#Cc1onnc1O
O=CC1COC1
CNc1nnon1
Nc1oncc1O
NC(=O)c1oncc1
N#CC#CC#CCCC=O
Nc1nncc(F)n1
C#Cc1nnoc1O
C#CC(C#C)C(=O)C#N
Oc1ccncc1F
CCCCC#N
NC(=O)C(N)(F)(F)F
Nc1nocc1cc1
O=COCC(=O)C#CC=O
C#Cc1nnoc1
c1nnoc1
Nc1ncccn1
C#Cc1nccc(=O)o1
CCC(=O)C#CCO
C#CC(=O)C(=O)CO
N#CC(=O)COC#C
Nc1nonc1N
C#Cc1ccn[nH]1
NC(=O)C(=O)CC(F)(F)F
C#CC(=O)C(=O)CC(=O)O
C#CC#CCC(=O)C#N
[NH]C1=NCOC=N1
Fc1cccnc1F
CC(=O)C#CC
Nc1conc1
N#CC#CC(=O)C#N
OCCC(=O)C#N
Nc1cncnn1
O=CC(=O)C(=O)C(=O)C(=O)O
C#Cc1nnoc1CO
FC(F)(F)C1CC1CO1
C#CCCc1
O=CC(=O)C#CCCO
C#CC#CCC=O
N#CC#Cc1ncco1
Nc1nonc1O
NC(=O)C(=O)OC=O
C#CCC(=O)C(=O)C#N
O=Cc1ncncc1F
Fc1ccccc1F
NC(=O)C(=O)C#CCC#C
[NH][C]1CN=CO1
[NH]C1C=NCOC1=O
COC=COC=O
Nc1nn[nH]c1
Nc1nc[nH]c1
[NH][C]1COC=C1
C#Cc1cccnc1F
C#CCOC=O
Nc1cnnc(F)c1
[NH][C]1OCOC1
COC=CC#N
N#CC#CCC(=O)C#N
N#Cc1ncoc1N
OCC=O
c1nnccc1
N#CCn1nnnn1
Fc1cnccc1F
O=[N+]([O-])c1cncnn1
Cn1nccn1
C#CC(=O)C#CCC=O
O=CC(=O)C(=O)C(=O)C#N
N#Cc1ccncc1F
Fc1cnco1
C#CCc1nnon1
Cc1nnoc1
[NH]C1=C[N]C(=O)O1
Nc1nocc1
C#CCCC=O
Nc1nnoc1O
N#Cc1cnncn1
[NH]C1NN=COC1=O
N#CC#CC#CCC(=O)C#CC#N
NC(C#N)C(F)(F)F
CC(=O)C#CCC#N
Cc1nccc(=O)o1
Nc1cccnc1F
C#Cc1conc1O
Cc1nncnn1
Nc1cncnc1
Nc1cnccn1
[NH]C1OC=NC1N
C#Cc1nc[nH]c1
[NH]C1=C(F)[C]=NO1
O=CC(=O)C#CCCO
O=COc1cocc1
CC#Cc1nonn1
NCc1conn1
COCc1nnon1
Cn1ccn[nH]1
C#Cc1ccc(N)o1
Cn1ncnc1N
C#CCC(=O)C(=O)C#CC#N
N#CC#Cc1cn[N+](=O)[O-]
N=C1NC(=O)OC1=O
C#Cc1cn[nH]c1
[NH]C1OC=NC1O
C#Cc1nccnc1F
Nc1ccncn1
C#Cc1onnc1O
[NH]C1NC([NH])O1
C#CC(=O)C(=O)C(=O)C#CC#N
Nc1cc[nH]n1
Cc1cnccn1
c1cnccc1N
[NH]C1NC(=O)CO1
N#CC(=O)C(=O)C#CCO
Nc1nncnc1
N#CC#CC#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
O=[N+](=O)[CH][C]1F)CO1
N#CC#CC(=O)C#CCC#N
Oc1ccco1
C#CC1CCO1
N#CC(=O)C#CCC#CCO
N#Cc1conc1O
Oc1ccccc1O
C#CC#CC#Cn1nnnn1
C#Cc1ccoc1
CC(=O)C#CC(F)(F)F
CC#CCCO
[NH]C1N=CN=C(F)1F
[NH]C1NN=C(N)O1
C#CCC(=O)C#CC#N
C1CNCC1=O
N#CC(=O)C(=O)C#CCO
N#CC#CC#CC(=O)C=O
N#CC#CCCN#C
Nc1cnoc1
C#Cc1nncnn1
Cn1nncc1N
[NH]C1=C(F)[CH]N1
O=COCn1
Nc1ncc(=O)oc1
c1cnncc1F
C#Cn1cncc1C#N
NCC#CCC#N
N#Cc1ncoc1C#N
N#Cc1cncc(F)c1
Oc1cnccn1
Nc1cnnc(F)n1
[NH][C]1OC(=O)ON=N1
NC(=O)CC(=O)C(=O)O
N#CCCCO
NCC(=O)C#N
COCc1nonc1
Nc1ccc[nH]1
Oc1cnccc1F
Oc1ncccn1
Cc1cnncn1
O=[N+]([O-])c1cnc[nH]1
CN(=O)C(N)C=O
N=C[C](O)OC=O
C#CC#Cc1nc[nH]n1
N#CCO
N#CC#Cc1cnccn1
O=COc1c[nH]nn1
C#CC#CC(=O)CCC#N
COCC=O
Cn1ncnc1O
C#Cc1cnccn1
Nc1nncc(=O)o1
O=Cn1ncnn1
C#CC(=O)C(=O)C#N
N#CCC(=O)C(=O)C#CC#N
N#Cc1cncnn1
NC(=O)C=NC(=O)C#N
C#CC(=O)C(=O)C(=O)C#CC#N
N#CC#CCCNC=O
C#CCC(=O)C#CC#N
C#CC#CCCC#CCO
C#Cc1cocc1
CNCC(=O)C(F)(F)F
[NH][C]1OC=NC(=O)O1
C#Cc1connc1=O
Nc1coc(O)c1
Nc1cnc(O)cn1
C#CC1CC(=O)O1
[NH][C]1OC=COC1
C#Cc1cnc(=O)oc1
N#CC(=O)C(=O)C(=O)C#CCO
[NH]C1=N[N]C=N1
N#CCNC(=O)C#CCC#N
C#CC#Cc1nc[nH]n1
c1cncc[nH]1
Oc1ncc(F)cc1F
COc1cnoc1
C#Cc1nnc(C#N)o1
NC(=O)C(=O)C(=O)C#CCC#N
C#Cc1ocncc1
NC(=O)c1nnco1
c1nn[nH]c1
C#CCc1nn[nH]n1
Nc1nocc1O
CC#CC#CC(=O)C#N
C#Cc1nonc1O
C#Cc1cc[nH]n1
[NH][C]1C=NC(F)OC1=O
Nc1cc[nH]c1
C1CCOC1
Nc1cc[nH]c1
c1cccccc1F
NCC(=O)C(=O)C#CCO
N#CC#CC(=O)C#CCC#N
O=CC#CCCC#N
C#Cc1ncoc1O
Oc1nncnc1F
N#CCC#CCC#CC#N
C#CC#Cc1nnoc1
c1cncnc1O
NC(=O)C(=O)(CO)C#C
COc1cnno1
CN(=O)C(=N)O1
c1nccnc1F
[NH][C]1C=NNC1
Cc1nocc1N
O=Cc1ncncn1
CNCC#N
COCO
Fc1cncc(F)c1F
C#Cc1cocc1O
Oc1ncccn1
[NH]C1OC=NC(=O)O1
Cc1nocc1
C#Cc1nnoc1C#N
C#Cc1cccnc1
Oc1ncncn1
NCC#N
C#CC#CC#CC(=O)C#N
O=CCOc(F)nc1O
COCC#CC
N#Cc1oncc1C#N
C#Cc1cnco1
O=C1OC[C[CH]1
C#Cc1nocc1C#N
Oc1cc[nH]c1
C#CC#CC#CCC(=O)C#N
C#Cc1nnc(O)nn1
Fc1cccnc1F
Cn1nncc1N
OCc1ccoc1
[NH][C]1NN=NC=N1
N#CC(=O)C#CCC(F)(F)F
[NH][CH]Oc1nnon1
C#Cc1cocc1O
C#Cc1cocc1
C#Cc1nnoc1
N#Cc1coc(O)n1
N#CC1CC(F)=N1
N#Cc1nnccc1F
O=CC#N
Nc1n[nH]c(=O)o1
C#CCCC#CCO
C#CC(=O)C(=O)C#CCO
[NH][C]1OC=NCC1=O
Nc1nn[nH]c1
CC=CC(=O)C#N
NCc1nnon1
Cc1nncnn1
N#CC(=O)c1conn1
Cn1cc[nH]n1
N#Cc1ncc[nH]1
CCCC(=O)C#N
N#CC#Cc1nnon1
C#CC(=O)C#CCC#N
N#Cc1coc(F)c1O
C#CC1CO1
O=CC#CC#CC#N
N#Cc1cn[nH]c1
N#Cc1cccnn1
C#Cc1nocnc1=O
O=c1[nH]ncc1O
Oc1ccncn1
N#CC#CC(=O)C(=O)C#CCO
C#Cc1nncnc1
Nc1nnncn1
N#CC(=O)C#CCO
C#Cc1nnccn1
CCC1COC1=O
O=c1nccncc1F
COC=OC
C#CC#CCCC#CC#N
C#CC#CCCO
C#CCCC(=O)C#CC#N
C#CC#CCC(=O)C#CC#N
Cc1ccco1
Nc1cnccn1
Oc1ncc(F)cc1F
C#CC(=O)C#CCO
O=COc1cnn[nH]1
O=c1[nH]cccc1O
C#CCCCC#N
Oc1cnoc1O
Nc1cc[nH]c1
Oc1cnccc1F
Fc1ccccc1F
[NH]C1=NC(F)OC1=O
C#CC(=O)CC=O
Nc1nccnc1O
N#CC#CCC(=O)CC#N
c1nncnn1
N#CC#Cc1cnoc1
C#Cc1nnoc1N
C#Cc1ccncc1F
Nc1nnoc1O
Nc1cncnc1
C#CC#CC(=O)C(=O)C#N
Nc1n[nH]cn1
CCCC(=O)C#C
[NH]C1=N[C]OC1=O
N#Cc1ccoc1
[NH]C1=CNCOC1
c1cnoc1
Oc1nnncc1F
COC(=O)C([NH])O1
Fc1ccccc(F)c1
CNC(=O)C(=O)CC#N
C#CC#Cc1ncco1
N=C(=O)CCC=O
N#CC#CC(=O)C#CCC=O
C#CC#Cc1nnoc1
Nc1cncnn1
N#CC#Cc1cnoc1
Oc1cnc(F)cc1F
C#Cc1ccncc1F
c1ccnnc1F
Nc1coccc1
C#CC(=O)C(=O)NC#CC#N
C#Cc1cconn1
NC(=O)C(=O)C=O
COC(=O)C=O
C#Cc1nnoc1C#N
CCCC=O
N#CC#CCC(=O)C#N
NC(=O)NC=O
NC(=O)C#CCC(=O)C#N
N#CC(=O)C(=O)C=O
N#CC(=O)c1ncon1
NC(=O)C#CCC=O
C#CC(=O)C(=O)C#N
C#Cc1onnc1O
[N][C]1OCCO1
Oc1nnncc1F
COc1cnnnn1
Nc1nccnc1F
N#Cc1ncc(O)o1
[NH]C1OC=COC1
Oc1cccnc1F
NCC#CCC=O
N#CC#CCCC(=O)C#C
Cn1cn[nH]c1=O
Nc1noccc1O
OCc1nocc1
[NH]C1NN=NN
N#Cc1cnccn1
Cc1cnco1
N#CC#CC#CCCC=O
N#CC(=O)C#CC(N)=F
C#CC(=O)C#CCC#N
Nc1nonc1C=O
C1CC(F)=NC1
c1ccccc1F
N#Cc1ccoc1
FC(F)(F)c1oncc1F
O=COc1cocc1F
N#Cc1oncc1[N+](=O)[O
Cc1c[nH]nn1
[NH]C1NC(=O)OC=N1
Nc1ncoc1C#N
COC(=O)C(=O)C#N
Oc1cnccn1
[NH]C1NNC=N1
O=Cc1nocc1O
C#Cc1cnnc(F)n1
Nc1conc1F
Oc1ncoc1F
NC(=O)C#CCC#N
CC=C(N)C#N
C#CCC(=O)C(=O)C#C
O=C1[N]C=NC1F
Nc1nnoc1
[NH][C]1COC=CO1
[NH]C1=C(F)[C](F)OC1=O
[NH]C1=NC([NH])OC1=O
Fc1cnnc(F)c1
[NH]C1[NH]O=C=NC1N=
N#Cc1cocc1
NC(=O)C#CCCO
C#CC(=O)C=O
Fc1ccccc1F
NCc1cnoc1
Nc1cocc1F
N#CC(=O)C(=O)C#CCC#N
[NH]C1NC(=O)N=C1N
C#CCCCC#C
N#CCC(=O)C#CCO
C#Cc1cnccn1
C#CC#CCC(=O)C(=O)O
c1nocc1
Oc1cc(O)ccn1
O=COc1coc(=O)o1
CC#CCC(=O)C#N
[NH]C1ON=NC1
c1nnc[nH]1
CNC
Nc1cnccn1
c1nnc[nH]1
N#Cc1oncc1C#C
N#CCCO
[NH][C]1ON=NN1
NC(F)(F)(F)F
Nc1ccco1
O=C1NC(=O)N=CO1
C#CC(=O)C#CC=O
Oc1conc1F
C#CC(=O)CC(=O)C#N
N#CC#Cc1ncon1
N#Cc1nn[nH]c1
Nc1cnc(F)nc1=O
O=COc1cnoc1
Nc1conc1O
N#CC(=O)C(=O)CC(=O)C#N
NC(=O)n1nnnn1
NC(=O)C(=O)C#CCO
Oc1cn[nH]c1
[NH][C]1NCOC(=O)O1
C#CC#CC#CCC#CCO
Oc1cnccc1F
Fc1ccccn1
C#CC(=O)C#CCO
CC=C(O)(F)C(F)(F)F
C#Cc1cocc1
[NH]C1=C(F)COC1
[NH][C]1OC(=O)OC=N1
N#CCc1nonc1
N#CC#CC#CCC(=O)C=O
COc1ncn[nH]1
Oc1cn[nH]c1
Fc1cncnc1F
Fc1cc[nH]c1
NC(C=O)C=O
Fc1cncnc1F
Cc1nccnn1
C#CC#CC
Nc1cnccn1
COC(=O)C(=O)C#N
CC(=O)CO
CCC(=O)C#CCO
CC(=O)C(=O)C#CC=O
C#Cc1cnn[nH]1
N#CC#CC(=O)C(=O)CO
NCC(=O)C(=O)Cn1
CC(=O)C(=O)C#CCO
N#CC#CC(=O)C(=O)C#N
FC(F)(F)c1cocn1
C#Cc1nocc1
O=Cc1nc(F)cn1
CCCC=O
OCC=O
[NH]C1NC(=O)N=CO1
Nc1cocc1
Nc1c[nH]cn1
C#CC(=O)C#N
C#Cc1conc1C#N
C#CCC
c1nc2nnoc2o1
N#CC(=O)C#CCC#CCO
N#Cc1conc1O
[NH]C1NC=CN1
Oc1ccccc1F
C#CC#Cc1cocn1
Cc1conc1
N#CC#Cc1ncoc1
Nc1nccnc1
NC(=O)C(=O)C#CC#N
N#CC1(C#N)C(F)=O
C#Cc1nc[nH]n1
CC#CC#CCC=O
CC(=O)C=O
[NH]C1=NC(=O)ON=C1F
C#NC(O)C(=O)C#CC#N
C#CCC(=O)C#CC
C#CCCC#CC=O
Oc1nn[nH]c1
O=Cn1nncc1N
C#Cc1nc[nH]n1
C#Cc1ccncn1
[NH]C1OCOC1=O
[NH]C1NOC(=O)O1
N#CC#CC(=O)CC=O
C#Cc1n[nH]cc1
Nc1oncc1O
NCC(=O)C(=O)C#N
[NH][C]1N=COC(=O)O1
O=COc1ncon1
Fc1cnccc1F
Fc1cn[nH]c1F
N#CC#CCCC(=O)C=O
NC(=O)C(=O)C(=O)C#N
NCC#CCC=O
C#Cc1nocc1N
N=C(N)C(=O)OC
c1ncncnc1O
N#CC#Cc1nnco1
C#CC#CCC(=O)C#N
Oc1cnccc1F
C#CCCC#CC
Cn1cnnn1
Cc1ncc[nH]1
C#CC(=O)CCC=O
N#Cc1nnccn1
C#CCCC=O
NC(=N)NC=O
Nc1ncc[nH]1
Nc1cncnc1F
COC(C)=O
Oc1ccoc1
O=Cc1nccnn1
Fc1cccnc1F
N#CC#CCCO
[NH]C1ON=CC(F)F1
Oc1nocc1O
C#CC(=O)C(=O)C=O
Cc1cn[nH]n1
CC(=O)C#CCC#N
C#CC(=O)C#CCC=O
O=C1CC(=O)OC1
Fc1ccccc1F
N#CCc1nnoc1
C#CC(=O)C#CCC#N
N#CC(=O)C#CCCO
Cc1conc1O
NC(=O)C#CCC#C
C#Cc1cocc1
O=c1[nH]cccc1F
[NH]C1=N[C]OC1=O
C#CCC(=O)C=O
NCCC(=O)C#N
N#Cc1ncco1
N#CC#CCCOC#CC#N
Nc1cc[nH]c1
N#CC(=O)C#CCC#CCO
Fc1ncccc1F
N#CC#CCC(=O)C(F)(F)F
NC(=O)C(=O)C(N)=O
C#Cc1nc(O)ncn1
CC#CC(=O)C=O
C1CC1CO
NC(=O)c1ncon1
N#Cc1cocnc1=O
CC#CCCC#C
N#CC1OCOC1=O
O=Cn1nncn1
O=CNc1cocn1
N#Cc1cnccnc1=O
Nc1cocc1
C#Cc1nn[nH]c1
N#CCC(=O)C=O
N#CCCC#CCC#N
[NH][C]1NC=NC(=O)O1
Cc1cnoc1
N#Cc1ncc[nH]1
N#CC#Cc1n[nH]cO
NC(=O)CCC#C
Nc1nnoc1O
Fc1cnccc1F
N#Cc1cnncc1
C#Cc1conc1O
NC(=O)C(=O)C(N)=O
N#CC#CCC#CCC=O
C1COC(=O)C1N
C#CC(=O)C#CC(F)(F)F
C#CC(=O)c1cco1
N#Cc1nn[nH]n1
O=C1[CH]C=CC1
O=C1OCC=N1
Nc1ncncc1
C#CC(C)C#C
[NH]C1=NCOC1
N#CC#Cc1cnon1
Nc1nn[nH]c1
[NH]C1=C(F)[N]N=C1F
N#Cn1ccnc1N
C#CCc1nonc1
C#CC#CC
Nc1nccnc1F
Nc1cncc(F)n1
Nc1ccnnn1
FC(F)(F)c1nnnnn1
c1ccccc1F
N#CC1CC(=O)N1
N#N.[NH]C1=CCNC1
CC(O)C#C
Fc1cncnc1F
Cn1cncc1F
N#CC1=NCC(=O)O1
NC(=O)C(=O)C(=O)C(=O)OC=O
Fc1cnncc1F
Cc1cn[nH]n1
C#CC1CC(=O)O1
CC(=O)C#CCC=O
O=c1oncc1N
Nc1coc(O)n1
C#Cc1c[nH]nc1
N#CC#Cc1nonc1O
FC(F)(F)c1ccncn1
O=CNc1nnc[nH]1
N#CC(=O)C#CCCC#N
N#CC#Cc1noc(O)n1
[NH][C]1OC=NC(=O)O1
Nc1nnoc1O
C#Cc1ncoc1
Oc1cnccc1F
N#CCCNC=O
[NH][C]1CN=NN
[NH][C]1ON=NC(=O)O1
[NH]C1NC(=O)OC1=N
C#Cc1cnccn1
Nc1ccn[nH]1
N#CC(=O)C(=O)C(=O)C#N
N#CC#Cc1coc(=O)o1
O=CO[C](=O)[NH]C(=O)O1
Cn1cn[nH]c1=O
Nc1nn[nH]c1
FC(F)(F)c1nnoc1
C#Cc1nnccn1
Nc1ncccn1
C#Cc1oncc1C=O
CC(=O)C#N
N#CCC#CCC#CC#N
[NH]C1NC=COC1=O
N#CC#CCCC(=O)C#N
O=Cn1ncnn1
N#CC#CCC(=O)C#N
O=C1OCCO1
CCCC=O
N#CC#CC(=O)C#CCCO
C#CC#CC(=O)C(=O)C(=O)O
O=Cc1ccco1
C#CC#CC(=O)C#CCO
CC#CCC(=O)C#CC#N
Oc1cnccc1
Nc1ncc(O)cn1
C#CC(=O)C#CCC#N
C#Cc1cncc(F)n1
COC(=O)C(O)C=O
COC=CC(=O)C#N
Oc1cncnc1F
NCC(=O)C(=O)NC#C
C#Cc1coc(=O)nn1
C#CC(=O)C(=O)C#N
N#CC1=COC(=O)O1
N#N.[NH]C1=C(F)OCO1
[NH]C1=NC(=O)N=CO1
Nc1nn[nH]c1
Nc1noc(=O)o1
C#Cc1ccco1
N#CC(=N)c1cnnnn1
Nc1nnoc1
N#Cc1nnoc1O
O=Cc1nnoc1
N#CC(=O)n1ncnc1
COc1cnnnn1
O=C1OCC(=O)O1
N#CC#Cc1ncoc1
O=C(=O)C1CNC(=O)C#N
Fc1ccnnc1F
C#CC(=O)Cnn1nnnn1
C#CC#CC=N
COCn1ncnn1
C#CC(=O)C(=O)C=O
Nc1cocnc1=O
N#CC#Cc1nnoc1
Oc1nnccc1F
Nc1nn[nH]c1
N#Cc1cnccn1
Nc1ocnc1O
C#CC(O)C(O)C#N
Oc1nn[nH]c1
CC(=O)C(=O)C#C
O=CC#Cc1ncon1
CC#CC#CCC#CC#N
C#CCC(=O)C#C
NC(=O)C(=O)C=O
CC#C
FC(F)(F)c1conc1
[NH]C1N=COC(=O)OC1=O
Oc1cocc1O
Cn1cncc1
N#CC1OCO1
N#CC#Cc1nnoc1N
C#Cc1nn[nH]c1
Cc1cocc1F
CC#CC#CCC#CCO
CCCC#CC
Fc1ccc(F)nc1=O
[NH]C1OC=COC1
NCc1n[nH]nc1
Oc1cocc1O
N#Cc1cccnn1
C#CC(=O)C#Cc1
[NH]C1N=COC(=O)O1
N#CC(=O)C#CCC(C#N)(F)=No1
C#CC1CC(=O)O1
N#CC1COC1
CC(=O)OCC=O
N#Cc1cnccn1
N#CC#CCCC#CCC#N
O=Cn1ncn[nH]1
Oc1nccoc1=O
[NH][C]1OC=NOC1
N#CC(=O)C(N)=O
N#Cc1nnc(O)[nH]1
c1nn[nH]c1
Cc1ccc[nH]1
[NH][C]1NC(=O)ON=C1
N#CCc1onnc1
O=COc1cnon1
Fc1ccccc1F
Cc1cnncn1
CN(C=O)C=O
c1ccccn1
NC(=O)C#CCC(F)(F)F
NC(=O)NC=O
[NH][C]1COC(=O)OC1=O
O=C1CC(=O)OC1=O
C#CC(=O)C(=O)C(=O)C#N
Oc1cnccc1F
Oc1ncncn1
N#Cc1cc[nH]c1
Nc1ccccc1F
O=COc1cnoc1
C#Cc1nocnc1F
C#CC#CCC(=O)C#CC#N
N#CC#Cc1ncco1
N#Cc1nnoc1C#N
C#CC#CC(=O)CCO
N#Cc1conc1O
C#Cc1c[nH]cn1
Nc1ccnnn1
Cn1cccc1
N#CC(=O)C#CCC#C
O=CO=c1ccoc1
C#CCC(=O)C(=O)C#N
CC(=O)C(=O)C(=O)C#N
NC(=O)C(=O)C#CCO
N#CC#Cc1cocc1
O=CNc1Ccnn1
C#Cc1nnccn1
[NH][C]1CN=CN1
O=Cn1ccnc1F
C#CC#CCC(=O)C(=O)OC1=O
FC(=O)C#CCC(=O)C=O
O=C(O)C(=O)CC#N
C#Cc1oncc1C#N
C#Cc1ccccn1
Fc1ccccc1F
C#CC#Cc1ccoc1
C#CC#CC#N
N#CCOCC
N#Cc1nn[nH]c1
Cc1nnoc1
Nc1c[nH]nc1
C#CC1C=OCO1
[NH]C1=NC=NCC1
nc1cncnn1
[NH][C]1OC=NC1N
C#CC#Cc1ncnnn1
Fc1[nH]ncc1[NH]
N#CCc1cnno1
C#CC(=O)C(=O)C(=O)C=O
CCCC#CCO
Cn1ccnn1
Nc1cnc[nH]1
O=COc1conc1F
N#CC#Cc1ccno1
C#Cc1ncncc1
NCC(=N)O
[NH][C]1OC(=O)N=CO1
N#Cc1ncoc1O
CNC(=O)C=O
Fc1cnccc1F
NC(=O)C(=O)C(=O)C#N
Cc1nncc(F)n1
C#CCCC#CCO
N#CC1CCOC1
Oc1nncccc1F
COC(=O)C(=O)CO
C#Cc1nc[nH]c1
C#Cc1ccco1
N#CC1COCC1=O
C#Cc1nc[nH]c1
O=COc1cnoc1
COCC=O
O=COc1cnoc1
NC(=O)C#CCC#CC
C#CC#CC#CCC=O
Nc1cnc[nH]1
[NH]C1NCOC1
N#Cc1ccccn1
NC(=O)C(=O)C#CCC#N
Cc1cocc1
CC#CCCC#C
[NH]C1O[C]OC1=O
C#Cc1cn[nH]n1
Nc1ncncc1
O=Cc1cocc1F
C#Cc1cnoc1
C#CC#CC(=O)C(=O)C#C
N#CC#CCC1CO
N#CC#Cc1ncncn1
Nc1cnncc1
Nc1cnc(O)nn1
C#CC#CC#CCC(=O)O
[NH]C1NC(=O)N=CC1F
N[C]1C(O)CO1
C#Cc1c[nH]nn1
Nc1cnccc1F
O=Cc1conc1O
O=c1ccocc1F
Nc1cn[nH]c1
C#CCCCC#CC(N)F
C#CC(=O)C#CCO
Fc1cnoc1O
Oc1cnoc1
N#C[C]1CNC1=N
Oc1ncn[nH]c1
CC(=O)C#CCC(=O)O
N#CCC
C#Cc1nncnn1
N#CC#CC#CC(=O)CC#N
Fc1cnccc1F
C#CC#CC(=O)C#CCC#C
F1C]OC=N1
NC(=O)C(=O)C=O
C#Cc1cnccc1
O=c1[nH]cccc1O
C#Cc1concc1=O
Cn1cncn1
C#Cc1cocnc1=O
O=Cc1cnncn1
N#Cc1nncnc1F
NC(=ONC(=O)CC#CC#N
C#Cc1cnoc1C#N
N#CCC#CCC#CC(F)F
C#Cc1cncc(=O)[nH]1
Nc1cnccn1
Nc1ocnc1O
NCc1conn1
C#Cc1ncccn1
N#Cc1nnon1
NC(=O)C(=O)C(=O)C(F)(F)F
N#CC1CN1
C#Cc1ncccn1
CNc1nnoc1
CC#Cc1nnco1
Oc1cnncc1O
[NH][CH]Oc1nn[nH]n1
Oc1cnccc1F
O=Cc1cocc1O
C#CC#CC(=O)C=O
C#Cc1cnccn1
N#CC#CC(=O)C#CC#N
c1oncc1C#N
Nc1cccnc1F
NC(=O)C(=O)C#CCC#N
C#CC(=O)CC=O
N#CC#CC#CCC(N)=N
CC(=O)C(=O)C=O
NC(=O)C1CC=CO1
Cn1ncnc1O
CC(=O)C=O
C#Cc1cnncc1
N#Cc1nccnc1F
NCC(=O)C#CCO
N#Cc1cccco1
O[Cc1ncncc1O
C#CCCC(=O)C#N
Nc1cocc1
C#Cc1nn[nH]c1
[NH][C]1CNCC1=O
COc1nnnnn1
C#CC#CCC(=O)C#CC
C#Cc1nnocn1
O=COc1cn[nH]n1
C(C#CC#CCC=O
C#CC1CC(F)=N1
C#CC#CC#CC(=O)C=O
Nc1nn[nH]1
N#CC#CC(=O)C#CCO
Nc1nnn[nH]1
C#Cc1nc[nH]n1
C#Cc1ncccc1F
CC(=O)C#CCC#N
N#CC#CC1CCC#N
CC(=O)C(=O)C#CC
c1nnccc1F
C#CC(=O)CC(=O)C#C
N#Cc1ccnc(F)n1
CC(=O)C#CC(F)(F)F
N.[NH]C1=NCNC1=O
Nc1cc(O)cnn1
N#CCC(=O)C(=O)C#N
N#CC(=O)C#CC(F)(F)F
Oc1cocc1F
Oc1ncocn1
C#CC#CCCC(=O)C=O
O=COc1ncc[nH]1
C#CC(=O)C#N
[NH]C1NC=COC1
C#Cc1nonc1O
COC(=O)C(=O)C#N
c1ccncn1
N#Cc1nnocc1
NC(=O)C#CCCC#N
C#Cc1nonc1C#N
Cc1nc[nH]n1
N#CCC#CCC#CC#N
FC(F)(F)c1cocn1
Oc1nnccn1
NC(=O)C(=O)C(=O)C#CCF
Oc1cn[nH]n1
COc1ncon1
C#CC(=O)c1nonc1
Nc1nnocc1=O
N#CC(=O)C(=O)C#CCO
FCc1cocn1
O=CC#Cc1onnn1
Oc1nncnc1
N#Cc1coc(=O)c(F)n1
[NH][CH]c1cnno1
N#CCNC=O
Oc1oncc1O
N#CC#CC#CCC=O
N#Cc1conc1O
N#CC(=O)C(=O)C(=O)CC#C
Nc1cc[nH]c1
[NH]C1NN=COC1=O
NC(=O)C(=O)C(N)=O
O=Cc1c[nH]cc1
NC(=O)C#CC(O)C#N
C#CCCC#CCO
C=O[C](O)CO1
CCCC(=O)CC#N
Fc1cccnc1F
N#Cc1nccnc1O
N#CC(=O)C(=O)C=O
Nc1cnncc1F
[NH][C]1NCOC1
N#CC#Cc1oc(=O)[nH]c1
Cn1nn[nH]c1=O
C#CC(=O)C#CCC#N
Nc1cocc1
N#CC#CC(=O)CC=O
N#Cc1cnncc1F
C#CC#CC(=O)C(=O)C=O
C#Cc1nocc1C#N
C#CC#CCCC#CC#N
Fc1cnccc1F
CNC(=O)C(=O)C#N
C#Cc1cncnn1
N#CC#CC(=O)C#CCO
[NH]C1NC(=O)OC=O
O=CN=cnc(=O)o1
c1[nH]ccnc1
Cc1nnccn1
CC#CC
NC(=O)n1nnnn1
O=CC#CC#CCC(=O)C#CC#N
N#CCCCC#N
Fc1ncc(F)cc1F
Nc1nncnn1
N#CC(=O)C#CCC#N
Oc1nnccc1
C#CC(=O)OCC(=O)C#N
C#CCCO
Oc1cnccc1F
c1ncc[nH]1
Cc1cocc1F
O=CCc1nnnnn1
c1nocc1O
CNc1ncon1
Nc1nocc1C#N
N#CC1CC(=O)O1
C#CCC(=O)C#CCO
O=c1ncocnc1=O
N#CC(=O)C#Cc1C[N
N#Cc1ncco1
Oc1cnccc1F
C#Cc1ccoc1O
Nc1occc1N
N#CCCC(=O)C#N
Cc1cnnnc1F
[NH]C1NC=NC1
[NH]C1=NC(=O)NC1=O
Nc1ccoc1F
CC(=O)C(=O)C#N
N#CC#CCCC=O
[NH]C1NC(=O)OC=N1
N#CC(=O)C=O
c1oncc1nn1
O=c1[nH]cccc1F
[N][C]1CCOC1
[N][C]1CN=CO1
CC#CC(=O)C(=O)C#N
Nc1ncc[nH]1
O=CNC(=O)C#CCC#N
Nc1nnc[nH]1
N#CCCC(=O)C#CCO
C#Cc1conc1F
Nc1ccoc1
C#CC(=O)C(=O)C(=O)C#CC#N
C#CCCC(=O)C#N
CC(=O)C#N
N#CC1COC1
C#Cc1nccnn1
[NH]C1=CNCO
O=Cc1nocc1F
N#Cc1ncc[nH]1
C#CCCC(=O)O
C#Cc1cocc1O
Nc1conc1F
Nc1nnc[nH]1
[NH]C1NC(C=O)O1
COc1ncnnn1
[NH]C1NC=CN1
C#CC(=O)C(=O)C#CC#N
OCc1nc(O)n[nH]1
CNC(=O)C=O
C#Cc1nocc1C#N
Nc1nnoc1O
Cc1ncc(O)n1
N#CC#Cc1nc[nH]n1
N#CC#CCCC#CC#N
CC1CN1
c1nncnc1
O=CC#N
Oc1ncon1
C#CC(=O)C(=O)C=O
N#Cc1ccncn1
N#CC(=O)C#CC(F)(F)F
Cc1ncncc1F
NC(=O)C(=O)C#CCC=O
C#Cc1oncc1CO1
Nc1cn[nH]c1
C#Cc1nc[nH]c1
O=CC#CC#CCCC#N
C#Cc1c[nH]cc1
C#CCC#CCC=O
N#CCC#CCC(=O)O
O=c1ccoccc1=O
O[Cn1nccc1
O=c1cccc(O)n1F
O=Cn1nccn1
C#Cc1ncc(O)o1
c1nc[nH]c1
C#CCC(=O)C#CC#N
N#CCCc1nnon1
C#CC(=O)C(=O)C=O
N#Cc1ncccc1F
C(=O)c1ccnnc1
Nc1n[nH]nc1
N#CC(=O)C#CCC#N
C#CC(=O)CC(=O)C#C
Nc1nc[nH]n1
C#CC(=O)C(=O)C(=O)C#N
COc1cnon1
CC(=O)C#CC(F)(F)F
FC(F)c1ccon1
[NH][C]1C=NC(F)O1
N#C[C](=O)C(=O)CO1
C#CCOCCO
Nc1ncncc1F
CC#Cc1ncon1
[NH]C1=N[C]NC1
[NH]C1NCOC1
N#Cc1nc[nH]c1
NC=O
C#CC#CC(C#N)C=O
Nc1cnoc1
C#CC#Cc1ncon1
C#Cc1ccc(F)c1F
Nc1ccncc1F
Nc1ncco1
C#Cc1cnoc1
O=COc1ncno1
[NH]C1NC=C(F)O1
N#CC#CC(=O)C1CO
N#Cc1ccoc1
Nc1ncccc1F
Cc1nc[nH]n1
C#CCC(=O)C=O
O=COC(=O)C(=O)C#C
C#Cc1ncn[nH]1
Fc1nccnc1F
C#Cc1nocn1
Fc1nnncc1F
[NH]C1NC(=O)ON=C1F
Nc1ncncn1
Oc1cnccc1F
NC(=O)C#CCC=O
[NH]C1N=NOC(=O)O1
CNC=N
C#Cc1ccc[nH]1
C#Cc1nnc(F)c1F
C#CCCC#C
O=c1[nH][nH]c1cnnn1
Cc1nc[nH]n1
N#CC#Cc1ccon1
CCC(=O)C(=O)C=O
N#CCC(=O)C=O
Oc1ccccc1F
NC(=O)C(=O)C#CCC#N
N#CC#CC(=O)C#N
Nc1nnc2noc2nn1
N#CCCC(=O)C(=O)C#N
O=COc1nnoc1
Cc1ncncn1
C#Cc1nc[nH]c1
Fc1nccc(F)c1F
COC=Cn1
O=Cc1ncoc1
N#CC#CC
Nc1coc(O)n1
[NH][C]1COC(=O)O1
N#Cc1ncc(O)o1
N#CC(=O)C#CCC(=O)C#N
N#Cc1ocnc1C#N
Oc1ncncn1
CC#CCC#N
CC#CCC#CCO
O=CC#Cc1cc(N)o1
OCc1cnoc1
O=CNc1nnoc1
[NH]C1NNC(=O)N1
N#CC#Cc1cnoc1
O=Cn1nc[nH]c1
C#Cc1ncoc1C#N
NC#Cc1c[nH]cn1
C#CC#Cc1cnon1
N#Cc1cocc1
Nc1nncnc1F
Nc1cocc1
N#Cc1nnc(O)cn1
COc1ncon1
[NH]C1=NCOC(=O)O1
N#CC(=O)C(=O)C(=O)C=O
N#CC#CC(=O)C(=O)C#N
NC(=O)C(=O)C=O
Cc1nnco1
N#CCC#CCC#CCO
CC#CCC(=O)C=O
FC(C)=CC=O
FC(F)(F)c1nc[nH]n1
Oc1cnoc1F
C#Cc1nnoc1C#N
NCc1nnoc1
Oc1cnccc1F
N#CC1COC1
Fc1cnccn1
N#CCn1ncnn1
O=CC(=O)C(=O)CO
O=Cn1cncc1C#N
O=COc1cnoc1
Fc1ccccFc1
FC(F)(F)c1n[nH]nc1
[NH]C1NN=CN1
C#CCCC(=O)C#N
Fc1cc[nH]cc1=O
N#Cc1ncocc1=O
C#CCOC(=O)C(=O)C#N
[NH]C1NC(=O)OC=N1
Oc1nnncc1
C#CC(=O)C(=O)C#C
Nc1nnncc1O
N#CC1=NCNC1=O
COc1nnoc1
Cc1cnncn1
O=CN(O)c1Cnn1
NCC(=O)C(=O)C#N
Nc1coc(=O)[nH]1
N#CC(=O)C(=O)C(=O)C#CC#N
Cc1conc1F
N#CC#CC(=O)C#CCO
C#CC(=O)CCC#CCO
C#CCOc(=O)ccn1
C#CCC#CCC=O
O=COc1nccnn1
c1cnoc1
c1nncnc1F
N#Cc1cnnc(F)c1
C#Cc1nccnn1
N#CC(=O)C#N
C#Cc1ccon1
Fc1cnccc1F
N#CC#CCCC=O
O=COc1cnco1
N#CC1COC1
NC(=O)C#CC#CC
O=C(F)n1cnnc1F
CC(=O)C(=O)C#CC=O
N#N.[O][C]1C=NC(F)(F)F
C#CCC(=O)C#N
O=COc1ocnc1F
C#Cc1nccnc1F
NC(=O)OC=CC#N
C#Cc1nnco1
FC=C#Cc1cnon1
[NH][C]1OC=NC(=O)O1
[NH][C]1ONC(=O)OC1=O
N#Cc1cocc1C#N
N#CC#CCC#CCC=O
Oc1ncccc1F
Cc1cncnn1
C#Cc1nncc(F)n1
NC(=O)n1cnnc1
Cc1cnnnn1
C#CC(=O)C(=N)C#N
CC(=O)C(=O)C(=O)O
C#CC(=O)C(=O)C#N
N#CC#Cc1c[nH]nc1
c1nc[nH]n1
N#Cc1nn[nH]c1
[NH]C1NC=CCO1
CC#CCC(F)(F)F
[NH][C]1NN=COC1=O
Nc1conc1O
C#CC(=O)C#CCC#N
[NH][C]1NC(=O)OC1=N
Fc1cncnc1F
n1nnc2ocnn12
c1ccc[nH]1
[NH]C1=NC([NH])OC1=O
O=c1cncc(F)c1F
Nc1ncc[nH]1
C#Cc1noncn1
CNCCC#CC#N
c1ccccnc1F
N#CC#Cc1nonc1
N#CC#Cc1coc(=O)o1
C#Cc1cccnc1
Nc1c[nH]cn1
CCCc1con1
NC(=O)C(=O)C(=O)CO
N#CC#CCCC=O
CCC(=O)C#N
Nc1ncoc1
Fc1ccccc1F
C#CC#Cc1conc1
O=Cn1nccc1N
Oc1ccccc1F
C#CCCC(=O)C1N
N#CCc1nnon1
C#CC(=O)C(=O)C(=O)C=O
O=Cc1cnncn1
C#CC(=O)C(=O)C(=O)C#N
Nc1nonc1N
NNc1ncoc1
NCc1ncoc1
Nc1ncoc1N
NC(=O)CC(=O)C#N
N#Cc1ncoc1O
N#CC#CC(C#C)C(=O)OC=O
Fc1ccccc1F
C#CC#CCCC#CCO
NC(=O)C(=O)C(=O)C#CC
CC(=O)C#CCC=O
C#CC#CCC(=O)C=O
Nc1nncnn1
NC(=O)C(=O)C(=O)C(=O)C#N
Oc1ncoc1O
Nc1cnoc1O
Cc1nnoc1
C#CCc1ncon1
N#Cc1ccccc1F
OCc1cncnn1
Nc1ccoc1O
Nc1cc[nH]n1
C#Cc1cccnn1
CC(=O)C(=O)C#N
Nc1cncnc1F
N#N.[O][C]1C=NC=NC1
O=CFc1ccno1
C#Cc1nocc1C#N
C#Cc1cnn[nH]1
CC=O
Fc1cnccc1F
N#CCc1coc(=O)nn1
Nc1nnoc1F
NC(=O)c1ccon1
[NH]C1N=COC=N1
Cc1cnoc1
N#CCC(=O)C(=O)C#N
NC(=O)C#C
N#CC#Cc1nnc[nH]1
C#CCC#CCC(F)(F)F
[NH]C1NC(=O)ON=N1
N#CC(=O)C1CN1
Fc1ccnnc1F
CC#CCCO
O=CC(=O)CC=O
C#Cc1ncccn1
C#Cc1nnc(O)nc1
C#Cc1ncoc1N
Nc1nocc1O
C#CCC
N#CC#CCC
CC(=O)Cc1nnon1
N#CC#CCC#CCC=O
C#CC#CCCC(=O)C=O
N#CC#Cc1ncoc1
NCc1nnon1
Nc1cc[nH]c1
CC#CCC#CCO
c1cnccc1F
Cn1cnnc1F
[NH][C]1CNC(=O)O1
CCOCO
Fc1ccccn1
NCCC#CC#N
N#CC#CC(=O)C(=O)C(=O)O
N#CC#CC(=O)C#CCC#N
N#Cc1ccncc1F
Nc1ncccc1F
CCOC=O
C#CC#CC(=O)C#CCO
C#Cc1cnccc1F
Nc1cnccn1
c1cccnc1F
C#CC(=O)C#CCC(F)(F)F
C#CC#CC(=O)C#CC(F)1F
Oc1cnoc1
N=CC(=O)C1COC=O
O=C1OCCC1
C#CC(=O)C(=O)C#CCO
N#CC#Cc1cnoc1
O=Cc1nonc1C#N
N#Cc1cocc1N
Nc1cocc1F
Oc1ncncc1F
C#CC#CC#CCC=O
C#CC(=O)C#CC(F)(F)F
OCc1nncnn1
NC(=O)C(=O)C(=O)C#CCO
N#Cc1[nH]ncc1O
C#Cc1conc1O
[NH]C1N=NC=NC1
N#CC#CCC#CCO
O=CCOC=O
Oc1cocc1F
[NH][C]1CON=C1
N#CC#CC#CCCC#CC#N
CC=O
O=Cn1ccc(O)n1
CC=CC(=O)OC1
NC(=O)C(=O)C(=O)C(=O)C#N
C#CC#CCCC=O
NCC(=O)C(=O)C#CC#N
C#Cc1cnc[nH]1
C#Cc1nocc1
N#Cc1nc[nH]c1
Cn1nncc1O
C#CCC#N
Nc1cocc1
C#Cc1ccccn1
O=CC(=O)C(=O)C=O
O=Cc1nnon1
Nc1cncnc1
NC=C(=O)COC1=O
C#Cc1nn[nH]n1
CC#Cc1c[nH]cc1
CC#CCCC#C
N#Cc1nc[nH]c1
N#CC#Cc1nccc[nH]1
C#Cc1cnccc1
N#CC(=O)c1ncoc1
Nc1ncc(O)o1
Nc1nnoc1C#N
N#CC#Cc1ncoc1
[NH][C]1OCOC1
[NH]C1OC=C(F)N1
NCCC#N
NCC=O
[NH][C]1OC(=O)ON=N1
CCCCC=O
Oc1nc[nH]n1
[NH][CH]Oc1nccno1
Nc1cc[nH]n1
Nc1c[nH]nc1
[NH]C1NC(=O)OC1=N
Cc1cnoc1
CNC(=O)C#C
N#CC(=O)c1cnoc1
O=COc1c[nH]nn1
O=C=NC(=O)OC=O
OCC(=O)C#CCO
N#CC#Cc1cnco1
N#CC(=O)C(=O)C(=O)C#N
O=COc1ccon1
C#CC(=O)C(=O)C(=O)C=O
[NH]C1=NCOC(=O)O1
C#Cc1oncc1C#N
[NH][C]1CNC=N1
[NH]C1ONC(=O)O
C#Cc1nc[nH]c1
C#CCC(=O)C(=O)OC#N
Nc1cn[nH]c1
NC(=O)c1ncno1
O=c1cccccn1
O=CC(=O)C#CCO
(C#N)COC(=O)C#N
C#Cc1cc(O)no1
N#CC#CCCC=O
O=C1COC(=O)O1
CC(=O)C(=O)CO
C#CC1CNC1
CC(=O)C(=O)C(=O)CO1
CC(=O)CC(=O)C#N
NC(=O)C(=O)C(=O)C#N
Nc1ccco1
C#Cc1cnoc1F
O=c1cnc(F)cc1F
O=c1cccoc1O
NC(=O)C(=O)CO
NCCCO
N#Cc1cn[nH]c1
N=CC#CCC#CC#N
Cc1nonc1O
C#Cc1cnc[nH]1
C#CC#Cc1noc(=O)o1
Fc1cc[nH]c1
CC(=O)CCC#N
C#CC(=O)CC=O
C#Cc1oncc1O
N#Cc1cnco1
N#CC#Cc1cnoc1
Nc1nocc1O
N#CC(=O)C(=O)C(=O)C#CC#C
[NH]C1N=NNNC1=O
O=Cc1ncoc1F
O=Cn1cc[nH]1
Fc1ccncc1F
C#Cc1cocn1
CC(=O)C(=O)C(=O)O
C#Cc1cncnc1
NC(=O)C#CCC#N
N#CC#CC(=O)C#CCC#N
[NH]C1OC=COC1=O
O=C=NC(=O)CC#N
Nc1nonc1O
NC(=O)C#CCC#CCO
C#CCC#CCC#C
Oc1cnoc1O
[NH][C]1OC=NN1
C#CC(=O)C(=O)C(=O)C#N
C#CC(=O)OC(=O)C(=O)O
N#Cc1nc[nH]n1
C#CC(=O)C=O
N#Cc1cnon1
C#CC#NCC(F)(F)F
Nc1cncnc1
N#CC#CCC(=O)CC#N
N#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1ncoc1O
CC#CC(=O)C(=O)C#N
FCc1conc1F
[NH]C1NC(=O)OC=N1
Oc1cocc1F
N#Cc1cnoc1
Nc1cncnn1
N#CC#CC(=O)C=O
Cc1nc[nH]c1
NC(=O)C#CCCO
OCc1cnco1
O=c1ncc(F)ccc1
NC(=O)C#CCCO
N#Cc1nnccn1
N#CC1OC1CN1
O=Cn1cncn1
N#CC(=O)C=O
N#CC#CCC#CCC#N
C#CC#Cc1nocn1
O=Cc1cnco1
C#Cc1ncn[nH]1
Oc1c[nH]c(=O)o1
NCC(=O)C#CCO
N#Cc1ccoc1
C#Cc1c[nH]c(=O)o1
N#CC(=O)C#CC(F)N1
N#CCCNC#CC#N
O=Cc1cocn1
CC(=O)C(=O)C(=O)C#N
N#Cc1cnoc1O
F
Nc1nocc1F
Nc1cocnc1=O
N#Cc1nn[nH]c1
Nc1nnc(=O)cnn1
[NH]C1=NC(F)OC1=O
N#Cc1ccc[nH]1
Nc1cnncn1
O=Cc1nncnc1n
C#CCCCC#N
Cc1nccnc1
C#CC#CC(=O)CC=O
Cc1noc(=O)o1
CCCC#CC
CC(=O)C#CC=O
Oc1ccc[nH]1
CC(=O)C#CCC#CC#N
NCCC#CCO
Nc1nnoc1=O
Cn1cncc1F
O=Cc1n[nH]cc1
N#CC(=O)C(=O)C=O
C#Cc1nc[nH]c1
CC#CC
FC(F)(F)c1oncc1F
N#CC#CCC(=O)O
Nc1c[nH]nn1
C#C
C#Cc1ncncn1
C#CCCC#CCC#N
Nc1nnoc1C#N
C#Cc1nc[nH]c1
c1cncnc1F
Oc1nnccn1
Nc1ncoc1C#N
Cc1nnncc1
C#Cc1nocc1C#N
Nc1cnoc1O
C#CC#Cc1ncoc1
N#Cc1nnoc1C#N
Nc1cncnn1
N#N.[NH]C1=NC(N)O1
FC(F)n1ccon1
C#CC#Cc1ncoc1
O=CNC(F)(F)F
N#CC#CC#CCCC#CC(F)F
NC(=O)C#CC
C#CC#CCCC#CCO
c1ncccc1F
O=COc1nn[nH]n1
Oc1ccncc1F
Cc1ncn[nH]1
C#CCC(=O)CC=O
N#Cc1noc(=O)o1
N#CC#Cc1nonc1N
N#CC(=O)C(=O)C#CCC#N
COc1cnco1
FC(F)(F)c1ncoc1
[N][C]1C=NC(F)(F)(F)O
Oc1ncoc1
Nc1cocn1
N#CC(=O)C#CC
NCC#CCC#CCO
C#Cc1cccc(F)n1
O=CNc1cnon1
O=COc1ncno1
CC(=O)C(=O)C=O
CC(=O)C(=O)C#CC#N
Nc1onnc1O
Nc1ncccn1
Cc1cnon1
N#CC#Cc1nocc1C#N
CC(=O)C#CCCO
C#CC(=O)C(=O)C#CCO
c1ncoc1O
c1nncnn1n1
C#CC(=O)C#CCC#CC#N
C#CC#C1CNC1
N#CCC=O
NCc1n[nH]nn1
C#Cc1nn[nH]c1
CC(=O)CC=O
[NH]C1OCNC1=O
O=C1CCOC1
N#CC(=O)C1C#CCO
[NH]C1=NC=NCO1
C#CC1COC1
c1nncc2nn[nH]1
N#CC(=O)n1cnnc1
Nc1nnccc1F
C#CC(=O)C(=O)C(=O)C=O
Nc1ncoc1N
Oc1nonc1O
O=Cc1cncnc1
C#CC#CC#CCC(=O)C#N
COCc1ncon1
Nc1conc1
O=Cc1conc1F
Fc1ccncc1F
Cc1nocc1
N#CC#CCCOC#N
CNCCOC=O
NCc1cocn1
C#Cc1ncc[nH]1
C#CC#Cc1nn[nH]c1
Nc1nnccn1
CC(=O)C(=O)C(=O)OC=O
C#CC#Cc1nnnnn1
N#Cc1n[nH]cc1
CC#CC
NC(=O)C(=O)CO
Oc1cnccc1F
C#CCCC#CCO
C#Cc1nnc(O)o1
Oc1cnccc1F
[NH]C1=N[CH]C(F)O1
C#CC#CC(=O)NC=O
N#CCc1noc(=O)o1
N#Cc1nocc1C#N
C#CC(=O)C(=O)C(=O)C#CC#N
NC(=O)n1ncnc1C#N
[NH]C1NC=COC1
C#Cc1ncncn1
Cc1conc1
CC(=O)C(=O)CC#N
Nc1ccc(F)cc1F
NC(=O)c1ncon1
Cc1nocc1F
N#Cc1oncnc1O
Nc1ccncc1F
Fc1ncncc1F
N#CC#Cc1cocc1
CC#CC(=O)C(=O)C#N
Fc1ccncn1
N#CC#Cc1ccncn1
N#Cc1cc(O)ncn1
N#CC1CN1
C#Cc1cc(F)ncc1F
Nn1nnc(O)n1
C#Cc1ncncc1
NCCC#CCO
N#Cc1ccoc1C#N
C#CCCC(=O)C#N
N#C[C]1C(N)=N[N]
N#CC#Cc1nnoc1N
C#Cc1cncnn1
N#Cc1nccc(F)c1
O=C1OC(=O)OC=N1
[NH]C1=CN=COC1
[NH]C1CNNC1=O
NC(=O)n1nccc1
C#Cc1nccnc1F
Oc1cnccc1F
N#Cc1nccon1
N#Cc1ccco1
C#Cc1cocc1O
NCCC#N
Nn1ccc(O)[nH]1
C#Cc1cncnc1
C#CC#CCC(=O)C#CCO
C#CC#CC(=O)C(=O)C#CC
N#CC#Cc1cnoc1
FC(F)(F)Cc1nnon1
[NH]C1=CC(F)OC1=O
O=c1ncnccc1F
O=C#Cc1ncoc1C#N
O=C(F)(F)cncc1F
Nc1cnccn1
COC(=O)CO
N#Cc1nc[nH]c1
C#CC#Cc1nnon1
Oc1ncco1
N=COCC#CC
Oc1cc[nH]c1
CC#Cc1noc(=O)o1
Nc1nocc1O
C#CCCO
Nc1nnoc1O
NC(=O)C(=O)C(=O)CN
O=c1occcc1F
Nc1nc[nH]c1
[NH]C1N=COCO1
O=C(=O)c1ccncn1
[NH]C1ONCO1
Oc1ccccc1F
C#CC#CC(=O)C(=O)C#CC
N#CCC(=O)C(=O)C#N
C#Cc1conc1
N#Cc1[nH]nnc1
[NH]C1=NC(F)=CCO1
Oc1nnccc1F
Nc1ncno1
CCCC(=O)C#N
C#Cc1ncoc1C#N
N#CC(=O)OCCC#N
NC(=O)C#CCC=O
NCCC#C
CC(=O)C=O
Nc1nc(O)ncn1
N#CCc1nnoc1
C#Cc1ncc(=O)oc1
[NH]C1=C(F)ONC1
N#CC#CCC(=O)C(=O)C#N
c1ncccc1F
[CH][C]1NC(=O)N1
N#Cc1cocn1
C#Cc1cnoc1
[NH]C1=C[N]C(=O)O1
Nc1ccc[nH]1
Cc1nocc1
C#Cc1cnc(O)o1
Fc1ccoc1O
[NH]C1N=NCCN1
Oc1cnccc1F
O=c1ncc(F)cc1F
N#Cc1nccoc1=O
N#CC#CC(=O)C(=O)CC#N
FC(F)(F)c1conc1
NC(=O)C#CCC=O
N#Cc1ccncn1
N#Cc1ccco1
Nc1cnc(F)nc1F
[NH]C1=NCCO1
Nc1nncnn1
Nc1nnc(F)cc1O
FC(F)(F)c1cnoc1
Cc1nn[nH]c1
N#Cc1nocc1
Nc1nocc1O
c1ncccn1F
N#Cc1cc(F)nc(F)c1
N#CC(=O)C(=O)C(=O)C#N
CC1COC1
N#Cc1nocc1C#F
CNCC(=O)C#CC#N
Fc1cnccn1
N#CC#Cc1ccoc1
C#CC#CC
N#CC1CC1CO
N#CC1CCN1
Cc1nc[nH]n1
N#Cc1ccoc1
N#CC#CCC(=O)C#CC(F)O1
Nc1nocc1O
C#Cc1ccnnc1
c1ccccn1
CC=O
C1COC(=O)O
N#CC#Cc1nnncn1
C#CC(=O)C#CCCO
[NH]C1=CCOC(N#N)1
C#CC#Cc1nnccn1
N#CC#Cc1ccon1
C#Cc1n[nH]nn1
Oc1cnccc1F
Nc1nnoc1
[NH]C1=N[C]OC1=O
NC(=O)C(=O)C#CCO
CC#CCO
N#Cc1cnco1
O#Cc1cnccc1F
Fc1ccoc1F
Oc1n[nH]c(=O)o1
C#Cc1ncoc1
CCC(=O)C#CCO
Nc1cnoc1
N#Cc1ncc[nH]1
N#Cc1ccnc(F)n1
Oc1nncnc1O
C#CC(=O)C(=O)C(=O)C#N
c1ncncc1F
C#CC1CC1CO
Nc1nnncc1F
C#CC#CC(=O)C#N
N#Cc1nccnn1
O=C1OCC=O
Fc1cccnc1O
COCc1onnn1
Cc1cnccn1
[NH]C1=C(F)COC1=O
N#CC#CC#CC#CCC(F)(F)F
Nc1coc(=O)cc1
C#CC#CC#CCC=O
C#Cc1ccncc1F
NC(=O)C(=O)C(=O)C#N
[NH]C1=NCOC1
Nc1cnc(O)o1
Cc1nc[nH]n1
Nc1nonc1O
N#CC(=O)C(N)=O
C#CC(=O)C(=O)C(=O)C#N
N#CC#CC(=O)C(=O)C#CCC#N
N#CC(=O)C(=O)C(=O)C=O
O=COc1cncn1
N#CC(=O)c1cnoc1
N#CCCCC#C
Fc1cnccc1F
O=c1cccccc1F
N#CC#Cc1nocc1
N#CC#CC#CCC(=O)C#CC#C
[NH][C]1CCOC1
[NH]C1NC(=O)ON=N1
C#CCC(=O)C#CC
COCC(=O)C#N
N#Cc1conc1N
C#Cc1ncccc1
N#Cc1nc[nH]c1
Nc1cnno1
[NH][C]1NNC=NC1
Cc1nocc1
Nc1cnoc1O
N#Cc1ncoc1F
CN=Ccnnn1
Nc1nocc1O
C#CC#Cc1nnoc1
C#CC#CC(=O)C#CC
[NH][CH]N1NNC=O
N#CC(=O)C(=O)C(=O)CO
Fc1cnccc1F
N#CC#CC#CC#CCO
COC(=O)C(=O)C#N
[NH]C1OC=COC1=O
C#CC(=O)C(=O)C(=O)C#N
N#CC#Cc1ccoc1
C#Cc1nncnc1
O=c1[nH]cc(O)cc1=O
C#Cc1nn[nH]c1
Oc1nnccc1F
Oc1nn[nH]c1
N#Cc1ccc[nH]1
Fc1ccnnn1
O=Cn1cccn1
Cc1conc1F
Oc1nnoc1F
COCC=O
[NH]C1NC=NOC1
Nc1nnccn1
C#Cc1cc[nH]n1
C#Cc1ccon1
C1CC(=O)OC1=O
c1noc(F)c1F
CC#CCC(=O)C#N
Cc1nocc1C#N
[NH][C]1OC=NC(F)(F)O1
N#CC(=O)C(=O)CCC#N
CCC(=O)C(=O)C#CC#N
Cn1ccnc1
CC(=O)C#CC(F)(F)F
Cn1nncn1
CC(O)C(=O)C#N
Nc1nncc(F)c1N
OCc1ccno1
C#Cc1cnccO1
NC(=O)C#CCC(F)(F)F
Nc1cnccc1#
Cc1nnoc1
C#CC(=O)C#CCC(F)(F)F
C#Cc1ncccn1
N#Cc1ncnnn1
O=c1oncc(O)c1F
O=Cc1c[nH]nc1
C#CC#CC(=O)C(=O)C#CCC#N
OCc1nonc1
N#CC#Cc1cocn1
N#CC#COCC(=O)n1
N#Cc1ncncc1F
C#CC#CCCC(=O)O
N#Cc1ncno1
Cc1cocc1
NCc1nnon1
Nc1cncnn1
O=Cn1nn[nH]c1=O
Cc1nnoc1
C#CC#CCCC#CC(F)
C#CC#Cc1nocn1
NC(=O)C(=O)C(=O)C#N
Oc1ccncc1F
C#CC(=O)C#CCO
C#Cc1conc1F
C#CC#CCCC#CC=O
Fc1cccnc1F
N#Cc1noncc1=O
CC(=O)C=N
C#Cc1cccc[nH]1
N#CC#Cc1ncnnn1
N#Cc1ccncc1F
CC(=O)C#CC
N#CC#CCC#CCN
N#N.[O]=COc1nnon1
Oc1ccncc1F
Cc1nccnc1
O=CNc1nnon1
Cc1nocc1
Cc1ncno1
c1cocc1
CCC(=O)C=O
Cc1cncnc1
O=C1CCN1
[NH]C1OC(=O)OC(=O)O1
C#Cc1cccnc1
FC(=O)C(=O)C#CC=O
Nc1ccccn1
[NH]C1=N[CH]C(F)1F
N#Cc1ncc[nH]1
NC(=O)C(=O)C#CC
C#Cc1conc1O
C#CC(=O)C(=O)C#CC(F)
NC(=O)c1nnnnn1
c1nocn1
Oc1cc(O)ccn1
COc1ncon1
N#Cc1nocc1N
O=Cc1nocc1
O=COc1nc[nH]n1
N#N.[N][C]1C(=O)ON=C1F
C1CCOC1
Cc1conc1F
C#Cc1connc1=O
C#Cc1conc1O
N#Cc1cncc(F)n1
[NH]C1NN=COC1=O
C#CC#CC#CCC(=O)C=O
Nn1ccoc1
C#CC
C#CC#CC(=O)C(=O)C(=O)C=O
[N][C]1NC(=O)OC1=O
N#CC(=O)c1cnno1
Nc1nonc1O
c1ncc(F)cc1=O
CCOC=O
[NH]C1=NC(F)OC1=O
CC(=O)CC(=O)C#C
Nc1noccn1
C#Cc1nnccc1
CCC(=O)C#N
N#CC(=O)C#CCC
Nc1cnoc1F
N#CC(=O)C#CCC(N)=O
C#Cc1nocc1C#N
N#CC#CC#CCCC#C
[NH]C1NC(=O)ON=N1
C#CC#CC#CCC(=O)C#N
N#Cc1nocc1C
COC(=O)C(N)=O
Nc1cccnc1O
C#CC(=O)C1CO
C#CC(=O)c1oncc1
N#CC(=O)C#CCC#N
COC(=O)C(=O)C#CC#N
Oc1nnoc1N
CNC(=O)C#N
Fc1cncnc1F
C#CC(=O)C=O
[NH]C1=N[N]N1
C#Cc1nonc1N
Nc1nc(O)ncc1
C#CC(=O)c1ncno1
C#Cc1cnnnc1F
N#CC1CNC1
N#Cc1ncoc1C#N
[NH]C1=NNC(F)=NO1
Nc1nocc1O
[NH]C1NCCO1
C#Cc1oncnc1
[NH]C1OC=NCO1
N#CC(=O)C(=O)C#CCC#N
[NH]C1NN=COC1=O
Nc1nn[nH]c1
N#Cc1cnccn1
Nc1nccc[nH]1
[NH]C1N=CNN1
N#CC(=O)CC(F)(F)F
Oc1cn[nH]c1
CC(=O)C(=O)CC(=O)O
Nc1cnoc1
C#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1ncc(O)[nH]1
N#CC(=O)C#CCC#N
COC(=O)C=O
Oc1cnncc1F
Cn1cn[nH]c1
Oc1ccoc1F
N#CC#CC(=O)C#CC
C#CC1CCC1
Cc1cnoc1O
C#CC#Cc1nnoc1
NCCC(=O)C#N
O=COc1ccon1
C#CC#CC#CCCC#N
C#CC#CC(=O)C#N
CC(C#C)CC#N
N#Cc1ncc(O)nn1
Oc1nccc(F)c1
NC(=O)C(=O)C(C#N)C=O
Nc1cncc(F)c1
[NH]C1ON=NC(=O)O1
C#Cc1cc[nH]n1
N#CC#CC#CCC=O
C#CCC(=O)C(=O)C#C
N#CC(=O)C#CCC#N
c1ccc[nH]1
[NH][C]1NCOC1
CC#Cc1nnon1
CC(=O)C#CCOC=O
C#CC(=O)C(=O)C(=O)C(=O)O
C#CC(=O)C=O
Cc1conc1
Oc1nocc1O
N#CC(=O)C#CCCO
Nc1nnccc1F
[NH]C1NC(N)=NO1
CC(=O)CC#N
NC(=O)C(=O)OC=O
O=C1=N[N]OC(=O)O1
c1cn[nH]c1
COCc1nnon1
Nc1nocc1O
N#Cc1ncncnc1=O
Nc1ccon1
C#Cc1nocc1N
N#CC#Cc1ncon1
[NH]C1N=CCOC1
COC(=O)C(N)=O
C#CC
[NH]C1NN=C(F)O1
Fc1ccccn1
COC(=O)C(=O)C#N
NCC#CCC=O
N#CC(=O)C#CCO
NCCC(=O)C#
c1ncccnc1F
C#CC#CCC=O
Cc1cnnc(F)n1
Cc1nocc1
N#CC#Cc1cn[nH]c1
C#Cc1ccncn1
Nc1cccnn1
Nc1oncc1F
C#Cc1noc1COC#N
C1CCOC1
N#CC1NC(=O)OC1=O
N#Cc1nc[nH]c1
Nc1nnoc1
C#CC(=O)C(=O)C(=O)C#N
N=COCCC#N
N#CC1OC(=O)OC1=O
N#CC#CCC#N
NCC(=O)C#CCC#N
N#Cc1cocc1F
OCc1nnc(O)n1
O=C1OC=CC1F
C#Cc1nocnc1=O
Fc1ccc(O)cn1
O=Cc1coccn1
C#Cc1cnccn1
N#CC1OCC1
C#CC#Cc1cocOC1=O
COc1nnoc1
Nc1nonc1O
Fc1ccncn1
O=COC=N
N#Cc1onnn1
c1oncc1O
Cn1cnnc1O
Cc1nc[nH]c1
NC(=O)C(=O)C(=O)C#N
Nc1ncccn1
C#Cc1cnc[nH]1
Nc1nc[nH]c1
c1ncnoc1=O
C#Cc1cccnc1
N#CC#CC(=O)C(=O)C=O
Nc1ccoc1
N#Cc1cnnc(F)n1
C#CC#CC(=O)C(=O)CC=O
N#CC1CC(=O)O1
N#Cc1ccccc1F
Nc1ccccn1
Fc1ncccc1F
Nc1cnccn1
N#CC#Cc1onc(=O)o1
O=COC(=O)C(=O)C#CCO
C#CC(=O)C(=O)C#N
N#CC#CC#CCC(=O)C#C
C#CC#CC#CC(O)C#N
N#CC([C][NH]OC=C#N
NC(=O)c1nco(=O)[nH]1
N#Cc1nocc1C=O
COCC(=O)C(=O)O
C#Cc1cncnn1
Nc1oncc1O
CCc1nocn1
N#Cc1cnncc1F
c1ncc[nH]1
C#Cc1c[nH]nc1
Fc1ccncc1F
C#CCC(=O)C#CC(F)=O
C#CCC(=O)C#CC#N
N#CC#CC#CC(=O)C(=O)C#N
[NH][C]1NC(=O)N=CO1
C#CC(=O)C#CCC#N
O=c1cn[nH]c1O)n1
N#CC(=O)C#CCC(F)(F)F
N#Cc1ncc[nH]1
O=COc1ncoc1
C#Cc1cnc[nH]1
NCc1nonc1
Nc1cnccc1F
O=Cc1ccoc1
[NH]C1=[N]COC1=O
Nc1cncnc1O
Oc1cnccn1
Cn1nnnc1F
N#Cc1nnccn1
O=Cn1nccc1N
O=Cc1ccco1
[NH]C1=C(F)COC1
C#CC(O)C(=O)C#N
N#CC1OC(=O)C=O
N#Cc1cc[nH]c1
COC(=O)C(=O)C=O
[NH]C1=NNC(=O)O1
N#CCC#CCCC#C
C#CC1(C#N)C(F)1F
N#CCC#CCC#CC#N
Oc1cncc(F)c1F
N#Cc1ncco1
N=C(=O)C#Cc1conc1F
N#CC#CC#CCC(N)=O
OCc1n[nH]nn1
O=CFcc1cc[nH]n1
C#Cc1cnon1
C#Cc1cccnc1F
C#Cc1ncoc1C=O
C#Cc1cn[nH]c1
N#CC1CC(=O)O1
N#CC#Cc1cnn[nH]1
Oc1nnoc1O
N#Cc1ncncn1
Fc1ncncc1F
O=c1ccnccc1F
N#Cc1oncnc1=O
O=COc1ncon1
C#CC(=O)C#Ccnn1Cn1
N#CCCC=O
Oc1ccco1
Nc1ncccc1F
C#CC(=O)C#CCCO
N#CCC(=O)C(N)=O
C#Cc1nocnc1=O
[NH][C]1OC(=O)C=N1N
O=c1[nH]cc(O)cc1F
NC1CC1O
Cc1ncncn1
N#CC#Cc1nc[nH]n1
[NH]C1N=COC=N1
[N][C]1CN=C=N1
Fc1cnccc1F
NCC(=O)CC#N
C#CC#CC(=O)C#CC#N
[NH]C1NC=COC1
C#CC(=O)C#CCC#C
N#Cc1oncc1C=O
NC(=O)C#CC(O)C#CCO
[NH]C1N=COC(=O)O1
[N][C]1NC(=O)OC1=O
[NH]C12OCC1NC1
C#Cc1cnccn1
N#Cc1cncnn1
CC(=O)CCC#N
N#CC#Cc1cn[nH]n1
OCc1cnco1
C#Cc1nnoc1O
C#CCCC(N)=O
CC(=O)C(=O)C#CCO
Nc1ccccc1F
Cc1ncnnn1
NC(=O)C#C(CO)(=O)[NH]1
O=COc1cocn1
[NH]C1NC=NC1N
COC(=O)C=O
Nc1nnoc1O
N#CC#CC#CCC#CCO
C#Cc1coc(O)n1
[NH]C1NC(=O)ON=N1
C#Cc1ncccc1
Cc1nnc[nH]1
COCC=O
Oc1nccc(F)n1
C#Cc1ccco1
O=Cn1cncc1O
Oc1cn[nH]c1
CC=CCO
NC(=O)C(N)C=O
NC(=O)C(=O)C=N
C#CC#CCc1con1
C#Cc1ncc(O)n1
C#CC#Cc1ncon1
Cn1nncc1O
N#Cc1onccn1
N#Cc1ccoc1O
Oc1cnc[nH]1
C#CCC#CCOC=O
C1CC(=O)OC1
c1nc2oncc-2n1
Oc1nnccn1
O=CC#Cc1cnco1
Nc1cncnc1F
Nc1noc1N
O=COc1nnon1
Nc1cocc1O
Nc1cocn1
[NH]C1=CC(N)OC1
C#CC#CC(=O)C(=O)C(=O)OC#N
C#CC(=O)C(=O)C(=O)C#N
O=CC(=O)C#CCC(F)(F)O
C#CCC(N)=O
FC(F)c1cocn1
C#CC(=O)C#N
C#CC(=O)CC=O
C#CC(=O)C(=O)C=O
O=COc1cocn1
C#CC#CC(=O)C(=O)C#N
Nc1ncccn1
Nc1cocc1F
[NH][C]1ON=C(F)O1
N#CC(=O)Cc1nnoc1
N#Cc1nncnc1
Nc1ccccc1
C#Cc1cc[nH]n1
O=COc1ccoc1
COc1cnoc1
Oc1ccccc1F
OCc1nocn1
C#CC(=O)C#CCC#N
N#Cc1ncncc1F
[NH]C1=NC(F)OC1=O
[NH]C1=NC(F)N=NN1
N#Cc1ncccn1
Nc1ccoc1
CCC(=O)C#CCC#N
N#CC#Cc1conc1
N#Cc1onnc1O
COc1ncon1
C#Cc1nnccn1
C#CC#CC(=O)C(=O)C=O
N#Cc1nocc1C#N
C#CC(=O)C(=O)C#CCO
NC(=O)C#CCC(=O)C#N
COc1cnncn1
CC#CC#CC
O=C1c1onnc1C#N
O=Cc1cnncn1
C#Cc1cncnc1
C1CNC1
Oc1cnn[nH]1
N#CCCC(=O)C#N
[NH]C1N=COCO1
N#CC#Cc1cnco1
NC(=O)c1nnoc1
C#Cc1c[nH]c(=O)o1
[NH]C1NC=OCO1
Cc1c[nH]nn1
N#CC#CCc1nnoc1
Nc1nonc1N
NCCO
C#CC(=O)C(=O)C#N
[NH][C]1NC(=O)OC=N1
C#Cc1nocc1O
O=Cc1cnco1
CC=O
Nc1ncccc1F
C#Cc1ncccn1
Nc1cncc(F)c1
Cc1c[nH]nn1
Nc1cnccn1
FC(F)(F)c1nc[nH]c1
nc1cncc(=O)o1
N#CC#CC(=O)C#CC
Nc1cnn[nH]n1
C#CC#CC(=O)CC(=O)C#N
C#Cc1nncc(F)n1
Oc1ncncc1F
Oc1nncc[nH]1
Fc1nnccc1F
Nc1nc[nH]c1
C#CC(=O)C#CCC#N
Nc1nncc[nH]1
C#C[C]1OC(=O)OC1=O
[NH]C1NC(=O)OC=O1
Cn1cncc1
N#CCc1ncon1
N#CCCC(=O)C#CC=O
C#Cc1ccco1
C#CC#CC#CCC(=O)C#CCO
C#CC(=O)C(=O)C(=O)C#N
C#Cc1ccon1
OCc1nn[nH]n1
NC(=O)C(O)C#N
Nc1nncc(F)n1
Cc1nocc1
N#CC#CCCC(=O)C#CC#N
N#CC(=O)C#CC
C#CC#CC1CNC1
CCCC#CC=O
[NH]Cc1ncoc1F
Fc1cnc(F)cc1F
Cn1ncnc1
C#Cc1ccncn1
N#Cc1ncoc1CO
c1cnco1
Fc1cncnc1F
C[C](O)OCC=O
CC(=O)c1ccon1
[NH][C]1NC(=O)ON=C1F
c1cnnc1O
C#CC1CC1CO1
Nc1nocc1O
N#CC(=O)c1ncon1
[NH][C]1OC(=O)ON=C1
C#CC#CC(=O)C(=O)C=N
COC(=O)C=O
Fc1ccccn1
O=Cn1ncn[nH]1
Nc1cocc1F
N#CCc1nocn1
N#CC#Cc1nnoc1C#N
NCC(=O)C#CC=O
[NH]C1ONCO1
Cc1cnnnn1
CC(=O)C(=O)C(=O)C#CC#N
COCCO
Nc1conc1O
C#Cc1ncccn1
N#Cc1conc1O
C#Cc1ncco1
O=CC=O
N#CCC(=O)C(=O)C#CC#N
Oc1cnccc1F
C#Cc1nn[nH]n1
O=COC(=O)C=O
Nc1cnncc1F
Cc1nocc1
O=c1nccco1
N#Cc1ncc[nH]1
C#Cc1cnc(O)c1
Fc1ncoc1F
c1nnccnn1
C#Cc1nc[nH]c1
N#Cc1ccc[nH]1
C#CC#CCCC#CCF
CC(=O)C(=O)C(=O)C#N
C1CCOC1
CC#CC(=O)C=O
C#CCC(=O)C#CC#N
O=C1CC(O)O1
O=COc1ncn[nH]1
C#CC
C#CC(=O)CC(O)O
Nc1oncc1O
N#CC#Cc1c[nH]cc1
Nc1nnncc1
Nc1ncncn1
N#CC#Cc1ncc(O)n1
C#Cc1nnoc(=O)n1
CC(=O)C(=O)C#CC#N
C#Cc1c[nH]cn1
C#CC#CCC#CCC#N
CC(=O)C#CCO
N#CC#Cc1n[nH]nn1
C#CC1CN=C(F)
Oc1conc1F
[NH][C]1NC(=O)OC1=N
CC(=O)C(=O)CC1
Cc1conc1O
CC#CCCC=O
[NH]C1NC(=O)ON=N1
N#Cc1cnn[nH]1
[NH]C1NCCOC1=O
Nc1nonc1O
O=COc1c[nH]nn1
c1ccncc1F
Nc1nocc1O
C#Cc1ccncn1
c1ncoc1
CCCC(=O)C=O
[N][C]1COC(=O)O1
Oc1nncc(F)c1
C#CC(=O)c1cnno1
C#Cc1cccon1
Nc1cn[nH]c1
Nc1ncccc1N#N
NCc1noc(=O)o1
N#CC#CC#CC(=O)C(=O)C#N
Nc1nnccc1F
Cn1nnnc1O
[NH][CH]C(C=O)OC=N1
NC(=O)C=CO
N#CC(O)C(=O)CC#N
N#Cc1nncnc1F
N#Cc1nocc1C#N
[NH]C1=CCNC1
CCC(=O)CC#N
Nc1nnoc1O
Cc1cn[nH]c1
N#CC1CO
C#Cc1noc(=O)o1
O=COc1nnnc[nH]1
N#CC#CC#CCOC=O
C#Cc1ncccc1
c1nnno1
CC#CCC(=O)CO
Nc1cn[nH]c1
N#CC#Cc1cocn1
Cc1nnc[nH]1
Cc1cnn[nH]1
C#Cc1cc(O)[nH]c1
C#CC#CC(C)O
N#CCC(=O)C(=O)C#C
[NH][C]1OC=C(F)O1
N#CC1NC(=O)OC1=O
Nc1cnccc1F
C#Cc1ncccn1
C#Cc1onnc1O
N#CC#Cc1ncncn1
NCCC
O=C1CC(=O)OC1=O
Cc1cnoc1
[NH][C]1C=NCC(=O)O1
Nc1nnc[nH]1
N#Cc1oncc1N
Oc1cncc(F)c1F
Nc1nnc(N)nn1
N#Cc1cn[nH]c1
CCCC#C
Nc1nnoc1
N#Cc1n[nH]nc1
C#Cc1nonc1N
[NH]C1C=NNC1
[NH]C1=C(F)[C]=COC1
C#CCCC#CCO
COC=CO
O=COc1nc[nH]n1
CNCC=O
C#Cc1nccnc1F
NC(=O)C(=O)C#CCO
Fc1cnccc1F
[NH][C]1CNC(=O)O1
Oc1ccoc1F
C#Cc1nnoc1O
Nc1ccccc1F
C#Cc1cnccn1
C#CC#CCOCC#N
c1cnc(O)nc1
O=C(=O)C(=O)C(=O)C#C(O)nnn1
[NH]C1ONCC1
c1ncon1
N=COC(=O)C#N
Nc1cocc1O
N#Cc1conc1F
O=COc1oncn1
Nc1ncccc1F
O=CNc1ccon1
N#Cc1onnc1N
Cc1nnoc1
C#CCOC=O
C#CC(=O)C(=O)C(=O)C#N
Cc1nocc1
Nc1cc[nH]n1
CC1CN
Fc1ncccc1F
O=COc1nnncn1
C#Cc1ncoc1
CC#CCC(=O)OC=O
[NH]C1ON=NC=C1F
Nc1ccccn1
c1cnoc1
FC(F)(F)c1ncoc1
C#CCC(=O)C#N
Nc1ncccn1
N#CC#Cc1nonnc1=O
C#Cc1ccccc1F
N#CC(=O)C=O
Nc1cn[nH]c1
Oc1nnncc1
C#CC#CC#CCCC#N
O=c1[nH]cccc1F
C#CC#CCC(=O)C#C
CC#CC(=O)C(=O)C#N
Nc1cn[nH]c1
C#CC(O)C#CCC#N
N#CC#CCC(=O)C(F)(F)F
C#CC#CC(=O)C#CCO
CC(=O)C(=O)C=O
N#CC#Cc1ccoc1
O=COC=O
Fc1cnccc1F
NC(=O)C(=O)C(=O)C#CC#N
Oc1ccccc1F
Fc1ccccn1
O=Cc1cnccn1
N#CC#CC(=O)C#N
[NH]C1NC=NC(F)1F
[NH]C1=C(F)OCO1
CC#CCCC#N
Oc1ccoc1
Cc1nncnc1
O=Cn1ncnc1N
Oc1cnoc1
N#Cc1cnccc1
C#CCC#CCC=O
Nc1nocnc1=O
C#CCC(=O)C#CC
C#CCC
CC#CCC(N)=O
COC=N
C#CC(=O)C(=O)C=O
CC#CC(=O)Oc1
C#Cc1nnocc1=O
NCC(=O)CC#N
N#N.N[C]([NH])O
N#CC#CC#CC
CC#CCCC#N
C#Cc1cccco1
C#CC(=O)C(=O)C=O
N#Cc1nocc1
C#CCCC#CCO
NCC(=O)C(=O)C#N
Cc1ncc(O)n1
NC(=O)C1COC1
Nc1cccc(F)n1
C#CC#C[C]([C][C]=O)Oc1Cn1
[NH]C1=C(F)[C]N1
C#Cc1cncnc1
c1cncnc1F
[NH]C1=NC(F)OC1=O
C#Cc1c[nH]nn1
Nc1ccncn1
C#Cc1nccnn1
Nc1nccnc1F
N#CC(=O)C#CCCO
C#CCC#Cc1nnnn1
[NH][C]1C=NCOC=N1
CC#CC
NC(=O)C#CCC#CC#N
CC(=O)C(=O)C=O
C#CC#Cc1ncoc1
O=c1cnnoc1
C#Cc1nnoc1
Nc1cncnn1
CC#CC(C#N)C#C
C#CCC(=O)C(=O)C#CC=O
O=Cc1ccoc1
Nc1nnoc1O
Oc1occnc1F
Oc1c[nH]nc1
C#Cc1nncnn1
[NH][C]1NC(=O)OC1=O
NC(=O)c1nnon1
Nc1ncncc1O
Fc1cccc(F)c1F
C#CC#CCCO
Oc1ccccn1
C#CC(=O)C#CCC(=O)O
N#Cc1ncccc1F
[NH]C1NC=NCC1
N#CC(=O)C(=O)C#CCC#N
C#CC(=O)C#CCC=O
[NH]C1NC=COC1
FCCC(=O)C=O
O=C1OCCO1
C#CC(=O)CCC#N
Oc1c[nH]cc1
Oc1ccncn1
Oc1conc1F
N#CCc1noc(=O)o1
NC=NC(=O)C(=O)O
CC(=O)C#CCC#N
C#CC(=O)C(=O)C=O
Nc1nocc1C=O
N#Cc1c[nH]c(=O)o1
O=CC(=O)C#CCO
C#Cc1cocc1
Fc1ccncc1F
Nc1cncnc1F
OCc1cc[nH]n1
Cc1cncnn1
N#CC#Cc1nocnc1=O
C#CC(=O)C=COc1
Nc1nn[nH]c1
NCC(=O)C=O
C#Cc1nncnc1
N#Cc1nncc[nH]1
Nc1nocc1F
NCCC(=O)C(=O)O
C#CC#CC#CC(=O)C#N
N#Cc1nnoc1C#N
Cc1cncnn1
[NH]C1=C(F)COC1=O
[NH][C]1NC=NCC1=O
Oc1nnccc1F
CN=C(O)C(=O)C#C
COCC(=O)C#CC#N
O=COc1cnoc1
c1cnccc1
OCc1nnoc1
FC(O)c1cnn[nH]1
Cn1ncnc1
Oc1cc[nH]c1
N#Cc1nnc(O)nc1
N#Cc1conc1O
c1n[nH]cn1
CCCC#CC#N
C#CC=OCn1nnnn1
O=c1cccoc1F
Nc1nonc1O
Nc1cocc1
C#CC#CC#CC=CO
C#CCC(=O)C=O
CC(=O)CCC#C
Cc1cncco1
N#CC#CC
COCc1nn[nH]n1
Nc1ccoc1F
[NH]C1=NCOC=C#N
N#CC#CC(=O)C(=O)C#CC
C#CC#CCC(=O)C=O
N#Cc1c[nH]nn1
N#CCc1cnon1
FC(F)n1nnoc1
Nc1conc1O
c1cn[nH]c1
C#CCCCC=O
c1ccncc1
Fc1nnncc1F
N#CC#Cc1nc[nH]c1
C#CC#CCC(=O)OC=O
N#CCC(=O)C#CC
C#CC(=O)C(=O)C(=O)C#N
c1cnccc1F
CC(=O)C(=O)C#CC(F)
C#CC(=O)C#CCC#N
C#Cc1nnccn1
[NH]C1N=COC(=O)O1
[NH][C]1CC=NC1
C#CC(=O)c1nonc1
C#CC#CC(=O)C(=O)C(=O)O
Cc1cnncc1
C#CCC(=O)CC#N
N#CC#CC#CCO
C#CC(=O)C=O
C#Cc1cnnc(=O)o1
Nc1cnc[nH]1
O=CCNC(=O)C(=O)O
N#CC(=O)C1CO
Nc1cncnc1
CNC(=O)C(=O)C#N
N#Cc1nccnn1
N#Cc1ccoc1F
N#Cc1ncoc1O
C#Cc1ncccc1F
NC(=O)C(=O)CO
CC#CC
C#CC(=O)C#CCO
NC(=O)C(=O)C(=O)C#N
NC(=O)C(=O)C#CCO
N#CC1OC(=O)OC1=O
NC(=O)C#CC(O)O
[NH]C1NC(=O)ON=N1
FC(F)c1ncco1
Nc1ncc(O)o1
N#CC#Cc1nc(O)on1
C#Cc1cn[nH]c1
C#Cc1onnc1O
[NH]C1NC=COC1
N#CC#CC(=O)C(=O)C#N
C#CC#CC#CCO
C#CC(=O)C(=O)C#CCO
NC(=O)C(=O)CC(F)(F)F
Cc1nocc1
C#C[C]([NH])OC=C#N
O=c1[nH]ncnc1O
C#CC(=O)C1CN1
O=COc1conc1
C#CC(=O)COC=O
C#CC(=O)C(=O)C(=O)C#N
C#Cc1nccc(O)n1
O=CCC(=O)C(F)(F)F
C#CCCCC#N
N#CC(=O)C(=O)C(=O)C#CC#N
N#Cc1nocc1N
N#Cc1nc[cnH]1
C#CC#C[C]([NH])OC=O
[NH]C1OC=NC1N
O=C#Cc1connc1=O
N#Cc1nocn1
N#CCC(=O)C(=O)C#N
Oc1ncccn1
N#CC#CCCC#N
C#Cc1ccoc1F
C#CCC(=O)C(=O)C#N
COc1cnnnn1
N#CC#CC(=O)CCO
NC(=O)C#Cc1nnnn1
c1nnccc1F
Nc1oncc1O
NCC(=O)C#CC
C#CC1COC1
NC(=O)C(=O)C#N
Fc1cn[nH]c1F
C#Cc1onnc1O
N#Cc1ncncn1
C#Cc1ccc[nH]1
Oc1nnncc1F
Fc1ccccc1F
Fc1cncnc1F
Nc1nc[nH]n1
C#CC#Cc1ncoc1
O=Cn1ccnc1F
Nc1nonc1O
O=Cn1ccnc1F
C#Cc1nccc(=O)o1
Nc1cocc1
Cc1cocn1
C#CC#CCCC#N
Cc1cncnn1
[NH][C]1NC(=O)N=CN1
[NH]C1=NC=CC(F)1F
N#CC(=O)C(=O)C(=O)C#CC#N
N#Cc1nocc1O
C#Cc1nocc1C#N
CC(=O)C#CCC#N
CNC(=O)C(=O)C#N
N#Cc1nnoc1O
Cc1nnoc1
Oc1nocc1O
C#CC(=O)C(=O)NC=O
C#Cc1onnc1C#N
O=Cn1nncnc1=O
Oc1c[nH]cn1
C#CC1CNC1
[NH]C1=C(F)[CH]N1
N#Cc1cncc(F)c1F
Nc1c[nH]nn1
N#CC(=O)C#CCC#N
Nc1ncncc1N
Nc1nnoc1O
N#Cc1cncnc1
C#Cc1ncon1
C#Cc1n[nH]nn1
O=CC(=O)C=O
Cc1cnoc1
C#CC1NC1CO1
Oc1cnccn1
Nc1nccnn1
C#CC(=O)C#CC
N#Cc1cocc1F
[NH]C1NCCN1
Nc1cncnc1O
COCCC#CC(F)F
Cn1nnnc1
CC(=O)CCO
N#CC(=O)C=O
C#Cc1cocc1
Cc1cocc1
C#Cc1cnoc1
[NH]C1NCOC1
N#CC#CCCC(=O)C#N
[NH]C1=NC(F)N=N1
C#Cc1nnon1
Nc1nncnc1F
Cc1ncn[nH]1
N#C[C]1COC(=O)O1
Cc1cnoc1
Cc1ocnc1F
NC(=O)Cc1conn1
C#CC(=O)C(=O)C(=O)C#N
O=COc1cocn1
C#CC#CC#CCC#CCC#N
C#CC(=O)c1nnon1
N#CCC(=O)C#CCO
NC(=O)C1CC(=O)O1
Nc1nc[nH]n1
C#Cc1conc1O
[CH][C]1COC=N1
[NH]C1NC=NCO1
[NH][C]1OC=NC(O)1F
Oc1nocc1O
Nc1ncccn1
N#CC#Cc1nnco1
NC(=O)C(=O)CC#N
N#Cc1nnc[nH]1
C#CC(O)C(=O)C=O
Nc1cccc(F)c1
CC=CO
N#CC#CC#CCCC=O
[NH][C]1OC=NC(=O)O1
Fn1ccccn1
c1nnccc1F
O=Cc1nc[nH]c1
[NH]C1=C(F)CC(F)1N)1
N#Cc1cc[nH]c1
Nc1nocc1C#N
COCC(=O)C=O
O=CC#CC(=O)C(F)(F)F
Oc1ncoc1O
Oc1ccoc1F
CC#CC
C#CC(=O)C#CCO
C#Cc1nccc(F)n1
CC(=O)C(=O)C#CCO
[NH][C]1ON=COC1
N#CCOCC#N
C#Cc1nocc1C=O
[NH]C1NC(=O)N=CO1
N#CC#CC
O=Cc1cocn1
O=CC(=O)C(=O)C(=O)C=O
C#Cc1cocnc1=O
NC(=O)CCOC=O
NC(=O)C#CCC(=O)C#N
C#Cc1nccnc1F
Nc1ncnc(F)
C#Cc1cnccc1F
C#CC#CCC(=O)C=O
c1ccncc1F
C#Cc1oc(O)nn1
N#CC1CCO1
N#Cc1cncnc1F
N#Cc1ocnc1O
Fc1ncncc1F
N#Cc1ncc[nH]1
Fc1ncncc1F
O=C(O)C#CCC=O
C1CC(=O)C1
N#Cc1ncnnn1
N#CC1CCO1
N#CC#Cn1
Cc1nocn1
N#CC#CCC(=O)C=O
N#Cc1c[nH]c(=O)o1
Nc1cocnc1=O
N#Cc1n[nH]cc1
Oc1cnc[nH]1
CC#CCC(=O)C#C
O=C(N)C(=O)C(=O)C#N
c1cn[nH]c1
C#Cc1nncnc1F
C#CCCC(=O)CC#N
C#CC#CC(=O)C#N
N#CC#CC#CC#CCC=O
C#Cc1nnoc1O
c1nccnc1F
C#Cc1nc[nH]n1
Cn1cc(O)nn1
N#CC#Cc1nc[nH]n1
Cn1cncn1
CC#CCC
Oc1nnccc1
Nc1nnc(O)nc1
[NH]C1=CNNC1
N#CC1CNC1
CC#CCC(=O)C#N
N#Cc1nccnn1
C#Cc1ncncc1F
Fc1ncncc1F
C#Cc1nncno1
Oc1cc[nH]c1
NC(=O)C1CN1
Nc1nnoc1O
O=COc1conc1O
COc1ccno1
N#CC(=O)C#CCO
CC(=O)C(=O)C=O
CC(=O)CC#CC(F)=F
c1nncc(F)c1F
CC(=O)C(=O)C(=O)C#C
N#CC(=O)C#CCC(F)(F)F
[NH]C1N=COCO1
N#CCC#CCC#N
c1ccccc1F
N#CC#CC(=O)C(=O)C#CC=O
N#Cc1cncnc1O
NC(=O)C1CC(=O)O1
N#CC#CC#CCCC
Oc1ncncn1
C#CC(=O)CCO
CC#CCC(=O)C#CC(F)
C#CC(=O)C(=O)C=O
C#Cc1nnoc1O
CC(=O)C(=O)C#CCC#N
[NH][CH]OC(=O)C#N
COCCC=O
Nc1nocc1C=O
C#CC#CC(=O)CO
C#Cc1nnon1
C#Cc1nnoc1F
N#Cc1occc1N
Nc1conc1
C#CC#Cc1nnoc1
c1ccoc1
Cc1ncnnc1F
NC(=O)C#CCCC#N
NCc1nnoc1
Nc1c[nH]nc1
N#CC1CC#N
[NH]C1NC(=O)N=CO1
O=Cn1nc[nH]c1
O=C1O[C]OC1=O
N#Cc1onnc1O
[NH]C1NC(=O)OC(=O)O1
CCCO
C#CC#CC(=O)NC=O
N#Cc1cn[nH]c1
[NH]C1NC=NC(=O)O1
C#Cc1ccco1
O=c1cccccn1
[NH]C1NN=NC1
C#CC#CC
NC(=O)C(=O)C(=O)C(=O)O
[N][C]1OC([NH])O1
C#Cc1ccnc(O)o1
Fc1ccccn1F
Cn1cnnc1
Nc1conc1
Cc1cnoc1
OCC(=O)C(=O)C=O
C#Cc1cocc1O
Nc1cnncn1
CC(=O)C#CC(F)(F)F
[NH]C1=NCOC=O1
c1cncoc1=O
C#Cc1ncccn1
C#Cc1cnccn1
C#CC#Cc1ccon1
N#Cc1ncccn1
N#CCC(=O)C(F)(F)O
O=COc1cnoc1
Cc1nocn1
c1nonc1
NCc1nnon1
N#Cc1cocnc1=O
C#CCCCO
C#Cc1noc(=O)o1
N#Cc1cn[nH]c1
COCC(=O)C(=O)O
Cn1nncc1N
Nc1cn[nH]c1
N#CCC(=O)C(=O)C#N
N#Cc1nocc1O
Nc1nocc1C#N
[NH]C1NC(O)CO1
CC#Cc1nocO1
O=CC#CC
Nc1ncnnc1F
C#CC(=O)C(=O)C#N
C#Cc1onnc1N
C#Cc1ccoc1
O=Occ1ccnc(F)c1
Cc1cnncn1
N#Cc1nnc(O)cn1
Nc1nnccn1
[NH]C1NCOC1
CNc1n[nH]nn1
C#CCc1conc1
NCc1ncno1
NCn1ncnn1
[NH]C1NCOC(=O)O1
N#CCC
Cc1nccnn1
CC(=O)C#CCC#N
Nc1nonc1O
NCC(=O)C#CCC#N
O=CCCNC#C
N#CC(=O)C(=O)CO
C#Cc1nnncn1
Nc1nocc(=O)n1
[NH]C1=C(F)OCC1
O=C1OC(=O)OC1N
c1cc2onccc12
COC(=O)C(=O)C#C
N#Cc1ccn[nH]1
Nc1cocc1F
N#CC#Cc1nocnc1
C#CC#Cc1ncnnc1
Oc1ccccc1F
[N][C]1CNC1
Cc1ncoc1
C(=O)c1noncc1
C#CC(=O)C#CCC#CC#N
CC=CC(=O)OC=O
CC#CCC=O
N#Cc1cccnc1F
C#CC#CC#CC(=O)C#N
[NH]C1C=NC(F)C1=O
Cn1cncc1F
Oc1cc[nH]c1
C#CC1NC(=O)OC1=O
[NH][C]1ONC(=O)OC1=O
C#CC(=O)COC=O
N#CC(=O)CCC#CC
CNCCn1
N#Cc1ncc[nH]1
C#Cc1ncnnn1
N#CC1=NC(=O)OC1=O
N#CC#CC(=O)CC(=O)C#N
NC(=O)C1CC(=O)O1
N#Cc1cnncc1
C1CNC=O
c1nnccn1
NCOC(=O)CC#N
NCC#CCC#N
Oc1cc[nH]c1
Nc1conn1
c1cncnn1
N#CC(=O)c1cocn1
O=COc1c[nH]nn1
Nc1ocnc1O
O=C1[C]C(F)=CC1F
C#CC#CC#CC(=O)C#CC=O
NC(=O)C#CCC#N
C#Cc1ccocc1=O
COC(=O)C(O)C=O
Cn1ccoc1=O
Nc1cocc1
O=Cc1cccnn1
[NH][C]1COC=CO1
Cc1nc(C=O)on1
C#Cc1cnc(O)n1
NC(=O)n1cncn1
C#CC(=O)C#CCC#N
C#Cc1nncnc1F
c1ccoc1
Nc1c[nH]nn1
OCC(=O)C#CC(F)C#N
CCC(=O)C(F)(F)F
N#CC(=O)C#CCCO
Nc1ncoc1
N#CC1CNC1
c1ncoc1
C#CC(C#C)CO
Nc1cocc1
Fc1cccnc1F
[NH][CH]C(=O)NC
Cc1nn[nH]n1
[NH][C]1COC=N1
Nc1nnn[nH]1
Fc1cnccn1
C#Cc1ncccn1
CC#CC
C#CC#CCC(O)O
CC#CCC#CCC#N
N#Cc1nncc(F)c1
[NH]C1NC=NC1N
NCCC#CC(F)
[NH]C1NC=NC1N
C#Cc1cnoc1
C#Cc1nocc1O
NC(=O)CC(=O)CC#N
Nc1conc1O
[NH][C]1C=NNN1
C#CC(=O)C=N
[NH]C1=NNCC1
N#CC#CC(=O)C(=O)CC#N
CNc1ncon1
C#Cc1conc1O
CC#CCCC#CC#N
C#CCC#CCC#C
c1cncnc1O
c1nnnnn1
Nc1ncc(O)o1
Cc1nnc(O)o1
[NH]C1N=CO
Nc1nn[nH]c1
N#CC#CCCC#CC=O
[NH][C]1C=NC(F)OC1=O
c1n[nH]cn1
COCCC#CCO
O=CNc(F)cc1
C#CC(=O)C#CC(F)(F)F
C#CC(=O)C#CCC(=O)C#N
Fc1cnoc1
Fc1ncocc1=O
C#Cc1cc[nH]cn1
[NH]C1OC=COC1=O
Nc1nnoc1
Nc1c[nH]nc1
N#CC(=O)c1cocc1
N#CCC#CCC#CCO
C#CC(=O)C(=O)C(=O)C=O
N#Cc1cnccn1
Cc1cc(F)cnc1F
CCC(=O)C#CCO
N#CCC(=O)C=O
O=CNc1n[nH]nn1
c1cnc(F)cc1
N#Cc1oncc1N
N#CC#Cc1cnco1
NC(=O)CC(F)(F)F
O=Cc1ncoc1
O=c1nccncc1F
C#CC#CC(O)C(=O)C#N
Nc1cn[nH]c1
Nc1cocc1O
C#Cc1nccnn1
O=Cn1ncc(=O)o1
[NH]C1=N[C]OC1=O
[NH]C1NC(C=O)ON1
C#CC(=O)C(N)C=O
Nc1c[nH]nc1
CC=O
C#Cc1ncco1
Nc1cocc1
NC(=O)C#CCC#CC
O=n1ncncc1F
C#Cc1cncnc1F
CC(=O)C#CCC#N
[NH]C1N=COC(=O)O1
[NH]C1=C(F)COC1
N#CC(=O)C#CCC#CC#N
C#CC1CC(F)=N1
C#Cc1cnncn1
FCCCC#N
Cc1ccoc1
N#CC#CC(=O)CC(N)=O
C#Cc1ccncc1F
Nc1cnncn1
[NH]C1=NC(F)OCO1
C#CC#CCCC#N
C#Cc1ncoc1O
C#Cc1nonc1O
O=COC(=O)C(=O)C#N
O=c1cccccn1
NCc1nnon1
Nc1cc(O)oc1=O
Fc1cnccc1F
N#Cc1n[nH]c(=O)[nH]1
N#Cc1ncoc1O
C#CC(=O)CCC#N
N#Cc1ccoc1
C#Cc1nncnc1F
C#CC(=O)C(=O)C(=O)C#N
C#Cc1cnncn1
Nc1nn[nH]c1
C#Cc1onnc1O
Nc1nn[nH]c1
N#CCCC(=O)C#N
C#CC#Cc1coc(=O)o1
N#CC(=O)C#CCC(F)(F)F
[NH]C1NC=COC1
Nc1nn[nH]c1
CCC(=O)C#CC
Oc1ccncc1F
CC#Cc1c[nH]nc1
c1nnoc1
N#CC#CC#CC#CCC#CC#N
N#CC(=O)C#CCC=O
CNCC=O
Nc1nnoc1O
COc1cnon1
OCCCO
C#Cc1cocc1O
NC(=O)c1ncon1
O=C1ON=CC1F
N#CC#CCC=O
C#CC#CC(=O)C#N
N#CC1=N[N]OC1=O
Cc1c[nH]nn1
FC(=O)c1cn[nH]n1
Cc1cocc1
N#CC#CC#CCC#CCC#N
NC(=O)C(=O)CCO
COc1ncno1
CNC(=O)C(=O)C#N
NC(=O)C(=O)CCC#N
O=Cc1nocc1C#N
C#Cc1nccnn1
N#Cc1cocc1O
Nc1nn[nH]c1
Nc1nocc1F
C#CC#CCCC#CC
[NH][C]1C=NC(F)OC1=O
Nc1nocc1O
C#CC(=O)C#CCOC
C#CC#CC#CC(=O)C(=O)C#N
Nc1nncnc1F
C#CC(=O)C(O)C#N
Fc1cccnc1F
Nc1nnoc1O
N#Cc1cncc(F)n1
N#Cc1ccnnc1N
[NH]C1=C(F)COC1
Nc1nocc1N
C#Cc1c[nH]cn1
Fc1ncc(F)cc1F
C#CCCC(=O)C#N
N#Cc1cncnn1
NC(=O)C#CC
Oc1nc2ncn[nH]n1
Cn1nncc1F
CC(=O)C#CC=O
COC=CCO
O=CC=CC(=O)C#N
O=c1cnc(F)cc1F
C#Cc1nocc1N
Nc1cnccc1F
N#Cc1cnoc1
N#Cc1ncc[nH]1
Fc1ccoc1F
CCCC(=O)C#N
O=Cc1noncc1=O
C#Cc1cnoc1
NC(=O)C(=O)CO
C#Cc1cnc[nH]1
N#Cc1ccccc1F
N#Cc1ccoc1
CCCC#CCO
[NH]C1NC(=O)ON=N1
N#Cc1nccnc1F
N#Cc1ncc[nH]1
CC=O
O=COc1ccon1
Nc1nc[nH]c1
O=COc1conc1
N#CC#CCCC#N
CNCCC(=O)O
FC(F)(F)c1cnoc1O
[NH]C1NC(=O)ON1
N#CCC#CCC
C#Cc1nnoc1C#N
N#CC#CC
C#CC(=O)C(=O)C(F)(F)F
N#CC(=O)C#CCC#CC#N
CC#CCC=O
Oc1ccc(F)cc1F
C#Cc1cc[nH]c1
N#CC1COC(=O)O
N#CC#CC(=O)C(F)(F)F
CC1CO1
c1nnc[nH]1
N#Cc1nonc1N
N#Cc1conc1O
N#CC#CC#CCC(=O)C=O
O=c1nc(cOccc1F
[NH]C1OCCO1
C#CC#CCCC#N
NC(=O)COC=O
C#Cc1nocc1N
O=Cc1cnc[nH]1
N#Cc1cnccn1
CC#CC(=O)C(=O)OC#N
Cc1nocn1
Nc1ncccn1
Nc1coc(F)n1
COc1conc1
[NH]C1N=COC(=O)O1
C#CC#Cc1conc1
OCc1ncncn1
NC(=O)C#CCC(=O)C#N
CC(=O)CC(F)(F)F
CC(=O)C=O
C#CC#CC(=O)C(=O)C#CC#N
Nc1ccccn1
Oc1ccc(O)cc1F
c1ccccn1
N#CCCC(=O)C#C
C#CC(=O)CC(=O)C#N
FC(=O)c1coc(=O)o1
N#CCC(=O)C(=O)C=O
[NH]C1=NCOC=O
CC#CC(=O)C=O
Oc1cnccc1F
Nc1cn[nH]c1
C#CC#CC#Cc1ncon1
Cn1nnnc1
[NH]C1=C[CH]C1F
O=C1CC(=O)ON1
NC(=O)C(=O)C(=O)C#CC
[NH]C1NC(=O)OC(=O)O1
CNC(=O)CO
NC(=O)C#CCC
Nc1cncnc1
C#CCOc1nnon1
N#CCc1cnon1
O=C1[N]C=C(F)O1
Oc1oncc1F
C#Cc1nc[nH]c1
CC#CCC(=O)C(F)(F)F
Cc1nocn1
CC#CCCC#CC
C#CC#CC(=O)C=O
OCc1cnco1
[NH]C1NC=NC1N
Cn1cnnc1O
O=Cc1onnc1
N#Cc1nocc1N
C#Cc1occ(=O)[nH]1
C#CC#CCCC#N
c1cnc(F)cc1F
C#CC#CC(=O)CCO
NNC(=O)C(=O)C#N
C#CCCC(=O)C#N
Oc1cnccn1
N#CC(=O)C(=O)C(=O)C(=O)C#N
[NH]C1NC(=O)ON=O1
C#Cc1c[nH]nc1
N#CCCC(=O)C#N
C#Cc1cnoc1O
C#CC(N)C=O
Fc1cnccc1F
N#CCC(=O)C(=O)CC#N
Nc1nonn1
C#CCOCCC#N
O=C1OCOC1
Nc1c[nH]nc1
C#Cc1nnoc1N
N#Cc1nocc1C#N
[NH][C]1OC=NC(=O)F
NC(=O)C(=O)C#CCC#N
O=Cn1cccn1
N#CC#Cc1ncnnn1
Nc1noccn1
N#CCC#CCC#CC#N
C#CC(=O)C(=O)CC#N
C#CC(C#N)C=O
C#Cc1ncc[nH]1
C#CC(=O)C(=O)C#CCC(=O)O
c1cocc1C#N
C#Cc1ccncc1
[NH]C1NC=CCO1
NC(=O)C(=O)C(=O)C(=O)C#N
[NH]C1N=COCO1
Nc1nnc2nonnn1
[NH]C1NC(=O)OC1=N
Fc1nn[nH]c1F
O=COc1nnoc1
[NH]C1NC(=O)OC=C1F
NCCC(=O)C#CCO
C#CC(=O)C#CCO
Nc1nocc1N
[NH][CH]C(=O)C(=O)CO1
CCCC=O
C#CC#CCCC#C
C#CCCCC#N
Nc1conc1
C#CC#CC
CNC=O
NCC(F)(F)F
Oc1nncc(F)c1F
C#Cc1nnncc1
O=COc1ncn[nH]1
Oc1ncncn1
Oc1ccncc1F
C#CC1CCO1
[NH]C1NC(=O)ON=N1
N#Cc1ncc(F)cc1F
[NH][C]1C=NC(O)N1
n1ncoc1
C#Cc1cccco1
Fc1cnoc1O
N#CC#CCCC#N
[NH][C]1NCOC1
N#CC(=O)C#CCC(O)O
COCc1conn1
Cn1cn[nH]c1
[NH]C1OC=COC1=O
Cc1nncnc1O
N#Cc1[nH]nnc1O
N#CC1CC(=O)O1
Oc1onccn1
[NH][C]1NC(C=O)O1
Nc1occcc1=O
[NH]C1=CCNC1
N#CCCC(=O)C#N
C#CC(=O)C(=O)C(=O)C#N
Cc1nocc1
Nc1cocn1
C#CC(=O)C#CCO
Nc1ccccn1
CC(=O)C(=O)C#CCO
[NH]C1N[CH]C(F)(F)O1
NCCC=O
C#CC#C
O=CC#CC(=O)C=O
N#Cc1conc1O
NC(=O)c1nncnn1
Cc1ncoc1
O=C1NC(=O)OC(=O)O1
Nc1oncc1O
C#CC#CCOCC#N
Cc1cnoc1
C#CC#CCCC(=O)O
NC(=O)C#CCC(=O)C#N
Nc1onnc1O
N#CC(=O)c1cnn[nH]1
C#CC(=O)C=O
Fc1ccccn1F
N#N.[NH]C1=N[CH]C1
Nc1nncnc1F
N#CC#CC(=O)C#CCC#N
C#Cc1c[nH]nn1
N#CCC(=O)C#N
C#Cc1cncnn1
O=COc1ncnnc1
NC(=O)c1noc(=O)o1
N#CC1=NC(=O)N=C1F
N#Cc1ncoc1N
C#Cc1cnccc1
C#CCCC(=O)C#CC
CC#CCC(=O)C=O
OCc1nc[nH]n1
NC(=O)OC(=O)CO
N#Cc1conc1
c1ccccc1F
C#Cc1nonc1C#N
C#CC(=O)C(=O)C#CCO
N#N.[NH]C1=NCC(=O)O1
C#CCCCC#C
Fc1ccccn1
N#CC#Cc1ncoc1
C#Cc1nconc1
[NH]C1=N[CH]N1
[NH]C1=CC(F)OC1=O
Oc1nnc[nH]1
Oc1ncccc1F
c1nc[nH]cc1
Cc1onnc1O
c1nnoc1
Fc1ccccc1F
Cc1nocc1
N#Cc1noccc1
C#CCCC(=O)C#C
Cn1cccn1
C#Cc1cnnnc1
C#Cc1nn[nH]c1
[NH][C]1CNC(=O)OC1=O
Nc1cocc1
O=Cn1ncc(=O)o1
C#CC#Cc1nn[nH]n1
O=COc1cocn1
[NH]C1NC(=O)NC1=O
[NH]C1OC=NC1N
C#CC#CC(=O)C
C#C[C](O)COC=O
Nc1cocc1F
NC(=O)C(=O)C=O
NC(=O)C#CC#CCO
[NH][C]1NC(=O)OC1=N
Nc1conc1F
Oc1cnc(O)cc1
C#CC#Cc1ncoc1
[NH]C1NNN=N1
Cc1nonc1F
O=Cc1conc1O
N#CC#N
NC(=O)CC#CCO
N#CC(=O)C(=O)C(=O)C=O
NC(C)=NC#N
N#Cc1cccc(F)n1
[NH]C(=F)COC=CC(=O)O
N#Cc1cnccc1F
OCc1ncco1
CC#CCC(=O)C(=O)O
C#Cc1cnc2onnnc12
Cc1conc1
O=COc1ncon1
CC(=O)C#CCCO
NC(F)(F)F
Nc1ncc[nH]1
O=c1[nH]ccc(F)c1F
c1onnc1O
C#CC#CCC(=O)C#N
[NH][C]1OC(=O)OC1=O
[NH]C1NC=COC1
NC(=O)c1ncoc1
C#CC1CNC1
[NH]C1=NCOC=C1
C#CC#CCCC(=O)O
COC(=O)C=O
O=C(F)n1cncc1
N#Cc1onnc1O
C#CCc1nnon1
CCCC(=O)C#N
N#CC#CC(=O)C(=O)C#CCO
C#CCC
c1nnc2onnc2n1
Nc1oncc1C#N
[NH][C]1OC=CC(F)1F
N=CNC=O
N#CC#CCCC#CCO
C#CCC#CCO
C#Cc1nc[nH]c1
O=c1[nH]cccc1O
N#CC#CC#CCC(=O)C#N
N#CC#Cc1ccoc1
C#CCCC(=O)C#C
Nc1ccoc1
N#Cc1nonc1O
C#Cc1cc[nH]c1
C#C[C](=O)C(=O)C=O
Oc1ncccc1F
CC#CCC(=O)C#N
C#CC(=O)C#CCO
CC#CCC(=O)C#N
Oc1nccoc1O
O=CNc1nnnc1F
C#Cc1oncc1C#N
[NH]C1NC=COC1
N#CC1=CNC(=O)O1
c1nnc(O)cc1F
C#Cc1ccco1
CC=O
C#Cc1cnco1
C#CC#CC(=O)CO
C#Cc1cncnc1
c1cccnc1F
N#CC#CC1CNC1
N#Cc1cc[nH]c1
N#Cc1ncoc1O
N#CC(=O)c1nc[nH]n1
C#Cc1cocc1
C#CC(=O)C#CCO
N#Cc1cnc(O)o1
NC(=O)NC(=O)C#CC=O
NCc1nonn1
Nc1cocc1
NC(=O)C#CCC(=O)O
Nc1ccn[nH]1
N#Cc1ccncn1
c1cnoc1
C#Cc1nnoc1C#N
[NH]c1cncnc1F
c1cnccc1
C#CC#CC(=O)C#CCC#N
C#CCC(=O)CO
COc1nnoc1
N#Cc1ccoc1
Nc1ccoc1
Nc1cnon1
Nc1cocc1
OCc1nccnn1
C#Cc1conn1
[NH][C]1CNC1O
NC(=O)n1nncn1
N#Cc1onnc1O
Oc1cc[nH]n1
CC#Cc1nonc1
Oc1conc1O
C#CC(=O)C(=O)CO
C#Cc1ncon1
NC(=O)C(O)C#N
N#Cc1conc1O
CC(=O)C(=O)C(=O)C#N
c1cnccc1F
C#CC#CC#CCC#N
[N][C]1NC(=O)OC=O1
Nc1nnccn1
Nc1nn[nH]c1
N#CC(=O)C#CC#CCO
Nc1cnoc1O
NC(=O)C(=O)C(=O)C(=O)C#N
N#CCOCC#N
Nc1ccc[nH]1
N#CC#CC(=O)C(=O)C(=O)C#N
FCc1ccon1
N#CCCCC#N
N#CC#CCc1nnon1
COc1nnon1
N#Cc1nnc([O)+](=O)[nH]1
C#Cc1ncno1
C#CCCC(=O)C=O
O=CNc1nnon1
Fc1ncccc1F
NC(=O)CCC#CCO
[NH][C]1C=NCC=N1
Nc1onnc1O
C#CCC(=O)C(=O)C#CC#N
N#CC1OCC1CO
NC([C]=O)CO
C#Cc1c[nH]nc1
Nc1nnoc1
C#Cc1nnc[nH]1
Oc1ccncn1
C#Cc1conc1O
N#CC(=O)C(=O)C(=O)CN1
N#Cc1cnn[nH]1
C#Cc1cnn[nH]1
C#CC(=O)C(=O)C(=O)C(F)=N
O=c1ccocc1F
N#CC#CC(=O)C=O
C#Cc1nncnc1F
Oc1cncnn1
N#CCC#CCC=O
C#CC(=O)C(=O)C(=O)C=O
OCc1cnnnn1
Nc1ncccc1F
N#CCCCC#CC=O
COC(=O)C#N
Nc1cnoc1
Nc1nnc[nH]1
Nc1oncc1nn1
N#Cc1n[nH]cn1
N#CCC(=O)C=O
N#Cc1nn[nH]c1
Nc1nocc1O
c1n[nH]nc1
Cc1nnncc1F
[NH]C1NC(=O)ON=C1F
C#Cc1ncoc1F
C#CC#CCC(=O)C#CC#N
COc1ncon1
C(O)C(=O)C#CCO
CFc1ncco1
N#CC1COC1
NCc1nnon1
O=CC#Cc1conc1
Oc1cnocc1=O
C#Cc1cncnc1O
[NH]C1OC=NC1
C#CC(=O)C(=O)C(C)O
C#Cc1cocnc1=O
COc1nc[nH]n1
Nc1ccc(F)cc1F
N#CC#CC(=O)C=O
[NH]C1N=COC(=O)O1
N#CC1CCO
C#Cc1conn1
Cc1ncoc1
C#Cc1nc[nH]c1
Cn1nnc(=O)o1
C#CC(=O)c1cnno1
Fc1ccoc1
CC(=O)CO
N#Cc1cocc1O
C#CC1CNC1
Nc1c[nH]cn1
[NH]C1=NC(F)OC1=O
Nc1oncc1O
[NH]C1OC=COC1
N#Cc1ncncn1
C#CC#CC#CCCC#N
C#Cc1nocc1O
C#CC#CC#CCC#CC#N
[NH]C1=N[CH]C(F)1F
O=Cc1nocn1
[NH]C1OC=CCC1
Fc1cnccn1
N#CC(=O)C#CCCO
Oc1cnccc1F
Cc1nocn1
Oc1ncncn1
C#Cc1nocc1C=O
[NH]C1NC=NCC1
COc1cncnn1
Nc1cnccn1
N#Cc1ccoc1F
c1nccc(F)c1F
C#CC#CCC#CCO
[NH][C]1NC(=O)ON=C1
CCO
C#CC1CNC1
N#Cc1n[nH]nc1
C#Cc1nccnc1O
C#Cc1ncnnn1
N#CC(=O)C#CCC#CC
NC(=O)n1Cnnn1
O=CNc1cnn[nH]1
C#CCCC(F)(F)F
Fc1cnc(F)nc1=O
C#CC1CCC1
C#Cc1ncoc1=O
C#CC#CC(=O)CO
O=Cn1ccnc1F
[NH][C]1ON=COC1=O
N#Cc1ncncc1F
N#CC#Cc1nccnn1
O=Cc1cocc1O
[NH]C1NC(=O)N=C1F
CC(=O)C(=O)C=O
Nc1nocc1C#N
N#Cc1cnoc1O
CC(=O)C#CC#N
NC#CC1CN1
OCC(=O)CO
[NH]C1ON=COC1=O
N#CCC#CCC=O
O=Cn1nccn1
O=Cc1nccnc1F
N#CC(=O)C(=O)C(=O)C#CC#N
Oc1ccccn1
C#CC#CC(=O)C(=O)C#C
[NH]C1ONC(=O)O1
N#Cc1onccc1O
N#CC(=O)C#CC(N)(F)=F
Fc1cnccc1F
C#CC(=O)C#CCCC#N
N#Cc1cccnn1
[NH]C1NC(=O)N=C1N
C#CC(=O)C(=O)C(=O)C#N
Nc1nn[nH]c1
C#CCC#CCC=O
O=[N+]([O-])c1cnccn1
CCCC(=O)O
O=C1NCC=O
Fc1cc[nH]c1
C#CC#CCOCC#CCO
Cc1ccco1
N#Cc1oncc1N
C#Cc1noc(=O)o1
Nc1nonc1O
C#Cc1conc1O
N#CC1=OCOC1
N#Cc1ccncc1
[NH]C1OC=NC1C=O
c1nncnc1
Cc1cocn1
[NH]CC(=O)OCC#N
CC(=O)C#C
C#CC#Cc1cocn1
N#CC#CCCC=O
Fc1cc(F)ncc1O
C#CC#CC1CNC1
Nc1nnoc1C#N
O=COC=O
Cc1nnccn1
c1ncncn1
[NH][C]1ONC=CC1=O
Nc1[nH]ncc1
COc1ncon1
[NH]C1NC=NC(F)N1
COCC=O
N#Cc1nocc1C=O
[NH]C1NC=CN1
Nc1cncnn1
CC#Cc1n[nH]nn1
[NH]C1=C(F)CN1
N#CC(=N)C(=O)C#N
C#CC1CC(=O)O1
N#CC(=O)c1c[nH]nn1
C#Cc1cocc1
[NH]C1NC=COC1=O
c1ncccnn1
Nc1ccccc1
NC(=O)C#CC(F)(F)F
[NH][CH]Oc1nonc1
Oc1ccco1
N#CC#Cc1ncoc1
O=COc1conn1
C#CCCCC#CC#N
Oc1cnccn1
Fc1ccccc1F
N#Cc1cocc1
N#CC1CC(=O)O
C#CC(=O)C#CCC#N
C#Cc1ocnc1N
N#CC(=O)C(=O)C(=O)C#N
C#Cc1noc(=O)oc1=O
Nc1ncoc1F
C#CC(=O)n1cnnn1
c1nnccc1F
N#CC#CC#CC(=O)CC#CC#N
O=CC1CC(=O)O1
Nc1ncncn1
C#N
N#CC#CC#CCCC#N
NC(=O)C=O
CNCC(N)=O
c1nncc(F)n1
N#CC(=O)c1ncon1
N#CC(=O)C(=O)C#CCO
[NH]C1=N[CH]N1
C#CC#CCC(=O)C#CC#N
Oc1nccnc1F
[NH]C1NC(=O)OC(=O)O1
C1CC(=O)OC1=NO
[NH]C1NC(=O)ON=N1
c1nocc1O
N#Cc1conc1O
CC(=O)C=O
N#C[C]1COC(=O)O1
Oc1cocc1O
c1cnoc1O
C#CC#CCCC#N
Nc1nnccn1
O=C(=O)c1ccc(F)nc1F
C#Cc1cnno1
C#CC(=O)C#CCO
COCC#CCO
N#CC#Cc1ncncn1
CC1C(C#N)C=O
N#Cc1ncnnc1F
C#CC(=O)CCCC#N
N#CCc1noc[nH]1
Nc1cncnc1F
CC1CN1
C#CCC
Cn1nnnc1
N#Cc1ncccc1F
C#CC(=O)C(=O)CC#N
[NH]C1=C(F)[N]CO1
C#CCC(=O)C(=O)C#N
Nc1ncc(O)[nH]1
NC(=O)c1cnon1
Nc1ncccn1
O=C(=O)C#CCCCC#C
N#Cc1nccnc1N
C#CC#N
c1nnoc1
Nc1nncnn1
Fcc1nnncc1F
C#CC#CCC#CC(F)(F)F
NC(=O)C(=O)Cn1cnn1
C#CCOC=O
c1ccccc1F
Nc1nnoc1O
N#CC1COC(=O)O
c1nnncc1F
Nc1ccccn1
N#CC(=O)CO
NCC(=O)C=O
O=Cn1ccnc1F
N#CC#CCC(=O)C#N
N#CC#CC(=O)C#CC(F)F
C#CC#CC#CCCC#N
[NH]C1=C(F)ONC1
N#CC(=O)C(=O)CCN1
Oc1cnccc1F
N#CC#CCCC(=O)C#N
N#Cc1cncnn1
COCC=O
N#CC1COC(=O)O1
N#CC#CC#CCCC#C
c1cn[nH]c1
[NH]C1N=NCOC1=O
N#Cc1onnc1N
[NH][C]1NC(=O)OC=N1
CC(=O)C#Cc(O)nn1
OCc1ccoc1
Cn1ncnc1O
N#Cc1noc(=O)cc1
Fc1ccccn1
Nc1cn[nH]c1
Fc1ccncc1F
[NH][C]1NC(=O)OC1=N
Oc1conc1O
C#Cc1ncc(F)c1F
OCc1ncoc1
C#CC#CCCC#CC#N
Cc1nonc1
Nc1cnc(O)nc1
COC(=O)C(=O)C#C
Nc1nc[nH]c1
Nc1cccc(F)c1
[NH]C1NC=C(F)F
[NH]C1=NCCO1
C#CC#Cc1ncno1
N#Cc1cccc(=O)o1
C#Cc1ncccn1
NC(=O)C(=O)C#CCC#C
C#CC(=O)C(=O)C(=O)C#N
CC#CCC(=O)C#N
O=Cn1cocc1O
[NH][C]1CNC(=O)O1
NCC(=O)CC(=O)O
N#CC(=O)C=CC(=O)O
[NH]C1=C(F)COC1
Nc1cn[nH]c1
Cc1nnncn1
COC(=O)C(=O)C#C
N#CC#Cc1ncco1
c1ccoc1C#N
N#CC#Cc1ccoc1
C#Cc1nonc1C#N
COc1ccno1
NCc1nnon1
N#CC(=O)C(=O)C(=O)C#CCO
C#Cc1cocc1F
Nc1nncnc1
C#Cc1nccc(F)1
N#CCCC#CCC#N
Fc1ccccc1F
C#CC(=O)n1nnnc1
CNCC(=O)C#N
C#CC#CCC(=O)C(=O)C#N
OC(=O)c1cnoc1
NC(=O)C(=N)NC=n1
NC(=O)C(=O)C1OCC1
C#CC#CCC(=O)C=O
C#CC1NC2OC1
C#Cc1ccncn1
Nc1ncc(O)c1F
O=c1oncnc1F
[NH][C]1CNC(=O)OC1=O
NC(=O)C(=O)CC(=O)C#N
C#N
NC(=O)C(=O)C(=O)C(=O)O
NC(=O)C(=O)C(N)=O
COCCC#N
C#Cc1cocc1N
N#CC(=O)C#CC(N)=N
N#Cc1cncnn1
NC=CC(=O)OC1
Nc1cnoc1
CC#CCC(F)(F)F
COCC#CCO
N#Cc1cnc(N)n1
[NH][C]1NN=COC1=O
O=Cc1nccnc1F
c1oc2ncncc1F
Cn1nncc1O
C#Cc1c[nH]nc1
N#Cc1ncoc1
Fc1ncnccn1F
Nc1coc(O)n1
NC(=O)C#CC#CC
O=Cn1cncc1O
[NH][C]1C(=O)OC(=O)O1
N#CC(=O)C(=O)(C#C)C#N
N#Cc1nocnc1=O
C#Cc1cc[nH]c1
Oc1cnccc1F
[NH]C1=C(F)CN1
O=C1OCCO1
Nc1nc(O)cnc1
C#Cc1ncn[nH]1
CCc1nocn1
O=CNC=O
[NH]C1OC=CC(F)O1
Nc1noc(O)c1
[NH]C(=O)OCC=O
N#Cc1cnc[nH]1
N#CC#Cc1cncnn1
Cc1cnc[nH]1
[NH]C1NC(=O)O
Nc1c[nH]nn1
O=CNc1nnon1
Nc1nnc(=O)cn1
NC(=O)C(=O)C#CCO
C#Cc1conc1O
Nc1conc1
[NH]C1NC(F)=CC1F
N#CC(=O)C(=O)C#N
Nc1oncc1O
c1[nH]nnc1O
O=Cc1ccc(=O)oc1
CCC(=O)C(=O)C#N
Nc1nonn1
c1oncn1
O=COc1cnoc1
N#CC#Cc1ncoc1
N#N.[NH]C1=C(F)[C]OC1=O
O=Cn1nccn1
Fc1ccncn1
Nc1cocc1F
Cc1cocc1
c1ncoc1
N#CC1CCC1
C#Cc1ccoc1
C#CC#CC(=O)C=N
Nc1ncccc1
Nc1cn[nH]c1
NC(=O)C#CCC#N
C#CC#CCC(=O)C=O
N#CC1=NCN=C1
C#Cc1onnnc1=O
O=Cc1nocc1N
C#CC(=O)C#CCC#CC#N
[NH]C1N=NNC(=O)O1
O=COc1nncc[nH]1
Nn1cnncc1F
[NH]C1NC(=O)ON=N1
[NH]C1OC(F)=CO1
C#CC#CCC(=O)C#CC#C
C#Cc1noc(=O)o1
N#Cc1nnoc1O
Nc1oncnc1=O
N#Cc1nonc1O
N#CC1OCC(=O)=O
NC(=O)C1CC(=O)O
[NH]C1NN=COC1=O
Oc1cnccn1
C#CC(=O)CCO
CC(=O)C(=O)C(=O)O
C#Cc1nnoc1
C#Cc1cnccc1F
C#Cc1cncnc1F
C#Cc1onnc1N
Oc1cnc[nH]1
c1ccon1
C#CC#CC#CC#CCC#N
O=COCc1cnon1
N#Cc1cnoc1
N#CCC(=O)CC#N
C#CC#CC(=O)C#CCO
N#Cc1cocnc1=O
O=Cc1nonc1C#N
N#CC(=O)C1CC#N
[NH][C]1CC=CO1
NCn1ccon1
FC(F)(F)c1oncc1F
NC(=O)C(=O)CO
N#CC#CC(=O)CCO
C#Cc1ncoc1O
C#CC(=O)CC=O
O=C1OC[NC(=O)O1
C#Cc1cnccn1
Nc1noccc1=O
CNCC#C
C#Cc1cnnnc1
Fc1ncccn1
Oc1cnccc1F
c1cnc(F)nc1=O
FC(F)(F)c1ccnnn1
Oc1nocc1O
O=Cn1cnnc1F
N#CC(=O)C(=O)C(=O)C=O
C#CC(=O)C#CC(=O)C#N
C#CC(=O)COC=O
[NH]C1=C[N]CO1
NC(=O)c1cncnn1
C#CCC(=O)C#N
O=C1CC(O)=N1
C#CC#CCCC(=O)OC=O
COC(=O)C(=O)C#N
c1cncnc1F
Fc1ccccc1F
N#CC#Cc1ncc[nH]1
N#CC#CC#Cc1ncon1
N#CC#CCCC=O
C#CC#Cc1ncncn1
NCC(=O)C(=O)C#CC#N
Cn1nncc1O
CNc1ccon1
N#CC#CC#CC#CCO
Nc1coc(=O)o1
[NH]C1=NC(N)=CO1
[NH][C]1COC=N1
N#CC(=O)C#CCC#CC#N
Fc1ccncc1F
O=CC(=O)C#CCCO
Cc1cnc[nH]1
COC(=O)C(=O)C#N
N#Cc1ccco1
[NH]C1=NC(F)OC(=O)O1
Oc1cnn[nH]c1=O
N#Cc1nnccn1
[NH]C1NOC=OC1
C#Cc1nc[nH]c1=O
N#CC(=O)COC=O
N#CC#CCCO
N#CC#Cc1nnoc1
Cc1nn[nH]c1
Nc1ncnnc1
C#CC#CCCC=O
Nc1nnoc1O
CC#Cc1cnno1
C#Cc1nonc1N
Oc1cnccc1F
C#Cc1c[nH]nc1
CC(=O)C(=O)C#CCC#N
C#Cc1nnc[nH]1
C#CCC
NC(=O)[C]1C[NH]O
Fc1ccccn1
C#CCC
[NH][C]1NC=NC1O
CC(=O)C#CCO
N#Cc1ccncn1
CC(=O)C#CCC#N
C#CCC(N)(F)(F)F
N#CCOC(=O)C=O
N#CC1COC1
NC(=O)C#CCCO
N#CC#Cc1ccon1
NC(=O)C(=O)C=O
[NH][C]1OC=COC1
Fc1occc1O
C#CC1CC1CO1
Fc1ccccc1F
N#Cc1n[nH]nc1
NC(=O)C#CCC#CC#N
N#CC#CCn1cnnn1
O=Cn1nccn1
CC(=O)CCO
C#CCCCC#N
C#CC(=O)C(=O)C=O
N#CC#CC(=O)C(=O)CC#N
C#CC
N#Cc1cnccc1F
C#CC#Cc1cnco1
Nc1ncc[nH]1
C#CCC#CCCO
Cc1nocc1
N#CCCC(=O)C=O
N#CCCC#CC=nO
N=C(N)(C#N)C=O
CNc1nonc1
OCC(=O)C1CO
O[CH]c1cc[nH]c1
N#CC(=O)C(=O)C(=O)C#CC#N
C#Cc1nonc1N
NC(=O)C#CCC=O
N#CC#Cc1conc1F
O=c1cnocc1=O
[NH]C1=N[N]OC1
N#Cc1nocc1N
C#Cc1conc1O
Nc1ncccc1F
N#CCCC=O
Oc1nn[nH]c1
CNCCC#CC
NC(=O)C(=O)C(=O)C#CCO
Nc1coc1CO
Cc1nccnn1
[NH]C1NC=NCC1
[N][C]1COC=C(F)1
Fc1ncccc1F
N#CC#CC(=O)C(=O)C=O
N#CC#CC(=O)C=O
Cn1nncc1O
NC(=O)C(=O)CC#N
N#CC#CC#CCO
N#CC#CC(=O)C#CCO
N#CC#CC1CC1
N#CC(=O)C(=O)n1nnnn1
O=COc1cnon1
Oc1nnocc1F
Nc1ncc(O)o1
N#CC1CN1
F1CCC#N
N#CCC(=O)CC#N
NC(=O)Oc1ncon1
C#CC(N)C#N
O=C1[CH]C=COC1
O=CC#CCC(=O)C#CC#N
C#CC1(C#N)CO
Nc1nccc(F)n1
C#Cc1cocc1F
[NH]C1NN=NC1
N#CCC(=O)OC1
[NH][C]1CN=CO
CC#CCC=O
N#Cc1nocc1C#N
c1ccc(N)nc1
C#CC(=O)C#CCCN
NC(=O)C#CCC#C
Nc1cocc1
Cn1ncnc1O
N#Cc1cocnc1=O
Cc1ncoc1
CC(=O)C(=O)C#N
C#CC#Cc1ccon1
[NH]C1NC(=N)OC1=O
O=Cn1cnoc1
NC(=O)C(=O)C(=O)CO
Nc1cncnc1F
Oc1nnoc1
C#Cc1cocc1
COC(=O)CC#CC#C
N#CC#CC(=O)C#CCC#N
Nc1nnccn1
N#Cc1coc(=O)o1
NCc1nn[nH]n1
C#CC#CCC(=O)C#C
C#Cc1cocc1
Nc1c[nH]nc1
C#CCCC=O
c1cnccc1F
C#CC1CNC1
N#CC#CCCCO
c1cnoc1
N#Cc1oncnc1O
Cn1cncc1O
[NH]C1NC(=O)ON=N1
[NH]C12CC(=O)O1
N#CC(=O)C(=O)C(N)=O
C#Cc1nccnn1
CC#CCCC#CC
C#CCCCO
N#CC1CC1CO1
NC(=O)C#CCCO
C#CC(=O)C(=O)C#N
N#CCC(=O)C#CC(F)=N
c1nccoc1=O
[NH][C]1CNC=N1
CC(=O)CC=O
C#CC#CC#CCC#CC
Oc1cncccc1F
CC(=O)C#CCO
[NH]C1=NCOC(=O)O1
Nc1ccccc1F
N#CC#CC#CCC#CCC#N
Cc1ccc(F)n1
N#Cc1conc1O
[NH]C1NC(=O)OC=O1
N#CC#CC#CC#CCC#N
NCc1ncon1
Nc1ncc(O)nn1
[NH]C1NC(=O)NO1
O=COc1cnoc1
Cc1ncno1
C#Cc1ncnnc1
Fc1cnccc1F
C#CC#CCC(=O)C(=O)C#N
Nc1cocc1O
O=Cn1nnn[nH]1
c1cn[nH]c1
N#CCc1nn[nH]n1
C#CC(=O)COC=O
C#CC#Cc1nnoc1
O=COc1ncon1
[NH]C1NC(=O)OCO1
[CH]1C=CNC(=O)N1
Nc1nnccn1
N#CCC(=O)C(=O)C#N
c1nccoc1=O
NC1=NCNC1
Oc1nccnn1
O=Cc1cn[nH]n1
COc1cn[nH]n1
N#CC=O
C#CC(=O)C(=O)C=O
Cc1cnc[nH]1
N#CC(=O)c1cnnnn1
C#Cc1ccc(N)o1
c1ccncc1F
Nc1cnc(F)nc1O
N#CCc1cnoc1
[NH]C1NC=COC1
Nc1cocn1
C#Cc1nncc[nH]1
C#Cc1cc[nH]c1
O=C1OCCO1
Fc1cncnc1F
N#Cc1nc(O)co1
c1cocc1
Fc1ncccc1F
N#CC(=O)C#CC(C)=O
[NH][C]1C=NNC1=O
C#CC(=O)c1conn1
C#CC#Cc1ncco1
Cc1conn1
C#CC(O)C(=O)C=O
[NH][C]1OC=CCN1
C#CCC(=O)C(=O)C#N
N#C[C]1(C=O)CO1
C#Cc1nnoc(=O)n1
O=COC(=O)CCO
N#Cc1oc(nH]c1
Cc1ncno1
N#CCc1noc(O)n1
Oc1cnncn1
Nc1conc1F
[NH]C1=NC(=O)OC(=O)O1
N#CC#CC(=O)C(=O)CC=O
COC(=O)C(=O)C#N
CC(=O)C#CCC#N
O=CC(=O)C(=O)C=O
C#CCCC
FC(F)(F)c1ocnc1O
C#Cc1cnccn1
C#Cc1ccoc1O
OCc1nnnnn1
Nc1conc1O
CC=O
c1ccccnn1
N#Cc1nccno1
N#Cc1noc(=O)cn1
[NH]C1NC=COC1
O=COc1ccon1
N#CC(=O)C1CC#N
O=c1cnc(O)oc1=O
N#Cc1cocc1
N#CC#CCC(=O)C(=O)N1
O=COc1ncco1
C#Cc1nocc1nn1
Oc1cnccn1
Fc1ccncc1
C#Cc1nocc1C#N
Nc1cnncc1F
NCC
Nc1ncoc1C#N
N#CC(=O)c1cnon1
NC(=O)C(=O)C(=O)C(=O)N
N#CCC(=O)C(C)O1
C1COC(=O)OC1=O
O=c1cncncc1F
c1cnccc1F
[NH]C1NC(=O)OC(=O)O1
Cc1cnc[nH]1
COc1nnoc1
Cc1ncc[nH]1
Fc1ccco1
CC1NCC1=O
COCCC#C
O=c1occnn1
C#Cc1nc[nH]c1
Nc1ccncn1
O=COc1ccon1
N#CC#CC#CC
Oc1cc[nH]n1
C#CC#CC(=O)CCC#N
O=COc1nnccn1
C#Cc1oc(=O)[nH]n1
C#CCc1nonc1
NC(=O)C(=O)C(=O)C#CC#N
O=c1ocncc1F
N#CC#CC#CCC(=O)C(F)=Nn1
C#CC#CCC(=O)C(=O)C#N
CC#CCC(=O)C(=O)OC=O
CNC=O
N#CC1CCN1
C#Cc1ccnnc1
Cc1coc(F)c1
N#CC#CCC(=O)C(=O)=N
Nc1cocc1c
CCCCC#N
NCC=CO
C#Cc1ncnnc1
Fc1cccnc-c1F
Cc1ncncn1
N#CCC(=O)C#N
Oc1c[nH]nc1
O=C1CC(O)C1=O
Nc1cocc1O
Nc1cnccn1
N#Cc1ncccc1F
[NH]C1NC(=O)OC(=O)O1
[NH][C]1OC(=O)N=CO1
C#Cc1cc(C=O)no1
COc1ncoc1
Oc1cnccc1F
[NH]C1NCOC1
Nc1cnccn1
Fc1ccccc1F
Cc1cnoc1
N#CC#CC#CCC(=O)C#N
[NH][C]1OC=NC1N
O=c1nc(F)ncc1
N#CC#CCCC#N
CCOC=O
C#Cc1ccc[nH]1
Oc1nnccn1
N#CC#CC#CC(=O)C(=O)C#N
O=COCCCC#N
C#CCOCC=O
N#CC(=O)C(=O)C(=O)CC#N
C#CCC(=O)C#CC#N
N#CCC#CCC=O
N#CC(=O)C(=O)C
N#Cc1ccncc1
C#CC#CC(=O)C(=O)C#CC#N
O=C(N)C(=O)C(=O)N1
C#Cc1nn[nH]c1
O=Cc1cocc1F
C#Cc1nnccn1
OCc1c[nH]c(=O)o1
C#Cc1ncccn1
O=COC=O
Nc1nncnc1O
Oc1ncoc1F
C#CC#CC(=O)C#CC
N#CC(=O)C(=O)C(=O)C#N
NC(=O)C#CCCC#N
CCC(=O)C(=O)C#N
N#Cc1nccnn1
Nc1cnoc1
N#CC#CC1CNC1
Cc1cnncn1
C#CC(=O)C(=O)C=O
N#CC#CCC(=O)C=O
N#CC#CC#CCCC#N
O=COc1ccon1
Nc1nncnn1
Nc1cncnc1F
N#Cc1ccccc1F
N#Cc1cncnc1F
N#CC#CC1CN1
CC(=O)C#CCC#N
Nc1nnncn1
C#CC(=O)C#CC(F)(F)F
N#CC#Cc1ncncn1
CNc1nn[nH]n1
Nc1cncnc1F
Oc1nnoc1
c1nccnc1F
CC(=O)C(=O)C#N
N#Cc1nocc1N
O=COC(=O)C=O
C#CC#CC=CO
FC(F)(F)c1ocnc1F
[NH]C1=N[C]OC1=O
C#CCCN
CCC(=O)C=O
N#CC1COC1
Oc1cn[nH]c1
[NH]C1N=COC(=O)O1
Cc1nccnn1
Cc1conc1F
CNC(=O)C(=O)C#N
Oc1ccncc1F
CCC(=O)C(=O)C=O
C#CCCC=O
C#Cc1conc1F
N#Cc1conc1O
FC(=O)CC#CCO
N#Cc1cocc1O
COCC=O
Nc1nc[nH]c1
[NH]C1=NCOC=O
N#Cc1ncco1
Oc1cncc1N
Cc1nnco1
N#Cc1ccccc1F
N#CC#CC#CC#CCC#CC#N
Nc1nncc(F)c1=O
Nc1nc[nH]c1
C#Cc1cnncn1
C#Cc1ncoc1
N#Cc1oncc1N
Fc1cccc(F)c1
C#CC#CC(=O)C#N
[NH][C]1CN=COC1=O
c1cnncc1
N#Cc1ccoc1
C#Cc1oncc1N
COc1cnon1
N#CC#Cc1cnco1
N#Cc1ccc(O)c1
Nc1oncc1O
COC(=O)C(=O)C#N
N#CC(=O)C(=O)C(=O)CC#C
C#CC
CC#CC(=O)C(=O)C#N
N#CC#CC#CCCO
C#Cc1nonc1N
Oc1nocc1O
c1n[nH]cc1
O=c1[nH]cc(N)cc1
Cc1nccnn1
C#CC(=O)C(=O)CO
N#Cc1cnccc1
FC(F)(F)c1oncc1F
CC#CCCC=O
C#CC(=O)C#CCC=O
O=c1nccco1
O=C(F)c1ccn[nH]1
Nc1nnoc1O
NC(=O)C#CCC#N
N#CCCC#N
C#CC#CC(=O)C#N
Nc1nccnc1O
N#Cc1cnccn1
Cn1nncc1N
NC(=O)C#CCC#N
O=Cc1c[nH]nnc1
Oc1nn[nH]c1
C#Cc1cnnc(=O)nn1
C#CCC(=O)C#N
Oc1ncccn1
[NH]C1NN=COC1
Nc1cnccc1F
O=c1onc(=O)oc1F
[NH]C1=N[CH]OC1
N[C]1CNC1
NC(=O)c1ncoc1
N#CC(=O)C#CCC(O)O
N#Cc1ncc[nH]1
N#CC#Cc1cocc1
n1ccncn1
N#Cc1nnccFcc1=O
NCC#CCC#N
FC(F)(F)c1cnoc1
NC(=O)C(=O)C(=O)C=O
C#Cc1nccnn1
[NH]C1=NC(=O)CO1
Cc1cn[nH]n1
Nc1nocc1O
CC#CC(=O)C#CCO
[NH][C]1ON=CNC1
N#Cc1nnccn1
N#CC(=O)c1cnnnc1
C#Cc1ncccc1F
Cc1nocc1
Fc1ccn[nH]c1=O
NC(=O)c1nn[nH]c1
NCC(=O)C(=O)C#N
N#Cc1cncnc1F
Fc1cncnc1F
c1cnoc1
Oc1cnccn1
Fc1nnoc1O
C#Cc1nc[nH]c1
Oc1nnccc1F
N#CC#Cc1n[nH]cn1
O=C(O)c1nc[nH]n1
C#Cc1onnc1O
Nc1conc1F
Oc1ncoc1O
C#CC#CC#Cc1onnn1
N#CCCCC#CC=O
N#Cc1coc(=O)cn1
CC(=O)C(=O)C#C
N#CC1COC1
N#Cc1ccncc1F
O=COC(=O)C(=O)C#CCO
c1cncc(F)c1F
C#CC#CCC#CCC=O
Cc1nocnc1=O
O[C]1CC(=O)ON1
C#Cc1nonc1C#N
C=OC(=O)C(=O)C(F)(F)F
C#CC(=O)C(=O)C=O
[NH]C1NC=NC1N
N#Cc1nocc1N
C#CCCC(=O)C#CCO
Nc1cnccc1F
C#Cc1ncncn1
Oc1cocc1F
C#Cc1cocn1
[NH]C1NNN=C(F)1F
C#CC#CC#CCC(N)=O
NCC(=O)CC#N
c1nnnnn1
Fc1nccnc1
CC(=O)C(=O)C#N
COc1ncnnn1
N#CC(=O)c1noc(=O)nn1
Nc1cnccc1F
C#Cc1nc[nH]n1
Nc1nonc1O
C#CC(=O)C(=O)C#N
O=c1[F+]1O[NH..N#CC#C
c1ccccc1F
Oc1cnoc1O
CC#Cc1ncoc1
NCC(=O)C(=O)C=O
CCCC(=O)C=O
C#Cc1cncnc1
C#Cc1ncc(O)o1
C#CC#CC#CC(=O)CC=O
C#Cc1ncccn1
C#CC#CC#CCC(=O)C#N
[NH][CH]Oc1onc(=O)[nH]1
Fc1ccccc1F
NCn1nccn1
Oc1nn[nH]c1
N#CC#CCC(=O)C=O
Nc1nnoc1
N#CC#CCC(=O)C#N
Oc1nn[nH]c1
c1ccc(F)cc1F
Oc1cnoc1F
CCC(=O)C#CC#N
CC#CCCc1
CC#CC(=O)C#N
CCC=O
N#N
[NH][C]1NC(=O)ON=N1
N#CC#CCC(=O)C#CC
C#Cc1cnncn1
Nc1oncc1O
[NH][C]1NC=NO
CC(=O)C(=O)C(=O)C#N
O=CCC(=O)C#CCO
c1nccc(F)c1F
COc1cnon1
N#N.[O][C]1O[C]OC1=O
Cn1ncnn1
[NH]C1NNC(=O)OC1=O
C#Cc1cocc1
Cc1ncoc1O
C#Cc1nc[nH]c1
O=Cc1ncc[nH]1
Fc1ccccc1F
C#CC#CC(C=O)C=O
C#CCCC(=O)C#CC
Cc1nocc1
O=c1[nH]cccc1F
C#Cc1nccnn1
Oc1cnccc1F
O=COc1ccon1
O[Cc1ncc(O)o1
C#CC#CC#CCC(=O)C#N
c1cccnc1F
CC(=O)C=O
C#CCC(=O)CC#N
N#CC(=O)c1coc1N
C#Cc1ccoc1
FC(F)(F)c1nnoc1
C#CCCc1nnnn1
COC(=O)C(=O)CC#N
NC1CC1OC1
N#CC(=O)C(=O)CC=O
Cc1nocc1
[NH]C1=C[CH]CO1
C#Cc1cncnn1
[NH]C1NC=NN1
O=c1ncnccc1=O
N#Cc1coc(=O)cC#N
OCCC=O
NCCC#C
C#Cc1oncn1
N#Cc1ccnnc1F
C#CC(=O)C(=O)C(=O)C=O
OCc1cnc(=O)on1
C#Cc1nnoc1C#N
Nc1cnncc1
Nc1nocc1O
Cc1c[nH]nc1
[NH]C1=NC(F)OC1=O
Nc1conc1O
NCc1cnon1
[NH]C1OC=CCO1
Nc1ccccc1F
C#CC(=O)C=O
Cc1nnccn1
C#CC#Cc1noc(=O)c1
C#Cc1ncoc1
Fc1nncnn1
C#CC#CC(=O)NC=O
C#CC#CC#CCCC=O
N#Cc1nccnc1F
Nc1nnc[nH]1
CC#CCC(=O)C(=O)O
NC(=O)C(=O)CC#CCO
N#Cc1ncnoc1=O
Oc1ncoc1O
N#C[C]1OC1CO1
OCc1cc[nH]n1
N#CC#Cc1onnc1O
Oc1ccccn1
N#Cc1cnoc(=O)n1
FC(F)C(F)(F)F
CC(=O)C(=O)C#CC
CC(=N)C(=O)OC=O
COc1ncon1
N#CCc1ccon1
NCC=O
C#Cc1cnoc1O
NCC(=O)C#CCC#N
C#Cc1cnc(O)o1
O=c1occcc1F
C#CC1CC(=O)O1
Oc1ncoc1F
CN1CC(F)=N1
NC(=O)CC(N)=O
Oc1cc[nH]c1
C#CC(=O)C=O
COC(=O)C(=O)C#N
N#C[C]1CNC(=O)O1
Nc1onnc1O
C#CC(O)C(=O)C#C
Fc1cccc(F)c1
C#Cc1nocc1cO
Nc1nn[nH]c1
Nc1cncc(=O)cn1
N#CCc1noc(=O)o1
C#Cc1ncoc1O
c1cnccc1F
O=C1OCC=N1
NCc1ocnn1
N#CC#Cc1nonc1O
COc1nn[nH]c1
C#CC#CCCOC#N
NC(=O)C(=O)CC=O
O[CH]c1cc[nH]c1
NCCOC
NC(=O)C#CCCO
Nc1ncoc1
N#CC(=O)C#Cc1nnon1
[NH]C1NC(=O)ON=C1F
C#CCc1cocn1
COCCC#N
O=c1ncocc1F
O=COc1nn[nH]n1
FC(F)(F)c1ncon1
C#CC(=O)C(=O)C(=O)C(F)(F)F
C#Cc1oncc1C#N
C1CC(=O)OC1=O
COc1nnoc1
Nc1nccnc1F
N#Cc1cnccc1
N#CC#CCC(=O)C=O
NCCCC#N
O=Cc1nc(F)nc1F
[NH][CH]C1NCO
OCc1nnoc1
Nc1cocc1
Fc1ncc[nH]1
C#CC#CC#CCC(C#N)C#N
Nc1ncnnn1
O=Cn1ccncn1
Cc1cncnc1
C#CC(=O)C
OCc1cc[nH]n1
Oc1cncc(O)n1
N#CC#CCC(=O)C#N
O=Cc1cnco1
N#Cc1onnc1N
O=Cc1ncnnc1O
O=Cc1nncnn1
Cn1nnnc1O
[NH][C]1NNC(=O)O1
[NH][C]1ON=COC1=O
Fc1cccncc1O
c1nnccc1
N#CCC(=O)C#CC
N#CC#CC(=O)C(=O)C=O
[NH][C]1NC(C=O)C=N1
C#N.[O]C=NC(=O)OC1=O
C#Cc1cn[nH]n1
[NH][C]1NC=COC1
C#Cc1oncc1N
Nc1cncc(F)c1
Fc1ccncc1F
N#CC#CC#CCCC#N
Fc1ccc(F)nc1=O
N#Cc1conc1O
O=COc1nnoc1
N#Cc1nn[nH]c1
NC(N)=CO
N#Cc1cocc1O
C#CC(=O)C#CC(F)(F)F
N#C[C](=O)COC(=O)O
[NH]C1=NC(F)OC1=O
C#CC(=O)CC=O
O=CCOc(N)nn1
N#Cc1cncnn1
Oc1nonc1
N#Cc1cocc1nn1
Cn1cnnc1O
O=CC#CCC(=O)C#CCO
Oc1cncc(F)c1
Oc1cocc1O
Nc1cnncc1F
Nc1ccoc1
[NH]C1NC(=O)OC(=O)O1
Nc1c[nH]nc1
C#Cc1ccnnc1
[NH]C1NC=CC1N
N#CCc1nnno1
C#Cc1conc1
Nc1ccccn1
Cc1nncc[nH]1
O=COc1nnoc1
C#CCCC(=O)C#CC
C#Cc1cnoc1
[NH]C1=NC(=O)CO1
Fc1ccccc1F
NNc1conc1
O=C1CC(=O)OC1=O
O=CC#CCC#CC#N
O=COc1ncno1
N#CC#Cc1ncco1
COCC=O
N#CC(=O)C(=O)C#CCO
Oc1cn[nH]c1
Nc1ncocc1=O
O=COCc1conn1
Nc1nnccc1F
O=COc1ncoc1
C#CC(=O)C#CCCO
O=COc1ncon1
O=CNc1ccon1
FCc1cn[nH]n1
C#Cc1nnc[nH]1
N#CC(=O)C#CCO
[NH][C]1COC=OC1
C#Cc1cccnc1F
C#Cc1cnccn1
[NH][C]1NC(=O)=NCO1
Cn1nnnnn1
N#Cc1ncoc1O
Oc1cocc1O
C#CC1CC(=O)O1
CC#CC1COC1
O=COc1nnon1
Fc1cccc(F)c1F
Fc1cnccc1F
C#Cc1coc(=O)[nH]1
CC(=O)C(=O)C(=O)C#N
C#Cc1ccccc1F
Oc1ncncn1
[NH]C1=NC(O)OC1
Cc1nccnn1
COc1ncon1
Cc1cnoc1
[NH]C1NC(=O)N=CO1
C#Cc1cn[nH]c1
COC(=O)CO
C#Cc1cnnnn1
C#CC#Cc1noc1N
O=CC#CC
O=Cc1n[nH]nc1
[NH]C1=NC(=O)OC(=O)O1
C#Cc1ncccn1
Nc1cnoc1
CC#CCC#CC(F)(F)F
C#Cc1nnoc1C#N
[NH][C]1N=CCN1
Oc1cn[nH]c1
[NH]C1N=COC(=O)O1
N#CC#CCCC#CC=O
C#Cc1oncc1N
O=COc1cocn1
N#Cc1nncnn1
N#Cc1cccnc1O
C#Cc1cocc1O
Nn1cncc(=O)o1
O=C(C#CC#CC#NC(=O)C=O
C#CC#Cc1ncoc1
N#Cc1ccoc1
N#Cc1nnccn1
Oc1cocc1F
OCc1nonc1O
C#Cc1ccoc1
Fc1ccncc1F
C#NC(=O)n1ccnn1
Cc1cnnc(F)n1
c1cnccc1
NC(=O)C(=O)C(=O)C=O
[NH]C1NC(=O)OC1=N
N#Cc1coc(=O)cc1
CC1CNC1
N#CC#CC#CC#CCCO
C#CC#CC(=O)C#CCC#N
CC(=O)C(=O)C#CCO
[NH]C1=CCNC1
COc1ncon1
Oc1nnccn1
C#CC#CCCC#CC#N
Cc1ncco1
Fc1ccnnc1
C#CC#CC(=O)C(N)=O
Cc1cnnnc1
Nc1conc1F
Nc1nnccc1F
C#Cc1ccccn1
N#Cc1nocn1
C#Cc1nocc1C#N
COCC=O
Cn1cnnn1
N#CC(=O)C#CCO
N#CCc1cnon1
O=Cn1nnnc1O
OCc1nnon1
C#CC#CCCC(=O)C=O
O=CC#CCC=O
Cc1nccnn1
C#Cc1[nH]cnn1
CC(O)C=O
Oc1ncncc1F
CC(=O)C(=O)C=O
C#CCC(=O)CC#C
[NH][C]1COC=OC1
C=[N]OC(=O)C(=O)OC=O
C#CCC#CCC#CC#N
O=COCC(=O)CO
NC(=O)CCO
Oc1cocc1C=O)o1
C#Cc1n[nH]nc1
Oc1ccoc1O
C#CC#CC(=O)C(=O)C#N
N#CC#CCC(=O)C#N
C#Cc1noc(=O)[nH]1
CC#CCCC#N
Nc1c[nH]nn1
NCc1noc(=O)o1
N#CC(=O)CC(=O)C#N
NC(=O)C1CC(=O)O1
[NH]C1N=NCOC1=O
O=CC1COC1
C#CC#CC#CCC#CC
CC(=O)C(=O)C=O
COC(=O)C(=O)C#N
Nc1nnccn1
C#CC#Cc1conn1
O=CC1CC(F)=N1
C#Cc1nncnn1
Nc1nncnc1
C#Cc1cocnc1=O
Nc1nc[nH]c1
[NH][C]1COC(=O)O1
N#Cc1n[nH]nn1
N#Cc1onnc1O
c1conc1
C#Cc1c[nH]nc1
CC(=O)C(=O)CO
C#CCC#CCO
C#CCOC(=O)C(=O)C#N
C#Cc1cnoc1
C1CCC1
CC(=O)C(=O)C(=O)C#N
CC#CCC(F)(F)F
N#Cc1coc(=O)nc1
N#Cc1nccnn1
C#Cc1cnncc1F
N#CC(=O)C(=O)C#CC
N#CC(=O)C(=O)C=O
[NH]C1NC=CO
C#Cc1ncccn1
Fc1ccccc1F
N#Cc1noc(=O)o1
NC(=O)C(=O)C#N
Cn1ccnc1
Nc1nnccn1
Oc1cncc(F)c1
[NH][C]1OC(=O)ON=C1
C#CC#CCCC#CC
N1COCC1=O
Oc1nnccc1F
c1ncccc1O
O=Cc1cnoc1
C1CCN
C#Cc1cocc1O
C#Cc1concn1
N#CCC#CCO
Cc1nnoc1
N#CC(=O)C#CCCO
c1cnoc1
N#CC#Cc1nncnn1
C#Cc1ncncc1O
CC#CCC=O
C#CCC(=O)C(=O)C#CC#N
[NH]C1=CCOC(=O)O1
CC(=O)C#CCC#N
C#CC#CCC=O
Oc1cncnc1F
CCc1nnon1
N#Cc1cccc(F)n1
NCC(=O)C#CC(F)F
N#CC#CCCC#N
N#CC#CC#CC(=O)C#CC
O=C(C#CC#CC
C#Cc1nnoc1O
Fc1ccc(F)cc1=O
N#CC(=O)C(=O)C=O
C#CCCCC#C
NC(=O)C(=O)C#CCO
N#Cc1nnoc1N
Cc1ncc[nH]1
Cc1nocc1N
CCc1nonn1
Cn1nccn1
O=COc1cnco1
O=C(=O)c1cccccn1
CCCC#CC=O
Nc1n[nH]nc1
[NH]C1=C(F)OCO1
O=Cn1nncc1N
[NH][C]1NN=COC1=O
N#CC(=O)c1nocn1
NCC(=O)C(=O)OC1
O=COc1cnoc1
N#CC#CC#CCC=O
NCC(O)C#N
N#CC1CC(=O)O1
N#CC#CC#CC
Fc1cccnc1F
O=COc1cnnnn1
C#Cc1cc[nH]c1
C#Cc1nocc1
COC(=O)C(N)=O
N#CC(=O)CCC#N
Oc1c[nH]cc1
[NH]C1OC=CC(F)1F
CC(=O)C#CCC(F)(F)F
C#CCCC#CCO
C#CC(=O)C(=O)CC#C
N#Cc1connc1=O
Nc1nonc1O
Oc1nncc(F)c1F
N#CC(O)C(=O)C#C
c1cnccc1F
Nc1nnc(O)n1
C#Cc1cnnnc1F
Nc1nnccn1
Oc1cnccn1
Oc1ccncn1
Nc1cocc1F
NCC#CCC(=O)O
C#CC=OCC(F)(F)F
O=c1occcc1F
Nc1noc(=O)cc1
FC(F)(F)c1ccoc1
N#Cc1cnncn1
Cc1ccoc1
N#CC#Cc1ccoc1
CC(=O)C(=O)C(=O)O
Cc1nn[nH]c1
CC(=O)C(=O)C#CC=O
Oc1cncc2onn1
[NH]C1NC=NC(=O)O1
Oc1ccco1
C1=CC(=O)C#CC=O
Fc1ncccn1
NCC(=O)C#CCC=O
Nc1cocc1F
N#Cc1noc(N)o1
N#CC#CCOC(=O)C(=O)OC=O
Fc1cnncn1
C#CC(=O)C(=O)CC=O
C#Cc1noc(=O)o1
O=CNc1nnon1
C#CCCC
Nc1cc(O)ncc1O
N#Cc1cnc[nH]1
NC(=O)C(=O)C#CCO
N#CC#CCC(C)=O
Nc1cnoc1
Oc1nn[nH]c1
C#CC#CC(=O)C=O
Cn1nccn1
Nc1cnc(F)c1N
N#CC#CCC(=O)C=O
[NH][C]1NC(=O)CO1
Fc1cnncc1F
C#CC(=O)C(=O)C(F)(F)F
C#CC1CC1
Fc1ccncc1F
N#Cc1ncoc1O
Cc1cn[nH]c1
Fc1nnccc1F
Nc1cncnc1F
Cc1ncc(O)o1
C#CCCC(=O)CC=O
C#CC#Cc1nccnn1
C#Cc1oncc1C#N
C#CC#CC(=O)C#CCC#N
N#CCc1cnoc1
Fc1cncc(F)c1
Nc1nncnc1F
CNCC=O
[NH][[C]1C=NON=C1
c1ncccn1F
C#Cc1cocc1C#N
C#CCCC#CCC#N
Cc1nn[nH]c1
Nc1cn[nH]c1
[NH]C1NC=NC1N
C#CC#CC#Cc1nnon1
Cc1nnnc(=O)n1
Oc1nnon1
Fc1ccnnn1
N#CCC(=O)C=O
O=COC(=O)CC#CC=O
[NH]C1NC(=O)OC=N1
O=C1OCCC1
Nc1nnccc1F
Fc1conc1O
Nc1ncccc1F
Fc1nnoc1O
[NH]C1NCCO1
Cc1ncco1
C#CCC(=O)C(=O)C=O
N#CC#Cc1c[nH]nc1
C#CCC(=O)C#CC=O
Nc1nncnc1F
Oc1nc[nH]c1
N#CC#CCCC#CC=O
C#Cc1nocnc1=O
C#CCNC=O
Nc1ncccn1
c1nnccn1
[NH]C1=C(F)[C]N1
C#CC#Cc1cncnn1
N#CCn1ncnn1
Nc1cnc[nH]1
Nc1nccnc1F
C1CCOC1
C#Cc1occ1Cn1
C#CC#CC#CC(O)C#N
OCc1ccoc1
NC(=O)C(=O)C#CCO
C#CC
CC(=O)C#CCC#N
N#CC#CC(=O)C(=O)C#N
CC1NC(=O)N1
Fc1conc1O
N#CC(=O)C(=O)C#CCC#N
CC(=O)C#N
N#Cc1ncncc1
O=c1[nH]ccnc1O
N#Cc1cocn1
Oc1nocc1F
Nc1cocc1F
[NH][C]1C=NC(C=O)O1
O=Cc1conc1O
NC(=O)C#CC(F)(F)F
N#CC#Cc1conc1O
C#Cc1oncc1C=O
CC#CCC(=O)OC=O
C#Cc1ccncc1F
NC#CC#CC(=O)C=O
OCc1nc(O)[nH]1
[NH][C]1N=C(O)OC1
C#Cc1nocn1
O=Cn1cncc1N
O=Cn1cnc(=O)o1
N#CC(=O)C#CCC=O
O=C1COC=C(=O)O
Nc1ncnc(F)n1
N#Cc1cnoc1
[NH][C]1C=NCOC1=O
C#CC#Cc1nnoc1
CC#CCCC#C
[NH]C1OC=NC1N
N#CC#CC#N
Cc1nonc1F
[NH]C1=NoN=NC1
C#CC#Cc1nonn1
[NH]C1NC(=O)OC=O1
N#Cc1ccncn1
[CH]1C=CCN=NO1
Nc1cn[nH]n1
C#CC(=O)C#CCC#N
FC(F)(F)c1n[nH]nc1
Cc1cnoc1
CC(=O)C#CCC#N
C#CC(=O)C#N
N#CCC(=O)CC#N
c1n[nH]nc1O
O=COc1ncc[nH]1
C#C
C#Cc1conc1
Nc1cccnn1
Nc1conc1F
C#CCC
N#CC#Cc1ccoc1
C#CC1CC(=O)O1
N#Cc1cnc(O)nc1
Oc1cnncn1
Nc1c[nH]nc1
N#Cc1cn[nH]n1
C#CC#Cc1cocn1
CNn1nnnn1
NCCC(=O)O
N#Cc1nn[nH]c1
C#CC1CC(=O)O1
O=Cc1conc1O
c1[nH]nnc1O
Oc1cccnc1F
N#Cc1nnc2nonc2
Oc1nnccc1F
C#CCC(=O)CC#C
[NH][CH]COC=CC#N
N#CC(=O)C(=O)C(=N)O1
O=COc1ncon1
Cc1ncnnn1
C#CC#CCCC#CC(F)F
N#Cc1noncc1=O
N#CC#Cc1nonc1
N#CC1COC1C=O
CNc1nonn1
N#CC#Cc1ncon1
COc1noc[nH]1
N#CCCCO
C#Cc1ncc[nH]1
N#CC#CC(=O)C(=O)C(=O)OC1
CC(=O)C(=O)CC#N
C#CC#CCOC
Nc1cnoc1
N#C[C]1CNC1
Oc1nncc[nH]1
NC(=O)C#CCO
C#CC#CC#CCC=O
NC(=O)C#CCC(F)(F)F
O=C(F)c1cnc[nH=O
[NH]C1NN=CO
C#Cc1ncoc1F
O=c1occcc1F
C#CC#CC(=O)C(=O)C#CC#N
Nc1cnccc1F
C#Cc1cn[nH]c1
Cc1nnoc1
N#CCC
c1ccncn1
N#Cc1ocnc1N
[NH]C1=C[N]CO1
[NH]C1OC=NC(=O)O1
NCCC#CCO
C#CCC(=O)C(=O)C#N
C#CC(=O)C(=O)C1CO
Nc1cocc1
N#CCCC#CC
O=COc1ncon1
C#CCc1nnon1
CC#CCC#CCO
[NH][C]1CN=COC1=O
Nc1nn[nH]c1
C#Cc1nc[nH]c1
Nc1nnccc1
N#CC#CCC(=O)C#CC#N
Cc1nocc1
O=Cc1cocc1F
N#CC#Cc1nnon1
O=Cn1ccnc1O
Nc1noncc1=O
C#CC#CC(=O)C#CCO
O=Cc1ncccn1
Oc1nocc1F
Nc1nocc1O
CC(=O)C(O)C(=O)O
[NH]C1NC=NC1N
N#CC(C#C)C(=O)C=O
C#C[C](=O)[CH]CO1
C#CCCC(F)(F)F
NC(=O)C(=O)CO
Oc1cc(F)nc1F
O=Cc1cocc1
Nc1cnccc1F
Nc1ccncc1O
[NH]C1NN=NC1N
NC(=O)C(=O)C=O
Cn1cncn1
c1ccccn1
CC(=O)C#CC(F)(F)F
[NH]C1NC(=O)OC1=N
F
C#Cc1nocc1O
C#CC(=O)c1ncco1
[NH]C1OC=COC1
C#CC#Cc1coc(=O)o1
FC(F)n1ccon1
N#CC(=O)C#CCC#CC
NCc1nnon1
Cc1ccoc1
N#CC#Cc1nocn1
N#CC#Cc1ccon1
C#Cc1nnc[nH]1
Fc1nocc1F
[NH]C1OC(=O)OC=O1
N#CC#CC(=O)C#CCC#N
Fc1ccccn1
C#CC(=O)OC(=O)C(=O)C#N
[NH]C1=NCOC=O
COCC=O
CC(=O)CC(F)(F)F
Cc1nnoc1
C#Cc1ncc[nH]1
O=CNc1nonc1
[C][C]1C(=O)ON=C1
Nc1cc[nH]n1
CC#CCNC=O
Nc1nn[nH]c1
C#Cc1oncn1
NC(=O)C#CCCO
Oc1cncnc1F
O=c1[nH]cccc1O
Fc1cnccc1F
C#Cc1nccnn1
C#CC#Cc1nocn1
c1cnc[nH]1
COC(=O)C=O
C#Cc1oncc1C=O
C#CC#Cc1ncoc1
O=Cn1nccn1
Fc1cc(F)ccc1F
Fc1occc1N
N#Cc1cnco1
NC(=O)CC(=O)C=O
O=CC#Cc1oncc1
N#Cc1nnccc1F
C#CC(C#C)C#C
Fc1cnccn1
O=Cc1cncnc1
C#CC(=O)C(=O)C(=O)C=O
C#Cc1ncncn1
Nc1cc[nH]c1
Nc1nnccc1
NC(=O)c1nn[nH]n1
CNC(=O)C#N
Cn1ncnc1
C#CCC(=O)C#CCO
N#CC#Cc1nonc1
[CH][C]1COC(=O)O1
Fc1ccoc1O
Fc1ccccc1F
N#CC(=O)C#CCC#N
N#CC1COC1
[NH][C]1CC(O)OC1
[NH]C1NC(=O)ON=N1
NCc1ncon1
C#CCC(=O)C=O
COC(=O)C(=O)C#CC=O
Nc1ncnc(F)n1
[NH][C]1CNC(F=N)1F
Nc1cnoc1C#N
O=Cc1ccco1
[NH]C1OCOC1=O
O=CC1CCO1
Cc1cncnn1
c1nnncn1
N#CC#CCC(=O)C(=O)C=O
NC(=O)c1nonc1
Cc1cnccc1
O=Cn1ncnc1N
[NH][C]1CN=COC1=O
N#Cc1nn[nH]c1
C#Cc1n[nH]nc1
C#CC#CCCCC#N
Oc1nnc[nH]1
N#CC(=O)C(=O)C#CCC#N
Oc1cnoc1
Nc1conc1
[NH][C]1ON=COC1=O
N#Cc1nccnn1
Fc1cccnc1O
C#Cc1nnoc1C#N
O=COC(=O)C(=O)C#N
Nc1ccncn1
CC#CC
C#Cc1conc1O
[NH][C]1OC(=O)OC(=O)O1
Oc1cnc(F)nc1O
Nc1ncnnc1F
C#CC(=O)C(=O)C(=O)C#CC#N
C#CC(=O)CCO
Nc1ncc(=O)[nH]n1
N#CC(=O)C#CC(F)(F)F
NC(=O)C(=O)C=O
Fc1ccccc1O
c1nnccn1
C#CCC(=O)C=O
COC(=O)C=O
Oc1nc[nH]c1
C#Cc1cnc(O)nc1
C#Cc1noc(O)n1
C#Cc1nocc1C#N
N#CC#Cc1ccon1
N#Cc1onnc1N
O=CNc1nonc1
c1ncc2oncc1F
N#CC#Cc1cnc[nH]1
N#Cc1nocc1N
O=CC#CCCC(F)(F)F
Fc1ccncc1F
Nc1nnc[nH]1
NC(=O)CC=O
Oc1nnccn1
N#Cc1cnncc1F
c1ccon1
Fc1ncccn1
N#CC1C(=O)ON=C1
Nc1cnccn1
N#Cc1cccc[nH]1
O=C1CC(=O)OC1
Cc1nonc1F
Fc1cncc[nH]1
C#Cc1nocc1O
O=COc1cc[nH]n1
OCc1ccon1
[NH]C1ON=COC1=O
CC(=O)C#CC(O)C#N
Nc1nnon1
N#Cc1conc1
c1cncc1N