O=Cc1nonc1O
Oc1nn[nH]c1F
Nc1cnc(=O)oc1F
Nc1cnccn1
N#Cc1cocc1N
C#CCC
C#Cc1cocc1N
N#CC(=O)C#Ccnc1nnn1
N#Cc1ccoc1F
O=COc1c[nH]nc1
N#CC1COC1
C#Cc1cnccn1
Cc1cocc1
O=CNc1ccon1
Nc1nocc1N
OCc1ccoc1
Nc1cocc1O
Fc1cnccn1
N#CC#CCC(=O)C(=O)O
O=Cc1cc[nH]n1
Cc1cn[nH]n1
C#Cc1conc1O
Oc1cnccn1
O=C(=O)CC(=O)C(=O)C#N
C#Cc1connc1O
c1nnc(O)nc1
O=CC=CC(F)(F)F
O=COCc1cnoc1
Cc1c[nH]nn1
FC(=O)C#CC(=O)C#N
CNc1conn1
Cc1nocc1N
Nc1ncoc1
NC(=O)C#CCCO
N#CC(=O)C#CCC#CC#N
NC#CC(=O)C(=O)C#N
[NH]C1NC=CC(=O)O1
CC(=O)C(=O)C#N
N#CC#Cc1ncno1
N#CC(=O)C(=O)C(=O)C(=O)O
c1cnncn1
C#CCOC=O
Nc1cocnc1=O
Nc1cocc1F
C#CC(=O)CC(N)=O
Fc1ccccc1F
c1nncccc1F
N#CCCCC#N
Nc1cnoc1
N#Cc1connc1F
COCC=O
O=c1onccc1F
N#CC#CC#CCCC#CC#N
C#CCCCC#N
Oc1ncc(F)cc1F
[NH]C1ON=CN1
N#Cc1cocnc1=O
C#Cc1nc(F)ccn1
C#Cc1cnccn1
Cc1nc[nH]c1
O=COc1cnno1
Nc1ccc[nH]1
C#CC#Cc1oc[nH]1
C#CC(=O)C#CCC#N
C#CC#CCC(=O)C#CCO
NC(=O)C(N)=O
[NH]C1=NCN=NC1
Oc1cnccc1F
Oc1nc[nH]c1
COc1conc1
C#CC
Cc1nocc1O
N#CC(=O)C(=O)C(=O)C#N
Nc1onnc1O
Nc1nncnc1O
O=C1CC(O)OC1
N#CCCC(=O)C=O
C#Cc1ccco1
Nc1nonn1
c1ocnc1O
N#Cc1nncc(=O)on1
C#Cc1cnnc(O)n1
NCC#CCC#C
C#Cc1cnocc1=O
N#Cc1nnc[nH]1
Cc1cnoc1
C#Cc1cnocc1
N#CC#Cc1cocc1
C#CCC#CCC(F)(F)F
Nc1nocnc1=O
C#CC(=O)C#CCC#N
C#CCCC(=O)C#N
OCc1ccno1
Cn1ncoc1=O
C#CC1COC1
[NH]C1NC(C)=NO1
C#CC#CCCC#N
O=CC#CCC(=O)C=O
NC(=O)C(=O)C(=O)C#N
NC(=O)n1nccn1
N#CC#CC(=O)C(=O)C#N
C#CC(=O)n1cnnn1
Cc1cocnc1
OCc1nnc[nH]1
Oc1conc1O
Cc1ccnnn1
CC(=O)C=O
N#CC#CC(=O)C=O
N#Cc1ccccn1
Oc1cncoc1O
Cc1Ccnnc1
N#CC#C(C=N)N
Fc1ccoc1F
Nc1cncnc1N
N#CCC(=O)C=O
c1nnncn1
[NH]C1=NC(C=O)OC1=O
[NH]C1=NC(F)OC1=O
CC(=O)C#N
c1cnccc1F
Nc1nocc1C#N
CC=N
[NH]C1C=COC(=O)N1
CC#CC#CCC(=O)O
N#CC(=O)C(=O)CC#C
[NH]C1ON=NC1
Nc1nocc1N
CC(=O)C(=O)C#N
O=CCOCOC=O
[NH]C(=O)C(=O)[N]C=O
C#CC(=O)C(=O)C#N
NC(=O)C#CCCO
CC#CCC#CCC=O
C#Cc1cnncc1F
Fc1cnccc1
O=C1NC(=O)ON=C1
C#CC#CCCC(=O)O
Cc1onnc1F
CC#CC(=O)CC#N
C#Cc1ncoc1O
Nc1nonc1C#N
N#Cc1cocnc1=O
c1ncoc1O
C#Cc1ncncc1O
C#CC#CCC(=O)C#CC#N
Oc1cnncn1
[NH][C]1OC=NC(=O)O1
Nc1ccoc1O
Cc1nn[nH]c1
C#Cc1c[nH]c[nH]1
Nc1cncnc1F
C#Cc1ccncn1
N#CC1CC(=O)O1
C#CC#CC(C)O
O=c1ocncc1F
N#CC#Cc1nc[nH]nc1
C#CCCOC=O
C#Cc1cc[nH]c1
C#Cc1ncc[nH]1
Nc1cnccn1
C#Cc1coc(=O)cn1
[NH]C1=CNCOC1
NC(=O)C#CCNC#N
Nc1ncccc1F
O=Cc1conc1C#N
O=C=CC(=O)OC1
C#CC(=O)C#CCC#C
N#Cc1cn[nH]c1
N#CC(=O)COC(=O)C#CC#N
OCc1cncnn1
Fc1cnccn1
[NH]C1N=COCO1
CC#CCCC=O
N#Cc1ncoc(=O)o1
C#Cc1coc(=O)o1
Fc1cnccn1
N#CC#Cc1noc(=O)o1
N#Cc1ncccc1
C#CC(F)(F)Nc1
N#CC(=O)C(=O)C(=O)C=O
N#CCC(=O)C=O
COC(=O)C(O)C=O
C#CC#CCC(=O)C#CC=O
CC#CCC#CC
Fc1ncncn1
[NH]C1NCOC=O
C#Cc1ccncn1
CC#CC(=O)C(=O)C#N
NC1CNC1
N#CC#CC(=O)C=O
Nc1nocc1N
[NH]C1=C[CH]C1F
C#Cc1nocc1N
Cc1conc1
N#CC1COCC1=O
N#Cc1cnccn1
Oc1cnncn1
Nc1conc1F
NC(=O)C#CCCN
Oc1ncc(F)nc1=O
O=COc1cnoc1
Fc1cnncc1F
Nc1ncc[nH]1
N#CC#CCCCC#C
Oc1ccc(F)cc1F
C#CC1COC1
c1cnccc1F
Fc1ccc(F)nc1=O
C#CC(=O)C(=O)CO
[NH]C1N[CH]CC11
N#CC#CCC(=O)C#N
C#Cc1c[nH]ncc1
Nc1cocnc1
NC(=O)C(=O)C#N
C#CC(=O)C(=N)O
C#Cc1cnoc1C#N
N#CCC(=O)C#N
N#CC1OC(=O)OC1=O
N#CC#Cc1cn[nH]c1
Cn1cnnc1O
O=Cn1cccn1
O=Cc1c[nH]nc1
C#CC#CC(=O)Cn1
c1nocc1N
COc1ncoc1
C#CC1COC(=O)O1
C#Cc1cocnc1=O
Nc1nocc1F
Nc1nnc(O)[nH]1
C#CC(=O)C(=O)C(=O)C#N
C#Cc1ncoc1O
O=c1[nH]cncc1O
N#Cc1nnccc1F
CC1COC1
Oc1ncccc1F
N#Cc1ncc(F)cc1F
N#Cc1nocnc1=O
Oc1nocc1O
Oc1nnc[nH]n1
C#CC#CCCC#CC(F)
COC(=O)C(=O)C#N
N#CC(=O)C(=O)CO
Nc1ccccc1F
Nc1cn[nH]c1
[NH]C1N=CNOC1=O
N#CC1CCO
Nc1ncc[nH]1
N#Cc1conc1O
Fc1ccccc1F
N#CC(=O)C(=O)CO
FC(F)(F)C#CCC(=O)C=O
[NH]C1=C(F)COC1
Nc1ncon1
Cn1cnnc1O
N#CC(=O)C(=O)C=O
C#Cc1cncnn1
C#CC#CC(=O)C=O
C#Cc1cocc1F
C#CC(=O)C(=O)CC#N
C#CC#Cc1nnoc1
Cc1conc1F
[NH]C1OC=CC(=O)O1
N#CC(=O)C(=O)C#CCC#N
N#CC1CCO1
O=C(F)n1ncnn1
c1nncnc1F
C#CC#CC#CCC(=O)C#N
C#CCOCC=O
CC1CC(=O)O1
Oc1ccc(F)cc1F
O=CNc1cnno1
C#Cc1cccc(=O)o1
C#CCC(=O)C=O
COc1nnon1
[NH][C]1COCC1=O
C#CC(=O)C(=O)C=O
C#Cc1nc[nH]c1
C#Cc1cnno1
O=CC(=O)C(=O)CC#CC#N
N#CC#Cc1cc[nH]n1
O=c1[nH]ccnc1F
NC(=O)COC=O
N#Cc1c[nH]nnc1
NC(=O)C#CCO
N#Cc1ncoc1C#N
[NH]C1N=COCO1
C#CC(O)(=O)C(F)=F
C#Cc1nocnc1=O
O=CCOc1nnoc1
C#CC#CC#CC
C#CC(=O)C(=O)C#N
Nc1conc1O
C#CC(=O)C(=O)CO
FCc1cocc1F
N#CC#CC(O)C#N
C#CC(F)(F)F
N#Cc1cccon1
COCCC#CC#N
[NH]C1N=NOC=N1
N#Cc1cncnc1N
Oc1conc1F
C#Cc1cnno1
C#Cc1ncc(O)[nH]1
C#Cc1nocc1N
Nc1cncc[nH]1
NCCc1nnon1
C#Cc1cnoc1O
[NH][C]1COC(=O)O1
[NH]C1NC=CCO
O=c1[nH]ccc(=O)c1C#N
c1cncc(F)c1
Fc1ccncc1F
c1cnccn1
O=CC(=O)C#N
N#CC#CCC(=O)C=O
C#CC(=O)C#CCC#N
O1C]1CCN1
C#Cc1nnoc1N
CC(=O)C(N)=O
C#Cc1nccc(F)c1
CC(=O)C(=O)C(=O)C#N
NCCC#N
O=Cn1nccc1
Oc1nnccn1
Fc1ccncc1F
N#CC(=O)C(=O)C#CCO
C#CC#CC(=O)C(=O)C#N
N#CCOC=O
C#Cc1ncccn1
Nc1nc[nH]c1
[NH]C1=CCNC1
C#CC1CNC1
Nc1ncncn1
[NH][C]1NC(=O)ON=C1
C#CC(=O)CCO
C#CCCC=O
N#CC(=O)C#CCC#CCO
[NH][C]1OCOC(=O)O1
Nc1nncc(F)n1
N#Cc1nonnc1=O
[O][C]1ONC(=O)O1
c1cnc(O)nc1F
N#Cc1cncnc1O
N#CC#CC#CC(=O)C=O
C#Cc1cnc[nH]1
C#CC(=O)C=O
[NH][C]1NN=COC1
C#CC#CCOC
O=Cn1cc[nH]c1
Cc1nonc1
NC(=O)c1ncon1
[NH][C]1OC=NC(F)1N
NC(=O)C#CCCO
N#CC1OCC1
C#Cc1ncncc1F
C#Cc1occc1N
C#Cc1noc(=O)o1
C#CC(=O)C(=O)C(O)O
Oc1nn[nH]c1
C#Cc1ncc[nH]1
COc1cnoc1
Nc1coc1N
Oc1cnccn1
[NH]C1=C(F)COC1
C#CC#CC#CCC(F)(F)F
[NH]C1NC(=O)OC(=O)O1
C#CC#CC(=O)C(=O)C=O
C#CCC(=O)C#CCO
N#CC#Cc1cocn1
N#Cc1cocc1O
C#CC(=O)C(=O)C=O
O=Cn1nnc(O)n1
C#CC(=O)C(=O)C(=O)C#C
NC(=O)C(=O)C=O
c1cc(F)ccc1F
NCC(C)=O
NC(=O)CC(=O)C#N
NC(=O)C(=O)C(=O)C=O
Cc1nn[nH]n1
C#CC#CC#CC(=O)CC#N
O=CC(=O)C(=O)C=O
Nc1ncoc1O
N#CC#CCC(=O)O
Nc1cocn1
NC(=O)C(=O)C(=O)C#N
COc1c[nH]nn1
[NH]C1=NC(F)=NOC1
O=C
C#Cc1cnnc(F)n1
O=COc1ncoc1F
Fc1ccncn1
c1cnccc1F
c1cccc(F)c1F
C#Cc1cnoc1N
C#CC(=O)C(=O)C(=O)C#N
N#Cc1c[nH]cn1
CC#CC(=O)CC#C
N#Cc1oncc1N
CC(=O)C#CCC#N
N#CC#CC#CC
NC(C=O)C=O
NC(=O)C#CCC(F)(F)F
N#C[C]([NH])OC=O
O=CCn1cnnn1
C#CC#CCC#CCC#N
N#CC#Cc1cnnnn1
[NH][C]1C(=O)N=C(F)O1
Oc1ccccc1F
CC(=O)C(=O)C(=O)N
O=CC#CCCC#CC
C#Cc1ncco1
Fc1cnncc1F
NNc1cnoc1
N#CC#CCC=O
Oc1cnccn1
O=C(C#N)C(=O)NC=O
NC(=O)C(=O)C(=O)C#N
C#CC#CCC(=O)CC#N
N#CC1OC=NC1=O
N#CC#CC(=O)C=O
C#CC(=O)c1n[nH]nn1
C#CC(=O)C
Nc1conc1
C#Cc1ccc[nH]1
Nc1cc[nH]c1
N#CCC#CCC#CC#N
Nc1nnoc1O
C#CC#CC(=O)C=O
NCC(=O)C(=O)C#N
N#Cc1nonc1O
Nc1cnoc1C#N
OCc1cnco1
[N][C]1COC(=O)O1
NCC(=O)CC#CC#N
CC(=O)C#CCO
NCCC(=O)C#CC#N
N#CC#CC#CCC(F)C=O
N#CC#CCC(=O)CC#N
C#Cc1nccc(F)n1
C#CC(=O)C=O
O=Cc1oncc1O
N#CC(=O)C#CCC#N
Cc1cnoc1O
NC(=O)COc1nnn1
O=Cc1cncnc1F
NC(=O)C#CC
CC(=O)C(=O)C(=O)OC=O
Oc1cnncc1F
Nc1nocc1F
Oc1nccoc1=O
CC#CCC#CC#CC=O
[NH][C]1OC=NC1N
Nc1nonc1O
Oc1ccccc1F
C1CCOC1
Nc1cncc(F)c1
N#Cc1cnno1
[NH][C]1CN=COC1
c1ccccc1F
Nc1conc1O
Nc1nc[nH]c1
C#CC#Cc1ncoc1
N#CC1CC(=O)O1
[NH]C1ON=NC(F)O1
N#Cc1cocc1
Nc1nnoc1O
N#CC#CC#CCC=O
N#Cc1c[nH]cc1
O=COc1conc1O
N#Cc1ncnnc1F
Cc1cocc1
Cc1cncnn1
N#CC#Cc1noc(=O)o1
O=CCC#CCC=O
Nc1oncc1[N+](=O)[O
N#CC(=O)C#CCCO
C#CC(=O)C(=O)C(=O)OC1
Oc1ccccc1F
OCc1nncnn1
Oc1cnccn1
CC(=O)C#N
Fc1ccncc1F
C#CC1CNC1
Cc1nc[nH]c1
N#Cc1nnc(O)nn1
C#CC(=O)C#CCC=O
C#CC
Nc1ccc(O)o1
[NH]C1OC=NC1N
O=Cn1nncc1nn1
Cc1nnoc1
C#CCCC(=O)O
C#CC(C=O)C#N
N#CC#CCCC(=O)C#N
N#CC(=O)n1nnnn1
C#Cc1ncco1
NCC(=O)C(=O)O
[NH]C1C=COC(=O)O1
N#CC#CC(=O)C
N#Cc1nocc1C#N
C#CC#CCC#CC(F)F
O=c1oc(=O)occ1F
C#CC(=O)C#CCO
Nc1c[nH]nc1
Oc1cccncc1F
C#Cc1c[nH]cnc1=O
CC#CC
CNc1cnoc1
N#CCC1CNC1
[NH]C1=N[N]OC1=O
C#CC(=O)n1nnnn1
FC(F)c1cc[nH]n1
N#CCCCC#C
N#CC#CC(=O)C=N
FC(=O)COC(=O)C#N
NCc1nnnnn1
Oc1ncccc1F
N#Cc1ccccn1
Nc1cncc(F)c1
N#CC#Cc1nc[nH]n1
FCc1ccon1
Nc1noc(=O)o1
O=COc1cocn1
Nc1ncccnc1F
C#CC(=O)C(=O)C#C
[NH]C1=NNN=CN1
Nc1cocc1O
N#CC(=O)C#CCC#C
FC(F)(F)CCC#N
C#Cc1cocc1C#N
Nc1coc(O)n1
N#Cc1occc1CO
NC(=O)OC(=O)C(=O)O
C#Cc1nn[nH]c1
C#CC(=O)C=O
N#CC#CC(=O)NC=O
Nc1cc(F)ncc1F
N#Cc1onncc1O
Cn1Cnnc1N
Nc1nc[nH]c1
O=CNC(=O)C(O)C=O
NCC1COC1=N
CC(=O)C(=O)C(=O)C=O
Cc1cncno1
Oc1cnoc1F
CC#CCC(F)(F)F
C#CC(=O)C#CCO
CN1CCN1
C#Cc1nonc1N
C#CC(=O)C#CCOC#N
OCc1nnco1
Oc1ncncc1F
C#CC(=O)C=O
[NH][C]1OC(N)C1F
C#Cc1n[nH]cc1
C#CC#CC
N#CCC(=O)OC=O
CC#CCC=O
Nc1cccn[nH]1
CC(C)O
CC#CCC=O
N#CC(=O)NC(=O)C#N
[NH][C]1OC=NC(=O)O1
n1nnnnn1
OCCC#N
O=c1[nH]c(O)ccc1O
C#CC#Cc1cnoc1
C#CC(=O)CO
C#Cc1noc(=O)o1
CC(=O)C(=O)C(=O)O
[NH]C1NC(=O)ON1
C#Cc1coc(O)n1
O=C1CCOC1
CCCC(=O)C=O
Oc1ccccc1F
CC(O)(C#N)C#N
Oc1cncc(O)n1
N#Cc1nnc[nH]1
C#CCC(=O)C#N
c1nccco1
N#CC1COC1
c1cncnc1F
Cc1cnoc1
N#CCC#CCC#CCO
[NH]C1NNC(=O)O1
N#Cc1nncnc1O
Oc1conc1N
C#CC#CC(=O)C(=O)C#N
Nc1nonc1O
N#Cc1c[nH]cnc1
[N][C]1CNC(=O)O1
c1cnc(F)cc1F
N#CC(=O)CO
N#Cc1nncnc1O
[NH][CH]N=C(=O)NCC#N
N=COC=CO
C#CC#CC(=O)C(=O)C#N
NC(=O)C#CCC#N
Fc1cnccc1F
[NH]C1NC=CCC1
C#Cc1ncoc1
O=CCOCC#N
N1CCO1
C#CC(=O)C(=O)CO
N#CC(=O)C(=O)CO
N#CCC#CCC#N
O=COc1c[nH]nn1
Oc1cnccc1F
N#Cc1c[nH]nc1O
C#Cc1cnncc1F
Cn1cncc1N
C#CCOC=CO
C#Cc1nocn1
[NH]C1OC=NC1N
C#CC#CCCC#N
N#CC(=O)C#CCO
N#CC#CC#CC#CCC#N
N#CC(=O)C=O
Oc1ccc(F)cc1O
NCC(=O)C#CCO
C#Cc1ncncn1
Nc1nnon1
Oc1ncccn1
CC#CCCC=O
Nc1nn[nH]c1
O=Cc1cn[nH]c1
C#CCCOC#C
C#CCCC#CC#N
O=Cn1nc(O)nc1
[NH]C1NC(=O)OC(=O)O1
N#CCCOC=O
CC(=O)C(=O)C(=O)OC#N
N#CC1=NCNC1=O
[NH]C1OC=COC1
c1nn[nH]c1
N#CC#CC#CC(=O)C=O
O=[N+]([O-])c1nnccn1
N#Cc1nonc(F)c1
O=Cc1cc[nH]c1
N#Cc1cc[nH]n1
C#Cc1nocc1C#N
[NH]C1=NCC=NO1
CCC(=O)C=O
[NH][C]1C=NC(O)O1
Cc1onnc1O
N#CC(=O)C(=O)CO
COCCC#CCO
O=Cc1conc1
N#Cc1ccoc1C#N
C#CC(=O)C#CCN
C#Cc1ccon1
N#CC1CC(=O)O1
C#CCCC(=O)C#N
[NH]C1NC=CCO1
Nc1nn[nH]c1
C#CC(O)O
CC(=O)C=O
CC(C#N)C=O
N#CC(=O)C#CCCC#N
[NH]C1NC(O)OC1
N#CC#CC#CCCO
[NH]C1NC(=O)ON=O1
C#Cc1cnoc1F
C#CC(O)n1nnnn1
[NH]C1NN=CC1N
C#Cc1cnc[nH]1
COC(=O)CC=O
C#CC#CCCC#CC
C#CC1CNC1
NCC(=O)CC#N
CC(=O)NCC#N
N#Cc1occc1N
N#Cc1nocc1N
C#Cc1ccco1
Nc1nocc1C#N
CC#CCC(=O)C#N
C#Cc1ccoc1
C#Cc1noc(=O)[nH]1
CC(=O)CC=O
C#Cc1cnn[nH]1
Oc1c[nH]ncc1=O
Nc1cnccc1F
Nc1ncc(O)o1
Nc1cnccc1F
C#CCOC=O
C#CC(=O)CO
c1n[nH]cc1
N#Cc1nccc[nH]1
C#CC(=O)C(=O)COC=O
C#Cc1nocc1C#N
CCC(=O)C#CCC#N
Oc1nnccc1F
C#CC#CCCC(=O)O
Oc1cnccc1F
N#CC#Cc1nocn1
C#CC(=O)C#CCCC#N
NC(=O)C(=O)CO
C#CC#Cc1cocn1
Cc1nocc1O
C#CC(=O)C1COO
Cn1nc[nH]c1
N#Cc1cnc(O)nc1
N#CC(=O)C(=O)C=O
Cc1cnc(O)o1
Nc1[nH]ncc1
COC(=O)NC#N
C#CC(=O)C(=O)C#CC#N
N#Cc1cccnc1F
CN1CC(=O)O1
N#CC#CC(=O)C#CCC=O
N#Cc1nnonc1=O
C#Cc1cocnc1=O
Oc1nccnc1O
Nc1cnccc1F
Nc1ncc(O)oc1
[NH][C]1OCCO1
CC#CCCOc1
Oc1ccc(F)cc1F
Oc1cocc1F
O=CCC=O
Nc1cocc1F
NCc1cnno1
CC(=O)C=O
Fc1cnccc1F
N#CC#CCCC#CC
Nc1cc[nH]n1
C#CC(=O)C#C
C#Cc1cc[nH]n1
C#CCc1nocn1
CNC(=N)O
N#CC#CC#CCC(N)=O
COC(=O)CC=O
[NH]C1NN=COC1
[NH][C]1COC=CO1
Cc1nocc1
CC(=O)C(=O)C=O
N#Cc1ncocn1
N#CC(=O)C#CCCC#N
Nc1cocc1O
Nc1ncon1
N#CC(=O)C
Cc1nncn[nH]1
NC(=O)C(=O)CN
C#CCCC(=O)C#N
N#Cc1noc(=O)o1
Nc1cnc(O)cc1F
C#CC(=O)C(=O)C(=O)C#N
N#Cc1ncccc1F
C#CC(=O)C(=O)C(=O)C=O
[NH]C1NC(=O)OC=N1
[NH][C]1OCC(=O)OC1=O
CC=CC(=O)C#N
COC(=O)CC#N
C#Cc1coccn1
NC(=O)C(C)=O
[NH]C1NC(=O)OC(=O)O1
Fc1ccccc1F
Nc1cnoc1C#N
Cn1ccnc1F
C#CC(F)(F)c1
C#Cc1nnoc1N
NC(=O)C=O
N#Cc1cc[nH]n1
Nc1conc1O
c1coc1CO
c1oncc1O
Cn1ncnc1O
N#Cc1ncoc1
C#Cc1ccoc(=O)n1
NC(=O)C=CC#C
N#CC(=O)c1cn[nH]n1
Nc1cnccn1
NC(=O)CCOC#N
Cc1cncco1
CC#CCC(=O)C#N
O=Cn1nnc(=O)o1
Nc1ncccc1F
O=Cc1ccoc1=O
C#Cc1nnoc1CO
COc1cnon1
CC#CCC(=O)C#N
[NH][C]1NC(=O)OC1=N
[NH]C1=NCN=CO1
Fc1nccnc1F
C#Cc1c[nH]cn1
C#Cc1c[nH]nc1
CCC#Nc(N)n1
C#Cc1nnccc1F
O=COc1c[nH]nn1
[NH]C1NC(=O)OC=N1
O=c1[nH]cc(O)cc1F
C#CC=O
[NH][C]1CON=C1C=O
N#Cc1nc[nH]c1
Nc1nnccc1O
N#CC#CC#CCC=O
Oc1cocc1F
Fc1ncncc1F
CC(=O)C(=O)C#CC#N
c1nocc1C#N)o1
COc1nn[nH]c1
C#Cc1nocc1C#N
N#Cc1nocc1N
N#CCC(=O)C(=O)C#C
N#CC#CC(=O)C=O
O=Cc1ccncc1F
O=c1ncnc(O)c1F
NC(=O)n1nnnn1
CC(=O)CCC#CC=O
Oc1cnccn1
Cc1nn[nH]c1
[NH]C1=NCOC=O
Oc1cncc(F)n1
c1cnoc1O
[NH]C1NN=CO1
Oc1cccnc1F
[NH]C1ONCO1
Fc1ccccc1F
N#CC#CC(=O)OC=O
[NH]C1NC(=O)OC(=O)O1
NC(=O)C(=O)C(=O)C(F)=F
CC(=O)C#CCO
c1nc[nH]c1
C#CC1COC1
N#CC(=O)C(=O)C(=O)C#N
C#CC1CNC1
C#CCc1ncno1
O=CNc1ccon1
C#CC#CCC(=O)C(F)(F)F
NC(=O)C(=O)C=O
[NH]C1=C(F)CN1
Fc1nccc(F)c1
N#CC#CCC#CCC#N
C#CC
CCCC#N
C#CC#CC(=O)C=O
O=COc1nocn1
Nc1c[nH]nn1
Nc1nocc1N
[NH][CH]N1NC=NC1
CC#Cc1nonc1F
C#Cc1ncoc1C#N
C#CC#Cc1ncc[nH]1
Nc1nn[nH]c1
N#Cc1ccnnn1
Nc1cnoc1O
C#CC#CCC(=O)C=O
C#Cc1ncc[nH]1
O=CC#CCCC#CCO
N#CC#CCC(=O)C(=O)O
N#N.O[C]([NH])O1
Oc1nn[nH]c1
CN1CC1
C#Cc1nccno1
C#Cc1ccccc1F
N#CC(=O)C=O
C#CC#CC1COC1
C#CCC#CCO
Fc1ccccc1F
NC(=O)C(=O)CN1
Cn1nccn1
N#CCC#CCC#C
Cc1nocnc1=O
Nc1ccc(F)cc1F
Nc1nnoc1N
N#Cc1cnccn1
NC(=O)CC(=O)C#N
NC(=O)C=N
N#Cc1ccn[nH]c1=O
c1nc[nH]n1
N=C(N)C(=O)C#N
[N][C]1CNC1
CC(=O)C=O
NCCCC#N
NC(=O)C#CCO
Nc1ccoc(=O)n1
C#Cc1ccc[nH]1
[NH]C1NC(=O)OC=N1
Cc1cnc[nH]1
Cn1ncc(=O)o1
Nc1nnocc1
O=c1[nH]cccc1O
C#CC1CC#N
C#CC(=O)C(=O)CC#CC#N
CC#C
Cc1nc[nH]n1
N#CC#Cc1ncnnn1
COC(=O)CC(=O)O
CNC(=O)C=O
Cc1nc[nH]n1
N#Cc1nccoc1=O
Fc1ccnc[nH]1
NC(=O)C(=O)C(=O)C#C
O=COc1ncoc1
c1nocc1O
Nc1nnncc1F
[NH]C1C=NNC1
O=COc1cnoc1
Oc1ncncn1
O=Cc1nocc1N
N#CC#CC#CCCC#N
CC1OCC(=O)O1
N#CC#CCCC(=O)O
O=c1cc(F)ccc1F
O=COc1ncon1
Fc1ncccc1N
[NH][C]1ON=COC1O
c1nnccn1
N#Cc1c[nH]nc1O
Nc1ncccc1F
Oc1ncncc1F
c1nnc2nnoc12
Cc1ncco1
C#CC#CC(=O)C=O
c1ccccc1F
Nc1coc(=O)cn1
C#CC(=O)C
Nc1ccnc(F)c1
N#CC#C
O=C1ONC=N1
N#CC(=O)C=CC(=O)O
[NH]C1NC(=O)C=NO1
C#CC#Cc1nocn1
N#CCCC(=O)C#N
Oc1cnncn1
c1ncncc1F
OCc1nc[nH]c1
C#CCC(O)C#C
O=CC1COC=O
N#Cc1conc1O
N#Cc1nnnc[nH]1
C#CC(=O)C=O
N#Cc1cnccc1F
Oc1cnccn1
O=CCOcnn1nnnn1
NC(=O)C(=O)C=O
C#CC#Cc1conn1
c1cncnc1F
N#Cc1nncnc1N
C#CC(=O)CC#N
N#Cc1cocc1N
Nc1cccco1
Cn1nncnc1=O
C#CC(=O)C1COC=O
[NH]C1=N[C]NC1=O
C#CC(=O)C(=O)C=O
C#Cc1ccc[nH]1
O=CNc1nocc1
N#CC#Cc1cc[nH]n1
N#CC(=O)C(=O)CO
Nc1ccoc1O
C#CC
N#Cc1[nH]ncnc1O
Cc1coc(=O)o1
FCC(F)(F)F
N#Cc1nccnc1F
C#CCCC(=O)C#N
C#CC
C#CC(=O)C=N
N#CC#CC#CCC(=O)C#N
C1CCOC1
N#CC#Cc1ccco1
N#Cc1ncnnc1O
CCCC#CCO
C#CC#C
C#CC#CC
c1ncc2onnc-2n1
C#CC(=O)C#CCCO
N#CC#CC(O)C#N
C#Cc1ccc[nH]1
N#CCC#CC(=O)C#CCO
C#CC#CC#CCC=O
c1nn[nH]c1
c1nocc1N
N#Cc1cnccc1F
Oc1cnoc1O
C#CC(=O)C#CCC#N
O=CC(=O)C#CCO
Oc1cnccc1F
FC(F)(F)c1nonc1F
O=Cc1ncn[nH]1
N#CC(=O)C(N=O)C#N
N#CC#CCC#CCO
Nc1cocc1O
Nc1cnccc1
O=Cc1ocnc1O
NC(=O)C#Cc1nnco1
N#CC#Cc1nocc1C#N
[NH][C]1OC(=O)CO1
c1nnocc1
C#Cc1ncncn1
NC(=O)C(=O)C#CCO
NCCC(=O)C#N
Oc1ccncn1
C#CC#CCC#CC(=O)O
C#CC#Cc1nnoc1
CN=CC#CC#N
O=COc1ccon1
N#CC(=O)C(=O)C(F)(F)F
CC#CCC#N
N=Cn1ncoc1
Nc1ncc[nH]1
Nc1occc1N
[NH]C1NNC(=O)O1
Nc1Ccnccn1
O=COc1c[NH
[NH]C1NC(C#N)=NC1
[NH]C1NC=COC1
C#Cc1cnoc1O
C#CC(=O)C#CCC=O
O=Cc1nnoc1O
C1CC(=O)OC1=O
N#Cc1c[nH]cn1
Oc1ccccc1O
Cc1cnoc1O
N#CC(=O)C#CCC#CCO
CC1CC#N
C#CC#CC(=O)C=O
Nc1cocc1F
C#CC#CC(=O)C=O
C#Cc1ncccc1F
Fc1ncccc1F
O=COc1c[nH]cn1
N#CCC#CCC=N
Fc1ccccc1F
Cc1cnoc1O
N#CC(=O)C#CCCO
CC(O)C#CCO
Nc1conc1N
C#CCC#CCC#N
c1nnc(F)cc1F
c1nn[nH]n1
N#CC1=NC(=O)N=CC1F
Oc1ncoc1N
OCC(=O)C(=O)C=O
CN1CCO1
[NH]C1NC=NOC1
N#CC(=O)C#CCC#CC#N
Oc1cccc(F)c1F
O=COc1ccon1
[NH]C1NC=NC(=O)O1
Cc1cocn1
CC#CC
COC(=O)C#N
c1nc[nH]c1
Nc1cocc1O
N#CCn1ccnn1
CC(=O)C#
C#Cc1ncocc1=O
CCCOC1
O=C1OC=COC1
C#Cc1ccc(=O)oc1
c1nccnc(F)n1
CC(=O)C(=O)C#C
C#Cc1ncocc1=O
C#CCOC=O
COCNC=O
Nc1ccc(O)o1
C#CC
O=COC(=O)C(=O)C#N
C#CC#CC(=O)CC=O
Nc1cn[nH]c1
C#CC#CC(=O)C(=O)C#N
NC(=O)Cc1nnon1
COC=O
Nc1ccccn1
c1ncccnc1
N#CC(=O)C=O
Nc1nccnc1F
[N][C]1NC=C(O)O1
C#CC1CC(=O)O1
N#CC#CC(=O)C(=O)C#C
Cc1c[nH]nn1
Cn1nncnc1=O
N#Cc1cocc1N
Oc1ncc[nH]1
Oc1cncc(F)c1F
C#Cc1nnoc1C#N
COC(=O)C(=O)C#N
O=Cc1nocc1N
NCc1nnon1
N#CC1CCC1
C#Cc1cocnc1=O
c1cccccc1F
C#Cc1nccon1
C#CC(=O)C(=O)C#CC#N
N#CC#Cc1cnccn1
Cc1nonc1O
C#CCC(=O)C=O
C#Cc1oncnc1=O
N#CC#Cc1nocc1N
Fc1ccccc1F
C#Cc1nncnc1
NC(=O)c1cocn1
C#Cc1cc[nH]c1
FC(F)(F)c1nocc1
Fc1ncc[nH]1
C#CC(=O)C1CN1
Oc1cnoc1O
Oc1cnc(F)cc1F
N#Cc1cncc(O)n1
CC#CCC(F)(F)F
C#Cc1cnccn1
[NH]C1NC(=O)N=CN1
FC(F)(F)c1cocc1
Cc1cnncn1
N#C[C]([O])Oc1onnn1
O=COc1nnon1
CCCC=O
N#CC#CC1COC1
Nc1ocnc1N
[NH][C]1OC(=O)ON=N1
Cc1cocnc1=O
N#CC#Cc1conc1O
Nc1concc1F
N#Cc1cocc1N
[NH]C1=C[N]CO1
[NH]C1NC=COC1
C#Cc1n[nH]nc1
N#Cc1cnc[nH]1
N#CC(=O)C(=O)C(=O)C#N
Nc1cccc(F)c1F
Oc1ccccc1F
NC(=O)C#CCC(=O)O
CC#CCC=O
[NH][C]1NC(C=O)N1
C#CC(=O)C#CCC#C
Cc1cn[nH]n1
[NH]C1OCCO1
N#CC#CC(=O)C(=O)C#N
CC1CCC1
C#Cc1nccco1
C#CC#CC(=O)C=N
O=Cc1nn[nH]n1
Oc1nnncc1F
Nc1nonc1
[NH]C1NC(=O)ON=C1F
C#Cc1nnncc1F
Nc1ncncc1F
O=Cc1cnoc(=O)n1
O=Cn1cc[nH]1
C#CC#CC#CC(=O)C#CC#N
O=Cc1cnccO1
Fc1ccccc1F
N#C.C=OCN1
Cc1nonn1
N#C[C]1CN=CO1
C#CC(=O)C#CCC=O
N#Cc1cc(F)ccn1
C#CCCO
[NH]C1NC(=O)ON=C1F
N#Cc1noccc1
Fc1cnccn1
Nc1cocc1O
C#CCC(=O)C#N
N#CCC#CCCO
N#Cn1(C#CC]([NH])OC1=O
Cn1ccnnc1F
C#Cc1occc1C#N
[NH]C1NC(=O)ON=C1
Fc1ccncc1F
Nc1cc[nH]c1
N#CC#CC#CCCO
OCc1nn[cH]n1
OC=CC(=O)OC1
O=Cn1nc[nH]c1
O=Cc1nn[nH]n1
NC(=O)C#CCC#CC
Oc1cc[nH]c1
C#CC(=O)C(=O)C=O
O=COc1nonc1O
Nc1concc1=O
Nc1nncnn1
C#Cc1c[nH]cc1
Nc1nocc1N
CC(=O)C#C
C#CCc1ncno1
N#CCOC=O
O=[N+]([O-])c1cn[nH]n1
N#CCC#CCC(=O)O
N#Cc1ncc[nH]1
[NH]C1NCOC1
CC(=O)C=O
N#CC(=O)n1cncn1
C1CCC1
Fc1cccc(F)c1F
C#Cc1c[nH]cn1
N#CCC(=O)C(=O)C#N
C#Cc1c[nH]nc1
[NH][C]1NC(=O)OC=N1
O=CCOc1nnoc1
N#CC#Cc1ccnno1
c1cnoc1
Oc1ccncc1F
N#Cc1nocc(=O)n1
C#Cc1ccoc1
C#CCC(=O)C#CC
N#CC1CCO1
c1oncc1O
C#CCCC#CCC#C
CCCC#CCO
Cc1cocc1
O[C]1COCC1
O=COC=O
[NH]C1NCCO1
COCC(=O)C#N
[NH][C]1OC=NNN1
NC(=O)C(=O)C(=O)C=O
O=CC#CCC(=O)C#N
Oc1cccnc1F
c1ccncn1
Nc1c[nH]nc1
O=c1Occoc1N=F
Nc1onccc1=O
C#CCC(=O)C(=O)O
Oc1cnoc1O
Nc1nnccn1
[NH]C1OC=NC(=O)O1
Nc1cn[nH]c1
C#CC(=O)C=CC#N
NC(=O)C(=O)C(=O)CC#N
COCC(=O)C(=O)O
C#CC#CCC#CCC#CC
Nc1conc1O
Oc1nnccn1
Cc1nn[nH]c1
C#CC(=O)C#CCCO
Nc1nnoc1O
CCC(=O)C=O
[NH]C1OC(C=N)O1
N#Cc1nc[nH]c1
COc1cnnnn1
N#CC1COC1
CC(=O)CC#CCO
N#CC(C=O)C#N
C#CCCC=O
N#CC(=O)C(=O)C(=O)C#N
CC#CCC(N)=O
O=C1OC(=O)ON=N1
N#CC(=O)C(=O)C(=O)C#N
[NH]C1NCCO1
C#CC(=O)C#CCO
C#CC(=O)C(=O)CC#N
Oc1ccncc1O
N#CCC(=O)C#CCN
Nc1noc[nH]1
[NH][CH]OC(=O)C=O
C#CC#CCC(=O)C(=O)O
Nc1cncnc1F
O=Cn1nncc1N
[NH]C1NC(=O)OC=N1
C#Cc1oncc1C#N
Nc1cncc(F)c1
N#CC(=O)C(=O)C(=O)C=O
C#CC#CC(=O)C(=O)C#N
O=C1OCOC1
N#CC(=O)C(=O)C(=O)C=O
Nc1cocc1N
C#CC(=O)C(=O)C(=O)O
C#Cc1ncncnn1
N#Cc1ncncc1F
Oc1cnccc1F
C#CC#CC(=O)C=O
c1nc1Onnn2n1
N#CC#CCC(=O)C#N
C#Cc1conc1N
N#Cc1ccc(F)cc1F
CC(=O)C(=O)C(=O)C#C
O=C(N)C(=O)C(=O)OC=O
CNC(=O)C(N)=O
C#Cc1concc1F
N#CC1NC(=O)ON1
c1cccnc1F
C#CC(=O)C
C(C#C](C#N)(C=O)N=O
C#CC#CC(O)C(=O)C#N
Fc1ccccn1
FC(F)(F)c1ocnc1
CC#Cc1conc1
[NH][C]1ONC(=O)O1
[NH]C1=NCOC(=O)O1
NCCNC#N
N#CC#Cc1cnon1
N#CC(=O)C#CCO
Nc1concc1O
N#CC1=NC(O)CO1
N#Cc1ncoc1C#N
O=COc1conc1
NC(=O)C#CCCO
O=Cn1ccc(=O)o1
c1nnncc1F
N#Cc1cccnc1F
C#CC(=O)C(=O)C(=O)C=O
N#Cc1cocnc1=O
N#Cc1nocc1N
FC(F)(F)c1cocc1
C#Cc1onncc1F
O=CN(C=O)C=O
CC(=O)C(=O)CC#C
N#Cc1noncc1=O
C1CCC#N
Nc1cc[nH]c1
C#Cc1ncncn1
COC(=O)C=N
CC(=O)C#CC(N)C1=N
c1cnn[nH]1
N#Cc1cocc1N
C#Cc1ccoc1N
Oc1ccco1
FC(F)(F)c1ncoc1
N#Cc1cnccO1
C#CC(O)C(=O)C#N
N#CCC(=O)CO
C#CC(O)C(=O)C#C
[NH]C1NC=NC(F)1F
C#Cc1ncoc1N
Oc1ccccn1F
Fc1ccncc1F
C#CC#CCC=O
N#CCNC=O
O=CC(=O)C=O
Nc1nc[nH]c1
C#Cc1cccnc1F
C#Cc1ncon1
Cc1nnoc1
COC(=O)OC=O
C#CC(=O)C(=O)C=O
[NH]C1NN=NC1N
C#CCc1nnon1
O=CC(=O)C(=O)C#N
Oc1noccc1F
Cc1cnnnc1F
CC(=O)C#CCO
N#CC(=O)CC(=O)C=O
FC(F)(F)c1cnco1
CC#CCC(N)=O
NC(=O)C#CCC(=O)O
N=C(O)C#CCO
Cn1nncn1
N#CCC#CCC#CC#N
C#CCC#CC(O)C#N
C#Cc1cncnc1F
N#Cc1cnccn1
CC#CCO
N#CC#CCC=O
Fc1ccccn1
Fc1ncccc1F
Cc1ncco1
NCC=O
N#CC(=O)C#CCO
Nc1nocn1
O=C1ONC=N1
c1[nH]cnc1N
Nc1cncc(F)n1
Nc1nonc1O
Oc1nccnc1F
Oc1ncccc1F
N#CC#CC#CC(=O)NC#N
Nc1onnc1N
Cc1nocc1O
C#Cc1cocnc1=O
C#CC#CCCC(=O)C#N
O=COc1cocn1
[NH][C]1C=NCOC1=O
Oc1cn[nH]c1F
Nc1cnoc1O
C#CCC(=O)C(=O)C#N
N#CC#Cc1nc[nH]n1
CNC(=O)C(=O)C#N
Fc1ncncc1F
N#CC#CC(=O)C=O
N#Cc1cnccn1
c1nnoc1O
[NH][C]1CNC(=O)O1
C#Cc1ncncc1F
N#Cc1cnccn1
C#Cc1nonc(=O)n1
N#CC#CCC
N#Cc1oncc1C#N
[NH]CCO
N#CC(=O)C(=O)C(=O)C#N
OCc1cn[nH]c1
Cc1nocc1
COc1nnon1
COC(=O)C(=O)C#N
O=COc1ccoc1
C#Cc1nnn[nH]1
c1nocc1C=O
C#Cc1cocc1
N#CCC(=O)C#N
O[C]1COC=O
C#CC#CC1CC(=O)O1
C#Cc1nnccn1
N#CC1=NC(O)OC1
O=CCC#CCC#CCO
C#CCC(=O)C#CC
Nc1ncc(O)o1
Oc1ncncc1F
C#C[C]1CN=CO1
Nc1cnnnc1
N#Cc1ncncn1
O=COc1nc[nH]n1
C#Cc1cnco1
N#Cc1ncoc1C=O
C#Cc1ccoc(=O)c1
C#Cc1nonc1C#N
N#CC(=O)C=O
C#CC#CC(=O)C#CCO
C#Cc1nocnc1=O
C#CCOc1nnon1
C#Cc1ncncc1F
N#CC#CC(=O)C(C)C#N
O=COCc1
N#CC#CCC(=O)NC#N
Nc1nnocc1=O
O=CC#CC(=O)C(=O)C#N
COC(=O)C(=O)NC=O
CC(O)C=O
Oc1nccc(F)c1F
N#Cc1cnnc(F)n1
[NH]C1ON=CC(O)1F
N#CC(=O)C#CCN
OCc1cocc1
C#Cc1cnoc1
COCC(=O)CO
[NH]C1OC=NC=N1
[NH]C1=N[C]OC1=O
c1ncncc1F
C#CC#CCCC#CC
Oc1cncc(F)c1F
c1cnc2nn[nH]n1
N#Cc1ccoc1CO1
Nc1nocc1F
CC(=O)CC(F)(F)F
N#CC(=O)COC=O
[NH]C1OCOC1
N#CC#CC(=O)C(=O)C#CC#N
CC1CCC#N
[NH]C1N=NNC(=O)O1
O=Cn1c(C=O)nn1
N#CC(=O)C#Cc(nH
Oc1cnoc1O
Oc1cncc(F)n1
C#Cc1ccoc1C#N
CC(=O)C#CCO
Cn1nncnc1=O
N#Cc1cocc1O
N#CC(=O)C#CCC#CCO
[NH]C1NC(=O)OC(=O)O1
Nc1cnc(O)oc1=O
[NH]C1ON=COC1
Cn1ccoc1
COc1nnno1
C#CC#CC#CC#CCC#C
CC#CCC#CCC#N
[NH]C1=C(F)COC1=O
Cc1cocc1F
N#CC(=O)C#CCO
N#CC(=O)C#CCO
C#Cc1ccco1
C#Cc1coc(=O)cn1
C#CC#CC#CC(F)(F)F
C#CCCCN
NCC(=O)C=O
[NH][C]1C(=O)NC=N1
Fc1ccccc1F
OCC(=O)C(F)(F)F
C#CC(=O)CC#CCC=O
C#CC(=O)C(=O)C#C
C#CCCC(=O)C#C
N#C[C]([NH])OC=CC#N
O=COC(=O)C(=O)C#N
O=Cc1concc1F
c1ncncnc1F
N#Cc1nn[nH]c1
C#Cc1cc[nH]c1
O=COCc1nnoc1
Nc1cn[nH]c1
COCC(=O)C#CC#N
Nc1nn[nH]c1
Oc1cncnc1O
C#CC#CC#CCCC#N
N#CC#CCCC(N)=O
CC(=O)C(C#N)C=O
N#CC(=O)NC(=O)C#N
Nc1cnnnn1
NCC(=O)C#CC#N
N#Cc1cocnc1=O
C#CC#CC#CCC(=O)C#N
N#Cc1nncc(=O)cn1
C#CC(=O)C#CCC#N
O=C(F)c1ccon1
Nc1nncc(O)n1
N#CC(=O)C(=O)C#C
Nc1cocc1N
Nc1cccc(O)n1
Cc1connc1=O
C#CC#Cc1nnoc1
Cc1nnoc1O
Nc1ccccc1F
N#CCc1cnon1
C#Cc1occc1CO
CC(=O)C#CCC#N
O=c1[nH]c(O)ccF1
Nc1nnoc1C#N
[NH]C1=NCOC(=O)N1
C#CC
c1occcc1O
C#CC(=O)C(=O)C#N
C#CC#Cc1cnnnn1
Nc1nocnc1=O
C#CCCC=O
C#CC(=O)C(=N)C#N
FC(F)(F)c1cnoc1
Cn1cccn1
N#CC#CC#CCCC#N
CCCC=O
Nc1cnc(O)[nH]1
Nc1cocc1N
CCC(=O)CC#C
[NH]C1=C(F)OCC1N
N#CC#CC#CC(=O)C(=O)C#C
Cc1nnoc1O
FC(F)(F)C#CC#CCCO
N#CC1CC(=O)OC1
Fc1nccnn1
N#Cc1nnoc(=O)o1
N#CC(=O)C#CCO
N#CC#CCC#CCO
CCC(=O)C(=O)C=O
Nc1nncn[nH]1
N#CC(C#N)C(=O)C#N
C#CC1CC(F)=NO1
Nc1cc[nH]c1
N#CC#Cc1conc1F
N#Cc1ncc(=O)on1
Nc1ncco1
C#CCC(=O)C#CCO
N#CC(=O)C#CCC#N
O=Cc1cnoc1F
C#Cc1ncccc1F
C#Cc1nn[nH]c1
C#CC#CC(=O)CCC=O
O=CC(=O)C(=O)C(=O)C#N
O=COc1cnoc1O
[NH]C1[N]C=N[C]1N
C#CC(=O)C#CCC#N
[NH]C1NC=NC1O
C#CC#CCC(=O)CO
Fc1cccnc1F
O=CC(=O)C(=O)C(=O)C#N
N#CC(=O)CC#N
N#Cc1nocnc1=O
N#CC(=O)c1ncon1
C#Cc1conc1C#N
C#Cc1nc[nH]c1
C#CCC(C#N)C=O
Oc1cocc1O
N#CC(=O)C(=O)C(=O)C#N
N#Cc1n[nH]nc1
C#Cc1cnc(O)co1
N#CCCO
C#CCCC#CC
C#CC#CC#CC(=O)C=O
C#CCc1CCCO
Nc1nc[nH]n1
C#Cc1conc1O
N#CCc1conc1
Cc1nn[nH]n1
Cc1ncncn1
Cc1nccnn1
Oc1nccc(F)n1
NCCC#N
CC(=O)c1nnon1
Cc1cocc1
C#Cc1ncocc1=O
N#Cc1cnc[nH]1
Oc1nnccc1F
NC(=O)C(=O)C(=O)C#N
N#CC#CC(=O)CO
FC(F)(F)c1nnoc1F
Oc1ccccn1
N#Cc1ncco1
c1ncc(=O)ncn1
Oc1cncnc1O
[NH][C]1CO
N#CCn1nnnn1
O[C]1COC=O
CC(=O)C(=O)C#N
N#CC#CC(=O)C(=O)C#N
N#CC#Cc1nnnnc1
O=CNc1conn1
N#Cc1cc[nH]c1
[NH][C]1ON=NNC1
Nc1nccc(F)c1F
CC#CC#CCC#N
NC(=O)C#CCC#N
[NH]C1=NC(O)OC1
N#Cc1cnoc1O
COc1cocn1
NC(=O)NC=O
C#Cc1nnccn1
C#C[C](c1conc1F
n1cncc(F)n1
N#CC#Cc1cocn1
N#CC#CC
C#Cc1ccoc1N
[NH]C1NCOC(=O)O1
N#CC#CC#CC(=O)C=O
N#CC(=O)C#CCCO
C#CC(=O)CCC#N
C#Cc1cnc[nH]1
Cn1ncncn1
c1nc2nn[nH]nc12
[NH][C]1CNC(=O)O1
Fc1ccccc1F
Nc1ncccn1
Nc1nnccn1
CC(=O)C(=O)OC=O
Cc1cnco1
C1CCOC1
C#Cc1nocc1C#N
NC(=O)n1cnnn1
CC(=O)C#CCO
CCC(=O)C#N
O=Cn1cncnc1=O
Nc1noncc1=O
C#Cc1conc1O
[CH]C1=C(F)CN1
CC(=O)C#CCC#N
N#CC#Cc1nnoc1
Nc1cocc1
NNc1nocn1
Nc1nocc1C=O
C#Cc1cocc1O
N#CC#CCC(=O)C#CCO
O=C1ONC(=O)O1
Fc1ccc(F)nc1=O
NC(=O)C#CCC#N
C#Cc1cccnc1F
Oc1nccc(F)c1F
N#Cc1nc[nH]n1
[NH]C1=C(F)COC1
NC(=O)C#CcCn1
C#CC(=O)C=O
[NH][C]1OC(F)ON1
O=COc1ccon1
C#Cc1nocc1C=O
C#CC#CC#CCC#CC
Nc1ccoc1N
CC=CC=O
Nc1cocc1F
O=c1[nH]cccn1N
Fc1ncccn1
Nc1nn[nH]c1
O=Cc1cocc1O
C#Cc1cccnn1
CC(=O)C(=O)C#N
Nc1ccn[nH]c1=O
O=C1CN=CC1F
[NH]C1NC(=O)OC1N1
[NH]C1NC=CCO1
O=Cc1nonc1O
Nc1nocc1O
c1noc2onc1O
C#Cc1ncco1
N#CCn1nnnn1
Nc1cc[nH]c1
Oc1ccc[nH]1
N#Cc1ccoc1C#N
C#CC#Cc1nocc1
Oc1oncc1O
C#CC1(N)CO
c1cccco1
N#CC#Cc1c[nH]nn1
Nc1ncco1
C#Cc1cocc1C#N
NC(=O)COc1nnn1
NC(=O)C#CCC#N
N=C(=O)C(=O)c1conn1
Cn1ccco1
N#Cc1cncnc1F
Nc1ncoc1N
N#CC#Cc1ccn[nH]1
c1cnon1
COCC(=O)C#CC#N
[NH][C]1COC=N1
Nc1ncc(O)nn1
Oc1nonc1F
[NH][C]1COC(=O)O1
NC(=O)C(=O)C=O
C#Cc1noc1CO
COCC=O
Oc1nccc(=O)nn1
C#CC(=O)C#CCC#N
c1ccncnc1F
C#Cc1nnccn1
Nn1ccccc1F
N#CC(=O)C#CCCOC#N
COC=CC(=O)O
Oc1cnccc1F
Fc1cccoc1=O
F)c1ccncc1F
N#N.[H][C]1CNC(=O)N1
N#CC(=O)C#CCCO
Cn1nnncn1
NC(=O)C#CCC(O)C#N
C#CC#CC#CCC(=O)O
N#CC#CC#CCC(=O)C#N
Nc1ncc[nH]1
C#Cc1ncc[nH]1
O=COc1conc1F
N#CC(=O)C#CCC(O)O
C#Cc1cnoc1O
c1ccccc1F
Nc1cocc1F
N#CC1CNC1=O
N#CC(=O)C#CCCO
CC(=O[CH])Oc1
N#Cc1cncnc1F
Nc1cnccc1F
N#CC#Cc1nnc(O)n1
Cc1nnoc1F
Cc1nocn1
Oc1nn[nH]c1
C#CC#Cc1nnoc1
Nc1coc(O)n1
Nc1ncoc1O
N#Cc1cocc1N
NC(=O)C(=O)C=O
N#Cc1cnoc1
C#CC(=O)n1nccn1
N#CC(=O)c1cnon1
[NH][C]1OC=CCO1
C#CC(=O)C#CCC#N
C#CC1CCN1
c1nnc(F)cc1F
Oc1cocn1
COc1cnoc1
O=Cn1cnoc1=O
C#Cc1coc(=O)oc1
NCc1ncoc1
N#CC#CC#CC#CCCO
[N][C]1CN=CO1
CCCC(=O)C#N
[NH]C1NC=NC1N
N#Cc1occc1C=O
c1nn[nH]c1
N#CC(=O)C#CC(F)(F)F
C#Cc1cnccn1
O=Cc1cnc(O)o1
O=c1occc1O
N#CC#Cc1nonc1O
C#Cc1ccno1
N#Cc1cocn1
C#CCCC#CCO
Oc1ncncc1F
N#CCCC#N
C#CC(=O)C(=O)C(=O)C#C
CC(=O)NC(=O)C#N
O=Cc1nocc1O
Cc1cccco1
O=COc1cocn1
Nc1conc1
[NH]C1NC=NCO1
C#CC(C#N)C(F)(F)F
NC(=O)C=O
C#Cc1coc(F)c1F
N#CC(=O)C(=O)C#N
FC(F)(F)c1nocn1
C#CC1CCC1
Nc1conc1N
NC(=O)C(=O)C=O
Cc1c[nH]nc1
CCCC#CCC#N
Cc1cocc1N
Cc1ncco1
CC(=O)ONn1
Nc1nocc1Nn1
Nc1oncc1O
O=Cc1nncnc1F
NC(=O)C#CCC=O
c1cccoc1=O
[N][C]1COCO1
Oc1cnccc1O
O=CNC(=O)C(=O)C=O
C#Cc1ncc[nH]1
c1cnc[nH]1
C#CCCCC=O
Nc1cn[nH]c1
[NH]1C=C=NC(=O)OC(=O)O1
CN(=O)C#N
Oc1nn[nH]c1
NCO
C#CCC#CCCC#C
N#CC(=O)CCN1
N#Cc1ccncn1
O=COc1conc1
[NH]C1OC=CC(F)1F
C#CC#CC#CCCC#CC=O
C#Cc1nocc1N
Nc1c[nH]cn1
Oc1nocc1C#N
N#Cc1cnc[nH]1
NC(=O)Oc1nnon1
NC(=O)C#CC
N#Cc1onnc1N
COC(=O)C(=O)C#N
C#CC#CC#CC(=O)C#C
Oc1nc[nH]n1
c1ccccc1F
N#CC(=O)C#CCO
NC(=O)C#CCO
Oc1ncccn1
Nc1nnocn1
[NH]C1OC=NC(=O)O1
C#Cc1cncnn1
Nc1ncoc1N
NC(=O)C(=O)CC=O
O=COc1conn1
C#CCC(=O)C(=O)C=O
C#Cc1conc1O
CC(=O)C(=O)C=O
N#CC#Cc1cnco1
O=[N+]([O-])c1nnco1
C#Cc1cnccn1
C#CC
Oc1nncc(F)c1F
N#CC(=O)OCC(=O)C#N
Fc1cnccc1F
[NH]C1NC(F)=CO
Cn1nn[nH]c1=O
c1cnccc1F
C#CCc1ccon1
[NH]C1NC=NC(F)O1
O=c1noccc1F
Nc1conc1C#N
C#CC#CC#CC#N
N#Cc1ncon1
Cc1conc1
N#CC#CC(=O)C(=O)CC#N
Cc1cnc(=O)on1
[NH]C1=C(F)ONC1
O=CNc1nnon1
O=COc1conc1
[N][C]1CNC(=O)N1
c1nnc2oncn12
N#CC#Cc1ncno1
[NH]C1N=COC(=O)O1
NCCC#CC=O
NC(=O)C(=O)C(=O)C#N
C#Cc1occc1C#N
[NH]C1NC(=O)ON=C1F
O=Cc1nncnn1
C#Cc1cnccn1
Nc1coccc1=O
[NH]C1ONCC1
C#CC#CCCC#CC
Nc1nnoc1N
CNC(=O)C(=O)C#N
C#Cc1ncoc1=O
Oc1cnncc1F
FC(F)(F)c1ncon1
C#Cc1cocc1F
N#CC#CC(=O)C=O
C#Cc1cocc1O
Oc1ncccc1O
N#Cc1nonc1C=O
Cc1c[nH]nc1
C#N
Nc1cn[nH]c1
C#Cc1ccnc(F)n1
Fc1cccnn1
C#Cc1ccocc1=O
N#CC(=O)OC=O
COCCC#N
C#CC1CCN1
Fc1ncccn1
N#Cc1nnc(=O)cnn1
C#CC#CCC#CCC#C
Nc1nn[nH]c1
[NH]C1OC=NC1N
C#CC(=O)NC=O
OCc1ncon1
C#CC#CC(=O)CC=O
O=Cn1cccn1
N#CC#CC(=O)C#CCC#N
N#CC#Cc1c[nH]nn1
Fc1cncnc1F
COC(=O)C(O)C#N
Fc1ncccn1
C#Cc1cocc1F
N#CC#Cc1cocc1
COC(=O)C(=O)C#CC#N
NCCCC#N
O=COc1nnoc1
COC(=O)C(=O)C=O
Nc1nocc1O
COC(=O)C(=O)C(=O)O
C#CCCCC#C
CC#CCO
C#Cc1conc1O
N#CC(=O)C(=O)CO
C#Cc1ccoc1F
C#Cc1cn[nH]c1
C#CC#CC(=O)C(=O)C(=O)O
Oc1nncnn1
Cn1ccnc1O
[NH][C]1NNC(=O)O1
[NH][C]1NC(=O)OC1=N
O=C(O)c1nnnnc1
Oc1ccccn1
CC(=O)C(=O)C(=O)O
Nc1cocc1
Oc1nnocn1
c1ncoc1
N#CC(=O)C(=O)C=O
C#Cc1cnccn1
C#Cc1cnccn1
c1ccoc1
Nc1cncc(F)c1
O=CC1CCOC1
Oc1cn[nH]n1
N#Cc1nn[nH]n1
N#Cc1nocc1O
N#CC#CCC#CCC#N
O=Cc1ncoc1
[NH]C1=NCOC=N1
Nc1nnoc1C#N
N#CC#CC#CCC(F)(F)F
Oc1cnccn1
CC#CCC#N
N#Cc1nncc(=O)o1
N#CC#CCCO
[NH][C]1NN=COC1=O
N#CC#CC1COC1
c1cocnc1=O
Oc1ccncn1
[NH][C]1CON=CO1
C#Cc1cnoc1
[NH]C1=NC=NCO1
[NH]C1OC=CN1
Oc1nn[nH]c1
C#Cc1ncoc1C#N
O=CC#Cc1cnoc1
Nc1nocc1O
[NH]C1NC(=O)OC(=O)O1
N#CC1CC(=O)O
Nc1cocc1F
[NH][C]1NC(=O)ON=N1
N#CC#Cc1cnco1
C#Cc1cnocc1
Nc1nnccn1
Nc1nocc1C=O
N#CC(=O)C(=O)C=N
Nc1cn[nH]n1
C#CC#CC#CCCC#C
N#Cc1cnccc1F
[NH]C1NC=COC1
O=[N+]([O-])c1ccoc1
N#CC#Cc1conc1O
[NH]C1=CCOCC1
C#Cc1ccco1
Fc1cnccc1F
C#CC#CC#CCC(=O)C#N
Fc1ccccc1F
N#CCC#CCC#CC#N
N#Cc1cocc1
N#Cc1ncc(O)o1
c1cnc[nH]c1
C#CCCC#CCO
[NH][C]1NN=ONC1
Cc1cnncn1
O=c1nccccc1F
N#Cc1cnnnc1F
c1ncoc1
Nc1nnncc1O
Nc1cnncc1
CC(=O)C(=O)C#N
O=Cc1occc1
Nc1n[nH]cn1
N#Cc1nocnc1=O
COCC(=O)C#CC#N
CC(=O)C#CCO
c1ncoc1
Cn1ncnn1
FC(F)c1ccc[nH]1
C#CC(=O)C
Nc1ncncc1F
[NH]C1=NNN=CC1
Oc1cocc(=O)n1
NC1COC(=O)C1F
C#CC#CC#CCCC#N
[NH]C1ON=NCN1
N#Cc1cn[nH]c1
N#CC#CCCC(=O)C#CC#N
NCCO
[NH][C]1COC(=O)O1
N#Cc1cocnc1=O
C#CC#CC(=O)C(=O)C#N
c1cnc2nnoc1
N#Cc1nc[nH]c1
C#CC(=O)CC#CCC#N
Oc1ccccn1
C#CC(=O)C(=O)C(=O)CC#N
Cc1nonc1O
NC(=O)c1cnno1
C#CC#CC(=O)C#CCO
N#Cc1ccncc1F
NC(=O)C#CCO
Nc1ncoc1O
[NH]C1NC=COC1
CCC#CC#CCO
N#CC#CC(=O)C(=O)C#N
Nc1nn[nH]c1
N#C[C]1C=NC(=O)OC1
NC(=O)C(=O)C#N
N#Cc1nn[nH]c1
C#CC(=O)C=O
O=CC(=O)C(=O)C#CCC#N
Oc1ncccc1F
Nc1nnncn1
C#CCCCC#N
[NH][C]1ONC=NC1
COCC(=O)C(=O)O
N#CC#CC#CC#CCC#N
N#CC#Cc1ncc[nH]1
N#CC#CCCOC(F)(F)F
Oc1cc[nH]c1
N#CC(=O)C#CCC#N
O=COc1conc1
[NH]C1NC(=O)OC(=O)O1
N#Cc1ccn[nH]1
Nc1ccc(F)cc1F
CC(=O)CC(=O)C#N
O=COc1conn1
C#Cc1ncc(O)nn1
C#Cc1cocc1
Fc1nccc(F)c1F
C#CCOCC#CCO
NCC(=O)C#N
C#CC(=O)CC=O
O=Cn1ncnc1N
Fc1nccc(F)c1F
Fc1ccncc1F
N#CC#Cc1nocc1
N#CC(O)C(=O)C#N
c1occc1[N+](=O)[O
N#CC#CCC(=O)C=O
Fc1cccnc1F
C#CC#CC#CC(=O)C(=O)C#C
c1nocc1CO
Cc1cnno1
[NH][C]1OC=NC(F)O1
Nc1nocc1O
N#CC#CC(=O)C#N
O=COc1conc1
[CH][C]1NC(=O)ON1
Oc1ccccn1
C#CC(=O)C(O)C=O
N#CC#CC#CCC(=O)C=O
C#CC#CC
Cc1cnoc1
Nc1ocnc1O
C#CC#CC#CC#CCCN
O=CCO
C#CC(=O)C#CCCO
Nc1cnccn1
NCC#CCC=O
NC(=O)C#CCCC#N
CCc1nnnnn1
O=Cn1nncc1N
O=Cc1ncoc1C#N
C#Cc1nc[nH]c1
[NH]C1NC(=O)OC(=O)O1
N#CC#Cc1ncc[nH]1
[NH]C1NC(=O)OC(=O)O1
NC=CC#CCO
N#CC#Cc1nc[nH]c1
c1nocc1O
C#CC#CC(=O)C#CCC=O
Cc1nc[nH]n1
Nc1cocc1
CCCCC#C
O=Cc1n[nH]cn1
Nc1cnccc1F
[NH]C1NC=C(O)O1
[NH]1C=NC(=O)OC=N1
[NH]C1NC=NC1N
[NH]C1OC=NC(=O)O1
C#Cc1ncoc(=O)n1
C#Cc1nocc1C
[NH][C]1NC(=O)N=C(F)1F
CC#Cc1nocn1
C#CC#CCCC(=O)C#CCO
c1nnocc1F
O=COC=O
Nc1coccn1
N#Cc1occc1C=O
CC#NCC=O
Cc1cc[nH]n1
[NH][C]=NC(=O)OC1
O=COc1cocn1
COc1cnon1
C#Cc1cocc1N
Oc1ccnnn1
NC#Cc1ncncn1
Nc1cocc1O
N#CC#CC(=O)C#CCC#N
[NH][C]1C(C=O)=NC(F)
C#CC(=O)CO
[NH]C1=N[C]OC1=O
FC(F)(F)c1nnco1
O=CNc1noc[nH]1
N#CC#CC
C#CC(=O)C#CCO
Fc1nccc(F)c1F
C1=NCCO1
C#CC1CCO1
CC(=O)C(=O)CC#N
N#Cc1cocc1C#N
Oc1nc[nH]c1
C#Cc1cccnc1O
O=c1cccccn1
C#CC#CCC(=O)C(=O)O
N#CC(=O)C(=O)CC#N
Fc1ncccc1F
NC(=O)C#CCC#CC#N
Oc1nnccc1F
O=CNc1ncoc1
NC(=O)C(=O)CO
N#CC(=O)C(=O)C(N)=O
N#CC#Cc1coc(=O)o1
Nc1cccco1
C#Cc1cocc1O
CC(=O)C#CCO
C#CC(=O)C#CCO
N#Cc1ccoc1F
NCC#CCC=O
CC#CCCC#CC#N
N#Cc1cncnn1
[NH][C]1C=NC(F)OC1
N#Cc1conc1C#N
Nc1cocc1O
[NH][C]1ONC=NO1
C#CCOCC(=O)C#CC
Nc1coc(=O)o1
Nc1cc[nH]n1
COCc1CNnn1
Nc1c[nH]cc1
[NH][C]1NC(=O)OC1=O
Nc1nnnnc1
N#Cc1ncccc1O
[NH][C]1OC(=O)OC(=O)O1
N#Cc1cccnc1F
N#CCC#CCC(=O)C#N
[NH][C]1CNC(=O)ON1
Nc1cncnc1F
CC#CCC#CC
c1cccc(F)c1F
Fc1nn[nH]c1
O=CC(=O)C(=O)CC#N
COc1cnoc1
c1cnccn1
N#Cc1n[nH]nc1
Oc1cncccc1F
C#CC(=O)C(=O)C=O
C#Cc1cncc(F)n1
N#CC1CCC1
C#CCCCO
Oc1cocc1F
COCC=O
N#CC#CC(=O)C#CCO
N#Cc1cnc(O)o1
[NH]C1=C(F)COC1=O
C#Cc1ncoc1O
C#CC(=O)C#CCC
NC(=O)C(=O)C(=O)C#C
c1cnc2[nH]nnn1
Nc1cncnc1F
[NH][C]1NC=COC1
CCC(=O)C#CCO
C#Cc1nonc1O
N#CC#CC(=O)C(=O)CO
Nc1cncnc1N
N#CC(=O)C=O
[N][C]1COC(=O)O1
C#CC(=O)C(=O)C(=O)C#N
[NH]C1N=NCO1
OCc1nncnn1
Nn1cncc1N
N#CC(=O)C(N)=O
C#Cc1ccc[nH]1
N#CC#Cc1nnno1
C#Cc1ccoc1
Nc1n[nH]cc1
O=COc1nocc1F
CC#CCC#CCO
C#Cc1cocc1O
Nc1nocc1C#N
Nc1conc1O
Oc1nocc1O
[NH]C1OC=NC1N
C#Cc1nocc1N
C#CC
C#Cc1nc[nH]c1
C#Cc1cocc1N
N#CC#CC(=O)C(=O)C#N
Oc1cocc1F
c1nn[nH]c1
C#Cc1ccc[nH]1
Fc1cc(F)ncc1F
O1c1cc[nH]c1
N#Cc1coccc1=O
Fc1ccoc1O
FCc1cnoc1F
N#CC1COCc1nn1
C#Cc1ncco1
N#Cc1noccc1O
N#Cn1nccnc1
C#CCc1nonn1
Nc1n[nH]cOc1
N#CCC(=O)C(=O)C#N
O=C1CC(=O)OC1=O
CNC(=O)C(=O)C#N
N#Cc1ncc(F)nc1=O
Nc1cccc(F)n1
COc1nnoc1
Cc1ncon1
c1cnc(F)cc1F
C#Cc1ccco1
Oc1cnccc1F
Nc1cnncn1
NC(=O)C1CCO1
CNC(=O)CC#CC#N
Nc1nocc1O
[NH]C1NC=NC(O)O1
C#Cc1nocc1C#N
N#CC(=O)C#CCC#CCO
[NH]C1=NNC(=O)N1
NC(=O)c1conc1
Cc1nocc1O
N#CCc1nnoc1
Fc1ccccn1
[NH]C1NC(N)OC1=O
N#Cc1nccc[nH]1
N#CC#Cc1nnoc1N
Nc1[nH]nc(=O)c1N
O=CC#CC
N#Cc1conc1O
CCCC#CCO
Oc1cnccc1F
C#Cc1ncoc1CO
O=COc1ccon1
O=Cn1cccn1
Nc1cncnn1
N#Cc1nocc1N
N#Cc1ccco1
C#CC(=O)C#CC(N)=nn1
N#Cc1ncncn1
O=CC#Cc1cocc1
Fc1ccccn1
Cc1nocc1N
Nc1cnoc1N
CC(O)C(F)(F)F
C#CCOC
C#CC#CC(O)C#CC#N
Nc1ocncc1F
C#Cc1cocnc1=O
Oc1nncc(F)c1F
O=COc1cn[nH]n1
O=C1ON=C(F)N1
C#CC(O)C(=O)C#N
O=CNc1ccon1
[NH][C]1NN=COC1=O
[NH]C1=NC=NCO1
C#CC
O=CC#CC
O=CNn1CC=O
[NH][CH]C(=O)C=CCC#N
Nc1cncnc1O
Nc1nccnc1F
Oc1c[nH]cc1O
Oc1cccnc1F
Cc1nocn1
C#Cc1nocc1C=O
Cc1nnon1
N#Cc1cncon1
c1cncnc1F
Fc1cnccc1F
Cc1ncoc1
Oc1cocc1F
C#Cc1nconc1=O
C#CC(=O)C(=O)OC=O
C#CC#CC(=O)C(=O)C=O
Cc1noc(=O)nn1
Fc1ccncc1F
C#CCCCC(=O)C#N
C1CC(F)C1O
c1nnoc1
C#CC#Cc1nccnn1
N#CC(=O)C1CO
Nc1nocc1C#N
Cn1nncnc1=O
Oc1ncccc1F
O=C1[N]C=NO1
COCCC#N
C(=O)COC(=O)C(=O)C#N
NC(=O)C#CCC#N
N#CC#Cc1nnco1
O=COC=CC(=O)O
N#CCCCC#N
[NH]C1NC=COC1
N#Cc1cocc1O
CC1CN
NCC(=O)C(=O)C#CC#N
N#Cc1nnc(O)nn1
[NH]C1=N[N]OC1
C#CC#CC(=O)C=O
c1nocc1C#N
COc1nnon1
C#CC#Cc1nocn1
OCc1cn[nH]n1
N#CCOC=O
Nc1cnncc1O
N#Cc1cnoc1O
Nc1cocc1F
c1[nH]ccnc1=O
[NH]C1NN=C(F)O1
N#C.COC=O
FCc1CCOC#N
Nc1cncncc1F
C#CC#CC(=O)C=O
FC(F)(F)c1oncc1F
NC(=O)OCC#CCO
C#CC#CC#CC(=O)C(F)(F)F
Cc1ncnnn1
N#CC1NCC#N
N#CC#Cc1ccoc1
C1CCOC1
Fc1nccnc1F
OCC(=O)C(=O)C#N
O=COc1nonc1
Cc1cc[nH]n1
Nc1ncccc1F
C#Cc1cocc1F
O=CCOCC(=O)C#N
Nc1c[nH]cn1
Nc1nc(F)ncc1=O
C#Cc1onnc1C#N
C#Cc1cnon1
N#Cc1nn[nH]c1
Cc1concc1O
NC(=O)COC=O
C#CC#CCCC#CCO
[NH][C]1OC=NCC1
NC#Cc1ccon1
N#CCc1onnn1
C#CC
Fc1ccncn1
C#Cc1ncoc1N
Cc1cocc1F
Nc1ncncn1
Oc1cnncOc1
CC#CCC(=O)C#C
N#CC1COC1
c1ccnc(F)n1
O=CNc1cc[nH]c1
CC(=O)C#CCO
C#CC(=O)CCO
[NH]C1NN=COC1=O
C#C[C](=O)COC=O
Nc1cocc1O
N#Cc1n[nH]cc1
NC(=O)C(=O)CC#C
Cn1nncc1N
[NH][C]1NC=NCC1
N#CC#Cc1ccnnc1
Nc1cncnc1F
C#Cc1conc1O
C#CC(=O)C(=O)C=O
C#CC(=O)C#CCO
c1cccccc1F
Oc1nocc1O
Nc1nnoc1O
[NH]C1NN=NC1
NC#CCC(=O)C=O
C#CCCC#N
Nc1cnc[nH]1
C#Cc1n[nH]nc1
N#CC#CC(=O)C(=O)C#N
Nc1cocc1F
c1nccc(F)c1F
NC(=O)C#CCC=O
COc1ncoc1
[NH]C1OC=CCO1
Nc1ncncc1F
N#CC(C#N)C=O
COC(=O)C(=O)C(=O)O
Fc1ccccc1F
O=C(=O)c1c(Nccccc1F
Nc1noc(O)n1
C#Cc1cnncc1F
CC#CCC(F)(F)F
c1nnc2onnnc12
Nc1nocc1F
N#CCOC
C#CCC
C#CCCC(=O)C#N
C#Cc1ccnc(F)n1
CC(=O)C(=O)C#c
Oc1nnc[nH]1
N#CC#CCOCC#CCO
Nc1cncnc1F
CC#CC
CCO
C#Cc1noc1N
O=c1cccon1
N#CC#CCCC=O
Oc1cc[nH]c1
NC#Cc1nocc1
c1cnccn1
Nc1cncnn1
N#CC(O)C(=O)C#CC#N
Cc1cnncn1
N#Cc1ccon1
O=Cc1conc1F
Nc1cocc1O
C#Cc1nn[nH]c1
Nc1nnc[nH]1
N#CCOC=O
C#Cc1ncco1
C#CC(=O)C#CCC#C
NCCCO
C#Cc1nocc1N
Oc1ccncn1
[NH][C]1C=OC=CN1
C#CCC(=O)C#N
Nc1ccncc1F
N#Cc1nnc(O)nc1
CCCC#CCO
CC#CC(=O)C#N
N#Cc1cocc1CO
O=COc1cnoc1
C#CC#CC
N#CC#Cc1cocn1
O=c1onccc1F
C#CC#CC(=O)C#CCO
N#Cc1ncnc(F)c1
N#CC#CC(=O)CCC#N
C#CC(=O)C1CCO1
C#CCC#CCC#C
O=CNCc1CCO
[NH]C1NC(=O)OC=O1
N#Cc1nncnc1N
C#CC#CC#CC(=O)C1CO)1=O
N#CC#CC
O=Cn1nncc1N
Oc1ncoc1F
OCc1conc1
N#Cc1ccccn1
C#Cc1cocc1
COc1nc[nH]n1
Cn1nccc1N
Cc1cnnnn1
[NH]C1NC=COC1
CC(=O)C#CCC(F)C=O
C#CC
N#CCc1nnoc1
Nc1nocc1
C#Cc1n[nH]nc1
OCc1cnc(F)n1
Nc1cncnc1F
COc1ncon1
Nc1nncoc1=O
N#Cc1ocnc1N
C#Cc1c[nH]c1CO
Nc1ncc[nH]1
C#CC#CC#CC(=O)C(=O)C#N
N#Cc1ccncc1F
CNC(=O)C(=O)C#CC#N
CC#Cc1onnc1
C#Cc1ncoc1O
C#CC(=O)C(=O)C#N
N#CCC#CCC(O)O
[NH]C1=C[C]NC1=O
Oc1ccccc1F
CC(=O)C(=O)C(=O)C#N
C#CC
Nc1nnccc1F
N#Cc1cc[nH]n1
C#CCC#CC(F)(F)F
N#Cc1cnccc1F
[NH]C1=N[N]ON1
N#CCc1ncon1
CC(=O)C(=O)C(O)=O
[NH][C]1NC(=O)NC1=O
Oc1ccoc2nn1
Cc1c[nH]nn1
Fc1cnccc1O
C#CC#CCCC(=O)O
Oc1ccncc1F
C#CC(=O)C=O
NC(=O)C#N
NC=C(C=O)OC1
N#CC#Cc1cocn1
CC(=O)C(=O)C#N
C#CC(=O)C#CCC#N
N#CC#CCC(=O)C#N
[NH][C]1=NCNC1=O
C#CC(=O)C#CCCO
C#CC#CC(=O)C(=O)C#CC#N
Cn1nccn1
N#Cc1ccncn1
c1ncccnc1O
Cn1cnnn1
O=CNc1ccon1
C#CC#CCC(=O)C#CC#N
Nc1ccncc1F
CNc1c[nH]
C#Cc1conc1N
C#Cc1cn[nH]c1
Oc1cnoc1O
Oc1nccnc1O
NC(=O)C(=O)C(=O)CC#N
N#CCCC=O
NC(=O)C#CCC(=O)C#N
[NH]C1=NC(C=O)O
C#CC(=O)C(=O)C(=O)OC=O
Oc1cnc(N)nc1
O=COc1cnnnn1
C#Cc1nnncn1
N#CC(=O)COC=O
Fc1ccccc1F
C#Cc1cocc1C=O
N#CC#Cc1cn[nH]c1
CC(=O)C=O
NC(=O)C#CC(N)=O
O=CNc1cocn1
C#Cc1ncc(F)nc1N
C#Cc1nocc1N
O=Cn1ncc1N
N#C[C]1COC(=O)C1F
N#CC#CC#CC(=O)OC=O
N#Cc1noc1N
[NH]C1NC=COC1
N#CC#CCC#CCO
Nc1ncncc1F
N#CC1CO
[NH]C1NC=COC1
[NH]C1=CCOC(=O)O1
C#CC#CCC#CCC#C
C#Cc1ncon1
O=C1NCCO1
C#CC(=O)C#CCC#N
N#Cc1cocc1N
C#Cc1cnco1
Nc1ncc[nH]1
Cc1cnco1
O=COc1nn[nH]n1
NC(=O)c1nnon1
c1ccccn1
Nc1ncocc1=O
Nc1cocc(=O)[nH]1
O=C1[CH]C=COC1=O
C#Cc1cocc1O
Oc1cnoc1F
C#Cc1cocc1C#N
Nc1c[nH]nc1
Oc1cc[nH]c1
Cc1cocc1F
C#CC1=NC(=O)N=O
C#CCC(=O)C(=O)C#N
Cc1ncoc1
Nc1ccccc1F
C#CCCO
NC(=O)c1ncon1
C#Cc1nocc1N
Cc1nnoc1O
N#CCOC=CO
O=COc1ccoc1
COC(=O)C(=O)C#C
C#Cc1cccc(F)n1
[NH][C]1NC(=O)OC=N1
Cc1ccon1
N#CC#Cc1nnc[nH]1
N#CC#CC(=O)C(=O)C#N
[NH][C]1C(=O)OC=N1
N#Cc1cnoc1O
N#CC#CC#Cc1ncoc1
n1cnno1
Nc1cnccc1F
NCC(=O)C#CCO
C#Cc1nc[nH]c1
Nc1ncco1
[NH]C1OCOC(=O)O1
N#CC#CCOCC#N
Oc1cnccn1
C#CCCC(=O)C(=O)O
N#Cc1cnc(F)cc1
c1cncnc1F
O=Cc1nonc1O
N#CC(=O)c1nnon1
[NH]C1=N[N]N=N1
Cc1nnc[nH]1
Fc1ccncc1F
O=C1NCCN1
N#Cc1occc1N
N#CC(=O)C=O
Nc1nnccc1F
Fc1ccc(F)cc1F
N#CC(=O)COC=O
N#CC(=O)C#CCCO
[NH]C1NC(=O)OC=N1
Fc1ncncc1F
CN1CN1C=O
C#Cc1cncnn1
Nc1nnccc1F
C#Cc1ncnnc1F
N#CCOC=O
C#CC(=O)C=O
Cn1cc[nH]n1
C#Cc1cc[nH]n1
C#Cc1conc1O
Nc1nccc(F)c1F
Fc1ccccc1F
[NH]C1=C(F)[N]C1N
c1cnncn1
C#CC#CC#CC(=O)C(=O)OC=O
NC(=O)C(=O)C(=O)C#N
N#Cc1nncc(=O)o1
N#Cc1cc[nH]c1
N#CCCCO
N#CCC(O)C#C
Nc1ncoc1O
OCc1conc1
N#CC#CC(=O)CO
[NH]C1OC=CN1
N#CC(=O)COC=O
COCC
N=CNC(=O)C(=O)O
N#Cc1cnccn1
CNC=O
Nc1ncc(O)[nH]1
N#Cc1nncnn1
O=Cn1nccc1F
Fc1ccnnn1
Cc1nonc1O
N#CC(=O)C#CCO
[NH][C]1NC=NC(=O)O1
Nc1nocnc1=O
FC(F)(F)C(F)(F)c1
N#Cc1cocc1O
C#CC1CC(=O)O1
[NH]C1OC=C(CO=N1
N#CC#CC(=O)CC=O
Nc1cocc1O
c1ncc[nH]c1=O
Nc1cccnc1F
Oc1cnccc1F
Cc1nc[nH]c1
Fc1cnccn1
Nc1nnccn1
N#CCC#CCC#CC#N
Oc1cc[nH]c1
[NH]C1NC(=O)=NCO1
NC(=O)CC(N)=O
N#CC#C
FC(C)C=O
C#Cc1cnc[nH]1
CC(=O)C(=O)C(=O)O
C#CC(=O)C(=O)C(=O)C#N
C#Cc1nocc1C=O
N#CC#CCCCC#N
N#Cc1ncncc1F
[NH][C]1NC(=O)OC1=N
CN1CNC1
Nc1coccc1F
Nc1cncnc1O
[NH]C1NC(N)=NC1
N#Cc1nnc(O)nn1
Nc1ccccc1F
N#CC1(C#N)CC1
Nc1ccocc1=O
Nc1ncco1
Nc1cncnc1F
C#CC#CC#CCCO
N#CC1CC(=O)OC1=O
C#CC(=O)C(=O)C(=O)C(F)F
[NH]C1NCOC(=O)O1
Oc1ccncc1O
CC(=O)C(=O)C=O
[NH]C1OC=NC1N
Nc1nocc1O
N#Cc1ccoc1N
CC(=O)C=O
Cc1noc(=O)o1
Cc1cocc1
C#Cc1ncccn1
CCC#CC=O
O=COc1ncoc1
[NH]C1OC=NC1N
C#Cc1ccncn1
Cn1cccn1
O=CNc1noc(=O)o1
C#CC#CC(=O)C(=O)C(=O)C#N
[NH][C]1OC(=O)OC1C=O
CN1CC1CO1
N#CC(=O)C#CCC=O
N#CC#Cc1ncoc(=O)o1
[NH][C]1COCC1=O
O=Cc1ccnc(=O)o1
C#CCCC#CCO
C#Cc1cnc[nH]1
N#CC#CCCC#CCO
OCC(=O)C#CCO
C#Cc1ccoc1O
Fc1cncc(F)c1F
C#CC#CC#CCC=O
Fc1ccccn1
Oc1nnccc1F
O=CCn1ccnn1
N#CCCCC#C
O=C1OC([NH])OC1
Fc1ccnnc1F
NC(=O)CO
C#Cc1nocOc1
NC(=O)C(=O)C(=O)C#CC#N
CC#C
Oc1ccccc1F
Nc1ccncc1F
[NH]C1NC=CCO1
NC(=O)C(=O)C=O
Cc1nnncn1
Nc1ncccc1F
F1CCO
CC(=O)C(C#N)C=O
N#CCCNC#C
N#CC1CN1
FC(F)(F)c1cocc1
N#CC#CC(=O)C=CO
Oc1nnccc1O
NC(=O)C(=O)CO
[NH]C1NC=NC(F)1F
C#CC1OC1COC1
O=Oc1oc(O)ccc1F
Oc1cncc(F)c1F
C#Cc1n[NH]nc1
[NH]C1NC(=O)OC(=O)O1
C#Cc1nonc(=O)n1
C#Cc1Ccnnn1
C=O
C#Cc1cocc1N
Nc1nonc1N
N#CC#CCCCC#N
Nc1coc(=O)cn1
N#CC#CCCC#CC
[NH]C1NC(=O)NC1=O
N#CC#CC1CNC1
c1cc2ncocc12
FC(F)(F)CCC#N
Fc1cccc(F)c1
[NH]C1=C(O)ONC1
Nc1cnccc1F
Oc1nncc(F)c1F
C#CC(=O)C#CCO
N#CC#Cc1cn[nH]c1
C#Cc1ncco1
N#CC(=O)c1ncno1
Nc1noccc1F
O=Cc1nnc(O)co1
C#CC#CC(=O)C(=O)C#N
Nc1ccco1
[NH]C1ONC(F)=N1
Oc1cocc1O
c1[nH]cnc1C=O
Nc1cnc[nH]1
C#CCc1nnon1
C#CC(=O)C(=O)C=O
C#CC#Cc1cocc1
N#CC(=O)CC(C)=O
C#CC#CC(=O)C=O
C#CC(=O)C#CC(O)(F)O
C#CC
NC(=O)C#CCCO
Oc1cnccc1O
C#Cc1cocnn1
N#CC#Cc1ccon1
Cc1cocc1
CNCCC#CC#N
C#CC1CNC1
COC=CC(=O)C#N
Oc1cnoc1O
NC(=O)C#CC(F)(F)F
CC#CC(F)(F)F
Nc1nocc1cn1
COC(O)C=O
Nc1cnccc1F
[NH][C]1OC(=O)OC=N1
N#CCC(=O)C(=O)C#CC#N
O=COc1ncoc1
Cc1nonc1N
Oc1cnccc1F
CCC(=O)C#CC#N
N#CC#Cc1cnoc1
O=COc1conc1
N#Cc1ncccn1
Oc1cncccc1F
N#Cc1nnoc1N
C#CC#CC#CCCC#N
Nc1cc[nH]c1
Cc1cnocc1
C#CC(=O)C(=O)C(=O)C#N
Nc1nonc1N
NCCC=O
COCC(=O)C(=O)C#N
C#CC(=O)C(=O)C(=O)C#N
CC(=O)C(=O)C=O
Oc1ccnc(F)c1F
Oc1cc[nH]c1
C#CCC#CCO
c1cocc1N
NCCC#CC
N#CCO
CC#CCCCO
[NH]C1NC(O)=NC1N
Nc1n[nH]cn1
[NH]C1NC(=O)ON=O1
Oc1ccoc1
N#CC(=O)C(=O)C=O
Oc1nnccc1O
O=CC(=O)Cc1nnon1
N#CC(=O)CC#N
c1nnccn1
CC(=O)C(=O)CO
C#CCCCC(=O)N
C#CCC(N)=O
[NH]C1NC(=O)ON=C1
C#CC(=O)C
C#CC#CC#N
c1nnccn1
NC(=O)C(=O)C(=O)OC=O
Nc1nc[nH]n1
N#CC1OCC(=O)O1
NCCC#CC
Cc1Ccnnn1
N#CC#CC#CC(=O)C(=O)C#N
O=c1oncnc1O
Nc1cnnnc1O
CNC=O
C#CCCNC#N
C#CC#CCCC#CC#N
c1cccccn1
NCC#CCC(F)(F)O
Oc1c[nH]c(=O)o1
C#Cc1cnccn1
CCC(=O)C(=O)C#N
N#Cc1nncnc1N
Nc1c[nH]cc1
Nc1cncc(F)n1
Nc1ncocc1=O
CC(=O)CCC=O
NC(=O)C(=O)C(=O)C#N
N#CC1CC(=O)OC1
C#Cc1cncc[nH]1
C#CC(=O)C#CCC=O
COC(=O)C(=O)C#N
Oc1ccoc1C=O
N#CC#Cc1ocnc1C#N
Nc1coc(=O)nc1
C#CCCCC#N
[NH]C1OC=COC1=O
N#Cc1nonc1N
N#CC1CC(F)=N1
N#CC(=O)C(=O)C(=O)C=O
Cc1cnoc1F
C#CC#CCCC#N
Fc1nccnc1
Oc1cccnn1
N#CC#CC#Cc1ncon1
N#CC(=O)C#CCC#N
c1cccncn1
O=C1OCCn1
c1cccnc1F
Nc1cncc(F)c1
Nc1ccncn1
c1nn[nH]c1
O=c1nc(F)ccc1F
N#CC(=O)C#CCCO
C#CC#CCC1NC#N
[NH]C1NC=COC1=O
N#Cc1oncc1C=O
[NH][C]1OC(=O)CC1=O
CNc1ncon1
N#Cc1nc[nH]c1
[NH]C1NC(F)=COC1=O
N#CC#Cc1nonc1N
N#Cc1cocc1C#N
C#CC#CC#CC
CC#CC(=O)C(=O)OC=O
On1cncc(F)c1F
N#Cc1cc(O)cco1
Nc1nncnc1F
CC(=O)C#CCC#N
Oc1cnccc1F
O=Cn1cncc1O
c1ncccc1F
[NH][C]1C=NC(O)OC1
C#CC1CO1
c1ncccn1
Fc1cnccc1F
C#Cc1onnc1N
[N][C]1NC(O)OC1
NC(=O)C(=O)C(=O)C#C
C#CC#CCC(=O)C(=O)C#C
Nc1nnoc1C#N
[NH]C1NC(=O)NN1
CCCC(=O)C#N
N#CC1=NCOC1
FC(F)(F)c1nonc1O
CC(=O)C#CCO
C#Cc1cnoc1
Nc1ccnnc1F
Fc1ccnnc1F
N#CC(=O)C(F)(F)F
Oc1cnccc1F
Oc1nocOc1=O
CC#CC
N#CC(=O)C#CCC(F)(F)O
Cc1ncc[nH]1
c1cnoc1
C#CCC(=O)C#N
C#CCOCCO
Fc1cn[nH]c1
C#Cc1nocc1N
[NH][C]1NC(=O)OC1=N
Nc1nnccn1
CC(=O)C(=O)C(=O)O
[NH]C1OC=NC=N1
N#Cc1cocc1F
[NH]C1NC(=O)ON=N1
O=C1CC=NC1
FC(F)(F)c1nnoc1
O=C1NCC(=O)O1
Nc1nnc(O)oc1=O
Nc1ncco1
NC(=O)C#CCC#C
[NH]C1=NC(O)CO1
N#Cc1ncoc1N
Oc1nccoc1=O
C#CC(=O)C#CCC(N)=O
[NH]C1NC(=O)OC=N1
CC(=O)C(=O)CO
CC=O
O=c1ocncc1O
C#Cc1cocc1O
Oc1cncc(F)c1
N#Cc1ccccn1
CC1COC(=O)O
C1COC=O
O=COc1c[nH]nn1
c1nnncn1
Nc1conc1O
C#Cc1cnc(=O)oc1
Nc1cc[nH]n1
C1COC=O
C#Cc1cconc1=O
[NH]C1=C(F)OC(F)1F
NCCC(=O)C#N
N#Cc1cnco1
CC#CC#CCC=O
Nc1cnoc1F
Fc1cn[nH]c1
C#CC(=O)C(O)C=O
Fc1cncc(F)n1
Oc1nnon1
C#Cc1ncoc1C#N
C#Cc1ncccn1
NC(=O)C#CCCO
C#CC(=O)CC#CC(N)1
C#C[C]1OC(=O)OC1=O
N#CCCCC#C
NC(=O)n1nnnc1
C#Cc1ncncc1F
C#Cc1ncco1
C#CC(=O)C(=O)C#N
O=C1ONC=NN1
Cn1cnnn1
NC(=O)C#CC=O
N#Cc1cccnc1F
Oc1cnccn1
C#CC(=O)C(=O)C(=O)C#N
N#CC(=O)(C=O)C(=O)C#N
N#Cc1nc[nH]n1
[NH]C1NC(=O)ON=C1
Nc1cccnc1F
C#Cc1coc(O)n1
N#Cc1nnccc1
C#Cc1cnc[nH]1
Oc1ncco1
N#Cc1nocc1C#N
NC(=O)CCC#N
N#Cc1cnccn1
Cc1nocc1O
Fc1ccccn1
N#CC(=O)c1ncon1
N#Cc1nn[nH]c1
Cc1ccoc1
[NH]C1=NC(F)OC1=O
N#Cc1cnc[nH]1
NCC#CC(F)(F)F
C#Cc1ccco1
C#CC#CCC=O
Oc1c[nH]nc1
C#CC(=O)c1nn[nH]n1
COCc1Con1
Cc1conn1
c1cocc1C#N
O=c1onccc1F
NC(=O)C1CCO
Cc1nncn[nH]1
N#CCc1cocn1
[NH]C1ON=NC(F)O1
c1nccc(F)cc1F
Nc1oncc1N
c1nnoc1
Oc1cc[nH]c1
O=COc1nnc[nH]1
C#CC#CCC(C#N)C#N
C#CC(=O)C#CCC=O
CCCC#N
O=Cn1cccn1
C#Cc1nnoc1C#N
N#C[C]1C=NNC1=O
C#Cc1ccoc1O
C#Cc1ncc[nH]1
NCC(=O)C(=O)C#N
C#CC#Cc1ncnnn1
Cc1nnoc1
C#Cc1nncnc1F
C#Cc1ncncc1F
NC=CC(=O)OC#N
Nc1nocc1C#N
C#CCCO
COCc1nc[nH]n1
N#Cc1c[nH]nnc1=O
Nc1ncccn1
O=CC(=O)C(=O)C(F)(F)F
Fc1ccccn1
Fc1ccc(F)c(F)c1
N#CC(=O)C#CCC#C
[NH][C]1NNNC1=O
N=COC(=O)CO
Nc1nccc(F)c1F
C#Cc1ccncn1
Oc1cc[nH]c1
C#Cc1cncnc1
[NH]C1N=NNNC1=O
O=c1oncc1N
N#C[C]1=C([NH])OC1=O
N#Cc1conc1F
Nc1cocc1F
N#Cc1cc[nH]c1
Fc1ncocc1=O
C1CCOC1
O=Cc1noc(=O)cn1
N#Cc1cnccn1
N#CC#Cc1ncco1
[NH][C]1ONCO1
[NH]C1NC(=O)OC=N1
Cc1nn[nH]c1
Nc1nccc(F)c1
c1cc[nH]n1
NC(=O)c1nnon1
N#CC1CC(=O)O1
NC(=O)C#CCC#N
CC(=O)C#CCC#N
Fc1cccnc1F
C#Cc1ncccn1
Nc1cc[nH]n1
C#Cc1cncnn1
CCC(=O)C=O
N#CC#Cc1ncon1
N#CC(=O)C(=O)C#CCC#N
C#CCC(=O)C#CC#N
C#CC(=O)C(=O)C#CC#N
C#Cc1nnoc1C#N
C#Cc1conc1O
N#CC(=O)C#CCCC#N
C(=O)c1ccnnn1
Cc1conc1F
N#CC#Cc1cocc1
Fc1cocc1F
Cc1nn[nH]n1
C#CC(=O)C#CCO
Nc1nnccc1F
C#Cc1c[nH]cn1
N#CC#CC(=O)C#CCO
N#Cc1ncon1
Fc1cncc(F)c1
FCc1cocc1F
N#CC(=O)C(=O)CO
Oc1ncccn1
C#CCCCOC#N
CC#CCC
C#CC(=O)C(=O)C(=O)OC=O
Oc1cccc(F)c1
Nc1cocc1
c1nnnnc1F
c1n[nH]nc1
[NH]C1OC=NCO1
C#Cc1nccnc1
COc1conn1
Nc1cn[cH]n1
[NH]C1NC(O)CO1
O=C1[CH][C]C=N1
Nc1cnc[nH]1
C#Cc1ccccc1F
N#Cc1nncco1
c1cnno1
O=Cn1cncn1
Oc1cccc(F)c1F
N#CC#CC(=O)C(=O)C#C
N#Cc1nn[nH]c1
C#Cc1conc1C#N
Fc1nnoc1O
N#CC#Cc1nocc1N
N#Cc1onnc1N
O=Cn1cncc1F
Nc1nocc1C#N
NC(=O)C(=O)C(=O)C#N
NC(=O)C(=O)C#N
O=Cc1ccoc1F
Nc1ncc[nH]1
Oc1cnccc1F
N#Cc1noc(=O)nc1
N#CC#CCC
N#CC#CCCC(=O)O
Nc1ncccn1
C#CCCCC#N
[NH]C1=NC=CCO1
O=C1NCCO1
[NH][C]1OC=NCO1
N#CC#CC#CC
N#Cc1ncc[nH]1
COCC=O
[NH]C1=C(F)COC1
O=Cc1ccncc1F
[NH]C1=NNC(=O)OC1=O
NC(=O)Oc(=[NH])O
Oc1cc[nH]c1
[NH][C]1CCOC1
Nn1ncccc1
C#Cc1cocn1
[NH][C]1ON=COC1=O
N#CC#CC(=O)C(=O)C(F)=N#nnn1
C#CCC#N
O=COC=CC(=O)O
NC(=O)C(=O)CCO
C#Cc1cocnc1=O
O=c1ccoc(=O)o1
N#Cc1cnccc1F
n1nnc2ocnn12
C#CC(=O)C1CO
C#Cc1nocnc1
CC#CCCO
NC(=O)C(=O)C#CCO
N#CC#CCC(=O)C#N
O=C(O)n1nnnn1
[NH]C1OC=CC(F)1F
C#Cc1coc(=O)[nH]1
C#Cc1ccncn1
Cc1nn[nH]c1
[N][C]1CN=CO1
Nc1ncccn1
Fc1nccno1
Fc1ccccc1F
O[Cc1nnoc1O
NC(=O)C#CCC#N
C#Cc1nn[nH]c1
Oc1nocc1O
[NH]C1NCOC(=O)O1
[NH]C1NC=NC=O
Nc1ncncn1
Nc1cnccc1F
c1nn[nH]c1
OCc1nocn1
N#Cc1cc[nH]n1
C#CC#CC#CCOC=O
FC(F)(F)c1onnc1
N#CCCC(F)(F)F
N#CCC#CCCO
c1nn[nH]c1
CC(C=O)C=O
Nc1ccoc1
C#CC#Cc1ncnnn1
NC(=O)c1nonc1F
N#Cc1ccc[nH]1
C#CC(=O)C(=O)C(=O)C#N
N#CC(=O)C(=O)C=O
Cc1cnncc1F
[NH][C]1ON=C(O)OC1
Nc1cnccc1F
N#CC#CC(=O)CC=O
N#CC#CC(=O)C#CCC#N
C#CCC(=O)CC#N
C#CC#CCC(=O)C#CCO
O=COCc1nnco1
N#CC1COC1
[NH][C]1NC(=O)OC1=N
COC(=O)CCO
C#CC(=O)C=O
C#Cc1cnc(O)nn1
C#Cc1ccoc1C#N
NC(=O)C(=O)C(=O)C#N
N#CC#CC#CCC
O=CC(=O)C#CCC=O
NC(=O)C(=O)CC#N
N#C[C]1CO
Cc1ccoc1
O=COc1nnon1
OCc1nn[nH]c1
C#CCOC=O
Cn1cncc1F
[NH]C1OC(=O)ON=C1F
Nc1nn[nH]c1
OCc1cocc1
O=COc1ccon1
Oc1cccoc1=O
COCC
N#Cc1nccc(F)c1
C#CC(=O)C(=O)C(=O)O
Nc1cnc[nH]1
O=Cc1ncncn1
COC(=O)C(=O)C=O
Oc1cocc1F
Nc1nnccO1
c1cnnnn1
Nc1cncc[nH]1
NCc1cnoc1
N#Cc1cnccnc1
Fc1nnccn1
Cc1nccnn1
O=COc1ccon1
N#Cc1cncnc1
N#CC#CC#CCC=O
NC(N)=O
[NH]C1=NCN=CC1F
C#CC(=O)COC=O
NCc1cocn1
Cn1ncnc1O
N#Cc1ncoc1N
C#CC#CC(=O)C(=O)C#N
C#Cc1oncc1C=O
O=COc1oncc1F
C#Cc1conn1
N#CC(=O)C#CCC#N
NC(=O)C#CCCO
[NH]C1NC(=O)OC=N1
O=c1[nH]ccccc1=O
c1cocc1O
Oc1cnco1
Nc1ccncc1N
N#Cc1nnc[nH]1
NC(=O)C(=O)C(=O)C#N
Fc1ccccc1F
Oc1cncc(F)c1F
C#CC#Cc1cocn1
N#CC#CC(=O)C(=O)C#N
CC#Cc1nc[nH]n1
COC=O
C#CC#CC#CCCC#N
C#CC(=O)C#CCC#N
C#CC#CC(=O)C=O
Cc1cnon1
Fc1cnncc1F
N#Cc1ncnnc1F
O=COc1ncon1
CC(=O)C(=O)C(=O)O
C#CC(=O)C(=O)C(=O)C#N
N#CC(=O)C(=O)C(=O)C#N
C#Cc1cnn[nH]1
N#CCCC#CCC#N
N#Cc1nccc(F)c1
Nc1oncc1N
Nc1ccnnn1
N#Cc1oncc1C#N
Cc1nocnc1=O
COC(=O)C(=O)C#N
Cn1nccn1
C#Cc1cocc1
O=c1[nH]nc(O)[nH]1
N#Cc1cnccn1
Oc1ccc(O)nc1F
CNC(=O)C#CCO
C#Cc1ccoc1
C#Cc1noncc1=O
Fc1ncncc1F
[NH]C1NC=NC(F)F
Nc1cn[nH]c1
CC(=O)CC(=O)C#N
Nc1nc[nH]c1
N#CC#CCCC=O
C#Cc1cocc(=O)c1F
C#Cc1ncoc1O
Nc1nocc1O
C#Cc1nccnn1
Oc1cocc1O
Nc1ccco1
[NH]C1NC=NC(F)1F
C#Cc1cnncn1
C#CC(=O)C=CO
O=CC#CCC=O
Oc1c[nH]nn1
Nc1ncc[nH]1
NCC(=O)C(=O)C#CC
C#CC#Cc1ncoc1
N#CC#Cc1cncnn1
N#Cc1coc(=O)o1
O=CC#Cc1nn[nH]c1
C#CC#CCCC(=O)C=O
O=COc1cocn1
[NH]C1N=NCOC1=O
C#CC(=O)NCC#CC#N
O=CC#Cc1nnoc1
C#CC(=O)C=O
C#CCOCCC#N
C#CC(=O)CCC#N
C#Cc1nn[nH]n1
C#CC(=O)C(=O)CC#N
O=c1occ(F)cc1F
C#Cc1nn[nH]c1
COc1nn[nH]c1
Fc1cnncc1F
N#Cc1nncnc1O
N#Cc1cncnc1F
NC(=O)C#CCC=O
Oc1cc(O)ncc1F
[NH]C1NC=COC1
Fc1ccccn1F
N#CC#CCCC(=O)C#C
[NH]C1NC=NCO1
[NH]C1NC=COC1
C#Cc1ocnc1nn1
C#Cc1cc[nH]n1
Nc1cn[nH]c1
NC(=O)C#CCCO
CC=CO
C#Cc1cc[nH]c1
O=Cn1ccnc1N
N#CCC#CCC#CCO
C#Cc1nonc1O
N#CC(=O)C(=O)CC#CCO
CCc1ncoc1
N#Cc1cocnc1=O
NC(=O)C=O
Nc1ccncc1F
C#CC(=O)n1nncn1
Oc1ncccn1
CC=O
Nc1cnccn1
[NH][C]1OC(=O)OC(=O)O1
Nc1ncoc1O
C#CC(_)(=O)[nH]1
C#Cc1cncnc1F
CC(=O)CCO
C=CC(=O)NC=O
C#CC#Cc1ncoc1
N#CC#CCC(=O)C#N
N#Cc1cccnc1F
O=COCC(O)C#N
Oc1ccnnc1F
c1ncno(=O)n1
CC(=O)C(=O)C#N
Nc1ncccn1
O=CCOC=O
N#CC(=O)C#CCC=O
NC(=O)C(=O)C(=O)OC=O
O=Cn1ncnc1O
O=C1CCC1
NC(=O)C#CCO
C#Cc1onn[nH]1
c1cncnc1F
C#Cc1cncnc1F
COc1cnoc1
Fc1ccccnc1=O
NCC
C#CC(=O)C=O
C#Cc1nocc1N
C#CC(=O)C(=O)C(=O)O
O=Cn1ncc(F)c1
O=Cc1ncc(O)o1
Oc1cnncc1O
N#CC(=O)CC(N)=O
Nc1nn[nH]c1
C#CC#CC#C
Nc1nocc1C#N
N#Cc1ccco1
Nc1cnc[nH]1
C#CCC(=O)C#N
C#CC#CCOCCC#N
[NH]C1NC=NO1
C#CC#CC(=O)C#CCO
[NH]C1OC=COC1=O
Nc1nonc1O
C#CC#Cc1ccon1
C#Cc1ccco1
C#CC(=O)C(=O)C#CCO
NC(=O)n1nnnn1
N#Cc1cnocn1
N#CC1COC1
Cc1nc[nH]n1
[NH]C1NN=C(F)N1
Nc1nc[nH]c1
NC(=O)C(=O)C(=O)C=O
C#Cc1cccn[nH]1
C#CCC
N#Cc1nocc1C#N
Nc1cnc[nH]1
[NH]C1OC=OC(F)1F
Cc1nn[nH]n1
CCC#CCC#N
N#CC#CC#CC(=O)C#N
N#CC#CCOCCC#N
C#Cc1conc1N
N#CCn1cnnn1
Nc1nncnc1F
N#CC#CC(=O)C(=O)C#CCO
N#Cc1cnncc1O
[NH][C]1NC(=O)N=NC1F
C#CCCC=O
N#Cc1nc[nH]n1
C#CC(=O)C(=O)C#CCO
N#Cc1nocnc1=O
[NH]C1NC=NC=N1
C#CC#CC(=O)C(=O)C#N
Nc1nocc1[NH]
Nc1cocc1[NH]
Nc1ncoc1[NH]
N#Cc1cccc(F)c1
Fc1cccnc1O
Nc1ccncc1F
CC#CCCC#N
C#CC#CCCC(=O)C=O
COCCCC#N
O=[N+]([O-])c1ccon1
Nc1nc[nH]c1
Fc1ccncc1F
N#CC#Cc1nnon1
C#Cc1oncc(=O)c1F
COc1ccno1
NCC(=O)C#CCO
[NH]C1OC=COC1=O
N#CC#CCC(=O)C=O
O=Cn1ccc[nH]1
C#Cc1c[nH]nc1
Nc1ncccc1O
N#CC(=O)O[C]1N
Cn1nnnn1
C#Cc1nnoc1C=O
[NH]C1ON=NC(F)1N
C#CC(=O)C(=O)C(=O)C#N
C#Cc1cnoc1O
n1nnc2onnc12
C#Cc1concc1
COC(=O)C#N
O=Cc1nnnnc1O
Nc1nocc1O
NC(=O)C(=O)C(N)=O
CC(=O)C#CCCO
Nc1cnccc1F
Oc1nnoc1O
N#CC(=O)C(=O)C(=O)C#N
N#CC(=O)C#CC=O
c1nc2occc2n1
[NH]C1NC(=O)CC1
O=COc1coc(F
C#Cc1cocc1O
Fc1ncccn1
N#CCCCC#CC#N
Fc1nncnc1O
C#Cc1ccoc1
N#Cc1c[nH]c(=O)o1
N#Cc1noc(=O)c1N
C#Cc1ncc(N)n1
CCCC#N
Nc1c[nH]cOc1
Nc1cnccc1F
NC(=O)C(=O)C#CC=O
CC(=O)C(=O)C(F)(F)F
N#Cc1occc1N
N#CC#CC1(C#N)CO1
C#Cc1nnoc1CO
[NH]C1NC=COC1
N#Cc1conc1C=O
N#CC#Cc1ncncn1
C#Cc1conc1[NH]
C#Cc1nccc(F)n1
N#CCCC#CCO
O=c1occ(F)cc1F
O=CN(=O)C(F)(F)F
Nc1cnoc1O
Nc1cnoc1
CC(=O)C=N
Oc1nnccn1
C#CC(=O)C(=O)C(=O)C#N
Nc1nonc1N
Fc1ccccc1F
CNCC(=O)C(F)C=O
N#CC(=O)C(=O)CC#C
N#CCC(=O)CO
[NH][C]1NC=NC(=O)O1
C#CC(=O)C#CCC#C
Nc1ccccn1
N#Cc1onnc1N
Oc1ncncn1
N#Cc1ccoc1
Cc1n[nH]cn1
O=c1occcc1F
NC(=O)C=O
[NH]C1NC=NC(F)1F
c1ncccc1[NH]
COC(=O)C(=O)C#N
CCC(=O)C(=O)C#N
CNC(=O)C=O
CCON
C#CC#Cc1ncoc1
N#CC#CC#CCCC=O
Cc1nocc1N
Oc1cnc(O)co1
N#CC
Fc1ccc(O)cc1F
Nc1nocc1N
Oc1cnccc1O
[NH][C]1OC=NC(=O)O1
O=COc1ncon1
Nc1cncnc1F
Cc1cnoc1F
FC(F)(F)c1cnoc1
[NH]C1=NNC(F)O1
Fc1ccncc1F
C#CC#CC
C#CC(=O)C(=O)C(=O)C#N
NC(=O)CO
C#CCc1nnon1
C#N
C#Cc1cocc1C#N
C#Cc1connc1=O
N#CC#Cc1occc1
C#CC(=O)C=O
O=COc1ccno1
C#Cc1nnoc1N
Oc1cnccc1F
C#CC(=O)C#CCC#N
N#CC#CCCCC#C
N#CC#Cc1ncco1
C#CC#Cc1cocc1
[NH]C1NC=NC(=O)O1
Cc1cc[nH]n1
N#Cc1ccccc1F
[NH]C1NNCO1
C#Cc1oncnc1
Nc1conc1
O=c1onc(O)cc1F
N#CC#CC#CC
FC(F)(F)c1ncon1
C#CC1CC1OC
C#C[C](=O)[C]OC(=O)O
N#CC1=NCOC1
CC(=O)C#CC(N)1
N#CC1CCO1
CC=O
[NH][C]1=NOC(F)(F)O1
c1cnccn1
C#CC(=O)C#CC(F)(F)F
N#CC#CC(=O)C(=O)C=O
Fc1cnccc1F
Nc1cnccc1F
c1cnnnc1O
N#Cc1nnoc1CO
Cc1cncnc1
CC(=O)C(=O)C(=O)O
C#CC(=O)C(=O)C#N
C#Cc1nocn1
c1nnc2onnc12
N#CC#CC(=O)C(=O)C#N
OCc1nnoc1
Cc1cnc[nH]1
C#Cc1ncncc1F
O=c1[nH]cccc1F
CCCCC(=O)O
Nc1cncco1
c1cnoc1
O=C(=O)c1ocncc1F
c1nnc2onnnn1
NC(=O)C#CCC=O
C#Cc1cocc1O
N#CC(=O)CCC#C
[NH]C1=CNC(F)O1
C#CC#CCCC=O
C#Cc1cocc1O
N#CCC(=O)C(=O)C(=O)O
CC(=O)C(=O)C#C
C#CCC(=O)C(=O)C#N
Nc1nocc1O
N#CCC(=O)C#CCO
N#CC(=O)n1cnc(O
N#Cc1conc1N
[NH]C1N=NCO
[NH][C]1NC(=O)ON=C1F
N#CC#CC(=O)C=O
C#CC(=O)OCC(=O)C=O
COCCC=O
Nc1nccccc1F
O=C1CCO1
C#CCCCO
NCc1nnon1
Nc1nonc1O
Cc1ccoc1
N#CC(=O)C#CCC(F)(F)F
N#Cc1cc[nH]c1
C#CCCCC#N
c1ncccc1F
N#CCOC=O
Oc1nocnc1=O
c1nonc1
O=Cc1nnc[nH]1
C1CCN
C#CC#CCc1c[nH]nn1
N#CC#Cc1ncon1
[NH]C1=C(F)COC1=O
COC(=O)C(=O)C#N
c1ccoc1O
c1ccnnn1
O=COc1conn1
N#CC#CCCC(=O)C#C
c1cnco1
N#CC(=O)C(=O)C=O
c1cncccc1F
CNC(=O)C(=O)C=O
c1nonc1
c1cnccn1
C#Cc1cccnn1
[NH][C]1NOC(=O)O1
C#CC(=O)C#CCC#N
OCc1ccco1
NC(=O)n1nnnc1
O=CC(=O)CNc1
N#CC(=O)C(=O)C(=O)C#N
Cc1c(C#N)nco1
CCC(=O)C(=O)C1O
N#CC1CNC1
O=CC(=O)CO
[NH]C1NC=COC1
N#Cc1nc[nH]n1
NC(=O)C#CCCO
N#CCC(=O)CC#C
C#CC1(O)C(=O)C#N
N#Cc1cnccc1N
N#CC(=O)C=O
Nc1conc1O
O=COc1cnon1
N#CCc1nocn1
[NH]C1NC=NC(F)1F
Oc1cc[nH]nn1
C#CCCC(=O)OC=O
N#CC#CCC(=O)C=O
[NH][C]1ON=CC(F)1F
O=COc1ncno1
Oc1ccccc1F
Nc1cocc1O
c1ccccnc1F
N#CC#CCCC#CC#N
Nc1nc[nH]c1
FCc1cocn1
O=[N+]([O-])c1oncc1
N#CCn1nnnc1
N#CC(=O)c1cnn[nH]1
N#CC1CNC1
O=c1occnc1O
C#Cc1cnoc1O
c1ccoc1C=O
NC(=O)C#CCC#N
Oc1cocc1O
CC(=O)C(=O)C(=O)O
N#CC#CC1CC(=O)O1
C1CC(=O)OC1=O
Nc1ncccc1F
N=C(=O)CCC#N
COc1c[nH]nn1
[N][C]1NC(=O)OC1=O
N#Cc1nnoc1N
C#Cc1ccncn1
NC(=O)C#CCC#N
CC
N#Cc1cocc1N
N#CC#CCC(=O)C#CCC(=O)O
O=Cc1cnc[nH]1
N#CC(=O)C#CCC#CCO
[NH][C]1NC=NCC1
Oc1nnccc1F
C#CC(=O)CCC#N
NC(=O)C#CCCO
[NH][C]1OCOC=O1
Nc1ncoc1O
Oc1cnccc1F
Oc1nccnc1F
C#CC#Cc1ncco1
Nc1nocc1nn1
Nc1cccnc1F
[NH]C1=C(F)COC1=O
C#CC(=O)C(=O)C=O
[NH][C]1NNC(=O)N1
O=COc1nnoc1
[NH]C1N=COCO1
C#CC
Nc1cncnc1O
Nc1c[nH]cn1
c1ncc[nH]1
Cc1cocnc1
Fc1ccccn1
NC(=O)C(=O)C(=O)C#N
C#CC#CC(=O)CC(F)(F)F
N#Cc1cnncc1F
C#CC#Cc1ncco1
CC(=O)C(=O)C#N
Oc1ncccc1F
C#CC(=O)C=O
N#CC#Cc1ncc[nH]1
[NH][C]1CON=NC1
O=c1occnc1O
[NH]C1OCOC(=O)O1
N#C[C]1COC(=O)O1
Cc1nonc1C#N
N#Cc1cocnc1=O
N#CC#CC(=O)CCO
C#Cc1nncnn1
Nc1nn[nH]c1
[NH]C1N=CNN1
Nc1coc(=O)o1
c1nc2onccc12O
[NH][C]1N=C(F)OC(F)O1
Nc1nncnn1
N#CC#CC#CC#CCC#N
Nc1nnncn1
c1nocc1
Nc1coc(=O)oc1
Oc1nn[nH]c1
[NH]C1=C(F)[CH]C1F
c1nc[nH]c1
N#Cc1cn[nH]n1
C#CC(=O)C#CCC#N
Oc1cnocc1F
FC(F)(F)c1coc(F)n1
N#CC(=O)C(=O)C=O
Nc1cccoc1=O
FC(F)(F)c1conc1F
Oc1ccc(F)cn1
N#CCC(=O)CC#N
O1Cc1nonc1C#N
Nc1conc1F
C#CC(=O)C(=O)C#N
N#CC(=O)C=O
Nc1ccncc1F
OCC(=O)C1CO
C#Cc1cnc(O)nc1
C#CC(=O)C(=O)C(=O)C#N
N#CC1COC1C#N
NCCO
FCc1cnon1
C#Cc1ncccc1F
Nc1cn[nH]c1
N#Cc1conc1N
N#CC1CNC1
Fc1cccnc1F
[NH]C1=C[N]C(F)F
Nc1nncc(F)c1F
[NH]C1NN=COC1
FC(F)(F)C(=O)C
Cn1ncncc1O
Nc1ccc(O)o1
Nc1cnoc1C#N
NC(=O)C(=O)C#CCO
Nc1nnoc1C=O
N#Cc1cncnc1F
C#Cc1Ccnncc1F
O=CNc1ccon1
C#CC(=O)C(=O)C(=O)O
N#CC(=O)C#N
NC(=O)n1nnnn1
N#CC(=O)C(=O)C(=O)C#N
O#Cc1ncco1
Cc1ncc(O)nn1
[NH]C1=NCOC1
c1cc(F)ccc1F
NC(=O)C(=O)C(=O)C#N
O=Cc1nonc1O
Nc1cncnc1N
C#CC#CCCC#CC
C#Cc1cnc[nH]1
OCc1nc[nH]n1
N#Cc1ncnnc1F
Fc1ncccn1
CC(=O)C
[NH][C]1OC=NC(=O)O1
C#CC(=O)C(=O)C(=O)C#N
Nc1nn[nH]c1
CCC(=O)C(=O)C#C
[NH]C1NC(=O)ON1
O=C(O)n1nnnn1
[NH][C]1NC(=O)NO1
Nc1cnccc1F
N=C(O)n1cnon1
N#CC(=O)C#CCO
N#CC#CC#CC(
Nc1nn[nH]c1
C#Cc1coc(=O)nn1
C#CC#CCc1Con1
Oc1cnccc1F
N#CC#Cc1nn[nH]n1
Cc1cncnc1
N#N.[NH]c1cc(F)co1
O=Cn1cc[nH]n1
NC(O)C(=O)OC=O
N#Cc1ncccn1
OC=NC(=O)C=O
N#CC(=O)C(=O)C(=O)C(=O)O
Fc1ncnc(F)n1
Cc1cn[nH]c1
CC#C
[NH][C]1NC(=O)OC1=N
C#Cc1nnc(=O)on1
N#CC(=O)C#CCO
N#Cc1ncncn1
C#Cc1noc(C=O)n1
N#CC#CCCC(=O)C#N
N#Cc1cnncn1
C#Cc1cocc1N
Nc1ncc[nH]1
COC=CC#CCO
N#CC#Cn1nncn1
O=Cc1noncc1=O
C#CC(=O)CO
O=C1C[N]N1
C1CCC#N
O=Cc1cncnn1
N#CC1=NCNC1=O
[NH]C1NC=COC1
N#CC#CC#CCC(=O)C#N
[NH]C1=C[N]CO1
N#CCNC(=OCOC#N
C#CC#CCCC#CC=O
C#CC(=O)C(=O)C(=O)C#N
C#CC(=O)n1ccnn1
Nc1ncccc1F
C#CC#CC(O)C(=O)O
N#Cc1conc1N
C#Nc1cnco1
CNCC(=O)CO
Nc1n[nH]cc1
Nc1noccc1=O
[NH][C]1COC=CO1
N#CC#CC#CC#CCC#C
NC(=O)C(=O)C(=O)C#N
N#CCC(=O)C(=O)C#N
[NH][C]1CN=COC1=O
N#CC#CC(=O)C(=O)C#CC#N
N#CC#CCC(O)C#C
[NH][C]1OC([NH])OC1
N#CC(=O)C#CCO
Nc1nnoc1O
Nc1nocc1
NC(=O)C#CCO
Cc1c[nH]nc1
Cc1conc1O
C#CC#CCCCC#N
Oc1cncc[nH]1
O=c1cncc(O)o1
C#CCC(=O)C(=O)C#N
Cn1nnc[nH]1
Nc1nocc1O
[NH]C1NC(=O)OC=N1
NC(=O)C#CCO
C#Cc1ccco1
N#Cc1ncccn1
O=C1OC[CC=OH
N#Cc1nncc(F)n1
N#CC#CCC#CCC=O
C#Cc1ncno1
[NH]C1NC=NN
O=C1CC=CO
Nc1ncoc1N
C#Cc1nn[nH]c1
NC(=O)C(=O)C=O
[NH]C1NC=CN1
O=CNc1cncnn1
Nc1nnccc1F
N#Cc1ccncc1F
[NH]C1NCNC1=O
C#CC#CC#CC(=O)CC#N
N#CC#CC(=O)C(=O)C#N
COc1nnon1
C#CC(C=O)C=O
N#CC(=O)C(=O)C
Oc1cocc1F
N#Cc1oncc1N
[NH][C]1C=NNC(=O)N1
N#CC#CCC=O
c1ccncc1F
FC(=O)C
Cc1cnco1
[NH]C1OCOC1
CC(=O)C#CCO
N#CC(=O)C#CC(F)(F)=O
Cc1nnoc1C#N
Nc1c[nH]nn1
Nc1occc1N
C#CCCCC#CC#N
C#CC(=O)C=O
Oc1ncc[nH]1
COC(=O)C(=O)C#N
Oc1cncc(F)c1F
NC(=O)C(=O)C#CCO
C#Cc1ncno1
N#Cc1cncc(F)n1
Nc1nnccc1F
NC(=O)C(=O)C(F)(F)F
N#CC(=O)C=O
Nc1ncc(O)[nH]1
C#CC1CNC1
C#CCCC(=O)C#N
C#Cc1nnnc(=O)[nH]1
[NH]C1NC=CN1
OCc1cn[nH]n1
C#CC#CCc1conn1
N#CC1(C=O)OC1
FC(F)(F)c1nnon1
O=C1CNC(=O)O1
CC(=O)C#CCC#N
N#Cc1nonc1O
C#CC(=O)C(=O)C#CCO
Cc1nccno1
[NH]C1NN=NC1N
N#CCC(=O)C=O
[NH]C1ON=NCC1=O
Nc1nccc(F)n1
Nc1nnccc1O
C#CCC(=O)CC=O
N#CC#CCC(C)=O
Fc1ccc[nH]1
C#CCCC(=O)C#N
C#CC(=O)C#CCC#N
Oc1cnccc1O
Nc1ncc[nH]1
C#CCCCO
C#Cc1ncc[nH]1
C#CC1CN1
C#Cc1ccco1
Oc1ncccc1O
Cc1cnoc1
Cn1nccn1
CC#Cc1cnon1
[NH][C]1OC=NC1C=O
C#CC(=O)C#CCC#N
N#CC#CC#CC
N#CC#Cc1nocc1C#N
C#Cc1ccncn1
c1ncncn1
NC(=O)C#CCO
c1cnccn1
[NH]C1NC=NC1N
[NH]C1NC(=O)ON=C1F
Nc1cnccc1F
c1ncoc1N
N#CC(=O)C#CC(F)(F)F
Oc1cnccn1
CNCc1Conn1
COCC(=O)C#N
N#Cc1cc[nH]c1
C#Cc1cnccn1
NC(=O)C(=O)C#CCO
N#CC#CC(=O)C(=O)C#CC
N#CC(=O)C#CCO
N#CC(=O)C#CCC(F)(F)F
C#CCC
C#CCCC=O
N#CC(=O)C(=O)C(=O)C#N
N#CC#Cc1ncoc1C#N
NC(=O)C#CCC#CCO
Cc1ncoc1C#N
C#Cc1nnoc1N
Nc1cn[nH]n1
CN1CCN1
CNC#CCO
C#Cc1nocc1C=O
C#CC#CCC(=O)C#CC#N
c1ncc[nH]1
CC(=O)C(=O)C#CC#N
Oc1cocc1F
COC(=O)C#N
CC#CCO
C#CC1CCO1
[NH][C]1CCOC1
N#Cc1ncoc1N
N#CC#Cc1ncncn1
C#Cc1ncoc1O
[NH]C1=C(F)CC1
O=Cc1ccncn1
COCCC#C
Nc1ncc(F)cc1F
N#CCc1conn1
C#CC(=O)C#N
O=Cc1conc1O
Fc1c[nH]cc1
CCC(=O)C=O
C#CC#CCC(=O)C#CC#N
C#CC#CC(=O)C(=O)C#N
Fc1ccccn1
CNC=O
N#CC#CCC#C
Fc1ccncn1
C1CN=C(F)O1
Nc1cnncc1F
C#CCC(=O)C#CCO
N#CC#CCc1ncon1
C#CC(=O)CC=O
NCc1conn1
Nc1nnccc1F
Cc1nonc1O
CNC(=O)CO
C#CC(=O)C#CCC=O
NC#Cc1nc[nH]n1
C#CC#CC(=O)C(=N)#N
C#Cc1ccco1
N#CC#CCC#CCO
N#CC#Cc1nonc1N
[NH]C1=C(N)OC(=O)O1
[NH]C1NC=NN1
COCc1ncon1
N#CC#Cc1nocn1
N#Cc1onnc1C#N
Nc1cncco1
C#Cc1ncco1
C#CC#CC
C#Cc1cnc[nH]1
NCCC(=O)C#C
N#CC#CC(=O)C#CCO
CC(=O)C(=O)C#CC#N
Nc1noc(=O)cn1
Nc1cocc1F
CNC=N
C#CC(=O)n1nnnn1
N#Cc1oncc1C#N
O=COc1oncc1
Cc1cncc(=O)o1
C#CC#CCC#CCn1
CC(=O)C(=O)CO
C#Cc1conc1O
CCC(=O)C=O
N#C[C]1OC=N1
[NH]C1OCOC1
O[C]1COC=CO1
CC1CC1
Nc1nocc1O
[NH][C]1CN=COC1=O
O=CC(O)C(=O)C#N
[NH]C1NC=NC1N
CC(=O)C1CO
O=c1[nH]cccc1F
Oc1oncc1O
CNC(=O)C(=O)C#C
Cc1cocnc1=O
C#Cc1c[nH]nc1
C#CC(=O)C(=O)C(=O)C#C
N=C(C==O)[N]C=O
Cn1nncc1N
Cc1ncoc1
[NH]C1NC(=O)ON=C1F
Nc1nn[nH]c1
Oc1cnc(F)cc1O
Nc1cocc1N
N#CC(=O)C=O
C#CCc1nonc1
N#Cc1cnocc1=O
C#CC#CCCO
C#CC(=O)C#CCC#N
O=CNc1nonc1
Oc1ccc[nH]1
NC(=O)C#CC#CCO
Nc1nccc(O)n1
C#CC#CC(=O)C=O
N#CC#Cc1oncc1C#N
N#C[C](=O)[CH]OC1
Nc1cocc1
n1nn[nH]c1
C#Cc1nn[nH]c1
O=COc1ncon1
N#CCn1ncnn1
N#Cc1cncc(=O)[nH]1
Cn1nccn1
C#Cc1cocc1[NH]
C#CC#CCCC#CC#N
NC(=O)C1CC(=O)O1
N#CCC(=O)C#CCO
[NH]C1OC=NC(=O)O1
C#CC#CC#CCC(=O)O
N#CC#CC#CC(=O)CO
NC(=O)C#CCO
N#CCC(=O)C#CCO
Nc1cccnn1
CCOCC#CCO
Oc1cnncn1
C#CC#Cc1conc1
Nc1nncnc1F
CC#CCC(=O)C#CC#N
c1cnoc1
[NH]C1NC(=O)ON=N1
N#CC(=O)c1nc[nH]n1
N#Cc1conc1N
N#CC#Cc1nnoc1
Oc1ncc(O)cc1F
N#CC(=O)C(=O)C(N)=N
Cc1oncc1O
N#CC(=O)C(=O)C1CO
COCc1cnon1
O=C1CC=NC1
Nc1cccc(F)n1
N#CC#Cc1nnnnc1
C#Cc1nccnn1
Fc1nonc1O
O=C1OCOC1=O
O=c1[nH]nnc(=O)o1
C#CC(=O)C#CCC#C
N#CC(N)=O
CC(=O)C(=O)C#CCO
C#Cc1ncnc(F)n1
O=CC(=O)C#CCC#N
c1cnccc1F
[NH][C]1NC(=O)OC1
N#CC(=O)C#CCC#N
N#Cc1cnc(N)o1
NC(=O)CC(=O)OC1
N#CC#Cc1nocc1c1
c1cocc1
C#Cc1nocc1C#N
C#CC#CCCC(=O)OC=O
Cc1ncoc1
N#Cc1ncoc1N
CCNC(=O)C#N
Cc1cncnn1
N#Cc1ncnc(F)n1
N#CC#CCC(=O)C(=O)O
c1cncn[nH]1
C#CC#Cc1c[nH]nc1
Nc1cocc1F
N#CC#CC(=O)CO
Nc1nn[nH]c1
C#CC#CCc1nn[nH]n1
N#Cc1ncccn1
O=CC#CCO
N#Cc1cocnc1=O
[NH]C1NC(=O)CO1
N#CC#CCC(C)=O
Cc1cc[nH]n1
C#CC#CC
N#CCn1ccn[nH]1
Nc1cocc1O
C#CC(=O)CC(=O)OC#N
c1cnncn1
C#CC#Cc1ccnco1
Fc1ccncn1
C#Cc1nccnc1F
[NH]C1OCOC(=O)=N
CC(=O)C(=O)C=O
Fc1ccnnc1F
N#CC#CCCNC#N
C#Cc1cc[nH]c1
c1cnco1
N#CC#CC#Cc1nc[nH]n1
O=CNc1ncon1
C1CC(=O)O
Nc1cocc1O
C#CC#CC#CCC
C#Cc1ncncn1
C#Cc1c[nH]nc1
C#CCC(=O)C(=O)O
Nc1ccncc1F
C#CCC(=O)C#N
[NH]C1ONC(=O)O1
C#CCCCC=O
C#Cc1cnc[nH]1
[NH]C1NC=NC(F)1N
[NH]C1ON=C(F)C1F
Nc1nnoc1O
C#Cc1cnno1
CC(=O)CO
Oc1cnccc1O
C#CC(=O)C(=O)C#CCO
N#CC(C#C)C=O
N#CC(=O)C#CCC(F)(F)F
Nc1cnccn1
NCOC
Cc1c[nH]cc1
NC(=O)C(=O)C(=O)C(=O)O
[NH]C1=N[N]OC1=N
COCCC(=O)O
Nc1nn[nH]c1
Cn1nnnc1O
OCc1conc1
C#CC#CC1CC1CO
O=C1OCC=N1
O=Cn1ccnc1F
Nc1cccnc1F
CC#CCCNC=O
CC(=O)C#CCO
Oc1nnoc1O
N#N.[O][C]1OC(F)OC1
C#CC#CC(=O)C(=O)C#N
N#Cc1ncnnn1
Oc1ncc(O)cn1
N#Cc1nonc1N
C#CC#CC(=O)NC=O
N#CC#CC#CCCCC#N
C#CC(=O)c1ncon1
Nc1nnccc1F
[NH]C1NC=CO
CC(=O)CC#C
Nc1cnccc1F
N#CC#CCC#CCC#N
C#CCC(=O)CO
OCc1cnnnn1
COc1ccon1
C#CCC#CC(F)(F)F
C#CC(=O)C#CCC#N
Nc1cocc1O
O=CNc1nnno1
CC(=O)C(=O)C#CC#N
Fc1ccccc1F
O=c1cccc(F)c(F)o1
N#CC#CC#CC(=O)C#CCO
Cn1cncnc1
N#Cc1ccoc1F
C#CC(=O)C(=O)C=O
N#CC#Cc1cncnn1
N#Cc1nocc1O
N#Cc1conc1O
O=COc1cnno1
C#CC#CCOCC#N
Nc1cnccc1F
NC(=O)C(=O)NC1
Cc1cnoc1
C1CC(=O)OC1=O
N#CC#Cc1nc[nH]n1
c1nn[nH]c1
N#Cc1c[nH]cnc1
[NH][C]1C(=O)OC=N1
C#CC(=O)C#CC
C#CC#CCC(=O)C#N
Nc1c[nH]nc1
CC(=O)C(=O)C#CC
N#CC#Cc1ccoc1
COc1nnncn1
c1oncc1O
[NH][C]1OC=NN1
Cc1nonc1F
CC(=O)C(=O)CC#N
[NH]C1OC=NCO1
[NH]C1=C(F)ONC1
Oc1cccc(F)n1
NC(=O)C#N
N#Cc1cocc1N
C#CC(=O)C#CCC#N
[NH]C1NC=OCC1
Nc1c[nH]cc1
C#CC#CCCCOC#N
C#CC(=O)C=O
Fc1cccc(F)n1
N#CC#Cc1ncno1
c1nocc1N
N#CC1CNC1
C#Cc1coccc1=O
N#Cc1ncoc1CO
Nc1cnc(F)cc1F
C#CC1CC#N
C#Cc1nccno1
N#CC1CCC1
Cc1cnocc1=O
Nc1nocc1C#N
Oc1nn[nH]c1
[NH]C1N=COC=N1
[NH][C]1ON=COC1=O
O=Cc1cocc1
C(C#CC
CC#CCC(=O)OC=O
[NH]c1nncnn1
N#Cc1cnc[nH]1
C#Cc1nocc1N
Nc1cnc[nH]1
C#CC(=O)C#CCN
N#Cc1cnccn1
Nc1nocc1N
Oc1nnccn1
NC(=O)C=CO
c1ccccc1F
C#Cc1ncnc(F)n1
[NH]C1=NC(F)OC1
[NH]C1=N[N]OC1=N
N#Cc1ccccn1
N#CC(=O)C(=O)C#N
C#CC#CCC
C#Cc1nccnn1
O=Cn1ccnc1O
C#CC#CCCC#C
Fc1cnoc1O
Nc1cocc1
C#CCC(=O)C(=O)C#N
N#CC(=O)CC=O
N#Cn1cc(O)nc1F
c1nnc2noccn1
N#Cc1nnc[nH]1
N#CCCC#CCO
c1conc1O
N#CC#CC(O)C#N
Oc1concc12
N#CC1CC(=O)O1
N#CC#CCC(=O)C#N
Oc1cc[nH]c1
Nc1cocc1N
[NH]C1=NCNC=C1
C#CCC(=O)C=O
NCC(=O)NC=O
Cc1cocnc1=O
NC(=O)C#CC(F)
COC(=O)C(=O)C#CC#N
Nc1nocc1O
[NH]C1NC=COC1
Fc1ccnc(F)cc1F
N#CC#CCCC
Nc1nncnc1F
C#CC(=O)n1Cnnn1
C#Cc1cocc1C#N
Oc1nocc(=O)n1
C#Cc1ncoc1N
Nc1c[nH]cn1
O=COC(=O)C(=O)C(F)(F)F
C#Cc1cncc(F)n1
[NH]C1=C(F)COC1
Nc1nonc1
OCc1conc1
Cc1nonc1N
C#CC(=O)C#CCC#CC#N
C#Cc1nncno1
C#Cc1ncoc1
Nc1cnccc1F
[NH]C1NC=NC(F)1F
[NH]C1NC(C=O)ON1
Nc1oncc1O
Nc1cncnc1F
C#CCC(=O)C=O
[NH][C]1OC=NC(=O)O1
Oc1nn[nH]nc1=O
N#Cc1cnncn1
O=Cn1nncc1N
N#Cc1cnc[nH]1
N#CC#CC
Nc1ccocc1
CC(=O)C(=O)C#CC#N
O=C(=O)C#Cc1nncnc1F
Cc1ccoc1
C#CC(=O)CC=O
Nc1c[nH]c(=O)o1
N#Cc1ocncc1
N#Cc1ccncn1
Nc1ncccc1F
N#CC1(C=O)OC=O
Nc1[nH]nnc1O
C#C
N#CC1CN1CN1
Oc1cocn1
C#CCC(=O)C(=O)O
Oc1ccn[nH]c1=O
Cc1conc1
C#Cc1n[nH]nn1
N#CC(=O)C(=O)CC#N
Nc1ccoc1F
O=COc1ccoc1
NC#CC(=O)C#CCC#N
CC(=O)C(=O)CC#C
c1cncco1
N#Cc1cocc1O
Fn1ccncO1
Cc1n[nH]c(=O)o1
N#CC#Cc1ccncn1
N#Cc1ccccc1O
[NH]C1OC=NC1N
N#Cc1nonc1N
C#CC(=O)C#CCO
N#Cc1ncoc1N
Oc1ccoc1F
COC(=O)C(F)(F)F
C#Cc1cnc[nH]1
N#Cc1cncc(O)n1
C#Cc1occc1C#N
Nc1cncnn1
c1ccnc(F)n1
N#CC(=O)C#CCC(F)=F
N#CC(=O)C(=O)C=O
c1nncc(F)nc1=O
N#CC(=O)C#CCC(=O)O
C#CC#Cc1Ccnnn1
N#CC#CC(=O)C(=O)C#CC=O
NCCO
Oc1cccnc1F
Nc1ccccc1F
N#CC(=O)C(=O)CO
Nc1nnccn1
Nc1cnccn1
Cc1nnco1
N#CC#Cc1conc1N
C#Cc1nonc1N1
c1cn[nH]c1
C#CCCCO
Cn1cnnc1O
N#Cc1cnccn1
NCCc1nnnn1
Fc1cnccn1
N#CC#Cc1nocc1
C#Cc1onccc1
[NH]C1OC(=O)OC=N1
Oc1ncncc1F
[NH]C1NC=COC1F
C#Cc1cocc1C#F
CCCC#N
N#Cc1nonc1O
C#CCCCC#C
C#CC(=O)OCC=O
O=Cc1cccco1
Cc1noc(O)n1
C#Cc1coc(=O)[nH]1
[NH]C1NC(=O)ON=N1
Cc1cncn[nH]1
C#Cc1ncoc1C#N
N#CC#CC(=O)C=O
Nc1nocnc1=O
C#Cc1nncnc1F
O=c1[nH]nccc1O
N#Cc1oncnc1O
O=CC#CC(=O)C(=O)C#N
C#Cc1ncco1
c1ccncn1
Nc1ncc[nH]1
COCc1Ccon1
N#CC(=O)CC=O
Nc1nncnn1
CC(=O)Oc1nncn1
C#Cc1ccco1
[NH]C1NNC(=O)N1
OCc1nnc[nH]1
Oc1nocc1N
Cc1nnccn1
C#CC#CC1CC(=O)O1
Oc1nncnc1F
[NH]C1NC=COC1
C#CC#CCCN
C#Cc1nc[nH]c1
C#Cc1noc(F)c1O
C#Cc1ocnc1N
C#Cc1coccc1F
O=Cc1nc[nH]n1
N#CC(=O)C(=O)(CO)C1
Nc1ncc(F)nc1=O
NC(=N)C(=O)C(=O)O
[NH]C1N=COC(=O)O1
C#CCOC=O
C#CCC
Cc1ncoc1
N#CC(C=O)C(=O)O
Nc1cncnc1O
C#Cc1ncnnn1
[NH][C]1C=N[N]N1
[NH]C1N=COC(F)=N1
C#CCC#CCC(=O)O
Cn1cccn1
N#Cc1ncncc1F
C#CC(=O)n1cnnn1
NC(=O)C(=O)n1nnnn1
C#Cc1nccnc1O
Oc1cocc1F
C#Cc1c[nH]cc1
NC(=O)C(=O)NC=O
CC#CCC(=O)O
O=COc1ccoc1
CC(=O)C#CCC#N
N#CC#Cc1ncon1
CCCCC#C
C#Cc1ocnc1N
N#CCc1cnco1
C#CC1CNC1
Nc1ncoc1C#N
C#CC(=O)C(=O)C(=O)C#N
O=CNc1ccon1
[NH]C1=CN=NC(F)1F
OCc1nnc[nH]1
[NH][C]1NC=NC1N
N#CC1COC1C#N
N#CC1CC1N
Nc1cn[nH]c1
N#CC#CCO
O=CC(=O)C(=O)C(=O)C#N
Nc1cocc1F
n1ncnnc1F
C#CCC=O
O=c1ccnccc1F
c1ncnc[nH]1
CC#CC#CCO
Cc1ccon1
Cn1ncnc1F
C#Cc1ccoc1C#N
Cc1cocn1
Nc1nccnc1F
N#CC#CCC(=O)C(=O)C#N
C#Cc1nn[nH]c1
Oc1cnoc1O
Fc1ccncn1
C#C[C]1=C([NH])OC1
Cn1nccn1
O=COc1ncoc1
CNc1ccon1
C#CC(=O)C(=O)CO
Nc1cocn1
[NH]C1=C(F)[N]C(F)O1
C#CC(=O)C#CCC#N
Fc1cnoc1O
Nc1noccn1
N#Cc1n[nH]cc1
[NH]C1ON=COC1=O
Oc1cn[nH]c1
Cc1cocc1
Nc1n[nH]cnn1
C#CCCC(=O)N
[NH]C1N=CNC1N1
Nc1c[nH]c(=O)o1
C#CC(=O)C(=O)C#N
Cc1ncnc(=O)[nH]1
C#CC#CC#CC(=O)OC1
Cn1nn[nH]c1=O
Oc1ncccn1
C#CCC#CCC=O
[NH]C1NC=CC(F)1N
NC(=O)C#CCCO
CCCC(=O)C#N
Cc1ncnnn1
C#CC#Cc1cocn1
Fc1ccncn1
c1cnccc1F
NCC(=O)C#N
N#CC(=O)C(=O)C(=O)C#N
N#CC#Cc1nn[nH]c1
c1ccncc1F
C#CC(=O)C#CCO
[N][C]1COC(=O)O1
O=Cc1coc(=O)o1
[NH]1CC=NO1
Nc1ncccc1F
c1cncno1
Nc1ccoc1O
Nc1cnoc1
COCCC#CCO
Fc1cc[nH]c1
CC(=O)C(=O)C#N
CC(=O)C(=O)C(=O)OC=O
C#CCCC(=O)C#N
Fc1cccncn1F
N#CC(=O)C(=O)C#N
COc1Ccnnn1
Oc1cc[nH]c1
NC(=O)Cn1nnnnn1
c1nccoc1=O
c1ncccc1F
N#CC1CN1
C#Cc1ncco1
C#CC#Cc1nc[nH]n1
[NH]C1N[C]NN1
Nc1nnon1
Fc1ncccc-=ncc1
O=Cc1nnc[nH]1
N#CC(=O)c1cnon1
[NH]C1=C(F)[CH]O
CC(=O)C#CCCO
N=[N]
COCOC=O
N#Cc1cnncn1
Fc1ccccc1F
N#CC#Cc1cnc(O)n1
O=Cc1cocc1F
N#Cc1oncc1Nc1
N#CC#CC(=O)C#CCC#N
C#CC#CC(=O)C#CC
C#CC#CCC(=O)N=n
CC(=O)C(=O)CC#N
COC=CO
O=c1[nH]nccc1O
CC(=O)C#N
N#Cc1cncnc1F
N#CC#CC(C#N)C(=O)O
O=COc1cocn1
N#Cc1nnccn1
N#CC#CC(=O)CCC#N
N#N.[NH]C1COC(=O)O1
Fc1nocc1O
C#CC#CC#CCCO
Fc1ccccc1F
C#CC(=O)CC=O
O=COC=O
Cc1ncnnc1
C#CCC=O
C#CC(=O)OCC#CC(F)N1
Fc1cccnc1F
N#Cc1cocc1
O=CC#CCCC#N
N#Cc1cncnc1F
N#CC1CNC1
C#Cc1ccccc1F
N#Cc1nccnc1F
O=c1[nH]cc(O)cc1F
COc1nn[nH]n1
NC(=O)C#CCO
C#CC#CCC(=O)CO
c1ccncc1F
C#Cc1ncco1
C#Cc1conc1O
N#CC#CC(=O)C(=O)C(=O)O
O=COc(=F)cncn1
Nc1cnccc1F
Fc1ncc(F)nc1=O
CC#CC(=O)C(F)(F)F
O=C1OCCO1
Nc1nccnc1F
O=c1occ(O)o1F
Fc1nnccn1F
Oc1cccco1
Oc1coc(O)c1
[NH]C12OCC=N1
Cn1ncc(O)n1
N#CC1N(=OC=CO1
n1nnccn1
N#CC(=O)c1conn1
C#CC#CCCO
CC(=O)C=O
C#CC(=O)C(=O)C#N
Nc1ncccn1
N#Cc1cocc1N
N#CC(=O)C(=O)C(=O)C#N
Nc1cnccc1F
N#Cc1nc[nH]c1
N#CC#CC(=O)C=CO
C#Cc1noc(O)n1
C#CC#Cc1nocc1
N#CC#Cc1nocn1
N#CCC=O
N#Cc1cnnc(F)c1F
Cc1cnc[nH]1
Fc1ncnnn1
N#Cc1nnc[nH]1
N#CC(=O)C(=O)C(=O)OC1
c1[nH]ccc1C#N
NCC(=O)C#CCO
N#Cc1cc(O)co1
C#Cc1ncnc(O)c1F
Cc1cocc1F
C#Cc1cnc(N)no1
Nc1nonc1O
N#Cc1nn[nH]c1
C#CC(=O)CC(=O)C#N
N#CC#CC#CC(=O)C#CCO
Fc1ncccn1
n1ncco1
C#CC#Cc1ncnnn1
Nc1nnccc1F
Cn1nncc1N
NC(=O)C(=O)C(=O)C#N
N#C[C]1CON1
Nc1cncc(F)n1
N#CC1OCC2
Fc1oncc1N
CC(=O)C#CCC#N
N#CC(=O)C(=O)CO
O=C1OC(=O)OC1=N
Nc1nccc(F)c1F
N#CC(=O)C=O
OCc1nc[nH]n1
C#Cc1cnoc1O
Oc1nnccc1F
C#Cc1cnoc1N
Fc1ccccn1
Cc1nnco1
O=c1cnoc1O
Nc1ncnnn1
N#CC(=O)C#CCCO
NC(=O)C=O
Fc1ncccc1F
Nc1cn[nH]n1
NCC(=O)C(=O)OC1=O
CCCC(=O)C#N
NC(=O)C#CCCO
Oc1cnccc1F
N#CCCCN
C#CC#CCCC=O
C#CC(=O)C
N#N.[NH][C]1C=NC(F)(F)
Oc1cocc1O
N#Cc1ccoc1O
N#Cc1ncncnc1=O
CC#CC#CCO
[NH][C]1COC(=O)O1
N#Cc1cocc1O
O=COc1ccon1
N#CC#Cc1ccon1
C#CC(=O)CCC=O
C#Cc1ccncn1
Oc1ncoc1O
Oc1ccnncc1F
CC(=O)C(=O)CO
Oc1cnccc1F
C#Cc1nnc(O)o1
C#Cc1nocc1C#N
Nc1nonc1N
CCC#CCC=O
N#CC#Cc1ncoc1
C#CCc1cocc1
N#CC1COC1
C#Cc1cncc(F)n1
N#CC#CCC
Nc1nncc[nH]1
CCCC=O
C#Cc1cnccn1
c1ncoc1F
Cc1conc1F
O=Cn1ccncn1
NC(=O)C#CCCC#N
NC(=O)C(=O)C#CCn1
O=c1cc(O)cc[nH]1
C1CCOC1
Fc1ccccc1F
Oc1cc(O)ccc1F
C#Cc1nccoc1=O
CC(=O)C=O
Cc1nnoc1
C#Cc1cnncc1
O=Cn1cncc1F
[NH][C]1NC(=O)OC=N1
C#Cc1noc(=O)[nH]1
N#CC#Cc1ncco1
Nc1cnc(O)co1
Nc1cnncc1F
[NH]C1=NCCO1
O=Cn1ccncn1
NC(=O)C(=O)C(=O)C#CC#N
Fc1cnoc1O
Fc1cnccn1
[NH]C1OC(C=O)O1
O=c1[nH]ccc(O)Oc1
Nc1nc[nH]n1
Fc1cccnc1F
C#Cc1ccc(F)nc1
Oc1ccc[nH]1
C#CCC#CCC=O
CCCOC=O
C#Cc1nnccn1
N#CCC#CC(F)(F)F
CC(=O)C#CCC#N
Nc1nonc1F
CC(=O)C#CCC#N
C#Cc1cocc1O
N#CC#CC(=O)CCO
C#Cc1ncoc1O
Fc1cnccn1
C#CCC(=O)C#N
Fc1ccccc1F
O=COC=CCO
N#N.[NH]C1=NCOC=O
N#CCC(=O)C(=O)C1
[N][C]1OC(=O)OC1=N
C#Cc1ncoc1
Oc1cnoc1
Nc1cocc1O
O=Cn1cocc1O
FCc1conc1N
NC(=O)C#CCC#CC#N
Cc1nnncn1
N#CC#Cc1cnco1
O=c1cccoc1F
CC(=O)C#CCC#N
N#Cc1c[nH]ncc1=O
C#CC#Cc1c[nH]cn1
COCC(N)=O
c1cnc(F)cc1F
Oc1nnccn1
[NH][C]1NC(=O)OC(=O)O1
Nc1cnc(F)cn1
CC(=O)C#CCC#N
C1CO
NC(N)=O
C#CC(O)C(=O)C#N
NC(=O)CC#N
[NH]C1NN=CCN1
C#Cc1c[nH]c(=O)o1
Fc1ncoc1O
Nc1conc1O
C#CC#CC#CCC#CC
Nc1ccoc1O
Nc1CNOc1
C#Cc1oncc1N
Nc1occc1N
O=COc1cnnnn1
Cc1cnncn1
C#Cc1cocnc1=O
CC#CC(=O)C#CCO
N#Cc1ccco1
NC(=O)CO
O=COc1ncoc1
N#CCC(=O)C(=O)C(=O)O1
O=Cc1nnccn1
Oc1ccncc1O
N#Cc1nnc2oncn12
Nc1nocn1
N#Cc1nocc1N
N#CCC(=O)C#CCO
O=COC=O
C#CC(=O)CCO
C#Cc1nnc[nH]1
N#Cc1ncc(O)nn1
Nc1nccnc1F
C#CC#CCC(=O)C#C
CC(=O)C#CCN
O=COc1cn[nH]n1
CC(=O)C#CCC#N
Cc1on[nH]c1
C#Cc1nncnc1F
NC1NC1(F)O
[NH]C1NC(=O)OC1=N
NC(=O)c1nonc1N
c1ccccnc1O
c1cnccc1F
Nc1cn[nH]c1
[NH][C]1NC=COC1
O=Cn1nncnc1F
Oc1cnccc1O
Nc1nocc1O
C#Cc1ocnc1O
C#CCC#CCC
Cc1cnncc1
C#CC(=O)C(=O)C#CCC#N
Nc1nncc(=O)o1
Nc1noc(O)n1
O=CC(=O)C#CCC(N)=O
O=COc1cnn[nH]1
COc1ncno1
OCC(=O)C(=O)C#CC=O
Fc1ccncn1
N#Cc1concc1O
C#Cc1oc(O)nc1F
NC(=O)C#CC#N
Fc1cc(F)ncc1O
Nc1ccoc1F
N#CCCC=O
C#Cc1ncccn1
C#CC#CCOCC=O
Nc1ncncn1
Nc1cnccc1F
O=C(C#C)C(=O)CC#N
O=C1OCC(=O)O1
N#CC(=O)C(=O)CO
C#CCC(=O)C(O)O
Cc1ncon1
O=CNc1nnon1
c1ncno1
OCc1nonc1F
Oc1cc[nH]c1=O
N#CC#CC(=O)C#CCO
C#CC#CCCC(=O)C#N
O=Nc1ncc(O)o1
c1ccncn1
O=Cn1nccc1N
[NH][C]1ONC(=O)OC1=O
N#CC#Cc1ncno1
C#Cc1ccoc1N
Oc1ccoc1
[NH]C1=NC(F)=NC1N
[NH]C1=NCOC(=O)O1
c1cc[nH]c1O
C#Cc1cnnc(O)n1
C#CC#CC(=O)C(=O)C#N
CC1CN1
Fc1cncc(F)c1F
CC#CCC(F)(F)F
Oc1ncco1
N#CCc1conc1
O=C1COCC1
C#Cc1ccco1
C#Cc1ncc[nH]1
[NH]C1=N[N]NC1=O
N#CC1OC(=O)OC1=O
C1OCOC1
CC(=O)C(=O)C(=O)O
C#CC#CCC(=O)C(=O)C#N
Nc1ncccn1
C#Cc1cocc1O
Fc1ncccc1F
N#CC(=O)C#CCC=O
[NH][C]1C=NC(F)OC1=O
NC(=O)C#CCCC#N
Cc1cc[nH]n1
Oc1ncccc1F
Oc1ncoc1O
C#CC(O)C(=O)C#N
Oc1nocc1O
Oc1ncnc[nH]1
Fc1cnon1
Nc1ncnnc1F
N(C(C#C[N]N=C(F)OC1=O
CCCCO
Nc1ccoc1
Oc1ncc[nH]1
Fc1ccnc(F)c1F
O=COc1cnn[nH]1
[NH][C]1OC(N)=NC1
Oc1nonc1F
N#CC#CC#CC(=O)C#N
C#Cc1ncc(F)cn1
Nc1cn[nH]c1
Oc1nocc1[NH]
NC(=O)C1CN1
C1CCCO1
C#Cc1ncccn1
NC(=O)C=CC=O
FC(=O)C#Cc1nnoc1O
Oc1nnccc1F
O=Cc1ncccn1
C#CC#CC#CC(=O)C=O
[N][C]1COC(=O)N1
C#CC(=O)CO
Oc1conc1O
CC(=O)C(=O)C(=O)C#N
Cc1cocc1F
CC(=O)C(=O)CC#N
NC(=O)C(=O)C(=O)C#N
Fc1ccoc1F
Fc1cccnc1F
NC(=O)C#CCCO
N#CC#CC(=O)C(=O)C=O
CC(=O)C(=O)CO
N#CCc1coc[nH]1
C#Cc1nocc(=O)c1F
c1ncncn1
N#Cc1ncoc(=O)c1
Cc1cnoc1
Oc1ccn[nH]1
c1ncoc1O
N#CC#Cc1noc(=O)on1
C#Cc1nncnn1
Nc1oncnc1O
O=Cc1coc(=O)[nH]1
Nc1noc(=O)oc1F
N#CC(C#C)C(=O)OC=O
CC(=O)C#CCC#N
C#CC(=O)C(=O)CO
O=[N+]([O-])c1conc1
CC(=O)CCC#N
[NH][C]1ONCC=N1
[NH]C1=NC=NOC1
O=CC#CCCO
[NH]C1=NC=CCO1
N#CC(=O)C1CCO1
Cc1c[nH]cc1
[N][C]1NNN=N1
CC(=O)C(=O)C#N
COC=O
[NH][C]1C=NCOC1=O
Nc1cccc(F)n1
Oc1cn[nH]c1
N#CCCCC#N
C#CC(=O)C(=O)C#CCO
Oc1cnc[nH]1
[NH]C1=N[N]OC1
O=c1cc(F)cccc1F
N#CC#CC#CCCC#N
C#CC#Cc1nnoc1
Oc1nnccn1
c1oncc1O
N#CC#Cc1nncnn1
CC#CCCC#N
Nc1ccncc1
[NH][C]1COCO1
NC(=O)C(=O)C#CCC#N
C#Cc1nccc(F)n1
COC(=O)C(C)=O
C#Cc1cocc1N
[NH]C1NC=CCO1
Cc1cnco1
N#CC1CCN1
Nc1ncnc(F)c1F
N#CC1CCO1
C#CCC#CCC#CC#N
N#CC#CCCC#N
N#CC#Cc1ncoc1
N#CC(C=O)C#N
C#CC=NC(F)(F)F
C#CCC(=O)C#N
O=CNCC=O
[NH][C]1COC(=O)O1
CC(=O)C(=O)C#CCO
C=O
N#CC#CC(=O)C(=O)CC#N
[NH][C]1CNC(=O)O1
c1nc[nH]c1
C#Cc1nnoc1C#N
Oc1ccnc(F)c1F
N=C(=O)C#Cc1nn[nH]c1
Oc1cn[nH]c1
Nc1conc1N
O=[N+]([O-])c1nccno1
c1ncnnc1F
CCc1nonn1
[NH]C1NC=COC1
Nc1nnnc(F)c1F
N#Cc1ncn[nH]1
N#Cc1nnccn1
O=COc1nc[nH]n1
c1nccccn1
C#CC#CC(=O)C=O
N#Cc1ncccn1
C#CCC(=O)C=O
N#Cc1ccccn1
OCC(=O)C(=O)C(=O)O
c1cccccn1
N#CC#CC(=O)OCC#CC#N
N#CC#Cc1c[nH]nn1
Nc1ncncc1O
C#CCC(=O)C#N
[NH]C1NC=NN1
N#CC(=O)C1CC#N
N#CCc1nocc1
C#CC(=O)C(=O)CC#N
Nc1conc1O
C#CCC(=O)C#CC(F)=F
O=COC(=O)CC=O
[NH=[C]1COC=NC1
CC(=O)C(=O)COC=O
C#CC(=O)C(=O)NC=O
CC(=O)C(=O)C(=O)C#N
NCC=O
Nc1cccc[nH]1
[C][C]=NC(=O)CC1=O
N#Cc1ccncc1O
N#CC(=O)C(=O)C(=O)C(=O)OC#N
N#Cc1ncco1
C#CC#CC(=O)C#N
N#CC#Cc1oncc1
Nc1ccccc1F
N#CC(=O)C(=O)CC#N
O=c1ncc(O)nc1F
C#CC(=O)C#CCCO1
Oc1nccnc1F
C(C=O)C(=O)C=O
N#Cc1occnc1O
NC(=O)C(=O)CC#CC#N
Nc1cncnn1
Nc1nnccn1
N#Cc1ocnc1N
Oc1cnoc1O
Fc1cncc(F)c1F
[NH]C1NC=CN1
[NH]C1=NCOC=C1
C#CCOc1nn[nH]n1
[NH][C]1CNC(=O)O1
COc1nocc1
Cc1cnnc(F)n1
[NH][C]1OC=COC1
C#Cc1ccoc1N
CC(=O)C#CCC=O
Nc1cnccc1
Cn1nncc1C#N
N#Cc1ccncn1
NC(=O)C(=O)C(=O)C#N
C#Cc1nonc1C#N
Nc1ncncn1
Fc1ccccn1
Nc1conc1N
N#Cc1onnc1N
[NH]C1N=NC(F)O1
C#CC(=O)C(=O)C(=O)C=O
[NH]C1=C(F)ONC1=O
NCCC#CC
Oc1nncnn1
C#Cc1cncnc1F
NC(=O)c1oncn1
N#CC(=O)c1ncno1
Nc1ncc(N)o1
C#C[C]1C([NH])OC1
N#CC#CC#CC#CCCC#N
Oc1nonc1O
C#Cc1nn[nH]c1
O=COCc1nnon1
N#Cc1cnno1
C#CC(=O)CCC#CC#N
O=c1ccocc1O
CC#CCC
N#CC#Cc1conc1
Cn1cc(C=O)o1
[NH]C1OC=COC1
Oc1ccccc1F
N#CC#CC(=O)C(=O)C#N
N#CCC#CC(O)C=O
O=COc1ccoc1
[N][C]1CN=C(F)1N
O=COc1nnncn1
C#Cc1cccnn1
C#Cc1ccc[nH]1
C#CC#CC#CCC(O)C#N
NC(=O)C(=O)C#CCO
Nc1cccc(F)n1
C#Cc1nncco1
NC(=O)C(=O)C=O
Cn1ccnc1F
[NH]C1N=CO
[NH]C1OC=CN1
Nc1c[nH]nn1
[NH]C1=NCNC1
N#CC(=O)C#CC(F)(F)F
O=C1NC=COC1=O
C#Cc1cncnc1O
Cc1nonc1N
CC#CC(=O)C(=O)C#N
Cn1cncc1N
C#Cc1ncco1
Nc1cnoc1F
C#CC#CC(=O)C=O
CC(=O)C(=O)C=O
C#CCC(C)O
Cn1cnnc1F
NC(=O)CC=O
Nc1nnoc1O
N#Cc1onnc1N
Fc1ncccc1F
[NH]C1NC(=O)C=N1N
O=CC=CC(=N)O
Fc1ccncc1F
CC(=O)C(=O)C#N
C#Cc1conc1C#N
N#CC#CC(=O)CC#N
[NH]C1NNC(=O)OC1=O
NC(=O)C(=O)C(=O)C#N
Cc1nn[nH]n1
C#Cc1nc[nH]c1
N#CC#CC#CC
O=CCO
C#Cc1nc[nH]c1
CC(=O)C#CC=O
C#Cc1oncnc1=O
C#CC#CCCc1nnon1
O=COc1conc1
Nc1c[nH]cn1
C#CC#Cc1cocn1
CC1CC(=O)O
Fc1ccnc(F)c1=O
N#CC#Cc1cncnc1
NC(=O)C=O
NC(=O)C#CC#CCO
N#Cc1ocnc1CO
C#Cc1cc[nH]c1
Cc1nonc1O
NC(=O)C(=O)C(=O)C#N
[NH]C1=C[C]NC1=O
c1ncoc1
[NH]C1OC=CC(F)1F
Oc1cc[nH]c1
C#CC#CCCCO
C#CC(=O)C(=O)C(O)C=O
C#CCCCC#CC#N
Nc1cnccc1F
[NH]C1NC(=O)OC(=O)O1
C#Cc1ccco1
N#CC#CCCCC#C
Cc1cocc1F
N#CC(=O)CCC#C
[NH]C1N=NC(F)O1
Nc1nnco1
C#CC(=O)C=O
NC(=O)C(=O)C#N
Nc1nnccn1
Cc1cnncn1
Oc1nccccn1
Nc1cnncn1
NC(=O)C=CC(=O)O
N#Cc1nocc1cn1
O=COc1ncon1
Cc1cnn[nH]1
c1ncncc1F
Nc1nn[nH]c1
C#Cc1oncc1C#N
N#CCc1cnon1
N#CCC#CCC#N
N#CCOCC=O
Oc1cnccc1F
Oc1cnccc1F
Cc1cncnn1
CC#CCC(F)(F)O
COC(=O)C(=O)C#N
C#CC#CC#CCC(=O)O
N#CC1CNC1
N#CC(=O)C(=O)C(F)(F)F
Nc1ccccn1
N#CCOCCO
N#CC=CCO
Nc1nccoc1=O
N#Cc1cc[nH]c1
Cc1onnc1F
NC(=O)c1ccon1
C#CC(=O)c1ncon1
Fc1ccncn1
C#CC#CC(=O)C=O
COC=CC(N)=O
N#CC(=O)C#CCC#C
Oc1cocn1
Nc1nonc1O
CC#Cc1cocn1
N#C[C]1O[CH]
C#Cc1nocc1C#N
NC(=O)C#CCC#N
O=c1ocncc1F
NC(=O)C(=O)C#CCO
[NH][C]1OC(N)C=N1
[NH]C1NC=NC(=O)O1
Cc1ncc(O)n1
C#Cc1ncncn1
[NH]C1NC(=O)OC1C=N1
NCC(=O)C(=O)C#N
N#Cc1cncc(F)c1
Oc1cc(F)ncc1F
C#Cc1cocc1N
Oc1occcn1
O=C1OC=COC1
C#CC#CC#CC(=O)(N)=O
C#Cc1cocnc1=O
C#Cc1ccoc1C#N
Oc1cccc[nH=O
N#CC(=O)C=CC(=O)O
Nc1ncccc1F
N#Cc1cnccc1F
C#Cc1ncoc1
N#CC#CC#CC(=O)C(=O)C#C
Nc1nccn[nH]1
c1ncnoc1
C#CC(=O)C=O
c1ccncc1F
N#CC#CCCC#N
Oc1ccccc1O
Cn1nncc1N
CCC(=O)CC#C
Nc1cnccc1F
O=COc1ncon1
N#Cc1nncnc1O
c1cccccc1F
FC(F)(F)c1ccoc1
CC#CCCC#N
Nc1nocc1
Oc1ncccc1F
Nc1cncc(F)n1
CCCC#CC
C#Cc1noccc1=O
C#CC#CC([NH]C=N1
C#CC#CCC(=O)C=O
C#Cc1conc1O
Cc1nnoc1F
C#CC#CCCC#N
Oc1cnc(F)c1F
O=C1[CH]C(=O)ON==NO
C#CC(=O)C#CCC=O
Fc1cnccc1F
[NH][C]1NC(=O)OCO1
C1CCOC1
C#Cc1ncco1
CCCC(O)O
O=Cc1c[nH]nc1
Nc1nncc(F)c1F
[NH]C1ON=NC(F)=N1
C#Cc1ncccn1
C#CC(=O)CC#CCC#N
N#CC#Cc1ncc[nH]1
N#Cc1cnncc1
c1cnccc1F
C#CCC(=O)C#CCO
C#Cc1cnn[nH]n1
Nc1ccncn1
Cn1ccnc1F
[NH][C]1C=NNC(=O)O1
C#Cc1conc1N
O=Cc1nn[nH]c1
Oc1cncc(F)c1F
C#CC(=O)C#CCC#N
N#CC(=O)C(=O)C(=O)C#N
N#CC#CC(=O)C(=O)C#N
CC(=O)C(=O)C=O
C#CC(=O)C(=O)C#CC=O
CCc1nocn1
Cc1ncn[nH]1
Oc1ccccn1
C#CC(=O)C(=O)C#CCO
C#CC#CCCC#N
C#CC#CC#CC(=O)CC#N
c1nccnn1C=O
Nc1cnc[nH]1
N#CCC(=O)C(=O)C#N
c1nocc1nn1
C#CC#CC(=O)C(=O)C=O
Nc1cocc1O
C#CC
Cc1cncco1
COC(=O)CC#C
C#Cc1cnncc1
C#CC(=O)C(=O)C(F)(F)F
[NH][C]1COC=CO1
N#CC1NCC1
N#Cc1cocc1O
COc1nnon1
N#CC1CCO1
N[CH]C(=O)C(=O)OC1
Oc1cnccc1F
[NH]C1=NCCO1
CCCC(=O)C#N
Fc1ccccc1F
c1cnoc1
Nc1nonc1N
Nc1n[nH]c(=O)[nH]1
N#Cc1nn[nH]c1
N#Cc1cnncc1
C#CC(=O)C#CCO
C#CC(=O)C#CC
Cc1ncno1
Nc1ccon1
Nc1onccc1=O
Nc1nonc1N
Nc1ncccc1F
Oc1nn[nH]n1
CC(=O)C=O
O=COc1cocn1
N#Cc1c[nH]cn1
O=Cc1ccoc(=O)c1
N#Cc1ccccc1F
Oc1ncccc1F
C#CCC(=O)C#N
C#CC(=O)C=O
N#CC#CCC#CCC#N
Nc1nccnc1F
C#CC#CCCC#CC=O
N#CC(=O)C#CCC#C
C#CC=NNC=O
N#CCn1cncn1
Nc1nonc1F
[NH]C1NC(=O)OC1N
Nc1cocc1
Cc1conc1O
N#CC1CC(F)O1
C#CC(=O)C#CC(F)(F)F
C#CC(=O)C(=O)C=O
NC=N
N#Cc1oncc1C#N
[NH]C1OC=NCO1
[NH]C1NC=COC1
Nc1occn1N
C#CC#CC#CCCO
C#CC#CC(=O)C#CCC#N
C#Cc1cnccc1
Oc1nccc(F)n1
[NH]C1NN=COC1=O
Oc1ccncc1F
[NH]C1NC(=O)ON=N1
[NH]C1NNC(O)=N1
CC(=O)C#CCC#N
Oc1nn[nH]c1
C#Cc1nn[nH]c1
Cc1onnc1O
O=c1nccccc1F
N#CC(=O)C(=O)CO
Cn1cnc(O)n1
N#Cc1ncc(O)nc1
C#CC#CCCC#CC#N
CC#Cc1cnnco1
C#Cc1noccc1
NC(=O)C(=O)C(=O)C#N
Oc1ncccn1
[NH][C]1O[C]OC1=N
N#Cc1cnco1
FCc1cnno1
N#CC#CC(=O)C(=O)C=O
NC(=O)c1ncno1
CC#CCCC#N
[NH][C]1COC(=O)O1
[NH]C1NC=NN1
C#Cc1nccnn1
[NH]C1=C(F)OCC1O
Nc1nn[nH]c1
NC(=O)OCC=O
[NH]C12CCO1
c1occcc1F
N#Cc1ncncc1F
N#CC#CC(=O)C#CCO
[NH]C1NC(O)ON1
COC(=O)C(=O)C#N
c1ccc(F)cc1F
C#Cc1n[nH]nc1
NC#CC(=O)C=O
N#Cc1ccccn1
Cc1nonc1
N=C#Cc1occnc1
N#Cc1ncnc(O)n1
[NH]C1=NC=COC1
N#CC#Cc1ccco1
Nc1oncc(=O)c1F
N#Cc1cnocn1
N#Cc1cnncc1
Oc1nn[nH]c1
[NH]C1NNC(F)=N1
[NH]C1NC(=O)C=NO1
Nc1cccnc1F
Nc1nonc1C=O
[NH][C]1CO
Cc1conc1O
Oc1cn[nH]c1
Cn1cccOc1
CC(=O)C(=O)C#N
O=CNc1nnon1
N#Cc1c[nH]nn1
N#Cc1ncncc1O
CC(=O)C=CO
O=CNc1nccno1
C#CC#CC(=O)C(=O)C(=O)O
N#Cc1cnncc1F
Nc1nccnc1O
Nc1cocc1
[NH][C]1ONNC=N1
C#CC(=O)C(=O)C=O
N#Cc1conc1N
COc1nn[nH]n1
Cc1cn[nH]n1
OCc1cncnc1F
Nc1oncc1O
N#Cc1cocnc1=O
O=c1nc[nH]cc1
O=[N+]([O-])c1cncnn1
C#Cc1nn[nH]n1
[NH]C1OC=NOC1
[NH]C1=NC(N)OC1
COCC(=O)C#N
CCC#CCC#N
[NH]CC(=O)COC=O
O=Cc1ncco1
Nc1cn[nH]n1
C#CC(=O)C#CCO
C#Cc1nocn1
C#CC(C#C)C#N
NCc1nc[nH]n1
O=COc1cn[nH]n1
Oc1ncocc1=O
[NH][C]1C(=O)ON=C1
[NH]C1=NCCO1
NCc1nn[nH]c1
NC(=O)NC(=O)CN1
N#Cc1nc[nH]c1
Nc1nn[nH]c1
CC(=O)C(=O)C#CCO
C#Cc1cocc1O
[NH][C]1OC=CC(F)O1
N#Cc1cnccn1
[NH]C1NC(=O)COC1=O
C#Cc1c[nH]cn1
O=C(N)n1nnnnn1
[NH]C1NC(=O)CO1
[NH]C1NC=NC(F
N#CC(=O)C(=O)CO
N#Cc1occcc1=O
c1cnco1
[NH]C1NC(=O)CO1
C#CC#CC
N#CC#CC(=O)C(=O)C=O
CC#CCCC(=O)O
C#Cc1ncc(F)c1F
OCc1cnco1
N#CC#CC(=O)C#CCO
[NH]C1NC(=O)OC(=O)O1
C#Cc1nnc(O)nc1
[NH]C1NC=NC1N
O=C1OC=COC1
CC(=O)C(=O)C#CC#N
N#Cc1cnccn1
Fc1nccc(F)c1F
N#Cc1cccnc1O
Fc1ccncc1F
N#CC(=O)n1nnnn1
C#Cc1nocc1N
Nc1nnccn1
C#CC(=O)C1CN
OCc1ncco1
CCCC#N
[NH]C1ONCC1
N#CC(=O)COC=O
Oc1nnoc1O
Oc1ccncc1F
NC1(C#N)C(F)=N1
[N][C]1CNC1
[NH]C1NC=NOC1
Nc1nocc1nn1
NC(=O)C#CCC#CC#N
O=COc1conc1
[NH]C1=C(F)OCO1
CC#CC#CC=O
c1nocn1
N#Cc1cnccn1
NCc1ncon1
C#CC1NC1(F)C(F)1
Oc1ncc[nH]1
c1ncoc1
N#Cc1nc(F)ncc1F
N#Cc1conc1N
C#CC#CC#CCC#CC
N#Cc1nccnc1F
Oc1c[nH]cc1
C#CCC(=O)C=O
Fc1cnccc1F
C#Cc1cnoc1C#N
C#CC#CC(=O)C#N
N#CC#CCC#CCC#N
N#Cc1cnocc1=O
NC(=O)CO
[NH]C1NC(O)=NO1
C#Cc1nc[nH]n1
N#C[C]([NH])OC=CC#N
C#CCC#CCC#C
Nc1cocc1F
N=C(F)(F)ccc1F
C#CC#CC#CCCO
COCCCO
N#C#CC(=O)C#CCC#N
N#CC#CC#Cc1nnon1
N#CC(=O)C(=O)n1nnnn1
c1[nH]cnc1C#N
[N][C]1C(=O)N=CO1
O=COc1nnon1
COc1nn[nH]n1
[NH]C1OCOC(=O)N1
[NH][C]1OC(=O)ON=C1F
O=CNc1cnon1
[NH]C1=NC(F)OC1=N
CC(=O)C#CCC#N
Nc1oncc1O
CCOC(=O)C#CCO
C#CC#Cc1oc(=O)oc1F
Nc1nc[nH]c1
[NH]C1ON=COC1=O
NC(=O)C#CCC#CCO
Fc1ccccc1F
O=CC(=O)C(=O)C=O
COC(=O)C(=O)C#N
C#Cc1ccco1
NCc1n[nH]nn1
[NH]C1=C(F)OC(F)1N
C#CC#CC(=O)C=O
Oc1nnncc-c1
O=C(F)nccnc1Fc
c1cncc(F)c1F
C#CC#CC(=O)C#CCO
Fc1ccccc1F
Nc1cocc1N
c1ccc[nH]c1
COC
N#Cc1cc(=O)occ1F
C#Cc1ccco1
Nc1ncc(F)cc1F
Nc1nnccc1F
Fc1ncc(F)cn1
NC(=O)n1nnnn1
NC(=O)C
Nc1ncncn1
C#Cc1nc[nH]c1
N#Cc1cnoc1N
CC(=O)C=O
Fc1nccnc1F
Nc1conc1O
C#CC(=O)C#CCC#N
O=c1occ(=O)oc1F
Cc1c[nH]cn1
C#Cc1ncc[nH]1
N#Cc1ncncc1F
Oc1nccc(F)c1F
C#Cc1nocc1N
Nc1nocc1N
Nc1cocc1
N=CNC=O
CC(=O)C(=O)CC#N
c1ncncn1
C#Cc1cocc1N
Cn1nnnn1
C#Cc1ccoc1F
[NH]C1NC=NC(=O)O1
N#CC#Cc1ncnnn1
N#CC#CC(=O)C#CCO
NC(=O)C=CC#C
C#Cc1cnno1
CCC#CCO
N#C[C](=O)COC=O
[NH]C1NC=COC1
N#CC#Cc1conc1N
N#CCC1COC1
[NH]C1NC=NC(F)1F
N#CCC(=O)C(=O)C#N
C#Cc1cocn1
N#CC#CCCC#CC=O
N#CC#CCCC(=O)C#C
Oc1cn[nH]c1F
N#CC#CCCC=O
NC(=O)C1COC1
C#CCCCC#N
Oc1ncncc1F
C#CC(=O)C(=O)CO
C#CC(=O)C(F)(F)(F)F
C#Cc1cocc1O
O=Nc1ccc[nH]1
Oc1cocc1O
N#CCC#CCCO
Oc1cccnc1F
C#Cc1nncnc1O
C#CC(=O)C#N
N#Cc1oncc1N
Cc1conc1O
Nc1nn[nH]c1
Fc1ccncc1F
N#Cc1nccnc1O
Nc1cc[nH]c1
N#CC1CC(=O)OC1
N#Cc1cncnn1
N#Cc1ncncc1F
C#Cc1conc1O
C#CCC(=O)C#N
Oc1nocc1O
N#CC#CC#CCO
N#CC#CCC#CCO
CNC(=O)C=N
N#CCC(=O)C#CC#N
C#CC#CC#CCC#CCC#N
C#CC#CC=O
O=COc1ncno1
C#CC(=O)C#CC(O)[NH]1
N#Cc1nnon1
Oc1nnc2onnc12
N#Cc1cncnc1F
C#CC(=O)C(=O)C=O
Nc1ncc[nH]1
O=Cc1ncoc1O
Nc1ccnoc1=O
N#CCOC(=O)C#N
C#CC#CC(=O)C(=O)C#N
COC(=O)C(=O)C#N
[NH][C]1CCOC1
O=c1[nH]ccc(F)c1
N#Cc1nncnn1
O=Cc1ncnnn1
c1oncc1O
NC(=O)C#CCCO
N#CC(=O)C(=O)CC#CC
O=COc1nnoc1
C#Cc1ncncc1F
C#CC
C#Cc1ncnc[nH]1
Fc1cnccc1F
C#Cc1cnncn1
CC(=O)C(=O)CC#N
N#Cc1conn1
N#CC1CC(=O)O1
N#CC#Cc1nccnn1
N#CCc1conn1
Oc1cc[nH]c1
CCC(=O)C(=O)C#C
NC(C)=O
C#CC(=O)n1nc[nH]1
C#Cc1ccoc1
Nc1cocc1O
Oc1nocc1F
N#CCC(=O)C(F)(F)F
Nc1c[nH]nn1
O=CN(=O)n1cnnn1
N#Cc1cn[nH]n1
NC(=O)C(=O)C(F)(F)F
[NH]C1NC(=O)OC(=O)O1
[NH]C1=C(F)CNO1
C#CC(=O)C(=O)C(=O)C#N
Oc1ccncn1
C#Cc1nnn[nH]1
Nc1cncc(F)c1
O=Cn1ccccc1
COCC(=O)C=O
Oc1ccc(F)cc1F
Nc1cnc(F)cc1O
C=Oc1conn1
CNc1ncn[nH]1
N#Cc1cccc(F)c1F
Nc1ccc[nH]1
[NH][C]1CN=COC1=O
N#CC(=O)C=O
Nc1cnc[nH]1
O=C1[CH]C(=O)OC1=O
N#Cc1ccoc1N
CC(=O)CC#N
Oc1cccoc1=O
Nc1nnoc1
C#CC(=O)C(=O)C#N
COCCC#CC#C
O=CNc1ncon1
COc1ccon1
C#CC(=O)CO
N#CC#CCC(=O)C(=O)C#N
C#Cc1cnc2nocc2n1
c1ccncc1F
Cc1cc[nH]n1
c1cnc[nH]1
C#CC(=O)C(=O)C#N
C#CC#CCC#N
CC#CC#CCC#N
CC(=O)C=O
Cn1nnnc1O
C#Cc1cnncc1N
Nc1cocc1F
Cc1c[nH]cnn1
N#CCC#CCCN
Cc1nocc1O
Cc1nnoc1
Cc1cocc1
C#Cc1nc[nH]c1
C#CCCC(F)(F)(F)F
Cc1nnccn1
Oc1cncc(F)c1
C#CCOCCOC=O
C#CCC#CCC#CC#N
N#Cc1ncocn1
C#CC(=O)n1nnnn1
N#Cc1cnccc1F
N#Cc1ccncc1F
N#CCC(=O)C(=O)OC=O
C#Cc1nc[nH]c1
NC(=O)C(=O)CC#N
C#Cc1nncnn1
N#CCC(=O)C#N
C1CCOC1
N#Cc1cc[nH]n1
[NH]C=NC=NOC1
N#Cc1ccoc1O
C#Cc1cocnc1=O
N#CC(=O)C(=O)C(=O)C#N
Oc1ccncnc1O
C#Cc1nccno1
Nc1nnccn1
Nc1nc[nH]c1
Nc1coc(=O)cn1
C#CC(=O)CCO
N#CC#Cc1nnoc1
O=Cn1nncnc1=O
NCC=O
C#CC#Cc1nn[nH]n1
C#CC#CC(=O)C#CCC#N
Nc1nnc2onnn12
C=CC(=O)=NCO
Nc1ccccc1F
c1ncoc1
CCCC#C
C#CC#CC(=O)C=O
Nc1cocc1
CCNC(=O)C#N
N#Cc1cnccn1
Cc1ncccn1
Cc1nocn1
Fc1ccncn1
O=COc1cnco1
C#Cc1cocc1
N=C(=O)C(=O)C(=O)C=O
O=C1CCN1
N#CC#Cc1noc(=O)[nH]1
n1nH]cc1
C#Cc1c[nH]nc1
N#Cc1cnc[nH]1
O=COc1nocc1F
C#Cc1onnc1N
Oc1cn[nH]c1
C#Cc1ccon1
OCc1cnoc1
Cn1cocc1
C#Cc1connc1=O
C#CC(=O)C(=O)C#N
Cc1cocc1
[NH][C]1NC=NC(F)=N1
O=[N+]([O-])c1cc[nH]n1
C#Cc1nocc1O
Nc1cnoc1
C#CC(=O)[C](=O)[C]OC1=O
N#Cc1ocnc1C#N
Nc1nccccn1
Oc1c[nH]cc1
Fc1ncncn1
C#CC#CC
[NH]C1NC(O)CO1
Fc1nccnc1F
C#CC#CC#CCC=O
Nc1nnoc1N
N=C(O)c1_nno1
O=Cc1c[nH]nc1
N#CC1CC1CO1
Nc1cc(O)cnn1
O=Cc1conc1O
C#CC#CC#CCCC#N
C#Cc1ncc(O)o1
O=COc1nnoc1
C#Cc1oncc1N
N#CC1CC(=O)OC1
Fc1ccccc1F
Nc1ncoc1
NC(=O)C#CCC=O
Fc1ncco1
N#Cc1cocn1
N#CCC
c1cnc(F)cc1
Nc1ncc(O)[nH]1
N#Cc1ncccn1
C#CC#CCCC(N)=O
Nc1cnoc1F
N#CC#CC(=O)C(=O)C#N
N#Cc1ccc(F)nc1=O
N#CC#CC#Cc1ncon1
C#CC(=O)C(=O)CO
Nc1nnccn1
Oc1cnccn1
[NH]C1NC(=O)N=CO1
C#Cc1cnoc1
NC(=O)c1nncno1
C#CC(=O)C#CCO
C#Cc1cnccn1
C#CC(=O)C#CCC#N
Cn1nccn1
O=Cc1cocc1F
O=C1OCCO1
[NH]C1=N[N]N=C1N
N#CC#CCC(=O)C#N
N#CC1OC(=O)OC1=O
N#CC#Cc1nnon1
C#Cc1cnc(O)o1
C#Cc1ncoc1O
Cc1nocc1
CC(=O)C#CC(F)(F)F
N#CC#CC(=O)C(=O)C#N
CNC(=O)C#CCO
Nc1nocc1C#N
[NH]C1NCOC1
c1nccnc1F
CC(=O)C#CC(F)(F)F
NC(=O)c1ccn[nH]1
N#C[C]1C=CNC1
CC#CCC
[NH]C1NC=NC(F)1F
O=COc1ncoc1
C#CC(=O)C#CC(N)=nn1
C#CC
c1ncoc1
[NH]C1=NC=NOC1
C#CC#CC1CN1
C#CC#Cc1cocc1
FC(=O)C1NC(=O)ON1
C#CC(=O)C(=O)CC#N
N#CC#CCCC#N
Nc1cn[nH]c1
Nc1cccnc1F
N#Cc1onnc1C=OC#N
C#CC#Cc1cc(O)on1
C#Cc1onnc1N
C#CC(=O)C(=O)C(=O)C#C
[NH]C1OC=NC(=O)O1
Nc1cc[nH]c1
[NH]C1OC=NC1N
NC(=O)C#CC(CF)F
FCc1cnoc1
N#CC#Cc1ncoc1
c1cnncc1F
Nc1cn[nH]c1
c1ccc(F)cn1
Oc1cc[nH]c1
Cn1nncnc1F
N#CC1=NC([NH])N1
O=COc1c[nH]nc1
Nc1ncc[nH]1
C1CCC(=O)O
[N][C]1COCC1
Fc1cnccn1
[NH]C1NN=COC1=O
c1nnccc1F
C#CCCC=O
Cc1noc(=O)o1
NCCCO
N#CCC#CCC#N
N#CCCC(=O)C(F)(F)F
[N][C]1
C#CC(=O)C#CCN
N#CC(=O)C#CCCO
CC(=O)C(=O)C#N
C#CC1CC(F)=N1
[NH]C1=C(O)OCC1=O
Nc1nocc1CO
N#Cc1ncncn1
CCC#CCC#CC#N
C#Cc1cocc1O
[NH]C1NC=NCO1
c1nocc1C#N
N#CC(=O)C#CC=O
Nc1c[nH]cc1
N#Cc1ocnc1C#N
N#CC(=O)C#CCO
N#CC(=O)C#CCCO
C#CC(O)C(=O)C#N
Cn1nncnn1
O=Cn1ncc(O)n1
C#CC(=O)C#C
Nc1ncncc1F
Nc1nocc1F
O=Cc1nonc1N
Cc1nnoc1
N#CC#Cc1cnc[nH]1
N#CC(=O)C(=O)CC(=O)O
O=Cc1cocc1
C#Cc1nc[nH]c1
CC(=O)C(=O)C#N
N#CC1=NCC(=O)O1
C#CC(=O)C(=O)C(=O)C#N
CNc1nonc1
C#CC#CCC(=O)C#CC(F)
C#CC(=O)C#CCC#N
Cc1cnccn1
C#CC(=O)n1ncnn1
C#Cc1nn[nH]c1
CC#CC(=O)C#CC
Fc1nnccc1F
C#Cc1ccoc1C#N
[N][C]1C=NNC1
N#CC#CC(=O)CC#CC#N
Fc1cccc(F)n1
C#CC(=O)c1cnon1
CCc1nocn1
Cc1ncc[nH]1
Cc1cnoc1
N#Cc1cc[nH]c1
N#CC#CC(=O)C(=O)C(F)=O
O=COc1cocn1
NC(=O)C(=O)CC#CC#N
N#CC#CCCC(=O)C#N
N#Cc1ncco1
Oc1ccncn1
N#CC(=O)C#CCC#N
[NH][C]1NC(=O)N=CO1
CC(=O)CC#N
N#Cc1onnc1N
[NH]C1NC=C(F)[NH]1
Nc1nncnc1
Nc1cnccc1F
N#CC1=NC(=O)OC1=N
Nc1nn[nH]c1
CC(=O)C(=O)C#CCO1
Cc1nonc1O
[NH]C1NCCN1
[NH]C1NC=CC(F)1F
[NH]C1NC(=O)ON=C1F
c1oncc1C=O
CC(=O)C(=O)C#CC#N
O=COc1ncon1
Oc1cccc(F)n1
Oc1c[nH]cc1
C#Cc1cocnc1=O
[NH]C1NC(=O)OC=N1
N#CC#CC(=O)OC=O
C#CC#Cc1cncnn1
[NH]C1NC(=O)ON=C1F
O=C1OCCN1
O=COc1nnnco1
N#Cc1nonc1C#N
COC(=O)C(O)C#N
C#Cc1oncnc1=O
O=Cc1cocn1
CC(=O)NC=O
Cc1nocnc1=O
C#Cc1noc(=O)o1
N#CC#CC(=O)C(=O)C=O
Nc1ccc(O)oc1=O
OCc1nn[nH]n1
CC(=O)C(=O)CO
CN1CCO1
NC(=O)c1ncon1
N#Cc1c[nH]nc1
Nc1nocc1N
Nc1cnoc1
C#CC1OC(=O)C1N
Nc1nocnc1F
Oc1ncc(N)nn1
[NH]C1NC=NC(F)1F
O=C1CCOC1
CC#CCC(=O)OC=O
N#CCC#CC(N)=O
C#CC#Cc1cnco1
CC#CC(C)O
Oc1cnc[nH]1
[NH]C1NC(=O)ON=C1F
O=Cc1nocc1
COC(=O)CC1
N#CC#CCC
O=c1onccc1O
C#Cc1cnoc1O
FC(F)(F)CO
O=Cc1nonc1O
CNn1cncn1
N#CCC(=O)C(=O)OC#N
N#Cc1cncnc1F
c1ccccn1
C#CC(=O)C1CCN1
Nc1nn[nH]c1
CC(=O)C(=O)C#CC#N
COC=CC#N
Nc1nocc1N
[NH][C]1NC=NC1N
N#Cc1c[nH]cn1
N#CC#CC#CC#CCCn1
C#Cc1nnc(O)o1
C#Cc1ncco1
NC(=O)COC=O
N#CC(=O)CC#N
N#CC(O)C=O
Cc1cocnc1
N#Cc1noc(=O)oc1=O
N#CC#CC(=O)C(=O)C#CC#N
N#CC1COC1
C#Cc1conc1O
O=COC=O
C#Cc1cncnc1O
C#CC(=O)C(=O)C(=O)C#N
C#CC#CC(=O)C#N
Nc1ncc(O)nn1
[NH]C1=FCCO1
Fc1cccnc1F
N1C(N)C(=O)O[CH]1
N#Cc1nocnc1F
N#CC(=O)c1nnoc1
CC(=O)C=O
N#CC(=O)C#CC
O=COc1cnnnc1
C#CC#Cc1noc(=O)o1
COCc1nnon1
Nc1ccccc1F
N#Cc1cocc1O
N#CC#Cc1ncncn1
COc1cnoc1
FC(F)(F)C(C#C)C(=O)OC=O
Nc1ncoc1C#N
NC(=O)C#CCC#N
Nc1conc1F
Cn1cncc1N
CC(C)=CO
NCCC#CCO
C#Cc1noc(=O)cn1
C#Cc1cocnc1=O
Cc1cocc1
[NH]C1NC(=O)OC=N1
c1ccc2onncc12
Oc1cccnc1F
C#CC(=O)C(=O)C#N
FC(F)c1ccncn1
Oc1nnon1
Nc1coc(=O)nc1
[NH][C]1COC=C(F)F
C#CC(=O)C(=O)C(=O)C#N
O=COCc1nnoc1
N#CC1CC(=O)O1
Nc1nocc1O
N#Cc1oncc1C=O
Oc1cnncc1F
C#CC(=O)C(=O)C#CCO
Fc1nnccc1F
C#CC#CCC(=O)CO
Oc1cccc(F)c1F
C#CC(=O)C#CCCO
C#Cc1conn1
C#Cc1(CnHnnc1N
O=[N+]([O-])c1nocn1
CC(=O)C(=O)C#N
Nc1nnccc1F
O=Cc1cocc1
C#CC
Cn1ccnn1
C#CC#CC(=O)CC#CC#N
N#Cc1nonc1C=O
C#Cc1nocc1C#N
CC(=O)C(=O)C#N
[NH]C1NCCO1
Fc1ccccc1O
Nc1nnoc1C#N
O=Cc1cocc1O
[NH]C1NC=NOC1F
c1nnccc1O
O=Cc1nocn1
C#Cc1cnoc1O
[NH][C]1NC(=O)OC1
O=COc1ncon1
C#Cc1nnon1
C#C[C]1COC=C1CO
Oc1c[nH]nc1O
Nc1nn[nH]c1
NC(=O)C(=O)C(=O)C=O
Oc1nonc1O
O=Cc1ncoc1
O=CNc1ncno1
CC#CCC=O
NCC(=O)C#CCO
[NH][C]1CCOC1
C#CC(=O)C(=O)CO
CCCOC=O
C#Cc1n[nH]nc1
CC#CCCC#CC#N
Nc1cnccn1
C#Cc1nocnn1
C#CC(=O)C(=O)C(=O)C#N
Nc1ccoc1O
Nc1c[nH]cn1
C#CC(C#C)C#C
Nc1cnoc1F
Oc1nncccc1F
C#CCCC#N
N#CC#CC#CC(=O)C(=O)C#N
O=COc1nnoc1
Nc1nn[nH]c1
C#CC(=O)C#CCC=O
Nc1c[nH]cnn1
C#Cc1oc(=O)oc1F
C#CC#CC(=O)C(N)=O
NC=Nc(N)o1
[NH]C1=NC(F)OC1
C#CC(=O)C=CO
O[c1nc(O)ccn12
[NH][C]1C=OCOC1
CCC(=O)CC#
N#Cc1ncncn1
[NH][CH]Oc1nonc1N
Cc1nocn1
Oc1cncnc1F
N#CC(=O)C(=O)C=O
[NH]C1NC=COC1
C#Cc1nocnc1=O
NC(=O)C(=O)C(=O)CO1
C#Cc1cccnn1
O=CC(=O)C#N
N#CC#Cc1nc[nH]n1
Nc1cc[nH]
N#CC#CCCOC(=O)O
C#Cc1ccccn1
C#Cc1ncoc1CO1
C#Cc1nccco1
Nc1conc1O
c1nc[nH]n1
Nc1cc(CO)nn1
[NH]C1OC=NC(=O)O1
Nc1nocc1N
CCCC(=O)C#N
CC=O
Nc1nnc(N)o1
Nc1nonc1C=O
N#C[C]1CNC(=O)O1
N#CC(=O)C(=O)C(=O)C#N
FC(F)c1ccoc1
N#Cc1nnccc1N
N#CC(=O)[N]1]N
N#CC#CC#CC(=O)C#N
C#Cc1nocc1N
Nc1cocc1O
[NH]C1NC=NC1N
N#CC(=O)C#CCC#N
N#CC#Cc1ncc[nH]1
NCC(=O)C=O
[NH]C1NN=NC1
Nc1nnoc1
N#CC#CC(=O)C(=O)C#N
c1nnnc(F)c1F
O=Cn1cnnc1O
COc1nnoc1
Oc1cncc(F)n1
C#Cc1ncoc1C=O
O=COC=O
Fc1ccccn1
NC(=O)C#CCC#N
Fc1ccccc1F
Nc1onnc1O
N#CCOC(=O)CN1
Nc1ncccn1
C#CC(=O)C(=O)CN1
COc1cnco1
Oc1nnccc1F
C#CC#Cc1ncco1
Cc1ccon1
Nc1nn[nH]c1
Cc1ccoc1
C#CC1CNC1
NC(=O)C(=O)CC#N
C#CC(=O)C(=O)C=O
Cc1ccno1
CCCC#CC
N#CC#CCCC(F)(F)F
Nc1ncccn1
O=Cn1nonc1O
CC(=O)CCC#N
C#Cc1ccco1
Nc1c[nH]cn1
N#CC#Cc1ncon1
C#CC(=O)C(=O)C#CC
Nc1ccccn1
Oc1nncc(=O)o1
CC(=O)C(=O)CO
Nc1nccnc1F
C#Cc1nccnc1F
Nc1n[nH]c(=O)[nH]1
N#CC(=O)C#CCN
C#CC#CC
C#Cc1cocnc1O
C#CC#CC(=O)C(F)(F)F
N#Cc1nocc1C#N
CC(=O)C(=O)C=O
Fc1cn[nH]c1
Fc1nccnn1
C#Cc1nn[nH]c1
[NH]C1=CNC(F)O
N#CC#CCCCC#N
N#CC(=O)C(=O)C=O
c1nccc(F)c1F
N#Cc1conc1N
[NH][C]1ON=NC(F)=N1
N#CC#CCC#CCC#N
N#CC1CC(=O)O1
[NH]C1OCOC1
CC(=O)NC=O
[NH][C]1ONCC=N1
C#CC(=O)O[CH]C(=O)O1
N#CCCC=O
[NH]C1=NNC(=O)OC1=O
C#CC(=O)C#CCC(F)(F)F
C#Cc1cocc1
O=C1CC([NH])O1
Nc1ccoc1O
COc1cnnnn1
Oc1cnccc1F
CNC(=O)C#N
c1ncncnc1
O=COc1c[nH]nn1
N#CC1COC1
c1nocc1N
Cc1cncnn1
N#CCC(=O)CO
N#CC(=O)C#CC#CC(F)
c1nocc1C=O
[NH]C1N=COC=OC1F
C#CCC#CCC#C
O=C1OCCO1
Nc1nnccc1F
c1cnoc1
[NH]C1=NCOCC1=O
N#Cc1ccoc1
OCc1cocc1F
C#CCCCC#N
[NH]C1NC(=O)ON=N1
[NH][C]1OC=OCO1
N#CC(=O)C#Cc1cnon1
CC(=O)C(=O)C(=O)O
N#CC(=O)C(=O)C=O
Nc1ccocc1=O
C#Cc1cnc(O)[nH]1
C#Cc1ncc[nH]1
c1cnccc1F
COCc1nc[nH]n1
C#Cc1ccoc1F
Nc1cocc1F
C#CC(=O)CC(F)(F)F
CC1CCO1
Nc1nocc1O
N#Cc1nnccc1F
O=Cc1ncon1
N#Cc1cnc[nH]1
Nc1cc[nH]c1
N#Cc1nccnc1F
C#Cc1ncoc1C#N
Cc1c[nH]nc1
CC(=O)C=O
NC=Oc([N+](=O)O
c1ccoc1
C#CC#CC(=O)C(=O)CO
NC(=O)NC=O
N#CC1CN
N#CC#CCC#CCC#N
Fc1ccncc1F
N#Cc1cnc(O)o1
N#CC1CC1
O=CNc1conn1
N#Cc1cncnn1
CC(C)O
Nc1nonc1C#N
Nc1cocOC=O
N#Cc1nonc1N
Cc1cnncn1
Nc1cocn1
N#Cc1cncc[nH]1
C#CC(=O)C1CO
N#CC(=O)C#CCCC#N
[NH]C1NC(=O)OC1N
Nc1nnccn1
Cc1conc(=O)
C#CCC(=O)C#C
N#CC#CC(=O)C(=O)C#N
NC(=O)CC#CC
N#CC(=O)C(=O)C(O)O
C#CC#CCC(=O)C(=O)O
Nc1cn[nH]n1
Nc1n[nH]cc1
C#Cc1ccoc1O
Nc1nonc1O
Cc1nncnn1
[NH]C1NC=COC1O
C#CC(C=O)C=O
[NH]C1N=NC(C=O)O1
N#CCC#CC
N1C2C1C(=O)OC1=O
[N][C]1CC(=O)N1
[NH]C1NC(=O)OC1=N
C#CC(=O)CC#CCO
Nc1c[nH]cc1
Nc1conc1F
NC(=O)CC#CCO
N#Cc1cnccn1
O=Cn1ccc(O)n1
Cc1cnon1
O=COc1c[nH]nn1
N#CC#CC(=O)CC(=O)O
C#Cc1cnco1
N#CC#CCC#CC=O
COCCC#N
N#N.[O][C]=CCOC1=O
CC(=O)C=O
[NH][C]1O[C]OC=N1
[NH]C1NC(=O)OC=N1
Nc1nonc1C#N
N#CC#CC#CCCC#CC#N
CNCC=O
NC(=O)C#N
N#Cc1cnnnn1
COc1cocn1
CC(=O)C(=O)C#N
Nc1nn[nH]c1
c1cncnc1F
C#CC#Cc1ncoc1N
[NH][C]1OC=NC(O)O1
C#Cc1nc[nH]c1
C#Cc1nocc1C#N
Nc1cnccc1F
C#CC(=O)C#CCC#N
O=c1occcc1F
CCCC#CCO
c1cnc[nH]c1
N#Cc1ncncn1
Fc1cccnc1F
[NH]C1NC(=O)ON=N1
O=Cn1nn[nH]c1=O
Nc1ccccn1
Fc1ccccn1
N#Cc1ccncn1
N#CCCC#CCO
N#CC(=O)C#CCCC#N
N#Cc1coc(=O)[nH]1
[NH]C1=NC(O)N=C1F
N#CC1COC1
O=COc1cnco1
C#Cc1cccnn1
N#CCC(=O)CC#N
c1nc[nH]c1
O=Cc1nocc1N
Fc1ccccc1F
N#CC(=O)C#CC(N)(F)F
Nc1cnccn1
O=C1[CH]C=COC1
C#CC#CCCCC=O
O=COc1cocn1
N#Cc1oncc1CO
C#CC#Cc1conn1
C#Cc1ccncc1N
CCC(=O)C=O
C#CC(=O)c1ncon1