N#Cc1cnoc(=O)n1
CNCC#N
Fc1ccncc1F
Cn1ncn[nH]1
Nc1coc(=O)[nH]1
O=[N+]([O-])c1ccno1
[NH][CH]Oc1ncno1
O=c1ccnc(F)no1
Oc1cnc(F)nc1
CC#CC#CCO
C#Cc1cocn1N
CC(=O)C(F)(F)F
N#Cc1cnoc(=O)n1
CCO
O=c1ncoc(O)n1
C#CC(=O)C#CC=O
Nc1ncn[nH]1
Nc1ncoc(=O)n1
O=Cc1cnnnn1
O=Cc1cnn[nH]1
O=[N+]([O-])c1ncc(=O)o1
C#CCC(N)=O
C#CCC(=O)C#N
N#CC#Cc1cnon1
N#CC#CCO
COCC#N
O=Cc1cnoc(=O)n1
O=Cc1ncnc(=O)o1
O=[N+]([O-])c1cnnc(=O)o1
FC(F)(F)c1coc(F)n1
Nc1cnn[nH]1
COCC=O
NC(N)=O
O=c1nc(F)cco1
O=c1cc(O)n(F)nnn1
Cc1cn[nH]n1
C#CC(=O)CO
Nc1ncnc(=O)o1
C#CC(=O)C(=O)C#C
O=c1cncco1
O=Cc1nc[nH]n1
CC(=O)C1
O=[N+]([O-])c1cnoc1C#N
O=c1ccc(F)oc1
C#CC#CC(=O)C#N
C#CCC(=O)C#C
C#CC#CC(N)=O
C#CC(=O)n1cnnn1
N#Cc1n[nH]nnc1=O
C#Cc1cnco1
O=CC1CN1
c1cnc(F)cnn1
Cc1nnon1
Cc1nn[nH]n1
N#CC#Cc1nnon1
C#CCC(F)(F)F
C#CC#CC(=O)C#N
Cc1nnoc(=O)n1
O=c1ccoc(F)c1F
N#Cc1nocnc1=O
CC(C#N)C#N
O=c1ccoc(=O)cn1F
O=CC#Cc1ncno1
Nc1cnc(=O)on1
C#CC(O)C=O
N#CC#Cc1ncno1
Fc1ncnc(F)c(F)n1
C#Cc1ncno1
C#Cc1ccnnn1
C#Cc1ncn[nH]1
N#Cc1noc(=O)on1
c1cc2oncn2n1
C#Cc1cnc(=O)on1
O=c1cnoc(F)c1F
N#Cc1nc(C#N)nno1
O=C1CC(=O)C=O
C#CC(O)C=O
[NH]C1=N[N]OC(=O)O1
N#Cc1cocnc1=O
CC(N)=O
Cc1conn1
N#CC#Cc1nnocn1
NC(N)=O
N#Cc1nocc1nn1
O=c1ncc[nH]n1
c1nc2nnoc2on1
O=c1ococ1O
Cc1ccon1
c1[nH]c[nH]n1
N#CCc1ncno1
O=Cn1ncnn1
O=CC#Cc1cnon1
O=[N+]([O-])c1cnc(O)n1
Cn1nnoc1=O
C#Cc1nocnc1=O
O=c1cc(F)nco1
Cn1cnnc1
N#CC(=O)c1cno[nH]1
N#CC1(C=O)CO1
O=c1[nH]ccc(F)cc1F
N#CC#CC#CC(F)1F
O=c1occnc1F
N#Cc1cn[nH]n1
N#CC(=O)n1nnnn1
[NH]C1=C[C](F)COC1=O
O=C1CNC1
O=c1ccn[nH]nn1
C#CC(C=O)C#N
N#Cc1ccc[nH]1
Nc1nc[nH]n1
O=Cn1cnnn1
nc1nnoc1C=O
CC
N#Cc1nocnc1=O
C#CCC#CC#N
Nc1n[nH]nn1
O=[N+]([O-])c1cc(F)nn1
O=Cn1ncnn1
O=CC#Cc1cnon1
N#CC#CC(=O)C(F)(F)F
O=CC=O
N#CC1=CCOO1
C#CC(=O)C#N
O=[N+]([O-])c1nccnn1
c1nc2oncn2n1
C#CCC(=O)C#N
C#Cc1ccoc(=O)n1
Nc1ncno1
O=Cc1ncc(F)nn1
Nc1nc[nH]n1
COCC#C
O=c1occc(F)c1F
O=c1cc(F)c(F)no1
Nc1cocnc1=O
Oc1ncc(F)nc1F
O=c1onccc1F
C#CC(=O)C#CC=O
N#CC1COC1=O
O=c1[nH=[NH])COC1=O
N#CC#Cc1nnon1
Oc1nc2ocnc2o1
N#CC1CC1
N#CC1COC1
N#Cc1cocOc1=O
Nc1noc(=O)on1
O=Cc1nc(=O)noc1=O
O=Cc1cncno1
N#CC1CNC1=O
O=CNc1c[nH]nn2n1
Cn1ncnn1
c1nccnn1
Cn1ncnn1
C#CC(O)C#N
Nc1ncco1
c1ocnc2nnc2o1
Nc1ncnoc1=O
C#Cc1nc[nH]n1
CNCC#N
O=c1oncnc1O
O=c1cc(F)nco1
C#Cc1cnco1
N#CC(=O)c1ccnno1
O=c1ccn[nH]nn1
NC(=O)CC=O
N#CC(=O)c1nnon1
N#Cc1ncc(=O)co1
O=CC#N
O=c1ccn[nH]cn1
O=c1ncoc(F)n1
N#CC(=O)n1nnnn1n1
O=c1cnc(F)oc1O
NC(=O)C(=O)C=O
N#Cc1ccc(=O)on1
Cc1nonc(=O)c1
N#CCNCC#N
N#Cc1nc(=O)ccno1
C#CCC(=O)C#N
C#CC(O)C(=O)C#F
C#CC#CC(=O)C(=O)C#N
C#CC#Cc1nnon1
N#CC1COC1=O
O=c1cncc(O)o1
CC(=O)C(=O)C#N
O=c1occ(O)co1
O=c1oc[nH]c(=O)c1
C#CC#CC(F)(F)F
N#CCCC#N
O=[N+]([O-])c1cncnn1
C#CCC(O)C#N
O=Cc1cnc[nnH]1
COc1ncon1
O=c1cnoc(=O)on1
N#Cc1ncn[nH]1
O=c1cncc(O)o1
N#Cc1ccoc(=O)n1
COCC=O
O=[N+]([O-])c1ccno1
C#CC(C#N)C#N
Nc1noc(=O)on1
N#CC1CC1C#N
N#Cc1cnoc(=O)n1
[NH][CH]Oc1ccon1
Fc1cncnc1F
c1cnc2ocnn2n1
N#CC(=O)n1nnnc1
N#CC(=O)c1ncon1
O=Cc1ccco1
C#CC(=O)CO
N#CCO
Fc1cnccn1
O=c1oncnc1F
Cc1cocn1
N#CC#CCC#N
O=c1occo1
C#Cc1nc(C#)non1
N#Cc1ncc[nH]1
C#CC1(C#N)C1OC#N
Cn1cnnn1
O=Cc1cocc1
N#Cc1noc(=O)on1=O
CNCC=O
Nc1ncnnn1
C#CC#CC#N
c1nc2oncn2n1
C#CC1COC1=O
O=c1cc(F)nco1
C#CC(=O)c1nnon1
C#CC12CC1OC1
N#CC(=O)CO
N#CC#CC(N)=O
N#Cc1nc[nH]nc1=O
CC(=O)C#CC#N
N#CC#CC(=O)C#N
O=c1cnc(O)no1
N#CC1(C#N)COC1=O
CC(F)(F)(F)F
N#CCO
O=Cc1nccn[nH]1
C#CC(=O)CO
O=Cn1cnn[nH]1
C#CCC#CC#N
CC#CC=O
Cc1conc1
Cc1nnon1
NC(=O)c1nnon1
c1nn[nH]n1
O=c1occnn1
Nc1cn[nH]n1
N#CC1=NOC(C=O)C1=O
O=Cc1coc(C=O)n1
N#CC(C#N)C=O
O=Cc1nonc1C=O
c1nc(F)cnc(F)n1
O=c1cnc(O)no1
O=CCC#CC=O
O=c1nc(F)ccco1
Fc1ncc(F)cn1
N#Cc1ccnc(F)n1
C#CC(N)C=O
CC(=O)C#CC
Fc1ccncn1
N#CC(=O)C#CCO
C#Cc1cnc(O)nn1
C#Cc1ccn[nH]1
Nc1cnoc1C#N
Fc1cnc(F)c(F)nn1
O=c1onc(O)cn1
N#CC1(C#N)C(F)(F)N1
O=CC#Cc1nnon1
Cc1cnco1
C#Nc1ccno1
N#CC1C1CN1
Nc1noc(=O)o1
N#Cc1cc(C=O)on1
Nc1cnnnn1
O=Cc1nccoc1=O
CCC(=O)C#N
O=Cc1c[nH]nn1
Cc1cnoc(=O)n1
C#CC#CC#N
O=c1cnoccn1
[NH]C1=C(F)[N]NC(F)=N1
OCC(F)(F)F
Nc1onnc1O
N#CC#CCN
N#CCCO
O=c1cnc(F)c(F)o1
O=CC1COC1=O
NC(=O)n1nnnn1
N#CCCO
CCC#CC#N
Nc1cnoc1
O=Cc1ncc(=O)on1
O=Cc1nccnc1F
N#Nc1cccon1
N#CC(=O)C(=O)CO
Cc1ncoc(=O)n1
N#Cc1ccno1
N#Cc1noc(=O)oc1=O
N#CC#Cc1cnoc1
N=Cc1coc(=O)o1
O=CC1COC1=O
C#CC(C#N)C#N
O=c1ncnc(F)co1
O=COc1cnoc1
N#CC#Cc1ccno1
Nc1ncc(=O)on1
C#CC(=O)n1nn[nH]1=O
Oc1ccnc(F)n1
O=[N+]([O-])c1ncc(O)n1
O=c1occ(F)cc1F
Nc1ncnc(=O)o1
C#Cc1nccoc1=O
O=c1occ(F)cc1F
NN=Cc1nn[nH]nn1
C#CC#CC#N
Oc1cc[nH]n1
O=[N+]([O-])c1cn[nH]n1
C#Cc1nc(C=O)on1
Oc1ccncc1F
N#CC1COC1=O
O=c1onccn1F
C#CC#CC(C)=O
O=CNc1ncon1
CC(=O)C#N
C#CCC#CC=O
Oc1nccoc1=O
N#CC#CCC#N
O=c1ncnco1
O=c1cncc(F)co1
CC#CC=O
Oc1cnccn1
C#Cc1ncnc(=O)o1
Cc1cnc[nH]1
N#Cc1ccoc1N
N#C[C]1OC([NH])N1
Cn1cnn[nH]1
C#Cc1noc(=O)[nH]1
Cn1cnnc1
COc1conn1
Nc1ncnnc1
O=CC#Cc1cnon1
C#Cc1cnc(C#N)o1
c1oncc1N
O=c1ccocn1
CCC=O
O=c1cnc(F)[nH]n1
CC#CC(N)=O
N#Cc1oncn1
c1nc2nocc2o1
O=Cn1cnnn1
C#CC(=O)c1cnon1
O=c1nc(F)cco1
[NH]C1OC=C(F)[C]1O
Nc1nc(F)cno1
O=CCn1cnnn1
Cc1n[nH]nn1
N#CCC(=O)C#N
[N][NH]C1N=COC(=O)O1
COc1nnno1
COc1nnon1
C#Cc1nc[nH]n1
N#CC#CCOC=O
O=c1onc(F)cc1F
N#Cc1noc(C=O)n1
Nc1ncc(=O)on1
N#CC1(C#N)CO1
n1cn[nH]n1
N#CC1COC1=O
O=Cn1ncnc1C#N
[NH][CH]COC=O
C#CCc1conn1
Nc1ncn[nH]1
O=c1cc[nH]nn1
N#Cc1oc(=O)oc(=O)o1
C#CC(=O)C#CC=O
O=Cn1ncon1
Cc1ncno1
N#CC#Cc1cnoc1
N#Cc1nccnc1F
C#CC(=O)n1ncnn1
FC(F)(F)c1ncon1
O=CC#CC(=O)C=O
NC(=O)C#CC=O
Oc1ncn[nH]n1
C#CC1(C#N)CO1
O=Cc1ncc(C#N)o1
Fc1cnc(F)nc(F)n1
N#Cc1ncc(=O)no1
N#CC#CCC(F)(F)F
C#CC(O)C(=O)C#N
C#Cc1ccno1
[NH][CH]OC(=O)C#C
N#CC#CC(N)=O
N#Cc1ncc(=O)on1
CC(=O)C(C)=O
O=c1nc2conc2o1
Cc1nnon1
CC(=O)C(=O)C#N
CC(N)=O
N#CC1COC1=O
N#Cc1ncnc(=O)o1
O=Cc1conn1
Cc1nnoc1C#N
C#CC(=O)C(=O)C#N
CNCC=O
O=c1occ(F)nc1F
N#CC#CCO
O=Cc1coc(=O)o1
O=Cn1nnnn1
N#Cc1nnon1
N#CC#Cc1nnon1
Fc1ccncn1
Nc1coc(=O)o1
N#CC#CCC(F)(F)F
O=CC#CC#CC(F)(F)F
C#CCOC=O
N#CC(=O)c1nc[nH]n1
N=COCC#N
Nc1ncco1
N#CC1COC1=O
NC(=O)CO
OCc1ncno1
CC#CCC#N
Nc1ncnnc1
Nc1nonc1C=O
Oc1ncnc(F)n1
N#Cc1ccnnn1
O=c1occ(F)oc1=O
O=Cn1nnc(=O)nn1
O=Cn1cn[nH]c1=O
N#Cc1ccc[nH]1
N#Cc1cnoc1C=O
C#Cc1coc(=O)o1
Nc1conc1N
Oc1cncnc1F
[NH]C1=CCNC(F)=N1
C#CC(=O)C#N
O=CC#CC#CCC#N
O=Cc1ncnc(=O)o1
C#Cc1n[nH]nn1
N#Cc1ocnc1C#C
C#CC#CCO
O=Cc1coc(=O)o1
O=CC#CC(=O)C#N
O=Cn1ncnn1
N#Cc1nccc(=O)o1
N#Cc1ncnc(F)n1
N#Cc1ncncn1
O=c1occc(F)c1F
Fc1cccnc1F
CC(=O)C(=O)C#N
Cc1cnon1
N#CC1CC1O
Oc1ncnc(F)n1
N#CC1CC1
O=CC#CC(F)(F)F
O=CCO
O=c1cncc(O)o1
CO
C#CC(C)=O
Fc1cccnc1F
C#Cc1conn1
CC#CC(F)(F)F
Cc1nnoc(=O)n1
O=c1ccoc(O)n1
C#Cc1cncnn1
C#Cc1ncnc(=O)o1
CC(=O)C#N
Cn1cnnn1
Cc1ncno1
CC(N)=O
O=[N+]([O-])c1ccon1
C#CCC(F)(F)F
C#CC(=O)CO
O=c1occ[nH]1
C#CC1CO1
N#CC#Cc1ncon1
O=Cc1nnoc(=O)n1
CO(C=O)C=O
Nc1ncc(O)nn1
O=Cc1ccon1
O=CNc1cnon1
N#CC1NC1C#N
Oc1cnoc(=O)n1
NC(=O)COC=O
N#Cc1ccn[nH]1
C#Cc1cocn1
CC#CC(C#N)(F)(F)F
N#Cc1cc(C=O)no1
n1nc2onoc2n1
N#Cc1cnco1
Oc1cnc(F)c(F)n1
OC1CC1
Nc1cnc(=N)oc2n1
Nc1n[nH]c(O_)o1
Nc1nc[nH]n1
O=CCOc1nnn1
N#Cc1ccoc1C#N
N#CC(=O)c1ncon1
CC#CC(N)=O
O=c1ncocn1
O=c1ccocc1F
C#Cc1cnc(=O)on2nn1
O=c1cc(F)coc1F
Cc1nc[nH]n1
C#CC1COC1=O
O=Cn1cnc(O)n1
O=c1ccc(O)no1
CCC(F)(F)F
Cc1nonc1C=O
Nc1ccoc1
C#Cc1ccnno1
C#CCC(=O)C#N
O=CC#CCC#N
N#Cc1nconc1=O
Nc1cnno1
Oc1ncc(F)c(F)n1
O=CCOC=O
C#CC(=O)C#CCO
N#NC(N)C#N
c1nc2oncn2n1
O=Cc1n[nH]n[nH]1
N#CC1=NC(=NO]OC=C1F
Nc1cnccc1
Oc1cn[nH]n1
O=Cc1cncon1
N#CC#CC#CCO
N#Cc1nc(=O)cno1
O=C1COC2C1=O
Cn1ncnn1
N#CC#CC#CC=O
N#Cc1cnonn1
O=CCOn1
O=Cc1nonc(=O)n1
O=[N+]([O-])c1ccoc1
N#Cc1ncnc(=O)o1
O=CC#CC=O
O=Cc1cnco1
O=Cc1ccon1
O=c1cc(F)noc1O
Oc1ncc(F)nc1F
Cc1ncno1
CC#CCC#N
Oc1cnc(F)c(F)n1
Cc1ccno1
C#CC1(O)CO
Nc1n[nH]nn1
C#Cc1nnoc(=O)n1
Fc1ccc(F)c(F)n1
Nc1onnc1F
CC#CCC#N
O=Cc1nc(=O)cn[nH]1
N#Cc1ncnc(=O)o1
Fc1cnc(F)nc1
O=Cn1ncc(=O)on1
c1ncn[nH]n1
N#CC1CO1
C#CCO
Cc1ncon1
O=Cc1ncn[nH]1
N#CCc1conn1
Nc1noc(=O)[nH]1
O=Cc1ncon1
N#CC1COC1=O
N#Cc1ccc[nH]1
O=c1occ(F)nc1F
CC#CCC#N
N#Cc1nc(=O)nc(F)no1
Cc1conn1
C#CC(C#N)C#C
C#Cc1nc[nH]n1
O=CC1C=OC(=O)F
CC(C#N)C=O
C#CCC#N
Cc1ncno1
Oc1cnccc1F
COc1cnno1
C#CC(=O)C#CC#N
N#Cc1c[nH]nn1O
C#Cc1cn[nH]n1
CC(=O)C#CC=O
[NH]C1=C(O)NC(F)=NO1
c1nnc2onnn2n1
N#CC1NCC1=O
FC(F)(F)c1ncon1
Cc1noc(=O)o1
C#CCC(F)(F)F
N#Cc1conc(=O)o1
Cc1ccon1
N#CC#CCC#N
N#Cc1nc(N)co1
C#Cc1conc1C#N
C#CC1CN1
N#CCC#CN
CCC(=O)C#N
N#CCn1cnnn1
Cc1cnno1
N#CC#CCO
[NH]C1OC=CO1
FC(F)(F)c1ncon1
O=c1cc(F)noc(=O)o1
C#CC1CC1
O=c1ccnc(O)o1
O=Cc1ccoc1
O=Cc1nonnc1O
O=c1[nH]ncoc1=O
[NH]C1=CC(F)OC(=O)O1
N#CC1(C#N)CN1
N#CC(=O)c1cnon1
N#CC1(CC#N)C#N
C#Cc1nonc1C#N
C#CCC(F)(F)F
O=C1CCO1
O=c1nccn[nH]1
[NH]C1=C[CH]C(F)=NO1
CC(C#N)C#N
O=CC(F)(F)F
N#CC(=O)n1cnnn1
O=c1cc(O)n[nH]n1
Cc1ccon1
CN=C(N)C=O
N#Cc1n[nH]cn1[OH
CC(=O)C#N
O=c1onc(O)oc1=O
N#CC(C=O)C(F)(F)F
CC(C#C)N#C
O=c1ccocn1
C#CC1CO1
Cc1cnoc1
N#CC#Cc1nnon1
C#CCC#CC=O
C#CC(=O)C1CO1
N#CC(=C)NC=O
N#Cc1nnonc1=O
CC(=O)C#CC#N
NC(=O)C(F)(F)F
O=c1cn[nH]c(=O)o1
O=c1ccc(F)no1
C#CC#CC(O)C#N
C1COC1
C#CCOC=O
Nc1ncc(=O)on1
Fc1cnccn1
O=Cc1ncoc1C#N
C#Cc1noc(=O)on1
Cc1nnon1
N#Cc1cc[nH]n1
N#CC1CC(=O)O1
O=CC(=O)CC#N
O=c1onc(F)nc1F
Fc1ncnc(F)n1
C#CC(=O)n1ncnn1
N#CC#Cc1ncno1
O=[N+]([O-])c1cnccn1
N#CC1CO1C=O
N#Cc1ccc[nH]1
Fc1cccnc1F
CC#CCC#N
N#CC(=O)C#CCO
OCc1nnon1
CC#CC
O=CC#Cn1
O=Cc1nccnn1
N#Cc1ncoc1C=O
O=c1[nH]cc(F)cc1O
CC(O)C#N
C#CC1COC1=O
O=CNc1nnon1
C#Cc1ccon1
O=CNc1ncon1
N#Cc1ncc[nH]1
O=c1cncco1
N#Cc1ccco1
COC=O
Nc1coc(=O)[nH]1
C#CCC#N
COc1cnno1
C#CC#Cc1ncno1
O=[N+]([O-])c1ccno1
NC(=O)C(=O)CO
C#Cc1ccno1
C#CC#CC(=O)C#N
O=Cc1ccoc1O
COc1nnon1
c1nnc2onnn2o1
N#Cc1cnonc1=O
O=CC#CC(F)(F)F
FC(F)(F)c1noc(=O)o1
N#Cc1ncoc1C=O
C#CCC(=O)C#N
O=c1[nH]ccoc1=O
[NH]C1OC=CO1
N#Cc1nccnn1
FC(F)(F)c1cnno1
O=Cc1cnonn1
N#CCC#CC#N
Oc1cncnn1
O=Cn1cncn1
N#CC(=O)c1cnon1
N#CC(=O)C#CC(F)(F)F
c1n[nH]nn1
O=Cn1cnc(=O)o1
Fc1nc(F)cnc1F
C#CC1(C=O)CO1
N#N.[O][CH]C(=O)[NH]ON=O1
Cc1cocn1
O=c1[nH]c2[nH]ncn2n1
O=c1occ(F)cc1F
C#CC#CC(N)=O
N#Cc1nc(=O)nno1
C#Nc1cncno1
CN=C(C=O)C=O=O
O=Cc1ncnc(=O)on1
N#CC(C#N)C=O
C#Cc1ncnnn1
C#CC(=O)n1cnnn1
NC(=O)C
Cc1ncco1
O=CC#CCO
N#Cc1ncc[nH]1
O=CC(F)(F)F
C#Cc1ncn[nH]1
O=c1ocnoc1=O
CC(=O)n1nnnn1
N#Cc1cn[nH]c1O
N#CC(=O)c1nnon1
O=c1cc(F)nco1
O=c1ncn[nH]n1
C#CC1(C#C)CO
Nc1cnccn1
Cc1cnon1
O=CC#CCCO
C#Cc1conn1
[NH][CH]Oc1ncoc1
O=c1cccco1
O=CC(=O)n1cnnn1
[NH]C1=C[N]C=NOc1
Nc1ccno1
N#CCn1nnnn1
N#Cc1c[nH]nc1O
O=c1onc(F)cc1F
Cn1cnnc1
O=c1[nH]cn[nH]c1=O
O=c1oncnc1F
[NH]C1=C(F)[CH]OC(=O)C1=O
O=Cc1nc[nH]n1
c1coc2onnc21nn1
N#CC1(C#N)CO1
O=c1[nH]cc2oncn2n1
N#Cc1ncoc(=O)c1F
NCCC#N
O=c1nnonc1O
N#CC#CC
C#CC(=O)C(=O)C#N
c1ccnnn1
Cc1cnoc1
C#CC(=O)C(C)=O
N#CC#CCC#N
O=c1ccnoc(=O)o1
NC(N)=O
[NH]C1=C(F)[N]C(F)=NO1
OCc1nnon1
C#CC(C#C)C#N
N#CC(=O)C#N
N#CC#CC
N#CC#CCC#N
O=Cn1nnc(=O)co1
Nc1ncc[nH]1
C#Cc1ncnnn1
N#Cc1cc(C#N)no1
Fc1ncnc(F)n1
C#CC(=O)CC#N
C#CCc1nnon1
N#Cc1ncncn1
O=c1cnoc(F)c1F
OCc1nnon1
N#Cc1noncn1
Nc1nocc(=O)n1
C#Cc1onnn1
N#CC#CC#CC#N
O=c1cccc(F)no1
O=Cc1c[nH]nn1
CC(=O)C(F)(F)F
N#CC#Cn1nnnn1
Cc1nnoc1C#N
C#Cc1ncc(C=O)o1
C#CC(C#C)C=O
O=c1cnonc1F
NC(=O)n1nnnn1
O=c1c(F)ncnoc1=O
O=Cc1nonc(=O)c1N
C#CCC(=O)C#N
N#CC#CCC=O
C#CC#CC(F)(F)F
O=c1cnoc(=O)o1
C#Cc1ncon1C=O
C#CC#Cc1nnon1
O=c1ncnco1
O=Cc1c[nH]nn1
Cc1conc1
O=c1nc(F)cno1
N#Cc1nc[nH]n1
FC(=O)c1conn1
C#Cc1cncnn1
CC(=O)C=O
[NH]C1=C(O)[CH]ON=C1no1
N#CC#CC#N
O=c1oc(O)ccn1
N#CC(=O)C(N)=O
c1nc2nnoc2on12
O=c1ncnc(O)o1
O=c1ccoc(F)c1F
FC=CC(=O)C#N
N#Cc1cnc(=O)on1
O=CC(=O)c1nnon1
O=c1occ(F)cc1F
c1nc2ocnc2o1
N#CC#CC(N)C#N
Nc1cn[nH]n1
O=c1cnoc(F)n1
O=c1ncnc(F)n[nH]1
Nc1cncon1
N#CC(=O)c1cnno1
C#CC1CO1
Nc1ncc(F)nn1
Fc1cnccc1F
O=CC1COC1=O
=Nc1cccoc1=O
N#CC#Cc1nnon1
CC(=N)C#N
CC(N)=O
CCC(F)(F)F
O=Cc1cnco1
C#CC1OC1C#N
O=CCc1cnon1
N#CC#Cc1ncon1
C#CC#CC(N)=O
C#CC#CCC=O
O=c1ccc(F)co1
Nc1ncnc(=O)o1
N#Cc1n[nH]cnn1
O=Cc1ncncn1
Fc1cnc(F)cn1
N#CC#Cc1cnoc1
O=c1ccn(F)nno1
N#CC#CC#N
C#CC(O)C(=O)C#N
O=c1cnc(F)co1
N#CC1COC1=O
C#CC(=O)CO
Cc1cnn[nH]1
N#CC1CNC1=O
N#Cc1ncc(=O)no1
C#CC1(C#C)CO1
O=Cc1nc(=O)nco1
O=CC#CC(N)=O
O=c1ncnc(F)c[nH]1
Cc1cnon1
N#CC#Cc1nnoco1
c1nc2onnn2n1
O=c1occ(F)nc1O
O=c1occ(C=O)o1
C#Cc1nnc(O)nn1
C#CC1(C#C)CO1
O=c1occ(F)cn1F
N#CCn1ncnn1
N#CC1COC1=O
N#CCC#N
N#Cc1nccnc1N
N#CC#CCO
[NH]C1=C[CH]C=NO1
C#Cc1ncoc1C#N
O=Cc1nc[nH]n1
C#CC#CC(=O)CO1
C#CC#CC#CC#N
N#Cc1coc(=O)o1
C#CC1COC1=O
N#CC#Cc1nnon1
N#Cc1ccno1
O=[N+]([O-])c1ncncn1
N#Cc1cnoc(=O)n1
O=c1cccco1
Nc1coc(=O)[nH]1
CCOC=O
N#Cc1ncnnn1
N#CC(=O)C#CC(C#N)=O
C#Cc1coc(=O)o1
C#Cc1nc(C=O)on1
O=[N+]([O-])c1nnon1
O=[N+]([O-])c1ccon1
C#Cc1cnc(=O)on1
CC(=O)n1nnnn1
N#CC1OC1C#N
c1cncnn1
CC(C#N)C#N
N#Cc1conc1C=O
COc1ncon1
C#CCOC=O
N#CC#Cc1nn[nH]n1
O=c1nc(F)cc(F)o1
C#CC1CNC1=O
C#Cc1ncon1
c1ccc(F)nc1F
N#Cc1cnc(=O)on1
O=COc1cnon1
NC(=O)n1nnon1
N#Cc1nc[nH]n1
CC(=O)CO
N#Cc1ncc(=O)oc1
Fc1nc[nH]c1O
C#Cc1ocnn1
N#Cc1cocc1C#N
Nc1n[nH]c(=O)o1
C#CC#CC(N)=O
O=c1[nH]ncco1
C#CC1CC1
Cc1cnoc(=O)n1
N#CCc1noco1
N#Cc1coc(C=O)n1
O=c1ccc(F)c(F)o1
C#CCOC=O
O=c1oncc(F)c1F
N#CCC(F)(F)F
Nc1cn[nH]n1
O=c1ocnoc1=O)n1
[NH]C1C=COC(=O)O1
C#Cc1cn[nH]n1
C#Cc1nc(O)no1
FC(F)(F)c1cnon1
C#CCC#CC=O
C#Cc1ncn[nH]1
c1ccoc1C=O
C#CC(=O)C#N
N#Cc1cn[nH]c1C#N
O=c1cncoc(=O)n1
Cn1cnnn1
Cn1nnnn1
N#Cc1nc(=O)cno1
N#CC#CCC#N
Fc1ncncn1
C#Cc1cn[nH]n1
[NH][CH]Oc1conn1
CNC=O
C#Cc1nn[nH]c(=O)o1
C#CCO
O=c1cnc(O)n[nH]1
O=CC(=O)n1nnnn1
Oc1ncc(F)nc1F
O=c1ncc[nH]c(=O)n1
C#CCC=O
c1nn2nnnc2o1
C#Cc1conc(=O)n1
Oc1nccc(F)c1F
c1nc2onnn2n1
OC#Cc1cnoc1
Nc1nnocc1=O
O=c1cncc(F)o1
Nc1n[nH]nn1O
O=c1ncocc(=O)o1
O=c1onncn1
N#Cc1nc(F)noc1=O
Cc1nnon1
O=c1ncoc(F)c1F
C#CC1COC1=O
c1cnon1
[NH]C1=N[N]ON=C1F
C#CC#CC(O)C#N
Cc1ncon1
Cc1cnno1
C#Cc1noc(=O)o1
O=CC(=O)COc1
O=c1cnc(F)n[nH]1
O=c1ncnc(F)oc1F
O=CC#Cc1cnon1
O=c1ccc(F)oc(F)n1
[NH]C1OC=NO1
C#CC(O)C#N
COCC#N
Nc1n[nH]nnn1
NOc1conn1
Nc1nnoc(=O)n1
N#CC#CC(O)C#N
C#Cc1cc[nH]n1
O=c1ocncc1F
C#CC1(C#N)COC1=O
c1ncc2onnn2n1
C#Cc1cocc1C#N
Cc1conc1
C#Cc1nnc(=O)oc2o1
O=Cc1nnoc(C#N)1
C#CC#CC(N)=O
Nc1cnoc1O
Cc1noc(C#N)n1
c1nc2onnc2o1
N#Cc1nn[nH]c(=O)n1
O=[N+]([O-])c1nnoc1C=O
O=CC(=O)CO
CC#CC(=O)C=O
O=CC1COC1=O
C#Cc1nonc1N
COc1cnon1
Nc1nn[nH]c(=O)n1
Fc1ncncn1
O=C1CNC1=O
CO[CH]Oc(O)n1
FC(F)(F)c1noc(=O)o1
N#CC(=O)c1ncon1
CCC#CC#N
O=c1[nH]cn[nH]c1=O
O=c1cc(F)cnn1
N#CC(=O)OCC#N
O=CNc1ncon1
NC=O
OCc1nnon1
N#Cc1ncocn1
c1nc2onnn2n1
N#CC1COC1=O
O=c1cnc(F)oc1F
N#Cc1nc(O)no1
C#Cc1concn1
FC(F)(F)C(F)(F)F
C#c1ncnon1
N#CC#CCC#N
N#CC#Cc1cnno1
O=CC(=O)C#CC#N
N#CC#CC(C#N)C#N
C#CC#CC#CC(F)(F)F
Cn1ncnn1
C#CC(C#N)C#N
O=Cc1cnco1
NC(=O)C(N)=O
N#CC(=O)C(C)=O
N#CCc1cnon1
Oc1cnoc(=O)n1
CC#CC(F)(F)F
N#Cc1nnc(=O)co1
N#Cc1nnoc(=O)n1
N#CC#Cc1nnoc1n1
C#Cc1cnno1
[NH]C1=NCNC(=O)O1
FC(=O)c1conc1N
Nc1nc(=O)non1
O=c1ncoc(=O)oc1=O
CNCC=O
N#CC#Cc1ncon1
FC(F)(F)c1c[nH]nn1
NC(=O)c1ncon1
Oc1ncnc(F)n1
C#CC1CO1
CCC#N
Cn1ncnn1
O=c1ocn[nH]c1=O
N#Cc1conc(=O)n1
O=c1ncc(F)co1
Nc1nocnc1=O
C#Cc1noncn1
N#Cc1cc(O)nnn1
O=c1cccon1
C#CC(=O)C#N
O=c1ccc(=O)con1
Fc1cnoc(=O)n1
C#Cc1ccon1
Oc1cncc(F)c1F
O=[N+]([O-])c1nc(O)no1
O=Cc1cnoc(=O)n1
N#Cc1nccnc1F
C#CC(=O)CO
O=c1cccc(O)o1
Fc1cc(F)cc(F)n1
O=c1ocnc(F)cn1
O=c1ocnco1
N#CC#CCC=O
N#Cc1ccno1
Fc1ccncc1O
O=c1ncnc[nH]1
N#Cc1nc[nH]n1
O=[N+]([O-])c1cn[nH]c1
O=CC1COC1=O
N#CCn1ncnn1
O=CC(=O)NC=O
Nc1cncon1
Nc1concc1=O
N#Cc1cncnc1F
O=Cn1ncnn1
C#CC#CC
Nn1cncn1
Nc1nc(C=O)no1
N#CCOC=O
C#CC#CC#N
C#Cc1noc(=O)o1
C#Cc1ncnc(O)n1
N#Cc1cncnn1C#N
CNCC=O
N#Cc1noc(C=O)n1
O=CNc1conn1
N#CC#Cn1nnnn1
N#Cc1ncncn1
Nc1noc(=O)oc1=O
O=Cc1cnon1
N#CC#Cc1ncon1
N#Cc1ocnn1
N#CC#CCC#N
N#CC#Cc1nnon1
C#Cc1ncnoc1=O
Nc1cn[nH]n1
C#Cc1n[nH]nn1
N#CC(=O)n1cnnn1
N#CC1OC1C#N
C#CC(=O)n1ncnn1
Cc1cnon1
N#CC1(C#N)CC1O
N#Cc1ccnn[nH]1
O=c1nc(F)ccn[nH1
Oc1cncc(F)c1
N#CC(=O)c1cnoc1
OCc1conn1
CC#CCO
O=c1[nH]ncc(F)n1N
O=Cc1noc(=O)[nH]1
C#Cc1nnoc(=O)n1
O=c1nc(F)noc1O
O=Cn1nnc(=O)no1
N#CC#Cc1nonn1
O=Cn1nccn1
CC(=O)C#N
N#CC#CC#CC#C
CN(C(F)(F)CF1
CC#CC=O
CNCC#N
O=CNc1ncon1
N#CC1CC1
C#Cc1conc1C#N
O=c1occ(F)cc1F
N#CC1CO1
O=COc1nnon1
O=Cc1nc(=O)cno1
O=c1ncn[nH]c(=O)n1
C#CC(C#C)C#N
C#CCc1nnon1
O=CNc1nnon1
O=c1concc1F
C#Cc1nnonn1
Nc1cn[nH]c1O
COC(C#C)C#N
C#CC#Cc1nnoc1O
O=CCNC=O
Fc1cncc2nnon1
C#CC1COC1=O
C#CC(C#N)C#N
CC(=O)C#N
O=c1cc(F)c(F)co1
CC#Cc1nno1
N#Cc1cc(C=O)on1
Nc1nc(=O)cno1
O=c1cnonc1F
O=c1ncoc(F)c1F
FC(F)(F)c1cnno1
N#CCc1nocn1
Oc1ncnnc1
N#Cc1cc(N)cno1
N#CC#CC1CO1
CC#CC(F)(F)F
O=CC(=O)Nn1
Nc1ncno1
Nc1ccno1
N#N.[O][C]C(F)=CO1
N#CC#CC(F)(F)F
Nc1cn[nH]n1
CC#N
O=c1cc(F)nc(F)o1
N#CC1C(C)=OC1=O
CCNC#C
N#CCNC=O
O=c1ccnoc(=O)n1
Nc1cnno1
N#CC#Cc1cnoc1
N#CC(C#C)C=O
O=Cn1cncn1
O=c1cnoc(F)c1F
C#Cc1cncno1
O=c1ncoc(F)cF1
CC(=O)C1CO1
O=Cn1cnnn1
O=c1occ(F)cc1F
C#Cc1ccoc1
C#CC(=O)n1nnnn1
Oc1cnc2onnn2n1
Cc1conn1
C#CC(=O)n1nnnn1
[NH]C1O[N]OC(=O)O1
N#CC(=O)c1cnon1
N#CC#Cc1ncocn1
C#Cc1cc(=O)con1
N#Cc1noc([N+](=O)[O-]
C#Cc1n[nH]cn1
N#Cc1nnoc(=O)n1
C#CC(=O)CC#N
O=Cc1cnonc1=O
O=COc1cocn1
c1ccno1
Cc1ccon1
O=c1cc(O)nco1
O=[N+]([O-])c1ncoc1C#N
O=c1[nH]ccc(=O)[nH]1
Fc1ncncn1
O=Cn1ncc(=O)o1
[NH]C1=CoC(F)=NO1
O=CC#Cc1nnoc1
N#CC(=O)c1ccon1
N#Cc1cocc1C=O
c1nc2nonc2o1
C#Cc1ncnc[nH]1
Fc1ncccn1
N#CCC(=O)CO1
Cc1cnoc1C#N
Cc1ncon1
N#CC=O
c1nc2oncn2n1
O=c1nc(F)cc[nH]1
O=Cc1ncco1
C#CC1([NH])ON=O
COc1nnon1
Nc1ncco1
C#Cc1nc(=O)con1
C#Cc1nnc(=O)no1
Nc1cncco1
Cn1cnnc1
O=Cc1cnoc1C=O
N#CC(=O)C(=O)n1nnn1
N#CC#CC1CO1
O=C1CNC1=O
CC(C)=O
Cn1cnnn1
N#CC#Cc1c[nH]nn1
O=c1cc2onnc2o1
N#Cc1conc1C=O
N#CC#NCC(F)(F)F
N#Cc1ccnc(=O)o1
CC(C#N)C#N
FC(F)(F)FC(F)(F)F
N#CCC#N
N#Cc1nccon1
Fc1cncnc1
C#Cc1ccoc1
Cc1ncno1
Oc1cnoc(=O)n1
O=c1nc(F)cco1
[NH]C1N=CNC=N1
C#Cc1cnc(N)n1
N#CC#CCO
CCNC#N
Cc1ncon1
N#Cc1noc(=O)on1
N#CC1NC1C#N
O=c1occ(F)cn1F
c1nonc1O
C#Cc1noc(=O)[nH]1
N#CCC#N
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ncnc(=O)on1
N#C[CH]ONc1nnnn1
C#Cc1conc1C#N
N#CC#CCC#N
O=Cn1nnno1
C#CC#Cc1nnon1
N#CC(C#N)C#N
O=c1ncoc(F)n1
N#CC(=O)c1ncon1
CCC(=O)C#N
O=c1occncc1O
C#CCCC#N
O=C1COC2O
N#CC#Cc1cnon1
O=c1cnocc1O
O=c1oncnc1F
Nc1nnonn1
C#Cc1ccn[nH]1
N#C[C]([O-])c1cc[nH]n1
N#CC1CN1
O=c1ncnn[nH]1
N#Cc1n[nH]nc1n1
Nc1cnoc1C=O
c1[nH]cco1
Oc1nc2ocnn2n1
O=Cn1ncn[nH]1
N#Cc1coc(=O)[nH]1
Nc1ncccn1
[NH]C1=N[N]ON=CC1=O
COCC=O
N#CC1CC(=O)O1
CC#CC(=O)C#N
N#CC1COC1
Nc1noc(=O)o1
C#Cc1cnoc(=O)n1
N#Cc1nconc1=O
O=c1occ(O)o1
O=Cn1ncnc1O
C#CC1(CCO=O
Nc1nc[nH]n1
N#CC#CCO
O=c1ccoc(F)n1F
C#CC#CCC#N
C#Cc1cocnc1=O
N#Cc1coccc1=O
N#CC1COC1
O=c1[nH]cn[nH]c1=O
COc1nn[nH]n1
N#Cc1oc(=O)ocn1
CC=O
N#Cc1cnc[nH]1
C#Cc1noc(C#N)n1
N#Cc1cn[nH]n1
CC(=O)CO
C#Cc1cnco1
Oc1cnc(O)no1
Oc1cn[nH]c1
C#Cc1ccno1
CNC(=O)C#N
N#CCCC#N
C#N
C#CC(=O)C1C#N
O=c1Ocn[nnH]1
N#Cc1ncoc(=O)n1
Cc1cocn1
Cc1conn1
N#CC(C=O)C#N)n1
N#CCC#CC(F)(F)F
[NH][CH]Oc1nnon1
O=COc1coc(=O)on1
CC(=O)n1cnnn1
O=COc1cnoc1
C#CC(=O)c1nnon1
Fc1nc(N)ncn1
C#CC(=O)CO
Fc1ncnoc1=O
Oc1nnc(F)nc1F
N#CC#Cc1conn1
O=c1ccc[nH]n1
C#CC(=O)OC=O
c1oc2onnc2o1
Nc1nc(F)nco1
O=[N+]([O-])c1ccno1
N#Cc1c(C=O)nco1
O=c1cccc(F)no1
O=Cc1cnon1
O=CN=con1nn1
c1cnc2onnn2n1
CNCC#N
Fc1ncccnc1F
N#CC#CC(N)=O
[NH]C1=C[N]C(F)=CO1
O=COc1c[nH]nn1
N#CC#CC(N)=O
CC(=O)[N][NH]
N#CCCC#N
c1nc2oncc2o1
N#CCc1ncon1
O=COc1ccon1
COc1nnon1
O=Cn1nncn1
COCC=O
C#Cc1coc(=O)o1
O=Cc1ccnco1
N#Cc1ncc(C=O)o1
C#Cc1cocn1
CC#CC(N)=O
FC(F)(F)C(F)(F)F
O=[N+]([O-])c1ccn[nH]1
c1nnoc1
O=C1COC1C=O
C#CCOC=O
N#CC1CO1
C#CC(=O)C#N
Cn1ncnn1
Fc1ccnc(F)n1
N#CCc1noc(=O)o1
C#CC1CO1
CCC(=O)C#N
C#Cc1ccnnn1
C#CCOC#N
C#Cc1ccon1
N#CC#CC(=O)C#CC=O
Oc1nocnc1=O
Nc1nc(=O)noc2n1
N#Cc1noc1CO
O=c1[nH]cc2onnc2o1
O=c1nc(F)non1
Nc1cnoc(=O)n1
C#CC#CC1CO1
N#CCC(=O)C=O
C#CC#CC(N)=O
N#Cc1nc(C#N)no1
O=COc1cnoc1
Cc1ncn[nH]1
C#CCC(=O)C=O
O=Cc1cnoc1C=O
O=[N+]([O-])c1cnnnn1
C#CCC(=O)C#N
Cc1nnoc(=O)[nH]1
N1C2OC1C=O
Fc1ccnc(F)n1
N#CC1COC1=O
O=Cc1cnoc(=O)n1
O=c1ncnon1
C#Cc1ccoc1
O=Cc1ccon1
N#Cc1nn[nH]c1C#N
O=Cc1cnoc(=O)n1
C#CC#CCC#N
O=CC#Cc1CCO
COCc1nno1
Nc1cc(C=O)on1
Cc1ncnno1
N#Cc1ncnc(=O)o1
N#CC#CCCO
N#CC#CCO
Nc1ncoc(=O)n1
C#CC(=O)C#N
Nc1ncn[nH]1
N#CCCO
N#Cc1cnc(F)nn1
N#Cc1c[nH]cn12
N#Cc1c[nH]nc1n1
O=c1cnc(F)co1
CC(=O)C#CC#N
Fc1ncc(F)nn1
O=c1ccoc(=O)[nH]1
C#CC1CO1
Nc1nc(O)no1
O=c1occnc(F)n1
N#CC(C)=OC#N
N#Cc1conc(=O)n1
C#CC(=O)C#CC#N
[NH]C1=C(O)[N]C(F)C=O
O=c1cc(F)con1
C#Cc1conn1C#N
Fc1nnc(F)nc(F)n1
O=c1cnoc(O)n1
C#Cc1cnc(=O)on1
O=c1oc[nH]cc1=O
C#Cc1ncnnn1
[NH]C1=NC(F)[CH]OC1=O
O=c1[nH]cc2[nH]nc2on12
O=c1cnc(O)co1
O=c1occ(F)nc1F
C#CC#CCC=O
c1nc2oncn2n1
O=Cc1ccno1
O=c1[nH]ncnc(F)c1O
Nc1ncc(=O)[nH]n1
C#Cc1coc(=O)o1
c1cnnnn1
N#CC(=O)n1ncnn1
O=CC1CNC1=O
O=c1occc(F)n1
Nc1ncc(=O)[nH]n1
N#CC(=O)n1cnnn1
O=c1ccc(O)no1
N#Cc1nnoc(=O)n1
N#Cc1cocn1
O=c1ncn[nH]nn1
O=CC=O
N#Cc1nc(=O)cco1
NC(=O)n1nnnn1
Oc1nc(F)nc(F)c1F
O=c1cc(F)cno1
Oc1cnn[nH]1
N#CC1NC(=O)C=O
Nc1coc(O)n1
N#Cc1cnoc1[N+](=O)o1
O=[N+]([O-])c1ncco1
N#CC#CCC#CC#N
[NH][CH]OC(=O)C=O
N#Cc1connc1=O
CC1CO1
Nc1cn[nH]n1
COCC=O
O=c1cc(F)c[nH]n1
O=CNc1cnon1
c1nc2oncn2n1
N#Cc1ncco1
O=Cc1ccon1
N#CC(=O)OC=O
N#CC#CC#N
O=c1ccc(O)no1
[NH][CH]OC(=O)C=O
N#CC(=O)CO
N#CC1CC1
O=Cn1ncnn1
C#Cc1cocOc1
O=c1[cocccn1
O=c1ccoc(O)n1
c1nnc2onnn2n1
Nc1cnoc(=O)n1
N#CC(=O)C#CCC1
Nc1ccno1
N#CC(=O)COC=O
Nc1nccnn1
Fc1ccccc1F
N#CC#Cc1nocn1
NC(=O)C(F)(F)F
nc1nc[nH]n1
[NH]C1=C(O)[N]C=CO1
O=c1cccco1
CNCC#N
O=CN(C=O)C=O
O=c1occcc1F
C#CC#CCC#N
Fc1c[nH]nnc1=O
O=COc1cnon1
Oc1ncc(F)nc1F
Nc1nn[nH]n1
N#CCC#N
O=Cc1ncn[nH]1
[NH]C1NC(O)=OC1=O
N#Cc1n[nH]cn1
Nc1coc(=O)[nH]1
CC(=O)CC=O
CC#N
C#CC#CC#CC#N
CC#CCC#N
c1nc2onnn2n1
CC#CC=O
C#Cc1nc(C=O)n[nH]1
N#CC#Cc1cnon1
N#Cc1ncoc(=O)o1
O=c1cc(F)nocc1=O
Nc1cnoc(=O)n1
C#CC(C#C)C=O
Cn1cnnn1
O=CCc1nnon1
N#CC#CCC=O
N#CCC#CC=O
Cc1nnco1
O=[N+]([O-])c1cnoc1C#N
O=Cc1ncnon1
N#CCOC(O)=O
O=c1[nH]ccc(O)c1O
C#CC#CCC#N
N#Cc1ccncn1
N#Cc1ccno1
C#Cc1ncncn1
N#Cc1n[nH]nc1O
N#CC(C#C)C#N)n1
CCO
N#CC#CC(N)=O
N#CCC(O)C#N
N#Cc1cnnnc1F
C#Cc1ncco1
C#Cc1cnnnc1
O=c1ccnc(F)oc1
C#Cc1c[nH]cn1
C#Cc1ncon1
n1ncno1
O=C1CNC1
O=c1cncc(F)o1
C#Cc1cocnc1=O
Cc1ncon1
O=CC(=O)C=O
O=c1nc(F)cco1
NC(=O)C(N)=O
N#Cc1ccoc1C#C
O=[N+]([O-])c1ccno1
N#Cc1ccnnn1
C#CC#CCC#N
Fc1cccnc1F
C#CC1C(N)C#N
CC(=O)C(=O)C#N
N#Cc1n[cocn1
O=Cc1nonc(=O)o1
CCC#N
N#Cc1c[nH]nc1O
CCC(=O)C#N
Cc1nnoc(=O)o1
Cc1nnon1
C#Cc1nocnc1=O
C#CC#CC#CC=O
N#Cc1ncoc1N
Nc1coc(=O)o1
Fc1ccncc1F
FC(F)(F)C(F)(F)F
C#CC(=O)c1nnon1
[NH]C1=C[N]C=NOc1
Nc1cnco1
O=CCNC=O
Nc1ncc(N)n1
C#CC1COC1=O
CC(N)=O
C#Cc1coc(=O)o1
CC(O)C#N
N#Cc1cncc(=O)o1
C#Cc1cocn1
c1nc2on[nH]n12
N#Cc1nn[nH]nc1=O
Oc1cc2onnn2n1
COc1nnoc1
C1COC1
COC(C)=O
[N+]([O][F)+](F)(F)F
O=c1ocnc(F)c1F
Nc1ccocn1
N#CC1N=COC1O
N#Cc1cncnn1
O=c1[nH]nccn1F
C#Cc1ncnc(=O)o1
Cc1nncnn1
N#Cc1cnnc(=O)o1
C#Cc1ccno1
N#CC#Cc1conn12
OCc1ncoc1
NC(=O)C(F)(F)F
O=CCn1nnnn1
C#CC(=O)C#CC=O
N#Cc1ccno1
O=c1oncc(F)c1F
N#Cc1noc(=O)nc1F
N#CC#Cc1cnon1
O=c1ncccon1
Cn1cnnn1
Cc1cnnnn1
O=c1cncco1
N#CC(=O)c1cnon1
N#CC#Cc1ncon1
C#CC(=O)CO
O=c1onc(O)nc1F
NC(=O)C(N)=O
FC(F)(F)c1cc[nH]n1
CC(=O)C#N
CC#CC=O
[NH]C1=C[N]C(F)=NO1
N#CC#CC(=O)CO
C#CC#CC(O)C#C
N#CC#CC#CCC#N
N#Cc1c[nH]c(O)n1
C#Cc1cocn1
N#Cc1ccn[nH]1
O=Cc1cn[nH]n1
[NH]C1=NCN(C=O)O1
Fc1cnc(F)nc1F
Cc1cnno1
Nc1ncno1
O=c1cnoc(O)n1
N#CC#CC(=O)CO
O=Cc1cncnn1
Nc1cncnn1
O=[N+]([O-])c1cnoc(=O)n1
N#Cc1ncco1
O=c1oncnc1F
C#CC(N)=O
C#CC(=O)C#N
C#CC(=O)C=O
Cc1ncnn[nH=
O=Cc1nc(C=O)on1
NC(=O)C#CC=O
N#CC1CC1
Fc1ccc(F)nc1
C#Cc1cnco1
C#CC#CC(N)=O
Oc1ccnc(F)n1
N=CNC(=O)C#N
N#CC#CC(N)=O
Cc1nc[nH]n1
C#Cc1noc(=O)[nH]1
O=c1cnonc1O
C#CCCC#N
C#CC(C)=O
O=c1ccnco1
O=CC#Cc1nnon1
N#Cc1cnc(C=O)o1
Cc1conn1
N#CC(O)CO
C#Cc1cnoc1C#N
[NH]C1=C(O)[N]C=CO1
C#Cc1cnco1
C#Cc1cnoc1C#N
Nc1cocnc1=O
O=C1NOCn1
Cc1nn[nH]n1
Nc1cnoc(=O)n1
N#Cc1c[nH]c(O)n1
N#CC#CC=OC
O=CC1COC1=O
N#CCOC(=O)C=O
c1nncnc1
C#Cc1ccn[nH]1
C#Cc1ncnon1
N#CC#CC(O)C#N
N#Cc1c[nH]cnc1=O
c1nc2oncn2n1
O=c1cccco1
O=c1occnc(F)n1
N#Cc1cnc(O)nn1
N#Cc1cocnc1=O
O=Cc1conc(=O)n1
O=Cc1ncc(=O)on1
OCc1ncon1
Cc1cnco1
O=c1cc(F)ocn1
Oc1ncnc(F)c1F
C#CC#CC(N)=O
O=Cc1coc(C#N)n1
CC(=O)C#CC=O
Fc1ccnc(F)n1
c1nc2oncc2o1
Cc1conc1C#N
N#CC1CC1O
N#Cc1n[nH]nn1C=O
N#N.[O][N]C=NCN1
N#Cc1nc(F)nc(F)n1
Nc1c[nH]nc1
O=Cc1ncco1
N#Cc1cnon1
NC(=O)C#CC=O
N#Cc1cnno1
CC(=O)C#CC#N
FC(F)(F)c1nonc1O
O=[N+]([O-])c1cncnn1
Oc1nc2onnc2o1
Cc1ncno1
[NH]C1=C[N]COC1=O
N#CC#CCO
N#Cc1nccoc1=O
N#Cc1ncnc(=O)o1
O=c1ccocc(=O)o1
CC#CC#N
C#CC(C#N)C=O
N#Cc1noc(CO)1
N#Cc1ccnnc1F
Nc1cn[nH]n1
N#Cc1conc1N
Nc1ncco1
N#CC(=O)NCO
Nc1nnnc(=O)o1
N#CC(=O)c1cnon1
COC=O
C#CC1CN1
c1nc2oncn2n1
Nc1nccc(=O)o1
CC#CCO
O=[N++]([O-])c1ncn[nH]1
O=c1ncoc(F)c1F
N#Cc1cccnn1
C#CC(=O)C#N
N#Cc1n[nH]cn1C=O
C#Cc1nccnn1
Oc1nc(F)nc(F)c1F
Cc1cnoc(=O)n1
O=[N+]([O-])c1cnon1
O=c1nc2nonc2o1
O=Cc1cnco1
C#Cc1nocc1C
O=c1onc(F)cc(F)n1
c1ncccn1
N#CC#CC#CCC#N
CC(=O)c1nnon1
O=COc1cocn1
Oc1nc2onnc2o1
O=c1occ(F)nc1F
N#CC(O)C(=O)C#N
N#CC(=O)CO
O=c1cc(=O)oncc(F)n1
CC#CC#CC#N
O=c1occco1
NC(=O)C(=O)C=O
O=CC=O
N#Cc1ncnc(F)n1
N#CCOC=O
COc1ncon1
c1nc2cnoc2o1
CC#CC(N)=O
O=[N+]([NH])=COC1
Nc1n[nH]nn1
N#CC(=O)c1cn[nH]n1
CNC(=O)C=O
O=Cc1ncnnn1
O=CC1CC1
CC(=O)CC#N
Nc1nnon1
N#CC#Cc1conn1
C#Cc1nncoc1=O
N#Cc1ccco1
Nc1conc1C#N
N#CC1CNC1=O
CC=O
CC1CN1
O=Cn1nnnn1
N#Cc1ccon1
O=Cc1nccon1
O=[N+]([O-])n1nc(C=O)n1
Cn1ncnn1
C#CC(=O)CO
O=c1ccc(F)no1
Nc1ncc(=O)on1
O=c1ccc(=O)[nH]nc2
Nc1nc[nH]n1
O=c1nconc(F)n1
N#CC1CC(2O)C1O=O
[NH]C1OC(=O)CO1
N#CC1COC1=O
O=c1onc(O)[nH]1
O=c1ccc[nH]n1
CCC=O
N#Cc1ncc(C=O)o1
N#Cc1cnc(=O)cno1
C#Cc1cnnnn1
Nc1c[nH]nn1
C#CC(=O)C(N)=O
N#Cc1nccnc1F
C#Cc1ncncn1
C#CC(=O)C(C)=O
COc1nnno1
N#CC(C=O)C=O]
O=CC#Cc1ncon1
C#CC(=O)c1cnn[nH]1
NC(=O)n1nnnn1
N#CC1CN1
O=c1occc(F)n1
Nc1nccon1
O=c1cc(F)ccno1
N#CC(=O)n1nnnn1
N#Cc1ncc[nH]1
C#CC#CC=O
O=Cc1cn[nH]n1
C#CC#CCO
N#CC(N)C#N
C#CC(=O)n1cnnn1
C#Cc1cnno1
N#Cc1coc(=O)[nH]1
FC(F)(F)C(F)(F)C(F)(F)F
C#CC(N)(=O)C#N
C#CC(=O)C(N)=O
Fc1ccccc1F
Nc1noc(=O)oc1=O
N#CC1(C=O)CO1
N#CCC(=O)C#N
Fc1ncc(F)cn1
Cn1nn[nH]n1
CC#CC(N)=O
O=c1ccc(=O)cno1
CC#CC(=O)C#N
Nc1noc(F)c1C#N
c1cnon1
O=COc1ncno1
CCC=O
C#CCc1nnon1
O=c1occc(F)c1F
CCCC#N
N#N.[O][C][CH]C=O
C#CCC(F)(F)F
O=c1cc(F)oc(F)n1
O=c1cconc1F
C#CCO
N#CC1CC#N
Cc1ncon1
C#Cc1ncno1
O=CC(=O)C#CC(F)(F)F
O=CC#CCC#N
CC(=O)C#N
Nc1nnc(=O)no1
N#CC1CC1
NC(=O)CO
Nc1noc(=O)o1
N#CC#Cc1ccon1
CC(N)=O
C#CCCC#N
O=c1cncco1
N#CC#CCC#N
N#CC1COC1=O
N#Cc1ncon1C=O
N#Cc1cnoc(=O)n1
N#Cc1cocnc1=O
C#CCC(=O)C#N
C#Cc1cnoc(=O)n1
O=c1cc2onnc2o1
Cc1cCnnn1
Fc1ncc(F)nc1F
O=c1cc(F)cc(F)o1
Fc1ccncn1
C#CC#CC(F)(F)F
C#CC1CN1
Nc1nc(=O)cno1
CCCO
COC(=O)C#N
O=Cc1cn[nH]c1
C#Cc1ccon1
CC(=O)CO
C#CCCO
C#Cc1cnco1
O=c1cnc(O)no1
CC#CC#C
CC#CC(=O)C#N
Nc1cnc(=O)on1
O=c1ccoc(F)c1N
C#Cc1nnon1
C#Cc1coc(=O)o1
O=c1[nH]nc(O)cn1
O=c1[nH]ccoc1=O
C#Cc1noc(=O)[nH]1
[NH]C1=C(F)[N]C(F)=CO1
NC(=O)c1nn[nH]n1
O=c1cccoc1F
O=CC#CC(F)(F)F
Nc1ncnoc1=O
N#Cc1nonc(=O)n1
Nc1ccno1
O=Cc1coc(=O)o1
Cc1ncno1
N#CC(=O)n1cnnn1
CC(=O)C(=O)C=O
N#Cc1cocnc1=O
CC=O
C#CC(=O)C1CO1
N#CC#CCO
C#Cc1cocnc1=O
N#CC#CCC#N
COC(C#N)C#N
O=c1ccc(F)co1
O=c1ccn[nH]nn1
N#CC(=O)n1ncnn1
O=Cn1ncnn1
N#CC#CC#CC=O
C#CC#CC#N
N#CC1CC1
O=[N+]([O-])c1cnco1
C#Cc1cnoc(=O)n1
C#Cc1ncccn1
O=CC#Cc1onno1
N#CC1(C#N)CN1
O=CC#Cc1ncno1
C#Cc1conc(=O)n1
N#Cc1cnc(=O)on1
O=Cc1noc(C=O)n1
C#Cc1cnc(C#N)no1
CC#CC(N)=O
O=Cn1cnnn1
N#CC1CN1
C#Cc1ncoc1
Fc1ncccn1
O=c1onc2ocnn2n1
Cn1nncn1
O=c1cccnon1
N#CC1CO1
O=Cc1nonc(=O)n1
c1cc2onnc2o1
CNC(=O)C#N
O=CCCO
O=c1[nH]nnc(F)n1F
CC(=O)C#CC#N
O=c1nc(O)cc(F)no1
O=Cn1cnnc1
Cc1conn1
N#Cc1ncoc1C=O
Cc1nnoc1C#N
C#CC(=O)n1cnnn1
C#CC1(C#N)COC1=O
C#CCc1nnon1
c1cnon1
CC(=O)C#CC=O
[NH]C1=CC(F)CO1
Oc1cncnn1
Nc1cn[nH]n1
O=Cc1nc(O)no1
[NH][CH]N=COc1nono1
C#CC#CC=O
N#Cc1n[nH]nc1C=O
O=c1nccc(F)o1
O=Cn1nccn1
CC(=O)C#CC#N
Nc1ncnc(=O)no1
Cn1nnnn1
O=CCn1nnnn1
C#Cc1cn[nH]n1
Fc1ccncn1
[NH][CH]OC(=O)C=O
Oc1nc2on[nnn2n1
OCc1nnon1
COCC#C
O=c1ncnco1
O=c1nc2noncc2o1
N#CC(C#C)=OC#C#N
Fc1cnc(F)c(F)n1
Nc1cnc(=O)on1
N#CC#CCO
O=CC(O)C(=O)C#N
O=CCOC=O
N#CC#CC(N)=O
O=Cc1coc(=O)o1
N#CC1(C#N)CN1
O=Cn1cncn1
O=c1ocnc(F)c1F
C#Cc1cncon1
O=c1[nH]cc(O)[nH]1
C#CC#CC(N)=O
CC#CC(C#N)C#N
CCC#N
c1cnc2nnoc2n1
Cn1cnnn1
Oc1ncncc1F
O=Cc1cnoc(=O)n1
N#Cc1nc2onnn2o1
N#CC#Cc1cnon1
N#Cc1cnoc(=O)n1
N#Cc1ncnc(F)n1
O=c1nc(F)ccn[nH]1
N#CC1COC1
O=Cc1nc(O)nnn1
Nc1ncoc(=O)n1
N#CC1(C=O)C=O
N#Cc1ncn[nH]1
c1cncnn1
Cn1ncnn1
O=COc1ncon1
C#Cc1ncoc(=O)o1
C#Cc1n[nH]nc1C#N
C#CC(C#C)C=O
O=Cc1ncoc(=O)n1
NC(=O)C(N)=O
COC(C#N)(C#N)1
N#CC1OC1C=O
O=c1[nH]nc[nH]c1=O
N#Cc1cnc(N)nn1
Oc1cnc(O)no1
c1ccccn1
O=c1cccco1
O=c1cc(F)nco1
N#CC1CO1
O=Cc1conc(=O)n1
N#CCc1cnon1
C#Cc1ocnn1
O=c1occc(F)n1
O=CC#CCC=O
C#CC(=O)C#N
O=CC1CC1
N#Cc1cn[nH]c(=O)o1
O=c1ccoc(F)c1F
Fc1ccccc1F
N#CC#CC(O)C#N
O=Cc1noc(C=O)n1
N#CC1COC1
CC(=O)C(=O)C#N
O=CC1CC1C#N
O=c1[nH]cc(F)cn1F
[NH]C1C=NC(O)O1
O=c1ocncc(F)n1
O=c1ccocc1O
N#CCC(N)=O
O=c1ccc(F)co1
O=CC#N
FC(F)(F)c1noc(=O)o1
C#Cc1ccon1
[NH]C1=C(F)[N]C(F)ON1
CC#CCC#N
O=CC#CCO
[NH]C1=C[N]C(F)=CO1
CC(=O)C#CC#N
Cc1cnon1
N#Cc1cn[nH]n1
O=c1cccoc(=O)n1
N#Cc1nc(O)nnn1
N#Cc1nc[nH]c(=O)n1
CCC=O
Fc1cc(F)nnn1
N#Cc1cocn1
N#Cc1cnon1
[NH]C1C=NC=NO1
Fc1cnc(F)nn1
Nc1c(O)nc(F)n1
O=CCCO
C#Cc1cn[nH]c1=O
N#CC#CCO
O=CC(=O)n1nncn1
N#Cc1onnc1Nc1
N#Cc1cccnn1
CC1CO1
O=c1cncco1
O=c1occ(F)oc1=O
Cc1ncoc1
C#Cc1conc(=O)n1
C#CC1(C=O)C=O
N#Cc1cnc(C#N)o1
O=Cn1nnnn1
CC(=O)C#CC#N
O=Cc1ncnc(=O)o1
O=c1nccco1
FC(F)(F)c1ococ1=O
N#Cc1cnnnn1
COc1cnon1
N#CC#Cc1cnoc1
CC#CC(=O)C#N
COc1ncon1
N#Cc1ocnn1C#N
Nc1ccno1
C#CCC
Nc1ncncn1
C#CCC(F)(F)F
O=c1nccn[nH]1
O=[N+]([O-])c1ccon1
C#Cc1ccon1
C#CC(=O)c1Cc[nH]n1
O=Cn1cnnn1
C#CCC(O)C#N
N#CC1CC1
O=[N+]([O-])c1ncnc(F)n1
O=c1cc(F)nco1
COC(N)=O
Cc1ccon1
O=[N+]([O-])c1cnnnn1
O=c1cc(F)cco1
Nc1cn[nH]n1
Cn1cnnn1
C#CC1COC1=O
O=Cc1nn[nH]nn1
Nc1cnc[nH]1
Nc1coc(=O)[nH]1
C#CC(O)C#CC#N
N#Cc1oncn1
NC(=O)C(=O)C#N
O=c1cc(F)cno1
C#CC#CC(O)C#N
C#CC(=O)c1nnon1
C#CC(=O)C1CO1
CCC=O
O=c1ncoc(=O)[nH]1
O=c1nc(F)cco1
Fc1ccnc(F)n1
CC(=O)C(F)(F)F
CC#CC(=O)C#N
N#Cc1cncnn1
N#CC#CCCO
N#CCc1conn1
O=c1ncnco1
C#Cc1cnco1
O=Cc1ccno1
[NH]C1=C(F)[N]C=NO1
C#Cc1cocn1
N#Cc1ncc(C=O)no1
N#CC(=O)c1nnno1
C#Cc1conc1C#N
N#CCC(=O)C#N
Nc1cn[nH]n1
C#CC(=O)C#CC#N
Cc1ncon1
Nc1c(Occnn1
Nc1conc1O
Cc1nnoc1C#N
Cc1nnocn1
N1C(O)CO1
N#CC#CCC(F)(F)F
Nc1nccnc1F
C#CC(O)C(=O)C#N
C#CC#CC(C#N)C#N
Fc1ccc(F)cn1
O=CCOc([N+](=O)[OH]1
O=Cc1cocn1
c1nc2onnc2O1
N#Cc1ncnoc1=O
O=c1oc2conc2o1
C#Cc1ncno1
C#Cc1cnoc(=O)n1
O=c1cnoc(F)c1O
[NH]C1=C(F)[N]C=CO1
Fc1cnc(F)c(F)n1
C#CC#Cc1nnon1
O=c1onc(F)c(F)n1
C#CCC#CC=O
Fc1cc(F)nc(F)n1
CC(=O)C(=O)C#N
O=CC(=O)CO
Cc1c(CO)nn1
C#CCC#N
C#Cc1cnon1
O=c1nc(F)nc[nH]1
O=Cc1ncco1
Nc1n[nH]nn1n1
C#CC#CCC#N
CC#N
Cn1cnnn1
O=[N+]([O-])c1ccncn1
Fc1ccc(F)nc1
O=c1nccoc1N
C#Cc1n[nH]nc1O
Cc1onnc1O
C#CCC(=O)C#C
N#Cc1conc(=O)o1
[NH]C1=C(F)[CH]C(=O)OC1=O
C1COC1
CC(=O)C(=O)C#N
N#Cc1cnon1
N#CC1OC1C=O
C#CC#CC(O)C#N
N#CC#CC#CC#CC#N
c1[nH]nnc2o1
N#CC#CC1CO1
O=c1cnc(F)n[nH]1
N#Cc1ncc(N)nn1
N#CC#CC(N)C#N
Cn1cnnn1
CC(=O)C#CC#C
Cc1nccno1
C#Cc1nn[nH]c1o1
C#CC(=O)c1nnon1
Cc1cnoc1C#N
C#CC(C)C#N
O=Cn1ccco1
N#CC#CC#CC#N
Nc1n[nH]nn1
NC(C#N)C=O
C#Cc1cncno1
C#CC#CC(N)=O
c1cnon1
C#Cc1cnco1
CC(=O)C#CC#N
N#CC#Cc1ncno1
C#Cc1ncocn1
C#CCC#CC=O
C#Cc1ncnoc1=O
O=c1occnc1F
Fc1ccncn1
N#Cc1nc(O)nco1
Cc1cnon1
O=Cc1n[nH]c([O)[H])n1
Fc1cnc(F)nc(F)n1
CC#CCC#N
N#CC1COC1=O
NC(=O)C#N
N#Cc1ncc(F)nn1
N#Cc1ncc(=O)on1
C#Cc1c(C=O)no1
O=Cc1cnc(O)n1
COCC=O
[NH]C1OC=C(O)O1
O=Cn1cnnn1
OCc1nnon1
O=c1cncoc1F
CC(=O)C#CC#N
CNC=O
N#Cc1noc(C=O)n1
N#Cc1cnon1
Fc1cccnc1F
Oc1ccncn1
COC(=O)CO1
N#CC1COC1=O
Oc1ccnc(F)n1
N#Cc1ncc(=O)on1
nc1nnocn1
O=c1cnonc(=O)n1
N#CCC(N)=O
CC(=O)C1C#N
Nc1nc(=O)con1
N#CC(=O)c1ccon1
NC#CCO
N#CCCC#N
Nc1nc(O)nnn1
N#CC1CC1C#N
C#CC#CCC#N
C#CC1CC(=O)O1
C#CCC#CC#N
[NH]C1C=CN=C(F)O1
N#CC(=O)Cc1nnon1
Cc1cnno1
CNC(N)=O
N#CC(C#N)C#C
N#Cc1nc(F)ncn1
O=CNn1nnnn1
C#CC#CC#N
O=Occ1cc(=O)onn1
O=c1cccc(=O)oo1
C#CC#CC#CC=O
O=Cc1nonnc1=O
C#CC#CC#N
OCc1ncno1
C#CC(=O)C(=N)C#N
C#Cc1conc(=O)[nH]1
O=Cn1cnc(=O)nn1
N#N.O=C=NC(=O)[NH]
CC#CCC#N
N#CC#CC(O)C#N
N#Cc1ncoc1C=O
Oc1nnc(=O)cno1
C#CC(=O)CO
N#Cc1ncnoc1=O
O=c1cncoc1F
N#CCC(F)(F)F
N#CC(N)C#N
O=c1cncccn1F
N#Cc1ncon1C=O
O=CC#CCC#N
Oc1cnc(F)nc1O
CC#CCC#C
N#CC(=O)c1conc1
Fc1cc(F)nnn1
COc1conn1
N#Cc1onnn1
C#CC#Cc1ncon1
O=[N+]([O-])c1ncncn1
O=c1cn[nH]cnc1=O
O=c1cc(F)occ1F
Fc1ccncn1
C#Cc1nonc(=O)n1
O=c1nc(F)cc[nH]1
O=Cn1nnnnn1
CCC=O
C#Cc1cno[nH]1
N#CCC#N
C#CC1CO1
COc1cncno1
N=C1NC1C2O
N#CC1C=OC1
COc1ncon1
C#Cc1nc[nH]n1
O=CC(=O)C=O
Oc1ncnnc1F
O=c1cnocn1
Fc1cnccc1F
CC#CCC#N
C#CCO
Cc1noc(=O)[nH]1
Nc1ccc(=O)on1
CCO
N#CC(C=O)C=O
Nc1ncn(=O)no1
FC(F)(F)c1ccon1
C#CCOC=O
O=c1ccc[nH]n1
C#CCCN
O=COc1ncon1
N#CC(F)(F)F
C#CC1CO1
C#CC#CC#CC=O
N#Cc1[nH]cnc1C#N
C#CC(=O)n1nnnn1
O=c1cnoc(F)c1F
C#Cc1nc[nH]n1
N#CC1NCC1=O
CNc1nnon1
Nc1cnon1
Nc1nnc(=O)on1
O=Cc1n[nH]cnn1
[NH]C1=NCN=C(F)N1
O=CC1COC1=O
O=CC#CC#N
Cc1ncoc1nn1
[NH][CH]OC(=O)C=O
O=Cc1cn[nH]n1
N#Cc1n[nH]c(=O)o1
C#CC#CC#N
C#CC1CC1
N#Cc1ccc(=O)on1
COCC#N
N#Cc1c[nH]nc1C#N
O=c1cc(F)noc(=O)o1
N#CC1=COC(=O)C(=O)O
N#C[C]([NH])OC=O
FC(=O)c1cn[nH]n1
FC(F)(F)n1cnon1
[NH]C1=C[CH]C=CO1
N#Cc1concc1=O
O=c1cncoc1O
c1nc2onnc2o1
O=[N+]([O-])c1coc(=O)o1
O=[N+]([O-])c1ccno1
C#CC(=O)c1conn1
C#CCO
O=C1CCN1
Nc1cnco1
N#Cc1cnc(C=O)o1
C#CC(=O)CC(=O)C#N
N#CC1CC(=O)O1
COc1nnon1
C#Cc1ncoc1N
O=Cc1cc[nH]nn1
NC(=O)C#CC#N
N#Cc1nnon1
FC(F)(F)FC(F)(F)F
N#CC1CN1
[N][N][CH]C(C=N)O1
O=Cc1coc(=O)[nH]1
O=c1oncc(O)n1
N#CC#CCC#CC#N
c1nc2onnc2o1
Nc1nn[coH]1
N#CCC(=O)C#N
O=c1cnc(O)on1
O=CCOc(=O)o1
C#Cc1coc(C=O)1
N#Cc1n[nH]nc1C#N
O=c1oc(O)ncn1F
C#Cc1ccoc1nn1
N#Cc1onncn1
Oc1cc(F)c(F)cn1
O=c1nc(F)nco1
C#CC(C#N)C#C
FC(F)(F)c1noc(=O)o1
O=c1nconc1F
FC(F)(F)F
N#Cc1ccn[nH]1
CN1COC1=O
O=c1ccncc(F)o1
c1cn2nn[nH]c2[nH]1
Fc1cc(F)cnn1
O=Cc1conn1
N#CCC(=O)C#N
N#Cc1cnoc(=O)n1
Cc1ncon1
C#CCCO
O=c1cnoc(=O)no1
N#CC#CCC#C
O=c1ncocn1
Fc1cccnn1
N#CC(=O)C#CC#C
N#Cc1ccoc(=O)n1
C#CC(=O)C1CO1
O=CC(N)=O
O=CN(C=O)C=O
C#C[C]([NH])OCC#N
N#Cc1ccc(N)o1
N#Cc1coc(=O)[nH]1
Cc1ncn[nH]1
C#CC#CC#CC=O
O=c1nc(F)nc(F)oc1F
Oc1ccc(F)cn1
C#Cc1noc1CC#N
O=c1cn[nH]c(=O)o1
Fc1cnc(F)cnn1
Fc1cocc(F)n1=O
Fc1cccnc1O
N#Cc1cnc(=O)on1
Cc1nnon1
N#CC1NCC1=O
Oc1nc2oncn2n1
Cc1ncno1
O=c1cc(F)non1
C#C[C](=O)[N]C=O.CO1
C#Cc1n[nH]c(O)n1
C#CC(O)C(=O)C#N
N#Cc1onco1
c1nc2oncn2n1
O=Cn1cncn1
Cn1cn[nH]c12
NC(=O)n1nnnn1
O=CC(=O)c1nnon1
O=CC(=O)n1nnnn1
c1cnnoc1=O
FC(F)(F)c1nnon1
O=CC(=O)C#CC=O
O=c1ccc[nH]n1
CC(=O)C#CC#N
Cn1nccn1
N#CC#Cc1conn1
O=c1nccoc1O
Fc1ncccc1
C#CCC(F)(F)F
Cn1nncn1
N#CC#Cc1cnon1
N#Cc1cncoc1=O
C#Cc1ccn[nH]1
COc1c[nH]nn2n1
O=c1ccncno1
O=c1cnc(F)no1
N#CCC(N)=O
Oc1cn[nH]c1C#N
C#Cc1cocn1
N#Cc1noc(=O)on1
[NH]C1N=CN=C(F)OC1=OO
C#CC(=O)CC#N
Cn1ncnn1
O=c1cconc(=O)c1F
O=c1oc(F)ccn1F
Oc1cncnc1F
C#CC#CC(N)=O
O=Cc1ncco1
O=Cc1cnoc(=O)n1
#Cc1nc[nH]c1C#N
Nc1coc(C#C)n1
[NH][CH]Oc1conn1
O=c1oncon1
C#CCC(N)=O
O=c1cconc1F
O=c1ncnno(=O)n1
N#CC#CC(O)C#N
O=Cc1ncco1
C#CC#CCC#N
O=Cn1cnc(N)n1
N#CC1COC1=O
Cc1cnco1
NC(=O)n1cnnn1
N#Cc1ccc(C=O)o1
O=c1nc(O)cco1
C#CC1CN1
Cc1nnon1
O=c1onc(O)co1
N#Cc1onnc1[N+](=O)[NH]1
N#CC#Cc1nnon1
COCC=O
N#CC#Cc1cnon1
O=c1ncnc[nH]1
N#Cc1nccnc1F
CC1OC1
c1ncnnc1F
C#Cc1ncoc1C#N
N#Cc1conc1C=O
CNCC=O
CC(=O)CO
N#Cc1concc1=O
C#CCC(=O)C#N
O=CC(=O)C#CC=O
C#Cc1ocnc1n1
[NH]C1NC=NO1
N#CC1CO1
O=c1cc(F)cno1
c1ocnc2nnc2
Nc1coc(=O)o1
C#CC1(C#N)CO1
C#Cc1cncnn1
Cc1cnnnn1
Nc1cnc(=O)on1
C#CC(O)C#C
C#CC#CC#CC#C
N#CC#CC1CO1
C#Cc1cocn1
O=c1cnnocc1=O
N#CC(=O)CN
C#Cc1ccoc1C#N
CNCC(=O)O1
Fc1ccccc1F
O=c1cnocc1F
O=[N+]([NH])CO1
O=c1oc2ccnc2o1
O=c1cnncc(F)n1
N#CC#CCO1
N#Cc1ccc(N)n1
CC#CC(=O)C=O
Nn1cncn1
C#Cc1ncnnn1
Cn1ncnn1
c1ccnc(F)n1
O=Cc1ccnon1
[NH][CH]Oc1nnon1
c1nc2ncoc2o1
C#CC(=O)c1ncno1
[NH]C1=C(F)[N]C(F)=CO1
O=c1ccnoc(=O)n1
Nc1cocnc12
O=Cc1cnon1
N#CCC(=O)C#N
O=c1ocncn1F
Oc1ccc(F)c(F)n1
Nc1cnonc1=O
O=[N+]([O-])c1ncnc(=O)o1
C#Cc1cnco1
C#CC(=O)CO
C#Cc1cnno1
Cc1ncco1
c1nc2ocnc2o1
[NH][CH]NC=CC=O
O=c1occ(F)nc1F
Oc1nc(N)nc1
O=c1nccco1
C#CC#Cc1cnon1
FC(F)(F)C(F)n1
N#CC(=O)C(C)=O
N#CCOCC#N
O=CCOC=O
O=CC(=O)n1ncnn1
Cc1cnncn1
O=COc1conc1
C#CC#CC(=O)C#N
O=Cc1cnno1
N#CCn1cnnn1
C#CC#Cc1cnno1
[NH][CH]Oc1cnno1
O=CC#CC(N)=O
Cc1cnnnn1
OCc1ncon1
C#CC1COC1=O
CC(=O)C#CC#N
N#CC1COC1=O
CC(=O)C#CC#N
O=c1cc(F)cco1
n1nn2nnnc2[nH]1
Cc1cn[nH]c2n1
FC(F)(F)C(F)(F)F
Cc1nnon1
O=CC#CCO
O=[N+]([O-])c1ncoc(=O)n1
O=c1ncocc1F
N#Cc1ccnnn1
N#Cc1nnocc1n1
Nc1cnon1
O=CC=O
[NH][CH]OC(=O)[N]N=O
NC(=O)n1cnnn1
N#Cc1cnnn(=O)n1
CC(C#N)C#N
CC(=O)C#N
Nc1coc(=O)[nH]1
N#CC#CC(O)C=O
Fc1ncncn1
Cc1cocnc1=O
N#CC1C1COC12
N#CC#Cc1conn1
CC#CC(=O)C=O
N#Cc1cc(C=O)no1
O=c1cncoc(=O)n1
C#CC(=O)C(=O)C#N
Fc1cnc(F)nc1
N#CC(=O)C#CCC#N
N#CC1COC1
O=c1ncncon1
Cc1nnoc1C#N
C#CC#Cc1cnon1
O=c1[nH]cc(O)nc1F
O=[N+]([O-])c1nc(=O)cno1
C#CCC(=O)C#N
C#Cc1noc(=O)o1
N#CC1N=COC1=O
N#CC(O)C#CC=O
N#Cc1nonc1C=O
CC#CC=O
O=Cc1cc(C=O)on1
Nc1cocn1
Nc1nccn(=O)o1
NC(O)C=O
C#CCC(=O)C#N
Nc1nnoc(=O)n1
CC(=O)C1OC#N
O=c1nconc1F
N#CC(=O)C#CCO
O=c1cnc(F)no1
Fc1cccnc1F
c1cnc2oncn2n1
Nc1cnoc(=O)n1
Oc1nc(F)ncn1
Nc1ncnc(=O)no1
O=c1occnc(F)c1F
O=c1occnc1F
C#CC1(C#N)CO1
c1nnc2nocn2n1
O=CC(=O)n1cnnn1
O=Cn1nnoc1=O
O=Cc1nc[nH]nn1
N#CC#CC1COC1=O
NC(=O)C=O
Nc1cnn[nH]1
C#Cc1ccno1
N#Cc1cconn1
C1COC1
N#CC(O)C#N
NC(=O)n1nnnn1
C#CCC(F)(F)F
O=c1ncn[nH]n(=O)n1
O=Cn1cnnn1
N#Cc1ncc(=O)on1
O=c1onc(O)nc1F
N#CC(=O)n1ccnn1
N#CC#CCC#N
C#CC(C=O)C=O
COC
Fc1cncc(F)c1
O=CC#CC(=O)C(F)(F)F
O1C2C2CN12
c1ccoc1C=O
c1[nH]cno1
C#CC(C#C)C=O
O=Cc1ccon1
Nc1coc(=O)o1
c1nc2onnc2o1
N#Cc1ccno1
N#CC(=O)n1ncnn1
O=c1cncoc1
C#CCOC=O
O=c1oncc(F)c1F
NC(=O)C(=O)C=O
C#Cc1ncon1C=O
CC(=O)CC=O
N#CC1COC1=O
O=c1occnc1F
O=c1ccocn1
N#CC#CCCC#N
C#CCC
C#CCC#CC#N
N#Cc1ncco1
O=c1occ(F)cc1F
C#Cc1nnoc(=O)n1
O=Cn1ncnc1
CC(=O)CC#C
OCC(O)C#N
C#Cc1cncno1
N#CCOc1nnon1
C#Cc1cocn1
O=c1cc(F)cco1
N#CC#CCC(F)(F)F
N#Cc1ncc(=O)no1
N#CC#CC(=O)C#N
O=c1ccc(O)co1
O=Cc1ncoc1C#N
Cc1cnon1
O=c1concc1NH
N#CC1CN1
N#Cc1nocc1C=O
O=C1COC1
N#Cc1nonc(=O)n1
N#CC#CCO
N#Cc1cnc(=O)on1
O=CNc1nnon1
O=c1[nH]nn[nH]1
Oc1ncnnn1
Cc1ncon1
C#CC1CO1
c1cn[nH]n1
Nc1noc(C=O)o1
O=Cc1cc[nH]n1
NC(=O)NC=O
O=Cc1ccoc(=O)n1
N#CC(=O)c1cnon1
CC(=O)Cn1
O=c1cc(F)cc(F)o1
C#CC(C)C#C
C#CC#CCO
NC(=O)n1nnnn1
O=c1ccnocn1
N#CC(=O)C
O=c1cnc(F)n[nH]1
CCc1nnno1
N#CC(=O)c1nnon1
C#Cc1cn[nH]n1
Nn1cncn1
N#Cc1cnno1
CN=C(N)C=O
O=c1cccoc(=O)o1
O=CC(=O)C=O
C#CC1(C#N)COC1=O
C#CC(O)C#N
Nc1noc(=O)o1
Cc1ncon1
Nc1n[nH]nnc1=O
N#Cc1cnnon1
C#CC(=O)C1CO1
C#Cc1nccnn1
Nc1ncnnn1
N#Cc1nonc1C=O
O=Cn1nncc1N
C#Cc1ncnon1
CC(=O)C#CC#N
Nc1ncco1
COc1cnoo1
N#CC#Cc1nnon1
C#CC(N)C#N
O=CCOc(=O)on1
N#Cc1cnon1
C#Cc1ncno1
Nc1cnoc(=O)n1
[NH]C1=C(F)[N]C=NO1
c1nc2onnc2o1
O=c1cnc(O)n[nH]1
O=c1ocnc(F)c1F
N#CC1OC1C#N
Cc1cnon1
O=c1cnc(F)co1
Cn1nc[nH]1
[NH]C1=N[N]ON=N1N
O=c1[nH]nc(O)[nH]1
O=Cc1cn[nH]n1
N#CC#CCN1
O=Cc1ncoc(=O)o1
C#Cc1oncc1C#N
N#CC(=O)c1cnon1
Cc1nnon1
COc1cnoc1
O=CNc1cnon(=O)n1
c1nc2onnc2o1
O=[N+]([O-])c1nccnn1
Cn1nnoc1=O
O=Cn1nnc(=O)on12
O=Cn1ccno1
NC(=O)C#CC#N
N#CCC(=O)C=O
N#Cc1nnoc1C=O
N#CC1CC1
O=c1ccc(F)n[nH]1
Cn1cncn1
O=Cn1ncnn1
C#Cc1noc(=O)[nH]1
Oc1ncnoc1=O
COc1nnoo1
Nc1nc(O)nnn1
N#CC1CNC1
CC(O)C#N
C#CC#CC#CC=O
N#CC1=CNCC1=O
Cc1ncnnn1
N#Cc1cncn(C=O)1
C#CC#CC(C)=O
C#Cc1ncnc(=O)o1
N#CC1COC1=O
Nc1ccoc1
N#Cc1ncnc(=O)no1
Nc1ncnc(=O)o1
O=c1[nH]cc(O)oc1=O
[N][N]C#Cc1connc1=O
O=c1cnocc1F
N#CCCC#N
Nc1ccoc1
N#CC(=O)c1conn1
N#Cc1cocnc1=O
Fc1ccc(F)nc1F
N#CC#CCCC#N
O=[N+]([O-])c1cnc[nH]1
Nc1cnc(N)o1
C#CCC#CC#N
C#CCC(=O)C#N
N#Cc1cnoc(=O)n1
c1cc2onnc2o1
Cn1cnnn1
C#CC(C#N)C#N
Cc1ncno1
C#Cc1coc(=O)[nH]1
C#CC(C#C)(C#N)C#N
O=c1[nH]cn[nH]c1=O
O=Cc1ncc(F)nn1
C#Cc1ncnc(F)n1
N#CC#Cc1cnoc1
O=c1ncoc(F)n1
c1cnnnc1
N#CC#Cc1ncon1
C#CC(C#C)C#N
COC(C#N)C#N
C#Cc1n[nH]nn1
NC(=O)C=O
N#Cc1ncoc(=O)n1
N#Cc1c[nH]nn1
c1cn[nH]n1
N#Cc1ccc(C#N)o1
CC1CO
C#Cc1nc(=O)oc(=O)c1
O=CC#CCO
C#CC(=O)C(=O)C#N
Fc1ccnc(F)n1
N#Cc1ncnoc1=O
O=c1nncco1
Nc1oc(N)nn1
Cc1ncno1
Nc1nc2on[nnH]1
O=c1cncco1
C#CC(=O)n1nnnn1
C#CC(O)C#CC#N
O=c1[nH]cc[nH]1
C#CC#CC(N)=O
Nc1conc1C#N
CC1CO1
N#N.O=C=NC=C(F)[F]
CCC=O
N#Cc1n[nH]nnc1=O
N#Cc1nn[nH]nn1
N#Cc1cnc(=O)on1
O=c1cccco1
CNCO
O=CC(=O)C#CC#N
O=CC#CCC#N
N#Cc1cc[nH]n1
O=Cc1ccon1
CC(=O)C1CO1
N#CCC(=O)C#N
N#CC(=O)c1nc[nH]n1
O=Cc1nccnn1
N#CC1OC1C#N
C#Cc1cnon1
N#Cc1ccnc(=O)o1
CC(=O)C(=O)C#N
Nc1n[nH]nc1O
N#Cc1cocc(=O)n1
N#Cc1ncnc(=O)on1
COCC=O
O=Cc1ncoc(=O)o1
[NH]C1=C([NH])OC=NO1
N#CC1COC1
C#Cc1c[nH]cn1
O=c1cc(F)cco1
Oc1cc(=O)nn[nH]1
O=Cn1ncnc1O
O=c1onccc1F
N#CC#Cc1ncon1
CCC#N
N#CC#CC#CC(N)=O
N#CCC(=O)C#C
N#Cc1cnc(=O)no1
N#CC1CC1
[NH]C1=C(O)O[C](F)C(=O)O1
CC(=O)C(=O)C=O
N#Cc1cnoc1C=O
COc1nnon1
O=COc1ccon1
c1cnon1
N#CC1COC1=O
CC(=O)c1Cnn1
O=CCC(F)(F)F
O=c1cc(F)cc[nH]1
N#CC(=O)n1ccnn1
O=COc1ncon1
O=c1ocnccn1
O=c1nc(F)ccno1
Cn1nnoc1=O
N#Cc1ccco1
[NH]C1=C(F)[N]C1=O.N3
C#Cc1cn[nH]n1
N#Cc1cnoc1C#N
N#CCOC=O
C#CC#CCC#N
[NH][CH]Oc1conn1
C#CC1(C#N)CO1
N#CC(=O)n1nnnn1
C#Cc1cocnc1=O
O=Cc1cncoc1
Fc1cnc(F)nc1F
O=c1cnc(F)oc(F)n1
C#CCC#CC=O
N#CCC(=O)C#C
[NH]C1=C(=O)[N]C(F)=CO1
Fc1ccc(F)c(F)n1
C#CC(C=O)C=O
O=Cc1cocn1
N#CCOC(=O)C#N
Cc1ncon1
Cc1cnno1
O=Cc1nc(=O)nco1
C#CC#CCOC=O
N#Cc1nc(N)no1
C#CC#CC(F)(F)F
Oc1cnc(O)co1
COc1conn1
C#Cc1coc(=O)o1
Nc1ncnc(=O)on1
Fc1nnc(F)cn1
N#CC(=O)NC=O
N#CCC#CC=O
O=COc1cocn1
Cc1nc(C#N)on1
N#CC1COC1=O
C#Cc1cocn1
Cn1cn[nH]1
Nc1cncnn1
N#CC1COC1=O
O=c1ccocc1F
N#CCC
C#CC(O)C(=O)C#N
Fc1ccnc(F)n1
O=c1ncnc(C#N)o1
Oc1nncc(=O)[nHH
N#Cc1ncoc(=O)o1
O=CC#Cc1con1
N#CC#CC(O)C#N
N#CCOC
O=Cc1ncnc(=O)o1
Cn1nnnn1
Fc1cccc(F)n1
CCCC#N
O=c1ncnco1
C#Cc1cncnn1
N#CC#Cc1cnon1
N#Cc1ncnc(=O)[nH]1
C#Cc1ncnc(=O)o1
O=Cc1c[nH]nn1
N#Cc1nc(C=O)no1
CC#Cc1cnno1
N#C[C]([NH])OC(=O)=O
N#Cc1cnoc1C#N
N#CC(=O)c1cnon1
CC(=O)(C#C)C#N
N#CC#Cc1conn1
N#CC(O)C#N
N#CC1COC1#
CNCC#N
C#Cc1nc(C=O)no1
C#CCOC=O
CC#CCC#C
O=COc1cocnc12
O=CC1CN1
N#Cc1nnoc(=O)n1
CC(=O)C(=O)C#N
O=c1nccocn1
O=Cn1cnnc1
NC(=O)c1cnon1
C#CC(=O)C#CC=O
Cn1nnoc1=O
Fc1cc(F)c(F)nn1
Fc1cncc(F)n1
Cc1n[nH]nn1
C#Cc1ccno1
C#CC1CC1
C#Cc1cnon1
C#CC1OC1
O=Cn1ncnn1
c1noc2nnoc2n1
O=c1ccoc(F)n1
Fc1cccnc1
O=[N+]([O-])c1c[nH]nn1
Oc1ncc(F)c(F)n1
CC=O
O=c1oc(O)nccc1F
O=c1ocnc(F)n1
O=CC1CC(=O)O1
N#Cc1ncc(C#N)o1
Nc1ncc[nH]1
C#CCC
C#CC(=O)C#CC=O
[NH]C1=C(F)[CH]C(F)=NO1
Cc1conn1
O=CN=ccnn1
c1cc2onn2oc2o1
CC(=O)C(=O)C#N
C#Cc1noc(=O)[nH]1
Nc1nc(=O)cno1
[NH][CH]Oc1ncno1
O=Cn1nnc(C=O)o1
C#CC(O)CN#n
C#CC1CN1
O=Cn1cnnn1
O=COc1ncon1
N#CC1(C#N)CO1
Cc1cncno1
c1nc2onnn2n1
Nc1nc(=O)cn[nH]1
[NH][CH]Oc1ncon1
N#CC#CC#CC=O
Oc1ncc(F)cn1
C#CC(O)C#N
O=c1ncocc1F
Cc1conn1
N#CC(C#C)C#N
C#Cc1nocnc1=O
N#CC1CN1
O=C1CNC1
Fc1ccncc1F
CC(=O)C=O
Nc1coc(=O)o1n1
O=Cc1ccoc1O
C#Cc1ncno1
O=c1ccoc(F)c1F
CNCC#N
O=Cc1coc(=O)o1
O=c1ocncc(F)c1F
O=c1cnc(F)n[nH]1
N#CCc1conn1
Fc1cncc(F)c1F
C#CCC#CC=O
N#CC(=O)c1nc[nH]n1
N#Cc1cn[nH]c1
Oc1nc2on[nH]n12
CCC(=O)C#N
O=c1cnc(F)no1
O=CC#Cc1nnon1
N#Cc1cc(=O)non1
Oc1ncc(F)cn1
O=c1occ(F)cc1F
O=c1ccocn1
O=CC1CC1O
N#CCC(=O)C(F)(F)F
O=[c2+](O)[C][O].H]1
C#CC#CC(=O)C#C
O=c1ccocc1F
C#CCC#CC#N
N#Cc1cc(=O)nco1
N#Cc1cnoc1C=O
N#Cc1cc[nH]n1
O=c1ncn[nH]n(=O)n1
Oc1cncnn1
O=c1[nH]nc2onc2[nH]n1
Oc1ncnc(F)n1
N#Cc1nonc(=O)o1
O=Cc1concn1
O=c1nc(F)cc[nH]1
N#CC1(C=NO=NON2C=O
O=c1[nH]nnc(O)o1
[NH][CH]OC(=O)C1C#N)1
N#CC(=O)n1cnnn1
O=Cc1cnon1
O=CC1CC1
c1nc2cnoc2o1
N#Cc1ncoc1C#N
C#CC1(C#N)CO1
OCn1nnnn1
N#CC#Cc1cnnnn1
[NH][CH]Oc1cono1
N#CC(=O)C(=O)C#C
CC(=O)C#N
OCc1cnon1
N#CC#CC(O)C=O
O=Cn1ncnn1
C#Cc1ncc(C=O)o1
OCc1ncon1
Cc1onnc1O
C#CC(C=O)C=O
N#CC1CO1C=O
N#CC1CO1
O=Cn1cc[nH]n1
Cc1cnon1
O=c1cnc(F)cco1
C#CC#CCC#N
CC(=O)C(=O)C#N
CC(=O)C#CC#N
CC#CC(F)(F)F
Nc1ccn[nH]1
C#CC#CCO
c1nonc1
O=CNc1cnon1
O=CC#Cc1nnon1
N#Cc1nc(=O)cno1
C#CC1(CCO)=O
COC(=O)C#CC#N
N#CC1(CC=O)C1=O
COc1ncon1
O=CC#CCC#N
N#CC1COC1
O=c1cnoc(=O)nc1F
O=Cn1nc[nH]
N#CC(=O)c1cnon1
CNC(C#N)C=O
c1nc2oncn2n1
c1nn2nnon2n1
Nc1cocn1
O=Cc1occn1
N#CC#CC#N
O=CC(=O)C(F)(F)F
Fc1ncccn1
CC(=O)CC#N
N#Cc1nnon1
N#Cc1cc(C=N)no1
N#CC1COC1=O
N#CC(=O)C#CCO
N#Cc1nnoc1N
Nc1cnnc(=O)on1
CC(O)C#N
N#CC(O)CO
C#Cc1nc[nH]n1
Nc1cnoc(=O)n1
N#Cc1noc(=O)[nH]1
C#Cc1noc(=O)nn1
O=Cn1cnc(=O)o1
c1nn2onnc2o1
O=c1ncoc(F)n1
N#Cc1ncccn1
CNC=O
C#Cc1conc1C#N
O=CNc1ncon1
Nc1cnoc(=O)n1
N#Cc1nc(=O)cco1
C#CC(C#N)C(=O)C=O
C#CCCO
N#Cc1cnno1
O=COCc1nnon1
C#Cc1noc(=O)[nH]1
Cc1ncno1
Cc1ncno1
N#Cc1ccoc(=O)o1
Nc1ccon1
Cc1nnoc(=O)n1
CC#CC(=O)C#N
N#Cc1cncoc1=O
N#CC1(C=O)NO
C#Cc1concc1=O
C#Cc1ncnc(=O)o1
Nc1noc(=O)[nH]1
c1nc2nonc2o1
O=c1cnc(O)no1
Cc1n[nH]c(N)n1
N#Cc1nc[nH]n1
COCC=O
O=Cn1ncnn1
O=c1cnc(F)co1
N#Cc1nc(C=O)on1
Cn1ncnc1
N#Cc1nc[nH]n1
Nc1n[nH]c(=O)[nH]1
N#Cc1noc(C=O)n1
N#CC#CC(N)=O
Nc1cnno1
N#Cc1coc(=O)o1
O=c1ccocc1F
N#CC#CCOC=O
N#Cc1ncc(=O)oc1
N#CC#CC1CO
N#CC#CC(O)C#N
O=CC1COC1=O
N#CC#Cc1nnon1
C#CCOC=O
C#Cc1coc(=O)[nH]1
C#CC1CO1
N#CC(=O)c1cnoc1
N#CC#CCC#N
C#Cc1ccon1
[NH]C1ON=NN1nn1
O=[N+]([O-])c1cnn(C=O)n1
N#CC1(C=O)CO1
N#CCCC#N
CNC=O
C#CC1OC1C#N
N#Cc1ccon1
NC(=O)n1cnnn1
N#CC(C#C)C=O)1
N#CC(=O)c1cnco1
C#Cc1cn[nH]n1
N#CC#CCO
N#Cc1nc(=O)cco1
O=CC(=O)C#CCC#N
c1nc[nH]n1
Oc1cn[nH]c1
C1CO
N#CC(O)C(N)=O
C#CC#CC(C)=O
C#Cc1cnc(=O)on1
Fc1ncc(F)nc(F)n1
Nc1ncc(=O)on1
OCn1nnnn1
Cc1nncon1
Nc1nccc(=O)o1
N#Cc1nc2onnc2o1
Nc1nnoc(=O)n1
Nc1ccoc1C#N
Oc1cnc[nH]1
N#Cc1nnon1
Oc1ccnnn1
O=c1cnc(F)c[nH]1
C#C[C]([NH])=NOCO1
CC(=O)C#N
N#CC(=O)c1ncon1
Cn1cnnc1
C#Cc1ncnoc1=O
N#CC(=O)c1cnon1
NC(=O)n1nnnn1
O=c1[nH]ccoc1=O
C#CC#CC(C)=O
N#Cc1cn[nH]n1
Cn1nnnn1
O=c1ccc(F)no1
O=c1[nH]cn[nH]1
FC(F)(F)C1=O
C#Cc1cnoc1N
C#Cc1cnoc(=O)n1
C#CCNC#N
Nc1nn[nH]n1
C#Cc1nonc1C#N
CC(F)(F)(F)F
C#CCC(=O)C#C
COCC=O
N#Cc1ccon1
O=c1cnonc1O
Nc1ncn[nH]1
C#CC(=O)C#CC=O
C#Cc1noc(=O)o1
N#CC#Cc1ncon1
FC(F)(F)c1ocnc12
N#CC#Cc1cncno1
C#CC#CC(C#N)C#N
CC(=O)C#N
N#CCCC#N
N#Cc1ncncn1
O=c1ccccon1
OCc1noc(=O)o1
C#Cc1cncnn1
CNCC#N
C#Cc1ncnnc1
N#CC(=O)C#CC#C
N#Cc1cn[nH]c1C#N
N#Cc1cncnc1
N#Cc1cccnn1
N#CC#CCC(=O)O
N#Cc1ccoc1C=O
[NH]C1=CN=CN(C=O)O1
O=c1ncoc(F)c1F
O=c1occ(F)cn1F
N#CC(N)C#N
O=c1occ[nH]1
Nc1ncnnc1
O=c1[cnoc2onc2nn1
C#CC#CC#CCC#N
O=c1ccc(F)no1
C#CC#CC#N
N#CC#CC(O)C#N
N#Cc1noc(=O)oc1=O
O=Cc1nccno1
Cc1ncon1
N#Cc1ncnc(C=O)n1
N#CC(=N)NC=O
CC#CCC
Cc1ncon1
C#CC#CCC#N
N#Cc1cc[nH]n1
Nc1cnc(=O)on1
O=c1occ(O)c(F)n1
N#CC(=O)C#CCC#N
O=c1occoc1=O
O=CCCO
O=Cn1nncn1C=O
CC=O
C[NH]C=NO1
O=Cc1ccocn1
O=CC(=O)CO
C#CC#N
O=Cn1ccnn1
C#CC=O
N#CCC(=O)C#N
OCc1nn[nH]n1
C#CC#CCC#C
CC(N)=O
N#CC(=O)C1CO1
O=COc1ccon1
Cc1ncno1
N#Cc1ocnc1C#N
CCO
O=c1cccoc(=O)o1
N#Cc1cncnn1
CC#CC#N
N#Cc1cc[nH]n1
c1nc2oncc2o1
O=CC#Cc1nnon1
C#Cc1noc(=O)[nH]1
O=c1[nH]cn[cH]1=O
O=c1ncccFc(=O)o1
c1cnn2nnnn2n1
O=Cn1nccn1
[NH]C1OC=CC=O
O=c1nc(F)nc(F)o1
N#Cc1ncoc(=O)n1
N#CCC#CC=O
C#Cc1ncnc(=O)o1
C#CC=O
Nc1nonc(=O)n1
O=c1nc(F)nco1
O=c1cocc(F)c1F
CC#CC#C
O=c1ncoc(=O)o1
N#CC(=O)n1cnnn1
C#CC(=O)CO
O=[N+]([O-])c1nccnn1
C#CC(O)C#N
Oc1nc2ocnn2n1
O=c1occ(F)c(F)n1
C#Cc1conc(=O)n1
NCC#CC=O
O=c1cnc(F)cco1
N#CC1([NH])OC(=O)O1
C#CC(=O)C#CC=O
Fc1cnccn1
c1ccoc1C#N
NC(=O)c1nnon1
N#CC#CC1CO1
C#CCC#CC=O
C#CCC(=O)C#N
N#Cc1nc(N)nnn1
Nc1ncc(=O)on1
c1nnc(O)nn1
Nc1coc(=O)[nH]1
N#Cc1ccc[nH]1
CCC#CC#N
N#CC1COC1=O
N#Cc1ncco1
O=CNc1nnon1
O=c1ccFcc(=O)o1
O=Cc1coc(=O)[nH]1
Oc1nc[nH]c(=O)n1
O=c1[nH]ccoc1=O
O=c1nc(F)coc1
N#Cc1nccnc1F
O=c1occ(O)[nH]1
c1nc2on[nnH]12
O=CC#CC(O)C#N
FC(F)(F)c1conn1
Cn1nco1
O=c1cnc[nH]n1
C#CC#CCO
C#Cc1noc(=O)o1
Oc1cc(F)c(F)nn1
C#CCCO
Oc1ncc(F)nc1F
O=Cn1cnnc1O
O=c1ccc(F)no1
O=c1cnc(F)con1
N#Cc1cnc(C=O)o1
N#Cc1nocnn1
Cc1cnon1
CC(=O)CO
O=CC1CC(=O)O1
N#Cc1cn[nH]c1O
[NH]C1=C[N]C=NO1
N#Cc1cncnn1
C#Cc1nnon1
O=c1ncncnc1F
N#CC(=O)C#CCO
O=Cc1cnco1
N#CC(C#C)C#N
Cc1ncon1
N#Cc1ccoc1C#N
N#Cc1ccn[nH]1
N#CC(=O)C(=O)C(=O)C=O
O=c1ccn[nnH]1
O=c1cnonc1F
[NH]C1OC=CO1
O=c1occ(F)cc1F
C#Cc1ncnon1
C#Cc1ncco1
C#Cc1cnco1
N#CC(=O)OC=O
O=Cn1cnnc1O
O=COc1ncoc1
N#Cc1c[nH]nn1
N#CC#CC(N)=O
Cc1coc(=O)o1
N#CC#Cc1cnon1
O=c1ccnc(O)o1
N#Cc1nc(C=O)no1
C#Cc1nnoc(=O)n1
N#CCC(F)(F)(F)F
[NH]C1=C[N]C=CO1
C#Cc1cnoc1C#N
C#CC#CC
N#Cc1n[nH]ncc1=O
O=Cn1cocc12
CNCC#N
C#CC1COC1=O
O=c1cncc(F)o1
FC(F)(F)C#CCC#N
O=c1ccocn1
CC#CC(F)(F)F
N#CC(=O)n1cnnn1
O=c1ncc(F)no1
COCC=O
CN=c1onnc1
c1nc2nonc2o1
N#CCC
C#CCC#N
O=Cc1cnon1
C#Cc1ncco1
CCC#N
CC#CC(N)=O
Cc1cocn1
CCC
Oc1ccnc(F)n1
C#CC(=O)C#CCO
Nc1nc(=O)nco1
Nc1n[nH]c(=O)[nH]1
N#Cc1cnno1
N#CC(O)C(=O)C=O
Cc1nn[nH]n1
Nc1cnoc(=O)n1
O=Cc1cnoc(=O)n1
Nc1nocnc1=O
Fc1cnc(F)nc1F
O=[N+]([O-])c1cncnn1
N#Cc1noc(C=O)n1
O=CC1CC(=O)O1
O=Cc1cnc(=O)on1
O=Cc1coc(=O)[nH]1
N#N.[O][C][CH]C(F)=NO1
O=CC(=O)c1cn[nH]1
N#CC#CCOC=O
Fc1cnc(F)cn1
N#CC#CCC#N
C#CCOC=O
N#CCn1cCn1
N#Cc1cnocn1
O=Cn1cncn1
N#Cc1coc(=O)o1
CC(=O)C#CC=O
Fc1ccncn1
O=c1occnc1N
C#Cc1ncncn1
c1nn2nnnc2o1
Nc1coc(C#N)o1
CC(C#N)=N
N#CCC#CC=O
O=Cn1ncnc1F
C#CC#CC(N)=O
CC#CC=O
N#CCC#CC=O
O=c1ncc(F)no1
N#CC#CC(O)C#N
C#Cc1cnoc(=O)n1
[NH][C]1C(=O)ON=C(FO)1F
[NH]C1=C(F)[N]C(F)=NO1
N#CC1NC1C#N
C#CC#Cc1nno[nH]1
O=Cn1nc[nH]n1
N#Cc1ncc(=O)no1
N#CC1COC1
N#CC(=O)c1nn[nH]n1
Oc1ccncn1
N#Cc1cnoc1C#N
N#Cc1cnoc1C#N
Oc1ccncn1
O=c1ocnc(F)n1
N#CC1(C=O)CO1
N#CC#Cc1ncno1
N#CCC#N
C#Cc1ncco1
O=c1cc(F)cno1
Nc1ncnnc1
O=[N+]([O-])c1cn[nH]n1
Nc1noc(=O)o1
CC(=O)C#N
N#CC(=O)CO
C#Cc1noc(=O)o1c1
C#Cc1conc1N
NC(O)C#N
NC(=O)CO
NC(=O)C(N)=O
c1nc2oncn2n1
O=c1cccc(F)no1
Oc1cnc(F)c(F)c1
N#CCn1nnnnn1
C#CCc1ncon1
[NH]C1=C(F)[N]C=C(F)O1
O=Cn1ncnc1
N#CC#CC(N)C=O
O=Cc1cnno1
O=c1ocnc(F)c1F
N#Cc1cc(=O)con1
O=c1nc(F)c[nH]n1
O=c1cnonn1
CNC(N)=O
O=C1CCO1
N#CC(=O)C(=O)C(=O)C=O
c1cc2onnc2o1
Nc1nc(=N)ncn1
NC(=O)CO
N#Cc1nonnn1
O=CC(=O)C(O)C#N
N#Cc1ncc(C#N)o1
N#Cc1nn[nH]c(=O)n1
C#Cc1ncc(=O)on1
N#CC1c1nnoc1C=O
O=c1cc(F)coc1F
O=c1occ(C=O)[nH]1
O=c1occ2onnn2n1
O=Cc1coc(=O)[nH]1
O=Cc1cnc(=O)on1
[NH][CH]Oc1cnon1
N#Cc1ccco1
O=c1[nH]cc(=O)oc1O
O=CCOc(C#N)n1
O=c1ccnc(F)o1
O=c1[nH]nc(O)n[nH]1
FC(F)(F)c1cnon1
COc1cnon1
N#CC#Cc1cnno1
C#CC(O)C(=O)C#N
N#CC#Cc1cnco1
C#CC(=O)CO
C#Cc1cnon1
C#CC(=O)CN
NC(=O)C#N
C#Cc1nocnc1=O
C#CC=O
CC#CCC#N
O=c1cnoc(O)n1
O=CC(=O)n1nnnn1
N#CC#CC(F)(F)F
NC(=O)C(=O)C#N
N#CC(=O)c1nnoc1nn1
C#Cc1nonc(=O)o1
O=c1[nH]ccoc1=O
C#CC1CC1
O=CNc1nnon1
CC(O)C=O
CNC(F)(F)F
O=c1occoc1=O
O=CCO
COC(=O)C#N
O=c1cccFc(F)n1
COc1ncon1
FC(N)=O
COc1nnon1
N#CC(=O)n1cnnn1
Cc1ncon1
CC#CCC#N
Cc1nc[nH]n1
NC(=O)C(=O)C=O
O=c1nccoc(=O)o1
O=c1ccocc1F
N#Cc1onnc1O
N#CC(=O)C(C#N)C#C
COc1nnon1
N#CC1COC1=O
N#C[C]([NH])OC=O
C#CC(=O)CO
COc1ncon1
C#CCO
N#Cc1nn[nH]nn1
Cc1ncoc(=O)o1
C#Cc1ncnc(=O)o1
C#CC(O)C#CC#N
N#CC#Cc1cnon1
C#CC(=O)C#N
FC(F)(F)c1ncon1
N#CC(=O)c1nnon1
O=c1cc(F)nc[nH]1
N#CC(O)C=O
Cc1ncoc1O
N#CC(=O)c1cnon1
COC(=O)C#N
N#Cc1ccc(C#N)o1
O=c1cnc(F)no1
CC(=O)CC#N
N#CC1OC1C=O
N#Cc1ncc[nH]1
O=c1ocn[nH]1
N#Cc1cnc(N)no1
N#Cc1ccoc(=O)n1
C#Cc1nonc1N
O=c1cc(F)nc(F)o1
Fc1ccoc(O)n1
O=c1ncoc(O)n1
Fc1ncnc(F)c1
C#Cc1ncco1
N#N.[NH][C][CH]C(=O)F
O=Cn1nnoc1O
Cc1cnoc1
CC(=O)C#N
O=c1cnonc1F
O=CC#CC#CC(F)(F)F
N#CC(=O)C(N)C#N
O=c1nc(F)cco1
COCC=O
N#Cc1noc(=O)[nH]1
c1nc2onnc2o1
N#CC1=NO=OCn1nno1
O=Cc1nc[nH]n1
O=c1cccco1
FC(F)(F)c1ccno1
O=c1ccc(F)n[nH]1
Cc1nnoc1C=O
C#CC(=O)CC#N
N#CC#CC#CC#N
CC=O
CCC#CC#N
N#Cc1cccnn1
O=c1cccno1
N#CC(=O)c1ccon1
c1cn2nnoc2n1
Nc1nc2onnoc12
C#Cc1conc1C=O
C#CC(O)C=O
C#CC#CC(O)C#N
N#CC1COC1
CC#CC#N
C#CC(O)C#N
N#CC1COC1=O
N#CCCO
O=Cc1noc(=O)o1
C#Cc1ccnnn1
N#CC(=O)c1conn1
[NH]C1=C(F)[N]C=CO1
O=c1cc(F)coc1O
Cc1cnno1
O=c1ccoc(F)n1
N#CC1CC1
C#Cc1nn[nH]n1
C#Cc1cocn1
O=CCO
O=c1nccoc(=O)n1
Oc1nccnn1
Nc1ncc(=O)on1
O=Cc1ccno1
O=CNC(=O)C=O
C#Cc1c[nH]nn1
C#Cc1noc(=O)no1
N#CC1OCC1
N#CC(=O)C#CC(N)=O
N#CC(=O)c1ncon1
N#CC#CC#N
N#CC#CC(=O)CO
Cc1nnon1
O=CNc1ncon1
O=c1ncc[nH]cn1
O=CC1COC1=O
O=c1onccn1
O=Cc1cnc(C=O)o1
Cc1cnoc1
C#CC1(C#N)COC1=O
C#Cc1ncoc(=O)n1
O=COc1cnoc1
C#CC(=O)C(N)=O
NC(=O)c1cnon1
Cc1nonc(=O)n1
Cc1ncoc1C#N
C#Cc1n[nH]cc1n1
O=c1nc(F)nco1
c1nnc2onnn2n1
N#CCc1cnon1
CC(=O)CC#N
N#CC(O)C#N
[NH]C1=CC(F)N=CO1
CCC#CC#N
O=c1ccc(F)co1
Nc1ncc(=O)on1
O=c1[nH]cnc(F)n1
C#CC1(C=O)CO1
CC(=O)C(=O)C#N
O=Cn1nnnn1
c1ncn2nncn12
N#CC(=O)c1cnon1
C#CC(N#C)(C#N)C#N
C#Cc1nnoc1C#N
C#Cc1nonc1N
O=c1cnoc(O)n1
O=c1ccccno1
C#CCC#CC#N
O=c1occ(F)nc1F
O=Cn1nncnn1
N#CC#CC#CC#N
N#CC#CCC#N
Cc1conc1
Cc1ncno1
CC#CC(N)=O
C#Cc1cocn1
Oc1cnc2onnn2n1
CC(=O)C(=O)C#N
C#CC1(O)COc1
N#CC(=O)n1cnnn1
O=Cc1nc(O)nno1
Nc1ncc(F)nn1
N#Cn1cnnn1
C#CC1CNO1
O=Cc1cnon1
Fc1ccncc1F
O=c1[nH]cc[nH]1
N#Cc1nc[nH]n1
O=c1cnc(F)oc1O
N#CCc1Cnno1
C#Cc1coc2onnn12
N#CC#CC(=O)CO
O=CC#Cc1nnon1
C#CC(=O)C#CC=O
Nc1nccc(=O)o1
O=c1[nH]nnoc1=O
OCc1nnoc1
N#Cc1ccnc(=O)o1
N#CC#CC(O)C#N
O=c1ocnc(F)c1F
N#Cc1nc(=O)cno1
O=Cc1cnc(O)no1
N#CC(=O)c1ncno1
N#CC1COC1
N#CC#CC
O=c1[N+](O)[nH]nc12
C#Cc1coc(=O)[nH]1
CC(O)C#C
C#Cc1ncn[nH]1
COc1nnon1
CC#CC(F)(F)F
C#CC(=O)C#N
N#CC#CC(N)=O
N#Cc1ncnc([O)nH]1
Nc1ncc(=O)on1
C1CCO1
O=[N+]([O-])c1ncc(=O)on1
CC(C#N)C=O
N#Cc1cn[nH]c(=O)o1
N#CC1COC1=O
N#CC#CCC=O
NC(=O)C(=O)C=O
N#Cc1nc(C=O)no1
O=c1cccoc(=O)o1
COCC=O
N#CCc1ncno1
N#CC1CC1
[NH]C1=C(F)[N]C(F)O1
O=c1oc(=O)ccc[nH]1
O=c1cncc(F)co1
Fc1nc[nH]n1
C#CC(=O)C1CO1
Fc1ccncn1
Oc1nc2onnc2o1
Nc1nc(=O)ocn1
N#N.[O][C][CH]CO1
CC(=O)C#N
Cc1cncno1
Cc1cnon1
N#Cc1nnoc1C=O
O=c1occ(F)c(F)c1F
C#CC(=O)c1ncon1
C#Cc1ncc(C=O)o1
N#CC1(CC(N)=O)1
c1cnnnn1
N#CCC#N
CC#CC=O
C#CC#CC(N)=O
Oc1nn[nH]c1C#N
N#Cc1cn[nH]n1
N#CC(=O)c1cnon1
O=c1ncocn1F
O=CC#Cc1cnno1
O=c1[nH]cnc(O)n1
CC#CC#N
O=c1occcOc1=O
Cc1nnon1
N#CC#Cc1conn1
Cn1cnnc1
O=CC(=O)C(=O)C#N
[NH][CH]Oc1ncon1
N#CCOC
FC(F)(F)C#CC(N)=O
COc1nnon1
N#Cc1cnc(O)no1
O=c1ccocn1
C#Cc1ncnnc1=O
C#CC(C#C)C#N
C#Cc1coc(O)n1
N#CC1COC1=O
O=c1ccc(F)no1
Cc1cocn1
C#CC#Cn1nnnn1-
O=c1[nH]ncc(F)c1F
NC(=O)n1nncn1
N#CC(=O)c1ncon1
c1cnc2onon12
O=c1cncn[nH]1
FC(O)CO
C#Cc1nc(C=O)no1
C#CC(=O)CC#C
F1CC2O.[NH]C1=O
O=c1ccc(F)no1
C#CCC#CC#N
C#CC(O)C(=O)C=O
O=c1cc(F)ocnc1F
N#Cc1ccno1
[NH]C1=C(F)[N]CO1
C#Cc1c[nH]nc1C#N
[NH]C1=C(F)COC=N1
O=Cn1ncnn1
O=c1ccc(F)no1
COc1ncon1
N#CC#CC(F)(F)F
C#Cc1cnoc(=O)n1
O=Cc1ccno1
N#Cc1coc(=O)o1
O=Cn1nnc(=O)nn1
FC(F)(F)c1cocn1
N#C[C]1C=O[N]ON1
N#CC#CC(N)C=O
O=c1cconc(=O)o1
[NH]C1=C[CH]C(F)=NO1
O=c1nccoc(=O)n1
O=c1ncccoc1=O
O=CC#Cc1ncon1
N#CCc1cnon1
C#Cc1noc(=O)o1
CC(=O)C#CCO1
N#Cc1nconc1=O
CC(=O)C(=O)C#N
O=c1ccocc(=O)o1
O=C1CNC1C#N
Nc1nc(=O)cno1
Fc1cncc(F)c(=O)n1
N#CC(C=O)C=O
O=CNc1nnon1
c1cnnnn1
CC(=O)CO
C#CCC#N
O=c1ococ(=O)[nH]1
N#CC#Cc1nnon1
N#CC#CCC#N
CC(=O)C(=O)C#N
C=OCC=O
N#CC(N)C#N
O=CC1COC1
CC(N)=O
Cn1cocn1
CCC#CC=O
O=Cn1cccnn1
C#CCCO
O=c1ocnco1
Cc1ncoc(=O)n1
O=c1ococn1
CNCC#N
N#CC#CCC#N
O=c1cccc(F)o1
Cc1nnoc1C#N
C#Cc1ncnoc1=O
C#Cc1cccno1
Cc1cnoc(=O)n1
FC(F)(F)F
N#CC#CCC(F)(F)F
N#Cc1cnno1
N#Cc1cnon1
C#CC#CCC#N
N#Cc1ncn[nH]1
COCC=O
N#CC#CC(N)=O
N#CC#Cc1nnoc1C#N
O=[N+]([O-])c1ccnnn1
O=Cc1cnon1
c1nc2occn2n1
O=Cc1ncco1
C#CC(C#C)C#N
N#CC(=O)c1cnon1
O=C1CCN1
Fc1cccnc1F
COCC#N
Fc1ncnc(F)c1F
COCC#N
[NH]C1=C(O)COC1=O
Nc1c[nH]nnn1
O=c1cnocc1
C#CCC(=O)C#C
COC(C#N)C#N
C#CCC(O)C#N
N#CC#Cc1cocn12
CC#CC(F)(F)F
Cn1ccnn1
FC(F)(F)c1ncon1
O=c1ncnc(F)co1
C#CCC(=O)C#N
COc1ncoc1
O=c1[nH]ncoc1=O
O=c1cncoc1F
N#Cc1ncnnn1
OCC(=O)C#N
N#Cc1cnc[nH]1
c1ncnnn1
O=CC#CC(N)=O
Nc1cnc[nH]1
[NH]C1OC=C(O)O1
O=[N+]([O-])c1ccoc1
FC(F)(F)C(F)(F)F
CC#CCO
O=c1occ(O)oc1=O
c1nc2onnc2o1
C#Cc1cnoc(=O)n1
C#CC(=O)CO
Nc1c[nH]nn1
N#CCC
O=Cn1cnc2onn12
Fc1ncc(F)c(F)n1
N#CC1(C#N)CO1
N#Cc1ccnc(=O)o1
CNCC#N
N#CC#CC1CO1
Cn1cnnn1
Nc1noc(=O)on1
O=C#Cc1cnc(=O)on1
CC(=O)C#N
N#Cc1cnc(=O)on1
Nc1ncnc(=O)o1
Nc1conc1C#N
c1ncnc(F)c(F)n1
N#Cc1oc(N)nn1
N#Cc1cocn1
Nc1nc[nH]n1
N#N.[NH][CH]C(=O)O[CH]12
N#Cc1cocnc1=O
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(N)C#N
[NH][CH]Nc1ncno1
C#Cc1noc1CO
O=c1cc(F)ncFc(F)o1
C#Cc1n[nH]c(O)n1
O=c1ncnoc(F)c1=O
C#CC(F)(F)Oc1F
OCc1ncon1
O=CC(=O)c1cn[nH]1
Nc1ncccn1
CC(=O)C#N
Fc1cccnc1F
Nc1nc(=O)cco1
Cn1cnnc1O
O=c1cc(F)nc(O)o1
N#Cc1cocnc1=O
n1ncnc(=O)nn1
c1cnon1
c1conc1
N#CCOC(C#N)1
N#Cc1n[nH]ncn1=O
C#Cc1oncn1
O=CCOC=O
Nc1nccnc1F
O=Cn1nccn1
Oc1ncnc(F)n1
C#CC(=O)C#CC#N
N#CC(=O)c1conn1
COCC#N
C#CC#CC#CC#N
[NH][CH]OC(=O)C=O
Oc1cn[nH]n1
C#Cc1nnoc(=O)n1
N#Cc1cnon1
Cn1cnnn1
N#Cc1ncoc(=O)n1
CC(=O)C(=O)C#N
O=Cn1ncnn1
O=c1ccoc(O)c1F
O=CC=O
O=c1onccc1F
O=Cc1noc(=O)on1
N#CC1CCO1
N#CC1CN1
C#CC(=O)n1nnnn1
C1COC1=O
N#CC(=O)c1cnon1
C#Cc1cnco1
O=c1cnoc(cOc1=O
N#Cc1cn[nH]c1
C#Cc1cncno1
CC#CC(O)C#N
O=COc1cnoc1
Cc1ncon1
c1c2nnnoc2n1
CCC#N
C#Cc1cnno1
CC(=O)C#N
N#Cc1coc(=O)[nH]1
c1nnc2onnn2n1
C#CC(C)(C#N)C#N
NC(N)=O
C#CC(=O)C(=O)C#N
C#Cc1nc(O)nno1
O=C1CCN1
N#Cc1noc(C=O)n1
N#Cc1noc(=O)o1
[NH]C1=C(O)[N]C(F)=NO1
O=c1cc(F)cno1
O=CNc1ncon1
C#Cc1cnnnn1
N#Cc1c[nH]cn1
N#CC1(C#N)CC1
O=COc1ccon1
C#CC#CC(=O)C#N
N#CC(=O)COC=O
C#CC(=O)C=O
CNC(F)(F)F
O=CC#CC#N
CC#CCC#N
CCOC=O
C#Cc1cc(C=O)on1
O=CC(=O)n1cnnn1
c1nc2cnoc2o1
O=c1ocnoc1=O
N#CC1CC1
c1nc2nnoc2nn2n1
O=CCO
CC#Cc1nnon1
[NH][CH]Oc1nnoc1
N#CC#CCOC=O
COc1cnoo1
O=c1occncc1F
C#Cc1ccoc1C#N
CCC=O
N#Cc1ncc(C#N)o1
O=c1nc[nH]nc(=O)n1
NC(=O)C(=O)C=O
CCC(=O)C#N
O=c1occ(O)o1
Cn1ncnn1
Fc1ncc(F)c(F)nn1
N#CC(=O)cn1nnno1
N#Cc1nocnc1=O
NC(=O)C(=O)C#N
O=CC(O)C(F)(F)F
Nc1nc(=O)cno1
Nc1cnoc(=O)n1
Cc1cnon1
N#CC(O)C(=N)O
[NH][CH]Oc1nnon1
N#CC#CCO
Nc1cnco1
O=c1occc(F)c1F
CC(=N)C#C
c1cnc(=O)nco1
O=c1cconn1
N#CC(=O)CO
CC#CC=O
C#CC#CC(C)=O
Nc1nn[nH]c(=O)o1
O=c1cnnonc1=O
CC#CC=O
C#Cc1noc(=O)o1
N#CC(=O)c1ncno1
O=c1nc(F)ccno1
Oc1cnccc1F
Nc1nc[nH]c2nn1
O=CC1CC1
c1nonc1O
Nc1cnnnn1
O=C1COCN1
O=c1[nH]ccoc2n1
C#CC(=O)C1CO1
CC(=O)n1nnnn1
N#Cc1c[nH]nc1C#N
C#Cc1n[nH]nc1O
Nc1ccon1
N#Cc1nccon1
Nc1ncc(=O)on1
CC#CCC#N
O=[N+]([NH])C(=O)F
C#Cc1ncoc1C#N
O=c1nccc(F)no1
O=Cc1cnoc(=O)n1
N#Cc1nccnn1
c1nnnon1
Fc1cccc1N
C#CC#CCO
Cc1cnon1
O=c1onc(F)cn1
O=Cn1cncn1
N#CC#CCO
O=c1ccnc(O)[nH]1
N#Cc1nc2nnon2n1
Cc1conn1
Nc1cn[nH]n1
CC(=O)C(=O)C#N
C#CC(=O)C#N
O=c1occ(F)cc1F
O=CCC(=O)C=O
C#CC(=O)CO
O=CCC=O
O=c1ccocc1F
[NH]C1=C(F)[CH]ON=N1
N#Cc1nc(C=O)no1
C#CC1CO1
N#CC#CC(O)C=O
O=c1ccnc(F)oc1F
c1nc2onnn2n1
N#CCO
O=c1cnocc1O
O=c1cc2nonc2o1
O=c1onccOc1=O
C#CCNC=O
C#CC(=O)C#CC=O
Cc1cnoc1
C#CCc1cnon1
O=CCNC=O
N#Cc1cnon1
N#CC(=O)c1cn[nH]n1
N#Cc1ccoc(=O)n1
Nc1cocn1
C#CC(=O)c1ncon1
CC(=O)C=O
N#CC#CC#CC#N
O=CC#CC#CC#N
O=Cc1c[nH]nn1
FC(F)(F)c1nocn1
Nc1noc(C=O)n1
O=c1cc(F)coc1F
Fc1ccccn1
CC#CC(N)=O
N#CCCO
CC#Cc1nnon1
N#Cc1ccoc1C#N
N#Cc1cnc(=O)[nH]C#N
N#CC1(C#N)COC1=O
Nc1cn[nH]c1
Cc1ncon1
N#CC#Cc1ncon1
N#CC#Cc1conn1
N#Cc1c[nH]nn1O
Cn1nnon1
O=c1cc[nH]nc1C#N
N#CC(=O)C(=O)CO
O=c1oc(F)nc(F)n1
O=Cn1nc[nH]n1
O=COc1cnoc1
O=Cc1conc1C#N
O=CC#CCO
Oc1nc[nH]n1
N#CCC=O
N#CC(=O)n1nnnn1
C#CC#CCO
Nc1cc(C=O)on1
O=c1nc(F)occn1
Cc1ncno1
N#CC(=O)c1nc[nH]n12
O=C1O=COC(O)C1=O
C#Cc1nc(C=O)no1
c1ccncc1F
C#Cc1cnoc1C=O
C#CC#CCO
Oc1nccc(F)c1F
N#CC1CNC1=O
Oc1nc2onnc2o1
C#CCC(F)(F)F
CC=O
c1ncncn1
c1nc2onnc2[nH]1
OCc1nnon1
Cc1nnon1
O=c1cccc(O)no1
C#Cc1cnon1
C#Cc1ncco1
O=c1occ(F)cc1F
C#Cc1ncoc1C=O
FC(F)(F)C1OC#CC#N
N#CC(=O)c1cnon1
N#CC(=O)C1COC1=O
N#CC1CC1C#N
O=c1occ(O)o1
c1cnoc1
C#CC1C1CO1
OCc1nnon1
N#Cc1nccoc1=O
O=c1cc(F)cco1
C#CC#CCO
N#CC(N)=O
Fc1nc[nH]n1
C#CC#CC(N)=O
CC#CC(N)=O
N#CC1=NOCO1
CC(=O)C(F)(F)F
O=Cc1ccon1
O=COc1ncon1
N#CC#CCC#N
C#CCCO
N#Cc1cnnc(F)n1
N#Cc1nccnn1
Cc1cn[nH]n1
O=c1ncocFc1=O
N#CC(=O)n1nnnn1
N#CCc1cnon1
N#Cc1cocn1
C#Cc1ccoc1
N#Cc1nc(O)no1
COc1nnon1
O=c1cnno(=O)o1
O=c1cccc(O)no1
C#CC1=NOOC1C=O
O=c1cn[nH]c(=O)[nH]1
O=c1ncncc(F)o1
N#CC1COC1
C#Cc1ncnoc1=O
N#Cc1cnc(F)nn1
Fc1ncnc(F)c1F
N#CC1COC(=O)C#N
O=Cc1cnn[nH]1
Fc1ccccn1
CC#CC=O
N#Cc1nocc(=O)n1
C#CC(=O)c1cnno1
N#CC#CC#CC#N
N#Cc1ncc(N)no1
Nc1conn1
n1ncc2onnn2n1
O=CC#Cc1ncon1
c1nc2nc[nH]n2
O=c1ncc(F)n[nH]1
N#Cc1noc(C=O)c1F
C#CCCO
Cc1coc(=O)o1
O=CC#CCC#C
[NH]C1=N[N]CO1
c1cnc2onnn2n1
Cc1ncoc(=O)n1
C#Cc1nocnn1
Cc1ncon1
N#Cc1cc(C=O)no1
[NH]C1=C[C](F)C(F)=NO1
Cc1ncoc1C#N
N#Cc1cnnoc1=O
O=c1cncoc1F
C#Cc1cnoc1C#N
O=c1occ(F)cc1F
C#CC(=O)c1cnno1
c1nc2onnc2o1
Nc1ncnon1
O=CC(=O)C(F)(F)F
FC(F)(F)c1ncon1
N#CC(=O)C1CO1
O=Cc1ncn[nH]1
N#Cc1ncnc(=O)o1
O=c1[nH]ncoc1=O
CC#CCC#N
c1nc2noc2onn2n1
O=c1ocnoc1=O
c1nc2oncn2n1
N#CC#CC(F)(F)F
COc1nocn1
Nc1cncno1
C#CC1OC1n1
C#CC#CC
c1nc2onnc2o1
O=C=Ooc1ncon1
O=C1CCC1
c1cnoc1
N#CCC#N
N#CC1(C=O)CO1
N#CC(=O)[N]C(N)=O
C#CCCO
N#CC(C=O)C=O
CC(=O)C#N
CC(=O)C(=O)C=O
O=c1[nH]cnon1
[NH]C1N=NN=CO1
N#Cc1ccc(C#F)nn1
N#Cc1cnon1
O=Cc1noc(=O)[nH]1
C#Cc1ccno1
N#CC1OC1C=O
C#CC1(C#N)CO1
O=[N+]([O-])c1nccn[nH=1
Fc1ccc(F)cn1
C#Cc1cnnco1
c1cn[nH]n1
O=c1ncncon1
Nc1cnoc(=O)n1
C#Cc1nccno1
[NH][CH]Oc1cnon1
O=Cn1ncnc1O
N#CC#Cc1cnon1
N#Cc1ncoc1N
O=c1cccoc(=O)o1
On1nccn1n1
[NH]C1=N[N]ON=C1F
C#Cc1ncco1
O=c1cccoc1
O=c1cnocn1
N#CC(=O)c1cnon1
CNC(=O)C#N
Fc1cncc(F)n1
Cn1ncnn1
O=Cn1cnc[nH]1
O=c1nc(F)cco1
O=[N+]([O-])c1conc1N
C#CCC(=O)C#N
Fc1ccncn1
N#Cc1noc(C=O)n1
O=CCOC=O
Oc1ncnc(F)n1
CC(=O)C(=O)C#N
O=c1cccnco1
CNCC=O
C#Cc1ncnoc1=O
N#CC1COC1=O
N#CC1=CCO1
Nc1nnc(=O)on1
N#CC#CC#CC#C
N#CC(O)CO
Oc1cc(F)nnc1=O
Nc1cncnc1
Fc1cc(F)nc(F)n1
Oc1cn[nH]n1
N#CC#CC(F)(F)F
C#CCn1nnnn1
[NH]C1=C[CH]C(F)=OC1=O
N#Cc1ccco1
[NH][CH]Oc1nnon1
O=Cn1nnn[nH]1
C#CC#CC#CC#N
COc1conn1
C#CCc1nnon1
O=Cc1nc(O)no1
N#CC1COC1=O
O=c1[nH]coc2nnc1
O=CC(=O)CC#N
N#CC#CC(F)(F)F
N#Cc1ccn[nH]1
COCC=O
C#Cc1noc(=O)o1
O=c1[nH]cc2onn2nn2
[NH]C1N=NOC(=O)O1
c1cnnon1
C#CC#CCO
N#Cc1nc(=O)nco1
C#Cc1nc(F)c(F)no1
C#CC1COC1=O
N#Cc1nn[nH]nc1=O
O=Cc1nncnn1
N#Cc1ncoc1C#N
N#CC#Cc1conn1
CC#CC(O)C=O
N#CCOC=O
Nc1nc(=O)cno1
O=c1cnonc1F
N#Cc1ccncn1
O=CNC(=O)C#N
O=c1occ(F)cc1F
N#Cc1[nH][nH]c1O
CC#CC#N
C#Cc1n[nH]nn1
O=Cn1cnnc1F
N#CCc1cnon1
O=CC1CO1
O=c1occ(F)cn1F
O=c1ncnco1
C#CCC=O
O=CC#CC#CC=O
O=c1ccoc(F)c1F
C#Cc1ncc(=O)on1
O=c1cnc[nH]n1
N#CC1(C=O)CO1
O=CC(C)=O
O=CC(N)C#N
C#CC1COC1=O
N#CC(=O)n1nncn1C=O
O=CC1([N][O])=C[NH][CH]1
O=CC1COC1
COCC=O
N#Cc1noc(=O)nn1
O=c1ocncc2nn1
C#Cc1nnon1C=O
N#Cc1noc(=O)[nH]1
C#CC#Cc1nnon1
O=c1ncnoc(=O)o1
[NH]C1=NC=NC(N)=NO1
O=c1nccoc1
OCc1ncon1
CC#CC#CC=O
O=CC#Cc1cnon1
Nc1ncnnn1
Cc1nc[nH]n1
Nc1ncno1
O=c1ncc(F)no1
N#C[C]([O])C(F)CO1
O=c1cc(F)cco1
COC=CO
CC#CC
Nc1cnco1
N#Cc1nocc1C#C
O=c1cncco1
C(C#C)C(=O)C#C
C1c1nnoc2nnn1=O
Cn1nnnn1
O=Cc1cncno1
Nc1cnoc(=O)c1
O=CNc1ncon1
O=c1cnoc(=O)[nH]1
N#Cc1nc(O)no1
N#CC(=N)NC(F)(F)F
Oc1cn[nH]c1
N#Cc1cnoc(=O)n1
C#CCc1nn[nH]n1
O=c1ccn[nH]n1
[NH]C1=C[CH]C(F)=CO1
CC(=O)n1nnnn1
Cn1ncon1
O=c1oncnc1F
Cc1cnco1
O=c1[nH]cn[nH]1
N#Cc1cnon1
C#Cc1cnn[nH]1
O=C1CNC1
O=CNc1nnon1
O=c1ncocn1
Cc1cc[nH]nn1
Cc1conc1
Cc1cnoc(=O)n1
Cc1cnon1
O=c1cnc(F)cno1
O=[N+]([O-])c1ncco1
Cc1ncoc1N
FC(F)(F)c1onc(=O)o1
N#CC(=O)C#CCC#N
Oc1cn[nH]c1N
N#Cc1cnon1
[NH]C1N=CNC(=N)O1
N#CC1CC1
Oc1cccnc1
O=c1nccoc(=O)n1
O=CCOC=O
COc1nCcnn1
C#Cc1conc1C#N
O=c1occ(F)cc1F
Oc1nc2onnc2o1
N#Cc1ccnc(=O)o1
C#CC(=O)CO
C#CCCC#N
CNC=O
CN=C(N)C#N
Cc1ncn[nH]1
O=Cc1ccno1
N#CCOc1nnon1
Cc1cnoc1
c1cn2nnnn2n1
N#CC#CCC#N
O=Cc1ncn[nH]1
O=c1cnoc(F)c1F
N#CC(=O)c1ncon1
N#CC#CC(=O)C#N
C#Cc1cocn1
O=c1ccoc(F)c1F
Fc1cnc(F)nc1F
O=c1ocncc1F
N#Cc1ncoc(=O)n1
O=c1ncc(O)no1
COc1cnon1
OCc1ncno1
O=Cc1nc(O)no1
[NH]C1=NC=NOC(=O)F
N#Cc1cc(=O)cno1
O=c1cncc(O)o1
c1nc2cnnnnn1
C#CC1COC1=O
N#CC1COC1=O
Cn1ncnn1
Oc1nc2onnn2n1
C#CC(=O)C#CCO
O=c1ccoc(=O)on1
N#CC#CC#CCC#N
O=c1nccocn1
O=c1ccnc(O)o1
O=Cc1nc(O)n[nH]1
C#Cc1nnoc(=O)n1
O=c1c[nH]nc(O)c1N#
N#CC1(N)CO1
Oc1nc[nH]n1
Nc1nccnn1
O=Cc1coc(=O)o1
O=Cc1cn[nH]n1
O=c1ccnonc1=O
O=Cc1cnc(C=O)o1
N#CC1OC1C#N
C#Cc1cnno1
[NH]C1=C(F)[N]C=CO1
C#CC(=O)C#CCC#N
N#Cc1cccnn1
C#CCOC(=O)#CC#N
O=c1nc(F)c(F)no1
O=CNc(nc(F)ncn1
C#Cc1coc(=O)[nH]1
N#CC#Cc1cocn1
C#Cc1cocnc1=O
N#Cc1n[nH]ncn1
N#Cc1ncnnc1F
C#Cc1ncn[nH]1
CCC
N#CCC#CC#N
CC(=O)n1nnnn1
N#CCC
CC(N)=O
N#CC#Cc1cnon1
N#Cc1ccco1
NC(=O)C#N
O=c1cc(F)cco1
C#Cc1cnc(=O)no1
N#Cc1ncoc1C=O
CC(=O)C#N
O=c1[nH]nc(O)nc1F
N#CC1=NOC(O)C1C#N
N#Cc1ccno1
O=c1cnoc(F)n1
O=c1[cnonn1
O=c1ccn[nH]nn1
O=c1nc(F)cno1
O=c1occ[nH]1
O=Cc1nc(=O)cno1
N#Cc1nc(=O)cno1
Fc1ccFcnc1=O
O=c1cc(F)co1
O=c1ccnon1
N#Cc1nonc1C=O
O=c1ocncn1
CCCN
O=c1ncoc(F)c1F
N#CC1CC1
[NH]C1NC=C(F)C1O
N#CC#Cc1cocn1
N#Cc1ccc(C#N)o1
CC#CCO
N#Cc1nc[nH]n1
O=CCOc(F)n1
O=c1nc(F)nc(F)no1
Nc1ncnno1
O=c1cnc(F)co1
N#CC(C#C)C=O
O=c1cnc(F)co1
Cc1cnoc1
N#Cc1ncn[nH]1
Fc1ccncn1
N=CC(=O)c1nnon1
N#CCC(N)=O
C#Cc1ncnnn1
C#CC1CNC1=O
C#CC(C)C#N
Cc1ncon1
CC#CC#CC#N
N#CCC(F)(F)F
N#Cc1ccoc1C#N
O=Cc1ccon1
N#CC#CCO
Cc1nnon1
Nc1c[nH]nn1
O=c1occ(F)nc1F
O=Cn1nncn1
Cc1ncoc(=O)n1
Oc1ccnc(F)n1
O=c1ccnonc1=O
C#Cc1ccco1
[NH][CH]Oc1nnon1
C#CC(N)=O
C#Cc1ncoc1C#N
[NH]C1=C[N]C(F)C(=O)O1
O=Cn1ncnn1
Cc1cocn1
c1cnoc1C#N
N#CCC#CC=O
O=c1[nH]ccc(O)[nH]1
Cn1cncn1
COCC#N
N#CC#CCC#N
N#Cc1ccoc(=O)n1
FC(F)(F)c1conn1
Nc1cn[nH]n1
O=c1cnc(F)nco1
N#Cc1ncnnn1
O=CC(=O)CO
Nc1nccno1
C#Cc1ncoc(=O)n1
O=c1ccnoc(=O)n1
C#CCc1nnon1
C#Cc1nocnc1=O
Cc1cnon1
O=c1cnc(O)oc1F
N#Cc1cnc(=O)on1
C#CC(=O)C#CC#N
N#Cc1cnoc1N
CC#CCC#N
Fc1ccncc1F
Cc1cnon1
N#CC1CC1
C#CCOC=O
NCC(N)=N#N
C#CC(=O)CO
O=CNC(F)(F)F
N#Cc1cn[nH]c1C#N
Cn1cnnn1
O=c1occnc1F
CC(=O)C=O
C#CC(=O)n1cnnn1
Oc1ncc(F)cn1
NC(=O)Cc1nnn1
CC(=O)C#CC#N
N#Cc1n[nH]cc1O
N#CC#CC(O)C#N
Fc1ccncc1F
N#Cc1c[nH]nnc1=O
N#Cc1ccno1
N#Cc1ncnnn1
O=c1[nH]n[nH]cc2cn1n1
Oc1nccnc1F
O=c1ccnco1
N#CCc1conn1
N#Cc1cnc(C#N)o1
N#Cc1cnoc(=O)n1
O=c1ccoc(F)n1
FC(F)(F)c1ncon1
N#CC1COC1=O
O=Cc1ncc(F)nn1
Fc1cc(F)cc(F)n1
[NH]C1=NC(F)=N[N]O1
O=CCOC=O
C#Cc1ncnc(=O)o1
N#Cc1cocc1C#N
C#CC(=O)c1nnon1
N#CCc1nonn1
C#CC#CCC#N
N#C[CH]Oc1nnon1
N#CC1(O)CC#CC#N
N1CNC1=O
O=COc1nn[nH]n1
O=c1occ(F)cc(=O)o1
O=c1cnc(F)cnn1
C#Cc1n[nH]nc1C#N
c1nc2onnc2o1
CNCC=O
C#CCC
O=c1ccccno1
O=c1ccocn1
Nc1ncnnn1
N#CC(=O)c1ncno1
N#CC(=O)c1nnon1
Oc1cnc(F)cc1F
C#Cc1ncnoc1=O
Nc1cncno1
N#CC(=O)c1conn1
N#CC#Cc1nnon1
N#Cc1cccnn1
O=CC(=O)n1nnnn1
N#Cc1nc(=N)nco1
C#CC1CN
C#Cc1ncnnn1
n1nc2onc2on2nn2o1
C#CCCC#N
O=c1occ(O)co1
N#CC1(C#N)CO1
[NH][CH]Oc1nnon1
O=c1ccnoc(=O)n1
Nc1nocnc1=O
FC(F)(F)c1[nH]nnn1
O=Cc1nc(F)nno1
O=c1nc(F)cco1
[NH]C1=C(O)[N]C=CO1
O=CC#CC(O)C#N
Cc1conn1
N#CC#Cc1nnon1
N#Cc1ncnco1
N#Cc1ncc(N)no1
C#Cc1cocc1
Nc1cnc(O)nn1
C#CC#CC(O)C#N
CNC(N)=O
CNCC#N
N#Cc1ncon1C=O
C#CC#CC(F)(F)F
O=c1ncnoc(F)n1
Nc1ccoc1C#N
[NH]C1=C(F)[CH]C=O
Nc1coc(=O)o1
O=c1occ(F)cc1F
C#CC(=O)C#N
CC(=O)OC=O
CCC(=O)C#N
O=c1cnc(F)nco1
C#CC1OC1C#N
N#Cc1ncc(=O)on1
Cc1nnoc1C#N
Oc1nn[nH]n1
Nc1cnoc(=O)n1
N#CC(=O)C1COC1=O
C1COC1=O
COc1ncon1
C#CC#CC(F)(F)F
C#CCC(=O)C#N
C#Cc1ncc(=O)oc1
[NH]C1=CNC(F)OC=O1
N#Cc1cnoc1C=O
CCC#N
N#CC#CC(O)C#N
N#Cc1nnon1
O=c1cncc[nH]1
FC(F)(F)CO1
N#CC1CC1=O
N#CC1CC(=O)C1O
O=c1onco1
CC#N
N#Cc1nccnn1
C#CCC#C(C#N)1
N#Cc1ncnc(=O)o1
O=c1nnonc1F
CNC(=O)C#N
O1CC2OC13
N#CC#CCO
O=c1occc(F)c1F
NC(F)(F)(F)F
N#Cc1oncn1
O=CC(=O)c1nnon1
Cn1n[nH]c(=O)o1
O=Cc1cnoc(=O)n1
N#Cc1cc(=O)nco1
N#CC#CC(N)=O
[NH]C1NC(O)=NO1
O=c1oncnc1F
[NH]C1=N[N]ON=C1F
C#CC1OC1C#N
N#CC#Cc1nnoc1n1
C#Cc1cn[nH]n1
Nc1noc(C=O)n1
CC#CC(N)=O
O=Cc1onc([NH])n1
C#CCC(=O)C#N
N#Cc1nnoc(=O)o1
c1nocn1
C#Cc1n[nH]nc1C#N
CC#CC(N)=O
COc1nno(=O)n1
CCc1cnno1
N#Cc1nocnc1=O
Nc1cnoc1
CNC(=O)C#N
C#Cc1ncc(C#N)o1
N#Cc1cn[nH]c(=O)n1
O=Cc1ncc(=O)on1
O=Cc1onc(=O)o1
N#Cc1ccn[nH]1
C#CC#CC#N
Fc1nccnc1F
NC(=O)C(F)(F)F
N#CC#CC(N)C#N
N#Cc1nc2onnc2o1
[NH]C1=C(F)[N]C(F)=NO1
O=CC(=N)NC=O
CCC#N
C#CC(=O)n1cnnn1
N#CC(=O)c1cnon1
COc1conn1
N#CCn1cnnn1
N#CCc1nnonn1
O=c1cnc(F)co1
N#Cc1nc[nH]n1
CC(N)=O
N#CC1=COC(O)1O
O=Cc1nc([N+](=O)[CH])(=O)O1
C#CC(=O)c1ncon1
C#Cc1ncc(N)n1
N#Cc1ccco1
O=Cn1ccnn1
C#CCC#CC#N
N#CC#CCOC=O
O=Cc1ccon1
Nc1cn[nH]c1O
C#CC(O)C(=O)C#N
N#Cc1nc(F)ncO1
CC#CC(N)=O
O=c1ncc(C=O)on1
N#Cc1ncc(C=O)o1
N#Cc1cnco1
N#Cc1ccco1
Cc1ncncn1
N#CC(=O)C#CC=O
O=c1ncnoc(F)c1=O
N#CC(=O)c1cn[nH]n1
N#CCC(=O)C#N
C#CC#CC#CC=O
N#CCCO
Fc1ccncc1F
N#CC(C)=NO
nc1ncnnn1
O=CC#Cc1nnon1
N#CC#CC(=O)CO
[NH]C1=C[N]C(F)=NC12
O=CC(=O)C#CC=O
Oc1ccncc1
O=c1ccc(F)non1
N#Cc1ccn[nH]1
O=c1cnnoc1
N#CCC(N)=O
Nc1nnnnn1
N#Cc1n[nH]nc(=O)o1
Nc1ccon1
O=CC#NCC=O
Cc1cnoc1
C1COC1=O
N#Cc1nc(=O)cco1
C#Cc1cnc(C=O)o1
N#Cc1noc(C=O)n1
O=CCOc(=O)on1
N#CC(=O)CO
O=c1ncocc1F
O=Cn1ncn[nH]1
Oc1nc(F)nc(F)n1
N#Cc1cnoc(=O)n1
NC(=O)C#CC=O
[NH]C1=NCN=C(F)O1
O=c1[cH[nH]c[nH]c1=O
CC#CC
C#CC(=O)C(C#N)C#N
O=c1ncnoc1O
N#Cc1cocn1
C#CCC(=O)C#N
COc1conc12
O=[N+]([O-])c1cn[nH]n1
CC#CC(N)=O
O=c1nc(F)cc(F)o1
Oc1nnc2onnn21
Oc1cncnc1F
Cc1conn1
O=COc1cn[nH]n1
C#CC#CC(N)=O
O=CC(=O)c1nnon1
[NH][CH]Oc1ncon1
c1nc2oncc2o1
N#CC1([C][O])O[C][CH][F]
[NH]C1=NCNCO1
N#Cc1ncoc(=O)n1
N#Cc1c[nH]cn1
N#Cc1nc[nH]n1
O=c1[nH]cncn2n1
COCC=O
CC#CC=O
O=c1ccnoc(F)n1
COCC=O
O=Cc1nc[nH]n1
O=COc1cnon1
CC(=N)N
N#CC#CC(O)C=O
C#CC#CC#CCO
Oc1cnc(O)no1
Nc1coc(=O)o1
C#Cc1n[nH]nn1
O=c1[nH]ccoc1=O
N#Cc1nc(O)no1
N#Cc1ocnc(=O)[nH]1
Nc1coc(=O)o1
CNC(=O)C#N
O=Cc1nncoc1=O
N#CC1CC1
O=c1cncnco1
N#CC1CN1
N#Cc1n[nH]nc(=O)n1
N#Cc1ccn[nH]1
N#CC#CC(N)C#N
N#Cc1cn[nH]c1O
C#Cc1noc(=O)o1
C#CC1CO
[NH]C1=C(F)COC(=O)O1
N#CC1(C#N)CO1
O=Cc1coc(=O)o1
N#Cc1ccoc(=O)n1
C#CC(=O)C(=O)C#N
N#Cc1noc(=O)o1
O=COc1cnon1
COCC#N
NC(=O)n1nnn[nH]1
COc1ncon1
Nc1c[nH]nn1
C#CCOC=O
C#Cc1c[nH]nn1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1c[nH]cn1
C#Cc1nocn1
O=CC#CCC#C
CC#CC(O)C#N
C#Cc1cn[nH]n1
c1nncnn1
Nc1nc(=O)ccnn1
Oc1nc2onnc2o1
N#CC#CCC(=O)C#N
O=c1occ(F)cn1
C#Cc1ncno1
N#CC1COC1=O
CC#CC#CC=O
O=Cc1cnoc(=O)n1
N#Cc1nccoc1=O
N#CCc1nnon1
O=c1nccco1
Cc1ncoc1N
Fc1ccncc1F
Cc1ncoc1C#N
N#Cc1noc(C#C)C#N
C#CC(=O)CO
C#CC(=O)CC#N
C#CC1(C#N)CN1
N#Cc1oc2oncn2n1
O=c1occ(F)nc1F
Nc1cncon1
C#CC(=O)C#CC=O
C1CO1C]1
O=c1cnocc1F
O=c1ccnoc1C#N
O=CC1CO1C#N
N#Cc1nc(C=O)nno1
C#Cc1cc(C#N)on1
NC(=O)CO
O=c1conc(F)c1F
O=c1ncocc1F
N#CCc1ncon1
N#CC(=O)N(C=O)C#N
c1nn2nnc2[nH]c2o1
[NH][C]1C=NON=NC1=O
Nc1noc(=O)[nH]1
Fc1cnc(F)nc1
COc1conn1
O=c1ccnc(O)o1
O=COc1cnon1
CCC#CC=O
c1ccnnn1
C#Cc1ncnc(=O)o1
O=CC#CCO
C#Cc1noc(C=O)n1
N#Cc1ncoc1C#N
N#Cc1cocnc1=O
N#CC#CC#CC#N
C#Cc1cnno1
N#Cc1ncnnc1F
O=c1cnonc1F
Nc1noncn1
O=c1onc(F)cc1F
O=c1nccc(F)[nH]1
O=Cn1nnc(=O)nn1
N#CCCOC=O
C#CC#CC#N
N#Cc1cn[nH]c1O
O=c1cncnco1
O=Cc1cnon1
O=CC(=O)c1nnon1
C#Cc1noc([N+]=O[nH]1
O=c1ncoc(O)n1
Fc1ncccc1F
NC(=O)C(N)=O
Nc1cc[nH]n1
C#Cc1oc(O)nn1
N#CC(=O)C#CCC#N
N#Cc1ncncn1
N#Cc1ccnc(O)n1
CC#CCO
N#Cc1ncc[nH]1
O=[N+]([O-])c1ccoc1
Fc1cc(N)cn1
O=Cc1ncocn1
N#CC1(C#N)COC1=O
Nc1ncnc(F)n1
c1onc2nnoc12
CCC(=O)C#N
N#Cc1noc(=O)[nH]1
N#CC1=NOC([NH])O1
N#CC#CCC=O
Fc1cncnc1F
Cc1cnon1
[NH]C1=NC(F)C(F)=O
C#CC(=O)C#N
c1ccnnc1
NC(=O)C#CC=O
CN=N
NC(=O)C(=O)C=O
NC(=O)C#N
N#CC=O
N#CCC#N
N#Cc1ccoc(=O)n1
C#CC#CC#CC(F)(F)F
c1ccno1
c1nc2oncc2n1
C#CC#CC#CC#N
N#CC1(C#N)NC1C#N
[NH]C1=C(O)[N]C(F)=NO1
CCC#N
C#Cc1cnc[nH]1
[NH]C1=CNCNO1
Cc1nnon1
O=c1occ(F)cn1F
C#CC(=O)C(=O)C#N
O=c1cccc(=O)[nH]1
N#Cc1ncc(C#N)no1
O=CC(O)C(N)=O
N#CC(=O)CC(=O)C#N
CC#CC=O
O=c1ccc(F)no1
c1nc2oncn2n1
Fc1cccnc1F
N#Cc1nonc(=O)n1
O=c1ccoc(F)c1F
Cn1ncnn1
c1nn2ocnn2n1
CC(O)C#N
O=c1cnoc(F)c1O
O=Cc1nc(O)no1
CC#CCO
N#Cc1cnoc1N
O=Cc1noc(C=O)n1
N#Cc1cocnc1=O
[NH][C]1C(F)=NC(=O)Oc1
O=CC(N)C#N
FC(=O)c1cnno1
Nc1ncnnc1
O=c1ccocc1F
[NH][C]1NOC(N)=O
O=Cc1ccoc1
N#CC(=O)C#CCC#N
O=CC#CCC#N
O=c1cc(F)onc1F
C#Cc1noc(=O)[nH]1
N#Cc1cnnoc1=O
N#CCc1nnon1
O=c1ccc(O)on1
C1COC1=O
N#CCC(=O)C=O
[NH][CH]Oc1nnon1
N#Cc1concc1=O
C#CC#CC#CCO
O=Cn1ncc(=O)on1
N#CC(=O)c1ncon1
N#CC#CCC(=O)C#N
Nc1noc(=O)o1
COCC=O
N#Cc1cnnc(=O)o1
Cc1cn[nH]n1
N#Cc1nccnn1
N#Cc1cc(=O)c(F)no1
Nc1nc(=O)cno1
N#Cc1nnon1C=O
O=c1ncocc1F
CC(=O)CO
N#CCC#CC=O
O=c1ncnocc1=O
N#CC1(CC=O)C#N
C#Cc1ncncn1
N#CC1CC1
Nc1ncon1
N#CC(=O)[N]C(=O)C=O
C#CCC#N
N#CC1OC1C=O
C#CC1CC1
[NH]C1=C([NH])=N[N]OC=N1
C#CC#CC(=O)C#N
FCc1nnoc1N
CNC=O
O=c1nc(O)ncco1
C#Cc1ccon1
N#CC#CC#Ccc1nn1
N#Cc1cnoc(=O)n1
C#CC#Cc1cnno1
O=Cc1cn[nH]n1
NC(O)C=O
Cn1cnnn1
Nc1ncco1
C#Cc1cn[nH]c1
O=c1ncnc(O)o1
ONc1ccon1
C#Cc1nccnn1
C#Cc1cncnn1
COCC(F)(F)F
C#CCn1cnnn1
N#CC(=O)n1ncnn1
N#CC#CC#CC=O
COC(=O)C#N
OCc1c(C=O)on1
C#Cc1cnco1
O=CC1CN1
N#CC(=O)CO
C#Cc1cnno1
C#CCC(F)(F)F
Fc1ccccc1F
N#Cc1nc(=O)cco1
C#Cc1cncnn1
N#CC#CC(N)=O
N#Cc1noc(=O)[nH]1
N#Cc1conn1C=O
N#CC(=O)oc1cnno1
C#CCC#CC#N
C#CC(C#C)C#N
C#Cc1ccn[nH]1
C#Cc1n[nH]nc1C#N
O=c1nc[nH]nc(=O)o1
O=c1cn[nH]c(=O)cn1
C#CC#CC(O)C#C
N#CCC#N
Oc1nccnc1
O=c1ncccoc1=O
CC(=O)C#CC#N
C#CC#CC(=O)C=O
Nc1cncnn1
[NH][CH]Oc1cnno1
Oc1cnon1
O=CNc1nnon1
O=c1cc([N+](=O)[O-])nn1
c1cnnoc1
n1nnc2[nH]cnn12
c1nc2oncc2o1
O=Cc1ccnon1
O=Cc1ccon1
C#Cc1ncco1
C#CC(O)C#N
c1cnno1
N#Cc1cc(C=O)no1
O=c1ccnc(O)o1
FC(F)(F)c1nocn1
N#CCC(O)C#N
N#CC#CC(N)=O
O=c1nccco1
O=Cc1cnoc(=O)n1
C#CC#CC#CC=O
N#Cc1cn[nH]cn1
C#CC(C#N)C=O
N#Cc1nccoc1=O
Fc1ccncn1
O=c1cccocn1
N#Cc1cccnN1
N#Cc1ncncc1
Cc1cn[nH]n1
C#Cc1ncoc(=O)o1
O=c1cc(F)onc1F
N#Cc1ncccn1
N#Cc1cnno1
Cc1cnnnn1
[NH][CH]Oc1coc(=O)o1
O=CNc1nnon1
C#CC(=N)NC=O
NC(=O)C#N
O=c1ccc(F)n[nH]1
Nc1nc(=O)cco1
O=c1ocn[nH]1
Nc1nn[nH]c(=O)n1
[NH]C1=N[N]OC(=O)N1
Fc1ccnc(F)c1
N#CC1COC1=O
CCC(F)(F)F
COCC=O
N#CCCO
O=c1ccc(C=O)on1
Nc1cnnnn1
Fc1occc1O
N#CC#Cc1cnoc1
O=c1cc(F)c(F)no1
N#CC#C[CH]Oc(F)cc1F
N#CC1CN1C#N
O=c1cc(F)c(F)co1
C#CC=O
C#CC(=O)c1conc12
O=c1cnc(F)co1
C#Cc1nc[nH]n1
O=c1ncocn1
O=CC(=O)n1nnnn1
O=c1nccc(F)on1
Nc1nn[nH]n1
NC(=O)C(=O)C=O
O=CC#Cc1cnno1
N#CCC#CC#N
N#CC#Cc1cnoc1
OCc1nc[nH]n1
O=[N+]([O-])c1cnc(=O)on1
O=c1nc(O)nc[nH]1
C#Cc1noc(=O)o1
C#CC1(O)C#CC#N
O=c1ccc(F)co1
O=c1cnoc(=O)oc1=O
OCC(F)(F)F
Nc1nc(=O)cno1
N#Cc1coc(=O)o1
N#CCOC=O
[NH][CH]Oc1conc1
N#Cc1ccco1
N#Cc1c[nH]cOC1=O
N#CC#CC#N
C#Cc1coc2nnco1
Fc1nccnc1F
O=c1ncocnc1=O
COc1conn1
N#CC(=O)n1n[nH]nc12
O=c1conc(O)n1
N#CC(=O)c1ccon1
C#CC#Cc1ncon1
O=CC(=O)CO
C1CO
CC(=O)C#CC#C#N
N#CC(=O)c1ncon1
O=[N+]([O-])c1ccon1
C#CC#CCC#N
Nc1nonnc1=O
N#Cc1cnoc1C#N
Fc1ncnc(F)n1
Cc1nnoc1O
O=c1occ(O)co1
C#CC(=O)C#CC#C
C#Cc1noc(=O)o1
CC#CCO
O=Cc1ccoc1C#N
CC#CC=O
C#CC(N)=N#C
O=c1ncccno1
Cn1nnnn1
O=c1nc(F)cco1
N#Cc1cnc(O)nn1
CC(C#N)C#N
N#C[CH]Oc1ncon1
Oc1ncc2onnn2n1
COCC=O
COCc1nnn1
O=c1nc(F)cco1
C#Cc1cnoc1C=O
CC#CC#N
C#CC(=O)C#CCO
[NH]C1=NCN=CN1
N#Cc1ncco1
N#CCCC=O
CCC#CC=O
O=Cn1cnnn1
O=c1occ(F)cc1F
N#CCc1co[nH]n1
O=c1cnoc(=O)on1
c1nc2oncc2o1
Nc1cnco1
N#CCC(N)=O
O=c1[nH]ncoc1=O
C#Cc1cn[nH]c1
N#CC#Cc1cnoc1
NC(=O)C#CC=O
C#CC#CC#CC=O
C#CCC(=O)C#N
CC(F)(F)F
C#CCCC#N
O=c1ncocc1F
C#Cc1ccn[nH]1
C#CC(=O)C#N
n1ncnn1
C#CC#CC=O
O=[N+]([O-])c1cnnnc1
NC(=O)C(N)=O
O=c1occ(F)cn1F
N#CC#CCN
O=Cc1ncnnn1
N#Cc1cc(C#N)no1
Cc1conn1
N#Cc1oncoc1=O
C#Cc1coc(=O)o1
Oc1n[nH]nn1
O=c1ccc(F)oc1F
O=CNC(=O)C=O
CCOC=O
Nc1ncncn1
O=CC(N)C#N
O=Cc1ncc(N)nH
Nc1cncnn1
Cn1ccnn1
N#Cc1cn[nH]n1
N#Cc1ccocn1
C#Cc1cc[nH]n1
O=Cc1cnoc(=O)n1
O=c1cncc[nH]1
Nc1ncc(F)nn1
N#Cc1cnc(=O)on1
O=Cc1cn[nH]n1
C#Cc1ncc(C=O)o1
Nc1ncco1
FC1CC1C#N
Nc1nccnc1F
C#CC1(C=O)CO1
N#Cc1cnc(C#N)o1
CC#CC#N
C#Cc1conc1C#N
N#Cc1nocc(=O)n1
C#Cc1nc(O)nnn1
N#Cc1nc(=O)cno1
C#CC#Cc1cnno1
N#CC(=O)C(=O)CO
CCC=O
Oc1nccnc1F
N#Cc1cnoc1N
C#CC1COC1=O
O=c1cc[nH]nn1
O=[N+]([O-])c1coc(=O)[nH]1
CC(=O)CO
N#CCc1ncon1
CNCC#N
O=CCOC=O
N#CC#CC(=O)C#CC#N
N#CCC(=O)C#N
O=c1ncoc(F)n1
O=c1cnc(F)c(F)o1
N#Cc1ncc(F)nn1
O=[N+]([O-])c1cnc(=O)on1
c1nnc2onnn2n1
O=c1ncnc(O)o1
Nc1noc(=O)[nH]1
O=c1[nH]cc(F)c(F)c1F
Nc1onc(F)c1=O
O=c1ccoc(F)c1F
O=c1nc(F)cco1
C#CC#Cc1cnon1
N#CCOC=O
O=COc1ccon1
CC(=O)C#CC#N
O=Cn1ncnn1
N#Cc1ncoc1C=O
O=C1CN=CN1
O=CCO
O=Cc1nc(=O)cno1
C#CC1CCC1=O
N#Cc1nonnc1=O
C#Cc1cocnc1=O
Nc1cc[nH]n1
FC1OC1CO1
N#Cc1nn[nH]c1nn1
O=CCOC=O
FC(F)(F)F
Cc1cn[nH]n1
Cn1nco1
c1nc2oncn2nn1
C#CCC#N
Fc1ncnc(F)n1
C#CC#CC#CC#N
O=Cn1ncnn1
Oc1cnc(F)cc1F
O=Cn1ncnc1O
C#Cc1cnoc(=O)n1
O=c1cnnon1
C#CCC(=O)C#N
Cc1cnno1
Cc1ncnc(=O)o1
C#Cc1cnoc1C#N
N#CCC(N)=O
Cn1nnnn1
Fc1ccncc1F
O=CC#Cc1nnon1
N#Cc1cnn(C=O)n1
Fc1nccnc1F
O=Cn1cnnn1
N#Cc1cc(F)ncn1
c1c[nH]nnn1
O=[N+]([O-])c1cnco1
O=c1oc(F)ncc1F
CNC(=O)C#N
Oc1nc2onoc2n1
N#N.O=C(N)C=O
CC#CC=O
Cc1ccon1
Fc1cccnc1F
N#CC(=O)c1cnon1
O=c1ccc(F)no1
N#CC1C(C=O)C=O
CNCC#N
c1nc2oncc2o1
N#CC1COC1
O=[N+]([O-])c1cncno1
N#Cc1nccnn1
O=c1ccoc(F)c1F
N#Cc1nnnnn1
C#CCC(O)C#N
COc1nn[nH]n1
CNCC#N
N#CC(=O)Nc1nonn1
N#CC(=O)C=O
[NH]C1=C(O)[N]C(F)=CO1
C#Cc1cnc(=O)on12
CC(=O)C(=O)C#N
O=Cc1ncc(F)nn1
COc1nnon1
O=CC(=O)n1nnnn1
C#CCOC=O
C#CC#CCC#N
C#CCOC=O
C#Cc1cnco1
Nc1ncc(C#N)o1
O=Cn1cncn1
O=c1[nH]nccc(F)c1F
C#Cc1noc(=O)o1
NC(=O)c1nnon1
C#CC#CCO
Fc1ncncn1
Cn1ncnn1
N#CC(=O)C(F)(F)F
CC#CC(F)(F)F
O=c1cc(F)coc1F
[NH][C]1OC(=O)C=N[NH]
O=COc1cnon1
O=c1cccoc1
N#Cc1cnc(C#N)o1
N#CC(=O)C#CC(N)=O
Cc1nnon1
O=C1CNC12
N#CCC(O)C#N
NC(=O)C(F)(F)F
COc1nnno1
O=CC#Cc1cno1
N#Cc1nnoc1C=O
N#Cc1coc(N)n1
c1nnc2onnn12
CC(=O)C#CC#N
N#CC1CC1
N#CC(=O)c1cnon1
C#CC#CCC#N
N#Cc1cncnn1
O=CC(=O)C(=O)C=O
c1nc2[nH]nnc2o1
OCc1ncnno1
O=Cc1conn1
O=c1nccon1
C#CC#CC=O
[NH]C1=C(F)[N]C(=O)C=NO1
C#CCC#CC#N
N#CC(N)C=O
Nc1nc[nH]c1
N#Cc1cn[nH]n1
C#CC(O)C#CC#N
Fc1cccn1
C#CC(O)C#C
O=c1ncncco1
N#Cc1cnc(=O)oc1
N#Cc1ncoc(=O)c1
C#Cc1cnco1
O=CCOc(=O)[nH]1
N#Cc1oncn1C=O
Nc1cnno1
O=CNc1cnon1
CC(=O)C#N
N#Cc1cocnc1=O
N#Cc1cocc1C=O
Cc1ncno1
N#Cc1coc(=O)[nH]1
CC(=O)C(=O)C#N
Oc1ncnc(F)n1
N#CC(=O)n1cnnn1
O=CC(=O)n1nnnn1
C#Cc1ncn[nH]1
N#CC(=O)c1cnon1
C#CC1(C#N)CO
[NH][CH]OC(=O)C#N
N#Cc1nc(=N)ncnn1
C#CCC(=O)C#N
N#Cc1ccncn1
C#CCC(=O)C=O
C1CO1C=O
O=c1cc(F)c(F)no1
NC(=O)n1nnnn1
O=c1occc(F)n1
O=c1nc(F)cco1
O=Cn1ncno1
N#N.[NH][C][N]C(F)=NO1
N#CC1COC1=O
N#CC(=O)C1CO
O=[N+]([O-])c1nc(O)no1
[NH]C1N=COC(=O)O1
[NH]C1=C(O)[N]C(F)=NO1
CC#CC=O
Nc1cc(=O)nco1
N#CCc1cnoc1
CNC(=O)C#C
C#Cc1cocn1
Cc1[nH]nnn12
Nc1ncc(=O)[nH]n1
CC(=O)C#N
C#Cc1cn[nH]c1
O=c1cc(F)cno1
O=c1cc(O)cco1
Nc1cnoc(=O)n1
O=Cc1connc1=O
C#CC1(C=O)CO1
Fc1cncc(F)c1F
O=c1cnoc(=O)on1
N#CC(=O)CO
O=c1nc(F)noc1F
Fc1ccnc(F)n1
N#Cc1cccon1
N#CC#CC(F)(F)F
C#CC(O)C=O
N#CC#CC(C)=O
O=c1cc(F)[nH]nnn1
NC(=O)C=O
N#Cc1cc(C=O)no1
N#Cc1cn[nH]n1
N#Cc1nocnn1
N#CCc1conn1
FC(F)(F)n1nnon1
Nc1cnc(=O)on1
CC(=O)C(=O)C#N
N#CC1COC1
O=CC(F)(F)F
COCC
CCOC=O
C=C#Cc1nnon1
N#Cc1ncnc2nnon12
FC(F)(F)c1ncon1
O=[N+]([O-])c1ccoc1
O=Cn1cn[nH]n1
N#CC(=O)C(=O)C(=O)C#N
COCc1nno1
C#Cc1ncoc1C#N
C#CC(=O)C#CC#N
C#Cc1cn[nH]n1
N#CCCN
N#CC(=O)C#CC=O
Cc1noc(=O)o1
N#Cc1cc(=O)cno1
N#CC(=O)c1ncon1
N#CC1OC1C=O
C#CCC#CC=O
O=[N+]([O-])c1nc[nH]c1
C#Cc1nccoc1
CC#CCC#N
O=Cc1connn1
N#Cc1nconc1=O
C#CC(C#C)C#N
C#CC(=O)C#CC#N
C1CNC1=O
N#N.[O][C][CH]C=O
Oc1ncc(F)cn1
Cn1nnnn1
O#Cc1cnc(F)nc(F)n1
NC(=O)n1nn[nH]1
Nc1ncco1
c1noc2cnon12
O=c1ncocc1F
C#CC(=O)C#Cn1nn1
C#CCC#N
O=c1cnoc(F)c1F
C#CC#CC
CC(C#N)C#N
Oc1cnc(F)c(F)c1F
Fc1ncnc(F)c1=O
C#Cc1coc(=O)o1
CC(C#N)C#N
Oc1ncccc1F
O=c1cccc(O)no1
C#CC#CC#CC#C
O=COc1nnon1
N#CC1(C=NOCOC1=O
O=c1cnc[nH]n1
C#CC1([NH])OC1=O
OC1NC1
N#CC1COC1=O
[NH]C1=C(F)[N]C(F)=CO1
O=c1[nH]ncnc1F
C#CC#CCO
O=c1ocnc(F)n1
[NH]C1=C(F)[CH]C(F)=NO1
c1nc2ococ2n1
O=c1ccocnc1=O
Nc1cnoc1
Fc1cnc(F)nc(F)n1
Nc1cnc(F)nn1
C#Cc1ncnnn1
C#CC#CC(=O)C(=O)C#N
O=CC#Cc1cnno1
COc1conn1
O=COc1cnoc1
Fc1cccnc1F
N#Cc1coc(=O)o1
COc1nnon1
O=c1occoc1=O
N#Cc1occn1
C#CC#CC(C)=O
O=Cn1nncn1
O=c1nn[nH]nc1C#N
N#CCCC=O
Nc1ncnnn1
O=Cn1ncnn1
N#CC1OC1C=O
CC(=O)CC#N
C#Cc1nc[nH]n1
N#CC1(C#N)CO
C#Cc1noc(=O)o1
N#CC1=CCOC1=O
O=c1nc(F)onc(F)n1
O=Cc1ncnoc1=O
O=Cn1cnnn1
CC(=O)CO
O=CNc1conn1
[NH]C1=C(F)[CH]OC(=O)O1
Nc1cc(=O)non1
N#CC1=CCOC1=O
O=Cc1ncncn1
[NH]C1N[CH]N=NN1
NC(=O)c1nnon1
NC(=O)c1conn1
N#CC#Cc1cocn1
N#CC(=O)CCO
Nc1cnoc(=O)n1
Fc1cccFc(F)n1
O=c1ccc(O)oc1=O
N#Cc1cncoc1=O
C#Cc1cnoc1N
O=c1cccoc1F
COc1ncon1
O=Cc1ncnoc1=O
N#Cc1cc[nH]n1
Oc1nnc(F)c(F)n1
[NH]C1=C(F)[N]C(F)=CO1
N#CCn1nnon1
C#CC#CCC#N
O=Cc1ncco1
O=Cn1ncn[nH]1
O=c1ocnnc1F
O=Cn1nnc(=O)nn1
N#CC#CC#CC#N
O=c1ncc[nH]n1
N#CC#CC(N)C#N
N#Cc1ncnnn1
COn1nnnn1
C#CCC(F)(F)F
COCCC#N
C#CC(=O)Cc1nno1
Cc1cnno1
Oc1ccnn(F)n1
N#CC(C#N)C#N
CC(=O)CN1
Nc1nccnn1
Nc1ncnnn1
CC(=O)n1ncnn1
C#Cc1cnon1
N#Cc1oncc1C=O
c1c2nnoc2[nH]nn2n1
O=[N+]([O-])c1cncnn1
C#Cc1cncnn1
N#Cc1nc[nnH]1
C#CC(=O)c1conn1
C#CC#CC(C)=O
N#CC#Cn1cnnn1
O=c1cconc1
FC(F)(F)c1cnno1
C#CC1CO
CC(F)(F)C#N
Cc1ncno1
C#Cc1cnocc1=O
N#CC#CCC#N
Nc1nc(O)nno1
N#CC#Cc1nnno1
COCC(=O)C#N
O=CC(=O)n1nnnn1
C#Cc1cnoc1N
[NH]C1=NC(F)=N[N][O]
N#CC(=O)c1cnon1
O=Cc1cnno1
N#Cc1noc(=O)[nH]1
N#CCNC=O
C#Cc1nnon1
O=c1[nH]cnc(F)c(F)o1
Nc1ncccn1
O=CNn1c[nH]nn2n1
O=CC1COC1=O
Oc1cnc(O)nn1
O=COc1cnon1
Nc1n[nH]c(=O)o1
c1ncn2nnc2[nH]n1
C#CCO
N#CC(=O)C(C)=O
N#Cc1ncncn1
Oc1cnc(F)cn1
COC(N)=O
O=c1ccnoc(=O)n1
C#CC#CCC#N
C#CC(=O)C#CC#N
C#CC(=O)C#N
O=c1cc(F)ncno1
C#CC#CCC#N
N#CC#CCN
N#Cc1ncc(=O)on1
O=Cn1cnnc1
C#CC(=O)C(C)=O
N#CC(O)NC#N
N#Cc1nccnc1F
[NH]C1=C(F)C(O)OC1=O
=NCC(F)(F)F
O=c1ccocc1F
N#CC#CC#CC=O
Nc1nocc1C=O
Fc1ccnc(F)n1
N#Cc1ccoc(=O)n1
N#Cc1cncnn1
Cc1cn[nH]n1
Oc1ncc(O)no1
O=CCOn1
Cc1ncnnn1
Nc1cocn1
CCC#CC#N
O=Cc1nccnn1
O=COc1ccno1
c1nc2ncoc2o1
CC#CC(=O)C#N
C=OC1CO1
Oc1cn[nH]n1
CC(=O)C(=O)C=O
[NH]C1=C[N]C(F)C=NO1
[NH][CH]Oc1nnon1
C#CC1COC1=O
N#Cc1ncoc(=O)n1
N#Cc1cnoc(=O)n1
Nc1cno(=O)[nH]1
Oc1ccc(=O)non1
N#CC#CC#CC#CC#N
O=c1ccc(F)no1
OCn1ccnn1
N#CC(=O)C#CC=O
N#CCn1nnnn1
O=Cc1cnon1
Cc1ncno1
N#Cc1c[nH]cn1O
CC(=O)C#CC=O
N#Cc1ncnnc1N
COc1ccoc1
N#CC(=O)n1nnon1
N#CCC#N
O=CNcc1ncon1
N#CC#CCC#CC#N
O=c1ncoc(=O)[oH]1
Fc1nccnc1F
O=c1nnc(O)n[nH]1
N#CCn1cnno1
O=c1cnn(C=O)oc1
O=c1nc(F)nnco1
Nc1ccoc1
N#CC#Cc1cnno1
N#Cc1cnc(F)nn1
N#Cc1ncncn1
C#CC(=O)c1conn1
CC(C#C)C#N
O=c1ncc(F)co1
N#CC1COC1=O
c1nc2oncn2n1
N=[N]C1=N[N]OC(=O)O1
CC(=O)C#CC#N
Fc1nnc(F)c(F)n1
N#Cc1cc(=O)cno1
N#CC1CC1
N#CC#CCC(F)(F)F
C#CC(=O)n1nnnn1
O=Cc1nc(O)no1
N#CC(=O)c1cnon1
Fc1cccnc1F
[NH]C1=C(O)[N]C=NO1
CC(=O)CC#N
Nc1ncnc(F)n1
O=Cc1ncn[nH]1
COC(=O)C#C
O=c1cc(F)nco1
CNCC#C
O=c1cc(F)cco1
Nc1conc1C=O
O=Cn1nc(C#C)n1
N#Cc1ncoc1C#N
Nc1ncc(=O)[nH]n1
O=c1nc(F)cc(F)no1
[NH][C]1O[CH]ON=C1
N#Cc1ncc(C=O)o1
c1coc2nnno12
C#Cc1cnccn1
c1nc2oncn2n1
O=c1ocncn1
Nc1cnc(F)nn1
Nc1conc1C#N
N#CCC#CC#N
CC=O
Nc1conc(=O)n1
Nc1nnoc(=O)o1
N#CC#CCN
O=Cc1ncnc(F)n1
O=c1occc(F)n1
N#CC1CNC1=O
Nc1ncoc(=O)n1
N#Cc1nocnc1=O
N#CC#CC(N)=O
O=c1cc(F)cnco1
O=Cc1nc(O)no1
O=c1ccn[nH]nn1
O=[N+]([O-])c1nnocn1
Fc1cnccn1
Oc1ncc(F)c(F)n1
N#Cc1ccno1
C#CC#CCC#N
O=Cc1nc(=O)nco1
Fc1cnc(F)cc1F
C#CCOC=O
N#CC(=[NH])=NC(F)=CO=C(F)O1
Cn1cnnn1
Nc1cocn1C=O
C#CC(C#N)C=O
C#CC(C)=O
O=c1ccoc(F)c(F)n1
O=c1ccoc(F)c1F
c1cnoc2nnn1
Nc1cn[nH]n1
N#Cc1ccnc(=O)o1
N#CC(=O)NCO
C#CC#CCO
O=[N+]([[NH])OC=O1
N#Cc1conn1C=O
c1nc2oncn2o1
O=CC#CC(O)n1
n1nn2nnnn2n1
Oc1ncnoc1=O
Nc1cnno1
N#Cc1ncoc1C#N
C#Cc1ccno1
N#CC#CCO
O[CC]Oc1nnon1
N#CC1NCC1=O
C#CCC(F)(F)F
N#CC1COC1=O
CC#NC(=O)C#N
O=c1occoc1=O
O=CC#CC(N)=O
N#CC#CCC(N)=O
C#Cc1cnc[nH]1
N#CC#CC#CC=O
OCCO
C#Cc1noc(=O)o1
O=[N+]([O-])c1ncnc(=O)o1
CC#CC(N)=O
CC(=O)n1nnnn1
O=[N+]([O-])c1cncnn1
O=CC#CC#CC#N
N#CCC(=O)C=O
Cn1cnnc1
O=c1cc(F)occ1F
[NH][CH]Oc1nnon1
CCO
C#CCC#CC#N
C#CC1CO1
Fc1cncnc1F
O=c1ocnoc1=O
Cn1cnnc1
O=CNc1ncon1
c1nc2oncn2n1
N#CCC(N)=O
[NH]C1N=COCc12on1
O=Cn1nccn1
N#Cc1coc(=O)on1
CNCN1
O=c1ccc(F)no1
O=c1cnc(O)oc1=O
N#CC(=O)CO
Fc1ccnc(F)n1
N#Cc1ccoc1C#N
CC#CC(N)=O
Cn1ncnn1
O=Cc1n[nH]nn1C=O
COc1nnon1
Nc1cnn[nH]1
O=CCOC=O
O=Cc1nnoc1C=O
N#CC1(C=O)CO1
O=CC(=O)n1nnnn1
N#CC1COC1=O
CC(=O)C1
Oc1ncc(F)nc1
C#CC(=O)C#N
C#CC(=O)C#CC=O
N#CC#CC(F)(F)F
N#Cc1n[nH]nc(=O)o1
COc1cnon1
O=c1cnoc(F)n1
O=c1ncnoc(=O)o1
N#Cc1ncnn[nH1
COc1cnno1
N#CC(=O)c1cnon1
N#Cc1noc1CC#N
N#CC#CC(=O)C#N
O=Cc1ncncn1
O=c1ccocc1F
O=CC(=O)C#CC#N
O=c1c(F)cnon1
O=CC(=O)c1ncon1
C#Cc1cn[nH]n1
C#CC#CCC#N
Nc1cnoc1C#N
NC(=O)c1cnon1
O=Cc1cc(N)on1
O=Cn1cnnn1
CCC#CC#N
Oc1nocc1N
C#CC#CCC#N
C#Cc1ncnon1
Cc1ncno1
C#CC(=O)C(=O)C#N
N#CCOc1nnoc1
N#Cc1cc(N)on1
C#Cc1nn[nH]nn1
n1nc2ncno2o1
NC(=O)C#CC=O
N#Cc1ccoc(=O)n1
O=c1ccc(F)c(F)o1
CC(=O)C(F)(F)F
C#Cc1cc(C#N)on1
C#CC(O)C(=O)C#N
O=c1cnc(=O)F
O=c1ccc(F)co1
C#Cc1nccnn1
O=c1ocn[cH]c1=O
COc1ccon1
Nc1nnoc1C=O
O=CCO
O=c1nc(F)n[nH]nn1
Cc1nn[nH]n1
C1COC1=O
CC(=O)n1cnnn1
O=Cc1ccon1
N#Cc1ncn[nH]1
COc1cnon1
N#CC(=O)n1nnnn1
O=c1ccoc(F)cn1
Nc1cncnn1
N#Cc1onnc1O
Cc1nonc(=O)n1
N#CCC#CC=O
CC(F)(F)(F)F
N#Cc1ncnoc1=O
N#Cc1nonc1C=O
CCCC#N
Fc1nccc(F)c1F
O=Cc1ccon1
Oc1nccnc12
C#Cc1nccnn1
O=c1[nH]cc(O)[nH]1
C#CC1COC1=O
O[Cnc1cnnc(=O)o1
Oc1cncnc1F
N#Cc1nc[nH]n1
O=CC=O
C#Cc1cnn(F)nn1
O=CNc1ncon1
C#CC(=O)C1CO1
C#CC#CC(O)C=O
Fc1ccn(F)nn1
C#CC#CC(N)=O
O=c1cc(F)nco1
N#CC#Cc1conn1
N#Cc1cc[nH]n1
C#Cc1nnonc1=O
N#Cc1noc(=O)[nH]1
NC(=O)C#CC1
N#Cc1cnon1
c1ccnnn1
C#CC#CC(C)=O
[NH][CH]Oc1cnon1
Cn1nn[nH]n1
[NH]C1NC(=O)O[C](=O)[O-]
O=c1oc(=O)cn[nH]c2o1
N#Cc1cc(C#N)on1
N#Cc1ncnc(=O)o1
O=c1ccc(F)co1
Nc1cn[nH]n1
O=c1[nH]cnc(F)c(F)n1
O=c1cnonc1O
O=Cc1ncno1
N#CC#Cc1cnon1
O=Cn1cnn[nH]1
C#CCCO
O=c1cnnon1
Oc1ccc(F)nc1F
O=c1cc(F)nco1
N#CCOC=O
O=Cc1conc1N
O=CC#Cn1nnnn1
N#CCc1conn1
CC#CCC#N
O=c1cnc(O)no1
Nc1coc(=O)o1
C#CC(O)([NH)N]O
N#CC#CC1COC1=O
[NH]C1=C[CH]C(F)=NO1
C#Cc1nc(C=O)no1
O=c1nc(F)nc[nH]1
C#CC(=O)c1conn1
N#Cc1ncnc(F)n1
C#Cc1nnoc1C#N
N#CC(=O)n1cnnn1
O=c1ccocc1F
[NH]C1=N[N]OC(=O)N1
N#CCO
COCC=O
C#CC(=O)C#N
O=Cn1ccnn1
C#Cc1ccno1
Fc1ccccn1
O=c1cc(F)c(F)no1
C#Cc1conc1C=O
Oc1nc2onnn2o1
O=c1ncc(O)co1
C#CC(=O)CC=O
C#Cc1conc1C=O
O=[N+]([O-])c1ccno1
N#CCn1cncn1
COCC=O
N#Cc1nc(=O)nco1
C#CC#CC#N
C#Cc1ncoc(=O)n1
C#CCC#CC#N
O=c1occ(F)nc1F
N#CC2COC1
N#CC1(C#N)CO
NC(=O)n1nnnn1
c1nc2onnn2n1
C#Cc1ncno1
O=c1ncnoc(=O)n1
N#CC(=O)C#CCC#N
C#CC#CCC#N
Nc1nnoc(=O)n1
C#CC(=O)C(F)(F)F
N#CC1COC1=O
O=c1[nH]ncc(F)c1F
O=[N+]([O-])c1ccno1
Nc1nccnc1F
O=c1occnc1F
c1cn[nH]c1
O=c1ccc(O)oc1F
Cc1noc(C#N)n1
O=c1cc(F)n[nH]n1
O=Cn1nc(=O)nco1
Nc1cnc[nH]1
[NH]C1=C(F)C=N[N]O1
N#CCOC=O
C#CC(=O)c1cnon1
N#CC#CC(O)C=O
C#CC#CCC#N
C#CC#Cc1nnon1
Cc1ccon1
N#CCO
O=CNC=O
O=c1cn[nH]nc(=O)n1
CC#CC#N
N#CC#Cc1cnon1
C#Cc1ncnc(=O)o1
Cc1cnn[nH]1
N#Cc1noc(=O)on1=O
Oc1cnnc(F)n1
Nc1ncc(O)nn1
Cc1ncoc1
[NH]C1=C(F)[N]C=NO1
n1nn2nnnc2o1
C#CC1C2OC1O
N#Cc1coc(=O)o1
O=c1[nH]nc(O)nc1F
O=c1cnc(F)no1
N#CC1COC1=O
C#CCC(N)=O
Nc1ncocc1=O
O=CC#CCC=O
O=Cc1cnco1
CC(=O)C(=O)C#N
C#Cc1ncoc(=O)n1
N#Cc1onc2nncn12
Cc1cnon1
C#Cc1cnoc(=O)n1
COc1ncno1
N#CC1CC1
C#Cc1nnoc(=O)n1
Cc1nnoc1C#N
C#CC1CC1
C#CC1CC1
O=Cc1ncn[nH]1
O=CCCO
N#CC#Cc1nnon1
N#Cc1ccoc1N
N#CC1CO
c1nc2[nH]nn2nn2nn2
C#Cc1ncnnn1
N#Cc1cnc(=O)no1
CC(=O)CC=O
O=c1ccc(F)n[nH]1
N#CC#CC(F)(F)F
Fc1cnc(F)c(F)n1
O=c1nc(O)nco1
C#Cc1nonc(=O)n1
N#CC#CCC#N
O=CC1COC1=O
N#CC(=O)CNC#N
N#CCCN
C#CCO
Nc1ncc(=O)on1
CC(=O)C#CC#N
C1COC1
O=Cn1cnnn1
CC=OC1
C#Cc1cncnn1
FC(F)(F)c1ncco1
COc1nocn1
Oc1ccnc(F)c1F
C#Cc1noncn1
C#Cc1cnc(C=O)o1
N#CC#Cc1ncon1
C#CCOC#N
C#CCC(=O)C#N
O=c1cnonc1F
O=c1occ(O)co1
Nc1cocnn1
C#Cc1ncoc(=O)n1
C#Cc1ccn[nH]1
c1cnn2nnc2on12
O=[N+]([O-])c1nc[nH]n1
O=CCNC=O
C#Cc1cnoc1C#N
Oc1cncnn1
C=OCCO
FC(F)(F)c1ncon1
N#Cc1nc(C#n)n[nH]1
N#CCc1nnno1
O=c1ccoc(F)c1F
N#Cc1cncc(F)n1
Nc1cnc(=O)on1
Nc1ncn(C=O)n1
N#Cc1cn[nH]n1
N#Cc1nc[nH]n1
Nc1coc(=O)o1n1
N#CC#N
N#Cc1ccnnn1
Cc1cnno1
C1COC1=O
C#CC1COC1=O
N#CC1C(C=O)OC12
O=Cn1ccnc1
c1[nH]ncnc12
FC(F)(F)F
O=c1oc2oncc2o1
C#Cc1ncnnn1
CCC(O)=F
Cc1ncon1
N#Cc1ncnc(=O)o1
CC#CCO
O=Cc1cnco1
C#Cc1nc[nH]n1
Nc1ccon1
O=c1ccc(F)on1
NC(=O)C#N
Oc1ccnoc1=O
Cc1coc(N)n1
C#CC#CC(N)=O
c1ccon1
O=Cc1cc[nH]n1
Nc1cncnn1
N#CC1CN1C=O
O=CNc1nonn1
N#Cc1cncnn1
C#Cc1cccno1
C#CC(=O)c1cnon1
Nc1cncnn1
C#CC(=O)C1CO1
Nc1noc(=O)[nH]1
N#CC(=O)n1cnnn1
N#Cc1ncc(=O)on1
N#CC#Cc1conn1
c1cn[nH]c1
N#CC1CNC1=O
COC(=O)C=O
O=c1nc(O)cc[nH]1
O=c1cc(F)nc(O)o1
N#C[C]([NH])OC=O
O=CCC#CC=O
FC(F)(F)c1nnon1
O=c1ncoc(F)n1
C#CC(C)=N
Cc1noc(=O)[nH]1
N#CCC
O=C1CCN1
N#CC1COC1
N#Cc1cnoc(=O)n1
C#CC#CCC#N
N#Cc1ncccn1
O=c1cc(F)n[nH]n1
Nc1[nH]nnn12
N#CC1OC1C=O
O=Cc1nc[nH]n1
CCC#N
C#CC1(C#N)COC1=O
c1nc2onnc2[nH]1
N#CC#CC(=O)CO
C#Cc1cocn1
[NH][CH]Oc1nnon1
O=CNc1conn1
Nc1nc(=O)cno1
O=c1cc(O)nc[nH]1
Fc1nccnc1F
N#CC#CCC=O
N#CC1(C=O)CO1
O=c1[nH]cc(O)cn1
[NH]C1=C(O)O[CNH]1C1=O
[NH]C1=C[N]C(F)C(F)=N1
Nc1cn[nH]n1
O=c1cc(F)nc[nH]1
O=c1cconc1F
CC#CC(F)(F)F
Cc1cnnno1
Cc1cnon1
Cn1cnnn1
C#CC#CC#CC=O
O=CC1COC1=O
CC#CC#N
O=c1nccoc1N
n1nc2ocn[nH]1
N#Cc1nc[nH]cn1
O=Cn1cnnc1
C#Cc1nnon1C=O
Fc1ncnnn1
FC(F)(F)C(F)(F)F
Nc1cocc1
O=[N+]([O-])c1ncoc1N
C#CC#CCO
O=c1ccc(F)co1
N#Cc1nc(C=O)no1
N#Cc1nc(=O)cco1
c1cnccn1
N#CC#Cc1cnoc1
C#CC(C#N)C#N
N#CC(O)C(=O)C#N
O=c1ccnoc(F)c1=O
N#CC(=O)n1nnnn1
CNCC#N
C#CC1(C#N)CC1
O=c1cc(F)onc1F
Nc1cn[nH]n1
Nc1cn[nH]n1
N#CC1CO1C=O
C#Cc1cnc(=O)on1
COc1ncon1
C#CC(C#C)C#N
C#CC(C=O)C=O
C#Cc1noc(C=O)n1
CNC(C#N)C#N
N#Cc1conc1C#C
C#Cc1ncoc1C=O
O=c1cnonc1F
O=Cc1conc1C#N
O=c1onccc1F
O=c1nc(F)coc1F
Nc1cnnc(F)n1
C#Cc1ncnnn1
C#CC1CN1
O=CNc1conn1
Nc1cnco1
c1cnon1
Cc1cnco1
COc1ncno1
O=c1cnoc(F)c1F
CC(=O)C#N
N#Cc1cnoc(=O)n1
Nc1ccoc1
O=Cc1cnco1
N#CC(F)(F)F
c1cnc(F)nn1
COc1ncon1
O=c1cnonc1F
Cn1ncnn1
O=COc1cnco1
N#CC(=O)n1ncnn1
C#Cc1cn[nH]n1
COC(F)(F)F
N#CCC#CC#N
O=COc1cnoc1
N#Cc1coc(N)n1
O=Cc1cnco1
COCC=O
N#CC#CCCO
N#CC#CC(N)=O
N#CC#Cc1cnon1
CCC#CC#N
N#CCCO
Fc1nccnc1F
O=Cn1nnc(=O)nn1
c1nc2[nH]nnc2o1
C#Cc1n[nH]nc1C#N
N#Cc1ncnoc1=O
C#Cc1coc(=O)[nH]1
O=Cc1ncco1
O=c1cnc(F)c[nH]1
Fc1ncccn1
N#CCC(=O)C=O
N#CC(O)C#CC#N
C#CC#CC1CO1
N#CCOC=O
N#CCCC#N
O=[N+]([O-])c1c[nH]nn1
Nc1c[nH]nn1
O=[N+]([O-])c1cncnn1
O=c1ncc(CO)o1
C#Cc1nc[nH]n1
C#CC#CCN
CCC#CC=O
C#Cc1ncncn1
C#CC(=O)CO
C#CC#CCC#N
C1COC2n1
N#CC(=O)c1nnon1
N#CC#Cc1ncon1
O=c1cncoc1F
c1cnoc(=O)n1
N#CCC
O=c1occ(=O)oc1O
O=Cc1ncnco1
O=c1cnonc1F
N#Cc1cc(=O)con1
C#Cc1ncnnn1
C#CC#CCO
[NH][CH]OC(=O)C(F)(F)F
N#Cc1nccon1
Nn1cnnn1
CC#CCC#N
NC(=O)c1nnon1
N#Cc1cnco1
C#CC#CCN
Oc1cnc[nH]1
FC(F)(F)C(F)(F)F
CC(C)=O
O=c1nccoc1F
O=c1cc(F)oc(F)n1
O=Cc1conc(=O)n1
O=Cn1nnnn1
O=c1cccco1
CC#CCC#N
C#CC(=O)CO
N#CC(=O)[NH]ON=O
C#CC(=O)n1cncn1
C#CC(O)n1nnnn1
O=CCN1CO
C#Cc1cnoc(=O)n1
O=c1ccoc(F)c1F
O=c1cncnc(F)o1
Cc1cnon1
Fc1nccnc1F
Cn1cnnn1
C#CC(C)=O
N#Cc1conc1C#N
NC1CO1
Cn1cnnn1
N#N.[O][C][CH]C(F)=NO1
Cn1nnnn1
O=c1ocncc1F
O=Cc1nc(C=O)on1
C#Cc1ncocn1
C#Cc1cnc(=O)on1
N#CC#CC(F)(F)F
O=CCC=O
Cc1cn[nH]n1
N#Cc1ccno1
O=[N+]([O-])c1ccnc(F)n1
C#Cc1cnc(=O)on1
O=[N+]([O-])c1ncnc(F)n1
Fc1nccnc1F
CC#CC(C#N)C#N
O=c1cc(=O)Fccc[nH]n1
N#Cc1ccnc(F)n1
O=c1cnocc1[N+](=O)[NH]1
O=c1ccc(F)cno1
O=c1cnocn1
[NH][CH]Oc1nnno1
OCC(F)(F)F
CC1CO1
N#CC(=O)c1cn[nH]n1
O=Cn1nn[nH]c1=O
c1nc2oncc2o1
CC(=O)C1CO1
N#Cc1ccnc(=O)no1
COc1conn1
N#Cc1ncoc(=O)n1
FC(F)(F)C(F)(F)F
O=c1cc[nH]nc1C#N
C#Cc1ncoc(=O)n1
C#Cc1cnn2nnon12
Nc1cnnc(F)n1