Nc1cn[nH]n1
N#CC#Cc1conn1
Fc1cccnc1F
Nc1cnc(N)o1
c1nc2onnc2o1
Cc1noc(=O)o1
CCC#N
N#CC1CC(=O)O1
O=[N+]([O-])c1cncn1
O=c1occ(F)cc1F
C#Cc1ncnnn1
O=CNCc1nno1
N#Cc1oc(=O)oc1O
Fc1ncccc1F
N#CC(=O)c1conn1
O=[N+]([O-])c1ncnc(=O)o1
O=COc1ccon1
N#Cc1cocnc1=O
C#CC#CC(=O)C#N
O=c1occ(O)o1
O=[N+]([O-])c1ncc(=O)on1
C#Cc1nn[nH]c1O
[NH]C1=C[CH]C(F)=CO1
[NH][CH]Oc1ncon1
C#CC#Cc1cnnn1
Nc1cc[nH]n1
[NH]C1OC=C(=O)O[CH]1
N#CC#CC(=O)CO
N#CC(C)=OC
CCC#N
O=CN(C#N)C=O
O=c1cncn[nH]1
O=c1ocnc(F)c(F)c1
O=Cc1noc(=O)o1
N#CC(C#N)C#N
O=CC=O
CCCO
C#CC(C)=C#N
N#CC1COC1=O
O=c1nc(F)nco1
O=CC(N)C#N
N#CC#Cc1conn1(#N
C#Cn1ncnn1
C#CC(=O)(C=O)C=O
CC(=O)n1cnnn1
C#CC#CCC#N
C#CCN
O=c1ccoc(F)c1F
COCC=O
O=C1COC(=O)C=O
C#CC(=O)C1CO1
CC#N
O=c1ccc(O)on1
N#Cc1cnc[nH]1
Cc1coc(=O)o1
c1cn[nH]n1
Oc1nc2onnn2n1
C#CC(=O)c1cnon1
CCC#CC#N
N#CC#CCC#N
N#Cc1ccnc(F)n1
Oc1cn[nH]c1=O
OCc1ncon1
Fc1ccnc(F)c1F
[NH][CH]Oc1ncon1
O=CCOC=O
C#CC1CC1
Nc1coc(=O)o1
NC(C)=O
C#Cc1ncc(=O)on1
Cn1ncnn1
COc1nnon1
O=c1c(F)cccco1
COCC(F)(F)F
N#CC1(C=O)C(F)=NO1
N#Cc1cnoc1C#N
C#CC(C#C)C#C
N#Cc1ncnc(=O)n1
C#CC(=O)CO
N#CC1COC1
N#CC#CC#CCC#N
O=c1ccc[nH]n1
N#Cc1nc(O)co1
Nc1coc(=O)o1
C#CC#CC(O)C#N
CC(=O)C#CC=O
C#CCC#CC=O
Oc1ncc(F)nc1=O
C#Cc1ncoc1C#C
c1cnoc1
O=[N+]([O-])c1ncnc(=O)o1
C#CC(C)C=O
OCC(N)=O
O=CC1NC1C#N
CC(C#C)C#N
N#Cc1cc[nH]c12
[N][N]C1=C[CH]C(=O)C=O
O=c1ncnoc1F
CC(=O)C(=O)C#N
Nc1nc(=O)con1
C#CC(=O)C#CC=O
O=c1cc(O)n[nH]n1
Nc1n[nH]nc1n1
N#CC#CCO
O=c1nc(F)cco1
Nc1cnoc1N
N1C2OCN1
C#Cc1ccnnn1
C#CC#CC(C=O)C#N
Nc1ncoc(=O)n1
CC(O)C#C
Nc1n[nH]c(=O)o1
O=c1occc(F)n1
C#Cc1noc(=O)[nH]1
N#Cc1conn1
Fc1cc(F)c(F)nn1
Fc1cc(F)nc(F)n1
O=c1cnc(F)no1
CC#CCC#N
Cc1nonn1
O=c1ocnc(F)c1F
N#CC#Cc1ncno1
O=c1cnnno1
C#Cc1cnoc1C#N
C#Cc1noc(=O)[nH]1
O=c1ccc(F)n[nH]1
OCn1nnnn1
CC(=O)C(=O)C=O
O=c1cconc1O
N#CC#Cc1cnon1
N#CC1(C=O)CN1
Oc1ccoc1O
C#CC1(C#N)CC1O
N#CC#CCC#CC=O
C#CC#CC(N)=O
O=c1nc(F)cco1
C#Cc1nc(C#N)no1
N#Cc1conc1C#C
O=c1cccco1
[NH]C1=CCNN=C=O
N#Cc1ncoc1C#N
CC(=O)CC#N
N#Cc1cnc(=O)on1
N#Cc1nc(O)no1
O=c1occ(F)c(F)c1F
Nc1ncco1
c1cnc(F)nc1F
c1cn2cnnc2o1
O=Cn1nnc(=O)on1
O=c1ccc(F)co1
O=c1ncn[nH]c(=O)o1
O=c1[nH]c(O)ncc1F
C#CCC(O)C#C
Nc1ncnnc1
O=c1ccn[nH]n1
c1coc2nnoc12
C#CC=OCC=O
O=c1nc(O)cco1
CC(=O)C(=O)C#N
O=c1occnc1F
Cc1ncno1
C#Cc1coc(=O)o1
Nc1nc[nH]c1
O=c1oc(O)ncc1F
O=c1ccocc1N
O=Cc1noc(=O)o1
O=c1ccc(C=O)on1
c1nnc2onnn2n1
C#Cc1cnc(=O)on1
C#CC#Cc1nn[nH]n1
Nc1ncnc(F)n1
N#Cc1cnon1
C#CC#CC(C)=O
O=Cc1ccno1
COCC#N
N#Cc1cnccn1
CC(=O)CC#N
N#CC(N)C#N
N#CC1COC1=O
O=Cn1ncc[nH]1
Cn1c[nH]n1
C#CC#CC(O)C#N
Oc1ncc(F)c(F)c1F
N#CCC(=O)C#N
N#Cc1cccnc1
[NH]C1=C(F)[N]C(F)=NO1
N#CC#CC(N)=O
O=c1nc(F)nco1
N#CC(=O)c1cnon1
N#CCc1cnno1
C#Cc1nn[nH]c1N
C#CC1COC1=O
CC#CC=O
COc1nnno1
N#CC#CCO
N#Cc1c[nH]cn1
C#CC#Cc1nnon1
Cc1nc[nH]n1
O=c1nccc(=O)on1
C#Cc1cncOn1
Nc1cnco1
Nc1ncnn1
CC(=O)C#N
O=c1ccoc(F)c1
O=CCC(F)(F)F
C#CCC(O)N#
[NH]C1=C(O)[N]C(F)=NO1
O=CC=O
C#Cc1cn[nH]n1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ncc(=O)no1
N#Cc1cnc(O)nn1
N#Cc1cnoc1C=O
O=c1cc(F)nno1
O=c1occ(O)o1
c1cn2nccn2n1
N#CC1(C=O)CO1
O=c1ccnc[nH]1
c1cnon1
O=Cc1ncco1
Fc1cncc(F)c1F
c1nc2onnc2o1
N#CC(O)C#CC#N
O=COc1cocn1
N#CC#CC(O)C#N
Nc1coc(=O)o1
NC(=O)C#N
O=c1[nH]cncc(F)c1F
N#CC#CC(F)(F)F
N#CC1CC=O
NC(=O)C(=O)C#N
O=Cn1nnc(=O)nn1
CC#CC(N)=O
Cc1conc1
C#Cc1ncon1
O=c1ccoc(=O)on1
O=Cc1cn[nH]n1
N#Cc1cnc(=O)on1
O=Cn1nnc(=O)on1
Cc1nnn(C=O)n1
N#CC1CO1
C#Cc1ccoc1
O=Cc1ocnc1C#N
NC(=O)C(=O)C#N
N#Cc1conn1
[N][NH]C1=C(O)COC1=O
N#CC1COC1=O
C#CC(C=O)C#N
O=Cc1ncoc1C#N
Oc1cncnc1F
C#Cc1ocnc1
OCc1c[nH]n1
O=c1occ(F)cc1F
O=CC(=O)Nc1Cn1
Nc1nc[nH]n1
O=c1ccoc(F)c1F
O=c1ccoc(F)c1F
O=Cn1cnc(O)n1
C#CC1OC1(C#N)C#N
CC(=N)C(=O)C=O
N#Cc1conn1
Cc1ncon1
[NH]C1=C[N]CO1
N#Cc1conc1C#N
C#Cc1ncnc(=O)o1
Cc1ncno1
Cn1ncnn1
O=CNc1nnon1
[NH][CH]OCc1nnon1
COc1cnon1
Cc1ncoc1
O=c1onccn1F
N#CC(=O)n1nnnn1
N#Cc1nc(=O)cn[nH]1
Cc1nnoc1n1
N#Cc1cnc(=O)on1
NC#Cc1nn[nH]1
C#CC#Cc1cnon1
N#Cc1noc(=O)on1
O=Cc1c[nH]nn1
C#CC1([NH])OC=O
C#Cc1cnon1
Cc1conn1
O=c1ccoc(F)c1F
N#CC#CC(C)=O
O=CC1COC1
O=c1cnonc1F
C#CC(=O)C#CC#N
C#CC1CO1
C#CC(=O)C#CC=O
C#CC(=O)n1nnnn1
C#Cc1cncn1
NC(=O)n1cnnn1
Oc1ncnc(F)c1F
N#Cc1cccn1
C#CCC(=O)C#N
Cc1ncon1
O=c1nc(F)nco1
O=COc1c[nH]nn1
O=Cc1ncoc(=O)n1
C#Cc1n[nH]c(=O)o1
C#CC#CC(=O)C#N
N#CCc1ncoc1
O=c1ncocc1F
O=c1oc(F)ncc1F
C#CC(=O)CC=O
N#CC(=O)c1cnon1
C#CCOC#CC#N
Nc1cnno1
O=Cc1cnco1
N#CC(=O)n1cnnn1
C#CC(=O)CC(=O)C#N
C#CC1CC1
O=CC#CCC#N
O=c1ccoc(=O)o1
N#CCOc1nnon1
O=CC(=O)C(=O)C#N
Nc1nc(O)n[nH]1
CC(=O)C#CCO
N#Cc1noc(=O)[nH]1
N#Cc1noc(=O)c(F)n1
O=c1cc(F)onc1F
O=c1ocnnc1F
[NH][CH]OC(=O)C=O
O=Cc1cncno1
C#CCN
N#CC1CC1C#N
c1cccnn1
Nc1ncn[nH]1
C#CCCO
N#CC1=NOCO1
NC(=O)c1cnon1
N#Cc1cnoc1C=O
O=c1cnocc1O
N#Cc1onc(C=O)n1
N#CC#CCC=O
N#Cc1ccnnc1
O=Cc1ncc(O)n1
c1cnon1
NC(F)(F)F
O=Cc1ncno1
FC(F)(F)c1cnon1
O=Cc1cnoc1
N#Cc1cocn1
N#Cc1noc(=O)o1
C#CC#CC
O=c1occ(F)c(F)n1
O=Cc1cnoc1
N#CC#Cc1cnon1
O=c1occ(F)nc1F
O=Cc1ncoc(=O)n1
Cc1cnon1
O=c1cn[nH]cn1
C#Cc1coc(=O)o1
Cn1nno1
O=c1occ(F)cn1
Fc1ccnc(F)n1
O=c1cc(F)nco1
Nc1n[nH]nn1
C#CC1COC1=O
CC#CC(N)=O
O=c1occc(F)c1F
C#CC1=COC(=O)C1=O
O=[N+]([O-])c1ncc(=O)on1
N#CC#CC(N)C#N
O=c1cncn[nH]1
N#CC#CCO
C#CC#CC#N
O=c1cconc1=O
N#Cc1cnon1
NC(=O)n1cnnn1
C#CCOC=O
N#Cc1n[nH]nc1C#N
N#Cc1cnno1
C#Cc1nccn[nH1
C#Cc1ccoc1C#N
COc1nncno1
Nc1nc(=O)c[nH]n1
O=c1ncnc(F)co1
O=CC(=O)c1ncno1
C#CC#CC(C#N)C#N
Nc1n[nH]c(O)[nH]1
O=c1occc(F)c1O
Oc1ccncn1
N#CC(O)C(N)=O
C#Cc1cn[nH]c1
N#Cc1cnccn1
Fc1nc(F)ncc1F
COc1conn1
Nc1ccno1
O=c1[nH]ncnc1F
O=c1cc(F)cco1
OCCO
O=c1cncoc1F
C#CC(O)C=O
N#Cc1nc(=O)cco1
O=CC1CC1
N#CC#Cc1cnon1
N#CCc1conn1
C#CC1(C#N)CO1
O=CC(=O)[CH][N][N]
[NH][CH]Oc1cnon1
O=c1cnc(F)c(F)co1
N#CC#Cc1nnon1
N#CCOC(F)(F)F
NC(=O)C=O
CNC(=O)C#C
O=c1nc(F)cno1
c1cnon1
N#Cc1cncnn1
C#Cc1ccon1
N#Cc1cocOc1=O
N#CC#Cc1conn1
Fc1cncnc1=O
c1ncc2oncn12
Nc1ncnnc1=O
N#CCc1ncon1
CC(=O)C(=O)C#N
O=c1occc[nH]1
O=c1[nH]cnc(F)c1F
[NH][CH]Oc1cnon1
O=Cn1cnnc1
CCC(=O)C=O
N=CN1CC1
C#Cc1ncc(=O)on1
O=c1[nH]c2occn2o1
O=c1cc(F)nco1
N#Cc1cnoc(=O)n1
O=c1occ(O)[nH]1
[NH][CH]Oc1ncon1
Cc1ncon1
N#CC#CC(O)C=O
O=CC(=O)c1conn1
N#CC1CCO1
Cc1cnon1
Oc1ncc(F)cc1F
N#Cc1cnc(=O)[nH]n1
O=Cc1ncnnc1
CC#CCO
N#CC#CCC(F)(F)F
C#CC(=O)n1cnnn1
CC(=O)C(=O)C#N
C#CCC(=O)C#N
CCC(=O)C#N
[NH][CH]OOc1cnon1
O=c1[nH]ncc(F)c1F
O=COc1noc(=O)o1
C#CC(=O)C#N
C#CC(=O)C#CC#N
N#CCO
C#Cc1ncoc1C#N
Nc1ncoc(=O)n1
N#CC#Cc1cnno1
N#Cc1cocnc1=O
N#CC(=O)c1cnno1
O=c1cc(F)cco1
NC(=O)c1cnoc1
C#Cc1ncoc1C#N
c1nc2onn2nn2n1
O=c1cncc(O)o1
N#CC1(C#N)CO1
O=Cc1coc(=O)[nH]1
N#C[C](O)C(F)O
N#CC#CC(N)=O
C#CC#CCC#N
C1COC1
Nc1cnc(=O)on1
N#CC1CC(=O)O1
Nc1ncc(=N)on1
N#CC1CO1C1
Nc1noc(=O)on1
N#Cc1nc(O)no1
O=c1ccc(O)no1
C#CC#CC(=O)C#CC#N
N#CC#CCC(F)(F)F
N#Cc1cnc(=O)on1
N#CC1CC1
Nc1nc(F)nco1
C#CC#CC(N)=O
NC(=O)n1nnnn1
O=c1occo1
Fc1ccnc(F)c1F
N#CC#Cc1conn1
O=c1occ(O)nc1F
N#Cc1cc(=O)no1
C#CC(O)C(N)=O
Cc1ncno1
Nc1cncnn1
COc1conn1
O=c1nc(F)cc(F)o1
CC(C)=O
O=c1cnoc(F)c1F
Cc1cnno1
N#Cc1c[nH]nc1C#N
N#CC(=O)n1cnnc1
Nc1ncc(=O)on1
CC(=O)C(=O)C#C
O=c1nc(F)nno1
Nc1nc[nH]n1
c1nc2onc2on2n2o1
N#Cc1ccco1
C(=O)c1cnco1
O=c1cncco1
O=[N+]([O-])c1nc[nH]c1
[NH][CH]OC(=O)C#N
C#Cc1ncco1
CNCC=O
N#CC](C=O)C=NO
N#Cc1nc[nH]n1
[NH]C1ON=CO1
O=c1ccoc(F)n1
N#CCC(N)=O
N#CC#Cc1cnoc1
N#CCc1noc(=O)o1
Nc1noc(=O)o1
[NH]C12CC(=O)C=O
Cc1ncon1
Nc1nonn1
N#CCOC=O
N#Cc1conc1C#N
N#CC(=O)C(=N)C=O
O=Cc1nc(=O)co[nH]1
O=c1ocnc(F)n1
Nc1nc(=O)cno1
C#Cc1cn[nH]n1
C#Cc1ncco1
c1nc2oncn2n1
COCN
N#CCC(=O)C#N
N#CC(=O)C#N
O=CC#CC(N)=O
CC#Ccn1nnnn1
N#CC#Cc1conn1
O=c1cnc(F)co1
O=c1cc(F)cco1
[NH]C1OC(=O)OC=C=O1
Cc1cnno1
N#Cc1ccoc1C#N
O=c1ccncco1
OCc1ncon1
CN=C(N)C=O
Nc1cn[nH]n1
C#CC(=O)C#CC(F)(F)F
O=c1cc(F)ncno1
O=c1ccoc(=O)nn1
Nc1conc1C#C
c1nc2onnc2o1
[NH][C]1C(F)ONO1
O=Cc1ncoc1C#C
N#Cc1ncco1
C#CCC(F)(F)F
CC(=O)c1nnco1
CC1CN1
N#CC#Cc1cnno1
N#CC1CC1C#N
[NH][CH]Oc1ncon1
N#CC1(C#N)COC1=O
C#Cc1ncnc(=O)o1
C#Cc1ccno1
O=c1cc(F)cnn1
C#CCC(=O)C=O
C#Cc1nc[nH]n1
C#CC(=O)n1cnnn1
Nc1ncc(=O)on1
[NH]C1OC=C(N)O1
Nc1conc1C#N
N#CC(=O)c1ncon1
O=c1cc(F)n[nH]1
O=Cc1noc(=O)[nH]1
C#CCc1cn[nH]1
N#Cc1ccoc1C#N
c1cnoc1
c1cc2onnn2n1
N#CCOC=O
O=c1cocc(F)n1
c1nc2onnc2o1
C#Cc1cnoc1C#N
O=c1ccc(F)no1
N#CC#Cc1ncno1
O=c1ncocc1O
N#CC#CC(N)=O
C#CC(O)C(=O)C#N
O=c1cncco1
FC(F)(F)c1ncno1
O=Cc1conc1N
O=c1cc(F)nco1
N#Cc1ncc(C#N)o1
Fc1cnc[nH]1
O=c1nccc(F)no1
C#CC#CC(N)=O
N#Cc1noc(=O)[nH]1
N#CC#Cc1nonn1
C#Cc1ncco1
N#CC1COC1=O
N#CC#Cc1cnon1
O=c1cnc(F)c(F)o1
C#Cc1cocn1
Cc1noc(=O)o1
CC#CCO
O=CC(=O)n1cnnn1
O=c1cnoc(F)c1F
N#Cc1cc[nH]n1
COCC=O
O=c1cc(F)nc(F)no1
C#CC(=O)CO
N#Cc1coc(=O)[nH]1
O=COc1ncon1
Fc1nc(F)c(F)c(F)n1
O=Cc1ocnc1C#N
O=Cn1cnc(=O)o1
O=Cn1ncnc1F
CC(=O)C#CC#N
O=c1nc(F)c(F)cno1
N#Cc1coc(=O)o1
Cn1cnnn1
N#Cc1nc(O)nn1
O=c1oncc(F)c1F
CC(=O)C#CC#N
Nc1cnc(=O)on1
O=Cc1cnno1
c1n[nH]c(=O)o1
CC(=O)C1CO1
C#Cc1ccn[nH]1
Nc1ncnnc1
C#Cc1cn[nH]n1
O=c1cc(O)nco1
N#Cc1ncoc(=O)C=O
Oc1ncc(F)nc1F
O=c1oc2cnoc2o1
c1nc2ocnc2o1
N#Cc1c[nH]nn1
CC(=O)C(C#N)C#N
N#CC1=CCOC1=O
N#Cc1ncccn1
N#Cc1cccnn1
F1C]Oc1nno1
O=c1occc(F)n1
C#CC#Cc1nnon1
Nc1ccoc1
NC(=O)n1nnnn1
N#Cc1c[nH]c(=O)o1
NCc1nonn1
O=CCOC=O
Fc1ccncn1
O=Cn1nnc(=O)no1
Nc1coc(=O)o1
C#Cc1coc(C#N)n1
N#Cc1nc([N+](N#N)C#N)n1
C#CC(N)C#N
OCc1ncnno1
[NH]C1=C(F)COC1=O
[NH]C1=C(F)[CH]C(F)=NO1
Oc1ccn[nH]1
CC#CC(N)=O
N#Cc1ncoc1C#N
O=c1ccoc(F)c1F
Cc1nnon1
C#CCCC#N
N#Cc1c[nH]nn1
Nc1n[nH]c(=O)o1
Cc1coc(=O)o1
CC(=O)C#CC=O
C#Cc1nnoc1C=O
O=CCO
O=c1ccc(F)n[nH]1
C#Cc1cnoc1
Nc1nc(=O)nco1
C#Cc1cn[nH]n1
C#Cc1oc(N)n1
C#Cc1cnoc1C#N
COCC#N
O=c1nc(F)cco1
c1nc2[nH]nnn2n1
N#Cc1ncoc1C#N
O=[N+]([O-])c1ccnn1
N=CNc1nnon1
CC(=O)C(=O)C#N
O=c1ocnc(F)n1
N#Cc1ncnn(=O)n1
O=[N+]([O-])c1cnco1
C#NC1C[NH]O1
O=c1nc2conc2o1
Nc1ncnnn1
N#Cc1ncnc(=O)o1
O=CC=O
O=c1ocnc(F)c1F
N#CC1COC1
CC(=O)C#CC#N
O=CNc1conn1
O=c1cccoc1
O=c1[nH]cc[nH]1
O=c1nc(F)c[nH]n1
Fc1cnnc(F)n1
C#N
C#Cc1nnco1
O=c1occ(F)cc1F
O=c1ccoc(F)c1F
C#CC(=O)C=O
O=c1cc(F)cc(F)o1
Fc1ncncn1
N#CC(=O)n1nnnn1
O=c1cnc(F)cn[nH]1
O=CNc1ncon1
[NH][CH]Oc1cnnno1
Nc1ncc(=O)on1
Nc1cc(=O)non1
O=c1cc(F)c(F)no1
C#CC(=O)c1cnon1
C1CC1C#N
O=c1nc(F)cn[nH]1
C#CC(=O)c1cnon1
O=Cc1ccon1
O=c1cnc(O)oc1=O
Cc1ncno1
C#Cc1cnno1
N#CCC#CC=O
N#Cc1ccnc(F)n1
C#CC#CCC#N
C#Cc1cnc(C=O)o1
O=c1ccncnn1
C#CC#CC(C)=O
COCC(F)(F)F
C#CC(C#N)C=O
N#Cc1nccnn1
O=c1ccnc(F)o1
C#Cc1nocnc1=O
O=CC(F)(F)F
C#CC1OC1
N#CC#CC(N)C#N
N#CC#CCC#N
O=[N+]([O-])c1ccno1
O=c1ccocc1F
O=c1ccc(O)co1
c1onc2nnoc12
O=c1nc(F)cco1
C1CN1
O=c1nc(F)cno1
CC#CC
Cc1conn1
Cc1coc(=O)o1
Cn1ncnn1
C#Cc1nccc(=O)o1
C#Cc1cnon1
O=Cc1ncn[nH]1
C#Cc1ncnc(=O)o1
N#CC(C)=NO
Cn1nnnn1
N#CC#CCC(F)(F)F
Oc1cnc(F)c(F)n1
O=c1nc(F)nc(F)[nH]1
C#Cc1ncco1
NC(=O)c1nnon1
N#CC(=O)C#CC(C#N)C#N
C#Cc1cnc(=O)on1
Cc1nnon1
O=c1onc(O)nc1F
CCC(=O)C#N
N#Cc1ncno1
N#N.[NH][C][CH]C(F)=NO1
N#CC#CC(O)C#N
CC#CCO
N#CC(=O)c1conn1
COC(=O)C#C
NC(=O)n1cnnn1
FC(F)(F)c1conn1
C#CC1(C#N)C1O
Nc1nccc(F)n1
NC(=O)n1nncn1
O=c1nc(F)cco1
C#CC#CCO
FC(F)(F)c1conn1
CC#CC(=O)C#N
O=c1occ(F)cc1F
C#CC(O)C#N
FC(F)n1nnnn1
N#Cc1nocc1C=O
NC(=O)c1cnon1
O=c1cccoc1F
N#Cc1coc(=O)[nH]1
CNC=O
C#CCO
Nc1cn[nH]n1
NC(O)C=O
O=CCOc(=O)o1
C#CC1OC1C#N
O=c1occc(F)c1F
O=c1cc(F)noc1=O
Nc1noc(=O)oc1=O
Nc1ncnn(=O)n1
Nc1ncno1
Nc1nc(=N)nco1
CC#CCC#N
C#CC1CNC1
COc1nnon1
C#CC(N)C#N
N#CC(C#N)CC#N
CCO
N#Cc1ncoc1C=O
C#CC#CC(N)C#N
c1cn[nH]c1
[NH]C1=C(F)[N]C(F)=CO1
C#CC1OC1C#N
CC(N)=O
O=c1cc(F)c(F)nn1
O=c1cnc(F)no1
c1nc2onnc2o1
C#Cc1cnc(=O)on1
Nc1nc(=O)ccno1
CCC#N
C#CC#CCO
C#CC(C#C)C#C
N#CC(N)C(F)(F)F
Cc1cnon1
O=Cc1coc(=O)[nH]1
O=CC#CC(N)=O
N#Cc1cccnn1
NC(=O)n1ncnn1
Nc1cnnnn1
C#Cc1nc(C=O)no1
Nn1cncn1
Cc1ncno1
N#CC#CCC=O
C#CC#CC#CC#N
C#CC#CCO
CC(C)=O
O=Cc1cnoc1
N=CC(=O)C#CC#N
O=c1ncoc(F)n1
Cc1ncon1
O=COc1noc(=O)o1
c1ccnc(F)c1F
CC#N
Fc1cnc(F)cn1
CC(=O)C#N
N#CC#Cc1ncon1
N#Cc1ccc(N)n1
O=Cn1ncnn1
OCc1nonc1
N#CC1CN1C(#N)C1=O
CNC=O
Oc1cnnc(F)n1
N#Cc1connc1=O
C#Cc1ocnc1O
O=Cc1cnc(F)no1
N#Cc1ccnc(=O)o1
[NH]C1OC=NO1
C#CC(N)=O
CC(=O)C#CC#N
O=c1cnc(O)n[nH]1
O=c1ocnc(F)c1F
[NH]C1=N[N]N=NC(=O)O1
CNCC#N
N#C[C]([NH])OC(=O)C#N
C#CC#CC#CC#N
C1Oc2nnoc12
O=c1ccc(F)co1
N#CC(=O)NC(N)=O
CNC(=O)C#C
FC(F)(F)c1ncon1
O#Cc1nc(F)ncn1
Nc1coc(=O)o1
CNC(=O)C#N
C#Cc1nc[nH]1
O=c1cnonc1F
O=c1occc(F)c1F
N#CC(=O)Oc1nnoC#N
Nc1ncnc(=O)o1
O=Cc1cnoc1N
N#Cc1ccnc(=O)on1
C#CC(=O)n1nncn1
COCC#N
O=CC(=O)C(N)=O
O=c1ccncnn1
O=c1nc(F)nco1
CNC(=O)C#N
Nc1nc[nH]n1
CC1OC1
C#CC#CCC#N
N#CC(=O)C#Cc(F)n1
N#CC(=O)C#CCO
n1nn[cH]n1
C#Cc1coc(O)n1
O=c1cnc(F)c(F)no1
N#CC#CC(O)C#N
[NH]C1N=CNC(=O)N1
[NH]C1OC=NC1O
O=[N+]([O-])c1ccnn1
N#CC#Cc1conn1
C#Cc1c[nH]nc1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1ccc(=O)on1
Fc1ccnnc1=O
O=c1occc(F)n1
C#Cc1noc(=O)o1
O=c1cnc(F)co1
C#Cc1ncnnn1
C#Cc1n[nH]c(O)n1
O=c1cnc(O)no1
N#Cc1nc(=O)con1
C#Cc1cnc2onon12
C=OC1CO1
O=c1cncc(O)o1
COCC=O
c1cnc2ocnn2n1
C#Cc1cnc(=O)on1
N#CC1CC1C#N
C#CCC=O
C#CC(O)n1nnn1
C#Cc1nc(=O)cno1
C#Cc1nc(C#N)no1
Cc1coc(=O)o1
O=c1ccnc(O)o1
C#Cc1coc(=O)o1
C#Cc1cnoc1C#N
CC#CCC#N
O=CC(=O)C#CC#N
N#Cc1cnoc1C#N
O=c1ocnc(F)n1
N#CC(=[NH])=COC=NOC1=O
Fc1ccnnc1=O
O=COc1ccon1
O=Cn1cn[nH]1
[NH]C1=C[N]C(F)=NO1
N#CC#Cc1nnoc1
N#CC#Cc1conc12
Fc1ccccc1F
Nc1nc(F)nnn1
N#CC#CC#CC(=O)C#N
Cc1conn1
c1cnc2onnn21
Oc1cnncc1F
N#CCC(N)=O
OCc1nnon1
Nc1ccon1
N#Cc1cnno1
[NH]C1=C(F)C=N[N]O1
N#Cc1nc(C=O)on1
OCc1cnno1
Fc1cccnc1F
O=c1cccc[nH]1
Cn1nnnn1
O=CC#Cc1cnno1
N#Cc1coc(=O)o1
CC(=O)C(=O)C#N
[NH][CH]Oc1ncon1
Cc1cnon1
Cc1cnno1
O=CC1CNC1=O
O=Cc1cnc(=O)on1
C#Cc1cocn1
N#Cc1ocnn1
Nc1cocn1
O=c1ncc(F)no1
N#Cc1cnc(=O)on1
NC(=O)c1cnon1
N#CC#Cc1cnno1
O=c1ccc(F)no1
C#Cc1ocnc1
C#CC(=O)CC#n
COCC=O
N#Cc1nc[nH]n1
O=c1ncc(F)oc1F
C#Cc1ncno1
N#CC#CCO
N#CCC(=O)C#C
N#Cc1nc(=O)cno1
Nc1cnnnc1
CC(=O)C#N
Oc1nccnc1F
O=c1cc(F)cno1
C#Cc1ncncn1
N#CC(=O)c1ncon1
Cn1nnnn1
CNc1nnoc1
N#Cc1coc(=O)oc1=O
N#CCOC(=O)C#N
O=c1nc(F)cco1
C#Cc1coc(=O)o1
CC#CC(O)C=O
Nc1ccoc1
N#Cc1nc(=O)cno1
N#Cc1nc(C=O)nn1
Fc1cncnn1
Nc1cc(=O)ono1
O=c1oncc(O)n1
Fc1ccnc(F)c1F
Cc1n[nH]nn1
C#CC#CC1CO1
C#CC#CCO
N#CC(=O)c1cn[nH
Cc1conn1
N#CC(=O)C#CCO
N#Cc1noc(C#N)n1
[NH]C1=C[CH]C(F)=NO1
N#Cc1ncnc(=O)n1
O=Cc1ncnnn1
CNCC#N
Cc1cnon1
N#Cc1nonc(=O)n1
Nc1cnon1
Oc1cnoc(=O)n1
O=c1occ(F)cc1F
O=c1cnoc(=O)oc1=O
C#Cc1noc(=O)o1
O=c1onc(O)c(F)n1
O=c1ncc(F)c(F)o1
[NH]C1=NCN=C(O)=O
Cc1noc(C#N)n1
[NH]C1=C[CH]CN=O
N#Cc1nocn1
O=[N+]([O-])c1cncn(=O)n1
N#Cc1noc(=O)nn1
Nc1ncn[nH]1
O=c1ccc(F)c[nH]1
N#Cc1nnnnc1
N#CC(=O)c1cnon1
N#CC(=O)c1cnon1
O=c1cc(F)ncno1
O=[N+]([O-])c1ncncn1
O=Cc1c[nH]nn1
N#CC(=O)c1cnon1
CC#CC(=O)C=O
C#CC(=O)C(=O)CC#N
O=c1cccc(F)no1
C#CC#CCC#N
Cn1nnnn1
CNc1ncon1
C#Cc1coc(C#N)n1
N#CC1OC1C#N
N#CC1CC1C#N
C#CC1CC1
O=c1cccco1
N#Cc1nnc(O)nn1
OCc1cnon1
O=Cc1cncno1
O=c1nccco1
N#Cc1cnc(=O)on1
Nc1nccnc1F
FC(F)(F)F
N#Cc1cc(=O)cno1
c1nc2oncn2n1
N#Cc1ncoc1C#N
O=COc1cnon1
NC(=O)c1cnno1
Oc1oncc1
Cc1cncno1
N=CN
Cn1cnnn1
O=c1occ(F)cc1F
C#CCc1CNn1
N#Cc1nc(O)no1
CC(=O)n1nnnn1
C#CCc1nnon1
C#CCC#CC=O
OCC(=O)C#N
O=c1cc(F)n[nH]c1O
C#CC#CC(=O)C#C
N#CC#Cc1cnon1
NC(=O)n1cnnn1
Fc1cnc(F)nc1F
O=Cn1cnc(=O)nn1
O=c1ccnc(F)o1
OCc1cnnn1
Nc1nc(=O)cco1
O=Cc1cnno1
N#CC#CC(N)C#N
CC#CC(F)(F)F
O=Cc1ncn[nH]1
O=c1cncc(F)o1
Nc1ncco1
O=COc1nc(O)nn1
C#CC(=O)Cn1
O=Cc1conc1C#N
O=Cn1ncnn1
C#Cc1nc[nH]O
N#CC#CCC(F)(F)F
O=Cn1nncn1
N#Cc1cnc(F)nn1
C#CC1(C#N)CO1
Nc1cn[nH]n1
O=Cc1cnco1
N#CC#CC(N)=O
O=c1cnc(F)co1
O=Cc1ccco1
O=c1ncncco1
Oc1ncnc(F)n1
Nc1c[nH]nn1
O=Cc1cnoc1
O=c1cc(F)nc(F)o1
O=Cc1cnno1
N#CC#CC(O)C#N
O=c1[nH]ncc(F)c1F
O=Cn1cnnc1=O
N#Cc1nc(=O)cco1
C#CC1(C=O)CO1
O=Cn1ncnn1
C#CC#Cc1nonn1
Cc1conn1
O=c1cc(F)ccco1
O=c1occc(F)n1
O=C(N)C=O
O=c1ccnoc(=O)n1
O=c1ccc(F)c(F)o1
O=Cc1cncnn1
Oc1ccnc(F)n1
Nc1ncn[nH]1
Nc1nc(=O)cno1
N#Cc1ncc(=O)on1
N#CC(=O)C(C=O)C#N
N#CCC(N)=O
C#Cc1cncc(=O)o1
COC(=N)C#N
O=c1cc[nH]nc1
N#Cc1cnc(F)nn1
C#CC1OC1C#N
[NH][CH]Oc1ncon1
Oc1nn[nH]n1
Cc1ncno1
c1cn2cnnHc2
N#Cc1ncncn1
COc1nonn1
O=CC(=O)Nc(N)n1
N#Cc1oncn1O
C#CC1(C#N)CC1
N#CC(=O)c1cnon1
N#CC#Cc1conn1
C#CC#CC(O)C#N
c1nc2nonc2o1
Oc1nc(F)nc1F
O=c1cc(F)cco1
O=c1occ(O)co1
NC(=O)c1ncon1
N#CCCN
Nc1cnoc1
Oc1cn[nH]c1=O
Oc1cnc(F)nn1
O=c1cnc(F)c(O)o1
N#CC#Cc1cnon1
c1cn2onnc2n1
COc1nn[nH]n1
O=c1nc(O)nco1
N#Cc1cc(N)no1
C#CC#CCC#N
C#Cc1cnnc(=O)o1
N#CCC(N)=O
N#Cc1cn[nH]c1C#N
c1ccn[nH]1
C#Cc1cnncn1
CC(C)=O
CC#CC#N
O=c1cc[nH]nn1
NC(=O)c1cnno1
N#CC(=O)c1nnon1
Oc1ncnc(F)c1F
C#CC#Cc1nnon1
O=Cn1cnc(=O)o1
O=CC#CCC#N
N#Cc1ccco1
Nc1cnco1
N#Cc1c[nH]nn1
O=c1onc(O)[nH]1
C#Cc1coc1C#N
Oc1nccc(F)n1
C#Cc1conc1O
O=c1ncocc1F
CC#CCO
C#CC1(C#C)CO1
N#CCO
O=c1cnonc1F
N#Cc1nocn1
N#CC#Cc1nnon1
O=Cn1ncn(=O)n1
O=c1cc(F)cco1
Nc1cc(=O)no1
N#Cc1nc(N)no1
CC(=O)C#N
C#CC#CC#CC=O
C#Cc1n[nH]c(O)n1
C#CCC#CC=O
Cc1nnon1
C#CC#CC#CC#N
O=c1ccnoc(=O)n1
O=COc1cnon1
NC(=O)CO
N#CC#Cc1ccoc1
O=[N+]([O-])c1cnn[nH]1
O=[N+]([O-])c1c(=O)cno1
CC(=O)C(C)=O
C#Cc1ncnnc1
Oc1ncc[nH]1
CCC#CC#N
C#CC(=O)C#CC#N
C#CCC(N)=O
O=Cc1nc(O)no1
O=CC#CCO
O=c1ccc(O)no1
[NH]C1=C[N]C(F)=CO1
O=Cc1ccnco1
O=Cn1cocn1
O=CC(=O)n1cnnn1
CC(=O)C(=O)C#N
C#CC#CCO
N#CC#Cc1ncon1
COCC=O
Fc1cc(F)nc(F)n1
N#CCc1cnon1
N#CC#CC(N)=O
[NH]C1=NC(F)=CC=O
C#Cc1cnoc1C#N
O=CNc1cnno1
N#Cc1nnoc(=O)n1
Oc1ncccc1F
O=c1cnc(=O)onc2
O=c1cnc(F)co1
Oc1ncoc1
C#CCC(N)=O
CC(=O)C#N
O=Cc1ncnnn1
[CH][C]1C=O)C(F)O1
N#Cc1nc(=O)cno1
c1nc2oncc2o1
O=c1ccc(F)co1
Nc1cncc[nH]1
Nc1coc(=O)[nH]1
C#CC(=O)C#N
CC(O)C#N
O=c1onc(F)nc1O
[NH]C1=C(O)[N]C(F)=CO1
C#CC(N)=O
FC(F)(F)c1cnon1
N#Cc1ccn[nH]1
CC(=O)n1cnnn1
C#CC#CCC#N
N#CCC(C#N=N
N#CCOn1nnn1
N#CC(=O)c1cnno1
O=Cc1ccoc1
O=c1[nH]nn[nH]1
NNC=O
N#CC(C=O)C=O)1
C#Cc1cccnn1
Nc1nc(=O)con1
N#CC1CNC1=O
CC(N)=O
Nc1nc(O)no1
c1nc(F)nc(F)n1
N#CC(=O)c1ncon1
O=c1nc2on[nnH]1
N#CC(C=O)C#N
O=c1ccoc(=O)c1F
[NH]C1=NCN=C(F)N1
O=c1cccc(F)no1
Nc1nc(=O)cno1
Nc1cncnn1
O=c1cnoc(=O)o1
O=c1ccoc(=O)on1
C#Cc1nn[nH]n1
Oc1ccnc(F)c1
Cn1nnnn1
Oc1cncnc1=O
O=c1ccocc1F
C#CC(C=O)C=O
C#Cc1nc(=O)nco1
O=[N+]([O-])c1ccc(O)n1
N#Cc1cnnnc1=O
N#Cc1coc(=O)[nH]1
N#CC#Cc1nnon1
O=c1ccc(F)c(F)o1
O=Cc1cnn[nH]1
N#Cc1noc(=O)[nH]1
O=c1oCcc1C=O
O=CC#N.N(=O)C=O)n1
C#Cc1nnoc1C=O
C#Cc1nc(C=O)nno1
CCC#CC#N
c1nc2onnn2o1
Cc1nonc1C#N
FC(F)(F)c1ccn[nH]1
N#Cc1nc(=O)nco1
O=c1occ(F)cc1F
Cc1ncc(=O)on1
N#Cc1ncc(=O)no1
N#CC1(C=O)CO1
O=c1ccoc(F)n1
N#CC#CC(=O)C#N
N#CC#CC(C)=O
N#CCC(O)C#N
C#CCC(O)C#N
Cc1ncon1
O=CNc1nnon1
N#CC(=O)c1ncon1
C#Cc1noc(C#N)n1
C#CC#CC(N)=O
FC(F)(F)c1nocn1
COc1cnon1
O=CC(F)(F)F
O=c1cnocc(F)c1=O
O=CC(F)(F)F
CC(C#C)C#N
C#Cc1cnco1
N#CC(=O)n1cnnn1
C#CC#Cc1nnon1
NC(=O)c1nnon1
O=c1ccnoc1=O
C#CCOC=O
C#CC#Cc1CCOC1=O
N#Cc1nc(=O)cno1
C#CC(C#N)C=O
N#CC(=O)c1conn1
O=c1cc(=O)ccon1
Nc1nc(=O)cno1
N#Cc1cc(=O)cno1
C#Cc1cnc(=O)no1
N#CC#CC(N)C#N
O=c1cc(F)n[nH]n1
N#Cc1ncncn1
c1nnon1
COCC=O
O=c1onccn1
CC#CC(=O)C#N
O=c1nconc1=O
N#CC(=O)c1cnon1
C#CC#CC(N)=O
O=COc1cnon1
O=CCO
C#Cc1nocc1C#N
O=C1CC1CO1
O=[N+]([O-])c1cnc(=O)o1
C#CC#Cc1conn1
C#CC(N)C#N
N#CC(C#N)C=O
Fc1cccc(F)n1
N#Cc1nc(=O)cno1
[NH]C1OC=OC1C=O
C#CC(=O)C#CC=O
O=COc1cn[nH]n1
N#Cc1ccoc1C#N
C#CC(C#C)C#C
N#Cc1ncc(=O)no1
Fc1ccc(F)nc1F
n1nc2onnc2o1
O=c1onc(O)c[nH]1
O=CCc1conn1
Nc1cnnnn1
COCC=O
Oc1ccncc1F
C#Cc1ncnc(=O)o1
O=c1ocnc(F)n1
N#Cc1concc1=O
N#CC1CN
N#CC1CC1
N#CC#CC(N)=O
C#CCC#N
[NH]C1NC(F)=NOC1=O
Oc1cc(F)c(F)c(F)n1
N#CC(=O)n1cnnn1
N#CC#CC(O)C#N
O=[N+]([O-])c1ccnn1
C#CC(=O)C1CO1
c1noc2oncn12
C#CC#CCC#N
OCc1ncon1
NCC#N
O=Cc1conc1N
Cc1cnno1
C#CCC(=O)C#N
N#CC#CC#N
N#CNc1ncc(C=O)o1
O=COc1cnon1
O=Cc1ncno1
O=CC#CCO
[NH]C1=N[N]ONC2=nn1H
N#CC#Cc1ncon1
C#CCOC=O
C#Cc1cnc(C#N)o1
CNCC#N
N#Cc1n[nH]cn1
N#CCC#N
O=c1ccoc(F)c1O
Nc1ncc(=O)on1
c1nc2onnn2n1
C#Cc1onnc1C#N
O=c1ococ1O
Nc1n[nH]nc1O
O=CNc1conn1
O=c1cc(F)noc1F
O=c1ncnoc1F
C#Cc1noc(C#N)n1
COC(C)=O
C#Cc1n[nH]nn1
O=c1ccoc(=O)o1
O=c1nc(F)occ1F
N#CC#CCC=O
N#CC(=O)c1cnoc1
CC#CC(=O)C#N
Nc1ncn(=O)no1
N#Cc1noc(=O)o1
N#Cc1concc1=O
N#Cc1ccnc(F)n1
Cn1ncnn1
Cc1cocn1
[NH]C1=CCOC=O
O=Cc1conn1
N#CC(=O)n1cnnn1
C#Cc1coc(=O)o1
N#CC#CC(N)C#N
O=c1nc(F)cco1
C#Cc1noc(C#N)n1
Nc1ncnnn1
C#Cc1ocnn1
O=CC#Cc1nnon1
[NH]C1=N[N]NC(F)=N1
Nc1ncc(=O)on1
OCc1nn[nH]o1
O=C1CNC1=O
N#CC1(C#N)CO1
O=Cc1nocc(=O)n1
O=CNc1cnon1
O=[N+]([O-])c1ccno1
C#CCC(F)(F)F
[NH]C1=N[N]ON=C1n1
N#CC1(C#N)CO1
C#CC#CC#N
N#Cc1cnon1
O=c1cnc(F)cno1
c1nc2nonc2o1
O=c1cc(F)nc(F)no1
CN1CN1
C#Cc1ccn[nH]1
N#CC(=O)C#N
FCc1cnno1
CNc1cnnno1
N#CC#CC(C#N)C#C
O=Cc1cnoc1C#N
C#CC(=O)C=O
N#CC#Cc1nnon1
O=Cn1ncno1
C#Cc1cnc(=O)on1
C#CCc1cnno1
O=Cc1ncncn1
CC(=O)CC=O
N#CC1CC1C#N
N#CCn1ncnn1
O=Cn1nnc(=O)no1
O=[N+]([O-])c1cn[nH]n1
N#C[CH]Oc1cnon1
CC(=O)CO
Nc1ncoc(=O)n1
CC(C#C)C#N
N#Cc1nocc1C=O
Nc1cnc(=O)on1
C#Cc1nonc(=O)c1F
N#CCC(=O)C#N
O=c1ccc(F)co1
N#CCC(O)C#N
C#Cc1noc(=O)[nH]1
Oc1cnc(F)nn1
C#Cc1noncc1=O
c1nc2nnoc2o1
Oc1nc[nH]n1
CC(=O)C(=O)C(=O)C#N
N#CC#CC(F)(F)F
O=c1occc(F)c1F
[NH]C1=C(F)C=NOc1o1
N#Cc1ncc(N)o1
Cc1nco(C=O)1
O=Cc1n[nH]nn1
O=c1ncc[nH]n1
N#CC1CO1
N#CC1COC1=O
Nc1ncc(=O)on1
N#Cc1c[nH]cOc1
C#CC1COC1=O
Cc1ncno1
O=c1occ(F)cn1
N#CC1(C#N)C(N)=O
N#CC#CC(=O)COC=O
N#CC#Cc1ncon1
O=c1ccnc(O)o1
Cc1n[nH]nn1
C1COC1
N#Cc1oc(=O)[nH]n1
N#CC(=O)c1cnno1
C#Cc1cnoc1N
C#Cc1cc(=O)on1
CC=O
Fc1cc(=O)cn[nH]1
CC(=O)n1cnnn1
C#CC#CCO
FC(F)(F)c1cnon1
C#CC1(C#N)CC1
C#Cc1ncno1
C#Cc1cn[nH]n1
O=c1ncnon1
N#CC#Cc1nocn1
c1ncno1
C#Cc1ncnc(=O)o1
N#CC(=N)c1conn1
C#Cc1ccn[nH]1
O=c1cnoc(F)c1F
N#Cc1conc1C#N
[NH][CH]Oc1cnno1
Nc1cnc(=O)on1
N#CC1=NOCO1
C#Cc1noc(=O)o1
O=Cc1ccon1
O=Cc1ncno1
Nc1coc(=O)[nH]1
N#CC(=O)C#CCC#N
N#Cc1nccnn1
N#Cc1cc(C=O)[nH]1
C#Cc1nc(=N)ncn1
c1nc2onnc2o1
c1nn2nnnc2o1
Nc1non1C=O)n1
N#Cc1cn[nH]n1
N#CC(=O)c1cnoc1
Fc1cncc(F)n1
C#Cc1conc1N
O=CNC(=O)C#N
O=Cn1nnnn1
O=c1ccc(O)no1
O=c1cc(F)c(F)n[nH]1
[NH][CH]Oc1ncno1
Nc1ncnnn1
NC(=O)C(=O)C=O
C#CCC#CC#N
O=c1ccoc(F)c1F
COCC#N
c1cnoc1
O=c1ocncOc1=O
C#Cc1c[nH]nn1
N#Cc1cnc(F)nn1
O=c1ncc(F)oc1F
OCc1cnon1
N#CC(=O)c1ncon1
C#Cc1ncoc1C#N
CNC(C#N)C#N
N#CC(=O)c1ncon1
N#Cc1coc(=O)o1
C#Cc1cnc(C#N)o1
N#Cc1ncnc(=O)o1
[NH]C1=C(F)[N]C(F)=NO1
O=c1cncc(O)o1
CCC=O
Cn1nnnn1
N#N.[O][C][CH]C=O
NC(=O)C(=O)C=O
Nc1cnoc(=O)n1
O=c1nc(F)cco1
C#Cc1cn[nH]c1
N#CCC(O)C#N
C#Cc1ncc(C#N)o1
C#CC(O)C(=O)C#N
Nc1ncc(=O)[nH]1
O=CC1CC1
N#CC1(C#C)COC1
C#CC1CO1
O=CC(=O)c1cnon1
C#Cc1nonc1C=O
C#Cc1cnoc1C#N
Oc1nn[nH]c(=O)n1
C#Cc1cnoc1C#N
[NH]C1=C(F)CN=C(F)O1
NC(=O)C(=O)C#N
CC(=O)CC#N
O=c1cc(F)cco1
N#CCc1cnno1
[NH]C1=C(F)[N]C=CO1
O=Cc1cnno1
O=[N+]([O-])c1cnc(O)n1
O=Cc1ncc(O)n1
O=Cc1cncnn1
Oc1ccc(F)cn1
C#Cc1ccoc1n1
O=CCOC=O
N#CC(=O)c1cnno1
C#Cc1cnn(C=O)n1
Fc1cccnc1F
O=CNn1cnon1
FC(F)(F)c1nnon1
O=c1oc(F)cnc1F
Oc1ncn[nH]1
N#Cc1nc[nH]n1
Fc1ccnc(F)n1
N#Cc1cccnn1
C#CC(=O)C#CC#N
N#Cc1nonc(=O)n1
C#CC1COC1
Nc1nc(=O)nc[nH]1
O=c1ncc(F)c(F)o1
C#CC#CCC#N
N#CC#CC(C#N)C#N
C#CCc1nnon1
O=CNC(=O)C#N
N#CC1CNC1=O
O=Cc1cocn1
N#Cc1nccnn1
N#Cc1cnoc1C=O
O=c1cnoc(F)c1F
O=Cc1nnoc1C#C
CN=C(C=O)C=O
CNC(N)=O
Cn1cnnc1
CC
C#CC#CC(C)=O
O=c1cnoc(F)c1F
C#Cc1nc([N+](=O)[O-])nc1=O
Nc1ncc[nH]1
O=Cn1ncc(=O)o1
[NH]C1=C(O)[N]C(F)=NO1
Nc1c[nH]c(=O)o1
O=[N+]([NH])C=O
c1ncncc1
Cn1cnnn1
N#CC1(C#N)CO1
N#Cc1nc(=O)ccno1
CC#CC#CC=O
C#CC(C=O)C1=O)C#N
N#Cc1nc(F)nc(F)n1
N#CCC#CC=O
Fc1ccnnc1=O
Nc1cn[nH]n1
O=Cn1nnnn1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cn[nH]n1
C#CCC(=O)C#N
N#Cc1cnon1
N#Cc1cc(C=O)nnn1
N#CC1OC1C#N
Oc1ccc(F)nc1=O
C#Cc1c[nH]nn1
C#Cc1ccn[nH]1
C#Cc1ncnnn1
O=Cc1ccoc1
Nc1ncno1
C#N
O=c1cnoc(=O)[nH]1
N#Cc1cnoc1C#N
N#CCc1cnon1
O=Cc1cn[nH]n1
O=c1nccco1
O=c1cc(F)n[nH]n1
N#C[C](O)[CH])CC#N
Nc1coc(=O)n1
CC#CCC=O
COCC#N
CC(O)C#N
O=c1onncn1F
[NH]C1=C[N]C(F)=NO1
COCC(F)C#N
CC(=O)C#N
O=CNC(=O)C#C
N#CCC(=O)C#CC#N
O=c1nc(F)onc(F)c1=F
N#Cc1nc(=O)con1
C#Cc1cocn1
Cn1nnoc1=O
OCc1nnon1
N#Cc1c[nH]nc1O
CC#CC
O=COcc1nnon1
C#Cc1ncnc(=O)o1
O=CC#CCO
C#Cc1ncc(C#N)o1
Fc1ncccn1
Nc1nn2nnnn2n1
C#CC#CCO
N#Cc1coc(C#N)n1
C#CC(=O)C#CC=O
N#Cc1noc(=O)[nH]1
N#Cc1cnoc1N
O=Cc1nnon1
N#CC1CNC1=O
CCOC=O
O=c1oncc(F)c1F
N#CC1=CCOC1=O
[NH]C1=C[CH]C(F)=NO1
N#CC#Cc(F)nc(F)c1F
O=c1ncnc(F)o1
O=c1ccocc1=O
C#CC(=O)CO
O=c1[nH]ccoc1=O
O=C1COC1
C#CCC(F)(F)F
O=c1cnc(O)c(F)o1
N#CC#CCO
N#Cc1cocc1C=O
Fc1cc(F)nc(=O)n1
[NH]C1=C(F)[CH]ONC1=O
Oc1nnoc(=O)n1
N#Cc1ncoc2nnc1=O
Oc1ccncc1F
N#Cc1cncnc1
N#CC(=O)c1cnon1
O=Cc1nc(O)no1
N#CC#Cc1nnco1
Nc1nc(=O)nco1
N#Cc1nc(C=O)nn1
C#Cc1conc1N
N#Cc1ccno1
N#CC#CC(N)=O
COC=O
[NH][CH]Oc1noc(=O)o1
CC(C#N)C#N
O=c1ccc(F)no1
COc1nn[nH]n1
C#CCOC=O
O=CNc1ncon1
N#CCCO
Cc1ncnno1
NC(=O)n1nncn1
N#CC#CC#CC(N)=O
O=CC(=O)c1nnon1
C#CC#CC(C)=O
O=Cc1cnoc(=O)n1
N#CC1(C=O)CO1
O=c1cc(F)ccno1
C#Cc1nc[nH]n1
c1cnon1
CNC(C#N)C#N
N#CC(=O)c1cnoc1
C#CC(=O)n1ncnn1
O=c1ccnoc1F
O=Cc1ccno1
O=c1occ(O)o1
CC(=O)n1nnnn1
CC#CC(=O)C(=O)C=O
O=c1cncncc1F
Oc1nc2onoc12
O=CC#Cc1cnon1
O=c1occc(F)c1F
N#CC1CC1
O=c1[nH]nnnn1
Oc1ncnoc1=O
N#CC#Cc1nnon1
O=c1nc(F)cco1
C#CC(O)C#N
N#CC(O)c1nnon1
Nc1nc(=O)cno1
O=c1[nH]ncc(F)c1F
CC(=O)C#N
Cc1coc(=O)o1
Oc1cccoc1=O
Nc1cnoc1
O=CC(=O)c1nnon1
N#CC1CC1
Nc1cc(=O)onn1
N#CC#CC(=O)CC#N
Nc1ncnnc1
OC(=O)C1COC1=O
O=Cc1coc(=O)o1
Oc1ncc(F)c(F)n1
N#Cc1cnnc(=O)o1
O=c1ccocc1F
Nc1cnno1
O=c1ncocc1F
Nc1cncnc1
C#Cc1nc[nH]n1
Nc1coc(=O)o1
Cn1ccnn1
O=c1nc(F)n[nH]n1
C#Cc1nccn[nH]1
CC(=O)c1ncon1
FC(F)(F)c1cnno1
Cc1cc(C#N)[nH]n1
N#Cc1ncon1C=O
N#Cc1noc(=O)c(F)n1
O=c1cc(F)n[nH]n1
C#CC1CC(#N)C#N
C#Cc1cncnn1
N#Cc1cncnn1
Fc1cc(=O)cno1
[NH]C1=C([NH])C(F)OC1=O
O=Cc1coc(=O)[nH]1
O=c1cn[nH]nc1F
C#CC#CCO
C#Cc1cnoc1C#N
N#CCOc1nnon1
Oc1cnc(F)cn1
Cn1ncnn1
C#CC1(C#N)CO1
N#CC#CC(N)=O
O=[N+]([O-])c1ccno1
CC(=O)NC=O
CC(=O)C#CC#N
N#Cc1ncnc(=O)o1
C#CC(=O)C(=O)CO1
O=c1cc(F)c(F)cno1
N#CC(=O)n1ncnn1
N#Cc1ncno1
C#Cc1ccoc1
N#Cc1cnoc(=O)n1
O=c1cc(O)nco1
N#CC(=O)n1nnnn1
C#CC(=O)C#CC#C
O=c1ncocc1F
C#Cc1nc[nH]n1
O=c1cc(F)cco1
N#Cc1nnc(O)co1
Nc1ncnc(=O)[nH]1
N#CC(=O)c1cnon1
C#Cc1coc(=O)[nH]1
O=c1cc(F)n[nH]c1=O
[NH]C1=C[CH]C(F)=NO1
N#CCO
O=c1ccoc1nn1
C#CC1(C#N)COC1=O
N#CC(=O)c1cocn12
Nc1ncoc(=O)n1
Cc1cnon1
C#Cc1cc([N+](=O)o1
N#CCC(N)=O
O=Cn1ncnn1
Nc1nc[nH]n1
CC#CC(=O)C#N
O=c1occ(O)co1
Oc1cnc(F)nc1F
O=c1cccoc1F
C#Cc1ncoc(=O)n1
O=COc1conc1
O=c1cc(F)nco1
N#Cc1ncc(=O)no1
O=CNc1cnno1
C#Cc1cc(C#N)on1
CCCC#N
O=Cn1nnon1
Fc1cc(F)c(F)ncn1
O=c1cnnoc(F)c1F
C#Cc1ncn[nH]1
NC(=O)C#N
O=CCCO
N#CC#Cc1cn[nH]n1
O=c1ncc(F)c[nH]1
Fc1cncnc1=O
O=Cn1ncnc1O
Nc1ncno1
CC(=O)C#CC#N
O=CCOC=O
O=Cc1nc(O)no1
O=c1ncc[nH]n1
C#CC1CC1
N#CC#Cc1conn1
[NH][C]1OC(=O)OC(=O)C1=O
c1nc2ocnc2o1
O=[N+]([O-])c1ccnnn1
O=c1cnc(F)co1
CC(=O)c1nnon1
Cc1cnno1
C#CCC(=O)C#N
C#CCC(=O)C#N
C#CC#CCN
N#CC1OC1C=O
C#CCC#N
CNC(=O)C#N
CCO
N#CC(N)C#N
O=c1cc(F)con1
Fc1cnccn1
C#Cc1ccoc1
O=c1nc(F)noc1=O
N#Cc1cnon1
C#Cc1cnno1
N#CCC(C#N)(C#N)C#N
CC(=O)n1_nnn1
C#Cc1cnc(=O)on1
N#C[CH][CH]C=NO1
C#CC1CO1
O=c1oncc(F)c1O
N#CC#CC#CC#N
CNCC#N
Cc1ncoc1
N#CCC(N)=O
O=CNc1conn1
N#CC(C#C)C#N
O=c1nccco1
Nc1ncnc(=O)o1
FC(F)(F)c1ncon1
Nc1cnco1
C#CC(C#N)C=O
O=c1occcc1F
N#CC1(C#N)CO1
C#Cc1cnoc1O
C#Cc1nc(=O)nco1
C#Cc1ccoc1
Nc1nc[nH]c1
C#CC(=O)CO
O=c1cc(F)nco1
Cn1cnnc1
O=c1ccc(F)co1
N#Cc1ncnc(=O)n1
[NH]C1=C(F)[N]C(F)=CO1
COc1ncon1
c1cnoc1
O=[N+]([O-])c1cnnnc1
O=Cc1cnoc1C#N
O=c1ccc(F)cno1
O=c1ccoc(F)n1
Cc1c[nH]nn1
Nc1ncc(F)nn1
O=c1cnnon1
N#Cc1cocn1
N#CC1COC1
Cc1cnno1
N#N
CC#CC#N
O=COc1cnon1
O=c1occnc1O
OCc1ncon1
C#CCOC=O
Fc1ccnc(F)n1
C#Cc1nc(=O)cno1
Cc1ccno1
N#Cc1nc[nH]n1
CC(=O)C#N
O=COc1coco1
C#Cc1cnoc1C#N
O=Cc1c[nH]nn1
O=COc1cnon1
N#Cc1cn[nH]n1
OCc1ncno1
O=CCOC(=O)#CC#N
N#CC#CCC#N
Nc1cncnn1
CNCC#N
CC#CC(F)(F)F
O=Cc1cnoc1
N#CC(=O)C(=O)C#N
O=Cc1nc(O)nn1
N#CC#CC(O)C#N
C#Cc1noc(=O)[nH]1
N#CC#Cc1cnon1
N#CC#CC(C)=N#
Cc1ncc[nH]1
N#Cc1cncnn1
Cc1cnoc1
N#N
C#Cc1cocn1
NC(C)=O
Nc1cc(F)no1
O=CNc1noc(=O)o1
Nc1cc[nH]n1
C#CC
O=c1cc(F)cco1
N#Cc1ccoc1C#N
N#CC#Cc1conn1
O=c1cnc(O)nno1
C#Cc1ncc(C=O)o1
N#CC(=O)c1cnno1
O=c1cnc(F)cno1
Cc1oc(=O)on1
O=c1cnc(F)c(F)n1
Nc1nc(O)no1
c1nc2onnc2o1
N#CC(O)(C=O)C#N
N#CC(=O)c1cnco1
C#Cc1cnon1
O=CCOC=O
Nc1nc(C#N)nnn1
Fc1ncnc(F)c1
O=c1ccnc(F)no1
C#CC#Cc1cnoc1
N#CC1(C#N)CO
N#Cc1nnon1
N#Cc1nccoc1=O
C#CCC(=O)C#N
C#CCOC
NC(N)=O
O=c1nnon1n
N#Cc1cn[nH]c1=O
N#Cc1cncnc1
N#CC#CCO
O=COc1ccno1
CC(=O)C(=O)C#N
CN=C(N)C=O
Nc1nc(=O)cno1
Nc1nnc(F)c(F)n1
C#CC#CC(=O)C#N
C#Cc1noc(=O)[nH]1
O=c1ocon1
C#Cc1nc(O)nnn1
Cn1cnon1
O=Cn1ncnn1
[NH]C1=C(F)[N]C(F)=NO1
[NH][C]1NC(=O)CO1
Nc1cnc(=O)oc12
O=Cc1ncn[nH]1
Nc1cc(N)o1
N#Cc1cnoc(=O)n1
O=Cc1cnnnn1
C#Cc1cnoc1
CC(=O)C(N)=O
CCC#N
Nc1cocn1
C#Cc1ncc(F)nn1
N#Cc1nc(C#N)no1
C#CC#CCC=O
C#CC#CCC=O
C#CC#CC(N)=O
N#CC#CC1CO1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1ncno1
N#Cn1cnnn1
Oc1nc(F)ccn1
CNC(=O)C#N
O=c1[nH]ncnc1O
N#Cc1oncn1
O=[N+]([O-])c1cn[nH]n1
Cc1cnno1
Cc1ncon1
O=CCOC=O
CNC(=O)C#N
N#Cc1coc(O)n1
O=Cn1cnn[nH]1
[NH][CH]OC(=O)C#CC=O
O=c1ncnc(F)co1
Cc1coc(=O)o1
O=COc1cnon1
C#CC(=O)C#CC(F)(F)F
O=c1ccoc(F)n1
c1cncnn1
Nc1cnccn1
Nc1cnc[nHH
C#CC#CC(N)=O
O=Cc1ccno1
C1CO
O=c1cncco1
O=c1ncncno1
C#CC1CO1
N#Cc1nc[nH]n1
C#CC=OC(=O)C=O
N#Cc1nnoc(=O)n1
FC(F)(F)C1CO
c1ncn[nH]1
O=c1cc(F)nc(F)o1
Cn1nnoc1=O
Nc1ncc(=O)on1
N#CC1CC1
O=CNC(F)(F)F
C#Cc1ncnnn1
O=c1cc(F)coc1F
C#CC(=O)C#N
C#Cc1ncnc(=O)o1
C#Cc1ncno1
N#Cc1nc[nH]n1
O=c1cccc(F)o1
O=CC#Cn1nnnn1
O=CC(=O)n1ccnn1
C#CC(C#C)(C#N)C#N
N#Cc1coc(C#N)n1
Oc1cn[nH]c1=O
O=c1cc(F)nco1
N#CC(=O)c1conc12
CC(=O)CC#N
O=c1occ(F)cn1
C#Cc1conn1
C#CCC#CC#N
O=c1cc(F)nco1
C#Cc1conc(=O)n1
C#Cc1conc1C#N
N#Cc1cocn1
c1nc2onnc2o1
Cc1cnc[nH]1
F1C2CC1O2
O=Cc1cnco1
O=c1nc(O)nc[nH]1
N#Cn1ncnn1
O=c1occnc1F
C#CC#CC#N
Oc1ccnc(F)n1
FCc1ccon1
CC(N)=O
C#Cc1nc(O)co1
O=c1occ(O)o1
N#Cc1ccno1
N#Cc1ncnc(=O)o1
C#Cc1conc1C#N
C#Cc1coc(=O)o1
CC#CC(=O)C#N
O=c1cnc[nH]n1
c1cnc2onnn12
C#CCC(=O)C#N
NC(=O)C(O)C#N
O=c1cnc(F)co1
Cc1coc(=O)o1
O=c1cc(F)cco1
C#CC1(C#N)CO
N#CC(=O)C#Cc(F)n1
O=CC#CCO
C#Cc1cc(C#N)no1
CC#CC(N)=O
C#CC(C#N)C#C
C#CC1(C#N)CO
Cc1cco1
O=c1cc(F)cco1
[NH]C1=C2CCN1
O=CNc1cnon1
N#CC(O)C#N
CC#CC(N)=O
N#Cc1n[nH]nc1C#N
NC(=O)C#N
c1ncco1
FC(F)(F)C#CC1CO1
Nc1ncc(=O)on1
C#Cc1ncoc1C#N
O=Cn1ncc(=O)no1
C#CC#CC#CC#N
C#CCc1nnon1
N#CC1OC1C#N
N#Cc1nc(=O)cno1
N#Cc1cnnnn1
C#Cc1coc(=O)o1
C#CCC(O)C#N
N#CC#CC#CC=O
O=[N+]([O-])c1ccno1
O=c1ncc(F)co1
N#CC#CCO
Nc1n[nH]nc1=O
Nc1ncc(=O)on1
NC(=O)n1nn[nH]1
N#CC(=O)c1cnon1
Oc1nc2ocnn2n1
N#CC1OC1C#N
N#Cc1ncnc(=O)n1
CC1
Oc1nc(F)c(F)cn1
[NH][C]1O[N]OC(=O)O1
Nc1n[nH]nn1
O=c1[nH]ncoc1
c1cc2ocnc2o1
O=Cc1coc(=O)o1
Nc1ccon1
N#CC#Nc1ccon1
N#Cc1noc(=O)on1
C#Cc1cnoc1
c1nc(F)nc(F)n1
O=c1occ(F)cn1
Oc1nccnc1F
O=Cc1cnco1
N#CC(=O)c1ncon1
O=c1ccc([N+](=O)[NH]1
N#CC#Cc1nnon1
O=c1nc(F)nco1
CCC#CC#N
O=c1ccn[nH]n1
C#CC#CC(N)=O
C#CC#CCC=O
C#Cc1ncon1
N#Cc1ncc(C#N)o1
N#N.[NH][CH]C=OC1=O
N#CC1=NO[N][N][][O].N#OC#N
Cc1cn[nH]n1
N#CC#Cc1cnoc1
NC(=O)C1CO1
Cn1cnnn1
O=Cc1cnno1
NC(=O)n1nnnn1
N#Cc1ncc(=O)on1
N#Cc1cnon1
CC#CC#N
Cn1nnnn1
O=c1cc(F)c(F)nno1
Nc1ccno1
O=c1cc(F)cno1
O=c1cnc(F)c(F)n1
OCc1c[nH]nn1
Oc1nc(F)nc(F)n1
O=c1ccnoc1
Fc1nccnc1F
N#Cc1nnon1
N#CC#CC(=O)CO
Cc1cnon1
N#CCO
O=c1cncco1
N#CC(=O)c1ncon1
Nc1cn[nH]n1
O=c1cncoc1
Nc1nc(O)nno1
N#CC1CO1
C#CCC#CC=O
C#CCCO
CC(=O)C(F)(F)F
C#CCCC#N
C#CC1(C#C)C#N
N#Cc1cnoc(=O)n1
O=Cc1ccno1
c1nc2[nH]nnc2n1
O=c1nccco1
[NH]C1=C(F)[CH]CC1=O
O=c1ncnon1
C#CC#CCO
C#Cc1cnoc1C#N
Nc1ccon1
C#Cc1coc(C#N)n1
O=CC1C=O
CC(=O)C#N
N#CC(=O)c1ncon1
O=Cc1ccon1
[NH]C1=C(F)[N]C=NO1
O=Cc1ccon1
Nc1cnco1
N#Cc1nc(O)ncn1
Oc1nn[nH]n1
O=c1[nH]cc(O)[nH]1
CC#CCO
O=CC1OC1(C#N)C#N
O=Cc1conn1
C#Cc1ncoc1C#N
N#Cc1ncc(=O)on1
Cn1ccnn1
O=[N+]([O-])c1ccnn1
O=c1cc(F)c(F)co1
N#CC(=O)n1cnnn1
O=c1cnnoc(F)c1=O
C#CCCC#N
N#CC(=N)NC=O
O=CNc1conn1
O=c1cc[nH]nc1
Cn1CCO
Cn1nncn1
N#Cc1ncn[nH]1
CC(=O)C#N
N#CC1CN1
O=Cn1ncnn1
N#Cc1ncnc(=O)o1
CNC(=O)C=O
Nc1ncnc(=O)o1
N#CC#CC#CCO
O=c1[nH]ccc(F)c1F
N#CC#CC#CCC#N
O=Cn1nccn1
C#CC1(C=O)CO1
NC(=O)C(O)C#N
O=Cc1ncnnn1
C#Cc1nc(C=O)no1
N#CC#Cc1cn[nH]1
O=c1nc(F)cco1
O=c1cc(F)nc(F)o1
Nc1noccn1
O=c1ocn[nH]1
Cc1nnon1
NC#Cc1con1
CC#CC#CC#N
N#CC#Cc1cnon1
C#C[C]([NH])CN1
O=c1oc2ccon12
C#Cc1ncoc1C#N
Oc1cn[nH]c1=O
N#CC#CC#CC#N
c1nnc2[nH]nnn2n1
N#CCCO
Nc1cnoc1O
CC(=O)C(C#N)C=O
C#Cc1nc(C#N)no1
N#Cc1onnc1N
N#CCc1cnon1
Nc1nnoc(=O)n1
Fc1nc(F)nc(=O)nn1
O=c1ccc[nH]n1
N#Cc1ncncn1
O=C1COC1
C#Cc1nc(O)ncn1
CC(=O)C#N
N#Cc1cnnc(=O)no1
Cc1nocn1
N#CC#CC(N)=O
FC(O)C(F)(F)F
N#CC#CCC#N
C#Cc1nonnc1=O
C#Cc1coc(=O)o1
C#CC(=O)CO
N#CC1=CCO1
Cc1cnno1
C#CC#CC(=O)C#N
O=c1nc(F)[nH]cn12
N#Cc1cnc(O)nn1
C#CC
N#CC1COC1=O
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1conc1n1
C#CC#CC#CC=O
C#CCO
c1cncnc1
N#Cc1ccc[nH]1
N#Cc1nc(=O)con1
C#CC1(C#N)C1CO1
O=c1occ(F)cc1F
Cn1cnnc1
O=c1occ(F)cn1
O=c1ccncco1
[NH]C1=C[N]C(F)=CO1
Fc1ccnc(F)n1
C#CC(C#C)C#N
N#CC(=O)CO
N#Cc1cc(C#N)on1
O=c1cc(F)n[nH]n1
Oc1nccc(F)n1
N#Cc1conc1C#N
N#Cc1nc(=O)cco1
O=COc1cnco1
N#Cc1cnc(=O)on1
N#CC#CC#CC#C
Cc1cnoc1
N#CC#N
O=Cn1ncnn1
O=Cc1cnon1
O=c1nc(F)n[nH]n1
N#CC1(C#N)CC1
N#Cc1ncc(=O)no1
C#CC#CC(N)=O
NC(=O)C(O)C#N
CC(=O)C1CO1
O=CC=O
Cn1nnnn1
Oc1onc(F)c1O
C#Cc1nc(C=O)oc1
O=c1[nH]cc(O)nn1
O=Cc1ncno1
O=CC1CO1
CC#CC(C)1F
O=c1cc(F)c[nH]n1
[NH]C1=C(F)[N]C(F)=CO11
N#Cc1ccoc1
N#CCC(O)C#N
CCC=O
N#CC(=O)C#CC(N)=O
N#Cc1ncc(C#N)o1
C#Cc1ncoc(=O)n1
O=Cn1ncc(=O)o1
N#Cc1cncnn1
O=[N+]([O-])c1ccno1
C#Cc1n[nH]nc1n1
C#Cc1cnoc1C#N
O=c1ccc(F)c(F)o1
C#CC#CC#CC=O
O=c1cocc(F)n1
O=C1OC1CC2=O
N#Cc1cocnc1=O
O=c1oncnc1F
CC#CCO
C#CC(N)C#C
C#CC(=O)C(=N)N#C
C#Cc1ncoc1C#N
Cc1cnoc1
FC(F)(F)c1cnoc1
O=c1ccc(O)no1
CC(=O)C#CC#N
Oc1nnoc1
C#Cc1nc[nH]n1
Nc1cnno1
[NH][CH]Oc1cnon1
O=c1[nH]ncoc1=O
C#Cc1ncno1
Fc1cnc(F)c(F)n1
O=Cn1ncnc1
C#CC1(C#N)CO
C#CC1CC1
O=c1ccc(F)no1
Oc1cncnc1=O
Cn1ncnn1
[NH]C1OC=C(O)C1=O
Oc1ncnc(F)c1
Nc1ncnc(=O)o1
Nc1cnoc1C#N
O=c1ncnc(F)no1
N#Cc1ccoc1C#N
N#CCCO
[NH]C1=NCN=C(F)O1
N#Cc1cccc(=O)o1
N#CC#Cc1cnoc1
Nc1cnno1
Oc1cnnc(F)c1F
Cc1nn[nH]c1
O=c1ccc(F)no1
O=c1nc(F)nco1
O=Cc1coc(=O)[nH]1
N#Cc1n[nH]nc1N
N#CC(=O)c1cnno1
CC#CC(=O)C#N
N#CC1CC1
C#Cc1ocnc1O
Cc1nc(C#N)on1
N#Cc1ncco1
O=CC1COC1=O
O=c1[nH]ncoc1=O
O=c1cncoc1
C#Cc1n[nH]c(=O)o1
N#CC(=O)c1conn1
CC1CO1
N#CCC
C#CC1CO1
OCc1nn[nH]n1
C#Cc1cccnn1
C#CC(=O)C(C)=O
N#CC1=OCO1CO1
CCC#CC#N
Fc1cnccn1
C#Cc1cnco1
O=c1cnc(F)nco1
Cc1ncn[nH]1
N#CC(=O)n1cnnn1
N#CC(=O)n1ncnn1
Nc1nc(=O)coc1
n1nc2onnc2o1
C#Cc1nonc(=O)n1
NC(=O)C(N)=O
O=c1cncc(F)o1
Nc1cnc(=O)on1
O=c1cnc(F)n[nH]1
N#CC(=O)c1cnon1
Cc1onnc1O
N#Cc1nc(O)c(F)n1
N#Cc1cn[nH]n1
Cc1cnon1
C#CCC#N
[NH]C1N=COC(=O)O1
Nc1noc(=O)[nH]1
C#CCC(O)C#N
O=CC(=O)c1nnco1
C#CC#CC(N)=O
C#CCC#CC#N
c1nonn1
O=c1ccoc(=O)o1
Nc1cnon1
O=c1ccnc(O)o1
O=CCO
C#CCC(=O)C#N
O=c1cnc(F)cco1
O=c1ccc(F)oc1F
O=Cc1cn[nH]n1
O=c1oc2onnc2o1
O=c1cnocc1O
N#Cc1ncc(C#N)o1
N#C[C]([O])COC=O
Oc1cnc(F)c(F)c1
N#CC1CN1
Nc1cnnnn1
N#CC#CC(C#N)C#N
C#CC(O)C(=O)C#N
N#CC1=COC([NH])O1
CC(C)=O
O=c1cnc(O)no1
N#CC1(C=O)CO1
CNC
C#CC#CCC#C
N#C[C]([NH])OC(F)=O
Nc1nnon1
C#Cc1cnoc1C#N
O=c1ncnc(F)co1
C#CC#Cc1_on1
c1cnc2ocnn2n1
CC#CC(C)=O
O=c1ccoc(=O)on1
CC(=O)OC=O
Nc1nc(=O)con1
C#Cc1nc(C=O)on1
Cc1cnoc1
N#CC1CC1C#N
N#Cc1cnoc1C#N
O=Cc1cnoc1
Nc1coc(=O)nn1
Cn1ncnc1
N#CC(=O)c1cnon1
CC(=O)C1CO1
O=c1[nH]cccn1
Nc1nc(C=O)on1
O=[N+]([O-])c1cc(O)no1
C#CCC(=O)C#C
C#CC(=O)C(=O)C#C
O=[N+]([O-])c1ccno1
N#Cc1cnoc(=O)n1
NC(=O)c1conn1
[NH][CH]OC(=O)C#N
O=c1ncc(F)co1
O=Cc1ncc(=O)on1
O=CN(C=O)C=O
O=[N+]([O-])c1ncncn1
[NH]C1=C(F)[NH]C=NO1
Cn1ncnn1
COc1cnon1
N#CC1(C#N)CO
Nc1ncco1
O=c1ocncc1F
C#Cc1conn1
Cc1c[nH]nn1
[NH]C1=CNCO
C#Cc1noc(=O)o1
O=c1cc(F)non1
C#CC(=O)n1cnnn1
Nc1nocc(=O)n1
Cc1cnon1
O=c1nccco1
Nn1ccnn1
NC(=O)c1ccon1
O=c1nccco1
O=c1cc(F)cno1
C#CCC(N)=O
Nc1c[nH]nn1
N#CC#CCN1
O=c1ccc[nH]n1
O=c1occ(F)cc1F
C#CCOC=O
N#CC#CC(=O)C#CC#N
C#CCC(N)=O
N#C[C]([NH])OC=O
N#Cc1cnc(=O)on1
C#Cc1cnnnn1
Nc1ncc(F)nn1
Nc1ncnc(=O)o1
c1ncnc(F)c(F)n1
O=CC(=O)c1cnno1
O=c1cc(O)cno1
O=[N+]([O-])c1cc[nH]n1
COC(C#N)C#N
Cn1ncnn1
N#Cc1c[nH]nn1
Oc1cnc(F)nc1=O
N#CC1OC1C=O
O=Cc1ccon1
N#CC#Cc1ncon1
CC#CC(N)=O
O=c1ncnc(N)o1
N#CC1C2OC1OC12
O=c1nc(F)cco1
N#Cc1ccoc(=O)n1
CC#CC(=O)C#N
Cc1nnon1
CC(=O)C(=O)C#N
C#CC(=O)C#N
O=c1[nH]c2onc2[nH]n2o1
Cn1nn[nH]1
N#Cc1cnon1
Nc1nc(=O)nco1
C#Cc1cnc(F)nn1
OCC1CO1
N#CC#CC(O)C#N
C#CC(=O)C(C#C)C#N
Nc1nccnn1
O=CC#Cc1nonn1
COCn1
C#Cc1cnnnn1
CC#CC(N)=O
N#CC1CC1
Oc1cnccn1
OCc1nnon1
C#CC#CC=O
N#CC(=O)C#CC#N
N#CC(=O)c1conn1
N#CC#CC#CCN#
Oc1ccncc1F
CC(=O)C(=O)C=O
C#CC(N=O)C=O
O=c1[nH]ncno1
C#Cc1nonn1C=O
N#CC1CC1C#N
Cc1cnoc1=O
C#Cc1ncnc(F)n1
c1nc2onnc2o1
O=c1ccnoc1F
C#CCCO
N#CC#CC#CCC#N
O=CN=c
C#Cc1ncnnn1
N#Cc1ccnc(=O)o1
O=c1[nH]c2[nH]ncc2o1
Nc1nc[nH]n1
Cn1ncnn1
C#Cc1nccnn1
N#Cc1cccnn1
O=c1cnc(F)nco1
C#CC(O)C#CC
O=c1occ(O)co1
O=c1nc(F)cno1
C#Cc1noc(C#N)n1
C#Cc1cnc(=O)on1
Oc1cnc(F)c(F)c1F
C#Cc1ncon1
c1nc2ocno12
N#Cc1cnno1
N#Cc1ccno1
C#CC(C#N)(C#N)C#N
N#CC#CCO
N#Cc1coc(=O)o1
Fc1cc(F)c(F)nc1F
O=Cc1cnco1
CN(C#CC=O)C1=O
N#Cc1ncn[nH]1
O=Cc1ccon1
N#Cc1cc[nH]n1
N#CCC(O)C#N
O=c1occ(F)nc1F
Nc1nonc1C=O
c1ncn2nnnc2n1
CCOC=O
O=Cc1ccon1
O=c1ncc(F)co1
N#CCC#N
O=c1cnc(F)co1
[NH]C1=C(F)CNC1=O
CC(=O)CO
CC(=O)C#CC=O
Oc1cnncc1F
Fc1cccnc1
Nc1cnc(F
N#Cc1nonc1N
[NH]C1=C(F)[CH]C(F)=NO1
N#CCCC#N
C#Cc1ccno1
c1ncon1
O=Cc1cncnn1
N#CCc1nnon1
O=CCn1cnnn1
C#CCC#CC#N
C#Cc1ncc(=O)on1
C#CC#CC(=O)C#N
Nc1ncc(=O)on1
N#Cc1c[nH]nn1
C#Cc1ncoc1C#N
NC(=O)c1ncno1
Cn1cnnn1
O=c1cc(O)noc1=O
Fc1ccnc(F)n1
NC(=O)c1conn1
O=CC1(C#N)CN1
C#CC(C#C)C#C
Oc1cnccn1
CC#CC#CC#N
O=Cc1nc(=O)cno1
N#CCC#N
COCC=O
[NH]C1=N[N]OCO1
O=c1occ(F)cn1
CN1CNC1
N#Cc1cnc(O)nn1
O=c1ccoc(F)n1
N#CC#CCC#N
C#CC(=O)C#Cn1nn1
N#CC(=O)C(C)=O
[NH][CH]Oc1cnon1
[NH]C1=C(F)[N]C(F)O1
O=Cn1cncn1
Nc1ccon1
C#Cc1nccnn1
N#CC(=O)c1ncon1
O=c1oc(Occc(F)c1F
Fc1nc(F)nc(F)n1
N#CC(C#C)C#N
O=c1cnc(F)oc1
C#CC#CCC#CC#N
N#Cc1ccoc1
N#CC1OC1C=O
C#CC(=O)c1nnon1
c1nonc1
Oc1ccnc(=O)n1
O=c1cnc(F)co1
COCC=O
c1ncoc1C=O
C#Cc1ncno1
CC(O)C#N
Nc1cnoc1
C#CC(=O)c1ncno1
O=c1cncoc1F
FC(C)=C#N
O=c1cc[nH]nn1
C#CC#CCO
Fc1cnc(=O)nc[nH]1
O=c1cnc(F)co1
FC(F)(F)c1conc1
N#Cc1nc(=O)nco1
N#CC(=O)c1ncon1
N#Cc1coc(=O)[nH]1
c1nc2noc2onn2n1
CNC
N=Cc1noc(=O)o1
c1onc2onnc12
N#Cc1ncc(=O)no1
C#CC(C#N)C#N
Fc1ncnc(F)c1F
C#CC#CC#CC#C
COc1conn1
C#Cc1nnoc(=O)n1
Fc1cn[nH]n1
C#Cc1ccno1
Cn1cnnn1
C#CC#CCO
O=CNc1nnoc(=O)o1
O=Cc1c[nH]nn1
O=c1cncocn1
N#CC#CC1CO1
C#CC#CCO
CC#CC(F)(F)F
Nc1n[nH]nn1
CC#CC#CC#N
N#CC#Cc(N)cn1
CCc1cno1
O=c1occc(F)c1F
N#CC(=O)C#CCO
N#CC#CC(O)C#N
Oc1ncc(F)c(F)n1
N#Cc1cnco1
N#Cc1cnnc(F)n1
O=c1occ(F)cc1O
OCc1nnon1
Fc1ncccn1
O=c1oc(O)ccF1
O=c1cc(F)c(F)no1
Oc1nccnn1
C#CC(=O)C(=O)C(=O)C#N
O=c1ccnc(F)o1
COCn1
N#Cc1ccc[nH]1
N#Cc1ncccn1
C#CCNC=O
Nn1cnnn1
O=c1nc[nH]nc1
O=Cc1noc(=O)[nH]1
O=c1occ(F)cc1F
O=CNc1conn1
Cc1cnon1
C#Cc1ccnn1
C#Cc1ncoc(=O)n1
O=Cc1nc[nH]n1
FC(F)(F)c1nonc1
N#CC#CCO
O=c1nc(F)cno1
O=c1oc(F)nc(F)c1F
Cc1ncno1
C#Cc1ccnc(=O)[nH]1
C1CC(C#N)C#N
Fc1ccncn1
Nc1cocnc1=O
Cc1ccon1
O=c1nconc1O
O=c1cc(F)c(F)c(F)n1
C#CC#CC(N)=O
N#Cc1ncoc(=O)n1
Cc1cnoc1
C#CC(C#C)C#CC#N
N#CC(O)(C#N)C#N
C#CC(=O)n1nnnn1
CC(O)C#N
CC(C=O)C#N
N#Cc1cnoc1N
Nc1ncc(=O)on1
O=c1ncccno1
FC1CC1C=O
C#CC(=O)CC#N
N#CC(C#N)C=O
N#CC(=O)c1cnoc1
O=Cn1cncn1
N#Cc1ncnnn1
C#CC#Cc1nnon1
[NH]C=OC=C=N[NH]1
N#CC(=O)c1ncon1
O=c1occ(F)cn1F
COCC#N
C#CCc1nnon1
COCC=O
O=c1ccnoc1O
N#CC1(C#N)CO1
NC(=O)C(=O)C=O
N#Cc1nc[nH]n1
C#Cc1nc(=O)cno1
N#C[N]C1C=N[N]O1
c1nc2onnnn2n1
O=c1cc(F)c(F)no1
COc1nonc1O
N#CC#CC(O)C#N
N#CC(=O)c1ncon1
N#Cc1cnoc(=O)n1
C#CC(=O)n1cnnn1
N#CC1CO1
Cc1nocn1
c1ncc(F)c(F)n1
N#CC(=O)C1CN1
N#Cc1ccc(N)o1
N#CC#Cc1ncon1
C#CC(O)[nH]n1
N#CC1CC1
N#Cc1ncoc(=O)n1
C#CC(C)=O
COCC=O
N#Cc1ncc(C#N)no1
Cc1nnon1
Fc1cnc(F)nc1F
N#CC#CC#N
Cc1nnnnn1
C#CCC(=O)C#N
C#Cc1nccoc1=O
O=c1cc(F)nc(F)o1
N#CC#CC(O)C#N
N#Cc1conc1C=O
Oc1nccnc1F
Fc1cccnc1F
O=CCn1nnnn1
[NH]C1OC=C(F)O1
O=Cc1cnno1
O=c1[nH]nc(O)nn1
Fc1cnc(F)nc1F
CC(=O)C#CC(F)(F)F
N#Cc1ccc(=O)on1
N#CC(=O)c1cnon1
N#Cc1cnc(O)nn1
O=[N+]([O-])c1nc(O)no1
[NH]C1=C[CH]C(F)=CO1
C#Cc1cn[nH]c1=O
O=c1ccn[nH]n1
O=c1cc(F)c(F)no1
O=c1ocnc(F)c1F
[NH][CH]Oc1ncon1
C#CC1COC1=O
Fc1cnc(F)nc1F
O=c1oc(F)ncc1F
NC(=O)C(=O)C#N
Cc1nnon1
O=CN(C=O)C=O
O=c1cnocc1N
[NH]C1=C(F)[N]C(F)N=NO1
O=c1cc(F)cno1
C#CC(=O)C#CC(N)=O
C#CC(C#N)C=O
N#CC(=O)c1ccon1
N#CC(=O)c1cnon1
Nc1cnco1
C#Cc1nnc(=O)[nH]1
Nc1conn1
O=CC(=O)C#CC=O
N#CC#CC(N)=O
O=[N+]([O-])c1cnoc(=O)n1
C#Cc1cnoc1
O=c1cccnc(=O)o1
N#CCC(O)C#N
CC(N)=O
C#CC(=O)CC(=O)C#N
O=c1nnonn1
FC(F)(F)c1cnco1
C#CC1CO1
N#CC(N=O)OC=O
Nc1n[nH]c(=O)o1
c1nc2n[nH]nn2o1
O=Cn1cncn1
O=c1cccoc1
C#CC(O)C#CC#N
O=COc1nnco1
N#Cc1cnc(F)nn1
C#Cc1nccnn1
N#CC#CCO
N#CC#CC(N)=O
N#CC#CCO
N#CCOC=O
COCC=O
C#Cc1cnc(=O)on1
O=c1occ(F)nc1F
O=[N+]([O-])c1cc([N+](=O)[O-]
c1nc2oncn2n1
COc(nc(F)c(F)n1
O=c1oc(F)ccc1F
N#CCOC=O
O=CC(=O)n1nnnn1
C#Cc1cnnn(=O)n1
N#CCC(N)=O
Fc1ncc(F)cc1F
C#CC1(CC=O)O1
C#C[C]([NH])OC=O
C#CC1CO1
N#CC(C=O)C=O
Cn1cnnc1
C#CC1OC1
N#CCO
O=Cn1cncc1
N#Cc1ncccn1
CC(N)=O
Oc1ncn[nH]1
O=Cc1n[nH]cn12
c1nc2ocnn2n1
O=Cn1nccn1
Cc1cnco1
Oc1cnc(O)no1
c1cnn(F)cn1
C#Cc1cocn1
Nc1nccnn1
Oc1nc(F)cc(F)n1
Fc1nccnc1F
Nc1nnon1
C#CC#CCC=O
O=c1occ(F)c(F)c1F
N#CC(O)C#N
Cn1nnnn1
[NH][C]1NN=COC1=O
Nc1nc[nH]c1
O=c1oc2ccn[nH]12
COCc1nno1
O=Cc1n[nH]cn12
N#Cc1cnnnc1=O
C#CC(N)(C#N)C#N
Cc1cnoc1
O=c1oc([N+](F)(F)[CH][CH][NH]
c1nc2nnoc2o1
C#CC#CCC#N
N#Cc1ncnc(=O)o1
Oc1ccnc(F)n1
CC(=O)C(=O)C#C
Nc1nc(=O)con1
C#CCC#N
C#Cc1coc(=O)o1
O=c1cnonc1F
Nc1ncc(F)nn1
OCc1nonn1
COC(N)=O
N#Cc1cnoc(=O)o1
[NH]C1=C(F)[C](F)C(F)=NO1
O=c1ncno1O
O=c1occc(F)c1F
Oc1nc2onnc2o1
N#CC1(C#N)NC1C#N
C#CCC#CC=O
NC(=O)C(=O)C=O
Cc1ncno1
CC#N
O=c1[nH]cnc(F)cn1
NC(=O)n1nco1
[NH]C1=N[N]ON=C1
C#CC(=O)C#N
O=Cc1ccon1
NC(=O)c1cnoc1
O=CC#Cc1cnnn1
C#CCC1CO1
O=COc1cnon1
C#Cc1n[nH]nc1C#N
C#Cc1cc[nH]c1
Nc1ncncn1
C#Cc1n[nH]c(=O)o1
O=c1cc(F)nc[nH]1
O=Cc1onnc1O
C#Cc1ncnnn1
N#CC#CC(N)C#N
O=CC(N)C=O
CNC(=O)C#N
CC(=O)C#N
c1nnn2nnnn2n1
COCC=O
Fc1ncncc1F
O=c1oc(=O)ccno1
[NH]C1=C[N]C(F)=NO1
Oc1ccccn1
O=CCOC=O
N#Cc1ncnc(=O)o1
CC(=O)C#N
O=CC(=O)CN1
CC(=O)C#N
N#CC1CC1
C#CC#CCC#N
N#CC#CC(F)(F)F
N1C1C1C2CO1
N#CC1CC1
O=c1ccn[nH]n1
C#Cc1n[nH]cn1
OCc1ncon1
Cc1nnco1
O=c1cnoc(F)c1F
N#Cc1ncc(=O)on1
C#CCOC(=O)C#N
O=Cc1coc(=O)[nH]1
N#Cc1coc(=O)o1
O=c1cc(F)oc(F)n1
C#CC#CC(N)=O
C#CCC#CC#C
N#Cc1cnco1
O=c1cnoc(F)n1
N#CC(=O)C#N
N#Cc1n[nH]nn1O
C#Cc1cocn1
Nc1nc(=O)cno1
O=c1cconc1F
N#Cc1cn[nH]c1
N#CCc1cnon1
CC#N
OCc1cnon1
C#CC#Cc1conn1
NC(=O)NC(F)(F)F
N#CC(=O)c1nnon1
C#CC(C)C#N
N#Cc1nc(F)c(F)co1
Nc1noc(=O)o1
C#Cc1nc[nH]n1
Cc1nonc1C#N
c1ncnnn1
Fc1ccnc(F)n1
O=c1cnc(F)c(F)nn1
COc1cno1
C#Cc1conc1C#N
O=Cn1cncn1
FC(F)(F)c1ncon1
N#CC#Cc1cnon1
C#CCC(=O)C#N
Nc1coc(=O)o1
CCCO
Fc1ccnc(F)n1
C#CC#CC(C#N)C#N
Cn1nnc(=O)o1
O=c1nc(F)cco1
Nc1cncnn1
N#Cc1cnc(=O)on1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1ncoc1C#N
Nc1cnoc(=O)o1
N#Cc1cnc(=O)on1
COc1ncno1
C#CC#Cc1nnon1
O=c1ccnc(F)o1
Cn1ncnn1
O=c1ccc(F)n[nH]1
[NH]C1=C(F)[N]C(F)=CO1
CC(=O)C(F)(F)F
N#CCCO
O=Cn1ccnn1
O=c1cc(F)cc[nH]1
N#CCC(N)=O
C#Cc1cc[nH]n1
C#CC(=O)C(=O)C(=O)C=O
O=[N+]([O-])c1ccnn1
C#Cc1cocc1C#N
[NH][C]1OC(=O)CO1
O=c1ccoc(F)n1
COc1c[nH]nn1
O=c1nccnco1
C#Cc1ncnnn1
N#Cc1ccoc1
O=[N+]([O-])c1ccco1
C#Cc1cocc1C#N
C#Cc1cc(C#N)on1
N#Cc1cn[nH]c1=O
Nc1ncc(=O)on1
O=Cc1ccon1
N#CC1COC1=O
N#Cc1ncnc(=O)no1
N#CC(=O)CO
CC#CCC#N
Nc1nc(N)no1
N#CC1=COCO1
FC(F)(F)C(F)(F)F
C#CC
C#Cc1cnnn1
O=c1Ncc(C=O)o1
c1nc2onnc2o1
Cc1cnon1
Nc1cncnn1
O=Cc1cnon1
O=c1ccoc1C=O
O=c1[nH]ncc(F)c1F
N#CC#Cc1conn1-
N#CCC(=O)C#C
O=c1oncc(F)c1F
FC1CC1C#N
c1conc1
O=CC(=O)n1nnnc1
Fc1cc(F)c(F)c(F)n1
O=Cc1ncnc(=O)o1
Oc1cc(F)nc(F)c1F
Fc1ccnc(F)n1
C#CCOC=O
O=c1ccnc(F)co1
N#Cc1ocnc1O
O=c1ccnc(F)o1
O=Cc1cnco1
O=c1cnoc(F)n1
O=Cc1coc(=O)o1
O=c1cccco1
Fc1ccncc1F
N#Cc1cnoc(=O)n1
O=c1cnoc(F)c1F
CC#CC(=O)C#N
Cc1cnc(C#N)o1
N#CC#Cc1conn1
C#CC1CO1
N#Cc1cocc1C#N
C#CC(=O)NC=O
[NH][CH]Oc1conn1
N#CC#CC(=O)CO
C[N]C1=N)CO1
Oc1ccncn1
Cn1cnnn1
O=COc1conn1
Nc1ncc(=O)no1
O=Cc1cocn1
N#CC(=O)n1cnnn1
OCc1ncon1
O=c1ncc(F)no1
N#CC(=O)C#CC#CC(=O)C#N
CN=NC=O
O=c1cnocc1N
O=Cn1nnc(=O)nc1
Cn1cnnn1
Nc1nccnn1
N#CCC(F)(F)F
C#Cc1ncco1
N#CC(=O)C#CCO
N#CC(=O)c1conn1
CC(=O)C(N)=O
c1c2onnn2nn2n1
C#Cc1cc(N)[nH]1
[NH]C1OC=NO1
N#CC#Cc1cnno1
O=c1onc(O)oc1=O
O=[cH]ncc1No1
FC(F)(F)n1ncno1
C#Cc1cnc(=O)on1
N#Cc1ccnnn1
[NH]C1=C(F)[N]C(F)=NO1
CCC(=O)C#C
[NH]C1=C[CH]C(F)=NO1
O=CNc1nnon1
O=c1concn1
C#CC#CCC#N
Cc1conc1
O=CC(=O)c1ccno1
c1cnoc1
C#CCC#CC=O
CNCC#N
c1ncoc1C=O
COc1nnon1
Nc1cc(=O)cno1
O=Cn1ncnn1
C#Cc1nnoc(=O)n1
O=Cc1ncoc1C#N
CC(=O)n1ncnn1
O=[N+]([O-])c1ncnnn1
N#CC(=O)COC=O
Fc1cc(C=O)nn
O=CC(N)=O
N#Cc1cnc(=O)oc2o1
N#Cc1cnoc(=O)n1
Cc1ncon1
O=Cc1cnnnn1
N#Cc1ccnnc1
CC#CC
N#CC(O)C(O)C=O
N#Cc1ccc(F)nn1
C#CC(=O)c1nnon1
O=c1ocnc(F)c1F
O=c1cc(F)cFcn1
CNCC#N
N#CC(=O)c1cnnn1
Nc1cnncn1
Nc1cnco1
O=Cc1cnoc1C=O
N#CC(C#C)C=O
CC(=O)C#CC#N
O=c1cncco1
O=Cn1cnc(=O)on1
O=c1occnc1F
C#C[C]([N][NH])C(=O)O1
C#Cc1c[nH]nn1
N#Cc1n[nH]nn1C1
N#CC(=O)c1cnon1
N#CC#Cc1cnno1
N#Cc1coc(C#N)n1
O=C1C2O3C1C3O.O2C3
C#Cc1cn[nH]n1
O=Cc1conc1C#N
O=c1ccoc(F)c1=O
O=c1ccc(F)no1
O=Cc1ncon1
Nc1ccoc(=O)n1
O=CC#CC(N)=O
Cc1coc(=O)o1
C#CC#CC#CC(F)(F)F
c1nnncn1
COCCO1
C#CCN(C#N_)1
C#CC1CC#N
C#CCC(=O)C#N
C#CC1(C=O)CO1
N#CC1CNC1=O
C#CCC(=O)C#N
N#Cc1ncnn1C=O
O=c1cnc(F)c[nH]1
C#Cc1nc(=O)nco1
C#Cc1cnco1
N#CC1CO1
C#Cc1ncoc(=O)n1
Cn1cnnn1
Oc1nc[nH]n1
N#CC#CCC#N
N#Cc1ncc(=O)on1
Cn1nn[nH]1
C#Cc1cnc(=O)on1
Nc1ncoc1C#N
O=c1ncc(O)no1
C#Cc1ncnnn1
O=c1ccc(O)no1
COCC#C
C#CC(=O)C#CC#CC#N
O=Cn1ncnn1
C#CCC(N)=O
[NH]C1=C[N]CC=O
Nc1cc[nH]n1
N#CC1(C=O)CO1
CC#CC#CC#N
c1nc2oncc2n1
[NH]C1=NOC=CO1
Oc1ncccn1
Cc1c[nH]nn1
O=c1cnnon1
O=c1cnocc(=O)n1
N#CCC(N)=O
N#Cc1cnc(=O)no1
O=c1ccoc(=O)o1
O=c1occ(F)nc1F
C#Cc1noc(C#N)n1n
O=CC#CC#CC#N
Nc1cnc(=O)on1
CC#CC#CC=O
[NH][CH]C(=O)OCC=O
O=CC(O)n1cnn1
N#Cc1ccnco1
Nc1ncnc(O)1
N#Cc1ncc(F)nn1
C#Cc1nc(=O)coc1
O=c1[nH]nc(O)cn1
C#Cc1n[nH]c(O)n1
COC(=O)C#N
Cc1ncnnn1
O=CC#CCC=O
C#Cc1nc(C=O)no1
O=c1ccocc1N
N#Cc1cnc(=O)on1
C#CC(=O)C#CC=O
N#Cc1coc(=O)[nH]1
Nc1coc1N
O=c1occ(F)cn1
Nc1coc(=O)[nH]1
O=Cc1conn1
O=[N+]([O-])c1cnc(O)n1
Cc1cnon1
C#CCCO
O=CNC(F)(F)F
N#CCn1cnnn1
N#CC#CCO
N#CC1COC1
N#CC#CC(=O)C#N
Nc1ncncn1
C#Cc1nnoc1C#N
C#Cc1ncoc(=O)n1
O=c1cnnno1
O=CCO
Nc1nc[nH]n1
N=CCO
C#Cc1cn[nH]n1
N#CCNC=O
[NH][CH]OOc1nnon1
FC(F)(F)n1cnon1
N#CC1(CC=O)C1=O
C#Cc1nc([O)ccn1
C#Cc1ncoc1C#N
O=c1nccoc1=O
O=Cc1conc1C#N
C#CC#CCC#N
O=c1ocnoc1=O
Fc1ncc(F)c(F)n1
N#CC#CCC#N
C#Cc1cnn[CH]1
N#Cc1ccoc1N
N#CC#CC#CCC#N
C#CC1CNC1=O
Cn1nnoc1=O
O=c1nccn[nH]1
O=CC(N)C#N
O=c1occ(O)[nH]1
N#Cc1cc(C#N)[nH]n1
C#Cc1nnoc1C=O
O=Cc1nc(C=O)nno1
NC(=O)c1nocn1
O=CCNC=O
N#Cc1ccno1
Oc1nc2ocnc2o1
Nc1ccoc1
O=c1cnc(O)n[nH]1
CNC(=O)C#N
N#Cc1conc1C=O
N#N.OC(F)=CO1
O=c1nccco1
C#CC(=O)n1cnnn1
N#CC1CC1
N#CCC(=O)C#N
C(C#C)C#CC#N
Nc1noc(=O)[nH]1
N#CC#CCC#N
O=c1cnocc1O
N#CC1COC(=O)C#N
Nc1cncco1
Oc1cnnnc1
N#Cc1ncc(=O)on1
N#CCC#N
N#CCC(=O)C#N
C#Cc1noc(=O)o1
OCc1conn1
O=c1cnc(F)cno1
C#Cc1nc(C=O)on1
O=COc1cnco1
[NH]C1N=CNC(=O)O1
[NH]C1NC=NN1
NN1CC1
C#Cc1cnoc1
O=c1cncoc1O
C#CC1CO1
CC(=O)C(=O)C#N
N#Cc1coc(=O)[nH]1
C#CC(=O)C(=O)C#N
N#Cc1cn[nH]n1
O=c1ncocc1F
O=Cc1conn1
O=c1occ(F)cc1F
O=c1cc(F)cco1
N#CC#CC(=O)C=O
C#Cc1cn[nH]n1
O=c1occ(F)cc1F
O=CC(=O)n1nnnn1
N#Cc1noc(C=O)n1
Cc1ncon1
Fc1ncc(F)nc1
O=Cc1ncnnn1
CC(=O)C#N
C#Cc1cncn(C=O)1
O=Cn1nnnn1
N#Cc1noc(=O)[nH]1
N#Cc1cn[nH]c1=O
O=c1ncc(F)no1
[NH][CH]Oc1cnon1
O=c1ncnc(F)no1
CC(=O)C(=O)C#N
O=Cc1cnoc1C#N
N#Cc1coc(=O)o1
N#CC#Cc1conn1
O=Cn1nnnn1
C#CC(=O)C(N)=O
Nc1nc(C=O)no1
O=c1ocnc(F)c1F
[NH]C1=C(N)[CH])C(=O)O1
C#CCC#CC#N
O=c1ocnnc1F
n1ncn2nnnn2n1
N#Cc1cnnc(=O)o1
O=c1nc(F)nco1
[NH]C1=C(F)[N]C(F)=CO1
C#CC#CCO
CCC(=O)C=O
Cc1cn[nH]n1
C#Cc1cnoc1C#N
Cn1cnnc1=O
Nc1noc(C=O)c1N
O=c1cncoc1F
N#CC(=O)c1conn1
C#CC(=O)CO
O=CCOc(F)n1
O=Cc1ccon1
N#CC(=O)c1nnon1
O=CCC(N)=O
Oc1nc(O)no1
CC1CO1
O=Cn1nnc(=O)on1
C#Cc1cocnc1=O
O=c1ncc(F)no1
C#Cc1ncnon1
N#CC#Cc1cnno1
C#Cc1ncc(N)o1
OCc1nnon1
CC(=O)C(N)=O
N#CC1(C#N)COC1=O
N#CC(=O)C#Cc(N)o1
CC(=O)C#CC#N
N#CC(=O)n1cnnn1
CN1CC(=O)C#N
Oc1cnoc1O
C#CC1CO1
N#CC#Cc1nnon1
NC(=O)C#CC=O
C#Cc1coc(=O)o1
C#CCC(=O)C#N
O=c1occ(F)cc1F
N#Cc1nccno1
N#CCC#CC#C
CNC(=O)C#N
N#CC1(C=[NH])ON=CO1
N#Cc1nc(C=O)nnn1
O=c1cnc(=O)oc2on1
Nc1conc1C#N
Oc1nc2onnn2n1
c1nc2onnc2o1
Cc1nnon1
CNc1ncon1
[NH]C1=C[N]C(F)C=N1
C#Cc1nnonc1=O
C#CC#CCN
N#CC#Cc1conn12
N#CC(=O)C(=O)C=O
N#CC#Cc1ncon1
N#CC#Cc1nnon1
O=CC(=O)c1ncon1
C#CC1CN1
N#CC#CC#CCO
O=Cc1cnoc1C#N
N#CC#CCC#C
Cn1nnnn1
O=CC#Cc1cnno1
O=c1[nH]cc(F)c(F)c1O
CNCO
Nc1cnnnn1
Nc1ccn[nH]1
N#Cc1ncc(=O)on1
O=c1cnonc1O
O=c1occ(F)cn1
O=c1cc(O)nco1
COc1nnon1
[NH]C1=C[CH]OOC1=O
O=CC#CCC#N
O=CC(=O)c1nnco1
O=Cc1c(_)non1
C#CC(=O)n1cnnn1
c1nc2ocnc2o1
C#CC(=O)n1cnnn1
NC(=O)c1cnno1
N#CCC1CO1
N#CCO
N#CC(=O)c1cnon1
O=c1[nH]c2cnoc2o1
O=c1oc(F)cco1
O=Cc1conn1
O=c1ccoc(F)c1F
C#CCC(F)(F)F
Cn1ncoc1=O
Fc1nc(F)c(F)nc1F
O=c1occ(F)o1
N#CC1(C#N)CO
C#Cc1nc(C=O)[nH]1
O=c1Ncc(F)nc1F
C#CC1(C#N)CC1
O=c1cc(F)nc(F)o1
N#CC#CC(C=O)C=O
O=Cn1nn[nH]n1
C#Cc1nc[nH]n1
C#CC(=O)C(=O)C#C
FC(F)(F)CC(=O)O
O=Cc1ncnnn1
O=c1cncc(F)no1
C#Cc1cnoc1
Nc1concc1=O
O=c1cncoc1F
c1nn2nnnc2o1
O=c1nc(F)cc(F)o1
N#Cc1ccnnc1F
O=Cc1conn1
O=c1nc(F)cco1
O=c1ccocc1F
N#Cc1nc(C=O)no1
O=Cn1ncnn1
C#Cc1nccnn1
Cc1cnco1
N#Cc1nnonc1=O
C#Cc1cnoc1C#N
C#Cc1cnoc(=O)n1
Cc1noc(=O)o1
O=CC#Cc1nnon1
C#Cc1ncco1
N#CC#Cc1nocn1
N#Cc1nc(=O)cco1
O=[N+]([O-])c1nc[nH]n1
N#Cc1nc[nH]n1
Nc1conc1C#N
O=c1nc(F)nc[nH]1
CC(=O)CC#N
O=Cc1nocc(=O)n1
C#CC(=O)c1ncno1
C#Cc1noc(=O)[nH]1
N#CC(=O)n1Cnnc1=O
C#Cc1conn1
Cc1conc12
C#Cc1cnoc1n1
N#Cc1ccnnn1
C#CC(C=O)C=O
N#Cc1ccco1
Nc1cnc(=O)on1
N#Cc1ccoc1
C#CC#CC(N)=O
Cc1cnoc1
N=CNC(=O)C=O
Nc1nc(F)nnn1
O=c1ccoc(=O)[nH]1
CN=C(O)C=O
Nc1cnc(=O)no1
C#CC(C#N)CO
C#CCC#N
C#Cc1cnoc1n
CC(=O)C#CC#N
N#Cc1cc(=O)cno1
O=CNc1nnon1
O=c1cnoc(=O)o1
O1CNC2
N#CC1COC1=O
C#CC(N)=O
NC(=O)n1nnon1
Fc1cncnc1=O
NC(=O)C#CC=O
O=c1[nH]ccc(F)c1F
N#CCC#N
Nc1cnoc1C#N
c1nc(F)nc(F)n1
Nc1cc[nH]n1
Nc1nc(=O)cco1
C#Cc1cnoc1C#N
C#Cc1cnc(=O)on1
O=c1cc(F)nco1
N#Cc1nc(=O)cno1
N#CCn1cnnn1
O=Cc1cncno1
CCC(O)O1
Cc1cnoc1
O=CCC#N
N#CC1COC1=O
C#CC(C)N1
[NH]C1NN=NC=N1
Oc1nncc(=O)nn1
N#Cc1cnno1
N#Cc1noc(=O)[nH]1
N#CCC(N)=O
c1ncno1
N#CC1CC1
C#Cc1ncc[nH]1
C#Cc1ncon1
N#CC(=O)C#CC(C#N)C#N
Cc1nc(O)nnn1
[NH]C1=C[N]C(F)=NO1
Fc1nccnc1O
FCOc(F)cc1F
C1CC(=O)C=O
N#Cc1nccn[nH]1
N#CC1=CNCC1=O
Nc1cnco1
[NH]C1=C(F)[N]C(F)=CO1
CN=CC(=O)C=O
N#Cc1cnon1
C#CC(=O)C#N
O=CC#CC#N
N#Cc1nc(C=O)nn1
Cc1nnoc(=O)n1
CC(F)(F)(F)F
C#CC1(C#N)CN1
[NH]C1=C(O)[CH]OC(=O)O1
C#Cc1coc(=O)[nH]1
O=[N+]([O-])c1cnc(F)n1
O=c1cnc(O)no1
C#CC#CC(N)C#N
N#Cc1nc[nH]n1
[NH][CH]Oc1nnon1
N#CCOC(=O)C#N
Fc1ccncc1F
N#Cc1noc(=O)o1
N#Cc1cnoc1N
N#CC1CO1
N#CC1CN1
N#Cc1c[nH]nc1
Cn1cnnn1
CC#CCc1nn1
O=c1cno(F)nc1=O
CNCC#N
[NH]C1=NCN=C(O)O1
O=c1ccc(F)no1
N#CC#CCO
C#CC(=O)c1nnoc1
C#CC#CCC#N
O=c1cc(F)cno1
C#Cc1cc[nH]n1
N#C1C2OCC12
C#Cc1coc(=O)n1
N#CC1COC1
Fc1ccncc1F
N1C(C=O)C=O
Fc1ccnc(F)c1F
C#Cc1ccco1
C#CC#CC#CC=O
O=Cc1nc(=O)nco1
O=Cc1ccoc1
N#CC(=O)n1nnoc1n1
O=CC#Cc1nnon1
O=CC(=O)c1cnon1
O=c1[nH]nc(F)nc1O
Cc1noc(=O)o1
O=Cc1noc(=O)[nH]1
FC(F)(F)c1cn[nH]
N#Cc1cncnn1
N#Cc1cnc(=O)on1
C#Cc1conc1C#N
N#Cc1cocnc1=O
N#Cc1ncc(N)nn1
N#CC(=O)C#CC(C#N)=O
N#CCOC=O
c1nc2oncn12
CC#Cc1nonn12
C#Cc1ncc(C#N)o1
Oc1cnc(F)c(F)c1F
N#Cc1ncnc(=O)o1
CC#CC(=O)C#N
c1nc2ncoc2o1
OCc1nnon1
C#Cc1ccno1
C#Cc1ncon1
C#CC1OC1C#N
N#Cc1cc(C=O)on1
C#CCCC#N
C#Cc1ncoc(=O)n1
C#Cc1ncncn1
N1C2C1C1OC12
O=Cn1cnnn1
CC(=O)CO1
CC(=O)C#N
O=c1ccc(F)co1
COc1nnn[nH]1
C#CC(=O)n1nnnn1
O=c1cc[nH]nc1=O
O=Cn1cnc2oC#N
O=Cc1nnco1
O=Cc1ccon1
O=c1cc(F)cn[nH]1
N#Cc1ocnc1C#N
N#CC(=C[NH])C(F)=NO1
O=Cc1conc1C#N
Fc1nccc(F)n1
O=[N+]([O-])c1cncnc1
N#CC1CC1
C#CC1NC1C#N
O=c1nc(F)cc(F)o1
O=c1ncocn1
O=c1nc(F)cco1
Oc1cnnnn1
C#Cc1n[nH]nc1O
Nc1cncn1
N#CC(N)C#N
CC(=O)C#CC#N
CC#CC(=O)C#N
O=c1occc(F)n1
FC(=O)c1cnno1
C#CC(=O)C#CC#C
C=Oc1cocn1
O=c1cccoc1F
N#CC#CC#CC#N
O=Cc1cc[nH]n
O=c1cnc(F)no1
c1c2ncnoc1=O
N#Cc1cnc(F)nn1
c1ccno1
O=c1cnc(F)no1
C#CC(N)C=O
CC(=O)C#N
Oc1cn[nH]c1=O
c1cn[nH]n1
O=Cc1nc(=O)non1
O=c1ccn[nH]n1
C#CC(=O)C(=O)CN#
Nc1cn[nH]n1
N#Cc1onc(C=O)n1
C#CC(=O)C#CC#N
O=c1cc(F)n[nH]n1
O=c1oc(O)ncc1F
C#Cc1cnon1
C#Cc1ncnnn1
N#CCCO
O=c1cc(F)occ1F
C#Cc1noncc1=O
Nc1ncoc1C#N
Nc1oc(C#N)on1
C#Cc1cnoc1C#N
CC(=O)C(=O)OC=O
Cc1ncon1
C#Cc1cnncn1
O=C1COC1n1
Nc1cnc(=O)on1
O=Cc1conc1C#N
Cn1nnc(C=O)n1
CC#CC=O
O=c1ccoc(F)c1F
C#CCOC=O
[NH]C1=C[N]C(F)=NO1
Oc1ncncc1F
O=c1nconc1O
Nc1noc(=O)[nH]1
C#Cc1conn1
OCC(F)(F)F
CC#CC(=O)C#N
N#CC(=O)C#N
O=CCO
C#CC#CC(N)=O
Oc1nc(=O)ocn1
Cn1ncnn1
O=c1nccon1
Nc1nc(=O)cno1
N#C[C]([O-])c1cc[nH]n1
C#CC#CCC#N
C#Cc1ccco1
c1nnc2nnoc2n1
C1CO
N#CC1(C#N)OC(C=O)O1
O=c1oc(F)ccn1
C#Cc1coc(=O)o1
COCC#N
N#CCc1cnon1
NC(=O)C(N)=O
Fc1ccncc1=O
O=c1cn[nH]nc1=O
C#CCC#CC=O
Cc1nn[nH]c1
CC(=O)c1nnon1
N#CC#Cc1ncon1
O=c1ncc(F)co1
O=c1cc(F)ncn1
O=Cc1coc(=O)o1
Nc1ncnc(=O)o1
[NH][CH]Oc1Cc(C=O)o1
Nc1cnoc1C=O
Cc1noc(=O)[nH]1
C#Cc1cnon1
N#CC(N)C#N
C#Cc1cn[nH]c1=O
C#Cc1cn[nH]n1
O=c1cc(F)nc[nH]1
CCC#N
C#CC(=O)CO
Nc1c[nH]nn1
N#CC(=O)C#CCO
CNCC#N
N#Cc1ncncc1O
N#Cc1cnccn1
NC(=O)c1nnon1
O=Cc1cnnnn1
O=Cc1ncnnn1
CC#CCC#N
O=c1cncoc1F
C#Cc1nocn1
O=[N+]([O-])c1ccon1
N#CC(F)(F)F
N=CNC(F)(F)F
CN=C(C=O)C=O
CC(=O)C=O
Nc1cocn1
N#CC#CC#CC#N
N#CC1COC1
C#CC#Cc1ncon1
O=c1ccoc(F)c1F
N#CC(=O)c1cnon1
Cc1cnno1
O=[N+]([O-])c1ccnc(F)n1
C#Cc1coc(=O)o1
C#CC(=O)C#CC#N
Nc1nc(=O)cno1
N#Cc1ncnc(=O)o1
COC(N)=O
C#CC(=O)c1cnnno1
Cc1ncnno1
O=c1[nH]ncc(F)c1F
C#CC1OC1C#N
Fc1ccncc1F
O=c1cc(F)c(F)no1
Fc1cccnc1
c1cnon1
O=c1[nH]ccc(O)n1
Nc1cncnc1
C#Cc1cc(=O)no1
Nc1nc(=O)co1
O=c1cn[nH]c(=O)o1
COCC=O
NC(=O)C(=O)C#N
CC(O)C#N
[NH]C1=C(O)O[CH]ON=O1
CC(=O)c1nnon1
C#CC(F)(F)C(F)(F)F
N#CC#Cc1cnno1
O=CNc1cnon1
N#Cc1ncc(C#N)o1
NC(=O)c1nnno1
O=c1nc(F)oc(F)c1F
C#Cc1nc[nH]n1
O=C1[N]C=COC1=O
O=c1cc(F)cno1
N#CC1COC1=O
Oc1nc(F)ccn1
N#CC#Cc1conn1
C#CC1CC#N
N#Cc1nc(=O)cno1
C#CCC(F)(F)F
CC#NCC#N
CNCC#N
O=CC1COC1=O
C#Cc1cncn1
Cn1cnnc12
O=c1ccnc(F)no1
C#CC(=O)C#N
C1=OC2CC2O1
c1nn2cnnc2o1
N#Cc1ccncn1
Oc1cc2on[nnH]12
C#Cc1ccn[nH]1
Nc1nc(O)no1
Cc1nn[nH]c1
Fc1ccnc(F)n1
O=c1ncnc(O)o1
c1nnon1
O=CC#CC(F)(F)F
CC#CCC#N
C#CC#Cc1nnon1
O=Nc1ncn[nH]1
N#Cc1cnc(F)nn1
O=c1ccc(O)on1
O=Cn1nnnc1=O
O=C1CNC1
O=Cc1coc(=O)nn1
C#Cc1nnoc(=O)n1
COCC(=O)C#N
O=[N+]([O-])c1nnc(O)n1
O=c1[nH]ncc[nH]1
C#CC1(CC(F)(F)F
C#CCCN
Cn1cnnn1
Nc1nn[nH]c1C#N
Oc1cnnn1
N#CC(=O)c1cnco1
N#CC#CCC#N
O=Cc1ncnc(=O)o1
C#Cc1coc(=O)o1
[NH]C1=C(O)CNN1
C#CCOCC#N
N#CC#Cc1conn1
Cn1cnnn1
N#CC(=O)C=O
Oc1ncnc(F)c1F
CC(=O)CC#N
NC(=O)C#CC=O
N#CCOc1nnno1
N#CC#Cc1cnoc1
N#CC(C#C)C#N
N#Cc1cnncn1
O=Cc1cnc[nH]1
N#Cc1nc(=O)nco1
C#CC#CCC#N
C#CC(=O)C#CC#N
O=c1cncco1
O=c1occnc1F
O=Cc1ncnc(=O)o1
O=c1onc(F)cc1F
N#Cc1oncn1
O=c1ncocn1
Fc1nccnc1=O
COc1nnoc1
C#Cc1ncon1
N#CCc1nnon1
N#CC#Cc1nnon1
O=c1cnc(O)no1
Cn1cnnn1
N#CC1(CC=O)C1=O
[NH]C1NC(O)=NO1
C#Cc1nonc(=O)n1
Cc1nc(C#N)on1
C#CC(=O)n1nnnn1
N#CCC(F)(F)F
C#CC#CC(F)(F)F
C#CC(=O)n1nnnc1
O=c1cccno1
FC(F)(F)c1n[nH]nn1
Oc1cnnc(F)n1
O=Cn1nnc(=O)o1
N#CC#Cc1cnco1
C#CC(=O)c1cnon1
[NH][CH]OCO
N#Cc1ncnnc1F
[NH][CH]Oc1cnon1
O=c1concn1
CN=C(N)=O
O=C(F)n1ncnn1
N#CC1=NOCO1
O=c1nccc(F)o1
CC(=O)C1CO1
N#CC#CC(=O)C(F)(F)F
N#CC#CCC#N
O=C1CNC(=O)O1
c1cnc2nonc2o1
NC(=O)NC=O
Fc1nccnn1
Nc1ncnn(=O)n1
N#Cc1cc(F)ncn1
Nc1conn1
O=c1cncco1
Nc1nc(O)no1
O=c1cnonc1O
O=c1cnoc(F)n1
N#Cc1ncnnc1=O
C#CCC#N
N#N.Oc1nnoc1C=O
NC(=O)c1nn[nH]n1
N#CC(F)(F)F
CC#CC(F)(F)F
N#Cc1ncc(=O)no1
Nc1ncc(=O)on1
OC#Cc1cnon1
Nc1nc[nH]n1
CCC=O
c1ccncn1
O=COc1ncoc1
C#Cc1ncnc(=O)o1
O=c1ocnc(F)n1
N#CCC#N
N#CC#Cc1ncon1
Cn1nncn1
O=c1nc(F)cco1
c1nc2ncon2n1
C#Cc1noc(=O)[nH]1
Cc1noc(=O)[nH]1
[NH][CH]Oc1conn1
OCc1ncno1
C#Cc1[nH]ncn1
N#CC(O)C(N)=O
Nc1ncnc(F)n1
O=c1occ(F)c(F)c1F
O=c1cnc(F)no1
O=Cc1cnnnc1
N#Cc1cncnn1
CC(=O)C(=O)C#N
C#CC(=O)c1nnon1
C#CCO
O=c1cnoc(F)c1F
O=c1[nH]ccoc1=O
C#CC(=O)C(=O)C#N
O=c1ccc(F)no1
Cc1cnco1
Cn1ncnn1
[NH]C1N=COC2O1
N#CC1COC1=O
C#Cc1nc(C#N)no1
Nc1noc(=O)o1
C#CCC(O)C#N
O=c1occ(F)cn1
Oc1cncnn1
O=c1nnonn1
O=c1cc[nH]nn1
C#Cc1cnoc1C#N
Nc1nc(=O)con1
N#CC(O)C(=O)C#N
C#Cc1ncnc(C#N
N#CC(=O)c1cnon1
O=c1cnnon1
C#CC#Cc1nonn1
O=c1ncoc(F)c1F
N#CC#CC(C#N)C1=O
c1n[nH]cn1
c1cnoc(=O)n1
N#C[C]([NH])OC=O
Nc1nc(=O)non1
CC#CCC#N
N#CC(=O)C#CCO
N#Cc1ncc[nH]1
O=c1ccc(F)no1
O=c1cc(O)ncn1
CC1CO1
O=CCC(F)(F)F
N#Cc1ncn[nH]1
N#CC(=O)Nc1nnon1
O=c1nconc1O
O=c1nc(F)c(F)no1
CC=O
Nc1cncnn1
N#Cc1cc[nH]n1
C#CC(=O)C#Cc1nnn1
C#Cc1cc(C#N)on1
C#Cc1nn[nH]c1N
N#Cc1ncoc(=O)n1
O=c1onc(F)c(F)n1
C#Cc1nc(C=O)no1
C#CC(C#C)C(=O)C#N
N=C(O)n1nnnn1
C#C[C]([NH])OC(F)(F)F
O=Cc1coc(=O)o1
Cc1nonn1
CC1CO1
[NH]C1=C(F)[N]C(F)=NO1
[NH][N]C1N=COC=O1
N#Cc1cnon1
N#CCC(F)(F)F
C#Cc1nc(C#N)no1
C#CCC1CO1
N#Cc1cnoc(=O)n1
C#Cc1ncc(=O)on1
O=c1cnc(F)co1
O=Cn1ncco1
O=c1occc(F)n1
O=Cc1occn1
Cn1cnnn1
Fc1ncccc1F
Oc1cnc(F)nc1=O
Oc1cnn(=O)nnc1
[NH]C1=C(F)[N]C(F)=CO1
O=c1ncnnon1
N#CC(C#C)C#C
CCC#CC=O
Nc1nc(C#N)on1
C#Cc1ncnnn1
N#Cc1ncon1
c1nc[nH]n1
O=c1nccnc[nH]1
C#Cc1ncnc(=O)o1
N#Cc1cnc2onnn12
N#CC#CC#CC(F)(F)F
[NH][CH]Oc1nonn1
O=c1ccnc(F)o1
N#Cc1ncoc(=O)n1
C#CC(=O)n1ncnn1
C#CC#CC(=O)CO
CC(=O)C#CC#N
C#CC(=O)C#CC(=O)C#N
O=CC1CNC1=O
N#Cc1cocnc1=O
O=Cc1nc[nH]n1
O=c1[nH]cnc(F)c1F
Nc1nc[nH]n1
c1cno1
N#Cc1nc(=O)cno1
C#Cc1noc(=O)o1
N#Cc1ncc(=O)on1
Nc1ncno1
c1nc2onnc2o1
C#CC1(C)CO1
C#NCC(F)(F)F
N#Cc1coc(=O)[nH]1
O=c1cc(F)nc(F)o1
c1cn2ncnc2o1
CCC#N
Nc1ncnc(F)n1
COC(=O)C#N
c1cc2nnoc2o1
O=c1cnocc1F
[NH]C1=C(O)[CH]C=NO1
N#Cc1ncoc1C#N
N#CC(=O)C#CC(N)=O
O=CC(F)(F)F
N#CC(C#N)CC#N
Cc1noc(=O)n1
Cn1nnnc1
O=CNc1onnn1
c1nn2nnnH]2o1
OC=CCO
N#Cc1ccon1
Fc1cc(F)c(F)cn1
[NH]C1=CC(=O)OC=NO1
C#Cc1coc(=O)o1
COC(=O)C#C
C#Cc1ncon1
O=c1ncc(F)co1
Fc1ncccc1F
C#CCC#CC#N
C#CC(=O)C#CC#N
Nc1nonc1C=O
N#Cc1cnco1
CCC=O
O=c1ccoc(F)n1
O=Cc1cnnco1
C#Cc1cnoc1#C
O=c1cc(O)cco1
N#C[C](O)[CH]OC(F)=CO1
C#Cc1coc(=O)o1
c1nc2nnoc2o1
C#Cc1nc(C=O)no1
N#Cc1cnco1
O=c1cnonc1=O
O=Cc1n[nH]cn1
O=CC#Cc1nnon1
O=c1ccoc(F)n1
O=c1cc(F)nco1
N=N.OC1C=O
COC(=O)C#N
O=Cc1cncnc1
O=c1cnc(F)cco1
O=c1cnc(F)[nH]n1
C#CCC(=O)C#N
Nc1nc(=O)cnnn1
c1nc2oncn2n1
O=Cn1ccnn1
C#CCC(O)C#N
Fc1ncc(F)nc1F
O=c1cnc(F)co1
O=c1occ(O)o1
N#Cc1coc(=O)[nH]1
Oc1ccc(F)c(F)n1
C#CCC#N
Fc1ncc(=O)no1
N#Cc1coc(C#C)C#C
C#Cc1cnco1
c1ncncn1
CC#N
C#CC1CN1
O=[N+]([O-])c1ccn[nH]1
Fc1ccccn1
NC#Cc1nnon1
C#Cc1nnon1
O=CC(=O)C=O
c1cnc2ocno1
N#CC#CC(CO)1
OCC(=O)C=O
Cc1cnon1
C#CC(=O)C#CC=O
FC(F)(F)c1cnon1
N#CC#Cc1nnon1
O=Cn1nncc1C#N
N#Cc1nc[nH]c1
CC(=O)C#N
N=C(=O)CO
C#CC#CC(F)(F)F
C#Cc1cnco1
O=c1ccc(F)c(F)o1
N#CC#CC(N)=O
Nc1ncc(=O)on1
OCc1noc(=O)o1
C#CC1COC1=O
C#CCC#CC=O
N#Cc1ncc(=O)on1
N#Cc1cnc(=O)on1
N#CCc1conn1
N#CC1COC1
N#CC#CC(N)C#N
CC#CC#CC=O
N#Cc1nc(O)nco1
O=c1cc(F)noc1=O
N#CC#CC#N
O=CC#CCO
N#CC(=O)c1cnon1
N#Cc1nnoc1C=O
C#CCC#CC(F)(F)F
COC(C)=O
O=c1ccoc(=O)[nH]1
N#Cc1cnc(O)no1
CC(=O)C#CC#N
O=c1nc(F)cco1
Nc1noc(=O)o1
O=c1occ(F)cn1
O=c1ccnc(F)o1
CC#CC#N
Cn1cnnn1
Nc1nn[nH]c(=O)o1
N#CC#CCC#CC#C#N
O=Cc1conn1
O=Cc1cn[nH]n1
C#Cc1ncon1
O=CC(=O)C#CC=O
N#CC(=O)c1conn1
NC(=O)C1CO1
CC#CC(=O)C#N
N#Cc1conc1C=O
O=Cn1ncnn1
N#CC#CCC=O
N#CC#Cc1cnon1
O=c1occ(O)no1
N#Cc1cnc(=O)on1
C#Cc1ncnnn1
C#CC1(C#N)COC1=O
N#CC#CCO
N#Cc1nnon1
O=Cc1cnon1
C#CC(O)C=O
CC(N)=O
N#CCc1cnon1
O=c1occ(F)cc1F
C#CCC(F)(F)(F)F
C#CC#CCC#N
C#CC#Cn1ncnn1
N#CC#Cc1cnoc1
C#Cc1nn[nH]n1
N#CC#CC(F)(F)F
Nc1noc(=O)on12
O=c1cnc[nH]n1
C#Cc1cnc(F)nn1
Oc1ccoc1
N#CC#CCC#N
CNc1ncoC#N
O=c1ococ1N
N#Cc1ccoc1C#N
O=c1[nH]cncc1F
OCc1nCC=O
Fc1cn[nH]c1O
C#CC#NCC#N
N#Cc1ncnc(=O)o1
O=c1cnc(F)c(F)no1
[NH]C1C=NC(F)=NO1
CC#NCC#N
O=c1ncnon1
NC(=O)C=O
C#CC(=O)CC(F)1F
C#Cc1coc(=O)[nH]1
O=Cn1nnnn1
Oc1cc[nH]n1
O=[N+]([O-])c1nccnn1
C#CC#CC=O
O=c1occ(F)cn1
NC(=O)c1cnon1
Cc1noc(=O)o1
O=CN=cnc1
O=c1ocnc(F)n1
O=c1cc(F)nc(F)o1
[NH]C1=CCOC=O
C#CC1(C#N)CC1
C#CC1CC1=O
c1nc2ncon2n1
C#CCCC#N
Cc1ncno1
C#CC1(C#N)CO
O=c1cnonc(F)c1=O
C#Cc1nc(C=O)no1
N#CC#CC#CCO
O=c1ccoc(F)c1=O
C#CC1CC1
CC#CC(=O)C#N
N#CC#Cc1conn1
O=c1ccc(F)no1
O=c1ccc(O)no1
N#CC#CCC=O
O=CC(=O)C(O)C=O
C#Cc1noc(=O)o1
N#Cc1ocnc1O
CC#CCO
Nc1ncnnn1
Nc1ccoc1
O=Cn1nn[nH]c1=O
C#Cc1cccno1
N#CC#C(C=O)CO
O=CC1COC1=O
NC(=O)c1ncon1
O=Cc1ccno1
N#Cc1ccn[nH]1
O=c1cncc(F)no1
O=c1[nH]nc(O)o1
C#Cc1nc[nH]n1
O=c1occc(F)c1O
N#CC(=O)c1ccno1
O=c1occc(F)n1
CC1COC1=O
N#C[CH]Oc1conn1
N#Cc1cocn1
CC#CC1CO1
O=c1oc(F)cc(F)n1
O=c1ccnoc(=O)n1
N#CCC(=O)C=O
Oc1cnoc(=O)n1
Cn1nnnn1
N#CC(=O)n1cnnn1
Cc1cnno1
N#Cc1ncnc(=O)[nH]1
O=CCOC=O
N#Cc1cnnc(=O)o1
C#CCC#N
O=CC#CC(N)=O
O=Cc1ncnnc1
O=Cn1ccnn1
Nc1nc(F)nc(F)n1
C#Cc1nc(=O)cno1
CC#CC(=O)C(F)(F)F
N#Cc1cnc(=O)on1
O=COc1cnon1
C#Cc1noc(=O)o1
CC#CC(N)=O
N#Cc1cnn[nH]1
N#Cc1ncnc(=O)o1
O=C1CN=CO1
C#Cc1n[nH]nn1
CC#CC1CO1
Cc1cnon1
NC(=O)c1conn1
Nc1cnc(=O)on1
N#CC#Cc1cnno1
Oc1ccnnc1=O
O=c1nccno1
N#C[C]([NH])C(C#N)=OC1=O
N#CC#Cc1c[nH]nn1
N#CC12CC1C2O1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)n1nnnn1
N#CC(=O)c1ncon1
N#CC1(C#N)CO1
C#CC(O)C(=O)C#N
NC(=O)C#CC=O
O=c1nc(F)c(F)n[nH]1
CC(=O)C(N)=O
CC(=O)C(N)=O
N#CCOC=O
C#Cc1cn[nH]n1
C#CC(O)C#N
NC(=O)n1nnnn1
O=Cn1cncn1
O=c1cnoc(O)c1O
C#CC#CC=O
Fc1cncnc1=O
O=[N+]([O-])c1nc(O)no1
O=c1occ(O)oc1=O
Cc1ccno1
Cc1ccon1
N#Cc1cnc(=O)no1
N#Cc1coc(C#N)n1
C#Cc1cn[nH]n1
C#CC#Cc1nnon1
Nc1ncnc1C=O
O=c1cnc(F)no1
O=Cn1nnc(=O)o1
C#Cc1cnnn1
N#CC#CC(N)=O
C#Cc1cnc[nH]1
O=c1nc(F)cco1
C#CCC#N
Cc1nnon1
O=c1cc[nH]nn1
O=c1ccc(F)no1
FC(F)(F)c1cnoc1
O=Cc1ccon1
Nc1nccnn1
Oc1ccc(F)c(F)n1
Nc1ncc(=O)on1
CC(=O)C(=O)C#N
O=Cc1ncnn1
C#Cc1ccno1
O=Cc1cnco1
C#CCC(O)C#N
N#Cc1c[nH]nc1O
N#CC#CCO
COC(C)=O
N#Cc1n[nH]c(O)n1
C#CC1(C#N)CO
N#CC#CC#N
O=CC#Cc1cnon1
N#CC#Cc1cnno1
C#CC#CCC=O
N#Cc1ncnnc1
NC(=O)c1nn[nH]n1
Nc1onc(N)n1
N#CC1CC(=O)O1
O=CC1COC1=O
O=CC#CCC#N
c1nc2oncc2o1
N#CC#Cc1nnoc1
N#CC1CN1
O=c1cnc(F)cno1
O=c1ncc(F)no1
C#Cc1c(C=O)no1
O=Cc1cnno1
c1nc2onnc2o1
N#CC(O)C(=O)C#N
Nc1cnc(=O)on1
CNC=O
N#CC#Cc1nnon1
O=c1ncc(F)nco1
C#CC1(C#N)CO
C#CCc1nonn1
Oc1ccncc1O
O=c1ocncc1F
[NH]C1=C(F)C(F)C=NO1
O=Cn1cncc1
O=CC(O)C(N)=O
Cc1ncoc1C#N
C#CC(=O)c1nnon1
C#CC1COC1=O
O=c1cc(F)ocn1
O=Cc1cnc(=O)on1
O=c1ncc(F)co1
C#Cc1ncc(N)n1
C#CC(C#N)C=O
N#CCC#CC#N
N#Cc1noc(C#N)n1
O=c1occcc(=O)o1
CC1CO1
C#CC(=O)Cc1nno1
O=c1ccnc(O)no1
O=c1occc(F)c1F
N#CC#CC(F)(F)F
C#Cc1conc1C#N
C#CC(O)C#N
CC(N)=O
C#CC#Cc1cnon1
N#Cc1coc(=O)o1
N#Cc1noc1CO
COCC=O
O=c1occ(F)cOc1=O
C#CCc1nonn1
C#Cc1cn[nH]n1
[NH][C]1OC(O)OC1=O
C#CC#Cc1cnon1
N#CC1CNC1=O
Nc1ncoc1C#N
COC=O
Nc1cnoc1C#N
N#CC1COC1
N#Cc1cc(O)no1
CC1C1CO1
Cn1nnnn1
C#Cc1nccno1
COc1cnon1
O=[N+]([O-])c1nc(N)on1
[NH]C1=C(F)[N]C(F)OC1=O
Oc1cncnn1
C#Cc1cnc(=O)on1
C#Cc1ncoc1N
O=Cc1nc(=O)con1
N#CC1=NCC(=O)O1
FC(F)(F)c1noc(=O)no1
N#CC1(C#N)COC1=O
N#CC(=O)c1cnoC#N
C#CC1COC1=O
Oc1cnc(O)no1
N#CC#CC(F)(F)F
CCCO
O=CC(=O)C(C#C)C#N
C#CC(=O)c1nn[nH]n1
C#Cc1coc(=O)[nH]1
O=Cc1conc1C#N
O=[N+]([O-])c1cnoc1=O
Oc1cncc(=O)c1F
[NH]C1=C(F)[N]C(F)=CO1
O=Cc1ncc(=O)on1
O=Cn1ncnn1
COc1ncno1
O=CCC(=O)C=O
N#Cc1nc(=O)nco1
C#CC#CCC#N
Oc1coc(O)n1
N#CC1CC1O
N#Cc1cocnc1=O
Nc1cncnn1
N#Cc1cnc(=O)on1
CC(=O)OCC#N
Nc1cc(C=O)on1
N#Cc1cnn[nH]1
O=c1occc[nH]1
O=c1oc(O)cnc1F
O=CC#Cc1nnon1
C#CCCO
C#CC#CCC#N
O=CC#CCC#N
O=CNC(=O)C#C
O=c1occ(F)nc1F
O=c1cccoc1F
N#C[C](O)c1ccno1
N#Cc1ncnc(F)n1
N#CC#CC(=O)C#CC#N
O=c1ncoc(F)n1
N#CC(O)(C=O)C#N
CC(N)=O
N#CC1OC1CO1
O=c1ocnc[nH]1
O=Cc1cn[nH]n1
O=CCOc(F)n1
FC(F)(F)C1CN1
O=c1cc(=O)F_F
N#Cc1n[nH]nc1N
C#CC(=O)c1conn1
OCc1cnon1
OCc1nnon1
Oc1nnc(O)nn1
O=c1[nH]c(O)ncc1F
CC(=O)C#N
C#Cc1ccno1
N#Cc1nc2onoc12
Nn1ncnc1O
N#Cc1cnco1
O=Cc1cnoc1C#N
N#Cc1cnno1
Cn1c[nH]n1
O=COc1ncon1
O=CCOC=O
C#Cc1ncco1
O=c1ncnoc(=O)n1
N#CCn1nnnn1
Cc1ncon1
Nc1cnoc(F)n1
N#CC#CC(C)=O
C#Cc1ncon1
N#Cc1cnco1
Nc1nc(=O)cno1
C(C#C)C(=O)C#N
O=Cc1ccon1
O=c1occ(F)cn1
NC(=O)n1nnnn1
N#Cc1noc(=O)cn1
O=CC(=O)C#CC=O
O=COc1cocn1
c1nc2occn2n1
N#Cc1nccnc1F
N#Cc1cnnnc1F
N#CC(C=O)C=O
N#CC#CCO
O=c1oc(F)ncc1F
C#CC#Cc1nnon1
N#Cc1ccn[nH]1
C#Cc1cnc(=O)on1
COCC#C
NC(=O)C(=O)C=O
O=c1nccoc1F
OCc1conn1
FC(F)(F)C(F)(F)F
C#CCC=O
N#Cc1cnc(=O)no1
O=c1cnoc(=O)nc1
CN1CC1
O=Cc1ccon1
O=c1oncnc1F
N#CC1NC1C#N
N#Cc1nnoc(=O)n1
Nc1cncnn1
O=c1occ(F)cc1F
N#CC#CC(N)C#N
C#Cc1ncnnn1
C#CC(=O)c1nonn1
O=c1occ(O)o1
C#Cc1ocnn1
C#Cc1noc(=O)nn1
O=Cn1nnnn1
Cc1nnon1
N#CC#Cc1cnno1
N#CC1(C#N)COC1=O
CC1OC1
CC#CC#CC#N
Nc1ncc(=O)on1
C#Cc1coc(=O)[nH]1
C#CC(=O)C#CC=O
CCC#CC#N
O=COc1ncon1
COc1ncno1
C#CC#CCC=O
O=c1nccoc1O
N#Cc1conc1C#C
Cc1ncoc1
C#Cc1cnc(=O)on1
N#Cc1ncc(C#N)o1
Cc1cn[nH]n1
Fc1ccnc(F)n1
O=c1ncnoc1
Cc1cn[nH]n1
N#Cc1n[nH]c(O)n1
O=c1cc(F)nc(F)no1
C#CCC
CC(=O)NC=O
CNC(C#N)C#N
N#CCOC(=O)C#N
C#CCOC(=O)C#N
O=Cn1cnnn1
O=c1ccoc(F)c1F
N#CCCC(=O)C#N
O=Cc1cocn1
N#CC#Cc1ncno1
Nc1ncnnn1
O=Cc1nc(F)nc(=O)o1
N#Cc1cnccn1
O=c1nccno1
Fc1cnccn1
O=c1ccnco1
CN1COC1
C#CC(O)C=O
N#CC(=O)c1nnon1
N#CC(=O)n1cnnn1
C#Cc1nnoc1O
C#CC1OC1C#N
N#CC#Cc1ncon1
C#Cc1nc(=O)nc(F)n1
CNC(=O)C#C
C#Cc1ncc(C=O)n1
O=c1ccocc1F
N#Cc1nocnc1=O
C#CC(F)(F)F
N#CC#Cc1ncno1
O=c1nnonc1=O
N#CC(=O)C#CC(N)=O
Fc1cncc(F)n1
O=Cc1ncoc(=O)n1
C#CCC(C#N)C#N
Fc1cc[nH]c1=N
C#CC#CCC#N
C#CC#CCC#N
CC#CCC#N
N#CC1(C#N)CO
O=c1cnonc1F
Cn1cnnn1
CC#CC(=O)C=O
C#Cc1conc1N
O=c1nccncn1
N#Cc1nn[nH]c(=O)n1
N#CC(=O)C(=O)C=O
Cc1ccCO
CC#CC(=O)C#N
Nc1cnoc1
N#CC#Cc1nnon1
O=c1cc(F)n[nH]n1
O=c1occ(O)o1
O=c1nc(F)coc1F
O=c1ccFc(F)nn1
C#CC1OC1C#C
N#CC(=O)c1cnon1
O=c1ccnc(F)co1
N#Cc1cnc(C#N)o1
CCC(=O)C#N
N#Cc1ncoc(=O)n1
C#Cc1ncoc1C#N
Cc1conc1
C#Cc1cnc(=O)on1
N#CCC#CC=O
O=c1ccoc(F)c1F
O=c1cconc1F
COC(O)C#N
Nc1ncnc(=O)o1
Nc1cnco1
C#CC(=O)OCC#N
CC(=O)C#N
O=CC#Cc1nnon1
N#CCC
O=c1cc(F)c(O)o1
N#CC#CCOC=O
C#Cc1nccnn1
O=c1occ(=O)oc1=O
c1nc2nonc2o1
Nc1cocn1
O=Cc1cocc1
O=Cc1ncco1
c1nnnc2nn[nH]1
C#Cc1cncnc1
c1n[nH]cn1
O=c1nccc[nH]1
O=c1ccnc(F)o1
N#CC#CC(CC#N
O=c1[nH]ccc(=O)[nH]1
N#Cc1coc(=O)o1
N#CC1CC(=O)C1=O
Cc1ccno1
Fc1cccnc1F
O=Cn1ncnn1
C#Cc1ncnnn1
C#Cc1ccnnn1
Fc1ncnc(F)n1
O=c1oc(F)cc(F)n1
C#CC#Cc1nnco1
Cc1ncno1
Nc1ncc(=O)on1
N#CC#Cc1nnon1
N#CCC(=O)C#CC#N
N#Cc1ncn[nH]1
N#CC1COC1=O
O=Cc1ccno1
NC(=O)C#CC=O
O=CNc1onnc1
O=Cc1c[nH]nn1
C#CCC#N
O=c1ccc(F)n[nH]1
COCC=O
N#CC#CC#CC#N
N#CC1CO
Nc1cnc(=O)on2n1
O=c1cnc(F)nc(F)o1
C#CC(C#C)C#N
N#Cc1nccnc1F
C[NH]ON=C=nn1
Nc1noc(O)n1
C#CC(=O)n1nnnn1
COCC=O
Fc1cncc(F)c1F
O=CCn1cno1
O=COc1cnon1
N#CC1CC1
N#Cc1cc[nH]n1
N#CC#CC#CC#C
N#Cc1nc2onnn2n1
O=CC(=O)C#N
C#Cc1cncnn1
Fc1cccc(F)c1F
O=CC#Cc1con1C
Nc1cnco1
CC(=O)C#CC#N
Cc1ncon1
C#Cc1nc(C=O)on1
CC(=O)C(=O)C#N
COCC#N
N#CC#Cc1n[nH]nn1
C1COC1
CC(C#N)C#N
N#Cc1nc(=O)cno1
O=Cn1ccnn1
O=c1cncoc1F
O=CC1CC1
O=c1ccc(F)oc1F
C#Cc1coc(=O)o1
O=c1ccc(=O)onn2n1
N#N.[O][C]([NH])OC(=O)C=O
Nc1ncnoc1=O
C#Cc1ncoc1C#N
N#CC#CC#N
Cn1ccnn1
c1nc2onnc2[nH]1
N#CC(=O)c1cnon1
O=c1ocnc(F)c1F
O=c1ccoc(=O)o1
N#CCC(O)C#N
CC(=O)C(N)=O
N#Cc1cnc(=O)[nH]n1
N#Cc1cnc(=O)on1
Fc1nccnc1F
Cn1cncn1
N#CC#CC#CC=O
Cn1cnnn1
[NH]C1=CCOC=C1F
FC(F)(F)c1conn1
N#CC#Cc1ccno1
O=c1cnc(F)c(F)n1
C#CC#CCC#N
C#CC(O)C#CC#N
N#CC(=O)c1cn[nH]n1
FCc1cnon1
Nc1ccon1
O=c1conc(F)n1
N#Cc1nc(C=O)on1
Nc1cno(=O)n1
N#Cc1nc(=O)cno1
NC(=O)C#CC=O
O=c1ccc(O)no1
Fc1cnc(F)nc1
O=c1ccc(F)cno1
C#Cc1noc(C=O)n1
N#CC#CCO
O=CC(=O)n1ncnn1
CC(=O)C(=O)C#N
CC(=O)C#CC=O
Nc1conc1O
FC(F)(F)c1cnno1
Nc1ncoc(=O)n1
O=Cc1ccn[nH]1
Nc1cocnn1
O=c1[nH]nc(F)cc1F
O=c1cnno1
CC#CC#CC#N
C#Cc1cncon1
c1nnc2onnc2n1
C#CC#CC#CC=O
c1ccncc1
Oc1nc(F)nc(F)c1=O
O=[N+]([O-])c1ccon1
O=c1occoc1=O
N#CC#CC(C)=O
O=c1cnonc1F
N#Cc1nonc(=O)c1F
O=c1occ(F)cn1
c1nonc1F
O=c1ncocc1F
Nc1nc(=O)nco1
N#CC#CCCC#N
C#CCCO
O=c1occc(F)c1F
Nc1ccnnn1
Oc1nc(F)cc(F)n1
C#CC(=O)c1cnon1
C#Cc1nc[nH]c1
Oc1cnc(=O)[nH]n1
O=COc1cnno1
N#CC1NCN1
N#CC1CNC1=O
O=Cn1nnc(=O)o1
N#CC#CCC#N
O=c1ccn[nH]n1
N#Cc1cnon1
N#Cc1nc(C=O)no1
C#CCC(F)(F)F
O=Cc1ccoc1
O=c1cc(F)n[nH]n1
C#Cc1cnc(=O)on1
N#CC#Cc1noc(=O)o1
N#Cc1nnon1
O=c1ncnc(F)co1
N#Cc1ncc(F)nn1
c1cncn[nH]1
O=c1cc(F)cco1
O=c1cnoc(=O)cn1
CC(=O)C=O
O=Cc1nc(O)nno1
C#CC(=O)C#N
N#CC#Cc1cnno1
O=C1COC1C#N
O=c1nc(F)c(F)co1
O=CC(=O)C=O
Cc1cnnn1
NC(=O)c1cn[nH]n1
O=[N+]([O-])c1cn[nH]n1
O=[N+]([O-])c1c[nH]nn1
Nc1nc(O)no1
C#CC1OC1C#N
O=[N+]([O-])c1conc1C#N
N#Cc1cnc(=O)on1
N#CC(=O)c1nn[nH]n1
O=c1cc(F)cc[nH]1
CC#CC#C
C#CC1CC1
CC(=O)C#CC#N
O=Cn1cnnc1=O
Nc1cnc[nH]1
N#CC#Cc1ncno1
C1COC1=O
C#CC(O)C#C
c1nc2onnc2o1
N#Cc1cnnc(F)c1F
O=CC#CCN
N#CC#Cc1conn1
O=c1cnc(F)nco1
COc1cnon1
N#CC#CCO
COCC=O
O=c1ccoc(F)c1F
O=c1ccoc(=O)o1
Fc1cncc(F)n1
N#Cc1n[nH]nc1C#N
C#Cc1ccno1
C#Cc1cnoc1
N#Cc1cnc(C=O)o1
Nc1ncc(=O)on1
O=Cc1cc[nH]n1
N#CC(=O)NC=O
O=c1cc(F)nco1
C#Cc1noc(=O)o1
Fc1ccoc1C=O
Fc1ccncc1F
C#CC1NC1
N#Cc1ncnc(=O)o1
NCc1ncon1
C#CC(=O)c1cnon1
C#Cc1cncnn1
C#CC1CC(=O)O1
N#CC1COC1=O
N#CC1CO1C=O
C#Cc1nonn1
N#C[CH]Oc1cnon1
N#CC(C#C)C#N
C#CC(=O)C1CO1
Cc1connc1=O
C#CC(=O)c1nnon1
NC(=O)CC#N
N#CC(=O)c1cnno1
Cc1cnnnn1
N#CCc1conn1
c1cn2nncn2n1
N#CC#Cc1ccon1
O=[N+]([O-])c1cnnn1
C#CC(=O)c1nnoc1
COc1cnno1
O=[N+]([O-])c1cnoc1=O
CC(=O)CO
[NH]C1=CCNNC1=O
N#Cc1ncc(=O)no1
O=c1nc(F)cc[nH]1
N#CC1=NC=COC1=O
N#CC(=O)c1cnon1
Cn1cnnn1
O=[N+]([O-])c1nccn1
C#CC(C#N)C#C
O=c1cc(F)cco1
N#CCC(N)=O
C#CCCO
N#Cc1cnc(=O)on1
Nc1ncocc1=O
Cc1nocc1C#N
N#CCCC#N
C#CC#Cc1nnon1
N#Cc1n[nH]cnc1=O
O=c1[nH]cc(O)[nH]1
O=c1[nH]ccnc(=O)o1
O=c1occo1=O
Fc1ccc(F)c(F)n1
O=Cn1cnc[nH]1
O=[N+]([O-])c1ccnn1
O=c1ncnc(F)o1
N#Cc1ccc(C#N)o1
FC(F)(F)C1COC#N
Fc1ccnc(F)n1
OCCO
CC(=O)C#CC#N
O=CC(=O)n1ncnn1
Cc1cnco1
O=c1ccnc(F)o1
FC(F)(F)c1nocn1
C#Cc1noc(=O)nn1
O=Cc1noc(=O)o1
[NH]C1=C(O)[N]C(=O)OC1=O
O=c1ocnc(F)c1F
CC#CC=O
N#CC#Cc1cnno1
N#Cc1cc(=O)con1
N#CC#CCN
COCC=O
N#Cc1cccnn1
O=Cc1cnno1
C#Cc1coc(=O)[nH]1
C#CCC=O
CNCC#N
N#Cc1cnc(O)n1
OCc1nc(CN#N
COc1nnon1
N#Cc1cc[nH]c1
O=Cc1ncoc1C#N
[NH]C1=C[CH]C(F)=NO1
C#Cc1ccno1
O=c1occ(F)cn1
O=c1ncoc2onn12
O=c1cccoc1O
N#Cc1ccoc1N
C#CCc1nnon1
C#Cc1nccnn1
O=c1cncn[nH]1
Nc1ncc(=O)on1
N#N.[O][C][CH]C(F)=CO1
N#CC(=O)C1COC1=O
N#Cc1cccnc1
Nc1ncoc1O
Nc1cnoc(F)c1=O
Cc1conn1
O=c1c(F)ncnc(F)n1
N#CC(=O)n1cnnn1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1n[nH]nn1
O=c1occnc1F
N#CC(=O)c1cnn[nH]1
[NH][CH]Oc1cnon1
C#Cc1cnncn1
C#CC#CCC#N
FC(O)c1con1
N#Cc1ncc(C#N)no1
O=c1occ(F)cc1F
N#Cc1ccnc(F)n1
N#Cc1ccnnn1
Nc1ncco1
O=CC#Cc1nnon1
CC(C)=O
NC(N)=O
Nc1ncco1
c1cc2onnn2n1
N#Cc1cnc(=O)on12
Nn1nc[nH]1
O=Cc1ncnnn1
N#CC#Cc1ncon1
N#CC(=O)n1cncn1
C#Cc1ocnc1
N#CCN(C)=O
O=c1cnc(F)co1
N#CC(O)CO
O=c1oc(F)ncc1F
[NH]C1=C(O)[N]C=CO1
N#CCC(=O)C#N
N#CC#CC(F)(F)F
N#CC#CC
C#CC(C#C)C#N
C#CC(=O)#CCC#N
COc1ncoc1
O[CCH]Oc1nno1
C#Cc1coc(=O)o1
Nc1nc[nH]n1
N#CC1=NCN=C=Oc1
Cn1cncc1
C#CC(=O)C(N)=O
O=c1cnonc1F
N#CC1COC1=O
N#CC1CC1C#N
FC(F)(F)c1nonn1
N#CC#Cc1cnno1
N#Cc1noc(C=O)n1
Fc1ccnc(F)c1F
C#C[C]([NH])OC=O
[NH]C1=C(F)[CH]C(F)=CO1
Nc1cnoc(=O)n1
Nc1nccnc1
Fc1cccnc1
N#CC(=O)n1nnnn1
Nc1nc(=O)cno1
COC(=O)C=O
C#CC(C#C)C#N
Fc1ncc(F)nc1F
N#CC(=O)n1cnnn1
C#CCC#CC=O
O=CNC(N)=O
O=Cc1nc[nH]n1
C#CC1(C#N)C(C#N)C#N
Cc1cocn1
O=c1ccn[nH]c1
O=c1nc(F)nc[nH]1
O=c1coc(F)cc1F
C#CC1COC1=O
C#CC#Cc1cnon1
Cc1conn1
O=c1ncc(F)nno1
O=c1ccc(O)no1
O=Cc1cnno1
C#Cc1cnco1
O=Cc1cnco1
N#Cc1nocn1C=O
C#Cc1cnon1
c1nc2onnc2o1
c1nn2ccnn2n1
Nc1nonn1
N#CC1(C=O)CO1
Fc1cc2ocnn2n1
O=c1cnoc(=O)o1
O=Cc1cncno1
O=c1cnc(F)nno1
N#CC1=NCN=C1c1on1
C#Cc1cnc(=O)on1
Cc1ncon1
C1COC1=O
C#CCOC
N#Cc1cnoc1C#N
C#Cc1coc(=O)o1
C#CC(C#N)C#N
O=Cc1ccon1
C#CC1(C#N)CC#N
O=c1cnnoc1O
N#CCc1cnnnn1
C#CC1CC1
O=c1cncoc1F
N#CC(=O)n1nn[nH]1
Nc1nc(O)no1
COc1cnon1
Nc1cn[nH]n1
O=c1ncnoc(=O)n1
O=CC#N
C#Cc1noc(=O)o1
CC=O
O=Cc1ncc(=O)on1
N#CCC(=O)C#N
C#CC#CC(N)=O
Fc1ccccn1
C#Cc1ncn[nH]1
C#Cc1ncnc(=O)o1
NC1CC1
O=COc1cnco1
O=Cn1cnnn1
O=CC#CCC=O
O=c1cnc(O)no1
N#CC(=O)n1nnnn1
Fc1nccnn1
CC#N
O=Cn1ncoc1=O
C#CC(=O)C(C)=O
O=Cc1ccn[nH]1
N#CC1COC1
C#CCOC=O
O=c1ncncco1
C#CC#CCC#N
C#Cc1cn[nH]c1
C#Cc1ncoc(=O)n1
FC(=O)C#Cc1nnon1
CC(C)=O
O=Cc1c[nH]nn1
Nc1conc1O
C#CC1CNC1=O
N#CC(=O)C1CO1
O=Cc1c[nH]nn1
COc1noc(=O)o1
CC(=O)C(F)(F)F
Cn1ncnn1
O=c1onc(O)cc1F
N#CC(=O)c1cocn1
N#Cc1noc(=O)o1
Oc1cnn[nH]1
O=c1ncoc(=O)(on1
N#CC(C)C(=O)C#N
O=c1occ(F)cc1F
NC(=N)NC=O
C#Cc1nonn1
C#Cc1ncnnn1
C#Cc1n[nH]nn1
O=c1occ(F)cc1F
O=C1COC1
CC(=O)C(F)(F)F
N#Cc1onc([O-])c(O)n1
NC(=O)C#CC=O
Oc1cnc(F)c(F)n1
N#Cc1conc1C=O
Nc1nc(=O)cno1
[NH]C1=C(F)[CH]C=NO1
N#CC(O)C#N
C#CC(=O)c1nnon1
Nc1nc(O)no1
Oc1cncc(F)n1
Oc1cnc(F)nc1=O
O=Cc1cnc(=O)[nH]1
N#CC(=O)n1cnnn1
CC#CC(=O)C#N
O=c1ncnco1
N#CC(=O)c1cnoc1
N#CCc1cnon1
O=c1cnc(O)no1
C#Cc1ncon1
N#CC1CC1
O=c1occ(F)cn1F
CC(=O)C(=O)C#N
CC#CC(C#N)C#N
O=Cc1noc(=O)o1
C#CC(=O)n1nncn1
Nc1cnoc2nn1
C#CC(F)(F)(F)F
O=Cc1c[nH]nn1
CC(C#C)C#N
C#CC
O=[N+]([F)n1ncnn1
Nc1ncoc(=O)n1
c1cn2nnnn2n1
O=Cn1nnc(=O)nn1
C#CC#Cc1nnoc1n1
CC(=O)C(=N)N
N#CC1CO1
N#CC(C#N)C(N)=O
NC(=O)O[CH][NH]
c1nc2[nH]nnc2o1
N#Cc1cc(=O)cno1
N#CC1CO1
N#Cc1conc1C#N
O=CN1CC(=O)C=O
O=c1cnocc1F
N#Cc1n[nH]nn1
C#Cc1ncc(=O)on1
O=Cc1ncn[nH]1
CCOC1
O=c1[nH]cnco1
C#CCC#CC=O
Cc1cnco1
Cc1ncoc1O
N#Cc1nonc(=O)n1
N#CC#CCO
O=Cc1coc(=O)o1
C#CC(=O)C(=O)C(=O)C#N
C#CCO
CCC#N
O=CNc1cnon1
N#Cc1cncc(=O)o1
N#Cc1coc(=O)[nH]1
[NH]C1=NCN=CO1
c1ncn2nnnc2n1
O=CC(=O)CO
O=c1cc(F)cco1
O=[N+]([O-])c1cnoc1O
C#Cc1cnoc1C#N
C#Cc1coc(C#N)n1
CC#CC#N
N#CC(=O)c1ccno1
Nc1ncon1
Cn1nnnn1
C#Cc1cnc(C#N)o1
C#Cc1nnoc1C#N
N#CC(C#N)C(C#N)C#N
Cn1nncn1
N#CC(=O)c1cnno1
O=c1cncc(O)o1
O=c1ccoc(=O)[nH]1
O=c1cc(F)c(F)no1
N#Cc1cnocn1
CON=con1
N#CC1(C#N)COC1=O
N#Cc1ncoc1N
O=c1ncnoc1F
N#CC1CC1C#N
O=CC#Cc1cnon1
O=c1cnc(O)no1
O=c1occ[nH]1
C#Cc1nnoc(=O)n1
C#Cc1nnon1
Nc1nnc(=O)on1
O=c1ccoc(=O)[nH]1
O=c1occc(F)c1F
N#Cc1conc1C=O
N#Cc1ncc(=O)no1
N#Cc1onnc1C#N
N=CN1CN1
NC(=O)n1ncnn1
C#Cc1cnc(=O)on1
O=CC(N)C#N
N#Cc1nc(C#N)no1
c1n[nH]nn1
N#Cc1ncoc(=O)n1
N#Cc1ncc(=O)on1
N#CC(=O)c1cnon1
C#CC#CC(F)(F)F
Cc1cocn1
O=c1ncnc(F)o1
O=c1cnncno1
O=c1[nH]cn[nH]1
CC(N)=O
N#CCC(=O)C#N
Nc1cnn[nH]1
N#Cc1ocnc1F
O=c1cc(F)nco1
O=Cc1ccon1
C#Cc1nc(C=O)on1
O=c1ncoc(F)c1F
N#Cc1ncnc(F)c1
N#CC#Cc1ncon1
N#CC(=O)c1cn[nH]n1
O=CC#CC#CC=O
C#Cc1nonc1C=O
[NH]C1=C([NH])OCO1
O=c1cnc(O)no1
O=c1ncc(F)nco1
N#Cc1nocc1C=O
O=c1ncc(O)on1
Cc1ncon1
N#CC#CC#CC#C
COCC#N
CC(=O)C#N
C#CC(=O)C(C)=O
N#CCC#CC#N
N#Cc1nc(C=N)on1
O=Cc1ncc(=O)on1
Cn1cnnc12
O=Cc1cnno1
O=Cc1cnon1
O=CCO
c1nnn2nnoc12
Nc1cnc(=O)on1
O=c1cnc(=O)nco1
c1nnc2oncn12
N#Cc1coc(=O)[nH]1
N#CC#CC#CCC#N
NC(=O)C#N
Cc1nnon1
Oc1cnnn1
O=c1cc(F)nco1
c1cnon1
O=c1cnc(F)cco1
O=c1cnc(F)nco1
C#CC1=OCO1C=O
NC(=O)C(=O)C=O
O=c1ccocc1O
C#Cc1cn[nH]n1
C#Cc1cn[nH]n1
[NH]C1=C(F)CO=CO1
[NH]C1NC(=O)N=C1C=O
COCC#N
CC(=O)C1C#N
O=c1[nH]ncnn1
N#Cc1ncnc(=O)o1
C#Cc1cnc(=O)on1
N#CC(=O)c1cnon1
C#CC#CC(N)=O
N#Cc1ncnnc1
O=c1cncoc1O
O=c1oCc1nnco1
O=c1cnoc(=O)on1=O
Oc1ccc(F)nn1
O=Cn1nnoc1=O
O=c1ccc(F)c(F)o1
O=c1ccocc1F
N#CC(=O)CO
CC#CCO
COC1CO1
N#CC1CC1
O=c1cccc(F)o1
[NH]C1=N[N]OC(=O)O1
O=Cn1ncnn1
O=[N+]([O-])c1cnc(=O)on1
C#CC1(C#N)CO1
O=c1cn[nH]c(=O)[nH]1
N#CCC(=O)CO1
c1nc2oncc2n1
C#CC#CC(C#N)C#N
Nc1ncnc(=O)o1
C#CC#Cc1nnon1
N#Cc1cc(=N)nncn1
N#CC1COC1
OCCO
C#CC#CC#CC#N
CC1CO1
C#CC#Cc1cnon1
Nc1n[nH]cn1
C#CCC(=O)C#N
C#Cc1ncnnn1
CC1CO1
N#CCOC=O
c1cnoc1
C#Cc1cn[nH]n1
C#Cc1ncnco1
Cn1cncn1
O=Cc1coc(=O)o1
O=Cc1cn[nH]n1
O=c1cc(F)cno1
O=Cc1cnoc1
Nc1ncnc(F)c1
N#Cc1ccnc(=O)o1
N#Cc1nc(=O)cno1
C#Cc1noc(=O)o1
C#CCC#CC=O
O=c1nc(F)cc(F)n1
N#Cc1ccoc1C
Nc1cn[nH]n1
O=c1nccoc1
C#Cc1ncnnn1
N#CC(C#C)C#C
N#CCCN
CNC(=O)C=O
O=c1occc(F)c1F
C#Cc1nonc1C=O
C#Cc1nnon1
O=c1[nH]cnc(F)c1F
C#Cc1nc(C=O)no1
O=c1cnocc1F
N#Cc1cncon1
COc1cnnn1
C#CC1([NH])OC1C#N
N#CCC(=O)C#N
O=CNc1nnon1
O=c1ncoc(F)c1F
C#Cc1cnnc(=O)no1
C#C[CH]O1_N]1
N#Cc1cocc1C#N
Oc1cncnn1
NC(=O)C=O
N#CCc1cnco1
Nc1cnc(=O)on1
Cn1cnnc1
Oc1ncoc1O
O=c1occcc1F
Fc1cncnc1=O
O=c1nc(O)cno1
N#CCC#CC#N
C#Cc1ccnnn1
CC#Cc1nnon1
N#Cc1ncnc(F)n1
N#Cc1cnncn1
N#Cc1cocc1
[NH]C1=C(F)[N]C(F)=CO1
O=c1ococc1=O
COc1cnno1
O=c1cnc(F)no1
C#CC1(C#N)CO1
C#Cc1cnc(=O)on1
N#CC(=O)c1cnon1
O=c1ccc(F)co1
N#CC1NC1CO1
C#CC#CC(N)=O
O=[N+]([O-])c1cncn1
N#CC(F)(F)n1F
O=c1nc(F)coc1F
N#Cc1ccnc(=O)o1
O=c1cnc(O)co1
CC=O
N#Cc1cnc(=O)on1
N#CC1COC1
Cc1nc[nH]n1
C#Cc1nncnn1
[NH]C1OC(C=O)C=N12
NC(=O)C#N
O=CNc1nnon1
CC#CC(N)=N#
Nc1ccon1
c1cn2nnoc2n1
N#CC#CCC#N
N#CC#CC(=O)C(F)(F)F
N#CC1CO1
[NH]C1=C(F)[N]C(F)=CO1
O=CC1COC1=O
N#CC#CC(=O)CO
Cn1nnc(=O)o1
Fc1cccnc1F
N#Cc1cnoc1C=O
c1cnc2onnn12
N#Cc1ncn[nH]1
Fc1nccnc1=O
N#Cc1ncnc(=O)nn1
C#Cc1ncoc(=O)n1
N#Cc1nccnn1
Oc1ccnc(F)n1
O=CNc1nnon1
N#Cc1conn1C=O
Nc1conc1C=O
O=c1[nH]cno1
N#CC(=O)c1ncno1
O=c1cnocn1
C#CC#Cc1nonn1
N#Cc1ncno1
Nc1nocc1C#N
c1cnoc1
Fc1ncccn1
N#Cc1cnc(=O)[nH]n1
O=c1nccon1
CC(=O)C1CO1
c1nc2oncn2n1
C#Cc1cnnc(=O)o1
O=c1cnc(F)no1
N#Cc1cnoc1C#N
N#CC#CC(F)(F)F
N#Cc1cocnc1=O
CC(=O)C(=O)C#N
O=CC(=O)c1ncno1
N#Cc1coc(=O)[nH]1
O=c1ocncn1n1
N#Cc1nc(=O)cco1
Oc1cnccn1
Nc1ncc(=O)on1
CC(=O)NC=O
O=Cc1cnc(=O)on1
O=c1nc(F)cc[nH]1
N#CCC(F)(F)F
C#CC#CC(O)C=O
C#Cc1ncoc1C#N
N=C1CCN1
Nc1oncn1
FC(F)(F)c1ncon1
C#CC(=O)CO
C#Cc1ccoc1
O=c1cccoc1=O
C#Cc1c[nH]c(=O)[nH]1
CC(=O)C#CCO
O=Cc1cnoc1C#N
C#Cc1noc(=O)o1
c1cocn1
Nc1cnc(F)nn1
c1cc2onnc2o1
N#CC1COC1
CNCC#N
Nc1noc(C=O)n1
O=c1cnoc(F)c1F
N#CC1OC1C#N
O=[N+]([O-])c1cncn1
OCc1nnon1
Cc1n[nH]nc1
C#NC(N)C#N
O=c1cccco1
N#CC1(C=O)CO1
O=CN1CC1
O=c1occ(F)cc1F
O=[N+]([O-])c1cn[nH]c12
Nc1ncc(=O)on1
O=c1occc(F)c1F
C#CC(=O)C#CC=O
N#CCC(C)=O
N#CC1COC1=O
C#CC(=O)c1cnoc1
N#Cc1cnoc1C#N
CC#N
O=CC#CCO
N#N.[O][N]C=C(F)[C]=O
N#CC1CNC1
O=CC(=O)n1nncn1
C#Cc1ncnc(=O)o1
C#CC#CCO
COc1nnon1
O=c1[nH]cncn1
C#CC(=O)c1nnon1
C#Cc1ccon1
C#CCC#N
O=CC(=O)c1ncon1
c1[nH]cco1
O=c1ccoc(F)n1
O=C1CNC1
N#CC#Cc1conn1
C#Cc1nc(C=O)on1
O=c1occc(F)c1F
O=c1cc(F)nco1
O=c1ncnc[nH]1
N#CC1OC1C=O
C#Cc1cncnn1
O=Cc1noc(C=O)n1
Fc1cnoc(F)c1=O
C#Cc1cnnnn1
NC(=O)C#CC=O
N#Cc1conc1N
C#Cc1ccnnn1
N#Cc1noc(=O)c[nH]1
O=C#Cc1ncno1
O=c1coccc1F
CC(=O)n1nnnn1
FC#CC1CN1
NC(=O)NCC#N
O=Cc1coc(=O)o1
O=c1ccocc1O
N#Cc1cncnn1
N#CCC#CC#N
O=CC1COC1=O
O=c1nnonc1F
N#CCOC=O
N#CC#CC(O)C=O
NC(O)C=O
O=c1ccn[nH]n1
Fc1nc2nonc2o1
O=CC1COC1=O
C#Cc1ncoc(=O)n1
O=Cc1cnoc1c1
O=c1cnc(O)oc1=O
CC(=O)n1cnnn1
Nc1cc(=O)cno1
N#Cc1ncoc1C#N
N#CC(=O)c1conn1
O=c1ccoc(=O)o1
C#CCC(F)(F)F
CCC#C
N#Cc1ncc(=O)on1
Nc1c[nH]nn1
O=[N+]([O-])c1cnc(=O)on1
Nc1ncnc(=O)o1
CC(O)C#N
O=Cc1cnn[nH]1
CC#CC#N
C#CCCC(F)(F)F
N#Cc1nc(C=O)nn1
N#CC#CC(C)=O
COCC(=O)C#N
N#CC(=O)n1nnon1
N#Cc1ncc(=O)on1
O=c1cconc1F
N#Cc1ncnc(=O)[nH]1
C#Cc1nc(=O)con1
Nc1cn[nH]n1
Fc1ccncn1
Cc1nnoc1C#N
N#CC(=O)c1cnco1
Nc1nn[cnH]1
N#CCNC(N)=O
N#CC#CC#CCC#N
N#Cc1ccc(=O)o1
CCC(=O)C#N
C#Cc1coc(=O)o1
O=c1ocncc1F
N#CC(=O)c1cnoc1
C#CC1CC1
O=c1occ(F)cn1F
N#Cc1ccc[nH]1
N#Cc1ncoc(=O)o1
N#Cc1cc(C=O)on1
N#CCC(N)=O
C#Cc1nccnn1
[NH][CH]OC=O
O=c1ncncnn1
COCC#C
N#CC#CC(C)=O
COc1cnoc1
N#CC#Cc1cnon1
O=c1nc(F)cco1
C#CC1(C#N)COC1
C#Cc1cn[nH]1
N#CC1(C=O)CO1
C#CC(O)CC#N
Oc1cnc(F)nn1
N#Cc1ocnc1C#N
c1nc2ocnn2n1
Fc1ccnc(F)n1
C#Cc1noc(=O)o1
N#CC#CC1CO1
O=c1ccoc(F)c1F
N#Cc1cnnc(=O)o1
O=c1nccoc1=O
c1ncno1
C#CC(C#N)C(N)(F)(F)F
C#Cc1cnoc(=O)n1
O=c1ccc(F)no1
Nc1cncnn1
O=CC(=O)C(C=O)C=O
N#Cc1ccno1
O=c1nccoc(=O)n1
N#Cc1ccnc(=O)o1
O=c1cnoc(=O)o1
O=c1nccc(F)n[nH]1
O=c1nc(F)nco1
NC(=O)C(O)C#N
O=COc1conn1
[NH]C1=CCNON1
Nc1cnno1
O=Cc1ncon1
N#CC(=O)c1c[nH]nn1
C#Cc1ccnco1
C#CC(C#C)C#N
Cc1nnoc1C#N
N#CC#CC#N
N#CC1COC1=O
O=c1ocncc1F
C#CC#CCC#N
N#CC1CO1C=O
Nc1nnon1
C#CC1COC1=O
Oc1ncno1
CNC=O
N#CC1(C=O)[CH]O1
C#CCCC#N
O=[N+]()[CH][N])nn1
N#CC#CC(=O)C#N
Cc1cn[nH]n1
O=c1[nH]ccc2onn2n1
CC(=O)C(=O)C#N
Nc1noc(C=O)n1
NC(=O)n1cnnn1
Oc1cnc(=O)oc1
N#CC#CC(=O)C(N)=O
C#CCC(N)=O
Nc1nc(=O)cno1
O=c1ccc(N)o1
N#N.[O][CH]C(=O)OC=O
N#Cc1conc1N
N#Cc1cnnc(F)n1
O=c1cnoc(=O)[nH]1
[NH]C1=C[CH]C=NO1
N#Cc1cccnn1
N#Cc1nc(=O)cno1
N#CC(=O)C#N
O=c1cnccno1
Cn1ncnn1
Cc1conn1
C#Cc1ncoc1
CC#CC(O)C#N
n1ncnn1
O=c1ccoc(=O)o1
O=CNC(=O)C#C
N#CC1CC1O
N#Cc1cnc(=O)on1
O=c1[nH]cc(O)c1O
C#CC(F)(F)F
O=CC#CCC#N
C#CC(C#C)C#N
N#CC1COC1=O
Cc1nc[nH]n1
[NH]C1=C([NH])ON=C(F)=N1
c1nc2onnc2o1
N#CC1CO1
[NH]C1OC=C(F)OC1=O
O=CC(=O)OC=O
N#Cc1conc(=O)n1
N#CC1OC1C#N
Nc1cnc(=O)[nH]1
CC#CCC#N
C#Cc1conn1
N#CC#Cc1nnon1
[NH][CH]Oc1ncon1
C#Cc1coc(=O)o1
Fc1cncc(F)n1
N#CC(=O)c1ccno1
OCc1conn1
Fc1cnc(F)nc1F
O=c1ncnc(F)o1
O=c1cnc(O)co1
Oc1cnno1
Nc1n[nH]c(=O)o12
N#CCC(F)(F)F
N#Cc1ccnc(=O)o1
CC(F)(F)(F)F
O=c1nc(F)cn[nH]1
C#Cc1nnon1
N#Cc1nccnc1F
O=CC#Cc1cnon1
CC#CCC#N
N#CC1CO1C1
Cc1cn[nH]n1
CC#CCO
N#CC(O)C(C#N)(C#N)1
N#Cc1noc(=O)nn1
NC(O)C(F)(F)F
Nc1cnc(=O)on1
c1coc2nnco12
CC(=O)C#CC#N
O=Cc1ncncn1
C#Cc1coc(=O)o1
O=c1ocncc(F)n1
C#CC(N)C#N
Nc1nc(F)nnn1
C#Cc1cnoc1
CC(N)=O
O=CC(=O)NC(=O)C#N
O=c1ocnoc1=O)n1
N#CC#CC(F)(F)F
N#Cc1cn[nH]n1
O=c1ccc(F)n[nH]1
N#CC(O)C(=O)C#N
O=c1cccoc1F
O=c1oc(F)ccc1F
N#Cc1cnoc(=O)n1
N#Cc1ccc(N)o1
Nc1cn[nH]n1
N#Cc1ccoc1C#N
C1COC1=O
Fc1cc(F)nc(F)c1F
O=CC(N)C#C
N#Cc1cnn[nH]1
O=c1nc(F)cc[nH]1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ncn[nH]1
Nc1coc(=O)[nH]1
N#CC#CCC#N
CC(=O)C#CC#N
OC=OCc1nnn1
C#CC1(C=O)CO1
C#Cc1cc(C#N)on1
Nc1coc(=O)o1
C#CCOC=O
N#CC1COC1=O
[NH][CH]OC(=O)CO
COc1nnon1
Cc1noc(=O)o1
C#CC#CCO
N#CC#CC(C#N)C=O
CC(=O)C#CC#N
N#CC#CCC#N
[NH]C1=CNC(F)OC1=O
O=c1ccoc(=O)on1
c1nc2oncn2n1
C#CC(=O)C(C#C)(F)(F)F
Oc1ncc(F)c(F)n1
CC#CC#CC#N
N#CC#CC#CC#N
N#Cc1ncoc1C=O
C#CC(C=O)C=O
O=c1[cnnc(F)c(F)c1F
N#CCC#CC=O
N#CC(O)C(=O)C=O
c1cn[nH]c1
O=c1cc(F)ocn1
N#CC1CN1C=NH1
N#Cc1coc(=O)[nH]1
C#Cc1cnon1
N#Cc1conc1C=O
N#CCC#CC#N
C#Cc1conc1O
O=c1[nH]cc[nH]1
Nc1onnc1O
C#CC#CC(C#N)C=O
O=c1ccccno1
O=CC(=O)n1nnnn1
N#CCc1cocn1
N#CC#CC#CC#N
CNC(=O)C#N
C#Cc1cocn1
N#CC#CC#CC
NC(=O)n1cnnn1
O=c1ccoc(F)c1F
CC(C#N)C=O
CC#CC#N
Cc1ncoc1
Nc1nnonc1=O
[NH]CO1C=OC1
C#CC(=O)C1CN#
C#CCCO
C#Cc1ncoc1
O=c1onc(O)[nH]1
N#Cc1nc2onnn2o1
C#CCC(=O)C#N
n1nn2nnnc2[nH]1
O=c1nc(F)nco1
Nc1ncc(O)nn1
CC(=O)C(=O)C#N
O=c1ncoc(O)n1
Nc1cn[nH]n1
C#Cc1cnoc1C#N
N#CC#CC(N)=O
Nc1ncoc(=O)n1
N#Cc1nccnc1
O=c1cc(F)nc(F)no1
[NH][CH]C=N=NCOC1=O
N#CCC(F)(F)F
C#CC(C#C)C#C
Nc1cnno1
[NH]C1=CC(F)=N[CO]1=O
O=COc1ccn[nH]1
COCC(F)(F)F
N#CC1CC1
Fc1cnc(F)c(F)n1
O=c1ccnoc(F)c1=O
C#CC1COC1=O
N#Cc1conc1N
N=Cn1ncnn1
N#CC(=O)C(=O)CO
N#Cc1cc[nH]n1
N#CC(=O)c1cnon1
c1nn2nocc2o1
C#Cc1ncnnn1
[NH]C1=NCCN1
C#Cc1ncc(=O)on1
C#Cc1cnccn1
O=c1ncoc(=O)[nH]1
N#CC1=NOCOC1=O
C#Cc1coc(O)n1
Fc1cc(F)c(F)c(F)n1
Nc1ncccn1
CC#CC(N)=O
N#Cc1n[nH]nc1C#N
N#C[C]([NH])OC=O
Oc1ncncc1F
N#Cc1nccnc1
C#CCC(=O)C#N
Nc1coc(=O)[nH]1
O=c1cc(=O)cnco1
Oc1nnc(O)[nH]1
C(C#C)n1
COc1nnco1
O=Cc1ccno1
n1ncn2nnn2nn1
O=c1cccco1
FC(F)(F)c1cnon1
N#C[C]1C#NCC1=O
N#CC1([NH])OC=O
N#Cc1cnoc(=O)n1
C#Cc1cnc[nH]1
C#CC#CC
O=c1cc(F)c(F)nn1
N#Cc1nc[nH]n1
O=c1cnc(F)co1
N#Cc1ncc(=O)co1
Fc1ncc(F)c(F)n1
[NH]C1=C(F)[N]C=NO1
CNCC#N
O=c1ccc(F)no1
O=Cc1cnoc1
Oc1cncc(F)n1
COCC=O
N#CC#CCO
O=c1cc(F)cco1
C#Cc1ccno1
C#Cc1cnoc1O
N#N.O=C1C=NOc1
Nc1nc(=O)cno1
C#CC(=O)C(=O)C#N
Fc1cnc(F)ncn1
OCc1nnon1
Oc1ncc(F)nc1=O
CC(C)=O
O=CNc1ncno1
O=c1ccoc(F)c1F
O=CC(=O)n1nnnn1
C#CC#CC(F)(F)F
Cc1ncon1
CC(=O)n1nnnn1
N#CC(=O)c1cnon1
C#Cc1cnnnc1
N#CCOc1nnoc12
N#Cc1ccnnn1
Fc1ccncc1F
[NH]C1=C=N[N]OC=N1
N#CCOC(N)=O
O=c1cc(F)nco1
CC#CCO
C#CC#Cc1ncon1
Nc1oc(=O)on1
N#CC(O)C#CC#C
O=CC#CC#N
Cc1nnoc(=O)n1
CC(=O)C#N
COc1nnon1
O=Cn1ncnn1
O=COc1ncon1
C#CC#CC(N)=O
O=c1cc(F)nco1
Oc1cccn1
C#CC(=O)C(N)=O
O=c1cnnc(F)no1
C#CC#CCC#N
O=Cc1cnoc(=O)n1
C#CC(F)(F)F
Cc1nnon1
Nc1noc(=O)o1
Cn1nc(CO)n1
N#Cc1ccnc(F)n1
O=c1ncoc(F)c1F
C#CCO
Cn1ncnn1
N#CC#CCC#N
O=c1ccnco1
C#CC(=O)C(C)=O
Oc1ncc(F)nc1F
OCC(=O)C=O
O=c1ncnc(O)o1
[NH]C1NCOC1=O
C#CC(=O)n1ncnn1
C#Cc1nc[nH]n1
O=c1ccc[nH]n1
N#CC#CC#CCC#N
N#cc1ocnn1
C#Cc1nc(=O)con1
O=Cc1ncnnn1
O=c1[nH]c2cnoc2o1
C#CC(=O)n1cnnn1
O=c1oncc(F)c1F
N#Cc1cnoc(=O)n1
CC(N)=O
O=Cc1cncno1
N#Cc1ccncn1
O=c1ncocn1
N#Cc1ncnc(=O)n1
O=c1cnc(C=O)on1
Oc1nccc(F)c1=O
O=c1cc(F)nco1
Nc1cncnn1
O=c1ccc(F)no1
N#Cc1cnc(=O)on1
N#Cc1ccoc1C#N
O=Cn1cnnn1
C#Cc1conc1C#N
O=Cc1cocn1
O=CC(=O)c1nn[nH]1
O=Cc1cn[nH]n1
N#N_)non1
CNc1nnon1
O=c1[nH]c2oncc2o1
O=c1cn[cn+](=O)F
C#CC1(C#C)CC#N
N#Cc1cnon1
N#Cc1ncnon1
N#Cc1c[nH]nc1O
N#Cc1coc(=O)o1
C#CC1CO1
CC(N)=O
O=c1[nH]cc(O)nc1=O
Cc1ncon1
O=[N+]([O-])c1ncn[nH]1
C#Cc1conn1
O=c1cc(F)cc(=O)o1
C#CC#[N]c1ccon1
O=c1[nH]ncc(F)c1F
Fc1ccncc1F
C#CC(=O)C#CC#N
COc1cnon1
CC#CCO
Cc1cnon1
C#CC#CCO
N#Cc1cnc(=O)on1
C#Cc1ncoc(=O)n1
O=c1[nH]cc[nH]1
N#Cc1ccnc(F)c1
N#Cc1nc[nH]c1O
C#Cc1conc1C#N
C#CCC(=O)C#N
O=Cc1ccon1
COCC(=O)C#N
Cc1ccon1
N#CC(=O)C#CCC#C
Cc1cnon1
Cc1conn1
Oc1nc[nH]n1
O=CC(F)(F)F
N#CC1CN1C=O
N#Cc1cnnn(=O)n1
O=CC#CCN
Nc1nc(=O)nco1
Cn1cncn1
CC(C)=O
N#CC1OC1C=O
N#Cc1ccco1
Cc1cnoc1=O
N#CC(=O)n1nnnn1
N#CCn1cnnn1
O=c1cc(F)cno1
N#CC(=O)c1cnon1
Nc1ncc(=O)on1
O=[N+]([O-])c1cn[nH]n1
C#Cc1nccnn1
O=c1ncoc(F)c1F
O=[N+]([NH])OC1=O
O=c1occ(F)c(F)n1
N#CC#Cc1ncon1
N#CC(C)=O
Nc1ccn[nH]1
O=CC1COC1=O
O=c1occc(F)c1F
Nc1ncoc1C#N
O=c1ccoc(=O)o1
O=Cc1ncnnn1
c1ncncn1
Oc1cncnc1=O
N#Cc1ncncn1
O=c1cnn[nH]n1
N#CCc1cnno1
O=c1ncoc(F)n1
O=c1nccc(F)no1
O=[N+]([O-])c1cnoc1=O
N#CC(=O)c1cnoc1
Oc1ccncn1
O=Cc1nc(O)no1
N#CC1OC1C#N
[NH]C1=C(F)[N]C(=O)ON=O
COc1ncon1
N#CC#Cc1coc(=O)o1
O=c1[nH]cc(O)c1N
C#CC1(C#N)C(C#N)C#F
C#CC(C#N)C=O
c1nc2onnc2n1
CC(=O)n1nnnn1
N#CC#Cc1cnon1
C#Cc1coc(=O)[nH]1
N#CC#CC(N)=O
N#CC1CO1
C#CC(N)=O
Nc1nc(C=O)on2
C#CC(C#N)C#C
O=CNc1conn1
C#CC#CC(N)=O
C#CC(=O)C1CO1
c1onc2ocnn12
C#Cc1cocn1
Fc1ccncc1F
C#CC(C#C)C#N
C#CC#CC(=O)C#N
N#Cc1coc(=O)[nH]1
N#CCc1ncon1
c1nc2no[nH]n12
CC(=O)C=O
O=c1ncc(F)oc1F
O=CCCN
N#CC1CC1
O=c1ccocc1F
OCc1nnon1
O=Cn1nncn1
Nc1cocn1
N#CC#CC(C)=O
C#CC(=O)C1CO1
N#CCC(=O)C#N
O=Cc1nc[nH]n1
N#CC(O)Cn1
COc1ccno1
Oc1ncc(F)nc(F)n1
N#CC#CCO
NC(=O)C(=O)C#N
Cc1cnno1
Nc1noc(=O)o1
N#CCC#N
C#Cc1nccnn1
C#CC(=O)c1nnon1
N#CCc1conn1
C#CCC#CC#N
O=c1ccoc(F)c1F
Oc1ccc(F)nn1
N#CC1(C=O)CO1
Oc1ccnc(F)c1F
O=c1nc(F)c[nH]n1
C#CC#CCC#N
N#Cc1nc[nH]c1
N#CCCO
C#Cc1coc(=O)o1
Nc1ncco1
C#CCC(N)=O
COc1nnon1
C#Cc1noc(=O)o1
O=Cc1ncoc1C#N
N#CC1COC1=O
C#Cc1nc(=N)cno1
O=c1occ(O)o1
C#CC(O)C#C
N#Cc1cc[nH]n1
O=COc1ncno1
CC(F)(F)(F)F
C#CC(C#C)C#N
Nc1conc1C#N
N#Cc1ccc(C#N)o1
Cc1ncncn1
OOc1cn[nH]n1
O=c1cc(F)cco1
N#CC(O)C(=O)C#N
O=c1ccoc(F)n1
O=c1ccc(N)on1
C#CC(=O)C#CC#N
N#N.O=C=NC(=O)[NH]
O=c1nconc1F
O=CN(C=O)C#N
Cn1cnnn1
Fc1cncnc1=O
C#CC(C#N)C#C
O=c1cc(F)ocn1F
C#CC#CCO
CO
Oc1nc2onnc2o1
O=c1onccn1F
[NH]C1=C(F)[N]C(F)=CO1
[NH][CH]ONc1noc(=O)o1
O=COc1conn1
CC(=O)C#CC#N
O=c1[nH]ncon1
CNCC#N
C#CC(C)C#N
O=c1cc(F)nco1
Fc1ncccn1
O=c1onccc1O
CC#CCC#N
N#CC(=O)c1cnon1
N#CC#CCC#N
C#CC#CCO
N#CCc1noc(C#N)(=O)o1
O=Cc1nc(O)no1
N#CCC(N)=O
CC#CC#CC#N
N#CC#CC(N)C#N
NC(O)C=O
N#Cc1cn[nH]n1
O=CCOC=O
C#CC(=O)C#N
Fc1ccnc(F)c1
c1cnon1
N#Cc1cnc(=O)oc1
Oc1nnon1
O=C1CNC1=O
O=c1ccnoc(F)c1=O
O=c1ncn[nH]c1
O=c1cc(N=F)cco1
Cc1cnc(=O)o1
N#CC(=N)N=C(O)C#N
O=CC(O)C#N
CCC#CC#N
O=c1cncoc1O
O=Cn1cnnc1
O=c1[nH]cc(O)nn1
COCC#N
CC(=O)C(N)=O
O=CNC(=O)C#C
O=Cc1cnco1
C#CCCO
CNCC=O
Oc1cccnc1
OCc1nnon1
C#CCC(F)(F)F
Cc1ncon1
O=c1occcc1F
O=Cc1noc(=O)[nH]1
Oc1nc(F)cnc1=O
C#COC1CO1
O=Cc1nc(O)no1
C#CCC(=O)C#N
Oc1ccncn1
O=c1c(F)ncccc(F)o1
O=c1cc(F)nco1
O=Cc1nc(=O)cnnn1
Cc1ccoc1
Fc1cc(F)c(F)nn1
N#Cc1ccoc1C#N
N#Cc1c[nH]nn1
[NH]C1ON=C(O)O1
O=C1CCN1
C#Cc1noc(=O)cn1
Fc1ccnc(F)c1F
O=c1cc(F)cco1
CC1OC1
NC(=O)C#CC#N
O=c1ccc(F)no1
c1ccno1
O=c1cc(F)c(F)n[nH]1
C#CCC#CC=O
C#CC#CCC#N
CC(=O)C(=O)CO1
c1cnncn1
N#Cc1ccnnc1
N#CC1CNC1=O
O=c1ocncc1F
C#Cc1onnc1O
N#CC(=O)c1cn[nH]n1
Cc1nnon1
Cc1cnnnn1
Cc1cnon1
C#CC(C#N)CC#N
N#CC1CC1
O=c1ccnco1
Cc1noc(=O)[nH]1
Nc1ncnc(=O)o1
C#Cc1ncco1
N#CC(=O)c1ncoc1
CN=CC=O
C#CC1(C#N)CC1
O=c1ccc(O)on1
O=c1ncc[nH]n1
O=Cc1cc[nH]n1
N#CCc1ncon1
Cc1nnno1
O=CC#CC#N
N#CC#CC#CC(=O)C#N
[NH]C1N=CNN=C1F
N#Cc1cnoc(=O)n1
C#CC1CN1
C#Cc1c[nH]c2O
C#Cc1ncnc(=O)o1
N#Cc1cncnn1
N#Cc1ccon1
N#Cc1ccno1
N#CC#Cc1ncoc1
O=c1cccoc1
C#Cc1ncncn1
N#Cc1nonc(=O)n1
Nc1noc(=O)o1
C#Cc1nocn1
O=Cc1nnoc(=O)n1
N#CCc1nnon1
C#CCC(N)=O
C#CCOC=O
C#Cc1noc(=O)[nH]1
c1ccnc2onn12
O=c1ccocc1F
CC#CC
C#CC#CCO
N#Cc1ncnc(=O)o1
N#CC(N)C#N
O=CC(=O)C#CC=O
N#CCOC(=O)C=O
O=c1nc(F)nco1
N#CC#Cc1cnon1
N#CC1(C#C)C(N)=O
C#CC#CC(=O)C#N
O=c1cccoc1O
N#CC(C#C)C#C
C#CC#CCC#N
C#Cc1ncn(C=O)n1
CNC(N)=O
O=Cc1ccon1
O=Cc1coc(=O)[nH]1
Nc1ccon1
Nc1coc(=O)o1
N#Cc1[nH]cnc1O
O=[N+]([O-])c1c[nH]nn1
NC(=O)C(=O)C=O
Oc1ncc(F)nc1=O
O=Cc1cnno1
C#CCC
N#CCC#CC=O
O=c1cnocc1F
O=c1occ(F)cc1F
N#CCC(O)C#C
Cc1ncno1
[NH]C1=C(F)[CH]C(F)=NO1
[NH]C1=NoC(F)=CO1
C#CC#CCO
O=CNc1cnno1
CC(=O)CO
O=CC1COC1=O
O=CC#CC=O
CNCC#N
C#CC(=O)C(F)(F)F
C#CC(C#N)C(=O)C#N
Oc1nc2on[nH3
c1nc2onnc2o1
N#CC(O)C(N)=O
COc1nnno1
O=c1ncnc(F)no1
Nc1noc(N)n1
C#Cc1nc(O)no1
N#Cc1noc(=O)o1
O=COc1conn1
N#Cc1ncc(C#N)no1
Oc1ccncn1
CC(=O)C#CC#N
Fc1cnccc1F
N#CC(=O)n1nccn1
c1nc2onnc2n1
C#Cc1ncnoc1=O
C#Cc1cnccn1
C#Cc1n[nH]c(=O)o1
C#Cc1ncno1
Oc1nc2onnn2n1
O=c1cncoc1=O
C#Ccc1ncnc(=O)o1
Nc1ncc(=N)on1
Cc1cocnn1=O
NCC(=O)C#N
CC1CC1
NC(=O)n1cCnn1
O=c1ccc(F)no1
Cc1cnco1
C#Cc1ncoc(=O)n1
N#CC(=O)C(N)C#N
N#CC1CO1
O=Cc1conn1
N#Cc1n[nH]nc1N
NC(=O)c1cnon1
O=c1cnoc(F)c1F
O=Cn1ncnc1O
[NH]C1=C(O)[CH]ON=O
O=c1ccnco1
O=c1onc(F)cc1F
N#Cc1noc(C=O)n1
N#CC1NCC1=O
N#CC(=O)c1cnon1
Nc1cnc(=O)on1
NC(=O)C#N
O=c1ncoc(F)n1
NC(C)=O
N#CC1CC1C#N
N=CC(N)=O
O=CC(=O)C#CC=O
C#CC(=O)c1cnno1
N#CC(=O)c1cnco1
O=c1nc(O)nc[nH]1
N#Cc1cnnnc1
N#CC#Cc1ncon1
NC(=O)c1ncon1
N#CC1COC1=O
Oc1nccc(F)n1
C#Cc1cn[nH]n1
N#Cc1cnoc(=O)n1
O=c1occoc1=O
C#Cc1nc[nH]n1
O=c1ocnc(F)n1
O=c1nccoc1
CC(=O)C#CCO
Fc1ccncc1F
N#CCn1cnnn1
O=c1ccocc1F
O=c1[conn2cnc2o1
C#CC#CC=O
C#Cc1cnno1
CC#CCC#N
C#C[CH]C(=O)[CH][N]OC=O
C#Cc1ncoc1N
N#CC#Cc1ncon1
N#Cc1ncnc(=O)n1
C#CCOC#CC#N
N#CC(=O)CO
c1nc2ocnc2o1
O=c1cc(F)c[nH]n1
N#Cc1cc(=O)cno1
Nc1ncc(=O)o1
[NH]C1N=CNC(=O)O1
N#Cc1ncnc(=O)o1
C#CC(C)C(F)(F)F
[NH]C1=NCNC(=O)O1
N#Cc1cccnn1
[NH]C1=N[N]OC(=O)O1
O=c1c(F)cnoc(O)1
N#Cc1noc(C=O)n1
N#Cc1cnc(=O)on1
N#CC1CC1
CNCC#N
O=[N+]([O-])c1cnno1
Nc1coc(=O)c1O
O=Cc1cnco1
Nc1nnoc(=O)n1
O=Cc1noc(C=O)n1
O=Cc1cnn[nH]1
O=c1occoc1=O
CCC(=O)C=O
N#C[C]([O])=CC=O)O1
CC#CC#CC#N
Cn1cnnn1
O=c1cccco1
CC(=O)C(=O)C1
C#CC(C#C)C=O
O=CC1CN1
O=Cc1coc(=O)o1
C#Cc1ccnnn1
CC#CC#N
CC#CC#CC#N
NC(=O)n1nnon1
N#CCC(N)=O
O=c1cccco1
N#CC#Cc(N)cn1
O=c1cncc(F)o1
N#CC(=O)CNC=O
O=CC(O)C(=O)C=O
N#CC1OC1C=O
Nc1nc(=O)cno1
OCn1nnnn1
C#CC1CC1
Nc1ccc[nH]1
N#CC1CN1
N#CCc1nonn1
N#Cc1nc(=O)ccno1
O=c1occ(=O)oc1O
N#CCC(=O)C#C
N#CC1COC1=O
N#Cc1cnoc1C#N
N#CC#Cc1ncon1
N#Cc1cnc(=O)on1
Oc1cn[nH]c1=O
N#Cc1n[nH]nc1C#N
OCc1ncoc1
N#CCCC#N
O=Cc1noc(=O)[nH]1
N#Cc1conc1C=O
C#CC(O)C#N
Nc1n[nH]nn1
N#CCCOC=O
N#CCC#N
Fc1ncnnc1=O
N#Cc1nc(F)nc(F)n1
C#Cc1ccnn1
N#Cc1ncncc1F
N#CC(=O)c1ncon1
N#CCNC=O
O=CC#Cc1nnon1
O=c1cnoc(O)n1
Oc1cnc(O)no1
Cc1ncon1
C#Cc1ncoc1C#N
N#Cc1cocc1C=O
Cc1cnon1
Oc1cncc(F)n1
CC(=O)c1nnon1
N#N.[NH][CH]C(=O)O[CH][NH]1
c1ncc2onnn12
Nc1conc1O
N#CC#CCC#C
N#CC(=O)c1cnon1
O=c1ccocc1O
CNCC#N
N#CC#Cc1cnoc1
N#CC1CC1
COc1cnno1
O=c1onc(F)nc1F
[NH]C1=C(F)[N]C(F)=CO1
O=Cc1cnon1
C#CC1(O)C(C#N)C#N
N#Cc1oc(=O)co1
N#CC#Cc1ncon1
OCc1nnoc1
C#Cc1nc(O)no1
Oc1ncc(F)c(F)c1F
C#CC#CC(N)=O
CN(=O)C#N