C#CCc1cnon1
C#CCOC=O
Nc1cncnn1
N#CC(O)C(F)(F)F
Nc1nccnc1F
O=CC#CC(=O)C#C
O=c1ocnc(O)n1
N#Cc1coc(=O)[nH]1
OCc1ncon1
O=c1ccoc(=O)o1
O=c1occ(F)cc1F
N#Cc1cn[nH]c1[NH]
O=c1cnc(O)co1
[NH]C1=N[C](F)C(F)=NO1
Cc1ncon1
N#Cc1cnc(C=O)o1
Cn1cnnn1
N#Cc1ocnc1n1
C#Cc1ncon1
Cc1ncon1
O=c1occ(O)co1
N#CC(=O)c1cnoc1
N#Cc1nc(F)ncn1
O=c1occ(F)cc1F
Nc1nccnn1
O=c1ccc(F)co1
COc1ncon1
c1cncnn1
N#Cc1cncnc1
N#Cc1cnoc(=O)n1
NC#CCO
N#CC#CC(=O)C#CC#N
O=c1ccc[nH]n1
C#Cc1cnoc(=O)n1
O=COc1c[nH]nn1
O=CC(O)C(F)(F)F
N#Cc1cn[nH]c(=O)[nH]1
N#CC1OC1C=O
N#Cc1nonc(=O)n1
C#Cc1ncoc1N
N#CC(=O)c1conn1
NC(=O)C#CC=O
Nc1nc[nH]n1
N#CC(=O)Ocn1cnnn1
O=Cn1nnnn1
C#CCC#CC#N
O=CC(N)(F)(F)F
Nc1ncc(=O)on1
O=CC(=O)c1nnon1
O=c1nc(F)nco1
Nc1nc(=O)ncno1
Oc1cncnc1=O
O=c1occ(F)cn1
C#Cc1ncco1
O=c1ccc(F)no1
O=c1cc(F)cnnn1
Cc1cnoc1
Oc1nc2onnc2o1
c1nn[nH]c1O
O=CC#CC(N)=O
N#Cc1coc(=O)o1
N#CC(=O)CO
Cn1cncn1
Cc1nnoc1C#N
O=CCOC=O
O=CC=N
N#CC(=O)C1CO1
O=Cc1coc(=O)o1
O=COc1ncoc1
C#Cc1nc(C=O)no1
Oc1cnc(F)nc1=O)o1
N#CCC(=O)C#N
C#Cc1ncoc1C#N
N#CC(=O)n1nnnn1
N#CC#Cc1cnon1
N#CC1COC1=O
C#Cc1ccno1
COC(=O)CC#N
CNC(N)=O
O=c1ccoc(F)c1F
COCC#CC#N
O=Cc1ncnc(=O)o1
C#Cc1nc[nH]n1
N#Cc1nc[nH]n1
N#CC(=O)c1ncon1
O=c1ccoc(=O)o1
O=Cn1ncc(=O)o1
Nc1ncc(C=O)o1
C#CC#CC(O)C#N
N#Cc1nccc(=O)o1
O=c1cnnno1
C#Cc1cocn1
N#Cc1cnno1
N#CC#CC(C#N)C#N
O#Cc1conc1C=O
[NH]C1=N[N]OC(F)=N1
Cc1ccon1
N#Cc1ccoc1C#N
O=c1onon1
Nc1c[nH]nn1
Fc1cncc(F)c1F
N#CC(N)C=O
N#CC#CC#CC=O
C#CCC(F)(F)F
O=c1[nH]cc(O)[nH]1
Nc1nc(=O)cco1
O=CC(=O)CC#N
C#CC(C#C)C#N
CC(C)=O
O=c1cc(F)nco1
N#Cc1cnoc(=O)n1
CC(=O)C#CC#N
C#CCC=O
N#CC#CC(C)=O
c1cncn1n
c1cn2ncco1
O=Cc1c[nH]cn12
C#CCOC=O
O=c1cc(F)coc1F
O=CC(=O)C#CC=O
O=c1onc(O)co1
C#CC#CC#CC=O
nc1occc1
Nc1cnoc(=O)n1
Oc1cncnc1F
N#CC(=O)c1cnon1
N#CC#Cc1conn1
C#Cc1ncnc(=O)o1
Fc1cncc(F)n1
N#CC#CCC#C
[NH]C1=C(F)[N]C=CO1
C#Cc1cnc(=O)on1
N#Cc1cocnn1
C1COC1
C#Cc1noc(=O)o1
N#CC#Cc1cnno1
Cc1ncno1
O=Cn1cnnn1
N#Cc1nc(C=O)no1
O=c1[nH]ccn[nH]1
N#CC(=O)c1nnon1
CC(=O)CC#N
Nc1cnoc1C#N
N#Cc1coc(=O)[nH]1
O=c1cc(F)cc[nH]1
O=CNc1cnon1
c1cnoc1
Oc1cnoc(=O)n1
O=[N+]([O-])c1cn[nH]c1
Cn1ncnn1
O=c1[nH]nc(O)[nH]1
N#Cc1cc[nH]c1
[NH]C1=C(F)[N]C(F)=CO1
N#CCc1cnon1
O=[N+]([O-])c1ccno1
O=c1nccoc1F
N#CC#CC(N)=OC#N
N#CC(=O)C(=O)CC#N
C#Cc1cnco1
N#Cc1onnc1N
O=CC#Cc1nnon1
N#CC#Cc1cocn1
Cn1cnnn1
CCOC=O
C#CC1CC#C
N#CC(O)C(F)(F)F
N#Cc1ccon1
O=Cn1ncc(=O)on1
Oc1nc2nnoc2o1
C#CC#CC(N)=O
N#CC1(CO)C(N)=O
O=CC#Cc1nnoc1n1
Nc1nccnc1
C#Cc1nocc1C=O
N#Cc1nc[nH]c(=O)o1
CC#N
N#CCc1conn1
Oc1cnc(F)nc1F
N#Cc1nocnc1=O
N#CC1COC1=O
N#Cc1cocn1
Nc1nonc(=O)n1
CC(N)=O
N#CC(=O)c1cnno1
C#CC1(C#N)CO1
CC(=O)C(N)=O
C#CC(=O)c1nnon1
O=Cn1cncn1
O=Cc1ccon1
O=Cn1nnnn1
NCCOC#N
C#C1COC1
Oc1ncnnn1
Nc1nccnn1
O=c1ocncn1
N#CC(=O)[N][C][O][C][CH][NH]
Oc1ccncc1F
O=Cc1cnon1
C#CCC#CC#N
C#Cc1cc[nH]n1
O=Cc1ncnc(F)n1
c1cnoc1
c1nc2occn2n1
O=C1COC1
C#CC#CCC#N
O=c1occ(F)cc1F
C#Cc1coc(=O)[nH]1
Oc1ncc(F)c(F)n1
O=c1cnc(O)no1
N=CNC1C#N
C#CC(=O)c1noc(=O)o1
O=c1[nH]ccon1
CNCC#N
Oc1ccn[nH]1
NC(C=O)C#N
N#CC#Cc1nc[nH]n1
O=c1cconc1F
O=c1ocnoc1=O
CC#CCC#N
O=c1cnc(F)cco1
C#Cc1cocn1
Oc1nc(F)nc(F)n1
C#Cc1ncno1
O=c1nconc1F
O=c1ccoc(=O)on1
Nc1ncno1
N#CC(=O)n1ncnc1
O=[N+]([O-])c1cc(C#N)on1
Fc1cc2oncc2cn1
O=Cn1cncn1
O=[N+]([O-])c1ccno1
O=COc1ccon1
N#CCCO
O=CC#Cc1cnno1
C#CC(C)=O
[NH]C1OC=C(O)[NH]1
N#Cc1cccc(=O)o1
C#CCC(=O)C#N
N#CC(=O)c1cnon1
N#Cc1cnoc(=O)n1
C#Cc1conc1C#N
Nc1nonc1N=n1
N#Cc1n[nH]c(O)n1
Nc1cc[nH]n1
Nc1nnc(O)no1
C#Cc1cncno1
CNCC=O
O=c1ccoc(N)n1
COc1nnoc1
Oc1nc(F)nc(F)n1
N#Cc1cc(C#N)on1
N#CC#CC
N#CC#CC#CCC#N
Oc1ncn[nH]1
O=c1occnc1F
Fc1cc(F)nc(F)n1
Cc1ccoc1
C#CC1CC(=O)C#N
O=c1occ(O)co1
Cc1conn1
O=Cc1noc(=O)[nH]1
Nc1cnncn1
CC(=O)c1CC#N
COc1nnon1
Cc1nnco1
O=c1occ(F)cc1F
Cc1ncco1
N#Cc1noc(=O)o1
C#Cc1conc1C#N
O=COc1cnon1
O=c1nc(=O)cn[nH]nn1
CC(=O)(N)C#N
N#CC(O)C(C#N)C#N
C#CC(C#C)N=O
C#Cc1nc(C=N)no1
C#CC#CC(N)=O
C#Cc1nocc1C#N
O=Cc1noc(=O)[nH]1
N#CC#CC(=O)CC#N
Cn1nnnn1
Nc1cocn1
C#Cc1ncco1
Fc1ccnc(F)n1
C#Cc1ncoc1C#N
C#Cc1cnon1
N#Cc1coc(=O)o1
O=c1cnc(O)oc1
C#Cc1cnc[nH]1
C#Cc1ncncn1
N#CC(O)O
Cc1ncoc1
Nc1nc(O)co1
C#Cc1nc(C=N)nn2n
[NH]C1N=NO
O=c1cc(=O)cc[nH]n2nn1
N#CC#CC(N)=O
CC(=O)C(=O)C#N
C#CC1CC1
N#CC(=O)n1nnnn1
O=c1cnoc(=O)o1
C#CC(=O)n1nnon1
Oc1ncc(F)c(F)c1F
Nc1ncoc1C#N
C#CC(=O)n1nnnn1
Nc1n[nH]nc1C#N
C#CC(C)[CH]1
O=Cc1c[nH]nc12
O=Cn1nncc1O
N#Cc1coc(=O)[nH]1
COc1nnon1
N#Cc1nc(C=O)on1
O=CC(O)C(F)=N#N
O=c1occ(O)co1
N#CC#Cc1conn1
C#Cc1ncc[nH]1
C#CCOC=O
N#Cc1cc(N)nn1
N#CC1(C=O)[C]O
C#CC1(C=O)CO1
O=Cc1cnc(F)nn1
O=c1cncc(F)o1
O=c1cnc(F)co1
N#CC1CN1
N#CC#CC(N)C#N
Nc1ncnc(=O)no1
O=Cc1ncn[nH]1
C#Cc1cnoc1C#N
O=c1nccoc1N
O=c1cnc(F)nco1
CC#CC1CO1
N#CC1OC1(C#N)C#N
N#Cc1ncnc(=O)o1
N#Cc1nocnc1=O
FC(F)(F)c1cnco1
N#CCC(=O)C#N
N#Cc1noc(=O)on1
N#Cc1nc(C=O)no1
N#CC#CCCC#N
N#CC(=O)n1ncnn1
COCC=O
O=CCOC=O
C#Cc1ncno1
Fc1cnccc1F
N#CC(=O)c1oc(O)n1
Cc1cnco1
O=c1cccoc1O
C#Cc1nnc(C=O)o1
O=c1ncoc(F)c1F
Fc1cncnc1
Oc1ncn[nH]c1=O
O=c1ccnc[nH]1
N#Cc1ncc(=O)oc1
C#Cc1ccon1
N#CC(O)C(=O)C#N
COc1nnon1
c1cnoc1
Nc1cnco1
COc1cnoc1
CC#CC
Nc1nocnc1=O
O=COc1nc[nH]n1
C#CC1CO1
O=c1ccc[nH]n1
C#Cc1cnc(=O)on1
COc1nnon1
O=CC(O)C(F)(F)F
C#Cc1n[nH]cn1
N#Cc1nc(O)cno1
Nc1ncoc(=O)n1
CC(=O)C(C#N)C#N
Nc1ncnc(=O)oc1=O
O=c1ocnc(F)c1F
COc1cnon1
[NH]C1=C(F)[CH]C([NH])O1
O=c1cc(F)noc1F
N#CC#CC(O)C=O
C1(C=O)CO1
N#Cc1cnc(=O)on1
CC#CC(=O)C#C
O=c1oc(coc1F
N#CCC#CC(F)(F)F
CC=O
N#CC(=O)c1c(CO)nn1
CC(=O)C#CC#N
N#Cc1cnc(=O)on1
O=c1occ(F)cc1O
O=[N+]([O-])c1ccco1
Cc1noc(=O)o1
[NH]C1=C(F)NC(F)=NO1
C#CC#Cc1cnon1
O=c1occ(O)c[nH]1
C#Cc1cocn1
O=c1ccnoc(=O)n1
O=Cc1coc(=O)no1
CCC#C(N)1
N#CC#CC(=O)C#CC#N
O=c1cc(F)noc1=O
Nc1cncno1
O=Cc1ncco1
C#Cc1ccno1
O=CCOC=O
N#CC#CC(N)C#C#N
COCC#N
CC#CC
c1[nH]nnc2o1
N#Cc1cnc(=O)on1
N#CCc1nnon1
Oc1nc(O)ncF
C#Cc1nnc(C#N)o1
N#Cc1noc(=O)on1
Oc1ncc(F)nc1=O
C#CC#CC(C#N)(F)(F)F
N#Cc1cnon1
N#CCC(=O)C#N
C#Cc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
NC(=O)c1cnon1
O=c1nc[nH]cn1
O=Cn1ccnn1
O=c1ncc(F)co1
O=c1ccc(F)co1
C#CC1CO1
O=Cc1cnoc(=O)n1
N#CC(=O)C(=O)C(=O)C=O
O=CC(O)C(=O)C=O
N#Cc1cnoc(=O)n1
Oc1cnccc1F
N#Cc1cnc(=N)nnn1
O=CC#Cc(O)cnn1
O=c1ocnco1
O=c1cnc(O)oc1=O
O=Cn1cncn1
CC(=O)C#N
O=CC(=O)CC#C
O=c1ccc(N)on1
NC(=O)n1nnnn1
O=c1ncoc(F)c1F
Oc1ccc(F)cn1
Cc1noc(=O)o1
Oc1ncnc(=O)n1
C#CC#NCc1nno1
O=Cc1cnon1
O=c1cnocc1O
C#CCCC#C
O=Cn1cnnn1
C#CC#Cc1nnon1
N#CC#Cc1cnon1
C#Cc1coc(=O)[nH]1
N#CC1(C=O)CO1
O=Cc1cnc[nH]1
N#CC#CC#CC(F)(F)F
NNC=O
N#CC#Cc1cnon1
N#CC#CC(N)C#N
N#CC(O)C(N)=O
C#Cc1conc1N
N#CCc1ccon1
C#CCC(O)C#N
C#CCC#CC=O
N#CCC(N)=O
CCO
O=c1cnonc1O
O=c1cn[nH]c(=O)[nH]1
Cc1nnon1
c1cnon1
O=c1occ(F)cn1
N#CC(C=O)C=O
C#Cc1ncnno1
N#CC#CC#CC#CC#N
N#CC#CC
O=Cc1cnco1
Nc1ncOc(=O)o1
N#Cc1nc2onnn2n1
N#CCC(O)C#N
CC(=O)C#CC#N
N#Cc1ocnc1C=O
Nc1ncnnn1
N#Cc1nc(O)no1
O=c1ccnon1
NC(=O)c1conn1
O=CNC(N)=O
O=CC#CCC#N
O=c1ccc(O)on1
C#CC(=O)C#CC1
O=c1ncocc1F
Oc1cnc(F)c(F)n1
O=c1cc[nH]nc1
C#Cc1ncn[nH]1
N#CC#CCC#N
N#CC(=O)c1cnon1
N#CC(C#N)C#N
[NH]C1=CC(F)OC=O
N#Cc1ccoc(=O)n1
CC#CC#CCO
NCC(=O)C#N
CC#CCC#N
Cc1cn[nH]n1
N#CC#CCC#N
[NH][C]1OC(O)=NO1
O=c1cccc(=O)on1
O=c1cnc(F)c[nH]1
C#Cc1ncoc(=O)n1
O=C1CCN1
N#CC(=O)c1ncoc1
N#Cc1nc(O)c(F)nn1
C#CC1CO1
O=C1C=OC(O)C#N
CC(=O)C#C
O=c1cnc(F)n[nH]1
C#Cc1ccno1
N#Cc1ccn[nH]1
Nc1n[nH]nc1O
N=C1CN1C1=O
O=c1[nH]ncc(F)c1F
O=CCC#N
C#Cc1ncoc1C#N
O=c1[nH]ccoc1=O
N#Cc1ccnc(=O)o1
O=c1ncnoc(=O)n1
C#CC(=O)n1cn[nH]1
O=c1cnoc(F)c1F
O=c1ocncc1F
O=c1[nH]ncnc1F
O=c1cccn[nH]1
C#CC1COC1=O
NC(=O)c1nnon1
N#CC1COC1=O
Nc1cncn1
C#Cc1cocn1
C#CCCC#N
CC(=O)C(=O)C=O
C#CCC(F)(F)F
O=c1cnocc1O
Fc1ncccn1
Oc1ccnnn1
O=CC(=O)c1cnon1
C#CC1COC1=O
N#Cc1cncnn1
O=COc1ncon1
C#CC(=O)n1cnnn1
Fc1ccnc(F)c1
O=c1ococc1=O
C#Cc1cnon1
O=c1nccoc1F
N#CC#CC1CO1
N#CC(=O)c1nnon1
Nc1cnc(=O)on1
N#CC#CC1CO1
Cn1nnnn1
N#Cc1coc(O)n1
C#CC1(C#N)CC1
Cc1conc1
NC(=O)n1nnnn1
CNC(C)=O
O=c1oc2ccoc2o1
C#CC(C=O)C=O
Nc1noc(C=O)n1
N#CC(=O)C#CC(N)=O
[NH][CH]Oc1conn1
Fc1cc(F)c(F)nn1
N#CC(=O)CO
C#CC#CCC#N
CC(=O)C#CC=O
Fc1cncnc1=O
CC(=O)C#N
C#Cc1coc(=O)o1
N#C[C](C#N)CN=O
[NH][CH]OC=O
O=CCOc(O)n1
OCc1ncon1
O=Cn1nc(C=O)n1
O=c1ccn[nH]c1
N#CC(=O)c1cnon1
Cc1ncon1
CC(O)C=O
c1cn[nH]c1
FC(F)(F)C(F)(F)c1onn1
Nc1nc(=O)cno1
O=c1cc(F)nco1
Cc1noc(=O)o1
N#CC(=N)NC=O
C#Cc1ncon1
Oc1nc(O)no1
N#CC(C#C)C#N
O=c1cnc(F)c(F)o1
O=c1ncc(F)no1
CC#CC
O=Cn1ncnn1
N#CC1(C=O)CO1
C#Cc1nocn1C=O
CNCC#N
N#CCCO
OCCC#N
N#CCn1cnnn1
C#CC1CO1
O=Cc1ccon1
Cc1ccon1
Nc1ncoc(=O)n1
CNC=O
Oc1cccnc1F
Cc1cocn1
N#Cc1cc(C#N)no1
N#CCC#N
O=CC(=O)C=O
C#Cc1cncn1
CCC(=O)C#N
C#CC#CCC#C
N#Cc1nnoc1C=O
N#Cc1cnc(=O)on1
CC#CCC#N
N#Cc1cnc[nH]1
N#Cc1cncnc1
C#CC(=O)C(C#N)C#N
O=cn1ncno1
c1cncn1n
Fc1ncc(F)c(F)n1
O=c1occ(F)cc1F
Cc1cnon1
O=Cn1cnnn1
O=[N+]([O-])c1nc(F)ncn1
O=CCn1nnnn1
C[N]C(O)C=O
C#Cc1ccno1
N#CC#CC(=O)CO
C#CC(C#C)C#N
O=Cc1cocnn1=O
c1nc2onnc2o1
C#Cc1conn1
O=c1cnc(O)no1
N#CCc1ncon1
O=CC(N)(C#N)C#N
N#CC(=O)c1cnon1
O=c1nccoc1F
Fc1ncc(F)nc1F
N#CC1CC(=O)O1
C#CC(=O)C(=O)C#CC#N
[NH]C1=C(F)[N]C(F)=C(F)N1
O=c1occ(O)c[nH]1
N#CC#Cc1conn1
C#Cc1cnoc1C#N
FCc1cnon1
O=c1ccnc(F)co1
Oc1cnoc(=O)c1
N#Cc1ccno1
FC(F)(F)C(F)(F)F
Fc1ncc(F)c(F)n1
C#Cc1cnco1
O=c1cnc(O)no1
O=CCOC=O
Cc1cnon1
O=Cn1nnoc1=O
CC(=O)C#N
O=[N+]([O-])c1coc(O)n1
O=c1cconc1F
CC(=O)C#CC#N
N#CC(=O)c1cnno1
C#CC1OC1C#N
N#CC1COC1=O
O=Cc1nnc(O)nn1
O=Cn1nc[nH]n1
O=c1ccocc1F
N#Cc1ncocc1=O
Oc1ccc(F)nn1
O=c1ncc(F)no1
Oc1ncc(O)no1
C#Cc1ncc(=O)on1
O=c1nc(F)cno1
N#CC#CCCO
N#Cc1coc(=O)[nH]1
N#CC#CCC#N
C#Cc1ncnno1
O=c1cc[nH]nc1
Nc1nc[nH]c1
Nc1nc(O)no1
c1nc2ocnc2o1
Nc1ccoc1
O=c1ncc(F)no1
Nc1cocc1C#N
N#CC(O)C#N
Fc1cccnc1
C#Cc1ocnc1O
N#Cc1cnoc1C#N
Nc1nc(=O)nco1
C#CC#CCC#N
O=CC#Cc1nnco1
N#CCC#CC=O
N#Cc1ccco1
O=CC#Cc(F)c(F)n1
O=c1cc(F)nc(F)o1
CC#Cc1nnoc12
C#Cc1noc(C#C)c1nn1
C#CC1COC1=O
O=c1cnocc1F
C#CC1CC1
COCC=O
C#CC(N)C#N
N#CC(=O)C#CCC#N
O=Cc1nnoc1C=O
O=c1cc(F)c(F)co1
O=CNc1cnno1
CCOc1n1
O=Cn1ncnn1
Cc1cnno1
C#Cc1cn[nH]n1
N#Cc1cncc(=O)o1
n1nnnnc1
C#Cc1cnon1
C#CCC(=O)C#N
N#CC1CNC1=O
[NH]C1=C(F)[N]C=NO1
NC(=O)n1cnnn1
O=c1onccc1N#
O=c1ncoc(F)n1
c1nnoc1
[NH][CH]Oc1cnon1
Nc1ncno1
Nc1nc(O)nnn1
O=c1cc(O)nco1
O=c1oc(F)ncc1F
C#CC#CC(N)=N#
N#Cc1cnc(O)no1
N#Cc1ncon1
O=c1cc(F)non1
C#CC#CCC#N
C#Cc1ncoc(=O)c1
O=c1[nH]cc(O)on1
O=C1CNC1
NC(=O)c1ncno1
NC(=O)C(=O)C=O
CC=O
[NH]C1N=CNCO1
Oc1ncn(C=O)n1
N#Cc1cccnn1
O=c1ncoc(F)n1
N#CC#CC#CC=O
O=c1nccco1
C#Cc1cnc(=O)on1
C#Cc1cnc(=O)on1
O=Cn1ncnn1
O=Cc1ncco1
C#CC1OCn1
N#Cc1cc(F)nnn1
Cc1ncno1
N#Cc1ncoc1N
C#Cc1nc(=O)nco1
O=CCc1conn1
O=Cc1cn[nH]n1
CCOC=O
O=c1cc[nH]c(C#N)n1
C#CC#CC(N)=O
CC#CC#N
N#CC(=O)C#CC#N
C#CC1COC1=O
N#Cc1ccnnn1
O=c1nccoc1F
C#Cc1nocn1
O=c1occ(F)cc1F
CNc1ncon1
[NH]C1=C(F)[N]C(F)=CO1
C#CC1COC1=O
N#CC#Cc1ncoc1C#N
O=CC(=O)CO
Cn1nnc[nH]1
N#CC#CCC(F)(F)F
C#Cc1cnoc1C#N
O=c1ncoc(F)c1F
C#CCCC#N
O=c1ccoc(=O)o1
C#CC(=O)CC(F)(F)F
N#Cc1nc(N)nnn1
C#CC#NC(C)=O
Oc1nnc(O)nn1
N#Cc1cnc(=O)on1
CCC(=O)C#C
N#Cc1nonc2nnn12
c1nc2[nH]nnc2o1
N#CC(=O)C(N)C#N
O=c1ccc(F)no1
O=c1ocncn1
N#Cc1nc(=Occnc1
O=CC#CC(F)(F)F
N#CC(O)C(=O)C=O
C#Cc1cnon1
C#Cc1coc(C#N)n1
[NH]C1=C([NH])OC(F)=CO1
N#CC#CCC#N
C#CCC(=O)C#N
O=CC#Cc1nnon1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1nccnn1
N#CC(=O)COC=O
O=c1occcc1F
c1cnoc1
Oc1cnoc1C#N
O=Cc1cocn1
Fc1ccnc(F)c1F
C#CC1(C#C)C#N
[NH][CH]Oc1conn1
C#CC#CC(=O)C#N
N#Cc1ncco1
COCC#N
O=c1cnc(F)cno1
O=c1nc(F)nco1
N#CC(C#C)C=O
c1nc[nH]c1
Nc1ncc(=O)on1
N#Cc1ccncn1
C#Cc1nc(C=onH]1=O
C#CC#CC(F)(F)F
C#Cc1occn1
N#Cc1c[nH]c(O)1
N#CC1COC1=O
CC#CCC#N
COc1nnon1
N#CC(=O)n1cnnn1
C#CC1C(N)=NO
N#CC1COC1=O
O=c1ccoc(=O)o1
N#Cc1cnc(=O)on-1
O=c1cc[nH]nc1
N#CCOCC=O
O=c1cncc(O)o1
O=[N+]([O-])c1ccno1
O=c1ccoc(O)n1
CC=O
O=c1cconc1F
O=CCOC=O
N#CCC(=O)C#N
C#CC(=O)C#N
[NH][CH]Oc1ncon1
N#Cc1ccnnn1
O=[N+]([O-])c1cnncn1
N#Cc1noc(C#N)n1
N#Cc1cnocc1=O
C#CC#CC(C)=O
Cc1ncno1
O=CC(=O)CO
Cc1nonn1
Nc1ccoc1C#N
N#CC#CC(=O)C#N
c1nc2nonc2o1
O=c1cc(F)oc(=O)o1
FC(O)C(F)(F)F
O=CN(C=O)C=O
O=CC1COC1=O
N#CC1=CNC=O
O=COc1nco1
Cc1ncon1
O=c1ccoc(F)c1=O)o1
O=c1cc(F)cco1
Nc1nc[nH]n1
N#Cc1coc(=O)on1
Cc1cnno1
C#Cc1noc(=O)[nH]1
NC(=O)C(F)(F)F
Nc1ccno1
O=c1cnc(F)co1
O=c1cc(F)n[nH]n1
O=c1ncoc(F)c1F
Nc1cnc(=O)on1
Fc1ccnc(F)c1F
N#Cc1nc[nH]n1
N#Cc1conc(=O)n1
O=c1cnc(F)co1
O=CC(=O)n1ncnn1
O=Cn1nn[nH]n1
O=c1cc(F)coc1F
C#CC(C#N)C=O
N#Cc1nc[nH]n1
Cn1nnnn1
O=CC(=O)n1cnnc1
Oc1nncnc1F
O=c1occc(F)c1O
N#C[CH]Oc1ncon1
N#CC1NCn1n1
C#CC#CC#CC=O
c1cno1
C#Cc1ncon1
C#Cc1cnoc(=O)n1
C#CC(=O)C(=O)C#C
O=c1ccc(F)on1
C#CC#CC(=O)C#N
N#Cc1cncnc1
N#Cc1(C#C)[nH]n1nnnn1
c1nn2nnnc2o1
C#CC(=O)C(=O)C#N
N#Cc1ccccn1
N#CC(=O)n1nnnn1
N#CC#CCCO
[NH]C1=C[N]C(=O)O[C=O[]O1
C#Cc1ncno1
CC(=O)C#N
O=Cn1ncnc1O
N#CC#Cc1ncon1
N#Cc1cccnc1
N#CC#CCC#N
N#CC#CCC#N
N#Cc1ccn[nH]1
N#Cc1cnc(=O)on1
FC(F)(F)c1nonc1N
C#CCc1nn[nH]n1
Nc1ncc(=O)on1
Nc1ncoc1C#N
N#CCC(O)C#C
c1nc2ocnc2o1
C#Cc1cnoc1C#N
C#CC#CC#CC#N
N#CC#Cc1nnon1
O=Cc1ncc(=O)on1
C#Cc1noc(C=O)n1
Nc1nc(=O)cco1
NC(=O)n1nnnn1
O=c1occ(O)co1
[NH]C1=C([NH])OC(F)=N1
N#CC#Cc1nocn1
CCC(F)(F)F
[NH]C1=C(F)[N]C(F)=NO1
COc1cnon1
Oc1cncnc1=O
Cc1ncco1
O=Cn1cnnn1
CCC#CC#N
C#CC#CCC#C
C#CC(=O)c1nnon1
Nc1coc(=O)o1
C#CC(O)C#CC#N
N#Cc1cn[nH]n1
O=c1cncc(F)o1
N#CC1=NOCO1
N#Cc1noc(=O)o1
Nc1cncnn1
Cc1ncoc1
N#Cc1c[nH]nn1
[NH][CH]Oc1nn[nH]n1
N#CC1CC1C#N
O=c1cc(F)ncc(=O)o1
Nc1nc(=O)cno1
O=[N+]([O-])c1ncoc1n1
C#Cc1cnc[nH]1
N#CC#CC(C)=O
N#Cc1cn[nH]n1
N#Cc1ncnc(=O)o1
O=Cc1cnoc1C#N
O1COC2O
N#Cc1ccoc(=O)n1
O=Cn1cnc[nH]1
O=c1[nH]cn[nH]1
N#CC(O)C(N)=O
NCC#CC=O
Oc1ncc(F)c1N
NC(=O)C#CC=O
O=c1cc(F)non1
O=Cc1ncnnn1
C[N]C1=OC(O)C=O
N#CCC(N)=O
C#CCC#CC#N
C#CC(O)C#N
N#Cc1coc(=O)o1
C#Cc1noc(=O)on1
c1c2nnoc2onn2n1
COc1ncno1
N#Cc1cccnn1
O=c1cccno1
O=CC(=O)c1cnon1
O=CCOcC1=O
O=CNC(=O)C#N
C#CCC(=O)C=O
O=c1ccnoc1O
C#CC(F)(F)F
N#CC1COC=O
O=CC(=O)C(F)(F)F
C#Cc1ncoc1C#N
c1nnon1
c1nc2onn2nn2o1
O=Cc1nc(C=O)on1
C#Cc1cnc(N)o1
N#Cc1nc(F)nc(F)c1
c1ncc(F)c(F)n1
Fc1ccncc1F
O=[N+]([O-])c1cc(O)no1
O=CC(=O)c1nnoc1
N#Cc1nnccn1
N#Cc1coc(=O)[nH]1
c1cnoc1
C#CC#CCC#N
N#CC(C#N)C=O
C#CC#CCOc1
N#CC(=O)C#CC
O=c1cc(F)occ1O
Nc1n[nH]c(=O)on1
N#Cc1cc(N)no1
O=Cc1ncno1
C#Cc1nccnn1
CC#CC#N
N#CC(=O)C(=O)CC#N
O=c1occnc1F
Cn1cnnn1
Nc1ncc(=O)on1
O=c1cc(F)ccno1
c1nc2[nH]nn[nH]12
N#CC1COC1C#N
c1c[nH]nn1
O=CC#CCO
O=Cn1ncco1
O=c1[nH]nc(O)co1
OCc1cocn1
C#Cc1nc(C#N)no1
O=c1c1cnocn1
CC(=O)CC#N
O=c1cc(F)nco1
C#Cc1cnoc1C#N
O=c1occcn1
O=Cc1ncoc1
Nc1ncc(=O)on1
O=Cc1ncoc(=O)n1
C#Cc1cocn12
CCC(N)=O
N#CC#CC#CCO1
Nc1nc(=O)cno1
N#Cc1ccco1
N#CC(C#N)C=O
COc1cnno1
Nc1ncocc1=O
Nc1n[nH]nn1
O=c1ncoc(F)c1F
C#CC1(C#N)CO1
N#CC(C)N1
CC(=O)n1cnnn1
N#CC1CNC1=O
O=Cn1ncnn1
O=Cc1conc1C#N
N#CC1COC1=O
O=Cc1cnoc(=O)n1
C#CCC(N)=O
N#CC#CCC(F)(F)F
O=c1oc2cnoc2o1
C#Cc1coc(=O)[nH]1
O=CC(=O)CC#N
N#CC#CCC#N
O=c1cnc(O)n[nH]1
C#CC(O)C=O
O=c1nc(F)cc(F)n1
NC(=O)c1nnon1
CC(=O)C#CC#N
C#Cc1c[nH]nn1
N#CCOC(=O)C1=O
O=CCc1conn1
C#CC(=O)CO
C#C[C]([O])Oc1con1
COc1cnon1
[NH][C]1N[N]C(F)=CF1
O=c1ocnoc1=O
Oc1ncc(=O)on1
C#CC(=O)C=O
N#CC#CCC#C
O=c1cn[nH]cc1C#N
O=Cc1cncno1
C#Cc1nc[nH]c1=O
N#Cc1coc(=O)o1
O=c1onccc(F)c1F
Oc1cnc(F)cc1F
N#Cc1coc(=O)[nH]1
O=CC(=O)C#CCO
O=CCc1nnon1
N#Cc1ncnc(=O)o1
NC=O
Oc1cnc(O)nn1
O=c1[nH]nc(O)cn1
C#CC(=O)C#CCO
N#CC1COC1
C=OCC#N
O=c1occ(F)cn1F
Fc1cncc(F)n1
CC#CCC#N
O=c1ccncno1
O=c1ccnoc1
C#CC(=O)C(N)=O
O=c1cc(F)nc(F)o1
Fc1cnc(F)c(F)n1
Fc1cc[nH]n1
N#Cc1ncoc(=O)n1
N#CC(O)C(F)(F)F
O=CCn1nnnn1
N#Cc1nc[nH]c1=O
N#Cc1cn[nH]c1C#N
C#Cc1coc(=O)[nH]1
O=Cc1nonc(=O)n1
C#Cc1ncco1
N#CCC#CC=O
N#Cc1connc1=O
Cc1nc(C=N)o1
Cc1ncon1
Nc1cncn[nH]1
N#CC1CC1
N#Cc1conc1N
O=CCn1cnnn1
Cn1nnnc1
COc1nnon1
C#CC(=O)C(=O)C#N
Nc1nc(=O)cco1
FC(F)(F)C#CC#CC(F)(F)F
O=c1cc(F)c(F)no1
O=c1cccco1
N#CC#Cc1cnon1
C#Cc1coc(=O)no1
N#CC#Cc1cnon1
N#Cc1nccnc1F
O=CCOC=O
FC(=O)c1coc(=O)o1
CC#CC(F)(F)F
C#Cc1c[nH]nc1=O
C#CC(=O)C(N)=O
O=[N+]([O-])c1cnno1
Fc1nc(F)c(F)nn1
C#CC#CCc1nno1
O=c1[nH]c(O)ncn1F
N#CC(O)C#N
O=c1occc(F)c1F
CCn1nnn1
[NH]C1=C([NH])OC(=O)O1
c1nc2[nH]nnc2o1
C#Cc1noc(=O)o1
CC(=O)C(=O)C#N
N#CC1CC1
N#Cc1nc(=O)cno1
O=c1cc(F)c(F)no1
N#CC#CC#CC(N)=O
CNCO
C#CC1CN1
O=Cc1cnco1
O=COc1conn1
O=c1cnonc1F
O=Cn1cncn1
C#Cc1coc(=O)o1
C#CC1COC1=O
C#CC#CC(F)(F)F
N#Cc1nccc(=O)o1
N#Cc1cc[nH]n1
O=Cc1cnon1
N#Cc1cnc(C#N)o1
N#CC#Cc1ncon1
O=Cn1cnnn1
O=c1cc(F)cc(F)o1
C1COC1
CCC(=O)C#N
N#CC(=O)c1cnon1
COCC=O
Nc1ncno1
C#CC1(C#N)CO1
O=[N+]([O-])c1ccncn1
Nc1ncoc1C#N
NC(=O)C(N)=O
CC(=N)C(=O)C#N
O=c1occ(F)cn1F
C#CC(O)CC#N
N#CC#CC#CC#C
C#CC#CC(O)C#N
O=CCOc1nno1
Nc1nc(=O)cno1
N#Cc1ccnc(=O)o1
Oc1nc2oncn2n1
Cn1ncnn1
N#CCOC#CC#N
O=Cc1ncnc(=O)o1
N#CC(=O)C1CO1
CNCC#N
C#Cc1cocn1
N#Cc1nc(=O)cno1
N#Cc1ncnc(=O)o1
C#CC1(C#N)CO1
Nc1coc(=O)[nH]1
CCOC=O
Nc1ncco1
O=c1oc2oncn2n1
O=COc1cono1
C#Cc1noc(C=O)n1
C#CC(=O)C(=O)CO1
N#CC#CCC=O
Oc1ccncn1
O=c1ccoc(F)n1
O=[N+]([O-])c1ccco1
C#Cc1cc[nH]n1
C#CC(C#C)C#N
N#Cc1cocn1
Fc1cnc(F)nc1F
c1cc2onnc2o1
O=c1nc(F)cc[nH]1
N#CC#CC(=O)C#CC=O
O=c1[nH]cn[cH]c1=O
Nc1noc(=O)o1
COCC=O
CC(C#N)C#N
C#CC#CC(F)(F)F
N#Cc1nn[nH]n1
N#Cc1nocnc1=O
N#CC(O)CO
CC#CCN
N#CC(=O)c1ncoc1
Oc1ccc(F)nn1
O=c1nccco1
O=c1cc(F)cco1
C#CCc1cnon1
Nc1noc(C=O)n1
O=Cc1cnco1
c1onc2onnc12
O=c1cnocc1F
O=[N+]([O-])c1nn[nH]c1=O
C#CCc1cnno1
N#Cc1nnonn1=O
O=c1onccc1F
CNc1nno(C#N
C#Cc1nc(C=O)no1
FC(F)(F)C(F)(F)F
CC#CCC#N
Nc1ccno1
N#Cc1conn1
C#Cc1cnoc1C#N
O=CNc1conn1
[NH]C1=C[N]NC(F)=NO1
O=CCOC(F)(F)F
C#CCC(O)C#N
N#Cc1cccc(F)n1
N#Cc1nccnn1
C#CC#CCC#N
c1nc2onnc2o1
O=COc1cnoc1
N#Cc1cnno1
CC(=O)n1nnnn1
C#CC#CCO
Oc1cnoc(=O)c1
N#Cc1ncoc(=O)n1
C#Cc1coc(C#N)n1
C#CC#N
O=c1nccc[nH]1
Nc1ncc(=O)oc1
C#CC#CC(N)=O
O=c1cnoc(F)c1F
c1nc2ococ12
C#CC(O)C(N)=O
Fc1n[nH]c(N)c1F
O=c1cccc(F)o1
C#Cc1ccon1
O=c1occ(F)cn1O
C#CCC
O=c1cnoc(=O)o1
Cc1nnon1
O=c1occ(F)nc1O
COC(=O)C#N
C#CC1(C#N)CO
O=c1cn[nH]c(=O)[nH]1
N#CCCO
c1coc2nnon12
Fc1nccnc1F
C#CC(=O)C=O
N#Cc1ccno1
O=c1cnoc(F)c1F
FC(F)(F)c1oc(N)n1
N#Cc1ncc(F)nn1
Cc1conn1
[NH]C1=CCNC=O
Nc1conc1O
C#Cc1cnncn1
Nc1cncnn1
C#CC(=O)C#N
C#CC1COC1=O
[NH]C1=C(F)[N]C(F)=NO1
Cc1cnco1
O=CC(=O)n1cnnn1
N#Cc1ccnoc1=O
O=c1ncn[nH]n1
CC#CC#CC#N
O=c1ccc(F)no1
N#Cc1ncnc(=O)no1
N#CC1CC1C#N
N#CC#CC#CC#CC#N
[NH]C1=C(F)[N]C(F)=CN12
O=c1ccoc(=O)o1
O=c1occ(O)nc1F
CC=O
C#CC#Cn1
CC#CCO
N#Cc1cnoc1C#N
O=Cc1noc(=O)[nH]1
C#CC(=O)c1nnon1
O=[N+]([O-])c1cnc(=O)on1
N#Cc1coc(=O)o1
Nc1cnc(=O)on1
C#CC(C)=OC#N
N#CC(=O)n1cnnn1
CC#CC(O)C#N
FC(F)(F)c1nonc1N#
O=c1onc(O)n[nH]1
C#CCC(F)(F)F
N#Cc1coc(=O)[nH]1
O=Cn1cncn1
N#CC(C#N)C=O
O=CC#CCC#N
Fc1cncnc1F
O=COC1COC1
[NH][CH]Oc1ncon1
Oc1cn[nH]c1
N#Cc1ocnc1N
O=c1occcn1
C#CC#CC#N
C#Cc1conn1
N#Cc1n[nH]nn1O
O=c1cnoc(F)c1F
O=c1cc(F)n[co1
CC(=O)C#N
CCCC#N
Nc1nc(N)no1
C1COC1=O
C#Cc1n[nH]c(=O)[nH]1
C#CCC(F)(F)F
C=OC(=O)C(F)(F)F
N#CC#Cc1cnon1
O=c1cc(F)c(F)co1
C#Cc1noc(C=O)n1
Nc1ocnc1F
N#CC(=O)n1nnnn1
N#Cc1c[nH]nn1
N#CC1COC1=O
N#Cc1concc1=O
C#Cc1nc(O)no1
N#Cc1cccnn1
N#Cc1cncnn1
FC(O)C(F)(F)F
C#CC1COC1=O
O=c1cc(F)cco1
O=Cc1cnon1
CCC(=O)C#N
C#CC1(C=O)CN1
N#CC(=O)C#CCC#N
C#Cc1cncoc1=O
CC#CC(=O)C#N
Oc1cnnc(=O)n1
C#Cc1ocnn1
C#Cc1ncoc1C#N
C#CC(O)C#CC#N
[NH]C1OC=NC=Oc1
O=c1occ(F)cc1F
O=c1ncnco1
O=Cc1ccno1
O=c1ncc(F)co1
O=Cn1ncn[nH]1
CC(C#C)C=O
C#CC1CC1
CC(=O)C(=O)C#N
c1nc2onnc2o1
COC(C)=O
Nn1cnnc1
CC#CC
Nc1ncnn1C=O
N#CC#CC(O)C=O
N#Cc1cccnc1
O=CC1c1nooc12
O=c1occ(F)nn1
CC(N)=O
N#Cc1cc(C=O)on1
COC(C#N)C#N
O=c1cn[nH]c(N)1
N#Cc1conc(=O)n1
C#CC#Cc1cnno1
N#CC(=O)C1COC1=O
C#CCC#CC#N
C#CC1(C#C)C(=O)C#N
C#Cc1cc(N)on1
O=c1cc[nH]nc1C#N
C#Cc1cnoc1C#N
O=c1ccc(F)co1
C#CC(=O)C(=O)CO
O=c1occc(F)c1F
O=c1cccco1
O=c1cc(F)cco1
O=c1cnc(F)n[nH]1
c1nc2oncn2n1
N#Cc1ocnn1#N
O=c1ocnc(F)c1F
N#Cc1nnon1
C#Cc1cc(=O)onn1
O=CC(=O)C(F)(F)F
N#Cc1nnoc(=O)n1
C#CC#CC(N)=O
C#Cc1nc(=O)ncno1
N#CC(=O)[CH][NH])CO1
O=c1ccocc1F
FC(F)(F)c1cnno1
N#Cc1nccn(C=O)1
n1noc2nnoc21
Nc1cnc(=O)on1
Fc1ncccn1
N#CC1=CNC(=O)O1
N#CC(=O)c1nnon1
C#Cc1ncc[nH]1
C#CC(=O)C#N
C#Cc1ncoc1C#N
N#N.O=C=OCn1nnn1
Oc1ccnc(F)n1
N#CC1CN1C=O
O=c1cncoc1=O
C#Cc1cnnnc1
O=CC#CCC#N
[NH]C1=CC(F)=N[N]O1
O=c1cnonc1F
O=Cc1conn1
Fc1cnc(F)nc1F
Oc1nncnc1F
CC#CC#CC#N
O=Cc1nnon1
C#CC#CC(C#C)C#N
N#Cc1cnc(=O)on1
O=c1cnc(O)no1
C#Cc1cocOc1
O=c1ncocc1F
C#Cc1nonc1N
N#N.[NH][CH]C(=O)OC=O1
C#CCCO
CC#CCC#N
c1cnn(C#N)nn1
c1nnc2ocnn2n1
N#Cc1cnoc1C=O
O=c1occ(F)nc1F
O=Cc1ncnc(=O)o1
N#Cc1cnon1
N#CC(N)C(F)(F)F
C#Cc1nc(C=O)no1
N#Cc1cnoc1N
O=c1onccn1
c1cncnn1
N#Cc1nccnc1F
Fc1cccnc1F
Fc1ccncc1F
[NH][CH]Oc1cnoc1
O=c1occ(O)cn1
CC#CCC#N
Cc1cnon1
NC(=O)c1ncon1
N#CC(C)=OC
N#CCO
N#CC#Cc1cnon1
O=[N+n1con1
[NH]C1OC=CC=O
C#CCC(N)=O
O=CCO
C#Cc1noc(C#N)n1
N#Cc1nc(F)c(F)cno1
C#Cc1noc(=O)o1
O=c1[nH]nc(O)[nH]1
C#CC#CC(=O)C#N
N#CC#CC#CC#N
O=COc1ccon1
Oc1ncn[nH]1
O=Cc1c[nH]nn1
C#Cc1noc(=O)o1
O=c1onc(F)cc1F
O=c1cnc(F)co1
C#CCCC#N
N#CC(C)=O
O=C1CC2C1(#NN+](=O)C#N
c1cc2onnc2o1
C#CCCO
N#Cc1nnon1
CN=c1cnon1
Fc1cc(F)nc(F)c(F)n1
CC(=O)c1nnno1
N#Cc1cocn1
N#Cc1noc(=O)o1
C#Cc1noc(=O)no1
O=c1occ(F)cc1F
O=Cn1nnc(=O)on1
Cc1conn1
O=C1CNC2O1
N#Cc1nc(=O)coc1
FC(F)(F)c1cnc(=O)on1
N#CC(=O)c1cnonn1
Cc1noc2nnon12
O=c1occ(F)cc1F
O=c1[nH]ncnc1F
CNC(C#N)C#N
C#Cc1conc1C#N
Oc1ccno1
O=c1oc(F)ccn1F
O=Cc1nnoc(=O)n1
O=CCOC=O
O=c1nc(F)cno1
C#CC#CC(F)(F)F
O=c1cnc(F)c(F)no1
O=c1onccc1F
Nc1cnc(F)nn1
Nc1nc(=O)c[nH]n1
[NH]C1=C(F)CN=CO1
O=COc1cnon1
C#CC#CCC(=O)C#N
O=CCC=O
Nc1ncnnn1
N#CC#CC(C#N)C#N
Cc1ncon1
N#Cc1coc(=O)o1
N#CCOC(=O)C#N
[NH]C1=C[N]C=CO1
N#Cc1cocn1
N#CC(=O)n1nnnn1
C#CC#CCC#N
CC(C#N)C#N
CC(=O)C=O
N#Cc1nc(=O)cnno1
C#Cc1ccno1
C#Cc1nc[nH]n1
O=c1cc(F)[nH]nn1
Cc1cnon1
O=c1cc(F)cno1
N#CCc1nnno1
N#CC#Cc1ccon1
C#Cc1noc(=O)[nH]1
N#Cc1n[nH]nc1nn1
C#Cc1ncncn1
N#CCc1cnon1
C#CCCO
O=Cn1cnc(=O)o1
C#CC#CCC#C
O=c1ccoc(F)n1
c1cnc2nonn2n1
Nc1ncc(=O)on1
C#CCC#CC=O
O=c1ncncnc1F
[NH]C1=C(F)[N]C(F)=NO1
Nc1nc(=O)cco1
C#Cc1coc(=O)o1
CC#CCC#N
Nc1n[nH]c(nH=n1
N#CC(=O)C(=O)CC#N
O=c1occ(F)cc1F
N#Cc1nnon1
C#Cc1ncn[nH]1
O=c1ncc(F)nco1
C#CC#CCC#N
N#CC(=O)n1nnnn1
N#Cc1noc(=O)o1
O=c1[nH]ccc(F)c1O
Cc1noc(=O)[nH]1
N#CCOC#N
CC(=O)C(N)=O
N#CCC(F)(F)F
N#Cc1ncc(C=O)nn1
O=C1CCN1
O=c1oc2ncoc2n1
Nc1cnoc1
N#CCOCC#N
Nc1n[nH]cn1
COc1cn[nH]n1
Cc1ncoc1O
CCC(=O)O
N#Cc1ncnc(C#N)n1
N#CCn1nc(O
O=c1ccoc(=O)[nH]1
Cc1conc1
N#CC#CCC#N
O=c1cnc(F)oc1n
[NH]C1=C(O)[N]C=NO1
C#CC#CCO
COc1ncno1
C#Cc1nc[nH]c(=O)n1
Fc1ccncc1F
O=c1occ(O)[nH]1
c1ncc2ocnn2n1
Nc1ncnc(=O)o1
C#CC(C#N)C#N
N#CC#CCC#N
O=c1ccoc(=O)[nH]1
O=Cc1c[nH]nn1
NC(=O)C(F)(F)F
CCC(=O)C=O
c1nc2ocon12
O=c1ncocc1O
O=[N+]([O-])c1ccn[nH]1
FNc1cncnn1
CC(=O)n1nnnn1
Oc1ncc(F)nc1=O
O=c1ccoc(=O)o1
C#CC#CC#CC#N
Nc1cnon1
O=c1cc(F)cco1
CC#Cc1nnoc12
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)c1cnon1
Cc1nnoc1C#N
O=c1occcn1F
O=c1cnc(O)no1
C#CC#CC(=O)C#N
Fc1cccnc1F
N#CC1(C=O)CO1
Fc1nccnc1O
c1cc2oncn2n1
Oc1ccncc1F
Oc1ncc(F)c(F)n1
N#Cc1ncc(C=O)o1
Fc1cnccn1
N#Cc1nocc1C=O
N#CC#CC(=O)C#CC#N
C#Cc1nc[nH]n1
O=c1onc(O)no1
CC(=O)C#N
O=Cc1ccon1
Cc1cnoc1
O=Cn1nn[nH]c1=O
N#Cc1cncnn1
N#Cc1coc(=O)o1
COc1onnc1=O
Nc1nc(=O)cno1
C#Cc1nc(C=O)no1
O=Cn1ncnn1
C#CCC=Oc1
COCC=O
O=c1cnc[nH]n1
O=cc1cnc(F)[nH]n1
O=c1ncc(F)no1
N#CC1COC1
O=CC(=O)c1ncnn1
O=c1ccc(O)on1
COCC#CC#N
O=Cc1noc(=O)nn1
O=c1nc(F)noc1F
C#Cc1ncc(C#N)o1
C#CC#CC(O)C#N
Nc1nc(=O)con1
Cc1cncno1
C#CC#Cc1ncon1
O=c1cnoc(O)n1
O=CNc1conn1
N#CC1CC1C#N
N#Cc1n[nH]c(O)n1
C#CC(N)C=O
Fc1cnnc(F)n1
CC1CO1
C#CC(=O)C(=O)C#C
n1nc2onnc2o1
O=c1cc(F)cno1
Nc1nccnn1
O=Cc1ncnco1
CCC#CCO
N#CCOC=O
Nc1nn[nH]c1C#N
CC=O
CC(F)(F)F
N#CC(O)C(N)=O
Cn1cncn1
Nc1nc(=O)cno1
CC#CCC#N
CC=O
N#CC1CNC1=O
N#Cc1ncnon1
N#CC#Cc1conn1
Cc1coc(=O)[nH]1
Cc1ccno1
c1nc2onnc2o1
Nc1cnoc(=O)n1
Cc1conn1
N#CC1OC1C1
Oc1nnc(O)cn1
C#CC#CCC=O
N#CC#CC(F)(F)F
O=c1nccoc1N
N#Cc1ocnc1O
O=Cc1coc(=O)o1
O=c1occoc1=O
O=c1cncoc1O
N#Cc1onnc1C=O
O=Cc1conc1N
N#Cc1ncc(C=O)o1
O=CC#Cc1nnon1
N#Cc1coc(=O)o1
O=c1nc(O)nc(F)oc1=O
O=c1cnc(F)co1
C#CC(O)(C#N)C#N
Nc1ncnc(=O)o1
Oc1cnc2onn[nH]1
NC#Cc1nnoc12
Oc1cnc(F)nc1F
N#CC1CC1C#N
[NH][CH]Oc1nonn1
N#CC(=O)c1cnno1
O=Nc1cnc(F)no1
N#Cc1cnoc(=O)n1
c1nc2onnc2o1
O=c1ccoc(=O)[nH]1
N#CC(=O)n1cnnn1
C#CCC(F)(F)F
C#CC(N)C#N
c1cc2onnc2o1
Nc1cnno1
N#Cc1coc1CC#N
CC(=O)C(=O)C=O
N#CC1COC1=O
O=CC(=O)n1cnnn1
C#Cc1ncoc(=O)n1
O=Cc1noc(=O)[nH]1
C#CC(=O)C#CC#N
O=c1[nH]ccc(O)[nH]1
O=c1ncnc(F)o1
Fc1cnc(F)cn1
O=Cc1ccno1
Nc1ncco1
[NH]C1=C(F)[CH]C(F)=NO1
[NH][C]1OC(F)=NOC1=O
CC(C#C)C=O
Oc1nc2onnc2[nH]1
O=c1ncnco1
C#Cc1ccoc(=O)n1
C#CC(=O)n1cnnn1
OCc1ncon1
O=Cn1ncnc1
Nc1noc(=O)o1
O=COc1ccon1
C#CC(=O)C#N
N#CCNC(N)=O
O=c1cc(F)con1
N#Cc1ccnnn1
FC(F)(F)C1CN1
N#Cc1nc[nH]c1
N#Cc1nc(O)c(F)n1
Cc1nc(C#N)on1
Fc1ncccc1F
N#CC#Cc1cncno1
Oc1ccncc1F
N#Cc1cnc(=O)on1
O=c1cnc(O)no1
O=[N+]([O-])c1nc[nH]n1
Cc1ncnno1
Fc1cnc(F)c(F)n1
C#CC1(C#N)COC1=O
O=c1ccc[nH]n1
O=c1ocnnc(F)c1
N#CCC(F)(F)F
O=c1cc(F)nco1
[NH][CH]Oc1cnon1
O=[N+]([O-])c1cnno1
C#CC(=O)C#N
O=c1[nH]nn[nH]c1=O
O=c1ncc(F)no1
Oc1cnccn1
c1nc2nocc2o1
COc1cnno1
C#CC(C#N)C=O
N#CC#CC(=O)C#N
N#Cc1ncc(N)n1
O=c1occ(O)no1
O=c1[nH]n[nH]cn1
N#CCOCC#N
O=c1cccno1
c1cnnn1
N#Cc1cocc1C=O
N#Cc1cocnc1=O
O=Cc1cncno1
O=c1cnonc1O
O=Cc1cnon1
CN(=O)CO1
c1nn2nnnc2o1
C#CC1([NH])OC(=O)O1
N#Cc1c[nH]nc1O
O=Cn1cnc([O)o1
N#Cc1ncc(=O)on1
O=c1[nH]ncc(=O)Oc1
O=[N+]([O-])c1nc(O)nn1
O=CC1NCC1=O
COc1nnon1
O=c1cccoc1F
O=c1ccc(O)no1
c1nonn1
C#CC#CC(N)=O
O=c1ccn[nH](=O)o1
Nc1ncc(=O)on1
O=Cc1nc(O)no1
NC(=O)n1nnnn1
O=CC#CC#CCC#N
[NH]C1=C(O)[N]C(F)=CO1
C#Cc1nc(C=O)no1
O=Cc1cnon1
N#Cc1cn[nH]c1
O=c1nc(F)cco1
[NH]C1=N[N]ON=C1F
Fc1ncc(F)c(F)n1
[NH]C1NC(=O)CO1
Cc1cnno1
O=c1cc(F)cco1
Nc1ncnc(=O)o1
Oc1ccc(F)c(F)n1
C#CC(F)(F)F
O=Cn1cn[nH]1
N#CC(C)C#N
OCc1nn[nH]c12
FC1CNC1=O
Nc1cocnc1=O
Cn1cnnn1
O=c1ocn[nH]1
O=Cc1ccoc1
O=c1nc(O)n[nH]c12
O=CC(=O)OCC#N
COCC=O
O=c1onccc1O
N#CC(=O)c1ccon1
Nc1nonc1N
C#Cc1nc(C=O)no1
O=CNCC(=O)C#N
O=c1ccocc1F
c1nc2ocnn2n1
[NH]C1=C(F)[N]C(F)C(=N)O1
COCC=O
O=[N+]([O-])c1cnc(O)n1
Nc1nc[nH]n1
O=CC1CO1
N#CC(=O)c1ncon1
C#CC1(C#N)CN1
C#Cc1ncnnn1
C#CC(O)C(=O)C=O
O=c1ncc(F)n[nH]1
N#CC#Cc1cocn1
FC(F)(F)(F)C(F)(F)F
CC(=O)C#CC#N
C#CC(C=O)C=O
O=[N+]([O-])c1cnco1
N#CC1COC1=O
O=c1cc(F)coc1F
C#Cc1nonc1C=O
N#CCC(N)=O
C#Cc1ncco1
N#CC(=O)c1ncon1
CC=OC#N
O=c1cnocc1n
C#CCCO
Nc1coc(=O)o1
N#Cc1cnno1
Nc1nonc1C=O
CC(=O)C#CC=O
C#CC1CC1
O=Cc1nn[nH]n1
C#CC(=O)c1cnno1
Cc1nn[nH]n1
C#CCC#N
N#Cc1ncncn1
C#CC
O=Cc1ncc[nH]1
NC(=O)n1cnnn1
O=c1cc(F)cco1
COc1nnon1
C#Cc1conc1N
O=Cc1cncno1
Cc1cnno1
Cn1cnnn1
Fc1ncccn1
C#Cc1ocnc1O
N#Cc1ncc(O)nn1
N#CC#CC(O)CO1
N#Cc1cnc(=O)oc2o1
N#CC(O)C(F)(F)F
O=Cc1ccco1
C#CCO
C#CC#CCCC#N
N#Cc1coc(=O)o1
N#CCOC=O
c1cnc2[nH]nnn12
C#CC1(C#N)COC1=O
[NH]C1ON=CO1
C#CC#CCOC=O
C#CC(=O)n1nnnn1
N#Cc1nc(=O)cno1
N#Cc1ccoc1C#C
Nc1conn1
c1nc2oncc2[nH]1
O=c1ncncno1
Cc1cnno1
N#Cc1cnnn(C=O
Fc1nccnc1F
[NH]C1=N[N]ON=C1F
N#CC#Cc1cocn1
C#Cc1c
Oc1cnnc(F)n1
O=c1cc(F)nc(F)o1
Nc1cnno1
N#CC#CC1CO1
N#CC(=O)c1ncon1
N#Cc1cnc(=O)oc1
N#Cc1ccnnn1
N#CC#CC(O)C#N
N#CC#Cc1conn1
N#CCOC(=O)C#N
O=c1[nH]ncnc1F
Nc1ccon1
Cc1conn1
O=c1cnc(F)oc1O
CC#CC#N
Nc1nc(=O)ncno1
N#Cc1cn[nH]c1O
O=C1CCN1
CC(=O)C(=O)C#N
C#Cc1nc[nH]n1
Cc1nonc1C#N
O=c1ocncn1
CC#CC=O
Fc1nccnc1F
N#Cc1c[nH]nn1
CC#CCO
N#CC(=O)c1noco1
N#Cc1ncoc(=O)n1
C#CC(=O)n1ncnn1
N#Cc1noc(=O)o1
Nc1nnoc1C=O
Cc1ncno1
N#Cc1c[nH]nc1C#N
Nc1ncnc(=O)o1
O=Cc1ccon1
O=c1nccon1
N#CC(=O)c1conn1
O=c1ccc(O)[nH]n1
[NH]C1=C(F)[N]C(F)=CO1
Nc1ncon1
O=Cc1ncnc(=O)o1
N#CC#Cc1ncon1
CC(=O)n1nnnn1
[NH][CH]Oc1conn1
Fc1ccccn1
N#Cc1oc(O)nn1
N#Cc1cocn1C#N
N#Cc1ccno1
Oc1nnc2onnn12
N#CCOC=O
O=c1occ(F)cc1F
CC(=O)CN1
O=c1ccnc(O)o1
N#Cc1cnc(=O)on1
Nc1cnoc1C#N
N#Cc1cc(C=O)on1
O=C1CN2CC12
Nc1nc([O-])cnn1
Nc1nc(O)no1
[NH]C1=C(F)[CH]C=NO1
C#Cc1cocn1
O=[N+]([O-])c1cnoc(=O)n1
Oc1n[nH]c(O)n1
CC#CC#N
O=c1nc(=F)onnccn1
N#CC(=O)C(C)C#N
O=C1COC2C#N
CC(=O)C#CC#C
COc1nnon1
O=c1oc2cnoc2o1
N#CC1CO1
C#CC(N)=O
O=c1onc(F)cc1F
N#Cc1ncon1C=O
C#CC(O)(C#N)C#N
Fc1nc(F)cnc1F
O=c1cccc(=O)on1
O=C(N)c1ncon1
O=Cc1cocn1
N#CC1CC1
COc1cnon1
CC(=O)C(=O)C#N
O=c1occ(F)c(F)c1
CC#CCC#N
O=c1ncc(F)co1
O=c1nccoc1N
NC(=O)C(N)=O
O=c1cnonc1F
N#Cc1cc(=O)cno1
O=Cn1cnnc1
C#CC1=NOC2CC1#
CC(C#C)C#N
O=c1nc(F)coc1F
N#Cc1cnoc1C=O
C#CC1CC#N
CC(O)C#C
CC(C)=O
O=Cc1cocn1
CC(N)=O
c1nc2c[nH]nc2[nH]1
Oc1n[nH]n1C=O
N#Cc1ncnc(=O)o1
[NH]C1=C(F)[N]C(F)=CO1
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
O=CC(N)C#C
Nc1ncocn1
O=c1ccnc(O)o1
O=Cc1cncnn1
[NH][C]1OC(F)=N[N]O1
O=Cc1cnno1
N#CC1CO1C#N
Oc1nncnc1F
N#CC#CC(N)=O
Oc1nc2oncn2n1
N#CC1(C#N)COC1=O
O=CC(=O)CO
N#Cc1ncc(=O)on1
C#CC(=O)C#N
C#CC(=O)C(=O)C#C
C#CC1COC1=O
O=CC1CO1
Fc1ccccc1F
O=c1ccn[nH]n1
N#Cc1nc(O)nco1
N#CC(O)C(O)C#N
NC(=O)C#N
CC#CCC#N
[NH]C1=C([O)[C][O)][C]=O[O]
Cc1nc(C#n)co1
O=c1ccnc(F)o1
OCc1nocn1
c1cnoc1
O=Cc1nc(=O)nco1
C#Cc1ccnnn1
O=c1occ(=O)[nH]n1
N#CC1=NOC1C(C=O)1
COc1ncon1
Cc1nnoc1C#N
O=c1ccoc(=O)[nH]1
C#CCOC(F)(F)F
O=[N+]([O-])c1nc(=O)[nH]n1
N#CCn1nnon1
N#Cc1nc[nH]n1
N#CC1COC1=O
N#Cc1nc(F)nc(F)n1
Oc1ccc(F)cn1
C#CC(=O)CC=O
O=Cc1coc(=O)o1
N#Cc1ccnnn1
[NH][CH]Oc1cnon1
COC(=O)C#N
C#Cc1cnnc(=O)o1
N#Cc1cnoc(=O)n1
N#CC#CC#CC#N
COCCO1
O=c1[nH]nc(O)nc1F
N#Cc1coc(=O)c(=O)o1
C#Cc1ncocn1
O=c1onc(F)cc1F
Cc1noc(=O)o1
O=c1[cnoc(=O)[nH]n1
N#Cc1cnc[nH]1
O=c1ccnoc1
Cc1cnco1
O=C1COC1C=O
C#CCC(=O)C#N
N#Cc1cncnn1
N#CC#CC=O
O=c1ncoc(F)c1F
N#CC(C#N)C=O
Oc1nc(F)nc(F)n1
C#CC#CCC#N
O=c1ocnc(F)c1F
O=c1onccn1F
C#CC1(C#N)CO1
Cc1nonn1
C#CC(=O)c1ncon1
O=Cn1ncnc1
Nc1ncoc(=O)n1
c1cnc2onn2nn1
O=c1ocno1
[NH][CH]Oc1ncon1
O=c1ccoc(F)c1F
c1ocnc2nn2nn1
Nc1nc(=O)nco1
Nc1ncc[nH]1
N#CCc1cnon1
Nc1n[nH]nn1
N#CCC(=O)C#C
N#Cc1coc(=O)o1
O=c1ncc(F)no1
N#Cc1ncon1
C#CC#CC#N
O=c1connc1F
O=CC(=O)c1nn[nH]n1
N#CC#CC(N)C#N
N#CC#Cc1ncon1
c1cc2oncn2n1
N#CC(C=O)C=O
O=c1cncc(F)no1
CC#Cc1nnon1
C#Cc1cnnnn1
O=c1occ(F)cc1F
N#Cc1cc[nH]n1
O=Cc1c[nH]nn1
Oc1cnn[nH]1
Nc1cocc1C=O
Nc1ccno1
O=[N+]([O-])c1ncc[nH]1
CC#CCO
CC(=O)C(=O)C#N
Fc1cn[nH]c1C#N
CC1CN1
[NH]C1=COC(F)=C(F)O1
C#Cc1ncno1
O=c1cccoc1N
O=c1ccocc1F
CC#CC(C#N)C#N
Oc1ncc(F)nc1=O
O=C1CNC(=O)C1=O
CC1CC#N
O=c1occ(F)cc1F
O=c1nccc[nH]1
FC(F)(F)c1nccno1
c1nc2onnn2n1
N#Cc1c[nH]c(O)n1
N#CC1CN1C=O
CC(=O)n1ncnn1
N#CC#CCC(F)(F)F
N#Cc1ncc(=O)on1
Nc1nc(=N)nco1
C#CC#CC(N)=O
C#CCc1nnon1
C#Cc1nc[nH]n1
C#CCC
Nc1cncnn1
N#CCCO
N#Cc1ncc(=O)on1
O=Cn1cncn1
C#CCc1cnon1
Nc1cnoc1
N#Cc1cn[nH]n1
N#Cc1ncoc(=O)n1
NC(=O)CO
Nc1nc[nH]n1
N#CC1COC1
C#CC(=O)CC(F)(F)F
Oc1ncn[nH]1
COCC#C
C#CC(=O)CO
C#CC#CC(N)=O
O=c1cc(Focc1N
N#CC#Cc1nnon1
c1nc2onnc2o1
N#CC#Cc1ncon1
CC(=O)C#CC=O
N#CC(=O)c1nn[nH]n1
O=Cc1nc(=O)nco1
[NH][CH]Oc1nnon1
N#CC(=O)c1ncon1
Fc1cn(F)nnc1=O
=N#CC#Cc1ccnno1
N#CC(=O)c1ccon1
[NH][C]1ON=COC1=O
C#CCC#CC#N
C#CC#Cc1cnn[nH=O1
O=CC#Cc1nnon1
N#CC(O)C=O
[NH]C1=C(O)COC(F)=N1
N#CC#CC1CO1
O=c1cccco1
CC(=O)C(=O)C=O
O=[N+]([O-])c1cc(C=O)on1
CC(=O)C#N
Nc1cnoc(=O)n1
O=c1cnc(F)c[nH]1
NC(=O)n1nnnn1
N#CC#Cc1nnon1
O=c1occ(F)cc1F
Nc1nccno1
C#Cc1ccno1
Cc1nnon1
N#Cc1nc(=O)cco1
Oc1cnccc1F
O=c1nc(F)c[nH]n1
C#CC(O)C#CC#N
C#CC(=O)C(N)=O
O=c1nc(F)cco1
c1cnnnn1
C#CC(N)C#N
N#CC(=O)C(=O)CO
O=Cc1nc(O)no1
N#Cc1nc(O)nn1
[NH]C1=NC2COC(=O)1
Oc1nc2[nH]nnn2n1
CC#N
N#CC#Cc1cnno1
O=Cc1nc(C=O)on1
O=[N+]([O-])c1cnnnn1
Fc1cn[cH]c1=O
OCc1nnon1
N#Cc1onnc1C#N
Nc1ncoc1C#N
O=[N+]([O-])c1cc[nH]o1
N#CC1CN=O
O=Cn1nncn1O
Cc1cn[nH]n1
C#CC#CC#CC#N
N#CC#CC(N)=O
C#Cc1ncc(=O)on1
FC(F)(F)c1cnoc1
N#Cc1nc2onnn2n1
Cc1cnon1
C#Cc1ncc(CO)1
N#Cc1nc(C=O)no1
O=Cc1nonc1C#N
C=O
N#Cc1conc(=O)n1
Nc1nonc(=O)n1
C#CC#CC#CC#N
N#CC#Cc1cnoc1
[NH]C1ON=C(N)=N=NC=O
O=Cn1nccn1
CC#CC#N
Fc1ccncc1F
Cc1cnno1
COCC#N
O=c1cc(F)n[nH]c1O
c1cnon1
Nc1ncncn1
O=c1ccoc(=O)o1
Cc1nnco1
O=c1ccoc(F)c1F
C#CC(F)(F)F
NC=O
N#Cc1ncnc(=O)o1
[NH]C1NN=C(F)C(=O)F1
C#CC(=O)c1cnno1
COC(=O)C(=O)C#N
O=c1ccncno1
O=Cc1cnoc1C#N
Nc1conn1
C#CC(=O)CO
N#CC(=O)c1conc12
[NH][N]C1=NCN=C(F)O1
O=c1ccc(F)no1
N#CCCO
O=c1ocncn1
[NH][CH]OC(=O)C=O
N=CN(C=O)C=O
N#CC#CC1CO1
N#CC1COC1=O
N1C2OC([NH])N1
[NH]C1=C(F)[CH]CO1
O=c1occ(O)[nH]1
Cc1nonn1
C#CCOC=O
NC(=O)C(=O)C=O
[NH]C1OC=CO1
N#Cc1cnncn1
CC1CO1
Cn1cnno1
CC(N)=O
C#Cc1conc1C#N
[NH][CH]OC(=O)C#N
C#Cc1cnno1
c1nc2ocnn2n1
C(=O)C#Cc1nnon1
O=C1NC(C=O)C#N
O=Cc1cnco1
CC#CC(C#N)C=O
C#CCCC#N
N#Cc1ncnc(=O)o1
O=c1cc(F)nco1
C#CC(C)=O
[NH][C]1CC=NO1
O=c1cnc(F)no1
Cn1ncnn1
CC#CC#N
C#Cc1cnc[nH]1
Cc1ncoc1
C#Cc1ncn[nH
OCc1nn[nH]n1
O=c1cc[nH]nc1
N#Cc1ncnc(=O)o1
CC(=O)C(=O)C#N
c1nc2onncc2n1
C#CCCO
Fc1cc(F)nc(F)n1
O=c1occ(O)c(F)n1
O=Cc1ccno1
N#Cc1ncnc(=O)n1
N#Cc1ncc[nH]1
N#CC(=O)c1conn1
Fc1ccncn1
Oc1ccccn1
O=c1ncc[nH]n1
O=c1ncc[nH]n1
N#CC(=O)n1cnnn1
C#CCOC=O
Nc1cnc[nH]1
O=c1ccoc(=O)o1
Nc1nocnc1=O
O=c1onccn1F
O=COc1cn[nH]n1
O=CNc1ccon1
N#CC(=O)n1cnnn1
O=c1cc(F)[nH]nn1
N#Cc1conc1C#N
C#CC#CC(C#N)C#N
Cc1ncon1
N#Cc1cnoc1N
O=[N+]([O-])c1ncn[nH]1
O=c1cnc(F)n[nH]1
O=Cc1cnn[nH]1
O=c1cncco1
C#Cc1cc(C=O)on1
N#Cc1cnoc(=O)n1
N#Cc1coc(=O)o1
Fc1ncncn1
O=c1nc(F)nc(F)no1
C#CC#CC#CC#C
N#Cc1nc(=O)cco1
FCc1cnon1
O=c1occcc1F
C#Cc1nc[nH]n1
Cc1nc[nH]n1
N#CC1CNC1=O
[NH]C=Oc1nnonn1
C#Cc1cnoc1C#N
N#Cc1nnoc1C=O
N#Cc1n[nH]nc1C#N
O=Cc1cnno1
Cc1cnoc1
C#Cc1cnoc1C#N
C#Cc1nc(=O)con1
COCC=O
C#CC(C#N)C=O
FC(F)(F)c1ncon1
N#CC#CCCO1
O=CC(=N)NC=O
N#Cc1cc[nH]n1
O=c1nccco1
N#Cc1ncc(C=O)o1
O=CC#Cc1nnoc1
C#CC(C#N)C=O
O=Cc1cnoc1C#N
O=c1occ(O)c(F)o1
OCc1ccno1
Nc1nc(N)no1
N#Cc1cc[nH]n1
Nc1ncoc(=O)n1
O=c1nc(F)n[nH]n1
O=CC#CC(N)=O
O=c1cccc[nH]1
O=Cn1cncn1
NC1(C#N)CO1
N#CC#CC#CC#N
C#CC#CCC#C
O=Cc1cnoc1
Oc1cnc(O)o1
O=c1cc(O)ncno1
N#Cc1conc(=O)n1
O=c1cnc(F)c(F)o1
N#CC#Cc1cnon1
N#Cc1nc(F)noc1=O
O=Cn1ncn(C=O)n1
Nc1coc(C#N)(C#N)nn1
NC(=O)n1nnnn1
O=[N+]([O-])c1conc1O
N#CC1CN1
N#Cc1cc(C=O)on1
O=c1ccocc1F
c1ccncn1
COC(C=O)C#N
O=Cc1cnc(=O)on1
CC#CC(N)=O
O=c1occc(F)c1F
[NH][CH]Oc1ncon1
N#CC1(C=O)CO1
O=Cc1cnc(=O)on1
Fc1ccnc(F)n1
O=Cc1cnoc(=O)n1
N#CC#Cc1cnon1
C#CC#CC(O)C#N
N#Cc1ncoc1C=O
N#CC(=O)c1ccon1
N#Cc1oncc1C=O
O=CC(=O)c1nn[nH]n1
Cc1conn1
Nc1cnoc1C#N
O=c1ncocn1
O=c1[nH]cn[nH]1
N#CC(=O)c1cnon1
CC(=O)CC#N
Cn1cnnn1
C#CC(=O)OCC#N
NC(=O)n1nnnn1
O=CC(=O)C#N
CCC#CC#N
c1cnnc2nnn2n1
N#CCC(=O)C=O
O=[N+]([O-])c1cc(=O)on1
O=c1cnoc(=O)co1
C#Cc1nnnon1
c1nc2ocnn2n1
O=CC#CC(N)=O
N#CC#CCC#CC=O
c1nccnn1
N#Cc1n[nH]nc1O
Nc1nc(O)nnn1
C#Cc1ccoc1O
Nc1ncnnc1
CC#CC(C#N)C#N
C#CC#CC#N
O=c1ncnc[nH]1
N#CC(=O)C#CCC#N
C#Cc1cnco1
O=c1ncc(F)co1
Fc1cc(F)cc(F)c1F
C#CC(O)C(F)(F)F
N#CC#Cc1nnoc1n1
N#Cc1cn[nH]c1C#N
C#Cc1ncnc(F)n1
Nc1ccoc1=O
COc1conn1
C#Cc1ncc(=O)on1
N#Cc1nccnc1F
C#Cc1coc(=O)o1
Cc1cnno1
NC(=O)C(=O)C#N
C#Cc1nc[nH]n1
O=c1ncc(F)n[nH]1
Nc1ncnnn1
O=c1cc(F)cco1
O=Cc1cocn1
Nc1nc(=O)cno1
O=c1cnc(F)cno1
C#Cc1nc(C=O)[nH]1
Fc1cnccc1F
Nc1cnc(=O)on1
NCC(=O)C#N
C#CC#CCO
N#Cc1ccco1
CC#N
O=c1cccoc1
N#CC#CC(N)=O
N#CCc1nnon1
O=[N+]([O-])c1nc(=O)onn1
Cn1nnnn1
CC(=O)n1nnnn1
O=c1cnc(F)co1
C#Cc1ncncn1
C#Cc1nocnc1=O
C#CC(O)C#C
CC(C#N)C=O
O=c1cccoc1O
Cc1noc(=O)o1
N#CC(C#N)C#N
O=c1cc(F)nc(F)o1
N#CC#Cc1ncno1
NC1(C#N)COC1=O
O=c1nc(O)nco1
O=Cc1nnon1
Cc1nnoc1C#N
N#CC#Cc1Cc[nH
Nc1cn[nH]c1
COc1nn[nH]n1
N#CC(C#N)C=O
N#Cc1cc(=O)cno1
Cc1ncno1
C#Cc1ccoc1O
COC(C#N)C1=O
O=[N+]([O-])c1ccoc1
O=c1cconn1
N#CC(O)C(=O)C#N
C#CC1COC1=O
Nc1ncnnc1
NC(=O)c1ncon1
C#CC#CC(O)C#N
O=CC(=N)NC=O
NC(=O)C(=O)C=O
N#CC(=N)c1c[nH]nn12
O=c1cconc1F
O=Cc1ncno1
[NH]C1=C(F)NC(F)=CO1
O=CNc1nnon1
O=[N+]([O-])c1nccn1
O=Cn1cnc(=O)no1
C1COC1
COCC#N
N#Cc1ccoc1C#N
Fc1ncccn1
O=c1cnc(F)c(F)no1
C#Cc1cnoc1C=O
O=c1cn[nH]nn1
O=Cc1nc(O)no1
COC(C)=O
Cn1ccnn1
O=CCC(C)=O
N#CC1COC1=O
N#CC(=O)c1cnon1
Cn1ncnn1
N#CC(=O)c1cnno1
N#C[CH]Oc1cnon1
O=c1cccoc1N
C#CC(C#N)C#N
N#CC1CC1
Nc1cncnn1
N#Cc1nc(=O)cco1
Fc1cnncc1F
O=c1nc[nH]ncc1=O
O=Cn1ccon1
C#CC1(C#N)C(=O)C=O
COC
N#CC#Cc1(CO)nno1
O=c1cnc(O)no1
N#Cc1nnonc1=O
C#CC(O)C(=O)C#N
CC(=O)C=O
C#Cc1nc([nH]c(=O)o1
O=Cc1cn[N+](=O)[O
Oc1nccnn1
N#CCCC#N
[NH][C]1NC=NOC1=O
O=CNc1nnon1
c1cnc(O)nn1
C#Cc1nonc(=O)n1
[NH]C1=N[CH]C=OC1F
N#Cc1cccnc1
N#Cc1nnon1C=O
Nc1nc(=O)cno1
O=[N+]([O-])c1cnco1
O=CC#CC(N)=O
O=CC(N)C#N
C#Cc1cocn1
CC(=O)C#CC#N
c1ncnon1
c1nc2onnn2n1
Oc1cnccn1
NC(F)(F)F
Cn1nn[nH]n1
C#Cc1conc1C#N
Cc1conn1
N#Cc1cc(F)ncn1
Fc1cccnc1
N#Cc1cnc[nH]1
C1COC1
N#Cc1n[nH]c(O)n1
N#CC1OC1C#N
N#Cc1n[nH]nn1
c1nc2onnn2n1
N#Cc1n[nH]cn1C#N
C#Cc1coc(=O)o1
Fc1ncnc(F)c1F
C#CCO
O=c1[nH]cnoc1=O
Oc1nc2ocnn2n1
N#CC#Cc1ncon1
N#Cc1cccnc1
Oc1nc2oncc2o1
N#CC1COC1=O
N#Cc1cnoc1C#N
C#Cc1n(C=O)nno1
O=c1cc(F)cc[nH]1
N#Cc1nn[nH]c(=O)[nH]1
C#CCC(=O)C#N
COc1ncon1
OOc1cnoc1F
N#CC#CC(N)=O
NC(=O)C#CCO
Cc1ncon1
C#Cc1cnc(=O)on1
N#CC#CC(F)(F)F
O=Cc1cnoc1
N#Cc1ncnnn1
N#CCOC=O
N#Cc1cnc(=O)on1
N#Cc1ccon1
O=c1occ(F)cc1F
N#Cc1cncon1
C#CCOC(=O)C#N
O=c1ccc[nH]n1
[NH][CH]Oc1cocn1
Fc1ccncn1
CC(=O)C#CC#N
N#Cc1ncnon1
Oc1cnc(N)nn1
N#Cc1nc(O)nnn1
CNC(C#F)(F)F
Fc1cncc(F)c1F
N#Cc1ncnc(=O)no1
N#Cc1nc[nH]n1
CCC#N
c1cn2nnnc2o1
C#CC(=O)n1cnnn1
C#Cc1coc(=O)o1
C#CC#CC#CC#N
Fc1nccnc1F
O=c1ccc(O)co1
O=Cc1ncon1
Oc1ncc(F)nn1
N#CC1OCC1=O
O=c1cnc(F)c(F)o1
C#CCCC#N
O=c1nc(=O)ccn[nH]1
Nc1nonc1C=O
CC(=O)C(=O)C=O
[NH]C1=C(F)COC=N1
Nc1nonc1C=O
N#CC#CC1CO1
COCC#C
C#Cc1nnoc(=O)n1
N#CCc1cnon1
O=c1oc(=O)cc[nH]n2
O=[N+]([O-])c1cnno1
C#Cc1ncoc1C#N
C#CC(O)(F)(F)F
Nc1cnnnn1
CC(C#C)C#N
N#Cc1ncc(=O)on1
CC(C#C)C#N
c1nc2onc2[nH]n2
N#CC1NCO1
O=c1nc(F)c(F)no1
C#Cc1ccno1
N#Cc1cnoc1C#N
N#CCC(=O)C#N
Fc1nc(F)nc(F)n1
N#Cc1nc(=O)ccno1
O=c1nccoc1N
O=CC(O)C(O)#N
O=c1[nH]nc(O)o1
N#Cc1ccoc1N
O=COc1cnoc1
C#Cc1nnnnn1
COCC#N
C#CC(=O)CO
C#CC(=O)c1cnon1
N#CC#Cc1ncon1
O=c1cnc(F)no1
C#CC#CCC#N
O=Cc1ncco1
O=Cn1cnno1
O=c1cnc(F)c(N)n1
O=c1occ(F)cc1F
N#CC(O)C=O
O=c1ncoc(F)c1=O
O=c1occ(F)cc1O
O=Cn1nnc2onnn12
CC(=O)C(=O)C#N
O[Cc1ncc2onnn2n1
C#Cc1nc[nH]n1
N#Cc1cnoc1C=O
[NH]C1=C(F)[CH]CO1(=O
C#Cc1nccnn1
C#Cc1coc(=O)[nH]1
O=c1nc(F)nc[nH]1
O=c1cccoc1
N#Cc1cn[nH]c1
O=Cn1ncnn1
N#CC(=O)NCC#N
N#CC1OC1C=O
OCc1nnon1
O=Cc1cnoc1C#N
O=CC#CC(N)=O
O=c1cnc(F)cn[nH]1
O=c1ccn[nH]n1
c1ncccc1F
O=CC#Cc1nnon1
N#CC#CC#CC(N)=O
O=CC#CCC#N
N#CC#Cc1conn1
C#CCC#C
Cc1nn[nH]n1
Nc1nc(=O)nco1
[NH]C1=C(F)[N]C(F)=CO1
N#CC(=O)c1cnoc1
N#Cc1cn[nH]c1
c1nc2onoc12
CC(=O)C#N
C#Cc1ncco1
C#CC#CC(O)C#N
[NH][CH]OC=C(N)=O
C#CC#CC(C#N)C#N
[NH][CH]Oc1nnon1
C#Cc1cn[nH]c1
c1nc2onnn2n1
C#Cc1nc(C#C)no1
N#Cc1noc(C#C)C#N
NC(=O)C#CC#N
N#CC(O)C(C#N)C#N
O=c1ccc(F)n[nH]1
O=c1cc(O)cno1
C#CC#CC(=O)C#N
O=c1ncc(F)c(F)o1
N1C2OC2CC12
N#Cc1n[nH]nc1C#N
O=CC(=O)CO
C#Cc1cnco1
Nc1cn[nH]n1
c1nc2occn2n1
O=Cc1nc(=O)nco1
Nc1conc1C=O
C#Cc1cnc[nH]1
CC(=O)C1CO1
C#CC(=O)CC=O
CNCc1nno1
N#CC#CC(N)C#N
C#CC(C#C)(C#N)C#N
O=c1oc2ocnc2o1
C#CCNC#N
N#CC1CC(=O)C1=O
N#CC#CC#N
N#CCCC#C
N#Cc1ocnc1O
C#CC#CC(=O)C#N
O=c1cnnc(F)no1
Nc1nccc(=O)o1
O=c1ccc(F)co1
[NH][CH]Oc1conn1
Cc1nnon1
O=Cc1n[nH]cn1
N#CC(=O)CO
Oc1cnc2onnc2[nH]1
N#Cc1coc(=O)[nH]1
O=c1cc(O)n[nH]n1
C#CCO
Nc1cn[nH]n1
N#CC#Cc1cnoc1
O=c1occ(O)o1
N#Cc1ncc(=O)on1
[NH][CH]Oc1nnon1
O=Cc1ncoc1C#N
O=[N+]([O-])c1ccoc1
Cn1ccnn1
C#CC#CC(O)C#N
c1nc2onnc2o1
Nc1cncno1
O=c1cn[nH]c(=O)[nH]1
Nc1coc(=O)o1
N#Cc1coc(=O)o1
C#Cc1cnon1
Nc1ncnc(=O)o1
O=Cn1cnc(=O)o1
Nc1ncnnc1
N#CCC(=O)C#N
N#Cc1c[nH]nn1
N#N.[NH][CH]C=CO1
N#Cc1conc(=O)n1
C#Cc1nnoc1C=O
N#Cc1oc(O)cn1
C#Cc1ccnco1
N=Cc1cn[nH]n1
CC#CCC#N
N#CC(=O)C#CCN1
C#CC#CC#CC=O
Oc1nc2onnc2o1
Fc1ncc(F)c(F)n1
N#CCC(N)=O
C#Cc1n[nH]nc(=O)n1
O=CC(=O)c1cnon1
O=c1[nH]nc(O)c(=O)o1
O=Cc1cnoc1
O=c1cnc(F)co1
C#Cc1cnno1
O=Cc1coc(=O)o1
N#Cc1occn1
FCc1ccon1
N#CC(=O)COC=O
N#Cc1cncn[nH]1
O=c1ncnoc(F)n1
N#Cc1cnn(C=O)[nH]1
C#Cc1ncoc(=O)n1
O=c1ccoc(F)c1F
O=c1cnc(F)co1
O=Cn1ncn[nH]1
C#CCOC(=O)C#N
O=c1ccnoc(=O)n1
Fc1ccnc(F)c1
O=c1[nH]ncc(=O))n1
CC(=O)CO
FC(F)(F)c1cnco1
C#Cc1ncoc(=O)n1
N#Cc1ccoc1C#N
O=c1nc(F)occ1O
O=Cn1ncnn1
O=c1nccoc1N
C#CCC(=O)C#N
N#Cc1nonn1C=O
O=CNc1nnon1
CC(=O)n1nnno1
CC(=O)c1cnno1
C#CC1(C#N)CN1
C#CCCC#N
N#C[C]OC(=O)C=O
FC(F)(F)c1noc(=O)o1
O=CC(=O)CO
O=c1cnocc(=O)n1
N#CC1COC1=O
c1nc2onnn-2n1
C#CCC(N)=O
N#CC1(C#N)COC1=O
C#Cc1nnonn1
c1nnc2oncn2n1
C#Cc1ncoc1C#N
Nc1noccn1
Fc1cnc(F)cn1
C#CCC#CC#N
O=CC(=O)c1ncon1
[NH]C1N=C(F)[N]C(=O)O[CH]1
O=c1ocncc1F
N#CCC(=O)C#N
Cc1nnon1
O=CCOc1nnn1
Cc1noc(=O)[nH]1
O=Cc1cocn1
O=c1ncnco1
NC(=O)n1nnnn1
Cn1cnnn1
C#CC(=O)c1cnon1
C#CC(O)C=O
Nc1nccn[nH]1
[NH]C1=C(O)[N]C(F)=NO1
C#Cc1coc(=O)o1
C#CCOC=O
C#CC(=O)C(=O)CO
N#Cc1cnc(=O)nno1
c1cnoc1
O=c1onccn1F
O=Cn1ccnn1
N#CC(=O)c1ncno1
O=c1cncnc(F)n1
N#Cc1ncnoc1=O
O=c1cc(F)ncco1
O=[N+]([O-])c1cnn[nH]1
O=c1cc(F)cno1
Nc1coc(=O)o1
N#CC#Cc1ccoc1
C#Cc1noc(=O)cn1
O=Cn1ncnn1
N#Cc1coc(=O)o1
N#CC#CCO
C1COC1
c1nc2[nH]nnn2n1
C#Cc1ncnnc1
O=c1ocncc1F
C#CC#CCC#N
COC(=O)CC#N
C#Cc1nnoc(=O)n1
C#Cc1ccoc1
N#Cc1cn[nH]n1
C#Cc1cocnc1=O
C#Cc1noc(=O)[nH]1
C#Cc1cnoc(=O)n1
N#CC(=O)C#CCO
C#CC(=O)c1cnno1
C#Cc1ncoc1C#N
[NH]CO1C=C(F)O1
OCc1cnnnn1
C#Cc1cnoc1C#N
CC(=O)C#CC#N
C#CC(=O)C#CC#N
N#Cc1nc(=O)cno1
C#CC(=O)CO
CCC(F)(F)F
C#Cc1ncncn1
C#CC1COC1=O
O=c1cccoc1O
O=Cc1cnno1
N#CC(=O)CC#N
Nc1nc(=O)cco1
O=c1occ(C=O)[nH]1
N#Cc1cnoc1C=O
Fc1cccnc1
C#Cc1cc(O)nnn1
C#Cc1ncoc1N
N#Cc1nc(=O)nco1
O=c1cc(F)coc1
O=CCCO
C#Cc1nncnn1
N#CC(=O)C(N)=O
N#Cc1ncno1
COCC=O
O=c1ncc(F)co1
O=Cc1ccon1
Nc1ccoc1
C#CC(=O)C(=O)C#N
C#CC1(C#N)CC1
FC(F)(F)c1cnco1
Nc1noncc1=O
Fc1ncc(F)nc1
N#CC1NCO1
N#C[C]([O-])c1ncco1
Cn1cnnn1
N#CC(O)C#N
OCc1nnon1
N#CCc1nnon1
N#CC#CC(O)C#N
O=Cc1cnco1
N#Cc1ncoc1C#N
C#CC(=O)C#N
c1nc2oncc2o1
N#Cc1noc(=O)o1
O=[N+=OCC#N
C#CC1COC1
C#CCNC#N
N#Cc1noc(=O)o1
O=c1occc(F)c1F
N#Cc1nconc1=O
C#CC(C)=O
N#CC(=O)c1conc12
O=c1ocnc(F)c1F
O=c1[nH]nc(O)n[nH]1
O=c1cc(F)nco1
N#CC#Cc1conc12
N#CC(=O)c1cnon1
c1nc2cocn2n1
Nc1ccno1
N#CC#CC(O)C#N
N#Cc1cc[nH]c1
C#CC1COC1=O
O=Cc1ncnnc1
Cc1cnon1
N#CC#Cc1ncon1
c1nnc2ocnc2o1
c1cnon1
N#Cc1c[nH]nn1
O=c1nc(F)ocn1F
c1cno1
O=c1cccc(F)o1
N=CNC#N
C#Cc1ncoc(=O)n1
N#CC#Cc1cocn12
O=Cc1coc(=O)o1
O=c1ncc(O)oc1
Nc1conn1
N#Cc1ncc(C#C)nn1
Cc1cnoc1
c1nc2cnoc2o1
c1[nH]cnc2no1
CC
C#Cc1cnno1
O=c1onc(O)nc1O
O=CCOC=O
Cc1ncoc(=O)n1
Cc1cnno1
Nc1nonc1N
C#Cc1ncoc1N
[NH]C1OC=C(O)C=O
NC(=O)NC(F)(F)F
Fc1cnc(F)cn1
C#CCOCO
N#CCC(=O)C#N
Fc1cc(F)nc(F)n1
Nc1cncnn1
C#CC#CCC#CC#N
C#Cc1cnon1
C#Cc1cnon1
CC=OC=O
Nc1ncn[nH]1
Nc1cnc(=O)on1
N#Cc1cnoc(=O)1
O=C#CC1COC1
C#Cc1ncc[nH]1
N#Cc1ccc[nH]1
CNc1ncon1
N#Cc1cocnc1=O
CC#CC#CC#N
Cc1cnn[nH]1
C#CC(N)C#N
O=Cc1conc1O
O=Cn1nccn1
Cc1nnon1
C#CCC#CC#N
c1no2cnnc2o1
Nc1cnnn1
C#Cc1ncoc(=O)n1
Cn1nnnn1
N#Cc1cnc(=O)no1
O=c1oc(cOcnc1=O
Nc1ncno1
[NH]C1=C(F)COCO1
C#Cc1c[nH]nn1
N#CC(=O)c1ncon1
O=Cc1coc(N)n1
Nc1ncoc(=O)n1
C#CCO
N#Cc1ncoc(=O)n1
O=Cn1ncc(=O)o1
c1nc2on[nH]c2n1
N#CC#Cc1ncon1
O=c1ccc(F)cno1
NC(=O)CO
C#Cc1ncc(O)n1
O=C#CC(=O)c1cnon1
N#CC#CC1CO1
CC#CC#CC#N
N#CC#Cc1conn1
C#Cc1nnon1
Nc1cnnnn1
N#CC(=O)C(=O)C#N
O=c1ncc(F)c(F)o1
Fc1cnc(F)cn1
C#CC#CCC=O
N#Cc1nocc1C=O
C#CC#Cc1nnon1
Fc1ccncc1O
CC#CCC#N
N#Cc1cnoc(=O)n1
N#CC(=O)C#CC#CC#N
N#Cc1ncc(C#N)o1
N#Cc1cocc1C#N
C#Cc1cncnn1
C#Cc1coc(=O)o1
COc1nnon1
N#CCC(=O)C=O
Cc1ncoc1
N#Cc1nc(=O)cno1
O=c1ncc(O)oc1
COC(C)=O
CNC(=O)C#C
O=Cn1cnno1
[NH][CH]Oc1cnon1
N#CC#Cc1cnon1
C#Cc1cnoc(=O)n1
N#Cc1ncoc(=O)n1
O=c1cnc(F)oc1O
O=Cc1ncc(C#N)o1
O=Cc1cncno1
N#CCc1nonn1
COCC=O
N#Cc1nc[nH]n1
O=c1nc(F)c(O)no1
N#CC1COC1=O
O=c1ncc(O)co1
Cc1nonc1N
CC(O)C#N
Nc1cn[nH]n1
O=Cc1cnn[nH]1
N#CC#CC(F)(F)F
C#CC#CCO
C#Cc1nocc1C=O
N#Cc1nn[nH]c(=O)o1
C#Cc1nonc(=O)n1
CC(N)=O
C#Cc1conc1C#N
N#Cc1ncnc(=O)o1
[NH]C1=C(F)[CH]C=NO1
C#CC#CCC=O
CC(=O)C(=O)C#N
O=Cc1ncnc(=O)o1
C#CC#CCO
O=c1cnoc(F)n1
COc1ncno1
CNC(N)=O
N#CC(=O)n1cnnn1
N#CC#Cn1cnnn11
O=Cc1coc(=O)o1
N#Cc1cc(N)on1
N#Cc1ncnc(F)n1
c1nc2onn[nH]1
O=COc1c[nH]nn1
O=c1cncnc(F)n1
CC#CC(N)=O
N#CCC#CC=O
Cc1cocn1
C#Cc1ccno1
C#Cc1noc(C#N)n1
C#CC(O)C(F)(F)F
C#Cc1nc[nH]n1
C#CCOC=O
C1COC1=O
NN(=O)c1nnoc1
N#CCOC(=O)C=O
NC(=O)n1ncnn1
Nc1nc[nH]n1
Nc1noc(=O)on1
C#CC(=O)C#N
C#CCC#N
O=c1onc(F)cc1F
O=c1oncnc1F
N#Cc1nc(C=O)no1
N#Cc(c1nnno1
N#CC1(C#N)CO1
Oc1cncnn1
CC#CCO
[NH]C1=C(F)[N]C(F)=CO1
O=[NH]c1cc(O)oc1=O
O=c1ccnc(O)o1
O=[N+]([NH])C#CC(F)(F)F
N#Cc1ncnc(F)n1
O=Cc1nn[nH]n1
N#CC#Cc1nnon1
C#Cc1coc(O)n1
O=CC#CCO
N#Cc1n[nH]c([O)nH]1
C#CC1(COC(F)=O
Cc1nnoc1C#N
Nc1nccnn1
O=Cc1cnno1
Cc1cnno1
O=c1oc(cOcnc1=O
Nc1cnoc(=O)n1
Cc1nc[nH]n1
N#CC#Cc1cocn12
Oc1cnc(F)c(F)n1
Cc1ncno1
Oc1nc2onnn2n1
N#Cc1cc(O)nc(F)n1
Nc1noc(=O)o1n1
N#Cc1conc(=O)n1
O=c1ccc(F)no1
C#Cc1ccno1
C#CC1CO1
Nc1cocn1
NCC=O
O=C1CC1CO1
C1COC1=O
C#CCOC=O
Cc1nnon1
CC#CC(N)=O
O=c1ncnoc1
C#CC(=O)C#CC=O
[NH]c1ncnc(O)n1
N#Cc1nn[nH]c1C#N
c1noc2nnoc12
O=Cc1ccon1
Nc1cocc1
CC#CC(N)=O
NC(=O)C(=O)C=O
O=[N+]([O-])c1cnnn1
Fc1ccnc(F)n1
C#CCOC=O
Nc1cn[nH]c1
N#Cc1cnc(=O)on1
O=c1onc(F)cn1F
[NH]C1=C[N]C=CO1
Cc1cnno1
C#CC(=O)CO
C#Cc1ncnc(=O)o1
Nc1nccnn1
O=Cc1noc(=O)[nH]1
Nc1ncnon1
N#CC#CC(F)(F)F
Nc1cn[nH]c1
N#Cc1coccn1
Cn1nnnc1
Nc1cnc(=O)on1
C#Cc1ncoc1C#N
O=c1cnc(O)co1
N#Cc1cnncn1
c1nc2oncn2n1
CC(=O)C(=O)C#N
O=C1C[N]C=O.N#N
N#CC(=O)c1ncon1
O=c1cnc(F)n[nH]1
c1cnoc1
N#CC#Cc1_[nH]co1
Nc1cn[nH]n1
C1COC1=O
C#Cc1noc(=O)[nH]1
N#CCC#CC=O
N#CC#CCC#CC#N
CC#CCC#N
N#CC1CC1CO1
O=c1ccc(F)co1
C#Cc1cocn1C=O
N#Cc1c[nH]nn1
NCn1nnnn1
CCO
N#Cc1cnc(=O)on1
Oc1nnc2onnn12
N#Cc1nnoc(=O)n1
Cc1noc(=O)[nH]1
N#CCOC(C#N)C#N
C#Cc1cncnn1
N#Cc1c[nH]nc1C=O
C#CC(C#N)C#N
O=c1cnc(F)no1
Oc1cc2onnc2o1
C#Cc1nccnn1
N#CC#CC#N
N#Cc1cnc(=O)[nH]1
O=CN(C=O)C=O
O=c1cc(F)nc[nH]1
c1ncnc(F)n1
Oc1cc2onnc2o1
c1cnoc1
C#CC#CCO
Nc1ncnnn1
Oc1cnc(F)cn1
Cc1cnoc1
CC#CC#CC#N
N#Cc1cnc(=O)on1
O=CNC=O
N#CC#Cc1cocn12
c1cnc(F)c(F)nn1
CC1(C#N)CO1
CC(=O)C#CC#N
N#Cc1cccnn1
N#Cc1cnoc1C#N
C#CC(=O)C#N
CC(=O)C#CC=O
N#Cc1nc2onnc2o1
C#Cc1coc(C#N)o1
Cc1nnon1
N#CC#C
O=c1[nH]cc(O)[nH]1
C#Cc1nc(C=O)nnn1
Cc1cnon1
N#CC(=O)c1cnon1
C#CC#CC(=O)C#N
O=c1oncc(F)c1F
N#CC#CCO
Nc1nc(F)ncn1
N#CC(C=O)C=O
O=CC(=O)n1cnnn1
Nc1cnco1
C#CC(C#C)C#N
C#Cc1conc1C=O
O=c1ncc(F)no1
O=c1cnocc1F
C#CC(=O)n1cncn1
CC(=O)CO
N#Cc1ncccn1
CCNn1
NC(=O)n1cnnn1
O=c1cnc(F)c(F)o1
COc1nnon1
O=c1ccoc(=O)o1
C#Cc1cnoc1C#N
FC(F)(F)c1cnon1
[NH]C1=C(O)COC1=O
NC(=O)c1c[nH]nn1
O=CC1CC(=O)O1
N#Cc1ncnc(=O)o1
C#Cc1ncnoc1=O
O=CC(=O)c1ncoc1
O=Cc1nc(O)co1
CC(=O)C#CC#N
O=Cc1cnccn1
c1nc2ocnn2n1
Cc1conn1
C#Cc1conc1C#N
C#CCC(=O)C#C
Cn1cnnc1
O=Cc1c(C=O)no1
CC(=O)n1nnnn1
O=c1cnc(F)oc1F
N=CC(F)(F)F
O=c1ccoc(=O)o1
N#Cc1c[nH]c(=O)o1
N#Cc1ncncc1N
C#Cc1nc(=O)cno1
O=c1cc(F)cno1
C#Cc1noc(=O)on1#
OCc1nnon1
N#CCNC=O
O=Cc1cnoc(=O)n1
C#Cc1nc(=O)con1
N#Cc1n[nH]cnc1=O
C#Cc1cncnn1
O=c1occ(F)nc1F
O=Cn1nccn1
N#CC(=O)n1ncnn1
COCC
O=c1ccc(O)no1
N#CC#Cc1conn1
OCc1nn[nH]n1
Fc1ncccn1
C#CCC(N)=O
FC(F)(F)C1CN1
N#Cc1cncnc1F
C#Cc1ccoc1
O=c1nc(F)c(F)no1
C#CC#N
N#CC12OC1C1O
O=CC#CCO
O=c1[nH]cn[nH]1
[NH]C1=C(O)[CH]C=NO1
C#Cc1ccn[nH]1
C#CC1CC1
N#Cc1ccno1
CCC(=O)C#N
C#Cc1nocc1C#N
N#Cc1cncno1
Cn1nncn1
O=Cn1cncn1
N#CCC(=O)C#N
O=CC1CO1
N#Cc1ccc(=O)on1
C#Cc1nnoc1N
N#CC(C#N)C=O
[NH]C1=C[N]C(F)OC1=O
O=c1occ(F)nc1F
Nc1ncnc(=O)o1
O=c1cc(F)cco1
O=Cn1cncn1
O=c1occ(F)cc1F
O=c1cnc(O)no1
C#Cc1nccnc1F
N#Cc1noc(C#N)c1
Oc1nc(=O)ccF
N#Cc1nc(=O)cno1
FC(F)(F)c1ncno1
O=CC(=O)C#CC=O
N#Cc1nonc1C#N
CC(=O)C#N
O=c1nccoc1n1
O=Cn1cnnc1
O=Cc1ccon1
NC(=O)C(=O)C#N
CC#CCC#N
C#CC(=O)C(=O)C#CC#N
Nc1ncc(=O)on1
O=CC1COC1=O
C#Cc1ccco1
C#Cc1coc(=O)[nH]1
c1cnon1
O=c1ocnc(F)n1
O=c1nc(F)cco1
FC(F)(F)C(F)(F)C(F)(F)F
CN=CC(=O)C#N
[NH]C1=C[N]C(F)=CO1
C#CC#CC(C)=O
O=c1occ(F)cc1F
COCC=O
CC(=O)c1nnon1
c1nc2onnc2o1
O=c1onc(O)cn1
C#Cc1cn[nH]n1
N#CCc1nnon1
C#CC(=O)C#N
C#Cc1c[nH]nn1
C#Cc1n[nH]c(O)n1
[NH][CH]Oc1cnon1
C#CC(C#C)C#N
FC(F)(F)C(F)(F)F
COCC#N
Nc1cnccn1
N#Cc1cnoc1C=O
N#Cc1coc(=O)o1
NC(=O)C(=O)C#N
C#CCC(F)(F)F)1
O=c1cccoc1F
COc1nnon1
N#CC#Cc1cnoc1
N#CC1(C#N)CN1
O=c1cc(F)cno1
O=CC1C(N)C#N
Oc1ncc[nH]1
N#CC1COC1=O
O=Cc1cnnnn1
O=c1ccoc(=O)no1
O=Cc1cc[nH]n1
c1cnoc1
CC(=O)C(=O)C#N
O=CNC=O
O=c1Occ[nH]c1=O
N#CCOC(F)(F)F
O=c1[nH]nccn1F
N#CC#CCO
Oc1ncc2onnn12
O=c1[nH]nc(O)[nH]1
O=c1ncocc1F
O=c1ccoc(F)c1F
Oc1nc2on[nH]1
O=CNc1cnon1
N#Cc1coc(=O)o1
O=c1ncnc(F)o1
Cn1nn[nH]1
COC(=O)C#N
Cn1cnnn1
C#Cc1ncn[nH]1
O=c1ncnoc(=O)n1
C#CC(=O)C(O)C#N
O=c1.cncc(F)c1F
C#CC1COC1=O
O=CCNC=O
[NH][CH]OC(=O)C=O
O=c1cnocc1F
O=c1ncocn1
O=c1cnoc(=O)oc1=O
O=c1cc(F)onc1O
N#Cc1conc1O
N#Cc1nccc1N
C#CC#CC#CC(F)(F)F
O=c1ccoc(=O)o1
O=c1nc(F)cno1
C#CC#Cc1ncon1
Fc1ccnc(F)n1
N#CCC(F)(F)F
O=c1conc(F)n1
c1nnc2onnc2o1
n1ncn2nnnn2o1
O=c1occ(F)cn1F
N#CC(=O)C(N)C#N
C#Cc1ncoc1C#N
O=c1cnc(F)co1
CNC=O
N#CC(=O)C(=O)CC#N
O=c1ccn[nH]n1
O=COc1ccon1
O=Cc1n[nH]ncn1
N#CC#Cc1cnon1
O=Cc1c[nH]nn1
O=CC(=O)c1cnno1
CC(=O)C(C#N)C=O
C#Cc1noc(C#N)n1
N#Cc1nc(=O)cco1
N#CCn1cnnn1
C#Cc1ncn[nH]1
N#Cc1nnc(=O)on1
CC#CCC#N
O=c1cnc(F)c(F)no1
O=c1cnc(F)cno1
c1cn2cnnc2o1
CCC(=O)C#N
O=c1cnoc(F)n1
N#CC(=O)n1ccnn1
Nc1ncncn1
O=c1ncnno1
C#CC(O)n1nnn1
O=c1ocnc(F)c1F
N#CC#Cc1cnon1
O=COc1cnon1
CC#Cc1nno1
Nc1nc(=O)cno1
O1C=OCC2O1
N#CCNC#N
N#CC1COC1
O=CNc1cnon1
O=c1cc(F)cco1
N#Cc1cc(C#N)no1
C#CC#CC1CO1
O=Cc1cc[nH]n1
N#Cc1ncon1
N#C[C]1C([NH])OC=O
CC(C#N)C=O
C#CC(=O)CO
Oc1cnc(=O)onc12
[NH]C1=CNC(F)OC=O1
Fc1nccc(F)n1
C#CC1(C#N)CO1
C#CC(O)C#C
C#Cc1nocnc1=O
O=Cn1ncc(=O)on1
C#CC(O)C#N
[NH][C]1COC(F)=NO1
[NH]C1=C(F)[N]C(F)=NC1O
O=Cc1coc(=O)o1
OCc1ccno1
[NH][CH]Oc1cnon1
Oc1cnc(F)nc1
O=Cc1ccon1
C#Cc1nc[nH]c1
c1nc2nocn2n1
Fc1nccnc1F
N#CC(=O)CO
O=c1occoc1=O
O=c1ccc(F)n[nH]1
N#Cc1cc(CO)n1
N#Cc1ocnc1N
N#CC#CCO
N#Cc1ccc[nH]1
O=Cn1ncnn1
O=c1ncocn1
C#CC
Nc1cnon1
Oc1ncncn1
N#Cc1n[nH]c1O
O=[N+]([O-])c1cncn1
O=c1ncnco1
C#CC1(C#N)C(C#N)C#N
CC(O)(C#N)C#N
Cc1nnon1
C#CCC#CC(=O)C#N
N#CC(=O)n1nnnn1
N#Cc1ccnnc1
N#Cc1cnon1
Oc1nccnc1=O
C#CC(=O)n1nnnn1
NC(=O)c1cnon1
O=C1COC(=O)C1=O
Cc1nn[nH]n1
CO=COc1nno1
N#CC(=O)c1cocn12
O=c1cc(F)nco1
N#CC1CO1
O=c1ccnc(F)o1
CC(=O)C#CC#C
O=c1cccco1
CC#CCC#N
CC1CO
[NH][CH]OC(=O)C=O
Nc1coc(=O)n1
CC(=O)C#
O=[N+]([O-])c1cnccn1
O=c1ocncn1
O=c1cc(F)noc1F
CCC(=O)C#N
C#Cc1cnco1
Fc1ccccn1
O=COc1ccon1
N#Cc1ccon1
Cn1nnnn1
N#Cc1ncoc1C=O
O=c1nnonn1
O=Cn1cnnn1
O=C1COCO1
COc1nnon1
NC(=O)C(F)(F)F
N#CC(=O)c1ccon1
Nc1ccno1
N#Cc1ncnnn1
O=Cn1cn[nH]1
Fc1cc(F)nc(F)n1
N#Cc1nc(=O)cno1
O=Cc1ncoc(=O)n1
O=[N+]([O-])c1cnco1
c1nc2onnn2n1
O=C(N)n1nnnH]1
N#CC(=O)c1cnoc1
Cn1cnnn1
C#CC(C#N)C#N
O=CCO
[NH]C1OC=CO1
O=c1c(cFcnocc1=O
CC(=O)OC
N#Cc1cc(F)nco1
O=Cc1cocn1
O=c1cc(F)nco1
O=c1cc(O)nc(F)co1
N#Cc1cocc1C#N
O=COc1cnon1
N=C[N][C][NH]c1=O
C#Cc1c[nH]nn1
Cc1noc(=O)o1
C#Cc1n[nH]cnc1=O
O=c1cc(O)oc(F)c1F
C#CC#Cc1nnon1
O=CC(=O)n1cnnn1
O=c1cn[nH]nc1O
N#Cc1c[nH]nn1
N#CC(=O)C1CO
OCc1ccno1
CC#CC(F)(F)F
Fc1ccnc(F)c1F
C#CCC=O
O=c1occc(F)n1
Oc1nc2oncn2n1
N#CC#CC(O)C#N
O=c1[cnnnnn-]1
O=Cc1cnoc(=O)n1
O=[N+]([O-])c1ccon1
C#Cc1ncnnn1
CCC#CC#N
O=c1ncc(F)no1
N#Cc1ncco1
C#Cc1ccn[nH]1
O=Cc1c[nH]nn1
O=c1occ(F)cc1F
C#CC#CC#CC#N
C#CC(=O)C#CCC#N
N#CC#CCC(O)=F
Cn1nnnn1
Nc1nc[nH]c1
FC(F)(F)c1conn1
N#Cc1cnoc(=O)n1
C#CC(=O)C#CC=O
[NH]C1ONOC1=O
c1nc2nocn2n1
C#CC(=O)C1CO1
Oc1nn[nH]c1
N#CC(=O)c1conn1
O=c1ncocc1O
C#CC(=O)CO
N#CC(=O)c1conn1
C#CC1([NH])OC1=O
O1=OC=NCOC1
N#CC1COC1
C#CC(=O)C1CO1
O=C#Cc1(concc1F
C#Cc1ncnc(C=O
Nc1ccoc1=O
Fc1cnccn1
COCC=O
N#CC(=O)c1cnon1
C#Cc1nnoc(=O)n1
O=Cn1ccnn1
C#Cc1ocnc1O
CC(N)=O
Oc1nc[nH]n1
N#CC(=O)NC(C#N)C#N
O=c1nccoc1O
Nc1cnoc1C#N
CC(=O)C#CC#N
Nc1cnoc1C#N
N#CCC#N
c1nc2onn2onc2n1
C#Cc1nc[nH]c1
CC#CC#N
N#CC(=O)C#CCO
O=c1nocnc1F
Nc1cn[nH]c1#
[NH]C1=C(F)[CH]ON=C1
Oc1cncnc1=O
C#Cc1cnoc1O
On1ncnc(=O)n1
Cc1ncon1
N#Cc1ncc(=O)on1
Cc1conc1
N#Cc1nc(=O)cco1
O=c1ccc(O)no1
O=Cc1ncc[nH]1
N#CC(=O)Oc1nnco1
Cc1nnc(=O)no1
CNC(=O)C=O
Nc1nccnn1
Fc1cnc(F)nc1F
Oc1cnc(O)no1
CC#CCO
N#Cc1cocnc1=O
CNCC#N
c1conc1
NC(=O)C=O
C#Cc1coc(O)n1
Cc1nnon1
O=c1ncc(F)no1
COCC#N
N#CC#CC#CC=O
O=c1ncc(=O)nco1
O=c1ncc(F)cno1
O=CCOC=O
C#Cc1ncco1
Cn1ncnn1
O=c1cnccno1
Cc1ncoc1n1
O=C1NCC1
O=C1CCN1
Oc1cc[nH]n1
N#CC(N)C=O
CC(=O)C#CC#N
N#CC#Cc1cnon1
N#CCC#N
O=c1cc(F)cno1
[NH]C1=C(F)[N]C(F)=NO1
O=c1cccoc(=O)n1
CC(C#N)C#N
N#CC1CC1
O=[N+]([O-])c1ccc[nH]1
N#CC(=O)c1ncno1
C#Cc1n[nH]cn12
O=CC(=O)c1nnon1
C#Cc1cnno1
C#Cc1noc(=O)o1
N#CC(=O)n1cnnn1
N#CCOC(N)=O
C#CC(O)C#C
c1nc2onnc2o1
C#CC(O)C#N
O=Cc1ncnc(=O)on1
O1C[C](O)COC=O
O=Cc1ccno1
Cc1cnon1
Nc1nnon1
O=Cc1ncoc1C#N
C#CC#Cc1nnon1
[NH]C1=C(F)[N]C(F)=CO1
O=COc1nc[nH]n1
C#Cc1ncoc(=O)o1
O=c1nnc(O)no1
O=COc1cnno1
O=c1ccoc(=O)oc1=O
O=c1ocnc(F)o1
O=c1ccocn1
COc1cnno1
N#Cc1nc(=O)cno1
O=c1cncc(F)o1
O=c1ccocc1F
CC#N
N#Cc1coc(O)n1
O=c1ncc(F)co1
Cc1n(C#N)nn[nH]1
O=CC(=O)CC#N
Nc1ncnc(=O)o1
c1nc2cnoc2o1
Cc1ccon1
C#Cc1n[nH]nc1O
N#Cc1cnoc(=O)c1
N#CC#Cc1cnno1
Cn1cnnn1
CC=O
N#Cc1ccnc(F)n1
C#CC#CCO
C#CC#CCC#N
Cn1nnnn1
N#Cc1cnc(N)nn1
O=Cc1noc(=O)[nH]1
NC(=O)C#CC=O
C#Cc1cn[nH]n1
Nc1cnc(=O)on1
C#CC#Cc1nnon1
N#Cc1cnco1
N#Cc1nc(O)nnn1
N#CC(C)=O
O=C1CNC1
Nc1ncno1
C#CC(=O)C#CC#N
CC#CC#CC#N
Cc1ncno1
N#Cc1coc(=O)nn1
CNC(C#N
C#CC(=O)C#CC#N
Nc1cncnc1
[NH]C1=C(F)COC(F)=N1
Nc1cnon1
Cc1ncoc1C#N
Nc1ncnc(=O)o1
c1ncno1
C#CC(=O)CC#N
Cn1nnc(C#N)n1
C#CCC#CC#N
O=c1cccon1
O=CC1CC1
O=c1cncoc1
CCC(=O)C#N
N#CC1CC1C#N
C#CC(C)=O
O=c1occ(F)cc1F
N#Cc1cnon1
O=Cn1nnnn1
C#Cc1conc1C#N
C#CC(O)C#CC#N
C#Cc1coc(=O)o1
O=c1nc(O)ccno1
O=c1ccocc1F
O=Cc1coc(=O)o1
O=c1ncoc(F)n1
O=Cc1conc1C#N
O=Cc1ccon1
CC(=O)C1CO1
N#CCCO
C#CC(=O)c1nnon1
O=CC1CC1
N#CC1COC1
N#CC#CCC=O
CC#CC(F)(F)F
Cc1ccon1
C#CCOC=O
NC(=O)c1ncon1
N#Cc1ccno1
O=Cc1cnon1
C#CC1OC1C#N
COCC#N
CC(=O)CC#N
FC(F)(F)c1nnon1
C#Cc1nnon1
N#Cc1ncnnC1=O
O=[N+]([O-])c1ccco1
N#CCOC(F)(F)F
O=c1onc(O)oc1=O
C#CC(O)C(=O)C#N
N#CC#CCC#N
N#CC(=O)c1cnon1
N#CC1COC1=O
C#CC(N)=O
Fc1cncnc1F
Oc1cnc2onnn2n1
O=Cn1cnc(=O)o1
NN=C(C#N)CN#N
O=c1cncc(F)no1
Nc1nc(O)no1
C#Cc1cnco1
Oc1ncc(F)cn1
Cc1nc[nH]n1
c1cnnn1
COCC=O
C#CC#Cc1nnon1
O=c1cccc(F)no1
N#CCOC=O
Oc1ccnn1
CC(=O)C(N)=O
O=c1occ(F)cc1F
C#Cc1ncco1
O=Cc1noc(=O)o1
N#CCc1ncon1
N#Cc1nc(=O)nno1
C#CCC(=O)C#N
C#Cc1cnoc1C#N
Fc1c[nH]cnc1=O
CC#CC(N)=O
N#CC(=O)n1nncn1
c1cnon1
O=c1cccoc1=O
O=Cc1ncon1
CC(=O)C#CC#N
O=Cn1cnnn1
Fc1cccnc1F
Fc1cccnc1
CC(=O)c1conn1
Cc1ncon1
CC(=O)[CH][NH]
O=c1onccc(F)c1F
C#CCC(O)C#N
C#Cc1cn[nH]n1
Fc1cnc(F)c(F)n1
N#CC1(C=O)CO1
N#CC#Cc1ncon1
CC#CC#CC#N
N#Cc1ncnc(C#N
O=CC(=O)CC#N
Cc1ncon1
N#CC(=O)[CH][NH][C][NH]
O=c1cnonc1F
C#Cc1ncoc(=O)n1
c1ccn2nnnn2n1
O=c1cnc(O)on1
C#CC#C(C#N)C#N
N#CC(=O)c1cnnnn1
N#Cc1n[nH]c(=O)o1
N#CC1CNC1=O
N#CC(=O)CC(=O)C#N
C#CC(O)C=O
Oc1cnc2ono1
N#CC(=O)Oc(N)on1
CC#CC(N)=O
O=[N+]([O-])c1ncnc(F)n1
O=c1nc(F)cco1
O=Cn1cnco1
O=Cc1nc(N)nno1
C#CC#CCC#N
N#CC#CCO
O=Cn1cnnc1F
C#Cc1ncc(C#N)o1
CC(=O)C#N
C#CC(=O)C#N
O=Cc1ncno1
N#Cc1cnoc(=O)n1
Oc1cncnc1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ccoc(=O)n1
FC(=O)c1cnon1
N#Cc1nccoc1=O
N#Cc1nc(C=O)nn1
O=Cn1nccn1
Nc1ncnc(F)n1
N#Cc1ccnc(F)n1
CC(=O)C#CC=O
N#CC#CC(N)=O
C#CC#Cc1nnon1
O=c1cc(F)nco1
CN1CC1
N#CC1COC1
Cc1cnon1
C#Cc1nccn(C#N
N#CC#CCC#N
O=COc1cnon1
N#Cc1coc(=O)[nH]1
C#CC1(C#C)C(N)=O
C#CCOC=O
O=c1occ(F)cc1F
Oc1ncnc(F)c1F
N#CC#CCC#N
O=c1ncocc1F
O=c1cncnnn1
N#CC(=O)c1cocn1
O=[N+]([O-])c1ccno1
N#Cc1nc(CO)nn1
[NH]C1=C[N]C=NOC1=O
NC(=O)NC=O
C#Cc1ncno1
Fc1cncc(F)n1
O=Cn1nnnc1
N#Cc1ncnc(=O)o1
N#Cc1cn[nH]c1
Nc1ncnc(=O)o1
N#Cc1noc(C=O)n1
O=CC(=O)CO
N#CCOC(=O)C#N
C#CC#Cc1nnoc1O
O=c1cc(F)onc1F
[NH]C1=N[N]OC(=N)=O
N#CC#CCC(F)(F)F
C#Cc1conn1
O=c1ccnc(O)o1
O=c1ncc[nH]n1
C#Cc1nnon1
O=Cc1nonc(=O)n1
O=c1[nH]cc(O)[nH]1
O=Cc1ccon1
Nc1nonc(=O)n1
COc1cnno1
N#CCOC=O
O=c1cc(F)cco1
C#Cc1coc(=O)o1
N#Cc1ccoc1C#N
CC(=O)C#N
N#CCC(F)(F)F
N=CNC=O
C#CC#CC(N)=O
O=[N+]([O-])c1ccno1
C#CCC(F)(F)F
O=c1cnc(F)n[nH]1
N#Cc1cnoc1C=O
N#CC(=O)c1cnco1
CC#CC(C)=O
C#CC(O)C#N
O=c1cc(F)nco1
N#CC(=O)n1cnnn1
OCc1ncon1
N#Cc1nc(=O)cno1
O=Cc1conn1
N#CC1CC1(O)1
O=c1nc(F)nco1
C#Cc1nncoc1=O
N#Cc1nocnn1
O=Cc1n[nH]nc1C#N
O=c1ccoc(F)n1
c1ccnc(F)n1
O=c1ccc(F)no1
COc1ncon1
O=c1[nH]ccnc(F)c1F
Nc1nc(=O)nco1
O=c1cccco1
N#CC#CCC(=O)C#N
Cc1cnoc1
Nc1cc[nH]n1
C#CCO
C#CC#CC1CO1
C#CC(=O)n1nnnn1
C#Cc1cocn1
COCC=O
N#CC1CO1C=O
N#Cc1cnoc1C=O
C#CC#CCO
N#Cc1conc1C#N
O=c1cnc(O)no1
C#CC#CCC=O
N#CC1CO1
CC(=O)[N][NH]C=O
N#Cc1cnc2onnn2n1
C#Cc1cnc(C#N)o1
F
N#CC#CC#CCC#N
O=Cn1nnc(=O)o1
Oc1ccncn1
O=CC(=O)C(=O)C#N
O=c1cccco1
N#Cc1ccon1
C#CCC(F)(F)F
C#Cc1nnccn1
CC#CCC#N
O=c1cnnco1
N#CC(=O)CO
N#Cc1ncoc(=O)n1
C#CCc1ncon1
N#Cc1cnccn1
C#CC(=O)C(N)=O
N#CC1OCC1
O=Cn1ncnn1
N#CCc1nnon1
O=c1oncc(O)n1
O=CC(O)C(=O)C#N
CC(C#N)C=O
O=c1[nH]nc(O)c(=O)o1
O=c1cc(F)nco1
N#CC(=O)c1cnno1
O=c1nc(F)occ1F
C#CC1(C#N)CC1=O
N#Cc1nccnc1F
N#Cc1n[nH]nc1C#N
C#CC#CCO
c1ncnnc1
Fc1cc(F)nc(F)n1
O=Cc1coc(=O)[nH]1
C#Cc1oncn1
O=c1ccoc(O)n1
N#CC#CCC=O
O=Cc1nn[con1
N#Cc1ccnc(=O)on1
O=c1ncocc1F
Cc1n[nH]nn1
O=c1occ(F)cc1F
O=c1cc(F)nco1
C#CCc1nnoo1
O=c1nc(F)cc(F)o1
Fc1cc(F)nc(F)c1
Cc1ncnco1
O=Cc1cnon1
Nc1coc(=O)o1
C#CC1COC1=O
Oc1ncc(F)c(F)n1
N#Cc1cn[nH]c1=O
Cc1cnoc1=O
C#CCc1nnon1
N#CC1(C#N)COC1=O
O=c1oncc(F)c1F
O=c1cnc(F)c(F)no1
N#Cc1nocn1C=O
N#CC#Cc1cnoc1
N#Cc1ccoc1C#N
C#CC#CC(O)C#N
N#Cc1nc(C=O)nno1
N#Cc1noc(=O)on1
Nc1ccoc1
C#Cc1cn[nH]c1
N#Cc1noc1CC#N
C#Cc1nc(=O)cco1
O=c1onc(O)nc1F
O=c1nc(F)noc1O
O=c1ocnc(O)o1
COC(C)O1
N#CC1CC(=O)O1
O=Cn1nnnn1
C#Cc1ncco1
Oc1ncc(=O)co1
N#Cc1nnc(=O)on1
Nc1ncncn1
CC(=O)C#CC#N
C#Cc1ccno1
O=CC(=O)NC=O
COc1ncon1
C#CC(=O)CO
Nc1cn[nH]n1
Fc1ncnc(F)n1
CC(=O)C#N
O=CCc1nnon1
C#CC#CC#CC#N
N#Cc1ccn[nH]1
Nc1nnoc1C=O
C#Cc1ccco1
C#CC(=O)c1cnon1
CC#CC(C#N)C#N
N#CCC(=O)C#N
Nc1nc(=O)nco1
[NH][CH]OC(=O)C(F)(F)FC=O
N#Cc1cnc(=O)on1
O=CC(=O)C#CC=O
N#CC(=O)N(C=O)C=O
Nc1ncnc(=O)[nH]1
Cc1ncon1
O=Cc1conn1
Cc1ncoc1C#N
O=c1cconc1O
c1nc2oncc2o1
C1CCO1
CC#CCC#N
C#Cc1coc(=O)o1
N#CC(C=O)C=O
O=[N+]([O-])c1cnoc1O
C#Cc1ncoc(=O)n1
N#CCCO
c1nc2onnc2o1
Fc1cnc(F)c(F)n1
Fc1ncccFc1=O
N#CC1(C#N)COO1
Nc1cnc(=O)on1
N#CC1COC1=O
Nc1ccon1
c1nocn1
N#CC(=O)C#CCO
O=c1ccc(F)co1
O=c1cncoc1N
O=Cn1ncnn1
N#Cc1ccco1
[NH][CH]Nc1ncon1
c1ncncc1F
NC(F)(F)F
NCC(=O)C#N
N#Cc1noc(C=O)n1
C#CC#Cc1nnoc1
CC(=O)C(N)=O
C#Cc1oncc1C#N
C#CCc1conn1
O=Cc1cn[nH]n1
N#Cc1ncnc(C=O)1
CC(=O)n1nnnn1
O=c1cccco1
[NH][CH]Oc1nnon1
Oc1nc(F)ccn1
[NH]C1=CCOCO1
C#Cc1cncco1
C#Cc1cnc(N)o1
C#Cc1noc(=O)o1
C#CCC(=O)C#N
O=c1ncnoc(F)n1
C#CC#CCC=O
N#CC#CCO
N#Cc1ncc(=O)on1
O=c1cncoc1F
N#CC(=O)c1ccon1
N#CCc1cnon1
N#CC(=O)n1ncnn1
Nc1coc(C#N)n1
Fc1ncncc1O
N#CC(=O)C(N)=O
O=c1ccc(F)co1
FC(F)(F)c1cnon1
C#Cc1cnco1
N#CC#CC#CC=O
Cc1cnoc1
Cc1cnon1
O=CC#CC(=O)C#C
C#Cc1cnoc1C#N
N#CC1(C=O)CO1
C#CC#Cc1nnon1
N#CCc1ncon1
N#Cc1cncnn1
CC(=O)C(=O)C#N
O=CNc1nnon1
N#CCCC#N
C#Cc1conc1C=O
O=C1CNC1
Cc1cnoc(=O)n1
N#Cc1cccnn1
[NH][CH]Oc1cnon1
COCC1O
N#CC#Cc1cnon1
O=Cc1ncoc1C#N
Nc1nc(O)co1
C#CC#CC#CC#N
N#CC(O)C#N
C#Cc1nn[nH]c(=O)n1
C#CCC(F)(F)F
O=c1[nH]cc(O)c1O
N#Cc1cnon1
C#CCC(N)=O
O=c1ncc(F)co1
O=CC#Cc1nnon1
C#Cc1nocc1
Oc1nc2ocnn2o1
Cn1nncn1
C1COC1
O=CC#CC(O)C#N
Cc1noc(=O)[nH]1
CNCC=O
O=Cc1cn[nH]n1
O=Cc1cnco1
N#CC(=O)C#Ncn1
C#Cc1oc(=O)oc1O
C#Cc1ncoc1C#N
[NH]C1=C(F)[N]C(F)=CO1
O=COc1c[nH]nn1
[NH]C1=N[CH]ONC=O1
Nc1n[nH]nc1O
C#CC#CCO
O=c1ncc(F)no1
O=c1ccocn1
Nc1nc[nH]n1
O=COc1ccon1
Nc1cc[nH]n1
O=c1cc(F)c[nH]n1
Nc1c[nH]nn1
O=c1conc(F)c1F
O=[N+]([O-])c1ccno1
N#Cc1cnno1
C#CC#Cc1CC[NH]1
Cc1nn[nH]n1
N#CC#CCN
C#Cc1ncco1
N#Cc1conc(=O)c1F
C#CC#CC(N)=O
O=CCOC=O
c1c2cnn[nH]n1
N#Cc1ncn[nH]1
O=c1ccocc2nn1
O=c1nc(F)c(F)cno1
CC#CCC#N
C#CC(C#C)C=O
O=c1cnoc(F)c1F
C#Cc1nc(=N)nno1
c1nc2onnc2o1
N#CCOC#CC#N
CC(O)N=nn1
O=CCOC=O
Fc1ccn[nH]n1
Oc1nc2onnn2n1
O=c1cc(F)cn[nH]1
c1cc2ocon2n1
Cn1cnoc1=O
O=CC(=O)C(=O)CO
[NH][CH]Oc1cnon1
Nc1ncc(=O)on1
N#CC1COC1=O
N#Cc1ccoc(=O)n1
O=c1ncnoc(F)c1=O
Cc1cnoc1
O=c1ccnc(F)o1
c1cccnc1
C#Cc1[nH]nnc1O
N#CC1CNC1=O
C#CC(=O)C#CC=O
O=Cn1ncno1
N#Cc1ncncn1
O=c1occ(F)nc1F
N#CC1CN
N#CC1COC1=O
O=Cc1cncno1
c1cc2onnn2n1
C#CC(=O)c1cnno1
Fc1ncc(F)nc1=O
O=c1cc(F)cco1
CC#CC(=O)C#C
C#CCC(O)C#N
Cn1ccnn1
Nc1ccco1
C#CCc1nonn1
O=c1onc(O)[nH]1
O=c1ccn[nH]c1O
C#CCC(=O)C#C
N#Cc1ccnc(=O)o1
N#CC1(O)COC1
C#Cc1ncc[nH]1
N#CCCC#N
O=c1nc(O)cc[nH]1
O=c1ncc(F)co1
N#Cc1nocc1C#N
C#CCC(F)(F)F
N#CC(=O)c1cnn[nH]1
Oc1nc(F)ccn1
Nn1nn[nH]n1
C#CC1COC1=O
O=CC1CC1
Fc1ccc(F)c(F)n1
N#CC(=O)c1cnno1
CC(=O)C#N
N#CCC(=O)CO
O=c1nc(=O)conc-2nn1
N#Cc1cnoc(=O)n1
COCC=O
CCC#CC#N
O=Cc1cnoc1C#N
Cc1nnon1
O=COc1nn[nH]n1
C#Cc1oc(=O)oc1O
C#Cc1conn1
N#Cc1coc(=O)[nH]1
Fc1cnccc1F
O=c1ccncn[nH1
C#Cc1ncnoc1=O
N#CC(=O)C#CCN
Cn1nnc(=O)nn1
N#Cc1nccnn1
NC(=O)C#CC#C
O=CC#CC#N
C#CC#CC(O)C=O
Nc1cnoc1O
N#Cc1ncc(=O)on1
O=c1ncncco1
Nc1n[nH]nc1C#N
O=Cc1cocn1
C#CC1COC1=O
Nc1ccnnn1
O=c1cc(F)nco1
CC(=O)C#CC#N
N#CC#Cc1ncon1
Fc1ccncn1
Cc1nonc1C#N
CCOC=O
NC(=O)C#CC#N
N#CC1CO1
C#CC1OC1
CC#CC(=O)C#N
Oc1cc(F)ncn1
N#Cc1cc(N)nn1
C#CCC#CC#N
c1onc2nnoc12
CC(N)=O
CNCC#N
O=c1cncco1
C#CC(=O)C#CC#N
CC#CC#N
C#CCC#CC#N
Oc1ccc(F)nn1
CC(C)=O
O=Cc1cnoc1C#N
O=Cc1nccnn1
N#CC1(C#N)CN1
C#Cc1nonc1N
CC(=O)C1C#N
O=Cc1coc(=O)o1
FC(F)(F)c1conn1
N#CCOc1nnon1
C#CC#CC(O)C#N
O=Cc1c(O)co1
c1nc2ocnc2o1
Cc1ccon1
N#CCCC#N
O=Cc1ccno1
CC#CC(N)=O
OCc1ncon1
Nc1nc(O)no1
O=c1nc(F)onc1N
O=[N+]([O-])c1cocn1
[NH]C1NN=CN1
c1nc2onc2[nH]c2o1
O=c1occ(F)nc1F
O=Cc1cn[nH]n1
C#Cc1ncnc(=O)o1
Oc1ccncc1F
N#CC#CC#CC(F)(F)F
C#Cc1ncccn1
N#CC(=O)c1ncon1
CC(=O)C(N)=O
Cc1ccon1
Nc1noc(=O)[nH]1
C#CCC(=O)C#N
C#Cc1coc(=O)o1
N#CC1CO1
C#CC1CC1
O=COc1cnon1
N#CC#CCC#C
N#CC#CC1CO1
C#Cc1nc(C=O)no1
Nc1cn[nH]n1
C#CC#CC#CC#N
COC(=O)C1O
O=c1ccnoc(=O)n1
Fc1cnc(F)cc1
O=c1conc(F)c1F
C#CC#CC#N
C#CC(=O)n1ncnn1
C#Cc1ncoc(=O)n1
C#Cc1ncoc(=O)n1
c1nc2cn[nH]n2nn1
C#Cc1ncc(=O)on1
c1ccncn1
C#CC1CC1
Oc1cncc(F)n1
Cc1cnon1
O=c1ccc(F)c(F)o1
CN=N
O=Cc1ncn[nH]1
Fc1ccccc1F
O=c1ccoc(=O)n[nH]1
N#CC(N)C=O
O=Cn1ccnn1
COC(C#N)C#C
O=c1ccnc(F)on1
O=Cc1ncno1
O=c1ocncc1F
O=c1nc(F)nc(O)n1
Cn1nnnc1
O=c1[nH]ncn[nH]1
O=Cc1nccn[nH]1
c1cnnc(F)n1
C#Cc1cocnc1=O
Nc1ccoc1C#N
N#CC(C=O)C=O
CC(=O)C1CO1
O=c1ocncc1F
[NH][CH]Oc1conn1
O=c1[nH]nc(O)[cH]1
C#CC(=O)C(=O)C(=O)C#N
C#CC#CC(N)C#N
O=c1occ(F)cc1O
N#Cc1ncnc(=O)o1
O=c1ncc(O)no1
Oc1ccccn1
N#CC1NCC1=O
O=CC(=O)c1con1
c1nNcnc1F
C#Cc1cn[nH]n1
c1nn2nnc2onn2n1
Cc1nnoc1
Cc1cnon1
FCc1conn1
C#CC1(C#N)CC1
[NH][CH]OOC(=O)C#N
C#CCOC=O
Oc1cnc(F)cn1
N#CC#Cc1cnon1
[NH][CH]Oc1ncon1
O=c1oc(O)cco1
N#CC#CC#CCC#N
O=COc1cnon1
COC(O)C#N
NC(=O)C#N
CC(=O)C(=O)C#N
Oc1nc2onnn2n1
N#CC#CCOC=O
[NH]C1=C(O)CNC1=O
O=c1cc(F)cco1
O=CC(=O)c1nnon1
O=c1ncoc(F)c1F
Cc1ncoc1
O=c1ocnc(O)n1
O=c1cccon1
C#CC#CCO
[NH]C1=C(F)[CH]C=NO1
C#Cc1n[nH]cn12
N#CC1CN1C#N
N#CCC#N
C#Cc1cnncn1
N#Cc1cocc1C#N
C#Cc1cnon1
[NH][C]1C(F)=NC(=O)[NH]
N#Cc1noccc1=O
Fc1cncnc1=O
N#CC1COC1=O
C#Cc1nonc1C#N
CC(C#C)C#N
Nc1ncoc(=O)n1
O=c1[nH]ncoc1=O
C#CC(=O)CC#N
N#Cc1cnon1
O=COc1cnco1
c1cnon1
C#Cc1ncon1
O=c1occc(F)c1F
N#Cc1cn[nH]c1O
C#CC(=O)C(=O)C=O
N#CC1(C=O)CO1
N#CC(=O)CO
CC(=O)C(=O)C#N
O=c1cc(F)cno1
CN1CC1
O=cNccc1F
O=Cc1c[nH]nn1
O=c1ccnc(F)o1
CCC#CC#N
O=Cn1ncnn1
[NH]C1=C(O)CNC1=O
O=c1ccoc(=O)o1
O=Cc1nccon1
N#Cc1nc(C#F)n[nH]1
O=c1ccc(F)co1
N#C[C]([NH])C(F)=NO1
N#CC1CC1
Oc1nccnc1F
CC(=O)C#CC=O
CC(=O)C#N
O=c1ncoc(F)n1
C#CCC(O)C=O
O=CC1COC1=O
Cn1nnnc1
C#Cc1cc[nH]n1
C#CC(N)C#N
N#Cc1ncco1
CC#CCO
C#CCC#CC=O
CC(=O)C#CC=O
CC(C#C
O=c1cnc(F)c(O)o1
c1cnnnn1
O=c1ccnc(F)o1
N#Cc1nc(=O)cno1
NC(=O)c1nnon1
N#CCCN
N#CCc1conn1
C#CC(C)=N
CC(=O)C#CC#N
Nc1nnoc(=O)n1
Cc1ncnno1
O=CCN(C#N)C#N
CC#CCO
CCOC=O
O=Cc1nc(O)nno1
Cc1nnno1
Nc1conn1
C#CC#CC(N)=O
O=Cn1cnnc1=O
O=Cc1n[nH]nn1
O=COc1conn1
COc1conn1
Nc1cnoc1C#N
C#CC#CCC#N
N#Cc1on[nH]c1=O
C#Cc1nc2onnn2n1
C#CCO
C#Cc1noc(cOc1=O
N#Cc1cnc(=O)oc1
O=c1ccc(F)co1
N#CC#CC(O)C#N
O=CC#CC#CC=O
N#Cc1c[nH]cn1
Nc1nnc[nH]1
O=Cn1cnnc1
O=c1ccc(F)no1
CC=O
N#Cc1ccnc(F)n1
O=c1onc(O)[nH]1
CC#CC(=O)C=O
O=c1coc(F)nn1
O=Cn1cnnn1
NC(=O)C#CCO
CC#CC(=O)C#N
O=[N+]([O-])c1cnco1
N#CCOC=O
C#Cc1cc(=O)on1
N#CC(=O)[CH][NH])c1co1
CC(=O)C(F)(F)F
N#Cc1cnoc1C=O
C#CC(=O)C#CC#N
C#CC(N)=O
C#Cc1ncn[nH]1
COCC=O
O=CCOc(nH=nH1
COCC=O
[N][N][CH]NC(O)C#N
O=c1occ(F)nc1F
C#CC(O)C(=O)C#N
CC(N)=O
C#Cc1nc(CO)n1
N#CC(C#C)C#C
CC#N
Nc1cnoc1C#N
C#Cc1conc1C#N
N#Cc1cnon1
N#Cc1noc(=O)o1
Fc1nc(F)ccn1
N#Cc1ncoc(=O)o1
O=c1[nH]cc(O)c(=O)o1
O=c1ccoc(=O)o1
O=c1cnc(F)c(F)o1
O=Cc1c[nH]nnn1
CC#CCO
O=Cc1coc(=O)o1
C#Cc1nonc1N
N#Cc1cnc(=O)on1
N#Cc1cnc(=O)on1
COCC=O
O=c1nconc1O
C#Cc1nn[nH]c1O
C#Cc1onnc1C#N
O=CC#CC(O)C#N
Nc1cocn1
N#CCc1ncon1
C#Cc1ncoc(=O)n1
c1noc2ocnc12
CC(=O)C1CO1
O=c1cc(F)nco1
O=Cn1ncnn1
CC#CC(=O)C=O
N#CC#Cc1nn[nH]n1
Nc1ncc(=O)on1
C#CC(=O)c1cnno1
N#CC#CC#CC#N
N#CC(=O)c(F)nc(F)n1
Nc1ncc(C#N)o1
CCC#C
O=c1ocncc1F
C#CC
Nc1nc(O)nno1
Nc1n[nH]cn1
N#CC#CC(=O)C#N
Cc1cnn[nH]1
Cc1noc(C#C)n1
C#CC(=O)C#N
O=c1onc(O)oc1=O
O=c1[conc2onn2o1
O=c1cc(F)nno1
O=Cc1ccon1
C#Cc1ccoc1C#N
O=c1ncc(O)no1
FC(F)(F)c1cnno1
COCc1nno1
Cn1nncn1
CNc1nnon1
C#CC(=O)CC#N
O=CC1CN1
O=Cc1nc(C=O)no1
FC(F)(F)C#CC#CC(F)(F)F
O=c1cnc(O)on1
C#CC#CCO
O=CNc1cnon1
NC(=O)C(N)=O
Nc1ccno1
N#CCc1conn1
N#CCC(=O)C#C
c1cn[nH]n1
O=c1cnoc(=O)[nH]1
N#Cc1ncnc(=O)o1
Nc1nc(=O)cno1
O=c1cc(F)nc(F)no1
C#Cc1cnon1
O=CC1COC1=O
[NH]C1=C(F)[CH]ON=C1F
Nc1cnco1
N#CC#CCC#CC#N
Cc1ncn[nH]1
O=c1ncc(O)no1
N#Cc1cn[nH]n1
O=Cn1ncnn1
NC(=O)CO
Cc1coc2nnnn12
O=c1ncc(F)no1
C#CC(=O)C#N
c1n[nH]nn1
O1CCOC1=O
Nc1ncc(=O)onn1
N#Cc1cnoc(=O)n1
C#Cc1cn[nH]n1
[NH]C1=C[N]C(F)=CO1
c1non2nnc2o1
N#CC#CC(=O)C#N
N#Cc1conc1C=O
O=Cc1ccno1
C#Cc1ncncc1F
C#C[C]([NH])OCO1
N#Cc1occn1
CC(=O)C(=O)C=O
[NH]C1=N[CH]C(=O)O1
N#CC1(C#N)CO1
N#CC(=O)n1cnnn1
N#Cc1coc(=O)[nH]1
c1nc2onnn2o1
N#C[CH]Oc1ncon1
Oc1ncc(O)o1
Oc1nc(F)nc(F)c1F
N#Cc1cocn1
C#CCC#CC=O
N#CC#Cc1ncno1
Nc1cncnc1
Fc1ncncn1
O=COc1cnoc1=O
O=CC(=O)c1nnon1
[O=[N][NH]C1OC=NC1=O
O=c1ocnoc1=O
O=c1ccocc1F
COc1nnnn[nH=n1
O=c1occo1
Nc1oc(=O)[nH]n1
O=c1cnc(F)c[nH]1
O=c1occc(F)n1
N#CC#CC(C#N)C#N
C#Cc1ncoc1C=O
O=c1cc(F)nco1
N#Cc1nc(=O)cno1
Fc1ccncn1
O=c1ccocc1F
Cc1nnon1
CC(=O)C#N
Nc1cn[nH]c1=O
C#Cc1cnoc1
CC#CCC#N
O=c1onc(F)nc1F
O=[NH]c1cc(=O)on1
N#Cc1cnc(=O)on1
CC(=O)C(=O)C#N
C#CC(=O)COC#N
c1nc2onnc2o1
Cc1nnoc(=O)n1
O=c1concc1F
C#CC(=O)C(=O)C#N
Cc1nonc1C#N
O=c1cncncn1
C#CC=O
N#CC#CC(=O)CC#N
C#CC#CCO
C1COC1
O=[N+]([O-])c1ccnnn1
Cc1ncoc1
O=CC1COC1=O
O=c1[nH]ncc[nH]1
Fc1ccncn1
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=C(F)[CH]CO1
C#CC(O)C(=O)C#N
Nc1nc[nH]c1
Nc1nc(C#N)no1
N#Cc1nc(=O)nco1
C#CC(=O)n1nnnn1
O=c1cnc(O)on1
C#Cc1nc[nH]n1
O=c1cnc(F)c[nH]1
O=c1nccco1
N#CCC(O)C#N
N#CC(=O)c1ncon1
N#Cc1ccnc(=O)o1
O=CC(=O)c1ccon1
N#Cc1nc[nH]n1
c1cc2onnc2o1
NC(=O)c1nnon1
C#Cc1ncc(=O)on1
Oc1nc(F)nc(F)c1F
N#CC(=O)n1nnnn1
Nc1c[nH]c(=O)o1
FC(F)(F)C1COC1=O
O=c1cccc(=O)on1
N#Cc1cnoc1C#N
O=Cc1ncnnn1
N#Cc1cc[nH]n1
O=c1cccFc(=O)[nH]1
Oc1nc(F)c(F)nc1
Nc1c[nH]nn1
c1oc2oncn2n1
N#CC1CC1
O=[N+]([O-])c1cccnn1
C#Cc1noc(=O)o1
c1nc2onnc2o1
N#Cc1cnoc1C#N
CNC(N)=N
O=Cn1cnnc1
O=Cn1cncn1
Fc1cnnnc1=O
O=CC(=O)c1cnon1
O=c1ccnno1
C#Cc1ccno1
CC=O
O=c1ccoc(=O)o1
O=c1[nH]ncc(F)c1F
O=c1cncno1
N#CC#CC(N)=O
C#CC1CC1
N#Cc1cnoc1C#N
CC(=O)C(C)=O
O=c1cnoc(F)c1F
O=c1ncc[nH]n1
C#CC#CCO
C#CC(CO)C=O
c1nc2[nH]nnc2[nH]1
Fc1cccnc1F
[NH][CH]OOc1cnon1
N#CC(=O)c1ccon1
c1cnnn1
FC(F)(F)c1n[nH]nn1
O=c1ncc(F)c(F)o1
N#CCc1nonn1
C#CC#CCC#N
C#CC1(C=O)NC1=O
O=c1onc(F)cc1F
O=CC(=O)CO
Cc1ncon1
C#Cc1cnc(N)o1
C#Cc1cn[nH]n1
CC(=O)n1nnnn1
O=CNC(N)=O
Oc1nnc(F)nc1F
N#Cc1noc(=O)o1
Nc1coc(=O)o1
O=c1ncn[nH]n1
N#Cc1nnon1
N#CC1CC1
OC1COC1=O
Oc1cncnc1F
N#CC#CC#CC=O
CC#CC#CC#N
N#Cc1nonc1C=O
N#Cc1nn[nH]n1
O=Cc1cnno1
N#CC#CC#Cc1nnn1
N#Cc1oncc1C=O
O=[N+]([O-])c1cn[nH]n1
C#Cc1nnocc1=O
C#CC(=O)C#CC(=O)C#N
NC(=O)c1nnon1
O=Cc1cnco1
N#CC1=COC(=O)C1O
O=c1nc(O)cc[nH]1
[NH]C1NC=OC(=O)O
O=[N+]([O-])c1ccno1
Cc1nn[nH]n1
C#Cc1conn1
O=C1CNC1
N#CC#CCN
COCC#C
Fc1ccccn1
N#Cc1nc(O)c[nH]1
O=[N+]([O-])c1cocn1
O=CC=O
C#Cc1nnoc1C#N
C#Cc1coc(=O)o1
O=c1[nH]nnco1
Fc1cc(F)nc(F)n1
O=c1cnoc(F)c1F
C#Cc1ncoc(=O)n1
C#Cc1nonc1C#C
O=c1occ(F)nc1F
O=CNc1cnoc1
O=c1occ(O)cn1
Nc1nocc1C=O
N#CC#CC#CC#CC#N
O=c1ncc(F)oc1F
O=[N+]([O-])c1cc[nH]n1
N#CCOC(=O)C=O
Nc1cncnc1
N#N.O=CON1
N#CC1COC1
O=Cc1ccoc1O
Fc1cccnc1F
N#Cc1cnc(=O)on1
O=[N+]([O-])c1nc(=O)on12
N#CC#Cc1cnon1
Cc1cnno1
O=CNc1cnon1
Oc1nccnc1F
Oc1cnc(F)cn1
COC(=O)C#N
[NH][CH]Oc1cnon1
N#CC(=O)C#CCC#N
Oc1nc2onon12
C#Cc1cnon1
COc1nnon1
N#CC(=O)c1cnon1
O=c1cnc(F)c(F)nn1
FC2OCC1C#N
Cc1nnoc1C#N
NC(O)CO
C#Cc1ncn[nH]1
O=Cn1ncnn1
COCC#N
C#Cc1cnoc(=O)n1
O=Cc1cnc(F)nn1
O=Cc1ncnc(F)n1
O=c1cccc(F)o1
CC#Cc1nnon1
O=c1ccoc(F)n1
N#CC(=O)C#CC(O)C#N
C#CC(=O)c1nccno1
O=c1[nH]ncoc1=O
O=c1cc(F)nc[nH]1
N#CC(=O)c1nnon1
Cc1coc(=O)[nH]1
N#Cc1nc[nH]c1
CCNC#N
O=c1occ(F)cc1F
CCC(=O)C#N
N#CC#Cc1ncno1
C#CCC#N
O=Cn1cnnc1
NC(=O)C#CC(F)(F)F
N#Cc1nonc(=O)n1
Cc1ncno1
C1CO
O=c1cc(F)nco1
nc1ncc(=O)[nH]1
O=c1cc(F)ocn1F
Nc1ncnnn1
O=c1occ(F)cc1N
COc1nnon1
O=c1oncc(F)c1F
c1nn[nH]c(=O)n1
N#CCc1nonn1
CC#CC#CC#N
O=c1ncnon1
N#Cc1ncc(C=O)no1
O=c1cnc(F)cco1
NC(=O)CO
N#Cc1coc1CO
O=c1ccnc(F)on1
N#Cc1ncnc(=O)o1
N#CCOCC#N
CC#CC=O
N#CC#Cc1ncon1
C#Cc1ccnno1
O=CC1COC1=O
C#CC#CCO
N#CCO
C#Cc1nccnn1
Fc1cncnc1=O
c1cnc2onnn2n1
O=[N+]([O-])c1cnnn1
Oc1ccc(F)nc1
c1nc2oncn2n1
N#CC1COC1=O
Oc1cncnc1=O
COCC=O
C#CC(C#N)C#N
O=c1cnoc(=O)cn1
O=c1ncoc(F)c1F
Nc1ncnnc1
O=c1ccoc(=O)on1
Nc1cnon1
O=Cc1nc(F)cno1
C#CC1CO1
CC#CC(=O)C#N
N#Cc1cnnnc1
N#CC#Cc1cnno1
Nc1nc(C=O)no1
CCCC#N
C#CCC#CC#N
N#CC#CC(C#N)C#N
Nc1ccoc(=O)n1
Cn1con1C#N
c1nn2cnnc2o1
N#Cc1ncoc1CO1
N#CCC(C)=O
N#CC#Cc1cnoc1
O=c1cc[nH]nn1
C#Cc1nc(=O)cno1
O=c1[nH]ccc(O)[nH]1
Oc1cnccn1
Cc1cc(C#N)on1
O=c1ncocc1F
C#CCC(=O)C#N
O=c1cccnnn1
Oc1nc2oncn2n1
C#Cc1cocn1
Cn1ncnn1
C#CCC(F)(F)F
c1cnon1
Cc1nc[nH]n1
N#Cc1cnn[nH]1
C#CC1COC1=O
Oc1nccnc1F
Cc1cnon1
Fc1ncnc(F)c1F
N#Cc1ccc[nH]1
Nc1nc(F)ncn1
O=c1ocnc(F)n1
C#CC(O)C#C
N#Cc1ncoc(=O)n1
Nc1nc(=O)con1
CC(=O)C#N
C#CC1CNC1=O
C#CC(C)=O
Oc1ncncn1
C#CC1(C=O)CO1
C#Nc1cocc1C#C
Oc1ncnnn1
O=c1occ(F)cn1F
O=c1cnc(O)on1
Fc1cncc(F)c1F
O=Cc1ccon1
Cc1cnco1
C#CC(=O)c1cnno1
O=c1cn[nH]c(=O)[nH]1
O=c1cncco1
C#Cc1nnonc1=O
CC#CC(=O)C#N
O=Cc1cnon1
O=[N+]([O-])c1nc[nH]n1
N#CC1COC1=O
Cc1nnoc1C#N
N#CCCO
Nc1nc(=O)nco1
[NH][CH]OC(=O)C=O
OCc1ncon1
N#CC#CCO
O=CCn1nnnn1
N#CC1([NH])OC=O
N#CCC#CC=O
C#Cc1coc(=O)[nH]1
O=c1occ(F)cc1F
O=Cc1cnoc1
O=c1cncc(F)o1
N=C1CNC1
N#CC(C#C)C=O
C#Cc1ncco1
C#CCC(=O)C#N
N#CC(C#N)C=O
C#CC1(C#C)CO1
N#CC1CC1
C#CC(=O)C#CC#N
Nc1noc(C=O)n1
N#Cc1n[nH]cn12
O=Cn1cncc1N
Fc1ncnc(F)n1
O=Cn1ncnn1
c1nnno1
Nc1nc(=O)nc(F)no1
O=Cc1ncnn(=O)n1
O=CC#CCO
N#Cc1cc(C=O)no1
Nc1nc(C=O)on1
O=Cn1cnnn1
N#Cc1cocn1
O=c1[cH=[NH])noc2o1
O=c1cnoc(F)n1
O=c1oncco1
CCC(=O)C#C#C
N#Cc1nccnc1F
NC(=O)c1cnno1
[NH]C1=NCN=CC1=O
C#CC#CC(F)(F)F
O=Cc1ccoc1
Cc1cnoc1
c1ncncn1
OCc1ncoc1
CC(=O)OC=O
C#CCC(=O)C#N
c1ncnc(F)c1
C#Cc1ncnnn1
N#Cc1ccco1
C#CC1(CC(F)O
O=[N+]([O-])c1ncno1
N#CC1NC1C#N
NC(=O)CO
O=c1oc2cn[nH]n2n1
N#Cc1ncnc(=O)no1
O=c1ccoc(=O)o1
N#CC#Cc1nnon1
C#CC(=O)C#N
OCc1nnon1
O=c1cc(C=O)nn[nH]1
O=c1nc(F)cco1
[NH]C1=C([O)][CH])OC=O
N#Cc1cn[nH]c1
NC(=O)C(N)=O
CC=O
O=CNC=O
[NH]C1=CNC(F)=NOC1=O
N#CCC#CC#N
COCC#N
C1CC(O)=O
O=CCn1nnnn1
c1nc2ocnc2o1
COc1ncno1
O=c1cc(F)onc1F
N#CC#Cc1cnoc1
O=c1ncoc(O)n1
Cc1oc(=O)oc1=O
N#Cc1nonc(=O)n1
O=[N+]([O-])c1ccon1
N#CC1(C#N)CO1
n1nn2cnnc2o1
C#CC#CC(C#N)=N
N#CC(C)C#C
N#Cc1ccnnn1
CC(=O)CC#C
Oc1cnc(F)c(F)c1F
O=Cc1ccno1
C#CC1(C#N)CO
O=CNc1ncon1
C#CCC(F)(F)F
C#Cc1cocc1C#N
Cn1cnnn1
N#Cc1coc(C#N)
O=c1cc(F)cco1
C#Cc1coc(=O)o1
N#CCC(=O)C#N
Cn1cnnn1
C#Cc1onnc1C#N
N#C[C]([NH])C=NO
O=c1ccc[nH]n1
C#Cc1nnon1
CC(=O)C#N
NC(=O)CO
Cc1nnoc1C#N
O=c1cc(F)c(F)n[nH]1
O=c1ccocc1F
O=c1cnnoc1N
C#CC(=O)OCC=O
OCn1nncn1
N#CCC#N
C#C[C]([NH])OC=O
N#CC#CCO
N#Cc1cnc(=O)on1
O=Cc1coc(=O)[nH]1
N#Cc1ccoc1C#N
Nc1cc[nH]n1
[NH]C1=C([NH])OC(F)=N1
Cc1conn1
C#CC1CC#N
C#Cc1nn[nH]n1
N#CC1COC1=O
O=Cn1cnnc1
N#Cc1nc(C=O)no1
CC(O)C(=O)C#N
O=c1cncno1
O=c1ccc(O)no1
N#CC1COC1=O
N#Cc1nc(=O)cno1
Oc1ncno1
O=[N+]([O-])c1ccno1
Nc1n[nH]nc1C#N
O=c1cccoc1
N#CC1(O)CO
N#Cc1cnc(=O)on1
O=c1ncc(F)co1
O=c1cc(=O)cnoc1
N#CC#CC(=O)CC#N
[NH][CH]Oc1conn1
N#Cc1cnoc1C#N
N#Cc1ncnoc1=O
O=c1nc(F)nco1
Cc1conn1
COCC=O
OCc1ncon1
Cn1cnnc1
N#CC(=O)oc1ncon1
N#Cc1ncc(F
C#Cc1noc(O)n1
Oc1cnn[nH]1
C#CC#CCO
O=Cc1cn[nH]n1
O=c1cc(F)cco1
N#Cc1ncc(=O)o1
O=COc1cnco1
N#CC1COC1=O
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1nnocn1
N#CC#CC(=N)N
CC#CCO
N#CCC
n1ncno1
N#Cc1cnoc(=O)n1
C#CCC(=O)C#C
O=c1cnc(=O)Fcnn1
CC(=O)NC#N
OCc1conn1
Nc1nonc1C=O
O=c1cnoc(=O)o1
N#Cc1ccnc(=O)o1
C#Cc1nc(=O)cco1
O=c1onc(F)cc1F
C#Cc1cnnnn1
CC#CCC#N
CNn1con1
O=Cc1nc(N)no1
O=Cc1cnoc1C#N
Nc1c[nH]nn1
Nc1conc1O
O=Cc1nccn[nH]1
Cc1ncnno1
Cn1nnnc1
Cc1ncon1
c1nc2ocnn2o1
N#Cc1cnc(O)nn1
C#CC(=O)C#CC#N
N#CC#CC(F)(F)F
C#CCC(=O)C#C
N#CCn1ncnn1
Fc1ccccn1
O=c1onc(C=O)o1
N#Cc1nc(C=O)no1
O=Cn1cnnc1
O=c1cccno1
N#Cc1coc(=O)[nH]1
C#Cc1nc(=O)cno1
O=c1[nH]ccc(F)c1F
N#CC(=O)c1cnon1
Oc1ncc(F)c(F)n1
N#CC#CCCO
NC(=O)CO
O=c1onc(O)nc1N
c1nnn2nnnn2o1
O=Cc1nc[nH]n1
O=c1cn[c+=O)n1
CC#CC#CC#N
Fc1ccnc(F)c1F
N#Cc1ncn[nH]1
O=c1nccoc1F
N#Cc1cnon1
n1nc2onnc2o1
N#CC#CC#CC(C#N)C#N
C#CC1OC1n1
O=c1cc(O)coc1O
N#CC(=O)c1conn1
C#CC(=O)C(N)=O
CC(=O)c1cn[nH]
CC#Cn1
[NH]C1ON=C(O)[CH]1
C#Cc1nonn1
O=c1cc(F)cnnn1
NC(=O)c1cnon1
CC=O
Nc1nc(=O)con1
N#CC#CC(N)C#N
N#CC#Cc1conn1
C#Cc1nc[nH]n1
O=c1cc(F)c(F)c[nH]1
C#Cc1cn[nH]n1
CCC#C
Nc1nc(=O)cco1
N#Cc1nc(=O)cno1
C#CC#CC(C#N)C#N
N#Cc1cocn1
Oc1ccno1
O=c1[nH]ncc(F)c1F
Oc1ncc(F)cn1
N#Cc1noc(=O)c(F)n1
O=C[N](=O)[N]c1CC#N
O=Cn1ccnn1
Nc1ncnnn1
Cc1nnon1
C#Cc1c[nH]nn1
C#CC#CC(=O)C#N
C#CC1(C#N)CN1
Cc1ncon1
C#CC#CC#CC#N
N#Cc1nccnc1F
N#CC1CN1
O=Cc1c[nH]cn1
C#CC#Cc1cnno1
CC#CC(C#N)(C#N)1
Nc1ncnc(F)n1
Cc1n[nH]nn1
c1c[nH]nc1O
Nc1cnoc1C=O
O=c1ccc(F)co1
N#Cc1nocnc1=O
Nc1ncoc1C#N
O=c1onc(F)cc1F
O=c1cc(F)occ1F
N#CC1NC(C#N)1
CC(=O)n1nco1
COc1nnon1
Fc1ncnc(F)n1
[NH][C][C](F)OC=NO1
N#CC(=O)CO
Cn1nnc(O)n1
CC#CC(N)=O
N#CC1CN1
O=c1[nH]cc(O)[nH]1
N#CC#CC1COC1=O
Fc1ncnnc1
O=c1ccnc(F)o1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cc[nH]n1
O=c1ccoc(=O)[nH]1
N#CC#CCC#CC#N
CC(=O)C#CC=O)1
C#CC(C)O
N#Cc1nc(C#N)no1
O=c1occ(F)cc1F
O=COc1ncon1
C#Cc1nonc1C#N
Oc1cc[nH]n1
N#Cc1ccoc1N
C#Cc1noc(=O)o1
N#CC(=O)c1cnon1
Fc1ccc(F)nc1F
O=CC(=O)n1con1
N#Cc1cocnc1=O
C#CC#CC(=O)C#N
N#CC1COC1=O
O=Cc1ncc(=O)on1
O=COc1ccon1
C#Cc1nc[nH]n1
O=COc1ncno1
C#CC(=O)C=O
Fc1ccnc(F)c1F
NC(=O)C=O
NC(=O)c1oc(N)n1
Oc1ncnc(F)n1
Nc1ncnnc1
N#Cc1nccoc1=O
O=CCC(F)(F)F
N#CCCO
Fc1ccccc1F
N#Cc1coc(N)n1
Oc1nc2onnc2n1
O=c1cnc(O)[nH]n1
O=c1cccoc1=O
NC(=O)n1nnnn1
O=Cc1cnncn1
C#CC(C#N)C#N
C#CCC(F)(F)F
C#CC#CC#CC#N
Nc1cocc1
O=Cn1ncnc1F
N#CCC#N
Nc1cnoc1
Oc1cnno1
O=c1oncc(F)nc1=O
N#CCOC(=O)C#N
CNC(=O)C#N
C#Cc1nc(C=O)no1
Nc1cnc(O)n1
Nc1noc(=O)o1
N#CC(=O)c1cnoc1
CC=O
C#Cc1n[nH]cn1
O=c1nc(F)coc1F
N#Cc1nccoc1=O
N#Cc1cnc[nH]1
CC(=O)C(=O)C#N
Oc1ccnnc1
COCC=O
O=c1cc(F)nc[nH]1
O=Cc1ncn[nH]1
C#CC#Cc1nnon1
Cc1ncnnn1
O=COc1cnoc1
N#CCOC=O
C#Cc1nccnn1
CC#CCO
N#Cc1nc[nH]n1
N#CC#Cc1ncon1
Fc1cncnc1F
N#Cc1cc(=N)con1
C#CC(O)C(=O)C#N
O=cc1nocnc1F
O=c1occ(O)co1
N#Cc1nc[nH]c1C#N
O=c1cnc(O)no1
O=Cc1c[nH]nn1
O=c1ocncn1F
N#Cc1cc[nH]n1
CC(=O)C(C)=O
O=c1ccnc(F)no1
O=c1cnc(F)c[nH]1
C#Cc1noc(=O)[nH]1
N#Cc1cnc(=O)on1
COc1nnon1
[NH][C]1CON=C(=O)O1
O=c1cncoc1O
C#Cc1cnoc1n
N#CC(=O)n1nnnn1
O=Cn1cncn1
C#CC(=O)C#CC#N
N#CC1([NH])OC=O
Nc1n[nH]c(N)n1
O=Cc1ccon1
CC#CC(N)=O
O=c1[nH]ncnc(F)c1F
Oc1cnc(F)cn1
Nc1cnoc(=O)n1
O=CNc1conn1
C#CC
O=c1nc(F)nc(O)o1
C#Cc1conc1C#N
O=c1onccn1F
CC(=O)C#CC#N
O=c1ocncc1F
Nc1nc(=O)nco1
Nc1ncnco1
NC(=O)C#CC=O
C#CCC(=O)C#N
Oc1ncc(F)nc1
O=c1cc(F)nc(F)o1
COc1cnoc1
Nc1ccn[nH]1
N#CC(=O)c1cnon1
CNCC=O
O=c1ccoc(F)c1F
COCC=O
O=C1CCN1
Oc1nc2onnn2
O=c1ccoc(=O)o1
O=Cc1nocnn1
O=CC(=O)c1cnno1
C#CC#Cc1nnon1
N#Cc1cnc[nH]1
O=c1cnc(O)no1
C#Cc1nccnc1F
[NH]C1=NCN=CN1
N#Cc1cc[nH]n1
[NH]C1=C(F)C=NOC1=O
C#Cc1ncco1
N#Cc1cn[nH]c1
O=CC(O)n1nnn1
Nc1noc(=O)[nH]1
O=Cc1c[nH]nn1
N#CC(=O)n1ncnn1
Nc1ccc[nH]1
COCC#N
N#CC(=O)c1cnon1
O=c1ccc(F)no1
Fc1cccnc1F
Nc1nocc1C#N
O=Cn1ncnc1
Nc1cnoc1C#N
N#CC#Cc1ncon1
O=c1occc(F)n1
Oc1ccn[nH]1
N#Cc1nc[nH]n1
C#CC1COC1=O
Oc1nc(F)nc(F)n1
Nc1cn[nH]c1
O=CC(=O)CO
C#Cc1noccc1=O
C#CC(C#N)C=O
Oc1ccncn1
N#Cc1coc(C#N)n1
N#CC1COC1=O
C#CC(F)(F)F
C#Cc1nn[nH]c1
No1cncn1
N#Cc1cnoc1C=O
N#CC#Cc1cnon1
N#CC#CC#CC=O
O=C1COC2C13
C#CCc1nnon1
Oc1ccc(F)nn1
N#CC#CC(N)=O
CCOC=O
C#CC1(C#C)C(=O)C#N
c1cn[nH]n1
C#Cc1ccn[nH]1
Fc1ncnc(F)n1
O=c1[nH]nn[nH]1
C#CC(=O)C=O
Fc1cccnn1
C#Cc1ccoc1
O=c1[nH]nc(O)cn1
N#CC#CC(N)=O
O=c1nc(F)c[nH]n1
C#Cc1coc(=O)[nH]1
C#CC#CCC#N
N#Cc1cnoc(=O)n1
C#Cc1cccnn1
N#CC1CO1
Nc1ncno1
CC(=O)C(=O)C=O
O=c1cn(F)nc(F)c(F)n1
NCC=O
Nc1cn[nH]n1
NC(=O)n1nnnn1
N#Cc1ncoc(=O)n1
N#CCC(F)(F)F
O=CC#CCC#N
Oc1cnnnc1
Nc1nc[nH]n1
O=c1ccnnoc1=O
CC(O)C#N
O=c1cccc(F)no1
N#CC#CC(N)C#N
O=CCn1cnno1
N#Cc1cnoc1C=O
CC#CC(=O)C#N
C#Cc1coc(=O)o1
N#Cc1cnocc1=O
O=c1ccc(F)cco1
C#Cc1noc(=O)o1
O=c1cnc(F)co1
C#CCC#N
c1nnc2oncn2n1
O=Cc1cnon1
N#Cc1ocnc1C#N
N#CCOC(=O)C#N
C#CC1(C#N)COC1=O
O=c1ncoc(F)c1F
[NH][CH]Oc1ncon1
C#CCCO
Fc1cc(F)c(F)nc1F
O=c1coc(F)cc1F
O=c1ccocc1F
N#CCOC1C#N
O=CNC(C)=O
O=CC1COC1=O
C#CC(=O)n1nnnn1
O=c1cn(F)cc(O)n1
Fc1ccnc(F)n1
Nc1ncnnc1
CNC(=O)C1
C#CC(c1non1
c1cn[nH]n1
O=Cn1cnnn1
O=Cn1nco1
O=c1[nH]cnc(F)c1F
CCCC#N
OCc1nno[nH]1
N#Cc1cc(=O)nnn1
Fc1ncncn1
N#Cc1nccc(=O)o1
N#CC(=O)c1cnco1
C#CC#CC(O)C#N
O=CC#CC(N)=O
N#CC#CC#CC#CC#N
N#CC(=O)c1ncno1
C#CC1(N)C(=O)C=O
N#CC#CC#CCN1
Cc1nnoc1C#N
O=Cn1nn[nH]c1=O
N#CC(=O)c1cnno1
C#CC(=O)CO
C#CCO
CC(=O)C(=O)C#N
c1cn2nnnn2n1
O=c1cc(F)cco1
N#CC#CC(N)C#N
N=C(C=O)C#CCO
C#CCOC=O
Cc1cnon1
N#CC#CC#CC#N
CC(=O)C#CC#N
O=COc1cnoc1
O=c1cnocc(F)n1
N#Cc1cc(=O)nco1
C#CC(=O)C1CO1
C#Cc1cnco1
Fc1ccncn1
O=c1ncc(F)co1
C#Cc1noc(C=O)n1
[NH]C1=C(F)[N]C(F)O1
Oc1ncnc(F)n1
NC(C#C)C#N
N#Cc1ncoc(=O)o1
N#CC#Cc1cnn[nH]1
Oc1cnc(O)nn1
O=c1cnoc(=O)o1
Fc1nccnc1F
O=Cc1conc1n1
Oc1ncnc(F)n1
C#CC(O)C#CC#N
N#Cc1ncc(=O)on1
Oc1nc2onoc12
CC#CC(C)=O
O=Cc1nonc(=O)n1
O=Cc1cnoc1cO
Nc1cocnc1=O
Cc1nc[nH]n1
O=Cc1cnon1
O=c1ncccno1
Oc1ncc(F)nc1F
Fc1cnc(F)cn1
N#CCCO
C#Cc1nnocc1=O
N#CC(=O)NC(C)=O
O=CCOC=O
O=Cc1cncnn1
Cc1nnn[nH]1
N#CC#Cc1nn[nH]n1
Cc1n[nH]nn1
Nc1coc(=O)o1
C#Cc1ncn[nH]1
N#Cc1ccnnc1
C#Cc1cnc(=O)on1
N#Cc1nc(=O)ccno1
O=Cc1ncnnc1#
Oc1ncnc(F)n1
O=c1[nH]ccoc1=O
N#Cc1cncnn1
C#Cc1cnccn1
Nc1nc(=O)cno1
O=Cc1nonc1C=O
Cc1ncon1
C#CC(C#C)C#N
C#CC(=O)OCc1nn1
C#Cc1ccn[nH]1
C#Cc1ncco1
N#Cc1ncc(=O)no1
O=c1ocncc1F
C#Cc1coc(=O)[nH]1
Oc1ncnc(F)n1
N#Cc1noc(C=O)n1
O=c1cc(F)c(F)no1
N#CC1CO1
Oc1ccc(F)nc1F
NC(=O)CC#N
CC(=O)C#N
C#Cc1coc(=O)o1
O=c1nccco1
Nc1conn1
C#CCC#CC=O
N#CCOC=O
O=c1oncc(F)c1F
Cc1c[nH]nn1
O=c1nc(F)cco1
c1nc2onncn2n1
N#Cc1ocnn1
O=c1nccnco1
Nc1cn[nH]n1
N#CC(=O)C#CCC#N
N#CCOC(=O)C=O
Nc1ncnnn1
NC(O)C=O
N#CC1=NOC([NH])O1
C#CC(=O)C#N
C#CC(C)=O
N#Cc1ccco1
O=Cc1ncoc1N
N#CC1COC1
C#Cc1ccn[nH]1
Nc1ncc(=O)on1
C#Cc1cnco1
COc1cnno1
Cc1conn1
N#CC(O)C(F)(F)F
Fc1ccccc1F
N]C1COC1
CC(=O)C(=O)C#N
Fc1cccnc1F
Cc1ccon1
N#Cc1ncoc(=O)n1
CC(=O)C#CC#N
N#CC#CC(N)C#N
N#Cc1cocn1
N#CC1COC1=O
O=Cn1ncnc1O
C#CC(=O)CC#C
C#Cc1cnn[nH]1
Cc1cnon1
Cc1ncoc1C#N
O=CC(=O)n1cnnn1
Fc1cnc(F)c(F)n1
CC(=O)C#CC#N
C#Cc1ncoc1C#N
N#CC#CC(C)=O
FC(F)(F)c1ncon1
O=c1occ(F)cc1F
NC(=O)c1onnc12
[NH]C1=C(O)[N]C(F)=CO1
O=c1ccnco1
c1ncncn1
C#Cc1cn[nH]n1
C#CC(=O)N=O
O=c1ncc(F)no1
O=[N+]([O-])c1cnc(O)n1
C#Cc1ncnnn1
Nc1nc(=O)non1
O=c1ccocc1F
O=c1nc(F)nc(F)o1
O=Cc1cnoc1C#N
C#Cc1noc(C=O)n1
O=c1onc(F)cc1F
C#Cc1ncoc(=O)n1
N#Cc1cc([N+](=O)[O-])n1
C#Cc1noc(=O)[nH]1
C#CC#CCN
N#CCCN
Nc1ccc(=O)o1]nn1
N#CC(C#N)C(N)=O
N#Cc1cnoc1C#N
COc1cnno1
O=c1nc(F)coc1F
C#Cc1ccon1
[NH]C1=N[N]ON=C1F
O=c1occo1
O=c1nc(F)nco1
O=CCOC=O
N#CC#Cc1conn1
O=c1oc(F)cnc1F
O=c1cnocn1
Nn1cnn[nH]1
C#Cc1cncno1
N#CC#Cc1conn1=O
O=c1ccc(F)no1
O=Cc1ccno1
C#Cc1ccno1
C#CC#CC1CO1
C#CCC(N)=O
N#CC(O)C(N)=O
N#CC(=O)c1cnon1
O=c1ncc(F)n[nH]1
C#CC#CC(=O)C#N
[NH]C1=C(F)[CH]ON=C1F
O=c1cnc(F)oc1F
C#CC(=O)C1CO1
N#Cc1cnoc(=F)nc1
O=c1ncnco1
C#CC#CC(N)(=O)C#N
C#CCc1con1
[NH]C1=C(F)[N]C(F)=CO1
O=c1[nH]ccc(=O)o1
O=c1occ(F)c(F)c1F
O=c1ccc(F)co1
CC#CCC#N
O=c1nc(F)cco1
NC(=O)n1cnnn1
O=c1cc(F)c(O)o1
O=CCO
Cn1cnnn1
N#Cc1nccnc1O
C#CC#CC(N)=O
O=c1cc(F)nc(O)o1
O=c1nc(F)nco1
N#CCn1nnnn1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(C#C)C#N
O=CCO
C#Cc1ncc[nH]1
C#Cc1cnon1
O=c1ccc(F)no1
O=c1ncnco1
N#Cc1ncon1C=O
Fc1cccnc1F
Cn1cnnc1
N#CC1COC1=O
C#CC(=O)C1CO1
Nc1onnc1O
O=Cn1cnnn1
O=c1ocncn1
C#CC(O)C#CC#N
Fc1ccnc(F)n1
O=Cn1nnc(=O)oc12
O=Cc1cnon1
N#CC#CC1CO1
O=COc1cnoc1C#N
O=Cc1ncno1
O=c1ccc(F)no1
C#Cc1cn[nH]n1
Nc1n[nH]c(=O)o1
N#Cc1cnc(=O)on1
n1nc2ococ12
C#CC#CCC#N
Cn1ncnc1
C#Cc1noc(=O)[NH]1
O=c1cc(F)nco1
N#CC1COC1=O
Nc1cn[nH]n1
c1cn[nH]n1
N#Cc1nc(=O)cno1
C#Cc1cnco1
N#CC(=O)CC(F)(F)F
C#CCCO
O=c1cc(F)nco1
N#Cc1n[nH]ncc1=O
O=c1ocnc(F)c1F
c1coc2nnoc2O1
CC(=O)C#CC#N
O=c1ncnoc(=O)n1
C#CCOC=O
O=c1ncoc(F)c1F
O=c1onccn1F
C#Cc1nc[nH]n1
N#Cc1ccnnn1
Cn1ncnn1
O=c1cnc(F)co1
O=c1ccc(O)no1
Fc1ccnc(F)c1F
[NH]C1=C(F)C=N[N]O1
C#CC1COC1=O
Nc1nc(=O)nco1
O=CC#Cc1cono1
C#CCn1
C#CC(=O)C(=O)C#N
[NH][C]1OC(F)=NOC1=O
FC(F)(F)c1ccon1
O=c1cconc1F
O=c1ccccco1
C#CC#CCCO
CC(=O)NC#N
C#CC#CCc1nnn1
N#Cc1ccno1
C#Cc1cnno1
Nc1cnon1
N#CC1CC1C#N
CC(=O)C(=O)C#N
N#Cc1nonnc1=O
COc1nnon1
C#CCOCC#N
O=CC(=O)n1nncn1
N#CC(O)CC#N
O=Cn1cnnc1O
C#CC(=O)C#CC#N
O=Cc1cnoc1C#N
C#CC1(C#N[N]ON=C1[NH]
C#CC1COC1=O
O=c1occ(O)nc1F
N#CCC(N)=O
C#CC1(C=O)NC=O
Nc1cnoc(=O)n1
N#Cc1cncnn1
N#Cc1nc(C=O)no1
C#Cc1nnco1
N#C[C]([NH])OC=O
Nc1nc(=O)cncn1
Cc1cnno1
Fc1ccn[nH]1
N#Cc1nc[nH]nn1
N#Cc1ccco1
O=c1cccoc(=O)o1
O=c1cnnon1
O=c1cncc(F)o1
CCOC=O
Cc1nnon1
N#Cc1ncc(=O)no1
N#CC#CC1CO1
CC1CO1
O=c1onccc1F
C#CCC(F)(F)F
C#Cc1cnoc(=O)n1
Fc1cnccn1
Cc1ncoc1
Fc1ccnc(F)c1F
O=COc1ccon1
O=c1cconc1F
N#CC1COC1=O
Fc1ccncc1=O
C#CCC(N)=O
C#CCC(F)(F)F
N#CC(=O)[CH]C(=O)C=O)1
O=c1nncon1
OCc1noc(=O)n1
C#CC#CC(N)=O
O=Cc1ccnno1
N#Cc1nncnn1
N#Cc1onnc1C=O
C#Cc1ncnc(=O)o1
N#Cc1coc(=O)nn1
O=COc1ncon1
NC(=O)c1nc[nH]n1
CC(=O)CC#N
O=c1cnc(F)no1
O=c1cconc1F
N#CC(=N)NC
N#Cc1ncnc(=O)o1
CCO
N#Cc1cnc(=O)on1
N#N.[O][C][CH]C(=O)O1
CNCC=O
O=c1ccc(F)no1
N#Cc1cn[nH]n1
Nc1cn[nH]c1
O=c1nc(F)ccno1
N#CC#CCC(F)(F)F
O=Cc1c[nH]nn1
C#CC(C#C)C#N
CC#CCC#N
Nc1ncnc(=O)o1
C#Cc1cnc(=O)on1
N#Cc1cnnc(=O)o1
FC(F)(F)c1cnoc1
Cc1ncno1
O=c1ccc(N)no1
N#Cc1cnoc(=O)n1
N#N.[NH]C1=C(F)[N]C(=O)O1
N#CC1COC1=O
O=c1ccc(F)no1
O=c1cccon1
CCC#C
N#CC#CC(O)C#N
FC(F)(F)c1cnon1
NC(=O)C#CC=O
Nc1cnoc(=O)o1
Nc1nn(C=O)nn1
O=c1ccc(O)no1
c1cnn2nnnc2O1
C#CC#CC(O)C=O
Fc1ccncc1F
C#Cc1coc(=O)o1
C#Cc1ncoc1C#N
N#Cc1cnc(=O)on1
O=c1oc(F)ccn1
C#CC(=O)n1cnnn1
O=CNc1cnon1
N#Cc1cnon1
O=Cn1ncnn1
C#CC(=O)c1nnon1
Nc1ncc(F)nn1
c1cnon1
C#CC1(C#N)CO1
CCNC#N
Nc1ncnc(=O)o1
CC(=O)C(=O)C#N
C#Cc1cocn1
N#Cc1ncnc(=O)o1
N#Cc1coc(=O)o1
O=c1ccoc(=O)[nH]1
N#CCOC(=O)C#N
[NH]C1=C(F)[N]C(F)=CO1
C#CC(=O)C#N
N#CC#CC#N
N#Cc1cncn1o1
N#Cc1onnc1C#N
O=CC#Cc1nnon1
NC(=O)n1nnnn1
C#Cc1ncc(=O)on1
CCCC#N
C#CCOC=O
COc1ncno1
C#Cc1nnon1
C#Cc1coc(=O)o1
N#CC(=O)CO
[NH]C1NC(=O)C=NO1
N#Cc1ccno1
CC=O
CC(=O)C(N)=O
NC(=O)C(N)=O
C#CC#CC(N)=O
CC=O
Cc1cnon1
O=[N+]([O-])c1nc(=O)[nH]n1
CC(=O)C(N)=O
C(C#C#C[C]=O)C#CCO
N#Cc1cnoc1N
N#CC#CC#N
Nc1nc(=O)nco1
O=c1cnc(O)no1
C#Cc1nnoc1C=O
N#CC(=O)c1ccon1
O=c1nc(F)cno1
N#CC(O)C#N
NC(=O)n1nnnn1
O=c1cccc(O)o1
O=CNc1nnon1
Cc1ncn[nH]1
C#Cc1nc(C=O)nn2n1
Nc1nnoc(=O)n1
O=c1ccc(=O)on2nn1
N#Cc1ncco1
CC#NCC#N
Fc1ccnc(F)n1
CC(=O)C(N)=O
Nc1cn[nH]n1
N#Cc1ccoc1C#N
N#CC#Cc1nnoc1
N#CC#Cc1conn1
N#CC#CCC#N
Fc1ccnnn1
Oc1cncnn1
[NH][CH]Oc1ncno1
Nc1coc(=O)o1
N#CC#CC(=O)C(F)(F)F
CC#N
C#CC#CC#CC#N
Cc1ncon1
N#CC(=O)C#CCN1
Cc1noc(C#C)n1nn1
Cc1ncon1
O=c1[nH]nno1
Cc1cnon1
Cc1cnco1
N#Cc1nc(O)no1
O=Cn1cnoc1=O
FC(F)(F)c1ncoc1
O=Cn1ncnc1
N#Cc1ncco1
Fc1ccc(F)nc1F
CC(=O)OC(=O)C#N
N#CC#N
C#Cc1n[nH]nc1C#N
Fc1nc(F)cnc1F
CC(=O)C#CC#N
N#Cc1ccnc(=O)o1
O=c1ccc(F)no1
N#CC#CC#CC#CC#N
N#Cc1cnon1
N#Cc1cccnc1
C#Cc1cnnc(=O)o1
N#CC(=O)c1cnon1
O=Cn1ncnn1
CC#CC(N)=O
[NH][CH]Oc1nnoc1
N#CCCO
Nc1cnc(=O)on1
Cc1nc(N)no1
C#CC1COC1=O
N#CCCO
N#Cc1c[nH]nc1O
Cc1noc(=O)nc1
N#Cc1ncnc(=O)o1
Oc1ccno1
C#Cc1cocn1
N#Cc1cncc(=O)o1
O=c1nccc(F)o1
O=Cc1ncnc(=O)o1
N#CC(=O)c1nn[nH]n1
N#CC#CCO
CC(=O)C#N
c1cnoc1
nc1nonc(=O)n1
O=Cn1ccno1
Fc1ncnc(F)n1
N#Cc1nc(=O)cno1
O=COc1ccno1
Cc1cn[nH]n1
C#CCC(N)=O
Nc1cnoc1
O=c1cccoc1F
O=c1ncocc1F
C#CC(([NH])OC=O
C#Cc1cc(C#N)on1
O=Cc1onnc1C#N
O=Cn1ncnc1N
O=[N+]([O-])c1ncnc(=O)o1
N#CCOC=O
N#Cc1ccon1
O=Cc1nc(=O)non1
C#Cc1coc(=O)o1
N#CC#Cc1nnon1
N#Cc1conc(=O)n1
O=c1ccc[nH]n1
N#CCc1cnno1
Fc1ccnc(F)n1
N#CC#NCCO1
C#CC(C#C)C#C
N#Cc1coc(=O)Cn1
c1nnc2onnn2n1
c1cnnc-nnn1
N#Cc1ncoc1N
C#Cc1n[nH]cn1
O=Cc1cn[nH]n1
C#CC(=O)CC#N
O=[N+]([O-])c1ccoc1=O
O=c1ccoc(=O)o1
Cc1ncoc1C#N
c1nc2onnc2o1
c1conc1
O=[N+]([O-])c1cc[nH]n1
O=c1occ(O)[nH]1
N#CC1=N[N]OC(=O)[CH]1
C#CC#Cc1ncon1
N#Cc1nccnn1
N#CC#CCO
N#Cc1cnoc(=O)c1F
C#Cc1cnoc1
CC(N)=O
O=c1ccc(F)co1
N#Cc1cnc(=O)on1
N#Cc1ncnc(=O)o1
[NH]C1=C(O)[N]C=CO1
Nc1cn[nH]n1
Cc1cnno1
CC(=O)n1cnnn1
C#CC(=O)C(=O)C#N
N#CCC(=O)C#C
O=c1cncc(O)no1
O=Cc1conn1
Oc1nccnc1F
C#Cc1ncno1
[NH]C1ON=C(O)N1
C#Cc1nonc(=O)n1
O=c1occ(F)cn1F
Oc1ncncn1
Fc1ncc(F)nc1
C#CC(=O)C(=O)CC#N
Oc1cccnc1
N#CC#CCO
N#CC#Cc1ncon1
O=Cc1nocnc1=O
N#CC1CO1
CC#CC1CO1
N#CC#CC(O)C#C
O=c1cccoc1
N#CC1CC(=O)O1
N#Cc1cocnc1=O
Nc1nc(=O)cno1
O)c1cnncn1
O=Cc1ncno1
N#CCC#Cn1
CCC#N
O=c1nc(F)nc(F)no1
O=Cc1ccon1
N#Cc1coc(C=O)n1
C#Cc1cnnnn1
C#CC(=O)C#CC#N
N#Cc1ncc(C#C)o1
Nc1cnnnn1
C#CC#CC(N)=O
O=CCOc1no1
N#Cc1nocc1C#N
N#CC#CCC(=O)C=O
Nc1coc(=O)o1
N#CC#CCn1nn1
NC(=O)C#CC#N
N#Cc1cnc(=O)on1
NC(=O)C#N
N#CC1C=OC1=O
COc1nnon1
N#Cc1ccno1
N#CC#Cc1ncon1
O=c1ncnco1
C#CC#CC
O=c1ncc(F)co1
O=[N+]([O-])c1cn[nH]n1
C#Cc1nnoc1C=O
O=c1ncncno1
O=[N+]([O-])c1ccnnn1
Cc1nnon1
N#Cc1ocnn1
Cc1ncno1
N#Cc1noc(C=O)n1
N#CC#CC#CC=O
O=CC(=O)n1ncnn1
[NH]C1=C(F)[N]C=NO1
C#Cc1conc1N
N#Cc1c[nH]nc1C#N
O=c1onc(O)nc1F
O=c1cc(F)nco1
O=c1nnonc1F
N#CC(=O)c1cnon1
O=Cc1cnoc1C#N
[NH][CH]Oc1conn1
C#CC(=O)n1nnnn1
O=CC1CC1
N#N.[O][C][CH]C(=O)O
CC=OC=O
N#N.[NH][C][N]C(F)=NO1
O=CNc1conn1
C#C[CH]Oc1nco1
N#Cc1nc2onnc2o1
O=c1cnoc2nnnn12
N#Cc1ncc(C=O)o1
O=c1cnc(O)no1
N#CC#CC#CCC#N
Fc1ncnc(F)n1
N#Cc1cccnn1
O=c1ncoc(=O)nF
N#Cc1ccco1
CC(C#C)C#N
N#CCCC#N
[NH]C1=C(F)[N]C(F)=CO1
O=c1cnoc(F)c1F
COC(=O)C#N
N#Cc1ncnc(=O)no1
NC(=O)C(=O)C=O
N#CCNC=O
O=C(N)c1
C#CC1CC1
O=c1[nH]nc(O)[nH]1
Oc1cnc(F)nc1F
O=c1ccocc1F
C#CC(=O)n1nnnn1
N#CC#CC#N
O=c1cnonc1F
O=CCOC=O
N#CC#Cc1cnoc1
N#CC#CC(N)C#N
O=c1occ(F)nc1F
O=[N+]([O-])c1cnco1
COc1ncon1
C#CCC(=O)C#N
O=c1cnc(O)no1
N#Cc1conc1C#N
O=c1ccc(F)no1
O=CC1c([NH])(F)F
O=Cn1nccn1
C#CC1COC1=O
n1nc2onnc2o1
N#Cc1conc(=O)n1
O=COc1ccon1
O=c1cccco1
O=Cn1cnnc1
O=c1cc(F)cno1
Cc1cnoc1
O=CC#CCO
Nc1cn[nH]n1
Nc1c[nH]nn1
N#CC(=O)Oc1onnn12
O=CC#CCOC#N
C#Cc1cnco1
[NH]C1=C(F)[CH]C(F)=OC1F
N#Cc1ncc([N+](=O)C=O
C#CC(=O)c1c[nH]nn2
N#Cc1cnnc(F)n1
N#CC#Cc1conn1
Fc1cnc(F)nc1F
NC(=O)C#CC=O
Cn1nn[nH]n1
Oc1ncnnn1
N#Cc1noncc1=O
N#CC(=O)n1cnnn1
O=c1occ(O)no1
O=c1cccoc1F
CC#CC(=O)CO1
C#CC#Cc1nnon1
OCC(=O)C#N
N#Cc1cnc[nH]1
O=c1cnc(F)co1
N#Cc1ncoc1C=O
C#CC(=O)c1nnon1
N#CC1CN1C=O
C#Cc1noc(=O)o1
O=CC(=O)c1nonn1
C#Cc1nocn1
O=c1ccc(F)co1
COc1nnon1
O=c1ocnc(F)c1F
C#CCO
O=c1[nH]ncoc1=O
c1nc2onnc2o1
OCc1cnoc1
N#Cc1cnn[nH]1
N#Cc1nc(N)co1
Fc1ccncc1F
N#CCC#N
NC(=O)C#CC#C
N#CC1CC#N
O=c1ncncco1
OCc1nnon1
O=COc1cn[nH]n1
Nc1cnnc(O)n1
O=Cn1ncnn1
O=c1cocnc1F
Oc1nc2ocn[nH]1
c1noc2nn[nH]1
C#Cc1nnoc(=O)n1
Fc1ccnc(F)n1
O=c1cnoc(F)c1F
C#Cc1nccnn1
CC(=O)C(=O)C#N
N#Cc1ccno1
Nc1coc(=O)o1
CC1
O=c1occ(O)o1
O=c1ccc(F)n[nH]1
N#N.[NH][C][CH]C(=O)F
C#Cc1nc(=Nccnc1F
C#CC(N)=O
N#Cc1ncc(=O)on1
Oc1nc2onnc2o1
N#Cc1coc(=O)o1
Nc1cn[nH]n1
c1nncnn1
C#Cc1ncnc(=O)o1
Nc1ncoc1C#C#C
N#CC1CO1
C1COC1
c1nc2ocon2n1
N#CC(=O)c1ncon1
N#CC(N)C#N
Fc1ccncc1F
Nc1ccoc1
COCC=O
O=Cc1ncoc(=O)n1
C#Cc1c[nH]nn1
N#CC1NC(=O)C=O
O=c1ncocc(F)c1=O
O=Cc1cocn1
N#Cc1ncnc(O)n1
N#CCc1ncon1
O=[N+]([O-])c1cccnn1
Oc1ncnnc1=O
C#CCCC#N
C#CC(=O)C(O)C#N
C#CC#CC(O)C=O
N#CC#Cc1cnno1
O=c1nconc1F
N#Cc1nn[nH]c(=O)n1
O=c1cccco1
CC(=O)C#CC=O
N#Cc1coc(=O)o1
O=C#Cc1ncnc(=O)o1
n1nc2onnc2o1
O=CC#Cc1nnn[nH]1
C#Cc1nnoc1C=O
O=c1nconc1N
N#CC#Cc1nnoc1N
O=c1nc(F)cco1
CCOC=O
C#CC1(C#N)CO1
C#CC1COC1
Nc1cnc(=O)on1
CC#CC#N
N#CC1CC1
COc1cnnnn1
CC#CC#CC#N
O=CC(=O)C=O
O=Cn1nnc(=O)on1
Nc1cnoc1C#N
Fc1ncnc(F)n1
O=c1cc(F)nc[nH]1
N#Cc1ncc(F)nn1
N#Cc1nnon1
C#Cc1nocn1
O=c1ncoc(F)n1
C#Cc1coc(=O)o1
C#Cc1coc(=O)o1
N#CC(=O)c1cnon1
Cn1ncnc1
C[CH]N=C(N)=NO1
N#Cc1ncc(N)o1
N#Cc1cc(=O)con1
N#CC1OC1C#N
N#CC#Cc1conn1
O=Cc1ccno1
CNC=O
N#Cc1cocn1
O=[N+]([O-])c1nccnn1
C#CCC#N
CC#CCC#N
N#Cc1cn[nH]n1
Cc1ccno1
C#Cc1ocnc1O
C#Cc1c[nH]c(O)1
C#CC#CC(N)=O
O=c1nc[nH]c(N)n1
Cc1cnon1
CNC(F)(F)F
O=Cc1ncco1
Cc1ncno1
[NH][CH]N=O
O=c1ocnoc1=O
N#CC(=O)C#CC=O
CC#CC#N
N#CC#CC(=O)C(=O)C=O
N#CC(=O)C(N)C#N
CC(=O)C(=O)C#N
N#CC(O)C#CC#N
O=c1nc(F)cc(F)n1
Nc1ncnc(=O)o1
C#Cc1cnco1
O=c1cc(F)nco1
O=c1cc(O)n[nH]n1
N#CC#CC1CO1
N#Cc1cocc1C#N
Cc1nnon1
C#CC1C(N)C#N
N#CC(=O)C(=O)C#N
O=COc1ccno1
N#Cc1ccco1
CC(=O)C
Cc1nno(=O)c1
C#Cc1ncoc(=O)n1
[NH][C]1OC(F)=C(F)CO1
n1non2nnnn12
N#CC1=NC[C]([O])OC1=O
O=c1ccc(F)co1
O=CC(O)C=O
O=CC#CC(N)=O
CC#CC#C
O=c1ocnncc1F
N#CC1CC(=O)O1
c1nccc(F)n1
[NH][CH]Oc1cnon1
O=CNC(=O)CO
O=Cn1nnnn1
N#CC#Cc1cnon1
[NH]C1=NC=COC(=O)O1
NC(=O)C(O)C#N
OCc1conn1
CN=c1onno1
COCC=O
N#CC(=O)c1ncno1
O=COc1conn1
O=CC#Cc1nnon1
N#Cc1ncn[nH]1
O=c1ccoc(O)n1
Cn1cnnn1
Cn1ncnn1
O=[N+]([NH])OC=O
C#CC#CCO
O=Cc1conc1C#N
CC(=O)C(=O)C#N
Nc1nonc1C#N
N#CCOC
CC(=O)C=O
O=c1ncnoc1F
Nc1nc[nH]n1
[NH]C1OC=NO1
N#Cc1ncnc(F)n1
N#CC#CC(=O)C#CC#N
O=c1nc[nH]nc(=O)[nH]1
Fc1ncncn1
O=CC(O)C#CC#N
N#Cc1concc1=O
C#Cc1ccco1
O=c1cnc(O)no1
O=c1cccoc1F
O=c1occ(F)nc1F
N#CC1CC1
Nc1nc(=O)cn[nH]1
N#CC#CC(O)C#N
N#CCC(N)=O
C#Cc1nc([O)nH]n1
Cc1conn1
N#Cc1ncnc(=O)nn1
C#Cc1ccc(=O)o1
C#CCC#CC#N
C#CCCO
O=c1ccc(F)n[nH]1
O=c1ccc(F)no1
Oc1nc2onnn2n1
N#N.[O][C][CH]C(F)=NO1
O=[N+]([O-])c1cnoc1
N#Cc1nnoc(=O)n1
O=c1oncc(=O)o1
C#Cc1nnoc1C=O
Oc1nc(=O)cnn1
N#C1COC1=O
O=COc1cocn1
C#CC1(COC=O
O=c1nccco1
N#Cc1cnnnc1
C#CC#CCO
C#Cc1cnc[NH]1
O=c1cnc(F)co1
CC(O)C(=O)C#N
O=c1cc(F)nco1
O=Cc1cnc(=O)on1
O=c1cnoc(F)c1O
C#CC(C#N)C#N
O=c1occc(F)c1F
C#CC#CC(N)=O
CC(=O)C#CC#N
O=Cc1ncc(C=O)o1
C#Cc1noc(=O)o1
NC(=O)C(=O)C=O
C#CC#CC1CO1
N#CCc1cocn1
COCC=O
N#CC#Cc1cnoc1
N#CC#CC#CC#CC#N
CC(=O)C(=O)C#N
CC(=O)C#CC#N
Nc1ncc(=O)on1
Fc1ccnc(F)c1O
C#CC1NC1
O=c1ncc(O)no1
N#Cc1nc(=O)cno1
N#Cc1ncc(=O)on1
N#CC1=CCN1
Cc1cnoc1=O
C#CC(=O)C#CC#N
N#CC#Cc1nnoc1C#N
Nc1cnoc1
O=c1nccFc(F)n1
N#Cc1conc(=O)n1
CC(=O)C(=N)C#N
O=Cn1nc(=O)nnn1
N#Cc1cnc(=O)oc1
[NH]C1=C(O)COC(=O)O1
O=Cc1coc(=O)[nH]1
O=c1cc(F)[nH]nn1
O=CC(=O)n1ncnn1
c1cn2nnn2nn2o1
O=c1oncc(F)c1F
Nc1coc(=O)o1
Nc1cnncn1
C#CC#CC(O)C=O
OCc1ncno1
c1nc2ocnc2o1
C#Cc1ncon1
[NH][CH]OC(=O)C#CC=O
Nc1nnc(=O)on1
N#CC#CC(=O)CO
Cn1nccn1
O=c1onccc1F
[NH]C1NC(F)=NN1
N#CCOC=O
C#Cc1c[nH]cn1
N#Cc1cnc(=O)on1
O=CC#Cc1conn1
O=c1ncc(F)no1
COCC=O
N#Cc1nnoc1C=O
O=CC(=O)n1nnnn1
Cn1cnnn1
C#Cc1nc[nH]n1
Nc1cnc(=O)on1
O=C1COC1
N#CC#CCO
C#Cc1noc(=O)nc1
N#CC#CC#CC(F)(F)F
CC#CC#CC#N
C#CC#CCO
Cn1nncn1
O=c1cccoc1F
O=CC1CC1
C#CCOCO
C#Cc1ncnc(=O)o1
C#CCCC#N
Cc1ncno1
Cc1nn[nH]n1
N#CCn1ncnn1
OCC(F)(F)F
N#CC(=O)C#CCO