C#c1[n-H]ncn[n]O1
N=C=CC(F)=C#N______1
OC#cC1ccoc1
Nc1C()onc1
OHc1nco2nnc1
OcC1non12N
3C1nc1nnc2nno1
C=[C[N]C=[H]]CC(O)n1
N#C=Cc1c[n3]c2nnc1=
O=Cc1nnc1CF
C#1Cc1cnc1ocn1
N(O)C=N[H]C=N1
N#C#Cc1C(O)C=O
O=C1NNCO1
Nc1nccnn(F1
c1coc(O)_______1
[N]N[N]c1Ccc1n[N]1
C#CC11C(=N)N#Cn1
O=c1nconn1
N#Cc1ncnn1nc(F(O)
C#Nc(O]=CO
c#1cc[nnHnnn1
#C1CC(F)[OHH)(N)[oH]cn1
N#CC#CC#NCc1F
NC#C(O)OC1=N
N=#Cc1[nnH3(O)ncc1C=O
[N]C1nco[nn1=H]1
NC#Cc1cn[nHHH]1F
N#CC(O)c1nnn1
[O#Cc1Cc1[nnHcco1______________________1
[NC2C(=OC==CC)C#N
c1cnnnc1
O=C[N]C1=NC[OHn]1
N#CCc(=NN=)O1
c1ccoc1C
O=Cc1nnc1F[HH]c1O
N#Cc1ncc2Cn1
C#CC#CC#CO(=O)F
[[CHH])c1[C]noc1
N#C#CC[N+)NC(=O)O=O1
NC=Cn_1
O=cc1c(F)con1
C[Cc1nonn1
N(=C#C#CNC=O
N#C[NHcC1(=O)c(=]NC=O
C#CNC1N
c1nc2cnncn1
N#CC1[NH]Oc1no1
[C]c1cnoc1
C=nC1C(F)O_=F
N#CC(F)OC
Nc1ncc2cnc1
c1ncoc2nnn1
NC#c1ncc2cn[n]2n1
Nc1[[C[[HH]cn1nc2(O)nc1
N#CCc1nnno1
C#CCC=N
[ON]1C[Cn1nnn1
Oc1cnnnnn1
c[2n[-nF[nH]c1ncn1
[NH]3C(=O)[CO])C(=O)[N]1
N#Cc1oncc(O)n1
O=c1nnncno1
[O]o1cc2Cnc1n