CC#CCO
O=CC1OC1C=O
N#CC#CCC
C#CCC#CC
CCO
N#CCCC#N
N#CCC#N
N#CC(O)C#N
CC#CC#N
OCC(N)=O
CC#CC#N
CN=CC#N
CC#CCO
N#CCC=O
N#CC#CCC#N
COCC#N
O=CC
c1ncno1
[NH]C1OC=O
C#CC#CC=O
CCO
N#CCCC#N
C#CC#CC#N
Cn1cnnn1
N#CC#CCC#N
O=CCC#N
CC#CC
N#CC#CCC#N
O=CCOC=O
N#Cc1ccno1
N#CCC(O)C#N
N#CC1CO1
C#CC#CC(F)(F)F
N#CCc1nnno1
COC=O
C#CC(O)C(O)C#N
O=CC(O)C=O
N#CC#CC#CC#N
N#CCCC#N
CCC#N
C#CC#CC(N)=O
Nn1cnnn1
CCC#C
Cn1nncn1
C#N
O=CNC=O
N#CCOCC#N
O=CC(=O)C=O
CC#CC#N
N#CCOC=O
N#CC#CC(O)C#N
C#CCO
CC#CCC#N
N#CCO
N#CC#CCO
O=Cc1conn1
C#CC
C#CC#CC#C
N#CCC(N)=O
N#CC#CCC#N
CCC#N
N#Cc1cnncn1
C#CC#CC
NC(=O)C(O)C#N
C#CCC#C
CC(O)C#N
O=CC1CN1
C#CC#CC#N
Nc1cnnnn1
C#CCC#N
O=CC#CC
CCC#N
[NH]C1=NCNO1
C#CCC#C
N#CC
CCC#N
C#CCCC#N
NC(O)C(F)(F)F
N#CC#CCC#N
NC(F)(F)F
N#CCOC
N#CCOC=O
O=CC#CC
CC#CC=O
N#CC#CC#N
Oc1ncnnn1
C#CC(F)(F)F
c1nn2nnnn2n1
N#CCC#CC#N
CC#CC(N)=O
C#CC
N#CCC#CC
NCCO1
C#CC
C#CC(N)=O
O=Cn1cnnn1
N#CCC#N
N#CCCC#N
N#CC#CC#CC#N
N#N.O=CN=C1C=O.N#N
C#CCC#N
CCC=O
c1ncnnn1
N#CCC#N
CCC#N
O=C1CNC1
CCC#C
C#CC1(C#N)CO1
O=CCNC=O
N#CCC#C
CCC#N
N#CCC(=O)C=O
O=C1CN2N1
N#CCO
N#CCOC
On1ncnn1
O=Cc1cnnnn1
c1cnno1
CC1OC1
OCc1nnon1
Cc1nnnnn1
NC(N)C#N
N#CCOC=O
O=CCn1nnnn1
CCC#N
NCC(F)(F)F
O=CC(N)(F)(F)F
N#CCOC=O
N#CC(=O)C#N
N#CCC(O)C=O
C#CC#N
CC#N
N#CC#CCC#C
CC1CO1
COCC#N
COC=O
N#CC#CCC#CC#N
C#CC1CO1
C#CCC#N
CC#CC(F)(F)F
c1nncnn1
N#CCC#CC=O
C#CCO
O=Nc1ncccn1
N#CCC#CCO
O=CCn1cnnn1
CNCC#N
O=Cc1cnnnn1
N#CC#CC#CC=O
C#CCC(F)(F)F
CC(=O)C=O
OOc1nnnnn1
N#CC1CO1
N#CCC#CC
N#CC#CCO
N#CC#CC
O=CC#CC(F)(F)F
N#CC#CCC#N
N#CCOCC#N
CN1CC1
CC#CC#N
N#CCC(F)(F)F
CC(F)(F)F
CCC#N
CCC#CC#N
O=CC1CC1
N#CC#CC#CC
O=CC(F)(F)F
O=Cn1nnnn1
C#CCC#N
N#CC#CC#CC#N
CCC#C
O=CC1CN1
C#CC#CC#N
O=CNC=O
C#CC#CC=O
Cc1cnno1
C#CC#CC=O
C#CCC#CC
Fc1ccnnn1
O=CC(=O)C=O
N#CC(O)C(F)(F)F
O=C1CNO1
CC#N
O=Cn1nnnn1
C#CCC#C
N#CCCC#N
N#CC1CC1
C#CC#N
CN
O=[N+]([O-])CCOC1
O=Cn1nnnn1
O=CC1CO1
N#CCOC=O
N#CCC#CC=O
CC#CCC#N
O=Cn1nnnn1
N#CCCC#N
N#CC#CCC=O
Oc1cnnnn1
NC1CC1
N#N.O=CC(=O)O1
CC#CC#N
N#CCOCC#C
O=c1cc(F)nc(F)o1
CC(O)C#N
N#CC#CC(F)(F)F
CC1CO1
N#CC1OCC1=O
NC(O)C#N
CN1CC1
O=CC1OC1C#N
CC#CC#CC#N
N#CCOC(F)(F)F
C#NC(F)(F)F
O=CCC#N
C#CC1
C#CC#CC
N#CC1CC1
O=CCO
C#CCC#N
CC#CC
N#CC#CC#N
N#CC1CC1
N#CC#CCC#N
C#CC(N)C#N
O=CCC#N
N#CCC(F)(F)F
[NH]C1OC=CO1
NC#CC(O)C#N
N#CCOC
N#CCC#CC=O
NC#CCC#C
C#CCN
NCC1
O=CC(O)C=O
CC(F)(F)F
O=CC
NC(C=O)C#N
COC(O)C#N
C#CCC#CC#N
O=CC1CC1
N#CC#CCC=O
N#CCCC#N
N#CC#CCC#N
O=Cc1nonn1
C#CC#CCC#N
NC(=O)c1nnon1
N#CC#CC#CC#N
[NH]C1=N[N]ON=N1
N#CC#CCC#N
[NH]C1=NC=NNN=
C#CCOC(F)=O
O=CCC=O
O=CCOCO1
N#CC#CC#CC#N
Nc1cnnnn1
Fc1ccnnn1
N#CCC#C
C#CCC#N
N#CCOC
NC(F)(F)F
CCC#N
O=Cn1nnnn1
F
CC#CCO
C#CC1(C#N)CO1
NC(=O)C#CC=O
CC#CC=O
CC#CC#C
N#CCCO
C#CC#CC
O=CC(F)(F)F
Cc1ncno1
NC(O)C=O
C#N
O=CCC=O
N#CC#CC#N
N#CC#CCC#N
O=CC1CC1
CCO
CC#CC#N
O=CCC#N
CC(=O)C(F)(F)F
O=C1CN1
CC#N
C#CC#CC(F)(F)F
O=CC1(C=O)C#N
COC(N)=O
Nc1ocnn1
[NH]C1=NC=NCO1
O=C1CN1
C#CCC#N
N#CC#CC#N
O=CC#CCO
O1CCO1
O=CC(F)(F)F
NC#CCC#N
C#CC#CCO
O=CC1CO1
O=C1CN1
C#Cc1cnn[nH]1
CC#CC(O)C#N
N#CCC#CC
C#CC1CO1
CC#CC#N
O=CC(=O)C=O
N#CCn1cnnn1
N#CCC#N
C#CC#CC(F)(F)F
O=CC#CCO
N#CC#CC(O)C=O
C#CC#CC=O
NC(=O)C=O
N#CC#CC(F)F
N#CCn1cnnn1
O=CC1CC1
C1C1CO1
N#CCOC=O
N#CC#Cn1ncnn1
O=CCOC=O
C#CCC#N
C#C[C]([NH])OC=O
CC=O
O=CC#CC
C#CC#CC#CC#N
N#CC#CC(F)(F)F
C#CCC#N
N#CCCC#N
C#CCC=O
N#CCC#N
N#Cc1ccnno1
N#CC#CCO
N#CCn1cnnn1
COCC=O
N#CC#N
N#CC#CCC#N
CC#CC=O
N#CCCO
CCC#N
Fc1cnnnn1
CCC=O
O=Cn1nnnn1
O=CC1CO1
N#CCCO
Fc1cccn[nH1
O=Cc1n[nH]nn1
C#CCO
N#CCC(N)=O
O=CC1CC1
CC#CC
N#CC1CC1
CNC(F)(F)F
N#CCC#N
NC#CC(O)Nn1
C#CC1CO1
NC(N)=O
N#CC#CCC#C
N#CCC(F)(F)F
N#CCOC=O
O=CC1CC1
C#CC#CC
CC#N
CCOC=O
O=Cn1nnnn1
CC#CC#C
COCO
O=CC(N)=O
O=CCC(N)=O
N#CC#CCOC=O
Oc1ccnn1
O=Cn1nnnn1
C#CCC=O
N#CCC(F)(F)F
N#CC#CCO
CC#CC#N
Fc1cncnc1
N#CC1CN1
CC#CC
N#CC(O)C(F)(F)F
N#CC#Cc1nnon1
N#CC#CCN
Cc1nnon1
FC(F)(F)F
CCC=O
Cc1cnon1
CC#CC#N
C#CCOC
O=Cn1cnnn1
N#CC#CC(F)(F)F
N#CC#CC(O)C#N
O=CC#CC=O
NC(O)C#N
N#CC#CC(N)=O
N#CCCC#N
O=CCOC=O
N#CCC(N)=O
CNC=O
O=Cn1nnnn1
N#CC#CC#CC
C#CCC#N
NC(O)C=O
N#CC#CCC#C
C#CCC#N
O=Cn1nncn1
N#CCOC=O
C#CCC#N
C#CC1CO1
CC(=O)C=O
COc1nnon1
c1ncno1
O=Nc1ccncn1
N#CCOC
Cn1cnnn1
O=CC#CC#CC=O
N#CC#CCC#N
CC#N
Oc1ccnnn1
O=CC1OC1
O=CC#CC
CC(F)(F)F
N#CCOCC#N
N#CCC#N
N#CCc1cnnnn1
Nc1ncon1
O=CCC#C
O=CC=O
C#CCNC#N
O=CCC=O
CCC#N
C#CC1(C#N)CO1
CCC=O
C#CC#CCC#N
N#CC#CCO
O=CC(=O)C=O
C#CC1CO1
N#CC#CC1
O=CC1CC1
CC#N
C#CC#CC(F)(F)F
N#CC#CCC#N
N#CCOC=O
N#CCOC=O
CC#CC=O
C#CC#CC#N
N#CC#CCC#N
C#CC#CC#N
N#CC#CCC#N
COC(O)C#N
O=CCC=O
O=Cn1ncnn1
NCCO
N#CCC#N
NC=O
C#CC
C#CCO
N#CC#CC(F)(F)F
O=CC=O
c1nnn[nH]1
C#CC
CCC
C#CC#CC(F)(F)F
N#CCC#N
CNC
O=CCOC
C#CCO
O=CC#CCO
N#CCc1CNnn1
O=CC1CN1
CC#CC#N
N#CC#CCC#N
N#CCC(O)C#N
Fc1cncnn1
N#CC1OC1C#N
N#CC#CCC#N
CCC#N
N#CC#CCC=O
C#CCC#N
N#CC1CO1
CC(F)(F)F
O=Cn1nnnn1
CC#CCC#N
N#CCCN
N#CC#CC
C#CC(F)(F)F
O=CC1CN1
N#CC#Cc1nnnnn1
O=Cn1nnnn1
CC#CC
N#CC#CCC#N
C#CC#CC#CC#N
N#CCOCC#N
N#CC#CCC#N
C#CC#CC(O)C#N
CC#N
CC#CC=O
O=Cc1cnnnn1
N#CC1COC1
O=CC#CCC#N
C#CC(=O)C#CC#N
C#CCC#C
O=CC(O)C#N
N#CC#CC#CCC#N
CCC#N
CC(N)=O
CC1OC1
CCC#N
N#CCCO
C#CCC(F)(F)F
N#CC#CCO
NCC(N)=O
CCC(N)=O
N#CC#CCC(N)=O
N#CCC(F)(F)F
C#CC#CC#CCO
O=Cn1nnnn1
N#CCC#CC
N#CCCC#N
O=CC(O)C(F)(F)F
N#CCOC=O
COCC#N
O=CC#CCO
O=CCC=O
C#CC#CC=O
N#CCCN
[NH]C1=CCN=CO1
O=Cn1nncn1
Cc1nn[nH
[NH][CH]Oc1nnnnn1
C#CC1CO1
FC(F)(F)F
O=CCN
CC#N
c1nn[nH]n1
C#CC#N
N#CCC(F)(F)F
COCC=O
Cc1cnnn1
[NH]C1=CCOC(F)=N
c1n[nH]nc1
O=Cn1cnnn1
C#CCC#N
CCO
CC1OC1
O=CCC=O
CC(O)C#N
O=CCOC=O
N#CC#CC#CC
C1CN1
C#CCC(F)(F)F
CC#CC=O
N#CC#CC#CC(F)(F)F
[NH]C1=CC(F)N=NO1
C#CCC#CC#N
N#CC#CCC#N
Oc1ncon1
Fc1ccncn1
C#CC#CC
N#CCCO
N#CCC#N
COC(O)C#N
O=C1CNC1
Oc1cn[nH]1
O=CC(O)C=O
N#CC#CCNC1
CC(N)=O
CC#N
OCC=O
C#CC(F)(F)F
N#CC#CC(N)C#N
O=Cn1nnnn1
N#CCOC=O
N#CC#CCC#N
C#CC
N#CCC#CC#N
C#CCC#N
Oc1cnon1
C#CC#CC#CC(F)(F)F
N#CCOC=O
C#CCC(F)(F)F
N#CC#Cc1cnnn1
C#CCC#C
CC#CC#N
CNC=O
C#CCC(F)n1
N#CCC(F)(F)F
N#CCOcn1nnnn1
O=CC#CC
N#CCOC=O
O=C1CN1
N#CC#CCO
OCC(=O)C=O
C#CC#CC#CC#N
N#Cc1ncon1
c1cnnnn1
N#CCCC#N
O=CC#CC#C
C1CO1
C#CCC#N
N#CC#CCC#N
N#CC(O)C#N
Oc1ccno1
N#CC#CC(F)(F)F
O=C1COC1
CCC#N
N#CCOC=O
C#N
N#CCOC(F)(F)F
OC1CN1
N#CC#CC(O)C1
N#CCOC=O
C1CO1
N#CC#CC#CC
NC#CCOC=O
CC#N
O=CC#CC(N)=O
N#CC(=O)C#CC
OCC(=O)C#N
N#CCC#N
N#CC#CC(F)(F)F
CCC#C
N#CC(C=O)C=O
O=Cc1cnoc1
N#CC#C
N#CC(F)(F)F
N#CCCO
NCC(O)C#N
CCC#CC
O=CC#CC(F)(F)F
COC=O
O=CC1CC1
O=CC(N)C#N
OC1CO1
C#CC#CC=O
C#CCC#C
O=CC1CC1
N#CCOC
C#Cc1ccnn1
N#CC#CC#N
CC
Cc1n[nH]nn1
N#CC(O)C=O
O=CC1OC1C#N
O=Cc1cnnnn1
N#CC#CCCO
COC
C#CC(O)CO
O=Cn1nnnn1
O=CC1CO1
C#CC#CC(F)(F)F
C#CCOC=O
N#CCC#N
N#CC#C
CC(O)C#N
Fc1cnnnc1
O=CC1C1CN1
N#CCC
OCC1CO1
CCC=O
CC(O)C#N
COC(=O)C#N
O=CCCO
C#CC
C#CCC#N
CC#N
C#CC#CC(F)(F)F
O=CCC=O
O=C1CN1
N#CCC#N
FC1CN1
N#Cc1ncnnn1
N#CCC(F)(F)F
C#CC#CC=O
O=CCC=O
C#CC#CC(F)(F)F
COC(C)=O
N#CCN1
NCC#N
C#CC#CCO
Fc1cnnnn1
N#CCOC=O
CC#CCO
N#CCC#N
N#CCC#N
COC(=O)C=O
N#CCOC=O
[NH][CH]OC(O)C=O
N#CC#CC#N
O=CC(N)C#N
N#CC(N)C#N
C#CC
NC(O)C(F)(F)F
N#NC
N#CC#CCC#N
Oc1nncnn1
CC#N
N#CC#CC#CC=O
C#CC#CC
C#CC#CC#N
O=CC=O
N#CC#CCO
O=CC#CC
C#CCCO
C#CC#N
CC#CCO
C#CC#CC#N
c1nnnnn1
N#Cc1nn[nH]n1
O=CC#CC(F)(F)F
C#CC#CC=O
N#CC#CC1CO1
C#CC#CC#CC#N
N#CCCO
CCC#N
C#CC1OC1
N#CCCO
[NH]C1=NCN=NC1O
CC#CCC#N
O=Cn1nnnn1
N#CC#CCO
N#CCC#N
CCC#C
C#CC(N)C#N
O=Cn1nnnn1
CC(F)(F)F
N#CCCC#N
N#CC(C#N)C#N
N#CC1CC1
COCC#N
O=CC1CN1
NC#CC
NCC#C
C#CC#CC=O
C#CCC#N
N#CC#CC#CC
O=CC1CO1
NC(=O)CN1
N#CC#CC#N
CC(N)=O
O=CC1CN1
C#CCO
O=CC
CC#CC
C#CCC#N
CC#CC#N
N#CC#CCC#N
Nn1ncnn1
C#CCC(F)(F)F
N#CC(O)n1
N#CCCO
N#CCC
C#CC#CC
Nc1nc[nH]n1
C#CC#CC
C#CC(O)C(F)(F)F
N#CC#CCC#N
Nc1cnnnn1
Fc1ccnnn1
N#CC#CC#C
N#CCO
O=C1CN1
C#CCC(O)C#N
N#CC#CCC#N
Nc1nnncn1
N#CC#CCC#N
O=c1cnnnnn1
N#CC(O)C#CC
O=CC1CC1
CC#C
O=Cn1nncn1
N#CCCO
N#CC#CCOC#N
[NH]C1=CCNOC1=O
C#CC#CC
CCN=O
Oc1nc[nH]n1
O=CCC=O
N#CCC(F)(F)F
O=CC(O)C(F)F
O=CC1CN1
N#CC#CC
C#CC#CC
O=CC1OCn1
N#CC#CC#CC
COCC#C
N#CC1OC1C=O
CC#CC#N
C#CC1CC1
OCC#N
CC#N
C#CC(O)C#N
C#CCO
CC#CC
N#CCO
Oc1cnnn1
N#CCCC#N
O=CC#N
CC(F)(F)F
N#CCOCO1
C#CCC#N
NC#N
N#CCCO1
N#CCO
O=CCC(F)(F)F
O=CC1CC1
N#CCC#CC
C#CC1OC1C#N
CC1
COC
CC#C
CC#CC#C
CNCC#N
n1nnn[nH]1
O=CC1CC1
Oc1ncno1
N#CC#CCO
CC#C
C1CC1
N#CC#CCC#N
CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
N#Cc1cnnnn1
N#CCOC
N#CCOC=O
C#CCC#CC#N
CC#CC=O
C#CCC#CC#N
N#CC1CC1
O=CC1CC1
N#CC#CC(F)(F)F
OC1CC1
N#CC1CO1
O=CCC=O
N#CCC#CC
C#CC#CC(F)(F)F
N#CC#CC#CC#N
N#CC#CC(N)=O
C#CC#CCC#N
N#CC1CN1
C#Cc1cnnnn1
CNC(O)C#N
N#CC#CC(F)(F)F
CC#CC=O
CCC#N
CC#CC=O
C#CC#CC#C
C#CC#CC#N
C#CCC#N
N#CC#CCC#N
C#CCC#C
CC#CC#N
CC#CC(F)(F)F
C#CC#CC(F)(F)F
CC(O)C=O
O=CC(O)C#N
C#CC#CC(F)(F)F
Cn1ccnn1
N#CCOC(F)(F)F
N#CCOc1nno1
CC1OC1
O=CC(N)=O
[NH]C1=COCO1
N#CCNC=O
N#CC#CC1OCC1=O
C#CCC#N
N#CC#CCC#N
O=Cc1n[nH]nn1
O=CC1OCC1
N#CC#CCC=O
N#CC1CN1
N#CC#CC#N
N#CC1OC(C#N
N#CCNCC#N
OCC#CC
O=CC(F)n1
C#CC(C)=O
C#CC
C#CC
CCC(N)=O
CC#CC
N#CC#Cc1nnnnn1
N#CC#CC#CC#N
CC(=O)C#N
O=CNC=O
N#CC#CCC#CC#N
C#CCCC=O
C#CC(F)(F)F
O=CCN
CC#CC#N
COC(N)=O
O=Cn1ncnn1
O=CCC#N
CC#CC=O
N#CCOC
C#CC1CC1
CC#CC#N
NC(C)=O
N#CCC#CC
C#CCC=O
N#CC#CC#C
COC
N#CCC#CC(N)1
c1cncnn1
N#CCC#N
CC#CC#N
O=Cn1nnnn1
C#CCCC#N
C#CC(=O)C#N
Oc1cn[nH]n1
N#CC#CC
Oc1nccnn1
N#CC
O=Cn1cnnn1
N#CC#CC#CC
NC1CO1
O=C1CNC1
NC#CCO
CC#CCC#N
N#CC#CCCO
O=Cn1cnnn1
CCC#N
OC1CC1
N#CCOCC#N
Cn1nnnn1
O=CC(O)C=O
OC1CC1
O=C1COC1
N#CC#CCC#N
COCC=O
CC#N
Oc1ncnnn1
CCOC=O
O=Cn1cnnn1
C1CO1
C#CC#CCC#N
O=CC#CCO
CC#CCC#N
CCO
N#CC#CC
FC(F)(F)F
O=CC(N)C#N
N#CCC#CC#N
CNC=O
CNCC#N
N#CC#CC(N)C#N
O=CC1CO1
N#CCOC
O=CCC#N
C#CC#CCO
CC#CC
C#CC
CC(O)C#N
O=Cn1nnnn1
N#CC#CCC#N
C#CCCC#N
O=COc1nnon1
Nc1cn[nH]n1
N#CC(O)C(F)(F)F
N#CCCC#N
N#CC#CC#CC=O
N#CC#CCC=O
C#CC1CO1
N#CC#CCC#N
N#CC#CCO
CC#CC=O
C#Cc1cnnnn1
C#CC#CCO
C#Cc1conn1
N#CC1CC1
CC1CO1
N#CCCOC=O
N#CCCO
O=CCO
N#CCC(F)(F)F
NC(=O)C(F)(F)F
C#Cc1cnno1
Fc1cnccn1
NN1CN1
CCC=O
CC#CC
N#CC#CCO
CC1
CCO
C#CC#CC=O
CCC#CC#N
CCC(F)(F)F
Oc1cn[nH]c1
c1cnnnn1
OCC(N)=O
O=Cn1nnnn1
Cn1nnnn1
NC(O)C#N
CC#CC#N
O=CCC#N
N#N
C#CCC(F)(F)F
N#N.[O][N]C(=O)O[C]1[NH]
C#CC#CC(F)F
CC#CC=O
O=CC1CC1
O=CCNC=O
Nc1ncnnn1
N#CCO
Cc1ccno1
O=CC#CC#N
CC1CO1
COCC=O
CCC#N
N#CC#CC1
CC#CC#N
NCO
C#CC#CCO
Cn1cnnn1
N#CC#CC(F)(F)F
N#CCC#N
N#CC#CCC(F)(F)F
N#CCC#CC=O
Cn1nnnn1
CC#CCC#N
N#CC#CC#N
O=CC1CC1
NC(=O)CO
O=Cn1cnnn1
C#CCC
c1cncnn1
C#CCC#C
N#CCCN
N#CCC#CC=O
O=CC1CN1
N#CC#CCC#N
N#CC#CCO
CNC(F)(F)F
CCC#CC
O=CC1(O)COC1
N#CCCC#N
CC(O)N1
Oc1ccnnn1
[NH][CH]N=N
OCC(O)C#N
CC(O)C=O
C#CCC#N
N#CCC#CC=O
N#CCOCC#N
C#CC#CCC#N
N#CC(O)C#N
CC#CC
O=CC#CCC#N
N#CC(O)C=O
O=CC1CO1
C#CC1(C#N)CO1
Fc1ccno1
N#CCC(O)C=O
CC#CC=O
N#CC(C#N)C=O
N#CC#CC#CCC#N
O=Cc1cnnnn1
N#CCOC=O
C#CC#CCC#N
C#CC1CO1
COC
[NH]C1OC=NC=[N+](=O)O
CC1
[NH]C1=NCN=CN1
C#CCC=O
Cc1cno1
NC(=O)C(F)(F)F
CC#CCC#N
N#CCC#CC=O
O=CCOC=O
N#CCC1CO1
O=CC(N)=O
O=Cn1cnnn1
C#CC1OC1
C#CC#CC#C
O=CCNC=O
N#CCCC#N
O=CNCC#N
N#CC#CCO
CCO
O=Cn1nncC1
CNC=O
O=CC1CN1
N#CC1CO1
NC(F)(F)F
CC#CC#C
N#CC1CN1
N#CC(O)C#N
CC#Cn1nnn1
Nc1cnno1
NC(=O)C#N
C#CC#CC=O
N#CCOCC#N
C#CCO
CCC1
C#CC(O)CO
N#CCO
C#CC1CC1
O=CNC=O
N#CCCO
CC#N
N#CC#CC
CC#CC#N
C#CCOC=O
C1OC1C#N
O=CC1CO1
N#CCOCC#N
N#CC#CCC(F)(F)F
N#CC#CCC#N
O=Cn1cncn1
CC#CC#N
N#CCNC
C#CCC#C
N#CCC
C#CCC#CC#N
NCCC#N
N#CCCC#N
O=CCC#CC#N
[NH]C1=NC(F)ON=N1
O=CC1CC1
OC1CC1
C#CC1OC1C#N
C#CCC=O
OCc1ncno1
Cc1nnon1
CC#N
O=C1CN
C#CCC#N
O=CC1CC1
O1CC#CN
C#CC(O)C#N
N#CC(O)C#N
O=CC#CC=O
C#CCC#CC#N
C#CCC#N
CCC
C1CC1
Oc1nncnn1
O=CC(N)=O
O=Cn1nnnn1
Cc1cnon1
O=CCC#N
CCn1
C#CC#CC
N#CCOC(F)(F)F
O=Cn1ncnn1
N#CC#CCO
C#CC(F)(F)F
N#CCNC=O
O=CCCO
COC(F)(F)F
C#CC#CCO
O=CC(F)(F)F
N#CC#CCC#N
N#CCC#N
C1CC#N
CCCC#N
O=CC1CC1
N#CC#CC
NC(C#N)C#N
OC1(C#N)CO1
C#CC#CCO
CC(O)C#N
O=Cc1ncon1
N#CCOC=O
O=CC#CCO
C#CC1OC1C#N
N#CC#CC#CC=O
Oc1nnn[cH]1
OCC1OC#N
O=CC#CC#N
N#CC#CCC#N
N#CCC(F)(F)F
N#CC#CCC=O
CC
Nn1ncnn1
[NH]C1=CCN=CO1
N#CCCC#N
O=CCNC=O
O=CC#CC#N
Oc1nnnnn1
CCC#C
CC(=O)C#C
CC(N)=O
N#CCOC(F)(F)F
N#CCC#CC
CC1OC1
C#CC#CC=O
O=CC1CC1
N#CCC#N
CC#CC=O
N#CCCC#N
COC(F)(F)F
NC(C#N)C#N
N#CC#CC(O)C=O
C#CCC#CC
N#CCC#CCO
N#CCC#N
N#Cc1nnoc1
NCCC#N
N#CCn1ncnn1
NCCC#N
N#CC#CC#CC=O
C#CC#N
C#CC#CC=O
N#CC#CCO
[NH]C1=N[N]OC(=O)O1
N#CCOC(F)(F)F
CNCC#N
Fc1nccnn1
N#CCC#N
O=CCO
CCC#CC=O
CCC#N
O=CC#CC=O
N#CC#CCC=O
O=CCCO1
O=Cn1nnnn1
CC#CC#N
C#CCCO
O=CCN
Oc1nonc1N
C#CC#CC(N)=O
N#CC#N
N#CCCO
c1cnnnn1
Oc1cncnn1
N#CCOC=O
NC#CC(F)(F)F
C#CCCO
O=CC1
CC(N)=O
O=Cn1cnnn1
N#CCN
N#CCC#CC#N
N#CC#Cc1ccon1
C#CC
N#CC#CCO
N#CCc1nnon1
N#CCOCC#N
O=CC1CC1
C#CC=O
CC
O=CC1CC1
O=CNn1nnnc1
CCC#C
N#CC1OC1C=O
N#CCCC#N
CCC#N
CC
N#CC(O)n1
N#CCC#CC#N
O=CC#CC
O=CCC(F)(F)F
N#CCCN
CC#CC
NCC1CO
O=CCN
N=CNC(F)(F)F
C#CC1CO1
N#CCCO
CC#CC
COCC=O
O=CC#CC(N)=O
CC#CC
N#CCOC=O
C#CC#CC(F)(F)F
CCO
CCCO
O=CCC#C
N#CC#CCC#N
C#CC#CCC#N
N#CC#CC
N#CCO
O=C1CNC1
O=CCCO
C#CC(O)C#N
C#CCC#N
O=C1CNC1
OCCC#N
CNC=O
C#CCO
CC(O)C#N
N#CCOC
O=C1CO1
NCCO
N#CCO
C#CCC#N
N#CC#CCC=O
C#CC#CC#N
C#CC1CO1
N#CC#CCC#N
N#CCC#CC#N
N#CCOC=O
NC(=O)n1nnnn1
N#CCCC#N
C#CC(F)(F)F
CN
O=CCC#N
COC
N#CC#CC1CO1
C#CCC#N
C#CCO
C#CC#CC#N
N#CC#CC
Cc1nonn1
O=CC#CC(N)=O
CC#CCO
[NH]C1=CC(F)ON=C1
N#CC#CCC#N
COC(F)(F)F
O=Cn1nnnn1
CCCN
[NH]C1OC=OC1
C#CC1(N)CO1
N#CCC#CC
NC(=O)C1CC#N
CC1CC1
O=Cn1ncnn1
N#CC#CCC#N
O=CCOC=O
N#CCCC#N
CC(F)(F)F
CCC#N
O=Cn1cnnn1
CC#N
C#CCC#N
N#CC#CCC#N
C#CCC(N)=O
O=CC(O)CC#N
N#CCC#N
C1CO1
N#CC#CC#CC
CC#CC
OCC(O)C=O
N#CC#CC#N
CCC#N
C#CC(O)C(F)(F)F
C#CCC#N
N#CC#CCC#N
CC#CC#CC#N
O=Cc1ccno1
O=CC#CC#N
N#CCC(O)C#N
C#CC1CO1
CC#CC#N
CC#CC#N
NC1CC1
CC#CC
N#CC#CCO
O=CC#CC(O)C#N
CNn1nnnn1
C#CC#CC(F)(F)F
C#CCC#N
C#CC1CO1
O=CNC=O
CC
O=CCOC
C#CC(F)(F)F
OC1CC1
C#CC
C#CC(O)C(O)C#N
COCC#N
N#CCC#CC
N#CCOC=O
NC(N)(N)=O
N#CC1CC1
OCC(F)(F)F
N#CCOCC1
CC#CC#CC#N
N#CCOCO1
N#CC#CCC#N
O=CC1CO1
CC1
COCC#N
C#CC(C#N)C=O
C1CO1
[NH]C1=CNCO1
N#CC#CC
N#CCC(N)=O
C#CC(C#N)C=O
N#CCOC
C#CC1CO1
N#CCC(N)=O
CC#CC
C#CC#CCC#N
N#CCC#N
N#CCC#C
CC=O
CC#CCC#N
N#CC(O)C#C
CC
O=C1CNC1
C#CC(O)C#N
C#CC(=O)C(F)(F)F
CC
N#CC#CC#N
O=CCn1cnnn1
O=CC1CN1
N#CCc1nnon1
CCC#N
N#CC(F)(F)F
C#CCC#CC
C#CCC#N
N#CC#CC#CC=O
NC1CO1
N#CC(O)C=O
C#CC#CC#C
C#CC#CC#CC
N#CC(O)C(F)(F)F
N#CCC#CC#N
N=CNC=O
C#CC#CC(F)(F)F
O=C1COC1
CC#CCO
N#CCO
C#CC#N
C#CC
CNCC#N
OCC(F)(F)F
C#CC(O)C#N
O=CCCC1
N#CC#CC#CC#C
O=Cc1cnon1
N#CC#CC#CC=O
O=C1CNC1
O=CC(O)C#N
Oc1cnon1
N#CCOC(=O)C#N
FC(F)nnc(F)cnn1
O=CCC(N)=O
CC1CO1
N#CC#CC#N
N#CCCN
O=CC1COC1
N#CCCC#N
CC#CC
NC(O)C#N
N#CC#CCO
CC#CCO
O=C1CN1
N#CCn1nnnn1
N#CCN
COC(F)(F)F
Fc1ccnnc1
C#CCO
C#CC#CC#N
N#CCOCC1
N#CCOC(F)(F)F
O=CC#CC(N)=O
N#CC#CC
C#CCC#N
N#CCC#CC
C#CCC#N
Cc1c[nH]nn1
N#CC(O)C(F)(F)F
COCC#N
O=CC1CN1
CNC(F)(F)F
[NH][C]OC(O)C=O
C#CCC#CC#N
N#CCCC(F)(F)F
C#CCC#N
[NH]C1=NC=NC(O)O1
N#CC1OC1C#N
C#CCC(N)=O
CC#CC(F)(F)F
N#CCOC
N#Cc1nnon1
N#Cc1ncon1
N#CCC=O
CC1
C#CC1CO1
Fc1cnon1
CCC#N
N=C1C(C#N)C=O
CCC#N
C#CC#N
Cc1nnnnn1
CC#CC
NC(=O)C(N)=O
CN=CC#N
C#CC#CC#N
c1nocc1C=O
N#CCCC#N
N#CC1CN1
CC#CC#N
O=CNC=O
O=CC#CC#CC=O
N#CC#CC#CC=O
N#CC#CC#CCC#N
C#CC(N)C#N
C#CCOC#N
N#CC#CC#CC
CC#N
NCC#N
CCC#CC
C#CC#CC#N
N#CC#CC
N#CC#CC#CC=O
CNCC#N
N#CC#CC
N#CC#CCO
N#CC#CCC#N
O=CC1CC1
NCc1nnco1
C#CC(O)C=O
N#CC1COC1
CNCC=O
O=CC1CN1
O=CC1CC1
N#CCCO
C1(CC#N)C1
CCC#N
Cc1conn1
COCC#N
Cn1nnnn1
NC(=O)C#CC
N#CCCN
N#CC#CC#CCC#N
O=CC#CCO
N#CCOC(F)(F)F
CC#CC#N
O=CC#CC
C#CC(O)C#N
N#CC#CCO
N#CCCC=O
C#CC=O
NCOC=O
O=CC1CC1
N#CCC#CC=O
C#CC1CO1
OCC=O
CC#CC=O
N#CC#CC
N#CC#CCO
C#CC#CC#N
Nc1ncccn1
CC#N
NC#CC(O)C#N
CC#CCC#N
CCn1nnn1
Fc1ncnnn1
CN=CC1
N#CCO
O=CC#CC
CC
N#CCCO
CNC
N#CC#CC#CCO
N#CC#CC=O
N#CC#CCC#N
N#CC(=O)CC=O
CC#CC
OC1CC1
C#Cc1ncnnn1
CC(=O)C=O
C#CC(O)C#N
CC#CCC#N
CCC=O
C#CCCO
N#CCC#CC
N#CC#CC(F)(F)F
Oc1nnon1
Cc1nnon1
N#CCOC
N#CCC#N
N#CCOC(F)(F)F
C#CCOC
C#CCC#N
O=CC#CCC#N
COC(N)=O
N#CCOC#N
NC(O)C#N
CCC
OCCC#N
C#CC#CC
FC(F)(F)F
O=C1CCO1
N#CC1(C=O)CO1
CC(=O)C#N
N#CC1CO1
O=CC1CC1
C#CC#CC=O
N#CC1OC1CO1
C#CC(N)C#N
Nc1nn[nH]c1
N#Cc1c[nH]nn1
N#CC#CC(O)C#N
CC(F)(F)F
O=CC1CO1
CNC
N#CC#CC#CCC#N
NC1CC1
CC(O)C#N
O=CCC(F)(F)F
O=C1CN1
C#CC#CCO
C#CC#CC#N
N#CC#CCC#N
N#CC#CCC#N
CCO
CC#CC
OCC#N
N#CCCC#N
Oc1cnnnn1
COC(O)C#N
O=CC1CN1
O=CCC=O
C#CC#CC
O=CC#CC=O
N#CCC(F)(F)F
C1OCC1
N#CCOC=O
NC(=O)CO
Oc1nnon1
C#CC1OC1
CCO
N#CC#CC(O)C=O
N#CC#CCO
F
O=CC1CO1
O=CC#CC#N
CC#CC
O=CCCO
CC#CC
O=CC1CC1
N#CCC#N
C#CC#CC=O
CC(=O)C
C#CC1OC1
N#CC#CCC#N
[NH][CH]O
C#CC#CCO
F1CCO1
C#CCON
O=c1cnncnn1
COCC#N
N#CC#CC#CC
C1OC1C=O
Nc1cnnnn1
C#CC#CC#N
C#CC#CC(F)F
CC(F)(F)F
CC#N
N#CCCO
C#Cc1nnon1
CC#N
O=CCC=O
CCO
N#CCC#CC#N
O=CC#CC#N
N#CC#CC
CNCC#N
N#CC1OC1C#N
O=CC(N)C#N
C#CCN
[NH]C1=C[N]NOC1=O
O=CCC#N
C#CC1CN1
N#CCNC=O
O=Cn1nnnn1
O=CNCC#N
C#CC1(C#N)CO1
N#CC#CCC#N
COc1nnon1
O=CC#CC#N
CCC#N
O=CCC#N
N#CC#CCC=O
C#CC
N=CC(N)=O
N#CC#CC1CO1
C#CC#CC=O
N#CCNC#N
N#CCO
C1CC1
C#CC#N
COC
C#CCC#C
Cc1cnnnn1
N#CCOC=O
O=CCC#N
C#CC#N
N#CC#CCO
O=CC#N
CNC
N#Cc1cnnnn1
OCC(F)(F)F
O=CC#N
N#CCC(F)(F)F
O=CCOC=O
CC(N)=O
O=CCC(F)(F)F
N#CC#CCC#N
N#CCC#CC#N
O=CC#CC
CC(O)C#N
N#CC#CCC(F)=O
N#CCC#N
N#CCCO
[NH]C1=CCOC=O
CC1OC1
O=Cc1cnnnn1
N#CC(F)(F)F
N#CCC(O)C#N
F1CNC=O
C#CCC(N)=O
[NH]C1=NCN=CO1
N#CC#CCC#N
N#CCNC
N#CCOC[CH]1
O=Cc1cnno1
C#CCC#C
Oc1cnccn1
C#N
C#CC(=O)C(F)(F)F
NC(O)C(N)=O
CCC#N
[NH]C1=NCOC=O1
NCC(O)C#N
O=CC#CC
[NH][CH]OC=O
CC1CO1
C#CCOC
N#CC#CCC#N
N#CC1CO1
N#Cc1nccno1
O=CC#CCO
O=CCC(F)F
CCC#N
C#CCC#N
C#CC(O)C(F)(F)F
[NH]C1=CCN=NO1
c1ncnnn1
CNC
N#Cc1cnnnn1
N#CC#CCC#N
NC(F)(F)F
C#CC#CCC#N
O=CCC#N
N#CCCC#N
Cn1nnnn1
CC(O)C#N
C#CCC#N
N#CCC#CC#N
CC#CCO
N#CCOCC#N
N#CC#CC#N
COCC#N
C#CCC#C
O=CC(F)(F)F
O=Cn1nnnn1
Cn1nnnn1
N#CCC#CC#C
C#CC#CC#CC=O
N#CCCO
C#CC#CC#C
CC
CCO
N#CCO
N#CCCOC#N
N#CC(=O)C=O
O=CCC#C
CC=O
CC#CC#N
N#CC(=O)C#CC
CNC#N
N#CCC(F)(F)F
N#CC#CCO
OCC(F)(F)F
N#CCNC=O
C#CC#CC(F)(F)F
O=CCOC=O
Oc1n[nH]nn1
C#CC#N
N#Cc1nnnc1[nH.O
N#CCOC=O
O=CC1CN1
O=CC#CC#N
CC#CCO
O=CCCO
CC1CC1
O=C1CN
N#CCOC
C#CCO
C#CC#N
N#CC#N
O=CC#CCO
Nc1ccno1
N#CC#CCO
N#CCCN
CC#CC#N
O=CC1CC1
CC#CCO
O=CCC=O
N#CCC#CC#N
N#CC#CCC=O
C#CC#CC=O
O=CNC#CC
N#CC#CCC#N
CC(O)C#N
N#CCOC(O)C#N
NCC(=O)C#N
O=CC(O)C#N
CC#CC=O
Oc1nnnnn1
C#CC#N
C#CCC(F)(F)F
N#CCC#CC
CCC#N
C#CCO
N#CCC(O)C#N
N#CC#CCC#N
CC#CC=O
N#CCOC=O
CCC#N
N#CCC#N
N#Cc1cnoc1
CC#CC#N
N#CC#CC
CC#CC(O)C#N
C#CC#CC#N
CCC#N
O=Cn1ccnn1
C3OCC1
CNC=O
COC=O
N#CC(O)C=O
CC#N
O=CC#CC#N
N#CCCC#N
CCC(F)(F)F
N#CCOC=O
N#CC(=O)C=O
C#CCOC#N
CCC#N
N#CCO
N#CC#CC#CC=O
O=CC1CO1
N#CCN1CC11
O=CCO
C#CCC#N
C#CCNC#N
NC1CC1
CCC#C
COCC=O
CC1CO1
C1CO1
N#CCCO
CCC#N
N#CCC#C
N#CC#CCO
N#CCC(F)(F)F
CC(F)(F)F
N#CCOC
CCC#C
N#CC#CC#C
CNC=O
O=CC#CCC#N
N#CC#CCC#C
N#CCOC
N#CCOCO1
C#CC1OC1C#N
C#CCCO
N#CC1OC1C#N
N#CCCC#N
N#CC#CC(F)(F)F
O=Cc1ccno1
C#CCCC#N
O=CC1CO1
O=CCn1cnnn1
CC1OCC1
NCCC#N
CCC(O)C#N
N#CCNC=O
NC#CC#CC=O
Oc1ncno1
c1ncn[nH]1
O=Cc1n[nH]nn1
CCC#CC#N
N#CCO
N#CC#CC#N
C#CCC
N#Cc1ncno1
N#CC#CC(N)=O
C#CCO
N#CCOC
O=CC1(C#N)CO1
N#CCO
N#CC#CCC#N
CC#CC=O
Nc1c[nH]nn1
N#CC#CCO
N#CC#CC#CC
N#CC#CC#N
N#CCC#CC#N
CNC(F)(F)F
N#CC#CC#N
C#CCC#N
O=CC#CC=O
N#CCC#CC
N#CCO
N#CCC#CC#N
O=CNC=O
CC#N
CC#CC#N
N#CCOC
CCC#N
C#CC(O)C#N
CC#CC
C#CC(N)=O
N#CC#CCC(F)(F)F
CC1OC1
N#CCOC=O
CN=O
CC#CC(F)(F)F
N#CC#CC
N#CCCO
N#CCC#N
N#CC#CC(O)C#N
CC#CCO
N#CCC#CC=O
CC(N)=O
N#CCC#CC=O
COCC#N
O=CC1CC1
N#CC#CC#CC#N
N#CCOC(=O)C#N
N#CC1CO1
C#CC(O)C#N
N#CCNC1
O=CC#CC#CN
C#Cc1cnncn1
[NH]C1=N[CH]OC(=O)O1
O=Cn1ncnn1
C#CC#CC=O
N#CCC#CC
NC(O)C#N
C#CCC#C
C#CC=O
O=CC#CC=O
N#CC#CCC#N
C#CC#CC#CC#N
CNC=O
CC#
O=CCC(F)F
N#CCO
NC(=O)C#C
C#CCC=O
Nc1cnnnn1
N#CCOCC#N
Cn1nnnn1
N#CC#CCC#N
N#CC#CCO
COC(N)=O
C#CC#CC#N
O=CC
N#CCC(N)=O
N#CCOC
N#CC#CCC#N
O=CCCC#N
OCCO
OC1CC1
CC#CCO
C#CCC#CCO
c1ncno1
CC(F)(F)F
CC#CC=O
C#CCCO
CC#CC#N
C#CC(O)C#N
C#CCC#N
C#CC#CCC#N
O=CNC=O
NC#CCO
N#CCC#CC
N#CCOC=O
O=CCCO
C#CC(C)=O
Oc1cnnnn1
O=CC#CC(=O)C=O
C#CCNC#N
N#CC(O)C(N)=O
N#CC#CC#CC=O
N#CC#CCC#N
C#CC#CC#N
C#CC#CC#CC(F)F
CCOC
N#Cc1cn[nH]n1
NCCC#N
CC
CCOC=O
CCC#C
CC#N
N#CC#CC1OCO1
COC(N)=O
C#CC(#C)C#N
C#CC1CN1
NC(O)C#N
N#CCC#CC
[NH][CH]OC(=O)C=O
CC#CCO
N#CC#CCC#C
O=CC(O)C#N
COC1CO1
CC#CC
[NH]C1N=NNN=N1
N#CCC#N
COCC#N
N#CC#N
N#CC1CC1
N#CC=O
C#CC1CO1
N#CC#CC(F)(F)F
OCC(F)(F)F
N#CC#CCC#N
C#CC(O)C#N
NC(=O)Cc1nnnn1
C#CC#CC#N
COCC#N
O=CC#CC(F)(F)F
C#CCC#CC#N
N#CC#CCO
N#CCC#CC=O
C#CC#CCC#N
n1cnnnn1
CC(F)(F)F
N#CCOCC#N
[NH][C]1C=NNC(F)=N1
N#CC#N
CC#CC=O
C#CC
N#CCOC(F)(F)F
c1ncn[nH]1
N#CC#CCC#N
N#CCCO
OCC#CC
N#CCCC#N
C#N
C#CCC#CCO
O=CC1CC1
CC#CC#N
N#CC1NC1C#N
NC#Nc1onnn1
O=CCOC
C#CC#CCO
N#CCCC#N
C#CC(F)(F)F
CC1OC1
NCC(=O)C#N
N#CC#CCC#N
Oc1ccon1
N#CC1OC1C#N
CCC#N
O=Cn1nnnn1
C#CC1(C#N)CO1
N#CCC#N
O=CC1CN1
N#CC#CCC=O
N#CC#Cc1nnon1
N#CCOC=O
n1nnnnn1
CCO
O=CC(=O)C=O
N#CC#CC(F)(F)F
CC#N
COC=O
CCC#N
CNC=O
N#CC#CC
Oc1cncnn1
O=CN(C#N)C=O
CC#CCC#N
N#CCC#N
N#CCC(O)C#N
C#CCC#CC
C#CC#CC#N
N#CCC#CCO
N#CCC1
N#CCC#CCO
O=CCc1ncon1
N#CC(N)=CO
CC(O)C(=O)C#N
O=Cn1nnnn1
Cc1cn[nH]n1
FC(F)(F)F
N#CCC#CCO
N#CCC#N
CNC=O
NC(=O)C#N
C#CC
C#CC#CC(F)(F)F
CO
N#CC#CC(F)(F)F
NCC#N
CC#N
COCO
CNC=O
O=Cn1cnnn1
NCC#C
N#CCC(O)C#N
O=CC1OC1n1
N#CC#CCC#N
N#CCOC(F)(F)F
N#CCOC=O
C#CC#CC(F)(F)F
N#CCC#CC#N
O=CC#CC#N
C#CC(F)(F)F
N#CC#CC#N
COCO
Oc1nncnn1
C#CC#CC=O
N#CC#CCC#N
NC(O)C#N
O=Cc1cnnnn1
C#CCC#N
N#CCNC=O
C#CC(=O)C#N
NCC#CC=O
N#CC#CC#N
C#CC(=O)CC=O
O=CC(N)C#N
N#CC(O)C#N
O=CC(O)C=O
N#CC#CC#CC
Nc1cnnnn1
N#CCCC#N
NCC#N
CC#CC(F)(F)F
N#CC#CCO
NC1CC1
C#CC#CC(F)(F)F
N#CCC(O)N
N#CCCC#N
C#CC1OC1
CNCC#N
CCC#N
CC#CC(F)(F)F
C#CC#CC=O
N#CC(N)C#N
CNC=O
N#CC#CC(N)C#N
C#CC#CCC#N
O=CC#CCC#N
CCC#CC#N
O=CCOc1cnn1
O=CC#CC(F)(F)F
N#CC
O=C1CN1
CCN1
C#CC#CC=O
[NH]C1NC=NC1
CNC=O
C#CCC#N
CC#CC=O
CNCC#N
Cn1nnnn1
COCC=O
C#CC#CCO
C#CCC#CC
O=CCO
CC#CC(=O)C#N
C#CC
CC#CC=O
N#CCC(F)(F)F
CC#CC#N
N#CCOC(F)(F)F
O=Cn1nnnn1
O=CC1CN1
CCC#N
C#CCC#N
O=CC#CCO
NCCO
N#CC#CCO
Cn1ncnn1
c1noc2nnoc12
O=Cn1nnnn1
C#CC1OC1C#N
CCC#N
N#CCCOC#N
N#CCn1nnnn1
N#CCC#N
Cc1cnno1
N#CC#CCC
[NH]C1=NC(F)OC=O1
CC#CC=O
O=C1CC1
N#CCCOC#N
N#Cc1cn[nH]n1
N#CC1
O=CCC=O
CC#CC#N
O=Cc1conn1
CCC#N
C#CC#CC#C
CCC#N
C#CCC#N
N#CC#CC(=O)C=O
O=CC#CC#N
O=CC#CC
Nc1cnnnn1
OC1CN1
O=CC1CN1
COC=O
Fc1ccnnn1
OCCO
N#CCC(F)(F)F
N#CCCO
N#CCC1CO1
CCO
O=CC#CC
O=CC(O)C#C
N#CC1CC1
Oc1cnnnn1
N#CC#CC
O=Cc1conn1
C#CCC(F)(F)F
N#CCOC=O
Cn1nnnn1
O=CC1CC1
NC(O)C(F)F
NC(O)C#N
N#CC#CCC#N
O=CC1CN1
Cc1nn[nH]1
CCN1
Oc1nn[nH]n1
Nc1cn[nH]n1
N#CCC#CCO
N#Cc1nnon1
CCC#C
C#CCC=O
N#CC#CCC#N
O=CC#CC#N
CC#CC#N
CCC#N
N#CCC#CC
COCO1
NC(N)=O
O=Cn1cnnn1
N#CCO
C#CC#CC(F)(F)F
C#CCCO
N#CC#CCC#N
COC
OC1CC1
O=CC(O)C#N
O=CC#CCC#N
OCC(=O)C=O
N#CC#CCC#N
C#CC#CC#N
N#CCCC=O
CC(C#N)C#N
NC(N)C#N
c1ccnnn1
O=Cn1nnnn1
N#CC#CCC#N
C#CCC#N
N#CC#CCC#N
C#CC#N
O=Cc1c[nH]nn1
N#CC#CC
C#Cc1conn1
CCC#N
C#CC#CC=O
NCC#CC
CC1CO1
NC(O)C#N
CC#CC
N#CCOC(=O)C#N
O=CCC(F)(F)F
O=CC1CN1
C#CC#N
O=CC#CCC=O
COC(F)(F)F
N#CCN
N#CCOCO
O=CC1CN1
CCC#N
N#CCC#CC#N
O=CC(N)(C#N)n1
N#CCC(O)C#N
NC#CC1OC1
O[CCO
COCC=O
O=CCOC=O
n1nnon1
N#CCCC#N
Nc1cnnnn1
N#CC#CCC#N
N#CCO
N#CC#CCC#N
N#CC#CCC#N
COC
C#CCCO
N#CC#CC#CC=O
[NH]C1=C[CH]OC[NH]1
CC#CC=O
C#CC#CC(F)(F)F
O=Cn1ncnn1
CCC#N
O=CCOC=O
N#CC#CC(N)C#N
COC
O=CC#CC#N
N#CCOC=O
C#CCC#N
N#CC#CC#CCC#N
Oc1cncnn1
C#CC#CC#N
N#CC#CCC#N
C#CC#CCN
N#CC1CN1
CCC#C
N#CCCN
N#CCC#N
O=CCN
C#CC#CC#N
N#CC#CC(F)(F)F
N#CC(O)C#C
N#CC#CC
N#CC#CC#CC#C
N#CC#CCC#CC
N#CCOC(=O)C#N
CC(=O)CC#N
N#CC#CCC=O
C#CCCC#N
N#CC#CC
N#CCCO
CC1OC1
N#CCOC#N
NCC(C#N)C#N
N#CCC#C
CC#CC#N
C#CC#CC(F)(F)F
[NH][CH]OC(F)(F)F
N#CCO
COC(=O)C=O
Nc1nonnc1
CC#CC#CCO
CC(N)=O
N#CCC#CCC#N
N#CCC#CC(F)F
O=CCOC=O
CCN1
NC#CC
N#CC#CCN
Fc1ccncn1
N#CC(O)C(O)C#N
O=C1CC1
N#CC#N
CCC#N
N#CCC(O)C#N
O=CCC(F)F
N#CC1CO1
O=CC#CC
CC#CC=O
NC(=O)C
O=Cn1cnnn1
Nc1c[nH]nn1
N#CC#CCC#N
N#CCOC(=O)C#N
NC(O)C(=O)C#N
C#CCC(O)C#N
O=Cn1cnnn1
NC(F)(F)F
C#CCC#N
N#CCC#N
N#CC
O=Cn1nnnn1
COCC#N
O=CC1CO1
C#CCO
CNC(N)=O
N#CC#CCC#N
C#CC(N)C#N
COC(F)(F)F
OCc1ncn[nH
N#CC#CC(F)(F)F
N#CCC(N)=O
N#CC#CC#CC=O
C#CC#CC=O
CCC#CC#N
C#CC#CC
C#Cc1ncnnn1
N#CCOC=O
O=CC#CC#N
O=CC1OC1
NCC(N)=O
OCC(O)C#N
N#CCO
CCC(F)(F)F
Oc1nnnnn1
N#CC1CO1
N#CCCC#N
O=CNC#N
CC(=O)C=O
OCC(N)=O
[NH]C1=NCN=NC1
C#CC(F)(F)F
CC(O)C#N
c1nnccc1F
O=CCC=O
N#CC#CCO
CCC#C
N#CCC#N
N#CC1CC1
N#CC#CC(N)=O
N#CCCC=O
CCO
OCC(O)C#N
N#CC#CCO
C#CC#CC
[NH]C1=N[CH]OC(=O)O1
CC=O
N#CCCC#N
N#CCCOC=O
c1nncnn1
N#CCOC=O
C#CC#CC(F)(F)F
O=CCO
OC1COC1
C#CC#CC#N
C#CCC=O
N#CC#CC#CC
N#CC(O)C=O
O=C1CC1
Fc1ncno1
N#CCO
C#CC1CO1
CN(C=O)C#N
C#CC#CCC#N
Cn1nnnn1
COCC#N
N#Cc1ccn[nH]1
C#CC(O)C#N
CCC#N
C#CCO
O=CN
N#CCOCO
N#CCC(F)(F)F
N#CCC(N)=O
N#CCC#N
N#CCOC(F)(F)F
O=CC1CC#C
Cn1nnnn1
O=CC1OCC1
N#CCC#CC#N
CCC#C
C#CC
N#CC1CO1
Cn1nnnn1
C#Cc1cnnnn1
FC(F)(F)F
N#CCC(F)(F)F
Cn1cnnn1
C#CCCC#N
N#CC#CCC#N
N#CC#CCC#N
N#CCC#CCC#N
N#CC#CC(F)(F)F
O=C1CN2C1n1
N#CCCO
COc1nnon1
C#CCC#N
N#CC#CCC=O
[NH]C1=C(O)CO1
CC1OC1
C#CCC#C
CC1CN1
NC1CO1
C#CC#N
C#CC#N
O=Cn1nnnn1
N#CCCC#N
N#CCCC#N
Oc1ccnnn1
CCCO
n1nnnnn1
C#CC1CO1
C#CC(O)C#N
Fc1cncnn1
O=CNCC=O
N#CCOCC#N
O=CCC(F)(F)F
C#CC(N)C#N
N#CCCO
CC(C#N)C#N
NC(=O)CC#N
C#CCC(F)(F)F
COC=O
N#CCOC#N
O=CCOC=O
O=CCNC=O
CNc1nnon1
N#CCCC#N
CC#N
N#CC1COC1
O=CCC=O
C#CC#CC(N)=O
C#CCC=O
OCC(=O)C#N
C#CC1OC1
CC#CC#N
NCC#N
O=CCC(F)(F)F
C#CCC
CC#C
N#CCOC
C#CC#N
C#CCOC=O
O=CC
COCC=O
C#CCC(F)F
N#CCC#N
C#CCC#N
CC#CC
N#CCC#C
NCO
c1cnnnn1
CCOC#N
Oc1nnnnn1
N#CCCO
C#CCN1CC1#C
CCC#C
N#CC#CC
Cn1nnnn1
C#CCC(F)(F)F
CC#CCO
CC#CC
N#CC#CCC#N
COC
C#Cc1ncnnn1
O=CC#CC
O=CCC(O)O
N#CC#CC#CC=O
C#CC#CC
COCC#N
CC#CC
N#CCC#N
Cc1cnnnn1
NC(=O)C#CC
N#CC(N)C#N
CC(O)C#N
NC(O)C(N)=O
CC(O)C#C
O=Cc1cnnnn1
N#CCC(N)=O
N#CCNC=O
CC(O)C#N
c1nnnnn1
O=CC#CCC#N
CC#N
Nc1cnon1
N#CC#CC#CCO
N=CC1OC1
O=C1c1onnn1C=O
C#CC#CC#N
[NH][C]1CNC1
NC#CCC#N
N#Cc1ccno1
Nc1nnoc1
C#CCC#CC
Cn1cnnn1
N#CCN
N#CCC(F)(F)F
N#CC#CCO
N#CCC#CC
O=CC1CN1
O=CC1(C#N)CO1
C#CC#CC#C
C#CCC#CC#N
COCO
C#CC#CC1O
C#Cc1cnnnn1
O=CC1CO1
O=CCCO
CC#CC#N
O=CC1OC1C#N
N#CC#CCC=O
O=CC1OC1C#N
COC(F)(F)F
Oc1ncncn1
N#CC#CCC#N
N#CCCO
C#CC#CC=O
N#CCCO
N#CC#CCC#N
COC
N#CC(F)(F)F
N#N.NC1=NO
FC(F)(F)F
Cn1nnnn1
C#CC(O)C#N
O=CCn1nnnn1
C#CCCO
CC#CC=O
CCOC=O
O=CC#CCO
N#CC#C
C#CCOC=O
C#CC#CCO
CC#CCC#N
C#CCCC#N
NC(=O)C=O
CC#CC=O
N#CC#C
C#CC#CCC#N
C#CC(O)C#N
C#CCN
C#CCC#N
O=CCC#C
COC
C#CC#CC(F)(F)F
NC#CCC#N
CC(CO=O)(F)F
N#CC#CC(O)C#C
O=COc1nc[nH]n1
N#CCc1cnno1
CN
N#CCOCC#N
O=C1CNC1
O=CC(N)C#N
N#CCOC#N
Fc1cc[nH]n1
C#CC#CC#N
CC(O)C#N
N#CCCO
C#CC#CC
N#CC#CC1CO1
Nc1nn[nH]n1
O=CCO
N#CCNC#N
OCCC#N
N#CCC(F)(F)F
C#CC(O)C=O
NC(=O)C(O)C#N
N#CCO
O=CCC#CC=O
Cn1nnnn1
C#CC#CCC#N
C#CCC(F)(F)FF
N#CCC#CC(F)F
O=CCC(F)(F)F
N#CC#CCC#N
OCC(N)=O
N#CCC(F)(F)F
OCC=O
O=CCOC=O
C#CCC#C
CC#CCO
CC#N
C#CC
N#Cc1cnnnn1
O=CC#CC(N)=O
CC#CC
O=CCOC=O
CNCC#N
C#CC#CC(O)C#N
C#CC#CC=O
C#CC(O)C#N
N#CCCC#N
N#CCC#N
CC(=O)C(F)F
N#CCOC=O
O=CC(F)(F)F
N#CCOC=O
N#CC#CC#N
N#CCC(F)(F)F
O=Cn1nnnc1
O=CCC#CC#N
N#CCOC=O
N#CC
N#CCNC=O
N#CCC#N
NCC(O)C#N
C#CCOC=O
N#CC(O)C(=O)C#N
O=CC(=O)C=O
C#CC1CN1
N#CCCO
N#CC#CCC#N
N#CCC#N
O=CC1CC1
O=C1CN
N#CC1CC1
C#CC(O)C#N
C#CC#N
C#CCO
COC
COC(N)=O
N#CCC(F)(F)F
N#CC#N
Fc1ccncn1
C#NC
NC#CC#C
C#CC#CC=O
CCC(F)(F)F
O=CCC=O
CC#CC#C
C#CC(O)C=O
C#CC#C
O=CNC(O)C#N
N#CC(O)C(O)C#N
O=Cn1nncn1
N#CCCC#N
O=CCC#N
Cn1nnnn1
C#CCC#C
[NH]C1C=COC1
N#CCOC
N#CCC
C#CCC#CC
C#CC#CC(F)(F)F
FC(F)(F)F
Nc1nonnn1
N#CC#CCC#N
N#CC#CCO
[NH]C1=NCCO1
C#CCC#N
N#CCCO
C#CC#CC#N
C#CC#CC#N
C#CCC#N
Nc1nn[nnH]1
N#CCC#N
C#CCC(N)=O
CC(O)C#N
C#CC#N
C#CCC=O
Oc1nnoc1
CC#CC
N#CC#CCC#N
C#CCCC#N
O=C1CC1
Nn1nonc1O
N#CCC(N)=O
Cc1nnnnn1
Cc1nnon1
C#CC1(C#N)CO1
O=CCOC=O
OCC#CC
CC1OC1
C#CCC#CC#N
C#CCC#CC=O
N#CCC(F)(F)F
CNC(F)(F)F
N#CC#CC#CC#N
N#CCCC#N
O=Cn1nnnn1
OCC(=O)C#N
N#CC#CC(F)(F)F
CC#CC=O
N#CCCC#N
O=CC1OC1
CC#CC
CC#CC
NC(F)(F)F
CC1
N#CCCC#N
C#CC#CC#N
CC#CCO
N#CC1CC1
N#CC#CCC#N
NCc1nnnnn1
N#CCC#N
O=Cn1ncnn1
O=CCC=O
CC#CC
N#CCCO
N#CC1CC1
N#CC#Cc1nnno1
CC#CC=O
CC(O)C#N
N#CC1CN1
Fc1cnnnn1
Fc1ccnnn1
N#CC#CCC#N
COCC#N
CC#CC(F)(F)F
N#CCNC=O
N#CC#CCC#N
N#CCC=O
N#CC#CCC#N
Cc1ncnnn1
N#CC#CCC#N
CCC#N
C#CC
C#CC1CO1
N#Cc1cnnnn1
N#CCC#CC
N#CC1CO1
O=CC(N)C#N
COC
N#CC#CC(O)C=O
C#CCOC=O
CNCC#N
N#CCC(F)(F)F
C#CC(O)C#N
C#CC#CCO1
CC#CCO
CCC#C
N#CC#N
O=CC#CC=O
N#CC#CCC#N
O=CC#CCC#N
N#CCOCC#N
N#CC
O=CC1CC1
C#CC#CCO
C#CC1CO1
CC1CN1
O=CC
N#CC(O)C(N)=O
N#CC1(C#N)CO1
NC#CCn1
CC#N
N#CC#CC(O)C#N
O=CCC
N#CC1OC1C=O
C#Cc1cnnnn1
C#CC#N
CC#CCO
C#CC#CC=O
O=C1CNC1
COCC#N
NCO
C#CC=O
C#CCC#N
C#CCC(F)(F)F
N#CC#CC1CC1
C#CC1CC1
O=Cn1nnnn1
O=Cc1cnnnn1
Oc1nnnnn1
N#CC#CCC#N
C#CCC(F)(F)F
N#CCC=O
N#CC#CC#N
N#CCOC=O
CC#CCC#N
N#CC#CC#CC
CC(O)C#N
N#CC#CCC#C
N#CCC(N)=O
O=CC#CC#N
N#CC#CCC#N
C#CC(=O)C#N
CC#N
O=Cc1cnon1
C#CC1(C#C)C=O
CC#N
N#CCOCO
[NH]C1NC=NN1
N#CCc1cnnnn1
N#CCOC=O
O=CC1CO1
N#CC#CC
CN=Cn1nnnH]1
NCCC#N
N#CC#CCCC#N
C#CC#CC#N
C#CC
N#CCC(F)(F)F
C#CC#CC#N
N#CCOC(F)(F)F
N#CC#CCO
N#CC#CC(N)=O
O=CC(=O)CO
Oc1nnon1
C#CC(O)C(F)(F)F
O=CC1CC1
CC(F)(F)F
N#CCOCC#N
CNC
C#CCC(F)(F)F
N#CC#CC
C#CC#CC#N
NC(=O)C=O
O=CC#CC(F)(F)F
C#CC#CC(N)n1
C#CC#N
N#N.[O][CH][C](O)C=O
C#CCC#CC
C#CC#CC#N
N#CCOCC#N
N#CCCOC=O
Cc1nonn1
C#CC#CC(F)(F)F
[NH]C1=CCO
CC#CCO
N#CC#Cc1cnnn1
C#CC#CC#C
N#Cc1cnno1
Oc1nnnnn1
C#CC#CC#CC#N
O=CC#CCC#N
FC1CO1
N#CCOC
Cn1nnnn1
N#CC#CCC#N
CC#CCO
Oc1cnnnn1
N#CC1CC1
COC
O=CC1CC1
NC
COC(=O)C#N
O=Cn1ncnn1
O=CC
N#CC#CC(O)C#N
C#CCC#N
N#CCC#N
C#CC#N
OC1CC1
N#CCCOC=O
CC(O)C#N
NC(O)CO
N#CC#CCC#N
CC(O)C=O
O=CC1CC1
[NH]C1=CCN=ON
N#CC#CC
C#CCC#N
N#CCC#CC
NC(=O)C(F)(F)F
O=Cc1cncnn1
CCCO
O=CC(O)C=O
CC#CC#N
NCC(F)(F)F
C#CCC#N
C#CCO
N#CCC#CC
N#CCCO
C#CCOC
O=CC#CC#N
N#Cc1nnocn1
C#CCO
CC#N
O=CC1C1CNH
OCC1CO1
N#CCCC#N
N#CC#CCC#C
N#CC#CC1OC1
C#CC#CC(F)(F)F
C#CC#CC#N
N#CC
FCOCc1
N#CC(O)C=O
N#CCC(F)(F)F
O=CC1C(N)C#N
NCc1nnon1
CC#CC#N
C#CCC(N)=O
N#CC1CO1
N#CC#CC#N
OC1CN1
N#CCOCO
N#CC#CC(F)(F)F
OCCC#N
O=CC#CC#N
N#CCNC=O
CC(O)C=O
N#CC
O=CC1CN1
C#CCC(F)(F)F
NCC#CC#N
COC(C)=O
N#CCC(N)=O
Cn1cno1
C#CC#CC#N
O=CCC=O
N#CCOC
N#CC#CCC#N
Cc1nnon1
COCC#N
C#CC#CC
N#CC#CC#N
Cn1nnnn1
C#CC#CC
C#CCC
C#CC1CC1
N#CC#CC(N)C#N
CC#CC#N
N#CCOC
C#CCOC=O
[NH]C1=N[N]OC(O)=O1
COCO
C#CC(N)C#N
C#CC#N
Oc1ncnnn1
C#CCOC=O
N#CCC#N
CCCC#N
N#CC#CC
N#CCC(F)(F)F
N#CCC#Nn
N#CCC#CC
C#CC#CC
N#CCCO
C#CCC(F)(F)F
N#CC#CCC=O
O=Cn1nnnn1
N#CC#CCO
O=CC1CO1
CC#N
CCO
N#CC#CC
[NH][C]1OC=CC1F
N#CC(O)C(=O)C#N
C#CC#CC=O
O=Cn1ncnn1
C#Cc1cnnnn1
N#CC#CCC(F)(F)F
CC#CC=O
C#CC#CC
N#CCC#N
O=CC1OC1CO
C#CCNC#N
N#CC#CCC#N
C#CC#N
N#CCC#N
CCC#C
O=CCNC=O
O=CCOC=O
CC#N
N#CC#CC
N#CCO
O=Cc1cnco1
N#CC#CC
CC#CCC#N
CC(N)=O
C#CC(O)C(=O)C#N
N#CCC(N)=O
CC(O)C#N
N#CCO
N#CCO
N#CC#CCO
O=C1CC1
O=Cn1ncnn1
[NH]C1ON=CO1
C#CC#CC#CC#N
O=C1CN1
OO=CCOC=O
C#Cc1cnnnn1
N#CC1OCC1
O=CCCO
C#CC(F)(F)F
C#CCC(O)[NH]
N#Cc1nccnn1
O=CC1OC1C=O
NC1CN1
C#CCC#C
O=c1ncn[nH]n1
O=Cn1nnnc1
O=CNC=O
OCC#CC=O
N#CCC#N
NC(=O)C(F)(F)F
Cc1cnnnn1
C#CC#CC#C
C#CC(=O)C#N
N#Cc1cnon1
O=CCOC=O
COCC#N
N#CC#CCC#N
N#CC1CO1
CC#N
NCCC#N
CCC#N
C#CCC1
Nc1noc(C#N)n1
NC(O)C#N
C#CCC#N
CC(=O)C#CC
N#CC1C1CO1
O=CC#CC#N
NCC(N)=O
Fc1ccncn1
O=CNCO
O=CC#CC]1
COCC#N
O1C1CC1O
O=CNc1cnno1
C#CCC#N
N#CC#CCC=O
C#CC(=O)C=O
N#CCc1nnnnn1
CCC#C
C#CC#CC#N
O=Cn1nnnn1
C#CC1CO1
FC(F)(F)F
C#CCC#N
CCC(=O)C#N
O=CC#CCC#N
CC(=O)C=O
N#CCOC(F)(F)F
CCC#N
N#CCC#C
N#CCC#CC(F)F
N#CC#CCC#N
N#CCC=O
N#CCC(F)(F)F
C#CC#CC#N
CNC
N#CC#CCO
N#CCO
N#CC#CCC#N
N#CC1OC1C=O
Cc1nnon1
N#CCOC(F)(F)F
N#CCC#N
Cn1nnnn1
C#CCC#N
CCC#N
C#CC1CO1
CC#CC
C#CCCC#N
C#CCC#CN
N#CC
N#CCC=O
N#CC#CCO
CC
N#CC#CC#CC
CC1OC1
CCC#C
COCC#N
CC(N)=O
N#CC#CCC#N
N#CC#CC#N
O=C1CNC1
CC#N
N#CC#CCC#N
C#CC(O)C#N
Oc1cncno1
O=CC(=O)C=O
N#CCOC#C
O=CCC#N
CC#CC=O
C#CCC#N
N#Cc1cnncn1
N#CCCC#N
C#CCC#C
N#CC#CC#CC=O
O=CC#N
C#CCO
C#CC#CC
CC#CC=O
O=CNn1Cnnn1
NCC(N)=O
N#Cc1cnnnn1
[NH][C]1COC1
N#CCCC#N
C#CCC#N
C#CC#CC=O
CNC(=O)C#N
N#CC#CCC(=O)C#N
N#CCC#N
Cn1nnnn1
C#CC#N
O=CC#CC
N#CC#CC#CCO
Cn1ncnn1
NC#CC#CC#N
C#CC#CC=O
Cc1cnnnn1
NC#CCO
CC#CC#N
Nc1noc(N)n1
C#CC#CC#CC=O
NC(O)C#N
N#CCC#N
C#CCC#N
O=Cn1cncn1
CCC#N
C#CC#CC#CC
CC(=O)C=O
N#CCO
C#CC1CO1
N#CCC(O)C#N
CC1CO1
O=Cn1ncnn1
O=CC1CO1
N#CC#CCC#N
O=CCn1ncn1
N#CC#CC(N)=O
N#CC#CC#N
C#CC#CC=O
CCC#N
CNCO
N#CC#CC#CC=O
N#CC#CCC#N
C#CCC(F)(F)F
N#CCC#N
N#CC#CCC#N
O=CNC(F)(F)F
C#CC#CCC#N
CCC#N
O=CC1CC1
COCC#N
O=CC(F)(F)F
N#CCCC#N
Oc1cnon1
N#CCO
C#Cc1cnno1
C#CCCO
N#CC#CCC#N
O=CC#CC
O=CN
N#CC#CCO
C#CCC#CC(F)F
NC(=O)C#CC
C#CC
CC#CC=O
O=CC#N
N#CC#CCC#N
N#CCC(F)(F)F
O=COc1nnon1
CC1CO1
NCCO1
NC(O)C#N
CCC#N
C#CC#CCO
O=CCC#N
N#CCC#N
N#CC#CCC=O
C#CC(N)C#N
FC(F)(F)F
N#CCC=O
O=CC1OC1C#N
CCC#N
N#CCOC(F)(F)F
N#CC#CC#CC#N
C#CC1OC1
CC1OC1
FC(=O)C#CC
[NH][CH]Oc1nnon1
O=CCn1nnnn1
O=CC#CC#N
O=CC#Nc1nnon1
Cn1nno1
N#CC(=O)C#CC
c1nonc1
C#CC1CN1
CC1CO1
N#CC#CCC#C
N#CCC#CC
O=CC#CC=O
C#CC#CC(N)=O
C1CN1
O=CC#CC
CC1OC1
CCC#N
OC1c1cnn[nH]1
C#CC#CC#N
C#CCC=O
O=CCn1nnnn1
O=CC1CC1
N#CCCO
C#CC#CC#CC#N
O=CC#CCC#N
NC#CC(N)=O
O=CCO
[NH]C1=NCN=C(F)O1
C#CC(O)C(O)C#N
O=Cn1nnnn1
N#CCOCC#N
O=CCOC=O
O=Cn1nnnn1
C#CC#CC=O
O=Cn1cnnn1
OCC(F)(F)F
N#CC#CC#CC#C
N#CCOC(F)(F)F
C#CC#CCO
CCC#N
Oc1cnncn1
c1cccnc1
N#CC#CCO
CC#CC#N
N#CCOC=O
N#CCCC#N
O=CC#CC#C
N#CC1OC1C#N
CC(N)=O
C#CC(O)C=O
O=CC(F)(F)F
N#CCCC#N
N#CCOC
O=Cc1nnnnn1
CNC#N
C#CCC(F)(F)F
N#CC#N
Nc1cnon1
NC(=O)C=O
O=CCCO
CC#CC
C1CC1
CC#CC
N#CC#CC#CCO
C#CCC#N
N#CC(=O)C(F)(F)F
O=CC1CC1
C#CC#CC
O=CC#CC#N
C#CC1[N]ON=C1
N#CCCO
C#CC(=O)C#N
CC#CC
C#CCCO
NC1CO1
N#CCOC=O
N#CC#CC
OCc1nn[nH]1
COCC#N
C#CC(=O)C=O
N#CC#CC#CC=O
CC#CCO
Fc1ccno1
CCC#C
Oc1cncnn1
O=CCNC=O
O=CNc1nn[nH]n1
N#CCC(N)=O
N#CCC(N)=O
c1ncnnn1
CCC#N
C#CCC(F)(F)F
OCc1ncon1
N#CC#CC(O)C#C
C#CCC#N
N#CCCO
CC1CO1
N#CC#CC
C#CCC#N
O=Cn1cnnn1
N#CC#CCC=O
N#CCC=O
N#CCCC#N
O=CC#CC(C#N)C#N
CC(=O)C=O
C#CC#CC#N
C#CCCC#N
CC#CC#N
C#CCN
CCC#CC#N
C#CC#CC=O
O=CNc1nonn1
N#CC#CCC#N
N#CC#CCC#N
N#CC#CCC#N
C#CC1CO1
[NH]C1=NCN=CO1
C#CCC=O
C#CCC#N
N#CC#CC#CC#N
C#CC#CC
N#CCOCC#N
C#CCC#N
N#CC(O)C(F)(F)F
C#CC(=O)C#N
C#CC1OC1
Fc1cncnn1
CC#CC#N
CCN
NCC#CCC#N
C#CC#CC#CC(F)F
O=CCC#CC=O
C#CC1CC1
C#Cc1cnn[nH]1
NC(=O)C(C#N)C#N
Cc1cnn[nH]1
O=CC=O
C#CCC#CC#N
N#CC#CCOC=O
N#CC#CCN
Cn1ncnn1
C#CCC#N
O=CC#Cc1nn[nH]1
N#CC#CCC#N
C#CC(O)C=O
N#CC#CCO
COCC#N
CC#CCO
O=[N+]([O-])Oc1nnon1
[N][NH]C1=NCNC(=O)O1
N#CCOC=O
N#CCC1CO1
C#CC#CC(F)(F)F
CC#CCC#N
N#CC#CC#CC(F)C#N
O=CC1(O)CO
N#CCOC
C#CCC#CC
O=CC1CC1
N#CC#CC(F)(F)F
O=CC#N
C#CCC#N
O=CC=O
CC(F)(F)F
CC1OC1
CC#N
N#CCOCO
N#CC#CC#CC(F)(F)F
Cn1nnnn1
N#CC1CO1
NCC#N
O=CCn1cnn1
N#CCCC#N
CC#N
C#CCC#N
Cc1cnon1
C#CCNC=O
O=Cn1ncnn1
N#CCO
O=CCCN
C#CC(O)C#N
N#CC#CC#CC
N#CC#CC#N
CC(O)C#N
CC#N
N#CC#CCC#C
O=CCCO
O=Cn1ncnn1
N#CC#CCO
C#CCC#N
C1CC1
O=C1CC2O1
N#CCOC(=O)C#N
NC#CCO
N#CCCOC=O
CC
C#CCC#C
N=CCC#N
N#CC#CC#CC#N
[NH]C1=NCNN1
COC(=O)C#N
O=CC1CC1
C#CC#CC#N
NC(=O)C(=O)C#N
C#CC(O)C#N
CC1CO1
Cc1cn[nH]n1
N#CCC#N
O=CCn1nnnn1
C#CC(N)C#N
N#CCCO
O=Cn1nnnn1
N#CC#CC1CO1
C#CCC(=O)C#N
CC#CC#N
N#CC1CC1
CC#CC=O
O=C1COC1
COCC#N
C#CC#CCO
[NH]C1OC=NC1=O
N#CC#CCO
N#CCCC#N
Oc1nnnnn1
N#CC#CCC#N
N#CCCC#N
CC#CCC#N
C1CO1
N#CCC#CCO
NC(=O)C(O)C=O
CC1OC1C#N
Fc1cnc(F)nn1
N#CCOc1ncno1
N#CC1CO1
c1cnon1
Nn1ncnn1
CC#CC=O
N=CC#N
N#CCC#N
N#CC#CC#CC=O
C#CC#N
N#CC#CCO
[NH]C1=N[N]ON=C1
O=Cn1cnnn1
N#CCOC1
O=CC#CC(N)C#N
c1nnnnn1
CC#CC=O
Nc1conn1
C#CC#CCO
C#Cc1ccnn1
NC(O)C#N
CC(O)C#N
C1CO1
O=CCC
N#CCCO
CCC#N
CCC#N
C#CC#CC#N
N#CC#Cc1nnon1
Oc1nnnnn1
N#CC(O)C#C
O=CC#CCO
O=CC#CC#C
NC#CCC#N
CC#N
O=CC1CC1
C#CC#N
C#CC#CC
Oc1nnnnn1
N#CC#CC(O)C#N
CNC=O
C#CC
N#CC#CC#CC=O
COCC#N
C#CC#CC=O
N#CCn1nnnn1
Oc1ncnnn1
C#CC#CCO
O=CCC#CC
CC(=O)CC#C
N#CC#CCc1
O=Cc1nnnnn1
N#CC#CC
O=CNC=O
O=CC=O
NCCC#N
N#CC#CC
NC(=O)C=O
O=CC#CC=O
N#CC#CCC#N
C#CC#CC(O)C#N
O=CC#CCC=O
O=CCCO
CCO
O=CC1OC1C#N
C#CC#CC(F)(F)F
N#CCC
O=CC#CC#N
Fc1cnncn1
Cc1nn[nH]n1
CC(F)(F)F
N#CCOC
Oc1cnco1
O=Nc1ccnnn1
N#CC#CC1
N=C1C1C1C12
N#CC#CC
O=Cn1cnnn1
CC#N
O=CC#CC=O
N=CNC(F)(F)F
O=Cn1ncnn1
N#CC1CO1
N#CCO
N#CC#CC1OC1
C#Cc1cnnnn1
N#CCOC=O
N#CC#CC
O=CCO
OCc1nn[nH]n1
NC(=O)C=O
Fc1cncnc1F
[NH]C1=NC(F)ON=C1F
N#CC#CCO
NCC(F)(F)F
N#CCC(=O)C#N
C1CO1
N#CC1CC1
CC#CC(F)F
N#CC#CCC#N
N=CCO
O=CC(O)C#N
N#CCCN1
N#CC1C1CO1
C#CC
N#CC#CCOC=O
O=CC1CO1
N#CC#CC(N)=O
C#CC#CCC#N
C#CC(O)C=O
C#CCC=O
O=CCOC=O
CCC#N
N#CCOC
O=C1COC1
C#CCC#N
O=CC#CCO
Oc1nnc[nH]1
O=C1COC1
C#CCC#C
O=CN
CC(N)=O
C#CC#CC=O
CC1CO1
C#CC(O)C#N
C#CC1OC1
C#C[C]([O)C=O)=NC1
O=Cn1ncnn1
N#CCOCC#N
N#CC#CCC#C
CC#CC#N
O=CCOC=O
CC#CCC#N
O=CNC(N)=O
C#CC#CC#N
C1CC1
CCC#N
N#CCOC=O
CCC#N
N#CCOCC#N
N#CC(=O)C(F)(F)F
NCC(O)C#N
Fc1ncncn1
O=CC(O)C=O
N#CCCC#N
N#CC#CC#CCO
COC#CC
O=CCC=O
NCCC#N
N#CC#CC
NCO
N#CCC(F)(F)F
C#Cc1cnon1
CC#N
O=Cc1ccnnn1
O=CC1CC1
O=CC=O
O=CC#CC#N
CCO
CNC=O
O=Cn1nnnn1
N#CCOC=O
O=CC#CC#N
CCC#CC#N
N#CCOCC#N
N#CCC#CC#N
N#N.OC1C=O
NC1CC1
NC(=O)C(=O)C=O
C#CC#CC=O
COCc1nnn1
C#CCC(N)=O
NC#N
CCN
N#CC#CC#CCO
N#CC#CCC=O
O=CC1CO1
c1cncnn1
O=CCC#N
N#CCCC#N
C#CCC#CC#N
OCC(N)=O
O=CC#Cc1cnno1
CNCO1
C#CCC#N
N#CCC#N
OCC(F)(F)F
O=COc1c[nH]nn1
N=CCC#N
O=CC1CC1
O=Cc1cnon1
N#CCC#CC#N
O=CNc1nnon1
NC(=O)C(F)(F)F
c1ncncn1
CCC#N
N#CC#CC#CC#N
CCC#N
C#CC#CC(F)(F)F
COC(=O)C#N
NCCO
O=CC#CC
Cc1nnnnn1
CC#CCC#N
C#Cc1nnnnn1
C#CC#CCO
CC#CC
C#CC#CC=O
Oc1nncnn1
CC#CCC#N
Nc1nnoc1C
CC#CC=O
N#CC#CCC#N
C#N
O=CC(F)(F)F
O=Cn1cnnn1
Fc1ncncn1
Cn1cnnn1
Fc1ncno1
N#CCC#C
N#CCO
CC#CC#N
CO
COC
NCC#C
O=Cc1ncno1
C#CC(O)CO
COC(N)=O
N#CCOC
Cn1cnnn1
N#CC#CCO
C#CC1CO1
[NH]C1=N[N]N=C(F)O1
N#CC#CCO
N#Cc1cncnn1
NC(O)C(F)(F)F
N#CC#CC1CO1
O=CCC#N
O=Cn1nncn1
N#CCOC=O
N#CCC(F)(F)F
COC
NC(=O)C#N
CCC#C
CC#CC=O
N#CC1C1OC1
N#CC(=O)CC#N
N#CCC#CC=O
N#CCCO
Oc1nnc(F)nc1
N#CCO
N#CCCN
CC#N
Cn1cnnn1
N#CCCO
C#CC#CC#N
N#CC1CO1
O=CC#CC#N
COc1cnnnn1
N#CCC#N
CC(F)(F)F
CC#CCO
N#CCCO
N#CCO
C#CC(O)C#N
N#CC#CC(F)(F)F
N#CCOC=O
N#CCO
CC(=O)C#N
C#CCC#N
C#CCO
CC1OC1
O=COC=O
N#CCC=O
N#CC#CCO
CC#CC#N
[NH][CH]OC=CC#N
CC#CC=O
C#CC(F)(F)F
C#CCC#N
C#CC(F)(F)F
N#CCO
O=CC(=O)CO
CC(O)C#N
C#CCCO
C#CC1CC1
C#CCC#CC#N
N#CC#CCC#N
CC#CC#N
N#CC#CCC#C
O=CC#CC#C
O=CCOC=O
N#CCC=O
CC#CC
C#CC1
N#CCC#CN
CCC#N
N#CCOC(N)=O
N#CC1CO1
CC#CCC#N
N#CC#CC#N
c1nccnn1
C#CC(O)C#N
O=CC1OCC1=O
CC#CC=O
OC1CN1
N#CCCC#N
N#CC#CC#N
N#CC#CC#N
N#CCOC=O
N#CC#CCCO
CC#CC#N
O=CC#CC
COCC=O
OCCC#N
C#CCOC=O
N#CC#CC
COC
[NH]C1=NC=NC(O)N1
O=CC#N
C#CC(O)C#N
N#CC#CC#CCO
O=Cn1cnnn1
N#CCOCC#N
C#CCC(N)=O
C#CC#CC#N
CCC#N
CN
COCC#N
N#CCCN
N#CCOC=O
CCC(=O)C#N
CC#CC(F)(F)F
N#CC#CCC#N
N#CCC(O)C#N
O=CC(F)(F)F
N#CC#CC#CC
N#CCOC=O
O=CC1CC1
[NH][CH]OC(=O)C=O
CC#CCC#N
C1CO1
CC(=O)C=O
CO
N#CC#CCC#N
N#CCOC#CC=O
N#CCCNn1
CCCO
CC#CCC#N
C#CCC#N
N#CCC#N
C#CC
C#CC#CC#N
O=CCC(F)(F)F
N#CCOC(F)(F)F
OC1OC1C#N
O=Cn1cnnn1
N#CC#CC#CCO
N#CC#Cc1nnno1
N#CC#CCC#N
N#CC#CC(O)C#N
CC#CC(O)C#N
N#CCC#CC
N#CCOC=O
N#CCNC=O
C#CC#CC=O
O=CCC(N)=O
CC#N
CC(F)(F)F
C#CC1CO1
C#CCC#N
C#CC1OC1C#N
CC
N#CCC(F)(F)F
CC1OC1
N#CCC=O
N#CCO
Fc1ccncn1
N#CCOC=O
CON
C#CCC#CC#N
CC#CC=O
N#CC#CCC#N
CC#CC#N
N#CC#CCO
C#CCC#C
N#CC#CCC#N
O=CC#CC
O=CC#CC=O
C#CCC#C
O=C1CN1
N#CC#CCO
C1CO1
N#CCOCC#N
N#CCOCC#N
O=Cc1nnn[nH]1
O=COc1cnnn1
C#CC1CC1
NC(=O)C(F)(F)F
O=CC#CCC#N
O=CCOC=O
CC(O)C#N
OCC#CC=O
O=CC#CC#N
OCC(=O)C#N
N#CCC#N
OC1CO1
O=CCO
N#CC#CCC(F)(F)F
FCCC#N
N#CC#CCC#N
C#CCO
c1nnnnn1
N#CC#CCC#N
N#CC#CC
N#CCOCC=O
C#CC#CC(N)=O
N#CC1C1CO1
N#CC#CC(F)(F)F
N#CC#CC1CO
N#CC#CC#N
O=Cn1ncnn1
N#CCOCC#N
COC1CO1
CCC#N
N#CCC#CC#N
N2CCO1
COCC=O
O=Cn1cnnn1
N#CCCC#N
C#CCC#N
N#CC1CC1
C#CCCO
CCC#N
CCNC
C#CC#CCO
O=CC(O)C#N
Oc1cnC=O
N#CCO
O=CC(O)C(F)(F)F
O=CC(O)C#N
N#CCCC#N
CCC#N
O=CC1CO1
C#CC#CC=O
N#CC#CCO
C#NC(F)(F)F
N#CCC(F)(F)F
O=C1CC1
N#CCCO
c1nc2nnonc21
N#CCO
C#CC#CC=O
N#CCC#CC
O=CC1CC1
C#CC1CC1
CC#CC=O
N#CCCO
N#CC#CCC#N
C#CC#CC(O)C#N
Cn1cnnn1
CCC
C#CC
O=CC1[C][NH]O
C#CCC#N
FC(F)(F)F
[NH]C1=CCNOC1=O
C#CCC#N
CCC(F)(F)F
N#CC#CC#CC#N
CC#CC
NCOC=O
O=CC1C1CN1
N#CCOC=O
N#CCO
COCC#N
O=CNC(N)=O
N#CCC#N
CC#CC=O
N#CCC(N)=O
NCC#N
C#CC1OC1
O=Cn1cnn1
O=C1CC1O
N#CCO
OC1CC1
FC(F)(F)F
CC#CC
N#CC1CN1
N#CCOC(N)=O
C#CC#CC#N
CC(O)C=O
NC(O)C#N
O=CCO
CCOC
C#CCC#N
N#CC1CC1
C#CC#CC
C#CCC#N
CC#CC#N
NC(=O)C(F)(F)F
C#CCC(F)(F)F
N#CC1OC1C#N
N#CC(N)C#N
Cn1nnnn1
N#CC1CC1
O=CC(N)C#N
N#CCOC(F)(F)F
N#Cc1conn1
C#CC1OC1
[NH][CH]Oc1nnon1
N#CCOC=O
N#CC1CN1
O=C1CCO1
N#CCCO
O=CC#CC(O)C#N
CC#CC
CC1CO1
N#CC#CC
N#CC#CCC#N
O=CC#CCO
N#CC#CC#N
N#CC1CC1
CC(O)C#N
N#CCCO
N#CC(O)n1
N#CCOCC#N
N#CCC#CC(F)F
N#CCCC#N
CC#CC(O)C#N
Cc1nn[nH]n1
O=CNOn1nnn1
N#CC#CC#CC=O
N#CC#CC#CC#N
COCO
CC#CC=O
C#CCC(F)(F)F
C#CC#CC#N
COC=O
COC=O
N#CC#CCO
C#CC#CC#CC
NCC#N
O=CCNC=O
N#CC#CC#CC=O
N#CCCO
N#CCCC#N
N#CC#C
O=C1CN1
CCC#C
N#CC#CC(O)C#N
C#CC
CC#CC#N
N#CC#CC(O)C#N
C#CCOC=O
N#CCC(O)C#N
N#CCOCC#N
N#CCOC
N#CC#CC1CO1
O=CC#CC(F)(F)F
N#CCCC#N
CC#CC=O
O=CCc1nnnnn1
C#CC#CC
OCC1C#C
N#CC#CCC=O
N#CC#CC#CC(F)F
N#CCCC#N
C#CCCO
C#CCO
O=Cn1nnnn1
O=CC1CO1
N#CC#CCO
C#CC#CC
C#CCO
O=CC(O)C=O
O=CC1CC1
N#CCc1nnon1
O=CC#CC#CC=O
CC#CCO
C#CC1OC1
O=CC#N
N#CC#CCC(F)(F)F
O=Cc1nnon1
COCC#N
N#CC1CC1
N#CC(O)C#N
C#CC1OC1C#N
NC#CC#N
Nc1cnno1
COC
COCC=O
NC(O)C(F)(F)F
NC#CC#CC#N
CC#CC=O
N#CCCN
N#CCOC
NC(N)C#N
C#CC1OC1C#N
N#CCCO
F1NC](C#N)
N#CCC(F)(F)F
N#CCC#N
NCC(F)(F)F
O=CCC#N
O=CC1
N#CCOC=O
N#CC#CC#N
CCC#N
N#CCO
N#CCOC(F)(F)F
N#CCOC=O
O=CC1CN1
C#CC#N
COC(N)=O
C#CCCC#N
CNc1ncon1
CC1(C#N)CO1
COCC#N
O=CC#CC
O=CC#CC#CC=O
C#CCO
N#CCC(F)(F)F
C#CCC1
C#CCC#N
N#CCOC
CC(O)C#N
Nc1[nH]nnn1
C#CC#CC#CC
CC1CN1
C#CCC(N)=O
N#CCOCC#N
Oc1nnoc1O
O=CC(F)(F)F
N#CC(O)C#N
N#CC#CCO
NC(=O)C=O
O=Cc1nnoc1
C#CCC#C
CCC#C
O=CC(N)C#N
N#CCCC#N
N#CCOC=O
C#CCC#N
O=Cn1cnnn1
C#CC#CC#CC#N
O=CNC(F)(F)F
CCC(F)(F)F
CNCC#N
N#CC#CC#CC=O
CCC#CC#N
N#CCCO
CC#CC#N
C#CCC#N
CC#N
N#CC1OC1C=O
N#CC#CCC#N
C#CC(N)=O
COCC=O
CC#CCC#N
C#CC(C#N)C=O
CC#CC=O
CO
C#CCCC#N
NC#CCC#N
N#CCOC=O
N#CCOC=O
CC#CCC#N
CC#N
C#CC#CC#N
O=CCCC#N
CCC#N
C#CC#CC#CC#N
O=CC#CC=O
C#CCC#CC
OCC1(N)=O
C#CCC#N
C#CCC(F)(F)F
O=CC(=O)C=O
CC#CC#N
O=Cn1nnon1
C#CC#CC#N
C#CCC
CC#CC(F)(F)F
O=CC#CC#N
C#CCC#C
CCCO
CC(N)=O
COC=O
NCO
N#CC#CCC#N
N#CC(O)C=O
[NH]C1=NCN=C1O
CC#CC#N
CC#CCC#N
C#CC(N)C#N
N#CC#CC#CCO
N#CC#CCO
N#CCN
Oc1ncno1
C#CC#CCC#N
N#CCC#CCO
c1cncnn1
O=c1ncncnn1
N#CCn1cnnn1
C#CC#N
COC(F)(F)F
CNC
C#CC(F)(F)F
N=CCOC=O
C#CCC#N
O=C1CN1
C#CC#CCO
N#CCOC=O
COC=O
N#CC#CCO
N#CCC(N)=O
N#CCNC=O
CC#CC=O
C#CCOC
C#CCC=O
N#CC#CCO
COCC#N
N#CC#CC
O=Cn1cnnn1
N#CC#CCC#N
N#CCOC(=O)C#N
C#CC#CC=O
NC(=O)C#CC
CC(=O)C=O
O=CCC#N
N#CC#CC(N)=O
Oc1cnnn1
C#CC#CC=O
C#CC(O)C#N
CC#CC#N
NC1CO1
N#CC#CCC#N
CCOC
COC#N
C#N
C#CCC(N)=O
O=CCC(F)(F)F
N#CCC#N
C#Cc1cnon1
N#CC#CC(N)=O
CC#CC=O
C#CC#CCO
N#CC#CCC#N
N#CCC#CC
Cn1nnnn1
O=C1CN1
NCC(O)C#N
C#CC#CC
FCC(F)(F)F
N#CC1CC1
Oc1cn[nH]n1
COCC=O
N#CC1CC1
CO
NC(=O)C(O)C=O
O=CC1CC1
CCC#N
N#CCOC(N)=O
O=CC1CO1
CCC#C
CC#CC=O
CC#N
Fc1ccncn1
N#CCCC#N
N#CCCO
O=C1CN1
COCC#N
OC=Oc1[nH]no1
N#CCCC#N
N#CCC#CC
C#CC#CC#N
C#CC#CC#C
N#CCC#CC=O
O=CCO
C#CC(O)CO
N#CC#CC
C1(C#N)CO
N#CC#CCC#N
N#CCOC
C#CC#CC#N
COC#N
FC(F)(F)F
OCC(F)(F)F
[NH]C1=C[N]C=NO1
N#CC#CCC#N
N#CC#CCC#N
CC#CC=O
[NH]C1=NC(F)ON=O1
OC(O)C=O
Oc1cnoc1
CCC#N
COC
N#CCCO
O=COCC#N
O=CC#CCO
CCC#CC#N
N#CCO
C#CC(=O)C#N
Nc1c[nH]nn1
NC(=O)C#CC=O
CCC#N
N#CCCO
CNC(F)(F)F
N#CC#N
N#CC1CO1
CC#CC(F)(F)F
NC=O
OC1CN1
C#CCC#C
N#CC1CO1
C#CC#CC=O
CC(=O)C(F)(F)F
N#CC#CCC#N
O=CCC#N
CO
N#CCCO
COc1nnon1
O=CC#CC
N#CCCN
O1C1CCO1
C#CC#CC#C
FCO
Fc1ccnnn1
C#CC1(COC=O
Fc1cncnc1
C#CC#CC#CC#N
Fc1ccncO1
N#CC(O)C(F)(F)F
O=CC#CC
O=CC1CO1
C#CC#CC#N
N#CCC#N
CC#CC=O
CC#CC=O
CC#CC#C
CC#N
O=Cn1nnnn1
O=CC(=O)C=O
N#CC#CC
NC(=O)C#N
C#CC#CC#CC
N#CC1CC1
CC#CC
N#CC#CCC(F)(F)F
N#CC#CCC#N
CCC#C
[NH][C]OCOC1
N#CCOC
N#CCOCC#N
O=Cn1cncn1
O=CCC#C
N#CC#CC(O)C#N
O=CC(O)C#N
N#CC1CO1
NC(F)(F)F
N#CCOC
O=C1COC1
CC#CC(F)(F)F
O=CC1CO1
CC#CC#N
O=Cn1nnnc1
N#CC1CO1
CC
O=CC(O)C#N
C#CC(O)C#N
C#CC(F)(F)F
C#CC#CC
CC#CC
N=CNC(F)(F)F
O=CC1CC1
C#CC(O)C#N
O=CC1CO1
N#CCC#C
O=CC#CC(F)(F)F
N#CC(O)C#N
N#CC#CC(O)C=O
CC#CCO
N#CC#CCO
N#CC#CC#CC=O
N#CCC=O
CC#CC#N
COCC#N
O=CC#CCO
CC#N
C#CC#CC
O=CCC#N
N#CCCO
CCC(F)(F)F
N#CC#CCO
NC(=O)C(F)(F)F
CCO
NC#CCC#N
C#CC1CO1
CNC=O
CC#CCC#N
O=CC#CCO
CCC#N
COC=O
Cn1nnnn1
C#CC(O)C#N
C#CC#CC#N
N#CCOC=O
CC#CC=O
c1cnnnn1
COC(O)C#N
N#CC#CCC=O
CC#N
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CC#CCC(F)(F)F
N#CCO
CC(=O)C(F)(F)F
O=CCC#N
N#CCCC#N
NCC#CC#N
O=Cc1ncnnn1
N#CCC(F)(F)F
CNC(F)(F)F
N#CC1CC1
Oc1cnno1
O=C1CC1
CC(F)(F)F
C#CCC#N
O=CC#CC=O
N#CCC#CC=O
O=CCOC=O
C#CC#CC
CC(O)C#N
C1CC#N
N#CC#CC(O)C=O
CC(O)C#N
C#CC#CCO
N#CC1CC1
N#CC#CCC(F)F
[NH]C1=NCN=N1
CC#CC(F)(F)F
O=CC1CC1
C#CC#CC
O=Cn1nnnn1
CC=O
C#CC1OC1
N#CCc1nnon1
C#Cc1cnnnn1
COCC#N
O=CC(N)C#N
N#CC#CC
O=CC#CC
CCC#CC#N
C#CC#CC#N
C#CC
CCC#N
N#CCCN1
N#CCC#N
OCC#CC#N
C#CC1CC1
N#CCCO
CC(N)=O
C#CC#C
N#CCO
O=Cn1nnnn1
C#CC#CC
O=Cn1cnnn1
C#CC
O=Cn1nnnn1
NC#CCC#N
O=CC1CC1
C#CC(F)(F)F
N#CC(O)C=O
C#CCC#N
N#CCCNC=O
C#CCO
N#CC#CC#CCC#N
C#CC#C
C1OC1C#N
N#CCC#CC
O=Cn1cnnn1
N#N.O=CCO1
COCC#N
O=CCC(F)(F)F
CCC=O
N#CCn1nnnn1
NC#CC#N
C#CC#CC#CC#N
N#CC#CCO
N#CC#N
Cn1cnnn1
C#CCC#CC#N
O=CC(N)C#N
C#CC#CC=O
N#CCOn1cnn1
O=Cc1ncon1
CC#N
N#CC#CC
N#CCNC=O
COCC#N
OCOC1
O=CC#CC(F)(F)F
C#CCC#N
CC#CC#C
NC(O)C#N
O=CC#CC#N
N#CC#CCO
CN1CN1
n1nnnnn1
CCC#N
C#CCC(F)(F)F
N#CCCC#N
Nc1ncon1
N#CCOCC#N
C#CCC#N
N#CC#CC(F)(F)F
O=COc1nnon1
O=CC#CC#C
CC(=O)C#N
O=CC(N)C#N
C#CC#CC=O
N#CC#Cc1nnon1
N#CCC(F)(F)F
C#CCOC=O
N#CC#Cc1cnno1
O=CC1CC1
CC#N
[NH]C1=CNC(F)O1
CC#CCO
NC(O)C(F)(F)F
N#CCOC
Cc1cnnnn1
CCC#C
C#CC
N#CC1CO1
Cn1cnnn1
O=CCOC=O
C#CC#CC=O
N#CC#CCC#N
NCCC#N
O=CC(=O)CC=O
CC(N)=O
C#CCC#N
N#Cc1ncnnn1
N#CC#CCC#N
CC(O)C#N
N#CC#CC
NC1CC1
C#CC#CCC#N
CCC#N
N#CC#CCO
O=Cn1nnnn1
CC#CC#N
Cn1nnnn1
COC
N#CCOC=O
C#CC(O)C#CC
C#CCC#N
Nc1cnoc1
O=Cc1cnon1
N#CCOC(F)(F)F
O=Cc1ncnnn1
O=Cc1ncnnn1
CCCC=O
C1CN1
O=CC1CC1
O=CCC(F)(F)F
O=CCC#N
NC(O)C#N
O=Cc1nno1C
C#CCO
CC#N
CC#CC=O
[NH][CH]OC=O
CC#CC(F)(F)F
N#CCC#CC#N
NCCC#N
N#CCC(F)(F)F
CC1OC1C#N
CC#N
O=CC(O)C=O
C#CC#CCC#N
N#CC#CC(N)C#N
N#CCC(F)(F)F
C#CC1OC1C#N
NC(N)=O
C#CC#CC=O
Nn1cnnn1
N#CCC#N
NCC(N)=O
N#CC#CC(F)(F)F
N#CCCO
C#CC#C
CCC#N
NC(=O)C1CC#N
CC(O)C#N
CC(O)C#N
N#CCOCC#N
Fc1nc[nH]n1
C#CC(F)(F)F
O=Cc1cnno1
O=CC#CCO
C#CC#CC=O
O=COc1n[nH]nn1
CCC#N
CC#CC(O)C#N
O=CC1(C#N)CO1
C#CC1(C#N)C(F)(F)F
O=Cc1ncnnn1
N#CCCN1
O=CNC(F)(F)F
Fc1cccnn1
C#CCC#N
CCC#N
O=CC1([NH])NC1
N#CC#CC(O)C=O
C#CC#N
O=CC1CC1
C#CCCC#N
N#CCCC#N
O=CNc1cnno1
N#CCC#N
O=Cn1ncnn1
N#CC#CC#CC
C#CCC#N
N#N.O=COC1
FC(F)(F)F
C#CC#CCO
C#CC(F)(F)F
O=Cn1cnnn1
N#CCCO
N#Cc1cnc[nH]1
NCC#CC#N
COC
N#CC#CC
C#CCC#C
CC(C#N)C#N
N#CCC#N
C#CC(O)CC#N
CC#CC#N
N#CC#CC#CC#N
CC(C)=O
N#CC#CC
N#CC#CCC#N
C#CC#CCO
CC(F)(F)F
O=CC1CN1
CC#CC#N
N#CC1COC1
CC#CC#CC#N
O=CC(C#N)C=O
O=CC1CO1
CON
C#CCC#N
O=CCOC=O
C#CCOC#N
C#CC(O)C(F)(F)F
N#CCCO
N#CCCO
C#CCC#N
N#CCOC=O
C(CO)C#N
C#CC#CC=O
[NH]C1=CCOC(F)=N1
N#CCCC#N
N#CC#CC#C
N#CC#CC(F)(F)F
N#CC(O)C(F)(F)F
Oc1cnn[nH]1
O=CNc1nnon1
OC1CC1
C1CO1
N#CCC(O)C#N
O=CC#CC#N
Fc1ccnnn1
CC#CC#C
O=Cn1cnnn1
C#CC1OC1
C#CC#CC#N
N#CC#CCC#N
CC(O)C=O
CC(N)=O
N#CCOC=O
O=Cn1nnnn1
C#CC(=O)C(F)(F)F
N#CC#CCO
Oc1cnncn1
C#CC#CC=O
NC#CCO
CC#CC#N
CC#CC=O
O=CC1CN1
Fc1cncnn1
C#CC#CC#CC=O
N#CC#CC#CC=O
OC1CC1
O=CC1OC(=O)C#N
N#CCC(F)(F)F
O=CNC=O
N#CCC(F)(F)F
N#CCOC=O
CCC#N
CCOC
N#CC#CC
N#CC1CO1
N#CC#CCC#C
Nc1n[nH]nn1
C#CC#CC#CC#N
O=CC1CN1
O=CCC(F)(F)F
C#CCC#N
O=CCOC=O
C#CC#CC(F)(F)F
N#CC#CC#CC=O
N#CC#CCC#N
O=CCOC=O
C#CCCO
Nc1ncon1
N#CC#CC
C#CCC#CC#N
N#N
c1ccnnn1
NC1OC1C=O
C#CCC#N
Fc1cnnnn1
N#CC1OC1C#N
O=CC(=N)N
NC(O)C#N
N#CCOCC#N
C#CCC#CC#N
CC#CC(N)=O
N#CCC#N
O=CC#CC=O
N#CCCC#N
N#CCCO
C#CC1CO1
C1CO1
N#CCCO
C1c1[nH]nn1
CCN
C#CCC#N
C#CC(O)C(F)(F)F
O=CC(F)(F)F
CCC#N
O=CC1OC1C#N
N#CC#CCC#N
Oc1nnnnn1
NCC(=O)C#N
N#CC#CC#CC(F)(F)F
N#CC#CCC#N
Cc1cnn[nH]1
N#CCOC
C#CC#CC
N#CC#CCC#N
N#CC#CC#CCO
N#CC#CC(O)C#N
N=CC#CC
CC#CC(F)(F)F
N#CCOC=O
O=CC1CC1
Cn1nnnn1
NC(O)C#N
N#CCOC
N#CCC#N
N#CCC(O)C#N
c1cncnn1
N#CCC#CC
[NH]C1=NCNCO1
COC(N)=O
COCC#N
N#CCCC#N
CCC#N
NC#CCC#N
N#CCC(O)C#N
O=CC1CC1
O=CC1C1CO1
CC(=O)C(F)F
C#CC(C#N)C#N
O=CCC#N
O=Cn1ncnn1
COCC=O
NC(C)=O
N#CC#CCC#N
N#CC#CC#N
Oc1cncnn1
C#CCC
CC
CC1OC1
C#CCC#N
c1ccnnn1
NC1CC1
N#CCOC=O
C#CCC#N
CC1CO1
C#CC#CC=O
N#CC1(C#C)C1O
C#CCC(F)(F)F
NCC#CCC#N
Nc1nnon1
O=CC#CC=O
C#CC#N
CCC(N)=O
CC#CCO
N#CC1CC1
N#CCC(O)C#N
N#CC1OC1C=O
N#CCC=O
CC#CCO
O=Cc1cnno1
N#CCCOC=O
O=C1CN1
COC(=O)C#N
CC#CC
NC(O)C#N
CC(F)(F)F
C#CCC=O
CC#C
N#CC#CCC#N
CCC#CC#N
N#CCOC(F)(F)F
C#CC#N
C#CCC#N
C1CC1
C#CC#CCC#N
CC#N
N#CC#CCO
O=CC(O)C#N
O=Cc1ncnnn1
N#CCOC
N#CCC#N
N#Cc1cn[nH]n1
O=CC(F)(F)F
N#CCC
N#CC#CC
NC(N)=O
N#CCOC(=O)C#N
C#CCCO
NCCO
N#CC#CCC#C
N#CC1CC1
C#CCC(F)(F)F
[NH]C1=NCOC(F)=N1
CC=O
O=Cn1nnnn1
O=CC1CO1
C#CC#N
CNC
Nc1nc(O)nn1
O=CN(C=O)C#N
N#CCOCC#N
NCC#N
O=CC1CC1
CCO
N#CC1CC1
N#CC1CO1
C#CC#CC#N
C#CC1OC1C#N
C#CC(=O)C#C
Cn1nnnn1
C#CCN
N#CCCC#N
Cn1nnnn1
F)c1c[nH]nn1
N#CCCO
NCOC=O
Oc1nnon1
CNC(=O)N
N#CC#CCC#N
On1cnnn1
O=CCC#N
O=CC1CN1
N#CC1CC1
C#CCC#N
NCC(N)=O
[NH]C1=CCNO1
N#CCC
C#CC(N)=O
N#CC2OCC1
C#CCCC#N
N#CC#CC(N)C#N
C#CC(C)=O
C#CC#CC=O
C#CCC(F)(F)F
O=CC(N)=O
N#CC#CCO
CCC#N
C1COC12
N#CCC(O)C#N
N#CC(O)C(O)C#N
O=C1CN1
OCC#N
N#CCCO
O=CCOC
[NH]C1OC=CN1
C#CCC#N
Fc1cncnc1
COC
O=Cc1cnnnn1
O=CCNC=O
Cn1nnnn1
N#CC#CC(F)(F)F
[NH]C1=NCN=CO1
COC(F)(F)F
C#CC#CCO
N#CCOC
O=CC(=O)C
N#CC(N)C=O
[NH]C1=NCNCO1
CC#N
O=CC#CC#N
N#CC#CCC#N
N#CCO
Cc1nnno1
C#CC#CCC#N
N#CCOC#N
NC(O)C#N
O=CCC1
C#CCC(N)=O
N#CCC(F)(F)F
[NH]C1=C[N]C=NO1
O=CCCO
[NH][C]1CO1
C#CCC#N
O=Cn1nnnn1
N#CC#CC(O)C#N
O=CC#CC
NC(F)(F)F
O=CC(O)C1
CC#CC=O
N#CC#CCC#N
N#CC#C
C#CC#CC
N#CCC#CC#N
O=CCC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC#CC#N
O#CCC(=O)C#N
N#CC#CCO
C#CC(F)(F)F
NC#CCO
Cn1cnnn1
FC(F)(F)F
CCC(F)(F)F
N#CCCN
c1nn[nH]n1
O=CC(F)(F)F
Nc1cnnnn1
C#CC1
O=CNC=O
C#CCC#N
C#CC1CC1
CNCC#N
C1C1CO1
N#CCC(O)C=O
N#CCC
O=CCN1
O=CC(O)C=O
CCC#N
O=CC1(C#N)C=O
Oc1nnncn1
C#CCC=O
CC#CC=O
N#CC#CCC#C
C#CCC#N
C#CCC(F)F
CC1OC1
O=CNC=O
C(C#C)C#N
O=CNC=O
C#CCC#N
N#CC1CO1
N#CC(O)C(F)(F)F
N#CCOC=O
O=CC1CC1
NCC(F)(F)F
C1CO1
O=C1CN1
Fc1ccnnc1
CCOC1
CCC#CC#N
C#N
N#CC#CCC#C
N#CCOC
O=CCC(F)F
N#CC#CC#N
N#CC#CCC#N
[NH]C1=C[CH]ON
O=CC#CC
O=CC#CCC#N
C#CC#CC=O
Nc1ncnnn1
C#CCCC#N
COCC#N
Cn1cnnn1
C#CCC#CC
N#CC#CCC#N
C1CC1
N#CC(O)C(F)C#N
C#CC#CCO
O=CC#CC=O
O=CCNC#N
CC(N)=O
C#CCC#CC=O
O=C1CN
N#CC#CC
OC1CC1
COC(=O)C#N
[NH][CH]OC(=O)C#N
N#CC#CCOC=O
CCC#N
N#CCCO
OCC(F)(F)F
N#CC#CCCO
N#CCCO
Oc1cnnnn1
C1CC1
c1cn[nH]n1
O=CCC(F)(F)F
CCC#N
CC#N
CCC=O
C#CC(C#C)C#N
CC#CCC#N
C#CC#CC(F)(F)F
N=CCOC=O
NC1=NCC(=O)O1
OC#CC#CCO
O=C1CNC1
N#CC#CCC#N
N#CC(C#N)C=O
NC(N)=O
NCC=O
CC#CCO
O=CC#CCO
CCC=O
CC(F)(F)F
N#CC#CCC#N
N#CC1CO1
N#CCCO
N#CCC#N
[NH]C1=NCN=CC1F
C#CCCO
N#CCC#CC#N
C#CC#CC#CC=O
N#CC#CC
N#CC1OC1C=O
NCCO1
N#CC#N
N#CCC#CC=O
O=Cc1nn[nH]n1
N#CCCO
O=CCCO
N#CC#CC
N#CC1CC1
c1cnno1
O=CCC(F)(F)F
N#CC#CCCO
NC#CC#CC#N
C#CCC#N
C1COC1
N#CCC(O)C#N
CC#CC=O
C#CC#CC(F)(F)F
CCC#N
O=CC(C#N)C#N
NCCC#N
N#CC1CO1
N#CC#CC1CO1
N#CC1CC1
N#CC1CO1
N#CCC#CC#N
C#CCC#N
CNC(=O)C#N
O=CC
N#CCCC#N
C#CC#CC#N
CC
C#CCC#N
CC1OC1
O=CCC#N
CC(O)C#N
C#CC#CCO
O=Cc1cnnnn1
O=CC#CC(F)(F)F
C#CC#CC#N
N#CCNC#N
N#CCCC#N
COCC#N
NC(F)(F)F
OCC#CC#N
O=CC1CO1
C#CC1CO1
C#CC#CC(F)(F)F
N#CCON
N#Cc1nn[nH]n1
N#CC#CCC=O
N#CCC(F)(F)F
C#CC1CO1
C#CC(O)C#N
N#CC#CCCO
NC(=O)C(F)(F)F
c1cncco1
N#CC#C
CCC#N
N#CC#CCC=O
O=CNC(F)(F)F
N#CCC#N
Fc1cnccn1
CC#CC
CC1OC1
N#CC#CC
O=CC#CC
[NH]C1OC(O)C=O
N#CCOC
CC(O)C#N
NC1CC1
N#CC1OC1C
N#CC#CCO
CC(N)=O
N#CCOC(F)(F)F
N#CC#CCC#C
C#CC1CN1
O=CC(O)C#N
CNC(=O)C#N
[NH][CH]OC(=O)C#N
CC#CCC#N
[NH][CH]OC(F)(F)F
N#Cc1cnno1
[NH]C1=NCN=NN1
CNC
NCC#N
N#CC1CC1
CC#N
N#CC#CC#N
CNC=O
O=CC#CC
O=CN
C#CC#CC(F)(F)F
O=CC(F)(F)F
N#CC#CCC#N
OCC(O)C=O
C#CCC#CC#N
C#Cc1cncnn1
C#CCOC
CNC(N)=O
N#CC1CO1
C#CCC=O
CCC#N
CC(O)C#N
CCC#N
C#CC(=O)C=O
O=Cn1ncnn1
CC#CCC#N
NC1C1CO1
CCC#N
O=CO
N#CCO
C#CC(O)C#N
O=CCO
C#CC#N
CNC
N#CCC#CCO
CC#N
N#CCC#CC
C1CO1
N#CCC(F)(F)F
N#CC#CC(N)=O
NC(=O)C=O
C#CCC(F)(F)F
NC#CCC#N
CC#CC#N
N#CC(O)C(O)C#N
CC#CCC#N
C#CC#CC
CC#CC=O
N#CC#CCC#N
N#CC#CC
O=CCOC=O
C#CCC(F)(F)F
C#CCOC=O
CC#CCC#N
N#CCOC
O=CC#CC(N)=O
O=CC(N)C#N
N#CC(O)n1nnnn1
N#CC#CCC=O
N#CC#CC(O)C(=O)C#N
C#CC#CC#C
C#CCC#N
CCC#N
N#CCOCC#N
CCn1cnn1
N#CC#CC#N
CC#CC=O
CC(N)=O
N#CC#CCOC=O
N#CC1CN1
N#CCC(F)(F)F
N#CC#CCC(=O)O
O=CC1CC1
N#CCOCC#N
Cc1cnno1
O=C1CN1
N#CCC(N)=O
N#CCC(O)C#N
Oc1cc[nH]n1
C#CCN
N#CC#Cc1ncon1
N#CC(O)C#N
CCC#CC=O
O=CC1CC1
O=C1CN1
N#CC#CCOC#N
CC(=O)C#N
Fc1ccnnn1
O=Cc1nnon1
COC(N)=O
C#CCO
C#CCC(=O)C#N
[NH]C1=NC(F)(F)N=C1N
Nc1nnon1
N#CCC#N
C#CCC(F)F
N#CCOC#N
O=CC1CO1
O=CC#CC(N)=O
NC(=O)C#CCC#N
O=Cn1nncn1
C#CC#C
O=CC#CC(O)C#N
O=CC1CC1
CC1OC1
OCC(O)C#N
Cc1nnon1
N#CC#CC(F)(F)F
C#CCC(F)(F)F
O=CCC#N
CC(N)=O
N#CC#CCO
Nc1nn[nH]n1
N#CC#CC#CC=O
NC1CC1
O=CC1
N#CCCC#N
C#CC#CC#N
[NH]C1=NCN=CC1
C#CCOC=O
CCC(F)(F)F
OCc1nnon1
COCC#N
N#CCCO
C#CCO
O=CC#CCC#N
Oc1nnncn1
O=CC#CC(F)(F)F
C#CC(O)C#N
NCC(N)=O
CC#CC=O
C#CCC=O
O=CC(O)C#N
Fc1cnnnn1
C#CC1OC1
N#CC1CO1
N#CC1CC1
O=Cn1cnnn1
O=C1CN1
C#CCC#N
O=CCC#N
Oc1cnnnn1
CC#CC
O=CCOC=O
OCCO
C#CCC(=O)C#N
C1CC1
CC#CCO
CCC#N
N#CC
CC#CC#N
C#CC(O)C1
O=Cc1nnnn1Cn1
N#CCC(N)=O
O=CC#CC#N
N#CCC#CCO
N#CC#CC(F)(F)F
c1nccnn1
N#CC(O)C#N
N#CCC(F)(F)F
N#CCCC#N
N#CC#CC(N)=O
[NH]C1OC=NC1=N
NCCC#N
C#CC1CN1
N#CC#CC(C)=O
O=Cn1nnnn1
C#CC#CCC#N
Oc1nnnnn1
N#CCCC#N
CNC
O=CC#CCC#N
O=CCC=O
C#CC#CC(F)(F)F
C#CC#CC(N)=O
N#CCOC=O
OCC=O
N#CCOC(F)(F)F
N#CCC#CC=O
C#CCCO
O=Cn1nnnn1
N#CCC(O)C#N
CCO
[NH]C1=NCNC=N1
c1nccnn1
C#CC#CCO
NC(N)=O
N#CCCO
C#CC#CC=O
N#N.O=C1C=O
O=CCC#N
N#CC1CO1
Nc1ccon1
[NH]C1=NCCO1
N#CCCO
N#CCOCC#N
N#CC#CC(O)C#N
C#CC
CCCO
N#CCCO
N#CCOC
Cc1nnon1
CC(N)C#N
Cc1nnon1
CC#N
COC(N)=O
C#CC(O)C#N
O=CC1OC1C#N
C(=O)C#CC=O
COC
N#CCOCC#N
C#CC(O)C1O
COC(F)(F)F
C#CC#CC
OCC#CCO
O=CC1CN1
N#Cc1n[nH]nn1
N#CCC#N
N#CCO
C#CC1CN1
C#CC#CN
C#CC
N#CC#CCC#N
C#CC#CCC#N
CC1OC1C#N
CC#CC
N#CCO
N#CC1CO1
NC(=O)C=O
O=CC1CN1
O=C1CC1
CC#CC=O
O=CCNC=O
NCC(F)(F)F
N#CCC#N
O=Cn1cnnn1
[NH]C1OC=C(O)O1
NC(=O)C(F)(F)F
CC#CC#N
N#CCO
c1nccnn1
CCC#N
N#CC(N)C#N
C#CCC#C
O=CCNC=O
CCC#N
N#CC1CC1
CNC(F)(F)F
NC#CCO
N#CCC#C
C#CC#CC=O
N#CC#CC#N
C#CCO
N#CC#CC#CC=O
N#CC#CCC#N
C#CC#CC=O
N#CC#N
CCC#N
N#CCC(F)(F)F
Cc1ncon1
N#CCn1nnn1
FCOC=O
CC(=O)C#N
C#CCC=O
CCC(=O)C#N
CC#CC#CCO
[NH][CH]OC=O
CC#CC
O=CC1CC1
N#CCCN
CCC
N#CCOC
O=CCOC=O
N#CCOCC#N
NCC(F)(F)F
CC#CC=O
CC(O)C#N
COCC#N
n1nnnnc1
N#CC#CC
N#CC(O)C#N
C#CC#CC=O
CCC
NCC=O
CC=O
N#CCC(O)C#N
N#CC#CCC=O
NCNC#N
N#CC#CC
N#CC#CCC#N
N#CC#CCC#N
C#CC1OC1
N#CCOC=O
N#CC#CC#CC#N
C#CC#CC#N
O=CC(N)C#N
O=Cn1nnnn1
CC#CC
N#CCC#CCO
N#CCO
C#CCC#N
Nc1nnn[nH]1
C#CCOC=O
N#CC#CC
N#CCNC=O
O=CCCO
C#CC1
N#CCC#N
CCC#C
Fc1ccnnn1
N#CCC#CC
N#CC1CO1
CC#CC#N
C#CCC(F)(F)F
OC1CC1
O=CC1CO1
N#CCC(N)=O
O=Cn1nn[nH]1
N#CCO
CCCC#N
CC1CO1
C#CC1CC1
N#CCO
Fc1cncnc1
N#CCOC
C#CCC=O
N#CC#CC(F)(F)F
Oc1cncnn1
COCC#N
O=C1CC1
CCC#C
Cn1cnnn1
C#CCC#N
C#CC
N#CCCOC
C#CC(F)(F)F
C#CCC=O
C#CCC#N
NC#N
C#CC1CO1
C#CC
NC(O)C#N
CCC#CC=O
O=CC#N
N#CC#CC(F)(F)F
C#CCC#N
NC(F)(F)F
Oc1nn[nH]n1
N#CCC(N)=O
O=CCN
C#CCC#N
C#CC(O)C#N
O=c1cnnoc1
CCOC
C1CO1
C#CCC#CC#N
CC#CC#N
OC1CN1
N#CCCC#N
N#CCC#N
CC#CC=O
N#CC#CCC#N
N#CC#CC#CC=O
O=CCC#CC
N#N.[O][CH][C](F)CO1
O=CCC
N#CCCO
C#CC(C#C)C#N
N#CCCC#N
CC#CCO
N#CCCN
O=CCOC=O
[NH]C1=NCNC(=O)N1
C#CC(=O)CO1
OC1CN1
C#CC(F)(F)F
N#CCC#N
O=Cc1cnnnn1
N#CCCC#N
O=CC#CCC#N
Cn1nnnn1
C#CCn1ncn1
O=Cn1nnnn1
N#CC#CCC=O
C#CCOC
CCC#N
NC1CO1
N#CC(F)(F)F
C#CCCO
N#CCC#CC
OC1CC1
N#CCC#N
CC(O)C#N
CC
N#CCC#CCC#N
Oc1ncnnn1
NCC1
CC(N)=O
N#CC
O=CCC(F)(F)F
N#CCC(O)C#N
Fc1ccncn1
CCC#N
O=Cn1nnnn1
C#CC(N)C#N
N#CCNC=O
C#CCC(F)(F)F
O=CC#CC=O
NCC(F)(F)F
N#CCC(O)C#N
C#CC#CC#N
c1cnno1
CC#CC=O
N#CC(O)C1CO
C#CCC#CC#N
C#CC#CC
N#CC#CC1CO1
N#CCC#N
N#N.O=C1CC1
N#CCC#CC
O=Cn1nnnn1
C#CC1OC1C#N
C#Cc1cc[nH]n1
N#Cc1nnonn1
N#CC#CC#N
N#CC#CCC#C
N#CC#CCC#N
N#CC#CCN
N#CCO
CC1CO1
O=CNC=O
CC#CC#CC#N
N#CC1CC1
N#CC#CC#CC
C#CC(F)(F)F
NC(=O)C#N
O=CCOC=O
N#CCC#N
C#CC#CC=O
CC(O)C#N
N#CC#CCO
C#CC#CC=O
N#CCCC#N
NC(F)(F)F
C#CC#CC=O
C#CC#CC=O
O=CC1(O)COC1
N#CC1CC1
[NH]C1=NCNC=O1
C#CC
O=CC1CO1
N#CC#CCOC=O
N#CC#CC#CC#N
C#CC(N)C#N
N#CCOC#N
Nc1cnoc1
C#CC#CC#N
N#CC#CC(O)C#N
N#CC#CCC#N
N#CCC#CC
N#CCC#CCO
C#CC#CC(F)C=O
C#CCC#N
O=CC#CC
C#CC#CC#C
N#CCC(F)(F)F
CC#CC(F)(F)F
NC#Cc1nnnn1
C#CCC#N
N#CCC#CC
N#CC#C
N#CC#CCC#N
O=CC#CC
O=Cn1nnnn1
O=Cn1ncnn1
C#CCC#CC#N
N#CCOC
NCC(F)(F)F
C#CCCO
Oc1cn[nH]n1
COCC#N
NC#CC
O=CCnn1nnnn1
O=CC(O)C=O
CNC(=O)C#N
C#CC(O)C#N
N#CCC#CC=O
N#N.[NH][C]([NH][N]O=NC1=O
N#CCC#N
c1cn[nH]c1
CC
O=C1CN1
CC#N
CCC#N
C#CCOC=O
N#CCC#CC
N#CC1CC1
Oc1nnn[nH]1
N#CC#CC
O=Cc1cnon1
N#CCC#C
C#CC#CC#CC
O=CCCC#N
N#N.O1CC1
COC=O
C#CCC#N
N#CC(O)C(N)=O
N#CCC
CC#CC=O
O=Cn1nnnn1
N#CCc1nnon1
CC#CC#N
NC#CC#CC=O
N#CC#CCC#N
N#CCCC#N
C#CC#CC=O
NCc1nnon1
O=CC(O)C#N
CC#CC=O
COC=O
N#CCOCO
N#CC1CC1
NCC#CC
C#CC#CC
O=CC1CC1
CC#N
N#CC1CC1
O=CCO
C1CO1
CC#CC
c1ncno1
[NH]C1OC=CO1
C#CC#CCO
N#CC#CC(F)(F)F
N#CCC#CC=O
COC(=O)C=O
N#CCC(F)(F)F
OCC(F)(F)F
CC#N
C#CC#N
N#CCOCC#N
N#CC1CO1
Nc1nnon1
COCC#N
N#CC1CC1
N#CC1OC1CO1
COCC#N
N#CC#CC#N
N#CCNC
C#CCOC=O
CC#CC#N
OC1_CC1
C#CC(N)C#N
N#CCC=O
CCC(F)(F)F
NC#Cc1nnon1
C#CC#CC#C
CNC
C#CC#CC=O
O=CC1CC1
N#CCOC#N
N#Cc1cnno1
COCC#N
N#CCO
N#CCNC=O
C#CCC#N
N#CC1CO1
O=Cn1cnnn1
O=CCCO
C#CC#CC=O
N#CC#CCO
Nc1nc(O)nn1
C#CC#CC=O
C1CO1
F)c1cnnnn1
CC(N)=O
CCC#C
N#CC#CC#CC=O
O=CC1CC1
CCC
N#CC#CCC#N
O=CC1CN1
C#CC#CC=O
N#CCCO
C#CC#CC(N)=O
NC1CO1
N=CNCC1
Oc1cncnn1
N#CCCOC=O
CCO
N#CCC#CC
c1nonc1
Cc1nnon1
N#CC#CC#CC=O
C#CC(=O)C=O
CC#CC
O=CC1CO1
O=CC(O)C#N
C#CCC#N
N#CCC#N
[NH]C1=CCOC=N1
O=CC1CN1
CC(F)(F)F
C#CC#CCC#N
N#CCOC(=O)O
N#CCCC=O
C#CC#N
N#N
C#CCC(N)=O
C#CC#CC(F)F
N#CCCC#N
O=Cn1nnnn1
N#CC(O)CC#N
O=CC1OC1C=O
Oc1nonn1
N#CCC#CC#N
N#CC#CCC#N
CCC#C
C#CC1CC1
N#CC
Oc1nncnn1
C1CO1
C#CC#CCC=O
O=CC#CC
Nc1ccon1
O=CC#CC(O)C#N
O=CC#Cc1nnnn1
N#CCO
C#CC1
C#CCC#N
O=Cn1cnnn1
C#CC1CO1
N#CC#CC(O)C#N
COC(C#N)C=O
OCC1CO1
O=CC1CN1
N#CCCC#N
CC#CC
CC(N)=O
C#CC1CO1
Oc1nc(F)cnn1
O=C1CN2C11__o1
O=CC(O)C=O
O=CNC=O
N#CCC(N)=O
O=CNc1cnon1
O=CC#CC(F)(F)F
O=CCC#N
CC#CC
O=CCOC=O
C#CC#CC=O
O=CNc1nnon1
C#CCC#N
O=CC#N
CCN
N#CCOC(F)(F)F
C#CCOC=O
CC#CC
O=CC#CC(F)(F)F
N#CC1CO1
Nc1oncc1N
CNCC#N
[NH][C]1OCOC1=O
NC(=O)n1nnnn1
Oc1cnn[nH]1
C#CCC#N
O=CC#CCC#N
CC#CCO
N#CC#CC#CC
N#CC#CC
O=CC#CC#CC
Cn1nnnn1
CCC#C
N#CC#CCO
COCC=O
N#CC#CC(F)(F)F
F1cn1nnnn1
CC#CCC#N
CC(N)=O
O=CC(O)C=O
N#CC#N
N#CCC(N)=O
O=CNCO
O=CCC#CC
N#CC#CCC#N
N#CCC(F)(F)F
O=CC#CC
N#CCC(=O)C#N
C#Cc1cnno1
[NH]C1=C[N]C=NO1
N#CCCO
CCC#N
N#CC#CC(F)(F)F
O=CCN
O=CC(N)C#N
CC#CCC#N
O=CC(F)(F)F
Fc1ccnnn1
CC#CC#N
CCOC1
C#CC#CC(F)(F)F
N#CCO
N#CCC(F)(F)F
CCC#CC
N#CCCO
C#CCOC=O
N#CC#CC(O)C#N
CC(N)=O
N#CC#CC(F)(F)F
O=CC(O)C#N
N#CCC#CC
C#CCC#CC#N
NC(=O)C#N
O=CC1CO1
CC#CCC#N
N#CCC#CC
C1CO1
N#CCC(O)C=O
NCC(N)=O
C#CC1CN1
C#CC#CC#N
N#CCOCC#N
O=Cc1cnnnn1
O=CCC=O
NCC(F)(F)F
O=CC1(C#N)CO1
O=CC1C1CO1
CC#CC
N#CC
CCC(N)=O
C#CC#CC
N#CCC#N
NC#CC#CC=O
N#CCO
O=CC1CC1
N#CC#CCN
N#CCC#N
CC#CCO
N#CC(F)(F)F
OC1CC1
CC(F)(F)F
NC#CCC=O
CC#CC#N
COC=O
O=CC#CCO
NC(O)C#N
CC#CCO
OCC(N)=O
Fc1cccnn1
N#CCO
CCC#N
N#CCOCC#N
Nc1cnon1
N#Cc1cn[nH]n1
N#CC(O)C=O
N#CCOC=O
CN1CC1
N#CCCOC
c1nc2[nH]nnc2n1
C#CC(N)C#N
CC#CC=O
C#CC#N
C#CC1C1CO1
NC1CC1
C#CC#CC=O
N#CCC#C
CC1OC1
C#CC#C
N#CC#CC#N
C#CCN
O=CC1CC1
O=Cn1cnnn1
CC1CO1
C#CCNC=O
N#CCOCC#N
C#CC#CC=O
C#CC#CC#N
C#CC#CC(F)(F)F
N#CC#CCO
N#N.[O][C][N]C(=O)F
C#CC1OC#N
FC(F)(F)F
COCC#N
O=CCOC=O
C#CC#CCO
N#CC#CCC#N
O=CC1
N#CCCC#N
CNC(O)C#N
C#CC#CC
N#CC#N
N#CCCC1
O=Cn1ncnn1
CCN
C#CC#CC(F)(F)F
N#CCC#N
N#CCCC#N
N#CC#CCC#N
N#CC#CCO
COCC#N
C#CC1(C#N)CO1
N#CCC(N)=O
C1CC1
O=COc1nnnnn1
N#CC#CCC#N
O=CC1OCC1
O=Cn1nnnn1
O=CC1CC1
CC#CC
CC#CC
N#CCCC#N
C#CCN
O=CC#CCO
N#CCCO
N#CCC#N
O=COc1nocn1
C#CCO
O=CNC=O
O=Cc1nnon1
N#CCCN1
O=CC#CC=O
N#CCc1nnon1
N#Cc1cn[nH]n1
N#CCC#CC
[NH]C1=N[N]ON=N1nn1
O=C1CC13
C#CC1CO1
Cn1nnnn1
N#CC#CC(O)C=O
CC1OC1
N#CCn1cnnn1
CCC#N
Nc1cnno1
Cc1cnnnn1
C#CC#CC
OC1=CCO1
COC(=O)C#C
NCC(F)(F)F
N#CCCOC=O
CNCC#N
CC#CC
Cn1nnnn1
N#CC#CCC#N
C#CC
N#CCCO
N#CC(F)(F)F
N#CCO
N#CCC(F)(F)F
CCC#N
O=CC1CC1
C#CC#CC#N
OCC(=O)C=O
O=CC(O)C#N
CNC(F)(F)F
N#CC=O
Oc1cnnnn1
O=CC1CC1
O=CC1CC1
N#CC#CC#CCO
N#CC#CC
N#CCCC#N
C#CC=O
CCC#N
C#CCOC
COCC#N
C#CC(N)C#N
N#CCCO
C#CCC=O
C#CCO
N#CCNC=O
NC#CC
CC#CC#N
C#CCC#CC#N
N#CC#CC1CO1
N#CCCN1
N#CCO
N#CC#CCC#N
N#CC1CO1
N#CC#CC#CC=O
NCC(O)C#N
NC(=O)C#CC=O
NCC=O
N#CC#CCO
N#CC#CCO
[NH]C1=N[N]ONO1
N#CCOC
N#CCC#N
CC#CCO
CC#CCO
O=CC#CC(F)(F)F
C#CCC#N
N#CC#CCO
CNCC#N
O=CC(F)(F)F
C#CC1OC1C#N
O=CC(O)C(F)F
Fc1cncnn1
COCC#N
CC#CCC#N
c1cnno1
NC(=O)C(O)C=O
N#CC#CCO
N#CCC#CC
Oc1cnno1
C#CCC#C
CC(N)=O
C#CCC#C
O=CC#CCO
FCCO
c1nnnnn1
C#CC1CC1
C#CCO
O=CCOC=O
C#CCCO
N#CC
CC#CCO
O=CC(O)C=O
C#CC#CC
O=CC1OC1C=O
N#CC1CN1
O=CC#CC
N#CC#CCOC=O
N#CCC#N
C#CCOC=O
C#CC#CC(F)(F)F
N#CC#CCC#N
N#CC#CCC#N
O=CC#CC#N
CCC#C
CC#CCC#N
CC#CCC#N
N#CC#CCC#N
C#CC#CC(F)(F)F
N#CCC#N
COCC#N
CC#CCC#N
N#CC#CC(O)C#C
C#CCC#C
N#CC#CC(O)C#N
NCC#CCO
C#CC#CC=O
C#CC#CC
Oc1cnnnn1
CC1CO1
C#CC1OC1
O=CC(F)(F)F
N#CC#CCC#N
COC=O
CC=O
n1cnnn1
CC#CCO
O=CC(O)C(N)#N
N#CCC(O)C=O
CCC#N
O=CCC#N
O=CC=O
C#CC1CC1
N#CCC(F)(F)F
O=CC#CC
O=CC1CC1
N#CCOC=O
CC(=O)C=O
CC#N
N#CC1OC1C#N
O=CC1CC1
N#CCN1CC1#N
N#CCC(O)C#N
C#CCC#C
CC#CC(F)(F)F
CC=O
C#CC#CCC#N
C#CC
N#CCC(N)=O
O=Cn1cnnn1
O=CC(C#C)C#N
O=CCC#N
COCC#N
C#CCC#N
N#CC#CC#N
NCC(O)C#N
Nn1nncn1
N#CCO
N#CC1OC1C#N
[NH]C[N]C(N)=NO
CCC#C
C#CC#CC
OCC1CO1
N#CCCO
N#CC1Cc1nno1
O=CCCO
N#CCC(C#N)C#N
N#CC#CCCO
N#CC(O)CC#N
Oc1ncnnn1
CC#CC=O
CC#CC=O
N#CC1CC1
CC#CCC#N
Oc1n[nH]nc1O
N#CCCO
O=Cn1nonc1
O=CCC#N
CC#N
O=Cn1cnnn1
CC#N
N#CC
O=CCCO
Fc1cnnn1
O=COCC
O=C1CNC1
N#CCCO
C1CO1
C#CC#CC(F)(F)F
CCC#N
O=CC#CC
CCC#N
Cn1cnnn1
N#CC#CCC=O
O=C1c1Cnnn1C=O
C#CC#CC=O
N#CC
N#CCOCC#N
CC#CC#N
CC#CC=O
N#CC
O=CC#N
CC(O)C#N
O=CNn1nnnn1
NC(O)C=O
O=CC#CC
C#CCC#N
N#CC(O)C(F)(F)F
C#CC
O=Cn1nnnn1
Oc1nnon1
O=Cn1nnnn1
N#CCOC=O
O=Cc1nc[nH]n1
NC(=O)C#CC
CC#N
CO
COC1CO1
C[N]C(N)=O
O=CCOC=O
O=CC(F)(F)F
NC(O)C(F)(F)F
C#CC(F)(F)F
N#CCCC#N
N#CC#CC
C#CC#CC#N
N#CCO
OCC(N)=O
CC1OC1
N#CC#CCC#N
O=CC=O
O=CCO
CNCC#N
N#CCC#N
N#CCC(O)C#N
N#CCOC=O
Nc1ccno1
O=C1CC1
N#CC1OC1C=O
N#CC1CO1
COC=O
N#CCOC(F)(F)F
CCC#N
C#CC1CC1
OCC(O)C#N
N#CC#CC#CCO
C#CC#CCC#N
C#CCC#N
N#CCC#N
O=Cn1nnnn1
N#CC#CC
N#CC#CCC#N
CCOC=O
C#CC(O)C#N
N#CC#CCC#N
CCC#C
C#CCC#N
CC#CC#N
C#CCC#N
C#CC#CC(N)=O
NC(N)=O
CCCC#N
O=C1CN2
N#CC#CC
C#CC#CCC#N
OCCO
CNCC#N
N#CC(O)C(F)(F)F
N#CCOCC#N
O=CC#CC(F)(F)F
CC
[NH]C1OC=N1
C#CC#CC
N#CCC#CC
N=CNC=O
c1cncnn1
N#CC(F)(F)F
C#CCC#C
NC(F)(F)F
[NH][CH]OC(N)=O
C1CO
FC(O)C(F)F
O=CC1CO1
CC#N
N#CCC
N#CCO
CC#N
CC(C#N)C#N
Cc1ncno1
CC#CC(F)(F)F
CC#CC#N
CC(O)C#N
C#NC
N#CC#CC#N
O=Cn1cnnn1
N#CC#CC
Nc1nnn[nH]1
Fc1cccnn1
COCC#N
C#CC(O)C#N
O=CNn1nnnn1
C#CC#CC#N
CC#CC=O
N#CCCC#N
N#CCC#CC(F)(F)F
N#CC#CCC#N
N#CC#CCC#N
CCC#N
O=CCC=O
N#CC#CCO
CC=O
C#CC1(C#N)CO1
NC(O)C#CC#N
N#CCCO
O=CNC=O
O=Cn1Cnnn1
O=CCn1cnn1
N#CCCO
N#CC#CCC#N
C#CC#CC
CC#CCO
CNc1nnon1
O=CCC=O
NC(=O)C#N
Oc1ncnnn1
C#CCCO
N#CCC#N
N#CC#CCO
CC#CC#N
O=CC1CC1
N#CC1OC1C#N
C#CC#CCO
O=CC#CC
O=CCC#N
O=Cn1nn[nH]1
N#CCOC
C#CC(N)C#N
N#CC#CCO
O=CCCC#N
O=Cn1ncnn1
N#CC1CN1
NCC#N
OCC#CC#N
CNc1nnon1
N#CCOC
O=CCn1nnnn1
C#CC
c1cnoc1
N#CCC#N
CCC#N
O=CC#CC#CC=O
N#CC#CC#N
CC#CC
NCCO
NCCC#N
O=CCO
N#CCC#CCO
N#CC#CC#CC=O
C#CC#CC#N
C#CC(=O)NC=O
C#CC1CC1
O=CCC#N
N#CCNC=O
C#CC1OC1
N#CCC#N
CNC=O
C#CCC(F)(F)F
C#CCC(O)C#N
C#CC(O)C#N
N#CCC#CC
O=CCO
COC=O
O=Cn1cnnn1
NC(=O)C=O
c1ncon1
N#CC1CC1
N#CC1(C#N)CO1
N#CCC(F)(F)F
O=CCO
N#CC#CC#CC=O
NC(N)C#N
N#CC(O)C(F)(C#F)(F)F
O=C1CN1
N#CC#CC#N
O=CC1OC1C=O
O=CCC#N
O=CC#CCC#N
NC(O)C(F)(F)F
C#CC#CCC#N
C#CCOC=O
OCCC#N
CCC#C
C#Cc1cn[nH]n1
C#CCNC#N
c1nn[nH]c1
O=Cc1cnnnn1
N#CC#CC#CC
O=CC#CCC#N
N#CCOC
NC(=O)C#CC=O
N#CCOC=O
N#CC(F)(F)F
O=CCNC#N
C#CC1OC1
N#CCOC(F)(F)F
CCC#N
C#CCC#N
O=CC(C#N)C=O
C#CCO
COCC#N
N#CCC(F)(F)F
O=CC1CN1
C#CCC#N
NC#CCO
CC#CCO
N#CC#CC#CC
CC#CCC#N
C#CC1OC1
NC(F)(F)F
N#CC(N)C#N
O=CC#CC
O=CC#CC=O
Cn1cnnn1
N#CCOC=O
O=Cc1nnoc1
O=COc1cnoc1
NCc1conn1
N#CCC
N#CCO
C#CC(C)=O
O=CC1CN1
Oc1cnnnc1
CNC=O
NC#CCC#N
O=CC#CC(O)C#N
N#CCC(F)(F)F
Cc1nnnnn1
C#CC#CC#N
N#CCC(F)(F)F
O=CCC(N)=O
N#CC#CCC#N
COCC#N
C#CCC#N
CC1CN1
c1ncnnn1
CC#CC#N
O=CC1CC1
C#CC(F)(F)F
N#CC#CC#CC#N
NC(O)(F)(F)F
N#CC#CCC#N
Oc1ccnnn1
C#CCC(N)=O
N#CCOC=O
C#CC#N
C#CC#CC=O
N#CCOCC#N
O=C1CN1
CC(O)C#N
N#CCC#N
CC1
COC(F)(F)F
N#CC(C#N)C=O
N#CC1CC1
N#CCOCO
c1cncnn1
NC1CO1
Fc1cnnnc1
Fc1cnon1
O=CC1OCC1
CCC#CC#N
O=CC#CC=O
C#CC#CCO
N#CCO
C#CCC#N
Nc1nn[nH]n1
C#CC#CC#N
C#CCCO