N#CC#CC#N
Cn1ncnn1
[NH]C1=N[N]OC=N1
N#CCC#N
O=CCO
N#CCCO
C#CC(O)C(F)(F)F
[NH]C1=CCN=CO1
N#CC#CCCO
Nc1cncnn1
N#CCO
N#CCCOC=O
N#CCOC(N)=O
C#CC
O=C=CC#N
N#CC(O)C(N)=O
N#CC#CCOC=O
N#CC(F)(F)F
N#Cc1cnnnn1
N#CC#CCC#N
N#CCC#CC
C#CC#CC#CC#N
CC(F)(F)F
CC#CCC#N
N#N.O[C]([NH])[CH]O1
Fc1ncnnn1
O=Cn1nnnn1
Oc1cnnnn1
N#CC#CCC(F)(F)F
COC(=O)C=O
CCC#N
COCC=O
O=CC#CC#N
O=CC#CCC#N
NCC(=O)C#N
Nc1nonc1N
OCC(F)(F)F
NC1CC1
O=CCC(N)=O
C#CC#CC#N
Cc1nnon1
N#CCOC
OCC#CC=O
N#CC#CC#N
CCOC=O
C#CCC#N
N#CC1CC1
COCC1
CC(N)=O
N#CCCN
N#CC#CC#CCO
O=CCN
C#CCO
NC(=O)CC#N
N#CCC#N
CC#CCC#N
COCC=O
N#CC1CC1
COCC1
O=CC=O
CC
N#CCOCC#N
O=CCC(F)(F)F
CC1CN1
N#CC1OC1C=O
O=Cn1cnnn1
N#CC#CC#CCC#N
CC#C
N#CC#CC#CC#N
O=CC1CC1
N#CC#CC1O
N#CC1CO1
O=Cc1cnnnn1
N#CCO
CCC#C
O=CC1CC1
N#CC#CC
[NH]C1=NCOC(F)=N1
NC(=O)C=O
CCC#N
CC#CC=O
C#CCC#N
O=C1COC1
N#CCC(F)(F)F
Cn1nnnn1
N=CNC(F)C=O
C#CC#CC
C#CCO
[NH]C1OC=NC1C=O
O=CC(O)C#N
C#CC#N
C#CCOC
O=c1nccnnn1
N#CCC(F)(F)F
O=CC1OC1C#N
CNCC#N
COCC=O
N#CCOCO
O=C1CN2C1O
COC=O
[NH]C1=N[N]OC(O)1
NC(=O)C(O)C=O
C1CO1
C#CC(N)=O
COCC#N
O=CC#CC=O
C#CC1CO1
CC=O
C#CC#CC#N
CCOC=O
O=CCOC#N
NC#CC#N
O=Cc1cnnnn1
C#CC
O=Cc1cn[nH]n1
N#CCC
CC1OC1
C#CC#CCO
O=CC#CCC#N
O=CC(N)C#N
O=CCOC=O
C#CCC#N
N#CCN
N#CC1CO1
OCC(O)C#N
C#CCC=O
Fc1cncnn1
N#CC#CCC#N
O=CC#CCC#N
CC(=O)C=O
N#CC#CCC=O
CC#N
Oc1ncnnn1
CC#N
N#CCC(F)(F)F
N#CC#CC1CO1
C#CC1CO1
N#CCCO
CC1
N#CCOC(N)=O
Fc1ccnnn1
N#CC(O)C(F)(F)F
N#CCO
Cc1nnno1
N#CCC#N
N#CCO
N#CC#CCC=O
N#CC#CCC=O
C#CC#CC
O=CCC(F)(F)F
N#CCC(=O)C#N
C#CC#CC
CCC(O)C#N
NC(O)C#N
C#CC#CC
Oc1ccnnn1
N#CCC#C
N#CC#CC#N
O=CC#CC
Nc1cncnn1
N#CCC#CC#C
No1
O=CC(N)C#N
Cc1nn[nH]n1
N#CC1CC1
N=NC(N)C=O
N#CCc1ncon1
N#N.[O][C][CH][NH]
N#CC#CCC#N
N#CCOC(F)(F)F
N#CCCC#N
Cc1conn1
C#CCOC
N#CCC#N
CCC#N
O=Cn1nnnn1
C#CC#CCO
C#CC#CC=O
CCC#N
C#N
NC=O
N#CC(O)C(N)=O
N#CC#CCN
O=CN1CNC1
O=CC1CC1
CC#CC#C
N#CC#CC(F)(F)F
N#CC#CCC#N
C#CC#CC
N#CC1C=O
CC#CC=O
Cn1nnnn1
N#CC#CCC#N
N#CCC#CC#N
O=Cc1n[nH]nn1
N#CCOC(F)(F)F
O=CC(F)(F)F
C#CCC#CC
C#CCC(F)(F)F
C#CC#CCO
CC#CC
O=CNc1c[nH
N#CCC#C
N#CC#Cc1
N#CC#CCC(F)(F)F
[N][N][N][N]c1cnnnn1
N#CCC(N)=O
Cn1nnnn1
OC=O
N#CCO
N#CCOC=O
N#CCOCC#N
N#CC#CCO
NC(=O)C(=O)C=O
CC#CC#N
COCC#N
Cn1nnnn1
O=Cc1cnnnn1
CCC#C
N#CCC#CC=O
O=CCC=O
O=CC#CC#CC=O
FC(F)(F)F
C#CCC#N
C#CCC#N
COCC#N
CC#CC#N
NC(O)C=O
O=CC(F)(F)F
N#CCO
N#CC#CC
O=C1CN1
C#CC(F)(F)F
CC(O)C#N
N#CCC(F)(F)F
N#CC#CC(O)C=O
C#CCC#C
N#CCC(=O)C#N
OC1CC1
N#CC#CCC#N
N#CCCC=O
[NH]C1=N[N]N=NO1
NC1(C#N)CO1
CC#CC#N
C#CCOC
N#CCC#N
C#CC#CC
C#CC#CC=O
Oc1cnnnn1
O=Cc1cnco1
N#CC#CC#CCO
OC1CC#N
N#CC1OC1C#N
N#CC#CCC#N
CC1CO1
NC(=O)C#N
O=CC(F)(F)F
N#CCCO
N#CC#CC#CCO
O=CCC=O
c1cncnn1
C1CO1
O=CC(=O)C
NC#CC#CCO
O=CNC=O
Oc1nnnnn1
Nc1ncno1
O=CC#CC#N
N#CCC#N
CCC#N
CC(F)(F)F
N#CC1CO1
N#CC#N
N#CC
C#CC#CCN
CCC#C
N#CCOCC#N
N#CCCC#N
CCC#N
COC=O
Nc1cn[nH]n1
O=CC(F)(F)F
N#CC#CCC#N
O=C1CN1
N#CCOC=O
C#CC1CO1
C#CCOC
N#CCCO
C#CC#CC#N
OC1CC1
CCC#CC=O
CC#N
C#CC(O)C#N
N#CC#CCC#N
N#CC#CCC#N
N#CC#CC(O)C1O
O=CCOC=O
OCC(=O)C#N
CC#CC(F)(F)F
CC#CC=O
N#CCNC(F)(F)F
O=CC(O)C#N
C#CCO
N#CC#CC(F)(F)F
COC
CC(F)(F)F
CC#CC=O
C#CC#CC(O)C#N
N#CCC#N
N#CCOCO
NC(=O)C#N
N#CCC#CC
C#CCOC=O
O=Cn1ncnn1
Nc1ncno1
COCC1
N#CCC#CC
O=Cn1nnnn1
N#CC#CCO
N#CC#CCC#C
N#CCCC=O
CCNC=O
O=CCCC#N
N#CC#CCC#N
O=Cc1cnnnn1
NC(=O)CN
Fc1ccc(F)nn1
C#CC(N)C#N
C#CCCO
CC#CC=O
O=CC(O)C#N
c1ccnnn1
N#CCC(F)(F)F
N#CCCO
CCC1O
CC#N
N=CC#N
N#CC#CC#N
N#N.[NH][C][N]CC1=O
[NH]C1=NC=NCO1
N#CC1CO1
N#CCCO
N#CCCC#N
O=CCOC=O
N#CC#N
COCC#N
CCC#CC#N
CC#CCC#N
C#CC#CC
C#CC#CC(F)O
C#CC#CC#N
N#CC#CCO
C#CC1OC1
CC#N
N#CC#CCO
O=CC=O
CCC(F)(F)F
N#CC#CCC#N
C#CC#CC#N
CC#CC=O
C#CC#N
C#CCC#CC#N
N#CC(O)C(N)=O
CC(F)(F)F
C#CC#CC#N
N#CCN1CC1=O
C#CC1CO1
O=CCC(F)(F)F
N#CCc1nnon1
N#CC#CC#CCO
C#CC#CCO
C#CC#CC#N
N#CC#CCO
N#CCOC=O
C#CC#CC=O
N#CCC(O)C#N
N#CC1CC1
Nc1cnnnn1
N#CC#CCC#N
N#CC#CC
CCC#CC#N
CC#CC=O
[NH][C]1CO1CN1
NC(F)(F)F
N#CC#CCC#N
N#CCCO
N#CCCC#N
O=CC#CC=O
O=CC#CC(N)=O
C#CCC#N
O=C1CN1
CCN
C#CC#C
O=Cn1nnnn1
C#CCOC=O
CC#CC
NCCC#N
Fc1c[nH]nn1
CC(O)C#N
COC(N)=O
O=CCC#N
N#CC(O)(C#N)C#N
N#CC1CO1
N#CC#CCC#N
FC(F)(F)F
O=CC1
CC#CC#N
N#CCC#N
CCC#N
N#CCn1nnnn1
O=Cn1cnnn1
N#CCOC=O
C#CC#CCC#N
n1nnnnn1
O=Cn1nnnc1
C#CC#CC
N#CCOC
C#CC1CC1
OC=OCC#N
[NH]C1OC=CO1
O=Cn1ncnn1
C#CCC#N
COCC=O
O=CCOC=O
N#CCO
CC(N)=O
O=Cn1ccnn1
NC(O)C#N
COCC#N
O=Cc1cnnnn1
N#CC#CC(F)(F)F
C#CC#CCO
C#CC#CCO
N#CC#CC#CC
Oc1cn[nH]n1
N#CCNC=O
N#CC#CC#CCO
NC(N)=O
C#CC#CC=O
O=CC(=O)CC#N
O=CC#CCO
COCC#N
CCC#C
O=C1CN1
N#CC#CCC#CC#N
C#CC#CC#N
O=CC1CC1
N#CCOC(F)(F)F
CNC(F)(F)F
COC=C#N
C#CC
N#CCOC(F)(F)F
CNC#C
CC(O)C#N
C#CC1CO1
N#CC#CC1O
C1CO1
CC1CC1
C#CC(O)C(N)=O
O=CN1CC(=O)C#N
CO
N#CC#CCC#N
COC(C#N)C#N
N#CCOCO
CC(N)=O
CC#CC#N
N#CC#CC#N
CC(O)C(F)
c1ncnnn1
NCC#CC=O
N#CC#CCC=O
N#CC#CCC#N
N#CC#CC(O)C#N
N#C[N][C]([NH])OC=O
N#CC#CCO
C#Cc1cnon1
N#CCC#N
CC#CC=O
CCC=O
CC#CC#N
N#CC#CCC#C
C#CC#CCO
CC#N
N#CC1CC1
O=Cn1cncn1
C#CC#CC#C
C#CC1OC1
COC(F)(F)F
C#CCC#N
C#CC#CC=O
C#CC#CC#N
O=CNCC#N
O=CC(=O)C#N
O=CC1CC1
O=C1CC1
C#CC#CCC#N
C#CCOC=O
Cn1nnnn1
COCC#N
COCC#N
C#CC(O)C(N)=O
N#CCc1nnnnn1
N#CC1CC1
N#CCC#CC#N
O=CC#CC
N#CCC(F)(F)F
O=Cn1nncn1
C#CC#CC(F)(F)F
Cc1nnon1
N#CCC#CC
C#CCC#N
N#CCCC#N
N#CCOC=O
NCC(=O)C#N
N#CC#CCO
COCC#N
N#CC#CC#CC=O
N#CCOCC#N
Nc1cnnnn1
N#CCOCC#N
Nc1cnon1
N#CC#CCC#N
CC#CCC#N
CC#CC#N
N#CC#CC(O)C=O
N#CCC(F)(F)F
N=CCC#N
N#CC1OC1C#N
Oc1cnoc1
N#CCCO
N#CCCN
CNC(F)(F)F
CC1CO1
OC1COC1
CC(O)C#N
CO
N#CC#N
CCC#N
C#CC1CN1
C#CCC=O
CCC#N
OCC(=O)C#N
CC#CC#C
Fc1ncnnn1
N#CC#CCC#N
CC#CC=O
N#CCCC#N
N#CCCC#N
CCOC=O
N#CC1OC1C=O
NC1CC1
N#CC#CCC#N
COc1ncn[nH]1
N#CCOCO
O=CC1cC1CO
N#CCCC#N
Nc1cn[nH]n1
O=CC(O)C#N
C#CC1CC1
N#CCOCC#N
N#CC1CN1
C#CCC(F)(F)F
C#CC#CC#N
N#CCC#CC
Fc1cnccn1
N
C#CC#CC(F)(F)F
N#CC(O)C(C#N)C#N
N#CC#CCC#N
NCC(O)C#N
N#CCC#CCO
Oc1ncnnn1
O=CC#CC
N#CC#CCO
N#CCC#C
Nc1ncnnn1
N#CCOCC#N
[NH]C1ON=CN1
CC1CO1
N#CC#
COCC#N
C#CCC#N
N#CC1OC1C=O
FC(F)(F)F
N#CCC#CC=O
CCCO
NC(O)C=O
C#CCCO
CCC#N
Nc1nnon1
N#Cc1ccno1
NCCO
c1nccno1
O=Cn1ncnn1
N#CC#CC#N
NC(F)(F)F
N#CCCO
O=CC1CC1
O=CCC#N
C#CC#CC#N
C#CC(O)C#N
O=CC(O)C#N
CO
C#CC#CC
CC#CC#N
CC1COC1=O
Oc1nn[nH]n1
c1ocnn1
CC#CCO
O=CC1CC1
CC#CC
C#CCC#C
C#CC1CO1
CCC#CC#N
C#CCC
C#CCC#N
C#CC#CCO
OCC(F)(F)F
NCC(=O)C#N
Oc1ncon1
CC#CC#N
N#CC#CC#CC(F)
Nc1ncnnn1
N#CC#CC#N
C#CC(F)(F)F
CNC(=O)C=O
C#CC#CC=O
COC(=O)C=O
C1C2O
C#CCCN
N#CCc1cnno1
N#CC#CC#CC
CC#N
N#CCC#CC
CC(O)C#N
O=CC(F)(F)F
C#CC(O)C#N
N#CCC#CC#N
NCC#CC#N
C1CC1
N#CC#CCC#N
N#CCC(F)(F)F
CC#CCO
O=Cn1nnnn1
CC#CC#N
CC#CC=O
NC(F)(F)F
CC#CC(F)(F)F
C#CCC
N#CCO
CC(=O)C=O
O=CC1CO1
Nc1cnnnn1
C#CCC#N
O=CC1CO1
C#CCOC=O
O=CC#CC
Oc1ncno1
CC#CC#N
[NH][CH]OC(=O)C=O
N#CC#CC(O)C=O
N#CC#CCC#N
CC#CC=O
C#CCC#N
C#CC#CC#CCO
CC1OC(=O)C1
O=CC#CC=O
COCC#N
[NH]C1=NC(F)OCO1
O=Cc1nn[nH]n1
Oc1nccnn1
Oc1cn[nH]n1
N#CC#CC(F)(F)F
O=C1CC1
N#CC#CCO
C#CC#CC
OC1COC1
CC=O
C#CC#CC#N
N#CCCO
C#CCCN
O=CC#CC=O
N#CC#CCO
O=CCOC=O
[NH]C1=N[CH]CO1
COC(F)(F)F
C#CC1CO1
C#CC#CC#N
O=C1CNO1
OCC
CC(F)(F)F
CC(O)C#N
N#CCC#CC
N#CC#N
N#CCC(O)C#N
O=CC(O)C#N
NNc1c[noH]1
N#CCCC#N
NC(=O)C#CC
CC#CCO
C#CC#CCC#N
C#CC(O)C=O
C#CC
N#CCC#N
CC#CCO
O=C1CC1C12
N#CC#CC#CC=O
N#CCOC(F)(F)F
O=CC(O)C#N
COC(F)(F)F
c1cn[nH]n1
N#CCOCC#N
C#CC#CC#CC
N#CCC#CC#N
C#CCO
NC1CC1
Cn1nnnn1
Nc1cnnnn1
O=C1CN=O
C#CC#CC#CC#N
N#CCC=O
CC#N
c1nnnnn1
CC#CC(F)(F)F
N#CC#CC#CC#N
N#CCC#CC
O=CC(F)(F)F
CCC#N
N#CCC#CC
N#CC#CCO
N#CC(O)CO
Oc1nn[nH]n1
C#CC#CC#N
N#CC1CO1
C1CO1
Oc1ncnnn1
O=CNC#C
NCC#C
N#CCCO
CC#CC#N
[NH]C1=NCN=CC1=O
CC#CC#C
CCC#N
C#CC#CC
O=CC#CC
N#CCCC#N
CC(O)C#N
N#CCOC=O
N#CCC#N
CCC(N)=O
O=Cn1ncnn1
CNC=O
N#CCC#CC#N
N#CC(O)C=O
N#CCC(O)C#N
O=C1CNC1
N#CCCO
O=CC(F)(F)F
C#CC#CC
CCC#CC=O
N#CC#CCC#N
N#CC#CCC#N
N#CCC#CC=O
COCC#N
CC#CC=O
N#CC#CC#CC
N#CCC#CC#N
C#CC#CC#N
CC(N)=O
N#CCCO
N#CC#CC
O=Cn1cnnn1
N#CC#CC#CC#N
FC(F)(F)F
C#CC#CC=O
N#CCC#N
O=CC#CC(F)(F)F
CC1OC1
F
CC#CC=O
N#CCOC(F)(F)F
N#CCCO
C#CCC#N
N#CCc1cnon1
N#CC#CCO
CC#CC
C#CC#CC=O
N#CC#CCO
N#CC#CC(O)C=O
N#CC#CCC#N
N#CC#CCOC
N#CCCO1
N#CCOC(=O)C#N
C#CC#CC(O)C#N
O=CC#CC
N#CC#CC#CC=O
CCO
N#CC#CCCO
Nc1ncnnn1
C#CCO
C#CCC(F)(F)F
N#CC#CC#N
C#CC#N
CC1CO1
N#CCCO
CC#CCO
NCCO
C#CC
Nc1ncnnn1
C#CCC#N
CC(O)C#N
N#CC#CCC#N
N#CCCO
C1COC1
O=Cn1nnnn1
N#CC#CC
N#CCC#CC
C#CC1OC1C#N
CC#CCO
N#CCOC=O
N#CCO
COCN1
CCC#N
N#CCC#N
CC#CC(F)(F)F
CNC(N)=O
N#CC#CC(O)C=O
FC(F)(F)F
N#CC1CC1
CC#CC
N#CCOCO1
N#CC#CC(F)(F)F
CC(F)(F)F
COCC#N
CC(O)C#N
Nc1ncnnn1
C#CCC#N
CCC#N
N#CC#CC#C
CC#CC=O
N#CC(O)CC#N
CC#CC=O
CC#N
N#CC#CC#CC(F)(F)F
C#CCC#N
C#CCC#N
CC(O)C#N
O=Cc1onnc1O
O=Cn1ncnn1
NC(O)C(F)(F)F
N#CCCC#N
N#CCOC=O
Oc1cn[nH]n1
O=CC(=O)C=O
N#CCC#CC=O
C#CC
N#CCOC=O
CNC
C1CO1
C#CC#CC#N
O=Cn1nnnn1
C#CC
N#CCC#N
CCC#N
N=CNC=O
Fc1ccn[nH]1
CC#CCn1
CCC#C
CC#CCC#N
CC#CC
NCC#N
CC(O)C=O
CCC#N
N#CC1CO1
N#CCC(F)(F)F
NC(C)O
C#CC#CC#N
Oc1nnnnn1
c1ncno1
COCO
C#CC#CC#N
N#CCC(O)C#N
N#CC#CCC#N
N#CCOC=O
N#CC#CCO
C#CCC=O
O=CC1NC1
C#CC#CC#N
CCC#N
OCC#CC#N
COC(O)C#N
N#CCC#N
N#CC1CO1
Fc1ccnnn1
N#CCOC=O
O=Cc1nno1C
C#CC#N
N#CCCO
N#CCCC#N
C#CCC=O
N#CC#Cc1cnno1
N#CCOC
Cc1ncno1
N#CC#CCC#N
N#CCOC=O
N#CCOC#C
N#CCOCC#N
CC1OC1
O=CC1CO1
CC(F)(F)F
CCO
C#CC1CO1
CC(O)C#N
O=CC=O
OCC(F)(F)F
CNCC#N
OCC(N)=O
C#CCCC#N
N#CC#CC#CC(F)(F)F
N#CCCC#N
C#CCOC
CCC#C
CC#N
[NH]C1=N[CH]ON=C1
COC(C#N)C#N
CC#CC#N
O=CC1CN1
N#CC#CCC=O
CC1OC1C#N
N#CC#CC
C#CCC#C
N#CC#CC#N
N#CCC#CCC#N
Nc1nc[nH]n1
O=CC#CC=O
OC1CC1
N#CC(O)C#N
[NH]C1=NCOC=N1
CCC#CC=O
Cn1nnnn1
N#CCC
CN1CN1
CC(C)=O
O=Cn1nncn1n1
NC(O)C#N
[NH]C1=NCN=NO1
CNC(O)(F)F
C#CCCO
N#CCC(O)C#N
CCC#N
N#Cc1cn[nH]n1
N#CC#N
N#CCC(O)C#N
C#CC1CO1
O=CC=N
C#CC#N
O=Cn1nncn1
N#CCC#CC=O
F1CNC=O
N#CC#CCC#N
N#CCNC=O
NCC#N
CCC
O=CC1CO1
O=Cn1nnnn1
CC(O)C(F)=F
C#CC#C
N#CCOC
N#CCOC(F)(F)F
N#CCO
O=CCC=O
OC#CCC#N
Cn1cnnn1
N#CCOC
O=C1CN1
NCC(N)=O
COCC#N
N#CCC#N
C#CC#CC=O
O=CC1CC1
N#CCC(F)(F)F
CC#CC=O
C#CC#CC#N
O=CC(N)C#N
NC(F)(F)F
CC=O
N#CCOCC#N
O=CC(O)C#N
C#CCN
CC#CC=O
CC#N
CCC#N
CC#CC(F)(F)F
C#CCOC(F)(F)F
N#CC#CC
N#CC#CCC#N
C#CC#CC
N#CC1CO1
CNC(N)=O
N#CC#CC#NC
n1nnnnn1
C#CCO
C#CCC#N
N#CCCC=O
N#CC#CC#N
N#CC#CC#N
N#CCCO
O=Cc1cncnn1
N#CC1NC1
N#CCOC=O
O=Cc1cn[nH]n1
C#CCOC
O=CNn1nnnn1
O=C1CC1
CC#CCC#N
N#CCC(N)=O
C#CC#CC(F)(F)F
C#CC#CC#CC#N
C1CC1
C#CC#CC
C#CC#CC=O
N#CCC(F)(F)F
Nc1ccnnn1
C#CC#CCO
O=CC1OC1C#N
N#CCOCC#N
C#CC1CO1
Cn1nnnn1
O=CC#CC#N
NCC#CC
N#CCC(O)C#N
O=CC1CC1
C#CC1CN1
COCC#N
N#CCCC#N
CC(F)(F)F
N#CCc1cnnnn1
N#CC1CO1
N#CC#CC
O=Cn1ncnn1
FCc1cnnnn1
c1nncnn1
C#CC#CC#N
N#CC#CCC=O
O=CCn1
COCC#N
N#CCC#CC
N#CC#CCC#N
N#CC1CO1
O=CC(O)CO
C#CC
N#CCc1cnon1
NC(O)C=O
CCC#N
N#CC#CCC#N
CNCC#N
N#CCO1CC1
O=Cn1nncn1
O=CC#CCC#N
N#Cc1conn1
C#CCC
O=Cn1nnnn1
CC#CC=O
O=C1COC1
Oc1cnnnn1
CC#CC=O
CC#CC(F)(F)F
CCC=O
Cc1nocn1
N#CCOC=O
N#CCCO
CC#CCO
O=Cn1nnnn1
N#CCCC#N
C#Cc1conn1
N#CC#CCC#N
N#CC#CCO
NCn1nnnn1
N#CC#CC#CC=O
O=CC(F)(F)F
C#CCCO
Oc1ncnnn1
C#CC#CC#N
Oc1nn[nH]n1
Fc1ccnnn1
FC1OC(=O)C
OCCC#N
O=CC1CO1
Nc1noc(C#N)n1
COCC#N
N#CCC#N
N#CC#CC#CC=O
C1CO1
NCC#CC
C#CC#CC
[NH]C1=CNCO1
N#CC#CCC#CC#N
O=C1CN1
N#CCO
C#CCC#N
N#CCCO
C#CCC#N
N#CCCO
C#CC#CC(F)(F)F
N#CCC(N)=O
N#CC#CCC#N
O=Cn1nnnn1
OCC=O
CCC#N
CC#N
Cc1cnnnn1
O=C1CN1
N#CC#CCC#N
O=Cn1nncn1
N#CCC(O)C#N
O=Cc1nnnnn1
C#CC#CC=O
N#CC#CC
C#CC#CCC#N
N#CC(N)C1
N#CCOC=O
N#CC#CC#CC#N
C#CC1CO1
O=CCOC=O
N#CC#CC1CO1
CNC=O
CC#CC(F)(F)F
N#CCO
C#CC#CCC#N
CC(O)C#N
CCC#N
COC=O
O=CCC(F)(F)F
O=CN(C=O)C=O
NC(=O)C#CC
CC#CC=O
C#CCCc1
C#CCOC=O
NCc1cnnnn1
O=CC1OC1C#N
N#CCC(F)(F)F
O=Cn1cnnn1
N#CC#CCC#N
C#CC1OC1C#N
CCC#C
N#Cc1ncnon1
N#CC(O)C(F)(F)F
N#CCOC=O
C#CCC#CC=O
N#CCOC
N#CC#CCC#N
N#CC(=O)C#N
C#CCC=O
O=CC#CC=O
NN(C=O)CO
FC(F)(F)F
CCC#C
C#CC#CC=O
O=C1CC1C11
C#CC#CCC#N
C#CC1(F)(F)F
N#CCOC
N#CC#CC=O
C#Cc1cnnnn1
Nc1nnon1
N#CCOCC=O
O=CN1CC1
N#CC#CC#CC=O
C#CC1CO1
CC#CC=O
N#CCC(F)(F)F
Nc1nonn1
Fc1ccnnn1
N#CC(N)=N
Oc1nncnn1
OCC#CC#N
N#CC#CC#N
N#CCCC#N
O=Cn1cnnn1
N#CC(O)C#N
CC#CC(F)(F)F
CC#CC
N#CCOCC=O
O=CCC=O
C#CCC#N
N#CC(O)C(F)(F)F
N#CCC#C
N#CCO
O=Cn1nnnn1
CCC#N
CCC#N
C#CC#N
O=CC#CCO
O=C1CN1
C#CC
CC#CC
CCC#N
CC(=O)C#N
COC
Cc1cnnnn1
CCC#C
C#CCO
CNC=O
N#CCC#CC=O
c1cncnn1
C#CC(=O)O
N#CCCN1
CC#CC#N
c1nnnnn1
COCC=O
Nc1nnoc(F)n1
CNCC#N
CC(O)C=O
Nc1conc1
CCC#CC
O=CNc1cnnnn1
CCCO
Cn1nnnn1
O=C1CN1
COCC#N
N#CC#CCC#N
C#CC#CC#N
CC#Cc1nnnn1
O=CC1CC1
[NH]C1=NCN=NO1
C#CC#CC
CCC=O
NC#CCO
C#CC#N
Oc1cnnnn1
NC(=O)C(N)=O
N#CC#CC
OCc1nnnnn1
NCC#N
CC#N
CCCO
Nc1cn[nH]n1
O=CC#CC(N)=O
C#CCCC#N
O=CC1OC1C#N
N#CC#CC#N
O=CC1CO1
N#CCC#CC
N#CCC(N)=O
N#CC1CC1
N#CCOCC#N
C1(C#C)C#N
N#N.O=C=NC=O
FC(F)(F)F
C#CCC#N
N#CCOCO
CC#CC=O
CCN
N#CCCN
O=C1COC1
C#CC#CC=O
N#CCCC#N
NO=CCOC1
C#CC#CCC#N
CC(F)(F)F
NCC#CC
N#CCOC(F)(F)F
[NH]C1=NCN=CC1F
C#CC1CO1
N#CC1_CC1
N#CCOC
O=CC1OC1C=O
C#CC#CC(F)(F)F
O=CCC=O
CC#CCC#N
O=CC1OC1C#N
NC(=O)C=O
CNC
NC1CC1
N#CC(N)C#N
C#CC#CC
CNC=O
C#CCC#N
N#CCC#CC
O=CCCO
COC
N#CC(N)C#N
O=C1CC2O1
N#CC
CNC=O
N#CC#CCC=O
CCC#CC#N
N#CCC#N
O=Cc1cnnnn1
COC
O=C1CN]1
N#CC#CCC#N
O=CC1OC1C#N
CC#CC
NC(O)C#N
C#CCO
CCC#N
NC#CCC#N
N#Cc1nccnn1
NC(C#N)C#N
O=CC#CC(F)(F)F
CC(O)C=O
CC#CCO
CC#CC(F)(F)F
N#CC#CC#C
N#CCCC#N
CC(N)=O
N#CCOC=O
O=CC1CN1
C#CCC#N
N#Cc1onnn1C=O
C1OC1C#C
N#CCC(F)(F)F
O=CC#CC=O
C#CCC#N
N#CCOC=O
N#CCCC#N
N#CC#CC#N
N#CCOC(F)(F)F
CC#N
N#CCCN
O=CC=O
CNC(F)(F)F
CC#CC
O=CNC(N)=O
CC#CC=O
O=CC(F)(F)F
N#CCC#N
N#CCO
N#CCC#CC#N
C#CCC#N
N#CC1CO1
N#Cc1connn1
N#CCC#N
C#CC#CC#N
N#CC#CC#CC=O
COCC#N
C#Cc1nnnnn1
O=CNC=O
N#CC#N
N#CCO
O=CC(O)C=O
C#CC#CC
C#CC1CO1
OCC(=O)C=O
NC#CC#CC#N
CCC#N
CC#N
N#CC#CC
C#CC#CC(F)n1
C#CCCC#N
[NH]C1=N)CO1
Cn1cnnn1
CNC(=O)C#N
C#CCC#CC#N
N#CCC#CC#C
C#CCC#C
C#CCC#CC
O=CC(N)=O
C#CCC#N
Oc1ncnnn1
O=CC1OC1C#N
N#CC#CCC#N
Nc1n[nH]nn1
N#CC#CC#N
CCC#N
C#CCC(F)(F)F
C#CC(O)C(N)=O
N#CC(O)C#N
N#CCO
CC#CC#N
CC#CC
N#CC#CC(F)(F)F
N#Cc1nnoc1C#N
CC(O)C#N
N#CC#CCOC=O
O=CCC=O
N#CCC#CC#N
OC1OC1C#N
C#CC#CC=O
N#CCOC=O
CC#CC=O
C#CCC#N
NCC(F)(F)F
CC#N
O=CCOC
OCC=O
Cn1cnnn1
O=CC1OC1C=O
C#CC#CC#N
C#CCC#N
CCC(F)(F)F
CC(O)C=O
NC(N)C#N
N=CCOC=O
C#CC1
CC1CO1
O=CC#CC=O
N#CCOc1nno1
C#CC(O)C(N)=O
N#CC#CCC#N
CC1CC1
N#CC
C#CC#CC
N#CCCC(F)(F)F
COCO
N#CC1CO1
CC#N
[NH][C]1OC=NC1
N#CC#CCC#N
NC#CCO
O=CCO
N#CCNC#N
O=CCc1nnnnn1
CC1OCO1
CC#N
N#CCC1
NC#CC#N
CC(O)C#N
COC
C#CC
C#CCCO
NC(O)C(O)C#N
N#CCC#CC
N#CC#CC(F)(F)F
CCO
C#CC#CC(F)(F)F
O=CC#CCC#N
O=CC1CC1
O=CNc1cnnnn1
Nc1cncnn1
N#CC#CCO
N#CCC(F)(F)F
N#CCCC#N
CCC#N
NC(=O)C(O)C#N
N#CCC(O)C#N
O=CC1CC1
O=Cc1cnnnn1
O=CC#CC=O
N#CCOC(=O)C#N
NC(C#N)C=O
CC#CCO
N#CC(N)C#N
CC#CC=O
Fc1ccnnn1
COC(N)=O
N#Cc1cnnnn1
Cc1nonn1
Fc1ncnnn1
N#CCC#C
NCC1
O=CC#CCO
N#CC#CC(O)C#N
CC#N
CCC#CC=O
N#CCC(F)(F)F
C#CC(O)(C#N)n1
C#CC#CCC#N
OC1CC1
OC#CCC#N
O=Cc1nnnnn1
N#CC1C1CO1
CC#CC=O
N#CCC#N
OC1CC1
C#CCC#N
O=CCO
C#CCC#N
O=CC1OC1C
Nc1nnc(O)n1
C#CC#CC(F)(F)F
CC#CC#N
C#CCC#N
C#CC1OC1
CO
CC#CCO
N#CC#CCC#C
N#CCC(N)=O
C#CC(N)C#N
CCC#N
N#CC#CC#CC=O
FC(F)(F)F
N#CC1CO1
[NH]C1=CCOC(F)=N1
C#CC#CC#CC
N#CCC(O)C#N
C#Cc1nn[nH]c1
N#CC#CCC#N
N#CC#CC#CCO
C#CCC#N
C#CCC(F)(F)F
C#CC#CC#C
NCC(=O)C#N
CC(C#N)C#N
C#CCC#N
O=C1COC1
CC(=O)Cn1
Fc1ncco1
N#CC(O)C(N)=O
N#CCN
CC#CCC#N
C#CC#CC#N
CNC=O
C#CCC#N
Nc1cnnnn1
OC1(C=O)CO1
N#CCCC#N
Cn1cnnn1
C#CCOC
O=CC(O)C=O
CC#CCO
CC#CCC#N
N#CC#CC
N=CC1CO1
N#CC#CC
O=CCC#N
[NH]C1=NCOC=N1
N#CC#CCO
C#CCOn1
O=CCC(F)(F)F
O=CC(F)(F)F
N=N]1CN1
O=CC#CCO
N#CCC(N)=O
N#CC#CC#CCO
CC(O)C=O
Oc1nnnnn1
CC
N#CC#CC(F)(F)F
NCn1nnnn1
NC=O
N#CC#CC(N)=O
CC1CO1
C#CC#CC=O
O=CC1CC1
C#CC#CCC#N
N#CC#Cc1nnon1
C#CC#CCC#N
C#CC#CC#N
NNC=CC1
CNC
N#CCC#N
O=CCC#N
C#CCCO1
N#CCO
C#CC#CC
O=CCC(F)(F)F
N#CCc1cnnnn1
CC#CC=O
C#CCC1O
CC#CC=O
CCCC#N
O=Cn1cnnn1
O=CNc1cnnnn1
C1COC1
N#CCOC
O=CC#CC=O
NC(N)C#N
NC(N)(C)=O
[NH]C1=N[CH]ON=C1
N#CCNC#N
O=Cn1nnnn1
C#CC(=O)C=O
N#CC#CCO
C#CCC
N#CCC#CC#N
N#CC#CC#CC=O
O=CNn1nnnn1
CC#CCO
N#CC#CC#CC#N
O=CC1CC1
C#CC#CC#N
N#CCC(O)C=O
N#CC#CC#CC=O
N#CCC(F)(F)F
N#CCCC(=O)O1
N#CC#CCC#N
O=CCN
N#CC#CC(F)(F)F
O=Cn1ncnn1
C#CC
CC(F)(F)F
NC(=O)CC(F)(F)F
O=CCO
C#CC#CC
O=CNC=O
CC#CC=O
CC#CC=O
CC#CCO
OCC(F)(F)F
N#CCOC
O=C1COC1
c1cn2nnnnn-1
N#CC#CCC#N
C#CCC#N
N#CC(O)C#N
N#CCOC
CCC#N
N#CC(O)C#N
C#CC1OC1
C#CCC#N
N#CCC#N
CCC=O
C#CCC#N
O=CC1CO1
COC
N#CC(N)C#N
c1cncn[nH]1
CCC#C
CC#CCO
CCN
Nc1cnnnn1
N#CCOC=O
N#CCOC
N#CC#CC#CC=O
N#CCOC
CCNC#N
C#CC#N
Cc1cnon1
C#CCOC#N
CNC=O
N#CC#CC(N)=O
N#CC(O)C=O
O=CCOC
N#CCC#N
CNCC=O
C#CC#N
O=CCC=O
O=CC1
C#CC
OCC1C=O
C#CC(=O)C#N
CC#CC=O
N#CCCC#N
[NH]C1OC=NC1
O=CC1CN1
C#CCO
C#CCC#C
CC#CC#N
CNCC#N
N#CC#CCC(F)(F)F
C#CC#CC=O
COC
COC(=O)C#N
O=Cc1ncn[nH]1
C#CC#CC
O=CNc1nn[nH]n1
N#CC#N
NCCO
C#CC(O)C#C
CCOC#N
O=CC1CC1
N#CCN
CCOC
N#CCOC=O
Fc1cccnn1
O=Cn1cnnn1
NC(=O)CC(F)(F)F
C#CC#CC
Oc1cn[nH]c1
c1nc2onnc2o1
NCC#CC
CCC#N
NCC#CC
CNC(F)(F)F
N#CCO
N#CCO
CC(O)C#N
C#CC1CO1
C#CC#CC
C#CC#CC#N
O=CC1CC1
N#CCCO
CCC#N
FC(F)(F)F
O=CC(N)C#N
N#CC#CCC=O
Fc1nccno1
O=Cn1nnnc1
O=Cn1cnnn1
CC#CC
O=CCC=O
COCC#N
N#CC#CC#CC#N
N#CCN
O=CCC=O
OC1CC1
C#CCCO
C#CC#CC#N
CC#CC=O
N#CCC(N)=O
N#CC#CCO
N#CCCN
N#CC#CCC#N
N#CC1CC1
N#CC1OC1C#N
C#CCC#CC
CCC(=O)C#N
Fc1cnncn1
CC#N
N#CCC#CC
CC1OC1
C#CC1CO1
CCOC=O
O=CC#CCC#N
C#CCC(F)(F)F
N#CCCN
O=CCC=O
CC#CC#N
N#CCC(O)C#N
N#CCCN
N#CCC#N
C#CCC#N
Oc1nnnnn1
O=CNc1nnon1
C#CCC#C
O=CC#CC=O
Nc1ncncn1
C#CC(N)C#N
C#CC#CC#N
C#CC#N
C#CCOC=O
N#CC#CCO
NCC#CC#N
O=Cn1nnnn1
O=CCC#CC=O
C#CC(C#N)C#N
C#CC#CC=O
N#CCC#N
Oc1cnon1
O=C1CNC1
N#CCC(O)C#N
N#CC#CC(O)C(=O)C#N
C#CC
CC#CC
CC#CCC#N
C#CC#CC
Cn1cnnn1
C#CC(O)C#C
CCC#N
N#CCCC#N
O=CC(=O)C=O
CC#CC#C
N#CC#CC(O)C#N
NCC#CCO
c1cnnnn1
N#CCOC=O
N#CC#CC
Nc1cnnnn1
N#CCOC=O
N#CCOC
N#CCCC#N
N#CC#CCC#N
N#CCCC#N
C#CC#CC
N#CCC#CC
N#CCOCC#N
O=CC#CC#CC=O
OCc1nnnnn1
N#CCCC#N
CC#CC(N)=O
C#CCC#CC#N
O=CC(O)C=O
O=CCO
OCC(O)C#N
O=CC1CC1
N#CC1CO1
C#CC#C
C#CC#CC(N)=O
O=C1CCN1
N#CC#CCO
N#CCC#CC
O=Cc1cnncn1
N#CCCO
O=CCC#N
O=Cc1ncnno1
CCO
C1CO1
N#CCOCC#N
N#CC1CN1
CC#CC(F)(F)F
N#CC1CC1
N#CCC(F)(F)F
NC(=O)C#CC=O
N#CCC(O)C#N
O=CCO
O=CC#Cc1nnon1
CC1OC1
CCO
C#CCC#C
C#CCCC#N
CC#CC
C#CC#CC(F)(F)F
N#CC#CCO
O=CC1CC1
N#CCC#N
O=CC1CC1
NCC=O
OC1CO1
N#CCCO
CC#CC
C#CC#CCO
C#CCC(N)=O
O=CNn1cnnn1
N#CCOCC#N
C#CC#CC(N)=O
N#CC#CCC#N
N#CCC(F)(F)F
N#CCNC=O
C#CC#CC#N
O=CC1CC1
N#CC#CCO
N#CCCC#N
O=Cn1nnnn1
N#CC#CCC=O
N#CCCC#N
N#CCC#N
CCOC=O
O=CC1CN1
N#CCOC
O=CC(O)C#C
CC#CC#N
CCOC=O
C#CCC(O)C#N
[NH]C1=CCNO1
c1nncnn1
N#CC#CC(F)(F)F
COCCO1
C#CC#CC(N)=O
O=CC=O
N#CC#CC#N
N#CC#CC#CC#N
N#CCCC#N
N#CC#CC(F)(F)F
C#CC#CCO
CN
N=Cn1cnnn1
CC#CC#N
O=CC1CN1
N#CC#CCC#N
COCC#N
CC#CC=O
C#CC#CCC#N
NCCO
O=CN
N#CCOC=O
C#CC#CCC#N
O=CC#CC
N#CC#CC#CC
COCC#N
N#CCN
CC#N
N#CCCC#N
O=CC(O)C=O
C#CCC#N
C#CC1OC1
O=CC#CCC#N
O=C1CNC1
O=CC1CC1
N#N.O=C1
C#CC#CC
N#CCCC=O
O=Cn1nnnn1
NC(=O)C#CC
N#CC#CCCO
C#CC(N)C#N
C#CCc1cnnn1
N#CC(=O)C#N
O=Cn1nnnc1
C#CCOC
CCC#N
O=CC1CO1
N#CCCO
N#CC#CCN
CC#CC
N#Cc1nnnnn1
C#CCCO
NC(O)C#N
Nc1n[nH]nc1
N#CCCC#N
C#CCC(F)(F)F
CC#N
CC#CC#N
N#CCO
CC#N
CN
NCC(F)(F)F
N#CC#CCO
OC1CO1
C#CC#CCC#N
[NH][C]1COC(F)=N
CC#CC=O
O=CC1CO1
FC(F)(F)F
C#CC#C
CCC#N
CC#CC#N
NCC(N)=O
C#CC#CCO
C#CC1CC1
[NH]C1=NC(O)CO1
O=CN
Nc1cnno1
N#CC#CCC#N
N#CC1CC1
O=Cc1c[nnH]n1
O=Cn1cnnn1
NC#CCC#N
O=CC#CC#N
C#CCC#N
N#CCCOC
NCC(=O)C#N
N#CCOC#N
N#CC1CO1
Cn1nnnn1
O=CCC#C
N#CCC=O
Oc1ncnnn1
O=CC(O)C(F)(F)F
C#CC(O)C#N
N#CC#CC
O=CC(O)CO
C#CC#CC#N
N#CCCC#N
O=CC(O)C#N
N#CC#CCO
C#CCC#N
O=CC1CC1
COC(F)(F)F
Nc1nocn1
N#CCCC#N
N#CCC
N#CC#CC#CC
CC#CC#N
N#CCOC(=O)C#N
N#CCC(N)=O
N#CC1(C#N)CO1
N#CCC(N)=O
O=CCO
N#CCC#CC
CCNC#N
OCC(=O)C=O
N#CCOCC#N
C#CCC#N
NC(=O)C(O)C#N
Oc1nn[nH]n1
N#CCOC=O
C#N
CCOC=O
N#CC(O)C(F)(F)F
C#CCC#N
N#CCCOC
N#CC#CCC#N
O=CCC=O
N#CC#CCC#N
N#CC#N
N#CCOC=O
C#CC
O=C1CNC1
CC1OC1
CC#CC(F)(F)F
N#CCCO
N#CC#CCC=O
CC(F)(F)F
Fc1cncnn1
N#CCOC=O
O=CC=O
CC
N#CC#CCO
N#CC#CCO
Fc1ccnnn1
CNC
N#CC#CCC#N
CC
O=CC#CC=O
N#CC1CC1
O=CC(O)C=O
C#CC#C
O=CC#CC(N)=O
OC1CC1
NCCC#N
NC(C)=O
N#Cc1cnno1
N#CCC#CC
CC(=O)C=O
N#CC1CC1
N#CC#CCC#N
N#CC#CCC#N
O=CCN
CCC#N
C#CC#CC=O
N#CC#CCC#N
N#CCC(F)(F)F
N#CCC#CC#N
N#CC=O
C#CC#CCO
O=C1CN1
COCC#N
C1COC1
N#CC#CC#CC#C
N#CCOC
O=CCO
[NH][CH]ONC=O
NCCO
NC=CO
N#CC#CCC#N
CCNC=O
O=CCO
NC(O)C(N)=O
N#CC#CC
N#CC(O)C#N
O=Cn1nnnn1
CC1OC1
N#CCOCC#N
N#Cc1cocn1
N#CCNC(F)(F)F
CC1CO1
C#CC#CCC#N
N#CC1CO1
CC(F)(F)F
N#CCCO
CC(=O)C=O
C#CC#CC#N
CC#CC#N
N#CC#CC(O)C#N
CC#CC
Oc1cn[nH]n1
O=CC1CO1
Cn1cnnn1
O=CC
c1cnon1
N#CC#CC1CO1
Cn1nnnn1
O=CCOC=O
O=CC(=O)C=O
[N][N][C](O)OC(F)(F)F
O=Cc1cnnnn1
O=CC1CC1
Cc1nc[nH]n1
O=CC1CC1
CC#CC
CCC#C
CCC#C
NCC#N
NC(=O)C#CC(F)(F)F
NCC(F)(F)F
CCC(F)(F)F
N#CCOC
N#CCC#N
O=Cn1cnnn1
O=CC1CC1
COCC=O
CC#CC=O
O=CCNC=O
CCC#N
N#CC#CCC#N
N#CC#CC#N
N#CCCO
O=CC#CCO
N#CCC#N
COCC=O
N#CC#CCO
N#CC#CCO
CCC#N
CC#CC#C
N#CCOC=O
N#CC#CC
CC#CC(F)(F)F
Nc1cnon1
COC(C#N)C#N
N#CC#CCN
NC(=O)C(O)C#N
C#CC
NCC=O
N#CC#N
C#CC#CCO
N#CC#CCO
N#CCCO
N#CC#Cc1CC#N
O=CC1
N#CC1OC1C#N
C#CC#CCOC#N
C#CC#N
O=c1cccnnc1F
C#CC#CC1O
COC(O)C#N
N#CC#CCO
[N][N][CH]N1CC=O
C#CCC#N
CC#CC=O
NCC(O)C=O
CCC#C
C#CCC(=O)C#N
c1ncnnn1
COC=O
C#CC#CC#C
C#CC#CC#C
C#CC(N)C#N
NC(=O)C(F)(F)F
Oc1ncnnn1
CC#CC#C
N#CCC(N)=O
O=CC(F)(F)F
C#CCCO
[NH]C1=CC(O)OC1
CC#CC#N
CC(F)(F)F
CC#CC=O
N#CC(O)C#N
COCC#N
N#CCC
Fc1ccn[nH]1
C#CCCC#N
COCC#N
N#CC1OC1C#N
O=Cn1nnnn1
COCC#N
N#CC#CC(N)=O
O=CC1CO1
N#CCCC#C
N#CC(O)C#N
NCC=O
Oc1cnnnn1
C#CC1OC1
C#CCOC#N
N#CCC(F)(F)F
CCC#N
COC(F)(F)F
O=C1CNC1
N#CCCC#N
N#CCOCC#N
N#CC#CC#N
O=CC1OC1C
N#CC#CCN1
N#CC1CO1
C#CC(O)C#C
C#CCC#N
N#Cc1n[nH]nn1
N#CC#CC#CC
[NH]C1=NoN=CO1
C#CC(C#N)C=O
OC1CN1
C#CC1CO1
N#CC1CO1
c1cn[nH]n1
N#CCC(F)(F)F
NCCC#N
N#CC1CO1
N#CCC#CC
C#CCC#N
C#CC(O)C#N
Fc1ncnnn1
Nc1cnco1
O=CC(O)C#N
C#CCC#CC#N
O=CC(F)(F)F
C#CC1CC1
CCC=O
Oc1nnnnn1
O=CC1CN1
NCC#N
N#CC#CCOC=O
F1CCO
O=CCO
N#CCCC#N
CC#CCO
O=COC=O
Nc1ccco1
CC#CC
N#CCOCC#N
O=CC1
NCCC#N
NC#CC#CC=O
NCC#N
C#CC(O)C#C
CC#CC=O
CC#CC=O
O=CCC(O)O
N#CCOCC#N
N#CCCC#N
CC#N
N#CC#CCCO
N#CCOC=O
N#CCC#CC
C#CCC(=O)C#N
O=CCNC=O
O=CC1OC1C#N
N#CCCO
O=CC(O)C#N
C#CC1([O])=N[N]O
CC#CC#N
NC(N)=O
O=CC1CC1
c1nncnn1
OC1CC1
Fc1cncnn1
CC(N)=O
O=CCO
Nc1cnon1
O=CC#CCO
CC#N
CC=O
C#CCC#N
c1ncno1
C#CCC(O)C#N
O=COc1nnnnn1
CCC#N
N#CCC#CC=O
O=Cn1ncnn1
O=CC#CC(N)=O
O=CCC#N
C#CC#CC
C#CC#CCO
N#CC1OC1C
N#CC#CC#CC=O
N#CC#CCC#N
C#CCCC#N
Cn1nnnn1
[NH]C1OC(=N=O)OC1
CC(N)=O
C#CCC#C
COCC#N
c1cnccn1
N#CC#CCOC=O
O=CCn1nnnn1
CC#CC#N
NC#CC(F)(F)F
N#CCCO
C#CC1OC1C#N
COCC=O
C#CC#N
N#CCCO
O=CC1CC1
N#CC#CCC#N
C#CC#CCO
Fc1cnncn1
O=CCC#CC=O
N#CC#CC#CC#N
C#CCC#N
O=Cc1cnnnn1
Cn1nnnn1
N#CC#CCO
O=CCC=O
O=C1CC1
C#CCC#N
O=CC1CC1
CCC(F)(F)F
FC(F)(F)F
N#CC#CC1CO1
NC1(C#N)OC=O
c1nn[nH]n1
O=Cn1nnnn1
O=CC#CC=O
NC(=O)C=O
N#CCC#CC=O
N#CCCO
C#CC(=O)C#CC=O
CC1CO1
O=CC#CC
C#CCNC#N
CC#CC#N
N#CCO[CH]c1nn1
N#CC#CCC#N
Fc1ccncn1
CC#CCC#N
N#CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
CC#CCO
C#CCOC
Oc1ncnn1
C#CC#CC(F)(F)F
CCC#N
N#CC#CCC=O
CC#CC=O
O=CCNC=O
N#CCC#CC
[NH]C1=NCN=OC1
COC
N#CCCC#C
Nn1nn[nH]n1
NC1OC1C=O
O=CC(O)C=O
C#CC#CC#CC=O
NC(=O)C(F)(F)F
C#CCO
N#Cc1ccno1
N#CC1CO1
CCC#N
FC(F)(F)F
C#CCC#N
C#CC#CCO
NC(=O)C=O
CC#CCO
CC#CCO
CC#N
CNCC#N
OCC#N
O=CC1CC1
C#CC#CC
O=CCC=O
N#CC#CC(F)(F)F
COC=O
C#CCC#C
CNC=O
c1ccn[nH]1
NC(F)Nc1
C#CCCC#N
NC(=O)C(N)=O
NC#CC
NC(N)=O
OC1CC1
CCC#CC#N
N#CCC1O
CC#CC
O=C1CCO1
Oc1ncnnn1
N#CC#CC(O)C#N
N#CC#CCN
NC#CC#CC
CCC#N
N#CC(O)C(F)(F)F
NCCC#N
O=CC#CC
O=CCNC=O
O=COc1ccnn1
N#CCCO
CC(=O)C#N
Cn1nnnn1
[NH]C1=NCCO1
COC
CC#CC
Cn1cnnn1
C#CC#CC
C#CC#N
N#CC#CCO
C#CC#C
N#CC#CCO
C#CC#CCO
FC(F)(F)F
O=CNC=O
N#CCCC#N
N#CCC#N
Oc1cnnnn1
N#CC#CC#CC#N
CC#CCC#N
CC(C#N)C#N
O=CC(=O)C=O
CCC#N
CCC#N
N#CCOC
N#CC#CC#CCO
CC1OC1
N#CCCO
CC(O)C#N
NCC1C#N
CCO
C#CC(N)C#N
N#CC#CCC#N
O=Cn1nnnn1
C#CC#CC(F)(F)F
C#CCC(F)(F)F
CC#CCO
c1ncnnn1
N#N
CC
CNC(=O)C#N
N#CCCO
N#CCOCC#N
C#CC1OC1C#N
NCC#N
Fc1cncnn1
CCC#N
NC#CCO
N#CCCO
OCC(O)C#N
NC(=O)C(N)=O
CC1OC1C#N
C#CC(=O)C#N
N#CC#CCC#N
N#CCC#C
N#CCCC#N
N#CC#CCC#N
O=COc1cnon1
N#CCC(F)(F)F
CC(O)C=O
C#CC(N)C#N
CC#N
C#CCC#N
C#CC#CCO
N#CC#CC#N
N#CC#CC#CC=O
N#CC1CO1
CCC1O
N#CC#CCC#N
O=CC#CC#N
CC#CC(N)=O
CC#CCC#N
CC#CC#N
N#CC(O)C(F)(F)F
Fc1ncncn1
N#Cc1cnnnn1
NCC#CC=O
Nc1cnnnn1
C#CC
C#CCC#N
[NH]C1=C[N]C(F)=NO1
N#CCNC=O
N#CCC#CC
Cn1cnnn1
N#CCC#CC
CC#N
O=C1CN1
N#CC(N)C#N
N#CC#C
N#CC#CCC=O
C#CC#CC=O
COCC#N
NCC#N
OC1CC1
N#CCC#CC#N
C#CCC#CC#N
CC#N
O=CC1CC1
C1OC1C=O
CC(F)(F)F
N#CCC#CC#N
N#CC1OC1C=O
CCOC#N
O=CCNC=O
O=CC(=O)C=O
NC(=O)n1cnnn1
CCCO1
N#CC#CC(F)(F)F
N#CC#CCC#N
N#CCC#CC=O
CCC#C
O=CNC=O
[NH]C1NN=NC1
N#CC1OC1C=O
NC(O)C(F)(F)F
N#CCC#N
C#N
N#CC#N
CCCC#N
Fc1cncnn1
O=C1CN1
O=CC1CC1
[NH]C1=NCN=NC1n1
O=Cn1nnnn1
CC#CC=O
O=Cn1ncnn1
N#CC1([NH])O[C]1[NH]
CC1OC1
CCC#N
N#CCC(N)=O
NCC#N
C#CC1CC1
O=c1ccnnc(F)n1
COCC#N
C#CC(N)C#N
CCC#C
Cc1cnon1
[NH]C1=N[N]ON=N1
N#CC1CO1
N#CC#CC#N
O=CC#CC=O
C#CCC=O
C1COC1
N#CC1CO1
CN1C1CO]1
N#CC#CC#CC
O=CC#CC
C#CC#C
CC1CO1
Cn1nnnn1
CC#CC
N#CC#CC#N
N#CC#CC#CC
O=Cc1n[nH]nn1
O=CC#CCC#N
C#CC1OC1
N#CCOC(F)(F)F
O=CC1CO1
N#CC#CC(N)=O
N#CC#CCN
OCC(F)(F)F
c1cnnnn1
N#CC#CC
Oc1nnnnn1
CC#CC=O
N#CCC#C
N#CC#CC(N)=O
C#CC#CC#N
C#CC#CC
CCC#N
NC(=O)C#CC=O
N#CC#CCN
N#CCCC#N
N#CC#N
CNC=O
C#CCC#C
N#CC#CCOC=O
N#CC#CCC#N
N#CCCC#N
C#CC1(C#N)CO1
C#CC
O=Cn1cnnc1
N#CC#CCO
[NH][CH]Oc1ncnnn1
C#CC(O)C#N
N#CC#CC
C#CC(C)=O
NC1(C#C)C#N
CCC#N
O=CNc1cnon1
C1CO1
N#CCC(N)=O
O=CC#CC#N
N#CC#CCO
[NH]C1=NCOC=N1
N#CC#CC(C#N)C#N
N#CC1CC1
Nc1nnon1
C#CCC#N
N#CC#CC
Nc1cn[nH]n1
N#CCC#CCO
O=CC1CC1
C#CCC(=O)O
N#CCN
N#CCOCC#N
O=CC1Oc(C=O.N#N
N#CCOC(=O)O
N#CC#CCC#N
C#CCNC=O
N#CC#CCC#N
OCC#CC=O
N#CC1CC1
O=CC1OC1C=O
N#CC#CC#CC
N#CC#CCOC=O
Oc1ncnnn1
N#CC1CC1
COC(=O)C#N
CNCC#N
O=CCC#N
C#CCC(N)=O
OCC(O)C#N
C#CC#N
N#CCC#CC=O
FC(F)(F)F
O=CC1CC1
O=CC#CC#N
CCC(F)(F)F
O=CCC(N)=O
[NH]C1=CCOCO1
NC
N#CCC#N
CCC#N
O=CC1CC1
C#CCC#N
O=CC1CN1
C#CC(C#N)C=O
CC#CC(F)(F)F
O=CC1OC1C#N
C#CC#Cc1nnnn1
N#CC1CC1
CC#N
CNC
N#CC1CC1
C1CC1
N#CCOC
C1CO1
O=CC(O)C#N
O=C1CNC1
Oc1n[nH]nn1
O=CCC(F)F
O=CC(O)C=O
C#CC(=O)C=O
CCO
O=Cc1ncnnn1
O=CN
N#CCC#CC#N
C#Cc1cnnn1
COC
C#CCC#N
C#CC1OC1
C#N
O=Cn1nnn1N
O=CC1CO1
O=Cc1ncn[nH]1
O=CCC#CC=O
O=CC#CC=O
CC#CC(F)(F)F
N#CCOC=O
C#CCC#CC#N
C#CCC#N
CCC#C
O=Cn1nnnn1
N#CCC#N
NC(=O)CC#N
N#CC#CCC#N
N#CC#CC#CC
CC#N
O=C1CN1
O=C1CN1
N#CCOC=O
Oc1ncn[nH]1
O=CC1CC1
COCC#N
N#CC#CC#CC#N
CC#Cc1nno1
C#CCCO
NC(C#N)C#N
NC(=O)C(F)(F)F
O=CCC(F)(F)F
COC(F)(F)F
N#CC#CCC1
N#CC1CO1
N#CC#CC#N
O=CC1CO1
CCC#CC#N
N#CCC(O)C#N
N#CC#CC#CCC#N
N#CC#CCO
C#CCC#C
C#CCC(F)F
NC#CCC#N
N#CC#CC(F)(F)F
O=Cc1ccno1
O=CC1CC1
Cn1cnnn1
N#CCC(O)C#N
COC(O)C#N
CCO
N#CC#CC#N
C#CC#CC
O=Cn1cnnn1
O=CNC+=O
NCCO
N#CCCN
Cn1ncnn1
Cn1ncnn1
N#CC#CCC(F)(F)F
CC#CC=O
O=CCO
CN=O
O=CC(N)(C#N)n1
CC#N
C#CCC(N)=O
CC1CO1
C#CCC(N)=O
NC(=O)NC=O
N#CCO
N#CCC(F)(F)F
C#CC1(C#N)CO1
C#CCC(F)(F)F
O=CC1CC1
CC#CC#N
C#CC(O)C#C
C#CC#CC(N)=O
N#CCCC#N
Nc1ncco1
N#CCCOC=O
N#CC(F)(F)F
N#CCOC(F)(F)F
N#CC(O)C#CC
N#CCC(N)=O
Cn1cnnn1
NC(=O)C#CC
O=CC(O)C#N
C#Cc1cnnnn1
COC(=O)C#N
C#CCC
Nc1nnon1
N#CCOCC#N
C#CCc1CC=O
C#CCC#N
N#CC#CC(O)C#N
N#CC#CCC#N
Cn1nnnn1
NCC#N
O=C1CN1
CCC#N
O=CC#CCC#N
COC(=O)C#N
COC(F)(F)F
C#CC#CC#N
N#CC#CCN
C#CC#CC(F)(F)F
N#CCCO
CNC=O
CC#CC=O
N#CC#CC#CC=O
N#CC#CC(O)C=O
N#CCN
[NH]C1=NCN=CN1
O=CC
COCC#N
C1CO1
C#CC
CCC(=O)C#N
N#CC#CCO
C#CCC(F)(F)F
O=CC(F)(F)F
N#CC#CCCN
N#Cc1nnon1
COCC#N
C#CCCC#N
OCC#CC=O
N=CCOC1
O=CCC#N
O=CN
O=C1NC1C=O
N#CCO
C#CC(F)(F)F
CC1CC1
N#CC#CC#CC=O
CC#CC#N
[NH]C1=NCOCO1
O=CC(F)(F)F
N#CC#CC1CO1
N#CC1CO1
N#CCC#N
Nc1nnon1
C#CC#CC=O
N#CCC#CC
C#CCC#N
N#CC#CC(F)C=O
O=CC1CO1
O=CC#CC#N
N#CCCC(F)(F)F
N#CCC#CC
N#CC#CC#CC#N
N#CC(C)O
C#CC#CC
C#CC
[NH]C1=CCOC(F)=N1
C#CC1CO1
CC#CCO
FC(F)(F)F
C#CC#CC#N
CC(N)=O
C#CCO
C#CC1CO1
OCC(O)C#N
Cc1cnnnn1
C#CC1OC1
CC(F)(F)F
COCC#N
N#CC#CC#CC(F)(F)F
N#CC1CC1
N#CC#N
COC=O
COCC#N
N#Cc1cn[nH]n1
NC#CCC#N
N#CC#CC=O
N#CCCC=O
FC(O)C(F)(F)F
N#CC#CC
CC#N
N#CC#CCO
Nc1nnnnn1
O=CCCO
N#CC1(C#N)COC1
C#CC#CC=O
C#CCC#C
CC#CCO
OC1CC1
N#CCOC=O
COC=O
Fc1cncnn1
N#CC1OC1C#N
N#CCOCC=O
NCC=O
N#CCCO
O=CC1OC1C=O
NCC(=O)C#N
N#CCCC#N
N#CC#CC
C#CC#N
N#CC1CO1
OC1CN1
CCC#N
N#CCOC#N
NCC#N
Fc1cncnc1
N#CCC(N)=O
C#CCOC=O
CC#CCO
COC(O)C#N
N#CC#CC(O)C#N
N#Cc1conc1C=O
N#CC#CC#N
N#CCNC=O
C#CC1OC1C#N
O=CC1CN1
C1CO1
N#CCCC#N
NC(O)C=O
N#CCO
CC#CCO
C#CC#CC
N#CCCC#N
N#CCC(O)C#N
[NH][C]1CN=NC1
N#CC#CCOC=O
C#CC#N
Cc1cnon1
O=CCC#N
O=CCC(F)(F)F
CC(N)=O
O=CCCO
Nc1nccnn1
Oc1ncno1
O=CC(=O)C(F)(F)F
CCN1
C#CCC=O
O=CC1CO1
O=CC1CO1
O=Cn1cnnn1
O=CC1CC1
C#CCOC#N
N#CC#CC#CC=O
O=CC(O)C(N)=O
N#CCC(O)C#N
C#CCC#C
C#CC(=O)C(F)C=O
NC(=O)n1nnnn1
CC(N)=O
CCC#N
N#CCC#CC
NCC(O)C#N
c1n[nH]nn1
C#CCOC=O
N#CCC=O
O=CNc1ncnnn1
C#CC
CO
NCC#CC=O
CC#N
CC#CC
CC#N
C#CC#CC#C
NC(=O)C(O)C=O
Oc1cncnn1
N#CCOC=O
C#CC1CO1
CC#CCO
N#CC#CC
CC(O)C=O
N#CC#CCO
N#CC#CC#CC=O
C#CC#Nc1nnon1
CC#N
O=CC#CC#N
N#CCC(O)C#N
C#CC(O)C#N
NC1CC1
N#Cc1ccnnn1
CCC#C
NC(F)(F)F
O=CC#CCO
N#CC#N
C#CC(=O)C=O
CCO
NC(O)C#N
O=Cc1c[nH]nn1
O=CC1CC1
O=CCCO
CC#CC
O=CC1CC1
Fc1cnnnc1
Oc1cncnn1
CC#CC#C
O=CC#CC
N#CC(=O)CC#N
CC#CCO
N#CCOC=O
N#CC1CC1
N#CC#N
N=N.NC(=O)C=O
CC=O
N#CCC#Nn
C#CCn1nnn1
O=Cn1cnnn1
[NH]C1=CCNO1
N#CCCOc1
CNCC#N
O=CC#CC#CC=O
CC#CCO
N#CC#CCC#N
N#CCC#CC
COc1nnon1
CC#N
CCCO
C#CC(O)C(F)(F)F
n1ncno1
NCC#CC=O
CCC#N
OCn1nnnn1
C#CCO
COC(O)C#N
C1CO1
NC(=O)C(N)=O
N#CCC#CC#N
N#CCC#CC
COCC#N
O=CC#CC
N#CCOC(F)(F)F
N#CC(=O)CC=O
O=CCN
N#CC#CC#N
N#CCCO
C#CC#CC(F)(F)F
O=Cn1Cnn1]n1
N#CCn1
N#CCC#CC=O
C#CC1CO1
COCC#N
O=CNc(F)cn1
O=Cn1nncn1
CC#CC=O
CC(O)C#N
C#CCCO
CC#CCO
CCO
N#CC#CC(O)C#N
N#CCOc1nnon1
N#CC#CC#CC#N
N#CCOC(F)(F)F
N#CCCC#N
N#CC1CC1
N#CCOCC#N
NC(N)=O
C#CCCO
Oc1ncno1
[NH]C1=NC=NCO1
O=CC1CC1
N#CCC#CC#N
N#CCC(F)(F)F
CC(O)C#N
CCC#N
O=CNCC#N
N#CCC#CC
C#CCC(F)(F)F
C#CC#CC(N)=O
N#CC#CC#CC=O
O=CC1CN1
N#CC1CO1
Nc1nnon1
N#CCC#N
O=CC#CC
N#CC#CC#N
C#CC#CC
Oc1cnnnn1
N#CCO
O=CC#CC
O=CC(N)C#N
N#CCN
O=CC#CCO
N#CCCOC#N
CC#CC
N#CC#N
C#CCC#CCO
N#CC#CCC=O
NC(O)C(O)C#N
N#CC#CCO
Fc1ccnnn1
C#CCCC#N
CC#CCO
N#CCC(N)=O
N#CC#CCO
C#CCC(=O)C#N
O=Cn1cnnc1
COC(N)=O
N#CCc1conn1
N#CCO
N#CCOCC#N
CCC#N
C#CCO
C#CCC#N
OCC(F)(F)F
[NH]C1=NCCO1
N#CCc1nnnnn1
C#CC#N
O=CC1CO1
O=Cn1nnnn1
O=CC#CC
N#CCC#CCO
C#N
CC#CCO
C#CC#CCC#N
N#CCCC#C
c1nc(F)cnc1F
COCC#N
COCC#N
C#CC#CC=O
CC#CC=O
O=C1CN
C#CCC#N
N#CCC#C
N#CCC#CC=O
NCC(F)(F)F
NC=O
[NH]C1=CCOC(F)=N1
CCC#C
O=Cc1ncncn1
O=Cn1cnnn1
C#CC#CC#C
C#CCC#N
NCC
C#CC#CCC#N
NC(O)C(F)(F)F
N#CCCO
CC#CC#C
N#CCO
CNC(N)=O
N#CC(O)C#N
C#CC(F)(F)F
CC(F)(F)F
CC#CC#N
N#CC#CC(F)(F)F
N#CC#CC#CC#N
N#CCOC
C#CCCC#N
N#CCC#CC=O
CCOC#N
C#CC
C#CC1OC1c1
O=CC1CN1
Cc1nnon1
C#CCC#N
COC(=O)C#N
N#CC(O)(C=O)C#N
N#CC#CC#C
CC#CC=O
CC#CC#N
N#CC1CC1
O=CC#CC(F)(F)F
CCC#N
O=CCOC=O
CC(O)C#C
C#CC1CC1
CC1OC1
N#CC#CCC#N
N#CCO
CC#N
N#CCO
C#CCC=O
O=CCCC#N
O=CCC#N
N#CCCO
FC(F)(F)F
N#CCC#CC
N#CC#CCC#N
O=CCC#N
NCCO
C#CCCN
CCCN
CC#N
O=CCC=O
COc1nnon1
N#CCC(F)(F)F
C#CCCC#N
N#CCOCO
C#CC#CCC#N
C#CC(O)C=O
O=C1CN
CC#CCO
CC(N)=O
C1CC1
N#CC#CCC=O
c1cnnnn1
O=CC#CC=O
O=C1COC1
[NH]C1=CCNO1
N#CC#CCOC=O
C#CCNC=O
C#CC#CC#N
CC#N
O=CC1CC1
N#CC#CCC#N
C#CCC
N#CC#CC(N)=O
C#CC#CC
Fc1cncco1
[NH]C1=NCN=CO1
C#CCOC#C
Cc1cnnnn1
NC(=O)C(O)C#N
OCC(F)(F)F
N#CC#CC
C#CC#CC=O
N#CCCC#N
OCC1CO1
NCC#N
N#CC#CCC=O
N#CC#CCC#N
N#CCCC#N
O=Cc1n[nnH]n1
N#CC#CC#CC=O
CC(F)(F)F
N#CC#CCC#N
[NH]C1=NCCO1
N#CC#CC(F)(F)F
O=CCC#N
C#CC#CC=O
N#CCOC=O
O=Cn1cnnn1
C#CC(O)C#N
COC(O)C#N
N#CC1OC1C#N
CC#CC=O
O=CC1CN1
C#CCC
CC(N)=O
Cc1cnnnn1
C#CCO
Cn1nnnn1
NC(=O)C1OC
CC#CC#N
CC(N)=O
Cc1nnnn1
N#CC(N)C#N
O=CCC=O
c1cncnn1
COC(=O)C#N
C#CCC#N
COCC#N
CCC#N
C#CC1OC1C#N
N#CC#CCC#N
O=Cc1cncnC1
NC(=O)c1cnon1
N#CCCO
N#CC1COC1
N#CCOC(F)(F)F
N#CC#CC
CC#CCC#N
Nc1nn[nH]n1
CCC=O
N#CCCC#N
CC(O)C#N
C#CCCN
CC(N)=O
Fc1ccncn1
NCC#CC=O
O=CCO
CC1OC1
N#CC(O)C(C)N1
C#CC#N
C#CC#CCO
N#CCC(O)C#N
O=Cn1nnnn1
CC#C
O=CC1CN1
O=CC#CC
COCC#N
c1ccoc1
N#CC#CCCN1
N#CCC#N
O=Cc1cn[nH]n1
NCC#CC
C#CC#CCC(F)(F)F
CC#N
O=CCC=O
N#CC(O)C=O
NC(N)=O
O=CC1CC1
N#CCO
CC1CO1
N#CC1=NOC(O)=O
N#CCCC#N
N#CCCC#N
C#CCC#N
Oc1nnnnn1
C#CCC#N
C1CO1
N#CCOCC#N
CC
OCC#CC=O
C#CC#CC(F)(F)F
COCC#N
COC(N)=O
N#Cc1n[nH]nn1
NC(O)C(N)=O
O=CC(F)(F)F
N#CC#CC
C#CC#CC
CC#CC
N#CCOC=O
CNC=O
C#CCC=O
N#CCOC(F)(F)F
N#CCC#CC
N#CCC(F)(F)F
COCC#N
O=CCCO
N#CC#CC
C#CC1COC1=O
N#CC1CO1
C#CCOC=O
N#CC(=O)C
N#CC(O)C(F)(F)F
CC#CC
O=CNn1nnnn1
NCC=O
O=CC#CC
N#CC2OCC1
Cc1ncon1
N#CC#N
N#CC#Cc1nnon1
N#CCC(N)=O
N#CC#CCC#N
Oc1nc(F)nnc1
O=CC(C#N)C#N
N#CC#CC#CC
N#CCOC=O
N#CCC#CC#N
C#CCC#C
N#CC#N
C#CC#N
[NH]C1OC=C(O)O1
CC#CC#N
NCC#CC#N
N#CC#CCC#N
N#CC#CCOC=O
C#CC#CC=O
C#CCC#CC=O
N#CCO
N#CCC#CC
NC#CC
C#CC#CCC#N
C#CC#CCO
C#CC#CCC#N
C#CCC#CC=O
N#CCC(F)(F)F
N#CCC#CC=O
C#CC#CC
Cn1nnnn1
Fc1ccncn1
O=COC=O
N#CCC#CC=O
O=CCn1nnnn1
Cc1onnn1
O=CC=O
O=CC1CC1
Oc1nnnnn1
CNCC#N
Oc1nnn[nH]1
COC=O
c1nc[nH]n1
CCC
N#CCO
C#CC(=O)C(O)C=O
C#CC(O)C(F)(F)F
CC#CC
N#N.O=C=NCO1
O=CC(O)Nn1
N#CCCOC#N
CC(F)(F)F
[NH]C1=NCNO1
N#CCC#CC=O
C#CC1CO1
N#CCCC#N
N#CCC(F)(F)F
O=CC1CC1
On1cnnn1
N#CCC#N
O=Cn1nnnc1
C1OC1C#N
O=CC1OC1C=O
N#CC#CCO
NC(O)C(=O)C#N
C#CC#CC#N
N#CC(O)C(F)(F)F
C#CCC=O
N#CC#CCC#N
C1CO1
CC(O)C=O
CC
C#CC#CC#N
O=CC#CCC#N
N#CCOC=O
Fc1cnnnn1
O=CC#CC
Cn1cnnn1
O=CCO
O=CC1CO1
N#CCCC#N
CC
C#CC(O)C(F)(F)F
N#CC1Oc1nnno1
C#CC1CO1
O=CCC=O
N#CC#CCC#N
O=CC1CO1
C#CCC(F)(F)F
CCC1
N=CNC=O
N#CCOCC#N
N#CCOC=O
C#CCC#C
N#CCC(O)C#N
N#CCO
O=CCOC
NC(F)(F)F
C#CC#CC(F)(F)F
CC#CCC#N
O=Cn1nnnn1
CC1CO1
N#CCOCC#N
N#CCCOC#N
CC1(N)C#N
N#CCCO
C#CC
N#CC#CC
CCC#N
C#CC#CC(O)C#N
N#CCCC#N
CC(O)C#N
O=C1CC1
C#CCOC=O
N#CC(O)C1CO1
Nc1cnnnn1
C#CC#CC=O
N#CCCOC#N
N#N.[NH][C][N]C=O
C#CC#CCO
NCCC#N
O=CC1CO1
N#CC#CCC#N
O=CC(O)C#N
CC(F)(F)F
CC#CCO
N#CCC#CC=O
C#CC#CC(F)(F)F
NC#CCC#N
N#CCOC=O
N#CCNC=O
CC#CC(O)C#N
N#CCOC(F)(F)F
CC1CO1
O=CC#CC=O
CC1OC#N
C#CC#CC
C#CC#CCO
N#CC
C#CCO
C#CC=O
COCC#N
N#CCCO
O=CCC#N
N#CCC#CC
CCC#N
Cn1nnnn1
N#CCOC
N#CC#CC#N
CC(O)C#N
N#CCOC=O
C#CC#CC#CC#N
C#CC#CC#C
OCC(F)(F)F
N#CCCO
C#CC1CN1
C#CC#CCN
CCC#N
CC#CC
CCC=O
Fc1cnccn1
N#CCOCC#N
N#CCC#CC
[NH]C1CC=C(F)F
N#CC#CC(F)(F)F
N#CCC#N
NC(O)C=O
C#CC#CC#N
N#CC#CC#CC=O
N#CC(O)C(O)C#N
C#CC#CC#N
N#CC#CCC=O
C#CCC(F)(F)F
NC(=O)C(O)C#N
C#CC(=O)C#N
O=CC#CC#N
C#CCC#N
Fc1cnnnn1
N#CC1COC1
N#CC#CCC=O
N#CC#CC1CO1
C1CO
NC(=O)n1cnnn1
N#CC(O)C(F)(F)F
O=CCOC=O
C#CC#C
CC#CC#C
OCC=O
Cn1cnnn1
COC
NC#CC
CC#CC(O)C=O
N#CCC(F)(F)F
CCC#N
CCOC
O=CC#CC(F)(F)F
C#CCC
CNC(F)(F)F
C#CCC#CC#N
N#CC#CC
O=C1CN1
C#CC#CC=O
NC(=O)C=O
CCC#CC#N
CC(F)(F)F
COc1cnon1
N#CCOC(O)C#N
CNC=O
O=CC(F)(F)F
O=Cn1cnnn1
CCC#C
C#CC
N#CC1CC1
CCC#N
N#CCO
N#CCC(O)C#N
O=Cn1nnc1N
N#CCC#CC#N
N#CCC#CC#N
NC(O)C=O
CCC(O)C#N
C#CC#CC=O
O=Cn1nnnn1
N#CCOC
N#CCC#CC=O
CC(=O)C=O
c1cnnnn1
[NH]C1=NCN=CO1
N#CCCC
CCC#N
C
O=Cn1cnnn1
O=Cn1cnnn1
O=CC#CC=O
NCC#N
CC#CC=O
C#CC#CC=O
N#CCN
N#CCC1
NCC(N)=O
N#CC#N
N#CC#CCO
N#CCO
O=CC#CC#N
N#CC#CC
CC#CC
NCC(=O)C
Oc1nnnnn1
N#CC1C1CO1
C#CC#CCO
N#CC#CCC#N
N#CCOC=O
CC#N
CCC#CC#N
N#CC#CCC=O
CC#CC=O
C#CCC#CC#N
N#CC#CCC=O
CCC#CC#N
[NH]C1=CCOCO1
C#CC#CC#CC=O
CC#CC#N
[NH]C1OC=CO1
COC(=O)C=O
C#CCC(F)(F)F
C#CCCO
C#CC1CC1
CNC(=O)C=O
C#CCOC
C#CCC#N
CCC1O
N=CC1OC1
N#CC#CC1CO1
N#CC#CC
N#CC#CC#CC#N
N#CC#CC
N#CCCC#N
CC(=O)C=O
N#CCC(N)=O
C#CC#CC#N
O=Cc1ccnnn1
C#CCC#N
C#CC#CCN
N#CC#CC#CC
O=CC1CC1
N#Cc1c[nH]nn1
C#CCC#N
N#CCC#N
O=Cn1nnnn1
NCC#CCO
C#CC1CO1
C#CCC#N
N#CCO
CC(N)=O
C#CCO
N#CC(=O)C#CC
C#CCOC=O
CC#N
CC1OC1
FC(F)(F)F
NC(=O)C#CC
CC#CC(O)C#N
N#CCC#N
C#CC1CO1
C#CC#CC#C
N#CCO
N#CC#CCC#C
N#CC#Cc1cnno1
N#CCOC(O)C#N
C#CCC#N
O=Cn1cnnn1
C#CC1OC1
C#CC#CC
Oc1cnnnc1
N#CCOC(F)(F)F
C#CCC(F)(F)F
NCCC#N
N#CCC#N
NC#CCN
C#CC#CC#N
N#CC#CC(N)=O
NC1
N#CCCN
NCCC#N
CC
N#CC(O)C#N
C#CC#CC#CC#N
O=CCNC#N
N#CCC#N
C#CC(O)C#N
CC#N
N#CC#CC#CC=O
C#CC#CC=O
O=C1CN1
N#CC#CCC=O
C#CCN
N#CCNC=O
OC1C1CC112
O=CC(N)=O
C#CC#N
N#CCOC=O
N#CCC#CC#N
CCC#CC
N#CC#CCC#N
N#CC#CCC#N
N#CC#CC#CC#N
C#CC1OC1
O=CCC(F)(F)F
N#CC#CC#CCO
NC(F)(F)F
FC(O)C(F)(F)F
O=CC#CCO
N#CCC#CC
CC(=O)C=O
C#CCO
N#CCCC#N
NC(F)(F)F
O=CC#CC#N
N#CC1CC1
N#CCCO
N#CCC#CC
N#CCC#N
NC=CC#N
COC
NC(O)C(F)(F)F
N#CC#Cc1con1
N#CC#CC#CCO
N#CC1CC1
C#CC#CC(F)F
CCC#N
C#CCC(N)=O
N#CC#CC#CC(F)C#N
N#CCOCC#N
N#Cc1cccnn1
N#CC#CCO
N#CCC#CC#N
N#CC1CO1
N#CCC#CC#N
N#CC#CC
N#CCCO
Nc1nnnnn1
CC#CC
OC1C1CC3
N#CCOC=O
O=CC(N)C(F)(F)F
O=Cn1ncnn1
CC#N
C#CCOC=O
C#CCC#CC#N
C#CC1OC1C#N
O=CC1CC1
CC#CC(F)(F)F
Cc1ncnnn1
O=CCC#N
N#CC#CC#CC=O
[NH]C1NC=CO1
NCC1
C#CC#CC#N
CC#CC(F)(F)F
CC(C#N)C#N
N#CCO
CNC#CCC#N
N#CC#CC#CC#N
O=CC
N#CCC(N)=O
N#CC1CO1
CC#CC
O=CC#CC
O=CC1CO1
OCCC#N
O=CC1OC1C#N
c1nonc1
COC=O
N#CC1CO1
[NH]C1=NC(F)=NCO1
CC#CCO
C#CCCO
CC#CC=O
N#CCOC=O
NC(N)OC#N
COCC#N
N#CCNC=O
C#CC(O)C(N)=O
C#CCCO
CNC(N)=O
CC(F)(F)F
O=Cn1nnnn1
N#CCCC#N
N#CCC#CC#N
CC#CC=O
C#CCC#CC
N#CCC
COCO
N#CC#CCC#N
C#CC#CC=O
N#CCC#N
N#CCCC#N
C#CCO
CC#CC(F)(F)F
N#CCO
CC#CC=O
CC#CCC#N
N#CCC#CC=O
N#CCC(F)(F)F
OCCC#N
C#CC#CCC#N
Oc1nn[nH]c1
N#CC#CC
Nn1ccnn1
N#CC#CCC#N
O=C1CN1
O=CC#CC=O
N#CC#CC
CC1CO1
N#CCC#CCO
CC(F)(F)F
C#CC#CC#N
CC(F)(F)F
FC(F)(F)F
FC(F)(F)FF
O=CC#CC
N#CC#CCCO
N#CC#CCC#N
COC=O
N#CC#CC(N)=O
C#CCC#N
C#CCC#N
C#CCO
CCC#N
Oc1conc1
C#C(C=O)C#N
N=CNCC#N
C#CC#CC(F)(F)F
O=CC1CN1
COCC#N
O=CCNC=O
N#CCNC=O
F
c1nnncn1
C#CC#CC(F)(F)F
C#CC#CC
C#CCc1cno1
CCC#N
O=CN1CC1
N#CCOCC#N
N#CCOC=O
N#CC#CCO
N#CC1CC1
O=CC#CCO
CO
C#CC#CC#N
N#CCOC
O=CC(O)C=O
O=CC1OC1CO1
N#CCC#CC=O
O=Cc1nonn1
C#CC#CC#CC#N
CC#N
N#CC#N
N#CCCC#N
N#CCCN
NC(=O)C(O)C#N
C#CC1C1
CCC#N
C1CO1
N#CCCC#N
NCC(F)(F)F
CC(=O)C=O
OCc1nnon1
O=COc1cn[nH]n1
N#CCOC=O
COC
CC(O)C=O
Fc1ccnnn1
O=CCCO
C#CC#N
C1COC1
N#CCO
N#CCCC#N
O=CC#CC
CC#CC=O
N#CC(O)C#N
N#CC1C1CN1
N#CC#CCCO
Cn1nnnn1
O=Cn1nnnn1
C#CCC#CC=O
Cc1cnnnn1
CNC
O=CC#N
N#CCC(F)(F)F
O=CCC#N
N#CC#CC#N
CC#CC=O
CC#CC
COC
CC(N)=O
N#CCC#CC=O
CC#CC(F)F
C#CCC(F)(F)F
N#CC#CC(F)(F)F
CC#CC=O
CC#CCO
N#CC#CCO
C#CCC#C
NC(O)C#N
Fc1ncncn1
C#CC#CCC#N
C#CC1CC#N
OC1OC1C
CC(=O)C=O
CC1CO1
N#CC#N
N#CCOC=O
O=CNc1ncon1
N#Cc1conn1C=O
COCC#N
Oc1nnnnn1
N#CC#CCC#N
N#CCC#CC=O
C#CC#CC=O
N#CCCO
[NH]C1=NC(F)OC1
NC(F)(F)F
Cn1ccn1
N#CC#CCO
CC1CO1
C#CC#CC#CC
C#CC#N
C#CC(O)C#N
C#CC#CC#CC#N
O=CCOC=O
CC1CO1
c1cncnn1
N#CC1CC1
C1CO1
N#CCOC
C#CC(O)C(O)C#N
O=CC(F)(F)F
N#CC#CCO
CC#N
C#CCC#N
O=CNC=O
C#CCOC#N
CC1OC1
N#CCNC=O
N#CC#CCC#N
CC1OC1
N#CC#CC
C1CO1
N#CCC(F)(F)F
N#CC#CCC#N
O=CCCO
O=C1CCN1
N#CCOC(=O)C#N
C#CCC#N
c1nc[nH]n1
N#CCOC
O=CCOC=O
O=C1CN1
COC(F)(F)F
O=CC#CC=O
NC(F)(F)F
C#CC#CC(F)(F)F
C#CC1OC1C#N
N#CC1CC1
C#CCC#N
c1nnc2onnn1
C#CCC=O
C#CCC#C
CC1OC1
N#Cc1cnc[nH]1
NCC#CC#N
O=CC(=O)n1nnnn1
O=CC#CC(F)(F)F
O=Cn1nnnn1
C#CCC#N
N#CCC#CC#N
C1CO1
NC#CCC#N
CC1OC1
NCC#N
N#CCCO
C#CC#CC
O=CC1OC1C#N
O=Cn1cncn1
N#CC#CC
C#CC#CCC#N
CCC#CC
O=CC#CC
N#CC#CC#CC=O
N#CCOC
C#CCC#CC#N
C#CCC#CC
N#CCC#CC
N#CCC(F)(F)F
O=Cn1nnnn1
C#CC(=O)C(F)(F)F
Oc1cncnn1
N#CCOCC=O
O=Cn1ncnn1
C1(C#N)CO
CC(N)=O
C#CC(F)(F)F
N#CCC#N
C#CCCC#N
COCC=O
CC1CN1
O=C1NC(C=O)=O
CCC#N
CCC#N
C#CCN
C#CC1CO1
Nc1nnnnn1
O=CCOC=O
CC#CC#N
O=CC#N
N#CC#N
C#CC#CC
COCC
C#CC(F)(F)F
N#CC#CC#CC=O
C#CCOC=O
N#CCCC#N
C#CC#CCC=O
N#CCC1CO1
COC(N)=O
N#CCC(O)C#N
N#CC#CC=O
N#CCO
CC#CC(F)F
[NH]C1=NCN=NN1
CC#CC(O)C#N
C#CCC#N
O=C1CCN1
CC#CC=O
N#CC#CCC#N
N#CC#CC#CC#N
Cn1nnnn1
CCOC=O
Nc1cn[nH]n1
COCC=O
O=Cn1cnnn1
CN1CN1
C#CCCC#N
C#CCC#N
CCC#N
N#CCCC#C
Nc1nnnnn1
N#CCC#CC
O=CC#CCO
N#CCOC(=O)C#N
C#CC#CCO
CC#CCC#N
N#CCO
CC(F)(F)F
N#CC1OC1C=O
N=CC(N)=O
Cn1nnnn1
N#CCN
N#CC#CCO
C#CCC#CC#N
C1CN1
C#CC1CC1
N#CC(O)C(=O)C#N
O=CCC(F)(F)F
N#CCC#N
CNCC#N
N#CC#CC
C#CC#CC=O
N#CC#CCC=O
C#Cc1ncnnn1
CC#CCO
N#CCC(F)(F)F
CC#CC=O
N#CCC#CC(F)F
N#CCCO
N#CC(F)(F)F
C1CO1
N#CC#CC#CC#N
N#CC#CC(C#N)C#N
O=CC#CC
C#CC#CC
O=CC#CC=O
CN=CO
C#CCC
O=CC
C#CC#CC#N
CC1OC1
Cn1ncnn1
C#CCCO
[NH]C1=NC(F)=N[N]O1
O=CC1CC1
N#CCC1CO1
CC1OC1
O=Cc1ncnnn1
N#CCOC(N)=O
CCC#N
CC#N
C1CO1
Oc1cnnn1
C#CCO
O=CC(O)C#N
C#CCC#N
O=C1COC1
O=Cc1cnnnn1
CC#CC#N
N#CC#CC(N)C#N
NC(C#N)C#N
N#CCC#N
N#CC#CCO
N#CCCC#N
O=CC1CN1
N#CCC(O)C#N
O=CC#CC
C#CC#CCO
CC#CC
N#CC(=O)C#N
Nc1nonc(C#N
O=CC1OC1C#N
NCC(F)(F)F
OO1C1CN1
CCO
O=CCN
C#CCC(F)(F)F
CC#CC#C
N#CCC#N
O=Cc1cnnnn1
N#CCOC(F)(F)F
N#CC#CCO
Nc1nncnn1
Oc1cnoc1
OC1CC1
O=CC#CCO
C#CC#CC=O
N#CC#CC(N)=O
N#CC#CCC#N
O=CC1CO1
N#CC(O)C=O
N#CCCO
CC#CC=O
C#CCC#CC#N
N#CCC#N
N#CCCC#N
CC#CCC#N
O=C1CN1
CC#N
O=CC#CCO
N#Cc1cocn1
C#CC#N
O=CCn1nnnn1
N=CCC#N
N#CC#CC1CO1
CC(F)(F)F
CNC=O
Fc1cncnn1
COCC#N
Oc1cncnn1
N#CC#CC(O)C=O
N#CCCC#N
Nc1cnno1
N#CCNC=O
N#CCOC#CC
CC#CCC#N
C#CC#CC#CC
COCC#N
CC#CC=O
CC#CC#N
C#CCC(F)(F)F
O=Cn1cnc[nH]1
N#CCC#CC
O=C1CN1
O=c1cc[nH]nn1
N#CC#CC#CCO
N#CC#CCC#N
O=CC(F)(F)F
CCC#CC
C#CC(O)C=O
N#CC#CC(O)C#C
Fc1cnnnn1
N#CCCO
CC#CC
C1CO1
CC#N
CCC#N
N#CCCN
NC(=O)C(F)(F)F
CCC#N
NC#CCC1
O=CCC#N
N#CCCOC=O
O=Cn1cnnn1
O=C1CC1
O=CC=O
C#CC#CC=O
O=CCO
N#CC#CC
N#CCCN
CCC#N
CNC
NCC#CC#N
[NH]C1=C(F)NC=CN1
N#CC1CO1
CC(=O)C#N
N#CC
[NH]C1OC=CO1
CCC#CC=O
N#CC#CCCO
CNC=O
N#CC#CCC#N
O=CCOC=O
CC#CC(F)(F)F
CN1CC1
N#Cc1cnnnn1
N#CC#CC#CC#N
C#CCn1nnn1
CC#CC#N
C#CCC#N
N#CC#CCC#N
O=CCn1nnnn1
CN
O=CC#CC=O
N#CC#CCC=O
O=CCOC=O
N#CC#Cc1cnno1
N#CCCC#C
O=CC1CC1
CC(=O)C=O
N#CC#CCC#N
O=CCC#N
O=CCN
N#CCCC#N
CC#CCO
N#CCC(N)=O
N#CC#CC#CC
O=CC#CCO
N#CC#CCC#N
N#CCOCC#N
O=CNC=O
N#CC#CCC#N
O=CC1OC1C#N
N#CC#CCC=O
COC(F)(F)F
N#Cc1cnn[nH]1
N#CCC(F)(F)F
CC#CC=O
N#CC#CCC#N
C#CC1OC1C#N
N#CC#CC(O)C#N
C#CCCO
N#CCO
C#CCC(N)=O
C#CCC#CC=O
Fc1ccnnn1
OCC#CC
CC#CC#N
CC#CCC#N
CCC#CC#N
NC(=O)C#N
Cc1ncon1
N#CC(O)C#N
OCCO
OC1COC1
C#CCC#N
CC1OC1
C#CCOC
O=Cc1cn[nH]n1
NC#CC
C#CC#CC#N
N#CCCC#N
N#Cc1ncnnn1
N#CC1OC1C#N
C1CN1
CC#CC
N#CC#CC
N#CCCN1
CC(N)=O
C#CC(O)C#N
N#CC#CC
CCC#N
CC(N)=O
C1COC1
COC(O)C#N
O=Cn1cncn1
CC(N)=O
N#CCOC=O
CC1CO1
C#CCN
C#CC#CC=O
O=CC1OC1C#N
COC
C#CC1OC1C#N
NC1OC1CO1
Nc1nn[nH]n1
CC(=O)C=O
C#CCC#N
N#CC#CCO
C#CC#CCC#N
Cn1cnnn1
N#CC(O)C=O
[NH]C1=NCN=C(F)O1
COCC#N
C#CCC#N
O=CC#CCC#N
O=CCCN
N#CC#CC
N#CCC
O=CN
O=Cc1ncno1
C#CCCC#N
N#CCC#CC
N#CC#CC
[NH]C1C=CO1
O=CC(F)(F)F
NC(=O)C(F)(F)F
Nc1cn[nH]n1
CCO
O=CC#CC=O
C#CCO
N#CCOC#CC#N
[NH]C1OC(N)=NO1
C#CCO
C#CC#CCC#N
FCc1cnnnn1
CC#CC#N
NC(=O)C(F)(F)F
C#CC
COC=O
O=COc1cnnnn1
O=CC(N)C#N
N#CCNC=O
CC(F)(F)F
C#CCOC=O
CO
CC#CC=O
C#CC#CC#N
CCOC
O=Cc1nnon1
Fc1cnnnn1
NCC#CC
N#CCC#CC
C#CCC#C
NCCN
N#CCc1nnno1
C#CC1CO1
O=CC1CC1
COCC#N
N#Cc1cn[nH]n1
n1nnno1
N#CC#CCC#N
O=C1CN1
C#CCC#C
Nc1cnon1
NC(O)C(N)=O
C#CCOC(=O)C#N
O=CC#CC#N
N#CCOc1C[NH]1
N#CCO
C#CCOC
OCc1cnnnn1
C#CCC#CC=O
O=CNc1cnon1
N#CC#CCC#N
CC#CC
n1nn[nH]n1
N#CCCC#N
C1CC1
N#CC#CCC#N
N#CC#CC(F)(F)F
CCCC#N
C#CC(O)C#C
CCC#N
CC#CC#N
[NH]C1=NCNC(=O)O1
C#CCn1nnnn1
O=Cn1ncnn1
Cc1ncno1
O=CNC=O
O=CCOC=O
N#CC#CC#N
O=CNC#C
C#CC#CC=O
C#CC#CC#N
O=C1CNC1
N=CNC(O)N1
N#CC#CCO
N#CCOC
N#CCOC=O
C#CCC#N
N#CC(N)C#N
NC(=O)OC=O
N#CCc1nnon1
CCC#N
COC(F)(F)F
N#Cc1ccno1
CC(O)C=O
N#CC#CC(F)(F)F
N#CC#N
C#CC(F)(F)F
N#CC#CCC#N
NCC(N)=O
CC(=O)C=O
CN=CC#N
N#CC#CCC#N
O=C1CC1
O=CC#CC#N
C#CCC#N
O=CCC#N
N#CCC#N
NC(O)C=O
COC(=O)C#N
O=CCC#N
CCO
O=CC#CC=O
Fc1cnncn1
O=Cn1nnnn1
FC(F)(F)F
N#CC#CC#CCO
N#CC(O)C=O
N#CC#CCO
[NH]C1=NCOC(=O)O1
N#CC1CN1
N#CC(O)C#N
N#CCO
NC(N)C#N
CC#CC=O
N#CC#CC#CC=O
N#CCOC=O
N#CC#CCC#N
N#CCCO
O=Cn1nnnn1
N#CC#CC1CO1
N#CCCOC=O
CC#CCC#N
NC(N)=O
N#CC#CC
O=C1CC1
CCO
O=CC1(C#N)C=O
Cn1ccnn1
C#CC(O)CC#N
C=O
OCC#CC
CC#CCO
N#CCC#CC
Nc1ccnnn1
FC(F)(F)F
N#CC#CC(C)=O
CC#CC=O
CC#CCO
O=CC
COCC=O
NC#CCC#N
O=CCN
N#CCC#CC
N#CCOC=O
C#CC#CC=O
C#CC#CC#N
N#CCCC#N
C#CC#CC=O
O=CN(C=O)C=O
CC#CC#N
CCOC
CCC#N
N#CCOC(F)(F)F
N#CCOC
N#CCC#CC=O
OCC(=O)C=O
Cc1cnnnn1
C#CC1(C#C)C#N
C#CC#CC
O=Cn1ccnn1
C#CC(F)(F)F
N#CCOCC#N
CC#CC
C#CC#CCN
N#CC#CC#CCO
N#CCCC#C
N#CC#CC(CO)1
NCC(=O)C#N
CC#CC#N
O=C1CC12
O=Cn1ncnn1
N#CCC#CCO
CNCC#N
CC#CCO
O=CC#CC(F)(F)F
NCn1nnnn1
O=CCC(N)=O
O=CC#N
Cn1cnnn1
O=CCC#CC#N
O=CCN#CCO
C#CC#CC
CC=O
C#CC#CC#N
CC(O)C=O
C#CC1CO1
Nc1nnno1
N#CCC#CC#N
O=CCC#N
O=CC#CC(N)=O
C#CCO
CC(N)=O
N#CCCO
C#CCC(F)(F)F
N#CCOC=O
N#CC1CO1
CNC=O
O=CCC=O
CC#CC#C
N#CCOC=O
NC1CC1
NCC=O
C#CC(N)(C#N)1
COn1nnnn1
O=C1CNC1
CCC#N
N#CCC(O)C#N
N#N.O=C1CN1
COCC#N
N#CC1COC1
O=CC1_CC1
CCC#N
CC#N
Nc1ncco1
C#CC1(C#N)CO1
O=CCNC(F)(F)F
OCc1cnnnn1
O=CC#CCC=O
CC#CCO
OCCO
C#CC(C)O
N#CC(O)C(F)(F)F
N#CCOC=O
C#CCC(=O)C#N
COCC#N
N#CC#CCOC=O
CCON
O=Cn1nnc[nH]1
C#CC#CC(F)(F)F
O=CC#CC
CCC#C
O=CC1COC1
O=CC#CC(O)C#N
N#CC1OC1C=O
N#N.O=C1C=O.N=O
N#CC#CCC(F)(F)F
C#CC1OC1
N#CCC(F)(F)F
CC#CCC#N
C#CC#CC#N
C#CC#Nc(F)nn1
O=Cn1cnnn1
CC#CC
C#CC#CC
N#CC#CCC=O
C#CC#CC#N
C#CCO
O=CNc1nnon1
Nc1c[nH]nn1
O=CC#CC
O=Cc1nonn1
CCN
O=CCNC=O
CCC#CC=O
O=CC1(C#N)CO1
N#CCO
N#CC1OC1C#N
N#CCCC#N
Fc1cnnnn1
O=CC1CN1
N#CC1CO1
C#CCC#N
O=CC#CC(F)(F)F
N#CCNC=O
CNCC#N
OCCC#N
O=CCCO
Cc1cnon1
CC#CC(F)(F)F
O=CCC=O
O=CCOC=O
N#CCC#CC=O
O=C1CN1
CC(C#N)C#N
C#CCC#CC#N
O=CC(F)(F)F
O=CC1CC1
OC1CC1
O=CC1CC1
CCOC#N
O=CC(N)C#N
N#CC#CC#N
CCN1
N#CCOC
C#CCC#CC
N#CC#CC
[NH][CH]OC(O)C#N
CC#CC#CC#N
N#CC#Cc1nc[nH]1
NC(F)(F)F
N#CCNn1nnn1
N#CC(O)C(N)=O
O=CC1CC1
NCC(O)C#N
N#CC1OC1C
C#CCC#N
NCC#CC=O
COCC#N
N#Cc1cncnn1
CC(F)(F)F
OCC(=O)C=O
C#CCC=O
C#CCC#N
CCC#N
N#CCOC(F)(F)F
COC(F)(F)F
COCC#N
O=CNn1nnnn1
C#CC#CC#N
C#CC#CC
N#CC#CC#N
N#CCCC#N
N#CC#CCO
CCC#N
Fc1ccnnn1
CCC#N
CC#CC=O
N#CC#Cc1nnon1
N#CCNC=O
Nc1cnnnn1
C#CCO
N#CCCC#N
N#CC#CCC=O
N#CC#CC
N#CCCN
N#CC#CCO
CNC(=O)C#N
C#CCOC=O
C#CC#CC
N#CC#CC
N#CC#CC
NC(N)=O
O=Cc1ncnnn1
OCC#N
N#N.NC1C=O
N#CCC#CC
OCC(N)=O
N#CCCO
C#CC#N
O=CC1CN1
CCOC#N
N#CCC#N
NCC#CC
O=CC1CC1
O=CC#CC=O
Nc1ncon1
Oc1cnnnn1
N#CC#CC#N
COC(C#N)C#N
COC1CO1
CNC
O=CC1CC1
N#CCOCO
N#CCCC=O
NC
NCC#CC=O
N#CCOCC#N
N#CCC(F)(F)F
O=Cn1nnnc1
O=CC2OCC1
N#CC1CC1
C#CC#CC#N
NCC(O)C#N
[NH][CH]OC=O
N#CCCC#N
CC#CCC#N
C1CO1
Cn1nnnn1
N#CCOC
N#CC#CC(O)C#N
CC#CC=O
Nc1ccc[nH]1
O=CC#CCN
N#CC#CCO
CC#CCC=O
O=CC#CCC#N
CC#CC#N
C#CC#CC#N
CC#CC
NC(O)C(F)(F)F
OCn1nnnn1
N#CC#CCC#N
C#CC(=O)C=O
N#CCCC#N
COc1nnon1
N#CC#CCC=O
O=CCC(F)(F)F
OCC#N
C#CC#CC#CC#N
NCC(2O)C1
N#CC(C#C)C#N
NCC#CC#N
OCCC#N
N#CCCO
N#CCOCC#N
N#CCC#CC
CC#CCO
FC(F)(F)F
N#CC#CC
c1cncnn1
CC#CC=O
N#CCC#CC=O
C#CCC#C
CC(F)(F)F
N#CCCC#N
C#CC(O)C=O
NC(N)C=O
C#CC#CC=O
Nc1ncnnn1
NC#CCO
OCC#N
O=CC1OC1
OC1(C#C)C#C
N#CC#CCC#N
C#CCC#N
CC(=O)C#N
N#CCCO
N#CCC(O)C=O
O=CC#CC
O=CC#CCC#N
CC#N
COC(=O)C#N
NCCC#N
O=Cn1cnnn1
CC#N
C#CC1CO1
N#CC#CC#CC(F)(F)F
OC1CC1
CNC#N
C#CC#CC#CC#N
[NH]C1=N[N]ON=C1
N#Cc1oncn1C=O
O=CC=O
O=CC#CCO
CC#CC=O
N#CC#CCO
[NH]C1O
N#CC#CCC#N
C#CC#CC#N
N#CC(=O)C(F)(F)F
O=C1CN1
O=CCC#CC=O
C#CC#CC#C
O=CC#CC
C#CC(N)C#N
CC1CO1
CC#CC=O
Nc1nncnn1
N#CC#CCC#C
Cn1nnnn1
NCC(F)(F)F
CC(O)C#N
C#CC#CCC#N
C#CC#N
N#CCC#CC#N
NC#CCC=O
CC1OC1
C#CCO
C#CC#N
N#CC#CC(O)C=O
N#CCOC=O
NC1CO1
N#CC1COC1
C#CC#CCC#N
N#CC#CCO
N#CCC#CC(F)(F)F
CCC#C
N#CC#CCC#N
NC(N)C#N
CC#CC#N
C#CCN
N#CC1OC1C#N
N#Cc1cccnn1
COC
N#CCC
O=CCCC#N
O=CCN
N#CC(O)n1nnn1
N#CCOCC#N
N#CC#CCC#N
CC#CC#C
CC#CCC#N
COC=O
C1CO1
C#CCC#N
CC1OC1C#N
CC#CC=O
N#CCN
N#CC#CC
C1CN
NC(=O)n1nnnn1
C#CCC#CC#N
C#CC#CCC#N
N#CCC#N
C#CCO
CC=O
N#CC#CC
N#CC(F)(F)F
N#CCC(F)(F)F
N#CCCC#N
C#CC#CCO
NC1CO1
C#CC#CC=O
COCC#N
N#CCOCC#N
CCO
Cc1nnon1
N#CCC#CC
O=CC#CCN
O=CCOC=O
C#CCC#N
O=CC1CO1
N#CC#CCC#N
CC#CC
N#CC#CCO
O=CCC#N
OCC
CC1[NH][NH]
N#CCOCC#N
[NH]C1=CC(F)ONO1
N#CC#CCC#N
N#CC(F)(F)F
CC#CC
Oc1cncnn1
O=Cc1cnon1
O=Cn1cnnn1
Nc1cnnnn1
COC=O
N#CC#CC#CC
N#CC1
O=C1CN2C13
c1nc2onnnn12
NC(=O)C(N)=O
CC#CCC#N
C#CC#CCC#N
NC(N)=O
COCC=O
OCC(F)(F)F
N#CC#CC#CC=O
O=CCCC#N
c1nccnn1
CC#CC=O
Nc1conn1
CC1CO1
C#CCC#N
C#CC1CO1
CCCC#N
N#CC
N#CCNC=O
C#CCC#N
CC#CCC#N
O=CC(O)C#N
N#CCOC
Oc1ncon1
C#CC
O=Cn1nnnn1
N#CCO
N#CCC#CC=O
N#CCCC(F)(F)F
C#CC#N
O=CC1CO1
O=CC#N
N#CCC#N
[NH][CH]OC(=O)N
N#CC#CC#CC
N#CCO
CCC#N
C#CCC#N
Fc1ccnnc1
N#CC#CCCO
c1cnc2onnn1
CC#CCC#N
C#CC(F)(F)F
O=CC1CO1
N#CCCC#N
N#CCC#C
N#CCCO
N#CCOC=O
CC(O)C#N
C#CC(C#N)C#N
N#CC#CC
C#CC#CC#CC
N#CCOC
COC(F)(F)F
O=C1CNC1
O=CC1CC1
CC#N
C#Cc1nnon1
CC(N)=O
Fc1cncnc1
N#CC#CCC=O
N#CC(O)n1
N#CCCC#N
O=C1CN1
N#CCC(=O)C#N
CC#CCO
C#CC#CC
C#CCC#C
N#CCOC(=O)C#N
CC#CCO
C#CC#CC
O=CCCO
[NH]C1=NCc1CC=O
O=CC#CC=O
N#CC(O)C(O)C#N
N#CC1CC1
C#CC#CC=O
c1cnncn1
[NH]C1=N[CH]ON=O
N#CCC#CCC#N
CC(F)(F)F
O=C1CN1
CC#CC
N#CC(O)C#CN
O=CC1CC1
N#CC#CC1OCO1
N#CC#CC(F)(F)F
N#CC#CC
C#CCC#CC#N
CC(O)C#N
CC(=O)C(F)(F)F
N#CCOC=O
NC#CCC=O
NCC#CC
N#CCC#CC
C#CCCC#N
C#CC
C#CC#CC=O
COC1CO1
C#CC=O
CC#CC#N
N#CCO
N#CCOCC#N
CC(N)=O
NC(=O)C(F)(F)F
O=Cn1nnnn1
NCC#N
CC#CCO
N#CC1OC1
Nc1cnon1
CC#CC(F)(F)F
NC(=O)C=O
N#CC#CCC#N
O=CC(=O)C=O
CNCC#N
NC(F)(F)F
N#CC#CC(F)(F)F
CNC=O
O=CCC#N
N#CC1CC1
C#N
C#CCCC#N
N#CCC#N
C#CCC#N
Oc1cnnnn1
N#CC#CCC#N
C#CC#CC(F)(F)F
CC#CCC#N
N#CCC(F)(F)F
CNCO
N#CC#CC
C#CC#CC#N
O=CNC(F)(F)F
NC(=O)C#CCO
O=CC(O)C#N
Oc1cnon1
NCC#N
N#CCO
C#CCC#C
O=CC#CC=O
N#CC#CC
O=Cc1nnon1
CC(N)=O
c1ncon1
N#CC#CC#CC=O
C#CCC#N
O=CCC#N
CCC#N
OCC#CC#N
CNC(=O)C#N
N#CC#CCC#N
N#CCC(=O)C#N
O=C1CNC1
C#CC#CC#N
O=CC#CCC#N
N#CC#CCC#C
OCCO
O=C1CN=CN1
O=CC(N)C#N
O=CNCC#N
N#CCCC#N
C#CC#CC#CC#N
O=CC1CO1
NC(O)C(F)(F)F
C#CC#CCC#N
NC(N)=O
N#CCOC1
C#CC#N
O=CC#CC=O
O=CCOC=O
N#CC#CC
N#CCCC#N
O=Cn1nnnn1
CC#CC
CC#CC
O=CC#N
O=Cc1cnnnn1
C#CC#CC
N#CC#CC1CO1
N#CCC#N
N#CCCN
C#CCC#N
C1C1CO1
N#CCC#N
N#CCCC#N
CCC#N
O=Cc1ncon1
N#CC#CCC#N
O=CC(F)(F)F
C#CC#CC#N
C#CC#CC#C
Cc1ncno1
N#CC#CCC#N
O=CC1CO1
C#CCC#N
C#CCC#N
CC#CCO
N#CC#CC#CCO
N#CCOC=O
FC(F)(F)F
N#CC1CO1
CC(=O)C=O
N#CC#CCC#C
C#CC#CC=O
C1CO1
CC(N)=O
N#CCN
N#CCCC#N
Nc1n[nH]c(=O)n1
NC(=O)C(=N)C#N
N#CCOC=O
O=Cn1cnnn1
N#CC#CC#N
O=CCCO
N#CCO
N#CCCO
CC#CCO
Fc1cncnc1
C#CC1CO1
C#CCC=O
C#CCC=O
c1ncon1
NCC(O)C#N
CCC#CC=O
CC=O
CCC#C
O=CN1CC1
C#CCC#N
N#CC#CC1OC1
O=Cn1nnnn1
N#CCCN1
N#CCO
O=Cn1ncnn1
C#N
N#CCOC
N#CCCO
N#CC#Cn1nnnn1
O=CC(F)(F)F
NC(=O)CC#N
Fc1cccnn1
O=CNc1nnon1
C#CCC=O
N#CC#CC
O=CCOC=O
O=CC#CC
CC(F)(F)F
CC#N
O=CC1CN1
O=CCO
N#CCOC=O
O=CC(N)C#N
N#CC#CC(F)(F)F
N#CC#CCC#N
N#CC#CCC#C
N#CC#CCC(O)F
Fc1ccncn1
[NH]C1OCO1
NC(=O)C=O
CC#CC=O
N#CCC#N
CNc1n
C#CCOC#N
O=CC(F)(F)F
Nc1ccon1
N#CC1OC1C
CCO
C#CC#CC=O
N#CC#CC
N#CC#CC#CC=O
N#CC#CCC#N
N#CC1OC1C#N
O=CCC
COC
N=CC#CCO
O=CC(=O)C=O
N#CC#CC(F)(F)F
NCCC#N
O=CC(F)(F)F
CC1
Fc1nccnn1
CC#CC
C#CC#CC
O=CC1CC1
N#CCOC=O
N#CCOC(O)C#N
[NH][C]1COCC1=O
CC#N
C#CC1CC1
CC(N)C#N
N#CC#CC1CO1
COC=O
C#CCCOC#N
N#CC1CC1
N#CC#CC#CC
C#CCOC
CC(F)(F)F
CC#CCC#N
N#CCC#N
NC(F)(F)F
N#CC#CCO
COC1CO1
C#CC
N#CC1[N][N]OO1
O1C1C2C1
NCC#CCO
C#CCC#C
C#CC#CC
c1nncnn1
CCC#N
O=Cn1cnnn1
N#CCC#N
O=Cn1ncnn1
CCO
Nc1nn[nH]n1
N#CC#CCOC#N
C#CCCC#N
N#CCOC(F)F
O=CNC=O
N#CCO
CCC#CC#N
COC(O)C#N
N#CCOC
N#CCCC#C
C#CC#N
C#CC#CCO
O=CCC=O
C#CC#CC#N
O=CCO
O=Cn1cnnn1
N#CC#CCC#N
NC=O
CCOC=O
COC=O
CC#N
C#CC#CC=O
N#CCOCC#N
O=CCC#N
CC#N
N#CCOC(F)(F)F
N#CC#CC
C#CCC#N
N#CC(O)C(N)=O
N#CCC#CC#C
N#CCO
O=CC1OC1C#N
NC#CC(O)C#N
C#CC1
N#CCCO
O=CC1CC1
NC(=O)n1nnnn1
CNCC#N
CCC#N
CCC#N
O=Cn1nnnn1
Nc1nnnnn1
COCC1
N#CCCC#N
CCC#N
C#CCO
N#CC#CC=O
N#CCOCC#N
C#Cc1cnon1
C#CCCO
C#CC1
O=CC(=O)C(F)(F)F
CC1OC1
NC(=O)C(F)(F)F
O=CCC
CC#CC(F)(F)F
O=CC=O
O=CC#CC
C#CCC#N
C#CCC#N
N#CCC(O)C#N
O=Cn1cnnc1
O=CC1CO1
C#CCC#N
O=[N+H][CH][NH]1
CCC#N
CC#N
CC#CC#N
C1COC1
CC(N)=O
C#CC#CC=O
N#CCC1CO1
O=Cc1nonn1
OCC#N
N#Cc1n[nH]nn1
CC#CC=O
O=CCC#N
CC(=O)C#N
C#CC#CC
CC(O)C#N
N#CCCC#N
N#CCn1cnnn1
N#CC#N
CC#N
C#CC#CC(F)(F)F
C#CCC#N
O=Cn1nnnn1
N#CCC#CC=O
O=CCC=O
C#CC1CO1
O=CC1CC1
Nc1nonn1
C#CC1C(C)=O
Nc1cnnnn1
C#CC(=O)CC#N
CC#CC#C
O=CNC=O
N#CC#CC#CC
O=Cn1nncn1
O=CC#CC=O
CCOC
C1CC1
CC
OC1CC1
c1ccncn1
CC
c1cnnnn1
O=C1CNC1
N#CC#CCC#N
N#CCC#N
N#CC#CCC#N
CCC=N
c1nc2nnon2n1
CC#CC#N
Oc1nnnnn1
CC#CC(F)(F)F
NC
O=CC1OC1C#N
N#CCCO
O=C1CN1
N#CCNC=O
CCCC#N
C#CC#CC=O
C#CC#N
CC
Nc1n[nH]nn1
N#CCc1cnnnn1
C#CCO
O=Cn1cnnn1
c1cnc2nnon1
N#CC1OC1C#N
NC(=O)C(F)(F)F
CCO
N#CCO
N#CC#CC#CC=O
N#CC#CCC#N
[NH][CH]OC=O
C#CC#CCC#N
O=Cc1n[nH]nn1
N#CCCOC
CNC#C
Cn1ncnn1
N#CCC(F)(F)F
O=CC1CC1
CCCC#N
N#CCCN1
C#CC(O)C=O
N#CCC#N
CC#CC#N
C#CC(O)C(F)(F)F
CCC#N
C#CC#CC
O=CCO
CC#CC=O
C#CC(O)CC#N
N#CCC#N
O=CCCO
C#CCOC#N
O=CCC(F)(F)F
O=Cn1nnnn1
CC#CC(F)(F)F
C#CCCC#N
O=CNC
NCCC#N
O=CCCO
C#CC#CC
COC
C#CC#CC
N#CCCC#N
O=CC1CN1
CC#CCOC#N
NC#CC#CC#N
N#CC#CCC#N
Oc1ncnnn1
N#CCC(F)(F)F
CCC#CC#N
N#CC#CC1CO1
N#CC#CCN
CC#N
N#Cc1nncnn1
C=OC(N)=O
C#CC(C#N)C#N
C#CC#CC(F)(F)F
CCC#N
NC(=O)C(F)(F)F
N#CC#CC#N
COCC=O
O=CC(N)C#N
N#CC#CC
O=CC(O)C#C
CC=O
O=CNC=O
CC(O)C#N
N#CC(C#N)CO
N[CH]OC=O
N#CC1COC1
O=Cn1nnnn1
CC#CCO
NC(N)C#N
N#CCCC#N
CC#CC
NCC(F)(F)F
C#CCC(F)(F)F
N#CC#CCn1
O=CC1CC1
CC(O)C#N
CCC(N)=O
CC(=O)C=O
C#CC
N#CC#CC#CC
c1nocn1
C#CCC#N
C#CCC#C
O=Cn1cnnn1
CN
c1conc1
C#CCC#N
N#CC#CCN
COC(=O)C#N
N#CC#CCC(F)(F)F
Oc1nccnn1
CCC#N
C#CC(=O)C#N
COCC#N
O=CNC=O
C#CC
C#CC#CC#N
Oc1nnnnn1
O=CCC#N
N#CC(=O)C#CC=O
CC
C#CC#CCC#N
NC(=O)C=CO
N#CCCO
O=CCn1nnn1
O=CC#CC=O
Cn1cnn1
CC(N)=O
N#CCCO
N#CC#CC#CCO
Cn1nnnn1
O=Cn1cnnn1
CC#CC#N
N#N.[NH][C][N]C(=O)O1
CC#CC#C
CC#CC=O
N#CC#CCC#C
NC#CC1OC1
O=CC1CC1
N#CCC#CC=O
CC1OC1
N#CCOC=O
C#CCC(F)(F)F
CC#CCO
C#CCC#N
N#CC#CCN
N#CCCO
CCC#N
N#CCC(F)(F)F
N#CCOC=O
N#CCC(=O)C#N
CC#CC=O
C#CCC#N
N#CC#CC(F)(F)F
CC#N
O=CCOC=O
c1cnno1
[NH]C1ON=NC1
CCC#N
NC#CCC#N
FC=O
N#CCC(N)#N
C1COC1
NCOC=O
C#CC#CC=O
N#CCCC#N
C#CC#CC#CCO
O=CCNC=O
N#CC1CC1
N#CCCN
[NH]C1=CNC=NO1
N#CCOC(N)=O
CCC#N
O=Cn1ncnn1
NC(O)C(F)(F)F
N#CCCO
N#CC#CCC#N
N#CC#CCC#N
CC#N
Oc1cncn[nH]1
O=CCC#N
O=CCC=O
C#CC#CC
N#CCC#CC
NC
Oc1nnnnn1
O=CC1CC1
N#CC#CCC#N
C#CC#CCC#N
C#CCC#N
COCC#N
CNCO
C#CCO
O=CC#N
C#CC#CC(O)C#N
O=CCC#N
CC1OC1
C1COC1
N#CC1CO1
C#CCN
N#CCC#CC
Cn1nnnn1
C#CCC=O
N#CC#CC1CO1
CC#CC=O
N#CCC#N
CCC#N
N#CCO
O=CC(O)C=O
NC(=O)NC=O
CC#CC(O)C#N
C#CCC#CC=O
C#CCC#N
FC(F)(F)F
COCC=O
N#CCC(F)(F)F
N#CCOC=O
C#CC(N)C#N
C#CCCO
O=CC#Cc1nnon1
C#CC#CC=O
NC1CO1
O=Cn1cnnn1
CNC(N)=O
N#CC1NC1C=O
N#CC1CC1
N#CC(C#C)C#N
N#CCNC#N
C#CC(O)C#N
CC#CC#N
O=CC(=O)C(N)=O
N#CCCN
N#CCCO
N#CC#CCC#N
N#CCCOC#N
Fc1cnncn1
N#CC#CCC#N
N#CC#CCC#N
N#CCC#N
C#CC(=O)C#N
CC#CC
N#CC#CCO
CC#CC
C#CCO
CC(=O)C=O
CC(F)(F)F
NC1CN1
O=CCC(F)(F)F
NC#CC
C#CCC#C
NC(=O)n1nnnn1
NC#CC#N
N#CC#CC#N
N#CC#CC(C)(F)F
N#CCCC#N
O=CCO
N#CC#N
O=C1CC1
Nc1cn[nH]n1
O=C1CC1
O=CC1OC1C1
N#CC
N#CCO
O=Cn1cnnn1
O=CC#Cn1CCC1
NC1(COC=O)1
NCC=O
NCC#CC
CC(C#N)C#N
N#CC#CC(F)(F)F
N#CCC(F)(F)F
CC1CO1
O=CC(F)(F)F
Cn1cnnn1
FC(F)(F)F
N#CCOC
N#Cc1conc1C
Oc1ncno1
C#CC#CCO
C#CC#CC#N
c1nnnnn1
CC#CC(F)(F)F
C#CCOC=O
COC
N#CCOCC#N
N#CC#N
CCC#CC#N
C#CC#CC=O
O=CC#CC=O
COCC#N
C#CCC(O)C#N
N#Cc1ccnnn1
O=CC1OC1C=O
C#CC#CCC#N
C#CC#N
NC(C#N)C#N
NC#CC
C#CCO
CCC#N
O=C1CC1
C#CC(O)C(=O)C#N
NC(O)C(F)(F)F
CCC#N
CC1OC1
Cn1ncnn1
O1C2C12CC1O-]1
N#CC#CCO
N#CCC#CC#N
O=CC#CC
N#CC#CC1CO1
CC#CC#N
N#CC#CC#CC=O
N#CC(O)C(F)(F)F
CCC#N
N#CC#CCO
COc1nnon1
N#Cc1cn[nH]n1
N#CCCO
C#CCC#N
c1ncno1
O=CC(O)C#N
N#Cn1nnnn1
C#CC#CC(F)(F)F
N#CCC1CO1
CNC(F)(F)F
N#CCCO
CC#CC#CC#N
C#Cc1cnnnn1
O=Cc1ncnnn1
N#CC#CC(N)C#N
N#CC#CC
O=CC1CO1
C#CCC
Cn1nnnn1
N#CC(=O)C(N)=O
N#CC#CC#N
Fc1ccn[nH]1
CC1CO1
N#CC#CCC#N
N#CCOC
Nc1ncno1
COCC#N
c1ccno1
N#CCC(N)=O
C#CCC#C
O=CC(=O)C=O
CCC(F)(F)F
N#CC#CC(F)(F)F
N#CCC#CC#N
CC1CO1
COCC#N
CCC=O
CC(O)C#N
Nc1nnon1
O=CCOC=O
N#CCOCC#N
N#CC#CC
N#CC#CC#CC=O
CC1CO1
[NH]C1OC=CO1
N#CC#CCC#N
CC1
N#CCCN
C#CC#CCO
N#CC(O)C(N)=O
N#CC#CC#N
C#CC(N)C#N
N#CC#CCOC=O
N#CCOCC#N
O=C1CN=O
C#CC(F)(F)F
N#CCc1cnnnn1
Cn1cnnn1
O=CCC(F)(F)F
N#CCOC
N#CCC#CC=O
CCO
C#CCC#N
COC=O
N#CC#C
CO[CH][NH]
CC(O)C#N
N#CC#CC#N
O=Cn1nnnn1
N#CC#CC(O)C1O
C#CCC#CC=O
O=CCC(F)F
O=CC1c1nnon1
[NH]C1=NOC=NC1F
N#CC#CCC#N
Oc1nncnn1
O=Cn1nnnn1
C#CC#CC#C
C#CC1CO1
OCC#CC=O
C#CCC(O)1
O=CC1CO1
N#CC#CCC=O
CC1(O)CO
O=c1cccoc1F
CC#N
N#CC#CC
CNC
CNC=O
N#CCC(F)(F)F
CC
CCC#C
O=CC(O)C=O
NCO
CC#CC=O
CC(O)C=O
N#CCCC#N
N#CCC(O)C#N
N#Cc1cnncn1
N#CC#N
CC#CC#N
N#CCC(N)=O
N#CCCC#N
N#CCC(O)C#N
O=C1CN1
COC(F)(F)F
O=CC1CN1
O=CCC#N
O=CC#CC=O
CC#CCO
N#CC#CC#CC=O
CC(O)C#N
C#CCC#C
C#CC#CC#CC
O=CCn1nnnn1
C#CC1CC1
CC(N)C#N
N#N.O=C1CO1
N#CC#CCC#N
N#CC#CCN1
NOC=O
O=CC#CC#N
CCC#N
OC1CC1
O=Cn1nnnn1
N#CCC#CC
N#CCOC(F)(F)F
C#CCC
O=CCO
COC(F)(F)F
CC#CC#N
O=C1C=OCO1
CC(O)C#N
N#CC#CCC#N
CC#CC=O
C#CC#CC#C
CC#CCO
N#CCC(O)C#N
N#CCCN
C#CC
N#CCC(N)=O
[NH][CH]OC=O
N#CC1CC1
C#CCCO
COCO
N#CC#CCO
O=CC(O)C(F)(F)F
COC(F)(F)F
N#CC#CC
CCC
N#CC1CO1
C#CC#CC=O
Cn1nnnn1
N#CCOC(F)=NO
N#CCC#CC#N
C#CCC
CC1CC1
CC#CCO
N#CCCO
C#CCC=O
O=Cc1c[nH]nn1
NC#CCC#N
CC#CC=O
C#CC#CC#N
N#CC(=O)CO
C#CC(O)C#N
OCC(N)=O
C#CCC#CC#N
N#CC#CCc1nnnn1
N#CCC
N#CCCC#N
N#CC#CC#N
CC#CC=O
CC#C
NC(=O)n1nnnn1
C#CCC#C
N#CC#CCO
N#CCC(F)(F)F
CC(O)C#N
N#CCOC
O=CC#CCO
N#CCCN
C#CC#CC#C
CC#CC#N
C#CC#CC#N
O=CC#CC=O
N#CC(O)C(N)=O
N#CCCO
CCC(=O)C#N
O=Cn1nnnn1
C#CC1CO1
CCO
O=Cn1cnnn1
N#CC#CCO
Oc1cnnnn1
C#CC#CC=O
NCC(F)(F)F
N#CC1CO1
N#CC#N
CCC#N
Oc1ccn[nH]1
C#CC#N
N#CC#Cc1n[nH]nn1
CC#N
ON=c1ncnnn1
C#CCC(F)(F)F
O=CC#CC=O
CC#N
N#Cc1ccnnn1
[NH]C1=NC(F)ON=O1
C#CC#CC#N
N#CC#CC
O=Cn1cnnn1
COCC#N
N#CC#CCC#C
CC(O)C(F)(F)F
N#CCCC#N
N#CCO
O=CC1CC1
CC(=O)C=O
CC(=O)C#N
N#CC#CC
N#CCOC
CC#CC
CC#N
N#CCCC#N
CC#N
C#CC#CCC#N
O=CC#CC(O)C#N
NCC(F)(F)F
N#CC#CCC#N
Nc1ncon1
O=CC#CC=O
N#CC#CCO
NC(N)=O
N#CCO
O=CC1CC1
CC#CC
O=Cn1cnnn1
N#CCCC#N
COC=O
O=CC#CC#N
Fc1cnnnc1
N#CCOC
CC#CC#CC#N
N#CC1CC1
C#CCN1
C#CC#CC(N)=O
N#CCC(N)=O
N#CCC#CC
O=CCC#N
O=CC(=O)C#N
NC1=NO[N]O1
O=CCC(F)F
Oc1nnccn1
N#CC(O)C(F)(F)F
O=CCCO
COC(F)(F)F
C#CCC#N
N#CC1OC1CC#N
N#CCCC#N
NC(N)=O
CNC#N
N#CC#CC
N#CC#CC#CC(F)(F)F
N#CCOc1nno1
[NH]C1=C(F)[N]C=NO1
CCOC=O
N#CCOC
CC(O)C#N
C1CO1
C#CCC(N)=O
N#CCOC(O)C#N
N#CCOCC#N
n1nnnnn1
N#CCC(O)C#N
CC#CC=O
N#CCC(F)(F)F
N#CC#CCO
N#CCCC#C
NC(C#C)C#N
CC#CC#N
N#CCCN
C#CCCO
N#Cc1ccno1
N#CC#CCO
O=C1CNC1
CNCC#N
FCOC(F)(F)F
N#CC#CCC#N
CC(N)=O
N#CC#CCC=O
O=Cn1ncnn1
N#CC#CC#CC#N
N#CCNC#N
O=CC#CC
O=Cc1ncnnn1
N#CCOC=O
C#CC#CC
C#CC#CC(F)(F)F
C#CC#CCC#N
N#CC#CCC#N
C#CCCO
N#CCCC#F
N#Cc1cnoc1
CCN
C#CC1OC1C#N
N#CC#CCO
CC(C#N)C#N
N#CC#CCC#N
CC(O)C#N
CCC#C
OCC#CC#N
CC#CC#C
N#CCC#CC=O
N#CC1CO1
O=CC1CC1
N#CC
CCO
N#CCC#CC=O
C#Cc1cnnnn1
NC#CC#CCO
Fc1ccnnn1
C#CC#CC(F)(F)F
C#CCOC
N#CCCC#N
O=C1COC1
COC(=O)C=O
CC#N
N#CC#CC#CC#N
N#CC#CCC#N
NC(=O)C(F)(F)F
C#CC(O)C(=O)O
C#CCC
O=CCC#N
NC(F)(F)F
c1nnncn1
O=CCC=O
O=CCCC#N
N#CC#CC(N)=O
N#Cc1cnon1
N#Cc1ncnnn1
N#CC#CC#CC=O
N#CC1CO1
c1nnncn1
C#CC(F)(F)F
N#CC#CCC#N
N#CCO
N#CCCC#N
O=CC#N
Cn1nncn1
N=CCO
O=CC1CN1
O=CC1OC1C=O
N#CCC(F)(F)F
CC1CO1
N#CCCO
c1cn[nH]n1
C#CCC#N
N#CCOC#N
N#CC(O)C(N)=O
N#CCCO
CC#CC=O
O=Cn1nnnn1
Cn1ncnn1
C#CC#CC(F)(F)F
N#CCC#N
C#CCC#N
C#CCC#CC
C#CC
COC=O
N#CC#C
N#CCC(F)(F)F
O=Cn1nnnn1
CC#CC=O
N#CC#CC#N
N#CC1CN1
C#CC1OC1
C#CCC#N
NC(=O)C(=O)C=O
C#CC#CCC#N
CC#CC=O
O=Cn1nnnn1
CC#CC(F)(F)F
O=CC(F)(F)F
N#CCO
O=CC(N)C#N
CC#CC#N
NC(O)C#N
CCN1
C#CC#CC=O
OCC=O
N#CC#CC#CCC#N
CC#CC(F)(F)F
O=CCNC=O
O=Cn1cnnn1
N#CC#CC#CC
N#CCC#CC
N=CC(=O)C#N
N#CC#N
C#CCC#CC#N
O=C1CO1
N#CC#CC#CCO
O=CC#CC(F)(F)F
CC#CC
N#CC#CCC#N
CC1OC1
O=CC(F)(F)F
N#CC1CO1
CCC#N
O=C1CN1
N#CCC(F)(F)F
N#CC#CC#CC=O
C#CC#CC
C#CCCN
N#CC#CCC=O
n1ncnnn1
c1cncnn1
CC#C
C#CCCC#N
CC#CCC#N
CC(F)(F)F
N#CC(O)C#CC
O=Cn1cccn1
NC(O)CC#N
N#CC#CC#N
NC(O)C(F)F
Nc1ncnnn1
COCC#N
CCC#N
C#CCC#N
CC#CC#C
NC(O)C#N
O=CNC(O)C=O
N#CC(O)C#N
N#CC#CC#CC
O=CC#CCC#C
N#CCO
N#CCCN
C#CC(O)C#N
O=CCCO
O=CCC=O
N#CC#CCO
CC#CC
C#CC#N
N#CCN
CC#CC=O
N#CC1CC1
NC(=O)C#N
N#CCOCC#N
Cn1nnnn1
CC#CC=O
N#CC1CC1
NC(N)=O
C#CCC#N
C#CCC#N
N#CCOC=O
O=CNC=O
N#CCNC#N
O=Cn1nnnn1
CCC#N
CC(F)(F)F
N#CCC1
CC#CC#N
N#CC#CCO
N#CC#CCO
Oc1ccnn1
N#CCC#N
C#CC(O)n1
C#CC#CCC#N
CC(O)C#N
N#Cc1cnnnn1
CCCC#N
NC(=O)C(F)(F)F
OCCC#N
N#CC#CCC=O
N#CC#CC#CCO
CC#CC
C#CC1(C#N)CO1
Nc1nnnnn1
CC#C
CC(N)=O
C#CCC#CC#N
O=C1CC1
N#CC(O)C(O)C#N
N#CC(O)C#N
OCC(F)(F)F
COC
N#CCOC(F)(F)F
C#CC#CC=O
CCOC=O
NC(O)C(N)=O
CC1CO1
Nc1cocn1
O=CC#CC
N#CCC#CC=O
N#CCNC
NC1CC1
CC(F)(F)F
C#CC#CC
CC#CC=O
N#CC#CCC
COC(O)C#N
N#CCC#N
CCO
O=CCC=O
O=CC
C#CC#CC=O
CCC#N
O=Cc1ncon1
N#CCCO
CC#CCC#N
NC#N
N#CC#CCC#N
C#CCC#N
N#CC#CC#C
O=CC1CC1
CNC(=O)C=O
O=CC1CC1
N#CCCC#N
N#CC#CCO
O=CC1CC1
O=Cc1cn[nH]n1
N#CC#CCO
O=CC(F)(F)F
NC(=O)C(N)=O
N#CC#CC(O)C#N
N#CC1CC1
N#CCCO
NC1CN1
CC(N)=O
COC(O)C#N
N#CC#CCC#N
COC
N#CCc1nnon1
O=CC#N
CC#CC
N#Cc1cnnnn1
NCC(C#N)C#N
CC(=O)C#N
O=CC1CO1
N#CC#CCC#N
O=CC1CO1
C#CCCO1
Oc1nnno1
C#CC#CCO
CC#CC(O)C#N
[NH]C1=C[N]C(O)=NO1
CC#CC#N
NCC(O)C#N
O=CC#N
O=CC1CO1
C#CC#CCO
O=CCO
NCCC#N
N#CC#CC#CC=O
CNC(=O)C#N
N#CC#CC#C
CCC#N
O=Cc1ccno1
CC#CC(N)=O
C#CCC#N
N#CCOC(O)C#N
COC
N#CCC#CC=O
C#CCC#N
C#CCO
O=CCCO
O=CC1CO1
O=CC1CO1
Fc1ccnnn1
NC(O)C#C
N#CC#CCO
CC#CC#N
C#CC#CC
N#CCC(F)(F)F
N#CCOC
CC#CCO
N#CC#CCC=O
COC(=O)C#N
COc1nnnnn1
CC#CC
O=C1CNC1
CC1OC1
N#CCCOC
CNC#N
CC#CC(F)(F)F
N#CCCOC#N
NCC(F)(F)F
COCC#N
C#CC#CC#N
CCC#N
CC#CC#N
N#CC#CCOC=O
C#CCC#CC#N
NCC#CC#N
C#CC#CC
O=CCOC=O
N#CC#CCC#N
N#N
N#CCOCC#N
N#CCC
CC#CC=O
N#CCCN
N#CC#CC#CCO
CC#CC#N
CCC#N
N#CC#CC(O)C
CC#N
COCC#N
N#CCn1
COC
O=Cn1nnnn1
C#CCC#N
N#CCC#N
N#CC#CCC#N
N#CCOCC=O
NC(=O)C(F)(F)F
N#CCC#CC
N#CCO
N#CC#CC#CC=O
N#CCC#CC
N#CC1CO1
N#CCC=O
N#CC#CC=O
N#CC#CC#CCC#N
N#CC#CC#CC#N
O=CN
C#Cc1cn[nH]n1
N#CC#CCO
C#CC#CCO
C#CCO
N#CCCC#N
Fc1ccncn1
C#CC(O)C#N
N#CC#CCC#N
N#CCC(C#N)(F)(F)F
N#CCOCC#N
O=Cn1nnnn1
N#CCC#CC=O
Cc1nnon1
N#CC1CC1
C#CC#CC(F)(F)F
N#CCOC(=O)C#N
[NH]C1=NN=NC(F)O1
c1nnnnn1
NC(O)C(F)(F)F
Nc1c[nH]nn1
C#CC#CC(O)C#N
O=CCC#N
[NH]C1=NCCO1
N#CC1CO1
CC#N
C#CC
N#CCOC(N)=O
CCC(O)C#N
C#CC#CC=O
O=Cn1cnnn1
CC#CCO
C#CCC
C#CCC#C
C#CC#CC(F)(F)F
Cc1nnnnn1
N#CC#CCC#N
CCC#N
N#CCCN
CCC#C
NC(N)=O
NC(O)C(F)(F)F
CC#N
C#CC1OC1C#N
N#CCOC
C#CC#N
C#CC#CC#N
N#CC1CC1
O=CC1OC1CO1
CC#CC#N
CC(=O)NC#N
N#CC#CC
N#CC1CO1
N#CC#CCO
Cn1
CCOC=O
C#CCOC=O
CCC(=O)C#N
N#CCC(F)(F)F
FC(F)(F)F
C#CC(O)C=O
NC=O
N#CCCC#N
C#CCCO
O=C1CN1
O=Cn1cnnn1
C#CC#N
O=CC#CCO
OC(N)C#N
N#CCCOC=O
CC1CO1
[NH]C1=N[N]N=CO1
N#CCC1
N#CC#CCC#N
[NH]C1NN=CC1F
O=CC1OC1
NCC#N
O=Cn1cncn1
N#CC
C#Cc1nn[nH]n1
N#CCOC=O
CC1CO1
N#CC1OC1C=O
C#CCCO
C#CC#CCC#N
N#CCC#C
N#CCOC
OC1CC1
O=CC1CC1
N#CCC#N
C#CCC#N
O=CCC#N
N#CC#CC(=O)CC#N
N#CC#CC#N
C#CC#CCC#N
N#CCC#CC
CC#CC=O
O=CC#CC
C#CC#CC
N#CCC(F)(F)F
N#CCC(O)C#N
N#CC#CC#CC
OC1CC1
CCC#C
NC(=O)C(O)C#N
C#CC#CC
C#CCC#N
CC1OC1
C#CC#CC=O
CC(N)=O
N#CCC#N
N#CC(O)C(N)=O
C#CCC#CC#N
CC#CC(F)(F)F
C#CC#CC#N
N#CC#CC#CC=O
C#CCCO
N#CC#CC(O)C#N
C#CCC1O
C#CCO
NC(=O)CO
CCC#C
CCC#C
C#CC(N)C#N
N#CCC(N)=O
N#CC1=NOC(=O)c1
N#CC#CC
O=Cn1cnnn1
N#CCC#N
COC(=O)C#N
O=C1CN]1
N#CCOC=O
N#CCOC
C#CC#CC#N
C#CC#CC
CCC#CC#N
N#CC#CCC#N
N#CC(O)n1nnnn1
C#CC#CC#C
N#CC#CC#CC=O
C#CC1
C#Cc1cnnnn1
N#CCCC=O
CC#CC(F)(F)F
C#CCC(F)(F)F
O=CCC#C
OCc1cnnnn1
[NH][CH]OC=O
n1nnnnn1
Oc1ncnnn1
NCC#N
C#CCC=O
O=CC#CCC#N
N#CCC(N)=O
Cn1nnnn1
N#CC#CC#CCO
N#CCCO
O=CNC=O
C#CC(N)C#N
N#CCC(F)(F)F
CC(=O)C=O
N#CC#CCCO
O=CCOC=O
O=Cn1cnnn1
N#CCC#CC=O
N#CC1(C=O)C(F)(F)F
CC#CC=O
COCC#N
C1CN1
O=CNC=O
[NH]C1OC=CN1
FC(F)(F)F
O=CC(N)C#N
CC(=O)C
N#Cc1ncnnn1
N#CC(O)n1nnnn1
N#CC#CCC=O
COCC#N
N#CC#CCO
CCC#N
CC1CO1
C#CC#CC
N#CC#CC#CC=O
Oc1cnn[nH]1
N#CCC#CC#N
c1ncnnn1
C#CC#CC#N
CCC#N
N#CC1CC1
C#CCC#N
Oc1cn[nH]n1
NCC#N
CC(O)C#N
NC#CC#C
COC=O
Nc1cncn1n
N#CC(O)C#N
N#CCOC#N
C#CC#CCO
C#CC(O)C#N
C#CC
Nc1nonn1
N#CC#CCO
N#CCn1cnnn1
O=CCn1nnnn1
N#CC#CCC#N
N#CCC#CC(F)1F
C#CC#N
CCC#N
Cc1nnnnn1
N#CCO
CCO
OCc1nnnn1
N#CC#CC#NC(N)1
N#CCCC#N
N#N.N1C=O
NCC1CO1
N#CC
CCO
N#CC#CCC#N
CC(=O)C=O
C#CC#CCC#N
C1CO1
CCO
O=Cn1nnnn1
C#CCC(F)(F)F
COCC#N
FCn1ccnn1
Nc1nonn1
CC#N
COC(=O)C=O
NC(N)=N
O=C1CNC1
N#CCOC
CC(N)=O
O=CN1CC1
C#CCC#N
NCOC=O
NCC(N)=O
N#CC#CCN
CC#CC=O
N#CC#CC#CCO
C#CCC(F)(F)F
CC#CC#N
NCCO
CC#CC=O
O=CC1CO1
O=Cc1cnnnn1
O=CC#CC=O
O=CC1CO1
O=CCCC#N
O=CNCOC=O
N#CCC(O)C#N
Fc1cnoc1O
N#CC1CC1
N#CC#CCC#C
C#CCOC#N
CC#CCO
N=CNC=O
N#CCc1nnon1
N#CC#CCO
O=CC=O
[NH]C1=NCN=NO1
CC#CC=O
N#CCOCO
CC#CCC#N
CCC#N
O=Cc1cnnnn1
[NH]C1=CCN=CC1
CNC(=O)C#N
N#CC#CC
CC1OC1
C#CCCN
C#CC#CC
O=CC#CC#N
N#CCC#N
N#CCCC#N
CC#CCO
CC#CC=O
c1ncnnn1
C#CC#CC#N
COC1CO1
N#CC#CC#N
N#CCOCC#N
C#CCC(=O)C=O
C#CCOC=O
O=Cn1ncnn1
N#CCC#N
C#CC#CCC#N
C#CC#CC=O
N#CCOCC=O
N#CC#CCC#N
N#CC#N
C#CCC(F)(F)F
C#CC#CC#CC=O
O=Cc1cnnnn1
C#CCC#N
O=CC#Cc1cnnn1
N#CC#CCC#N
O=Cn1nnnn1
O=CC#CC#N
Nc1ccnno1
C#CC#CCO
N#CCOCC#N
N#CC1c1nn[nH]n1
N#CC(O)C#C
N#CC#CCC=O
N#CCOC=O
C#CCC=O
N#CC#CC
NC(N)=O
CC1CO1
N#CCCC#N
N#CC#CCC#N
Oc1nn[nH]c1
O=C1CN1
C#Cc1nnon1
NC1(C=O)C=O
Oc1cnnnn1
O=CC1CN1
C#CC#CCO
CNC(O)C#N
CCC#N
CNC=O
OCC#CC#N
O=CCC#N
N#CC#CCC=O
N#CC(O)C#N
N#CC1CN1
N#CC#CC
N#CC1CC1
N#CC#CC
O=CC=O
O=CCCO
CC(N)C#N
N#CC(F)(F)F
CC1CO
C#CC(N)C#N
CCOC=O
N#CC#CC#N
N#CC(O)C(O)C#N