Nc1nccnn1
O=c1nc(F)cc[nH]1
N#Cc1cncoc1=O
CCCC#N
O=c1nc[nH]nnc1=O
C#CC1COC=O1
C#CCC#N
N#CC#CC#CC#CC#N
Cc1ncco1
Nc1n[nH]nc1O
c1nc2onnc2o1
C#CCc1nnon1
O=Cn1ncnn1
CN=C(=O)CO1
N#CC1CO1
O=c1ncnc(CO)o1
Cc1ncoc1N
[NH][CH]Oc1nnon1
O=c1cc(F)nco1
O=CC#CCC#N
N#CC#CC(=O)C
Cc1cnon1
Cn1nnnn1
O=c1ccc[nH]n1
Oc1nccnc1F
N#Cc1ccncn1
C#CC(=O)C(C)=O
CC#CC=O
N#CC#Cc1ncno1
C1CNC1
O=Cc1conc1O
N#Cc1coc(=O)o1
O=CC#CC(N)=O
C#Cc1cn[nH]c1
O=c1occcc1F
COc1ncno1
N#CC#CC#CCC#N
C#Cc1cocn1
CC#CC#CC#N
O=c1cncoc1F
C#CC(C#C)C#C
O=c1occ(F)cc1F
N#CCC(C)=O
N#Cc1nc(C=Ooc1=O
O=c1cc(F)ocn1F
N#CC1=CNC(=O)O1
O=CCNC=O
C#CC#CC(=O)C#N
Oc1ncccn1
N#CC1COC1=O
O=[N+]([O-])c1cnc(O)nn1
[NH][C]1C(F)ONO1
N#CC#CC(=O)C(=O)C#N
N#CCn1nnnn1
C#CCC(F)(F)F
O=c1[nH]ncn[nH]1
n1nn2cnnn2n1
O=C1CNC1
c1nc2nnoc2on1
N#Cc1onnn1O
Nc1ncc(F)nn1
O=CC#Cc1nn[nH]n1
C#CCC#CC#N
O=c1cncnnc1F
FC(F)c1cnco1
Cc1nn[nH]c12
O=c1cccco1
N#Cc1cn[nH]n1
C#CC1OC1(C#N)C#N
C#Cc1conc1C#N
O=c1cnocc1F
N#CC(=O)Nc1ncon1
N#Cc1cocn1C=O
C#Cc1cn[nH]n1
C#Cc1ccoc1
Nc1ncno1
CC(=O)NC=O
OCC#N
Oc1ncc(F)nc1F
O=c1ccoc(F)n1
N#CC1(C#N)COC1=O
N#CC1(C)C=O
N#CC(=O)c1cn[nH]n1
O=c1ccc(F)oc1F
O=c1cccco1
O=CC#CC(N)=O
O=c1ccoc(F)n1
N#CC#Cc1ncon1
O=c1nnocc1F
COC(=O)C#C
N#Cc1cc(C=O)no1
Nc1nc[nH]n1
NC(=O)NC(F)(F)F
C#Cc1cnoc(=O)n1
N#Cc1ocn[nH]1
O=c1ccnoc(F)c1=O
Cc1coc(=O)o1
O=Cn1cnnn1
Cc1ncoc1C#N
O=c1cc[nH]c(=O)o1
Nc1nc(=O)nco1
O=Cc1ccoc1
O=c1ccoc(F)c1F
COCC=O
CN(C)=N
Cc1ncoc1C#N
C#CCc1nnon1
N#Cc1onnc1n1
N#CCn1nnnn1
N#Cc1noc(=O)[nH]1
O=c1ccocc1F
N#CC1COC1
O=Cc1ccoc1
N#CC(=O)C(N)C#N
Nc1ncc(=O)on1
Cc1cnno1
Fc1ccccn1
Nc1noc(=O)[nH]1
FC(F)(F)CC1=O.N#N
N#CC(O)C#N
O=c1cnc(F)co1
N#CC1CC1
N#Cc1ncc(=O)on1
Oc1nnc(F)cn1
O=CC(=O)n1cnnn1
CC#CC(O)C#N
CC(C#N)C#N
Cc1cnco1
Oc1cc(F)nc(F)n1
N#CC1COC1
CC(=O)C(=O)C=O
N#CC#CCC#N
O=c1oc(F)ncn1
N#CCOCC#N
N#CC(=O)C(=O)C([NH])=F1
O=Cc1ccon1
C#CC(=O)c1nnon1
O=c1ncocc1F
O=[N+]([O-])c1cnoc1C=O
O=c1ccocc1O
Nc1ncoc(=O)n1
N=CNC(=O)C#N
O=c1cccoc1
C#CC1(CCO=O
C#Cc1cn[nH]n1
N#CC(=O)OCC#N
CC(=O)CO
C#CCNC=O
Nc1noc(=O)o1
Cn1nccn1
N#CCC(N)=O
O=n1ncncnn1
Nc1cnoc(=O)n1
[NH]C1NC=NO1
C#CCCO
N#CC(=O)c1cnoc1
N#CC1CC1
C#Cc1conc1C#N
CC(=O)CO
FC(F)(F)C(F)(F)F
N#CC1COC1=O
O=Cc1coc(=O)o1
N#Cc1noc(C=O)n1
N#Cc1ncncc1C#N
C#Cc1cnoc1C#N
N#CC(=O)c1nnon1
C#Cc1ncoc(=O)n1
CC(O)C#N
O=CC#CCO
O=c1occ(F)cc1F
C#Cc1cc[nH]n1
C#Cc1noc(=O)o1
O=c1occoc1=O
N#CC1COC1
Cc1ncon1
Nc1ccon1
N#CC#Cc1cnon1
CC(O)C#N
C#CC(N)=O
Cc1cnno1
N#Cc1cn[nH]n1
Fc1nccnc1F
N#Cc1ncccc1F
c1nc2onnn2n1
N#CCC(=O)C#N
N#CC#CC1CO1
Fc1ccnc(F)n1
Nc1noc(=O)oc1=O
Nc1nc(nccc(F)n1
Fc1ccncc1F
[NH]C1=CC(F)ON=C1F
O=c1ccn[nH]n1
O=c1ccc(F)n[NH]1
Oc1cnc(F)nc1F
N#Cc1cocn1
C#Cc1ncoc1C#N
C#CCCC#N
C#CC(=O)C(=O)C#N
[NH]C1OC=CO1
Fc1cccnc1F
C#CC#CC1CO1
Fc1ncccc1F
CN=C(N)C=O
C#Cc1ccno1
O=c1ocncc1F
O=c1occoc1=O
O=c1[nH]nnco1
O=CC#CCOC=O
O=Cc1cnno1
CC#CC#CC#N
O=c1cc[nH]nn1
Nc1ncnoc1=O
[NH]C1NN=CO1
Cn1nnoc1=O
C#Cc1nccc(F)n1
Nc1ncnc(=O)o1
FC(F)Nc1cco1
[NHH]C1=C(F)[CH][N]OC=O
CCC#N
Nc1cccno1
O=Cc1cn[nH]n1
O=Cc1cn[nH]c1
C#Cc1ocnn1
[NH][CH]Oc1ncon1
O=Cn1nnoc1=O
O=c1ccoc(F)n1
CC(=O)C#N
O=Cn1nncnc1=O
COc1nnon1
[NH][CH]Oc1ncon1
CNC(F)(F)F
O=c1ccn[nH]c(=O)o1
N#CC#CC#CCC#N
C#Cn1ccnn1
N#CC#CC1CO1
O=c1cnoc(=O)on1
N#CC1COC1=O
O=c1cnoc(F)n1
Cc1ncn[nH]1
N#Cc1ncnc(F)n1
O=c1ccnncn1
N#Cc1nnc2onnn12
N#Cc1ccoc1C#N
O=c1cccc(F)o1
C#Cc1cocn1
O=c1cnc(F)n[nH]1
O=Cn1nnc(=O)on1
C#Cc1noc(=O)o1
FC(F)(F)c1ncno1
C#Cc1nocc1C=O
C#Cc1ncc(=O)on1
O=CCOC=O
Fc1ccc(F)cn1
COC(N)=O
N#Cc1cnc(=O)[nH]n1
Oc1ncccn1
N#CCOC=O
O=Cc1nccco1
O=c1occoc(=O)c1F
O=Cn1nn[nH]n1
O=Cc1cnoc(=O)n1
N#Cc1cnc(O)nn1
N#Cc1cn[nH]c1N
C#CCCC#N
Cn1cnnn1
COc1nonn1
Nc1nocc(=O)n1
COC(=O)C#N
C#Cc1nnonn1
N#CC#CCC#N
Cc1cnoc1
N#Cc1cn[nH]n1
O=CCCOC#N
CC#CC
N#CC(=O)Oc1nnon12
N#CC#CC(N)=O
C#CC1(O)CC#N
O=CCc1nnon1
N#Cc1cnno1
O=c1ccoc(=O)[nH]1
N#Cc1ccncn1
N#CC1COC1=O
Nc1ncoc1C#N
O=c1cc(F)noc1F
C#CC#CCC(F)(F)F
C#CC1CC1
O=c1cnc(F)co1
C#CC1(C#N)COC1=O
[NH]C1=C(F)COC1=N1
CC#CCOC#N
CC#CC#N
Nc1cnc(=O)[nH]1
N#Cc1concc1=O
O=CC(=O)C#CC=O
C#CCOC(=O)C#C
C#CCC#N
N#Cc1cnno1
NC(=O)c1nnon1
CCC#N
O=Cn1conc1=O
O=Cn1nccn1
CCC#CC=O
COCC=O
O=c1ccocc1F
O=c1cccc(F)no1
C#Cc1cnncn1
N#CCCO
c1[nH]nnc2o1
C#CC(O)C=O
N=C1CNC1=O
Cc1noc(=O)o1
C#CC#CC(N)=O
C#CC#CC(F)(F)F
N#CC#CCC1O
C#CCCO
Fc1cnc(F)nc1F
N#CC1(C#N)COC1=O
Cc1cnon1
C#CC(=O)c1nnon1
O=c1ccc(F)co1
O=c1ncoc1O
Cc1cnoc1=O
[NH]C1=C(F)COC(=O)O1
NN=C#CC(=O)C#N
Fc1cccnc1F
N#CC(=O)CO
N#Cc1noc(N)[nH]1
N#CC#CC#CCO
Oc1cnc(F)nc1
CC1OC1
[NH][CH]Oc1nonn1
O=CC(=O)NC
O=c1ncoc(=O)[nH]1
N#Cc1oncn1
N#Cc1coc(=O)o1
[NH]C1=C([NH])O[C][N]2O1
O=[N+]([O-])c1cncnn1
N#Cc1coc(C#N)(C#N)nH]1
CC#CC(N)=O
O=c1nc(F)n[nH]n1
C#Cc1ocnc1O
O=c1ccocnc1=O
N#CC(O)C(=O)C#N
C#CC(=O)C(N)=O
O=c1nccoc1F
O=Cn1ncc(=O)o1
FC(F)(F)c1cnnnn1
Oc1ccncn1
n1nn2nnncn2n1
N#CC1(C=O)C=O
COc1nnoc1
COCc1nnn1
C#CC(O)C=O
C#CC#CC(N)=O
Oc1nc2on[nnH]12
N#CCOC=O
c1nc2cnon2n1
O=CC#CC#N
C#C#CC1OC1C#N
O=c1nc(F)cc[nH]1
O=Cn1ncc(=O)on1
Nc1cnc(=O)on1
O=C1c1onnc1C=O
Cn1ncnn1
Cc1nc[nH]nn1
Fc1nccc(F)n1
CC#CCO
[NH][C]1C=NON=C1N
O=Cc1cnco1
C#Cc1ncnon1
NCC(=O)C#N
O=c1ocncn1F
c1nc2ocnc2o1
Fc1ccnc(F)n1
N#CCOC=O
Oc1ccnc(F)c1F
Oc1nocnc1F
N#CC(O)C(N)=O
Nc1cnoc1C=O
O=COc1ncon1
Nc1ncc[nH]1
Nc1noc(=O)o1
Cn1cnoc1=O
c1nccnn1
[NH]C1=C(F)[N]C(F)=NO1
N#CCO
COCc1nnn1
N#CC(=O)c1ncon1
N#CCC(=O)C=O
O=c1nc[nH]nc(=O)C=O
N#CC#Cc1cn[nH]n1
O=c1ccoc(F)n1
N#Cc1coc(C#N)n1
Cn1nncn1
CC(C)=O
O=c1oncc(F)c1F
C#CC#CC(N)=O
Nc1cnoc(=O)n1
C#Cc1nnoc(F)n1
C#CCC#CC=O
Fc1nc(=O)cno1
O=c1[nH]cno1
C#CC1(C=O)CO1
N#CCC(N)=O
N#Cc1ccoc(=O)n1
Cc1nnon1
C#Cc1noc(=O)o1
C#CCC(=O)C#N
Nc1ncnc(=O)o1
O=c1[nH]cc(O)nc1F
C#CC#CC
Nc1nc[nH]n1
C#CC#CC#N
N#CCC(C#N)C#N
N#CC(=O)C#CCO
N#Cc1cocnc1=O
Nc1nc(=O)cno1
C#CC#Cc1conn1
N#CC1OC1C#N
C#CC#CCO
Nc1ccoc1
Cn1nnc(=O)no1
C#C[CH]N1C]1CO]1
[NH]C1=C([NH])OCO1
C#CC(C=O)C=O
COC(=O)C#CC#N
NC(=O)C#CC#N
O=Cc1nc(O)nco1
C#CC=Oc([NH])(F)F
C#Cc1nccnn1
O=Cc1nc(=O)nco1
O=c1ccc(F)[nH]n1
N#Cc1nc(=O)cco1
O=c1occ(F)cc1F
C#CC1(C#N)CO1
[NH]C1=C(F)[CH]C=NO1
N#CC#CCO
CC(N)=O
N#CC1OC1C#N
O=Cc1coc(=O)o1
C#CC(=O)n1nnnn1
COc1ncon1
N#CCC(F)(F)F
O=c1occ(F)nc1F
Nc1noc(=O)o1
Fc1cncc(F)c1
Nc1nc(=O)nco1
C#CC(=O)c1conn1
C#Cc1nn[nH]n1
Fc1ncncn1
O=Cc1ncnnn1
O=CNc1cnon1
O=C1CC=OC12
O=c1cc[nH]nn1
O=c1cnc(F)nco1
C#Cc1nonc1C#N
C#CC1OC1C#N
N#CC1(C=O)CNO1
Fc1ncnnc1=O
N#CC#Cc1conn1
N#CC1(C=O)OCO1
COc1nnon1
O=c1cnnc(O)no1
CCC(F)(F)F
O=CC#CCC#N
N#CC(=O)C#CCO
C#CC#CCO
C#CC1OC1(C#N)C#N
[NH]C1=C[N]C(F)=CC12O
NC#CC(C#N)C#N
N#Cc1cnno1
N#Cc1nc(=O)cno1
O=c1cc(N)nno1
O=c1ocnc(F)c1O
Cc1ncon1
N#CC#Cc1cnon1
Cc1cnno1
O=c1ccccon1
C#Cc1onnn1
O=c1cc(F)noc1F
Nc1cnc(O)n1
FC(F)(F)c1ncon1
O=c1[nHnH]ccnc1=F
C#CC1OC1C#N
O=Cc1ncc(F)co1
O=CC(=O)C#CC=O
Fc1ccnnc1
O=c1concn1
O=c1nccoc1O
FC(F)(F)c1conn1
N#Cc1coc(=O)o1
Cc1cn[nH]n1
CC(=O)n1nnnn1
[NH]C1=C(F)[N]C(F)=C(F)O1
Nc1cc(=O)con1
CC(=O)OCC#N
N#Cc1ncoc(=O)n1
O=c1ncnonc1=O
C#CCC(F)(F)F
O=CC#CC(N)=O
N#CC1CO1C=O
CC(=O)C#N
O=c1cccco1
Cc1nnco1
N#CC#CCN
Fc1ccccn1
CC(=O)C#N
O=Cc1ncnc(F)n1
NC(=O)NC=O
N#CC(=O)c1cnoc1
O=c1cncco1
C#CC(C#C)C#N
N#Cc1cnoc(=O)n1
C#CC1(C#N)CO1
COCc1nno1
O=COc1cnon1
C#CC1CC1O
[NH]C1=C(F)[N]C(F)=NO1
N#CC#CC1CO1
OCc1nnoc1O
NC(=O)c1ncon1
N#CC1COC1=O
COc1nn[nH]c2n1
O=CNc1cnon1
Nc1nnon1
C#CC#CCC#N
OCC(N)=O
C1COC1
CNCC#N
O=CCOc(=O)o1
CC(=O)C#CC#N
C#Cc1cncnn1
O=Cn1cn[nH]n1
Fc1ccncc1F
NC(=O)C#CC=O
N#CC(O)C(=O)C#N
Cn1nn[nH]n1
C#CC1CO1
C#CC(C)=O
O=c1nccno1
O=CC1COC1=O
CC(=O)C#CC#N
N#CC(=O)OCC#C
C#CC1(C=O)CO1
N#CC#CC(N)=O
O=c1cccco1
O=c1nc(F)nco1
O=c1c(F)ncn[nH]n1
N#CC(=O)c1conn1
Oc1nc2oncc2[nH]1
N#CCC(=O)C#N
N#Cc1cnnnn1
Oc1nc2onnn2n1
COCC=O
N#CC(=O)n1ncon1
N#CCC(N)=O
N#Cc1noc(O)n1
CC(C#N)C=O
N#CC1CO1C=O
Cc1cnon1
O=c1[nH]cnc(O)n1
O=c1ccoc(=O)on1
CC(O)C#N
O=c1occ(F)cc1F
C#CCC#CC#N
Oc1cnnc(F)c1F
N#CC#Cc1nnon1
N#Cc1ncc(F)nn1
N#CC#Cc1ncon1
O=Cn1ncnn1
O=CC(N)C#N
N#CC#Cc1cnon1
Nc1ncnnn1
O=c1oc(F)cc(F)c1F
O=Cc1ccno1
C#CCO
FCC(F)(F)F
O=CCNn1
N#CC#CCO
OCC(=O)C#N
O=c1oncc(F)c1F
Nc1ncnnn1
N#Cc1ccno1
NC(=O)C(=O)C#N
O=[N+]([F)c1onc1C=O
N#Cc1cocn1
FCOC(F)(F)F
C#Cc1cnNc(=O)n1
O=c1occ(O)co1
O=c1cnc(F)no1
Oc1ncccc1F
N#CCCC#N
C1OC1CO
N#CC1C2OC1OC2=O
O=Cn1ncn[nH]1
O=Cn1nnc(=O)nn1
N#Cc1nc(C=O)no1
Fc1cc(F)nc(F)n1
C1CCO1
N#CC(=O)C(=O)CC#N
[NH]C1=C(F)[CH]C=CO11
O=c1cc(F)cco1
Nc1noc(=O)o1
N#CC1CC1
N#Cc1ncnoc1=O
N#CC(=O)C#CC=O
N#CC(=O)C(C#C)C=O
O=c1ccc(F)no1
N#Cc1cnn[nH]1
N#Cc1cncnn1
FC(F)(F)C1CO
OCc1ncon1
C#Cc1cc(C#N)on1
C#Cc1nccnn1
c1nc2onnc2o1
O=Cc1ncnnc1F
COCC
[NH]C1=C(F)[N]C=NO1
Fc1ccncFc1=O
O=c1ccc(F)co1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1c(=O)ncno1
N#Cc1cn[nH]c1
CC(=O)C#CC#C
Fc1ncncc1F
Cc1nnon1
C#CC#CC#CC#N
[NH]C1=C(F)[N]CO1
CC#CCO
N#Cc1coc(=O)o1
c1cn2cnnc2o1
O=c1cnnoc(=O)n1
C#CC#CC#N
Cn1nnc(=O)nn1
N#CC(=O)C(C#N)C=O
Nc1n[nH]nc1O
Nc1ncc(=O)on1
COCC#N
Nc1ncc(=O)on1
[NH]C1=CCN=C(F)O1
N#Cc1cnoc1C=O
Cc1noc(=O)o1
C#Cc1ccn[nH]1
N#Cc1ncc(C=O)o1
Oc1ncc(F)nc1
C#CC(=O)CC#N
O=[N+]([O-])c1cn[nH]c1=O
O=c1nc(F)noc(=O)o1
c1nc2onnc2o1
C#CC#CC(=O)C#N
N#Cc1ccoc(=O)n1
NC(=O)n1nnnn1
N#CC(=O)COC=O
Cc1nnon1
c1cnon1
C#Cc1cnc(=O)oc1
O=c1occnc1F
N#Cc1ncoc(=O)n1
N#CC(=O)c1ncoc1
C#Cc1nc(=N)ncn1
Cc1ncon1
c1cc2onnc2o1
Fc1[nH]nc([NH])C#N
N#CC(N)C#N
O=Cc1ncc(=O)on1
CCO
[NH]C1=C[N]C(F)=NO1
O=Cn1cnnn1
CC#CC=O
CC(=O)C(=O)C#N
Fc1ccncn1
O=c1ccnoc(=O)n1
C#CC(=O)c1conn1
Nc1nc(=O)nco1
O=c1cc(F)[nH]nn1
C#CCC#CC=O
C#Cc1ncc(=O)on1
O=c1ccoc(F)n1
N#CCc1conn1
Nc1cc[nH]n1
O=c1onc(O)c(F)n1
O=c1ncoc(F)c1F
N#Cc1nc(=Ncccc1F
N#CC1OC1CO1
Nc1ncc(=O)on1
N#Cc1ncnoc1=O
C#CC#CCC#N
C#CC1CN1
C(=C#CC#Cc1nnon1
N=Cn1cnn[nH]1
O=Cn1nccn1
O=c1ccoc(O)n1
C#Cc1coc(=O)[nH]1
N#Cc1nc(C#N)nno1
Cn1cnnn1
N#Cc1nc(O)no1
N#CC#CC#CCC#N
Cn1nccn1
Nc1cn[nH]n1
C#Cc1noc(C#N)n1
C#CC(C#N)C=O
CC#CC#CC#N
[NH]C1=NCN(C=O)=NO1
O=c1cnc(=O)[nH]nn2n1
N#CC#CC(N)=O
CCC#CC#N
O=c1ccocc1F
O=CC1CO1
C#Cc1cnco1
Cc1nnoc(=O)n1
N#Cc1noc(=O)[nH]1
O=CC(=O)c1nnon1
c1[nH]ncc2oc12
Cc1cnno1
NC(=O)C#N
O=Cc1noc(=O)o1
N#Cc1nonc1C=O
Nc1coc(=O)C#C
Fc1cncnc1F
C#CCc1nnon1
CCC(N)=O
N#Cc1cnoc(=O)n1
N#Cc1conc1N
N#CCCO
O=Cc1ncoc(=O)n1
O=c1cc[nH]c(=O)o1
C#Cc1noc(=O)o1
O=c1oc(F)ncc1F
CC(F)(F)(F)F
O=COc1ncoc1
O=CNc1cnoc1
N#CC(=O)C(=O)CO
OCc1conn1
O=C1COC1
CC#CC(F)(F)F
O=CCOc1nno1=
C#CC#Cc1nnoc1F
C#Cc1cncno1
O=COc1ccon1
O=c1onc(O)co1
O=[N+]([O-])c1ccno1
NC(=O)C(=O)C=O
N#Cc1coc(=O)o1
C#CC#Cc1nnon1
N#Cc1cncnn1
O=CC(=O)n1
C#Cc1ncon1
N#CC#Cc1nnon1
N#Cc1ccco1
O=Cn1cnoc1=O
Oc1nccnc1F
N#CC#CCC=O
N#Cc1conc(=O)n1
C#CC(=O)OCC#N
CC#CCO
[NH][CH]Oc1ncno1
c1ccc2nnon2n1
[NH]C1=C(F)[C](F)C(F)=NO1
CC=O
N#CC#CC
C#CCC(N)=O
N#Cc1cnoc1N
N#CC(=O)C#CC(N)=O
NC(N)(=O)C=O
N#Cc1cocn1n1
c1ccco1
O=c1[nH]nco1
N#Cc1ncnc(=O)o1
N#Cc1cnoc1N
Nc1coc(=O)o1
CC(O)C#N
C#Cc1ccoc1n1
CNC=O
CC(=O)C#N
Oc1nc2onnn2n1
O=c1ccoc(F)c1F
C#Cc1ccon1
CC1C(C#N)=O
O=c1cnc(F)con1
N#Cc1onnc(=O)n1
N#Cc1ncnc(=O)o1
C#Cc1cnc(=O)on1
N#CC(O)C(N)=O
[NH][CH]Oc1ncon1
C#Cc1cnco1
Oc1cnc2onn2n1
O=c1cc(F)cno1
C#Cc1nccnn1
N#CC#CC#CC=O
c1cnon1
N#CCC(=O)C#CC#N
CC(=O)c1nnon1
Oc1nnon1
N#CC(=O)n1cnnn1
Cc1cn[nH]n1
CCC#CC#N
N#N.[H][CH][CH]C(=O)O1
CCC=O
O=c1ncnco1
N#Cc1cnn[nH]1
N#Cc1cnc[nH]1
O=c1occ(O)o1
N#Cc1nc[nH]n1
CC(=O)C1CO1
N#Cc1ncc(=O)on1
CNC(=O)C#N
O=c1[nH]cc[nH]1
C#CC(O)C#CC#N
O=[N+]([O-])c1ncnnn1
NC(=O)C#CC=O
Nc1cnoc(=O)n1
CC(=O)C#CC=O
O=Cc1nc(F)nno1
CC#CC(=O)C#N
Oc1nc2onnc2o1
Nc1conc(=O)n1
N#CCc1nnon1
N#Cc1ccn[nH]1
C#CCC(N)=O
CCC=O
C#CC#N
Nc1cn[nH]c1
C#CC#CC
O=[N+]([O-])c1cnc(O)n1
N#CC#CC(O)C#N
OC=O
Fc1ncn(C=O)n1
O=c1cc(F)n[nH]n1
N#Cc1cnc(=O)on1
O=Cc1cnon1
O=c1ncc(F)no1
O=c1cncc(F)on1
N#CC#Cc1conn1
O=Cc1nc[nH]n1
C#CC(=O)n1nnnn1
O=c1ccoc(F)n1
O=c1occ(F)cc1F
O=c1cc(F)nc(F)o1
FC(F)(F)c1nnno1
O=Cn1cnc(=O)o1
C#Cc1ncco1
O=c1[nH]ncnc1F)n1
CC(=O)C(=O)C=O
N#CC1CN1
O=c1ncoc(=O)[nH]1
N#Cc1ccnnn1
O=c1ccocn1
N#Cc1ccno1
O=CCC=O
O=c1ccoc(F)c1F
O=c1[nH]cnnc(F)c1F
Cc1cocn1
O=c1cnc(F)n[nH]1
O=c1[nH]cc[nH]1
N#CC(=O)c1ccon1
C#CC#CCO
[NH]C1=C(F)O[CH]C(=O)O1
O=c1cc(O)cco1
Cc1nnoc1C#N
N#Cc1ccc(=O)on1
O=Cc1cnco1
O=Cc1cocnn1
N#CCC(N)=O
O=CCOc1nnn1
CC#CCC#N
C#CCC(=O)C#N
Nc1cnoc1C#N
C#CC(=O)n1nnnn1
c1ccnno1
N#CC(=O)c1cnon1
C#CC(C=O)C=O
C#CC(N)C#N
Nc1cnoc1C#N
N#CC(=O)C(N)C#N
C#CC#CC
O=c1occ(F)nc1F
O=Cc1cnoc1C#N
Nc1cocn1
N#CC#CCCO
O=c1cc(F)nco1
O=c1ocnc(F)c1F
C#CC#CC(F)(F)F
O=CNc1ncon1
O=c1cccco1
O=c1occ2ocnn2n1
O=CCO
N#Cc1cocnc1=O
O=c1cnc(F)nco1
C#Cc1nocc1C=O
N#Cc1ncc(=O)no1
Cn1nnnn1
N#CC(=O)n1cnnn1
Fc1cc(F)nc(F)n1
C#CC(C=O)C=O)1
O=c1ncc(F)no1
O=c1cnoc(F)n1
NC(=O)C#CC=O
Nc1onnc1F
[NH]C1=C(F)[N]C(O)=O1
CC1CO1
N#CCC(N)=O
c1nn2nnnc2o1
N#Cc1cnc(O)nn1
O=c1cnc(F)con1
C#CC#CC(=O)CO
N#Cc1ccno1
O=Cc1ccon1
N#CC#Cc1ncon1
N#Cc1ccnnn1
C#Cc1cn[nH]n1
N#CC(=O)n1nnnn1
N#CC1CC#N
Nc1ccno1
O=c1cc(F)cc(F)o1
N#Cc1nc(C=O)no1
O=c1onc(F)cc1F
Nc1cn[nH]cn1
C#CC(N)C#N
C#CC#CC#CC#N
C#Cc1cnc(=O)no1
N#CCc1nn[nH]nn1
C#Cc1coc(=O)[nH]1
O=c1oc(F)cc[nH]1
COC(N)=O
C#Cc1ccno1
O=Cn1cnnc1
O=CCC(F)(F)F
Nc1coc(=O)o1
N#CC1=NOC([NH])=NO1
N#Cc1conc1C#N
O=CC(=O)n1cnno1
O=c1nc(F)nco1
O=CC(=O)c1cnon1
[NH]C1=C([O)]=N[N]OC1=O
CC#CCO
C#CC#CCC=O
O=CC#Cc1conn12
O=c1cnonc1F
N#Cc1noc(=N)on1
N#CC=O
C#CC#CC(O)C#N
N#Cc1ncc(C=O)o1
Fc1ccccn1
Nc1nc(F)nco1
O=CC(F)(F)F
N#Cc1c[nH]nn1
O=c1ocncn1
O=c1cnnoc(F)c1=F
Cc1cnoc1n1
O=[N+]([O-])c1cncnc1
N#CCOC=O
O=c1ncnoc1
Fc1ccnc(F)n1
N#CC#CCO
Fc1cncc(F)n1
N#CC#CCO
N#CCC(N)=O
O=c1ccc[nH]n1
N#CC1OC1C=O
O=Cc1cnoc1C#N
O=CCn1cno1
O=c1cc(F)onc1F
C#Cc1ncnnn1
Cc1cnoc1
N#CC(N)C#N
Cc1ccno1
Cc1cncnn1
N#Cc1ncnc(=O)o1
COc1ncon1
O=c1cnc(F)n[nH]1
N#CC1CC1
C#CCC#CC=O
N#Cc1nc[nH]n1
N#CC(=O)C(N)C#N
FC(F)(F)C#CCC#N
O=c1nccon1
O=n1ncnc(F)cn1
Oc1cccnc1F
N#CC(=O)C=O
O=c1cccnc(F)o1
[NH]C1=C(F)[N]C(F)=NO1
O=COc1cnno1
Nc1cnco1
N#CC#Cc1cnn[nH]1
CNCC#N
N#CC#CCC#C
C#Cc1nc[nH]n1
Cc1nncnn1
N#CC(=O)CO
N#Cc1ncc(F)nn1
O=COc1cnon1
Fc1cc(F)nc(=O)cn1
Oc1nc2onnn2n1
N#CC#Cc1cnno1
C#Cc1ccncn1
N#CCC#CC#N
Oc1nccnc1F
O=c1ccnoc(=O)o1
O=c1cnc(F)co1
O=CC1COC1=O
N#CC(=O)c1ncno1
NC(C=O)C#N
C#Cc1ccn[nH]1
O=c1ocnoc1=O
O=c1cccno1
O=c1nc(=O)ccocn1
CC#CC
Oc1ccc(F)nc1F
Nc1cnnnn1
N#CC#CC#CC#N
FCc1cnco1
CC=O
Nc1ncnnn1
N#C[CH]N=C([NH])O1
N#CC(=O)OCC#C
O=C1OCC2O
C#Cc1ccoc1
C#Cc1noc(O)n1
N#CC#CCC#N
N#CC#N
[NH]C1OC=C(O)N1
O=c1occoc1=O
C#CC(=O)CO
O=c1cnoc(F)c1F
O=c1[nH]cc[nH]1
Nc1noc(=O)o1
N#CCC(=O)C#N
COCC=O
CCNC=O
Nc1nccnn1
N#Cc1noc(=O)n[nH]1
N#Cc1ncon1C=O
N#CC1CC1
O=C(F)n1ccco1
O=Cn1ncnn1
O=CCOC=O
CC(=O)CC#N
Fc1cncnc1F
Oc1nccnc1
C#Cc1ccno1
Nn1nccn1
[NH]C1=C([NH])OCO1
N#CC(=O)C#CC=O
N#CC1COC1=O
NC(=O)C#N
C#Cc1ncc(nno1
O=c1cncc[F
O=Cc1ncnc(=O)o1
Nc1ccno1
Oc1nc2onnc2o1
CCC#N
N#Cc1ccon1
O=c1[nH]cccn1
N#Cc1cnnnn1
Nc1ncoc(=O)n1
CONc1non1
N#CC1COC1=O
C#CC#CC(O)C#N
[NH][CH]Oc1ccon1
O=CC(O)C#N
c1ncno1
O=c1[nH]cnc(F)c1F
N#Cc1nc(=O)cco1
C#Cc1cocnc1=O
N#CC#Cc1cnon1
N#Cc1n[nH]c(=O)o1n1
N#CC1CO1
C#CC#CCO
C#CC1CC1
O=CCn1nnnn1
COCC=O
Cn1nn[nH]n1
CCC(=O)C#N
c1nc2oncn21
C#Cc1c[nH]nn1
N#CC#CC(N)=O
C#Cc1cnc(=O)on1
N#Cc1cc(=O)c[nH]1
N#CC#CC#Cc1nno1
O=c1[nH]ccc(F)c1F
N#CC#CC(F)(F)F
O=c1ncncco1
COCC#N
O=Cn1cnnn1
N#Cc1cc[nH]n1
O=CC(C)=O
O=c1ncc(F)nco1
O=c1cn[nH]c(=O)[nH]1
[NH]C1OC=NO1
O=Cc1ccoc1C#N
Oc1ccn[nH]1
N#CC#Cc1ncon1
O=Cc1noc(C=O)n1
O=CC(=O)c1conn1
Nc1cncno1
CC(N)=O
N#CC1NC1CO1
N#CC#Cc1nnon1
N#CCOCC#N
O=c1ccnc(F)co1
Nc1c[nH]nn1
O=c1cc(F)noc1O
O=c1nc(F)cnco1
CC#CC#CC#N
N#Cc1cnncc1F
N#CCC#N
COC(C)=O
N#CC(=O)c1ccno1
O=CCCO
c1cn2cn[nH]c2[nH]1
C#Cc1cc(C#N)no1
O=[N+]([O-])c1cncnc12
COc1nocn1
Cn1cnnn1
C#Cc1ncoc1C#N
N#Cc1ncoc1C=O
COC(=O)C1
FC(F)(F)CN=O
Nc1conn1
O=Cc1conc1C#N
COC(C)=O
N#Cc1noccc1=O
O=c1ccocn1
O=c1[nH]cno1
N#CC#CC1CO1
O=CNc1ncon1
O=c1ncnc[nH]1
COCC=O
C#CCC(F)(F)F
N#CC1NC1C#N
OCc1ncon1
Cc1cnoc1
O=c1occ(F)cc1F
O=c1nnonc1F
N#Cc1ncnc(=O)o1
N#Cc1ccoc1C#N
O=C1COC2O
O=CCCC#N
N#CC(C)=O
O=c1cc(F)nco1
Cn1nnoc1=O
N#CC#CCO
N#CCOC=O
Nc1nc(=O)cnn1
Cn1nncn1
O=c1[nH]cnc(F)c(F)c1F
Nc1cn[nH]n1
O=c1cncFc(F
C#CC(C)C#N
Nc1ncnnn1
N#CC(=O)c1cnno1
Cc1conc1
Oc1cnc(F)c(F)n1
C#CC(=O)C(=O)C#CC#N
C#CCC(=O)C=O
C#Cc1ncco1
O=Cn1cnnn1
c1nc2oncn2n1
Nc1nnon1
O=c1oncoc1=O
C#Cc1coc(nH
C#CC(O)C#C
Oc1cnc(=O)cno1
Oc1nc2nonn2n1
C#CC(O)C#CC#N
N#CCc1nnoc1
N#CC(=C#N)C#CCO
N#CC#CC(=O)C(N)=O
O=c1noncc1F
Oc1cnoc1=O
N#Cc1nocc(=O)n1
O=Cc1cn[nH]n1
c1cnoc1
NC(=O)CO
O=c1occ(F)cc1F
FC(F)(F)c1nc(=O)on1
N#CCCC#C
O=c1cc(F)c(F)nno1
O=Cc1cnn[nH]1
C#CC(=O)C#CC#N
N#Cc1c[nH]nc1O
N#CCC#N
N#CC1CO1
C#Cc1nccnn1
C#Cc1n[nH]nn1
N#CC(=O)c1ncon1
N#CC#CCC#N
O=c1ncc(O)no1
O=c1ccocc1F
O=Cn1ncnc1=O
C1COC1
C#CC(=O)C(=O)C=O
N#Cc1nc(=O)ccn1
C#Cc1nonc(=O)n1
CC(=O)C#CC#N
Fc1ccncc1F
O=c1ccc(F)c[nH]1
N#Cc1nnc(=O)no1
O=c1oc2cocc2o1
Nc1ccon1
N#Cc1n[nH]cn1
C#CC(=O)c1nnon1
[NH]C1=C(F)[N]C=CO1
O=c1ccc(F)no1
O=CCO
[NH][C]1C(F)=NC(=O)C=O
N1C2C1C1OC12
C#CC(=O)C(=N)C#N
Cc1noc(C=O)1
O=CCc1cono1
N#CC#CC(N)C=O
C#Cc1nnon1
N#CC#CC(O)C#N
N#CC#Cc1nnoc1N
C#Cc1ncoc1C#N
O=C1CCN1
c1cnon1
C1c1nnoc1C#N
N#CC(=O)n1ccnn1
Nc1nc(F)c(F)no1
O=Cc1coc(=O)o1
C#Cc1noc(C=O)n1
Nc1nonc1N
O=c1nccnco1
O=c1ncncco1
N#Cc1cnc2nnon12
N#CC1CC1
O=CNc1nnon1
O1C2NCC12O
N#CC#Cc1ncon1
Nc1ccco1
NC(=O)n1cnnn1
N#CC1CC1
Cc1ncoc1C#N
OCc1nco[nH]1
O=c1onc(O)oc1=O
O=c1occcc1F
C#CC#CC(=O)C#N
C#Cc1nc[nH]n1
C#Cc1n[nH]nn1
N#Cc1cnccn1
Nc1ncc(=O)oc2o1
C#CCc1nnon1
O=Cn1ncnc1O
N#CC#CC#CC#N
O=Cc1noc(=O)o1n1
COc1nnon1
Oc1cnc(F)nc1F
Oc1ncc(F)nc1F
C#CCCO
CC#CC#C
O=Cn1cocn1
[NH]C1=OCC(F)=CO1
C#CCC(O)C#N
C#CCCO
N#CC#CC#Cn1nnn1
C#CC(N)C#N
N#Cc1nc[nH]n1
C#Cc1nn[nH]c(=O)n1
O=COc1conc1
Cn1ccnn1
[NH]C1NCCO1
O=c1ccoc(=O)o1
N#Cc1cc(C=O)no1
N#CCC=O
C#Cc1nn[nH]c(=O)c1
O=c1cccoc1F
O=c1[nH]c2oncn2nn1
CC(=O)CC=O
C#CC(O)C(=O)C#N
N#CC(=C#C)C#CC#N
C#CC1=NOC([NH])O1
O=c1cnnoc1C#N
CCn1nnn1
Nc1nc(C#N)no1
Fc1ncccn1
Fc1cnc(F)c(F)n1
C#CC(=O)c1
Fc1ccc(F)nn1
N#CC1CC1
C#Cc1nc(=O)nco1
[NH]C1=C(F)[N]C(F)=NO1
N#CCc1nnon1
Cc1conn1
O=Cn1ncnn1
Oc1cncc(F)c1F
C#CCCC#N
O=c1cc(F)nco1
N#CC(=O)c1ncon1
O=CCC#N
C#CC1CO1
[NH]C1OC(=O)OC(=O)O1
O=c1ccocc1O
O=CNc1nnon1
O=Cn1cnc(=O)on1
C#CC(C#N)C#C
C#Cc1n[nH]cc1C#N
CC(=O)CO
COCC=O
C#CC#CC(C)=O
N#Cc1cnoc1C=O
C#CCC
Nc1nnncn1
CNCC#N
[NH]C1=C(F)[N]C(F)=NO1
Cc1cnon1
O=Cc1ncncn1
C#CC(=O)c1cnon1
C#Cc1ncno1
N#CCC(=O)C#C
NC(=O)CO
C#Cc1nonc1N
Cc1nnno1
C#Cc1nc(C#N)no1
N#CC1OC1C#N
N#Cc1coc(=O)[nH]1
Cc1nnonc1=O
O=c1[nH]ncc(F)c1F
CNc1nonn1
Oc1nc2onnn2n1
Cc1cnon1
O=CC(O)C(F)(F)F
C#CC#Cc1conn1
NC(=O)C#CC=O
Cn1nncn1
O=Cc1cnoc(=O)n1
O=C1C=CCN1
Cc1nccno1
O=CC(=O)n1CnnH1
O=Cc1cocc1c1
C#CC#Cc1conn1
N#CCCC#N
N#Cc1ncnc(F)n1
N#CC(=O)c1ncno1
c1cncc(F)c1F
C#Cc1ccoc1N
N#Cc1ncoc(=O)n1
Fc1ncnc(F)n1
C#CC#CC(=O)C#N
C#CC#CC(=O)C(F)(F)F
c1nc2onnc2n1
O=c1oc(F)ncc1F
CC(=O)OC=O
C#Cc1ncco1
N#CC#CCC(F)(F)FF
C#CC(O)CO
Nc1cocnc1=O
c1nnno1
NC(N)=O
C#CC(=O)C
N#CCC#CC=O
C#Cc1cocn1
CC#CC#CC#N
O=c1ncc(F)no1
C#CCOCC#N
C#Cc1cc(=O)cno1
C#C[C](=O)[CH]ONOC=O
Oc1cnnc(F)c1F
Fc1cccc(F)n1
CC#CC#CC#N
C#CC#CC(C)=O
COc1cnon1
N#CC1COC1=O
CNCC=O
N#CC#CC#CCO
Nc1nc(=O)ncno1
NC(=O)C(=O)CO
CCC#N
NC(=O)CC#N
O=CC#CCO
C#CC(C#N)C#C
c1ccn[nH]1
C#Cc1ncoc(=O)n1
O=[N+]([O-])c1cnoc1N
C#Cc1noc(C#F)nn1
N#CC1CO
O=c1cncnco1
N#Cc1noc(O)n1
O=c1ccn[nH]n1
Nc1cnnnc1
c1ncccc1F
O=c1ccc[nH]n1
N#CC(=O)n1ncnn1
O=c1onc([N)oH]1=O
C#CC#CCC#N
O=CC#CC(C#N)C#N
N#Cc1ncn[nH]1
O=CNc1cnon1
N#CC1CNC1=O
C#CC#CC1CO1
N#Cc1cocnc1=O
N#CCOC=O
C#CCC#CC#N
NC(=O)NC=O
C#Cc1nocn1C=O
C1CO1
CN1C(C=O)C=O-]
O=Cn1cncn1
O=Cc1nccnn1
N#COC(C#N)C=O
C#CC(C=O)C=O)1
O=c1cc(F)c(F)no1
N#Cc1ncco1
NC(=O)C=O
O=c1cccoc1F
O=CC(=O)c1nnon1
N#CC1COC1=O
O=Cc1c[nH]nn1
O=CNc1conn1
O=c1cconc1F
Fc1cccnc1
O=Cc1ccoc1
Cn1cnnn1
O=Cc1ncco1
N#CCOC=O
N#CCC(=O)C#N
O=c1cc(F)nco1
N#Cc1nnc(=O)co1
Cc1nnoc1C#N
Cc1onc(=O)o1
C#Cc1ncoc(=O)n1
COc1ncon1
N#CC(=O)C1CO1
Nc1cn[nH]n1
N#Cc1ccc(=O)on1
N#Cc1noc(=O)nc1F
N#Cc1ncnc(=O)o1
Cc1cnoc(=O)n1
O=c1ccocc1F
N#CC(=O)c1cnon1
O=c1cc(F)nc(F)co1
CC#CC#CC#N
O=CC(=O)n1nnnn1
O=c1ncnc(O)o1
N#Cc1cnc(=O)no1
Oc1nc(F)cnc1F
O=CC#CCC=O
Oc1cnc(F)nn1
COCC=O
N#CC(=O)n1nnnn1
C#CCCO
CNCC#N
N#CC#Cc1nnoc1n1
Nc1ccoc(=O)n1
N#Cc1cnn[nH]1
CC(C#N)C#N
O=c1cnc(F)c(F)no1
O=c1ccc(F)no1
N#CC1(C=O)CO1
O=c1cnonc1F
O=Cc1ncnon1
N#CC#CCO
O=Cn1ncnn1
N#C[CH]O(C=O)C=O
N#Cc1ccnc(F)n1
N#Cc1ncncc1N
CC(=O)C#N
N#CCOC=C#N
C#Cc1cocn1
O=CC1CO1
C#Cc1cnc(=O)on1
N#CCNC(=O)C=O
N#Cc1coc(C#N)n1
N#CC#CC#N
O=c1ccn[nH]n1
CC(N)=O
N#CC#Cc1cnoc1
Cc1nn[nH]c1
C#CC#CCC#N
C#CC1(N)CO1
CC#CC(C#N)C#N
C#Cc1nc(C#N)no1
Fc1nccnc1O
N#Cc1nnco1
O=Cc1ncncn1
C#CC1CC1
O=c1nc(F)cco1
Cc1nnoc1C#N
[NH]C1=C[CH][N]OOC=O
O=Cc1cnoc1C#N
O=Cc1cnoc(=O)n1
[NH]C1=C(O)[N]C(F)=CO1
O=c1ccc(O)no1
N#CCn1cnno1
Fc1ncnc(F)c1F
O=c1ccoc(F)c1F
c1cnnc(=O)no1
O=C1NC(C=O)C=O
O=[N+]([O-])c1cncnn1
O=c1ccc(F)no1
O=Cn1ncnc1O
Cc1cnon1
N#CC#CC(F)(F)F
Nc1cncnn1
N#Cc1cnoc(=O)n1
CC(=O)n1nnnn1
Nc1coc(=O)[nH]1
O=[N+]([O-])c1ncc(C#N)o1
N#CC(=O)c1ncon1
c1ccncn1
O=c1cnocc1O
CNCC#N
Cc1n[nH]nn1
Oc1ccnnn1
n1nc2onnn2n1
Nc1noc(=O)o1
N#Cc1ccno1
N#CC(=O)c1conn1
N#Cc1c[nH]nn1
Nc1cn[nH]n1
N#CC(=N)n1nnnn1
CC(=O)C#N
CC(=O)C#N
N#CC1(C#N)CO1
O=CCn1nnnn1
O=Cc1conc(=O)n1
N#Cc1c[nH]cnc12
O=c1occ(F)cn1
Cc1nnon1
N#C[C]([NH])=NC=NO
O=c1[nH]cn[nH]c1=O
C1CO
N#Cc1ccncc1
N#Cc1cnoc1C=O
N#Cc1cnc(=O)on1
O=Cc1nc[nH]cn1
O=Cc1oncn1
[NH]C1=CC=NOC=O
O=c1cncno1
C(C#C)C#CC#N
O=Cc1cnoc(=O)n1
O=c1nc(F)nco1
O=CC(=O)n1ncnn1
C#Cc1cnco1
Cc1cnon1
C#CCC#N
N#CC(C#C)N#CC#N
N#Cc1nc(C=O)no1
O=Cc1cc(=O)nno1
O=c1occ(F)cn1
Nc1ncon1
O=C1CNC1
Fc1ccnc(F)c1F
CC(=O)C#N
O=c1nccco1
C#CC#CC(O)C#N
C#CC#Cc1C[N+](=O)[NH]1
Nc1cncnn1
C#Cc1n[nH]nc1n1
O=c1nc(F)c[nH]n1
N#Cc1cn[nH]n1
Cn1cnnn1
O=c1cnocc1C=O
Oc1ncnc(F)c1F
CC#CCC#N
c1cn2nnoc2o1
N#CCCO
Fc1nc(F)nc(F)n1
C#CC#CC#CC=O
C#CC#CC#N
N#CC#Cc1ncoc1
CC(=O)C=O
Nc1conc1C#N
O=CCOC=O
N#CC(=O)[CH][N][NH]
O=c1ccc(F)on1
Nc1nonc(C=O)n1
Nc1cncnn1
c1onc2nnoc12
Cc1ncon1
C#Cc1noc(O)n1
O=Cc1cnoc(=O)n1
Cc1cn[nH]n1
O=c1ccoc(F)c1N
Fc1ccncc1F
O=Cc1n[nH]nc(=O)n1
N#Cc1ncnc(F)n1
N#Cc1ncc(=O)on1
O=c1ccc(O)no1
Cc1cnn[nH]1
Oc1nc2onnn2n1
CC#Cc1nnon1
N#CC(C)=O
C#Cc1nnonn1
O=c1cccon1
O=[N+]([O-])c1cnco1
n1ncno1
O=c1cc(F)cco1
CC(N)=O
O=Cn1ncnn1
N#Cc1onnn1O
Nc1cn[nH]n1
c1nc2onnc2o1
C#CC1(C#N)CO1
CC#CC#Cn1
CC(=O)C=O
N#Cc1nc(C=O)no1
N#CC#CC(N)C#N
NC(=O)c1nnon1
NC(C#N)C=O
[NH]C1=NCN=CN1
N#Cc1ncnc(F)c1F
Fc1occ(F)c(F)c1F
N#CC1=NOCOC1=O
Oc1nnc(=O)oc2nn1
O=CCOn1
N#CC#CC#CC#N
N#Cc1concc1=O
N#C[CH]N=C(F)C=NO1
Cc1cn[nH]n1
Nc1cn[nH]n1
O=c1occ(F)cc1F
O=c1onc(O)nc1F
O=Cc1conc1N
O=c1occ(F)cn1F
Nc1cnoc1N
C#CC(N)C#N
O=c1ccc(F)no1
Cn1cnnn1
N#CC#CC#CC#N
O=CC#CC1CO1
Cc1cnoc1
O=c1cncno1
N#Cc1cnoc1C=O
O=c1cncno1
CNC=O
C#Cc1c[nH]nn1
Fc1ccc(F)nn1
O=c1ccnc(O)o1
Nc1cc[nH]n1
C#CC#CO
CC#CCC#N
CNC(=O)C#C
N#CC1COC1=O
c1ccnnn1
[NH]C1OC=CO1
NC(=O)C(=O)C=O
c1nc(F)ccn1
c1nnc2onnn12
O=c1nc2ocno2n1
C#CCC(F)(F)F
Fc1ccncc1
O=c1nc(F)coc1F
C#CCOC=O
N#Cc1cnc(=O)co1
COc1nnon1
N#Cc1ncc(O)nn1
O=c1nccoc1O
O=CCCO
N#Cc1nc(O)nco1
O=Cc1ncoc1C#N
C#CC(=O)C(=O)C#N
[NH]C1=C(F)[N]C=CO1
N#Cc1ncc(=O)no1
C#CC#CC(=O)C#N
O=c1cnnoc(=O)n1
CC#CC(N)=O
C#Cc1ncno1
N#CCn1cnnn1
O=c1cnc(F)nco1
C#CC(=O)n1nnnn1
C#Cc1cncno1
C#Cc1cocnc1=O
C#Cc1nnoc1C=O
CC#CCO
[NH][CH]Oc1cono1
NC(=O)C#CC=O
C#CCC(C#N)C#N
O=c1cnc(F)oc1O
FC(F)(F)c1nonc1N
C#CC1CO1
FC(F)(F)c1nnon1
OCc1ncon1
O=CC#Cc1cnoc12
O=COc1coc(=O)o1
O=c1cnc(C#F)nno1
FC(F)(F)c1conn1
CCOC=O
N#CC#C(O)C(=O)C#N
C#CCNC#N
N#Cc1n[nH]ncc1=O
N#CC#CC#CCO
N#Cc1conc(=O)n1
Nc1cncnn1
O=c1ocnc(F)c1O
N#CC(=O)C#CCC#N
O=[N+]([O-])c1cnnnn1
N#Cc1nonc1C=O
O=c1cccc[nH]1
C#CC#CCOC=O
NC(O)C=O
C#Cc1ccno1
N#Cc1ncoc1C=O
N#Cc1nocc(=O)n1
CNC(C#N)C#N
CC(=O)C(=O)C#N
C#Cc1coc(=O)o1
N#CC#Cc1nnon1
N1COC1
C#Cc1nncnn1
N#Cc1ccoc1C#N
N#CC#CC([NH])O=O
FC(F)(F)c1cnon1
C#Cc1cnoc(=O)n1
O=Cc1cnon1
O=c1nccco1
CC#CC(N)=O
Nc1coc(=O)[nH]1
C#Cc1ncncn1
[NH]C1OC=C(O)O1
CNC(=O)C#C
Oc1nc2nonc2o1
N#CCCO
CC(=O)C(=O)C=O
O=c1cnc(F)n[nH]1
N#Cc1c[nH]nc1O
O=c1oc(F)ncc1F
C#Cc1cnon1
Fc1ccnc(F)n1
Oc1nc(F)nc(F)n1
[NH]C1=C(F)CON=C1F
N#Cc1cc(C#N)non1
N#CCOC(=O)C=O
O=c1[nH]nc[nH]1
Nc1cnc(C#N)o1
C#Cc1cnno1
Cc1cnc(=O)on1
O=c1cccco1
Nc1nc[nH]n1
O=c1ccncnn1
N#CCCO
N#CC1COC1=O
O=c1cc(F)cco1
O=c1cc(F)cco1
N#Cc1cnon1
O=[N+]([O-])c1cc(=O)on1
Nc1nc(C=O)on1
CC#CC(O)C#N
N#CCC(N)=O
OCc1coc(=O)o1
N#CC(=O)n1cnnn1
Nc1nc(=O)cno1
O=c1cnc(F)co1
N#CCOCn1
CNCC#N
N#CC#Cc1nnoc1N
N#CCc1ncon1
O=c1onc(O)oc1=O
Nc1nc(=O)cco1
N#CCOC=O
c1nc2onnc2[nH]1
C#CC(=O)C#CC#N
O=CC(=O)c1conn1
C#CCc1ncon1
O=Cc1ncnnn1
C#CC#CC#CC#N
O=Cn1cnn[nH]1
O=c1cc(F)nc(F)o1
Fc1cc(F)nc1O
Nc1n[nH]nc1C#N
N#CCC(=O)C#N
O=c1cccoc1F
Nc1nc(N)no1
Fc1cnc(F)cc1F
N#Cc1cn[nH]c(=O)n1
O=CC1CC1
C#CC#Cc1nn[nH]n1
N#Cc1noc(=O)o1
O=c1occ(C=O)[nH]1
O=c1ocnc(F)c1F
O=CC#CC(C#N)C#N
C#CCC#N
C#CCO
O=Cc1ccon1
C#Cc1cncnn1
NC(=O)CO
C#Cc1ccno1
O=CC(=O)c1nnon1
N#Cc1cnoc(=O)c1F
N#CC#CCO
Nc1cnoc1C#N
C#CCC(N)=O
FC(F)(F)C(F)(F)F
OCc1ncon1
N#CCc1cnno1
CC(=O)CO
O=c1nccn[nH]1
O=c1cncco1
[NH]C1=C(O)[N]C(F)=NO1
N#Cc1ncncn1
FC(F)(F)C(F)(F)F
O=c1occ(F)cn1
O=Cc1cc[nH]n1
Nc1cnonc1=O
N#CCCO
N#Cc1cncnn1
O=Cc1nc[nH]n1
N#Cc1cocn1
OCc1conn1
O=COc1cnoc1
NC(O)C#N
N#CC#CC#CC#N
O=c1ccocc1F
C#CC#CC(=O)C#N
Nc1noc(=O)[nH]1
Cc1coc(=O)o1
Nc1ncoc1C#C
O=CC(=O)c1cnno1
Cc1nnoc(=O)n1
N#Cc1nc(=O)cno1
N#CC#CC(N)C#N
C#CC1COC1=O
N#Cc1ccc(C#N)no1
N#Cc1cnc(O)nn1
CC(C)=O
O=c1ncncno1
O=CNc1c[noH
O=c1ncnoc(F)c1=O
O=c1cc(F)occ1F
OCC(=O)C(F)(F)F
N#CC(=O)n1cncn1
O=c1ccocn1
Oc1ncnc(F)n1
O=c1ncc(=O)cno1
C#Cc1c[nH]nn1
N#Cc1nc(C=O)no1
N#CC#CCC#N
C#CC(=O)COC=O
Cc1ncon1
O=c1ccoc(F)c1F
N#Cc1ncoc(=O)o1
C#CC1(C#N)CO1
C#CCC#CC=O
[NH]C1NC=CO1
N#Cc1ccn[nH]1
Oc1nncc(=O)oc1=O
C#CCCC=O
CC#CC#CC#N
O=Cc1ncoc1C=O
COc1nnoo1
N#CC#Cc1cnno1
N#CC(=O)C#N
C#Cc1n[nH]nn1
N=C1[N]C(O)C=O
N#Cc1cocn1
FC(N)C=O
N#CC1(C#N)CO1
COCC(=O)C#C
O=c1cc(F)nc(F)on1
O=COc1ncon1
Oc1cncc(F)c1F
O=CNc1cocn1
C#Cc1ncno1
N#C[C]([NH])COC=O
O=[N+]([NH])C(=O)O
N#CC1CO1C#N
Nc1nc(O)c(F)o1
O=c1cnc(F)non1
C#CC#Cc1nnon1
O=Cc1conc1C#N
O=[N+]([O-])c1ccn[nH]1
Nc1cnoc(=O)n1
O=c1cccnco1
N#Cc1nc[nH]n1
Cn1nnc(=O)n1o1
O=c1occ(F)nc1F
C#CCC#CC#N
O=c1ccoc(=O)[oH]1
O=Cc1nonc1C=O
O=Cc1noc(O)n1
Fc1cccnc1
CNC(=O)C#N
O=Cc1cnno1
O=CCNC=O
c1nc2ncoc2o1
O=c1cc(F)cco1
Fc1nccc(F)c1
O=Cn1ncnc1N
N#CC(=O)C#CCO
O=Cc1conc1O
N#CC(=O)c1ncon1
O=Cn1ncn[nH]1
O=c1occ(F)cc1F
C#CC(=O)c1cnno1
Oc1nc2onnc2n1
O=Cc1nocnc1=O
O=c1onccc1F
O=c1ncocn1
c1nc2onnc2o1
N#CC1CN1
O=[N+]([O-])c1conn1
N#CC(O)C(=O)C=O
Cc1cnoc1
N#CC#Cc1conn1
C#CC(=O)C#N
Cn1nnco1
[NH][CH]Oc1ncon1
C#CC(C#C)C=O
N#CCn1nnnn1
Nc1ncoc1C=O
Fc1cnc(F)nc1F
O=[N+]([O-])c1cnccn1
Nc1coc(C#N)n1
N#CC1=CNC=O
N#Cc1n[nH]cnc1=O
CC(=O)C#N
N#CC1CN=O
O=CC(=O)C#N
O=CNc1conn1
[NH][CH]Oc1nnon1
C#Cc1nc(C=O)o1
O=Cc1nc(O)co1
N#CC#Cc1c[nH]nn2n1
O=CC(=O)c1cnon1
CN1CC1
CC#CCC#N
O=Cc1cnoc(=O)n1
N#CC1(C#N)COC1=O
C#CCn1nnnn1
C#CC
N#CC#Cc1cnon1
O=c1occcc(F)n1
N#Cc1nc(C=O)nno1
N#Cc1ccn[nH]1
COCC=O
O=[N+]([O-])c1cncnn1
O=Cn1nnnn1
N#CC#CC#CC=O
OCc1nnon1
NC(=O)n1cnnn1
[NH]C1C=CNC(=O)O1
O=CC#CC(N)=O
N#CC#Cc1cnon1
O=Cc1nnonc1=O
Nc1nonc(=O)o1
c1cnoc1
CC#CCO
O=c1ocnc(F)c1F
CC(=O)C#CC#N
Nc1onoc1=O
[NH]C1=C[N]OC(F)=NO1
O=Cc1ccon1
N#Cc1nc[nH]n1
N#Cc1ncc(C#N)o1
N#CC1(C=O)CC1=O
C#Cc1ncoc1C=O
C#Cc1ncoc(=O)n1
Nc1nnon1
Oc1ncn[nH]1
c1nc2ocnn2n1
O=c1[nH]nc(F)cn1F
N#Cc1ncc(=O)on1
N#Cc1cnoc(=O)o1
[NH]C1N=NOC(=O)O1
O=CN(C=O)C=O
CC(=O)CO
N#Cc1nnoc(=O)n1
Nc1cocc1C#N
C#CC(=O)C#CC#N
O=c1cnoc(F)c1F
C#Cc1nocnc1=O
O=c1occnc(F)c1F
Nc1noc((N)C#N
N#CC(=O)n1ncnn1
CNCC#N
Fc1cccnc1F
N#CC#CC#CC#N
C#Cc1nnoc1C=O
O=Cc1cncno1
N#CC(O)C#N
C#CC(=O)C(=O)C#N
Nc1conn1
Nc1cnoc(=O)n1
O=c1nccc[nH]1
N#CC#CC#CCO
N#CC#CCO
Fc1cnc(F)nn1
Fc1ccnc(F)n1
O=c1cc(F)coc1
O=Cc1ccon1
O=[N+]([O-])c1c[nH]nn1
N#CCC#N
Nc1nnoc(=O)n1
Nc1cnc(C#N)o1
O=c1cn[nH]nc(=O)o1
O=c1cccoc1F
C#CCOC=O
N#CC(=O)c1nnon1
Nc1ncnc(=O)o1
O=c1cc(F)noc1F
CCC#N
[NH]C1=C[N]COC1=O
CC#CC#CC=O
C#Cc1ncoc(=O)n1
O=c1cnc(O)no1
C#Cc1noc(=O)o1
Nc1cnno1
Nc1noc(=O)nn1
O=c1cconc1F
N1CO
Cn1cnnn1
O=CC#CCC=O
Fc1cncc(F)c1F
NC(=O)C(=O)C#N
N#Cc1oc(O)nn1
Fc1ccccc1F
C#CCc1nnno1
FC(F)(F)c1cnon1
C#CC#CCO
CCNC=O
O=CC=Nc(=O)nnn1
COC(=O)C=O
O=Cn1nnnc1n1
O=COc1cnco1
c1cc2onnon12
Oc1cnon1
[NH]C1=C(F)[N]C=CO1
C#Cc1nnc(O)nn1
O=Cn1ncnn1
N#Cc1cnoc(=O)n1
N#Cc1coc(O)n1
Cc1noc(=O)o1
[NH]C1=C(F)[CH]OC(F)=N1
O=c1ncoc(F)n1
N#Cc1conc(=O)o1
NC(=O)C(F)(F)F
O=Cn1cnnn1
N#CCC(N)=O
O=[N+]([O-])c1c[nH]nn1
O=C1CNC1
N#CC1c1cnocc1
C#Cc1coccn1
O=c1cc(F)cco1
N#Cc1nc(C#N)no1
O=CC#Cc1cnon1
C#Cc1nnon1C=O
C#Cc1ncno1
CNC(=O)C#N
C#CCC(F)(F)F
Nc1nccnn1
O=c1ccnc[nH]1
O=[N+]([O-])c1ncnnn1
N#CC(=O)n1ncon1
Nc1noc(C=O)n1
N#CC(=O)C(=O)C#CC#N
N#CC(C#N)C=O
N#CC#CC#CC=O
N#CC1(C#C)C(F)C#N
N#Cc1cnoc(=O)n1
O=Cn1ncoc1=O
COc1ncon1
c1nc2oncn2n1
N#CC1OC1(C=O)C#N
Nc1cnoc1C#N
N#CCC(F)(F)F
Cc1nc(C=O)on1
C#Cc1ncoc1C#N
O=COc1cnoc1
[NH][CH]Oc1nnon1
O=c1[nH]nno1
O=Cc1coc(=O)o1
O=c1nc(F)nco1
O=CCC(F)(F)F
C#Cc1coc(=O)o1
O=CCC#CC=O
N#Cc1cnoc1C#N
N#Cc1conc1C=O
N#Cc1ncoc1C=O
O=c1[nH]cn[nH]c1=O
N#C[C]([NH])CNC1=O
C#CC1COC1=O
O=[N+]([O-])c1cncno1
Cc1cnon1
COC(C=O)C=O
O=c1cnc(F)oc(F)1
C#Cc1cnc(=O)on1
O=CNC(N)=O
Nc1ncoc1C#N
Nc1nc[nH]n1
C#CC#CCO
O=c1[nH]c2onnc2[nH]1
N#Cc1nocc1C=O
N#Cc1ccoc1N
O=c1occoc1=O
Cc1conn1
Cc1cn[nH]n1
OCc1cn[nH]
O=Cn1cnnn1
O=c1nc[nH]c(=O)on1
C#CC#CC(F)(F)F
N#CC(=O)c1cnoc1
CN(=O)n1nnnn1
N#CC1CC1
O=c1ncc[nH]n1
[NH]C1=C(F)[CH]OC(=O)N1
N#CC(=O)C(=O)C#N
N#CC(=O)C#N
C#CC1CC#N
N#CC#CCC=O
Oc1cncc(F)n1
O=COc1cnno1
CC#CC(=O)C=O
Cn1ncnc1
CC#CC#CC#C
Nc1nccnc1F
N#Cc1ccco1
N#Cc1ccc(C=O)[nH]1
n1onc2nnoc12
N1C2C1OC2C1n12
N#Cc1cncno1
COCC=O
N#Cc1cnc2onnn2n1
Oc1nc[nH]n1
O=Cc1ccon1
Nc1onc(=O)o1
N#N.[O][CH]CO1
N#Cc1cc(O)nno1
C#CC1=NOCO1
N#CCOC=O
[NH]C1=C(F)[N]C(O)=OC1=O
Nc1nc(=O)cno1
N#Cc1ccn[nH]1
CC(=O)C(=O)C#N
N#CC1COC1=O
O1Cc1cnoc1
N#Cc1ncnc(=O)o1
N#CC1CN1
Fc1cnccc1F
C#CC#CC(O)C#N
N#CC1CC1O
N#Cc1ccoc(=O)n1
O=c1cnc(F)c(F)o1
C#CC#CC(=O)C#N
O=c1cc(F)cco1
[NH]C1=C(F)[CH]C(=O)O[C]1[NH]1
O=c1ocncc1F
N#Cc1coc(=O)o1
Nc1cnoc1C#N
CC(=O)C#N
Nc1nc(=O)cno1
O=c1occ(F)nc1F
C#Cc1coc(=O)o1
O=Cc1ccno1
O=Cn1nc[nH]1
CC(=O)C=O
N#CCCn1
N#CC(C#N)C#N
O=CCOC=O
C#CCO
N#CC1CO1
N#CC#Cc1cnoc1
N#Cc1ocnc1C#N
NCO
N#CC#CC#CCO
Cc1cnon1
C#CC#CC(N)=O
C#Cc1cnocn1
Fc1nc(F)ccn1
O=c1ccoc(F)c1F
Nc1cnc(=O)oo1
O=Cc1ncco1
COc1nnoc1
c1nc2ocnc2o1
NC(=O)c1nnon1
Nc1coc(=O)o1
N#CC1COC1=O
C#Cc1cnc(=O)on1
Nc1nc(O)no1
Fc1cnc(F)nc1
O=c1occcOc1=O
C#CC(=O)C=O
N#CCOCC#N
N#CC(=O)c1cncno1
c1nc2cn[nH]n2nn1
c1nc2oncn2n1
O=Cc1ccon1
CC(N)=O
N#Cc1nc[nH]n1
C#Cc1cncnn1
O=c1ncoc(F)n1
Fc1ccnc(F)n1
N#N.[NH][C][CH]C(=O)=O
Nc1ncc(=O)no1
O=c1[nH]nnc(F)cc1F
C#Cc1cn[nH]n1
Nc1ncc(=O)on1
C#Cc1cc(O)nno1
O=c1cccco1
Fc1cnc(F)nn1
C#CC1(C#N)C([NH])O1
C#Cc1ncoc1C#N
N#CCCO
Oc1cnc(F)cn1
C#CC(O)C=O
O=c1occ(F)cn1
C#CCC(=O)C=O
C#Cc1cn[nH]n1
O=c1nccoc1
O=c1ocnc(F)c1F
O=Cn1ncnn1
O=c1ncn[nH]n1
O=Cc1ccn[nH]1
N#C[C]([NH])OC(=O)O1
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)C(=O)C=O
CC(N)=O
O=CNc1nnon1
C#CC1(C#N)COC1(F)2
Nc1noc(=O)[nH]1
N#Cc1ncc(=O)on1
C#CC(=O)CO
N#CC#CC(=O)C#N
C#Cc1nc(C=O)no1
O=c1cc(F)c(F)co1
Cc1conn1
c1ocnc2nnn1
O=c1ncc(F)no1
OCc1cnno1
O=c1occcc1F
[NH][CH]Oc1cnon1
C#CC(=O)C(C#N)C#N
CNC(N)=O
C#CCCC#N
Fc1nccnc1F
O=c1ccn[nH]nc1
CC(O)C#N
N#CCNC=O
CC(=O)n1nnnn1
N#CC(=O)NCC#N
O=CC#Cc1nnon1
N#CC1COC1=O
C#CC(=O)c1conn1
Cn1cnnn1
Nc1ccoc1C#N
C#CC(=O)OCC#N
Cc1nnoc(=O)n1
[NH]C1=C(F)[CH]OC(=O)O1
O=c1cc(F)cco1
O=c1ccoc(O)n1
NC(=O)C(=O)C=O
O=CCOC=O
O=Cn1cnnn1
N#CC#CCOC=O
N#CC#CC#CCO
O=c1[nH]ncco1
N#Cc1cnc(O)nn1
O=c1cccoc1F
C#Cc1cnc(=O)on1
Nc1cncc(F)n1
C#Cc1conc1N
O=CC#C(C=O)C=O
O=c1ocn1oc(=O)o1
Nc1n[nH]nc1O
O=CNc1nnon1
O=c1ccnc(F)co1
N#CCCC#N
O=Cc1cc(C=O)on1
N#Cc1nccoc1=O
Fc1ccncn1
O=Cc1nc[nH]n1
C#CC#CC(N)=O
[NH]C1=CCN=NC1=O
C#CCC(O)C#N
N#CC1(C=O)CO1
c1nnon1
Oc1cnc(F)c(F)n1
N#Cc1ncco1
O=c1oc([O)ccn1
C#CC#CCC#N
Fc1ccc(F)nc1
Cn1cnnn1
O=c1cc(O)cno1
O=c1occc(O)n1
O=c1ccnc(O)o1
O=Cn1ccnn1
C#CC1(C#N)COC1
Nc1ccoc(=O)n1
N#CC(=O)C(N)=O
N#Cc1ncco1
FCc1conn1
O=c1ncc(F)co1
Fc1ccncc1F
C#CC(O)C#CC#N
C#CC(=O)c1conn1
Oc1cnc(F)nc1F
CC(=O)C1CO1
C#Cc1nonc1C=O
O=Cn1cncn1
C#Cc1nocc1C=O
Fc1ncnc(F)n1
CCO
Nc1ncncn1
COc1nnon1
C#CC#CC(C#N)C#N
C#Cc1noc(=O)[nH]1
N#CC#Cc1conn1
Nc1cnon1
N#CC(=O)CC=O
O=CCO
C#CC(O)C#N
C#Cc1noc(=O)[nH]1
N#Cc1cnoc(=O)n1
N#CCc1ncon1
Nc1ncoc(=O)n1
Nc1nc[nH]n1
Fc1cccnc1F
OCc1nnon1
O=CC1CO1
CC#CC(N)=O
N#CC#CC(O)C=O
CC1CO1
N#Cc1nc[nH]n1
C#CC1CO1
O=c1occ(F)cc1F
N#Cc1nc(=N)nco1
O=Cc1ncno1=O
O=c1occnc1F
[NH]C1=CCN=CO1
O=C1CNC1
N#CC1(C=O)CO1
N#CC1OC1C#N
C#Cc1ncoc(=O)n1
C#Cc1ncoc(=O)o1
Cn1cnnn1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC(=O)C#CC#N
CC#CC
O=c1occ(F)cc1F
O=c1cnoc(=O)oc1=O
C#Cc1cnnnn1
FC(F)(F)c1ncno1
O=c1occ(F)cc1F
N#Cc1cnc(=O)on1
Nc1ncoc1C=O
C#CCOCO1
Fc1ccncc1F
O=c1nccco1
C#CC1CO1
C#CC(N)=O
N#Cc1noc(=O)o1
CC(O)C#N
c1coc2ocnn12
Cn1nnnn1
Cn1ncnn1
N#CC#Cc1c[nH]nn12
O=c1ccnc(F)oc1=O
N#CC#CC(=O)CC#N
C#CC(O)C#N
c1ncncn1
N#Cc1coc(=O)o1
N#CC#Cn1cnnn1
N#CC(=O)c1nnon1
N#CCOCC#N
C#CC#CC(N)=O
C#Cc1cnon1
C1COC1
COC(=O)C#N
Oc1cc(F)nnc1=O
N#CCOC(=O)C#N
N#Cc1ncnc(=O)o1
C#Cc1ncoc1C#N
N#Cc1cnncc1F
C#CC#CCC=O
N#Cc1oc(=O)nno1
O=Cc1ncoc1C=O
Nc1nnoc1C=O
O=c1occn[nH]1
N#Cc1ncncc1
Cc1nnon1
C#CC#Cc1ncon1
N#CC1COC1
C#CC#CC(N)=O
c1cnc(N)on1
O=Cn1ncc(=O)on1
O=c1occ(F)cc1F
O=CCOc(F)n1
Nc1nc(=O)cnn1
N#CC#CC#CC=O
Fc1cnc(F)nc1F
Cc1cnno1
CC(=O)n1nnnn1
N#CC(=O)C1COC1=O
N#CC(=O)CO
N#Cc1cnoc(=O)n1
Nc1ncoc(=O)n1
Nc1cnco1
Cc1noc(=O)[nH]1
[NH]C1OC=C(O)O1
C#CC(=O)C(=O)n1nn
Oc1cnc(O)no1
O=Cn1cnc(=O)o1
C#Cc1ncco1
O=c1cccc(O)o1
CC(=O)CO
O=c1ncccco1
N#CCC(C#N)C#N
[NH]C1=C(F)[CH]OC(=O)O1
N#Cc1coc(C#N)n1
O=c1cc(F)cno1
N#CC(=O)c1ncon1
C#CC(CO)C#N
Cc1cncnn1
Nc1ncc(=O)on2n1
NC(=O)C#CC#N
N#Cc1nccnn1
COc1cnnn1
O=[N+]([O-])c1ccncn1
N#CC1=COCO1
O=c1cnoc(O)n1
O=CN=Cc1nn[nH]n1
N#Cc1nnc(=O)non1
N#Cc1ncco1
Oc1cnc(F)c(F)n1
Nc1ccno1
CC#CCC#N
Cc1ncon1
N#Cc1cn[nH]c1C#N
O=Cn1cnc(=O)o1
N#Cc1nc(O)no1
[NH]C1=C([NH])OCC=N1
C#CCNC=O
C#Cc1nccoc1=O
O=c1cnocc1F
C#CC1C(C#N)C#N
Nc1ncc(=O)[nH]1
C#CC1OC1C#N
O=c1occ(F)nc1O
N#CC#Cc1conn1
O=c1[nH]nc(O)[nH]1
CC(=O)n1cnnn1
c1nc2onnc2o1
N#CCCO
N#CC#CCC#CC#N
O=COc1cc(C#N)o1
NC(=O)c1nnon1
N#CCCC#N
CC#CC(F)(F)F
O=Cc1cn[nH]n1
C#CC1(C)C#N
C#Cc1nnoc1C=O
N#Cc1cnc(F)nn1
O=c1cncc(F)no1
O=c1oc(O)ncc1F
Nc1coc(=O)o1
Oc1nc2ocnn2n1
O=Cc1nc(C=O)co1
C#Cc1ccno1
N#Cc1nocnn1
O=CC#CC#CC=O
N#CCC(=O)C=O
O=Cc1ncc(=O)on1
NC(N)=O
N#Cc1ccnc(F)n1
COCC#N
N#CC(=O)COC=O
O=c1ncc(F)n[nH]1
Cc1cnon1
Nc1ncoc(=O)n1
C#CCOC#N
C#Cc1ncnc(=O)no1
N#CC#CC(N)C#N
[CH]C1=N[N]ON=C1F
N#Cc1cnnnn1
N#Cc1cnonc1=O
N#CC(=O)n1cnnn1
Nc1nonc(=O)n1
O=c1ccc(F_)on1
[NH][CH]Oc1nnon1
O=c1cnc(F)cno1
N#CCOC(=O)C=O
N#CC#CC#CC(=O)C#N
O=c1ocnncc1F
N#CC#Cc1nn[nH]n1
COc1nnon1
c1nnc2onnn2n1
C#CC1CN1
Fc1ccnc(F)n1
C#Cc1cocn1
[NH]C1=N[N]OC(=O)O1
C#Cc1n[nH]c(=O)o1n1
O=Cc1cnco1
CC#CC#N
CC(=O)C#CC#N
C#Cc1nccnn1
[NH]C1=C(F)COC(=O)O1
O=c1[nH]ccoc1=O
Nc1cnoc1N#
N#Cc1n[nH]cnn11
c1cn2nnnn2n1
C#CCC#N
N#Cc1cn[nH]c1O
N#CC1CC1C=O
Nc1noc(=O)[nH]1
C#CCOC=O
Nc1ncnc(=O)o1
Nc1cn[nH]n1
O=Cc1cnn(C=O)1
C#CCC#CC#N
C#CC(=O)n1ncnn1
N#CC#Cc1cnon1
O=Cc1conc1C#N
O=c1nccnno1
O=c1oc2oncc2o1
CN=COC=O
C#Cc1ncoc1C#N
CC#CC#CC#N
Oc1ccoc1C#N
O=Cc1nc[nH]n1
C#CC(O)C=O
C#CC(=O)C#CC=O
O=c1cc(F)c(F)no1
CC(=O)C=O
C#CC(=O)C#CCC#N
O=c1cnc(F)cc[nH]1
c1c2nnnc2onnn2n1
O=c1cncoc1O
N#CC(=O)c1conn1
O=Cc1cnonc1=O
N#CC1CC1
O=c1ncoc(F)c1F
C#Cc1cnc(N)n1
O=c1ocnc(F)c1F
O=c1ccc(F)co1
O=c1cccc(F)o1
N#Cc1ncoc1N
Nc1ncnnn1
C#CCC(N)=O
N#CC(O)C=O
N#Cc1ncco1
Nc1ncco1
N#CC(=O)c1cnco1
O=Cc1nc(C#N)on1
COc1nn[nH]n1
N#CC1CC1
O=COc1cnon1
N#Cc1cnc(=O)oo1
O=c1nc(F)cco1
C#CC#CCO
CCC#CC#N
COCC#C
Nc1nc2onnn2n1
O=c1ccc(C=O)oo1
N#CCOC=O
O=CC(=O)C(N)=O
Fc1nccnc1F
C#Cc1c[nH]cn1
N#CC(C#N)C=O
C#CC#CCC#C
C#CCOC=O
C#Cc1conn1
C#Nc1cnno1
N#Cc1nocc1C=O
N#CC(=O)c1nnon1
N#Cc1ccn[nH]1
FC(F)(F)c1ncon1
Cc1coc(=O)o1
O=c1cnc(F)[nH]n1
N#CCC=O
O=c1occc(F)n1
O=c1cnoc(O)c1
N#Cc1coc(C#N)n1
C#CC(O)C=O
Nc1nc(F)ncn1
Nn1ncnn1
Oc1ccnc(F)n1
C#Cc1ncnc(C#N
O=Cc1cocc1C#N
C#CC(=O)C(=O)C=O
O=c1cnc(F)co1
N#Cc1cn[nH]n1
O=COc1cn[nH]n1
O=Cc1nnn(C=O)n1
N#Cc1cn[nH]c1O
N#Cc1ccn[nH]1
O=c1ccc(F)no1
N#CC1COC1=O
C#Cc1noc(O)n1
NC(=O)n1nnnn1
O=Cc1ncc(=O)on1
c1nc2oncn2n1
Nc1ncc(N)nn1
CCCC#N
O=Cc1nccno1
CC(=O)n1nnnn1
Nc1nnoc(=O)n1
N#Cc1c[nH]nc1C#N
N#CCC(F)(F)F
N#CCC(=O)C#N
N#Cc1cc[nH]n1
C#Cc1ncoc2nnc1=O
Oc1cnc(F)nc1F
CC(=O)n1nnnn1
N#Cc1ncncn1
O=CC(O)C#C
O=c1ccocc(=O)n1
O=CCc1ncon1
N#CCc1cnon1
NC(=O)n1nnnn1
C#Cc1conc(=O)n1
C#Cc1noc(=O)o1
Nc1nc(O)no1
[NH]C1ON=C(=O)C1F
CNCC#N
COc1nn[nH]n1
C1COC1=O
Cc1ncon1
O=c1ncocc1F
O=c1onccc1F
Fc1cc(F)c(cnc1
Cc1ncno1
Fc1cncnc1F
N#CC1(C=O)CO1
N#CCC(=O)CO1
N#CC1CC1
C#CC(=O)C=O
O=CC#CCO
C#CC#CC(N)=O
Cn1nn[nH]c2n1
O=c1ccc(F)no1
N#CC#Cc1conn12
FC(F)(F)C1CO1
O=Cn1cncn1
O=c1nc(F)occ(F)c1F
Oc1ncnnc1
Oc1ncc(F)nc1F
C#Cc1cnn[nH]1
N#Cc1ccnoc1=O
N#CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
O=COc1ccon1
COc1nnno1
Cc1cnoc1
N#CC#Cc1ncon1
N=CN1CN1
O=CC(=O)c1cnon1
O=C#CC1(C#N)CN1
Cc1ncon1
c1cc2onc2onn2n1
[NH][CH]Oc1cnoc1
Fc1ncnc(F)n1
Fc1ccc(F)nc(F)n1
O=c1oncc(F)cn1
N#CC#CCO
O=Cc1conc(=O)n1
O=c1ncc(F)co1
C#Cc1ncnnn1
O=Cc1cnco1
N#CC1CCO1
Nc1ncoc1C#N
O=CC#CC
O=c1nc(F)cco1
N#Cc1coc(=O)o1
C#CC(=O)C#CC#N
N#CC(=O)C#CCC#N
N#CC1CC1
N#Cc1cnoc1C=O
N#CC#Cc1nno[nH]12
CN(N)=O
C#Cc1nnon1
N#Cc1ncc(C=O)o1
O=CC#CCC#N
c1cnon1
O=COc1cocn1
N#Cc1nnonn1
N#Cc1cnoc1C=O
c1nc2oocn12
O=c1occc(F)c1F
N#CC1CC(=O)O1
N#Cc1nc(C=O)no1
O=c1cnoc(F)c1F
C#CCC#N
Cc1ncno1
N#Cc1ncncn1
O=Cc1conc1N
N#Cc1ocnc1N
O=CC#CCC(F)(F)F
O=c1cccon1
O=c1cncoc(=O)n1
O=c1ncocc1F
N#CC1COC1=O
O=c1[coHnc(=O)o1
O=Cn1nncnn1
C#Cc1cnnnn1
Cc1nncno1
C#Cc1cnc(O)n1
c1nc2oncn2c1
C#Cc1nc2onnn2n1
CNC=O
N#Cc1ncoc1N
N#CC#Cc1conn1
CC#CC(=O)C#N
c1cnoc(=O)n1
N#CC#CC#CCO
N#Cc1ncc(C=O)o1
C#CC(=O)C(=O)C#N
N#CC#Cc1cnon1
CC#CC(F)(F)F
N#CC(=O)C#CCC#N
C#CC(O)C#N
C#CC(=O)CO
CC(=O)CC#N
O=Cc1cc[nH]n1
C#Cc1n[nH]cn1
O=Cn1cnnc1
N#CC#Cc1ncoc1
[NH]C1=C(F)[CH]C=NO1
N#Cc1nc(F)cno1
N#Cc1coc(=O)[nH]1
O=c1cnocn1
COCc1nno1
N#Cc1nc(=O)cco1
O=c1cc(F)cno1
N#Cc1cn[nH]n1
Nc1ccoc(=O)n1
Cc1cn[nH]n1
C#CC1(C#N)CO1
O=c1cnnc(O)o1
N#Cc1nc(=O)coc2o1
CC#CCC#N
Cc1ncno1
C#Cc1nnoc1C=O
CC#CC(N)=O
CC#CCO
O=c1onc(O)cn1
Fc1ncc(F)c(F)n1
Nc1ncnoc1=O
Oc1ccc(=O)on1
N#Cc1ncc(=O)on1
N#Cc1cn[nH]n1
C#Cc1nc[nH]n1
N#Cc1ncnc(F)n1
O=c1ccnon1
O=c1cccc(F)on1
O=CC(=O)CO
O=CC1COC1=O
C#CC#CCC#N
O=CC(=O)c1cnon1
C#CC
O=c1ncccno1
Fc1cccc(F)c1F
Fc1nc(F)cc(F)n1
O=[N+]([O-])c1ncnc(F)n1
Nc1ncc(=O)on1
O=c1nc(F)coc1F
C#CCC#CC#N
O=[N+]([O-_)O=CC#N
Cc1nnon1
N#Cc1cnc(=O)on1
CNc1cnon1
NC(=N)NC=O
Cc1cnon1
O=CCO
Cc1ncon1
C#Cc1nc(C=O)on1
O=c1ccocc1F
Nc1nc[nH]n1
C#CC1COC1=O
[NH]C1=C[N]C=NOC1=O
N#Cc1ccc(C=O)o1
N#Cc1nnonc1=O
c1cc2onnc2n1
O=c1onc(F)cn1F
Oc1ncc(F)c(F)n1
Cn1nnnn1
CC=O
O=c1ncnoc1
C#CC#CCC=O
Nc1ncoc(=O)n1
C#Cc1cnon1
N#CC(=O)[CH]Oc(N)n1
O=c1cccco1
Cc1cn[nH]n1
C#CCC#CC=O
N#CC#CC(N)C#N
N#CC(=O)C#CC=O
N#CC#CCC#N
O=CCOC=O
Nc1cn[nH]c1
C#CC(=O)n1nnnn1
[NH][CH]Oc1nnon1
N#CCOCC=O
Cc1conn1
N#CC#CC(O)C#N
[NH]C1=N[N]ON=NN1
C#CC#CC1CO1
Nc1nnoc(=O)n1
N#Cc1nc[nH]c(=O)n1
O=c1cc[nH]nc(=O)o1
O=Cc1cnc(=O)on1
[NH]C1=N[CH]C(F)=NO1
O=c1cccco1
Fc1cncnc1F
Fc1ccncc1F
C#CC#CC
O=CC#CCO
O=c1onccn1F
FC(F)(F)c1conn1
C#Cc1coc(=O)o1
c1cnoc1
CCOC=O
O=CC(=O)n1ncnn1
COc1conn1
O=c1cnoc(=O)o1
C#CC(=O)C1CO1
O=c1nc(F)c(F)nco1
O=c1cc(F)nco1
N#Cc1cncnn1
CC(=O)C#N
C#Cc1noc(C#N)n1
N#Cc1cn[nH]c(=O)n1
OCc1nnon1
N#Cc1ncc(=O)no1
N#Cc1ccoc1N
COc1nnon1
O=Cc1c[nH]nn1
O=c1cc(F)cco1
COc1nnon1
N#CC12CCO1
N#CCc1cnno1
C1CNC1=O
N#CC#CC#CCC#N
C#Cc1ncon1
C#CCn1ncnn1
[NH]=C1NN=COC1=O
C#CC#Nc1nonn1
N#Cc1nnoc(=O)n1
Nc1cn[nH]c1
N#Cc1ncnc(F)n1
N#Cc1cn[nH]n1
O=Cc1cnco1
C#Cc1cc(C#N)on1
Cc1cnon1
O=c1ncoc(F)c1F
N#CC(=O)c1nnon1
O=c1ccnocc1=O
O=Cc1cnc(=O)on1
O=CNc1nnoc1F
Cc1nnoc(=O)n1
N#Cc1occ(C#N)n1
N#CC(=O)c1cnoc1
O=Cc1ncn[nH]1
N#Cc1c[nH]c(O)1
Nc1noc(=O)o1
N#Cc1noccc1=O
O=c1ncncoc1=O
O=c1occ(F)cc1F
O=Cc1cocnc1=O
O=c1cccon1
Nc1ncnc(O)n1
NC(N)=O
C#Cc1ccoc(=O)n1
C#Cc1nnoc1C=O
N#Cc1cnonc1=O
C#CC#CC(N)=O
C#CC(=O)c1cnno1
c1ncn2nnnn2n1
C#CC#CC1CO1
C#CC(=O)c1nnon1
N#CC(=O)C(=O)CC#N
C#CC(=O)C#CC#N
C#CC(=O)n1cnnn1
O=c1nc2onoc2o1
Nc1ccoc1O
c1nc2oncn2n1
N#CC1CO1
Cc1conn1
N#Cc1cc(F)nnn1
O=c1cc(F)cc[nH]1
Fc1nccnc1F
Cc1cnno1
N#Cc1coc1[N+](=O)[NH]1
N#CC(=O)c1cnno1
Oc1ncc(F)c(F)n1
C#CC#CC#CC#N
O=c1cc(C=O)nno1
N#CC(=O)c1conn1
O=CC#Cc1nnon1
N#Cc1c[nH]nn1
O=Cc1ncnc(F)n1
C#Cc1coc(=O)o1
O=CNC(=O)C#N
CC(=N)NC=O
C#Cc1connc1=O
Fc1nccc(F)n1
Cn1ncnc1
N#CC#CC(N)=O
C#CC(=O)C#CC=O
CNCC=O
O=c1cnonn1
Nc1ncc(=O)on1
Nc1n[nH]nn1
N#CC1OC1C#N
O=c1cncco1
COc1c[nH]nnn1
Nc1cnoc(=O)n1
c1cnon1
O=CC(=O)C(F)(F)F
C#Cc1nc(C#N)no1
C#Cc1ncc(F)nn1
N#CCC(N)=O
Cc1cn[nH]n1
Nc1nc(=O)cno1
N#CC#Cc1conn1
O=c1occ(O)cn1
COc1conn1
O=Cc1cncno1
FC1COC1=O
N#Cc1onc(=O)nn1
FC(F)(F)c1ncon1
O=Cc1nc(N)on1
Nc1ncnnn1
Nc1nccnc1F
C#Cc1cc(=O)no1
N#CC#CC1CO
O=c1[nH]nc(F)cn1F
N#CC(=O)n1cnnn1
O=CCNc1nnn1
N#CC(C#N)C=O
Nc1n[nH]nc1C#N
Nc1conc1C#N
Cn1nnnn1
N#CC1CO1C=O
C#CC(=O)n1nnnn1
FC(F)(F)c1ncon1
CNCC#N
Oc1ccn[nH]1
N#CCOC=O
Nc1nonc1C=O
O=Cc1cn[nH]n1
O=CC#Cc1nonn1
N#CC1(C=O)CO1
CNCC#C
N#CC(=O)CO
Nc1ncc(=O)on1
N#Cc1nocnc1=O
N#Cc1ncoc1C=O
N#CC(=O)C#CCO
O=[N+]([O-])c1nnc[nH]1
O=CC(=O)CO
[NH][CH]Oc1nnon1
N#Cc1ccc(=O)on1
CC#N
N#CC(=O)n1ccnn1n1
N#Cc1cnco1
Oc1ccnc(F)n1
Cc1nnn[nH]1
O=c1ncocc1F
N#Cc1nocc1C=O
N#CC#CC#CC(N)=O
N#N.O=C=N[C]([NH])O1
Nc1cn[nH]n1
N#CCNC=O
C#Cc1ccno1
Nc1nc(=N)cnn1
O=c1ncocc1F
O=Cc1noc(=O)o1
C#CC(C#C)C=O
O=c1[nH]nc2onn2n1
O=c1ncc(O)no1
O=c1cnc(F)oc1O
N#Cc1coc(=O)o1
C#CCC(F)(F)F
N#Cc1c[nH]nc1C#N
Cc1ncc(=O)on1
Nc1cn[nH]c1
N#Cc1cnc(C=O)o1
Nc1cnnco1
O=c1ccc(F)no1
C#Cc1cnno1
N#CCc1cnon1
CC#CCO
O=CC#CCN
C#Cc1c[nH]cn1
O=CCC(F)(F)F
N#CC1COC1
C#CC#NCC#N
N#CC(=O)c1cnoc1
O=c1cconn1
C#Cc1coc(=O)o1
C#Cc1nccnn1
Nc1cnoc1C#N
CC(=O)CC#N
Cc1ncon1
N#CC(O)CO
N#CC#CC#CCO
O=Cc1ncnc(F)n1
O=c1onc(F)cc1F
C#Cc1nc(=O)cco1
N#N.[O][C][CH]C(F)=CO1
Nc1coc(=O)o1
N#Cc1cn[nH]c1n1
C#CC(C#N)C=O
Cn1ncnn1
N#CCC#CC=O
O=COc1ncn[nH]1
O=Cc1noc(=O)[nH]1
O=CC#Cc1ncon1
O=c1nc(F)nc[nH]1
N#CCC#CC#N
N#CCC(F)(F)FF
C#Cc1ncn[nH]1
c1ncccn1
N#CC#Cc1ncon1
[NH][CH]Oc1ncon1
N#CC1CNC1=O
NC(O)C=O
N#CC(=O)c1ncno1
Cc1cnoc1
FCCO
N#Cc1ccoc1C#N
C#Cc1cnocn1
N#CC#CC#CC#CC=O
O=c1nc(O)cno1
CCOC=O
Cc1coc(=O)o1
O=C#Cc1coc(=O)o1
O=Cc1cncno1
Nc1ccon1
Nc1nc(=O)oc(F)c1O
C#Cc1ccon1
CC#CC(F)(F)F
CC(=O)C#CC=O
Oc1nc(F)nc(F)n1
O=Cc1ccno1
NC(=O)C(=O)C=O
C#Cc1cnoc1N
O=c1[nH]c[nH]cc2nnn12
O=c1ncn[nH]n1
c1nnon1
O=c1ncc(F)no1
CCC(=O)C#N
Cc1cnon1
N#Cc1coc(=O)nn1
C#CC#CCC
N#CC#CC(=O)C#CC#N
NC(=O)n1nnnn1
C#CC#CC#CC=O
C#Cc1ccco1
O=COc1conn1
CC(O)C=O
O=c1ccocc(F)c1=O
Nn1ncnc1O
C#CC#CC
O=CCOC=O
N#CC(=O)CO
Cn1nnnn1
O=c1ccncnn1
Nc1ccno1
O=CCO
CC#CCC=O
N#Cc1ncnc(F)n1
C#Cc1ncno1
NC(=O)C(=O)C=O
c1onc2[nH]nn1#
O=c1cnc(O)no1
COCC#N
N#Cc1nc(C=O)no1
C#CC(O)C#N
c1nc2ocnc2o1
N#CC1([NH])OC=O
N#Cc1nc(C=O)no1
[NH]C1OC=Nc1nonn1
Fc1cncc(F)c1F
O=c1occ(F)[nH]1
C#CC#Cc1conn1
COC(C)=O
CC(=O)CO
[NH]C1=C[C](F)C=O
N#Cc1cnnnn1
[NH]C1=CoOc1noco1
O=CC#CC(N)=O
C#Cc1nonc(=O)n1
C#Cc1ncnc(=O)o1
Fc1cccnc1F
C#Cc1cnoc(=O)n1
Fc1nc(F)cnc1F
C#CC1(C#N)COC1=O
Nc1ccoc1
C#Cc1cnnc(=O)o1
N#CC(C)C=O
O=CC#Cc1nnon1
[NH]C12CNC1CO1
O[CC]Oc1ncon1
Nc1ccon1
N#Cc1cccnn1
N#CC(=O)O[CH][NH]_2
O=Cc1cncno1
N#Cc1ncncn1
N#Cc1ccno1
N#CC(=O)C(=O)NC#N
N#CC1CC1O
O=CCCO
[NH]C1OC=N[N]1
N#Cc1conc1N
O=C1CCN1
C2[C]Oc1cnon1
Fc1ncnc(F)c1F
N#CC#CC(C)C#N
CC(=O)C#CC#N
N#Cc1cnnc(F)n1
[NH]C1=C([NH])C=NO
Cc1ccon1
O=c1cc[nH]nn1
O=Cc1ccon1
O=c1cnonc1F
O=c1cnc(F)oc1O
C#CCCO
O=c1occc(F)c1F
N#CC1CC1
O=Cc1conc1C#N
c1cc2onnc2o1
Oc1cnnc(=O)o1
C#CCC(F)(F)F
O=c1cnc(F)cno1
CC#CC#CC#N
O=c1ccnoc1
O=c1occ(F)cc1F
O=Cc1ccon1
[NH][CH]Oc1nnon1
OCc1nnon1
COC(=O)C(=O)C#N
O=Cn1cnnn1
O=c1nc(F)cc[nH]1
O=c1[nH]nc(O)no1
Fc1cnccc1F
N#Cc1noc(C#N)C#N
O=c1cconc1F
O=c1cc(F)nc(F)o1
Cc1ccon1
N#Cc1cncnc1
C#Cc1cnco1
O=CC(=O)C(=O)C#N
O=c1cnc[nH]c1
C#Cc1nnno1
C1COC1=O
C#Cc1noc(=O)o1
N#CCOC=O
C#CC1CO1
O=c1nccn[nH]1
O=c1nc(F)nco1
N#Cc1ccco1
Oc1ccnnc1
Cc1ncno1
C#Cc1c[nH]nn1
Nc1n[nH]nn1
O=[N+]([O-])c1ccno1
O=Cc1occc1F
[NH]C1=C(F)[CH]C(=O)O1
[NH][CH]Oc1conn1
O=Cc1nc[nH]n1
CCCO
N#Cc1cnc(C#N)o1
c1nonc1O
N#CC#CC(=O)C#CC#N
Nc1nc(F)co1
C#Cc1nc[nH]n1
N#CC1COC1
O=Cn1ncnn1
CO=CO
N#CC(=O)C(=O)C#N
Cc1ncno1
O=c1ccoc(F)n1
O=Cc1ccnnn1
Cc1nnon1
C#C[C]([NH])OC=O
O=Cc1cnoc(=O)n1
Fc1ccncc1F
N#Cc1ncco1
Cc1cnon1
O=c1ocnc(F)n1
O=c1cc(O)nc(F)o1
C#CC#CC(O)(C#N)C#N
N#CCC(F)(F)F
C#Cc1noc(C#N)n1
O=c1ncc(O)nn1
O=c1cc(F)onc1F
O=c1occnc1F
O=CC#CCO
N#Cc1ncnc(F)n1
Nn1ncnc1F
N#CC#CCC=O
Cc1ncon1
C#Cc1ccoc1C#N
CC(O)C(=O)C#N
O=C1CCN1
O=c1[nH]nc(O)co1
O=C1COC(=O)C1=O
N#Cc1nc(=O)cn[nH]1
N#CCc1conn1
CCC1
Cc1nonc1c1
N#Cc1nocc1C=O
c1cn(=O)n[nH]cn1
C#Cc1nocc1C#N
O=c1ccoc(=O)[nH]1
N#Cc1conc(=O)c1
N#Cc1c[nH]cn1
N#CC(=O)c1ccon1
CC#Nc1cno1
N#Cc1cn[nH]c1
N#CC(=O)C#CCO
O=CNc1conn1
COc1cocn1
Fc1cnc(F)c(F)n1
Cc1nnon1
O=c1ccnc(F)on1
O=Cc1c[nH]nn1
O=Cc1n[nH]nn1C#
N#Cc1noc(O)n1
O=c1nc(F)cco1
N#CC1CC1C#N
C#CC(C)=nn1
Nc1ncoc(=O)n1
C#CC(=O)c1nnon1
c1cccnn1
Oc1coc(O)n1
CC(=O)C#N
c1cc[nH]n1
O=CCO
O=c1cconc1F
O=c1cnocn1
C#CCC#CC#N
Nc1cocn1
C#Cc1ncnc(=O)o1
O=CC#Cc1ncon1
NC(N)=O
[NH][C]1OC(F)=NOC1=O
O=c1ococ1C=O
Cn1nnnn1
N#CCC(N)=O
O=c1nccoc1F
O=Cn1ncnc1N
O=Cc1nc(C=O)on1
N#CC1CC1
NC(=O)c1c[nH]nn1
[NH]C1=C(F)[N]C(F)=CO1
O=c1ccoc(F)c1F
Cc1nnoc(=O)n1
NC(=O)n1nnnn1
N#CC(C#N)C#C
N#CC#Cc1cnoc1
C#Cc1cnon1
N#CC#Cc1ncon1
Fc1ccnc(F)n1
CC(=O)C(=O)C=O
Nc1nnoc(=O)n1
O=c1cccoc(=O)n1
O=CC1COC=O
C#CC(N)=O
CC#CCO
N#CC(C)=O
O=c1cconn1
O=c1[nH]c2occn2nn1
N#CC(=O)c1nn[nH]n1
O=Cc1coc(=O)[nH]1
C#Cc1ncoc(=O)n1
O=c1cnc[nH]n1
OCc1ncon1
C#Cc1cocn1
O=c1ncoc(F)c1F
Nc1cncnn1
CC(=O)C#CC#N
O=c1cc(O)nco1
FC=O
O=c1nccc[nH]1
O=Cc1cn[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
CCC(=O)C#N
N#CC1CC1
Cc1ncon1
C#CC#CC(F)(F)F
NC(=O)n1nnnn1
c1n[nH]nc1O
C#CC(O)C=O
C#CCC
O=Cn1cnc(=O)on1
N#CCC(=O)C#N
N#CC1CCC1=O
O=CC1COC1
CC(=O)C#CC#N
CCC(O)=O
[NH][CH]Oc1ncon1
N#CC1COC1=O
CNCC#N
CC#CC#N
N#N.[NH]C1=C(F)COC1=O
N#CC#CCC#N
C#Cc1cn[nH]c1
Nc1conn1
N#CC#Cc1nnon1
N#Cc1cnc(=O)on1
N#Cc1ccn[nH]1
N#Cc1nccnn1
O=c1ccoc(=O)on1
O=c1nccnco1
N#CCOCC#N
N#CCC(=O)C#N
N#Cc1cnc(F)n[nH]1
CC#CC(=O)C#N
C#CC1=NOCO1
C#CC#CCC=O
N#Cc1cnoc1C#N
Cc1cnoc1
O=COc1cnon1
[NH]C1=C(F)[N]C(F)OC1=O
C#Cc1noc(O)n1
Nc1nnnn(C=O)n1
CC(=O)c1nnon1
N#CC#CC(O)C#N
[NH][CH]Oc1conn1
COCC#N
N#Cc1ccoc1C#N
N#Cc1oncn1
O=c1ncn[nH]n1
C#Cc1conc1C=O
COCC=O
CCO
N#CCC#CC#C
N#CC(O)C(N)=O
N#CCO
C#CCOC#N
O=COc1nc[nH]n1
N#CC1CCC1=O
N#Cc1cocnc1=O
Cc1conn1
O=c1ncocc1F
N#Cc1ccn[nH]1
C#CC(=O)CC#N
O=c1ncc[nH]n1
FC(F)(F)c1ncon1
N#Cc1cnc(=O)co1
N#CCOC=O
O=c1occc(F)c1F
C#CC#CCC#N
N#Cc1ccc(=O)on1
O=c1cnoc(F)c1F
C#Cc1nnon1
C#CC(=O)C=O
N#Cc1nnon1C=O
C#CCC1CO1
C#CC1COC1=O
N#Cc1ccnc(=O)o1
O=c1cncoc1=O
O=c1occ(O)[nH]1
c1nc2onoc2n1
CC#CC(=O)C#N
C#Cc1ocnn1
C#Cc1ncco1
O=CCOC=O
C#CC1CO
Nc1n[nH]nc1C#N
N#Cc1cnc(=O)oc1
CC(=O)CC#N
O=c1cconn1
O=c1cncco1
C#Cc1noc1CO
C#Cc1cnoc1C#N
C#CC(O)C(N)=O
O=Cc1coc(=O)o1
Nc1ncnc(=O)o1
Oc1cn[nH]n1
c1cncnn1
C#CC(=O)C#CC#N
C#Cc1cncnn1
[NH][CH]Oc1ncon1
N#CC#Cc1ncon1
N#CCOC=O
N#CC#CCC1
CCc1nnon1
Oc1cocc1O
C#Cc1nc[nH]n1
O=Cc1cnoc(=O)n1
O=CC#Cc1conn1
N#CC1COC1=O
N#Cc1ccnnc1
N#Cc1[nH]cnn12
O=CCC#N
N#CC#CC(=O)CN
O=COc1cnoc1
Fc1cccnc1F
O=c1cnoc(=O)on1=O
N#CC(O)(C=O)C=O
C#Cc1conc1C#N
O=c1cc(F)cco1
N#Cc1ccnnn1
N#CC1(CC=O)O1
N#CC1CNC1=O
C#Cc1c[nH]nn1
O=[N+]([O-])c1ccnco1
N#Cc1nncc(F)n1
N#CCC#N
Nc1ncoc(=O)n1
C#CCC(F)(F)F
O=COc1ccno1
O=c1ccoc(O)n1
Nc1ncnc(=O)o1
CC(=O)C(=O)C#N
N#CCC=O
NCC=O
C#CC1CNO1
C#Cc1nnoc(=O)n1
C#Cc1cn[nH]n1
C#CC1CC(=O)O1
CCC(N)=O
OCc1ncon1
N#CC1CO1
C#Cc1nonn1
COc1nnon1
O=CC(=O)C#CC#N
C#Cc1nc(C#C)nn1
CC#CC#N
N#Cc1ncccn1
Fc1cnc(F)cn1
N#CC#CCC#N
Nc1nc(O)nno1
N#CCC(=O)C(=O)C#N
N#Cc1nconc1=O
O=CNCC=O
N#Cc1ncnc(=O)o1
FCc1ccon1
C#CC(CO)C=O
CCC=O
O=[N+]([O-])c1ncc(=O)oc1F
C#CC#CCO
Cc1cnoc1
O=CCO
O=Cn1nncn1
C#Cc1ccno1
C#CC1(C=O)CO1
O=c1ccn[nH]nn1
N#CCC(=O)C#N
C#CC(C#C)C=O
CCCO
CC#CCC#N
Fc1ncc(N)no1
N#CC#CCO
O=Cc1conc1C#N
C#CC1CO1
CC#CC#N
O=Cc1cn[nH]c1
N#CCc1cnoc1
N#CC#Cc1cnoc1
O=c1onc(O)[nH]1
C#CC#Cc1ncon1
O=C1COC1C
Cc1cn[nH]c12
FC(F)(F)c1cnon1
C#Cc1cnoc1C#N
CC#CC#CC=O
NC(=O)C#CC=O
N#CC#CCC=O
N#Cc1nc(=N)ncn1
Cn1ncnc1
N#CC#CC(=O)C#N
Oc1ccno1
Cc1nnoc(=O)o1
Nc1ncc(=O)on1
Oc1ccc(F)nc1=O)o1
C#CC(O)C(F)(F)F
Nc1ncoc(=O)n1
C#CC(C#C)C#N
C#CC(C=O)C=O
Oc1nc(F)nc(F)n1
Cc1cnon1
O=Cc1nc[nH]nn1
C#Cc1ncno1
[NH]C1OC=C(F)C(=O)O1
O=CC=O
C#CC#CCC#C
O=Cc1cn[nH]n1
N#Cc1cnc(O)nn1
O=c1cc(O)nco1
N#CC#Cc1nnoc1C#N
O=c1ncoc(F)c(F)n1
N#CC(=O)c1cnoc1
N#CC(=O)c1cnoc1
O=CC#CCC(F)(F)F
c1nc2nonc2o1
c1nc2cnoc2o1
C#CCc1nnco1
N#Cc1ncco1
C#Cc1cnc(N)o1
N#CC#Cc1cnon1
Nc1nc(C=O)on1
N#CC#Cc1cnoc1
C#Cc1cnc(=O)on1
C#CCn1ncn1
O=c1ccoc(O)c1F
C#Cc1cc(C#N)no1
Nc1ncnnc1
Nc1ncc(C=O)o1
C(=O)n1ncnc1C#N
O=Cc1ncn[nH]1
c1nc2onnc2o1
Cn1nncn1
N#Cc1coc(=O)o1
O=Nc1cn[nH]n1
O=c1nccoc1F
Cc1cnoc1
CC(=O)C#CC#N
O=Cn1cnnn1
C#CC#CC1OC1
O=c1occ(F)c(F)c1F
Cn1cnnc12
N#C[C]([NH])OC=O
CC#CC#CC#N
Oc1cccnc1
O=c1ccc(F)co1
Cn1cnnn1
COCC(=O)C#N
O=c1cnc(F)c(F)no1
Cc1nonn1
O=c1oncc(F)c1F
N#CC(C=O)C=O
C#CC(O)C(=O)C#N
CC(=O)CO
C#CC1(C=OC(F)=NO
C#CC#CC#CC#C
O=c1cccoc1F
NC(O)C#N
CCC#CC#N
N#CC1COC1=O
N#CC(=O)c1cnoc1
CC#CC(N)=O
O=c1cncon1
N#Cc1coc(=O)[nH]1
O=c1[nH]cnc(O)[nH]1
C#CCC(=O)C#N
O=[N+]([O-])c1cnc(O)o1
O=Cn1ncnn1
O=c1ccc(F)no1
c1nc2nocc2o1
O=Cc1coc(=O)[nH]1
O=c1ncocn1
N#CC1CC1
O=c1ncocc1F
O=[N+]([O-])c1cc(O)nn1
N#CC#Cc1ncon1
Oc1cnc(F)nc1F
Oc1ncccn1
C#Cc1ncn[nH]1
O=c1cc(F)cco1
CC1CO1
O=c1nc(F)nc(F)o1
Cn1nn[nH]n1
CC#CC(N)=O
C#CC(=O)C(=O)C#N
O=c1[nH]ccoc1=O
O=Cc1cnoc1C#N
O=Cn1nnoc1=O
O=c1cnocc1O
c1ncoc(=O)n1
O=[N+]([O-])c1cnc(C#N)o1
Oc1cnoc1C#N
CNC(=O)C=O
CCC(F)(F)F
Fc1ccncc1F
O=Cn1ncnn1
O=c1cc(F)nc[nH]1
N#Cc1nccnn1
O=c1occcc1F
O=c1nccnon1
C1CC1O
FC(F)(F)Fc(F)nc(F)n1
N#Cc1ncc(C=O)o1
N#CC#CC#CC(=O)C#N
N#CC1=NOCO1
N#CC#N
O=c1oncoc1=O
NC(=O)c1nnon1
[NH]C1=C[N]C=C(F)C=O
O=[N+]([O-])c1cnccn1
O=c1ncoc(F)c1F
Nc1ncn[nH]1
C#Cc1c[nH]cn1
N#CC#CC(O)C#N
C#Cc1nc(=O)con1
CC#CC(=O)C#N
Cc1nc(C=O)no1
N#Cc1nc(=O)nco1
CNCC#N
Oc1cnc(F)nc1
COC(=O)C(=O)C#N
COc1ncon1
C#Cc1coc(=O)[nH]1
Cc1ncoc1
NNc1cnoc1
CC#CC#CC=O
C#Cc1cnnc(=O)o1
O=c1nc(F)cc[nH]1
C#CC(O)C=O
O=[N+]([NH])OC1=O
O=c1cc(O)nco1
C#Cc1cn[nH]n1
N#Cc1cnno1
Fc1ccnc(F)c1F
N#Cc1cnoc1C=O
N#Cc1cn[nH]c1
N#CC(=O)n1ccnn1
O=c1cc(F)cco1
O=c1occ(F)cn1F
N#Cc1nc[nH]c(=O)n1
N#CC(=O)C#CCC#N
C#CC#CC#CC#N
C#Cc1cnn[nH]1
O=c1nc(O)nco1
Cc1ncon1
c1cnnnc1
O=c1occ(O)o1
O=Cc1ncnnn1
N#CC(=O)n1nnnn1
Oc1nc2oncn2n1
C#Cc1nnoc(=O)n1
N#CC1(C#N)CO1
N#Cc1ncc(C=O)o1
N#CC#CC#CC=O
Nc1cn[nH]c1
N#Cc1cnc2nnon12
C#CC#CC(=O)C#N
Fc1cccnc1
N#CC1CN1
O=Cn1cnnc1
CC(=O)C#CC#N
Oc1ncc(=O)no1
N#CC#CC1OC1
O=c1cconc1F
Nc1nc(C#N)on1
O=c1cnc(F)con1
N#CC1=C[N]OC([NH])=N1
CNC=O
N#CC1CC1
O=c1ncoc(F)c1F
Oc1n[nH]c(O)[nH]1
Fc1ncnc(F)n1
Oc1ncnc(=O)n1
O=c1ccocc1F
N#CC#CCO
C#CC(=O)c1nnon1
Cn1nno1
O=c1ccc(F)no1
NC(=O)C(=O)C#N
C#Cc1cnc(C#N)o1
O=CCn1cnnn1
O=c1ccoc(F)c1F
N#Cc1cocn1
Nc1ncnc(=O)o1
[NH]C1=CCN=OC1
COc1cnno1
N#Cc1nc(=O)ncno1
N#CC(=O)n1nnnn1
COc1conn1
O=COc1cnno1
C#CC1CC1
Fc1ccccc1N
N#Cc1nc(=O)cnn1
N#CC(O)C(=O)C#N
O=CCOc(C#N)n1
FC(N)C=O
N#Cc1nnon1
Nc1nc(C=O)nno1
O=c1ccc(F)c(F)o1
N#Cc1ncc(=N)on1
O=c1occnc1F
CC#CCC#C
O=[N+]([O-])c1c[nH]nn1
O=c1cc(F)cnno1
[NH]C1=C[CH]C(F)=NO1
C#CCC(=O)C#N
O=c1occcn1F
C#Cc1ccon1
Nc1ncnc(O)n1
N#Cc1cnn[nH]1
C#CCOC=O
CC(=O)n1nnnn1
O=c1oc(F)ccc1F
NC(=O)c1cno1
O=c1[nH]cc[nH]1
Fc1ncc(F)c(F)n1
[NH]C1=NCNC=N1
OCc1conn1
N#Cc1nc[nH]n1
N#Cc1conc(=O)n1
Fc1cc(F)nc(F)cn1
O=Cc1ccon1
Fc1ncnc(F)n1
CC(=O)C#CC=O
c1nc2nocc2o1
N#Cc1ncnc(=O)o1
c1cnoc1
Oc1ccnc(F)n1
O=c1ocnc(F)c1F
C#CC1CN1
O=CC(=O)n1nnnn1
N#Cc1cn[nH]n1
c1nc[nH]c1
N#CC#CCC#N
O=CC(O)C#N
C#Cc1cc[nH]n1
Oc1cnc(F)c(F)n1
O=c1cnc(F)c(F)no1
CC(=O)CO
CC#CC
O=c1nc2cnoc2on1
O=CC(=O)C(N)=O
CC(F)(F)(F)F)n1
N#CC#CC(N)C#N
N#CC(=O)C(=O)CO
O=Cc1cnoc1C#N
C#Cc1onnc1O
COCC(=O)C#N
Nc1cccno1
O=[N+]([O-])c1ccco1
N#CC#CC#CCC#N
NC(=O)C#CC#N
NCCO
CC=O
O=Cn1cnnc1
C#Cc1ncnc(=O)o1
O=c1oncc(F)c1F
CC(=O)n1nnnn1
N#Cc1cnoc(=O)n1
C#Cc1cnoc(=O)n1
CC#CC#CC#N
CC(=O)C(=O)C#N
O=c1nc(O)cco1
N#CC(=O)c1ncon1
C#Cc1cncnn1
O=c1ccoc(F)n1
C#Cc1nc[nH]n1
N#CC(=O)C(N)C#N
C#Cc1cnon1
O=c1ccoc(F)n1
c1nonc1C#N
N#CC(=O)c1nn[nH]n1
CNC#CC=O
C#Cc1coc(=O)o1
C#Cc1cnonn1
N#Cc1conc(=O)c1
O1CCO
O=c1occ(F)cc1F
C#CC1(C#N)COC1=O
O=c1ccocc1F
O=CNc1cocn1
N#Cc1coc(=O)o1n1
Nc1noc(=O)[nH]1
FC(F)(F)c1cnon1
O=Cn1nnc(=O)on1
N#Cc1nc[nH]n1
N#CC(=O)c1cnon1
CC(=O)C#N
N#CC(=O)c1conn1
c1nc2onc2[nH]n2
C#CC#CC#N
N#CC(=O)c1cnon1
CNC#CC#N
CCC#N
Nc1cc2onnn2n1
NC(=O)CO
N#Cc1cnc(=O)no1
Cc1coc(O)n1
O=Cc1cn[nH]n1
O=c1ocncn1F
Cc1nnoc1
O=c1cnocc1O
O=CCOc(=N)nH1
N#CC#CC(N)=O
COCC#C
c1cccnc1
N#Cc1conc1C=O
c1nnc2oncn12
N#Cc1ncncn1
N#CC(=O)COC#N
O=c1oncoc1=O
CC#CCO
O=c1cnoc(F)n1
CC1CO1
C#Cc1ncn[nH]1
Cc1noc(C=O)n1
O=Cn1ncnc1O
O=c1cncc(F)no1
Fc1ccccn1
Cn1cnn[nH]1
O=CC#CC(F)(F)F
N#Cc1ncnoc1=O
N#CC#C
N#CCC#CC=O
N#CCC#CC=O
C#Cc1nonc1N
Oc1nc(F)cc[nH]1
c1cnno1
c1nc2oncn2n1
N#CC#CCC#C
Oc1cnc(F)c(F)n1
Oc1ncnc(O)n1
C#CCC#CC#N
C#CC#CC#N
Oc1cnnnc1
C#CCC(N)=O
Nc1cn[nH]n1
N#CC#Cc1ccon1
Oc1ncccn1
N#Cc1nc[nH]n1
N#Cc1cocn1
C#CC#CCC#N
Cc1cnoc1
N#CC#CC(N)C#N
CC(=O)CO
N#Cc1nonc1N
Nc1cnc(=O)on1
c1nc2oncc2o1
Cc1cocn1
Nc1ncc(=O)on1
CC#CC(=O)C#N
C#CC#CC(F)(F)F
N#Cc1cn[nH]n1
N#Cc1nc2onnn2n1
N#Cc1cn[nH]n1
C#CC(=O)n1cnnn1
O=c1nc(F)cco1
N#CC#CC(=O)CO1
C#CCC(F)(F)F
N#Cc1cnc[nH]1
N#CC(=O)n1ncnn1
FC(F)(F)C1COC1=O
C#Cc1ccon1
O=Cc1cn[nH]n1
O=c1cn[nH]nc1F
N#Cc1ccnc(F)n1
N#Cc1ccccn1
O=c1onc(O)nc1F
N#Cc1cnc[nH]1
Cc1ncoc1
C#CC(=O)C#CC=O
Nc1ncnnn1
O=Cn1nncnn1
Cc1cnno1
C#CC(C)=O
C#CCC(O)C#N
NC(=O)C(=O)C#N
O=COc1cnoc1
O=c1[nH]cc(O)cn1
N#CC(=O)c1ncon1
C#Cc1c[nH]cn1
O=c1[nH]nc(F)cc1F
C#Cc1nocnc1=O
C#Cc1onnc1C=O
O=c1[nH]ccoc1=O
C#Cc1noc(C#N)c1O
Nc1n[nH]nc1C#N
Nc1cnoc(=O)n1
O=[N+]([O-])c1cnco1
Cn1nnco1
N#Cc1cccnn1
O=[N+]([O-])c1cn[nH]n1
C#CC#CC(C)=O
N#CC(=O)c1conn1
N#Cc1cnonn1
Cc1ncno1
COCC=O
N#CC#CC1CO1
CC#CC=O
O=Cc1ccno1
C#Cc1nnoc(=O)o1
Nc1cnoc1N
N#CC1CO1
N#Cc1noc(C=O)n1
O=c1cc(F)ccno1
O=Cn1cncn1
O=Cc1cncon1
CNc1nnco1
Nc1coc(=O)o1
NC(=O)c1nnon1
O=Cn1ncnn1
C#Cc1nccnn1
C#CCC#N
Nc1cn[nH]n1
[NH]C1=C(F)[N]C=CO1
[NH]C1=N[N]ON=C1
N#Cc1ncoc(=O)C#N
C#C[C]([O])Oc(coc1=O
N#CC#Cc1nnon1
Oc1nccnc1F
N#CC1(C#N)CC1
N#CCNC=O
CNC(N)=O
O=c1cnc(F)no1
Cc1cnoc(=O)n1
COc1conn1
Nc1cnoc1C#N
C#CC(=O)CC#N
N#CC#CC(O)O
C#CC(=O)CO
Fc1cccnc1F
CNC(C#N)C#N
O=c1onccc1F
C#CC(C#N)C=O
O=c1cnc(F)co1
O=CC(=O)NC(=O)C#N
Nc1ncnc(F)n1
O=Cn1nc(nno1
CC(N)=O
Cc1cnoc1
C#Cc1ncoc1C#N
O=Cc1nc[nH]n1
N#CC#CC=Oc
C#Cc1ncco1
C#CC(=O)n1cnnn1
COc1ncnno1
O=Cc1cnnnn1
Nc1ncc(=O)oc1
C#Cc1cnco1
C#Cc1conc1N
O=c1oc(=O)cnoc2o1
O=c1ccnoc1=O
N#Cc1cnonc1=O
C#Cc1cnco1
Nc1cnc(=O)on1
O=CNc1ncon1
c1nc2onnc2o1
Oc1cccnc1F
O=c1ncc(F)no1
Nc1ncc[nH]1
O=c1ncnoc(F)n1=O
Oc1ccnc(F)n1
O=c1ncc(F)co1
NC(=O)n1nnnn1
O=[N+]([O-])c1cncnn1
[NH]C1=C([O])O=CCC#N
N#CC(=O)c1conn1
Nc1ncnnn1
CC(O)C(=O)C#N
FC(F)(F)c1nonc1
C#Cc1nnno1
N#Cc1cnc(O)nn1
CC#CC#CC#N
N#Cc1conc1C=O
N#Cc1cnoc(=O)n1
O=Cc1cocnc1=O
N#CCOC(N)=O
N#CC#Cc1cnon1
N#CC(=O)c1cnon1
C#Cc1coc(N)n1
N#Cc1ncnc(=O)o1
O=oCc1ccon1
O=c1cnonc1F
N#CC(=O)c1cocn1
O=CCC#N
O=CC1CO1
N#CC1COC1
O=Cn1nnoc1=O
N#Cc1cnocc1=O
[NH]C1=N[N]OC(=O)O1
Cc1ncoc1N
O=Cc1ccon1
O=c1cc(F)nco1
C#CC#CC1CO1
Nc1ncnoc1=O
Nc1nc(=O)cno1
[NH]C1OC=CO1
O=c1cccoc1=O
N#C[C]([NH])OC(=O)C#N
NC=O
FC(O)c1cnon1
O=c1occ(O)co1
C1CO1C#N
O=Cc1nc(C=O)on2n1
Cn1ncnn1
O=[N+]([O-])c1cnc(=O)on1
O=c1[nH]cnoc1=O
Cc1ncon1
O=c1cnc(F)co1
O=CC(=O)C(N)=O
O=[N+]([F)+](=O)[O-]Oc1ncno1
N#Cc1n[nH]c(C#N)n1nnH=
O=Cc1cnnnn1
N#Cc1nnon1
N#Cc1cnon1
O=c1occ(O)o1
N#CC#Cc1conn1
Oc1ncn[nH]1
Cc1ncnno1
O=[N+]([O-])c1cc(C=O)on1
O=CC#CC
N#Cc1ncncn1
Nc1conn1
C#Cc1oncn1
C#Cc1coc(=O)o1
Oc1ccncc1F
Fc1cc(F)nc(F)c1F
Cn1cnnn1
Oc1ccn[nH]1
O=Cc1ccon1
O=[N+]([O-])c1ccno1
N#CC(=N[N]O=NOC=O1
N#CC(=O)NCC#N
Cc1c[nH]nn1
O=CC(=O)c1ncon1
O=c1cc(F)c(F)co1
c1cnc2onnn12
N#CC#CC(O)C#N
NC(=O)C#CC=O
FC(F)(F)c1ncon1
O=c1ccc(F)no1
C#Cc1ncc(C=O)o1
c1nc2ocnc2n1
Fc1ccnc(F)c1F
N=C1C1C2CC1O
Nc1nc(=O)cno1
O=c1onccc1F
C#CCO
OCc1n[nH]nn12
O=c1nc(F)occ1F
N#CCON
N#CC#Cc1ncon1
[NH]C1=C[N]C=NO1
C#CC#CC(O)C=O
N#Cc1ncc(=O)on1
N#Cc1ocnc1O
C#CCOC(F)(F)F
Oc1nnc2onnn2n1
[NH]C1=C(F)[CH]C=NO1
C#CC#CC(O)C#C#N
N#Cc1ccoc1C#N
C#Cc1nonc(=O)n1
c1coc2onnn12
Nc1c[nH]nn1
O=Cc1cn[nH]n1
CC1CN1
[NH]C1=C[CH]C=NO1
Oc1cnc(F)nc1F
O=Cc1cnno1
Fc1ccncn1
O=Cc1conc1C#N
C#CCCO
C#CC(=O)OCC#N
O=Occ2cnoc2n1
C#Cc1nn[nH]n1
Cn1c[nH]nn1
N#Cc1ncc(C=O)o1
N#Cc1nc(F)nco1
O=c1onc(O)n[nH]1
O=[N+]([O-])c1ncoc1N
C#Cc1conc1nn1
Nc1cnnc(F)n1
Nc1ncc(=O)on1
O=c1nc(F)c[nH]n1
C#Cc1nc(C#N)nno1
N#CCc1cnon1
N#CC(=O)C#CCN
O=Cn1cncn1
N#CC1CN1
CC(N)=O
O=c1ncnon1
O=c1cc(F)onc1O
N#CC#Cc1ncon1
Cc1nnon1
O=c1ccoc(=O)on1
NC(=O)n1nnnn1
Nc1cnno1
O=c1ccc(F)no1
O=c1ccc(F)co1
O=Cc1cnnnn1
N#Cc1noc(=O)o1
N#Cc1ncnc(O)n1
O=[N+]([O-])c1ccno1
N#Cc1cn[nH]n1
FC(F)(F)F
N#CC1COC1=O
O=c1cc(F)noc1
c1nc2[nH]nnc2o1
C#Cc1ncnon1
N#CC#CC(C)=N#C
C#CC(=O)C#CCO
COC(C)=O
O=Cn1nnc(=O)nnn1
Nc1ncc(=O)on1
N#CC(O)C(N)=O
CC(N)=O
Cn1cnnn1
Nc1cnco1
N#CC#CC(N)=O
O=c1cc(F)nco1
O=CC#CC=O
O=c1[nH]cc(O)oc1=O
C#CC1(C#N)CO
C#CCC(=O)C#N
O=[N+]([O-])c1ncno1
O=c1ccc(F)co1
CC(F)(F)(F)F
O=Cc1nc(O)no1
Cn1cnnn1
C#Cc1nnoc(=O)n1
C#CC#CC#C
O=[N+]([O-])c1cnc(=O)on1
N#CC1OC1C=O
O=c1ocnc(F)n1
[NH]C1=C(F)CN=CO1
N#N.[O][CH][N]C(F)=NO1
O=Cc1cnco1
CC(=O)OC=O
O=c1cnc(O)oc1=O
CC(C#C)C#N
C#CC(=O)c1ncno1
C#Cc1cnon1
N#CC1COC1=O
N#Cc1cncoc1=O
C#Cc1ccncn1
O=c1ccn[nH]n1
O=Cc1cocn1
N#CC#CCO
N#Cc1coc(=O)[nH]1
O=c1ncccno1
O=c1nc(F)coc1
Nc1ncn[nH]1
O=c1ncnco1
N#Cc1cnc(C#C)o1
N#CCO
C#CC(C#N)C=O
C#CC1CO1
O=Cc1cnno1
O=c1occc(F)c1
C#Cc1cnoc1C=O
O=c1onc[nH]1
C#Cc1nc[nH]c1
N#CC(C#N)CN#
COCC(F)(F)F
O=c1onc(O)co1
N#CCc1c[nH]nn1
N#CC(=O)n1ncnn1
N#Cc1ccncn1
O=c1ccc(=O)cno1
O=c1ccc(F)co1
N#Cc1coc(C#N)C#N
C#CC1(C=O)CO1
O=Cc1c[nH][nH]n1
O=Cn1nnc(=O)nn1
O=CC#Cc1nn[nH]n1
[NH]C1=C[N]COC1=O
CC#CC
N#CCC#N
O=c1[nH]coc2on1
COc1cnno1
C#Cc1ccoc1
N#CC=O
CNCC#N
N#CCc1conn1
O=c1cnc(=O)noc2o1
O=c1cccoc1
O=Cn1cnnn1
O=C1OCC1C=O
Cc1cn[nH]c#
NC(F)(F)F
Cc1nnon1
O=c1cncoc1F
O=c1cc(F)coc1
C#CC(=O)C(N)=O
Cn1cnno1=O
C#Cc1nocn1C=O
O=c1[nHN]ncc1cn1
O=c1occcc1F
O=c1cnonc1F
Nc1nc2onn[nH]1
N#CC1OC1C#N
N#CCOC(=O)C#N
O=Cn1ncnn1
O=CC1CC1C#N
N#CC(=O)c1cnoc1
Oc1cnc(F)nc1
N#Cc1nc(=O)cco1
N#CC1COC1=O
C#CC(C#N)C#C
O1C1C2CC1O2
O=Cc1c[nH]nn1
C#Cc1cc[nH]n1
N#CC1(C#N)CN1
Nc1nc(=O)cno1
O=c1cncnnn1
Nc1ncc(=O)on1
Nc1cn[nH]n1
Nc1noc(C#N)n1
Nc1nonc(=O)n1
NC(=O)C(=O)C#N
C#Cc1ccon1
Nc1nc(=O)nco1
CCC(N)=O
N#Cc1ncn(C=O)n1
C#Cc1coc(=O)[nH]1
CC1CO1
C#CCC(=O)C#N
N#Cc1nc(=O)cn[nH]1
C#CC1(C#N)COC1
C#CC(=O)CO
N#CC1CNC1=O
C#Cc1nnon1
C#CC(O)C=O
C#CC1CC1
C#Cc1n[nH]nc1C#N
O=c1ccn[nH]nn1
Nc1cc(F)co1
O=c1cconn1
N#CC#CC(O)C=O
N#Cc1oc(C#N)[nH]n1
O=c1occ(O)[nH]1
N#CC1(C#N)CC1
Fc1ccnc(F)n1
[NH][CH]Oc1nnon1
C#CC1(C#N)CO
C#CC#CC1CO1
C#Cc1ncn[nH]1
O=Cc1ncnnn1
C#Cc1cn[nH]c1n1
O=Cc1ncco1
Nc1nc(=O)c(F)no1
O=Cn1ccno1
Oc1cnc(F)c(F)n1
CC(N)=O
N#CC#CC#CCC#N
N#CC(=O)c1ccon1
O=c1cnc(F)no1
c1nc2conn2n1
Nc1ncco1
O=c1ccn[nH]n1
N#CC(=O)C#CC(F)(F)F
COC=O
C#CCC#N
O=Cc1cnco1
C#Cc1cnoc1C=O
N#CC#CC(N)C#N
N#Cc1cnco1
C#Cc1nc(=O)cno1
C#Cc1cnoc(=O)n1
[NH]C1=C(F)[N]C=CO1
Fc1ncncn1
N#Cc1n[nH]c(N)n1
O=c1occ(F)cc1F
O=c1ccoccn1
C#CCC(=O)C#N
CC#CCC#N
NCc1nnon1
Nc1cn[nH]c1
CC(N)=O
N#CC(=O)COc1nn1
C#CCOC=O
O=c1ncnoc1O
CC(=O)C#CC=O
N#CC#CCOC=O
N#CC#CCO
C#CCc1nn[nH]n1
c1nc2onnc2o1
C#Cc1conc1C#N
C#Cc1nccno1
Fc1cnc(F)c(F)n1
O=c1nccoc1
Cc1nnoc1C#N
C#CC(N)C#N
O=Cc1cncn[nH]1
O=Cn1cnnc1
C#CC(N)=N
O=c1cnonc1O
Nc1nc[nH]n1
C#Cc1ncn[nH]1
CC#CCO
FC(F)(F)CC(=O)C#N
O=Cn1ncnn1
O=c1cccoc1F
N#CC#CC#CC(F)(F)F
O=Cn1ncnn1
C#CC#CCC#N
N#C[C]([NH])OC(=O)C#N
O=c1cnoc(F)c1F
C#CC(C#N)C#N
Oc1coccc1=O
Oc1nc2onnn2o1
C1COC1
N#Cc1cocnc1=O
N#CCC
c1c2onnc2on2o1
Nc1n[nH]c(=O)[nH]1
C#Cc1noc(=O)on1
O=Cn1ncnc1N
C#Cc1ncncn1
N#CCc1nonn1
O=Cc1ccno1
O=c1ccnoc(=O)n1
O=Cc1cnoc(=O)n1
Nc1cnc(C#N)o1
COCC#N
c1nc(F)ccc1N
O=[N+]([O-])c1cnc(F)nn1
NC(=O)n1nnnn1
C#CC(=O)C#N
O=[N+]([O-])c1nc(O)no1
O=Cn1nncn1
N#CCC(=O)C#C
N#Cc1cnc(O)nn1
N#CCOc(N)nn1
N#Cc1ncc(N)n1
C#CC1OC1C#N
C#Cc1ncnc(=O)o1
C#Cc1ncoc(=O)n1
O=c1ncocc1O
N#Cc1cnc(C#N)no1
N#Cc1cnc(F)nc1
c1cn[nH]c1
O=CC#Cc1nnon1
Fc1cccc(F)n1
O=c1ncnc(O)o1
CC(=O)C#CC#N
O=c1ccoc(F)n1
O=CCC=O
CNC(C)=N#N
CN=Ncn1nn1
N#Cc1c[nH]nc1C#C
C#Cc1ncoc1C=O
N#Cc1nccoc1=O
C#CC1(C#N)COC1=O
N#CC(=C)C#CC#N
O=c1ncocnc1=O
Nc1cncno1
NC(=O)c1cnno1
N#Cc1ocnc1O
N#CCOC(=O)C=O
C#CC1(C#N)CO
C#Cc1cnoc(=O)n1
O=c1cnnon1
O=C1CCN1
Fc1cnc(F)nc1F
c1nc2onnc2o1
N#Cc1ncco1
CC#CCO
NC(=O)NC#N
O=[N+]([O-])c1ccno1
N#Cc1ccn[nH]1
C#CC(=O)C(=O)C#CC#N
N#Cc1nocc1C=O
C#Cc1ocnc1O
CC(=O)C(=O)C#N
C#Cc1ccn[nH]1
C#CC(=O)C(N)=O
Fc1ccnc(F)c1F
COCC=O
Fc1nccc(F)n1
C#Cc1cnoc1C=O
N#Cc1cnc(=O)on1
CCC(=O)C=O
C#Cc1cnco1
O=CCOC=O
Cc1nnon1
O=c1c(F)cocn1
C#CC(C#C)C=O
O=Cc1cncnn1
c1nc2onnc2o1
O=Cc1cnco1
O=CC#Cc1nnon1
C#CC(=O)n1nnnn1
C#CC(=O)c1cnno1
N#Cc1cc[nH]n1
N#Cc1nc(=O)ccoc1
N#CC(=O)c1cnoc1
C#Cc1cnon1
N#Cc1nc(=O)occ1=O
N#Cc1nc(=O)nco1
N#CC#CCO
N#Cc1cnc(=O)no1
N#Cc1cn[nH]n1
O=Cn1cncn1
O=Cc1ncc(=O)on1
Cc1ncoc(=O)n1
O=c1nc[nH]nc1O
O=c1onc(F)nc1F
C#CCO
O=CC(=O)C(=O)C#N
N#Cc1cnc(=O)on1
C#Cc1ncon1
O=[N+]([O-])c1ccn[nH]1
NC(=O)C#CC=O
O=c1ncocc(=O)n1
O=CC#CCO
O=c1cc(F)ocnn1
Oc1cncc(F)c1F
C#Cc1coc(=O)o1
N#CC#Cc1ncon1
C#CC1CO1
Fc1ccnc(F)n1
O=Cc1nn[nH]c1O
C#CC(=O)C#N
O=Cc1nc[nH]n1
[NH][CH]OC(O)C#N
Nc1ccon1
C#CC1=NOC=Oc1nnn1
N#CC1(C=O)CO1
C#Cc1ncno1
[NH]C1=C(F)CON=C1F
O=c1[nH]nc2on[nH]1
Cc1cnoc1
O=Cc1cnco1
Fc1ncncn1
FC(F)(F)c1[nH]nnc12
O=c1cn[nH]nc1F
Cn1cnnn1
C#CC
Fc1ccncc1F
O=c1cnc(F)oc(=O)n1
O=c1ncoc(F)c1F
C#CC#CCC#N
O=c1ccoc(F)n1O
CC1CO1
FCC(N)=O
O=Cc1ncon1
c1cnc2ocnn2n1
C#Cc1ncnnn1
CC1CO1
Oc1cnccc1F
CCC(=O)C#N
C#CC(C#C)C#N
C#CC#CCO
CC(=O)CO
FC(F)(F)C1CO1
N#CC1CNC1=O
Fc1n[nH]c(N)c1
Fc1ccnc(F)c1
CNCC#N
Nc1nonc(=O)n1
N#CCOC(=O)C=O
CC(=O)C#N
Nc1ncoc1C#N
C#Cc1nc(=O)nco1
N#CC(=O)CO
CC=O
O=c1nccno1
O=c1occc(F)c1F
N#Cc1cncnc1F
Cn1cnnc1
O=CNc1noc(=O)o1
O=COc1ccon1
O=Cn1ncn[nH]1
O=c1ccoc(F)c1F
C#CC#CC(N)=O
C#CC#Cc1nnoc1O
N#Cc1nc(=N)nc(F)nn1
N#CC#CCO
[NH][CH]Oc1nnoc1
C#CC1COC1=O
Nc1cocn1
N#Cc1ncoc1C=O
[NH][CH]OC(=O)C#N
[NH]C1=C(F)NC(F)=CO1
N#Cc1coc(=O)[nH]1
N#Cc1connc1=O
O=c1nccc[nH]1
c1nc2onnc2o1
C#CCCC#N
CC(=O)C#N
c1cnno1
Nc1n[nH]nc1C#N
C#CC#Cc1nonn1
O=[N+]([O-])c1cc(C#N)[nH]1
Nc1noc(=O)[nH]1
O=Cc1ccno1
C#Cc1ccoc1
N#CC1CC1
c1nn2ncnc2o1
N#Cc1ncc(F)nn1
N#CC#CCC#N
FC(F)(F)C1CC1
Nc1c[nH]nn1
Nc1nnc(=O)on1
O=c1occnn1F
C#Cc1cc(C#N)on1
C#CC(=O)CO
Cc1cnon1
N#CC(=CO)CC#N
Nc1c[nH]nn1
Cc1ncno1
[NH]C1NC=COC1=O
Cc1conc1
N#CC(C#N)C(F)(F)F
CC(=O)C(=O)C#N
O=COc1nnon1
N#CC1CNC1=O
FCc1cnon1
C#Cc1ncoc(=O)n1
Nc1cnoc1C=O
O=CC#CCO
N#CC(=O)c1ncon1
O=Cc1cnoc1CO1
O=Cc1conc1n1
N#Cc1coc(=O)[nH]1
O=[N+]([O-])c1ccno1
C#CC(C#N)C#N
N#Cc1nnonc1=O
CC(=O)C#CC#N
N#CCC(F)(F)F
Cc1ncon1
c1ocnc1O
O=c1cnc[nH]n1
Nc1cnoc(=O)n1
c1nc2oncn2n1
CNc1nnon1
N#CCCO
N#CC1COC1
O=c1nc(F)cno1
Fc1cccnc1F
C#CC(=O)c1cnno1
O=c1occ(F)cn1F
N#Cc1cccnn1
O=c1[nH]cc(O)no1
N#Cc1cnon1
O=Cc1cn[nH]n1
O=Cn1cnnn1
CC(=O)CO
O=c1cnc(F)no1
N#Cc1oncn1
N#CC(=N)NC(F)(F)F
N#CCn1nnnn1
c1nn[nH]cn1
C#Cc1cnno1
O=c1occ(=O)oc1F
Nc1ncoc(=O)n1
Cc1ncon1
O=c1cocc(F)c1F
N#Cc1cnc(=O)on1
C#Cc1cncno1
N#Cc1nonc1C=O
O=CNc1cnon1
N#CC(=O)c1ccon1
O=CC1COC1=O
C#CC#CCC=O
O=c1ncoc(F)c1F
CC(=O)CC#N
Fc1ccncc1F
O=c1cc(F)nn[nH]1
C#CCNC#N
Oc1ncc(=O)ncn1
N#CC#CC(O)C#N
N#CC1CC1O
C#CC#CC#CC#N
O=c1ncc(F)no1
O=c1cnc(F)c(F)no1
COCC#N
[NH][C]1CN=NC(=O)O1
N#CCC#CC=O
[NH]C1NC(F)=NOC1=O
Cc1nno(C=O)n1
C#CC#CC(F)(F)F
N#CC#CC(O)C=O
O=Cc1nc[nH]n1
Oc1cn[nH]n1
Fc1ncccc1F
CC#CCC#N
C#CC#CCC=O
N#Cc1ncccO
N#Cc1nnoc(=O)n1
C#CC1CO1
O=Cc1cnoc(=O)n1
O=CC#CC#CC#N
CC(=O)C#N
Nc1ncc(=O)on1
O=c1occ(O)oc1=O
Nc1n[nH]c(=O)[nH]1
NC(=O)n1nnnn1
Nc1cnc(F)no1
Cn1nnnn1
N#Cc1cnoc1C#N
C#Cc1nccnn1
Fc1cncnc1F
CC(=O)CO
O=c1cc(F)ccno1
Fc1ccc(F)nc1
c1cnoc1
O=Cn1cncn1
N#Cc1nc(=O)ncno1
N#Cc1cnc[nH]1
O=Cc1cc[nH]n1
N#CC#CC(C#N)C#N
O=CCO
Cc1ncnc(=O)o1
O=c1ccoc(F)c1F
O=C1CN=CO1
Cc1cnno1
N#CCc1nnon1
C#Cc1nocc1C#N
O=Cn1ncnc1F
Oc1nc2onnc2o1
O=c1occ(F)cn1F
O=Cc1cnco1
O=c1cc(F)nco1
N#Cc1ccc[nH]1
CC#CCO
Nc1cnc(O)no1
CC(=O)CN1
c1nc2conc2o1
O=c1cccon1
O=c1cc(F)nc(F)no1
c1cn[nH]c1O
O=c1ccoc(=O)on1
O=c1cc(F)c(F)c(F)nn1
N#CC#Cc1cnno1
N#Cc1ccnc(O)n1
C#CCC(=O)C#N
Nc1cc(=O)nco1
C#CC(=O)c1nnon1
C#CCCN
O=c1onc(O)co1
N#CC(=O)c1c[nH]nn1
N#CC(=O)c1cnon1
O=Cn1nnncn1
N#CCCO
[NH]C1=C(F)[N]C=C(F)O
FC(F)(F)c1ccon1
Nc1ccoc(=O)n1
O=c1ccoc(F)c1F
Oc1ccnoc1=O
O=c1ccc(F)no1
C#CCC(N)=O
N#Cc1ccoc(=O)n1
C#CCC(C=O)C#N
C#Cc1ncco1
C#Cc1nn[nH]c(=O)n1
O=Cc1nc[nH]n1
C#Cc1ncc(=O)on1
O=CC1CN1
Cc1conn1
[NH]C1OC=CO1
N#CC(=O)C#CC#N
O=c1ccc(F)co1
N#Cc1n[nH]cc1C#N
O=C1CNO1
O=CCOC=O
N#CC1CC1
O=CNc1conn1
Cn1ncnn1
C#Cc1cocn1n1
O=c1cc(F)c(F)no1
C#Cc1ncoc1C#N
C#CC(=O)C#CCO
Nc1cnoc1C#N
N#CCC(O)C#N
O=c1nc2onc[nH]12
C#Cc1ncoc1C#N
O=c1cc(F)noc1=O
C#Cc1ncnnc1
O=c1occ(F)ccn1
O=c1ccoc(F)c1F
N#CC#Cc1ncon1
N#Cc1cn[nH]c1
Fc1ccnc(F)n1
N#Cc1c[nH]nc1C#N
N#Cc1cnoc1C#N
N#CC1CC1
CC(=O)C=O
O=CNCO
N#CC#CC(N)C#N
N#CC1(C#N)CO1
N#CCC#N
[NH][C]1OC(F)=NOC1=O
c1nnno1
O=c1nccnnc1F
Oc1ccc(F)nc1F
Oc1ccc2ocnn12
C#CC(N)(C#N)C#N
C#CCCC#N
Oc1cnc(O)no1
C#CC#CCC#N
Fc1ccncn1
O=Cn1nc[nH]1
N#CC#Cc1nnon1
Cc1ncon1
N#CC1CC1
N#Cc1ccnoc1=O
C#Cc1nc(=O)con1
CNCO
N#CC(=O)c1cnon1
N#Cc1nc(C=O)no1
N#CC1(C#C)C#CC1O
Nc1noc(=O)[nH]1
c1nnc2nnoc2n1
O=CC(=O)C#Cn1
C#Cc1cnoc1C#N
Cc1c[nH]nn12
O=c1cccco1
O=Cn1cnnc1O
O=Cc1nc(C=N)on1
N#CC(=O)c1cnno1
C#CCC#CC=O
O=Cc1ccoc(=O)[nH]1
C#CC#CC(O)C#N
C#Cc1ncno1
Nc1c[nH]nn1
C#Cc1cn[nH]c1=O
O=c1occ(F)cn1F
C#CC1(C#N)CO
Cn1nnnn1
N#CC#CC#CCO
Cn1cnnn1
CC#CC(=O)C=O
N#Cc1c[nH]nnc1=O
O=Cc1cnon1
O=CNc1cnon1
O=c1ncnoc1
N#CC#CC(N)=O
O=c1[nH]nc(O)nc1F
FC(F)(F)C(F)(F)F
N#Cc1nc[nH]n1
O=Cc1noc(=O)[nH]1
C#Cc1nc(C=O)no1
O=CC#Cc1nnon1
N#Cc1(ccccn1
O=c1ccoc(F)n1
O=Cn1ccnn1
Cc1nnon1
C#CC(C#N)C#N
N#CC#CC(C)=O
C#CC(C#C)C#C
C#CC(N)C#N
N#Cc1cnon1
Nc1cnon1
[NH]C1=C(F)[CH]C=NO1
c1nc2oncc2o1
C#CCC(=O)C#N
C#Cc1ccnnn1
Nc1cncnn1
[NH]C1=C(F)COC(F)=N1
c1nn[nH]n1
O=CCC(F)(F)F
O=Cc1ccon1
c1ncc(F)c(F)n1
c1cn2nnoc2n1
Oc1nnc(O)no1
C#CC(O)C#CC#N
C#CCNC=O
CNc1nnon1
C#CC
Fc1ccncc1F
N#Cc1cccoc1=O
Fc1ccnc(F)n1
Fc1ccnc(F)c1F
Nc1ncco1
O[CH]Oc1ccon1
CC#CC(C#N)C#N
C#CC#CCC#C
C#CCC(N)=O
C#CC(=O)C(C#N)C#N
O=c1onccc1F
N#Cc1ncoc(=O)n1
O=c1nc(O)cn[nH]1
Nc1nc(=O)cnno1
CC(=O)CC#N
C#Cc1ocnc12
N#CC1C2OCO1
N#Ccn1ncn[nH]1
NC(=F)N=CN=cn1
O=c1cnnoc(=O)n1
O=CCC=O
Oc1ncc(F)c(F)n1
N#CC#Cn1nnnn1
O=CC(=O)c1ncon1
Nc1nc(=O)non1
Cc1ccon1
c1nc2oncn2n1
O=c1occc(F)c1F
[NH]C1=C(F)C=N[N]O1
CC(N)=O
O=Cn1cnnn1
N#CC(=O)n1nnnn1
CCCO
N#CC(=O)c1cnon1
(N#CC(=O)c1cnon1
C#CC#CCC#N
COc1nonn1
C#CC(=O)C#CC#N
Cc1nnco1
Nn1cncn1
Oc1ncc(F)c(F)n1
Nc1ncc(C=O)o1
Fc1cccnc1F
O=c1ccncco1
COCC=O
N#N.[NH][CH]C=N[N][CH]1
CC#CC#N
C#CC(=O)[N]](C=O)C=O
O=c1cncnco1
[NH][C]1OC(F)=C(F)OC1=O
C#Cc1ncno1
[NH][CH]OC(=O)C#CC#N
FC(N)C#N
N#Cc1nc2ocnn2n1
NN(C=O)C(=O)C#N
OCc1cnon1
C#CC#CCC#N
C#CC#CC(N)=O
O=CCO
C#CC#CC(=O)C=O
COCC=O
N#CC1(C=O)CO1
N#CC#CCC#CC#N
O=C1COC(=O)C1=O
Oc1ccnnc1
C#CC(=O)c1ncon1
Fc1nccnc1F
O=c1ccoc(F)n1
Cn1nncn1
C#CC#CC#CC#N
C#Cc1nc(C=O)no1
n1ncn2nnnn2n1
CC(=O)C(=O)C#N
N#N.[O][C][N]C(F)=NO1
N#CC#CC(=O)C1OC#N
N#Cc1cc(=O)cno1
CC(=O)C#N
O=Cc1c[nH]nn1
N#CC(=O)c1nnco1
CC#CCO
O=CC(=O)C1CO1
C#CCC(F)(F)F
C#Cc1nc(N)no1
C#CCC
Nc1c[nH]nn1
Oc1ncnnc1
N#Cc1cncnn1
O=CNn1nnno1
O=c1oncc(F)c1F
O=[N+]([O-])c1ncc(N)n1
C#CC#CC1CO1
N#Cc1ncc(C=O)no1
N#Cc1cn[nH]c1n
O=Cc1nc(C#N)no1
Oc1ncc(F)nc1N
Nc1cnnc(=O)o1
O=c1nc(F)coc1
O=c1nc(F)nc(F)o1
N#CC1OC1C=O
Cc1ncnnn1
N#CC#CCC(=O)C#N
N#CC1COC1=O
Nc1nccnn1
N#CC#CC#CC(F)(F)F
CC(=O)n1nnnn1
N#CC1CC1
C#Cc1noc(=O)[nH]1
O=C1CNC1
C#CC(C)=O
O=c1cnonc1F
Cc1cnnnn1
C#Cc1ccno1
N#Cc1cnoc1C#N
O=CNc1cnon1
N#CCNC=O
Cc1nnoc1C#N
Cc1conn1
N#CC#Cc1nonc1C#N
C#Cc1noc(C#N)c1O
C#CC(=O)NC=O
O=c1cccco1
CC#CC(=O)N#C
O=CC#Cc1nonn1
Nc1cnoc1N
N#CCOC(=O)C#N
CC(N)=O
NC(=O)C#CC=O
C#NCC(F)(F)F
C#Cc1nnoc(=O)n1
N#Cc1cc[nH]n1
O=c1[nH]cc[nH]1
c1cnon1
C#Cc1nonc(=O)n1
N#CC1=COCO1
O=[N+]([O-])c1cn[nH]n1
C#Cc1cnoc(=O)n1
C#CC(=O)n1nnnn1
Cc1cnoc1
Nc1coc(=O)o1
O=c1cccoc(=O)[nH]1
CCC#CC=O
O=c1cnonc1F
O=Cc1noc(=O)on1
O=Cc1cnco1
O=c1occ(F)cn1F
N#Cc1nc(=O)cno1
N#CCC#N
N#Cc1cc[nH]n1
Nc1cocn1
O=CC#CCO
Oc1n[nH]nc1O
O=c1cnc(O)no1
O=c1cncoc2nc1=O
CC#CCC#N
N#CCc1cnco1
Oc1ncnc(F)n1
C1COC1
N#Cc1nc(C#N)no1
Cc1nnoc1C#N
O=c1cc(F)cc(F)o1
C#Cc1nocnc1=O
N#CC1=NOC([NH])O1
N#Cc1ncnc(=O)o1
N#CCn1cnoc1=O
O=Cc1conn1
C#Cc1cocn12
C#CC#CCO
C#CCC#CC#N
N#CCC#CC=O
O=CC1NC1
O=c1cc(O)coc1F
c1nc2oncn2n1
Cc1onc(=O)[nH]1
CCC(=O)C#N
Cc1cnoc(=O)n1
C#CC#Cc1_nno1
Nc1ncn[nH]1
N#CC(=O)C#N
C#CC(O)C#C
CNC=O
OCC(=O)C=O
O=n1cncnn1
O=CNc1nnon1
N#Cc1cn[nH]n1
N#Cc1nc(C=O)nno1
O=c1[nH]cc(O)nc1F
N#CC#Cc1cnon1
O=c1[nH]nc(O)o1
N#Cc1cnco1
Nc1ncnc(=O)o1
O=c1ncoc(F)c1F
Cc1cocn1
COCC=O
C#Cc1cnc(=O)on1
Fc1cc(F)nc(F)c1F
C#CC(O)C#CC#N
Oc1cnc(F)nc1F
O=c1cconc1F
O=c1ocncn1F
N#CCC(=O)C=O
O=Cc1cnco1
O=c1c[nH]nccn1
N#CC#Cc1conn1
O=Cc1cnoc1C#N
Cn1ncno1
CC(=O)C(N)=O
O=Cc1cnoc1C#N
N#CC1COC1=O
N#Cc1coc(=O)o1
Nc1nc(=O)cno1
N#Cc1cnoc1C#N
COc1ncno1
Oc1nc(F)ncn1
O=Cn1nnc(=O)nn1
FC(F)(F)C#CC#CC#N
O=c1ocncc1F
O=c1ncoc(F)n1
COCC#N
O=Cc1cc[nH]n1
C#Cc1cnc(=O)on1
Cc1cnno1
O=c1cc(F)cco1
Nc1ncncc1F
Nc1noc(=O)o1
O=c1cc[nH]nc1C#N
C#Cc1cc[nH]n1
Cc1nn[nH]n1
Fc1ncnc(F)n1
O=c1ncc(F)n[nH]1
N#CC(=O)c1nnon1
N#Cc1ncc(=O)on1
Nc1nonnc1=O
Cc1ncoc1N
O=Cc1cc[nH]n1
O=c1ncnc(F)oc1
N#Cc1ncnc(=O)no1
Nc1ncc(=O)on1
CC(=O)CO
Cn1ncnn1
Cn1ncnn1
[NH]C1=N[CH]ON=C1F
N#Cc1cccno1
N#CCC(=O)C#N
C#Cc1oncn1
C#CCOC=O
N#CC1COC1=O
C#Cc1ccno1
Fc1ccncn1
O=CC(=O)c1ncno1
C#CC(=O)C#CC#C
C#CCc1nnoc1
O=c1cnnc(F)co1
N#Cc1cc(=O)con1
O=Cc1conn1
N#Cc1ncco1
CC#CC#N
C#CC1C1CO1
Oc1cc2onn[nH]1
FC(F)(F)c1ccon1
C#CC1OC1C#N
N#CC1=NOC([NH])=NO1
CC#CCC#N
C#CC#CCC#N
N#CC#Cc1ncon1
O=Cc1cnon1
N#Cc1nccnn1
O=c1ocnc(O)o1
Cc1cn[nH]n1
O=c1ccoc(F)c1N
CC(=O)C(=O)C=O
Cc1cnon1
N#CCC(=O)C#N
N#Cc1nccc(=O)o1
Fc1ccnc(F)n1
[NH]C1=C(F)[CH]OC(=O)O1
O=Cc1cnc(=O)on1
O=c1cnc(F)co1
Nc1cnon1
N#CC#CC(F)(F)F
N#CC(O)C#CCO
C#Cc1cnon1
N#N.[O][C][CH]C=O
Cc1ncno1
O=c1ccnoc(=O)n1
O=Cn1ncoc1=O
CC(=O)CO1
C#CC1OC1C#N
CC#CC(C)=O
N#CC1OC1C=O
N#Cc1ncnc(=O)o1
O=CC(=O)CO
Cc1cnno1
C#Cc1cnc(=O)on1
NC(C#N)C#N
N#Cc1ccnnn1
Cc1ncoc(=O)n1
O=c1ccn[nH]n1
N#CCOCC#N
N#Cc1cnc(=O)on1
O=Cc1ccnno1
CNC(=O)C#N
N#CCOC
C#CC(=O)n1
Cc1nnon1
O=[N+]([O-])c1ccno1
N#Cc1ocnc1N
C#Cc1nccnn1
N#CC#CCC#N
OCc1cnon1
Cn1nn[nH]n1
O=c1[nH]ccc[nH]1
N#CC(=O)c1ncon1
[NH][CH]Oc1ncon1
C#CCC(F)(F)F
N#N.O=COC1C=O
NCc1nonn1
CCCC#N
O=COc1ncon1
O=c1cccon1
N#CC(=O)COC=O
O=c1oncc(F)n1
O=c1cncc(F)o1
CNCc1
O=CC#CC(O)C#N
C#CC#CCC(F)(F)F
CC(=O)c1nnon1
Nc1nccnn1
C#CCOC=O
O=Cc1cnoc(=O)n1
N#Cc1ncc[nH]1
N#CC(=O)c1conn1
N#CC(=O)c1ncon1
Nc1ncnon1
N#Cc1coc(=O)[nH]1
Fc1ccnc(F)c1F
COCC(=O)O
N#Cc1nc(=O)cno1
Cn1cnnc1
N#CC(C)C#N
N#CC#CC(N)=O
O=c1ncocc1F
C#Cc1cnoc1C#N
[NH][CH]Oc1nn[noH]1
COCC=O
Oc1cc(F)nc1N
N#Cc1cnc(=O)co1
C#Cc1ncoc1C=O
O=c1ccnc[nH]1
N#CC(=O)C#CCO
N#Cc1coc(C#N)n1
O=[N+]([O-])c1cnco1
C#Cc1oncc1n1
O=CNC#CC(F)(F)F
C#Cc1ncno1
N#CC#Cc1nnon1
N#CC#CC1(C#N)CO1
Fc1ccc(F)nc1
N#Cc1oc(=O)c(F)nn1
Cc1nonn1
O=c1cn[nH]nc(=O)[nH]1
O=c1[nH]cc[nH]1
CC=O
Fc1ccnc(F)n1
O=c1cncnco1
Cc1cnon1
Nn1ncnn1
O=c1cncco1
Nc1cnc[nH]1
NC(=O)C#CC=O
O=CNc1cnon1
NC(=O)CO
N#Cc1ncoc(=O)n1
N#Cc1cnoc(=O)n1
N#Cc1ccnc(=O)[nH]1
O=c1ccc(F)n[nH]1
C#CC(=O)n1nnon1
N#CC1COC1=O
CC(=O)CO
N#CC#CC(N)O1
N#CC1(C#N)COC1=O
[NH]C1=C(F)[CH]C=NO1
Nc1cncnn1
N#CC#Cc1nnon1
N#CC(=O)C#CCC#N
O=[N+]([O-])c1ccoc1
N#Cc1n[nH]cn1#C
Fc1cc2onnc2o1
O=c1cc(F)cn[nH]1
Nc1nc(F)cno1
C#CC#Cc1nnon1
O=Cc1c[nH]nn1
N#CC(=O)c1cnno1
N#Cc1nonc(=O)n1
N#CCCC#N
O=c1cocnc1F
O=Cn1nn[nH]c1=O
[NH]C1=N[N](O)CO1
C#Cc1cnoc1C#N
O=Nc1cc(F)nco1
Nc1nc(=O)cco1
c1ccoc(=O)n1
Cc1cnco1
N#CCO
N#Cc1ccoc(=O)n1
C#Cc1ncoc(=O)n1
O=c1ccn[nH]c([O))n1
O=CC#Cc1Con12
Fc1cncnc1
Cc1cnn[nH]1
C#CC(=O)C(O)C#N
N#Cc1cc(F)cno1
N#Cc1ocnc1C#N
Oc1nc[nH]n1
C#Cc1ncnnn1
C#CC1(C#N)CN1
N#CC#CC(C#N)C#N
N#CC1CC1
Fc1cnccn1
O=Cc1ccnno1
CC#Cc1nnon1
Cc1c[nH]nn1
CO
O=[N+]([O-])c1ccnnn1
C#Cc1onc(=O)o1
N#Cc1nccnn1
N#CCn1nnon1
N#Ccc1ncnc(=O)o1
N#CC(=O)c1nnon1
O=c1ncoc(O)n1
C#CC(C=O)C=O
O=Cn1cnc(=O)o1
O=[N+]([O-])c1cncc(=O)o1
N#Cc1cnc(=O)on1
N#CC#Cc1cnon1
N#N.O=C1COC1=O
Fc1nccnn1
Cc1cnoc1
Oc1ncc2nonn2n1
[NH]C1=C[N]C(F)=CO1
Cc1coc(=O)o1
N#CC#Cc1oc(C#N)o1
O=c1oncnc1F
C#CC(C)C#N
Fc1cc(F)c(F)cn1
C#CCC(=O)C#N
N#CC1COC1
N#CC1COC1
Fc1ccnc(F)n1
N#CC(=O)n1cnnn1
C#CC1(C#N)CO1
N#CC#CC1COC1=O
Nc1ccon1
N#Cc1cnc(=O)on1
C#Cc1nc(C#N)nno1
C#Cc1conc1C#N
O=c1cc(F)noc(=O)c1
C#CC(=O)CO
N#CC1OC1
[NH]C1=N[N]NC(F)=N11
COCC#N
O=c1ccoc(F)c1F
O=CNc1nocn1
CCC#CC#N
N#Cc1cc[nH]n1
Cc1nnoc1n1
Cc1ncco1
N#CC#Cc1cnno1
C#Cc1cnc(=O)on1
O=c1nc(F)cc[nH]1
O=CCc1nonn1
C#Cc1noc(=O)on1
O=c1ncocc1F
N#CC#Cc1cnon1
OCC(F)(F)F
O=CCOC=O
O=c1nc(F)ocn1
CC(=O)C(=O)C#N
N#CCC(=O)C=O
N#Cc1cnon1
O=c1cccco1
N#CC1=CCOC1=O
C#CCO
CCCC#N
N#CC1COC1
CC#CC#N
CC#CCN
N#CCC#CC=O
O=c1ccncno1
N#Cc1ncc(F)nn1
N#CC(O)C#C
N#CCCO
N#CC#CCC#N
C#CC(=O)C(=O)C#CC#N
C#CCC=O
C(C#C)C#CC#N
Oc1ncoc(=O)n1
N=C(O)n1nnnn1
OCc1ncon1
Nc1coc(=O)[nH]1
C#Cc1ncncc1
Nc1nnc(O)nn1
N#Cc1ncoc(=O)n1
C#Cc1ncn[nH]1
N#CC(=O)c1ccon1
N#CC#Cc1cnoc1
C#CC#CCC#N
O=Cc1cnoc(=O)n1
CCC#N
Nc1nc(O)n[nH]1
COCC=O
O=c1cnoc(F)n1
CNc1nnon1
CC(=O)C=O
C#CC(N)(N)=O
O=c1cnc(F)c[nH]1
O=COc1ccon1
FC(F)(F)c1noc(=O)o1
O=c1cnonc1O
C#CC1CN1
C#Cc1cnoc1C#N
N#CC#Cc1conn1
O=COc1cnon1
N#CCC=O
O=c1nc(O)cno1
O=c1occc(O)[nH]1
CC(=O)C(F)(F)F
Nc1nc(C=O)on1
O=c1cnc(O)co1
[NH][CH]Oc1cocn1
CC#CC#N
[NH]C1=C[N]C(F)=CO1
C#CC(=O)C(=O)C#N
N#CC(=O)c1cnoc1
Fc1cc(O)nco1
C#CCOC=O
C#Cc1nc[nH]n1
O=c1cnoc(F)c1F
O=Cn1ncnn1
N#CC1CC(=O)C1=O
C#CC(=O)n1cnnn1
N#Cc1ncc(=O)on1
N#CC(=O)CC(=O)C#N
Nc1nc[nH]c1
COCC=O
N#Cc1ccon1
N#Cc1ncoc(=O)n1
Oc1nc2onco12
NC(=O)C(=O)C=O
C#CC#CCO
Fc1cnc(F)nc1F
O=c1ccoc(=O)o1
N#CC1COC1=O
NC(=O)C#CC
NC(=O)C#N
N#Cc1nocc(=O)n1
N#Cc1cnon1
N#Cc1nc(C#N)nno1
N#CC(=O)c1cnno1
N#CC#CC(N)=O
N#Cc1onnc1O
Cc1nnon1
Nc1ncno1
N#Cc1ccn[nH]1
COc1cnno1
NC(=O)C(F)(F)F
N#Cc1cnc(O)nn1
O=Cn1cncc1N
O=c1cnoccn1
O=Cc1nocnc1=O
Nc1ncnno1
C#CCC#CC=O
n1nc2onnn2n1
N#CC(=O)c1cnno1
N#CC(=O)n1cnnn1
N#CCC#N
O=c1nc(O)nc(F)o1
O=Cc1ccno1
N#CC(=O)n1cnnn1
N#CC(=O)CO
C#CC(=O)c1cnon1
O=c1nccco1
O=c1occ(F)cc1F
C#Cc1cn[nH]c1
Nc1noc(=O)o1
Oc1cc(F)nc(F)c1F
Oc1cnc(F)c(F)n1
C#CC#CC(O)C#N
N#CC#CC(N)=O
CC#CC(F)(F)F
Fc1ncnc(F)n1
CC#N
C#Cc1ncno1
Cc1cnno1
N#Cc1cccnn1
N#C[CH]N=COC=O1
C#CC#CC(=O)C#N
C#Cc1nccnn1
[NH]C1N=NNN=C1F
O=c1occc(F)n1
[NH]C1=C(F)[CH]OC(=O)C1=O
N#Cc1concc1=O
N#CC(N)C#N
O=Cn1cncn1
O=c1cnc(F)n[nH]1
O=CC(=O)n1nnnn1
O=Cn1cnnn1
NC(=O)C=O
c1ccnoc1=O
O=CC=O
O=c1occ(O)nn1
O=COc1cnno1
COCC=O
O=c1ncocc1F
Nc1ncnc(O)1
O=c1nc(F)c(F)no1
NC(F)(F)F
Oc1ncnc(F)c1F
C#Cc1nc(C=O)no1
[NH][CH]Oc1conn1
O=Cc1cnonc1=O
Cn1cnnn1
CC(=O)C(N)=O
c1nnc2on[nnH]1
N#Cc1onnc1N
O=CCc1cnon1
O=CC#CCOc1
Cn1cnnn1
O=CNc1conn1
N#CC(=O)c1conn1
NC(=O)n1nnnn1
O=c1oncnc1O
COc1cnno1
N#CC(O)CO
N#CCc1cnon1
C#Cc1nccnc1
N#CC#Cc1cnon1
C#CC(=O)OCC#N
Oc1cc2onn[nH]12
N#Cc1ccco1
O=Cc1nnonc1=O
C#CC(N)C#C
O=c1[nH]nc(O)co1
N#Cc1ncc(=O)no1
O=c1ccn[nH]c(=O)[nH]1
C#Cc1cnco1
Oc1cnc2onnn2n1
N#CC#Cc1nccno1
FC(F)(F)c1cnoc(F)n1
N#CCC(N)=O
N#CC(=O)C#CC(N)=O
[NH]C1=C(F)[CH])N=C(=O)O1
Oc1nc(F)cnc1F
CC(=O)C#CC#N
N#CC#CC#CC#CC#N
Oc1cncc(F)n1
N#Cc1coc(=O)[nH]1
N#CC1(C#N)CN1
N#CC1COC1=O
Cc1cnon1
O=C1COC1C=O
C#CC1(C#N)CO1
O=c1cccn[nH]1
NC(=O)C#CC#N
CN=CC#N
O=c1cc(F)cno1
N#CC(=O)c1cnno1
N#Cc1cn[nH]n1
Nc1nonc(=O)n1
N#Cc1nccoc1
N#Cc1cn[nH]c1C#N
Cc1ncon1
N#Cc1coc1CO
O=c1ccoc(O)n1
CC(C)=O
FC(F)(F)C(F)(F)FF
N#CCC#N
Oc1ccnc(F)n1
CC(N)=O
O=c1nc(F)nco1
Nc1ncc(=O)on1
N#Cc1ncncc1F
Nc1nc(=O)cno1
C#CC#CCO
N#Cc1nonc(=O)n1
Fc1ccccn1F
c1cnoc1
N#CC(=O)n1nnnn1
C#Nc1cncon1
O1COC2O
O=c1ocncc1F
[NH][CH]Oc1conn1
N#CC(=O)NCC=O
Nc1nc[nH]c1
O=CC(=O)C#CCO
N#Cc1oc(=O)on1C#N
CC(=O)C(=O)C#N
c1ccccn1
C#CC#Cc1nnoc1
O=Cc1cc(C=O)on1
C#CC(=O)C1CO1
N#CC(=O)c1cnco1
c1cc2ncoc2o1
N#CC(=O)c1cnno1
N#Cc1cncc(F)n1
COc1nnon1
O=c1occ(F)cn1
CCC(=O)C#N
O=c1nc(F)non1
C#CCC(F)(F)F
O=c1cc(F)nc(F)o1
C#Cc1nnon1
O=c1cccoc1N
O=c1occ(F)cc1F
O=CCOC=O
O=Cc1cnoc1C#N
Oc1cnc(O)no1
c1ocnc2cnn12
N#CC#CCO
C#Cc1cn[nH]n1
N#CC#CCC#C
COc1nnon1
Fc1nc2onnc2[nH]1
C#CC#CCO
N#Cc1cc(=O)cno1
N#Cc1coc(C#N)n1
C#Cc1ncnnc1F
Nc1nc(=O)cno1
Cc1cnoc1
Nc1ccno1
C#Cc1cnc[nH]1
Cc1nnoc1C=O
N#CC1(C#N)COC1=O
N#CC1(C=O)CO1
Cc1ncco1
CCC#CC#N
C#CC#CC(N)=O
Oc1cnc(F)nc1=O
Cc1ncoc1O
N#Cc1noc(=O)o1
Oc1ccncn1
c1nc2onnc2o1
N#CC#CC(N)=O
OCC(=O)C#N
Nc1c[nH]nn1
N#CCNC=O
C#CC(=O)COC=O
Fc1ncncn1
[NH]C1=C[N]C=NO1
CC(C)=O
N#CCC(F)(F)F
Nc1ccno1
N#CC(=O)CCO
N#CCC(C)=O
O=c1cc(F)c(F)c(F)no1
[NH]C1N=CNC(=O)O1
O=Cc1cocn1
N#Cc1cnoc1N
C#CC(N)C#N
N#Cc1coc(C#N)n1
Fc1cnccn1
N#Cc1nc(C=O)no1
CC(=O)C#CC#N
NNC=O
O=c1[nH]nc[nH]1
FC(F)(F)CCO
C#CC1COC1=O
O=c1nccco1
N#CC1CO1
N#Cc1cn[nH]c1
N#CC#CCC#N
CCC(=O)C#N
O=c1[nH]nn[nH]1=O
O=c1ccnc(O)o1
N#CC#CC#CC#C
N#CC(O)C(F)(F)F
O=c1occc(F)n1
Fc1cccnc1F
O=Cc1nc(O)no1
[NH][CH]Oc1cnon1
O=Cc1cnco1
O=c1ocnc(F)c1F
N#CC(=O)c1ncon1
C#Cc1coc(=O)o1
CC(F)(F)F
C#CC1OC1C#N
N#CCOC=O
O=CCOC=O
O=Cc1cnco1
C#Cc1ccno1
c1nc2onnc2o1
C#CC(=O)c1nnon1
N#CC1(C#N)COC1=O
O=Cc1cocnc1=O
C#C[C]([NH])OC(=O)O1
CC(=O)C(=O)C=O
COc1conn1
[NH]C1ON=NC=Oc1
O=CCc1ncon1
C#CCO
Cc1nnon1
O=COc1cnno1
O=CC1CNC1=O
Nc1nocc1C=O
N#CC1=NC([NH])OC=N1
N#CCC#N
N#CC1COC1
C#CC#Cc1nnon1
N#CC(=O)n1ncnn1
O=c1nc(F)cco1
FC(F)(F)c1cnon1
Fc1nccnc1F
C#CC(=O)C(O)C#N
N#CC1COC1
Nc1cnoc(=O)n1
C#CC#CC#CC=O
O=c1[nH]cn[nH]1
N#CC(=O)n1nnnn1
C#CC(=O)C#CC=O
Nc1nnoc1C=O
CC(=O)C#N
O=CC#Cc1nnoc1
c1nc2onnc2o1
C#CCCC#N
C#CC(C#N)C=O
Cc1ncno1
O=c1ncnc(F)o1
C#Cc1ccno1
O=c1ccoc(=O)o1
N#CC(=O)c1conn1
N#Cc1ccc(=O)on1
CC(=O)C(=O)C#N
N#CC#CC1CO1
O=c1ocnoc1=O
Nc1ccn[nH]1
N#CC#C[CH]N=c(F)oc1F
N#CC(=O)CO
N#CC(=O)C#CCO
O=[N+]([NH])CO1
N#CCc1cnon1
Fc1ccc(F)c(F)n1
Nc1c[nH]nn1
N#CC(=O)c1cnon1
N#Cc1cn[nH]n1
Nc1nc(C=O)on1
O=c1cc(Occnco1
N#Cc1nc2onon12
C#Cc1coc(=O)o1
c1cnon1
N#CC#CC(O)C#N
C#N
NC(=O)n1cnnn1
O=CNC=O
C1CC(=O)C#C
N#Cc1c[nH]nn1
N#N.[NH][N]C=COC=O1
N#Cc1nonc1C=O
N#CC#Cc1ncon1
O=CC(=O)C#CC(=O)C#N
C1COC1=O
NC(=O)n1nnnn1
O=C#Cc1nc(N)no1
Nc1coc(N)n1
C#CC#CCC#N
CC#Cc1Cnn12
Nc1noncn1
O=COc1cnco1
C#CC#CC#CC=O
O=c1ccc(F)n[nH]1
N#Cc1ncc[nH]1
O=CCO
O=CCc1nnon1
FC(F)(F)c1cnon1
Fc1cnc(F)nc(F)n1
Nc1cc(=O)no1
N#CC#CCOC#N
Nc1ncncn1
C#CC(=O)C(=O)CO1
Nc1ccno1
NC(=O)n1ncnn1
N#CC#Cc1nnon1
c1ccoc1
O=c1nccc(F)o1
OCC#N
Cc1conn1
C#CCn1cnn1
C#CC1c1nnoc1C#N
N#Cc1c[nH]nn1
Cn1ncnn1
CC#CC(N)=O
C#CC(=O)C(=O)C#CC#N
N#CCCC#N
N#CCOCC#N
N#CC1CC1O
N#Cc1n[nH]cn1O
CC#CC(=O)C#N
Nc1nc(F)nc(=O)on1
O=c1[nH]cncc(F)n1
O=c1oc2onncc2n1
[NH]C1=C(F)COCC#N1
O=c1occ(O)nc1F
C#CC#CC(N)=O
N#CC#CC(C)=O
O=c1[nH]cno1
N#Cc1nc(=O)cco1
Oc1nc2ocnn2o1
O=CCOC=O
O=Cc1conn1
O=c1ccn[nH]n1
Oc1cc(F)nc(F)n1
N#CC#Cc1nnon1
O=Cc1ccnon1
Oc1ccc(N)o1
Cn1ncnc1
C#Cc1cnco1
O=c1cnoc(=O)[NH]1
Cc1ncon1
COC(=O)C#N
CC(=O)CO
N#Cc1coccn1
N#CC#Cc1ncon1
N#Cc1ncnoc1=O
N#Cc1cocc1C#N
O=c1ccoc(F)c1F
N#Cc1ncnc(=O)o1
N#CC(=O)c1nnon1
N#Cc1ccnnn1
N#Cc1nonc1C=O
N#CC#CCN
[NH]C1=C(F)[N]C(F)=CO1
C#CC#CC#CCO
C#Cc1nc(C=O)no1
NC(=O)c1cnno1
COC(C)=O
C#Cc1ncn[nH]1
O=c1ccc(F)co1
CNC(C#N)C#N
O=C#Cc1cc(=O)cco1
N#CCc1nnon1
[NH]C1=C[N]C(F)=NO1
NC(=O)n1nnnn1
C#Cc1nccnn1
C#CC(=O)C#CCC#N
Nc1coc(=O)o1
C#Cc1noc(=O)on1
N#CC(O)C#CCO
c1cncnc1F
O=c1cnonn1
Nc1cn[nH]n1
N#CCC(O)C#N
N#Cc1cnc(=O)oC#N
N#CCC=O
C#Cc1noc(=O)[nH]1
O=Cc1cnco1
O=[N+]([O-])c1cnoc1C#N
N#CC1CC1C#N
COC(C)=O
C#CC#CCO
O=c1nccoc1C#N
N#CC(=O)n1nnnn1
Nc1nc(=O)cco1
O=CC#Cc1nnoo1
Cn1ncnn1
O=c1cnnc(O)no1
C#Cc1ncc(=O)on1
O=Cc1n[nH]cn1
Nc1ncc(O)nn1
FC(F)(F)c1cnon1
C#CC(=O)C#CC=O
O=c1[nH]cnoc1=O
CC#CC(F)(F)F
C#CC#CCC#N
C#CC(=O)C(=N)C#N
C#Cc1noc(=O)[nH]1
C#Cc1nc(=O)nco1
Nc1cnc(=O)on1
O=CCc1cnon1
Nc1cc[nH]c1
NC(N)=O
O=c1cnoc(=O)co1
O=c1cncoc(=O)n1
FC(F)(F)n1ccno1
C#CC#Cc1nonn1
CC#CC(N)=O
O=CC1CC1
O=Cn1cn[nH][nH]1
C#CC1CN1
C#CC#CC
C#Cc1coc(=O)o1
O=c1cnoc(F)n1
O=c1oncc(F)c1F
O=c1ococ1O
c1nc2ocno2n1
Nc1ncnnn1
N#Cc1ncon1
O=c1ccoc(F)c1F
Fc1cnc(F)cn1
N#Cc1nc[nH]n1
N#CC#Cc1ncon1
O=c1[nH=CC#N)C=O]1
N#N.O=C=NC=O
O=Cc1cnoc(=O)n1
CCC#CC#N
O=c1cncncc1[NH]1
N#Cc1ncc(=O)on1
O=c1c(F)cnc[nH]1
O=Cn1nn[nH]n1
c1nc2ocnc2o1
NC(=O)C#N
N#Cc1cocn1
O=Cn1cnnc1
N#CC1NC1C#N
O=c1ccc(F)no1
N#CC#Cc1cnoc1
O=COc1cnon1
O=CC(=O)c1cnno1
O=Cn1cncn1
N#CC#CCC#C
N#CC1COC1=O
N#CC1NC1C#N
C#Cc1cnoc1
O=c1ncnonc1=O
COc1cnon1
O=c1nc(F)cno1
O=c1coccc1F
NC(=O)c1nnon1
N#Cc1cc(C=O)cno1
O=Cc1cocn1
N#Cc1coc(N)n1
N#Cc1coc(=O)[nH]1
C#Cc1noc(C=O)n1
O=COc1ncoc1
Nc1ncon1
O=c1occ(O)o1
N#CCOC(=O)C#N
N#CC(=O)n1ncnn1
O=c1cn[nH]c(=O)[nH]1
N#Cc1cnc(O)nn1
Nc1cnco1
Cc1cnnnn1
N#Cc1cn[nH]n1
O=Cn1cnc(=O)o1
O=c1occoc1=O
O=CC(=O)c1cnon1
C#CC1(C#N)CC1#C
N#Cc1ncoc1C#N
Fc1ncc(F)nn1
COCC=O
[NH][C]1OC(O)(F)O1
Cc1ncno1
N#CC#CC(=O)C#N
CC(=O)C(=O)C#N
C#CC1CO1
CC#CC(F)(F)F
O=[N+]([O-])c1ncoc1N
N#CCC(O)C#N
N#Cc1ncnc(=O)o1
c1nnnnn1
N#CCCO
N#Cc1ncoc(=O)n1
O=c1cc(O)cno1
Fc1cccnc1F
N#CC1OC1C=O
CC#C
COc1nnon1
N#Cc1nc[nH]n1
C#Cc1ncoc(=O)n1
[NH][CH]NC(=O)C=O
O=c1nc(N)cno1
O=Cc1c[nH]nn1
Nc1ccoc1
N#Cc1ccc(=O)on1
O=Cc1cnoc(=O)1
C#Cc1cocnc1=O
Nc1nc(=O)cn[nH]1
CC(=O)C1CO1
C#Cc1ncon1
CC#CC(F)(F)F
FC(F)c1ncno1
Cn1cnnn1
O=COc1cnoc1
C#CC1NC1C#N
N#Cc1ccco1
O=c1[nH]cno1
C#CCOC=O
C#CC(O)C#N
O=c1ccc(=O)oc2on1
O=c1cnonc1O
C#CCC#N
O=CC1CC1
O=Cc1ncnoc1=O
C#CC([NH])OC=O
Nc1ccoc1
COC(C#N)C#N
O=c1nccoc1F
Fc1cccnc1F
N#Cc1nnnnn1
N#CC1OC1C#N
N#Cc1nc(C=O)no1
Cn1ncnn1
N#Cc1ncoc1C=O
O=COc1nc[nH]n1
C#Cc1nc(C#N)no1
O=[N+]([O-])c1cnoc1C#N
Nc1nc(F)c(F)no1
O=Cc1coc(=O)o1
NC(=O)NC=O
C#CC1COC1=O
C#CC#N
N=COC=C(N)=O
N#CC(=O)C#CCC#N
C#CC1COC1=O
C#CC(C#N)C=O
O=CC#N
CC#Cn1nnnn1
FC(F)(F)c1conn1
CCn1nnn1
CN(C=O)C=O
N#CC#CC
CN=c1cnon1
Oc1ccncc1F
CC(=O)C(=O)C#N
N#CCC(O)C=O
O=c1cnc[nH]n1
Cc1nccon1
N#CC1CC1
C#CC(C=O)C=O
C#Cc1nccnn1
N#Cc1cnoc(=O)n1
C#Cc1cnc(=O)on1
C#CCC(O)C=O
Cn1ncnn1
N#Cc1ccnc(F)n1
C#Cc1nc(=O)cno1
O=Cn1cnc(=O)o1
N#CC(=O)c1cnon1
Cc1c[nH]nn1
C#CC(=O)C#CCO1
CC#CC=O
c1cnon1
N#CC1COC1=O
O=c1ccnc(F)no1
Nc1nc[nH]cn1
N#Cc1cncc(=O)o1
CNCC#N
CC(=O)C#N
N#Cc1n[nH]c(O)n1
N#Cc1ccoc1C#N
O=CCn1nnnn1
Cc1nnno1
Nc1ncnc(F)n1
O=c1cc(F)c(F)no1
O=Cc1cnco1
O=CC(=O)c1cnon1
O=c1cnccco1
O=Cc1nnonc1=O
Fc1ccc(F)nc1O
C#CC1CC1
O=c1ncc(F)no1
COC(C#N)C#N
c1nc2[nH]nnn21
O=CC(=O)n1ncnn1
C#CCC(=O)O
N#Cc1nonc(=O)c1
O=c1occc(F)n1
CC(=O)C(F)(F)F
C#Cc1nnoc(=O)n1
Nc1coc(=O)[nH]1
C#CC(=O)C(C#C)C#N
N#CC(=O)c1cnon1
O=Cn1cnnn1
C#CC1(C#N)CO
N#CC(C#C)OC#N
Fc1cnccn1
O=c1nncnco1
N#Cc1nc(=O)cco1
C#Cc1cnon1
Fc1ccncc1F
C#Cc1noc(C#N)n1
C#CCC#N
C#Cc1ncoc(=O)n1
N#CC(=O)c1ncno1
O=CC#Cc1cnon1
COC(C=O)C#N
Nc1ncon1
CC=O
N#Cc1conn1C=O
O=c1ccoc(F)c1F
[NH][CH]Oc1cnoc1
N#Cc1ncn[nH]1
Cc1cnnnn1
O=c1cnnoc(=O)n1
CC(=O)C(F)(F)F
Nc1nc(=O)cno1
N#CCc1conn1
O=Cc1coc(=O)o1
N#Cc1nc(=N)cco1
C#CC1(C=O)CO1
C#CC(C)C#N
O=c1ncoc(F)n1
c1noc(=O)ncn1
O=Cc1c[nH]nn1
COc1cnno1
N#CC#CC(C#C)(F)(F)F
Nc1nnoc1C=O
FC(F)(F)c1nnon1
O=c1ncc[nH]n1
c1nc2ocn[nH]12
C#Cc1ncnnc1F
CC#CCO
N#Cc1nccnn1
CC(=O)CO1
C#Cc1ncno1
C#CC(C)=N
N#CC1COC1=O
N#Cc1ncc(=O)co1
OCC=O
c1onc2nnoc12
Oc1cnccc1F
[NH]C1=C[CH]C(F)=NO1
Oc1ncnc(F)n1
C#CC(=O)C1CO1
N#Cc1ncncn1
NC(=O)NC=O
O=c1cccoc(F)n1
C#Cc1nc(C=O)no1
N#Cc1cocc1C=O
N#CC1COC1=O
c1nc2ocnn2o1
C#Cc1cnno1
CC(=O)n1nnnn1
N#Cc1ncnc(=O)o1
Cc1ncnnn1
N#CCCC=O
N#Cc1cc(C=O)cno1
O=c1cn[nH]nc1O
Nc1ncccc1F
N#Cc1coc(=O)o1
C1COC1
Oc1ccc(F)nn1
Cc1ncno1
O=c1oncc(F)c1F
O=c1nccc(O)no1
N#Cc1cocn1
N=C(N)C(=O)C#N
CCC(N)=O
C#CC(=O)n1nn[nH]1
Fc1cnc(F)nc(F)n1
O=[N+]([O-])c1nnnnn1
Oc1cccoc1=O
C#CCC#CC=O
N#Cc1nc(O)cno1
COCC=O
Oc1ncc(F)c(F)n1
C#CC#CC#N
Oc1ncnc(F)n1
C#Cc1onnc1N
N#Cc1ncoc1C=O
O=c1cc(F)nco1
C#CC(=O)C#CC(C#N)C#N
O=Cc1ncno1
O=c1[nH]ncco1
CC#CC1
[NH]C1C=COC=N1
c1nc2onnc2n1
c1nonc1O
N#CCC#N
N#CC#CCC(F)(F)F
Cc1cnon1
O=Cc1cnon1
C#CC#CCC#N
Oc1cc2oncn2nn1
[NH]C1ON=CO1
O=CNc1nnonn1
Oc1ncnc(F)n1
C#CCC(=O)C#N
[NH][CH]Oc1nnon1
N#CC#CC#N
C#CC#CC(N)=O
C#Cc1cnon1
N#CC#CC(=O)C#N
N#CC1CN1
N#Cc1n[nH]nn1
CC(=O)C(O)C#N
COc1cnon1
N#CC#CCO
CC(=O)C#CC=O
COc1ncon1
C#Cc1cocO
N#Cc1ccn[nH]1
CCC#CC#N
N#Cc1nc(F)cno1
C#CC#CC1CO1
C#Cc1cccn(=O
CC#CC(=O)C#N
N#CC1CO1
O=c1[nH]cno1
Nc1c[nH]nn1
Fc1ncc(F)cn1
O=c1ccc[nH]n1
Nc1ncnnn1
C#CC1CC1
NC(=O)C=O
O=c1ccc(F)co1
C#CC1C#CC1O
C#CCC#CC=O
O=Cn1cncn1
C#CC(=O)CC#N
O=Cc1nc(=N)nnn1
N#CC(=[NH])=N[CH]OC(=O)CO1
N#Cc1nc(=O)cco1
N#CC1COC1C#N
Nc1nonc(=O)n1
N#CC#Cc1nnon1
O=CC(=O)C(N)=O
C#CCOC(=O)C#N
Nc1nn[nH]c1O
OCc1nonn1
O=c1ncnc[nH]1
C#CC(=O)C(=O)C#CC#N
O=[N+]([O-])c1cnc(=O)on1
N#CC#CCO
N#CCc1nonn1
O=Cc1cn[nH]c1
CC(N)=O
N#CC(=O)c1ncon1
N#CC#Cc1cCCO1
COCC=O
CC#CCO
O=c1cc(F)cco1
O=Cn1ccon1
CC#Cc1nnoc2n1
CC#CC#CC#N
c1[nH]cnc2on1
N#Cc1conc(=O)n1
[NH]C1=C[N]C(F)=NO1
Nc1ncnc(F)n1
[NH]C1=C[N]C(F)OC1=O
O=Cn1ccoc1=O
O=c1cc(F)nco1
c1nn2onnn2n1
N#CC1(C=O)CO1
Nc1ncc(F)nn1
C#Cc1ccon1
[NH][CH]OC=O
Cc1cnon1
c1cc(=O)cnno1
O=c1[nH]ncc(F)c1F
N#Cc1ncc(=O)on1
O=CNc1nnon1
O=[N+]([O-])c1ccno1
CC(=O)C(N)=O
O=Cc1cc[nH]n1
O=c1cnonc1F
Cn1cnnn1
CC(=O)C#N
O=Cn1cnnc1
O=c1[nH]cnc(F)n1F
Cn1nnon1
O=COc1conc1
O=Cn1ncn[nH]1
Fc1cnc(F)c(F)n1
C#CCC(=O)C#N
C#CCC#CC#N
O=c1ccoc(=O)o1
Nc1ncno1
N#CC(O)C=O
O=c1cnc(O)no1
C#CCC#CC=O
Cc1nccno1
O=c1cccoc1F
N#Cc1cnno1
C#Cc1nc(=O)cco1
O=c1cccoc(=O)o1
CC#CC(N)=O
C#Cc1cnco1
O=c1ncnoc1F
O=c1cnoc(F)c1F
O=Cc1ncnc(F)n1
CC(=O)n1nnnn1
N#Cc1cnoc(=O)n1
c1ccno1
C#CCC(F)(F)F
C#Cc1nnocn1
N#Cc1nc2ocnnn21
CCC(F)(F)F
Oc1nc(=O)ccno1
N#CC(F)(F)CF
C#CC(N)C#N
C#Cc1noc(=O)[nH]1
Fc1ncncc1F
C#CC1(C#N)CC1
O=c1[nH]ccoc1=O
c1coc2nnnn2n1
C#CCO
C#Cc1cnno1
O=[N+]([O-])c1cnnnn1
N#CC(=O)Nc1
C#CC(C#N)C=O
C#CC1CO1
O=[N+]([O-])c1cnco1
O=c1occc(F)c1F
Nc1conc1O
COCC=O
CC(=O)C#CC#N
O=c1cc(F)cno1
N#CC#CCC(=O)O1
N#CC#Cc1cnon1
Nc1ncoc(=O)c1F
N#CCc1nnon1
N#CC(=O)NCC#C
N#Cc1n[nH]cnc1=O
CC#CCO
O=CC(=O)CO
N#CCC(N)=O
O=c1ncncco1
Cc1cnno1
Nc1c[nH]nc1
c1ncc(O)nn1
N#CCO
N#CC1CO1C=O
Cc1cnno1
Fc1ccccc1F
N#CC#CC(=O)CO
Oc1nc2onno#N
C#Cc1ocnc1O
O=CCC(F)(F)F
O=Cn1nnc(=O)[nH]1
O=c1onccc1F
COc1nnon1
O=[N+]([O-])c1cnc(O)n1
O=Cn1cnn[nH]1
O=c1oncco1
NC(F)(F)F
O=c1cc(F)cco1
O=Cc1ccno1
O=Cc1nc(=O)cno1
N#CC1NC1C#N
C#CC#CC#CC#N
Cn1nnco1
O=c1cnoc(F)n1
O=Cc1c[nH]nn1
C#CC#CC#CC#N
NC(=O)n1nnnn1
N#CC(=O)c1ccon1
C#Cn1ncnn1
N#CC(=O)CO
N#Cc1cccnn1
C#CC1(C#N)CO1
N#CC(=O)c1ncoc1
C#CC1OCn1
N#Cc1ncnc(=O)o1
CC=O
c1nc2onnc2[nH]1
C#Cc1nnnoc1=O
N#CC#CC#CC=O
C#CC(C#C)C#N
Cc1ncno1
N#Cc1nccnn1
C#CC#CC(=O)C#N
C#CC#CC(N)=O
c1ncncn1
N#CC#CC(=O)C#N
CN=C(O)N1
N#CC(=O)C1CO1
O=c1ncn[nH]cn1
[NH]C1OC=C(O)C1N
Nc1nonc1C=O
C#CC1(C#N)CO1
Nc1ncoc(=O)n1
O=c1cnocc1F
CNC(=O)C#N
COc1nnon1
O=Cc1coc(C#N)n1
C#Cc1c[nH]cn12
C#CCC(N)=O
N#CCCC#N
O=CNc1ncno1
C#CC#CC(O)C#C
C#CC(=O)OCC#N
[NH]C1OC=OC1
O=Cc1ccon1
C#Cc1cn[nH]n1
C#CCO
C#CC(=O)C(=O)C#N
O=c1cn[nH]nc(=O)o1
O=c1ccc(O)no1
N#Cc1cnc(=O)no1
Nc1c(F)nc(F)nn1
Cc1cnon1
O=c1nc(F)c(F)no1
[NH]C1=C(F)[CH]C=NO1
FC(F)(F)c1cnon1
N#CCC#CC=O
Nc1cnc(=O)on1C#N
Nc1ncnoc1=O
O=c1ccoc(F)n1
N#Cc1nc(=O)cco1
c1cn[nH]c1
Oc1nn[nH]c1N
CC(=O)C#N
O=CC(=O)c1cnn[nH]1
Nc1nc(=O)cno1
[NH]C1=C([NH])OC(F)=NO1
O=CC1COC1=O
N#Cc1c[nH]nc1C#N
O=CC1CO1
N#CC(C#C)C=O
O=Cc1n[nH]c(nH]12
C#CC#CC(N)=O
Fc1cccnc1F
O=c1cc(F)nco1
O=c1occ(O)o1
O=c1occ(F)cc1F
Cn1nnnn1
N#CCC(O)C=O
N#Cc1cocc1C=O
COc1ncon1
CC#CCO
NC(=O)C=O
O=Cn1cnc(=O)o1
OCc1cnon1
N#Cc1coc(=O)o1
O=c1ocncc1F
N#CC(=O)NC=O
Fc1cccnc1F
N#CCc1conn1
C#CC(C#N)C=O
N#Cc1ccncn1
C#Cc1nc(O)cno1
O=c1nc2oncn2n1
C#Cc1ncoc(=O)o1
N#CC(=O)C1COC1=O
c1cnon1
O=CN(C)C=O
C#Cc1cnn[nH]1
N#CC(=O)C(=O)C(=O)C#N
O=Cn1ccnn1
N#CC#Cc1nocn1
C#Cc1nccnn1
O=c1occ(O)o1
CC(=O)C#CC#N
Nc1cnc(O)n1
CC(N)=O
C#CCC(N)=O
Nc1nc(=O)onc12
Fc1ccccc1F
COCC=O
N#Cc1nconc1=O
Nc1cnc(=O)on1
C#CC(C#N)C=O
N#CC#Cc1ncno1
N#Cc1nonn1C=O
C#Cc1noncO1
O=COc1ncco1
[NH]C1=C[N]C(F)OC1=O
Nc1nc(=O)cco1
CC(=O)CC#N
N#CC(=O)C(=O)(C#N)C#N
O=c1cncoc1F
N#Cc1cocc1C=O
Oc1ncnc(F)n1
N#Cc1coc(C=O)n1
N#CC#CC(O)C(=O)C#N
O=c1ccoc(=O)[nH]1
N#CC(=O)n1cnnn1
C#CC(C)=CO
Fc1ncc(F)c(F)nn1
CC#Cc(=O)[nH]1
CC#CC(C#N)C#N
N#Cc1noc1CO
N#Cc1nc[nH]n1
O=c1ccoc(=O)o1
O=c1cccno1
N#CC(O)CC#N
O=c1ccoc(=O)on1
O=CC#Cc1ncon1
C#CC#Cc1CCn1
O=c1ncocc1O
C#CC#CC(=O)C#C
Nc1c[nH]nn1
O=c1ccnco1
N#Cc1ncc(C#N)o1
C#CC#CC#CC#N
Cc1ncno1
O=c1ocnc(F)c1F
c1ncncn1
N#Cc1cn[nH]c1n1
O=c1cnocc1F
O=Cc1cnoc(=O)n1
C#CC1(C#N)CN1
C#Cc1ncc(=O)on1
C#CCCO
O=CCc1nnon1
Nc1noc(=O)o1
Cc1cnoc1
CC#CC=O
C#CC#CC(O)C#N
O=Cc1cnno1
N#Cc1nc(=O)cno1
Cc1cnon1
N#Cc1ncnc(=O)no1
O=c1ccoc(=O)on1
C#CC(C#C)C#N
N#Cc1cnno1
N#Cc1cnnn(C#N)n1
COc1nnon1
Oc1cnccn1
NC(=O)C#N
Oc1nccc(F)n1
NC(=O)C(=O)C=O
N#CC(=O)c1cnoc1
C#Cc1cnc(O)nn1
O=Cn1ncnn1
N#Cc1ncnnn1
Cc1nc[nH]n1
C#CC(C#C)C#N
Cc1conn1
Cc1cnno1
C#CC1COC1=O
C#Cc1ncncn1
O=c1ccocc1F
O=CNc1cnon1
O=Cn1ncnn1
c1noc2nnoc2n1
N#CCc1ncon1
N#Cc1cnccn1
[NH][CH]Oc1conn1
FC(F)(F)c1noc(=O)o1
O=CC#CC(N)=O
CCO
N#CC(=O)c1conn1
NC(=O)C(=O)C=O
O=c1ccc(F)c[nH]1
O=Cc1nc(=O)ncno1
O=c1oc(F)ncc1F
N#Cc1ncnon1
O=Cc1cc[nH]n1
O=c1ccoc(O)n1
O=Cn1ncnc1O
Fc1cccc(F)n1
Cc1ncon1
O=c1occ(F)cc1O
O=CC#CC(=O)C#N
Fc1ncncc1F
O=Cc1ccon1
Nc1ncoc(=O)n1
CNC(=O)C=O
Cc1ncoc1N
Cn1cnnn1
N#CC1CC1C#N
O=c1ccoc(O)n1
C#CC(=O)C#CC=O
Nc1coc(=O)o1
N#Cc1cocnc1=O
N#CCOc(N)o1
C#Cc1cnc(O)nn1
O=Cc1coc(=O)[nH]1
N#CCC(=O)C#N
N#CC#CC(=O)CC#N
Nc1c[nH]c(N#N)o1
O=c1cccco1
c1nc2onnc2o1
Nc1cnno1
Cc1cnno1
O=CC(=O)c1cnon1
C#CC#CC(=O)C(F)=F
C#Cc1ncno1