[NH]C1N=CC(F)ON=NNNN1NO1
C#CCCCC#CCO
CCOCC#CCO
N#CCCC(=O)CO
CCOCC=O
O=CCC(C#N)CO
CCCC#N
O=CCC(O)OCOC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(CO)COC=O
O=CCNCC(=O)OC
N#CCC(=O)CNOC
O=CCOCC(=O)O
C#CCCOCC=O
O=CCOC(=O)COCO
N#CCC(CO)CO
O=CCNCC(O)C#N
CCC(CO)OCO
COCCCO
N#CCC(CO)CO
C#CCCCC#N
O=CCCOC(=O)OC=O
CNC(O)CO
N#CCC(C=O)OCOC(=O)O
FC(CO)CO
O=CCCCOC=O
CCOCC(=O)O
N#CCC(=O)COCOC=O
O=CCNCC#CCO
N#CCCCC#CCO
C#CCC(CO)OC#N
NNCCO
C#CCCOC(=O)O
CCC(C)C#CCO
OCCCO
[NH]C1ON=NNN=NC(=O)OCO1
O=CCOCCO
C#CCOCC(F)(F)O
NC(O)CCO
COCCC#CC#N
N#CCC(C#N)COC=O
N#CCCC(=O)CO
N#CCC(CO)C#N
O=CCOCC(=O)O
N#CCCOCC#N
CCCCC#C
CNC(=O)COCO
N#CCC(=O)COCOC#C
c1cnncc1
O=CCOCCO
O=CCOCC#CCO
CC(C#C)COC=O
CCOCC#CCO
N#CCC(O)COC
CCNCC#N
c1nnccc1
O=CCCCC#CCO
CCOCC#C
C#CCC(O)CO
N#CCCCOC=O
OCCC(=O)OC=O
NC(=O)COCOC=O
O=CCNCC#CCO
N#CCCC(=O)CO
O=CCOCOC=O
C#CCOCC(=O)OC
O=CCOCCOC=O
C#CCCNC(=O)OC=O
N#CCC(=O)COCO
N#CCCC(C=O)OCO
O=CCCN=O
CCC(=O)CO
N#CCCNCC#N
COCC(O)CO
O=CCCOCC#N
CCOCOC=O
O=CCCC(=O)OCO
O=CCCOC(=O)O
Cn1ncnn1
CCOCC#CCO
O=CCOCC#CCO
N#CCCCC#CC#N
NC(=O)COCOC
O=Cc1nccnc1
O=CCOCC(=O)OC=O
O=CCOC(=O)COC=O
N#CCC(CO)CO
C#CCC(O)COC#C
N#CCC(CO)COC#N
N#CCCCC(=O)OC#C
OCCC(=O)OC#C
O=CCOCCO
N#CCCOCC#C
N#CCC(CO)OCOC=O
N#CCCCOC(F)C#CCO
CCOC(=O)OC=O
O=CCCC(O)OCO
COCCCO
C#CCOCCOC
N#CCCC(=O)CO
O=CCCCC#CC(F)(F)O
O=CCOCC(=O)CO
O=CCOCC(=O)O
N#CCC(O)COCO
N#CCC(=O)COCO
O=CCCC(O)CO
N#CCCC(=O)COC#C
O=CCOCC(=O)OC#N
N#CCC(C=O)COC=O
N#CCCCC(=O)OC=O
O=CCOCC#CCO
N#CCCCC(=O)O
Cn1nnnc1
O=CCCCC#C
N#CCC(=O)COCOC=O
C#CCOCC(=O)OC=O
[NH]CC(=O)[N]C(F)OC(NO)O1
C#CCCOCC=O
O=CCC(=O)COC=O
[NH][C]1CN=NNNNC(F)O1
O=CCOCC(=O)OC#C
O=Oc1cnnccc1F
N#CCCCCOC=O
CCOCC#CC=O
O=CCCCC#C
O=CCOCC(=O)O
N#CCCC(=O)CO
N#CCC(O)COC=O
N#CCCOCC(F)(F)OCO
COCC(F)CC#N
OCCOCC#C
O=CCOCC(=O)OC=O
O=CC(C#C)COCO
O=CCCNC(F)OC=O
N#N.[NH][C][C]n1NC(O)OCOC#N
CCCC(=O)OC=O
COCC(=O)OC#CO
CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCCOCC(=O)O
CCOCC(F)(F)OCO1
COCOC=O
O=CCCNC=O
O=CCOC
O=CCCOC
O2CCC(N)OC#C
O=CCNC(F)OCO
O=CCOCC(=O)O
O=CCNCC(=O)OC#N
N#CCC
N#CCC(C#C)OCOC#N
COCC(O)CO
COCCC(=O)O
O=CCC(F)OC(F)OC=O
O=CCOCCO
OCCOC(=O)O
C#CCC(O)COCO
N#CCCC(=O
CCCC(C#N)CO
N#CCC(=O)COC=O
N#CCCCC(=O)OCO
N#Cc1nccnc1
NCC(=O)COC
N#CCCC(=O)OCOC=O
O=CCCOC(=O)O
OCCC(=O)OCO
CCCCO
N#CCC(C#C)OCO
O=CCOCC(F)OCO
O=CCOC(F)OCO
C#CCCOC
NCCCC#CC#N
O=CCOCOC(=O)OC
O=CC#CCCC(O)CO
N#CCCCC(=O)OC=O
c1cnncc1
CNCC(=O)OC#C#N
CCNCC#C
N#CCCNCC#C
NC(=O)COCO
OCCOC=O
O=CCOCCC#C
N#CCCC(=O)OC#CCO
N#CCCCCO
O=CCN(=O)COCC#N
O=CCNCCO
O=CCOCC(=O)O
N#CCCC(=O)COC#C
C#CCC(=O)COCOC=O
OCCC(=O)OC#C
C#CCOCC=O
C#CCCC(=O)OCOC=O
CCC(C)O
CC#CCCC#CC#C
N#CCC(O)COC=O
O=CCNCC(F)(F)O
O=CC#CCC(O)CO
N#CCC(=O)COC=O
CCOCC(=O)O
CCC(=O)OCO
COCCC#C
C#CCC(O)COC#N
O=CCOCCO
COCCC#C
N#CCC(=O)COCOC=O
O=CCOCCC#CCO
C#CCCOCC
O=CCOCCC#N
O=CCOCC(=O)O
NCC(=O)OCO
OCCC#CCO
O=CCCOC(=O)OC=O
O=CCOCC(O)CO
O=CCOC(=O)COC#C
N#CCCOCC(=O)OC=O
N#CCCCOC
C#CCC(O)CO
OCCC(=O)O
N#CCCC(O)CONO
CCC(O)COC=O
N#CCCC(=O)COC=O
O=CCOC(=O)OCOC
C#CCOCCOC#C
COCC(=O)OC=O
O=CCOCC(=O)OC#C#C
N#CCCCC(=O)OC=O
O=CCOCC(=O)O
CCOCC#C
O=CCCOCC#CC#N
O=CCOC(=O)COC#N
N#CCC(O)COC(=O)O
N#CCC(CO)OCO
O=CCCOC(=O)OC#C
N#CCCC(=O)COC=O
NC(=O)NCOCO
N#CCC(O)COC=O
Cc1nnncn1
[NH]C1N=CFCNONOC(=O)O1
O=CCC(O)OCO
O=CCOCC(F)OC#CC#N
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNCC#CC#C
CC#CCCC#CC(F)(F)NO
CCC(=O)OCO
O=CCNC(=O)OC#N
N#CCCO
COCCCOC=O
N#CCC(O)OCOC
CCOCC(=O)O
O=CCOC(=O)COC=O
C#CCC(CO)NO
O=CCC(O)COC#C
CCCC#CC(F)(F)O
CC(C#C)OCO
C#CCC(O)COC=O
COCC(=O)OC=O
O=CCOCCOC=O
O=CCOCCC#N
CCCC(=O)O
N#CCCC
N#CCC(O)COC=O
O=CCOCCC#N
N#CCC(=O)COCO
O=CCCNOC(=O)O
O=CCOC(=O)COC#N
N#CCCOCC#CC#N
FC(C#C)OCOCO
CCOCCO
O=CCOCC(=O)OC=O
CCOCCO
c1nnccc1
OCn1nnnc1
CCNCC#N
COCOCO
COc1nnnnc-2n1
CCCCO
N#CCC(C=O)OCOC=O
O=CCOCCC#N
CCOCC#CC#N
N#CCCCC(=O)OCO
N#CCCCC(=O)OC=O
N#CCCOCC#CCO
O=CCCNCC#C
O=CCOCC(=O)OC=O
NCCC(=O)OCO
OCCOC=O
N#CCCCC(=O)O
COCCC#CCO
O=CCC(N)OCO
O=COCOC=OCO
CNCC(=O)O
O=CCNC(O)CO
N#CCCC(O)OCO
CCCC#CC#CC#N
O=CCOC(=O)CO
O=CCNCCO
N#CCCCCC#C
O=CCOCCC#N
COCC(=O)O[CH])O1
Cc1nncnc1F
N#CCCC(=O)OC#CCO
O=CCOC(O)CO
CCOCC=O
Cn1nncn1
O=CCOCC(=O)O
C#CCC(O)COC=O
CCCC#C
O=CCOC(=O)CO
O=CCCOCC#C
CCOCCO
CCOCC#CCO
O=CCOCC(=O)OC=O
O=CCOCC=O
NCCCO
CCCC#CC#CC#C
N#CCCCC(=O)OC=O
N#CCCC(=O)COC=O
CCOCC(=O)O
CCOCC#C
N#CCC(C)OCO
OCCOCC#C
CCOC(=O)CO
CCCC(=O)OCO
O=CCOCC(=O)O
N#CCCC(N)OC=O
O=CCNC(O)OCOC=O
N#CCCCOCC#C
[NH]C1NN=NNC(F)OC(=O)O1
N#CCCC#CCOC#N
COCC(=O)OC#N
O=CCOC(=O)CCOC=O
O=CCNC(=O)OCOC#
O=CCNCC=O
N#CCCCC(=O)O
O=CCOCCOC=O
CCCC(=O)NO
N#CCC(O)COC(=O)O
NC(=O)COCOC=O
O=CCOCCN
N#Cc1ncncc1
NCCC(=O)OC#C
CCOCC(=O)OC#N
N#CCCOCOC=O
CNC(N)OCO
OCCCC#CC=O
N#CCCCC#CC#C
[NH]CCOC(=O)COCO
O=CCOCC(=O)OC=O
COCC(=O)OCO
N#CCCOC(C=O)OC
O=CNC(=O)COCO
CNCC(=O)OC#C
FC(F)(O)COC#C
O=CCOC(O)CO
CCOCC#C
CCOCC#N
N#CCCCCC#C
FC(F)(F)OC(F)OCO
N#CCCC(O)COC=O
O=CCOC(=O)COC=O
O=CCOCCO
O=CCOC(=O)COC=O
N#CCCC(=O)CO
COC
O=CCC(O)COC=O
COCCC#N
N#CCCC(=O)OCO
FC(C=O)CO
CCOCC(=O)O
O=CCOC(O)COC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
COCCC(=O)O
O=CCOCCOC=O
CCOCC(=O)O
N#CCCCC(=O)OC#C
C#CCCCO
N#CCCC(=O)COC#C
O=CC(C#C)COCO
COCC(=O)OC#N
O=CCOC(O)COC#C
CCOCC(=O)O
COCC(O)CO
OCCCC#N
N#CCCOCOC
O=CCNC(=O)OCO
O=CCC(O)CO
N#CCCC(=O)CO
CCCC(=O)OC=OO
COCCC#CC#N
CCOCC#CCO
O=CCOCC#CC
N#CCC(O)CO
OCCCOC=O
CNCOC(=O)O
CCCCC#N
O=CCOCC(=O)OC#C
O=CCNCC(=O)O
N#CCC(O)COC
NNCCOC
N#CCCCOC#C
O=CCC(O)COC#N
OCC(O)CO
CCOCC#N
O=CCOCC(O)OC=O
N#CCCOCC(F)(F)OCO
N#CCC(C#C)OCO
N#CCCCC(=O)OC#C
CNC(=O)COC=O
N#CCC(O)COCO
O=CCNC(F)CO
OCCOCC#C
N#Cc1ccccn1
CCOC(=O)OCO
O=CC(C#C)COC#N
N#CCCC(O)COC=O
O=CCOCC(=O)OC#N
OCCC(=O)CO
CCC(O)C#CCO
N#CCCC(=O)CO
C#CCOCCO
N#CCCOCC(=O)O
OCC(C=O)CO
O=CCNCCN=O
OCCOCC(=O)O
O=CCOC(=O)OCO
O=CCCC(=O)OCO
N#CCC(C)OCO
O=CCNCC#C
[NH]C1N=NCN=NONCOC1=O
N#CCCOCC=O
CCCC(=O)O
N#CCC(O)COC#CCO
N#CCC(C=O)OCCO
N#CCCCCC#C
OCCCC#C
O=CCOCC(=O)OC=O
O=CCOCC(=O)OCO
Nc1cnnnc-c1
O=Cc1ncncc1
N#CCCOCC#CCO
O=CCOCC(=O)OC=O
O=Cn1CCOCC=N
N#CCCCC(=O)O
CCCC(O)OC=O
NCCCC#N
CCCC#CCO
O=CCOCC#CCO
O=CCOCOC=O
CNC(=O)CO
N#CCCOC(O)CO
COCCC#CCO
N#CCCCCC#N
O=CCOCC(=O)COC#N
CCCC#CC(F)(F)O
N#CCCC(=O)OCOC=O
C#CCCOC(=O)O
NC(=O)COCOC#C
O=CCOCCO
Cc1nnnnc12
CCCCO
N#CCC(CO)COC#N
CCOC(=O)OCO
NC(C#C)OCO
O=CCNCC=O
CCOCOC=O
O=CCOCC(NO)OC#C
O=CC(N)COC=O
N#CCC(C=O)NOCO
CCOCC(=O)O
O=CC#CCC(C=O)COC#N
O=CCOC(=O)NOC=O
N#CCCC(=O)OCO
CNC(=O)CO
O=CCOCC(=O)OC#N
CCC(=O)OCO
CCNC(=O)OC#N
CCC=OCO
N#CCCC#CC(F)C(F)C#CCO
CCOC(=O)CO
CCNC(O)OC#N
CCOCC#C
C#CCC(=O)COC=O
O=CCOCC(O)OC=O
OCC=O
N#CCCC(=O)CO
N#CCC(
O=CCCC(N)OC=O
O=CCOCC(=O)O
CCCNC#C
N#CCCOCOC=O
O=CCCOC(=O)OC#N
CCNC(#N)CO
C#CCC(=O)CO
O=CCCOC(=O)OC=O
O=CCOC(=O)COC#C
N#CCCCC(=O)OC=O
N#CCCOCCC#N
N#CCC(=O)COCO
CCNC(=O)OC=O
C#CCCC(=O)COC=O
C#CCOCCC=O
O=CCOCC(=O)O
CCCC#CC(F)C#N
N#CCCCC(=O)OC=O
CCOCOC=O
COCC(=O)CO
N#CCCCC#CCO
CCC(O)COC#N
COC=OCO
N#CCC(=O)COCO
CCNCC#CC#N
N#CCCC(=O)COC=O
N#CCC(O)COC
N#CCCCC(=O)OC=O
O=CCOC(O)COC=O
CCCCOC=O
O=CCCCO
N#CCCCC(=O)OC=O
CCOC(=O)CO
CCC(C#C)OC#N
CCCC(=O)OC=O
OCCCC#C(F)(F)O
N#CCCC(=O)COC=O
OCCC(=O)CO
O=CC(C#C)OCOCO
O=Cc1nccnc1
N#CCC(=O)COCO
N#CCOC(=O)CO
N#CCC(O)COC#C
CC#CCC(O)OC=O
CCCC(=O)OC=O
O=CCNC(C=O)OC#N
CCNCC#C
COCCOC=O
[NH][C]=COC=NOC(C=O)OCOCO1
CCOCC#C
N#CCCOCC(=O)O
O=CCCOC(F)(F)OCO1
CC(C#N)OCOC=O
O=CCNC(C=O)OC=O
C#CCOC(=O)COCO
CCNCCO
CCCC(=O)OCO
O=CCNC(=O)OCO
N#CCCNC(=O)O
[NH]C1NNN=NNN=NN=N1OC=O
c1nnncc1
N#CCCOCC(F)(F)NO
N#CCCC(O)COC=O
CCOCC#CCO
O=CCOC
O=CCCOC(=O)CO
O=CCOCC(=O)O
COCCCO
CCOC(=O)CO
CCOCC#CCO
CNCC(=O)OC=O
O=CCOCC(=O)O
CCC(=O)COC=O
O=CC(CO)COC=O
O=CCOC=OCOC=O
O=CCNC(=O)OCO
O=CCOCC(=O)OC#CCO
N#CCCCCC#C
O=Cc1cnncc1
N#CCCOC(=O)CO
COCC(=O)OC#N
O=CCOCC(=O)OC#N
O=CCOCC(O)COC#N
O=CCCC(O)COC=O
C#CCC(=O)COCO
C#CCC(O)COCO
CCOCC#CCO
CCOCC=O
O=CCOCC(=O)OC=O
NCC(O)COC=O
O=CC(C#C)COCC#C
O=CC(C#C)COCO
OCCCO
N#CCCOCC(F)(F)O
N#CCCOCC#CCO
O=CNCOC(O)CO
O=CCOCC(F)OC=O
CCOCC(=O)O
O=CCOCOCC#C
CCOCC(=O)O
C#CCC(=O)COC
O=CCNC(=O)CO
C#CCC(CO)OCO
N#CCCC(O)COC=O
O=CC(C#C)COCOC=O
CCCCC#C
COCC(=O)COC#C
O=CCNCC=O
CCCC#CC#C
O=CCCCO
COCCOC=O
O=CCOCCOC=O
C#CCc1nnnnn1
COCC(=O)CO
O=CCCOC(=O)O
O=CC1OCCNOC=O
CCOC
CNCOC=O
NC(=O)COCOC(=O)O
O=CCCCC#C
C#CCC(O)COC#N
N#CCCC(O)CO
N#CCC(C#C)OCOC=O
N#CCCO
CC(=O)COC=O
O=CCOC(=O)COC=O
N#CCCOC(O)CO
COCC(=O)OCC=O
O=CCOCC(=O)O
OCCCC#CC#CCO
CNCCO
N#CCCC(O)CO
N#CCC(=O)COCO
C#CCOCC(=O)OC#C#N
CNC(=O)CO
O=CCOCC(O)COC=O
O=CCCC(=O)OCO
O=CC(CO)COC=O
CCCC(=O)OC=O
CCOC(=O)OC=O
N#CCCCC(=O)O
O=CC#CCCOCC#C
O=CCCOC(F)(F)OCO
COCC(=O)OC
OCCOCO
CCCO
NCCC(O)COC#C
O=CCCOC(=O)OC#C
CNC(=O)COC#C
NCCCOC
O=CCOCOC=O
N#CCC(C=O)COC=O
O=CCOC
N#CCC(=O)COC=O
N#CCC(O)COC=O
Cc1ncncc1
O=CCOCCO
O=CC#CCCNC=O
CNOCCO
O=CC(C#C)COCC#C
NC(O)COCO
O=CCNC(=O)OC=O
C#CCOC(=O)COC=O
C#CCC(O)CO
N#CCCCC(O)CO
CCOCC#CCO
NC(=O)COCO
N#CCC(C#C)CO
N#CCC(=O)COCO
N#CCCC(O)CO
NNCC(N)O
N=CCOCC(=O)OC
COCC(F)(F)OCO
N#CCCOCC(=O)O
N#CCCC(=O)OCO
N#CCC(CO)COCO
N#CCC(O)COC
CNCCO
O=CCOCC(O)CO
CCOC(=O)OC=O
O=CC#CCCC(C#C)OC#N
O=CCCC(=O)OC=O
C#CCC(O)COC#C
NC(CO)OCO
O=CCNCC#CCO
COCC(=O)O
O=CCC(C#N)CO
O=CCOCC(=O)OC#N
N#CCCOCC#C
C#CCC(C#N)COC=O
O=CCOC(O)C#CCO
C#CCCCC(=O)OC=O
N#CCCC(=O)OC#CCO
COCC(=O)OC#C
CNCCO
OCC(CO)OCO
O=CCOC(=O)OCO
O=CCOCCC#N
CNCCO
N#CCCOCC(=O)OC#C
O=CCOCCC#N
[NH]C1NNN=NNNC(=O)OC1=O
N#CCCC(=O)COCO
O=CCOC(F)(NO)O
COCCC#CCO
CN=COC(C=O)O
O=CCC(O)COC=O
N#CCCCCC(=O)OC#N
O=CCOC(=O)COC=O
O=CCOCCO
O=CCOCC(=O)OC=O
N#CCC(=O)COCO
OCCC(=O)OC
O=CCNC(O)COC=O
O=CCOCC(=O)OC=O
O=CCOCCC#CC#N
CCCC#CCO
CCON
C#CCC(C#C)OC#CCO
N#CCC(O)COC=O
N#CCC(=O)COCO
CCOCC(=O)O
N#CCCOCC(=O)OC#N
O=CCOCC(=O)OC
COCCC#CCO
N#CCC(=O)COCO
NC(O)COC=O
CCC(=O)CO
N#CCCCC(=O)OC=O
NCCCOC=O
C#CCCCC(O)C#C
N#CCCC(=O)OCO
C#CCC(C=O)NOCO
NCC(=O)CO
O=CCOCCO
O=CCOCC(=O)O
OCCOC(=O)O
N#CCC(=O)COCO
N#CCCOCC#CC#C
FC(F)(F)OCOC=O
CCCC(=O)O
O=CCONC(O)COC#C
N#CCCCOC=O
CCOCC#CCO
N#CCC(O)CCOC#C
O=CCOCCOC=O
COCCOC=O
NCC(F)(F)OCO
O=CCOC(O)COC=O
O=CCC(O)CO
N#CCCOC(=O)OCO
CCNCC#C
O=CCNCC#CCO
NC(=O)COCOC=O
N#CCCC(O)COC=O
CCOC(=O)OC=O
CCCCO
NCCCO
O=CCC(C#N)OC=O
OCCOC#C
O=CCC(O)COC=O
O=CCOC(=O)COC=O
N#CCCCC(=O)O
O=CC(C#C)C(C#N)CO
O=CCNC(=O)CO
COCC(=O)OC=O
CCNC
COCCOC=O
O=CCOCC(=O)OC#N
C#CCC(CO)CO
COCCC=O
NCCOC=O
CCCC(=O)OC=O
N#CCC(O)COC=O
[NH]C1NN=NNCNN=NO1
O=CCOCC(=O)O
CC(C#C)OCOC=O
Nc1cnncc1
CCNC(=O)COC=O
C#CCCCCO
N#CCC
COCOCC#C
N#CCC(O)COC#N
COCC(=O)OC#C
[NH]C1N=COCOC(O)OCOC1=O
O=CCNCOCO
C#CCC(C)OCOC=O
C#CCC(C)OCOC=O
CCCC#CC#CCO
N#CCC(C#N)COC=O
CCOCC#C
O=CCOC(=O)CO
O=CCOCC(=O)OCO
c1nnncc1
N#CCC(C=O)OCO
COCCC#CO
N#CCCCOC#CC#N
N#CCCC(=O)OC=O
CCOC(=O)OC=O
C#CCC(C#N)CO
O=CCOCCOC=O
O=CCOCC(=O)O
N#CCC(C#N)COC=O
CCC(=O)OCO
FC(F)(F)OCO
N#CCCCC(=O)OC#C
N#CCCC(=O)CO
OCOCCC#N
COCC(O)COC=O
O=CCOC(O)COC=O
C#CCCCC(=O)OC#C
N#CCCC(=O)COC=O
O=CCNNCO
CCOCC#CC#N
C#CCCOCC#CC#N
O=CCC(O)CO
O=CCOCC(=O)OC#N
CCOCC#CC#N
COCCC#CC#N
Oc1nnccc1
N#CCCC(=O)OC=O
O=CCOCC(=O)O
O=CCOCC(NO)O
N#CCCOCC(=O)O
CC#CCC(=O)OC#CCO
O=CCOC(O)COC=O
O=CC(C)OCNO
N#CCC(O)COC
CCNCC=O
C#CCC(N)OCO
N#CCCC(O)OCO
COCC(=O)O
N#CCCC(=O)CO
c1cccc-c1
O=CCOC(=O)OCOC#C
CC#CCC(O)C#N
O=CCNC(=O)COC#C
C#CCCCC#C
N#CCC(O)COC
O=NCC(O)COC=O
O=CCOCCO
N#Cc1ccncc1
N#CCC(C#C)OCO
CCC(O)CO
O=CCOCCO
NC(O)CNOC#C
C#CCCC(C=O)OCO
O=CCOC(=O)COC=O
COCCCO
O=CCOCC(=O)OC=O
OCCC(=O)OC#N
N#CCCCCC#C
N#CCCCC(=O)OCO
NCCCO
O=CCC(=O)OCOC#C
N#CCCCC(=O)OCO
C#CCC(O)COC=O
O=CC(C#C)COCC#C
N#CCCC(=O)OCO
N#CCCCC(=O)OC#C
N#CCC(O)COCC#N
CCCCO
NCCC(=O)OC#N
OCCC(=O)OC#N
N#CCC(C=O)CC#N
N#CCCC(=O)OCO
COCCC#C
FC(C#C)COCO
O=CCNC(=O)COC#C
[NH]C1NC(C=O)ON=COCO1
NC(O)COC=O
O=CCOCCC#N
N#CCCC(=O)COC=O
N#CCCCOC
CNCCC#N
O=CCOCCOC=O
OCCCO
N#CCC(CO)COC#C
CC#CCC(=O)OC#N
N#CCC(CO)COC=O
CCOC(=O)OC=O
N#CCC(=O)COCOC=O
NC(=O)COCOC=O
O=CC#CCC(C#N)COC=O
O=CCCC(=O)OC#C
COCCC#CCO
O=CCC(=O)OCCO
O=CCOCC(=O)OC=O
O=CCOCCC=O
N#CCC(C=O)COCO
O=CCOCC(=O)OC#C
NC(O)COC=O
CNC(=O)COC#C
O=CCCC(O)OCO
N#CCCC(O)CO
N#CCCC(=O)OCO
CCC(=O)CO
N#CCCOCC(=O)O
O=CC(N)CCC#C
O=CCCOCCO
O=CCCCO
O=CC(C#C)CONO
CCOCC#CCO
COCC(=O)COC
O=CCOCC(=O)O
OCCC(=O)CO
N#CCCOCC#CCO
O=CCOCCO
O=CCCC(=O)OC#CC#N
O=CCCNC=O
O=CCNCC(=O)O
O=CCOCCC=O
NC(O)COC
C#CCOC(=O)OCO
N#CCC(C=O)COC#N
O=CCOC(O)CO
N#CCCCOC(=O)O
N#CCCC(=O)OCO
N#CCC(=O)COCO
O=CCNCC(=O)O
CCCCC#C
O=CNCOCC=O
Nc1cnccc1
COCOC(=O)O
[NH]C(O)OCNC(F)OC(O)OC=O
N#CCCCCC#C
NC(=O)COCO
O=CCNCC(=O)O
C#CCCC(=O)OC=O
N#CCC(=O)COC=O
N#CCCC(=O)CO
O=CCOCC(O)CO
OCCCO
NC(=O)COCOC=O
N#CCCC(=O)OCOC=O
O=CCCOC(=O)O
O=CCOCC(F)(F)OCO1
COCCC#CCO
COCCO
N#CCC(C=O)CCO
N#CCCOCC(=O)O
N#CCCC(=O)OC
N#CCCCC(=O)O
COCCOC=O
O=CCOCC(O)O
O=CCNCCC=O
CCOCC(=O)O
N#CCC(O)COC=O
N#CCCC(=O)OCO
O=CC1OCOCOC
N#CCCCC(=O)OC#N
ONCC(=O)CO
CCCCC#C
COCCC#CCO
CCOCC#CCO
N#CCCOCC=O
N#CCCCCO
CNCCC#N
N#CCCC(O)COC=O
O=CCOC(=O)COC=O
N#CCOC(=O)COCO
NC(=O)CNOC
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
CCCCO
O=CCCOCC#C
O=CCCOC(=O)OC=O
N#CCCCCC#C
COCCC#CCO
N#CCCNCC#CC#N
CCOCC#C
OCCOCC#N
O=CCCOC=O
N#CCCC(=O)OCO
O=CCOCC(=O)O
N#CCCOCC=O
N#CCC(O)COCO
CCC_C
O=CCCOC(=O)OC#C
NNCCO
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
N#CCCOCCO
N#CCCC(O)CO
O=CCOCOC=O
C#CCCCO
CCOCC(=O)O
N#CCCC(=O)CO
OCCOC=O
N#CCC(C#C)NOCO
CC(=O)COC=O
CC#CCCC=O
COCCC#CCO
O=Cn1ccncc1
O=CCOCC(O)CO
FC(F)C(F)OCO
O=CCOC(=O)OCOC#C
(C=O)COCO
COCCOC=O
N#CCC(O)COC=O
O=CCOCC(=O)O
O=CCOCC(F)(F)OCO1
N#CCC(=O)COC#N
CCOCO
O=CCOC(=O)COC=O
CCOCC#CCO
O=CCC(=O)COC#CC#N
NCC(=O)CO.O
N#CCC(=O)COCO
NC(=O)CNOCO
N#CCC(O)COC
O=CCOCCCO
N#CCCC(=O)COC=O
CCCC(=O)OC=O
N#CCC(O)COCO
CNC(=O)COC#N
N#CCCCCC#C
O=CCNCOC=O
On1nnnc1
C#CCCOC(O)COC#C
O=CCNCC(=O)OC=O
O=CCOC(O)COC=O
O=CCOCCO
N#CCCCC(=O)OC=O
CCOCCO
CC(C#C)OCO
CCOCC#CC#N
C#CCCC(=O)OCO
N#CCC(C=O)OCO
N#CCC(=O)COCOC=O
CCOCC#C
O=CCCCC#C
CCOCC#CCO
N#CCC(N)OC=O
N#CCCC(=O)OCO
CCCC#CCO
COCOC(=O)OC=O
O=CCOC(=O)COC#C
CCOCC#C
O=CCOC(O)OCO
N#CCC(O)COC
N#CCCOC(=O)OC=O
O=CCCO
O=CCOC(C)O
O=CCCCOC=O
CNC(O)CNO
CCOCC#CC#N
OCCC(=O)CO
N#CCC(C=O)OCOC#C
O=CCOC(=O)COC#CC#N
O=CCOCCC#N
O=CCOCC(=O)OC=O
N#CCOCC(=O)O
N#CCCC(=O)COC=O
O=CCOCCC#CC#N
O=CCOC(O)COC#C
CCC(C#C)OCO
CCC(C#N)COC=O
N#CCC(O)COCO
C#CCCOCC=O
C#CCCCC(=O)OC
C#CCC(=O)CO
C#CCC(=O)COC#N
N#CCCC(=O)COC=O
O=Cc1ncccc1
OCCCO
O=CCOC(=O)COC#N
N#CCCOCC
N#CCCOC(=O)CO
CC(C)OC=O
NOCCC#N
N#CCC(C#N)COC=O
CC#CCC(=O)OCO
C#CCCNC
N#CCC(=O)COCOC=O
O=CCOCC(O)CO
CCCC(O)OC#C
CCOCC#C
N#CCC(=O)COCO
O=CCOC(=O)COCO
CCOCC#N
CCOC(=O)OCO
O=CCOC(F)C(F)OCO
N#CCC(CO)COC#N
O=CCNC(O)CO
O=CC(C#N)C#CCC(=O)OCO
O=CC(C#C)COCO
O=CCOCC(=O)O
OCCCOC=O
O=CCC(=O)COC=O
Cc1ccnnc1
O=CCOCCC#C
NCC(=O)COC=O
O=CC(C#C)COCO
C#CCCC(=O)OC#N
COCC(=O)OC#C
O=CCOCCC#CC#N
O=CCCOC=O
CNCC#CCO
N#CCCOC(=O)CO
N#CCC(=O)OCOCO
OCCCC#CC#C
N#CCCOCC(=O)OC#C
NCC(O)CO
O=CCCCC#CC#C
CCC(=O)NC#N
O=CCCC(=O)OC=O
O=CCOCC(F)C#N
O=CCC(C=O)OCO
C#CCCCOC=O
CNCC(=O)OC#N
O=CCNCCO
O=CCCCC#CC(F)C#N
O=CCOCC(=O)OC=O
CCCCC=O
CNC(O)COC#N
O=CCOC(=O)COC=O
N#CCC(C#C)OCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNC(=O)CO
O=CCNCC(N)=O
OCC(=O)COCO
N#CCCC(=O)OCO
O=CC=NCOC(O)OCO
O=CCOCC(=O)O
CCCC(=O)OCO
OCCOC(=O)O
N#CCC(O)COCO
c1nnnc(F)n1
C#CCC(=O)COC=O
CCCC(O)C#N
OCCC(O)CO
CCOC(=O)OC=O
N#CCCCC(=O)OC=O
O=CCOCC(=O)OO
O=CCOCCO
CCOC(=O)CO
N#CCC(C#C)OCO
O=CCOCOC=O
N#CCCCCC#N
COCCC(=O)O
O=CCC#CCC#N
C#CCOCC(=O)OC#C
CCOCC#CCO
COCC(O)C#N
O=CCC(C=O)OCO
CCOCC#CCO
O=CCOCC(=O)O
O=CCOCC(=O)OC#N
N#CCCCC(=O)O
N#CCCCCC#C
CCCC#CCO
COCCC=O
COCCC#N
N#CCCOCOC=O
O=CCOCCO
O=CCC(C)OCO
O=CCC#CCC(=O)COC=O
c1nnncc1
CCOCO
O=CNC(O)COCO
CCNCC#N
N#CCCCC#CCO
CCOCC#N
O=CCCOC(=O)O
N#CCCCC#CCO
N#CCC(O)CO
COCC(=O)OC#C
COCC(=O)OC#N
O=CC#CCCOCC#CC#N
O=CCOC(=O)CO
N#CCC(O)COC
[NH]C=COC=NOC(O)COCO1
C#CCC(C)OC=O
CC(C#C)OCO
N#CCc1cnncc1
FC(F)C(F)OC(F)OC=O
CCNC(=O)OC
OCCOC(=O)OC#C
NC(O)COCC#N
COCCCO
OCC(=O)CO
N#CCC(O)COCO
O=CCNCC(F)OC=O
N#CCC(C=O)COC#C
CCOCC#CCO
N#CCC(=O)COCC#N
OCCOC(=O)O
CCOCC#C
O=CCOCCO
N#CCC(C=O)OCOC
CCCCC#CC#C
O=CCOC(=O)COC=O
FC(F)(F)OCOC=O
N#CCC(C#C)OCO
N#CCC(=O)COC=O
ONCC(C=O)OC=O
CCNC(=O)OC=O
COCC(=O)O
O=CC(C#C)COCO
O=CC#CCC(O)CO
O=CCOCCC#C
C#CCCCC(=O)O
CCOCC#C
NC(=O)NCCO
NNCCCO
O=CCNC(O)COC#C
FC(F)(F)OC(F)OCO
O=CCOCC(=O)OC=O
C#CCC(O)COC=O
CCOCC#CC#N
O=CCOCC(=O)O
N#CCC(O)COCO
O=CCOC(O)CO
CCNCC#N
CNCC(=O)OC#C
O=CCOCC(=O)O
C#CCCOC(=O)O
N#CCC(CO)C#N
N#CCCC(O)CO
N#CCCCC(=O)OC
N#CCC(O)COCOC=O
CCNC(=O)OC#C
N#CCNCC(=O)OCO
N#CCCCC(=O)OC#C
O=CCOCC(=O)OC#N
N#CCC(CO)COC#C
N#CCCCC(=O)OC=O
CNC(O)COC=O
COCCC#CC#N
O=CCOCCOC=O
O=CCNCO
N#CCCC(=O)COC#C
N#CCCCC#CCO
CCOCC#CC#N
O=CCCNC=O
O=CCC(C#N)COC#N
N#CCC(=O)COCC#N
O=CCCOCC#N
N#CCCCC
CCCCC=O
N#CCCCC(=O)OC#C
N#CCCOCC=O
CNC(=O)CO
CCC(C#N)COC=O
N#CCCOC(C=O)O
CCNCC=O
N#CCCC(O)COC=O
O=CCOC(=O)CO
N#CCC(=O)COC=O
O=CCCOC(=O)O
O=CCNC=CO
O=CCOCOC
N#CCCNC(=O)OC=O
O=CCOCC
O=CCOC(=O)COC=O
CNCCC#N
CCOCC#C
COCC(=O)OC=O
O=CCOC(=O)CO
N#CCC(=O)OCOC=O
N#CCCCCO
O=CCCOC(=O)CO
N#CCC(CO)COC#C
N#CCCC(=O)OCO
NCCC(=O)OC=O
N#CCC(=O)COCO
O=CC=OCCNO
N#CCCC(=O)COC=O
O=CCOCC(=O)O
CCNC(=O)O
COCCC#N
N#CCCC(=O)CO
COCCC=O
O=CCCOCC=O
O=CCNCCO
O=CCOCCO
O=CCOC(=O)COC#C
CCCCC#N
NCOCOC=O
NC(O)COCO
N#CCCOCC#CCO
O=CCNCC=O
N#CCCOC(=O)CO
O=CCOCCC#C
N#CCC
O=CCNOCOC=O
N#CCC#CCC
O=CCC(N)OC=O
CCNC(=O)CO
C#CCC(=O)COC=O
OCCC(=O)OCOC=O
O=CCOC(=O)COC=O
O=Cc1ncccc1
CCOCC#CC
CCCN
OCCCC#C
O=CCOC(=O)COC
O=CCOCC(=O)OC=O
O=CCOC(O)COC=O
C#CCCC(=O)OCO
N#CCCCOC=O
CCOCC#CCO
O=CCOC(=O)COCO
N#CCCOCCO
[NH]CC(=O)NCOCC(NOC=O.N#N
O=CCOCC(=O)O
N#CCCOC(=O)OC=O
O=CCOCC(F)NO
N#CCC(=O)COCOC=O
CCC(=O)CO
N#CCCOCC#CCO
N#CCCC(O)C(F)OC=O
CCNCC#C
O=CCNC(=O)OCO
OCCCC#C
O=CCOCC(=O)O
O=CCC(=O)COCO
N#CCCOC(=O)O
O=CCC(CO)COC=O
OCC(=O)COC=O
O=CCOCC(=O)O
CCCCC#C
N#CCC(CO)COC#C
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
O=Cn1CNOC(=O)OC=O
N#CCC(C#C)OCOC#N
CCOCC(F)OC#C
NCCCO
O=CCOCC(=O)CO
N#CCC(=O)COCO
OCC(C#C)OCC#C
CC#CCOCC#C
N#CCCOCCO
N#CCC(O)CO
CCCCC#C
O=CCOCC(=O)O
N#CCC(O)COCC#N
O=CCOCC(=O)O
O=CCc1ccnnn1
N#CCCCOC=O
[NH]C1=N[N]NNOCOC(=O)O1
C#CCC(CO)COC=O
N#CCC(C=O)OCOC=O
O=CCCOC
N#CCCOC(=O)OCO
N#CCCCC(F)=O
CNCCC#CCO
N#CCC(C=O)OCO
O=CC#CCCCC#C
CCCCN=O
COCC(=O)OC=O
OCc1nnncc1
O=CCOC(=O)COC
N#CCCCC(=O)OC#C
CCO
O=CCOC(=O)CO
CCOCC#C
Nc1cncnn1
N#CCOCCCO
O=CCOCCOC=O
O=CCOCC(=O)OC#C
N#CCCO
O=CC(C#C)COCC#C
N#CCCOCC#C
O=Cn1nccc1
O=CCOCC(=O)OC#N
N#CCCCCC#C
N#CCCCCC#N
N#CCCCOCC#N
CCCC#C
CCNC
CCOCC(=O)O
CCOCCO
C#CCCCC(=O)O
C#CCCC(=O)OCOC=O
O=CCOCCC#CC#N
N#CCCC(CO)NOC=O
N#CCCC(=O)CO
N#CCCOC(=O)C#N
CCNC(=O)OC#C
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
C#CCOCCC#CC#N
CCOC
N#CCCCC#CCO
CCC(=O)CO
N#CCCOCC#CCO
N#CCCCC#CC#C
N#CCCOCC#CC(F)C#N
O=CCOCC(C#N)CO
N#CCC(O)COC#C
N#CCCOCC=O
CNCCO
C#CCC(C#C)OCOC=O
CNC(=O)CO
CCOCC=O
N#CCCCC(=O)OC=O
O=CCC(O)COC=O
N#CCCC(=O)CO
N#CCCOCC=O
N#CCCCC(=O)OC#N
O=CCOC(=O)COC#N
O=CCOC(=O)CO
O=CCOCOC#CCO
OCCCC(=O)OC=O
O=CCOCC(O)CO
CCCCOC=O
N#CCC(C=O)OCOC#N
O=CCOCC(=O)OC#N
OCCCC#C
N#CCCCC(F)(F)OCO
O=CCOCC(=O)O
O=CCCOC(=O)OC#N
O=CCOCCC#CC#N
O=CCOCO
N#CCC(=O)COC
O=CC(C#C)COC=O
Cn1nnnc1
N#CCC(=O)COCO
O=CCNCOC=O
O=CCOCC(=O)OC
C#CCCC#CCO
O=CCOCC#CC
O=CCONCCO
[CH]COC=COCOCC#C
N#CCCC(=O)OCO
O=CCNCCO
O=CCOCC(=O)O
NNC(=O)COC=O
CC(C#C)COC#C
N#CCCOCC(=O)O
N#CCCOCC(=O)O
O=Cc1nccnc1
N#CCCOC(=O)COC=O
N#CCCC(C#C)OCO
OCCOC=O
O=CCCCC#C
N#CCCOC(=O)CO
C#CCC(F)C(F)OCOC
CCCC(=O)O
N#CCC(CO)COC=O
CCCC(=O)O
[NH]C1N=CCNNN=NCOC(=O)O1
Oc1nnncc1O
O=CCOCC(=O)OC=O
FC(C#C)OCOCO
C#CCC(O)COC
COCC(=O)OC
O=CCOCOCC=O
OCCCC(=O)OCO
O=Cc1cccnc1
N#CCC(C#N)COC#C
CCCC(=O)OC=O
O=CCOCCO
CNC(O)NO
N#CCC(=O)COCO
N#CCCC(O)COC=O
CCNC
O=CCOCC(=O)O
O=CCCOC(=O)O
CNCC#CCO
CN=COCOC=O
O=CCC(C=O)OCO
O=CCOCC(=O)O
O=CCO
CC(C)OCOC=O
O=CCOCC(=O)OC=O
N#CCC(CO)COC=O
COCC(=O)OC=O
O=CCNC(=O)OCOC=O
N#CCCCC(=O)OC#CCO
C#CCCC(O)CO
O=CCC(O)CO
FCC(F)(F)OCO
O=CCC(O)COC=O
O=CCCNC(=O)OC=O
O=CCOCC(O)OC#C
N#CCC(O)COC=O
O=CCNC(=O)CO
O=CCN=COCO
O=CCC(=O)OCOC#N
O=CCOC(=O)COC=O
FCc1cnnnn1
O=CCNC(O)CO
O=CCOCC(=O)OC=O
CCCOC=O
COCOC
O=CCOC=COC=O
CNCC(O)OC=O
N#CCCOCC(=O)O
C#CCC(=O)COC=O
N#CCC(C=O)OCO
N#CCC(CO)CO
O=CCOCCO
N#CCC(O)COCO
OCCOC(=O)O
c1nnncc1
N#CCC(C=O)COC=O
O=CCNC(=O)CO
N#CCCCC#CC#N
O=CCOCCC#N
O=CCOCCC#C
O=CCOCC(O)OC=O
CCCOC=O
[NH]C1NCNNC(=O)NNO1
C#CCOCC(F)(F)O
O=CCOCC(=O)O
O=CCOCC(=O)O
O=CCOCC(=O)O
CCC(O)COC#C
N#CCCNC(=O)OC
C#CCCCC#C
N#CCCC(=O)COC=O
O=CCNCCO
O=CCNCOC=O
N#CCC(O)CO
N#CCCCC#CC#C
N#CCC#CCCC#C
O=CCCOC(=O)O
COCC(=O)OC=O
O=CCNCC(=O)O
O=CCNCOC=O
O=CCC(=O)CO
N#CCC(C=O)OCO
O=CCOCC(=O)O
N#CCCCC(O)OC=O
COCCC#C
COCC(O)CO
O=CCNC(=O)CO
CCOCC=O
O=CCc1cnncn1
N#CCC(O)COC=O
O=CCOC(N=O)NOCO1
N#CCC(C#N)C(F)OCO
N#CCC(=O)COCO
C#CCCOCC#N
N#CCC(C#C)OCOC=O
O=CCCCC=O
N#CCCC(=O)CO
[NH]C1NC(O)OCON=OC1O
CCO
CCOCC(=F)OC#C
O=CCOCC(O)OCO
NCCC(=O)OC=O
N#CCCOC(O)CO
O=CCNCC(=O)OC#N
N#CCCC(O)COC=O
CC#CCC=O
CCC(O)CO
[NH]CC(O)COCOCO
O=Cc1nnccc1
FC(F)(F)OC(F)OC=O
OCCCC#CC#N
N#CCNCC(=O)OC=O
C#CCC(O)COCO
O=CCOCCOC=O
N#CCC(CO)C#N
O=CCCOC(=O)OC=O
O=CCNC(=O)OCOC=O
N#CCCC(=O)O
COCOC(=O)O
O=CCCC(=O)OCO
CCO
OCCOCC#C
NCCC(=O)OC#N
O=CCC(C)O
CCOCC#N
CNCCC#N
O=CCOCC(=O)O
O=CCNC(=O)COC=O
N#CCC(=O)COC=O
O=CCCC(O)CO
OCC(O)CO
N#CCCC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(C#N)ONO
O=CCOCCOC=O
NC(=O)COCOC=O
O=CCCNOC=O
C#CCCOCC#CO
O=CC#CCC#CCOC=O
CCCC(=O)OC=O
O=CCOCNC=O
N#CCCCC(=O)OO
N#CCC(CO)COCO
N#CCCC(=O)OCO
N#CCCCOC=O
[NH]C1NN=NN=NNNC(=O)OC1=O
CCOC
COCCO
N#CCC(=O)CO
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
O=CCOC(O)COC#C
O=CCOCC(=O)OC=O
N#CCC(C=O)OCO
OCCCO
COCCC#C
O=CCOCCCO
N#CCCCCO
CCOC(=O)OC#C
[NH]C1NNN=NNNC(=O)OC1=O
O=CCC(C#N)COC=O
[NH]C1NCOCCC(F)O
N#CCCC(O)CO
C#CCOCC(=O)O
N#CCCCCO
O=CCOCCO
C#CCC(=O)COC#CC#N
CCOCCO
COCCC#C
N#CCCC(O)CO
N#CCc1nnccn1
CCOCC#N
O=CCNCOCC#N
O=CCOCCC#N
O=CCCOC(=O)O
OCCCC#CC#N
NC(=O)COCC#N
O=CC#CCc1
N#CCCC(=O)OCO
O=CCN=CONC=O
O=CCC(C#N)CO
CCOCCC#C
N#CCC(=O)COCO
CCOCC#CC#N
N#CCCCC#C
OCCC(=O)OCO
COCCOC=O
O=CCOCCC(O)OC=O
O=CCOCC(=O)C#CC#N
O=CCOC(C=O)OC=O
CCCC#CCO
O=CCC(CO)OCO
N#CCCCC(=O)OC
NC(=O)COCOn1
CCOC(=O)OC=O
CCCCC#C
COCCC(F)(F)OCO1
O=CCOC(O)CO
OCCCC#CC
N#CCCNCC#N
O=CCC(C=O)CO
N#CCC(O)COC=O
CCCC(=O)OCO
N#CCC(F)(NO)OCO
N#CCCCC#CCO
N#CCCCC(=O)OC=O
N#CCC(CO)COC#N
NNCCC#N
O=CC(C#C)COC=O
N#CCC(O)COC=O
N#CCCOC(=O)CO
OCCOCC#N
CCCC(=O)OC=O
CCCC#C
O=CCOc1nnnnn1
N#CCCOC(=O)CO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
n1nnnnc1
O=CCOCC(=O)OC=O
CCOC(F)(F)OCO
O=Cc1ncccn1
N#CCCCC#CC#CC
CCOC(=O)CO
O=CCC(O)COC=O
O=CCOCC(=O)OC
N#CCCC(=O)COC=O
N#CCC(C=O)OCO
O=CCOCCO
O=CCOC(O)CO
C#CC
N#CCC(=O)COCO
O=CCCOC(=O)O
CCNC(=O)O
O=CCOCCC#C
N#CCCOCC#N
C#CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCC(O)COCC#N
C#Cc1ncncn1
O=CCOCCO
O=CCNC(O)CO
CC(C#C)OCO
N#CCCOCC#C
N#CCCOCC=O
N#CCc1cnnnn1
O=CCOCCC=O
CN=COCOC=O
O=CCOCC(=O)OC
Oc1nnncc1
N#CCCOC(=O)CO
O=CCCOC=O
CCCOC=O
N#CCC(O)COCO
C#CCC(=O)COCOC=O
C#CCC(=O)COC=O
C#CCOCC(=O)OC
N#CCCOC(=O)OCO
O=CCOCC(=O)OC=O
CCNC(=O)OC
[NH]C1NCNC(O)OCOC1=O
C#CCC(O)COC=O
N#CCC(CO)COC#C
c1nnncc1
NN=C(O)COCOCO
C#CCCOCC#CC#N
N#CCC(O)COC=O
CCCC#CC#N
COCC(N)OC#N
[NH]C1NN=COCCNC(=O)OC1
CCOCC#CCO
O=CC(=O)COCOC(F)(F)O
N#CCCOCC=O
N#CCCC(=O)OCO
N#CCCOC(=O)OCO
CNC(N)C#N
O=CCNCC#CCO
N#CCCC(=O)CO
N#CCCCC
N#CCC(=O)COCOC#C
O=CCOCC(=O)CO
CC#CCCC#C
O=CCOCC(O)OC#C
OCCC(O)OC=O
N#CCC(C=O)CNO
N#CCCCCOC=O
N#CCCC(=O)CO
O=CCOC(O)COC=O
N#CCCC(=O)COC=O
CCCC#CC#C
O=CCOCC(=O)O
N#CCCCOC(=O)OC=O
O=CCOCCO
NCCC(=O)OC=O
Oc1nnncc1
C#CCCCC#C
OCCCCC#N
O=CCC#CCOC=O
N#CCCOCCO
C#CCC(O)COC=O
COCCOC=O
CCOCC(=O)O
O=CCCOC(=O)OC=O
O=CCCOC
CCNC(=O)OC=O
C#CCC(O)COC
O=CCOCCOC=O
OCCCC#CC=O
N#CCCC(=O)CO
O=CCOCCO
CCOCC#CCO
COCC(=O)OC#N
CCCCC#C
C#CCCOCC#C
N#CCCC(=O)COC=O
NCCC(=O)OCO
OCCC(=O)COC=O
O=CC#CCC(O)COC#CC#N
O=CCOC(O)CO
O=CC#CCC(O)COC(=O)O
N#CCCC(O)COC#C
O=CCOCC(=O)O
O=CCOC(=O)COC#N
O=CCOCC(=O)OC=O
OCCCC#CC#N
CCOCC#CCO
NCOCC#N
O=CCCC(=O)OCO
O=CNCCOC=O
CCCC#N
C#CCCC(F)C(F)NO
OCCC(=O)CO
OCCC(O)COC=O
NCCC(=O)OCO
NNCCC#CCO
N#CCCCC#CCO
CCCCO
CC#CCCC#C
CCOCC#CCO
NCC(O)COC#C
O=CCCOCC#C
CCOCC#CCO
O=CCCOCC#N
COCC=O
CCOCC#CC#N
O=CCOCCC=O
O=CCNC(=O)COC=O
O=CCOC(O)COCO
CCOC(=O)CO
O=CCOCC(=O)OC#N
O=CCOCCOC=O
N#CCC(=O)COCOC=O
O=CCCC(=O)OC=O
O=CCOCCO
COCC(=O)OC#C
Cc1nnnnc1
COCC(=O)OC#N
O=CCOC(O)COC#N
O=CCCCC
O=CCNC(O)CO
CCOCC#CC#C
O=CCOC(O)CO
O=CCOCC(=O)OC=O
O=CCOC(=O)COC=O
Nc1nnccn1
O=CCNC(=O)CO
N#CCCC(=O)CO
C#CCC(C#N)CO
N#CCCC(O)COC=O
NC(=O)COCOC=O
N#CCCOCC=O
NC(CO)COC=O
N#CCCNCC#CCO
N#CCC(C=O)OCC#N
N#CCCOC(=O)OCO
CCNCC=O
CC(=O)COC=O
O=CCNCOC=O
O=CCOCC(=O)OC=O
CC#CCCOC
O=CCOCCO
N#CCC(CO)COC=O
O=CCOCC(=O)OCO
O=CCOCC(O)CO
CCC(O)COC=O
N#CCC(O)COC=O
N#CCC(=O)COCO
O=CCNOCC(=O)O
C#CCC(=O)COC=O
N#CCCCC(=O)OC=O
N#CCCC(CO)OC=O
C#CCCOCC#N
O=CCC(F)C(F)OCO
NC(=O)COCOCO
O=CCCC(O)OC#N
COCCOC=O
CCOC(=O)OC#N
CCOCC#CCO
O=CCOC(=O)COC=O
O=CCCC(=O)COC#N
N#CCCOCCO
O=CCOCOC(=O)O
N#CCCOC(=O)OCO
C#CCC(O)COC=O
N#CCC(C#C)OCOC=O
FC(CO)CO
OCc1nnnnn1
N#CCC(O)COC
O=CCC(=O)COC=O
N#CCC(C=O)OCO
N#CCCOC(O)COC=O
CCCC(=O)OC=O
FC(F)(F)OCOC=O
OCCCO
N#CCC(=O)COC#CCO
COCCO
N#CCC(=O)COCO
O=CCNCC#CC(F)F
O=CCOC(=O)COC
CCOC(=O)CO
N#CCCCC(F)(F)OC#N
CCOCC(=O)O
C#CCC(O)OCO
c1nncnc1
[NH]C1ON=COCNOC(=O)O
CCCNC=O
N#CCCCC(=O)OC=O
COCCOC=O
N#CCC(CO)CO
OCc1nncnc1
N#CCCOC(=O)CO
O=CCOCCOC=O
N#CCCCOC=O
N#CCCCC(=O)OC=O
O=CCOCC(O)NO
O=CCNCC(=O)O
c1nnnc(=O)n1
O=CCOCC(=O)CO
O=CCOCC(=O)OC=O
CNCC(=O)O
O=CCCNC=O
O=CCOCC(=O)OC#CCO
CCNCC#N
OCCOCC#C
O=CCCC(=O)OC#N
N#CCCCC(C#N)CO
C#CCOC(=O)OCOC=O
N#CCCCOC
CCOC
CCC(=O)CO
N#CCC(=O)COC(=O)O
NCC(O)NO
O=CCOCC(=O)O
C#CCCC(O)CO
O=CCCOC=O
O=CC(C#C)COCO
OCCCC#CCO
N#CCCCC(=O)O
N#CCCOCC(F)C(F)CNO
C#CCOC(O)CO
C#CCC(O)COC=O
COCCC(F)(F)O
O=CCOCC(=O)CO
O=CCOCC(=O)OC#N
N#CCC(N)NNO
N#CCCOC(=O)OC#N
C#CCC(=O)COC#N
CCOC(=O)CO
N#CCCC(O)COC=O
O=CCNC(O)CO
Oc1nnncc1=O
N#CCCC(=O)CO
N#CCC(O)COC=O
O=CCOCO
O=CCOCC(=O)OCO
CC(C#N)COCC#N
CCC(O)CO
N#CCCCC(=O)OC=O
COCC(=O)O
O=CCOCC(=O)OC=O
N#CCCOCC(=O)O
CCOCC=O
N#CCC(=O)COCO
NC(=O)NCOCO
N#CCC(C)OCO
O=CCOC(=O)COC#C
N#CCC(=O)COCOC=O
O=CC1CNC(O)OC#N
O=CCCCC#C
NCCC(=O)OC#N
CCOC(=O)OCO
N#CCC(=O)COCC#N
OCCCC#C
NCCC(F)(O)OCO
CCOC(F)(F)NO1
N#CCCCC(=O)CO
N#CCC(N)CO
N#CCCCOC(F)(F)OCO
OCCOCC#C
OCC(=O)COC=O
CCN
O=CCCOCC#N
O=CCOCCO
NCCC(O)OCO
N#CCCOCC(F)(F)OCO1
O=CC(=O)COCOC=O
O=CCOCCO
CCO
C#CCCC(=O)OC=O
O=CCOCC(=O)O
C#CCC(=O)COC=O
C#CCC(C#N)CO
O=CCC(O)OCOC#C
OCCC(=O)O
c1nnncc1
CCOCC#N
FCC(O)COC#N
NCCC(=O)OC=O
O=CCCOCOC=O
N#CCC(O)COC=O
O=CCCOC(=O)O
[NH]C1NC(O)OC(F)OCO1
N#CCCOCC#CC#N
O=CCOCCC#N
CCOCC#C
N#CCCC(=O)COC#N
NC(=O)COCOC=O
O=CCCCN
O=CCCOC#CCO
O=CCOCC(N)O
Cc1cnnnc1
N#CCC(C=O)OCOC=O
C#CCC(=O)CO
CCNC
N#CCC(C)OCOC=O
C#CCOC(=O)COC=O
N#CCCCOC
N#CCCCCO
N#CCC(C#C)OCO
O=CCCNO
N#CCOC(=O)COC#N
O=CCCC(O)C#CCO
N#CCCC(=O)CO
CCOCO
N#CCC(O)COC=O
C#CCC(=O)COC=O
CCOC=O
O=CCC(CO)OCO
NOCCCO
N#CCC(O)CO
O=CCOCC(=O)OC=O
C#CCOC(O)COC=O
O=CCC(C=O)COCO
O=CCOCOC(O)OC=O
CCCC#NC
CCC(=O)COC#C
COCC(=O)CO
N#CCC(C#C)OCOC#N
O=CCOC(=O)COC=O
N#CCC(C=O)COCO
Oc1cnnc(F)c1
N#CCCCCO
O=CCNCC#CCO
COCCCO
O=CCN=COC(F)OCO
N#CCCC(=O)COC#C
CCOCC(=O)O
N#CCCCC#CCO
O=CCCC(O)CO
O=CCOCCO
O=CCOCCO
O=CCNC(O)COC#N
C#CCCOC(=O)OC=O
CCCC(=O)O
NCC(=O)CO
O=CCC(C#N)COC
O=CCOCCO
CCNOC
O=CCOCC(=O)OC=O
O=CCOC(O)COC#C
O=CCOCC(=O)OC=O
CCCCO
CC(=O)COC=O
O=CCOCCO
O=CCOCC#CCO
N#CCC(C#C)OC=O
C#CCCCC#CC#N
CCOCC=O
CNCC(=O)OC#N
N#CCCOCOC=O
O=CC(C#C)COC#CCO
N#N.[O][C][C]=COCC(F)OCCO1
O=CCOCNC(=O)O
N#CCCCC#CCO
N#CCCC#CCC#CCO
N#CCCOC(=O)CO
COCCC#CCO
C#CCCOC
C#CCC(=O)COC=O
CCCC(=O)OC#C
N#CCCC(=O)COC=O
N#CCCC(=O)CO
N#CCC(=O)COC=O
O=CCCCC#C
O=CCOCC(F)(F)CO
COCCC=O
O=CCCOC
N#CCCCOC=O
N#CCCOCCO
O=CCOCC(=O)OCO
N#CCCOCC(=O)O
O=CCN=NC(O)COC=O
CC#CC(CO)OC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
C#CCOCC#CCO
CCOCC#C
O=CCCOC
N#CCCCC(=O)OCO
COCCC#C
O=CCOCOC(=O)O
C#CCCCO
O=CCCNC=O
N#CCCOCC(=O)O
CCNCC#N
N#CCCOCC=O
O=CCCO
O=CCCCC#CC#N
O=CCOCC(=O)OC#C
N#CCCOCCC#N
COCCC=O
OCCC
C#CCCC(=O)OCO
N#CCC(C)OCOC=O
O=CCNC(=O)CO
N#CCC(C#N)COCO
CCOCC#CCO
OCCOCC=O
N#CCC(=O)COC#N
N#CCCOCC(=O)OC=O
NC(CF)NCC#N
N#CCC(CO)OCO
N#Cc1nnccc1
CCOC
O=CCC(C=O)OCOC=O
COCCC=O
CCCO
N#CCC(CO)COC=O
COCC(O)CO
O=CCOCOCC#C
N#CCCC(=O)COC=O
N#CCCCC(N#N)C#N
O=CCCOC=O
N#CCC(C=O)COC#C
O=CCOCC(=O)ON=O
Nc1nnccn1
C#CCCCC#CC#C
OCCCOC(F)(F)OC(=O)O
NCC(=O)OCO
OCCC(=O)O
O=CCOC(C#N)CO
N#CCCOCC#CC(F)O
CCOCC#CCO
N#CCCCCC#N
O=CCNC(=O)CO
OCCCC#C
NC(=O)COCO
N#CCCOCC#N
O=CCOC(=O)CO
N#CCCC(O)COC=O
CCOCC#N
CNC(O)COC=O
C#CCC(O)COC#C
CCOC
O=CCOCC#CCO
C#CCCCC=O
O=CCC(O)COC=O
C#CCCCC#CC#C
O=CCOCC(O)CO
N#CCC(O)COCO
C#CCC(O)COC#C
N#CCCCCC=O
COCC=O
N#CCC(C#C)OCO
N#CCC(C=O)OCO
O=CC(C#C)COCOC=O
C#CCc1CCO
FC(F)C(F)C
O=CC#CCCC(=O)OCO
O=CCC(=O)COC=O
CCOC(=O)CO
CCOC(=O)OC=O
C#CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CC#CCOCC
NC(CO)COC=O
O=CCNCC#CCO
O=Cc1nnccc1
O=CCOCCOC=O
CC#CCC(O)OCO
O=CCn1cnnn1
CCCOC(=O)O
O=CCNC(=O)CO
C#CCC(C)NOC=O
O=CCOCCO
N#CCCCC(=O)OC=O
O=CCOCC(=O)O
C#CCCOCC#N
O=CCOC
CCOC(=O)OC=O
N#CCCC(=O)CO
COCCOC=O
COCCCO
c1ccncc1
O=CCOC(O)COC#N
O=CCCOC(=O)OC=O
O=CCC(N)OC=O
O=CCOCOC=O
N#CCCOCC(=O)O
O=CCOCC(=O)O
CCOC(O)CO
OCc1nnncn1
N#CCC(C#C)OCO
O=CCOCC(=O)OC=O
CNCC#CCO
CCCCO
CCOCOC=O
N#CCC(O)COC#C
CCNCC#CCO
OCC
O=CCCOC(=O)O
N#CCCC(=O)OCOC=O
O=CCCOC
N#CCCNOC=O
N#CCC(=O)COC=O
C#CCCCC#C
CCCC#CC#CC#C
OCCOCC(=O)O
CNCCC#C
O=CCOC(=O)OCO
O=CC#CCCCC#CCO
O=CCNC(O)CO
N#CCOCCOC(F)C#N
N#CCCCC(=O)OCO
CCOCC#CCO
O=CCOCC(=O)O
O=CCNC(O)OCO
N#CCOCCOC=O
O=CC(C#C)COCOC=O
CCNCC#C
N#CCC(O)CO
CCOCC#C
CCOC(O)COC#N
N#CCC(CO)NCO
N#CCCC(=O)CO
N#CCCCC(=O)OC=O
O=CCCNCO
O=CCOC(=O)COC=O
O=CCNC(=O)COC#C
CCOCC=O
N#CCCC(=O)CO
N#CCC#CCC(=O)OCO
N#CCCOC(O)CO
O=CCOC(O)CO
COCC(F)NO
O=CC(CO)COC=O
O=CCOCCOC=O
C#CCC(N=O)COCO
O=CCNCOC=O
O=CCOC(C=O)OC=O
OCCOC(=O)O
O=CCCOC
O=CCOCCN
CCOCC=O
O=CCNC(=O)CO
CCOC(=O)OC#N
N#CCCC(C=O)COC#N
O=CCOCC(=O)O
O=CCC(O)COO
N#CCCC(=O)OCO
COCCO
Cn1ncnc1
N#CCC(N)NOC=O
N#CCCOCOC
CC(=O)COCO
O=CCNC(=O)OC=O
N#CCCCC(O)CON
COCCOC=O
O=CCOCCOC=O
OCCCC#C
CCCCC=O
CCCCC#C
CCOC
O=CCC(O)OCO
NC(O)COC#CCO
C#CCC(O)COC=O
O=CCNC(O)COC#C
N#CCCOCC#C
N#CCC(C#N)COCOC=O
CCCC(=O)OC=O
CCOCC#CCO
N#CCCCCC#C
O=CCOCC(O)OC=O
N#CCCOCC(=O)O
N#CCCCC(=O)OC#C
N#CCC(=O)COCO
N#CCCCC(=O)OC#N
O=CCOCC=OC
CNCCC=O
CCCCC#C
COC=COC=O
CCOCC=O
O=CCOC(O)CO
COCC(=O)OC#C
O=CCOCC(=O)OC
O=CCOCCC=O
CC(C#N)CO
N#CCC(C#C)OC=O
C#CCCCC#C
O=CCOCCOC=O
O=CCOCC(=O)OCO
C#CCCOCC=O
O=CCOCC(=O)OC=O
CNCCC#CCO
N#CCC(F)CC#N
CC(C)OCO
NC(=O)COCOC#C
N#CCCOCCO
[NH]C1NN=NCN=NCC(F)OC1=O
N#CCCOCC#CC#C
O=CC#CCC(O)COC=O
O=CCOC(=O)C#CCO
CCC(F)OC(F)OC=O
COCC(=O)OC=O
N#CCCOCC(=O)OC#C
N#CCCC(O)CO
OCc1cnnnn1
O=CCOCOC(=O)OC=O
N#CCCCC(=O)OC#N
O=CCOC(=O)COC#N
COCOC(O)OC=O
COCCOC
CC(C#N)CO
NCCCC=O
CCCC#CC(=O)OO
O=CCO
CCOC(O)CO
N#CCC(O)COC=O
CCCCC#C
N#CCC(CO)OCO
C#CCC(C=O)OCC#N
C#CCCOCC#N
O=CCONCOC=O
O=CCOC(=O)COC#C
O=CCNC(=O)CO
CCCCOC=O
NCCC(=O)OCO
O=CCC(O)COCO
CCOC(=O)OC=O
COCCCO
N#CCCC(=O)COC=O
O=CCOCC(=O)C#N
N#CCCC=O
N#CCCCC#CC=O
N#CCC(O)COC=O
N#CCC(=O)COC(F)CO
C#CCC(O)COC=O
O=CCOCCO
C#CCCC(=O)OCO
N#CCC(=O)COCOC#C
N#CCCOCC(=O)O
CC#CCCC(=O)OC=O
O=CCC(C#N)COC=O
O=CCOCCC=O
[NH]C1NN=NNC=NCC(=O)O
N#CCC(C#C)OCOC#N
OCCCC#CC#C
N#CCC(O)COC=O
O=CCNC(O)COC#N
N#CCCOCC#CC=O
N#CCC(C=O)OCO
OCCC(=O)O
O=CCOCC(F)CO
N#CCC(O)COC
C#CCC(=O)COC=O
O=CCC(CO)OCO
O=CCOCC(=O)OC#N
N#CCCCC(=O)O
N#CCCOCC#CC#N
N#CCC(=O)COCO
C#CCCOCC=O
C#CCCOCC#N
[NH][CH]C(O)CN=NNNOCO1
N#CC[C]OC(O)COC
O=CCOCC(N)O
OCCCCOC=O
O=CCOCCO
O=CCOCC(=O)OCO
OCCNC#C
OCCCC(=O)O
O=CCOCC(=O)OC#C
Nc1ccnnc1
OCOCC(=O)O
O=CCOCC(CN=O)O
O=CCOCC#CCO
N#CCC(O)COC=O
N#CCC(=O)COCO
CCOCC#N
CCOCCO
N#CCCCC#CC#C
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
COCCO
O=CC(O)COCO
CCOCC(=O)OCO
N#CCCOC(O)CO
COCC(=O)CO
N#CCCC(=O)CO
O=CCC(N=O)COC#C
N#CCCOCC(=O)CO
CCOCO
O=CCOCCC#N
COCC(=O)OC=O
O=CCOCC(=O)OC#C
O=CCNCC(=O)O
C#CCOCCOC=O
O=CCOCCO
C#CCC(=O)COCO
CCNC=O
Nc1ncncn1
C#CCCC(=O)OC=O
O=CCOCCC#C
N#CCCOCC=O
NCC(C#N)OCOC=O
O=CCCOC(=O)O
O=CCOCC(=O)OC=O
COCC(=O)OCO
N#CCCC(=O)CO
CCOC
O=CCOC(=O)OCOC=O
NCC(=O)COC
O=CCC(C#C)OCO
C#CCCCC#C
FC(O)COC#C
COCCO
CNC(O)CO
COCCOC=O
O=CCOCOC=O
N#CCC(CC=O)OCO
O=CCOCC(O)CO
N#CCC(=O)COC
N#CCC(C#N)COC=O
OCCOCC#N
O=CCOCC(=O)O
N#CCCOC(=O)OCO
N#CCC(C#N)COC=O
COCCOC=O
O=CCNC(=O)CO
CC(O)COC=O
CCCC#C
CCCN
N#CCCCNC=O
OCCOC
O=CCOCCC=O
N#CCC(C)OCO
N#CCC(C#C)OC#CCO
O=CCOC(O)COC#C
O=CCCCC#C
O=CCOCCC=O
N#CCC(C#N)COC=O
N#CCCCC#CCO
N#CCC(O)COC=O
COCCC#C
N#CCC(C#C)OCO
O=CCOCOC=O
O=CCOCCO
N#CCCCC(=O)OC=O
N#CCCCC(=O)O
NC(=O)COCOC=O
O=CCOCC(=O)OC=O
O=CCOCOCC#N
c1cnncc1
O=CCOCCN
CCOCC#CCO
Cn1cnnc1
O=CCOCC(=O)O
N#CCC(=O)COCO
O=CCOC(O)COC#CO
NCC(=O)CO
NCC(=O)COC#C
O=CCOCCC#C
O=CCNCC#N
O=CCOCC(O)OCO
CCCC(=O)O
N#CCC(C#N)COCO
N#CCCOCC#N
O=CCNC(O)CO
O=CCOC(=O)COC=O
N#CCC(C#N)COC=O
O=Cc1cccnc1
O=CCCOC(=O)OC#N
COCCO
N#CCC(O)COCO
CCOCC(=O)O
N#CCCC(=O)COC=O
O=CCOCC(=O)OCC#N
FCNOCC#C
O=CCOCC(=O)OO
O=CCOCC#N
N#CCCOCC(=O)OC=O
O=CCOCOC=O
O=CC(C#C)COC
N#CCC(=O)COCO
O=CCOCCO
COCCOC=O
O=CCCOC(=O)OC=O
O=CCC(O)COC=O
N#CCCCC=O
N#CCC(=O)COCO
O=CCOCC(=O)OC=O
NCCCC#N
NCCC(O)OC#C
O=CC#CCC(O)COC=O
FC(C#C)OCOC=O
CCOCC#C
CC(C#C)OCO
N#CCC(C#N)CO
O=CCOC(O)COC#C
O=CCNC(=O)COC#N
N#CCCOCC#CC(F)(F)F
CCC(C#N)OCO
N#CCCOCOC=O
COCCOC=O
CCOC(=O)COC=O
O=CCOCC(=O)O
O=CCNC(=O)CO
NCC(=O)CO
O=CCCCC#C
Nc1cnccc1
OCCCO
C#CCCC(O)OCO
O=CCNCC#N
Cc1nnnnc-2n1
O=CCCOC=O
O=CCOCCO
CCCO
COCC(=O)COC#C
c1nnnc2nnn1
O=CCOCC(=O)OC#C
N#CCCOCO
N#CCC(=O)COCOC#N
O=CCOCC(N)O
N#CCC(O)COC=O
Cn1cnnn1
CNC(=O)COC=O
O=CCOC(O)COC=O
N#CCC(O)COCOC=O
FCOCOC=O
N#CCC(C#N)COC=O
Oc1ncnc(F)c1
O=CCOC(O)COC=O
O=CCOCCC#N
[NH]C1NCOCOC(F)C1O
CC#CCCC#C
CNCC(=O)O
C#CCCCOC
N#CCCOCC#C
OCCOC(=O)O
CCOCC#C
CCOCC(=O)C#N
CCNCC#N
N#CCC(=O)COCO
O=CC(N)COC=O
O=CCC(C=O)OCO
CNCC(=O)OC#N
N#CCC(C#C)COC=O
N#CCCCC#CCO
CCOC(O)CO
O=CCCCC#C
CCOC(=O)OC=O
N#CCCCC#C
O=CCOC(=O)CO
N#CCC(C=O)COC=O
C#CCCCC#CC#C
N#CCC(O)COC#C
O=CC#CCOC(N)OC=O
NN=CCNC(=O)OCO1
N#CCC(C#C)OCO
O=CCOCC(=O)OC#N
CCCC#CCO
O=CCC(C=O)OCO
CCOC(=O)CO
C#CCC(C#C)OCOC=O
N#CCCNC(=O)OC=O
O=CCCNC#N
O=CC(C#C)C(C#C)OC=O
N#CCCC(=O)CO
CCOCC#CO
N#CCC(CO)CO
CCOC(=O)CO
O=CCOC(=O)CO
CC=NOC(=O)OC=O
N#CCC(O)COCO
O=CCCNC=O
CCOCC#CCO
O=CCOCCCO
O=CCNC(O)CO
O=CCCCC#CC#C
N#CCCCOCC=O
CCC(F)OC(F)CO
O=CCOCC(=O)OC#N
CCOC(=O)OC=O
CNCCC#N
C#CCCCC#CCC#N
O=Cn1nc(C=O)cnn1
N#CCCC(=O)COC=O
N#CCCC(=O)OCOC=O
N#CCC(C#N)COCO
NC(=O)COCOC=O
OCCCC#N
CCCC#C
O=CCOC(=O)COC
N#CCC(=O)COCO
O=CCCCC#C
O=CCCCOC=O
COCC(=O)CO
CCOCC#C
N#CCCC(=O)COC=O
CCCC(=O)OC#C
N#CCC(C=O)COC#N
CCOC=O
CCOCC(=O)O
c1nnccn1
O=CCCC(=O)OC=O
OCCOC=O
N#CCCC(C=O)OC=O
CCC(=O)COC#C
C#CCOCCO
OCCCC#CC=O
CCOCC#C
CCOC=O
O=CCOCOC
O=CCOCC(O)OC#CCO
N#CCC(C=O)OCO
N#CCC(CO)COC#N
[NH]C1NN=NN=NNN=NOCO1
N#CCCOC(=O)OCO
O=CCOCC#CCO
N#CCC(C=O)OCO
CCCOCC#N
N#CCCC(=O)CO
N#CCCC(=O)CO
CCNCC=O
OCCCC#CC#N
O=CCNC(=O)CO
N#CCC(C=O)OCO
O=CCOCC(F)OC(F)C(F)OC#N
O=CCOCC(=O)CO
O=CCCNC=O
NNCC(O)CO
COCCOC=O
O=CCOCC(O)C#CCO
N#CCCC(=O)COC=O
CCCN
N#CCCCC(=O)OC=O
N#CCCOCC#N
CCOCC#CC#N
CCOC(F)OC(F)O
O=CCC(C)CO
CCCC#CCO
N#CCC(O)COCO
O=CCOCC(=O)OC#C
COCCOC=O
CCOCC#CCO
CCO
CNCCOC=O
c1nnccc1
O=CCOCCC(=O)O
N#CCC(=O)COCO
N#CCC(=O)COCO
CCOCC#CC#N
CCOC(O)CO
O=CCOC(O)CO
N#CCCCC(=O)OC#N
CNCC(F)(F)OCO
N#CCCCC(=O)OC=O
O=CCNCC=O
C#CCC(=O)COCO
O=CCOC(=O)CO
N#CCCC(=O)CO
C#CCCC(=O)OC=O
FC(F)OCO
N#CCC(=O)COCC#C
CCOCC#CCO
O=CCC(O)COC#C
COCCC#CCO
NC(=O)CO
O=CCOC(O)CO
O=CCOCC(=O)OC#N
CCCCC#C
COCCOC=O
CCCC(=O)OC=O
CCNC(=O)O
CC(C)OCO
O=CCNC(O)OCC#N
O=CCOCC(=O)OC=O
COCC(=O)OC=O
N#CCCO
N#CCc1cnnnc1
O=CCOCCO
O=CCOCC#CCO
CCCC(=O)OC=O
N#CCC(C=O)COC=O
O=CCC(C#N)CO
C#CCCCC#CCO
N#CCCOCC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCOCC(=O)O
C#CCC(=O)COC=O
O=CCOC#CCCO
O=CCCOCC#C
CCCCC=O
CCOCC#C
N#CCCOCCO
OCCOC=O
O=CCOCCO
COOCC(F)OCO
NN=CCNNN=CC#N
O=CCCOC=O
O=CCNC(O)CO
CC(C#C)OCOC=O
CNCCO
N#CCCOCCO
N#CCCOC(O)COC=O
CCNCC#N
O=CCCC(O)CO
N#CCC(O)COC
N#CCCCOC=O
CCOCC#C
N#CCCOCC(=O)O
CCCCOC=O
O=CCCOCC#N
C#CCCCC#CC#N
Cc1nncnn1
[NH]C1NN=COCNNC(=O)O
C#CCC(C#C)OCO
O=CCOC(=O)OCO
N#CCCC(O)CO
CCCC#CC(=O)O
O=CCOCC(=O)O
O=CCNC(=O)OC=O
NC(=O)COC=O
CCOCC#C
N#CCCOCC#CCO
N#CCCOCC#CCO
O=CCNCC(=O)O
O=CC#CCC(O)CO
N#CCC(C)OCO
O=CCOC(=O)COC=O
CC#CCC(=O)OCO
O=CCCOCC#N
COCC(=O)COC=O
CCOC(=O)OC
O=CCNC(=O)COC#C
NCCC(=O)OC#C
O=CCOCC(=O)OC=O
N#CCCC(=O)CO
CCOCC#CC#N
N#CCC(=O)COCO
O=CCOCC#CC
CCOCCO
N#CCCCCC#C
O=CCCC(=O)OCO
O=CCc1cnnnc1
C#CCC(=O)COC=O
[NH]C1NNC(O)OCOC1O
O=CCOCC(=O)O
N#CCCC(=O)COC=O
COCCOCO
O=CCCOCC#N
N#CCC(=O)COCO
N#CCCC(C#N)CO
Cc1cnncc1F
O=CCOCCC#CC#N
OCCCOC=O
O=CCCOC
O=CNC(=O)COCC#C
c1nnnnc1
OCCC(=O)OCO
C#CCCCOC=O
NCCCO
Nc1nnncc1
O=CCOC(=O)COC=O
O=CCCOCC#C
N#CCC(=O)COCOC=O
O=CCC(O)COC=O
O=CCNCC(=O)OC#C
O=CCC(C#C)OCOC#C
CC#CCC(O)CO
N#CCC(=O)COCOC=O
N#CCC(C#N)COC#N
CCNC
O=CC#CCC(O)CO
Oc1nccnc1
CCOCC#CCO
C#CCCCC(=O)O
O=CCOCC(O)OC=O
O=CCOCCO
N#CCCCOC=O
N#CCCC(=O)NC#C
O=CCCNCC=O
O=CCCOC(=O)OC=O
NCCCC#CC#N
O=CCn1cnnc1
N#CCc1cncnn1
O=CCOCC(=O)O
CCOCC#C
CCOCC#CCO
O=CCCC(=O)OCO
N#CCC(=O)COC=O
N#CCCC#CCO
[NH]C1N=CCNOCNN=CO
N#CCCOCCC#N
CCOC(=O)OC=O
O=CCC(O)COC=O
O=CCOC(O)CO
CCC(=O)OCO
N#CCC(=O)COCOC=O
CCOCC=O
O=CCOCOC#CCO
CC#CCC(=O)OCO
C#CCC(C#N)COC=O
CCOCC#C
COCC(O)COC=O
OCCCOC=O
Oc1nnncc1
O=CCOCCOC=O
O=CCOCCOC=O
CC(=O)CCO
O=Cc1nnccn1
O=CCCOC(=O)O
O=CCOCCO
O=CCNC(=O)CO
O=CCCOC(=O)OC
CNCC(O)CO
O=CCNC(=O)COC=O
OCCCO
CC(C#C)OCOC=O
N#CCC(CO)COC#N
CCCOC=O
N#CCCOCC(=O)O
N#CCC(C=O)OCOC#N
N#CCCOCC#CC#N
OCCCC#CC#N
COCCC#N
CCC(=O)CO
N#CCCOCC#CCO
CCNOC=O
N#CCC(=O)COCO
N#CCCC(=O)OCOC=O
CCOCOC=O
N#CCCO
O=CCOCC(=O)OC=O
O=Cc1nnncc1
CCOCC(=O)O
[NH]C1NC=CCNNOC(=O)O1
N#CCCCC(=O)OC#C
O=CCNC(O)COC=O
CCOC(=O)CO
O=CCOC(O)OC#CO
CNCC(=O)O
CCCC#CC#C
N#CCCC(CO)OCO
COCCOC#C
O=CCOCCO
CCCC(=O)OC
N#CCCCC(=O)OC#C
O=CCOC(=O)CO
CCOCOC=O
N#CCCCOC=O
O=CCOCCC#N
Oc1nnccc1
O=CCCC(=O)COC#C
COCC(O)OC=O
O=CCCOCO
CCCC#CC#CC#N
N#CCCCCC#CC#N
N#CCC(O)COC=O
COCC(=O)OC=O
[NH][CH]COCONC(O)C#N
C#CCC(CO)OC#CCO
O=CCOC(O)COC=O
C#CCC(=O)COC#C
C#CCC(=O)COCOC=O
C#CCCOCCO
N#CCC(CO)CO
OCCCC(=O)O
O=CCCC(=O)OCO
CCOCCO
NNCCOC=O
N#CCC(O)COC=O
O=CCOCC(O)CO
N#CCC(O)COC#N
O=CCOCC(=O)O
N#CCC(O)COC=O
O=CCC(C#N)COC=O
N#CCC(C#C)CO
O=CCOCC(=O)OC
CCCC(=O)O
COCC(=O)OC=O
N#CCCCOC=O
O=CCC(C#C)OCO
COCC(=O)OCO
NCCC(=O)OCO
O=CCOCC(N)OC=O
O=CCOCCO
O=CCOCCOC=O
O=CCOC(O)COCO
N#CCCC(O)COC#C
COCCCC#C
OCCOCC=O
O=CCNCC(=O)OC=O
O=Cc1ccnnc1
COCCOC#C
O=CCOCC(O)OC#N
CCNOC=O
N#CCCCC#CC#C
O=CCOCCO
C#CCOC(=O)CO
N#CCC(=O)COCC#N
N#CCCCC(=O)OO
O=CC(C#C)COC=O
O=CCCC(=O)O
O=CCOCO
C#CCOCC(=O)O
C#CCC(=O)COCO
O=CCOC(O)COC#N
COCC(=O)OC=O
CNC(CO)OC=O
N#CCCC(=O)CO
O=CCOCC(=O)OC=O
CCOCC#CCO
O=CCCN
COCCOC
O=CCOCC(F)NO
Cc1nnncc1
COCCC#CC#N
O=CCO
COCCC=O
[NH]C1OC=NNNN=OCOC1=O
O=CCCC(=O)COC=O
O=CCOCOC=O
CNCCC#C
NC(=O)COCO
OCc1ncnnn1
N#CCCOCC(=O)OC=O
O=CCOCC(=O)OC#C
O=CCCC(=O)OCO
NCC(O)COC#C#N
O=CCOCCO
O=CCNC(O)CO
CCOC(=O)O
COCC(O)CO
O=CCOCCOC=O
N#CCCCC(=O)OC#CCO
N#CCC(CO)C#N
CCOCC#C
O=CCOCC(=O)OC=O
NCCC(=O)OC=O
N#CCCOCCO
OCCOCC#CC#N
N#CCCCCC=O
COCCC#CC#N
O=CCNCOC=O
Cc1cnnnc1
N#CCC(=O)COCO
N#CCC(C#N)CO
N#CCCOCCN=O
N#CCC(O)COC#C
CCCC#C
O=CCOC(O)COC=O
C#CCC(O)COC=O
C#CCCCC#CCO
O=CCOCC(=O)OC#C
O=CCNC(=O)CO
O=CCCOC
O=CCCOC#CCO
CNCC(=O)OC=O
N#CCCC(O)CO
COCCC(=O)OC=O
C#CCOC(=O)COC=O
N#CCCCC(=O)OC=O
O=CC(C=O)COC=O
O=CCC(C=O)OCOC#C
O=CC#CCC(=O)COC#C
O=CCCC(O)NOC
O=CCOCCC#C
N#CCCCC(=O)OC=O
CCCOC(=O)O
O=CCOC(=O)CO
O=CCOCC(=O)OC=O
N#CCC(C#N)CO
CC#CCCC#CCO
O=CCOCC(=O)OC=O
O=CCOCCOC=O
N#CCCCC(=O)OCO
O=CCCNC(=O)O
C#CCC(C=O)OCOC#C
O=CCNC(O)CO
O=CCOC(=O)CO
N#CCCCC#CCO
COCCO
N#CCCO
CCCC#CCO
N#CCCC(=O)COC=O
COCC(=O)OC=O
NCC(C#C)OC=N#
CCCC(C=O)O
CC#CC(CO)NO
C#CCCOCC(=O)O
O=Cn1nccc1O
O=CCOCOC=O
CCOCC#N
C#CCCCC=O
O=CCOCC(=O)O
N#CCCOCNC#
O=CCOCC(=O)O
N#CCCOCCC#N
O=CCCOC
N#CCC(=O)COCO
N#CCCCC#CCO
N#CCC(C)OCO
O=CCOCCOC=O
NCCC(=O)O
O=CCC(C=O)NOCO
O=CCOCCC#N
O=CC#CCCCC#C
OCCC#CCO
O=CCOC(=O)COC=O
CNCOC=O
COOCCC#C
N#CCCOC(=O)OC#CO
N#CCC(C#C)OC=O
O=CCCCC#CCO
O=CCOCC(=O)O
O=CCCC(=O)OCO
O=CCOCCC#N
N#CCC(C=O)OCOC=O
N#CCCC(=O)COC=O
N#CCC(=O)OCOC=O
O=CCOCC(=O)OO
COCCC(=O)O
N#CCCC(C#N)COC#N
OCCCC#N
O=CCNC(O)CO
O=CCN(C=O)OCO
N#CCCC(C#N)CO
N#CCC(O)CO
NC(=O)COCCO
OCCC(=O)OC=O
[NH]C1NN=NNN=NNC(=O)OC1=O
N#CCC(O)COC
CCCC#CC(F)(F)OCO1
N#CCC(O)CO
Cn1ccnc1
CCOCC#CCO
O=CC(C#C)COCO
O=CCOCCOC=O
CCC(C#N)CO
N#CCCCC(=O)COC=O
O=CCOCCO
O=CCOC(=O)COC#C
CCOCC(=O)O
O=CCOCC(=O)OC#N
N#CCC(O)COC#C
N#CCC(O)COC
N#CCCCOC=O
O=CC(O)COCO
N#CCCC(=O)CO
O=CCC(C#N)COC=O
CCNCC#C
O=CCOC(=O)OCO
O=CCC#CCC#CC(F)O
O=CCOCOC(=O)O
N#CCC(C#N)COCO
O=CCOCC(=O)O
CC(C#N)COC=O
COCCC#CCO
O=CCOCC(=O)OC=O
N#CCC(C#C)CO
O=CCC(N)OCO
O=CCNOCC#CCO
O=CCOCOC=O
N#CC#CCC#CCC#CC#N
O=CCCOC
O=CCCCC#CC#N
[NH]CC=O[CH]C(F)NOC=O
CCOCCO
CCCOC
Cn1nnnc1
O=CCCCC#C
COCC(=O)OCO
O=CCNCOC=O
O=CCCOC(=O)OC
N#CCCOCC#N
CCOCC#CCO
CCOC(=O)OCO
FC(F)(F)OC(F)OCO
OCCCC(=O
CCOCC(=O)OC=O
OCCCC#CC#N
CC(C)CO
C#CCC(C=O)COC=O
O=CCNC(O)OC#CO
OCCOC
O=CCCOC(=O)OC=O
Cc1nnncc1
CCCC#CC(F)(F)OC#C
N#CCCC(=O)COC
CCCC(=O)OC=O
CCOCC#CCO
COCCCO
O=CCC(O)COC#C
N#CCC(C=O)OCO
CCCCC#N
NCCC(=O)OCO
N#CCCCC(=O)OC=O
O=CCOCCO
O=CC(N)COC=O
CCOCC#CCO
O=CCOCC(F)(F)OC(=O)O
COCC(=O)OCO
O=CCCC(=O)OC=O
N#CCC(CO)COC=O
N#CCCCC(=O)OC=O
O=CCCOC(=O)OC=O
COCCC=O
N#CCCC(=O)COC
N#CCCOCOC=O
C#CCCCC
[NH]C1=N[CH]C(F)ONC=O
NC(=O)COCOC=O
O=CCOCC(=O)OC#C
N#CCCOCC(=O)O
OCCOC(=O)O
[NH]C1NC(=O)NNCC(F)OC1O
CNCCC=O
CCOCC=O
N#CCC(O)COCO
OCCCC#C
O=CCOCCC#C
Nc1nncnc1
CNCC(=O)OC=O
N#CCCOCOC=O
N#CCC
CCOC
O=CC#CCC(C#N)CO
O=CCNCC(=O)O
COCCC(=O)O
N#CCCNC(=O)O
FC(O)COC
OCCOC=O
N#CCC(CO)OCO
N#CCCCC#CCO
[NH]C1NN=COCCOCC(=O)O1
CCOC(F)C(F)CO
O=CCOCC(F)(F)O
O=CCC(CO)OC=O
O=CC#CCCNC
N#CCCOCC(=O)OC=O
OCCCC#CC#N
CCOCC#C
N#CCCCC=O
NCCCC#C
O=CCOCC#CCO
O=CCOCC(=O)O
NNCC(=O)O
O=Cc1ncccc1
N#CCCCC#CCO
O=CCOC(=O)COC=O
N#CCCOCC#CC(F)(F)F
N#CCC(C=O)COC#N
N#CCCCC(=O)OC=O
[NH]C1NC([O)O)CNOC1O
C#CCOCCO
N#CCCC
[NH]C1N=NOC=NOC(O)COC1=O
COCC(=O)COC#C
CNC(N)OC=O
CCNO
CNOCCO
C#CCC(CC=O)O
O=CCOCC(=O)OC=O
CCCC(=O)OC#N
O=CCNC(O)OCO
CCOCCC#N
CNC(=O)COC=O
N#CCC(=O)COCO
N#CCC(C=O)COC=O
CNCC(F)(F)OCO1
CCCC(=O)OC=O
O=NCC(O)COC
O=CCOCCOC=O
N#CCC(C=O)CNO
N#CCCOCC(=O)OC
CCOCO
NC(=O)CNOCO
N#CCCC(O)CO
N#CCCCC#CC#CC(F)(NO)O
O=CCC(O)CO
O=CCOCC(O)OC=O
CCOCCC#N
CCOCC#CCO
CNCC(=O)OC=O
N#CCCC(=O)C#N
O=CCNC(F)CC#N
NC(=O)COC=O
N#CCCCC(=O)OC=O
CCOC(=O)OC=O
CCCC#C
c1ccncc1
O=CCOCC(=O)O
NCC(=O)COCO
CCOCC(=O)O
CC(CO)CC#N
N#CCC(C#N)OCO
N#CCCC(O)COC=O
NCCCC#C
N#CCC(=O)COCO
CCCC(=O)OC=O
CCC(=O)COC=O
CNC(=O)COC=O
N#CCCOC(=O)COC=O
COCC(F)CNO
O=CCOCC(=O)OC=O
O=CCCOC
O=CCC(C#C)OC=O
O=CC(N)CO
CCNC=O
O=CCOCCO
N#CCCOCC(=O)OC#C
CCOC(=O)OCO
CCNOC
O=CCCC
O=CCOCCC#N
C#CCCC(=O)OC=O
N#CCC(O)COCC#N
C#CCCCC#CCO
[N]COCC(=O)COC=O
N#CCC(O)COCC#N
C#CCC(O)COCC#N
O=CCOCC(=O)OO
N#CCCOCC(=O)O
CNC(O)COCO
O=Cc1nnccc1
O=CC#CCCC(=O)OCO
O=CCOC(=O)COC#C
OCCOCC#C
O=CCOC(O)COC=O
N#CCC(=O)COCO
O=CCOCCO
N#CCCCC(=O)OC#N
COCCCO
[NH][C]CC=OCNC([NO)OC=O2
C#CCCO
O=CCC(=O)COC=O
OCCCOC=O
N#CCCC(=O)OCO
N#CCc1cnnnn1
C#CCOCCC#N
COCC(F)COC#C#C
N#CCCCC(=O)OCO
CNCC#C
O=CC(C#C)COCO
N#CCCC(CO)C#C
CCCCO
CCOCC(=O)O
N#CCC(O)CO
CNCC#CCO
N#CCCOCC#CCO
O=CCNCC(=O)O
O=CC(C#C)OCCOC=O
N#CCOCCC#N
C#CCCOCC=O
CCOCC#CCO
CCOC(=O)OC#C
O=CCOCC(F)OCO
O=CCNC(O)COC#C
N#CCCCC(=O)OCO
O=CCOCC(=O)CO
NCC(=O)COCO
CCO
CCC(C#C)OC=O
O=CCNC(=O)COC=O
CCOCC=O
O=CCNC(O)COC=O
COCCCO
C#CCC(O)COC
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCCC#C
CCNC
CCCC(=O)OO
N#CCC(O)COCO
O=CCOC(=O)COC=O
N#CCC(O)COCO
CCOCOC=O
OCCOC=O
N#CCCCC#C
N#CCC(CO)COC#N
O=CCOCC(=O)OC=O
C#CCOCCO
CCOC(=O)OC=O
O=CCCOC(=O)OC=O
O=CCCOC(=O)O
[NH]C1N=CCOCC(O)COC2O1
O=CCC(C#C)OCO
OCCOC=O
CNC(=O)COC=O
COCC(=O)OC#N
C#CCCOCC#CC#N
O=CCOCC(=O)O
COCCO
COCCC(=O)O
COC(=O)COC=O
N#CCC(O)COC#C
C#CCCC(O)CO
N#CCCC(=O)CO
O=CCC(=O)OCOCO
COCCC#CCO
O=CCCOC(F)(F)OCO
N#CCC(C=O)OCCO
CNC(=O)COC=O
N#CCCCC(=O)OCOC=O
c1nnnc2nnc12
O=CCNC(=O)COC=O
N#CCC(O)COCOC=O
NNCCC=O
O=CCOCC(O)CO
N#CCCCC(=O)OC#CCO
N#CCC(C=O)OCOC=O
N#CCC(CO)COC=O
O=CCOCOC
N#CCC(=O)COC(=O)O
O=CCOC(=O)COC=O
O=CCC(=O)CO
O=CCOCC(=O)OC=O
N#CCCOCC(=O)O
N#CCCC(O)COC=O
O=CCCNC#CC#N
N#CCC(O)COC
O=CCCOC(=O)OC=O
O=CCC(O)COC=O
OCc1nnnnc1
CCCC(=O)OCO1
O=CCOCC(=O)OC=O
N#CCC(O)COCO
O=CCOCC(=O)OCO
N#CCCCC#C
N#CCCC(O)COC#C
CCCOC=O
N#CCC(=O)COCOC=O
O=CCOCC(=O)CO
O=CCOCC(=O)O
O=CCC(C#C)OCO
N#CCC(C=O)OCO
N#CCC(C#C)OCOC=O
O=CCCOCC#C
CNCOC=O
CCOC(=O)OC=O
N#CCCC(CO)CO
O=CCOCCOC=O
N#CCCCC(=O)OC#C
O=CCNC(=O)COC#N
COCC(=O)OC#N
N#CCC(O)COCO
O=CCOCCC#C
O=CCOCC#CCO
C#CCCC(O)CO
C#CCC(O)CO
N#CCC(=O)COCO
CCC(C#)NC=O
CCOCC#C
O=CCOCCC=O
O=CCCOCO
C#CCC(C=O)OCOC#C
CCCC#CCO
N#CCCOC(=O)O
N#CCC(O)COCO
O=CCC(O)CO
CCC(C#N)CO
O=CCOCC(O)NO
O=CCCOCC(=O)O
N#CCCNC(=O)OC=O
O=CCCOC(=O)OC#N
C#CCC(=O)COC=O
N#CCC(=O)COCO
COCC(=O)OC#N
N#CCC(C=O)OCOC=O
CCOC(=O)OC=O
N#CCCCC(=O)OC=O
C#CCC(O)COC=O
CCOCC#CCO
COCC(=O)OCO
O=CCOCC(F)(F)OCO
Cn1ncnn1
O=CCOCCC#C
C#CCC(=O)COCO
CCC(O)COC=O
N#CCC(C=O)COC
N#CCC(O)COC=O
O=CCNCC#CC(F)F
O=CCOCC#CCO
O=CC=NCNC(F)OC(=O)O
O=CCOCCO
O=CCC(=O)COC=O
N#CCC(O)COC#N
C#CCCOCC=O
O=CCNC(=O)COC=O
NNCCCO
O=CC1COCOC1
N#CCC(C#C)COC#N
O=CCOC(=O)CO
O=CCOCC(O)CO
N#CCCC(=O)OC
N#CCCC(=O)COC=O
C#CCC(O)CO
O=CCOCCO
CCC
FC(C=O)COC=O
O=CCCNC=O
CCO
N#CCC(O)COC#C
OO=CCOCNCO
C#CCC(C=O)OCOC#N
O=CCCC(=O)OC=O
O=CCOCCC#N
[NH]C1NC=NOC(O)OCOC12
CCCC#C
O=CCOCC(F)OCO
O=CCOCCC=O
C#CCCOC(=O)CO
N#CCC(C)OCO
O=CCn1ncnn1
N#CCC(O)COC=O
O=CCOC(=O)COC#N
NC(=O)COCOC=O
C#CCCOCC#C
O=CCC#CCC(=O)OC=O
CCCC(=O)OCO
N#CCC(C#C)COC=O
CCNC
O=CCOCCC=O
O=CCOCC(=O)OC=O
N#CCCOCC(=O)OC=O
N#CCCCC(=O)OC#CC#N
O=CCC(O)COC=O
N#CCCC(=O)CO
O=CCCOC(=O)OC=O
N#CCCC(O)COC#C
OCCCC#CC
CNCC(=O)OC=O
O=CCOCCC#N
O=CCCOC(=O)OC=O
CCNOC(=O)O
CCCC(=O)OCO
N#CCCC(=O)CO
CCOCCO
CNCCOC=O
N#CCC(=O)COCO
N#CCCCCC#C
O=CCC(O)COC=O
O=CC(O)COC=O
FC(F)(F)OCOCO
N#CCCCNC=O
O=CCOCC(=O)OC=O
O=CCNCC#CC(F)O
O=CCOC(=O)COC#C
O=CCOCC(N)O
N#CCC(O)COC=O
O=CCOC=CO
COCCCC#N
COCOCO
CCCC(=O)OCO
N#CCC(=O)COCOC=O
NCCOC=O
N#CCCCC#CCO
O=CCOCC(=O)OC#N
N#CCC(C=O)OCO
CCNC(=O)OC#C
N#CCCOCC(=O)O
N=CC(O)COCOC#N
OCCCC#CC(F)(F)O
CCCC#CC#C
CCC(=O)COC=O
CCOCCO
N#CCC(CO)COC#C
N#CCCC(O)COC=O
O=CCNC(N)OC=O
N#CCCCC(=O)OC=O
COCC(=O)O
C#CCCCC(=O)OC#C#CC#N
CCOC(=O)OC=O
N#CCCC(C#C)OC=O
N#CCC(CO)COC#N
[NH]C1=CCN=NONC(O)OCO1
O=CCOCC(=O)COC=O
CCC(C=O)OC=O
N#CCCCCC#C
N#CCC(=O)COC=O
CCNCC#N
c1ncncc1
O=CCNCC(=O)O
N#CCCOC(=O)CO
COCC(=O)OC=O
O=CCCC(O)CO
CCNC(=O)O
N#CCCCCC#C
O=CCOCCO
CNCOC(=O)O
OCCC
CC(C)OCOC=O
N#CCC(O)COCO
OCCCCO
N#CCC(=O)COCO
NNCCCO
O=CCC(O)COC=O
O=CCOCC(=O)C#C
COCCC#C
O=CCNC(O)COC=O
CC#CCC(O)OC=O
Cc1cnnnn1
O=CCOC(O)COCO
O=CCOCCO
CCOC(=O)CO
O=CCOC(=O)COC=O
NCCC(=O)OCO
O=CCOC(=O)CO
N#CCCC(=O)CO
COCCC#C
O=CCOCC(=O)OC#N
N#CCCCCO
O=CC1COCCO
Oc1cnncc1
Cc1ncncc2n1
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC=OC=O
O=CCOCC(=O)O
N#CCCOC(=O)CO
COCCO
COCCC#CCO
N#CCCOCC#CC#N
O=CC(N)COC
O=CCNC(=O)CC#N
CNCC(=O)O
NC(=O)COCO
N#CCCOCC=O
O=CCOCC(=O)CO
O=CCCOCC#N
NCOC=CO
CCC(O)CO
O=CCOCNC#CC=O
C#CCC(C(N)OC=O
OCCC(=O)OC=O
Cc1nnnnc1
N#CCC(C#C)OCOC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCCOCC#C
CNCCOC=O
OCC(N)CO
N#CCCCC#CCO
NCCCC#N
N#CCCCC(=O)OC#C
CCOC
NC(C#C)OCOC=O
N#CCC(C=O)OCOC#N
O=CCOCCOC=O
O=CCOCCOC=O
C#CCC(O)COC=O
O=CC#CCCC(=O)OCO
CCOCC(=O)OC
COCCC#C
NCC(=O)COC=O
N#CCCO
O=CCOCC(F)C(=O)O
N#CCC(=O)COCO
c1cnccc1
O=CCCOCC#N
COCC(=O)OCO
COCC(=O)O
[NH]C1NC(=O)NOC=NOC(=OO[C]O1
C#CCC(O)COC
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOC(=O)COC#C
CCNC(O)C#N
CC(C#C)OCOC=O
CCOCCO
CCOCO
O=CCOCC(=O)NO
COCCC(O)OC#N
CCOC(=O)OCO
CC#CCCC#C
OCCNC(=O)O
COCC(=O)CO
CCOCC#C
C#CCC(O)OCOC=O
N#CCCCC#CCO
O=CCOCC(=O)OC=O
O=CC(C#C)COC#CCO
N#CCC(O)COC(=O)O
N#CCC(=O)COCO
O=CCOCC(=O)OC=O
O=CCCOC(=O)OC=O
C#CCC(O)COC
O=CCCN
O=CCOC(O)COC=O
FC(F)OC(O)CO
O=CCCOC(=O)O
N#CCC(CO)COCO
[NH]CC(=O)COCCNOCO
O=CCOCC(=O)OC=O
COCCC#C
CCOCC#C
COCC(=O)CO
COCC(=O)OC#N
O=CCNC(=O)NO
[N]N1C=CCNCN=NOC1NO
N#CCC(=O)COCO
CNCOC=O
O=CCCNC=O
O=CCOCC(=O)OC=O
O=CCCCC#C
O=CCC(C=O)OCOC=O
N#CCOCCOC=O
CCNC(=O)OC=O
c1nnccc1
O=CCNC(O)COC=O
O=CCCCC#CC#C
[NH][CH]C(O)OCCOCOCO
CN
COCCC#CCO
O=CCOC(C#C)OC#N
O=CCOCC(O)COC#C
CCC(=O)OCO
N#CCC(=O)COCO
O=CCCC(O)COC#C
N#CCC(=O)COCO
COCC(O)CC#N
CCOCC#CCO
N#CCCOCCO
CN=COC(O)OC=O
O=CCOC(=O)COC#C
CCCC(=O)OC#C
COCCC=O
O=CCCCC#CC
O=CCOCC(O)OC=O
Cc1ncnnc1
O=CCOCCOC=O
CCOCC(=O)O
O=CCNC(=O)OCC#N
C#CCOCC(=O)OC=O
N#CCCC(=O)CO
[NH]C1NN=NNOC(O)OC1=O
O=CCOCC(O)CO
N#CCC(O)COC=O
N#CCC(=O)COCOC=O
N#CCC(C#N)COC=O
O=CCOC=COC=O
OCCOCC#C
N#CCC(=O)COCO
CCCCC#C
CCNCC#C
N#CCC(O)C(CO)O
FC(F)(F)OC(F)CO
N#CCCCOC=O
N#CCCCC#C
N#CCC(O)COCO
O=CCNC(O)COC
N#CCCC(=O)COC=O
NC(=O)COCO
O=CCOCOC=O
N#CCCCO
O=CCCC(=O)OCO
O=CCOCCOC=O
O=CCOC(O)CO
N#CCCC(=O)CO
O=CCCOCC=O
O=CCOCOC=O
O=CCOCCO
O=CCOCC(O)OC=O
CCC(O)CO
C#CCCC(=O)COC=O
CCCC#CCO
OCCCC#CC#N
O=CCOCC(O)O
C#CCOC(=O)CO
CCCCC#C
N#CCC(CO)CO
O=CCNC(O)COC#N
C#CCC(C#C)OCO
O=CCNC(=O)COC#N
[NH]C1NC=COCCNOC(F=NO1
N#CCCC(=O)COC=O
CCOCCC#N
NCC(=O)COCO
C#CCCCC(=O)O
COCCO
O=CCCOC
O=CNCC(O)CO
O=CCOCC(=O)OCO
O=CCNC(F)(F)O
N#CCCCC(=O)OC=O
N#CCNCCC#CCO
N#CCC(=O)COCO
O=CC(=O)CCOC=O
N#CCC(O)COC#N
O=CCOCOC(=O)O
N#CCCCC#CC#N
C#CCCCC#CCO
NN=CNC(N)OCO
O=CCCOC
OCCOCC#N
O=CCOCC(=O)OC=O
CCNC(=O)OC=O
OCCOC=O
N#CCCC(=O)O
CCNC(=O)CO
OCc1cnncn1
O=CCOCCO
COCCOC=O
[NH]C1NOC(O)COCO1
O=CCOCC(=O)OC#N
O=CCOCCOC=O
OCCOC=O
O=CCOCC(=O)OC=O
N#CCC(C#N)COC#N
N#CCC(=O)COCO
Cn1ccnn1
O=CCNCCO
N#CCCOC(=O)COC=O
N#CCC(C)C(F)OC(F)OC#N
N#CCCC(=O)CO
N#CCC(=O)COCO
N#CCC(O)CO
CCOCC#CCO
O=CC#CCC(O)COC=O
O=CCOCC(O)OC#CCO
O=CCOCC#CCO
N#CCC(CO)COC=O
N#CCC(C#C)OCOC=O
O=CCCOC(=O)OC=O
O=CCC(=O)C(F)OCO
CC#CCC(=O)OCO
O=CC
O=CCOCC(=O)O
N#CCCC(O)CO
C#CCCC(=O)CO
N#CCCC(O)COC=O
COCC(=O)O
O=CCCCC#C
O=CCOCC(=O)OC
O=CCOCCOC=O
N#CCC(=O)COCO
O=CCOCC(=O)O
N#CCC
FCOC(=O)COC=O
O=CCN=COC(O)OC#N
COCC(=O)CO
O=CCOCC(=O)OC=O
O=CCOCCC(=O)O
O=CCCN1C
O=CCNC(N)OCO
N#CCCC(=O)COC=O
NNCCCO
O=CCOCC(=O)OC#C
O=CCOCC(F)NOC=O
CCCCOC#C
N#CCCCC(=O)OC#CO
CCOCOC=O
O=CCNCOC
CCC(=O)COC#C
O=CCOCCC#N
O=CCOCCCO
CNCCO
N#CCC(C=O)OCOC=O
O=CCOCC(=O)O
CCOCC#CCO
N#CCCC(=O)COC=O
N#CCCC(=O)OCO
CCCC#CC#CC#N
N#CCC(CO)COC#N
OCc1nnonc1
CCCC(=O)OC=O
N#CCC(O)COCO
NC(=O)COCO
N#CCOCC(N)OC=O
O=CC(C#CC#C)COCO
O=CC(C)OCOC=O
CCOCO
[NH]C(=N)OC=CONCOC(F)OCO1
N#CCCCO
N#CCCOC(=O)OC=O
N#CCC(=O)COC#C
FC(F)(F)OCOC=O
O=CCNC(=O)CO
C#CCC(C#N)CO
O=CCNC(O)OCO
O=CCNCC#CC#N
COCCC#C
O=CCOC(C#C)OC=O
O=CC(N)CO
CCOCOC=O
O=CC(CO)COC=O
O=CO)CCOC
CCCCC#CC#N
[NH]C1ONCOC(=O)OC1=O
N#CCCC(O)OC#C
N#CCCC(O)COC#N
CCC(=O)CO
O=CCOCC(=O)OC=O
O=CCCOC(=O)OC#N
O=CCOCC(=O)O
C#CCCCC#C
N#CCCC(C#N)CO
N#CCCOC(O)COC=O
Cn1ncnnc1
O=CCNCC(=O)O
O=Cc1ncccc1
O=CCOC(=O)CO
CCOCC(=O)O
N#CCCOC(=O)OCO
CNCCC#C
O=CCC(O)COC=O
c1cnccc1F
O=CCCOCC#C
O=CCOC(O)OCO
O=CCOCNC#CC#N
Cn1nnncc1=O
c1nnncc1
N#CCC(C#N)CO
N#CCCC(O)OCO
O=CCNC(=O)CO
C#CCC(=O)COC#C
O=CCOCC(=N)O
O=CCCO
CCC(CO)OC=O
N#CCCC(=O)COC=O
C#CCC(O)COC#N
N#CCC(O)COCO
O=CCOCC(=O)OC=O
C#CCC(C=O)OCO
FC(F)OC(F)CNO
N#Cc1ncccc1
N#CCC
N#CCC(O)COC=O
NNC(=O)COCCO
OCCOC=O
O=CCOCC(=O)O
C#CCCNC(=O)OC=O
N#CCC(C#N)OCOC=O
CCOC(=O)CO
N#CCC(O)COC
CCOCC=O
O=CCC(O)COC=O
N#CCC(C=O)COCO
C#CCC(=O)CNO
COCCCO
N#CCC(O)COC=O
N#CCCCC(F)NO
NNCC(=O)CO
N#CCC(C#C)OCO
N#CCCCC(=O)OC=O
FC(F)(F)NOC=O
CCC(=O)OC#N
O=CCCOC(=O)OC#C
N#CCCC(C#N)COC#C
O=CCNOC=O
CCOCC#N
N#CCC(=O)COCOC=O
N#CCCCOC=O
OCCOC(=O)O
N#CCC(=O)CNOC
NCCC(=O)OC=O
N#CCCCC#CC#N
O=CCOCOC=O
O=CCOCC(=O)CO
CCCC(=O)OC=O
O=CCOCC(=O)O[CH])O1
N#CCC(=O)COCO
N#CCC(O)COC=O
COCCOC=O
O=CCOC(=O)COC
O=CCNCCO
CC(C)OC=O
O=CCCC(=O)OCO
O=CCOCC(=O)O
N#CCCOC(=O)OC#CO
O=COCCOC=O
N#CCCC(=O)CO
N#CCCCC(=O)OC=O
N#CCCOC(=O)COC=O
CCOC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNC(=O)COC#N
CCOCC=O
O=CCOCCC#C
CCOCC(=O)O
N#CCC(O)COC#N
O=CCC(O)COC=O
O=CCC#CCCO
CCCOC#C
O=CCCC(C#N)CO
CCOCC(=O)O
CCCCC#C
N#CCC(=O)COCO
N#CCC(C#N)COC=O
CC(C#C)COC=O
O=CCOCC(=O)OC=O
CCOCOC=O
N#CCCNC(=O)O
CCC
N#CCC(C#N)COC=O
O=CCNCOC=O
C#CCCOC(=O)O
O=CCCC(O)OC#N
N#CCCOCC#CC#N
N#CCC(CO)COCO
O=CCOCC(=O)OC=O
O=CCC(C#N)COC=O
O=CCc1cnncc1
CCOCC#C
CCCC#CCO
N#CCC(=O)COCO
N#CCC(=O)COCO
C#CCC(C#C)COC
CN=COC(O)OC#N
C#CCOC(=O)COC
CCCOC=O
O=CCOCC(=O)OC#C
NNCC(O)CO
CCNC(=O)OC=O
COCCC#CCO
O=CC#CCCCC#CC=O
N#CCC(O)COC
N#CCCOC(O)CO
O=CCOCC(=O)OC#C
CCCC#CC
O=CCOC(O)COC#N
C#CCOCOCC#N
O=CCOCC(=O)OC=O
O=CCCC(=O)OC=O
O=CCOCC(=O)OC
C#CCC(O)COC=O
O=CCCCC(=O)OC=O
OCCC(=O)OC=O
N#CCCCCC#C
N#CCC(=O)COCO
O=CCC(=O)COC=O
CCCC#CCO
O=CCOCC(=O)O
COCCCO
O=CCC(O)COC#CC#N
O=CCOCC(=O)OC=O
N#CCCC(=O)CO
COCCC#CCO
N#CCC(=O)COCO
O=CCNCC=O
COCCC#N
O=CCOCC=O
CCOCC(=O)O
Cc1ncnnc1
CCOCC#C
O=CCOCCOC=O
N#CCCC(C#N)CO
N#CCCOC(=O)CO
C#CCCC
FC(F)OC(F)(F)NO
N#CCCC(CO)OC#N
CCOCO
C#CCC(O)COC#C
OCCCC(=O)O
O=CCOC(O)COCO
N#CCCOCC(=O)OC=O
N#CCC(=O)COC=O
O=CCCC(=O)OCO
CCOCC(=O)O
O=Cn1cccc1
N#CCCC(O)OC=O
CNCC(=O)OC
O=CCOC(O)COCO
Nc1nnccn1
NC(=O)COCO
O=CCNOC(=O)OC=O
N#CCCOCC(=O)O
N#CCC(=O)COCO
O=CCOCC(=O)O
CCOC(O)CO
CC#CCCC#C
C#CCCOC(=O)O
N#CCCC(=O)CO
CNCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CCOCOC(O)O
C#CCOC(=O)COC#C
O=CCOCCC#CCO
N#CCCCCO
O=CCOC(=O)COCO
OCCOC=O
O=CCNCC(=O)O
C#CCC(=O)CO
O=CCOCC(O)CO
CCCC(=O)OC=O
O=CCNC(=O)CO
N#CCCC(CO)C#CN
CCOCCO
O=CCC(N)OC=O
CC(=O)COCO
O=CCOCC(=O)OC=O
O=CCOC(=O)CO
C#CCCOC(=N)O
N#CCC(=O)COCO
CCCCC#C
[NH]C1NN=CNNCNC1=OC1
CCC(=O)CO
N#CCC(O)COC=O
C#CCCNC(=O)OC=O
N#CCC(=O)COCO
N#CCC(O)CCO
Nc1cnncc1
C#CCCOCC#N
COCCC(=O)OC#N
N#CCCC(=O)COC#CO
N#CCCCC#CCO
CCCC#C
O=CC(O)COCO
O=CCOC(O)COC=O
CCC(=O)CO
NCCCOC=O
O=CCNC(F)(F)NO
OCCCC#CC#N
Cn1nnnnc1=O
CCNOCC#N
CCCC(=O)OC=O
CCCC(=O)OC#C
CCNC(=O)OC#C
C#CCC(O)CO
CCCC#CCO
N#CCC(C#C)OCO
O=CC(N)COC
C#CCOCC(=O)OCO
NC(=O)COCO
N#CCOCC(O)C#N
N#CCCCC(=O)OC=O
C#CCC(=O)COC=O
O=CCNC(=O)CO
N#CCCC(CO)OC=O
COCC(=O)OC=O
N#CCCOCC=O
CCOCC#CCO
O=CCOCC#CCO
OCCC#CCO
CCNCO
C#CCCCC#CC#N
NC(=O)NOCOC=O
NCCC(=O)O
N#CCCC(=O)OCO
COCC(=O)OC#N
[NH]C1N=CNON=NCCOC1=NO
CCOCC#CCO
O=CCOC(=O)CO
O=CCOCOCC#C
O=CCNC(=O)CO
N#CCC(C=O)CO
C#CCCC(=O)OCO
COCCC#C
N#CCCC(O)OCO
N#CCCC(=O)CO
CC#CCCC#CC#C
CCOCC#CCO
O=CCCOCC#N
O=CCOC(O)COC=O
C#CCC(=O)COC=O
O=CCOC(O)COC=O
N#CCc1ncnnn1
C#CCOCC(=O)O
N#N.[NH][C][C]C(=O)[NH][NH]ON=N[NNOC2=O
N#CCC(O)COC=O
O=CCNC(O)COC#C
O=CN#CCNC(F)(O)OCOC=O
C#CCOCC(=O)OC#N
CCC(=O)COC=O
OCc1nnncc1
COCC(=O)O
O=CCC(C=O)OCOC=O
O=CCCC(=O)OC=O
Cn1ncnc1
COCCC#C
O=CCOCC(=O)OC#C
O=CCOC(=O)OCO
N#CCC(C=O)OCO
O=CCOC(O)COC#C
N#CCCOCC=O
O=CCNC(O)CO
O=CCOCCO
O=CCOCCO
O=CCOCCC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)O
N#CCC(CO)COC=O
NC(=O)COCOC
O=CCNC(=O)COC=O
c1nncnc1
COCC(=O)OC=O
OCC(O)COC#N
O=CCOCC(O)OC=O
CCOCC(=O)O
O=CCONCC#CCO
C#CCC(=O)OCO
O=CCOCC(=O)OCO
CCC(=O)OCO
O=CCCCC#C
OCCCC#CC(F)(F)F
CCOCC(=O)O
[NH]C1=CCNOC(F)OCOC1=O
O=CCC#CCCO
N#CCC(CO)CO
CCC(O)COC=O
O=CCOCCNO
O=CC1OCCOCO
n1nnccc1
CCCC(=O)OC=O
O=CCOC(O)CO
O=CCOCC(=O)O
OCCOCC#C
CCOC(=O)OC=O
CCC(=N)O
O=CCC(N)OCO
N#CCCCOC=O
COCC(=O)OC=O
COCCO
N#CCCC(=O)COC#N
CCNC(=O)COC=O
N#CCCC(C#N)CO
COCOC=O
N#CCCC(=O)COC
N#CCCOC(O)CO
OCCCC#CCO
OCCCC#CCO
O=CCOCC(=O)OC#C
CCCCC#C
CNCC(=O)OC
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCC(O)COCO
C#CCCCC#CC#N
COCCCO
O=CCCOCC#N
O=CCNC(O)CO
N#CCC(O)COC
O=CCOCCC#N
O=CCNCC(=O)OC=O
N#CCC(C=O)OCOC#N
N#CCCCCC#C
CCNNC#C
N#CCCC(=O)OCOC#C
O=CCCC#CCO
N#CCCCNC#N
O=CCNCC(=O)O
N#CCC(O)C(O)CO
O=CCCOC=O
NCCCC#CC#N
O=CCOC(O)CO
CNCCO
NCCC#CCO
O=CCOCOCO
N#CCC(O)CO
C#CCCOC(=O)OCO
CCOCC#CC#N
COCC(=O)CO
CNCC(=O)OC=O
N#CCCOC
COCCO
O=CCOCCOC=O
N#CCC(C=O)OCO
O=CCOCC(=O)OC#C
N#CCC(CO)C#N
O=CCCOC(=O)O
N#CCCOC(=O)OC#CC#N
C#CCC(O)COC#C
NCCC(=O)O
CCOCC#C
N#CCCC(O)COC=O
O=CCNCCOC=O
NCCC(=O)OCO
OCCCCC#C
N#N.NOCC(O)CO
O=CCOCC(=O)OC#C
OCCC(=O)CO
N#CCCOC(=O)OC=O
N#CCCOC(=O)OC#C
CNCC(O)CO
CCOCC=O
NC(=O)COCOC=O
OCCOC(=O)O
COCNC=O
C#CCCCC(=O)OC=O
NCC(=O)COC=O
CCCOC=O
Cc1nnnnc1
CNCC(=O)OC#C
N#CCCCC(=O)OC=O
CNC(=O)COCO
N#CCCC(=O)OCOC
N#CCCOCC(=O)O
NC(=O)COCOC
N#CCCCN
NCC(=O)COC#C
N#CCC(C)OCCO
CNCCO
O=CCOCC(O)CO
O=CCC(N)OC(F)OC#N
O=CNC(O)COC#N
CC#CCOC
COCC(=O)COC=O
Nc1onccc1=O
N#CCC(N)CO
OCCCC#CC
NC(C#C)COCO
COC
C#CCOCC(=O)O
N#CCCOC(O)COC#C
NCCC(=O)O
CCNCC#N
C#CCCOCC#C
O=CC(O)COCO
CCCC(=O)OO
N#CCCCC(N)O
N#CCCC(O)OCOC=O
O=CCOCC(=O)CO
N#CCC(O)COC=O
O=CC#CCC(O)NOC=O
O=CCOCC(N)O
COOCCC#CC#N
O=CCOCOCC#C
O=CCOCC(=O)O
N#CCCCC#CC#C
CCOCC=O
O=CCCOC(=O)OC#N
O=CCOC(=O)COC=O
O=CCOC(C=O)COC=O
N#CCC=OCCO
O=CCNCC(=O)OC#C
C#CCC(C=O)OCO
C#CCCC(=O)OCO
O=CCCOC(=O)O
O=CC(N)COC
N#CCC(=O)COCO
O=CCOCOC=O
COCCC#CC#N
N#CCCNC(=O)O
N#CCC(=O)COCO
N#CCCOCC#CC=O
O=CC#CC(O)COCO
Cn1nnncn1
O=CCNC(O)COC#N
CNCC#CCO
O=CCCOCC#N
O=Cc1nnncc1
O=CCCOC=O
O=CCOCCOC
O=CCC(=O)COC=O
O=Cc1cncnc1
O=CCOCC=O
COCCC(=O)O
O=CCCC(=O)O
O=CCCOC(=O)OC=O
O=CCC(=O)OCO
N#CCC(O)COC=O
O=CCCOC=O
COC
N#CCCC(=O)CNO
CNCCOC#N
O=CCCC(O)OCO
O=CCCOCO
O=Cc1ncncc1O
N#CCCC(=O)COC#N
O=CCCC(N)OC=O
O=CCNCC(O)OCO
N#CCCCC#C
COc1nnnnc12
N#CCCOC(=O)O
O=CCOC(C)OCO
O=CCOCCC=O
N#CCCOC(=O)OC=O
N#CCCOC(=O)COC#N
O=CCOCC(=O)O
O=CCOCCOC=O
O=CC#CCCC#CCC#C
N#CCC(=O)COCO
N#CCCOCC#CC#C
Nc1nccnc1
CCC(C)OC#C
O=CCOCC(=O)OC#N
COCC(=O)OC=O
C#CCC(=O)COCO
O=CCNC(=O)COC#C
CNC(=O)COC=O
CC(C#C)COC=O
CC(C#C)OCO
CNCC#CCO
C#CCC(O)COC=O
N#CCC(=O)CNOCC#N
O=CC#CCCOCC#CC#N
Nc1nnccc1
CCCC#N
CCCC(=O)OCO
C#CCC(C#N)COCOC=O
CCOCC#CC#N
N#CCCCOC#C
COCC(=O)CO
CCOCCO
O=CCCOCC#N
O=CCCC(=O)OCOC=O
O=CCCCC#C
C#CCC(=O)CO
O=CCOCC(O)COC#C
CNOCCO
N#CCCC(F)(F)OCO
COCCOC=O
O=CCOCC(F)(F)OC1O
O=CCOCN
CNCCOC=O
O=CCOC(=O)COC=O
CCOCC#N
N#CCC(CO)CO
[NH]C1=CC=NOCCNC(F)OC=NO1
FCC(F)(CO)OC#C
N#CCCOC(=O)OCO
N#CCCOCC#CC(F)O
COCCC#N
N#CCC(C#N)COC#C
CCNCC#N
O=CCOCCC#CC#N
O=CCNCC#N
O=CCCOCC#C
C#CCOCC(=O)OC=O
c1nnccc1O
N#CCCCC(=O)OCO
O=CCNC(=O)COC=O
O=CCOCCC#C
[NH]CC(O)COCOC
N#CCCC(=O)COC#N
C#CCC(O)COC=O
CC(=O)COC=O
C#CCOC(=O)CO
N#CCC(O)COC=O
CCOCC(=O)OC=O
N#CCC(=O)COCO
O=CCC(O)COC
[NH]C1ON=CONC(=O)NO
NC(=O)COCOC=O
N#CCCCOC=O
NNCC(F)(F)OCO
N#CCC(O)COC=O
O=CCOCCC#N
FC(F)(F)OC(F)CO
CCONC#N
C#CCC(O)C(F)OC=O
N#CCCOCCOC
N#CCC(O)CO
NC(=O)COCOC=O
CCOCC(=O)OC=O
CC(O)COCO
N#CCCOC(=O)CO
C#CCOC(O)CO
N#CCC(O)COCO
O=CCOCCC#N
O=CCOCC(F)OC=O
NNCC(=O)CO
N#CCCC(=O)C(F)CNO
CCOCC=O
O=CCN=COC(O)OC#N
COCCO
CCOC(=O)OC=O
CCCC(=O)O
O=CNC(=O)COCOC=O
C#CCC(C=O)OCOC
C#CCC(=O)CO
CCNC(=O)O
OCCCOC=O
CC#CCCOC
N#CCCCC#CCO
COCCC#CC#N
C#CCOCC(=O)OC
CCOCCO
O=CCCOC=O
O=CCCOC
O=CCOCOC=O
C#CCC(CO)COC=O
N#CCCOCC=O
NCC(=O)COC=O
C#CCC(=O)COC#C
NCCCC#CC#N
O=CCNC(=O)COC=O
N#CCCCCC#N
CCOCC#CCO
O=CCCC(=O)OCO
O=CCOCC(=O)OC=O
CC(N)CO
O=CCC(O)CO
O=CCOCC(=O)OC#N
N#CCCOCC(=O)O
CCNCC=O
O=CC#CCC(CO)NOC#C
O=CCOC(=O)COC=O
N#CCC(C=O)CO
OCCCC#CC#N
N#CCCC(O)COC
CCCC#CC#N
C#CCC(C=O)OCOC=O
N#CCCOCC(=O)O
O=CCOCC#CCO
N#CCCC(=O)OCO
N#CCCCCC#C
O=CCNC(=O)COC=O
CC(C=O)COC#C
OCCOCC#C
N#CCCNC(=O)O
OCCOC(=O)O
O=CCC(O)COC=O
OCCOCC#N
N#CCC(C=O)COC#N
C#CCCCC#CC#N
N#CCCOC(=O)COC#N
N#CCCC(O)CO
N#CCC(O)C(F)CO
NNCCC(=O)O
N#CCCOCC(=O)O
CCOCC#N
N#CCC(=O)COCO
C#CCOCC(=O)O
CCOCC#CCO
FC(C=O)COC=O
O=CC#CCC(N)OC
O=CCOCC#CCO
O=CCNCCO
CCCC
N#CCCCO
COCCOC=O
COCCC#CCO
CCOC(=O)CO
[NH=CC1NC(O)OCOC(=O)O
O=CCOCC(O)COC=O
COCCOC=O
C#CCC(=O)COCO
O=CCCCO
O=CCC(=O)COCC#N
COCOCC=O
O=C[N]C(O)OCOCOC=O
N#CCCC(=O)COC=O
CCOCC#CCO
N#CCCC(O)CO
N#CCCC(=O)CO
O=CCCOC(=O)O
CCCC#N
N#CCC(C=O)COC=O
CCC(=O)OC=O
O=CCCC#CC#CC#N
CCOCC#C
CCOC(=O)OCO
N#CCCOCC(F)(F)O
O=CC1COC(=O)OCO1
O=CCOC(=O)COC
O=CCC(O)COC#C
O=CC#CCC(CO)O
COCCCO
O=CCCC(=O)OCO
O=CCOCCOC=O
O=CCOCCC#C
O=CC#CCC(C=O)OCO
N#CCCCC#CCO
CC#CCCC#CC(F)(F)O
COCCC#CCO
N#CCC(C#N)COC=O
CCOCCO
O=CCOCC(F)OC=O
N#CCC(C#C)OCO
CCOCC#CC#N
CC(=O)OCCOC#N
CCNC
COCC(O)CO
c1nnncn1
C#CCC(O)COC=O
N#CCC(O)COCO
Cn1nnnnc1=O
COCC(=O)OC=O
C#CCOCCC#CCO
O=CCNCC(F)COC#C
O=CCOCCO
O=CCOCC(O)OCO
COCC(O)CO
N#CCC(CO)OCO
O=CCNC(=O)CO
N#CCCC(N)OC
[NH]C1ONCOC(=O)OC1
O)CCCC#C
CCOCOC
O=CCNCC(F)(F)CO1
CCOCC#CC#N
O=CCNCC#CCO
O=CCOCC(=O)O
CCOCC=O
CCC(=O)COO
O=CCNC(O)CO
N#CCCOCC#CC#N
N#CCCC(=O)OC=O
O=CC#CCC(O)COC#N
O=CCCNC=O
CCCC(=O)O
O=CCOCC(=O)OCO1
CCOCCO
OCCOC=O
O=CCCCC#CCO
CCOCC#N
CCOCC#C
O=CCOCCOC=O
CCOC(=O)OC=O
CCOCCO
COCC(=O)OCO
N#CCC(O)C#CCO
O=CCOC
Oc1nnncc1
COCCC#CC#N
N#CCCC#CCC#C
C#CCCCC(=O)O
CNCCC=O
O=CCNCCC=O
COCC(F)C#CCO
O=CCOCCOC=O
O=CCOCCO
O=CCCOCC=O
CNCC(=O)O
N#CCc1nccnn1
O=CCc1cnnc1
CCOC(=O)OC=O
COCC(=O)O
CCOCC#CCO
C#CCCCC(=O)OC
O=CCC(O)COCO
COCCO
O=CCOCC(=O)OC=O
C#CCC(=O)CO
N#CCCC(C=O)OCO
CNCC(=O)OC=O
N#CCC(=O)COCO
C#CCC(CO)OC=O
N#CCCCCC#C
Cc1nnnnc1
O=CCOC(=O)COC=O
CCNC(=O)OC=O
O=CCOC(=O)COC=O
N#CCCCCC#C
C#CCCNCC#CC#N
O=CC#CCC(C#N)COC=O
N#CCC(CO)OCO
N#CCC(C#C)OC=O
N#CCCCC
CCNC=O
O=CCCCC#CC(=O)O
N#CCC(CO)CO
O=CCCC(N)O
COCC=O
[NH]C1NC=NOCCOC(=O)O1
CCOCC#CC#N
Cc1ccnnn1
COCC=O
N#CCCCC#CC
NC(=O)COCOC=O
O=CCOC(=O)CO
CCCC(=O)OC=O
CCNC=O
CCOCCO
N#CCCCC(=O)OC#N
N#CCCC(F)C(F)CO
CCOC
C#CCCC(O)C#N
O=CCCOCC#N
O=CCCOC(=O)OCO
O=CCOCC(=O)OC=O
N#CCCOCC(=O)C#C
CCOCCO
NCCC#CCO
C#CCOCCC#C
N#CCC(CO)COC#C
O=CCOCC(=O)OC#C
NCCC(O)C#N
COCC(=O)OC#CCO
O=CCOC(O)CO
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
OCCOC
O=CCNOCC(F)(F)OCO1
CCNC(=O)O
CCOCC#N
O=CCCOCC#C
O=CCOCC(=O)OC=O
O=NCCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCOCC#CCO
CCOCC(=O)O
N#CCCC(O)COC#N
O=CCOCC=O
CCOCC#CCO
O=CCC#CC(=O)CO
OCCOCC#N
NC(=O)COCOC=O
O=CC1OCCOC(=O)O
O=CCOCC(=O)O
N#CCC(C=O)CO
CCCC#CC=O
CCOCC#N
C#CCC(=O)COCO
CCOCC(=O)OC=O
c1nnccc1
N#CCCCC#CCO
O=CCNC(=O)OCOC
CCOCCN=O
N#CCC(=O)COC=O
O=CCOC(O)COC=O
O=CCOCCC#N
O=Cc1ncccc1
CCCCO
O=CCOC(O)COC=O
O=CCNCC(=O)OC=O
O=CCNC(O)COC#N
O=CCc1cnncn1
CCOC(=O)OCO
O=CCNCCC#N
CCOC(=O)OC=O
N#CCCCC(=O)OC#C
C#CCCCC#C
OCCC(=O)OC=O
N#CCCC(O)CO
N#CCC(CO)OCC#N
N#CCC(CO)OCO
OCCCO
O=CC(C#C)COCO
CCCCC#CC#C
OCCCC#C
N#CCC(C=O)OCO
N#CCCOCC#CC#C
N#CCCCC(=O)OC#N
COCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCCOCC#C
COCCC=O
O=CCc1nnc(O)n1
N#CCCC(=O)COC=O
O=CCOCCO
O=CC1OC(NO)COC(=O)O
N#CCCC(=O)OCO
C#CCC(C=O)COC=O
N#CCCC(=O)COC=O
[NH]CCOC=NOC(O)CO
OCC(=O)COC=O
O=CCCOCC#CC#N
N#CCC(=O)COCOC=O
O=CCOCC(=O)OCO
O=CCOCC(=O)OC=O
N#CCCC(O)CO
CCOCC#CCO
N#CCCC(=O)OCO
N#CCOCC(=O)O
[NH]C1NC=COCOCOCOC1=O
N#CCCOCCO
C#CCCC(=O)CO
COCC(=O)OC=O
N#CCC(O)CO
N#CCC(CO)OCO
C#CCCOCC#C
O=CCCCC=O
O=CCOCCC#N
N#CCCc1
NC(=O)COCO
CCCCC#N
C#CCCOCC=O
CCCC(=O)OC=O
CCOCC#CCO
CCC
O=CCOCC(=O)OC#C
OCCCC#C
N#CCC(CO)COC=O
O=CC
O=CCCC(=O)OCO
CNCCO
C#CCCC(=O)OCO
N#CCC(=O)COC
NCC(=O)OCO
CNCOC=O
COCC(=O)OC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC#N
N#CCCCC(=O)OC=O
N#CCc1Cccnn1
N#CCC(=O)COCO
C#CCCOC(C#F)CO
N#CCCC(=O)COC=O
Cn1cncn1
CNCCO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC#C
N#CCCOCC#N
O=CCNC(O)COC=O
O=CCOCC(=O)O
O=CCC(O)COC#N
N=CCNCC(=O)O
CCOCC#CCO
O=CCOC(O)CO
N#CCCC
N#CCCOC(=O)OC=O
NCCCO
CCCC#CCO
O=CCCO
CNC(O)OCC#N
COCCC(=O)O
CCOCC#CCO
N#CCC(C#C)OC(=O)OC#C
C#CCCCC#CC#C
CCOCC(=O)OC#N
CCOC=OC
COCC(O)COC=O
O=CCOCC(=O)OC
COCC
N#CCCCC(=O)OC=O
CNCC(=O)OC=O
C#CCC(=O)COC=O
NNCC(O)COC#C
CCOC(=O)O
N#CCC(O)COC(=O)O
CCOCC#CC#C
O=CCCC(=O)OC=O
N#CCCOC(=O)OC#N
N#CCCCCOC=O
O=CCOCC#CCO
O=CCCOC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOCCO
N#CCCCC#CCO
N#CCCC(=O)NOCO
C#CCC(O)COC=O
O=CCCC(O)CO
N#CCC(CO)CO
N#CCCCC#CCO
CCOCC#CC(F)(F)F
CCOCC#C
N#CCCOCCO
N#CCCOCC(=O)O
N#CCCC(=O)COC=O
O=CCCOC=O
N#CCCOCCO
O=CCOC(=O)COC=O
Oc1ncccc1
O=CCOCCOC=O
O=CC#CCC(O)COC#N
O=CCOCC(=O)O
C#CCCOCC#N
[CH]C1=N[NH][C]C(F)OCCO
CCOCC#CCO
COCCC#CCO
N#CCCOCC(=O)O
O=CCNCC(=O)OC#C
C#CCCCC#CC#C
N#CCCCC(=O)OC#C
CCOCOC=O
O=CCOCCOC=O
C#CCC(=O)CO
CCNC
N#CCCOCCC#N
N#CCCOCCO
N#CCCCC#CCO
O=CCNCC#CC#N
N#CCCCC(=O)OC=O
O=CCCC(=O)OCO
N#CCCNC(=O)OC=O
COCC(O)CO
O=CCOCC(=O)O
N#CCC(CO)COC#C
O=CCOCC(=O)OC
O=CCNC(=O)OC=O
N#CCCOC(=O)COC=O
FC(O)COCC#N
C#CCCC(=O)OC=O
O=CCOCC(O)OCO
CCOCC=O
CNC(=O)OCO
O=CCCC(N)OC=O
O=CCOCOCC#N
C#CCC(O)CO
N#CCc1nncnn1
C#CCNCCO
O=CCOCC(O)CO
O=CCNCC#CC=O
Cc1nnnnc-2n1
OC(N)COCO
C#CCCC#CCO
O=CCNCCO
CNC(=O)OCOC=O
OCCC(=O)O
O=CCCOC(=O)O
COCCC#C
NC(C=O)COC=O
N#CCOCC(=O)CO
OCC(=O)CO
N#CCC(=O)COCO
O=CCCC(=O)COC=O
O=CCOCCOC=O
COCCC#CCO
NC(=O)NCCO
O=CCOCC(=O)CO
NC(=O)COCO
O=CCOCCO
CCOCCO
N#CCC(C#C)OCOC#C=O
O=CCNC(O)CO
OCCC(=O)OCO
O=CCOCC(F)OCO
COCCC(=O)O
O=CCNCCO
CCCCC#C
N#CCC(O)COCO
O=CCCC(=O)OCO
O=CCOC(=O)CO
N#CCOCC(O)CNO
OCCC#CCO
O=Cc1ncccc1
CCCC(=O)OC
N#CCC(O)COCC#N
NC(=O)COCO
O=CCOCC(=O)OC#CCO
OCC(=O)CO
OCCCC#CC
N#CCCNCC#N
NCC(=O)COC=O
CNC(O)COC=O
O=CCOCOC(=O)OC#N
N#CCCOCC#C
OCCC(=O)O
O=CC(N)CO
COCC(=O)OC=O
N#CCCOCC(=O)OC
O=CC#CCC(O)COC=O
N#CCCCC(=O)OC=O
CCOCC#
COCC(=O)OC#C
O=CCOCC(=O)OC#C
O=CCOCOC(=O)OC#N
N#NCC(O)COCC#N
O=CCOCCOC=O
OCCC(=O)OC=O
Oc1nnccc1
N#CCCC(C#N)COC=O
CCOCC
COCC(=O)O
O=CCNC(=O)OCOC=O
OCn1nnnnc1
O=CCOC(=O)OCO
NCC(O)COC#N
O=CCCOC=O
O=CCOCCN
CCOC(=O)NO
N#CCC(=O)COCO
CCNC(=O)O
O=CCCCC#C
Nc1nnccc1
N#CCC(C=O)COCO
OCCOCC#C
O=NCCN
C#CCC(O)COC=O
N#CCC(O)COCOC=O
OCC(C)OC=O
CC#CC(=OCCOC=O
O=CCOC(O)COC#N
CCOCC=O
N#CCCC(=O)COC=O
c1cnncc1
O=CCNC(O)OCO
O=CCOCCC#N
O=CCOCC(F)OC(F)NO
CCCC#CCO
CNC(=O)CO
N#CCC(C#C)OCO
N#CCC(O)C(C#N)O
COCCC(=O)OC=O
O=CCOCOCC#C
OCCOC
N#CCC(O)COC=O
C#CCCCC(=O)OC#C
CCOCC#C
OCCOCO
O=CCNC(C)OC=O
c1ncccc1
CCOC
N#CCCOCC#N
N#CCCC(=O)COC#C
NC(CO)C#N
CNC(=O)CO.O
N#CCCOC(=O)CO
N#CCC(N)CO
CCC(=O)COC=O
N#CCCC(=O)COC#C
CCCC(=O)O
C#CCCOC(=O)OC=O
N#CCC(O)COC=O
[NH]C1OC(F)=NCNNOC(=OO
C#CCCOCC#C
NCCC=O
C#CCCCN
N#CCc1nccnn1
C#CCCCC#C
C#CCCOCC#CCO
O=CCC(C#C)NO
O=CCOCC(=O)OC=O
C#CCC(=O)COCO
N#CCCOC(=O)CO
N#CCC(C=O)COC=O
N#CCCC(O)COC
O=CCOCCO
CCC(=O)OCO
CCOCC#CCO
O=CCOCCO
C#CCOCCC#C
O=CCOCOC(=O)O
N#CCC(=O)COC=O
CCOCC#CC#N
CCOCC#CCO
CNC(=O)CO
CCCC(C#N)C#N
[NH]C1N=NCON=NCNNN=N1
N#CCC(C=O)COC=O
CCOCC#CCO
N#CCCCC(=O)O
O=CCNC(=O)COC=O
CCCCC#C
N#CCCCCOC=O
O=CCOCC(=O)OC#C
C#CCC(=O)CO
N#CCC(O)COC=O
O=CCCOCC#C
Cn1nncnc1=O
NC(=O)COCOC=O
CCCC(=O)O
[NH]C1NC(N)OCOC(F)O1
O=CCOCCOC=O
O=CCCOC=O
CNCC=O
O=CC(C=O)OCCO
COCC(=O)CO
CCOC(=O)CO
NCCCOC=O
N#CCC(CO)COC=O
O=CCOCC(=O)OC=O
O=CCC(O)CO
NC(O)COCO
N#CCC(O)COCO
N#CCCOCC(=O)O
CNCCO
O=CCCOC(=O)OC=O
N#CCCCC(=O)OC=O
N#CCC(O)COC#C
CC(C)OC=O
O=CCOCC(=O)OC=O
CCOC(N=O)OCO
C#CCOCC(=O)OC
N#CCC(=O)COCO
N#CCCCC(=O)O
N#CCCOC(=O)CO
CCCC(=O)OC=O
O=CCOC(O)COC=O
O=CCCC#CC(F)C#C
NCCCO
O=CCOCC(F)C(F)CO
O=CCOCCOC=O
N#CCC(=O)COCO
O=CCOCC(F)(F)O
CCC(O)COC=O
O=CCCC(=O)COC=O
N#CCC(=O)COC=O
O=CCNC(O)CO
O=Cn1cccnn1
N#CCC(=O)COCO
N#CCCOCC(=O)O
O=CCOCC(=O)OC=O
CCOCC#N
CC(C#C)OCOC=O
CNCC(=O)CO
O=CCCN
O=CCNC(O)COC#C
N#CCCCC(O)OC#N
N#CCC(O)COC=O
O=CC1=NO[C]OC([NH])OC2O1
NCCCC#C
CCCC(=O)OC=O
CCCC#CCO
N#CCCC(O)CO
CCNC(=O)OC=O
N#CCC(=O)COCO
O=CCOC(O)COC=O
O=CCCOC
CCCC#CCO
CCOCC(=O)O
O=CCCNC(=O)O
N#CCCCC(=O)OC#N
N#CCC(CO)NOC=O
c1ncccc1
N#CCc1nncnc1
N#CCC(O)COC(=O)O
N#CCCCCC#CC#N
O=CCOCC(=O)OC
N#CCCCC(=O)OC#N
c1nnnc2nnc12
CCCOC=O
COCC(=O)OC=O
NCC(=O)COC#N
N#CCCCC(=O)OC#N
N#CCCNC(=O)OC=O
[NH]CCOC(O)COCO
CCOC(=O)O
O=CC(C#C)COCOC=O
OCCCOC=O
N#CCCC(O)CO
OCOC(C#N)CO
O=CCOCC(=O)O
O=CCOCCOC=O
O=CCOCC(=O)OC#C
N#CCCC(O)CO
CCCCC#C
N#CCCOCCO
CCCOC=O
FC(F)COC=O
CCCC#CCO
CNCC(=O)O
N#CCC(O)COC=O
O=CC1OCCOC(=O)O
O=CCNC(=O)COC=O
N#CCC(O)COCC#N
CCCCO
N#CCCCC(=O)OC=O
O=CCOC(O)OCO
N#CCCOCC#CCO
N#CCCOCC(F)C#N
CCOCC(=O)O
N#CCCOCCC#C
CC(C#C)OCOC=O
O=CCC(O)CCOC=O
N#CCC(=O)COC=O
O=CCOC(O)CO
N#CCC(O)CCOC=O
C#CCC(C=O)OCO
CCCC(=O)OC#N
O=CCOCCC#C
O=CCOCOC=O
N#CCCNC(=O)OC=O.O
CCCCC#C
N#CCCC(=O)CO
NC(=O)NCOCO
CCCC(=O)OC=O
C#CCCC(=O)OCC#N
O=CC#CCCO
CCNCC=O
N#CCCC(=O)COC=O
O=CC(C#C)COCC#N
C#CCCCC#CCO
O=CCOCC(=O)OC
OCn1nnnnc1=O
NCC(=O)CO
O=CCCOC
OCC(C#C)OCOC=O
O=CCOCC(F)(F)OCO
CCOC(=O)OC=O
N#CCCO
C#CCC(=O)CO
C#CCC(=O)COCO
O=CCC(O)COC=O
N#CCCCC(=O)OC=O
N#CCCOCC(F)(F)OC=O
CC(C)OC#CCO
CCOCC#N
C#CCC(=O)COC=O
O=CCOCC(=O)O
CC(C)OCO
O=CCOC(O)COC#N
O=CCOCC(=O)OC=O
O=CCCNC(=O)O
COCCCO
OCCOCC#N
N#CCC(=O)CO
N#CCCCC#CC(F)(F)O
N#CCCNOC(=O)O
CCCC(=O)O
O=CCOC(=O)COCC#N
CNCCC(=O)O
N#CCC(N)CO
OCCOCC#N
OCCOCOC=O
C#CCC(O)CC#N
CN=COC(O)OC(F)CO
O=CCOCC(=O)O
C#CCC(C)OC=O
COCC(F)CO
COCCC(F)(F)OCO
CC#CCOCC(F)=NO
N#CCCCC(=O)OC#N
CCOC(=O)CO
FC(F)(F)OCO
N#CCC(C#N)COC=O
Cn1ncnc1
O=CCOCC(F)OC=O
N#CCCC(=O)OCO
CN=COC(O)OC#N
OCCCC(=O)O
N#CCC
N#CCCC(=O)OCO
O=CCCOCC=O
C#CCC(=O)CO
C#CCC(=O)COC=O
CC(=O)COCOC=O
C#CCOCC(=O)O
O=CCNCC(=O)O
N#CCCOCC(F)(F)OCO1
N#CCC(CO)CO
O=CCOCOC(=O)OC=O
NCCC(=O)OC#C
C#CCOC(=O)CO
O=CCNC(N)OC=O
O=CCOC(O)COC#N
O=CCOCCO
O=CCNC(O)CO
C#CCCC(=O)OC#N
C#CCC(O)CCO
O=CCNCC(O)NO
FCOCC(=O)OC=O
CCOCC#CC(F)(F)CO
C#CCC(O)COCO
CCCC(=O)OC=O
O=CCC(O)CO
CCOCC#CCO
O=CCOCCO
CC#CCCC#C
O=CCOC(O)CO
N#CCCC(=O)CO
COCC(=O)OC#N
CC(C)OC=O
N#CCCCCC#N
O=CCC#CCCC#CC#N
N#CCCC(=O)CO
O=CCNC(=O)OCC#C#C
COCCOC=O
O=CCOCC(=O)O
CCOCC(=O)OC=O
O=CCNC(=O)OC#N
OCCC(=O)OCO
O=CCNCC(=O)O
O=CCOCC(=O)O
CCOCCC#N
[NH]C1N=COCCNNC(=O)OCO1
C#CCC(O)COC
NN=CCNOCO
O=CCOCOC=O
O=CCC(C=O)OCO
N#CCC(O)COCO
C#CCOC(=O)CO
O=CCOCOC=O
O=CCCC(=O)OC#CO
O=CCOCC(=O)OC#CC#N
O=CCOCCC=O
N#CCCCC(=O)OC=O
N#CCCOCC#CCO
NCCCC#CC#N
N#CCC(=O)COCOC=O
N#CCCOCCO
COCC(=O)CO
O=CC(C#C)COCO
O=CCOCC(F)CO
N#CCC(=O)COCO
O=CC(C#C)COCO
CCNCC#C
N#CCCCOC=O
O=CCOC(CO)OC#N
CC(C#C)COC#N
O=CCOC(O)COC#N
N#CCCOCCO
O=CCOCC(=O)O
O=CCOCCOC=O
O=CCOC(=O)CO
N#CCCOC(O)CO
N#CCC(=O)COCO
OCCOC=O
N#CCC(O)COC=O
FC(CO)OCOC=O
O=CCOCC(F)(NO)O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC#C
CC#CCC(=O)OCO
N#CCC(CO
N#CCCCC(=O)O
NCCCO
OCC(CO)CO
COCC(F)(F)OCO
O=CCC(C)OOC=O
O=CCOCCC#C
COCOCC#N
O=CCOCC(=O)OC#N
N#CCC(CO)CO
CCOCC=O
O=CCNCCC#N
O[CC]OCC(=O)COC#N
O=CCOCC(=O)O
C#CCC(C#N)CO
COCCC(=O)O
O=CCOCC(=O)O
O=CCNC(C=O)OC#C
OCOCC(F)(F)O
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
CCC(CO)O
OCCCC#C
CCCCC#C
NNCCC(=O)OC=O
COCC(O)NO
O=CCCC(O)CO
N#CCCCC(=O)OCO
O=CCOCC(=O)OC#C
N#CCCCC(=O)OC=O
N#CCC(C=O)OCO
O=CCNCC(=O)OC=O
N#CCC(=O)COCO
O=CCOCC(O)OC#C
N#CCC(C=O)COC#N
CNCC(=O)OC#C
O=CC#CCCCOC=O
CCOCC=O
N#CCCOC(=O)OCO
O=CCOC(=O)C=NO
NC(=O)COCOC=O
[NH]C1N=CNONOC(=O)OC=O
C#CCC(CO)OCOC=O
O=CCOCC(=O)OC#N
N#CCC
N#CCC(C=O)COCO
OCCCC(=O)O
COCCC(=O)O
OCCOCC#N
N#CCCC(O)CO
C#CCCC(O)COC=O
N#CCC(=O)COCO
CCOC(N)O
CNCC(=O)O
O=CCOC(=O)COC=O
N#CCCOCC(=O)O
CCCOC=O
COc1nnnnn1
O=CCOC(CO)OC
CCCCC#N
Cn1nnncc1=O
O=CCOCC(=O)OO
O=CCOCC(=O)OC=O
O=CCOC(O)COC=O
C#CCOCCOC=O
O=CC(N)COC
N#CCCOCC(=O)O
NCCCO
[NH]C1NN=NNN=COC(=O)OC1=O
[NH]C1=NCCNCC(F)OC=OC=O
OCCCCO
CNCC(=O)O
O=CCOCOC(=O)O
N#CCC(O)COCO
[NH]C1OC=NNNNN=CO1
N#CCC(O)COC=O
COCC(=O)OCO
CCCCOC=O
O=CCNCC(=O)OC
[NH]C1NN=NNN=NNNC(=O)O
N#CCC(C#C)OCOC=O
NC(CO)COC=O
N#CCC(=O)COCO
O=Cn1ncccc1=O
CCC(O)COC=O
O=CCOC(O)COC#C
CCC(C#N)OCO
O=CCCCC#C
O=CCNCC(F)(F)NO
C#CCCC(O)COC=O
N#CCCOCOC=O
CCNCC#C
O=CCOCC(F)(F)OCO1
O=CCCOCC#N
CCCC#CC#CCO
N#CCC(=O)COC
N#CCC(=O)COC=O
CCOCC(=O)OO
N#CCCOCC(=O)O
N#CCCOC(=O)OCO
CNCCO
O=CCOCC(=O)OC#C
CC(C)OCOC=O
CC#CCC
COC(O)COC#C
N#CCc1nnnnc1
NOCCC=O
CCCOC=O
CC(C)OC(=O)O
N#CCC(=O)COC=O
N#CCCCCC#CC#N
N#CCCCCC#N
N#CCCCC(=O)O
CCC(O)CO
O=CCC(C#C)OC=O
N#CCCC(CO)C#N
O=CCOCC(=O)OC
NN=CCOCOCC#N
O=CCC(O)COCO
[NH]C1OCNCOC(=O)OC1
CCOCC#CC#N
N#CCC(O)COC=O
N#CCC(CO)OCO
N#CCCOC(C=O)O
N#CCC(=O)COC=O
N#CCC(=O)COCO
C#CCCCC#CC#C
O=CCNCC(=O)OC#C
C#CCC(O)CO
C#CCC(C#C)OC#CO
N#CCC(=O)COC
Oc1ncccc1
N#CCC(C#C)OCO
N#CCCOCC(=O)O
CCC(N)OCO
N#CCCC(=O)OCO
C#CCC(=O)COCO
COCCC#N
CC(C#C)OCO
N#CCCCC#C
O=CCOCCC#CCO
O=CCCOC(=O)OC#N
N#CCCCC#CCO
CCOCO
N#CCC
C#CCC(O)COC=O
O=CCCOC=O
NCCCC#N
N#CCC(O)COC=O
[NH]C1ON=CNCOCOC(=O)O1
COCCOC=O
Nc1ncncc1
NC(=O)COCOC=O
N#CCC(=O)COCO
O=CCOCCC#N
N#CCCOCC(=O)O
N#CCC(CO)COC#N
O=Cn1cccc1
N#CCC(O)CCO
N#CCCOCC=O
N#CCC(=O)COC=O
N#CCCCC(=O)OC=O
COCOCC#C
O=CCCOCC#C
C#CCC(C#C)COC#N
O=CCCC(=O)OCOC=O
O=CCNCC#CC#C
CCCCC#C
N#CCCOCC#N
O=CCOCC(=O)OC=O
CCCC(=O)OC=O
N#CCCCC(=O)O
N#CCCOC(=O)CO
CCCC#C
N#CCC(O)COCO
O=CCNC(O)CO
C#CCOCCO
O=CC(CC=O)COC#C
CNC(=O)CO
N#CCCOCC(=O)O
COCCC#C
COCC(=O)OC=O
O=CCOC=COC=O
[NH]C1N=CCNNN=NCN1OC(O=O
C#CCOCC(=O)OC
OCCC(=O)C#CO
N#CCCC(=O)CO#CCO
O=CCCOCC#C
CCOCC#C
COCCC#N
CONCCO
O=CCOC(=O)COC=O
O=CCOC(O)CO
O=CC#CCCC(=O)OCO
N#CCC(CO)COC=O
O=CCNCC(=O)OC#N
NC#CCOCC=O
O=CCCNC=O
O=CC(O)COCC#N
CCOCOC#N
O=CCNC(O)CO
O=CCNC(=O)OCO
O=CCOC(=O)COC
C#CCOCC(=O)OCO
O=CCOCC(=O)OC=O
O=CCOCCO
N#CCC(O)COCO
CCCCO
O=CCC(O)C(F)OC#N
N#CCC(O)COC=O
N#CCCC(O)COCO
N#CCC(O)COC=O
C#CCOCC(=O)NO
N#CCCOCC=O
O=CCOCOC(=O)OC#N
CCCC(F)OC=O
CCOCC=O
O=CCOCC(=O)O
N#CCCOCC#N
CCOCC(=O)O
N#CCC(=O)COCO
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
N#CCCOCC#CC=O
[NH]C1N=COCOC(C=O)OCO1
CCCC=O
N#CCCOCC(O)O
Cn1nnnc-c1
CC#CCC(=O)COC=O
CCCC#CCO
CCNC(=O)OC=O
N#CCCOCC=O
CCOCC#CC#N
CCNCC#C
CCOCCO
CCOC(C#N)CO
O=CCOCC(F)C(F)OC#N
OCCCO
N#CCCC(=O)COC#N
O=CCOCOCC#N
N#CCCC(N)OC=O
N#CCCCOC=O
N#CCC(CO)OCO
N#CCCNC
O=CC1OCCOC(=O)O
N#CCCC(=O)CO
O=CCOCC(O)OC=O
CCOCC#C
N#CCCOCC#CCO
CCOCC#C
N#CCC(O)CO
N#CCC(=O)COCO
CCOCC
O=CCNC(O)COC#C
CNC(=O)CO
O=CCOCC(=O)O
N#CCCOC(=O)COC=O
C#CCC(=O)COC#CO
O=CCONC(=O)OC=O
COCC(O)OCOC#N
COCCC(=O)O
N#CCCCC(=O)O
N#CCCC(=O)CO
CCOC(=O)OCO
CCNCC#C
COCCC#N
CCNCOC=O
N#CCCC(=O)COC#N
CNC(C#N)CO
N#CCCOC(=O)CO
O=CCOCCOC=O
N#CCC(CO)COC=O
O=CCOCCCO
O=CCOCCC=O
C#CCOCC(=O)OC#C
O=CCOCC(=O)OO
O=CCOCC(O)CO
CCOCC=O
CCNC(=O)O
O=CCOCC(=O)OC=O
O=CCOC(=O)CO
NCCCC#C
O=CCOCC(=O)OC=O
N#CCCCC#CC#CCO
CC#CCC(=O)NOC=O
OCCCC#CCO
O=CC(C#C)CNO
C#CCCC(=O)OCOC=O
O=CCNC(C)O
CNCCC#N
O=CCNCC#CCO
CCOC(=O)CO
O=CCOCC(O)COC#N
N#CCCOCC#C
O=CCCOC(=O)OC=O
C#CCCOC(=O)O
O=CCOCCOC=O
O=CCCOC(=O)OC(=O)O
O=CCOCOC
N#CCCOCC#N
O=CCCCC#C
N#CCC(O)COCO
CNCCC#N
CN
N#CCCCC(=O)OC=O
O=CCCNC#CC=O
O=CCOCC(=O)OC#C
N#CCCCCO
NCC(=O)COC=O
O=CCNCC#N
O=CCOCC(F)COC=O
CCCC#C
N#CCC(O)COC=O
C#CCOCCO
O=CC#CCC(O)CO
Cn1nnnnc1=O
N#CCC(O)COCO
C#CCCC(O)CO
O=CCOCC(=O)OC#C
N#CCCOCC(=O)O
O=CCOC(=O)COC=O
O=CCCNC(=O)O
O=CCC(O)COC#N
O=CCN=CNOC=O
CCOC(=O)OC=O
[NH]C1=NCCN=NONCOC(=NO1
CNCC(=O)OC=O
N#CCC(O)COCO
CCCC(=O)OC=O
CCCOC
CCOCC#CCO
N#CCCOCC(=O)O
COCCOC=O
N#CCC(C#N)COC#N
OCCOC
CCOCC#CCO
O=CCCCO
c1nnccc1
NCC(O)CO
CC#CCCOC=O
COCCC(=O)O
N#CCC(O)CO
O=CCNC(O)COC=O
O=CCOCCC#N
O=CCOCC=O
O=CCCC(=O)OCO
CNCOCC#N
O=CCC#CCC#CC=O
CCCCC#C
CCCCC#C
N#CCCCC#CCO
C#CCCOCC=O
N#CCCC(=O)OCO
O=CCCOCC#C
O=CCOCC(F)(F)OCO1
CCCC(=O)OC=O
CN=CNC(F)O
O=CCC(C#C)OCO
CCOC(=O)CO
Cn1cnnc1O
O=CCNC
O=CCOCOC=O
N#CCCCCC#C
CCC(=O)COC=O
COCCC(=O)O
OCC(=O)COC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC#N
O=CCCOCO
O=CCCOCC#N
O=CCOCCOC=O
O=CCOCNC#CCO
N#CCC(O)COC
N#CCOCC(=O)O
N#CCCOCC(=O)O
C#CCC(=O)COC=O
N#CCCCC#CC#C
N#CCCOCC=O
O=CCOCCOC=O
N#CCC(=O)COC=O
N#CCCOCCO
OCCCC#CCO
N#CCCC(=O)COC#C
O=CCCC(=O)OCO
C#CCCOCC=O
O=CCNCCO
NCCC(=O)O
O=CC1CNCC(=O)O
O=CCOC(=O)COC=O
CCOCC
COCCC(=O)O
OCCOC
N#CCCOCC(=O)O
N#CCCC(=O)OCO
N#CCCCNC=O
O=CC(O)CO
N#CCC(O)COC#CCO
CCOC(=O)OCO
OCCC(F)(F)OCO
O=CCOCC(=O)O
N#CCCOCC#CC=O
[NH]C1NNCOC(F)OC1=O
C#CCCOCC=O
N#CCC(=O)COCOC=O
CCCC(=O)OC=O
N#CCC(C=O)OCO
C#CCCC(=O)OCO
O=CC(C#C)COCO
CCOC
O=CCOC(=O)COC#C
O=CCNC(O)COC=O
CCCO
O=CCCC(=O)OCO
COCOCOC=O
N#CCC(C=O)OCO
C#CCC(C)OCO
CCOC(=O)OC=O
O=CCNCNC=O
O=CC#CCC(CO)NOCO
C#CCC(=O)CO
CNC(O)COC=O
CCCC(=O)OCO
N#CCC(CO)CO
CCOCC(=O)O
N#CCCCC(=O)OC=O
COCC(=O)OC#C
O=CC(C#C)COCO
N#CCC(O)COC#C
O=CCCOC#CC(F)OC#N
N#CCCC(=O)OCOC=O
O=CCOCC(O)C#N
Nc1nnccc1
O[CC]COCC(=O)CO
O=CCOCC(=O)OC#C
NC(=O)COCOC=O
N#CCCCC#CC(N)O
O=CCOCC(O)CO
O=CCOCCOC=O
O=CCOCCC#N
N#CCCCC(=O)OC#C
CCNCC#N
CC(C#C)OCOC=O
N#CCCOCC=O
O=CCOC
COCCC(F)(F)NN#C
O=CC#CCC(O)OC=O
N#CCCOCC(=O)O
O=CCC(O)COC#N
N#CCCC(=O)CO
N#CCC(O)COC#N
O=CCOCC(O)COC=O
N#CCCC(=O)OCO
O=CCOCC(=O)O
NCC(O)CO
CCNC#CCO
O=CCOCC(N)OC=O
N#CCCCC#C
N#CCCCCC#C
O=CCOCCOC=O
N#CCC(CO)CO
O=CCOCC(=O)OC
N#CCC(=O)COCO
CNCCC=O
O=CCC(C#C)OCO
NC(=O)COCOC=O
O=CCC(C#N)CO
N#CCCOCC=O
CCOC(=O)OC#N
C#CCC(=O)COC=O
CNCCC#N
N#CCC(=O)COCO
CCCCC#C
CCCC#CC#N
O=CCOCC(=O)OC#C
N#CCCCC#CCO
N#CCCCOC(=O)OC=O
N#CCC(O)COC(=O)O
C#CCCOC(=O)OC#C
N#CCCOC(=O)CO
[NH]C1NCNCCC(=O)OC1
N#CCC(O)COC=O
COCC(=O)CO
OCCCC#N
O=CCOCCOC=O
OCCCC#C
O=CCOC(O)OCO
N#CCCCC(=O)OC#CCO
O=CCCOCC#N
CCNCC#C
COCC#CCO
OCCCC#C
N#CCC(=O)COC
N#CCCCC#C
N#CCCCOC=O
OCCOC
O=CCCC(O)OC=O
O=CCOCC(F)C#N
O=CC(C#C)COCO
N#CCC(=O)COCOC=O
O=CCNC(=O)CO
O=CCOCC(=O)O
N#CCC(=O)COCO
CCOCC#C
CCCCO
O=CCNC
CNNCC(=O)O
O=CCOCCC#CCO
NC(=O)COCO
CC=OCC#N
CCNCC#N
OCCOC
NC=CC(O)OCO
O=CCCNC=O
N#CCCCCC#C
O=CCNC(O)COC#C
CCCC(=O)OC#C
COCCC#C
N#CCC(O)COC
NC(N)CCO
O=CCOCCOC=O
O=CCOCC(F)C(F)O
N#CCC(=O)COCOC=O
O=CCOCC(=O)O
C#CCC(=O)COC
COCCOC
C#CCCC(=O)OCO
O=CCNC(=O)COC=O
N#CCOCC(O)CO
CCOCC#CCO
O=CCOCCC#CC#N
CCOCC#C
CCCC(=O)NO
Oc1cnncc1
CCC(=O)CO
NCC(N)OCO
CCOCOC
O=CCOCOC=O
CC#CC(C#N)CO
N#CCCC(=O)OCO
N#CCCCC#CC#CC#N
O=CCNCC(=O)O
N#CCC(=O)COCO
C#CCCCC#CC#C
N#CCCOC(O)OCO
CCCC(=O)OC
CCOCC#CC(F)(F)F
CCOCC(=O)O
N#CCCC(=O)OC#N
CCCCC#N
N#CCC(=O)C(N)O
N#CCC(=O)COC(=O)O
COCCC(=O)OC=O
N#CCCC(O)CO
C#CCC(O)COC#CO
[NH]C1=N[CH]C(F)OC(F)OC1=NO
CCOCC#CCO
CCOC
N#CCC(O)COC
O=CCOC(O)COC#C
C#CCOC
O=CC(C#C)COCC#C
N#CCCC(=O)OC=O
N#CCC(C#C)OCO
O=CC(C#C)COCOC#N
O=CCOCCC#CO
C#CCC(O)COC#C
N#CCC(O)CO
NCC(C#C)OCO
N#CCC(CO)CO
COCCOC=O
O=CCCOC
O=CCCOCO
CCOCC#C
N#CCCCC(=O)OC=O
CCOC(=O)OC=O
O=CCCCC#C
CCOCC=O
O=CCOCC#CCO
N#CCCOCCO
NCCC(=O)O
N#CCC(=O)COCO
O=CC1COCOC(=O)O
CCNC(=O)O
O=CCOC(=O)COC#C
CCOCC#CC#C
O=CCNCC#N
N#CCCOC(=O)NO
NC(O)CO
O=CCCC(=O)OC
NCCC#CCO
C#CCCNC=O
C#CCCOCC#N
O=CCC(=O)COC#CC#N
COCC(=O)OC#N
N#CCCCC(=O)O
N#CCC(C#N)COC=O
N#CCCC(=O)OCO
O=CCC(C=O)OC=OC=O
CCCCC#C
C#CCCCC#CC#N
CNCC(O)C#N
O=CCOCCO
OCC(=O)COC=O
COCCC#CC#N
CCOCC#N
CCOCC=O
N#CCCOC(O)OCO
O=CCOCCC#N
C#CCCOCC(=O)O
NC(=O)COCOC=O
CC#CCC#CCO
CC#CCC(=O)OCO
C#CCC(=O)COC=O
O=CC(C#C)COCO
N#CCCCC(=O)OC#C
CCOCC=O
N#CCC(O)COCO
FC(F)OCCO
CNC(O)CO
O=CCOCC(=O)OC=O
O=CC(C#C)COCC#C
CCOC(=O)CO
O=CCOCC(F)(F)O
O=CCNC(=O)OCO#C
[NH]C1ON=COCNC(=O)OC(O)O1
O=CCC(C#C)OCO
c1nnncc1
O=CCOCCO
N#CCCOCC#CCO
CCOCC(=O)O
O=CCCOC=O
O=CCNCC(=O)O
NCCOC=O
O=CCCC(O)CO
CCCC#CCO
NCC(=O)COC=O
O=CCOCC(=O)CO
N#CCCC
CCOC(=O)OCO
C#CCCC(=O)OCO
OCC
CNOC(O)CO
OCCCC#C
N#CCCOCOC=O
N#CCCC(=O)OCO
N#CCC(=O)COCO
O=CCOCCO
O=CCOCC(F)CO
COCCC#CCO
N#CCC(=O)COC#CCO
O=CCCNC=O
N#CCCCC(=O)OCO
NC(=O)COCO
O=CCNC(C#N)OCO
O=CCOCC(=O)O
COCC(=O)OC=O
O=CCOCCO
OCC(C#C)OC=O
N#CCCCC(=O)O
CCNC=O.O
OCCC(=O)OC#N
Cc1cnnnc1
FC(C)OC#CCO
COCC(=O)CO
C#CCC(=O)COC=O
COCCC#CCO
CNC(O)COC#N
COCC(=O)OC#N
N#CCC(C#C)OCOC=O
CCOC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCCCC#N
O=CCNC=O
N#CCC=CCO
OCc1ncnnn1
Cn1ncnc1
O=CCOCC(=O)O
C#CCC(O)CO
CCOCOC=O
N#CCCCC(=O)CO
N#CCCC(CO)OC=O
CCOCCO
N#CCCC(=O)CO
O=CCNC(O)CO
O=CCOCC(=O)OC#N
CCOCC#N
CCOCC#N
CCNC(=O)OC
OCCCC#C
N#CCCCC#C
N#CCC(=O)COCO
O=CCOCCO
OCCC#CCO
O=CCOCCOC
O=CCOCC(=O)O
COCCC=O
N#CCC(CO)COC#C
N#CCCOCC=OC#N
N#CCC(C#N)CO
N#CCC(O)COC#C
CCCC(=O)O
CCNC=O
CNCCC#C
N#CCC(C=O)COC=O
O=CCOC(=O)COC=O
O=CCOCCOC=O
NC(CO)CO
O=CCOCC(=O)OC#C
N#CCC(C=O)CO
O=CCOCCC#N
CCCC(=O)OC=O
O=CCCOC(=O)OC#N
NCC(=O)CO
NCCCC#N
COCC(=O)CO
N#CCC(CO)COC#N
O=CCOCCOC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNC(=O)CO
CNC(=O)CO
N#CCC(=O)COC=O
CCCOC(=O)O
N#CCC(C#N)CO
CCCCC#C
N#CCCCC(=O)O
CCC(O)COC=O
N#CCC#CCCC#CCO
N#CCC(O)COC=O
C#CCCC(=O)OCO
N#CCCOCC(=O)OC=O
O=CCOCCOC=O
O=CCOCC(=O)OC=O
CCC(O)OC=O
CCOCC#C
CCOCC#C
COCC(O)COC#N
c1cnncc1
N#CCCC(N)C#N
O=CCCOCC#C
CCOC(O)CO
N#CCC(=O)COCOC=O
Cc1nnncc1
N#CCCC
C#CCC(O)COC=O
CCOCC#CC#N
O=CCOCC(=O)OC#N
N#CCC(CO)COC=O
C#CCCCC#C
O=CCOCCO
COCC(=O)O
O=CCOCCO
N#CCCC(=O)COC=O
N#CCCC(=O)OCO
[NH]CCOCC(N)COC=O
N#CCCCO
O=CCOCCOC=O
O=CCOC(N)OC=O
CCOCC#CC#N
O=CCOC(=O)COC=O
O=CCOC(=O)CO
O=CCOCC(=O)OC#C
O=CCOCCC#N
c1nnccn1
N#CCC(C#C)OC=O
COCC(=O)OC#C
CNCC#CCO
C#CCC(O)COC#N
CCCC#C
N#CCCCC#C
CNC(=O)COCO
C#CCOCCC#N
O=CCc1ncnnn1
C#CCC(=O)COCO
CCOCC#CC#C
N#CCCC(=O)CO
NCCC(=O)OC#N
C#CCOCCO
CCOCC(=O)O
N#CCC(CO)CO
COCCC#N
O=CCn1cnnc1
O=CCNC(O)CO
FC(F)(F)OC(F)NO
CNC(=O)COC#N
CNCCC#CCO
COCC(=O)OC#N
N#CCC(C#C)COC#C
O=CCOCCOC=O
COCCC(=O)O
CCCC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOC=CO
N#CCCCC(O)OC=O
N#CCC(O)COCO
CCOCCO
O=CC(C#C)COCC#C
O=Cn1cnncc1O
CCCC#CC#C
CCCCC#CC#N
CCC(C#N)ONOC=O
O=CO
O=CCOCCC#CCO
O=CCOCCO
O=CCNC(=O)OCO
O=CCOCOCO
CCOCC#N
COCC=O
COCC(=O)O
CCOCC#CC#N
O=CCCOC(N)O
N#CCCOCCO
N#CCC
O=CCOCC#CCO
O=CCCOCC#N
O=CCCOC(=O)O
COCC(O)OCOC=O
CCOCC#CCO
CC(=O)COCO
O=CCOC(=O)COCO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
CCCC#CC(F)(F)O
[NH]C1NN=NONC(=O)ON=O1
CCOCC(=O)OC=O
CCC(=O)CO
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCCC(=O)COC=O
N#CCCCC(=O)O
O=CCOCC(=O)O
C#CCCCC#CCO
OCCCC#CC#N
N#CCCC(=O)CO
O=CCC(N)OC=O
N#CCCC(=O)COC
O=CCOC(O)COC=O
O=CCNC(C#N)CO
CNCCOC=O
N#CCCC
O=CCOC(O)CO
C#CCC(O)CO
CCOC
N#CCCC(N)O
CCCC#CC#N
C#CCC(C#C)OCO
OCCOCC#C
COCCOC=O
O=CCOC(=O)OCO
N#CCC(O)COn
O=CCOCOC=O
COCCC(N)O
FC(F)C(F)NOC#C
CNCCC#N
OO[N+](O)C#CCO
N#CCC
O=CCC(C)COC=O
N#CCC(=O)COC=O
N#CCCCC#C
COCCC#CC#N
N#CCCC(=O)COCO
CCOCC#CCO
N#CCCOC(=O)CO
O=CCOCOCC#N
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
O=CCNCOC=O
O=CCNC(=O)CO
CNCC(=O)O
O=CCOCCC#C
[NH]C1ON=NC(O)COCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
NCCCC#N
N#CCC(C=O)CO
N#CCCCC(=O)OC=O
N#CCCCC(=O)OC=O
CCCC1=O
NCCCC#C
N#CCCOC(=O)COC=O
N#CCOCC(O)CO
COCC(=O)CO
C#CCCC#CCO
N#CCC(C=O)OCOC=O
NCCC(=O)OC#N
N#Cc1cncnc1
N#CCCOCCC#N
CCOC
C#CCCC(=O)OC=O
CNCCCO
C#CCC(O)CO
N#CCCCCC#N
CCNCC#C
CCCC(=O)OCO
O=CCOCC(=O)O
CCOC(=O)OC#C
N#CCCOCC(=O)O
O=CCOCCO
N#CCCC(O)CO
FC(F)(O)COC=O
N#CCCOCC=O
NC(N)COC=O
C#CCC
O=CCCC(O)COC=O
CCNCC#C
CCNC
COCCC#CC#N
O=CCNC(=O)OCO
O=CCOCCC#N
COCCC(=O)OO
CCOCC#CCO
N#CCCCC(=O)OC=O
O=CCC(=O)COC#N
Oc1cnncc1
N#CCC(C#C)COC=O
O=CCC
Oc1nnncc1
NCC(=O)COC=O
O=CCOC(C=O)OC=O
COCCOC=O
Oc1nnncc1F
Cn1ncnn1
Fc1cccnc1F
CC(O)COC
N#CCCCCOC=O
C#CCOC(=O)CO
N#CCCNCC#N
N#CCCC(=O)NO
N#CCC(C=O)OCOC#N
N#CCC(C=O)OCOC=O
O=CCNC(O)CO
N#CCC(O)COC=O
O=CCOCCO
N#CCC(C#C)OCO
c1nnnnn1
O=CCOCCOC=O
NNCC(N)OC=O
CC(O)COC#C
COCOCC#N
COCCOC=O
NCC(O)COC=O
NC(=O)CONO
O=CCOC(=O)COC=O
O=CCOC(=O)COC=O
NC(=O)COCO
O=CCOCCC#N
Oc1cnncc1
N#CCCC(=O)COC#C
O=CCNC(=O)OCO
CCOC=O
N#CCC(CO)COC=O
N#CCCCOC=O
CCOCC#N
NC(=O)COCOC=O
N#CCC(C=O)OCO
OCCOC(=O)O
OCCOC
N#CCCC(=O)COC=O
N#CCNCCOC=O
N#CCC(=O)COCO
O=CCCOC(=O)OC=O
N#CCCOCC#CC#N
N#CCC(CO)CO
N#CCCC(=O)OCO
C#CCC(C#N)OCOC=O
N#CCC(=O)COCO
O=CCOCOC=O
CCNC=O
N#CCC(=O)COC=O
C#CCOCC(=O)O
CC(O)COC=O
N#CCCCC(=O)CO
C#CCC(C#C)OCO
O=CCOCOC=O
O=CCOCC#CC(F)O
O=CCC(=O)COCO
O=CCNCC(=O)O
N#CCC(CO)COC=O
O=CCCCOC=O
OCCC(=O)OC=O
NCCO
CCOCC#CCO
O=NCC(=O)COCOC=O
N#CCCOCC(=O)O
C#CCCC(=O)OC=O
N#CCCC(O)COCC#N
N#CCC(O)COC#C
N#CCCCC=O
CCCC(=O)OC=O
O=CCOCCO
N#CCCCC(=O)OC=O
N#CCCOC(=O)OCO
CCNCC#C
NCCCOC=O
NCCC#CCO
COCC(=O)OC=O
CCCC#CCO
N#CCC(=O)OCOC=O
COCO
N#CCCC(O)CO
CCNCC#C
FC(C#C)COC=O
O=CCOCC(=O)C#N
N#CCCOC(O)CO
C#CCC(O)COC
[NH]C1OCNC(F)=NNO1
C#CCC(O)CO
O=CCOC(O)COC#N
O=CCC(O)COC=O
N#CCCCCC=O
O=CCOC(=O)COC=O
C#CCCC(O)OCO
O=CCOCC(=O)OC#C
C#CCC(=O)CCO
OCCCC#CCO
CNCC(=O)O)O
O=CCNCCC#N
O=CCNC(O)CO
OCCOC=O
O=CCOCC#CC(F)F
COCC(=O)OC#CCO
O=CCOCCO
N#CCC(C)OCC#N
N#CCCCC(N)O
O=Cc1nnccc1
COCC=O
C#CCCOCOC=O
C#CCCOC(=O)CO
N#CCC(C=O)OCO
C#CCC(N)NO
O=CCCOC(=O)OC=O
O=CCOC(=O)CO
O=CCNC(O)OCO
O=CCOCC(=O)O
O=CCCOC=O
N#CCCOCC(=O)O
OCCOC=O
O=CCOCC(=O)OC=O
N#CCCC(=O)COC=O
C#CCC#CCC#CC(O)O
O=CCC(O)OCO
N#CCCCC#CCO
O=CCCOC(=O)OC#CCO
[NH]C1ONC(O)OCOC1=O
N#CCC(CO)CO
O=CCOCC(=O)OC#N
[NH]C1NC=NC(O)OCCOC1O
N#CCCC(=O)CO
COCC(=O)OC=O
C#CCC(C#N)COC#N
C#CCCCC=O
CC(C#C)OCOC=O
O=CCOCC(=O)OC#N
O=CCCOC
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCCCC#N
O=CC(C)OCOC=O
CCOCC=O
N#CCCCC(=O)OO
O=CCCOC(=O)OC#C
COCCOC=O
O=CCOCC(O)CO
N#CCCOCC(=O)O
O=CCOCCO
N#CCC(C#N)CO
N#CCOCCCC=O
C#CCCCC(=O)O
O=CC(N)COC
C#CCCOCC#N
N#CCCCC(=O)O
N#CCCCCO
COCC(=O)OC#C
CCOC(=O)C#CCO
O=CCOC
O=CCNC(=O)COC=O
O=CCNCCO
N#CCCNC(=O)OC=O
C#CCC(=O)COC=O
CC(=O)COC=O
N#CCCC(=O)NOC=O
O=CCOC(=O)COC
COCCCO
N#CCC(C=O)OCO
N#CCCOCOC=O
OCCOCC(=O)O
CCNC
FCC(C=O)OCO
OCCOCC#C
C#CCC(CO)COC=O
O=CCOCOC
N#CCCOCC(=O)OO
N#CCC(C=O)OCON
CCCC(=O)OC#C
CNCC(=O)O
N#CCCOCC#C
N#CCC(C#N)CO
N#CCC(=O)COCOC=O
N#CCC(C=O)COC=O
CCOCC#CC(F)F
Cc1cnncc-2n1
N#CCCC(=O)CO
CCC(=O)OCO
O=CCOCC(O)COC=O
Nc1nnccc1
O=CCOCCCO
O=CCOC(O)COC#N
O=CCOCC(=O)O
N#CCCCC(O)CO
Cn1ccnn1
O=CCOCC(O)CO
O=CCOCCC#C
O=CCOCO
CNCC(=O)OC#C
COCCC#C
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC#N
CC(C#C)OC=O
C#CCC(O)COC=O
O=CCNC(O)CO
O=CCC(=O)COCO
NC(=O)COCOC=O
C#CCCCC#CCO
CCOCC#C
N#CCCC(O)NOC=O
O=CCNCCO
O=CC(N)COC#C
OCOC(C#N)CO
COCCCO
O=CCOCC#CCO
O=CCCCC#N
CCCC(=O)CO
N#CCC(O)COC=O
O=CCC(N)OC#C
O=CCOC
N#CCC(C=O)COC=O
C#CCC(C=O)COC#C
CCOC(=O)O
FCc1nncnn1
NC(=O)COCO
N#CCC(O)COCO
O=CCCOC#CCO
O=CCC(=O)COC=O
N#CCC
CCC(=O)CO
N#CCC(=O)COCO
C#CCOCOCC#N
CCCC#N
N#CCC(O)COC
N#CCCCC(=O)OCO
O=CCCCC#NC
O=CCOCC(=O)OC
O=CCC(O)CO
N#CCCOCC(=O)O
Oc1nnncc1F
O=CCOCCC(=O)O
[NH]C1NC=NNNCOC(=O)O1
COCCC(=O)O
O=CCOCC(=O)OCO
N#CCCOCC(=O)O
O=CC#CCC(O)COC#C
COCC(O)CO
COCC(O)COC=O
NCCC(=O)OC=O
N#CCC(C=O)OCOC=O
O=CCNC(=O)OC=O
N#CCCCC#CC#C
N#CCC(C#N)COCO
O=Cc1cccnc1
N#CCCOCC=O
N#CCCOCC#N
OCCCOC=O
O=CNC(N)OCCO
N#CCCCCO
N#CCC(C#C)OCC#C
Cc1nnnnc1O
N#CCCCC(=O)OC=O
CCCCO
O=CCOCCO
N#CCCCCO
O=CCNCC(=O)O
NCCOC(=O)O
CCOC(=O)OC#C
O=CCNCC(=O)O
N#CCCCC#CC#C
O=CC(=O)CCC(O)CO
N#CCC(CO)OCO
CCOCO
O=CCOC(=O)COC#C
COCC(=O)OC#C
O=Cc1ncncc1
CN=COCOC=O
O=CCNCC(=O)O
O=CCNCC(=O)OC#C
CN=COCC#N
O=CC#CCOC(=O)CO
O=Cc1nnccc1
CCCC#CC#C
O=CCNC(O)COC=O
NC(=O)COCO
N#CCCCC(=O)OC=O
N#CCC(C#C)OCO
C#CCCC(O)OC=O
N#CCCCCO
CCOCC#N
NOCC(O)COC=O
NNCCC#CCO
OCOCCOC=O
O=CCOC(=O)CO
OCCOC
OCCOC(=O)O
O=CCCC(O)CO
CCOCC#C
C#CCCC(O)CO
O=CCOCCOC=O
c1cnncc1
O=CCCCC
O=CCOC(=O)COC=O
O=CCOCC(=O)OC#N
CCC(O)OCO
CCNC=O
O=CCOC(=O)COC=O
O=CCN=COC(F)OCO
CCNC
N#CCCOC(=O)CO
C#CCC(C=O)OCO
COCCOC=O
COCCC(=O)O
CCOCC(=O)O
N#CCCNC
O=CCOCC#CCO
O=CCC(=O)CO
O=CCOCNC=O
N#CCC(C#C)OCOC=O
CCC(CO)OC=O
O=CCOC(CO)OCO
C#CCC(O)COCO
O=CCC(C=O)COC=O
N#CCCCC#CC(F)(F)O
[NH][C]1COCN=NCOC1=O
CCOCC#CCO
FCC(O)CO
NC(C#N)COC=O
NNCC(O)COC=O
COCC(=O)COC
O=CCOCC(=O)OC=O
N#CCCC(=O)COC=O
O=CCOCCC=O
N#CCC(O)COC
FC(F)(F)OCOC=O
N#CCCC(=O)COC=O
COCCC=O
N#CCC(CO)COC=O
O=CCCC(=O)OC=O
CCOCC(=O)O
[NH]C1ONC(NO)OC1NO1
N#CCC(=O)COCO
CNCC(=O)O
OCCC(=O)CO
O=CCOCC(=O)OC=O