OCCOC=O
O=CCOCC(=O)OC#C
O=CCCOCC#C
C#CCCCO
O=CCOCCN
COCCOC=O
N#CCCC(=O)OCO
O=CCOCCNC#N
CCOCC#CCO
[NH]C1NCN=NOC(O)OCO1
C#CCOCCC=O
O=CCOCC(=O)O
N#CCCCC(=O)OC=O
C#CCOC(C=O)OCO
C#CCCCC(=O)O
O=CC
N#CCCCC(=O)OCO
O=CCC(O)CO
O=CCOCC(=O)CO
FC(C#C)COC#C
N#CCCC(O)OCO
C#CCOCCC#N
N#CCCC(F)(F)OCOC=O
CCOCC(=O)O
N#CCCC(=O)COC=O
N#CCCCCC#CC(F)O
CCOC(=O)OCOC=O
CCCCC#N
N#CCC(C=O)OCOCO
O=CCC(O)CO
OCCOCC#C
O=CCOCC(=O)OC=O
O=CCOCCO
NCC
O=CCCN
COCC(=O)OC#C
c1nnncc1
CCOCO
OCCOC(=O)O
N#CCCC(=O)CO
O=CCCOCC#C
O=CCOCCC#C
Nc1nnccc1
CC(C)OCO
N#CCC(=O)COC
N#CCCC
CNCCC#C
O=CCOC(=O)COC=O
FC(F)C(F)NO
FC(F)(F)OC(F)OCO
CCCCC#C
CCOCC(=O)O
N#CCC(O)COC
CCOCC=O
OCC(C#N)OCO
O=Cn1cccc1
O=CCCNC=O
N#CCC(=O)COCOC=O
COCC=O
O=CCOCCOC=O
O=CCOCOCOC=O
[NH]CC(=O)COC=NONC(O)ONOC=O
N#CCCOC
C#CCOC(C=O)OCO
O=CCC(O)COC=O
O=CC#CCC(O)COC=O
N#CCC(O)COC=O
COCC(=O)OC#CCO
O=CCOC
C#CCC(C=O)OCO
O=CCOCC(=O)OCO
O=CCCOCC#C
O=CCOCC(=O)OC=O
NC(=O)COCOC=O
C#CCC(=O)COC#C
FC(F)(F)OCOC=O
O=CCCN
N#CCCC(=O)OCO
CNCCC#N
N#CCCC(O)CO
O=CCOC(=O)COC=O
N#CCCC(=O)CO
O=CCOCC(=O)O
N#CCCCC(=O)OC=O
O=CCOCCN
O=CC#CCC(C#N)CO
N#CCCOCC(=O)OC#C
O=CCC(O)COC#N
O=CCC(C#N)OCO
O=CCNCC#CCO
N#CCCOCC(=O)OCO
COCC(=O)COC=O
N#CCCOCC(F)(F)OC#N
CCOCC(O)OC=O
N#CCCCCO
N#CCCC(=O)OCO
O=CCOCCO
O=CCOCCOC=O
NNCCC(N)O
O=CCOCCC(=O)O
O=CCOCCC#N
O=CCOCC(=O)OC#C
O=CCCOCC=O
CCCC(=O)O)OC#C#C
CCCCC#C
CCNCC#N
O=CCOCC(=O)O
C#CCC(C=O)OCO
OCCCOC=O
OCCCC#C
COCCC#CCO
N#CCC(O)COC=O
N#CCCCC(=O)OC=O
Oc1nnccc1O
O=CCOCC(=O)CO
CCOCC#CC=O
COCCOC=O
c1ccccc-n1
O=CCNCC(=O)OC=O
O=CCOCC(=O)O
O=CCOCCOC
O=CCOCNC#C
O=CCOC(O)COC=O
N#N.[O][C]C(F)CNNOC2O1
CNC(=O)CO
O=CCC(O)COC=O
O=CCOCC(=O)OC#CC#N
OCCOC
NC(=O)COCO
N#CCCCC(=O)OC#C
CNNCC(F)(F)OC1
N#CCCCC#CC#C
CCOC(=O)CO
CCO
COCC(=O)OC=O
N#CCC(CO)OCO
Nc1cncnc1
O=CCOC(O)CO
O=CCOCC(=O)CO
N#CCC(CO)NOC#C
N#CCCC(=O)OCOC
CNCCO
N#CCCCC(=O)OC#C
C#CCCOCC#C
N#CCCOCC(=O)O
O=CCOC(=O)OCOC=O
C#CCC(C#C)OCO
NNCCCO
CCC(O)CO
C#CCC(O)COCO
O=CCOCC(O)COC#N
O=CCOCC(=O)OC#CC#N
O=CCNC(=O)CO
CCNC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC#C
O=CCOCC(O)COC=O
N#CCCC(O)CO
C#CCC(=O)COCOC#C
N#CCC(C=O)OCO
N#CCCNC(=O)OC#N
Oc1nnncc1
O=CCCOC
O=CCOCC(=O)OO
CCOCCO
C#CCCC(=O)COC#C
N#CCCC(O)COC=O
N#CCCOCC#CCO
CNC(=O)OCO
NC(=O)COCOC=O
O=CCNCC(F)COC=O
O=CCNCOC=O
CNC(=O)COC#N
COCCC#CCO
C#CCC(CO)C#CCO
COCC(=O)CO
C#CCOC(O)CO
N#CCCCC(=O)O
N#CCCC(=O)OCO
CCOC(=O)CO
C#CCC(O)COC=O
FC(F)(O)COCO
O=CCCC(=O)OCOC
NCCC(=O)OC=O
N#CCC(=O)COCO
OCCOCC#CC#N
CCOCC(=O)O
N#CCC(=O)COCO
N#CCCCC#CC#C
N#CCC(C=O)COCO
N#CCC(C#C)OCOC=O
OCCCC#CC#N
CCOCC#CCO
C#CCCC(=O)OCO
[NH]C(O)OCOCCOC(=O)O
COCCC(=O)O
O=CCOC(=O)COC=O
C#CCC(O)COC#C
CCOCC#N
N#CCC(O)COC=O
O=CCOCC(=O)COC#N
CCNC(=O)OC#N
OCCC(=O)OCO
N#CCC(CO)CC#N
O=CCOCC(O)CO
OCCOC(=O)O
N#CCC(C=O)COC#N
O=CCCOC=O
N#CCCCC(=O)OC=O
COCC(=O)OC#C
O=CCOC(=O)COC=O
O=CCOCC(N)OC=O
N#CCC(O)CO
O=CCOCC(=O)OC=O
OCc1nnncc1
O=CCOCC(=O)OC=O
N#CCCOCCO
C#CCOCCC#CCO
O=CCOCCC=O
N#CCC(=O)COCO
O=CCNC(N)OC=O
CCOC(=O)CO
N#CCC(C=O)OCO
CCOCC#CC#N
O=CCOCC(O)C#N
COCCC#C
N#CCC(=O)COCOC=O
N#CCCCC(=O)O
O=CCOCOC(=O)OC=O
CC#CC(CO)OC=O
Cn1cnnnc1=O
O=CCC(O)OCO
O=CC#CCCCC=O
C#CCC(=O)COCO
CCOC(=O)COC#C
O=CCC(O)COC#N
NC(=O)COCO
O=CC#CCC(O)COCO
NCCC(=O)ONO
O=CCOCC(O)NOC#C
N#CCC(O)COCC#N
O=CCCCOC=O
N#CCC(C#C)OCO
FC(F)(F)OC(F)OC#N
N#CCC(O)COCO
COCCC(=O)O
C#CCC(CO)CO
O=CCOCC(=O)OC=O
O=CCOCCO
NCCCOC=O
COCCCOC=O
O=CC(C#C)COC
[NH]C1N=CCNNN=NNC(O)O1
CCNCC#C
OCCC(=O)OCO1
COCCNO
N#CCC(C=O)OCO
COCCCO
CCOCC(=O)O
CCCOC
CCOCCO
CCCC(=O)OC=O
O=CCOC(O)COC#CC#N
O=CCNCC(=O)OC=O
O=CCNCC#CCO
O=CCNCCO
COCCC(=O)O
O=CCOCC(=O)C#CCO
C#CCC(O)CO
O=CCOCC(O)C#N
NC(CO)OCO
NCCOC=O
O=CCOCC(=O)ONO
O=CCCOCC#C
COCCC#C
COCC(=O)CO
N#CCC#CCNC#C
O=CCC(=O)COC=O
CCCC(O)C#N
N#CCC(O)COCC#N
N#CCCCCC#CC#C
N#CCCC(=O)CO
O=CC(C#C)COCOC=O
CCNC(=O)OC=O
COCOCC#C
c1nnccc-1
O)C1CCOC#N
O=CCNC(C=O)OCO
N#CCCNCC#N
O=CCOC(CO)CO
N#CCCCC(=O)OC=O
O=CCC(C#N)OCOC=O
CCOCC(=O)O
O=CCCC#CCO
N#CCC(=O)COC(=O)OO
O=CCCOC(=O)OC=O
NCCOC
CCOCCOC=O
OCCCC#CC#N
CCC(=O)CO
OCCOCC#N
O=CCCNC=O
O=CCOCC(=O)OC=O
COCC(=O)OC#C
O=CCOCCOC=O
O=CCOC(O)COC
OCCOCO
N#CCCC(=O)OCO
O=CCOCC#CCO
N#CCCCC#CCO
O=CCCOC(=O)OC
CNC(=O)COC=O
N#CCCCC(=O)O
O=CCNC(O)CO
N#CCCNC(=O)OC=O
N#CCCCC(=O)OC=O
N#CCCOC(F)(F)OCOC=O
N#CCCCC#CCC#C
c1nnccc1
NC(C=O)COC#N
N#CCC(=O)COC=O
NCCCC#CC#N
N#CCCCCC#N
O=CCNCC=O
O=CCOCC(=O)OC=O
O=CC(C#C)COC=O
O=CCOCC(=O)O
N#CCC(CO)CO
CCOCC=O
COCC(=O)COC=O
N#CCCCC#CC(=O)OC=O
COCCCO
N#CCCC(O)CO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC#C
N#CCCCOC=O
N#CCCOCC(=O)O
CCOCCC#N
C#CCC(O)COC=O
OCCC(=O)CO
O=CCOCCC#N
N#CCC(=O)COCO
O=CCC(C#N)COC=O
O=CCOC(F)(O)COC#N
N#CCC(=O)COCO
OCCCOC=O
COCC(=O)CO
N#CCC(O)COC#CC#N
N#CCC(=O)COCOC#N
CCOCC(=O)O
N#CCCC#CCO
O=CCOCCC#N
CCOCC=O
O=CCOC(C)OCO
[NH]C1N=CCN=NNNON=COC1=NO
O=CCCOC(=O)OC=O
N#CCCCC(N)O
O=CCOCCOC=O
[NH]C1N=CN=NON=NOCOC(=O)O1
N#CCCCCO
N#CCCC(=O)OCO
O=CCOCC(O)CO
CCOCC#C
O=CCNC(N)OC#N
O=CCNC(=O)COC=O
N#CCC(=O)COCO
O=CCCNC(=O)O
OCCOC(=O)O
CCC
O=CCOCC(=O)OCO
N#CCC(O)COC#CCO
Cn1ccnn1
O=CCOCC(=O)OC=O
C#CCCCC#CC#N
N#CCC(O)COCO
CCNCC=O
O=CCOCCN=O
O=CCOCC(=O)OC=O
O=CCCNC
CCOCC#CCO
C#CCC(=O)COC=O
CCOCC(F)(F)OCO1
N#CCc1nnnnc1
C#CCC(C#N)COC=O
N#CCCC(=O)OCOC=O
N#CCOCC(O)CO
NC(=O)COCOC=O
CCOC(=O)OCO
N#CCCC(O)CO
N#CCCOC(=O)OCO
OCCOC
N#CCCC(N)OC=O
N#CCCC(=O)COC#N
N#CCc1ncnnn1
OCC(=O)COC=O
O=CCOCC(=O)OC#CO
CCNOC=O
O=CCNC(O)OCO
CCC(C#N)COC#N
N#CCC(N)CO
N#CCCC(=O)COC=O
NCC(=O)COC=O
COCCCC#N
N#CCCC(=O)COC#N
O=CCOCC(F)OCO
O=CCCOC(=O)O
FC(F)(O)COCO
N#CCCOC(=O)COC=O
N#CCCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCCOCCO
Oc1ncncc1O
O=CC(C#C)COCOC=O
O=CCOCC(=O)OC=O
N#CCC(O)COCO
O=CCOCC(N)O
CCOCCO
COCOC=O
[NH]C1NNC(O)NNOC1=O
N#CCCC(N)OC=O
N#CCC(O)OCO
COCCC(=O)O
O=CCOCC(=O)OCOC#N
C#CCC(O)COC
O=CCOC(=O)COC
OCCC(=O)OC#C
O=CCOC(=O)OCO
N#CCCOCC(=O)O
COCOCC#N
N#CCC(=O)COC(F)C#C
O=CCNC(O)CO
O=CCNCC(=O)OC=O
c1nnccc1
O=CCNC(O)OCO
N#CCCNC(=O)OC=O
O=CCOc1nnnnc1
N#CCCOCC#CCO
O=Cc1nnccc1
O=CCOCCc1
O=CCOCCOC=O
C#CCCC(=O)OCO
FC(CO)CO
CCOCOC=O
N#CCCC(CO)OC#C
CCNC(=O)CO
[NH]C1N=CCON=NNOCOC(=O)O1
CCOCC#CC#N
N#CCCC(=O)COCO
FCC(=O)CO
O=CCOCC(=O)O
C#CCCOCC=O
CCNCO
N#CCC(O)COC
O=CC(C#C)COCO
O=CCC(=O)COCO
O=CCOCCO
O=CCOCCC#CC=O
OCCCC#
C#CCCCCC#N
N#CCCOCC(=O)O
N#CCC(=O)COCO
COC(CO)OC=O
O=CCC(O)CO
N#CCCCCC#C
C#CCCCC#C
O=CCOCOC(=O)OC=O
CCCC#CC#C
N#CCCC(=O)CO
O=CCOCCOC=O
CCOC(=O)OCO
CCOC(=O)CO
O=CCOCC(O)C#C
OCCC(=O)OC=O
N#CCCOC(=O)CO
OCOCOC=O
OCCCOC
O=CCOC(O)CO
FC(F)OC(F)OC(=O)OC#N
CCCCO
CCO
C#CCOCC(=O)OCO1
NCCOCO
C#CCOC(=O)COC=O
O=CCNCCC#N
N#CCC(O)COC#C
NCOCCC#N
N#CCCOC(=O)CO
N#CCC(O)COCOC=O
C#CCOCC(=O)O
N#CCCOCC(=O)OC=O
CNCCO
O=CCOCC(O)CO
O=CC(C#N)COCCC#N
O=CCOCOCO
N#CCOCCCO
O=CCOCC(=O)OC#C
O=CCNCC(O)OC=O
C#CCCCOC=O
COCCC=O
O=CCC(O)COCO
O=CCOCC(=O)OC=O
O=Cc1cccnc1
N#CCC(O)CO
N#CCCOCCO
O=CCOC(C=O)OCO
N#CCC(C=O)OCOC=O
O=CCOCC(=O)O
COCCC#CCO
COCCC#N
CCC(=O)COC#N
N#CCC(C#C)COC=O
O=CCOCCC#C
O=CCOCCO
CNC(=O)CO
O=CCOCC(=O)OC=O
OCCCC#CC=O
N#CCC(CO)COC#N
O=CCCOC
O=CCC(CO)OC#C
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
CC(C#C)OC=O
N#CCCNC(=O)OC=O
O=CCOCC(=O)OC#N
N#CCCCCOC=O
O=CCOC(=O)CO
Cn1nncn1
O=CCOC(=O)COC#CO
CCOC(=O)CO
CNCCO
CCOCCO
CCNCC#N
N#CCCC(=O)COC#C
N#CCC(C=O)COCO
O=CCOCC(F)OC(=O)O
O=CCOCC(=O)OC=O
NCCCC#CC#N
OCCCO
O=CCC(=O)COC=O
N#CCCNC(=O)OC#N
O=CCOC(C#F)COCO
COCC(F)(F)OCO
O=CCOCCO
N#CCCCCC#C
CCOCC#N
O=CCNC(F)OCO
O=CCCOC(=O)CO
O=CCCC(=O)CO
N#CCC(=O)COCO
COCC(=O)OC#C
O=CCNC(O)CO
Nc1nnccc1
NC(O)COCOC=O
OCCC(=O)OCO
N#CCCCC#CC
NCCCOC=O
N#CCCCC(=O)OC#N
N#CCCOC
N#CCCC(O)COC#
CC=OCCO
[NH]CCOC(=O)COCO
O=CCNC(O)OCOC=O
N#CCC(=O)COCO
NC(=O)COCOC=O
O=CCCC(=O)O
C#CCOCC(=O)O
O=CCOCC(=O)OC=O
COCCC(=O)O
CCOCC(=O)O
O=CCC(O)OCOC#N
C#CCC(=O)COC=O
N#CCC(O)COCO
CCC(=O)OC=OC#N
N#CCC(=O)COCO
COCCC#CCO
CCCC(=O)OC=O
O=Cc1nonnc1O
N#CCCOCC(=O)OC=O
[NH]C1N=CCOCOC(O)COCO1
CCCC#CC#C
NC(C=O)COCO
O=CCOCCOC(F)(F)OO
O=CCOCOC=O
O=CCOC(=O)COC=O
N#CCC(O)COCO
N#CCCCCO
O=CCOC(=O)COC#C
N#CCC(O)COC=O
OCC(C)OC=O
O=CCCOCC=O
CCOCC#CCO
CC#CCOCC=O
N#CCC(O)COC=O
N#CCCCCO
CNCCC#N
N#CCOCCOC=O
O=CCC(=O)COCO
N#CCC(CO)COC=O
O=CCCNC=O
O=CCC(O)CO
O=CC(O)COC=O
C#CCC(=O)CO
CCCC#CC#C
COCCC(=O)OC#N
O=CCNCC(=O)OC=O
O=CCOCC(=O)COC#N
OCCCC#C
C#CCCNC
CCOCC#CCO
O=Cc1ncnnc1
N#CCC(O)COC=O
O=CCOCCOC=O
N#CCCCCC#C
N#CCCCOC=O
N#CCCC(=O)CO
O=CCOC(=O)OCO
O=CCOCC(=O)OC=O
C#CCC(O)COCO
NNC(=O)COCO
O=CCNC(F)OC=O
NCC(=O)COC#C
CNC
C#CCC(C#C)OC=O
NCCC(=O)OC=O
CCOCC#CCO
N#CCCOC(O)COC#N
N#CCC(O)COC=O
NCC(=O)COC#C
CNC(=O)COC=O
N#CCCCC(=O)OC=O
N#CCCC(=O)COC#C
O=CCOC(O)COC#C
OCCOCC#C
C#CCC(=O)COC=O
N#CCC(=O)COCOC=O
N#CCCC(O)CO
COCC(=O)O
CC(C#C)COC=O
CC#CCC#CC#CC#CCO
N#CCC(C#C)CO
O=CCOC(O)COCO
CCC(=O)OCO
N#CCC(O)COC=O
O=CCNC(N)OC=O
O=CCOCC(=O)OC=O
CCNCC#C
CCCC#CCO
O=Cc1nncccc1
Cn1ncnn1
N#CCCOCC(=O)OC#C
FCOC(O)COC=O
CCC(=O)OC#C
O=CCOCCO
C#CCOC(=O)OCO
N#CCCC(O)COC=O
N#CCCOC(=O)OOC=O
O=CC(N)COC=O
N#CCCNC(=O)OCO
COCCC(=O)O
O=CCOC(O)COC=O
O=CCOCC(=O)OC#N
N#CCCCC(=O)OC=O
N#CCC(=O)COC=O
N#CCC(=O)COCO
NOCCOC=O
O=CCOCCC#N
N#CCCCC(=O)OC#C
O=CCOCC(=O)O
N#CCCC(=O)OCO
N#CCCOCC(=O)O
N#CCC(O)COC#N
CC=OCCOC=O
O=CCOCC(F)C=OC(=O)O
CNCC(=O)OC#CCO
N#CCCOCC(=O)OC#CCO
CCOCCC#N
C#CCC(O)COC=O
O=CCOCC(=O)OC#N
Cc1nnnnc1
N#CCC(=O)COC=O
O=CCOCC(F)(F)OCO1
FC(F)(F)OCOC=O
CCCC(=O)OC=O
O=CCOCCC=O
N#CCC(O)COC=O
N#CCCNC(=O)OC=O
O=CCOC(O)COC=O
NCCC(=O)OCO
O=CCOCCO
O=CCOCOC=O
O=CCOCCOC=O
N#CCCCC(=O)OCO
NC(=O)COCOC=O
COCC(C#N)CO
C#CCCC(=O)NOC=O
O=CCOC(O)COC=O
NCCC(=O)OC#N
N#CCCCC(=O)OC=O
CCOC(=O)COC
COCCOC=O
C#CCCCOC#C
N#CCCC(=O)CO
CNCC(=O)OC=O
N#CC
O=CC(C#C)COCC#N
N#CCCC(CO)O
O=CCOC(=O)COCO1
N#CCCCC#CCO
O=CCOCC(O)CO
N#CCCC(C#N)OCO
COCOC(F)C#CC#N
N#CCCC(O)CNO
COCCC#N
O=CCNC(=O)OCCO
N#CCCOCC(=O)O
CCCCO
O=CCOCC(O)OCO
N#CCC(CO)COCO
COCC(=O)COC#C
O=CCNCOC=O
CCOC(F)OC=O
O=CCOCC#CCO
O=CCOCC(N)=O
CCC(N)OC=O
N#CCC(=O)COCOC=O
O=CCCOCOC=O
O=CCOC(=O)OCOC#N
N#CCCOC(=O)CO
O=CCC(=O)COC=O
C#CCC(=O)CO
O=CCOCCOC=O
O=Cc1ncccc1
O=CCOCC(=O)OCO
N#CCCC(O)CO
O=CCC(=O)COCO
OCCOCC#N
COCCOC=O
N#CC#CCCC(=O)OC#N
CCOC(=O)OC
COCCC#CCO
C#CCC(O)COC#CCO
N#CCCO
NC(=O)COCOC=O
O=CCNCC(=O)OC=O
N#CCC(=O)COCO
N#CCCC(O)COC=O
CCCC#C
CCCC(=O)OC#C
O[C][Cc1cccnc1
O=CCOCCOC=O
OCCCC#C
CCOCC(F)=NO
C#CCOCC(=O)O
NCCC#CCC#N
Nc1[nH]nnc1O
O=CCCOC=O
N#CCCCC#C
N#CCCC(O)OCC#N
N#CCC(=O)COCC#N
C#CCCOCC#C
O=CCNC([NH])ON=O
O=CCOC(=O)COC=O
C#CCC(C=O)OCO
O=CCOC=OCCO
Cc1nnncn1
O=Cc1ncccc1
CCC(C#C)OC=O
O=CCOC(O)COC#C
CCCCO
O=CCOCC(O)OCO
FC(F)(F)OC(F)OCO
O=CCOCC(=O)OC#N
CCOCC#N
N#CCC(C=O)COC=O
N#CCCCCC#C
O=CCNCC=O
FC(F)(F)OCO
O=CCOCC(=O)OCO
C#CCCC(=O)OCO
N#CCCCC(=O)OC=O
CCCC(=O)OC#C
N#CCCOC(O)CO
O=Cn1cccc1
O=CCOCC(O)NO
CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCCCOC=O
CC(=O)COC=O
CCOC(=O)OC#C
CCOCC(=O)O
N#CCC(=O)COCO
CCCC(=O)OC=O
N#CCC(O)COCO
O=CCCCC=O
N#CCC(C#N)COC=O
[NH]C1OC=NCONOC(F)=NO1
COCC(=O)CO
CCCC#CC(N#O)OCOC#N
COc1cnnnc1
COCCOC=O
N#CCC(C=O)OC=O
N#CCCOC(=O)CO
N#CCC(O)COC=O
N#CCC(C=O)COCO
O=CCOC(O)COC=O
O=CCN=CC(F)OCO1
CCCC(=O)OCO
O=CCOC(=O)COC=O
OCCOCC#C
O=CCOC(O)CO
CCCC#C
O=CCOCC(=O)OC
[NH]C1ON=NCOCC(=O)OCO1
O=CCNCC(O)OC=O
O=CCOC(=O)COC=O
N#CCCOCC(=O)O
O=CCCOCC#N
O=CCOCC(F)OCO
NCCC(=O)OC=O
[NH]CCOCC(=O)COCO
CNCOC
CNC(=O)OCOC#C
NNCC(F)COC=O
Nc1nnc(O)nn1
CCCCC#C
COCC(O)COC#N
N#CCC(N)CO
OCCCC#CC(F)C#CCO
N#CCC(C=O)OCOC=O
O=CC
CCOCCO
OC=OCC(C=O)OC=O
O=CCOCCC#C
CCNC(=O)OC#C
c1nnncc1
O=CC(C#C)COC#CCO
N#CCC(O)COC
N#CCC(=O)COCO
O=CCOCC(=O)O
FC(F)OC(CO)O
CCOCC#CCO
CCC(=O)CO
CC=OCCO
FC(C=O)COC=O
N#CCCCC(=O)OCO
O=CCC#CCCC#N
O=CCOC(=O)COC=O
OCC(C#N)CO
CCOCC#C
N#CCCO
O=CCOCCOC=O
COCCC#CCO
O=CCOCCO
O=CCOCC(=O)OC#N
N#CCCC(=O)CO
O=CCCCC#C
CCCCC#C
N#CCCOC(=O)OO
O=CCOCC(=O)CO
CCCCC#C
O=CCOCC(O)CO
O=CCOCCC=O
N#CCC(O)COCO
N#CCCOCC#C
C#CCCCC#CC
O=CC(C#C)COCOC=O
O=CC#CCC(C#C)O
O=CCOCC(=O)OC=O
O=CCOC=OCCO
N#CCCCC(=O)OCO
CCCC(=O)OC=O
FC(F)(F)OC(F)OC
C#CCOCC(=O)OC#N
O=CCOCC(F)(F)NO
NNC=NC(O)CO
O=CC1OCC(O)OCO
CC#CCOCC#CC#N
C#CCCCC(=O)OO
O=CCNCC(=O)O
O=CCOC(O)COC#C
CCOC(O)COC#N
O=CCOC(=O)COC
O=CCOCC(=O)OC#N
O=CCCCC#C
CCNCC#C
O=CCCC(=O)OC=O
CCOCC#CC#N
CC=OCOCO
O=CCOCCC#CCC#N
N#CCCOCOC=O
N#CCC(=O)COC=O
O=CCOC(=O)COC=O
O=CCCC(=O)COC#C
CCOCC#CC#N
O=CCCOC=O
NC(=O)COCO
O=CCOC(=O)CO
O=CCOCC(=O)OC#C
CNC(O)COCO1
N1CCN2COC12
CCNCC#N
O=CCOCC(=O)OC#C
C#CCC(=O)COC=O
N#CCCCCC#C
OCCOCOC=O
N#CCCCC(=O)C#N
COCCO
OCCOCC#C
O=CCCOC(=O)O
N#N.[O][C][C][C](F)OCCOC(F)O
COCCC#CC#N
OCCCOC=O
OCCOC(=O)OCO
C#CCCOC(=O)OC#C
CCCC#CC#C
N#CCCC(=O)COC=O
NCCC(O)OC=O
NC(=O)COCOC=O
C#CCC(O)COC=O
N#CCC(O)COCOC
C#CCC(O)COC=O
CCOCC#CCO
COCC(=O)OC=O
N#CCCOCC(=O)OC=O
NC(=O)COCO
O=CCOCC(=O)OC=O
CNC(O)CO
N#CCCOC(=O)CO
N#CCC(=O)CO
O=CCOCOC=O
O=CCOC(=O)COC#C
O=CCNCC(=O)O
O=CCOCOC(=O)O
COCC(O)CO
N#CCOCC(=O)CO
O=CCOCC(O)OC=O
N#CCCC(=O)OCO
N#CCCOCC(=O)OC#N
CNC(=O)COCO
C#CCCNC=O
N#CCC(CO)COC#N
COCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCCCCC#CC(F)CO
N#CCCCC#CCO
O=CCOCCC(=O)O
C#CCCOCCO
O=Cc1nnccc1
N#N.[NH][C]C(O)OC=ONCOC(=O)O
N#CCCCCC#CC#N
N#CCCNC(=O)O
CNC(CO)CO
CNCC#N
O=CCCOCC=O
N#CCC(N)OC
O=CCOC(=O)CO
Cc1nnncn1
N#CCCCC(=O)OCOC#C
O=CC(C)COC=O
N#CCC(O)COC
N#CCC(O)COCO
O=CCOCC(=O)OC=O
O=CCNC(=O)OCO
Oc1nnnc2nc1
N#CCCCC(=O)OC=O
CCCC(=O)OC=O
OCCC(=O)OC=O
OCCOC(=O)O
N#CCCCCC#N
N#CCCNCC#C
N#CCCOCC#CC#N
O=CCCC(=O)COC=O
N#CCCC(C)O
N#CCCOCCO
O=Cc1ncccc1
N#CCCCC(=O)CO
O=CCOCC(O)CO
N#CCCC(=O)COC#N
C#CCCCC(=O)OO
C#CCC(=O)COC=O
O=CCOCC(O)CO
N#CCCCC(=O)O
O=CCCOC=O
NC(=O)NOCOCC#N
O=CC(C=O)NOCOC=O
O=CCC(CO)OCOC=O
O=CCC(=O)COC=O
N#CCCCC#CC(F)O
OCCOCC#C
COCC(=O)OC#N
C#CCCOCC=O
O=CC#CCC(CO)OCO
O=CCNC(=O)COC=O
N#CCCOCC#N
N#CCC(=O)COCO
O=CCCOC(=O)OC=O
FC(C=O)NOC=O
O=CCNCC(=O)O
CCC(=O)CO
OCCOC
O=CCOCCC#CC#N
N#CCCOCC(=O)O
CCOCC#C
C#CCOCC(O)OC=O
O=CCOC(=O)COC=O
NC(CO)COC=O
N#CCC(=O)C(N)OC=O
N#CCCC(O)CO
N#CCC(O)COCC#N
N#CCCOCC(F)(F)OCO
O=CCOCC(F)OCO
N#CCC(O)COCO
Cc1nnnnc-2n1
O=CCOCC(F)(F)OCO
CCOCOC(=O)O
O=Cc1ccncc1
N#CCCC(=O)OCO
[NH]CCOC(C=O)COC#CCO
CCCCC#N
O=CCCOC=O
FC(F)OC=O
O=CCCNC=O
N#CCC(CO)OCO
O=CCOC(O)COC=O
CCOCC#CC#N
O=CCOCCC#N
N#CCC(=O)COCO
O=CCOCCO
O=CCOC
CCOCC#CC#N
O=CCOCC(N)O
O=CCOCC(=O)OC#N
N#CCCOCCO
O=CCOC(=O)OCO
N#CCCC(=O)CO
N#CCCC(=O)COC=O
N#CCCC(=O)OCO
CC(CO)OC
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
[NH]C1ONC(O)COCO1
O=CCNC(O)OCO
N#CCC(=O)COCOC=O
O=CC1=CCNOC(F)OCO1
CCCC#CCO
O=CCOCC(=O)OC=O
O=CCOCCC#N
N#CCC(=O)COC=O
C#CCC(O)COC#CC#N
O=CCOC(=O)COC=O
N#CCC(CO)OCO
O=CC1CCC(C#N)O1
OCCO
O=CCCOC
N#CCC(=O)COCO
CCCN
O=CCOCC(=O)O
COCC(=O)OC=O
CCOCC(F)OC#C
CCOC(=O)O
C#CCCOCC#N
N#CCC(=O)COCO
O=CCOC(O)CO
O=CCOCCO
CNNCC(=O)O
O=CCCCOC
CCOCC(=O)O
O=Cc1cnccc1
CCCC(=O)OCO
O=CCOC(CO)C#C
O=CCOCC(=O)OCO
CCCC#CCO
N#CCCOCC(=O)OC=O
O=CCOC(O)COC=O
O=CCOCC(F)C(F)OC(=O)O
O=CCOCC(=O)OC#N
OCCC=O
Cc1ncnnn1
O=Cc1ncncc1
CCC(=O)NO
O=CC(N)COC(F)C#N
OCCOC(=O)O
N#CCC(O)COCO
OCC(C#C)OCO
O=CCOCCO
N#CCCOCC#N
N#CCCC(O)CO
CCOCC(=O)O
CCCC#CCO
O=CCCCOC=O
O=CCCOCC#C
N#CCCC(O)CC#N
CNCC(=O)O
CCOC(=O)O
O=CCOC(CO)OC=O
N#CCC(C=O)OCO
CC(C)OCOC=O
O=CCOC=COC=O
N#CCC(O)COC=O
O=CCOCC(O)OC=O
O=CCOCC(=O)OC#N
O=CCOC(=O)CO.O
O=Cn1nccc1
O=CCOCCOC=O
OCCCC=O
O=CCNC(O)CO
[N][NH]CCc1
COCC(O)CO
NNCCOC=O
N#CCCCOC#C
OCCCC#CCO
FC(C)COC#C
[NH]C1OCN=NNC(F)OC1=NO
CC
O=CC(C)OCO
C#CCOCC(=O)O
O=CCOCC(O)CO
O=CCOCOCOC=O
CNOCC(F)OC#C#CC#N
C#CCOC(=O)COC=O
CCOCC#C
CCCC#C
O=CCOCOC=O
O=CCOCC(=O)OC=O
O=CCOC(C=O)OC(=O)O
C#CCC(O)COC=O
N#CCCOCC(=O)O
OCCOCC#N
[NH]CC(=O)[N]CNOC(F)OCO1
N#CCCCC#CCO
O=CCOCC(=O)O
CC(N)CO
O=CC#CCCO
O=CCOCCC#CC(F)O
C#CCCNC(=O)OC=O
O=CCCNC#CCO
O=CCOCC#CCO
O=CCOCC(=O)OCO
N#CCC(O)CO
O=CCOCC(=O)O
CCCC(=O)OC=O
N#CCCC(C=O)O[C#N)O
N#CCCOCC(=O)O
N#CCC(=O)COCO
O=CCOCCO
NC(C=O)COCO
N#CCC(CO)OCOC=O
CCCC(=O)OC=O
N#CCC(C=O)NOCOC=O
N#CCCC(=O)COC=O
CCCCC#N
NNCCC(=O)OC=O
OCC(=O)COC#C
COCCC#CCO
N#CCCOCC(=O)O
N#CCC(=O)COCO
OCCC(=O)OCO
O=CCNCC(=O)OC=OO
O=CCC(CO)COC=O
O=CCNCC(=O)OCO
N#CCCOCC(=O)O
c1nnccc1
N#CCC(=O)COCO
O=CCCOC(=O)O
O=CCCNC#C
N#CCCCOC(=O)O
N#CCCC(CO)OC#CCO
NC(CO)COC=O
O=CCCOC=O
O=CCOC(=O)COO
O=CCOCC(=O)OC#CO
O=CCCOCC#CC#N
COCC(=O)OC=O
CCOCC(=O)O
CCNC(=O)O
CCOC(=O)OC#N
CCCC(=O)OC=O
O=CCCNC=O
N#CCCCOC=O
COCCCO
O=CCOC(O)COC#N
O=CCCCC(=O)O
COCCC(=O)O
O=CCOCC(=O)OO
CCOCC(=O)O
N#CCC(=O)COCO
O=CCCC(F)OC=O
O=CCC(O)COC=O
NC(O)COCO
N#CCC(C#N)COC=O
O=Cc1ncncc1
[NH]C1=N[CH]C(F)OCOC1=O
O=CCOC(N)OCO
OCCCC#CC#N
COCCO
N#CCCC(O)CO
O=CCOCOC(N#N)C#N
N#CCCC(=O)CO
O=CCOCC(=O)OC
O=CCOCCOC=O
N#CCC(C=O)OCOC#C
Oc1nnncc1
O=CCOCC(=O)OC#N
CCC(=O)OCO
N#CCCOCC(=O)O
O=CCOCCC(=O)O
CCCCC#CC=O
OCCCC#CC#N
C#CCC(=O)COC=O
OCCCC#CC#N
CCOC(O)CO
CCOC(O)CO
N#CCCOCC(=O)O
N#CCC(C=O)COC=O
N#CCC#CCC(O)CO
O=CCOCC(=O
O=CCCC(O)CO
O=CCOC(=O)COC=O
OCc1nccnn1
COCCOC=O
O=CCC(CO)OCO
N#CCCC(=O)COCO
N#CCC(O)COCO
CCNCC#N
CCC(=O)OCO
CNCC#CCO
O=CCOCC(=O)OC#C
O=CCC(=O)COC(F)NO
O=CCOC(=O)COC
O=CCOC(=O)CO
CCC(=O)OC=O
CCCOC
N#CCCOCC#CCO
O=CC(C#C)COC(F)(CO)O
N#CCCOCC=O
OCCOC(=O)O
CCOC(=O)OC#C
N#CCC(O)COC(=O)O
N#CCc1cnnnc1
Oc1nnccc1
FC(F)OCC(F)C(F)OCO
N#CCC(C=O)COC=O
O=CCOC=CO
CCCC#CCO
N#CCC(C#C)OCOC=O
CCC(C#N)COC=O
O=CCOC(O)COC#N
CCCOC=O
CCC(=O)COC=O
N#CCC(=O)COCOC#N
CCC(O)CO
NCCC(O)OC#C
N#CCC(O)CO
OCCOC
C#CCC(O)COC#C
C#CCC(=O)COCO
O=CCOCC(=O)OCO
CCOCOC=O
O=CCOCOC(=O)O
O=CCC(C=O)OCOC#N
N#CCC(O)COCO
N#CCCOC(=O)OC=O
O=CCOCC(=O)CO
N#CCCOC(=O)OC#C
C#CCCC(O)COC=O
O=CCCC#CCC#C
N#CCCOC(=O)COC#C
CCOCC#C
O=CCOCC(=O)OC=O
CCC(=O)CO
O=CCOCCO
O=CCNCC(=O)OC=O
OCCCC=O
OCCC(=O)COC#C
N#CCCOCCOC=O
C#CCCC(=O)OC#N
C#CCOCC(=O)OC=O
C#CCOCO
OCCC(=O)CO
O=CCC(N)CO
CCOCC(=O)O
CCOC(=O)OCO
O=CCOCC(=O)OC#C
COCCCO
COCC(=O)OC#N
O=CCOC(=O)COC#C
CCOCC#CCO
O=CCOC(O)COC#CC#N
N#CCC(O)COCC#N
C#CCC(CO)CO
O=CCOC(=O)COCO
CCOCC#C
[NH]C1N=CC(F)ONOCOC1=O
N#CCCOCCO
N#CCC(CO)COC=O
N#CCC(N)CO
C#CCCC(=O)OCOC#C
CCCC(=O)OC=O
CCOCC=O
N#CCCCC(=O)OC
COCC(F)(F)CO
CNNC(O)COC#C#C
O=CCOCC(=O)OC=O
O=CCOCC(O)CO
C#CCCOCC#C
OCc1nnnnn1
N#CCCOCC#N
O=CCCOC#CCO
FC(F)(O)COCOC=O
N#CCC(=O)COCOC=O
O=CCCCC#CC#N
O=CCOCCOC
OCCO
COCOC(=O)O
OCCC#CCO
COCCOC
OCCOCCO
O=CCC(C)OC
N[C]1NOC(O)OCOC1=O
N#CCCOCC=O
O=CCNCC(=O)O
C#CCC(O)COC=O
N#CCC(O)COCO
CCOCC(=O)O
OCCOCC#C
N#CCCOC(=O)OCO
N#CCCCCO
C#CCC(CO)OCO
N#CCC(C#C)OCOC=O
O=CCOCC(O)CO
O=CCNCC(=O)O
COCCC=O
COCC(=O)OOC=O
[NH][CH]OCOC(O)COCC#N
O=CCNC(=O)OCO
O=CCOCCC#CCO
COCC(=O)OC=O
C#CCCCC(=O)OC=O
CCOCC(=O)O
O=CCOCC(=O)OC=O
NC(O)CO
COCC(=O)OC#N
CCC(=O)OCO
N#CCCC(O)CO
O=CCCOC(=O)OC#C
C#CCCO
CCOCC#C
CCCCO
N#CCC#CCC(=O)OCO
O=CCOC(=O)COC=O
N#CCCCCC#CCO
O=CCCOC=O
CCOC(=O)OCO
CNCC(O)CO
CCCN
C#CCC(O)COC#C
O=CCOC(=O)COC=O
O=CCOC(=O)COCO
N#CCC(O)COC=O
N#CCC(CO)COC#C
CCOCC#N
O=CC(O)COCO
C#CCOCCC#N
O=CCOCC(=O)O
O=CCNC(=O)COC=O
O=CCOCC(O)OC=O
CCOCC(=O)OC#N
O=CCNC(O)COC=O
N#CCC(O)COC
O=CCOCCO
N#CCCOCCO
CCOCC
C#CCCOCC#C
[N+]([O-])Cn1cnncn1
CCCCC#CC#N
N#CCCOC(=O)COC=O
N#CCCCOC=O
O=CCOCOC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCC(C#C)OCO
CCOCC#CCO
O=CCOCC(O)NO
C#CCCC(=O)OCO
COCC(=O)CO
N#CCCC(O)OCOC#C
CC#CCCOC=O
O=CCOCC(F)(F)OCO
O=CCOCOCC#N
COCC(=O)OC=O
O=CCOCCOC=O
COO
O=CCCOC=O
COCC(C=O)OO
NCC(=O)COC#N
CCOC(=O)OCO
O=CC#CCC(C=O)COC=O
N#CCCCOCO
O=CCOC(O)CO
O=CCN=COC(O)OCO
O=CCOCCC#C
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
COCCC#CCO
C#CCCOC(=O)OCO
O=CCOCC(=O)OC#N
CCNC
O=CCOC(=O)COC#N
COCC(=O)OCO
OCCCC#CC#N
O=CCOC(O)COC#C#C
C#CCCC(=O)OC#N
O=CCOCC(=O)O
O=CCOC(O)CNO
O=CCOCCO
O=CCOCC(=O)OC#N
C#CCC(=O)COCOC=O
CCOC(=O)OCO
Cn1nnncc1O
C#CCC(O)CO
O=CC#CCOC(=O)COC=O
O=CCOCCO
O=CCC(C#N)COC=O
O=CCOC(=O)CO
NCN=COC(=O)O
O=CCOCCOC=O
N#CCC(N)CO
OCCCC#CC(F)NO
N#CCCCC(=O)OC=O
O=CCC(CO)OC=O
N#CCCCC#CC#C
N#CCC(CO)CO
N#CCC(=O)COCO
N#CCCCC1
C#CCC(=O)COC
N#CCCCOCO
NCCC(=O)OC#C
O=CCOCC(=O)OC=O
N#CCCOC(=O)OC=O
O=CCCOC(=O)OC=O
CCCCO
O=CCOC(=O)COCO
O=CCOCC(=O)OC=O
O=CCOCC(F)C(F)NO
C#CCC(O)COC=O
CCCC(=O)OC=O
O=CC(N)COC=O
O=CC(=O)COCCO
O=CCOCCOC=O
N#CCC(C=O)COC=O
O=CCOCCC=O
C#CCCOC=O
CCOC(O)CO
N#CCCC(CO)COC=O
N#CCC(CO)CO
NCOC(O)CO
N#CCCOCC(=O)OC=O
O=CCOCC(O)CO
O=CCOCCC#C
COCC(=O)OC=O
O=CCCCC#CC#N
O=CC(C#N)COCC#N
C#CCCCC#CC(O)O
N#CCC(C#N)COC=O
O=CCNCC(=O)O
O=Cc1nccnc1
CCOCC(=O)O
O=CCC(C#N)COC=O
OCCCO
O=CCOCC(=O)OC
N#CCCCC(=O)OC=O
O=CCOCOC(=O)O
O=CCOCCC=O
N#CCCCC(=O)O
N#CCCCC#CCO
N#CCC(O)CON
FCC(=O)OCO
NCC(=O)COC#C
CC(C)OCOC#N
CCCC#CCO
CCC(CO)OC#C
N#CCCOCCO
N#CCCOC(=O)OCO
[NH]C1NC=CNNOCOC(=O)O1
O=CCCOCC#C
O=CCOCCC#CC#N
N#CCCCC(=O)OC=O
CCC(=O)CO
[NH]CCOCOCC(O)CO
COCC(N)O
O=CCOC(=O)COC
Nn1ncnnc1=O
N#CCC(=O)COCO
O=CCOC(=O)COC#CCO
N#CCC(O)COCOC=O
N#CCCC(=O)OCOC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)O
N#CCCCC(=O)O
O=CCOC(N)OC#N
CCOCC#CC#n
O=CCOCCOC=O
CCOC(=O)OC=O
N#CCCOCC#CC#N
N#CCC(=O)COC=O
O=CCOCCOC=O
O=CCOC(CO)C#N
N#CCC(O)COCO
Fc1cnccc1
[NH]C1NN=NNN=NOC(O)O1
CNC(=O)CO
O=CCC(C)O
CC(=O)COC#N
O=CCOCC(=O)OC=O
COCCOC=O
COCC(O)COC=O
O=CCOCCC#N
N#CCC(C=O)COC#C
OCCC(=O)COC=O
O=CCCOC(=O)O
N#CCCC(=O)CO
O=CCOC(=O)COC#N
N#CCC(O)COCO
N#CCCC
CC#CCNO
N#CCCCC(=O)OCO
CC#CCCC#C
O=CCOC(=O)OCO
O=CCOCOC(=O)O
COCOC=O
[NH]CC(=O)NCOCCOC(NO=O
CCOCC#CCO
O=CCNC(O)CO
O=CCOC(=O)CO
N#CCC(O)COC
O=CC(C#C)COCO
O=Cc1cnncc1
CCOC(=O)CO
O=CCOC(=O)COC=O
O=CCOC(O)CO
C#CCCC(=O)OC#N
C#CCCOC(=O)CO
N#CCCC(=O)OCO
CCOC(=O)OC=O
CNC(O)COC#CCO
O=CCOCCOC=O
N#CCCC(O)OC=O
OCCCC#C
OCCOCC#C#C
N#CCCOC
CCNC#CCO
N#CCCCC(=O)OO
N#CCC(CO)COC=O
N#CCCOCCO
CCO
O=CCOC(=O)COC
O=CCOCC=O
O=CCCC#CCO
CCCC1
O=CCOCCCO
O=CCOCC(O)OC=O
O=CCOC(O)CNO
O=CCCOCC#C
O=CCCOCC#C
O=CCNCC(=O)OC#C
O=CCOCC(=O)OC#N
CNCCOC=O
N#CCC(O)COC=O
FCOC(F)COC=O
O=CCOCC(=O)OC=O
O=CCOCCO
O=CCNC(=O)NO
CCC(=O)CO
N#CCCOCC
C#CCCCC#C
Oc1nnncc12
O=CCOCC(=O)OC=O
N#CCC(COC=O)O
O=CCC(=O)COC=O
N#CCCC(=O)COC#C
CCOCC#CC
CCCOC#CC=O
CCCCC#C
C#CCCC(=O)OC#N
O=CCNC(=O)OC=O
O=CCOCCOC=O
O=CCOC(O)CNO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
CCCC(=O)O
N#CCCC(=O)OCO
O=CCOCC(=O)OC
OCCCC#C
[NH]C1NNC(C=O)OCOC1=O
NC(=O)COCOC
CCNC=O
N#CCC(C#C)OCOC=O
N#CCCC(O)COC=O
O=CCOCCO
N#CCCOC(=O)COC=O
CCOCC=O
C#CCOCCC#N
O=CCC(C#C)OCO
C#CCC(=O)COCO
O=CCOCCO
N#CCC(=O)OCOC#C
N#CCC(O)COCO
O=CCOC(=O)COC=O
N#CCC(=O)COCO
[NH]C1NNN=NNNN=NN1
O=CCOCCOC=O
C#CCCCC#C
N#CCCOCC(=O)O
O=CCOC(C#N)CO
O=CCNC(=O)COC=O
O=CCCNO
C#CCCOC=O
N#CCCCCC#N
C#CCC(N)OCO
CNCCC(=O)O
O=CCC(O)COCO
O=[N+]([O-])COCNOCO
N#CCC(C#C)OCOC=O
N#CCC(O)COC=O
CCOCC(=O)OC#C
O=CCCOCC#C
N#CCCOCC#CCO
O=CCOCC(O)C#N
CC#CCC(O)OC=O
C#CCOCCC=O
N#CCC(=O)COCOC=O
O=CCOCOC=O
O=CCOCC(=O)OC
N#CCCO
C#CCCC(=O)OCOC=O
COCCO
N#CCCC(=O)CO
COCCOC=O
O=CCCC(O)COC#N
Oc1nnncc1F
N#CCCC(=O)OCO
CCOCC#CC(F)C(F)OC=O
N#CCC(=O)COCO
O=CCOCCC#N
COCC(=O)CO
N#CCC(=O)COCO
N#CCC(=O)C(=O)COC=O
N#CCC(C#C)OCO
N#CCC(CO)CO
N#CCCCC(=O)OC=O
C#CCC(C)OCO
FC(O)COC=O
O=CCOCOC(=O)O
CCOCCOC=O
O=CCOCC(=O)CO
CCCCC#C
O=CCNC(O)COC#N
N#CCCCC(=O)O
N#CCC(O)COC=O
COCC(=O)OCO
O=CCOCC(O)COC=O
COCCC#N
N#CCC(C#C)OCO
NCC(=O)COC=O
CC=OCCO
N#CCCOCCC#N
O=CCCC(=O)OCC#N
O=CCOCC(=O)CO
COCCC#CCO
N#CCCCCC#C
CCOC(=O)OC#C
N#CCC(=O)COCO
N#CCCC(O)CO
O=CCCOCC#N
CCOCOC=O
CCOCC(F)(F)OC(=O)O
CCOCCO
O=CCOCC(=O)OCO
CC=OCOCO
N#CCCCCC#CC#N
O=CCNCC(=O)O
CCCCO
N#CCCCC#CCC#C
N#CCCOCCO
CCCOC=O
O=CCOCCC#N
C#CCOC(O)CO
N#CCC(C#N)COCOC=O
CCCCC=O
N#CCC(=O)COCO
O=CCOC(=NO)OCO
C#CCCC(=O)OCO
N#CCC(=O)COCO
O=CCOCC(=O)O
NCCC(=O)OCO
Cc1nccnn1
O=CCOCCOC
N#CCCNOCC(=O)O
O=CCCNC=O
Cc1nnncc1
N#CCC(=O)COCO
O=CCOCCO
O=CCOCC(O)OC#N
N#CCC(CO)CO
NCC(=O)CO
N#CCCC(=O)COC=O
O=CCOCCNC#N
COC(=O)COC#C
N#CCC(C=O)COCO
N#CCCOC(=O)CO
O=CCOCCOC=O
C#CCCCC#CCO
CCOC(=O)CC#N
CCOCC=O
NCC(=O)COC=O
N#CCC(CO)OCO
CNC(O)CO
CC#CC(=O)CO
OCCCC#CCO
[NH]C1NC=NNC(F)OCOC1=O
CCOC(=O)CO
C#CCC(O)COC=O
O=CCC(O)COC
NC(=O)COCOC#C
O=CCC(=O)COCO
NCCCO
N#CCC(O)COCO
N#CCCCC#C
O=CCOCOC(F)C(=O)O
FC(C=O)NOC=O
O=CCOCCO
O=CCOCOC=O
C#CCCOC(=O)OO
OCCOC
FC(F)(F)OC(F)OCO
C#CCC(O)COC=O
N#CCCOCOC=O
CCOCC#N
O=CCOC(=O)COC#CCO
O=CCOCCC#C
CCOCOC=O
O=CCOCC(=O)O
CCCCC#N
O=CCOCC(O)CO
O=CCCCC#CC#C
C#CCCOC(=O)OC#C
N#CCCC(=O)CO
CNCCO
N#CCC(=O)COC#CCO
C#CCCOCC=O
CC#CCCC#C
O=CCCC#CCO
NCCC(=O)CO
O=CCNC(O)CO#C
[NH]C1NC=NOC(O)COCO1
O=CCOCCOC=O
N#CCCC(=O)CO
[NH]C(=N)OCCOC(O)OCOCO
O=CCCCC#CCO
N#CCCOCC#CC#N
N#CCC(O)COC=O
CCC(=O)OCO
CCCC(=O)OC=O
O=CCOC(O)COC#N
COC(=O)COCO
C#CCCC(=O)OC#CCO
O=CCC(O)COC#C
OCCOCC=O
CCCOCO
N#CCC(=O)COCO
CCOCC(=O)O
CCC(=O)CO
CC#CCC#CCO
CCOCC#N
O=CCOC(=O)CO
O=CCOCCNC#N
C#CCOC(=O)OC=O
C#CCCC(=O)OCO
[NH]C1N=NCC=NOCNCOC1=O
O=CCCOC(O)OC=O
FC(F)(F)OCOC=O
O=CCCOCC#C
N#CCC(=O)COCC#N
N#CCC(=O)COCO
N#CCC
O=CCCOCC#C
CCOCC(=O)O
NNCCCC#C
N#CCC(=O)COCO
N#CCC(=O)COCO
OCC(=O)CO
CNCC(=O)OC#N
O=CCOCC#C
CCOCC#C
O=CCCC(=O)OCO
OCc1nnnnc1
CN=CNC#CCO
O=CCNCC(=O)OC#N
C#CCC(O)COC=O
N#CCC(O)COC#CCO
N#CCCC(O)CO
CCOCC#CCO
N#CCCOCC(=O)O
Fc1ccnnc1
O=CCNCOC=O
CCNCC#N
O=CCOC(O)CO
N#CCC(C=O)C(=O)OC#N
O=CCNCCO
CC=NOC(=O)OCO
O=CCOCC(O)COC
O=CCOCCOCO
N#CCC(O)COCO
O=CCNC(O)COCO
N#CCCOCC(O)C(=O)O
COCCC=O
COCC(=O)OC#C
O=CCOCC(N)O
O=CCNCC#CCO
N#CCCOC(=O)CO
CCOCC#C
[NH]C1NN=CNNC=NOCO1
COCCC(=O)O
C#CCOCC(=O)OC#C
N#CCC(=O)COCO
O=CC(O)COCC#C
O=CCOC(=O)COC=O
COCC(O)COC=O
O=CCOCC(=O)OC
O=CCOCC(=O)O
CCOCC(=O)O
COCOCO
OCCOCC#N
FC(C=O)OCOC=O
OCCCCC#N
O=CCCOCC#CC#N
NCC(O)COC=O
O=CCOC(=O)COC=O
O=CCOCCOC=O
N#CCC(C#N)COCO
O=CCOCC(=O)O
O=CCOC(=O)COC#N
OCCC(=O)OC#N
CCOCC(=O)OC=O
N#CCC(CO)COC#N
N#CCC(=O)CONO
N#CCC(=O)CO
O=CCOCC(=O)OC=O
N#CCCC(=O)COC=O
COCOC(=O)OC#N
O=CCNC(=O)CO
O=CCNCC=O
N#CCCC(C#C)OC=O
O=CCOCCOC=O
C#CCCC(=O)OC(=O)O
N#CCCC(N)OC=O
O=CCOCCO
C#CCCC(=O)CO
O=CCNNC(F)CO
O=CCOCC(F)OC#N
O=CCOCCO
NCCCC#C
CCC(O)OC#CCO
COCC(=O)OC#C
CCNC(=O)OC=O
NC(=O)COCOC=O
N#CCCOCCO
N#CCCCC#CC(F)(F)OC(F)OC#N
N#CCCCC(=O)OCO
N#CCCOCCO
COCCC(=O)O
CCOCC=O
Nc1cnncc1
O=CCOCCC=O
CNCCOC=O
O=CCOCC(=O)O
N#CCCC(=O)OCOC=O
O=CCOCCO
N#CCCC(=O)OCO
C#CCOCC(=O)O
N#CCCOCC#CC#C
CCNC(=O)OC#N
O=CCOCC(=O)OC=O
O=CCNC(=O)CO
c1nnccc1
CC=OCCOC=O
N#CCC(C#C)OCOC#C
CCCC(=O)O
N#CCC(O)CO
CC(C#C)CO
CCCC(=O)OC=O
O=CCOC(=O)COC=O
c1nnncn1
CCOCC
O=CCNCC(N)O
CC(O)COCO
NC(=O)COCOC#N
O=CCOCC(C=O)O
N#CCCC(=O)OCOC=O
C#CCCC(N)O
CCOCC#N
CNCC(=O)OC=O
COCCC#CC=O
NCCCO
O=CCCNC(=O)O
N#CCC(C)OCO
O=CCOC(O)COC=O
N#CCCCCC#N
N#CCc1nnncn1
C#CCC(O)COC=O
N#CCCOCC
CC(=O)COCO
O=CC#CCOC(O)CO
COC
O=CCOCC(=O)OC#N
O=Cc1cnncc1
O=CCOCCOC=O
O=Cn1CCOCC=O
CCCC#CC#N
c1nnccc1
O=CCOC(O)CO
N#CCCCCOC=O
O=CCOCCC#CCO
CCCC=O
O=CCOCC(=O)O
N#CCC(O)OCOC#N
N#Cc1ccnnc1
CCNC
N#CCC(C#C)OCOC=O
N#CCCCC(=O)OC=O
CCOCCO
N#CCCOCO
O=CCCC(C#C)OC#N
N#CCCOCC(=O)O
N#CCC(=O)CO
N#CCC(O)COCO
COCOCC#N
CCOCC(=O)O
O=CCCC1
O=CC1=CCNOC(F)OC1=O
NC(O)COCO
OCOCCO
O=CCOCC(=O)OC#N
N#CCC(=O)COC(=O)O
CCOCC(=O)O
N#CCC(O)COCO
N#CCCC(=O)CO
O=CC#CCNC(=O)OCO
N#CCC(O)COC=O
COCCC#CCO
NC(=O)COCOC
O=CCOC(O)COC=O
CC(CO)COC#N
COCCC(=O)O
N#CCC(O)COC=O
O=CCC(O)COC#CCO)1
O=CCNC(O)COC#C
N#CCCOCC#CCO
O=CCNC(C#N)CO
C#CCC(CO)OCO
CCOCC#C
N#CCCCC(=O)O
N#CCCCC(F)(F)OCO
N#CCCOCC=O
O=CCOC(=O)COC=O
CCOC(=O)OCO
O=CCOC(=O)CNO
N#CCC(=O)COCOC=O
OCCOC
N#CCCCCC#C
COCC(C=O)O
CCOCC#CC#N
[NH]C1NN=NNOCOC(=O)O1
C#CCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCOC
O=CCNCOC=O
OCCOCC#CCO
CCOC(=O)OC=O
OCn1nncn1
O=CCOCC(=O)OC#N
N#CCCNCC#N
O=CCCCC#CCF
Nc1nnccc1
N#CCCCC(=O)OC#N
O=CCOCOC(=O)OC=O
NCCCC#C
N#CCCNCC=O
CCCCC#C
C#CCCC(=O)OCO
N#CCCC(=O)COC=O
CCCC#C
O=CCOCC(=O)OC#N
N#CCC(C=O)OCOC#C
N#CCCC(O)COC=O
CC#CCCN
O=CCNCC(=O)O
CC(O)COC=O
NNCCCO
c1nnc2nncn1
N#CCC(C=O)COC=O
NC(C=O)COCO
OCC#CCCO
N#CCCOC(=O)COC=O
C#CCCNC
O=CCNCCO
N#CCC(=O)COC
C#CCCC(=O)OC=O
O=CCOC(O)COC#C
N#CCC(=O)CO
OCCOC=O
CCOCO
O=CCCC(=O)OCO
CCOC(O)CO
O=CCC(O)CO
O=CCOCC(=O)O
N#CCC(CO)COC#C=O
O=CCNC(=O)COC#C
O=CCOCC(F)OCO
FC(F)C(F)OC(F)OC=O
N#CCC(CO)COC=O
N#CCCCC(=O)OC=O
CC(=O)COCC#N
N#CCCOC(=O)O
N#CCC(=O)COCO
COCC(=O)CO
NCC(CO)OCO
CCNC(=O)O
NC(=O)OCCO
C#CCC(=O)COC=O
CCC(=O)COC#C
O=Cc1ncccc1
C#CCOC(=O)COC#N
CC(CO)COC#C
N#CCCOCCC#N
O=CCOCCOC=O
O=CCOCCC#CC#N
O=CCCOCC=O
CCOCC#N
N#CCC(O)COC=O
N#CCCOCC(=O)O
N#CCC(=O)COCO
N#CCC(C)OCO
O=CCOCCCO
O=CCCOCC#
CCNCC#C
COCC(=O)OC#N
O=CCOCCOC#N
O=CCOCC(=O)OC#C
N#CCCC(=O)OCO
N#CCCC(F)(F)OCO
N#CCC(CO)CO
O=CCNCC(F)(F)OCO1
N#CCCOCCO
CCC(O)COC=O
N#CCCCC(=O)OC#N
N#CCC(=O)COCO
N#CCC(=O)COC=O
O=CCNC(=O)ONO
O=CCOCC(C#N)CO
O=CCOCC(F)(F)OCO
N#CCCOCCOO
CCOCC#N
O=CCOCCO
N#CCCCCO
CCNCC#N
N#CCCC(=O)COC#C
N#CCCC(=O)NOC=O
O=CCC(O)COC#N
COCCC(F)OC=O
NCCOC
OO[Cc1nnccc1
N#CCCCC(N)O
N#CCCCC(=O)O
CCNCC#C
N#CCC(C=O)OCO
c1nncnc1
O=CCC(=O)CO
N#CCCCC(=O)OC#C
O=CCOCCOC1
C#CCC(O)COC#C
O=CCOCC(O)C#N
C#CCCC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCC(=O)COCC#CO
OCCCC#C
O=CCOC(CO)OC=O
O=CCNCC(=O)OC#C
N#CCC(O)COC=O
COCC(N)OC=O
C#CCC(=O)COC=O
O=CCOC=COC=O
N#CCC(C=O)OCOC=O
CCCC(O)OC=O
CCOCC#CCO
N#CCCC(N)OC=O
COOCCO
O=CCNCC#CCO
O=CCOCC(=O)OC#C
N#CCC(=O)COCO
O=CCOCC(F)COC#C
N#CCC(=O)COCO
Cn1nccn1
NC(=O)COCO
CCCC(=O)OCO
O=CCOCC(O)OC=O
C#CCC(=O)COCO
O=CCNCOC=O
O=CCOC(=O)COC=O
NCCCO
CCOCCO
O=CCOC(O)COC#C
O=CCCC(=O)O
O=CCOCCC=O
O=CCOCC(=O)CO
O=CCOC(=O)COC=O
N#CCC(=O)COCO
FC(C#C)COCO
[NH]C1ONC(O)ONOC1=O
CCCC#CCO
N#CCCC(CO)OC#C
N#CCC(O)CO
N#CCCC(O)OC#CCO
O=CCOCC(O)CO
O=CCOCCO
O=CCNCC(=O)OC=O
O=CCC(O)CC#N
O=CCOCC(O)CO
O=CCOCC(=O)OCO
N#CCCOC(=O)CO
N#CCCOCC(=O)OC
Nc1nnnnc1
[NH]C1NNC(O)OCOC1O
OCCC(=O)CO
C#CCOCC(=O)OC=O
C#CCOC(=O)COC=O
O=CCCNC=O
CCOCOC=O
CCOCC#C
N#CCCCCC#C
C#CCC(CO)CO
O=CCOCC(=O)O
CCOCC#CCO
O=CCOCCC#CC#C=O
[NH]C1NC=NNNC(F)OC(=O)O1
N#CCCCC(=O)OC=O
N#CCC(O)COCC#N
CCOC(=O)OCO
N#CCCCC(=O)OCO
CNC(=O)COC#N
CCOCCO
O=CC12CCOC(=OO
COCCC(=O)O
COCCC(=O)OC=O
O=CCOC(O)CO
O=CCc1ncnnc1
O=CCOC(=O)COC#N
CCC(=O)OCO
C[NHNCOC=OC(F)O
N#CCCC(=O)CO
C#CCOCCC#C
N#CCCC(CO)CO
NCC(=O)COCO
CCOCC#C
CCCC#CCO
COCCOC=O
O=CCOCC(O)OC=O
CCOCC=O
N#CCCCC#CCO
O=CCCOC(=O)O
CCCC=O
N#CCCC(=O)OCO
OCC#CCC#CCO
FC(F)C(NO)OC=O
O=CCOCCO
C#CCC(C#C)CO
CCOC(=O)OC#N
N#CCOCC(N)OC=O
COCCNC#C
N#CCC(O)COCO
N#CCC(C)OCO
CCOCC#CCO
OCC(O)COC#C
N#CCC(CO)COC=O
O=CC#CCC(O)COC=O
CCCN
C[N]C(=O)COCONOCC#N
CNC(=O)OCO
N#CCCOCC#CCO
N#CCC(=O)COCO
O=CCOCCC=O
N#CCC(=O)COCO
O=CNC(=O)COCO
O=CCCCC#C
O=CCCC(=O)OC=O
N#CCCCCN=O
O=CCCOC(=O)ON
O=Cc1ncccc1
CCCCO
N#CCC(C=O)COCO
N#CCCCCC#C
O=CCNC(=O)OCOC=O
[NH]C1NNN=NNNC(=O)OC1=O
O=CCOCO
[NH]C1NCN=NCOC(O)OC12
O=CCOCC(=O)O
O=CCOC(=O)COC
O=CCOC(O)COC=O
CNCCC(=O)O
N#CCCNCC=O
O=COCOCCC#N
N#CCCOCCC#N
COCCCO
O=CCOCC(=O)O
CCOCC#N
N#CCC(=O)COCO
NNCCC(F)C(F)C(F)O
COCCC#CCO
O=CCOCC(=O)OC=O
O=CCOCOC(=O)O
C#CCCC(=O)COC#C
O=CCOCCN
O=CCOCC=O
CCOCC(F)(F)OCO
O=CCCNC(=O)OC=O
CCOCC#CCO
C#CCC(=O)COCO
CNC(=O)COC#C
O=CCCC(=O)OCO
O=CCOCOC=O
NNC(=O)COCO
O=CC#CCCOC(=O)O
O=CCOCCNC#N
C#CCCCC(=O)O
O=CC1OCCOC(=O)O
N#CCCC(=O)OCO
O=CCOCC(=O)OC#N
COCCC#C
O=CCOCCOC=O
OCCC(=O)OC=O
N#CCCOCCC#C
CCOCC#CCO
N#CCC(O)OCOCOC=O
O=CCOCC(N=O)OCO
CNC(=O)COCC#N
N#CCC(=O)OCOC#C
CC(O)COC
CCNCC#C
O=CCOCC(=O)OO
O=CCOCC(O)OCO
N#CCCC(=O)COC=O
Cc1ncnnc1
O=CCOCCO
CCCC(=O)OC=O
O=COc1cnncc1O
O=CC#CCCOC(=O)OC=O
OCCCC#CC#C
COCCCOC=O
N#CCCC(=O)CO
Nc1ncccn1
CC#CCC(=O)OCO
COCCC#CCO
O=CCOCC(O)C#N
O=CCOCOCC#N
O=CC#CCOCCOC(=O)O
N#CCC(CO)CO
[NH]C1N=CCNOCON=COC1F
CCCC(=O)O
CCOCC#C
C#CCC(C#C)OC(=O)OC=O
COCC(=O)OC#C
N#CCC(C#C)OCO
NCCC(=O)OC=O
NOCC(O)CO
O=CCN=COC(F)NO
O=CCOCC(O)OC#CC#N
O=CCOCCO
N#CCCCC(=O)OC=O
N#CCC(=O)COC(F)CO
N#CCC(O)COC#N
N#CCC(C=O)OCOCO
N#CCC(C=O)COC=O
O=CCOCCOC=O
N#CCC(O)COC
N#CCC(C#C)OCOC=O
N#CCC(O)COC#CCO
N#CCC(CO)CO
O=CCOCCOC=O
C#CCC(C#C)OCO
CC#CCC(O)OC=O
CNCC(=O)O
C#CCCC(=O)OCO
CCOC
C#CCCOC(=O)OC=O
OCCC(=O)CO
O=CC(CO)COC=O
N#CCCOC(=O)CO
O=CCOCC(=O)OC=O
N#CCC(=O)COC
COCC(=O)O
N#CCCC(=O)COC=O
O=CCOCC(=O)OC#C
O=CCOCCO
C#CCC(C=O)OCO
CC(C#N)CO
OCCC(=O)CO
O=CCOCCOC=O
O=CCNC(=O)CO
O=CCOCCC=O
CCOCC(F)C(F)OC=O
COCOC(=O)O
NCCCC#N
N#CCCCC(=O)OC=O
NCC(=O)CO
O=CCOC(=O)COC#N
N#CCCC(C=O)OCOC=O
N#CCC(C=O)OCO
CC(C)OCO
O=CCC(C#N)COC=O
N#CCC(=O)COCOC=O
O=CCCOC(=O)O
N#CCCCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CCOCCOC=O
CCOCC(=O)OC=O
CCCCC#C
FC(F)OC(O)CO
N#CCC(CO)CNO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCC(O)CO
CNc1cnnnn1
O=CCCOC=O
CCCC(=O)OC=O
O=CCOCC(=O)O
NCOCCC=O
C#CCC(O)CO
C#CCCC(=O)OCOC=O
O=CCNCOC=O
O=CCNCC#N
N#CCCCC#CC
N#CCC(O)COCCO
CCCOC
O=CCC#CCCO
CCOCC#CCO
O=CCOC(C#N)CO
O=CC#CCCOC(=O)OCO
COCCC#CCO
CCOCC=O
N#CCC(N)CO
CCOCC(=O)O
O=CCOC(=O)COC#N
O=CCOCOCC#N
CNCC(=O)OC#N
COCC(=O)OCO
CCOCC#CCO
O=CCOCOC(=O)O
N#CCCOC(=O)CO
O=CCOC(=O)CO
O=CCOCC(=O)O
O=CCCOC=O
O=CCC(O)COCO
O=CCOCCO
N#CCCC(N)OC=O
CCOC(=O)OC#C
N#CCCCCC#C
COCC(=O)OC=O
OCCCOC=O
CNCC#C
N#CCC(O)COC=O
C#CCC(C=O)OCOCO
CCOC(=O)OCO1
N#CCCCC(=O)OC#C
O=CCOCCOC=O
N#CCCC(=O)OCO
O=CCOC(=O)OCOC=O
C#CCC(O)COC=O
N#CCCC(N)O
CCOCC(O)C#N
COCC(=O)OC=O
O=CCOC(O)COC(F)C#C
C#CCCC(=O)OCOC=O
COCCC#N
N#CCC(O)COCO
O=CCC#CCOC=O
O=CCOCCOC=O
N#CCCCOC
CNC(=O)COC=O
N=CCOC(=O)CO
N#CCCCCO
N#CCC(C#C)OC=O
O=CCOCCNO
O=CCOC(C)OC=O
N#CCCOCC
O=CCC(O)COC#N
CCOC(=O)OC=O
CCNCC#C
O=CCOCC(O)C#N
COCCC#CCO
O=CCOC=OCO
O=CCOCC(O)COC=O
O=CC1OCOCOC=O
N#CCC(=O)COCOC=O
C#CCC(=O)COC=O
CCCCC#N
CNCC(O)OC=O
CCCC=O
O=CCOCC(=O)OC
N#CCC(=O)COC=O
CCOCC(=O)O
C#CCCCC(=O)OC=O
O=CC1OCNCC(=O)O
CCNCC#N
O=CNCCC(F)(F)NO
N#CCCOCC(=O)OC=O
COCCC=O
O=Cc1nncnc1
O=CCCNC=O
COCCC#C
O=CCOCC(=O)O
O=CCOCC(=O)OC#C
O=CC(C#C)COCO
O=CCOCC(=O)OC#C
C#CCC(C#C)OCOC=O
O=CCNC(F)OC(=O)O
O=CCCOC(=O)OC#N
CCC(=O)COC=O
C#CCC(O)CCO
N#CCCC(O)CO
N#CCC(O)COC
Cn1nnncn1
N#CCC(N)COC(F)OC=O
CCOC(=O)OO
N#CCCOCC(=O)O
CCCC#CC(F)OC
O=CCNC(=O)COC=O
O=CCOCC(=O)O
O=CCOCC(O)CC#C
O=CCOCC(=O)O
N#CCCNCC#C
COCC(O)CO
CNCCO
O=CCOC(O)COC#C
CCOCC#CC#N
N#CCCC(=O)OCO
O=CCC(O)CO
CCCCC#N
O=CCCNC=O
N#CCCCC#CC(F)NO
COCCCO
N#CCCC(=O)COC=O
c1nnncc1
N#CCCOCC#C
N#CCC(O)C#CCO
O=CCOCCOC
C#CCCOCC#C
N#CCCC(=O)CO
CCOCC#CCO
CCOCC(=O)O
CCC(=O)CC#C
N#CCC(=O)COC=O
C#CCOCC(=O)O
O=CCOCC(=O)OCO
O=CCOCCOCC#N
CCOCOC=O
O=CCOCC(O)COC=O
CNC(=O)COCO
O=CCOCC(=O)O
CCC(=O)OCO
N#CCCC(C=O)OC#N
N#CCCNC
O=CCOCC(=O)O
CNCC#CCO
O=CCNC
O=CCCOCC=O
N#CCCCC(=O)OC=O
CCOCC#C
O=CCc1nnncc1
O=CCOCC(F)OCO
O=CCC(=O)COC#N
N#CCC(O)COC=O
CCOCC#CCO
N#CCCC
O=CCOCC(=O)OCO
O=CCOCCOC=O
N#CCCCC#CC#CCO
N#CCC(C=O)COCOC#N
N#CCCCC(=O)O
N#CCCC(=O)OCO
C#CCC(CO)OCOC=O
O=CCOCCOC=O
C#CCC(=O)COC#N
O=CCOC(=O)COC
CCOCC(=O)O
O=CCC(=O)COC=O
OCCOC
O=CCOCC(=O)OC=O
N#CCCNCC#CC=O
O=CCNC(=O)OCO
CCOC(=O)COC#C
N#CCC(C=O)OCO
O=CCOCC(=O)OC#C
C#CCC(O)COC#C
N#CCC(C#C)OCO
OCCCOC=O
N#CCc1nncnn1
CC#CCC(=O)OCO
N#CCCOCC(=O)O
N#CCC(CO)COC=O
O=CCC(C#C)OCO
N#CCCCC(=O)OC
OCCOC(=O)O
CCNCC=O
O=CCNC(N)O
N#CCC(=O)COCOC=O
O=CCCOC(=O)O
NC(=O)COCO
CCCC#CC(O)OC=O
NC(=O)COOCO
N#CCCCC(=O)OC#N
O=CCOCOCC=O
O=CCOCC(=O)O
c1nnnc1
N#CCCOCC#C
Cc1nnnnc1
c1nnccn1
N#CCCCC(=O)OCO
N#CCCC(=O)CO
C#CCCOCC#N
CCOCC=O
O=CCOCCCC#N
CCNOC=O
O=CC(C#C)COC#CCO
O=CCCOCO
CCCC#CCO
N#CCCCO
NCC(O)COC#N
N#CCCC(=O)CO
OCCCC#CC#N
N#CCCCC(=O)OC=O
N#CCCCC(=O)OC#N
O=CCOCCC#CCO
O=CCOCC(=O)O
O=CCOCCC#N
O=CCOCC(=O)OC#N
N#CCCC(C#N)CO
N#CCCCC(=O)OC#N
OCCC(=O)OCO
O=CCOCC(=O)OC=O
N#CCC(O)COC
CCNC(O)OC=O
O=CCNCCO
N#CCCOCC#N
CCOCC#C
O=CCCOCC=O
O=Cn1ncccc1=O
O=CCOC(=O)CO
CCCC(=O)OCO
O=CCCC(O)CO
N#CCCC(=O)OCO
CCOCC(=O)NO
CCOCC#CC#N
O=CCOCOC=O
CCCCC#C
N#CCC(=O)COCOC=O
OCCOC(=O)O
O=CCNC(F)CC#N
C#CCC(=O)COCO
O=CCOC(=O)CO
N#CCCCC#CCC#N
C#CCOCC(=O)OC=O
C#CCCCC#C
CCOC(=O)O
O=CC(C)OCC#C
C#CCC(O)COCO
N#CCCC(=O)COC#C
N#CCC(C#N)COC=O
CC(=O)COC
N#CCCCC#C
COCCC#CCO
O=CCOCC(=O)COC=O
O=CC(C#C)COC#CCO
FC(O)COC=O
COCC(O)CO
CCC(O)COC=O
CCC(O)COC=O
CNC(=O)COC=O
CCNO
O=CCOC=OCCO
N#CCCCC(=O)OC=O
N#CCC(O)COC#C
N#CCCCC(=O)OC=O
N#CCC(C=O)OC=O
N#CCCC(=O)OCO
O=CCOCC(=O)OC
O=CCOCC(=O)OC=O
O=CCOCOC=O
FC(C=O)COCOC=O
NCCCC#CC#N
COCCC#CC#N
CCCC#CC#C
NC(O)COCC#N
N#CCCC(C#C)OCO
CC(=O)COCO
CC#CCC(=O)OC=O
C#CCC(=O)NOC=O
O=CCOCOC=O
O=CCCC(=O)OCO
OCCCC#C
N#CCC(C=O)COC=O
O=CCOCC(=O)OC#N
NCCC(O)COC=O
N#CCCC(=O)COC=O
CCOC(=O)OC=O
COCCC#C
O=CCCOC(=O)OCO
N#CCC(C#N)COCO
COCCC(=O)O
N#CCC(O)COCO
O=CCNC(=O)CO
O=CCC#CC(O)CO
NCCCN
O=CCCC(O)OCO
N#CCCC(=O)COC=O
NC(=O)COCOC=O
CCCCC#N
C#CCCOC(F)(F)OCO
N#CCCOCCC#N
COCCC#CCO
O=CCCCC(=O)OC=O
OCCC#CCC#N
O=CCOCC(O)OC=O
O=CCCCC#C
C#CCc1
CCOCC#CCO
CCOCC(=O)O
N#CCC(C#C)OCO
O=CCOC(O)COCO
N#CCC(=O)COC=O
C#CCNCC(=O)OC#N
N#CCCC(=O)OCO
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
O=CCOCCO
CCCC=O
CCOCC=O
O=CCOC(=O)CO
N#CCCOCC(=O)OC#CC#N
OCCCC#N
O=CCCOC=O
N#CCC(C#C)OCO
N#CCOCC(=O)C#N
O=CCOCC(O)OC#C
O=CCOC(O)COC=O
N#CCC(C=O)COC=O
CCCC(=O)OC=O
O=CCCC(=O)OC=O
CCOCC=O
O=CC(C#C)OCCO
O=CCOCCOc1
CCCC(=O)O
CC(=O)COC=O
CC(C)OC#CCO
O=CCNC(=O)COC
[NH]C1ON=NCOCOC(=O)O
N#CCCOC2OCO
CCOC(=O)OC
O=Cc1nnccn1
N#CCCCCOC=O
FC(O)COC=O
COCCC#CCO
O=CCOCC(=O)O
O=CCOCCOC=O
N#CCCOC
CNCC(=O)OC=O
O=Cc1nnccc1
O=CCOCCO
N#CCC(CO)COC=O
N#CCCCC(=O)OC=O
N#CCC(O)COC=O
O=CCOCC(N)O
C#CCOCCC#N
[NH]CC(=O)COC=NOCOC(O)OCO1
O=CCC(O)COCO
N#CCC(=O)COCOC=O
N#CCCOCC(O)C#N
NCCC(=O)OC=O
O=CCOCOCO
CCCCC#C
CCOC(N)OC#C
CC(=O)COCC#N
O=CCNC(F)OCC#N
O=CCNCC(=O)O
CCOCCO
OCCOCC#CC#N
CCOCC#C
CCNCC=O
N#CCCNC(=O)COC#N
O=CC(C)OCOC=O
O=CCOC(=O)COC=O
N#CCCC(O)COC=O
N#CCC(O)COC=O
C#CCOCC(=O)OC=O
O=CCOC=COC=O
OCCCO
COCCCO
O=CCOCCOC(=O)O
O=CCOC(=O)COCO
O=CCOC(O)NOC=O
COCC
O=CCOC(=O)COCO
C#CCCOCC#CC#N
Cn1nnncc1=O
CCOCC=O
CCOCC
O=CCOCC(=O)OC=O
CCOCC#CC#N
C#CCC(=O)NOC=O
CCNC
N#CCCC(O)CO
C1CCOC(=O)OC#C
OCCCC#CC#C
FC(C#C)OCOC
N#CCCOC(=O)CO
O=CNCOCOC=O
O=CCC(C=O)OCO
OCOCCC#N
FCOC(=O)OCO
CCC(=O)CO
O=CCNC(F)CO
N#CCC(O)COC=O
N#CCC(=O)COCO
O=CC(N)COC=O
O=CCOCCC#C
CCNC(=O)O
O=CCCOC(=O)O
CCOCC(=O)O
O=CCOCC(O)OC=O
N#CCC(O)COC
N#CCC(O)COCOC=O
N#CCc1ccnnn1
COCCC=O
N#CCC(C#C)OCOC=O
CCOCC#CCO
N#CCCC(O)COC=O
NNCCOC=O
O=CCOC(=O)OCOC#N
O=CCNC(O)COC=O
N#CCCOCC(O)C#N
CCOC(=O)OC=O
O=CCOCCO
N#CCCCC(=O)OCO
O=CC(N)COC=O
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
N#CCC(=O)COCO
CCOCC(=O)O
O=CCOC=OCCO
O=CCOCC(=O)OC#C
O=CCC(=O)COC=O
N#CCCC(C)OC#CC#N
C#CCOCCC=O
N#CCCOC(=O)OC#N
O=CCNC(=O)OCO
C#CCC(O)COC#C
O=COC=OCCNO
C#CCC(=O)COC#N
C#CCOC(=O)COC=O
N#CCC(O)COCC#N
CCOCC=O
C#CCCOC(=O)O
N#CCCCCC#CC#C
CNC(O)COC#C
C#CCCCC#CCO
OCCCC#CC(=O)O
N#CCCOC(=O)CO
O=CCOCOC(=O)OC=O
O=CCOCC(=O)OC=O
CCOCOC#C
CCC(CO)OC#CCO
O=CCOCC(O)COC=O
CNCCO
COCCCN
CCOCCO
N#CCC(CO)COC#N
O=CCCOC(=O)O
O=CCNC(O)COC=O
N#CCCC(=O)OCO
O=CCNCC(=O)OC=O
N#CCC(CO)COCO
N#CCCOCC(N=O)OCC#N
[NH]C1NNC(=O)O[N]OCOC=O
O=CC(=O)NOCCOC=O
N#CCCOCOC(=O)O
OCCCC#CCO
O=CCOCCO
O=CCOC(=O)COC=O
CCOCC#C
O=CCOC(N)CO
CCCOC=O
CC#CCC(O)CO
O=CCOCC(=O)OC#N
O=CCOCC(=O)O
CCOC(=O)NO
COCCC(F)(F)O
FC(F)(F)OCC#C
N#CCCOCC(O)OC=O
COCCC#CCO
N#CCCC(O)CO
O=CCOCOC(F)O
OCc1ncnnn1
COCC(=O)O
N#CCCCC(=O)OCO
COCC(O)OCO
C#CCC(=O)COCO
O=CCOCOC=O
O=CCOCCOC=O
O=CCOCC(=O)OO
O=CCOC(=O)CO
OCCCC#C
O=CCOCC(N)O
N#CCCCC(=O)OCOC=O
O=CCOCC(F)(F)OCO
N#CCC(C=O)OCOC=O
O=Cc1cnncc1
O=CCNC(=O)CO
N#CCCCOC=O
CNCC(=O)OC
OCCCCO
O=CCOC(=O)CO
N#CCCC(=O)OCO
NCC(=O)OCO
[NH]C1NC(O)COCOC(=O)O
CCOCC(=O)O
CCCCOC=O
O=CCOCC(=O)OCO
OCCOC=O
O=CCOCC(=O)OCO
CCOCC#CCO
COCCOC=O
O=CCC#CCO
N#CCC(O)COCO
O=CCC(O)CO
N#CCCCC(=O)COC=O
O=CCNC(C=O)OCO
OCCC(=O)OC=O
NNCC(N)OC=O
N#CCCCC(=O)OC#N
O=CC1COC(O)OC#C
N#CCCCC(=O)O
O=CCOCCOC=O
N#CCCOCC#CCO
N#CCC#CCCC#CC#C
N#CCC(=O)COCO
CCOC(=O)CO
O=CCOC(=O)COC=O
C#CCCC(=O)OC=O
C#CCCOCC#N
O=CCOCC(O)CO
O=CCCOCC=O
CCOC(=O)OC=O
N#CCC(=O)COCO
O=CCNNC(C#N)CO
O=CCOC(C=O)OCO1
N#CCCOC(N)O
O=CC(C#C)COCOC=O
O=CCNC(O)CO
O=CCOC(=O)COO
N#CCC(O)COCO
C#CCCOC(=O)OCO
NC(O)COCO
O=CCOCC(=O)OC=O
COCC(O)OCO
O=CCOC(O)COC#N
O=CCOCCO
CCCC(=O)OC=O
CCOC(=O)OC=O
N#CCCC(=O)CO
N#CCC(O)COC=O
N#CCCC(=O)CO
O=CCC(CO)CO
Cn1nnncc1=O
CCOC(=O)CO
FC(F)(F)NNOC=O
O=CCOC(=O)CO
CCOCC#CCO
N#CCCOC(=O)CO
CCCCC#C
CCCC(=O)OC=O
O=CCOCC(=O)OC#N
O=CCOCC(F)(F)CO
CNCCC#N
OCCCC#C
O=CCOCC(=O)OC(=O)O
N#N.[O][C][C]([NH])OCOCOC(O)C#N
N#CCCCC(=O)OC=O
CCNC(=O)O
OCCC(=O)O
C#CCOCCC(=O)O
CCC(=O)OCO
CCOCC=O
C#CCCC(=O)OC=O
C#CCCOCC#CCO
N#CCCOCC(=O)O
O=CC#CCCC(=O)OCO
OCCCC#CC#N
OCCC(=O)CO
O=CCNCC(=O)O
N#CCCC(O)CO
N#CCC(C=NO)OC=O
O=CC=OC=OCCO
O=CC(C#C)COCO
CCCCO
C#CCCOCC#N
N#CCC(C#N)COC=O
O=CCOCC(=O)OC=O
N#CC(C#C)COCO
N#CCCCC#CC(F)(F)O
N#CCCC(O)CO
CNCC(=O)OC#C
N#CCCCCO
O=CCOC(=O)OCO
N#CCC(C#C)COC=O
O=CC(O)COCO
N#CCC(O)CO
CCC(=O)CO
CCOC(=O)COC=O
N#CCCOCC#CC(F)(F)F
NCCC(=O)OC#C
O=CCCOCC=O
N#CCCCC(=O)O
O=CC(C#C)COC=O
CNCC(=O)OC=O
N#CCC(=O)COCO
N#CCCOCC(O)CO
N#CCCC(=O)CO
C#CCC(=O)COC=O
CCOC(=O)O
N#CCCC(=O)OCO
O=CCOC(O)COC=O
Oc1nnncc1
N#CCCC(=O)CO
OCCCC#C
OCCC(=O)OC=O
N#CCC(C#C)OCOC=O
N#CCC(O)COC=O
OCCOCC(=O)O
CCC(=O)CO
N#CCC(O)CNO
N#CCC(=O)COCOC=O
C#CCC(=O)COC=O
N#CCCNCC=O
CCC(O)OCO
O=CCOCC(=O)O
N#CCCOCC#CCO
CNOCCOC=O
CNCC(=O)O
CCOCO
N#CCCOCC(=O)OC#C
O=Cc1nnccc1
O=CCOCOCC#C
N#Cc1cnccc1
CNOCC(F)OC=O
CCCC(=O)OCO
O=CCC(O)COC#N
Cc1ncnnc1
N#CCCCC(=O)OC#C
O=CCOCCO
O=CCNC(=O)CO
OOCn1nncnn1
O=CCC(C#C)OCC#N
CCOCC#CCO
O=CCOCC(O)COC=O
Nc1ncnnc1
O=CCCOCC#N
O=CCOCC(=O)OC=O
O=CCC(C#C)OCO
N#CCCC(=O)OCOC=O
N#CCCO
CC=OCCO
CCOCC=O
CC#CCCC#CC#N
N#CCC(C=O)OCOCC#N
O=CCOC=OCn1
NCC(=O)CCO
O=CCCOCC#N
O=CCNC(F)OCO
O=CCCC(=O)COC=O
O=CCOCCOC
N#CCCOCC(=O)OO
CNCC(=O)OC#C
C#CCOCC=O
O=CCOC(O)COC
O=CCNC(=O)OCO
O=CCCOCC#C
N#CCC(O)COC=O
N#CCC(O)COCO
O=CCOCC(=O)O
O=CCCOCC#CC#N
N#CCCCC#CC#C
O=CCOCCC#C
C#CCCOCC#C
O=CCOCC(=O)OC=O
O=CCOOC
NCCC#CCO
O=Cn1cc(C=O)CCO
O=CCOC(=O)COC=O
O=CCNC(N)OCO
CCCC#CCO
N#CCC(C#N)COCO
CCCOC=O
N#CCC(O)COC=O
Nc1nccnc1
N#CCC(O)COCO
O=CCNC(=O)OCC#N
C#CCOCCC#N
O=CCOCC(=O)OC#C
O=CCOCCO
CCOCC#CCO
O=CCOCC(=O)OC#CO
N#CCCC(=O)COC#CO
N#CCC(=O)COCO
N#CCCCC#CCO
CCOCC(=O)O
OCCCC#CC=O
FC(O)COCO
OCCCC#CC#N
O=CCOCC(=O)CO
O=CCCNC=O
CCOC(=O)OC=O
N#CCCOC(O)OCOC=O
NC(=O)COCCO
O=Cc1nnccc1
N#CCC(=O)COC
OCCC(=O)O
O=CCOCCC(=O)O
C#CCCOCC(=O)OC#C
CCCCC#CC=O
CCOC=OC
CCCC(=O)OC=O
O=CCOCC(=O)CNO
OCCOCC=O
N#CCC(=O)COCO
CCOCC#C
CCNC(=O)OC=O
N#CCCC(=O)O
C#CCCCCO
[NH]C1=CCOCCNNC(F)ON
O=CC#CCCOC(=O)O
O=CCOC(=O)COC=O
O=CCCOC(=O)CO
NC(=O)COCOC=O
N#CCCOCC(=O)OC#C
O=CCOCC(=O)OC
O=CCOCC(=O)O
CCOC(=O)COC=O
[NH]C1NC=CCNNNOC1=O
O=CCNC(O)COC=O
Cn1nnnnc1
CNCC(=O)O
CC(C#C)OCOC=O
O=CCOC(=O)CO
O=CCOCCN
O=CCNC(N)O
CCC(O)CO
N#CCC(CO)COC#N
N#CCC(CO)COC=O
OCCOCC(=O)O
CCOCCC#N
N#CCCCO
N#CCCOCC(=O)O
O=CCNCC(=O)O
OCCCC#CCO
COCC(F)(F)O
N#CCC#CCCOC=O
O=CCOCCOC=O
N#CCC(C#C)OCO
Oc1nnncc1
N#CCCOC(=O)CO
C#CCCC(=O)OC=O
N#CCCOCC(O)OC=O
C#CCCCC#CCO
N#N.O=CCCOCCC1=O
CCNC(=O)O
O=CCOCC(=O)O
N#CCC(CO)COC=O
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC#N
CCOCC#N
N#CCC(O)COC=O
O=CCOCOC=O
CCNC(=O)CO
O=CCCOC
O=CCCC(=O)CO
C#CCCOCO
N#CCCCC#CCO
CCOCC=O
CCCOC=O
O=CCNC(=O)CO
N#CCCCCC#C
O=CCOCOC(=O)O
O=CCOCC#CCO
CCOCC#CC
O=CCOCCO
N#CCC
Nc1nnccc1
CCOCC(=O)O
CCOCC=O
O=Cc1ncncc1
COCC(=O)OC#C
N#CCC(O)COCOC
CCOC(=O)OCO
C#CCC(=O)COC
C#CCCOCC#C
CCNC(O)OC#N
N#CCCOc(O)CO
O=CCOC(C#N)CO
CCOCC(=O)OC#N
N#CCCC(=O)COC#C
N#CCCC(CO)OC=O
O=CCOCCO
N#CCC(C#C)COC=O
CCOCC=O
C#CCCCCO
CCCC#CC#C
C#CCC(=O)COC#C
O=CCOC(=O)COc1
O=CCOCOC=O
N#CCC(C#C)OCO
C#CCCOCC#C
N#CCC(=O)COCO
O2CCC(O)CO
O=CCOC(=O)OCO
N#CCC(O)COC=O
NCC(N)CO
NCCCC#CC#N
O=CCOC(O)COC#C
N#CCC(=O)COCC#N
[NH]C1NC(O)COCOC(=O)O
O=CCOCC(=O)OC=O
C#CCC(O)COCO
C#CCC(CO)OCO
Cc1ncnnn1
Nc1ncccn1
N#CCCOCC(=O)O
N#CCC(CO)OC=O
O=CCOCCO
OCCOCC#C
CNCC#CCO
OCCCO
N#CCCC(=O)CO
FC(C#C)OCOC=O
COCCCOC=O
O=CNCOCC(=O)O
NCC(O)COC=O
COCCCO
N#CCCCC=O
CCOCC#CCO
CCCOC(=O)OC=O
O=CC(C#C)COCC#C
CCOCC(=O)O
C#CCC(=O)COC=O
CCOCOC=O
N#CCCOC(=O)CO
[NH]C1N=CNN=NONN=COC1O
N#CCC(=O)COCO
CCCC(=O)O
N#CCC(C#C)OCO
CNCC(=O)O
N#CCC(C#N)COC=O
CCOC(=O)CO
O=CCOCC#CCO
C#CC(O)COCO
CNCC(=O)OC#N
O=CCOCOC(=O)O
COCCCO
O=CCCOCC#N
NC(=O)COCOC=O
N#CCC(=O)COCOC=O
N#CCC(C#C)OCO
CCC(O)CC#C
OCCC#CCO
NCOC(=O)COC=O
CCOCC#CC#N
C#CCCOC(=O)OC=O
CCOCCC#N
N#CCCOC(O)CO
C#CCCOCC#C
O=CCOCC(=O)OC=O
O=CCNC(O)COC=O
O=CCOCC(O)OCO
N#CCCC(CO)OC=O
N#CCCNCC#C
CNC(=O)CO
OCCOC
N#CCC(C=O)OCO
[NH]CCC(O)COCOC#N
O=CCOCC(=O)OC=O
O=CCC(O)OCOC=O
C#CCCCCC#CC=O
CCOCOC=O
O[C]C1OCOC(O)OCO1
O=CCCOCC=O
CNCCO
N#CCCC(=O)OCO
[NH]C1OCCOC(O)OCO1
O=CCCOCC#C
N#CCCCC(=O)OC
N#CCC(O)CO
O=CCOCC(F)C(F)CO
O=CCOC(=O)COC=O
N#CCC(O)COC=O
O=CCOCC#CC
C#CCCNC=O
O=CCOCOC
CCOC(=O)OC=O
CNCC#CCO
O=CCOC(=O)COC#C
CCOC(=O)OCO
O=CCOCCC#N
O=CCOCC(=O)O
c1nnccc1
O=CCOCCOC=O
O=CCOCCO
COCC(O)CO
N#CCCC(=O)COC=O
CCOCC(=O)OC=O
N#CCC(O_)CO
N#CCC(O)COC=O
N#CCCCNC=O
COCCOC=O
O=CCOC(=O)COC=O
N#CCCC(=O)OCO
COCCC=O
Oc1nnncc1
NCC(O)COC#C
O=CCOCC(=O)COC#N
[NH]C12OCCNC(=O)O
N#CCC(C=O)OCO
CCOCC#C
N#CCCC(N=O)OCOC#C
O=CCOC(O)COC=O
CCOCC=O
NC(=O)COCOC=O
O=CCNC(=O)COC#C
C#CCOC(=O)COC=O
O=CC(C#N)COC=O
N#CCCC(CO)CO
C#CCC(O)COC=O
N#CCC(O)COCO
N#CCC(O)COC=O
N#CCC(=O)COCO
CCOCC
O=CCOC(=O)CO
O=CCOCCC#N
O=CCNCC(=O)O
O=CC(C#C)COCOC=O
O=CCCOC
N#CCC(_)(O)COC=O
O=CCOCC(=O)OC#N
N#CCCC(=O)CO
N#CCCOCC
CCOCOC=O
O=CCCOC(O)CO
N#CCCCC#CCO
CCOCC#CCO
COCC(=O)OC#C
N#CCCC(=O)COO
C#CCCOCOC=O
N#CCC(C#C)OCO
N#CCC(O)COC=O
O=CCOCC(=O)O
N#CCC(C#N)OCOC#C
O=CCOCC(=O)OC=O
N#CCCOC(O)OCO
C#CCC(=O)COC=O
Cc1cnnnc1
N#CCCCC#CCO
CCNCC#C
CCOCC#CCO
N#CCCCC(=O)On
O=CCNCCC#C
N#CCC(=O)COCO
C#CCOC
[NH]C1NC(O)OCOCO1
OCc1nnnnc1
CCNO
C#CCOCCCO
O=CCC(C#N)COC=O
OCCOCC#CCO
OCCOCO
N#CCCC(O)ONO
O=CCOCC(=O)OC=O
O=CCCOCC#C
C#CCCOC(=O)OC#N
N#CCC(=O)COCO
O=CCOCC(=O)O
NNCC(=O)CO
O=CCN=COCNO
O=CC1OCCNOC1=O
N#CCCCOC
O=CCOCC(=O)OC=O
N#CCCC(O)CO
CCOC(=O)OC#N
O=Cn1ncccc1=O
C#CCCC(O)CO
CNC(=O)COC
O=CCNC(N)OCO
O=COCC(=O)OCO
O=CC(C=O)COCO
C#CCCOCC=O
O=CCc1cnnnc1
O=CCCNC(=O)O
N#CCCC(C=O)OCC#N
O=CCOCCO
O=CC(C#C)COCO
O=CCNC(=O)CO
NC(=O)COCOC
Cn1ccnn1
N#CCCCOC
C#CCC(CO)COC=O
O=CCOCC(=O)COC#N
CCC
N#CCCCCO
N#CCc1ccnnn1
O=CC(C#C)COCO
N#CCC(C#N)OCOC=O
OCCOCC#C
O=CC(C)OCC#C
O=CC(C#C)COC=O
O=CCNCC(=O)OC=O
CCNCC#N
CNCC(=O)O
O=CCCOCC#N
CCOCOC=O
O=CCOC(=O)OCO
CNCC
N#CCC(O)COC(=O)O
O=CCCOCO
N#CCCC(=O)COC#N
N#CCCC(O)CO
O=CCOCC(=O)OC=O
OCCC(=O)CO
O=CCOCCOC=O
N#CCCCC(=O)OC=O
COCC(=O)OC=O
C#CCC(=O)COC#C
CCOCCOC=O
NC(=O)COCOC=O
CCCOC
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
CNCCO
CCOCC(=O)O
COCOCO
N#CCC(C=O)COC=O
NC(=O)COCOCO
CCOCC#CCO
C#CCCOCC#C
CCCC(=O)OC=O
N#CCCCC#C
O=CCOCCOC=O
O=CCOCC(F)OC#C
N#CCCC(=O)OCOC=O
O=CCOCC(=O)OC#N
N#CCCOC(=O)OC#CC#N
CNCC(F)(F)OCO1
COCC(C#N)CO
O=CCCOC(=O)O
N#CCCC(C#C)OCO
N#CCC(O)COC=O
N#CCC(O)COC=O
CCC(CO)OCO
C#CCC(C#N)COC=O
C#CCOCCC#C
NCCC(=O)OCO
O=CCOCCO
O=CCOCC(=O)OC=O
NN=C(=NO)[N+]([O-][NH])OC=CONO1
NCC(=O)CO
O=CCCOC(=O)OC=O
O=CCOCC#CCO
N#CCCC(O)COC=O
N#CCC(C#C)OCO
N#CCCOC(=O)OC=O
C#CCOC(=O)OCO
CC(C#C)OCO
O=CCNC(=O)ONO
OCC(=O)CO
OCCC(=O)CO
C#CCCOCC#N
O=CCOCC(=O)OC#C
N#CCc1nncnn1
CCNC(=O)C#N
O=CCOCC(=O)OC#N
N#CCC(=O)COCOC=O
CCCC(=O)O
C#CCCC(=O)OCO
CCN=CO
N#CCCCC(=O)O
COCC(=O)CO
O=CCOCCOC=O
O=CC#CCC(O)COC=O
C#CCC(C)OCO
N#CCCC(=O)OCOC#C
COCCOC=O
N#CCC(=O)COCOC=O
O=CCOC
O=CCNCC#N
C#CCCCC(=O)OC#N
NOC(=O)COCO
O=CCOCC(=O)OC
CCOCC#CCO
CC(=O)COC=O
CCOC=O
CC#CCCC#CC#N
CCNC
NCCC(=O)OC#C
O=CCNCC#CCO
O=CCOCC(=O)OC=O
N#CCCOCCO
OCCC(=O)OC#N
C#CCCOC(=O)OC=O
O=CCOCCO
N#CCCCCC#CC#C
N#CCC(O)COCOC=O
O=CCNC(F)(O)CO
O=CCOCC(O)OC=O
OCCOCC#C
N#CCC(C#C)NOCO
N#CCC(=O)COCO
O=CCOCOC
NCC(C=O)OCOC=O
O=CCC(CO)OC#N
N#CCC(CO)COC#C
COCCC#N
CNCCO
O=CCOCCOC=O
N#CCC(=O)COCO
O=CCOCCC#N
N#CCCOC(O)COC
N#CCCCC(=O)OC#N
Cc1cnnnnn1
O=CCOCC(=O)CO
N#CCCC(=O)OCO
N#CCC(O)COC=O
N#CCCC(=O)COC#C
CCC(=O)OCO
O=CC(CO)COC=O
O=CCOC(O)COC=O
CCCC(=O)OC=O
O=CCOC(CO)OC=O
CCOCC
N#CCC(O)COC=O
O=CCOC(=O)COC=O
Cc1nnncc1F
Cn1cnnc1
O=CCOC(O)CO
N#CCC(=O)COCO
O=CCCOC
OCCCC#CC#C
COCC(=O)OC#C
O=CCCC(=O)OCO
N#CCCCC(=O)OC=O
N#CCCCC(=O)OC=O
CCOC=O
CCNC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC#N
N#CCCC(O)CO
N#CCCCC#CCO
N#CCC(C#C)OCO
O=CCCOCC#N
N#CCCOC(=O)CO
CCNOC=O
O=CC(O)COC(=O)O
O=CCOCC(=O)OCO
N#CCC(O)COC=O
OCCC(=O)OCC#N
C#CCCC(N=N)OCO
C#CCC(C#N)CO
N#CCCCC(=O)OC=O
N#CCCCC(=O)OC=O
CCOCC#C
NC(=O)[N]NOC(=O)O
CCOCC#C
O=CCOCCO
NCCCC#C
N#CCCOC(=O)OC#CCO
O=CCOCC(=O)OC=O
N#CCCCOC
O=CCCC(=O)OC#N
O=CCCOC(=O)O
N#CCCNC(=O)OC=O
N#CCCC(=O)OCO
CCNC(=O)O
O=CCOCCC=O
O=CCOCC(=O)OC#N
[NH]C1NC(C=O)ONOC=OC1O
[NH]C1NNC(F)OC(O)O1
O=CCOCCC#CCO
CCCOC(=O)O
CC(C#C)OCC#C
COCC(=O)OCO
CC#CCC(=O)OCO
O=CCOC(=O)COC=O
CCOC(=O)CO
O=CCOCC(=O)OCO
CCOC(=O)OC#C
N#CCC(O)COC=O
Oc1nnncc1O
C#CCC(=O)COC#C
[NH]C1OCOC(F)=NOC(=O)O
N#CCCC(O)OCO
COCC(F)(F)ONO
COCC(N)OC#N
O=CCOCC(=O)OC#N
O=CCCCC#CCC=O
N#CCCOCC(=O)O
N#CCC(C=O)OCO
CCCC#CC#C
NCCCO
COCC(=O)OC=O
N#CCCCC(=O)OC=O
Cn1ncnc1
O=CC1OCCC(=O)OCO1
COCC(O)CO
COCCCO
NCCCOC=O
C#CCC(=O)COCO
N#CCCCC(=O)CO
N#CCCC(O)CO
N#CCC(=O)COCO
O=CCOCC=O
O=CCNCCOC
N#CCC(=O)COCO
[NH]C1NC=ONC(NO)OCO1
O=CC1OC2COC(=O)C#C
OCCCC#CCO
C#CCC(=O)COC
O=CCCOC(=O)CO
N#CCC(=O)COC#CCO
CCNCC=O
O=CCCC(=O)OCO
CNCC(=O)OC#N
O=CCNCNC=O
O=CCOCCN
NC(=O)COCO
O=CCOCC(=O)OC=O
[NH]C1ONC(N)OCCO1
O=CCOC(O)COC=O
NCCCO
N#CCCOCO
O=CCOCCC#C
O=CC=OCC(C=O)OCO1
NC(=O)COCO
N#CCC(C#C)OCOC=O
NCCC(=O)OC#C
CCCC(=O)OC#N
N#CCC(C)OCOC#C
Cc1ncnnn1
O=CC#CCC(O)COCO
NC(=O)NCOCO
O=COCCOC
N#CCCCC(=O)OC#C
CCOC(=O)OC=O
CCOC(=O)OC#CCO
N#CCC(=O)COCO
O=CCOCC(O)CO
CCOCC#CC#N
CCCC(=O)OC=O
C#CCCC(=O)OCO
COCCC#CC
O=CCCCC#CC
c1nnccc1
CC=CO
N#CCCCC(=O)OC=O
O=CCOCC=O
N#CCCCOC
O=CCOC(=O)OCOC
C#CCOCC(=O)O
N#CCCOC(=O)OCO
CNC(=O)CO
O=CCNCC(=O)O
N#CCCCC(=O)OC=O
O=CCCNC=O
NCCCC#C
CCNCC=O
N#CCCC(F)C(F)=NO
N#CCC(=NNNNC(F)OCO1
O=CCCC(=O)OCO
[NH]C1NN=NNN=NNC(=O)OC1=NO
N#CCCCC(=O)NO
NCC(O)COC=O
C#CCCNCC=O
O=CCOC(=O)COC=O
OCCC(O)CO
C#CCC(O)COC=O
C#CCCCC(O)OC#CC#N
c1nnnnc1
N#CCOCCC#CCO
O=CCC(C#N)CO
O=CCOCCO
NC=COCCO
O=CCNOC(O)CO
N#CCC(C#C)OCO
CCCCC#C
N#CCc1nccnn1
N#CCCOC(O)CO
CCNCC#N
CCC(=O)COC#N
N#CCCCOC=O
CNC(=O)OCO
O=CCOCOC(F)C(F)O
O=CCOCC(=O)OC
c1nnncc1
N#CCCCC(=O)OC=O
N#CCCCCC#N
N#CCC(O)COC=O
N#CCCOC(=O)CON
CC=OCOC=O
N#CCCCC(=O)OC=O
CN=COC(O)CO
Oc1nnccc1F
O=CCC(O)COC
OCCOCC#N
O=CCCCN#C
O=CCC(O)COC=O
O=CCCOCC=O
CCOC(=O)CO
O=Cc1ncccn1
O=CCNC(O)CO
COCC(=O)OC#C
C#CCC(O)COC=O
COCC(=O)OC=O
N#CCCC
N#CCCC(=O)CO
FC(F)OC(F)COC=O
N#CCCCCC#N
CCC(=O)CO
O=CCCOC=O
N#CCC(=O)COCOC=O
CNCC(=O)OC#N
N#CCCCCC#N
O=CCOCC(F)CO
C#CCC(C=O)OCO
CNCC(=O)OC=O
FC(F)OC(F)CO
CCOCC(=O)O
CCNCC=O
O=CCOCCC=O
O=CCC(O)COC
O=CCOC(O)COC#N
CC(C)OCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
OCCOC(=O)O
NC(C=O)COCO
O=CCNC(=O)OCO
O=CCCOC
N#CCC(O)COC=O
O=CCOC(=O)OCOC=O
C#CCCOCC#N
OCCCC#C
Nc1cnncc1F
O=CCOC(O)COC#C
N#CCCCCO
CNCC(=O)NO
CCCOC(=O)O
N#CCC(=O)[N]OCO
O=CCOCC(O)CO
N#CCC(=O)COCOC#N
OCCCC#C
O=CCC(O)COC#C
O=CCN=CC(F)OCO1
O=CCOCOC(=O)OC#C
N#CCCCC(=O)OC=O
N#CCCOCC(=O)OC#C
O=CCCOC
N#CCC(C#C)OCOC=O
N#CCCC(=O)OCOC#C
OCCOC=O
COCCOC
OCCOCO
O=CCC(C=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
O=CCOCCO
CCCC#C
N#CCCOCC#C
O=CCOCCC=O
OCCOCC#N
O=CC(=O)COCOC#CCO
O=Cn1ccccc1=O
N#CCCOC(=O)CO
O=CCOC=NO
CC(N)COC=O
[NH][CH]OCc1ccnnn1
CCNCC#C
C#CCCCC#C
O=CCOCC(F)(F)OCO1
O=CCOCCC=O
O=CC1CC(O)OCOC=O
NC(=O)COCOC(=O)O
N#CCCC(=O)OCO
NC(CO)COC=O
N#CCCC(=O)CO
N#CCC(O)COCO
FC(F)CNOC=O
[NH]C1NCN=NNNC(F)NN1O
N#CCCCC(=O)OC=O
OCCC(=O)OC#N
O=CCOC(N)OC=O
N#CCC(=O)COCO
COCC(=O)OC#C
N#CCC(CO)COC=O
N#CCCOC(=O)CO
COCCOC=O
COCCOC=O
N#CCC(C)OCOC#N
N#CCCCCO
COCCCOC#C
CCNOC(=O)O
O=CCC(O)OCO
O=CCNC(=O)COC=O
O=CCC(O)OCO
N#CCCCCC#CC#N
N#CCCCCO
CCC(C#N)CO
N#CCCOC(=O)CO
N#CCC(C#C)OCOC=O
O=CCOCCC#N
[NH]C1NNN=NNN=COC1=NO
NNCCC#CCO
N#CCC(O)COC#CC#N
CCNOC(=O)O
OCCC(N)O
OCCCOC=O
N#CCCCC#CC#C
N#CCC(O)COC(=O)O
CCOCC=O
CCOC
CCOCC#CCO
N#CCCCC(=O)OCO
CCNC#CCC#N
N#CCCOCC#CC#N
C#CCC(O)COC=O
COCC(=O)COC=O
N#CCCCCC(=O)O
N#CCCCC(F)(F)OCO
c1cnccn1
O=CCOCC(=O)OC
O=CCC(O)COC=O
C#CCC(N)OC=O
O=CCCOCC#C
N#CCCN
CCC(=O)CO
N#CCCOCC(=O)OC=O
O=CCC(O)CO
CCC#CCOC=O
O=CCOCCO
O=CCOCCO
N#CCCCC(=O)COC=O
OCCCC#C
CCOCC#CC#N
O=CC#CCC(C#N)CO
NCC(CO)OCO
N#CCCC(O)COCO
CC#CCCC#C
N#CCC(C=O)NOCO
O=CC(CO)COC=O
O=CCC(C#C)OCOC=O
CCCC#CCO
CCOC(=O)CO
N#CCC(C=O)OCO
O=CCNC(=O)CO
N#CCCOCNC#N
O=CCOCC(=O)OC#N
N#CCC(CO)COCO
O=CC#CCC(O)CO
O=CCCCN
C#CCC(O)COC
CCOCC#N
O=CCOCC(F)OC#C
NCCCC#CC#N
C#CCC(C=O)OCO
O=CCCOC
CCCCC#C
CNCC(=O)OC=O
O=CCOCC(=O)OC=O
CC(=O)COCO
N#CCCCC(=O)OC=O
OCCCO
C#CCC(=O)COC=O
O=CCOCC(=O)OC=O
OCC(=O)COC=O
C#CCCNC(=O)OC=O
C#CCC(C#C)OCO
N#CCCCCC#CC#N
N#CCCOC(=O)OC=O
OCCOC(=O)O
O=CCOC(O)COC#C
N#CCCOCOC=O
FC(F)OC(N)O
N#CCCCC(=O)OC=O
O=CCCNC(=O)O
N#CCC(O)COCO
OCCOCC#N
O=CCCOC(=O)OC=O
N#CCC(O)CO
CNCC(=O)OC=O
O=CC(C#C)COCOC=O
O=CCn1nnnnc1=O
N#CCCC(=O)OCO
CCOCC#CCO
CNCC(=O)OC#N
O=CCOCC(=O)OC=O
N#CCCOCC(=O)OC=O
O=CCNC(=O)COC#CC#N
CCOCC#CC(F)F
C#CCCC(=O)CO
N#Cc1cnncc1
OCCC(=O)CO
N#CCC(CO)CO
CNCC(=O)O
CCOC(=O)OC#C
N#CCCCC(=O)OC=O
O=CC(C#C)COCO
COCC(O)CO
N#CCCOCC(=O)OC=O
C#CCC(O)COC
O=CCOCC(=O)OC=O
N#CCC(CO)COC=O
N#CCC#CCC(=O)OC=O
OCCOCO
CCOCCN=O
N#CCCCCC#C
CC#CCCC#CC#C
CCCC(=O)OC
CCCCC#C
OCCCC#CC#N
N#CCCOCC#CCO
N#CCCC(=O)COC#N
C#CCCOC(=O)CO
O=CCOCC(=O)OC=O
O=Cc1ccncc1
O=CCC(C#N)COC=O
CCOC(=O)COC#C
O=CCOCC(O)COC=O
COCC(O)COC=O
CCCC(=O)OC=O
N#CCC(=O)COCOC=O
N#CCC(C)OCO
COCCC#N
COCC(=O)OCO
N#CCCC(=O)OC#C
N#CCCC(=O)OCO
COCCC#N
Cn1nnncc1=O
O=CCOC=OCCO
Cn1nnnnc1=O
COCC(=O)OC=O
O=CCOCC(=O)CO
O=CCOC(=O)COC#C
N#CCC(O)COC
OCCCC#C
COCCOC=O
COCCOC=O
N#CCCC(C=O)OCO
O=CCCCC#CCO
CNCC(=O)O
CCNOC=O
O=CCCOC=O
NCCCC#C
O=Cc1cnccc1
O=CCOCC(=O)O
C#CCC(CO)CF
NNCOCCO
CCOCC(=O)OC#N
O=CCC(C#N)COC#N
O=CCOCC(F)OC(=O)O
N#CCCCC(O)OC#C
CCNC
CNC(=O)COC#C
N#CCCOCC#CCO
OCCOC=O
O=CCOCC(=O)OCO
N#CCCC(N)OC
NCCCC#C
O=CCOCC(O)NO
COCCC(=O)O
O=CCOC(CO)COC=O
COCOCC#N
O=CCOCC(=O)OC
N#CCC(O)OCOC=O
CCCC#CCO
C#CCC(=O)CO
N#CCC(=O)COCOC=O
O=CCOCC(=O)OCO
O=CCCOCC#N
CCNCC#C
O=CCNC(=O)COC=O
O=CCCC(=O)OCOC
N#CCCOCC(=O)O
O=Cc1nccnc1
C#CCC(CO)CO
O=CCOC(O)OCO
CCC(O)CO
COCCC(=O)O
O=CCOCCC#C
CCC(=O)CO
CCNC(=O)OC#C
CC(C#C)OCO
CCCC#CCO
CCO
N#CCCC(=O)OCO
O=CNC(O)COC=O
N#CCC(O)COCOC=O
CCCC(=O)OC=O
Cc1cnnnc1
N#CCC(=O)COCO
O=CCOCC(=O)O
COCCC#CCO
O=CCOCC(=O)OC#N
N#CCC(C#C)OCO
CC(C)OC#CCO
CCOCC(=O)O
O=CC#CCC(C#C)OCO
[NH]C1N=CCN=NNNN=NNC1NO1
O=CCOC(=O)OCO
COCCC(=O)OC
O=CCNC(O)CO
[NH]C1ONCOCC(=O)O1
CCC
C#CCC(=O)COC#C
C#CCOCC(=O)OC
C#CCOC(=O)COC=O
CCOCC#C
C#CCOCC(=O)OCO
N#CCCOCCC#N
O=CCOCCOC=O
C#CCCC(=O)COC#C
O=CCCN
OCCC#C
N#CCC
N#CCC(O)COCO
N#CCC(=O)COCC#C
N#CCCOC(=O)CO
NNCCOC=O
O=CCOCC(=O)OC#N
NCCC#CC(F)(F)CNO
N#CCCOCC(=O)O
OCCOCC#N
c1cnncc1
O=CCCOCC#C
CCOC(F)=NO
NC(=O)OCOCO
O=CCOC(O)CO
O=CCC(O)COCO
O=CCOCCC=O
N#CCCOCCO
O=CCOC(O)CO
O=CCOCC(=O)OC#C
O=CCOCCOC=O
N#CCCOCC#C
N#CCC(CO)CO
C#CCC(O)COC=O
N#CCCOC(=O)CO
O=CCOCCC=O
O=CCCC(=O)OCO
N#CCCCC(=O)OC#N
O=CCOC(O)OCOC=O
O=CCOCC(=O)OC=O
CCOCC(F)=NO
NC(=O)COCOC=O
N#CCCCC(=O)OCO
OCCOCC#N
CCOC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOC(O)COC=O
N#CCCC(O)COC=O
O=CCOCCO
CCOCC#C
CCNCO
OCCCC#CCO
O=CCOCCO
COCC(=O)OC#CCO
O=CCOCCO
N#CCC(C#N)COCO
O=CCCCC#C
Cn1nnncc1#
O=CC#CCCOCC#C
CCCOC#C
N#CCCOCCC#N
CCCCO
CC#CCC(O)OC#C
OCCOCC#C
N#CCC(C#C)OCOC=O
COCCC#N
N#CCCC(O)COC=O
CC=OCCO
O=CCCOC(=O)O
OCCOC(=O)O
N#CCC(C=O)OCOC
N#CCCCC(=O)OO
O=CCOC=CNO
O=CCNCC(=O)OC=O
O=CCOCC(=O)OCO
CNCC(=O)O
CNCC(=O)OC#C
O=CCOCCC#CCO
N#CCC(=O)COCOC=O
CCOC
O=CCNC(O)COC=O
O=CCNCC(=O)OC#CC#N
N#CCCCC(=O)O
O=CCOCC(=O)OC=O
O=CCNC(O)OCOC=O
O=CCOCCOC
O=CCOCCC#N
N#CCCC(=O)OCO
O=Cn1cccnc1=O
NCC(=O)COC#N
Cn1nnnc1
C#CCC(CO)COC=O
O=CCNC(O)COC=O
N#CCC(O)COC#CC#N
O=CCOC(=O)COC#C
O=CCC(O)COC#C
O=CCOC(=O)COC=O
COCC(=O)O
N#CCC(C#C)OCOC=O
O=Cn1
O=CCOCC(=O)OC#N
COCC(=O)OO
N#CCCOC(=O)COC#N
N#CCCOC(=O)OCOC=O
N#CCC(=O)COCO
O=CCOCC(=O)OC#C
C#CCC(=O)COCO
N#CCC(O)COCO
O=CC(C#C)OCCOC=O
O=CCCCOC=O
O=CCOCC(=O)OC#C
O=CCC(C)OC=O
NCCCC#C
N#CCCCC(O)OCO
CCCCC#C
N#CCCOC(=O)OCO
N#CCC(CO)COC=O
C#CCOCC(O)OC=O
O=CCNC(=O)CO
O=CCNCC#CCO
O=CCOC(=O)COC#N
O=CCNCNC=O
O=CCOCCO
N#CCC(C=O)OCOC=O
O=CCCOC
N#CCCC(=O)COC=O
C#CCC(=O)CO
[NH]C1NN=NNC(O)OCO1
O=CC1COC(O)COC=O
FC(C)OC=O
[NH]C1N=CCNNC(F)NNO1
OCCOC(=O)O
[NH]C1N=CCNNONOC=NO1
O=CCOCC(O)CO
N#CCCCC(=O)CO
N#CCCNCC#C
O=CC(O)CO
CCNCC#N
CNC(N)OCO
N#CCCC(=O)OCOC#N
CCNCC#C
N#CCC(C=O)COC=O
C=OCC(O)OCOC=O
C#CCCC#CCO
O=CC(N)COCOC=O
O=CCNC(=O)OCO
N#CCCOCC#C
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
CCOCC#C
O=CC1OCOCOC(=O)O
C#CCC(=O)COC#CCO
O=CC(=O)COCOC
O=CCC(=O)OCO
O=CCOCC(=O)OC#N
NCCC(=O)CO
CCC(=O)CO
NCCCO
CNCC(=O)OC#C
O=CCOCC(=O)OC=O
C#CCCC(O)CO
CNC
COCCC(=O)O
CCOCCO
NC(=O)COCO
N#CCCOCCC#N
C#CCCCOC=O
COCCC(=O)O
N#CCC(=O)COC
C#CCCOCC#CC(F)O
C#CCOCCC=O
O=CC(CO)COC=O
COCC(=O)OCO
O=CCOCC(F)OCO
O=CCOCCC#C
C#CCC(C=O)OCO
CCNC(=O)OC=O
O=CCN=OCC(O)OCO
NCCOC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCOC(=O)COCOC=O
O=CCOC(O)OCO
C#CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
CCOCC#CCO
NCCCC#C
N#CcCnccc(F)c1
C#CCCOCC#C
N#CCCCCO
O=CCOCC(O)CO
O=CCOCCOC=O
O=CCCOC(=O)OC#CC#N
CCCC(=O)OC=O
O=CCNC(F)OC(F)OC#N
C#CCOC(=O)CO
O=CCOC(N)COC=O
C#CCC(=O)CO
O=CCC(=O)COCO
N#CCCC(=O)OCO
N#CCCC(O)CO
OCCCC#C
NC(=O)COCOC
O=CCOCCC#N
O=CCNCCN
CC#CCCC#CC#O
OCCOCC#N
CCNC(O)CO
N#CCC(C=O)COC=O
C#CCC(CC=O)OCO
OCCCC#CCO
O=CCCC(=O)OCO
C#CCOC(=O)CO
c1nncnc1
N#CCc1ncnnc1
CC(=O)COC=O
FC(F)(F)OCC#N
O=CCOCC(O)OCOC=O
c1ncncc1
O=CCOCOC(=O)O
CCOCCO
O=CC#CCC(O)OCCO
N#CCCOC(O)COC=O
O=CCOCOC
CCOCC#C
N#CCCCOC=O
C#CCCCC(=O)OC#C#C
OCc1nnncc1
N#CCC(O)COC
O=CCOCC(=O)OC#C
CCC(=O)OCOC=O
O=CC(C#C)COCC#CCO
CCOCC#N
NC(O)COC=O
C#CCOCCO
O=CCOCC(=O)OC
CCOC(=O)OC=O
N#CCC(=O)NNOC=O
O=CCOCCC=O
N#CCC(CO)COC
C#CCCC(O)CO
N#CCCCCO
C#CCCC(=O)OCO
N#CCCC(O)CO
O=CCOCC(N)O
O=CCOCCC#CCO
O=CCCC(=O)OCO
O=CCOCC(=O)OOC#N
OCC(=O)COC#C
O=CCC(C=O)OCO
C#CCCC(=O)OCO
N#CCCOC(=O)CO
C#CCOCC(=O)OC=O
CCC(=O)CO
CCOCCO
CCC(O)CO
COCC(N)OC=O
O=CCOC(C#N)COC=O
O=CCCOCC#N
O=CCOC(=O)COC#N
N#CCCC(=O)COC#N
O=CCOCCOC=O
CCOCCC#N
O=CCNC(O)COC=O
O=CCNC(=O)COC=O
O=CCNC(O)COC=O
CCCC#CC#C
CCOCC#N
O=CCOC(O)COC=O
N#CCCOCC=O
CCC(N)OCO
C#CC#CCCCO
N#CCCOCC#CC#C
CCOCC#CC#N
CCCC(=O)OC=O
N#CCCOCCC#N
O=CCOCC(=O)OC#C
N#CCC(=O)COCOC=O
N#CCCOCC=O
O=CCCOC(=O)OC=O
COCC(F)C(=O)O
OCCOCC#C
COCC(=O)OC=O
N#CCCC(=O)COC#N
N#CCC(O)CCOC=O
O=CCOCC(O)CO
O=CCOCCC=O
N#CCCCC#CCO
CCOC(=O)OC=O
N#CCC(O)COC=O
O=CCOCC(=O)O
O=CCOCCC=O
N#CCCOCC#CCO
O=CCOC
O=CC1CCCC(=O)OC1
O=CCNC(O)CO
O=CCOCC(=O)O
O=CC(C=O)COCO
N#CCC(CO)COC#N
NCC(=O)CO
CNOC(O)OC=O
N#CCC(O)COC#C
N#CCCNC(=O)OC=O
OCC(O)CO
CCCOC=O
COCC(=O)OC#N
C#CCOC(O)COC#C
CCCC(=O)OC#N
O=CCOCC(=O)OO
COCCC#CC
CCCCO
O=CCOCOC(=O)O
CNCCC#CC#N
O=CC(N)COCC=O
O=CCOCC(=O)OC=O
N#CCCC(=O)OCOC=O
O=CCNC(O)CO
N#CCC(=O)COCO
O=CCOCC(F)(F)OCO
OCCC(=O)O
O=CCOCC(=O)OC=O
CCC(=O)COCO
COCCC#CC#N
Oc1nnccc1
N#N.O=CCN=NOC(F)OCO1
NCCC(#N)CO
C#CCC(C=O)OCOCO
CCCCO
CCCCC#C
NC=OCC(F)CNO1
CCNCC#C
N#CCC(=O)COCOC=O
O=CC(O)COCO
NC(=O)COCO
O=CC#CCC(CO)OC=O
NCCC(=O)OCO
O=CCOCC(=O)OC=O
N#CCC(O)COCO
NC(O)COCO
O=CCC(O)COC=O
CCOC(=O)OCO
NN=CCNOC(F)CO1
N#CCCC(O)COC#C
C#CCCC(=O)OCO
N#CCC(O)COCO
NCCCC=O
NCOCC(=O)O
O=CCOCC(=O)OC=O
NC(=O)COCOC
N#CCCCOC=O
O=CCC(O)COC=O
O=CCOCC(F)OCO
O=CCOCCOC=O
N#CCC(C#N)COCO
N#CCC(O)COCO
O=CCNC(=O)CO
CNCC(=O)OC=O
CCCC=O
O=CCOCC#N
O=CCOCOC=O
C#CCC(=O)COC=O
CCC(=O)OCO
N#CCCNC(=O)OCO
C=OCC(O)COC=O
O=CCOCCOC=O
CNCOC
O=CCOCOCC#CC#N
O=CCOCCC#CCO
O=CCOCC(=O)OC#C
O=CCOCC(=O)OC#C
O=CCOC(=O)COC=O
N#CCCOC
O=CCOCC(O)C#N
C#CCC(C=O)OCO
C#CCCOC(=O)OC
O=CCC#CCOC
COCCC#CCO
CCCOC
O=CCCOC(=O)CO
O=CCOCCC#C
N#CCCC(=O)OCOC=O
N#CCCOC
O=CCOCC(=O)O
O=CCOCCO
CCOCC#CCO
CCOCC#CCO
O=CCOCCOC=O
O=CCOCOC=O
O=CCNCC#CCO
N#CCCC(=O)CO
N#CCC(O)COCO
N#CCC(O)COC=O
O=CCCC(=O)OCO
OCC(=O)COC#C
O=CC#CCC(C=O)OCOC=O
N#CCC(=O)COC=O
N#CCc1nccnn1
O=CCOCC(O)OCO
NCCCO
FCC(=O)COC=O
N#CCCOCC#CCO
CCOCC#CCO
N#CCC(O)COC
NN=CCOC(O)OCO
CC(C#C)OCOC=O
O=CCOCOCC#N
CCNOC=O
O=CCOC
CCCCC#C
CCOCC#CC#N
N#CCC(=O)COC
O=CCNC(=O)CO
CCOCC(=O)O
N#CCC(=O)COCO
O=CCOCC(O)COC=O
COCCC#N
NNC(=O)COCOC=O
N#CCC(=O)COCO
[NH]C1C=NOC(F)OCOC(=O)O
N#CCCOCC(=O)OC=O
N#CCC(C#C)OCO
O=CCc1nncnn1
N#CCC(C#C)OCO
N#CCCCOC=O
O=CCOCC(=O)OC
C#CCC(C=O)OCOC#C
NCCC(=O)OC#C
O=CCOCC(F)CO
CNC(=O)COC=O
O=Cc1ccnncc1=O
NC(O)COCO
O=CCCOC(=O)OC=O
O=CC(C)OCCO
N#CCCCCC#C
N#CCc1nnnnc1
COCCC(=O)O
CNCCO
N#CCCOCC=O
CCCC(=O)OC#CCO
N#CCC(O)COCO
N#CCC(O)COC=O
O=CCOCC(F)OCO
OCCCC#C
N#CCC(C=O)OCO
N#CCCOC(=O)CO
O=CCCOCC#C
O=CCC(O)COCO
O=CCOC(N)OCO
C#CCC(O)COC=O
O=CCOCC(=O)OC=O
COCC(=O)OC#C
COCCC(=O)O
O=CCOC(O)COCO
CC(C)OCO
O=CCOCCCO
Cc1ncnnc1
N#CCC(O)COCO
C#CCOCC(=O)OC=O
N#CCc1nnncn1
COCOC(=O)O
O=CC(N)COC#C
O=CCOCC(=O)OC=O
CCOCC#CC#N
O=CCC(O)CO
N#CCCc1
C#CCCC(=O)OCO
CC(C#C)OCO
N#CCCOCC(=O)O
N#Cc1cnccc1
O=CCOCOC=O
N#CCC(C=O)OCOC(=O)O
O=CCOCCC(=O)O
N#CCC(O)COC=O
N#CCCCC(=O)OC=O
CNCCC#N
O=CC1OCCOCOC=O
NCC(=O)COC#C
O=CCCN=O
O=CCOCCO
O=CCOCCC#N
CCCCO
N#CCCCC#C
N#CCCOCC#CC
O=CC(N)COC
O=CCCOCC#N
NCCC(=O)OC=O
[NH]C1N=CNNC(O)OCOC1O
O=CCOCCO
C#CCCOC(=O)OC=O
NCc1nnnnn1
COCCOC=O
O=CCOC(=O)COC=O
NCCOC=O
O=CCOCCOC=O
O=CC(CO)COCOC=O
N#CCCCC#CCO
N#CCCCC(=O)OC=O
O=CCOCC(=O)OCO
O=CCOCC(=O)O
CCOC(=O)O
N#CCC(O)COCO
N#CCC(=O)COCO
O=CCOCC(O)CO
N#CCCCC(=O)OC=O
O=CCOCC(N)O
N#CCCOCC=O
O=CCOCC(=O)OO
CCOCC(=O)O
COCCC#CC
N#CCC(=O)COCO
[NH]C1NN=CNOC(O)COC(=O)O1
CNCCO
N#CCC(C=O)OCOC=O
CCOCC(O)OC=O
N#CCCCC(=O)OC#N
N#CCCCCC#C
O=CCOCOC#CCO
N#CCC(O)COCO
O=CCC(O)CO
CC(C=O)CO
OCC(O)OCO
NC(O)COC
N#CCCOCOC=O
O=CCOCCC#N
CCOCC=O
N#CCCCCC#N
OCCCC#C
O=CCCOC(=O)O
NCCC(=O)OCO
O=CC(N)COC=O
CCNC(=O)OCO
N#CCCOC(=O)CO
C[N]CNC(=O)COCO
CCNCC#C
N#CCCCC(=O)OC#N
COCCC#CC#N
CCOCC#CC=O
N#CCC(=O)COCO
O=CCCOC=OC#C
N#CCCOCC(=O)O
N#CCCCC(=O)CO
O=CCNCC(=O)O
N#CCCC(=O)OCO
N#CCCC(=O)OCO
O=CCC(O)COC=O
O=CCC#CCC(=O)CO
O=CCC(=O)COC#N
CNC(=O)NO
O=CCC(O)COCO
N#CCC(=O)COCO
CCOCC#C
N#CCCCC(=O)OC=O
O=CCOC(=O)COC#CC#N
OCC(F)(O)OCOC
c1cnccc1
O=CCOCC(O)CO
O=CCCC(=O)OCO
C#CCOC(=O)OCO
CCOCC#CCO
COCC(O)C#N
CCOC(=O)O
CCOC
C#CCC(O)COCO
C#CCCC(=O)ONO
O=CCOCCC#CC#N
CCOC(=O)COC=O
O=CCOC=OCCO
O=CCOCOC(=O)O
O=CCNC(=O)CO
O=CCC(C#C)OCOC#N
N#CCOC(=O)COO
N#CCCCC(=O)OC
C#CCC(O)COO
N#CCCC(O)COC=O
CCC(O)CO
O=CCCOC(=O)OC=O
N#CCC(=O)COC#N
O=CCOC(=O)COC=O
N#CCCOCC(=O)O
CCCC(=O)OC=O
CCCC#CCO
O=CCOCC=O
O=CCOC(=NN)OC=O
CNC(=O)OCO
N#CCCCC#CC#CC=O
O=CCOCCNC#N
OCCCOC=O
N#CCC(=O)COCOC#N
CCOCC#CCO
N#CCCCC(=O)OC#CO
O=CCNCOC=O
O=CCOCC(=O)O
CCOC(=O)OC=O
N#CCC(O)COCO
C#CCCC(O)OC=O
OCCCC#C
N#CCC(CO)COC#C
CCOCOC=O
CCCC(=O)OC#C
CC(CO)COC=O
O=CCOCCC#C
CNC(=O)CO
[NH]C1O[CH]OC(F)OC1=O
N#CCCC(=O)OCO
O=CCNC(O)OCO
O=Cc1cnncc1
O=CC#CC(CO)C#CCO
N#CCCOCC=O
CCCC(=O)O
COCC(=O)OC=O
O=CCNC(=O)OCO
NC=COCCO
C#CCCOCC#N
N#CCC(O)COC#CCO
COCCOC=O
CNCCO
O=CCCC(O)OCO
N#CCCCC(=O)OC=O
O=CCCC#CC
N#CCCCC(=O)OC#C
OCCOCC#C
CCCC(=O)OC=O
O=CCOCC(O)OC=O
O=CCOCCC#N
C#CCC(=O)COC=O
C#CCCOCC#CC#N
OOn1nnncc1=O
N#CCCCC(=O)OC=O
O=CCOC(=O)COC#C
OCOCCO
N#CCC(O)COCO
CCCCC#C
N#CCC(O)COC=O
OCCCOC=O
O=CCNC(=O)OCC#C
O=CCOCC(O)CO
N#CCCC(=O)COC=O
O=CCOCC(=O)OC=O
CNC(=O)COC=O
O=CCOCCC(=O)O
O=CC(C#C)OCOCO
CCC(=O)COC#N
N#CCC(=O)COCO
COCC(=O)OC(=O)O
[NH]CC(C=O)NOCOCOC1=O
N#CCCC(=O)OCO
O=CCOCC(=O)OC#N
N#CCCCC(=O)OCO
O=CCC(=O)COC=O
O=CCC(O)COC#N
CCOCCO
O=CC(C#C)OCOCO
O=CCCOC(=O)OC=O
C#CCCOCC=O
N#CCCC(C#N)COC=O
N#CCC(C=O)OCOC=O
C#CCC(CO)COC#N
CCCC(=O)OC#C
O=CCC(O)COC=O
N#CCCC(C#N)CO
COCC(=O)OC#CCO
N#CCCC(=O)COCO
N#CCCOC(=O)OCOC=O
N#CCCC(C=O)OCO
COCCC#CCO
N#CCCCC#CCO
CCCCC#N
O=CCOCC(O)CO
O=CCOCC(=O)C#N
CCOCC#CCO
OCCCOC=O
OCCCC(=O)OC=O
C#CCCOC(=O)OC=O
O=CCOCC(O)OCO
O=CCOC(=O)OCO
O=CCOCCC=O
N#CCCOC(=O)CO
CC(CO)CO
O=CCOCC(=O)OCO
N#CCCOCC(=O)O
NC(=O)COCOC#C
O=CCCCC#C
N#CCC(C#C)OCO
CCOCC#CC#N
O=CCOCC(=O)OCO
O=CCNCC(=O)O
c1ncccc1
O=CCOC(N)CO
O=CCC(O)COC=O
N#CCc1ccnnn1
CCNC(=O)OCO
O=CCCOC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OCO
NCCC(=O)COC=O
C#CCCCC#C
OCCOC
NC(O)COC=O
NCCCO
[NH]C1N=CCNN=NNNN=COC1=O
O=CCOC(=O)CO
CNCC(=O)OC=O
N#CCCC(=O)OCO
O=CCCOC=O
Nc1nnnncn1
C#CCC(O)COC#C
O=CCCCOC=O
O=Cc1nccc1O
CCCCOC(=O)O
CCCNC=O
O=CCCO.O
N#CCCOCC#CCO
N#CCCOCC(=O)OC=O
NC(=O)[C]OCOC=O
N#CCCC(=O)COC#C
N#CC#CCC(CO)CC#N
COCC(=O)O
CCCC(=O)OC=O
O=CCCOCC=O
N#CCC(=O)COCO
COCC(=O)OCO
O=CCNC(=O)COC#C
Nc1nnncc1
C#CCOCC(=O)O
O=CCOCC#CCO
Oc1nnncc1O
O=CCNC(F)OCC#N
O=CCN=COC(C#NO
O=CCOCC(=O)O
O=CC(O)COC=O
O=CCOCC(=O)OC=O
CCOCC(O)OC#N
N#CCCOCCO
O=CCNC(=O)COC=O
N#CCCCC(=O)OC=O
N#CCC(O)COC
O=NCCOC(=O)CO
N#CCC(=O)COCO
OCCCC#CCO
Cn1nnncc1=O
Nc1cccnn1
O=CCOC(=O)COC=O
C#CCC(O)COC#C
O=CC(C#C)COC=O
N#CCC(C=O)OCOC
CCCC(=O)OC=O
N#CCCCC(=O)OC=O
N#CCC(O)COCO
O=CCNC(=O)CO
O=CCOCCO
N#CCCC(=O)OCO
N#CCC(CO)OCO
O=CCCNC=O
CNOCC(O)CO
NC(=O)NOCOC=O
N#CCC(CO)C(F)C#N
N#CCC(C#C)O
N#CCC(=O)COCO
Fc1cncnc1
O=CCCCC#CC=O
N#CCC(C#C)OCOC=O
O=CCOC(O)CO
CCNC(=O)ON
C#CCC(=O)COC=O
O=CCOC(=O)COCO
CCCCC#C
OCCCC#C
NC(=O)COCOC=O
O=CCOCCC=O
O=CCCNC(=O)O
Cn1nnncc1=O
COCCCO
N#Cc1nccnc1
C#CCCC(=O)OC=O
NC(=O)COCO
O=CCOC(=O)COC#C
CCCC#CC#C
CCCO
COC=OCCO
N#CCC(O)COC=O
CCOC
N#CCC(O)CN
CCOC(C#N)C#N
CC(CO)COC=O
N#CCC(O)COC(O)OC#N
NC(=O)COCO
C#CCCOC(=O)OC=O
CNC(=N)OC=O
O=CCOCC(O)CO
CCOC(=O)OC#C
N#CCC(O)COCOC=O
N#N.[O]C=COCONOC(F)OC1=NO
N#CCC(O)COCO
CNCCO
CCCCC#N
OCCCC#CCO
O=CCOCC#CCO
N#CCCOCC(=O)OC=O
CCCC#NC
COCC(O)COC#C
O=CCOC(=O)COC=O
CCOCC(=O)O
O=CCC(C#N)COCO
c1nnccn1
CCOCC(=O)O
N#CCCC(=O)CO
N#CCCOC(=O)OCO
N#CCCC(=O)COC=O
OCCOC=O
N#CCCC(O)CO
CCOC(=O)CO
COCCOC=O
O=CCOC(=O)COC#CC#N
N#CCCC(=O)CO
N#CCC(=O)COCO
N#CCC(=O)COCOC=O
N#CCC#CCC
O=Cc1ccncn1
O=CCOCCC=O
C#CCC(=O)COCO
O=CCOCC(O)CO
C#CCCCC#CC#N
CNCC#CCO
N#CCCCCC#C
O=CCOCC(=O)OC=O
O=CCOCCO
O=CCCOCOC=O
O=CCOCC(F)(F)OCO
NCCCC#C
CNCCO
O=CC#CCNCC(=O)OC=O
N#CCCC(=O)COC=O
CCOCCO
O=CCOCC(=O)OC=O
N#CCCC(O)COC#N
O=CC1OCCOC(=O)O#C
CCC(C#C)OC#N
OCCCC(F)OC=O
C#CCCC(=O)OCO
O=CCOCCC(=O)O
CC(C#C)OCOC=O
NCCC(=O)OC#CCO
CCOCC(=O)O
CNCCOC
N#CCCOCC(=O)OC=O
O=CC(C#C)CNOC=O
O=CCOCC(=O)OC=O
O=CCOC(=O)COC=O
O=CCNC(=O)CO
N#CCc1cnnnn1
O=CC(C#C)COCC#C
C#CCCC(=O)OCO
N#CCCCOC
N#CCC(=O)COCO
O=CCCC(=O)OCO
O=CCOCC(=O)O
N#CCCC(C=O)OCO
O=CCOCOCO
O=CCOCC(=O)OC=O
N#CCC(=O)COCOC#C
FC(C)OC=O
O=CCOCCOC=O
C#CCC(=O)COC=O
O=CC(C=O)OOCOC
N#CCC(=O)COC=O
N#CCCOCC=O
NNCCC(=O)O
O=CCOC=COC=O
N#CCCOC(=O)OCO
O=CC#CCCOC(=O)OC#C
O=CC#CCCCC#C
NCCCC#CC#N
O=CCNC(=O)CO
O=CCOCC(=O)COC#
N#CCCOCC#C
CCCCO
N#CCC(CO)CO
N#CCC(C=O)COC=O
N#CCCC(=O)OCC#N
C#CCC(=O)COC#N
O=CCOCC(F)CO
[NH]C1N=COCNONOC(=O)O1
N#CCCCC(=O)OC#CCO
CCONC(=O)O
CCOCC(=O)O
N#CCC(C#C)OCO
CCOCCO
CCOCC=O
O=CCOCCO
O=CCNCC(=O)OC=O
COCC(=O)OC#C
O=CCNCC#CCO
CCCC(=O)OC=O
FC(C#C)OCOC#C
O=CCOC=OC
c1cncc(=O)O
CCCCC#C
N#CCCC(O)CO
O=CCOC(O)COC=O
O=CCOCCO
O=CCOC(=O)COC#N
N#CCC(=O)COC=O
COCC(=O)OCO
CCC(C#N)OCO
CCOC(O)C#CC#N
N#CCC(CO)CO
CCOCC#C
COCC(O)CO
O=CCOCC(=O)OC
O=CCNC(O)CO
C#CCCOCC#N
N#CCCOCC(=O)O
O=CCOC(=O)CO
O=CCNC(=O)CO
N#CCCCCC#C
CNCC(=O)OCO
n1nnnnc1
O=Cc1occcc1=O
N#CCCC(=O)OCO
O=CC#CCCCC#CC
O=COCOCCO
N#CCC(O)COCO
N#CCC(O)COCOC
COCC(=O)OC=O
COCCC#N
N#CCC(O)COCCO
N#CCC(=O)COCO
O=CCOCC(=O)O
Cn1nnnc12
N#CCCOCC(=O)O
COCCC#N
N#CCCOC(=O)OCC#N
C#CCC(=O)COC#C
O=CCOCC(=O)C#N
O=CCNCC(=O)O
C(O)COCO
CC#CCCC#CC#C
COCOCOC=O
N#CCC(C=O)OCOC=O
CCOCC(=O)O
N#CCCOCCC#N
O=CCCCC=O
C[NH]COC=COC(O)OCO1
O=CCOCC(=O)OC#C
O=CCCC(C=O)OC=O
O=CCNCCO
O=CCOC=OCCO
N#CCC(=O)COCO
CCOC(=O)CO
N#CCC(CO)COC#C
CCOCC(=O)OC=O
O=CCOC(O)COC#C
O=CCOC(N)OCO
OCCC(F)(O)OCO
OCCCC#CC#N
N#CCC(C#N)COC=O
N#CCCOCC#CC#N
CCOCC#CCO
O=CC(C)OCOC=O
O=CC#CCC(O)OCO
O=CCOC(O)CO
N#CCCC(=O)COC
C#CCC(O)CO
CCOCC=O
c1nnc2nncn1
N#CCCNCC#C
COCC(=O)OC=O
O=CC#CCC(O)COC=O
O=CC(C)OCOC=O
CNCCO
N#CCC(CO)COC#C
C#CCC(O)COC#CO
c1cnccn1
O=CC(C#C)OCOCO
CCC#CCO
O=CC#CCCC(C#N)C#CO
N#CCCC(=O)OC=O
N#CCC(O)COC
CCNCC#N
Oc1cnncc1O
O=CCCC(O)COC=O
O=CCOCC(=O)OC#N
N#CCC(CO)OCO
O=CCNCC(=O)OCO
O=CCNC(O)COC#C
O=CCCCC(=O)OC=O
Cn1nnncc1=O
CCNC(=O)OC#N
CCOCC#CCO
N#CCCCOC(=O)O
O=CCOCCC#C
N#CCCOCC(=O)OC#N
C[NH]COC=NNC(F)OCO1
O=CCOCC(=O)OC=O
O=CCCC(=O)OCO
O=CCOCC(N)O
O=CCCCC#CC#N
CC(CO)COC=O
COCCC=O
O=CCOCC(=O)CO
Cc1nnncc1
COCCOC
N#CCCCCO
O=CCOCC(=O)OC=O
O=CCC(C#C)OC=O
N#CCC(=O)NOCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
C#CCC(C=O)OCO
O=CCOCC(=O)O
CC#CCC(O)OCO
C#CCCC(=O)COC=O
N#CCC(CO)COC=O
CCOC(O)CO
O=Cc1ncccc1
O=CCCCC#CC#C
OCCOCC#C
O=CCOCCO
O=CCOC(C=O)OC=O
O=CCOCNC=O
COCCC(=O)OO
N#CCCCC(=O)OCO
O=CCNC(=O)OCOC=O
C#CCOCC(=O)OC
O=CCCC(=O)CO
N#CCCCCOC=O
OCCC(=O)OC=O
O=CCOCC(=O)CO
COC(=O)COC#C
O=CCOCC(N)O
C#CCC(C#C)OCO
C#CCC(O)CO
O=CCOCC(=O)OCO
N#CCC(=O)COCO
O=CCNC(N)OC=O
N#CCCOCC(=O)O
O=CCOCCOC=O
C#CCC(=O)COC=O
O=CCOCCC#N
O=CCO
O=CCOCC(=O)OC=O
O=Cn1ccccc1=O
O=CCOC(=O)CO
N#CCC(=O)COCOC
N#CCCCCOC=O
C#CCCOCC(=O)O
CCCC#CC#CCO
N#CCCC(=O)COC#C
N#CCCNCC#C
N#CCC(=O)COCO
O=CCOCCCO
O=Cc1ncccc1
CCCC(=O)OC=O
O=CCOC(=O)COC=O
CCOC(=O)OCO
[NH]CC(=O)[N]NN=NNNC=NO1
N#CCCOCC(=O)OC=O
N#CCCOCC(=O)O
N#CCCC(=O)COC=O
N#CCCCCC#CC(F)(F)O
CCOCC(=O)O
N#CCC(O[CO)CO)NO
CCC(=O)OCC#N
C#CCCOCC#CO
N#CCCOCC#N
CNCC(=O)OC=O
C#CCCC(O)COC=O
N#CCC(CO)COC=O
CCCOC
O=CCOCC(N)O
O=CCOCOC(=O)O
N#CCC(C#C)OCOC#C
O=CCN=CCOC=O
N#CCC(O)CO
NNCC(=O)CO
O=CCCOCC#N
O=CCOCC(=O)OC=O
N#CCCC(=O)OCC#C
O=CCNCC(=O)O
O=CCOCC(O)OC#CC#N
O=CCNC(=O)COC=O
NCCO
O=CCCOCC=O
C#CCC(=O)COC=O
CCCC(=O)Oc1
O=CCOCC(=O)OC#N
CCOC
OCCCC#CC#N
N#CCC(O)COCO
O=CCOCC(F)(F)OCO
COCCOC=O
N#CCC(=O)CO
C#CCC(=O)COC=O
N#CCC(O)COC=O
CNCC(=O)OC#N
N#CCC(O)CO
O=CCNC(O)CO
N#CCCCC(=O)O
O=CCOCC#CCO
N#CCCC(=O)COC=O
O=CCNC(O)OCOC=O
O=CCOCC(=O)OC#C
N#CCCOCOC=O
O=CC#CCCC(=O)OCO
CCCC(=O)OC=O
N#CCCC(=O)COC#C
N#CCCCC(=O)O
N#CCC(CO)COC=O
N#CCC(=O)COCO
N#CCC(O)COC=O
CCOCOC=O
C#CCC(=O)COC=O
CC(C)OCO
N#CCCC(=O)COC#N
O=CCOCCC#C
CCCCO
CCNCC#C
O=CCOCC(=O)O
O=CCOCCOC=O
O=CCOCC(=O)OC#CC#N
O=CCOCC(=O)O
O=CCOC=COC
COC(=O)COC=O
NCCC(=O)OC=O
N#CCC(=O)COCOC=O
NC(=O)COCOC=O
CCCCO
OCC
N#CCC(=O)COC=O
O=CCC(C#C)OCO
O=CCOCCO
O=CCOCCC#C
CCC(=O)CO
O=CCCCC#CC(F)F
N#CCC(O)COC=O
C#CCOC(=O)COC=O
O=CCOCC(=O)OC#N
N#CCC(O)COC=O
O=CCOCC(=O)O
CCNCC#C
O=CCN(=O)COCOCO
O=CCOCC(O)CO
O=CCOCC(=O)O
OCCCC(=O)O
N#CCCCCO
O=CCOC(C)OC=O
O=CCC(O)COC=O
O=Cn1NCNO
COCCOC=O
CCOC
CCNC(=O)O
N#CCCC(=O)CO
N#CCC(=O)COCOC=O
NNCC=O
N#CCC(CO)COC=O
N#CCC(=O)COCO
O=CCOC(=O)CO
O=CCOCCNC#N
O=CCC(O)COC=O
O=CCNC(=O)COC#N
O=CCCOCC#C
CC=OCCOC=O
O=CCCOC(O)CO
CCOC(=O)OC=O
CCOCC=O
O=CCCOC=O
COC(C=O)COC#N
O=CCNC(O)COC=O
CNC(O)COC#C
CCOCCC#N
N#CCC(O)COC=O
N#CCCC(N)OC#N
COCC(=O)O
CCOC(=O)OC
OCCCC#C
C#CCOCCOC=O
CCC(=O)COC=O
OCCOC(=O)O
O=CCNC(=O)CO
N#CCC(C=O)OCO
C#CCCC(=O)OCO
O=CC(C#C)OCCOC=O
N#CCCCC(=O)OC#C
N#CCCOCCO
N#CCC(=O)COCO
CCOCCO
O=CCOCC(=O)OC=O
N#CCc1ccnnc1
FC(F)OCCO
CCOCC#C
O=CCOCC(=O)O
C#CCC(=O)COC=O
N#CCCCC(=O)OC=O
CCOCC(O)OC=O
O=CCOCC(=O)OC#C
O=CCCOCC#N
O=CCCC(=O)OCO
N#CCC(=O)COC=O
OCCOCC=O
c1nn2nncnc-2n1]1
O=CCCC(=O)OC=O
O=CCOCC(O)OC
O=CCOC(N)OCO
O=CCC(O)COC#C
O=CCN=NNC(F)OC(=O)O
O=CCCC(F)(F)OCO
N#CCC(C#N)COC#C
CCOCC#N
CCOCCO
OCCOC(=O)OC=O
O=CCC(O)CO
O=CCOC(=O)COC#N
O=CCC(N)OCO
N#CCCC(C#C)OCO
O=CCOCC(O)OC=O
O=CCOCC(F)CO
C#CCCCC#C
N#CCC(=O)COCO
n1nn2nnncnc12
O=Cc1ncncc1
CCNC(=O)O
C#CCCOCC=O
Cn1ncnc1
O=CCCOCC(F)(F)OCO
O=COCCOC=O
O=CCCOC
CCOC(=O)OC#N
O=CCCOC(=O)OC=O
COCCC#N
N#CCC(CO)CO
N#CCC(O)COC
OCCC(=O)O
O=CCn1cnnc1
CNCC(=O)O
NC(=O)COCOC=O
CCOCCC#N
N#CCCOCC(=O)OC#N
O=CCOCC(=O)CO#C
CCC(=O)NO
NCCC(=O)OCO
C#CCCNC(=O)OC=O
O=[N+]([O-])C(=O)CCNOC(F)OC=O
CC(N)COC=O
O=CCOCC(=O)O
CCC(=O)CO
COCC(=O)OCO
O=CCOCOC
CNCCC#C
O=CCOCCO
NCCCO
CCOC
COCC(O)OC#N
CCOC(=O)OC=O
O=CCOC(=O)CCO
O=CC(C#C)COCO
COCCC(=O)O
O=CCOCC#CCO
N#CCCOCC(=O)O
N#CCCOCC#CC(F)C#N
C#CCCC(=O)OCO
N#CCCC(=O)OCO
C#CCC(C=O)OCOC=O
O=CCOCC(=O)O
C#CCC(O)COC=O
O=CCOCC(=O)O
CCC(=O)OCOC=O
N#CCCCC(=O)OC
CCOCC#CCO
O=CCOCC(O)OC=O
[NH]C1ON=NNNN=NCO1C=O
CCOC(O)COC#N
N#CCC(O)COCOC=O
O=CCOCOC(=O)O
O=CC(C#C)COCO
COCC(=O)OC=O
O=CCOCCO
[NH]C1N=CCONN=CCNO1
Cc1ncccn1
OCCCC#CC#N
O=CCOCCOC=O
O=CCNCCO
N#CCCCCO
Oc1nnncc1O
CCOC(=O)OCO
N#CCCC(C=O)OCOC=O
N#CCCOCC(=O)O
OCCC(O)OC=O
O=CCCC(=O)OC#C
N#CCC(C#C)OCO
O=CCCOCC#N
NCCC(=O)OCO
COCC(=O)O
O=CCOCCC#N
COCC(=O)OC#C
C#CCCCC#CC(F)(F)NO
NCC(O)COC
COCCO
CCCC#CCO
C#CCCOCC#C
N#CCCOCC=O
COCC(=O)OC#CO
CCCC(=O)OC=O
N#CCC(O)COCO
CCOCC(=O)O
O=CCOCCOC=O
CC#CCCC#CC(=O)O
O=CCNCC(=O)NO
O=CCC(O)COC#N
N#CCCCC(=O)O
O=Cn1CCOC(=O)O
CCC(O)CO
N#CCC(=O)COCO
N#CCCOC(O)CO
CNCC(=O)O
O=CCOCCC#C
C#CCCCC#CC#CO
CCNC(=O)OC=O
O=Cn1nccc1O
O=CCC(=O)COC#N
CNCC#CCO
N#CCC(=O)COCOC=O
[NH]C1=NCNOCOCCNO1
[NH]C1NN=CONOC(O)=OC12
N#CCCOC(=O)OC=O
NCCC(O)CO
O=CC(N)COC=O
N#CCCOC
N#CCCCC(=O)OC#N
N#CCC(C#C)OCO
N#CCCOCC=O
CCNC(=O)OC
N#CCCOCC#CC(F)O
N#CCCC(=O)CO
O=CCCOCC#N
C#CCC(=O)COC#N
CNCCC=O
O=CCOCCC#N
CC(C#C)COC=O
O=CCCCC#C
COCC(=O)OC=O
N#CCCC(O)CC#C
O=CCOCCC#CCO
N#CCCC(O)COC=O
NC(=O)COCOC=O
CCOCC#C
O=CCOC(=O)COC#CCO
COCCC#CCO
COCCOC=O
CCCC(=O)OCO
N#CCC(C)OCOC=O
O=CCNC(C#N)CO
CCCC(=O)OC=O
C#CCCCC(=O)OC=O
NCC(O)COC#N
O=CC(C#C)COCC#C
CCCC#CC(F)(F)OCO
CCOC(O)COC=O
O=CCOCCC(=O)O
O=Cc1nncnc1
NCCCO
CCOCCO
N#CCCOC(O)CO
N#CCCOCC#CC#N
O=CCOC(O)CO
CCC(O)OCO
O=CCOCCO
N#CCC(CO)CO
CNCC(=O)OC#N
N#CCCC(O)OC#N
OCCOC(=O)O
O=CCOCOC(F)C=O
N#CCCCC(=O)O
NC(=O)COCOC=O
NN=CCN=NOCO
C#CCCOC(=O)OC=O
COCC(=O)OC#CCO
O=CCCOCC#C
CC#CCCC#C
N#CCCOCCO
COCOC(F)C#CC#N
O=CCOCC(O)CO
C#CCOC(=O)COC#C
O=CCOCOC=OC
N#CCCCC(=O)OCO
O=[N+]([O-])COCONC(F)C#N
Cn1nnncc1=O
O=CCCC(=O)OC=O
N#CCCOC(=O)OCOC=O
CCCC(=O)OC=O
N#CCC(C#C)OCO
O=CCNC(=O)COC=O
O=CCCCC#CCO
CCOCC#C
O=CCOC(O)COC=O
O=CCOCC(=O)COC=O
Cc1cnncn1
N#CCCCCC#C
O=CCC(C#N)OCOC=O
CCNC(=O)OC#C
O=CCOC(=O)COC=O
O=CCOCC(=O)O
N#CCCC(O)OCO
NC(=O)COCOC#C
CCOCCO
N#CCCC(=O)COCO
COCCC#C
O=CCOC(=O)COC=O
[NH]C1NNC=NNC(O)OCO1
O=CCOCCO
CCCCC#C
N#CCCOCC(=O)O
N#CCCOCCC#N
O=CCC(CO)OCO
O=CCCC(=O)OC=O
CNCC(=O)OC=O
N#CCCOCC#CCO
N#CCCOCC#CC#N
O=CCOC(O)OCO
O=CC#CCC(O)COCO
NN=C(O)OCCOC(=O)OC=O
N#CCC(CO)COC=O
O=CCNC(O)CO
N#CCC(C#C)OCO
N#CCc1nnnnc1
O=CCOCCOC=O
CCC(=O)OCO
C#CCC(=O)COC
CC#CCCOC=O
O=CCOCCO
N#CCCOC(=O)CO
N#CCCCOCC#N
COCC
C#CCCOCC=O
N#CCC(=O)COCO
COCCC(=O)O
O=Cc1ncccc1
O=CCC(CO)CO
OCCCC=O
NCCCC#N
O=CC(C)COC#N
O=Cc1ncccc1
O=CCNC(O)COC#N
O=CCNC(=O)OC#CCO
O=CCOC(O)CO
FC(O)COCO
CCOCC#CCO
C#CCC(=O)COCO
CNC(O)COCO1
NCCC#CCO
N#CCCCCOC=O
N#CCCOC(=O)COC=O
O=CCOCCC#N
Cc1cnnc(F
O=CCOC(O)CO
O=CCOCCCC#N
N#CCC(CO)COC#N
N#CCCCC
CCNCC#C
O=CCOCOCC#C
O=COCOC(=O)OCO
O=CCCCO
O=CCOCOC=O
O=CCNCC(=O)O
C#CCCCC#C
O=CC1COCCOC=O
O=CCCC(O)COC=O
CC(C=O)C#N
N#CCCCC(O)CO
N#CCC(C#C)OCO
O=CCOCCC(=O)OC#C
O=CCOCC(=O)O
N#CCCOCC=O
OCCOCO
O=CCNC(=O)COC=O
O=CCC(O)COC=O
N#CCCCC(=O)OC=O
N#CCC(C#N)COC#N
C#CCCC(=O)OC=O
CCCCC#C
CCCCC#N
N#CCCNCC#C
CCOCC#CCO
O=CCOCCO
O=CCOCC(=O)OC=O
O=CCOCCC#N
CCCC#CC#CC#N
O=CCCCC#C
n1ncccc1
C#CCCNC(=O)OC#C
CCOCC#C
NCCCC#N
C#CCOCC(=O)O
O=CCCOCC=O
O=CCOCC(=O)O
N#CCCOC(=O)OC=O
Nc1nnncc1
O=CCOCCC#N
CNCCC#C
N#CCC(O)COC#N
O=CCOCC(=O)O
N#CCC(O)COC(=O)O
O=CCOC(=O)COCO
N#CCCC(=O)COC#N
O=CCC(C#N)COC=O
C#CCCOCC#N
CCOCC=O
O=CCNCC(=O)O
O=CNC(=O)COCO
CCOC(O)C(F)CO
CCCCC#C
O=CCOCCC#N
O=CCOCC(=O)OC=O
CCC#CCO
C#CCCOCC=O
O=CCOCCO
O=CCNC(O)COC#N
NC(=O)COCO
OCCCC(=O)O
O=CC#CCC(O)OCO
Cn1ncnc1
CCOC(=O)CO
O=CCCC(O)OCO
O=CCOCC(O)ONO
O=CCNCCOC=O
C#CCCC(=O)OCO
CCNC(N)O
O=CCOC=OCCO
O=CCC(=O)CO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
COCCO
COCC(=O)CO
O=CCCOC(=O)O
N#CCCC(O)CO
C#CCC(O)COC#CCO
O=CCOC(O)COC=O
OCCOC=O
O=CCOCCOC
N#CCC(CO)COC=O
O=CCC(O)CO
COCCC(=O)O
NC(O)COC=O
CCOC(=O)CO
C#CCC(=O)COC=O
O=CCNC(O)C#CCO
N#CCC(=O)COCO
N#CCC(=O)COCO
O=CCCC(=O)OCO
O=CCOCCC#N
O=CCOC(O)COC(=O)O
CCCC#CC#C
COCC(=O)OC#C
O=CCOCCC=O
N#CCC(O)COCO
N#CCC(O)COC
CCOCC#CC#N
NCC(=O)CO
O=CCOCOC(=O)OCO
O=CCCOCC#N
FCOC=COC=O
CC(C#C)OC=O
CCOCC#CCO
N#CCCOCC(=O)O
CNCC(F)NO
O=CCOC=COC#C
O=CCOCCC#C
O=CCNCC(=O)CO
N#CCCOCCC#C
OCCC(=O)O
N#CCCNC(=O)OC
O=CCOCC(F)COC=O
FC(C#C)OCC#CCO
O=CCOC(O)COC=O
N#CCCOCCO
O=CCNC(=O)OC=O
O=CCOCCOC
N#CCC(O)CO
O=CCOCC(=O)O
C#CCOCC(=O)O
CCOC(=O)OC#N
O=CCCCO
O=CCOCC(=O)OC#N
O=CCNC(O)CO
CC(C)OCO
O=CCOC(O)OCC#N
O=CCOCC(O)OCO
N#CCCOC(=O)CO
O=CC(C#C)COCOC=O
N#CCC(=O)COCO
COCCC(O)OC=O
FCC(O)COC#CCO
COCC(N)OC#N
N#CCCOCC=O
N#CCCC(=O)OCO
C#CCCC(=O)OCO
O=CCNC(=O)CO
CCOCC#CCO
O=CCOCC(=O)CO
N#CCC(C#C)OCOC
O=CCOCC(=O)OC=O
N#CCC(CO)COC=O
O=CCOCCC#CCO
C#CCCCC(=O)OC=O
O=CCOC
O=CC(C#C)COCO
N#CCC(O)COCC#N
O=CCOCCOC=O
O=CCCOC=O
C#CCCCCC#C
O=CCOC(O)COC
CNCC(O)OC#N
CNCCO
N#CCC(=O)COCO
O=CCOCCO
N#CCCC(O)COC
N#CCC(=O)CCOC
NNCCC#CC=O
N#CCC(O)COCO
COCC(=O)OCO
N#CCC(O)COC=O
CCC(=O)OCO
N#CCC(=O)COC=O
CCCC(=O)OC=O
O=CCCOCOC=O
N#CCC(O)COC=O
CNCC(=O)O
COCC(O)CO
N#CCCC(O)COC=O
O=CCOCC#C
O=CCNC(O)CO
O=CCNC(N)OCO
CCCC(=O)OC=O
OCCOCC#N
OCC(=O)COC#N
OCCOC(=O)O
COCC(=O)OC=O
C#CCC(=O)COC#CC#N
N#CCC(N)COC=O
OCCOC(=O)O
O=CCNCC#C
N#CCC(C=O)OCOC#C
N#CCCOCC(=O)OC=O
CCOCCO
O=CCOC(C#N)COC#N
N#CCC(=O)COCO
O=CCOCOCC#N
O=CCOCOCO
O=CCC(=O)COCO
CCOCCO
O=CCC(C#C)OC=O
COCCC(=O)OC=O
NCCCC#CC#N
O=CCOCC(=O)O
N#CCC(=O)COCO
CCOCC=O
N#CCCCCC#C
COCOC(=O)OC#N
N#CCC(C#C)OCOC=O
O=CCOCC(=O)OC#N
NC(=O)COCO
NCC(O)COC=O
O=CCC(C#N)CO
c1nnncc1
CCNCO
O=CCOCCOC=O
N#CCCCC(=O)OC=O
COCCCO
O=CCOC(=O)CO
N#CCCOCC(=O)O
O=CCOCOC(F)C(F)O
COOCCO
C#CCCCC#C
COCC(=O)OCO
CCCC#CCO
O=CCNCC=O
OCC(=O)COC#C
C#CCC(O)OCOC=O
O=CCOCC(=O)OC
N#CCCC(=O)CO
CCC(=O)OCO
NCCCOC=O
N#CCCCCC#C
O=CCOC(O)COC=O
CCOCC#CCO
N#CCC(O)CO
O=CCOC(=O)COC#C
CCOCC#CC#N
O=CCC(O)COC#C
C#CCOCCOC=O
C#CCCNC
CCCC(=O)OC=O
O=CCOCC(=O)OC=O
OCc1nnnnc1
c1nnnc2nnn1
N#CCCCC(F)C(F)OC(F)=NO
N#CCC(=O)COCO
COCC(=O)OC#C
N#CCC(=O)COCO
O=CCOC(O)CO
N#CCCCOC=O
COCCCO
O=CCOCC(=O)OC#CC#N
C#CCC(CO)OC=O
O=CCOCCOC=O
COCC(=O)OC#CCO
O=CCCOCC=O
OCCCC#CCO
CCCC(=O)OCO
O=CC#CCC(O)COCO
N#CCC(=O)COC=O
N#CCCOCC(=O)O
O=CCOCCN
OCCC(=O)OCO
O=CCOC(O)OCO
N#CCC(CO)CO
COCC
C#CCCCC#C
CCOCC#CCO
C#CCCC(=O)OCO
COCCO
N#CCCCCC#CC#N
CCCOC
COCCC(=O)O
CCOC(=O)OCO
CCOCCN=O
O=CCCOCC(=O)O
[NH]CC(=O)COCONOCOC(=O)O
N#CCCCC(=O)OC=O
O=CC#CCCOCCO
O=CCOCC(=O)O
O=CCOCCCO
CCC(=O)CO
O=CCOCCC#N
O=CCOCNOC=O
C#CCC(=O)COC=O
O=CCOCCOC=O
N#CCCCC(O)CO
[NH]C1NNNN=NNC=NO1
N#CCC(O)COC(=O)O
O=CC1COCOCC=O
C#CCC(=O)COC=O
O=CCOCOC(=O)O
C#CCCCC#C
O=CC(C#C)COCC#N
CCNC(=O)O
FC(O)COC(F)O
O=COCOCC(O)OC=O
O=CCOCC(F)(F)O#N
N#CCC(O)COC
C#CCCC(=O)OCO
O=CC(CO)COCO
O=CCNC(O)OCO
O=CCOCC(=O)OC=O
NCCCOC=O
O=CC(C#C)COCOC=O
N#CCC(CO)OCO
O=CCCOC=O
C#CCCC(=O)OCO
CCOCC=O
O=CCOC(O)OCO
COCC(=O)OC=O
Nc1cnnncc1
C#CCCOCC#C
NC(=O)COCOC#C
O=CCOC(=O)CO
N#CCCCC(=O)OC#N
O=CC1COC(=O)OC=O
OCOCC(=O)O
OCCCC#C
O=CC#CCCC(O)OC=O
O=CCOC(=O)COCO
Cc1nnncc1
N#CCC(C=O)COC#N
O=CCOCC(=O)OC
N#CCCCC#CCO
O=CC#CCC(CO)COC=O
N#CCCOCC(N)O
N#CCCCCC#CC#C
N#CCCOCC(=O)O
O=CCNC(C)OC=O
O=CCc1ncnnc1
Oc1nnocc1=O
COCC(O)CO
CCOCC#CCO
O=CCOCOC(=O)O
O=CCOCC(=O)NO
O=CCOCC(=O)OC=O
COCC(=O)OC#N
COCOCC#N
N#CCCOC
C#CCC(C#C)OCOC=O
O=CCOCCO
O=CCOCC(=O)OC=O
NC(=O)COCOC
N#CCC(=O)COCOC=O
N#CCCC(=O)COC=O
N#CCCC(=O)OCO
CCOCC#CCO
COCCOC=O
OCCOC
N#CCc1cnnnc1
O=CCNCC(=O)O
N#CCCOCC=O
O=CCOCCO
N#CCCC(=O)OCOC#C
O=CCOCC(=O)O
N#CCCOCC(=O)O
O=CCOCC#CCO
CNCCO
C#CCCCC#C
CCNCC#C
CCOCO
N#CCCC(=O)COC#N
N#CCC(C#N)OCOC#N
CCOCC=O
O=CCOCC(=O)OCO
NCCCCO
C#CCOC(=O)COC=O
N#CCCCC
CCO
C#CCCC(O)CO
O=CCOCC(=O)O
N#CCC(C=O)OCOC#C
C[N]C(=O)NCOCOC(O)OCO1
CCOCC(=O)O
CC#CCC(=O)OC=O
c1nnncc1
C#CCCC(=O)OC#N
OCCCC#CC#N
O=CCCOCC#N
NC(=O)OCOCO
COCCC#CCO
O=CCOCC(=O)O
N#CCCC(=O)COC#N
CCCC#CC#N
N#CCC(=O)COC#C
CCNC(=O)OC=O
O=CCCOC(=O)O
NC(=O)COCOC#C
N#CCCCC#CC#CC#N
O=CCCOC(=O)OC=O
N#CCC(CO)COC=O
COCCCO
N#CCC(CO)OCO
N#CCC(C=O)COCO
N#CCCC(=O)OCOC=O
N#CCCC(=O)OCO
N#CCC(O)CNO
O
N#CCC(C=O)COCO
COCCOC=O
NN=C(O)[N]C(F)NOCO1
O=CCOCC(=O)OCO
C#CCOCCC#N
O=CCOCCC(=O)O
CCC(=O)CO
N#CCC(=O)COCO
O=CC1=NOCOCOC(=O)O
O=CCCOCC=O
O=CCOCCO
O=CCNC(O)CO
N#CCCCC(=O)OCO
CCNCC#C
C#CCC(=O)COC=O
NC(O)COCOC
N#CCCC(O)COC=O
N#CCC(O)COCC#C
O=CCOCCN
OCCCC#C
OCCC(C#N)OC=O
CCCC(=O)OC#N
CC(N)COC=O
O=CCOCC(=O)OC=O
O=CC#CCC(C=O)OCOC=O
O=CCOCC=O
NCC(=O)COC#N
CCOC(=O)OC=O
O=CCOCC(=O)COC=O
O=CCNC(O)COC=O
N#CCC(CO)CO
OCCOC
N#CCCC(=O)OCO
O=CCOCCC#N
N#CCCNCC#C
N#CCC(=O)COCOC
CCOCCO
O=CCOCCO
N#CCC(=O)COCO
O=CCOCC(=O)OC
C#CCCCC#CCO
OCCC(=O)CO
O=CCOCCC#N
N#CCCCOC=O
C#CCC(=O)COCO
N#CCC(CO)NC#N
CCCC(=O)O
N#CCCOC(=O)OCO
CCCC(=O)OCO
O=CCOC(=O)COCO
[NH]C1NN=COC(F)OCO
NCCC(=O)OCO
N#CCCOCC#CCO
N#CCCC(=O)COC#N
N#CCCOCC(=O)OC=O
N#CCCC(=O)COC=O
CC(C#C)OCO
N#CCCC(=O)NO
O=CCOC(O)CO
CCNC(=O)COC=O
N#CCC(=O)COCO
N#CCC(=O)NOCO
N#CCCC(O)COC=O
O=CCC(=O)COC=O
CCOC(O)OCO
O=CCOC(C=O)OCO1
O=CCOCCOC=O
C#CCCC(=O)CO
CCCC#CCO
C#CCCCC#C
CCOCCO
N#CCC(O)COC=O
O=CCCCC=O
CCOCC=O
COCC(=O)OC#C
COCCC#CCO
O=CCOCC(=O)OC#C
N#CCC(C#C)OCC#N
CCCC(=O)OC=O
CCCC#N
N#CCC(=O)COCO
N#CCCOC
CCCC(=O)OC#C
O=CCOCC(=O)OC#C
OCC(C=O)NOC#N
N#CCC(=O)COCOC=O
N#CCCC(=O)CO
CCOCC=O
O=CCOCC(N)O
C#CCOCOC(=O)O
O=CCOCCO
NCCC(=O)OC#C
NNCCOC=O
CCOCC#C
N#CCCC(=O)CO
N#CCCCCC#C
O=CCOC(O)COC=O
O=CCNCOC(=O)O
[NH]C1=CCOCCNNCC=NO1
O=CCCCCO
NC(=O)COCO
N#CCC(CO)COC#N
O=CCOCC(=O)OC#N
C#CCC(O)COC=O
O=CCNC(=O)CO
CCOC
C#CCCOCC#N
O=CCOCC(=O)CO
COCCC#CCO
N#CCC(O)COCC#N
N#CCCOC(=O)CO
O=CCOC(=O)COC#CCO
COCC(=O)OC#N
COCC(=O)OCO
N#CCCNCC#CC#C
C#CCC(O)OCO
N#CCC(O)COC
O=CCCOCC=O
C#CCCOCC=O
O=CCCNCO
O=CC#CCC(C#N)OCO
O=CCOCC=O
N#CCCC(O)CC#N
N#CCC(=O)COC(=O)O
N#CCCOCC(F)OC#N
O=CCOCC(=O)OC#N
N#CCC(C=O)OCO
CNC(=O)CO
O=CCOC(=O)COCO
CCOCCO
N#CCC(C#N)COC=O
O=CCOC=OCO
Oc1nnncc1
O=CCc1nnccn1
O=CCNCC=O
N#CCCC(O)CO
N#CCC(=O)COCO
N#CCCCCC#CCO
O=CCOCC(=O)OC=O
O=CCOCOC(F)CO
O=CCOCC(=O)COC#N
O=CCOCC(=O)OC=O
CCCC(=O)O
N#CCCCCC#C
N#CCC(CO)COC=O
N#CCc1cnnnc1
O=Cn1nccc1
O=CCCCC=O
O=CCOCC(=O)OC=O
CCOCOC
NNCCCO
O=CCCOCOC=O
N#CCCC(O)CO
C#CCC(CO)CO#C
O=CCOCCOCO
CCOCC#N
FC(F)(F)COC
O=CCNC(=O)COC#C
O=CCC(C#C)OC=O
CNCCOC=O
COCCOC=O
COCC(C=O)OC=O
C#CCCC(=O)COC#N
O=CCOCCOC=O
N#CCC(=O)COCO
NCC(=O)COCO
O=CCONCC(=O)O
OCCCC#CC#C
O=CCOCOCC#C
O=CCOC(N)OC=O
CCNC(=O)OO
OCOCCO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
N#CCC(O)COCO
N#CCCOC(=O)CO
CCOCC(=O)OC#N
N#CCCC(=O)OC#N
OCCOC=O
O=CCCC(F)(F)OCO
O=CCOC(=O)COC=NO
N#CCC(=O)COCO
O=CCOC(O)COC
N#CCC(O)COCO
O=CC1CCCNO
O=CCOCCC#C
N#CCCCC(=O)OC=O
CNCC(=O)OC#C
O=Cn1cccc1O
C#CCCC(=O)CO
COCCC#CCO
O=CCOCC(=O)CO
O=CCNCNC=O
O=CCNCC(O)OC#N
N#CCC(O)COC
O=CCCOC=O
O=CCOCCC#CC#N
CNC(N)C#N
Cc1ncnnn1
O=CCOCCO
O=CCC#CCC(F)(F)OCO
N#CCC(=O)COC=O
N#CCCOC(=O)COC=O
O=CCNCC(=O)OC=O#
C#CCC(=O)COC=O
c1nnccc-=nn1
C#CCCCC#C
COCC(N)O
O=CCOC(=O)COC=O
O=CCOCOCC#N
N#CCC(=O)COCO
NCCC(=O)OC#CC#N
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCCC(O)COC=O
O=CCCOCO
COCCC(=O)O
O=CCOCC(=O)OC=O
C#CCCC(O)CO
N#CCCOC(=O)OC=O
N#CCC(C#N)COC=O
O=CCNCCO
O=CCOCOC(F)(F)O
O=CCCOC(=O)O[O
N#CCC(O)COCO
O=CCOC(=O)COO
O=CCOC(O)COC#N
NN=C(O)OCCOCOC=O
O=CCCOC(=O)OCO
O=CCCCO
OCCOC
O=Cc1cnccc1
N#CCCOCC#CCO
COCC(=O)CO
N#CCCOCC#CC#C
CCOCCC=O
O=CCCOC=O
O=CNC(=O)COCOC=O
OCCNC#C
C#CCCOC(=O)OC=O
N#CCCNCC(=O)O
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
O=CCOCC(F)(F)OCO
N#CCCOC(=O)OCC#N
CCCC(=O)OC#CCO
O=CCCOC(=O)O
CCOCCC#N
N#CCCC(=O)CO
O=CCOC(O)CO
CC(O)COC=O
O=CC#CCCC(N)OC#N
O=CCC(O)COC=O
C#CCOCC=O
O=CCOCC(=O)O
O=CCCCO
O=CCNC(=O)OCO
O=CCNC(O)COC
CNCCOC=O
CCOCC#CC#N
CCC(=O)CO
N#CCCOC(=O)CO
N#CCC(C#C)OC=O
N#CCC(O)COC=O
COCC(O)CO
N#CCCNC(=O)OCO
NCC(C=O)OCO
O=CCOCCCO
CCN
COCOCOC=O
N#CCCCCO
COCCOC=O
N#CCCC(=O)COC#C
O=CCNCC(=O)O
O=CCNC(=O)COC=O
CCC(=O)OC=O
O=CCOCC(=O)O
N#CCC(C=O)OCO
N#CCCOCC(=O)OC=O
CC#CCC(C=O)OCO
O=CCOCC(=O)O
N#CCCCOC(=O)O
O=CCNC(F)NOC=O
O=CCOCC(=O)OC#C
O=CCOCC(F)(O)OCO
N#CCC(=O)COCO
CCCCC#C
COCCO
N#CCC(=O)COC=O
CCCC(=O)OC=O
O=CCOCCOC=O
N#CCCOCC(=O)OC#C
NCCC(=O)OC=O
N#CCCC(=O)CO
O=CCCOC
N#CCC(O)COCO
CCOCC#CCO
COCCOC=O
N#CCC(C=O)NOCO
O=CCOCC(=O)OC#CC#N
COCCCO
[NH]CCCC=ON
N#CCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCCOC(=O)O
C#CCC(=O)COC=O
N#CCCCC(=O)OC=O
CCN(C=O)NOC#N
N#CCCCC(=O)OC=O
O=CCNC(O)OCO
O=CCOCCO
OCCC(=O)COC#N
CCCC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCCC(=O)OC
N#CCCOCC(=O)O
[NH]CCOC=NNC(F)NNO
N#CCCC(=O)COC#N
COCC(O)OCO
O=CCOC(F)COC#C
c1nnnnc1
CCOCC=O
NC(=O)COCOC#N
CCOC(=O)OCOC=O
C#CCCCC(=O)O
N#CCCOC(=O)COC=O
O=CCCOC(=O)C#N
O=CCOCC(F)OC(F)OC#C
O=CCOC(C=O)OCO1
CNC(O)COC=O
N#CCC(O)COCOC=O
C#CCCOCC=O
O=CCOC
CCCC#C
CCOCC(=O)O
C#CCCC(=O)OCO
O=CCOCC(=O)OO
O=CCOC(O)COC#C
N#CCCCC#CCO
CNCCC(F)(F)O
O=CC(C)COCO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
CCOCC#C
CCOC
C#CCC(O)COCO
Nc1nnncc1
N#CCCOC(=O)CO
O=CCCC(=O)OC=O
N#CCCOC(O)CO
C#CCC(CO)COC#C#C
CCOCC=O
C#CCC(=O)COC=O
O=CC#CCOCC#C
C#CCC(=O)COC=O
C#CCCCC#CC#N
O=CCOCC(=O)O
NCC(O)CO
O=CCNCCO
[NH]C1NCN=NNC(O)OCO1
[NH]CCCOC(=O)COCO
N#CCC(=O)COCOC#C
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
O=CCNCCO
CNC(=O)COC=O
O=CCOCC(=O)OC#N
O=CCCOC=O
O=CC#CCC(O)COC#C
N#CCC(C#C)OCO
CCCCC#C
OCCOC
N#CCCC#CCOC=O
O=CCOCCO
O=CCOCOCC#CC#N
CCCC#C
O=CCOCCCO
CCOCC#CC#N
N#CCCOCC#CCO
C#CCOC(=O)OCO
N#CCC(O)COCO
O=CCOC(O)COC=O
N#CCCC(O)COC=O
N#CCC(O)COC=O
O=CCOCC(=O)OC=O
CCNC(=N)O#N
C#CCCC(=O)OC#C
O=CCOC(O)CO
COCC(=O)CO
O=CCOCC(=O)O
N#CCCC(=O)OCOC
O=CCOC(C)OC=O
FC(F)OC(O)CO
O=CCCC(=O)OCO
N#CCCNC=O
N#CCC(O)COCOC
N#CCCC(=O)OCOC=O
CCCC#CC=O
NCCCC#C
N#CCCCC#CCO
COCC(=O)CO
O=CCNC(O)CO
N#CCC(C#C)OCO
CCOCC#CC#N
CCOCC#CCO
CCOCC(=O)O
C#CCC(=O)COCO
N#CCCCC(=O)OC#N
N#CCC(O)COC
O=CC#CCC(O)COC=O
N#CCC(O)COC
N#CCC(C)OCO
O=CCCOCC(=O)O
N#CCCC(O)CO
N#CCC(=O)COCO
FCN=COC(F)CO
CCOCC#CCO
CCOC
O=CCOCC(F)OCOC=O
N#CCCOCCO
N#CCCC(=O)OCO
O=CC(C#C)COC(F)C=O
COCCC#N
C#CCC(O)COC=O
O=CCOC(F)COC#N
O=CCCOC(=O)OC=O
CCOC(=O)CO
CCCCO
N#CCCCC(=O)OC=O
O=CCC(O)COC=O
CCN#CCOC=O
O=CCOCC(=O)OC#N
O=CCNCC(=O)O
O=CCCC(O)OCO
[NH]C1ONC(O)OCO
N#CCCCCC#C
CC(C#C)OCO
O=CCOCC(=O)OC#C
CC=OCC#CCO
CCOCC(=O)O
O=CCOC(C=O)CO
O=CCOCC(N)O
N#CCC(O)COCO
O=CCCNC=O
O=CCNC(O)OCOC#C
O=CCCOCC#N
N#CCC(=O)COCO
OCCC(=O)CO
N#CCC(N)CO
OCCC(=O)OCO
N#CCCC(O)COC=O
COCCC=O
O=CCOC(=O)COC
O=CCOCCC(=O)O
N#CCC(=O)COCO
N#CCCCC#CCO
O=CCNC(=O)CO
CCOCCO
N#CCCCC(O)C#N
CCNC(=O)O
O=CCNC(=O)CO
C#CCCCC(O)OC#N
CCNC(=O)OC=O
O=CCOCCC#CC=O
N#CCCCCC#C
C#CCCC(O)OC=O
O=CCOC(=O)COC=O
O=CCC(O)COC#C
O=CCOCC(O)CO
NC(C=O)OCOC=O
C#CCC(C#N)CO
O=CCOCCOC=O
CNC(O)CO
O=CCOCCOC=O
COCCCO
CCOCC=O
O=CCOCCC(=O)O
C#CCCCC
O=CCOCCOC=O
N#CCCC(=O)CO
OOCCCO
COCC(=O)OC=O
O=CC(O)COC=O
O=CCOC(=O)CO
COCC=O
O=CCOCC
O=CCOCC(=O)OC=O
O=CCC(C#N)COC=O
N#CCC(CO)COC#N
CNCC(=O)OCO
N#CCC(=O)COCOC
O=CC(O)COC=O
O=CCOC(=O)ONC#C
N#CCC(=O)OCOC
N#CCC(=O)NOCO
O=CCCOCC#N
O=CCOCCNO
CCC(=O)OC=O
COCC(NO)OC=O
N#CCCNC(=O)OC=O
O=CCOC(O)COC#C
CC#CCCC#CC(F)C(F)OCO
CCOCC#C
O=CCCNC=O
N#CCCOCC(=O)O
O=CCC(O)COCOC=O
O=CC(CCO)OC=O
O=CCC(C)OCO
C#CCOCC(O)CO
O=CC(O)CCOC=O
N#CCCOCC(=O)OC=O
O=CCOC(O)COC=O
O=CCCOCC#C
C#CCC(O)COCO
O=CCOCCC(=O)O
O=CCOCC(=O)OC=O
O=CCCOC=O
O=CCCOC(=O)OC=O
CCOCC#CCO
O=CC#CCC(C=O)OCO
N#CCCC(=O)COC=O
O=CCOCC(=O)O
O=CCOCC(=O)O
CCC(C)OC=O
[NH]C1NC(O)OCOC(F)O1
N#CCCOCC(O)CO
N#CCC(=O)COCO
N#CCCC(O)CO
FC(O)CO
N#CCCOCC(=O)O
O=CCCOC=O
CCOCC=O
N#CCC(=O)COCO
OCCCC#CC#N
O=CCOCOC=O
O=CC#CCOCCOC=O
O=CCOCC(F)(F)NO
N#CCCC(=O)CO
O=CCOCCO
O=CCOCOC=O
OCCC(C)OC=O
N#CCC(C#N)COC=O
COCCOC=O
COCC(O)CO
COCC(=O)OC#CO
O=CCCOC
O=CCOCC(=O)OCO
C#CCC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(C#C)OCO
O=CCOCC(=O)OCO
O=CC#CCCOC(=O)OC#CC#N
CCCC1=O
O=CCNCC(=O)OC#C
CCOCC(=O)O
N#CCCC(=O)OCOC#C
COCCC(=O)OC=O
O=CCOCC(=O)O
N#CCCCC(=O)OC#N
O=CCCOC(=O)O
OCCC(=O)CO
COCCCO
O=CCCNC=O
N#CCC(O)COC=O
O=CCNC(=O)OCO
O=CC(C#C)COCC#C
CCC(C#C)OCO
N#CCCC(=O)CO
N#CCCOC(=O)OCO
CNC(O)COC=O
[NH]CCOCCOC=O
FC(F)(F)OC(F)OCO1
N#CCC(C#C)COC=O
C#CCOC(=O)OCO
CCOCCC#N
O=CCOCC(=O)OCO
O=CC#CCC(C#N)CO
O=CCOCC(=O)OC
O=CCCC(=O)OCO
COCC=O
N#CCC(O)COC=O
N#CCC()COC=O
O=CCOC
N#CCCOC(=O)OC=O
CCCC(=O)OC=O
CCCCO
N#CCCOC(O)COC=O
N#CCCOCC=O
O=CCOC(=O)CO
O=CCOCCOC
N#CCCOC(=O)OC=O
C#CCCCC(=O)O
O=CCOCC(=O)OCO
C#CCCOC=O
OCC(O)COC
Nc1nnccc1
O=CCOCOCCO
O=CCOCCO
COCC(N)O
N#CCC(C=O)COCO
NCC(=O)COC#N
CCOCOC=O
O=CCOCC(=O)OCO
NC(N)COC=O
N#CCCOCCO
O=CCOCC#CCO
OCCCCO
CCOCC=O
CC#CCOCC#C
N#CCCOC(=O)OCOC=O
CCOCC#CCO
C#CCCOCC#C
O=CCOCC(=O)OC#C
O=CCCOC(=O)OC=O
O=CCC(C#C)O
CCCC(=O)OC(=O)O
CCOCC(=O)OC#C
OCCC(=O)OCO