O=c1nc(F)nco1
O=c1occcc1F
Oc1nccnc1F
Fc1cccnc1F
C#CC#CC(=O)CO
[NH]C1=C(F)COCC11
N#CC#CC#CC(F)(F)F
C#Cc1cnc(O)nn1
O=c1ncnco1
CC(C)=O
C#Cc1cnco1
CC(=O)C(=O)C#N
N#Cc1cc[nH]n1
N#CCC(=O)C=O
Nc1nc(F)ncn1
O=CC=O
N#CC#CC#CC(F)(F)F
NC(=O)C
N#Cc1cnno1
NC(=O)n1cnnn1
C#CCC
O=c1cconc1F
OCc1ncon1
CC#Cn1cnn1
Nc1ncco1
N#Cc1coc(=O)o1
O=c1[nH]cn[nH]1
N#CC1COC1
N#CC(=O)n1ncnn1
N#CC#Cc1conn1
O=[N+]([O-])c1ccon1
N#Cc1coc(=O)o1
C#CCC#N
O=c1cnnncn1
N#CC(CO)C#N
C#CC(=O)CO
Fc1ncnc(F)n1
O=c1[nH]nncc1F
N#Cc1nccnn1
O=Cc1ccon1
Oc1cn[nH]c1
Cn1ncnn1
C#CC(=O)C#CC=O
C#CC#CC(=O)C(F)(F)F
N#Cc1ccco1
[NH]C1OC=C(=O)[NH]1
C#CCc1nocn1
C#Cc1nocc1C#N
COC(N)=O
N#CC(=O)c1ncon1
N#CC#CCCC#N
Oc1nncnn1
O=c1ncncc(F)o1
N#Cc1ncnnn1
O=c1cc[nH]nn1
c1nonn1
Oc1cncnc1F
CC(=O)C#N
O=c1ocno1
O=Cc1cnon1
C#CC(=O)C#CC=O
N#CC(=O)C#CC=O
N#CC(=O)c1nnon1
N#Cc1nccnn1
O=CNc1nc(C=O)o1
C#Cn1nnco1
CCC#N
O=c1cnc(F)co1
N#Cc1cc[nH]n1
N#CC1NC1C#N
Oc1nnoc1
Nc1conc1
Nc1ccon1
N#CC(=O)CO
C#CC(=O)CO
C#CCC(=O)C#N
OCc1nonn1
N#CC#CC(=O)CO
O=c1[nH]cc[nH]1
N#Cc1cnncc1F
O=Cc1ncco1
c1cocn1
CC(=O)C(=O)C#N
N#Cc1cnon1
N#Cc1cnc(=O)on1
N#Cc1ncc(=O)oc1
NC(=O)Oc(=O)nn1
N#CC1COC1
O=c1cnc(F)no1
O=c1cnccco1
O=CCO
Cc1cnno1
Oc1nccnn1
N#Cc1c[nH]nn1
N#CCC(N)=O
N#CC#Cc1cnno1
Oc1ncc(F)nn1
C#CCc1nnon1
O=c1[nH]nccn1
C#Cc1ncon1
N#CC#CC(=O)C(N)=O
C#CCC#CC#N
N#Cc1ncco1
N#Cc1ccncn1
Nc1ncco1
N#CCON
NCOC=O
Cc1conn1
Nc1ccco1
C#CC
NC#CC(N)=O
O=c1cnocc1F
N#CC(=O)CC#N
N#Cc1cc(=O)nn
N#CCc1nnno1
O=c1onc(O)o1
C#Cc1ncon1
CC
C#Cc1ncoc1n1
Nc1cncnn1
Nc1ncco1
N#CC(=O)C#CC=O
N#CC1=NCC(O)1O
N#Cc1c[nH]nn1
OCc1nnoc1
N#Cc1ncn[nH]1
N#CC#CC#CCO
C#CC(N)C=O
C#CC(=O)C(=O)C#N
C#Cc1ccno1
OCc1nnon1
CC#CC(F)(F)F
C#CC#CCO
c1ccncc1F
n1nc2onnn21
NC(=O)C(=O)C#N
N#CC#CC(F)(F)F
Oc1ncnc(F)(F)1
N#CCOCC#N
CC(=O)C=O
NC(=O)c1cnon1
CCOC=O
N#CC#CC(=O)C(=O)C#N
N#Cc1ncc(O)o1
Nc1cncnn1
O=c1nc(F)onc1F
O=CC#CCO
O=CCC#N
C#Cc1noc(=O)o1
NC(=O)n1cnnn1
N#Cc1ncc(=O)on1
O=c1ccc(F)no1
C#CC#CC(=O)NC#N
C#CCc1nnon1
N#CC1COC1
Fc1ccncn1
CC
Nc1cncn1N
O=c1ccnon1
O=c1occc(F)n1
N#CC(=O)CO
N#CCC#CC=O
O=COc1cnon1
Cc1ncon1
N#Cc1n[nH]c2nnnn12
Oc1cc(=O)non1
C#Cc1cnon1
N#Cc1onnn1
Fc1cnc(F)nn1
O=c1oc2occn1
O=CC(=O)CC#N
CC(N)=O
O=c1nco(F)nc1F
N#Cc1ccc[nH]1
[NH]C1NC=NN1
CCOC=O
NC(=O)c1nnon1
N#CCOCC#N
N#Cc1cn[nH]n1
Cc1nnoc1
N#CC1COC1
O=[N+]([O-])c1ccon1
COCC=O
N#Cc1cc[nH]n1
C#CC(N)C#N
O=CC(=O)CO
O=c1ncnc(F)o1
C#Cc1ccno1
COCC#N
CC(=O)C(=O)C#N
O=c1cnn[nH]n1
N#Cc1nonc1N
O=c1cccon1
C#CC#CC(=O)C#N
N#CC(=O)C#CC(N)=O
CC(C#N)C=O
C#CC#CC(=O)C=O
C#CCC
C#CC(=O)C#N
Fc1cnc(F)cn1
Cc1cnon1
NC(=O)C(C)=O
N#Cc1coc(=O)o1
Fc1ccnc(F)n1
CC#CC#CCO
C#CC(=O)OCC#N
Nc1cno1
Cc1cncno1
N#CCC#CC=O
N#CC(=O)CO
Fc1cccnc1F
C#Cc1onnc1O
C#CC#Cc1nnon1
N#CC(=O)O[C]([NH])OC1
OCc1cnoc1
CCC(=O)C#N
Cc1cnno1
Oc1cnnc(=O)o1
Cc1nnoc1
O=c1cc(F)nco1
O=CCc1nnon1
C#CCO
O=c1ccnn(C=O)n1
O=c1occ(F)cF1
N#CC#CC1CO1
CC(C#C)=O
OCc1cnno1
N#CCC(=O)CO
O=COc1ncon1
c1nnoc1
N#CC#Cc1cnoc1
C#CCO
O=c1cc(F)cno1
NC(=O)c1cnno1
Cc1nncco1
C#CCC(=O)C#N
O=Cc1cnon1
Oc1ccc(F)cn1
N#CCC
Nc1nccnn1
N#CCCO
O=c1onc(F)cc1F
Nc1ccnnn1
N#CC1OC(C=O)1
COCC=O
C#CCON
[NH]C1=C(F)[N]C=CO1
N#CC(=O)c1nnon1
C#Cc1ncncn1
Nc1ncno1
COC(C)=O
N#Cc1coc(=O)o1
N#Cc1nccnn1
N#CC#Cc1cnon1
C#CCCC#N
N#CCC(=O)C#N
NC(=O)C(=O)CO1
CC=O
N#Cc1cc(C=O)on1
N#CC(=O)C(N)=O
c1nc2nnoc2o1
Nc1cn[nH]c1
N#Cc1conn1
N#CCc1ncon1
O=c1cccoc1F
c1cncc(F)n1
C#CC(C#N)C=O
O=c1occc(F)c1
CC(=O)OC=O
N#Cc1ccoc1
N#Cc1ncno1
C#CCC(=O)C#N
Nc1cnc(F)nn1
Fc1cnc(F)c(F)n1
N#CC(=O)c1ncon1
O=c1nccoc1F
N#Cc1ccno1
OCc1ncon1
N#CC#CC(=O)C(=O)C=O
N#CC#Cc1cnno1
N#Cc1n[nH]cn1
O=Cc1cnon1
O=c1cc(F)cco1
[NH][N]C1=NCC=NO1
O=c1ccoc(F)n1
O=c1ccn[nH]n1
OCc1cnon1
N#CCC(=O)C=O
C#CC(C#C)(C#N)C#N
C#Cc1cnc(=O)o1
O=CC(F)(F)F
O=c1ccnc(=O)on1
N#Cc1ncncc1F
N#Cc1cn[nH]n1
O=c1ccocc1F
OCc1cn[nH]n1
O=[N+]([O-])c1cncno1
C#Cc1ncnnn1
NC(=O)n1nnnn1
N#CC#Cc1ocnc1F
N#CC(=O)C#CC=O
N#CC(=O)n1ncnn1
Nc1ncno1
N#Cc1cncnn1
C#CC(=O)C(=O)C#N
C#CC#CC(=O)C=O
N#Cc1ncon1
C#CC1(C#N)CO
O=c1cnonc1F
C#CC(=O)CO
N#Cc1nc(=O)nco1
N#Cc1cocn1
Nc1cnc(=O)on1
CC(O)C#N
NC(=O)c1ncon1
N#Cc1conn1
N#CC#Cc1ncn[nH]1
O=COc1cnno1
C#CC#CCC#N
O=c1ncnc(F)no1
N#CC#CC(=O)C(N)=O
O=c1cccncn1
O=c1cc(F)c(F)co1
Fc1ccccn1
N#Cc1cnoc1
C#Cc1conn1
N#Cc1c[nH]c(=O)o1
O=CC1CN1
O=c1cnc(F)no1
N#CC#CC(=O)CC#N
CCNC#N
O=c1cnc(F)co1
N#Cc1cnc(=O)o1
O=c1nc(F)nco1
O=c1[nH]nc(O)[nH]1
N#CCC
C#CCO
n1nc2onn2o1
(C#CC#C[O]C=O
CC(=O)C(=O)C#N
N#CCCO
O=c1occnn1
N#Cc1ncncn1
CC(=O)C(C#N)C#N
C#CCCC#N
O=Cc1nc(=O)co1
CCC(=O)C
N#CC(=O)c1conn1
NC(=O)C(=O)C=O
N#Cc1ccnc(F)n1
N#Cc1ccn[nH]1
c1nn2cnc2on2n1
NC(=O)c1conn1
NC(=O)CO
N#Cc1ncc(O)no1
NC(=O)NC=O
N#CC#Cc1cnon1
Cn1cnnn1
C#CCOC(=O)C#N
O=CC(=O)C#CC=O
Nc1cc[nH]n1
OCc1ncno1
O=c1ccocn1
N#Cc1coc(=O)o1
CCC#CC#N
N#CC1COC1
N#CC=O
O=c1ncoc(F)n1
c1nc2oncn12
Oc1ncnc(F)n1
[NH][CH]OC(=O)C(=O)C#N
Nc1nc(O)nco1
N#Cc1cnnnc1
N#CC(=O)n1nnnn1
N#CC(=O)CO
O=c1onccc1F
Nc1c[nH]nnc1
COCC#N
C#CC(=O)CC#N
CC#CCO
C#CCOC=O
N#CC1CC1C#N
N#Cc1ocnc1N
O=c1cnnc(F)n[nH]1
O=COc1ncoc1
COC(=O)CO
C#Cc1cnoc1
Cc1cnon1
N#CCc1conn1
N#CC(=O)c1nnon1
NC(=O)c1nn[nH]n1
O=[N+]([O-])c1cnon1
C#CC
Cc1ccno1
CC#CC#N
CC(C)=O
C#CCC(=O)C#N
Fc1nccnc1F
N#Cc1noc(=O)o1
O=c1occ(F)c[nH]1
O=CC(=O)CC(=O)O1
CNC=O
Oc1nccnc1F
N#CC(=O)CO
Nc1nnco1
O=CC(=O)c1onnn1
O=c1onc(F)cc1F
N#Cc1nc(N)on1
N#Cc1cnoc1n
O=c1cnocc1F
C#CC(=O)C#CC=O
Nc1ccon1
c1cccnc1F
Fc1ncco1
O=c1cc(F)con1
CCC(F)(F)F
Fc1cnnoc1=O
CC1OC1
CNC(=O)C#N
[NH]C1=C(F)[N]C(F)=CO1
Nc1cnco1
C#CC(C)=O
N#CC(=O)C(N)=O
C#Cc1ccon1
Oc1ncc(F)nn1
COC(C)=O
O=c1[nH]cno1
C#CC#CCC#N
N#CC(=O)C#CC=O
O=c1occcn1F
Nc1cnoc1
Fc1ccncc1F
C#CC(=O)C1CO1
N#CC#CC#CCO
O=c1nccnnn1
O=c1ccn[nH]n1
NC(=O)NC=O
C#CC(=O)C(=O)C#N
CNC=O
C#CCC#CC=O
O=c1cnonc1F
Fc1cncFc1
N#CC#CCC#N
O=Cc1nc(=O)no1
C#CC(=O)C#N
Nc1noc(C#C)n1
Cc1cnn[nH]1
CCO
Oc1cccnn1
O=CCO
C#Cc1cnoc1
O=CC(=O)c1ncon1
NCCC#N
O=c1cncnc(F)n1
C#CCCC#N
N#CC1CC1
c1ccoc1
O=CC#Cc1ncnn1
Cn1ncnn1
O=c1ccocn1
O=CC#CC(N)=O
c1nccnc1F
NC#CCC#N
O=c1cnocn1
C#Cc1ncon1
Nc1conc1
C#CC#CC=O
NC(=O)O[C([O)[CH])C=O
c1nnc2nonc12
Oc1nc(F)ncn1
C#CCC(=O)C#N
N#CC(=O)C#N
Nc1ncco1
O=CCC(F)(F)F
O=CC#Cc1ccon1
N#CC#Cc1nnon1
N#CC#CC(=O)CC#N
NC
Nc1nocc1C#N
C#CC1COC1=O
O=[N+]([O-])c1cnon1
Cc1cnnnn1
O=c1occc(F)n1
c1ncnc(F)n1
Cn1cnnn1
N#Cc1n[nH]c(=O)o1
N#Cc1cnncn1
O=Cc1ncon1
N#CC#Cc1ncnno1
Fc1cccnc1F
Cn1nccn1
C#CC1=NOC(=O[N]O1
O=c1cnc(F)co1
Nc1ccno1
N#Cc1ncncn1
Fc1ccncn1
COCC=O
N#Cc1ccoc1C#N
N#CCC(=O)C#N
Nc1ncnc(F)n1
C#CC(=O)c1nnon1
CCO
N#Cc1ccoc1C#N
N#CCC(O)C#N
O=c1[nH]nncn1
N#Cc1ccoc1C#N
N#Cc1ccno1
C#Cc1conc1
NCc1cnon1
O=c1cc(F)nco1
N#CC(=O)Oc1nnn[nH]1
Nc1cnc(=O)on1
N#CCOC=O
NC(=O)c1nnon1
N=C(C=O)C=O
NC(=O)C1CO1
Nc1ccon1
N#CC(=O)n1nnnc1
O=Cc1cncnn1
O=c1cnocc1F
C#CCO
N#CC#CCO
Oc1cnncn1
Cn1cnnn1
Nc1ncon1
O=c1ccc(F)no1
CC(C#C)C#N
N#CCc1ncon1
N#CC1=NOC([NH])O1
N#Cc1coc(C#C)(=O)o1
Oc1cnc(F)no1
N#CC(=O)CO
Oc1ncncn1
Oc1cnc(F)nn1
Oc1nc(=O)nco1
O=Cc1c(N)no1
C1COC1
C#CC(=O)CO
C#CC#CC#N
C#CC(N)C#N
C#CCO
Fc1cnccn1
C#CC1CO1
N#CCC(=O)C#N
O=Cc1nc[nH]n1
CC(=O)C#CC=O
c1nc2onnn21
O=c1cccoc1
[NH][CH]Oc1nnon1
O=c1ocncc1F
N#CCC(=O)O
N#Cc1cnoc1
O=CC(=O)CO
N#Cc1nonc1C=O
N#CCC#CC#N
N#CC(=O)C#CC=O
O=CC(C)=O
N#CCC(=O)C#N
N#CCC(N)=O
O=CCO
O=c1cc(F)noc1
C#CCOC=O
O=[N+]([O)[CH]O)C(=O)C#N
N#CC1OCO1
N#CCC(=O)C(N)=O
Fc1ccc(F)nn1
C#CCC(=O)C#N
C=CC#N
C#CC#CC(=O)C#N
[NH]C1=NCNOC1=O
Nc1cnno1
Cc1c[nH]nn1
O=c1nc(F)c(F)co1
O=c1cnoc1O
C#CCO
[NH]C1ON=C(N)(F)(F)1F
O=c1ccoc(F)n1
N#Cc1cc[nH]n1
O=c1occc(F)c1F
N#CCO
N#CC#CCC(O)C#N
C#Cc1cnnnn1
O=c1ccnc(O)no1
O=c1cnocc1F
CCC(=O)C=O
N#Cc1ccn[nH]1
O=Cc1ncnnn1
N#Cc1ccnco1
N#Cc1ncncn1
C#CC#CC(N)=O
C#CC1COC1=O
O=[N+]([O-])c1ncon1
C#CC1=NOC([NH])O1
CC(=O)C(C#N)C#N
N#CC(=O)c1ncon1
O=c1ccc(F)no1
N#Cc1nc(C#N)nno1
[NH]C1=C(F)[N]C=OC=O1
O=Cc1ncon1
CC(=O)CO
O=Cn1cnnn1
O=[N+]([O-])c1cnon1
NC(=O)CO
COCO
C#CC#CC
C#CC(C#N)(C#N)C#N
Oc1cnc(F)co1
N#CC(=O)[N][C][C][O].C#N.N#N
O=c1cnc(F)no1
N#Cc1cncn[nH]1
C#CC1COC1=O
C#CCC(=O)C#N
N=C(N)N1
CC(=O)NC#N
C#CC(=O)C#N
COc1ncon1
C#CCC(F)(F)F
NC
CC(=O)C(=O)C#N
Oc1cnccn1
C#CCO
O=c1occ(F)c(F)n1
N#CCCC#N
O=c1cncno1
c1nnnnn1
Fc1cncnc1F
NC(=O)C(=O)CO1
O=[N+]([O-])c1cnoc1
N#CC(=O)n1cnnn1
O=CC(=O)n1nnnn1
CC#CCC=O
Cc1cn[nH]n1
N#CCOC=O
O=c1onc(O)co1
Nc1ccnco1
C#Cc1onnc1O
N#CC#CC(=O)C=O
N#Cc1nocnc1=O
N#CCCC=O
O=COc1ccon1
N#Cc1cc(=O)co1
N#CC1CN1
N#Cc1ncno1
c1nc2nconc12
C#Cc1ncco1
C#Cc1cnon1
Fc1cccnc1F
N#Cc1ccc(=O)o1
OCC
NNc1nconn1
CCNC=O
Nc1ccno1
N#CC=O
N#CC(=O)c1conn1
O=Cc1nccnn1
COC(=O)C(=O)C#N
C#CC(=O)C(N)=O
C#CC(=O)OCC1
c1cn[nH]c1
N#CC(O)CO
CC(=O)C#N
NC1=COCO1
Oc1nccnc1F
Nc1cnon1
C#CC#CC#CC=O
O=c1nccoc1F
N#Cc1cnoc1
O=c1cconc1F
OCc1nnon1
COC(F)(F)F
Oc1cocc1
O=c1onc(F)cc1F
Cn1cnnn1
O=[N+]([O)[NH])O1
Nc1[nH]nnc12
N#Cc1cn[nH]n1
N#Cc1cnoc1F
O=c1occc(F)c1F
N#Cc1ccc[nH]1
N#CC#Cc1cnon1
O=[N+]([O-])c1ncno1
O=c1occ(F)cF1
O=c1cncco1
Oc1cnnnn1
N#CC1COC1
NC(=O)CC#N
C#Cc1ccon1
CCOC(F)=O
C#CCC
N#Cc1cccnn1
CC(=O)CC#N
N#Cc1ccoc1N
N#Cc1coc(=O)o1
Oc1nc(N)ncn1
Fc1ncncc1F
N#Cc1nc(=O)nco1
COC(=O)CO1
N#CC#CCC(F)(F)F
NC1=NOCO1
O=CCOC=O
O=c1cc(F)con1
FC(F)(F)F
N#CCc1ncon1
Oc1cnc(O)o1n1
O=c1ccc(O)on1
O=c1ccc(F)no1
N#CC#N
N#Cc1ccn[nH]1
CC(=O)C=O
CC(=O)C=O
O=[N+]([O-])c1conn1
C1COC1=O
N#CC#CCCO
N#Cc1nn[nH]c1
N#Cc1ncncn1
N#CC(=O)C(N)=O
O=c1cccoc1F
N#Cc1nc(C=O)no1
CC(=O)C#N
O=c1ncc[nH]c1
C#CC(=O)C#N
COc1nnon1
c1nc2nocc2o1
COCC#N
Oc1ncnc(F)n1
N#Cc1cc[nH]n1
N#CC(=O)CO
N#CC#CC(=O)n1nnnn1
C#Cc1nc(N)no1
N#CC#Cc1nc[nH]n1
Oc1cnc(N)o1
N#CCC
O=Cc1ccno1
O=c1cnc[nH]n1
[NH]C1=C[CH]OC(F)=N1
OC#Cc1conn1
N#CC1=NC([NH])OC12
NC(=O)c1ncno1
C1COC1
COCC#N
O=c1cc(F)non1
N#Cc1cncnn1
C#CC#Cc1cnon1
O=c1nc(F)c(F)co1
C#CCCC#N
N#CC(O)C(F)(F)F
C#CCOC=O
N#CCc1cnon1
C#CCC(C)=O
Oc1cnc(F)nn1
Nc1ccnco1
CC(C=O)C#N
N#CCOCC#N
NC(N)=O
C#CCC(N)=O
N#CCOC=O
C#CCCC#N
N#CCCC=O
O=[C3H][CH](C=O)C=O
N#Cc1cn[nH]c(=O)1
N#CC#CC#CC=O
O=c1ccc(F)cno1
[NH][C]1COC(F)=N1
NC(=O)CC#N
CC(=O)CC#N
N#Cc1ccn[nH]1
O=CC1CC1
O1CNCO1
CNCC=O
C#CC#CC#N
O=c1cc(F)oc(F)n1
CCC(F)(F)F
c1nc2onnc2o1
C#CCC(=O)C#N
Nc1ncnnn1
O=c1ccoc(F)n1
COc1nnon1
O=c1onc(O)[nH]1
C#CC
O=c1nconc1F
CC(=O)C
C#CCc1nnon1
C#CCCO
C#Cc1cnoc1
N#COC(C)=OC#N
O=c1occ(F)nc1F
COC(=O)C=O
C#Cc1nonn1
Cc1conn1
O=c1occ(F)cc1F
N#CC(=O)COC=O
CC(=O)C=O
N#Cc1cncno1
O=c1nc(F)cno1
N#CC#CCO
O=c1cncoc1F
N#CC#CCC#N
Nc1cnoc1
C#CC#CC(=O)CC#N
N#Cc1coc(=O)o1
O=c1ccc(F)co1
C#CCCO
N#CC(=O)c1ncon1
O=c1ocncc1F
O=c1onc(F)cn1
Cc1cnoc1
N#Cc1ccn[nH]1
N#CC(=O)c1cocn1
C#CCO
Oc1ncn(O)n1
Nc1nc(=O)cno1
O=c1[nH]nc[nH]1
C#CC(C#N)C=O
Oc1nnccn1
O=c1cnc(F)co1
C#CC#CC(=O)C#N
NC(=O)NC=O
O=c1onccn1
C#CCC=O
N#Cc1ncncn1
N#Cc1ncc(C#N)o1
C#CC#CCC#N
c1occ2onnn1
N#Cc1cnc(F)nn1
CC(=O)C#CC#N
c1ncn2nnnn2n1
Oc1cnc[nH]1
Nc1coc(=O)o1
NC(=O)n1nncn1
N#CCC#CC=O
Nc1ccnnn1
N#CC(=O)n1nnnn1
N#CC(=O)OC=O
C#Cc1ocn1C
Oc1ccc[nH]1
NC(=O)c1nnon1
N#CCC(N)=O
O=c1cconc1F
CC#CC=O
COC(C)=O
N#Cc1nc(=O)co1
O=c1ncc[nH]c1
O=Cc1cnco1
Oc1nc(=O)cno1
N#CC#Cc1cnon1
[NH][CH]OCOC=O
N#Cc1cnc[nH]1
O=CCOC
N#Cc1cocc1
N#CC#CC(=O)OC=O
N#CCO
NC(=O)C(C)=O
N#CC#CCO
CC(C#N)C#N
COc1nnon1
O=[N+]([O-])c1cnon1
N#CC=OC(CO=O)1
Nc1cnc(=O)on1
N#CC(=O)n1nnnn1
Cc1ncon1
[NH]C1=CCNNC1=O
COCCO1
N#CC1(C)COC#N
C#CCNC=O
Cc1cnno1
CNC(N)=O
Fc1cncnc1F
C#CC#Cc1nnon1
Nc1cncn1
Nc1ccncn1
O=c1ccoc(F)c1F
Fc1cnc(F)nn1
CC(O)C#N
c1nnc2onnn12
Oc1ccncn1
O=CC1CC1
N#CC(=O)c1cnno1
NC(=O)C(=O)C#N
N#Cc1cnoc1O
O=c1cnocc1F
Nc1ncnnc1
C#CCC(N)=O
Oc1cncnc1
N#Cc1cc[nH]n1
C#CC
NC(=O)CC1
O=c1oncnc1F
Nc1ccon1
NC(=O)c1conn1
N#CC1(C=O)CO1
N#CC#CC(N)C#N
O=c1nc(F)nco1
O=c1ccnco1
N#CCC#N
Nc1cncnn1
N#Cc1cnon1
Nc1cc(F)nnn1
O=c1nccoc1F
N#CC1CC1
C#CC#Cc1nnon1
Fc1cc(F)ccn1
CC(=O)C(N)=O
Nc1nnoc1C#N
N#Cc1cn[nH]n1
CCOC=O
O=[N+]([O-])c1ccon1
C#CCOC(=O)C#N
O=c1ccc(F)no1
N#CC(C#N)CO
Cn1cnnc1
O=CC#CCC#N
N#CCc1CC=O
C#CC#CCO
N#Cc1c[nH]cn1
O=c1cconn1
O=[N+]([O-])c1ccno1
Oc1cnccn1
C#Cc1cc[nH]n1
Cc1cnoc1
N#CC#CCC=O
N#Cc1cccnn1
N#CCc1cnon1
N#Cc1ncoc1C#N
C#CCOC(=O)C#N
C#CCOC=O
CC(=O)C#N
Oc1ncncn1
N#Cc1cocOc1
O=Cc1conn1
N#CC(=O)CO
N#Cc1cnco1
N#CC(=O)c1cnon1
N#CC#Cc1conn1
O=c1[nH]nccn1
NC(=O)n1nnnc1
N#Cc1cnoc1C#N
C#Cc1ncno1
Oc1ncc(F)nc1
COCC#N
N#CC(=O)CO
CCOC#N
Nc1cnnnn1
CC#CC#CC=O
N#Cc1cncnn1
N#CC#CCOC=O
C#Cc1ccon1
Nc1cnoc1
Nc1nonc1N
N#Cc1c[nH]cn1
O=Cc1cnco1
N#Cc1ccoc1
Nc1ccon1
Cc1ncon1
COCC=O
COc1nnon1
N#Cc1c[nH]nc1
c1ncnnc1
CCCC#N
Oc1ccc(O)no1
Oc1ncc(F)c(F)n1
N#Cc1cnnc(F)n1
O=CC1OC(C=O)1
O=[N+]([O-])c1cnon1
NC(=O)CO
N#Cc1ccn[nH]1
Oc1ccc(F)nn1
NC(=O)c1conn1
N#CC(=O)C1CO1
COCC=O
O=c1[nH]nccn1
C#Cc1cnno1
CC#CC(=O)C#N
N#Cc1cc(=O)co1
O=CCc1nnon1
O=CC#CC(N)=O
O=Cn1ccnn1
O=c1ncn[nH]n1
N#CC#Cc1ncon1
N#CCCC#N
O=[N+]([O-])Cc1conn1
N#Cc1ccn[nH]1
Oc1cncnc1
N#CC1COC1
C#CCO
Nc1ncco1
O=Cc1coc(=O)o1
Cc1conn1
Cc1cnon1
O=CC1COC1=O
Nc1ncoc1C#N
N#CCc1ncon1
O=c1cccc(F
CC(=O)CO
[NH]C1=C(C=O)C=O[N]
Fc1ccncn1
COCC=O
N#Cc1ccco1
CCC(=N)F
C#CC#N
N#Cc1cnoc1
N#CC(=O)c1nno[nH]1
N#Cc1nccnn1
CC(O)C#N
COc1nnon1
NCC(F)(F)F
C(C#C)(C#N)C#N
N#Cc1conc1O
N#CC1OC(N)=O
C#CC(=O)C=O
N#CC#CC(N)=NO
N#CC#CC#CCC#N
O=c1nc(O)co1
Nc1cncno1
O=c1nccco1
O=COc1nnon1
N#Cc1nonn1
Oc1ncn[nH]1
NC1(C=O)CO1
O=c1cnnc(F)no1
C#CCc1nnon1
Cn1ncnn1
Oc1ccno1
Nc1cncnn1
C#CCC#N
Nc1ncc(=O)on1
O=CC#CCC=O
NCO
C#Cc1cn[nH]n1
Nc1nc(C#N)no1
N#CC#CC#N
N#CC#CCC=O
N#Cc1ccno1
C#CCO
COCC#N
Oc1nc[cH]n1
CCC(F)(F)F
Nc1onnc1
O=c1cccno1
N#CCC#CC=O
N#Cc1ocnc1O
C#Cc1conn1
N#CC#Cc1cn[nH]n1
N#CC#CC#CC(N)=O
C#CC1CO1
C#CC#CC(O)C#N
Cc1cnon1
Nc1ncnnn1
N#Cc1ncc(=O)on1
O=CC(=O)c1cnon1
N#Cc1ccon1
OCc1ncon1
O=c1cc(F)c(F)no1
N#Cc1ncc(C#N)o1
N#Cc1nc(=O)co1
O=c1occcc1F
C#CC(=O)C(=O)C1
C#CCOC=O
O=c1nc(F)nco1
Nc1ncco1
N#CC(=O)c1nnon1
C#CC(=O)CO
N#CC1COC1
Fc1ccnc(F)n1
Nc1onnc1O
Oc1cnc(F)cn1
CC(=O)CC#N
N#CC#CC(=O)C#N
C#CCC
[NH][C]1OC([NH])OC1=O
COC(C)=O
N#CCc1ncon1
Oc1ncncn1
Nc1ncc(F)nn1
Oc1nccnc1F
N#Cc1cnoc1
COCCO1
O=c1[nH]nc(O)c1N
NC(F)(F)F
c1nc2onnn12
O=c1oc(=O)cnon1
O=c1nccon1
N#CCc1conn1
N#Cc1ncnc(=O)o1
O=c1[nH]ncc(F)c1F
NC(=O)CO
C#Cc1ccco1
CNCC#N
Fc1ccncn1
C#CC(=O)CO
C#CC(=O)C#CC=O
C#CCCC#N
CC#CC
CCC=O
N#CC(=O)c1cnon1
Cc1cnncn1
C#CC(=O)n1cnnn1
O=CC1COC1
O=c1[nH]nncc1F
CCCC#N
Oc1ncnn1
NC(=O)c1ncno1
N#CC(=O)COC=O
COC(=O)CC#N
O=c1occ(F)cn1
CC(C)=O
NC(=O)C#N
CC(=O)OC=O
N#CCO
C#Cc1ncno1
NC(=O)C(=O)n1C=O
C#CCCC1
CC(C)=O
N#CC(=C#N)C(N)=O
N#CC1OC1C=O
Nc1cncnn1
Nc1ncncn1
N#CCOC(C#N)C#N
[NH]C1=C[N]C=NO1
O=c1cconn1
N#Cc1ccon1
O=c1ncc(F)no1
N#Cc1cc(O)no1
N#Cc1cn[nH]n1
N#CC1CC1
C#CC(=O)CO
N#CC(=O)O[CH][NH]
N#CCCO
N#Cc1cnccn1
C#CCC
NC(=O)n1nnnn1
COc1nnon1
O=[N+]([O-])c1cnon1
OCc1nnon1
Nc1cnoc1
c1ncc2onnn12
Oc1ccncn1
NC(=O)C(C=O)=O
N#Cc1ncc(F)nn1
C#CCC(=O)C#N
Nc1noc(=O)o1
N=C1CN=CC1=O
C#CC1(C#N)CO1
O=c1cccoc1F
Fc1ccnc(F)n1
O=c1cnocc1F
O=Cc1ccon1
N#Cc1cnoc1C#N
Oc1ncno1
CC(=O)C=O
FC(F)(F)F
O=c1ccc(F)cno1
C#CCC(=O)C#N
N#Cc1cnco1
O=c1cc(F)c(F)n[nH]1
O=CNC(=O)C#CC#N
C#Cc1c[nH]nn1
N#CC(=O)COC1=O
Cn1cnnn1
O=CCOC=O
C#Cc1cocn1
NC(=O)C(=O)C=O
COCC#N
NC(=O)C(=O)CO
N#CC#Cc1ncon1
O=c1onc(O)[nH]1
CC#N
O=c1cccoc1
Nc1cocn1
N#CCOCn1
O=Cn1cncn1
C#CC#CC(=O)C#CC#N
N#Cc1cocn1
N#CC(=O)C(N)=O
C#CCOC=O
O=c1ocncn1
Nc1cnoc1
FC(F)(F)F
C#Cc1nccnn1
O=c1[nH]nnc(F)n1
O=c1[nH]cncn1
C#CCC=O
N#Cc1ccon1
C#CC(C#N)C=O
N#Cc1n[nH]c(C#N)n1
[NH][CH]Oc1coc(=O)o1
N#CCO
N#Cc1cn[nH]c1
C1COC1
N#CC#Cc1conn1
CC(=O)CO
Cc1nonn1
O=c1ncnco1
[NH]C1=C(F)[CH]ON=C1F
Oc1ccn[nH]1
C#CCO
C#CC(C#C)=CC#N
NC(=O)CO
Oc1cncnn1
N#Cc1conc1C#N
C#Cc1cnnnc1
NCC=O
Nc1cnoc1
CC#CCC#N
COc1nnon1
Oc1nc(F)ncn1
Nc1ccoc1
CC#CCC=O
N#CCO
Cn1ncnn1
O=c1ncc(F)co1
OCc1nnon1
N#Cc1nc(=O)cno1
O=Cn1cncn1
N#Cc1cnoc1C#N
O=Cc1conn1
N#Cc1cnoc1
Cc1ccon1
Cc1ncoc1
Oc1nocc1N
N#CCC(F)(F)F
Oc1cnc(F)nn1
C#CCOC=O
O=Cc1nc(=O)cco1
N#CCC(=O)C(=O)F
N#CC#Cc1cnno1
N#CCC(=O)C=O
Cc1cn[nH]n1
N#Cc1ncnc(=O)o1
O=c1cccco1
O=CNc1noc(=O)o1
NC(=O)c1ncon1
CC(F)(F)(F)F
C#CCOC=O
COC(=O)C(=O)N
COCC#N
N#CC#CC#Cc1nnon1
N#CCC
N#CCc1nnon1
NC(=O)CO
N#Cc1conc1C#N
N#CC(C)=O
NC(=O)C(=O)C(F)(F)F
C#CC#CCC=O
Nc1cn[nH]n1
N#CCC
O=CC(=O)n1cnnn1
NC(=O)CO
C#CCc1cnno1
Nc1cn[nH]n1
CNC=O
N#Cc1ccno1
Nc1ccon1
N#CC(=O)C(=O)CO
[NH]C1=C[CH]ON=C1
Fc1ccncn1
C#CC(=O)NC=O
O=CN=CN
CC(N)(=O)C#N
O=Cc1cc[nH]n1
Oc1nnc(F)cn1
Oc1nccnn1
Cc1cncnn1
N#CCOCC#N
O=c1nccco1
N#Cc1c[nH]nn1
N#Cc1conc1N
N#CC#Cc1ncon1
N#Cc1nccnc1F
N#CC(=O)n1cnnn1
N#Cc1coc(C#N)n1
Oc1ccncn1
N#Cc1ocnc1N
Nc1ncncn1
O=Cn1nnnn1
Cn1cnnn1
Oc1cncnn1
Fc1cncnc1F
CCO
CC#CC(N)=O
NNc1nconn1
O=c1occnc1F
N#Cc1nccn(=O)o1
C#CC(C)C#N
N#CC#Cc1ncon1
CC#CC(C)=O
N#Cc1ccon1
N#Cc1cc[nH]n1
Nc1cnc[nH]1
c1cnnnc1
O=c1ccc[nH]n1
N#Cc1noc(=O)c(F)n1
C#CCC#CC=O
Oc1ncc(F)nn1
Cc1cc[nH]n1
[NH][CH]Oc1cnon1
N=C(O)c1nnon1
N#Cc1nnon1
C#Cc1n[nH]nn1
CC(=O)C=O
O=c1ccc(F)no1
N#Cc1cncnn1
N#Cc1cnco1
Cc1cnoc1
Nc1cnoc(=O)n1
C#CCOC=O
Oc1ccnnn1
C#Cc1nc(=Nonn1
N#Cc1nc(=O)cno1
Oc1cnc(F)co1
C#Cc1n[nH]c(=O)o1
O=c1nccon1
O=c1occ(F)[nH]1
N#CC#CCOC=
C#CCc1ncon1
N#CC1CC1
Oc1ncccn1
Cn1cnnn1
O=Cn1nnnn1
CC
O=c1nconc1F
N#Cc1ccon1
C#Cc1cocn1
C#CC1(C#N)CO1
C#CCCC#N
N#CCn1nnnn1
c1cno1
C#CCOC
CC(=O)CO
N#Cc1ccoc1N
N#CC#CC(=O)C=O
c1cncnc1F
NC(=O)c1ncon1
c1nc2onnc2o1
O=c1nc(F)nco1
C#CCOC=O
CC=O
N#Cc1cnc(F)nn1
O=c1ncnc(=O)no1
O=c1cnonc1
N#CC#CC(=O)NC=O
C#CCC
C1COC1=O
O=c1[nH]cncc1F
Nc1nc(=O)no1
[NH]C1=C(F)[N]C=CO1
NCCO
N#Cc1coc(=O)o1
NC(=O)c1nnon1
[NH][CH]Oc1nnon1
O=Cc1cnon1
CC(=O)C#N
O=cc1ccoc1F
COc1nonn1
O=c1cnocc1F
N#CC(=O)C#CC=O
O=c1[nH]ncc(F)c1F
N#Cc1c[nH]nn1
NC(=O)c1nonn1
O=c1occcn1
C#CC(=O)OCC#N
c1cn[nH]n1
N#Cc1nc[nH]c1
C#Cc1ncno1
Fc1cnc(F)nn1
N#Cc1ccnnn1
C#CC(C)=O
N#CC(C)=O
N#Cc1conc1C=O
NC(=O)OCC1=O
O=c1nc(F)cco1
Oc1cncc(F)n1
N#Cc1cnnnn1
Nc1coc(=O)o1
C#CCn1
O=c1occ(F)cc1F
c1ncc(nH]n1
NC(=O)C(N)=O
N#CC(=O)C1CO1
Fc1cnc(F)c(F)n1
Nc1ncncn1
N#CC1(C=O)CO1
O=c1cncc(F)o1
CC(C)=O
Cc1ccon1
O=CCO
N#Cc1cnoc1n
N#C[C]([NH])OC=O
Nc1nc(C=O)on1
N#Cc1coc(=O)o1
Cc1cnon1
NC(=O)c1conn1
C#CC(=O)C#N
N#Cc1conc1C#N
C#CCC(F)(F)F
O=c1cc[nH]nc1
N#CC#CC1CO1
COCC=O
COCC(=O)O
N#CC(O)C#N
Oc1ccno1
N#Cc1ccno1
O=Cc1cnno1
COC(=O)C#CC=O
N#CCCC=O
O=c1cc(F)[nH]nn1
CC#N
O=c1occc(F)c1F
N#Cc1ccoc1
N#CC(=O)C#CCO
N#CCOCC#N
N#CC#CCNC1
N#Cc1ccncn1
CC(=O)n1nnnn1
Nc1ccon1
O=c1ccoc(F)c1F
CC#CC(C#N)C#N
Nc1cn[nH]n1
N#CC(=O)c1ncon1
N#CC(=O)NCC#N
N#CC(=O)CO
N#Cc1ccncn1
O=c1cnoc(F)n1
Oc1ncncc1F
Nc1ncno1
O=c1ncnc(F)o1
Nc1ccn[nH]1
N#CC#Cc1ccno1
O=CCO
O=CC1CC1
CC=O
CCOC#N
C#CC
NC(=O)c1cnon1
Nc1ccoc1
O=c1cccoc1F
CC(=O)C#N
N#CC#CC(=O)C=O
C#CC1CO1
O=c1cc(F)onn1
N#Nc1onc(=O)o1
C#CC(=O)n1cnnn1
O=c1oc(=O)coc1F
NCC=O
C#CCO
N#Cc1cnc(F)nn1
CC(=O)C=O
NC(=O)c1nonc1
Cc1ncno1
O=c1nc(F)noc1
O=CCO
N#Cc1nc(=O)nco1
N#Cc1c[nH]c(=O)o1
CC(=O)C(=O)C#N
Oc1cc(F)cnn1
FC(F)(F)F
C#CCC(=O)O
C#CCC
N#Cc1cnco1
Fc1cccnc1F
Nc1n[nH]c(O)n1
Nc1cncnn1
O=c1cnoc(F)c1F
O=c1oncc[nH]1
C#CCO
N#CC#CC(N)=O
Oc1cncnc1F
Oc1cncnc1F
Oc1ccc(=O)on1
N#Cc1oncc1N
OCn1cnnn1
O=Cn1ccnn1
N1C=C1CC=O
O=c1nc(F)cno1
N#CCC(=O)n1
Nc1coc(=N)o1
C#CCC(=O)C#N
N#CCc1cn[nH]n1
Fc1cccnc1F
Fc1cncnc1F
C#Cc1cnn[nH]1
O=[N+]([O-])c1cnon1
O=Cc1cncno1
Nc1nonc1
C#CC(=O)C(N)=O
N#CCCC=O
N#Cc1cocn1
O=c1occ(F)[nH]1
C#CCC(F)(F)F
C#CC(O)C#N
Oc1coc(=O)on1
NC(=O)CO
N#Cc1cn[nH]c1
N#Cc1cocn1
N#CC(=O)[CH][N]OC=O
O=c1cconc1F
N#Cc1cc(=O)no1
N#CCCC=O
Oc1cnnc(F)n1
N#CC1CN1
Nc1cn[nH]n1
N#Cc1ccnc(=O)o1
C#CC#Cc1nnon1
Fc1ccnc(F)n1
Cc1nnon1
O=Cn1ncnn1
O=c1onc(F)cc1F
O=Cc1cnon1
O=c1nc(F)nco1
O=Cc1nno(C=O)n1
O=c1ncc(F)co1
N#CC(=O)c1conn1
N#Cc1ncc(=O)no1
Nc1ncncn1
O=c1cc(F)cco1
Nc1cncnn1
N#CC(=O)C(N)=O
O=[cc1ncc(O)o1
N#Cc1cncnn1
C#CC1COC1=O
Fc1ncncn1
C#CC(=O)C#N
Cc1ncno1
C#Cc1cnc[nH]1
N#Cc1ncnc(F)n1
N#Cc1nn[nH]c1N
O=c1[nH]nncc1
C#Cc1ncco1
Fc1cnc(F)nc1
Nc1ccoc1
N#Cc1ccco1
c1nc2onnc2o1
N#Cc1ccoc1
O=c1ccoc(=O)o1
O=c1occnc1F
N#Cc1nccnn1
N#CC#CC#CC(N)=O
N#Cc1nnon1
N#CC#CCO
N#CC#CCO
N#CC(=O)n1cnnn1
C#CCCC#N
N#CC#CC(=O)C#N
N#CC(=N)NC=O
C#CC(=O)C=O
Nc1ncoc1
N#CCCC#N
O=c1ncnco1
N#CC#CCC(=O)C#N
NC(=O)C(C#N)C#N
C#CCC
N#CC#Cc1conn1
O=c1ncocc1F
C#Cc1ncc(F)nn1
Nc1ncncn1
N#CCO
NC(=O)c1nnon1
O=Cc1ncon1
Fc1ncc(F)nn1
O=c1ccocn1
Fc1ncccn1
Oc1ncnnc1F
N#Cc1coc(=O)o1
Nc1ccnnn1
Cc1cnno1
OCc1cnon1
N#CC#CC(=O)C(=O)C#C
Cn1cnnn1
O=[N+]([O-])c1cnno1
O=c1oc2onnc2o1
[NH][CH]Oc1nnon1
N#CCOC(C#N)C#N
N#CC(=O)c1cocn1
CC#CCO
C#CC(N)=O
Oc1ccoc1
N#Cc1nc(C=O)nn1
Fc1cnccn1
FC(F)(F)F
C#CCO
Fc1cnc(F)nn1
O=c1ccc(O)on1
N#Cc1cnc(=O)on1
N#Cc1ncc(N)o1
C#CC(=O)CO
NC(=O)CO
O=CC#CC=O
C#CCC(N)=O
Nc1cc[nH]n1
C#CC(=O)OCC#N
Oc1ncnnn1
Nc1ncncn1
N#Cc1c[nH]nn1
N#CC#CC(=O)NC=O
C#CC(=O)NC=O
C#CC(=O)C#N
O=c1ocnc(F)n1
CC(=O)C
N#Cc1nc(=O)on1
O=c1ncnc(F)no1
O=c1concOc1=O
Nc1cnncn1
COc1cnon1
O=c1ocnnc1F
O=c1nccco1
N#CC1COC1
O=c1ccoc(F)c1F
N#CC#Cc1nco(=O)o1
O=c1ncc(F)nco1
CCCC#N
C#CCC(F)(F)F
O=c1nccnnn1
NC(=O)n1cnnn1
[NH][CH]Oc1cnon1
N#CC=O
N#CC(=O)c1cnon1
N#Cc1cnno1
CC#CCO
COC(N)=O
Oc1ncnnn1
CC(=O)C#N
NC(=O)C#CC=O
CC(=O)C=O
O=c1cccncn1
O=c1cncno1
C#Cc1conc1O
Oc1cn[nH]c1
C#CC(=O)CC#N
CCC(N)=O
Oc1ncc(O)no1
N#CC#CC#CCO
O=c1nc(F)cco1
O=c1cncncn1
O=C1COC1C=O
O=c1cccon1
O=Cn1cncn1
[NH][CH]Oc1cn[nH
CCC(=O)C#N
C#CC(=O)CO
C#Cc1conn1
CCC=O
C#Cc1ncno1
C#CC#CC(=N)N
O=CC1CC1
O=c1onccc1F
CNC(=O)C=O
Oc1cncnc1F
O=c1cncn[nH]1
CC(C#N)C#N
Fc1ccncn1
N#Cc1coc(=O)o1
N#Cc1ccno1
N#CC1COC1
n1ncncn1
Nc1cn[nH]n1
NC(=O)c1nnon1
Cc1ncon1
CC=O
CC(F)(F)F
Oc1nnc(F)c(=O)o1
N#Cc1cncnn1
O=COc(cc(F)cn1
C#Cc1cnnnn1
N#Cc1cocnc1=O
O=c1ocnnc1F
N#Cc1noc(=O)[nH]1
O=CC#CC(N)=O
C#Cc1cnoc1
O=c1cc(F)n[nH]n1
N#CC#CCC(=O)C#N
N#Cc1cn[nH]c1
O=c1cncoc1F
C#Cc1cnoc1
O=c1cccc[nH]1
Oc1cnnnc1
[NH]C1=CC(F)OC(F)=N1
O=c1nccnc(F)n1
N#CC(=O)C=O
Oc1ccco1
C#CC(=O)C(=O)C#N
O=c1nc(F)co1
N#Cc1ccno1
N#Cc1ncon1
O=Cc1ccon1
C#CC#CCC=O
Oc1nccnc1F
NC(=O)C#N
O=c1[nH]ncc(F)c1F
C#Cc1nnno1
Fc1ccncO1
N#Cc1nc[nH]c1
C#CCC(=O)C#N
O=c1cnc(F)c(F)o1
COCC=O
C#CC(N)=O
O=Cc1coc(=O)o1
Fc1cc(F)nc(F)n1
O=CCNC=O
CC(=O)C(=O)C#N
C#CC(=O)C(N)=O
Fc1nc(F)cnn1
N#Cc1coc(=O)no1
N#CC#CC#CC=O
O=CNC(=O)C#N
N#CC#Cc1cnon1
N#Cc1cnn[nH]1
N#Cc1cc(=O)non1
C#Cc1nocn1
O=c1onc(F)cc1F
O=CCC(F)(F)F
C#CC(=O)C(=O)C#N
N#Cc1ccon1
O=c1[nH]nncc1F
O=Cc1ccon1
N#CC#CC(=O)C#CC=O
O=CC#CCC#N
CCOC#N
Nc1cnc(F)nn1
CC(=O)CC#N
OCc1nnon1
Nc1cnoc(=O)n1
N#Cc1ncc(=O)on1
Cc1cncnn1
COCC=O
N#Cc1nnccn1
[NH]C1=C(F)NC(F)=NO1
C#CCC(=O)C#N
N#CC(CO)C#N
C#CC#CC(O)C=O
C#Cc1ccno1
N#Cc1cnoc1
O=c1cc(F)co1
C#CC(=O)C(N)=O
Nc1ncc(=O)on1
O=CC(F)(F)F
CC
N#Cc1ncno1
c1ncncc1F
C#Cc1nnoc1C#N
[NH][CH]Oc1ncon1
Oc1cnnc(F)n1
C#CC(C#N)C=O
Nc1cnnnc1
N#Cc1cnc[nH]1
Cc1nnoc1
N#CC1=NOCOC1=O
N#Cc1ccc[nH]1
C#Cc1ncncn1
O=c1cncon1
N#Cc1ccnc1nn1
COCC=O
CC#CCO
COCC#N
O=c1nnonc1F
Fc1cc(F)nco1
N#Cc1nccnn1
C#CC(O)C(=O)C#N
O=c1ccocn1
OCc1ncno1
O=c1ncc(F)co1
Cc1ncon1
Oc1cn[nH]c1
Oc1ncncn1
N#Cc1cn[nH]c1
Oc1ncco1
N#Cc1cc[nH]n1
N#CCn1ncnn1
N#CC(=O)c1cnon1
CCO
Fc1cccnn1
NCCO
N#Cc1conc1C#N
C#CC(N)=O
C#CC1(C#N)C(=O)C#N
O=[N+]([O-])c1ccon1
NC(=O)C#CCO
NNC=O
C#Cc1noc(=O)o1
Nc1cn[nH]n1
NC(C#N)C#N
CC#CC#CC#N
C#CCCO
Cc1cn[nH]n1
N#CC#CC(=O)c1nnon1
N#CC(=O)CO
N#CCOC(C)=O
NC(=O)CO
N#Cc1coc(=O)nn1
COC(C#N)C#N
Fc1cnccc1F
C#Cc1ncon1
N#Cc1cncnn1
C#CCC(=O)C=O
Oc1ccncc1F
NC(=O)CO
N#Cc1ccncn1
C#Cc1ncco1
Cc1cnn[nH]1
O=COc1ccon1
O=c1occc(F)c1F
O=CCOC(=O)C#N
CNC(=O)C#N
Fc1cc(F)cnn1
N=CNC=O
O=[N+]([O-])c1ccon1
C#CC#CC(O)C#N
Nc1ncncn1
O=C=[CH]C(F)OC(F)=N1
N#Cc1nc(=O)cno1
Fc1ccncn1
c1cnoc1
NC(=O)O
C#CC(=O)CO
C#CC#Cc1cnno1
Nc1ncncn1
N#CCc1ccon1
C#Cc1cnco1
OCc1nnon1
O=c1cnncnc1F
O=c1oc(F)ccc1F
O=Cc1ncco1
CCO
N#CC(=O)c1conn1
C#CC#CCC#N
O=c1occ(O)o1
N#CC#Cc1ncon1
N#CC#N
Fc1nno1C=O
Nc1ncncn1
N#CCc1ccno1
Fc1ccncc1F
COc1conn1
O=c1cc[nH]nn1
O=CC#CCC=O
C#CC#CC(C#N)C#N
Cc1ncon1
CC#CC(F)(F)F
COCC=O
c1nc2oncn2n1
CC(=O)C(=O)C#N
Nc1nnno1
O=CC(=O)n1cnnn1
c1cncnc1
N#CC#CC#CC(N)=O
O=COc1ncon1
N#Cc1noc(=O)c1
Nc1ncoc(=O)n1
Nc1cnno1
C#CCC(N)=O
C#CC(=O)C#N
N#CCC(F)(F)F
Nc1ccon1
O=c1cc(F)ocn1
N#CC(=O)n1cnnn1
c1nc2nn[nH]nc2n1
NC(=O)CO
Nc1cnco1
C#CC#Cc1cnco1
O=c1cncco1
N#CC#CC#CC(F)(F)F
C#CCC(=O)C#N
O=c1cnc[nH]n1
N#CC(=O)C(N)=O
Nc1ncn[nH]1
COC(C)=O
N#Cc1cccn1
N#CCc1cnnno1
O=CC#N
Cc1cnon1
C#CCC
N#CCc1nnon1
O=c1cc(F)c(F)no1
N#CCC(F)(F)F
C#COC(N)=O
COC(C)=O
C#Cc1cnnnn1
O=c1cccn[nH]1
N#CC(=O)c1cnon1
[NH]C1=CC(=O)O[N]O1
N#CC(=O)CO
N#Cc1nocc1C=O
CC#CCC=O
C#Cc1ncon1
O=CC=O
FC
O=Cc1cnno1
O=c1ccnc[nH]1
C#Cc1ncnnn1
O=c1cconc1F
Nc1ncnnn1
N1C2C1CO1
N#CCn1cnnn1
N#CCOC=O
N#Cc1ccnnc1F
COc1ncno1
Oc1ccc(F)nc1
NCc1nnon1
COC(F)(F)F
N#Cc1ncco1
C#CC(O)C#N
C#Cc1ncnnc1
Nc1ncnnn1
N#Cc1cnoc1
CC(O)C#N
C#CC(C#N)C=O
NC(=O)C(N)=O
CC(=O)CO
O=[N+]([O-])c1cnon1
c1nc[nH]c1
N#Cc1nccNc1
C#CC#CCC=O
CC#CC(=O)C#N
N#CCCC#N
CC(C#N)C#N
COCC#N
C#CC(C)=O
Oc1cncc(F)n1
N#Cc1cnon1
Fc1ccnnc1
Oc1nc2onnn2n1
N#CC(=O)c1conn1
C#Cc1ncco1
O=Cc1conn1
O=c1nc(F)con1
N#Cc1cnc(O)[nH]1
N#CC1COC1
N#Cc1ccn[nH]1
O=c1onccc1F
N#CCOCC#N
N=Cc1cnno1
Oc1ccnc(F)n1
O=c1[nH]nccn1
N#Cc1cncnn1
N#Cc1onnc1N
O=c1[nH]ncc(F)c1F
N#CC#CC(=O)CO
Fc1ccncc1F
[NH]C1N=COC1O
FC(F)(F)F
O=c1occ(F)cc1F
COCC=O
C#CCC=O
C1COC1
Cc1cnno1
N#Cc1ncncn1
Nc1cnco1
N#CC(=O)CO
O=c1onccc1F
O=c1ncncno1
N#Cc1cnco1
COCC=O
NC(=O)C#CC=O
c1nccc(F)n1
O=[N+]([O-])c1cnon1
C#CC#Cc1cnon1
CCC
Nc1cocn1
O=c1ccc(F)no1
N#Cc1ncc(=O)no1
N#CC#CCC#N
O=CC1CC1
CC1CN1
N#CC#CCO
C#CC(=O)C#N
N#CC(=O)C1CO1
O=c1oc(F)ccn1
N#CC1OC1CO1
C#Cc1ccoc1
N#CC(O)(C)C#N
N#CCc1cnco1
O=c1cc(F)con1
C#Cc1cncno1
N#CCc1conn1
N#Cc1coc(=O)o1
O=c1oncc(F)c1F
C#CC#CCO
N#CCc1cnon1
N#CC#CC
N#CC1CN1
FC(=O)c1cnno1
NC(=O)C(C#N)C=O
Nc1cnoc1
Fc1ncc(F)nc1
CC(=O)CO
Fc1ncccn1
C#CC#CC#CC#N
O=c1nc(F)cnno1
O=c1ocncc1F
CCOC=O
COC=O
Nc1nn[nH]c1
Fc1[nH]c(O)c1nn1
C#CC#CCC#N
O=c1occnc1F
O=c1nconc1F
N#Cc1ccno1
Oc1ncoc1C#N
N#CC(=O)C(=O)C(=O)C#N
CC#CCC#N
C#CCOC=O
C#CCC(=O)C=O
COCC=O
C#CCC(=O)C#N
Oc1cnc(F)nn1
N#CCC(=O)C#N
O=CCO
Fc1cnocc1=O
N#CCc1conn1
N#Cc1ccn[nH]1
C#CC(=O)CC#N
O=c1ococ1F
N#Cc1ncn[nH]1
CC(=O)C(N)=O
[NH]C1=CC(F)N=NO1
C#CC#CC(=O)C#C
COC(=O)C#N
Oc1ccn[nH]1
O=CCO
N#CCC#CC=O
Cc1ncco1
O=c1ncocc1F
N#CC#CCC(F)(F)F
COc1nnno1
N#CC1c1nnoc1C#N
O=c1cc(F)nco1
N#CC(=O)c1cnon1
O=c1cnc(O)oc1
C#CCO
N#CC#CC(=O)CO
O=Cc1coc(=O)o1
N#C[CH]Oc1cn[nH]n1
O=c1ncc(F)co1
NC(=O)c1n[nH]nn1
O=Cc1conn1
N#CC#CC#CCC#N
O=CC1CC1
N#CCc1onc(=O)o1
Nc1nccno1
O=c1cccon1
Cc1cnno1
O=CC(=O)n1cnnn1
N#CCOCC#N
CC(=O)CO
C#Cc1nc(F)nno1
N#CC1COC1
NC(=O)C(=O)C#N
Oc1ncco1
Oc1nnc(O)no1
C#Cc1ncno1
N#Cc1cc(F)no1
O=c1[nH]nc2onc2o1
O=c1ncocc1F
Nc1cnco1
N#CC(=O)n1nnon1
Oc1ccc(=O)on1
Nc1cnno1
N#CC(=O)NCC#N
N#CC#CC#N
c1nccnc1F
N#Cc1conn1
CCOC
CC#CCO
Nc1nnncn1
N#CC(=O)n1nncn1
O=CCO
Nc1ccon1
C#CCC
Nc1cn[nH]c1
Fc1ccc(F)c(F)n1
O=c1ccn[nH]n1
O=c1ccc(F)no1
O=CCOC=O
C#Cc1ccno1
[NH][CH]OC(=O)C=O
N=C(C#N)CO
N#CC#Cc1nn[nH]n1
Cc1ccon1
COC(=O)C#N
Nc1cnc(F)nn1
Oc1ncc(F)cn1
C#CC(=O)CC(=O)O1
O=c1cncc(O)o1
C#CC(=O)CO
CCC
CC(=O)C#N
N#Cc1coc(=O)no1
N#Cc1cocn1
N#CC1COC1
N#CC(=O)C(F)(F)F
Oc1ccno1
COCC(=O)C#N
C#CCC(=O)C#N
CCO
N#Cc1cc(O)co1
O=c1cconc1F
N#CC1CN1
C#CCc1nnon1
CC(=O)C(=O)C#N
CC(N)=O
N#CC1COC1
COC=O
C#CC(=O)C#CC#N
N#Cc1nc(=O)nco1
Oc1nc(F)cnc1F
O=c1oncc(F)n1
N#CC#CCO
N#CC(=O)CO
C#CC(=O)C(N)=O
CO
O=c1ccoc(F)c1
Cn1nn[nH]c1=O
Fc1cccnc1F
O=c1occ(F)nc1F
C#Cc1ncncn1
COCC=O
N#Cc1c[nH]nc1
O=c1nc(F)c[nH]n1
CCCC1
NC(=O)OCC#N
O=c1ncc(=O)non1
O=CCCO
C#CCC(=O)C#N
Cc1cnoc1
C#Cc1nn[nH]n1
O=c1oncc(F)c1F
N#CC#CCC(N)=O
N#CC#CCC=O
NC(=O)C=O
C#CCC=O
CC#CC=O
N#Cc1ncco1
O=Cc1cnon1
O=CC(=O)CO
N#Cc1cnc[nH]1
O=CC#CCO
C#CCO
N#CCC(=O)CO1
N#CC(=O)n1cnnn1
O=CCC=O
O=c1cc[nH]c(=O)o1
CCO
N#Cc1cn[nH]c1
O=c1ncocn1
Cc1nn[nH]n1
N#CC(=O)CC#C
N#CC1COC1
OCc1nnon1
Oc1cn[nH]c1
O=c1cc(F)c(F)nno1
C#CCO
Nc1cn[nH]c1
O=c1[nH]cc[nH]1
O=c1ocnc(F)c1F
C#CC(=O)CO
O=Cc1ccon1
CC(=O)C(=O)C#N
NC
C#CC#CC(=O)C(=O)C#N
Cn1cnnc1
N#CC#CC#CC(C#N)C#N
N#CC1COC1
Nc1nc(F)ncn1
O=CCO
N#CCCOC#N
Fc1cnc(F)cF
N#Cc1ncoc1N
O=c1nc(F)cco1
COc1ncon1
c1coc2nnnc2o1
N#CCc1cnno1
c1nccoc1=O
N#CC(=O)n1cnnn1
O=c1onc(F)c(F)n1
C#CCO
CC(=O)CO
c1cn[nH]n1
O=c1[nH]nnc(F)c1F
N#CC#CCC
Cn1cnnn1
O=COc1cnno1
C#CCO
O=C1CCC1
O=c1occc(F)c1F
N#Cc1nc[nH]n1
N#CCOC(=O)C#N
N#CC(=O)C=O
CCO
O=c1nc(F)c(F)no1
Nc1nonn1
N#Cc1conc1C#N
N#Cc1cnnnn1
Cn1cnnc1F
N#Cc1cnc(=N)on1
OCc1cnon1
C#CC(=O)C=O
C#CC(C#N)C=O
O=c1cc[nH]c(=O)o1
N#CC(=O)c1ncon1
NC(=O)c1ncon1
C#CC(=O)n1nnnn1
Nc1cnon1
C#Cc1ccno1
N#CCN(C)=O
Cn1ncnn1
N#CC#Cc1cnon1
N#CC1COC1
O=[N+](o#CCO
O=c1occ(F)cc1F
Oc1nc2onnn2n1
N#Cc1ccco1
O=c1onc(F)cn1
N#CC1=CCOC1=O
NC(=O)C1CO1
N#CC1CO1C=O
N#Cc1nnccn1
C#CCCC#N
COC(C)=O
NC(=O)c1nnoc1
N#CCC(=O)C=O
Oc1nc(F)cn[nH]1
C#CC(N)=O
N#Cc1conc1C#N
N#Cc1ccncn1
N#CC#CC(C)=O
C#Cc1conc1
OCc1ncn[nH]1
Cc1cnoc1
NC(=O)c1cnno1
Fc1cccnc1F
O=c1nccc(O)o1
COC=O
O=Cc1coc(C#N)no1
N#Cc1c[nH]nn1
C#CCC(C)=O
C#Cc1nc(=O)co1
CC(=O)CO
O=CCOc1nnn1
Cc1cnon1
N#CC(=O)C#CC(F)(F)F
O=Cc1conc1
O=c1ncocc1F
C#CC(=O)C#CC#N
C#CC#N
NC(=O)c1ncno1
Nc1cncnn1
Oc1ccnc(F)n1
O=c1onccn1
N#Cc1nc(=O)nco1
Nc1cc(F)nnn1
C#CC#Cc1nnon1
CC(C#N)C#N
N#Cc1ccnco1
N#CC(=O)C(C)=O
CC(N)=O
Nc1nncnn1
NC(=O)C(=O)CO1
OCc1ncon1
N#CC(=O)N
CC#CC
N#Cc1noc(C=O)n1
CC=O
Fc1nc(F)ncn1
C#CC(=O)NC=O
O=[N+]([O-])c1cnon1
N#Cc1ccn[nH]1
NC(=O)n1nnnn1
CCC
C#CC(C)=NO
NCNC=O
C#CC(N)C#N
CC(=O)n1nnnn1
CC#Cc1nnon1
O=c1ncc(C=O)on1
C#CCC
Oc1cncnc1
N#Cc1cnon1
N#CCCO
O=c1cc[nH]cnn1
C#CC#CC#CC=O
N#Cc1ccco1
Cc1cc[nH]n1
CCC(=O)C#N
C#CC(=O)CO
O=c1ncnon1
c1nn[nH]n1
O=c1occ(F)oc1=O
N#Cc1conc1O
Cc1ccno1
CCCC#N
N#Cc1nc(N)co1
O=c1[nH]cnc(F)n1
N#CC(=O)CO
CC
N#Cc1conc1F
C#CCO
Nc1nonc1O
N#CC#CC(=O)CO
O=c1cccon1
N#Cc1ncco1
N#CC(=O)NC
Cc1ncco1
N#Cc1cnnnn1
Nc1nocc1C#N
N#CC(=O)OCC=O
Nc1ccn[nH]1
Nc1ncnnn1
Cc1nonn1
O=c1occcn1F
C#CCOC=O
C#CCC
C#CCC(=O)C=O
CC(=O)CO
C#CC#CCC=O
Cc1cnon1
c1nc2onnc2o1
Fc1ccncc1F
Oc1cnc(F)nn1
N#CC#CCO
COCC=O
O=c1cc(F)non1
O=c1cnccn1
C#Cc1cnoc1
COc1nnon1
C#Cc1oc(=O)on1
O=c1ncocc1F
Oc1ccncc1
C#CCC(O)C#N
O=[N+]([O-])c1cnon1
N#Cc1coc(O)n1
O=c1cn[nH]nc1
N#CCCO
N#CC(=O)c1cnno1
N#CCc1cnon1
COc1nnon1
N#CC#CCO
C#Cc1cncnn1
NCC(F)(F)F
Oc1cc(O)co1
O=Cc1cn[nH]n1
N#CC#Cc1conn1
O=[N+]([O-])c1ccno1
O=[N+]([O-])c1ncon1
O=[N+]([O-])c1ccon1
N#Cc1cnno1
N#Cc1ocnn1
N#CCOC=N
Nc1ccoc1
COc1cnon1
Nc1cnco1
COC(N)=O
C#CC1CO1
NC(=O)c1nonn1
NC(=O)c1nnon1
NC(=O)CO
C#CC(=O)C#N
CCC#C
N#CCCC1
N#CCc1cnon1
O=c1nc(F)onn1
O=c1cncoc1F
N#CCc1cnnn1
C#Cc1cnnnn1
N#CCC=O
c1cnc(F)nc1
CC#CC(=O)C#C
N#Cc1cnccn1
O=c1cconc1F
N#CC(=O)c1cnon1
CC(=O)C(F)(F)F
Nc1cn[nH]n1
Oc1cn[cH]n1
N#CC(=O)c1ccno1
CNO
C#CCCC#N
CC(=O)n1cnnn1
Nc1ncc(=O)on1
[NH]C1=N[N]ON=C1
O=CC(N)=O
Cc1c[nH]nn1
C#CCC(F)(F)F
O=Cc1ncno1
N#CCCN1
N#N.n1ncoc1
O=c1ccocc1F
Cc1cnon1
O=c1occ(F)cn1
c1cno1
O=Cc1conn1
N#Cc1cnoc1
O=c1ccnc(O)o1
N#CC(=O)C#CC=O
CCO
CC(=O)CO
N#CC(=O)CO
CCO
O=c1cnc(F)no1
CCO
N#CCc1ccon1
C#CC#CCO
C#CC(=O)C(=O)C#N
Nc1cnco1
N#Cc1c[nH]nn1
N#CC(N)C=O
Oc1ccc(O)o1
N#Cc1cocn1
N#CC#Cc1ncon1
N#CCc1conn1
N#Cc1ccno1
O=c1ocncn1
N#Cc1cco(=O)o1
CC#N
C#CCCO
O=c1nc(F)ocn1
N#CC#Cc1ncn[nH]1
NC(=O)CO
O=c1cccc(F)o1
N#CC#Cc1ncon1
N#CCC
C#Cc1ccon1
O=CCC(N)=O
CC(=O)C#CC=O
OCc1cnno1
O=CCOC=O
N#Cc1ccnnn1
C#CC#CC(F)(F)F
O=CCOc1nnn1
NC(=O)CO1
CC(=O)C=O
NC(=O)c1ncon1
Fc1ncco1
N#Cc1ccoc1C#N
N#Cc1ccno1
Fc1ccc(F)nn1
FC(F)(F)F
Fc1cncnc1
NC(=O)c1nnon1
N#CC#Cc1conn1
O=[N+]([O-])c1c[nH]nn1
N#Cc1conc1C#N
C#CC(=O)CC=O
O=c1nccco1
[NH]C=Oc1nconn1
CC(=O)OCC=O
N#Cc1cc(=O)co1
CC#CCC#N
O=CC1(C=O)C1O
N#C[C](O)c1ncon1
[NH]C1=CC(F)OC(=O)O1
CC=O
N#CCCC#N
Oc1cnnc(F)c1F
N#Cn1ccon1
N#Cc1cnon1
Cn1cnnc1
N#CC(=O)C#CC(N)=O
O=c1[nH]ncc(F)c1F
N#Cc1ncnnn1
N#Cc1ccoc1C#N
C#CC#CCO
Nc1nc(=O)cno1
Nc1nc(F)no1
N#CC(=O)c1ncno1
COc1cnon1
CC#CC=O
C#CC(C)C#N
O=Cc1conn1
C1CO
Nc1oncn1
N#CC(=O)n1nnnn1
CNC(N)=O
Nc1ncnco1
NC=O
N#Cc1ccco1
C#CCCC#N
Nc1cocn1
Nc1cnc(=O)on1
OCC(=O)c1nnn1
C#Cc1noc(=O)[nH]1
C#CC(C)C#N
N#CC
COCC#N
C#Cc1nc(Cn1
O=CCO
Cc1nnon1
C#CC(=O)C(=O)C#N
Cc1nc[nH]n1
C#Cc1cnco1
N#CC(O)C(F)(F)F
N#N.OC1C=OC1=O
c1ncoc1
Oc1cn[nH]c1
N#CC(C)=O
O=Cn1ncnc1F
c1nccnc1F
N#CC#Cc1cnon1
O=c1ccc(F)oc1
OCc1nc[nH]n1
CC#CC#N
Oc1nc(F)ncn1
Fc1cnoc1F
O=c1onc(O)co1
CC(C#N)C#N
CC#CC(N)=O
N#CC#CC#CC#N
COc1ncon1
O=c1ccc(F)oc1F
O=c1ccn[nH]n1
NC(=O)CO1
N#Cc1cc[nH]n1
C#Cc1ncnnn1
N#Cc1c[nH]nn1
N#CC1([NH])OC=O1
Cc1ncno1
NC(=O)CO1
N#CC(C)C#N
CO
O=[N+]([O-])c1ccon1
Nc1cnco1
C#CC(N)=N
O=c1nconc1F
NC(=O)C#CC(F)(F)F
Oc1nnc[nH]1
O=c1ocnnc1F
N#CC(=O)c1ncon1
NC(=O)C(N)=O
OCC(N)=O
N#Cc1cn[nH]n1
N#CCC(=O)C#N
O=c1ccocc1F
Cc1ncon1
O=c1occcn1
COCC#N
C#Cc1ncco1
N#Cc1cnc(=O)on1
N#Cc1cn[nH]c1
N#Cc1cncnn1
O=c1[nH]ncnc1F
N#CC(=O)C=O
CCO
NC(=O)C#N
O=CC#CCO
C#CCC(N)=O
C#CC#CC(=O)C=O
Nc1cnc(=O)on1
C#CC(=O)CO
Nc1ncc(F)nn1
CC#NC=O
Cc1ncon1
O=CC1COC1=O
O=c1cnocc1F
COc1cnon1
Nc1cn[nH]n1
Nc1coc(=O)o1
Oc1ccnco1
C#Cc1ncncn1
N#CC#Cc1nnon1
O=Cc1cc[nH]n1
C#CC(=O)C
N#CCOCC#N
Fc1ccccn1
O=c1cccoc1F
O=CC(=O)n1ncnn1
Oc1ccoc1F
CC(=O)CO
c1nc2nnoc2o1
N#CC(C#N)C(C=O)1
N#CCCC#N
N#CC(C#N)C=O
O=[C+]([O-])c1cccnn1
O=c1[nH]ncc(F)n1
C#CCO
C#CC#CC#CCO
N#CC#CC#CC=O
Oc1cncnn1
N#CCc1nnon1
C#CC#CC(=O)CO
C#CC1(C#N)CO1
N#Cc1ccoc1n
Nc1cnno1
C(=O)c1ncon1
O=[N+]([O-])c1cnno1
O=CC1CN1
O=c1cnnoc1F
C#CC#Cc1ccon1
Oc1cc(N)on1
N#Cc1ncoc(=O)n1
Fc1cc(F)ncn1
CC=O
N#CC(=O)NC=O
N#CC#Cc1ncon1
N#CCNC=O
Oc1ccc(F_)o1
Nc1ncccn1
CCO
N#Cc1nc(=O)cno1
N=CC=O
C#CCC(=O)C#N
N#Cc1cncnn1
C#CC(=O)CO
N#Cc1nnc(C#N)o1
N#CC#CCn1
O=CC(=O)n1nnnn1
C#CC(=O)n1cnnn1
c1cocn1
Oc1nncnc1F
N#CC#CC
N#CC(=O)C#CCO
Nc1conn1
C#Cc1cocn1
N#CC(=O)C#N
O=c1ncocn1
Oc1cncc(F)n1
N#CCC(=O)C#C
NC(=O)[CH][N][NH]
Oc1cncnc1F
NC(=O)c1cnon1
C#CCO
Cn1ncnn1
O=c1ncc(F)co1
C#CC(=O)O[CH][NH]
Oc1ccnc(F)n1
CCC#CC#N
O=c1onc(F)cc1F
NC(=O)c1nnon1
N=C1CC(=O)O1
N#CCC(=O)C(F)(F)F
N#Cc1ncncn1
[NH][CH]Oc1conn1
O=c1oc(=O)cno1
c1noc2nnon1
C#CC(=O)CO
N#CC(=O)CO
Oc1ncnnn1
N#Cc1cnoc1
C#CCONC=O
C#CCC(=O)C#N
NCc1nonn1
Nc1cnno1
COC(C)=O
NC(=O)c1conn1
C#Cc1ncc(N)o1
N#CC#Cc1cc[nH]n1
N#Cc1cncnn1
N#CCCC1O
CC(=O)CC#N
N#Cc1nc(=O)cno1
C#Cc1c[nH]nn1
Oc1cnnnn1
[NH]C1=C([NH])ON=CO1
C#CC(F)(F)F
N#CC(C#N)C=O
C#CC#CCC#N
Cc1ncoc1
C#CCC(=O)C#N
Cc1noc(=O)o1
N#CC#CC1COC1
N#CCC(N)=O
Oc1nnco1
CCO
N#Cc1conc1C#N
C#CC(C)N#C
C#Cc1ncno1
N#CCON
N#Cc1ccn[nH]1
Nc1nc(O)co1
N#CCCOC=O
CC#CC(O)C#N
Fc1ncncn1
N#CC#CCO
C#CC#CC(=O)CC=O
N#CC1CO
O=Cc1ncoc1
N#CCOCC=O
N#Cc1cn[nH]c1
N#Cc1cnc(O)no1
N#CCCOC=O
N#CC#CC(=O)CO.O1
COc1conn1
O=c1cnc(F)no1
Nc1ncc(=O)on1
Cc1cocn1
NC(=O)C1CO1
O=Cc1cnno1
N#CCO
NC(=O)NC=O
O=c1cc(F)nco1
OCCN1
Nc1ncc(F)nn1
C#Cc1ccno1
O=CCc1cnno1
N#CCCC#N
O=CCO
N#Cc1ncnc(F)n1
[NH]C1=C(F)C=NOC1=O
Nc1cnno1
O=c1cncc(F)o1
CC#CC
O=CC(=O)n1ncnn1
CC(=O)n1nnnn1
Nc1nc[nH]n1
N#CCC(=O)C#N
N#CC(=O)C#CCO
N#Cc1cnccn1
NC
NC(=O)C=O
C#Cc1ncnnn1
N#CCOCC#N
Nc1ccco1
N#CC#CC(=O)CO
Cc1ncnc(F)n1
COC(C#N)C#N
c1n[nH]c(=O)o1
C#CCOC=O
O=c1ccnc(F
N#CC(=O)c1ncon1
C#CCC(N)=O
N#Cc1nc(F)cnn1
O=Cc1ncon1
O=Cn1nnnn1
Oc1cnnnn1
N#CC1CC1O
C#CC(=O)CC=O
N#Cc1cn[nH]n1
N#Cc1cn[nH]c1
CCC#N
C#CCOC=O
O=CC#CCO
N#CC#CCOC=O
N#CC#Cc1ncno1
Oc1ncnnc1
OCc1nnon1
OCc1cnon1
N#CC(=O)NCO1
Fc1ccnc(F)n1
Cn1cnnn1
O=c1cc(F)co1
N#Cc1cocn1
Oc1ncc(F)nc1
N#Cc1ccon1
N#CC#CCC(F)(F)F
O=c1ccc(F)co1
C#CCC(=O)C#N
C#Cc1cnoc1
N#CCC#CC=O
N#CC1COC1
O=c1[nH]cc[nH]1
Cn1cncn1
O=C(O)n1cnnn1
CC(=O)C(=O)C#N
C#CC(=O)n1cnnn1
N#Cc1ccncn1
O=c1cnonc1F
NC(=O)c1nnon1
Fc1cccnc1F
CC(=O)C(=O)C1=O
N=C(N)(C=O)C=O
NC(=O)Oc1nnnn1
Cn1cnnn1
C#CC#CC
O=Cn1nnc(=O)nn1
CN=CC(F)(F)F
Cn1cnnn1
N#CC#Cc1ccno1
O=c1ccnc(=O)on1
c1[nH]cnc12
Cc1cnoc1
N#CC#CCC=O
N#CCC(=O)C1
O=c1ccncno1
C#CC1NC1
O=CC(C)C#N
O=c1cc(F)noc1
O=c1nc(F)cno1
N#Cc1ccon1
CCOC=O
N#CC#CCO
Oc1cn[nH]c1
N#Cc1ccncn1
N#Cc1ncncn1
O=c1onccc1F
O=c1ncc(F)no1
N#Cc1cncnn1
O=c1ccc[nH]n1
N#CCC(=O)C(=O)C#N
N#CC(=O)C=O
c1ccncc1F
Fc1cc(F)c(F)nn1
Oc1ccoc1
N#CCOCC#N
N#Cc1conc1C#N
O=Cc1ncnno1
N#CC(=O)C(N)C1=O
OCc1nnon1
CC(=O)C#N
N#CCc1cnnno1
NC(=O)c1cnon1
C#Cc1cnnc(F)n1
O=c1nc[nH]nc1
Oc1ccnco1
Nc1cncnn1
O=c1ccc(=O)no1
C#CC(=O)C(N)=O
Nc1cnoc1
N#Cc1ncc(C#N)o1
NC1=NCC1O
N#Cc1ncco1
O=c1nnonc1F
C#CCCC#N
[NH]C1=C(F)[N]C=CO1
N#Cc1ncc(F)no1
N#CCOC(=O)C#N
Fc1ncncn1
N#Cc1ncon1C#N
Nc1cncnn1
NCc1nnnno1
N#Cc1coc(=O)n1
C#CC#CCC#N
O=c1ccncno1
Oc1n[nH]c(=O)[nH]1
O=c1onncc1F
[NH][CH]Oc1nnon1
O=c1cnno(F)c1F
Cc1ncnnn1
NCc1nnon1
O=c1onccc1F
c1cn2nnnc2[nH]1
Nc1cnnnc1
C#CC#CCO
COC(=O)C#N
N#CC1(C#N)COC1=O
Fc1nccnc1F
O=Cn1ncnn1
O=CC(=O)C#CC=O
O=Cc1cn[nH]n1
O=c1cc(F)c(F)no1
c1cnoc1
[NH]C1=C[CH]OC(=O)O1
CNC(=O)C#N
CNCC#N
Oc1ncnnn1
N#Cc1ccco1
N#CC(=O)n1nnnn1
O=Cc1cn[nH]n1
Cc1conn1
Oc1cccnc1
Fc1ccc(F)cn1
C#CC(C#N)C#N
O=c1ncocn1
C#CC(=O)C=O
C#CC#CC(=O)CC#N
O=c1ocncc1F
Fc1ccnc(F)c1
COC=O
O=Cc1cnon1
Cc1nno(C=O
c1coc2onn12
Oc1nncnc1F
N#CC(=O)c1cnon1
C#CC(N)=O
O=c1cconc1F
C#Cc1cncn1
CCC(=O)C#N
O=c1ccocn1
O=Cc1cn[nH]n1
CCO
N#C[C]([O)]OCOC=O
O=c1ocncc1F
N#CC1CC1
N#CCC(=O)C#N
Nc1nccno1
COc1nnon1
O=c1cnocc1F
C#CC(=O)CO
O=c1ncc(F)co1
Oc1cnc(F)nn1
C#Cc1ncnnn1
C#CC
Oc1ccnc(F)n1
c1cncnc1
Nc1cc[nH]n1
N#CC1COC1=O
C#CC(=O)C#CC#N
N#Cc1ccoc1
O=Cn1cnnn1
N#Cc1cnc(C#N)o1
Cc1nocn1
N#CC#CC(=O)CO
O=CCc1nnnno1
C#CC#CCC
N#Cc1cnno1
N#CC#CCC
N#Cc1cnon1
CC#CC(N)=O
O=[n+]([O-])c1cnon1
N#Cc1conc1C#N
N#CC1CC1
O=Cc1n[nH]nn1
O=CC1OC1C=O
O=[N+]([O-])c1cnon1
O=Cc1nnc(=O)on1
Oc1ccnnn1
N#CC1OC1CO1
O=CCC(N)=O
N#CC(=O)C=O
C#CCO
O=c1ncocc1F
C#CC#CC(C)=O
C#Cc1cnon1
O=c1cc(F)nco1
Cc1cnon1
NC(=O)OCC1=O
C#CC(=O)N=CO
CC#CCC#N
C#CCC
O=c1ncocn1
O=Cc1cnno1
Nc1ncc(F)nn1
O=c1ncnc(F)no1
O=Cn1cnnn1
N#Cc1nc(=O)cno1
N#CCCC#N
NC(=O)c1ncno1
O=CC(=O)n1nnnn1
Oc1cnnnn1
N#Cc1nc[nH]c1
CC(=O)CC#N
[NH]C1=C([NH])OCOC1=O
N#Cc1cnc(O)o1
N#CCOC=O
O=[N+]([O-])c1ccon1
C#CC(N)=O
Oc1ncncF
C#Cc1onnc1C#N
N#CC(=O)n1nnnn1
N#Cc1cncnn1
NC(=O)Cn1nn1
O=c1ccnoc(=O)n1
C#Cc1cn[nH]n1
N#Cc1nc[nH]n1
O=CC#CCO
C#Cc1ccno1
Oc1nccnn1
N#Cc1cncnn1
NC(=O)C1CO1
O=c1nccncn1F
O=CC(=O)CO
C#CCOC=O
C#CC#Cc1nnon1
Oc1ncc(F)nn1
C#CCC(=O)C=O
N#CCc1ncon1
C#CC(O)C#C
CCC(=O)C#N
COCC=O
C#CCC(C)=O
Fc1cnc(F)c(F)n1
C#CCC#N
Cc1ncon1
Oc1ncncn1
O=c1occ(F)cc1
N#Cc1cncnn1
N#CC#CC#N
N#Cc1cnno1
CC=O
N#CCc1cnno1
NC(=O)C1CO1
O=c1ccnoc1
Cn1cnnn1
C#CCC(F)(F)F
C#CC(O)C(=O)C#N
N#CC1CC1C#N
Fc1ccnc(F)n1
Nc1cnoc(=O)n1
Fc1cnc(F)n
N#CCn1cnnn1
N#Cc1nc(=O)cno1
OCc1ncon1
C#CC(=O)OCC#N
O=c1[nH]nccn1
Fc1cccnc1F
Fc1ccncn1
NC(=O)C#CC=O
N#Cc1cn[nH]n1
Oc1ncc(F)c(F)n1
N#Cc1conc1N
N#CCC(=O)C=O
O=c1cnonc1
C#Cc1ccon1
O=c1[nH]nncn1F
Oc1ccno1
N#CC(=O)[CH][N]Oc1
O=c1ncoc(F)c1F
C#CCC#CC#N
C#CCC(=O)C#N
N#C[C]1C=C([NH])OC1=O
C#CC#CC#CC=O
O=c1occ(F)nc1F
Fc1ncccn1
N#CC#CCCC#N
N#Cc1cnc(O)no1
N#Cc1cnno1
N#CC#Cc1ncon1
Oc1nccnc1F
Fc1ncncc1F
O1C3OC2CC1O
N#CC(=O)c1cnnn1
CN
N#Cc1nc[nH]n1
NC(=O)n1nn[nH]n1
N#Cc1ncn[nH]1
Cc1ncon1
C#CCC
CO
O=[N+]([O-])c1cnon1
C#CC#CC#N
C#CC
N#CC#Cc1conn1
CC(=O)C#N
N#CCO
N#Cc1ccco1
C#Cc1cn[nH]n1
O=c1ocncn1
O=COc1nnco1
O=c1occ(F)cc1F
O=c1cnocc1F
O=c1cc(F)co1
C1COC1
CC#CCO
Cn1ncnn1
O=c1ncc(F)no1
N#Cc1cnc(F)nn1
N#CC#CC1CO1
N#CC(=O)C1CO1
O=CC(=O)c1cnon1
CCOC=O
N#Cc1cncnn1
Cn1ncnc1
N#Cc1cc(F)nnn1
N#CC(=C#N)C(=O)CO
Oc1cc[nH]O
C#CCC(=O)C#N
O=c1ccc(F)co1
C#CCCC#N
N#CC1=NOCO1
C#CC1OC1C=O
COC(=O)C=O
N#CC#CCO
CC(=O)CC#N
C#CC1(C=O)CO1
[NH][CH]Oc1ncno1
COc1ncon1
C#CC#CC(=O)C(F)(F)F
O=c1onc(O)oc1=O
N#CC(=O)c1cnno1
Oc1ccncn1
Nc1nc(N)no1
FC(F)(F)c1
N#CCc1cnno1
C#Cc1cnncn1
N#Cc1ccno1
N#Cc1noc(=O)c(F)n1
CC(N)=O
N#CC#CC(=O)CO
O=c1occc(F)c1F
Fc1cc(F)nc(F)n1
N#Cc1ccoc1C#N
CC1CO1
COc1nnon1
N#CC#Cc1nnoc1
N#CCC(=O)C(=O)C#N
N#CCc1ncon1
CC(N)=O
FC(F)(F)F
OC(=O)c1cnno1
N#CC1COC1
Nc1ncco1
Oc1cc(F)ncn1
NC(=O)c1ncon1
O=c1ccc(F)no1
N#Cc1nc(=O)nc[nH]1
O=c1onccn1F
N#CC#Cc1conn1
C#CC(=O)C(=O)C#N
N#Cc1nccnc1F
[NH]C1C=NCO1
N#Cc1ncco1
Nc1nc(F)nc(F)n1
O=c1cnonc1F
O=c1cc(F)con1
N#Cc1cn[nH]c1
O=Cn1cnnn1
Fc1cccnc1F
N#CC(=O)c1ncon1
CC(O)C#N
NC(=O)c1ncno1
Oc1cncnc1
n1nco1
n1nc(=O)oc2onn1
O=c1ccncnn1
O=c1occcc1F
Cc1cc[nH]n1
N#Cc1cnc(C#N)o1
O=[N+]([O-])c1ncon1
COc1nnon1
N#CC(N)=O
N#CC#CC(=O)C
N#Cc1ccoc1
O=c1cc(F)cco1
NC(=O)C#CC#N
N#CCOC=O
N#CC(C)=O
N#Cc1cnon1
Nc1cnoc1
Nc1ncco1
O=Cc1ccon1
N#CC#CC
N#CC(=O)c1ccon1
Cc1c[nH]nn1
O=c1cc(F)c(F)no1
Cn1nnc(C#C
N#CC#Cc1nnon1
Nc1cc[nH]n1
N#Cc1ccncn1
C#CC(=O)C=O
N#Cc1cnc(C#N)o1
C#CC#Cc1nnno1
O=CC#CCO
O=c1cc(F)non1
N#CCC(=O)C#CC#N
OCCc1nnn1
C#CCC(=O)C#N
N#CC#CC(N)=O
N#Cc1cc[nH]n1
Cn1ccnn1
Fc1cccnc1F
Nc1nccno1
N#Cc1cnco1
N#CC#CC(F)(F)F
O=c1[nH]nncn1
N#CCNC(=O)C=O
Fc1ccon1
N#Cc1ncncn1
O=c1nc(F)nc(F)o1
Nc1ccnnn1
C#CC(N)=O
N#CC(=O)ONC1
Cc1ccon1
Oc1cccnn1
N#CC(=O)n1nnon1
O=Cc1cn[nH]n1
N#Cc1ncc[nH]1
NC(=O)c1cnoc1
Oc1nccnn1
C#Cc1n[nH]nc1O
O=CCO
C#CC(O)(C#N)C#N
N#CC(=O)n1cnnn1
N#CCn1nnnn1
O=c1ccoc(F)n1
CC=O
CC(=O)CO
O=c1[nH]cnc(F)c1F
C#CCOC=O
C#CC(=O)C(=O)C#N
C#CC#CCO
O=c1cc(F)nno1
C#CC#CC#CC(F)(F)F
Nc1cnno1
Oc1nccnc1F
O=Cn1ccnn1
N#CCOCC#N
COCC=O
Oc1cc(F)cnn1
C#CCC(=O)C#N
C#Cc1cnon1
CCCC#N
Oc1ncccn1
N#Cc1nnoc1C=O
O=c1cnco1
N#Cc1ncn[nH]1
C#CC(=O)OCC1=O
O=[N+]([O-])c1ncon1
Oc1cn[nH]c1
O=c1ocncc1F
Nc1cnon1
CCC#N
O=c1ncoc(F)n1
O=c1oncnc1F
N#CC1NCC1=O
Nc1cnc[nH]1
N#CC#CC(N)=O
Oc1cncnn1
N#CCOC(=O)C#N
O=Cc1cn[nH]n1
O=c1ccc(F)no1
Cc1conn1
CC(=O)C#CC#N
N#Cc1cnc[nH]1
N#CC#CC(O)C#N
O=c1nconc1F
N#CC#CC
N#CC(C=O)C=O
N#CCc1conn1
C#CCOC=O
Fc1ccnc(F)n1
NC(=O)C#N
N#Cc1nccno1
N#CC(=O)OC=O
N#CC(N)(N)=O
N#CC(=O)n1ncnn1
CC(C)=O
O=CCC=O
O2c1onc2nnnc2o1
C#CC#CCO
C#Cc1conc1
C#CCO
CC
[NH][CH]Oc1nco(=O)o1
O=c1nc(F)nno1
C#CCC(N)=O
CNC(=O)C=O
N#CCO
COc1cnnnn1
[NH]C1NC=C(F)n1
Oc1cncnn1
Nc1n[nH]nn1
Fc1ccno1
C#CCC(=O)C#N
COCC=O
N#CC#CC#CCO
c1cnc2onnn12
[NH][CH]OC(=O)[CH][NH]1
C#Cc1cocn1
C#CC(=O)C(=O)C#N
C#CCO
O=c1occ(F)cn1
O=Cc1cnno1
O=c1nc[nH]c(=O)o1
C#Cc1cn[nH]n1
Oc1cnccn1
c1ncn[nH]c1=O
CCC#N
N#CCO
Oc1cncn1n1
N#Cc1nc[nH]c1
O=Cc1conn1
c1ccnnc1
Nc1nc(F)nco1
Nc1cn[nH]n1
O=CC(=O)c1nnon1
N#CCO
N#Cc1cocO
Cc1cnnnn1
C#CC(=O)CC=O
NC(=O)c1nnon1
O=c1cnonc1F
N#Cc1coc(=O)o1
Nc1ncnno1
Nc1nccnn1
N#Cc1nc(O)no1
Oc1cncnn1
COc1nnon1
C#CC1CC1
Nc1n[nH]nn1
Fc1ccnnc1F
O=CC(=O)c1cnon1
O=c1cn[nH]nn1
Oc1cnc(F)c(F)[nH]1
N#CCO
C#Cc1nccnn1
C#CC#CC(N)=O
O=c1ccocn1
N#Cc1ccno1
O=c1ncocc1F
COC(C)=O
O=c1occ(F)c(F)n1
N#CC(=O)CC1
C#CC1CC1
N#Cc1cn[nH]n1
N#CC(=O)Cc1Cnn1
N#CC#CC(N)=O
CC#CC(N)=O
CCC=O
N#Cc1coc(=O)o1
O=c1cnnoc1N
Oc1cnnc(F)n1
C#CC
O=c1occnc1F
Nc1cnn(C=O)n1
N#CC1CC1
O=c1ccnc(F)no1
N#CC(=O)C#CCO
C#CCOC(=O)O
C#Cc1cnnnn1
C#CC#CCO
O#Cc1nnoc1C#N
C#CC#CC(=O)C=O
O=c1occnn1
O=[n+]([O-])c1cn[nH]n1
C#C
CCC#N
CC(C#N)C=O
Oc1ccoc1
CC(=O)C#N
C#CC#CC(=O)C#N
C1CCO1
O=[N+]([O-])c1cocn1
N#Cc1conc1C#N
Nc1coc(=O)o1
[NH][CH]Oc1ncon1
C#CCO
N#Cc1ccnnn1
Nc1ncco1
N#Cc1ncncn1
N#CC#CC(=O)CO
Oc1nccnc1F
N#CCOCC#N
N#CC#CC(=O)n1
O=[N+]([O-])c1c[nH]nn1
[NH]C1=CCNOC1=O
N#Cc1ccn[nH]1
N#Cc1cncnn1
Nc1nc(=O)co1
N#Cc1nc(C=O)nno1
Nc1cn[nH]n1
C#CC#CC1CO1
C#Cc1conn1
N#Cc1cnc(=O)o1
Cc1nnon1
NC(=O)C#CC=O
NC(=O)c1cnon1
N#CCOCC#N
O=c1nconc1F
NC(=O)n1nnnn1
COC(C)=O
O=c1ocncc1F
[NH]C1=C[CH]C(F)=NO1
COCC#N
[NH][CH]Oc1ncon1
Nc1cnco1
N#Cc1nc(C#N)no1
O=c1onncc1F
C#CC(=O)C#N
Nc1c[nH]c(=O)o1
Cn1nnc(=O)n1
c1cnno1
Cc1nnoc1
N#CCOC(N)=O
C#CCC
N#Cc1coc(=O)o1
N#CC#CCCC#N
Nc1conc1
N#CC(C)=O
N#CC1CO1
Fc1cccnn1
C#CC(O)C(=O)C#N
CCCO
O=c1cc(F)nco1
N#CC1CC1
CC(=O)CO
N#Cc1cc[nH]n1
O=c1cc(F)cco1
C#Cc1nc(C=O)on1
N#CC=NC(=O)C1=O
C#CC(=O)C#CCO
Nc1occ(=O)o1
CCO
O=Cc1ncno1
Cc1cnon1
N#CC1COC1
CC#CC(C#N)C=O
O=c1ccocn1
COc1ncon1
C#CCC(=O)C#N
Cc1conc1
N#CC1CN1
Nn1nnon1
Oc1cnc(=O)on1
O=c1ocnc(F)c1F
N#CC#CCOC=O
O=c1occc(F)c1F
Cn1cnnn1
CCC(=O)C=O
C#Cc1ccno1
C#Cc1cnno1
Oc1ncccc1F
NC(=O)c1cnon1
c1cncnn1
COCC=O
O=CC(F)(F)F
O=c1cccc[nH]1
OCc1ncon1
Oc1ncncn1
Nc1nc(=O)co1
Nc1c[nH]c(=O)o1
O=[N+]([O-])c1ncno1
Nc1nc[nH]n1
N#CC(=O)NC=O
N#CC(=O)c1nnon1
O=c1ncc(F)no1
N#Cc1co(C=O)n1
Fc1ccncn1
N#CC#CC(=O)C=O
OCc1nnon1
CC(=O)CO
Nc1ncncn1
O=c1ncnc(F)o1
O=c1nconc1F
[NH]C1=C(F)[N]C=NO1
Oc1cnnnn1
COC(=O)C#N
N#CCCC#N
C#CCC(=O)C#N
C#CC(=O)CC#N
O=c1nconc1F
CC(=O)C=O
C#Cc1noc(C#C)(C#N)1
O=CCO
O=Cc1ncco1
C#CCCO
Nc1cnoc1
O=c1occ(F)c[nH]1
O=c1nc(F)nco1
N#C.C1=NOCOC1=O
C#Cc1nc(=O)ncn1
O=c1oncnc1F
N#CC#CC(O)C(O)C#N
Cc1cnnnn1
N#Cc1ccco1
Nc1ccoc1
N#CC1C(C=N)OC12
N#CC#CCCC#N
O=c1cnc(O)co1
COCC#N
C#CC(=O)CO
CC(=O)O
Nc1nc[nH]n1
O=CC#CC(N)=O
c1non1
C#Cc1cn[nH]n1
N#Cc1ncnc(F)n1
N#CC(=O)CO
n1nc2oncn2n1
O=c1ccc(F)no1
CC=O
NC(=O)C
N#CC1=NOCO1
NC(=O)c1cnno1
C#Cc1coc(=O)o1
COC(C)=O
O=COc1nnon1
O=c1ncocc1F
N#N.[N][C][N]C=CO1
O=c1ocncc1F
C#CC1OC1C#N
N#CC(=O)c1nnco1
CNCC#N
N#CC(=O)n1nnnn1
O=[N+]([O-])c1cnon1
C#Cc1ccno1
Oc1nc2onon12
N#Cc1cnno1
C#CCO
Nc1ncnnn1
O=c1onc(F)cn1
C#CCC
N#CC(=O)C=O
[NH]C1=CCOC(=O)N1
Cc1noc(=O)o1
C#CC1(C#N)CO1
Oc1ncccn1
[NH]C1=C(O)[CH]O)C=O
NC(=O)[CH][N]c1nnon1
Fc1nccnc1
CC(=O)n1nnnn1
N#CC(=O)C#N
Nc1ccon1
c1ccno1
COc1ncon1
N#CCC#CC=O
O=c1[nH]nc(O)[nH]1
COC(=O)C#N
Cc1cnon1
N#CC1(C#N)OC1C=O
N#CCCC#N
N#CC#Cc1cn[nH]c1
N#CC1CC(=O)O1
Oc1ncncn1
OCc1cnon1
OCC(F)(F)(F)F
O=c1nccc[nH]1
Cc1nn[nH]n1
C#CC(=O)OCC#N
O=CC(=O)C(F)(F)F
Nc1ccnnn1
CCO
N#CCC(F)(F)F
NC(=O)c1ncno1
N#CCC(F)(F)F
CC#CCC#N
N#Cc1nccnc1F
N#CC#Cc1cnn[nH]1
Fc1ccnc(F)n1
NCCC#N
NC(=O)n1nnnn1
C#CC#CC(F)(F)F
COCC=O
c1nnc2onnn12
C#CC(=O)CC#N
C#CC1(C#N)CO1
NC(=O)c1nnon1
O=c1ccc(F)oc1
C#CCC(=O)CO
N#CC(=O)CO
O=CC#N
NC(=O)CO
C#CCC#CC#N
N#CCCN
[NH]C1=NC[N]C=NO1
Cn1cnnn1
C#CCCC
N#Cc1ccncn1
Nc1cn[nH]n1
[NH][CH]Oc1ncon1
Cc1ncnco1
Oc1cnoc1C#N
N#Cc1cccno1
N#CC(=O)c1ccon1
O=CCOc1
N#Cc1nc[nH]n1
O=c1cc(F)co1
O=Cc1cnco1
Nc1oncn1
COc1nnoc1
N#Cc1cnoc1
NC(=O)c1cnon1
O=c1ocncn1
N#CC#Cc1cnno1
O=Cc1ncco1
O=Cc1ncco1
Nc1cnno1
c1onc2nnon1
O=Cn1nnc(=O)nn1
N#CC(=O)n1cnnn1
C#CC#CC#CC=O
C#CCNC=O
C#CC(=O)CO
O=[N+]([O-])c1cnon1
N#CCC(F)(F)F
O=CC(=O)c1cnon1
N#Cc1coc(=O)o1
O=[N+](o#CCOC=O
N#CC(=O)C(N)=O
N#Cc1ccco1
Cc1cnon1
N#CC1(C#N)CO1
C#CC(=O)n1nn[nH]1
C#CC(=O)n1nnnn1
O=c1[nH]nccn1
Nc1nccno1
C#CC(=O)CO
CC#CC(=O)C#N
C#CC(=O)C#CC#N
c1nnoc1
Oc1ccc(F)c(F)n1
N#CCCC#N
N#CC(=O)C=O
N#Cc1ocnc1O
N#CC1CC1C#N
C#CCC#CC=O
O=c1ccocn1
C#CC(=O)n1nn[nH]1
O=c1ccc(C=O)o1
C#Cc1cnco1
N#CC(=O)C#Cn1nnn1
N#CCC(=O)C=O
C#Cc1nc[nH]c1
O=c1cnc(F)co1
O=[N+]([O-])c1cnon1
N#Cc1nc(O)no1
Fc1nonc1O
N#Cc1ccn[nH]1
NC(=O)CN
C#Cc1ncco1
CC(=O)C(=O)C=O
c1[nH]nnc12
C#Cc1coc(=O)o1
O=[N+]([O-])c1oncc1F
CC(=O)CO
O=[N+]([O-])c1ccon1
Cc1ncon1
O=c1ccc(F)no1
N#Cc1cncnn1
O
NC(=O)c1conn1
N#CCC(N)(=O)O1
N#CCC(N)=O
N#Cc1cncnn1
O=Cc1cnno1
N#Cc1cncnn1
Fc1cccnc1F
O=[N+]([O-])c1cnoc1
N#CC1CC1O
N#CC(=O)CO
CNC=O
N#CC#CC(=O)n1nnnn1
N#CC#Cc1nnon1
Fc1cccnc1F
Fc1cccnc1F
NC(=O)C#CCO
O=c1ccoc(F)n1
N#CC#CCN
N#Cc1ncccn1
Fc1ccnc(F)n1
Oc1ncncn1
N#CC(=O)CO
Nc1ncc(=O)oo1
C#CCC#CC=O
N#Cc1ccco1
N#CC(=O)CC(=O)C#N
N#CC(=O)NCC=O
O=c1cc[nH]nn1
O=c1cconc1F
C#CC(=O)C=O
N#CCC(=O)C=O
C#Cc1ncoc1
N#CCc1cnno1
N#CCC(=O)C=O
C#CC(=O)CO
O=c1[nH]nccn1
Oc1cnc(F)nn1
C#Cc1ncoc(=O)n1
C#CC1COC1=O
N#CC(=O)c1conc1
c1nccnc1
C#CC#CCO
O=c1occ(F)cc1F
CC(=O)n1nnnn1
Nc1ncc(=O)on1
Cc1conn1
C#CCOC
C#CCC#N
COc1nnon1
O=[N+]([O-])c1cnoc1
C#CC#CC(=O)C(=O)C#N
N#Cc1nc(O)oc1
C#CC(F)(F)F
O=Cc1cocn1
O=c1[nH]ncnc1F
N#Cc1c[nH]nn1
O=c1occ(O)[nH]1
N#CCC(=O)C#N
Cc1cnno1
O=Cc1nc[nH]n1
O=c1[nH]nc(=O)oc1=O
FC(F)(F)c1F
N#Cc1conc1C#N
CCOC=O
N#Cc1cncnn1
O=Cc1cn[nH]n1
C#Cc1conc1
O=Cn1cncn1
O=c1ccoc(F)n1
N#Cc1ccoc1
Cc1occn1
NC(=O)c1conn1
N#Cc1ncoc(=O)n1
Oc1nncnn1
N#CC(=O)C(=O)CC#N
c1ncncn1
N#Cc1cnoc1O
O=CCOc1nno1
CC(=O)C#N
C#Cc1onnc1F
O=c1[nH]cnnn1
N#Cc1cnc[nH]1
N#Cc1ncon1
C#CC(C#N)C#N
C#CCCO
O=[N+]([O-])c1cnon1
C#CC#CC#CC(F)(F)F
CC#N
N#CC#CCC(O)C#N
O=c1[nH]ncnc1F
O=CCO
O=c1cnonn1
N#CC#Cc1cnoc1
C#Cc1coc(=O)o1
N#CC#CCO
N#CC#CC(=O)CO
N#CCO
N#CC1COC1
O=COc1cnon1
N#CC(=O)c1cnon1
Oc1cc(F)cn1
CNC(=O)C=O
N#CC1CC1N
N#CCn1ncnn1
N#Cc1cccnn1
O=c1[nH]ncnc1F
COCC1
N#CC(=C)C(N)=O
O=c1occc(F)c1F
C#CCOC#N
N#CC1NCC1=O
N#Cc1ccnnn1
Nc1nocc1N
Oc1cccc(F)n1
c1nc2onnn2n1
[NH]C1=CC(F)N=NO1
N#CC(=O)CO
C#Cc1cnon1
O=c1ncccnc1F
CC#CC=O
Oc1ncn(F)nn1
C#CCC#CC=O
Nc1cnnnn1
C#CC(=O)OC=O
N#CC#Cc1nnon1
Oc1nnc(F)nn1
Nc1conc1F
N#CCCOC#N
C#CC#CCO
CCOC=O
O=c1[nH]cc(O)[nH]1
COCC=O
Nc1ccco1
N#CC(=O)c1nnon1
NCC
Oc1ncco1
CC(=O)CC=O
Cc1ccoc1
C#Cc1cocn1
O=c1nccno1
N#Cc1cnoc1
C#CC#CC#N
N#Cc1cc[nH]n1
Cn1cnnn1
C#CC1CO1
Oc1cncc(F)n1
CC(N)=O
O=Cc1ccon1
N#Cc1nccnn1
O=C1COC(=O)O
Oc1ncc(F)nn1
N#Cc1cnonn1
N#Cc1cnnnn1
CCCO
N#CCc1ncon1
Nc1ccno1
C#CCOC=O
Cc1ncno1
N#Cc1c[nH]nn1
COc1nnon1
N#CC(CO)C#N
C#Cc1ccon1
CC(=O)CO
O=c1[nH]nccc1F
O=c1nccc(F)no1
[NH][CH]Oc1nnno1
O=c1ncc(F)co1
c1cncnn1
CC#CC(=O)C#N
Nc1ncnc(F)n1
O=c1ccnno1
N#CC#CCO
N#Cc1cc(C#N)on1
N#CC(=O)C(N)=O
NCC=O
N#Cc1cnc(N)o1
O=c1occo1
Fc1ccncn1
Nc1nc(=O)co1
O=c1occc(F)n1
O=Cc1conc1
COCC#N
N#CC(=O)CO
O=c1occ(F)cc1F
O=CCOC=O
C1c1nn[nH]n1
Nc1cc(O)nno1
O=c1ccoc(F)n1
O=c1[nH]nncc1F
N#CC#Cc1ncco1
N#CC#Cc1cnon1
CC(=O)CC#N
C#CCC
NCC(N)=O
CC(=O)C#N
NC(=O)C#N
Nc1cc[nH]n1
Oc1ncc(F)cn1
N#CC#Cc1cnoc1
CC(N)=O
N#CC#CCO
O=[N+]([O-])c1ccon1
C#CCCC#N
C#Cc1ncco1
N#CC#Cc1cocn1
O=c1cnoc(F)c1F
N#CC(C#N)C=O
NC(=O)c1n[nH]nn1
C#CC#CC#N
N#CCO
CC(=O)C#N
Nc1nonc1O
C#CC#CC(N)=O
Oc1nccc(F)c1
N#Cc1cnon1
N#CCC(=O)C1
NC(=O)c1conn1
Nc1ncoc1C#N
N#CCC(=O)C#N
CCC(N)=O
N#CC(=O)(C=O)C#C
CC(=O)CC#N
C#CC(=O)CO
OCc1ncno1
O=c1ccocc1F
CCC(=O)C#N
Nc1nn[nH]n1
NC(=O)C#CC(N)=O
N#CC#CCC=O
N#CC(=O)c1ncon1
N#CC#CC#N
CC#CC#CC=O
N#CCC(=O)C=O
C#CCOC=O
N#Cc1ccon1
N#Cc1ccco1
CC#CCC=O
Nc1cnoc1
C#CC1OC1C=O
N#CC(=O)c1nnon1
[NH]C1=C[CH]C(F)O1
[NH]C1=CC(F)OC(F)=N1
Nc1nonc1N
O=c1cnc(F)cco1
Nc1ccon1
O=c1ncocn1
C#CCOC=O
N#Cc1ncco1
c1nc2onoc12
C#CC#CCC#N
Fc1cncnn1
O=c1[nH]noc1O
N#CC1=CCOC1=O
Fc1nccnc1F
O=c1ccocc1
O=c1oncnc1F
N#Cc1ncn[nH]1
CCO
N#Cc1oncc1C#N
N#Cc1ocnc1
NC(=O)c1cnon1
O=c1cn[nH]nc1F
c1cnoc1
N#CCc1conn1
Cc1nnoc1
c1ncccc1F
CNCC#N
Cc1ncon1
Cn1cncn1
Cc1cnno1
C#CC#Cc1ncon1
C#CCO
N#CC1CC1O
O=c1cconn1
N#Cc1nc(F)co1
Nc1cc[nH]n1
N#Cc1ncon1
N#Cc1nc(=O)cco1
CNCC#N
O=c1ccnon1
Fc1ncncn1
N#Cc1cnnnc1
CC(=O)c1cnno1
O=c1ccnc(F)no1
N#Cc1cnncn1
COCC=O
COC(C)=O
Oc1cnc(F)cc1
N=C1CCC1
NC#CC(N)=O
CCO
N#CC#CC(C#N)C#N
Oc1ncncn1
O=c1ccc(C=O)o1
O=CC#Cc1nnno1
CC=O
Nc1cnno1
O=c1cc(F)cno1
C#CCC(F)(F)F
N#Cc1nc(O)nno1
N#CC1CC1C#N
CC#CCO
O=Cc1cn[nH]c1
CO
NC(=O)CO
N#CC(C#N)C=O
N#CCCO
Cc1ccoc1
CNC(=O)C(=O)C#N
N#CC#Cc1cocn1
Nc1ncco1
Fc1ncc(F)nn1
N#Cc1ncoc1C#N
CC#CCC=O
NC(=O)c1ncno1
N#CC#Cc1ncnnn1
N#CC#CC(=O)CC#N
CCC#CC#N
Nc1ncnc(F)n1
C#CCCO
Oc1ncncn1
O=c1nconc1F
C#CC#CC
N#CCC
N#Cc1cn(C=O)no1
CC(=O)C#N
O=c1cc(F)n[nH]c1
O=c1ocncn1
C#CC(=O)CO
Nc1nccnn1
Oc1cc(F)ncn1
Cc1nnon1
NC
N#CC(=O)CO
C#Cc1cocn1
C#CC(C#N)(C#N)C#N
O=COc1cn[nH]n1
O=COc1cnco1
O=Cc1ncno1
[NH][CH]OC=O
CC(=O)CC=O
COc1conn1
C#CC#CC
N#CC(=O)C(N)=O
N#CCC(F)(F)F
N#Cc1cn[nH]n1
Oc1cn[nH]c1
Oc1ncc(F)nc1
N#CCc1cnnnn1
N#Cc1cnoc1
C#CCCC=O
CC#CC(N)=O
Nc1ncnc(F)n1
NC(=O)n1cnnn1
N#Cc1ccncn1
CC(F)(F)F
COC(=O)C1
O=c1ncc(F)no1
N#CC#CC(=O)C(=O)C#N
N#Cc1nc(C#N)onn1
O=CC1CO1
C#CC(=O)CO
CNC=O
N#Cc1cncn[nH]1
C#CCNC=O
CC#CCO
N#CC#CCOC=O
NC(=O)C(N)=O
Oc1ccno1
Oc1ccn[nH]1
NCCC#N
Oc1ncoc1
C#CC#CC(=O)CC#N
N#CCC(=O)CO
O=c1ncc(F)no1
CC(=O)C1OC#N
CC#CC
Nc1ncncn1
N#CC(=O)c1[nH]nn1c1
CC1(C#N)CO1
O=c1ocncc1n1
CC(=O)C(N)=O
Nc1nc(=O)nnnn1
C#Cc1nc[nH]n1
O=c1[nH]cnc2on1
CC1COC1=O
N#CC(=O)c1nnon1
C#CC(C#N)C#N
O=c1occc(F)Oc1
Cc1nnno1
N#CCc1cnon1
N#Cc1ncccn1
O=c1occ(F)cc1F
c1nc2onnc2o1
Nc1ncc(C#N)no1
C#CCO
COCC(=O)C#N
N#Cc1nc(=O)con1
C#CC1CO1
Fc1cnc(F)cn1
N#Cc1cnc(O)no1
N#Cc1cncnn1
[NH]C1=C(F)[N]C=OC1
N#Cc1ncncn1
Nc1nc(O)no1
O=Cc1ccco1
CCO
O=C1CC2OC12
COCC(=O)O
[NH][CH]C(O)OC=O
c1ncc(F)nc1
COCC=O
O=CC#CC=O
N#Cc1ncn[nH]1
Cc1conn1
N#CC#Cc1cnon1
O=c1[nH]nccn1
O=c1cnc(F)co1
Nc1ccno1
N#CC#CC(=O)CC#N
CCOC=O
N#CC(O)C=O
NC(=O)NC=O
Nc1cncno1
C#CC(C(=O)C#C
N#Cc1ccco1
[NH]C1=C([NH])OC(F)=N1
CCO
C#CCO
O=c1cnonc1F
Oc1nc(F)cnn1
Oc1cnnnn1
O=c1coccn1
Cn1cnno1
Oc1ccoc1
Nc1cncn[nH]1
O=c1occnc1F
Oc1cnc(O)o1
N#CC(C)=O
COc1ncon1
Cn1ncnn1
N#CC(=O)CCO
N#CCC(=O)C=O
O=Cn1ncnn1
N#CC1COC1
C#CCC(=O)C(=O)C#N
N#Cc1cnco1
Oc1cnc(F)nn1
Nc1cn[nH]n1
[NH]C1=NC(C=O)N=C1N
CC(=O)C(=O)C#N
N#Cc1cnc(=O)on1
O=c1ncc(F)co1
O=Cc1cnon1
NC(=O)c1cnon1
N#Cc1ccon1
N#CCc1ncon1
O=c1ccocn1
C#CC#CC(=O)C#N
O=c1cnc(F)oc1
N#CC#CC(F)(F)F
Oc1ccnc1F
N#Cc1cnc(=O)no1
Nc1cnon1
O=c1[nH]nc[nH]1
COCC
N#Cc1nc[nH]n1
N#CCO
C#Cc1nonc1C#N
N#Cc1nc[nH]n1
N#Cc1ccon1
C#CC(=O)CO
Nc1c[nH]nn1
n1nnc(=O)nno1
O=c1occc(F)c1F
Fc1ccncn1
N#Cc1cc(F)nnn1
N#N.O=C1CN1
N#Cc1cocn1
Oc1ncc(F)nn1
N#Cc1ncc(N)no1
N#CC#CC(=O)c1nonn1
O=c1cncc(F)o1
N#CC(=O)c1ncon1
COc1cnon1
N#Cc1cnn[nH]1
O=c1cnc(F)no1
O=c1cc(F)c[nH]n1
Cn1nnnn1
N#CCNC=O
Oc1cnnc1O
C#CC#CC(C#N)C#N
FC(F)(F)F
N#Cc1ncon1
Oc1ccn[nH]1
O=c1occ(F)cc1F
N#Cc1ncnc(O)o1
C#CC#N
Nc1cnno1
O=c1cc(F)co1
N#Cc1nc(O)co1
N#CC(=O)OCC#N
Fc1cccnn1
Oc1cnc(F)nc1
OCC=O
Cc1cnno1
[NH][CH]Oc1nnon1
FC(F)(F)F
Fc1cc(F)ccn1
C#CC#CC(=O)C#N
N#Cc1coc(=O)o1
O=c1occ(F)c(F)
FCc1cnon1
N#Cc1conc1C#N
N#Cc1ccon1
N#CC#CC1COC1=O
O=Cc1nc(C=O)nn1
N#CC1COC1
C#Cc1ncco1
N#Cc1ncnnn1
COc1cnno1
N#CCNC(=O)C#N
Fc1cncc2nnn1
CCC(=O)C#N
Oc1ncnnc1
O=c1ccoc(F)n1
O=c1cnc(F)co1
N#CCOc1nnco1
FC(F)(F)F
O=c1cnc(F)co1
Nc1cc(O)nno1
COC=O
N#CCO
Nc1cnoc1
Nc1cnc[nH]1
N#CC(=O)n1cnnn1
N#CC(=O)CO
C#Cc1cnncn1
O=CC#CC(N)=O
N#Cc1nc(C=O)on1
O=c1[nH]nnc2on1
N#Cc1cncnn1
N#CCC(=O)CO1
N#CC#Cc1cnno1
O=CC(=O)CO
Fc1ccncn1
O=CC#CC#C
CCC(F)(F)F
Oc1ncon1
N#CC#Cc1ncoc1
Cn1nnnn1
c1nc2oncn2n1
N#Cc1cnc(=O)on1
CC(=O)C#CC=O
NC(=C)1CO1
Nc1ncnc(F)n1
O=CC#CC
Oc1cn[nH]c1
Nc1ncncn1
Fc1cncnc1F
CC(=O)C(=O)C#N
CNCC=O
O=c1[nH]cco1
N#Cc1cnoc1
CC(=O)C#N
O=Cc1ncno1
O=c1ccoc(F)n1
COC(N)=O
N#Cc1noc(C=O)n1
O=Cn1nnnn1
C#CC#Cc1ncon1
C#CC#CC
N#Cc1cnc(=O)on1
O=c1ccocn1
O=c1cnc(F)no1
C#Cc1conc1
C#CCC(N)=O
C#Cc1cnoc1
COC(C)N1
N#CCOCC=O
O=c1nc(F)noc1F
C#CC(=O)CC#N
N#Cc1cn[nH]n1
NC(=O)n1ncnn1
CCOC=O
C#Cc1conn1
O=c1occ(O)o1
O=c1[nH]nncc1F
O=CCOC=O
C#CC#CC#N
CCC#N
C#CCOC=O
C#Cc1cnnnn1
O=CC#CC(N)=O
O=c1ccc(F)no1
O=c1occcn1
C#Cc1coc(=O)o1
COC(C#N)C#N
O=c1[nH]ncc(F)o1=O
C#CCC(F)(F)F
CC(C#N)C#N
N#CC(C#N)C=O
O=c1cnocn1
N#CC(N)CO
N#Cc1ncco1
C#Cc1ncon1
Oc1nc[nH]n1
N#Cc1ccon1
Oc1ncc(F)nc1
Fc1cc(F)nco1
N#Cc1ccno1
N#CC#CC(C#N)C#N
C#CCc1nnon1
C#CCOC=O
O=c1[nH]cncc1F
O=c1cc[nH]nn1
N#Cc1conc1N
NC(=O)C#CC=O
COCC=O
c1ncno1
C#CC#CC(C)=O
C#CCC#CC=O
O=c1ncoc(F)n1
c1nc2[nH]nnn2n1
C#Cc1ncn[nH]1
N#CC(=O)C(N)C#N
C#CC1CN1
CC(=O)n1cnnn1
N#Cc1cocnc1=O
NC(=O)c1cnno1
N#Cc1cnon1
N#Cc1nc(=O)cco1
[NH][CH]Oc1ncon1
Oc1nc[nH]c1
On1cncn1
O=c1occ(F)oc1=O
C#Cc1onc(=O)o1
c1conn1
COC=O
CCN=O
O1C=CC1OC1
C#Cc1cnon1
NC(=O)C=O
N#CC#CCCC#N
Oc1ncc(=O)no1
O=c1ncn[nH]n1
N#CCOC(N)=O
N#CC(=O)C#CCO
C1CC(=O)O1
N#CC1COC1
N#CC(=O)c1cnno1
c1nc2oncc-2n1
C#CC(F)(F)N
O=c1occ(F)cc1F
CC(=O)C#CC#N
N#CC(=O)n1cnnn1
N#CC1CC1O
N#Cc1nc(N)co1
N#Cc1cnoc1
N#CC(=O)n1nnnn1
Fc1ccnc(F)n1
N#CC1=CC(O)C1O
NC(=O)CCC#N
C#CCCC#N
[NH][CH]OC=O
Fc1cnc(F)cn1
[NH]C1=CCNC(=O)O1
CC(=O)CO
O=c1[nH]nno1
CC(=O)CO
N#CC(=O)CO
Nc1ncc(=O)on1
N#CC(=O)C#C
Cc1ncnnn1
COc1nonc1
O=Cc1c(C=O)no1
Nc1cc(=O)no1
N#CC(=O)c1ocnn1
N#Cc1ncoc1C#N
N#Cc1ccncn1
N#CC#CC(=O)c1nnco1
NC(=O)c1cnno1
C#CC(=O)C#CC
CC(=O)C(=O)C#N
C#CCO
O=c1ncc(F)no1
O=c1ccocn1
CC(=O)C(=O)C#N
O=c1ocncc1F
Nc1nnoc(=O)n1
C#CC(=O)CN1
O=[N+]([O-])c1cnon1
N#Cc1cc[nH]1
OCc1cnon1
O=c1occ(F)cn1
CC(=O)C(=O)C#N
c1cnc(F)cn1
Nc1cc(=O)co1
N#Cc1cnco1
C#CC
CC(=O)CC#N
N#Cc1cnoc1
O=c1nccoc1F
N#CC(=O)C(C#N)C#N
C#CC=O
CC(=O)n1nnnn1
N#CC#Cc1cnco1
O=c1nc(F)nco1
C#CC(=O)C#N
C#CC#CCC#CC#N
Oc1cccnn1
N#CCC
COCC=O
CC(=O)C(=N)N1
Fc1cnccc1F
[NH]C1=C(F)[N]C=CO1
Cc1cocn1
O=c1[nH]nnc(F)c1F
N#CC(C#N)C=O
Nc1conn1
C#CC(=O)C#N
Oc1cnc(F)c(F)c1F
CC(=O)C=O
Nc1ncncn1
O=CCO
Cc1ncno1
CC(C#N)(C#N)C#N
Nc1cncnn1
N#CC(C#N)C=O
N#CC#Cc1cnon1
C#CC(=O)[C]([NH])O)C1=O
NC(=O)c1nnon1
O=COc1ncon1
CC(=O)C=O
O=c1cnonc1F
Cc1conc1
N#CCC(=O)C#N
N#Cc1cc(C#N)on1
O=CC1CN1
O=c1ccc(F)no1
Cc1ncco1
N#CC(=O)n1ncnn1
N#CC1CC1
C#CC(C#N)C(=O)C#N
N#Cc1nc(C=O)on1
Nc1nc(=O)cn[nH]1
Cc1nnoc1
C#CC#CC(O)C#N
c1nc2ocnn2n1
#Cc1cn[nH]c1
Nc1cnco1
O=c1ccn[nH]n1
N#Cc1ccncn1
N#CC#CCO
O=[N+]([O-])c1cnon1
Cc1ccon1
C#CCCC#N
CC#CC(=O)C#N
N#CCC
Oc1ccnc(F)n1
N#CC#CCOC=O
Nc1cnoc1
Oc1ncn[nH]1
Oc1ccno1
O=c1[nH]cc[nH]1
Oc1cncnn1
C#CC(=O)C#N
COc1cn[nH]
C#Cc1ncncn1
N#CCOCC#N
[NH]C1NC=CO1
O=c1nc(F)n[nH]n1
Cn1cnnn1
O=c1ncoc(F)n1
C#CCC(N)=O
C#Cc1nc(=O)cno1
C#CC(=O)C(=O)C#N
N#CC(=O)CO
Fc1ccncn1
O=c1ccoc(F)n1
Oc1ncncn1
N#CC#Cc1cnon1
N#Cc1cnoc1
Oc1ncncc1F
Fc1ccncc1F
O=c1nc(F)cco1
Cc1cnnnn1
Nc1cnoc1
O=c1occ(F)cn1
O=CC#Cc1conn1
c1nc2nooc12
O=CC(=O)c1cnoc1
[NH]C1=C[N]C=NO1
O=c1occ(F)cn1
COC(=O)C(F)(F)F
O=c1ccocn1
O=Cc1c[nH]nn1
Oc1nc(F)cco1
C#Cc1ccno1
N#CC#Cc1c[nH]nn1
O=Cc1cnon1
O=c1ccocn1
COc1nnon1
Cc1ccno1
C#CC(=O)c1conn1
O=[N+]([O-])c1nnon1
C#Cc1noc(=O)nn1
CCC=O
NC(=O)Oc1nnon1
N#N.O=C1COC1=O
O=c1ncocc1F
N#Cc1ccon1
N#CCCNC#N
Nc1nc(=O)nCC1=N#N
N#Cc1c[nH]nc1
COCC=O
Nc1cnco1
O=c1cconn1
CNC
O=c1[nH]cnc(F)n1
O=c1cnon1
N#Cc1cc[nH]
Nc1cc[nH]n1
O=c1concn1
O=c1ccoc(F)c1F
Cc1cnco1
N#Cc1coc(=O)o1
O=[N+]([O-])c1cnon1
N#CC#Cc1ccon1
N#Cc1cc(=O)cno1
O=c1cc(F)coc1
CC(=O)C#CC#N
Nc1ccon1
CC(=O)CO
OCc1cnnnn1
C#CCC
CN=CC=O
C#CC#CC#CC=O
C#CC(C#N)C#N
O=c1ccc(F)oc1
N#CC1COC1
COc1nnon1
N#Cc1ccno1
CNCC#N
N#CC#Cc1cn[nH]n1
NCNC1
Cc1ncoc1
N#CCC(N)=O
Fc1cccnc1F
O=CC(=O)C=O
C#CC(C)=O
C#CC#CCO
FC(=O)CO
N#Cc1cnon1
Cc1cnon1
O=c1ccocn1
O=Cc1conc1
N#Cc1ncncc1
Nc1ocnc1F
C#CC(=O)CO
Fc1cncnc1F
N#Cc1ncnc(F)n1
O[CH][CH]Oc1ncon1
N#Cc1coc(=O)o1
c1nc2ocnn12
N#CCC#CCO
N#Cc1cnc[nH]1
OCc1nnon1
N#CC(=O)c1conn1
C#CCOC(F)(F)F
NC(=O)C(C)=O
NC(=O)Oc1nnon1
N#Cc1nc(=O)non1
C#CCC(=O)CO1
O=COc1ccon1
C#CCC(F)(F)F
Nc1cn[nH]n1
O=[N+]([O-])c1cnoc1
O=Cc1cnno1
O=c1[nH]ncnc1F
N#CC(=O)NCC#N
Nc1conn1
N#Cc1nc[nH]c1
Fc1cnc(F)cn1
c1nc2occc2o1
C#Cc1cnc[nH]1
N#CCC(F)(F)F
NC(=O)C(N)=O
C#CCO
N#CC#CCC#N
O=c1nconc1F
C#CC#Cc1conn1
N#Cc1ccoc1
N#CC#CCO
CC(F)(F)(F)F
N#CC#Cc1ncon1
N#CCCO
N#CC(=O)CO
C#CCO
N#Cc1ccon1
O=c1ncocn1
CCC#N
N#Cc1cnoc1O
O=[N+]([O-])c1nnon1
O=c1occnc1F
NC(=O)NC#N
N#N.[O][C][CH]C(=O)O1
N#Cc1cc(O)c(F)n1
N#CCC#CC=O
O=c1nconc1F
O=c1[nH]ncnc1F
O=c1cc[nH]nc1
O=c1[nH]nccn1
NC(=O)C(=O)CO1
N#Cc1nccnc1
N#CC(=O)c1nnon1
NC(=O)c1nnon1
O=Cc1ncn[nH]1
N#CCC(N)=O
C#Cc1cnon1
C#Cc1coc(=O)o1
O=c1ccnno1
COCC(F)(F)F
C#CC#CC(=O)C(=O)C#N
NC(=O)c1nnon1
O=Cc1cnnnn1
CC#CCO
NC(=O)c1cnon1
C#CC#CCO
O=[N+]([O-])c1cnon1
O=c1occc(F)n1
Fc1ccnnn1
N#CCC(=O)C#N
CC(C#N)C#N
N#CCCC#N
Oc1ncncn1
N#CC(=O)c1nnnno1
O=c1[nH]cc(N)o1
C#CCC(=O)N
N#CC#Cc1cc(=O)no1
N#CCc1ncno1
C#CCC(=O)C#C
C#CCCC#N
O=c1nc(F)cno1
Nc1ccnnn1
Cn1cnnn1
O=CC#CC(F)(F)F
O=CCCO
O=Cn1cnnn1
C#CC(O)C#N
C#CCC
N#CCOCC#N
NC(=O)OCC#N
N#Cc1cncnn1
N#Cc1nccnn1
N#CC#CCCO
N#CCOCC#N
N#CC(O)CO
O=c1occ(F)cn1
N#Cc1ncn[nH]1
N#CCc1ncon1
O=c1ocncc1F
Oc1nc2ocnn2n1
O=c1cnonc1F
N#CC#CC(=O)n1nnnn1
C#CC
Oc1ccnn1
N#CCOC(C#N)C#N
N#CCOCC#N
N#CCC(N)=O
C#CCC(=O)C#N
C#CCC(=O)C#N
O=c1onc(F)cc1F
Oc1cocc1F
Oc1cnc(F)c(F)n1
O=c1cnonc1F
N#CCC(F)(F)F
COC(=O)C=O
CNC
N#Cc1ccno1
O=c1ccc(F)cno1
O=[N+]([O-])c1ccon1
Nc1nc(=O)cn[nH]1
O=CC(C)=O
CC#CCO
N#CC#Cc1cnon1
Oc1ccnc(F)n1
N#CC#Cc1nnon1
CC#CC(=O)CC#N
Oc1ccnn1
N#CCC(N)=O
N#CC#Cc1cnon1
N#CC(=O)C#CC=O
N#CCc1nnon1
N#Cc1cocnc1=O
C#CC(=O)C#CC(=O)N
N#CC1CC1O
Nc1cnoc1
N#Cc1cc[nH]n1
COCC=O
C#CC(=O)n1cnnn1
N#CC(C#N)C=O
Cc1cnn[nH]1
Oc1cnnnn1
N#CC#Cc1c[nH]nn1
CC#CC#N
N#Cc1ncon1
N#CC(=O)CO
C#CC(=O)CC#N
N#Cc1nc2oncn12
N#CCc1cnon1
C#CC#CC
C#CCOC=O
N#Cc1cnon1
Nc1ccno1
c1ncncn1
N#CC#CC(=O)CO
O=c1cc(F)ccno1
Oc1nn[nH]c1
C#CC(=O)CO
Nc1cn[nH]n1
[NH]C1OC=NC1
Nc1ncc(=O)on1
O1C2CC12O
N#Cc1ncc(N)no1
O=c1oncnc1F
CNc1ncon1
Nc1conc1F
Oc1nnnnc1
O=c1ncccno1
Cc1nc(C=O)oc-2
N#Cc1coc(=O)[nH]1
O=c1cc(F)nco1
Cn1cnnn1
O=Cc1cnon1
NC(=O)c1cncno1
N#Cc1noc(=O)o1
N#CC#Cc1cn[nH]n1
C#CCC
Fc1ccncn1
C#CC(C)=O
O=Cc1ccon1
N#Cc1nc(C#N)on1
N#Cc1cncn1N
COc1ncon1
C#CCCO
N#CC#Cc1cnon1
C#CCC(=O)C=O
N#CC#CC#N
N#CCc1ncon1
O=c1ncc(O)on1
O=c1cc(F)c(F)no1
C#Cc1ccno1
O=c1[nH]cc(F)c(F)c1F
O=c1ocncnc1=O
O=c1[nH]cco1
C#CC(=O)CO
Nc1c[nH]nn1
O=CCO
C#CC#CC#N
O=c1ccocc1F
N#CCc1cnoc1
O=c1cnc(F)c[nH]1
O=c1nccc(F)no1
N#C[CH]Oc1nnon1
O=c1cncoc1F
O=CC(=O)n1nnnn1
C#CCCO
Fc1cncnn1
c1nc2onnc2o1
N#CC1CC1
O=c1ncncnn1
CC#Cc1nocn1
N#CCC(=O)CO
N#CCOC
O=Cc1ccon1
O=c1ccc(F)co1
Nc1cnco1
Cn1cnnc1
Cc1cnoc1
CCCC#N
O=Cn1cnnc1F
N#CC#Cc1cnno1
C#CC#CC(C=O)C#N
N#CC(=O)C(=O)C#N
C#CC=O
N#Cc1cnc(=O)on1
O=c1ncnc(F)o1
OCc1nnon1
O=c1nc(F)oc(F)n1
C#CCC(=O)C#N
Nc1nc(=O)non1
O=c1cccoc1=O
CC(C)C#N
N#CC1CC1
Nc1ncno1
N#CC1=CCO1
NC(=O)CC#N
N#CC(=O)c1ncon1
C#CC#CC1CO1
Oc1ccoc1F
O=Cc1nnon1
N#CC#CCC#N
N#CC#CC
C#CCC(N)=O
O=c1ncocc1F
Nc1cnoc1
C=OC(C)O
C#CC(=O)n1nnnn1
CNNC=O
Nc1cn[nH]n1
N#Cc1cnoc1
O=Cc1ccon1
O=[N+]([O-])c1ccoc1
N#Cc1ccnon1
N#CC#CC(=O)CO
Oc1cncnc1
NC(=O)n1ncnn1
C#Cc1ncnnn1
CCC=O
C#CC1CO1
N#Cc1n[nH]nc1O
Nc1cnoc1
NC(=O)C(N)=O
C#CC(=O)c1nnon1
O=c1ncn[nH]n1
Cc1nonc1
N#Cc1ccoc1
NC(=O)C(N)=O
C#Cc1cocn1
C#CC(C)O
CC(=O)C#N
N#CC#CC(=O)CO
O=c1cnc(F)c[nH]1
N#Cc1ncoc1N
N#Cc1ccn[nH]1
C#CCC
NC=CC(=O)O1
O=C1CCC1
N#CCO
N#Cc1cnon1
CCO
Fc1ccnc(F)n1
Cn1cnnn1
CNCC#N
Nc1cn[nH]n1
C#CC(=O)C(N)(F)=O
Cn1ccnn1
C(C=O)C=O
N#CC#CCCO
C#CC#Cc1ncon1
O=Cc1conn1
N#CC(=O)n1cnnn1
Cc1cnon1
C#CC#CCO
[NH][C]1C=N[N]NN1
C#Cc1coc(=O)o1
Oc1nnccn1
N#Cc1cccnn1
C#CC(C)C#N
O=CC#CCO
C#CC(=O)C(=O)C=O
O=c1onccc1F
C#CCC(O)C#N
O=c1nconc1F
CCO
NC(=O)CO
Oc1ccc(F)nn1
CCC
c1nnc2onnc2n1
Fc1ccncn1
CCC#CC#N
O=c1occcc1F
COCC=O
N#CC(=O)COC1
N#Cc1cn[nH]c1
O=c1ncnco1
CC(C)=O
O=c1ocncc1F
COc1nnon1
CNC(=O)C#N
N#CC(=O)n1ncnn1
O=c1oc([N)ncc1F
N#CC#CC#CCC#N
C#CC#CC(N)=O
N#CCn1cnnn1
N#Cc1cccnc1
N#CC=O
Fc1ccncc1F
N#CCc1cnno1
CC(=O)C(N)=O
N#Cc1nocn1
N#Cc1conn1
N#CC#CC(C=O)C#N
Nc1cnoc1
C#Cc1ccoc1
N#C[C]1C=NOC(=O)O1
O=CC(=O)n1cnnn1
C#Cc1cnoc1
O=c1cc(F)no1
C#CC(=O)c1ncon1
Oc1cc(F)nco1
N#Cc1cn[nH]c1
[NH][CH]Oc1nonn1
Fc1cnccn1
C#CC(=O)CO
N#Cc1oncc1C=O
C#CCCC#N
N#CCO
CC(=O)C
N#CCCO
O=c1occ(F)c(F)n1
OCc1noc(=O)o1
O=c1nc(F)n[nH]n1
NC(=O)CO
COCC
C#CC(=O)C=O
c1nnc2onnn12
CCOC
N#Cc1nc(C=O)on1
CNCC#N
CCC=O
N#Cc1ncon1
N#Cc1ccco1
C#Cc1conn1
N#Cc1ccoc1
NC(=O)C#CC=O
O=c1cc(F)nco1
NC(=O)c1nnon1
O=Cc1cnco1
Oc1ncno1
Cc1nnon1
NC(=O)c1ncon1
O=c1nc(F)c(F)no1
N#CC1CC1
O=c1cc(F)con1
Fc1cncc(F)n1
C#CCC(=O)n1
Fc1ccccn1
Nc1cn[nH]c1
Oc1ccncn1
N#CCOCC#C
CC(=O)O
C#CCC(=O)C=O
Oc1cnccn1
C#CC(N)=O
C#CCC
N#CCO
O=Cc1ccno1
Fc1ncncn1
Nc1ncncn1
Cc1cocn1
Oc1ccc(F)nn1
Cn1nncn1
N#CC#Cc1nn[nH]n1
N#Cc1nccco1
C#CC1OC1CO1
O=Cc1cc(=O)on1
NC(=O)C(=O)C#N
C#CCC=O
N#CCC(N==O)N=O
C#CC#CCC(F)(F)F
N#CC#CC(=O)C#N
[NH][CH]Oc1nc(=O)nno1
O=c1c(F)ccc(F)no1
Cc1ncnnn1
CC#CC(F)(F)F
C#CC(=O)OCC#N
N#Cc1nc(C#N)nno1
Fc1ccncn1
O=c1ncc(=O)co1
C#Cc1ccno1
O=Cc1ncnnn1
O=c1cccno1
N#Cc1nc(O)n[nH]1
Cc1cnoc1
O=c1cccc(F)no1
CC(=O)C#N
O=c1[nH]nccc1F
O=c1cnc(F)co1
C#Cc1cnon1
N#Cc1cncnn1
N#Cc1nccnn1
N#Cc1onnc1N
Oc1nc(F)c(F)nn1
NC(=O)C=O
C#CC(=O)C(=O)C#N
O=c1cc(F)cco1
Nc1nc(O)c[nH]1
N#CC#Cc1conn1
Nc1nc(O)no1
N#Cc1nocc1C=O
C#CC#N
N#CC(=O)CC=O
N#CC1COC1
Fc1ncc(F)cn1
OCC(=O)C#N
Nc1cnoc1
O[C]c1ncoc1
O=Cc1cnon1
Nc1cnc(C#N)o1
O=CC1CN1
O=c1nccco1
O=c1ccoc(=O)o1
N#CC#Cc1coc(=O)o1
N#CC(=O)O[C][NH]
[NH]C1=C(O)[N]C(F)=NO1
O=c1ccocn1
NC(N)=O
O=CC(=O)c1nnon1
Oc1cnnnc1
Oc1nc(F)c(F)no1
C#Cc1cnnnn1
O=c1occnc1F
O=Cc1ncncn1
N#CC(=O)n1ncnn1
NC(=O)c1cnno1
Cc1ncno1
Nc1cnno1
N#CC#CC(=O)CO
O=c1cncoc1F
N#CC#Cc1ccno1
C#CC1CO1
CC(=O)C#N
N#Cc1nonc(=O)n1
CC(=O)C(=O)C(=O)O
Fc1cccFc1
C#Cc1cnoc1
O=c1occc(F)n1
CC(C#N)C=O
[NH]C1OC=C(C=O)O1
N#CC(=O)CO
O=CCC(F)(F)F
N#Cc1conc1C#N
C#CCC(N)=O
O=c1onccn1
Oc1nnc(F)c(F)n1
O=Cc1ccno1
N#CC(=O)[N][N][NH]
O=CC=O
CC#C
Nc1cocc1
Nc1cnnnn1
N#Cc1nc(C#N)co1
N#CC#Cc1cnon1
O=Cc1cnon1
N#CC#CC
N#Cc1cnc(F)nn1
N#Cc1ccco1
C#CC(=O)n1cnnn1
CC(=O)C(N)=O
C#CC(C=O)C=O
O=c1[nH]ncnc1F
C#CC(=O)c1CNn1
CC
FC(F)(F)CF
N#CC1COC1
O=c1nccon1
[NH]C1NC=NC1F
Fc1ccco1
O=[N+]([O-])c1cocn1
O=CC(=O)c1nnon1
C#CC(=O)CC#N
CC(=O)C(=O)C=O
C#CCCC#N
CCCC#N
N#Cc1ncnc(F)n1
C#CCOCC#N
C#CCCC#N
N#Cc1ccoc1
c1nc2onnc2[nH]1
O=c1nc(F)co1
O=Cc1cnon1
O=CCO
CCCC#N
CCC
Cc1ncnnn1
N#CC#CCCO
C#CC
Nc1cocn1
Nc1nc(F)co1
N#CCCC#N
O=c1cc(F)nco1
N#Cc1cncnn1
C#CC
CC(=O)C(=O)C#N
O=c1ccc(F)co1
C#CC#CCC#N
Oc1cncnn1
N#CCCO
N#Cc1ccno1
C#CC#N
N#Cc1ncnc(F)c1
O=c1oc(C=O)nnn1
N#Cc1cn(C=O)no1
N#CC(=O)C#N
[NH]C1NN=CO1
O=c1ccocn1
O=c1ncc(F)co1
C#CCC(=O)C#N
O=CNC=O
N#CC(=O)c1ncon1
O=c1ncoc(F)n1
O=c1nccn[nH]1
Nc1cnoc1
[NH]C1Oc1cono1
C#CC(C)=O
O=c1cnonc1F
O=c1[nH]ncc(=O)o1
N#Cc1cnc(F)nn1
N#Cc1ncon1
N#Cc1cc(F)nnn1
Nc1ncoc1
O=c1ccocn1
O=c1[nH]cnc(F)c1F
O=c1cnonc1F
N#CC(=O)c1cnon1
N#CC(C)C#N
CNCC#N
N#CCOC=O
COCC=O
Cc1cn[nH]n1
Oc1ccncn1
Fc1ccccn1
NC(=O)c1cnon1
N#CCO
Cc1ncnnn1
C#Cc1nc(=O)no1
COc1cnno1
N#CC(=O)n1nnnn1
O=c1ncccnc1
N#CC#Cc1ncno1
Nc1ncon1
C#CC#CC=O
N#Cc1ncc(N)o1
N#Cc1coc(=O)o1
Fc1ccncn1
N#CCCC#N
N#CC(=O)c1cnno1
C#Cc1cnco1
N#CC(=O)C#CC#N
C#Cc1ncn[nH]1
COCC#N
C1COC1
N#Cc1cnc(N)o1
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C=O
N#CC(=C#N)CO
C#CC=O
N#CC(=O)CO
CC#CCC#N
O=c1ccocn1
O=CCn1cnnn1
N#CC#Cc1coc(=O)o1
OCC1CO1
N#Cc1cccnn1
C#CCC(=O)C#N
N#CCO
COC(C)=O
N#Cc1cnc(C#N)o1
C#Cc1cnco1
N#CC#CCC(F)(F)F
N#CC1OC1C=O
Oc1cnccn1
Oc1ncc[nH]1
O=c1occ(F)cc1F
CC=O
N#CC1CN1
COCC#O
N#CCC(=O)C#N
C#CCO
CC#CC=O
N#CC(=O)C#C
N#CC(=O)n1cnnn1
Oc1ccc(N)o1
O=Cc1ncon1
N#CC#Cc1cnno1
N#Cc1conn1
N#Cc1ccco1
Nc1cncnn1
N#Cc1conc1N
O=c1ccocc1F
CCC=O
Nc1cnon1
Oc1cn[nH]c1
O=CCO
N#CCCC=O
NC(=O)c1cnno1
C#CCC(F)(F)F
NC(=O)C#CC=O
O=CC1CC1O
CC(=O)C#N
N#Cc1ccnn[nH]1
O=c1cccnco1
c1cnon1
[N][N][CH]OC(=O)C=O
N#CC#CCOc1
C#Cc1ncon1
N#CC#Cc1cnon1
CN=C(N)=O
CCC#N
Fc1cncnc1F
N#CCc1ncon1
O=c1ccoc(=O)o1
N#CCCC#N
C#CC(=O)[N][CH][NH])O1
N#CC(=O)c1ncon1
NC(=O)C=O
N#Cc1cncnn1
O=c1ncc(F)no1
N#Cc1cnco1
C#Cc1nonc1C=O
c1nc2nnoc2o1
CNC(=O)C#C
N#Cc1cc(O)no1
O=c1[nH]nccc1F
CC(=O)NC=O
C#Cc1cno(C=O
N#CC#CC(F)(F)F
COCC=O
N#CC(=O)CO
N#Cc1cnc(=O)on1
c1ccc2nonc2
N#CC(=O)C#CCO
CC(C#N)C#N
N#CC1CC1C#N
N#CC(=O)c1nnoc1
CC(=O)C(N)=O
N#CC1C=OCO1
Cc1cnc[nH]1
C#CC#CC(=O)C#N
CC#CCC#N
Fc1cc(F)nc(F)n1
N#CC1CC1O
N#Cc1ccon1
O=[N+]([O-])c1c[nH]nn1
C#CCCC#N
C#CC#CCN
Cc1nnno1
N#Cc1cnc(=O)on1
N#CCOC=O
CNCC#N
C#CCCO
O=Cc1ccon1
O=c1nccc(F)no1
O=c1cccoc1F
N#CC(C#N)CO
NC(=O)CO
N#CC#CC#CCO
N#CCC(=O)C#N
N#Cc1nccno1
CC(=O)C(=O)C#N
N#Cc1cnco1
N#CC#Cc1cn[nH]n1
N#Cc1coc(C#N)n1
N#Cc1oc(=O)oc1
N#CCOC=O
O=CCOC(=O)C#N
Oc1cncnn1
O=c1cc(F)nco1
NC(=O)OCC#N
O=c1cc[nH]nn1
Fc1cncnc1F
Nc1cnon1
O=c1ncnco1
O=c1nc(F)nno1
Cc1conn1
N#Cc1conc1N
C#CCCC#N
CCO
N#Cc1onc(=O)n1
C#CC(=O)C(=O)C#N
N#CCCC#N
Cc1cocn1
C#N
N#Cc1cnoc1
C#CCC(F)(F)F
NC(=O)n1cnnn1
C#CC(C)=O
C#Cc1nocn1
N#CC1CC1
O=CCO
c1nc2[nH]nnc2O1
Fc1cccnc1F
N#CC#Cc1cnno1
N#CC#CCOC=O
N#CC(=O)CO
C#Cc1cc(=O)on1
Fc1cc(F)nc(F)n1
N#CC#Cc1cnon1
N#CC(=O)CO
N#Cc1ncncn1
N#CC(=O)C#CCO
n1nnnn1
N#Cc1cc(C#N)on1
C#CC(O)C=O
CC(C#N)C=O
O=c1ncocn1
N#CCC(N)=O
Fc1ccccn1
N#CC#CCO
O=c1[nH]nco1
No1cnnn1C=O
N#Cc1cnc(N)on1
C#CC#Cc1cnon1
O=c1ncnco1
CC#CC(=O)C#N
N#Cc1ccno1
N#Cc1ncncn1
C#CC(=O)c1conn1
C#CCC(N)=O
O=CNC(=O)C=O
Oc1ncccn1
c1nc2ocnc2o1
CC(C#N)C=O
N#Cc1ccco1
O=Cc1cnco1
CCOC
Cc1ncno1
N#CC#Cc1cn[nH]n1
N#CC(=O)CC(=O)C#N
O=CC(=O)c1nnon1
Fc1cnnnc1
COc1nn[nH]n1
O=c1[nH]ccnc1F
N#Cc1nc(O)cco1
N#CC#CCC(F)(F)F
O=CCO
CC#CCO
Fc1cnc(F)c(F)n1
C#Cc1ncco1
COc1nnon1
N#Cc1ccoc1
Oc1ccno1
Fc1cnc(F)cn1
CC=O
Nc1ncnnn1
C#CCOC
C#CC(O)C#N
N#CC(=O)c1nnon1
C#CC#CC(=O)C#N
COc1nnon1
N#Cc1cnon1
N#CC(=O)C#CCO
O=c1cccon1
N#Cc1noc(=O)o1
C#CCOC=O
Cc1cnoc1
C#CCOC(F)(F)F
[NH]C1NC=CO1
Nc1cn[nH]c1
O=CC#CC#N
N#Cc1ncoc(=O)n1
C#CC#CC(N)=O
O=c1cc[nH]c(=O)o1
Oc1nc(F)nnc1
Oc1cccn1
N#Cc1nn[nH]c1C#N
N#CC#Cc1ncon1
O=c1ccc(F)no1
Fc1ncccn1
N#Cc1ccnnn1
N#CC(=O)OCC=O
Cc1conn1
O=Cc1cc(C=O)no1
C#Cc1coc(=O)o1
NC1(C=O)CO1
N#Cc1ccon1
N#CCC(N)=O
Oc1cncnc1F
COC=O
C#CC#CC(=O)C#CC#N
N#CC(=O)n1nnnn1
N#Cc1ccc[nH]1
Nc1ncnc(F)n1
N#N.O=C1CC1=O
CC(=O)C#N
C#Cc1ncnnn1
O=C1CNC1
C#CC(=O)CC#N
N#Cc1cncnn1
O=c1cc(F)oc(F)n1
C#Cc1nncnc1F
N#CC1OC1C=O
N#CC#CC(=O)CO
O=Cc1ccon1
NC(=O)CO1
C#CC#CC(=O)C#CC#N
N#Cc1noc(=O)nn1
[NH]C1=C(F)[CH]ON=C1N
O=c1cc(F)co1
N#Cc1cnc(N)no1
N#CCc1ncon1
N#CCc1cnno1
N#CC#CC(=O)C=O
C#CC(=O)C#CC#N
N#CC#CC
N#CC1COC1
Nc1cn[nH]n1
N#CC1CC1
CC#CC1CO1
C1CCO1
O=c1cconc1F
O=[N+]([O-])c1cn[nH]n1
O=Cc1ccon1
O=c1ccnoc1F
O=[N+]([O-])c1ccno1
COCC#N
N#CC(=O)c1cnon1
N#Cc1nc[nH]c1
Oc1nn[nH]n1
N#Cc1ncoc1C#N
N#CCC#CC=O
N#CC#CC(=O)CO
COCC=O
O=c1cnnoc1F
C#Cc1ncon1
O=CCCO
N#Cc1cnoc1C#N
O=c1[nH]nncc1F
N#CCC(=O)C#C
Nc1ccnnn1
O=Cc1ccon1
O=CCO
OCc1ncnnn1
N#CCNC(=O)C#N
O=CC1CN1
Nc1cncnn1
C#CC#CC
N#CCOCC#N
C#CCCC#N
Nc1cnco1
O=c1c[nH]ncc1F
NC(=O)c1cnon1
C#CC#CC(C)=O
Nc1coc(N)n1
N#CC#CCO
CC(=O)C#N
[NH]C1ON=C1CO1
O=c1cccon1
N#CC(=O)c1cnon1
C#Cc1cnc(F)nn1
N#CCO
C#CC(=O)c1nonn1
O=c1oc(=O)c[nH]nc2o1
N#Cc1ccon1
NC(=O)C(=O)C#CC#N
N#Cc1conc1O
O=Cc1ccno1
CNCN
CNC(N)=O
Oc1ccncn1
N=CNC(=O)C#N
N#CCCC#N
C#CC1CC1
N#Cc1ccoc1C#N
C#CC(=O)CO
O=c1ccc(F)c[nH]1
O=CCOC=O
N#Cc1ncncc1F
C#CC(=O)CC#N
Fc1ccccn1
N#CCO
Cn1cnnn1
N#CC(=O)C(=O)C=O
O=[N+]([O-])c1conn1
Nc1nnon1
N#Cc1connc1=O
C#Cc1cnon1
N#Cc1cnoc1C#N
O=c1occ(F)nc1F
OCc1nnon1
O=[N+]([O-])c1cnon1
[NH][C]1OC=CC(=O)O1
C#Cc1nn[nH]n1
NC(O)C=O
CC#Cc1con1
Oc1ncc(F)cn1
Oc1cnccn1
Oc1cnno1
C#N.[N][CH]CO1
CCCO
CC(=O)C(F)(F)F
N#CCO
Cc1cnon1
COC(=O)C1
C#CC(=O)n1nnnn1
N#CCC(=O)C=O
N#CCO
CC#CC(=O)C#N
Oc1ncncn1
N#Cc1cc(F)nno1
N#CC(=O)NC
N#Cc1nccc(F)n1
O=CC(=O)c1conn1
N#CC#CC(=O)CC#N
NC(=O)CC(=O)C#N
N#CC1(C#N)(CO=O)C(=O)C1
C#CC#CCCC#N
NC(=O)Oc(C#N
O=c1occ(F)c(F)n1
N#CC(=O)CO
C#CC(=O)CO
O=c1[nH]ncc1F
Oc1ncnnn1
C#Cc1cnc[nH]1
O=Cc1ccco1
C#CC(C)(=O)C=O
NC(=O)c1ncon1
N#CC#Cc1cnoc1
N#CC#CC#N
Oc1nc(F)cnn1
O=Cc1cn[nH]n1
N#Cc1ncco1
N#CCCC#N
Fc1ccc(F)c(F)n1
OCc1nnon1
N#CC(=O)c1ncon1
CCOC
N#Cc1c[nH]nn1
C#CCO
N#CC1[CH]C(=O)C=O
N#CC(=O)c1conn1
O=c1cncc(F)o1
Fc1cncnc1F
Nc1ncc(=O)on1
Oc1cnnnc1F
O=[N+]([O-])c1ccon1
Nc1cnno1
Oc1ncccc1F
Fc1ccc(F)co1
N#Cc1cnn[nH]1
N#Cc1ccc[nH]1
N#Cc1cnc(F)cn1
N#CC(=O)C(=O)C#N
N#CC(=O)c1ncon1
O=CCO
CC(=O)CO
N#CCOC(N)C#N
N#CCO
O=[N+]([O-])c1conn1
N#CC(=O)c1ncon1
O=c1cncno1
N#CC#Cc1cnoc1
CC(C#N)C#N
NC(=O)C1CO1
C#CC
O=c1ccoc(F)n1
O=[N+]([O-])c1cnon1
CCOC=O
C#Cc1ncon1
C#CC(=O)C(N)=O
N#CCc1conn1
O=c1cc[nH]nc1
C#CC
O=Cc1coc(=O)o1
Oc1cccnn1
O=c1ccc(F)no1
O=c1ncc(F)nnn1
N#CC#CC(C)C#N
N#Cc1ccoc1
Fc1cnc(F)cn1
NC(=O)C1CO1
O=c1oncc(F)n1
N#CCCC#N
CC#CCC#N
O=c1cncco1
Nc1cncno1
N#CCOC=O
O=c1nc(F)co1
NC(=O)n1nnnn1
Nc1cc(O)no1
N#CC#CC(=O)CC#N
O=c1occ(F)oc1=O
COc1nnon1
N#CC1CO1
C#Cc1ccncn1
N#Cc1ccnco1
N#Cc1coc(=O)o1
O=CC(=O)n1nnnn1
O=c1oncnc1F
Nc1nc(O)oc1
C#CC(=O)CO
Nc1cnco1
NC(=O)C#CC#N
O=Cc1ncno1
Fc1nccnc1F
N#CC#CC#CC=O
O=c1ccnco1
N#Cc1cc[nH]n1
N#Cc1cnon1
COCC#N
CC(=O)C#N
O=CC#CCC=O
N#Cc1nc(F)cno1
N#CC(=O)c1ncon1
Oc1cncc(F)n1
C#CC#CC#CC#N
C#CCO
O=c1ncccnn1
N#Cc1ccno1
C#Cc1ccoc1
Nc1ccn[nH]1
O=[N+]([O-])c1c[nH]nn1
FC(=O)c1cnno1
Oc1nc(F)ncn1
O=Cc1nn[nH]n1
COCC(F)(F)F
C#Cc1noc(=O)no1
C#CC(=O)n1nnnn1
O=c1nccc(=O)o1
N#CC#CCCO
O=Cc1coc(=O)on1
Oc1cn[nH]c1
N#CC#CC(N)(C#N)C#N
OCc1ncon1
Fc1ccccn1
Oc1ccc[nH]1
NC(=O)n1nncn1
Nc1cncnn1
O=c1onc(F)cn1F
c1cnccn1
N#Cc1cc(C#N)on1
N#Cc1ncoc1C#N
N#Cc1conn1
C#CC#CCO
N#CCCO
N#Cc1nccc(F)n1
O=c1oncnc1F
O=c1ccocn1
Oc1ccnc(F)n1
CC#NCC=O
Nc1ncoc1C#N
N#CC1(C#N)CC1
COCC#N
N#Cc1cnc(=O)[nH]1
N#CC#Cc1c(C#N)on1
C#CCC(=O)C=O
FC(F)(F)F
O=CC(=O)CO
Cn1ccnn1
C#Cc1cnoc1
CCC#N
C1COC#N
O=c1cccoc1
N#Cc1ccno1
O=c1onc(O)no1
N#Cc1cnc(F)nn1
Nc1conc1O
N#Cc1nc[nH]n1
N#CC(=O)n1nnnn1
O=c1nc(F)occ1F
COc1ncco1
N#Cc1nc(=O)con1
N#Cc1ccnnn1
O=c1occnc1F
Oc1nnc(=O)no1
NCc1nnon1
Oc1ncc(F)no1
O=c1ocnc(F)c1F
[NH][C]1C=NON=C(F)1
Fc1cncnc1F
N#CCC(F)(F)F
C#CC#CC#CCC#N
N#Cc1cc(C#N)on1
Cn1ncnn1
C#CCCO
COC(=O)C=O
O=c1cccno1
O=Cc1n[nH]cn1
N#Cc1coc(=O)o1
CC(=O)CO
Cn1nnnn1
O=CC(=O)n1ncn1nnH-
O=Cc1ccon1
Nc1ccno1
N#CC#Cc1cnon1
Nc1ncc(F)nn1
CC(=O)C(=O)C#N
[NH]C1=CCOC=CO1
C#CC(C)=O
O=CC(=O)CO
c1cn[nH]n1
O=c1[nH]cncn1
O=c1[nH]cncn1
N#CCCC#N
Cc1cnon1
O=Cc1nnno1
CC#CC(=O)C#N
C#CC#CC(N)=O
N#Cc1ccco1
O=c1cnc(F)n[nH]1
[NH]C1=NC(F)=NOC1=O
Nc1noc(=O)nn1
COc1cncnn1
N#Cc1nccc(F)n1
N#CCC(F)(F)F
Nc1ncc(F)c(F)n1
N#CC#Cc1cnon1
N#Cc1ncc(=O)on1
C#CC(=O)C(N)=O
N#CC(=O)CC=O
N#CC1CNC1
Fc1ccccn1
NCn1nnnn1
O=c1cncn[nH]1
Cn1ncnn1
Nc1ccoc1
Fc1ccco1
C#CC1_C1
Oc1cccn1
N#CC#CC(=O)CO
O=CCNC=O
N#Cc1cccnn1
O=Cc1nnon1
c1nc2onnn2N1
Oc1cncnn1
NC(=O)n1nnnn1
N#Cc1ccco1
N#CC(=O)[N][C][NH])O1
N#CC(N)=O
O=c1ccn[nH]n1
CC(=O)C#N
N#CC#Cc1cnoc1
N=c1ococ1O
N#CCO
N#Cc1cn[nH]c1
NC1=NOC([NH])N1
N#CC#CCO
C#Cc1coc(=O)o1
N#CC1CCO1
O=c1[nH]nnc2on1
COC(F)(F)F
O=c1nc(F)non1
Fc1ccncc1F
N#Cc1ccno1
Cc1cnoc1
N#Cc1ccoc1
Nc1cnoc1
CNCC#N
N#Cc1ccoc1
O=[N+]([O-])c1nc[nH]n1
O=CC(=O)c1cnon1
Oc1ccco1
O=c1ccoc(F)n1
C#CCOC=O
CC(=O)C#N
N#CC#CC1
N#Cc1ccoc1
Cn1ncnn1
N#CC#Cc1conn1
NC(=O)COC=O
C#CC(=O)C#N
NC(=O)c1nc(C=O)o1
NCC(=O)C#N
N#CC(=O)C(=O)C=O
CC(=O)CO
N#Cc1ccon1
O=c1[nH]cncn1
N#CC#Cc1ncon1
NC(N)=O
C#Cc1cnoc1
N#CC(=O)NCC#N
O=c1[nH]nncc1F
N#Cc1ncon1
N#Cc1nc(O)n[nH]1
O=c1ncocc1F
O=c1nc(F)nco1
O=c1ccc(F)no1
N#CC1CN1
N#CC#CCC#N
CC(=O)CO
C#Cc1ncnnn1
N#CC#CCO
C#Cc1c[nH]nn1
O=c1ccnno1
O=CC(=O)c1cnnn1
Oc1nnc(F)cn1
Oc1nnc(F)c(=O)o1
CC#CCN
O=c1[nH]nc[nH]1
N#CC(=O)C=O
N#Cc1ncco1
N#CCOC(O)(=O)C#N
O=C1COC1C=O
O=c1ccc(O)no1
CC#CC(N)=O
C#Cc1nonc1C#N
Fc1ccnc(F)n1
N#CC1=COC(O)C1=O
Nc1ccno1
N#CCc1conn1
O=c1[nH]nc2onnn12
N#Cc1cnco1
c1nc2nonc2o1
N#CC#CC#CC(N)=O
N#CCOC=O
O=c1cnc(F)co1
C1COC1
Cc1ccno1
C#Cc1cnon1
O=c1[nH]ncc2on1
C1CN1
Nc1ncno1
Fc1ncccn1
C#Cc1ccoc1
[NH][CH]Oc1nn[nH]n1
N#CCC#CCO
N#Cc1cnoc1C#N
Fc1nccc(F)n1
N#CCCC#N
O=c1[nH]nccc1F
CC(=O)C(=O)C#N
C#CC#Cc1con1
O=c1cconc1F
N#CC1CC1
Oc1nccc(F)n1
O=CCC(=O)C#N
CC#CCC#N
O=c1ccc(F)no1
C#CC(=O)C
N#CC(=O)C(=O)C#N
CNC
N#Cc1ccno1
Fc1cc[nH]n1
O=CCC=O
Cn1ncnn1
Nc1c[nH]nn1
CNCO
N#Cc1cnc(=O)on1
CCCO
C#CCc1conn1
N#CC#Cc1cnon1
N#Cc1coc(=O)nn1
NC(=O)NC=O
N#CCOCC=O
N#CC(=O)n1ncnn1
N#Cc1ncc(F)nn1
C#CCC#N
COc1ncon1
N#CC#Cc1cn[nH]n1
O=c1ccn[nH]n1
C1CCO1
Oc1cncn1
Cc1cncnn1
N#CC(=O)c1ncon1
N#CC(=O)CO
N#CCCC=O
N=C1COC1
Nc1noc(F)n1
Nc1ncco1
N#CC(=O)CC=O
O=Cc1cnoc1
O=c1onccc1F
N#Cc1nc(O)co1
N#CCOCC#N
N#CC(=O)n1cnnn1
Nc1cncnn1
O=c1cc(F)cco1
O=c1ncc(=O)cno1
Nc1ncnco1
N#Cc1nnoc1C#N
NC(O)C#N
N#Cc1ncc(=O)on1
N#Cc1ncnnn1
N=C1COC1
O=Cc1cn[nH]n1
CNCC#N
NCC(F)(F)F
N#Cc1nnc(O)no1
O=c1nc[nH]nc1
Nc1n[nH]nn1
N#CC#CC(=O)CC#N
N#Cc1cc[nH]n1
Nc1ncc(N)o1
Fc1ccnc(F)n1
CCCN
O=Cc1cnco1
Nc1cc[nH]n1
N#CCC
N#CC1CC1O
C#CC1OC(C=O)1
NC(=O)c1cnon1
Cc1cnon1
O=CCCO
N#Cc1nc(C=O)co1
O=CC(O)C#N
NC(=O)CO
O=c1occnc1F
C#Cc1ccnnn1
O=c1[nH]ncc[nH]1
O=Cc1nc(=O)no1
CC(=O)CO
O=c1ncnc(F)o1
C#CC(=O)OCC=O
N#Cc1cnc[nH]1
Oc1ccno1
O=CC(N)=O
N#CC(=O)NC=O
N#CC(=O)[N]C(=O)C=O
C#CC
FC(F)(F)F
O=CC(N)=O
N#Cc1ccno1
CC1CO1
Fc1cnc(F)nc1
Oc1cnc(F)nn1
Cc1cnno1
O=CC(=O)c1cnon1
Cn1cnnn1
O=c1occcc1F
C#CC#CC=O
N#CC(=O)C(C)=O
C#CCC
O=c1cnc(F)co1
Cc1nc(=O)no1
N#CC1COC1
COCC#N
O=c1ccoc(F)c1F
N#Cc1cnon1
C#CC(=O)C(=O)C#N
NC(=O)c1conn1
N#Cc1coc(=O)o1
O=c1onc(F)cc1F
Fc1ncccn1
N#CC(=O)C(C)=O
O=c1nc(F)ocn1
C#CCOC=O
CC#CC=O
C#Cc1coc(C#N)n1
CC(=O)C#N
N#CC(=O)c1cnon1
N#CCCNC#N
N#Cc1cn[nH]n1
Cn1nncn1
C#CC#Cc1nnon1
NC(=O)c1nnon1
COCC#N
N#Cc1nccnn1
N#Cc1ccoc1
CC(=O)C(=O)C#N
C#CC#CCc1Cnn1
N#CC#CC(N)C#N
C#Cc1ocnn1
NC(=O)c1nnon1
c1nnc(=O)nno1
N#CC(=N)NN
O=c1cn[nH]c(=O)[H]1
Oc1cnc(F)nn1
O=c1cconn1
N#Cc1cnc[nH]1
N#N.[O][C][CH]C(F)=N1
N#CCC(N)=O
Cc1cnnnn1
C#CCNC=O
N#Cc1ccoc1
CC(=O)C#CC=O
N#Cc1cncnc1
O=Cc1cnno1
N#CC1CC1O
C#CCOC
CC(=O)C=O
O=c1nccnco1
FC(F)(F)F
Nc1cn[nH]n1
O=Cc1occ2onn12
O=[N+]([O-])c1ccon1
N#CC(C#N)C=O
Oc1cnnnc1
O1C2C3OC2C13
CC(=O)C#N
[NH]C1OC=CN1
N#CC(=O)OCC#N
C#CC(=O)C=O
C#CCCC#N
CC(=O)C(N)=O
O=c1cc(F)noc1
Oc1cnnnn1
N#CCc1conn1
Fc1cnc(F)nc1
O=c1ccc(F)co1
N#Cc1nc[nH]n1
C#CC#CCO
Oc1ncnc(F)n1
Cn1ncnn1
O=c1ccco1
N#Cc1ccnnn1
O=CC1CO1
C1CN1
c1nccc(F)n1
O=c1[nH]nncn1
O=c1cnc(F)co1
N#Cc1coc(=O)o1
N#CC#Cc1cnno1
Oc1ccc(F)nn1
Oc1cnccn1
O=c1cnc(F)no1
C#CC#Cc1nn[nH]n1
NC(=O)C#N
COc1nnon1
O=CC#Cc1nnnnn1
O=[N+]([O-])c1ncno1
N#CCOC(=O)C=O
N#CC(=O)n1nnnn1
CCC=O
N#CCC=O
CCC(N)=O
N#CCCC#N
N#CCc1cnno1
Nc1cnon1
N#CC#Cc1ncno1
O=c1onc(F)cn1
Nc1cn[nH]n1
NC(=O)C#CC=O
Nc1ccno1
c1cocn1
O=c1cconc1F
N#CC(C)=O
O=c1ccc(O)on1
NC(=O)C(=O)C#N
O=c1ccc(O)on1
C#CC#N
O=c1[nH]nccn1
N#CCn1cnnn1
C#CCCC#N
C#Cc1nonc1C#N
OCc1cnno1
N#CCC#N
O=c1cc(F)non1
Fc1cccnc1F
CC=O
C#CC
CC(=O)C#CC=O
CC(=O)C(F)(F)F
Cc1cnon1
COCC=O
O=c1ccncn1
N#CCC(O)C#N
N#Cc1cc(O)no1
C#CC(=O)CC#N
N#CCC(=O)C#N
CC=O
N#CC(=O)[N]C(=O)C=O
C#Cc1cncnn1
CC#CC#N
C#CC(=O)CC#N
NC(=O)C(N)=O
N#CC1CN1
[NH][CH]Oc1nnon1
O=[N+]([O-])c1cnon1
CC(=O)C#N
CC(C)=O
O=c1ccnoc1
NC(=O)C(=O)OC1
CC(=O)C#N
C#Cc1cnco1
N#Cc1cncnn1
N#Cc1ncoc1C#N
C#CCC=O
Oc1cnc(F)cn1
O=c1nccc(F)o1
C#CC#CCO
N#CC#CC#CC(N)=O
[CH]C1=CCNCO1
C#CC1CC1
N#CC#CCC(F)(F)F
N#CCC=O
N#Cc1ncoc(=O)n1
NC(=O)c1nnon1
O=C1COC1C=O
O=c1ncnccn1
N#Cc1ccncn1
N#CC#CC(=O)CO
C#CCO
c1nc2oncn12
N#CC#CCCO
N#Cc1cnoc1
O=c1ccc(F)no1
O=c1occ(F)nc(F)n1
O=c1ccn[nH]n1
O=c1ccnc(F)o1
COCC#N
N#CC#CCOC=O
C#CC(=O)CO
N#Cc1cnc(C#N)o1
N#Cc1ncocc1=O
CC(=O)C#N
O=[N+]([O-])c1cnon1
Cc1nnon1
C#CC#CC=O
CO
N#CC#Cc1conn1
CCC#N
N#CC(=O)C#N
CC(=O)C#N
C#CC(C)=O
Nc1ncccn1
O=c1cnc(F)no1
Cc1cnon1
CC(=O)C#N
NC(=O)n1cnnn1
Cc1ncon1
N#CC#CCCO
CC(=O)C(=O)C#N
OCc1nnon1
N#CCOCC#N
Nc1cn[nH]n1
Nc1cc[nH]n1
N#CC#CCC(O)C#N
C#CCNC=O
N#CCO
N#Cc1ocnc1C#N
C#CCOC
CC(C#N
C#N
CC(=O)C#CC#N
O=c1[nH]cncc1F
Nc1cnoc1
O=c1nc(F)non1
CC=O
[NH][CH]Oc1nnon1
O=c1ncc[nH]n1
C#CC(=O)n1nnnn1
C#CCOC=O
C#CC(=O)CO
Fc1cc(F)cnn1
COC(=O)C(=O)C#N
N#Cc1ncc(O)o1
N#Cc1cnc(=O)no1
N#CC(=N)N
C#CC#CC(=O)CC#N
Nc1cncno1
Nc1c[nH]nn1
N#CCCO
C#CCCC=O
N#Cc1cc(N)[nH]1
Oc1cnc(F)cn1
N#CCn1cnnn1
Nc1ncon1
N#CC#CC#CCC#N
O=c1cncoc1F
O=c1cnoc(F)c1F
Nc1nccnn1
NC(=O)C(N)=O
O=c1occ(F)cc1F
N#Cc1ncoc(=O)n1
c1nnon1
Fc1cccnc1
N#Cc1ncc(C=O)o1
O=c1ncc(F)nco1
N#CC#CC#CCO
N#Cc1noc(N)n1
N#CC(=O)[CH][N]O
O=Cc1conn1
C#CCOC=O
N#CCc1nnon1
Cc1conn1
Oc1ncncn1
N#CCOC(C#N)C#N
C#Cc1cnc(N)o1
N#CC(=O)c1onnn1
O=c1nccoc1F
O=c1nc(F)co1
N#CCC=O
COc1nnon1
CC(=O)CC#N
N#CC(=O)CC=O
O=Cc1ccon1
C#Cc1nnn[nH]1
COC(=O)C#N
Nc1cnnco1
N#CCCC=O
N#Cc1cnon1
NCC=O
C#CCC(=O)C#N
O=Cc1cnn[nH]1
N#CC#CC
O=c1cn[nH]c(=O)n1
C#CCO
N#Cc1conc1N
Nc1onnc1O
Fc1cnc(F)o1
C#CCC#C
CCC#N
NCC
C#CC#CC(=O)C#N
C#CC(C)O
N#CC(O)C=O
CC#CCO
OCc1conn1
O=[N+]([O-])c1cnon1
C#Cc1conc1
Fc1nnccc1F
N#Cc1ccon1
O=c1ccoc(F)n1
O=c1nccoc1F
CNC(=O)C=O
N#CC1COC1
C#CC#CCO
Nc1cnc(=O)on1
N#CC#CC#CCO
O=CCOC=O
N#CCc1nnon1
C#CC(C)C#N
CNCC#N
C#CCC(=O)C#C
C#CCc1cnno1
N#CCc1cnon1
Nc1cncnn1
NC(=O)c1nnon1
O=c1occcn1
O=c1cccoc1
N#CC(=O)n1
CC(=O)C(N)=O
C#CCOCC#N
O=Cc1cnon1
O=c1[nH]nc(O)[nH]1
O=c1ncocn1
Nc1cnc(F)no1
O=c1nc(F)cco1
N#Cc1ncn[nH]1
c1cc[nH]n1
O=c1ccn[nH]n1
C#CCCC#N
O=c1cc[nH]nn1
N#Cc1cnoc1C#N
O=c1ncc(F)oc1F
C#CC#N
Nc1cnon1
O=c1cnonc1F
CNCC#N
C#CC#CCOC=O
N#CC#CC(=O)C(=O)C#N
CC(=O)C(=O)C#N
Oc1cncnc1F
N#Cc1nc(=O)co1
O=c1nccoc1F
Fc(F)c1cnnn1
C#Cc1nonc1N
C#CC#CC(F)(F)F
C#CCC1CO1
[NH][CH]Oc1nnon1
C#CC#CC(N)=O
C#CCC(=O)C=O
Nc1ncc(=O)oo1
O=c1nc(F)c(F)co1
Cc1ncoc1
Nc1nnnc(=O)o1
N#Cc1c[nH]nn1
N#CC(=O)c1cnon1
C#CC(N)=O
O=c1onc(F)nc1F
CC(=O)OC=O
N#Cc1cnno1
N#CC(=O)n1nnnn1
O=c1cnc(=O)ocn1
CNC(N)=O
O=c1nc(F)con1
[NH]C1=C(F)[N]C(F)=CO1
NC(=O)n1cnnn1
C#CCC#N
C#CC(=O)C=O
O=c1cconc1F
OCc1ncoc1
N#Cc1cc[nH]n1
O=c1cnocn1
C#CC#CCC=O
Nc1ncncn1
O=c1occc(F)n1
O=c1cconc1F
c1cc2oncn2n1
N#Cc1nccnn1
N#Cc1cnc(=O)on1
N#CCC
Cc1cnno1
C#Cc1ncnc(F)n1
N#Cc1ncoc1N
CCC(=O)C#N
N#Cc1nccno1
C#CCC(=O)C=O
NC(=O)c1nnon1
O=c1ccoc(F)n1
N#Cc1cncnn1
N#Cc1cncnn1
N#CC#CC#N
N#CC#Cc1cnn[nH]1
Oc1cccn1
N#CC1COC1
O=c1nc(F)cn[nH]1
C#Cc1ncno1
Nc1ccno1
Nc1conn1
OCn1cnnn1
Cc1cnoc1
N#Cc1cnc(O)no1
N#CC1COC1
Nc1nc(=O)con1
O=Cc1conn1
Oc1cncc(F)n1
[NH]C1=N[N]N=CO1
Nc1cn[nH]c1
C#CC1CC1
N#CC(=O)CO
N#Cc1coc1C[NH]
Nc1ccco1
NC(=O)c1cnno1
Nc1nc(=O)non1
CC(O)C#N
N#CCc1cnoc1
N#Cc1coc(=O)o1
N#CC#Cc1nonc1
O=c1cnonc1F
C#CC(C)C#N
O=CC#Cc1conn1
O=c1cc(F)nno1
CC#CCC#N
O=c1occ(F)cn1
c1cno1
C#CC#Cc1cnon1
O=c1nc(F)noc1F
N#Cc1ncco1
O=CC#CCO
N#Cc1cocc1
O=CCC=O
Nc1cnco1
C#CCC(F)(F)F
Nc1cnon1
O=Cn1ncnn1
CONC=O
N#Cc1ncno1
O=CC(=O)n1cnnn1
O=CC#CC
N#Cc1ncnnn1
CC(C#N)C#N
N#Cc1ccnon1
C#Cc1cc(C=O)on1
O=c1onccc1F
O=c1cnc(F)no1
Nc1ncco1
N#CCO
Oc1cncnc1
N#CC(=O)C#N
Nc1cnnnn1
N#CCOC=O
O=CC(O)N=nn1
C#Cc1ncoc1C#N
O#Cc1cncnn1
Fc1ccnnn1
O=Cc1cnoc1
C#CC(=O)C(=O)C#N
O=Cc1cnon1
N#CCC(N)=O
OCc1cnon1
OCC=O
N#CC#Cc1conn1
O=COc1ncon1
O=Cc1cn[nH]n1
N#CC#CC(=O)C=O
Fc1cnc(F)c(F)n1
FC(F)(F)n1
O=c1occ(F)cc1F
N#CCC(=O)C#N
C#CC(C)=O
NC(=O)C(=O)C#N
N#Cc1cn[nH]c1
C#NC(=O)c1cnon1
N#CC1COC1C#N
O=c1[nH]ncc(F)c1F
O=[N+]([O-])c1cnon1
N#Cc1ccco1
O=C(N)c1cno1
N#Cc1cnnnn1
O=c1ccc(O)on1
N#Cc1nc[nH]n1
COC(=O)C#N
[NH]C1=CCN=CO1
Oc1cc(N)on1
N#CC1CC1C#N
O=c1coccn1
N#CC(=O)C(=O)CC#N
N#Cc1ncnnn1
C#CCC
N#Cc1conc1N
N#Cc1cnoc1C#N
CNC=O
O=c1cnonc1F
CNC(=O)C#N
N#CC#CC(O)C=O
Fc1cnccn1
CNC(=O)C#N
O=[N+]([O-])c1nnoc1
CC#CC#N
Nc1ccoc1
N#Cc1cnnnn1
N#CC(=O)CO
Fc1ccncn1
Oc1cc(F)no1
N#CC(=O)CO
Nc1ccno1
O=c1cc(F)non1
N#Cc1cnc[nH]1
OCc1nn[nH]n1
O=c1onc(F)oc1=O
C#CC#CC(=O)C#N
Nc1ncoc1C#N
N#CC1C(C#N)C=O
C#CC#Cc1conn1
O=c1[nH]ncnn1
COc1ncon1
Cn1nnnn1
O=c1cnocc1F
NC(=O)C(=O)C#N
N#Cc1cncnn1
Fc1ccncn1
Oc1ccno1
N#CC(=O)CO
Cn1nnCC1=O
Fc1cnc(F)c(F)n1
C#CC(C)=O
O=COc1ncco1
CC=O
Oc1ccn[nH]1
N#Cc1cn[nH]c1
Oc1ccnn1
N#CCC(N)=O
C#Cc1nc[nH]n1
Oc1ccco1
N#Cc1cnc(F)nn1
N#Cc1cocn1
N#CC1N=COC1C=O
Oc1cncnc1
N=C(=O)n1cnnn1
CC(=O)CO
O=[N+]([O-])c1ncon1
Oc1cnc(F)nn1
C#CCO
NC(=O)n1cnnn1
N#CCC#CC=O
Nc1cc[nH]n1
O=Cc1ncnnn1
O=c1cnonn1
c1ccco1
N#Cc1nnc(N)o1
C#CCC=O
[NH]C1=C[CH]ON=C1
N#N.[O][CH]C=CC1
NC(=O)CO
Fc1ncncc1F
N#CC1(C=O)CO1
Nc1nc(C=O)oc1
CC
O=c1nc(F)co1
N#Cc1ncoc1N
Cc1nc[nH]n1
O=c1ccnco1
C#CC(C#N)(C#N)C#N
Cc1cn[nH]n1
[NH]C1=CCNC(=O)O1
C#NCC(F)(F)F
C#CCC
N#CC(=O)C(C)=O
O=c1cc[nH]c(=O)o1
COc1conn1
O=Cc1ccon1
N#CCc1nnon1
CC(=O)C1CO1
NC(=O)C(O)C#N
NC(=O)C(=O)C#N
Fc1nccco1
c1ncno1
C#Cc1cc(=O)no1
CC#CC#N
O=CC#Cc1cnon1
C#CCC#CC=O
[NH]C1=COC(F)=CO1
N#Cc1nc(C#N)on1
O=c1ccocn1
N#CC#CC(=O)C#N
Oc1ncncn1
C#CC1CC1
N#CCO
C#Cc1cnno1
N#CCn1cnnn1
N#Cc1nc[nH]c1
C#CC(=O)CO
O=c1occo1
N#Cc1cnc(=O)on1
C#Cc1c[nH]nn1
N#CCO
C#CC#CCC=O
N#Cc1nc(=O)co1
Cc1ncon1
N#CC#Cc1cnoo1
N#CC(N)=O
N#CC#Cc1cnon1
FC(F)(F)F
O=c1ccocn1
N#CCOCC=O
N#CC(=O)C=O
O=c1ccc(O)on1
CC(=O)C#CC#N
CCOC=O
O=c1[nH]cc[nH]1
N#CC(C)=O
Nc1nnoc1
N#CC(=O)CO1
O=c1cccn[nH]1