Nc1ccoc1
O=c1occ(F)cc1F
O=c1cccoc1F
C#CC1(C#N)C#N
Nc1cnnnn1
O=c1cnonc1F
N#NC(=O)c1nonn1
N#CCC
Cn1ncnn1
C#Cc1conc1
N#CC#CC(=O)C#CC#N
O=c1ccoc(F)n1
NC(=O)CO
O[CH]c1ccon1
c1nc2nnoc2o1
N#Cc1nc[nH]n1
CNCC=O
N#CCC#N
N#CC#Cc1cn[nH]n1
O=CC(=O)CO
Nc1ncnnn1
N#CC(=O)O[CH][NH]
N#CC1CC1C#N
O=Cc1cnn[nH]1
[NH]C1OC=CN1
N#Cc1cocn1
NC(=O)c1nnon1
c1cnoc1
Cn1cnnn1
Nc1cocc1
[NH]C1=C([NH])ONC=O
O=c1cn[nH]nn1
Nc1nnc(F)nn1
[NH][CH]Oc1ncon1
C#CC#N
Fc1ccnnc1F
Oc1ccncn1
CC#CC
O=c1cnnc(=O)o1
Oc1cncnc1F
Fc1ccoc1O
N#Cc1nc(C=O)on1
O=Cc1cnon1
Fc1nc(=O)con1
Nc1cnc(=O)on1
NC(=O)C1CO1
O=CC(=O)CO
N#CCC#CC=O
O=c1oc[nH]c(=O)n1
COc1ncno1
O=c1[nH]ncnc1=O
C#CC(=O)CO
Cc1c[nH]nn1
c1ccncn1
O=c1ncocn1
O=c1ccoc(F)c1F
O=c1ccc[nH]c1
N#Cc1coc(=O)o1
O=Cc1ncnnn1
O=c1cnc(F)co1
NC(=O)C#N
NC#CC#N
OCc1ncon1
Oc1cnc(F)cn1
NCc1nnon1
Oc1cn[nH]c1
O=c1nccc(F)o1
Nc1cccnn1
C#CC(=O)C#N
c1nc2cno[nH]1
Nc1nccnn1
C#CCc1conn1
O=c1ncocc1F
N#Cc1c[nH]nn1
COC=O
N#Cc1cc[nH]c1
NC(=O)c1cnno1
N#Cc1cnoc1
O=c1ncn[nH]n1
N#CC#CC#CCC#N
N#N.[NH]CO1C=C(=O)O
N#Cc1ccno1
Nc1cc(F)ncn1
O=c1oncc(F)c1F
CC(=O)C(=O)C#N
O=c1cccno1
Fc1ocnc1F
CCOC
O=Cc1nnno1
Cc1nno(=O)C=O
O=c1[nH]cncn1
CC#CCO
N#CC#CCO
Nc1c[nH]nn1
Nc1nnoc1N
O=c1occ(F)cn1
N#Cn1cncn1C#N
O=c1ccoc(F)n1
O=CC#CC#N
N#CCOCC#N
C(=O)c1cnon1
[NH]C1=C(F)[N]C(F)=CO1
Nc1ccno1
O=c1ccoc(F)n1
[NH][CH]OC=C(C#N)C=O
NC(=O)C(=O)C#N
O=c1cnonc1
O=c1ccocn1
N#Cc1cncnn1
C#CC(C)=NO
CNC
N#CCO
O=Cc1cnon1
O=c1cc(F)onn1
C#CC(N)(C#N)C#N
C#CC(=O)NC=O
Oc1ncno1
N#CC1CC1O
C#CC
Nc1cc(=O)on1
O=c1ccc(F)no1
COCC#N
Nc1ncco1
O=c1occ[nH]1
CC#CC(F)(F)F
Oc1ccc(F)nn1
N#CC#CC(=O)CO
N#Cc1cncnn1
O=Cc1ccco1
N#Cc1ncnnc1F
O=c1[nH]nnc(F)c1F
N#CC(C)=NO
C#CC(=O)CC=O
Cc1cno1
[NH]C1=C(F)COC(F)=N1
NC(N)=O
NC(=O)C(=O)C#N
N#Cc1ccnc(F)n1
N#CC#CC(=O)CO
C#CC(=O)c1cnno1
NC=C(C=O)C1
O=c1occ(F)c1F
N#CCC(C)=O
Nc1coc(=O)o1
C#CC#CCO
N#Cc1ccoc1n
O=Cn1cnnn1
N#Cc1conc1N
Fc1ccccc1F
O=Cc1conn1
C#CC1CN1
O=CC1CC(=O)O1
CCC(=O)C#N
C(C#C)C#N
NC(=O)c1ncno1
C#CC(=O)C(N)=O
O=c1cconn1
C#Cc1nc[nH]n1
C#CC(=O)C(=O)C#N
C#Cc1ncc[nH]1
O=c1occ[nH]1
Nc1ncc(=O)on1
N#Cc1cn[nH]c1
C#CC1COC1=O
N#Cc1coc(=O)[nH]1
Cn1cnnn1
COCC#N
C#CC(=O)CO
Fc1ccnc(F)n1
N#Cc1c[nH]nn1
N#Cc1ccno1
NC(=O)O[CH][NH]
O=c1ccncnn1
N#Cc1ccnnc1
N#CC(=O)COc1
CC(C#N)C#N
N#CC(=O)Oc1nnon1
Oc1cnc(F)nc1
O=Cc1cnoc1
N#CC#Cc1ccon1
[NH]C1=C(=O)[N]C(=O)O1
N#CC#CC#CCO
[NH]C1NC=C(F)(F)F
N#CC1COC1
N#CC#CC#CC=O
O=c1occ(F)cn1
NC(=O)c1conn1
N#Cc1ncnc(F)n1
N#CC#CC(N)=O
N#CC(=O)c1conn1
O=c1occ(F)cF
O=c1ccoc(F)c1
c1ncn[nH]1
C#CC(=O)CC=O
O=c1ocnc(F)c1F
N#Cc1conc1C#N
Nc1coc(=O)o1
N#CCOC(C)=N#
Nc1cnon1
Oc1cn[nH]n1
CC(=O)C=O
C#CC#CCC#N
Cn1nnnn1
Nc1n[nH]c(=O)o1
Fc1ccccn1F
C#CCOC=O
CC(C)=O
COc1cnon1
CC#CC(=O)C#N
Fc1cccnc1F
COCC#N
O=c1oc(N)cn1
[NH]C1=C[CH]CN=N1
O=c1nccoc1F
N#CC#CCO
N#Cc1nc(C=O)nno1
N#CCCc1nno1
O=c1cnc(F)co1
O=c1cccnnn1
N#CC1COC1
O=c1ncn[nH]c1
CC(=O)C(N)=O
CO
Cn1cnnn1
C#CCC
O=c1ccoc(F)c1
N#CC(=O)C#N
FCC(F)(F)F
N#CCC(N)=O
Fc1cnc(F)nc1
N#Cc1ocnc1C#N
C#CC1CO1
C#CCCC#N
O=c1cncno1
C#CC#CC(=O)C#N
C1CO1
c1ncn[nH]1
N#CC#CC#CC(N)=O
CNCC#N
N#CC#Cc1cnon1
Fc1cnnnc1
C#Cc1cnnn1
N#Cc1nccc(F)n1
N#Cc1ncon1
O=c1[nH]ncnc1F
N#CCC(C#N)C#N
O=[N+]([O-])c1c[nH]nn1
N#CCC#CC#N
N#Cc1noc(C#N)n1
CCC(=O)C1
NC(=O)C#CC#N
Fc1ncco1
CC#CCC#N
N#Cc1noc(=O)o1
N#Cc1ccon1
Cn1cnnn1
C#CC#CCC(F)(F)F
Oc1ccncn1
N#Cc1conc1N
Fc1ccncc1F
O=Cc1cnon1
C#CCc1nnon1
O=c1[nH]nncn1
O=c1cnonc1F
Fc1cnccn1
O=CC(=O)n1nnnn1
N#CC(=O)c1nnon1
Cn1nnnn1
N#CC(=O)CO
Cc1cnon1
N#Cc1c[nH]cc1
Nc1c[nH]nn1
Oc1ccncn1
O=CC(=O)n1nnnn1
COC=O
CC(C)=O
Fc1cccnc1F
N#Cc1cnc(O)no1
Oc1nc(F)cc1F
Oc1cc(F)co1
N#Cc1ncoc1C#N
O=Cc1ncncn1
O=c1cc(F)onc1F
N#CC(=O)n1nnnn1
O=CC=O
N#CC=N
Fc1ncncn1
N#CCC(=O)C#N
C#Cc1cnoc1
O=c1cncc(F)no1
N#Cc1nc(=O)cno1
N#Cc1cnco1
N#Cc1ncncn1
O=c1onc(F)cc1F
O=c1occ(F)cF
N#Cc1cno(C#C)n1
O=Cc1cnon1
N#CC(=O)CO
C#CCO
N#Cc1cnc[nH]1
NC(=O)C#CC(F)(F)F
O=c1cnc(F)co1
N#Cc1nonc1N
N#CC(=O)c1cnon1
O=c1nc(F)cc(F)o1
C#CCC
O=c1nc(F)onc1F
c1nc2ocnc2o1
NC(=O)C1CO1
C#CCCO
N#CC(=O)c1ocnn1
[NH][CH]Oc1nonn1
O=Cc1noc(=O)o1
C#Cc1conc1
N#Cc1ncco1
N#CCC(F)(F)F
O=c1cncco1
O=c1occc(F)c1F
C#CC#CCC=O
N#CC(=O)NC#N
Nc1cnoc1
C#CCOC=O
O=c1occc(F)c1F
NC#CCC#N
C#CCOC=O
O=C=CCOC=O
CC(=O)Cn1
C#Cc1cocn1
O=c1ocncc1F
C#CC#CC(=O)C(=O)C#N
C#CC1(C#N)CO1
NC(=O)n1cnnn1
C#CCNC=O
N#CC#CCO
CCC#CC#N
N#CC(=O)[N][C][NH][CH])1
N#Cc1ncnnn1
O=C=CCNC#N
O=CC(=O)c1cnon1
N#Cc1nonc1C#N
O=c1occ[nH]1
CC#Cc1nnon1
O=CC(=O)c1cnon1
N#CC1CO1
n1nn2nnnc2o1
N#CC(=O)C(C)=O
C#CC(=O)CO
N#Cc1ncnnn1
N#Cc1cnco1
Oc1nocc1N
O=c1oncc[nH]1
N#CCn1cnnc1
N#CC#CC#CC(N)=O
Fc1ncncn1
CC(=O)C=O
C#CCCC#N
Nc1c[nH]nn1
Fc1cnncn1
N#Cc1ncnc(F)c1
Fc1ncc(F)cn1
C#CC#CC#CC#N
C#CCCO
N=C1CC1C1=O
N#Cc1coc(C#O)n1o1
N#CC1OC1C(N)=O
COC(=O)C=O
O=c1occcn1
O=c1ncocn1
Cc1cnc(=O)o1
N#CC#CCC=O
Nn1ccnn1
CC(=O)C(C)=O
N#CC(=O)n1ncnn1
CC(=O)C#N
N#CC#Cc1ncon1
O=c1cc(F)c(F)n[nH]1
N#Cc1cncnc1F
CCC#N
NC(=O)C#N
n1nc2onnc2o1
N#CCc1cnon1
Fc1cccnc1F
N#CC(=O)C(N)=O
CC
Cn1cnnn1
N#Cc1cc(C#N)on1
N#Cc1nc(F)ncn1
O=[N+]([O-])c1ncno1
C#CC#Cc1nnon1
Fc1cccnn1
Nc1conc1O
COC(=O)CO1
Nc1ncnnn1
CC(=O)C#N
CC(C#N
C#CCC#CC=O
N#CC(=O)CO
N#Cc1ncnnn1
NCc1nnon1
C#CC#N
N#Cc1ccon1
c1nc2onnc2n1
N#CC1CN1C=O
CC1CO1
COc1ncon1
Fc1ccc(F)no1
O=c1cnc(F)no1
O=CC(=O)CO
Fc1ncc(F)nn1
Fc1Ccnc1N
COc1ncon1
O=c1ccocn1
N#Cc1ccno1
O=c1nccc[nH]1
Oc1cncnn1
C#CC(=O)OCC1=O
N#Cc1cncnn1
N#CC(=O)C#CCO
N#Cc1ccoc1
O=[N+]([O-])c1cn[nH]n1
Nc1coc(=O)o1
C#Cc1cnon1
O=c1occ(F)c(F)n1
O=[N+]([O-])c1ccon1
O=c1occc(F)c1F
C#Cc1n[nH]nc1n1
Nc1coc(=O)o1
N#Cc1cnoc1
N1C1C2CC11
N#CCC(=O)C#N
Oc1ncnnn1
CCOC=O
CNC=O
CC#CCC=O
N#Cc1nonc1N
CC#CCO
N#CC(=O)C=O
N#CC#CC#CCOC#N
c1cnon1
O=CC1CN1
C#CCOC
N#CC#CC(=O)CC#N
N#CC1CC1C#N
Cn1cnnn1
O=c1nccon1
N#Cc1ncco1
O=Cn1ncnn1
C#CC(=O)OCC#N
N#CC#CC#CCC#N
N#Cc1cnon1
C1CO1
N#Cc1cnoc1C#N
Fc1cnc(F)nn1
CCNC#N
C#Cc1ccoc1
C#CC(C#N)C=O
C#Cc1cnco1
N#Cc1cc[nH]n1
O=Cc1cnon1
O=CCOc(N)n1
CN=CC=O
Cn1cnnc1
O=c1cncoc1
N#CC(O)C(F)(F)F
Fc1ccncc1F
O=c1cccco1
O=c1occo1
Fc1cnccc1F
O=c1onc(F)c(F)n1
N#Cc1n[nH]cn1
O=Cc1ncnno1
FC(=O)c1ncon1
O=c1ccnc(F)o1
CNC(N)=O
c1nc2[nH]noc12
O=c1[nH]nc(O)o1
C#Cc1conn1
O=c1ocncc1F
Oc1nnc(F)cn1
N#CC1CC1
CC#CCO
C#CC#CCO
N#CCC(N)=O
N#CCNC(=O)C(F)(F)F
C#CCO
O=Cc1nnnc(=O)on1
O=[N+]([O-])c1ccno1
Oc1ccoc1=O
Fc1ccncc1
C#CC1CO1
C#Cc1ncco1
NCC(N)=O
Nc1nc(=O)no1
CC#N
c1ncc(F)c(F)n1
Nc1ccon1
N#Cc1ncc(F
Oc1cnc(F)nC#N
C#CC(=O)C#N
O=CC(=O)C(N)=O
CC=O
N#CC1COC1
N#CC#Cc1conn1
N#CC#Cc1ccon1
C(C#CC=O)C#N
O=Cc1ncno1
O=c1oncnc1F
C#Cc1noc(=O)o1
C#CC#CC(C)=O
CC#CC(F)(F)F
N#Cc1nccn[nH]1
N#CC#Cc1cn[nH]n1
C#CCC#N
N#CC1COC1=O
OCC(F)(F)F
N#CC#CCOC=O
O=Cc1noc(=O)[nH]1
N#CC#Cc1ncon1
OCO
[NH]C1OC=CC=O
NCc1conn1
C#CCC
Cn1cnc(C#N)n1
O=c1ccnno1
NC(=O)c1nnon1
N#Cc1cnc(=O)on1
C#CCC(O)C#N
N#CC(C#C)(C#N)C#N#
Oc1cc(N)on1
NCC(F)(F)F
N#CC#CCC(=O)C#N
c1cnnc(F)n1
CCC(=O)C#N
C#CC1OC1C#N
C#CCC(=O)C#C
O=c1cnonc1F
N#Cc1nccnc1F
C#Cc1ccon1
c1cncnc1F
N#CCOC(N#N)C#N
C#CC#Cc1ncon1
N#Cc1occn1
NC(=O)C=O
N#CC(=O)n1cnnn1
CC#CCC=O
CCNC#N
C#CC(=O)CO
n1nn[nH]c1
Oc1cn[nH]c1
N#Cc1cnc(=O)on1
O=COC(F)(F)F
N#CC(=O)c1conn1
Cc1nnon1
O=c1occc(F)c1F
C#CCOC
COC(=O)C1O
N#Cc1cc[nH]n1
Nc1cnn[nH]1
c1cnc(F)nc1
N#CC(=O)c1ncon1
O=c1occ(F)cO
N#Cc1cnno1
NC(=O)C#CC=O
Cc1cnon1
N#Cc1cnc[nH]1
C#CC1COC1
N#Cc1cncnn1
N#CCO
C#Cc1ncco1
C#CC(N)=O
COc1nn[nH]c12
N#Cc1ccon1
N#CC(=O)C#CC=O
N#CC#Cc1cnon1
O=c1ncc(F)no1
CC(C#N)C(=O)C#N
N#CC1CC1
N#Cc1c[nH]nc1
N#Cc1cnc(=O)on1
N#C#CCC(N)=O
O=c1occ(F)nc1F
O=c1cccn[nH]1
Nc1c(CO)nn1
c1ncncn1
N#Cc1cncnn1
C#CC(=O)C#N
Nc1cocn1
O=CC1CC1
Cn1nco1
O=CC(=O)C#CC#N
C#Cc1noc(=O)o1
N#Cc1n[nH]nc1C#N
NC(N)=O
Nc1cnnnn1
N#CC(C)=O
N#CC1COC1
O=c1nccoc1F
N#CC(=O)c1nn[nH]n1
O=c1onccc1F
C#CC#CCC#N
N#CC(=C[NH])N=C(F)O1
O=c1cnc(O)[nH]n1
CC(=O)CO
N#CC#Cc1ncon1
N#CCCO
O=c1ccc(F)no1
N#Cc1ncoc1C=O
CCC=O
O=c1ncncco1
O=c1ncoc[nH]1
CCC
O=c1cc(F)n[nH]
N#Cc1nc(=O)nco1
N#CC(=O)c1ncon1
C#CC#CC=O
O=Cc1conn1
C#CC#Cc1nnn[nH]1
C#CC(C)=OC#N
C#CC(=O)n1ncnn1
O=c1cc(F)cco1
c1ccncn1
N#CC#Cc1conn1
C#CCC
Oc1ncc(=O)no1
O=c1cc(F)cco1
C#CCC#CC#N
Cc1nnon1
C#CC1C1CO1
O=c1cnc(F)[nH]n1
C#Cc1ncon1
COC1CO1
Cc1cnon1
Oc1cncnn1
NCC
O=CC(=O)CO
CC#CCC#N
N#Cc1ncnnc1F
O=c1nccco1
c1cnoc1
N#Cc1ncc(O)o1
O=c1ccocc1F
CO
N#CCc1ncon1
C#CC#CC(=O)C(=O)C#N
CC#CC(=O)C(F)(F)F
N#Cc1ccco1
N#CC#CC(=C)=O
CCC#N
CC(=O)C(=O)C#N
N#CC#CCNC=O
O=[N+]([O-])c1c[nH]nn1
N#CCc1conn1
O=Cn1nn[nH]c1=O
N#N.[NH][C](=O)C=N[N]
N#Cc1cncnn1
O=c1onnc(F)c1F
[NH]C1=C(F)COC=C1=O
Cc1cnno1
O=Cc1cnon1
O=c1occ(F)nc1F
O=[N+]([O-])c1cnco1
N#CCON
N#Cc1nc(O)co1
N#CCC(F)(F)F
C#Cc1coc(=O)[nH]1
NC(=O)NC#N
N#Cc1cnoc(=O)n1
O=c1ncoc(F)c1F
O=c1ncncco1
N#CC#CC(=O)CO
Cn1ncnn1
N#CC(=O)c1conn1
N#CCn1nnnn1
N#Cc1ncc(=O)no1
C#CC(=O)OCC#N
N#CCc1ncon1
N#CC#Cc1conn1
OCCO
COCC=O
N#Cc1cncnc1
N#Cc1cnncn1
Oc1cncnc1F
C#CC(=O)NC=O
N#Cc1cnc(=O)on1
Oc1cncc(F)n1
C#CC(=O)C=O
COCC=O
FC(F)(F)F
N#CC(=O)c1cnno1
O=CC(=O)c1nnon1
Nc1ncco1
NC(=O)c1c[nH]nn1
N#Cc1c[nH]c(C#N)n1
N#Cc1conc1C#N
Oc1nc(F)cnn1
O=c1ncnc(F)o1
N#CC(=O)C(N)=O
C#CC(=O)NC=O
N#CCCC#N
N#CC(=O)C#CCO
N=C(C#N)(F)(F)(F)F
N#Cc1nnoc1C#N
O=Cn1nnnn1
N#CC(=O)C#CCC#N
Oc1nno(=O)c(F)o1
O=Cc1onnc1O
NCC(F)(F)F
C#CC#CC(=O)C=O
N#CC(=O)CO
N#Cc1cnc[nH]1
N#CC#CC#CCC#N
N#CCC#N
NC(=O)C(=O)C=O
N#CCC(=O)C#N
CC(=O)CO
O=CC1CO1
[NH][CH]Oc1nnon1
c1nc2ocnn2o1
Fc1ncccn1
CC(=O)C#N
OCc1ncoc1
C#Cc1conn1
COC(C)=O
Oc1nc(=O)nco1
c1nn[nH]c1
Fn1ncnc1N
N#CC(=O)C=O
Cc1ncon1
N#CCc1cn[nH
[NH]C1NC(F)=C(=O)O1
O=c1nc(F)con1
N#CCc1cnno1
N#Cc1nc(=O)cno1
Oc1cnno1
C#CCCO
O=CC(=O)C=O
[NH][C]1OC(=O)ON=C1
N#CCC(=O)C#N
N#CCCC(F)(F)F
N#CC(=O)CC#N
C#CC
O=c1occ(F)c(F)n1
Fc1ccco1
N#Cc1ccc[nH]1
N#Cc1ccno1
OCc1nc[nH]n1
Nc1ccon1
Cn1nnnn1
O=c1cnocc1
O=c1nccc(F)no1
O=Cc1cc(F)no1
C#CC1CC1O
O=c1ocncc1F
Nc1ncco1
C#Cc1cnnnn1
N#Cc1coc(C#N)n1
N#CCn1nnnn1
N#CCC#N
N#CC#CCO
O=CCc1oco1
O=c1nccoc1F
O=CC#CCO
N#CCOC(N)=O
O=c1cconc1F
N#Cc1ncc(=O)on1
Nc1ncnnn1
Fc1cccnc1F
N#Cc1ccn[nH]1
c1nc2onoc12
N#CC(=O)C(N)=O
Nc1nncnn1
N#CC1=NOCO1
Nc1cnco1
O=[N+]([O-])c1ccon1
Nc1ncco1
N#Cc1nc(=O)co1
N#N.[O][C][CH]C(F)=N1
C#CC(=O)C=O
Oc1cc(F)cnn1
Cn1cnnn1
C#Cc1ccnco1
NC(=O)NC=O
Cc1ncon1
Oc1cncnc1
[NH]C1=C(F)[N]C=NO1
N#CCC(=O)C(=O)C#N
COc1ncon1
O=c1occ(F)cc1F
Oc1c[nH]c(=O)o1
Oc1cnno1
N#Cc1ncoc1C#N
O=c1oc(F)cco1
N#CC(=O)C#N
N#CCc1conn1
O=Cc1ccon1
COCC=O
Oc1ccncc1
C#CC(C#N)C#N
N#CCCO
C#CC#CC(=O)C(N)=O
N#CC(C)=NO
N#CC1CN1C=O
O=c1cncoc1F
COC(=O)C(=O)C#N
CC=O
O=c1[nH]ncc(F)c1F
N#CC(=O)COC=O
N#Cc1ccncn1
CCOC
N#CCCO
N#CC1CNC1
C#CC1(C#N)COC1=O
CC#CC#N
N#CC(C#N)C=O
O=c1cnc(O)on1
C#Cc1ccn[nH]1
C#CC(=O)[CH][NH]
N#CCCN
NC(=O)CNc1
C#CC#CC(C)=O
Cn1ncnn1
C#CC(=O)n1nnnn1
O=CCO
CC#N
O=c1occc(F)c1F
N#CCC
N#CC#CC(=O)CC#N
O=c1[nH]ncnc1
Nc1nncnn1
N#Cc1coc(=O)o1
N#Cc1nc(=O)cnn1
Fc1ncncc1F
Oc1cnn[nH]1
Cc1conn1
N#CC#Cc1cocn1
CC(=O)C(=O)C#N
N#Cc1coc(C#N)n1
Nc1cncnn1
N#Cc1cn[nH]c1O
N#CCC(=O)C=O
NCCO
FC(F)(F)F
C#Cc1ncc(C#N)o1
N#CC#Cc1cnno1
N#CC(=O)C#CCO
COC(C#N)C=O
N#CC#Cc1conn1
C#CC#CCO
N#CC(=O)C(N)=O
N#Cc1ccncn1
O=Cn1cnnn1
N#CC1CN1
c1cnnn1
N#CC1CC(O)=O
C#Cc1noc(=O)o1
C#CC(=O)C#N
O=COc1conn1
N#Cc1cocn1
C#CC(=O)C(=O)C#N
Nc1nc(F)co1
N#CC(C#N)C=O
O=c1ccc(F)oc1
Nc1cnnnn1
N#CC(=O)CCN1
Cc1ncon1
C#CCC(=O)C#N
N#CC(=O)CO
Fc1ccncn1
Fc1cnc(F)cn1
N#CC1(C#N)CO1
Nc1cnc(F)nn1
O=[N+]([O-])c1conc1
N#Cc1ncc(=O)on1
O=c1nnonc1F
Nc1ncon1
C#Cc1cnnnn1
COc1nnon1
Fc1cncc(F)c1F
N#Cc1conc1C#N
N#CC#Cc1cnno1
O=c1[nH]nnc(F)c1F
Oc1nccnc1F
Cn1cnnn1
C#Cc1ncno1
N#Cc1n[nH]nn1
N#CC(=O)c1cnno1
C#Cc1cnon1
C#CC(N)=O
N#CC1_C1C=O
C#CC(=O)C#CC#N
N#CC(=O)c1ncon1
c1nc2[nH]ncn2n1
N#CCO
O=[N+]([O-])c1ncon1
N#CCc1cnon1
O=Cc1cn[nH]n1
C#CC
N#Cc1nccnn1
[NH]C1=C(O)[N]C(F)=NO1
N#CC#CC(=O)CO
Fc1ccno1
C#Cc1nnoc1C#N
Cc1cnno1
N#Cc1cnco1
N#Cc1ccco1
O=Cc1coc(=O)o1
NC(=O)c1ncno1
COCC=O
O=c1ccc(F)no1
N#Cc1cno1C
N#CC(N)C=O
c1cncnc1
N#CC
c1ccoc1
NC(=O)n1nncn1
O=c1cc(F)c(F)nnn1
N#CC#CCC=O
O=c1[nH]ncc(F)n1
N#CC#CCO
O=[N+]([O-])c1cnon1
C(=O)c1conc1
N#CC#CC1CO1
O=c1cncoc1F
N#Cc1noc(N)n1
O=c1oncc(F)n1
N#Cc1ncnnc1F
C#CC(C)C#N
O=c1onc(O)o1
Nc1cnc(F)nn1
N#Cc1cc(=O)(C.(N#N)#N)Nn1
N#CC#Cc1ncno1
C#CC#CC(C)=O
N#CC(C#N)C=O
C#CCCO
N#CC(=O)CC(F)(F)F
Cc1ncon1
C#CCC(N)=O
N#CC#Cc1cn[nH]n1
O=c1cnc(F)co1
N#Cc1ncon1
C#CC(C#C)C#N
Nc1cnoc1
[NH]C1=C(O)[N]N=CO1
O=Cc1ccoc1N
O=CC1COC1=O
C#Cc1ncnco1
N#Cc1cnc(F)nn1
N#Cc1c[nH]c(=O)o1
C#CC(N)=O
NCN=O
COCC#C
O=c1[nH]cc[nH]1
C#CC(=O)CO
CCC#N
[NH][C]1O[CH]ON=C1
O=c1occ(F)cc1F
N#CC(=O)O[C]([NH])O)1
N#CC(=O)c1nnon1
Cc1coc(F)n1
N#Cc1ccno1
NCCO
CC(C)=O
N#CCC(=O)C(F)(F)F
C#CCC
N#Cc1ccno1
O=Cn1nnc(=O)n[nH]1
COC(=O)C#N
NC(=O)CO
O=[N+]([O-])c1cnon1
C#CC1CC1
C#CCCC#N
N#Cc1ccnno1
[NH][CH]Oc1nnon1
CO
Oc1cc[nH]n1
O=c1oc(=O)cco1
N#Cc1coc(=O)o1
O=CCC(F)(F)F
N#CC(=O)c1ncon1
N#CCC(=O)C#N
Nc1cnc(O)n1
Nc1ccoc1
CC(=O)Cn1
CC#CC(=O)C#N
C#CCCC#N
[N][N][CH]C(=O)C=O
NCc1nnon1
N#Cc1nc(F)no1
O=[N+]([O-])=cccc1nn1
N#CC1OC1C=O
N#CC#Cc1noc(=O)o1
OCc1ncno1
O=c1cnonc1F
N#CC1CC1
Oc1nc(F)cnc1F
Nc1ccon1
O=c1cnc(F)co1
N#CC(C)=O
C#CCCO
Oc1ccncn1
O=c1cnc(F)n[nH]1
N#CC(=O)c1ncno1
C#Cc1ncncn1
O=c1cccno1
C#CC(=O)C=O
N#Cc1ccn[nH]1
O=c1onno1
N#Cc1cocn1
C#CCC(=O)C#N
C#CC(C)=O
NC(=O)C#CC=O
Oc1ccno1
N#CC#Cc1cnon1
C#CC(=O)C=O
O=[N+]([O-])c1cnon1
Cc1cnon1
O=c1ocncc1F
N#Cc1ccn[nH]1
NC(C)=O
C#CC(C#N)(C#N)C#N
N#CCCO
N#CCO
O=c1cc(F)onn1
[NH][CH]Oc1ncno1
Nc1noc(=O)n1
CON
Oc1cnc(F)cn1
O=c1nc(F)c(F)no1
CC#CC(=O)C#N
N#Cc1cnoc1
N#Cc1cc[nH]n1
C#CC#CCO
Oc1cncnc1F
N#Cc1ncc(C#N)o1
NC=O
O=CC#CCC(F)(F)F
NC(=O)c1cnon1
N#CCC=O
O=c1ccocn1
N#Cc1nc(O)co1
O=c1ccnc(O)o1
O=c1[nH]ncnc1F
O=c1ncnoc1F
Cc1ccon1
CCC#N
O=c1[nH]ncnc1F
N#Cc1cnc(=O)no1
N#Cc1onnc1N
C#Cc1oc(=O)no1
C#CCOC=O
Oc1ccnc(N)1F
COC=O
N#CC(=O)c1ccon1
FC(F)(F)F
O=CC(C)=O
C#CC#CC(=O)Oc1n1
C#CCOC
NC(=O)C=O
C#CC#CCO
CC(=O)C#CC#N
N#Cc1cocc1
C#Cc1cnnnc1
Fc1cncnc1F
N#Cc1ncco1
O=c1nc(F)cco1
NC(=O)C#N
N#CC(=O)n1nnnn1
N#Cc1c[nH]c(=O)o1
C#Cc1cncnn1
N#CCOCC#N
Oc1cnc(O)o1
C#CC(=O)C(N)=O
C#Cc1ncncn1
COCC#N
N#Cc1nc(C#N)no1
O=c1oc(F)ncc1F
O=c1[nH]ccc(F)c1
O=c1[nH]ncnc1F
Nc1ncoc(=O)n1
NCC(F)(F)F
Fc1cccnc1F
O=c1cc(F)nc[nH]1
Nc1ncnnn1
C#CCc1nonn1
O=Cn1cncn1
C#CC(=O)C#CC=O
N#Cc1nc[nH]c(=O)c1
O=Cc1ncco1
CCO
COCC=O
O=c1oc(O)ncn1
C#CCC(F)(F)F
N#CC#Cc1cnoc1
C#Cc1c[nH]c(=O)o1
CC#CC=O
Oc1cc(F)nc(=O)o1
O=CCOC=O
N#CCO
N#CC#CC(N)=O
COCC#N
N#Cc1nnoc1C#N
COc1nnon1
N#Cc1c[nH]cn1
O=Cc1cn[nH]n1
N#CC(=O)c1ncon1
N#Cc1ncco1
C#CC1NC1C#N
C#CCC(F)(F)F
O=Cc1cocn1
Oc1ncncn1
NC(=O)C(F)(F)F
N#Cc1cnc(C#N)o1
N#CC(=O)n1cnnn1
O=c1onc(F)cn1
C#CCC(F)(F)F
N#Cc1ccno1
O=c1cconc1F
N#Cc1cnc(C#N)o1
O=CC(=O)n1nnnn1
O=c1cnc(F)co1
O=c1nc(F)oc(F)o1
C#Cc1ncno1
O=Cn1cnnn1
Nc1cnno1
O=c1ocnc(F)c1
Oc1cccO
Nc1coc(=O)o1
COC=O
O=c1cnonc1
COCC#N
C#CC1CO1
N#CC#Cc1coc(=O)o1
N#CC#CC(=O)C(N)=O
Nc1ccon1
C#CC(=O)C(N)=O
CCO
O=c1ncc(F)n[nH]1
Oc1cnoc1
COc1ncno1
C#CC(C#N)C(=O)C#N
Nc1cn[nH]n1
C#CC
Fc1ccco1
Nc1cnnn[nH]1
O=c1ocncc1F
Cc1ncno1
C1COC1
N#Cc1cnn[nH]1
O=CCC(F)(F)F
Nc1ccncn1
C#CC(=O)C(=O)C#N
N#CC1CN1
O=c1cc(F)c(F)no1
O=c1cnc(N)o1
C#CC#CC(=O)C=O
O=Cc1nc(F)nnn1
N#CC1CC(=O)O1
CC#CC=O
Fc1nc(F)nc(F)n1
N#Cc1cnc(F)nn1
N#CC#Cc1cnnnn1
CC#CCO
NC(=O)c1cnon1
N#Cc1ccn[nH]1
c1nc2nocn2n1
CC(=O)C(N)=O
CC(=O)CC#N
Fc1ncc(F)nn1
N#CC(=O)c1ncon1
n1nnHnn1
C[N]C(N)=OC=O
N#CC(O)C=O
O=CC(N)(C#N)C#N
O=Cc1conn1
O=CCC(F)(F)F
Fc1cc(F)cnc1F
Oc1ncccn1
[NH]C1=C[CH]C=CO1
N#CC#CC(=O)C#CC=O
O=c1occ(F)cc1F
C#CC#CC(O)C#N
N#CC#CCC(=O)C#N
N#CC(O)C#N
CC(C#N)C=O
N#CC(=O)C1CO1
C#CC
N#Cc1cnnc(=O)o1
CNCC#N
C#CC(=O)C(N)=O
NC(=O)C(=N)N1
Fc1ccnc(F)n1
O=CC(=O)C#N
CNCC#N
N#CC(=O)C(N)=O
N#CC(=O)CC(F)(F)F
N#CC(=O)C(=O)OO
Nc1cnco1
O=CC#Cc1nn[nH]n1
O=CC(N)=O
N#CC#CC(=O)C=O
N#CC(=O)OCC#N
N#CCCN
C#CC#CC(=O)C#N
C#Cc1cnon1
C#CCC(=O)C#N
NC(=O)o1C=O
CC#CC
Nc1conc1
O=c1nccc(F)no1
CC#CC(=O)CC#N
O=Cc1ncco1
N#CC#CC1COC1=O
COc1nnon1
C#CC
O=Cc1conn1
N#Cc1nc(C#N)no1
O=CC(C)=O
O=c1occnc1F
N#CC(=O)n1nnnn1
O=c1ocncc1F
O=CC(=O)C(=O)C#N
O=COc1cnon1
Oc1cc(F)nnn1
C#CC(C#C)C#N
N#CCC#N
N#CC#Cc1cnon1
O=c1ncocn1
N#CC(=O)c1ncon1
C#Cc1ncco1
N#CC#CC(O)C=O
N#CCc1ncon1
Nc1ncnc(=O)o1
O=c1nccoc1F
O=[N+]([NH])OC1=O
CC
O=c1ccocc1F
N#CC#CCC(=O)C=O
C#Cc1cncnn1
C#Cc1conn1
O=Cc1ncnco1
N#Cc1nnc(F)nn1
O=c1ncncco1
N#Cc1nn[nH]c1C#N
N#Cc1cc[nH]n1
C#CCNC=O
COc1ncon1
Fc1cc(F)c(F)nn1
Oc1cncnc1F
C#CC(N)=O
N#CC1=CCOC1O
O=c1cc(F)onc1F
N#CC(C=O)C=O
O=c1cnc[nH]n1
O=c1[nH]cno1
CCC
N#Cc1cnc(O)o1
N#CC(=O)c1ncno1
N#CCC#CC=O
C#CCc1cno1
O=Cc1nnoc1
O=CC(N)=O
N#CCOC(F)(F)F
C#CC(C#N)C=O
N#CCC#CC=O
N#CCC(=O)CO
N#Cc1c[nH]nn1
C#CC(C)=N#
N#CC#CCO
N#CC1CC1
Oc1cncnc1F
Cc1nnon1
N#Cc1cncnn1
CNC(=O)C#N
O=CC#Cc1nn[nH]n1
C#CC
N#Cc1ncc(=O)on1
N#CCCC#N
N#CC(=O)n1nnnn1
O=c1cc(F)c(F)no1
O=c1occ(F)cn1
N#CC#Cc1nnc(F)nn1
C#CC1CO1
c1cnnnn1
N#CC(=O)C(N)=O
N#CC#Cc1nnoc1
Fc1nnc(F)c(F
c1nccnc1F
O=c1ncn[nH]n1
COCC#N
COc1nnon1
C#Cc1coc(=O)o1
Cc1cnnno1
O=c1oncc(F)c1F
NC(=O)C(C)=O
N#CC#CCOC=O
CC(O)C#N
N#CCc1ncno1
N#CC#CCCO
C#CCCC#N
N#CC(=O)CO
O=c1[nH]nncc1F
Oc1coc(=O)nn1
O=c1ccoc(F)n1
O=Cc1cnno1
N#CCO
NC(=O)C#N
N#CCOC(=O)C#N
N#Cc1cnno1
Cc1ccno1
C#CC(=O)c1CC#N
Cn1nnc(C#N
N#CC(=O)c1ncno1
Nc1ccon1
Fc1cc[nH]c1
N#CC1CC1
Nc1cncnn1
C#Cc1ccno1
COc1nnon1
N#Cc1cn[nH]n1
O=c1occc(F)c1F
CCC(=O)C#N
N#CC#Cc1cnoc1
N#CC1CC1
CCC#CC=O
C#CC(=O)OCC1=O
Oc1cnno1
N#CC#CC(=O)C(C)=O
NC(=O)c1nnon1
N#CC(=O)n1nnnn1
N#Cc1c[nH]nc1
C#CC(=O)C#N
O=c1cn[nH]nn1
C#CC
CC#CCC#N
CCC=O
[NH][CH]OC(=O)C=O
C#CCC#CC=O
O=c1ocncc1F
O=c1ncoc(F)n1
C#Cc1cnco1
CC(=O)C(C)=O
Cc1ncn[nH]1
O=c1cncoc1F
Nc1nccc(=O)o1
N#Cc1ncon1
N#CC#Cc1cnoc1
Oc1cncn1
O=[N+]([O-])c1conn1
Oc1cn[nH]
C#Cc1conn1
COc1conn1
CCCO
N#Cc1cnoc1C#N
NC(=O)C(=O)CO1
O[CH][CH]Oc1oncn1
C#CCCC#N
COCC#N
CC(=O)n1nnnn1
N#Cc1ccoc(=O)n1
N#CCC=O
N#CC#Cc1conn1
C#Cc1cncno1
N#CC(=O)c1cnno1
N#CC#CC(=O)CC=O
O=CNc1cnon1
N#CC(=O)CO
N#CCOCC=O
Oc1cnc(F)nn1
N#CC#CC(=O)C(=O)C#N
CC(C#N)C=O
N#Cc1ncc(F)nn1
O=c1cc(N)n[nH]1
N#CCOC=O
N#Cc1nc(O)n[nH]1
O=CC1COC1=O
O=Cn1cnnn1
N#N.[O][CH]C=CO1
C#CC(=O)C(=O)C#N
C#Cc1cnon1
Cc1ncon1
N#CC#CC(=O)CO
Cc1conc1
Oc1cnc(F)nc1
O=c1occc(F)c1F
C#Cc1ncco1
N#CC#CC(N)C#N
N#Cc1nc(O)c[nH]1
O=CC#CC(N)=O
N#CC(O)OC=O
O=c1cnc(O)co1
O=c1nc(F)c(F)no1
O=c1occc(F)c1F
N#C[C]([NH])OC=O
C#Cc1nc[nH]n1
CCC#C
O=c1ncc(F)no1
O=c1cnonc1F
N#Cc1ccncn1
C#CCOC=O
c1nc2onnn2n1
N#CC(=O)c1ncon1
N#Cc1cocn1
C#CC(O)C=O
N#Cc1ccco1
O=c1occcc1F
n1cnnn1
N#CC(=O)COC=O
C#CC(=O)n1cnnn1
CCC
Cn1cnn[nH]1
Cn1ncnn1
O=c1occc(F)n1
N#Cc1coc(=O)o1
N#CC#CC#CC#N
NCC(=O)C#N
N#Cc1ncoc1C#N
N#Cc1cnn[nH]1
N#CC1CC1
Oc1ccco1
Fc1ccncn1
O=n1ccnNc1=O
O=c1ncnon1
CC(C#N)C=O
N#CC(=O)n1nnoc1=O
N#CC#C
N#Cc1ncco1
O=Cc1ccon1
CC(=O)C#N
Nc1ccon1
O=c1occ(F)cn1
Nc1cnco1
O=c1nc(F)con1
N#Cc1cc(F)cno1
Fc1cccnc1F
N#Cc1ccoc1
N#CC(=O)CO
O=c1[nH]nc2onnn12
N#CCC(N)=O
Fc1ccncn1
C#CCO
N#CC(=O)c1ncoc1
N#CC#CC(=O)CC#N
N#Cc1ccnco1
NC(=O)C(=O)C#N
N#Cc1ccno1
N#CC(=O)c1ncon1
N#CCC(C#N)C#N
N#CC#Cc1cnoc1
O=c1cnc[nH]n1
N#Cc1ccncn1
N#CCc1noc(=O)o1
Nc1cnon1
Fc1ccccn1
N#CC#CCO
C#CCC#N
N#CCOC=O
N#CC(=O)c1
N#CC#CC#N
CC(=O)OC=O
[NH][CH]Oc1cnno1
N#Cc1cnncn1
N#Cc1cncnn1
Nc1ncnnn1
N#CC(=O)COC=O
C#CC#CC=O
C#CC(=O)CO
N#CCC(=O)C#N
N#Cc1coc(=O)o1
N#CCOC=O
O=c1occ(F)cc1F
C#Cc1noc(=O)o1
O=Cc1ncon1
C#Cc1ccon1
C#Cc1cnon1
Fc1nnc(F)c(F)n1
NC(=O)c1cocn1
Nc1ccon1
N#Cc1ncnc(F)n1
N#Cc1cnc(=O)on1
Fc1cccnn1
C#CCC(F)(F)F
CC(=O)CC#N
CON
N#CC(CO)C#N
COCC=O
O=Cc1nc[nH]n1
C#CCCC#N
N#Cc1onc(N)n1
[NH]C1=C[CH]C=CO1
N#CC1CO1
N#CCCO
N#Cc1cc[nH]n1
c1ocncn1
N#CCC(=O)CO
N#CC1CNC1
N#CCC(=O)C#N
O=c1ccnc(F)[nH]1
O=c1oc(F)nc(F)n1
N#CCc1nnon1
O=c1[nH]cnc(F)c1F
N#Cc1conc1C#N
N#Cc1nc(=O)cno1
N#CC#CCO
Nc1ccon1
N#CC#CC(=O)C=O
O=c1cnn[nH]c1
N#N.[NH][CH]C(=O)O1
N#CC1CO1
N#N.O=C=OC(=O)[CH]1
N#CC#CCC#N
C#CC1CO1
N#Cc1cnc(F)nn1
N#Cc1nc(C#N)no1
O=c1cc(F)c(O)o1
CC
N=C(N)N
CC(=O)CC#N
Oc1nc(=O)cnn1
O=Cc1cn[nH]n1
Oc1ccccn1
C#CCCC#N
C#CC#CC(C#N)C#N
N#Cc1nc(C#N)no1
C#CC#CC(=O)C=O
O=c1ocnc(F)n1
O=CCNC#N
N#Cc1cnoc1
N#CC(=O)C#CCO
N#Cc1cc[nH]n1
N#CC#CCOC=O
O=c1ccocc1F
N#CC#CC(=O)C(=O)CO1
N#Cc1ccnnn1
O=c1ocncc1F
N#Cc1cnc(=O)on1
N#CC1CC1C#N
N#CC(=O)c1cnon1
CNC(=O)C#N
O=c1nc(F)onn1
N#CC(O)C=O
N#Cc1ccoc1
Oc1c[nH]nn1
C#CCCO
Cc1cncno1
N#Cc1cnon1
N#Cc1ocnc1N
N#CC#CCC(F)(F)F
N#Cc1nc(=O)nco1
CC(=O)CO
Oc1cncnn1
N#CC(N)=CO
[NH]C1=C(F)[N]C=NO1
N#Cc1ncnc(F)n1
C#Cc1nnno1
O=CCOC=O
N#CC1OC[N]1
N#Cc1nc(C=O)no1
N#Cc1nc[nH]c1
CC(C#N)C#N
C#CC(C)=OC
N#CC(=O)CO
C#CC#CC(N)=O
[NH]C1=C(O)COC1=O
Nc1ncc(F)no1
Nc1cocn1
C#CC#CC(N)=O
N#CC#CCCC#N
COCC=O
O=C1CCC1=O
Fc1cccnc1F
Nc1cnno1
Cc1ncon1
N#Cc1cncnn1
Fc1ccnc(F)n1
N#CC#CC1CC1
COCC#N
C#Cc1cncnn1
C#CCC(=O)C#N
C#CC(=O)C#CC=O
O=c1cccno1
CC#CC(=O)C#N
CCC(=O)C=O
C#CCC
C#CCC#CC=O
N#Cc1cnc(O)o1
C#CC1CC1
NC#Cc1nnco1
O=c1cc(F)c(F)c(F
Cc1cnon1
Nc1ncc(=O)[nH]1
NC(=O)n1nnnn1
COc1nnon1
N#Cc1conc1N
C#CCC#N
C#Cc1cnnnn1
[NH]C1=C(F)[N]C(F)=NO1
C#CC#CCO
NC(=O)CCO1
C#CCC#CC=O
CC(=O)CC#N
Oc1ncncn1
OCc1ncno1
Nc1nc[nH]n1
N#Cc1cnnnn1
N#CC#CC(=O)CO
C#CC(=O)C(N)=O
Oc1cncnn1
Oc1cncnn1
N#Cc1cc(C=O)on1
O=c1occ(O)o1
N#CC1COC1
O=Cc1ccon1
COC=O
C#Cc1nccnn1
C#CC#CCO
c1nc2onnc2n1
N#CC(=O)C#CCO1
N#CC(=O)C=O
C#CCOC=O
COC=O
N#CC1NC[CO]1
O=c1.(F)coc1F
Oc1ncnc(F)c1
O=[N+]([O-])c1cn[nH]n1
Cn1nnnn1
N#Cc1nccno1
C#Cc1ccon1
C#CCC
C#Cc1ccon1
Nc1cc(=O)[nH]n1
Fc1ncFcc1
N#Cc1ccno1
C#CCC(=O)C=O
Fc1cccnc1
COC(C#N)C=O
Oc1cnc(F)nn1
N#Cc1ccn[nH]1
O=c1ccnc(F)no1
C#CCO
O=CC(=O)c1nnon1
N#CC#Cc1cnno1
C#CCC(N)=O
Cc1cocn1
O=c1[nH]cnc(F)n1
O=c1occ(F)c(F)n1
Cn1cnnn1
O=c1ccoc(F)n1
O=c1ncc(C=O)[nH]1
Fc1ncncn1
Fc1cccnc1F
N#Cc1nc(=O)coc1
NC(=O)c1ncon1
O=c1ocnnc1F
N#CCC(=O)C(=O)C#N
N#CC#CC#CC#N
CC#CCO
c1cncnn1
N#CCCN
[NH]C1=CCN=CO1
OCc1conn1
N#Cc1cncnn1
CC(=O)C=O
Cc1cn[nH]n1
N#Cc1cc[nH]
Nc1nc(=[NH])nn1
N#CC#CC(=O)CC#N
N#CCC(=O)O
NC(=O)CO
O=c1cc(F)cco1
N#Cc1conc1O
N#CC#Cc1conc1
O=c1occ(F)nc1F
Nc1cnnnn1
C#CC#CC(=O)C#CC#N
O=c1onc(F)cc1F
CO
N#CCOC=O
N#Cc1ncncn1
O=c1cnn(C=O)on1
C#CCC(=O)C(F)(F)F
NC(C#N)C=O
N#CCCC=O
N#Cc1cocc1N
O=c1cconc1F
N#N.[NH][C][N]C=CO1
O=c1cc(F)con1
N#CC1CC1
C#CC(=O)C(N)=O
CC=O
NC(=O)C(=N)N
N#CC1OC1C=O
Cc1ncco1
C#CC
Cc1ncc(=O)o1
Nc1c[nH]cn12
C#Cc1cnoc1
Cc1ncon1
N#CC(=O)c1nnon1
N#CC1COC1
Nc1ncon1
NC(=O)C(=O)CN1
OCc1cnoc1
COCC=O
Nc1cnno1
N#Cc1ccnnn1
C#CCO
Fc1ccc(F)nn1
C#CC(=O)CO
C#CCC(O)C#N
N#CCC(=O)CO
CC(=O)C(=O)C#N
N#CC#CC(=O)CO
COCC=O
Fc1ccncc1F
C#Cc1cnon1
O=c1ncccF
O=Cn1ccnc1
N#Cn1ncnn1
O=c1ccoc(F)n1
COC(C#N)C#N
Cc1ncoc1
O=CC#CC(F)(F)F
O=C=CCNC1=O
Nc1cc(F)nnn1
OCc1cnon1
N#C
CNC(F)(F)F
Nc1nocn1
O=c1ocncc1F
O=c1occ(F)cc1F
O=c1cnoc(F)n1
Nc1nc(=O)nco1
Oc1cncc(F)n1
N#Cc1nc(=O)cno1
Fc1ccccn1
N#CC(C)C#N
O=c1nccnc(F)o1
NC(=O)CO
N#Cc1nccnc1
N#Cc1coc(=O)n[nH]1
O=c1[nH]nncc1F
N#CCOCC#N
N#CC(=O)CO
C#CCC(C#N)C#N
N#CC1C(C#N)CO1
Nc1cnnnn1
O=CCO
c1cocc2n1
O=c1cc(F)c(F)no1
NC(=O)CO
C#CC#CC#CC#N
O=CC(=O)n1cnnn1
N#CCn1cnnn1
NC(C#N)C=O
Oc1cncnn1
NC(=O)C1CO1
N#Cc1c[nH]nn1
NC(=O)n1nncn1
C#CCC(=O)C#N
COc1ncon1
N#CCC#N
N#CC#CC(=O)CC#N
CC(=O)C(=O)C#N
O=c1ccocc1F
CC#CC(N)=O
[NH][CH]Oc1nnon1
Oc1cnnnc1
N#Cc1ncnc(F)n1
c1nc2onnn2n1
N#CC#CCC(=O)C#N
Oc1cccn1
N#Cc1ccno1
Oc1ncc(F)nn1
O=c1ncoc(F)n1
N#CC(=O)c1cnon1
[NH][CH]Oc1nnon1
CC(N)=O
OCCO
N#Cc1coc(=O)o1
Fc1cnccn1
[NH]C1=C(F)[CH]OC(=O)N1
N#CC#CC#CC#N
Cc1ncon1
C#CCC#C(N)1
C#CCC#N
C1CO1
N#CC1CC1
Cc1onnc1=O
C#CC1(CO)C#N
Oc1cnncn1
C#CC(=O)C#N
C#CC(=O)C(N)=O
O=c1occ(F)cc1F
C#CC1COC1
C#CC(N)C=O
NC(=O)C#CC=O
Nc1ncnnn1
C#CC1CC1
COc1nn[nH]n1
O=[N+]([O-])c1cnon1
CC(N)=O
CC(C)=O
O=Cc1cnco1
N#CCc1nnon1
NC(=O)C=O
Oc1cncnc1F
O=c1ccocn1
O=CCO
OCc1nnco1
O=[N+]([O-])c1ccon1
NC(=O)c1ncno1
N#CCc1nnon1
C#CC(O)C#N
Fc1cccnc1F
Cc1cocn1
Nc1ccon1
c1cccnn1
On1nnn(C=O)n1
CC(=O)CO
O=c1[nH]nccn1
Oc1cncc(F)n1
N#Cc1ccncn1
C#C1C=OC1C=O
N#Cc1ncc[nH]1
N#Cc1ccncn1
N#CC#Cc1ncon1
N#CC(=O)C=O
N#CC#Cc1ccon1
Cc1ncon1
O=[N+]([O-])c1ccon1
O=c1cccn[nH]1
N#CC(=O)OCC1
C#CC#Cc1ncon1
O=CCc1cnon1
O=CC#Cc1cnon1
N#Cc1nnc(N)o1
N#CCOC=O
N#CC1(C#N)C#N
C#Cc1cnoc1
COCC(F)(F)F
CC(=O)C#N
O=c1oc2oncc2o1
N#CC1OC1CO1
N#CCCC=O
O=c1ncc(F)co1
O=c1cc(F)cno1
COCC=O
OCc1ncon1
CC#CCC#N
CC#CCO
Nc1cnoc1
Nc1cocc1
CC(=O)NC=O
C#CCC#N
Cc1noc(=O)o1
N#Cc1cc(C#N)no1
CCC
N#CC#Cc1cnon1
O=[N+]([O-])c1ncon1
N#CC#Cc1c[nH]nn1
NC(=O)c1nnon1
O=c1cc(O)cno1
O=c1cnonc1F
O=CC(=O)c1ncon1
N#Cc1nccco1
O=c1ccc(F)co1
CC(=O)CO
Nc1ncon1
C#CC(=O)C#N
Nc1coc(=O)[nH]1
NCc1nnon1
Oc1cnc(F)nn1
C#CCCC#N
N#CC#CC
O=c1occoc1=O
N#CC#CC#Cc1nnnn1
O=Cn1nc[nH]1
C#Cc1nonc1C#N
O=c1occc(F)c1F
[NH]C1NC=C(F)(F)O
N#CC(=O)n1nnnn1
NC(=O)[N][N]c1con1
O=CNc1ncno1
N#Cc1ccno1
Fc1cnnnc1F
N#CCc1nnon1
N#Cc1nnccn1
C#CCC(=O)C=O
Oc1cn[nH]c1
Nc1cc(=N)oc-2cn1
N#Cc1onnc1O
O=Cc1ncnnn1
NC(=O)CO
C#CC(C#N)C#N
N#CCc1cnno1
N#Cc1cocn1
COC(C)=O
C#Cc1cnco1
C#Cc1nonc1n1
N#CC#NC1(C=O)C(=O)O1
C#Cc1conc1
O=c1cnc(F)co1
N#Cc1ccnnn1
C#Nc1coc(=O)o1
NC(=O)c1cnoo1
N#Cc1ccnnn1
O=CC1NC1C=O
[NH]C1=C(F)[N]OC(=O)O1
COCC1
N#CCC(N)=O
N#CC#CC(O)C=O
CC#CC#N
O=CCn1cnnn1
O=Cc1ccon1
O=c1ncc(C=O)o1
N#Cc1ccoc1
Cn1cnnn1
N#Cn1cncn1
N#CC
CCC
C#CC#Cc1nnon1
c1nccnc1F
O=c1ocncc1F
CC#CCO
N#Cc1cncnn1
N#Cc1conn1
N#N.[O][C][CH]C(=O)O1
N#Cc1ccoc1
CCOC
C#Cc1cocn1
O=c1nconn1
[NH]C1=CCOC(F)=N1
CCCC#C
N#Cc1cncnn1
C#CCO
O=c1occ(F)cc1F
CC#CC(=O)C#N
O=c1cnc(F)co1
C#Cc1ccno1
[NH][CH]Oc1ncno1
N#CC#CC(C#N)C#N
O=Cc1cnno1
COc1ncon1
CNCC#N
O=c1cnocn1
O=COc1conc1
O=c1nc(F)non1
C#CCO
N#Cc1cncnn1
C#CCC(O)C#N
N#Cc1ccon1
N#CC(=O)c1nnon1
C#Cc1ncno1
O=c1ccc(O)on1
O=c1cncc(F)[nH]1
NC=O
N#CCOCC#N
N#CC(=O)n1cnnn1
O=[N+]([O-])c1c[nH]nn1
O=[N+]([O-])c1cnon1
Fc1cncnc1
Nc1ncncn1
N#Cc1cc(C#N)on1
O=c1ccocn1
O=c1concc1F
Nc1cnncn1
O=c1[nH]cnco1
CC#CC
Nc1cnno1
N#CC1CC1
Oc1cocc1C#N
N1C=CN1C=O
N#CCCC#N
Cn1nncn1
[NH]C1OC=O
N#CC(=O)C(C)=O
COCCO
O=c1oc(F)nc(F)O
N#CC1CC12
O=c1occ(F)oc1=O
C#Cc1ncco1
C#CC(=O)c1cnon1
N#Cc1cncno1
C#CCn1ncn1O
O=c1onc(F)cc1F
O=c1nc(F)co1
O=c1[nH]ncc(F)c1F
C#CC
N#CC#CC(=O)CC#N
O=Cc1cn[nH]n1
C#CC#CC=O
O=c1cnocn1
O=c1ccnco1
NC(=O)C(=O)C#C
N#CC(=O)c1nnon1
C#CCO
O=c1ccc(F)co1
O=c1onccc1F
NC(=O)c1nnoc1
N#Cc1cn[nH]n1
Oc1ccn[nH]1
N#CCC#CC=O
CC(=O)C1CO1
N#CCC(=O)C=O
Nc1cnoc1
N#Cc1nocc1C=O
[NH]C1=C(F)[N]C=CO1
C#CCC
N#Cc1ccnnn1
O=Cc1ccon1
N#Cc1ncc(F)nc1
O=c1[nH]cnoc1=O
O=[N+]([O-])c1ccon1
C#CCC=O
O=c1cn[nH]nc1F
N#CC#Cc1cnno1
C#CC#CC(C#N)C#N
O=Cc1ccon1
C#CCC(N)=O
N#CC#Cc1ccon1
C#CC1(C#N)C(C#N)C#N
Oc1cncnc1
Nc1ccon1
N#Cc1nc[nH]c1
N#Cc1ncnnc1
CC(=O)OC=O
O=c1cnocc1F
N#CCOC=O
COC(=O)C#N
C#CCOCC#N
O=c1cccco1
O=Cc1ccno1
N#CCC#N
C(C#N)OCc1nn1
N#CCC(=O)C#N
C#CCCO
N#CC#CC(=O)C#N
C#Cc1cnno1
N#CCCC#N
N#Cc1cnccn1
C#CCC
Nc1nc[nH]n1
NC(=O)c1nnon1
C#CC#CC(N)=O
CC#CC#N
C#CCO
NC(O)C(F)(F)F
O=[N+]([O-])c1cnno1
N#Cc1ccoc1
N#Cc1cnon1
N#CC(=O)C#N
O=c1occnc1O
O=c1cnc(F)cco1
CC(=O)CO
Oc1ncc(F)nn1
CC(=O)CC#N
N#CC(=O)[CH][N]OC=O
Nc1ncnnn1
Cc1ncno1
N#Cc1ncco1
CCC(=O)C=O
c1conn1
CC#CC#CC=O
C#CC(=O)C(=O)C#N
N#CC(C#N)(C#N)C#N
N#CC(=O)CO
COCn1
N#Cc1cccnn1
Nc1cnon1
CC1CN1
Oc1nc(F)ncn1
NC(=O)C
NC(=O)OCC1
N#CCc1cnon1
C#Cc1cncnn1
Nc1nccnn1
N#CCc1conn1
CC(=O)CC=O
C#CCC(=O)C=O
O=c1cc(F)oc(F)
O=c1ocncn1
CCCC#N
N#CC(=O)COc1
O=CCC#N
O=CC(=O)n1cnnn1
N#Cc1ncco1
NCc1nonn1
O=c1nccc(F)no1
N#CC1CO1
NCc1nonn1
NC(=O)C#CC=O
CC(=O)CC#N
N#CC1COC1
C#Cc1cn[nH]c1
Nc1ncnnn1
Fc1ccc(F)nc1
N#CC#CC#CCO
NC(=O)n1nnnn1
N#CC1CC(=O)O1
N#Cc1cc(N)on1
COO
N#Cc1onnc1N
[NH][C]1OC(F)=CC=O
N#CC#CC#N
N#Cc1cncnn1
NC(=O)C(=O)C#N
NC(=O)OC=N
N#CCC(=O)C(=O)C#N
C#CC(=O)c1nnon1
N#CC(=O)CO
N#CCO
N#Cc1cncnn1
N#N[C]1[NH])C(=O)O1
O=CC#Cc1cnon1
C#CC#CC(=O)CO
N#Cc1nc(=O)cco1
O=c1cnc(O)oc1F
N#Cc1ccco1
CC(=O)n1nnnn1
Nc1cncnn1
NC(=O)c1nn[nH]n1
C#CC1CC1
N#Cc1coc(=O)[nH]1
O=c1occnc1F
N#CC#Cc1cocn1
O=c1nconc1F
Nc1ccon1
N#CC(=O)CO
Oc1cnoc1F
c1nc(F)nc(=O)o1
Nc1cnoc1
COCC#N
Cc1ncno1
N#CCCC#N
Nc1coc(=O)o1
O=c1nc(F)con1
O=CC(F)(F)F
O=Cc1cnc[nH]1
Oc1ncnnn1
O=c1nccn[nH]1
N#Cc1ncon1
O=c1oc(F)ncn1F
N#CC#CC(O)C#N
NC(=O)n1nnnn1
N#CC1CO1C
CC
N#CCC#CC=O
O=c1cc[nH]nc1
N#Cc1nc(=O)cno1
N#Cc1ccoc1
O=[N+]([O-])c1ccoc1
N#Cc1nc[nH]n1
N#Cc1cnoc1
N#CC#CCC=O
Fc1cccnc1F
C#Cc1ncncn1
Cc1nnoc1
N#CCc1nnon1
O=c1[nH]ncnc1F
COCC=O
Cn1cnnn1
C#Cc1cnoc1
Oc1ncc(F)nn1
C#CC
N#Cc1c[nH]cn1
Oc1nonc1F
COCC=O
C#CC(C#N)C=O
O=c1oncnc1F
CCOC(F)=O
C#CCO
C#CCCO
C#Cc1nn[nH]c1
Oc1cncnn1
Nc1cn[nH]c1
Oc1ncnn1
N#CC(=O)C(O)C=O
O=c1ccc(O)no1
N#Cc1conc1N
O=c1ccoc(F)n1
N#Cc1coc(=O)o1
N#CC(=O)c1nnon1
Cn1ncno1
CC#CC(=O)CC#N
C#CC(=O)C#N
[NH]C1OC=C(O)O1
Oc1nccnc1F
N#CC1CC1
Nc1cnno1
OCc1nCnn1
Cc1nnoc1
[NH]C1=C[N]C=NO1
N#Cc1nc(O)co1
Fc1ccnn1
N#CC#CC(=O)CC#N
N#CCC
C#Cc1ncon1
C#CC(C)=O
C#CC
CC(N)=O
N#Cc1cnnc(F)n1
N#Cc1ncco1
N#CC(=O)c1ncon1
C#CCOC=O
O=c1occ(F)cn1
N#Cc1cnoc(=O)n1
Cc1ncno1
C#Cc1cnoc1
O=c1ncocn1
N#CC(=O)c1conn1
N#CC(=O)c1cnon1
[NH]C1=CCN=CO1
O=c1occc(F)c1F
c1nc2onnn2n1
N#Cc1ncoc1N
N#Cc1ncon1
Cc1nnnnn1
N#CC(=O)(C=O)C#N
N#CC(=O)CO1
Fc1cnncn1
N#CC(=O)c1ncco1
Nc1ncncn1
Oc1cncnc1F
N#Cc1cnon1
O=COc1cnon1
OCC(O)C#N
Fc1ncc(F)c(F)n1
Cn1cnnn1
C#CC#CC(N)=O
C#CCC(=O)C#N
N#Cc1ccc[nH]1
CC#CC#N
CCC#N
O=Cc1cncno1
[NH]C1=CC(F)ON=C1
Cc1cnon1
O=Cc1ncon1
O=Cc1nc(=O)co1
N#CC1COC1
C#CC#CC(O)C=O
Nc1cnon1
Cc1cnon1
CC#CCC#N
Nc1cncnn1
COc1nn[nH]n1
O=c1cnonn1
N#CC(=O)CC(=O)C#N
[NH]C1=C(F)[N]C=NO1
[NH]C1=C(F)[N]C=CO1
O=CC(=O)C=O
N#Cc1cncnn1
c1cn[nH]n1
O=CCOC=O
C#CCC
[NH]C1NC=C(F)O
O=c1oncnc1F
N#CC#Cc1ncon1
CC(=O)C#CC#N
Nc1cnoc1
C#CC#CCO
O=c1ncc(F)n[nH]1
Oc1ncccn1
C#Cc1ccno1
N#Cc1ncccn1
C#CC(C)(C#N)C#N
N#Cc1c[nH]nc1
N#CC#CC(F)(F)F
O=c1cnc(O)co1
Nc1ncoc1F
c1cn[nH]n1
COc1nnon1
Nc1cnc(O)o1
COC(C#N)C#N
O=Cc1ncco1
[NH]C1=C(F)[CH][N]OC(F)=N1
O=Cn1ncnc1F
N#Cc1nccnn1
C#CCOCC#N
Oc1cnc(C#N)o1
C#CCC#CC#N
C#CC(C#N)(C#N)C#N
Nc1conn1
CC#CC(N)=O
Nc1coc(=O)o1
NC(=O)n1cnnn1
COc1nnon1
O=Cc1cn[nH]n1
N#CC(=O)c1nnon1
O=c1[nH]ncc(F)c1F
N#Cc1ccoc1
Cc1conc1
N#Cc1coc1N
N#Cc1nnc(=O)no1
O=c1nccco1
O=c1ocncn1
O=c1ccc(F)no1
N#CC(=O)c1nnon1
C#CC#CC(=O)C#N
O=c1occcc1F
NC(=O)c1nnon1
O=c1cc(F)con1
N#CCC(F)(F)F
Oc1cn[nH]n1
c1ncccn1
[NH]C1OC=COC1=O
Cc1nc[nH]n1
Cc1nc[nH]n1
N#CCC(=O)C=O
NC(=O)n1nnnn1
CNCC#N
N#CC(=O)CO
N#CCC(=O)C=O
OCc1conn1
Oc1nccnn1
NC(=O)C(=O)CC=O
O=CCC(=O)C=O
O=c1occ(F)cn1
N#CCC(=O)N=O
O=c1nc[nH]cn1
COCC#N
Fc1ncc[nH]1
C#CC(=O)C#CC#N
O=c1nc[nH]nc1
C#CC#CCO
N#CC(=O)n1
CNC
N#CCOC
N#Cc1nccnc1F
N#CC(=O)C1CO1
Nc1ccoc1=O
Cc1cnno1
O=c1nccc(=O)on1
C#CC#CCC#N
CCC(O)C#N
N#CCC(C)=O
N#CC#CC(=O)CO
N#CC#Cc1ncon1
C#CCC(=O)C#N
C#CC(=O)CC=O
N#Cc1ncc(=O)on1
Nc1ccno1
O=[N+]([O-])c1cn[nH]n1
CC(=O)C#N
CCC(=O)C#N
Oc1cncnn1
N#CC#Cc1cocn1
CC(=O)C(N)=O
Nc1cncnn1
N#CC#CC=O
Nc1ncc(O)no1
O=COc1ncon1
N#Cc1onc(=O)o1
N#CC#CC(=O)C(O)C=O
C#CC(O)C=O
Cc1cnon1
C#Cc1noc(=O)c1
Cn1ncnn1
O=c1cn[nH]c(=O)o1
CC#CCO
CC(=O)NC=O
C#CC1CO1
N#Cc1conn1
C#CC(C)=O
O=c1ccnco1
N#Cc1ncnc(F)n1
Oc1nc(F)nc(=O)o1
Fc1nc(F)cNn1
Nc1cnoc1
N#CC#Cc1cnno1
N#Cc1cnno1
N#CCOC(O)C=O
N#Cc1cc[nH]n1
N#CCCO
CC(=O)C(=O)C#N
Fc1ncc[nH]1
N#Cc1noc(C#N)n1
C#Cc1nccnn1
N#CC#Cc1nnon1
O=Cc1cnon1
c1nc2onoc21
C#CC1=CNC1O
N#CCc1cnon1
O=CC(=O)C(O)C=O
C#Cc1ncncn1
Nc1cncnn1
Fc1cccnn1
c1ncc(F)nc1
N#CC(O)C(N)=O
Fc1ccc(F)nn1
N#Cc1cnco1
O=c1cnonc1
C#Cc1ccoc1
O=c1ccc(F)co1
NC(=O)n1ncnn1
Oc1noc(=O)nn1
N#Cc1ccon1
N#Cc1cnc(F)nn1
N#CC#CCOC=O
O=CCCO
O=[N+]([O-])c1ncon1
O=[N+]([O-])c1ncno1
C#CC(O)C=O
Oc1cncnn1
O=CCCC#N
N#Cc1nocc1C#N
Fc1ccnc(F)n1
Oc1cnccn1
Oc1cnnnc1
N#Cc1n[nH]c1O
Nc1cnoc1F
O=c1nccc(F)no1
[NH]C1=C[C](F)OC(=O)O1
N#Cc1cnco1
N#Cc1ccon1
N#Cc1ccoc1C#N
O=c1nc(F)co1
O=[N+]([O-])c1ncon1
[NH]C1=CN=C(F)OC1=O
N#CC#CC1CC1
N#Cc1ncc(=O)on1
Cc1ncon1
N#CC(=O)c1cocn1
C#CC#CCC(F)(F)F
[NH]C1=C(F)C=NOC1=O
c1cnoc1
N#CC(=O)C(C)=O
NC(=O)c1nnoc1
C#Cc1ncn[nH]1
CC(=O)C=O
O=CC(=O)OCC#N
N#CC(=O)c1cnon1
N#CC#Cc1cnon1
CC(=O)C#N
N#CC(=O)n1nncn1
O=CC#Cc1cnon1
N#Cc1nc(C=O)no1
N#Cc1cn[nH]n1
N#Cc1coc(=O)o1
Oc1nncc(F)n1
O=[N+]([O-])c1conn1
N#Cc1coc(=O)o1
N#Cc1cnc(=O)on1
N#Cc1ncnc(F)n1
N#CC(=O)n1ncnn1
O=c1cnonn1
C#CC1CO1
O=c1ccocn1
O=c1ccc(F)no1
Nc1ccoc1
N#CCC(F)(F)F
O=c1ccocn1
N#CC(=O)c1cnno1
Cc1cnon1
Oc1cncnn1
Nc1cncno1
C#CC(=O)C(=O)C=O
Oc1cccnn1
CCOC=O
O=CC(=O)C=O
COCC=O
O=c1ccc(F)oc1F
Oc1ccno1
O=COc1conn1
Oc1ncnc(F)n1
C#CCC
O=c1cccnnn1
N#Cc1cncnn1
Nc1cnnnn1
NC(=O)NC=O
CNC
N#CC(=O)CO
N#CC1=CC([NH])O1
Fc1ccc(F)cn1
C#CC#CC=O
N#CCn1cnoc1=O
[NH]C1=C(O)[N]C(F)=CO1
N#Cc1ccon1
Oc1ccnc(F)n1
Nc1nccco1
COCC#N
O=c1[nH]cnc2on1
C2Oc1conc1
O=c1ncocc1F
O=c1ncoc(F)c1F
N#Cc1ocnn1
C#CC(=O)C#N
NC(=O)c1nonn1
c1noc2onn12
Fc1cc(F)nco1
Oc1ncno1
N#CC#Cc1ncon1
O=c1cc(F)c(O)o1
COC#CC
C#Cc1cnon1
C#CC(=O)CO
O=COc1cnoc1
O=c1ncc(F)co1
C#Cc1ncno1
Cc1cnoc1
O=COc1nnon1
Oc1ccncn1
N#CCC(F)(F)F
C#CCCC#N
CC(=O)C=O
O=c1cnocn1
N#Cc1ncco1
C#CC#CCC=O
C#CC(N)C#N
N#Cc1cccnn1
O=c1cncco1
N#CC#CCO
N#Cc1cc(C#N)no1
CC(=O)C1CO1
c1conc1F
O=c1onccc1F
NC(=O)CO
C#Cc1ncncn1
[NH]C1=CC=COC1=O
Fc1cnc(F)nc1
N#Cc1coc(=O)o1
[NH][CH]OC(=O)C#N
Fc1ccncc1F
N#Cc1ncco1
Fc1cccnc1F
C#CC#CC(C)=O
O=CCn1cn[nH]1
N#Cc1ncnc(F)n1
N#Cc1cnnnc1
O=c1ncoc(F)n1
O=c1[nH]ccc2on1
Nc1cnnnn1
N#CCC#CC#N
N#Cc1ccno1
Fc1nc(F)c(O)o1
Cc1cnon1
CCC=O
O=c1cc(F)ocn1
Nc1ncncn1
O=c1occ(F)cn1F
[NH]C1=C(F)[N]C=NO1
O=c1ncocn1
N#CCOCC#N
N#CC(=O)C#N
N#Cc1cn[nH]c1
O=c1ccocn1
N#CCC(N)=O
N#CC1=CCOC1=O
Nc1cnno1
C#CC(=O)C=O
N#Cc1ncoc(=O)n1
O=[N+]([O-])c1cncno1
Cc1ccnnn1
N#CC#CC(=O)C=O
N#Cc1cc[nH]n1
N#CC(=O)CO
N#CC#CCC(F)(F)C#N
Nc1cnon1
C#CCC(=O)C#N
CNC(=O)C#N
O=Cc1cnco1
C#CC#CC
C#CCC(=O)C#N
N#CCC(=O)C#N
Nc1ccoc1
COc1cnon1
N#CCOc1nnon1
[NH][CH]Oc1conn1
NC(N)=O
N#CCOC(=O)C#N
O=c1ccocc1F
O=Cc1ncno1
N#CC(=O)n1nnnn1
CC(=O)C(=O)C1=O
O=c1cncncn1
N#CCCC=O
O=c1cn[nH]nc1
NC(=O)c1nnon1
c1noc(=O)nnn1
O=c1cconn1
O=c1ncocc1F
O=[N+]([O-])c1ccon1
N=CNC=O
C#Cc1cnnnn1
N#Cc1cncnn1
O=CC(=O)C(F)(F)F
NC(=O)c1cnon1
Oc1nccNc1
Oc1cnc(F)nc1
Nc1ncc(=O)on1
N#CC1CC1
N#CC#CC
N#Cc1cncnn1
C#CCO
CC#CC(=O)C#N
O1C2C1C1CO1
Nc1cn[nH]n1
CC1CO1
Oc1ncc(=O)oc-2n1
CC(C#N)C=O
[NH]C1=C(O)COC(=O)O1
O=[N+]([O-])c1ncon1
CC(C)(=O)O
NC(=O)C(O)C#N
N#Cc1ccon1
COCC#N
N#CCC(=O)C#N
N#Cc1ncoc1C#N
N#Cc1ccco1
N#CCCO
C#CCOC(=O)C#N
O=c1occ(O)co1
COCC=O
N#CC(=O)C(=O)C1C#N
C#Cc1cnoc1
C#CC
O=c1[nH]nnc2on1
N#Cc1ncc(N)o1
N#Cc1nc(O)co1
N#N.O=C1COC1=O
O=CCO
O=CCC(N)=O
Cn1ncnn1
C#CCC(F)(F)F
C#CC1CC1
N#CC#Cc1cnon1
CCC
O=c1onc(O)o1
N#Cc1cnon1
N#Cc1cncnn1
Fc1cc(F)nc(=O)o1
C#CCC(F)(F)F
N#CC1(C#N)C(O)C=O
N#CC(=O)NC=O
CNc1conn1
C#Cc1cnco1
CCC
NC(=O)OCC=O
Fc1cncnn1
O=c1cc[nH]nn1
N#Cc1oc(=O)oc1F
CC(=O)C#CC=O
OCc1nnno1
C#CC#CCC=O
CCCC#N
CC(=O)CO
Oc1ncnc(F)n1
N#Cc1ccn[nH]1
N#CCNC=O
O=c1onc(F)c(F)o1
CC(C)=O
N#Cc1cc[nH]n1
C#CCC#C
C#CC#CCO
O=c1nccn[nH]1
Oc1ncnc(F)n1
N#CC#Cc1cn[nH]n1
O=CC(=O)CO
N#CC#CCOC
CO
N#Cc1ncncn1
Oc1nc(F)c(F)nn1
Cn1nccn1
C#CCC(=O)C=O
N#CCC#CC=O
N#CC#Cc1cnno1
N#CC#CC(C)=O
C#CCC=O
c1cnno1
NC(=O)C#CC#N
N#Cc1conc1C#N
N#Cc1cc(C#N)no1
O=c1cc(F)oc(F)n1
CCO
Nc1ccco1
O=Cn1nc(C=O)no1
O=CCC(N)=O
C#CCCC=O
N#Cc1cnon1
O=c1ccocn1
CC(=O)C(=O)C#N
O=CNc1nnon1
N#CC#Cc1cn[nH]n1
Fc1nccnn1
O=c1cccon1
C#Cc1cnon1
N#CC(=O)OCc1nn1
Cn1nnnn1
OOc1cnoc1
Nc1ncnnn1
O=c1ncocn1
N#Cc1ncco1
CC(=O)NC=O
C#CCCC=O
Fc1ccnc(F)n1
COC(=O)C(N)=O
C#Cc1cocn1
O=Cn1nncn1
O=Cc1cnno1
Fc1cccnc1F
c1nc2[nH]nnc2o1
Cc1cnon1
O=CCO
Cc1nc(O)no1
Cc1conn1
N#Cc1cc(N)on1
NC(=O)NC=O
N#Cc1ncco1
COc1nnon1
O=c1ccoc(F)n1
N#CC#CC(C)=O
Cc1nc(C=on1
Oc1ncc(F)cn1
COCC=O
N#Cc1cccnn1
N#CCc1cnno1
Oc1ccnc(F)n1
C#Cc1conn1
Fc1ccnc(F)n1
O=c1cnonc1F
O=c1ocnc(F)c1F
O=CCOC=O
Nc1cn[nH]n1
C#CCC(=O)CO
N#Cc1nc(=O)cno1
[NH]C1=C(F)[N]C=NO1
Oc1ncoc1=O
NC(=O)c1conn1
O=c1[nH]ncnc1F
N#Cc1nonn1
N#CC#CC(F)(F)F
C#CCC(F)(F)F
Oc1ccco1
N#CCCN
NC(N)=O
O=c1nc(F)ocn1
C#CC1CC1
Oc1ccc(F)cn1
N#Cc1cnc(=O)on1
N#CC#Cc1conn1
O=c1cc(F)oc(F)n1
CCC#CC=O
C#CC
N#CC#CC(=O)n1nnnn1
N#CC1COC1
CC#CC(=O)C#N
CC#CCC#N
N#CC#CC(=O)CC#N
N#Cc1cnc(=O)[nH]1
CC#CC
COCC=O
C#CC#CC#N
[NH]C1=C(F)[N]C(F)=NO1
O=Cc1ccon1
N#Cc1ncncn1
N#Cc1ncc(F)nn1
N#CC#CC(=O)CC#N
C#CC(O)C=O
N#CC#Cc1cnon1
N#CC(=O)c1cnno1
c1nc2cnoc2o1
CCC#N
N#Cc1ncco1
N#CC1CC1
C#CC#CC(=O)CO
Fc1cn[nH]n1
O=c1cnc(F)co1
O=c1ccnc(O)o1
CC
NC(N)=O
C#CC(C#N)C#N
N#CC(=O)c1nnon1
Fc1cnc(F)c(F)n1
c1nc2n[nH]nc2o1
Oc1cnc(F)nn1
C#CC(=O)n1ncnn1
N#Cc1cc[nH]n1
Oc1cnoc1
CCC#N
O=c1cnonn1
N#Cc1ncncn1
N#Cc1cnoc1F
N#Cc1ccnc(F)n1
N#Cc1ncc(=O)on1
Oc1nc(F)ccn1
c1nc2oncc2[nH]1
N#Cc1conc1C#N
NC(=O)C#CCO
O=Cn1ncnn1
C#CC1CC1
COC=O
N#Cc1ccoc1
O=Cc1ncno1
C#Cc1cc(=O)no1
C#Cc1ncno1
N#Cc1cnco1
N#CC(C#N)C=O
C#CCOCC#N
C#Cc1occn1
NC1CN1
Cc1cocc1
N#CC1COC1=O
N#Cc1ccoc1
Cn1cnnn1
Nc1onnc1O
CC(=O)C#N
C#CCN1CC1
O=c1onc(F)cc1F
c1ccco1
N#Cc1nc(O)co1
N#CC(=O)C(=O)CC#N
N#CC1COC1
O=CCCO
Oc1cnc(O)o1
C#CCC
CC(=O)C#N
O=c1ccnon1
Nc1ncc(=O)on1
N#Cc1cccnc1F
Nc1nc(=O)nno1
O=c1ccocc1F
Nc1cncnn1
O=Cc1cnc(O)n1
N#CCc1cnno1
C#CC
C#CCOC
c1nc2ocnn-2
N#CC(=O)c1onnc1
C#Cc1ccno1
C#CCCC#N
Fc1ocnc1F
n1ncnn1
C#Cc1cocc1
N#Cc1ncnc(=O)o1
O=c1[nH]cncn1
CC(=O)C=O
Fc1ccc(F)c(F)nn1
C#CC#CCC#N
C#CC#CC=O
N#CC#CC1COC1=O
N#CCC(=O)CO
N#CC#CC#CCO
N#Cc1nonc1N
C#CC(=O)OCC#N
Nc1ncnnn1
C#CC1OC(=O)C#N
N#Cc1cnon1
O=CC(=N)NC=O
N#Cc1ncc[nH]1
O=c1onc(F)c(F)n1
Nc1ncc(=O)on1
O=CC(=O)CC#N
N#CCNCC#N
C#CCCO
Fc1nccnc1F
O=c1nc(F)con1
C#CC#Cc1ncon1
COc1ncon1
N#CCC#N
O=c1occ(F)cn1
C#CCCc1
N#CC#C(C=O)C=O
N#CCc1nnon1
C#CCOC=O
N#CC#Cc1ccon1
N#Cc1cncno1
O=C1CC([NH])O1
N#Cc1cnon1
Oc1cnccn1
O=c1cconc1F
N#CC(=O)c1ncnnn1
OCc1ncon1
CC(=O)C(F)(F)F
N#Cc1nc(=O)cno1
COc1conn1
O=Cn1ncnn1
NC(=O)n1nnnn1
C#CCC(F)(F)F
Oc1cnc(C#N)o1
O=c1nc(F)co1
Nc1cnco1
CC(=O)C(F)(F)F
O=[N+]([O-])c1cnon1
N#CC1CC1
N#Cc1cncnn1
Nc1nc(=O)con1
O=c1cnc(F)no1
O=CCO
Fc1ccncn1
N#Cc1cnoc1
C#CCC(C)=O
N#Cc1nc(F)co1
C#CCC(=O)C#N
O=Cc1cnno1
N#CC(=O)C
O=c1ncncco1
N#CC1COC1
O=c1nconn1
C#Cn1ncnn1
Nc1ccon1
N#CCOCN
Fc1cnc(F)nn1
O=Cc1nc[nH]n1
Nc1coc(=O)o1
N#CC1C(C#N)CO1
N#Cc1cnco1
O=Cc1cnon1
[NH][CH]Oc1cnnnn1
Nc1cn[nH]n1
O=CCOc1nnn1
C#CC(N)C#N
C#CC(C)=O
Fc1cccnn1
N#CC#Cc1nc[nH]n1
N#CC(=O)CO
C#CCOC
O=CC1CC1
N#Cc1cnno1
N#Cc1cnoc1nn1
CC(=O)CC#N
c1cnoc1
c1nc2onco12
C#Cc1ncoc1C#N
C#CC(=O)C(N)=O
N#CC(=O)CO
O=CC=O
Fc1oncn1
C#CCO
N#Cc1ccnnn1
N#CC#CC
Nc1nc[nH]n1
O=Cc1cnco1
Nc1ccon1
C#CCO
NC(=O)c1nnon1
C#CCOC=O
CC#N
Nc1coc(=O)o1
N#Cc1ccno1
N#Cc1cn[nH]c1=O
O=c1cc(F)nco1
Nc1cnco1
O=CCOc1nnn1
N#Cc1cnc(=O)on1
C#CC(C)=O
C#CC#CC#N
N#Cc1c[nH]nn1
c1ncc(F)c(F)n1
N#Cc1ncc(C#N)o1
N#CCO
N#CC(=O)C#CCO
O=c1occ(F)cn1
NC(=O)CC#N
Oc1cnccn1
COCC=O
N#CC(=O)n1nnon1
N#CCc1cn[nH]n1
C#CC(C#N)C=O
N#Cc1c[nH]c(=O)o1
CNC(=O)C#N
O=c1ccoc(F)n1
Nc1nccno1
Oc1cnoc1F
C#Cc1ccno1
C#CC(=O)C#CC#N
N#Cc1onc(=O)C#N
N#Cc1occn1
O=c1ccc(=O)no1
N#CC(=O)CO
C#CC(C#N)C=O
Nc1cncnn1
C#CC(=O)C#N
O=c1ccc(O)no1
C#CC(=O)OCC#N
COCC=O
O=c1cccc(=O)o1
N#CC(=O)CC#N
Oc1ncccc1F
Fc1cnnnc1
O=Cc1ncncn1
C(=O)c1cnno1
Cc1cnnnn1
Nc1ccoc1
Oc1nccnn1
N#CC#Cc1nnoc1
Cc1cnn[nH]1
N#CC#CC(=O)CC#N
Nc1cncno1
Nc1ncncn1
N#CCNC=O
NC(=O)[CH][NH])O1
COCC#N
NC(=O)c1conn1
Fc1ccncc1F
N#CCO
Cc1ncon1
O=c1nc(F)coc1F
N#CCO
N#Cc1cnco1
N#Cc1ncncn1
O=c1cncno1
Nc1ncc(F)nn1
C#Cc1ccnon1
[NH]C1=C[N]C(F)O1
C#Cc1ncon1
N#Cc1nc(F)c(F)no1
N#Cc1ncnnn1
F1C2OCO1
CCC#C
O=[N+]([O-])c1ncon1
O=c1ncncco1
O=c1occ(F)cc1F
Nc1cocn1
C#CC#CC(=O)CO
CCO
Nc1cnoc1
C#CC#CCO
CC(=O)C(=O)C#N
NC(=O)n1ncnn1
CC#CC
C#CCC(=O)C#N
O=c1ocncn1
N#CC#Cc1nn[nH]c1
NC(=O)C=O
NC(=O)c1ncon1
O=Cc1cnon1
Cc1conn1
O=c1[nH]nc(O)c1nn1
N#CC(=O)CO
C#CC#Cc1ncon1
C#Cc1nccno1
N#CC1CO1C1
N#CCCC#N
CC#N
O=Cc1ncoc1
C#Cc1onnn1
C#CCO
Cc1cnc(=O)on1
O=CC(=O)n1C]n1
N#CC(=O)c1cnon1
COCC=O
O=Cc1ccon1
O=c1ncocc1F
C#CC#CC(N)=O
N#CC(=O)C#CC(C)=O
OCc1cnon1
N#Cc1ncncn1
N#Cc1ncoc1C#N
N#CC(=O)[N][C][N][N]
C#CCNC=O
N#Cc1ccon1
OCc1nnoc1
Nc1ncc(F)nn1
N#Cc1ccon1
O=c1[nH]ncnc1F
O=Cc1cnco1
CNC=O
O=n1ncnnn1
COc1nnon1
Nc1nnon1
NC(=O)C(=O)C=O
C#CCC(=O)C#N
c1ccncn1
Nc1nc(=O)nco1
N#CC1(C=O)CO1
Nc1nc(N)no1
Oc1ncco1
Cn1cnnn1
O=c1cconc1F
NC(=O)C(F)(F)F
Cn1ncnn1
N#CCOC=O
Oc1nccnn1
CC#CCO
CCC(=O)C=O
N#Cc1nccoc1=O
C#CCC
O=c1cncncn1
N#Cc1cn[nH]c1
O=c1occ(F)c(F)n1
N#Cc1ncnnn1
Cc1cnon1
N#CC1(C#N)OCC1O
[NH]C1=C(F)O[C](F)OC1=O
CCC
N#CC(C)=NO
C#CC#CC(N)=O
N#CC(=O)n1cnnn1
N#CC#Cc1ccno1
N#Cn1nnc(=O)nn1
O=CC#N__C
CCCC#N
Cc1cnon1
N#Cc1ccno1
FC(F)(F)F
N#CC(=O)c1nnon1
C#CCC(=O)C#N
C1CNC1=O
NC(=O)C(=O)C#N
O=c1cc(F)n[nH]n1
C#Cc1nonc1C=O
N#CCOCC#N
CC
Nc1nncnc1N
N#Cc1ccoc1
N#CCOC=O
N#Cc1cncnn1
Cc1nc[nH]n1
N#CC(=O)OCC1
O=c1ncocc1F
NC(=O)n1nnnn1
N#Cc1nccnn1
N#Cc1coc(=O)o1
c1ccoc1
NC(=O)c1nnon1
N#CC(=O)c1ncno1
C#CC#Cc1ncoc1
O=c1ncc(F)con1
N#Cc1cocc1
Oc1ncc(F)nn1
Nc1cnoc1N
C#CC=O
NC#CC
C#Cc1cnno1
Oc1cncnc1
N#Cc1ccn[nH]1
N#CC#CCC
C#CC
[NH][CH]Oc1nnon1
Cc1nncn[nH]1
C#CCO
N#CC#Cc1conn1
COCC=O
C#CC
O=COc1nnon1
O=Cc1cnco1
N#CCC(=O)C=O
CC#CCO
O=Cc1ccoc1
N#Cc1ncn[nH]1
[NH]C1OC=CO1
O=CC(N)=O
[NH][CH]Oc1nnon1
C#CCC(=O)C#N
N#CCc1cnno1
C#CC(C)O
[NH][CH]Oc1nnon1
C#CC(=O)C(=O)C#N
N#CC(=O)C(C#N)C#N
c1nnnn1C
N#Cc1cc(C#N)on1
N#CC(=O)c1cnno1
Oc1nc(=O)nco1
O=Cc1cnno1
C#Cc1cnnnn1
N#Cc1cn[nH]n1
Oc1cnccc1F
COC=O
C#CCC(=O)C#N
[NH]C1OC=OC1
[NH][CH]Oc1conc1
NC(=O)c1ncon1
N#Cc1conn1
C#Cc1cnccn1
NC(=O)CC1
C#CCC
O=[N+]([O-])c1ccon1
NC(=O)n1nnnn1
C#CCO
Fc1ccnnc1
Oc1cnccn1
Oc1cnccc1F
Cc1cnon1
C#CC#CC1OC1
N#CC#CC(=O)CO
NC(C)=O
C#CCC(F)(F)F
N#Cc1coc(=O)o1
O=Cc1cnon1
O=c1[nH]nncc1F
N#CC(=O)CO
N#Cc1ccncn1
N#Cc1ncncn1
[NH]C1=C(F)[N]C(F)=NO1
CC(=O)C#N
O=c1ncn[nH]n1
N#Cc1coc(=O)o1
OC1CC1
O=CC(=O)C(=O)C(=O)C#N
N#Cc1nnnc(F)n1
O=Cn1cnnn1
N#CCn1nnnn1
Fc1ccc(F)nn1
O=c1ocncc1F
N#CC(=O)n1nnnn1
O=c1cncc(F)o1
COC(=O)C#N
O=c1ccocc1F
N#CCC#N
O=c1cnon1
N#CC(=O)OCC#N
C#CC(F)(F)(F)F
O=c1occ(F)cn1
c1nc2ocnn21
O=c1[nH]cnc(F)n1
C#Cc1conn1
C#Cc1ncncn1
C#Cc1ncoc1
C#CC(=O)C=O
COCC#N
C#CC(=N)C(F)(F)F
N#CCNC=O
O=c1cc(F)co1
O=C=CCOC=O
N#CC1CC1
NC(=O)CO
n1onc2nnn12
O=c1cc(F)n[nH]n1
CC(=O)CO
Nc1ncnnn1
N#CC#CC1CC1O
N#CC#Cc1cnco1
N#CC#CCC#N
O=c1ccoc(F)n1
C#CC(=O)n1cnnn1
O=c1cconn1
N#CC(N)C=O
CCCC#N
CC#CC(F)(F)F
N#CC(=O)c1ncon1
O=Cc1ccon1
N#Cc1cnno1
N#CC#CC(O)C#N
CC(=O)C#CC=O
Oc1cnc(F)nn1
N#CC1CN1
Cc1cnno1
O=c1nconn1
N#Cc1cc(C#N)on1
Oc1ncnnn1
N#CCC
Nc1cnco1
N#CC(=O)c1cnon1
O=c1ncc(F)co1
N#Cc1conc1C#N
C#CC(=O)C(N)=O
c1ccnnn1
Cc1cn[nH]n1
C#CC#CC
N#CCCC#N
Cc1nnno1
Nn1cnnn1
Oc1cn[nH]n1
N#N.O=C1COC1=O
Nc1cnon1
O=c1cccon1
N#CC(=O)n1cnnn1
O=c1ncc(F)co1
C#CCC(=O)C=O
O=c1occ(F)cc1F
N#Cc1nc(O)co1
C#Cc1ncoc1C#N
Nc1ccoc1
N#CC#CC
Nc1cnco1
N#CC#CC#CC(N)=O
O=c1ncncno1
Oc1ccn[nH]1
O=c1[nH]ncc2on1
[NH]1COC(=O)O1
Cc1ncno1
C#CCC#CC=O
N#CCO
Nc1ccoc1
NC(C#N)C#N
C#CCC(=O)C#N
Oc1ncnnn1
OCc1ncon1
N#CCOC=O
C#CC(=O)c1nnon1
O=c1cnc(F)no1
N#CC#CC(=O)C#N
N#CC(=O)CO
O=CC(F)(F)F
N#Cc1ncnnn1
O=C=Oc1cnon1
CC#CC#N
c1nc2on[nH]c12
N#CC(=O)C(=O)CO
c1nnnnn1
N#Cc1cncnn1
C#CC#CC#CC=O
O=CC(=O)C#N
C#CCC
Nc1nc(=O)co1
OCc1ncno1
NCOC=O
N#Cc1nccnn1
CNC(=O)C#N
Fc1cnc(F)nc1
COCC#N
Oc1cncnc1F
O=c1oc2cocO
N#CC1(C#N)CO1
N#CC(=O)C#N
O=c1ncc[nH]n1
C#CC1CC1
NC(=O)c1conn1
C#CCC(=O)C#N
N#CC#Cc1cnon1
N#CC#Cc1conn1
Nc1ncnnn1
O=c1ccocn1
O=c1oncc(F)c1F
O=c1nc(=O)ccon1
O=[N+]([O-])c1ccon1
N#CCC(O)O
N#CC#Cc1nc(C=O)on1
C#CC#CCC#N
C#CCO
Oc1ncc(O)o1
O=c1nc(F)cn[nH]1
Fc1ccnc(F)c1F
N#Cc1cccno1
Nc1ncncn1
Cc1nc(O)on1
N#Cc1ncc(C#N)o1
Oc1cccn1
CCC#N
O=c1cnonc1F
C#CCC(=O)C#N
N#CC(=O)n1ncnn1
CCC#N
N#CCC(=O)C#N
Cn1ncnn1
N#CC(=O)n1ncnn1
N#Cc1ncoc1
Oc1nn[nH]n1
N#N.[NH][CH]C=C(F)(F)F
N#CC1(C#N)CO1
O=c1ccocn1
C#CC(=O)c1cnoc1
C#Cc1cnno1
N#CC#Cc1cnno1
C#CC(_)(=O)n1
NC(=O)C=O
C#CC(=O)NC#N
Cc1cncnn1
O=Cc1coc(=O)o1
N#CCCC=O
CC(C)=O
CC=O
Fc1ccnnc1
C#CCC(N)=O
Nc1ccon1
Fc1cn[nH]c1
N#Cc1cncnn1
N#Cc1cncnc1
N#CCOC(=O)C=O
O=c1occ(F)nc1F
C#Cc1oc(=O)on1
Oc1ccnnc1
COCC=O
COc1ncon1
COCC#N
C#CCCC#N
N#Cc1ccon1
CC(=O)CO
C#Cc1ncoc1
O=[N+]([O-])c1cnon1
N#Cc1ncco1
N#CCc1conn1
O=c1ncnc(F)no1
C#CC
C#Cc1nc[nH]c1
C#CCC(=O)C#N
Cc1ncnno1
N#CC#CC(O)CO
O=c1nccco1
N#Cc1nonc1C=O
N#CC#CC(=O)n1nnnn1
C#CC1OCC1
Nc1nccnn1
CCC#CC=O
[NH]C1=CCN=CC1F
Nc1cc(=O)on1
Nc1nccnc1F
c1cc[nH]n1
CC(O)C=O
N#Cc1c[nH]nn1
N#Cc1cocc1C#N
O=Cc1ccoc1
CCOC
Nc1cnco1
C#CC(C#C)=OC
C#Cc1nc(C=O)no1
O=c1[nH]ncc(F)n1
COc1nnon1
Fc1ccc(F)nn1
Nc1cnc(=O)on1
NCn1nnnn1
O=c1cnc(F)c[nH]1
O=c1nc(F)cco1
C1CCC#N
O=c1occo1
O=CC(=O)C#N
C#CC#CC(C)=O
O=[N+]([O-])c1ncnnn1
CCC(F)(F)F
N#Cc1ccco1
N#CC#CC(=O)CO
O=c1occ(F)c(F)n1
O=Cc1ccon1
NC(=O)Oc1nno1
C#CC1(C#N)CO1
N#Cc1nc(F)no1
N#CCC
N#CCc1ncno1
CC(C#N)C#N
O=Cc1nccnn1
c1ncc(F)cn1
CC(=O)C#CC=O
O=Cc1ccon1
N#CC(=O)n1ncnn1
N#Cc1ncc(N)o1
C#CC1CC1
CC(=O)C(N)=O
C#CC(=O)NC
N#Cc1conc1F
Fc1cncnc1F
COCC=O
CO
N#CC(=O)CO
Nc1ncnnn1
Fc1ccncn1
N#Cc1cncnn1
COC(N)=O
Nc1ncnnn1
CC(C)=O
O=CC#CCC#N
C#CC(N)=O
O=c1ccoc(F)c1
O=c1occ(F)cn1
Fc1ccncn1
C#CC(=O)CO
O=Cn1cnnn1
O=c1cnonc1
CC1CO1
C#CC(=O)C(N)=O
N#Cc1ncoc1C#N
O=c1cconc1F
Oc1ccncn1
N#Cc1cnnnn1
C#CC#CC
N#Cc1nnc(=O)co1
C(C#C)C=O
NC(=O)n1cnnn1
Cn1cnnn1
Cc1nn[cH]n1
C#CCOC(=O)C#N
O=c1ocnc(F)c1F
N#Cc1cnco1
N#CC(=O)c1cnon1
Cc1ncnnn1
N#CCC#CC=O
Nc1cnon1
C#CC
N#Cc1coc(=O)o1
Nc1oncc1O
O=c1occ(F)cc1F
c1cc2nnnoc2
NC(=O)n1ncnn1
Cc1cnco1
C#CC#CCC(N)=O
N#C[C](=O)[N]C=O
C#CC#CC(=O)C(F)(F)F
[NH][CH]Oc1cn[nH]n1
Cc1ncco1
Nc1cnoc1
Nc1nnon1
COCC#N
C#CC(=O)c1nnon1
O=c1cnc(F)c(F)o1
C1COC1
C#CCC(F)(F)F
N#CC1CC1C#N
O=Cc1ncn[nH]1
COC(=O)CO1
Nc1nc(=O)cco1
N#CC(=O)n1cnnn1
C#CC#CC
N#CCOC=O
O=c1cconc1F
N#Cc1noc(=O)nn1
N#CCC(F)(F)F
O=c1onccc1F
C#CC(N)=O
N#CC(=O)n1nncn1
C#CCOC=O
O=Cc1ccno1
N#CC(C#C)=O
CC(C#N)C=O
N#CC#CC(=O)CO
CC#CCO
O=c1[nH]cnc(F)[nH]1
O=c1ccoc(F)n1
Nc1coc(=O)o1
C#CC(=O)C(=O)C#N
C#C[C]([NH])OC=O
O=c1ccoc(F)c1F
N#Cc1nc(N)no1
N#Cc1cnc(F)nn1
C#CC(=O)C(=O)C#N
N#CCc1nonn1
C#CCC
N#CC(=O)CO
N#CCCC(F)(F)F
C#CC#CC
NC(=O)c1ncon1
N#CC#CC(=O)CC#N
O=Cc1ccon1
Nc1conn1
C#CC(N)=O
N#CC=NCc1nnon1
CNCC=O
N#CC(=O)C#CCO
C#CC(C)=O
C#CC#CC#N
N#CCc1cnon1
O=c1cnc(O)co1
C#CCC
[NH][CH]OCC=O
N#Cc1ccon1
O=[N+]([O-])c1c[nH]nn1
C#CCO
N#CC#CCO
Oc1nccnn1
N#CCC(N)=O
O=c1nc(F)c[nH]n1
Cn1cnnn1
CCCN
Oc1ccncn1
N#Cc1conc1C#N
O=c1cnc(F)c(F)o1
O=c1[nH]cnc(F)c1F
C#CC#CCC#N
N#Cc1ccco1
N#Cc1ccn[nH]1
O=c1occ(F)c(F)n1
N#Cc1ncoc1C#N
N#Cc1ncco1
Fc1ncnc(F)n1
C#CCOC
N#Cc1nc(=O)on1
Oc1ccnnc1F
CO
CC(=O)NC=O
N#Cc1conc1C#N
Nc1nc(=O)on1
O=c1oc(=O)[nH]nc2o1
C#CC(=O)CO
N#CC#CCC#N
CCC#N
N#Cc1nc[nH]c1
Cc1cnncn1
Cn1cnnc1
N#N.[NH][C][N]C(=O)OC1=O
CC#CCC#N
O=c1ncocc1F
N#CC(=O)c1cnoc1
NC(=O)C#CC=O
NC(=O)C#N
N#CC#CCC(C#N)C#N
Nc1conn1
N#CC(=O)C#CCC#N
Cc1nnon1
O=CC#CC=O
Fc1ccc(F)n
C#CC(=O)C#N
C#CCCC#N
O=c1cnc(F)on1
N#CCOCC#N
N#CC#Cc1cnon1
N#N]1CNC
Oc1nnc(F)cn1
C#Cc1n[nH]nc1
O=[N+]([O-])c1cnon1
NCC(N)=O
C#CCC#N
Oc1ncno1
O=c1[nH]cc(F)o1
C#CC#CC#N
N#CCC(N)=O
C#NCCO1
N#CC#Cc1cnon1
N#Cc1nccno1
C#CC(=O)OCC#N
COc1cnon1
NC(=O)CO
O=c1ocnc(F)c1
N#Cc1ccncn1
C#CC(=O)CO
Fc1ccnnn1
NC(=O)C#N
C#CCC(N)=O
c1nccnc1F
N#CCC(=O)C#N
N#Cc1cnoc1
O=c1ccnco1
N#Cc1cnoc1
NCCC#N
O=c1ccn[nH]n1
Cc1cn[nH]n1
O=c1ccocc1F
C#Cc1cnco1
C#CCNC=O
O=c1cc(F)oc(F)n1
N#CCCC(=O)C#N
O=c1cccoc1F
N#CCOC=O
C#CC(=O)CN1
C#CC#CCOC=O
N#CC#CC#CCO
Nc1nonc1C#N
Nc1ncnnn1
N#CC#Cc1cnon1
O=CCO
C#CCCC=O
Cc1cnno1
O=Cc1cncno1
Oc1cnc(=O)oc1
C#Cc1cn[nH]n1
N#Cc1ncncn1
C#Cc1c[nH]nn1
[NH][CH]Oc1ncon1
OCC=O
Fc1ccccn1
C#CC(=O)C#CC=O
O=Cc1cnon1
C#CCOC
N#CC#Cc1ncon1
c1nc2oncn12
O=[N+]([O-])c1ccon1
O=Cc1ccon1
O=c1cc(F)c(F)no1
Cc1cnon1
CC#CC(F)(F)F
O=[N+]([O-])c1cnon1
COC(=O)C(=O)C#N
CCO
O=c1ccoc(F)c1F
C#CC#CC(=O)C(=O)C#N
C#CCOC
O=c1cccon1
N#CC#CC(=O)C(=O)C#N
CCC(=O)C#N
N#CC(=O)C(=O)CC#N
CC(=O)C#N
N#CC(=O)c1ncon1
O=c1nc(F)c(F)nno1
N#Cc1cncnn1
O=[N+]([O-])c1cnon1
CC#CCC#N
N#Cc1cnc(=O)on1
OCC1CO1
N#Cc1ccnnn1
O=c1cncoc1F
N#Cc1cnccn1
N#CCC=O
N#Cc1coc(=O)no1
N#CCOC(N)=O
O=c1cccoc1F
N#CC#Cc1coc(=O)o1
N#CC1CO1C=O
O=c1ncocn1
NC1CC1
[NH]C1=CCOC=CO1
Fc1cc(F)c(F)nn1
N#Cc1conc1O
C#CC#Cc1conn1
Fc1ccc(F)c
NC(=O)c1nocn1
Nc1cncnn1
O=Cn1cnnn1
COc1cnon1
NC(=O)n1nnnn1
[NH]C1=CCCNC1=O
NC(=O)CO
C#CCO
Cc1conn1
N#CC1CC1C#N
N#Cc1ncoc1C#N
Oc1cncn1
C#CC(O)C(N)=O
c1ccnc1
N#Cc1cncnn1
C#CC(=O)n1cnnn1
N#CC1CC1
Nc1cc(CO)n1
N#CC(=O)c1ncon1
N#CC(=O)c1ncon1
N#Cc1nc(=O)nco1
Fc1cnncc1F
Cc1cnno1
O=Cc1ncn[nH]1
O=c1[nH]ncnn1
O=c1cn(=O)nnco1
O=c1occc(F)n1
N#Cc1nccc1N
O=Cc1ncon1
N#CCC(N)=O
COC(=O)C(=O)C#N
N#CCC(=O)CO
[NH]C1ON=CO1
Oc1nc(F)nnn1
N#Cc1cnc(F)nn1
N#CC(=O)n1cnnn1
N#CC1COC1
C#CC(N)=O
O=CC(=O)c1ncno1
N#CCOCC=O
O=c1occo1
C#Cc1ncon1
NC(=O)CO
COCC=O
O=c1ncnc[nH]1
N#CC(=O)c1cnno1
c1cccnn1
N#Cc1cn[nH]n1
N#CC#Cc1ncno1
O=Cc1cnon1
CC#N
O=c1onnc(O)o1
c1cncnc1
O=c1cc(F)n[nH]n1
N#CC#CC#CCC#N
N#CCOc1nnon1
N#Cc1c[nH]nn1
N#CC#CC(=O)C#N
N#CC#CCC#N
Fc1nnc(F)c[nH]1
O=C1CNC1
N#CC1(C=O)CO1
N#Cc1cncO
O=c1cccoc1
N#CCCC#N
N#CCCC#N
C#Cc1ncco1
COC(C#N)C#N
C#Cc1cnco1
NCCO
C#Cc1conn1
CC#CC
OCc1noc(=O)o1
N#Cc1nc(=O)co1
N#Cc1cncnn1
C#CC(=O)CO
O=c1ccnc(=O)on1
Nc1nc(O)co1
N#Cc1cnc(=O)on1
Nc1c[nH]nc1
N#Cc1cnc(C#N)o1
O=CC#CC
Cn1cnnc1
O=Cc1ccon1
Cc1cnco1
Nc1ncnnc1
NC#Cc1conn1
C#CCC(N)=O
N#Cc1ccno1
N#CCC
CCCC#N
CC#CC#N
Nc1conc1
N#Cc1ccoc1
O=c1nccon1
N#CC#CC(=O)c1nnon1
Cc1cnno1
N#CC(=O)OCC#C
Nc1conc1C#N
N#CC#Cc1cncno1
N#Cc1cncnc1
N#CCCOC=O
N#Cc1ccon1
CNCC#N
O=c1onccc1F
CNCC#N
C#CCC(=O)C=O
Nc1ccoc1
C#CCO
O=c1ccc(F)co1
N#Cc1ccoc1
COc1nnon1
O=c1occcn1
O=c1cc(F)nco1
N#CCn1cnnn1
C#Cc1nc[nH]n1
C#CC(=O)C#N
N#Cc1cc(F)nnn1
N#Cc1conn1
C#CC
C(=O)n1nnnc1C#N
Nc1cncnn1
Cc1nc(F)no1
CC(C)=O
Nc1nonnc1=O
C#CC1CC1
C#CCCO
Oc1ncno1
Fc1ccn[nH]
O=Cc1cnoc1
N#CCC(N)=O
N#CCn1cnnn1
c1nc(F)nc(F)n1
N#Cc1nc(N)on1
Nc1cnco1
N#CC
CC(=O)OCC#N
O=[C][CH]OC(=O)C=O
O=c1nccncn1
O=Cc1cnno1
N#Cc1ncon1
N#CC(=O)CO
N#Cc1nonc(=O)c1
N#CC(=O)c1cno(=O)o1
N#CC#CC#CC(N)=O
c1ccoc1
NC(=O)CO
N#Cc1cocn1
N#Cc1ncc(N)o1
N#CCc1cnno1
O=CC#CC(F)(F)F
Nc1c[nH]nn1
C#CC1=NOC(C=O[C]1[O)F
Fc1cccnc1
N#CC#CC(N)C#N
CCO
N#Cc1cnoc1N
Nc1cc[nH]n1
Fc1cccnc1F
C#CC#CC(=O)CC#N
C#CC(C)=O
C#CC(=O)n1cnnn1
N#CC#Cc1ncoc1
N#Cc1cnc(=O)no1
NC(=O)C(=O)C#N
[NH]C1=CC(F)OC=N1
Oc1ncc(F)nn1
C#CCC(N)=O
O=[N++]([O-])c1cnon1
O=c1cnc(=O)cnn1
O=c1ncnoc1F
N#CCC(=O)C=O
C#CC1CO
N#Cc1conc1C=O
Fc1cccnc1F
O=c1[nH]ncnc1F
O=Cn1cnnn1
N#CC#CC#CCO
Fc1cncc(F)n1
O=c1ccnno1
O=[N+]([O-])c1conn1
NC(=O)OCC1=O
COC(C)=O
O=c1cnc(F)no1
N#Cc1ccno1
O=c1ncnnnn1
N#Cc1coc(=O)n1
CNCC#N
Oc1cnc(F)nn1
Cn1cnnn1
C#CC#CCO
N#CCN=cnn1nnn1
c1cnnc-n1
CCC=O
C#CCC=O
O=Cn1cnnn1
N#CC1OC1C=O
N#Cc1ccnn1C#N
N#Cc1ccco1
[NH]C1NN=CO1
CNC(=O)C#N
O=c1nnonc1F
O=c1cnoncc1=O
N#Cc1nc(=O)nco1
N#Cc1nc(=O)co1
OCc1ncn[nH]1
O=c1nc(F)cco1
N#CCC(N)=O
N#CC#Cc1ccon1
Cn1cnnn1
C#Cc1nc(C=O)on1
N#Cc1ncnnn1
COCC(F)(F)F
Cc1ccon1
C#Cc1ncnnn1
O=Cc1cn[nH]n1
C#CC#CC(N)=O
O=c1ccocc1F
C#Cc1ccon1
Nc1cnco1
Oc1cnco1
CC(=O)n1nnnn1
Oc1ncncn1
COCC=O
O=CCO
Nc1ncncn1
Cn1cnnn1
Cc1ncon1
O=CCC(=O)C#N
N#Cc1coc(=O)o1
Oc1cnc(F)nc1
[NH]C1=C[CH]ON=N1
Cn1cnnn1
CC(O)C#N
CCO
O=c1cnnoc1
Cc1ncnnn1
N#CC#CCO
C#Cc1cnco1
N#Cc1cccnn1
CC(=O)C#N
N#CCC(N)C#N
CC(C)=O
N#CC#CCOC=O
N#CC1COC1
[NH]C1=C(F)[N]C=CO1
N#Cc1nccnn1
O=c1ccoc(=O)o1
N#CC(=O)C#CC(F)(F)F
Oc1cncn1
CC(=O)C(=O)C#N
Cn1nnnn1
N#CC(=O)COC=O
CC#CCO
N#Cc1cnoc1
N#CCC(=O)C(F)(F)F
O=CC1COC1=O
C#Cc1nnon1
Oc1nccnc1F
N#Cc1ccno1
O=[N+]([O-])c1cnoc1
N#CC#CC#N
O=c1cnnco1
[NH]C1=COC=CO1
O=c1nc(F)c[nH]n1
COCC=O
N#CC(=O)c1nnon1
Nc1ccno1
N#CC#CC(N)=O
Oc1cnnc(F)c1
CNC(=O)C=O
N#CCOC
N=CC(=O)c1nnon1
Oc1cn[nH]n1
O=COc1cnon1
Cc1cncno1
N#Cc1cc(O)nnn1
N#Cc1ncn[nH]1
O=c1cnnoc1F
N#CCC
N#CC#CC(=O)C(N)=O
CC(N)(=O)C=O
[N][N]C1C=NC(=O)O1
[NH][C]1NC([NH])N=NO1
N#Cc1cnon1
N#CCC(N)=O
N#CC(=O)c1conn1
N#Cc1n[nH]cn1
C#Cc1cnc(F)nn1
C#Cc1ncnc(=O)o1
CC(=O)C(=O)C#N
N#CC#Cc1ncon1
Cc1ncon1
NC(=O)c1cnon1
N#CC1CO1
N#CC(=O)c1nnon1
Fc1ccccn1
CC(=O)CO
N#CC#CC#CCC#N
N#CC#CC(=O)C1CO1
N#CC#Cc1cnno1
NC(=O)C#CC#N
C#CC
O=CCO
N#CC1=CCN1
C#CC(=O)C#CC#N
C#CCC(=O)C=O
N#Cc1coc(=O)o1
Oc1nccnn1
COC(=O)C(=O)C#N
O=Cc1cnon1
O=Cc1ncoc1C#N
C#Cc1conc1
Oc1cc(F)c(F)nn1
Nc1cnc(O)nn1
O=c1cncno1
C#CC(C#C)=NO
C#Cc1conc1
Fc1ccnc(F)n1
N#CCO
N#Cc1ccno1
N#CC
Cc1ncc[nH]1
N#Cc1ncnnn1
O=COc1cnon1
N#Cc1ccnnn1
C#Cc1ncoc1O
C#CC#CCC#N
N#Cc1cc(=O)on1
C#CC(=O)C(=O)C#N
C#Cc1ccnnn1
COCC=O
Cc1cnno1
N#Cc1nocnc1=O
C#Cc1cnco1
C#CC(C)=O
N#CC(=O)Nc1CC#N
C#Cc1cocn1
N#CC#Cc1conn1
COC=CO
[NH]C1=C(F)COC(F)=N1
N#N.O[C]([NH])C=O
CC(=O)CC#N
C#CCC(=O)C#N
N#CC(=O)n1cnnn1
NC(=O)O[C]([NH])N1
[NH]C1=CCON=C1
O=Cc1cnon1
N#Cc1cc[nH]n1
N#CC(=O)C1CO1
NC(=O)c1c[nH]nn1
O=Cc1cn[nH]c1
CCO
Oc1cn[nH]c1
CC#CC(=O)C#N
N#CC#Cc1cnco1
N#CCCC#N
N#CC(=O)c1cnno1
N#Cc1ncncn1
O=c1cnn[nH]n1
CC(=O)CO
Oc1nonc1F
O=c1nconc1F
N#CC(=O)c1conn1
CC(=O)C#N
O=Cn1cnnn1
O=c1cnonc1F
C#CC#CC(N)C=O
CC(=O)C
N#Cc1cnc[nH]1
N#CCOC=O
N#CC1(C=O)C(N)=O
Nc1cnon1
Cc1ncon1
N#CCC#CC
O=Cc1cnnnn1
C#CCO
CC#CC#CC=O
N#Cc1coc(=O)nn1
NC(=O)C#CC=O
O=C=OCc1nnon1
N#CC(=O)c1ncon1
COC=O
C#CC
O=CC#CC#CC(F)(F)F
C#Cc1conn1
O=[N+]([O-])c1cnon1
C#CCC(=O)C#N
NC(C#N)C=O
Fc1ccncn1
N#Cc1cnoc1
O=c1occnc1F
NC(=O)CO
Oc1cnc(=O)on1
C#Cc1cnccn1
N#CC(=O)c1ncoc1
N#CCc1ncno1
N#Cc1ncncn1
N#Cc1ncncO1
Nc1nonn1
Nc1nccnn1
NC(C)=O
Cc1cnno1
NC(=O)Oc1nnnn1
N#CCc1conn1
C#CC
O=c1ccocc1F
N#Cc1cccnn1
CC(=O)C
O=CC(=O)CO
N#Cc1ncnnn1
N#CC#CCO
NC(=O)c1ncon1
N#Cc1ccnc(F)n1
O=c1nccn[nH]1
O=COc1ncon1
N#Cc1ccncn1
N#CCC(=O)OC
O=[N+]([O-])c1ccon1
COc1nncno1
C#Cc1ncon1
COCC#N
C#CC1COC1=O
Cc1cnnc(=O)o1
N#CC(=O)c1ncon1
CC(=O)CC#N
N#Cc1ncnc(F)n1
NC(F)(F)F
N#Cc1ccco1
Oc1nccc(F)n1
N#Cc1ccncn1
N#CC(=O)c1ccon1
O=Cc1ccon1
C#Cc1cnco1
N#Cc1cncnn1
O=Cc1cnco1
Cc1cnon1
OCc1nc[nH]n1
N#CCC(=O)C(=O)O1
NC(=O)c1ncon1
O=c1oc(cOccn1
Nc1cocn1
C#CC(=O)OCC#N
c1nc2nnoc2o1
O=c1nc[nH]cn1
O=CC#Cc1nnon1
O=c1cnocn1
O=CC(=O)C(C#N)C#N
Nc1cnoc1
c1nccnc1F
CC1CO1
O=CCc1nonn1
O=c1cconn1
C#Cc1cn[nH]n1
C#CC(=O)C#CC#N
N#Cc1cc(C#N)on1
C#CC(C#N)C=O
N#Cc1n[nH]c(=O)o1
O=CC#Cc1nnon1
N#Cc1ncnc(F)n1
C#CC#CCC=O
C#Cc1cnon1
Cn1nncn1
Nc1cnnnn1
N#CC#Cc1cnon1
Fc1cnccn1F
COc1nnon1
O=CC#Cc1ncno1
O=Cc1ncon1
N#Cc1ccco1
Cc1ncno1
c1cccnc1F
NC(=O)c1oc(=O)on1
O=c1nconc1F
CC#CC(C#N)N1
CC(=O)CO
O=[N+]([O-])c1ccon1
Nc1cnc(C#N)o1
CC#CCO
N#CC#CCC(=O)C#N
c1nc(F)cnc1F
Oc1nccnn1
C1COC1
O=c1ocnc(F)c1F
O=CCN
C#Cc1ccoc1
N#Cc1n[nH]c(=O)[nH]1
O=c1ncncno1
N#CC(=O)COC=O
N#Cc1cnoc1
C#Cc1noc(=O)o1
C#CC(=O)CO
N#CC#CC1COC1=O
C#CCOC
c1nc2onnc2n1
O=Cn1cnnn1
O=Cc1cnon1
N#Cc1ncc(N)o1
CC1C=O
O=CC(=O)c1cnno1
N#Cc1cnoc1
Nc1ncco1
Cc1nnon1
CCO
N#CC(C)=CC#N
NC(=O)c1ncon1
Oc1ccncn1
Cc1nnon1
Cc1cn[nH
O=CC#CCC#N
CC(=O)n1nnnn1
C#Cc1cocnn1
FC(O)CO
Oc1ncc(N)o1
N#Cc1conc1N
C#CC(=O)NC(=O)C#N
N#CCc1cnon1
Oc1ccncn1
N#CC#Cc1ncon1
CC(C)=O
Nc1ncno1
O=c1[nH]nc(O)o1
N#CCC(N)=O
N#CC(C)=O
Cc1cnno1
Oc1cncc(F)n1
O=c1cnccno1
C#CC(=O)[CH][N][NH]
O=c1cnc(F)co1
O=c1[nH]nc2ocn12
N#CCCC#N
N#CCCO
N#Cc1nccnc1F
Nc1ncncn1
N#Cc1ncon1
N#Cc1ncnnn1
N#Cc1noc(=O)nn1
N#Cc1ncnc(F)n1
C#Cc1cnon1
N#Cc1ccoc1
N#Cc1ncco1
C#CC(C)=O
Oc1cncnn1
N#Cc1nc(=O)con1
O=Cc1cn[nH]n1
N#Cc1cccno1
COC(=O)C#N
O=c1oc(=O)c[nH]nn1
COC(N)=O
Cc1ncon1
Fc1cnccc1F
N#CCOC(=O)C#N
Oc1nc(F)ncn1
NC(=O)c1conn1
O=c1ccoc(=O)no1
[NH]C1=C(O)[CH]OC=CO1
O=c1cnc(F)n[nH]1
O=c1ncc(F)n[nH]1
O=c1cnc(F)co1
N#CCC
O=CCc1cnon1
O=c1cnc(F)no1
C#Cc1cnoc1
O=c1[nH]nncc1F
O=c1onccc1F
C#CCC(=O)n1
NC(=O)c1nonn1
O=CCOc(=O)[nH]1
O=c1cnc(F)nc(F)o1
COCC#N
N#Cc1cc[nH]n1
O=Cc1ccco1
C#CCCO
O=c1onccn1F
C#CC#CCC#N
C#CCC(=O)C#N
C#CCC#CC=O
Nc1cnon1
N#CC#CC#CCC#N
C#CC(=O)C1CO1
O=c1ccc(F)no1
N#CC#CC(=O)C(=O)C#N
O=c1occ(F)cc1F
O=C1CC=NO
Nc1con(=O)o1
CCOC
N#CC(=O)Cc1nnnn1
Cc1cnnnn1
N#CC#Cc1cnon1
N#CCO
Oc1cncnn1
O=C1CCN1
O=Cc1conn1
N#Cc1oc(=O)on1
C#CCO
N#Cc1cnco1
CCCC#N
O=c1cncoc(=O)n1
Nc1ncnc(F
N#Cc1ncccn1
N#CCC(N)=O
N#CC#Cc1ccon1
[NH][CH]Oc1nnon1
N#CC=O_o1
Nc1c[nH]nn1
O=CC(=O)c1nnco1
Cc1conn1
N#CCC=O
O=c1cnonc1F
O=c1ncocc1F
Cc1ncon1
[NH][CH]Oc1cnoc1
NC(=O)c1nocn1
Oc1ncc(=O)[nH]n1
CCCO_2
O=c1cc(F)cnn1
C#Cc1cc(=O)no1
N#N
O=CC(=O)c1cnon1
N#Cc1cn[nH]n1
N#CC1COC(=O)C1=O
N#CC#CCC#N
N#CCOC(N)=O
O=c1nc(F)nc(F)no1
Cn1cnnn1
C#CCCN
C#CC#NCC=O
N#CC1CO1C=O
Nc1ccno1
Nc1nc[nH]n1
COCC#N
CCOC=O
Cc1nncco1
N#C[C]([NH])OC=O
Oc1ncc(=O)no1
C#CCCC#N
C#Cc1ccn[nH]1
N#CC#CCO
O=CC=O
N#Cc1ncno1
C#CC(=O)C#CC=O
C#CCCC#N
Oc1cnc(F)nn1
O=c1cnc(C=O)on1
Cc1cnon1
O=c1occoc1=O
O=COc1cnon1
N#Cc1ccnnn1
C#CCC(=O)C#N
Nc1nc(=O)no1
NC(=O)c1cnon1
N#Cc1ccco1
N#Cc1noc(=O)cn1
O=c1onccc1F
O=c1ncnc(O)o1
O=c1cc(F)cno1
O=c1cnc(F)n[nH]1
N#CC(=O)n1nnnn1
NC(=O)c1cnon1
C#CC(C=O)C#N
C#CC(=O)CN
N#Cc1cnon1
CC1CO1
N#Cc1cnc[nH]1
N#Cc1coc(=O)o1
N#CCc1cnon1
CC(C#N)C#N
N#Cc1ccco1
Fc1ccccn1
N#CCC(N)=O
N#CCO
C#CC(=O)C(=O)c1nnn1
Fc1cnccc1F
NC(=O)C(=O)C=O
N#CCCC#N
NC(=O)CO
C#NCC(=O)C#N
[NH]C1=C(F)COC(F)=N1
N#Cc1noc1CO
N#Cc1cc(=O)no1
C#CCCO
N#Cc1ncnc(=O)o1
COC(=O)C=O
N#CC1CC1
N#Cc1ncc(O)nn1
O=c1[nH]cncc1F
CC(=O)C(N)=O
N#Cc1cncnc1
C#CCC(F)(F)F
NCO
Oc1ccnnn1
O=c1occnc1F
N#CC1CC1
O=c1occ(F)c(F)n1
O=c1ccnccn1
N#CCc1cnno1
N#CCc1cnon1
C#CC(C)(C#N)C#N
CC(=O)C(=O)C#N
N#CC(=O)C(=O)C#N
N#CC#Cc1cnco1
C#CCC
N#N.[O][CH]C=NO1
O=c1cnc(F)no1
NC(=O)CC1
N#CC(=O)C#CC=O
N#CCOC=O
O=Cc1conn1
N#CC#CC(=O)C#N
C#CCO
N#CCCC#N
N#CCC#N
COc1cnon1
C1COC1
[NH]OC1C=CO
Cc1ccon1
N#Cc1cccnn1
Oc1ncccn1
O=c1[nH]nccc1O
N#CCC#N
c1nc2onn[nH]12
NC(=O)C#CC=O
N#N.[O][CH]CO1
Fc1nccc(F)n1
C#Cc1cc[nH]n1
N#CC(=C)OCC#N
N#CCCC=O
N#CC#CC(C)C#N
N#CC#CCOC=O
N#CC(=O)CO
O=c1cccoc1
O=c1cnc(F)n[nH]1
N#CC(=O)CO
O=Cc1cn[nH]n1
NC(=O)C#N
N#CC1COC1
C#CCC
O=c1ccoc(F)n1
N#Cc1nc(=O)cno1
N#CC#Cc1cnon1
O=c1[nH]cncn1
Fc1c[nH]cn1
C#CC(=O)CO
Oc1cnccn1
O=Cc1ccno1
COCC=O
O=c1occ(O)on1
O=Cc1ncnnn1
N#CC(C)OC=O
N#CC1OC1C=O
C#CCCC#N
[NH]C1=CCOC=C1
O=c1oncc(F)c1F
N#Cc1conc1C#N
N#CC1CC1
C#CC1COC1=O
C#Cc1ncoc1
N#CCn1cnnn1
CC#CCO
N#Cc1ccoc1
Cc1ccon1
N#Cc1cn[nH]n1
Fc1cnccn1
FC(F)(F)F
N#CC#Cc1ncon1
N#CC1CO1
O=[N+]([O-])c1cnon1
CC(=O)C#CC#N
CC(C)=O
CC(C)=O
N#Cc1ncc(=O)on1
Fc1ccc(F)cn1
N#CC#Cc1cnon1
C#CC#CC(=O)C(=O)C#N
N#Cc1cnoc1
O=CC(=O)C(C)=O
C#Cc1cnncn1
NC(=O)C(F)(F)F
C#CCOC
[NH]C1=CCOC(=O)O1
C#CC#CC#CC#N
N#Cc1conc1C#N
Fc1cnc(F)c(F)n1
Oc1ncncn1
N#CCC(=O)C=O
Oc1cnoc1
COCC=O
NC(=O)C=O
N#CCO
C#CC#CCC=O
COc1nnon1
COC(N)=O
N#CC#CC(=O)C(N)=O
N#CC=O
C#CCOC=O
Oc1cnn[nH]1
C#CC#Cc1cnon1
N#CCC#CC
CC(C#N)C#N
O=c1ccc(F)no1
C#CC1OC1C#N
C#CC(=O)C1CO1
N#CC1COC1
Oc1cnccc1F
[NH]C1=C[CH]OC(=O)O1
C#Cc1ncoc1C#N
O=c1nccn[nH]1
C#CCCC#N
N#CC#Cc1c[nH]nn1
O=c1nccoc1F
O=c1cccno1
N#CC#CCCO
N#Cc1ccoc1
C#CC#CCC#N
Nc1ccno1
Oc1ncnnc1
N#CC#CC(=O)CC#N
N#Cc1cnc(C#N)o1
Fc1cncnc1F
O=c1c(F)ncoc1F
C#CC#CC(=O)C#N
N#Cc1ncnnn1
N#CC#Cc1nnon1
N#CCC(=O)C#N
Fc1ccncn1
N#CC1=COC([NH])O1
O=Cc1coc(=O)o1
O=c1ncocc1F
Nc1cn[nH]n1
C#CC(=O)CO
NCc1nnon1
Cc1cncnn1
N#Cc1nnc(F)cn1
C#CC(=O)c1conn1
O=c1cnc(F)no1
Fc1cccc2nno1
O=c1cccco1
N#CC(=O)c1cccno1
O=[N+]([O-])c1cnon1
N#Cc1ccn[nH]1
COC
N#CC#Cc1cnno1
Nc1ncnnn1
CNC(=O)C#N
[NH][CH]Oc1ncon1
O=CC1COC1=O
Cc1nn[nH]n1
N#CC(=O)[CH][CH])C=O
O=[N+]([O-])c1c[nH]nc2o1
C#Cc1cnnnn1
C#Cc1nccnn1
O=[N+]([O-])c1conn1
N#CC1=NOC(C=O[CH]O1
N#CC#Cc1ncon1
CC(N)=O
N#CC(=O)c1nn[nH]n1
C#Cc1coc(=O)o1
N#Cc1ccco1
C#CC#CC(=O)C(=O)C#N
C#CCc1cnnn1
O=[N+]([O-])c1cnon1
O=Cc1ncon1
C#Cc1nonc1n1
N#CC1COC1
CCC#N
Nc1occn1
Oc1cc(=O)nno1
N#Cc1cnoc1C#N
O=c1onncc1F
O=c1ncoc(F)n1
Nc1cnco1
Cc1ncno1
Nc1ccno1
Cc1cnon1
N#CCc1conn1
Oc1ccon1
O=CCC(N)=O
O=CC#N
CNCC=O
Nc1ncno1
O=Cc1ncno1
C#COC(=O)CC#N
Oc1nc(F)c(F)nn1
O=c1ccc(F)on1
C#CC(=O)C#CC=O
O=c1cccc(F)no1
N#Cc1nc[nH]n1
N#CC#CCc1non1
C#Cc1nc[nH]c1
O=c1nccon1
COC(C)=O
Nc1ncoc1
Oc1cc[nH]n1
Cc1cnno1
Cc1cnno1
N#Cc1cn[nH]c1F
c1nnc(F)nc1
[NH][C]1OC(F)=NC(=O)O1
N#CC#Cc1conn1
C#CC(=O)CO
CCC
Nc1ccno1
Oc1ncc(=O)on1
Fc1ccncc1F
Nc1ccn[nH]1
Oc1cncnc1
O=c1cncno1
O=c1[nH]cncn1
C#Cc1ccon1
Oc1ccnn1
O=[N+]([O-])c1conn1
N#CCC(=O)CO
C#CC(=O)O[CH][NH]
N#CC#CC(=O)C=O
O=c1occc(F)c1F
CCC(=O)C#N
C#CC#CC(=O)CC#N
C#CC(=O)CO1
Cc1ncno1
Nc1conc1C#N
N#CC(=O)c1ncon1
Nc1ncncn1
Nc1ncncc1F
Nc1cocn1
c1ncc[nH]1
NC(=O)C(=O)C#N
c1cncnc12
N#CCc1cnon1
O=c1nc(F)cco1
O=CC#CCC(F)(F)F
C#CCCC#N
C#C
c1cnc(F)cn1
O=CC(F)(F)F
O=c1occcc1F
Oc1cnccc1F
C#CC#CC(=O)C(=O)C#N
N#CC
O=Cc1ncncn1
N#Cc1cocc1
O=CNc1ncno1
O=[N+]([O-])c1cnno1
Nc1nonc1N
Oc1cccnc1F
NC(=O)C#CC
C#CCO
O=c1oncnc1F
N#Cc1ncc[nH]1
N#Cc1ccncn1
N#CC(=O)c1cnon1
COc1cnno1
N#Cc1nccnn1
CNC(=O)C#N
N#CCc1cnon1
Fc1cnc(F)nn1
Fc1cnc(F)nc1F
C#CCC(=O)C#N
Fc1cccnc1F
C#CC1(C=O)CO1
NC(=O)c1conn1
N#CC1COC1
O=Cc1ncnnn1
CC#CC(N)=O
O=c1cnc(O)oc1F
OCc1nnncn1
C#CCO
O=c1[nH]nncc1F
N#CCC(=O)C#C
O=c1cncco1
O=c1ncccno1
O=COc1cnon1
[NH]C1N=COC(=O)O1
NC(=O)C#CC#N
Nc1cncno1
N#Cc1ccnon1
N#CC#CC#Cc(N)n1
O=c1ncc(F)no1
O=c1nccoc1F
Nc1ccno1
N#CCCO
O=c1occnc1F
NC(=O)n1cnnn1
C#CCC#CCO
C#CC(=O)n1ncnn1
Nc1ccon1
Cc1cnno1
O=c1cc(F)co1
N#Cc1c[nH]nn1
N#CC#CC(=O)C(N)=O
CC#Cc1nonn1
C#CC#CC(=O)C(=O)C#N
C#CCC
N#CC#Cc1cnon1
N#Cc1ccno1
O=c1cnc(F)co1
N#Cc1ncno1
Oc1cncnc1
Fc1cnc(F)c(F)n1
N#CC(=O)c1conn1
N#Cc1ccoc1
Oc1cnc(F)nn1
CCOC=O
N#CC(=O)CO
OCC(=O)C#N
CC=O
O=CCOC=O
CNC
O=c1cccno1
N#CCOCC1
Nc1cncnn1
C#Cc1cnnnn1
N#CC(=O)CO
N#CC(=O)CO
O=c1cnnoc1
CCOC=O
N#Cc1cnc(F)nn1
Fc1cncnc1F
O=[N+]([NH])=NO
N#Cc1ccon1
Oc1nnnnn1
C#CCC=O
Fc1ccccn1
Cc1cnon1
C#Cc1cnncn1
O=c1ocnc(F)c1F
O=c1onc(F)c(F)
C#CC(=O)c1n[nH]nn1
O=c1cnonc1F
O=CCCO
Nc1ncc[nH]1
C#Cc1conn1
C#CCOC=O
N#Cc1ncco1
Cn1nncn1
O=c1ocncc1F
Cc1ncno1
c1cnc2onnn12
N#CC#CC
O=c1ccncnn1
N#CC#CC(N)C#N
Fc1ncc(F)c(=O)o1
Fc1ccnnc1
N#CC(=N)CN
O=c1ccncco1
N#Cc1ncoc1N
Fc1cccc(F)c1F
N#Cc1ccon1
C#Cc1cnnnn1
C#CC
O=CC(=O)C(=O)C=O
c1nc2ocnc2n1
O=c1occcc1F
c1onc2ocn12
Nc1ccno1
Nc1ncnc(F)n1
CN(C=O)C=O
[NH][CH]Oc1conn1
C#CC#CCC#N
Fc1ccnnc1
Oc1cncnc1F
N#CCC(=O)C#N
N#Cc1ncncn1
CNC=O
C#CCC#CC=O
CC#CCC#N
CCC#N
Nc1cnon1
N#Cc1cnc(=O)on1
C#CC#CC#CCC#N
Nc1cncno1
CC#CC(N)=O
N#CC1CCO1
O=c1occ(F)cc1F
N#CCO
N#Cc1cncno1
Oc1nnc(F)nc1F
O=c1ccocn1
Cc1nc(CO)c1
N#Cc1ccco1
O=CCO
N#CC#CC(=O)C(C#N)C#N
N#CCOCC#N
N#CCC(=O)C#N
O=Cn1nnnn1
CC(=O)C#N
Nc1cc[nH]n1
N#Cc1ncccn1
Fc1ccncn1
N#CC(=O)c1cnno1
N#Cc1conc1N
N#CC(=O)NC=O
N#CC(=O)n1nnnn1
N#CC(=O)CO
N#CCO
N#Cc1ccn[nH]1
O=c1cncc(F)no1
N#CCOC=O
N]1C=COC1=O
N#CC#CC1OC1C#N
Fc1cnccn1
NC(=O)c1ncon1
C#CCCO
Nc1cc(F)nnn1
Fc1ccncn1
N#Cc1ccncn1
O=Cc1cn[nH]n1
CCC(=O)C#N
C#CC(=O)C=O
Cc1coc(=O)o1
N#Cn1cnc(=O)o1
Nc1nnno1
O=c1occ(F)c(F)n1
N#Cc1ncc[nH]1
N#Cc1cn[nH]c1
C#CC(=O)C=O
O=c1ccocc1F
N#CCc1ncon1
O=c1ccocc1F
N#Cc1ncnc(=O)o1
O=Cc1cnon1
NC(=O)C#N
O=Cc1cnon1
N#CC#CC#CCO
CNC
Cc1cocn1
O=Cc1cnon1
O=c1ncnc(F)co1
CC#CCC#N
Nc1conc1
O=c1ccc[nH]n1
Nc1nncnc1F
C#CCCC#N
Cc1nncnn1
N#Cc1ncoc1C=O
Cc1ncon1
Cc1n[nH]n1
Oc1cnc(O)o1
c1cnon1
N#Cc1onnc1N
N#CC(=O)COC=O
[NH]C1=C(F)[N]ON=C1
Nc1nccnn1
N#Cc1ccoc1
C#Cc1ncncn1
NC(=O)n1
Cn1ccnn1
C#Cc1ccoc1
O=c1ccc(F)no1
N#Cc1ccncn1
Fc1cncc(F)n1
O=c1ccc(F)co1
O=c1occ(F)cc1F
N#Cc1nccnn1
CC(=O)C#N
N#CC#CC#CC(N)=O
Cn1ccnn1
N#CC(=O)n1nnnn1
Fc1cncnc1F
N#Cc1nccnn1
C#CC(C)=O
NC(=O)CO
O=c1ncn[nH]n1
N#CC#CC#CCN
CCCC#N
N#CC(=O)C#CC=O
O=Cc1nc[nH]n1
[NH]C1=CC(F)OCO1
N#CCc1cnno1
COC(N)=O
N#CCC(=O)C#CC#N
C#CC#CC#CC=O
O=c1ncccFcn1
O=c1cconn1
N#CCC#CC=O
N#CC(=O)CC#N
Fc1cncnc1F
N#CC(=O)n1cnnn1
N#CC1CC1C#N
NC(=O)C#CC=O
c1nc2[nH]nnn2n1
N#Cc1ocnc1C#N
O=CC=O
COC(N)=O
N#CC(=O)c1nnon1
N#CCC(N)=O
N#CCC(=O)CO
O=c1[nH]cccn1
Nc1ncc(=O)on1
O=c1onccc1F
O=CC(=O)n1cnnn1
Oc1cnc(F)nn1
CCOC=O
N#CCOC=O
Cn1nnnn1
NC(=O)C(=O)C=O
O=c1cc(O)nco1
N#Cc1coc(=O)o1
NC(=O)OCC#N
c1ncoc1
Fc1ncc(F)n(=O
N#CC1COc1nno1
N#Cc1conn1
N#CC1COC1
C#CC(=O)C(=O)C=O
N#Cc1cnoc1C#N
N#CC#CCCC
c1ncnn1
C#Cc1nnon1
C#CC(=O)c1conn1
N#Cc1ccnnn1
C#CC(=O)C(C)=O
Nc1ncoc1C#N
Oc1cncnn1
N#CC(=O)c1cnon1
C#CC
CCO
O=[N+]([O-])c1ncon1
C#Cc1ncon1
O=CC(F)(F)F
N#CC#CCOC
N#Cc1ncncn1
Cn1cnnn1
N#CCCO
c1cnoc1
Cc1nnon1
C#Cc1ncnco1
CC#CC#N
[NH]C1=CNCOC=O
[NH][CH]Oc1ncon1
C#CC1(C#N)CO1
Fc1cccnc1F
C#Cc1nccnn1
N#CC(=O)c1cono1
C#CC#CCO
O=c1ncncnn1
NC(N)=O
O=c1ncocn1
N#CC#Cc1cnon1
Fc1cncnc1F
Cn1nnnc1
N#Cc1c[nH]nn1
Fc1cnc(F)nn1
COc1nnon1
Nc1conn1
N#CC(=O)c1cnon1
O=[N+]([O-])c1cnon1
NC(=O)C(C(F)(F)F
O=c1oc(F)cc(F)n1
N#Cc1ccoc1C#N
NC(=O)[N]
C#CCC(=O)C#N
Fc1ncnnn1
O=CCOc1nnn1
CC#CC=O
Nc1cnnnc1
COCO
COc1ncnno1
CC(=O)NC=O
CC(C)=O
Fc1ccncn1
OCc1ncno1
O=Cc1cnco1
[NH]C1=C(F)[N]C(F)=NO1
N#CC1CC(=O)O1
C#Cc1cc(C=O)on1
OCc1cn[nH]1
C#CC#CC(C)=O
C#CCO
N#Cc1c[nH]cn1
N#CC(C)=OC#N
N#CC(=O)CC(=O)C=O
N#Cc1ccnc(=O)o1
O=c1ccocn1
CCC(=O)C#N
N#CCC(=O)C=O
COc1nnoc1
N#CC(C#N)C=O
O=c1nconc1F
N#CCC
O=CC=O
N=C1COC1C#N
N#CC(=O)n1nnnn1
N#Cc1cocn1
Fc1ccccn1
Oc1cncnc1
O=c1ncoc(F)c1F
N#Cc1cnoc1
N#Cc1cnoc1
COCC#N
C#CC(=O)NC
N#Cc1cnc(N)o1
N#Cc1cocnc1=O
OCc1nco1n1
O=[N+]([O-])c1c[nH]nn1
O=c1cconc1F
O=C(C=O)C#N
Nc1ccon1
CCCO
C#CC(=O)C(N)=O
N#Cc1ccon1
O=[N+]([O-])c1conn1
O=c1[nH]cccc1F
CC(=O)c1cno1
NC(=O)c1conn1
N#Cc1coc(=O)[nH]1
C#Cc1nc[nH]n1
C#CCc1n[nH]nn1
O=c1cccoc1F
N#CC(C)=O
CCNC=O
N#CC(=O)c1cnon1
O=Cc1cnon1
N#Cc1cn[nH]c1
O=c1cnncco1
CC#N
C#CC(=O)C#CC=O
Fc1cnc[nH]1
N#Cc1cn[nH]c1
N#Cc1ncc(F)nn1
Cc1conn1
O=c1ncc(F)co1
Nc1ncn[nH]1
Oc1cn[nH]c1
CC(=O)C1
Oc1ncncn1
N#Cc1coc(=O)o1
N#CC#CCCC#N
NC(=O)C
O=c1ccc(F)no1
COCC#N
C#CC#Cc1ncon1
C#CC#Cc1nnon1
N#CCOC
CCC(N)=O
CC#N
C#CCNC=O
CC=O
N#Cc1noc(C#N)n1
O=CC1CN1
Cc1cnon1
C#CC#CCC=O
C#CCc1cnno1
O=COc1ncon1
N#CCC(=O)C#N
N#Cc1cccno1
COCC#N
O=Cc1ccoc1
N#Cc1cncoc1
Oc1ccc(F)nn1
N#Cc1ncncn1
OCc1nnon1
CC(=O)NC=O
C#Cc1ncncn1
CC(C#N)C=O
COc1ncon1
O=c1cnocc1
O=c1cnc(O)o1
O=c1occc(F)n1
O=c1cnc(F)nno1
C#CC#CC
N#Cc1cc[nH]n1
Cc1cnoc1
O1c1ccoc1C#N
O=[N+]([O-])c1ncoc1
Oc1c[nH]nn1
O=c1ccc(=O)non1
OCc1ncnnn1
C#Cc1ccnnn1
N#Cc1ccco1
O=c1occc(F)n1
O=CC(=O)CO
NC(=O)c1nn[nH]n1
Nc1cc(F)nnn1
CC(=O)C(N)=O
O=c1ncncn[nH1
Fc1ccncn1
N#CC(=O)C#CC(=O)C#N
COC=O
Cc1onnc1
CCC(=O)C#N
N#Cc1ncnnn1
N#CC(N)C=O
N#Cc1ccn[nH]1
Nc1ccc[nH]1
C#CC#CC
Oc1ncncn1
O=c1ncncnn1
FC(F)(F)F
N#CC(=O)c1cnon1
N#CC(=O)c1ncon1
O=CC#CC(F)(F)F
N#Cc1cn[nH]c1
O=CCc1nnon1
C#CCCC=O
N#CC(=O)c1ncno1
N#CC(=O)n1nnnn1
N#Cc1cnnc(=O)o1
CC(N)=O
N#CC#Cc1nnon1
N#CCO
Fc1cncc(F)n1
N#Cc1nccnn1
C#CCC#N
C#CCc1nonn1
CC#CCO
C#CCOc1nnnn1
N#Cc1cnc(N)o1
C#CCC(=O)C#N
O=CCC#N
N#Cc1nccnn1
O=[N+]([O-])c1cnon1
N#C[C]([NH])OC=O
O=c1occo1
NC(=O)C#N
C#Cc1nc(O)nn1
O=c1oncc(F)c1F
Oc1ncnnc1
O=CC(=O)CO
Nc1cnco1
Fc1ccnnc1
Nc1coc(=O)o1
Nc1nc(O)no1
N#Cc1nccnc1F
N#CC(=O)C(C#N)C#N
c1cc[nH]n1
C#CC(=O)CO
c1ncc(F)cc1F
C#CCO
N#CC(C#N)C(F)(F)F
C#CCC(=O)C#N
Fc1cccc(F)n1
FC(F)(F)F
N#Cc1ccno1
F
C#CC(=O)C(C)=O
NCc1nnon1
N#Cc1onnc1C#N
c1cncn1nn1
N#CC#Cc1cncno1
O=c1ccc(F)nco1
O=c1ncc(F)no1
N#CC#CC(=O)CC=O
O=c1cccno1
Cn1cnnc1
N#Cc1coc(=O)o1
O=c1nc(F)()con1
c1nc2noncc12
O=c1occc(F)n1
NC(=O)C(=O)CO
C#CCC
N#CC(=O)C=O
Fc1ccc(F)c(F)n1
C#CC(O)C(N)=O
O=c1ncoc(F)c1F
C#Cc1nonc1N
COCC#N
C#Cc1conc1
Oc1ccn[nH]1
C#CC
CCCC#N
NC(=O)CC=O
Cc1cnon1
Cc1cnon1
N#Cc1cnoc1F
C#CC(=O)C(=O)C#N
Fc1cccnc1F
N#CC#CC(=O)C#N
O=c1onc(F)oc1=O
NCO
O=CC#N
N#Cc1cnoc1N
C#CCC(N)=O
N#CC1CC1C#N
[NH]C1=NC(F)=N[N]C1=O
C#CC#CC(N)=O
Fc1ccn[nH]1
O=[N+]([O-])c1cn[nH]n1
Cc1ccon1
Cc1ncno1
C#CC(=O)CO
N#Cc1nccno1
N#Cc1oncc1N
Oc1cnnnc1=O
C#CCC(=O)C#N
N#Cc1ccno1
N#Cc1ncccn1
Oc1ncc(F)nn1
N#Cc1ccc(O)nn1
CC#CCO
N#CC#Cc1cnco1
O=CCOC=O
N#CC(=O)n1cnnn1
N#Cc1ncon1
C#Cc1nnccn1
C#CCNC=O
O=c1oncc(F)n1
C#CC(C)=NO
Nc1oncc1O
O=c1cc(F)c(F)no1
N#Cc1ncc(O_)o1
N#CC1=COC([NH])=NO1
N#Cc1ncnc(=O)o1
N#Cc1cocnc1=O
N#CC(C#N)C=O
Nc1cc(O)on1
N#CCc1cnon1
OCc1ncco1
N#Cc1coc(=O)o1
N#CC(=O)c1cnon1
N#CC#CC#CCC#N
NC(=O)C(=O)CO
CC(=O)CC#N
N#CC1CC(C#N)1
Oc1cncnc1F
O=c1ccnon1
O=c1occnc1F
C#CC(C#N)C(=O)C#N
Oc1nnc(C#N)no1
O=c1ccc(F)no1
O=Cc1conn1
O=c1cnonc1
N#Cc1cncnc1F
N#CCC(F)(F)O
Nc1nc(=O)con1
O=c1cnoc(F)n1
Oc1nc[nH]c1
OCc1nnon1
O=c1ccoc(F)n1
C#CC#CC(N)=O
Oc1cn[nH]c1
N#CC(=O)c1nnon1
N#CC#CCNC#N
N#CCO
N#Cc1cccnn1
Fc1ncncn1
ONc1cn[nH]n1
C#Cc1cnco1
Cn1cnnn1
NC(=O)CO
O=c1oc(O)ncn1
O=c1[nH]ncnc1
CCCC#N
C#CC(=O)C1CO1
N#Cc1cnoc1
O=c1occ(F)c(F)n1
CC(=O)C(=O)C#N
C#Cc1cnoc1
C#CC(=O)CO
O=c1[nH]cc(O)[nH]1
N#CC(=O)CC=O
N#CC#CC(=O)CCO1
CC(=O)CO
N#CC1COC1
C#CCC(=O)C#N
C#CCC#N
O=Cc1conn1
O=CC=O
C#CC#CC(=O)CO
O=c1cnnon1
Cc1cnon1
C#Cc1ncoc1C#N
COC=O
N#Cc1ncnc(=O)o1
N#Cc1nc(=O)co1
C#Cc1nnoc1C=O
Fc1cncc(F)n1
Oc1cccnn1
N#CC#Cc1cnon1
N#CC1COC1
O=c1ccocn1
N#CCOCC#N
Nc1cnc(=O)on1
O=c1ccc(F)co1
N#CC(=O)NCC#N
O=c1nc(F)nc[nH]1
Cc1conn1
O=c1ccocn1
N#CCC(=O)C#N
N#CC(=O)C(=O)C1
Nc1ncoc1
O=c1nccco1
N#Cc1ccno1
N#Cc1cnc(O)n1
O=c1occcc1F
N#Cc1cnoc1
N#Cc1cccnn1
N#Cc1ncnnn1
O=COc1nnon1
Nc1ncoc1
C#CCC(=O)C#N
Cc1cocn1
NC1OC1C=O
C#CC1CO1
O=c1ccc[nH]n1
C#CCC(=O)C#N
N#Cc1ccoc1N
N#Cc1cnoc(=O)o1
N#CC(=O)c1conn1
N#CC#CC(=O)CO
N#Cc1ncnnc1F
N#CC1(C=O)NC(=O)O1
N#Cc1cnc(=O)on1
CC(=O)CO
N#CC(=COCO1
N#Cc1ncoc1n
NC#Cc1ncnnn1
C#CCO
Oc1ncncn1
C#CC#CC#CC(N)=O
N#CC(=O)C#N
N#CC#CC#CC(N)=O
N#CCc1cnon1
C#CCOC(N)=O
O=c1[nH]nnc(F)c1F
O=c1occcn1F
O=[N+]([O-])c1ncno1
C#CC#CC=O
COC(=O)C#N
C#CC1(C=O)CO1
N#CC#CC#CCO
N#Cc1cnc(N)o1
O=c1cnocc1F
FC(F)(F)F
N#CCC=O
Nc1nnc(=O)o1
O=[N+]([O-])c1cnon1
O=c1ocncc1F
O=CC(=O)C(N)=O
C#CC#CC(=O)CO
N#Cc1ncoc1C#N
O=c1occ(F)c(F)n1
COc1nnon1
Oc1cncnc1
N#Cc1ccno1
N#CC(=O)C1COC1=O
O=c1cc(F)oc(F)c1F
C#CC(C#N)C=O
C#CC(O)C=O
O=c1occc(F)n1
Nc1ccno1
O=c1cc(F)oc(F)
C1COC1
C#CCO
N#CC(=O)OCC(=O)O1
O=CCCO
NC(=O)C#CCO
O=Cn1nnc(=O)o1
N#Cc1ccno1
N#Cc1cnc(=O)on1
O=c1ccocn1
Oc1nc(F)nnn1
N#CC(=O)n1nonn1
N#CC#Cc1cnco1
N#Cc1cnc(=O)on1
O=c1cconc1O
Oc1ncc(F)nn1
N#CC[C](=O)[N]C=O
N#CC#Cc1cnon1
N#Cc1cc(=O)no1
[NH]C1=CC(F)OC(F)=N1
O=c1cc(F)n[nH]n1
C#CC(=O)c1ncon1
O=c1occ(F)cn1
CC#CC(=O)C#N
NC(=O)c1cnon1
N#CC#Cc1cnon1
C#CCO
N#Cc1conn1
C#CC(C=O)C=O
N#Cc1cccnn1
Nc1cnnnn1
Nc1ccoc1
N#CC1CC1O
C#CC(=O)C=O
NC(=O)c1nnon1
NC(=O)CO
c1cn[nH]c1
O=Cc1coc(N)n1
O=Cc1ncnnn1
C#Cc1cnc(=O)on1
N=CC(=O)n1
Nc1cnnnn1
C#CC
Oc1cnc(F)c(F)n1
N#Cc1ncnc(F)n1
N#C1C2OC1C#N
O=c1onc(F)cc1F
CC(=O)NC=O
N#CCCCC#N
CCC
N#CC1(C#N)C(C#N)C#N
O=c1occnc1F
N#Cc1coc(=O)o1
Cn1cnnn1
N#CC#Cc1ncon1
OCc1nnon1
NC=O
NC(=O)n1cnnn1
O=c1nc(F)c(F)co1
N#Cc1nc(C=O)nnn1
N#Cc1cc[nH]n1
NC(=O)c1cnno1
O=c1cnonc1F
O=c1ncn[nnH]1
N#CCNC=O
CCNC=O
O=c1cnc(F)oc1F
Fc1ccncn1
Cn1cnnn1
O=c1[nH]nnc2o1
C#CCC(C)#N
O=CC(=O)CC#N
C#CCOC
Nc1ccno1
C#CC(O)C=O
N#CC1(C#N)CO1
Fc1cccnc1
N#Cc1cnoc1F
O=c1ccocn1
O=CC(F)(F)F
Cc1ncoc1
Cn1ccnn1
O=Cc1ncoc1
N#CC1COC1
c1nc2nnoc2o1
O=c1cc(F)co1
N#CCc1ncon1
NC(N)=O
N#Cc1nc[nH]n1
O=c1occ(F)cc1F
Nc1onnc1O
N#CCNC=O
N#Cc1ncc(=O)on1
O=[N+]([O-])c1cn[nH]n1
N#Cc1cnoc1
Nc1ccn[nH]1
O=c1ncocc1F
Fc1ccccn1
C#CCC(=O)C#N
NC(=O)C#CCO
C#CC1OC1C#N
CC(C#N)C#N
N#Cc1cnon1
N#Cc1nc(C=O)on1
NC(=O)C#CCO
Nc1nccno1
N#CC#Cc1ccno1
OCc1ncon1
COC(=O)CO
N#CC(=O)c1ncno1
N#CC#CCC(=O)C#N
NC(=O)Oc1nnno1
O=Cc1nnco1
O=c1nc[nH]c(=O)[nH]1
N#Cc1ccoc1F
Nc1cnnn1
N#Cc1ncnc(=O)[nH]1
C#Cc1nc(=O)no1
C#Cc1ncncn1
c1nc2onnn2n1
N#Cc1ccn[nH]1
N#CC(=O)c1cnon1
NC(=O)NC=O
Nc1ncno1
C#CC#CC(N)=O
N#CC#Cc1cnno1
[NH]C1=C(F)C=NOC1=O
N#Cc1cnc(F)nn1
N#Cc1ccoc1
O=CC(=O)n1ncnn1
N#Cc1nc(O)no1
O=Cc1cc[nH]n1
C#CCCC#N
C#CC(O)C#N
Oc1cccn1
NC(=O)c1ncno1
N#CCOCC#N
NC(=O)C(=O)CC#N
N#Cc1cn[nH]c1
N#Cc1ccoc(=O)n1
CC#CCO
N#Cc1cnon1
Fc1cnc(F)cn1
C#CCCO
C1COC1
N#Cc1ccno1
N#CC1CC1C#N
C#CC(=O)C(=O)C#C
Nc1ncoc1C#N
C#Cc1cnno1
O=c1occ(O)o1
C#Cc1ncc(=O)on1
C#CCO
N#CC(=O)c1conn1
C#CC(=O)c1nnon1
C#CC(O)C(F)(F)F
O=c1occ(F)c(F)n1
Nc1cncnn1
O=[N+]([O-])c1cnno1
Cc1cnno1
N#CC(=O)CC#N
NC(C#N)C=O
Oc1ncnnc1#N
N#CC#Cc1cnco1
N#CC#CC#N
C#CCC
Oc1cc(F)nc[nH]1
O=c1occ(F)nc1F
N#CC(O)C=O
NC(=O)CO
CN1CC1
NC1(C#N)OC(=O)C=O
NC(=O)c1nnon1
N#CC(=O)C(N)=O
O=c1nconn1
N#CC(C)=O
nc1ocnn1
C#CC(=O)C(=O)C#N
N#CC(=O)c1nnon1
C#CC1_C1
O=c1ococ(=O)n1
Cc1cnno1
N#CC#Cc1cnon1
O=Cc1cn[nH]n1
N#CC#CC(=O)c1nnno1
O=n1ncnnc1F
N#CC(=O)n1nnnn1
N#Cc1cnnnc1
NC(=O)C#N
c1nc2[nH]nnn12
[NH][CH]Oc1nnon1
C#Cc1cncno1
OCC(N)=O
Nc1nc(O)no1
N#Cc1cc(=O)cno1
O1C1CC1C12
O=c1[nH]cnnc1F
C#Cc1cnoc1
CN1CC1
C#CC#Cc1nnon1
CC(=O)CO
N#CCC(N)=O
O=CC(=O)CON1
N#CCOC(N)=O
N#Cc1cccnn1
O=CCOC=O
N#Cc1cc(F)nnn1
N#Cc1ncno1
O=c1ccc(F)co1
O=Cc1ncon1
O=c1onccc1F
N#CC#CCO
Cc1cnon1
C#Cc1nocnn1
O=Cc1ccon1
O=c1ccc(F)co1
O=c1occ(F)cn1
CC(C#N)C#N
O=c1cnonc1F
N#CCC(=O)C=O
O=[N+]([O-])c1cnn[nH]1
N#Cc1cnco1
NC(=O)n1ncnn1
N#Cc1nc[nH]c1
C#Cc1cnon1
O=Cc1cnon1
O=c1ccccc(F)n1
C#Cc1nc(CO)n1
[NH][CH]Oc1cnnnn1
N#CC(=O)c1nnon1
N#CC#Cc1nnon1
C#CC(O)C=O
Fc1cncnc1F
C#Cc1nocnc1=O
N#Cc1cnncn1
CC#CCC#N
C#Cc1ncnnc1
C#CC=O
N#Cc1ccnnn1
N#Cc1nccc1N
C#CC(=O)CO
N#CC#CCC(F)(F)FF
N#CC#CC1CO
C#CC(=O)C=O
N#Cc1nc(C#N)non1
Oc1cnc(F)cn1
O=c1ocncc1F
N#Cc1cncnn1
O1C=NC([NH])O1
Fc1cncc(F)n1
O=c1nccc[nH]1
Oc1cnc(F)cn1
N#Cc1ccncc1
NC(=O)OC=O
COc1nocn1
O=c1nccnc1F
N#Cc1ncnc(F)n1
[NH][CH]Oc1nnon1
c1cnc2onon1
N#CC#Cc1ncon1
O=CCNC=O
O=Cc1ccno1
CC#CC(N)=O
c1cc[nH]1
N#Cc1conc1C#N
N#Cc1cnnnc1
N#Cc1ccn[nH]1
CC(=O)C#N
N#Cc1oncn1
O=Cc1nc[nH]n1
N#CCC#CC#N
C#CCOC(=O)C#N
N#Cc1ncc(=O)on1
Oc1cnccn1
COCC=O
Nc1cnccn1
C#CCC(F)(F)F
N#Cc1cnnnn1
Cc1cc(F)nnn1
CC(=O)CO
C#Cc1cnco1
Cc1nonc1
C#Cc1cnon1
C#CC(=O)c1conn1
N#CC#CC(=O)CC=O
Fc1cc(F)cnn1
N#CCCO
O=c1ccoc(F)c1
C#CC#CC
N#Cc1ncnc(F)c1
Fc1ccncc1F
O=c1cc(F)non1
N#CC(=O)c1ncno1
N#CCC#CC=O
O=c1nc(F)c(F)no1
O=c1nc(F)cno1
Cc1cnoc1
C#CC(=O)c1ncon1
C#CCCC#N
CC(=O)C#N
Oc1cnccn1
Oc1cnccn1
Cc1cnnno1
CC(=O)C=O
Oc1nccnc1F
Oc1ccoc1=O
COCC=O
C#CCCC#N
Fc1ccc(F)cc1
O=c1cc[nH]nc1
Oc1cnccn1
N#Cc1cn(C=O)nn1
NC(=O)CO
O=Cc1nnon1
N#Cc1nc(C#N)no1
N#CC(=O)c1cnon1
OCc1cnon1
NC(=O)C#CC=O
CC(=O)C=O
N#Cc1nc[nH]n1
O=C(N)n1cnn1
Cc1cnno1
Cc1nn[nH]n1
O=c1occc(F)c1F
CCC(=O)C#N
Oc1cnnnc1
Fc1cnc(F)nn1
N#CC(=C[N][N][N])C=O[C][O]
N#CC
CCC
N#CC1COC1
Fc1ccnc(F)n1
C#Cc1conn1
N#CC(=O)NC=O
O=c1ccnc(O)o1
O=CC#CC(N)=O
O=c1cconc1F
C#Cc1nocn1
Oc1nccnc1
C#CC(=O)C(=O)C=O
O=CC(=O)n1CC#N
C#Cc1coc(C#N)n1
O=c1occ(F)nc1F
O=CC1COC1
N#CCC#N
N#CCc1cnon1
Nc1cncnn1
O=C=CC(F)OC=O
CC(=O)C#N
N#CC(C)=O
N#CC(=O)c1cnon1
N#Cc1nnc(C#N)o1
O=[N+]([O-])c1cnno1
C#CCc1nnon1
O=CCO
N#Cc1nc(CO)nn1
Fc1cc(F)ncn1
N#CC#Cc1ccnnn1
Oc1nccc[nH]1
O=c1cnc(O)oc1F
O=c1ccoc(F)n1
N#CC(=O)c1ncon1
O=Cn1cnnn1
N#Cc1cnco1
O=c1cnc(O)co1
C#CC(=O)CO
N#CC(=O)c1cnoc1
C#CC1CC1
N#CCCOC=O
C#Cc1ncnco1
C#CCOC
N#CC#CCC(O)C#N
N#CC(=O)n1nnnn1
N#Cc1conc1C#N
CC(N)=O
N#CCC
N#CC1CC1
NC(=O)c1cnon1
O=CC(F)(F)F
COC=n1
Oc1nc(=O)cn[nH]1
O=c1occcn1F
C#CC(C#N)C#N
N#Cc1cnc(N)o1
N#CC#CCCC#N
O=c1ccc(F)nno1
Oc1cncnc1
C#CCc1nonn1
Nc1ccon1
OCc1nn[nH]n1
N#Cc1cocnc1=O
N#CCC(c1F
Cn1cnnc1
CCN=O
C#CC#CC#N
N#CC(=C)C#CC=O
Nc1ncn[nH]1
C1CN1
[NH]C1OC=C(O)C(=O)O1
c1occc1F
N#Cc1ccoc1C#N
O=Cn1nnc(=O)nn1
O=c1cnc(F)no1
N#CCc1cnno1
O=c1cconn1
Fc1cccnc1F
O=[N+]([O-])c1cnno1
O=CC(=O)n1nnnn1
O=[N+]([O-])c1ccon1
C#Cc1cocc1
Fc1cccnc1F
N#Cc1ccoc1
Oc1cn[nH]c1
N#Cc1ccon1
N#Cc1ccno1
Nc1ncnnn1
COC(=O)C#N
O=Cc1cnon1
N#CC(O)C(N)=O
N#CC#CC(=O)C(N)=O
Cn1cnnn1
O=c1ocncc1F
Cc1nnon1
Cc1ncn[nH]1
O=c1occo1
N#CCn1nnnn1
N#Cc1nccc(F)n1
Cc1ncon1
N#CC(=O)COC=O
CC#C(=O)C(N)=O
CC(=O)C#N
N#Cc1cocn1
CC(=O)NC=O
N#CCOC=O
Fc1nnccn1
OCc1cnno1
Oc1ccoc1
N#Cc1cncnn1
N#Cc1ccncc1F
NC(=O)C#CN
Nc1nc[nH]n1
N#CCNC(=O)C#N
[NH]C1N=COC=C1
CCC#CC=O
O=c1occ(=O)on1
N#CC(=O)COC1
N#CCOC=O
C#CC(=O)C#CC(F)(F)F
N#Cc1ccnnn1
[NH]C1=CCN=C(F)F
CC#CC
CC(=O)C#N
Nc1cc[nH]n1
C#Cc1cnon1
CC(C#N)C#N
N#Cc1ccon1
C#CC(=O)OC=O
Oc1ccoc1=O
N#Cc1cc[nH]n1
CC(=O)C#CC=O
Cc1ccno1
N#CCC(N=O)C#N
N#Cc1nc[nH]n1
N#CC(C)=O
O=c1ccc(F)no1
O=c1[nH]cncc1
N#CCc1cnno1
CC(N)=O
N#Cc1coc(=O)o1
CCO
COCC#N
NCC(F)(F)F
N#Cc1cocnc1=O
O=c1cc(F)nco1
C#CC(=O)C#N
O=c1ocnon1
N#CCNC=O
N#Cc1c[nH]c(=O)o1
N#CC#Cc1cnno1
CCO
C1CC(=O)C#N
N#CC#CC#N
N#CC(=O)n1cnnn1
Nc1ccoc1
C#CC
OCOC(=O)C#N
Oc1ccnc(F)n1
N#Cc1ncc(C#N)no1
O=Cc1cn[nH]
C#CC(=O)C#CC#N
C#CC#CCC#N
O=c1ccc(F)co1
N#CC#Cc1ncon1
O=Cc1conn1
CC(=O)OC=O
C#CCC(=O)C#N
CCC=O
O=[N+]([O-])c1nc(O)on1
N#Cc1cn[nH]n1
NC=O
CC#CC(N)=O
O=c1ccocc1F
N#CCC(=O)C#N
NC(N)=O
O=c1ccnoc1
O=c1nccncn1
O=c1Occ[nH]c1=O
N#Cc1ccon1
N#CC(=O)c1cnon1
Oc1conc1F
Nc1nc(F)nno1
N#CCC
N#Cc1ncoc(=O)n1
C#CC(C)=O
COCC=O
COCC#N
O=c1nc(F)c[nH]n1
FC(F)(F)F
N#Cc1nonn1
CC#CC(=O)C=O
C#CC(=O)c1conn1
Fc1cncnn1
N#CCc1ncnnn1
C#CC(=O)C1CO1
O=c1ccncnn1
N#CC(=O)c1ncno1
N#CC#CC(O)C#N
N#CCCC#N
C#CC#CC(N)=O
NC(=O)C(=O)n1
Nc1nc(O)no1
C#CC(=O)OCC1
N#Cc1onnc1C=O
O[CCn1_NH]1
O=c1oncc(F)c1F
O=[N+]([O-])c1ncon1
C#CCO
C#CCCC#N
N#CC#CC(=O)C#CC#N
[NH]C1=C(O)[N]CO1
NC(=O)CO
Cc1ccon1
CC(=O)C(F)(F)F
C1COC1
C#CCC(=O)C=O
c1cc2ocnc2o1
Fc1cnc(F)nn1
N#CCC(=O)C#N
O=CC(=O)CC(F)(F)F
O=c1ccnoc1F
Nc1cnoc1
Cn1nnc(=O)o1
Nc1ccon1
N#CCC#CC#N
NC(=O)C#CC=O
NNC(=O)C(N)=O
N#CCc1noc(=O)o1
O=c1ccnc(=O)on1
O=c1occ(F)cc1F
N#CC(=O)c1nnon1
N#Cc1coc(=O)o1
C#CC1CO1
N#Cc1conc1N
N#Cc1cnc(C#N)o1
C#CC(C#N)C=O
NC=O
O=c1ocncn1
C#CCC(=O)C#N
O=Cc1cnco1
C#CCC
N#Cc1cnoc1N
N#CCC
CCO
CCC#N
N#CC#Cc1cnon1
C#CC=O
NC(=O)c1conn1
C#CC(O)C#N
Fc1cncc(F)n1
Nc1nccnn1
O=c1nconc1F
N#CC(=O)C#CCO
O=Cc1nnnnn1
C#CC#CC(C)=O
O=c1ncoc(F)c1F
N#Cc1ccco1
CC
C#CCCO
[NH][CH]Oc1ncno1
Oc1n[nH]nc1=O
C#CCc1nnon1
N#CC1CC1
OCC(=O)C#N
C#Cc1cnon1
O=c1cncc(F)no1
C#CCC
O=Cc1cn[nH]n1
N#Cc1ncnc(F)n1
O=CCO
O=c1cc(F)cno1
CC(=O)C#N
Cn1cnnn1
N#CC#Cc1cnoc1
C#CCCC#N
Nc1cncnn1
N#CC#CCOC=O
C#CCC
Nc1nccnn1
N#CC#Cc1cnco1
N#Cc1cc[nH]n1
O=c1[nH]nccn1
CC(=O)OC=O
N#CCOCC#N
CC(=O)C=O
OCc1conn1
CC(=O)C(=O)C#N
Nc1cncno1
Oc1c[nH]c(=O)o1
N#CC(=O)c1ncon1
Nc1cnc(=O)on1
c1ncc(F)nc1
O=c1ncc(F)co1
N#CC(C)=O
CC=O
N#CC(=O)C#N
C#CCC(=O)C#N
CNC(N)=O
N#CC(=O)c1ncoc1
Fc1ccoc1F
N#CC#Cc1cnco1
O=Cc1nonc1C#N
O=c1onc(F)cc1F
NC(=O)c1nnon1
CCC#CC#N
CNCC=O
[NH]C1ON=CC1
N#Cc1cnco1
N#CC#CC#CC=O
C#CC#CCC(F)(F)F
O=c1ncocc1F
C#CC(=O)C#N
NC(=O)C=O
N#CC(=O)CO
C#Cc1ncoc1C#N
NC(=O)C#N
N#Cc1nnoc1C#N
C#Cc1conc1
O=CCOC=O
N#CC#CC(=O)CC#N
OCc1conn1
N#CCO
N#CC(=O)C(=O)C=O
N#CCNC=O
CCC#CC#N
Nc1ncon1
O=c1onc(F)cc1F
N#Cc1ncno1
N#CCc1cnon1
Cc1ncno1
N#CCc1nonn1
C#Cc1nnoc1
C#CCC(=O)C#N
N#CC=O[CH][NH])C1=O
O=CC#CC#N
N#Cc1cn[nH]n1
NC(O)C=O
Nc1cnc(=O)on1
CCC#N
O=c1ncoc(F)n1
Nc1ncnc(F)n1
O=Cn1ncc(=O)o1
O=c1ccncnc1F
O=c1cc(F)non1
O=c1occ(F)nc1F
O=c1occ(O)o1
N#CC1CO1
N#CCC(=O)C(=O)C#N
O=CC(N)=O
C#CC(=O)C#CC=O
N#Cc1cnc(=O)o1
N#CC1CC1C#N
CC(=O)CC#N
Nc1nccnn1
COC(C)=O
O=c1ncc(F)cco1
Fc1cnc(F)nc1
O=CCC=O
N#CC#CC(=O)CO
O=c1onccc1F
O=Cc1cnon1
O=c1[nH]cnc(F)c1F
Cc1cc(F)no1
Fc1ccccn1
N#Cc1ccon1
O=Cc1nnon1
N#N.[O][C][CH]C(F)=NO1
Oc1nncnn1
COCc1nnn1
C#CC#CC(=O)CN
COC(C)=O
C#CCC#N
N#Cc1ccoc(=O)n1
O=c1cccno1
O=c1nc(F)nco1
C#CCC(=O)C=O
C#CC#CC(=O)CO
O=c1cccnco1
CC#CC(=O)C=O
Oc1nc(F)nnc1
N#CC#Cc1conn1
O=CC(=O)c1cnon1
COC(C)=O
O=c1ncc(F)no1
C#Cc1cocn1
C#Cc1cnon1
Nc1cncnn1
COC(=O)C(=O)C1O
CCOCC#N
N#Cc1noc(=O)nn1
N#CC#Cc1ccon1
c1nc2nonc2o1
N#CCc1nnon1
c1cnc(F)nc1
N#Cc1ncnnn1
Oc1ccnnn1
NC(=O)C#N
CO
O=[N+]([O-])c1nnon1
Nc1ncoc1O
[NH]C1OC(C=O)N1
N#CCC(F)(F)F
N#Cc1nc(C=O)on1
CC#CCC#N
Fc1cncnc1F
Fc1cc[nH]n1
c1nc[nH]c1
Nc1cncnc1
N#CC#CC(C)=O
C#CC(C#N)C=O
Oc1ncc(F)nc1
Fc1cnccn1
Nc1cocn1
O=Cc1ncno1
Nc1cnco1
O=c1[nH]nnc(F)c1F
N#Cc1cc(F)cno1
N#CCC(=O)C=O
N#CCOCO
CC(C#N)C=O
N#CC(=O)CO
N#CC#CCCC#N
O=c1cc(F)noc1F
C#Cc1ccn[nH]1
C#CCOC
C#CC#CC=O
N#Cc1cnc(O)o1
C#CCC=O
O=c1cnc(F)no1
C#Cc1ncoc1C#N
N#Cc1nccnc1
C#CCC(=O)C#N
Nc1nccnn1
O=c1occ(F)cc1F
O=Cc1cnon1
N#CC(N)C=O
CC(=O)c1nnon1
C#Cc1n[nH]nn1
CC(=O)C#N
O=Cc1cocn1
[NH]C1=C(F)[N]C(=O)O[CH]1
N#CCOCC#N
N#Cc1cocn1
C#CC(=O)C#CCO1
Nc1nccno1
C#CCC#CC=O
O=c1cnccno1
Nc1cnncn1
OCc1cnon1
N#CC1=NOC([NH])=N[O]1
Oc1nccnc1F
Oc1nccnc1F
O=c1[nH]ncnc1F
N#Cc1nc(=O)cno1
N#Cc1conc1N
O=c1onc(F)cn1F
Cc1cnnnn1
N#CC(=O)C#CC(F)(F)F
N#CC1COC1
Oc1ncnnc1
O=Cc1nnc(=O)on1
N#CC#CC
O=c1ocnc(F)c1F
N#Cc1nccnc1F
C#CCOC=O
N#CCCC#N
O=CC(=O)c1nnon1
C#Cc1coc(=O)o1
C#CCC(C#N)C#N
Nc1nnn[nH]n1
c1cncnn1
O=c1cconn1
N#Cc1coc(=O)o1
Cn1ncnn1
Fc1cccnc1F
NCC(=O)C=O
Nc1nccnn1
O=c1cocc(F)c1F
O=Cc1cnoc1
N#Cc1nccon1
N#CCCC#N
O=c1ccnoc1
COCC1
C#CC(=O)c1nnno1
COC(=O)C#N
N#CC1=NOC(O)C1O
C#CC(=O)C#N
C#Cc1cnco1
C#CC(C)=O
O=c1ccnco1
N#CCOC=O
N#CCC#CC=O
N#Cc1ncncn1
Fc1nc(F)cnn1
NC(=O)n1nnnn1
NC(=O)C#CC(F)(F)F
Oc1cncnc1
N#CCC2O
O=c1cncoc1O
C#CCC(F)(F)F
Oc1cncnc1F
C#Cc1cnon1
O=CC#CCO
OCc1cnon1
CC(C#N)C#N
O=Cn1nnc(=O)nn1
O=Cc1nc(C#N)on1
N#Cc1ncncn1
N#CC#Cc1ncon1
O=c1occ(F)cc1F
C#CC#Cc1cnon1
N#Cc1nnon1
O=c1nccco1
Cc1cnno1
n1nc2onc2on1
O=c1cn[nH]c(=O)o1
Fc1cncnc1F
Fc1cccnc1N#N
C#CCCO
O=c1cccco1
O=c1[nH]nnc2on1
N#CCc1ncon1
O=c1nc[nH]nc1
CNC=O
CC#CC
O=c1ncc(F)c(F)nn1
O=c1ncnncc1F
Oc1cnoc1
N#CC#CC(C#N)(C#N)C#N
C#CC(=O)N
N#CCC
NC(=O)C#CC=O
O=Cc1cocn1
Oc1ncnc(F)n1
c1nc2oncn12
N#CC1OC1C=O
C#C
N#N__)nn1
NC(=O)c1conn1
OCc1conn1
O=Cc1ncoc1N
N#CCc1ncon1
O=c1cc(F)co1
CC(=O)C=O
N#CC(=O)c1nnoc1
Oc1cncnc1F
O=[N+]([O-])c1cnoc1
N#CCC#CC=O
C#Cc1cnno1
C#CC#CC(C)=O
O=c1cc(F)con1
NC(=O)C#CCO
FC(F)(F)F
Nc1noc(=O)nn1
C#Cc1c[nH]nn1
C#Cc1cnon1
N#CC(=O)n1CC=O
N#Cc1cncno1
C#CC(C#N)C#N
N#CC#CC(N)=O
C#CCC(=O)C=O
O=c1ocnnc1F
O=c1nc(F)cco1
N#CC#CCC(F)(F)F
O=c1occ(F)nc1F
N#Cc1nc[nH]n1
O=c1cnc(F)no1
O=c1occ(F)cn1
O=c1ccocn1
N#CC(=O)CO
NC(=O)c1cnon1
NC(=O)n1nnnn1
C#CC#Cc1cnon1
CCC(=O)C#N
Fc1ccccn1
C#Cc1ccno1
C#CC(=O)C(=O)C1
N#CC1CO1
N#CC(=O)CO
N#CC#Cc1nnon1
COCC=O
Oc1cncnc1F
CCC
C#Cc1ncoc1C#N
N#CC(=O)CO
Cc1cnno1
O=c1cnc(F)no1
N#CC#Cc1cn[nH]n1
N#CC(=O)C#CC(N)=O
N#Cc1cncnn1
CNC(C)=O
NC(=O)c1conn1
N#CC(=O)COC=O
O=c1ccocc1F
N#CC(=O)C#CC(F)(F)F
CCC=O
N#Cc1c[nH]n1C
Cc1cnno1
C#CCC(F)(F)F
C#CCCC#N
C#CCO
N#CCC(=O)C#N
O=CC(=O)CO
N#CC#CCO
O=Cc1cn[nH]n1
NC(=O)NC
NCC(F)(F)F
N#Cc1n[nH]nc1C#N
O=CC(=O)CO
OCC=O
N#Cc1cocc1
O=c1ocncc1F
N#Cc1cc[nH]c1
Fc1ccc(F)cn1
Nc1c[nH]c(=O)o1
N#CC#CC#N
Oc1ncc(F)nn1
Nc1ccon1
C#Cc1cnnc(=O)o1
CCO
Oc1ccncn1
OCc1ncon1
C#CC1OC1C=O
Oc1cnc(O)no1
N#CC(=O)c1cnon1
CCC(F)(F)F
O=CC(=O)CO
C#CC(=O)n1nnnn1
C#CC()C(O)C=O
N#CC#CC(=O)C(=O)C#N
Cc1nc(F)nno1
O=c1cnnoc(F)n1
O=c1ccc(F)no1
C#CCc1nnno1
C#CC(C#N)C#N
O=c1[nH]nnc(F)c1F
Oc1ncccn1
C#CC#CC#CC=O
N#Cc1cn[nH]n1
N#Cc1nnoc(=O)n1
O=c1ccc(F)co1
C#CC=O
O=CC#CC(C)=O
C#CC#CCC#N
C#Cc1ncoc1C#N
O=c1cccn[nH]1
N#Cc1cnc(F)nn1
O=c1[nH]ccnc1F
O=[N+]([O-])c1cnon1
NC(=O)n1cnnn1
C#CCOC=O
N#CC(=O)c1cnon1
Cc1cnnnn1
O=c1ncnc[nH]1
Nc1ncco1
N#CC(=O)C#CC#N
N#CC#Cc1cnno1
C#CC1(C#N)OC1
N#Cc1nc(C=O)on1
O=CC(=O)c1nn[nH]n1
Nc1cnnnc1
Fc1cnccn1
O=Cc1cncno1
O=c1ncncno1
C#CCc1cnon1
N#CC#Cc1nnon1
O=c1cnocc1F
NC(O)C(F)(F)F
O=[N+]([O-])c1cn[nH]n1
N#Cc1ncc(=O)on1
Oc1ccncn1
N#Cc1ccoc1
CC#CC(=O)C#N
C#CC
N#CC#Cc1cnnnn1
CCNC=O
O=c1cc(F)con1
C#Cc1ncno1
O=CCNC=O
N#Cc1ccnnn1
CCOC=O
C#CCC
O=c1ccnco1
c1cnccn1
O=c1occc(F)n1
Nc1nncnn1
NC(=O)CO
COc1nnoc1
N#CC(=O)CO
Nc1ocnc1
O=Cc1cnoc1
N#CCC(N)=O
O=Cc1ncoc1
C#CC(=O)C
c1nc(F)cc(F)n1
N#CC(=O)CO
Oc1ncc(=O)on1
NC(N)=O
C#CC1CC1
N#CC1COC1
O=c1occ(F)[nH]1
CC(=O)C#N
CCC(N)=O
O=Cc1ccon1
c1conc1F
Oc1cc(F)ncn1
Nc1cnccn1
COCC=O
CC(=O)C#N
COc1ncn(C#N)1
O=[N+]([O-])c1ncon1
O=c1cnc(O)no1
N#CC#CCC(N)=O
Cc1ncnco1
N#Cc1cncnn1
CC(=O)NC#N
O=c1cnonc1F
N#CCc1ncon1
NC(=O)c1cnnnn1
N#CCC(=O)C=O
O=[N+]([O-])c1cnon1
C#CCC(=O)C#N
O=c1cnc(F)co1
OCc1ncon1
O=c1occcn1
Oc1cn[nH]c1
C#CCC#N
C#CC(=O)C=O
C#Cc1ncon1
c1cn2ncnc2o1
N#CCONC=O
C#Cc1cnoc1
N#CC1CN1C=O
O=c1ocnc(F)c1F
O=c1cncoc1F
Oc1ccn[nH]1
OCc1cnno1
N#Cc1cn[nH]c1
C#Cc1conn1
O=Cc1cc(C#N)on1
Fc1ccco1
N#Cc1c[nH]nn1
Fc1ccncc1
C#Cc1cnoc1
Nc1ccoc1
N#CC#CC#CC=O
Cc1ncno1
N#Cc1cnno1
[NH]C1=C[N]C(F)=NO1
NC(=O)C#CC=O
N#CC#CC(C)O