N#CCCOC(O)OCOC=O
c1cnncc1
FC(F)(F)OC(F)CO
COCCCO
N#CCCC(=O)COC#N
CCOCCO
N#CCCCOC=O
Cn1nncnc1=O
CCNC(=O)OC=O
N#CCCC(=O)COC#C
N#CCCOCC#CCF
O=CCOCC(O)OC=O
N#CCCC(=O)COC
O=CCOCC(O)CO
N#CCCCC(=O)OC
N#CCC(=O)COCOC=O
CNCC(=O)OC#N
O=CCOCC(=O)OC=O
C#CCCCO
O=CCOCC(F)OC=O
NCCC(=O)OCO
O=CCOCC(=O)O
O=CCCOC(=O)OC=O
O=CCCC(=O)OCO
O=CCOCC(O)CO
C#CCCCC#CC(F)C#N
C#CCC(=O)COC=O
CCOCC#CC#N
[NH]C1NNN=COC(O)OCO1
N#CCC(CO)COC=O
N#CCCCCO
N#CCCC(=O)OCOC=O
O=CNCNC(=O)OCO1
COCCCO
CCNC(=O)OC=O
N#CCCCOC=O
OCCOC(=O)O
C#CCCC(=O)OCO
O=CCOCC(=O)OCO
N#CCC(C=O)COCO
O=CCOCC(=O)O
N#CCC(C=O)OCOC#N
C#CCCOC
O=CCOCCOC=O
O=CCOCCO
O=CCOCCC=O
N#CCc1cncnn1
N#CCC(C=O)COCO
N#CCC(C#N)CO
N#CCC(O)COC=O
CCCC(=O)OCOC
O=CCOC(=O)CO
N#CCC(=O)COCOC=O
O=CC(C#C)OCOCO
O=CCOCC(O)CO
C#CCCCC#CC#N
N#CCC(O)COCOC=O
C#CCC(O)CO
C#CCCCC#CC#C
N#CCC(C#C)OCOC=O
N#CCC(O)COC=O
CCOC
COCCC(=O)OC=O
CC#CC(CO)OC=O
NC(=O)COCOC#C
O=C[CC(CO)OCO
O=CCOCC(=O)OC#N
O=CCOC(=O)COC=O
O=CCOc1cnnnn1
NN=C(O)OCOCOCO
O=CCCO
COCC(=O)OC=O
N#CCCC(=O)CO
N#CCC(C)OC
C#CCOC(=O)OCOC=O
CCCCC#CCO
O=CC(C#C)COCO
N#CCCOCCC#C
O=CCOCC(=O)OC#N
FC(F)(F)OC(F)OC#CCO
C#CCOCOC
COCCC(=O)OC#N
O=CCNCC(O)CO
O=CCOCC(=O)OC=O
O=CCOCOC
[NH]C1OC=NOC(O)COCO1
O=CCOCC(=O)OCO
N#CCC(=O)COCO
COCC(=O)OC=O
CNC(=O)COC=O
[NH]C1OC=NNC(O)OCOC1=NO
N#CCCCC(=O)COC=O
O=CCNCC(=O)OC=O
C#CCCCC#CCO
O=CCOCC(O)COC=O
O=CCOCCC#N
N#CCC(C#N)CO
CNCC(=O)OC=O
C#CCC(C=O)OCO
O=CCOC(=O)COC=O
O=CCOCC(N)OC=O
O=CCOCCOC=O
O=CCOC(O)COC=O
CCNCC#N
O=CCNCC(F)C(F)O
O=CCOC=O
O=CCOCCOC=O
O=CCOCC(O)OC=O
O=CCC(O)COC=O
CCCC(=O)OC#C
N#CCCCC(=O)OC#N
O=CCOCOC=O
CNC(=O)COC(=O)O
O=CCOCCC#CC#N
CCOCC#CCO
NN=C(O)COCOCO
O=CC#CCOC(C=O)OCO
CNOCC(=O)CO
N#CCOCCC(=O)O
C#CCCNC(F)(F)OCO
O=CCOCCC#C
O=CCCC(N)O
N#CCCOCC(=O)OC=O
O=CCOCC(=O)OCO
O=CCC(CO)OCO
N#CCC(CO)COC#C
O=CCOC(=O)COC=O
O=CCOCCC#C
O=CC1=CCOCOC(NOCO1
N#CCCC(=O)COC=O
CCOCC(=O)O
O=CC(C#C)CCOC=O
O=CCOCC(=O)O
[NH]C1OC=NNN=NC(NO)OCO1
C#CCC(C#C)OCOC
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNCC(=O)O
O=CC1COC(=O)COC1O
O=CCOC(=O)C(F)OCO
CNCC#CC#CCO
O=CCOCC(=O)OC=O
O=CCOCCOC=O
CCOC(=O)OCO
C#CCC(O)COCO
Cc1cnncc1
O=CCOCC(=O)OCO
N#CCCOC(=O)CO
O=CCOC(=O)COC=O
O=CCOC(O)COC#N
O=CCOCCCO
N#CCCCC(=O)OC=O
[NH]C1N=NOCOC(NO)OC1=O
N#CCC(=O)COCO
O=CCOC(O)COC=O
CCCCC#C
N#CCC(O)COCO
N#CCCOCCO
N#CCC(O)COCO
O=CCOC(=O)OCO
CC(C#C)OCO
O=CCOCCCO
O=CC(C)CO
O=CCOC(=O)COC=O
CCOCC#CCO
CCOC(N)C#C
CCOCC(=O)O
OCCC(=O)OC#C
N#CCC(C#C)OCOC=O
N#CCCOC(=O)OCO
N#CCCC(=O)OCO
O=CCOC(=O)COC#C
O=CCOC(=O)COC=O
OCC(=O)COC=O
CCOCC#CCO
O=CCOC(=O)COCO
N#CCCCCO
C#CCCOCC#N
CNCCO
COCCC(=O)O
[NH]C1NN=CONCCN1
N#CCCC(O)OCO
O=CCCOC(=O)O
C#CCOC(=O)COC=O
O=CC#CCOCC(=O)OCO
O=CCOC(=O)CO
C#CCOCC(=O)OCO
N#CCCCCC#CC#N
CCNCCO
O=CCOC(=O)CO
N#CCCOCC(=O)O
N#CCC(O)COCO
N#CCC(C)OCO
OCCOCC#C
N#CCC(=O)COCO
O=CCOCCOC=O
CCOC(=O)COC#N
N#CCCCC(=O)OC=O)O
O=CCONCC(=O)OC#N
O=CCOCC(=O)OC#N
O=CC#CCNCC(=O)OC=O
O=CC=OCCOC(F)OCO1
CNCCN=O
NCCC(=O)OC
Oc1nnncc1
COCC(=O)OCO
N#CCC(C#C)OCOC#C
O=CCOCC(=O)OC=O
COCCOC=O
[NH]C1NC(O)COCOCO1
CCCC(=O)OC=O
FCOCOC=O
C#CCCCC#CC#C
N#CCCCCC=O
CCCCC#C(F)O
CCOCCO
COCCC#CC#N
O=CCOCC(=O)OC=O
O=CC(CO)COC=O
O=CCOCC(=O)O
N#CCCCC#CCO
N#CCC(C#N)COC=O
N#CCCNCC=O
N#CCC(CO)CO
O=CCOCCC#CC#N
C#CCC(C=O)OCOC=O
NC(=O)COCOCO
NC(=O)COCOC=O
O=CCOCCC(=O)O
COCC
N#CCCOC(=O)OCO
O=CCOCC(=O)O
N#CCCN
N#CCCC(C#C)OCO
N#CCCCC(=O)CO
N#CCCOCCO
C#CCOC(=O)COC
O=CCCCC#C
O=CCOCC(=O)O
O=CCCOCC#N
O=CCOC=COC=O
CCOC(=O)OCO
c1nnccc1
CCOCC(=O)O
COCOC(N)O
N#CCC(CO)CO
O=CCOCCC=O
O=CCOC(O)COC=O
OCCCC#CC#N
O=CCOCC(=O)OC=O
C#CCCC(=O)OC=O
O=CCNC(O)CO
CCOCC#N
O=CCCOCO
C#CCC(=O)COC=O
COCCC#CC#N
N#CCC(=O)COCO
O=CCOC(O)COC=O
O=CCC(C=O)OCO
CCCC(=O)OC=O
O=CCOCOCO
CCC(=O)OCOC=O
O=CCCO(C=O)OC
O=NCCCOC
CNC(C)OC#N
COCCC(=O)OC=O
COCC(=O)CO
O=CC(O)COCO
NC(O)COCO
O=CCOCC(=O)OC=O
CCCC#CCO
O=CCOCC(=O)OC=O
O=Cc1nccnc1
O=CCOCC(=O)O
NC(=O)COC=O
N#CCC(=O)COCO
N#CCC(=O)COCO
N#CCC(=O)COCOC#N
CC#CC
COCC(=O)OC#N
CCOCC#CCO
N#CCC(O)COCO
O=CCOCCOC=O
O=CC(N)COCCO
N#CCCC(=O)CO
O=CNCOCCO
O=CCOC(=O)COC#CO
CCC(O)OCO
O=CCOC(O)COC=O
O=CCCOC(=O)OC#C
CC(C#C)OCO
N#CCCNC=O
OCOCCO
CCOCC#N
C#CCC(=O)COCO
O=C1COC(F)NOC=O
O=CCNC(=O)OC=O
O=CCOCCOC=O
N#CCC(=O)COCO
C#CCC(=O)COC=O
OCCC(=O)OCO
O=CCOCC(O)OCO
OCC(=O)COC(=O)O
N#CCNC(O)OCOC=O
NCCCC#CC#N
NCCCC=O
O=CCOCC(F)(F)OCO
C#CCCC(=O)COC#C
CCOC(=O)O
O=CCOC(O)COCO
O=CCOCCO
CCCOC=O
N#CCCOCC(=O)OO
O=CCOCCO
C#CCC(C#C)OCO
NCC(=O)COC=O
O=CC(C#C)COCO
N#CCCC(=O)OC=O
N#CCC(=O)COCC#N
O=CCC(N)COC=O
N#CCC(CO)CO
c1nnnc2nnc1=O
CCCC#CCC#N
NC(=O)COCO
CCOCC=O
N#CCC(=O)COCC#N
O=CCOC(=O)COC#C
O=CCOCOCC#N
O=CCOCCOC
O=CC#CCc1CCO
C#CCC(C#C)OCOC=O
C[NH]C(O)OCOCCOC(=O)O
O=Cc1nnccc1
O=CCOCC(=O)OCO
N#CCC(O)COC#CCO
O=CCCNC=O
C#CCOCC(=O)OC=O
O=CCOC(=O)CO
O=CCOCC(=O)COC=O
C#CCCCC#C
c1nnnnc1
O=CCOC(O)COC=O
N#CCCOC
O=CCCOC(=O)O
NCCCC#C
COCCOC=O
CCO
N#CCCOC(=O)OC=O
C#CCC(=O)COCO
CC(CO)COC=O
NOCC(=O)OCO
Nc1cnncc1
N#CCC(=O)COCO
O=CCOCC(O)COC#N
C#CCCC(=O)OCO
O=CCOCC(O)OCO
CCOCC(=O)O
O=CCOC(=O)CO
COCCC(=O)OC=O
O=CCOCC=O
O=CCOC(O)COC#C
FC(C#C)COC=O
O=CC#CCC(O)COC=O
O=CCOC(O)CO
CCOCCO
O=CCOCC(O)COC#C
O=CCOC(=O)CO
Oc1cnccc1
C#CCCCC(=O)OC=O
COCCCO
NC(=O)NCOCO
C#CCOCC(=O)OC=O
CCOC(=O)OCO
N#CCCCC(=O)OC=O
CC#CCCC#C
O=CCOC(=O)COC=O
O=CCOC(O)CO
FCc1
C#CCC(=O)COC#C
FC(F)(F)NOC=O
N#CCC(C#N)COC
CCOCCO
N#CCCC(O)CO
N#CCCNCC#C#CCO
N#CCC(=O)COCO
C#CCC(=O)COCO
CCOCC(=O)O
COC(C#N)CO
[N]NCCOCCOC(N)O
C#CCC(CO)OCO
O=CCOCC(=O)OC=O
N#CCCCC(=O)CO
N#CCCCC(=O)OCO
O=CCOC(C=O)OCO
O=CCOCC(O)CO
OCCO
NCCC(=O)O
N#CCc1nnncc1
O=CCOCCC(=O)O
C#CCCOCC#N
O=CCOCC(=O)OC=O
[NH]C1NNC(=O)COCOCO1
C#CCC(C#C)OCO
CNCC(=O)OCO
N#CCCOC(=O)CO
N#CCCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCOCC(=O)CO
O=CCCC(=O)OCO
CCNC(=O)O
N#CCC(CO)OCOC=O
CNOC(O)NO
N#CCCCC(=O)O
O=CCNC(=O)OCO
N#CCC(O)COCC#C
O=CCOCC(=O)OCO
NN=C1NCNNN=N1
O=CCOCCO
CC(C)OCO
N#CCCOCC=O
COCOCC#N
N#CCCC(=O)OCO#N
[NH]C1=N[CH]C(F)NN=COC(=O)O
N#CCCC(O)C#N
CNCC#CCO
O=CCOCCC#N
NCCC#CCO
O=CCCCN
COCCC#C
CNCC(=O)O
O=CCOCOC(=O)OC#C
O=CCOCC(O)OC=O
FC(F)(O)COCO
CCOC(=O)OCO
N#CCC(O)COCO
O=CCOCCC#CCO
O=CCNCCO
N#CCOCCC(=O)OC=O
CCCOC=O
O=CCOC(=O)CNO
CCOCC#CCO
O=CCOCC(O)OCO
COCCC(=O)O
CCNNC=O
C#CCC(=O)CCOC#C
O=CCCOC
O=CCCOCC#C
[NH]C1OC=NNNNCC=NO1
N#CCCC(O)CO
N#CCC(=O)COCOC=O
COCC(=O)OCO
N#CCC(=O)COCC#N
O=CC#CCC(C=O)COC#CO
Cc1cnnnn1
O=CCOCC(=O)OC=O
COCC(=O)OC=O
O=CCOCCOCC#N
N#CCCC(=O)COC=O
O=CCN(=O)CNOC=O
COCCCO
O=CCOCCOC
C#CCCCC#C
OCCOC(F)(F)OCO1
O=CCOCC(=O)O
OCCOC=O
O=CC#CCC(O)COC=O
O=CCOCNC=O
O=CCC(O)COCO
O=CCC#CCOC
O=CCCOC
C#CCC(C=O)OCOC=O
O=CCC(C)OCO
C#CCCC(=O)OCOC=O
O=CCOCC(=O)CO
OCCOC(=O)OC=O
O=CCOC(O)CO
CCCC(=O)OC#CC#N
N#CCCOCC(=O)OC=O
O=CCC(O)COCO
C#CCC(=O)COCO
O=CCOCCO
OCCOCC=O
N#CCCC(=O)OCO
CNCC#CCO
O=CC#CCC(=O)COC=O
CNCCOC=O
[NH]C1CNN=NNOCOC1=O
CCNOC=O
O=CCOCCOC
O=CCCOC(=O)OCO
OCCOCO
O=CCNCOC=O
N#CCCC(=O)CO
Nc1nnccc1
N#CCCOC(=O)OCOC=O
N#CCC(O)COC=O
OC(C#C)CO
N#CCCC(=O)OCO
N#CCC(O)COC=O
O=CCOCOC=O
N#CCCCCC#C
N#CCC(=O)COCO
N#CCCC(N)CO
NCCC(=O)O[N]
O=CCOC(CO)C#C
N#CCCCCC#C
O=CCNC(C=O)OCO
O=CCOCC(=O)OC=O
O=CCCC(=O)OOC#C
O=CCOC(=O)COC#N
N#CCCOC(=O)CO
COCC(=O)CO
NC(=O)COCOC=O
N#CCCC(=O)COC#C
N#CCCNCC#CC#N
N#CCC(C#C)OCOC#C
O=CC(C#C)OCOCO
CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCC(C)OCO
N#CCCOCC(O)OC=O
Oc1cnncc1O
O=CCC(O)COC#N
O=CC(O)COCC#C
O=CCOCCCO
CCOC(=O)OCO
CCCCOC=O
O=CC1OCOC(O)OC#N
N#CCCCCC#C
O=CCOCC(O)CO
C#CCC(O)CO
FC(OC(F)OCOC=O
O=CCCC(=O)OC#C
O=CCC(=O)COC=O
CCC(O)CO
O=Cc1nnccc1
CNCCC#C
O=CCOCC(=O)CO
O=CCOCCOC=O
O=CCOCC(=O)OO
N#CCC(O)COC
O=CCOCOC(=O)CO
c1nnccc1
COCC(=O)OC=O
O=CCOC(C=O)OCOC=O
CNCC(O)OC=O
COCCCO
FCOCOCC#N
CCC(=O)CO
CCOC(O)CO
O=CCOCCC#CCO
OCCCCO
COCCC(=O)O
CO
OCCC(=O)OC#C
CCOCCO
N#CCCC(C#N)CO
O=CC(C#C)COCOC=O
O=CCCOCC#C
O=CCCOCO
O=CCCCC#C
N#CCC(O)COCO
[NH]C1NC=COCCCCC(=O)CO1
[NH]C1NNCOCC(=O)OC#N
C#CCOC(=O)CO
N#CCC(C#C)OCOC#C#C
CCOCC#CCO
COCOC=O
O=CCNCC(F)CO
NCC(O)COC=O
c1ncccc1
O=CCC(CO)OCOC#N
O=CCOCC(N)O
CCCC(=O)OC=O
Cn1cnnc1
O=CCOC(=O)COC(=O)O
CCOC(=O)OC=O
O=CCOCCOC=O
O=CCOCC(=O)OC=O
CCNC(=O)OC#N
N#CCCC(=O)COC=O
NCCOC=O
O=Cc1ncccc1
O=CCOCC(=O)O
O=CCNOC(O)CO
O=CCOCCOC=O
N#CCC(=O)COCO
NC(O)COCO
N#CCC(=O)COCON
O=CCC(O)COC=O
O=CCOCCO
NCCC(=O)OC#C
O=CCOCC(=O)CO
O=CCOCC(N)O
CCNC(=O)OC#CC#N
NCC(=O)C(O)CO
C#CCC(O)COCO
COCCC#N
C#CCCC(F)(F)OCO
O=CCOC(=O)COC=O
COCC(=O)O
N#CCCOCCO
O=CCOCOC(=O)O
O=CCNCC(F)(F)NOC#C
Cn1nnncc1=O
N#CCCC(C=O)OCO
CCOCC(=O)OC=O
O=CCOC(=O)COCO
O=CCNC(C=O)OCO
O=CCCC(=O)OCO
O=CCC#CCOC=O
OCCOCC#C
N#CCCCC(C#N)CO
O=CCOC(=O)COC=O
O=CCOCCOC=O
COCC(=O)OC#N
N#CCCC(C#N)CO
N#CCC(O)COC#N
CCCC#CC#C
N#CCC(O)COCO
N#CCCC(=O)COC#CC#N
N#CCC(O)COCO
C#CCC(O)COC=O
O=CCOCC(F)(F)OCO
N#CCCCC(=O)OC=O
COCC(=O)CO
O=CCOC(=O)OCO
C#CCOCC(=O)OC=O
N#CCC(C#C)OCOC=O
CCOCC(=O)OC=O
O=CCCNOC=O
CCOCCC#C
N#CCCOC(=O)NO
[NH]C1NC=COCOC(F)NNO1
OCCCC(=O)O
CNC(=O)CO
O=CCC(O)COC
CCOCC#C
O=CCOCC(=O)OC#C
O=CCNC(=O)CNO
Cn1nnncc1=O
CC(C#C)OCOC=O
O=CCC(O)COCO
COCCC(=O)OC#N
COCCOC=O
Cn1nnncc1=O
O=CCCCC(=O)O
N#CCC(CO)NOC=O
N#CCCC(O)CO
O=CC#CCC(O)COC
N=CCNC(O)COC=O
N#CCC(=O)COC=O
O=CCOCC(F)(F)OCO1
CCC(O)COC=O
O=CCOC(=O)COC=O
O=CCOCOC(=O)O
O=CCOC(=O)OCOC=O
O=CCOC
O=CC(O)COCOC=O
O=CCOCCC(=O)OC=O
O=CCOCC(=O)OC#CCO
O=CCOCCC#N
N#CCCCC(=O)OC=O
C#CCC(=O)COC#CCO
N#CCCOCCO
O=CCOCOCC#N
NCCC#CCO
O=CCOCOC(=O)OC=O
O=CCOCC(F)(F)OCO
C#CCCCC=O
O=CCOCCO
COCCC(=O)O
O=CCOCC(F)(F)O
N#CCCCC(=O)OC=O
CCC(=O)COC=O
N#CCCOC(=O)OCO
O=CCCOCC(=O)O
O=Cc1nnccc1
O=CCOCC(=O)O
CCCCO
O=CCOCCOC=O
C#CCC(O)COC=O
O=CCOC(O)COC=O
O=CC1CCNCO
C#CCCC(O)OCO
[NH]C1NN=NNNN=COC1=NO
C#CCC(O)COC
O=CCOCCNO
COCCC(=O)O
O=CCNC(=O)OCO
C#CCCC(=O)O
[NH]C1OC=CONN=NCOC(=O)O1
O=CCOCC(=O)OCO
C#CCC(=O)COC=O
OCCCC#CCO
O=CCc1ncncn1
O=CCOCC(=O)COC=O
N#CCCOCC(=O)O
CCO
O=CCOCC(O)OCO
O=CCOC
C#CCCCC=O
O=CCOCOC=O
O=CCOC(=O)COC=O
CCCOC#CC#C
OCCOCC#CC#N
O=CC(C=O)COCO
COCCC(F)NNO
N#CCC(O)COC=O
O=CCNCC(=O)O
N#CCC(C=O)COCO
N#CCCC(=O)COC#N
[NH]CC(O)COCCOC=O
O=CCOC(O)OCOC
CC#CCOC(=O)OC#C
CCOC(O)CO
C#CCCOCC(=O)O
O=CCOC(=O)COC=O
N#CCC(O)COC=O
O=CC#CCOCC(O)CO
O=CCOCCC#C
N#CCC(=O)COCO
COCC(=O)COC#C
CCOCO
N#CCCOCC(=O)O
C#CCC(O)COCO
N#CCC(=O)COC(=O)O
N#CCCCC(=O)O
CCOCCO
O=CCOC(=O)COC#N
O=CCOC(O)COC=O
O=CC(CO)COC
C#CCCC(=O)OCO
CCOCC(=O)OC#C
N#CCC(C=O)OCO
N#CCCOCC(=O)O
N#CCC(C#C)OCO
Oc1nnncc-c1
O=CCOC(O)COC#C
N#CCCOC(=O)OC=O
O=CCOCC(=O)OC
CCOC(=O)CO
O=CC(N)COC(F)O
O=CCOC(O)OCO
N#CCC(O)COC=O
O=CCOCC(O)COC=O
O=CCC(C=O)OCOC=O
C#CCCCC(O)OC
NC(O)COCO
O=CCCOCC#C
COCC(=O)OC=O
COCCOC=O
N#CCCC(C)OC=O
O=CCCCC#CC(F)(F)NO
OCCCOC=O
O=CCOCC(O)OCC#N
NC(=O)OCOCOC=O
N#CCCCOC=O
N#CCCOCC(=O)OC#CO
N#CCCC(=O)COC=O
O[CC]OCC
C#CCOCC(O)COC=O
O=CC(C)OCO
N#CCC(=O)COCO
OCCC(=O)OCO
O=CCOCC(N)O
C#CCCC(=O)OCO
O=CCOC(=O)COC#C
CCOCC=O
CNC(=O)COC
CCOCCO
N#CCC=OCCO
N#CCCC(C#N)OCO
O=CCOCC(=O)OC=O
CCOC(N)OC=O
N#CCC(=O)COCO
O=CCOC(C)OCO
OCCC(=O)OCO
FC(O)COCO
OCC(=O)COC=O
C#CCC(O)COC=O
CCOC
NCCC(=O)O
C#CCOCC(=O)OC
CCCCO
O=CCOCC(O)COC#C
O=CCOCC(N)O
O=CCCOCC#N
CCOCC=O
CCC
CCCCC#C
[NH]CC(O)COC(O)COCO
N#CCCC(=O)COC=O
O=CC#CCC(OOCOCOC=O
N#CCCCC(=O)OC
O=CCOC(O)COCO
[NH]C1NC=NON=NOC(O)OO
N#CCCOC(=O)OCO
O=CCOC(O)COC=O
CNCCO
NC(O)COCO
O=CCOCC(=O)OC=O
CCOCCO
N#CCCC(=O)OCOC=O
N#CCC(O)COC
OCCCC(=O)O
CNCCC#CCO
N#CCCOCC(=O)O
O=CCCOCC#CC#N
O=CCCC(O)OC#C
COCC(=O)OC#C
N#CCC(O)COCO
N#CCC(O)COCO
OCCOC=O
N#CCCOC(=O)OCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
C#CCCCC#C
O=CCOC(O)COC=O
N#CCCC(O)COC#N
N#CCC(=O)COCO
CC#CCC(O)OC=O
C#CCC(O)COC#N
CC#CCC(O)CO
O=CCOC=OCCO
COCC(=O)OC=O
OCCOC(=O)O
N#CCCCC(=O)OC=O
O=CCNCC(=O)O
C1COC(=O)OC#N
O=CCOCCC#N
OCCOC(=O)O
O=CCNC(O)COC#C
O=CCOCC(F)OC(F)C(F)OC=O
N#CCC(C#C)OCOC#N
OCC(=O)CO
CCCC#CCO
N#CCCCOCC#N
N#CCC(C=O)COC#N
N#CCCOCC=O
O=CCOCOCC#C
O=CCOCC(=O)OCO
O=CCOCOC(=O)O
COCC(=O)OC=O
O=CCCC(=O)OCO
N#CCCC(=O)COC#N
CCOC(=O)OC#N
COCCC(F)C(F)OC=O
NCCC(=O)OC=O
CC(C#C)OCO
O=CCOCC(=O)OCO
NC(=O)NCOCO
O=CCOCC(=O)OC
CCOCC#CCO
CCOCC(=O)OC=O
NCC(O)CO
N#CCC(=O)COCO
O=CCOCC(O)OC=O
NCCCC#CCO
O=CCOC=COC=O
N#CCc1ncnnc1
N#CCCCCC#C
O=CCNCCO
N#CCCCC(=O)OC#C
COCCOC#N
O=CCOC(O)COC=O
O=CCOCC(=O)OC=O
O=CC1OCOCOC1
O=CCNCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOCCOC=O
N#CCC(=O)COCO
CCOC(=O)OC=O
CCOC(=O)OC=O
O=CCCC(O)OCO
N#CCCC(O)COC#N
O=CCOCC(=O)OC=O
NNCC(O)OCO
N#CCCCC(=O)OCO
O=CCOCC(C)O
N#CCC(=O)COCO
N#CCC(C=O)COC=O
N#CCCC(=O)OCO
Cn1cnnc1
O=CCOC(=O)OCC#C
CCOC(=O)CO
N#CCCCC(=O)OC=O
FCC(O)COC#N
O=CCC(F)OC(F)CO
N#CCC(O)CO
O=CCCOC(=O)O
O=CCC(O)COC=O
OCCOCC#N
N#CCCCC(=O)OC=O
O=CCOCOCC(O)O
C#CCOCCOC#C
O=CCCOCC#N
N#CCCCC(O)OCO
NNCCCO
OCCOC(=O)OCO
O=CCOC(O)COC=O
N#CCCOCC=O
C#CCCOC
COCC(=O)OC#CCO
O=CCOC(=O)COC#C
N#CCC(C#C)OCOC=O
CCNCC#CCO
N#CCCC(=O)CO
C#CCC(O)CO
COCCC#C
N#CCCC(=O)OCO
N#CCCCC(=O)OC=O
N#CCCOCOC=O
C#CCC(O)COC=O
N#CCC(O)COCO
N#CCC(=O)COCOC=O
N#CCC(C#C)OCOCO
C#CCOCCO
N#CCC(O)COCO
O=CCCOCC#N
N#CCCC(O)COC=O
O=CCCOC#CC#N
O=CCOCCO
O=CCCC(=O)COC#C
O=CC(CO)COC=O
CCOCCO
O=CCCOC(=O)OC=O
CC=OCCO
CNCC(F)(F)OCO
CCNC(=O)O
O=CC#CCCO
N#CCCOC(=O)COC=O
CCCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCCNCC=O
O=CCNCCOC=O
O=CC#CCC(=O)COC=O
C#CCOC(=O)CO
N#CCC(O)COC=O
N#CCCCOC(=O)O
O=CCOCCOC=O
[NH]C1NC(O)ONCOC1=O
N#CCCC(C=O)OCO
N#CCC(C#C)OCOC#C
NCCOC=O
NC(=O)OCOCO
O=CCOCC(O)CO
C#CCC(=O)CO
[NH][C]COCOC(=O)OCOC=O
OCCOCC#C
O=CCCC(=O)OCO
COCC(=O)OC#CCO
O=CCOC(=O)COC#C
N#CCCOCCC#N
OCC(C#C)OCO
O=CCOCC1O
N#CCCCC(=O)OC#N
N#CCCCC(=O)OC=O
O=CCOC(=O)OCOC#N
O=CCOCC(=O)OC#N
N#CCCOCC(=O)OC=O
CCC(=O)OCO
N1NC(=O)COC(=O)OCOC=O
N#CCCOCC(=O)C#N
N#CCCOCC(=O)O
N#CCCCCC#C
NC(=O)COCOC
NC(C#C)OCOC=O
N#CCCCCC#C
O=CCOCC(O)OC=O
O=CCOCC(=O)OC=O
O=CCOCCO
N#CCCCC(=O)OC#N
CCOCC#CC#C
O=CCOCC(=O)OC=O
CCNC(=O)O
NC(=O)COCOC=O
O=CCOC(O)COC=O
N#CCC(=O)COCO
OCCOCC#C
O=CCCOC=O
N#CCCOC(=O)CO
C#CCC(C=O)OCO
CCOCC(=O)O
O=CCOCC(O)CO
O=CCOCCOC
N#CCCOCOC=O
OCCC(=O)OC#N
O=CCOCCOC=O
CCOCOC=O
N#CCCCOC=O
N#CCC(O)COCO
N#CCCCCC#CC=O
N#CCCOC(=O)CO
O=CCOC
COCC(=O)OC=O
N#CCCCCC(=O)O
CNC(=O)COC=O
O=CCOC(C#N)COC=O
N#CCCCCC#C
O=CCC(=O)COC=O
N#CCC(C)OCO
N#CCC(=O)COCOC=O
OCCCC#C
O=CCOCOCC#N
N#CCC(=O)COCO
O=CCOCCO
O=CCOC(=O)COC=O
COCC(=O)OC=O
O=CCCOCC#C
CNCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCn1ncnc1
O=CCOCOC
N#CCOCC(O)COC=O
O=CCOCOC=O
O=CCOCC(=O)NO
N#CCC(C=O)OCOCO
N#CCC(C#N)OCOC
O=CCC(C#C)OCO
NC(O)COCO
C#CCOCC(=O)OC#N
CCCOCC#N
O=CCOC(O)COC#N
O=CCOCCC#CC(F)O
O=CC(CO)COC=O
N#CCC(=O)COCO
O=CCOC(F)(F)OCO
N#CCCOCC(=O)O
O=CCOCC(O)CO
CCC(N)OCOC=O
N#CCCC(=O)COC=O
N#N.[NH][C][C]C(C=O)OCOCOC=O
CCOCCC#N
N#CCCCC(=O)NO
N#CCCOCC#CCO
N#CCCCC#CCO
O=CCOCOC(=O)O
O=CCNC(=O)OCO
N#CCC(O)COCO
N#CCC(=O)COCOC
C#CCCOCC#C
N#CCCOC(N)OC=O
N#CCC(=O)CO
N#CCCC(=O)CO
N#CCC(O)COCC#N
O=CCOCCO
O=CCOC(N)OCO
N#CCC(=O)COC#C
O=CCNCCO
[NH]C1NCCC=NOC(=O)OC1=O
N#CCCCC(=O)OC=O
CCOCC#CC#N
CCOCC#CCO
CCOC(=O)OC=O
C#CCCOC
O=CCNC(O)CO
N#CCC(CO)COC#N
O=CCCOC(=O)O
NC(=O)COCOC#C
N#CCC(C=O)CO
O=CCC(C#N)CO
FC(CO)COC=O
N#CCCOCCC#N
O=CCOCC(=O)O
N#CCCNCC#N
CCOCC#CC#N
c1nocc2nn1
N#CCC(=O)COCOC=O
O=CCC(C#C)OCO
COCCC#CCO
O=CCNC(O)CON
O=CCC(C=O)OCOC#C
O=CCNC(O)OCOC#C
O=CCNC(C#N)CO
O=CCOC(=O)COC#N
c1nnncc1
O=CCOCC(O)OC=O
C#CCCOC(=O)OC#C
O=CCNCOC=O
O=CCNC
O=Cn1CNC(NO)O1
O=CCOCCOC=O
O=CCOCC(O)CO
[NH]C1ONCONOC=N1
O=CCOCC(=O)CO
C#CCOCC(=O)O
OCc1nnnnn1
N#CCCCC#CC(F)(F)OCO
C#CCCCC#CCC#N
N#CCC(CO)COC=O
O=CCNC(=O)NO
O=CCCC(F)OC(=O)O
O=CCOC
N#CCC(CO)COC=O
N#CCCC(=O)CO
O=CCNC(=O)OCO
N#CCC(=O)COCO
O=CCOC(=O)CO
O=CCCC(C)OC=O
OCCC(=O)OC=O
OCCCC#CCO
O=CCOCC(=O)F
N#CCCCCC#C
O=CCNC(F)OCO
N#CCCOCC(=O)OC=O
COCC(=O)OC=O
O=CCCCC#CC#N
CCOC(=O)OCO
N#CCCOCCO
C#CCCCC#CCO
O=CCOCCOC=O
O=Cc1cnccc1
O=CCNCCO
CCC(=O)CO
OCCOC(=O)O
N#CCCC(O)COC=O
O=CCOCC(=O)OC#CO
NCCCC#C
CCOCC(=O)O
O=CCC(C#C)OC=O
N#CCCCC(=O)OC=O
N#CCCC(=O)OCO
OCCCC=O
N#CCCC(=O)CO
O=CCOC(=O)COCO
CCNCC#N
OCCCC#CC#N
O=CCC(=O)COCOC=O
N#CCCCC(=O)OCO
N#CCCCCC#CC#N
O=CCOCOC(=O)O
CC#CCCC#C
CC(C)OCO
O=CCOCC(O)OCO
CNCC(=O)OC#N
CCOCCO
CCOC
CNCC(O)OC=O
O=CCNC(CO)OC#N
O=CCOCCO
N#CCCOCC(=O)O
O=CCOCCC#CCO
O=CCOCCC(=O)O
O=Cn1CCNOC=O
CC#CCCC#CC#CC#N
N#CCCOCCO
N#CCCOCCO
CCOCC#CCO
N#CCC(O)CO
N#CCC(O)COCO
CCCC(=O)OC#N
N#CCCOCC(=O)O
C[NH]OC(=O)COCOCOC1O
N#CCCCCC#C
O=CCOCC(O)CO
O=CCOCCC(=O)O
O=CCCOCC=O
CCOCC#CCO
O=CCOCCOC=O
O=CCCC(=O)OC=O
CCC(O)COC#N
O=CCOCC(=O)OC#C
O=CCO
C#CCOC(=O)COC=O
O=CCNC(=O)OCOC=O
CCOCCOC=O
O=CCOCC(=O)O
CCOC(O)COC=O
O=CCC(O)COC=O
O=CCOC(O)COC=O
O=CCOC(=O)COC=O
N#CCCC(O)CO
O=CCC(O)CO
COCC(O)CO
N#CCC#CCCO
N#CCC(C(C#N)CO
C#CCC(CO)OCO
FC(C#C)OCOCO
CC#CCOCC#N
O=CCCN
N#CCC(O)COC=O
N#CCCOC(=O)CO
OCCOC(=O)O
O=CCOC(O)COC=O
O=CCC(C=O)CONO
CCCC(=O)OC=O
N#CCCOCC(=O)OC=O
O=CCOC(=O)COC#CC#N
O=CCOC(O)C(F)OCO
C#CCOCC(=O)OC#C
N#CCOCCC(F)(F)OC#N
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
C#CCOC(=O)CO
O=CCOC(O)COC#N
COCC(=O)OC#C
C#CCCCC#CC#N
O=CCOCCOC=O
OCCOC(=O)NO
O=CCC(=O)COC=O
N#CCCCC(=O)OC#C
CCCC#CC#C(F)C#C
FC(CO)COC=O
O=CCC(C#C)OCO
O=CCOCC(=O)O
CCC(=O)CO
C#CCCNC(=O)O
O=CCOCCOC=O
N#CCC(C=O)OCO[C#O)nn1
CCNCC#C
O=CC#CCC(O)COC#C
CCC(=O)OCOC=O
O=CCOCC(=O)O
O=CCNC(=O)COC#N
O=CCOC(=O)COC=O
O=CCOCCOC=O
CCC(=O)CO
C#CCCOCC#C
O=CCOCC(=O)OC#C
N#CCCCC(=O)OC=O
c1nnncc1
O=CN#CCC(=O)COCOC=O
NC(=O)COCOC=O
CCC(O)COO
CCNCC#CC#N
C#CCC(=O)COC#N
O=CC(O)COCO
OCCOCC#N
O[C]COCC(O)COCOC=O
O=CCOCC(=O)OC=O
N#CCCOCC(=O)OC=O
N#CCCCCC#C
C#CCCCC(=O)OC=O
N#CCCCC#CC(F)OC=O
C#CCC(O)COC=O
O=CCOCC(=O)CO
O=CCOC
C#CCC(=O)COCO
O=CCCC(=O)ONO
N#CCC(O)COCO
N#CCC(=O)COCO
O=CCOCCN#CCO
COCCC(=O)OC=O
N#CCCNCC#CCO
N#CCCC(=O)OCO
N#CCCCC(O)OC=O
CCOC(=O)CO
CCCCC#C
C[N]C(C#C)OCOCO
N#CCCCC(=O)OC=O
COCC(=O)O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNC(=O)COC#N
O=CCOCCOC=O
Cn1nnnnc1=O
N#CCC(C#C)OC=O
O=CCOCC(=O)CO
N#CCCCCC#C
COCCC#CCO
N#CCC(=O)COCO
CC#CCC(=O)OC=O
O=CCC(O)COC=O
O=CCOC(=O)COCC#N
OCCCC#CC#N
O=CCOCCO
N#CCCOCCO
O=CCOCOC=O
CCOC(=O)OCO
NN=COC(O)COCO
N#CCC(C=O)OCOCO
O=CCOCOC=O
CCOCC#C
CNC(=O)COC=O
COCCC(=O)O
CCOC(=O)OCO
N#CCC(C#N)COC=O
C#CCCCNC=O
O=CCOC(=O)OCCO
CC(C)OCOC#C
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
N#CCCC(=O)COC=O
C#CCCC(=O)O
CCOC(=O)OCO
N#CCC(O)COCO
O=CCOC(N)OCO
O=CCOCC(=O)OC=O
CCOCC(=O)O
NCCOC(=O)OC=O
N#CCC(O)CO
C#CCC(O)CO
O=CCOCCC(F)(F)OCO
O#CCCOC(=O)OCO
O=CCOCC(=O)OC=O
CCOCC#CC#N
O=CCOCC(=O)OCO
CNCCOC=O
O=CCC(O)COC=O
O=CCOCCO
N#CCC(C=O)COCO
CCOCC(=O)O
O=CCNC(=O)NOC=O
O=CCOC(=O)COC=O
O=CCOCC(O)OCO
C#CCOCC(=O)OC=O
COCCC#N
C#CCCOC(=O)OC=O
COCC=O
N#CCCCC(=O)OC=O
OCCC(=O)OC=O
O=CCOCC(=O)OC=O
CCOCC#CCO
CCOCC(=O)OO
NCCCO
O=CCN=NNC(O)OCO1
O=CCOCCOC
O=CCCOCO
O=CC1OCOCOC=O
c1nnncc1
O=CCOCC(=O)OC=O
C#CCCOCC#C
NNC(C)OC(F)OC=O
O=CCOCC(=O)OO
N#CCCOCC(=O)OC=O
N#CCC(C=O)COC=O
N#CCC(O)C#CCO
N#CCCOCC(=O)O
O=CCOC(N)COC=NO
O=CCOCC(NO)OC=O
CCCC#CCO
COCC(O)CO
C#CCC(=O)COCOC=O
N#CCCOCCC#N
N#CCCOC(=O)COC=O
O=CCOC(F)OC=O
OCCOC(=O)C#N
N#CCCC(=O)OCO
C#CCC(O)COC=O
O=CCNC(O)COCO1
O=CCCO
N#CCC(C#C)OCOC=O
O=Cc1nnc(F)ncc1=O
N#CCCCC#CC#C
C#CCCOC=O
N#CCCCCC#N
O=CCOC(C=O)OCO
COCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCNOC(O)CO
OCC(C#C)OCOC=O
O=CCN=COCOC=O
CCOCC
O=CCOCCC=O
OCCCOC
N#CCC(O)COCO
O=CCOCC(=O)OC#C
COCC(=O)OCO
O=CCOCC(F)NO
[NH]C1ON=NNNNOC(=O)O1
O=CCOCC(O)CO
O=CCC(C=O)OCO
O=CCOCC(O)COC#N
CCCCN
O=CCOC(=O)COC#N
CCCC#CC#N
OCCOCC#C
O=CCCC(F)C(F)O
N#CCC(O)COC=O
O=CCOCOCC#N
O=CC(N)COC=O
N#CCCCOC=O
CC#CCC(=O)OCO
O=CCOCC(=O)OC#C
O=Cn1CCOCO
C#CCCOC(=O)OC=O
O=CCOC(=O)COC=O
C#CCCCC#CCO
COCCC(=O)O
O=Cc1nnc(O)nn1
N#CCCOCCO
O=CCCOCC#C
O=CCCC(=O)OCOC=O
N#CCC(=O)COCO
C#CCC(C=O)OCO
OCCC(=O)OC#N
COCC(F)C(F)OCO1
C#CCC(C#N)COC=O
N#CCC(C=O)COC=O
[NH][C]1OC=NOC=COCNOC1=O
CC(C=O)COC=O
NCCCC#C
NC(=O)COCOC=O
N#CCCCCOC=O
N#CCCOCC#CCO
c1cnccn1
O=CCNC(O)CO
C#CCOCC(=O)OC#C
N#CCCOCC#CCO
N#CCCC(=O)OC
C#CCC(C#C)OCO
CCCCOC=O
O=CCOC
COCCCO#C
O=CCOCCO
O=CCOCC(=O)CO
O=CCOC(O)CO
O=CCOCC(O)COC=O
N#CCC#CC(C=O)OCOC
O=CCOCCC(=O)O
N#CCCCCC#CC#N
O=CCCOCC=O
N#CCC(C=O)OCO
N#CCC(CO)COC=O
N#CCCOC(O)CO
N#CCCCC#CCO
COCCOC=O
O=CC(C)=NOC
O=CCCOC(=O)OC=O
O=CCOCCO
N#CCCCC(=O)OC=O
CCC(=O)CO
O=CCNC(O)COCO
C#CCOCCO
CCOCOC=O
NNCCCN
O=CCOCC(=O)O
CCC(=O)OCC#N
O=CCOCCC(=O)O
NCCCC=O
N#CCCC(=O)NOC=O
N#CCCOCCC#N
CNCCO
O=CCNC(=O)COC#C
COCC(O)CO
N#CCC(=O)COCO
C#CCCCC#CC
O=CCOC(=O)COC=O
N#CCC(O)COCO
CC#CCC(=O)OC#N
Cc1nnncc1
C#CCCCC#CC#N
O=CCCCC#CC#N
NC(=O)COCOC=O
OCC(=O)COCO
O=CC(C#C)COC(=O)O
O=CCNCCO
O=CCOC(=O)COC=O
CCOC(=O)OCOC=O
O=CCOCCOC=O
N#CCC(C)OCO
C#CCC(=O)CO
OCCOC=O
O=CCOCC(O)OC=O
N#CCC(=O)COCO
N#CCCOCC(=O)OC=O
O=CC(N)CO
N#CCC(C#N)COC=O
N#CCC(CO)COC=O
O=CCOCC(=O)O
O=CCn1cnncc1=O
CCOC(=O)CO
CCCCC#N
C#CCCOC=O
[NH]C1NN=NNNCOC=O
N#CCC(C)OCO
CCOCC=O
CC=OCCO
CCOCC(F)(F)OC#N
O=CCNC(=O)COC=O
O=CCCOCO
c1nnnnc1
C#CCCC(=O)CO
NCC(O)COC#C
O=CCOCCOC=O
O=CCOCCO
COc1cnnnc1
CC#CCCC#C
N#CCCOC(=O)OCO
CCOCC#CC#N
O=CCCOCC
C#CCC(=O)COC=O
CCOC(=O)OC=O
O=CCOCCOC=O
CNCCO
O=CCNCC#CCO
[NH]C1NN=NNC(F)OCO1
C#CCCOCC#CCO
OCCCC(=O)O
N#CCCC(O)COC=O
O=CCOCC(=O)OCO
N#CCC(=O)COCO
O=CCOOCC=O
OCC(=O)COC=O
N#CCCC(=O)COC#N
COCCC(=O)O
CCOC=O
NNC(=O)NCOCO
O=CCOCCC(F)(F)OCO
OCCC(=O)OC#N
N#CCCC(O)CO
C#CCCCC#CC#N
O=CCCOC=O
CCOC(F)(F)OCO
O=CCCOC(=O)OC=O
O=CC(N)COC=O
O=CCNCOC=O
O=CCOCC(=O)OC#N
O=CCC(=O)CCOC=O
N#CCC(O)COC=O
CCOCC(=O)O
O=CCOC(=O)CO
C#CCCCOC=O
CCOCCC#N
O=CCCC(=O)OC
CCOCC(=O)O
N#CCC(O)CO
N#CCCCCO
O=CCNC(O)COC=O
O=CCOC(O)OCO
O=CCOCCC#CCO
N#CCCOCC(=O)OC#C
O=CC(C#C)COCC#N
COCCC#CCO
O=CCNC(=O)OCO
CCOCC#C
O=CCCOC(=O)OC#C
N#CCCCC(O)OC#N
O=CCOCCOC=O
O=CCOCC(N)OC#C
N#CCCCCC(=O)OC=O
O=CCNC(O)OCOC=O
C#CCCC(O)CO
O=CC#CCC(O)CO
O=CCOCC(=O)OC=O
O=CCNC(O)CO
OCCOC(=O)OC=O
N#CCC
CCOCCO
C#CCC(=O)COCO
N#CCC(C=O)OCO
NC(=O)COCOC#N
CCOCC#CCO
O=CCOCC(=O)OC=O
CCOC(=O)OC=O
CCOCC(=O)O
CNC(=O)CO
N#CCCNC(=O)OC=O
N#CCC(C)OCO
N#CCCCOC=O
O=CCOCC(=O)O
O=CCOC(O)COC#C
NNCCC(=O)OC=O
O=CCOC(N)OCO
N#CCC(O)COCOC#
N#CCCCCC=O
NCC(O)CO
n1nnnc2nnc1
N#CCCC(O)COC=O
CCNC(=O)ONO
CNC(O)COC=O
O=CCOCC(=O)COC=O
O=CC(N)COC=O
O=CCOCOC(=O)O
N#CCCC(O)C#N
CCOCC#N
CCCC(=O)OCO
O=CCCC(=O)OCO
N#CCC(O)COCOC=O
N#CCCOCC#N
CCOCCO
C#CCC(=O)COC=O
COCC(=O)OC#N
O=CCOCCO
O=CCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCNC(F)OCO
C#CCCOCC#C
O=CCOC(O)COC#N
O=CCOCC(=O)O
CCNC(=O)OC=O
O=CCOCC#CCO
C#CCCOCC#N
O=CCOC(=O)COC=O
N#CCC(=O)COC=O
O=CCCCC#CCO
FC(O)CNO
O=CC(N)COC=O
COCCOC=O
O=CCOCOC(=O)OC#C
N#CCCOCCO
N#CCC(=O)COC#CCO
O=CCOC(O)COC#C
O=CCOCCC#CCO
N#CCCC(=O)CO
O=CCC(O)OCO
C#CCOCC(=O)O
O=CCOCC(=O)OC=O
CNCCO
O=CCOCOCO
O=CNC(=O)COCOC=O
O=CCOCOC=O
OCCOCO
O=CCOCOC=O
O=CCCOCO
C#CCCC(=O)OCO
N#CCCOCC(=O)OC#C
C#CCOCC(=O)OCO
CC(C#N)COC=O
O=CCNCCO
CCOC(=O)OC=O
O=CC(N)COC=O
N#CCC(=O)COCO
Cc1nncnn1
N#CCCCC(=O)OC=O
COCCC(=O)OC#C
CCOC(=O)OCO
O=CCOCCOC=O
COCC(=O)OC=O
CONCC(=O)OC#C
O=CCOCC(F)(F)OCO1
O=CC(O)COCO
OCCOC
N#CCC(=O)COC=O
O=CCNCCC#N
C#CCC(F)OCC#N
O=CCOCCC#CC#N
N#CCCOCC(=O)OC
O=CCOCCO
NC(O)COC=O
N#CCC(C=O)OCO
N#CCC(O)COCO
O=CCNCOC=O
N#CCCC
O=CCCC(O)CO
CCOCCO
O=CCOC(=O)COC#C
CNCOC(=O)O
C#CCCOCC#C
N#CCCOCC(=O)OC#N
C#CCCOCC#C
N#CCCOCC(F)(F)OCO
N#CCC(=O)NOCO
COCCCO
O=CCNC(N)OCO
C#CCC(=O)COC=O
N#CCCCCC#C
CC#CCC(=O)OCO
CCCC(F)(F)OCOC=O
C#CCC(C=O)OOCO
NCCOCOC=O
COOCCOC=O
NNCC(O)COC=O
O=CCOCC(F)C=OCO
N#CCC(=O)COCO
CCCCC#CC#C
N#CCC(CO)COC#N
CCCCC#C
OCC(O)COC#C
Oc1nnccn1
CCOC(=O)CO
NNCCOC=O
N#CCCCCOC=O
NNCC(O)CO
COCOCC#N
N#CCC(CO)COC=O
N#CCCCC(=O)OC=O
N#CCC(O)COC=O
NCC=O
N#CCCOC(O)CO
N#CCC
C#CCOCCC#N
O=CCCOCC#N
O=Cc1ncccc1
O=CCOC(=O)COC
O=CCC(O)CO
O=CCNCC(=O)OC#C
N#CCC(=O)COCO
N#CCC(C#C)OCOC=O
C=OCC(O)COC
[NH]C1ONCOCOC1=O
CCC(=O)CO
N#CCCOCCC#N
O=CCOCCOC=O
NCCC(=O)OCOC=O
O=CCOC(O)COC=O
N#CCC(O)COCO
N#CCCC(=O)OCO
CC=OCC#CCO
O=CCOCCO
O=CCOC(C=O)OCO
CNC(F)OCOC=O
N#CCC(=O)NOCO
N#CCC(O)C(F)OCO
N#CCCOCC(F)(F)OCO
O=CCOC(O)CNO
O=CC(=O)COCCNO
CCOCCO
OCCCC(=O)O
O=CCOCC(=O)OC=O
O=CCOC(O)COC=O
N#CCCOCC(=O)OC=O
NCC(C#C)OCO
N#CCCCC(=O)OC=O
O=CC1=CCOCOCCO
N#CCC(C#C)OCO
FC(F)(F)OC(F)OCO
O=CCCNC(=O)OC
FC(F)(O)COC=O
CCNNC=O
c1nncnc1
NCCCC#CC#N
CCC=OCCO
CCOC(=O)OCOC
CCOCC#CC#N
C#CCCOC(=O)OCO
O=CCOCC(=O)OCO
CCOC(=O)CO
O=CCOCC(F)(NO)O
N#CCC(C=O)COC
O=CCOC(O)COC=O
O=CCC(O)COC#C
O=CCOCOC(F)C#N
CNCC(=O)O
CNC(=O)OCO
NNC(=O)COCO
N#CCCC(=O)COC=O
O=CCNC(C=O)OC#N
O=CCOCC(=O)OC=O
O=CC(CO)COC=O
O=CCOCC(O)C(=O)O
CC(=O)OCCO
OCCCOC=O
OCCOCC#C
N#CCC(=O)OCCOC#C
O=CCOCC(=O)OC=O
N#CCCOCCO
CCNC(=O)CO
N#CCC(=O)COCOC=O
O=CCn1CCO)C1
CCCC#CCO
N#CCC(O)COC(=O)OC#N
CCCC#CC#C
COCC(C#N)CO)O
N#CCC(=O)COCO
CCOCC#CC#N
O=CCOCC(O)CO
O=CCOCCO
CCOCC(=O)OC#C
O=CNC(C=O)COC=O
N#CCC(CO)COC#CO
CNCC#CCO
O=CCOCCO
[NH]C1N=CCOCCNOC(O)=OC1=O
N#CCC(=O)COCOC#N
CCCC#CCO
O=CC(C#C)OCOCOC=O
O=CCNCOC=O
N#CCC(=O)COCOC=O
C#CCCC(=O)OCOC#N
O=CCC(O)COCO
O=CCNCCOC=O
O=CCNCC(=O)OC=O
O=CCOCCCO
N#CCC(C)OCC#C
N#CCCCC(=O)OC=O
NCC#CCOC#C
N#CCC(=O)COCO
CNC(=O)COC=O
Cc1nncnc1
O=CCOCCC=O
OCCC(=O)OCO
O=CCOCC(=O)OC=O
NNCC(O)COC
N#CCCCCO
N#CCC(=O)COCOC=O
C#CCCOC(=O)OC=O
CC(O)C(O)CO
O=CCCOC
Nc1nccnn1
N#CCCC(=O)CO
O=CCCOCC#CC#N
O=CC=NNCC(O)OCO
O=CCOC(=O)COC
CCOCC=O
COCC(=O)CO
O=CCOCC=O
O=CCOCCOC=O
O=CCOCC(=O)OC#N
O=CCNC(=O)CO
N#CCCCOC#CC=O
O=CCc1nnnnc1
O=CCOCC(=O)OC
C#CCCCC(=O)OC#N
O=CCC(CO)OCOC#N
O=CCNC(=O)OCO
N#CCCOCC(=O)O
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC=O
NOCCCO
C#CCOCCC#N
N#CCC(=O)COCO
O=CCOC(O)COC=O
N#CCCC(C#C)OC#CCO)n1
N#CCC#CC(O)COC#C
N#CCCCOC=O
[NH]C1ONN=NNN=NOC1=F
N#CCC(C=O)COC=O
C#CCCOCC#C
CCCC(=O)OC#N
N#CCCCC(=O)OC#C
COCCC#C
O=CCOCCO
N#CCCC(=O)CO
N#CCCCC(=O)NO
N#CCC(C=O)OCOC=O
O=CCNC(=O)CO
O=CCCC(=O)OCOC
N#CCC(O)COC#CCO
O=CCCOCC#CCO
OCCOC
O=CCNCC(=O)OC=O
N#CCC(CO)COC#N
O=CCCOC(=O)OC=O
O=CCNC(=O)OC=O
COCC(=O)OC#C
O=CCOCCN
N#CCC(O)COC=O
COCCCO
O=CCOC(O)COC=O
CCOCC#CC#N
N#CCC(C#C)OCOC=O
O=CCOCOCC#CC#N
O=CCOCCOC=O
N#CCCCCC#C
CC#CCOCC#CC#N
N#CCCCC(=O)OCO
N#CCC(CO)COC#C
O=CCOCCC#N
C#CCCC(O)CO
CCOCC(=O)O
[NH]C1NCN=COCCOC(=O)O1
N#CCCNCC#CC#N
CCOCC#CCO
N#CCC(O)CCO
O=CC1COC(CO)OCO1
COCC#CCO
NC(O)COCOC=O
N#CCC(CO)CO
N#CCC(=O)COCO
NC(=O)COC#CCO
O=CNC(C#N)COC=O
CNCC(=O)OC#C
CCOCC(=O)OC=O
COCCC#N
[NH]C1NN=NNN=NNC(=O)OC2O1
O=CC(O)COC=O
O=CCOCC(=O)OC=O
N#CCC(CO)COCO
CNC(=O)COC=O
Cc1ncnnc1
N#CCCOCC=O
O=CCOCC(=O)OC#N
CCOCCO
N#CCCOCC(=O)OC=O
O=CC1=NOCCNOC(=OO
[NH]C1OCON=NNC(=O)OC1O
CCOCC(=O)O
Cn1nnnnc1=O
C#CCCOC(=O)OC#C
N#CCCOCCC#CC#N
CCOC(=O)OCO
CCNCC#N
C#CCC(C)OCO
C#CCC(O)COC=O
N#CCC(=O)COCO
OCc1nnnnc1
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CCOCCO
N#CCCCCC#N
N#CCCC(=O)CO
COCC(=O)OCOC#N
OCCOCC#N
O=CCCOCC=O
C#CCC(=O)COCO
N#CCCCC#CCO
COCC(O)COC#C
COCCC#CC(F)O
O=CCOC
NC(=O)COCOC
OCCCOC=O
N#CCCC(=O)CO
NC(=O)COCOC=O
N#CCCC(=O)OCOC=O
CNCC(O)OC=O
CNC(=O)OCO
NCCOC=O
CNCC(O)OC#C
O=CCOCC(=O)OC
OCCCC#C
CNC(N)O
O=CCOCCC#N
N#CCCNC
O=CCNCC(=O)OC=O
N#CCC(=O)COCO
OCCOC=O
O=CCOCC(=O)OCO
N#CCC
N#CCC(=O)COCOC#C
N#CCC(C=O)COCO
O=CCOC(O)COC#C
N#CCCCC#CCO
N#CCC(O)COC=O
O=CC#CCC(O)COC
N#CCC(C=O)COCO
N#CCC(C=O)COC=O
CCOCC(=O)OC=O
O=CCOC(=O)CO
C#CCC
N#CCCOCC#CCO
O=CCOC=OCCO
N#CCC(=O)COCOC#C
O=CCNC(=O)OC#CCO
COCCOC
O=CCC(=O)COC=O
COC(=O)COCO
O=CC1CCC(F)OCO1
O=CCOCC(=O)OC#C
O=CCCNOC=O
N#CCCCC(=O)OC=O
N#CCCCCO
CC#CCOC(=O)OC#C
O=CCCOC(=O)OCO
O=CCOC(O)COC=O
N#CCCCOC=O
CCNCC#C
Oc1nnncc1
O=CCOCC(=O)OC=O
N#CCC(O)COCO
N#CCCOC(O)COC=O
COCCC(F)C(=O)O
CCOC(=O)OC=O
O=CCCCC(=O)O
COCCC#C
N#CCCOCC(F)C#N
CCNC(=O)O
CCCC(=O)OCO
O=CCOCCC(=O)O
O=CC(C)OCO
O=CCOC(=O)COC#N
CCCC#CCO
O=CCOC(O)OCOC=O
O=CCNCC(=O)O
O=CCOC(=O)COC=O
C#CCCOCC#C
NC(=O)COCCO
O=CCOCC(O)COC#N
O=CCOCCC#N
N#CCCOCC(=O)OC#C
O=CCOCC(=O)O
N#CCC(O)COC=O
CCOCC#CCO
O=CCOCOCC#C
N#CCCOC(=O)OC#C
CCCC(=O)OC=O
O=CCOCC(=O)OC
NC(O)COC
O=CCOC(O)COC#C
O=CCCOC(=O)OC
O=CCOCC(=O)O
O=CCOCC(=O)OCO
O=CCOC(=O)OCO
O=CCOCCO
O=CCOCCOC=O
N#CCCOCCO
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
OCCNC#C
CCOC(O)CO
CNCC(O)OC=O
O=CCCOC(=O)O
O=CCCC(=O)CO
O=Cc1ncccc1
O=CCCC(=O)OC=O
O=CCOCC(=O)OCO
O=CCOCC(=O)OC=O
O=CCOC(=O)OCOC#N
O=CCOCOCC#N
N#CCC(C#C)OC=O
N#CCCOCOC=O
O=CCOCCC=O
CNCC(=O)OC
N#Cc1nncnc1
O=CCOCC=O
C#CCC(O)COC=O
O=CCOC(O)COC#N
O=CCOCOCC=O
NCCC(=O)OC=O
O=CCOCC(O)OC=O
Oc1nnocc1
C#CCC(C=O)OCO
O=CCCOCC#CC#N
N#CCC(O)COC=O
OCCOC=O
O=CCOCC(O)OCO
CCCCC#C
O=CCOCOCC#C
O=CCOCCO
O=CCOC(=O)COC=O
N#CCCC(O)C(F)CO
C#CCC(CO)OCO
O=CCOCCOC=O
COCC=O
OCCC(=O)OCOC#N
O=CCCOCC#CCO
C#CCC(O)COC=O
O=CCOCC(=O)O
O=CCNC(O)OCOC#CC#N
O=CCOCC(F)CO#C
C#CCCC(=O)OCO
NN=C(O)CNOCOC=O
O=CC#CCC(=O)CO.O
O=CCOCCC=O
C#CCCCC#CC#N
O=CCOCC(O)NO
O=CCOCOC=O
C#CCCC(=O)OCO
O=CCCC(=O)OCO
O=CCNC(O)CO
C#CCCCC(=O)OC=O
O=CCOC(=O)COCO
COCCO
C#CCOCC(O)OCO
O=CCOCOCO
O=CCOCC(=O)OC#C
N#CCCC(O)CO
N#CCC(=O)CO
CCNC(=O)OC
O=CCOCC(=O)OC#C
O=CCOC(O)COC#
O=CCNCC(F)OCO
O=CCNCC(=O)OC=O
CNC(=O)COC#N
N#CCCCC(=O)OC
N#CCCOCCO
C#CCC(C#N)COC=O
N#CCCCC#CCO
Cc1nnnnc1
N#CCCOC(=O)COC#N
O=CCOCC(=O)O
N#CCCOC(=O)OCO
N#CCC(O)COC=O
O=CCCC(=O)OC#N
O=CCOCCOC=O
OCOCCC#N
C#CCCCC
COCCC#N
FC(F)OC(F)COC=O
O=CC(=O)COC=O
CCCCC(=O)O
FC(F)OC(F)C(F)OC#N
N#CCCC(=O)COC#N
N#CCCOCCC#C
CNCCO
N#CCC(O)COC(O)NO
FC(C#N)COCC#C
N#CCC(=O)COCOC=O
O=CCOCC(F)(F)OCO1
O=CCOC
N#CCCC(=O)OCO
N#CCCC(C#N)OCO
COCC(=O)OC=O
O=CCOCC(O)COC=O
N#CCCC(=O)CO
CCOCC#CCO
CCOCC(=O)O
CCCC(=O)OCO
O=CCOCOC(F)C(F)F
O=CCOCCC#CC#N
NC(=O)COCO
O=CCOCCC=O
O=CCOCOC=O
N#CCCOCC#CCO
C#CCCOC(=O)OC=O
N#CCCCOCC#N
C#CCCCCC#C
N#CCCCC(O)OCO
N#CCCNC(O)CO
CCOCC#N
N#CCC(=O)COCOC=O
CC#CCOCC#CC#N
O=CCOCC(F)COC=O
C#CCCC(=O)OC=O
O=CCNC(O)COC=O
CCOCC(=O)O
COCCC#CCO
N#CCCOCC(=O)OC#N
O=CCOC(=O)COC#C
NCCN=O
N#CCC(=O)COCOC=O
N#CCCCC(=O)OC=O
NCCNC=O
O=CCCOC=O
NC(O)COCO
N#CCCOCC(=O)O
CCNC(=O)OC#C
N#NCCCNCC#N
O=CCOCC(N)O
O=CCC(=O)OCOCO1
N#CCCC(=O)OCOC=O
O=CCOCCO
N#CCC(O)COCO
O=CCOCC(=O)O
OCCOCC(F)NO
c1cnccc1
C#CCC(=O)COCO
N#CCCC(O)COC=O
O=CCOCCO
COCCC#CCO
OCn1nnnc1
N#CCC(O)COCO
OCCCC#C
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
CCCOC=O
N#CCC(C#N)COC=O
COCCC(=O)OC#C
N#CCCOCC(=O)O
N#CCCCCC#N
O=CCOC(=O)COC=O
N#CCCC(=O)COC#CO
N#CCC(=O)COCO
O=CCNCC(O)CO
OCc1cnncn1
O=CCOCC(=O)OCO
CCOCOC=O
N#CCCC(C=O)OCOC=O
O=CCOCC(N)OC=O
COCCOC(=O)O
C#CCCOCC#N
N#CCCCC(O)C(F)OC
O=CCOC(O)COC#C
CCOCC(=O)O
O=CCC(C)OC#N
COCCCC#C
O=CCOCCOC=O
C#CCC(O)COC=O
O=CC(C#C)COCC#C
O=CCOCC(O)COC=O
C#CCCC(=O)O
COCCOC
[NH]C1NNCOC(=O)OCO1
O=CCCOC(=O)OC#C
COCCCO
N#CCCCC#CC#CC#C
CNCCC#N
C#CCC(=O)CO
O=CCOC(=O)COC=O
NC(CO)COC=O
OCCOC#CC#N
COCCCO
N#CCCCC(=O)OC
N#CCCCC#CC(F)(F)F
CNCCC#C
N#CCC(=O)COC
CC#CCCC#C
FC(F)OC(F)CO
N#CCC(=O)COCOC=O
CC#CCCC#N
C#CCOCCC#C
CCCC(=O)OC=O
CCOC(=O)OC=O
OCCCC#CC#C
CCOCCO
C#CCCC(=O)CO
N#CCC(C#C)OCOC=O
O=CCNC(C#C)OCO
CCOCCNO
O=CCOCC(=O)O
N#CCCC(=O)OCO
O=CCOCCC=O
O=CCCOCC#C
N#CCC(C=O)COC=O
CCCCO
CCCC(=OO)COC=O
N#CCC(=O)COCO
O=CCOCC(O)OC#C
NNC(C)COC#N
NC(=O)COCOC=O
O=CC(CO)COC=O
O=CCOCC(O)COC=O
O=CCOCC(=O)OC=O
O=CCONCCN
O=CCOCCC#N
C#CCOCC(=O)OC#C
N#CCC(C=O)OCCO
COCCOC=O
O=CCOCCOC=O
N#CCCC(=O)CO
N#CCC(C)OCOC=O
O=CCOC(=O)COCO
C#CCC(CO)COC=O
CCCOC
O=CCOCCNC=O
N#CCC(=O)COCO
O=CCOCCC=O
N#CCCC(=O)OCO
O=CCOCOCC#
FC(N)COC=O
O=CCOC(O)COC=O
COCC(=O)OCO
O=CCOCCC=O
N#CCCCCC#CC#C
O=CCOCCOC=O
CCC(=O)OC=O
CCCCC#C
O=CCOCC(=O)OC=O
COCCC#CC#N
O=CCOC(=O)COCO
NCCOC=O
N#CCC(O)COC#C
C#CCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCOC=O
N#CCCOC(=O)OC#N
N#CCC(O)CO
O=CCOC(=O)COC=O
CCNC=O
O=CCOCCC#C
N#CCC(C)OC(F)CO
CNC(O)CO
N#CCC(C#C)OCOC=O
O=CCNC(=O)COC=O
[NH]C1OC=NOCOC(O)OCO1
O=CCNCC(F)CO
O=CCOC(O)COCO
N#CCC(=O)COCO
O=CCCOC(=O)OCO
CCOCC#CC#N
N#CCCCC#CCO
O=CCCOCC#C
N#CCCOCC#C
N#CCCCC(=O)OC#C
N#CCC(C#N)COC#N
N#CCCC(=O)CO
N#CCC(O)COC=O
CCOC(=O)O
O=CCNC(N)OC=O
NCC(C#C)OCOC=O
C#CCC(CO)OCO
CCCC(=O)O[C#N
O=CC(C#C)CCOC#C
O=CCOCCO
NC(=O)COCOC=O
CCCC(=O)OC#C
COCCNC=O
O=CCOCCO
O=CCOC(=O)COC#N
O=CCCOC(=O)OC=O
O=CCC(O)CCOC#C=O
N#CCCCC(=O)OCC#N
O=CCC(O)COC=O
O=CC(N)COC=O
N#CCC(=O)COCO
O=CCOC(=O)COC=O
C#CCCC(=O)OC#C
FC(F)CNC=O
CCCC#C
O=CCOCC(=O)O
COCC(=O)OC=O
COCC(=O)OCO
CCC(=O)OCO
O=CCOCC(O)CO
CCOCC#N
O=CCOCC(=O)CO
N#CCC(C)OCO
O=CCOCOC
C(C#CCOCCO
OCCCC#CC#N
NC(=O)COCOC#C
COCC(=O)OC=O
N#CCC(=O)COCO
O=CCOCCOC=O
O=CCOCC(F)(F)OCO
N#CCC(O)COCO
O=CCOCC(O)OCO
N#CCC(=O)COCOC=O
COCCOC=O
N#CCC(C#N)COC=O
O=CCOCC(F)(F)OCO1
CCOCCO
OCC(=O)COC#C
CNCCC#CC#N
N#CCCC(=O)CO
N#CCCOCCO
O=CCOCCNO
OCCCC(=O)OC=O
CCC(=O)OCO
OCCOCC#N
NCCC(=O)O
N#CCC(O)COCO
N#CCC(=O)COcO
N#CCC(O)COC=O
COCC(=O)OC=O
CCCC(=O)OC#N
C#CCOCC(=O)OC=O
O=CCOCC#CC
N#CCC(CO)COCO
CNCCO
O=CCOCCO
N#CCCCCC#C
COCC(=O)OO
O=CCNC(O)COC#C
C#CCC(O)COC=O
O=CCNC(F)OCO
O=CCCOC(=O)OC=O
c1occc1O
OCCC(O)CO
CC=OC(O)OCO
FC(O)CO
N#CCCNC(=O)OCC#N
O=CCNC(=O)COC=O
CNCC(O)O
O=CCOCCC#N
O=CCOCCOC=O
O=CC#CCC(O)OCO
NC(=O)COC(F)CO
CNCC(=O)O
NNC(C)OCOC=O
N#CCC(C#C)OCOC=O
O=CCOC(=O)COCO
N#CCCCC(=O)OCO
O=CCC(CO)OCOC=O
C#CCC(C#C)OCOC=O
N#CCCC(O)COC=O
O=CCOCC(F)OCOC=O
N#CCCC(=O)CO
CCOCC(=O)O
O=CCOC(N)OCO
N#CCC(C=O)OCO
O=CCNCOC
COCC(=O)O
O=CCOC(O)COC=O
N#CCc1nccnn1
N#CCC(O)COCO
NCCOC=O
O=CCOCC(=O)O
N#CCC(N)COC=O
COCCC#CCO
CCOCOC=O
COCCCO
CCNC(=O)OC#N
COCC(=O)OC#CCO
C#CCC(C#C)OCO
N#CCCC(O)CO
CCOC(=O)COC=O
C#CCC(C#C)OCO
O=CCOCC(O)OCO
C#CCCC(O)COC=O
c1ncccc1
NC(=O)COCOC
C#CCOCCO
COCCCO
N#CCCOC(=O)O
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
O=CCNC(O)OCO
O=CCOC(N)OC=O
N#CCC(O)CO
O=CCOCCC=O
N#N.NC=NON=COC=O
OCCOCC#N
N#CCC(O)COCO
N#CCCCCC(F)(F)OCO
COCOCC#N
N#CCCOCC(=O)O
CC(C#C)OCOC=O
N#CCC(C#N)CO.OC=O
CCCC#CCO
NCC(=O)COC#N
CCOCCO
O=CCOCNC=O
N#CCC(O)COCCO
O=CCCOCC#CC#N
[NH]C(N)Oc(O)ncc1
O=CCOCC(=O)OC#C#C
N#CCCCC(=O)OC#N
O=CCC(N)OCC#N
O=CCCOC(=O)O
CCOCC#CCO
O=CCOC(=O)COCO
N#CCCC(=O)OCO
NC(=O)COCOC=O
O=CCOCCCO
FC(C)OCO
N#CCC(=O)COCOC#C
O=CCCOC(=O)OCO
C#CCC(O)COC#C
NCCC(O)OC=O
NCC(=O)CO
O=CCC#CCC(=O)OCO
N#CCC(=O)COCO
N#CCC(C)OCOC#C
OCCCC#C
C#CCC(O)COC=O
N#CCCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OCO
O=CCOCC(=O)O
O=CCOCC(O)OCO
C#CCC(C=O)OCOC=O
O=CCOC(O)CO
N#CCCOCC=O
O=CCOCCNC#N
CCOCOC=O
N#CCCC(O)COC#C
N#CCCCC(=O)OC#C
N#CCC(O)COC#CCO
N#CCCC(O)COC#C
O=CCNCCOC=O
O=CC(C#C)COCOC=O
CNCC(=O)OC=O
CCOCC(=O)OC=O
NC(=O)COCOC
CCOCC#C
N#CCC(C=O)OCC#N
N#CCC(C#C)OCOC=O
N#CCC(=O)COCO
N#CCCNC(=O)OC=O
O=CCCOCC#CC#N
COOCC(O)CO
CCOC(=O)OCOC=O
N#CCC(C=O)OCOC=O
N#CCCCC#CCO
C#CCC(C#C)OC=O
COCCOC#N
O=CCOC(O)COCO
CCCCC#C
N#CCC(=O)COCO
FC(F)COC
O=CCOCC(=O)OC
CCCCO
O=CCOCC(=O)OCO
N#CCC(O)COCO
N#CCCCC(=O)OC#CC#N
CCOCC#CCO
C#CCCC(=O)OCO
O=CCC(=O)COCO
CCNOC(=O)O
Nc1nnccc1
O=CCOCC(O)CO
CNCC(O)NOC
O=CCOCOCO
OOCCCOC=O
O=CCOCC(=O)OCO
N#CCCCC(=O)OC#N
N#CCCC(O)COC=O
N#CCCC(=O)OCOC=O
O=CCCOCC#N
CCOCC#C
Nc1nnnc(O=O)O
N#CCCCOC=O
Oc1nnnnc1
CCC(O)COC=O
O=CCOCOCC#C
Nc1ncnnc1
COCCN
N#CCCC(=O)OCO
OCCC(O)COC#C
O=CCOCC(F)OC#N
O=CCC#CCC(=O)O
N#CCC(O)COC=O
N#CCCC(=O)OCOC=O
C#CCCOCO
O=CCNC(=O)OCOC=O
CCCC#CC#C
O=CC(C)COC=O
CCOC(=O)OCO
N#CCC(O)COC=O
CC(=O)COC
N#CCCOCC#N
C#CCC(=O)COCO
NC(N)C(O)OCO
O=CCC(O)CO
CNCCO
O=CCOCCC#CC=O
CCOCCO
COCC(=O)OCO
COCCC#CCO
O=CCOCCO
N#CCCOCC(F)CO
O=CCOCCOC=O
N#CCC(O)COC(O)O
COCCC(O)CO
O=CCNCC(=O)OC=O
CNNC(C=NO)O
COCCCO
N#CCCC(=O)OCO
CCOC(=O)OCO
CNCC(=O)OC
O=CCOC(=O)COC
O=CCOCC(=O)O
[NH]C1NN=NOCOC(F)OC1=O
O=CCCCC#CC(F)O
Cn1nncc1
C#CCCONC#CCO
N#CCC(CO)OCO
COCC(=O)O
N#CCCCC(=O)O
c1nnc2nncc12
CCCC#CCO
O=Cc1ncccc1
O=CCC(=O)COCOC#N
O=CCCNO
N#CCCCC(=O)OC=O
O=CCOC(F)OC(F)OCO
NC(O)COC#N
N#CCCOC(=O)COC=O
O=CCNCCO
N#CCC(O)COC=O
O=c1nnncnc1
COCC(=O)OCO
Oc1nnncc1
COCC(N)ON=O
NCCOCC#N
O=CCOCCOC=O
N#CCCC(=O)CO
N#CCCOC(=O)OCO
CCCC#CCC=O
N#CCCOCC(=O)OC#CCO
O=CCOCOCC=O
O=CCOCC(=O)OC#C
N#CCC(C#C)OC=O
N#CCCOCC(=O)O
C#CCCC
N#CCCC(O)COC
N#CCCCCC#C
N#CCCOC(C)O
O=CCOCOCC#N
Oc1nnnnc1
O=CCNC(=O)COC=O
C#CCC(O)CO
O=CCOCC(=O)OC=O
O=CCOC(O)COC=O
N#CCC(O)COC=O
CCNC(=O)OC=O
O=CCOCCOC
C=OCCOC=O
N#CCCOC(=O)OCO
O=CCOC(N)OC#C
N#CCC(O)COC=O
Oc1nnncc1O
CCOC(=O)CO
O=CC=NC(NO)OCOC=O
CC(C#C)OCO
CCOCC(=O)O
O=Cc1ncccc1
N#CCC(C=O)OCCO
N#CCCOC(=O)OCOC=O
FC(C#C)OCOC=O
O=CCOCC(=O)OC#C
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC#N
COCCC#CCO
OCCCO
O=CNC(O)COC=O
N#CCC()CCO
O=CCNC(=O)OCO
C#CCCCC#CC#N
C#CCCOC
N#CCC(C=O)COC=O
OCCOC(=O)O
C#CCCCC#CCO
O=CCOC(=O)COC#N
CC(C#C)OCOC=O
O=CCOCC(=O)CO
CC(N)CO
O=CC(CCC#C)OC#N
C#CCC(C=O)OCO
O=Cc1nnccn1
O=CCNC(O)CO
COCC(O)CO
N#CCCCCC#C
CCOCC=O
N#CCCOCCC#C
O=CCOCC(=O)OC=O
CCCN1
O=CCNCCOC=O
COCCO
CCOCC(=O)OC=O
O=CCCC(=O)OCOC=O
CNC(=O)CO
C#CCC(C)OCO
COCC(=O)COC=O
N#CCC(O)COCO
FCC(=O)COC=O
O=CCOCCOC=O
N#CCCC(=O)COC=O
N#CCC(=O)COCO
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
N#CCC(=O)CO
O=CCOCC(O)CO
N#CCC(CO)C=OC#C
NCCC(=O)OC#N
O=CCOCCOC=O
CCC(=O)COC#C
O=CCOC(=O)CO
CCOCCO
N#CCC(O)COC=O
C#CCCOCC#CC#N
O=CCOCC(=O)O
O=CCOCC(O)CO
O=CCNC(=O)CO
NC(=O)COCOC=O
O=CCOCC(O)CO
CCOCCO
COCCC=O
O=CCOC
O=CCOCCO
N#CCC(O)COCOC=O
[NH]CC(=O)COCCNOCOC(=O)O
CCCOC=O
O=CCOC(=O)COCO
O=CCCCC(=O)O
CCCC(=O)OC=O
O=Cc1ncncc1
OCCOCO
N#CCCCC(=O)OC=O
N#CCC(N)COC=O
O=CCOC(=O)CO[O]
O=CCOCC(=O)COO
O=CCOCC(=O)O
C#CCOC(=O)NO
C#CCC(O)COC=O
N#CCC(O)COC=O
COCC(=O)CO
O=CC#CCC(O)CO
O=CCOCOC
O=CCOCC(=O)OCO
O=CC(C)COC
O=CCOCC(=O)OC=O
O=CCNC(O)CO
O=CCNC(O)CO
CCOCOC=O
C#CCOCOCO
N#CCCOCC(=O)O
CCOCC(=O)O
O=CCC(O)COC=O
O=Cc1cnncc1
CCOCC#C
O=CCOCOCO
O=CCOCC(O)CO
OCCCC#CC#N
NCCCO
O=CCOCC(=O)CO
CCOCNC#N
O=CCC(F)OC(F)CO
NC(C#N)COC=O
N#CCCOCC(=O)OC=O
COCCC=O
N#CCC(C#C)OCO
O=CCOCC(=O)OC#N
O=CCOCCC#CC=O
N#CCC(C#N)COC=O
CCCC#CCO
COc1nnnnc2n1
O1CCOC=O
COCCOCC#N
O=CCOC(O)COC=O
N#CCCCOC=O
O=CCOC(F)OC(F)C#N
CC(=O)COC=O
CCOCC(=O)OC=O
O=CCNCNOC=O
O=CCOCC(F)OCC#N
O=CCOCCN=O
N#CCCC(O)COC=O
N#CCCC(=O)CO
COCCC=O
O=CCNCC(=O)OC=O
N#CCCCC(=O)OC=O
O=CC#CCC(C#C)COC=O
O=CC(N)COC=O
O=CCCC(=O)NO
OCC(C#C)OCOC=O
N#CCC(CO)COC=O
O=CCOCC(F)(F)OCO1
N#CCCOCCO
OCc1cnnnc1
O=CCC(C#N)COC=O
O=CCC(C#N)COC=O
N#CCC(C#C)OCOC=O
C#CCCC(=O)COC#CC#N
O=CCOCC(=O)OC=O
O=Cn1_CCO
O=CCOCC(F)CO
C#CCCOCC#N
CCOCCC#N
NC(C#C)OCOC=O
CC#CCCC#C
O=CC(C#C)CCOC=O
COCC(=O)OC#N
N#CCCC(=O)COC#CC#N
O=CCOCOC(F)OC=O
O=CCOCCOC=O
N#CCCCC(=O)OC
O=CCOCC(=O)O
N#CCCOC(=O)OCO
O=CCNCC(=O)OC=O
N#CCC(O)COCO
O=CCOCC(O)COC#C
N#CCCCOC=O
CCOCC(=O)OC=O
O=CCOCOCC#N
O=CCCOC(=O)OC=O
OCCOC(=O)OC=O
N#CCC(O)COC=O
O=CCOC(C=O)OCO
CCOCC(=O)O
COCCC(=O)O
CCNC(=O)O#C
O=CCC(O)OC=O
COC(=O)COC#N
NCCC(=O)OC=O
O=CCC(O)COCO
OCCC(=O)OC=O
N#CCC(C#C)OCO
CC#CCOCC=O
CCCCO
C#CCCOC(=O)O
COCCC#N
COCCC#CCO
N#CCC(O)COCO
O=CCOCC(O)OC=O
[NH]CC(=O)[N]C(F)OCOC(=O)OC1O
O=CCOCC(=O)OCO
N#CCCCC(=O)OC#C
[NH]C1NCON=COCOC1=O
N#CCC(O)COCO
O=CCNC(O)COC=O
CCNCC#C
N#CCC(C#N)COC=O
O=CCOCC(=O)O
NCCC(=O)OCO
O=CCNC(F)OCOC=O
N#CCCCCO
O=CC#CCC(O)OCO
N#CCCC(O)COC#C
C#CCC(=O)COCO
N#CCCOC(=O)OCOC=O
O=CCOC(=O)CO
COCC(=O)OC#N
O=CCOCCO
N#CCC(O)COCO
O=CCOC(O)COCO
O=CCOCC(=O)O
O=CCOC
N#CCC(O)COCOC=O
O=CCOCC(F)OC=O
O=CCNC(=O)OCCO
C#CCC(O)CO
O=CCOCCO
C#CCC(CO)OCO
OCCOCO
O=CCOCC(=O)OC=O
N#CCC(C#C)OCOC=O
N#CCC(=O)COCO
N#CCCC(=O)CO
N#CCC(C)COC=O
C#CCCC(=O)OCO
OCCOC=O
C#CCC(O)COCO
CCCC(=O)NO
O=Cc1ccccn1
O=CCOC(O)OCO
OCCC(=O)OC#N
NCNC(O)CO
CCOCCC#N
O=CCOCCO
O=CCOC(O)COC#C
N#CCCOCC#C
O=CCOC(=O)COCO
NN=C(O)COCCOCO
N#CCC(CO)COC=O
O=CCOCC(O)OC=O
O=CCOCC(F)OCO
COCCC#CCO
CCOCC#CCO
FC(F)OC(F)OC(F)(F)O
O=CCC(N)OCO
O=CCOC(=O)COC=O
O=CCCCO
CCCC(=O)O
O=CCOCOCC#N
N#CCCC(=O)COC=O
O=CCC(F)OC(F)(F)OCO
COCCC#CC
O=CCOC(=O)COC=O
N#CCC(O)COC=O
O=CCNC(=O)NO
C#CCC(O)COCO
O=CCOCC(=O)OC=O
N#CCCOC(O)OCO
N#CCCCC(=O)OC=O
CCOC(=O)OCO
COCCCO
O=CCCOCC#N
N#CCC(C=O)COCOC=O
N#CCCOC(=O)OCO
COCCOC=O
C#CCOCC(=O)OC=O
N#CCC(=O)COCO
N#CCCOC(O)CO
OCCC(=O)OCO
O=CCOC(=O)OCOC=O
O=CCOCNC(=O)O
O=CCOC(C=O)OCO
OCCC(=O)OC=O
C#CCCCC(=O)O
COCCC#CCO
O=CCOCC(NO)C#N
N#CCCCC(=O)OCO
N#CCCCO
COCCC(=O)O
O=CCOC(=O)COC=O
O=CCOCC(=O)OCO
N#CCCOCC(=O)O
O=CC(N)C(O)OCC#N
O=CCNC(F)OCO
O=CCOC(O)COCO
N#CCC(=O)COCOC=O
COCC(O)COC=O
O=CCNC(=O)COC=O
O=CCOC(=O)COC=O
O=CCOCCC=O
O=CCOCCOC
O=CCOC(=O)COCO
FCC(F)(F)OCOC=O
O=CCCOCC#N
CCOC(=O)OCO
CCNC(=O)OC=O
FCOCC(=O)OC#C
CCNCC#CCO
O=CCC(C#C)OC#N
O=CCC(CO)OC=O
N#CCC
O=CCNCO
N#CCCCC(=O)COC=O
N#CCC(C#C)OCO
O=CCOCC(=O)OCO
N#CCCOCC(=O)OC=O
O=CCCCC#CC#N
CNC(=O)CO
O=CCOCCCO
N#CCCC(=O)C#N
N#CCCC(=O)OCOC#C
N#CCCCCC#C
N#CCC(C#N)OCOC=O
COCCOC=O
O=CCOC(=O)COCO
O=CCNC=COCC#C
O=CC(N)C(N)OC=O
CCCC(=O)OCO
N#CCCC(C=O)OCO
N#CCCOC(=O)COC=O
O=CCOCC(=O)OC
N#CCC(O)CO
O=CCOCC(=O)O
O=CCOCCCO
N#CCCC(=O)COC
O=CCOCC(O)CO
CC#CCCO
O=CCCOCC=O
N#CCC(O)COCO
N#CCCOCC(=O)O
N#CCC(=O)COCO
O=CCNC(=O)CO
N#CCCC(O)COC=O
N#CCCOCC=O
N#CCCOC(=O)OCO
n1nnnnc1
O=CCOC(O)OCC#N
C#CCCOC(=O)OC#N
Nc1nnccc1
N#CCCCC(=O)OC=O
C#CCOCC(=O)OCO
C#CCC(O)COC
O=CCOCCO
CCCC(=O)OCO
NCCC(F)(F)OCO
O=CCOCC(=O)OC=O
O=CCNC(=O)OCO
N#CCC(CO)COC=O
O=CCOC(C#N)COC=O
O=CCOCCC#C
O=CCOCC(O)OCO
COCCCO
O=CCNC(=O)CO
CCCC#CCO
O=CCOCC(=O)OC=O
OCCCOC=O
O=Cc1ncccc1
CCC(O)COC#C
OCCCC#CC#N
O=CCOCCO
NCCCCO
N#CCC(
CCCC(=O)OC=O
O=CCOC(O)COC
O=Cn1cccc1F
O=CNC(=O)COCO
FC(F)(F)OC(F)OCO
COCCC#CCO
COCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
NCCCC#C
O=CCCOC
N#CCC(=O)COCOC=O
NC(=O)COCOC#N
O=CCOCCO
O=CCOCC(O)OCO
C#CCCC(O)COC
CCOCC#CCO
N#CCCOCC(=O)OO
N#CCCOC(=O)OC#CCO
O=CCOCNC(=O)O
CCC(O)CO
COCCC#CCO
O=CCOC(F)OCO
CCOCCO
COCC(=O)OC=O
O=CCCOCOC=O
CCCCO
N#CCCCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CC#CCC(O)COC=O
O=CCOC(O)CO
C#CCC(=O)OCOC#C
O=CCOCC(=O)OC=O
O=CCCOCC#N
OCCCC#CCO
OCCC(=O)OC#CCO#C
OCCOCC#C
O=CCNC(O)COC=O
CNCCO
CCNCC=O
O=CCOC(C=O)OCO
O=CCC(C#N)OCOC#C
CCOCC#C
C#CCC(C=O)COCO
O=Cc1cnccc1
N#CCCOC(=O)OCOC=O
O=CCOC(O)NO
O=CCOCC(=O)OCO
O=CCOCC(=O)O
COCCOC=O
CCOC(=O)OC#N
O=CCCCC#CC#N
C#CCC(=O)CO
CCOCOC=O
O=CCOCCOC=O
N#CCC(C=O)COC=O
O=CCOC(=O)COC=O
OCCC(=O)COC#C
OCC(O)COCO
Nc1ncccn1
N#CCCOC(=O)CO
OCCCC#CC#N
COCCC#CCO
O=CCOC(=O)CCO
COCC(=O)OCOC=O
O=CC(C#C)COCO
COCC(=O)OCOC=O
O=CCNC(O)NOC
N#CCCCC(=O)OC#CC#N
CNC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCCCOC=O
N#CCCC(O)CO
N#CCC(F)OC(F)CO
N#CCc1cnncn1
N#CCCOC(=O)COC
N#CCCO
N#CCC(=O)COCO
CCNCC#C
CCOCCO
N#CCCCOC=O
OCCCC#C
CNCCOC=O
O=CCOC(=O)COC#CCO
N#CCCC
N#CCCC(=O)COC=O
O=CCOC(C#N)CO
O=CCOCC(=O)O
N#CCCNC(=O)OCO
COCCCO
O=CC#CCC(CO)COC#CC#N
CCOC(=O)OCO
O=CCOCCC(NO)O
CCOC(=O)COC#N
O1CCNOC=O
O=Cn1CNCOC(=O)O
NN=COCC(O)CO
O=CCOC(=O)COCO
O=CCOCCOC=O
FC(F)OC(F)OC#C
OCC#CCC(F)(F)OCO
NN=CN(O)COCOCO1
C#CCCC(=O)COC=O
O=CCNCC=O
OCCOC=O
N#CCCCC(=O)OC=O
O=CCNCCO
O=CCOC(O)COC#N
N#CCC(=O)CO[CO.O)1O
C#CCC(O)COC#CCO
N#CCCNC(=O)COC=O
C#CCC(=O)COC=O
N#CCC(O)COC
O=CCOCC(=O)OC=O
NCCOC=O
C#CCCC(=O)OCOC=O
FC(F)(F)OC(F)OCO
C#CCCC(NO)OC=O
OCCOC=O
[NH]C1NNN=NN=NC(O)OCO1
O=CCC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(C=O)NOCO
O=CCOC=OCCO
O=CCCCOC=O
CNCNC#C
N#CCCC(=O)CO
N#CCCCCC#C
CCCCC#C
CCOCC#C
N#CCC(=O)COCO
N#CCCC(=O)OCOC#C
O=CCCOC(=O)O
N#CCC(CO)COC=O
O=CCOCNCC#N
CNCC(=O)O
O=CCOCC(=O)OCO
CCOCC(F)OC=O
O=CCOCOC#CCO
C#CCCC(=O)OC#C
N#CCCOC(=O)CO
COCOC=O
CCOCC(=O)O
OCC(CO)OC#N
CC(C)=OCCO
O=CCNCC(=O)O
O=CCC(NO)CO
N#CCCC(O)CO
O=Cn1CCNOC=O
CCCC(=O)OC=O
C#CCOCC(=O)OC#C
CNCCC#C
Nc1nnccn1
O=CCOCC(O)OCOC=O
OCCCOC=O
C#CCC(O)COCO
O=CCOCC(=O)OC=O
N#CCCOC(C#N)CO
N#CCC(O)COC=O
COCC(O)CO
C#CCC(=O)COCO
O=CNC(O)COCO
COCCNC#C
N#CCCOCCO
N#CCCOCC(=O)OC#N
N#CCCOCC(O)OC=O
N#CCCC(C=O)OCOC=O
O=CCOCOCC#N
O=CCOCCOC=O
COCCC(=O)O
O=CCOCNC(=O)O
CCOCC#CCO
O=CCOCC(=O)OC#N
O=CCNC(=O)COC=O
N#CCC(O)COCC#N
O=CCCNC#CC#N
N#CCCC(=O)OCO
N#CCCOCC(=O)OC=O
N#CCCCC(=O)OC=O
O=CCOCOCC(=O)O
O=CCOCCO
N#CCCOCCO
C#CCCCOC=O
CCO
Oc1nnncc1
N#CCCC(=O)COC#C
O=CCOCC=O
O=CCCC(=O)OCO
O=CCOCC(=O)CO
C#CCC(C#C)CO
CCNCC#N
N#CCCCCC#CC(F)C#CC#N
O=CCOCCC#C
CCNNC#C
N#CCCC(O)CO
N#CCCOC(=O)OCO
N#CCCOCC(F)(F)NO
N#CCC(C=O)COC
N#CCCC(=O)CO.O
O=CCOCC(=O)O
O=CCNC(=O)OCO
O=CCOCCOC=O
CCOC(=O)COC#C
O=CCNC(=O)OCO
O=CCOC(=O)COC=O
N#CCCCOC=O
N#CCCC(=O)CO
CCCOC=O
O=CCOCC(=O)OC=O
CCC(=O)OC
O=CCOCC(C=O)O
[NH]C1ONC=NNC(O)OC1O
COCCOC=O
N#CCCCC#CCO
N#CCC(O)OCO
=CCOC(=O)COC=O
O=Cc1nnccc1
O=CCNC(O)COC=O
N#CCC(C)OCO
O=CCOCC(=O)OC#N
CCCC(O)CO
N#CCCC(F)(O)OCO
N#CCCC(=O)COC#C
OCCCC#CC#C
CCCNC(=O)O
C#CCCOCC#N
CCOCC(=O)OC#N
c1ncncc1
N#CCCCC(=O)OCO
O=CCOCC(=O)COC#C
OCOCC=O
OCc1nnnnc1
O=CCOCCO
COCCOC=O
CCNCO
COCCC(=O)O
CNC(=O)NOC=O
O=CC(C#C)OCOC=O
OCC(=O)COC#C
O=CCOCC#CCO
O=CCOCCOC#N
OCCC(=O)OCO
CCCCO
C#CCOC(=O)CO
O=CCOCC(O)OC=O
O=CCOCCC#C
NCCC(=O)CO
Cn1nccn1
O=CC#CCCCC#CC(F)OC=O
N#CCCNC=O
CCNCC#N
O=CCOC(O)COC=O
COCC(O)COC=O
CCOC(=O)OC
O=CCCC(=O)OCO
OCCOCC=O
N#CCCNC(=O)OC=O
CCCC(=O)OCO
N#CCCC(=O)COC=O
NC(C=O)COC=O
CNCCC#N
O=CCOC(O)COC#N
N#CCCC(O)CO
O=CCOCC(F)(F)NO
O=CCOCC(=O)NO
C#CCCOCC#N
CC#CCC(O)OCO
CCC(CO)OC#N
O=CCOCCOC=O
N#CCC(=O)COCO
CCOCCO
OCn1nnnc1
CCCC(=O)OC=O
COCCC(=O)O
N#CCC(O)COC
O=CCOC(O)COC=O
CCNCC#C
CCOCC(=O)O
CCOCC#CCO
N#CCCCCC#C
COCCC#N
NCCCC#CC#N
COCCOC=O
N#CCC(=O)COCO
C#CCCCC#C
O=CC(C#C)COC=O
O=CCCNN
C#CCOCCC#N
Cn1nnncc1=O
O=CCNCCOC=O
C#CCC(CO)OCO
O=CCOCC(=O)OC=O
N#CCCOCC(=O)OC=O
O=CCOCOCc1
O=CCOCC(O)CO
N#CCCCC(=O)OC#CO
N#CCCCC(=O)OCO
N#CCCCC(=O)OC#CCO)1
N#CCCOCC(=O)OC#N
N#CCCOCC#C
CCOC(O)COC=O
NCCC(=O)OC#C
O=Cc1ccccn1
N#CCC(C=O)OCOCO
Oc1nnncc1
C#CCCC(=O)OCO
N#CCCCCC#CC#N
C#CCCC(C#N)CO
CCCCC#N
CC=OCCO
O=CC(C#C)COCO
C#CCCCC#CC#N
O=CC1OCOC(O)OC#N
O=CCOCCOC=O
N#CCC(O)COC#CO
N#CCC(CO)COC=O
O=CCNCC(F)OC=O
O=CCC#CCOCC=O
N#CCC(C#C)OCO
O=CCC(O)CO
C#CCCC(=O)OCO
N#CCC(O)COC=O
CCCC(=O)OC#N
N#CCCC(=O)COC=O
N#CCC(N)CO
O=Cc1ncccc1
OCn1nnnnc1=O
COCC(=O)OC#N
O=CCOC(=O)COCO
O=CC(N)COC
O=CNC(N)COCO
COCCC#CCO
O=CCCOC=O
O=CCOCCO
O=CCOCCOC
O=CCNC(C=O)OC=O
N#CCC(O)COCO
C#CCC(=O)COCO
COCCC#CCO
O=CCCC(O)OCO
O=CCOCC(O)CO
N#CCCC(=O)OCO
N#CCCOC(O)COC=O
O=CCOC(=O)CO
O=CCOCC(=O)OCO
N#CCCC(CO)OC=O
[NH]C#CCCN=NNCOC=O
O=CCOCCC(=O)O
O=CC(CO)COC=O
CCCC(F)(F)OC=O
FC(F)(F)OCOC=O
N#CCCOCC(=O)O
O=CCOCC(=O)OC=O
O=CC(C=O)OCOCO
COCC(=O)CO
O=CCC(N)CO
N#CCCCOC=O
N#CCCCC(=O)OC#C
O=CC(=O)COCCOC=O
C#CCC(O)COC=O
CCNC(=O)OC=O
O=CCOCC(O)CO
CC#CCC(O)OC#C
CC2ONOC=CC(=O)O
N#CCC(O)COC
N#CCC(O)COCO
N#CCCCCOC=O
O=CCNCC(=O)OC#C
O=CCOCC(=O)OC#N
O=CCNCC(=O)OC=O
N#CCC(O)COCC#N
C#CCCCOC=O
OCCCC#C
N#CCCOCC(=O)OC#C
FC(C#C)OCOC=O
CCOC(=O)OC=O
C#CCC(CO)OCOC#N
C#CCC(=O)CO
N#CCCCCC=O
C#CCC(CO)COC=O
O=CCOCOC=O
N#CCCC(F)(F)NOC=O
C#CCC(=O)COC#N
O=CCCN
O=CCOC(O)COC=O
N=CCN=NCNN=NO
N#CCCOCN=O
C#CCC(C#N)COC=O
O=CCOCC(=O)COC=O
N#CCOCOC
CNCCOC=O
N#CCCCOC(=O)O
C#CCCCC(=O)OC=O
CCC(=O)CO
N#CCCC(=O)COC=O
N#CCCOCC(=O)OC=O
N#CCCCCC#C
CCCC(=O)OC=O
CNC(O)OCOC=O
O=CCC(O)COC=O
N#CCCOCCO
O=CCOCCOC=O
OCCCC#CC=O
O=CCOC(=O)COC#C
O=CCOCCO
CNCNC=O
CCOC(=O)OC=O
N#CCC(O)COCO
O=CCOCOCO
O=CCNC(CO)OC=O
O=CC(N)COC=O
N#CCC
O=CCNCC(N)O
N#CCCCC(=O)OCO
OCCCOC=O
O=CCOCC(=O)OC
NCCCOC=O
CCOCC#CCO
O=CCOCCC#CC#N
N#CCC(O)COC=O
[NH]C1NC(=O)OCOCOCOC12
N#CCC(C)C=OO
O=CC#CCCOCC#C
O=CCN=NCOC(O)O
CNCC(=O)O
N#CCC(O)CO
O=CCOCC(=O)OC=O
CC(CO)CO
O=CCOCC(=O)CO
CCCC(=O)OO
N#CCCOCC(=O)O
CC#CCC(=O)CO
CCOCC#N
N#CCC(O)COC#C
O=CCOCC(O)CO
N#CC1CC(=O)NOCO1
O=CCC(C#C)OC=OO
N#CCCOCC=O
CCCC(=O)OC=O
COCC(=O)OC=O
C#CCC(O)COC=O
O=CC#CCC(C=O)OCO
O=CCCC(O)COC
COCCCO
O=CCOC
O=CCC(O)COCO
O=CCNC(O)COC=O
C#CCCOCC#CC#N
N#CCC(O)COCC#N
N#CCC(C=O)COC=O
N#CCCC(O)COC#C
COCCC(=O)OO
N#CCCC(=O)COC=O
O=CCOC(C)OCO
CNCC(=O)ONO
N#CCCOCC(=O)OC#N
O=CCOCC(=O)OO
CCOC(=O)OCOC=O
Cc1nnncc1
N#CCCC(O)COC#C
CCCC(=O)OCO
O=CCCC(=O)OC=O
O=CC#CCC(O)COC=O
CCO
C#CCC(CO)OCOC#C
C#CCC
CNC(O)COC=O
COCCC#CC#N
CC(C#C)OCO
N#CCC(C=O)OCO
O=CCC(O)CO
CCOCC#N
O=CCOCC(O)CO
OCc1nncnn1
O=CCOCCO
NC(=O)[N]COCOC=O
CCOC(C#C)O
COCC(=O)CO
COCC(O)OCO
C#CCCCC(=O)OC=O
O=CCOCC(O)COC#N
C#CCCOC(=O)OC#C
O=CCOCCC=O
N#CCCOC(O)CO
N#CCCC(O)OCO
FC(F)NOC=O
N#CCCC(O)CO
O=CCOC(O)COC#
O=CCOCCOC=O
N#CCC(C#C)OCO
O=CCCO
O=CCOCOC(F)OCO
C#CCCOCC#C
O=CCCCC#CCC#N
CCOCC(=O)O
O=CCNC(=O)O[N]
O=CCNCCO
O=CCOCC(=O)OCO
O=CCCC#CCO
N#CCCC(=O)COC=O
O=CCNCCC=O
OCCOCC#C
O=CCOCCO
OCCCOC=O
CNC(=O)NO
N#CCCOC(=O)OCOC=O
N#CCCCC(=O)ONO
OCCCOC=O
COCCC(=O)CO
C#CCC(C=O)COC=OO
Cn1nnncc1=O
N#CCCOCC(=O)OC=O
O=CCCC(O)C#CCO
O=CCC(O)COC=O
C#CCC(C#N)CO
N#CCCCCC#C
C#CCC(=O)COC=O
CCOC(O)C#N
CCC(C#N)CO
O=C[N]C(O)OCOCOCO
O=CCOC(O)COCO
N#CCCCC(=O)OC#N
[NH]C1NC=NNNN=NCOC1=O
NNCC(=O)OCO
O=CCC(CO)OCO
O=CCOC(O)COC=O
C#CCC(O)CO
O=CC12CCNOC12
N#CCC(C#C)OCOC=O
COCCC#CCO
CCNC
O=CCC(=O)OCOCO
CC(N)OCC#N
N#CCCCCO
O=CCOCC(F)COC=O
CCOCC#CCO
N#CCCOC(=O)OCO
O=CCNC(O)OCO
N#CCCC(=O)COC#C
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
N#CCC(C#N)COC=O
[NH]C1ON=CNOCCOC(=O)O1
N#CCCOC(=O)OCO
O=CCOC=NO
N#CCCCC(=O)OCO
N#CCC(CO)COC=O
O=CC#CCNCC(=O)OC=O
N#CCC(O)COCO
C#CCCNC
O=CC(C)OCOC#N
N#CCC(=O)COC=O
CNCC(=O)OC#N
COCCC#N
NCCC(=O)OCO
CNCC(=O)OC#C
O=CCOCCO
N#CCCCC(=O)OC
N#CCC(C=O)COC#N
N#CCC(=O)[N=NOCOCC(=O)O
CNC(=O)CO
NCCCC=O
CCC(=O)COC=O
O=CCNC(=O)OCO
CNCC(O)OC=O
N#CCCOC(=O)CO
O=CCOCC(=O)OC=O
O=Cc1ncccc1
NC(=O)COCOC=O
O=CCOCOC=O
O=CCOC(O)COC=O
CCOC(=O)CO
O=CCOCCC#N
O=CCCNC=O
FCOc(O)C#CCO
C#CCCNC
O=CCOCC(O)CO
N#CCC(=O)COCOC=O
OCC(CO)CO
COCC(=O)O
N#CCCC(=O)CO
N#CCCNC
N#CCC(O)COCC#N
OCCCC#C
C#CCCCC#CCO
O=CCOC(=O)COC#N
C#CCCOC(=O)OC#C
CCNC(=O)O
O=CCOCC(=O)O
NC(O)COCOC=O
N#CCC(CO)COC=O
O=CCOCC(O)CO
CCOCC(=O)O
O=CCOCCOC=O
O=CCOCOCCO
COCC(=O)COC=O
CCOCC=O
N#CCCOC(=O)COC=O
O=CCOC(CO)O
N#CCC(C#C)OCO
O=CCOC=OC(F)O
O=CCOCC(N)O
O=CCNC(O)OCO
CCNC(=O)OCO
O=CCOCCO
C#CCC(=O)CO
C#CCC(O)COC=O
O=CCOC(=O)COC#N
C#CCCCOC=O
[NH]C1=CCCCN=NOCOCO1
N#CCCCCC#N
N#CCC(O)CO
C#CCC(O)COCO
O=CCC(CO)OC#C
O=CC(O)COCO
N#CCCCC(=O)OC=O
O=CCOCCC=O
CCNCO
N#CCC(C)OCC#N
O=CCCOC(=O)OC
O=CCOC(=O)COC=O
FC(O)COC
N#CCCOCC=O
O=CCOCCC#CCO
CCCC(=O)OC=O
O=CCOCC(=O)CO
[NH]C1NN=NNC(F)OC(F)O1
O=CCCOCOC=O
O=CCNC(CO)OCO
N#CCCCC(=O)OC=O
CCCO
O=CCOc1cnnnn1
O=CCOCC(=O)OC=O
CCCC(=O)OCO
O=CC(O)COC=O
C#CCOCC(=O)OC#C
N#CCCOCCO
O=CCOCC(O)CO
N#CCCOC(=O)COC=O
[NH]CCOCOCC(C)OC=O
O=CCNC(=O)CO
N#CCCC(=O)COC=O
N#CCCOCC(=O)O
NCC
COC(=O)COCO
O=CCCOCC#C
NC(=O)NCOCO
OCCOC(=O)OO
CC=OCC(O)C#N
N#CCC(C#C)COC=O
CCOC(=O)O
N#CCC(C)OCOC#C
O=CCOC(O)COC=O
O=CCOCC(=O)O
N#CCC(C)OCOC=O
N#CCC(O)COC
COCCO
CCCOC=O
O=CCC(=O)CO.NO
CCC#CCC#C
NC(=O)NCOCO
COCC
N#CCC(C=O)OCOC#N
NCCC(O)COC=O
O=CCOCC(=O)CO
CCCC(=O)O
O=CC=OCCO
O=CC#CCNCC(=O)OC=O
CC#CCC(=O)OCOC=O
NC(O)COCO
O=CCC(O)COC=O
OCCC(C=O)OCO
N#CCC(CO)COC=O
O=CCOCC(O)CO
N#CCCOCC(=O)O
O=CC#CCOCCC#C
CCOC(=O)OC=O
N#CCC(O)COC=O
C#CCOCC(=O)OC#C
O=CC(C#C)COCOC=O
O=CCNC(F)OC(F)OC#N
CCONC(=O)OC=O
CCOCC(=O)O
O=CCCOC(=O)CO
CCC(=O)OCO
O=CC=NC(F)OC(F)OCO1
C#CCCC(=O)OC=O
O=CCOCC(=O)OC=O
C#CCC(O)COC=O
CC#CCCC=O
O=CCCCC#CC#N
O=CCOCCOC=O
C#CCCC(=O)COC=O
O=CCOCC(F)C(F)OC1
CCOCC(=O)O
N#CCC(O)COCO
O=CCOC(=O)COC=O
O=CCOC=COC1
N#CCCCCO
N#CCCOCC(=O)OC=O
N#CCCOCCC#N
O=CCOC(=O)COC
NCC(=O)COC=O
NC(=O)NCCOC=O
O=CCNCCO
O=CCOCOC=OC
OCCC(=O)CO
N#CCC(O)COCO
N#CCC(O)COCO
O=CCOCOCC#C
N#CCC(C=O)OCOC#N
N#CCC(=O)COCOC=O
CNC(N)OCO
N#CCCC(=O)OCO
N#CCCCC(=O)OC=O
CC#CCC(O)OCOC=O
O=CCOCC(=O)OC#N
O=Cc1nnccc1
CCOC(=O)CO
COCOC(=O)O
N#CCCOCCO
Oc1nnccc1F
COCCCO
COCC(=O)OC=O
N#CCCCCC#N
N#CCCC(C#N)COC=O
NC(=O)COCOC#C
NCCCOC=O
N#CCCCC#CCO
CCCC#CC#N
COCCC=O
C#CCCOC(=O)OC#N
COCCC(=O)OCO
O=CCOCC(F)CO
C#CCCCC#CC(F)(F)OCO
O=CCOC(=O)COC#CCO
O=CCOC(N)OCO
O=CCOCOC(=O)O
N#CCC(C#C)OC=O
C#CCCCC#CCO
CC(CO)COC
O=CCCOC
OCCCC#C
O=CCNCCO
N#CCCOCC(=O)O
CCC(C#C)NOC=O
O=CC(C#C)COCO
C#CCCOC=O
CCCOC
COCC(=O)CO
CCOCC#C
O=CCOCC(O)OCO
O=CCOCC(=O)OC#C
N#CCCOCOC=O
O=CCOCCOC=O
O=CCOC(=O)COC=O
N#CCCOC
O=CCOC(O)COC#N
O=CCOCCC#CCO
OCCOCC#N
CCNC(=O)OC=O
COCCOC=O
CNCC(=O)OCO
N#CCC(C)COC#N
O=CCC(O)COCO
CCC(O)CO
O=CCOCCO
COCCC(=O)O
N#CCCCC(=O)OC=O
CC
CCCC(=O)NO
N#CCCCc1
CCNC(=O)OC
N#CCC(O)COCO
[NH]C1=CCONC(F)OCC=NO1
CCCC(=O)OC#CO
N#CCCCC(=O)CO
CCCC(O)OC=O
O=CCOCC(=O)OC=O
CCCOC
O=Cc1nnccc1
N#CCCCCC#C
N#CCCNC(=O)COC=O
[NH]C1NC(O)OCOCO1
O=CCOCCC#CCO
N#CCC(C#C)OCOC=O
O=CCOC(=O)COC=O
O=CCOC(=O)COC=O
NC(O)COCO
CC=OCC(F)OCO
N#CCCC(O)COC=O
O=CC#CCCC(=O)OCOC=O
N#CCCNCC=O
O=CCOCOC(=O)OC=O
CCOCC#C
CCOCC(=O)O
CNC(O)COC=O
N#CCCCC(F)(F)OCO
N#CCCOCC=O
N#CCCC(O)CO
[NH]C1=CCOCOCC(O)OCO1
CCCOC
N#CCC(=O)COCO
C#CCC(=O)CO
O=CCOC(O)COC=O
N#CCCOCC=O
O=CCOCC(=O)OC=O
O=CCCC(O)OC=O
N#CCC(C=O)COCOC=O
[N][NH]C1N=COCOC(F)OCN1O
CCOCC(=O)O
C#CCC(O)COC=O
N#CCCOCC(=O)O
CCC(O)COC=O
CCCCC#C
O=CCCOC(=O)OC=O
N#CCC(=O)COCOC=O
N#CCC(O)CCOC=O
O=CCOCCN
O=CCOc1nnnnc-2
O=CCOCOCO
O=CCOCC(O)COC=O
O=CCCC(O)COC#N
OCCCC#CC#N
Oc1nnncc1O
O=CCOC(CO)CO
O=CCNCCOC=O
O=CCC(O)COC
O=CCOCC(O)COC=O
O=CCOCC(=O)OO
C#CCCC(=O)OCOC
O=CCOC(N)OCO
[NH]C1NC(O)OCOCOC1=O
O=CCOC(=O)COC=O
COc1nnnnn1
O=CCNC(=O)NO
OCCCC#C
N#CCCCC#CCO
N#CCCOCC(O)OC=O
O=CCOCC(O)OCO
N#CCCOCC(=O)OC=O
O=CCOC(O)OCOC
NCC(O)CO
CCC(C#N)COC=O
CNC(=O)COC=O
O=CCOCOCC#C
OCCC(=O)OCO
O=CCOCC(O)OCOC=O
OCCOCC=O
O=CC(C#C)COCOC=O
O=CCOCC(=O)CO
N#CCC(CO)CNO
O=CCOCC(=O)OCC#N
O=CCCC(=O)OC=O
O=CCOC(=O)COC#N
N#CCCC(O)CO
N#CCCCC#CC(F)(F)F
C#CCOCC(=O)OC=O
O=CCOCC(=O)OO
N#CCC(C=O)OCOC=O
O=CCCOC(=O)OC=O
O=CCC(O)COC=O
COCC(=O)OC=O
COCCC=O
O=CCOCCOC
NOC(=O)COCOC=O
NCCC(=O)OCO
CCOCC#CC#N
N#CCCOCC(=O)OC#C
C#CCOCCOC=O
CCC(=O)COC=O
NCC(=O)COC#C
O=CC(O)COC=O
N#CCC(=O)COCO
N#CCCOC
N#CCCOCCO
N#CCc1nccnn1
COCCOC
CCOCC#CC#N
N#CCC(O)COC
CCCC(=O)OC#N
OCCCN=O
CCOCC#N
O=CCNC(C#N)CO
C#CCC(=O)COC#C
[NH]C(O)c1NC(F)OCOC1=O
[NH]C1NN=NNC(F)OCO1
N#CCCC(C#C)OCO
N#CCC(C#N)COC=O
O=CCOCC(=O)OC=O
N#CCCCCC#C
C#CCC(=O)COC=O
CCNC(=O)OC=O
OCOCOC
O=CCOCC(O)CO
O=CCOCC(=O)O
c1nnnc2ncc1
CCOCCO
O=CCOCC(O)CO
O=CCOCOC=O
O=CCC(CO)COC=O
CCOCC#N
OCCC(=O)CO
O=CCCC(=O)OCOC=O
N#CCCOC(=O)OCO
O=CCOCCC(=O)O
N#CCCC(=O)COCO
O=CCOCC#CCO
N#CCCOCCC#C
N#CCCC(O)OC#CCO
CCOCC(F)C#N
NCCCC#CC=O
O=CC#CCCC(=O)OC#CCO
O=CCOCC(=O)OC=O
Oc1nnnnc1
O=CCOCC(N)OC=O
CCCC(=O)CO
O=CCOC=COC
N#CCCC(O)COC=O
O=CCOCC(F)OC=O
Cc1nncnn1
N#CCC(C=O)OCOC#N
N#CCCOCCO
O=CCOCC(=O)OC=O
O=CCOCCO
O=CCOCOCC#C
CCOCC#N
O=CCOCC(O)COC=O
O=CCOCC(N)OC=O
OCCOC=O
O=CCOCCOC=O
NC(O)COCOC=O
C#CCCCC#CC#N
N#CCCOCC=O
OCCCC#CC#C
O=CCOCCOC
NCCC(O)CO
O=CCOCC(=O)OC=O
COCCOC=O
C#CCC(=O)CO
CCOC(=O)OCO
O=CCCOC(O)OC=O
OCCC(=O)OCO
O=CCOCC(O)CO
N#CCC(O)OCO
N#CCC
N#CCCOC(=O)OCO
N#CCCC(O)COC=O
N#CCC(=O)COCO
O=CCC(=O)COCO
CNC(=O)COC#N
COCC(=O)CO
CCNCC#C
N#CCC(N)OCO
N#CCC(=O)COCO
[NH]C1NCN=NNC(F)OCO1
O=CCOCC(O)COC=O
CNCCOC=O
N#CCC(C#C)OCCO
CNCC(=O)OC=O
O=CCCOC(=O)OC=O
O=Cc1nccnc1
N#CCC(=O)COC=O
O=CCOCOCC#N
N#CCC(O)COC=O
N#CCC(CO)CO
C#CCOC(O)COC=O
CCOCC(F)(F)O
O=CCOCCOC=O
O=CC(O)CO
CC#CCC(O)OC#CCO
N#CCC(C=O)OCO
[NH]C1NNC(O)OCOC1
Oc1nnncc1
O=CCOC(=O)COC=O
N#CCCCC(=O)OC#N
N#CCC(=O)COCC#N
OCCC(=O)CO
COCCCN#C
OCCCO
OCCOCC#N
CCOCOC=O
CCCC(=O)OC=O
N#N.[O=C[C][C][N][N]C(C)OCOC#N
OCCCC#C
N#CCC(O)COC=O
O=CCOCC(=O)O
O=CCOC(=O)COC=O
OCCOC
N#CCCOC(=O)OC#C
OCCC=O
O=CCOCC(=O)OC
N#CCC(O)COCC#N
O=CCOCC(O)CO
O=CCOCOC
N#CCCCCC#CCO
N#CCC(O)COC=O
CCC(=O)COC=O
O=CCOC(=O)COC=O
O=CCOCC(O)OCO
NC(=O)COCOCO
O=CCOC(=O)CO
CNCCO
O=CCCOC=O
N#CCC(O)COC=O
O=CCCOC=O
CCCOC=O
c1nnccc1
COCCCC#N
N=CCOCC(=O)OC#C
O=CCOC(=O)COC#C
N#CCCCC(=O)OC#C
NC(=O)COCOC=O
O=CCC(O)COC=O
[NH]C1NNC(OC=O)OCOC1O
O=CCOCCNO
O=CCOCC(=O)CO
N#CCC(CO)COC=O
C#CCOC(=O)COC=O
O=CCOC(=O)COC=O
NC(=O)COCOC
N#CCC(C#C)OCO
NCCCC#CO
O=CCCOCOC=O
O=CCOCOCC#N
N#CCCOCC(=O)OC=O
O=CCOC(=O)CO
O=CCOCC(O)OC=O
O=CCOCC(=O)OC#N
O=CCOCCC(=O)O
C#CCC(O)COC=O
N#CCCC(=O)OCO
N#CCCOC(=O)OC#C
O=CCCC(F)(F)OCO
OCCCC#N
N#CCCCC(=O)OC=O
N#CCC(O)COCO
N#CCC(C=O)OCO
N#CCCC(=O)CO
O=CCNCC(=O)OC
N#CCCC(=O)CO
N#CCCC(=O)OCO
O=CCCC(=O)OCO
O=CCOCOCC=O
COCCC#CCO
O=CCOCC(O)CO
CCCCO
O=CCOC(C)OCO
C#CCCOC(=O)O
c1nnocc1
C#CCC(O)CO
O=CCNC(=O)OCO
CCOCC#CCO
N#CCCCC(=O)O
COCCCO
CN=CNOC(=O)O
O=CCOC(=O)COC=O
O=CCC(=O)COCOC=O
COCCC#N
O=CCOCC(O)CO
O=CCC(O)OCO
COCC(=O)CNO
N#CCC(=O)NOCO
O=CCC(O)CCOC#C
COCC(=O)OC=O
O=CCOCC(=O)OC#N
N#CCC(O)COCC#N
CCOCC#CCO
[NH]C1N=NCOCOCCOC1=O
O=CCOCC(=O)OCO
CNC=COC(F)O
CCNCC#C
[NH]C1NC=NNNNN=NNO1
O=CCN=COCOC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
NC(O)COCCO
NC(O)COCO
O=CCOCC(=O)OC=O
O=CCCOC(O)CO
O=CCNC(=O)OCO
CCOCC#C
N#CCCCCC#C
O=CCOC(=O)COC
NC(=O)COCOC=O
N#CCC(O)COCO
N#CCCC(=O)OCO
CCC(=O)COC=O
O=CCNC(F)OCOC=O
O=CCCOCC#C
N#CCCC(=O)COC#N
C#CCCCC#CC#N
C#CCC(C=O)OCO
c1nnncn1
N#CCCOCC=O
O=CC#CCCN=COC=O
O=CCCCOC=O
O=CCOCCC#CCO
N#CCCOCC(=O)O
O=CCOCC(F)(F)OCO
N#CCCOCCC=O
O=CCOCCO
N#CCCOCCC#N
N#CCC(C#C)OCO
C#CCC(C#C)OCO
C#CCC(=O)COC=O
COCCO
N#CCCOCCO
O=CCOCOC(=O)O
NC(=O)COCOC=O
N#CCCOCCO
CCOC(=O)OC=O
O=CCOC(=O)CO
O=Cc1ncccc1
N#CCC(=O)COCO
COCCC#CCO
C#CCOCC(=O)O
N#CCCC(=O)OCO
N#CCC(C=O)OCO
O=CCOCC(N)O
O=CCOCC(=O)O
O=CCOCCC#CCO
N#CCCOCC(=O)OC=O
N#CCCC(=O)CO
N#CCCOCC(=O)O
CC(C)OC=O
N#CCCOC(=O)CO
O=CCCN
O=CCNCC(=O)OC=O
NC(=O)COCOC#C
O=CC#CCC(C=O)COC=O
O=CCOCC(=O)OC=O
CNCOC=O
N#CCCC(C=O)OCO
N#CCC(C#N)OCOCO
O=CCNCC(=O)OC=O
CCCC(=O)OC#C
N#CCCC(=O)OCO
O=CCOCC(N)OC=O
[NH]C1N=CCOCNOCCO1
NCCC(=O)OCO
COCCC(=O)O
N#CCCCC(=O)OC#C
CCC(C#N)CO
N#CCC(=O)COCOC=O
C#CCCCC#CC(F)(F)OC#N
C#CCCC(=O)CO
O=CCOC(=O)CO
N#CCCOCC(=O)OC=O
C#CCOC(=O)CO
CCOC(=O)O[CH])O
CCN=COC=O
N#CCCC=O
C#CCCCC#CCO
CNCC(=O)OC#N
CCCC#CCO
O=CCC(=O)OCOC=O
C#CCC(C#N)COC=O
O=CCOCCC#N
O=CCOCC(=O)OC=O
O=CCOCCOC=O
O=CC#CCCOC(=O)O
N#CCCCC(O)OC=O
CCOCC#C
O=CCC(C#C)OC#CCO
CC(CO)CO
O=CCC(O)COC=O
Nc1ccnnn1
CCOC(=O)OC=O
O=CCOC(O)COCO
CCC(=O)OCO
N#CCC(C=O)OCO
OCCOCC#N
CCOCC#CCO
N#CCCCCOC(=O)O
OCCCC#CC#N
N#CCC(O)COCO
CCNC(=O)OC=O
O=CCOCC(=O)OC=O
OCOCOC=O
N#CCCOC(=O)OCO
O=CNCOCCOC=O
N#CCC(=O)COCO
O=CC#CCC(O)COC=O
O=CCOc1CCO
N#CCCOCC(=O)O
CC(C#C)OCO
O=CCCOCC#C
CCCOC
O=CCOCCC=O
Nc1nnccn1
O=CCOCC=O
O=CCOC(O)COC=O
O=CCOCC(F)(O)OCO
CCOC(=O)OC
O=CCOC(=O)COC#C
CNCC(=O)O
O=CCOCC(=O)OC#Nn
NC(=O)COCOC=O
CCCCO
O=CCNCC(=O)OC#N
CCOCC#CCO
O=CCOC(=O)COCO
O=CCOC(O)COC#C
O=CCOC(O)NOC=O
O=COCCOC
oc1nncnn1
N#CCC(=O)COCOC=O
COCCCO
COCCC#CCO
COCC(O)COC=O
O=CC(C#C)COCC#N
N#CCC(C#C)OCO1
Oc1cnncc1#
N#CCC(O)CCOC=O
COCCC(=O)O
OCCCC#C
O=CCNC(=O)COC#C
N#CCC(O)CO
O=CCC(C=O)OCO
CNCC(=O)OC=O
N#CCCC(O)CO
O=CCOC
O=CCOCC(=O)OC=O
O=CCCCC#C
N#CCC(=O)COCO
OCCCC#C
N#CCCOCC(=O)OC=OCC#N
O=CCCNC=O
O=CCOCCOC=O
O=CC(C=O)COCO
N#CCCOCCOC=O
CC#CCC(=O)OCOC=O
N#CCC(C=O)OCO
O=CCNCCOC=O
NNCC(O)OCO
O=CCOCC(F)OC(F)OC#N
O=CCOCC(=O)OC#CCO
C#CCCC(O)OC=O
COCC(=O)OCC#N
CCCC(=O)OC=O
CCCCC#C
O=CCCC(=O)CO
O=CCOCCOC
N#CCCCC#CCO
COCCC(=O)O
CNCC(N)O
NC(=O)COCOC
CCOCC=O
CCOCC#N
CCOC(=O)OCO
COCCCO
N#CCCC(O)COC=O
O=CCOCCC(=O)O
O=CCOCCOC=O
O=CC1OCCOCO1
N#CCC(O)COCO
O=CC#CCC(C=O)COC=O
CCCC(=O)O
N#CCC(=O)COCOC=O
CCNC(=O)OC=O
c1nnc2nncn1
N#CCCC(C=O)OCO
O=Cc1ncccc1
O=CCOC(=O)COC=O
N#CCC(=O)COCO
N#CCC(=O)COCO
O=CCOCCOC=O
OCCCC#N
N#CCCCC(=O)O
O=CCOCCO
C#CCCC(=O)OC
O=CCOCCO
N#CCCCC(O)OC=O
OCCOCC#N
CCCC#C
O=CCCCO
N#CCCC(C#N)COC=O
C#CCC(C#N)COC=O
O=CCOCC(=O)OC=O
N#CCCOC(=O)OCO
N#CCCOC(=O)OCO
O=CCOCCOC=O
NCCC(=O)OCO
O=CCOCCC(=O)O
N#CCCCCC#C
C#CCCCC(=O)OC=O
N#CCC(=O)COCO
NC(=O)COCOC=O
CC=OCC(N)O
C#CCOCC(=O)OC#N
N#CCCOCC#CCO
C#CCC(=O)COC=O
CCOCC(=O)O
O=CC(C)OCO
O=CCOCC(N)O
N#CCCC(=O)CO
N#CCCC(=O)OCO
CC#CCCC#C
CCNC(=O)OC=O
CCO
O=CCOC(=O)COC=O
O=CCCOC(=O)OC#C
O=CCOC(O)CO
N#CCCOCCO
N#CCCOCCO
O=CC(C#C)OCOCO
Nc1cnncc1
N#CCCCCC#CC#C
N#CCC(O)COC=O
O=CCOCC(=O)OC=O
CNCC(=O)O
C#CCC(=O)COCO
NC(=O)COCCO
N#CCC(O)COCO
OCCOC(=O)OC=O
O=CCOCC(O)OCO
O=CC(C#C)COCO
O=CCOCC(=O)OC#N
COCC(O)CO
C#CCCOCC(=O)O
O=CCNC(O)COC#C
COCCCO
N#CCCC(O)COCO
N#CCCOCC(=O)O
[NH]C1NNCOC(=O)ONO1
N#CCC(O)COC=O
CCCC(=O)OC=O
O=CCOCOCC#C
N#CCC(O)COCO
O=CCOC(=O)COC=O
C#CCCOC(F)(F)OCO
COCC(F)(F)OCO
O=CCOCC(O)CO
N#CCC(CO)OCOC=O
O=CCC(O)OCOCO
C#CCCOC(=O)OC=O
COCC(=O)OC=O
COCC(=O)CO
CCCCC#C
N#CCC(C#N)COC#N
O=CCC(O)COC#C
COCC(=O)OCO
FC(F)(F)OCC#CCO
O=CCOCC(=O)OC
O=CCOC(=O)COC=O
O=CCOCC
CCOC
O=CCOCC(=O)OC#C
COCCC(=O)OC#C
O=CCOCC(N)OC
CCOC(=O)NO
O=CCOC(O)COC=O
O=CCOC(=O)COC=OC#N
NC(=NNNNC(F)OCO1
NC(=O)CCOCC#C
O=CCCOC(=O)O
O=CCOCC(O)CO
CCOCC=O
CCOCC#N
O=CCCNC=O
COCC(=O)OC=O
NCCOC
O=CCNC(=O)CO
O=CCOCO
N#CCCOCC#CCO
CCOCC#CCO
N#CCC(O)COCO
O=CCOCC(O)COC=O
CNCCO
O=CCNC(=O)CNO
C#CCOC(=O)CO
N#CCCOCC(=O)O
Nc1cnnccc1
O=CC(C#C)COCOC=O
O=CCNC(O)COC=O
N#CCCCC(=O)OC#N
O=CCOCCC(=O)O
OCCOCC#N
N#CCC(O)COC=O
O=CCOC(=O)CO
O=CCOCC(N)O
O=CCOCC(N)OC#C
Cn1nccn1
N#CCC(O)COCOC=O
N#CCCC(=O)COC=O
CCOCCO
CCOCC#CC#N
O=CCOCC(=O)OC#C
N#CCC(C#C)COC=O
CCOCC(F)(F)NOC=O
COCCC=O
OCCCOC=O
N#CCCC(=O)COC=O
O=CCOCC(=O)OC#C
CCOCC(=O)O
FC(C#C)OCCO
O=CCOC(=O)COCOC=O
NC(=O)NCOCO
FC(F)(O)COCC#N
O=CCOCCOC=O
N#CCCCC(=O)CO
n1nnnnc1
C#CCOC(=O)COC=O
O=CC(C#C)OCOCO
NNCC(O)COC=O
CNNCC(=O)OO
CCOCC#CCO
CCNOCO
OCCCC#C
COCC(=O)CO
O=CCC(=O)COCO
C#CCCC(=O)OCO
O=CCOCC(O)OC=O
O=CCCOC(=O)OC#C
O=CC(C#C)COCO
O=CCOC(O)COCO
N#CCCOC(=O)CO
O=CCOCOC(=O)O
FC(C)OCO
O=CCOCC(=O)OC#N
CCCCC#CC=O
O=CCOCC(=O)CO_____________O
FC(C)OC=O
C#CCCOCC#C
O=CCOCC(=O)OC#C#CO
C#CCCC(O)CO
O=CCCOC
CCOCCO
CNCC(=O)O
CCOCC#C
O=CCOCC(O)CO
N#CCC(C#C)OCO
O=CCOCC(=O)OC#N
N#CCCCC(=O)OC=O
C#CCC(=O)COCO
COCC(O)C#C
COCCC(=O)O
O=CCOCC(N)O
O=CC#CCOCCC#C
C#CC(O)COCO
COCC(=O)OCO
CCOCC#CCO
C#CCC(C#N)OCOC=O
FC(F)(F)OC(F)CO
CNC(=O)COC#C
N#CCCC(=O)CO
COCC(=O)OC
O=CCNC(O)OCO
O=CCC(C=O)COCO1
N#CCC(C#C)OCO
O=CCOC(=O)COCO
c1cnccc1
N#CCCCC#CC#C
CNCC#CCO
N#CCCOCCC#N
O=CCOCC(=O)OC=O
O=CCOCC(N)O
COCC#CCO
O=CCCC(=O)OC#CCO
N#CCCOCC(=O)O
C#CCC(=O)CO
N#CCC(O)COC#CCO
N#CCCOCOC=O
COCC(F)(F)OC=O
N#CCC(C#N)COC=O
N#CCCC(=O)OCOC=O
N#CCC()C=O
CNCCOC=O
N#CCCC(N)OC=O
O=CCOCC(=O)OC#N
N#CCCOC(=O)CO
O=CCOC
CNCCO
O=CCOCC(=O)OC#C
O=CC(C#N)OCOC(=O)O
O=CC(C#C)COCO
O=CCCNC(=O)O
O=CCNCCOC=O
O=CCOCC(O)CO
N#CCCCC(=O)O
OCCC(O)CO
N#CCCC(O)CO
[NH]C1ONCOCC(F)=NO1
N#CCCOCC(=O)OO
CCOCC=O
O=CCOC(O)CO
N#CCCOCC(=O)OC=O
Nc1nnncc1
O=CC1CNCOC=O
N#CCCCC(=O)OC=O
COCC(O)OC=O
CCC(CO)OC=O
N#CCC(CO)COC=O
O=CCOCCOC=O
O=CCNCCO
O=CCOCCO
O=CCOC(=O)COC=O
N#CCCCCC#N
CC#CCC(O)OC=O
COCC(=O)O
CCC(=O)COC=O
CCOC(=O)OC#N
COCC=O
CCOC(=O)OC=O
C#CCCNC#CC(F)C#CCO
COCCOC=O
O=CCOCCC#N
O=CCCOC#N
O=CCOCCOC=O
CNCC(=O)OCO
CCCC(=O)OCO
O=CCOCCC#N
O=CC(=O)Cc1ncnnn1
N#CCCOC(=O)CO
CCOC#CCO
N#CCC(O)CO
COCCC(=O)O
N#CCCC(CO)OC=O
CCC(O)COC=O
OCCOCC#N
N#CCCCOC(=O
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC#N
N#CCCOC(=O)OCO
O=CCCC(O)CO
O=CCCOCC#N
O=CCOCC(=O)OC=O
COCCC(F)C=O
CCNOC=O
O=CCOCC(=O)OC#C
N#CCC(O)COC=O
CNCNC=O
NCC(=O)COC=O
N#CCCCCOC=O
N#CCCC(=O)CO
C#CCCCC#CC#C
O=CCOCC(O)CO
CCCCC#C
O=CC#CCCCC(=O)O
O=CCOC(N)OCO
O=CCOCC(=O)O
O=CC#CCC(C#C)OCO
OCCOCC=O
O=CCOCC(O)CO
O=CCOC(=O)COC=O
NC(O)COCO
O=CCOC(O)COC=O
O=CCOCC(=O)O
O=CC#CCC(CO)CO
OCCCC#CCO
N#CCC(O)COCO
N#CCCCCC#C
OCC(=O)CO
N#CCCOCCC#C
O=CCOCCC#N
O=CCOCC(=O)OC=O
O=CCOCOCCO
O=CCOCCOC=O
CNC(=O)CO
CCOC(=O)CO
[NH]CCOC(=O)COCOC=O
O=CCOCCC#N
N#CCC(=O)COC=O
O=CCOCC(O)COC=O
N#CCCOC(=O)OCO
O=CCOCC(O)OC=O
N#CCC(=O)COCC#C
C#CCCC(O)CO
O=CCOCCOC=O
CNCC(=O)OC=O
COCCC#N
N#CCCOCCOC=O
CCOCC(=O)O
O=CCOC(=O)COC=O
N#CCCOCC=O
O=CCOCC(O)COCO
O=CCOC(O)COC=O
N#CCCOC(=O)OCO
N#CCCOCC#CC(F)O
O=CCOCOC=O
N#CCCCC#CC(N)O
O=CCNC(O)COC#C
N#CCCOC(=O)CO
O=CCOCC(=O)CO
O=CCCOC(=O)O
N#CCCC(=O)OCOC=O
c1nnnc2nnc1
Oc1nnncc1
CCC(N)OC=O
O=CCOCC(=O)OC=O
N#CCCOCC(=O)O
O=CCOCCOC=O
N#CCC(=O)COCO
N#CCCOCC(=O)O
CC(=O)COC#CCO
N#CCC(C#C)OCOC=O
O=CCOCC(=O)OC=O
CCCC#CC(F)C#N
CNCC=O
Cn1nnncc1=O
O=CCC(O)COC=O
COCC(O)CO
N#CCCOCC(=O)OC=O
O=CCOC(=O)CO
N#CCCCOC=O
O=CCNC(=O)COC=O
CCCC(=O)OC#C
O=CCOCC(=O)OC#N
COCC(=O)OC
N#CCC(=O)COC=O
OCCOC(=O)O
O=CCNC(=O)OCO
N#CCC(=O)COCO
N#CCC(O)COCO
CCC(=O)CO
c1ncncc1
O=CCOCC(=O)C#C
O=CCOC(O)COC=O
O=CCCOCO
CCOC(=O)O
NCCCC#C
CCC(F)OCC#N
C#CCCCC#CC#N
N#CCCC(C=O)OCO
O=CCOCC(=O)OC=O
CCOCC#CCO
N#CCCC(=O)COC=O
O=CCCC(=O)OCO
O=CCOCNC
O=CCC(=O)COCO
COCC(=O)OC#C
CCCC#CC#C
N#CCC(O)COC=O
O=CCOC(N)OCO
CCCC(=O)OC=O
CCCC(=O)OC#C
N#CCCCCC#C
COCC(F)CO
CCCOC=O
O=CCCC(=O)OCOC
O=CCOC(=O)COC=O
CCC(=O)CO
N#CCC(C#C)OCO
NCC(O)COC#N
C#CCOCC(=O)OC=O
O=CC=NCOC(F)OCC#N
N#CCCCC
C#CCCOCC#CC#N
C#CCC(O)COC=O
N#CCCOCC(=O)O
N#CCC(C#N)COC=O
C#CCC(=O)COC=O
O=CCOCOCC#C
CCCCC#C
NCCC(=O)OCO
O=CCCOC
C#CCOCOC(=O)O
CCOCC=O
CCOC(=O)CO
O=CCOCC(=O)OC=O
N#CCC(CO)OCO
COCCOC=O
CC(=O)COC=O
O=CCCOC
O=CCOCOCC#C
N#CCCC(C=O)OCO
O=CCOCC(=O)OC=O
O=CCOC(O)COCO
O=CC#CCC(=O)COC=O
N#CCCOC(=O)COC#C
CCOCC#CCO
NNCC(=O)CO
O=CCOCC(=O)OCO
O=CCNC(=O)CO
O=CCNCCOC=O
NCC(F)(F)OCOC=O
O=CCOCCC#N
Oc1nnncc1=O
O=CCNCC(F)(F)OCO
O=CCOCC(=O)OC#C
N#CCCCC(=O)OC=O
CCCCC=O
N#CCCCC(=O)OC#N
CCCC(=O)OC#N
O=CCOCCO
O=CCOCC(=O)OC#N
CCOCOC=O
N#CCC(O)COCC#N
N#CCC(O)COC
O=CCOCC(=O)OC#N
O=CCC(O)COCO
O=CCOC=OCO
C#CCC(C#N)COC#C
N#CCCOCCC#C
N#CCC(C=O)OCO
O=CCCOCC(=O)O
N#CCCC(=O)OCO
CNCC(=O)OCO
O=CCOCOCC#C
COCCCO
N#CCCCC(=O)OCO
O=CCOCCOC=O
C#CCCCC(=O)OC=O
N#CCCOCC=O
N#CCC(O)COC=O
O=CCOCC(O)OCO
N#CCCCC(=O)OC=O
N#CCCC(=O)CO
O=CCOCC(=O)OC
O=CCOCC(O)CO
C#CCC(O)COCO
Fc1cnnnc1
O=CCNC(O)CO
N#CCC(O)COCC#O
N#CCCCC(=O)OC=O
O=CCCC(=O)OC=O
N#CCCNC(=O)OC=O
CNCC(F)(F)NO
O=CCOCCOC=O
O=CCC(=O)COC=O
N#CCCOCC(=O)O
CCNC(=O)O
N#CCC(O)COC=O
O=CCOCCO
O=CCOC(O)COC=O
O=CCOCCN
NCCC(=O)OCO
O=CCO
O=CCCOC#N
CCOC
N#CCC(=O)COC=O
CCC(=O)COC=O
N#CCC(O)COCO
COCCC(=O)O
COCC(=O)OCO
O=CCNC(=O)OCOC=O
O=CCOCC(=O)OC
N#CCCOCC#CC
OCCC(=O)OC=O
O=CCNCOC=O
O=CCOCC(F)(F)OCO1
CC#CCC(=O)OCOC#N
O=CCOCC(O)CO
CCC(F)C(F)OC=O
O=CCNCC=O
N#CCCC(CO)OC=O
O=CCOCC#CCO
NOCCCO
CCOCC(=O)O
O=CCOC(=O)COCO
O=CCOCCOC=O
CCOCC=O
N#CCC(O)C(O)CO
C#CCC(O)COCO
N#CCCOCOC=O
CC#CCC#CCO
O=CCOCC(=O)OC#N
CCCC(=O)OC#C
C#CCCC(=O)CO
NNCCO
CCOC(O)COC=O
N=CC(N)COC(O)OC=O
COCCC(=O)CO
CCC(=O)OCOC#N
O=CCNC(O)COC=O
C#CCCNC
O=CCOC(=O)COC=O
O=CCCOCC#C
N#CCC(O)COCO
O=CCOCC(=O)OC=O
[NH]CC(=O)[N]NOCOC(=O)OCO1
O=CCOCC(=O)CO
OCCOC(=O)OC#N
O=CCCOC(=O)OC#C
CCOC(=O)OCO
N#CCCOCC(F)(F)OCC#N
O=CCOC(=O)COC=O
COCCOC=O
N#CCCOCOC=O
c1nnnc1
N#CCc1cnnnc1
O=CCOCC(=O)O
O=CCOCC(N)OC=O
CCNCO
CCNOC=O
O=CC(C#C)COC
O=CCOC(=O)OCO
O=CCCOC(=O)OC=O
O=CCC(C#N)OCOC=O
N#CCC(CO)COC=O
N#CCCC(=O)CO
O=CCCOC(=O)O
N#CCCOCC(=O)OC=O
CCOCOC=O
O=CCOCC(=O)O
N#CCCCCC#N
N#CCC(C#C)OCOC#N
N#CCC(=O)OCO
NC(=O)COCOC=O
O=CCOCC(=O)OC#C
NC(CO)COC#C
CCOCCO
O=CCCOC(=O)O
O=CCNC(=O)OCO
N#CCC(O)COC=O
C#CCCOCC#CC#N
N#CCC(=O)COCOC=O
N#CCCCC(F)OCO
O=CCOCCOC=O
O=CCCOCC=O
N#CCc1cccnn1
[NH]C1OC=NOCN=NCOC(=O)O
COCC(=O)O
OCc1nnnnn1
CCCOC=O
N#CCC(O)OCOC=O
N#CCC(O)COC#CCO
N#CCCC(=O)OC=O
COOCC(=O)O
C#CCCOCC#CCO
O=CCCOC(F)(F)OCO
FC(F)(F)OC(F)OCO
COCCCO
O[C]C#CCC(O)COCO
O=CCOC=NOC
O=CCOCC#CCO
O=CCOCC(=O)OC=O
O=CCOCCC#CCO
N#CCC(O)COC
O=CCOCOC=O
O=CC#CCCCC(=O)O
N#CCCOCC#C
CNCC#CCC#N
C#CCC(O)CO
O=CCCOC(=O)OC=O
N#CCC(O)COC=O
N#CCC(O)COCO
O=CCOCCOC
O=CCOC(C)OC#C
COC(O)COC#C
CCCCC#CC#N
N#CCCC(=O)OCOC=O
N#CCC
N#CCC(O)COCO
N#CCC(C#C)OCOC=O
O=CCNC(=O)COC=O
O=CCOCOC(=O)OC
O=CCOCCO
N#CCCC(O)COC=O
O=CCNC(O)OCO
N#CCCOCC(=O)OC#C
COCC=O
O=CCOCC(O)OCO
O=CCOCC(=O)OC=O
Oc1nnnnc1
CCOCC(=O)OC#C
O=CCOCC(=O)OC=O
C#CCC(CO)CO
CCNC(=O)OCO
N#CCCNC
O=CCOC(C#N)OCO
O=CC(O)COC=O
[NH]CC#CCOCCO
N#CCC(O)COC=O
C#CCC(CO)COC#C
C#CCCOCC#N
N#CCC(=O)COCO
O=CCC(=O)COCO
O=CCNC(=O)COCO
O=CCOC(=O)CO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC=O
N#CCCCC(=O)OC=O
[NH]C1NC=NOC=NOCOC(=O)O1
O=Cc1nnccc1
CCOCC=O
N#CCC(C#C)OCO
O=CCOCC(O)COC=O
CCOC(=O)CO
CNC(=O)CO
N#CCCOCC(=O)OC=O
CNC(=O)COC=O
COCCOC
N#CCC(C=O)OCOC=O
O=CCCC(=O)OCO
O=CCOCC(O)COC=O
N#CCCCCC#C
CCOCC(=O)O
N#CCCCC(=O)OC=O
CC#CCC(O)CO
NCCC(=O)OCO
N#CCCCC(=O)O
CCOOCC#C
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
[N][N][C]1OC(=O)ONCC(=O)NOC1=O
CCOCC#CCO
OCCCC#CCO
Cn1nnncc1=O
O=CCOCC(=O)O
N#CCCCC=O
O=CCOC(=O)CO
N#CCCOC
C#CCCCC#C
N#CCC(O)COC
[NH]C1NCN=COC(O)OCOC1
O=CCOC(=O)COC=O
O=CCC(=O)COC=O
C#CCOCC(=O)OCOC#N
N#CCCCOC=O
N#CCCOCCOC=O
CCOC(=O)OCO
N#CCCOCC#CCO
N#CCCC(=O)OCO
CCCOC
COCC(=O)O
O=CCN=COC(O)OCOC=O
O=CCOCCOC=O
COCCCO
C#CCOC(=O)CO
C#CCCC(=O)OC=O
CNCOC=O
C#CCOCC(=O)OC=O
O=Cc1ncccc1
COCC(=O)OC=O
O=CNCOC(O)CO
O=CCOC(O)COC#C
O=CCOCC(=O)OC=O
N#CCC(=O)COCO
CCNC(=O)OC=O
C#CCOCC#CC#N
N#CCOCCCO
N#CCC(CO)COC=O
CCOCC#CC#N
CCOCCO
N#CCC(C)COC=O
OCCOC=O
CNCCC=O
O=CCNC(O)CO
O=CCOCC(=O)OC=O
N#CCC(C#N)COC=O
N#CCCCC(=O)O
N#CCCCC(=O)OC=O
O=CCCOCC#N
O=CCOC(=O)COC=O
O=CC(C#C)COCC#C
N#CCCCC(=O)OC#C
N#CCCCC(=O)OC#C
C#CCOC(=O)COC=O
N#CCCOCC(=O)OC=O
O=CCOCC(=O)OCO
NCCOC=O
N#CCCCCO
O=CCOCC(=O)OCOC#N
N#CCCCCC#C
C#CCCCC#C
N#CCC(=O)OCOCO
Oc1nnncc1O
O=CC(O)COCOC
N#CCC(C=O)COC
N#CCCOC(=O)OCO
N#CCC(CF)OC(F)(F)OCO1
COCC(=O)OCO
CCNCC#C
CC#CCC(=O)OCO
O=CCCNC=O
O=CCCOC
O=CCOCCC#N
N#CCCC(=O)CNO
O=CCOCCC(=O)O
O=CCOCC#CCCO
O=CCOCC(=O)OCO
C#CCCCC(=O)O
O=CCOCC(=O)OCO
CCNC(=O)OC=O
N#CCC(O)CCO
N#CCCOC
O=CCc1ncnnn1
CCNCC#CC#N
CCCCC#C
O=CC#CCC(C=O)OCOC#N
OCCC(=O)OC=O
N#CCCCC(O)CO
N#CCCOCC#CCO
N#CCC(C#N)OCO
OCCCC#C
O=CCOCCOC=O
O=CCOCC(N)OC=O
CCC(C=O)OC=O
COCC(=O)CO
N#CCCC(=O)CO
O=CCOCC(=O)OC=O
N#CCCONCC#CC#C
O=CC(C)OCOC=O
COCCOC=O
CNCC(=O)O
CCOC(=O)CO
NCCC(=O)OC#C
CCC(C#C)OC=O
CCCC#CC#C
OCCCN
N#CCC(O)COCO
COCCC(=O)O
CCCCO
C#CCOCC(=O)OC=O
CCNC(=O)OC=O
COCC(=O)OCO
CNCC(=O)OC=O
O=CCC(O)COCO
O=CCOCC(=O)OC#N
N#CCCC(=O)CO
C#CCCO
C[N]C(O)ONCOCOC#C
O=CCOCCC(F)OC=O
N#CCCOCC(=O)C#N
N#CCC(O)COC=O
C#CCC(O)COCO
N#CCC(O)COC=O
O=CCOCCC(=O)OC#C
O=CCOCOCC#C
O=CC(C)OCCO
NC(=O)COCOC=O
N#CCCC(C=O)OCO
N#CCC(=O)COCOC=O
N#CCCOCCO
CCOC(=O)OC=O
O=CCOCCOC=O
O=CCOCC(=O)OC=O
O[CC]OCC(=O)CO
COCCC#N
N#CCCCC(=O)OC#C
O=CCOCCOC=O
N#CCC(C)OCO
N#CCC(O)COC=O
N#CCCC(O)COC#C
O=CCCOC
N#CCCNC(=O)OCO
CCOCC#CCO
CCOCCO
O=CCOCOC(=O)OC=O
N#CCC(=O)COCOC=O
O=CCOCCOC=O
O=CCOCC(F)CC#N
N#CCC(O)COCOC=O
C#CCCC(=O)COC=O
N#CCCNCC(=O)O
COCC(C#CO)OC=O
O=CCOCC(O)OC#C
O=CCCOC(=O)OO
OCCOC(=O)O
O=CCC(O)COC=O
N#CCC(O)CNOC
O=CCC(O)COC=O
N#N.[NH][C]C(F)CNCOCO1
O=CC#CCC(=O)COC=O
N#CCC(=O)COC=O
N#CCC(=O)COCOC=O
O=CCOCC(O)OCO
CCOCC#CC#N
O=CCOCOC=O
N#CCCNC(=O)OCO
O=CCCOC=O
N#CCOCCCOC=O
N#CCCC(=O)COC=O
N#CCCOCC(=O)CO
N#CCC(O)C#CCO
COCCOC=O
O=CCOCC(O)COC#C
N#CCCCOC(=O)O
O=CCNC(=O)OCO
Cc1ncnnc1
O=CC(O)COCC#N
N#CCC(C=O)OCO
COCC(=O)OC=O
O=CCOCCOC=O
O=CCOCC(=O)OCO
O=CCCOC(=O)OC=O
c1nnccc1
O=CCOCC(N)OC#C
CNCC(=O)O
C#CCCCC#CC#N
COC#CCC(=O)O
N#CCCOCCC#N
N#CCC(=O)COC
O=CCNC(O)COC=O
COCCCO
N#CCCOCC(=O)O
N#CCCOCC(=O)OC=O
O=CC(N)COC=O
N#CCC(C=O)COC=O
N#CCCCCC#N
O=CCNC(=O)CO
CCC(=O)OCO
CCOC(=O)OCO
OCC(C#C)OCOC#N
O=CC(O)COCO
CCNCC#N
COCCC=O
N#CCC(O)COC=O
O=CC(N)CO
N#CCCC(=O)CO
O=CCOCC(O)COC#C
[NH]C1NN=NNC(O)OCO1
CCOCC#N
O=CC(C)OCOC#C
O=CCOCC(=O)O
CNCCO
C#CCC(CO)COC#CO
O=CCOCC(O)OCO
N#CCCCC(=O)OCO
N#CCCC(=O)COC=O
COCCC#C
N#CCC(C=O)OCOC=O
O=CCNC(=O)COC=O
O=CCOCC(=O)OC#N
O=CCOCC(O)CO
CCOC(=O)OC=O
O=CCC(C)OCOC#N
O=CCOCC(O)COC=O
COCCC(=O)O
COCCOC=O
N#CCCCC(=O)OC=O
N#CCC(O)COC
O=CCOC
N#CCCOCC(=O)OC=O
N#CCCC(O)COC=O
O=CCOCOCC#N
O=CCOCCO
COCCCO
OCCC(=O)OC=O
N#CCCOCC#CCO
[NH]CCOC=COCOC(=O)OC#C
[O+][nH]c1cncc1
O=CCNC(=O)CO
C#CCCOC
N#CCC(C#N)COC=O
O=CCOCC(O)CO
CCC(=O)COC#N
C#CCC(O)COC
O=CCC(O)COC=O
O=CCOCC(O)COC=O
N#CCCOCC(=O)O
O=CCNC(=O)CO
COCC(=O)CO
O=CCCOC(=O)OC=O
N#CCCCOC=O
NC(=O)OCCO
N#CCC(O)COC
COCCCO
N#CCCC(O)COC=O
O=CCOCC(=O)OC=O
N#CCC(=O)COCOC=O
CCCCC#C
O=CCOCC(O)CC#N
OCCCOC=O
N#CCCC(O)CO
O=CCOCC(=O)OC#N
N#CCCNC(=O)OCO
CC(C)OC=O
N#CCC(O)COC#N
O=CCOC(C#N)CO
CCCCO
[NH]C1NN=NOC=NOC(O)O1
CCC(O)CO
O=CCOCCCO
O=CCOCC(O)CO
NC(=O)OCCO
O=CCOCC(O)OC#N
OCCCC#CC#C
O=CCOCOC(=O)OC=O
CCC(=O)CO
COCC#CCO
CC(C#C)OC=O
N#CCC(C=O)OCO
O=CCNC(O)COC=O
N#CCCCC(O)O
O=CCOCC(=O)OC#CO
O=CCCOCC#N
CCOC(=O)O[N
OCCOCOC=O
N#CCCOC(=O)CO
O=CCOCC(=O)OC=O
COCCCO
O=CCOCC(O)CO
O=CCCOC
N#CCCC(O)COC#C
N#CCCC(=O)CO
O=CCOC(O)COC#CC#N
O=CCOC(=O)COCO
O=CCOCCO
O=CC(O)COCO
NNCCOC=O
NC(=O)COCOC#C
COCCC#N
CCOCC(=O)O
C#CCC(CO)OCO
NC(=O)NCOC(=O)O
N#CCC(=O)COCO
O=CCOCCOC=O
[NH]CC(=O)[N]C(F)ONOCO1
O=CCC(=O)NOCC#C
O=CCOC(=O)COC=O
[NH]CCOC=NOC(O)OCO
CC(C)OC=O
OCCCC#CC#N
N#CCC(C=O)OCO
OCCCC#C
O=CCOC(=O)COC=O
O=CCOCC(=O)O
O=CCCOCC#C
Cc1nnnnc1
N#CCC(=O)COCO
O=CCOC(=O)COCO
CCCCC#C
COCC(O)COC=O
O=CCCOC=O
O=CCOCC(=O)CO
N#CCCOC(=O)OCO
COCC(=O)CO1O
N#CCCOCCO
N#CCCC(=O)OCOC#N
O=CCNCCO
OCCOC(=O)OC=O
C#CCOC(C=O)OCO
N#CCCOCC(=O)OC=O
CCCCC#C
O=CCCOC
O=CC#CCCOC(=O)O
O=CC(C=O)COCC#N
CNCC(=O)OC#N
OCCOCC=O
COCC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCC(O)COC=O
O=CCOC(O)COC=O
OCC(=O)COC#N
OO[CCOCC(=O)OC=O
C#CCC(=O)COC=O
N#CCC(CO)CO
COCCC(F)=OCO
O=CCNC(F)NOC=O
N#CCCCC(=O)OC#C
O=CCNC(=O)OCO
O=CCOC(=O)COCO
O=CCNC(O)COC=O
N#CCC(C=O)OCOC#N
N#CCCCCC#C
N#CCCC(=O)CO
CCNC(=O)OC#C#C
N#CCC(=O)COCO
N#CCC(O)COC=O
CCOCC#C
N#CCCC(=O)CO
O=CCOCC(=O)OC=O
CCC(=O)CO
O=CCOCC(O)CO
N#CCC(=O)COCO
N#CCC(O)COCO
COCCCO
N#CCCC(O)COC=O
CCC(=O)CO
O=CCOCCC#C
N#CCCOCC(=O)OC#N
O=CCOCC(O)OCO
O=CCOCC(=O)OC#N
OCCOCC#N
C#CCCCCO
O=CCOCC(=O)OC=O
NCCCCO
NCCC(=O)OC=O
N#CCCOC(=O)OC#CCO
O=CCOCCNO
O=CCOCC(O)CO
O=CCOCC(=O)OCO
O=CCCCC#CCO
N#CCCOC(=O)CO
O=CCOCCC#CCO
O=CCOCC(=O)O
[NH]C1N=CCNOCN=NOCO1
O=CCCNC=O
N#CCC(CO)COC=O
CCNCC#N
NC(CO)CO
CCCC(O)OC#N
CCOCC#C
N#CCC(=O)COCO
COCC(F)C#N
COCCC#CC#N
N#CCC(=O)COCO
C#CCC(=O)COCO
Oc1nnncc1
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC#N
COCC(=O)OC=O
CNC(=O)CO
COCC(=O)OCO
N#CCCC(O)COC#N
N#CCCOC(=O)COC#C
O=CCOCC(=O)OC=O
O=CCCOC(=O)OC=O
O=CCOCOC(=O)OO
COCCC#CC#N
CCOCC(=O)OC#C
N#CCCC(=O)OCOC=O
N#CCC(CO)NOC#N
O=CCOC(O)COC=O
CCCCO
N#CCC(O)COCO
O=CCC(N)OC#N
N#CCCCC(=O)OCO
N#CCCOCC(=O)O
CCOCC(=O)CO
OCCC(=O)OC=O
O=CCNCC(=O)OCO
O=CCCCC#C
Nc1nnccc1
O=CCNC(=O)OCO
NCCC(=O)OCO
CCC(O)COC#C
O=CCOCOC(=O)OC
O=CCOCCOC=O
O=CCOCC(=O)OC=O
CCNC(=O)OC=O
NCC(=O)OCO
N#CCCOCC#N
O=CCOC(CO)OCOC=O
N#CCCCOCC#N
C#CCC(O)COC=O
CCOC(=O)OCO
O=CCC(C#N)COCO
O=CCOC(=O)COC=O
O=CCOCC(F)CO
N#CCCC(=O)COC=O
N#CCCCCN=O
O=CCOCC(=O)OC#C
O=CC#CCOC(=O)COC(F)(F)OO
O=CCOCC(=O)OC=O
O=CCOCOC(F)C#CC#N
NC(=O)COCCO
N#CCC(O)COCOC#N
O=CCOCCC=O
O=CCOC(O)COC#N
N#CCC(=O)COCO
O=CCOC(=O)COC#N
N#CCCOC(=O)CO
O=CCOC(=O)COCO
CCOCC#CCO
O=CCC(=O)COC#N
Oc1cnncc1
O=CCOCCOC=O
CCCCC#C
N#CCCC(=O)COC=O
CC(N)CO
O=CCOCC(=O)OC=O
O=CCCOC(=O)O
O=CCNCCO
C#CCC(C)OCO
O=CCOCOC(O)OC=O
O=CCCOC(O)C#CC#N
CCOC(=O)OCO
O=CCOCC(=O)OC#C
N#CCC(C(N)OC=O
COCCC#CC#N
Cc1nncnc1
N#CCC(=O)COCO
C#CCCC(O)CO
CNCC=O
N#CCCOC(O)CO
C#CCC(O)COC#N
N#CCCC(O)CO
CCOCCO
NCC(CC=O)O
O=CCOCCC(=O)OO
COCC(=O)CO
N#CCC
N#CCCN
O=CCOCCOC=O
O=CCOC(=O)COCO
N#CCC(C=O)OCOC=O
O=CCOCOC(=O)O
O=CCCNOC=O
CNCC(=O)OC#N
O=CCOCCOC=O
Oc1nnncc1
N#CCC
N#CCC((O)COC#C
O=CCOCC(F)OC(F)OCO1
O=CCOCNC=O
CCOCOC
CCOC
N#CCCC(=O)COC=O
CCCCC#C
N#CCC(C=O)OCOC=O
Nc1nnncc1
COCC(=O)COC=O
CCC(=O)CO
FC(F)C(N)OC#N
N#CCC(=O)COCO
O=CCOCC(=O)CO
O=CCOCC(=O)O
O=CCOC(=O)CO
O=CCOCCO
NNCCC#CCO
O=CCOC(=O)OCO
COCC(=O)OO
CC#CCCC#CC#N
COCCC#CCO
COCC(F)(F)OCO1
N#Cc1cnccc1
N#CCC(O)OCOC=O
O=CCOCC(=O)OC=O
N#CCCOC(=O)OCO
O=CCOCCO
N#CCOCC(O)CO
FC(C)OCO
O=CC(C#C)COCC#C
O=CCCOCC#N
O=CCNNCN=O
N#CCCOCCO
O=CCOC
O=CCCC(O)OCO
COCC(=O)OCC#N
O=CC1OCCNOC=O
O=CCOCC(=O)OC=O
COCC=O
O=CCC(C#N)OCO
O=CCO
O=CCCC(=O)OC#COC=O
O=CCOCC#CCO
O=CCOC(O)COC#N
O=CCOCC(=O)OC=O
N#Cc1ncncc1
C#CCCNOC=O
C#CCCCCO
CCOCC#CCO
NNCC(F)OC(F)CO
CNCCC#C
OCCCOC=O
N#CCC(O)CO
C#CCOCC(=O)O
O=CCC#CCC(=O)OC=O
O=CCC(C=O)OCOC#C
O=CCNC(O)COC=O
N#CCCC(=O)OCO
COCC(O)CO
O=CCOCC(=O)OC#C
N#CCNCCO
N#CCCOC
N#CCCCC(=O)OCO
CC#CCCC#CC#C
O=CCOCC(O)CO
CCNCC#C
CCOCC#CCO
O=CCCOC(=O)OCO
N#CCCC(=O)NOC
COCC(O)CO
N#CCCCC(=O)OC=O
NC(=O)COCOC(=O)O
N#CCCC(=O)OCO
OCCC(=O)OC
CCO
CCC(=O)OCO
N#CCOCC(O)CO
CNCC(=O)O
CCOC=O
N#CCC(=O)COC=O
N#CCC(C#C)OCO
O=CCOC(=O)CC#N
NC(N)C(F)CO
O=CCOCC(=O)OC=O
N#CCC(C)OCO
CCNCC#C
CNC(N)OCO
COCCOC=O
NCCOC
CCOCC=O
N#CCCCC(O)OCO
O=CCOCCO
COCCC#C
NCCCC#C
CCOCOC=O
N#CCC(=O)COCO
N#CCCOC(O)CO
N#CCC(CO)OCO
O=CCOCCC#CC#N
CCCC(=O)COC=O
O=CCOCCC#CCO
N#CCCOC(=O)OCO
CCOCC(F)(F)OCO1
O=CCNCCO
O=CCOCC(=O)OC=O
CCOCC#CC#N
N#CCCCCC#N
O=CCC(N)OCOC
O=CCOCC(=O)OCO
N#CCC(=O)CNOC=O
O=CC#CCC(=O)OCOCO
C#CC#CCCC(=O)CO
CN=CCNO
NCCC(=O)OCO
O=CCC(CO)OCO
N#CCC(=O)COCO
O=CCOCCOC#C
N#CCC(CO)COC=O
C#CCCC(=O)OCO
O=CCOC(=O)COC#C
O=CCOC(O)COCO
C#CCOC
OCCOC(=O)OC
[NH]C(C)OCCOCOC=O
CCOC
O=COO=NNC]NC(=O)O
O=CC(C#C)COCOC=O
O=CCOCCC#C
N#CCC(O)COCO
CCCCO
CCOC(=O)O
N#CCCC(O)OCO
CCCCO
CCOCC(=O)O
O=CCOCC(O)OC=O
O=CCOCC(=O)O
N#CCCCC(=O)OC=O
FC(F)(F)OC(O)OCO
OCCOC(=O)O
N#CCCC(O)CO
O=CC(N)COC#CCO
O=CCOCCO
O=CCCOCOC=O
N#CCCC(O)COC=O
COC(=O)COC#N
OCCOC#CC=O
O=Cc1ncnncc1=O
N#CCCOCC(=O)OC=O
O=CCOC(=O)CO
O=CCOCC(=O)OC=O
OCC(N)CO
Oc1nnncc1
COCC(=O)OC=O
O=CCC(O)COC=O
O=CCNC(O)CO
O=CCOCCO
O=CCOC=OCOC
O=CCCOCC=O
C#CCC(O)COC=O
O=CCC(C#N)OCO
CCNC(O)C#N
O=Cc1ncccn1
O=CCNC(=O)COCO
Cn1nnnnc1=O
CCOCC#C
CCOC(=O)CO
O=CCOCC(=O)O
O=CCCNC#CC#N
N#CCCCOC
N#CCC(N)OCO
CNCC(=O)OC=O
O=CCNCC(=O)O
O=CC=OCC(O)OCO
O=CCOCOC=O
N#CCCOC(=O)OCO
N#CCCCOCC#C
CCCC(=O)OC=O
COCC(=O)CO
C#CCC(=O)COC=O
CCNC(=O)O
N#CCC(CO)CNO
CCOCC#C
O=CCCC(=O)OC=O
NC(=O)COCOC
N#CCCOCC(=O)OC
O=CCNCC(=O)OC=O
COCC(=O)OCO
O=CCOCC
N#CCCCC(=O)OC#N
N#CCC(=O)COCO
O=CCNC(O)CO
O=CCCOCC#CC=O
N#CCC(C#C)COC#N
COCCC(=O)O
CCC(=O)COC=O
O[NH]C1=N[N]ONCOCO1
CCOCC#CCO
N#CCC(=O)COCO
O=CCOCCOC=O
CCOCC(=O)O
N#CCCCC(=O)OC#N
O=CCOCOC=O
C#CCOC(CO=O)CO
N#CCCOC(=O)OC
NC(O)COCOC=O
O=CCOCCO
Nc1nncnn1
CCOCC(=O)O
COCCCO
N#CCC(CO)COC=O
n1nnnnn1
COCC(=O)OC#C
CCCCN#C
CCOCC(=O)OC=O
O=CCOC(O)COC=O
O=CCOCCOC=O
N#CCCC(=O)CO
O=CCOCCO
O[N][N+]([O-])c1ccnnc1
C#CCC(O)COC=O
N#CCCCOC=O
N#CCCOC(=O)OCO
CCNCC#CCO
O=CCOCC(O)CO
N#CCCCC(=O)OC
CN=COC(O)COC=O
C#CCOCOC=O
N#CCCOC(=O)CO
Cc1nnnncc1=O
N#CCCCC#CCO
C#CCOC(=O)OCOC#N
O=CCC(C=O)OCCOC=O
CCCOC
O=CCOCC(=O)CO
O=CC=NC(O)OCOO
CC(C#C)OCO
N#CCC(O)COC=O
N#CCCOCCO
O=CCOCC(=O)OO
O=CCOCCOC=O
O=CCCOC(=O)OC#C
O=CCOCC(=O)OC=O
O=CCNC(O)CCO
C#CCCOC(=O)OC=O
O=CCC(=O)COC=O
C#CCC(C)OCO
N#CCC(C=O)[O)CO]O
O=CCNC(O)CO
O=CCC(C#C)OCO
CCOCOC=O
N#CCC(O)CO
O=CCOCC(=O)OC#N
COCCC(=O)O
CC(C#C)OC#C
O=CCOC(O)COC
CCOCC=O
O=CCOCC(=O)OC=O
O=CCOCOCC#C
N#CCCCC(=O)OCO
O=CCCC(=O)CO
N#CCCOC(=O)OCOC#N
N#CCOCCOC=O
N#CCC(C#N)COC=O
N#CCCOC(=O)CO
N#CCCCC(O)CO
O=CCOC(O)COCO
O=CCNC(=O)OCC#N
CCOCC#CCO
N#CCC(C#C)OCO
O=CCOCC(N)OC#N
O=CCOCCOC=O
N#CCCCC(=O)OC=O
CCOC(N)OC=O
O=CCCC(O)COC#C#C
N#CCCOCC#CCO
CNCCC#C
OCCC(O)COC#N
NCCCC#N
O=CCC(C#C)OCO
C#CCCC(=O)OC=O
N#CCCCCO
N#CCC(C=O)OCOC=O
COCCCC#N
N#CCC(=O)COCO
CNCC(=O)OC=O
O=CCCO
N#CCCC(C#N)CO
N#CCCCCC#C
CNCCO
N#CCCCCC#C
O=CCOC(=O)COC=O
N#CCCCC#CC#CC#N
CCOC(O)CO
CCOC(=O)OCO
CCOCCO
OCC(N)CO
O=CCOCC#CCO
C#CCC(C=O)COCO
O=CCOCOCC#N
CCCCO
N#CCCOC(=O)COC#C
O=CCOCC(=O)OC#C
NCC(O)COCO
COCOCC#C
CCOCC(=O)OC#N
CNCC(=O)OC#C
N#CCC(O)COC=O
CC#CCCC#CC#N
O=CCC(O)COCC#N
O=CCNCC=O
C#CCCC(=O)OCO
O=CC(C#C)OCOCO
N#CCCCCC#C
O=CC#CCC(O)COC=O
CCCC#CCO
C#CCCOCC#C
N#CCCC(=O)COC=O
N#CCCNC(=O)OC#C
N#CCCOC(=O)CO
N#CCC(=O)COC=O
CCOCC#CC#N
O=CCOCC(=O)O
N#CCCOCC(=O)OC#C
O=CCOCC(=O)O
N#CCC(CO)CO
O=CCNCC(=O)O
O=CCNC(=O)COC=O
O=CCOCCOC
C#CCCOCC=O
OCCCOC=O
O=CCOCC(F)OC=O
N#CCC(C#C)OCO
N#CCC(=O)COCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OCO
O=CC(N)CNOC=O
O=CCOCC(=O)OC#C
N#CCC(=O)COCOC
C#CCC(O)COC=O
CCOCO
COCCCO
O=CCOCOC(=O)OC#N
O=CCNCCO
C#CCCC(=O)OC=O
N#CCC(O)COC=O
O=CCOCC(N)OC=O
O=CCOCC(=O)OC
FC(O)COC
N#CCCNC(=O)OC(=O)O
O=CCOCC(=O)OC#N
O=CCOCC(C#N)CO
O=CCOCOCC#CC#N
N#CCC(C#C)OCO
N#CCC(=O)CNOC
N#CCC(=O)NOCO
O=CC#CCC(O)COC=O
NC(CO)OCOC#C
O=CCOC(=O)COCO
N#CCCOCC#CCO
N#CCCCCO
NC(O)COC
NCCCC#CCO
N#CCCOCCC#C
N#CCCNC(=O)OC=O
N#CCCOC(N)O
CCC(=O)CO
C#CCCOCC#N
COCC(F)C#N
O=CCOC
O=CCOCC(=O)OCO
O=CCCCC#CCO
OCOCC(=O)OC=O
Oc1nnncc1O
O=CCOCC(F)CO
COCC(=O)OC=O
N#CCOC(O)COC=O
N#CCCC(O)COC=O
FC(C=O)COC#C
N#N.[NH][C][C]C(F)(F)OCCOC=O
N#CCC(O)COC=O
N#CCCC(O)CO
CC(C=O)OCO
N#CCCC(=O)COC#CO
O=CCOCC(=O)OC#C
CNC(=O)COC=O
O=CCOCCC#C
c1nncc2nnc1
O=CCC(C#N)CO
O=CCC(C=NO)OC=O
c1ncnnc1
N#CCC(C#C)OC=O
N#CCC(O)COCO
c1nnccc1
O=CCOCC(=O)OC=O
C#CCC(=O)COC=O
NC(=O)COCOC=O
O=CCNC(N)OC#C
O=CCCOC(=O)OC=O
N#CCCCCC#C
O=CCOCC(N=O)OCO
N#CCCCC(=O)OC#C
O=CCOC(O)COC=O
CCOCC#CCO
NCCC(=O)COC=O
O=CCOCC(=O)OC=O
CCOCCC#C
CNC(=O)COC=O
N#CCC(=O)COCOC=O
COCCC#CCO
O=CCOC(=O)COCO
N#CCCOCC#CCO
O=CCCC(O)COC#N
N#CCCOCC(=O)OC=O
CCCCC#CC#N
CCOCC=O
N#CCCCCO
N#CCCCC(=O)OC=O
CCOCC(=O)O
N#CCC(=O)COCO
CCCCC#C
OCc1nnnnn1
CCOCCO
N#CCCCC(=O)OC#N
C#CCCOC(=O)OC#C
O=COCOCC(=O)OC=O
O=Cc1cnc(O)nn1
c1cnccc1
O=CCOCOC=O
CNCC=O
O=CCOCC(C#N)CO
CCOCC(=O)O
O=CCNCOC=O
OCCC(=O)OC#CCO
O=CCOC(=O)COC=O
CCCC#CCO
O=CCNC(O)CO
O=CCOCCN
CCOC=O
Nc1ncccn1
N#CCC(=O)COCOC=O
O=CCOCOC(F)(F)OCO1
O=CCOCCN
N#CCC()CO
N#CCC(O)COCOC=O
O=CCOC(=O)COC#N
CNC(=O)COC=O
O=CCOCCC#CC#N
O=CCOCC(=O)OC=O
CNCC(=O)OC=O
COCCC(=O)OC=O
O=CC(C)OCOC=O
COCCO
c1ncccc1
COCC(=O)OC=O
NCCC(O)COC#N
N#CCC(O)COC=O
O=CCCCCO
O=CCOC(O)COC#N
N#CCCC(=O)NOC=O
N#CCCOCCC#N
O=CCNNC(=O)OC
O=CCc1ncnnn1
CCCCC#C
NNCC(O)CO
COCC(=O)OCOC=O
N#CCC(C#N)COC=O
FC(C)OCO
CCCOC=O
CCC(C#C)OC=O
N#CCC(CO)COC#N
CCOCC=O
O=CCOC(O)COC=O
N=CCC(O)COC=O
O=CCOC(=O)COCO
N#CCC(=O)COC=O
N#N.O=CCN=NOC(NO)ONO1
[NH]C1NC(O)OCOCOC1=O
COCC(=O)OC#C
CCNC(=O)OCO
N#CCCCC(=O)OCO
NCCC(O)OC(=O)O
c1nccnc1
N#CCC(=O)COCO
O=CCOCCO
O=CCOCC(=O)OC=O
C#CCCOCC#CC#N
CCOCC#N
[NH]C1NC=CNNCCNOCO1
N#CCCC(=O)COC#C
CCOCC(=O)O
COC=OCOC=O
OCCOCC#CC#N
N#CCC(O)CCOC=O
N#CCCC(O)CO
O=CCOCOC(=O)OC=O
N#CCCC(=O)COC#C
Cc1ncnnc1
N#CCc1ccnnn1
Cn1nnncc1=O
COCC(O)OCO
CC(C=O)COC=O
CCOC
COCC(=O)OC#C
C#CCCOC(=O)OC#C
O=CCOCOC(=O)O
O=CCCOC
O=CCOCC#CC(F)F
N#CCCOCC#CCO
CCNC(=O)O
O=Cc1nnccc1
O=CCCC(O)CO
O=CCNCC(O)OC=O
O=CCOCC(=O)OC=O
O=CCOC(=O)COC#C
O=CC(C#C)OCOC=O
O=CCOCCO
FC(F)OCC=O
O=CC#CC(C#C)OCOC=O
O=CCCOCC#N
O=CCCCC(=O)OC#N
O=CCOCCC#N
N#CCCOCC=O
OCCC(=O)OCO
O=CCOCC(=O)OC#C
N#CCCCCO
Oc1nnccc1O
CCNC
COCC(=O)OC
[NH]C1OC=NCOC(O)OCOC1O
N#CCCC(O)COC=O
COCCC(=O)O
N#CCC(=O)COC=O
OCC(N)OCO
CCOCC(=O)O
CC(C#C)OCOC=O
O=CCOCC(O)CO
CCOCC(=O)O
C#CCC(=O)COC=O
CCCC#CC#CC#N
O=CCOCC(=O)O
O=CCNC(F)OC(F)NO
N#CCCOCCO
COCC(O)C#CCO)O
CNC(=O)COC=O
O=CC1NC(O)OCOC2O
N#CCCC(=O)COC=O
N#CCCOCC(=O)O
OCCOC(=O)CO
N#CCC(O)C(F)OCC#N
N#CCCOC(=O)OCO
[NH]C1NNON=NCOC(=O)O
OCCOCC#C
OCCOCC#C
O=CCOCCOC=O
O=CCOC(=O)COC#C
O=CCOCCC=O
O=CCOCC(O)CO
O=CCNC(=O)OCO
[NH]C1=CC(F)ON=NCCNNNO
CNC(=O)CO
CCOCC(=O)O
n1nnnnn1
CCNCC#C
O=CCOCOC(=O)O
O=CCC(=O)COO
O=CCOC=COC=O
CCCCO
NCCC(=O)OCOC#N
O=CCOC(N)CO#C
C#CCC(=O)COC=O
C#CCCC(=O)CO
O=CCCOCC#C
NCCOCC=O
O=CCOCCC#N
O=CCN(C=O)OCOCO1
N#CCC(O)COCO
N#CCC(O)COC=O
CCCOC=O
N#CCCC(O)CO
N#CCCCC(=O)OC
N#CCC(=O)COCO
[NH]C1NNN=NOCOCO1
CCC(O)COC=O
COCC(=O)CO
N#CCOC(CO)COC=O
Oc1nnccc1
N#CCC(CO)COC=O
CCOCCO
O=CCCCC(=O)OC=O
N#CCC(=O)COCO
O=CCOC(O)COC=O
C#CCOCCC#N
COCC(=O)OC#C
N#CCC(C=O)OCO
C#CCCOCC#N
COCC(=O)OC#C
N#CCCOCC#CC#N
O=Cn1cnccc1=O
O=CCCOCC#N
CCOC(=O)CO
O=CCOCC=OCO
COCOC(=O)O
COCC(=O)CO
CCOCC=O
OCCOC(=O)O
O=CCOCCN
N#CCCOCC(=O)O
COCCC(=O)O
C#CCC(O)COC=O
O=CCOCOC(=O)OC#N
CCNCC#N
O=CCOCC(=O)OC=O
N#CCC(C=O)COC=O
O=CCOC(=O)COC=O
CCOC=O
COCC(F)=NOC1
O=CCNC(=O)COC=O
C#CCCC(=O)OC=O
CCOCC#N
N#CCCOCC(=O)O
N#CCCCC(=O)OC#C#N
O=CCOC(O)COC#N
O=CCCC(O)CO
O=CCCOCC=O
O=CCOC(=O)OCOC#C
N#CCCOCC(=O)OC#C
CCOC(=O)OC#C
N#CCc1cncnn1
[NH]C1=NNN=NNNN=NCOC=O
O=CC(N)COC(F)C#N
O=CCOC(O)COC=O
N#CCC(C#C)OCO
O=CCOCC(=O)OC=O
N#CCC(C=O)OCO
CCCC(=O)OCO
O=CCOC(O)OCO
N#CCCC(C#N)CO
C#CCCOCO
NN=CCN=NOCOC=O
O=CCOCCCO
O=CCOCC(=O)COC=O
COCCC=O
O=CCOC(O)COC=O
CONCCOC(F)C#C
O=CCOC(=O)COCO
N#CCCOC(O)CO
N#CCCC(=O)COC=O
O=CC#CCCC(=O)CO
N#CCC(N)CO
O=CCOCC(=O)OC=O
CCOC(=O)OCO
N#CCC(O)CO
O=CCOCC#CCO
N#CCC(O)COC#N
O=CCOCCOC=O
O=CCNC(N)OC#N
N#CCCC(O)CO
O=CC(C)OCCO
CCC(O)OCOC#N
O=CCOCCO
O=CCCNC(=O)O
C#CCC(=O)COC#C
N#CCC(CO)COC#C
O=CCCOCC#C
COCC(=O)O
O=CCOC(O)COCO
COCCCO
O=CCOCC(=O)OCO
O=CCOCCO
N#CCC(O)COC=O
CNC(=O)OCO
N#CCCCC#CCO
CCOC(=O)OC#C
N#CCC(O)COC=O
N#CCCNCOC=O
CCCC#CCO
O=CCOCOC=O
N#CCCC(=O)COC=O
O=CCOCCC#CCO
CCOCOC=O
OCCCC#CC#N
O=C[N]N=COCOCOC(=O)OC=O
O=CCOCOC=O
CCCC(=O)OC=O
O=CCOC(=O)OCO
O=CCOCC(=O)OC
OCCOCO
O=CCOC(O)OCO
N#CCCC(=O)CO
N#CCCC(O)COC=O
CCNOC
O=CCOCC(=O)OCO
N#CCC(O)CO
O=CCCCC#CCO
CNCCO
O=CCOCC(O)CO
N#CCC(CO)OCO
CC#CCC(O)OC#N
N#CCCCCC#N
N#CCCC(=O)COC#N
OCC(C)OCO
n1nnnnc1
O=CCOCC(=O)OC=O
CCOCC(O)OC#C
O=CCCOC
NN=CCN=NOCOC=O
COCC(=O)OCO
O=CCOC(=O)OCO
O=CCNC(O)CO
N#CCCOCC(=O)O
CCCC(=O)OC=O
O=CCCN
CCOC(=O)CO
C#CCCC(=O)OCO
N#CCC(O)COCO
COCCC(=O)OC#C
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
CC#CCCC=O
N#CCC(C=O)COC=O
O=CCOCC(=O)OC=O
CCOC(C#N)C#N
NO[C](O[N])OCC(=O)O
O=CCOCC(F)OCO
O=CCOCOC=O
O=CCOCCOC=O
N#CCCOCC(=O)O
O=CCCOC=O
O=CCC(O)COC=O
CC
O=CCN(CO)COC=O
C#CCOC(=O)CO
O=CCOC(=O)OCOC=O
O=CCOC(=O)COC=O
O=CCCOCC#C
[NH]C1NC=NNOCOC(=O)OC12
CCC(=O)OCOC=O
CCOC(=O)OC=O
O=CCNCC(=O)OC=O
C#CCC(=O)COCO
N#CCCCOC=O
N#CCCC(=O)COC=O
O=CCOC(=O)CO
O=CCOCCC#N
[NH]C1NN=C(O)OCOCOC12
O=CCOCCC#CCO
CCCCC#C
O=CCOCC(=O)O
O=CCNCC(=O)OC#C
CCCCOC=O
N#N.[NH][C]Cc1cncnn1
OCCCC(=O)O
CCC(C#C)OCOC=O
N#CCCC(=O)OCO
O=CCOCCOC=O
C#CCC(C(C#N)CO
N#CCCC(O)COC=O
N#CCCOCC(=O)OC=O
N#CCC(O)CNO
N#CCCCCC#C
CCOC(=O)OC=O
N#CCC(=O)COCO
CNCC(=O)OC=O
N#CCCC(C=O)OC#N
N#CCCC(=O)OCO
CC#CCC(=O)O
O=CCOC(=O)COCO
O=CCOCC(=O)OC
O=CCOC(NO)OC=O
O=CC(C#C)COCO
O=CCOCC(=O)OC#N
O=CCN=COCOC(=O)O
O=CCCOCC#C
O=CCNCCO
CCNC=O
CCOCC#CC#N
N#CCCCC(=O)OC=O
CCOCCC#C
O=CCOC(=O)COC=O
CCOCC#C
N#CCC(N)COC=O
COCC(=O)O
N#CCCC(=O)OCO
CCOC(=O)OC=O
N#CCCOCC(=O)O
O=CCCOCC#C
OCCCCO
N#CCC(O)COC#CCO
O=CCOCC(=O)O
N#CCC(C=O)COC=O
O=CC=NCOCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CC1OCOCCC#N
CNCCC#N
O=CCOC(O)COC
N#CCCCC(O)OC#C
N#CCC(=O)COCO
O=CCOCOC(=O)O
O=CCOCC(=O)OC#N
N#CCCC(O)COC=O
Cc1nnncc-1
CCOCC#CC#N
N#CCCC(C#C)OC=O
C#CCCOCC=O
N#CCC(=O)COCO
Cn1nnnnc1=O
N#CCCNC(=O)CO
N#CCCC(=O)COC=O
N#CCC(O)COCO
N#CCC(=O)OCOC
N#CCCCC(=O)OC
N#CCC(C#C)OCOC=O
CCOCC#CCO
O=CCNCCO
N#CCCC(F)(O)CO
N#CCCCC(=O)OC#CO
CCC(CO)OC=O
C#CCC(C=NO)OCO
O=CCC(O)OCO
O=CCOCC(=O)OC#C
N#CCC(CO)CO
C#CCC(=O)COCO
C#CCCC(=O)OC=O
CCOC(=O)OC
OCCOC(O)O
N#CCC(=O)COCOC=O
O=CCOCCCO
O=CCOC(=O)OCO
CNCCC#N
N#CCC(C#N)COC
COCCC(=O)OC=O
O=CCOC(=O)COC=O
N#CCCOCOC=O
Nc1nnccc1
O=CCOC(=O)COCO
CCOC(F)(F)OC#N
O=CCOC(O)COCO
CC(=O)COCO
c1nnccc1
C#CCCC(=O)OCO
NCCC(O)COC=O
O=CC=OC(N)COCO
N#CCCC(=O)OCO
C#CCOC
O=CCNC(O)OCO
NCCNC=O
O=CCOCC(F)OCC#N
CCNCC#N
CNC(=O)CO
O=CCOCC(O)OCO
O=CCOCCOC=O
O=CCOCCO
OCC(=O)COC=O
O=CCOCOC(=O)OC#C
N#CCCOCC(=O)O
N#CCCCC(=O)OC=O
O=CCOCC(O)C#C
N#CCC(C#C)OCOC#N
N#CCCOCC#CCC#N
O=CCCOCC=O
N#CCCCCC#CC#C
O=CCC(O)COC#C
C#CCC(C#C)OCOC=O
O=CCCO
N#CCC(C#C)OCO
O=CCOCC(=O)O
OCCC(=O)OC#C
C#CCCCC#CC#CCO
O=CCC(=O)OCOC#N
O=CCNC(O)COC#C
N#CCCCC(=O)OC=O
O=CCOC(=O)COCO
CCCC(=O)OC=O
O=CCOCC(O)OCO
OCCCC#C
CC(O)CO
O=CCOCC(O)OCO
N#CCCNCC#N
NCC(O)OCO
N#CCCOCCOC=O
O=CCOCOC=O
O=CCCNC#CC(F)O
CNCC(=O)OC#C
O=CCOCC(=O)OC#C
N#CCCOCC#CCO
O=CCOCC(=O)OC=O
CCNCC#N
O=CCCOC=O
N#CCCOCC(=O)O[C#N]
N#CCCCOC(=O)O
C#CCCCC#CC#C
CCC(N)OC=O
O=CCNC(O)COC=O
O=CCC(C#C)OCO
NCC(O)CO
N#CCC(O)COC=O
N#CCCCC(=O)OCO
CCOC(=O)OC=O
COCCC(=O)O
N#CCCC(=O)OCOC#C
O=CCOCC#CCO
CCOCC#C
O=CC(C#C)COCO
N#CCC(=O)COCO
O=CCNC(N)OCO
O=CCOCC(O)OCO
N#CCCC
O=CCOC(O)COC=O
N#CCCOCC#CCO
O=CCCOC=O
N#CCCOCC#CCO
N#CCCOCCO
OCCOC(=O)OC=O
O=CCCOC(=O)OC#C
COCCO
CCOCC#N
OCC(=O)COC
COCC(=O)OC
O=CCCOCC#C
N#CCCCC(=O)OCO
N#CCC(O)COC(=O)O
N#CCCCC(=O)OC#N
N#CCC(C=O)OCO
COCCOC=O
O=CCOCC(=O)OC=O
CCCCO
O=CCC(O)CO
N#CCC(=O)OCOCO
NC(=O)COCOC=O
CCOC(O)COC=O
CCOCC#N
N#CCC(=O)COCOC#C
N#CCC(=O)COCO
N#CCCCC(=O)OC=O
C#CCCC(=O)OCO
CCOCCC#N
N#CCCOC(=O)CO
C#CCCCOC=O
CCCCC#C
NC(=O)COCCO
O=CCOC(O)COC#CCO
CCOCC#C
NCCOCC#C
C#CCOCC(=O)OC
N#CCC(O)COCO
C#CCCC(=O)OCO
NC(O)COCO
N#CCC(C#N)OCO
CCCC(=O)OC=O
O=CCn1cnncc1=O
CCNOC#C
N#CCC(O)COC=O
Cc1nncnc1
N#CCCC(=O)OCO
C#CCC(=O)COCO
N#CCCCC(=O)OC=O
N#CCC(O)COC#C
COCC(=O)OC=O
N#CCCC(=O)CO
O=CNCNC(=O)O
O=CCOC(=O)COC#CO
N#CCCC(=O)O[CO)C#N
CCOCC(=O)O
O=CCOCC#CCO
O=CCOCC(=O)CO
C#CCCOCCO
CNCC(=O)OC=O
N#CCCCC(=O)OCO
O=CCOCCOC
O=CCOC(=O)COCO
N#CCC(CO)COC=O
N#CCC(O)COC=O
O=CCNC(=O)CO
COCCCO
O=CCOCCOC
COOCCO
N#CCCCC(O)COC=O
CCOCCO
N#CCCNC(=O)OC=O
COCC(=O)OCO
N#CCC(O)COC=O
NCCC(=O)OC#N
C#CCC(C=O)OCO
N#CCC(C#N)COC=O
O=CCOC(O)COC#N
[NH]C1=CCCN=NOCCNN2O1
O=CCCOC
CCCOC=O
CCOC(=O)COC=O
OCCC(=O)OC#N
N#CCC(=O)COC=O
N#CCCCC(=O)OC
O=Cc1ncccc1
N#CCC(O)CO
CCOCC(=O)O
O=CC(C#C)COC(=O)OC#C
COCCOC=O
CCC(O)COC#C
CCCC(=O)COC#C
N#CCCCC(=O)CO
[NH]C1OC=CO)C(F)OCNO1
CCCCC#N
O=CCOCC(O)CO
FC(O)CO
CC(CO)CO
N#CCC(O)COCO
CCOCOC=O
O=CCNC(=O)COC=O
NN=COC(F)OCOC=O
CCNCC#
N#CCCOCOC=O
CN=CCOC=O
CCOC(=O)CO
O=CCOC=OCO
O=CCCOCC#C
N#CCCC(=O)CO
O=CCOC(O)COC=O
O=CCOCC(=O)OC=O
O=Cc1cccnc1
N#CCC(CO)COC=O
O=CCOCOCC#C
N#CCCCC(=O)OC#N
CCNCC#C
CC#CCC(=O)CO
O=CCCC(=O)OCO
N#CCCOC(O)C#N
N#CCCC(=O)OC
N#CCc1ncnnc1
CCC(=O)OCOC=O
C#CCC(O)COC
O=CCOCCOC(=O)O
FC(CO)OCO
N#CCC(CO)COC#N
N#CCC(=O)OCOCO
COCCC(=O)O
N#CCCCC(=O)OC=O
O=CC(N)COC=O
O=CCOCCCO
N#CCCCC=O
N#CCCCCO
N#CCCCC(=O)OC=O
O=CCOCCC=O
CCOCC(F)OC=O
O=CCOC(O)COC#N
FC(F)(F)OC(F)OCO
N#CCC(O)COC#CCO
C#CCC(O)COC#C
C#CCOCC(=O)O
O=CCCC(=O)OC=O
NCCCC=O
O=CCNC(=O)COC#C
[NH]C1NNC(O)CNOC(=O)O
C#CCOCC(=O)OC=O
NC(=O)COCCO
O=CCOC(=O)COC#N
O=CCOC(=O)COC#N
O=CCNC(O)COC=O
O=CCNCC#CCO
O=CCC(CO)CO
O=CCNCC(F)OCO
O=CCCNC=O
N#CCC(C#C)OCO
N#CCC(=O)COCO
O=CCC(=O)OCOC#N
NCCC(=O)OC=O
N#CCCOCC#CCO
NCC(O)COC#C
N#CCCC(=O)OCOC=O
N#CCC(=O)COCO
O=CCCOCC#C
O=CCOCC(=O)OC=O
N#CCCOC(=O)NOC=O
O=CCC(O)COC
COCC(=O)OC=O
FC(F)(F)NOC(F)O
CC(C)NOC=O
[NH]C1NC=NNNC(F)OC(=O)O1
CC(C#C)COC#N
N#CCCCC(=O)OC=O
CNCC(N)O
CCCC(=O)OCO
O=CCOC(O)COC#C#C
O=CCOCC(=O)OC#C
N#CCCOCCOC=O
N#CCCOC(=O)CO
CCOCC(=O)O
Cc1nnncc1
OCCCC#N
Nc1nnccn1
O=CCCOCO
Cc1nnncc1
O=CCOCC(O)CO
O=CCOCC(O)OCO
N#CCC(O)COCO
NC(=O)COCOC=O
CNC(=O)COC=O
CCOCC#CCO
CC#CCCC1
C#CCOCCC=O
C#CCC(O)COC#N