O=CCOC(=O)COC#C
N#CCCC(=O)OCC#N
OC#CCC(O)CO
NC(=O)COCO
CCC(=O)COC=O
O=CNC(C=O)OCO
N#CCCC(N)OC=O
C#CCC(C#C)OCO
O=CCCC(=O)OC=O
CCCC(=O)OC#N
OCCCO
O=CCOCC(O)OCOC=O
O=CCOCC(=O)OC#CCO
OCc1nnnnn1
COCCC(=O)OC#N
CCOC(=O)O
O=CCOCCO
C#CCCC(=O)OCOC=O
C#CCCC(=O)OC=O
N#CCC(=O)COCOC=O
N#CCCC(=O)CO
CCOC(=O)OC=O
O=CCNCC#C
O=CCCOC(=O)O
O=CCOCC(=O)O
CNC(=O)COC=O
C#CCC(O)OCO
O=CCNC(=O)OCO
OCCCC#CC#N
O=CCOCOC(=O)O
N#CCCOCC(O)C#N
CCCC#CC#N
O=CCC(O)COC=O
CCCC
O=CCCOC(=O)OC=O
COCC#CCO
CCOCOC=O
COCCC#CCO
CCC(C#C)OC=O
CCOC
CCCCC(=O)O
N#CCC(O)COC=O
COCC(=O)OCOC#N
COCCO
CCCC#CCO
O=CCNC(=O)OCO
CC#CCCC#C
N#CCC(CO)CO
C#CCCOC(=O)OOC=O
N#CCCOC(=O)OCO
[NH]C1N=CCNNOC(=O)OCO1
O=CCC(=O)OCOC=O
O=CCNC(=O)CO
O=CCOCC(=O)O
CCOCC#C
NCC(=O)OCO
Cc1nnnnc1
CNCCC#C
Cn1cnncc1=O
O=CCOCC(F)(F)OCO
COCC(=O)OC=O
NC(=O)COCOC=O
CCOCC#C
NN=CCNOC(=O)O
CC(C)OCOC=O
O=CCOCC(=O)O
NC(=O)COCOC#CC#N
CCOCO
CC(C=O)COC#N
O=CCOCCC#CC#N
N#CCC
COCCCO
O=CC#CC(C#C)OCON=O
N#CCC(N)C(F)F
OCCCC#CC(F)(F)O
O=CC(CO=O)COCO
COCCC(=O)O
N#CCCC(=O)CO
O=CCOCC(=O)O
CNC(O)OCO
NCCC=O
CCCC#CCO
CCC(O)COC=O
O=CCOCCOC=O
c1nnncc1
N#CCC(=O)COCO
O=CCOCC(=O)OC
O=[N+]([O-])c1cccnn1
CNCC(=O)OC#N
N#CCC(O)COC=O
N#CCCOCCC#C
O=CC1NCC(O)CO
N#CCCCCC#C
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCC(CO)CO
OCCC(=O)CO
FC(CC=O)OCOC=O
O=CCC(C#N)COC=O
CCOCC#CC#N
CCO
O=CCOCCO
O=CCCCC#C
CC(O)COC=O
O=CC(C#C)COC=O
O=CCOCC(=O)OC#C
COCCCO
O=CCNC
N#CCCCOC
O=CCOCC(=O)O
C#CCC(C#N)CNO
N#CCCOCC(=O)O
O=CCNC(O)OCO
O=CCCOC=O
O=CCNCC#CCO
N#CCCOCC
CCOCC(=O)OC#C
CCOCC#CC#N
OCOCCOC=O
N#CCCCCOC=O
OCCOC(=O)OC#C
O=CCOCC(=O)O
COCCC(=O)O
O=CCOCC(=O)OC=O
CCOC(=O)CO
O=CCOCCO
O=CCC(O)COC=O
N#CCCCC(=O)OC=O
O=CCOCC(F)C(F)OC#C
CCOC(O)C#N
COCCNO
N#CCCOCC(=O)O
N#CCCCC(=O)OC#C
O=CCOCC(O)COC=O
N#CCC(N)C(F)OCO
N#CCCCC(=O)OC#C
N#CCC(C=O)COC#C
O=CCOCCO
N#CCCCC(=O)O
CCC(=O)CO
O=CCNC(O)CO
N#CCC(C=O)COCO
O=CCOCC(=O)OC
O=CCOCC(O)OC#C
O=CC#CCCC(=O)OC
CNCC(=O)O
C#CCC(C#N)COC=O
COCC(O)OC=O
CCOCC#CC#N
C#CCCC(=O)CO#C
O=CCOC(=O)CO
c1cncnc1
C#CCCOCC#C
COCCC#C
O=CCOCC(=O)OC=O
N#CCCOCCC#C
O=CCCOC=O
O=Cc1cnccc1
C#CCOCCOC=O
OCCOC(=O)OC=O
N#CCCCCO
C#CCOC(O)CO
N#CCCC(=O)COC#N
N#CCCC(=O)CO
O=CCNC(F)(F)OCO
N#NCCCOC=O
C#CCC(=O)COC#C
Oc1nnnc2nnc1
CCNOC=O
CCCC(=O)OC=O
FCC(C#C)OC=O
O=CCCNC=O
N#CCC(C#N)CO
NCC
O=CCOCC(=O)OC=O
O=CCCOCCO
NNC=COC(O)O
N#CCCOCOC=O
O=CCONCC(=O)O
N#CCC(O)CO
N#CCCCCOC#C
C#CCCC(=O)CO
FC(C)OC=O
O=CCC#CCOC#C
O=CCOC(O)OCOC=O
CCOC(=O)CO
O=CC1OCCO
FCOC(=O)CO
O=CCOCCO
N#CCCOC(=O)CO
OCCC(=O)OC#C
O=CCOC(=O)CO
CCOC(=O)OC=O
N#CCCCOC=O
Cc1nnccn1
C#CCCC(C=O)OC#C
O=CC(C#C)COCC#C
[NH]C1OC=COCOC(O)OCO
CCOC(=O)OC=O
O=CCCCC#C
O=CCCOC(=O)OC#N
O=CCCCCO
N#CCCOCC(=O)OC#N
N#CCCC(O)OCO
O=CCCC(=O)OCO
OCCC#CCC#C
[NH]CC(=N)NNC(F)OC(F)OC1
O=CCOCC(=O)OC#C
OCCOCC#N
Cc1nnnnc1
CCOCCC#N
CCOCC#CCO
N#CCCCC(=O)OC=O
O=CCOCCO
NCCC(=O)OC#C
N#CCCC(=O)OCO
CCNCC#C
C#CCCOCC#C
CC#CCC(O)OC=O
N#CCC(O)COCO
O=CCNCCO
c1nncnc1
N#CCCOCCC#C
O=CCNC(N)OC=O
C#CCCCC#C
N#CCCOC(=O)COC#C
CCC(=O)CO
N#CCCOC(=O)COC=O
OCCOCC#C
N#CCCOCC(=O)O
OCCOCC#N
O=CCNC(=O)COC#C
O=CCOC(=O)COC=O
COCCOC=O
O=CCOCCO
C#CCCC(=O)CO
O=Cc1nccnc1
CCOCC#N
OCCOC(=O)O
O=CCOCC(=O)OC=O
O=CCOCCOC=O
O=CCCOCC#N
CCCC#CC#C
N#CCCNC(=O)OCO
Oc1nnccc1F
O=CCOC(N)OC=O
CCOCC=O
N#CCCOC(=O)OC#N
FC(F)OC(F)CO
OCCC(=O)OCO
N#CCCCCC#CCO
O=CCOCC(=O)OC
N#CCC(=O)OCO
O=CCOCCO
O=CCCOC
N#CCCCOC(=O)O
COCCC(=O)OC#N
N#CCOCCOC=O
CCOCC#CC#N
[NH]C1N=CNOCOC(F)OCO1
N#CCC(C=O)O[CO)C(=O)O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
C#CCCOC(=O)CO
OCCCOC=O
O=CCOCOC(=O)O
N#CCC(=O)COCO
NC(=O)COCOC=O
CCOCC(=O)O
N#CCCCOC=O
O=CCOC
N#CCC(CO)COC=O
O=CCOCC(=O)O
O=CCOCC(O)OCO
N#CCCCC(=O)OC=O
c1nnncc1
N#CCCC(=O)COC=O
O=CCN
N#CCC(C#N)CO
N#CCC(=O)OCOCC#N
COCC(F)(F)OCO
O=Cc1cccnn1
COCOCC#N
N#CCCOCCO
N#CCCCC1
O=CCOC(=O)COC#C
CCOCC(=O)ON
O=CCCOC(=O)O
N#CCCCCC#N
COCC(=O)OC#N
OCC(=O)COC=O
CNC(=O)CO
O=CCOCCC#CCO
O=Cc1cnccc1
O=CCOCC(=O)OC=O
CNC(O)COCC#N
O=CCCOCC(=O)O
O=CCCC(=O)OC=O
O=CCOCC(O)COC#N
O=CCOC(O)COC=O
CCOCC=O
[NH]C1NC(O)OCOCOC1=O
N#CCCC(=O)OC=O
N#CCCOC(O)CO
C#CCCCC#C
N#CCOCC(=O)OC#C
N#CCC(C=O)COCOC#N
N#CCCCC(=O)OC=O
O=CC(C#C)COC=O
C#CCCCC#CC#N
N#CCCC(O)CO
COCC(N)OC#C
C#CCCCC#N
O=CCOCC(=O)O
O=CCNC(O)COC=O
O=CCOC
CNCC(=O)OC=O
N#CCCCC(=O)OC#N
CCOCOC
O=CCOC(=O)COC#C
O=CCN=COC(F)OCO
O=CCOCC(=O)OC#N
O=CCNC(O)COC=O
O=CCOCCOC=O
CC#CCCC#C
NC(=O)COCOC=O
O=CCOCCC#N
O=CCOCC(=O)OC#C
C#CCC(=O)CO
N#CCCC(=O)OCO
[NH]C1N=CCNNN=NNC(=O)O1
N#CCCC(=O)OCOC#C
O=CCOCC(=O)NO
O=CC#CCC(CO)COC#N
O=CCOCC(F)(F)OCOC=O
O=CCOCC(=O)OC=O
N#CCC(O)COC#C
O=CCOCC(=O)COC=O
C#CCC(O)COC=O
CCOCCO
O=CCCNC(=O)OC#N
O=CCOC(O)COC#C
N#CCCNC(=O)OC=O
O=CCCC(=O)OC=O
OCC(=O)CO
N#CCC(CO)CO
N#CCCOCC(=O)O
CNC(O)COC#C
C#CCCC(=O)OC#C
N#CCCCCO
FC(F)(F)OC(F)OC(F)(F)OCO1
N#CCC(=O)COCO
CCOC(=O)OC#N
CCOC
N#CCCC(=O)COC
OCCCOC=O
OCn1nnnn1
CCOC(=O)OC=O
O=CCNCC(=O)O
CCOC(=O)CO
O=CN=CNN=COCOC1
CCNCO
C[N]C=NC(F)OCCOC1=O
COCCOC=O
N#CCC(=O)COCOC
O=CCC
OCn1nnnc1
O=CCOCC(O)CO
O=CCOCOCC#C
COCC(=O)O
O=CCOC(=O)COC#CCO
N#CCCC(O)COC=O
O=CCCOCC#N
N#CCCC(=O)OCO
Cc1nnnnc1
OCCCC#CC#N
O=CCOCC(F)(F)NOC(=O)O
O=CCNC(=O)CO
C[NH]C(=O)OCCONC=OCO1
O=CCOCC(=O)O
COCCOC=O
O=CCOCC(=O)OCO
O=CCC(C#C)OCO
CCCC(=O)OC=O
NCCCO
O=CCCC(=O)OC=O
O=CCOCC(=O)O#C
O=CCOCC(=O)OCO
CCCC(=O)OC=O
CC(=O)COC
O=CCOCC(=O)COCC#N
C#CCC(=O)COC
CCCC(=O)OO
O=CCC(=O)COC=O
CCOC(=O)OCO
O=CCCOC(=O)O
C#CCC(=O)COCO
O=Cc1nccnc1
O=CCOCC(=O)OC=O
O=CCOC(O)CO.N#N
O=CCNC(=O)OCO
COCC(=O)OC#N
FC(F)(F)OC(F)OCO
N#CCCC(=O)COC#N
OCOCCC#CCO
N#CCC(=O)COCO
O=CCNCC(=O)OC=O
O=CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
C#CCCC(=O)OCO
CCCC#CC#C
OCCO
O=CCOCC(=O)O
CCNC(=O)O
O=CCNC(O)COC=O
N#CCC(C#N)COC=O
N#CCCOC(=O)OC=O
O=CCC(O)COC=O
COCCC#C
O=CCOCC(=O)OC=O
N#CCCCCO
C#CCOC(C#C)O
Fc1ncccn1
C#CCC(=O)COC=O
O=Cn1nnccc1=O
N#CCC(CO)COC#C
N#CCC
N#CCC(=O)COCOC=O
O=CCOCC#CCO
O=CCNCCO
CCOCC#CCO
N#CCC(=O)COC=O
O=CCOC(=O)OCO
O=CCNC(=O)OCOC=O
O=CCNNCOC=O
N#CCC(O)COC(=O)O
C#CCC(=O)COC
N#CCC(CO)COC=O
N#CCC(C#C)OCO
O=CCNC(=O)OCO
N#CCCC(O)OC(=O)O
NC(O)COC=O
O=CCOC(O)COC=O
CNCC(=O)O
N#CCC(O)CO
OCCOC#CCO
O=CCOCC(=O)OCO
N#CCCCC#CCO
CCCC(=O)OC=O
O=CCOCCO
N#CCCCC#CCO
O=CCOCC(O)CO
OCC(C#C)OCOC#C=O
OCCOC(=O)O
N#CCCOC(=O)OC
O=CC(C)OCOC#N
C#CCOCCC#N
C#CCC(C#C)OCO
N#CCCOC(=O)OC=O
O=CCOC
N#CCC(CO)OCO
N#CCCC(O)CO
COCCC#CCO
N#CCCCC(=O)OC=O
c1nnnnc1
O=CCOCC(F)CO
N#CCCC(=O)OCO
CCCC#CC#C
O=CCC#CCOC=O
O=CCOCC(=O)O
O=CCCNC(O)OC#C#N
N#CCCC(CO)OC#C
O=CCOCCC#N
CCOC(=O)OC=O
O=CCNC(F)C(F)NOC(=O)O
O=CCOCCC#N
N#CCC(C=O)COC=O
N#CCCOCCO
O=CCCOC(=O)O
OCCOCC#C
O=CCCC#CCO
N#CCCCCC#N
CCNCC#C
CCCOC=O
COCCOC=O
C#CCC(C#C)OCO
N#CCC(O)COCO
COCCC#N
O=CCCOC(=O)OC=O
COCC(=O)OCO
N#CCC(=O)COC=O
O=CCOCOC=O
N#CCCCCN
NC(=O)COCO
O=CCOCC(=O)OC=O
N#CCC(C=O)CC#N
C#CCCOCC#C
N#CCCNCC#CC#N
OCCCC#CC#N
NC(=O)COCO
NN=CC(=O)OCOCOC2O
N#CCC(O)CO
CCC(N)O
CCOC(=O)OC
O=CCCCO
O=CCOCC(O)CO
O=CCOCC(=O)O
O=CCCC(O)CO
O=CCCOCC#C
COCC(=O)CO
OCCOCC#C
O=CCOCC(=O)CO
CCCC#CCO
Cn1nnncc1=O
O=CCOCC(=O)O
N#CCCC(=O)OCO
CCOCCO
O=CCNC(F)OC=O
[NH]CC(=O)CNNNC(F)OCO1
O=CCOCC(=O)O
OCCCO
N#CCC(O)COCO
N#CCC(C#C)OC=O
O=CCOCC(=O)O
O=CCNCCC#N
C#CCC(O)COC=O
CNCC(=O)O
C#CCC(=O)COC=O
O=CC#CCCC(=O)OCO
OCc1nccnn1
N#CCC(O)COC=O
CCCC(=O)O
O=CCC(O)OCOC=O
CCOCC=O
N#CCCC(=O)OCO
O=CCOCC(=O)O
O=CCNC(=O)COC=O
CC#CCCC#CC(N)O
O=CCNC(O)CO
O=CC1OCOC(=O)OC#N
O=CCC(O)CO
O=CCOCC(=O)OC#N
C#CCC(=O)COC=O
O=CCC(O)COC=O
NCCC(=O)OC#C
N#CCCC(O)CO
O=CCCC(=O)OCO
N#CCC(=O)nO
N#CCCC(=O)COC=O
O=CC#CCC#CC(O)OC#CCO
O=CCOC(=O)COC=O
O=CCNCCO
CCOCC(=O)O
CCCC(=O)OC=O
CCCC#CCO
[NH]C1NNNC(O)OC1O
O=CCNC(=O)COC=O
OCCOCC#C
OCCOC
FC(C#C)COC=O
COCC(=O)OC#N
O=CCCOC=O
N#CCCCC(=O)O
COn1cnnn1
N#CCCCC(F)(=O)OCO
COCC(F)CO
COCCO
OOCOC=OC
N#CCC(O)CO
N#CCCCC=O
N#CCCC(=O)COC=O
Oc1nnccc1
NC(C=O)OCO
O=CCOCC(O)CO
N#CCCC(=O)OCC#N
CNC(=O)COC#C
CCCC(=O)OCO
N#CCC(O)COC
CCCCC#C
FC(C)OC=O
C#CCC(O)COC
O=CCOCCO
CCCC(=O)O
N#CCCOC(=O)COC=O
O=CCOC(=O)COC#N
CCOCC#CCO
NC(O)COC=O
N#CCC(CO)CO
O=CC(C#C)COCO
OCCCC#CC#N
OCCOCC#N
CNCC(F)OCO
CCOCCC#N
FC(C)OCC#C
O=CCOCCC#CCO
COCC(=O)OC=O
O=CCOCOC(F)(F)O
O=CCOCCO
O=CCOCCO
[NH]C1NC=CC(O)COCO1
CCC(=O)OCO
N#CCCC(=O)CO
N#CCC#CCC
C#CCCC(O)OCO
C#CCCCC#C
N#CCC(=O)COC(=O)O
O=CCCCC#C
N#CCCO
N#CCCOCC=O
N#CCCCOC#CC#N
N#CCC(O)OCOC=O
N#CCCNC
O=CCOCC#C
CCOCC#C
CCCC#C
NCCC(=O)OCO
O=CCCOCC#N
O=CCC(CO)OC=O
n1nnncn1
N#CCCOCCC#C
N#CCC(CO)COC#C
O=CCOC(=O)COC=O
O=CCNC(=O)CO
COCCC(F)OC#N
N#CCC(=O)COCO
OCCCC#C
O=CCOCC(F)OC#C
N#CCCC(=O)COC#N
O=CCOCC(=O)OC#C
N#CCCCC#CC#C
N#CCC(O)C(O)CO
CCCCO
O=CC#CC(O)COC=O
O=CCC(O)COC#C
N#CCCCC(=O)OC=O
O=CCCOC
Cc1nccnn1
C#CCCC(=O)OC#N
O=CCOC(=O)CO
N#CCCC(O)COC=O
N#CCC(O)COC=O
OCC(O)COC=O
O=CCOC(=O)CO
FC(CO)CO.O
N#CCCCC#CC#N
NCCC
O=CCOCCOC=O
O=CCOCCN
C#CCOCCO
N#CCCCC(=O)OC#N
CNCCC#C
O=CCC(C=O)OCO
CCOCC#CC#N
N#CCC(C#C)OCO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCNC(O)CO
CCOCC#N
O=CCNC(C=O)O
COCC(=O)OCO
N#CCCC(O)CO
CNC(O)OCOC=O
C#CCC(C#C)OCO
C#CCCOC(=O)OC#N
CCOCC(=O)O
CCOCC#CCO
O=CCOC(O)COC=O
N#CCCOC(=O)OCO
CCOCC(=O)O
N#CCCCC#CC(F)O
CCCCO
O=CCOCC
N#CCCCC#CCO
N#CCC(O)COCOC=O
N#CCCC(C=O)OCOC=O
CCOCC(=O)OO
N#CCCCC(=O)O
NCCCC#CC#N
N#CCC(O)COC=O
O=CCN=NOC(N=O)OCO1
N#CCC(=O)CONO
N#CCC(=O)COCO
O=CCCOC(=O)O
C#CCC(O)COC=O
O=CC(C#C)COC=O
N#CCCOCC(=O)O
O=CCCC(=O)OC=O
N#CCCC(O)COC=O
N#CCCCC
C#CCOC(=O)COC=O
O=CCNCC(F)(F)O
N#CCOC(O)COC=O
CCOCC#CCO
O=CCOCC(F)(F)OCO1
CCOC(=O)CO
CCNC
N#CCCCC(O)OC=O
N#CCC(=O)COCO
COCOC=O
C#CCC(O)COC=O
O=CCNC(O)CO
CCOCC#CCO
O=CCOCCOC=O
CCOCC#CCO
CCOCC#CC#N
OCCOCC#N
O=CCNNC(=O)OCO
O=CCNC(O)COC#N
OCCCC(F)(F)OCO
CCOC(=O)OC
O=CC(C#C)COCC#N
N#CCC(C#C)OCO
N#CCCC(=O)CO
COCC(=O)OC#N
N#CCC(CO)COC=O
O=CCNC(=O)NO
CCOC(=O)CO
N#CCCNCC#N
N#CCCOCC(=O)O
OCCCOC=O
O=CCCOC(=O)NO
COCCC(=O)O
NN=CCOC(CO)O
O=CCOCC(O)COC#N
CNC(O)CO
OCCOCC#C
FC(F)(F)NNO
O=CNC(=O)COCOC=O
N#CCC(CO)COC=O
N#CCC(C#C)OCO
C#CCC(C#C)OCO
NN=CCOC(N)OCO
OCCCC#CC#N
[NH]C1NC=NCNCNNN1
CCOCC#C
COC(C#N)CO
C#CCCOC(=O)O
CCOCC#C
O=CCOCC(O)CO
NC(=O)[N]OCOC=O
N#CCCOC(=O)OCOC#
O=CC(CO)CO
O=CCOCCC#N
O=CCC(O)COC#C
N#CCCCC(O)OC#C
N#CCCOCC(=O)O
O=CCOCCOC#N
OCCCC#CCO
C#CCCCC#CCO
N#CCCC(O)COC=O
C#CCC(O)COC=O
NC(O)COC
N#CCOCC(=O)O
O=CCCC(=O)COCO
C#CCC(C=O)OCO
N#CCC(=O)CNO
Cn1ncnc1
N#CCC(=O)COCOC
O=CCOCC(O)COC#N
CCCCC#N
O=CCOC(=O)CO
N#CCC(C=O)COC=O
O=CCCOC(=O)O
O=CCOCC(#N)CO
O=CCOCC(O)CO
N#CCCOCC(=O)O
CNCCO
O=CCOCC(=O)OC=O
N#CCCOCCO
C#CCCCC#CCO
N#CCC(CO)COC
COCCC=O
O=CCOCC(=O)OC#C
CCOC(=O)OO
CCOC(=O)CO
N#CCCOCC#CC=O
CNCC(=O)CO
O=CCOCC(=O)O
NC(=O)COCOC=O
O=CC(C#C)COCO
O=CCC(CO)OC#C
O=Cc1cccnc1
O=CCCCC(=O)O
O=CCOCCC=O
NN=C(O)COCOCO
CNCC(=O)O
N#CCC(C=O)OC
O#CCCC(C#C)OCOC#C
C#CCCC(=O)OC=O
O=Cn1cnccc1=O
N#CCC(C=O)COC#N
O=CCOCC(O)CO
O=CCOCOC(=O)O
N#CCCCC(=O)O
CCNCC#CC#C
C#CCOCCC#N
N#CCCOC(=O)OC=O
CCOCC#C
NNCC(=O)CO
O=CCCNC#CC#C
OCC(C#C)OC=O
CCOC(=O)OC=O
Oc1cnnncc1=O
O=CC(C#C)COC
Cc1cnnnn1
O=CCNC(=O)COC#C
C#CCCCC(=O)O
CC#CCCC=O
COCCO
[NH]C1NN=CNNN=NNC1NO1
C#CCCC(=O)OCO
N#CCC(C#C)OCOC=O
N#CCC(O)CCOC#C
CNCC(=O)OC#C
O=CCOCOCN#C
O=CCNC(=O)OCO
O=CCOCCO
CNCC(=O)OC=O
Nc1nnncc1
COCC(=O)OC=O
CCOC(=O)OC=O
N#CCC(O)COC
O=CCOCCOC=O
O=CCOCC#CCO
O=CCOCC
O=CCOCOC(=O)OC=O
CCCC(=O)OC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC
O=CCCNCC#C
N#CCCNCC#CC(F)(F)F
C#CCCC(=O)CO
O=CCOC(=O)COC#C
O=CCCCO
O=CCOCCOC=O
FC(C#C)COC=O
O=CC=OCC(C=O)OCO
O=CCOC(=O)CO
COCCOC=O
NCC(=O)COC=O
C#CCC(CO)OC=O
COCCC=O
N#CCCCC(=O)OCC#N
NCC(=O)CO
O=CCOC(=O)CO
O=CCOCCC#CCO
[NH]C1NCONC(O)OC1=O
N#CCCC(=O)COC=O
CCOCC(=O)O
O=CCCOC(=O)O
C#CCCCC#CCO
N#CCCC(O)COc1
N#CCC(O)COC#N
C#CCC(=O)COCO
O=CC#CCC(C#N)COC#C
CCOCC(=O)OC#N
COCC(O)CO
OCCC(=O)OC#C
OCCCOC=O
N#CCC(C=O)COC=O
C#CCC(CO)OCOC=O
C#CCC(O)COC#N
O=CCCOCC#N
O=CCOCCOC=O
OCC(=O)CO
C#CCC(C)OCO
N#CCCOCCO
N#CCCCCC#C
OCCC(=O)OC#C
O=CCOCC(=O)O
N#CCCOCC#CC#N
N#CCCOCC(N)O
CCOCC(=O)OC#C
O=CCCOCC#C
CCCC(=O)OC#C
O=CCOCCOC=O
N#CCC(O)COC=O
c1ncccc1
CC(CO)COC=O
O=CCNC(O)COC=O
N#CCCCC(=O)OC=O
FCNOCC=O
N#CCCC(=O)OCO
N#CCCNCOC=O
O=CCOCC(=O)OC=O
N#CCCCC(=O)O
CCNC(=O)O
COCCC#CCO
OCOCCC#CC#N
CCOCC#CCO
N#CCCCC(=O)OC=O
N#CCC(=O)COCO
COCC(=O)O
NC(=O)COCO
N#CCCOCCO
CCOCC(=O)OC=O
N#CCC(=O)COCOC=O
O=CC(C#C)COCO
N#CCCOCCC#N
C#CCCC(O)CO
c1nncnc1
NCCC(=O)OC#N
N#CCC(=O)COCOC=O
O=CCC(O)OC=O
N#CCC(=O)COCO
O=CCOCC(=O)OC#N
C#CCCOC(=O)OC=O
N#CCC(C#N)CO
N#CCC(C#C)OC=O
O=CCOCCO
O=CC1CNCOCO1
O=CCCC(=O)OCO
Nn1nnncc1=O
O=CCNCCN=O
N#CCCOCCO
O=CCNCC(=O)OC=O
NCC(=O)COC
C#CCOCCN
C#CCC(=O)COC#N
N#CCCC(=O)OCC#N
N#CCCOCC(=O)O
O=CCCNC#C
N#CCCOC(=O)OC=O
OCC(C#N)COC=O
O=CCOCC(F)CO
O=CCCC(=O)OCO
NNCC(O)COC=O
FC(F)(F)OCOC=O
O=CCCOC(=O)O
N#CCCC(CO)CO
FCCOC=O
O=CCOCCC#N
O=CCNCC(=O)O
CCCC(=O)OC=O
NNCCOC=O
O=CCOCCN=O
O=CCOCC(O)COC=O
O=CCCC(O)CO
C#CCCC(=O)OCO
c1cnnc-c1O
N#CCCCC#CCO
CCOCC#C
O=CCNC(O)COC=O
N#CCC(O)COCOC#C
N#CC(CO)COC=O
FC(C#C)OCOC=O
N#CCCCC#CC#N
N#CCC(O)COCO
COCCC#CCO
O=CCOCC(=O)CO
O=CCCC(O)COC#C
COCCC#CCO
COCCC#N
COCC(=O)CO
C#CCCOCOC
CNCCC#C
O=CCOCC(=O)OCO
NCC(=O)CO
[N][NH]C1NN=NNNN=NC(=O)OC1
CCNC(=O)OC=O
CNC(=O)COC=O
O=CCNC(=O)CO
COCCC#CCO
Cn1nnncc1=O
N#CCCC(=O)CO
N#CCCC(=O)OCC#N
O=CCOCC(=O)O
NCCCOC=O
c1ncncc1
O=CCOC(C=O)OCO
O=CCOCCC#N
N#CCC(=O)COCO
N#CCCOCCO
N#CCCCC(=O)O
N#CCCC(O)COC=O
CCCC(=O)OC=O
C#CCCC(=O)OC=O
O=Cc1ncccc1
C#CCC(CO)COC#N
N#CCCCNC#C
OCCOCC=O
C#CCCOC
C#CCCNCC#C
C#CCC(O)COC(=O)O
O=CCOC(=O)CO
CC=OCCOC=O
N#CCCCC(=O)OC#C
C#CCC(O)COC#CC#N
N#CCCCC(=O)OC=O
C#CCOC(O)CO
CCCC(C=O)O
OCCOC
N#CCCOCCC#N
OCCCCC#N
C#CCCC(=O)OCO
C#CCC(=O)COC=O
O=CCOC(=O)COC=O
NNCCOC=O
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC
O=CCNC(C=O)OC=O
FC(F)(F)OC(F)CO
N#Cc1ccncc1
NCCC(=O)COC#N
N#CCCC(=O)COC=O
O=CCOCC(N)O
CNC(O)COC#C
N#CCC(=O)COCO
N#CCCCCC#N
OCCOCC#C
C#CCC(=O)COCO
O=CCOCC(=O)OC=O
N#CCCOCC#CCO
N#CCCC(=O)OCO
N#CCCOCC(=O)O
CCOCC#CCO
O=CCCOCC#C
O=CCOC=COC
CCOCC#C
N#CCCCC(=O)OC=O
OCCCOC=O
CCOCC(=O)O
N#CCC(CO)CO
N#CCCOCC#C
O=CCOCC(=O)OC#C
COCCC(=O)O
O=CCOC(=O)COC=O
N#CCCC(O)COC=O
CNCCO
NCCCC#CC#CCO
O=CCOCCO
O=CCOCC(=O)OC#C
[NH]C1NC(F)OC(O)COC1
O=CCOC(=O)COC=O
O=CCOCC(=O)CO
O=CCOCC(=O)OC=O
N#CCC(=O)COCOC#N
[NH]C1NC=NNNN=NNO1
COCCC#N
CCOC(O)C#N
O=CCOCC(=O)OC=O
CNCC(=O)OC#C
O=CCOCCOC=O
N#CCCCCC#N
OCCC(=O)OC=O
COCC(=O)O
NCCC(=O)OC=O
NC(=O)COCO
C#CCCCC#C
N#CCC(CO)CO
O=CCOCCO
O=CCCOC
CCOCCO
N#CCC(C=O)COCO
N#CCCCOC=O
O=CCNC(=O)CO
O=CCCC(=O)OC=O
COCCO
CCOCC(=O)O
C#CCOC(=O)COC=O
CCC(=O)COC=O
NC(O)COCO
CCNCC=O
O=CCOCCC#CC#N
NCCCC#N
CCOCCO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC#C
CCCC(O)OC=O
CCOCC(=O)O
NC(=O)COCCO
O=CCC(O)COC=O
N#CCCC(=O)OCO
O=CCNC(=O)CO
O=CCOCC(=O)OC=O
C#CCCOC(=O)OC#C
O=CCNCCO
CCOC(=O)CO
C#CCCC(=O)OCO
N#CCCOCC=O
N#CCCC(O)COC#N
CCC(=O)OCO
COCC(F)CO
O=CCOCC(=O)OC=O
CNC(N)OC=O
NC(=O)COCOC#C
N#CCC(CO)COC=O
O=CCOC(=O)CO
O=CCOCC(=O)OC#C
N#CCCCOC
CCOCC(O)C#N
CCOCC#CCO
O=CCOC(=O)OC
C#CCCOC(=O)OC=O
N#CCCOCC=O
N#CCCOC(=O)OCO
CCC(O)CO
N#CCC(=O)COCC#N
N#CCCOC=OCO
O=CCCC(=O)OCO
N#CCCOCC#CC#N
O=CCOCC(=O)O
O=CCOCCC#C
N#CCC(CO)OCO
CCOCC#CCO
O=CCOCCC#C
O=CCOCCOC=O
O=CCOCOC=O
N#CCCOCC(=O)O
C#CCOC(=O)CO
O=CCOCOC=O
O=CCOCCOC=O
Oc1nnncc1O
O=CCNC(=O)CO
COCCC(=O)O
C#CCCCC#C
N#CCC(C=O)COC=O
FCC(O)CO
O=CCCOC(=O)O
N#CCC(C=O)OCOC#C
N#CCCOCC#CCO
COCCOC=O
N#CCCCCO
O=CCOCC(=O)O
N#CCCCC(=O)OC=O
O=CNC(O)COC#N
O=CCC(C#N)COC=O
O=CCOCCO
CC#CCC(O)OC#N
CCOCC#CC#N
C#CCC(=O)COC=O
CCNCC#C
NCCC(=O)OC=O
[NH]C1NC=NNC(F)OCOC1=O
O=CCOCC(=O)OC=O
CCOCC#C
CCCOC=O
N#CCC(O)COC#CC#N
N#CCCOC(=O)CO
NCC(O)COCO
C#CCCCO
N#CCCC(=O)COC=O
O=CCOCOC(=O)O
OCCC(=O)OC#C
C#CCOCC(=O)O
O=CCOC(=O)OCOC#C
Oc1nnncc1
O=[N+]([O-])COCCOCOC=O
O=CCN=NNC(=O)OC=O
Oc1nnncc1
O=CCOCC(=O)OC=O
O=CCCC(=O)OC#C
CCCOC=O
N#CCCOCC#CCO
CCOC(=O)CO
N#CCCOCC(=O)O
CC(C#C)CO
[NH]C1N=NC=NOC(NO)OCOC1=O
OCc1cnncc1
CNCCC#C
O=CCOCC(=O)OC=O
COCCC1O
O=CCOC(O)CO
O=CCCOC(=O)O
O=CCCOC(=O)O
OCC(C#C)OCO
CCCC#CCO
N#CCCOCC(=O)O
[NH]C1NN=NNC(=O)OCOC=NO1
N#CCCOCC#C
CC(N)CO
N#CCCC(O)CO
O=CCOCC(=O)OC=O
O=CCOCCO
N#CCC(O)CO
N#CCOC(=O)COC=O
O=CC#CCC(C#C)O
O=CCOCOC
CCCC(=O)OC=O
OCC(C#N)CO
O=CCOCC(=O)OC=O
NCCCC#CCO
O=CCCC(=O)OC
N#CCCCO
N#CCCC
O=CCCOC(=O)O
Nn1nnnnc1
O=CCOCOC(F)(F)NO1
O=CCn1cnnc1
O=CCOC(O)COC=O
NCCCO
NNCC(O)COC=O
O=CCOCC(=O)O
O=CN=CNCN=COC1
CCOCC#CC#N
O=CC(O)COC(=O)O
O=CCOC(O)CO
N#CCCC(=O)OCO
OCCC
O=CCOCC(=O)OC#N
O=CCNC(O)OCOC=O
O=CCOCC(O)OC=O
Nc1nnncc1
FC(C#C)COC#C
C#CCOCC(=O)O
O=CCNC(O)CO
C#CCCC(=O)CO
CNCC(=O)COC#C
O=CCOCC(=O)OC=O
N#CCCCNC=O
COCCC(=O)OC=O
N#CCC(C=O)OCOC
CCC(F)(F)OCO
O=CCCC(=O)OC=O
C#CCOC
O=CCOC(O)COC#C
COCCC#CCO
N#CCC(=O)COCO
O=CCNCC(=O)O
N#CCC(=O)COCOC=O
FC(C#C)OCOC=O
OCCOC
CCCC(=O)OC=O
O=CCNCOC=O
N#CCCOC(=O)CO
O=CCOCCC#C
NNCC(O)CO
N#CCC(C=O)OCOC=O
O=CCOCCC#N
CCOC(=O)COC=O
OCCC(=O)OC
CCOCCO
CCCC#CC#C
FC(F)(F)OC(F)OC=O
O=CCOCC(=O)O
N#CCCOCC(=O)OO
O=CCOCC(=O)OC#N
C#CCOC(=O)CO
O=CCOCC(=O)OC#N
O=CCNC(O)CO
FC(F)OC(N)O
N#CCCOCCC#N
N#CCCCC(O)OC=O
O=CCOCC(=O)O
OCCCC#CC
O=CCNC(=O)OCOC=O
O=CCNC(O)OCO
O=CCCC(C=O)OC=O
O
OCCOCC#N
NC(=O)COCO
CCNCC#N
CCC(C=O)OCOC#N
O=CCCOCC#N
CCCCO
C#CCCCCO
N#CCC(=O)COCOC#N
N#CCCOCC(=O)OO
N#CCCOCC(=O)O
O=CCOCCO
O=CCOCC(=O)OC#C
N#CCCC(C#C)OC#N
NC(=O)COCO
O=CCOCC(=O)OC#C
N#CCC(C#C)OCOC=O
O=CCNC(N)OC#C
CCOC(=O)OC=O
O=CCOC(O)COC#C
N#CCCC1CO
O=CCOCCO
N#CCCCC#C
N#CCC([OC)OCO
O=CCC(O)COC#C
CCCCC#C
O=CCOC(=O)CO
N#CCCCC(=O)OC=O
N#CCCOCC(=O)O
N#CCCOCCO
O=CCC(=O)COCOC=O
O=CCOCCOC=O
N#CCCCC#CC#C
N#CCCOCC#CCO
OCCCOC=O
O=CCOCOCC#N
c1cnccc1F
N#CCCOC(=O)COC#C
O=CCOC(=O)COC#N
O=CCOCCC#CC=O
CCOCC=O
N#CCCOC(=O)OC=O
O=Cn1cncc1C=O
N#CCCCCC#C
CNCCC=O
N#CCCC(=O)OCO
O=CCC(C=O)OCO
OCCC(C#N)CO
O=CCOCC(=O)OO
N#CCCCC(=O)OC=O
O=CCO
O=CCOCC(=O)OC=O
N#CCC(O)CO
C#CCC(=O)COC=O
C#CCC(O)COC
COCC(=O)CO
O=CCOCC(=O)O
OCCC(=O)COC#C
C#CCOCCOC=O
CNC(=O)COC=O
[NH]C1NN=NNNN=NC(F)O1
CCOCC#CC#N
N#CCCCC(=O)O
O=CCNC(=O)CO
N#CCCOCC=O
NCCC(=O)OCO
FC(C#C)OCOCO
N#CCC(=O)COCO
N#CCCCC(=O)O
OCCC(=O)O
O=CCOCC(=O)OCO
N#CCC(CO)COC=O
CCCOC=O
OCCCOC=O
O=CCOCCC#N
NC(=O)COCCO
O=CCOCOCO
N#CCCCC=O
O=CCOCOCC#N
N#CCC(O)COC=O
Oc1nnccc1
O=CCOCC(=O)OC=O
O=CCOC=OC
O=CCNC(=O)CO
N#CCC(O)COC=O
O=CCOCCOC=O
C#CCC(CO)COC=O
CCOC(=O)OC=O
NCCC(=O)OCOC=O
O=CCNC(=O)COC#CC#N
O=CCOC(=O)COC=O
N#CCC(=O)COCO
N#CCCC(=O)OCO
O=CCOC(O)CO
N#CCCC(O)COC=O
CCOCC=O
C#CCC(C#C)OCOC=O
O=CCOCCO
OCCNOC=O
N#CCCCC#CC(F)(F)CO
COCCOC=O
CCCC(=O)OC=O
O=CCOCC(=O)OC#N
N#CCC(=O)COCO
N#CCCOCC#N
CC#CCC(O)CO
O=CCOCCC=O
N#CCCC(=O)CO
N#CCC(C=O)COC=O
CCOCC#C
O=CCNC(=O)COC=O
CCCCC#CC(F)(F)O
O=CCOCC(O)COC#C
O=CCOCC(=O)O
O=CCCCOC=O
[NH]CC=COC(O)OCOCOC=O
N#CCCOCC(=O)OC=O
O=CC#CCC(O)OCOC=O
FC(F)(F)NCO
COCC(O)OCO
COCC(=O)OCO
C(COC=O
C#CCCOCC#C
O=CCOCCC#N
O=CCNC=O
Cc1nccnn1
O=CCOCCC#N
O=CCOCCO
O=CCC(C=O)OCOC#C
O=CCOCC(=O)CO
N#CCCCC(=O)OC#C
O=CCOCC(=O)OC
O=CCOCC(O)CO
O=CCCOC(=O)O
O=CCOC(O)CO
[NH]C1N=CCOC(F)OC(F)OC1=O
O=CCCCC#CC#N
C#CCOCC(=O)OC=O
CNCC#N
N#CCCC(=O)OCO
N#CCCC(=O)COCC#N
CNC(=O)COC=O
O=CCOCCO
N#CCCCC#CCO
N#CCCCOCC#N
N#CCC(O)COC=O
N#CCCC(O)OC=O
OCCOC
OCCOCOC=O
CCC(=O)OCOC=O
N#CCCOCC(=O)O
N#CCC(CO)OCO
OCCC(=O)CO
O=CCOCC(=O)CO
O=CCNCCO
CCCC(=O)OC=O
CC(O)COC#N
C#CCC(O)COC=O
C#CCC(O)COC#C
N#CCCOCC(=O)OC=O
CCOCC=O
COCOC=O
C#CCOC(=O)OCO
N#CCC(C)OCOC=O
CNC
N#CCCCC(=O)OC#N
N#CCC(O)COC
O=CCNC(N)NO
N#CCC(=O)CO
N#CCCC(=O)CO
O=CCOC(N)OCO
CCOCC#CC#N
O=CCOCCOC=O
CCCC(=O)OC=O
N#CCC(O)COCO
Oc1nnnnc1
C#CCC(F)(O)OCO
O=CC(C)OCO
Nc1ccnnc1
N#CCC(=O)COCO
CCC(=O)OCO
N#CCC(CO)OC#CCO
N#CCCCCC#N
CCNC(=O)OC=O
OCCCN=O
O=CCOCC(=O)OC=O
CCCCC#C
N#CCCC((F)OCOC=O
N#CCC(=O)COC=O
O=Cn1Cn1nnncc1=O
C#CCCOCC=O
O=CCC(O)COC#N
O=CCOCCC=O
O=CCOCC(=O)O
N#CCCOC(=O)OCO
NC(=O)COCO
CCOCC#C
O=CCOCC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOC(O)COC#N
O=CCNC(=O)COC#N
OCc1nnncn1
N#CCC(O)COCC#N
O=CCOCCO
C#CCCC(=O)CO
COCCC(=O)O
C#CCCCC1
O=CCOCC(=O)O
COCCOC=O
C#CCOCC(=O)O
N#CCCC(=O)OCO
C#CCCCC#CC
CCOC(=O)OC=O
CC(C)OCO
NC(=O)COCOC=O
N#CCCOC(=O)OCO
C#CCCCC#N
OCc1ncnnn1
CCOC(=O)CO
[NH]C1ONCON=NO
O=CCOCC(=O)O
C#CCC(=O)COC
CCOCC=O
N#CCC(C#N)COCOC=O
N#CCC(C#C)OCC#N
C#CCCOCC#C
C#CCCCC#CCO
O=CCOCC(=O)O
N#CCC(C=O)OCOC#C
CCCCN#CC#N
N#CCCCC(=O)OC#C
N#CCCC(=O)COC=O
O=CCOC=O
O=CCOCC(O)COC=O
COCC(O)COC=O
N#CCC(C#C)OCO
O=CCOC(=O)COC
N#CCC(N)COC=O
N#CCCC(=O)OCOC#C
O=CCOCC(O)CO
OCCOC=O
OCCOCC=O
O=CCNC(=O)O[CH])O
CCOC(=O)CO
OCCOCC#N
N#CCCCC(=O)OC=O
O=CCCOCC#N
O=CCCC(O)CO
CC(C#N)COC=O
N#CCCOCC#CCO
COCCOC=O
N#CCCOCC(=O)O
NC(=O)COCO
C#CCC(C=O)COC=O
O=Cc1ncccc1
CCCOC
CCOC(=O)OC=O
CC(C)COC#N
O=CCNCCO
N#CCCCOC(=O)O
O=CCCNC=O
CCOCC(=O)OC
N#CCCCC(=O)OC=O
CCOCC#CC#N
CCNC(=O)O
N#CCCCC(=O)OC
CCCC(=O)OCO
O=CCOC(O)CO
N#CCCCC(=O)OC#N
O=CCOCC(=O)OC#C
OCCOC(=O)O
O=CCOCC(F)OC(=O)O
O=CC(C#C)OCOCO
FCC(C#N)CO
O=CCCC(=O)OCO
CNC(O)COC#CO
N#CCC(C=O)OCO
COCCOC=O
O=CCOC(=O)COCO
CCC(O)CO
CCOCC#CCO
O=CCNCC#CC#N
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
CCOCC#CCO
N#CCc1ncnnn1
N#CCCOC(=O)OCOC=O
C#CCC(C)OCOC#N
C#CCCC(=O)OCO
NCCOC=O
O=CCNCC(N)O
O=CCOCC(=O)OCO
N#CCCOC(C=O)OC#N
N#CCC(=O)COCOC=O
O=CCOCC(=O)OC=O
O=CCOCCOC=O
O=CCC(=O)[N]OCO
O=CCOCCC#C
C#CCC(=O)COCO
N#CCC(C#C)OCO
O=CCOCC(=O)OC=O
CCC(=O)COC=O
O=CCOC(O)COC#N
COCCOC=O
COCCC(=O)OC=O
C#CCC(O)CO
N#CCCOCC#CCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
O=CCC(O)CO
CCCCC#C
N#CCCC(O)COC#C
O=CCNC(=O)OC#N
O=CCn1cnnnc1=O
C#CCOC(O)COC=O
N#CCC(C#C)OCOC=O
[NH]COC(=O)COCCOC=O
C#CCCC(=O)OCOC#N
C#CCC(O)COC=O
CCOCC=O
N#CCCC(=O)COC#N
O=CCCOC(=O)OC=O
N#CCCC(O)CO
CCCC#CCO
O=CC(CO)COC=O
C#CCCC(=O)OCOC=O
NCCC
OCC(=O)OCO
O=CCOCC(O)OC#N
N#CCCCCO
N#CCCNCC(=O)O
N#CCC(=O)COC=O
N#CCC(C=O)OCO
N#CCCOCC(=O)O
N#CCC(F)OC(=O)OC#CCO
O=CCC#CCCO
O=CC#CCOCCO
COCCOC=O
CNCC=O
N#CCCOCC(=O)O
O=CCOCC(=O)OCO
CCC(=O)COC=O
C#CCC(O)COC=O
CCCC(=O)OC=O
O=CC(C)OCOC=O
N#CCCCOC
O=CCCOC=O
N#CCC(C#N)COC=O
C#CCCC(O)CO
O=CCOCC(=O)O
O=NCC(F)(F)NO
N#CCCOCCO
CCOCOC=O
COCCC(F)C#CC#C
CCCC(=O)OC=O
C#CCC(=O)COC#N
Cn1nnnnc1=O
OCCCO
COCCC#C
O=CCOCCO
O=CCOCCC#N
O=CCNCC(F)C#C
N#CCCC(=O)CO
CC#CCCC#N
N#CCCC(O)COC#N
N#CCCC(=O)CO
CC(C#C)OCOC=O
CCOC(=O)CO
O=CCOCC(=O)O
CCOC(=O)OC=O
O=CCOCCO
CCOCCO
O=CCCC(=O)OCO
O=CCOC(=O)COC=O
N#CCC(C#N)COC=O
CC#CCCC#CC#C
Oc1nncnc1
OCCOCC#N
O=CCOCCOC=O
CNCC(=O)OCO
N#CCCOCC#CC#N
COCCOC=O
CCCCC#CC#C
N#CCCOCCO
C#CCCCC#CC#N
N#CCCOCC=O
CC#CCCN
O=CCC(O)COC=O
n1nnnnn1
O=CCOCCO
N#CCC(O)COC=O
O=CC#CCC(C#C)ONOC=O
CCOCC#N
N#CCCCC(=O)O
O=CCOC(=O)CO
O=CCCOC
O=CCNC(=O)OC=O
CCCC(=O)OC=O
NCCC(=O)O
CC(C#C)OCO
CCOCC#N
CCCC#CCO
O=CCOCCO
CCOCC=O
O=CCOCCOC
O=CCNC(=O)OCOC=O
O=CCOCC(=O)OC=O
OCCOC=O
O=CCCCO
C#CCC(=O)CO
COCC(=O)CO
COCCO
O=CCOC(=O)COC=O
CCOCCO
O=CC(N)COC=O
O=CCNC(=O)COC#N
N#N.[O][C]C(=O)COCONOCC(=O)O
N#CCCOCCO
O=CCCOC(=O)OC
N#CCCOC(=O)COC=O
O=CCOCC=O
CCNC
N#CCCCCO
CCNC#CCO
N#CCC(=O)COCOC=O
OCCCC=O
O=CCOCCC#C
O=CCOCC(=O)O
O=CCCCO
N#CCCC(=O)NO
CCOC(=O)COC=O
O=CCCCC#C
N#CCCCC=O
N#CCCCC#C
O=CCOCNC=O
O=CCCOC(=O)O
CCNC
N#CCC
O=CCOCCC(=O)O
O=CCC(C#C)OCO#C
COCC(=O)OC#CO
CCCCC=O
N#CCCCCC#C
COCC(=O)OC=O
OCCCO
O=CCOCC(F)(F)NO
[NH]C1=CC(F)ONC(F)OCO1
CC(C#N)COC=O
O=CCNC(O)COCO
O=CCOCC(F)(F)OCO
C#CCCCC#CC#N
COCCOC=O
CCOC(=O)CO
CCOCC#CCO
N#CCC(O)CON
[NH]C1NN=NNC(O)CNO1
COCCC#N
N#CCC(C#C)OCOC=O
C#CCC(=O)COC=O
O=CCOC(=O)COC=O
C#CCOCC
O=CCOC(C#N)COC=O
O=CCOC(=O)CO
NC(=O)COCO
COCCC#CC#N
O=CCCOC(=O)OC#C
O=CCOC(C=O)OC=O
OCC(O)COC=O
CC(=O)COC#CCO
OCn1ncnn1
O=CCNCCO
CNC(=O)CO
O=CCOCOC(F)OCO
C#CCOC(=O)COC#N
O=CCC(O)CO
N#CCC(=O)COCO
NC(C)OCOC=O
O=CCOCCN
CC#CCOC(=O)O
O=CC(C#C)COCO
C#CCC(N)CO
O=CCOCCOC=O
O=CCc1ncnnc1
N#CCC(C#N)COC=O
N#CCCC(O)COC#C
O=CCC(CO)OC#C
O=CCOCC(=O)OC=O
CCOCC#CCO
N#CCC(C#C)OC=O
O=CCC(O)CO
N#CCC(C#C)OCO
COCC(=O)OC=O
N#CCCOC(=O)CO
N#CCCOCC(=O)O
C#CCC(=O)OCOC#N
N#CCCOCC(=O)O
[NH]C1OC=ONC(C#N)OCO1
CCCCC#C
CC(C#C)COC=O
O=CCNC(O)COC=O
O=CCOCCOC=O
O=CCCC(O)OC#C
COCC(=O)O
N#CCCCC(=O)OC=O
N#CCC(O)COC=O
N#CCCCCC#CC#C
O=CCNC(=O)OCO
N#CCCOCC(=O)O
N#CCC(=O)COC(F)(F)C#N
O=CCCOC
O=CCOC(=O)COC=O
N#CCC(O)COC#N
O=CCOCCOC=O
O=CCOCC(=O)OC=O
O=CCOCCOC=O
NCC(=O)CO
C#CCc1CCOC=O
Nc1cccnn1
O=CCNC(O)COC=O
NC(=O)COCO
O=CCC(=O)CO
CCCC#CCO
OCCOC#CC#N
O=CCOC(=O)CO
CCCCC#N
O=CCNC(=O)CO
O=CCOC(=O)COC=O
O=CCNC(=O)CCO
N#CCC(=O)COCC#N
O=CCCOC(=O)OC#C
N#CCCCCN
O=CCOCC(O)OCO
N#CCC(=O)COCO
C#CCC(=O)COC=O
O=CC(C#C)COCO
N#CCCOCC(N)O
N#CCCC(C=O)OCO
CNC(=O)COC#C
O=CCOC(=O)COC#N
COCCCO
N#CCC(O)CO
O=CCC(=O)COCO
[NH]C1NN=NNC(O)COC1O
CC(=O)COC=O
O=CCOCC(=O)O
N#CCC(C#C)OCOC=O
CCOC(=O)OC=O
O=CCOCC(O)OC=O
O=CCCC(F)OC=O
N#CCC(C=O)COCO
OCCCO
NC(=O)COCO
CCOCC(=O)O
OCCOC(=O)O
[NH]C1NCN=NNC(F)OCO1
O=CCCOC
N#CCC(=O)COC=O
CCOCC#C
N#CCCCC(=O)OCO
N#CCCO
O=CCOCCOC=O
CCOCOC#N
O=CCOCC(=O)O
CC(C#C)COC=O
COCC#CCO
N#CCOCC(=O)OC=O
CCNC(=O)OC#N
OCCCOC=O
O=CCOCCO
CNC(=O)COC=O
O=CCNC(F)COC=O
N#CCC(O)COC=O
Oc1nnncc1
C#CCCCC(=O)O
O=CCOCC(=O)OC=O
[NH]CCOCOCCOC=O
C#CCC(=O)COC=O
O=CCCOCC=O
N#CCC(N)COC=O
C#CCCC(=O)OCO
CCNNC#C
NN=COCC(F)CO
N#CCCC(O)CO
O=CCOC(O)CCO
COCCC#CCO
[NH]C1NC=CCNOCO
C#CCOC(C)O
COCC(=O)O
N#CCC(=O)COCO
CCOCCC#N
CNCC(=O)OC#C
NCCCC=O
C#CCCNC=O
O=CCCOCC#N
COCCCO
O=CCCNOC=O
O=CCOCC(=O)OCO
OCCOC(F)(F)O
NCCC#CCO
O=CCCC(=O)NC#N
CCC(O)OCO
N#CCCCCO
[NH]C1NNC(O)COCO1
N#CCCCC(=O)OC=O
N#CCC(C=O)CNO
O=CCCC(=O)CO
N#CCCOCC(F)OC#N
NCCCO
O=CCNC(=O)COC=O
O=CCCN
c1ncncc1
O=CCOCC(=O)OC=O
C#CCCOC=O
OCc1nnncn1
N#CCCOCC(=O)O
Cn1ncnnc1=O
O=CCOCC(O)COC=O
O=CCOCC(=O)OC=O
CCNC(=O)OC=O
N#CCCC(C#N)COC#N
N#CCC(C#N)COC=O
N#CCCC(O)OCO
OCn1CCO
O=CCCNC=O
O=CCCCO
OCCC(=O)OCOC=O
O=CCCOCC#N
O=CC(CO)COCO
O=CCOC(=O)COC=O
O=CCOCCC=O
NC(=O)[NON=NOC(=O)O
O=CCOC(O)OCOC=O
Cn1cnnnc1
COCC(=N)O
Cc1ccnnn1
O=CCOCC(=O)OC#C
C#CCCOCC#C
CCOC(=O)CO
n1nnnnc1
Cc1nnncc1
N#CCc1ncnnc1
N#CCC(C)OCO
O=CC#CCOC(=O)COC#C
N#CCCCC(=O)OCO
O=CCCCC#CC#C
CCOC(=O)OC#N
CC(=O)COC=O
N#CCC(=O)COCO
CC#CC(O)COC=O
CCC(O)CO
N#CCC(CO)COC#C
NC(=O)COCO
O=CCNC(=O)CO
O=CCOC(O)COC#C
COCCO
CCOCC=O
O=CCOCCO
COCCC#N
O=CCOC(=O)COC#N
O=CCOCCC#N
CCOC(=O)CO
O=CCOCC(O)CO
N#CCCOCC(=O)OC
COCC(F)OCO
FC(C)OCO
N#CCC(=O)COCO
O=CCOCCC#N
N#CCCC(O)COC#N
O=CCOCC(=O)OCOC#N
C#CCC(C=O)OCOC#C
N#CCC(=O)COCO
NCCOC(=O)O
N#CCC(O)COCO
CCOCCO
COCCOC=O
O=CCOC#CCCO
CCOC=O
N#CCCOC(=O)CO
[NH]C1=NCCN=CNOC(O)OCO1
O=CCOC(=O)CO
Nc1nnncc1
C#CCCOCC#C
O=CCOCCC#C
N#CCC(=O)CO
N#CCC(C)OCOC=O
N#CCC(C#C)OCO
N#CCC(=O)COC
CCCC(=O)OC#C
N#CCC(C#C)OC=O
c1nnncc1
O=CCOCOC(=O)O
NC(O)COCOC=O
CCOCC(=O)O
NC(=O)COCO
O=Cc1ccccc1F
O=CCOCC(O)CO
N#CCCOCOC(=O)O
O=CCOCC(=O)OC#C
O=CCOCC(=O)OC=O
CNCCC#N
C#CCC(=O)NOC=O
O=CCOCC(F)COC=O
[NH]C1C=COCCNC(F)OC1=NO
N#CCCC(O)CO
O=CCOC=COC=O
N#CCCC(=O)OCO
c1cnnc1
CCCC(=O)OC=O
C#CCOC(=O)CO
OCCCC#CC(F)(F)O
CCOC(=O)OC=O
O=CCOCCC#C
CCOCC=O
O=CCNC(=O)OC=O
O=CCNC(O)OCO
CCOC(=O)CO#C
O=CCOCCC#CCO
O=CCOCC(F)CO
N#CCCCC(=O)OC=O
CC#CCCC#CC#C
COCOC(=O)OC=O
CCOCC=O
NNCCOC=O
COCC(=O)CO
N#N.[O][C][CH]COC(F)C(NO)O1
O=CCOCCC#N
NCCC(=O)OC#C
CCOCOC=O
NCCC(N)O
COCC(=O)OCO
N#CCC(CO)COC#C#C
COCC(=O)OC=O
N#CCC(C=O)COCO
N#CCC(C#C)OCO
O=CCOC(=O)CO
N#CCCCC(=O)OC=O
CCNCC#N
N#CCC(O)COCO
N#CCCC
C#CCCCCC#C
O=CCOCCC#C
O=CCNC(=O)OC#C
O=CCOCOC=O
C#CCC(C=O)OCO
C#CCCCC#C
N#CCC(O)COC#C
O=CC(N)CC#CCO
N#CCCOC(=O)OCO
N#CCC(C=O)OCO
COCCOC=O
OO[CCn1nnncc1=O
N#CCC(=O)NOCOC=O
O=CCOCC(N)O
N#CCCCC(=O)O
N#CCCCCO
N#CCCCCC#C
O=CCC(C#C)OCO
CNC(=O)COC=O
CNC(=O)COC#N
N#CCCOCC#CC#N
O=CCCNC=O
CCOCCC#N
CC#CCCC#C
O=CCCOCC#N
N#CCC(=O)COC=O
COCC(O)C#N
O=CCNC(=O)OCO
Cn1nnnnc1=O
CCCOC=O
NC(O)CCC#N
O=CCOCC(N)O
CNCC(=O)O
N#CCC(C#C)OCO
N#CCC(=O)COCO
[NH][CH]OC(C=O)OCOCO1
N#CCCC(=O)COC#N
N#CCCOC(=O)CO
N#CCC(O)COC=O
CNC(CO)OC=O
N#CCCCC(=O)ON
COCC(O)COC#N
O=CCOC(=O)COC#C
O=CCOC(N)OCO
CNCC(=O)OCO
OCC(F)OC=O
N#CCCOCC=O
O=CCOCCO
CNCC(=O)OC=O
NC(=O)COCOC=O
O=CCOCC(=O)OC#C
CCC(=O)COC=O
O=CCCNC=O
N#CCCC(=O)COC=O
CCOC(F)C(F)OCO1
C#CCOCC(O)C#N
NCCC(=O)OC=O
N#CCC(C=O)OCOC=O
O=CCOC(=O)NOC=O
N#CCC(C=O)OCO
NC(C=O)COCO
O=CC=CCN=OCO
N#CCC(O)COC#C
C#CCCC(=O)OCOC=O
NNCC(=O)CO
CNC
N#CCC(C=O)COC=O
N#CCCOCOC=O
CCCC#CC#CC#N
O=CCOCCO
O=CCC(=O)COC=O
COCCC#N
C#CCC(=O)COC=O
N#CCC(=O)COCO
[NH]C1N=NNCNOC(F)O1
O=Cn1ncccc1=O
O=CCC(O)COC=O
CNC(=O)OCOC
O=CCOCC(=O)COC=O
CCCCC#CC#C
O=CCOCC(=O)OC#C
N#CCCCC#CCO
O=CCOCC(=O)OC#C
O=Cc1nccnc1
N#CCCC(=O)COC=O
N#CCCOC(=O)OC#C
[NH]C1NN=OCCNOC(=O)O1
N#CCCCC(O)OC=O
FC(O)COC=O
O=CC(N)COC
N#CCCOCC#CC(F)(F)O
CCCCC#C
N#CCC(=O)COCO
O=CCNC(=O)CO
OCCOC(F)=NO
O=CC(CO=O)COCOC=O
N#CCCCC(=O)OC#N
C#CCC#CC(O)CO
O=CC#CCC(C#C)OCO
O=CCOCC(=O)OC=O
NC(O)COCO
O=CCCNC(=O)O
N#CCCCC(=O)O
OCCOC(=O)O
O=CCC(O)COC=O
C#CCC(C)OCOC=O
Cn1nnncc1=O
N#CCC(=O)COC#C
O=CCOCC(=O)O
CCCCC#C
N#CCC(O)COCO
COCC#CCO
COOCC(=O)OC#N
N#CCCCC(=O)O
N#CCCC(C#N)CO
O=CC1COCOCO
N#CCC(=O)COCO
O=CCOC=CO
O=CCOCCC#N
CNCOC
O=CC#CCC(=O)COC=O
CCNC(=O)O
O=CCOC(=O)COC=O
CCOCC(=O)O
COCC(O)CO
N#CCCOCC(=O)OC=O
CCCC#CC(F)(F)OC(F)OC=O
Cc1cnnnc1
N#CCCCC(=O)O
N#CCCOC(=O)CO
NCC(=O)CO
O=CCOC(O)COC=O
N#CCC(O)COCO
N#CCCC(O)COC=O
N#CCCC(=O)CON
C#CCC(O)CO
CCC(O)COC#N
C#CCC(O)COC=O
O=CCOC(O)COC=O
OCCCC#N
CNC(O)CO
N#CCC(=O)COCO
O=CCCOC(=O)OO
C#CCCCO
CCOC(=O)O
O=CCCCC#CC(F)C#N
CCOCC#C
O=CCNCC#CC=O
O=CCOCC(=O)OC=O
O=CCCOC(=O)O
COCCC#CCO
O=CCOCC(=O)O
O=CCOCCC#CCO
O=CCOCCOC=O
O=CCCOCC=O
COCC(=O)OCO
CCOC(=O)OC
O=CCOC(=O)COC#N
C#CCCOC(=O)O
O=CCNC(O)CO
N#CCCC(O)CO
COCC(=O)O
O=CCOCOC=O
OCCC(O)CO
O=CC#CCCOCC#N
OCCOCC#N
C#CCCCC(=O)OC=O
N#CCCCC#CCO
CNC(C=O)OCO
N#CCC(CO)CO
NC(=O)COCOC=O
NC(=O)COCOC#C
CC(CO)CO
CCCCC#CC#N
FC(F)(F)OC(F)OC(F)(F)O
COCCCC#N
C#CCC(=O)COC=O
O=CCNCC(=O)OC=O
CNCC(=O)OC=O
N#CCCC(C#N)COC=O
OCCCC#CC#N
CCOCC#C
COCCCO
C#CCC(O)CCO
N#CCC(OC=O)COC=O
CCC(C#N)CO
O=CCOCOC=O
CCCC#C
OCCOCC=O
O=CCOCCOC=O
O=CCOCC(=O)OC=OC#N
N#CCc1nccnn1
O=CCOCC(O)OC#N
N#CCCC(=O)CO
CCOCCC#C
COCC(=O)OC#N
N#CCCOCC=O
OCCCC#C
O=CCNC(C#N)COC=O
CCOCC(=O)O
O=CC(C#C)COCO
N#CCC(=O)OCOCO
CNCCO
N#CCCC(=O)CO
NCC(=O)COC
N#CCCNCOC#C
O=CCCOCC=O
O=CCOCCC#CCO
O=CCC(C)OC#CO
O=CCOCCOC=O
CCC(=O)OCOC=O
O=CCOCCN
N#CCC(=O)COC=O
CCOC(=O)CO
O=CCOCC
O=CC(C)COC=O
N#CCC(C=O)NOCO
[NH]C1NC(F)OCOCN1
N#CCC(=O)CO
O=CCC(O)COC=O
COCC(=O)O
O=CCOCCOC
N#CCCC(C=O)OCO
COCC(F)(F)OCO
COCCC=O
O=CC=NCNC(F)NO1
COCCC=O
O=CCCOC
O=CCC(O)COC#CC#N
N#CCCCC(=O)OCO
N#CCCCCC#C
O=CCOCC(=O)OC=O
O=CCOCCN
CCOCC#C
O=CCNC(O)CO
NCCCOC=O
CCNC(=O)OC=O
CC#CCCC#CC#N
CCOC(=O)OC=O
O=CCNC(=NO)OC=O
O=CCOCCOC=O
CCCC(=O)OC=O
O=CCOC(=O)CO
O=CCCOCC#C
COCCC(=O)OC#N
N#CCC(=O)COCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
N#CCCC(O)CO
COCCC#CC#N
O=CCOCCO
[NH]CC(=NNONOCCC(=O)OC1=O
OCc1nnnnc1
N#CCC(=O)COCC#N
N#CCC(C=O)COC=O
O=CCOCC(=O)OC=O
O=CC(O)COCO
N#CCCCC(=O)OC=O
O=CCOCCO
O=CCOC(C=O)OCO
CC#CCOCC#N
O=CC#CCC(O)COC=O
[NH]C1NNCOC(=O)OC1O
CCNCC#C
NCCCOC=O
OCCCC#N
N#CCC(O)COC
N#CCCCC#CCO
CCC(C#N)OC=O
CCOCC#CC#N
O=CCNC(=O)OCOC
N#CCC(=O)COC=O
O=CCC(CO)OC=O
O=CCOCCC#N
N#CCCC(=O)COC=O
NC(CO)CO
COCCC(=O)OO
C#CCCOCC=O
CCOCC#CCO
CNCCC#N
O=CCNCC(=O)O
N#CCCOCC(=O)O
N#CCC(CO)COC#N
O=CCOCCC=O
NNCCCC=O
CCOCC#CCO
O=CCOCC(O)OC=O
CC(C#C)OCO
CCC(O)CO
N#CCC(=O)COCO
O=CCOC(=O)COC#N
O=CCNC(O)CO
NCCCC#CC#N
COCC(N)O
N#CCC(C(N)O
CCCC(=O)OC=O
C#CCC(C=O)OCOC(=O)O
O=CCC(C#C)OCO
COCCC(=O)O
NN=CCOC(O)OCO
O=CCOCCC=O
C#CCCC(=O)OCO
O=CCCC(=O)COC=O
O=CCOCCC(=O)O
O=CCOC(=O)CO
COCCC(=O)O
O=CC(O)COCO
CCOCCO
CCCC(=O)OC=O
O=CCOCC(O)CO
N#CCC(=O)COC#C
O=CCOCCC#CCO
CCOCCO
N#CCCCOCC#N
CCC(=O)COC#N
O=CCCOC=O
OCCCOC
O=CCOCCC#N
N#CCCCC(=O)O
N#CCCC(=O)OCO
CCCC#C
Oc1nnncc1
N#CCCCC(=O)OCOC#N
FC(O)COC=O
O=CCOCC(=O)OC#N
N#CCC(C#C)OCO
CCOCC#N
O=CCOCC(=O)OC#N
O=CCOCCC#C
COCC(=O)OC#C
N#CCC(=O)COCOC=O
OCCOC=O
N=CCOC(O)COC#C
O=CCOCOC=O
OCCCOC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC
O=CCC(C#N)COC=O
COCC(O)COC
O=Cc1cnncc1
O=CCOCC(=O)OC=O
O=CCNCC(=O)O
N#CCC(O)COC
OCCO
N#CCC(C=O)CNO
O=CCNCOC(=O)O
N#CCCOC(=O)OCOC=O
O=CCNC(O)OCO
N#CCCC(=O)OCO
CCCC(=O)OC=N
O=CCOC(O)COC#C
N#CCCCC#C
N#CCCOCC#CCO
[NH]C1NNCOCCO1
N#CCCC(O)COC=O
N#CCCCC(=O)OC=O
CCCC(=O)OC#N
CCCCO
C#CCCC(=O)OC#N
N#CCCC(=O)COC=O
O=CCCOC=O
O=CCNCOC=O
N#CCCCCC#C
CNCCC=O
CCCC(=O)OC#C
N#CCC(C#C)OCOC#N
N#CCC(C#C)OCO
C#CCOCC(F)C#CO
O=CC(C#C)COC=O
COC
N#CCCOCC#CCO
N#CCCCC#CCC#N
O=CCOCC(O)COC#C
CCNCC#CC#N
O=CCNOCCO
CCCCC#N
OCCC(=O)OC=O
N#CCCC(O)CO
O=CCOCC(=O)OC#C
N#CCCCC(=O)OCO
O=CCOCC(=O)OC=O
C#CCC(=O)COC=O
O=CCOCCOC=O
OCCCOC=O
N#CCCOC(O)CO
O=CC(C#N)COCOC=O
CCOC(O)CO
[NH]CC(O)COC(O)OCO
CCOCCO
O=CCOCC(=O)OC=O
CCOCC#CC#N
O=CCOCC(N)OC=O
CC(=O)COC
N#CCCCC(=O)OCO
O=CCOCCOC=O
N#CCCOC(=O)OCO
O=CCCOCC=O
COCC(=O)OC=O
O=CCCOC=O
CC(=O)C(F)CO
N#CCC(O)COCO
O=CCOCC=O
O=CCCOCC#N
N#CCCOCC#CC#N
N#CCC(=O)COC=O
N#CCCC(=O)CO
COCC(=O)O
O=CCC(C#N)CO
C#CCCOC(=O)OC=O
CC(=O)OCCO
NCCCC#N
O=CCNC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCNC(NO)OCO
CC#CCCC#CC#CC(F)(F)OC=O
FC(O)COCOC=O
O=CCOCC(=O)O
N#CCC(=O)COCOC=O
N#CCCC(=O)OCOC=O
N#CCC(CO)COC#C
CCCC(=O)NOC=O
CCCC(=O)OC=O
C#CCC(O)OCO
N#CCCOCCO
N#CCCC(O)COC=O
C[NH]OC(=O)OCO[NOCOC=O
CNC(=O)OCO
CCOCC#CC#C
CNC(O)OCOC
O=CCOCC(F)(F)OCNO1
C#CCC(=O)COCO
CCOCC#CCO
[NH]C1NN=CNOC(CO)O
O=CC1OCC(=O)OCO
O=CC(=O)COC(=O)CO
CCOCC#CC#N
O=CCCCOC#C
O=CCONC(O)OC#C
O=Cc1ncccc1
CNCCO
NCCC(=O)OC=O
CCOCC#CCO
O=CC#CCCCC#CC(=O)O
Cn1nnnc1
CCNC(=O)OCO
O=CCOCC(N)O
COCC(O)COC=O
O=CCOCC(=O)O
N#Cc1ncccc1
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
O=CCOCCOC=O
N#CCCCC#CC(F)(F)NO
C#CCCOCC=O
OCC(=O)COC=O
O=CCOCC(=O)OC=O
N#CCC(=O)COCO
N#CCCCCO
N#CCC(O)COC
CCOCC#CCO
O=CCNCC(=O)O
CC#CCOCC#N
C#CCC(=O)COC=O
OCCOC(=O)O
N#CCC(=O)COCO
O=CCn1nncc1
CCOCC#CCO
O=CCOCCC#CC#N
NCCC(=O)OC#N
O=CCOCC(=O)O
O=CCONC(=O)O
N#CCC(=O)CO
O=CCOCC(=O)OC=O
N#CCCCCC(=O)OC=O
O=CC(C=O)COC=O
N#CCCOCC=O
O=CCOCCOC=O
O1CCOC(O)CO
N#CCCC(=O)CO
O=CCOC(O)COC=O
O=CCOCC(=O)OC#N
N#CCCCC#CC
N#CCC(=O)COCO
COCCC#CCO
O=CCOCC(=O)OC=O
CC(C#C)COC=O
O=CCOCC(=O)O
CCCCO
O=CCOC(=O)CO
O=CCOCCOC=O
CCNCC#CCO
CNCCO
N#CCCOCC#C
CCC(O)CO
CCOC(O)COC#C
O=CCOCOC=O
C#CCC(=O)COCO
O=CCOCCO
O=CC(O)COCC#F
O=CCOCC(=O)OC#CCO
N#CCC(O)COC
OCCCC#CC#CC#N
O=CCOC(=O)COC
O=CCOCC#CCO
O=CCCC(=O)OC#C
OCCOCC#C
CCCC#CCO
O=CCOCC#CCO
NCCCOC=O
CCNC=O
N#CCCCCO
O=CC(C#C)COCO
COCCC#N
O=CCOCC(=O)OC=O
CCOCCC#N
C#CCCCC#C
O=CCNC(=O)CO
O=CCOC(O)COC#N
N#CC#CCC(C=O)OCOC#N
CC(CO)CO
COCC=O
CCNC(=O)OO
O=CCOC(C)OCO
N#CCC(=O)COC=O
O=CC(CO)CO
O=CC(C#C)COCC#CC#N
O=CC#CCC(=O)NOC#CC#N
O=CCOCOC=O
CCNC(=O)OC=O
N#CC#CCOC(=O)COC=O
OCCOCC#N
C#CCC(CO)OCOC=O
O=CCC(C#C)OCO
COCCCC#N
COCOCC#C
N#CCC(CO)COC#C
CCOCC#CCO
C#CCC(O)OCOC#C
N#CCC(CO)COC#C
N#CCCCC(=O)OC#N
NCC
O=CCNCC(F)(F)OC1O
O=CCOCCC#CC#N
O=CCOCC(O)CO
O=CCOCCO
O=CCNC(=O)CO
N#CCC(O)CCO
O=CCCCC#CC(F)(F)O
COCCOC=O
NCC(O)COC=O
O=CCOCCO
NC(=O)COCOC
COCCC(=O)O
N#CCCOCC(=O)O
O=CCNCOC=O
COCC(O)CO
O=CCOCC(=O)OC#N
CCOCC#C
N#CCCNCC=O
O=Cc1nnccc1
O=CCCC(=O)OCO
O=CCC#CCOC=O
N#CCC(O)CON
O=CCNC(O)COC=O
CCOCC(O)OC=O
N#CCC(C=O)OCOCO
O=CCOCC(O)CO
O=CCCN
O=CCOCCO
O=NCC(=O)COCO
[NH]C1NNC(O)OCOC1=O
O=CCOCCOC=O
O=CCCC(N=NO)O
CCOCC#CCO
OCCOC=O
N#CCC(C=O)OCOC#N
CNCC(=O)OC#N
N#CCC(O)COC=O
[NH]C1OCN=NNCOC(=O)O1
O=CCOCC(C=O)O
C#CCCOC=O
NC(=O)COCOC=O
N#CCC(OC=O)COC#C
N#CCCOCC=O
OCC(=O)COC=O
N#CCC(=O)COCO
O=CCNC(=O)CO
CC(C#C)OCO
CCC(=O)OCO
CCCCOC
N#CCCOCC(=O)OC=O
N#CCC(O)COC#CCO
N#CCCOC(=O)OC=O
N#CCCOCC#CC=O
CCOCOC=O
O=CCC(CO)OC
N#CCCOC(=O)COC=O
O=CCOCCC#N
CCC(O)C#N
OCCOC(=O)O
O=CCOCCC#N
N#CCC(O)COC=O
FCCOC=O
NCC(=O)COCO
N#CCCOC(C=O)OC=O
C#CCOC(=O)OCOC=O
[NH]CCOCNC(O)COC=O
N#CCCOC(=O)OCO
FC(F)C(O)COC#C
CCOCC#CC(F)(F)O
C#CCCOC(=O)OC#N
O=CCNC(=O)CO
COCCC#N
O=Cc1nnoc(=O)CC#C
N#CCCCC(=O)OC=O
O=CCCC(=O)OCO
O=CCC(2)OCO
C#CCCC(O)CO
O=CC(C#N)COCC=O
CCOCO
O=CCC(=O)COC=O
N#CCCC(=O)COC=O
N#CCC(C#C)OCO
N#CCC(C=O)OCOC#C
O=CCOCC(=O)OC=O
COCCOC=O
C#CCCOCO
O=CCCC(=O)OC#C
[NH]C(=O)COCOCONOC(=O)OCO1
O=CCOCCOC=O
NC(=O)COCOC=O
COCC(=O)OC=O
N#CCCOCC(=O)O
N#CCCC(O)CO
C#CCCC(=O)OC#C
CCNC(=O)O
C#CCOC(=O)COC=O
O=CCOCC(=O)O
N#CCCCOC
O=CCOCC(=O)O
CCCOC
C#CCCC(=O)OC
CCCOC=O
OCCOC(=O)OC=O
O=CCOCC(=O)O
O=CCOCCN=O
OCCCC#C
CCCC(=O)OC=O
O=CCCC(=O)OC#C
CNCC(=O)O
O=CCCOCO
FC(O)CCO
N#CCC
O=CCOCC(=O)O
O=CCOCCOC=O
O=CCOC(O)CO
N#CCCOCC1
O=CC(C#C)COC=O
O=CCOC(O)COC=O
COCCC#C
O=CCOCC#CC(F)O
O=CCOCCC#N
N#CCC(C=O)OCO
N#CCC
CCOC=O
C#CCCCC#C
O=CCOC(CO)O
N#CCCCOC(=O)O
O=CCC(O)CO
CNCC(=O)OC#C
[NH]CCOCOCC(O)CO
N#CCCC(O)COC
N#CCC(O)COC(=O)O
O=CCCCOC=O
O=CCOCOCC#CC#N
N#CCC(=O)COCO
C#CCC(=O)COC#C
NCC(O)COC#N
C#CCCOC(=O)O
O=CCOCCC#CC#N
CNCC(=O)OC#N
O=CCCNC=O
N#CCC(C#C)OCO
O=CCCOC
N#CCCOC(O)CO
NCCC(=O)OC=O
O=CCOCC(=O)OC#N
N#CCC(C#N)COC=O
CC(O)COC=O
O=CCOCC(F)(F)NO
O=CCOCCC#N
O=CCOCC(=O)OC=O
N#CCc1ncnnc1
O=CCn1nnnc1
COC(=O)COC#N
COCCCO
O=CCOC(O)COC#N
N#CCCCC#CCO
CCOCOC=O
O=CCOCC(=O)OCO
O=CCOCCO
CCOCC(=O)O
CCOCC#N
N#CCCCC(O)OC#N
O=CCNCOC=O
CCOCC#CCO
O=CCNC(O)CO
N#CCCCCC#CC
N#CCCOCC#CC#C
N#CCC(O)COC=O
O=CCOCC(=O)O
O=CCC(CO)CO
[NH]CC(=O)[N]CONOCO
COCC(=O)CC#N
O=CCOCC=O
O=CCOCCO
FC(C=O)OCOO
OCCCOC=O
c1nnncc1
C#CCC(O)COC=O
COCC(=O)OC#C
O=CCCOC#N
O=CCCOC(=O)OC=O
O=CCOCCC=O
O=CCOCC(=O)OO
[NH]CCOCC(O)COCC#N
COCC(=O)CO
N#CCCOCC(=O)O
CCOCC(F)(F)OCO
O=CCOCC(=O)OC#C
N#CCCC(=O)CO
N#CCC(O)COC=O
O=CCOCCO
N#CCC(C=O)OCOC=O
COCC(O)CO
CCC(=O)CO
O=CCOCC(=O)OC=O
CCNOC=O
O=CCOC(C=O)OCO
N#CCC(O)COCO
NN=CCOC(O)OCO
NCC(=O)CO
O=CCOCC(=O)OC#N
N#CCCOCC=O
O=CCOCC(=O)OC=O
O=CCOCC(O)OC=O
N#CCCOC(=O)CO
COCC(O)COC#C
CCC(=O)COC=O
O=CCNC(=O)COC
C#CCC(=OCOCO
O=CCOCCO
O=CCNC(=O)CO
OCCC(=O)O
O=CCOCCN
N#CCCOCC(=O)OC#C
N#CCCCCO
OCCCC#C
O=CCOC(=O)COC#C
O=CCC(C#C)OC#N
N#CCC(CO)CNO
O=CCOCOC(=O)O
COCC(=O)OC=O
Nc1ncccn1
CC(=O)COC=O
Cn1nnnc1O
O=CCOCCC=O
O=CCNCOC=O
CCCCC=O
C#CCCOC
O=CCOC(=O)COC#N
N#CCCC(O)COC#N
COCCC#CCO
N#CCC(C=O)COC=O
N#CCCOCC(=O)O
CCOCC#CCO
O=CCOC(=O)COC#C
CCOCCO
O=CCOCCC#CCO
O=CCCC(=O)OC=O
O=CCCCOC=O
N#CCOCCO
O=CCOC(=O)COC=O
CCC(=O)COC#C
COCC(O)COC=O
CNCC(=O)O
O=CCOC(O)COC#N
O=CCCOC
O=CCc1cnnn1
O=CCC(=O)n1
N#CCCC(=O)CO
CCNCC#C
COCCC(=O)O
C#CCOC(=O)OCO
N#CCC(=O)COCO
N#CCCOCC#CCO
O=CCCOCC#C
CCOC(=O)OCO
CCC(O)CO
C#CCOCC(=O)O
N#CCC(CO)COC=O
N#CCC(=O)CON
O=CCOCC(=O)O
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC
O=CCOCC(O)OCO
N#CCCCC(=O)OC=O
NNc1nnccn1
OCCCC#CC#N
O=CCOCC#CCC#N
COCCOC=O
CCCOC=O
O=CCOCC(F)CO
CCCCC#C
N#CCCOCOC=O
OCCCC#C
O=CCNCOC=O
C#CCC(=O)COC=O
O=CCOCC(F)(F)OCOC=O
O=CC(C=O)OCOC=O
OCCCOC=O
N#CCC(O)COC=O
N#CCCC(C#C)OC=O
O=CCCOC
O=CCOCOC=O
C#CCCC(=O)OC=O
O=CCOCC(F)CO
N#CCCC(=O)CO
N#CCCCCO
O=CCNCC(=O)O
O=CCOC(N)OCO
OCCC#CCC#C
CCCC#C
O=CCOCCO
CCCC(=O)OC=O
CC(C#N)COC=O
Cn1ncnnc1=O
O=CCOC(=O)COC=O
CCC(=O)COC#N
N#CCC(=O)COC
O=CCOCCOC=O
N#CCCOCCOC=O
O=CCOCCOC#C
COCC(=O)OCOC=O
O=CCNC(N)OC=O
O=CCOCC(F)NO
O=CCCOC
O=CCOC(=O)CO
O=CCCOC
N#CCC(O)COC
N#CCCCCC#C
N#CCCC(=O)COC#C
CNC(O)COC=O
N#CCCOC(=O)OC#C
N#CCC(=O)COC=O
N#CCC(=O)COC=O
O=CCOCCC=O
N#CCC(O)COC=O
N#CCCCC#CC(=O)O
NC(O)COCO
O=Cn1cccc1
O=CC(C#C)COCOC=O
COOCCO
O=CCNCC(=O)O
N#CCCC(=O)OCO
NCCCC#N
COCCC#CCO
O=CCOCCC#N
CCCC(=O)CO
N#CCC(=O)COC=O
OCCOC(=O)O
N#CCCNC(=O)OCO
CCOCCO
C#CCCCO
O=CCOCC(=O)OCO
C#CCCCC#C
O=CC(C)OCCO
CC(C)OC#CCO
N#CCCOCC(=O)O
CCOC(=O)OC#N
OCC(=O)CO
O=CCOC(O)COC#N
O=CCCOCC#N
N#CCC(O)CO
N#CCCC(O)CO
Cn1nnnc1
O=CCOCCOC=O
CC(C#C)OCOCO
CCCC(=O)O
CCOCC(O)O
O=CCOCCC#C
N#CCCOCOC=O
COCC(=O)OC#C
N#CCCNCNC#N
CCNCC(=O)OO
NC([NH])OC=NCNOC=O
N#CCC(C#C)OCO
O=CCOC(O)COC=O
COCCC(=O)O
O=CCOCCN
CCCOCC#N
O=CCOCC(=O)OC=O
O=CCC(C#N)CO
OCCCC#CC
O=CCOCC(=O)OC=O
O=CCC(O)COC=O
O=CCCC(N)OC=O
O=CCCCCC#N
O=CCCOC=O
N#CCCOCC#C
C#CCC(=O)COC=O
CC#CCC(=O)OCO
N#CCCOC
O=CCOCCC#N
CCCCC#N
O=CCOCC(=O)OC=O
COCC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOCOC=O
COCC(=O)OC=O
O=CCOCCOC=O
N#CCCOCOC=O
NNCCCO
C#CCC(CO)COC#C
FCOC(O)COC#C
O=CCCNC(=O)O
N#CCCC(=O)COC
CCOC(=O)OC=O
C#CCCC(=O)OCO
O=CCOCC(=O)OC=O
C#CCCOCC#N
C#CCC(=O)COC=O
O=CCOCC(=O)OC#N
N#CCCCC(=O)OC=O
[NH]C1NC=NOC(F)ONO
N#CCCCC#CCO
N#CCC(C#C)OCOC=O
O=CCC(CO)OCO
O=CCCOC
O=CCOC(=O)COC=O
C#CCC(C=O)OCOC=O
C#CCCCO
O=CCCOCC#CC#N
O=CCCOC(F)(F)OCO1
[NH]C1NCON=COC(O)O1
O=CCCC(=O)OC=O
N#CCCCCC#C
Cn1nnnnc1=O
[NH]C1NCCOCC(F)OC1=O
N#CCCCC#CC=O
C#CCOCCO
O=CCOC(=O)COC=O
N#CCCCC#CCO
O=CCC(=O)OCOC=O
COCC(=O)O
N#CCC(=O)COCO
CCNC#CC(F)(F)O
c1nnncc1
O=Cc1cccnc1
N#CCC(O)COC=O
COCCCC#N
O=CC#CCC(O)COC=O
C#CCC(O)COC=O
N#NCCOCCO
CN=CCOC=O
NC(=O)[N]OCOC=O
OCCCC#C
O=CCOC(=O)COC=O
CCCCC#C
N#CCC(=O)COCO
O=CCOCCO
O=CC1OC(O)COCC#C=O
O=CCOC(N)OCO
CCOC
COCC(=O)OC#CCO
O=CCOCCO
O=CC(C)COC
N#CCCC(O)COC=O
N#CCCCC(=O)OC#N
NC(=O)COCOC=O
O=CCOC(O)CO
O=CC(F)OCCO
N#CCC(=O)COCO
O=CCCC(=O)OCO
O=CCCOCC#N
N#CCC(C=O)OCOC=O
CCCC(=O)COC#N
O=CCOCC(=O)OC=O
O=CCOCC#CCO
O=CCCOC(=O)OC=O
N#N.[O]C=OCCON=NNC(=O)OC1=O
CCOCC#CCO
C#CCCCC#C
O=CCOCCO
O=CCOCC(=O)OC=O
COCC(=O)OCO
CCC(=O)OC=O
C#CCOCC(F)(F)O
O=CCCOC=O
NCCC=O
O=CCOC(O)COC=O
CC#CCC(=O)OCO
O=CCC(N)OC=O
FC(C)OC=O
N#CCCCC#CC(F)(F)F
O=CCOCC=O
N#CCCCC(F)OC=O
N#CCC(O)COC=O
O=CCOCCC#C
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
C#CCCCC#CC#N
COCCC=O
O=CCNC(F)OCOC=O
O=CCOCCCO
O=CC(N)COC#N
OCCCC#CC#CC#N
C#CCC(=O)COC=O
N#CCCOC(=O)CO
O=CCOCC(=O)CO
O=CCOCC(=O)OC#C
O=CCOCCOC=O
O=CCNC(=O)COC=O
CCOCCO
N#CCC(=O)COC=O
N#CCC#CCC(=O)OC#C
O=CC=OCC(O)CCOC=O
O=CCOCC(=O)OC=O
O=CCOCOCC#N
CCOCC#CCO
O=CCOCC(=O)CO
O=CCOCC(=O)OC
N#CCC(C=O)OCOC=O
N#CCCC(=O)COC=O
N#CCCOC(=O)OCOC#N
C#CCC(CO)C#N
N#CCCC(=O)OCO
C#CCC(=O)COC=O
O=CCOCCOC=O
O=CCOCCO
O=CCOC(=O)CO
[NH]C1ONC(O)COC=O
O=CCOCC(=O)CO
CCOC(O)C#N
O=CCOCCC#N
N#CCCC(=O)COC=O
COCCOC=O
C#CCC(=O)COC=O
CCNC
O=CCNC(=O)COC#N
CCOCC#CCO
NC(=O)COCO
N#CCC(C)OCO
N#CCCC
COCCOC=O
N#CCCC(O)CO
O[CCCO)CC#CCO
OCCCC=O
N#CCC(O)COC#C
O=Cc1ncccn1
N#CCC(CO)COC=O
C#CCCCC#CC#N
C#CCC(=O)COC=O
CNCC(=O)OC=O
CCOCC#CCO
COCCC#CCO
O=CCOC(O)COC=O
N#CCC(CO)CO
CCOCC(=O)OCO1
O=CCOCC(=O)OC#N
O=CCOCCO
NC(O)COC=O
O=CCNC(=O)CO
NNCCN=O
N#CCCCOC=O
OCCCC#CC=O
CCOCC(=O)O
O=CCOCCC#CCO
O=CCNCC(=O)O
O=CCOCC(=O)OC#CCO
N#CCCOCCO
COCCC#CC#N
N#CCC(=O)COCO
C#CCOCC(=O)OCO
O=CCOCC(F)(F)ONO1
O=CCOCC(O)OCO
OCCCC#CC#N
N#CCCCO
O=CCNC(=O)CO
OCCCCO
CCCC#N
O=CCOC(O)COC=O
O=CCOCC(=O)OC=O
OCCOCC#N
CCOCC(=O)O
N#CCC#CCC(O)COC=O
C#CCCC(=O)OC#N
N#CCCCCC#C
O=CCN=COC(O)OC=O
O=CCNCC(=O)O
O=CCCCOC=O
COCC(=O)OC=O
NCC(=O)OCO
OCCOCO
NCCC(O)COC#C
C#CCC(CO)CO
O=CCOCC(=O)OC=O
N#CCCCC(=O)OC#C
O=CCOCCC#N
N#CCCCOC=O
OCCC(O)OCO
CCCC(=O)O
N#CCCOCCO
O=CCCC(=O)OC=O
O=CCOCCC#C
N#CCC(O)COC
OCCCOC=O
C#CCC(O)CO
C#CCC(O)COC#C
O=CCCCC#CC#N
N#CCCOCC=O
CCC(=O)CO
C#CCCOCC#N
N#CCC(O)COC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCCOCC#CC(F)(F)F
O=CCOCOC(=O)O
O=CCOCNC=O
C#CCOCC#CCO
CCCCC(=O)OC=O
CCNCC#N
O=CCOCCOC=O
N#CCC(=O)COC=O
C#CCC(CO)CO
O=CCOCC(F)COC#C
O=CCCC(=O)OC#C
O=CCOC(=O)COC#C
COCCOC=O
N#CCCC(=O)OCO
CCOC(O)CO
NCCCC#C
O=CCC(=O)COC#N
O=CCOCCO
CC(N)COC=O
O=CCOCCC#C
O=CCOCC(=O)OC#C
NNCC(N)OC=O
O=CCNC(N)OC=O
COCCOC=O
CCOCC=O
N#CCC(O)COC=O
N#CCCCCC#N
COCCCO
C#CCCC(=O)OC=O
N#CCC(C=O)COCO
O=CC#CCCCC(N=O)OC=O
NCCCC#C
O=CCC(C#N)OCOC=O
CCC(O)COC=O
NC(=O)OCCOC=O
N#CCC(C=O)OCOC=O
N#CCC(=O)COCC#N
Cc1nnncc1
Oc1nnncc1
O=Cc1nccnc1
CNCCOC=O
O=CCOCCO
CCCC(C)OC=O
NCCC(=O)OC#CO
N#CCCCCC#N
N#CCCCCC#N
Oc1nnncc1
O=CCOCCOC=O
O=CCOCOC
O=CCCCC#CCO
c1nnncn1
NC(=O)COCOC=O
CCOC(=O)OC#CCO
O=CCOCC(=O)OO
N#CCC(=O)COCO
N#CCCOCOC=O
CCOCC#N
N#CCCCC(=O)OC#C
N#CCCCC#CC#C
C#CCOCC(=O)O
N#CCC(=O)COCO
N#CCC(=O)COC=O
COCO
OCCOCC#N
N#CCCC(O)COC=O
O=CCOCCO
O=CCOC(O)COC#N
CCC(O)CO
CC#CCC(=O)OC=O
O=CCCOC(=O)OC=O
O=CC#CCC(O)COC=O
COCC=O
N#CCCOC(=O)OCO
C#CCC(C#C)CO
C#CCOCCOC=O
CC#CCC(O)OCO
O=CCNCCO
O=CCOCCO
N=CCN=NCNOC(=O)O
CCCC#C
CCC(=O)OC=O
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
O=CC#CCC(C#C)COC=O
N#CCC(C#C)OCO
CCC(=O)OCO
C#CCC(C#N)COC=O
O=CCCOC(=O)OC#C
O=CCOCOC
CCNC(=O)OC#N
O=CCOCC(=O)O
O=CCOCC(=O)O
COCCC#N
CCOCC#C
N#CCC(N)CO
C#CCC(=O)COCO
O=CCNCC(=O)OC=O
OCCCOC=O
CCC(=O)OCO
CCCC(=O)OC=O
C#CCCCC(=O)O
CCCC(=O)OC=O
N#CCC(=O)OCOC#CCO
O=CCCOCC#N
NCCC(=O)OC=O
O=CCCOC(F)(F)O
CCOC(=O)OCO
COCCC#N
C#CCCOC(=O)OC#C
O=Cc1nccnn1
CCOC(=O)OC#C
CCOCC(=O)OC=O
COCC=O
N#CCCOC(=O)CO
O=CC#CCCCC#C
N#CCCC(=O)NO
N#CCC(O)COCO
N#CCC(C=O)COC=O
NC(O)COCOC=O
O=CCCOC(=O)O
N#CCCCOC=O
NCCC(=O)OCO
O=CCOCC(=O)O
Nc1ncnncc1
O=CCNC(N)OC#C
NC(=O)COCO
COCC(O)OCO
FC(F)COC=O
CC(CO)C#N
N#CCCOC(=O)OCCO#
N#CCC(=O)COCOC=O
O=CCNC(=O)OCO
O=CCOCC(=O)OC#C
O=CCOCC(=O)O
C#CCC(=O)COC=O
N#CCCC(O)COC=O
C#CCCCC#C
Oc1nnncc1
N#CCC(O)COCO
CCOCO
CC(C)OCO
N#N.[O][C][C][C](C=O)OCCOCO
N#CCC(=O)COC#CCO
N#CCCOCC
OCCCC#CC#C
N#CCCC(O)OCOC=O
N#CCCOC(=O)O
N#CCC(=O)COCOC#N
O=CCOC(=O)COC=O
CC(C#C)OCO
COCC(O)CO
O=CCOCCO
[NH]C1N=CCNCNNC(F)OC1=NO
O=CCOCC(F)C=O
O=CCCC(=O)OC
O=CCCNC=O
N#CCCNCC#C
CCOCC#CC#N
CCC(=O)CO
C#CCC(C=O)O)CO
N#CCC(N)COC=O
O=CCOC(=O)COC=O
O=[N+]([O-])CCOC(O)CO
Oc1nnncc1
N#CCC(C=O)COCO
O=CCOCCOC
N#CCCC(=O)CO
CCOCC#C
O=CCCCC#CCO
N#CCC(C=O)CO
O=CC(C#C)OCCOC=O
CCCCOC(=O)O
O=CC(C#C)COCO
CCCCO
O=CCCC(O)C#N
O=CC#CCC(=O)CO
O=CCC(O)COC#C
O=CCN=ONC(O)OO
N#CCC(=O)COC=O
CCOCC#CCO
O=CCOCOC(=O)OC=O
N#CCCC(=O)COC#C
O=CCOCCN
CCOC(=O)OC
CC(CO)COC=O
N#CCC(C=O)COC=O
OCCn1
N#CCCCC(=O)OC#N
NCCCC#C
N#CCCOCCC#N
OCCOC(=O)OC=O
O=CCNC(=O)CO
N#CCC(CO)COC#C
N#CCC(=O)COC=O
O=CCOCC#CCO
O=CCOCCC=O
N#CCCC(O)CO
COCCOC=O
CCCC#CC
CCCCOC=O
N#CCCOCOC=O
O=CC#CCC(=O)CO
Cn1nnnc1
N#CCC(O)CO
O=CCC(CO)OC=O
OCCOCOC=O
C#CCC(C=O)OCO
N#CCCOC(=O)OC
N#CCCCCC#C
OCCCC#C
CCOCC#C
O=CCOCC(=O)OC#N
CCOC(=O)OCO
N#CCC(CO)COC=O
O=CCOCCO
CNC(=O)OCO
O=CCOCC(=O)OC=O
O=CCCOCC#C
CCOC(=O)CO
OCCCC#CC(F)(F)O
N#CCC(C)COC=O
Fc1ccnnc1
N#CCCCC#CCO
CCCC(=O)OC=O
N#CCCOC(=O)OCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)O
O=CCNC(O)CO
O=CCOC(O)COC=O
CCOCCO
O=CCNC(F)=NOCO
N#CCC(=O)COCO
O=CCOCC(=O)O
O=CCC(O)COC=O
CCC(CO)OC=O
N#CCC(=O)COC
NNCC(=O)CO
COCCCO
Nc1ncccn1
O=CCCOCC#N
O=CCCOCO
CCOCC=O
O=CCCOC
COCCC#CC#N
O=CCNC(=O)CO
O=CCC(O)OCO
CC(C#N)COC=O
CCNCC#C
C#CCCC(=O)OC#C
N#CCC(=O)COCO
O=CCNC(=O)COC=O
O=CC#CCCNC=O
O=CCOCC(O)CO
N#CCCC(=O)OCO
O=CCOCC(=O)OC#N
CNCC(=O)OC=O
O=CCC(C)OCO
N#CCCCC(=O)OC=O
CCOCO
N#CCCOCO
N#CCC(C#C)OCO
O=CCOCC(=O)O
N#CCC(C#C)CO
N#CCCCC(=O)OC=O
COCCOC=O
C#CCC(O)COC#C
COCn1
O=CCC(O)COC=O
CCC(=O)OCO
COCCC(=O)O
CCOC(=O)OC#CO
N#CCCOC(=O)OC=O
O=CCOCC(F)CO
CCOCC#CC(F)F
O=CCOCC(=O)OC#C
CCOC(N)OC=O
O=CCOCOCCO
O=CCCOC(=O)O
O=CCOCCC#N
N#CCC(O)COC
N#CCC(N)COC=O
O=CCOC
NCC(C=O)OCO
NC(=O)COCOC#C
O=CCOCCCO
COCCC#CCO
CCNOCO
O=CCNC(=O)CO
CCOCOC=O
O=CC#CCNC(=O)OCO
O=CCCOCC=O
COCCC#CCO
O=CC(C#CO)COC=O
O=CCNC(F)(N)O
CNCC(=O)O
OCCC(=O)O
OCCC(=O)OC#CC#N
O=CCOCCO
O=CCOCC(=O)O
NC(=O)COCO
NCC(C#C)OCO
C(C=O)COC=O
C#CCC(=O)COC=O
O=CCOCC(=O)O
CCCC(=O)OC=O
O=CCC(C#N)COC=O
NCCC(=O)O
CCC(C#C)OCO
N#CCC(CO)CO
N#CCC(O)COC=O
N#CCC(=O)COC=O
O=COCOC(C#N)CO
N#CCC(=O)COCOC=O
N#CCC(O)COC
NC(CO)COC#C
N#CCC(O)COC#CCO
OCCCO
N#CCC(O)CO
N#CCCC(=O)CO
O=CCOCC(=O)OC#CCO
COCC(=O)CO
COCOCO
N#CCCCC#CC
COCC(=O)OC=O
CCOC(O)CO
C#CCCOC(=O)OC=O
N#CCC(C#C)OCO
CC(C)OCOC=O
N#CCCOCC(=O)OC=O
N#CCCCC#CCO
O=CCOCC(=O)OC#C
N#CCCOCC=O
O=CCOCOCC#N
O=CCOC(O)COC=O
CCOC(C#N)O
C#CCCCC#CC#N
O=CCOCC(=O)OCO
O=CCOC(=O)OCO
O=CCOCCC#C
Cn1nnnnc1=O
[NH]C1NN=NNN=CNN=NO1
CCCCC#CC#N
N#CCC(=O)COCOC#C
O=CC(C#C)COCC#N
CCCC(O)OC#N
N#CCCOCC#CC=O
O=CCOCOC(=O)O
N#CCC(O)COC=O
O=CCOCC(O)OC#CO
N#CCCCC#C
CCOC(=O)OC=O
CCOCC#CCO
O=CC(O)COC#N
N#CCC(C#N)COC=O
O=CCNC
O=CCC(CO)OCO
O=CCCNOC=O
O=CCOC(O)COC=O
NC(=O)COCOC
O=CCOCCC#C
N#CCC(CO)COC=O
N#CCCCC(=O)OC#C
CCOCOC=O
FC(C#C)COCO
O=CCC(O)COC=O
N#CCC(O)COC=O
CCOC(=O)OC=O
CCC(=O)CO
CCOCC#N
O=CCOCC(=O)OC#C
OCCOC
CCNC=O
O=CC#CCC(O)CO
N#CCC(C=O)COC#CCO
O=CCOCC(=O)O
O=CCC(CO)OCO
O=CCOC(=O)COC#C
O=CC=NNNC(F)NO1
O=CCOCC(=O)CO
O=CCCOCC#C
C#CCC(C#C)OCO
COCCCC#N
O=Cc1cnccc1
CCOCC#CCO
CCOCC(=O)O
O=CCOCCC#N
N#CCCOC(=O)CO
Cc1nnnnc1
COCCC#C
N#CCCC(=O)OC#N
O=CCOCCCO
N#CCC(=O)COCO
NCCCC#C
CCCOC=O
N#CCCC(O)CO
OCCCC#C
O=CC(O)COC=O
O=CCNC(C)OC#N
CCOCCO
CCCC(=O)OC=O
O=CCOCC(=O)O
N#CCCC(=O)CO
O=CCOCC(=O)OC=O
CNCC(=O)OO
N#CCCCC(=O)OC=O
O=CCNC(CO)O
CCOC(=O)OC#N
O=CCOCC(=O)O
O=CCNC(O)COC=O
CCNC(=O)NO
O=CC#CCC(O)COC=O
CCNC(=O)OC#N
O=CCOCC(=O)O
C#CCCOCC#C
N#CCC(C=O)COC=O
COCCOC=O
[NH]C1ON=CNNCOCO1
O=CCOCC(=O)OCO
O=CCOC(=O)COC=O
CCCC
COCO
C#CCCOCC#N
OCCOCC#C
N#CCC(C#C)OC=O
O=CCOCCOC=O
O=CCOCC(=O)O
N#CCC(=O)COCO
O=CCOCC(O)OC
O=CCOCC(=O)O
N#CCCOCCC#N
CCNC(=O)OC=O
Oc1nnccc1
N#CCC(O)COC#CCO
O=CCOCC(O)CO
N#CCCC(=O)OCOC=O
N#CCCCC(=O)OC=O
COCCCO
N#CCCNC(=O)O
COCC(=O)COC=O
O=C1CCNC2O1
O=CCOC(=O)COC#C
N#CCC(C=O)COCOC=O
O=CCOCOCC#N
O=CCNC(O)CO
CCCC(=O)OC=O
NCCC(=O)OC=O
[NH]C1=CCNOCOCCC(=O)OC1=O
N#CCC
C#CCC(=O)CO
CCC(=O)CO
CCNC(=O)CO
CCCOC=O
N#Cc1ncccc1
N#CCCOCC#C
CCNNCC#N
C#CCOC
O=Cn1cccc1
O=CCOC(=O)CO
C#CCC(C=O)OCOC=O
NCC(=O)CO
O=CCOCC(=O)O
[NH]C1NN=COCC(O)OCO1
COOCCC=O
N#CCC(CO)COC=O
FC(C)OCO
OCCOCC#N
COCCOC=O
CCNCN=O
O=CCOC(=O)COCO
C#CCCOCC#C
CCOC(=O)OC#Cn
CCOCC#CCO
O=CCOCCOC=O
O=CCCC(O)CO
COCC(O)CO
O=CCOC(=O)COC#C
COCCOC=O
O=CCOC(=O)COC=O
O=CCNCCO
CNC(O)OCOC#C
CCC(=O)OCO
C#CCC(=O)COC=O
N#CCC(CO)COC#C
N#CCCC(O)CO
C#CCC(CO)ONO
O=CCCOC(=O)OC=O
N#NCCOC(O)CO
N#CCCC(=O)OCO
N#CCC(C#N)COCO
CCOCC#CCO
CCC(=O)CO
O=CCCOC(=O)OC=O
OCC(N)CO
O=CCOCC(=O)OC=O
C#CCC(=O)CO
O=CCOC(O)CO
CCOCC#C
COCC(O)C(=O)O
C#CCC(C=O)OCO
N#CCCCC(=O)OC=O
[NH]C1NCONCNOC1=O
N#CCCC(CO)CO[nH]
C#CCC(O)CO
NN=C(O)CNOC(F)OC1
CCOCCO
N#CCC(=O)COCO
O=CCOCCOC
NCC(=O)CO
N#CCC(=O)COCO
C#CCC(=O)COCO
O=CCC(C)OC=O
O=CCCOC(=O)OC=O
C#CCC(=O)COCO
N#CCCCC(=O)OC#N
N#CCCC(=O)CO
O=CCOCCC#N
Cn1nnnnc1=O
N#CCC(CO)COC=O
COCCOC=O
O=CCOCC(O)CO
N#CCCCC#CCO
CCOC(=O)OCO
N#CCCC(=O)COC=O
O=CCOC(N)CO
O=CCCCC#CCO
O=CCOCC(=O)O
O=CCCO
N#CCOCC(O)CO
C#CCCNC=O
O=C[C]COCO
N#CCCCCO
CCOC(=O)OC=O
O=CCOCC(N)O#C
CCCC(=O)OC=O
N#CCC(=O)COC=O
O=CCOCC(=O)OC=O
COCC
O=CC(C#C)OCCO
N#CCCCC#CCO
N#CCC(C#N)COC=O
N#CCCC(=O)CO
CC(C)OC#CCO
C#CCC(C)OCO
OCCOC(=O)O
N#CCC(=O)COCOC=O
CNCCC#C
O=CCC(O)COC#N
N#CCC(O)COC=O
O=CCOC(O)COC#N
NC(=O)COCO
COCC(=O)OC
N#CCCOC(=O)OC=O
CCOCC#CCO
N#CCC(O)COC#C
COCCCO
CCOCC(F)OC#C
O=CCOCCCN#C
CC#CCC#CC#C
O=CC#CCC(=O)COC=O
Cc1cnnnn1
O=CCOC
Oc1nnncc1
CCCC(=O)OC=O
N#CCC(=O)COCO1
N#CCOCC(=O)OC#N
N#CCCOC(=O)OCO
O=CCCOC(=O)O
N#CCC(=O)COC=O
O=CCOC(=O)COC#C
CCOCC#CC#N
CCOCC#N
O=CCC(O)CO
CNC(=O)COC#C
CC(=O)COC=O
N#CCCOC(=O)CO
O=CCOCCO
O=CCOCC(F)(F)OCO
O=CCC2OCC(=O)OC=O
CCOC(O)COC=O
C#CCC(C#N)COC=O
O=Cc1nncnc1
C#CCC(O)COC#C
O=CCOCCC(=O)O
N#CCCC(=O)OCO
OCNCCO
CCOCCO
O=CCOCCC#N
O=CCNC(=O)CO
N#CCCC(O)CO
N#CCCOCCO
Cc1ccnnn1
N#CCCCC(=O)OC=O
Oc1nnncc1
NNCCC=O
CCOCC#CC#N
N#CCC(=O)COCO
N#CCC(O)COC#CCO
Oc1cnncc1
O=CCOCOC=O
O=CCOCCC#C
CCOCC(=O)O
O=CCOCC#CCO
CCOCC#CC#N
N#CCC(=O)COCOC#C
Oc1cnncc1
CC#CCCC#CC#N
N#CCCCC(=O)OC#N
N#CCCCC(F)(F)OCO
CCOCC(=O)O
N#CCC(C=O)OCO
CC(C=O)COC=O
CCC(=O)COC=O
O=CCNC(=O)CO
O=CCC(O)CO
N#CCC(O)COC
CCOCC(=O)O
C#CCCCC#CCO
O=CCNCOC#CCO
N#CCC(O)COC=O
CNCCN
NNCCOC=O
NCCOC#C
N#CCCNC(=O)OC=O
CCOC=O
O=CC#CCC(O)CO
O=CCOC(=O)OCO
O=CCOCC(=O)OC#C
CCOC(=O)OC#C
NC(=O)COCOC=O
CC(=O)CO
O=CCOCCOC=O
N#CCCOCCC#C
CCOCC#CCO
O=CCOCCC#N
C#CCC(O)COC#C
O=CC(N)C(=O)CO
CCC(=O)CC#C
CCCCC#C
COCC(=O)CO
C#CCCOCC=O
O=CCOCC(=O)OC#CC#N
OCCC(=O)COC=O
C#CCC(C#C)OCO
CCC(=O)CO
N#CCC(C#C)CO
O=CCOCCC#N
CCOC(=O)OC=O
N#CCCC(N)CO
CCNOCC#N
C#CCC(=O)COC=O
OCCOC(=O)OCO
O=CCOCC(=O)C1O
O=CCCOC(=O)O
O=CCOCCO
Cc1nccnn1
O=CC(C)OCOC=O
O=CCOCCO
N#CCCOCCOC=O
CNCC(=O)OC#C
O=CCCC(=O)OC=O
O=CCNCO
N#CCCC(=O)COC=O
N#CCCC(=O)COC#N
CCOC(=O)OCO
N#CCCCC#CC#CC#N
CNC(=O)CO
O=CC(C#C)COCCO
CCC(C)OC=O
N#CCCOCC#N
O=Cc1cnccc1
N#CCC(O)COCC#N
CCOCC(=O)O
Cn1nnncc1O
NC(C=O)OCOC=O
Oc1nnccc1
NCC(=O)COC=O
N#CCCCC(=O)OC=O
CCOC(=O)O
N#CCCC(=O)CO
N#CCCOCC#CCO
COCCCO
O=CCOCCOC=O
n1nncnc1
N#CCC(C#C)OC=O
O=CCOCC(=O)OC#N
O=CCOC(C#N)CO
N#CCC(=O)COCOC=O
C#CCCC(=O)OCOC#C
C#CCC(O)COC=O
N#CCC(=O)COC=O
O=CCNC(C#N)CO
C#CCC(O)COC#C
O=CCOCOC(=O)O
N#CCC(=O)COC=O
O=CCCCOC#C
FC(C#C)COC#CCO
N#CCCOC(=O)OC#C
CNCC
O=CCOC(O)CO
N#CCC(C=O)OCO
O=CCNCN
[NH]C1ON=COCNOC(=O)O
O=CCCOC(=O)OC
C#CCCOC(=O)OCO
C#CCCC(=O)OCO
N#CCCC(=O)OCO
N#CCCNC(=O)OC#N
O=CCOC(O)COC#C
O=CC(C)OC(F)CO
CC(=O)COC#C
N#CCCC(O)COC#N
O=CCNC(=O)COC=O
OCCOCC#N
O=CC(C)OCOC=O
C#CCCCC#CC#N
COCCOC
CCOCCO
N#CCC(=O)COC#N
O=CCNCC=O
OCOC(C=O)O
OCCOC(=O)O
O=CCCOCC#N
N#CCCCC#CC(F)(F)OCO
CCNC(=O)OC#N
O=CCOCCC#N
CC(C)OCO
O=CCCN(=O)CO
O=CCOC(=O)CO
N#CCCCC(=O)OCO
CCC(=O)CO
N#CCCOC(=O)OC=O
O=CCOCCO
CC(=O)COC=O
N#CCCCC(=O)OC=O
N#CCC(C#C)OCOC#C
N#CCCOCCC#N
C#CCCC(=O)OCO
COCCC(=O)O
NCC(=O)COC=O
CCOCC#N
NCCCOC=O
N#CCC(=O)COC
O=CCC(N)OC(F)CO
N#CCC(C)OCO
C#CCC(=O)COC#N
O=CCOCC(=O)OC=O
N#CCC(C=O)OCO
N#CCC(C=O)OCO
[NH]C1NNC(O)OCOC1O
C#CCCC(=O)COC=O
O=CCOCC(F)CN#C
O=CCOCCOC=O
CNCCO
CCOCC#CC#N
CCCC(=O)OC=O
CC(=O)n1nnnn1
N#CCCC(C#N)NOC=O
CCOCO
COCCCO
O=CCC(O)COCO
O=CCOCC(=O)O
N#CCCCOC=O
C#CCCC(O)CO
C#CCC(=O)COC
NC(C=O)OCOC#N
N#CCC(F)(O)OCO)OC=O
N#CCC(CO)OCOC#N
CN=C(O)OCOCO
O=CCNC(O)COC=O
CCOCC#CCO
O=CCOCC(=O)OC=O
O=CCOCC(=O)OC=O
c1nnncn1
C#CCC(=O)COC=O
O=CCOCOC=O
O=CCC(N)OC=O
N#CCCCC#CC#C
c1ccnnc1
C#CCOCC(=O)OC#C
N#CCC(CO)CO
N#CCCOCC=O
N#CCCCC(=O)O
C#CCCCC#CCO
O=CCOCC(O)OC
CCOCC(=O)OC=O
CNC(=O)COC
O=[N+]([O-])COCOC(O)CO
N#CCCCC(=O)OCO
NN=COCOC(O)CO
OCCCC(=O)O
N#CCc1
CCOC(=O)CO
NC(CO)COC=O
O=Cc1nnccc1
COCCCO
NC(=O)COCOC=O
N#CCCNCC#C
O=CCCOC=O
O=CCOCC(=O)OC=O
CC(N)OCO
N#CCCCC#CCO
N#CCCC(=O)COC
CCOCOC=O
O=CCC(O)COC=O
C#CCC(O)COC
O=CCCC(=O)OC=O
O=CCC(C=O)CO
CCOC(=O)OCO
N#CCc1cnnnc1
Nc1ncccc1
O=CCOC(=O)COC#N
O=CCOC(=O)COC=O
N#CCCOC(=O)OC=O
C#CCCCC#CC#N
O=CCOCC(=O)O
O=CCOCC(=O)O
N#CCC(CO)OCO
O=Cc1nnccn1
OCCC(=O)CO
N#CCCC(=O)COC#N
CCOCC#C
OCCCOC=O
C#CCCC(=O)OCOC#C
CCOCC=O
O=CCOCCO
N#CCCOC(=O)COC=O
O=CCOC(O)CO
N#CCCCC(=O)O
N#CCC(O)COC#C
O=CCCC(=O)COC#N
O=CCCOC(=O)OC=O
NNCC=O
O=CCOCOC(F)(F)OC=O
O=CCOC(=O)COC=O
OCCCC#CC#C
N#CCCCNC=O
N#CCCCC#CCO
N#CCCOCC(=O)O
CC(=O)COCO
N#CCCC(=O)OCO
C#CCCC(=O)OC=O
COCC(O)CO
CCOC(=O)OC=O
N#CCC(O)CCOC
CCCOC=O
O=CCOC(=O)COC=O
O=CCCOC(=O)OC=O
N#CCCCC(=O)OC=O
Cn1ccnn1
FC(C)OCO
CC(=O)COC=O
O=CCCN=NO
N#CCCCCC#C
O=CCOCC(O)COC=O
C#CCOCCC=O
CCOCC(=O)O
OCCC(=O)COC#C
COCCC#CCO
O=CCCN
N#CCCCC(=O)OO
COCC(=O)COC=O
N#CCC(=O)COCO
NCCCC#C
O=CCOCCO
C#CCC(O)CO
CCCC(=O)OC=O
N#CCC(CO)COC=O
COCCC#N
O=CCOC(=O)CO
O=CC(C#C)COC=O
O=CCCC#CCO
N#CCC(C=O)COC=O
O=CCOC(O)COC#C
N#CCCCC#CC#C#C
N#CCC(O)COCO
O[CC]OCCCO
CCOCC=O
CCOC(=O)OC=O
N#CCC(=O)COCO
O=CCOCCOC=O
N#CCCCC(=O)OCO
CCOC
O=CCC(O)COC=O
C#CCOC(O)COC#N
O=CCC(O)COC#N
CCOC(=O)CO
N#CCC(=O)COC=O
O=CCOCCC(=O)O
[NH]C1ONC=NNOC(=O)OC1
O=Cn1ccncc1=O
O=CC(C)OCO
O=CCNC(O)COC=O
CNCCC#N
N#CCC(O)COCO
COCC(=O)OC#N
N#CCC(O)COC#CCO
N#CCCCC(=O)OC=O
NCCOCC#N
CC(O)OCO
c1nnnnc1
CC#CCC(=O)CO
O=CCOC(=O)COC#C
CCOCC(=O)O
C#CCCCC(=O)OC=O
N#CCC(=O)OCOC=O
O=Cc1cncnn1
O=CCOCC(=O)O
CNCCOC=O
O=CCCCC(=O)O
O=CCCOC(=O)OC=O
N#CCCC(O)CO
NCC
NCC(=O)CO
N#CCC(=O)COCO
O=CCCCC#CC#N
O=CCCC(=O)OC=O
O=CCOCC(=O)OC=O
CCOC(=O)CO
O=CCOCOC=O
O=CCOCNc1
O=CCCONC=O
C#CCCC(O)CO
O=CCNCO
N#CCC(O)COCO
CCOCC#CCO
N#CCC(C#C)OCOC#N
N#CCCC(O)OCO
FC(F)C(F)NOC#N
N#CCC(C#C)OCO
O=CCNC(O)COC#
c1nnncc1
O=CCOCCC#N
COCC(=O)OC=O
C#CCC(C=O)OCO
O=CCNCO
O=CCOCC(F)C#N
O=CCOCC(O)CO
N#CCC(O)COCC#N
O=CCOC(N)OCO
O=CCOCCC#N
Cn1nnncc1=O
NCCC(=O)OC(F)OC
O=CCCOCC=O
O=CCCOC(=O)OC#N
N#CCC(O)CO
O=CCNC(=O)COC=O
Nc1nnncn1
CCOCCC#C
C#CCCCC(O)OC=O
O=CCCCC#CC#C
N#CCCC(O)CO
O=C1C2CCOC12O
COCCC(=O)O
N#CCCO
O=CCNC(O)COC#C
O=CCOCCCO
C#CCCOC(=O)CO
CC(C#CO)C#CCO
O=CCNC(=O)COC=O
O=CCOCO
OCCCC#CCO
CCC(O)CO
N#CCC(CO)COC=O
O=CCOCC(O)CO
OCCCOC
O=CCOCC(=O)OC#N
NC(=O)COCOC#N
O=CCCOC(O)OC=O
COCC(=O)CO
O=CCC(F)OCO
O=CCCOC(=O)OC
[NH]C1N=CCNNN=NOC(=O)O1
CC(CO)OCO
O=CCOCC(=O)OC=O
COCC(O)OC#N
CCOCC(=O)O
N#CCCOC(=O)CO
CCC(C#C)OC=O
O=CCNC(O)COC#N
CCC(O)COC#N
O=CCCOC(=O)O
CC(C#C)OCO
CCNCC=O
N#CCCOC(=O)CO
FC(CO)CO
[NH]C1ONCOC(=O)OC1O
CCNC(=O)O
O=CCCOC=O
CCOCC(=O)O
O=CCOCC(F)OCO
N#CCCC(=O)CO
N#CCC(=O)COCOC=O
O=CCc1nnnnc1
N#CCC(=O)COCOC=O
CCC(=O)CO
O=CCNCC#N
O=CCCOC(=O)OC#CC#N
O=CCOCCC#N
C#CCC(=O)C(O)OCO
N#CCCCC#CCO
C#CCCC(=O)OCO
O=CCCC#CCO
CCNOC(=O)O
CCOCC
O=CCc1ncnnc1
CCOCC#C
O=CCOC(O)CO
O=CNC(F)OCOC=O
O=CCC=OCCO
C#CCOCC(=O)OC=O
O=CC#CCCC(=O)OCO
O=CCOCCOC=O
c1nn[nH]c1
N#CCC(=O)COCO
N#CCCOCCC#C
NC(=O)COCOC=O
CC#CCCC#C
O=CCCC(=O)OCO
O=CCOC(=O)COC#N
O=CCOCC(=O)OC=O
N#CCC(C=O)COC=O
O=CCCOC(=O)O
CCC(N)NO
OCCCC#CC#N
C#CCCCC(=O)OC=O
N#CCC(C=O)COC=O
O=CCOCC(O)COC=O
O=CC(C#C)COCO
N#CCCOC(=O)OCO
CCCCC(=O)OO
CNC(=O)COC=O
N#CCCC(C#N)CO
COCC(=O)O
NCOCC(=O)OC=O
OCCC(=O)OC=O
N#CCC(=O)COCO
CNCC(=O)OC=O
N#CCC=OCCOC=O
CCOCC=O
CCNC(=O)OC=O
O=CC(C#C)COCO
CNC(=O)CO
C#CCCCCC#N
N#CCCCCC#C
O=CCCCC#C
CNC(C=O)OCO
O=CCOCC(=O)OC=O
COCCC(=O)OC#C
CCOCC=O
N#CCCCCC#C
N#CCCC(=O)OCO
O=CCOCCOC=O
O=CCC(CO)OC=O
N#CCC(=O)COCO
O=CCOCC(=O)OC=O
O=CCC#CCOC#CC=O
N#CCCNCC(=O)OC=O
N#CCCC(O)CO
O=CCOCCO
O=CCOC(O)COC=O
COCC(O)CO
CCOCC(=O)O
N#CCCOCC(=O)O
O=CCOCOCC#C
COCC(=O)OC
O=CCNCC=O
N#CCC(O)COCO
CCCC(O)OC#N
NCCOC
O=CCOCC(=O)OC#N
CCCC#CC#C
NC(C#N)COC(=O)O
O=CCNC(O)COC#N
O=CC(C#N)COCO
C#CCC(C=O)OCOC#C
O=CCCOC(=O)OC#N
O=CCCOC(=O)O
NNCC(O)COC=O
CCNC(=O)O
CC#CCCOC
O=CCOC(=O)OCO
N#CCC(O)COC=O
C#CCCC(=O)OCO
N#CCC(C#C)OCC#N
N#CCC(=O)COCO
CCOCOC
CCOCC#CCO
NCCC(=O)CO
CCC(=O)CO
O=CCOC(O)COC#C
O=CCOCC(O)CO
O=CCCCC#CC#C
C#CCCC(=O)OC=O
O=CCCC(=O)CO
O=CCOCC(=O)CO
COCC(F)(F)OCO
OCCCC#CC=O
CCOCC(=O)O
O=Cc1ncccc1
O=CCOC(=O)CO
CNCC#CCO
O=CCOC(C)OC=NO
O=CCOCC(=O)OC#N
N#CCC(C=O)COC=O
O=CC(N)COC=O
O=CCOCC(O)COC#C
O=CC#CCC(O)COC#N
O=CCOCCCO
N#CCCOCC(=O)O
[NH]C1NC=NOC(O)OCOC1=O
O=CCOCCO
N#CCCOCC#CC#N
CCCOC=O
CNCC#C
CC(C)OCO
O=CCOCCC#N
N#CCC(CO)COC=O
CC(C#C)OCO
N#N.[NH][C][N]C(=O)[N]NC(O)OCO1
C#CCCCC#C
O=CCOCCC#N
N#CCCCC(=O)OC#N
COCCCO
O=CCOCC(=O)O
CCCC(=O)OCO
Cc1cnnnc1
NC(CO)COC=O
N#CCCNCC#C
O=CCOCC(=O)O
OCCOC(=O)O
N#CCC(=O)COC=O
O=CCOC(=O)COC=O
OCCOC=O
CCOCC#CCO
NC(O)COC=O
CCOCCO
N#CCC(O)COCO
CC#CCCC(=OO)OC=O
N#CCCC(=O)OCO
O=CCOCCO
N#CCCC(=O)OCO
N#CCCCC#CC#C
N#CCCCC(O)OC#N
COCCOC=O
O=CC#CCC(=O)CO
C#CCOCC(=O)O
OCCOC
OCCC(=O)COC#C
CNC
O=CCOCCCO
NC(O)COCC#C
N#CCCCCC#N
N#CCCOCC#C
O=CCOCCC#N
COCC(=O)OC=O
O=CCOCCOC=O
O=CCNCC(=O)O
CCNCC=O
N#CCC
CC#CCC(=O)OC=O
C#CCCOC(=O)OC#N
C#CCOCC(=O)OC=O
C#CCC(C)OC=O
NCC(=O)COCO
O=CCOCCOC#C
N#CCCOC(=O)OC=O
CCOC(=O)CO
N#CCCCCC#N
O=CCNCC#CCO
O=CCOCC(=O)O
O=CCOCC(=O)O
O=CCOC(O)OCOC
OCCCC#CC#N
CC(=O)NC#nnn1
OCC(C#C)CO
C#CCC(C=O)OCO
N#CCCC(C=O)OCOC=O
C1CCNC#N
O=CC(C#C)COCO
CCOC(=O)CO
O=CCOCCC=O
O=CCOC(=O)COC#C
O=CCNCOC=O
C#CCC(=O)COC#CC#N
C#CCCC(=O)OC=O
O=CCOCC(=O)OO
N#CCC(CO)COC#CC#N
O=CCNCC(=O)O
O=CCOCC(=O)OC=O
[NH]C1=CCOCCNOC(=O)OCO1
CCNCC=O
NN=CCOCOCO
O=CCOCCC#C
O=CCOCC(=O)OC#N
CCOCC#N
CNCCO
O=CC(N)COC=O
O=CCOCCOC#C
OCCOC
CCOCCO
N#CCCNC(=O)OC=O
O=CCOCC(=O)OC#C
N#CCCC(O)CO
N#CCCOC(=O)OC#N
NCCNC=O
CCOC(O)CO
N#CCC(N)NC#N
O=CCc1cnncc1
O=CCC(=O)COCO
NCCC(=O)OC=O
O=Cc1ccncc1
O=CCOCCC=O
CCOCC#C
O=CCOCOC=O
CCOCC#C
N#CCCCC(=O)O
COCC(F)(F)OCO
O=CC(C#C)COCO
N#CCC(O)CO
CCOCC#CCO
CCC(O)COC=O
N#CCC(=O)COC#CCO
O=CCOCC(=O)OC=O
NC(=O)COCOC=O
O=CCNCC(=O)O
O=CCOCCO
NC(O)COCO
O=CCCOC
O=CCC(C#C)OCO
O=CC(C#C)OCOCO
N#CCC(C=O)COC=O
O=CC(C)OCOC=O
O=CC#CCCCC#CC#CC#N
CCCCC#C
CCOC(=O)OC=O
N#CCCCCC#C
NNCCC(=O)OC=O
O=CCOC(O)CO
O=CCOCC(O)OC#N
C#CCCOCC#N
OCCOC=O
O=CCOCCC#C
CCCC(=O)OC=O
N#CCC(=O)COCO
O=CCCCC#C
CCNCC#N
N#CCC(=O)COCO
O=COCNCO
O=CCOCOC=O
N#CCCCOC
CCOCC(=O)O#C
NCCCOC#N
N#CCCCC#CCO
[NH]C1NN=NNN=NNC(=O)OC1=O
N#CCC(CO)COC#C
O=CCOCCOC=O
FC(CO)COC=O
O=CCCC(=O)OCO
C#CCCCC#CC(F)C#N
CCOC(=O)OC=O
N#CCCCC(=O)OC#C
CCCC(O)C#CCO
O=CCOCC(=O)CO
O=CCOCC(=O)OC
N#CCCC(=O)NOC=O
CCCC#CCO
OCCOC(=O)OC
CCOCC#C
O=CCNC(O)CO
Fc1ncncc1
N#CCCOC(=O)CO
COCCCO
O=CCNC(O)COC#C
N#CCCCC(=O)OC=O
N#CCCOC(O)COC
O=CCNC(=O)CO
O=CCOCC(=O)OC#N
N#CCCCCC#C
N#CCCCC(=O)O
N#CCC(C#N)COC=O
O=CCC(O)COC=O
FCOC(N)OC=O
CCNC(=O)O
N#CCC(C=O)COCO
O=CCOCC(=O)OC=O
COCCCO
O=CCNC
N#CCCC(=O)CO
O=CCOCC=O
O=CCOCC(=O)O[CH])O1
C#CCC(CO)CO
OCCC(O)OCOC#N
CCCCC#C
N#CCC(=O)OCCO
O=CCOCC(=O)OC=O
NCCC(=O)OC=O
[NH]C1N=CC(O)ON=COCO1
N#CCC(C#N)COC=O
CCc1
O=CCOCCO
N#CCCOC(=O)CO
O=CC#CCC(N)OCO
O=CCOCOCC#N
C#CCC(=O)COC=O
O=CCOCC(=O)OC
C#CCC(C#N)OC=O
O=CCOCC(F)CO
O=CCOCC(F)(CO)OC#N
N#CCC(=O)COCO
C#CCCC(=O)OCO
O=CCC(C#C)OCO
C#CCCOCC#N
CCCC(O)OC=O
O=CCOCCOC=O
CCCC(=O)OC#C
O=CCCOCOC=O
Oc1cnnccc1=O
N#CCCCC(=O)OC#N
CCOCC#CCO
O=COCCCOC=O
CCOCCO
N#CCCOCC(=O)OC=O
N#CCC=NOCOC=O
O[CC]OC(=O)COCOC#N
NC(=O)COCO
CCOC(=O)OC=O
CCC(=O)COC#C
N#CCCOCC(=O)O
O=CCOCC(=O)O
OCCC(=O)CO
O=CCOCC(=O)O
N#CCCC(O)CO
O=CC(O)COC
O=CCOCC(=O)OC=O
O=CCNCC(=O)O
CNCC(F)C(F)O
N#CCCNC(=O)O
O=CCOCOC=O
NC(C#C)OCO
O=CCOC(O)CO
C#CCCCC#C
CCCCC#C
OCn1nnnc1
CCCCOC=O
O=CCNCC(=O)O
O=CCOCCN=O
O=CCOCOC=O
NCCCOC=O
C#CCC(O)COC=O
OCCCC#CCO
O=CCOCC(O)COC=O
CCNCC#C
FC(C#C)OCOC=O
NCC(O)CO
CCNCC#C
O=CCCC(=O)OC=O
C#CCCCC(=O)O
O=CCC(C)O
CCOC(O)CO
N#CCCC(=O)COC=O
N#CCCOCC#CC#C
N#CCCC(O)CO
CCOCC#CC#N
O=CC#CCCC(C=O)OCO
N#CCCOCC#CC#N
N#CCC(=O)COCOC#C
N#CCC(O)COCO
O=CCC(O)COC#N
[NH]C1N=NC(F)OCONOC1=O
CCOCC#C
CC(O)COC=O
O=CCOCC(=O)OC#C
O=CCOCC(=O)O
CNCC#CCO
O=CCOCC(=O)OC=O
CC#CCC(=O)OCO
CNC(O)CO
N#CCC(O)CO
N#CCC(CO)COC=O
O=CCCO
N#CCCC(O)COC=O
O=CCOCCC#N
O=CCNC(=O)CO
CCOCC#N
O=CCC(=O)COC=O
Cn1nncc1
COCCOC=O
CCOCC#C
C#CCC(O)CO
O=CCNC(=O)COC=O
N#CCCC(O)CO
COCOC=O
CCC(C#N)OCO
CCCC(=O)OC=O
CCOCC=O
N#CCC(=O)COCO
O=CCCC(=O)OC=O
O=CCOCCC#N
COCCO
C#CCCC(=O)CO
O=CCOCC(=O)OC=O
O=CCCC(=O)OC=O
N#CCCCOC(=O)OC
CNCC#N
O=CCOC(N)CO
N#CCCOC(=O)OCO
O=C[C]OC(O)COCC#N
O=CCOCC(=O)OCO
OCCCOC=O
COCCC#N
C#CCC(=O)CO
c1ccnnc1
N#CCCCC(=O)OC#C
O=CCOCCC#CCO
O=CCC(C#N)CO
CNCCO
C#CCCCC(=O)OC=O
O=CCOCC(=O)OCO
OCCCC#CC#N
C#CCCCC(=O)OC=O
CCOC(=O)OCO
O=CC(N)CO
N#CCCOC(O)COC=O
O=CCCOCC#N
[NH]C1OCCOC(O)OCO1
N#CCCCCC#C
O=CCCC(=O)OC=O
C#CCCOC(=O)OC=O
O=CCOC(O)CO
O=CCOCC(=O)OC#N
O=CCCCC#C
OCc1nnnnn1
CNC(O)CO
COCCOC=O
NC(C=O)COC=O
N#CCC(C=O)OCOC#
O=CCNCC(=O)O
N#CCCCC#CC#N
OCCOCO
C#CCCCC#CCO
COCCOC
O=CCNC(=O)CO
N#CCCC(=O)OCO
OCCOCC=O
O=CCC(C#N)OCO
C#CCOCCC=O
N#CCC(CO)COC=O
N#CCCC(O)COC#N
O=CCCCO
O=CCOCC(F)(F)OCO
N#CCC(O)COC=O
O=CCOCCOC=O
N#CCCOCC(F)(F)OCO
O=CC(C#C)COC#C
O=CCOCC(N)O
O=Cc1cncnc1
O=CCNC(O)COC=O
O=CCCOCC#CC#N
O=CC(C#N)CCOC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
COCC(=O)O
O=CCOC(O)COC#C
CCCNC=O
O=CCCOC
N#CCCCCO
C#CCCCOC=O
O=CCOCC(=O)OC
COCC(=O)OCO
N#CCC(C=O)COC=O
O=CCOCCO
CNC
O=CCNCC#CCO
COCCC1O
N#CCCOCC(=O)O
O=CCNC(O)CO
N#CCCC(=O)CO
O=CCc1ncnnn1
O=CCCCC#CC
O=Cc1nnccc1
O=CCOCC(F)(F)OCO
O=CCCOCC#N
COCCOC=O
CCOC(=O)OC=O
N#CCCCC#CC(F)(F)OC#N
C#CCCC(O)COC=O
O=CNCOC(=O)O
N#CCCOCC#CC
O=CCOC(O)CO
N#CCC(=O)NOCO
O=CCOCC#CCO
NC(=O)COCOC
O=CCCOC(=O)O
O=CCC(CO)OCO
O=CCOCC(=O)O
CCCCC#N
CCOC(=O)OC#N
N#CCC(C#N)COC#C
COCCC(=O)O
CCC(CO)CO
N#CCCC(=O)COC=O
N#CCCOCC(=O)OC=O
N#CCCCC(=O)OC=O
O=CC(C#C)CO
O=CCOCCO
CNCC(=O)OC
CCCC(=O)OC#C
O=CC(CO)CCOC=O
O=CCCOC#CCO
O=CCCC(=O)OC=O
N#CCCOCC(=O)O
CNC(N)OC#N
[NH]CC(=O)NCC(F)OCNOC=O
N#CCCCOC=O
O=CCOCCOC=O
CCOCC#CCO
O=CCc1nnncc1
N#CCCC(O)COC=O
N#CCC(O)COC#C
N#CCC(C#C)OCOC=O
N#CCC(O)COC=O
N#CCCOCC(=O)OC=O
NCC(=O)COC=O
O=CCC=COCC#N
N#CCCCC(=O)OCO
NCC(=O)CCO
COCCC(=O)OC#C
N#CCCOC(=O)CO
CC(C#C)OC=O
OCCCC#C
O=CCC(O)COC=O
O=CCNC(C=O)CO
OCCCC(F)(F)OC=O
CCC(F)(F)OCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
OCCOC=O
Oc1cnncc1
O=Cc1ncncc1
CCCCO
CC(C#C)OCO
O=CC(C#C)COCO
[NH]C1CN=NN=NNCOC1=OCO
N#CCCC(=O)OCO
O=CCCC(=O)OCO
OCC(=O)COCO
N#CCCC(=O)COC#C
O=CCOC(CO)OC=O
OCc1nnnnc1
CCC(=O)CO
CCOCC(=O)O
NC(=O)COCOC
N#CCC(=O)COCO
N#CCCCC#CCO
CNC(=O)COCO
O=CCOCC(=O)OC=O
N#CCC(CO)CO
CCOC
C#CCCC(=O)OCO
O=CCC(C#N)COC=O
O=CCc1Cncnc1
O=CCOCC(O)COC=O
O=CCOCC(=O)O
CCOCC#C
O=CCNC(=O)COC=O
N#CCOCC(=O)COC=O
O=CCNC(=O)OCO
N#CCCCC(=O)OC=O
O=CCOC(=O)COC=O
COCCCO
CCOCC#CCO
O=CCOCC(=O)O
O=CCOCC(=O)O
N#CCCOCC=O
COCC(=O)O
N#CCCOC
O=CCOCCO
C#CCC(O)COC=O
COCCCOC=O
N#CCC(O)COC=O
CCOCC#CCO
N#CCCCC#CC(F)(F)O
N#CCCC(=O)COC=O
N#CCCC
O=CC#CCC(O)CO
O=CC(C)OCOC=O
O=CCOCC(=O)NO
NCCC(=O)ONO
O=CCOCC(N)O
C#CCCC(=O)CO
CCOCC(=O)OC#N
O=CCCC(=O)OC#C
Cc1nnnnc1F
OCCOC=O
N#CCCC(O)CO
O=CCOC(=O)OCC#N
FC(F)(O)COC(F)OC#N
OCCC(F)(F)CO
COCC(=O)OC=O
N#CCCCC(=O)OC=O
CCCC#CC#C
O=CCOCCCOC=O
CCNC(=O)OCO
O=CCCCO
CN=COC(=O)O
O=CCNNC(=O)O
N#CCCNCC#N
O=CCOCC(O)CO
O=CCOCCOC=O
Nc1ccnncc1
O=NCCOCOC=O
O=CCC(C=O)OCOC=O
CCOCOC=O
CCCC(=O)OC=O
O=CC1NCNC(=O)OCO1
N#CCCCCO
CNC(O)COC=O
OCCOCO
O=CC1OCNCNC#N
N#CCCCOC=O
CC(=O)COCO
O=CCOCOC
N#CCCOCC(=O)O
O=CCNC(O)COC=O
NCC(O)CO
O=CCOCC(O)CO
O=CCCOC
C#CC(NOCOC=O
CCOCC#C
CCOCC(=O)O
[NH]C1=NCC=NOC(F)OCOC=O
N#CCCC(=O)OCO
Cc1nnncc1
O=CCOCC(=O)OC
C#CCOCC#CCO
O=CC=OCC(O)CO
O=Cc1ncccc1
N#CCCC(=O)OCOC=O
CC(C#C)OCO
CCCC(=O)OC=O
OCCO
O=CC#CCC(=O)OCO
N#CCCCC(=O)OC=O
C#CCCCC#C
NCC(=O)COC#N
N#CCCOCC#CC
CCOCC#CC#N
COCC(=O)OC#N
N#CCCCC(=O)OC=O
N#CCCC(=O)CO
CCOCC(=O)O
O=CCCOCC#CC#N
O=CCC(O)CO
O=CCC(O)CO
NCCCC#N
O=CCOC(=O)CO
CNCC(O)C#C
CCCCC#CC#N
N#CCCNC(=O)CO
O=CCNC(=O)OC#N
OCCCC(=O)OC=O
COCC(C#N)C#N
CCOCC#C
C#CCCCC#CC
CCOCC=O
COCC(O)OC
O=CCOC(O)COC=O
N#CCCCC(=O)C#N
O=CCOCCC
O=CCNCC(=O)OC#N
COCCOC=O
O=CCOCCC#N
CCOC(=O)OCO
N=CCOCC(O)CO
CCOC(=O)OCO
CNCCOC=O
N#CCC(C)OCO
OCCOC=O
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
CCOCC#CCO
O=CCOCCO
O=CCOCC(=O)OCO
CCOCC=O
O=CCCC#CCO
NNCCC#CCC=O
COCCCO
O=CCNCC#CC#N
C#CCC(=O)COCO
O=CCCNC=O
O=CCNCC#N
N#CCCCC(=O)O
COCC(=O)CO
N#CCCCCO
O=CC(N)COC=O
COCCCO
OCCCC#N
N#CCC(=O)COC=O
O=CCCC(=O)OC=O
O=CCn1nccn1
O=CCCOCC=O
FCC(N)OC=O
O=CCOCCO
COCCC#N
O=CCOC(F)(F)OCO
O=CCNC(=O)COC=O
C#CCCCCC#N
CNCC(=O)O
N#CCCOC=O
CCC(=O)CO
N#CCCOCO
CCOC(=O)OC=O
C#CCC(=O)COC=O
OCCOCC#N
COCC(O)CO
N#CCC(CO)C#CCO
OCCCC#CC#N
CCC(O)COC=O
N#CCCC(O)CO
N#CCC(O)COC
O=CCOCCOC=O
FC(C)OC=O
CC#CCC(=O)CO
C#CCC(O)COC#C
C#CCOC(=O)OCOC
NCCC(O)C#N
O=CCOC(=O)COC#C
C#CCCC(O)CO
c1nncnc1
N#CCC(O)COC=O
OCCOCC#N
N#CCC(C=O)COC=O
O=CCOCC(=O)O
N#CCNCC(=O)OC#N
O=CCOCC(=O)OC=O
O=CCOCOCC#CC#C
O=CCOC(O)OCC#N
O=CCOCCN
N#CCC(O)COCO
OCCON
O=CCOCC=O
O=Cc1nccnc1
N#CCC(C)OCO
O=CC1NCC(NO)O1
N#CCCCC=O
C#CCCCC#CCO
N#CCCC(O)COC=O
O=CCC(O)COC#N
CCOCC(=O)O
OCCOCC#N
OCCCC=O
NN=CCNOC(=O)OC=O
CCC(CO)OC#N
N#CCCCO
NCCCC(=O)O
O=CCOCCC=O
O=CCOCC(=O)O
NCCOC(=O)OC=O
CNCCC#N
O=CCC(=O)COCO
C#CCCOC(=O)O
CCC(C#N)COC=O
O=CCOCCC#C
O=CCNC(=O)CO
N#CCCCC(F)(F)OCO
O=CCC(=O)OCOC=O
O=CCOCC(=O)OC#C
O=CC(C)OCO
O=Cc1ncncc1
O=CCNCCO
N#CCC(O)COC=O
[NH]CC(=O)COCCOCOCO
N#CCCOC(=O)OCO
O=CCOCC(O)CO
O=Cc1ncccn1
O=CCOCCC=O
C#CCOCC(=O)OC=O
N#CCC(O)COCO
O=CCC(CO)CO
CCOCC(=O)O
N#CCC(=O)COCO
C#CCC
Cc1ncnnc1
CCOC(=O)OCO
OCCCC(=O)OC#C
CCCCC#C
N#CCc1cnnnc1
N#CCCCC(=O)OCO
N#CCOCC(=O)OC
N#CCCC(=O)COC=O
NCCOC(F)ON
O=CCOCC(=O)OCO
C#CCCCC(=O)O
O=CCCNCC#N
CCOCC=O
N#CCCOCC#C
CCOCO
N#CCCC(C#F)OCO
O=CCOC(=O)CO
C#CCC(C=O)OCO
O=CCOCC(O)OC=O
N#CCCC(=O)CO
N#CCC(=O)COCO
O=CCCC(=O)OCO
O=CCOCOCC#N
N#CCCCC(=O)OCO
O=CCOC(=O)COC
Cc1ncnnc1
[NH]C1NN=CCNONC(=O)O1
O=CCOCC(=O)O
O=CCOC(O)COC#N
N#CCCCOC(=O)OO
CCNC(=O)O
CCOCC=O
N#CCCC(=O)CO
O=CCn1nnncc1=O
N#CCC(O)COCOC=O
OCCCOC=O
O=CCOCC(=O)OC#N
NC(=O)COCO
O=COCOC(=O)CO
N#CCC(C#C)OCOC=O
C#CCCCC#CC#N
C#CCC(O)COC#N
O=CCOCC(=O)O
N#CCCC(N)OC=O
O=CCOC(=O)CO
C#CCC(=O)CO
O=CCNCCO
O=Cc1nnccc1
CCNC(=O)OC=O
O=CCOCCOC=O
N#CCCC(O)CO
CCCC#CCO
O=CCC(O)C(F)CO
N#CCCC(=O)COC
CCOCC(=O)O
O=CCOCCOC=O
CCCC#CCO
O=CCOCC(O)C#N
Cc1ncnnc1
CCOCC#CCO
O=CCOCCO
CCOCCO
N#CCC(CO)CO
C#CCC(C#C)OCO
O=CCC(C#N)COC=O
N#CCCCC#CC(=O)O
CNC(=O)COC#N
CCCC#N
COCC(O)COC=O
N#CCCC(=O)COC=O
CCC(=O)COC=O
CC(C)OCO
N#CCCCCO
O=CCC(=O)COC=O
C#CCC(=O)OCOCO
OCCC(=O)OC#C
N#CCCCCC#N
O=CCN=CNC(F)OC=O
N#CCC(C#N)COC=O
N#CCC(O)COC(=O)O
O=CCOCOC
N#CCCCCC#N
CCOCC#CC#N
CCOCC#CCO
OCC1OCCO
O=CCCCC#CC(F)(F)O
O=CCOCCO
COCC(=O)COC=O
CCNCC#C
OCCCC#CC#N
CCC(C#C)OC=O
CONCCO
CC#CCCNC#N
O=CCNC(=O)OC=O
O=Cc1cnccc1
O=CCOC(=O)COC=O
CC#CC(O)COCO1
N#CCCCC#CC#C
CCOC
N#CCCCCC#C
N#CCCOC(=O)COC=O
OCCOCC#N
[NH]C1=CCNOCC=NOCO1
COCCOC=O
O=CCC(O)COC#N
CCCCC#C
CCOCC(=O)O
O=COCOCNC#C
N#CCC(C=O)COCO
FC(F)(F)OCOC=O
O=CCCOCC#N
N#CCCCC(=O)O
O=CCNC(=O)COC#N
CCOCC#C
N#CCCOCC(=O)O
O=CCOC(=O)COCO
NCCC#CC(F)O
COCC(=O)OC=O
O=CCC(O)COC#N
N#CCC(=O)COCO
CCC(=O)OCO
O=CCCC(O)CO
OCCOC=O
COCCC(=O)O
N#CCC(O)COC
O=CCNCCC#N
CCNCC#N
N#CCC(CO)COC
O=CCNC(=O)CO
CCCC#CC#N
N#CCCCC(=O)CO
O=CC#CCC(O)COC#N
N#CCC(O)COC
O=CCCC(O)COC=O
O=CCCCC#CC#C
NCC(=O)CO
N#CCC(O)COCO
O=CCc1nnnnc1
CNCCO
O=CCOCC=O
OCOCCO
CCCC(=O)OC#CCO
O=CCOCCC#CCO
CCOCCC(=O)O
O=CCOCCC#C
CCOCC#N
N#CCCOCC(=O)O
[NH]C1=CC(F)ON=NC(O)CNOC1=O
N#CCC(CO)CO
O=CCCOCC#C
C#CCOCC(=O)OC#C
CCC(=O)COC=O
COCCOC=O
O=CCOCOC=O
N#CCC(=O)COCOC#N
N#CCc1cnnnn1
C#CCC(=O)COC#C
O=CCOCC(=O)OC#N
O=CCOCCOC=O
O=CC#CCC(O)CO
O=CCOC(=O)COC=O
Nc1nnccc1
O=CCOCC(=O)O
C#CCOC(=O)OCO
O=COCOc(CO)CO
O=CCOCC(=O)OC=O
CCCC(F)=NO
CCOCC=O
N#CCCCCC#C
N#CCCCC#C
N#CCC(=O)COCO
N#CCCCCC=O
COCCCC#N
CCC(O)CO
CCOCC#C
N#CCC(=O)COC
N#CCCCCO
O=CCOCC(=O)OC=O
N#CCC(CO)COC=O
Cn1nnncc1=O
N#CCCCC(=O)OC#N
C#CCCC(=O)OCO
O=CCOC(=O)COC=O
O=CCOCCO
O=CCOCC(O)CO#C
CCOCC=O
CCOC(O)OC=O
CONCCOC=O
O=CCC(O)COC=O
N#CCC(O)COC=O
[NH]CCOC(=O)COCO
CCOCC(F)C#N
N#CCCOCC#CCO
O=CCOCC(=O)OC=O
O=CCOCCO
O=CCC(C)OCO
O=CCOC(O)COC=O
C#CCC(=O)COCO
O=CCCOC
O=CCCOCC#N
N#CCC(O)COCO
CCOC(=O)COC#N
O=CCOC(C=O)OCO
O=CCOC(N)CO
CCOCC#C
O=CCNC(O)COC=O
N#CCCC(=O)COC=O
CC(=O)COC=O
N#CCC(O)COC#C
O=CCC(O)COC
CCOCC(=O)O)OC=O
N#CCC(O)COCO
CCOCC#C
O=CCOCC(=O)O
N#CCC(O)COC
COCCOC=O
O=CCCCO
O=CCOCC(=O)O
N#CCCNC(=O)OC#N
O=CCC(=O)COC=O
N#CCCCC#CC#C
N#CCC(C=O)CO
O=CCOCC(N)O
N#CCC(=O)COC=O
NC(=O)COCOC=O
O=CCOCCC#C
COCOCC#N
O=CCNCC(=O)O
N#CCC(O)COC#C
O=CCOCCC#C
NC(=O)COCO
NC(=O)COCOC1
N#CCC(C=O)COC#N
CCCC(O)OC=O
CCOCC#C
O=CCC(C=O)OCOC=O
CCC(O)COC=O
CCCCC#N
O=CC(C#C)COCC#N
CCCC(=O)O
N#CCc1ncnnn1
CNCCO
NC(=O)COCOC
O=CC1OCOCOC=O
C#CCCCC#CC#C
O=CCNC(=O)COC=O
O=CCCCC#C
O=CCNCC#CCO
N#CCCOCOC=O
NCCC(O)NO
O=CCNOC(O)CO
NC(=O)COCO
O=CCOCCO
N#CCCC(O)CO
O=CCNC(O)CO
O=CCOC(O)COC=O
CCCCC#CC#N
C#CCCNC=O
O=CCOCC(=O)OC#N
O=CCC(O)COC=O
O=CCC(C#C)OCO
CNCC(=O)OC=O
COCC(N)OC=O
N#CCCOC(=O)OC#N
Cn1nnnnc1=O
O=CCC(O)COC=O
O=CCOCCOC=O
O=CCOCCC#C
[NH]C1ON=NNC(F)OCO1
C#CCOCC(=O)CO
N#CCCOC(=O)CO
NCC(O)COC=O
N#CCCCC(=O)OCO
O=CCOCC(=O)CO
O=CCOCC(=O)O
NCCCC#C
N#CCCOCC=O
N#CCC(CO)CNO
CC(=O)COC=O
O=CCC(O)COC=O
O=CCNCC(=O)OC=O
NCCCCC#C
[NH]C1N=CCNOCOC(=O)OCO1
N#CCCC(O)OCO
O=CCNC(=O)CO
COC(CO)CO
CNCC#CCO
O=CCCC(=O)OCO
OCn1nnnnn1
O=CCCOCC=O
N#CCCC(=O)CO
N#CCC(CO)COC=O
N#CCC(O)COC=O
n1nnncc1
O=CCOC(O)COC#C
N#CCCCC#CCO
O=CCOC(O)COCC#N
O=CCOC(=O)COCO
N#CCCC(=O)COC=O
CCOC(=O)OC=O
C#CCCC#CC(F)(F)OCO
O=CCOCC(=O)O
c1nnnc1
O=CCOCCOC=O
N#CCC(=O)COCO
CC#CCC(=O)COC#N
CCOCCC#C
O=CCNC(O)COC=O
O=CC#CCCC(O)OC=O
CCOCC#CC#N
N#CCCCC#CCO
O=CC(C#C)COCO
O=CCOC(O)COC#N
O=CCNCCO
N#CCCCC(F)(F)OCO
N#CCCCC(O)OC=O
O=CCOCC(=O)OO
N#CCC(O)COC
C#CCOCCO
N#CCC(O)C=O
CCC(=O)CO
CNCC(=O)OC=O
O=CCOCC(=O)OO
O=CCOC(=O)COC#N
CCCC#CCO
OCC(=O)COC=O
COCC(=O)OC=O
CCCOC=O
C#CCC(=O)CO
O=CCCC(=O)OCO
OCCOCCO
O=CCC(=O)COCO
O=CCCOC=O
N#CCC(O)COC=O
COCC(=O)OC#N
N#CCC(O)COC
[NH]CC1COCC(F)OC(=O)O
N#CCC(=O)COC=O
O=CCOC(O)CO
C#CCC(C=O)OCO
C#CCOCC(=O)O
CCCOC=O
Oc1nnnnc1
NCC(O)CCO
OCONCC#N
N#CCC(O)COC=O
N#CCC(=O)COCO
N#CCCC(=O)CO
C#CCC(CO)NN#CO
O=CCOC
CNC(O)CO
Oc1nnccc1
O=CCOCC(=O)OC=O
O=CCOC(=O)COC=O
COCCOC=O
O=CCOCC(O)CO
CCOCC#CCO
CNCC(=O)O
Oc1nnncc1O
N#CCCCC=O
N#CCC(O)COCO
O=CCOCC(=O)O
NCC(O)COC=O
CC#CC(CO)COC#C
C#CCCC(=O)OC=O
O=CCNCCO
COCOCC#C
CC#CCC(N)OC=O
NCCC(=O)OC=O
FC(C)OCO
O=CCOCC(O)OCOC=O
O=CCOC(=O)NOC#C
N#CCC(=O)COCO
N#CCCCCO
CNNCC#CC#N
COCC
O=c1ccccnc1
Cn1ncnn1
CCOC
O=CCOCC(=O)OC=O
N#CCC(O)COC=O
CCCCO
CCOCC=O
O=CCOCCN=O
CNC(O)C(O)OCO
N#CCOC(=O)CO
O=CCOCC(=O)O
O=CCOCC(=O)OC=O
N#CCC(C=O)COC#N
C#CCOCC=O
CC(C#C)OCOC=O
O=CCOCC(=O)O
CCOCC#CCO
FC(F)(F)OCC#N
CCCC(=O)OC=O
N#CCCC(O)CO
CNCC(=O)OC#C
N#CCCOC(=O)C#CCO
N#CCCCC(=O)OC=O
N#CCCC(O)CNO
N#CCCCCC#N
CCOCC#CCO
CCCC(=O)OC#N
C#CCC(C#N)COC=O
NCCC(O)COC=O
O=CCOCC(O)CO
NC(=O)COCOC=O
COCC(F)(F)OCO
OCCOC(=O)O
[NH]C1OCNN=COCO1
O=CCOCC(=O)CO
N#CCCCC#CCO
O=CCOCCC(=O)O
C#CCC(O)CO
N#CCCC(=O)COC#C
O=CNC(O)COC=O
CCCC(=O)OC=O
NCC(O)COC=O
O=CCOCC(=O)O
CCOC
C#CCC(CO)COC=O
O=CCCOC(=O)OC=O
OCCOC(=O)OC=O
CCNCC#C
CNCCC#CC#N
O=CCOCC(=O)OC=O
C#CCCCC#C
CCOCC(F)OC=O
CC#CC(O)COC#N
N#CCC(O)COCO
CCC(=O)OCOC=O
OCCOCC#N
N#CCCC(=O)COC#C
N#CCCOCCO
N#CCCNCC#C
O=CCOCCO
CCOCC#N
N#CCCOCCC#N
N#CCCC(=O)OCO
N#CCC(=O)COCO
O=CCOCC(=O)CO
O=CCCNC(=O)O
OCOCCO
C#CCC(C=O)OCO
N#CCCOCC=O
OCCCC#CCO
N#CCCC(C=O)OCO
CCCC(=O)O
COCCC#N
N#CCCCC#CC#CC#N
N#CCCCCC#C
N#CCCOCC#CC=O
N#CCCC(=O)OC
O=CCOC(=O)CO
N#CCCC(O)COC#C
N#CCCC(=O)CO
CC(O)COC#C
O=CCOCC(=O)O
O=CCCOCC#N
N#CCC(=O)COCOC=O
O=CCOC(=O)COC=O
O=CCC(O)COCO
O=CCC(O)COC=O
O=CCOC(=O)COC#C
NC(=O)COCO
N#CCc1nccnn1
NCCCC#C
CCNC(=O)OC=O
CN
N#CCCOCC(F)OCO
NC(CO)COC=O
CCC#CCO
O=CCOCC(=O)OC=O
CCCC(=O)OC=O
O=CCNCC(=O)OC#N
CCOC(=O)OC#C
COCC(=O)OC=O
CCNC(=O)OC#N
CCOCC(=O)O
N#CCC(=O)COCO
COCCC#CC#N
c1nnccc1
CCNC
O=CCOC(=O)COC=O
O=CCCOC#CCO
NC(O)COCO
N#CCC(C#C)OCO
N#CCCC(=O)COC
N#CCC(C#N)COC=O
N#CCCCC#CC#N
CCONC=O
CCCC#C
N#CCCOC(=O)OC=O
C#CCC(=O)COC=O
O=CC(N)COC=O
O=CCc1nnnnc1
COCCC#CCO
N#CCC(C=O)OCOC=O
N#CCCCC(=O)OCO
Nc1nnccn1
N#CCc1ncnnc1
N#CCCC(O)CO
O=CCCOCC#N
CCC(=O)CO
O=CCOCOC(=O)O
O=CCOCCOC=O
N#CCCC(O)OCO
CC(C#C)OCC#N
CCOCCO
COCC(=O)OC#C
N#CCC(=O)COCOC#C
O=CCOC(=O)CNO
O=CCOCNC=O
O=CCCC(=O)OC#C
O=CCCOC(=O)OC#N
CCOC(=O)OC#CC#N
N#CCC(=O)COCOC=O
[NH]C1=NC(F)ONOC(F)OC1=NO
COCCCO
CCCCC#CC#N
O=CCOC(=O)COC#N
CCOCC#CCO
COCCO
CNCCC#N
O=CCNCCO
N#CCC(=O)CO
O=CCOCC(O)OC=O
COCCC(=O)O
O=CC=NCNOCO
CCOC(O)C#N
CCCCC#C
O=CC(O)COCO
C#CCCC(=O)OCO
CCCC#CC#C
CNCCC#N
O=CCNC(=O)CO
CCCC(=O)O
NCC(C)O
O=CCOC(O)COC#C
OCCOC=O
N#CCCOCC(=O)O
N#CCCCC(=O)CO
NC(=O)COCO
O=CCNC(=O)OCO
O=CCCOC(=O)OC=O
N#CCCCC(=O)OC=O
COCC(F)(O)O
CCCCO
CNC(C=O)OCO
N#CCCOCC#CCO
CCOCC(=O)O
C#CCCC(=O)OO
N#N.[O][C][C]C(O)COCOC=O
O=CCCC(=O)OCO
CCCC#CCO
NNCCCO
O=CCOCC(=O)O
N#CCCC(=O)COC=O
O=CCOC(=O)CO
O=CCNC(O)CO
OCCOC
COCCC=O
O=CCOCOC(=O)OC#N
CCOCC(=O)OC#N
O=CCCC(=O)OC=O
C#CCCOCC(=O)O
C#CCC(=O)CO
O=CC=OCOC(O)OCO
O=CCNC(=O)OCO
OCCC(=O)OC#C
CFCOCC=O
O=CCOCCOC=O
N#CCC(O)COC#CCO
N#CCC(C#N)COC=O
CCC(O)O.O)O
COCC(=O)OC#N
CCNCC#N
N#CCCCC#CC
C#CCC(=O)COC#C
O=Cn1nccc1O
O=CCC(N)OCOC=O
NC(N)CO
O=CCOCC(O)OCO
O=CCNCC#CCO
O=CCCC(O)CO
CCCC(=O)OCO
O=CCOCC(O)OC=O
O=CCOCC(=O)OC=O
N#Cc1cccnn1
O=CCOCOC=O
[NH]C1=NCCN=NONC(O)CO1
O=CCC(O)COC#C
CCOCC=O
NC(=O)COCOC=O
N#CCCCOC=O
Oc1nnnnc1
[NH]C1ONOCOCC=F
N#CCCC(=O)CO
N#CCC(C#C)OCO
O=[N+]([O-])[C](O)COCOCOC=O
O=CCOCC(=O)CO
OCCC(=O)COC#C
O=CCOCC(=O)OC=O
N#CCCOC(N)O
CCCC=O
C#CCOC(=O)COC=O
CNCC(=O)OC
O=CCOCC(=O)OC=O
CCCCC#C
O=CCOCCC#CC#N
O=CCNC(O)COC#C
C#CCC(=O)COCO
CCOC(=O)OCO
N#CCC(C#N)COC=O
CCCC(=O)OC=O
O=CCCCC#CCO
C(CC#CCO
O=CNC(=O)COCOC#N
O=CCOCC(=O)OC=O
CCCC#CCO
O=CC#CCCOC(=O)OC=O
O=CCOCC(F)OCOC=O
[NH]C1=NCN=NONC(C=O)OC=NO1
CCCC(=O)O
NC(=O)COCOC=O
N#CCCOC(=O)OC#CCO
O=CCOC(O)COC=O
O=CCOCC(F)C#CCO
O=CCOCC(=O)O
O=CC=OCCOCO
N#CCC
Nc1nnccn1
N#CCCC(=O)OCOC=O
N#CCCC(=O)CO
C[N]C(=O)OCONOCOCO1
O=CCC(=O)COC=O
N#CCCCCC#N
O=CCOCC(N)O
N#CCCCC(=O)OC=O
N#CCCOC(=O)CO
O=CCCOC(=O)CO
O=CCCOC(=O)O
O=CCOC(=O)CO
N#CCCOCC(=O)OC=O
N#CCCC(=O)COC=O
CCOCO
COCCC(=O)O
O=CC#CCCNC
CCOC(=O)OC=O
NC(=O)COCOC=O
OCCCC#C
NC(=O)COCOC=O
Cn1ncnn1
C#CCC(C=O)OCOC#N
C#CCCNC=O
CCCCC#C
COCCC#CC#N
OCCCC#C
NC(=O)COCOC=O
N#CCC(=O)COCO
O#CCC(=O)COC(=O)O
N#CCCCC(=O)OCO
O=CCOCC(=O)OC=O
O=CC1CNC(F)OC=O
O=CCCOC=O
N#CCC(OCCOC#N
O=CCNCOC=O
O=CCNCC(=O)OC=O
CNCC(O)CO
O=CC1OCCOC(=O)O
N#CCC(=O)COCO
O=CCOCNC=O
N#CCNC(C=O)OCO
CCC(CO)OCO
O=CCOCC(O)OC=O
N#CCCC(O)CO
O=CCOCC(O)OC#N
C#CCCOC
CNC(O)COC#N
N#CCC(C)OCC#N
OCCC(=O)OC=O
COCCO
O=CCOCCO
NCC(O)CO
C#CCC(C#C)OCO
O=CCCC(=O)OCO
N#CCCOC(O)C#CCO
Cc1nccnn1
N#CCCOC(=O)O[CH])O
N#CCC(C=O)COCO
OCCCC#N
O=CC1OCOC(=O)O
O=CCNC(=O)OCO
O=CCOCC(F)(F)OCO
=NHCC(=O)COCOC=O
N#CCCCCO
N#CCCC(=O)CO
C#CCCOC(=O)O
O=CCC(O)CO
O=CCOCC(=O)OC=O
OCCCC#CC#C
NC(=O)COCO
O=CCCNOC=O
O=CCOCC(O)OC#N
N#CCC(C#C)OCO
C#CCCOC(=O)OC#N
O=CCOCCO
N#CCC(=O)COC
O=CCOCC(=O)OC#C
O=CCOC(O)COC=O
CCOCC(=O)OC#N
CCNNC#C
O=CCOCC(F)CO
CCC(=O)COC=O
O=CCOCC(=O)OC#N
O=CCCC(=O)OCC#N
N#CCC(=O)CCOC=O
O=CCC(C)OC=O
O=CC(O)COC=O
OCCCC#C
C#CCCCC#CC#N
O=CCOCCO
C#CCCCC(=O)OCO
O=CCCC(=O)OCO
O=CCOCCC#C
[NH]C1ONC(O)CO
N#CCC(C#N)CO
CCOC(N)O
CC#CCOCC#C
O=CC#CCC(N)NO
CCOCC#C
N#CCCCC#C
O=CCOCC(O)OCO
[NH]C1N=CCN=NONC(=O)OCO1
OCCOC=O
CCOC
CCNCC(=O)O
CNCC(=O)OC=O
CCOCC#C
O=CCOCC(=O)OCO
O=CCCOC(=O)OC=O
[NH][C]1COC=NNC(=O)COC1
O=CCC(CO)NO
N#CCC(C=O)OCOC#C
O=CCNCC#CCO
O=CCOCCO
O=CCOCC(N)O
O=CCC(C)OCO
CNCOC#CCO
CCNC(=O)O
N#CCCOCC(=O)OC=O
O=CCNCOC
N#CCCOCC#CC=O
O=CCNCC#CC#N
Oc1cnncc1
CCOC(=O)OC=O
N#CCCOC(=O)CO
O=CCOC(=O)COC
N#CCCC(N)O
O=CCNCC#CCO
COCCC#CCO
FC(F)OC(F)(F)OCO
NC(=O)COCCO
N#CCNC(=O)COCO
O=CCOC(=O)COC=O
O=CCOCC(=O)OC=O
NCCC(=O)OC=O
Cn1ccnn1
N#CCC(C=O)COC=O
O=CCCOC
CNCC(=O)OC=O
C#CCCCC#C
O=CCOCC(O)CO
CCC
C#CCCOC(O)OCO
N#CCC(O)CO
N#CCCCC#CCO
OCCC(=O)OC=O
CNCOC=O
COCCC(=O)OC=O
O=CCCOC
C#CCC(=O)NOC
COCCC(=O)O
N#CCCCC(O)OCO
N#CCC(=O)COC#CCO
CCCC(=O)OCO
C#CCC(O)CO
O=CCOCCO
[NH]C1NC=NNCOC(O)OC1O
O=CCNC(O)COC#C
O=CCNC(O)CO
C#CCn1
O=CCOCC(=O)OC=O
O=CCOCCC#N
N#CCCCCO
N#CCCOCCC#C
O=CC(O)COC
O=CCOCC(=O)OC=O
O=CCC(O)COC=O
O=CCOCCC#N
CCO
O=CCCC(O)COC#C
COCC(=O)OC#CC#N
OCCCC#CO
N#CCCC(C#N)CO
CCC(=O)CO
CCNC(=O)OC=O
N#CCCOCCO
OCCOC(=O)OC=O
O=CCC(O)COC#C
C#CCOC(=O)COC=O
COCCC=O
O=CCOCC=NO
O=CCNCC(=O)O
COCC(=O)OC=O
O=CCOCCOC=O
O=CCOCC(O)OC
O=CCOCCO
CCNCC=O
COCC(=O)CO
OCCCOC=O
CCOC(=O)NO
N#CCCCCO
O=CCOCCCO
N#CCC(C#C)OCO
COCCCO
NC((=O)CNCO
O=CCOC(O)COC#C
CCNNC(=O)O
N#CCCOCC=O
COCCC(=O)OC=O
N#CCCOC(=O)OC=O
O=CCC(C#N)CO
N#CCCC(=O)ONO
O=CCOCCNC=O
O=CCOCC(=O)OC=O
COCCO
CCOCC=O
N#CCCOCCC#C
O=CCNC(C#N)CO
N#CCC(CO)COC=O
N#CCC(O)COC#N
CCOCC=O
NC(O)COCO
NC(=O)NOCCO
CCOCCO
N#CCc1nnncc1
CNCC=O
O=CCOC(O)COC=O
N#CCOC(=O)COC=O
NCCCOC=O
O=CCC(O)COC=O
N#CCC(=O)COCO
O=CCOCCC#N
N#CCCCC#N
O=CC(N)COC=O
CCNC(=O)O
CCOC(O)COC=O
CCCC(=O)OCO
CCOC(=O)OC=O
O=CCOC(=O)CO
O=CCNCCOC=O
O=CCOC(O)COC=O
O=CCNC(=O)CO
O=CC#CCCOCC#C
O=CCCCC#CCO
N#CCC(=O)COC=O
C#CCCC(=O)OC#C
N#CCC(=O)COC#N
NCCOC(=O)O
OCCC#CCO
O=CCOCCOC=O
N#CCC(=O)COC=O
O=CCOCC(=O)OC
N#CCCC(=O)OCO
N#CCC(C#C)OCOC#C
COCC(=O)OC=O
OCCCO
O=CCOC(O)COC=O
NC(=O)COCO
O=CCOCOC(=O)O
O=CCNC(O)CO
N#CCCCC#CC(=O)O
O=CCOCCC#C
CC(O)COC=O
O=CCNC(=O)COC=O
O=CCOC(=O)COC#N
CNCCO
N#CCC(CO)COC#C
O=CCOCC(O)CO
CC(C)OCO
NC(=O)COCOC#C
C(C#CCOCCO
O=CCNC(O)COC=O
CNCC(=O)OCO
N#CCC(=O)COCO
N#CCCO
N#CCC(=O)COCO
O=CCOC(=O)COC=O
O=CCn1ccnn1
N#CCC(O)COCOC=O
N#CCC(O)COC
N#CCCCC#CC(F)(F)NO
C#CCCC(O)CO
NC(=O)COCOC=O
COCC(=O)CO
NC(=O)COCOC=O
OCCCC(=O)O
O=CCOCC(=O)O
O=CCC(O)COC#C
O=CCOCOC=O
[NH]C1OC=NNNC(F)OC(=O)O1
[NH]C1NN=NOCOCOC1=O
N#CCCOC
O=CCCC(=O)OCOC=O
OCCC#CCO
O=CC(C)COC#CC#N
N#CCC(=O)COCO
OCCCC#C
O=CCOCC1
O=CCCOCC#C
N#CCCCCO
N#CCC(N=O)(CO)COC=O
C#CCCOC
NC(=O)COCO
N#CCCOC(=O)OCO
COCC(O)CO
N#CCCCC(=O)OC=O
N#CCC(=O)COCOC=O
O=CC(CO)OCOC=O
O=CCOCC(=O)OO
O=Cn1cccc1
O=CCC(F)OC(=O)OC#N
Cc1ncncc1
O=CCCN
CCCC(=O)OC=O
NCCC(=O)OC=O
O=CCCNC=O
CCCCC#N
OCCOC=O
N#CCC(=O)COC=O
CCOC(=O)OCO
N#CCCC(=O)OCC#N
N#CCCCCC(=O)O
O=Cc1nncnnc1=O
N#CCC(C=O)ONO
O=CCCOC(=O)O
N#CCCC(N)OC=O
O=CCOCC(=O)OC=O
O=CCC(C#C)OCO
N#CCCCCC#CC#N
COCCOC=O
CCC(O)OCOC=O
O=CCOC(C#N)OCO
C#CCCC(=O)COC#N
CCOCC(=O)OC=O
N#CCCOCC=O
OCCCOC#C#CC#N
N#CCCOC(O)COC=O
CCOCCC#C
Oc1ccncc1F
CC#CCNCC=O
CCOC(=O)CO
COCC(=O)CO
NC(C#C)OCOC=O
N#CCC(=O)COCO
CCO
C#CCC(N)OC=O
O=CCOCC(=O)OC#C
N#CCCNC(O)CO
CNCCC#C
CNCCC#CC
NCC(=O)COC=O
C#CCCCCO
[NH]C1NNC(=O)NNCOC1=OC#C
CCNC(F)=OCO
CCOCC#CCO
CC(C#C)OCOC=O
O=CC#CCC(O)COC
CCOCC#CCO
COCCCO
Cc1cnnnc1
NCC(C)OC=O
O=CCOCCO
N#CCC(O)CO
N#CCCOCCO
N#CCC(O)CO
COCCC#C
N#CCCC(O)COC=O
OCCO
O=CCNCC(=O)OC#C
CCOCC#N
NC(=O)COCO
N#CCCCC(=O)O
O=CCn1cnnc1
N#CCCOC(=O)CO
N#CCC(=O)COCOC=O
C#CCCOCC#C
N#CCCCC(F)(F)OC(F)OC#N
C#CCC(C#C)OCO
O=CCOCC(=O)O
c1ccncc1
O=CCCOC(O)CO
CCCC(=O)OC=O
O=CCOCC(=O)OC=O
O=CCC(=O)COC#C
N#CCC(C=O)OCOC=O
COCCCO
NC(=O)COCO
O=CCOCCO
C#CCCC(=O)OC=O
CNCCO
O=CCOCC(N)OC#N
N#CCCC(O)CO
OCCNC=O
O=CCOCCC=O
O=CCOCC(N)O
CNCC#CCO
O=CCOC(O)COC=O
NCC(N)OC=O
N#CCC(=O)COCO
N#CCC(O)CNO
O=CCC
N#CCCC(=O)COC=O
N#CCCOCC(=O)OC=O
CCC(O)OCO
N#CCCNCC=O
N#CCCCC(=O)OC=O
NC(=O)COCOCO
C#CCCOCC#N
[NH]C1ONC(F)=NOC(FO1
O=CCCOCC#C
O=CCCNC(=O)OC#N
O[Cn1ncccn1
O=CCNC(=O)COCO
C#CCC(O)COC#N
CC#CCOC
CC#CC(CO)OC#N
CCC(C=O)OCO
N#CCCC(C#N)CO
CCCC#C
O=CCOCCC#CCO
COCCC#N
O=CCOC(=O)COC#C
C#CCCNC=O
N#CCCOC(N)OC=O
O=CCNC(O)CO
O=CCOCC(=O)COC=O
C#CCC(O)COC=O
C#CCCOC
O=CCC#CCCOC=O
O=CCOCC(F)(F)OCO1
O=CCOC(O)COC#CO
C#CCCOC(=O)OC#C
N#CCCC(=O)CO
[NH]C1OC=NCNNN=COC1O
NCCC(=O)OC=O
FC(F)(F)OCOC=O
N#CCCCC(=O)OC=O
O=CCOCC(=O)OC=O
CCCC(=O)OC#C
[NH]CC(=O)COCCOCCOC
N#CCC(C=O)COC=O
O=CCOCCOC=O
O=CCCOC(=O)O
O=CC(O)COCO
N#CCCCC(=O)OC=O
COCC(=O)OC=O
C#CCC(N)OC=O
O=CCOCC(=O)NO
CNCC(=O)OC#N
O=CCOC(O)COCO
CCNCOC=O
CCOC(=O)OC#N
COCOC=O
CCNCC#C
N#CCC(=O)COCO
N#CCCC(C#C)OC#C
O=CCOCC#CC#N
O=CCOCC(O)CO
N#CCC(O)COCO
CNC(=O)COC=O
CCNCC#N
NC(O)COCO
COCCC#CC#N
C#CCOC(=O)COC#N
N#CCCOCC(=O)O
N#CCC(CO)CO
O=CCNCC=O
N#CCCOCC(=O)O
O=CCC(O)COC#CC=O
Cc1nnncc1
COCCCC#C
O=CCOC(O)CO
OCCC(=O)OC=O
N#CCC(CO)CO
N#CCC(C=O)COC=O
N#CCC(CO)OCO
N#CCC(C=O)COC=O
CCCC#CC(F)(F)NNO
N#CCCOC
Cn1nnnnn1
O=CCOC(=O)COCO
O=CCOCC(=O)OC#N
O=CCOCC(=O)OC#N
CNC(O)OCOC=O
N#CCC(=O)COCO
COCC(=O)OC=O
O=CCOCC(=O)OC=O
N#CCC(C=O)OCO
O=CCC(=O)COC=O
O=CCNC(=O)OCC#C
CCCOC
CCOCC#C
CNCCC=O
O=CCOCCC#N
NCCO
N#CCC(=O)CO
N#CCC(=NO)COCO1
C#CCc1
N#CCCCC(=O)O
N#CCCOCC=O
O=CCOCCC#N
CNCCO
N#CCC(C=O)OCOC#N
O=CCCOCC#N
[NH]CC(=O)[N]OCOCOC=O
O=CCOCC(=O)OC#C
O=CCCOCC#C
C#CCOCC(=O)COC#C
O=CCOCC(=O)OC=O
N#CCCOC(=O)OC=O
C#CCCOCC#N
CCCC#CCO
CCOCC(O)C#N
CCC(=O)ONOC=O
N#CCCCC(=O)OC#CCO
C#CCCCC#C
N#CCCCC(=O)OC
O=CCOCC(=O)OC#CC#N
C#CCCC(O)OCO
O=CCOC(CO)COC#N
NN=CCOCOC=O
O=CCOC(=O)COC=O
N#CCC(=O)COC=O
O=CCOCC(=O)OC=O
O=CCCOC(=O)O
CNCCOC=O
O[CCN]OC(=O)NOC(=O)O
N#CCC(CO)COC=O
N#CCC(O)COC#N
C#CCC(C=O)OCO
N#CCCCC(=O)OC#C
CNCC(=O)OC#N
N#CCCC(=O)CO
CC#CCCC#C
CCCC#CCO
CNC(=O)COC=O
C#CCOCCC#C
CCCC(=O)OC#C
O=CCOCCN=O
N#CCCCC(=O)O#C
N#CCC(C#C)OCO
O=CCOCOC=O
N#CCC(C=O)COC#N
N#CCC(=O)COCO
O=CCCOCC#N
N#CCC(O)COC=O
O=CCC(=O)CO
COCCC#N
[NH]CCOC(=O)COCCO
CCCC(=O)OC=O
C#CCC(O)CON
NCCC(=O)OC=O
N#CCC(=O)C(O)CO
O=CCOCC(O)CO
N#CCC(=O)COCC#N
CCCCC#C
O=CCNC(F)OCC#N
O=CCOCCC#C
N#CCCC(C=O)OC=O
CCOCC(=O)OC=O
COCC(=O)O
N#CCCOCC=O
N#CCC(CO)CO
CCOCC#C
CCCC(=O)OC=O
CCC(=O)CO
O=CCC(N)COC#N
O=CCOCOC(=O)O
COCCC#C
COCC(F)(F)OCO1
O=CCOCCC#CC#N
O=CCOCCC#CCO
CCOCOC=O
N#CCC(C=O)OCOC=O
N#CCC(C)OCO
C#CCC(CO)OCOC#C
[NH]C1NNC=NC(NO)OCO1
N#CCCO
O=CCOC(=O)OCOC#C
[NH]C1C=NNCONOCOC1=O
O=CCNC(=O)OCO
C#CCC(C=O)OCO
N#CCC(=O)COCO
N#CCC(CO)COC=O
CNCC(=O)OC=O
N#CCC(C#N)CO
CCCO
C#CCCC(=O)OCO
CCOCC#CCO
O=CCCOCC#N
N#CCCC(=O)COCO
O=CCOCC(=O)OC=O
O=CCCOC
OCCOCC#C
O=CCC(O)COC#C
O=CCOCCCO
CCOCC#C
O=CCOCC#CCC#N
CCOC(=O)OC=O
O=CCOCCC#N
COCOC(=O)O
c1nnccc1
N#CCCCC(=O)O
O=CCOCC(=O)NO
CCC(O)COC#C
[NH]C1N=CCNCOCCNO1
O=CCOC(=O)COC#N
OCCC(=O)OCO
CCOCC(=O)OC=O
N#CCCOCC(=O)O
O=Cn1cncnc1=O
Nc1nnnnc1
N#CCCC(C=O)OCO
CC#CC(O)COC#C
O=CCNC(O)CO
O=CCOC(F)(NO)OCO
N#CCCCC#CCO
[NH]C1OCNC(F)NNN1
N#CCCC(O)COC=O
N#CCCCOC=O
N#CCCCCO
N#CCCOCC(=O)O
c1nnccc1
O=CCOC(=O)CO
N#CCCCC(O)C#N
N#CCCNC=O
N#CCC(=O)COC#N
CCCC(F)(F)OCO
O=CCNCC(=O)O
NCCC(=O)OC#N
N#CCCC(N)O
CCCC(=O)OC=O
C[N]C(N)OCOCOC
COCC
N#CCCOCCC=O
N#CCCOCC#CC=O
O=CCO[C]OC(O)COC#N
N#CCCC(=O)COC=O
COCC(=O)OCO
Cn1nccn1
CCOC(=O)OC=O
O=CCCC(=O)OCO
O=CCOC(=O)CO
O=CCOCOC#CC
CCNCC#N
N#CCCCC#CC#CC#C
CCOCC(=O)OC=O
O=CCOCC#CCO
O=CCNCC(=O)OC=O
N#CCCC(=O)CO
Oc1nnncc1O
O=Cc1nncnc1
CCOCOC=O
O=CCNCOC=O
C#CCC(C=O)OCO
NCCC(=O)ONO
C#CCOCC(=O)OC=O
c1cnncc1
N#CCCCC(=O)OC#C
N#CCCC(O)OCO
C#CCC(C#N)COC=O
CCCCC#C
O=CCCCC#C
C#CCCNC
O=CCCOCOC=O
OCC=O
CCC(O)OC=O
O=CCOC(=O)CO
CCOCCO
O=CCC(C#N)COC#N
OCCCC#N
Cn1nncn1
O=CCOCC
N#CCCOCCOC=O
O=Cc1nnccc1
N#CCCCC(=O)OCO
N#CCCC(=O)COC=O
N#CCC(C=O)COCOC=O
CNCCOC=O
N#CCc1nnnnc1
CCOCC(F)(F)OCO
N#CCC(O)COC=O
C#CCCOCC#C
O=CCOCOC=O
O=CCOCOCO
N#CCC(C#C)OC#CCO
N#CCCC(=O)OCOC=O
O=Cc1ncccc1
CCOCC#C
O=CCC(O)COC#C
COCCOC=O
N#CCCOCC#C
COCC(=O)O[C#N+](=O)O
CCOCC=O
O=CCCOC=O
N#CCC(CO)COC=O
O=CCOCCO
N#CCC(CO)COCO
C#CCC(=O)COC#N
O=CCNC(=O)CO
N#CCCC(=O)COC=O
CCC(C#C)OCO
N#CCC(CO)CO
N#CCC(C#N)COC=O
NNCCO
N#CCC(CO)COC=O
N#CCC(C#N)COCO
O=CCCOC(=O)O
CCCC(=O)OC=O
O=CCNCC(F)(F)O
N#CCC(O)COC#CCO
n1ncncc1
N#CCCC(=O)OCO
CNCC(=O)O
O=CCOCOC=O
CCCC(=O)OC=O
N#CCCOCC(=O)O
O=CCC(O)CO
O=CCC(OC=O)OCO
O=CCOCC(=O)OC#C
N#CCC(=O)COCO
COCCCO
O=CCOCOC(=O)O
O=CCOCC(O)COC#N
O=CCOC(O)CO
N#CCC(O)COC=O
N#CCCCC(=O)OC=O
O=CCNCC(=O)O
N#CCCOC(=O)CO
C#CCCCC#C
C#CCC(=O)COC=O
CCOC(=O)OC=O
O=CCNC(=O)OCC#N
N#CCC#CCC(=O)OCO
O=CCNC(C#N)CO
O=CCCCC#CCO
N#CCCCC(=O)OC#C
O=CCOCCO
CCCC(=O)OC=O
O=CCOCCOC=O
COCCCO
N#CCC(C=O)OCC#N
O=CCOCC(=O)O
O=CCOC(=O)COC=O
O=CCOCCC#C
C#CCOCC(=O)OC#N
N#CCC(=O)OCOCO
C#CCCCO
OCCOCC#C
O=CCOCC(=O)O
OCCOCOC=O
CCOCO
O=CCc1nnnnn1
N#CCCC(=O)CO
O=CCOC(=O)COC#C
N#CCC(CO)NOCO
O=CC(N)COC=O
N#CCc1nnccn1
CCCC#CC#N
O=CCOC(=O)COC=O
N#CCCOCCC#N
N#CCCCC(=O)OC
O=CCOCC(=O)OC#N
O=CCOCCC#CC#N
Cc1nnnnc1
[NH]C1NC=NNNCOC(=O)O1
CCOCC#CCO
O=CCOCC(=O)OC#n
N#CCc1ccnnn1
NNCC(O)COC=O
CCOCC(=O)O#C
COCC(=O)OC#N
C#CCCC(=O)C#N
CCOC(=O)OO
O=CCOCC(=O)OC#N
N#CCCCCO
O=CCNCCO
NCCC(=O)OC=O
CCOCC#CCO
NC(O)COCO
OCCCC#CCO
OCCOC
O=CCNC(O)CO
O=CCOC
CCOCC#CCO
CNC(O)COC=O
CCCCC#C
O=CCC#CCC(=O)O
NC(=O)COCOC=O
N#CCC(O)CO
C#CCOCC(=O)OC#C
O=CCOCC(=O)OC=O
N#CCCOCCO
N#CCCC(=O)CO
C#CCOCC(=O)O
O=CCOC(=O)COC=O
CNCC(=O)O
N#CCC(O)COC#CCO
N#CCCCC(=O)OC#
O=CCNCC(=O)OC#N
C#CCC(CO)COC#C
OCCC#CCO
N#CCCCC(=O)O
CCCCO
N#CCCCCC#CC#C
O=Cc1ncccc1
O=CCNCC(=O)O
CCCC(=O)O
C#CCOCCO
C#CCCC(=O)OCO
O=CCCNC=O
OCCCC#CC(N)O
N#CCCOC(=O)COC=O
Cc1ncnnc1
O=CCCOC=O
N#CCC(C#N)COC=O
N#CCC(C=O)COCO
[NH]C1ON=C(F)OCCNO
N#CCCC(O)COC#C
O=CCNCC(=O)O
N#CCC(=O)COCOC#C
Nc1nnccn1
O=CCOCOC(=O)O
O=CCOCC(=O)OC#C
COC(=O)COC=O
COCC(=O)CO
O=CCOC(=O)COC#C
O=CCNC(=O)COC#N
CC(C#C)OCC#C
O=CCn1cccn1
O=Cc1ncncc1
O=CCOCC(=O)OC#C
CCOCC#CC
CCOCC#N
O=CCCCC(=O)O
CCOCC#C
COCCCC#N
CCOCCC#N
CCOCC(=O)O
N#CCCC(=O)CONO
O=CCNCC(=O)O
O=CC(C)COC(F)(F)OCO
N#CCCOCOC=O
N#CCC(C#C)OC=O
[NH]C1C=CNONC(O)OCO1
C#CCC(=O)COCO
COCC(=O)OC#N
CCOC(=O)CO
CCOCC#C
CCCC(=O)OC=O
N#CCC(C=O)COC#N
N#CCC(=O)COC
CCOCC=O
O=CCOCC(=O)OC#C
N#CCC(CO)COCO
N#CCC(=O)COCOC=O
O=CCCOCC#N
[NH]C1NN=NNC(F)OCO1
N#CCCCOC#C
O=CCCOC(=O)O
N#CCC(=O)COCO
N#CCCOCC(=O)O
N#CCCCC(=O)OC#N
CCCCC#C
CCOCC#C
O=NCCOC(=O)C#N
N#CCCC(O)CO
n1nnncc1
CCC(O)CO
C#CCC(C=O)OCO
O=CC(O)COCC#N
OCCC(=O)OC=O
O=CC(C#C)OCCOC#N
N#CCCCC(=O)OC#N
CCCCO
OCCC
c1ncnnc1
O=CCOCC(=O)O
NC(=O)COCOC=O
N#CCC(C#C)NOC
N#CCC(=O)COCO
COCCC#CCO