O=c1coco1
N#CC#Cc1cnon1
C#CC(C#N)C=O
Cc1nnon1
OCc1nnon1
O=CC(=O)n1nnnn1
Nc1conn1
Oc1cnc(O)o1
O=COc1cnon1
N#Cc1cnon1
[NH]C1=C(F)C=NOC1=O
CC#CC
Cc1oc(=O)on1
O=Cc1nonn1
O=CC1CC1
O=c1[nH]cnc(F)n1
N#CCC(C)=O
CC#CCO
C#Cc1cnon1
Oc1cnc(F)nc1
N#CCOC=O
CC#CC(=O)C=O
C#CCC(=O)C#N
O=c1cnnoc1
O=Cc1ncon1
O=[N+]([O-])c1cn[nH]n1
C#Cc1nc(C#N)n[nH]1
COc1ncon1
O=CC(=O)c1cnon1
O=CC(=O)C=O
O=C1CNC1=O
COC(=O)C(=O)C=O
N#Cc1cncno1
C#Cc1n[nH]nn1
N#CC#Cc1cnco1
O=Cc1ncoc(=O)n1
N#CC1CO1
Fc1ncoc(=O)o1
Cc1ccon1
N#C[C]([O)C]OC=O
NC(=O)OCC=O
O=c1[nH]ncnc1
[NH]C1=C[CH]C=OO
N#Cc1ncnoc1=O
N#Cc1ncoc1C=O
N#CCC(N)=O
Fc1ccnc(F)c1
O=Cc1ncco1
N#Cc1nonc1C=O
C#CC(O)C(F)C=O
O=CC#CC
O=Cc1nonnc1=O
Fc1cnc(F)ncn1
C#CC#Cc1cnoc1
Oc1ncnc(F)n1
C#CCCO
C#CC#CC(N)=O
COC(=O)C#N
[NH][CH]OC(=O)C#N
c1nn2ncnn2n1
Nc1c[nH]nn1
O=Cc1ccon1
O=COc1cocn1
C#CC(=O)c1nonn1
COC(C)=C#N
N#Cc1ncoc1C=O
O=Cc1nn[nH]n1
Nc1cnco1
CNCC=O
O=Cc1n[nH]nn1
NC(O)C(F)(F)F
C#CC#CC(C)=O
Cc1nc(C#N)on1
C#Cc1cnoc1N
O=c1ncono1
CC#CC#N
N#Cc1concn1
Cc1nn[nH]n1
N#Cc1ncoc1C=O
N#Cc1coc(=O)[nH]1
O=CC#Cc1ncno1
NN=C(N)C=O
N#CCC(=O)C=O
C#CC#CC(=O)C#CC#N
C#Cc1nc(=N)nnn1
N#Cc1noc(=O)o1
Cn1nncnn1
C#Cc1cn[nH]n1
C#Cc1n[nH]c(=O)o1
[NH]C1N=NC=NO1
O=c1onco1
Cc1cono1
C#Cc1cnon1
N#CC(=O)C#CC#N
CCO
NC(=O)n1cnnn1
O=CC(F)(F)F
C#Cc1cn[nH]n1
N#CC#Cc1ncon1
O=c1cc(F)cco1
NC(=O)c1cnon1
[NH]C1=C(F)[N]C=CO1
C#CC#CC#CC#CC#N
C#CCCN
O=Cc1nnc(C=O)o1
n1nn[nH]n1
Fc1ccncn1
Nc1nccnn1
C#CC(C)=O
N#CC(=O)c1ncno1
Oc1cncnc1
CC#CC(=O)C#N
COCc1non1
O=Cc1c[nH]nn1
N#CC1CN1
O=COc1c[nH]nn1
N#CC#CC(C#N)C=O
FC(F)(F)c1ncno1
C#CC(=O)c1nnon1
C#Cc1onnc1C=O
Oc1ncon1
COC(=N)C=O
Nc1noc(C=O)n1
N#Cc1nn[nH]nn1
Cc1ncno1
CNCC=O
C#CCCC=O
c1nc2onnn2n1
O=Cc1cnon1
FC(F)(F)CC(F)(F)F
[NH][CH]On1ncnn1
Fc1cnoc(F)c1N
Oc1ncc[nH]1
O=c1ocncc1F
FC(F)(F)c1cnon1
C#CC1CO1
c1nonc1
N#Cc1nonc(=O)n1
FC(F)(F)c1cnno1
Nc1ncoc(=O)1
Nc1cnc(=O)on1
Nc1cnc(=N)oc1
N#Cc1nonc(=O)nn1
O=Cc1nnoc(=O)n1
Fc1ccncn1
C#Cc1ncnnn1
N#Cc1coc(=O)[nH]1
Oc1nn[nH]n1
CC(=O)c1conn1
C#CC1=NOc([O])(F)(F)F
Nc1ncnnc1
O=c1nconc1F
N#Cc1ncco1
C#Cc1nonc1C=O
OCc1cnno1
O=c1ccn[nH]n1
N#Cc1cnon1
O=Cc1nnoc(=O)c1F
COC(N)=O
[NH]C1=C(F)[N]C(=O)F)(F)O1
C#Cc1nc(C=O)on1
C#Cc1ccon1
O=CC#Cc1nnon1
N#CC1CO1
N#Cc1cncnn1
CC#CCO
O=Cc1cocn1
O=Cc1ncno1
CC#CC(N)=O
N#CC(C)=O
N#Cc1n[nH]c(O)o1
N#Cc1nc(O)no1
C#CC#CC(N)=O
O=Cn1ncon1
FC(F)(F)C(F)(F)F
OCc1ccon1
[NH]C1ON=NN1
Nc1cnoc1C=O
N#CCC#CC=O
N#CC1CO1
c1nc2[nH]nnc2o1
C#Cc1nc(=O)nco1
c1nnno1
Fc1nccnn1
N#CC(=O)C=O
N#CC(=N)NC=O
[NH]C1=C(F)[CH]C=O
N#Cc1nc(C=O)no1
[NH][C]1OC(F)=NO1
N#CC#CC(F)(F)F
O=c1onc(O)o1
Cc1cnon1
O=[N+]([O-])c1cnoc1
[NH]C1=C(F)[CH]C=NO1
N#CC#CCO
N#CC(=O)CCO1
N#Cc1nc(=O)cco1
O=Cc1cnc[nH]1
O=c1ccoc(F)n1
N#Cc1ncocn1
O=c1nc(F)cnco1
NC(=O)Oc1nnon1
COc1nn[nH]n1
N#Cc1nc[nH]n1
C#Cc1cnnc(F)n1
O=COc1nn[nH]n1
O=c1cc(F)nco1
O=Cn1cn[nH]n1
Nc1cnon1
O=CC#CC#CC=O
Cc1cnon1
N#Cc1ncoc1C=O
CC(=O)c1nnon1
[NH]C1=C[CH]C(=O)O1
N#CC#Cc1cnon1
C#CC#CC=O
N#Cc1ncn[nH]1
c1cnoc1
N#CC#Cc1cnno1
C#CC#CCC#N
NC(=O)C#CC=O
O=c1cncc(F)on1
O=CNC=O
O=c1nconc1F
FC(O)c1cnon1
Fc1cnc(F)c(F)n1
N#CC1CC1
O=c1oncnc1F
Oc1concc1=O
O=CC(=O)n1ncnn1
Cc1cnno1
C#CCCO
N#Cc1ccnnn1
N#CCc1nn[nH]n1
N#Cc1ncnnn1
O=c1n[nH]ncc1F
C#CCC
O=COc1cn[nH]n1
Oc1cncc(F)n1
O=c1oncc(F)c1F
NC(=O)C(=O)C=O
c1cnon1
N#CC1CO1
CC#CC=O
N#CC(=O)[N][C][O].N#N
Nc1nc(F)ncn1
O=c1oncnc1F
O=c1oc2nonc2nn1
C#Cc1conc1C#N
Nc1nn[nH]n1
Cc1cnoc1
O=c1cn[nH]nn1
[NH]C1OC=CO1
O=c1nc(F)con1
N#CC#Cc1ncno1
N#Cc1nconn1
O=c1cccco1
N#Cc1nccoc1=O
O=c1nccoc(=O)n1
CC#CC#CC=O
Nc1nc([N+]([O)[O)o1
[NH]C1=NCCO1
Cc1ncnno1
N#CCC(=O)CO
c1nnnnn1
NC(=O)n1cnnn1
N#CC#CC(F)(F)F
O=c1coccn1
C#Cc1cnco1
C#Cc1ncoc(=O)n1
C#Cc1n[nH]nn1
CC(=O)C=O
Nc1coc(=O)o1
Nc1conn1
C#Cc1nnoc(=O)n1
O=c1cnn[nH]n1
FC(F)(F)(F)CC(=O)C=O
C#CC(=O)n1nnnC1
CC(=O)CO
[NH][CH]C1=N[N]OC=N1
O=Cc1cocn1
C#Cc1cnnnn1
[NH]C12CCO1
O=CC#CCC#N
O=Cc1ccon1
C#Cc1cnoc(=O)n1
Oc1ncc(F)nc1
FC(F)(F)c1ccon1
C#CC#Cc1noc(C#N)o1
Fc1ncoc(=O)n1
C#CC(=O)n1nnnn1
Cc1cnon1
[NH][C]1OC=C(O)O1
O=CC#Cc1nnon1
O=c1nc(F)oc(F)n1
N#CC#CC(=O)C(=O)C#N
N#CC(=O)c1ncno1
C#Cc1nonc1C=O
O=Cc1c[nH]nn1
C#CCC(F)(F)F
O=c1ncocn1
Oc1cncnn1
FC(F)(F)c1cnon1
COC(C)(F)F
Nc1nocc1C#N
O=CNC(=O)C=O
C#CC(N)C#N
C#CC(=O)n1ncnn1
C#Cc1conc1C#N
N#CC(=O)c1nnon1
Fc1ccncn1
N#CC1Oc(C=O)C=O
N#Cc1nc(O)n[nH]1
N#Cc1nonc(=O)n1
N#Cc1cc[nH]n1
C#Cc1nc(O)no1
O=c1nc(F)on[nH]1
Fc1cncnn1
N#CC#CC
O=Cc1ncn[nH]1
c1cc2onnc2o1
N#CC#CC#CCC#N
C#Cc1conn1
O=c1[nH]nc(F)c1F
c1nn2nncn2n1
CC(=O)n1nnnn1
O=CC(=O)n1ncnn1
Oc1ncnnn1
C#CCC(F)(F)F
NC(=O)CC=O
CC=O
COCC#N
O=CC(=O)C#CC=O
c1nc2onnn2n1
C#CC(C#N)C(=O)C=O
O=Cc1cnco1
Cn1cnnn1
Nc1ccon1
C#CCC(=O)C=O
N#CC#Cc1ncno1
O=c1nc(O)occc1F
Cc1cnno1
C#CC(=O)C=O
N#Cc1cnnnn1
N#Cc1nc(C=O)no1
C#CC#CC(=O)C#N
N#Cc1n[nH]nc1C
Nc1cn[nH]n1
NC(F)(F)(F)F
Cc1ncon1
[NH]OCc1nnon1
N#Cc1ncnn1C=O
CC#CC(C#N)C=O
N#CC1COC1=O
N#Cc1nnc(F)nc1
C#CC#Cc1nnon1
Cn1nnno1
O=CC#CCO
C#CC1CC1
Nc1n[nH]nc1C#N
COC(O)C#N
N#Cc1cocnc1#N
Oc1ncn[nH]1
O=[N+]([O-])c1cnon1
CC#CC(N)=O
N#Cc1ncoc(C#N
C#Nc1cnco1
Cc1cnn[nH]1
N#CC(C)C#N
N#C[C]([NH])OC=O
C#Cc1cn[nH]n1
N#Cc1conc(=O)n1
N#CC(=O)NC=O
CC#CCC=O
N#Cc1ocnc1C#N
C#CC(=O)C#CC=O
CCC(=O)C#N
OCc1nnon1
O=c1ccn[nH]nn1
FC(F)(F)F)c(F)nc(F)c1
O=c1nc(F)con1
O=C#CC1CO1
[NH]C1=C[N]C(F)=CO1
Cc1cnoc1
Fc1ncncn1
N#Cc1ncc(=O)on1
C#Cc1coc(=O)o1
Oc1nnon1
N#Cc1noccn1
CC#Cc1nnon1
N#Cc1nc(=O)cno1
Cc1cnno1
NC(=O)c1cnon1
N#Cc1ncc(=O)on1
c1cnoc1
C#Cc1nonc(=O)n1
N#CC#CC(=O)c1nnon1
N#Cc1n[nH]c(O)[nH]1
Nc1ncoc1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1cn[nH]n1
C#Cc1nc[nH]c(=O)n1
Cc1nnon1
C#CC#Cc1ncon1
Cc1nnon1
c1nc(F)nc(F)nc1F
O=C1COC(=O)C1=O
O=COc1ncno1
C#CC#CCC#N
N#Cc1cnc(O)o1
NC(F)(F)(F)F
C#CC#Cc1cnon1
N#CCC(=O)C#C
O=c1[nH]cncc1F
CC
N#CC(=O)C#CC=O
Fc1ccnco1
O=Cn1nnnn1
C#CC(=O)n1nnCn1
O=c1[nH]nn[nH]1
CC(N)=O
C#CCc1nnon1
[NH]C1=C(F)[CH]C(=O)O1
C#Cc1cn[nH]n1
O=CC#Cc1cnon1
N#Cc1nnc(C=O)o1
FC(F)(F)C(F)C(F)Fc(F)F
C#Cc1ncc(C#N)o1
c1nc2[nH]ncn2n1
Nc1cncno1
C#Cc1ncnnn1
O=Cc1ncnc(F)n1
Oc1cnncc1
C#Cc1ncon1
N#CC(C)O
Fc1ccccn1
O=Cc1cnno1
C#CC#CCC=O
O=c1ncnon1
N#Cc1cocnn1
[NH]C1=NC=CCO1
C#Cc1nnc(O)no1
c1cc2onnn2n1
Nc1nccon1
OCc1ncon1
Cc1cnnnn1
C#CCC#N
CC(=O)NC=O
O=C1CN1CO1
COc1conn1
N#CC(=O)c1cnno1
CNC(C#N)C=O
N#CCC(=O)C=O
O=Cc1c[nH]nn1
N#CC1CC1
Fc1cnc(F)nc(F)n1
CC#CC=O
Nc1cncnn1
O=c1nconc1F
N=CN=C(N)O1
N#CC(=O)C
Oc1ncnc(F)n1
C#CC(=O)c1cnon1
Oc1ncno1
CC(=O)OC=O
N#CC1CO1
CC
C#Cc1cnno1
N#Cc1conc1C=O
c1nonc1
O=[N+]([O-])c1nnon1
Cc1ncon1
NC(N)=O
Oc1ncnc(F)n1
C#Cc1nccon1
N#CC(=O)c1cnon1
O=COc1cnoc1
c1nnon1
N#Cc1c[nH]nc1C=O
NCc1nonn1
O=c1oc(C=O)oc1
N#CC#CC
N#Cc1cncnc1n1
O=c1occ(F)nc1F
Cc1cnoc1
N#Cc1cno(C=O)(=NH])1
O=C1CN=CO1
N#CC#CCC#N
FNc1ccno1
c1nc2[nH]nnn2n1
Nc1cncno1
Nc1cnco1
O=Cc1cncn[nH]1
O=c1ncoc(F)c1
CC=O
Nc1ncnnn1
CC(=O)CO
NCC(=O)C#N
O=Cc1cnoc1C#C
Nc1nc(=O)cco1
N#CC(=O)n1ncnn1
C#Cc1n[nH]n(=O)[nH]1
[NH]C1=C(F)[N]C=O
N#Cc1cnc(N)o1
Nc1cnc(N)o1
Nc1ncnc(=O)on1
N#CC(=O)C(N)=O
N#Cc1cnnnn1
C#NCc1cnon1
O=c1cnc(O)oc1N
Oc1ncnc(F)n1
C#Cc1cnnon1
O=c1ncn[nH]n1
Cc1cnno1
Cn1nnnn1
N#CCC(N)=O
CC#CCC#N
NC(=O)c1ncon1
Nc1nc(O)no1
N=C(N)N=O
Cc1cnon1
C=OC(=O)C=O
Fc1cc(F)ncn1
C#CC#CC#N
N#Cc1cnon1
c1nc2onnc2o1
C#Cc1cnnnn1
O=CC#Cc1cnon1
c1nn2cnnc2o1
Fc1ncnc(F)n1
N#Cc1conn1
C#CC(=O)OCC#C
N#N.O[C]([NH])OC1=O
O=Cc1nnon1
N#CC(F)(F)F
COC(=O)C=O
N#CC(O)C#CC=O
O=Cc1oncc1C#N
Nc1cnc(F)nn1
N#CCC(=O)C(=O)C#N
C#Cc1nonc1C=O
O=c1cnc(F)oc1
O=CNc1conn1
Cc1nnno1
N#CC(=O)C(=O)O[CH])1
O=n1ncoc(F)n1
Nc1noc(C=O)n1
Cc1cnon1
Cc1nc(C#N)on1
N#CC#Cc1ccon1
N#CCC(=O)C=O
O=c1[nH]nncc1F
N#CCOC(N)=O
N#CC#CC1CO1
O=c1onco1
N#Cc1nc(F)nc(F)n1
C#Cc1ccoc1C#N
N#Cc1ncn[nH]1
N#CC(=O)NC=O
N#Cc1cncnn1
NC(=O)n1cnnn1
CC(=O)C(=O)C#N
O=COc1cnco1
C#CC#CC(=O)C=O
O=c1occ(F)nc1F
N#Cc1conc1C#N
C#Cc1cnoc(=O)n1
N#Cc1nocnc1=O
O=Cc1cn[nH]n1
O=c1conc(F)c1
C#CC
C#Cc1nc(O)n[nH]1
O=CCO
O=Cn1cnnc1
CC#Cc1nnon1
FC(F)(F)F
N#CCO
Cc1coc(=O)o1
C#CC#CCC#N
C#CC#CC(N)=O
[NH]C1=C[CH]C(=O)O1
[NH]C1OC=CO1
N#Cc1cnno1
C#Cc1ncco1
N#Cc1ncon1C=O
N#Cc1cnoc(=O)n1
C#Cc1ncoc(=O)n1
CC
C#CCC
N#Cc1cnc[nH]1
O=C=NC=CO
C#Cc1ncoc1C=O
N#CCc1ncnno1
CCCC#N
NC=O
N#CC#Cc1cnon1
COCC=O
C#Cc1coco1
[NH]C1=NNC(F)=CO1
O=COc1ncon1
Cc1cn[NH]n1
Nc1ncco1
Fc1ccn[nH]1
O=c1oc[nH]nc1=O
Nc1nonn1
FC(F)(F)F
Fc1cnc(F)cn1
C#Cc1nconc1=O
O=c1ncocc1F
Nc1cnnnn1
Nc1ccnon1
C#CCC(=O)C=O
Cc1conn1
[NH][CH]Oc1nnon1
N#CC(O)C(=O)C#N
Nc1ncn[nH]1
CC(=O)CC#N
O=c1oncc(F)n1
O=COc1ncon1
N#Cc1ncoc1C=O
NC(=O)n1nnnn1
O=Cn1ncnn1
O=c1onc(F)cc1F
N#Cc1ncnno1
C#Cc1cncnc1
N#CCON1
N#CC#Cc1conn1
COCC=O
N#Cc1cc[nH]n1
Fc1ccncn1
O=Cc1ncnnn1
COC(C)=O
C#Cc1nc(O)c(F)no1
N#CC(=O)c1conn1
O=c1[nHH]nnn2nn1
C#Cc1c[nH]cn1
C#CC(=O)c1nnon1
N#CC1CO1
Nc1ocnc1N
C#CC#CC#CC#N
O=c1nc(F)nc[nH]1
Nc1c[nH]nn1
CC(=O)C(=O)C#N
N#CC#Cc1ncno1
C#CCC(=O)C#N
[NH]C1=C(F)[N]C=NO1
C#Cc1nn[nH]n1
N#Cc1ncoc(=O)n1
Oc1nnonn1
C#Cc1nc[nH]n1
N#N.[O][CH][C](C=O)O[C]1
C#CC(=O)C=O
O=c1nconc1F
CC#CC
N#CC(O)C=O
CCC
C#Cc1cnon1
O=COc1noc(=O)o1
O=c1ocn[nH]n1
N#Cc1ncnon1
c1cn2nnoc2n1
C[CH]C(=O)C=O[O]
O=CC#CC(N)=O
NC(=O)NC=O
CNCC=O
Nc1ncnnn1
C#CC(=O)CO
O=c1ocnc(F)c1F
Oc1nc[nH]c1
Cn1ncnn1
O=CC#Cc1ncon1
O=Cc1ncnnn1
Oc1ncnnc1
CC#Cc1nnon1
N#Cc1nc2onnn2n1
O=Cc1cncno1
OCc1nonn1
COC(=O)C=O
Fc1cnco1
Cc1ncon1
c1nc2[nH]nnn2n1
C#CC(=O)C#N
C#CC(=O)n1nnnn1
N#CC(=O)c1conn1
N#Cc1coc(C#N)n1
O=[N+]([NH][N])[C][C][O]
Nc1ncco1
NC(O)C(F)(F)F
C#CC1(C#N)CO1
c1nn2nnnc-2cn1C=O
Cc1ncon1
C#CCOC=O
O=CC1CO1
c1nc2occc2o1
O=c1cnonc1
CC=O
O=n1ncn[nH]n1
Nc1conn1
C#CC
N#Cc1cn[nH]c(=O)n1
O=[N+]([O-])c1cnno1
O=CC(=O)c1cnon1
Nc1cnno1
C#Cc1nc(C=O)on1
C#Cc1ncn[nH]1
COCC#N
C#CC#Cc1nnon1
O=Cn1cnnn1
C#Cc1cnocn1
CC#CCO
Nc1nc(=O)ncon1
C#CC(=O)C=O
O=CNc1ncon1
Fc1cncnn1
N#N.O=C(F)C(F)=CO1
O1Cn1nncn1
C#Cc1cnco1
Nc1nonc1C=O
O=Cn1nnnn1
NC(=O)C#N
O=CC1CN1
Cc1conc1
[NH]C1=C[CH]C=O
O=Cn1nnoc1=O
N#CC#CC(N)C#N
O=CCO
N#CCC(F)(F)F
O=Cc1cc[nH]n1
N#Cc1nnonn1
O=Cc1cn[nH]n1
O=c1cc(F)nc(F)no1
C#CC#CCC#N
N#Cc1cnno1
N#Cc1cnoc(=O)n1
Fc1cnc(F)cn1
CCC#N
CC(=O)C#CC=O
C#Cc1nocc1C#N
CC#NC(N)=O
CC(=O)n1nnnn1
C#Cc1cnon1
Fc1ncnc(F)n1
C#CC(=O)c1ncon1
O=Cc1nc(=O)nco1
FC(F)(F)c1ccon1
NC(=O)c1nnon1
C#CC(C)=O
N#Cc1ncocn1
C#CC#CC(=O)CC#N
C#CC(=O)c1ncno1
N#CC1CO1
FC(F)(F)F
Nc1nc(O)no1
O=c1onccc1F
N#CC(=O)c1ncon1
Cn1ncnn1
N#CCC(=O)C=O
N#Cc1ccco1
Fc1ccnc(F)n1
O=COc1ncon1
C#Cc1conc1C=O
[NH]C1=CCN(F)N=N1
Oc1cnoc(=O)n1
O=COc1cnno1
N#Cc1cnc(O)o1
O=c1cnoc(F)c1
N#CC#CC(=O)C=O
Cc1c[nH]nn1
O=Cn1nnnn1
O=CNc1cnon1
O=Cc1cc[nH]n1
Nc1nc[nH]n1
N#Cc1cncnc1F
C#Cc1cnon1
O=CNC(F)(F)F
O=Cc1ncc(=O)on1
N#Cc1cconc1=O
c1nn2nnnc2[nH]1
CC#CC(C)=O
N#Cc1nnoc1C=O
O=COc1cnco1
C#CC#CC(N)=O
Oc1cnncn1
Fc1cnc(F)nc(F)n1
C#CC#CCCO
C#Cc1nc(N)non1
N#Cc1n[nH]c(=O)C#N
CC(=O)C=O
N#CC#CC(N)=O
Cn1cnnn1
CC(N)=O
N#CC1CO1
O=c1ccncco1
Nc1noc(C=O)c1
O=c1cnc(O)oc1F
[NH]C1=NC=CC(=O)F
Oc1nc(F)nnn1
N#CC#Cc1cnon1
C#CC1(C#N)CO1
FC(F)(F)Cc1conn1
CCNC=O
Nc1nc[nH]c1
C#Cc1nn[nH]n1
Oc1nn[nH]n1
N#Cc1ncon1
Nc1ncco1
Fc1cncnc1
Cn1nnnn1
N#CC#CCO
CC#CC#CC=O
Nc1cn[nH]n1
O=CCNC=O
Cn1nnon1
C#CC(N)C=O
O=c1[nH]nn[nH]1
C#CC#CCC=O
C#CC(C#N)C=O
C#CCC(=O)C(F)(F)F
O=CC#CC=O
COC(=O)C(=O)C#N
Oc1ncncn1
N#CC#CCC#N
c1nc2on[nH]n12
N#Cc1ccco1
N#CCC(=O)C#N
N#Cc1cnno1
O=c1cccoc1F
O=c1[nH]cn[nH]1
c1nn2cnon12
Cc1nc[nH]n1
O=Cc1nc[nH]n1
C#CCC#CC=O
N#Cc1noncn1
N=CCO
N#Cc1ncoc1C=O
Cn1ncnn1
c1nn[cH]nn1
O=CC1CO1
Nc1nc(O)no1
N#CC#CC(=O)CO
N#Cc1nc(O)nno1
N#CCC(N)=O
c1ccoc1
C#CCC=O
O=CC(=O)n1ncnn1
Fc1ccncc1
CC(=O)C#CC#N
C#Cc1nc[nH]n1
C#Cc1ncoc(=O)n1
C#Cc1ncon1
FC(F)(=O)c1nnonn1
N#Cc1cnc(O)no1
Cc1ccno1
N#Cc1nonc(=O)n1
Cn1ncnn1
N#Cc1ncoc(=O)o1
C#Cc1coc(=O)[nH]1
N#CC#Cc1cnco1
Nc1ncc(=O)on1
Fc1cncnn1
NC(=O)COC1=O
CC1CO1
CNC(=O)C(F)(F)F
O=CC1CCC1=O
O=Cc1ccn[nH
O=CC(=O)n1nnnn1
C#Cc1cnn[nH]1
N#CC(=O)c1cnon1
Nc1cnc(O)o1
C#Cc1n[nH]c(=O)o1
N#Cc1n[nH]c(=O)o1
Fc1cnccc1
c1nc2conc2o1
O=CNc1nnon1
NC(=O)n1nnnn1
C#CC#CC(=O)CN1
Oc1nonc(F)c1F
COCC#N
CC#CC(N)=O
C#Cc1ncnc(=O)o1
O=c1cncoc1
Nc1coc(=O)o1
C#CC(N)C#N
N#CC#CC(=O)CN1
OCc1ncon1
CCC(=O)C#N
CC(=O)C1CO1
c1cncnn1
N#CC#Cc1cnon1
CC(=O)NC=O
C#CC(=O)c1_nno1
O=COc1nnon1
N#Cc1cnn[nH]1
C#CCC#CC=O
O=CC#CC(F)(F)F
C#CC(O)C=O
O=Cc1cnoc1C#N
N#CC1CC1
CC#NCC=O
CNC(=O)C=O
N#C[C]1C=O[C](F)[CH][O]1
Nc1ncoc1C#N
C#Cc1conc(=O)n1
O=CC#CC
C#Nc1cnc(N)o1
O=c1nc(F)nc(F)no1
C#Cc1conn1
COCc1nno1
[NH]C1OC=C(F)N1
CC1CO1
N#Cc1coc(=O)[nH]1
CNCC=O
O=C=NC=O
N#CC1CC1
Nc1ccnno1
N(C](C#N)COC1
c1nn2cnnn2n1
Nc1noc(=O)o1
O=Cn1ncnc1C=O
Nc1nonc1C=O
NC(F)(F)F
O=Cc1conn1
O=c1nccoc1
CC(C#N)C#N
CCC=O
N#Cc1nconn1
O=c1ncoc(F)c1F
N#Cc1ccc(F)nn1
O=c1nc(F)non1
[NH]C1OC=C[CO=O
Cc1ccno1
NC(=O)C#CC=O
Fc1ncnnc1
Cc1nc[nH]c1
NC(=O)n1nnnn1
N#Cc1ncc[nH]1
N#Cc1nc[nH]c1C#N
N#N.O=CN=C(=O)[O
C#CC#CC(O)C=O
CC(O)C#N
OC=O
c1n[nH]nc1
N#CCC
Cc1conn1
C#Cc1cnon1
N#CC1=CCO1
O=c1ncoc(F)c1F
C#CC
Fc1cnc(F)nc1
N#Cc1ncnno1
OCc1nc[nH
Fc1cc(F)nnc1
NC(=O)C=O
C#Cc1non(C=O)n1
N#Cc1conc1C#N
C1CO1
O=CC(F)(F)F
O=CC(=O)O[CH][NH]
N#CC#Cc1ncon1
O=c1cnoc(O)n1
N#Cc1nccon1
N#CC1CC1
C#Cc1noncn1
O=c1cnonc1
Cc1nnnnn1
O=CC#Cc1cnnn1
O=c1[nH]cnn[nH]1
N#Cc1nc[nH]n1
C#CCOC=O
C#CC#CCC#N
c1nc2[nH]nnn21
C#CCCC#N
C#CCC(=O)C#N
Oc1nc(F)ccn1
O=CC#CC#CC=O
C#Cc1noc(C=O)n1
Cc1ncon1
Nc1conc1C#N
Nc1onnn1
Nc1ccon1
O=c1cc(F)cn[nH]1
Cc1nnc(=O)on1
N#CCCO
O=c1cnonc1
COc1ncno1
O=c1ncoc(F)n1
O=Cc1cn[nH]n1
N#CCc1conn1
C#Cc1noc(C#C)n1
O=c1ocncn1
N#CC1CO1
N#CC#CC#N
O=c1occ(F)cc1F
C#CC#CCC#N
O=COc1cn[nH]n1
CC(C)=O
O=c1nc(O)nc[nH]1
N#Cc1cnno1
C#CC(=O)n1nnnn1
Cc1nnon1
CCC#CC#N
Nc1cncno1
C#CC(=O)n1nnnn1
CC(=O)C#N
N#Cc1cn[nH]n1
N#CC#CC
C#CCC
Nc1nc(O)co1
N1C2CC12
CC#CC(=O)C=O
N#CCc1ncon1
NC(=O)CO
O1C=OCc1nnnn1
O=COc1cn[nH]n1
Cn1cnnn1
Nc1cnnnn1
C#Cc1c[nH]nc1
O=Cc1coc(C#N)no1
N#CC#CC(=N)C=O
N#CC(=O)c1ncno1
C#CC#CC#N
C#Cc1c[nH]nn1
Nc1nnoc1C=O
N#Cc1cn[nH]n1
Fc1ncncn1
N#CC#CC(=O)C#N
N#CC#Cc1conn1
Nc1cn[nH]n1
N#Cc1cn[nH]n1
O=c1occo1
N#Cc1ncnn(=O)n1
CCC(=O)C=O
Fc1cnc(F)nn1
N#Cc1coco1
C#Cc1conn1
O=Cc1nnon1
C#CCc1nnon1
N#Cc1ncon1
N#CC1CC1
Nc1nc(C=O)on1
N#Cc1n[nH]c(=O)[nH]1
N#Cc1cnco1
O=Cn1nnnn1
O=COc1cnon1
O=Cc1cnco1
C#Cc1cc(C=O)on1
N#Cc1ccoc1C#N
O=c1onccc1F
Cc1conn1
C#CC#Cc1ncon1
C#CCC(N)=O
O=CCOC=O
N#CC#CC#CC=O
C#CCO
O=CC(=O)c1cn[nH]n1
O=c1ncoc(F)n1
O=CO=c1ocnc1O
Nc1nc(O)no1
N#CCC(=O)C=O
COC=O
O=Cc1cnon1
Fc1ccccn1
C#Cc1cn[nH]n1
O=CC(=O)COC=O
C#CCCC=O
Nc1cocc1
Nc1cn[nH]c1
c1noc2nnoc12
O=c1nconc1
N#Cc1nonc(=O)n1
C#Cc1nocn1
N#Cc1nc(F)nno1
CC(=O)n1nnnn1
O=Cc1noc(=O)n[nH]1
O=Cn1nnnn1
O=c1nccc(F)o1
CCCC#N
Cc1ncco1
CCC(=O)C#N
Fc1cnccn1
C#CC#CCC=O
Cn1nnnn1
N#Cc1nc[nH]n1
N#CC#CC(=O)CC#N
FCc1c[nH]nn1
O=Cc1ncc(O)no1
O=c1nc(O)cco1
CCC
N#CC#Cc1nnon1
Nc1ncon1
N#CCC(=O)CO1
C#CCC
Oc1nnc(F)nc1F
N#CC#CC#CC=O
C#CC(=O)n1nnnn1
N#CC#CC(=O)C=O
O=CNC(=O)C=O
O=CC(=O)C#CC=O
N#CC#Cc1nnon1
O=[N+]([O-])c1ccon1
O=Cc1ncn[nH]1
N#CC#CC#CCO
N#C[C]([NH])OC=O
N#CC(=O)c1ncno1
C#CC(N)=O
Cc1cnco1
O=Cn1cnnn1
Nc1ncco1
O=CC=O
[NH]C1=CCOC=N1
CC#CC(=O)C=O
FC(F)(F)c1ncoc1
C#CC1C1CO1
Fc1cccnn1
O=Cn1cnnn1
[NH][CH]Oc1ncon1
C#Cc1nc[nH]n1
C#CC(=O)c1cnon1
O=CCn1nnnn1
Cc1cnon1
O=c1occnc1F
C#CCC(C)=O
N#Cc1ccnno1
N#Cc1cncnn1
COc1nonn1
c1nc2ococ12
N=CNC=O
OCc1ncon1
Cn1cnnn1
[NH]C1=C[N]C(=O)O
Nc1ncco1
N#Cc1ncncn1
O=c1onno1
NC(C#N)C=O
CC#CC=O
CN=C(C=O)N=O
C#Cc1ncoc1C=O
OCc1cnon1
N#CCC#CC=O
Oc1cnnnc1
O=CC1CO1
C#Cc1cnc[nH]1
Nc1nc[nH]n1
O=c1ncocc(F)n1
Fc1cc[nH]c1
O=Cc1coc(=O)o1
[NH]C1=C(O)[N]=COC(=O)O1
Nc1nc(O)no1
FC(F)(F)C(F)F
C#CC(=O)c1nn[nH]n1
CCO
N#CC1CN1
NC#CCO
N#CC#Cc1nn[nH]n1
C#Cc1ncnnn1
Cc1conn1
N#CCC(F)(F)F
N#CC#CCCO
Nc1ncnnn1
Cc1nn[nH]n1
N#CC(=O)NC(C)=O
N#Cc1cc[nH]n1
Oc1cnnc(F)n1
N#Cc1conc1C#N
Cc1cnn[nH]1
O=CNc1cnnnn1
C#CC(C#N)=N
N#CC1CC1
NC(=O)c1conn1
O=Cc1ccoc1N
N#CC1CO1
N#Cc1nc(F)ncn1
N#Cc1cnc(=O)on1
Nc1ncno1
c1cnoc1
C#Cc1conc1C#N
N#Cc1cnoc(=O)n1
Nc1ccno1
Nc1coc(=O)o1
Fc1cc(F)c(F)nn1
C#CC#CCC=O
N#Cc1cc(C=O)on1
CC(=O)C=O
O=c1cnonc1
FC(F)(F)C#CC(F)(F)F
Nc1n[nH]nn1
N#Cc1n[nH]c(C#N)n1
Fc1ncncn1
N#CC(=O)n1nnnn1
O=c1cnonn1
Fc1nccnn1
C#CCC(=O)C#N
C#CC(=O)CC#N
Cc1nnon1
O=c1ccoc(=O)[nH]1
N#CC(=O)c1ncon1
C#Cc1nnonc1=O
N#Cc1ncnon1
O=COc1cnno1
C#CC#CC(C)=O)n1
NC(=O)n1ncnn1
Nc1c[nH]nn1
O=Cc1noc(=O)[nH]1
N#CC(=O)c1cn[nH]n1
[NH]C1=NC=CC(=O)F
Fc1ncncn1
O=Cc1cocn1
Cn1cnnn1
C#Cc1ncno1
NC(=O)n1nnnn1
N#Cc1ncoc(=O)n1
NC(=O)C#CC=O
C#CCCO
O=Cc1ncncn1
CC=O
O=COc1cc[nH]1
N#CC1CC1
C#Cc1cn[nH]n1
O=Cc1cnoc1C#N
N#CC#CC(=O)CO
Cc1nn[nH]n1
[NH][CH]Oc1nc(O)no1
COC(=O)C=O
N#CCNC=O
[NH]C1=C(F)[N]C=OC1=O
Nc1cn[nH]n1
CCC#N
O=Cc1cnonc1
N#Cc1cn[nH]c1C#N
N#CCNC=O
O=Cn1nnnn1
NC(=O)NC=O
C#CC#CCO
O=CC#CCC#N
O=c1onco1
O=CC(=O)NC=O
C#Cc1ncoc1C#N
O=c1[nH]nnc(F)n1
C#CC(=O)c1cnno1
C#Cc1nc[nH]n1
O=c1on[nH]c(=O)o1
c1nc2onnc2o1
N#Cc1conn1
C#CC1(C#N)CO1
N#Cc1ncncn1
CC#CCO
N#Cc1noc(=O)o1
N#CC1COC1=O
C#Cc1ncnnn1
c1nc2[nH]nnn2n1
NC(=O)OO
c1nc2[nH]nnn2n1
CC(O)C#N
O=c1c(F)cncccn1
NC(=O)n1nnnn1
Oc1ncnoc1=O
C#CCC#CC=O
N#N.[O][C][CH]C(=O)O
C#CC#Cc1cnon1
C#Cc1cnon1
N#CCC(N)=O
c1cn2nnon12
C#CC#Cc1nn[nH]n1
O=c1occ(F)nc1F
N#Cc1oncnc1=O
O=Cc1nonc1C=O
N#Cc1n[nH]c(=O)o1
[NH]C1=N[N]ON=C1
COCC=O
O=c1nc(F)ocn1
O=CC1CN1
O=Cn1cnnn1
O=c1ncnco1
N#CCC#N
Oc1cnc(F)nc1
Nc1nnon1
O=c1[nH]ncco1
[NH]C1=NC=CC(=O)O
O=Cc1cnc(F)no1
FC(=O)c1ncoc1N
N#CC1CC1
Nc1ccno1
Nc1n[nH]c(O)n1
C#Cc1nc(=O)cno1
NC(=O)C(=N)C=O
Nc1nonc1C=O
N#CCC(=O)C#N
Oc1cn[nH]n1
N#CC(=O)c1conn1
COC(N)=O
C#Cc1conc1C#N
Cc1nn[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC#CC(C#N)C=O
O=CCC#CC=O
C#CC(=O)n1nnnn1
N#Cc1ncco1
N#CC#CCC=O
O=[N+]([O-])c1ncon1
[NH]C1ON=C(F)O1
O=c1ncocn1
O=Cc1nc(O)n[nH]1
O=c1cnonn1
COc1ncon1
O=c1cnonc1
N#Cc1n[nH]c(=O)[nH]1
O=c1onnc1O
N#CC#CC(N)=O
O=c1ccc[nH]n1
[NH][CH]Oc1nnon1
[NH]C1=C(F)[N]C(=O))O1
O=[N+]([O-])c1conc1
C#Cc1nn[nH]n1
Fc1ccccn1
N#Cc1ccoc(=O)[nH]1
O=c1[nH]ccc(F)n1
CC#CC(=O)C=O
O=c1cnc(F)n[nH]1
N#CC#CCC=O
N#Cc1nonn1c
C#CC#CCC=O
C#CC(=O)C#CC=O
CCC#N
N#Cc1nnoc(=O)c1
Cc1ncon1
c1cnnno1
c1nn2nnoc12
C#Cc1conc1C#N
N#CC1(C#N)OC=O
Nc1cncno1
N#CC(=O)n1ncnn1
Oc1ncc(F)nn1
O=Cn1ncn[nH]1
N#Cc1nc[nH]n1
c1nc2onnn2o1
COc1nc[nH]n1
CCCC#N
C#Cc1cn[nH]n1
c1cc[nH]c1
c1nc2onnn2n1
N#CCC(=O)C=O
N#Cc1ccoc(=O)n1
C#Cc1ncc(O)o1
Fc1cncnc1
Nc1nc[nH]n1
N#CC#Cc1cnon1
C#CCC=O
C#Cc1ncoc1C#N
C1CO1
N#Cc1nc(O)no1
N#CC#Cc1nnoC=O
c1nc2ncocn1
C#CC(O)C=O
O=c1ncnc(F)o1
CC
Nc1conc1
NC(O)C#N
CC=O
C#Cc1c[nH]nn1
C#CC1NC1O
C#Cc1nocn1C=O
N#N.[O][C][CH]C(=O)F
C#Cc1cn[nH]n1
[NH]C1=C[CH]NO1
Fc1ccc(F)nc1
O=c1[nH]nc[nH]1
C#Cc1cnnnn1
[NH]C1=NC=NOC1=O
O=c1[nH]ncnc1F
N#CC(=O)C=O
Oc1ncnnc1
Nc1nc(O)cno1
N#Cc1nonnc1=O
Fc1cn[nH]c(=O)n1
O=Cc1nnoc(=O)[nH]1
CCC=O
CNCO
CC(=O)n1nnnn1
O=CC1CO1
C#CC(C#C)(=O)C#N)n1
N#CC#CC(=O)CO
COC(C)=OC#N
Cc1noc(=O)[nH]1
N=CNC=O
C#Cc1c[nH]nn1
O=Cc1cnno1
O=[N+]([O-])c1cnon1
C#CC#CCC=O
O=c1onc(O)oc1=O
N#Cc1ccncn1
O=c1ocno1
N#CC#CC#CCO
O=Cc1noc(=O)cn1
N#Cc1cnnnc1
C#Cc1noc(=O)[nH]1
Nc1nnon1
O=CC#CCO
O=[N+]([O-])c1c(C=O)co1
Fc1cncnc1
CC(=O)c1nn[nH]n1
N#CC1CO1
O=c1ocnc(F)c1F
Oc1ncn[nH]1
[NH]C1=C(F)[N]C(F)=CO1
O=CC#CC#CC=O
O=CCO
Fc1cnc(F)nc(F)n1
O=Cc1cnno1
N#Cc1cnc[nH]1
NC(=O)c1cnco1
O=Cc1nnon1
NC(O)C#N
C#CCC#CC=O
C#Cc1cncnc1
C#CC(=O)C#N
CCC#N
O=c1ccoc(=O)o1
Cc1cn[nH]n1
FC(F)(F)c1cn[nH]n1
O=c1oncnc1F
CC#Cc1nnon1
N#Cc1nonc(=O)n1
Cc1noc(C#C)n1
c1nc2ocnn2n1
c1cnc2onnn2n1
[NH]C1O
N#Cc1ncoc1C#N
CC(=O)C=O
N#Cc1cc(F)nnn1
[NH][CH]Oc1ncon1
O=Cc1conn1
N#Cc1nnoc1C#N
N#CC#CC#CC=O
N#Cc1nnonc1=O
O=CC#Cc1nc[nH]n1
Cc1coc(=O)o1
Nc1nc[nH]n1
C#CC(=O)C#N
O=c1nc(F)ncno1
C#Cc1cn[nH]n1
Oc1ncc(F)nn1
Nc1nnoc(=O)n1
C#CCO
N#Cc1noc(=O)o1
O=Cc1ccon1
C#CCC(=O)C=O
C#Cc1cnco1
Nc1noc(=O)o1
C#CC(=O)n1nnnn1
CC#CC(N)=O
[NH]C1=C(F)[CH]C=NO1
N#CCC(=O)C#C
N#Cc1cncnn1
C#Cc1nc[nH]n1
C#Cc1cnn[nH]1
[NH]C1=C[N]C(O)O1
N#Cc1nc(F)nc(=O)o1
N#CC1CO1
CC=O
[NH]C1=C[N]C(F)=CO1
CC(C#N)(C#N)C=O
C#CC(C)(C#N)C#N
O=c1cn[nH]c(=O)[NH]1
N#Cc1nnonc1=O
N#CCc1nnon1
O=CC1CC1
O=c1con[nH]c1=O
O=c1nc(F)nco1
N#Cc1ccon1
CC1CO1
N#Cc1conc(C#N)1
NC(=O)C=O
O=Cc1nc(O)oc1
N#Cc1ccco1
C#Cc1nc(=O)nno1
O=Cc1nc(O)n[nH]1
Cc1nccno1
O=c1[nH]ncn1F
Cc1nnon1
[NH][CH]Oc1ncon1
C#Cc1cncnn1
N#Cc1ncc(=O)oc1
O=c1nc(F)nco1
N#Cc1cnon1
N#CC(=O)n1nnnn1
[N][NH][CH]OC=C#N
C#CC(C#N)C=O
O=Cc1nonn1
O=c1occFc(=O)o1
FC(F)(F)C(F)(F)F
c1cnon1
C#CC(O)C=O
C[N]C(O)C=O
C#CCC
COC(N)=O
CCOC=O
C#CC(=O)CO
Oc1cnon1
C#CC(C)=O
O=Cc1ccoc1n
Fc1nnc(F)c(F)nn1
N#N.[O][C][CH]C(O)=O
Cc1conc1
N#CC#CC(=O)C#N
C#Cc1cc(F)nnn1
c1nc2oncc2o1
CC(=O)c1nnon1
CC=O
c1nc2onnnn12
C#Cc1nc(O)no1
O=CC(=O)CO
N#CC#CC1CO1
Nc1cnnc(F
COC=O
CC(=O)C(=O)C#N
CC(=O)C#CC(F)F
NC(=O)NC#N
O=COc1cnon1
C#CC1_CC1
Cn1cnnn1
N#CC#CC1CO1
N#Cc1coc(C#N)n1
FC(F)(F)c1cnon1
O=CC=O
Cc1nnno1
N#CC#Cc1cnon1
C#Cc1ncnc(F)n1
O=CCn1_CCn1
Nc1cnn[nH]1
CC(N)=O
N#CC#Cc1cnno1
c1n[nH]nc1=O
c1nnon1
O=COc1cn[nH]n1
O=COc1cocn1
CCOC=O
Oc1nncnn1
N#Cc1ncncn1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1nonc(=O)n1
O=c1onccc1F
C#CC#CCO
N#CC(=O)c1ncno1
O=c1oncoc1=O
O=[N+]([O-])c1ccon1
c1ccnnn1
C#Cc1nnoc(=O)n1
C#Cn1ncnn1
N#Cc1nconc1=O
O=Cc1cnon1
C#CCCC=O
Nc1ncc(O)no1
O=CC(=O)n1nncn1
N#CC1CO1
N#Cc1nnon1
O=Cc1nc(F)cnn1
CC(=O)c1ncno1
N#Cc1ccon1
N#Cc1nnocn1
C#Cc1cncnn1
N#CC#CCC(=O)C#N
CC#CCC#N
O=Cn1nn[nH]c1
N#C[C](C]=NOc1cco1
N#CC#CC#CC=O
N#N.[O][C][CH]C(=O)O
C#CC#Cc1ncon1
O=c1cn[nH]nn1
C#CCC(=O)C#N
O=c1ccnocn1
N#CCC=O
Cc1nnon1
C#CC(C)=O
C#Cc1nc[nH]n1
C#CC#Cc1nnon1
FC(F)(F)c1cn[nH]n1
C#CC1CC1
Oc1cnoc(=O)c1
O=c1cnnc(F)no1
N#CC1C=OC=O
COC=O
Cc1ccon1
N#Cc1ccoc1C#N
O=Cc1ncon1
C#Cc1cnc(C#N)o1
Nc1ncno1
N#Cc1ncoc1C#N
O=c1cnonc1
C#CCCC#N
N#CCc1ncon1
c1[nH]nc2onn12
Cn1cnnn1
N#Cc1ncoc(=O)n1
O=COc1cn[nH]n1
N#CCC#N
COCC(=O)O1
N#CC(=O)[N]C(O)[NH]
NC(N)=O
N#Cc1conn1
N#Cc1nc(O)nno1
O=CCN=nn1
Cc1ncon1
N#Cc1n[nH]nc1N
N=C1CN1
Nc1ncnc(F)n1
C#CC#Cc1nnon1
N#CC(=O)c1cnoC=O
N#CCc1ncno1
[NH]C1=N[N]ON=O1
N=CNC=O
C#CC#CC(=O)CO
C#Cc1ncoc1C=O
O=Cc1n[conc1
N#Cc1nc(F)nnn1
C#Cc1c[nH]nn1
Cc1ncoc1nn1
N#Cc1nc(=O)cco1
N#Cc1cnno1
N#Cc1oc(C#N)nnn1
Oc1cn[NH]nn1
[NH][C]1NC(F)=NO1
c1nc2connn2n1
CC(=O)n1nnnn1
C#Cc1noc(N)n1
O=Cn1cnnn1
O=[N+]([O-])c1cn[nH]n1
O=COc1cn[nH]n1
C#Cc1conc1C=O
C#Cc1ncncn1
C#Cc1cnno1
Fc1cc(F)nc(F)n1
CC(C)=O
COc1nnon1
O=c1oc(O)ncFc1
N#Cc1ncnnn1
O=[N+]([O-])c1cn[nH]n1
N#CC#CCC#N
NC(=O)c1cnon1
NC(=O)n1nnnn1
COc1nonc1
Cc1conn1
C#Cc1cnco1
c1nc2nnonc2o1
C#CC1(C#N)COC1
O=Cn1cnnn1
c1cnc(F)nc1
O=Cc1ncoc(=O)n1
N#CC#CCO
c1ncncn1
Nc1nnon1
O=Cn1cnnc1
Nc1ncnnn1
O=COc1nnon1
COc1ncno1
N#Cc1cc[nH]n1
O=c1[nH]nncc1F
N#CCNC=O
N#CC#CCC#N
N#CC1COC1=O
[NH]C1=NC=NCO1
C#CCCO
CC(N)=O
Cc1nno1C
N#CC(C=O)C=O
Fc1ccnnc1
N#CC#CCC=O
N#Cc1coc(C#N)n1
N#CC#Cc1conn1
O=c1nnonc1F
Nc1ncco1
Nc1cnoc1C#N
Oc1ncnnn1
N#CC#Cc1nnon1
C#CC#CC
Cc1nnon1
N#CC1CO1C=O
C#CCC=O
OCc1ncon1
[NH][CH]Oc1ncon1
C#Cc1ncco1
[NH]C1=C(F)[N]C=NO1
Cc1ccno1
O=Cc1nnoc1C#N
C1CO1
CNC=O
O=c1[nH]nno1
O=Cn1ncnn1
CC(O)(F)O
CC#CC(N)=O
Cc1ncon1
O=COc1nocn1
Fc1cnnnc1
C#Cc1cnno1
C#CC#Cn1nnnn1
C#Cc1cnon1
NC(=O)C=O
C#CC1CN1
O=c1oc(F)nnc1F
O=CCCO
Oc1nnnnn1
Fc1ncncn1
C#Cc1cncnn1
C#CC(C)C#N
C#CC#CC(=O)C=O
O=CCO
COCC=O
N#Cc1ccoc1C#N
N#CC1(C=O)CO1
N#CC(=O)Nn1cnn1
C#CC#Cc1cnon1
C#CC(C#C)OC=O
Oc1ncc(F)nn1
N=C1C1CC1=O
N#Cc1noc(=O)[nH]1
OCc1ncon1
[NH]C1ON=NC=O1
N#Cc1ccno1
CC(=O)CO
O=c1ncoc(F)c1F
O=[N+]([O-])COc1nnn1
O=Cc1cn[nH]n1
Nc1ncoc(=O)n1
O=c1onc(F)nc1F
N#CC#Cc1cn[nH]n1
Oc1cnno1
N#Cc1ncoc1C#N
c1nc2onnoc12
c1nc2cnoc2o1
C#CCC(N)=O
C#CC
Oc1cnn[nH]1
Cn1nnnn1
Cc1cnon1
CC#CCC#N
[NH]C1=C[CH]CO1
O=c1cnc(F)[nH]n1
O=Cn1ncnn1
C#CC#Cc1cnno1
O=COc1conn1
C#CCC(C)=O
N#Cc1ncnn(C=O)n1
C#Cc1cnon1
[NH]C1=NC(F)=NOC1=O
[NH]C1=C(F)[N]OC(F)=N1
C#CC1CC1
C#Cc1n[nH]c([N)H])n1
N#CC#Cc1cnno1
O=Cn1nnc(=O)o1
CCCC=O
O=Cc1cnno1
N#Cc1cnno1
n1nc2onnc2[nH]1
O=c1oncco1
COC(=O)CO1
c1ccoc1C=O
c1cnon1
CC(=O)C(=O)C=O
O=COc1nc(O)on1
O=[N+]([O-])c1cc[nH]n1
O=Cc1cn[nH]n1
O=Cc1noc(C=O)n1
Nc1cnnnn1
c1nc2oncn2n1
[NH]C1OC=C(F)O1
[NH]C1=NC(F)=N[NH]
Cc1n[nH]nn1
C#Cc1cnnn[nH]1
[N][N][CH]C1=NC=O
Fc1cnccc1
C#Cc1ncnc(=O)on1
Cc1ncn[nH]1
[NH]C1=CCOC=N1
C#CC#CC#CC#C
CC1CO1
O=COc1cnno1
N#CCc1nnon1
CC(=O)OC=O
[NH]C1=C[CH]C(=O)O1
N#CC(=O)n1nnnn1
O=c1ocn[nH]1
c1nc2nnoc2o1
N#Cc1[nH]nnc1=O
O=CC#Cc1ncon1
C#CC#CC#CC=O
[NH]C1=COC(CO==O)OC1=O
NCC=O
O=c1nc(F)con1
O=c1ocnc(F)n1
N#Cc1conn1
[NH]C1=NC(F)=NOC1=O
N#Cc1nnoc1C=O
N#CC(=O)OCC#C
CC(N)=O
Cc1ncon1
N#Cc1cnc(N)o1
COCc1ocn1
O=c1cncoc(F)n1
O=Cn1cncn1
CC(=O)C(=O)C#N
c1nc2nconn1
O=c1nc([N+]([O-])c1nonc1
N#Cc1nonc1C=O
O=CC(O)C#C
O=c1ocn[nH]c1=O
O=CCO
NC(=O)n1ncnn1
OCc1Cnnn1
C#CC#CC(=O)C=O
c1cnon1
N#Cc1noc(N)n1
C#CCC(F)(F)F
c1cnc2onnn12
N#Cc1c[nH]nn1
O=Cc1nn[nH]n1
Nc1nonc1C#N
CNC(=O)CO1
N#CCC(=O)C=O
C#Cc1nc[nH]n1
CC=O
N#Cc1ocnn1
C#CC#CCC#N
N#CC(=O)c1nnon1
O=Cc1nnon1
O=CNc1cnon1
C#CC1CC1
[NH]C1=C(F)[N]C(F)=NO1
CC=O
O=c1onco1
Nc1cncnn1
Oc1nc[nH]n1
[NH]C1=N[CH]C(F)=NO1
O=Cc1ncoc(=O)n1
NC(=O)N=nn1
Nc1ccoc1N
N#CCc1nnon1
O=CC#Cc1conn1
Fc1ccncn1
C#Cc1nnon1
C#Cc1cncnn1
N#Cc1cc(=O)ocn1
COC(N)=N#
C#Cc1ccoc1C#N
C#Cc1cnno1
COCC=O
O=Cc1ccno1
O=[N+]([O-])c1cn[nH]n1
N#Cc1cnoc(=O)n1
O=c1occ(F)c(F)n1
C#CC=O
N#Cc1cnc(=O)on1
CCC(=O)C=O
Nc1ccnnn1
C#CC#CC(O)C#N
N#Cc1coc(=O)o1
Cc1cnoc1C#N
CC#Cc1nnon1
C#Cc1cn[nH]n1
c1nc2on[nH]n11
N#CC(=O)C1CO1
O=CC#Cc1cnon1
O=c1nc(F)nc[nH]1
C#Cc1nc[nH]n1
c1nnnnn1
Fc1cncnc1F
Cn1cnnc1
N#C[C]([NH])C=O
C#Cc1cncno1
Cc1cnoc1
N#Cc1ccco1
CC(N)=O
COCC#N
C#CC#Cc1nnon1
O=Cc1ncco1
Fc1cnc(C)nn1
O=c1occ(F)nc1F
CCO
O=Cc1nn[nH]n1
Fc1cnc(F)nn1
C#CC(=O)c1nnon1
C#Cc1cnnnn1
NCCC#N
O=[N+]([O-])c1cnnnn1
Oc1ncnnn1
Oc1cnon1
Cc1ccno1
[NH]C1=C[N]C=C(F)O
C#CC(=O)c1_con1
c1nc2onnc2[nH]1
C#Cc1ncno1
Fc1ncncn1
c1nc2ocnn2n1
Fc1cnc(F)nc1
[NH]C1=C(F)[N]C=CO1
N#CC#CC#CCO
C#CCCC=O
C#Cc1nonc(=O)n1
C#CCc1ncon1
Nc1ncnnn1
O=CC(F)(F)F
C#CC#N
N#Cc1ncoc1
C#Cc1nccno1
C#Cc1cnon1
N#Cc1nocn1
O=c1oc(F)ncc1F
O=Cc1nc(F)nnn1
C#Cc1cnoc(=O)n1
[NH]C1=NCNN1
Cc1ncno1
c1ccco1
Cc1cn[nH]n1
N#CCC(N)=O
O=CC(=O)c1ncon1
C#CC(N)C=O
N#CC#Cc1conn1
NCC(=O)C=O
C#CC#CC(F)(F)F
N#Cc1nc()ncn1
c1nc2onnc2o1
C#CC(=O)CO
C#Cc1ccon1
[NH][CH]Oc1ncon1
O=c1cc(F)cn[nH]1
O=Cc1conn1
C#Cc1nc(O)no1
CC#CC#N
C#Cc1cnon1
C#Cc1cnc(F)nn1
Cc1conn1
O=Cc1nc[nH]n1
O=c1nccon1
NC(=O)C(N)=O
O=[N+]([O-])c1ncnnn1
CC=O
N#Cc1nonc1C=O
CCC(=O)C#N
N#CC#Cc1conn1
Cc1ncoc1C#N
N#CC#Cc1ncon1
NC(=O)c1nnon1
c1nc2[nH]nnn2n1
Nc1nccnn1
Nc1cncno1
N#Cc1cnc(=O)on1
O=Cn1cnn[nH]1
C#CC(CO)C#N
C#CC(=O)C#N
C#CC(=O)C(=O)C=O
c1nc2[nH]nnn2n1
O=c1occ(=O)[oH]n1
C#CC#CCC=O
C#CC1(C(C]=O)O1
c1nc2onnn2n1
Cc1cnco1
O=c1occ(F)cc1F
OCn1nnnn1
[NH]C1=CNC(N)=O
O=Cc1ncnnn1
O=c1oc(O)ncFc1F
O=Cc1nnnn1C=O
CC(C)=O
c1cncnc1
O=[N+]([O-])c1cocn1
Fc1cc(F)nc(F)n1
N#Cc1cnccn1
N#Cc1cnno1
N#Cc1nnonc1=O
Oc1nncnn1
O=COc1ncco1
C#Cc1ccncn1
[NH]C1NC=C(=O)F
Cc1cnon1
Fc1nnc(F)c(F)nn1
Fc1ccnnn1
Oc1cnoc(=O)n1
Nc1nc(=O)cno1
Fc1cncnc1
O=Cc1cnnnn1
Oc1cnnnn1
O=CC(=O)C(N)=O
Nc1nc[nH]n1
O=Cc1ccon1
CC(O)C#N
Cc1conn1
Fc1ncncn1
Cc1ncoc1
C#Cc1cn[nH]n1
N#Cc1coc(C#N)o1
CC(=O)C#CC=O
Cn1cnnn1
O=c1nccco1
c1nocc1C=O
Nc1ncn[nH]1
CCCC#N
N#CCC(F)(F)F
[NH]C1ON=NN1
C#Cc1nnc(O)o1
N#CC1COC1=O
COC(N)=O
N#Cc1cncno1
NC(=O)C(=O)C=O
COC(C)=O
C#CCO
C#CC(O)C#N
Cn1nnco1
Cc1nnon1
CC=O
C#CC(=O)n1cnnn1
N#CC#CCC#CC#N
Oc1nnn[nH]1
Cc1conc1
C#CC(O)C=O
Cc1cnco1
C#Cc1nc(C#N)on1
O=COc1ncno1
O=Cc1n[nH]c(C#N)o1
Cc1cnco1
O=Ocnc1cno1
Nc1cnn[nH]1
N#CCc1nnon1
Nc1nnon1
N#C[C]([NH])OC=O
O=c1cnoc(F)c1
C#CCC(=O)C=O
O=Cc1noc(=O)o1
N#CC#CCC(=O)C#N
N#CC1CNC1
O=COc1cnon1
O=c1ocnnn1
O=CC#Cc1ncon1
C#Cc1cn[nH]n1
N#Cc1ncoc(=O)c1
O=c1cc(F)nco1
N#CC(O)CO
Nc1nonc1C=O
Fc1ccocn1
Cc1ncn[nH]1
N#Cc1ccon1
O=Cc1cnc(=O)on1
O=CNc1nnon1
Nc1ncn[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
C#CC(F)(F)F
O=Cc1ccon1
C#Cc1ccnno1
O=n1nn[nH]cn1
Fc1cnon1
COC(=O)C=O
Fc1cncnc1
C#CC(=N)c1cnno1
C1CC1
CNC(C)=O
[NH]C1=CC(F)=NOC1=O
COc1cnon1
N#Cc1ncc(=O)on1
O=c1nccoc(=O)o1
Nc1cncno1
FC(F)(F)c1cnco1
O=Cc1ccon1
N#Cc1cocn1
C#CC(=O)CO
N#CC(N)C=O
O=c1nc(F)cco1
O=CNC=O
NC(O)C(F)(F)F
C#CC(O)C=O
N#Cc1n[nH]nn1
C#Cc1c(C=O)no1
C#Cc1nconn1
N#CC(=O)CO
Nc1ccon1
C#Cc1cnno1
N#CC#CC#CC=O
C#CCC(=O)C#N
N#CC#CC(=O)CO
Cc1nnon1
CC#CCC#N
N#CC(=O)[CH][N][N]]
C#Cc1cnno1
Oc1ncnnc1
O=CNc1cnon1
O=Cc1nocnn1
CCC=O
O=Cc1ccno1
NC(O)OC=O
Cc1ncon1
OCc1nnon1
NC(=O)c1nnon1
O=c1cnonc1F
N#CC(=O)n1cnnn1
O=c1ccnn[nH]1
Fc1ccncn1
CC(=O)CO
[NH]C1=C[N]C(=O)OC1=O
Fc1ccnc(F)c1
Nc1cnno1
C#CC(C#N)C=O
N#Cc1nonc1C=O
Cc1ncon1
C#CC#CCC(F)(F)F
c1nc2nc[nH]nn1
Oc1cncnc1
c1ncoc1C=O
N#Cc1n[nH]nn1
OCc1ncno1
C#CC#Cc1ncon1
C#CC(=O)c1nnon1
CC
OCc1coc(=O)o1
[NH]C1=C(F)ON=C(F)N1
O=c1nc(F)cc(F)o1
N#Cc1coc(C=O)n1
C#CC(=O)CC=O
O=c1cnonc1
C#Cc1conc1C=O
O=Cn1ncn1C=O
C#CC#CCO
[NH]C1=C(F)[CH]C(F)=NO1
Nc1nnc(C#N)on1
c1nc2onnn2n1
O=Cc1nonn1
C#Cn1nncn1
O=COc1cocn1
CCC(=O)O
C#Cc1nnoc(=O)o1
O=c1nc(F)nco1
Oc1cn[nH]n1
C#CC#CC
N#CC#CCC#N
C1CO1
N#CC1CC1
[NH]C1=C[N]C(=O)O[CH]1
O=c1[nH]c(O)[nH]nc-2nn1
c1ccn[nH]1
N#Cc1conc1C=O
c1c2oncnc2o1
C#CC#CC(N)=O
Cc1ncon1
O=c1nc([O)ncn1
N#CC#Cc1ncon1
O=Cn1nnnn1
N#Cc1cnno1
O=Cc1ccon1
O=Cc1c[nH]nn1
C#CC1OC1C=O
N#Cc1cnon1
Nc1coc(=O)o1
Fc1cnc(F)nn1
O=[N+]([O-])c1cnnnn1
C#Cc1cnco1
O=c1onc(F)cn1
C#CC#CC(=O)CO
N#CCC(=O)CO
O=C#CCC=O
N#CC(N)=O[C]1F
N#Cc1cnc(O)o1
Nc1ncnc(=O)no1
N#Cc1cc(C=O)on1
Fc1ncncn1
Nc1cnc(O)no1
C#Cc1cocc1C#N
C#CC(=O)c1_con1
Fc1cnc(F)cn1
C#Cc1cnon1
O=c1ncc(F)no1
Cn1nnnn1
C#Cc1nnon1
CNC=O
N#Cc1noc(C=O)n1
c1nc2ncoc2o1
c1nc2onoc12
C[N]C1=N[N]O
N#Cc1cc(N)no1
N#Cc1coc(=O)on1
C#CC(C)C#N
N#Cc1ccoc1C#N
C#Cc1noc(C=O)n1
Oc1ncno1
O=c1nc(F)n[nH]n1
O=c1cn[nH]nc1
O=Cc1nc(O)n[nH]1
N#CC#Cc1cnoc1
N]1CNC1
Fc1cnccn1
CCC#CC#N
O=Cc1conc1
O=c1nc(F)[nH]c(F)n1
C#CCn1nnnn1
C#Cc1ncco1
Cc1noc(=O)o1
O=[N+]([O-])c1nccnn1
N#CC#Cc1cnno1
Fc1cccnc1
Nc1nco(C=O)n1
C#CC#CC=O
COc1cnno1
[NH]C1=C[N]C(=O)F
Oc1nnon1
C#Cc1cnon1
Oc1ncc(F)n[nH]1
C#Cc1ncnnc1
C#Cc1cnon1
O=c1cnc(F)no1
Fc1cccnn1
N#CC(=O)c1cnno1
OCc1nnon1
c1nc2oncn12
Cn1cnnn1
C#Cc1cnc(C=O)o1
O=Cc1nc[nH]n1
O=c1cc(F)ccco1
O=[N+]([O-])c1ncon1
O=CC#Cc1ncon1
O=c1onc(F)nc1F
O=c1ncn[nH]n1
O=c1nc(F)cno1
COc1nn[nH]n1
O=Cc1cocn1
C#CCC#CC=O
O=c1nc(F)onc1F
c1nc[nH]n1
C#Cc1cncn[nH]1
[NH]C1=NC=N[N]O1
NC(=O)n1nnnn1
N#CC#CC#CC=O
N#Cc1ccoc(=O)n1
N#CCC(=O)CO
O=[N+]([O-])c1cocn1
O=Cc1cncnn1
O=CNc1nnon1
COC=O
Oc1cncco1
Cc1cnoc1
C#Cc1nccnn1
N#Cc1ccoc(=O)n1
Cc1nconn1
COCC=O
O=[N+]([O-])c1ncoc1C=O
N#CC#Cc1nnon1
Oc1nc(F)nc(F)n1
C1CO1
c1ncnnn1
O=Cn1nnc(=O)o1
O=Cc1c[nH]nn1
N#CC(=O)C(=O)OC
O=Cc1n[nH]nn1
N#CC1CO1
C#CCC=O
C#Cc1ncn[nH]1
O=Cc1nnon1
C#Cc1ncnnn1
N#CCOC=O
C#CC#Cc1cnon1
Nc1ccoc1N
O=[N+]([O-])c1cnno1
O=Cc1conn1
Cc1ccon1
C#Cc1conc1C=O
O=CCOC=O
O=c1ccocc1F
N#Cc1cn[nH]n1
O=c1ncocn1
c1nc2onnc2o1
C#CC#CC#CC=O
[NH]C1=C[CH]C(=O)O1
N#Cc1nc[nH]n1
O=Cc1cnco1
C#CCC#CC=O
O=[N+]([O-])c1ncncn1
N#CC#CCO
CCC(O)=O
[NH]C1=C(F)[N]C(=O)F)O1
O=c1ccoc(F)n1
c1cnc(C#N)on1
N#CC(=O)C=O
COc1nnon1
Fc1ncncn1
C#CC(C#N)=N
O=c1oc(F)ccn1
O=c1nc(F)occn1
O=Cn1cn[nH]n1
C#Cc1cnno1
C#CCC(=O)C
Cn1nnnn1
C#Cc1cnonc1=O
O=Cc1cnon1
O=COc1cnon1
C#Cc1nc(O)cno1
O=Cc1cnon1
O=Cc1cnoc(=O)n1
Nc1nc[nH]n1
O=Cc1nnon1
N#CC1CO
N#CC#Cc1cnno1
N#CCC(=O)C(F)(F)F
O=COc1cnoc1
O=COc1cnon1
N#CCC#N
Oc1ncno1
C#CC#Cc1nnon1
N#Cc1noc(=O)on1
Nc1nc(O)no1
N#Cc1conc1C=O
N#Cc1conn1
C#Cc1conn1
Cc1nnon1
C#CCC(=O)C=O
C#CC(=O)n1cnnn1
Cc1cnon1
c1nc2onnc2o1
CC(=O)n1nnnn1
Nc1cnoc(=O)n1
C#CC1(C#N)CO1
C#CCC(=O)C#N
Cc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ncnc[nH]1
C#CCC#N
CCCC#N
NC(=O)n1cnnn1
N#Cc1nnonc1=O
O=[N+]([O-])c1cc(F)nno1
N#CC1CC1
O=c1onccc1F
O=COc1cnoc1
C#CC
Cc1ncn[nH]1
O=CC#CC(O)C#N
Cc1cnnnn1
N#Cc1coc(C#N)n1
C#CC(=O)C#N
Cc1noc(C#N)n1
Nc1cnncn1
Oc1ncnnn1
O=c1cc(F)nco1
O=Cn1cnnn1
FC(F)(F)c1nonc1
N#Cc1cnoc(=O)n1
COC(C)=O
Nc1cnc(=O)oo1
O=Cc1coc(=O)[nH]1
O=Cn1cnnc1
N#Cc1ncn[nH]1
CC(=O)C(=O)C1N
N#N.[NH][C][N]C(=O)O
C#Cc1cn[nH]n1
N=CNC(=O)C=O
C#Cc1cncno1
COc1ncon1
O=c1[nH]cc(O)o1
[NH]C1=C(F)C=N[N]O1
O=Cc1nc(F)nno1
N#CC#Cc1cnon1
O=Cn1cnnn1
N#CC#CCC=O
CC(=O)C=O
O=c1cn[nH]nc1
COc1cnon1
C#Cc1nc(C#N)on1
O=COc1ccon1
[NH]C1=N[N]Oc1con1
c1nc2onnn2o1
N#CC1CO1
COc1cnon1
Oc1cnc(F)cn1
Nc1cnocc1=O
Nc1cn[nH]n1
CC(=O)CC=O
O=Cc1nc(=O)cno1
CC(=O)C=O
N#Cc1nc[nH]nn1
NC(=O)c1nncnn1
C#CC#CC(=O)C#CC#N
Cc1cn[nH]n1
C#CCC
N#Cc1nccnn1
N#CC#CC=O
NC1CC1
N#CC1CO1
O=CCC=O
N#Cc1ncn[nH]1
N#Cc1ncnnn1
Fc1cnc(F)cn1
CC(=O)NC=O
C#Cc1nonc1N
C#CCC
O=Cc1cnon1
O=Cn1cnn2nnn1
N#CC(=O)c1cnon1
C#CC(=O)[N]C=O
O=[N+]c1conn1
Cc1cnno1
N#Cc1nonc1C=O
C#CCC(F)(F)F
C#Cc1nc[nH]n1
NC(=O)c1nconn1
Cc1nn[nH]n1
FC(F)(F)CN=O
C#CC#CCO
O=CC1CO1C
O=COc1cn[nH]n1
Cc1noc(=O)o1
O=[N+]([O-])c1cnoc1
NC(=O)c1nnon1
Nc1cocn1
C#Cc1cnco1
C#Cc1ncon1
Cc1cocn1
O=Cn1nn[nH]c1=O
C#Cc1ncc(O)o1
Oc1ncocn1
[NH]C1=C[N]C=NO1
O=c1onccn1
Nc1ncc(=O)on1
N#CC(C)O
OCC(N)=O
C#Cc1cnno1
N#Cc1cn[nH]c1C#N
O=c1ocncn1
C#CCOC=O
C#CC
N#Cc1cn[nH]n1
Fc1cnc(F)cn1
O=Cc1nc(F)nnn1
O=Cc1nc(F)nno1
C1CO1
C#CC#CC(=O)C(=O)C#N
NC(=O)n1nnnn1
C#CC1CO1
Cc1nonn1
Cn1con1
N#Cc1coc(=O)o1
O=CCC(=O)C#N
O=c1[nnH]cnc2O1
O=c1[nH]nnc(F)c1F
Nc1c[nH]nn1
C#CC#Cc1ncon1
O=CC#CCO
N#Cc1ncnc(F)n1
Cc1cnoc1
Cc1ncno1
O=[N+]([O-])c1c[nH]nn1
C1CO1
C#CC1CO1
[NH][CH]Oc1nonn1
O=c1onc(F)cc1F
N#CC1CC1
Nc1nnon1
C#CC(=O)CO
O=COc1cnn[nH]1
N#CC(=O)c1ncon1
O=Cc1n[nH]nc1
Nc1cn[nH]n1
N#CC1OC1C=O
C#CC(=O)C#N
C#CC(=O)C#N
O=c1occ(O)[nH]1
[NH]C1=CCOC=N1
CCC#CC=O
N#Cc1nc(F)nnc1
N#CC(=O)c1ncon1
N#CC#CC(=O)CO
C#CC(=O)C=O
Cc1nnon1
C#CC#CCC=O
N#Cc1cnn[nH]1
C#C[C]([O])OC=O
Nc1nocn1
O=c1cnc(F)no1
N#CCc1nnon1
Nc1cn[nH]n1
C#Cc1ccnno1
CC(=O)CO
Cc1cnno1
[NH]C1=C[N]C(F)=NO1
Nc1cnnnn1
O=c1ocncn1
C#Cc1cnoc1C=O
c1cc2onnc2[nH]1
Cc1ncn[nH]1
Fc1ncnc(F)n1
C#Cc1nccno1
N#Cc1nonc(=O)n1
O=Cc1cocOC=O
N#CC#Cc1cnnnn1
Nc1cnon1
O=C1CN=CN1
N#Cc1cncnn1
COc1cnon1
[NH]C1=CCOC=O1
C1COC1
O=CC#CC(=O)C(=O)C=O
c1nn[nH]n1
C#CC#CC(F)(F)F
CC#CC#CC=O
Oc1ncno1
O=[N+]([O-])c1cncco1
O=Cc1nc(F)co1
O=c1oc(F)ncn1
C#CCCC=O
C#Cc1cnc(F)nn1
C#Cc1ncnc(F)n1
N#Cc1ccon1
N#CC#CC(=O)C=O
[NH]C1=N[CH]C(F)=NO1
C1C=OC1
O=CC#Cc1nnon1
C#Cc1cnoc1C=O
NC(=O)C#N
O=c1ncc(F)no1
C#CC(=O)C1CO1
[NH]C1=C[N]C(=O)N=O
Fc1cnc(F)nc1
[NH][CH]Oc1ncno1
N#Cc1cnoc1C=O
O=COc1cnon1
C#CC1CC2
C#CC(C)=NO
C#CC(=O)[CH]N=O
Fc1cncnc1
COC(=O)CO1
C#CCCC=O
N#Cc1noc(C=O)n1
O=CC=O
C#CC(=O)CC
[NH]C1OC=NO1
Nc1cncno1
c1nc2cnoc2o1
c1nnc2onnn12
N#CC(N)C=O
N#CC#CCC(=O)C#N
O=c1ccoc(F)n1
N#Cc1noc(C=O)n1
O=COc1ccon1
CC1CO1
O=Cc1nc[nH]n1
c1nnc(F)c(F)nn1
O=c1cnc(coc1
CNC(=O)C=O
O=c1[nH]cnc(F)n1
O=c1onc(F)nc1F
COC(C)=O
C#Cc1cc[nH]n1
c1nc2cnoc2o1
O=Cc1ncon1
C#CC
C#Cc1nonc1C=O
N#Cc1cnon1
N#Cc1cnc(O)no1
COC(=O)CO
Fc1cncc(=O)o1
Cc1nnno1
Cn1nnnn1
C#Cc1coc(C#N)n1
Oc1ncnc(F)n1
C#N
N#Cc1nonnc1=O
N#CC(=O)CCC#N
N#Ccc1ncno1
N#CC(=O)c1cnno1
O=CC(N)C=O
c1cc2nonc2o1
Nc1n[nH]nc1
O=c1cnc(O)on1
NC(=O)C(C)O1
N#N
O=CC#Cc1cnon1
O=c1ccnc(F)no1
N#Cc1ncnnn1
O=COc1ncon1
FC(F)(F)C(F)(F)F
[NH]C1=NCN=CO1
O=c1ocn[nH]1
C#CC(=O)C(=O)C#N
CNC(=N)C=O
COC(=O)CO1
C#Cc1cnno1
O=CCO
N#Cc1n[nH]nn1
O=c1occ(N)o1
CC(=O)CO
C#CCc1nnon1
O=c1nccc(F)no1
CC(=O)c1ncno1
Nc1ncnnn1
O=Cn1nnc(=O)no1
FC(F)(F)c1cnon1
Nc1ncc[nH]1
N#CCOC(=O)C=O
Cc1nc(C#N)on1
N#CC(=O)[C]([NH])CO1
O=c1[nH]cccc1F
Nc1nonc1C=O
Oc1nncon1
O=CNc1ncno1
FCC(F)(F)F
O=c1[nH]nco1
N#Cc1nc(O)no1
N#CC1CC1
O=COc1nc(C#N)on1
Oc1ncno1
O=c1onccc1F
Nc1ncncn1
Oc1nccnn1
Cc1nnocn1
Cc1nonc1N
C#CC(=O)n1nnnn1
C#CCC#CC=O
CC(=O)C(=O)C#N
O=Cc1cnno1
Oc1nnc(O)on1
c1nn2nnnc2[nH]1
NC(=O)C(=O)C#C
Nc1nc(F)cno1
N#Cc1onc(O)n1
COC(C)=O
COc1noc(=O)o1
Nc1cc(F)nnn1
N#Cc1nc[nH]n1
c1cocc1O
N#Cc1n[nH]nc1C#N
C#CCC(=O)C#N
O=Cc1cnoc1C#N
Fc1cnc(F)c(F)n1
O=CNC=O
C#Cc1cnno1
C#CC(=O)[N][C][O].N#N
O=CC(=O)c1cnon1
O=c1noncc1F
C#CC(=O)C=O
Oc1ncn[nH]1
Nc1nc(O)no1
[NH]C1=CN=NC(=O)O
Cc1cncnn1
Fc1c[nH]nn1
O=Cc1cnno1
Cn1nncn1
NC(N)=NO1
Nc1cocn1
N#Cc1cncnn1
O=Cn1cnnn1
O=COc1nnon1
Nc1nonc(=O)n1
O=c1cnc(F)co1
CCC=O
C#Cc1ncco1
C#Cc1ncco1
O=C1CC(=O)NC11
O=c1ncn[nH]nn1
Nc1nnon1
N#Cc1ncc(N)o1
N#CC#CCC#N
N#Cc1ncnoc1=O
CC(C#C)(C#N)=O
C1CO
O=c1cnc[nH]n1
N#Cc1cn[nH]n1
N#CCC#C(C)=O
N=CC#CC#N
CC(C#N)C#N
O=c1cc[nH]nn1
N#CCOC=O
C#CCC(=O)C=O
CCC(=O)C=O
C#Cc1nc(=O)cco1
C#CC1CO1
[NH]C1ONC=C1
C#Cc1nc[nH]n1
O=COc1nnon1
O=Cc1ncno1
COC=O
O=CCc1nnon1
N#Cc1nonc1N
O=Cc1conn1
N#CC(=O)NC(=O)C=O
Oc1nnno1
c1nc2ncon2n1
C#C[C]([NH])OC=O
C#Cc1ncnnn1
CNC=O
c1cn[nH]n1
FC1CN1
N#Cc1c[nH]nn1
Nc1ncc[nH]1
OCc1ncno1
O=c1ccocn1
N#Cc1nconc1=O
CC#CC(=N)C=O
O=CC#Cc1ncno1
C#Cc1ccno1
[NH]C1=C(F)[N]C=NO1
N#C[C]([NH])OC=O
c1nc2oncnc21
O=Cc1conn1
N#CC#Cc1cnno1
[NH][CH]Oc1cnon1
Nc1nc(=O)ncno1
O=c1nconn1
[N]#N.[NH][CH]C(=O)[NH]
O=Cc1nc[nH]n1
C#CC1CO1
CC(C)O
O=Cc1cncno1
C#Cc1ncno1
[NH]C1=C[N]C(F)=NO1
O=[N+]([O-])c1c[nH]nn1
O=COc1nc[nH]n1
Fc1nc(F)ncn1
O=c1cnnon1
Cc1noc(C#F)n1
Cc1nnon1
N#Cc1coc(=O)[nH]1
C#Cc1nc(C=O)no1
O=c1nc(F)onc1F
c1cnc[nH]1
N#CC#CC(=O)C#N
C#Cc1cnc[nH]1
O=Cn1cncn1
N#Cc1nonc1C
N1C(N)C=O
N#Cc1n[nH]nc1C=O
C#CC1CO1
C#Cc1cnco1
Oc1cnnnc1
C#Cc1cn[nH]n1
O=c1[nH]nncn1
O=CCO
N#Cc1ncnc(F)n1
c1nc2nnoc2o1
O=Cc1ncco1
N#Cc1cnocn1
Nc1nc(=O)cno1
N#Cc1ncoc1C#N
C#CC
Oc1nnon1
FC(F)(F)c1cn[nH]n1
Oc1cnc[nH]1
CC(=O)C(=O)C#CC#N
N#Cc1n[nH]nc1N
C#Cc1noc(=O)o1
C#CC#N
C#CC#C
O=CC#CCC=O
Oc1cncnc1
C#Cc1nc(O)no1
N#CC#CC#CC=O
N#Cc1nc(F)cno1
O=CC1CO1
CC(=O)n1nnnn1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ocnnc1F
C#CC#Cc1nnon1
O=c1cc(F)oc(F)c1
C#CC#CC(=O)CO1
O=c1occco1
O=Cn1nnnn1
C#CC(=O)n1cnnn1
Nc1ncco1
O=Cc1cncno1
O=Cc1nnon1
Cc1ncon1
O=Cc1cn[nH]n1
N#CCO
O=Cc1ncc(F)n[nH]1
Cc1ncnon1
Cc1ncco1
O=CCOc(=O)o1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1ncnnn1
C#CC#CC1CO1
CC(=O)C(=O)C#C
COCC#N
N#CCC
Fc1cnc(F)c(F)nn1
N#CC1CN1
C#CC(=O)n1nnnn1
C#CC#CCC=O
COC(N)(=O)O1
CC(=O)C#N
COC=O
NC(=O)c1cnno1
O=CC1COC1=O
COC(N)=O
CC(N)=O
C#Cc1nnon1
O=c1onc(F)nc1F
c1nc2on[nnH]1
O=Cn1nnnn1
C#CC(=O)C#N
Nc1cnno1
CCOC=O
CC(=O)C(=O)C#N
N#Cc1cncnn1
N#CCC(=O)C#N
Cc1cnon1
N#Cc1(ccnccn1
O=c1onco1
C#Cc1ccno1
Nc1cnoc1C=O
Fc1cncc(F)n1
Nc1cn[nH]c1
O=Cc1cocn1
C#Cc1c[nH]nn1
O=Cn1nnc(=O)nn1
N#C[C]([NH])OC=O
C#CC(=O)(C=O)C=O
CC1CO1
N#Cc1nnon1
Nc1nc[nH]n1
NC(=O)c1ncon1
N#Cc1ncn[nH]1
C#CC#CC#N
C#Cc1ncoc1C#N
O=c1ocnc(F)n1
N#Cc1cnoc1C=O
Fc1cc(F)nnc1
O=Cc1conc1C#N
N#CC#CCC=O
N#CC#CCC=O
O=Cc1cnno1
Nc1nccnn1
C#CCC(=O)C=O
N#CCc1nnon1
N#Cc1c[nH]nn1
Fc1nnc(O)o1
N#Cc1nno(C=O)n1
C#Cc1nc[nH]
c1cnon1
C#Cc1noc(O)n1
O=CC#Cc1nnon1
Nc1ncoc(=O)n1
N#Cc1ccncn1
Nc1ncnc(F)n1
O=Cc1noc(C=O)n1
Nc1ncoc1C=O
CCC=O
CC(=O)CC#N
c1nn2cnnc2o1
[NH]C1OC=NC=O
C#Cc1ncncn1
N#Cc1cn[nH]c1O
N#Cc1nc(=O)cco1
O=c1ncoc(F)c1F
Cc1ncn[nH]1
Nc1nc(O)no1
C#CC#CC(=O)CC#N
N#CC1OCc1nnnn1
O=CNc1ncon1
C#Cc1cnc[nH]1
N#C[CH]Oc(n[nH]1
N#CCn1cnnn1
COC(C)=O
Fc1cnccn1
N#CC#CC(=O)C(=O)C#N
Oc1ncoc1
C#CC#CCC#N
Cn1ncnn1
N#CC#Cc1cnon1
N#CC#CC1CO1
N#Cc1n[nH]nc1C#N
N#CC(F)(F)F
N#CCC(F)(F)F
C#CCC(N)=O
Fc1cncnn1
O=C[N][C]([O-])c1ncon1
O=COc1ccoc1
N#CC(=O)c1cnon1
OCc1ncon1
O=Cc1cnon1
CNC(=O)C=O
Oc1nccnc1F
C#CC1CC1
N#CC#CC(=O)NC#N
O=c1cn[nH]nc(=O)c1
N#Cc1oc(N)nn1
Fc1ccn[nH]1
COc1ccon1
Cc1nncno1
NC(F)(F)F
O=c1nc(F)ocn1
N#Cc1nonc1C#N
Cc1nc(=N)nnn1
C#CC#CCC#N
Nc1nnon1
O=[N+]([O-])c1ncon1
O=Cc1cnoc(=O)n1
N#CC#Cc1nnon1
O=Cn1nc(O)nnn1
C#CCC(O)C#N
N#CC(=O)n1nnnnn1
O=Cc1noc(C=O)n1
C#CC1OC1
Cc1ncon1
Nc1ncco1
C#Cc1nnoc1C=O
Oc1ncnnn1
NC(C)C#N
N#CCc1ncno1
c1cnon1
N#Cc1cn[nH]c1=O
C#CC(=O)C=O
N#Cc1cncnn1
O=Cc1ncno1
O=c1ncocn1
C#CCC#N
[NH][CH]Oc1n[nnH]n1
c1nncnn1
N#CC(=O)c1nn[nH]n1
O=Cc1nc[nH]n1
C#CC(=O)c1cnno1
N#CC#Cc1nc[nH]n1
COC1CO1
N#Cc1noc(=O)o1
C#Cc1cnco1
N#CC#Cc1cnn[nH]1
N#Cc1nc(C=O)no1
O=c1cc(F)cc[nH]1
N#CC#CC(=O)CO
O=Cc1nnc(O)no1
NC#Cc1ncon1
N#CC#Cc1ccno1
CCCC=O
C#CCC(=O)C#N
Cc1cocn1
N#Cc1cnon1
C#CC#CC(=O)C(=O)C=O
NC=O
CC(O)C=O
COc1non1N
N#CCc1ncno1
Nc1cnoc1C#N
C#CC(O)C#N
C#Cc1cnc(=O)on1
Nc1nc(F)n[nH]1
N#Cc1onnc1N
C#Cc1n[nH]nn1
c1nc2nnnoc12
Oc1nnon1
FC(F)(F)c1nc(F)cno1
O=Cn1nnnn1
C#Cc1nocnc1=O
N#CC(=O)c1cnon1
NC(=O)c1ncon1
O=c1cncoc1
C#CCc1nnon1
Cc1ccon1
N#Cc1cocn1
Oc1nc(O)nco1
C#CCc1nnon1
C#Cc1cc(=O)nno1
c1onc2ono1
COC(=O)CO
Cc1nonc1C=O
O=c1nccon1
c1cnncn1
Fc1ccnncn1
C#CC#CCO
O=[N+]([O-])c1ccno1
CC1CO1
N#CC1CO1
C#CC(O)C#N
[NH]C1=C[N]C(O)=N[N]
NC(O)C#C
N#CC#CC(=O)c1
c1nc2[nH]nnn2n1
CC(=O)n1nnnn1
N#Cc1cn[nH]n1
C#CC1(C#N)CO1
O=Cn1nncn1
O=c1ncocn1
N#CCC=O
N#CC#CC#Cc1nno1
O=c1ocnc(F)n1
Cc1c[nH]nn1
N#CC(=O)n1cnnn1
N#Cc1noncc1=O
[NH]C1NC(=O)CO1
C#Cc1nonn1
O=c1cc(F)c[nH]n1
CCO
O=COc1cnon1
N#CCOC=O
Cc1cnno1
N#CC#CCN
C#CC#N
O=CC#CCC#N
N#CCCC(F)(F)F
Nc1noc(#N)nn1
NC(=O)CO
N#Cc1nc(N)no1
Nc1cncnn1
C#CCc1cnon1
N#Cc1nc(C=O)no1
N#Cc1n[nH]nn1
Nc1nc[nH]c1
O=c1cconc1
O=c1cconn1
COC(F)(F)F
C#CC#CCC#N
N#Cc1cnco1
N#CC#CC#CC#N
C#Cc1nc[nH]n1
Fc1nccnc1F
O=c1nc(O)nco1
Cn1nn[nH]n1
O=CC(=O)C#N
C#Cc1n[nH]nn1
N#Cc1noc(C=O)n1
C#Cc1c[nH]nn1
NC(=O)n1nccn1
FC(F)(F)C(F)(F)F
C#Cc1cnc(=O)[nH]1
O=Cn1nnnc1
Nc1cnncn1
N#CC#CC#CC=O
N#CC1CC1
N#Cc1nnc(F)nn1
C#CC1OC1C=O
C#CC#CC#CC=O
O=COc1cnon1
N#Cc1cocn1
CC#CC(O)On1
N#Cc1ncco1
O=c1nco[nH]1
CC#CC(N)=O
C#CC#Cc(nnH](=O)C#N
C#Cc1nc[nH]c(=O)n1
O=Cc1conn1
N=COC=O
Oc1ncc(F)nc(F)n1
Nc1ncc(O)no1
O=Cc1cn[nH]n1
C#CCC
N#CC#CC#CC=O
Cn1nnnn1
O=Cc1connn1
CCCC#N
C#CC(=O)n1nnnn1
CCOC=O
C#Cc1nnon1
O=Cc1nc[nH]n1
C#Cc1cc(C#N)onn1
C#CC(=O)C=O
C#CC(=O)CC1
O=Cc1nnonn1
Fc1nccno1
Cc1ncon1
c1nc2conc2o1
CCOC=O
Nc1nonc1C=O
Cc1ncoc1C=O
c1oc2onnc2o1
N#Cc1ccon1
C#CC#CCC#N
N#CC1CO1
O=CC#CC#N
COCC=O
O=Cc1nc(C=O)[nH]1
CCC(F)(F)F
O=COc1cnno1
Cc1ncnnn1
Nc1nc[nH]n1
N#CC(=O)C#N
N#CC#CCc1nnno1
O=Cc1cnon1
Nc1n[nH]nn1
N#CC#CCO
NC(=O)CO
N#Cc1nc(F)cno1
COCC(F)(F)F
C#Cc1cocn1
O=Cn1nn[nH]1
C#Cc1cnc(O)no1
N#Cc1nc(N)nno1
N#CC1NC1C=O
N#CC(O)C(F)(F)F
N#CCC#N
CCN
COc1nnon1
C#CCC(=O)C=O
c1cnnnn1
O=[N+]([O-])c1c[nH]nn1
FC(F)(F)c1ccon1
C#Cc1nnon1
C#CC(=O)c1cnon1
N#CC1CO1
O=Cc1ccon1
C#Cc1ncoc1C=O
OC
Fc1ccno1
C#CCCC=O
O=CCO
N#CCC(=O)C#C
C#Cc1ocnc1C=O
Cc1cnno1
O=CO[CH][C][O]O1
Fc1cnc(F)nc(F)n1
c1ncnnc1
Oc1ncon1
C#CCC(F)(F)F
Oc1ncnnc1
Fc1ncnnn1
Cc1ncnco1
N#CCC=O
COCC#N
Fc1ccc(F)cn1
CCC#N
C1CN1
[NH][CH]OC(=O)C#N
CC#CCC#N
O=c1ocnoc1=O
N#Cc1nc(=O)cco1
c1nn2cnnc2o1
Oc1cnno1
CC#CC(C)=O
N#CC#Cc1ncno1
Fc1cccnn1
Cc1ncnco1
N#CC#CC
C#CCc1conn1
C#CC(C)=N
N#CCOC=O
N#Cc1ncnnn1
C#Cc1cnc(O)no1
O=Cc1cocn1
Nc1cn[nH]n1
Fc1ccc(F)nc(CF)1
Nc1cn[nH]n1
O=CNC(=O)C#N
O=COc1cnco1
O=Cc1n[nH]nn1
[NH][CH]Oc1ncno1
CNC(=O)C#N
C#CC(O)C=O
O=Cn1nncn1
O=CC#CC=O
C#CCC(F)(F)F
[NH]C1=NC(=C)[NH][C][O][C][O].N#N
N#CC#Cc1nn[nH]n1
O=Cc1ncc[nH]1
N#CC#CC(O)C=O
C#C[C]([NH])OC=O
N#CC#Cc1ccnno1
C#Cc1noc(C=O)n1
CC(=O)n1nnnn1
N#CC(=O)c1nnon1
Nc1conc1C=O
N#Cc1conn1
c1cn2nnoc2n1
NC(=O)N1C=NH]
c1nc2onn[nH]1
NC(O)C=O
C#Cc1cncon1
N#C[C]([NH])CO1
Nc1cnoc1
O=Cn1nnnnn1
Cc1ncon1
N#Cc1nonc1C=O
N#Cc1cnno1
Fc1ccnc(F)n1
Oc1nc2ocnn2n1
O=CC(O)C#N
N#Cc1cocnn1
O=CC(=O)C(=O)c1nnnn1
N#CCC(=O)C#N
N#CC1CO1
N#CC(=O)C#N
N#CCCN
Cc1nnon1
C#Cc1nc(O)no1
Cn1cn[nH]1
NC(=O)c1cnon1
N#Cc1cnc(O)no1
[NH]C1=C(F)[CH]C(F)=NO1
CC#CC(C#N)C#N
C#CCC
c1nnno1
N#Cc1cnc(F)nn1
N#Cc1nocnc1=O
O=Cn1ncnn1
O=Cc1coc(=O)o1
N#Cc1ncco1
O=CNc1cnno1
N#CC#Cc1nnon1
CC#CC(C)=O
Nc1ncnnn1
FC(F)(F)c1ccno1
C#CC(=O)C#CC#C
N#CC1CO1
O=Cc1nc(F)cno1
C#Cc1ncn[nH]1
N#CC#CC#CC=O
CC#CC
O=c1cnoc(F)n1
c1nc2onnn2n1
Nc1cnno1
Cc1cnno1
O=COc1cnon1
NC(=O)C=O
C#CC1OCC1=O
Nc1ncncn1
O=c1onc(O)o1
Nc1nonc1C=O
Cn1cnnn1
O=CC(=O)n1nnnn1
O=[N+]([O-])c1nc(O)on1
c1cc2nonc2o1
Fc1ncco1
N#Cc1cocnc1=O
C#CCC(=O)C=O
C#CC1CO1
O=CC#CC#CC=O
O=c1ncc(F)no1
C#CCNC#N
N#Cc1ccno1
CC(=O)n1nnnn1
O=c1occco1
N#CC(=O)c1nnon1
O=c1oncnc1F
O=c1ncoc(F)nn1
O=COc1ccoc1
Cc1ncoc1C#N
O=CC1CC1
O=CC(=O)c1nn[nH]n1
N#Cc1coc(=O)[nH]1
CC(=O)C1CO1
C#CCC(=O)C#N
CCC
Fc1ncnc(F)n1
C#CC1(C#N)CO1
N#Cc1cc(F)nc(=O)on1
O=c1cnc(F)co1
c1nc2[nH]nnn2n1
O=C#Cc1cnc(=O)on1
O=c1ncocc1F
O=Cc1ncnno1
[NH]C1=NC=NOC1=O
Cc1ncn[nH]1
N#CC1CC1
C#NC1CN1
Cc1cnon1
COc1conn1
N#CCc1nnon1
Oc1nnc2onnn12
N#Cc1n[nH]nn1
O=Cc1nonn1
c1nc2nnonc2o1
OCc1cnon1
COC(C)=O
O=c1[nH]ncnc1
CC(=O)NC=O
O=c1cnconc1=O
O=C(F)n1ncno1
CCCC#N
CCO
C#Cc1n[nH]c(=O)[nH]1
C#Cc1nc[nH]n1
OCc1nc[nH]n1
C#Cc1ccco1
C#Cc1nc[nH]n1
C#Cc1cncnn1
C#Cc1nnoc(=O)n1
O=c1coc(F)nc1F
C#CC(=O)C#N
C#CCC
O=Cc1cocn1
NC(=O)C#N
N#CC1NC1C#N
O=CC#CC(=O)CO
C#CC#CC(=O)C#C
NC(=O)NC=O
FC(C)=O
C#Cc1cn[nH]n1
C#CCOc1cnon1
Fc1cnc(F)nc(F)n1
OCc1nnon1
CNCN
N#CC#Cc1nn[nH]n1
C#Cc1cnon1
C#Cc1nn[nH]c1C#N
C#Cc1onnn1
Cc1nc(F)n[nH]1
N#CC#CCC=O
C#Cc1nc(=O)cno1
O=[N+]([O-])c1cncn1n
O=Cn1ncnn1
N#Cc1ncco1
N#CC(O)C(=O)C=O
N#Cc1nonn1C=O
N#Cc1cnc(O)no1
O=C1[C][CH]C(=O)O
C#Cc1noc(=O)o1
C#CCc1con1
CCC(=O)C#N
N#Cc1onnc(=O)n1
N#Cc1ncc[nH]1
CC(C#N)C=O
N#CC1COC1=O
N#CC#CC#CC(F)(F)F
Cn1nnc(C=O)1
N#CC(=O)C#N
Cc1ncnno1
O=CNC=O
C#Cc1cnno1
N#Cc1nc(C=O)no1
O=CC#CC(C#N)C#N
OCc1nnon1
n1nn2ocnn12
N#Cc1cnoc1C=O
[N][N][CH]C(=O)C=O
O=c1cconc1
C#CCC
[NH]C1=C(F)[N]C=CO1
O=c1oc(F)ncn1
O=CC(=O)c1cn[nH]n1
CC=O
FC(F)(F)c1conn1
C#CC(=O)n1cnnn1
N#Cc1cc(C=O)on1
N#Cc1nconc1
C#CC#CC
N#Cc1cnco1
O=CC#CCC#N
O=c1[nH]nncn1
CC=O
N=CNC=O
c1occ[nH]1
[NH]C1OC=C(F)O1
N#CC#Cc1c[nH]nn1
N#Cc1nnonn1
N#CC#CC(=O)CO
N#CC#Cc1cnoc1
[NH]C1=NC=NCO1
c1ncc(F)nc(F)n1
N#Cc1ccoc(=O)n1
Cn1cnnn1
N#Cc1conn1
O=Cc1nc(F)n[nH]1
C#Cc1nnoc1N
N#Cc1n[nH]nc1C#N
O=CNc1cnon1
CC1CO1
N#Cc1n[nH]c(=O)[O-]c1[NH]
Cn1cnnn1
O=Cc1nonn1
Nc1cnno1
Nc1ncco1
CC#CC=O
N#CC(=O)c1conn1
O=COc1ncoc1
N#CC#Cc1cn[nH]n1
N#Cc1cncnn1
Fc1ncnc(F)n1
C#Cc1nonc1C=O
Nc1ncno1
O=[N+]([O-])c1conc1
Nc1cnoc(=O)n1
N#CC(=O)NC(=O)C#N
O=[N+]([O-])c1ccon1
c1cn[nH]1
N#Cc1cnno1
N#CCO
Nc1nnon1
OCc1conn1
c1cc2onnc2[nH]1
C#Cc1nc[nH]n1
[NH][CH]Oc1cnon1
FC(F)(F)c1cnon1
c1ncnnc1
COCC#N
O[CC]=C(O)CO1
N#Cc1cnoc(=O)n1
N#CC1COC1=O
CC(=O)c1nnon1
C#CC(C#N)C=O
C#CCC(F)(F)F
N#CC(=O)c1cnno1
O=c1[nH]ncnc1F
O=c1cnc(F)oc1
[NH]C1=N[CH]C(=O)O1
Nc1cnoc1
N#CC(=O)C
Nc1nc[nH]n1
N#Cc1nc(=O)cco1
CCC#CC#N
O=c1cc[nH]nn1
O=[N+]([O-])c1cnon1
O=c1on[nH]n1
[NH]C1=C(F)[N]C=NO1
C#Cn1nc[nH]1
C#Cc1nc(C=O)no1
O=COc1conn1
Nc1nonc1C=O
CC(=O)CO
c1nn2cnnc2o1
O=c1oncnn1
C#Cc1cn[nH]c1
c1nnncn1
N#CC(=O)n1nnnn1
Oc1cnccn1
C#Cc1nc(F)non1
N#Cc1ncoc(=O)o1
Cc1cnno1
O=c1n[nH]nn1
N#Cc1conc(=O)n1
O=CNc1conn1
C#CC#Cc1nnn[nH]1
C#Cc1cnc(=O)on1
N#Cc1c[nH]nn1
[NH][CH]Oc1ncon1
N#Cc1n[nH]nc1C
C#Cc1ncno1
N#CC1CN1
N#CC#CC(=O)C#CC#N
CC#CC(=O)C#N
O=Cc1cnon1
C#Cc1ncoc1C#N
COC(=O)CO
N#CC#N
O=Cn1nn[nH]n1
O=Cc1ccon1
N#CC1CN1
N#Cc1ncn[nH]1
O=Cn1ncn(C=O)n1
C#Cc1nn[nH]n1
Cc1nncnn1
CNC(=O)C=O
CC#Cc1Cnn1n1
N#CC#Cc1conc1
C#Cc1nc(C=[NH])n1C=O
NC(=O)n1cnnn1
Cc1cocn1
O=Cn1cnnn1
C#CC(=O)C#CC=O
N#CC#CC(=O)C#N
[NH][CH]OC(=O)C(F)(F)F
C#Cc1nnon1
O=c1ccoc(O)n1
N#Cc1cncno1
CC#CC#CC=O
C#Cc1nnon1
O=Cn1ncnn1
Fc1ccnc(F)n1
O=Cc1ccno1
O=c1ncc[nH]n1
O=Cc1cnon1
O=c1occ(F)cc1F
N#Cc1ncnoc1=O
O=c1nc(F)occ1F
[NH]C1=C(F)[CH]C(F)=NO1
CC(=O)C(=O)C#N
Nc1cnc(O)on1
O=c1onco1
N#Cc1cnoc(=O)n1
Nc1ncc[nH]1
Fc1cncnc1
N#Cc1cccco1
Cn1cnnn1
CCC#N
C#CC#CCO
O=[N+]([O-])c1ncno1
C#Cc1nnoc1C=O
N#CC1CO1
COC=O
F)c1coc(=O)[nH]1
Nc1cn[nH]n1
O=c1ccc(F)co1
CNC(N)=O
CNC(N)=O
Cc1ncnnn1
O=COc1ncon1
Nc1c[nH]nn1
Nc1noc(=O)o1
C#CC#CC(=O)C=O
N#Cc1nc(O)oc1
N#CC(C#C)(C=O)C=O
n1nonn1
O=Cc1coc(=O)o1
NC(=O)n1nnnn1
O=COc1nc[nH]n1
N#CC()C#CC=O
Oc1nc[nH]c(=O)n1
C#Cc1cocn1
NC(=O)n1nncn1
Oc1cncnn1
N#Cc1cocn1
C#CCC=O
O=CC#Cc1nnon1
O=COc1cnno1
CC#Cc1CCO1
N#CC1CC1
Cc1ncon1
N#CC#CC(O)C#N
Cc1cnno1
Oc1ncncn1
N#CC#Cc1conc1
C#Cc1ncnon1
CC(=O)c1nnon1
Cn1ncnn1
CC#Cc1nnon1
C#CC(C)=O
Nc1nnon1
Nc1ncon1
Nc1nonn1
O=Cc1cnc[nH]1
Cc1nnc(=O)on1
FC(F)(F)c1cnon1
O=Cc1ncco1
C#CC(=O)CO
CC(=O)n1nnnn1
Cc1ncno1
O=c1ncnc(O)o1
C#CC(=O)c1cnon1
C#Cc1cnncn1
c1nc2onnc2o1
NC=O
C#Cc1cnnnn1
O=c1nc(F)noc1O
C#CCC(=O)C=O
C#CC#CC(=O)CO
N#CC(=O)C#N
C#Cc1ccno1
O=Cc1ncon1
Nc1ncc(O)no1
N#Cc1cnonc1=O
N#CCOC=O
N#Cc1n[nH]nn1
O=CC(=O)c1ncon1
CC1CO1
N=CCO1
O=COc1conc1
N#CC#Cc1cnon1
N#C[C]1C=NOc1nn1
Cc1ncon1
N#CCOc1nnon1
N#Cc1nc(O)no1
N#CC#Cc1cncno1
O=c1cc(F)nc(F)no1
[NH]C1NC=C(F)O1
CC#CC=O
CC#NC(=O)C=O
N#Cc1ccon1
Nc1ccoc1
CCCC#N
CC#Cc1nnon1
Nc1cnno1
O=CC1CN1
N#Cc1nc[nH]n1
N#Cc1nonn1
C#Cc1ncncn1
O=CN(C=O)C=O
O=CCOC=O
COC(=O)C#CC#N
N#CC#CC#CC=O
N#CC#CCC=O
O=CCC(=O)C#N
Cc1cnon1
C#Cc1cnoc1C=O
C#CCC#CC=O
O=COc1cn[nH]n1
N#Cc1oncn1
C#CC1CO1
Cc1ccon1
N#CC(=O)n1nnnn1
c1nc2onnn2n1
N#CC#CC#Ccn1nnn1
C#Cc1nccnn1
Cn1nnnn1
N#Cc1cnoc(=O)n1
Fc1cnc(F)c(F)n1
CC#CCC=O
NC(=O)n1nnnn1
C#Cc1c[nH]nn1
N#CC#CC#CC
C#CCC(=O)C#N
Cn1cnnn1
O=CC(=O)c1ncon1
O=Cc1ccno1
Nc1cncnn1
N#Cc1cnno1
Nc1ncc(=O)on1
Nc1cnno1
O=c1cnonc1
O=c1onc(O)oc1=O
CC(O)C#N
FC(F)(F)c1cnnco1
Fc1cncnc1
Cn1nnnc1
Nc1nc(F)cco1
c1cnoc1
C#CC
NC(=O)n1ncnn1
O=c1[nH]nnc(F)n1
Oc1ncco1
O=Cc1coc(=O)[nH]1
O=COc1nc[nH]n1
N#Cc1coc(C#N)n1
N#CC#Cc1cnco1
CC#CNC=O
O=c1nc(F)onc1F
O=Cn1ccnn1
C#CCC(=O)C#N
C#CC(O)C#N
O=c1cncc(F)o1
C#Cc1noc(=O)[nH]1
c1ocnc1O
C#CC#Cc1nnon1
Cn1ncnn1
NC(=O)c1cnon1
N#Cc1noc(C=O)n1
Cn1nncn1
N#Cc1concn1
O=CNc1ncon1
O=c1cc(F)oc(F)n1
O=Cc1nc[nH]n1
N#CC(=O)n1nncnn1
C#Cc1cnon1
O=c1ocncn1
O=Cc1cnco1
O=Cc1cnc(F)no1
c1nc2[nH]cnn2n1
Oc1connc1
C#CCC(F)(F)F
O=Cc1cnon1
FC(F)(F)c1cnonc1
N#Cc1c[nH]nc1C#N
Nc1c[nH]nn1
O=CC#CCC=O
C#Cc1cocn1
O=c1oc(F)cnc1F
Nc1ncnnn1
Oc1cnnnn1
c1nc2[nH]nnn2n1
CNC=O
c1onoc1=O
O=c1ncnc(O)o1
O=c1cconn1
N#CCc1nnon1
C#Cc1nn[nH]n1
O=Cc1nnon1
N#Cc1cnc(=O)[nH]1
C#Cc1nnon1
O=Cc1ccno1
N#Cc1ncnnn1
N#Cc1nocc1C=O
C#Cc1cnc(=O)[nH]1
C#Cc1cnnoc1
Fc1ccncn1
Nc1nc(=O)nc[nH]1
O=COc1cn[nH]n1
C#Cc1ncn[nH]1
N#Cc1ncnc(F)n1
Cc1cnno1
O=CC#Cc1ncco1
OCc1ncon1
OCn1nnnn1
C#CC#Cc1cocn1
O=CC1CO1
N#Cc1nonn1C=O
C#Cc1ncnnn1
N#CC1CO1
N#Cc1concn1
C#CC
c1ncncn1
C#Cc1cn[nH]c1
C#Cc1nc(=O)con1
C#Cc1cn[nH]n1
[NH]C1=C(F)[N]C=NO1
C#CC(=O)C
CC(C)=O
N#CC(=O)c1cnon1
C#CC(=O)C#N
N#Cc1cn[nH]c1C#N
C#CC(=O)CC#N
Fc1ccncc1F
O=c1ncc(=O)onc2o1
O=c1cncoc1
CC(=O)NC=O
O=Cc1nccno1
C#CC#CC#CC#CC#N
C#Cc1cncno1
C#CCC#N
C#CC(=O)n1nnnn1
C#CC#CC#CC=O
O=c1cconc1
N#CC#Cc1nnon1
Fc1cnc(F)c(F)n1
N#Cc1ncncn1
O=Cc1cnc[nH]1
O=c1cnnc(O)no1
O=COc1ncon1
Nc1cn[nH]n1
N#CC(=O)OC
Oc1nccnn1
C#CC(=O)C1CO
N#Cc1noc(=O)o1
O=COc1ncon1
N#Cc1cnnnn1
Cc1ncno1
O=c1onco1
N#Cc1nccnn1
Cc1conn1
C#CCCC#N
N#Cc1nc(O)nno1
c1occ(=O)oc1
N#Cc1cnoc(=O)n1
Nc1nonc1C=O
Cn1cnnn1
O=c1oncnc1F
O=[N+](O)[CH][N][CH][C]1O)1
FC(F)(F)C1CN1
O=CC(=O)c1ccon1
FC(F)(F)F)nc1C
O=c1onc(F)cn1
O=C1CC1N1
N#Cc1cnn(C=O)n1
O=CC(=O)c1nnon1
N#Cc1oncn1
N#Cc1cnon1
O=c1nccn[nH]1
Cc1ncon1
O=c1occ(F)nc1F
C#Cc1cocn1
C#CC(=O)C#N
Nc1nnnnc1
C#Cc1ncno1
Oc1n[nH]c(=O)[nH]1
O=Cc1cn[nH]n1
c1nn2nnnn2n1
Nc1nonn1
O=C1CC1C=O
O=c1nc(F)coc1
N#Cc1ncon1
Cc1conn1
NC(=O)C(N)=O
O=[N+]([O-])c1cn[nH]n1
C#CC#Nc1ncno1
N#Cc1nc(O)no1
CC(=O)C(=O)C=O
O=CC#Cc1ncno1
N#Cc1c[nH]nn1
N#CC(=O)c1ncon1
C#Cc1ncnnn1
N#Cc1noc(C=O)n1
c1cnc2onnn12
O=c1nconcn1
O=c1cnocn1
NC=O
Cc1cnoc1
COc1nnon1
O=c1nc(F)cco1
Fc1cnc(O)co1
CNC(=O)C#N
N#CC(=O)C(C)=O
N=C(=O)c1ncon1
CC(=O)C(=O)C#N
CC(=O)C#CC#N
Nc1nocnc1=O
C#CCC
C#CC(O)CO
O=c1cc(F)nc[nH]1
Cc1cnno1
C1CO1
Fc1cccnn1
N#Cc1cnno1
N#CC(=O)c1cnoc1
Cc1cnon1
O=CC#Cc1conn1
N#Cc1coc(=O)o1
N#CC(=O)n1cnnn1
Fc1ncco1
C#CC(C)=NO
N#Cc1coc(C=O)n1
c1nc2onnc2o1
CC(=O)C1CO1
Fc1cncnc1
O=c1ocnon1
C#Cc1cnon1
N#CCC=O
C#Cc1coc(C#N)n1
NN=C(N)=NO
C#Cc1ncncn1
c1n[nH]c(=O)[nH]1
O=c1ncoc(F)n1
CC(=O)C(=O)C#N
c1cnon1
Oc1nnon1
NC(=O)c1cnon1
C#CC(C)=NO
Fc1cc(F)nc(F)nn1
O=c1nconn1
O=CC(=O)CO
C#CC1CN1
C#CC(=O)OCC#N
Nc1nc(=O)cno1
O=c1oc(C=O)on1
N#CC(O)C#N
N#CC(=O)n1ncnn1
Cc1cnon1
C#CC(C)C#N
O=c1[nH]cco1
C#Cc1cnno1
Cc1cnon1
CC(=O)C#CC=O
O=CNc1cnon1
[NH]C1=NCNC=O1
C#CC(O)C=O
N#Cc1cnn[nH]1
N#Cc1nc[nH]c1C#N
C#CC(N)=O
NC(=O)c1cnoo1
O=CNc1ncon1
Oc1cnn[nH]1
Cn1cnnn1
Nc1cnonc1=O
O=Cc1ncncn1
NC(=O)c1nnon1
C#Cc1ncco1
O=[N+]([O-])c1ncoc1
O=c1ccoc(F)n1
N#Cc1ncnnn1
N#CCC=O
O=CC(=O)C#N
N#CC#CCC=O
O=[N+]([O-])c1ccon1
CC(=O)C=O
c1n[nH]nc1
N#CC#CC(=O)CO
O=c1ncocn1
C#Cc1cncno1
C#CCC(=O)C(N)=O
C#Cc1cnoc1N
Nc1conn1
O=c1nc(F)cno1
c1nc2onnn2n1
[NH]C1=N[CH]C(F)=O
O=c1cconc1
CC#CC(N)=O
O=Cn1cncn1
O=c1onc(F)c[nH]1
C#CC(=O)CO
c1nc2onnc2[nH]1
C#Cc1nccno1
O=c1onnoc1=O
N#CC#CC#N
Fc1ccnc(F)n1
Cn1nnnn1
N#CCc1cnno1
O=CC1OCC1=O
C#CC#CC(N)=O
C#Cc1conc1C#N
O=Cc1cncn[nH]1
c1nnnnn1
Cc1cnno1
C#CCC#N
N#Cc1nncc(=O)o1
Nc1cc(N)no1
C#Cc1ncco1
NC(=O)c1cnon1
O=CC1(C=O)CO1
c1nc2nocn2n1
N#Cc1c(cOcnc1
Cc1cn[nH]n1
N#CC#Cc1ncon1
C#Cc1cocn1
O=Cc1nc(O)no1
NC(=O)C(=O)C#N
N#CC#Cc1ncon1
Cn1nn[nH]n1
O=CC#Cc1cn[nH]n1
NC(C)=O
Cc1ncon1
N#CC#Cc1nnc(C#N)o1
[NH][CH]Oc1ncon1
Nc1cnco1
Fc1cnc(F)nc1
[NH][CH]OC=O
N#CCCC#N
N#CC#CC#CC=O
Nc1ncoc(=O)n1
C#CC(N)C#N
Cn1ncnn1
O=c1nc(O)ncco1
Nc1cocn1
Oc1ncncn1
Nc1ncn[nH]1
Cn1nn[nH]c1=O
O=c1nccco1
CCCC=O
Nc1nc(O)nn[nH]1
FC(F)(F)c1ncno1
O=c1cn[nH]c(=O))nn1
N#Cc1cnnnn1
OCc1ncon1
N#CC1CO1
C#CC#Cc1nocn1
CCC(N)=O
CC
CC(=O)C(=O)[N+](=O)O1
C#CC(C#N)C#N
O=c1[nH]nno1
Cn1ncnn1
C#CCC#CC#N
N#Cc1cnno1
O=COc1nocn1
C#Cc1cnco1
NC(N)=O
Nc1cn[nH]n1
O=c1occ(F)nc1F
CC#Cc1nnon1
C#CC(=O)C#CC=O
N#CC1CO1
N#Cc1cnccn1
C#CC#CC(C)=O
c1cnon1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1ncco1
Cn1cnnn1
N#CC(C#C)=NO
CCC(=O)C=O
N#CCOC(=O)C#N
C#CCOC=O
C#CC#CC(N)=O
Fc1cccnn1
O=Cn1nocn1
NC(=O)n1nnnn1
C#CC#CC(=O)C#CC#N
O=Cc1cnonc1
C#CC#Cc1nnon1
Nc1ccon1
Nc1n[nH]nn1
NC(=O)NC=O
O=[N+]([O-])c1cnnnn1
C[N]C1=N[N]OC=N1
Fc1cncnc1
NC(=O)NC=O
N#CCC(O)C=O
O=c1nc(F)coc1
Oc1cnccn1
O=CCO
c1nc2onnc2[nH]1
OCc1nonn1
O=COc1ncon1
N#CC(=O)n1nncn1
Nc1nc(F)nnn1
O=COc1cnoc1
Nc1cocn1
CCC(=O)C#N
C#CC#CC(F)(F)F
N#CC#CCC#N
Fc1ncoc(=O)n1
c1nnc2onnn12
C#CC(C)=CO
Cc1noc(C=O)n1
[NH]C1=NC=CCC11
Nc1cc[nH]n1
C#CC1CO1
O=C1C=CNO
C#CCC#CC=O
Cc1cnoc1
C#CC=O
N#CCC(=O)C=O
N#CC#Cc1ncon1
CC=O
COC(C)=O
Nc1conc1C=O
C#CCC(N)=O
Nc1nc(=O)cno1
N#Cc1nc[nH]n1
C#CCCC#N
O=c1nc(F)ccno1
CC(=O)C#N
N#CC#Cc1cnn[nH]1
C#CC#Cc1cnnno1
N#Cc1ccn[nH]1
C#Cc1cn[nH]n1
Nc1nc(=O)cno1
N#CC#Cc1cnno1
O=c1[nH]ccoc1=O
Cc1ncon1
N#CC1CO1
O=Cn1cnnn1
C#CCC(=O)C(F)(F)F
[NH][CH]Oc1ncon1
Oc1nn[nH]n1
c1nc2onnc2o1
C#CCC
O=c1occ(F)[nH]1
CC(=O)C#N
CCO
N#Cc1ccco1
O=C1COC2C1#N
N#CC#Cc1conn1
C#Cc1ncco1
O=Cn1cnnn1
N#CC#CC
Cc1ncno1
O=CCO
Cc1nnon1
O=c1occc(F)n1
N#Cc1ocnn1
O=CNc1nnon1
CC#Cc1nnon1
N#CC#Cc1nnon1
Cc1ncnon1
C#Cc1cnno1
n1nn2nnoc12
N#CCC(=O)C=O
CC(=O)C1CO1
CC(=O)C#CC=O
O=CC(=O)NC(=O)C=O
Nc1nc[nH]n1
C#CCCO
Fc1ccc(F)nc1
CC(=O)C=O
C#CC(=O)CO
N#CC(=O)C#CC(N)=O
C#Cc1cnoc1
C#CC(C#N)C=O
NC(=O)c1ccon1
COC(C)=O
N#N.[O][C][CH]C(=O)F
N#CCO
Nc1ncn[nH]1
CCC(=O)C#N
O=Cc1cn[nH]c1
N#Cc1ncoc1C=O
C#CCC(F)(F)F
C#Cc1n[nH]c(C#N)n1C#N
[NH][CH]Oc1nnon1
Cc1nnc[nH]1
Nc1nonc1C=O
O=c1ccnoc1
C#Cc1ncn[nH]1
[NH][CH]Oc1ccon1
NC(=O)C#N
N#Cc1ccoc1C=O
C#CC#Cc1nnon1
C#CC(=O)C(=O)C#N
[NH]C1=C[C](F)CO1
N#Cc1onc(C=O)n1
C#CCCC#N
C#CC(=O)n1nnnn1
CC(=O)C#N
Fc1ccncn1
N#CC#Cc1ncon1
COCC(=O)C=O
FC=OC(C=O)=O
CC#Cc1nnon1
Nc1cnc(=O)on1
N#CCOC=O
CC(=O)C(=O)C#C
Nc1ccon1
O=c1nccFc(F)n1
C#CCC(=O)C#N
C#Cc1conn1
O=COc1ncno1
C#Cc1cnc[nH]1
C#CC#CC(N)=O
N#Cc1conc1C=O
CC1CO1
C#Cc1noc(C=O)n1
O=c1cc(F)nc(F)o1
Fc1cncnc1
Nc1nc(F)nnc1
[NH][C]1NC(F)=NO1
C#CCc1nnon1
C#Cc1nonc1C=O
O=c1oc(F)ccc1F
c1cnc2nonn12
Oc1cnc(C=O)o1
N#Cc1ccnno1
O=CC1CC1
C#CCCO
[NH]C1=C[N]CO1
CCO
O=c1cnoc(F)n1
O=c1onc(F)cc1F
N#CC1CC1
N#CC#CC#CC=O
O=Cn1nncnn1
Nc1nc[nH]n1
C#Cc1cnncn1
N#CC(=O)n1cnnn1
N#CC(O)C(=O)C#N
C#CC1CC1
Fc1cncnc1
Cc1ncn[nH]1
O=[N+]([O-])c1cnon1
Nc1nc(F)ncn1
Cc1ncon1
COC(C=O)C=O
C#CC#CC(=O)C=O
N#CC#CC(F)(F)F
OCc1noc(=O)o1
O=c1[nH]cnc(F)c1
FC(F)(F)c1ccon1
[NH]C1=NCN=CC1=O
O=CCC(N)=O
N#CC1(C=O)CO1
Oc1cnno(=O)n1
C#Cc1ccno1
O=c1[nH]nnn1
C#CC(=O)C#CC=O
FC(F)(F)c1ncco1
C#Cc1n[nH]nn1
NC(=O)c1nnonn1
O=c1onc(O)no1
Cc1nc(C#N)on1
C#Cc1nc(C#N)no1
NC(=O)c1cnon1
CC#CC(N)=O
C#Cc1coc(O)n1
Nc1conn1
O=[N+]([O-])c1ccno1
N#Cc1ccco1
C#CCC(F)(F)F
N#CC#CC1CO1
Cn1ncnn1
O=CC=O
C#CC(C=O)C=O
O=[N+]([O-])c1ccn[nH]1
O=c1[nH]nnc(F)c1F
N#CC(O)C#N
CCC=O
[NH]C1=NC=CC(=O)O
Cc1cnon1
[NH]C1=C[C](F)C(F)=NO1
O=Nc1cc(F)nno1
CC#Cc1nnoc1
Cc1ncno1
O=Cc1ncoc(=O)c1
N#CC1CO1
O=CC#CC(N)=O
Nc1nonc1C=O
N#Cc1cnoc1C#N
N#CC#CC#N
O=Cc1c[nH]nn1
CC(=O)CO
C#CC#CCC=O
c1cnc2onnn12
NC(=O)c1nnon1
O=Cn1nnnn1
N#CC#Cc1cnno1
N#CC#CC1CO1
C#Cc1onc(=O)[nH]1
[NH]C1=C[N]C(F)=NO1
Fc1conn1
O=CC#Cc1nnon1
O=CCO
O=CC#CC
Nc1ncno1
Cc1ncno1
C#CC
N#CC#Cc1cnon1
N#CC(=O)c1Ccnn1
C#Cc1nc(O)n[nH]1
C#CC#CCC=O
N#Cc1ncocn1
Nc1nnon1
CC(=O)C=O
CC(O)C=O
Cc1cnno1
c1nonc1
O=c1onco1
FC(F)(F)c1ccno1
O=c1cc(O)nco1
N#CCCOC#N
O=CC=O
C#Cc1ncn[nH]1
O=c1cnocc1F
N#CCOC(N)=O
COC(C)O
Nc1nc(=O)con1
N#Cc1nc(C=O)[nH]1
O=Cc1ncc(F)nn1
Cc1cnoc1
NC(=O)C(N)=O
C#Cc1ncoc1C=O
Nc1n[nH]nn1
O=c1cconn1
C#CC#Cc1ncno1
C#Cc1cnc(F)nn1
[NH]C1=CCN=NC1=O
N#Cc1cnoc(=O)n1
C#Cc1nonn1
N#CCC(N)=O
Cc1cnon1
N#Cc1noc(N)n1
O=c1cnonc1
O=Cc1cn[nH]n1
C#CCCC#N
c1nc2onnc2o1
FC(F)(F)c1ccno1
NC(=O)n1ncnn1
O=Cc1nc[nH]n1
Cn1cnnn1
[NH]C1=C[CH]C=CO1
c1ncnc(F)n1
CCC(=O)C#N
N#CC(=O)n1cncn1
O=Cc1ncc[nH]1
CC=OC#N
C#CC1CO1
O=CC(=O)n1nnnn1
NCC=O
O=Cc1cnon1
O=CC(=O)n1nnnn1
[NH]C1=C[N]C(F)=CO1
Nc1nnon1
O=c1nconc1
N#Cc1ncoc(=O)o1
O=Cc1ccon1
O=Cc1ccno1
FC(F)(F)Fcc1cnnn1
C#Cc1cnc(=O)on1
O=Cc1cnno1
O=[N+]([O-])c1ccon1
CC1CO1
C#CC1CC1
n1nc2onnn2n1
Cc1cn[nH]n1
Nc1cnno1
Oc1ccn[nH]1
Oc1cncncn1
N#CC1CO1
[NH][CH]N=COC=O
n1nc2onoc12
N#Cc1noc(C=O)n1
Fc1ncncc1F
Cc1cnno1
CC(=O)CO
N#Cc1cocn1
N#CC#CCC(=O)C#N
C#CC(N)C#N
O=CC#Cc1nnon1
C#CC#CC(N)=O
Nc1ncoc1C#N
C#Cc1nc(N)nno1
OCc1conn1
C#Cc1ncon1C=O
N#CC(=O)n1ncnn1
c1ccncn1
C#CC#CC(N)=O
n1ncncn1
N#Cc1ncoc(=O)n1
Nc1cocn1
Cc1non(C=O)n1
N#Cc1ncnoc1=O
C#Cc1nc[nH]n1
[NH][CH]Oc1nnon1
Fc1cc(F)nc(N)n1
O=c1nconcn1
Cc1conn1
C#CC#Cc1ncon1
c1nn2nnnc2[nH]1
CC(C)=O
Nc1cncnn1
O=Cc1cnc[nH]1
N#CC(N)C#N
Fc1cncnn1
C#Cc1cnnnn1
O=COc1ncon1
O=c1nc(F)cco1
O=c1oc2onnc2o1
C#CC(=O)C1OC1=O
N#Cc1noc(C=O)c1n
N#CC#CC
O=Cc1ncco1
Fc1ccnnc1
N#Cc1nccnn1
O=CC#Cc1nnon1
N#CC(=O)Oc1nnon1
N#Cc1n[nH]nn1
N#CC1CC1
Cc1noc(=O)o1
C#CC(F)(F)F
C#Cc1nc(C=O)no1
[NH][CH]OC=O
Nc1nonc1C=O
COC(=O)C#N
Nc1cnco1
C#Cc1nc(N)on1
O=c1cc[nH]nn1
FC(F)(F)c1conc1
N#CCC#CC=O
N#CC1CO1
CC(=O)C#N
N#Cc1cnn[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1onc(F)cn1
COC(=O)Cn1
Nc1noc(O)c1n
C#CCC
O=CFc1cncnn1
Nc1cn[nH]n1
C#CC1CC1
CC#Cc1nnno1
Oc1ccn[nH]c1=O
Cc1cn[nH]n1
N#CC1CO1
N#CC#Cc1cncnn1
c1nc2onnn2n1
O=Cc1cnon1
C#Cc1nnoc(=O)o1
CC(=O)C#CC=O
c1nc2nocn2n1
C#CC(O)C#N
NCc1ncon1
N#Cc1coc(=O)o1
O=Cc1nc[nH]n1
C#CC#Cc1cnoc1
C#Cc1nonnn1
OCc1cnno1
N#Cc1ccoc1C#N
c1cnno1
N#Cc1cnncn1
C#Cc1cnc[nH]1
N#Cc1nonn1
Fc1ncc[nH]1
Nc1c[nH]nn1
CC(=O)C(=O)C#N
N#Cc1cnonc1#
N#CC(=O)c1ncno1
CC(=O)C#N
O=Cc1cnoc1C#N
CCCO
N#Cc1nnoc1C=O
[NH]C1=NC=NOC=O
N#CC(=O)n1ncnn1
Oc1cn[nH]c1C#N
c1nnnnn1
COC(C#N)C#N
N#Cc1nocn1
O=c1occ(O)oc1=O
C#CC(O)C=O
N#CCC(=O)C#CC#N
N#CCC(N)=O
O=CC(=O)n1ncnn1
Cc1nnon1
Oc1nc[nH]c1C#N
CCC#CC=O
COC(=O)C(N)=O
N#CC1OC(C=O)O1
Fc1ncnc(F)n1
O=COc1cn[nH]n1
N#Cc1nnonc1=O
N#Cc1ncon1
Nc1coc(=O)[nH]1
CC=O
Fc1cnnc(F)n1
COC=O
O=Cn1cnnc1
N#Cc1coc(C#C)[nH]1
Cc1ncon1
Cc1ncon1
Cn1cnnn1
NC(=O)OC=O
N#CC1COC1=O
C#Cc1nonc1C=O
O=Cc1noc(C=O)n1
N#CCC(=O)CO
N#CC(N)C#N
Nc1nc(=O)cno1
C#Cc1n[nH]nc1C#N
O=Cc1nonc1C#N
C#CC1CC1
N#CC#Cc1cn[nH]n1
Oc1nonc1C#N
CC(=O)c1cnon1
N#CC(=O)c1cn[nH]n1
[NH]C1=N.CO=CO1
NCc1ncco1
C#CC(=O)n1cnnn1
O=c1[nH]nno1
Nc1coc(C#N)n1
O=Cc1ncnnn1
C#Cc1cnnnn1
O=CC#CCC
CNC(=O)C#N
O=CC1C(C=O)OC11
Nc1cnc(=O)on1
O=Cc1cn[nH]n1
O=c1[nH]cncc1F
C#Cc1nnoc1C#N
[NH]C1=NCN=CC11
CC(=O)CO
O=c1ncnc[nH]1
OCc1ncno1
N#CCC(=O)C#N
N#Cc1ncon1C=O
O=Cc1ncnnn1
C#CC(O)C=O
O=c1nccc(C=O)o1
O=c1ccc(F)n[nH]1
O=Cn1ncnn1
CC#CCC#N
[NH]C1=C(F)[N]C=O
[NH]C1=C(F)[N]C(F)=NO1
O=COc1conn1
O=Cn1cnnn1
O=c1ncnc(=O)[nH]O1
O=Cc1conn1
Cc1ncon1
C#NCc1ncon1
COC(=O)C#N
O=CC(=O)c1cnno1
N#Cc1noc(=O)o1
O=[N+]([O-])c1ccon1
CC(=O)C#CC=O
O=c1oncnc1F
N#Cc1conc1C#N
O=[N+]([O-])c1cnncn1
Oc1cncnc1
C#Cc1ncco1
N#CCc1cnon1
C#Cc1conn1
O=c1onc(F)nc1F
N#Cc1noc(C#C)n1
Oc1ccno1
Cc1ncon1
CC(=O)[CH]([NH])O1
Cc1ncno1
N#Cc1cnco1
N#CC#Cc1cnon1
O=Cc1ncc(F)nn1
O=c1nconc1F
C#Cc1ncc(N)n1
C#CCC#N
N#CCn1nnnn1
C#Cc1cc[nH]n1
N#CCC(=O)C#N
Nc1ncnnn1
N#CCc1ncon1
Fc1ccnc(F)n1
N#Cc1cnc(O)no1
O=c1oc2cnoc2o1
N#Cc1ncon1C=O
Cc1ncn[nH]1
O=CC#CCO
CC
C#CCO
N#CC#CC(C)=O
CNC(=O)C=O
O=CCNC=O
C#CC#CC(O)C#N)n1
O=Cc1conn1
Cc1cnnnn1
C#Cc1cnco1
C#CC(=O)c1nnon1
O=Cc1nnoc(=O)n1
CC(O)C#N
CC(=O)c1cnon1
Nc1nonc1C=O
N#Cc1ncoc1C=O
N#Cc1cnno1
Nc1ncoc1n
Fc1ncnc(F)n1
N#Cc1c[nH]nn1
C#CC(=O)C#CC=O
N#Cc1cnoc1C=O
C#Cc1nonc1C=O
FC(F)(F)c1cnon1
FC(F)(F)c1ccon1
[NH]C1=N[CH]C(F)=NO1
Cn1cnnn1
O=c1ncnon1
Oc1cnc(O)no1
FC(F)(F)c1cncno1
C#Cc1nnon1
O=c1ncocn1
CC=Oc1
N#CC(O)C#N
O=Cc1nnon1
N#Cc1cnno1
O=c1occ(F)cc1F
O=c1noncc1n
O=CC=O
C#CCc1nnon1
Cn1nnnn1
N#CCC#N
C#CCO
FC(F)(F)c1conn1
O=c1onnc(F)n1
N=COc1nnon1
CCNC=O
C#CC1CO1
Oc1ncnc(F)n1
O=c1cncon1
Fc1cncnc1F
CCCC#N
O=c1nnnon1
N#CC#CC
C#CC(=O)n1nnnn1
CC1CO1
N#Cc1cnon1
Oc1ncno1
O=CNC=O
N#CC=O
O=c1nc(F)cnco1
Fc1ccnc(F)n1
Oc1ncc(F)nn1
N#CC1CC1
C#Cc1ncnno1
Cc1conn1
N#Cc1n[nH]nn1
C#CC(=O)NC=O
N#Cc1ncnc(=O)o1
C#CC#CC(=O)C=O
O=Cc1nc(=O)cno1
O=CCOC=O
FC(F)(F)c1nnon1
[NH]C1=NC(F)=NOC1=O
c1ncncn1
Cc1cncno1
c1nc2nnnon1
C#Cc1cocn1
N#CC#Cc1cnoc1
c1nn[nH]n1
Nc1cn[nH]n1
C#CC#Cc1nnoc1C#N
C#CC(=O)C#N
Cn1cnnn1
CNC(C)=O
O=[N+]([O-])c1ccon1
C1CO1C=O
FC(F)(F)c1cccno1
N=C(N)C=O
Nc1nonc(F)n1
C#CC1CC(=O)O1
O=Occc(F)cc1=O
O=c1onco1
NC(=O)C1CO1
N#Cc1c[nH]nn1
N#CC#Cc1c[nH]nn1
N#Cc1ncncn1
[NH]C1=NC=CC=O
O=Cc1cnon1
O=c1onc(F)nc1
N#N.[O][CH]C=N[nH]1
C#Cc1c[nH]nn1
C#CC#CC
C#Cc1cnoc1C=O
N#CC#CC(=O)C#CC=O
N#Cc1c[nH]nn1
N#CC(=O)c1cnno1
COCc1nncn1
C#CC(=O)C#CC=O
O=Cc1conn1
CC
Cn1nn[nH]1
Oc1nnnnc1
Nc1ncco1
c1nc2onnc2[nH]1
C#CC(=O)COC=O
O=Cc1nonc1C=O
N#Cc1nocc2nnc1C=O
CNCC#N
N#Cc1cc[nH]n1
[NH]C1=C[N]C(=O)C=O
O=c1nc(F)ccno1
N#Cc1cnoc(=O)n1
CC#CC(F)(F)F
N#CC#CCC#N
Cc1cnno1
FC(F)(F)c1cFcnn1
NC(=O)n1nnnn1
N#CC#CCC=O
C#CC(=O)n1nnnn1
c1nc2[nH]nnc2[nH]1
C#CC1OC1C#N
C#Cc1nnon1
CC#N
CC(c1non1
C#CC#CC(=O)C#N
CC#CC(=O)C=O
N#CC#CCn1nnn1
N#Cc1ncnoc1=O
CCC(=O)C#N
N#Cc1cnon1
CC(=O)C#N
O=c1cc(F)cco1
C#Cc1n[nH]nc1C#N
CC(=O)C#N
c1nc2ocnn2n1
N#Cc1cocn1
O=c1ncocn1
C#Cc1cocn1
N#Cc1ccco1
O=c1ncoc(F)c1F
C#Cc1coc1CO
C#CCC(=O)C=O
N#CC#CC(N)=O
Nc1cnc(=O)on1
NC(=O)C=O
Cc1ncon1
Nc1noc(=O)[nH]1
COc1cnon1
C#Cc1coc(=O)o1
[NH][CH]Oc1cnno1
Nc1ncnc(F)n1
O=Cc1ncnnn1
N#Cc1noc(C=O)n1
O=Cn1cnc(=O)no1
O=c1onc(F)nc1F
c1nc2[nH]nnn2n1
c1nc2nnn[nH]n12
O=CC=Ncc1
N#Cc1nocnc1=O
c1nn[nH]nc1=O
O=c1n[nH]nnc1F
C#CC(C#C)C#N
O=COc1cnon1
C#CC#CC(C)=O
Cc1ncno1
N#Cc1coc(=O)o1
Cc1nc(C#N)on1
N#CCC(=O)CO1
N#CCC(=O)C(=O)C#N
Cc1nnno1
N#Cc1cn[nH]n1
C#Cc1nc(C#N)no1
COc1cn[nH
N1C(N)=O.CO1
N#Cc1conn1
N#Cc1cn[nH]n1
N#Cc1n[nH]nc1C#N
O=CC(=O)n1nnnn1
[NH]C1=C(F)[N]C=CO1
Cc1nco(C#N)n1
C#Cc1cnn[nH]1
CC(=O)[N]
Fc1nccnc1
C#Cc1cnc(=O)on1
N#CC#CC(N)#N
Nc1nnc(C=O)o1
O=Cc1cn[nH]c1
F1C2ON]1CN1
N#Cc1ccn[nH]1
O=c1ocnc(F)c1F
O=Cn1nn[nH]n1
N#CC(=O)c1cnon1
C#CC(O)C=O
Fc1nc[nH]n1
O=c1cconn1
N#Cc1nc(F)nnn1
CC(=O)CO
N#Cc1coc(C#N)n1
C#Cc1ncco1
O=Cc1coc(=O)o1
Nc1cnno1
COC=O
O=CC#CC#CC=O
O=COc1c[nH]nn1
O=c1onc(F)c[nH]1
N#Cc1ncno1
[NH]C1=NC=NOC1=O
COC(=O)CO1
N#CC#Cc1ncno1
Fc1cccnc1
C#Cc1cn[nH]n1
Cc1cn[nH]n1
O=CNc1nonn1
Nc1nc(=O)nco1
Cn1nnon1
O=CC#CC(N)=O
O=c1ococc1=O
N=CC1CO1
O=c1[nH]nnn1
FC(F)(F)c1cnoc1
Nc1coc(=O)[nH]1
C#CC#CCC
O=CC#CC(O)C=O
N#Cc1noc(=O)[nH]1
C#Cc1cnco1
O=Cc1cnno1
O=Cc1ncco1
C#CC(=O)c1conn1
CC(=O)C#N
N#CC(=O)n1nnnn1
[NH]C1=C[N]C(F)=NO1
Oc1ncnnn1
N#CC#CC(O)C=O
COn1nncn1
N#CC#CC#CCO
c1cnnon1
COC(=O)C=O
c1nnc2onnn12
N#CC#Cc1cn[nH]n1
CC(C)=O
C#CC(=O)n1nnnn1
N#CCC(=O)C#N
[NH]C1=C(F)[N]C(F)=NO1
CC(N)=O
C#Cc1nc[nH]n1
N#CC#CCO
N#CC#CC(N)=O
Fc1cnc(F)cnn1
O=CC#CC(=O)C=O
N#Cc1cccnn1
[NH]C1=CCN=C(F)O1
N#CC(C#C)C#N
C#CC#CC(C)=O
O=c1cc(F)cco1
N#c[nn1nncn1
CCC(=O)C#N
Nc1cnon1
c1cnnnn1
O=c1cnocn1
O=c1ocnno1
O=c1nc(F)cco1
N#CC(=O)NC=O
N#CC#CCC=O
Oc1ncnnn1
C#CCCC#N
N#Cc1ncc(O)o1
Nc1nnnnn1
CCC=O
C#CC(=O)COc1
N#CCC#CC=O
O=[N+H](F)[C]O1
C#Cc1nconc1=O
O=c1oncnc1F
FC(F)(F)C(F)(F)F
O=c1cnc(F)c(F)no1
c1nc2oncn2n1
C#CC#Cc1cnon1
Nc1nn[nH]n1
CC(N)=O
Nc1ncn[nH]1
CCC(=O)C#N
[NH]C1OC=CO1
O=Cn1nnnn1
N#CC#CC(=O)CO
C#CCC(F)(F)F
CC(=O)n1nnnnn1
COC(=O)CO1
O=[N+]([O-])c1ccno1
NC(=O)n1ncnn1
C#Cc1cnn[nH]1
c1cnno1
N#Cc1ccnnn1
Cn1nnnc1
OCc1nnon1
N#CC(=O)n1nncn1
C#Cc1nonc1C=O
Cc1cnoc1
Cc1cnnnn1
O=c1nc[nH]nn1
Cc1conn1
CC(=O)OC=O
C#CCC(=O)C=O
N#CCC(=O)C=O
Oc1ncn[nH]1
c1nc2nnoc2o1
O=CC#Cc1conn1
C(C=O)C=O
N#Cc1onnc1C=O
O=[N+]([O-])c1cnnnn1
NC(=O)c1cnno1
N#Cc1ncc(F)nn1
N#CCOC1
[NH]C1=C[N]C(F)=NO1
CC(=O)C#N
N#CC1(C=O)CC1=O
CNC(O)C#N
C(C#C(N)=O
N#CCOC=O
C#CCC(=O)C=O
N#CC1CO1
C#CC(=O)CO
NCC(=O)C=O
N#Cc1cnc(F)nn1
C#CC(=O)C#N
COC(=O)C(=O)C=O
C#CC1OC1C=O
CC(=O)C#CC#N
O=Cn1ncnn1
OCC(=O)CC#N
C#CC(C)(C#N)C#N
c1nc2cnoc2n1
CNC=O
Cc1cn[nH]n1
Fc1ccnc(F)n1
N#Cc1cocn1
C#CC#CC(N)=O
O=CC1CO1C
CC(=O)C#CC=O
c1cnoc1
NC(=O)c1ncno1
[NH]C1=C[CH]C(F)=NO1
N#Cc1ccoc(=O)n1
[CH]C1=C[N]C(=O)OC1
Fc1nc[nH]n1
NC(=O)n1nnnn1
[NH]C1=C(F)[N]C(F)=NO1
N#CC1CO1
O=Cn1nnnn1
N#Cc1coc(C#N)o1
C#Cc1ncncn1
CC1COC1=O
N#CC1OC(C#N)N1
Oc1ncn[nH]1
C#CC#CCc1
N#CC#CC
FC(F)(F)c1ccoc1
C#CC#CC#CC=O
O=[N+]([O-])c1nc(O)no1
Cc1cnon1
O=COc1ncnno1
CC(=O)C#CC=O
N#CCO
CC(=O)C=O
C#CCC(=O)C#N
[NH]C1=NC=CNC1=O
C#CC(N)=O
Fc1cnncc1F
O=Cc1ccoc1
Oc1cn[nH]c1C#N
C#CC(=O)n1nnnn1
CCC=O
O=CCOC=O
N#Cc1cncno1
Nc1nnoc(=O)n1
O=CC(F)(F)F
Cc1cnon1
Nc1ncon1
N#CC(=O)C#CC=O
N#Cc1coc(C=O)n1
Nc1nc(O)no1
C#CC(C)C#N
N#Cc1noc(C=O)n1
N#Cc1conc1C=O
O=c1ocncc(F)c1
CCC#N
O=Nc1ncnnn1
CC=O
NC(=O)n1nnnn1
N#Cc1ncoc1C=O
COC(O)C#N
N#Cc1cn[nH]n1
C#CC#CC(=O)C=O
O=Cc1cnc(F)nn1
O=c1[nH]nncc1F
O=CNC(=O)C=O
FC(F)(F)c1conn1
Nc1ncno1
Cc1cnon1
N#CC#CC(N)=O
C#CC1CO1
[NH]C1=NC=NOC1=O
O=c1oncnc1F
C#CC(=O)C#N
N#CC1CO1
O=[N+]([O-])c1cnoc1C#N
N#Cc1onnc1C=O
CCC(=O)C#N
CNC(=O)C#N
N#CC#CCO
N#Cc1noc(C=O)n1
C#CCC(F)=NO
[NH]C1=COc(F)c(F)[F
Nc1ccno1
O=c1occ(F)cn1
NC(=O)c1nnon1
C#Cc1onc(C=O)n1
C#CCC(=O)C=O
N#CC1COC1=O
Fc1cnncc1
Cn1cnnn1
C#Cc1cnno1
CC1CO1
CC1CO1
[NH][CH]Oc1ncon1
Cc1nc(C=O)o1
O=CNc1ncon1
C#CCn1nnnn1
C#CC(=O)CO
N#CCOC=O
CC#CCC#N
N#CCC(N)=O
N#N.[O][C][N]C(=O)O
NCC#N
c1nncnc1
N#Cc1cnc(F)nn1
O=Cc1cnoc(=O)n1
O=c1oncnc1F
Cc1nonn1
N#CC#CC(=O)C#N
N#Cc1ncoc(=O)n1
C#CC(F)(F)F
c1n[nH]nn1
C#CC#CC#N
N#Cc1coccc1=O
N#CC1CO1
O=n1nc2nnoc2[nH]1
NC(=O)c1cnno1
Cc1cnno1
N#Cc1cnc(C#N)on1
O=c1oc([N-])co1
N#CCOC(=O)C#N
[NH]C1=C[CH]CO1
O=CNc1Ccnn1
Fc1ccnc(F)n1
Nc1nc(=O)conn1
O=CC1CO1
C#Cc1nc(C=O)on1
O=c1nnonc1F
N#CC#CC#CC
C#CCc1nnon1
Fc1ncnco1
NC(=O)C(=O)C=O
CNC(=O)C=O
Oc1cnc(O)o1
C#Cc1coc(=O)[nH]1
c1ncc(F)c(F)nn1
O=c1oc(F)nnc1F
CNCC=O
O=C#CC#Cc1ncoc1
N#Cc1cc[nH]n1
CC(C)=O
N#Cc1c(C=O)cno1
CC(F)(F)F
O=c1cnn[nH]n1
N#CCO
c1nc2conc2o1
N#Cc1cnoc1C#N
CC(=O)C=O
C#Cc1cnnc(F)n1
Nc1cnon1
[NH][CH]Oc1ncon1
Fc1cnc(F)c(=O)[nH]1
C#CC(=O)C#N
Fc1cc(F)nc(F)n1
N#Cc1cn[nH]n1
[NH]C1=C[CH]C(=O)O1
O=c1ccoc(F)c1F
NC(N)=O
O=c1cn[nH]nc1N)n1
N#CC(=O)CO
O=c1cnnoc1
C#CC
O=Cn1n[nH]nn1
O=Cn1nnnnn1
Cc1ccno1
N#N.[NH][C][N]C(=O)O
C#Cc1cn[nH]n1
O=c1ncocn1
N#Cc1nonc(=O)n1
Fc1cncnc1
C#CCOC=O
Fc1cncnc1
NC(=O)c1nnon1
C#Cc1cnno1
C#Cc1cnon1
N#CC#Cc1ncon1
N#CCC(F)(F)F
O=COc1ncon1
CC(=O)CC#N
N#CC(=O)C(C)=O
C#Cc1nonn1
O=c1nc(F)ocn1
C#CCC(=O)C=O
NC(=O)C#CC
C#Cc1nc[nH]n1
N=COCC=O
N#Cc1ncoc1C=O
N#CC#Cc1cnon1
Nc1cnno1
C#CC(=O)C#CC=O
N#CC#Cc1ncon1
Nc1cnnnn1
O=c1[nH]nc[nH]1
N#CC(=O)C#N
Nc1cn[nH]n1
C#CC1CO1
N#CC#Cc1ncon1
[NH]C1=NCN=C1O
Cn1nnnn1
N#Cc1conc1C#N
C#CC(=O)C#CC=O
N#CCOC(=O)C=O
C#CC(=O)n1nnnn1
COc1nnon1
O=CC(=O)c1ncon1
O=CC#Cc1con[nH]1
C#CC#CC(O)C=O
[NH]C1=C(F)[N]C=O
O=c1onccc1F
C#CCCO
C#CC#CC#N
C#CC1NO1
O=Cn1nnc(=O)[nH]1
NC(=O)c1cnon1
CC(=O)n1ncnn1
C#Cc1nnn(C=O)n1
O=Cn1cnnn1
O=Cn1nnnn1
O=Cn1ncnn1
Cn1cnnn1
N#Cc1cnnoc1
Nc1ncn[nH]1
c1cnoc1
FC(F)(F)COc1n[nH]n1
Nc1ccn[nH]1
C#Cc1cn[nH]n1
O=c1ncnc(F)on1
O=Cc1cn[nH]n1
Cc1nnon1
O=Cc1cnco1
O=Cn1ccnn1
[NH]C1=C(F)[CH]C(F)=NO1
Nc1cnon1
O=c1nc(F)n[nH]n1
n1nnnnn1
C#Cc1cnon1
N#Cc1nonc1C=O
O=[N+]([O-])c1noc(=O)o1
CCC
N#CCC(N)=O
CC1CO1
C#CC(=O)c1nnon1
C#CCC(=O)C#N
c1nnon1
C#Cc1ncc[nH]1
O=c1ncc[nH]n1
O=c1nc(F)cco1
Cc1conn1
C#CCCC#N
C#CC1CC1#C
N#Cc1cnon1
Cc1cnno1
[NH][CH]OCc1nnon1
O=c1cnoc(=O)on1
N#CC#CCO
O=[N+]([O-])c1nc(C#N)on1
O=Cc1cn[nH]n1
C#CCc1nnon1
Nc1ncno1
CNC(N)=O
C#CC#CCO
c1cc2onnn2H
N#Cc1ncnnn1
CC#CCC#N
N#CCC1CO1
O=Cc1coc(=O)o1
Cn1ncnn1
Nc1n[nH]c(=O)[nH]1
[NH]C1ONCC1=O
O=c1cc(O)cn[nH]1
O=c1onccc1F
N#Cc1nnon1
C#CC1CO1
Fc1ncncn1
N#Cc1cnc(O)o1
C#Cc1nc(O)no1
c1nc2onnc2[nH]1
O=CC(=O)n1cnon1
Nc1ncco1
COc1ncon1
[NH]C1=C(N)[N][N][NH]C=NO1
O=COc(noc1
N#CCO
FC(F)(F)c1ccon1
C#CCCC#N
N#Cc1nc(O)c(=O)on1
N#CC(=O)CO
N#CC#Cc1cnoc1
N#Cc1noc(cOc1
FC(F)(F)c1ccno1
N#Cc1ncnnn1
C#CCCC#N
CC#N
COc1ncon1
C#Cc1nonc(=O)n1
Cn1cnnn1
O=c1cnc(O)no1
N#Cc1ncnc(F)n1
C#CC#CC(N)=O
O=c1ncnc(F)o1
O=Cn1ncnn1
O=Cc1ncnc[nH]1
C#Cc1cnc(=O)on1
N#Cc1coc(=O)o1
N#N.O[CH][N][C][O]
Cc1nnoc1
C#CC(C#N)C#N
N#Cc1ncnnn1
Oc1cnon1
CC(=O)CC#N
O=[N+]([O-])c1cnoc1
COC(=O)CO1
C#CC1CO1
C#CC#CC1CO1
c1nc2onnc2o1
Nc1nccco1
C#Cc1cnno1
[NH]C1=C(F)[C](F)[CH]OC1=O
C#CCC(=O)C#N
C#CC(C)=O
Fc1ccnc(F)n1
CC#CC(O)C#N
OCCC#N
Oc1cnnnn1
CC(N)=OC#N
N#Cc1nn[nH]c(=O)n1
[NH]C1=C[C]=NOC1=O
NC(=O)CO
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1n[nH]nn1
Nc1cn[nH]n1
N#CC#Cc1cnon1
N#CCCC#N
N#Cc1ncc(O)on1
CC#CC(=O)C#N
Cc1ncno1
CC=O
Nc1ncnc(F)n1
C#Cc1n[nH]ncc1=O
c1cnc[nH]1
N#Cc1cn[nH]n1
O=c1cnocc1F
N#CC#CCO
O=COc1conn1
CC(=O)C(=O)C=O
c1cnnon1
N#CCc1nc[nH]n1
N#CC#Cc1ccno1
CC(=O)C#CC#N
O=c1occc(F)o1
N#Cc1ncnco1
N#CC(=O)n1cncn1
N#Cc1noc(C=O)n1
N#Cc1cnnoc1=O
NC(=O)n1nnnn1
N#CC(O)C#C
C#Cc1coc(=O)o1
Cc1noc(=O)o1
CC#CC#N
N#CC1CC1
O=c1nnonn1
N#Cc1cocn1
Cc1nnon1
CCC(F)(F)F
N#CC#Cc1nnon1
N#Cc1cnon1
Cc1nc(C#N)onn1
c1nc2onnc2[nH]1
O=c1nc[nH]nc1
C#CC#CCC#N
CNC(=O)C=O
N#CC(=O)c1ncn[nH]1
C#CC#CC(=O)CO
N#Cc1nnon1
Nc1nc(=O)c(F)nno1
Cc1nc[nH]n1
C#Cc1nnoc1C=O
C#Cc1nc[nH]n1
O=CC#Cc1conn1
O=c1[nH]nncc1F
Nc1cnno1
CC(N)=NO
O=c1nc(F)onc1F
N#Cc1coc(N)n1n1
O=CC(=O)n1nnnn1
O=c1ocnc[nH]1
O=CC#CCC=O
Fc1ncn[nH]1
O=Cn1cncn1
N#Cc1ccnnn1
C#CCc1nnon1
O=CNC=O
C#Cc1cnno1
OCc1nnon1
N#CC#Cc1ncon1
OCc1ccno1
Nc1cnonc1=O
C#Cc1cnco1
Fc1ncnc(F)n1
N#CC1CO1
O=[N+]([F)+]([O-])CO1
N#Cc1ncoc1C=O
O=CC#CCO
NC(=O)C(=O)C(F)(F)F
CC(=O)C#N
O=COc1ncn[nH]1
C#Cc1ncnnn1
Fc1cn[nH]c1
C#CC
N#Cc1c[nH]nc1
Cc1ncn[nH]1
N#CC1CC1
Oc1nc(F)ncn1
C#Cc1c[nH]nn1
O=Cc1ncno1
C#CCc1cnon1
NC(N)=O
c1nc2cno[nH]1
O=CC(F)(F)F
N#CC#CCC=O
N#Cc1nc[nH]n1
N#Cc1nocc1C#N
N#Cc1nnonc1
C1(C=O)CO1
N#Cc1conc1C#N
O=Cc1ncc(=O)no1
N#Cc1nnonc1=O
Cc1cnoc1
[NH]C1=C(F)[N]C(=O)OC1=O
[NH]C1=C(F)[O]C(F)=NO1
CC(=O)C=O
N#Cc1coc(=O)[nH]1
c1cn2nnnc2o1
Nc1nc(O)co1
N#CCC
[NH]C1=N[N](F)C(F)=NO1
Oc1cnon1
Cn1ncnn1
O=CCC=O
O=CCNC=O
C#CCC(=O)C=O
O=Cc1nonn1
C#CC(=O)CO
Oc1nnon1
O=c1cnocn1
NC(=O)n1ncnn1
C#Cc1nc[nH]c1
C#Cc1ncnc(F)n1
O=COc1nc[nH]n1
O=CC(=O)n1nnnn1
[NH][CH]Oc1ncon1
Cc1coc(=O)o1
CC1CN1
O=c1[nH]ncnc1F
[NH]C1NC(N)=NO1
C#CCOC=O
C#CC#CC(N)=O
FC1=CC(F)OC1=O
O=c1oncno1
NC(=N)N
Cc1nn[nH]n1
O=Cn1ncnc1
N#CC1CO1
NC(=O)c1cn[nH]n1
O=c1cnc(F)oc1
C#Cc1cncnn1
Cc1ncon1
O=Cn1nccn1
C#CC(=O)c1nnon1
C#Cc1cnon1
NC(=O)n1nnnn1
Nc1ccno1
C#CC1CN1
C#Cc1cnoc1N
O=COc1ccon1
O=Cc1nc(F)no1
N#Cc1noc(C=O)n1
O=Cc1cocn1
CCCC#N
C#CCCO
N#CC(=O)n1cnnn1
C#Cc1nnoc1C#N
COC=O
Cc1nn[nH]n1
CC#CC(=O)C(F)(F)F
C#CC#CC1CO1
Nc1nonc1C#N
C#CC(=O)CO
C#Cc1cocn1
COCC(=O)C#N
N#Cc1cnc[nH]1
Cc1cnno1
Cn1nnnn1
Nc1nncnn1
N#Cc1coc(O)n1
O=CCOc1nno1
FC(F)(F)c1cnno1
O=Cc1conn1
CC#C(C=O)C#N
O=Cc1cnco1
N#Cc1conn1
N#Cc1cn[nH]c1C#N
O=c1ccoc(F)n1
Fc1ncc(F)nn1
O=c1onc(F)cc1F
C1CC1
N#CC(=O)c1cnon1
N#CC(=O)c1ncon1
N#Cc1ccno1
C#CC#CCC#N
O=Cc1n[nH]c(O)n1
CC(=O)C#CC#N
N#CC(O)C(N)=O
CC#CCO
O=COc1cnco1
C#CC#CC#CC=O
CC=O
O=c1cc(F)cno1
O=Cc1ccon1
N#CC1COC1=O
Cc1nnon1
N#CC(C)=NO
C#CCC1CO1
O=CC#Cc1cnno1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1ncoc(O)n1
C#CCCC#N
[NH]C1NC(=O)N=C(F)O1
O[CC]=NC(=O)C=O
C#CCC(N)=O
CNC(=O)C=O
C#Cc1cnc(O)no1
Fc1ccnc(F)c1
CC(=O)CO
O=CCC(=N)N
N#Cc1noc(=O)o1
Fc1cnccn1
C#Cc1ncco1
N#CCCC=O
C#CC1CO1
CC(=O)C(=O)C=O
C#Cc1conc1C#N
O=c1cnoc(F)c1
N#CC(N)C(=O)C#N
N#Cc1ccon1
O=Cc1onc(C=O)n1
Cc1ncnnn1
C#CC#CC(=O)C#N
COc1ncon1
O=Cn1nnnn1
C#CCC(=O)C#N
N#Cc1ncoc(=O)n1
O=CC#CCO
O[CH]c1ccon1
C#Cc1c[nH]nc1
C#CC#CCC#N
C#Cc1ncnnn1
c1cc2onn[nH]1
CC#CC(N)=O
N#CCc1nnon1
N#Cc1noc(O)n1
Nc1nc[nH]n1
CC(C)=O
C#Cc1cnc[nH]1
Cn1cn[N+](=O)[O)o1
Oc1cnoc(F)c1
C#Cc1ncco1
C#CC(=O)CO
c1ncnc(F)n1
C#Cc1nonc1C=O
O=Cc1cnnnn1
[NH]C1=C[N]C(F)=CO1
N#CC#CCC#N
N#CC1COC1=O
O=c1occ(F)nc1F
O=Cc1nc[nH]n1
N#Cc1nccnc1F
Cc1cnoc1
C#CC#CC#CC=O
N#Cc1cnoc(=O)c1
Cc1ncon1
c1cc2onnn2c1
C#Cc1nn[nH]n1
c1nc2conc2o1
C#CCOC(F)(F)F
[NH][CH]Oc1nnon1
N#CCC(O)C#N
CCC=O
O=c1onc(F)oc1=O
FC(F)(F)F
C#CC#CCC=O
c1nc2onnn2n1
N#CC#Cc1cnon1
O=Cc1nnc(C#N)on1
[NH]C1=C[N]C=CO1
FC(F)(F)c1cnon1
CNC(=O)C(F)(F)F
c1nn2cnnc2o1
CNC(=O)C=O
N#Cc1cn[nH]c1n
Cc1cn[nH]n1
C#Cc1ccon1
O=c1ncoc(F)n1
[NH]C1=C[N]C(O)C=O
O=c1on[nH]n1
C#Cc1conc1C#N
N#Cc1nonn1C=O
C#CC#CC(=O)C(F)(F)F
Nc1cnnnn1
c1cn[nH]n1
Cc1cnoc1
N#N.[O][C][CH]C(=O)F
CC(=O)n1cnnn1
C#Cc1ncno1
N#Cc1cnno1
c1nnn2nnnn12
N#CC#CCC#CC#N
C#Cc1nnon1
C#CC(=O)CO
CC#Cc1nnoc1
N#CCOC=O
N#Cc1nonc1C=O
Fc1cnc(F)nn1
N#Cc1nn[nH]n1
N#Cc1ncco1
Cc1cnnnn1
O=CNc1ncno1
Cc1cnon1
Cc1cnno1
N#Cc1ncco1
O=CNc1cnon1
CC(=O)C=O
Nc1n[nH]nc1O
C#CC1CO1
C#Cc1nccnc1
C=OC(=O)C#N
C#Cc1nc(C#N)on1
C#CCC(=O)C=O
N#CC#Cc1ncon1
CC(=O)CC#N
CC(=O)C#N
Nc1cnc(=O)oco1
FC(F)(F)F
O=c1[nH]ncnn1
N#CC1CO1
Cc1ncoc1N
N#Cc1nc[nH]cn1
O=Cc1ncn[nH]1
O=Cc1nc(N)n[nH]1
N#Cc1cnon1
C#CC#CCC=O
[NH][CH]C1ON=C(O)O1
C#Cc1nonn1
C#CC(=O)C=O
CCC(=O)C1
O=c1ncnco1
[NH]C1=N[CH]C=NO1
CC#Cc1nnon1
O=Cc1cnno1
C#Cc1ncnc(F)n1
C#CC(C)=O
N#CC#CCC#CC#N
N#CC(O)C(C#N)C#N
C#Cc1nc[nH]n1
[NH][CH]Oc1ncon1
O=COc1coc(=O)o1
C#Cc1nc[nH]n1
Nc1ncc(F)nnn1
O=c1cccoc1F
Nc1cncno1
N#Cc1cc(=N)nnc1
O=CCO
C#Cc1ccn[nH]1
O=Cn1cnnn1
O=COc1nonn1
C#Cc1ncn[nH]1
O=CC#CC=O
CC#CC(F)(F)F
N#Cc1ncon1
C#Cc1cncno1
Nc1nc[nH]n1
COCC=O
C#Cc1cnc(=O)on1
N#CC(C#N)C=O
Oc1ncc(F)cn1
O=c1cc(F)cno1
N#Cc1noc(C=O)n1
COc1nonn1
Cc1ncno1
C#Cc1cnco1
Nc1cn[nH]n1
C#CC(=O)c1ncon1
CC(=O)C#CC=O
Cc1nnno1
O=[N+]([O-])c1ncno1
N#CCC(=O)C(=O)C#N
C#Cc1cnoc1C=O
O=C=O
N#Cc1cn[nH]n1
C#Cc1onnn1
O=CC(C)=O
N#Cc1nocnc1=O
Cn1ncnn1
N#CC1OC1C=O
O=c1ncoc(=O)[nH]1
CC#CC(=O)C#N
O=[N+]([O-])c1ccon1
C#CCC#N
CC(C)=O
N#Cc1nc(F)nnn1
C#CC1(C#N)CO1
O=CNc1cnon1
C#Cc1cnno1
CN=CO
Fc1cnc(F)cn1
N#CC1CN1
FC(=O)c1nconn1
Oc1nnoc1C=O
[NH]C1ONC=O
c1nnno1
C#CC(=O)CC#N
c1nc2onnnc21
Fc1ncno1
CC#CCC#N
CC#Cc1onnn1
N#CC(=O)c1cnoc1
C#Cc1ncnc(F)n1
O=CC#CC=O
O=Cn1ncnc1
Fc1cncnn1
O=Cc1ccon1
O=COc1cnon1
C#CCC(=O)C=O
C#Cc1conc1C#N
C#CC#CC
C#Cc1c[nH]nn1
[NH]C1=C[CH]C(=O)O1
C#CC#Cc1ncon1
[NH][CH]Oc1ncno1
c1nc2oncn2n1
[NH][CH]OC(=O)C=O
O=CC#Cc1ccon1
CNC(=O)C=O
C#CC(=O)C#CC
O=CC(=O)NC=O
O=c1occ(F)n[nH]1
[NH]C1=C[CH]C(F)=NO1
C#CCC(F)(F)F
Nc1cn[nH]n1
N#CC#Cc1conn1
C#CC(O)C#N
N#Cc1cnoc(=O)o1
COC(=N)N
O=c1nc(F)nc(F)o1
c1nc2onnc2o1
Cc1cnon1
N#CC#CC(F)(F)F
N#Cc1ncc(=O)on1
C#Cc1cn[nH]c1
CC(=O)C(=O)C#N
N#Cc1cnocn1
NC(=O)c1ncno1
N#CCC(N)=O
O=c1nc(F)nco1
CC(=O)C#CC=O
NC(=O)c1cnon1
Nc1ncc[nH]1
c1nc2[nH]nnn2n1
N#Cc1ncncn1
[NH]C1=N[CH]C(F)=NN1
O=Cc1cnno1
N#Cc1conc(=O)n1
N#C[CH]Oc1ncon1
Nc1cnoc(=O)c1
Oc1nonn1
CC(C=O)C=O)n1
FC(C)OC=O
Nc1cn[nH]n1
c1cnc2onnn12
CC(=O)CO
O=CC#Cc1cnno1
C#CC#Cc1ncon1
N#Cc1oncc1C=O
O=CC#Cc1ncon1
NC(=O)n1cnnn1
O=c1nconc1
C#CC(=O)n1nnnn1
C#Cc1noc(=O)[nH]1
O=Cc1cnon1
NC(=O)C#CC=O
Cc1nnon1
FC(F)(F)C(F)(F)F
O=c1nc(F)n[nH]n1
O=CC#N
N#CC(=O)NC(=O)C#N
N#Cc1ncoc(=O)n1
C#CC(C)=O
Cc1cnno1
N#CCn1nnnn1
N#Cc1n[nH]nn1
N#Cc1cnno1
N#CC(=O)CC=O
O=Cc1ccon1
O=c1ncocn1
C#Cc1nc(C=O)o1
Cc1cn[nH]n1
N#CC#CCC#N
N#Cc1cnno1
N#CC#CC(=O)C#N
CC1CN1
O=c1onc(F)cn1n1
CC#CC(N)=O
Nc1cnoc1C=O
O=c1ncocn1
Fc1ccncn1
O=c1[nH]nncn1
C#Cc1c[nH]nc1
C#CCCO
C#CCC=O
Nc1ncncn1
C#CC(=O)C#CC=O
O=CC(=O)n1nnnn1
Nc1nc(=O)nco1
N#Cc1occn1
O=CC#CC#N
O=c1onno1
CCC(=O)C#N
c1nc2ococ2O1
Nc1nonc(=O)c1
N#Cc1cncnn1
N#Cc1ncnc(F)n1
N#N.[O][CH]C(F)=NO1
CN=C(N)=NO
N#Cc1coc(=O)o1
N#Cc1nn[nH]c(=O)n1
CCC(=O)C#N
c1cnoc1
O=Cn1cnc(=O)o1
O=Cc1cnc(=O)on1
C#Cc1cnon1
O=c1nc[nH]nnc1=O
C#CC#Cc1nnon1
N#CC#Cc1nnco1
N=C(N)C=O
N#Cc1nc[nH]c1C#N
O=Cn1ncnn1
C#CC(=O)CO
N#Cc1cnc(F)nn1
O=Cn1ncnn1
C#CC1NC1
N#Cc1nonn1C=O
N#Cc1ncnon1
C#CC(=O)c1cnon1
Cc1cn[nH]n1
O=Cc1cnno1
Oc1ncc(F)cn1
C#Cc1cnnnn1
N#Cc1cn[nH]c1
O=Cc1cnoc1n
Cc1ccon1
C#CC#CC#N
C#Cc1ncoc1N
Cc1ncnnn1
Nc1n[nH]c(=O)[nH]1
Oc1ccn[nH]1
N#CC1OC1C=O
CNCC=O
C#CC1CO1
O=Cc1noc(C=O)n1
[NH]C1=C(F)[N]C(=O)F
NC(O)C=O
Oc1cncno1
C=OC(F)(F)(F)F
N#Cc1coc(=O)[nH]1
N#C[N][nH]c1ncon1
N#Cc1conc1C=O
C#CCC(=O)C#N
C#Cc1cocn1
Oc1cncno1
O=Cc1cnno1
[NH]C1=NC=NOC1=O
O=Cn1cnnn1
Nc1nc(F)nnn1
c1nn2nnoc2n1
C1c1nnoc1C=O
N#Cc1ncc[nH]1
N=C(F)C(F)(F)F
C#CC
O=c1n[nH]c(O)o1
NC(N)=O
CC#CCC=O
C#Cc1nnoc1C=O
FC(F)(F)c1nnon1
[NH]C1=CCN=NO1
N#Cc1noc(C=O)n1
c1cc2ocnn2n1
O=c1ncnc(F)o1
O=Cc1ncno1
O=Cc1cnoc1
O=Cn1ncnc1C=O
N#Cc1cnoc1C=O
CC#CC(C)=O
CC(=O)n1cnnn1
N#CCC=O
CC#Cc1conn1
O=Cc1cnon1
Cc1cnno1
O=COc1ncoc1
c1cnnnn1
Nc1cocc1
N#Cc1cnc(=O)on1
N#Cc1ncoc1C=O
C#Cc1cn[nH]nn1
O=[N+]([O-])c1noc(=O)o1
C#CC#CC(N)=O
Nc1nnonn1
Nc1ncnnn1
NC(=O)NC=O
Nc1noc(C=O)n1
N#Cc1conc1N
C#Cc1ncco1
Cc1nc[nH]n1
NC(=O)c1nonn1
C#CC(=O)NC=O
N#CC#Cc1nnon1
C#Cc1c[nH]nn1
C#CC1CC1
O=COc1cocn1
N#Cc1nonc(=O)n1
O=Cc1ncon1
O=Cc1c[nH]nn1
Oc1cncnc1
N#Cc1ncccn1
Cc1ncon1
CCC=O
CCCC=O
O=Cc1ncoc1N
O=c1ncccn[nH]1
C#Cc1ncnnn1
C#Cc1conc1C#N
O=COc1c(=O)noc2o1
Nc1nccco1
c1ncc2onoc12
N#Cc1nonc1C=O
N#CCCO
O=[N+]([O-])c1cnoc1
N#Cc1cn[nH]n1
O=CNC=O
C#Cc1conc1C=O
[NH]C1=C(F)[N]C(O)=NO1
C2CC(F)=NO1
N#CC1CO1
O=c1[nH]nnc(F)n1
NC(=O)n1nnon1
FC(F)(F)C(F)c1cc(F)no1
O=Cn1nc(C#N)nH]1
COc1ncon1
C#Cc1cnco1
O=c1onc(F)cc1F
N#CC#Cc1cnon1
c1nc(F)nc(=O)no1
C1CC1
N#CC#Cc1nn[nH]n1
[NH]C1=C[CH]C(=O)O1
Nc1ncoc(=O)n1
O=CC(F)(F)F
O=Cc1ccno1
Fc1cnccn1
C#CC(=O)C#N
N#CC(=O)c1cnon1
C#CC#CC(N)=O
c1nnn[nH]1
Nc1cnno1
C#Cc1cncnc1
Fc1cccnn1
O=Cn1ncnn1
C#CC#CC(C)=O
O=Cc1nc[nH]n1
O=CC1CO1
N#CC#CCC=O
c1n[nH]nc1
N#Cc1cncnn1
N#Cc1coc(C#N)n1
Fc1ccn[nH]1
O=c1onc(F)nc1F
N#Cc1nccon1
N#Cc1nccoc1=O
CC(=O)C#N
O=COc1nco[nH]1
N#Cc1cnoc(=O)n1
O=COc1cnon1
N#Cc1coc(=O)o1
N#CC1CO1
N#CCC#CC=O
O=CNC(=N)C=O
Fc1cnccn1
NC(=O)C=O
N#CC#CC(F)(F)F
CCC#N
N#Cc1nonn1
N#CCC(=O)C#N
[NH][CH]Oc1cn[nH]n1
O=[N+]([O-])c1ccn[nH]1
Cc1ncno1
C#Cc1ncon1
c1nc2nnonn1
C#CC#CC#CC=O
O=COc1ccon1
c1nc2[nH]nn[nH]1
O=c1oc(F)ncn1
Cn1ncnn1
N#CC1CN1
N#CCC=O
N#Cc1nc(=O)cno1
O=CCc1nnon1
COCC=O
C#Cc1ncco1
NC1(C=O)CO1
Nc1nocn1
NC(=O)c1nnon1
FC(F)(F)C(F)(F)F
[NH]C1=NC(C=O)C=O1
N#Cc1cnc(N)o1
Cn1nnnn1
N#CC#Cc1cnon1
C#CC1CC1
N#Cc1ncnc(F)n1
C#Cc1noc(=O)o1
N#Cc1cnoc(=O)n1
N#CCc1ncon1
N#N.[O][C][N]C(N)=O
COc1cnon1
N#Cc1ccno1
N#CC1CO1
C#Cc1ncnc(F)n1
N#Cc1nc[nH]n1
C#CC(=O)[N]
N#Cc1cnco1
Nc1ncnco1
C#CC#CCO
[NH]C1=C[N]C=CO1
C#Cc1nnc(=O)on1
C#Cc1cnoc(=O)n1
FC(F)(F)c1conn1
CC#CCC#N
N#Cc1coc(C#N)n1
CC#CCC#N
C#CC(C#N)C#N
O=c1occ(F)nc1F
O=CCc1ncon1
N#CC(O)C=O
O=Cn1ncnn1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1nnonn1
C#CC#CC#CC#N
Nc1nc[nH]n1
Nc1cnon(F)n1
C#CC#CC#CC=O
O=CC1OC(C=O)O1
CC=O
N#CCO
N#CC1CO1
C#CCO
Nc1ccno1
C#Cc1cnnnn1
N#CC(=O)n1nnnn1
N#Cc1n[noH]n1
Nc1ncon1
Nc1cnon1
Nc1nncnc1F
CC(=O)CC#N
Cc1cnon1
Cc1n[nH]nn1
c1nc2nonc2o1
CC=O
c1nc2oncn2n1
O=COc1cnoc1
N#CC#Cc1cnno1
OCn1ncnn1
C#CC#CC(N)=O
FC(F)(F)c1conn1
O=Cn1nnc(=O)o1
N#Cc1ncocn1
N#Cc1noccn1
COC(N)=OC#N
C#CC1CO1
N#Cc1nc(C=O)non1
O=Cc1ncnno1
c1nH]nn1
Nc1nonn1
Nc1ncnno1
O=Cc1conn1
N#CCn1nnnn1
c1cnnc(F)n1
N#CCC#CC=O
C#CC#CC#CC#N
CC(=O)C=O
N#Cc1cnon1
O=c1nc(O)nno1
CCCN1
N#Cc1cnccn1
N#Cc1ncoc(=O)n1
Cn1ncnn1
O=COc1conn1
Nc1conc1C#N
O=CC1CC1
O=c1ocnccF1
c1nn2cnnn2n1
C#Cc1noc(=O)[nH]1
N#CCc1ncno1
Fc1nc(F)nc(F)nn1
N#CC1CC1
C#CCc1ncon1
O=c1onc(F)cc1F
N#Cc1nonc(=O)n1
C#Cc1nn[nH]n1
O=CC#Cc1ncon1
O=CCO
COC1CO1
[NH]C1=C(F)[CH]C=NO1
COC(C)=O
O=Cc1cn[nH]n1
N#Cc1ocn1CC#N
C#CC(O)C#N
O=c1[nH]nnc(F)n1
Nc1c[nH]nn1
N#CC(=O)c1conn1
N#CC#Cc1ncno1
CC(=O)CC=O
Nc1nonc1C=O
Nc1nonc1C=O
N#Cc1nc[nH]c(=O)n1
COCC=O
[NH][C]1OC(F)=Nc1o1
Nc1ccon1
Nc1nc[nH]n1
NC(=O)C#N
N#Cc1nnonc1=O
C#CC#Cc1nnon1
N#Cc1n[nH]c(O)n1
O=COc1cocc1
CCCC#N
Cc1nc(=O)cno1
N#CC#CC(=O)CC#N
N#Cc1cnc(F)nn1
[NH]C1=C(F)[CH]CO1
N#Cc1nocc(=O)o1
FC(F)(F)c1conc1
Nc1nc(O)co1
N#Cc1noc(=O)o1
COc1c[nH]nn1
C#CC#Cc1conn1
C#Cc1ncnnn1
O=CNc1cnon1
C#Cc1nnc(C=O)o1
N#CC#Cc1nnon1
Nc1nc(F)cno1
O=Cc1ncnn(C=O)o1
O=CCC1CO1
Fc1ccccn1
N#Cc1ncc[nH]1
Cc1nocn1
Fc1cnnc(F)n1
Nc1n[nH]nn1
O=CNC=O
N#Cc1cncnn1
Cn1c[nH]n1
OCc1ncon1
O=c1nc(F)oc(F)n1
C#Cc1cn[nH]n1
CC(=O)NC=O
C#CCC#CC#N
C#CC1CN1
C#CC(C)=NO
C#Cc1ncno1
O=Cn1nnnn1
COc1nnon1
N#Cc1cnoc1C=O
O=c1cnocc1
N#Cc1ncn[nH]1
CC#CC=O
N#Cc1c[nH]nn1
O=Cc1nc(F)c(F)nno1
C#Cc1cnco1
Fc1cncnc1F
[NH]C1ON=CC1=O
C#Cc1nn[nH]n1
C#Cc1nc(O)co1
N#CCCC#N
F1C2CCN1
c1nn2nnnc2[nH]1
C#CC#CC=O
N#CCC(N)=O
C#CC#CCC=O
N#CC(=O)n1nnnn1
CC#CC=O
O=Cc1nc[nH]n1
O=c1cc(F)n[nH]c1
CNC(=O)C#CC#N
[NH]C1OC=C(F)N1
O=Cc1cn[nH]n1
Nc1ncncn1
O=Cc1nonc1N
C#CC#CC#CC=O
NC(=O)n1nnnn1
N#Cc1conc1N
N#CC1=COC(O)=O1
C#CC(C)=O
NC=O
N#Cc1ncco1
N#Cc1cnn[nH]1
c1cnc2onnn12
C#Cc1cnnnn1
C#CC(O)C#N
N=CNC=O
N#CC(O)C#N
CC(C#N)C#N
NN(C=O)C=O
[NH]C1=N[N]ON=C=O
c1ccno1
FC(F)(F))nc(F)n1
N#CC#Cc1nnoc1
N#CCCC#N
O=Cc1coc(=O)[nH]1
O=c1nocnc1F
N#Cc1c[nH]nn1
N#Cc1nc(N)no1
N#N.O=C=O[CH](F)[F
O=c1cnonc1
N#Cc1nc(C=O)nnn1
N#Cc1ocnc1C=O
Oc1ncnnn1
C#CC#Cc1ncon1
N#Cc1nc(C=O)no1
N#Cc1cncnn1
C#CC(=O)CO
C#Cc1ncno1
N#N.[O][C][N]C([NH])O1
O=Cn1ncnn1
[NH][CH]N1NN=NO1
[NH]C1=C(F)[N]C(F)=NO1
COC(=O)C(F)(F)F
FC(F)(F)F
O=[N+]([O-])c1ncnnn1
O=Cn1nnoc1=O
O=CC1COC1=O
N#Cc1nc(=O)cnno1
C#Cc1cnco1
c1nc2ocnn2n1
N#Cc1n[nH]nn1
N#CCc1ccon1
O=COc1cn[nH]n1
N#CC1CC1
CC(=O)CO
O=CCC=O
CC(C#N)C=O
Cn1ncnc1
Cc1ncon1
N#CC1OC1C=O
FC
N#Cc1nocnc1=O
Nc1n[nH]nn1
C#CC#CC#CC=O
O=c1[nH]cco1
N#CCC(C#N)=O
N#N.[O][C][CH]C(=O)O
O=c1ncc(F)no1
O=c1nconn1
O=CC(F)(F)F
N#CC#CC#CC=O
C#Cc1n[nH]c(=O)[H]n1
CNC(=O)C#N
N#Cc1nonc1N
O=c1cc(F)ncno1
C#Cc1ncon1
Oc1nc[nH]n1
CC(O)C#N
CC#CC1CO1
N#CCC(F)(F)F
O=c1ncnon1
CNC=O
Nc1cnnnn1
N#CC#Cc1ncon1
C#Cc1nc(O)co1
[NH]C1=C(F)[CH]OC(=O)O1
O=c1ocnn[nH]1
C#Cc1nnc(C#N)o1
Nc1cnco1
N#Cc1cnocc1=O
O=c1ocnc(F)n1
Nc1nnonc1=O
N#Cc1nc(=O)nco1
Nc1nc(N)no1
N#C[C]([NH])ON=O
C#Cc1onnc1C=O
CNC(C#N)C=O
O=c1[nH]cnc(O)n1
O=COc1cnno1
N#CC1CC1
Cc1ncno1
Oc1ccnc(F)n1
O=Cc1c[nH]nn1
O=CC#CC(O)C#N
N#Cc1nc(O)no1
Nc1nnon1
Cc1cnno1
c1nnon1
N#CC#Cc1cnno1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cncnn1
[NH]C1=C[N]C=NO1
N#Cc1ccoc1C#N
O=c1nc(O)nc[nH]1
C#Cc1cnno1
N#CCC(N)=O
Cc1nnon1
O=Cn1ncnn1
CC(=O)n1nnnn1
N#Cc1n[nH]nc1O
Cc1cnon1
[NH][CH]Oc1ncon1
N#Cc1cnc(=O)oc1
O=CNc1c[nH]nnn1
Nc1cnoc1C#N
Fc1cccnn1
CC#N
O=Cn1nnnn1
Cc1nnon1
O=c1onc(F)nc1F
N#Cc1cnc(=O)on1
CC(=O)C#CC=O
O=c1nnonc(F)n1
O=c1c(F)nc(O)coc1
O=[N+]([O-])c1ncnnn1
N#CCc1cnon1
CC#N
O1c2cc[nH]nn1F
N#CCC(=O)C#N
O=c1ncoc(F)c1F
Cc1cnco1
O=CCC#C
C#CC#CCC=O
Fc1cnc(F)nn1
C#CC#CCC#N
C#CCC(N)=O
COC(C)=O
c1ccncn1
Nc1cnoc1
Cn1ncnn1
C#CCC(=O)C=O
[NH]C1=N[N]ONC=O1
Fc1ccncc1
C#Cc1ccno1
Fc1cccnc1
C#Cc1connc1=O
C#Cc1cocn1
N#CC1OCC1=O
O=Cc1ncon1
N#Cc1nc2onnn2n1
N#Cc1nc(O)no1
N#CC1CN1
O=c1ncocn1
O=c1[nH]cco1
N#Cc1cnco1
C#CCC=O
NC(=O)NC=O
c1cnon1
Fc1ccnc(F)n1
Cn1cnnn1
C#CC1CO1
CCO
N#CCC#N
C#CC#CCC#N
Nc1nccco1
O=CC#CC(O)C#N
CC(=O)C#CC#N
N#CCC(=O)C=O
O=c1ccocn1
N#Cc1cnc(O)no1
O=Cc1cnno1
O=Cc1nnon1
C#CC(=O)C(=O)C#C
Fc1ccncn1
O=c1cn[nH]c(=O)o1
O=c1onc(F)cc1F
C#Cc1n[nH]nc1C=O
N#CCC(=O)C#N
Fc1cncc(F)c1F
N#CC1CO1
O=CC(=O)c1cnno1
CC#CC(N)=O
Cc1cnco1
Fc1nccnn1
O=Cc1cn[nH]n1
[NH][C]=NC(F)OC1=O
COC=O
C#Cc1nc(F)cno1
N#CC#Cc1ccno1
C#CC1(C)COC11
N#CC#CC#N
O=c1concn1
Nc1cnoc1
O=[N+]([O-])c1cn[nH]n1
FC(F)(F)c1ncon1
Nc1cn[nH]n1
N#CC#CC=O
Cc1ncon1
C#Cc1ccno1
Nc1ncnnn1
O=Cc1cc[nH]n1
O=Cc1cnon1
Nc1conn1
c1nc2oncn2n1
C#Cc1cnon1
CC(O)C#N
Nc1cncnn1
C#CC#CC(=O)C=O
CNC(=O)C=O
N#CCC(=O)C(=O)C=O
Fc1nccnn1
O=Cc1cn[nH]n1
Oc1cn[nH]n1
CCCC#N
Nc1nonc1C=O
C#Cc1onc(=O)o1
C#Cc1nc(O)co1
On1ncnn1
C#CCCC#N
O=CC1CO1
Nc1oncn1
Cc1coc(nn1
COc1ncon1
Nc1coc(=O)[nH]1
O=COc1c[nH]nn1
C#Cc1c[nH]nn1
[NH]C1=C(F)[N]C=NO1
Oc1ccno1
N#Cc1cnonc1=O
CC#CC=O
NC(=O)c1cnon1
C#CC(F)(F)F
N#Cc1nocnc1=O
N#CCCO
Oc1ncncn1
N#CC#CC#CC=O
O=[N+]([O-])c1cn[nH]n1
C#CCC(=O)C=O
C#Cc1nonc1C=O
Fc1ccoc(=O)n1
C#Cc1conc1C#N
O=CC(=O)c1cnon1
Cc1ncn[nH]1
C#Cc1n[nH]cn1
O=CCOc1
ON=c1cnnon1
O=c1ccocc1F
N#Cc1nonc1C=O
CCC#N
NC(=O)c1nnon1
Cc1cnon1
O=c1nc(F)noc(=O)n1
N#CCC(=O)C=O
C#CC(=O)n1cnnn1
N#Cc1ncco1
Nc1cnon1
N#Cc1n[nH]c(C=O)o1
Fc1ccncn1
O=CCNC=O
C#CC#CC(=O)C#N
Nc1ncoc(=O)n1
C#CC(=O)C(=O)CC#N
N#Cc1cnoc(=O)n1
CC(=O)CC#N
Fc1cnc[nH]1
N#Cc1conc(=O)c1
N#CCC#CC=O
C#Cc1cn[nH]c1
CCc1nnon1
N#CCC=O
N#CC1COC1=O
C#CC1CO1
C#Cc1cnon1
c1nc2oncn2n1
C#Cc1ncco1
Fc1ccncn1
Nc1cnon1
NC(=O)n1nnnn1
FC(=O)c1conn1
Nc1cncnn1
[NH]C1=CCN=CO1
c1nc2onnn2n1
CCC#CC=O
COC(C)=O
O=c1ccoc(F)n1
C#CC#CC
C#Cc1cnc(C#N)o1
Fc1ccnnn1
[NH]C1=C(F)[CH]CO1
N#CCOc1nnon1
O=c1cc[nH]nc1
NC(=O)n1nnnn1
COC=O
N#Cc1nonc1N
c1nnoc1
O=CC#Cc1ncon1
N#CC#Cc1cocn1
N#Cc1ncoc1C=O
N#Cc1ncn[nH]1
N#CC#CC(=O)C(N)=O
O=CNc1nnon1
CC(C)=O
Fc1ncccn1
C#CC
[N][N][C](C=O)OC=O
N#Cc1ncnc(F)n1
C#CCc1ncon1
N#Cc1nnon1
O=CNc1ncon1
N#CC(F)(F)F
N#Cc1cnco1
COc1ncon1
Oc1ncn[nH]1
c1cn[nH]c(=O)n1
N#Cc1nnonc1=O
O=Cn1ncnn1
O=CCNC=O
Oc1cnnnn1
N#CC#CCO
C#CC
N#CC1CO1
O=COc1cnco1
Nc1ccn[nH]1
O=c1coc(F)nn1
N#CC=O
COC(N)=O
Nc1cncno1
c1nc2ocon12
c1nc2ocon12
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ocnc1C#N
COc1nnon1
C#Cc1cnon1
Cc1nnon1
CC(N)=O
Nc1ncnnn1
OOcn1coc1
Fc1ncncn1
Nc1cc[nH]n1
C#Cc1cnon1
Fc1ccncc1
O=c1[nH]nncc1F
c1cn2ncnc2o1
NC(=O)n1nncn1
C#Cc1nnon1
O=[N+]([O-])c1noc(C#N)n1
O=C=NCc1Cno1
N#Cc1cn[nH]n1
N#Cc1nnonc1=O
N#CC(=O)C=O
O=[N+]([O-])c1ccon1
CC#CCC=O
C#CC(=O)C#CC=O
CC#CCC#N
N#CC#Cc1cnon1
N#CC#Cc1conn1
[NH]C1=NCN=CO1
Nc1nc[nH]n1
NC(=O)c1nnon1
N#CC#CC(N)=O
[NH]C1=C(F)[N]C(F)=CO1
N#N.NC1OC=O
N#Cc1ncncn1
N#Cc1cnc(=O)on1
Cc1cn[nH]n1
C#Cc1noc(O)n1
N#CC1(C=O)CO1
N#Cc1nc(C=O)no1
C#Cc1cnc(F)nn1
O=c1connc1
NC(=O)CC1
C#CC1OC1C=O
N#CC(O)CO
O=CNC(=O)CC#N
N#CC1CO1
Nc1cnonc1
Cc1cn[nH]n1
n1ncnnn1
C#Cc1coc(C#C)n1
C#Cc1nccno1
Nc1n[nH]c(=O)[nHH]1
[NH]C1=C[CH]C=NO1
C#Cc1nnoc(=O)n1
C#Cc1cn[nH]c1
O=COc1ncon1
NC(=O)c1conn1
[NH]C1=N[N]ON=C1=O
O=c1ccnonc1
O=COc1cnon1
C#Cc1cnno1
C#CC(C)=C#N
C#Cc1coc(=O)[nH]1
N#N.[O][C][CH]C(=O)F
N#CCC#CC#N
O=c1nccoc1
N#Cc1cnc(=O)[nH]n1
N#CCOC=O
Nc1nc(=O)con1
O=COc1nnoc1C#N
N#Cc1cnoc(=O)n1
C#Cc1nncc(=O)o1
COCC=O
NC(N)=O
Fc1ccncn1
C#Cc1ncoc1C=O
C#Cc1coc(=O)o1
[NH]C1=CNC=NO1
Cn1cnnn1
O=[N+]([O-])c1cnnnn1
N#CC1CO1
O=c1nc(F)ocn[nH1