N#CCn1nnnn1
O=c1ncocn1
Fc1cccnc1
C#Cc1cnon1
C#Cc1cnon1
Nc1cnon1
N#CC(=O)NCC#N
Nc1ncon1
Cc1n[nH]c(O)n1
COC(C)=O
O=CC(=O)c1ncon1
Oc1nncnc1
Cn1cnnn1
Oc1cnncn1
N#Cc1cnon1
N#CC#Cc1ncno1
COC(=O)CN1
O=c1onc(O)o1
O=c1[nH]nnc(F)n1
N#Cc1cnoc(=O)n1
CC#Cc1cnon1
C#CC1CC1
CCOC=O
C#CC(=O)C=O
CC(=O)n1nnnn1
c1cnon1
N#CC#CC#CC=O
c1nc2onnn2n1
Cn1cnnn1
Oc1cnc(O)no1
c1ccon1
CC(=O)C(=O)C=O
C#Cc1nnon1
O=Cc1cn[nH]n1
c1ccncn1
O=c1ccc(F)no1
N#CCc1cnno1
N#Cc1nonc1C=O
N#CCn1nnnn1
N#CC(=O)n1nnnn1
O=Cc1cnno1
O=COc1cncnn1
O=Cc1cnno1
Nc1noc(=O)o1
c1cnon1
C#Cc1cnon1
CC(=O)C#CC
O=CC(=O)c1nnon1
O=c1cocnc1
C#CCC(=O)C#N
C#Cc1nnon1
[NH]C1=N[N]ON=C1(F)n1
O=Cc1cnon1
N#CC(O)C(=O)C#N
O=Cc1n[nH]nn1
C#Cc1nnon1
Nc1ncn[nH]1
N#Cc1nnc(C#N)o1
N#Cc1ncoc1C#N
N#CC(=O)n1nnnn1
O=c1cnnon1
C#CC#Cc1cnon1
Nc1ncon1
O=Cc1noc(=O)n1
C#Cc1ncno1
O=c1ncn[nH]n1
Cn1nnnn1
N#Cc1cncno1
N#Cc1nc(=O)cno1
O=c1cc[nH]nc1
C#CC#Cc1cnon1
O=Cc1occn1
C#CC#CC(C#N)C#N
N#Cc1Ccncn1n1
CC(=O)CC#N
N#CCOc(N)o1
O=c1cncon1
c1nn2nnnc2o1
[NH]C1=C(F)[CH]C=NO1
O=C1C2OC1C=O
[NH][CH]Oc1ncon1
O=CNC=O
FC(=O)c1nnon1
C=O)n1nnnn1
O=CCC=O
FC(F)(F)C1CN1
C#Cc1cnc(F)nn1
NC(=O)C#N
Oc1nc[nH]n1
NC(=O)C#N
C#Cc1nnc(=O)on1
C#CC1CO1
N#CC(=O)c1cnno1
N#Cc1ccoc1N
C#CC#CCC#N
C#CCOC
N#Cc1nc[nH]n1
O=CNc1cn[nH]n1
O=c1ncc(F)co1
C#Cc1ccnno1
N#CC1C1CO1
C#CC#CC#N
O=COc1cnon1
O=c1ocncn1
C#CC#CCC#N
N#Cc1ccno1
c1nc2onnc2o1
N#CC1CO1
Nc1ncoc1C#N
N#CC#Cc1cnno1
[NH][CH]Oc1nc(F)nn1
O=Cc1cnnnn1
Cn1cnnn1
COC(N)=O
N#N.[NH][C][C](F)C(=O)F
NCc1nnon1
CC#CC(=O)C#N
O=CC#Cc1nnon1
O=c1[nH]ncco1
C#CC1(C#N)CO1
O=Cc1cnn[nH]1
N#Cc1cc[nH]n1
N#Cc1nonc1C=O
O=Cn1ccno1
N#CC1CC1
O=c1concn1
N#CC1CO1
C#Cc1ncon1
C#CC
N#Cc1cnc[nH]1
C#Cc1nonn1
C#CC1CC1
C#CCC#CC#N
O=c1onncn1
Cn1ncnn1
O=Cc1conn1
N#Cc1ncno1
CNC(N)=O
[NH][CH]Oc1ncon1
O=Cc1cnnnn1
C#Cc1onnc1C#N
CC#Cc1nnon1
Cc1nn[nH]n1
CC#CC
Nc1noc(=O)o1
FC(F)(F)C(F)(F)F
N#CC(=O)c1ncon1
O=CC#Cc1nnon1
N#CC#CC#CC=O
C#Cc1cn[nH]n1
Fc1cncnn1
N#Cc1cnon1
N#Cc1nc(O)c(F)no1
CC(C#N)C=O
Nc1ccon1
C#Cc1nonn1
Cc1nnon1
FC(F)(F)FC(F)F
FC(F)(F)Cc1cnno1
O=Cc1cn[nH]n1
C#CC(=O)C#CC#N
FC(F)(F)C(F)F
N#CC1CN1
C#CC(=O)C#CC#N
N#CC#CC#CC=O
c1nnc2conn12
C#Cc1ccon1
O=c1nc(F)cco1
C#CC#CC(=O)C#N
CNCC#N
O=COc1conn1
O=c1cnoc(F)n1
N#CC#Cc1nc[nH]n1
O=Cc1ncno1
O=Cc1ncoc(=O)n1
O=c1nnnon1
O=Cc1c[nH]nn1
Cn1nnnn1
O=CC#CCC=O
O=COc1cnno1
O=CCOC=O
O=c1nc(F)nc[nH]1
Nc1onc(C#N)(C#N
O=c1oc(F)occ1=O
c1ncc2nonc-2n1
COCC=O
N#Cc1ncoc1C#N
C#CCC(=O)C#N
N#Cc1cnon1
N#CC(=O)C(C)=O
O=c1[nH]nncc1
C#Cc1ncno1
O=Cc1cnon1
c1onc2onn1C#N
Fc1ccncc1
COC(=O)C=O
[NH]C1=NCN=CC11
Oc1cn[nH]n1
C#CC(=O)n1nnnn1
N#Cc1ccon1
N#Cc1ccoc1C#N
O=Cn1nnnc1
N=c1oc(C=O)n1
N#CCC(N)=O
N#CC1CC1
N#CC1CN1C=O
Cc1ncon1
O=c1[nH]cccc1F
N#Cc1nccnn1
O=CC=O
NC(=O)C#CC=O
O=c1[nH]nncc1F
N#Cc1noc(=[N+][O-]n1
[NH]C1=CC(F)OC(F)=N1
O=[N+]([O-])c1cncn1
Nc1nn[nH]c1
O=c1onc(F)cc1F
CC(=O)NC=O
N#CC1CO1
NC(=O)C(C#N)C#N
O=COc1conn1
Cc1ncon1
Oc1nc(F)cnn1
N#Cc1nnoc1C=O
Fc1ccncn1
CNCC=O
CC#CC(N)=O
N#CC1CN1
N#CCCC=O
N#Cc1n[nH]nn1
Nc1nc(=O)nco1
c1nc2oncn1-2
c1nc2on[nH]n1
c1onnc1
N#CC(=O)[CH][N][C][NH]
C#Cc1ncco1
N#CC#Cc1cnon1
NC(=O)c1nnon1
C#CC#CC
C#Cc1cocn1
CNC=O
C#CC(=O)NC
FC(F)(F)c1cnco1
O=c1ncocn1
Nc1ccon1
Cn1nnnn1
[NH]C1=C(F)[N]C=CO1
N#Cc1ncn[nH]1
N#CCC#CC=O
O=Cn1cnon1
C#CC(=O)c1nnon1
O=Cc1ncn[nH]1
COC(N)=O
Oc1nc(F)nc(F)n1
Oc1nn[nH]c(=O)n1
N#CC(=O)c1ncno1
O=c1[nH]cno1
O=COc1nnon1
C#CC(=O)c1nnoo1
Fc1nccnc1
Oc1cnc(F)co1
Cc1nc[nH]n1
N#CC#CCO
C#CC1(C#N)CO
Nc1ncoc1N
Oc1cnno1
N#Cc1ncon1
Oc1nnon1
CC#Nc1nnon1
O=CC#CCC=O
O=C[C]([CH])C=O
N#Cc1ncoc(=O)n1
Nc1ncnnn1
O=COC=O
O=COc1ncon1
c1nc2onnn2n1
N#CCC#N
OCc1cnon1
N#CC#CCC(=O)O
C#CC#CCO
CC(O)C=O
FC(F)(F)c1ncon1
C#Cc1ncnnn1
N#Cc1oncn1
C#CC(=O)C#CC=O
Oc1ncc(F)nc1
O=c1cnonc1
Nc1ncco1
CC(=O)C=O
Fc1cncnc1
c1nnc2[nH]nnn12
O=CC1CC1
N#Cc1nccnn1
N#Cc1cc(=O)c(F)nn
C#Cc1nonn1
O=c1ocncc1F
C#CC#Cc1nnno1
N#CC
Nc1ncno1
C#Cc1cnno1
N#CC#Cc1conn1
C#Cc1ccno1
O=[N+]([O-])c1cnon1
N#Cc1ncco1
CCC#N
O=C1ON=COC1=O
Oc1nccnn1
c1ncoc1C#N
O=CC1CO1
N#Cc1cn[nH]n1
N#N
O=[N+]([NH])[CH][NH]
N#Cc1noc(C#N)n1
C#CC#CCO
N#CC1CC1
N#CC#Cc1ncno1
c1ncnco1
c1cn2cnnc2[nH]1
C#Cc1nnon1
Fc1cnncc1
N#Cc1ccoc(=O)n1
C#Cc1non(C=O)n1
CN1C#N
O=COc1conn1
Nc1nc[nH]n1
N#Cc1ncc(=O)on1
N#Cc1cnc(F)nn1
Nc1nc(F)cnn1
N#CC#CCC=O
O=c1occ(F)co1
CC#CC
N#Cc1ncocn1
N#Cc1ncco1
N#CC#CC(N)(F)=NO
N#Cc1cnco1
COc1nnon1
Nc1ncn[nH]1
O=c1ncocc1F
Nc1nc(C=O)no1
[NH]C1=C(F)[N]C(F)=NO1
Cn1ncnn1
O=Cn1ncnn1
C#CC#CC(=N)N
C#CCCC#N
O=c1nc(F)nc(F)o1
N#CC1CO1
Oc1nc[nH]n1
C1C#N
C#Cc1cnno1
N#Cc1ncoc(=O)n1
Nc1nncnn1
C#CC#Cc1nnon1
N#CC1COC1=O
N#Cc1cnc(F)nn1
O=Cc1cnoc1
O=Cc1cncno1
C#CC(=O)C(=O)C#N
O=CC#CC#CC=O
Nc1cncno1
C#Cc1nno(C=O)n1
O=Cc1cnno1
C#Cc1nc(O)no1
C#CC#CC1CO1
O=c1ccc[nH]n1
C#CC1CO1
Oc1ncno1
Cn1cnnn1
N#Cc1cnoc(=O)n1
O=Cc1nonc1C=O
N#Cc1ccon1
N#CC#Cc1cnno1
O=c1nccc[nH]1
N#Cc1nonn1
O=[N+]([O-])c1ccno1
[NH]C1=C(F)[CH]C(F)=NO1
C#CCC=O
Nc1cnoc1
c1nnon1
O=c1oncn1nn1
O=COc1cnon1
N#Cc1nonn1
CC(C#N)C#N
N#Cc1nnon1
N#Cc1cnno1
Cc1cnon1
CC(=O)C#CC=O
c1nc2onnc2o1
O=c1ccoc(F)n1
Oc1ccco1
COC=O
N#Cc1ncon1
Cn1ncnn1
CC#CCC#N
C#CC1CO1
O=c1onc(F)nc1F
[NH]C1NC(C#N)C=O
N#Cc1nonc1C=O
C#CC#CCC=O
Fc1ccncn1
N#CC#CC(=O)CN1
N#Cc1coc(C#N)n1
c1nc2[nonnn2n1
N#Cc1ncco1
O=Cn1cnnn1
Fc1cnc(F)c(F)n1
N#N.[NH][C][N]C(=O)O
c1nc2onoc12
N#CC(=O)c1nnon1
N#Cc1conc1C#N
O=Cn1cnnn1
N#CCC(F)(F)F
C#Cc1nnoc1C#N
C#CC(F)(F)F
O=COc1cnno1
N#CC1CC1
N#CCOC(=O)C#N
CCC#C
N#Cc1nocn1C=O
C#CC
C#CC#Cc1nnon1
C#Cc1nccno1
N#Cc1ncoc1C=O
O=Cc1conn1
N#CC#CC(=O)C#N
CC#CC#N
N#CC#CC=O
N#CC1CC1
Cc1conn1
CC(=O)NC=O
O=CCO
N#Cc1ccno1
N#Cc1noc(C=O)n1
N#CC1CO1
N#CC#CC#CC=O
C#CC(C#N)(C#N)C#N
Nc1cnoc1
N#Cc1nc(=O)ccnn1
N#Cc1cnc(F)nn1
C#Cc1cn[nH]n1
C#CCC(=O)C=O
O=c1cnonn1
N#CC(=O)C#N
N#CC#Cc1nncno1
CC=O
N#Cc1conc1C#N
O=Cc1cnon1
Cc1nnno1
Fc1cnn[nH]1
Cc1ncon1
C#CC#CC(=O)C#N
N[CH]OC(=O)C=O
NC#CCC#N
Cc1nnon1
O=c1cnc(F)c(F)o1
C#Cc1conc1C#N
C#Cc1nonc1
Cc1cnno1
C#Cc1nn[nH]n1
CC#CC(N)=O
N#Cc1cc[nH]n1
O=Cc1cnno1
O=c1[nH]nn2nnn2o1
N#CC(=O)c1conn1
O=COc1nnon1
Cc1cnon1
Nc1nc(=O)con1
CC(=O)C#N
C#CC1CC1
O=c1cc(F)oc(F)n1
C#CC(=O)C=O
C#CCC=O
O=COc1nc[nH]n1
Cc1cnno1
[NH]C1=C(F)[N]C(F)=OC1
C#Cc1cnon1
COCCN1
NC(=O)C1CO1
C#CCC(=O)C#N
N#CC#CCC=O
Cc1nn[nH]n1
CC#Cc1Ccnn1
Cc1cnc(=O)on1
Nc1nc(=O)nco1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1cocn1
CC(=O)CO
N#Cc1ncon1
C#CC(=O)C#CC#N
Oc1ccnnc1
CC=O
O=CC#CC(N)=O
C#CC#Cc1nnon1
CC#CC#N
CC
N#Cc1conc1C#N
C#CCC#CC#N
[NH]C1=C(F)[N]C=NO1
N#CC1COC1=O
Fc1nncnn1
N#Cc1nnc(C=O)o1
O=CC#Cc1ncon1
NC(=O)c1nnco1
Cc1nnoc1C#N
N#Cc1noc(C#N)n1
Nc1cnon1
N#Cc1ncco1
C#CC(C#C)(C#N)=O
CNCC=O
N#Cc1conn1
Oc1ncn[nH]1
Cn1nnnn1
Fc1ccncc1
O=c1cc(F)c(F)no1
O=CC=O
N#CC#Cc1cnno1
c1nc2onnc21o1
[NH]C1=NC(F)=NO1
C#CCC(N)=O
C#Cc1ncoc1C#N
N#CC1CO1
O=c1nc(F)cn[nH]1
Nc1nnon1
N#CCO
C#CC#Cc1cnno1
O=Cc1ncno1
O=c1ncc(O)no1
CC#CC=O
N#Cc1cncnn1
N#CC(=O)c1cnno1
N#CC(O)C(=O)C=O
Nc1cocn1
O=COc1cnon1
c1nnnoc1
N#Cc1nnonn1
C#CC#CC(=O)C=O
N#CC(C#N)C=O
O=c1cnonc1
N#Cc1cnno1
Fc1ccnc(F)n1
COC(=O)C#N
Oc1ncn[nH]1
Cc1cc[nH]nn1
[NH]C1=C(F)C=COC1=O
CC#CC(=O)C=O
CC#Cc1nn[nH]1
N#CC#CC#CC=O
[NH]C1=CCN=CO1
O=COc1cn[nH]n1
CNCC=O
C#Cc1nnon1
N#Cc1nnon1
O=c1cnonc1
O=c1[nH]nnn1
O=c1cc[nH]nn1
N#Cc1conc1C#N
O=c1onc(F)cn1
CC(=O)CO
N#Cc1cnon1
O=c1cnc(F)on1
N#CC#Cc1cnon1
Fc1ccncn1
N#CC(=O)C(=O)C1N
N#CCC#CC#N
N#CC#CCC=O
Cc1cnoc1
O=COC=O
O=c1[nH]nc(F)nc1=O
O=COc1nocn1
N#CCc1nnon1
N#Cc1noc(C#C)n1
C#CCCO
C#CC(C)C#N
N#CCNC=O
N#CC1CC1
N#CC=O
C#Cc1n[nH]nn1
C#CCC(=O)C#N
O=Cc1nc(F)cno1
N#Cc1ncno1
C#Cc1cocn1
O=Cc1nnon1
COC(=O)C=O
C#CC#CC#CC#N
Oc1cnoc1
N#Cc1nnon1
N#Cc1nc(C=O)on1
C#CCCC#N
N#CC(=O)CO
C#Cc1ncco1
N#Cc1cc(C#N)on1
Oc1cncc[nH]1
O=c1[nH]ncc(F)c1F
O=CC#CC
N#Cc1ccoc1C#N
O=Cc1ncon1
CC
O=Cc1n[nH]nn1
N#CCC(N)=O
N#Cc1nc(C#N)on1
C#Cc1cocn1
c1nnnnn1
COC(C)=O
O=c1nccc[nH]1
N#Cc1ccon1
Fc1nccnn1
N#CC#CC1CO1
Nc1ncncn1
O=CC(=O)NC=O
Cc1nnon1
Cn1nnnn1
N#CC#Cc1cnon1
CC(=O)C#N
O=CC#CCC#N
Cn1cnnn1
N#CC1CC1
C#CC(=O)CC#N
c1cnc(C#N)on1
FC(F)(F)c1cn[nH]n1
O=c1ocn[nH]1
N#Cc1nonc(=O)n1
FC(F)(F)C#CC#CC=O
Fc1ccn[nH]1
CC(=O)c1nnon1
O=Cc1conn1
c1cnc(=O)non1
O=CC=O
C#CC#CCO
c1nn[nH]n1
NC(=O)n1nnnn1
C#Nc1onc1Cn1
O=c1ncnco1
N#Cc1noc(O)n1
[NH][CH]Oc1cnon1
N#Cc1c[nH]nn1
C#Cc1ncco1
FC(F)(F)F
Cc1ncon1
O=[N+]([O-])c1cnon1
N#Cc1cnco1
Cc1nnon1
N#CC#CC#CC=O
Oc1cncnn1
O=CN(C=O)C=O
Oc1nc(F)nc[nH]1
[NH]C1=Cc1cnon1
COc1ncon1
O=CC1CO1
c1nonn1
N#CCCO
C#CC(C=O)C=O
C#CC(=O)C=O
c1cc2onnn2n1
N#Cc1cocn1
c1nc2ncon2n1
c1nn2nnnc2o1
N#CC(=O)C(=O)NC#N
N#Cc1nc(C#N)no1
N#CC(=O)CO
Fc1ccnc(F)n1
O=c1cnoc(F)n1
CC#CC
Nc1ncoc1C#N
N#Cc1cnc[nH]1
C#Cc1nconc1
C#CC(=O)C(=N)C=O
Nc1ncno1
C#CC(F)(F)F
OCc1nnon1
C#CC(=O)C(N)=O
FC(F)(F)C(F)(F)C1C#N
[NH]C1=N[CH]C(F)=N1
O=c1nc(O)ccco1
O=CC(C)C#N
N#CCC(=O)C#N
N#Cc1cnc(F)nn1
Fc1cnnnn1
N#CC1CO1
O=Cn1nccn1
Cc1ncon1
CNCC=O
C#Cc1noc(C=O)n1
C#Cc1ncn[nH]n1
[NH]C1=C[CH]C=OC1=O
N#CC#CCC=O
OCc1ncon1
N#Cc1nonc1C=O
O=c1nccoc1
O=CC#Cc1ncon1
Nc1ncco1
N#N.[O][CH]C1=C(F)CN1
CC
O=c1nc(F)nco1
N#CCC#CC#N
[NH][CH]Oc1nnon1
C#Cc1noc(C#N)n1
N#Cc1ncon1
O=Cn1ncnn1
OCc1ncnno1
NCC#N
C#CC1CC1
O=CNc1cnon1
CCC=O
C#CC#CC(C)=O
c1nonn1
C#Cc1cnon1
O=c1onnc(F)n1
c1nc[nH]n1
O=Cc1conc1
O=CNC=O
O=c1ncncno1
N#CC#CC#CC=O
Fc1ccncn1
O=[N+]([O-])c1c[nH]nn1
N#CC#Cc1nnnnn1
N#Cc1cnoc(=O)n1
CCc1nnon1
C#Cc1nnon1
Cc1cnn[nH]1
C#CC(O)C#N
c1nc2conc2o1
Nc1conn1
CC(=O)C#CC=O
O=COc1cnco1
NC(=O)C(=O)C=O
O=c1[nH]nncc1F
Cc1cnno1
Cc1cocn1
N#CCOC=O
O=CCNC=O
C#CC(=O)C=O
N#CCc1nn[nH]n1
[NH]C1NC(=O)N=C=O
O=CCC=O
C#CC(N)=O
O=Cc1conn1
O=[N+]([O-])c1cnc[nH]1
Fc1ncncn1
C#CC#CC(N)=O
CC#Cc1ncon1
CC(=O)C#CC=O
N#Cc1ncn[nH]1
O=c1onc(F)cc1F
C#CC#CC#CC=O
Fc1ncc(F)nC=O
N#CC#CC(O)C#N
c1nccc(F)n1
c1ncc(F)nc1
Cc1nn[nH]n1
N#Cc1concn1
N#CCc1ncon1
N#Cc1ccno1
N#CC1CO1
CC(C)=O
N#Cc1cc[nH]n1
N#CC(=O)c1nnon1
c1nc2cnoc2n1
C#C[C]([NH])OC1
CCC=O
C#CC#Cc1cnon1
CNCC=O
O=c1cc(F)nco1
N#Cc1conn1
Cc1cnon1
CC#CC=O
O=[N+]([O-])c1ccoc1
C#CC(=O)C#CC=O
C#Cc1ncon1
c1cn[nH]c1
N#Cc1noc(N)n1
O=Cc1noc(C#N)n1
Fc1ccccn1
O=Cn1ncnn1
C#CC(=O)c1nnon1
FC(F)(F)F
C#Cc1cn[nH]n1
O=CC1(C=O)CO1
c1nn[nH]n1
C#CC(C)=O
[NH]C1=C(F)FC(F)=CO1
Nc1cncno1
O=c1onnc(F)n1
O=c1ocncn1
N#CC(=O)NC(=O)C=O
N#Cc1nnon1
NC(=O)n1cnnn1
O=c1onc(F)n[nH]1
C#CC#CC
COC(=O)C(=O)C=O
O=c1nconc1
C#CCCC#N
CC(O)C#C
O=COc1cnon1
Nc1nnon1
c1cnon1
Cc1nnon1
Cc1nnon1
Cc1cn[nH]n1
O=CC(=O)c1cnon1
CNCC#N
N#CC(=O)n1nnnn1
Fc1nccno1
Cc1ncno1
N#CCC=O
O=c1ncn[nH]n1
CC
O=Cc1nonc1C=O
C#CCC#CC#N
C#CCC
Nc1n[nH]nn1
C#Cc1cnon1
N#CCC(N)=O
N#Cc1cnccn1
N=C(N)O
CC=O
O=CNC(=O)C#C
Nc1ncnnn1
Nc1ncn[nH]1
N#CCC(=O)C#N
O=c1cnc(O)no1
C#Cc1nnon1
O=Cc1cnnnn1
N#Cn1ncnc1C#N
N#CC#CCC#C
Cc1nnon1
N#CCc1cnon1
O=c1ncoc(F)n1
O=Cc1ccno1
N#Cc1n[nH]cn1
N#CC1CN1
O=CCOC=O
O=c1ccocc1
C#Cc1nonc1C#N
O=CCCC#N
NC(=O)n1nnnn1
CC#CC=O
COC(C=O)C1=O
Nc1nncno1
O=c1nc()c[nH]n1
N#Cc1n[nH]nn1
C#Cc1nc(C=O)no1
COCC#N
N#Cc1conc1C#N
Fc1ncncn1
O=CNc1ncno1
NC(=O)n1nnnn1
O=Cc1ncco1
O=[N+]([O-])c1nnon1
O=c1onc(F)cn1
N#Cc1ncon1
CC#CC(=O)C#N
N#CC1CO1
N#Cc1cncnn1
c1nnc2onnn12
NC(=O)c1ncon1
Fc1ncc[nH]1
C#Cc1cnn[nH]1
C#Cc1ccno1
N#Cc1nnoc1C#N
N#CC#Cc1nnon1
O=c1occ(F)cc1F
N#CC(=O)C(=O)C=O
CC#CC=O
N#Cc1conc1O
c1nc2onno12
O=CC(=O)c1nnon1
N#CC#CC(C)=O
Oc1nocn1
N#CC(F)(F)F
O=c1nc(F)con1
O=[N+]([O-])c1cnnn1
N#Cc1nnoc(=O)n1
N#CC#CCC=O
N#Cc1oncc1C=O
O=c1ocn[nH]n1
N#CC#CCCC#N
C#CCC=O
N#N.[O][C][CH]C(=O)F
Oc1ncncn1
O=Cc1cnon1
C#CC(=O)CO
Nc1ncnno1
C#CCC#N
CCC(N)=O
N#CC(=O)c1cnon1
O=c1nc(F)nc[nH]1
N#CC1CO1
C#CCC#CC#N
N#Cc1nc(F)ncn1
[NH][CH]Oc1ncon1
N#Cc1cocOc1
C#CC#CCC=O
C#Cc1conn1
c1onc2[nH]cnn1
N#CC1CNC1
Nc1conn1
C#Cc1cn[nH]n1
Nc1ncon1
N#Cc1cnon1
C#CC(=O)Cc1nnn1
Oc1ncc(F)nn1
CC#CCC#N
Cn1cnnn1
N#CCC#CC#N
[NH]C1=C(F)[CH]C=NO1
O=[N+]([O-])c1cnnnn1
C#CC1(C#N)CO1
C#CCC(=O)C=O
N#CC(=O)n1cnnn1
N#CC(C#N)C=O
O=[N+]([O-])c1ncnnn1
N#Cc1ncno1
N#CC(=O)c1ncon1
Nc1cnon1
CNCC=O
C#CC(=O)CN1
O=c1onno1
N#CC#CCC#N
Cc1cnon1
N#CC#Cc1cnon1
Cn1ncnn1
Cc1ncon1
C#CC1CC1
CC(=O)C#N
CC#CC(=O)C#N
Fc1cncnc1
N#Cc1onnc1C=O
N#CC(=O)n1cnnn1
Cc1nnon1
Cn1nnnn1
Oc1cnoc(=O)n1
O=c1onccn1
C#Cc1cnco1
Cn1ncnn1
O=c1nc(F)c(F)cno1
O=CNCC=O
NC(=O)c1cnno1
[NH]C1=C(F)[N]C(F)=NO1
N#CC#Cc1cnon1
C#Cc1ncnnn1
N#Cc1c[nH]cn1
N#Cc1nccnn1
O=Cc1cnno1
O=COc1ncno1
O=c1ccoc(F)n1
Cc1cnon1
N#Cc1ccno1
FC(F)(F)c1cnon1
O=c1[nH]nncn1
C#Cc1nonc1C=O
N#CC(=N)NC=O
O=c1cnonc1
c1nnnnn1
N#CC(=O)CO
N#Cc1nnon1
c1conc1
O=c1occ(F)nc1F
N#CC(=CC#N)C#N
O=c1ocnc(F)c1
Cc1nonn1
CCC#CC=O
N#CC#CC#N
N#CCCC#N
c1onn2nnc12
Fc1cncnn1
O=Cc1cn[nH]n1
NC(=O)c1cnon1
O=CNC=O
c1cnocc1
O=Cn1cnnn1
C#CC#Cc1cnon1
Fcc1cn[nH]n1
CC(=O)C#CC=O
C#Cc1ncon1
C#CC#CC(N)=O
N#CC#CC1CO1
N#Cc1conn1
O=CC#Cc1cnon1
c1cnno1
C#Cc1cnon1
C#CC1CC1
N#CC1CC1
N#CC1CN1
O=CC(O)C=O
N#Cc1cnno1
N#CC#Cc1ncon1
N#Cc1nonc1C=O
N#CC#CC(N)C#N
N#Cc1cnnnn1
N#Cc1ncn[nH]1
O=Cc1coc(=O)o1
Oc1ncc[nH]1
Fc1nccnc1
C#CC1CO1
N#Cc1cn[nH]c1C#N
C#Cc1onnn1
NC(=O)c1cnno1
O=c1cc(F)onc1F
O=CCc1cnon1
N#N.[O][CH]C=CO1
OCc1ncno1
N#Cc1nc(C=O)no1
C#Cc1ncoc1C#N
O=COc1cn[nH]n1
Nc1noc(=O)nn1
C#CCC
N#Cc1nonn1
CC(=O)CO
Nc1ncoc1C
O=CCC(=O)C=O
Cc1nnon1
N#Cc1ncn[nH]1
N#CC#Cn1cnnn1
COC=O
[NH]C1OC=NC1O
Nc1coc(=O)[nH]1
N#Cc1ncnnn1
N#Cc1ncoc1C#N
Oc1ncon1
O=CC1COC1=O
Cc1n[nH]c(=O)o1
C#CC(=O)C(=O)C=O
[NH]C1=NCN=C(F)O1
[NH]C1=NC(F)=CC(=O)F
N#CCC#N
N#CCc1nnon1
C#CCC(=O)C#N
C#Cc1ncn[nH]1
O=CC(=O)n1nnnn1
c1nc2ocnc2[nH]1
O=Cn1ccnn1
Nc1coc(=O)o1
C#Cc1ncncn1
FC(F)(F)c1cnoo1
FC(F)(F)c1cnon1
O=CC(=O)c1cnon1
N#CC(C#C)C#N
C#CC#CCO
N#Cc1ncno1
N#Cc1cnoc1C=O
CCC(=O)C=O
Cn1nnnn1
CC(C)=O
C#Cc1ccnnn1
CC#CCC=O
Nc1n[nH]nn1
[NH]C1=NCN=CO1
C#Cc1cnoc1
O=c1occo1
C#CC1CO1
N#CC1CC1
Fc1cc(F)cnc1
Oc1nnon1
N#Cc1cc[nH]nn1
O=Cc1nn[nH]n1
O=COc1cn[nH]n1
C#Cc1nonc1C=O
O=[N+]([O-])c1ncon1
CNc1nnon1
O=COc1cnon1
C#CC#CCC#N
c1nonc1
N#Cc1noc1CC#N
Oc1cnc(F)nn1
O=c1cnc(F)no1
C#CC(=O)C#CC=O
C#CC(=O)C(N)=O
C#Cc1cncno1
C#CC1CC1
C#CC(=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1nnon1
Cc1nonc1
N#CC(=O)c1cnno1
C#CC#CC
C#Cc1ncn[nH]1
Nc1nnon1
c1cccnn1
Fc1cnc(F)nc1
O=Cc1ncon1
CCC=O
N#CC(C)O
O=CC1CC1
CC#CC=O
CCC(=O)C=O
Cc1cnno1
N#Cc1nc(=O)cno1
N#Cc1ccnno1
Fc1nncnc1
C#Cc1cc(C#N)on1
N#Cc1nc(=O)ncno1
Oc1cncnc1
Cn1ncnn1
O=c1ocnoc1=O
Nc1ncno1
[NH]C1=C(O)[NH]ON=C1
COC(=O)C=O
CC(=O)C#N
Nc1nonc1C=O
O=CC(=O)c1nnon1
Nc1ncon1
c1nnc2onnn12
Cc1ncno1
O=c1nc(F)cno1
Oc1ncncn1
c1non1
O=CNc1cnno1
N#Cc1ncnc(F
O=Cn1cnnn1
C#CC#CC(=O)C#N
Nc1c[nH]cn1
Nc1ncoc1C#N
C#CC(=O)CN1
CC(C)=O
Cc1cnon1
C#CC(N)=O
C#Cc1nc[nH]n1
O=c1nc(F)onc1F
C#CC#CC(N)=O
Nc1cnon1
O=CO1cn1nnnnn1
N#CC1CO1
Cc1nccno1
Oc1cnno1
N#CC#CC#CC
O=CC#Cc1nonn1
C#Cc1ncnon1
C#CC1CN1
C#CC#CC
N#Cc1cn[nH]n1
NC(=O)n1nnnn1
C#CCC(=O)C#N
C#c1CC=O
C#CC#CCC=O
CC#CCO
O=[N+]([O-])c1cnon1
c1nc(F)c(F)nc(F)n1
O=Cc1ccon1
C#CC#CC(N)(F)(F)F
C#CC(=O)n1
C#Cc1cnon1
Fc1ccnc(F)n1
O=CC(=O)c1cnon1
(C#C)C1CC#N
Oc1nn[nH]n1
C#Cc1n[nH]c(=O)o1
O=c1cccco1
CC(=O)C(=O)C=O
N#Cc1noc(C#N)(=nH]1
O=CCC=O
CC(=O)C=O
N#CCC(=O)C=O
FC(F)(F)C1CO1
O=Cc1oncn1
N=C(N)C=O
C#CC(=O)C#N
C#Cc1nonc1C=O
c1nonc1
N#CC(=O)C#CC=O
N#Cc1cnc(=O)on1
O=CC#Cc1cnno1
C#Cc1noc(C1=O)C=O)1
O=c1cnc(O)co1
C#Cc1nnoc1C#N
C#Cc1nonc1C=O
N#CC#Cc1conn1
CNCC#N
O=c1ccnon1
N#Cc1noc(=O)[nH]1
Oc1cnc2onno12
C#CCc1nnon1
Cc1ncno1
N#CCC=O
C#CC#CCC#N
N#Cc1nc[nH]n1
O=COc1cnon1
O=CC#CC1CO1
N#CCC(=O)C#N
N#CC1CC1
FC(F)(F)C1CO1
N#Cc1ncncn1
CC#CC
N#CCC(=O)CO
C#CC#CC
[NH]C1=NC=NOC1=O
O=[N+]([O-])c1n[nH]nn1
Cc1nnon1
Cc1nc[nH]n1
[NH]C1=C[CH]C(F)O1
CC#CC=O
Oc1nnon1
CC#CC(=O)C=O
N#Cc1cnco1
O=c1nc(F)occ1F
C#CCC=O
NCc1nnnno1
Nc1cn[nH]n1
Fc1cccnc1F
C#CC(C#N)(C=O)C=O
[NH]C1=NC(F)=CCN1
C#CC(=O)n1nnnn1
CC(=O)C=O
N#Cc1n[nH]n1C#N
N#CC(=O)n1nnnn1
O=Cc1c(CO)no1
[NH][CH]Oc1ncon1
O=c1ncn[nH]n1
O=c1Occ(F)cco1
COCC=O
CCC(=O)C#N
C#CC(=O)CO
N#CCO
COc1nnon1
N#CC#CCO
O=c1[nH]cco1
N#Cc1ncco1
Fc1ncnnn1
C#CC#N
N#CC(=O)C(=O)CC#N
N#CC#CCC=O
O=CNc1nonn1
N#CC(=O)c1nnon1
FCc1cc[nH]2
Nc1c[nH]nn1
Oc1ncoc(F)n1
C#CC(=O)n1cnnn1
O=c1occ(F)nc1F
CC#CC(N)=O
N#CC1COC1=O
O=Cn1nnnn1
N#CC1CC1
C#Cc1ncco1
C#CC#CCC#N
CC#CC(=O)C#N
Nc1cncno1
O=c1nconn1
Nc1nonn1
N#Cc1cnon1
N#Cc1nc(C=O)no1
C#CC#CCO
O=c1nc(F)ocn1
C#Cc1nnon1
C#Cc1nnon1
CCC#C
O=c1ocnoc1=O
CC#Cc1nnon1
Nc1cnn[nH]1
N#CC#CC#N
N#Cc1conc1C#N
FC(F)(F)C(F)(F)F
Cc1cnno1
FC(F)(F)F
N#CC(=O)c1ncno1
O=c1cnonn1
N#Cc1nn[nH]nc1=O
CC#CCC#N
N#CCC(=O)C=O
O=c1ncnocc1
C#CC1CC1
[NH]C1=C(O)[CH])C(=O)O1
O=Cc1ncco1
C#CC#N
O=CC#CC#CC=O
N#N.O=COc1nno1
Cc1cnon1
C#CC(=O)C#N
C#Cc1n[nH]nc1
N#Cc1cocc1
O=Cc1cnno1
N#Cc1connc1=O
Nc1cn[nH]n1
N#CC1OC1C=O
O=CC=O
N#Cc1cnon1
C#CC(C#N)C=O
c1nn2cnn[nH]1
c1n[nH]cn1
O=c1ncnco1
c1nn2nnoc2o1
N#CCC(=O)C#N
O=c1ccoc(F)n1
N#Cc1nn[nH]n1
C1C2OC1n1
C#CC#Cc1cnno1
[NH]C1=C(F)[N]C(F)=NO1
N#CCOC=O
C#CC(=O)c1nn[nH]n1
Nc1cn[nH]n1
OCc1nnon1
CC(=O)C#N
O=c1ncocn1
C#Cc1cocn1
N#CC#CCC=O
NC(=O)C#N
[NH]C1=C(F)[CH]C=NO1
O=Cn1nnnn1
O=COc1conn1
[NH][CH]Oc1nc[nH]n1
O=c1ocncn1
O=c1[nH]cnc(F)c1F
C#CC(C#N)C=O)n1
O=c1cc(F)n[nH]n1
C#Cc1cnon1
N#CC#CC#CC=O
Nc1conn1
c1cn2nnnn2n1
CC(=O)C#CC=O
O=Cc1nonnc1=O
N#Cc1noc(C=O)n1
Nc1cnoc1C#N
O=c1[nH]nn[nH]1
O=c1ncncno1
N#Cc1nnonc1=O
Fc1nonn1
CC(=O)c1nnon1
NC(=O)n1nnnn1
N#CC#CC#CC=O
O=c1cnonn1
O=Cc1ncncn1
N#CC(N)C#N
c1n[nH]nn1
C#Cc1conc1
OCn1cncn1
C#Cc1cn[nH]n1
C#CC#CCC#N
N#Cc1ncc(N)o1
O=Cc1ccon1
NC(=O)c1cnon1
CC(=O)c1nnon1
O=Cc1c[nH]nn1
O=c1cnc(F)co1
Cc1nnon1
N#CCn1cnnn1
N#CC(N)=O
Nc1nonn1
Nc1nnc(O)no1
c1cnon1
O=Cc1cnno1
N#CC1OC=CO1
C#CC(=O)CC#C
O=CC1CO1
C#CC(=O)C=O
N#Cc1conn1
N#CCn1ncnn1
N#CC(=O)O[C][O]c1
N#Cc1cncnc1
O=Cc1ccon1
N#CCCC#N
C#Cc1nnn[nH]1
O=CC#CC(=O)C=O
N#CC1(C#N)CO1
C#CC#CC(N)=O
N#CC#CC(=O)C#CC#N
O=CC#Cc1nnon1
CC=O
CCC#C
Nc1nnon1
N#Cc1cnon1
O=CC#CCC=O
C#CC(=O)CC#N
C#Cc1cnno1
[NH][CH]Oc1nnon1
C1CC1
N#Cc1cocn1
Fc1cnc(F)nn1
NC(=O)c1nnon1
C#CC(=O)CC#N
C#Cc1nonn1
O=c1nnonc1F
CCC=O
O=C1OCC1O
N#CCC(=O)C=O
O=Cn1cncn1
N#Cc1ncncn1
O=CC(=O)n1
CC1(C#N)CO1
N#CC(=O)c1nnon1
N#CC1(C#N)CO1
O=c1ocn[nH]c1=O
C#Cc1ncon1
O=Cn1ncnn1
CCC(=O)C#N
O=c1cncoc1
CC#CC#N
NC(=O)c1cnon1
O=[N+]([O-])c1cn[nH]c1
c1ccnn1
Oc1ncno1
C#CC(O)C=O
N#Cc1noncn1
CC#CC(N)=O
N#Cc1nc[nH]n1
CC(=O)Cn1
[NH]C1=C[CH]C(F)=NO1
Cn1nnnn1
CC(C#N)C=O
O=c1ccoc(F)n1
Oc1nnnc(F)n1
Fc1ccoc1C=O
C#Cc1cnon1
c1noc2nnon1
N#CC#CC(F)(F)F
N#Cc1c[nH]nn1
N#CC#CC(=O)CC#N
Cc1cnon1
C#CC#CC(F)(F)F
O=c1onccc1F
Cc1nnon1
O=Cn1cnnn1
FCc1ccon1
NCc1ncno1
CCO
O=c1[nH]nncc1F
N#CC#CCn1nnn1
O=CC#Cc1nonn1
O=CC(=O)c1onnn1
FC(F)(F)Cc1cnno1
N#CC(=O)NC(=O)C#N
N#Cc1nnc(=O)on1
C#Cc1n[nH]c(=O)[nH]1
c1cccnn1
N#Cc1ncoc1C=O
N#CC#Cc1conn1
CC#CC=O
[NH]N=COC=CC=O
c1nonc1
O=CC#Cc1CCO
CC=O
O=c1ccoc(F)c1
N#CCOC=O
O=Cc1conc1
O=Cc1n[nH]nn1
NC1=OC(N)C1=O
N#CC#Cc1nnon1
C#CCc1[nH]nn1
C#CC#CC(N)=O
O=Cc1cnon1
FC(F)(F)c1cnon1
O=COc1cnon1
N#CC#Cc1ncno1
c1nnon1
CC#CC=O
N#Cc1nc(N)oc1
C#Cc1nc(O)oc1
O=C#Cc1cocn1
O=c1occ(O)c[nH]1
N#Cc1cnco1
N#Cc1cnoc1C#N
O=Cc1cnoc1
CCCC#N
N#N.[O][C][CH]C(=O)O1
C#CCC#N
N#CCn1nnnn1
C#CC1CO1
Oc1ncoc1
O[CC]O1
Cc1cnon1
Cc1ncon1
N#CC(=O)C#N
C#Cc1cnocn1
[NH]C1=NC(F)=N[N]O1
N#CC(N)=O
C#CC#Cc1nnon1
O=c1ncnc[nH]1
Nc1ncnc(F)n1
O=Cc1cnnnn1
O=Cn1cco1
N#Cc1coc(N)n1
N#Cc1ncncn1
O=c1cn[nH]nc1
O=CC#Nc1CC=O
c1oc2[nH]nnn12
C#CC(=O)CO
C#CCc1nonn1
N#CCc1cnon1
Cc1ncnnn1
NC(=O)NC=O
Oc1ncoc1
N#CCc1cnon1
C#Cc1nnon1
O=c1occoc1=O
CC(F)(F)F
N#Cc1ncoc(=O)o1
Fc1cncc(F)n1
C#CC(=O)[C]([C][NH])C1=O
N#Cc1ccon1
O=CC#CC(N)=O
C#CCC(F)(F)F
FC(F)(F)C1OC(=O)C=O
COC(C)=O
CC(N)=O
C#Cc1cnco1
Nc1ncco1
CC(=O)c1nnon1
O=CC#Cc1ncon1
N#CC1CO1
N#CC(C#N)C=O
CC(N)=O
Fc1ccncn1
CC#Cc1nnno1
N#Cc1noc(C#C)n1
C#CC(O)C=O
C#CC#CCO
N#CC#Cc1conn1
O=Cc1cnon1
Fc1cnnnn1
CC(C)=O
N#Cc1conc1C#N
Cc1noc(=O)[nH]1
N#CC1CC1
c1cnc2onnn12
NC#Cc1cnon1
N#CC(=O)n1nnnn1
N#CC(=O)n1nnnn1
Nc1ncc(F)nn1
Oc1ccno1
N#Cc1cnon1
O=CC#CC#N
N#Cc1conc(=O)n1
C#Cc1cnon1
O=c1ccoc(F)n1
C#CCCO
O=[N+]([O-])c1ccnnn1
Oc1cnnnn1
Cn1nn[nH]1
[NH]C1=C2CC(=O)O1
N#Cc1ncnn[nH]1
O=Cc1cn[nH]n1
NC(=O)c1conn1
O=c1cccon1
N#Cc1nocn1
C#CC(=O)c1nnon1
C#CC(=O)c1nnno1
Nc1ncnnn1
[NH]C1=Co(=O)O[CH][NH]1
CC#Cc1nnon1
O=CCO
CC1CO1
Nc1conn1
Nc1nc(=O)nco1
Nc1ncon1
Nc1n[nH]c(=O)o1
CC#CC(=O)C#N
OCC(=O)C#N
C#CC1CC1
O=c1nc(F)onc1O
O=CCOC=O
Nc1ncno1
C#CCc1nnon1
N#CCn1nnnn1
Oc1cncnn1
O=c1cnc(O)on1
FC(F)(F)C1CN1
C#CC#Cc1cnon1
CC(C)=O
O=Cc1nonn1
Oc1ncno1
N#Cc1ccon1
Cc1cocn1
N#CC1C(C#N)=NO
C#Cc1nocn1
Oc1cnccn1
Nc1coc(=O)[nH]1
N#CC(=O)c1cnn[nH]1
C#CC#CC
N#Cc1conn1
C#CC(N)=O
C#Cc1cnoc1
N#CCn1nnnn1
N#CC(C#N)C#N
N#CC1CC1
C#CC(=O)C#CC=O
O=[N+]([O-])c1ccoc1
C#CC#Cc1nnon1
COc1ncon1
CCO
O=CNc1ncon1
C#CC(=O)CC#N
C#Cc1nc(C=O)on1
Cc1conn1
Nc1ncnnn1
N#Cc1cnno1
O=c1[nH]nc(O)o1
C#Cc1cnon1
OCC(=O)C=O
CNCC=O
Nc1ocnn1
CCCO
CC#CC#CC#N
Cc1ncon1
Cc1cnon1
O=c1nc(F)occ1F
O=c1ocnoc1=O
C#CC#CCC#N
O=c1ocncn1
N#CC(=O)C#Cc1cno1
N#Cc1cnc[nH]1
O=c1nconc1
C#CC#CCC#N
NC(=O)CO
C#CCC
Nc1cnon1
CC1(C#N)CO1
O=Cn1ncnc1N
N#CCC(=O)C#N
O=c1cn[nH]nc1
CCO
N#Cc1cnc(N)o1
C#CC#Cc1conn1
N#Cc1n[nH]nn1
Cc1nnon1
O=Cc1n[nH]c(=O)o1
O=c1oc(F)nc(F)n1
Fc1ccncn1
C#Cc1nc(C=O)on1
O=c1[nH]ncnn1
Cc1ncon1
N#CC(=O)C#CC=O
N#CC1CO1
Cc1ncoc1
N#CC1(C=O)CO1
C#CC(=O)C#CC#N
CC(=O)n1nnnn1
N#Cc1n[nH]nn1
N#CC#CC(O)C#N
N#CCn1cnnn1
N#Cc1nc(C#N)on1
NC(=O)C#CC=O
C#Cc1ncco1
C#Cc1nonn1
N#CC#CC#CC=O
O=CC(=O)c1nnno1
CCC#CC=O
O=Cc1nnon1
Nc1nccn[nH]1
O=[N+]([O-])c1cnno1
C#CC#CC(=O)C=O
Nc1cnnnn1
COC(=O)C#N
Cc1conn1
C#CC#CC(=O)C#N
FC(F)(F)F
NC(N)=O
C#Cc1cnno1
O=COc1ncon1
O=c1oncc(F)n1
CC(=O)C#N
C#Cc1nocn1
COC(C)=O
O=Cc1cnnnn1
Nc1cnc(=O)on1
CC#CC=O
c1nn2nnnn2n1
CC#CC=O
CC#CC=O
N#Cc1ncn[nH]1
N#CC1COC1=O
Nc1nnon1
[NH]C1=C(F)[N]C=NO1
C#CC1CO1
N#CC(F)(F)F
O=CC#CC
CNC(=O)C#N
Fc1ncc(O)o1
CC#CC#CC=O
Nc1nn[nH]c1C#N
C#CCC(=O)C=O
O=CC=O
C#Cc1cnon1
CC(=O)c1nn[nH]n1
Fc1nc(F)cnn1
O=c1nc(F)nc[nH]1
O=c1nc(F)nco1
O=c1nc(F)ocn1
CCC(=O)C#
C#CCc1nnon1
O=c1cc(F)nco1
CC(C#N)C=O
O=CC1CC1
N#Cc1ncoc(=O)n1
N#Cc1cn[nH]n1
C#Cc1cn[nH]n1
N#CC#Cc1ncno1
N#Cc1conc1C#N
C#CC(=O)c1ncno1
O=c1[nH]c(O)[NH]nn1
N#Cc1ncoc(=O)n1
Nc1cncno1
Nc1nc[nH]n1
O=c1nc(F)n[nH]c1C#N
N#CC1CC1
CC#N
O=COc1conn1
CC=O
O=[N+]([O-])c1cnoc1
Cc1ncon1
CC(=O)C=O
Oc1nonc1C=O
N#CC#CCC=O
C#Cc1nnon1
N#Cc1ccncn1
O=c1onc(F)nc1F
C#CCOC=O
N#Cc1nccoc1=O
N#CC(O)C=O
Nc1conn1
C#CC#Cc1cnon1
C#Cc1noc(=O)o1
OCC#CC#N
NC(=O)C#N
[NH]C1=C(F)[N]C(F)=CO1
O=CC#CC
C#CCc1nnon1
Cc1nnon1
O=CC#CC
O=c1cc(F)cn[nH]1
C#Cc1c[nH]nn1
[NH][CH]Oc1cn[nH]n1
O=COc1ccno1
C#CC(=O)C(N)=O
C#Cc1ncon1
Nc1nc(F)nnn1
Cn1cnnn1
O=c1ncnno1
N=CCO1
N#Cc1ncco1
O=COc1ncon1
O=c1nconn1
O=c1onc(F)co1
C#Cc1noc(=O)o1
N#Cc1noc(C=O)n1
N#CC(O)C(N)=O
C#CC1CC1
Fc1ncncn1
C#Cc1nocn1
N#CC#CC#CC=O
N1C(O)CO1
N#CC#Cc1nnon1
c1c2onnc2[nH]n1
Nc1cnoc1C#N
C#CC(=O)C#CC=O
O=c1cnocn1
N#Cc1ocnn1C=O
N#Cc1cnc[nH]1
c1ncnnc1
O=c1nc(F)nco1
N#Cc1ccon1
C#Cc1conn1
N#CC#Cc1nnon1
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)NC=O
O=c1ococ1F
N#CC(=O)c1cnoc1
C#CCC#N
C#Cc1cnno1
O=[N+]([O-])c1ccn[nH]1
Nc1cncno1
N#CC1OCC1=O
c1nnon1
c1nc2onnn2n1
C#Cc1conc1
c1nnn2nnnn12
NC(=O)CO
O=Cc1cn[nH]n1
Oc1ncoc1
C#Cc1cn[nH]n1
CC(=O)C(=O)C#N
Nc1cnco1
N#Cc1conc1C=O
N=CC=O
Nc1ncnnn1
N#CCO
c1nonn1
N#CC(=O)n1nnnn1
N#Cc1nc(N)no1
Oc1ccc(O)o1
c1nnnnn1
Cc1conn1
N#CC#CC(=O)C
O=Cc1cnncn1
N#CCO
O=CC1COc1nn1
c1cnno1
Oc1ncnnc1
O=COc1cnon1
N#Cc1cnonc1=O
Cn1nnnc1
Oc1ccoc1
N#Cc1noc(C=O)n1
N#Cc1cnc[nH]1
C#CC#CC
C#CC#CC(N)=O
N#CCO
N#CCc1nnon1
Nc1cn[nH]n1
N#Cc1cocn1
Fc1ncnc(F)n1
C#CCCO
NCC=O
O=Cc1cnoc1
Nc1cnc(=O)on1
Cn1ncnn1
Oc1ncc(F)nc1
N#Cc1conc1C=O
N#Cc1ncoc1C#N
C#Cc1cnon1
N#Cc1ncc(C=O)o1
Oc1cnccn1
Nc1ncco1
C#Cc1nonn1
N#Cc1cnon1
N#CCO
O=CC(=O)C=O
CCC(=O)C#N
NC(=O)n1nnnn1
Oc1ncn[nH]1
O=CNc1nnon1
C#CCn1cnn1
O=CC1OC1C=O
Nc1cnon1
C#CC#Cc1nnoc1
COc1nnoc1
N#CC(=O)O[CH][CH][C][O].#N
C#CCC(=O)C#N
O=c1ncc[nH]n1
O=c1cnc(F)no1
N#Cc1ncno1
O=Cc1conn1
N#Cc1conc1C#N
NC(=O)n1nnnn1
Fc1cncnn1
N#CC(=O)[C]([C][NH])CO1
c1nc2ocnn2n1
N#Cc1nnonc1=O
N#CCNC=O
c1nc2onnn2n1
Nc1nc(O)no1
[NH]C1=N[CH]C(F)=NO1
Nc1onnc1C#N
O=c1cnonc1
NC(=O)c1ccon1
c1ccncc1
O=CC1CC1
C#Cc1conc1C#N
C#CC#Cc1cnno1
c1cn[nH]2nnn1
N#Cc1cnno1
N#Cc1conn1
C#CCCC#N
N#Cc1n[nH]nn1
Cc1nocn1
C#Cc1conn1
Cc1cnno1
C#CC#CC(=O)C#N
Cc1ncon1
O=Cc1nonn1
O=COc1cnon1
C#Cc1cnco1
Fc1cccnc1
C#Cc1conc1
O=CNC(=O)C=O
CC(=O)C#N
NC(=O)C=O
N#CC#Cc1ncon1
N#Cc1nnon1
Cc1cn[nH]n1
O=c1[nH]nnc(F)n1
C#Cc1onc(C=O)n1
[NH]C1ON=C(F)O1
[NH][CH]Oc1ncon1
O=c1ocnnc1F
C#Cc1nonn1
[NH][CH]=C(F)ON=NC=N1
C#CC1CC1
[NH][CH]Oc1ccon1
CC(C)=O
N#Cc1noc(=O)[nH]1
N#CCC(=O)C#N
c1cnon1
C#CC(N)=O
C#Cc1nc(C=O)co1
N#Cc1nccnN1
N#Cc1conc1C#N
O=c1cnonn-n1
N#CC(C#N)C=O
O=CC=O
CC(=O)C(=O)C=O
C#Cc1ncon1
FC(F)(F)c1cnon1
N#CCNC=O
CC#Cc1ncon1
O=c1nc(F)nco1
O=c1[nH]nn[nH]1
C#CC#CCC#N
N#Cc1nc[nH]n1
O=COc1cnoc1
O=Cn1ncnn1
CC(=O)C
NC(N)=O
O=Cc1n[nH]n1CO
N#Cc1conc1C#N
Cn1nnnn1
O=c1ncoc(F)n1
c1nn[nH]n1
CC#CCC#N
c1n2cnn[nH]n1
c1nc2[nH]nnn2n1
C#CCC(O)(F)F
O=COc1ncon1
N#CC#Cc1cnno1
C#Cc1noc(=O)o1
O=CC1CO1
[NH][CH]C1N=NC(F)=N1
O=Cn1cnnn1
N#CC#CC#CC=O
O=Cc1c[nH]nn1
N#CC#Cc1nnon1
O=Cc1conn1
Oc1nc(O)co1
Oc1cnccn1
O=Cn1ncnn1
C#Cc1cnco1
N#Cc1nnoc(=O)n1
O=Cc1ncnoc1
C#CC#CCC#N
C#Cc1nocn1
N#CC#Cc1nnon1
N#Cc1conc1C=O
N#Cc1ncco1
C#Cc1cncnn1
Cc1cnno1
C#CC#Cc1cnn[nH]1
C#CC#CC
C#CC#CC(=O)NC#N
Nc1cnnnn1
Nc1ncoc1C#C#N
O=CC1CC1
Nc1nnon1
O=Cn1cnnn1
N=C1CN1
[NH]C1=CCON=C1=O
N#Cc1ncno1
Nc1noc(C=O)n1
N#Cc1nc(O)n[nH]1
N#Cc1noncn1
O=Cn1cnnn1
N#Cc1nnonc1=O
Cc1nnon1
N#CC#Cc1cn[nH]n1
C#Cc1nn[nH]n1
O=CC#CC=O
C#Cc1nn[nH]n1
N#C[C]([NH])OC=O
O=c1cnnoc(F)n1
NC(=O)NC=O
Oc1cncnn1
O=c1[nH]nccn1
CCCC#N
O=COc1cn[nH]n1
Nc1cnnnn1
O=Cc1nonn1
O=c1ncocc1
Cc1nnon1
C#CC#CC(=O)C=O
C#Cc1nc(C=O)on1
O=Cc1cocn1
[NH]C1=CNC=NO1
O=Cc1nonn1
Nc1cnoc1
CC#CC(N)=O
N#CC(=O)C#Cc1nnn1
[NH]C1=C(F)[N]C(F)=NO1
c1nc2[nH]nnn2n1
O=Cc1nccnn1
C#Cc1cnon1
COCC#N
O=Cc1nnon1
C#CCC=O
CCC#C
N#CC1CN1
NC(F)(F)F
C#Cc1cnno1
N#C[C]([NH])OC=O
C#CC#CC(N)=O
N#Cc1cnc(F)nn1
O=Cc1n[nH]nn1
C#CC1CO1
C#CCC=O
NC(=O)n1nCC#C]1
O=Cc1n[nH]nn1
O=c1nc[nH]nc1F
[NH][CH]Oc1cnon1
CC#CC#N
O=CC1COC1=O
C#CCC(=O)C=O
C#Cc1noc(=O)o1
O=c1occo1
Cc1cnno1
N#Cc1cnoc(=O)n1
N#CC#CCO
Cc1cnon1
Cc1cn[nH]n1
CC(=O)C#N
CC#CCC#N
Nc1ncco1
c1nocn1
NC(=O)c1cnon1
N#Cc1nonn1
C#CCc1nnon1
C#CC#CC1CO1
COc1n[nH]nn1
Nc1nc(F)ncn1
O=[N+]([O-])c1ccon1
COC=O
Nc1nc(F)nn[nH]1
O=Cn1ncnn1
[NH]C1=C(F)[N]C(F)=CO1
C#CC(=O)C(=O)C#C
N#CCc1cnon1
O=Cc1nc(C=O)on1
N#Cc1cn[nH]n1
O=C1c1onnc1C=O
[NH]C1=CCN=CN1
Nc1c[nH]nn1
CC#CC(=O)C#N
N#CC1CO1
N#Cc1nonc1C=O
CC(=O)n1nnnn1
C#Cc1ncco1
N#Cc1cnon1
c1ncncc1
N#Cc1nc(F)c(F)no1
C1CO1
N#CC(C)=OC
CC#CC(N)=O
Cc1cnno1
Fc1cncnn1
N#Cc1nonc1C=O
Cc1ncon1
C#Cc1cnon1
N#CC#CC#N
O=Cn1nnnn1
[NH]C1NC=O
C#CC(C)=O
N#CC(=O)c1nc[nH]n1
Oc1cncco1
C#Cc1conn1
N#Cc1conn1
c1nc2nonc2o1
C#CC1CC1
c1cncnc1
O=c1nc(F)oc(F)o1
O=c1nc(F)cco1
Oc1ncoc(=O)n1
c1ncn[nH]n1
O=c1cn[nH]nc1
CO
N#CC(=O)C1CO1
c1noc(C=O)nn1
C#CC(=O)n1nnnn1
O=Cc1nonc1C=O
[NH]C1=N[N]NO1
CC#CC=O
N#Cc1ncn[nH]1
N#CC#Cc1ncno1
c1nc2onnc2[nH]1
N#Cc1oncn1
C#CC(=O)c1cnon1
N#CC#CC
N#CC(=O)n1nnnn1
N#CCc1nnno1
Cc1cnno1
N#CC#Cc1conn1
Cc1nnon1
c1nonc1
C#Cc1cnco1
CC(=O)C(=O)C#N
Cn1nnnn1
N#Cc1cocnc1=O
c1cnoc1
C1COC1=O
Cc1nnon1
O=Cc1nc[nH]n1
N#CC#Cc1nnon1
O=c1nc(F)onc1F
N#Cc1conn1
CC(=O)n1nnnn1
O=[N+]([O-])c1nc(O)on1
N#Cc1nc[nH]n1
O=C1CNC1O
CC#CCC#N
c1nonn1
O=Cc1conc1
O=c1cnonc1
Oc1ncncn1
N#CCc1ncon1
O=c1ncnoc1
C#CC#Cn1nnnn1
NCC=O
O=Cn1nncn1
Nc1nc[nH]n1
O=CNC#N
N#Cc1nc(CO)nn1
C#CCc1nnon1
CC(C)=O
COCC#N
NC(=O)CC#C
NC(C#N)C=O
O=c1nc(F)c[nH]n1
Nc1nc(O)oc1
C#CC#CC#CC=O
C#Cc1cnno1
C#Cc1ncn[nH]1
N#CC#Cc1ncno1
C#CCC(=O)C#N
OCC1CO1
Fc1ccccn1
c1cn[nH]n1
N#CC#CC(=N)C=O
CC#CCC#N
Nc1ncon1
C#CCO
N#CC1CO1
O=c1ncc(F)no1
Fc1cncnc1
C#Cc1ncno1
O=Cc1ncnc(F)n1
C#Cc1cncnn1
C#Cc1coc(=O)o1
O=c1ncon(F)c1
CC#N
Nc1cnnnc1
N#Cc1ccno1
COC(=O)C=O
N#Cc1nc(C=O)on1
O=CC(=O)c1conn1
O=c1[nH]nc[nH]1
N#Cc1nocn1
O=Cc1cocn1
Oc1nonc1O
N#CC#Cc1conn1
FC(F)(F)c1cnon1
N#CC(=O)C#Cc1nnn1
Oc1ncn[nH]1
Nc1nccnn1
N#Cc1nocn1
O=[N+]([O-])c1cncnn1
Nc1cnoc1C#N
N#Cc1coc(=O)o1
O=Cc1nonc(=O)n1
Nc1ncnnn1
C#Cc1ncon1
Cc1cnno1
Fc1nc(F)nc(F)n1
N#Cc1onnc1C#N
C1CO1
[N][N][C]1CC(=O)O1
COC(=O)C#N
N#Cc1cnno1
Cc1nnon1
Cc1ncon1
O=Cc1cnno1
Oc1cnoc1
N#CC#Cc1cnon1
[NH]C1OC=CN1
Cc1cn[nH]n1
N#CC(=O)c1nnon1
C#CC#CCC=O
N#CC1CO1
Nc1cocn1
N#CCc1cnon1
C#Cc1cnno1
C#CCC(=O)C#N
N#Cc1cnn[nH]1
C#CC(=O)c1ncno1
C#CC1CO1
N#Cc1nc(C=O)on1
O=Cc1coc(=O)o1
Cc1ncno1
O=c1[nH]ncn1
N#Cc1cnno1
C#Cc1nn[coH]1
N#CC1COC1=O
CC#CC
C#CCC(=O)C=O
[NH]C1=NC(F)ON=C1
CC(C#C)C#N
O=Cn1ncnn1
[NH]C1=N[N]C(F)=NO1
O=c1[nH]cn[nH]1
C#CC1(C#N)COC1=O
O=Nc1cnco1
CCC=O
Nc1nnoc(=O)n1
O=CNC(=O)C#N
c1nc2ncoc2o1
O=c1cncnc(F)n1
O=CC1CN1
CNCC=O
C#Cc1nnoc1C#N
O=Cc1nc(O)no1
Cc1ncno1
c1cnc(N)o1
N#CC1(C#N)CN1
C#Cc1cnoc1
O=Cc1cnoc1
C#Cc1oncn1
N#Cc1ncc(=O)o1
C#CC(=O)c1conn1
N#Cc1cnon1
N#CC(=O)C(C#N)C=O
[NH][CH]Oc1cco1
Oc1ncco1
N#Cc1ncn[nH]1
N#Cc1cnoc(=O)n1
COc1ncco1
N#CC#CC#CC#N
N#Cc1cnoc1C#N
C#Cc1ncco1
O=c1cnc(F)no1
C#CC1CO1
CC(=O)C#N
C#CC(N)=O
Cn1cncn1
c1nc[nH]n1
N#CC(=O)C1CO1
N#CC1CO1
Cc1nn[nH]n1
Nc1cn[nH]n1
N#Cc1conc1C#N
Cc1cnon1
N#CCC(=O)C#N
C#CC1CC1
O=COc1ccon1
Cc1nonc1C#N
O=COc1cn[nH]n1
N#Cc1nc(F)nc(F)n1
Cc1nnon1
N#Cc1cncco1
Cc1cnco1
N#Cc1coc(=O)o1
O=c1ccoc(F)n1
N#Cc1cnc(C#N)o1
Nc1nc(F)n[nH]1
Oc1ccno1
Oc1nc(F)nn1
N#CC1CC1
C#CC(=O)C#N
N#Cc1conn1
N#Cc1cnoc(=O)n1
O=Cn1ncnn1
Fc1cnc(F)nn1
C#Cc1ncon1
N#CC#Cc1cnon1
O=Cc1conn1
N#CC1CC1
CC(=O)C(=O)C#N
O=[N+]([O-])c1ccno1
C#CC(C)=O
N#CC1CO1
CCCC#N
CC(=O)CC#N
O=[N+]([O-])c1n[nH]nc1N#
N#CCc1nnno1
Fc1ccnc(F)n1
O=Cc1nnon1
Fc1cncnc1
Cc1ncon1
C#Cc1cn[nH]n1
C#CC(O)C=O
Nc1ncnnn1
N#Cc1cnoc1C=O
c1cnno1
C#CC#CCC#N
Nc1nonc1
N#CC1CC1
Nc1cnco1
N#Cc1nc[nH]n1
C#CC#CCC=O
C#CC#Nc1conn1
Cc1ncnno1
N#CCc1oc(=O)on1
[NH]C1=NC(F)=NOC1=O
C#C[CH]Oc1conn1
C#CCC(F)(F)F
NC(=O)C(=O)C=O
C#Cc1ncn[nH]1
CC#CCC#N
N#CC#CC(O)C#N
O=CC(=O)c1
N#CC#Cc1cnon1
COC(=O)C#N
Cc1cnon1
C#CC1CO1
FCc1cnon1
Cc1cn[nH]n1
CCC(=O)C#N
C#Cc1cnco1
N#CC#CC=O
C#Cc1cnon1
N#CCC(N)=O
O=c1occ(F)cn1
N#Cc1nc[nH]n1
C#CCC
O=Cn1nnc(=O)[nH]1
N#CCCN1
[NH][CH]Oc1cnon1
O=[N+]([O-])c1ncco1
C#Cc1coc(=O)o1
O=Cc1nonn1
C#Cc1cnco1
N#CCOc1nnon1
O=c1ncoc(F)n1
CC#Cc1nnon1
c1nc2n[nH]non1
N#Cc1nnoc(=O)n1
N#Cc1n[nH]c(=O)o1
Cn1nnnn1
N#Cc1cnno1
O=c1[nH]ncnc1F
Fc1cnc(F)nc1
N#Cc1cn[nH]n1
N#Cc1conc1C#N
[NH]C1_C=C(O)O1
c1cnn[nH]1
N#CC1CO1
N#Cc1oncn1
O=Cn1ncnn1
N1CO1C=O
C#Cc1cnoc1C=O
NC(=O)C(C#N)C#N
Cc1cnco1
O=Cc1cnon1
O=COc1cnon1
O=c1nc(F)cco1
Cc1cnon1
O=c1occ(F)nc1
N#CC#CC#CC#N
O=c1[nH]cncc1F
C#CC1CO1
FC(F)(F)CC(F)(F)F
CC(=O)C=O
C#CC(=O)CO
N#Cc1cnon1
Cc1cnon1
N#CC(C)=O
Cc1cnno1
C#Cc1ncno1
Cc1ncno1
C#Cc1nc(=O)con1
[NH]C1=C(F)O[CH](F)O1
CC#CC(F)(F)F
NCC(=O)C#N
Nc1nc(N)no1
NC(N)=O
Nc1nc[nH]n1
COC=O
CC(=O)C#CC#N
C#Cc1conn1
NC(=O)C=O
N#Cc1nonn1
O=Cn1cncn1
C#CC1COC1=O
O=COc1cncnn1
N=C(N)C=O
FC(F)(F)c1cnon1
N#Cc1coc(=O)o1
C#Cc1conn1
O=Cc1cnon1
N#Cc1cocn1
C#Cc1cnno1
O=Cc1cn[nH]n1
Nc1nonn1
O=COc1cnon1
NN=C(N)C#N
N#CCn1nnnn1
C#Cc1cnon1
Cn1nnnn1
O=c1cn[nH]nn1
Cc1nnon1
Fc1cc(F)cnn1
C#Cc1n[nH]c(=O)[nH]1
C#CC(=O)C#CC#N
N#CCC#CC=O
N#Cc1cncnn1
C#Cc1n[nH]nn1
c1nnon1
O=c1cnonc1
N#Cc1cnno1
Nc1ocnn1
Cn1nnnn1
Cc1ncco1
FC(F)(F)c1cnon1
C#CCCC#N
C#Cc1nCOC=O
CC(=O)OC=O
COCn1
C#CCC#N
C#CCC#N
C#Cc1noc(=O)o1
c1nn2nnnc2[nH]1
N#Cc1ccno1
O=Cc1ncoc1C#N
Cn1nnnn1
CC(=O)C#N
Nc1ncno1
C#CC(F)(F)F
C#Cc1noc1CO
N#CC1CO1
c1nnon1
Oc1ccn[nH]1
N#CC#CC#CC#N
Oc1cn[nH]n1
Nc1nc[nH]n1
CC(C)=O
CC(=O)C=O
N#CC(=O)C(=O)C=O
Cc1nnon1
O=[NH][N][N][CH]C(=O)O)1
O=Cc1conn1
N#Cc1cco(CO
N#CC#CC1CO1
C#CCc1cnon1
N#CCO
Nc1cnco1
[NH]C1=C(F)[N]C=O
c1nc2onnn2n1
Nc1cn[nH]n1
N#Cc1ncoc1N
N#CC(=O)c1cnon1
NC(F)(F)F
C#CCC(F)(F)F
CCC=O
FC(F)(F)F)ncnc1=O
O=c1n[nH]cnc1
O=Cc1nc(O)on1
C#Cc1ncoc1C#N
N#Cc1ccoc1C#N
Cn1cnnn1
c1nc2[nH]cnn2n1
CC
O=Cc1cnc(=O)on1
O=c1[nH]cnc(F)c1F
N#CCO
O=c1nonnc1F
O=Cn1nnnn1
C#CC#CCC=O
CC
N#Cc1cno(C=O)c1
Cn1nncn1
N#CC(=O)c1cnon1
N#Cc1noc(C=O)n1
C#Cc1conn1
C#Cc1ncno1
c1cc2onnc2o1
O=c1onccc1F
Nc1nc[nH]n1
n1nnnn1
C#Cc1nc(O)no1
Fc1ncnnc1
O=c1[nH]nnc2o1
C#CC(=O)n1nnnn1
O=CCC=O
C#CC#CC#CC=O
O=c1occnc1F
O=c1[nH]nn[cH]1
Fc1cccnc1
N#CC#Cc1cnon1
C#Cc1nnc(O)nn1
Cc1cnon1
c1nnc(F)nc1
O=c1cnnoc(F)c1
CNC=O
O=Occ2cn[nH]c2n1
OCc1nnon1
CC#CC
Cc1nn[nH]n1
Nc1ncnnn1
Oc1ccc(F)nn1
C#Cc1cnoc1C#N
N#CC1CO1
Fc1cnoc(F)c1=O
Nc1ncn[nH]1
C#Cc1nc(=O)cno1
C#CC1(C=O)CO1
O=c1ncnoc(=O)n1
Oc1ccno1
O=Cn1nnnn1
Fc1cnc(F)nc1
CC(=O)C(=O)C=O
Fc1ncncn1
N#CCC(=O)C#N
COC1C=O
CCC(=O)C#N
c1nonc1
NC(=O)C=O
C#Cc1cc(C#N)on1
FC(F)(F)c1ncco1
N#CCOC(=O)C=O
Fc1ccc(=O)on1
Fc1cccnc1
COC(C)=O
C#CC#CC(=O)C=O
c1ccnnc1
OCc1nc[nH]n1
O=Cc1ncoc1C#N
NC(=O)C=O
O=c1onc(O)o1
Nc1nnoc1C#N
O=c1oc(O)nco1
Cc1ncon1
C#Cc1coc(=O)o1
O=[N+]([O-])c1cnon1
N#CCc1cnon1
Fc1ccon1
O=COc1conn1
O=CC1CN1
FC(F)(F)C(F)(F)F
OCc1nnon1
O=CCn1nnnn1
C#CC#Cc1cnon1
Nc1cn[nH]n1
C#Cc1ncnnn1
N#CC#CC#CC
N#CC1CO1
O=CC#N
O=c1[nH]nncn1
CC=O
C#CC(=O)CO
NC(=O)C(=O)C=O
N#Cc1cncnn1
O=CC=O
C#Cc1nn[nH]n1
CCC(=O)C#N
c1nn2nnnn2o1
FC(F)(F)F)nnc(F)n1
NC(=O)NC=O
N#CC1CC1
O=CC(=O)n1ncnn1
O=CNC(N)=O
NC(=O)c1ncno1
Oc1nc(F)nc(F)n1
C#CC(=O)n1nnnn1
O=Cc1nonnc1=O
N#Cc1n[nH]nn1
NC(=O)n1nnnn1
O=c1cncoc1
C#CC(O)C(F)(F)F
O=c1onncO1
Cn1ncnn1
N#CC#CC#CC=O
O=CN=OCn1
O=c1cnonc1
[NH]C1=C(F)[N]OC(=O)N1
C#Cc1cnnn1
C#Cc1noc(=O)[nH]1
OOc1cn[nH]n1
Cc1nonc1C#N
c1cnoc1
O=c1ccc(F)cno1
C#CCC(=O)C#N
CC(=O)C#N
Fc1cnc(F)nco1
c1nn2nnoc2n1
CC(=O)c1cnon1
O=Cn1nn[nH]n1
Nc1cn[nH]n1
C#Cc1cn[nH]1
N#CC(=O)c1c[nH]nn1
O=Cc1ccon1
N#Cc1cnon1
O=Cn1cncn1
C#CC(N)=O
C#CC(C)=O
COc1ncon1
O=c1cc(F)onn1
C#CC#CC(F)(F)F
C#CCC(=O)C#N
N#Cc1ncon1
Nc1conn1
C#CC(=O)C=O
C#CC1OC1C=O
O=c1ncncno1
Fc1ccncn1
[NH]C1=N[N]C=NO1
CC(=O)C=O
O=Cn1cnnn1
O=[N+]([O-])c1ccn[nH]1
N#CCC(=O)C#N
Nc1cn[nH]n1
c1nnnnc1
O=c1cc(F)no1
n1nnnn1
COCC=O
CCC(=O)C#N
O=c1nc(F)nco1
N#Cc1conc1C#N
O=CC(=O)n1nnnn1
N#CC#CC#CC=O
N#CC#CCC=O
c1nn2nnnc2o1
CC#N
Cn1nnnn1
[NH][CH]Oc1nnon1
Fc1ncncn1
COC(=O)C#N
O=c1ococ1O
CCCC#N
O=CCOc1nno1
Fc1nc(F)nc(F)n1
O=Cc1cn[nH]n1
Nc1cnoc1
C#CC1CO1
Oc1nccnn1
Fc1cc(F)cnn1
O=c1[nH]nnc2on1
O=CCC(=O)C#N
Oc1cnc(O)no1
N#CC#CCC#N
N#Cc1noc(C=O)n1
CCC(=O)C#N
C#CC1CO1
C#Cc1cnon1
Oc1cncnn1
Cn1nnnn1
O=c1nc(F)cno1
N#CCCC#N
O=c1ncocn1
[NH][CH]OCC=O
N#Cc1ncon1
[NH]C1ON=CO1
C#CC#CC(C)=O
Cc1noc(=O)c1N
N#CC(O)C(N)=O
N#CC#CC(C)=N#
Fc1cc(F)ncc1
[NH]C1=C[N]C(=O)OC1=O
Oc1ncc(F)nn1
O=CCC(=O)n1
N#Cc1nonc1C=O
N#CC1CC1
FC(F)(F)c1cnon1
O=Cn1nnnn1
Cc1nnon1
N#CCO
N#CCOC
Fc1cncc(F)n1
C#Cc1cnno1
c1nc2cnoc2o1
NC(=O)[CH]C(=O)O[
C#CC(=O)C#CC#N
O=CC#CCO
COc1ncon1
COC(=O)C#N
C#CC#Cc1nnon1
O=Cn1cnnn1
Oc1nn[nH]c(=O)n1
C#CC#CC#CC=O
N#Cc1cnco1
N#CC#CC#CC=O
c1cn2nncn2n1
N#Cc1nnoc1C=O
N#Cc1cnon1
N#Cc1nccnn1
Cc1nn[nH]n1
Cn1ncnn1
FC(F)(F)C1OCC#N
COC(=O)C=O
N#Cc1ncncn1
Cc1cnnnn1
c1cnc2onnn12
N#Cc1noc(C=O)n1
N#CC(=O)NC=O
C#CC=O
CC(=O)C#N
O=Cc1ocnn1
NC(=O)C=O
Nc1nonn1
C#CC(O)C=O
O=Cc1ccon1
Fc1cncnc1
C#CCC
O=c1cconn1
O=CC(=O)c1cnon1
NC(=O)NC=O
C#CCC#C
O=Cc1nnon1
N#N.[O][CH]C=O.[CH][C]1-O
C#Cc1cnc(C#N)o1
Fc1ncccn1
O=c1ococ1F
N#CCO
O=CC1CN1
N#Cc1ccoc1C#N
N#CCc1cnno1
O=Cc1ncno1
N#CC(O)(C#C)C#N
c1nc2onnc2[nH]1
N#Cc1ncnno1
C#Cc1noc1CC#N
CC#CC
FC(F)(F)Fcccc1c[nH]1
N#CC#Cc1cnon1
N#Cc1conc1C=O
CNC=O
O=CC#CCC=O
C#CC#Cc1nnon1
C#Cc1cn[nH]n1
O=c1ocn[nH]1
C#Cc1noc(C#N)n1
O=c1ncnco1
N#CCc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
Nc1ncnnn1
c1cnon1
Cc1ncoc1
c1nc2nonc2n1
Fc1ncncn1
CC(=O)C(C#N)C=O
C#Cc1nocnc1=O
N#CC#Cc1ncon1
N#Cc1nc[nH]n1
C#Cc1conn1
C#Cc1nc[nH]n1
N#Cc1ccon1
[NH]C1=C[N]C(O)O1
Oc1ncn[nH]1
Fc1cncc(F)n1
O=c1cnonn1
O=Cn1cnnn1
C#Cc1ncoc1C#N
N#CC(F)(F)F
CC#CC
C#Cc1conn1
C#Cc1cnon1
C#Cc1n[nH]nn1
NC(=O)NC=O
O=c1cc(F)noc1
Nc1cnon1
c1nc2onnc2o1
O=c1nc(F)oc(F)n1
C#CC#Cc1ncon1
C#Cc1cn[nH]n1
O=COc1cn[nH]n1
N#Cc1ccn[nH]1
Cc1cnco1
N#CC#CCO
Nc1ncno1
O=Cc1nc(=O)nno1
[NH]C1=C([O)+](F)[CH][CH][C]12_O
C#Cc1cnno1
O=COc1ncon1
C#Cc1cnon1
N#Cc1noc(=O)o1
Fc1cnc(F)cn1
C#CC
N#N.[O][C][CH]C(F)=N1
N#Cc1cnoc(=O)n1
C#CC1OC1C=O
Oc1cnncn1
O=c1[nH]nc(O)o1
N#CC#CC(C)=O
N#Cc1cnoc1C#N
Cc1nnon1
N#Cc1nc(=O)cno1
C#Cc1nocn1
Fc1cncnn1
Oc1ncon1
N#N.[O][C][CH]C(=O)F
N#CC#Cc1nonn1
Fc1ncccn1
Nc1coc(=O)[nH]1
C#Cc1nnonc1=O
C#CC
O=[N+]([O-])c1cnon1
COCCO1
C#CC1CN1
O=c1onc(F)cc1F
O=COc1cnn[nH]1
C#Cc1noc(=O)o1
C#CC#CCC#N
[NH]C1=C[N]C(F)=CO1
N#Cc1nc(C=O)on1
[NH]C1=NCOC(F)=N1
O=Cc1cnco1
CC#Cc1cnon1
CCCC=O
Cc1ncno1
O=CNc1nnon1
C#CC(=O)CO
NC=O
[NH]C1=N_NC=O
C#CC1CC1
C#Cc1cnon1
C#CCOC=O
O=Cc1cnon1
N#Cc1nc(O)on1
[NH]C1=CCOC=O1
C#CC#CC(=O)C#CC#N
Fc1cncc(F)n1
N#CC1COC1=O
C#CC(=O)C(=O)C=O
[NH]C1=CC(F)OC(=O)O1
O=c1cnoc(F)c1
c1nn2nnnc2[nH]1
O=COc1ncon1
Nc1nc(F)cnn1
O=CC#CCC=O
N#Cc1nonc1C=O
[NH]C1=N[CH]C(F)=NO1
C#Cc1cn[N+](=O)[NH]1
N#CCc1nnon1
N#CC#CC(=O)CO
C#Cc1conc1C#N
NC(=O)NC=O
N#CCC=O
CC=O
C#CC#Cc1cnon1
C#CC1COC1=O
O=c1occ(F)nc1F
Nc1nocn1
O=Cc1ncnnn1
N#Cc1cc[nH]n1
O=COc1nn[nH]n1
CC=O
Nc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
Fc1nc(F)ncc1C#N
[NH][CH]=NC(F)OC=N1
Fc1nc(F)nnn1
Cc1ncnnn1
O=c1ncnco1
O=c1[nH]ncn1
c1nc2onnn2n1
N#Cc1ccon1
Oc1cnoc1
O=Cc1ncn[nH]1
N#Cc1cnn[nH]1
Cn1ncnn1
O=CCC(C=N)=O
c1nc2onnc2o1
N#CC#Cc1nnon1
Fc1ccncn1
N#CCC(O)C#N
C#Cc1nnco1
N#Cc1nonc1C#N
N#CC(=O)C#N
N#CCCC=O
Nc1cnoc1
CCC
N#Cc1ncoc1C#N
N#CCCC=O
CC#CC(=O)C=O
CC(C#N)(C=O)O1
NC(=O)C(C)=O
OCc1ncnno1
[NH]C1=C(F)[CH]ON=C1=O
N#CC(=O)C#CC=O
N#CCc1cnno1
Oc1nnc(F)nn1
CC#CCC#N
N#CC(=O)c1ncon1
N#Cc1ncoc(=O)o1
[NH]C1=NC(F)C(F)=C1=O
O=Cc1cnnnn1
N#Cc1coc(=O)[nH]1
CC(=O)C#N
N#CC#CC(O)C#N
c1nn2ncnc2[nH]1
N#CC(=O)c1cnon1
N#Cc1ccon1
N#CC1CO1
O=CC(F)(F)CN1
Cc1non(C=O)n1
[NH]C1=NCN=C(F)1F
CC=O
NC(=O)C(=O)C=O
CO
C#Cc1nn[nH]n1
N#CC#Cc1cnon1
c1nn2ncnn2n1
O=Cn1cnnn1
[NH]C1=C[N]C=NO1
N#Cc1ccon1
N#Cc1cn[nH]c1C#N
C#CC#CCO
Nc1nonn1
C#CCO
N#CC(=O)n1ncnn1
C#CCC#CC=O
O=COc1cnco1
oc1cnnnn1
C#Cc1cn[nH]n1
N#Cc1cnoc(=O)n1
O=Cc1nnon1
C#Cc1ncnnn1
O=COc1conn1
N#CCc1nnon1
CC1CO1
C#CCC(=O)C#N
O=c1nc[nH]nn1
C#CC#Cc1ncon1
C#Cc1ncoc1n1
C#Cc1cncno1
c1nc[nH]c1
N#Cc1noc(=O)nn1
c1cn[nH]n1
NC(=O)n1nn[nH]1
N#CCC#CC=O
O=Cn1nnon1
N#CC(C)=NO
N#CC(N)C=O
Fc1cn[nH]c1
N#Cc1nc[nH]n1
C#CC#CCO
O=C1CC1C=O1
Nc1cn[nH]n1
Cn1ncnn1
O=CC#Cc1nnon1
C#CCC
NC(=O)n1nnnn1
NC=O
N#CC(F)(F)F
C#CC(=O)c1nnon1
O=c1nc(F)nco1
O=Cc1ncn[nH]1
N#CC(N)(C#N)C#N
O=c1occ(F)nc1F
O=c1ocncn1
N#Cc1ncncn1
N#Cc1ncc(N)o1
N#Cc1oncn1
c1nonc1
C#Cc1noc(C#N)n1
N#Cc1cn[nH]n1
FCc1cFcno1
C#CC(F)(F)F
FC(F)(F)c1cnnco1
C#CC(F)(F)F
C#Nc1cnon1
C#CC(=O)NC=O
C#Cc1nnon1
C#Cc1cnno1
N#CCCC#N
O=Cc1cocn1
N#Cc1noc(C=O)n1
N#CC#Cc1nn[nH]c1
COC(C)=O
N#CC#CC#CC=O
N#Cc1ccno1
N#Cc1nonc1C=O
C#Cc1cnoc1
Fc1nccnc1
CC(C)=OC#N
Oc1nccnn1
OCc1noc(=O)o1
NCC(=O)C=O
CC#CC(N)=N
N#Cc1cnc(C#N)o1
O=c1cccocn1
COc1cnon1
O=c1nconc1
C#Cc1n[nH]nn1
N#Cc1ccon1
Cc1nnon1
Cc1ncon1
Cc1nnon1
O=CC1CN1
N#Cc1cnc(O)o1
C#Cc1cncnn1
N#CC#CCC#N
CC#CCC#C
C#Cc1ncno1
O=CC1CO1
C#Cc1cnon1
O=c1ncocc1F
O=Cc1cn[nH]n1
Cc1nonn1
FC(F)(F)c1cnon1
[NH]C1=C[N]C(F)=CO1
C#CC1CO1
Nc1nc(F)no1
O=c1cnc(F)oc1
N#Cc1nc(O)nno1
Fc1ccon1
c1noc2nnno1
O=c1cnoc(F)n1
C#C[C](O)c1cnon1
O=c1nconn1
C#Cc1conc1N
O=Cn1nnc(=O)nn1
O=Cc1nnon1
CC=O
C#Cc1ncncn1
O=CCC=O
Nc1cnon1
N#Cc1nnonc1=O
O=CC#Cc1(C=N)on1
Cc1ncon1
Nc1coc(=O)o1
O=CC(=O)c1nnon1
N#Cc1cconn1
Cc1nnon1
N#CC#CC#CCC#N
F1CNC=O
O=c1cconn1
N#CC(O)C=O
O=c1[nH]nnc(F)n1
Nc1ncnnn1
C#Cc1cnon1
O=Cc1ncnnn1
N#CC#CC#Cn1
C#CCC#CC#N
O=CCc1ncno1
O=Cc1coc(=N)o1
N#Cc1cnco1
CC(=O)CC#N
Nc1cnnnn1
N#CC#Cc1cnon1
O=Cc1ncon1
Nc1conn1
OC1CC1
Nc1noc(=O)o1
N#CC(=O)c1ncon1
O=Cn1ncnn1
c1cnon1
O=CNc1nnon1
C#CC#Cc1__C
FC(F)(F)F
NC(=O)c1cnon1
FC(F)(F)(F)c1_con1
c1nc2onnn2n1
N#Cc1ncnc(F)n1
FC(F)(F)F
N#Cc1conc1C=O
N=CNC=O
Cc1conn1
Nc1cocn1
N#Cc1conc1C#N
O=Cc1cnoc1
C#CC1CC1
O=Cn1cnnn1
Oc1ncoc1
C#Cc1cnoc(=O)c1
N#Cc1noc(=O)o1
O=COc1cnon1
O=c1oncOc1
Oc1ncno1
O=c1ccocn1
O=c1cnonc1
N#CC(=O)c1ncno1
O=c1onncc1F
[NH]C1=C(F)[N]C(F)=NO1
CC1CO1
N#CCCC=O
O=[N+]([O-])c1cnno1
N#CC1CC1
N#CCCC#N
C1CC1
C#CC1CO1
Fc1nnc(F)nc1
O=Cc1ncno1
COC(C)=O
C#CC(C)C#N
n1nc2onnc22nn1
N#Cc1ncnnn1
c1nc2cnoc2o1
C#Cc1ncc[nH]1
NCc1nnon1
O=CC1CC1
N#CCC=O
[NH]C1OC=CC(=O)O
N#CC1CN1
C#Cc1ccno1
O=Cc1cn[nH]n1
Fc1nc(F)ccno1
N#Cc1noc(=N)nn1
O=c1cnc(F)co1
O=Cc1ncco1
NC(=O)c1cnno1
O=Cc1ncc[nH]1
Oc1ncnc(=O)o1
COCC=O
C#CC#Cc1nn[nH]n1
Nc1cn[nH]n1
[NH]C1=NC=N[N]O1
N#CC1CC1
c1cnno1
Cc1ncnnn1
Cc1nnon1
Nc1ccon1
O=Cc1nonc1N
CCC1C#N
CCC=O
O=Cc1cnco1
C#CC#Cc1cnno1
Fc1ccncn1
Cc1non[nH]1
[NH]C1=C(F)[N]C(F)=NO1
CC=O
N#CCOC=O
FC(F)(F)C(F)(F)F
C#CCC(F)(F)F
Cn1nnnn1
c1cn2nnnn2n1
O=CC#CC#N
C#CC#CC=O
CCC=O
O=c1onc(F)nc1F
Fc1ccncn1
N#Cc1ncon1
C#CCC#C
N#Cc1nonn1
C#CCCC=O
CCC
O=c1occ(F)nc1F
O=c1cnonc1
N#Cc1nc(C=O)no1
N#Cc1n[nH]nn1
Oc1cn[nH]n1
C#CC(C)=OC
N#Cc1coc(C#N)n1
O=CC#N
Nc1cnon1
C#Cc1ncnno1
NC(=O)c1cnno1
Nc1ncco1
C#Cc1nnon1
N#N.O=C=C(F)CO1
O=Cc1nonc1C=O
Cc1noc(=O)o1
Fc1ncncn1
O=Cn1nnnn1
C#CC1CO1
O=Cn1nncn1
Cc1ncno1
O=c1ncnoc(F)n1
Nc1ncc[nH]1
N#CCC(F)(F)F
O=c1occ(F)cn1
N#CCNC=O
NC(=O)C(=O)C=O
C#Cc1cnon1
O=c1onc(O)o1
O=Cc1cnco1
C#CC=O
C#Cc1noc(C#C)n1
CC(=O)C#N
CNC(N)=O
CCC(=O)C#N
C#CC#Cc1nnno1
NC#CC=O
Oc1nc(F)cnn1
N#Cc1nonc1C=O
Fc1cccnc1
OCc1conn1
OCc1ncon1
NC(=O)C#N
O=c1ncnon1
C#Cc1cnon1
O=CC#Cc1nnon1
N#CC#Cc1c[nH]cn1
N#Cc1nnon1
COC(N)=O
O=CC1CC1
C#Cc1ccno1
C#CC(=O)C#N
Cc1cnno1
C#CC(=O)n1cnnn1
[NH][CH]Oc1ncon1
C#Cc1nonc1C#N
N#Cc1cocc1
O=c1nc(F)nc(F)no1
N#N.[NH][C][C](F)C(=O)O
C#CCC(=O)C=O
C#Cc1nnoc(=O)n1
O=c1ncnon1
Fc1cnoc1C=O
N#CC(=O)c1cnon1
Cc1cnon1
OCc1nnon1
FC(F)(F)F
O=CNc1no[nH]n1
Oc1cnn[nH]1
C#Cc1cnon1
C#CC(=O)n1nnnn1
O=Cc1cnno1
CC(N)=O
O=CC#Cc1cnno1
N#CC#CCC#CC#N
N#Cc1coc(O)n1
NCc1cnon1
O=CCN
C#Cc1coc(=O)o1
N#CCC(=O)C#N
N#CCOC
N#CCC=O
O=Cc1n[nH]nn1
Cc1nc[nH]n1
CNC(=O)C#N
c1nc2nonnn2n1
c1conn1
CC(=O)n1nnnn1
N#CC1CN1
O=c1cncoc1
C#CC1_C1
Oc1nc(F)nc(F)n1
CC(=O)C=O
O=CC(F)(F)F
Oc1cn[nH]n1
N#Cc1cn[nH]n1
CC(=O)C=O
NCc1nnon1
C#Cc1ncno1
n1nc2onnn2n1
[NH]C1=NC=CC=O
Nc1cnc(=O)on1
N#CC1COC1=O
N#CC#Cc1conn1
Cn1nncn1
C#Cc1cncnn1
N#Cc1nonc1C=O
N#Cc1nonc1C#N
NC(=O)C#N
[NH]C1=CC(F)ON=O1
Cc1nnnnn1
N#CC1CO1
N#Cc1coc(=O)[nH]1
N#CC(=O)n1cnnn1
N#CC#Cc1ncon1
CCC(=O)O
CC(=O)CO1
N#Cc1cncno1
N#Cc1ncoc1C=O
Nc1ncco1
N#Cc1cnonn1
Nc1cc(F)no1
C#CC#CC(C)=O
N#Cc1nc[nH]n1
N#Cc1nocn1
Fc1ccn[nH]1
c1ncncn1
O=Cc1coc(=O)o1
O=Cc1ncnnn1
C#CC(C)(C#N)=O
Nc1cnon1
N#Cc1onnn1
N#CC#CC(=O)C#N
O=c1nc(F)c(F)no1
C#Cc1cnno1
CC1CO1
C#Cc1ncco1
Oc1ccoc(=O)n1
CC(=O)C#CC=O
Fc1cccc(F)n1
O=Cn1ncnn1
C#CC(=O)NC=O
C#CC
c1nc2nonn2n1
Nc1ncc[nH]1
O=Cn1nnnn1
C#Cc1nonn1
CC#CC(=O)C=O
C#Cc1nccnn1
N#CCC#CC=O
C#Cc1noc(C#N)n1
O=Cc1cnon1
N#Cc1conn1
C#CCC(=O)C=O
C#CCC=O
CC(=O)n1nnnn1
C#Cc1coc(=O)[nH]1
O=Cc1cncnn1
c1nc2[nH]nnnc21
N#Cc1cncnn1
[NH]C1=C(O)[N]C(F)=NO1
Cc1cnon1
N#CC#CCC(=O)C#N
C#Cc1ncon1
COC(=O)CC#F
NC(=O)C
C#CCC(F)(F)F
FC(F)(F)F
N#CC#Cc1_cno1
Oc1ncn[nH]1
C#Cc1cnno1
O=Cn1cnnn1
Oc1cn[nH]n1
O=[N+]([O-])c1ncnc(F)n1
Fc1cncnc1
N#CC(=O)c1nnon1
C#CC(=O)C#N
c1nc2on[nnH]12
CC=O
[NH]C1=CC(F)OC_1
[NH]C1=C(F)[N]C=NO1
Cn1nnnn1
O=CCC(=O)C#N
CC=O
Fc1cncnc1F
c1noc2nnnc2[nH]1
N#Cc1coc(C#N)n1
O=c1cc(F)nno1
C#Cc1nc(C#N)on1
FC(F)(F)c1cnco1
N#Cc1nnon1
Nc1cnnnc1
N=CC(=O)CC#N
N#Cc1non(C=O)n1
C#CCCC#N
Cn1ncnn1
O=c1ncoc(F)n1
Nc1ncncn1
C#Cc1cnoc1C#N
N#Cc1conn1
N#CC#Cc1cnno1
CC(=O)c1cnon1
Nc1cnon1
Nc1cnnnn1
O=Cn1cnnn1
N#Cc1ncnnc1
CC#CCN
CN=C(N)=O
Nc1nc(C=O)on1
NC(=O)NC=O
N#CC1(C=O)CN1
N#Cc1ncon1
c1oc2onnn2n1
CC(=O)C#N
N#CCO
O=Cc1nnon1
O=CC1CC1
O=c1occ(F)n[nH]1
C#CCC
Cn1ncnn1
C#Cc1c[nH]nn1
Oc1ncnnn1
NC#CC#N
C#Cc1nonc1C#N
C#CC#CC(N)=O
COc1cocn1
C#CCC(F)(F)F
O=[N+]([O-])c1ncnnn1
O=[N+]([O-])c1cnccn1
N#CC1NCC1=O
Cc1cnno1
O=Cn1nnon1
Cc1cnon1
N#CCC=O
CC#Cc1con1
N#Cc1ccon1
CC(=O)NC=O
CC#N
COC(C=O)C=O
Cc1ncon1
NC(=O)CC=O
C#Cc1cncno1
C#CC1CC1
Nc1nc[nH]n1
[NH]C1=NCN=C(F)F1
Oc1cn[nH]n1
N#CC#Cc1cnon1
N#Cc1noc(C=O)n1
Cc1cnon1
N#CC#CC(=O)C#CC#N
CC=O
O=Cc1cnon1
O=COc1ncno1
N#CC(=O)c1cnon1
N#CC1(C#N)CC1
c1cnccn1
CC#Cc1nnno1
N#CC(=O)NC=O
c1nc2nocn2o1
N#CC(=O)NC=O
C#Cc1cn[nH]n1
O=Cn1ccnn1
CCCC#N
N#CC1CC1
C#Cc1cnn[nH]1
c1nc2onnc2o1
C#CC(C)=O
[NH]C1=C(F)[CH]C=NO1
Nc1cn[nH]n1
FC(F)(F)c1ncoc1
O=CC#Cc1ncno1
O=c1oc2cnoc2o1
Cn1cnnn1
N#CCC(=O)C=O
N#CC(C#N)(C=O)C=O
Cc1n[nH]nn1
NC#CCC#N
N#Cc1cocn1
C#CC#Cc1nnon1
N#Cc1nonc1C=O
COc1cnno1
N#CC#CC#CC=O
CC#Cc1cno1
C#Cc1coc(=O)o1
C#CCOC=O
c1cn[nH]n1
C#CCCC#N
N#Cc1nc(O)c(=O)on1
O=c1cnc(F)co1
Cn1ccnn1
[NH]C1=NCN=NO1
Cc1noc(=O)o1
N#Cc1cnc(F)nn1
Nc1conn1
N#CCC(O)C#N
CC#CC(N)=O
[NH]C1=C[CH]C(F)=NO1
O=c1cnnon1
C#Cc1ccno1
CCC#N
O=c1cnc(F)oc1
N#Cc1conc1C=O
C#Cc1nonc1C=O
Oc1ccon1
Fcc1cnc(=N)no1
COC(=O)C=O
N#CCc1cnon1
N#CC#Cc1nnon1
O=[N+]([O-])c1ncon1
N#CC1CO1
O=Cn1cnnc1
Fc1nc[nH]n1
Nc1ncno1
C#CCCC#N
N#Cc1noc(C=O)n1
NC(=O)C#CC=O
[NH]C1=C[N]CO1
N#CC#Cc1cnon1
C#Cc1coc(=O)o1
O=c1[nH]nnc(F)c1F
O=Cc1ncon1
NC(=O)c1ncon1
O=CCCO
O=[N+]([O-])c1ncnnn1
Nc1cncno1
CC(=O)CO
C#CCOC=O
[NH][CH]Oc1conn1
O=Cc1cn[nH]n1
C#CC#CCC#N
N#Cc1ncon1
O=Cc1cnc[nH]1
C#CCC(F)(F)F
CC(=O)CC=O
N#CC#CC#N
O=CCC=O
C#CCC1CO1
O=c1[nH]nncn1
c1oc2[nH]nnn12
N#Cc1cnc(F)nn1
CCC(=O)N
C#Cc1cnno1
O=CC1CC1
N#CC1CO1
O=c1onc(F)cc1
O=Cc1nonn1
FC(F)(F)F)nc(F)n1
C#CC#CC(=O)C(=O)C#N
O=c1ncn[nH]n1
C#CC#Cc1nnon1
N#Cc1ncnc(F)n1
COc1ncon1
N#CCC(=O)C#N
COC(=O)C=O
O=C1c1cn[nH]n1
C#Cc1cn[nH]n1
C#CC#CCC=O
C#CC
NC(=O)N=CC#N
[NH]C1=C(F)[N]N=CO1
N#Cc1cnc(C#N)o1
Oc1nccnn1
N#Cc1ncnnn1
CC#Cc1nnon1
N#CC(C)O
C#CC#CC(N)=O
CC1CO1
CC(O)C#N
N#Cc1noc(C#N)n1
C#N
N#Cc1nccnn1
N#CC#Cc1cnon1
N#Cc1ccoc1C#N
C#Cc1cnon1
Nc1conc1
[NH]C1=C(F)COC1=O
O=c1cnoc(F)n1
O=CC#Cc1nonn1
O=c1[nH]nco1
C#CCCC#N
Oc1cncnc1
C#CC#CC(O)C#N
O=c1onc(F)nc1F
OCc1nnon1
C(C#C)C(N)=O
C#Cc1nc(C#N)on1
C#CC1CO1
O=[N+]([O-])c1conn1
O=[N+]([O-])n1ncnc1C#N
N#CC1CO1
N#CCOC=O
O=c1occno1
O=COc1cnon1
C#CCC
N#Cc1cnoc(=O)n1
CC(N)=O
O=CC#N
c1ccncn1
Cc1ccoc(=O)1
O=c1[nH]nc2onnn12
Cc1ccnnn1
C#CCCC#N
COC=O
N#Cc1ocnc(=O)n1
Nc1ncon1
N#Cc1ncnn[nH]1
N#Cc1nnoc1C=O
Fc1cnc(F)cn1
CC(=O)C(=O)C#C
N#CC1CO1
C#CCC
C#CC#CC=O
N#CCC(=O)C#N
C#Cc1ncon1
Nc1nc(F)nnn1
N#CC1CO1
O=COC=O
N#CCC(N)=O
C#Cc1nonn1
N#Cc1nc(F)cn[nH]1
O=CC(=O)c1nncno1
N#CC#CC(=O)C=O
N#Cc1nc(F)cno1
O=Cc1cnc[nH]1
N#Cc1nonn1
C#CC#Cc1CCO
Oc1cnco1
N#CC(=O)C#CC=O
Fc1cncc(F)n1
N#Cc1conc1C=O
C#CC#CC(C)=O
Cn1nnnn1
O=c1nc(F)cco1
[NH]C1=N[CH]OC(=O)O1
O=COc1cn[nH]n1
Cc1cnon1
c1conn1
C#CC#CC(N)=O
COCC#N
N#CC#Cc1nn[nH]n1
O=CC(=O)c1cnno1
O=Cn1nnnn1
O=COc1cnon1
O=Cc1conc1
CC(=O)C=O
Oc1cnno1
C#Cc1nnoc1C#N
O=Cc1nonn1
CC(=O)C=O
c1cnno1
Cc1ncco1
N#CC(=O)n1nnnn1
Fc1cnc(F)c(F)n1
O=CNc1nnon1
O=[N+]([O-])c1cnco1
O=[N+]([O-])c1ncno1
CC#CC=O
Cc1cnon1
C#CC(=O)NC=O
CC(=O)C#CC#N
C#Cc1nnn[nH]1
N#Cc1ncnnn1
N#CC1CO1
CNC(=O)C=O
N#Cc1cnon1
O=Cn1cnnn1
O=Cc1conn1
O=Cn1nnnn1
Cc1nnoc1
N#Cc1cnon1
Nc1cnon1
Cn1nnnn1
N#Cc1conn1
C#CCC#CC=O
O=c1occoc1=O
Nc1nc(=O)c[nH]1
O=c1occ(F)nc1F
NC1CC1
N#CC1COC1=O
c1cnon1
O=Cn1nnnn1
O=COc1ncon1
Nc1nnon1
COC(=O)C#N
N#CC1COC1=O
N#CC(=O)CO
C#CC#CC#CC=O
Nc1c[nH]nn1
Oc1cn[nH]c1
C#CC(C)=O
C#CC(C)C#N
NN=c1nnonn1
O=[N+]([O-])c1ncno1
O=CC#CC(=O)C=O
CC(N)=O
N#CCC
FC(F)(F)c1nc(F)no1
Cc1ncno1
C#Cc1ncon1
N#CC#Cc1ncno1
O=CC1CN1
N#CC#CC#CC=O
O=c1nc(F)oc(F)c1
N#CCC(N)=O
N#Cc1cn[nH]n1
C#CC(=O)C#CC=O
O=c1[nH]nnc-2nnc12
Fc1ccncn1
C#CC#CCC=O
N#CCC(=O)C=O
N#CC#N
O=Cc1c[nH]nn1
C#Cc1coc(=O)o1
Nc1nc[nH]n1
Nc1nonn1
N#CC1(C=O)CN1
O=CCC=O
C#C
CNC=O
Fc1cnnc(F)n1
N#Cc1nnon1
N#Cc1nc[nH]n1
[NH]C1=C(F)[CH]NC(=O)O1
O=CCO
O=c1cnnc(F)no1
O=Cc1nonn1
N#Cc1cnc(F)nn1
FC(F)(F)C(F)(F)F
C#CC(=O)CC#N
FC(F)(F)FC(F)(F)F
C#Cn1cnnn1
COC(C)=O
N#CC(=O)NC=O
c1nc2onnc2o1
N#CC(=O)CO
N#CC(=O)C#CC=O
C#Cc1c(C=O)no1
O=Cc1ccno1
O=Cn1cn[nH]n1
CCc1nnon1
NC(=O)c1cnno1
N#CC#CCO
C#CC#CCC#N
N#Cc1noc(C=O)n1
[NH]C1=C(F)[N]C(F)=NO1
C#CC#Cc1nnon1
C#CC#Cc1nnon1
O=Cc1noc(=O)[nH]1
C#Cc1ncoc1C#N
O=Cc1cnno1
C#CC1CO1
N#CC#Cc1cnon1
O=C1COC1
Nc1ncon1
N#CC#CC(O)C=O
NC1CC1
N#CC#CCC#N
c1nc(=O)ccco1
O=Cc1cnno1
O=CC#CCC#N
O=Cc1ncncn1
C#Cc1cnc(O)no1
CCC=O
Cc1ncno1
N#CC(=O)C#CCC#N
N#CC(=O)c1cnon1
C#CC(O)C#N
N#CC#C
O=c1cc(F)cco1
Fc1ccccn1
c1ncnnn1
Nc1cnoc1C#N
NC(=O)NC=O
O=c1ococ1C=O
CC(=O)O[CH][NH]
C#Cc1ccon1
N#Cc1cnoc(F)n1
N#Cc1noc(C=O)c1
O=c1ccc(F)no1
O=c1onc(F)cc1F
O=COc1cn[nH]n1
Oc1ncoc(F)n1
Fc1cnccn1
Cc1nnon1
C#CCCC#N
O=c1cncon1
N#Cc1ncoc1C=O
N#CC(=O)o1
CC#CC#C
C#CC#Cc1nnon1
C#CCC#CC=O
N#CC#CC(=O)CO
Cc1nonn1
C#CC#CC
O=c1oc(O)cno1
O=Cc1cn[nH]n1
C#Cc1nc(C=O)on1
CC#CC#CC=O
N#Cc1n[nH]c(=O)[nH]1
Nc1ncco1
Nc1cnno1
COC(=O)C#N
Nc1nccno1
FC(F)(F)CC(F)(F)F
c1nnc2onnn12
Nc1ncon1
C#CC1(C#N)CO1
C#CC(=O)C#CC#N
COC(=O)C1O)1
N#CC#Cc1cocn1
C#CC#Cc1ncno1
N#Cc1noc(=O)o1
N#Cc1onnc1C#N
c1nc2ocn2[nH]c1
Nc1nnon1
O=Cc1ncc(=O)on1
N#CCCO
CC#N
C#CC(=O)CO
N#Cc1c[nH]nn1
N#CCc1conn1
O=[N+]([O-])c1cnno1
N#CCC(=O)C#N
C#CC#Cc1ncon1
N#CC#CC(C)O1
Nc1cnon1
Cc1cnoc1
O=CNc1nnon1
Nc1cnno1
CCC=O
O=c1onc(O)o1
N#CC(=O)NC=O
Fc1cnccn1
N#CC(C=O)C=O
Nc1ncoc1N
C#CC(C)=O
Nc1ccon1
[NH]C1=C[N]C(F)=NO1
O=[N+]([O-])c1ncoc1
N#CC1CC1C#N
N#Cc1cnco1
O=Cc1conn1
N#CC1[CH]C(F)=NO1
Cc1ncon1
Nc1nc(F)ncn1
N#CC#Nc1cn[nH]n1
O=CNc1nnon1
C#CC1CO1
COC=O
O=c1ncc(O)on1
C#Cc1cnc(F)nn1
O=Cc1nncnn1
c1nc(F)nc(F)n1
Oc1cncnn1
O=c1onc(F)cc1F
O=c1cc(F)nno1
C#CC#Cc1nnon1
N#CC#CC1CN1
CC#CCC#N
O=Cc1cnon1
C#CC#CC(=O)C(=O)C#N
Cc1cnon1
N#Cc1ncncn1
N#CC#Cc1cnon1
NC(=O)[N](=O)C]O1
Oc1nn[nH]c1C#N
[NH]C1=C(F)[CH]C(F)=NO1
O=c1oc(F)ncn1
O=c1ocnc(F)c1F
C#Cc1ncoc1C#N
O=Cc1cocn1
Cc1cnnnn1
C#Cc1cnoc1C#N
O=Cc1ccon1
c1cnon1
O=c1ocnnn1
Oc1cncnn1
N#CC#CCC=O
Cc1nnon1
Fc1ccnc(F)n1
N#CC(=O)c1cnon1
C#CCOC=O
O=[N+]([O-])c1ncnnn1
C#CCn1nnnn1
N#Cc1ccocn1
Cc1ncon1
C#CC1CO1
N#CC#CC#CCC#N
O=CC(=O)NC=O
O=c1[nH]cno1
N#Cc1noc(C=O)n1
Cc1nnon1
Nc1nnon1
[NH][C]1NC(=O)N=OC1=O
CC(=O)C=O
Oc1cnc(F)nn1
N#CC1CO1
CCC(=O)C=O
N=CN(C=O)C1=O
[NH]C1=C(F)[N]C=NO1
O=c1cccon1
N#Cc1cnon1
COCC#N
O=Cc1cnon1
O=Cc1conn1
CC(=O)C#N
N#Cc1cncon1
Nc1ncnnn1
N#CC#CC#CC#N
C#CC1CO1
C#CC#CCO
N#N.[O][C][CH]CO1
O=CC(=O)n1ncnn1
Oc1ncnoc1=O
n1ncnnn1
N#N.[O][C][CH]C(=O)O1
Cc1cnon1
C#Cc1ncon1
O=Cn1nnnn1
CC(=O)C1CO1
N#Cc1cncnn1
N#Cc1noc(C=O)n1
C#Cc1n[nH]nn1
Nc1cnno1
CNCO
CC(=O)OC1
c1nc2onnn2n1
CC(=O)CO
Cc1ncno1
C#Cc1cnon1
c1nnn[nH]1
N#CC#CCOC=O
N#CC(=O)CO
O=c1ncncon1
Oc1cnncn1
Oc1cncnn1
N#CC#CCC#N
C#Cc1nnon1
N#CC1CN1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1onc(F)[nH]1
C#Cc1cn[nH]n1
N#CC#Cc1nnon1
CC(=O)C#CC=O
c1nn2nnnc2o1
C#CC
CCC
N#CC#CC(O)C#N
N#Cc1ncncn1
N#CC#CC
C#CC1CO1
[NH][CH]Oc1conn1
Fc1nc(F)nc(F)n1
C#Cc1nnoc1C=O
C#Cc1nonn1
N#CCC=O
Nc1ncno1
O=CC#Cc1nnon1
Cc1ncon1
Fc1ncncn1
c1cn2nnon12
O=c1nc(F)nco1
C#CC(=O)CC#N
C#Cc1ncoc1C=O
N#Cc1nonc1C=O
Nc1coc(=O)o1
N#Cc1noc(C=O)n1
N#CC#CC1CC#N
C#CC(=O)C#N
N#Cc1nc(O)no1
N#CCCO
Cc1nnon1
N#CC1CC1
N#C[C]([O])Oc1nnon1
N#Cc1nonn1
Fc1ncncn1
O=c1cc(F)c(F)nno1
N#CC1CO1
FC(F)(F)c1cnoc1
COCC#N
O=c1oc(O)noc1F
N#CC#CCO
N#CCC#CC#N
O=COc1nnon1
N#Cc1coc(=O)[nH]1
[NH][CH]Oc1ncon1
Fc1ncnc(F)n1
N#CC(=O)c1nnon1
CC(C)=O
Fc1cnnc(F)n1
C#CC1CC1
C#CCC#CC#N
N#Cc1nc(F)nnn1
[NH]C1=C(F)[CH]OC(=O)O1
Nc1ncco1
C#CC#CCC#N
N#Cc1ncon1
O=c1occoc1=O
C#CC1(C#N)COC1
CC(F)(F)F
C#Cc1ncnnn1
Oc1cnoc(F)c1=O
Cn1cnnn1
N=CNC(=O)C=O
O=Cc1nocn1
O=c1onccc1F
O=c1[nH]cnc2O
O=COc1cnno1
CCC
O=CC=N
N#CC#Cc1cnon1
O=c1[nH]ncnn1F
N#CC1CC1
N#Cc1onnn1
Nc1cnon1
N#CC#CC#Ccn1nn1
NC(C#N)C#N
Cn1ncnn1
C#CC(O)C=O
O=CC#CC#CC=O
O=Cc1cocn1
O=Cc1nc[nH]n1
FC=CC(F)(F)F
C#CCC(F)(F)F
C#Cc1cnno1
O=CNc1conn1
O=Cc1nc(C#N)no1
Oc1ncncn1
C#CC(=O)C#N
CC(=O)c1cno1
N#Cc1cnc(F)nn1
C#CCc1nnon1
O=CNc1cnon1
N#CC#CCC#N
Nc1ccon1
O=c1ocnnn1
N#Cc1ncnnn1
NC(=O)n1cnnn1
[NH][CH]Oc1conn1
C#Cc1ccon1
N#Cc1cnc[nH]1
O=COc1cnon1
F)c1ccon1
N#Cc1ccoc1C#N
N#CC#Cc1ncno1
CC(=O)n1ncnn1
NC(=O)C(=O)C=O
N#CC1_C1C=O
C#CC#CC(N)=O
N#CCOC(=O)C#N
C#Cc1nc(C=O)on1
NC(=O)n1ncnn1
C#CCC(N)=O
COC(=O)OC1=O
O=c1ocn[nH]1
O=c1ocnc(F)n1
C#Cc1ncon1
C#CCC
Nc1nnoc(=O)n1
N#CC#CC(=O)C(N)=O
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1nonc1C=O
c1nn2nnnn2n1
CC#Cc1nnon1
Oc1ncoc1C=O
O=c1ncocc1F
C#CC(=O)C#N
N#CC#Cc1nnon1
Nc1cn[nH]n1
C#Cc1ncFco1
O=c1ccncno1
O=[N+]([O-])c1cncnn1
C#Cc1ncoc1C#N
C#CC#Cc1ccon1
Nc1cnc(=O)on1
O=c1[nH]nc(O)[nH]1
O=Cc1cn[nH]n1
C#Cc1cnon1
N#Cc1oncn1
O=Cc1nnon1
NC(=O)c1cnon1
C#Cc1n[nH]c(=O)[nH]1
C#CC#CC(N)=O
O=Cn1cnnn1
c1nnnnn1
C#Cc1conn1
N#Cc1nonc1C=O
N#Cc1ncoc1C#N
Fc1ccnc(F)n1
N#CC(=O)C#CC#N
C#CCC(C)=O
N#CC#Cc1cnoc1
Fc1ccnc(F)n1
N#Cc1oncn1
Nc1nccnn1
COc1nnoc1
N#Cc1cc(O)nno1
N#Cc1c[nH]nn1
O=c1ccnc(F)no1
O=Cc1ncno1
[NH][CH]OC(=O)CC=O
O=[N+]([O-])c1cnno1
N#CC#CC(=O)C=O
N#CC(=O)CO
N#CC#CC
N#CC(=O)c1ncon1
[N][NH][CH]OC=C(=O)C=O
CC1CO1
N#CC#Cc1cnno1
N#CC(=O)NC
O=c1cnonc1
Cc1cnco1
C#Cc1cnon1
C#Cc1ncnnn1
C#Cc1cc[nH]n1
N#Cc1cnno1
C#Cc1conc1
Nc1cnon1
C#CC#Cc1nnon1
Oc1ccon1
C#CC(=N)NN1
O=CCC
Cc1n[nH]nn1
N#Cc1nonc1C=O
N#CC#Cc1nnon1
c1nc2onnn2n1
CC(=O)CO
C#Cc1cnco1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnc(F)nn1
N#Cc1ccco1
Fc1nccnn1
C#Cc1ncno1
Cc1nnoc1C#N
Cc1cnon1
Nc1nnon1
O=c1oc2cc[nH]n2o1
C#Cc1cnnnn1
Oc1ccnnn1
[NH]C1=C(F)[N]Cc1nn1
C#CC(C#N)C#N
[NH]C1ON=C(=O)O[C1H]1
CC(=O)[N]
Cc1cnno1
O=c1occ(F)cc1F
N#CCC#N
N#CC#CC
O=COc1ccon1
N#CCC(=O)C#N
COc1nn[nH]n1
C#CC#CCC=O
N#Cc1nonn1
Nc1ncno1
N#CC#CC#N
O=c1nc(F)cco1
N#CC1CN1
CC(=O)NO1
Cn1nnnn1
N#CC#CCC#N
O=COc1c[nH]nn1
Nc1ccno1
N#Cc1n[nH]nc1
N#CC#Cc1cnoc1
Cc1cnno1
O=CC#Cc1nnon1
O=c1nc(F)nco1
O=Cc1[nH]nnc1#
Oc1cnnnc1
c1nn2cnnHc2
Cn1nnnn1
C#CCC#N
O=Cn1cnnn1
N#CC#CC#CC=O
N#Cc1cnon1
N#CC#CCO
c1nnoc1
O=CCNC=O
Fc1cnnnc1
CC#Cc1nnon1
Cc1nn[nH]n1
Fc1cccnn1
O=CNc1cnon1
CC(=O)C#N
CCCC#N
O=c1ncocn1
Cn1nnnn1
NC=O
N#Cc1nc[nH]cn1
O=Cc1conn1
O=c1nc(F)nno1
Cn1cnnn1
Oc1ccco1
N#Cc1noc(=O)o1
Cc1cnon1
O=c1cc(F)cco1
FC(F)(F)F
O=CC#Cc1cnno1
Fc1cncnn1
COCC=O
O=c1occ(F)cn1
N#Cc1ncnoc1=O
N#Cc1oc(=O)oc1C=O
N#CCC(F)(F)F
C#Cc1ccn[nH]1
N#CCC(=O)C#N
FC(F)(F)F
O=c1ccn[nH]n1
N#CC#Cc1nnon1
CC#CC=O
Nc1coc(=O)o1
NC(=O)c1cnon1
O=CNC(N)=O
C#CC#CC1CN1
N#Cc1ccon1
Oc1nccno1
C#Cc1ncco1
C#CCC=O
C#Cc1c[nH]nc1
c1nc(F)ccn1
c1cnnnc1
O=Cc1cnco1
OCc1nonn1
N#Cc1cc(C#N)on1
CC#CCC#N
CCc1nonn1
Oc1cn[nH]n1
CC#C
N#Cc1nonc1C=O
CC=O
N#CC(C#N)C=O
Nc1nonc1C#N
Oc1nn[nH]c1
O=c1[nH]cccn1
O=c1cnc(F)nco1
O=CC1CC1
C#CC1CO1
COC(N)=O
Cn1nnnn1
C#Cc1nc[nH]n1
C#CC#CCO
O=[N+]([O-])c1cn[nH]n1
Cn1nnnn1
CCCC#N
Cc1nonn1
C#CC#CC#CC=O
Nc1ncnnn1
O=CC(N)C#N
O=c1cnc(F)co1
C#CC1CO
c1nc[nH]n1
O=Cn1nncc1C#N
O=c1ccnon1
O=c1nc(F)cc[nH]1
FC(F)(F)C(F)F
c1nnno1
O=c1nccco1
C#CC(=O)C(=O)C#C
Cc1nonn1
C#CC1C1CO1
Nc1nc(C#N)[nH]n1
[NH]C1OC=NO1
CNCC#N
[NH]C1=C(F)[N]C(F)=NO1
C#CCc1cnno1
N#CC1CC1
O=c1nconn1
C#CCC#CC=O
N#CC(=O)C(N)=O
CCC
N#CC(=O)C(N)C#N
O=Cc1c[nH]nn1
N#CC1COC1
O=Cc1coc(=O)[nH]1
N#CC#CC(N)=O
Cc1ncon1
C#CC(=O)C#N
Oc1nnc(F)nn1
N#CC#CC=O
O=c1cnonc1
Nc1cnnnn1
C#Cc1cnco1
N#Cc1ncnnn1
Cn1ncnn1
c1nonc1
[NH]C1=COC=CO1
N#Cc1conc1N
N#Cc1nonc1C=O
N#N.[NH][C][CH]C(=O)O1
O=[N+]([O-])c1c[nH]nn1
O=[N+]([O-])c1cnc(F)nn1
O=CC(=O)n1nnnn1
N#C#Cc1cnoc(=O)n1
COCC=O
C#Cc1nc[nH]n1
N#CC(=O)c1cnno1
Nc1cnoc(=O)n1
COc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)c1cnon1
N#Cc1cn[nH]n1
O=[N+]([O-])c1ccon1
[NH]C1=CC(F)NC1=O
C#Cc1ncnno1
N#Cc1cn[nH]n1
C#CC
C#CCC
C#Cc1nnon1
O=c1oncnc1
N#Cc1cnco1
C#CC(C#N)=NH
N#Cc1cc[nH]n1
O=CC#CC(F)(F)F
C#CC(=O)c1cnon1
O=c1[nH]nccn1
O=c1ncoc(F)n1
[NH]C1=C[N]C=NO1
C#CC
N#Cc1cncnn1
C#CCOC=O
Fc1ccncn1
OCc1ncno1
C#CC1CO1
O=Cc1nn[nH]n1
O=c1nc(F)cn[nH]1
N#Cc1cnon1
O=c1onno1
O=CC(=O)n1cnnn1
Nc1nc(O)on1
COC=O
N#Cc1coc(=O)o1
N#CC(=O)[N]C(=O)C=O
N#CC1CC1
COc1nnon1
CC#CCC#N
CC(N)=O
O=C1CCN1
c1cnon1
Nc1ccon1
O=Cc1ncnnn1
C#Cc1n[nH]nn1
O=C1NC1CO1
C#CCC#CC=O
C#CCCO
N#Cc1noc1N
O=Cc1cnon1
Cn1ncnn1
N#CC#CC(=O)C(=O)C=O
[NH][CH]Oc1ncon1
O=c1nccco1
Fc1ccncn1
O=c1occ(O)on1
CC(=O)C#N
N#Cc1cn[nH]n1
O=CN(C)O
C#Cc1ncno1
Oc1nncnc1
C#CC#N
[NH]C1=NCN=CO1
C#Cc1ncno1
N#CC#CCO
C#Cc1coc(C#N)o1
C#Cc1cnc(O)no1
[CH]C1=NNC=OC1O
N#Cc1nc[nH]n1
C#Cc1conc1C#N
NC(=O)C(=O)C=O
C#CCCN
O=c1nc(F)nco1
C#CC(=O)[CH][CH][NH]
O=c1ncocn1
O=c1[nH]ncn1
C#CC(=O)n1nnnn1
C#CC#CCC=O
NC(=O)C#N
Nc1noc(C=O)n1
Nc1ncno1
O=Cn1cnnn1
N#CCn1nnnn1
N#CC#Cc1nnno1
C#Cc1ncoc1N
Nc1nonn1
O=Cc1nc[nH]n1
N#CC#Cc1nnoc1
C#Cc1nnon1
C#CCCC#N
O=Cc1ncoc1C#N
O=Cc1cn[nH]n1
c1nc2cnno1
Oc1nnnc(F)n1
O=CC#CCO
Cn1nnnn1
C#CC#Cc1nnon1
CC=O
N#Cc1conc1C#N
CC#CC=O
C#CCC=O
Cc1nc[nH]n1
N#Cc1cnncn1
[NH][C]1OC(F)=CO1
CCC(N)=O
O=c1cnocn1
C#Cc1cnon1
O=c1cconn1
N#CC#CC#Ccn1
N#Cc1conc1C#N
NC(O)C=O
N#Cc1cnno1
C#CC#CC(=O)C#N
N#CC1CO1
O=Cn1nnnn1
FC(F)(F)c1c[nH]n1
COCC=O
[NH]C1=N[N]ON=C1
O=Cc1nc(O)no1
c1nc2onnn2n1
N#Cc1ncnno1
N#Cc1cncnn1
c1noc(C#_)o1
C#CC(=O)n1nnnn1
C#Cc1ncco1
O=Cc1cnon1
O=Cc1cnno1
N#Cc1nnon1
C#Cc1nc[nH]n1
FC(F)(F)C(F)(F)F
O=c1onc(F)nc1F
N#Cc1cnoc(=O)n1
C#CC(C#N)C(F)(F)F
N#Cc1onnc1C#N
C#CC#CCC#N
O=CNC(N)=O
N#Cc1conn1
CC(=O)C=O
NC(=O)n1cnnn1
Nc1ncon1
Nc1conn1
c1cnon1
N#Cc1nnoc(=O)n1
N#CC#CC(=O)CO
O=C(O)c1cono1
Fc1cnc(F)cn1
N#C1C(O)C=O
c1nnc2[nH]nnn12
C#Cc1cocn1
OCc1ncon1
O=Cc1cnon1
N#Cc1noc(C=O)n1
O=c1oncnc1F
O=[N+]([O-])c1ncc[nH]1
N#Cc1ncnnn1
C#Cc1noc(C=O)n1
CC(=O)C#N
O=C1NCC1=O
O=Cn1ncnn1
CC#Cc1nnoc1n1
C#Cc1nc[nH]c1
Nc1ncc[nH]1
N#Cc1cc(F)nnn1
Nc1cocn1
Oc1ncc(F)no1
N#Cc1nonn1
N#Cc1cnon1
c1nocn1
N#CC#Cc1ncon1
O=Cc1cn[nH]n1
C#CC
Nc1nc(O)oc1
N#CC1COC1=O
N#CC(=O)n1nncn1
C#CCC(=O)C=O
O=c1[nH]nn[nH]1
C#CC(C#N)=N
c1nn2ncn[nH]1
C#Cc1nnoc(=O)n1
NC(=O)c1cnon1
C#Cc1nnn[nH]1
N#CC1CO1
N#Cc1noc(=O)oc1=O
CC(=O)C#CC=O
N#Cc1nocn1
Nc1cnno1
O=Cc1nonc1C=O
N#CC#Cc1nnon1
C#Cc1coc(=O)o1
FC(=O)C1CO1
N#CCCC#N
CO
O=Cc1cocn1
N#Cc1ncco1
N#CC1=COC(=O)O1
CC#CC(=O)C#C
O=COc1conn1
Nc1cnon1
Nc1ncoc1C#N
FC(F)(F)c1nn[nH]n1
O=c1cc(F)cno1
C#CCCC#N
N#Cc1ncoc(=O)n1
N#CCc1nnon1
[NH]C1=NC(F)=NOC1=O
Cc1cnnno1
Oc1ccnc(F)c1
Fc1ncc(F)nn1
N#Cc1nnonc1F
O=c1[nH]cno1
C#Cc1ncoc1C#N
Oc1cnnnn1
FC(F)(F)F
N#Cc1c[nH]nn1
O=c1cncoc1
O=Cc1n[nH]nn1
C#CC(=O)CO
O=Cn1nnnn1
O=Cc1nc(F)cno1
C#Cc1ncon1
C#Cc1cnoc1
CC(=O)C#CC#N
C#Cc1ncoc1
CCC(=O)C#N
Oc1nnon1
Cc1cnon1
N#CC#CCC=O
O=c1occ(F)cc1F
Cc1conn1
C#Cc1ncnnn1
OCc1nc(=O)on1
FC(F)(F)Oc1cno1
N#CC#CC
O=Cc1cn[nH]n1
Nc1cnco1
n1nc2[nH]nnn12
C#CC=O
FC(F)(F)c1ncon1
c1cn[nH]n1
N#CC#CC(N)C#N
N#CC(=O)n1nn[nH]1
Cc1coc(=O)o1
CC
NC(=O)c1nnon1
N#Cc1nnoc1C#N
C#Cc1cnno1
N#Cc1nc[nH]n1
N#CC#Cc1ncon1
[NH]C1=C[N]C(=O)OC1=O
O=c1[nH]ncn1
CC#Cc1nnon1
O=Cc1ncnnn1
N#CC1CO1
N#CC#CC(=O)CC#N
NC=O
C#Cc1nn[nH]cn1
Nc1cn[nH]n1
N#CCC#N
N#Cc1connc1=O
O=c1nc(F)c(F)no1
O=c1nconc1F
O=c1oncnn1
N#CC(O)C=O
O=CCO
C#Cc1nc[nH]n1
O=CC#CC(N)=O
O=CNC(=O)C(F)(F)F
C#CC(N)C#N
C1CO1
Oc1cnno1
O=Cc1conn1
OCCO
O=c1ocncn1
N#Cc1ncoc1C#N
C#Cc1noc(C=O)n1
C#CC1CO1
OCc1nnon1
[NH]C1=NC(C=O)C=O1F)[NH]1
NC(=O)n1nnnn1
N#Cc1nc[nH]n1
N#N.[O][C][CH]C(=O)F
O=CC(C#N)(C#N)C#N
N#Cc1cocn1
N#CC1CC1
C#CCc1Cnnn1
C#CC#CC#CC=O
NC(=O)n1nnnn1
Cc1ccon1
Cn1cnnn1
O=CCO
O=Cc1nc[nH]n1
O=c1ccoc(F)n1
C#Cc1conn1
N#CC#Cc1cnoc1
N#Cc1ncnc(F)n1
CC(=O)C#N
N#Cc1cnc[nH]1
CCN
N#Cc1conc1C#N
O=CC(=O)c1cn[nH]
N#CCCN
C#Cc1cn[nH]n1
N#Cc1noc(C=O)n1
CC(C)=O
N#Cc1nonc1C=O
C1CO1
COc1nnon1
N#Cc1ccn[nH]1
Fc1ccnno1
O=Cc1ccon1
Fc1ccno1
C#CC1CO1
N#Cc1oc(O)nn1
C#CCC(C#N)(F)(F)F
C#CC(=O)C#CC=O
C#CC1NC1
O=Cc1cnon1
c1nnccn1
[NH]C1=C(F)[N]C(F)=NO1
N#N.[O][C][CH]CN1
O=Cc1cnon1
N#Cc1ncc[nH]1
Oc1cnc(=O)on-n1
NC(=O)n1nnnn1
Fc1ncncn1
C#CC#CCC#N
C#Cc1coc(O)n1
C#Cc1cnc[nH]1
C#Cc1cnno1
C#CC1CO1
CNC(N)=O
Oc1cn[nH]n1
C#Cc1nnoc(=O)n1
O=c1nnonc1F
N#CC(=O)c1cnon1
C#Cc1ncn[nH]1
N#Cc1ncon1
C#Cc1cnon1
O=Cn1ncnn1
CC=O
Cn1nnnn1
C#CC#Cc1nnon1
N#Cc1ccnco1
O=Cn1cnnn1
N#Cc1cocn1
COc1ccon1
Fc1cncnc1
CC(=O)C=O
N#Cc1ncon1
Nc1ncn[nH]1
[NH][CH]C1=NNC(F)=NO1
COc1nnon1
Fc1cncc(F)n1
[NH]C1=C(F)[N]C(F)=NO1
c1nc2nnnoc2o1
O=c1conc(F)n1
O=c1ncoc(F)n1
O=c1cn[nH]nc1
C#Cc1nnon1
N#CC1CC1
N#Cc1nc(N)nno1
Fc1ccncn1
N#CCc1cnon1
N#CC#Cc1ncon1
C#CC#CCNC#N
CC(=O)C#N
C#Cc1noc(C#_)nn1
Oc1nnon1
N#Cc1nonn1
O=c1cnnon1
O=c1oncc(F)n1
N#Cc1cnc(C=O)o1
C#CCC#CC=O
Oc1nnc(F)cn1
N#Cc1ncoc1C=O
N#CC1CO1
N#CC#CC(=O)C#CC#N
c1ncn[nH]1
COC(C)=O
CCC#CC=O
C#Cc1n[nH]c(=O)o1
CCC=O
N#Cc1cnc(C#N)o1
N#CC1CO1
O=c1cnocn1
N#Cc1ncno1
O=CC#Cc1cnon1
C#Cc1nnon1
N#Cc1ccoc1C#N
Nc1nc(C=O)on1
C#Cc1nccnn1
O=CC(=O)C#CC=O
CC#CC=O
N#CC(=O)n1cnnn1
O=[N+]([O-])c1ncno1
O=c1cnoc(=O)o1
C#CC(=O)C(N)=O
CCO
N#CC#CC#N
O=c1[nH]nnc1F
C#CC1CO1
N#Cc1nonn1
N#CC#Cc1ncon1
N#CC#Cc1nnon1
N#Cc1ncco1
N#CC(O)C=O
N#Cc1cnoc(=O)n1
O=c1onccn1
C#CCC(=O)C#C
O=C1COC2O1
C#CC(=O)C#N
Cc1ncnnn1
c1nc2n[nH]nn2n1
O=CC(=O)c1cnno1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1ocnc(F)c1
Cc1ccno1
C#CC#CC(=O)C=O
O=c1nnonn1
C#Cc1n[nH]nn1
C1COC1=O
O=c1cnoc(F)n1
O=CNCC=O
Fc1cccnc1
O=COc1ncon1
C#CC#Cc1cnon1
N#Cc1concn1
O=[N+]([O-])c1cn[nH]n1
O=Cc1nnoc1C#N
N#CCn1nnnn1
N#Cc1noc(=O)o1
O=c1[nH]cnnc1
N#CC#CC=O
NC(C)=O
O=Cc1cn[nH]n1
Oc1nnoc1C#N
N#Cc1noc(C=O)n1
N#Cc1ncnco1
Cc1cnon1
N#CC1CC1
COCC=O
CC=O
N#Cc1ncoc1C=O
N#Cc1ncon1
Nc1cocn1
O=CCC#CC=O
Nc1cnco1
C#Cc1ncon1
N#CC#Cc1cnon1
N#Cc1nc(F)ncn1
O=c1c(cFoncn1
O=CC1CN1
CC#CC=O
CCC
Oc1ncc[nH]1
N#Cc1cnno1
N#CC#CC#CCC#N
CC(=O)C#N
N#CC#Cc1cnno1
CCO
O=Cc1conc1
C#Cc1nocc(=O)n1
[NH][CH]Oc1ncon1
C#Cc1c[nH]nn1
COCc1nno1
O=Cc1cnon1
C#CC#CC
N#Cc1nocn1C=O
O=Cc1c[nH]nn1
COC(=O)C=O
C#Cc1ncno1
N#Cc1oc[nH]1
Fc1nc(F)nc(F)n1
c1n[nH]n1
N#Cc1cn[nH]n1
Cn1cncn1
[NH][CH]CO1
Oc1cncnn1
N#CC(=O)CO
N#CCC(=O)C=O
N#CC(=O)NC=O
Fc1cnc(F)nc1
Fc1cncnn1
N#CC#Cc1ncon1
N#CC1OCn1n1
N#CC(=O)n1ncnn1
N#CC(=O)c1nnon1
O=c1cnc(F)oc1C#N
CCC
N#Cc1ncoc1C=O
Nc1cnon1
O=c1ocncc1
Fc1ccncc1
C#Cc1nc[nH]n1
O=Cc1nc(O)no1
OCc1ncno1
C#Cc1noc(=O)o1
CC(=O)C(=O)C#N
N#Cc1cc(=O)nco1
N#Cc1ncoc1N
O=c1nccon1
CC=O
N#CC(C#N)C=O
N#Cc1ncnc(F)n1
[NH]C1OC(F)=N[N]1
O=CN=CC(=O)C=O
N#CC#CC1CO1
C#Cc1nc(O)no1
c1nc2ocnn2n1
N#CC(=O)c1ncno1
Oc1cncnn1
CCC(C)=O
O=c1nc(F)nco1
N#Cc1ncc(=O)no1
Nc1nnon1
N#CC#CCO
N#Cc1cnco1
Fc1ccnc(F)n1
[NH]C1=C[CH]C(F)=N1
N#CCC(=O)C=O
Fc1ccnc(F)n1
N#CC1CC1
O=c1nc(F)cn[nH]1
CCC#N
N#Cc1ccno1
O=c1cnonn1
C#Cc1nccnn1
N#Cc1conc1
N#CCc1ncon1
N#CC#Cc1cnno1
N#CC(C)C#N
Oc1nc[nH]n1
[NH]C1=C(F)[N]C=NO1
CC1NC1
O=[N+]([O-])c1ccon1
Nc1cnnnn1
c1nc2ocnc2[nH]1
O=Cc1cn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
Nc1cn[nH]c1
c1coc2nnon1
O=CNc1nnon1
O=Cc1ccon1
N#CCC(=O)C=O
O=CC#Cc1cnno1
O=c1oc2nonc2o1
N#CC#CC(C)=O
N#Cc1ncoc1C#N
N#CC(=O)c1cnon1
O=c1ocn[nH]1
O=COc1cnno1
Cc1ncon1
O=c1nnonc1
C#CC1CC1
N#CCC#CC=O
O=Cc1conn1
N#Cc1cnon1
O=c1occ(O)o1
NC(=O)C#N
Cc1ncon1
N#Cc1ocnc1C#N
COCC1=O
O=Cc1ncc(=O)on1
Nc1onc(=O)o1
N#Cc1cncno1
Cc1nnon1
c1nn2nnon12
N#Cc1conn1
[NH]C1=CC=NOC1=O
Oc1n[nH]nn1
[NH]C1=C(F)[CH]C(F)=NO1
c1cc2onnn2n1
C#Cc1conn1
Cc1cocn1
[NH]C1=C[N]C=CO1
C#CCCC=O
CC#Cc1cnon1
Fc1ccncn1
NCCO
C#CC#CC(N)=O
COc1nnon1
C#Cc1nnon1
C#Cc1nc(C=O)no1
N#Cc1conc1C#N
N#Cc1cnoc1C=O
Nc1nnon1
C#Cc1coc(=O)o1
c1conc1
[NH]C1NC=CO1
N#CCc1conn1
C#CC(=O)C#CC=O
C#Cc1cnon1
CC(=O)CC=O
[NH]C1OC(F)=NO1
CC(=O)CO
Cc1cnon1
C#CCC=O
Cc1cnn[nH]1
C#Cc1conc1
O=Cc1cnon1
FCc1cnon1
Oc1nc(=O)onc1
C#Cc1cnno1
O=Cc1conn1
O=[N+]([O-])c1ncno1
Fc1ccc(F)nn1
O=c1[nH]nccc1F
Nc1cn[nH]c1
[NH]C1=N[N]OC(=O)O1
C#Cc1nn[nH]n1
N#Cc1c[nH]nn1
N#CCCO
N#Cc1cn[nH]n1
O=Cc1conc1
N#CC(=O)n1ncnn1
O=CNC(N)=O
c1nn2nnoc2n1
Nc1cnon1
N#CC#Cc1cnco1
O=Cc1conn1
C#Cc1ncon1
C#Cc1conc1C#N
CC(=O)c1ncno1
c1nc2onnn2n1
Nc1nc(O)no1
Cc1cn[nH]n1
O=c1cnonc1
O=Cc1cnco1
C#CC#Cc1cnon1
OCC(F)(F)F
CC#CCC=O
C#Cc1noc(C=O)n1
C#Cc1cnoc1C#N
FC(F)(F)F
O=c1ncocn1
O=Cc1ncnco1
c1conc1
c1cnoc1
C#Cc1ncnco1
CC(=O)C(=O)C#N
O=Cc1cnno1
NC=O
FC(F)(F)F
N#Cc1cc[nH]n1
N#CC#CC
O=Cc1no[nH]c1
Cc1ncon1
NCc1nnon1
C#CC1CN1
C#CC(=O)C#CC=O
O=CN(C=O)C=O
CC(=O)C#CC=O
C#Cc1n[nH]nn1
O=c1ncocn1
C#CC1CC1
C#Cc1conn1
Nc1cnco1
C#CCCC#N
N#Cc1cnno1
[NH][CH]Oc1nnon1
N#CC#Cc1conn1
N#Cc1nnnnn1
Fc1cccnn1
N#CCC#CC=O
N#CC#CC#CC=O
O=c1onc(F)cn1
C#Cc1ncc[nH]1
N#CC#Cc1cnno1
c1nc2cnon2n1
O=Cc1conn1
N=c1nconn1
Nc1c[nH]nn1
c1cnno1
Nc1ncn[nH]1
Oc1nnon1
N#Cc1n[nH]c(=O)[nH]1
N#Cc1cnnnn1
NCC(F)(F)F
CC(=O)C#CC#N
Fc1ncncn1
CNC(=O)C#C
CC#CC
C#Cc1coc(O)n1
O=Cc1ncc[nH]1
O=c1nc(O)onn1
Cc1ncon1
O=c1nccn[nH]1
C#CC(=O)C#CC=O
CC(N)=O
O=c1[nH]nccn1
Oc1ncnnn1
COC(=O)C#N
Fc1ccn[nH]1
Cc1ncon1
[NH]C1=C[N]C(=O)O)1
Nc1conn1
N#CCc1cnon1
CCOC=O
N#CC#CC#CC=O
CCC
O=c1cnnc(F)o1
Oc1ncnnn1
N#CC(=O)C(N)=O
O=c1ncoc(F)n1
N#Cc1noc(C=O)n1
C#CC#CC=O
O=c1ncnnco1
Nc1ncco1
O=Cc1c[nH]nn1
c1nn2ncnc2[nH]1
CC#CC=O
CCN
N#N.O=CN=C#N
O=CC#Cc1ncon1
N=COC=O
O=Cc1nonc1C#N
Oc1ccn[nH]1
C#CC#CC(=O)C(=O)C=O
O=CC#Cc1ncon1
O=Cn1cnnn1
O=c1nc(F)onc1
N#Cc1cncno1
N#CCC
Fc1ccon1
C#Cc1nnoc(=O)n1
Fc1nccnn1
O=c1oc(F)cnc1F
Nc1ncno1
Cc1cnno1
C#CCC#CC=O
CC(=O)n1cnnn1
O=c1ncnco1
N#CC(=O)c1cnoc1
C#CC#CCC#C
O=c1[nH]nno1
Cc1conn1
Nc1cnno1
Cc1cnnn1
C1CO1
CC(=O)C#N
Nc1cnno1
Nc1conn1
[NH]C1=NC=OCO1
O=CC1COC1=O
[NH]C1=C[CH]C(F)=NO1
C#Cc1cnnnn1
Cc1cn[nH]n1
N#Cc1nc[nH]c(=O)n1
Fc1ccncn1
O=c1cconc1
N#Cc1coc(=O)[nH]1
O=c1ccoc(F)n1
Nc1conc1
N#CC1CO1
C#Cc1nno(C=O)n1
C#CC(=O)c1nnon1
N#Cc1cn[nH]n1
N#Cc1cnno1
[NH]C1=N[N]OC(=O)C#N
N#CC#CC(=O)CO
N#Cc1noncn11
Oc1nnc(O)on1
N#CC(=O)n1nco1
CCC=O
N#Cc1cc[nH]n1
C#Cc1cc(O)no1
N#CCC=O
[NH]C1=C[C](F)C(F)=NO1
O=CC(=O)c1nnon1
N#CC#CC(=O)CO
C#CC1CN1
N#Cc1ccn[nH]1
CCC
Oc1nonn1
CC(=O)CC#N
O=Cc1cnon1
C#CC#CC#N
Nc1cncnn1
Oc1cncnn1
Cc1non[nH]1
N#CCC(F)(F)F
Nc1coc(=O)[nH]1
C#CC(=O)CO
Fc1cccnn1
Nc1cncno1
[NH]C1OC=NC1=O
O=C1COC1
c1nc2oncn2n1
O=c1oncnc1F
CC#CC=O
Nc1ncno1
O=c1occo1
FC(F)(F)c1cnon1
CCCC#N
Oc1cnnnc1
O=CC#CCC#N
O=Cc1nc(F)nco1
CC(=O)C(N)=O
Cc1cnon1
O=Cn1ncnn1
N#Cc1cnoc(=O)n1
c1nonn1
C#CC(O)C#C
O=Cc1nnc(C#N)no1
N#CCc1cnon1
Cn1ncnn1
CC(=O)CC
O=c1cconn1
Cc1nnon1
Oc1cncnn1
N#CC#CC(N)=O
O=c1cconc1
Cc1nnoc1
C#Cc1n[nH]c(C#N)n1
N#CC1CC1
N#N.[O][CH]C(O)=OC1=O
N#CC(O)C
CC(N)=O
[NH]C1=N[CH]C=NO1
N#Cc1nnco1
N#Cc1nc[nH]n1
C#CC1CN1
N#CCC(=O)C=O
N#Cc1ccoc1C#N
N#CC(=O)C=O
C#CCCC#N
Oc1ccn[nH]1
O=COc1nc(O)on1
C#CCc1ncon1
c1ncncn1
N#CC#CC(N)=O
c1nc2conc2[nH]1
C#CC(=O)CO
NC(=O)C#N
N#CC1=NOC([NH])O1
N#CC#CCC#N
N#CC#CC(N)=O
N#Cc1ncoc1C=O
C#CCC=O
N#CC(=O)C#N
O=Cn1ncnn1
CC#CC(F)(F)F
O=c1cnonn1
O=c1nc(F)nco1
O=COn1ncn1
CC
N#CC(=O)c1cnno1
C#CCC#CC=O
CCCC#N
O=c1[nH]nn[nH]1
c1cnnnc1
Nc1ncnc(=O)o1
O=CC(=O)Ocn1nnn1
N=Oc1ccon1
C#CC#CCC=O
COC(=O)C=O
Nc1cocn1
N#Cc1nc(C#N)no1
C#Cc1cnon1
Cc1nc(C=O)on1
O=[N+]([O-])c1cnc[nH]1
N#CC1NC1C#N
Cn1cnnn1
N#CC#C
Cc1ncco1
O=c1onc(F)cc1F
CC#CC(C)=O
C#Cc1ncno1
C#Cc1nc[nH]n1
N#Cc1cnc(F)nn1
Fc1ccncn1
CC(=O)C#C
O=CC1=OCO1
O=[N+]([O-])c1ocnc1N1
O=c1cconc1
O=c1ncn[nH]o1
N#Cc1onnc1C=O
Cc1nonn1
O=c1nnonc1
Nc1c[nH]nn1
Fc1cc(F)nnn1
O=c1[nH]nno1
N#C[C]1C([O])=N[N]O1
Fc1ncccn1
C#Cc1cncno1
C#Cc1ccon1
[NH]C1=NC=CC(=O)O1
N#Cc1cnon1
O=c1nconc1
Fc1nccnc1
C#CC#CCC=O
COc1ncon1
C#CCCC#N
C#Cc1ncnnn1
N#CC1CC1
N#N.[O][C][CH]C(=O)O1
COCc1nno1
N#Cc1c[nH]nn1
Fc1cncnc1
C#CC(=O)C#N
N#Cc1cnccn1
N#Cc1coc(=O)o1
O=CC(=O)c1cnno1
Nc1nc(F)nco1
N#CCC(N)=O
N#Cc1ccno1
Oc1cnnnn1
N#CC#Cc1cnno1
O=c1occc(F)n1
[NH]C1=C(F)[N]C=NO1
N#Cc1nc[nH]n1
N#CCCC=O
O=c1onccn1
N#Cc1nc[nH]c1
O=c1cccco1
[NH][C]1NC(C#N)=N11
O=Cc1nn[nH]n1
N#Cc1coc(O)n1
C#Cc1ncco1
Cn1cnnn1
NC(=O)c1ncno1
O=c1cnc(F)c[nH]1
O=[N+]([O-])c1cnco1
C#CC(=O)C#N
CC#CC(F)(F)F
Fc1nncnn1
Cc1nnon1
Nc1cnon1
C#CC(=O)C(C)=O
C#Cc1cnoc1
N#Cc1n[nH]nn1
c1nc2onnc2o1
O=Cc1nonc1C#N
C#CC1CC1
O=Cc1ncnc(F
O=CC#Cc1nno[nH]1
O=c1cnonn1
N#CC(=O)c1nnon1
O=CC1CO1
N#Cc1noc(=O)o1
c1cnon1
Cc1cn[nH]n1
Cc1nnon1
O=CC#CC1CO1
C#Cc1cnon1
Nc1ncoc1C#N
Nc1noc(C=O)n1
CC#CC(=O)C(F)(F)F
C#CCO
O=c1onc(F)cn1
C#CC(=O)C=O
N#CC#Cc1cnon1
NC(=O)n1nnnn1
Fc1ncncn1
C#Cc1cncno1
N#Cc1cn[nH]n1
c1cnn(C#N)nn1
C#CC#Cc1nnon1
C#CC(=O)C#CC=O
C#Cc1nccoc1=O
N#CC#CC=O
O=c1nc(F)occ1F
[NH]C1=C[CH]CC11
N#Cc1cncnn1
O=Cn1ncnn1
N#CC(O)C=O
Fc1cnncc1
FC
O=Cc1cnon1
NCC(=O)C=O
CC(=O)C=O
O=c1cnonc1
NC(=O)C(N)=O
NC(=O)n1nnnn1
C#Cc1ncon1
[NH]C1=C[CH]C(F)=NO1
O=c1cc(F)nno1
C#CCCC#N
N#Cc1ccno1
O=CC(=O)n1cnnn1
Cn1nnnn1
[NH][CH]Oc1conn1
O=c1oc(F)ncc1F
Nc1cn[nH]n1
CC#Cc1nnno1
N#CC(=O)C#CC=O
N#CCC=O
Nc1nccnn1
C#CC1CC1
[NH][C]1NC(=O)OC1=O
N#CC#CCC#C
CC#CC
c1nc2onnc2o1
C#CCC(C)=N#N
N#CC#CCC#N
COC(C)=N#O
FC(F)(F)c1ccon1
C#CCC=O
Nc1cn[nH]n1
CC(=O)C(=O)C#N
FC(F)(F)c1nc(C#N)[nH]1
C#CC#CC(=O)C#N
O=CCOC=O
N#Cc1concn1
N#Cc1conn1
N#C
C#CCC#CC=O
N=C(N)C=O
Fc1cnc(F)c(F)n1
Oc1cc(F)ncn1
N#CCCC=O
C#CCC#CC=O
Cc1conn1
[NH]C1=C(F)[N]C(F)=NO1
NCC(F)(F)F
Cc1conn1
N#Cc1ncon1
c1nc2nonc2o1
Nc1noc(=O)o1
N#Cc1coc(C#N)n1
c1nccc(F)n1
N#Cc1cn[nH]n1
c1nc2onnc2o1
Cc1nnon1
Nc1noc(=O)o1
c1nc2nnonc2o1
CC=O
CC#CCC#N
N#CCC(=O)C=O
CC1CN1
N#CC(=N)NC=O
C#Cc1nnon1
Nc1oc(C#N)on1
FC(F)(F)c1cnon1
N#Cc1nc[nH]n1
N#Cc1nc(C=O)no1
N#CC(=O)c1conn1
N#CC#CC
NC(=O)C#C
C#CC#CC#CC=O
N#CC(=O)C=O
N#Cc1noc(=O)cn1
c1cnon1
c1nnc2Onnn1n
N#CCC#CC=O
C#CC(=O)CO
N#Cc1cnc[nH]1
N#CC1CO1
N#Cc1ccno1
C#CC(C)=NO
N#CCC(=O)C=O
C#Cc1cn[nH]n1
N#Cc1ncoc(=O)n1
C#CCC(=O)C#N
O=c1onc(F)cn1
C1OC1C=N
[NH]C1=N[N]C=NC1O
O=CC1CO1
C#CC#Cc1nnon1
N#Cc1ocnn1
C#Cc1nc(O)no1
Nc1noc(C=O)n1
N#Cc1nn[nH]c1C#N
Cc1ncon1
O=[N+]([O-])c1c[nH]nn1
c1cc2[nH]nnn2n1
N#Cc1cocn1
N#Cc1nnon1
C#Cc1ncon1
C#Cc1nnon1
N#Cc1cnno1
O=Cc1noc(=O)o1
C#Cc1cncnn1
O=CC(=O)C=O
CC#CC=O
C#CCC(=O)C#N
CC(=O)C(N)=O
O=COc1cnno1
O=c1[nH]cn[nH]1
O=c1c(F)cnoc(F)n1
O=c1nnonc1F
FC(F)(F)F
c1nnon1
Oc1ccncn1
O=CNC=O
Fc1ccncc1
N#Cc1cnon1
O=Cc1cocn1
O=Cc1coc(C#N)n1
CCC#CC=O
Fc1cn[nH]c1C#N
CC1(C#N)CO1
[NH][CH]Oc1ncon1
C#CC1CC1
Fc1nccnc1
O=Cc1cn[nH]n1
C#Cc1cnno1
CC(=O)c1nnon1
CC#CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
O=CC1CO1
N#Cc1conn1
Nc1noc(=O)[nH]1
c1nnno1
O=[N+H]([O-])c1cnon1
Nc1ccon1
N#Cc1nccnn1
N#CCc1nnon1
O=c1[nnH]nc(=O)n1
Cc1ncon1
CC(N)=O
O=c1occ(F)c(F)n1
Nc1cn[nH]n1
[NH][CH]Oc1ncon1
O=COc1conn1
N#Cc1coc(=O)o1
N#CC1(C=O)CO1
C#Cc1ncncn1
C#CC=O
N#CC(=O)n1nnnn1
CC(=O)C#N
FC(F)(F)CC(=O)O
C#CC(O)C=O
C#CCC=O
NC(=O)C=O
O=Cc1cn[nH]n1
[NH]C1=C[N]C=NO1
c1cnc(F)nc1
O=CC#Cc1nnon1
c1nn2cnnc2o1
Oc1ncncn1
c1nc2onn[nH]1
N#Cc1cnon1
O=c1ncocn1
N#CCC(C)=O
O=c1ocnon1
N#CC(=O)NC=O
[NH]C1=N[N]=NOC(=O)O1
O=CCn1nnnn1
CC(=O)n1nnnn1
C#Cc1nc(C#N)on1
C#Cc1cnon1
Cc1nnon1
Cc1cnoc1
O=c1[nH]ncn1
O=CNC=O
FCC#CC=O
c1cn[nH]n1
N#CC(C=O)C=O)1
O=CC#Cc1cnon1
N#CC
C#CC#CCC=O
NC(=O)n1nnnn1
c1cc2onnc2o1
C#CC#Cc1conn1
O=c1cnoc(F)n1
CC1CC1
C#Cc1ncn[nH]1
O=CC#Cc1nnon1
N#Cc1cn[nH]c1
Nc1n[nH]cn1
CC#CCC=O
N#CCc1cnoc1
CCC(=O)C=O
C#CC(=O)c1cnon1
N#CC1CN1
O=[N+]([O-])c1cnoc1
C#Cc1n[nH]nn1
Oc1cn[nH]n1
c1nc2onnn2n1
N#Cc1ncoc1C#N
C#Cc1cnoc1C
C#CC(=O)n1nnnn1
NC(=O)C#CC=O
N#CC(=O)CO
C#CCC
O=c1occ(F)cc1F
N#CC#Cc1cnon1
C#Cc1nonc1C=O
NC(=O)n1
O=c1cconc1
N#CC1([NH])OC=O
C#Cc1nccno1
N#CCC(=O)C=O
O=c1[cnnc(F)co1
[NH]C1NC=C(F)O1
N#Cc1cnno1
N#CCC(=O)C#N
O=Cc1cnno1
N#Cc1nconn1
CC(O)C#N
N#CC#CC#C
N#CCCC=O
Oc1cnoc1
O=CC#CC(N)=O
C#CC#CC(=O)C(N)=O
C#CC#CC(=O)CC#N
N#CC#Cc1nnon1
CCC(F)(F)F
C#Cc1conn1
Cn1nnnn1
CC#N
O=COc1ncoc1
N#CC#Cc1ncon1
CC(=O)C=O
CC(C#N)(C#N)=O
N#CC1CC1
N#Cc1noc(n1
N#CC(=O)C1CO1
N#Cc1cnon1
O=c1nonc(F)n1
Nc1cnno1
c1nc2onnc2o1
N#Cc1ncnc(F)n1
O=Cc1ncn[nH]1
Nc1nonn1
Cc1cnno1
O=Cc1ncno1
N#CC#CCO
O=CC(=O)c1cnon1
N#CCN
c1nccnc1
O=Cc1ncno1
N#CC#Cc1cnon1
N#Cc1cnc(N)nn1
O=c1ccc(F)no1
[NH]C1=COC=NO1
CC#CC=O
c1nc2ocnc2[nH]1
O=CC#Cc1cnno1
Cc1nnon1
FC(F)(F)C(F)(F)F
CC(C#C)C#N
C#CC#CC(=O)C#N
Cn1cnnn1
C#CC
C#CC#Cc1nnon1
O=CC1CO1
Fc1cncnc1
O=c1[nH]nnc(F)n1
C#Cc1nc(N)no1
O=c1onc(O)on1
c1onc2[nH]nn1
N#N.O[C]([NH])OC=O
N#Cc1cnno1
FC(F)(F)C(F)F
Oc1nonc1
NC(=O)C#CC=O
C#CCCO
CCC(=O)C#N
O=C1CCN1
N#Cc1nnno1
C#CCC(F)(F)F
Cc1nnno1
O=c1nc(F)ncco1
c1nc2onoc12
C#CC#CCC#N
O=COc1cnon1
CC(=O)C(=O)C#N
C#Cc1cnon1
C#Cc1nonn1
O=Cn1ncnn1
C1CO1
C1CO1
C#CCO
COCC=O
CC#CC=O
CC#CC=O
Fc1ncncn1
N#Cc1nc(O)no1
N#CC#Cc1cnon1
FC(F)(F)c1cnoc1
CCC(=O)C#N
CCO
N#Cc1onnc1C=O
O=CNc1nnon1
Cc1nc[nH]n1
CC#CCC#N
C#CC(C#N)C=O
O=[N+]([O-])c1cn[nH]n1
N#CC#CCC#N
O=CC#Cc1cnon1
C#CC1CC1
C#Cc1ncnnn1
N#Cc1cnccn1
[NH][CH]OC(=O)C=O
c1ncnnn1
Nc1cnoc1
CC#Cc1nnon1
Nc1nonn1
Oc1cnc(=O)on1
c1cnon1
C#CCC=O
N#CCc1ncon1
Cc1nn[nH]n1
c1nc2cnon2n1
O=[N+]([O-])c1ccno1
CC(C)=O
N#Cc1cnon1
N#Cc1ccncn1
C#CC#NC(C#N)C=O
N#CC(C)=O
O=Cc1cnco1
COC=O
CNC=O
N#C[C]([NH])=NCC1=O
CC(=O)OCC#N
NC(=O)C#N
Nc1cn[nH]n1
N#CCC(N)=O
N#Cc1ccon1
C#Cc1cn[nH]n1
c1nc2conn2n1
C#CCCC#N
N#Cc1n[nH]nc1O
NC(=O)c1nnon1
N#CCC(=O)C=O
C#Cc1ncnnn1
C#CC#CC(=N)C#N
c1nc[nH]n1
O=CC(F)(F)F
Cc1nonn1
COc1nnon1
O=c1nc(F)coc1
CC(=O)n1cnnn1
N#CC#CC=O
Cc1nonn1
O=CC1CC#N
CCC
Fc1cn[nH]c1C#N
c1nc2[nH]nnn2n1
C#Cc1coc(=O)o1
Cc1ncnno1
N#Cc1ncon1
N#CC#Cc1nn[nH]n1
Nc1ncn[nH]1
Oc1cnco1
Oc1nnnnn1
Oc1cnc(F)cn1
O=c1occnn1
N#CC#CC
Nc1nc(O)no1
Nc1nnonc1=O
CCC
Fc1ccnc(F)n1
N#No1cnnc1N
C#Cc1ccon1
N#CC#CCC=O
Cc1nn[nH]n1
O=C#Cc1ncn[nH]1
C1CO1
N#Cc1cnno1
O=C1COC1
N#Cc1nc(C=N)no1
C#Cc1cnn[nH]1
C#CCC#CC=O
c1nc2ocnc2o1
Cn1nnnn1
O=c1occo1
N#Cc1conn1
N#Cc1ocnn1
C#Cc1ncno1
N#CC(=O)c1c(O)nno1
O=CC#CC
C#CC#CCC#N
O=c1[nH]cncc1
C#Cc1conc1C#N
N#Cc1cnon1
N#Cc1conc1C=O
N#Cc1ccn[nH]1
Fc1cnc(F)c(=O)no1
Nc1nc[nH]n1
C#CC#CCC#C
C#CC1CC1
Fc1cncnn1
C#CC#CC
NC(=O)c1conn1
Cc1conn1
O=Cc1c[nH]nn1
O=c1onc(F)oc1=O
N#Cc1noc(C#N)n1
Fc1cccc(F)n1
c1ocnc1O
O=c1cnc(F)cco1
C#CC(N)C#N
N#Cc1noc(C=O)n1
N#CC#Cc1cnon1
O=c1nc(F)cco1
C#CC#CC#CC=O
C#CC(=O)n1nnnn1
CCC(=O)C#C
O=c1nccoc(=O)n1
O=c1on[nH]c(=O)n1
O=c1[nH]ncnc1F
N#CCOc1onn12
O=Cc1noc(=O)o1
CNC(=O)C(=O)O
O=CCC(=O)C=O
N#N.[O][C][CH]C(=O)F
O=Cn1nnnn1
O=COc1ncon1
c1nc2[nH]nnc2o1
N#Cc1cnco1
C#CC#CC
[NH]C1ON=NC1=O
C#CC#CC(N)=O
N#CC1CO1
O=CC#Cc1nnon1
CNC(C)=O
COC=O
C#Cc1ncnon1
O=Cc1nonc1C=O
N#CC#CCO
[NH]C1=N[CH]C=NO1
N#Cc1cn[nH]c1C#N
Nc1nonc(=O)n1
N#CC#Cc1nc(C=O)o1
NC(=O)NC=O
C#CC(=O)C(=O)C#N
O=c1[nH]nncc1F
O=c1[nH]nncn1
C#Cc1noc(=O)o1
O=CC1CO1
CC#CC(N)=O
N#CC(=O)c1ncno1
C#CCC(=O)C=O
N#CCCO
C#Cc1noc(C=O)n1
O=c1cnonc1
N#Cc1ncnoc1
C#Cc1ncnco1
c1cnno1
O=c1onc(F)c(F)n1
O1c2cnonn1
N#Cc1ncno1
Oc1cnn[nH]1
CC(=O)C#N
[NH]C1=C[CH]CO1
CC(=O)C#N
O=COc1cn[nH]n1
C#CCC
CC(=O)n1nnnn1
C#Cc1c[nH]nn1
C#CCCO
O=C1CNC1=O
N#Cc1cnc[nH]1
O=Cc1cnnnn1
N#CC(=O)C#N
N#CC(O)C#C
N#Cc1cnno1
NC(=O)C(=O)C=O
Cc1cnon1
N#CC(=O)c1nnon1
OCCOC=O
C#Cc1noc(C=O)n1
CCC
Nc1nonn1
N#CC1CC1
NCC(N)=O
O=CC#N
O=c1cnoc(F)n1
C#Cc1ncon1
N#CC(=O)n1nncn1
Nc1cnnno1
C#Cc1ccno1
C#CC(O)C=O
c1cnno1
N#Cc1oncc1C#N
Cc1conn1
Nc1nc(=O)cno1
N#CCOC=O
N#CC(C)O
O=c1nc(F)nco1
O=COc1nc(F)nnn1
N#CC#Cc1nn[nH]n1
CC(C)=O
CC(C#N)=N
CC#CC=O
C#CC(=O)C
CCC#CC#N
[N][N][C]1C=NC(=O)O
C#Cc1cnno1
Nc1cnno1
CC
FC(F)(F)c1cn[nH]n1
Cc1nnon1
c1nn2nnnc2o1
CC(F)(F)F
N#CC#Cc1ncon1
C#CC#Cc1ncon1
C#Cc1c[nH]n1
[NH][CH]Oc1ncon1
O=c1occ(F)nc1F
O=Cc1conc1
FC(F)(F)c1ccon1
O=c1cnc(F)n[nH]1
N#CC#Cc1cnon1
Nc1ncnnn1
Fc1nonc1C=O
N#Cc1ncon1
OC(=O)n1ncnn1
[NH][CH]COC=C#N
CC(=O)OC=O
O=c1occc[nH=O
c1nc(F)c(F)nc(F)n1
N#Cc1c[nH]nn1
O=[N+]([O-])c1cnn[nH]1
[NH]C1OC=C(F)O1
O=COc1onnc1
O=[N+]([O-])c1nc(O)on1
C#Cc1nc(N)on1
N#Cc1ncon1
Cn1ncnn1
CC(=O)C#CC=O
N#CC#CCOC=O
[NH]C1=C[CH]C(F)=NO1
COc1ncon1
CC(=O)C#N
CC#CC#CC#N
Fc1cnc(F)nc1
C1CO1
[NH][CH]Oc1nnon1
O=c1cc(F)[N+](=O)[NH-])1
NC(=O)C(N)=O
N#Cc1noc(=O)o1
Nc1cnon1
C#CC(C)=N#
Cc1cnon1
c1nc2ocnn2n1
c1cnno1
C#Cc1n[nH]nn1
O=Cc1nc[nH]n1
[NH]C1=N[N]OC=N1
O=CCc1nnon1
Cc1cnon1
N#CCC#N
CC(=O)C(N)=O
c1nc2nonc2o1
CC(=O)OCc1n1
N#CC#Cc1nnon1
Cc1cnno1
N#CCCC=O
O=CNc1ncno1
N#Cc1nnoc1C#N
Nc1noc(=O)[nH]1
C#CC1CO1
Cc1ncno1
C#CC(=O)CO
Cn1cocn1
C#CC(C)=O
CC#CC(N)=N#N
N#CC#Cc1nnon1
O=Cc1n[nH]nn1
N#Cc1cn[nH]n1
C#Cc1cnoc1C#N
[NH]C1=C[CH]C(F)=NO1
Oc1ccno1
NCCC#N
O=c1cc(F)cco1
Oc1cnccn1
C#CC1CO1
N#CC1COC1=O
CC#Cc1nn[nH]1
O=Cc1nonc1C=O
Cc1nnnnn1
C#Cc1ncno1
N#CC#CCC=O
Oc1nc[nH]n1
Oc1cnn[nH]1
CC#CC
N#Cc1cnon1
N#C[C]1C=O[N]O=C(=O)O1
N#N.[O][C][CH]C(=O)O
C#CC1=OCO1
Cc1cnon1
N#Cc1nc(=O)con1
O=CCc1ncon1
C#Cc1conn1
N#CC1(C=O)CO1
c1cnon1
C#Cc1noc(C#N)n1
C#CC#Cc1ncnn1
C#Cc1cnon1
C#CCC#CC=O
O=c1nc(F)nco1
O=Cc1cnon1
N#CC#CC#CC=O
O=c1cc[nH]nn1
N#Cc1cnon1
O=Cn1nnnn1
O=Cn1nnon1
N#CC(=O)n1cnnn1
N#Cc1conn1
Cc1n[nH]nn1
C#Cc1ncon1
N#Cc1ccon1
CC(=O)C=O
O=Cc1cno(C=O)[nH]1
O=COc1ncco1
N#Cc1cnoc1C=O
O=[N+]([O-])c1ccon1
C#Cc1nc(O)nno1
Cc1nnon1
O=CC1CC1
C#Cc1ncon1
C#Cc1cnco1
Cn1cnnn1
c1ncnnc1
O=c1[nH]nnc(F)F
O=CNc1nnon1
O=c1cncco1
C#CC#CCO
C#CCC(=O)C#N
Nc1ncnno1
Cn1nnon1
FC(F)(F)c1ccon1
C#Cc1cnc(=O)on1
N#CCC(=O)C=O
O=COc1conn1
C#Cc1nocc1C#N
C#CCC(=O)C#N
C#CC1CO1
c1cnocc1=O
Nc1noc(n1
C#Cc1conc1C#N
O=CCNC=O
C#CCC(=O)C=O
C#CCC#CC#N
N#CC(=O)n1nnnn1
N#CC(=O)n1cnnn1
c1nc2cnoc2o1
O=Cn1ncnn1
Oc1cnc(O)o1
O=Cn1ncnn1
O=Cc1nc(O)on1
O=c1nccno1
CC(=O)C(=O)C=O
CC(=O)C#N
O=COc1cnoc1
N#Cc1ncco1
N#Cc1nonc1C#N
N#Cc1cnoc1C#N
Cn1nnon1
FC(F)(F)F
NC1CC1
O2cc1cnoc1
N#CC#CC1CO1
O=CCO
Nc1nonc1C=O
NC(=O)C=O
O=c1ncnoc1
NC(=O)C=O
C#Cc1n[nH]nn1
Nc1ncnnn1
N#Cc1cn[nH]n1
CCCC#N
N#Cc1ccno1
Cn1nnnn1
O=COc1cnno1
Oc1ncnnc1
C#CC(C)C#N
Oc1ncncc1F
N#Cc1c[nH]nn1
NC(=O)n1nnnn1
CC(=O)n1nnnn1
COC(C)=O
N#CC#CCC(F)(F)F
O=c1cnc(F)no1
CC(=O)CC#N
N#CC1CO1
N#CC(O)C#N
O=c1nccoc1
C#CC#CCC=O
C#CCC(=O)C=O
O=c1ccoc(F)n1
C#Cc1cnn[nH]1
C#CC#C
C=OC=CO
O=CCOc1nno1
Fc1ccc(F)nn1
CC#CCC#N
O=c1cc(F)nc(O)o1
[NH]C1=C(F)[CH]CO1
C#CC(F)(F)F
[NH]C1OC=CC1=O
C#CCC(=O)C=O
N#Cc1noncn1
NN1C=NO
C#Cc1nnon1
CC#CCC=O
N#CCOC=O
Fc1ccncn1
Nc1noc(=O)o1
N#CC#CC(N)=O
Fc1cncc(F)n1
Nc1noc(=O)o1
CC(=O)CC#N
Fc1cnc(F)c(F)n1
N#Cc1cnno1
N#CCc1ncon1
N#CC(=O)NC(=O)C=O
N#Cc1c[nH]nn1
O=c1concn1
Nc1nnoc1C=O
C#Cc1noc[nH]1
Fc1ccc(F)cn1
N#CC#CC=O
C#CC(=O)C#CC=O
CC(=O)C#CC=O
Nc1conc1
c1nc2nonc2o1
CNCC#N
O=c1nonn1
C#CCC(=O)C#N
c1nc2oncn2n1
C#Cc1cnn[nH]1
O=CC(C)=O
C#CC(=O)n1nnnn1
Cn1cnnn1
N#CC(=O)C#N
C#CCc1nonn1
N#Cc1cn[nH]n1
Nc1ccn[nH]1
FC(F)(F)c1nc(O)no1
N#Cc1nc[nH]c1
N#Cc1cnc(=O)[nH]n1
C#CCOC=O
O=Cc1cnnnn1
C#Cc1ncon1
N#Cc1noc(=O)o1
C#CC#CC#CC=O
C#Cc1conc1
O=Cn1nnc(=O)o1
O=CCn1ncnn1
N#Cc1cnoc1C#N
N=C(N)N=C#N
O=c1onc(N)co1
CCO
C#Cc1ncoc1C#N
C#Cc1cnco1
C#CC(=O)C=O
[NH]C1=NCN=C(F)1F
C#CCO
C#Cc1cocn1
Cc1nnon1
C#Cc1oncn1
O=Cc1cnon1
FC(F)(F)F
C#Cc1cocn1
O=CC1CC1
N#CC(=O)c1ncon1
N=C1CO1
Oc1ncnnn1
N#CCC(=O)C#N
O=Cc1nc[nH]n1
O=Cc1coc(=O)o1
N#Cc1conc1C#N
c1nncnc1
C#CC(C#N)C=O
Oc1cncnn1
C#CC(C)=NO
C#CC1NC1
Cc1nnon1
C#Cc1nc[nH]n1
C#Cc1noc(=O)o1
N#CC1CN1
Cn1nnnn1
[NH]C1=NCNC1
N#CC#Cc1cnon1
N#Cc1ccon1
N#CC(=O)CC=O
C#CC
O=c1cc(F)n[nH]n1
c1cn[nH]n1
Nc1nocn1
Oc1ccco1
N#Cc1cno(C=O)n1
Cn1cnnn1
Cc1nc(=O)non1
O=COc1coc(=O)on1
Cc1nnon1
N#CC1CC1
N#Cc1conn1
O=COC=O
CC=O
Cc1nnno1
Cc1cnon1
C#CCC#CC=O
COC(=O)C=O
O=CC1CO1
O=CC#CC=O
N#CC#CC(=O)C=O
N#CCC(=O)C#N
N#CC1CC1
C#CC#N
O=CCc1nnon1
N#Cc1conn1
Cc1conn1
OCc1nnon1
CNC(=O)C#N
C#CC#CC
Cc1ncon1
O=Cc1cnnnn1
C#Cc1conn1
C#CC#CC(N)=O
NC(=O)n1nnnn1
O=Cc1conc1
CC#CCC#N
O=c1oncnc1F
N#Cc1nocc1C=O
O=Cn1nnnn1
Oc1ncco1
N#Cc1ncoc(=O)n1
C#Cc1ccnno1
Nc1nnon1
Nc1nnon1
OCc1nnon1
Oc1n[nH]nn1
O=Cc1cnco1
N#Cc1noc(=O)cn1
Oc1ncncn1
O=CC#CC=O
NC(O)(C#N)C#N
N#CCO
COCC=O
N#Cc1noc(C=O)n1
CC#CC(=O)C#N
Fc1ncco1
O=Cn1nccn1
N#CC(N)C=O
Nc1cn[nH]n1
C#CC(C#N)(C#N)C#N
N#CCC(=O)C#N
O=Cc1cn[nH]n1
Oc1ncn[nH]1
O=c1onc(F)nc1F
O=c1cc(F)n[nH]n1
CCC#N
C#Cc1nc(=N)non1
C#Cc1cnno1
C#CC#CC#CC=O
N#CC(N)C=O
C#CC(=O)C=O
Nc1conc1
Nc1coc(=O)[nH]1
O=c1[nH]c(O)on1F
O=Cc1ccon1
C#CCCC=O
FC(F)(F)c1ncon1
CCC
Cc1cnon1
Nc1nnon1
N#Cc1conn1
N#Cc1ncncn1
CCC#N
NC(=O)C#CC=O
N#Cc1conn1
NCC=O
C#CC#CC#N
c1nc2onnc2o1
O=Cc1nc(O)no1
C#CCC
[NH][CH]Oc1cnon1
C#Cc1conn1
O=c1nc(F)nc(F)o1
O=Cn1nnnn1
[NH]C1N=NN=NC1=O
[NH]C1=C(F)[CH]C=NO1
Cn1cnnn1
C#CCC#CC#N
C#CC#CC#CC=O
C#CC#Cc1nnon1
O=Cc1n[nH]nn1
N#Cc1nnon1
Cc1nnon1
Cn1ncnn1
N#CCC#CC=O
O=c1cn[nH]nc1
Nc1ncnnn1
[NH]C1=CC(F)N=O
N#Cc1noc(C=O)n1
N#Cc1cncnn1
N#Cc1ncc[nH]1
C#CC(C#N)C=O
CC#CC(=O)C=O
CC#CCC#N
Cc1cocn1
C#CC1CC1
Nc1cnon1
Fc1ncoc1
CCC(=O)C=O
COC=O
N#CC#CC#CC#N
C#CC(=O)C#CC=O
N#Cc1noc(C=O)n1
N#Cc1ncoc1C#N
N#CC(=O)[CH][N]C=O
C#Cc1ncoc(=O)n1
Nc1ncon1
N#CC(=O)n1nnnn1
N#Cc1cncno1
O=CC#CC(=O)C#CC#N
C#CC(=O)n1nnnn1
C#CC(=O)n1nnnn1
N#Cc1ccno1
N#CC#CC(=O)C#N
Nc1cnoc1
COC(=O)C=O
C#CCC#N
N#CCCC#N
N#Cc1conc1C#N
CC(=O)c1nnon1
O=Cc1nnc(O)o1
N#Cc1nc(=O)c[nH]n1
N#Cc1cocn1
CC(=O)CO
c1nc2oncn2n1
C#CCC(=O)C=O
FC(F)(F)F)nc(F)nc1
O=c1ocncn1
N#Cc1ncco1
C#CC(C)=O
O=c1ocno1
N#Cc1cn[nH]n1
Nc1nnnnn1
C#Cc1nonc1C#N
n1nc2onnn2n1
O=COc1cn[nH]n1
O=CCC=O
Nc1ncoc1C#N
Nc1ncoc1
N#Cc1cnco1
N#CC(=O)Cn1nnn1
Cc1nc[nH]n1
Cc1nc[nH]n1
CC=O
C#CC#Cc1nnon1
[NH]C1=C(F)[N]C=NO1
O=Cn1ncnn1
C#CCC
O=Cn1ncnn1
N#CCOC=O
C#CCC#CC#N
Oc1ncon1
COC(=O)C=O
c1cnc(F)nc1
CC#CC#N
C#CC(=O)C=O
N#CCC(=O)C=O
Oc1cncnc1
Nc1ncn[nH]1
N#CC#CCC=O
O=c1ocn[nH]1
O=[N+]([O-])c1cnon1
Nc1ncon1
N#N.OC1C=O
Cc1ncn[nH]1
N#Cc1noc(=O)o1
Nc1cnco1
N#Cc1c(N)co1
C#CC#CC(C#N)C#N
N#CC1CC1
Oc1cncnc1
c1nc2cnon2n1
C#Cc1nc(CO)n1
C#Cc1ncno1
N#CCO
N#Cc1cnoc(=O)n1
C#CC(=O)C#N
N#Cc1conc1C#N
N#CC#Cc1nocn1
N#CCOC=O
O=c1[nH]nnc(F)F
O=c1nc(F)cc[nH]1
NC(=O)c1nnon1
N#CC(=O)n1cnnn1
O=COc1nnon1
N#CC#Cc1cnon1
c1cnno1
NC(=O)C(=O)C=O
N#Cc1nncnn1
C#CCC(F)(F)F
C#CC#CC(F)(F)F
Nc1cocn1
CC(=O)C=O
O=CC#CC#N
Cc1nocn1
Fc1ncnc(F)n1
O=c1cnnc(=O)[nH]n1
N#CC#CCO
O=c1cc(F)nc(F)o1
Nc1cn[nH]n1
CC#CCC#N
C#Cc1noc(N)n1
FC(F)(F)c1cn[nH]n1
C#Cc1nonc1C=O
C#Cc1cnoc(=O)n1
N#Cc1nonc1C=O
FC(F)(F)c1cnon1
O=c1Occoc1F
c1nc2cnnon1
Oc1ncoc(=O)n1
O=Cc1conn1
CC(=O)CO
C#CC(=O)C#N
CCC=O
N#CC#Cc1nnon1
OCc1conn1
O=Cc1cnon1
C#CC1OC1
[NH]C1=C[CH]C(F)=N1
NCc1nnon1
Nc1nc(O)no1
O=[N+]([O-])c1cn[nH]n1
O=[N+]([O-])c1cnnnn1
CC1CO1
O=c1ccocn1
c1nn2nnnn2n1
Oc1cnc(F)nn1
C#Cc1noc(C=O)n1
[NH]C1=NNC=CO1
COC(F)(F)F
O=Cc1cnon1
[NH]C1=NC(F)=N[NH]
Oc1cnc(F)nn1
C#CC(=O)C#CC=O
N#CC#Cc1ncon1
C#CCC#N
Cc1nnoc1C#N
[NH][CH]Oc1ncon1
C#CCC(=O)C=O
Nc1coc(=O)o1
CC#CCO
N#CC(=O)C(=O)C=O
c1nn-cnc1CC=O
NCCC#N
O=CC(N)C#N
C#CC#CCC#N
N#Cc1nonc1C=O
CC(=O)C(=O)C#N
[NH]C1=C(F)O[C][N]O1
O=CC(F)(F)c1
C#CCC=O
N#CC1CN1
N#CC(=O)c1nc[nH]n1
C#CC(C)=O
C#Cc1cnnn1
Cc1coc(=O)o1
N#Cc1nnon1
N#CCC(=O)C#N
FCn1cnnn1
O=CC=O
CCC(=O)C=O
O=c1ccocn1
C#Cc1cncnn1
C#Cc1cnnnn1
N#CC(=O)n1cnnn1
O=c1nccno1
C#CC(C)=O
N#CCOC=O
COCC=O
[NH]C1=NC=CNN1
Nc1ncoc1C#N
CC(=O)C(=O)C#N
C#CC(=O)C=O
C#Cc1nn[nH]n1
N#CCc1ncon1
O=c1nc(F)n[nH]n1
N#CC#Cc1cnno1
O=CC#Cc1nnon1
Cn1nccn1
O=c1ncncc(F)n1
C#CC#CCC=O
[NH]C1=CC(F)OC1=O
O=[N+]([O-])c1ncon1
Fc1ccnc(F)n1
CC#CCO
C#Cc1nc[nH]n1
O=Cc1cnon1
Nc1nonn1
N#CC#CC(C)=O
Oc1nnc(O)no1
N#CC(=O)c1nnon1
C#Cc1noc(C#N)n1
C#CC(C)=O
Oc1nncno1
N#Cc1cc[nH]n1
Nc1ncnnn1
O=COc1conn1
Nc1nnon1
N#CC1OC1C=O
N#Cc1noc(=O)[nH]1
C#CC(=O)n1nnnn1
O=Cn1nnc(=O)nn1
[NH]C1=C[N]C(F)=NO1
O=c1[nH]ncnc1F
N#CC#Cc1ncon1
C#CC#Cc1cnon1
N#C[CH][C]([NH])OC1=O
O=Cn1ncnn1
Fc1cnccn1
CC(=O)C#N
Oc1ncoc(=O)n1
C#Cc1ccon1
O=c1ocnnc1F
C#Cc1ncncn1
Oc1nnon1
O=Cc1nnon1
C#CC#CC(O)C#N
C#Cc1cnno1
N#Cc1n[nH]nc1O
O=c1onncFc1=O
c1nonc1
CC(=O)C#N
Cc1nonn1
N#Cc1noc(=O)o1
N#Cc1cn[nH]n1
Oc1nncnn1
Fc1cnc(F)nn1
Oc1nnoc1C=O
[CH]C1=N[N]ON=C1F
N#Cc1cncnn1
Nc1noc(C=O)n1
O=Cc1nc(F)cno1
O=c1nc(F)nco1
N#Cc1ocnn1
O=c1[nH]cco1
O=CC(=O)c1cnon1
CC#CCC#N
CC(=O)c1nnon1
O=c1nccnco1
C#Cc1cn[nH]n1
N#CC#CCO
Oc1cn[nH]c1
O=c1ncn[nH]n1
Fc1nnoc1C=O
O=Cn1nnnn1
N#CC1CO1
CC#CC(=O)C#N
N#CC(=O)c1cnoc1
N#CC(=O)n1cnnn1
O=Cc1cnon1
CC1NC1
Nc1nc[nH]n1
C#Cc1ncno1
c1nnncn1
N#CC(=O)c1nnon1
NC(=O)n1ncnn1
Nc1ncno1
CC(=O)C=O
COC
N#CC(=O)n1nnon1
N#CC(=O)c1cnno1
CC(=O)C(=O)CO1
Cc1ncno1
Cn1nnon1
O=Cc1ccon1
O=[N+]([O-])c1ccon1
O=Cc1noc(C#N)n1
N#CCC#N
C#Cc1ncno1
Nc1ncnnn1
C#CCC(=O)C#N
N#Cc1cocn1
[NH]C1=C[N]C=NO1
C#CC1CO1
O=Cc1cn[nH]n1
N#CC#CC(N)=O
N#CC(C#N)C=O
C#Cc1cnco1
O=CC1CC1
N#CC(=O)[CH][N][CH]OC1=O
O=CC(=O)c1cnon1
O=Cc1ncnnn1
[NH]C1=N[N]N=CN1
C#CCC(=O)C#N
O=Cn1cnnn1
C#Cc1cnc[nH]1
O=Cc1nnc(=O)on1
FC=CC(=O)C=O
N#CCC#CC#C
N#Cc1cnoc(=O)n1
N#Cc1coc(=O)[nH]1
N#Cc1ncon1
N#Cc1ncnoc1=O
Cc1conn1
Cc1ncno1
C#Cc1conc1
NC(=N)NO
N#Cc1nc[nH]c1
Cc1cnon1