CC#CCO
CCCC#N
C#CCO
C#CCC#N
C#CC1OC1C#N
CC#CC=O
CC#CC=O
CCC(=O)C#N
N#CCC#N
N#CCOC=O
c1cnno1
O=CCO
C#CC#CC
COC
N#CC#CC
CCC
COC(F)(F)F
O=Cn1cnnn1
CC#CC=O
C#CC#CC(C#N)C#N
N#CC#CC
O=CC(O)C(F)(F)F
C#CC#CC#N
O=CCOC
CC#CCO
N#CCC
CC#CCC#N
C#CC#CCC=O
CC#CC=O
CC#CCC#N
CC1CO1
OC#CCC#N
N#CC#CCC#N
C#CC1CC1
OCC(N)=O
CC#CC=O
CC#N
C#CC#CCO
N#N.[NH][CH]C=O
CC(=O)C=O
N#N.[NH][C]([NH][N]OC=N1
FC1CN1
O=Cn1ccnn1
C#CC(F)(F)F
C#Cc1cnnn1
N#CC(O)C(N)=O
N#CCO
C#CC#CC=O
COCC(F)=O
C#CC
N#CCCO
O=Cn1nncn1
CC(O)C#N
CCC#N
COC=O
C#CC#CC#N
N#CCOC=O
NCc1nn[nH]n1
N#CC#CC#CC=O
NCC#CC=O
O=CC1CC1
CO
N#CC1CO1
N#CC#CCC#N
N#Cc1c[nH]nn1
COC=O
[N][N][C]1CO1CO1
N#N.O=C1CN1
Cn1nnnn1
N#CC#CC#CC=O
CC#CC
N#CC#CCC#N
N#CCC#N
C#Cc1cnnnn1
COC(O)C#N
O=Cc1nnno1
N#CC1CC1
Cn1nnnn1
N#CC#CCCO1
COCC#N
C#CCO
N#CCC(O)C#N
N#CC#CC#CCO
C#CC(=O)C#N
N#CC#CC1CO1
C1CO1
N#CCOC
C#CC#CC(F)(F)F
N#CC#CC
O=CC#CCN
N#CCOC(F)(F)F
n1nc[nH]c1O
O=CC1CC1
O=CC#CCC=O
CC#CC(N)=O
C#CCC#CC
N#CC#CCC#N
N#CCOC(F)(F)F
CC(O)C(=O)C#N
CC#N
NC(=O)C=O
O=CC1CC1
[NH][CH]ONc1nnon1
C#CCC#C
Cc1nnon1
Nc1cncnn1
N#CCOCC#N
N#CCOC(F)(F)F
Nc1onnn1
C#CC#CC#CC
[NH]C1=N[N]ON=C1
N#CCC#CC#N
NC#CC#CC=O
C#CC#CC#N
N#CC#CCC=O
N#CC#CC(F)(F)F
C#CCC#N
N#CCCO
C#CC#N
FC(F)(F)F
O=CCn1
N#CCN
O=Cc1cnnnn1
C#CC1CC1
C#CCCC#N
O=CC1CO1
N#CC#CC(C#N)C=O
C#CCC(F)(F)F
C#CC(F)(F)F
C#CCC#C
N#CC#CC=O
C#CCC#N
O=CC#CCC#N
NCC#CC#N
O=Cn1ncnn1
O=CC1CC1
Cn1ncnn1
CC#CC=O
C#C
O=CC(N)=O
CC1(O)C#N
N#CC#CCC#N
O=CC#CC(F)(F)F
Cc1cnnnn1
O=CC#CC(F)(F)F
CNC(F)(F)F
N#CCCC#N
CNC=O
C#CC#CC=O
O=Cn1nnnn1
O=CC1(COC=O)1
C#CC#CC=O
N#CC1NC1C#N
N#CCC(=O)C#N
N#CCO
COC(=O)C#N
O=CCOC=O
N#CCOCC#N
O=Cn1cnnn1
NC(O)C#N
CCC=O
CC#CC#N
C#CC1CO1
CC(=O)C#N
[NH]C1=NC=NC(O)C11
O=CC1CC1
NCC#N
CNCC1
N#CC(F)(F)F
OCn1nnnn1
Fc1cnnnn1
O=CC#CC=O
O=CCOC=O
O=Cn1cnnn1
CC1CN1
CCC#C
OCCC#N
O=CNc1cnon1
c1cnno1
Fc1cncnn1
N#CCOC=O
C#CCC#N
Cn1nnnn1
CCC1O
CC#CC#N
O=Cn1nnnn1
NCC(O)C#N
N#CCOC=O
N#CC1CC1
NC(O)C=O
CC#CC#N
N#CC#CC
N#CC#CC#CC(F)(F)F
CC
C#CC#CC#CC#N
C1CC1
N#CC#CC(N)=O
C#CC#CCC#N
CC#CCO
CCC#N
N#CC#CC(F)(F)F
Cn1cnnn1
N#CCn1nnnn1
N#CC#CC#CCO
NC#CC#CC=O
O=CC(O)C#N
C#CC
N#CC#CC(N)=O
N#CC#CCC#N
C#Cc1ncon1
O=CC#CCC#N
O=CC=O
O=CCC#C
CCC#N
O=CCOC
O=C1CNC1
N#CCCC#N
N#CC#CC(F)(F)F
N#CCC(F)(F)F
O=Cn1cnnn1
Oc1nnnnn1
C#CCC#N
O=CC#Cn1nnnn1
C1c1CCO
CCC#N
N#CC#CC(O)C#N
COCO
N#CC1CO1
N#CC1CO1
[NH][CH]OC=O
CC#CC(F)(F)FF
N=CCCO1
O=CC1CC1
COCC#N
Oc1nncnn1
N#CCO
Oc1ncnnn1
N#CCOC(F)(F)F
CC1CO1
N#CCOCC=O
CCOC=O
N=CC
N#CC#CCC#N
CCO
CCC#C
C#CC#CC=O
N#CC1CC1
CCC#N
N#CC#CC#CC
N#CCO
NC(=O)n1nnnn1
N#CC#CC#N
O=CC#CC
N#CCCC1
O=CC#CC=O
CC(=O)C=O
CC#CC#N
N#CC1CNC1
N#CC(O)C(N)=O
O=CC#CCC#N
C#CC
C#CCC#C
O=Cn1nnnn1
CC#CC=O
CC(O)C#N
O=CC#CC#N
O=Cn1cnnn1
O=Cn1nnnn1
CNCC#N
C#CC(O)C#N
CCC=O
N#CCCC#C
N#CCCC#N
NC(N)C#N
N#CC#CCC#N
NC(=O)C#CC(F)(F)F
N#CCOC=O
C#CCC(F)(F)F
O=C1CO1
CC#CC=O
CCCC#N
N#CC#CC#CCO
N#CCOCC#N
CCC#N
N#CC#CC
C#CC#CC(O)C#N
CC(=O)C#N
Nc1cnnnn1
CC#CC#N
CC(N)=O
C#CCCO
N#CCC#C
N#CCOC=O
CCC#N
N#CCOC=O
CC(C#N)C=O
N#CC#CC(F)(F)F
O=CCC#N
C#CC(N)C#N
C#CCC#N
C#CCC#C
N#CCCC#N
O=CC#CC
N#CC#CC#CC(F)(F)F
N#CC#CCO
O=Cn1nnnn1
O=CC1CC1
O=CCC#N
N#CC#CCC(F)(F)F
N#CC#CCC#N
NC=O
N#CCO
NCC#CC
O=c1oncnn1
N#CC#CCC#N
N#CCOC
O=CC#CC
N#Cc1cncnn1
N#CC#CC#N
C#CCC#CC=O
C#CCC#N
CC#CC=O
C#CC
O=CC(O)C=O
CC(F)(F)F
N#CCC#CC
COCC#N
C#CC1OC1C#N
Cn1ncnn1
O=CC(N)=O
O=CC#CC=O
N#CC#CCC#N
N#CC#CC
N#CCCC#N
C#CC(O)C#C
OCC1
O=CC(=O)C#N
N#C[C]([O])=NOC(F)1
C#CC#CC(F)(F)F
N#CC(O)C(C#N)1
CCCO
C#CCOC=O
N#CCC(F)(F)F
N#CCCC#N
O=CC1OC1C#N
OCC(=O)C#N
C#CC#CC
CC#CC(O)C#N
N#CCC(F)(F)F
N#CC#CCC#N
C#CC#CC(F)(F)F
C#CC#CC(C#N)(F)C=O
N#CCNC#N
N#CC#CCO
NCC(=O)O
Nc1nnon1
Cn1cnnn1
COCC#N
COC(O)C#N
CC1OC1
N#CC#CC#N
NC(F)(F)F
O=CC#CC
N#CC#CC#N
O=C1CNC1
OCC#N
CC#N
O=CC1CN1
C#CC#CC#N
CCOC=O
N#CCCC#N
N#CC#CC#CC=O
C#CCC#N
Cn1cnnn1
C#CC
N#CC#N
N#CCC#N
C#CC#CC=O
N#CC#CC#CC(F)(F)F
O=CCCO
N#CC(=O)CC=O
N#CCC(O)C#N
CC#CC#N
CC(=O)CO
CC#CC
CC#CCC#N
CC#CC=O
N#CC#CC
CCC#N
O=CCN
NC(N)=O
CC#CC#N
C#CC#N
[NH]C1NCO1
CC#CC#N
C1O
C#CC#CCC#N
C#CC1(C#N)CO1
N#CCOC=O
C#CC#CCC#N
C#CC#CCO
CC#CC=O
C#CCC#N
Fc1cncnn1
CCOC=O
N#CC1CC1
NC(=O)C#CC=O
N#CCNC
CNC(F)(F)F
N#CC1CO1
N#CCC#CC
N#CC#N
N#CC#CCC#N
N#CCO
CNC=O
COCC#N
FC(F)(F)F
O=Cn1nnnn1
CC(=O)C(F)(F)F
O=Cn1cncn1
N#CC#N
N#CCCN1
C#CC#CCC#N
CCC#N
N#CCn1nnnn1
NCC#N
CC1CO1
N#CC#C
CNCC#C
CC#N
N#CC#CCC=O
O=CC
N#CCC#N
CC#CC#N
[NH][C]1ON=C(O)C1=O
N#CCON
N#CCOC=O
O=CC(N)C#N
N#CC#CCC(F)F
Fc1c[nH]nc1O
c1cnon1
OCC#CC
C#CCC#N
OCCC#N
CCC#N
Oc1nnnnn1
O=CC#CC=O
N#CC#CC(O)C#N
N#CC(O)C(F)(F)F
O=CCC#N
Cc1cnon1
N#CCC(F)(F)F
C#CC(O)C(F)(F)F
N#CC(O)C=O
C#CCC(F)(F)F
N#CCOC
NC(N)=O
CCC#N
CNC=O
Nc1cnnnn1
N#CCO
N#CC#CCC#N
N#Cc1ccno1
Nc1nonn1
N#CCC#CC
N#CCn1nnnn1
N#CC1OC1C#N
C#CC
N#CCOC=O
N#CCO
CCC#N
O=CCNC=O
O=CC#CC
O=c1cccno1
O=COc1cnnnn1
N=CC#N
CC#CC#C
C#CC#CC#CC#N
C#CC(O)C=O
NC#CCC#N
CCC#N
N#CC(O)C(N)=O
Oc1nccnn1
CC#CC=O
O=CC1CC1
N=CNC=O
O=CC(F)(F)F
C#CC#CC
CCC#N
O=Cn1nnnn1
N#CCCC#C
O=CC=O
C#CCC#N
CC(C#N)C#N
O=Cn1cncn1
CCOC#N
N#CC#CC#N
CC#CC=O
NC(=O)n1nnnn1
O=CC(N)C#N
OCCn1
N#CCn1
CC#CC(F)(F)F
C#CCC#N
N#CCO
CC#CC#N
N#CC1CC1
N#CC#CCC#N
CC1CO1
Fc1cncnn1
N#CC#CCO
N#CCOC(F)(F)F
O=Cn1cnnn1
C#CC#CC
Oc1cnno1
CC#CC#N
C#CCC#N
CCC#C
Cn1nnnn1
N#CCO
O=Cc1cnnnn1
N#CC#CC#CC(F)F
Nc1nn[nH]n1
COC#N
COCC#N
FC(F)(F)F
N#CCn1nnnn1
OC1CC1
NC(=O)C(=O)N
C#CC#CCO
NCC(=O)C#N
N#CCCO
O=CCN
N#CCOCC#N
CCCO1
N#CC#CCC=O
CC#CCO
O=CC#CC=O
N#CC#CC#CC
N#CC#CC(N)=O
CCN1
N#CC#CC#CC#N
N#CC#CC(=O)C#N
CCC(C#N)C#N
N#CC#Cc1nn[nH]n1
C#CC1CO1
CCO
N#CC#CCN
C#CC#CC=O
Oc1ncnnn1
N#Cc1ncno1
N#CC#CCC(F)F
CC#CC=O
O=CC#CC#C
N#CC#CC#CC=O
N#CCC(N)=O
N#CCCO
N#CC#CCCO
O=Cn1nnnn1
C#CCCC#N
O=C1CN1
CCO
C#CCC#N
NC(F)(F)F
O=C1CN1
C#CC(O)C#N
C#CCC#N
C#CCOC=O
NC(O)C(F)F
N#CC#CC#C
O=CCNC=O
N#CC#CCC=O
CC#CC=O
O=Cc1ncnnn1
CC(N)=O
COC#CC
O=CC#CCC#N
Nc1n[nH]nc1
NCC(F)(F)F
Oc1cncnn1
N#CCCOC=O
C#CCOC=O
O=C1COC1
CC#CC=O
N#CC1CO1
O=Cn1nnnn1
C#CCC#N
Cc1conn1
CNC(N)=O
C#CC#CC=O
C#CC(O)C#N
O=CCCO
O=Cc1cnco1
CC(=O)C
N#CC1OC1C#N
C#CCC#CC#N
C#CCC(F)(F)F
N#CC1CO1
CC#CCO
CCC#N
[NH]C1OC=C(O)O1
C#CC(F)(F)F
Cn1cnnn1
C#CCCO
O=CNC(F)(F)F
O=CC#CC(N)=O
[NH]C1=N[CH]NC1
COCO
[NH]C1=NC=NC(O)O1
CCC#N
CCC#N
COC
N#CC#CC
N#Cc1cn[nH]n1
N#CC#CCC(F)(F)F
CC=O
C#CC#CC#CCO
CC#CC(N)=O
N#CCCN
N#CCOC
O=CN
O=CC#CC#N
O=Nc1cnncn1
N#CCC(F)(F)F
N#CC1OC1C(C#N)1
CC(O)C=O
N#CCC#CC=O
N#CCO
n1nnnnn1
N#CCC(O)C=O
Cn1ncnn1
c1cocn1
N#CC1CO1
C#CC#CC=O
O=CC#CC
NC1CO1
C#CCC
N#CCOC=O
N#CCC#CC=O
O=C1CC1
OC1(C=O)CO
CNC(F)(F)F
CC(O)C=O
O=CC#CC(F)(F)F
Fc1ccnnn1
N#CC#CCC#N
CC#CC=O
O=CCC#N
C1CO1
N#CCNC=O
O=CC(=O)CC#N
CC#CC#N
CCC#CC=O
NC(=O)n1nnnn1
CC#CC
C#CC#CC#N
O=CC(=O)C=O
N#CC#CCO
NCC(F)(F)F
O=CC1CC1
C#CCC#N
C#CCC
N#CCOC=O
Cn1nnnn1
Cn1cnnn1
C#CCOC=O
O=CC(F)(F)F
CC#CCO
C#CC1CO1
O=CC1CO1
N#CC#CCC#N
N#CCC#CC
N#CCC(O)C#N
O=CC1CN1
C#CC#CC#N
CNC
C#CC#CC=O
N#CCCC#N
N#CC#CCO
C#CC#CC
C#CC1OC1C#N
CCC(F)(F)F
C#Cc1cnno1
C#CC#CC#C
N#CC#N
N#CCCN
CCC=O
N#CCCC#N
Cc1cnnnn1
N#CC(O)C(N)=O
C1CO1
CCC#N
CN1CN1
N#CC#CCC(N)=O
NC1CC1
N#CCC#CC
N#CCOC=O
N#CC#CC#CCO
N#CC#CC
CCC(F)(F)F
Oc1ncnnn1
O=COc1ncon1
CCC#CC#N
NCC(N)=O
N#CCC(N)=O
CC#CCC#N
N#CC#CCOC=O
C#CCO
N#CCC#CC
C#CCO
[N]O=CCOC=O
C#CC(O)C(N)=O
N#CC#CC
N#CC#CCO
N#CCC#N
CC(O)C#N
O=CC1CO1
C#CCCO
CC(N)(F)(F)F
N#CC#CC#CCC#N
N=CNC
N#CCCN
OC1CC1
NC(=O)C(O)C#N
COCC#N
O=CCNC=O
CC#CCC#N
CCC#N
O=C1COC1
C#CCC
CC#CC
O=Cn1cnnn1
N#CCCO
O=CC#CC=O
Fc1cccnn1
N#CC1CC1
O=Cn1nnnc1
CC(O)C#N
C#CC#C
c1n[nH]nn1
C#CC1OCO1
C#CC#CC#CC#N
N#CC1
N#CC#CCO
O=CC#CCO
N#CCNC#N
N#CCC(F)(F)F
CCC#C
O=CC1CO1
N#CC#CCC#N
CCC#N
N#CCN
NC(=O)C(F)(F)F
C#CC(=O)C=O
N#CCOC=O
O=CC1CC1
N#CCOC
C#CCC#N
N#CCC#N
O=Cn1ncnn1
C#CCC=O
C#CC#CC#CC=O
C1CC1
CC#CC=O
N#CC1CC1
C#CCC#C
C#CCC(O)C#N
C#CCOC=O
C#CCC#N
N#CCC(F)(F)F
N#CC#CC
N#CC#CC(F)(F)F
C#CC(N)C#N
C#CC1CN1
Fc1ccnnn1
O=CC1CO1
N#CC#CCCO
N#CC#CCC#N
CC#C
O=Cn1nncn1
N#CCCO
N#CC#CCO
Fc1cccnn1
O=CC(O)C#N
O=Cc1ncnnn1
CC#CC#N
NC#CCC#N
N#CCC(=O)C=O
CC#CC#C
Oc1cncnn1
COC#N
CCC#C
N#CCCC#N
N#CCCO
CC(O)C=O
CC=O
CC#CC
C#CCC#N
N#CCC#CCO
O=C1CC1O
C#CC#CC(F)(F)F
N#CC#CC#CC=O
N#CC#CC#CC=O
CCC#N
[NH]C1=C[N]C=NO1
O=CNC(F)(F)F
N#CC#CC(N)=O
CCC#N
N#CC1CO1
N#CC#CCO
O=CCCC#N
C#CCC#N
N#CCNC=O
N#CC1CO1
N#CCC#N
O=CC#CC(F)(F)F
CC#CCC#N
CC(O)C#N
O=C1CN1
C#CC#CC
[NH][C]1COC(=O)O1
CC#CCC#N
O=Cn1ncnn1
C#CC1CC1
N#CCO
CC1OC1
C#CCC#N
CC(=O)C=O
N#CCOCC#N
N#CCO
CC(O)C#N
C#CC#CCO
C#CCC#N
O=Cn1nnnn1
N#CC#CC(N)=O
Fc1ccncn1
CC1(C#N)CO1
C#CCC#N
N#CCCO
C#CC#N
O=C1CC1O
CC#CCO
C#CC1OC1C#N
O=CC(=O)CO
C#CC(C#C)C#N
Cn1cnnn1
O=CC#CC=O
C#CC(=O)CO
C#CCC#N
C#CC(O)C#N
C#CC
CC(O)C=O
C#CC(O)C=O
N#CCC#N
NC(=O)C#N
NCC#CC
N#CC#CC
N#CC(C#N)C#N
C#CCC#N
COCC#N
O=Cn1nncn1
C#CCC#N
CC#CC#N
N#CC#N
C#CCC#N
NC(O)C(F)(F)F
Cc1ncnnn1
O=CNC(F)(F)F
C#CC#CC(F)(F)F
C#CC#CCO
C#CCC#CC
C#Cc1n[nH]nn1
O=Cn1nnnn1
N#CC1CO1
CCC#N
C#CC#CCO
O=CC(=O)C(F)(F)F
CC#CCO
CC(N)=O
C#CCC=O
N#CCOC=O
CC#CCO
C#CC#CC
Oc1cncnn1
[NH]C1=NCN=NO1
N#CC#CC#N
N#CC#CC#CC#N
N#CCC#N
N#CCCC1
CC#CC(F)(F)F
N#CC#CCO
C#CC#CC=O
N#CC1OC1C#N
COC(=O)C#N
NC(=O)C#CCO
CCC#N
NC(N)=O
O=CC1CC1
CCC#N
N#CCOC=O
C#CC#CC#N
C#Cc1cnnnn1
O=CCC(=O)C#N
N#CCCO
Cc1cnno1
N#CC(O)C(O)C#N
NC(N)=O
CC=O
NC(F)(F)F
O=CC#CCO
O=Cn1cnnn1
O=CC1CN1
O=CC=O
NC#CCO
Cc1cn[nH]n1
O=CC#N
CC=O
O=CCOC=O
[NH]C1=CCN=CO1
CC#CC#N
N#CCC1OCO1
N#CCC#N
N#CC#CCO
CC#CC=O
O=CCn1cnnn1
N#CC#CC#CC=O
CC#C
C#CCCN
CC#CC#C
N#Cc1ccno1
N#CCC(=O)C=O
CC#CC
O=CN
Oc1nc2onnn2n1
C#CC#CC(O)C#N
N#CC#CC#CC
N#CCCC#N
N#CCC(F)(F)F
CCC#N
Nc1cnnnn1
N#CC#CCC#N
CCC#C
Nc1ncnnn1
N#CC#CCO
CCC#N
COC=O
O=CC1CC1
N#CC#CC#C
CC#CCO
CC(=O)C#N
N#CCOCC#N
CCC#N
CC(O)C#N
N#CCCO
N#CCC(F)(F)F
N#CC#CC=O
N#CCCC#N
O=CCOC=O
C#CCCN
C#CCOC=O
C#CC#CC#CC
N#CC#CC(F)(F)F
N#CC#CCC#N
CCC1
NC(F)(F)F
N#CCNC=O
CC#CC#N
N#CCOC=O
C#CCC(F)(F)F
N#CC#CCC#N
N#CC#CCC#N
N#CCO
C#CC#CC#N
C#CCO
C1CC#N
O=Cn1nnnn1
NCCC#N
CC#CC=O
O=CC(O)C#N
N#CC1CC1
O=CCC=O
C#Cc1nn[nH]n1
Fc1cnncn1
CC#CCO
N#CC#CCC#N
N#CC1CO1
CCC#N
O=CCOC
COCC#N
N#CC1c1nonc1O
O=CC
n1cnnn1
C#CC#N
O=CC#CC
N#CC#CC#CC=O
NCC#CC#N
C#CC(=O)CC#N
C#CCC=O
CCC#N
C#CC#CC=O
Nc1ncnn[nH]1
N#CC#CCC#N
CC(=O)C#C
CCC#N
O=CNC(F)(F)F
O=CC1CO1
OCn1cnnn1
NCc1nnon1
C#CC#N
N#CC#CC#CC#N
C#CC1CO1
CCO
N#CC#CCO
C#CC1CO1
O=Cc1nnon1
N#CCCC#N
c1ccon1
C#CC#CC
CC#CC
N#CC#CCC#N
C#CC1OC1C#N
N#CC#CCC#N
C1COC#N
Oc1cn[nH]c1
N#CC#CC
N#CC#CC#N
O=CCOC=O
N#CCO
N#CCC(O)C#N
CC#CC=O
N#CC#CCO
FC#CC1OC1C#N
C#CCC#C
CC(F)(F)F
O=CCC=O
O=CC1CC1
N#CCO
N#CC#CC#N
C#CCC#CC=O
N#CCOC
C#CCC(=O)C#N
O=CC#N
O=CC1CO1
N#CC#CCC#N
N#CC#CCO
N#CC#CC=O
OC1CN1
O=C1CC1
C#CC#CC=O
O=CC#CC#CC
N#CC(O)C(N)=O
N#CCC#N
CC1
Fc1ncncn1
N#CC#CCC#N
CC(=O)C=O
CCC#N
Oc1ncn[nH]1
N#CC#CC
N#CC#CC
O=C1CNC1
NC#N
N#CC1COC1
N#CC#CCC#N
COC(F)(F)F
Cc1nnon1
CCC#N
[NH]C1=C[N]C=NO1
Cn1nnnn1
O=C1CC2O1
CC(=O)C
N#CC#CCC#N
Fc1ncnnn1
C#CCC#N
N#CCCO
CC(=O)C(F)(F)F
N#CC#CC
CCC#N
N#CCCC#N
NCc1cnno1
N#CC#CCC#N
N#CCCC#N
N#CC1[N]OC1[NH]
Nc1cnno1
CCC
C#CCO
CC#CC#N
C#CC#CC(F)(F)F
O=CC1OC1C=O
C#CCO
C#CCC#N
C#CCC#N
C#CCC=O
CC#CC#N
N#CC#CC(O)C#N
N#CCCO
CC#CC
N#CC#CC(F)(F)F
CNC=O
NC(N)C#N
C#CC1OC1C#N
C#CC(=O)C=O
O=CCC(F)F
C#CCC(F)F
N#CCO
N#CCC#CCO
O=CC=O
O=Cc1cncnn1
N#CC#CCC#N
N#CC#CC
CC#CC=O
O=C1CN1
CC#N
N#CC#CCC#C
O=CC1CN1
N#CC#CCC=O
C1CC1
O=CCO
N#CC#CCO
NC(F)(F)F
NC(O)C(F)(F)F
CC#CCO
O=CCC#C
C#CC#CC(N)=O
NC1CO1
C1COC1
O=CCC(N)=O
N#CCCO
O=Cn1cnnn1
N#CC#CC#CC#N
COCC#N
N#CCC(F)(F)F
N#CC#C
C#CCCO
COC(N)=O
C#CC(O)CO
N#CCO
N#CCOC=O
N#CCC(N)=O
NCC#CC=O
N#CCC#CC#N
COC
N#CC#CC#N
[NH][C]1CN=CN1
CC(C#N)C#N
N#CCO
O=CC#CC#N
CC#CCC#N
Cc1nno1C
N#CC(O)C(N)=O
NC(=O)C(F)(F)F
N#CC#CCC#N
O=CN
C#CCC#N
OCC(F)(F)F
O=Cn1nnnn1
CC(=O)C#N
N#CCC(N)=O
N#CC1CC1
O=Cn1nnnn1
CNCC#N
O=Cn1nncn1
COCC#N
O=Cc1cnn[nH]1
CC#CCO
Cn1cnnn1
Nc1nnonc1
c1cn[nH]c1
N#CCC(F)(F)F
N#NC(O)CC#N
N#CC#CCC=O
N#CC(N)C#N
N#CC#CC#CC=O
O=CC(N)=O
N#CCOCC#N
CC#CC#CC(F)(F)F
O=Cn1ncnn1
N#CC1CC1
N#CCC(O)C#N
N#CCC(F)(F)F
CO
N#CC#CC(O)C(F)(F)F
N#CCC#N
C#CC#CC#N
O=CCC=O
N#N.[NH][CH]C(=O)O1
Nc1cocnn1
Cc1cn[nH]c1
OC#CCCC#N
N#CCOC=O
N#CCCC#N
CC#CC#N
C#CC#CC=O
N#CCOC
NC=O
N#CCOC(F)(F)F
N#CC1COC1
N#CCC(F)(F)F
CCC#N
N#CCOC
OCC#CCF
Cn1nnnn1
COCC=O
O=CC=O
O=CNc(N)nn1
N#CC#CC#CC#C
O=CC#CC=O
N#CCC#CC#C
N#CCC(F)(F)F
N#CCCO
N#CCCC#N
O=CC1CO1
C#CCC#N
Oc1cn[nH]c1
COC(=O)C#N
C#CCC#N
CCC=O
N#CC#CC#CC#N
CCC#N
O=CCC#N
O=CC=O
CC(N)=O
O=CC#CC=O
Fc1nccnn1
CCOC#N
N#CC1CO1
O=CCC#N
N#CC#CCC#N
C#CC#N
N#CCOCC#N
O=CCO
N#CC#CC#CC
C#CC1CO1
O=CC#CC=O
CCC#N
C#CC#CC=O
O=CC1CO1
N#CCC(N)=O
O=CC#CC#CC(F)(F)F
c1cnnn1
C#CC#CC=O
COC(F)(F)F
CC#CCO
COC(N)=O
CC#CCC#N
N#N.[NH][N][CH]C=O
N#CCOC(F)(F)F
C#CC1CO1
N#CCCC#N
N#CCC(O)C=O
COCC=O
O=CN(C#N)C=O
NC(=O)C=O
N#CCOCC#N
N#CCC(F)(F)F
C#CC#CC=O
N#CC1C1CO1
O=CNCO
NC1OC#CC=O
O=C1CN
N#CC(O)C(N)=O
O=CCO
CNC(O)C#N
C#CC(F)(F)F
N#CCC(N)=O
NC#N
N#CCOC
N#CCCO
O=CC(O)C=O
C#CCC#N
N#CCCO
C#CCC#CC#N
N#CC1CC1
NC(O)C=O
CC1CO1
OC(C=O)C=O
CC1OC1
O=Cc1ccno1
O=CCC=O
CC#CC#N
N#CC#CC1CC1
COCC=O
CNC=O
COC
O=Cn1cnnn1
N#CC#CCC#N
NC(=O)C(N)=O
O=c1ccnnnn1
N#CCOC=O
C#CC(O)C#N
N#CCOCO1
N#CCC(F)(F)F
N#CC1OC1
C#CC#CC
CC(O)C=O
CC1CO1
N#CCC(F)(F)F
N#CCOC=O
O=c1ccncnc1
C#CCC#CC=O
O=Cn1nccn1
Oc1nnnnn1
N#CCOC=O
N#CCCC#N
N#CC#CCC#N
COCC=O
N#CC#CC
CC#CC=O
C#CC
CC#CCO
CNC=O
C#CC
N#CC#CC
O=COc1nnnn1
C#CC(O)C(N)=O
N#CC#CC#C
C#CCOC
C1CO1
O=Cn1ncnn1
O=CCC#N
O=CCc1nnon1
N#CCC#CC
O=CC1CC1
N#CC#CCOC=O
N#CCOC
CCC#N
N#CC
Nn1n[nH]nn1
CC#CC
C#Cc1cnno1
NC(O)C=O
CC#CCO
NCOC=O
CCO
CCCC#C
CC(O)C=O
CC#CCC#N
C#CC(O)C#N
N#CCC(F)(F)F
CCO
C#CC1CO1
N#CC#CCC#N
N#CC#CC(N)=O
CC#CC
C#CC#CCO
[NH]C1=NC(=O)OCO1
C#CC#CC#N
NC(=O)C=O
Fc1ncncn1
N#CCOC=O
Cn1nnnn1
O=Cn1nncn1
N#CCO
NCCO
C#CC#CC(F)(F)F
O=CCOC=O
N#CCC(=O)C#N
N#CC
C#CC#CC(F)(F)F
CC#CC=O
O=CC(C#N)C=O
N#CC(O)C(F)(F)F
NC(F)(F)F
N#CC#CC1OC1
N#CC#CCC#N
CCC#C
N#CCCO
N#CCC(F)(F)F
C=OC(O)C#N
N#CC#CCC#N
N#CCC#N
N#CC#CC=O
N#CCOC=O
CCC#N
N#CCCO
N#CCCO
CC#CC#CC
N#CC1CN1
N#CCC(N)=O
Nc1nonn1
O=CC(=O)C=O
NC1CC1
CC#CC#N
NCC(F)(F)F
N#CC#CC(O)C#N
Cn1cnnn1
C#CCC#C
N#CCOC
N#CCO
C#CC#CC#N
N#CCCC#N
C#CC#CC=O
N#CC#CCC#C
N#CCOC
CC(O)C#N
O=C1CC1
O=CCNC=O
N#CCC(N)=O
OCC=O
OCC#CC#N
C#CC#CC#C
Cn1nnnn1
O=Cn1nnnn1
N#CCCC#N
CNCC#N
CCC#CC#N
O=CC1CN1
N#CC#CCC=O
C#CCC#C
COCC#N
Cn1nnnn1
COC
N#CCC(N)=O
CC#CC#N
N#CCCO1
N#CC#CCC(F)(F)F
O=Cn1nnnn1
Nc1cnon1
N#CCC(F)(F)F
N#CCC#N
C#CCOC=O
CO
O=Cc1cnnnn1
O=C1CN1
O=Cn1cnnn1
C#CCCO
N#CC#CC1CO1
N#CC
N#CC#CCC#N
N#CCC(F)(F)F
NC#CC#N
N#CC#N
C#CC#CC#CC#N
C#CC#CC
N#CCC#CC#N
O=C1CN2C13
O=CC=O
C#CC#N
C#CC
O=CC#CCN
OCC#CC=O
CCC#N
O=Cc1nn[nH]n1
O=CCN
N1C1CC1
N#CC#CCO
CC#CCC#N
N#CCOC
N#CCO
C#CC1(C#N)CO1
[NH][CH]OC(O)C#N
N#CC1CO1
N#CC#CCC#N
N#CC#CCC#N
N#CCOC(F)(F)F
N#CC(O)C(F)(F)F
N#CC#CC=O
CC#CC#N
[NH]C1ON=CO1
NCC(F)(F)F
C#CC#CC(F)(F)F
O=CC1CO1
N#CC#N
C#CCC#N
N#CC#CC#N
NCC#CCO
N#CC1CC1
N#CCCC#N
O=CC=O
O=CN(C=O)C=O
N#CCCO
CC#CCO
N#CCC(F)(F)F
CC#CC(F)(F)F
N#CCCC=O
O=CC#CCO
NCC#CCO
O=CCOC#N
N#CCCOC=O
N#CC#CC#CC#N
O=CC1CC1
CC1OC1
N#CC#CCC=O
CC#CC
N#CC(O)C=O
N#CC(C#C)C#N
NCC1O
O=CC1CO1
NC#CC#CC(F)(F)F
O=CCC(F)(F)F
C#CC#CC
O=CC(F)(F)F
CCC#N
NC#CC(O)C#N
C#CCOC=O
N#CCC#CCO
Oc1ncnnn1
CCO
O=CNc1nnon1
N#CC#CCO
O=CCOC=O
Nc1cnnnn1
O=CC(=O)C#CC
N#CCOC=O
N#CC#CCC#N
O=CCN
CCN
CC#CC#N
NC=O
N#CCOCC#N
CC#N
CCC#N
O=Cn1nnnn1
N#CCOC(F)(F)F
N#CCC#N
O=CCOC=O
FC(F)(F)F
O=CC1CN1
O=CC(N)C#N
CC#CCO
N#CCC#N
Cc1nnnnn1
N#CC(O)C(F)(F)F
Oc1nnno1
CC#CC
N#CCOCC#N
CCOC=O
O=CC(=O)C=O
CC#CCC#N
Cn1nnnn1
O=CC(N)C#N
N#CCC#C
C#CC1CO1
N#CC#CC
N#CCC(F)(F)F
O=CC1CC1
C#CC#CC
C#CC#CC#N
COC(F)(F)F
N#CC#CCC#N
NCC#N
CC1CN1
C#CCC#CC=O
CC#CC#N
N#CCOC=O
N#CC(O)C#CC
O=CCC(F)F
OCCOC=O
N#CC1=NCC1O
CC1OC1
CCC#CC
O=Cn1nnnn1
N#CCC(N)=O
Cn1nnnn1
C#CC#CCO
COC(F)(F)F
Cc1cnnnn1
N#CCC#N
N#CCCO
O=CCC#N
O=CCCO
Cn1cnnn1
O=C1COC1
CC
N#CC1CO1
C#CC#CC=O
[NH]C1=CC(N)OC1
N#CC#N
N#CC#CCC#C
O=C1CCC11
O=CCN
N#CCC(F)(F)F
N#CC#CC#CCO
O=Cn1nncn1
CC(F)(F)F
N#CCC=O
N#CCCC#N
C#CC=O
N#CCCN
N#CC#CCC#C
CC1OC1
CC#CC(F)(F)F
N#CC#Cc1cnno1
CCC#CC
C#CCC#CC
O=CCC#CC
C#CC1CO1
N#CCC#CC
C#Cc1ncnnn1
C#CCC#CC#N
O=CNn1ncnn1
CC#CC=O
CC#CC=O
NC#CC
C#CCO
[NH]C1=N[CH]OC(=O)O1
C#CC#CC
C#CCCC#N
C#CC#CC=O
O=CC1CO1
NCC#N
N#CCCN
N#CCOC=O
OCCO
CC(O)C#N
NC(=O)C(=O)C#C
OCC#CC=O
NC#CCC#N
O=CC1CO1
N#CCC#N
N#CCO
CC#CC=O
CC(O)C=O
C#CC#CC=O
O=Cn1cncn1
C#CC(=O)C#N
N#CC#CC#CC=O
N#CCC(O)C#N
C#CCC#N
N#CC1CO1
OC1CC1
C#CCCC#N
CC#CC=O
O=CC(O)C=O
N#CCCN
C#CCC#CC
C#CCC(=N)O1
O=C(C#C)C#N
N#CC#CC1(O)C#N
N#CCOC(F)(F)F
CC#CC#CC#N
N#CCO
OCCN1
N#CCC#N
CCC(F)(F)F
O=CC1CN1
N#CC#CCC#N
N#CCOC(F)=F
[NH=CO=COC=C(F)O1
N#CC(O)Cn1
CC1CO1
NC=O
N#CC1CO1
O=CC(F)(F)F
CCC#N
O=CCOC=O
CC#CC=O
O=CC1CC1
C#CC
N#CC#CC#CC=O
N#CCCC#N
Oc1ccnnn1
C#CC
O=CC(F)(F)F
CC#CCO
N#CCC#CC=O
C#CC#CC#CC=O
O=CCCO
Fc1ccnn1
N#CCC#CC
N#CCCO
C1CO1
O=CCC#N
C#CCOC=O
C#CC(O)C#N
n1nccnn1
O=CC(N)=O
N#CC#CCC#N
N#Cc1ccoc1
N#CC
N#CCC#CC
N#CCC#N
N#CCO
C#CC#CC#N
N#CC#CC(C)=O
O=Cn1ncnc1
O=Cc1cnnnn1
N#CCC#N
C#CC(F)(F)F
CC=O
C#CCC#N
C#CC#CCC#N
Nc1cnoc1
N#CC
O=CC(C#N)C=O
O=CCCC#N
NC(=O)C=O
CC#CC(O)C#N
N#CC#CCC#N
O=CCN1
O=CCCC#N
N#CC#CCOC
O=CC(O)C#N
C#CCCO
Cn1cnnn1
O=CC1CN1
NCC(F)(F)F
CC#CCC#N
N#CCOC
NC#CCC#N
N#CC#CC(F)(F)F
N#CCCC#N
COC=O
O=Cn1nnnn1
C#CCCO
O=CCC#N
CC#N
CNC=O
CC#CC#N
N#CC#CCOC=O
CC1OC1
C1CC1
N#CC#CCOC=O
N#CC1CC1
CC1OC1
O=CC=O
Oc1nnnnn1
C#CCC(O)C#N
N#CC1NC1C#N
O=CC1CO1n1
C#CC#CCC#N
C#CCC#N
C#CCC#C
CC(=O)C#N
NC#CC#N
CCOC
N#CCCC#N
C#CCC#CC
C#CC(O)C(F)(F)F
N#CCC#N
N#CCCO
CC(=O)CO
C1CC1
C#CC#CCC#N
O=Cn1ncnn1
C#CCC#C
O=CC1CO1
O=CCC
O=Cn1ccnn1
COC(F)(F)F
O=C1CN1
CC#CC=O
O=CC1CN1
C#CC#CCC#N
O=CC1CC1
N#CC#CC(F)(F)F
NCC#N
O=CC(O)C(O)C#N
Oc1ncnnn1
C#CC(O)C#N
C#CCC#CC#N
N#CCO
Cn1cnnn1
C#CCC#N
c1nnon1
O=Cn1nnnn1
N#CCCO
N#CCOC=O
N#CC#CC(O)C#N
C#CC#CCO
Fc1cnccc1F
C#CC
CC#CC#C
OCC(F)(F)F
O=Cn1cnn1
CCCC#N
O=CCC#N
N#CC#CC#CC=O
N#CC#CC(C#N)(C#N)(F)F
C#CC#CCC#N
N#CCO
O=CC1CC1
O=CCC=O
C#Cc1cnnnn1
NCC(=O)C#N
NCC=O
O=CNCN
COC(N)=O
NCCO
[NH]C1OC=OCC1
C#CCC#N
c1cnnnn1
O=CCC(F)F
CC1CO1
N#CCCC#N
N#CC#CC(O)C#N
N#CC#CCC=O
O=CN
N#CC#CC#N
N#CCOCO1
C#CC#CCO
CC#CCO
CCC#N
NCC(F)(F)F
N#CC#CC(F)(F)F
N#CCC(F)(F)F
O=Cn1ncnn1
N#CC#CC
CC#CC#N
C#CCO
C#CCO
O=CC#C
CC#CC=O
Cn1ncnn1
FC(F)(F)F
O=C1CC1
Oc1ncnnc1
C#CC1OC1
N#CCCC#N
C#CC(O)C(F)(F)F
N#CCC#CC
N#CCC#CC=O
C#CC1CC1
N#CC#CC#CC#N
N#CC#CC#CC
O=CC#CC(F)(F)F
NC(=O)C(F)C=O
NCC#N
O=CCNC=O
CCC#N
CC(=O)C=O
N#CC#CC
N#CCCC#N
O=CCC(N)=O
CC(N)=O
CC#N
CCC#CC=O
N#CCCC#N
C#CCN
C#CC#CC=O
N#CCOC
C#CC#CC#CC#N
N#CCCO
OCC#CC=O
O=Cn1nnnn1
C#CCC#CC
N=CC1CO1
Nc1cnno1
COCO
CC#CC#N
O=CC#CC(O)C#N
O=CC1CO1
CC#CCO
COC(F)(F)F
C#CC#CCO
N#CCC#CC(F)(F)F
O=CCOC=O
C#CC(F)(F)F
O=CC#CC
N#CCC#CC=O
O=CC#CC#N
O=CC#CCC#N
N#CC#CCC#N
N#CC#CC
[NH]C1ON=CO1
C#CC#CC
O=Cc1ccno1
C#CC#CC
CC1(C#C)C#N
N#CC#CCC#C
N#CC1(N)C(O)C#N
N#CC(O)C#N
O=CC#CC
C#CC#N
NC(O)C(N)=O
Cc1ncno1
CC1CO1
N#CC#CC(=O)C#N
N#CCOC
O=CC#CCO
COC=O
CC#CC(O)C#N
N#CCCO
CC#CC=O
O=CNc1nnon1
CCC(=O)C#N
COC(C#N)C#N
NC(N)=O
N#CC#CC
O=CC#CC#N
CC(O)C=O
C#CCC#C
N#CC#N
CC#N
N#CC#CCCC#N
C#CCC(F)(F)F
CCCO
C#CC(C#C)C#N
N#CCC(O)C=O
CC#CC=O
COc1cnnnn1
CC#CCC#N
N#CCOCC=O
N#CCCC#N
C#CCC#N
N#CC#CCC#N
O=C1CC1
C#CCOC=O
O=CC1
O=Cc1nn[nH]n1
C#CC(O)C#N
C#CCC#N
COCC#C
C1C1CN1
O=C1CC(F)C1
FC1CC1
CC#CC#N
CC#CC
CC#CC#C
CC(N)=O
O=CCCO
C#CC(=O)CC#N
CC#N
N#CCC#CC=O
Cn1cnnn1
C#CCC#CC=O
O=CC#CC#N
CC#CC#N
OCC(=O)C#N
C#CCOC=O
NC(=O)C#N
N#CC#CC
O=C1CN2N
N#CCO
CCC#C
N#CC#CC(O)C#N
N#CCC#CC=O
N#CC#CCO
O=CC#CC
CC#CC(F)(F)F
N#CCCO
O=CCC#N
CCCO
N#CCC#CCO
O=Cc1nnnnn1
OCC(O)C#N
CCC#N
CC#CC#N
N#CC#CCC#N
N#CCOC
O=CC
CC1OC1
N#CCC(O)C=O
O=CC(F)(F)F
N#CCO
N#CCC#CC=O
NC(=O)C(F)(F)F
CC#N
[NH]C1=NC(F)=NOC1
N#CCC#N
OCCC=O
N#CC1CO1
C#CC(N)C#N
Cc1conn1
C#CC#N
N#CC1CN1
N#CCCC#N
N#CCCC(F)(F)F
N#CC#CC#CC=O
C#CC1OC1C#N
CC#CCC#N
O=Cn1cnnn1
CC#CC
OCCC#C
CC#CC(F)(F)F
NC(=O)C=O
NCc1nnon1
N#CCC(F)(F)F
N#CC#CCC(F)F
C#CCC(N)=O
Fc1ccno1
Oc1nnnnn1
Cn1nnnn1
N#CC1CC1
Oc1nncnn1
O=CCOC=O
O=Cn1nnnn1
C#CC#CC=O
O=CC(F)(F)F
CC#CC=O
C#CCC#N
CC(=O)CC#N
C#CCC#CC#N
CC(C#C)C#N
[NH][CH]ONC=O
[NH]C1=CC(F)OC1=O
N#CCCO
C#CC#CC
N#CC#CC#CC=O
CC(N)=O
Nn1nnnn1
N#CCC1CO1
O=CCn1cnnn1
O=c1cnnnnn1
C#CCC#C
C1OC1C#N
N#CCOC=O
CC#CC=O
N#CC#CCC#N
C#CCC#N
COC
N#Cc1ccn[nH]1
NCOC=O
Cc1nnon1
CCC#N
CC#CC#N
CC#CC#N
N#CCOCC#N
Nc1noncn1
NC(=O)C=O
NCC(=O)C#N
N#CC#CCO
Fc1cnncn1
NC(C#N)C#N
CCC=O
N#CC#CC#N
C#CCC(F)(F)F
c1cnncn1
O=CC(=O)C(F)(F)F
O=CC#CC=O
C#CC(F)(F)F
N#CCCN
N#CCOC=O
N#CCC(O)C#N
N#CCC(F)(F)F
C#CC1CO1
N#CCC(O)C#N
O=CC1(C#N)CO1
N#CC#CCC#N
N#CCCO
C#CCC=O
C#CC#CC
OCC#CC
O=CC#CC
CCC#N
N#CCO
C#CCC#N
Cc1ncno1
N#CCC#N
NC#CC
N#CC#CC
N#CCOC
CC#CC
N#CCCC#N
N#CCCOC1
N#CCCO
N#CC#CC(N)=O
N#CCCO
NCC#N
N#CCC#CC(F)F
[NH]C1=NC=N[N]O
C#CC(F)(F)F
N#CCC(=O)C#N
N#CC#CCC#N
N=CC#N
C#CC#CCC#N
CCC#C
O=CC1CO1
CC(=O)CC#N
O=C1CN
C#CC#CC=O
N#CC#CC#CCC#N
O=CC1CC1
CC1CC#N
C#CC
Oc1cncnc1
N#CC#CC#N
N#CC1CO1
O=CC1OC1C#N
C#CC1CC1
c1ccnnc1
C#CC#CC(F)F
O=C1CN1
N#CCCO
N#CCOCC#N
O=Cc1cncnn1
N#CC#CC
C#CCC#CC#N
[NH][C]1COC=O
C#CC1CO1
O=CNn1cnnn1
O=CC(F)(F)F
[NH][C]1CO=CO1
CC#CCC#N
N#CC#CC(F)(F)F
CC#CCC#N
C#CCCO
O=CCO
N#CCCO
N#CC1CC1
C#CCC#N
O=CC1CO1
Cc1nnno1
[NH]C1=NCN=C(F)O1
O=CC=O
NCC(=O)C#N
O=CC1CC1
N#CC#CCC=O
NCC#N
NCCN
NC(=O)C1CN1
O=CC1CC1
N#CCOCC#N
CCC#C
C#CC#N
CC#CC=O
O=CC1CC1
C#CC#CCC(=O)O
O=CNn1nnnn1
NCC(F)(F)F
N#CC#CC#CC
N#CCC#CC
N#N.[NH][C][N]C(=O)F
CCO
N#CC#CCC#N
CC#CC
O=Cn1cnnn1
NCC#N
CC#CC#N
Nc1ccno1
C#CCC(F)F
Cn1cnnn1
CCC#N
C#CCC#N
C#CCC#N
O=CCO
N#Cc1ncncn1
O=CCOC=O
O=CC(O)C=O
N#CCO
[NH]C1=NC=NCN1
COC(O)C#N
CC(N)=O
C#CC1OC1
N#CCO
[NH]C1=NCOC=C1
CC#C
N#Cc1onnc1C=O
CCC#N
C#CCC(F)(F)F
NC(=O)C(O)C#N
N#CCCC#N
Fc1cn[nH]c1O
N#CCOC(F)(F)F
O=CC#N
C#CCCC#N
C#CC1CO1
N#CCOC(F)(F)F
C#CC#CC#N
c1cnnnn1
O=CC1CC1
CC(N)=O
N#CC#CCC#N
C#CCOC=O
CCC#C
N#CCON
C#CC#CC(O)C#N
CC#CC#N
O=Cn1nnnn1
O=Cc1ncnnn1
C#COCC=O
C#CC#CC#N
CC#N
Nc1[nH]nnc1O
O=Cc1cnnnn1
COC=O
O=Cn1nnnn1
N#CC1OC1C#N
NC(=O)n1nnnn1
N#CC#CC#N
C#CCC#N
N#CCC(N)=O
COCO
C#CCC=O
CC(N)=O
CC#CC
CNCC#N
C#CC#CCC#N
C#CC#N
C#CCC#N
N#CC1CC1
N#CCC#CC
O=CC1CC1
CCC#N
N#CC#CC#CC=O
O=COc1ncno1
CCC#N
C#CC
N#CCOCC#N
C#CCC(O)C=O
C#CCC#CCO
COCC=O
N#CCOC=O
NC1OCc1nn1
O=C1CN1
N#CCC#CC=O
N#CCC#CCC#N
C#CCC#N
N#CC#CCO
C#CCCC#N
CC#CC
N#CC1CC1
CC#C
N#CCO
Oc1ncnnn1
CCC#N
N#CC#CCC#N
N#CC#CC1OCO1
NC(C#N)C#N
NC(=O)C#N
N#CC#Cc1cnno1
C#CC
O=CCC=O
Nc1cnnnc1
COC
OCC#CC=O
CC(=O)C#N
CC(=O)C=O
CCOC=O
N#CC(=O)N=C(O)nn1
O=CC=O
C#CCC#CC#N
N#CC1CO1
O=Cn1cnnn1
O=Cc1cocn1
C#CC#CC=O
O=CC(F)(F)F
CCC#N
CC#CC#N
N#CCC#N
N#CCCC#N
C#CC#CC=O
N#N.O=C=C(O)O1
O=Cn1ccnn1
COc1nnon1
NCC#N
Cc1nnnnn1
O=CC#CC
NCC#CC=O
N#CCc1nnon1
O=Cc1conn1
C#CCC#
COCC#N
C#CC#CC
N#CC#CC1OC1
C#CC#CC=O
O=CC#CC=O
O=Cn1nnnn1
CC#CC#C
O=C1CN1
CC(O)C#N
N#CC#CCC#N
N#CCC
Nc1nncnn1
N#CC#Cc1cn[nH]n1
O=Cc1cnnnn1
C1C1CO1
NCC(O)C#N
OCCC#N
N#CCCC#N
[NH]C1=NN=CNN1
O=CC1CC1
C#CC(F)(F)F
CC(=O)C#N
N#CCO
N#CCC(N)=O
Nc1ccnnn1
N#CCCn1
Nc1cnon1
O=Cn1nn(C=O)n1
CCC#C
C#CCC#N
O=Cc1cnnnn1
C#CC(=O)CC=O
CC#N
C#CCO
CCC(=O)C#N
N#CCC#C
NC(O)C=O
N=CCN
N#CCCC(F)(F)F
[NH][CH]O
O=COC(O)C#N
NC(O)C#CC=O
CNCC#N
N#CCC#N
CCC#C
N#CC#CCC#N
C#CCC=O
N#CCOC#N
CC(O)C#N
C#CC#CC(F)(F)F
COCC#C
N#CC#CC#CC(F)C#N
C#CC#CC#N
O=CNn1nnnn1
NC(O)C(F)(F)F
O=CC1CC1
C#CCC#N
COCC
NCC(F)(F)F
CC#CC=O
N#CC#CCC#N
[NH]C1=CCOCO1
N#CCCOC=O
N#CC
O=Cn1nnnn1
CCOC=O
CC(F)(F)F
COCO
C#CC#CC(N)=O
Oc1cn[nH]n1
C#CCC=O
CC#CC#N
C#CC#N
COC=O
C#CCC#N
NC
C#CC#CC=O
COC=O
[NH]C1N=CNN1
CC#N
O=CN1CC1
NC#CCC#N
N#CCCC#N
N#CCCO
N#CC1OC1C#N
NCC#N
C#CCC=O
N#CCOC(F)(F)F
CCOC=O
CCC#CC=O
NC
O=C1CNC1
N#CC#CCC#N
O=CC(=O)C=O
O=CCNC=O
N#CCOCC#N
CCC#N
N#CC#CCC=O
Nc1cnnnn1
N#CCC#CC
CCOC
N#CC#CCO
CC(N)=O
C#CC
N#CC#CCC#C
C#CCCO
N#CC(N)C#N
O=C1CCO1
N#CC#CCN
N#CC#CC
NC#CCC=O
CCC#N
C#CC(O)C(F)(F)F
N#CC(N)C=O
O=CCN
N#CCOC=O
CC#CCO
COCC#N
N#CC#CCC#N
N#CC#N
O=CC(O)C(=O)C#N
CCC#C
C#CC#CCO
N#CCCC#N
CC([NH])O
CC#CC
COC=O
C#CC(F)(F)F
N#CCC(F)(F)F
N#CC#CC#CC
Oc1nncno1
Cc1ncnno1
Fc1cnncc1
NCCOC
N#CC#CCO
N#CC#CCC=O
Oc1nnc(F)nc1
NC#Cn1
N#CC1CO1
C#CC1CO1
C#CC1OC1C#N
C#CC#CC
C#CC1OC1
C#CC#CC(F)N#C
N#CCC(O)C#N
C#CC#CC
Oc1nnnnn1
N#CC#CCO
CCC#C
C#CC#CC
C#CC#C
COC=O
N#CCC#CC=O
CC=O
N#CC#CCO
C#CCCO
CCN
O=CC#CC#CC=O
O=CC(N)C#N
N#CCC#CC=O
O=c1cn[nH]c1O
C#CC#CC
O=CC1CN1
[NH]C1=NCN=CN1
c1occ2onnc12
Cc1nnnnn1
CC#N
C#CC#CC#C
N#CCOC(N)=O
CC#CC
O=CCCO
N#CC1CC1
N#CCCC#N
C#CC#CC=O
NCC#N
O=CC(N)=O
N#CC1CO1
O=CNC=O
N#CCC#C
NC(=O)C#CCO
CC#CC#N
O=CC(O)C=O
Fc1cccnn1
OC1CC1
NC(=O)C#N
C#CC#CC
O=Nc1cncnn1
COC=O
O=CC1(C=O)CO1
N#CCO
O=CC#CC
Nc1c[nH]nn1
O=CC(N)C#N
N#CCOC(=O)C#N
CCC#C
O=CC1CO1
O=CC#CC
Oc1ncnnn1
CCC#N
Oc1cnnnn1
O=CC#CC
N#CCC#CC#N
O=Cn1cnnc1
C#CC#CC#N
C#CC(O)C=O
NC(C=O)C#N
CC#N
N#CCC#CC
O=CNC=O
NC(=O)C(N)=O
O=Cn1cnnn1
N#CC#CC(F)(F)F
C#Cc1ccnnn1
CNC(F)(F)F
[NH][CH]OC(O)C#N
N#CC#CC#CC#N
C#CC#CC#N
Oc1nnccn1
N#CC#CCC#N
CCC#N
NC(=O)C#CC=O
CCC#C
N#CCO
N#CC#N
C#CCC(F)C#N
N#CC#CCC#N
N#CC1OC1C
CC#CC(F)(F)F
Nc1ccnnn1
FC(F)(F)F
N#Cc1cncnn1
COCC#N
CNC
N#CCOC
N#CCC#CCO
N#CC1CC1
N#CC1CN
n1ncnnn1
N#CC#CC#N
CC#N
C#CC#CC
N#CC#CC#N
CCC#N
N#CC1CC1
CCO
CCC#N
N#CCNC=O
CC#CC#N
CNC(F)(F)F
N#CCOCC#N
O=C1CN
O=CC1CO1
C#CC1CO1
C#CC
O=C1C=CC1O1
O=Cn1nnnn1
CC#CC#N
N#CCOC(N)=O
COCC=O
CC#CC#C
O=C1CNC1
O=CC1CC1
N#CC#CC(F)(F)F
N#CC(O)C(F)(F)F
CC(=O)C#N
N#CC1CO1
C#CCN
NC(O)C#N
O=Cn1nnnn1
N#CCC#N
CNC=O
N#CC=O
C#CC#CCC#N
C#CCC(=O)C#N
Oc1cn[nH]c1
N#CC#CCC
c1cnon1
N#CCCC#N
NCC(F)(F)F
O=CCO
O=CCc1nnnnn1
N#CCC#N
N#CCC(O)C#N
CC(O)C#N
N#CC#CCCC#N
C#CC
N#CC#CC#N
OC#CC1OCC#N
C#CCC#N
C#CC#CC=O
C#CCC#N
N#CCCC#N
N#CC(O)C(F)(F)F
NC1CC1
C#CC#CC#CC=O
CCOC=O
[NH]C1=NC=NOC=O
N#CC1
COCC#N
Oc1ccnnn1
NC(C#N)C#N
N#CC
C#CC#C
C#CCO
COC
O=CCC#N
C#CC#CC=O
N#CCCC#N
[NH]C1=N[CH]OC(=O)O1
N#N.O=CNC=O
N#CCC(O)C#N
O=Cn1nnnn1
C#CC#CC
NCC#CC=O
C#CC#CC=O
CC(F)(F)F
O=C1CN1
N#CC#CCCC#N
Cn1ncnn1
N#CC#CC1CO1
CO
N#CC#CC#N
N#CC#CCC#N
N#CC1OC1C#N
Cn1nnnn1
C#CC1CC1
N#CCOC=O
CCOC=O
N#CCOC=O
C#CC(O)C#N
O=CCC#N
N#Cc1cnoc1C#N
COCC#N
N#CCOC(=O)C#N
NCCO
N#CC#CC(N)=O
Cn1nnnn1
CC(N)=O
CC#N
COC
N#CC=O
Oc1ccno1
N#CC1CO1
N#CC#CCN
O=CNc1nnon1
N#CC#CC#CC=O
O=CC1CO1
N#CCOC=O
C#CCC#N
O=CC(O)C#N
CC#CC#N
N#CC1OC1C=O
CC#CC=O
N#CCOC#CC#N
N#CCC(N)=O
O=CC#CC
CC(F)(F)F
CCC(O)C#N
N#CC#CCC=O
NC(=O)CC#N
O=CCOC=O
N#CCC(F)(F)F
N#CC#CC#N
O=CCC=O
C#CC1CC1
C#CC1CO1
Cn1cnnn1
N#CC#CC#N
Fc1cnnnc1
N#CC#CC(N)=O
Oc1nnnnn1
C#CCOC=O
O=CC(O)C#N
C#CC#CC(F)(F)F
C#CCCO
Oc1cnnnn1
N=CNC=O
N#CCOCO
N#CC#CC#CC=O
CO
O=Cc1nccnn1
N#CC#CC#CC(F)F
NC1OC1C
N#CC#CCC#N
O=C1CN1
C1CN1
c1cnnnn1
N#CCC(F)(F)F
N#CCO
CC1O
N#CC(O)C(F)(F)F
c1cnn(C=O)n1
O=C1CNC1
C#CC#CC#N
N#CC#CCO
C#CCC#C
O=CC#CC#N
c1cnon1
N#CC#CC
O=CCC(F)(F)F
N#CC#CCO
CC#N
N#CCOCC#N
C#CC#CC=O
O=Cc1cnnnn1
c1nnncn1
C#CC1CO1
CC#CC#N
N#CCOC
CCC(=O)C#N
CC(O)C=O
O=Cc1nnon1
C#CCOC
CCC#N
O=CCOC=O
CC#CC=O
O=CC#CC#N
N#CC#CCOC#N
O=CNC(O)C#N
CNCC#N
N#CCC#CCC#N
CCOC=O
N#CC#CCn1
CNC(O)C#N
N#CC#CCC#N
C#CCC#N
CC#CCC#N
C#CCN
Cn1nnnn1
N#CCOC=O
NC#Cc1nonn1
N#CC#CCO
O=CCO
N#CCO
N#N.O=C1CN1
CC1CC1
N#CCC=O
N#CC#CC
C#CCC#CC
COC(F)(F)F
N#CCO
C#CC#CC#N
N#CC#CCC#N
N#CCCO
O=C1CC1O
C#CC#CC(F)(F)F
C#CC#CC#N
C1CO1
C#CC1CN1
CC1CO1
Nc1nnon1
C#CCC#CC
Fc1nccnn1
N#CC#CCOC=O
CC#CC=O
Cn1nnnn1
C#CCC(F)(F)F
C#CC
O=C1c1cnon1
CN1CN1
CC(=O)CO
N#CCOC=O
N#CC#N
NC(=O)C(N)=O
N#CC1CO1
C#CC#N
C#CC#CC
C#CC(O)C=O
C#CC#CCC#N
N#CCOCC#N
Oc1ncncO1
N#CCCO
Oc1cnnnn1
N#CC#CC1CO1
C#CCCO
N#Cc1cnnnn1
O=CC1CN1
[NH]C1NN=NO1
O=CC#CCO
C#CC1OC1
FC(F)(F)F
CCC#N
C#Cc1cnon1
N#CCO
N#CCOC=O
N#CC#CCC=O
CC(N)=O
N#CC(=O)C#N
N#CCOC(F)(F)F
C#CC#CC#N
N#CC#CC
C#CCC=O
Oc1cnnnn1
N#CCC#N
N#CC#Cc1nnon1
O=Cn1cnnn1
CC#CC=O
O=Cn1nncn1
Cc1nnon1
CC#N
COC(=O)C=O
N#CC#CCC#N
C#CCC#N
N#CCC#CC
CC(C#N)C#N
O=CC#CC
CC(F)(F)F
N#CC1OC1C#N
O=COc1cnno1
N#CCCC#N
C#CCN
C#CCOC=O
C#CC#CCC#N
FC(=O)C#CC
O=CC1CN1
N#CC#CC
O=CCC
CC#N
O=CCOC=O
NCO
N#CCOC(F)(F)F
CC#N
C#N
N#CC#CC#N
N#CC#CCO
N#CC(O)C#N
NC#CCC#CC#N
N#CCC
N#CC#CC#N
N#CCC(N)=O
C1COC1
CC#CC=O
c1cnnnn1
CCC#N
O=CC1CC1
O=CC(N)C#N
O=Cc1cnnnn1
NC(=O)C#CC
FCOc1
O=Cc1cnnnn1
O=CC#CC=O
O=CCOC=O
C#CCC#C
N#CC#Cc1cnno1
O=CC(O)C(=O)C#N
C#CC
C#CC(O)C#CC
OCC(O)C=O
Fc1ncnnn1
CC(O)C#N
N#CCOC
N#CCCC#N
N#CCCO
NCC#CC#N
O=CC#CC
Oc1cnnnn1
CCOC
O=CC#CC#N
CCC#N
NC(=O)C(F)(F)F
N#CCC#N
c1cncnn1
O=CC1CC1
Nc1cnnnn1
C1CN1
O=Cn1nnnn1
N#CC#CCC#N
COCC#N
NCCOC=O
N#CCC#N
N#CC#CC
C#CC1CC1
CC#CCC#N
N#CCOCC#N
Oc1cn[nH]c1
N#C1CO1
C#CC(F)(F)F
N#CCCC#N
C#CCN
N#CCC#N
C#CCC#C
N#CCOC=O
N#Cc1conn1
N#CCO
C#CC#CC=O
NC#CCCO1
N#CCO
N#CC#CCC=O
N#CC#CC
CNC=O
N#CCNC=O
N#CCC(N)=O
NCC(O)C#N
N#CC#CCC#N
CN
C#CCOC=O
[NH]C1ONOC=O
N#CCOC
NCC#CC=O
CC#CCO
NC=O
N#CC#CC=O
O=c1occ[nH]1
C#CC
Fc1cncnn1
NC(O)C(F)(F)F
CC#CC#N
O=Cc1ccnnn1
N#CCC1CO1
Nc1nc[nH]n1
Oc1nnnnn1
O=CC1OC1
C#CC#CC=O
N#CCC#N
C#CC1
OCc1nnon1
OCC(O)C#N
NC(=O)C(O)C=O
CCC#N
O=Cn1nnnn1
N#CCOCC=O
CNCC#N
O=CCCO
C#CC#CC=O
CC#CC
C#CC#CC#N
CC#CCO
OC1CC1
N#CC#CC#N
C#CC(F)(F)F
CC#CC=O
C#CC#CC#N
n1nnon1
NCC(F)(F)F
Nc1nnnnc1
N#CCC#N
N#CC#CC#CC=O
C#CC(O)C#N
CC#CC=O
[NH]C1=NCN=CO1
COC(F)(F)F
N#CCO
O=Cn1ncnn1
CCOC=O
N#CC1C1CO1
Oc1cnnnn1
N#CC(O)C(F)(F)F
N#CCCO
Cn1ncnn1
N#CCOC=O
C#CCNC#N
NCC(=O)C#N
C#N
N#CC1OC1C#N
N#CCOCC#N
N#CCOCC#N
N#CC#CC#N
C#CC#N
NCC=O
N#CC(=O)NC=O
c1cnoc1
[NH]C1=NCN=CO1
C#CC#CCO
N#CCCN
O=CC#CC
O=CC(N)C#N
N#CC#CC#CC=O
N#Cc1c[nH]nn1
N#CC#CC#CC=O
O=CCC#N
C#CC#CC(O)C#N
O=CC(=O)C=O
O=CC(=O)C
N#CCOCC#N
N#Cc1nc[nH]n1
CC#CC=O
Oc1cn[nH]n1
C#CCOC=O
N#CCO
O=CCn1nnnn1
Cn1nnnn1
C#CCNC#N
N#CC#CC(O)C#N
N#CCCO
CCO
O=CC#CC
N#CCOC=O
O=Cc1nn[nH]n1
N#CC#N
N#CCOC=O
C#CCC#N
N#CC#CC#CC#N
C#CCC#N
N#CCO
C#CC(N)C#N
Nc1cnnnn1
O=CCC(F)(F)F
N#CCCN
NC(=O)C=O
CC#CC
c1cncnn1
C#CCC#CC
CNCC#N
O=Cn1cnnc1
O=Cc1cnnnn1
N#Cc1c[nH]nn1
O=Cn1ncnn1
N#CC#CC(F)(F)F
O=CCn1nnnn1
Cn1nnnn1
O=CC(=O)C=O
CC#N
NCO
N#CCCO
N#CCC#N
O=CC1CC1
C#CCC#CC
CC(F)(F)F
OCC(=O)C#N
C#CCOC=O
N#CC(O)C(O)C#N
N#CCOC
COC(N)C#N
NC(N)=O
NC(C#C)C#N
Oc1cn[nH]n1
OC1CN1
O=C1CO1
[NH]C1NC(=O)OC=O
CC#CC#N
CCCO
OC#CCO
N#CC#CC
N#CC#CCC=O
CC#CC=O
CCC#N
N#CCOCO
CC#CC=O
C#CC#CCC#N
N#CCCO
COC(=O)C#N
N#CC(C#N)C#N
CC#CC=O
C#CCC#N
NCNC#N
Fc1cncnc1
N#CC(F)(F)F
N#CCCC#N
C#CC1OC1C#N
N#CC#CCC#N
N#CCCC#N
N#CCC#N
C#CC#C
NC#CC#N
CC#CC#N
O=Cn1n[nH]nn1
CC#CCO
N#CC1OC1C#N
N#CC#CC(F)(F)F
CC#CC#N
N#CC#CC(O)C#N
C#CC1CO1
N#CCC#N
C#CC
OCC=O
N#CCO
C#CC#CC
N#CCO
C#CCCC#N
N#CCC
OCn1nnnnn1
N#CC#CCC#N
C#CC#CCO
C#CC(O)C#N
N#CC1CC1
CCC#CC#N
O=CC#CC=O
N#CC#CC1CO1
N#CCC(F)(F)F
N#CC#CCC#C
O=Cc1cnnnn1
CC#CCO
[NH]CO1NC=O
N#CCOCC#N
CCC#N
O=CC(=O)CC=O
N#Cc1cnco1
N#CC#CC#CC#N
C#CCC#N
N=CNC=O
N#CC#CCO
O=CNCC#N
CC#CC
N#CC#CCC#N
N#CC#CCC#N
CCC#N
N#CC#CCC#N
N#CCC#CC=O
[NH]C1=N[CH]OC(F)=N1
O=C1CN1
CNC#C
O=Cc1ccno1
NCCN1
N#CC#N
NC(N)=O
COC
C1CC1
N#CCCO
C#CCC#CC#N
C1CO1
N#CCCO
N#CCC#N
N#CCc1nnnnn1
O=CCCO
C#CC(O)C=O
CCOC
N#CCOCC#N
COCC=O
CC(O)C#N
O=Cc1nonn1C=O
COCC#N
N#CCOCC#N
CC#N
O=CCN
N#CCO
N#CCCC#N
NCC(F)(F)F
CCC#N
O=CCC=O
C#CC
N#CC1CO1
C#CCC#N
NC(N)C#N
Oc1cnnnn1
N#CC#CCO
CC#CC=O
N#CC(O)C(O)C#N
O=CCCO
C#CCC(O)C#N
CC(O)C=O
O=CC1CO1
C#CC#N
CC#CCO
C#CC1CO1
C#CC(N)C#N
Nc1nnon1
C#CCC#N
Cc1ccn[nH]1
C#CCC
O=CC#CC#CC=O
O=CC#CCO
O=CN
CC#N
O=CC#CC(F)(F)F
N#CCO
N#CCC#CC
O=Nc1nn[nH]n1
CCC#C
N#CCO
O=Cc1cnnnn1
O=C1CN1
N#CC#CC
CC(F)(F)F
C#CC#CC#N
FC(F)(F)F
CCC(F)(F)F
NC#CCOC#N
[NH]C1CC=O
N#CC1CO1
N#CC#CCC#N
C#CCC#N
O=CC1CC1
N#CCOCC#N
Cn1cnnn1
N#CC=O
C#CC(O)C#N
COCC#N
NC(=O)C(F)(F)F
C#CC(O)C#N
N#CC#CCOC=O
O=CC(F)(F)F
c1cnon1
N#CC#CC
CC#N
N#CC(O)C(N)=O
CC#N
NCCC#N
NC(F)(F)F
N#CCOCC#N
CCC#C
C#CCC#CC=O
N#CC#CC1CO1
N#CC#CCO
N#CC#CC#CC#N
[NH]C1OC=OC1
N#CCOC=O
C#CC#CC(F)(F)F
C#CC#N
OCCO
Oc1nnncn1
CCC#N
O=Cn1nncn1
C#CC#CC#CC=O
C#CC1CO1
NCO
Oc1ncnnn1
N#CCC#N
N#CC#CCC#N
C#CC#CC#N
CC#CC#N
N#CCC#CC
N#CCCC#N
CC#CC=O
N=CC1OC1
C#CC#CC
Fc1cnncn1
C#Cc1cnnnn1
C#CC(O)C#N
O=CN1CC1
C#CC#C
CC#CC(N)=O
CC#CC=O
O=CC#CC
Cc1nnon1
N#CC#CC
O=CC1COC1
CC#CC#N
N#CC#CC1CO1
CC#CC
N#CCCC=O
C#CC#CC#CC=O
C#CC#CC#N
O=Cc1cnon1
N#CC#CCC#N
C#CCC#N
N#CCOC
N#CC#CCO
O=CNCC=O
N#CCCO
CC
CCC#N
N#CCCOC#N
C#CC#CCC#N
N#CC#CCC#N
N#CCC#N
N#CCC#N
N#CCOC
NC#CCO
COC
FC(F)(F)F
N#CC#CCC#N
CC#CC=O
NC#CCO
O=CC=O
C#CCC#N
N#CCC#N
N#CC#CCC#N
C#CCCO
CCC#CC=O
N#CC#CC#CC=O
C#CCC#C
C#CCC#N
N#CC#CC
O=CCNC=O
N=CC(=O)C=O
N#CC#CC#CCO
O=CNn1cnnn1
C1COC1
C#CCC
N#CC#CCC#N
Nc1cnnnn1
N#CC#CCC#N
O=CC(O)C#C
C#CC
CC#N
N#CCOC(F)(F)F
CC(N)=O
O=CC#CC
C#CCC#N
N#CCOC=O
C#CC1CC1
CCOC=O
N#CCOC(F)(F)F
CNC(F)(F)F
C1CO1
Oc1cnnnn1
N#CCOC
COC=O
NC(=O)C(F)(F)F
COC=O
CCNC
COCC(F)(F)F
N#CC#CC=O
Oc1cncnn1
N#CC#CCO
N#N.CO1
O=CCOC=O
O=Cn1nc(C#N)n1
N#CC#CCO
O=CC1C#N
N#CCCC#C
NC(=O)C(O)C#N
N#CCC#CC=O
O=CC#CC=O
C#CC#CC
N#CC#CCC=O
N#CC#CC(O)C#N
NCC(=O)C#N
C1CO1
N#CCC(F)(F)F
N#CC(O)C(N)=O
N#CC#CCC#N
CCO
CC(=O)C
CC#CC=O
CC#CC(N)=O
c1ncn[nH]1
Oc1nonn1
O=CNC=O
NCc1nnon1
C#CCC#N
NC(=O)C(=O)C#N
OCC(O)C#N
COC=O
C#CC1CO1
c1ccnnn1
Cn1nnnn1
O=Cc1nn[nH]n1
N#CC1CO1
CCC#N
N#CCCC#N
N#CC#CCC#N
N#CCOC=O
C#CC#CCO
N#CC#CC
C#CCC#N
CC#CC#N
FNc1ncn[nH]1
CC#CCO
N#CCOC
CCC#N
COCO
O=CC(O)C=O
N#CCCO
CC1OC1
CCC#C
C#CC(O)C#N
N#CC#CC
N#CC#CC
C#CCC#N
CC#CC=O
N#CC#CCC=O
C#CC#N
C#CC#N
O=CCC=O
Oc1ncncn1
N#CCC#CC=O
N#CCC#CC
O=CCC#N
CCC#C
C#CCC#N
O=Cn1cnnn1
CCN1
O=C1CC2O1
C#CC#CC#N
N#CCNC#N
COCC#N
N#CC#CC#N
N#CCC
CC1OC1
N#CC#CCOC
c1ccno1
CCCO1
CC#N
O=CC1OC1C=O
C#CC#CC#CC#N
c1cncnn1
N#CCC#CC=O
N#CCOC=O
C#CC#CC#N
CCC#N
COCOC=O
O=CCC=O
O=CC
O=CC(=O)CO
c1nc2onnc2o1
N#Cc1cccnn1
C1CO1
N#CCO
N#CCC#N
C#CC
O=Cn1cnnn1
C#CC1CC1
N#CC#CCCO1
C#CCC#CC#N
C#CCc1nnnn1
O=CCC=O
N#CC#CCC=O
CC#CC=O
N#N.Oc1nnnnn1
CC#CC#N
N#CC(O)C(F)(F)F
N#CCCO
NC(N)C#N
CC#CCO
N#CC#CCC#C
OC1C1CN]1
c1nn[nH]n1
CC(F)(F)F
N#CCC(N)=O
N#CCOC
C#CCC#C
CCC#N
O=CCN1
C#CC1CO1
CC#N
NC(=O)C(F)(F)F
C#CC1CC1
O=CC(N)C#N
O=CC(O)C(F)(F)F
N#CCC#CCO
N#CC(O)C=O
N#CC(F)(F)F
COCC#N
NC(O)C#C
N#CCOCC#N
N#CC(O)C(F)(F)F
CC(N)=O
N#CCOC(=O)C#N
N#CCCN
N#CC#CCC#N
O=C1CN1
O=CCO
CC(O)C(N)=O
COC
CC#CCC#N
N#CCOC
C#CC#CC#N
NCc1nnon1
N#CCC#N
C#CC#CC(F)(F)F
N#CCNC=O
C1OC1
O=CCC=O
N#CC#CCC#N
C#CCO
N#CC1C2OC1
Oc1cnn[nH]1
CC#CC
O=CC(O)C(F)(F)F
O=CC#CC#N
N#CCC#CCO
CC#CCO
NC(C#C)C#N
N#CCOCC#N
CCC#CC=O
O=c1ncnon1
N#CC#CCO
CC(N)=O
[NH]C1=NCN=CO1
N#CCOC(F)(F)F
c1nccnn1
C#CCOC=O
CC#CC#N
OC1CC1
C#CC#CC#N
C#CCC#N
C#CC#CC=O
CC#CCC#N
O=C1CNC1
O=CC1CC1
Fc1cnno1
N#CC#CCC=O
CC1CO1
CC#CC#N
N#CC1CC1
CC#CC=O
N#CC#CCOC=O
N#CC#CC
N#CC1CN1
O=CC#CC#CC=O
CC#CC#C
Cn1nnnn1
C#CC#CC#CC#N
C#CC(O)C#N
CNCC#N
NCOCO1
N#CC1CO1
FC(F)(F)F
NC#CC#CC
N#CC#CCN
O=CC(N)C#N
N#CCOC=O
C#CCO
N#CCCO
O=CCC=O
CC#CC(F)(F)F
C#CC
N#CC#CC(O)C#N
[N][NH]C1=NCOC=O1
N#CC1CC1
C#CCC#CC#N
CC#CC#N
NC(O)C#C
C#CCNC=O
N#CC#CCC#N
N#CC#CC#CC#N
CCC#N
CCO
c1ncno1
C#CC(O)C#N
O=C1CC1
Nc1ncco1
CC#CC(O)C#N
C#CC
[NH]C1=NC(F)=NOC(F)1
CC(O)Nn1
O=CC(F)(F)F
N#CCO
CC#CC#CC#N
C#CC1OC1C#N
CN1CC1
CC1OC1
N#CCC#CC
O=CC(=O)C=O
COC(F)(F)F
C#CCC1O
Cc1cnon1
CC#N
C#CC1CN1
Oc1nnn[nH]1
C#CCO
COCC#N
Oc1cnnnn1
N#CCOC
N#CCCC#N
NC(N)=O
C#CCC#N
CCC#C
C#CC#N
N#CC#CCC#N
Fc1cccnn1
O=CCNC=O
CCC#CC#N
CCC#N
N#CCCC#N
Nc1cn[nH]n1
N#CCCO
O=CC(O)C(=O)C#N
CCC(F)(F)F
N#CCCN1
N#CC1CO1
O=C1CCO1
O=CC#CC#N
[NH][CH]OC(N)=O
NCC(O)C#N
C#CCC#N
COC
COc1nnon1
CC#N
CCC#C
C#CCc1nnon1
C#CCC(F)(F)F
Oc1cncnn1
O=CNc1nnon1
Fc1ccnnn1
N#CCCC#N
O=CC#Cc1cno1
O=CN1CC1
C#CC(O)C(F)(F)F
N#CCO
N=CC#CC=O
O=COcn1nnnn1
CCC(F)(F)F
N#CC#CCC=O
NCNC=O
N#CC1OCC1
CC#C
COCC#N
O=COc1cnon1
N#CC#CCC#C
CC#CC=O
Cc1nnon1
C#CCC(F)(F)F
OCC1
N#CC#CCC#N
NCC#N
N#CCC#N
CCC#C
O=Cc1ncno1
CC#CC(F)(F)F
N#CCC(F)(F)F
NCC(=O)C#N
N#CC1OC1
C1CC1
C#CC#CC
COCC#N
COC
CNc1con1
N#CCC1CO1
CNC=O
N#CCOC1
C#CC#CC#N
NCC#C
NNCC#N
C#CC(O)C(F)(F)F
N#CC#CC#CC=O
C#Cc1cnco1
O=Cn1nnnn1
CCC#C
CC#CC(F)(F)F
CCC#N
O=CC1CC1
OC1CC1
N#CCOC=O
O=CC#CC(F)(F)F
CCCO
[NH]C1=NCN=CO1
O=Cc1conn1
N#CCCO
N#Cc1cc[nH]n1
CC#CC=O
N#CCOC=O
O=c1cnon1
O=C1CN1
N#CC#CCC#N
N#CCc1cnno1
[NH]C1=NC=NOC(=O)O1
CCC#N
COCC#N
N#CC#CCC#C
N#CC#N
N#CCO
CC(=O)C=O
[NH]C1=NCN=NO1
C#CC#CC#N
NC(=O)C#N
N#CCOC(F)(F)F
N#CCC#N
COCC=O
NCCN
N#CC1CC1
Nc1cnon1
COC(N)=O
C#CCC#C
C#CCCC#N
C#CCC#C
C#CCC(O)C#N
N#CCOC=O
C#CC#Cc1cno1
OCCOC=O
CC#CC(F)(F)F
OC1(C#N)COC1
Cc1nncnn1
N#CC#CC(O)C(F)(F)F
CC#CCO
O=CC#CCC#N
N#CC#CCOC=O
O=CCC#N
Cn1cnnn1
NC(=O)n1nnnn1
N#CC#CCC#N
C#CCC#CC#N
O=CC(=O)C=O
CCC#CC#N
CC1CO1
N#CC#CCC#N
C#CC1CC1
C#CC#CC
N#CCCN
C#CCC#N
O=Cn1nnnc1
NCCC#N
CC#CC#N
N#CC(O)CC#N
N#CCC(O)C#N
N#CCCC#N
FC(F)(F)F
O=CCOC=O
C#CC#CC=O
O=CC#CC=O
Fc1ccnnn1
O=CC1CO1
Nc1cnon1
N#CCC(F)(F)F
N#CCNC=O
COc1nnon1
C#CC#CCO
N#N.[NH][C][N]C=O
O=Cn1cnnn1
CC(O)C#N
C#CC#CC#N
C#CC
COCC#N
CCOC1
N=CC(O)C(F)(F)F
N#CCC#CC
N#CCOC
O=CC1CC1
c1cnnnn1
CC#CC#N
N#CCC#CC=O
N#CC#CCC#N
C#CC#CC=O
O=CNCC#N
NC#CC
NCC#N
N#CC#CC
OCC(F)(F)F
N#CCO
NCC#CC#N
N#CCC#N
N#CC#CCC#N
CCO
N#CC#CCN1
O=C1CN1
C#CC1(C#C)N1
CC(O)CO
N#CCCC#N
N#CC#CCO
N#CCC#N
O=CC#CC
C#CC1OC1
C1CO1
CC#CC#CCC#N
N#CCC(=O)C#N
N#CC1OC1C#N
N#CC#N
CC#CC#N
CCO
O=CCC#N
O=Cc1cn[nH]n1
N#CCC(F)(F)F
C#CC1CO1
CC(O)C=O
C#CC#CCO
CC#CC#N
C#CCNC=O
O=CC#CC
N#CC#CC#CC=O
O=C1CC1
O=Cn1nnnn1
C#CC#CC#N
[NH]C1=NC(F)=NOC1
O=CC(N)=O
CC#CC=O
N#CCC(F)(F)F
C#CC#CC(N)=O
C#CC(C)=O
N#CC1CC1
O=CC1CO1
Cc1cnnnn1
N#CC#CCC#C
N#CC#CC#CCO
N#CCOC
N#CC#CCC#N
C#CC#CC#N
C#CC#N
CC(F)(F)F
O=CC1CN1
N#CCC#CC#N
N#CC#CC#CC=O
N#CC#CC#CC=O
CC#CCO
O=CC=O
N#CC#CCC#N
N#CC#CCC=O
C#CCC#C
C#CCC#N
C#CC
N#CCCO
CCC#N
OCC(F)(F)F
CC#CC
CC#CC=O
O=CCOC=O
C#CC#CCO
CC#CC#C
N#CCOC
N#CCCO
N#CCOC=O
C#CCC#N
N#CCC#CC#N
O=C1CC2O1
NCCC#N
NC(=O)C(N)C#N
CC#N
COCC#N
CNC=O
N#Cc1cnnnn1
C#CCC#N
N#CCCOC=O
O=CC1CC1
[NH]C1=N[N]ON=N1nn1
Fc1ccnnn1
N#CCC#CC
N#CC#CCO
C#CCCO
O=C1CN
N#CC#CC#CC=O
CC#CC#N
NC(=O)C#CC=O
COC(F)(F)F
O=CC1CC1
COCC#N
Fc1ncnnn1
C#CC1OC1C#N
C#CC#CCC#N
C#CCC=O
N#CCC#N
O=CN1CC1
COC
O=CC1CC1
C#CCC
Cn1nnnn1
C#CC#CC#N
CC#CCO
CC#CC#N
N#CC#CC#CC
O=Cc1cn[nH]n1
N#CCOCO1
CC
[N][N][CH]c1cnno1
N#CCC#N
CC#CCO
N#CC#CC(F)(F)F
O=CC1CO1
O=CC(N)=O
C1(C#N)CN1
FC(F)(F)F
N#CC#CCOC=O
c1nccnn1
N#CC#CCC=O
N#CCC#CCO
N#CC#CCC#N
CC#CC#N
C#CCC(F)(F)F
N#CC1CC1
N#CC#CCC#N
N=CC1CN1
CC#CC(F)(F)F
CC#CC#N
CCC#C
N#CC(O)C#N
O=CC1OC1C#N
C#CC
O=CC(N)=O
CC#CC#N
Nc1cnon1
O=CCC#N
CC(O)C#N
CO
C#CC#CC#CC#N
CC#CCC#N
C#CC#CC#C
O=CCOC=O
N#CC#CC(N)=O
N#CCOC(=O)O
C#CCC(F)(F)F
C#CCC#C
CC#CC=O
CC(O)C#N
CC(F)(F)F
O=C1CNC1
CCC#N
CCC1
C#CC#CC
Oc1n[nH]nn1
N#CCCO
N#CCc1nnn[nH]1
FC(O)C(F)(F)F
CC(N)(O)C#N
N#CC#CC(N)C#N
O=CC1CC1
Cn1cnnn1
OCCC#N
N#CC#CC#N
C#CC#CC(F)(F)F
OC1CC1
N#Cc1ccno1
O=CC#CC=O
N#CC#CCO
C#CCO
N#CC#CCO
O=CC#CC#N
O=C1CNC1
O=CC#CC=O
N#CC#CCO
N#CCCC#N
NCC(F)(F)F
C#CCC(N)=O
CCC#N
N#CC#CCC#N
C#CC#CC#N
O=CC1CO1
CC1CO1
NC(=O)C(N)=O
C#CCC#N
C#CC(O)C(N)=O
N#CC#CCO
N#CCCOC=O
N#CCC#CC
NC(O)C1
C#CC#CC=O
C#CC#CC#N
O=Cn1ncnn1
N#CC#CC#CC
N#CCC(N)=O
N#CC1CO1
N#CCO
COC(=O)C#N
CCO
N#CCO
N#CCCC#N
NC(N)C#N
CNCC#N
O=CC#CC#N
CC#CC#N
Nc1nc[nH]n1
CCCO
CC#CC#N
N#CC#CCN
N#CCC#CC
CC#CC=O
O=Cn1nnnn1
N#CCn1nnnn1
c1cn[nH]n1
[NH]C1=NC=NCO1
O=CC1CN1
N#CC1COC1
N#CC#CC(F)(F)F
N#CC(F)(F)F
COCC#C
N#CCC#CC#N
FC(F)(F)F
O=CC(O)C=O
CNC
N#CC(N)C#N
O=CC#N
O
N#CCCC#N
Nc1nccnn1
N#CCNC=O
N#CC#CC
N#CCO
C#CCC(F)(F)F
C#CC#CC#N
CC(N)=O
O=CC1CN1
C#CCC#N
N#CCC#CC#N
C#CC#N
O=CNc1nnon1
CC#N
Oc1cnnnn1
C#CC#CCO
CC#CC#N
N#CCOCC#N
CC#CC#N
N#CC#Cc1nnnn1
FC(F)(F)F
C#CC#CC#N
C#CC1CO1
C#CC#CC#CC=O
C#CC#N
N#CC1CC#N
NC#CC#N
O=CC#CC(F)(F)F
CC
C1C#N
O=CC1OC1C=O
COCC#N
N#CCN
N#CC#CC#CC
NC(=O)C(F)(F)F
O=CC#CC=O
CC#CC=O
CC(F)(F)F
O=CCOC=O
C#CC#CC=O
N#CC1CC1
Cn1cnnn1
N#CC#CCCO
C#CC#CC#N
N#CCCO
O=CC(F)(F)F
OC1CC1
CC#CCO
N#CC#CCOC=O
COCC=O
N#CCCC#N
NC(=O)C(N)=O
C#CC#CC#N
N#CC#CCC#N
CN
COCC#N
N#CC#CC#CCO
N#CCC(O)C#N
C#CCC#N
C#CCC(F)(F)F
CC1CO1
Cn1cnnn1
C#CC#CCC#N
CCC#N
C#CC1OC1C#N
C#CCC#N
N#CCC(O)C#N
CC#CC(F)(F)F
O=CC1CC1
C#CC#CCC(F)(F)F
C#CCC(N)=O
CC#Cc1nnnn1
N#CCCC#N
O=CCC=O
CC#CCC#N
Cn1nnnn1
Nc1ncno1
N#CC#CCO
C#CC#CC
CC(N)=O
C#CC(C#N)C#N
C#CCC#N
Fc1cnnnn1
CC(=O)C=O
CC#CC=O
C#CC#N
N#CCCC#N
O=CC#CCC#N
N#CC#CC
N#CCC
N#CCOCC=O
CCC#C
N#CC#CCO
CC#CC=O
OC=O
CC#CC
CC(N)=O
O=CCC(F)F
N#CC#CCO
C#CC(O)C#N
CC#CCC#N
CC(F)(F)F
C#CC(O)C(F)(F)F
O=CCC=O
OCC(F)(F)F
O=CC#CCO
N#CC
C#CC#CC=O
CC#N
O=CNCO
CC#CC#N
COCC#N
NC1OC1C=O
CC(F)(F)F
NC(O)C#CC#N
C#CC#CCC#N
N#CC#CCO
Cn1ncnn1
C#CC#CCO
CC#CC#N
CCC#C
C#Cc1cnon1
NC#CC
CC#CC
N#CCCC#N
CNCC#N
NC#N
CNCC#N
C#CC(O)C#N
O=CCC#N
N#CCC#N
N#CC#CC(F)(F)F
N#CC#CCC=O
O=Cn1cnnn1
C#CC1CC1
CC#CC#N
C#CC(O)C#N
C#CC(O)C(F)(F)F
NC(C#N)C#N
NCC#N
CC(O)C#N
N#CCOC=O
O=Cn1cnnn1
C#CC#CC#C
C#CC#CC#N
N#CCCC#N
C#CCC(O)C#C
CCC#CC
NC(F)(F)F
N#CCC#N
N#CCO
Cn1ncnn1
O=CC1CN1
N#N.O=C1CN1
O=CC1CN1
N#CCOC(F)(F)F
COCC1
OCCO
C#CCC
COCC=O
c1nncnn1
N#CC#CC
CCC#N
N#CC1CC1
CC#CC#N
CCC#CC=O
NC(O)C#N
N#CC1CC1
C#N
N#CCC#CC
O=CCO
N#CC#CCC(F)F
CNCC#N
NC(N)C#N
N#CCO
CC#N
N#CCC
Oc1cnnnn1
OCc1nnno1
Cn1cnnn1
C#CCC(F)(F)F
CCC#N
CC1OC1
N#CC#CCOC#N
CCC#N
Nc1conn1
OCC#N
NC(=O)C(F)(F)F
NC(=O)C=O
NCC#N
N#CC#CC(O)n1
Cc1nnc[nH]1
O=CC#CC(F)(F)F
N#CC#CC
CNC(F)(F)F
N#CCO
N#CCCC#N
N#CC#CCOC#C
OC1(C=O)CO1
C#CCn1
COc1nnon1
O=CC(F)(F)F
CC#CC=O
N#CCC#N
C#CCC(F)(F)F
CCC(F)(F)F
COCC#N
N#CC#CC#N
N#CCCN
Cn1cnnn1
C#CCOC=O
O=CC#CC=O
N#CC#CCC#N
COC(O)C#N
C#CC#C
O=CC(F)(F)F
c1onnc1O
COC(O)C#N
NC(CO)C#N
C#Cc1cnnnn1
COC(N)=O
CC#CCO
O=CC1OC1C=O
Cn1cnnn1
C#CC#N
N#CCC#N
N#CC#CC#CC
CC#CC=O
O=CC(N)=O
CC1CO1
OC1CC2
COCC#N
N#Cc1cnncn1
NC#CC#CC=O
C#CCC#C
O=CC1CN1
CCCC#N
C#CCC#N
N#CCCO
CNCC#N
N#CCCO
N#CCCO
O=Cn1cnnn1
CC#CC=O
OC1(C#N)CO
NC=O
N#CC[CH]C=O
O=CCC#N
N#CCO
CN#CCO
C1CO1
OC1(C#N)CO
CC#CCC#N
O=CC(N)C#N
N#CC#CC(N)C#N
CC1CO1
CCC#CCC#N
O=Cn1nncn1
N#CCC#N
N#CC#CC#CC
NC1CN1
N#CC#CCC=O
N#CCC(O)C#N
COC(=O)C#N
O=CC1CN1
N#CCCOC=O
CCC#C
O=CCCO
N#CC#CC(O)C#N
CCOC
N#CC#CC#CC=O
COc1ncon1
CC(N)=O
NC1OC1
O=CC(F)(F)F
CC#CCC#N
O=CC#CC=O
N#CCC(N)=O
OCC(=O)C#N
N#CC1[N]O1NC1
CC#N
N#CC#CCC#N
Fc1ccncn1
N#CCN
N#CCCC#N
N#CCCC#N
O=CCO
CC#CC=O
N#CCC1CO1
C#CC#CC#N
Nc1nnn[nH]1
N#CC#CCOC=O
O=CNc1cnnnn1
CC#N
O=CC=O
OCCC#N
N#CCC#CC
Oc1cnnnn1
O=CC#CC
N#CC1CC1
N#CCC(F)(F)F
Cn1nnnn1
O=Cc1cncnn1
CCC#C
C#CCOC
NC(O)C(F)(F)F
N#CCCC#N
N#CC#CC#CC=O
N#CC1CO1
N#CCC(O)C#N
C#CC#CCO
N#CCOC=O
O=CC(N)C#N
CC(F)(F)F
CCC(N)=O
COC(F)(F)F
N#CCCN
CCO
CCC#N
C#CC
N#CCC(F)(F)F
O=CNC(F)(F)F
O=CCn1cnnn1
C#CCC#CC
N#CC#CCC#N
N#CC#CC#N
N#CCC(N)=O
CC#CC(F)(F)F
Cc1conn1
CC1CO1
N#CC#CC
O=CNc1nnnC
NC(=O)CC#N
CC#CC#N
O=CC#CC=O
O=CC(F)(F)F
CC(=O)C
N#CCCC#N
CC#N
CC#CC(F)(F)F
C#CCO
CCC#C
N#CCC(O)C#N
c1n[nH]nn1
FCc1ncon1
O=C1CN1
C#CCC#N
CC#CC#N
N#CCOCC#N
C#CC#CC(F)(F)F
CCC#N
CC#CC
NCOC=O
N#Cc1c[nH]nn1
[NH]C1=CCN=CO1
CC#N
CC1CO1
N#CCCC#N
COC1
N#CC#CCC(F)
C#CCC#CC
O=CC1CC1
N#CCC(F)(F)F
O=CNC=O
COC(N)=O
N#CC#CCN
N#CC#CC(O)C=O
CCC#N
NCC(=O)C#N
N#CCC#CC=O
CC(O)C#N
N#CC#CCC#N
O=CC#Cn1cno1
CC#CCC#N
C#CCOC
O=CC1CN1
O=Cn1nnnn1
C#CC#CCO
N#CC1CC1
C#CCC#N
O=C1CN]1
N#CCCC#C
Oc1nnon1
CC(F)(F)F
N#CC#CC#N
CC1CN1
F)c1c[nnH]1
C#CC#CC=O
O=Cn1cnnn1
N#CCC#CC
Fc1ccnnn1
COCC#N
CCC#C
N#CC#CCC#N
C#CC(F)(F)F
CC#N
N#Cc1ccno1
O=CC#CC
O=CC(F)(F)F
C#CC1
O=Cn1nnnn1
N#CCOC(F)(F)F
CC#CC#N
C#CCN
C#CC1CC1
CC1CO1
CC
O=CCOC=O
C#CCC
n1ncno1
C#CC#CCO
CCC#N
C#CCC#N
O=CC(F)(F)F
NC#CCC=O
O=CNC=O
N#Cc1cnco1
N#CC1OC1C#N
O=CCC#CCO
CC
OCc1ncnnn1
N#CC#CCC#N
C#CC#CCC#N
N#CCC#CCO
N#CC(O)CO
O=C1CN1
C#N
N#CCC#N
CC1OC1
N#CCC#N
N#CCNC=O
N#CC#CCC#N
Oc1cnnnn1
CCC#N
N#CC#CC(F)(F)F
N#CCOC=O
N#CCc1cnon1
[NH][CH]Oc1cnon1
C#CCC#CC#N
O=C1CN=O
N#CCNC=O
OCc1nnon1
N#CCC#N
CC#CC#N
NC(F)(F)F
C#CCC#N
C#CCO
[NH]C1=NCNO1
NC(=O)C#CC=O
O=CC(O)C#N
C#CCC(F)C#N
NC(O)C#N
C#CC1CO1
CCCO
O=CNc1nnon1
N#CC1CO1
NC#CCO
N#CCC
N#CCC#N
O=CCC#N
N#CC#CCC#N
N#CC#CCC#N
N#CCOC1
O=CC#CC=O
O=CNCC#N
CC(O)C=O
N#CCC#N
CCC#N
N#CCC#CC=O
c1ccnnn1
C#CCN
N#CCC#N
N#CC#CC1CO1
N#CC(O)C(N)=O
N#CC#CC#N
CCC#C
C#CCNC#N
CCC#N
Fc1cccnn1
N#CC#CC#CC#N
c1ncnnn1
CC#N
CC#CC#N
C#CCC#N
NC(=O)C#N
O=CC(F)(F)F
N#CCOC=O
O=C1CN1
O=Cn1cnnn1
N#CC(N)C#N
C1OC1CO
N#CCn1cnnn1
Oc1cn[nH]n1
N#Cc1cnno1
[NH]C1OC=NC=O
COCC#N
CC#CC=O
COC=O
C#CC(O)C=O
O=CCC#N
CC#CC#N
N#CCCC#N
C#CCC#N
N#N.O=CN=C=O
O=C1CN
N#CC#CC#CC=O
O=CC(N)C#N
C#CC#CC#N
NC1CC1
CC#CC=O
N#CC(=O)C=O
N#CC#CCO
C#CC#CC#CC
N#CC1CC1
C#CC#CCC#N
[NH]C1=C[CH]OC(=O)O1
N#CC#CCO
N#CC#CCC#N
O=Cn1nnnn1
N#CCCC#N
N#CC(O)C#N
O=c1ccnno1
C#CC1CO1
O=c1cncncc1F
N#CCOC
CCOC=O
C#CCC=O
Cn1nnnn1
N#CC1CN1
N#CCOC=O
N#CC
O=CCC(N)=O
C#CCC#N
CC1CO1
OCC1
CC#CC=O
C#CCC(O)C=O
N#CCC#N
OCC(F)(F)F
NCC#CC
C#CCOC=O
O=CCOC=O
O=CNc1cnon1
CC#CC
[NH]C1=CC(F)OC=O1
CC#CC
N#CCOC=O
CC#CC#N
NC(O)C(F)(F)F
N#Cc1cnno1
CC#CCO
N#CCn1nnnn1
N#CCCC#N
O=CC1CN1
N#CCOCC#N
N#CCOC=O
O=CC#CC=O
CC#CC#N
CNC
CCC1
C#CCC#N
N#CC#CC(F)(F)F
C#CC#CC#N
O=Cn1nnnn1
COCC#N
N#CC#CCO
C#CC(F)(F)F
N#CCOC=O
N#CCOC=O
O=CC1(C#N)CO1
O=CC1OC1C#N
CNC=O
C#CC#CCC#N
C#CC1OC1
C1CC#N
NC1CN1
CCC#N
N#CC#CCC#N
CC#CC#C
C#CC#CC#N
O=CC1CC1
C#CC1CC1
C#CC1CO1
O=Cn1cnnn1
CNCC#N
O=CC(O)C#N
C#CCC#N
N#CCOC
O=Cn1cnnn1
C#CC#CCO
CC#CC#C
C#CCO
O=CCC#N
N#CC#CC
N#CCC(O)C#N
N#CCC#N
N#CC#CCC=O
N#CC#CCO
N#CCC#CC
C#CC1CO1
NC(=O)C(F)(F)F
CC#CC#N
N#CC#CC#N
COCC=O
N#CCOC(N)=O
C#CC(F)(F)F
O=C1CN1
N#CCC#N
C#CCC(N)=O
C#CC#CC(N)=O
N#Cc1ccnnn1
N#Cc1cncnn1
O=CC#CCC#N
CCC#C
C1CC1
CC(O)C#N
O=C1CCN1
C#CC#CC
N#CC1CO1
C#CCC(F)(F)F
C#CCC#CCO
NCC(=O)O
O=CNc1nnco1
N#CC(O)C(O)C#N
N#CC(O)C=O
[NH]C1NC=CO1
O=CC#Cc1non1
C1CO1
OC1OC1C=O
O=Cc1cnnnn1
COC
O=Cc1nonn1
COCO
C#CC1(C#N)CO1
CCC(F)(F)F
N#CCC(F)(F)F
CC#N
N#CC
CCOC=O
CC(=O)C=O
CCO
n1ncnn1
CC#CC#N
Cc1cnon1
C#CCC#CC#N
CC#CC#C
N#CCC(F)(F)F
CCC#CC#N
N#CC#N
N#CCC#N
C#CCO
C#CCC#N
N#CCC#N
N#CC#CCC#N
Oc1nncnn1
CCOC=O
O=CC#CC#N
O=CC1CN1
Fc1ccnnn1
N#CCOCO
O=CC1CC1
N#CCC1CO1
O=CCC(F)(F)F
Cn1nnnn1
CCO
C#CCO
NC(=O)C1CO1
CC#CC=O
N#CCOC=O
CCC#N
NC(F)(F)F
[NH]C1=CCOC=O
N#CCCC#N
Cn1nnnn1
N#CC#CC
C#CC#CCC#N
N#CC#CC
N#CCc1cnnn1
N#CCCO
O=CC(N)=O
N#CCC#CC
CC(O)C=O
C#CC#CC#C
O=Cn1nnnn1
N#CCCC#N
N#CCCC#N
N#CC#CCO
NC(O)C=O
COC=O
COCC=O
N#CCOC=O
CC#CC=O
C#CC#CCO
CC(O)C#N
C#CC(N)C#N
N#CC#CC#CC
N#CCCC#N
COCC
O=C1CN
O=c1ccnccn1
COC1CO1
N#CCNC
N#CCN
NC(O)C(N)=O
C#CC#CC#N
C#CC#CC
CC#CC#N
C#CC#CC=O
O=C1CN1
N#CC#CC(O)C(=O)C#N
FC(F)(F)F
[NH]C1=NC(O)OC1=O
CC#CC#N
N#CC#CCC(F)(F)F
C#CC#Cc1
C#CC
C#CCC(F)(F)F
N#CCOCC#N
CCC#C
NC(F)(F)F
NC#CCC#N
N#CC#CC
N#CCC(O)C#N
O=Cn1cnnn1
c1cn[nH]n1
N#CC(N)C#N
O=CC(F)(F)F
CC#CCO
CC#CC
N#CC#CC#CC=O
N#CC#CC(O)C#N
O=CC1NC1C#N
O=C1CC1
O=Cn1ncnn1
N#CCOCC=O
N#CC#CCC#N
CCC#N
C#CCO
O=CC1OC1
OC1OC1C#N
OCC(F)(F)F
O=Cn1nnnn1
N#CCCO
O=Cn1nnnn1
CC#CCO
C#CC1CN1
O=CCOC=O
CC#CC#N
CC#CC=O
N#CCC#CC#N
N#CCCO
N#CCCN
N#CC#CCC=O
O=CC(F)(F)F
C#CC#CC#N
C#CC(=O)C=O
NCC#N
O=C1CC1O
N#CC(O)n1nnnn1
CC#N
O=Cn1cnnn1
C#CC
C#CCCO
CC#CC(F)(F)F
N#CCOC=O
C#N
C#CCC(F)(F)F
[NH][N]C1=NNC(F)=NO1
CC(C#N)C#N
N#CC(N)C#N
O=C1CN1
O=Cn1nnnn1
CC(C)=O
Fc1ccnnn1
C#CC#CC(O)C#N
N#CCO
N#CCC#CC
C#CC#CC
C#CC#CC#N
C#CC#CC
C#CCOC=O
CC(O)C#N
O=CCC=O
N#CCC=O
CCC#N
N#CC#CCC#N
C#CCC#CC
O=CC#CC(F)(F)F
Nc1cnnnn1
N#CCC(F)(F)F
N#CCO
NCCO
CC#CC=O
N#CCCO
CCC#C
N#CCOC=O
O=C1CC1O
O=CC#CCC#N
C#CCC(O)C#N
C#CCC(N)=O
CC#CC#N
CC#CC
CC1CC1
O=CCO
O=CC(=O)C#N
C#CC#CC=O
N#N.[O][N]OC=O
N#CC#CC(O)C=O
Nc1nnnnn1
N#CCn1nnnn1
N#CCCO
N#CC#CCC#N
CCC#N
CC(=O)C=O
CCC=O
CC1OC1
C#CCC#C
N#CCC#CC=O
C#CC#CCO
C#CC#CC=O
C#CCC#N
O=COc1cnnn1
C#CC#CC(F)(F)F
CC#CC#C
C#CC#CC#N
NCCC#N
O=CC1CO1
O=CC#CC=O
N#CC#CCC#C
N#CC#CC(O)C=O
C#CC(O)C=O
N#CCO
NC(O)C(F)(F)F
O=C1CNC1
N#CCOC=O
N#CCNC(F)(F)F
COCC=O
NCCO
Cc1nnon1
O=CCC#N
[NH]C1OC=CO1
O=Cc1cn[nH]n1
NC1(O)COC=O
N#CC#CCC#N
[NH]C1OC=CO1
O=CCC#N
O=CC1CC1
N#CC#CC#N
O=CC1=NC(O)O1
Nc1nnnnn1
C#CCC#N
Fc1cncnc1
C#CC#CCC#N
CCO
N#CCC#CC#N
O=C1CNC1
O=CCC#N
O=CCC#C
N#CCC#CC
N#CCOC=O
C#CC#CC(F)(F)F
CC(N)=O
COCC=O
CC(=O)O
C#CC(F)(F)F
N#CCC#CC
CCC#CC#N
N#CC#CCC#N
CC#CC#N
N#CCCC#N
C#CCC=O
C#CC1CC1
N=CCOC
N#CC#CC#CC=O
N#CCOC(F)(F)F
CC(O)C#N
N#CC#CCO
O=CC1CC1
Oc1ncn[nH]1
C#CC(C)O1
C#CC#CCC#N
C#CC(O)C#N
C#CC1CO1
N#Cc1cnnnn1
CCC#CC#N
O=CNc1nnnnn1
C#CC#CC#C
N#CC#CC
C#CC1CC1
N#CC#CCC=O
N#Cc1ncnon1
N#CC#CC(F)(F)F
C#CC
N#CC#CCC=O
CC1CO1
N#CCC(F)(F)F
N#CC1CN1
N#CCC#CC#N
N#CCO
C#CC#CC#CC#N
CC#CCC#N
CCC#CC=O
CCC#N
C#CC(=O)CC#N
O=CC(O)C=O
N#CC#CC(O)N
N#CCC#N
C#CC#CC=O
C#CC#CC(F)(F)F
N#CCCO
O=C1CC1
CC#CC#N
On1nnnn1
O=Cn1nn[nH]1
CCO
CC#CC#N
[NH]C1=CCNC(F)=O
CC#CC#N
CC#CC#N
C#CCC#N
N#CCC(=O)C=O
N#CCC#N
C#CCC(F)(F)F
Fc1ccncn1
CNCC#N
CNCC#N
O=CN
N#CC#CCO
C#CC#CC
N#CCCO
NCC(N)=O
COC
N#CC1CC1
O=CC#CC#N
N#CCO
N#CCCN
N#CCC1
CC(C)=O
N#CCC#CCC#N
C#CC#N
CCC#N
O=C1COC1
N#CCCC#N
O=CC#CCC#N
N#CC(O)C(N)=O
N#Cc1cnccn1
N#CCOCC#N
C#CC#CCC#N
C#CC(N)C#N
Fc1ccn[nH]1
C#CC#CC#N
N#CCCO
N#CC#CC1CO1
O=CC(F)(F)F
CC#N
N#CC1(C#N)CO1
CC#CC=O
C#CCCC#N
CC(N)=O
O=CC(C#C)C#N
O=CC#CC
CC#CC=O
O=CCNC#N
N#CCOC=O
C#CC#CC=O
N#CC#CC#CCO
N#CCOCC#N
CCO
OCCO1
CC#CC=O
N#CCC#N
O=CC1OC1
C#CC#N
CC1CO1
O=C1COC1
C#CC(O)C#N
N#CC(O)C(F)(F)F
N#CCC#N
C1CO1
N#CC#CCO
C#CCC#N
Fc1ccnnn1
Fc1cccnn1
C#CC(O)C#N
C#CC#CC=O
Nc1cncnn1
O=C1CN1
COC(O)C#N
N#CC#CC#CC
N#CCCC#N
N#CC#CCC#N
COCC#N
C1CO1
N#CCCO
N#CC#CCO
CC#CC
N#CCOC=O
C#CCC(O)C#N
O=Cn1nnnn1
CC#CC(F)(F)F
O=CC(N)C#N
O=CCC#C
CC(F)(F)F
N#CCC#CC=O
N#CCO
N#CC#CCOC=O
N#CC#CCC=O
N#CCO
c1nnoc1
C1CC1
NCC#N
N#CC#CC1CO1
OCCC#N
C#CC1OC1
N#CCC(F)(F)F
C#CC1(O)CC#N
CC#CC=O
O=CC1CO1
CC#CC=O
CCC#C
N#CCOC(F)(F)F
O=CCn1ncnn1
C#CCC(F)(F)F
N#CCOC(F)(F)F
CCC#N
O=Cn1nnnn1
N#CCC#CC=O
N#CC1CC1
CCOC=O
CCC#N
COC
O=CC1(C=O)C=O
N#CC#CCC#N
CCC#N
O=Cc1n[nH]nn1
N#CC#CCC#N
N#CC#CCC#N
CC(=O)C(=O)C#N
C#CC#CC=O
C#CC#CC
OCC=O
C#CCC
[NH][CH]OC=O
N#CCC(O)C#N
N#CC#CCO
N#CCn1nnnn1
N#CCCO
N#CCN
N#N.O[CH][CH][O]1
COC
O=Cn1cnnc1
CC#CCO
N#CCC#N
Oc1nncnn1
N#CC#CC(F)(F)F
C#CCC#CC
O=Cn1cnnn1
OC1=NOCO1
C#Cc1cn[nH]n1
N#CCN
[NH]C1OCC1
CC(F)(F)F
N#CCC#N
O=COc1cnn[nH]1
N#CC#N
CC(F)(F)F
CCO
CC#CC
COC
NC(=O)C(N)=O
N#CCOC#C
C#CCO
C#CCO
N#CC#CC#CC=O
C#CC#CC#N
N#CC#CC#CC=O
N#Cc1cn[nH]n1
CC#CC
N#CCC#N
C#CC#CC(F)(F)F
O=Cn1nnnn1
N#CCC#CC#N
CC#CC#N
O=CC#N
N#CC#CC#N
NCCC#N
NC1(C#N)CO
NC#CCC#N
COC(=O)C#N
N#CCCC#N
COC(O)C#N
Cc1nnnnn1
C#CCC
N#CC1c1n[nH]nn1
C#CC#CC=O
CC#CC=O
NC=O
N#CC#CC#N
N#CC#CC
C#CC#CC(N)=O
O=Cc1cncnn1
N#CCCO
N#CCO
CC#CC=O
C#CC(O)C#N
N#CC1OC1nn1
CC#CC#N
C1OC1C1
Fc1ccn[nH]1
C#CCC#N
N#CC1OC1C=O
O=Cn1cncn1
N#CCOC=O
CNC=O
N#CC#CCC#N
CCC#N
N#CCC(O)C=O
N#CC(O)C#N
C#CC(F)(F)F
Nc1cnnnn1
N#CC#CC
N#CC#CC(=O)C#N
C1OC1
C#CC#CC=O
N#CC#CC1OC1
N#CC#CC(O)C#N
N#CC(O)C#N
N#CC(O)C(F)(F)F
N#CCCO
C#CC(=O)CO
N#CC#N
O=CC#CC#CC
CC(F)(F)F
N#CC1(C#N)CO
[NH]C1NN=CO1
N#CC1OC1C#N
N#CC#CCC#n
N#CC#CC(N)=O
N#CCC(N)=O
CNCC#N
Cn1ccnn1
O=CC(N)C=O
O=CC#CC
N#CCCC#C
N#CC#CCC#N
N#CC#CCC=O
c1cnon1
N#CC1CO1
Nc1n[nH]nn1
N#CCC(O)C#N
O=CC1CC1
C#CCC(N)=O
O=CC#CC#N
N#CC#CC(O)C=O
CC#CC#N
COCC#N
C#CCC#CC
CCC#N
C#CCC#CC=O
N#N.[NH][CH][C]([NH])O1
CC=O
CO
O=CCOC=O
CC#CC=O
CCC=O
N#CCC(N)=O
N#CCC#N
Oc1ncncc1
[NH]C1=CNCOC1
CC(F)(F)F
CC#CC
N#CCO
O=CC1CC1
N#Cc1cnncn1
CC#CC=O
OC1CC1
CC#N
N#CCCN
CC#CCC#N
N#CCCC#N
O=Cn1nnnc1
CC#CC=O
CNCC#N
O=Cn1cnnn1
N#CCOC
CC#CCC#N
N#Cc1cn[nH]n1
N#CC#CC
CC(O)C#N
O=CC#CC
NC
N#CC#CCC#N
O=CC1CC1
CC1OC1
N#CCCO
CCO
C#CC#N
N#CC1CC1
O=Cn1nnnn1
N#CCCC#N
NC(O)C(F)(F)F
N#CCOC=O
Cc1cnnnn1
CC#N
O=CCC=O
N#Cc1n[nH]nn1
CC#N
c1nncnn1
N#CC#CC(O)C#N
CC#CC=O
N#CC1CC1
N#CC#CCC(F)(F)F
COCC#N
C#CC(O)C#N
c1ncnnn1
Nc1cnnnn1
C#CC
N#CC(O)C#C
N#CCC#N
c1cncno1
C#CCC=O
N#CCc1nn[nH]n1
C#CCn1nnnn1
C#CC#CCC#N
N#CCCN
C#CC#CC#N
CC(N)=O
N#CCCOC
CC#CCO
N#CCOC=O
CC#CC#N
C#CC#CCC=O
O=CC#CC#N
NC(O)C#N
O=C1CNC1
N#CCOC
COCC#N
CC#CC=O
C#CCC=O
CC#CC#N
COCC#N
C#CCC#CC#N
CC#CC#N
N#CCCO
O=CC(O)C#N
CC1OC1
Fc1cncnn1
CCC=O
N#CCC#CC=O
O1C2C1OC12
C#CC#CC(O)C#N
CC#CC#N
CC1CN1
CCOC#N
C#CCC#N
CC#N
[NH]C1=C[CH]ON1
N#CC#CC#CC=O
CCC#N
CCC#N
CC(O)C#N
Nc1cnnnn1
N#CCNC=O
N#CC#CC#N
CC(O)C=O
N#CCCO
O=CC1(O)CO
Fc1ncn[nH]1
CC(N)=O
NC(=O)C=O
O=C1CN2C1
[NH]C1=CCOC(F)=N
CC(O)C#N
Fc1cccnn1
C#CC#CC(F)(F)F
CC#CC
NC(=O)n1nnnn1
Cc1nnnnn1
O=CNC=O
CC=O
NC(O)C#C
C#CCO
CC(N)=O
O=C1CN1
C#CCC(F)(F)F
CC#N
N#N.O=C=CO1
O=CC(O)C#N
N#CC#CC#CC(F)(F)F
CC#CCC#N
NCC#CC
CC#CC
c1nc2oncn21n1
Oc1nnon1
O=C1CNC1
CC#CCO
CCNC#N
CC(F)(F)F
O=C1CN
CC1CO1
C#CCC#CC#N
C#CCC#N
C#CC#CC(F)(F)F
O=CNCC#N
N=CC=O
N#CCC(F)(F)F
CC#N
C#CC#CC(F)(F)F
N#CCCC#N
N#CC#CC
N#CCOC
N#CC#CC#CC#N
C#CCC#N
Cc1cnnnn1
C#CC
NC#CC#CC#N
Oc1ncnnn1
CC(=O)C=O
N#CCC#N
C#CC(F)(F)F
N#CCOC
CC#CC
CCC#C
C#CCC(=O)C#N
CC#N
C#CCC#N
N#CC(=O)CC=O
N#CCOC=O
N#CCC#CC=O
N#CCCO
C#CCC#N
C#CCC#CC
C#CC1CO1
CC1(N)CO1
CNC#CCO
Oc1cnon1
N#CCCC#C#C
N#CCO
COCC#N
O=CCC#N
N#CCO
COC=O
[NH][C]1OC(O)=NO1
CCC=O
C#CC(N)C#N
O=Cn1cnnn1
O=Cn1nnnn1
Fc1ccncn1
N#CC#CCC#N
O=CNC=O
Cc1cnnnn1
NCC(=O)C#N
NC(=O)C(F)(F)F
O=CC(F)(F)F
O=CC1OC1C=O
C#CCC(F)(F)F
CNCC#N
CC(O)C#N
O=CCOC=O
N#CC#CC(O)C#N
N#CC1CO1
C#CC(N)C#N
C#CC(O)C(C#N)n1
CC1OC1
OC1CC1
CCC#CC#N
O=CNc1cnon1
O=CC#CCC#N
N#CC#CCC=O
C#CC1CN1
N#CC#CC((F)F
N#CC#CCC#C
N#CC#CCC#N
C#CC#CC
O=C1NCC1
O=Cn1cnnn1
N#CC#CC1CO1
C#CC#N
COc1cnnnn1
N#CC(F)(F)F
CCC#N
C#CC#CCC#N
C[CH]N
NC#Cc1cnnnn1
N#CCCC#N
NC(N)=O
Cn1nnnn1
O=CCOC
Nc1ccnnn1
NC1CC1
C1CC(=O)O
C1(NOC2OC1
O=Cn1cnnn1
C#CC#C
CCO
N#CCC#CC=O
O=C1CNC1
N#CCCC#N
N#CC#CC(F)(F)F
C#CC1CO1
C#CCCC#N
N#CCC#CCO
O=COCC=O
NCCO
CC#C
C#CCC=O
CC#CC(O)C#N
O=CC(O)CO
NC(=O)C#CC=O
N#CCO
O=CC(F)(F)F
N#CCOC
C#CC#CC=O
O=CCn1nnnn1
C#CC#CC#C
OCc1cnnnn1
N#CCC(F)(F)F
CC#CCC#N
C#CC#CC=O
N#CCC#C
O=Cn1cnnn1
N#N.[NH][CH]C(=O)O1
NC#CCN
C#CCC#CC#N
N#Cc1ncoc1
N#CC#CC
C#CCCO
N#CC#CCC#N
CCC#N
N#CC#CC1OC1
CCC#N
O=Cc1ncn[nH]1
C1COC1
CC#CC=O
C#CCC#N
Fc1ccnnc1
N#CCOC
COCO
CCCC#N
N#CCC#N
FC(F)(F)F
N#CCOC#CC#N
CC#N
COCC#N
N#CCC#C
O=Cn1nnnn1
NCC
O=CCC(F)(F)F
COCC#N
N#CCC(O)O
C#CCCN
O=CC(F)(F)F
CC#N
C#Cc1cnn[nH]1
CC#N
O=CN1CC1
CC#CC#N
O=CC#N
CC#CC=O
N#CCO
N#CCOC(F)(F)F
N#CC#CC(F)(F)F
N#CCC#CCC#N
NCC#CC=O
O=CC#N
C#CC#CC=O
Oc1cnnnn1
C#CC#CC#CC=O
N#CCOC
NC(=O)C#CC=O
C#CC#CC
OCC1CO1
C1CC1
C#CCC(F)(F)F
NC(O)C#N
CC#CC=O
N#CCO
C#CC1CO1
CC#CC=O
O=CC#Cn1nnnn1
C#CC#CC
N#CCC#CC
CC#CC#N
CCC#N
NC1CO1
N#CC#CC#CC=O
C#CCC#N
NCC#N
C#CC1CO1
CCC#N
CC#CC=O
O=Cn1cnnn1
CC#CC(O)C#C
C#CCOC#N
C#CCO
N#CCCC#N
C#C
N#CCc1nnnn1
N#CCOCC#N
N#CC#CC(N)=O
Cc1cnon1
N#CCCN
O=CC=O
CC#CC
C#CC#CC#CC#N
N#CC#CCOC
COC=O
CC#CCO
OCC#N
N#CCC#CC(F)F
O=CC1CN1
CCN
N#CC(O)C=O
N#CC#CC
N#CCCO
O=CC1
N#CCON
C#CC#CCC#N
N#CC#Cc1cnnn1
N#CC#CCC#N
CC#CC#N
CC(O)C#N
CCC#N
C#CC(F)(F)F
N#Cc1nonc1C
C#CC#CC(N)=O
c1cncnn1
N#CC(F)(F)F
CCOC=O
FC(F)(F)F
N#CCC#CC
N#CCOC=O
CC#CC
O=Cc1ccno1
C#CC
O=CC#CCC#N
N#CCCC#N
C#CC1(C#N)CO1
O=CC1CC1
N#CCC#CC
O=CC1CO1
N#CC1(O)COC=O
O=Cc1c[nH]nn1
COC=O
O=CC#CC=O
N#CC#N
O=C1CN1
C#CC(F)(F)F
C#CC#CC#N
N#CC(=O)C(N)=O
O=CCC=O
O=CCC#N
NCC(N)=O
C#Cc1ncno1
O=Cn1cnnn1
Oc1cnoc1
Cc1ncno1
O=CC#CC
O=Cc1cnnnn1
O=C1CC1
C#CC1(C#N)CO1
C#CC#CC(F)(F)F
CCO
N#CC#CCC#N
O=Cn1nnnn1
N#CCOC
NC(O)C=O
N#CC#CCO
[NH]C1=N[CH]ON=N1n
N#CCCN
CC(O)C#N
N#CCOC=O
N#CCC#CC=O
[NH]C1=CCOC(F)(F)
C#CCC(F)(F)F
CC(O)C#C
CC#CC#N
CCO
O=Cn1nnnn1
C#CCOC
O=CCO
CC1OC1
C#CC1CO1
O=CC1CO1
CC#CC#N
O=CC1CC1
O=CCC=O
N#CC(F)(F)F
C#CC
N#CC#CC
CC#CC=O
NCC#N
NCC(F)(F)F
N#CC1CC1
O=CCCC#N
CCC#N
[NH][CH]OC=CC#N
N#CC(O)C#N
O=CC(N)C#N
OCCC#N
O=CC=O
O=CCN
C#CC#CCC#N
C#CC#CC
O=[N+](=O)[CH][NH]
Fc1ccncn1
O=CNc1nnon1
N#CCC#CC#N
CCC#N
N#CCCO
C#CCC(N)=O
O=CC#CC(F)(F)F
N#CC#CCC
CC#CC
CC#CCO
N#CC#Cn1ncnn1
N#CCC(F)(F)F
NCCC#N
COC=O
Oc1cnnnn1
CC#CC#N
N#CCCC#N
N#CCOC
N#CC(O)C(C)=O
O=CC#CC=O
N#CC#CC#CCO
O=CC#N
CC#CC#N
CC#N
N#CC#CCC#N
N#CCCO
COCC=O
CC(N)=O
N#CC#N
O=Cc1nonn1
CCC#N
C#CC#CC(N)=O
N#CCCC#N
O=CC(F)(F)F
O=CC1CN1
N#CCC#CC#N
N#CCOC=O
N#CC1CO1
C#CCC(O)C#N
N#CCCC#N
CN=CO
COCC#N
C#CC#CC#N
C#CC#CCC#N
NC(=O)C#CC=O
N#CCOC
C#CCCO
C#CC(O)C(N)=O
NCCN1
O=CC#CC
N#CC#CC(O)C#N
N#CC#Cc1cnnn1
N#CC#CC
CCC#N
OC1CC1
C#CC#CCO
c1c[nH]n1C
CNC#N
N#CC#CC(=O)CO
CCC#N
C#CCO
O=CC
N#CCC=O
NC(=O)C#CCO
N#CC#CC#CC#N
NC(=O)CC(F)(F)F
C#CC#N
CC1CO1
CC#CC
N#CCOC=O
N#CC#CC#CCO
CC(F)(F)F
N#CCC#N
N#CCOC#N
Cn1cnnn1
Oc1cnn[nH]1
N#CCC#N
O=C1CNC1
CNCC#N
O=CC#CC=O
N#N
[NH]C1=NCN=CO1
C#CCCOC#N
O=Cn1nnnn1
O=CC1CC1
CNC=O
CCOC=O
O=CC#CC(N)=O
CC#N
N#CC#CCO
N#CC(O)C=O
CC#CC#N
COCC#N
N#CCCN
N#CCCC#N
n1nc[nH]n1
O=CCC(O)C#N
C#CCC#N
O=CNCC=O
CC#CC=O
N#Cc1ccno1
CC#CC#N
C#CC#CC#N
N#CCO
C#CC#CC=O
C#CCOC=O
C#CC#CC#C
N#CC#CCC#N
C#CC1CC1
CC#CC=O
COC(F)(F)F
N#CC
CC#CC=O
O=CC(N)C#N
N#CCO
CCO
CNC=O
N#CCC#N
CC#CC
NCCO
C#CCC#C
C#CCC#N
C#CC#N
CC#CC(F)(F)F
C#CCC(F)(F)F
NCC#N
N#CC#CCO
NCC#CC
COC(=O)C#N
[NH]C1=CCOC=O
O=CC#CC#CC=O
NC(O)n1nnnn1
NC(=O)C#N
N#CCCC#N
N#CC#CCC#N
O=CC1([NH])OC1
O=Cn1nnnn1
N#CCOC
O=Cn1cnnn1
N#CCCC#N
OCC(F)(F)F
N#CC(=O)n1nnnn1
CCC
N#CCC#CC
N#CC#CC(F)(F)F
CCC#N
O=Cn1cnnn1
Oc1cnncn1
N#CCOC=O
Nc1nnoc1[NH
Cc1cnno1
N#CC#CCO
O=C1CN1
N#CC#Cc1Cnnn1
NC(O)C(=O)C#N
N#CCOC(C#N)C#N
N#CCOC
CC#N
OCC(=O)C#N
C#CCCC#N
N#CCC(O)C#N
CCC
N#Cc1ccnnn1
N#CC#CC#CCC#N
CCO
C#CCOC=O
C#CC#CC#N
O=CCCO
C#CC(N)=O
C#CCC(F)(F)F
O=CC(N)=O
N#CC#CCOC#N
COC=O
N#CCC#N
N#CC1CN1
C#CC#N
c1cnnnn1
N#CCO
C#CCC=O
O=CC#CC(F)(F)F
C#CC#CCC#N
C#CC#CC=O
C#CC#N
N#CCCN
N#CCCO
N#CCC#CC#N
N#CC#CCC#N
N#CCCC#N
N#CCCO
C#CC1CN1
CC(O)C#N
O=CC(=O)C(N)=O
N#CC#CCC#N
N#CC(=O)c1cnon1
NCC#CC
Oc1cn[nH]n1
Oc1ncnnn1
N#CC#CC(F)(F)F
C#CCC#CC
c1cnn[nH]1
c1cnnnn1
COC=O
CC#CC
Nc1nnon1
CCC#N
N#CCOC(F)(F)F
O=CC(N)C#N
C#CC1CO1
C#CCC#C
O=CC(F)(F)F
COC
COCO
CC1OC1
C#CC#CC(F)(F)F
CCC#C
O=C1CN1
O=CC1CN1
O=CC(N)C#N
N#CC#CCC#N
O=Cn1nnnn1
O=CC1(C#N)CO1
C#CC#CCO
Cn1cnnn1
N#CC#CC
O=CNC=O
Nc1nnon1
N#CC#CCC#N
N#CC#CC#CC#N
FC1NC1CO1
C#CC#CC=O
N#CCOC=O
COC=O
CCN1
Nc1ncno1
CC#CC=O
O=Cc1nonn1
Fc1cnnnn1
N#CCC(F)(F)F
O=CC#CC=O
O=CNC=O
CC#CCC#N
N#CCCC#N
N#CCc1cnon1
N#CCOC
COC=N
CC#CC=O
N#CC#CCCO
CN=CC#N
C#CC#CCC#N
CNC(F)(F)F
N#CC1CC1
C#CC1CO1
O=Cn1nnnn1
C#CCO
CCO
N#CCC(F)(F)F
O=CC1CC1
Fc1ccnnn1
OC1COC1
N#Cc1cnncn1
CC#N
CC#CC
CC#CC
N#CCOC=O
N#CCOC
CC#CC#N
N#CCOCC=O
N#CCCC#N
CC#CC
N=CC#CCC#N
CC#CC(F)(F)F
C#CC#CC#CC(F)F
Nc1cncnn1
CC#CC(O)C#N
CC#CC=O
C#CC
Nc1cn[nH]n1
N#CC(O)C=O
N#CC#N
CC(O)C#N
C#CCOC#N
C#CCc1nnon1
OCC(F)(F)F
N#CCOCC#N
CC#CC
N#CC#CC(O)C=O
Oc1cnnnn1
C#CC#CCC#N
C#CC
O=CC1CN1
Oc1cnncn1
NC#CC#CCC#N
O=CC(O)C(F)(F)F
O=CC1CO1
NC(=O)C(F)(F)F
N#CCc1cnnnn1
Cc1nnnnn1
N#CCC(=O)C#N
NCCO
O=c1ncnnnn1
COCC#N
C#CC1OC1C#N
O=CC1CN1
C#CC#CC
N#CCC(N)=O
C=CCO
C#CC#CC(F)(F)F
N#Cc1ccnnn1
C#CC#CC#N
C#CCC#N
C#CCCC#N
CCCO1
C1C1CO1
Oc1nnnnn1
NC(C#N)C=O
C#CC
C#CCC(F)(F)F
N#CCOc1nno1
NC1COC1
NCC#CC=O
OCC(N)=O
C#CCC#N
O=CC1OC1C#N
O=CNCO
C#CC(N)C#N
O=C1CC1
O=CCOC=O
O=Cn1ncnn1
N#CC#CC#N
CC(F)(F)F
Oc1cnnnn1
NCC=O
CCC#N
Oc1ccnnn1
O=CC1CC1
NC#CC#CC#N
Cc1cn[nH]n1
N#CCC#N
[NH]C1=NCN=CO1
NC(=O)C(O)C#N
CC#CC#N
O=CC1CC1
C#CC#CCC#N
N#CC#CC(N)=O
NC(=O)CC#N
CC#CCC#N
C#CCC#N
C#CCC#C
N#CCOC=O
N#CC#CCC#N
C#CC(N)1
N#CC#CCC=O
N#CCO
N#CCCO
C#CCC(C#N)1
C#CCO
[NH]C1=NCN=CO1
N#CC1OC1C#N
O=CC(F)(F)F
C#CC#N
N#CCOC=O
CC#CC=O
O=Cn1nnnn1
C#CCC#N
N#CC#CCC#N
N#CCC#CC=O
O=C1CNC1
COCC#N
C#CCC(O)C#N
N#CCO
NC=O
C#CC1CC1
N#CCC#CC=O
CCC#CC
C#CCC#N
N#CCO
CC(O)C#N
N#CC#CCC#N
O=CCCO
CC#CC
CCC#N
N#CCN
N#CCOC=O
N#CC#CC(N)=O
O=CC1CO1
N#CCCC#N
N#CC#CC#CC#N
N#CC(O)n1nnnn1
N#CC#CCC#N
C#CC#CC
NCC#C
C#CCCO
N#CC#CC#N
N#CC#CC
O=Cn1cnnn1
CC#CC
NC(F)(F)F
CCOC
O=CC#CC=O
N#CC#CC(F)(F)F
N#CC#CC(C#N)C#N
Fc1ccncn1
N#Cc1cnnn1C
CC#CC#N
O=CCNN1
N#CCOC=O
N#CC1CC1
O=CC(=O)C=O
NC(=O)C#CC
O=CC1CC1
C#CC#CCC#N
N#CC(N)C#N
NC#C
COc1nnon1
NCCO1
N#CC(C#N)C#N
N#CC#CCC#N
O=CC1CC1
N#CCCO
N#CC1OC1C=O
N#CC#N
NCNC=O
O=CC#CC=O
N#CC#CCC(F)(F)F
N#CC#CCC#N
N#CCOC
C#CC1CO1
CC1CO1
N#CC1CO1
O=Cn1nnnn1
CCO
N#CCC1CO1
Fc1cccnn1
CC(O)C#C
CCO
C#CC#CC(F)C#N
C#CCCO
Nc1cnno1
C#CC(O)C#N
CCOC#N
O=CC
CC#CCO
C#CCC=O
CC#CCO
COC(F)(F)F
CCN
C#CC#CC#CC
C#CC#N
CCCO
N#CC#CCO
N#CCC#CC#N
OCCN
NN1CC1C1
C#CC1CN1
C#CC1OC1C=O
CCC(F)(F)F
Oc1nn[nH]n1
N#CCO
N#CC1OC1
NC
NC(N)C#N
O=CC#Cc1cnnn1
C#CCC#C
O=CC#CC=O
COc1nnno1
CCC(F)(F)F
C#CC#CC(F)(F)F
O=CCC=O
CC#CCC#N
C#CC#CC(F)(F)F
NC(N)=O
Oc1nnc[nH]1
O=Cn1nnnn1
COC
C#CC#CC(F)(F)F
CC#Cc1nno1
NC#CC#CC=O
O=C1COC1
NC(O)C(F)(F)F
COc1nn[nH]n1
O=CC#CC
CC#CC
CNC=O
N#CC(F)(F)F
O=CC(F)(F)F
OCC(N)=O
CC(O)C#N
C#CCC#N
NCC(F)(F)F
C#CC#N
N#CC#CCC#N
N#CC#CC#N
C#Cc1cnon1
O=c1nnnnnn1
N#CC#CCC#N
O=CC1CC1
CCO
N#CCOC
CC(F)(F)F
N#CCCC#N
N#CCc1cnnnn1
C#CCC#C
N#CC#CCC#N
[NH]C1OC=C(O)O1
[NH]C1=N[N]OC=O
O=CCCO
CC#C
N#CC#CC
CC=O
O=CCOC1
O=CCO
Fc1ccnnn1
C#CCCO
N#Cc1cc[nH]n1
N#CC#CC
OCC#N
C#CC#CC=O
N#CC#CC#CC=O
COC
CC(F)(F)F
Cn1nnnn1
c1cnn[nH]1
N#CC#CC#CC
N#CCOCC#N
N#CC(N)O
N#CCO
CCOC=O
O=C1CC1
C#CC1CO1
O=CC
O=CCC#CC=O
N#CC(O)C(F)(F)F
O=Cn1cnnn1
N#CCC(=O)C#N
CC(F)(F)F
C#CC#CC#N
N#CC#N
C#CCC#N
N#CCCO
[NH]C1=NCN=C(F)O1
CC#CCO
O=Cn1nnnn1
NC(=O)C(F)(F)F
C1COC1
C#CC(=O)C#N
C#CCC#CC#N
CCN
c1cnnn1
N#CC#CC
N#CCOC(F)(F)F
N#CC#CC(F)(F)F
CC(O)C(F)(F)F
O=Cn1nnnn1
Oc1ncno1
C#CCOC=O
N#CCOC(O)C#N
N#Cc1cn[nH]n1
CC#C
Cn1nnnn1
N#CC#CC
N#CCCC#N
COc1nnon1
CC(F)(F)F
C#CCC#C
N#CCOC
CC
NCC(F)(F)F
CC#CC=O
NC#CC#CCC#N
COC(N)=O
C#CC#CC
O=CC#CCO
N#CCOC
C#CC1OC1
N#CCCC#N
NCCC#C
CC#CC(F)(F)F
O=Cn1cnnn1
CC#CC=O
O=C1CC1O
O=CC#CC
N#CCCO
N#CCC(F)(F)F
NC(N)=O
C#CC(O)C#N
N#CCCC#N
C#CCOC
O=CC=O
C#CC1OC1C#N
N#CC1CO1
CCNC=O
NC(O)C=O
N#CC#CCC#N
O=CC(F)(F)F
CC1OC#C
NC(=O)CO
O=Cn1cnnn1
N#CC#N
O=CC(O)C(F)(F)F
N#CC1CO1
NC(O)C#N
C#CCC=O
NC1CC1
C#CC(O)C(O)C#N
C#CC#CC#CC=O
N#CCCC#N
N#Cc1cnno1
CCC#CC
N#CC(C#N)C#N
COCC#N
CC#CC
O=C1CN=OC
N#CC#CCC#N
N#CCO
C#CC(O)C(F)(F)F
CC#CC=O
N#CC#CCC#N
N#CC#CC
N#CCC#CC#N
Fc1cnccn1
NCC#N
N#CC#CC#CCO
O=CCC#N
CCC#C
CCC(O)C#N
N#CC#CC
C#CC#CCC#N
CC(N)C#N
C#CC#CC
N#CCC#CC
CC(=O)C#N
N#CC#CCC#N
CCC#N
N#CC#CCO
C#CCC#N
N#CC#CCC#N
N#CC#CCC#N
O=CC1OC1C#N
[NH][CH]Oc1cnon1
C#CCCO
C#CC#CC#N
N#CC#CC#CCO
[NH]C1=NCOC=O1
N#CCO
[NH]C1=N[CH]OC(F)=O1
Oc1cnncn1
C#CC#CC
N#CCOC(F)(F)F
N#CCC1CO1
OC(C)C#N
Fc1cnncn1
CCC=O
N#CCOC=O
C#CCC#N
N#CC1CC1C#N
O=CCO
CC#CC=O
N#CCC#CC=O
CC#CC(O)C=O
N#CCCO
CC#CC=O
O=C1CC2O1
C#CCC#C
N#CCO
N#N.[NH][C][N][CH]C1O
C#CC#N
N#CC#CCOC
N#CC#CCO
Oc1ncnnn1
N#CCOC(F)(F)F
[NH]C1=NCN=CO1
NC(O)C(F)(F)F
O=CC1CC1
N#CCCO
N#CCC1
CC#CC#N
O=Cn1cnnn1
C#CC#CC(O)C#N
COCC#N
C#CCC#N
CC1CO1
FC(F)(F)F
Cn1nnnc1
CCOC=O
O=C1c1cnon1
CC
N#CCOC(F)(F)F
CC#CC=O
O=CC#CCO
C#CCC#C
CC#CC#N
O=C1CC1
N#CC#CCC#N
C#CC
O=CCC#N
N#CC1CO1
N#CCOC=O
N#CCCO
O=Cn1cnnn1
CC(C#C)C#N
NC1CC1
FC(F)(F)F
N#CCOC(=O)N
COC(=O)C=O
NC#CC
N#CCC#CC=O
C#CC#CC#N
COC(N)=O
C#CCC#N
Cn1ncnn1
O=C1CC1C11----])c1cnnnn1
NC(=O)CC#N
N#CC#CC(N)=O
N#CC#CC(=O)C=O
O=CC#CC=O
N#CC#CCO
Fc1cnncn1
N#CC#CC
C#CCC(F)C=O
[NH]C1OCC=O
N#CC1OC1C#N
CC=O
N#CCOC=O
FC(F)(F)F
N#CCOC(F)(F)F
N#CCC#CC#N
CC(O)C#N
N#CC#CC#CC#N
CCC#N
C#CC#CC
NCO
N#CCC#CC=O
CC#CC#N
N#CCOC=O
CCC=O
N#CCO
C#CC(O)CC#N
C#CC#CCO
N#CCOC(F)(F)F
N#CCC#CC#N
O=CC1CO1
N#CCOC
N#Cc1c[nH]nn1
CCOC=O
NCCC#N
N#CCCO
COC(F)(F)F
N#CCO
N#CCC#N
COC(=O)C#N
CC#CC=O
C#CCC#CC=O
N#CCCC=O
O=CNC=O
CCO
N#CCCO
C#CC#N
CC1CO1
C#CC#CCO
N#CCO
N#CC1[CH]OC(F)=O
N#CC(O)C(F)(F)F
N#CC#CC#CC(F)F
O=CC(O)C(F)(F)F
O=Cn1cnnn1
O=CNC(N)=O
O=CC#CC#CC=O
N#CC
O=CC#CC#CC#N
O=CNc1c[nH]nn1
CCC=O
C#CCn1nnnn1
O=CC#CC=O
Fc1ccnnn1
C#CCOC
N#CCO
C#CCCO
C#CC
N#CCC#CC#N
O=CC#CC
c1nnno1
CN
NC=O
CCO
NCC=O
CC#CC=O
CC(=O)CO
C#CC1CC1
Nc1conn1
C#CCC#N
C#CC=O
CC1CO1
CC(N)C(=O)O1
N#CCOC
Fc1cn[nH]c1O
N#CC#CC#CC=O
N#CC#CCC#N
CC#CC#CC#N
NCC#N
O=Cc1nonn1
CC#CC#N
N#CCC(O)C#N
C#CCC#N
C#CC#CC(O)C#N
NC(=O)C#CC=O
N#CCCC#N
N#CCOC=O
CC#N
O=C1CC1
NC1CC1
[NH]C1OC=CO1
N#CCCC#N
N#CC#CCC#N
O=CCC(F)(F)F
C#CC#CCC#N
C#CC=O
C#CCNC=O
C#CCC#N
C#CCOc1
C#Cc1conn1
C#CCCO
C#CCC#CC#N
CC#CCO
NCC(O)C#N
O=CC1C2OC12
N#CC#CC(F)(F)F
O=CC1CC1
O=CNC=O
n1nnon1
N#CCC#N
C#CCC#CC=O
CC#C
CC#CC
O=Cn1cnnn1
O=CC(=O)C=O
N#CCOC=O
OC1CC1
CC(O)C#N
N#CC#CC
CCC=O
N#CCOC(F)(F)F
N#CCC(F)(F)F
Nc1ncno1
C#CCC#N
O=CC1CO1
C#CC#CC
O=CC#CC
C#CC#CC=O
OCC#CC(F)F
CC#CC=O
N#CC#CC1CN1
n1ncnnn1
O=C1CN=CO1
C#CC#CCO
CNC=O
N#CC#CCC#N
N#CCCO
C#CCO
CC(O)C=O
C#CCO
O=CC(O)C=O
C#CCOC
O=CCOC
N#CC#CCO
N#CCOC=O
CC#CC(F)(F)F
CC#CC=O
CC1CO1
C#CCC(F)(F)F
c1cnnnn1
C#CCC#N
N#CCC#CC
C#CCC#N
CC#CC#N
O=CC#CC#N
N#CCC#CC
N#CCOc1nnon1
NC(=O)CC(F)(F)F
O=CC1CO1
NCC#CC
N#CC#CC#C
N#CC1CO1
C#CC#CCO
CNC(F)(F)F
C#CC#CC
O=Cc1nnnnn1
C#CC
N#CCOC=O
N#CC1CC1
C#CC#N
N#CC1CC1
CC#CC=O
CC#CC(F)(F)F
C#CC#CC
N#CCCO
Fc1ccnnn1
C#CC#CC=O
N#CC1CC1
N#CC#CC
N#CCC#N
CCC#CC#N
CC#CC#N
N#CCCO
c1ncnnn1
C#CCCC#N
OC1CN1
Cc1nnon1
N#CC#CCC#C
C#CC#CC=O
N#CC#CCC#N
N#CCCC#N
N#CC#CCOC=O
C#CC#CC=O