CC#CCO
CC1OC1
N#CC#CC1OCC1
N#CCOC=O
N#CC1C2OC1
C#CC(O)C=O
CCC#C
O=CCO
OC1CN1
C#CC
C#CCc1nnnnn1
O=CCC(F)(F)F
CC#CC#CC#N
CC#CC(F)(F)F
CC(F)(F)F
CC(N)=O
c1cnnn1
NCC#N
C#CCC#N
Oc1ncnnn1
N#Cc1cnnnn1
N#CC#CCC#N
O=CCNC=O
N=CNC=O
CC#CC=O
C#CCC(F)(F)F
Oc1cnnnn1
O=CC1_CC1
C#Cc1conn1
Fc1ccnnc1
C#CC#CC#CC#N
NCC#CC
N#CC1OC1C#N
N#CC#CC
C#CCCO
C#CC#CC(F)(F)F
CC(O)C=O
CC(=O)C=O
CC#CC(N)=O
N#CCC(F)(F)F
N#CCOC(O)C#N
O=CN
O=CCC=O
N#Cc1cncnn1
N#CC#CCC#N
N#CC#CC#CC
CC#CCC#N
N#CCC#N
N#CCC(F)(F)F
N#CCC(O)C#N
Oc1nn[nH]n1
N#CC#CCC#N
N#CCCO
N#CCO
N#CC#CCC#N
CC#CC=O
CC#CC
N#CCCO
CCC#N
N#CCOCC#N
[NH]C1=NCNC(=O)O1
CC(O)C#N
C#CCC#N
O=CC1OC1C=O
O=CCn1nnnn1
OCC#CC
N#Cc1ncnno1
[NH][CH]OC=O
CC(N)=O
CC
N#CC#CC#C
COC
[NH]C1=NCN=CO1
CC1CO1
N#CCC#N
N#CCC(F)(F)F
C#CCOC=O
COC(F)(F)F
C#CCC(F)(F)F
C#CC#CC
NC#CC#CC=O
CC(O)C#N
Cn1nnnn1
N#CCC(N)=O
N#CC#CC#CC
O=CC1CO1
C#CCC#N
C#CCC(F)(F)F
CCC#N
C#CC1CO1
N#CCOC
O=CCOC=O
N#CC(N)C#N
CC
CC#N
NC(N)=O
O=CC(N)C#N
N#CCOC
CC#CC
N#CCC#CC(F)F
CC#CCO
NCCC#N
N#CCCO
CNC(F)(F)F
N#CC#CC
N#CC#CCC#C
O=Cn1cnnn1
N#CCOC=O
NC(N)=O
C#CC#CC(F)(F)F
N#CCC#CC
C#CCC
O=CC1CC1
OCC(=O)C=O
CCC(F)(F)F
CC#CCC#N
CC#CC
C#CCC#N
C#CC
OC1CC1
O=CCCO
Cn1cnnn1
NC(=O)c1cnno1
O=Cn1ncnn1
N=CNC=O
N#CC(O)C=O
C#Cc1nnoc1
CCC1
C#CCC#CC=O
C#CC#CCO
N#CCNC=O
N#CCC(F)(F)F
C#CC#CC(O)C#N
N#CC#CCO
O=CC(F)(F)F
N#CCCC#N
C#CC#CC#N
CCC#C
N#CCOC
CNC(F)(F)F
N#N.OC1OC1=O
O=CC#CCC=O
CC(N)=O
C#CC#CC#N
C#CC#CC(O)C1=O
N#CCOC=O
C#CC#N
N#CCC#N
COCC1O
N#CCOC(F)(F)F
O=CC1CN1
NC(=O)C(F)(F)F
N#CC#CCO
NC(=O)C#CC
CC#CC(F)(F)F
O=CNC=O
CCOC#N
CC#N
C#N
C#CC1OC1C#N
N#CCOC=O
C#CCCC#N
O=C1CN1
Oc1cnn[nH]1
CCC#N
NC(F)(F)F
N#CCOC=O
C#CCC#N
C#CC#CC#N
C1CC1
COCC#N
CCC#N
NC#CCC#N
N#CCC1CO1
O=CC#CCO
N#CC#CCC#N
N#CC1OC1C#N
C#CCC#C
N#CC#CC#C
N#CC#CCCO
C#CC
COCC=O
CNC=O
CC#CC=O
C#CC#CC#N
C#CCC(F)(F)F
N#CC#CC=O
c1ncno1
O=CC1(C=O)C=O
N#CC(C#N)C#N
Nc1cnnnn1
N#CC1CC1
N#CC(O)C#N
N#CCC#N
O=CCCO
O=CC=O
N#N.[O][C][N]C=O
N#CC#CC#N
N#CCC#CCO
N#CC(O)C(O)C#N
C#Cc1nonc1C#N
N#CC#CCN
[NH]C1=N[N]O=NC1O
N#CCCC#N
N#CCC#CC
C#CCC#CC
N#Cc1cnco1
N#CCON
CC1(C#N)CO1
CC(O)C#N
C#CCO
CC#CC(F)(F)F
CC#N
C#CC(O)C#N
O=C1CN2
NC(=O)CO
C#CCC#CC
N#CCC#N
O=CC(O)C#N
N#CCC#CC
N#CCCC#N
N#CC#CCO
C#CC
C#CC#CC
CC
N#CC#CCC#N
O=CC#CC#CC#N
CCO
CCC1O
N#CC#CCO
Oc1cnncn1
CC(O)C#N
O=Cn1nnnn1
CC
N#Cc1cncnn1
C#CC#N
N#CC#CC1CO1
CC(=O)C=O
O=CC1CO1
CCC#C
CC#CC(F)(F)F
O=CC(F)(F)F
N#CCCC#N
CCC#C
OC1CC1
N#CC#CC#CC=O
O=Cn1cnnn1
N#CCOC=O
C1CO1
COC=O
N#CC#CC(N)C#N
CC#CC#N
N#CC1OC1
N#CC#CCC(F)(F)F
FC(O)C(F)(F)F
CC#CC
O=CC1CO1
O=Cc1cnnnn1
C#CC#CC(F)C#N
N#CCOC=O
N#CCOC=O
O=C1CC(=O)C1
CCC#CC#N
N#CCC#N
N#CC#CCC=O
Oc1cncnn1
C#CC#C
C#CC#CCC#N
CC(N)=O
N#CC#CCO
C#CCC(F)(F)F
O=C1CC1
N#CC#CC#N
N#CCCO
N#CCO
C#CC#CC=O
N#CCC#N
Nc1cnnnn1
N#CCC#N
NC(F)(F)F
C#CC(C)O1
N#CCC(N)=O
O=Cn1nnnc1
NCCO
N#CCC
O=CCNC=O
N#CC1CN1
C#Cc1cnnnn1
O=CN1CN1
O=CC1OC1C=O
OC1CO
C#CC1CO1
N#CC#CCC
COC(N)=O
N#CC#CCC#N
C#CCC#N
NC#N
CCC
NC(N)=O
N#CCC(F)(F)F
C#CC#CCC#N
NCC(O)C#N
CC
CCC#N
N#CCC#CC
CNC=O
C#CC#CCC#N
N#CCO
CC#CC
N#CC#CCC(F)(F)F
COCC#N
O=CC1OC1C=O
N#CCC#CCC#N
N#CC#CC(O)C#N
CC#N
NC#CC#N
CC(N)=O
O=CC#CC
O=CC1OC1C#N
N#CCC(F)(F)F
O=CC1CC1
CC#CC(F)(F)F
N#CCOC=O
[NH]C1ON=CO1
N#CCC#CC#N
CNC(=O)C#N
COCC#N
O=Cc1cnncn1
N#CC#CCC(F)(F)F
CCC=O
N#CC#CCO
N#CCO
COC=O
N#CC1CO1
C#CC(F)(F)F
N#CC(O)CC#N
N#CC
N#CCC(F)(F)F
CC1CN1
C#CC(O)C=O
CC#CCC#N
Nc1conn1
[NH]C1=N[N]OC(=O)N1
CC#CC#N
CC1CO1
NCC#CC#N
N#CC#CC(N)=O
N#CCC(F)(F)F
O=CNC=O
N#CCOC(F)(F)F
C#CCCC#N
N#CC#CC
NCC(=O)C#N
N#N.[O][C][N]C(=O)O
CC#CC=O
O=CC(O)C(F)(F)F
N#CC#CC#CC=O
O=Cn1cncn1
N#CCOC=O
Cn1cnnn1
CC#CC(O)C#N
N#CCO
N#CC#CC#CC=O
N#CCCC#N
N#CCC#CC#N
N#CC#CC(N)=O
C#CC#CCO
N#CCCC#N
C#Cc1cnnn1
O=Cn1ncnn1
O=CC#CC
O=Cn1nnnn1
C#CC
FC(F)(F)F
C#CCO
N#CCC(N)=O
O=CCO
N=CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
[NH]C1OC=C(F)O
C#CCC#N
N#CCN
CNCC#N
CC#CC=O
C#CCC#N
N#CC#CCO
C#CCC=O
C#CC#CC#N
N#N)CC(O)C#N
N#CCOC1
N#CC1CO1
O=CNc1cnon1
N#CCC(O)C#N
FC(F)(F)F
C#CC1OC1
NC(F)(F)F
N#CCC=O
Oc1nn[nH]n1
N#CC#CCO
C#CCC#C
C#CCC#N
C#CCO
COCC#N
N#CC#CCC#N
N#CC#CC
C#CC
C#c1nnnnn1
C#CC(N)C#N
Nc1cnon1
c1ncncn1
N#CC1(C#C)CO1
C#Cc1cnon1
N#CCOC(F)(F)F
CC#CCC#N
C#CCO
C#CC(O)C#N
O=C1CC2O1
CCOC#N
C#CC#CC#N
COC(F)F
N#CC#CCO
O=CC1CC1
N#CCC#CC=O
N#CC(O)C#N
Nc1cnnnn1
CC(O)C#N
CC#CCC#N
N#CCCO
O=Cc1cnon1
O=Cn1ncnn1
CC(O)N
Cn1nnnn1
O#CC#CCC#N
N#CCC1
O=CC#N
NCC(F)(F)F
CC#CC
N#CCC#CC=O
C#CC
N#CCOc1nno1
O=CC(O)C(F)=F
O=CC1CN1
C#CC1CC1
N#CC(F)(F)F
N#CCO
O=Cn1ncnn1
N#CC
N#CCCO
O=Cn1cnnn1
N#CCC#CC#N
O=CC1CO1
C#CCC#N
C#CCC#C
N#CCC#N
O=CNC=O
CN
CCC#CC#N
N#CCC#CC#N
C#CC#CC=O
O=CNC(F)(F)F
CCC#C
Fc1nncnn1
O=CNc1nn[nH]n1
COC#N
C#CCC(N)=O
N#CCC(N)=O
COCC#N
O=CCC#C
C#CCC(F)(F)F
CO
C#CC#CC(F)(F)F
O=CC#CC
NC(=O)C#N
N#CCC#CC=O
O=CC#CC=O
N#CCC#CC#N
N#CC1OC1C1
CC#CCO
N#CCC#N
N#CC#CC#CC(F)(F)F
CCC#N
CCC(F)(F)F
Cc1cnn[nH]1
C#CC#CC
O=Cc1cnnnn1
CC#CCC#N
C#CC1CO1
COC(C)=O
N#CCCO
Nc1cnnnn1
C#CC(O)C#N
C#CCC(F)(F)F
C1OC1C1
O=Cn1cnnn1
COCC#N
N#CC#CCC#N
C#CC#CCC#N
N#CC#CC#N
O=Cc1conn1
C#CCN1CC#N
CNC(=O)C#N
N#CCOC(F)(F)F
NCC(F)(F)F
C#CCC#N
N#CC#CC
CC#N
CNCC#N
N#CC1CO1
N#CC(F)(F)F
O=Cn1cnnn1
COCC#N
N#CC1OC1C#N
CC#CC#N
[NH]C1=CC(O)OC1
N#CCC(F)(F)F
N#CCCC#C
C#CC#CC
N#CCNC=O
C#CC#CC(O)C#N
CCOC
O=CC#CCC#N
C#CC(O)C(F)(F)F
CCO
N#CCCC#N
C#CC#CCC#N
O=C1CN1
O=CCOC=O
O=CC(=O)C=O
C#CC#CC=O
C#N
OC1CC1
N#CCCO
O=Cn1nnnn1
N#CC(O)C(F)(F)F
O=Cn1cnnc1O
Nc1n[nH]nn1
N#CC1CO1
CC
N#Cc1cncnn1
C#CC(O)C(F)(F)F
[NH]C1=CCNC=O1
O=CC#Cc1nnnn1
N#CC#CC(N)=O
O=CN
C#CC#CC=O
N#CCC=O
C#CC1CO1
N#CCO
N#CC#CCC#N
N#CCC#CCO
O=CC
Cn1nnnn1
C#CCn1
C1CN
C#CC#CC(N)=O
CCC#C
N#CC#CC#CC#N
NCC=O
[NH]C1=NC=NC(F)O1
O=CC1CC1
N#CC#CCC=O
N#CCCO
C#CC#N
CC#CC#N
CCC#N
OCC#N
N#CCC#N
N#CC#CC(N)=O
O=CC1(C=O)C1
N#CC
CC#CC=O
C#CCC#C
O=CCCO
COC(O)C#N
N#CC1
C#CC#CC
N#N.O=CC(=O)C=O
CC#N
Cn1nnnn1
O=CCC#N
O=CNC(F)(F)F
N#CC#CCC#N
CC#CC(F)(F)F
N#CCC((F)(F)F
CC#CCO
CC(F)(F)F
O=CC1(C#N)OC1
C#CCC#N
COC
O=CNc1nnon1
N#CC#CC(O)C#N
C#CC
N#CCCC#N
N#CC#CCC#N
N#CC(O)C#CC
O=CCC#CC
C#CC#CC#N
C#CC#CC
N#CCCO
N#CC#CCC#N
CC(F)(F)F
O=CCC
N#CCC(N)=O
N#CCCO
N#CCC(N)=O
Nc1nocn1
NC(N)=O
N#CC#CC(F)(F)F
CC#CCO
Cc1cnn[nH]1
O=CCC#C
N#CCCOC
N#CCC#N
C#CCC(F)F
O=CNC1CC11
O=CC1CO1
N#CC1CO1
NCC(F)(F)F
N#CCC#CC
NC=O
N#CCCC#N
O=CCOC=O
N#CC#CC
Fc1cn[nH]n1
C#CC#CC#N
N#CC#CC(N)=O
O=CC12CC1O2
C#CC(O)C#N
N#CCOC=O
N#CCO
N#CC1OC1C=O
C#CC(=O)n1nnnn1
O=Cn1nnnn1
N#CC(O)C(F)(F)F
CC#CCC#N
N#CC1OC1C=O
CCOC=O
NC#CCC#N
Oc1nocn1
COCC#N
N#CCOC(F)(F)F
N#CC(O)C#N
O=CC(O)C#N
OCC(F)(F)F
N#CC#CC(F)(F)F
O=Cn1nnnn1
O=CC(=O)n1nnnn1
[NH][CH]Oc1conn1
N#CC(F)(F)F
N#CC#CC(N)=O
N#CC(O)C#N
N#CCC
CC#CC
N#CC#N
C#CC#CC#CC#N
C#CC#CC#N
C#CC(N)=O
NC(F)(F)F
N#CC#CCC#N
N#CC#CC(C#N)C#N
O=Cn1ncnn1
N#CCCO
O=CC1CC1
NC(O)CC#N
CCC#N
O=CC1OC1C=O
C#CC1OC1
N#Cc1nn[nH]n1
C#CCC#N
N#CCOC=O
[NH]C1=CCN=CO1
CC1CO1
CC#N
CC#CC#N
C#CC#CC=O
O=C1CNC1
C#CC1CO1
C#CCC#N
N#CC#CCC#N
N#CC#CC(F)(F)F
CC#CC=O
C#CC#CC#N
N#CCOC(F)(F)F
N#CC(O)C(O)C#N
OCC1CO1
O=CCC#N
C#CC#CC
CC1CO1
N#CCCO
Fc1cncnn1
CCC#N
O=CC1CN1
N#CC#CCC#N
O=CC#CCC#N
N#CCCC#N
N#CCOCO1
N#CCC(F)(F)F
C#CC#C
O=Cn1nnnn1
N#CC#CC(F)(F)F
N#CCC#CC=O
N#CC#CCO
COCC#N
N#CCC
CCC#N
COCC1
N#CC1CC1
C#CC#CC
NCCO
C#CC#CCC#N
N#CCC(F)(F)F
NCO
N#CCC#CC
COC1
C#CC#CCC#N
N#CCC(F)(F)F
CNCC#N
C#CC#CC#N
C#CCC#N
N#CC(O)C(N)=O
NCC#N
O=CNc1Ccnnn1
N#CCCO
C#CC1(CO)C#N
N#CCO
C#CC(C#N)C#N
O=CCC#CC
O=Cn1cnnn1
CC#CCC#N
N#CC#CC(F)(F)F
C#CC#N
C#CC#CC=O
CC#CCO
N#CC#CC#N
C#CC
N#CCCO
N#CCC#N
N#CCO
CC(F)(F)F
N#CCOC
[NH]C1OC=O
C#CC#CC#N
CC#CC
N#CC1CN1
[NH]C1OC=C(F)O1
N#CC#CCO
O=Cc1nnon1
N#CCOCC#N
C#CC#CC(F)(F)F
N#CC#CCO
CCO
C#CC#N
C#CC1CO1
CC#CC
CCC#N
Fc1ccnnn1
c1ncnnn1
N#CCCO
N#CCC#CC
N#CC#CC
[NH]C1OC=C(F)O1
[NH]C1=NCN=NN1
CC(O)C=O
[NH]C1CCO1
NC(F)n1cnnn1
N#CCCO
O=CCNC=O
CC#CCO
N#CC1CN1
O=CC#CC(F)(F)F
N#CC#CC1CC1
CC(O)C#N
C#CCO
O=CC(F)(F)F
O=CC1CO1
CC#CC#N
C#CC(N)C#N
CCC1n1
C#CCOC
N=CCO
CC#CC(N)=O
C#CCO
C#CC1OC1
N#CCC#CC=O
N#CC#CC1CO1
N#CCCO
O=CC(O)C#N
N#CCN
N#CC#CCO
N#CCOC
O=CCc1ncnnn1
C#CC#CCC#N
O=CC#CC#CC=O
N#CCOC(O)=N#
N#CC#CC#CC#N
NCOC=O
N#CC#CC#N
O=CC1CC1
CC#CCO
C#CC1OC#N
C#Cc1cnnnn1
NC1CO1
O=CNC(N)=O
N#CC(O)C#N
COc1nn[nH]n1
O=CC1CO1
CC(=O)C=O
O=CC1CO1
O=Cn1nnnn1
N#CCCC=O
N#CC#CC#N
C#CC1OC1
CC#CC=O
C#CCO
O=C1CC1
O=CC1CO1
Oc1nnoc1
N#CC#CC
Oc1cnncn1
N#CC#CC#CC=O
N#CC#CC#CC
N#CCOC
N#CC#CCC#N
N#CC#CCC=O
Cn1nnnn1
COC(=O)C#N
Cn1nnnn1
N#CC
N#CCOC(F)(F)F
C#CCOC
C#CC1CO1
Oc1cnnnn1
Cn1nnnn1
N#CCC(N)=O
C#CCCC#N
CC(O)C(F)(F)F
CC
N#CCCC#N
C#CC
NC(O)C(=O)C#N
C#CC#CC#C
N#CCC#N
c1ncno1
N#CC1CO1
O=COCn1
Oc1ncnnn1
N#CC1CO1
C#Cc1cnnnn1
N#CC1CC1
N#CC#CC#CCO
C#CCCO
CC#CC=O
O=CC1OC1C#N
O=C1CC(=O)C#N
N#CCCO
C#CC#CC#C
N#CCC#N
N#CCO
COCC=O
Fc1ncncn1
C#CCC#N
CC(=O)C#N
N#CCO
N#CCC#N
CC#CC=O
N#CCCC#N
NC(=O)C1CO
O=CC#CC
Cn1nncn1
N#CC1CO1
O=CCC=O
O=Cn1nnnn1
CC#CCOC#N
N#CCOC=O
N#CCCO
O=CC#CC=O
CC#CCO
C#CCC#N
O=CC1CN1
COCC1
[NH]C1=NC=CCO1
NC(N)=O
N#CCC#CCO
N#CC#CC(N)=O
N#CC1CN1
C#CC#CCO
O=Cn1nnnn1
Nc1cnnnn1
C#CCC#N
NCC#N
C#CCC#N
C#CCN
N#CC(O)C(=O)C#N
Oc1ncnnc1
N#CCC(F)(F)F
N#CC(O_)C#N
O=CC1OC1
C#CC#CC
C#CC#CC#N
N#CCCC#N
N#CCCO
N#CCOCC#N
N#CC#CC(C)=O
C#CC1C(C#N)C1
N#CC#CC(O)C#C
C#CCC#CC#N
O=CC1OC1
CC#CCO
OC1(C#N)CO
NC(O)C(F)(F)F
NC(=O)COC=O
N#CC#CC
C#CC#CC(F)(F)F
C#CC#CC#N
CC#CCC#N
O=Cc1cnnnn1
Nc1n[nH]nn1
NC(=O)CN
Oc1nccnn1
OC1CC1
O=CC#CCO
O=Cn1nnnn1
O=CCC=O
N#CC#CCO
NC(N)=O
OC1CC1
COC=O
N#CCC#CC(F)F
CCC#CC#N
N#CC#CCC#N
C#CCC#C
[NH]C1ON=CN1
N#CC#CC(O)C=O
O=CC#CC
COC(N)=O
CC#CCO
O=CC#CCn1
O=C1CNC1
N#CC#CCO
N#CC#CC#CCO
Nc1cnnnn1
O=CCC#CC
C1CN1
C#CCC#N
O=CC1CO1
O=C1CN1
O=C1COC1
C#CCC#CC#N
N#CCCO
CC1OC1
O=CC#CC
C#CCCO
N#CCC#CCO
O=CC1CC1
N#CCC#CC(F)F
O=Cc1cnon1
O=Cn1cnnn1
O=CC#CC(F)(F)F
O=CC#CC
C#CC
O=Cn1nnnn1
C#CCC=O
N#N.[NH][CH][CH][NH]1
CC1CN1
Oc1nnnnn1
C#CC(O)C#N
N#CC#CCC(F)F
N#CC#CC1CO1
N#CC#CC
CO
Cc1ccno1
N#CC#CCO
O1Cn1nnnn1
N#CCO
C#CC#CC
COCC#N
NCCO
N#CCC(N)=O
N#CC#CC#N
CC=O
O=Cn1nnnn1
CC(=O)C=O
CCOC=O
C#CCC#N
O=CCC(F)F
O=CC1CC1
O=CC=O
N#CCOCC#N
N#CC#CC#CC(F)F
C#CC(O)C#N
C#CC#CC
CNC(F)(F)F
O=Cn1nnnn1
O=Cc1cn[nH]n1
CC#CCC#N
OC1CC(=O)C#N
N#CCO
N#CC#CC#CC=O
N#CC#CC
OCCC#N
COCC#N
N#CC#CC#CC#N
Cc1cocn1
NC(F)(F)F
C#CC
C#CC1CO1
O=[N+]([O-])COC=O
N#CC#CCOC#N
c1cnno1
Cc1nnon1
C#CCC=O
N#CC(O)C(F)(F)F
O=CCOC#N
CNC=O
CC#CCO
Nc1nnon1
O=CC#CC#C
C#Cc1nn[nH]n1
C(=O)C1CO1
C#CC(N)C#N
Cn1
N#CC#CC
C1CN1
CC(=O)C(F)(F)F
O=CC1CC1
N#CCC#CC(F)F
CCC#N
[NH][CH]OC(O)C#N
O=CC(F)(F)F
N#CC1(C#N)CO1
O=Cn1cnnn1
O=CC#C
N#CC#CCC#C
CC#CC=O
O=CC1OC1C#C
C#N
CN1CC1
O=CNC(F)(F)F
N#CC#CCC#N
CCC#CC#N
CC1OC1
O=CC#N
Oc1nnnnn1
O=CC(F)(F)F
N#CCC#CC#n
N#CC#CCC#N
CCC#N
C#CC#CC(O)C#N
Cn1nnnn1
N#CC#CCC#N
C#CCOC=O
C#CC#CCO
C#CCC#N
C#CCC#N
CCC#N
O=CC1CO1
COCC#N
N#CC#CC1
N#CC#CC#N
CCC#C
O=CN=CC=O
OC#CCO
CC#CC
N#CCO
O=CC1CO1
N#CCO
N#CCc1nnon1
N#CCC#C
COCC#N
C#CC(O)C(N)=O
O=CC(F)(F)F
NCC(N)=O
N#CCO
O=CC1CO1
NCC#N
O=Cn1cnnn1
C#CC(F)(F)F
Nc1nc(F)nnn1
C#CC(F)(F)F
C#CC#N
C#CC(N)C#N
OCc1onnn1
N#CCCC#N
O=CC#CC
N#CC#CCO
CC(N)=O
N#CC#CCOC#N
O=C1CCO1
Nc1nonn1
CC#CC#N
O=CC(F)(F)F
C1Oc1nonn1
N#CC#CC#CCO
OCC(F)(F)F
C#CCC#CC#N
N#CCOC=O
C#CC#CCC#N
O=Cc1nnon1
CCOC
C#CCC#C
O=CC#CC(F)(F)F
CC#CC(F)(F)F
O=CC#CCN
N#CC
n1ncn[nH]1
N#CC1CO1
N#CC1CO1
N#CCC
C#CCOC=O
C#CC#CC#CC
NC(=O)C1CO1
C#CC(O)C(N)=O
C#CCOC
O=CC([NH])OC1
C#CC#CCC#N
N#CC#CCC#N
CCC1
CC#CCC#N
N#CC1CC1
C#CC#CC#C
N#CCCC#N
Fc1ccnnn1
C#CC#CC(N)=O
C#CC1OC1C#N
N#CC1CO1
C#CC#CC#CCC#N
N#CCC#N
CC#CC#N
C#CC#N
N#CC#CCOC=O
Oc1ncnnn1
C#CCOC
N#N.OC1C=O
N#CCCC#N
O=CC=O
N#CCCN
Fc1cncnn1
N#CC(O)C#N
C#CC(C)=O
C#CCC#N
N#Cc1ncnnn1
CCC#CC=O
N#CC#CC#CC(F)O
O=CCC#N
N#CCOC=O
CC#CC
N#CC#CCC=O
O=CC(F)(F)F
[NH]C1=CCN=NN1
CCOC=O
CCO
COC(=O)C=O
O=CC#CCC#N
N#CC#CC#N
N#Cc1cnon1
O=Cc1ccnnn1
C#CC
C#CC#CCC#N
N#CC1CC1
N#CCC#N
CC(=O)C=O
N#CC1CC1
N#CCOC=O
Fc1cocn1
CC#N
N#CC1OC1C#N
NC(O)C#N
C#Cc1ncnnn1
C1OC1C1
CC#C
C#CC#CCO
C#CC#CCO
N#CCO
C#CC1OC1
N#CC#CCC#N
N#CCC#CCO
C#CC#N
N#CC#CCC#N
N#CC#CC#CC=O
N#CC(O)C#N
NCC(F)(F)F
N#CCNC
c1ncn[nH]1
OCC#N
C#CCOC=O
N#CCOCC=O
N#CCC(F)(F)F
CC#CCO
CC(O)C#N
O=CC#CC(N)=O
O=CCC#N
C#CCCO
O=CC#CCC=O
O=CC(F)(F)F
C#CC
N#CCO
N#CCCC#N
C#CC#CC#N
NCC#CC=O
N#CCCO
NC#Cc1cnnn1
O=CCOC=O
N#Cc1cnoc1
C1CC1
N#CC#CCO
[NH]C1OC=NC1
N#CC#CC#CC
N#CC#CC#CC=O
N#Cc1cnncn1
COCC#N
N#CCC(O)C#N
O=C1OC1C=O
CC#CC#N
NCC1
FC(F)(F)F
C#CCC(F)(F)F
n1nn[nH]1O
N#CCOCC#N
C#CCC=O
CC(C#N)C#N
O=CC#CC#C
NC(=O)n1nnnn1
C#CC1CO1
CCC#C
C#CCC#N
O=CCO
N#CC#CCC#N
COC=O
C#CC#N
N#CC#CCC#N
OCC#CC=O
C#CC(O)C(F)(F)F
[NH]C1=CCOC=C#N
CC#CCO
Oc1cnnnn1
CC#N
O=CCC=O
N#Cc1ncnnn1
N#CC=O
N#CCCC#N
COCC#N
N#CC#CCO
O=CC1CC1
N#CCCC#C
N#CC#CCO
CCC#N
N#CCOC=O
CCC#N
N#CC#CC#CCC#N
N#CCC(F)(F)F
CC1OC1
c1cnco1
OCCC#N
N#CCC#N
N#CC#CC#CC#N
N#CC#CCCO
COCC#N
C#CCC#N
C#CC#CC#N
N#CC1OC1C#N
C#CCC#CC
N#CCON
N#CCOC=O
Cn1nnnn1
C#CC#CC
CC#CC=O
C#CCC#CC#N
CCOC=O
N#CC#CC#CC
N#CC#CC
N#CCC#N
C#CC(F)(F)F
C#CC#CCO
O=CC1CC1
CCC=O
N#CCOCC#N
CC#CC(F)(F)F
C#CC#N
c1nncnn1
C#CCC#CC#N
N#CC
O=C1C=OC(=O)C1
C#CC(F)(F)F
C#CC#CC=O
CCC
CC#CC
C#CC1OC1C#N
COC(=O)C#N
Cn1cnnn1
C#CC#CC#N
CNC
C#CCC#N
N#CC#N
CC#CCO
Cn1nnnn1
O=COc1conn1
C#CCOC=O
C#CC#CC#N
C#CC#CC#N
C#CC#CC#C
N#CC#CC(N)=O
CC#CC
NCCO
N#CCO
CC1OC1
O=CC
N#CCC#N
N#CCC1CO1
N#CCOC=O
N#CCC#N
C#N
CC#CC
N#CC#CC
[NH]C1=C([NH])O
N#CC#CCC#N
N#CC#CC#
O=CC(O)C#N
O=CC#CCC=O
C#CC#CC#N
N#CC1OC1
N=CN
N#CC#CCC#N
N#CC#N
c1cnnnn1
N#CCC(F)(F)F
N#CC#CCCO
CC#CCC#N
COC(O)C#N
N#CCC(F)(F)F
N#CCC(N)=O
N#CCCO
N#CC#CCC#C
N#CCCC#C
OCC#N
NC(=O)CC#N
N#CC#CC#CC=O
N#CCC(F)(F)F
CCC#n
N#CCCN
O=Cn1nnnn1
C#CCC
Oc1conc1O
CC#CC(F)(F)F
Nc1cnon1
C#CCC#N
[NH]C1N=COC(=O)N1
N#CC1CN1
N#CCC(N)=O
C#CCC#C
NCC#N
N#CCC#N
C#CCC#N
C#CCC#N
CCC#N
[NH]C1=NCC=CO1
NC(O)C#N
O=CC#C
N#CC#CCC#N
CC#CC=O
COC=O
CCC#N
N#Cc1cnon1
CC#CC(F)(F)F
c1ncnc(F)n1
C#CCC(F)(F)F
CC#CC=O
N#CC#CCC#N
Cn1nnnn1
CC#CCC#N
O=CC(F)(F)F
N#CCOC=O
O=CNn1nnnn1
Cc1c[nH]n1
C#CCC#N
O=CCNC=O
N#N.[NH][CH]C(=O)O1
N#CCCC#C
O=Cn1nncn1
COCC#N
Cn1nnnn1
C#CCOC=O
N#CCO
N#CCC(F)(F)F
C#CC#CC
N#CC1OC1C#N
N#CCC(O)C=O
O=C1CC1
N#CC#CCO
[NH]C1=NCCO1
C#CCC#N
O=CC1CC1
O=CC#CC#N
N#CC#CC#CC#N
COc1nonn1
N#CC#CC(F)(F)F
CC#CC=O
COCC#N
N#CC#CCC#N
C#CC#N
O=CCC#CC#N
N#CC#CC
O=CC#CC
C#CCC#N
N#CCCN
CC#CCO
N#CC(N)C#N
N#CCC#N
CC(O)C#N
O=CC#CC#N
COC(F)(F)F
N#CC#CC#CC=O
C#CC(=O)CC#N
N#CC#N
O=CCC=O
N#CC#CCO
O=CNC=O
C#CC1OC1C#N
C#CC#CC#N
N#CCC(F)(F)F
NC(N)=O
N#CC#CC#CC=O
COC1CO1
C#CC(N)C#N
C#CC#CC
O=CCC(F)(F)F
CC#CC
C#CC#CC
N#CCC#CC
O=CCC#N
O=CC1CC1
[NH][C]1COC(O)1
C#CC#CC(F)(F)F
O=CC(F)(F)F
N#CC#CC
C#CC
Fc1cnnnn1
C#CCCC#N
CCC#N
CC#CC#N
N#CCOC=O
N#CCC#N
N#CCC(N)=O
CC#CCO
N#CCOC=O
O=Cn1cnnn1
N#CC
CC#CC#CC#N
O=CCC#N
CCC#C
O=CC(O)C(N)=O
Fc1cccnn1
CCC#N
N#CC#CC(F)(F)F
NC1=NOC([NH])O1
N#CCOCC#N
NC(=O)OCC=O
Cc1nnon1
CC#N
COCC#N
N#CC(O)C(F)(F)F
CC(O)C#N
N#CCC(F)(F)FF
c1cncnn1
[NH]C1=CCN=CN1
N#CCOC=O
N#CC#CC1CN1
N#CCO
CC#CC=O
N#CC#CC#CC=O
N#CC#CC#CC=O
N#CC1CO1
N#CC#CC(F)(F)F
N#CC#CCC#C
NC1OC1C#N
C#CCC#N
Oc1nncnn1
N#CC#CCC=O
CC#CC=O
N#CCO
O=CC1NC1
NCC(=O)C#N
c1cnoc1
C#CCC#N
O=CCC=O
O=CC(C)O
O=Cn1nnnnn1
O=CC1CC1
O=CCCO
CC(N)C#N
N#CC#CCC#C
O=CCC(F)(F)F
N#Cc1cnnnn1
O=CC1CO1
C#CC#CC#N
NC1CC1
N#CC#CCC#N
N#CCC(F)(F)F
N#CC#CCC#N
O=CC#CC=O
N#CCC#CC
N#CCOC#N
CC#N
N#CCC(F)(F)F
Nc1nnnnn1
N#CCOC=O
O=Cn1nnnn1
C#CC#CCC#N
O=Cn1nnnn1
Nc1cnon1
C#CC1OC1
N#CCC#N
COCC#N
CNC=O
N#CC1OC1C#N
N#CC1CC1
N#Cc1cn[nH]n1
CC#CCO
N#CC#CC#CC#N
O=CC#CC
N#CCCN
CCC#CC#N
N=CNC=O
C#CC#CC=O
O=CC1CC1
N#CCO
CC#N
Oc1nnnnn1
FCC#N
O=CN
O=Cn1cnnn1
N#CC#CC#CC
C#CC#CC#N
O=CCCO
O=CNn1cnnn1
O=Cn1cnnn1
CC#N
COC(C)=O
C#CC#CC
O=CNCC#N
O=CNC=O
CC#CC#N
N#Cc1cnncn1
N#CC1CN1
N#CCCC#N
NCC#N
N#CCOC
CC#CC
N]1CC1CO1
N#CC#CC#CC
C#CC#CCC#N
C#CC#CCC#N
O=CC(F)(F)F
CN
O=C1CC12
O=CC(O)C(N)=O
N#CCC1CO1
CC#CCC#N
C1COC1
N#CC#CCO
N#CCCC#N
C#CC1OC1
CC#CC=O
C#CCC(F)(F)F
O=Cn1cnnc1
N#CCC#CC
O=C1CCN1
N#CC1CO1
CC#CC#N
N#CC1CO1
N#CCC(N)=O
Nn1cnnn1
O=C1CCO1
C#CCC#N
C#CC(O)C(F)F
C#CCC(N)=O
C#CC(O)C#N
N#CCn1nnnn1
N#CC1CC1
CN=CC=O
O=CCC=O
COCC#N
C#CC#CC(C#N)C#N
NCC(=O)C
N#CC#CC(F)(F)F
N#CCCC#N
N#CC#CC
C#CC#CCC#N
C#CCC
C#CC#CCO
O=CC1OC1C=O
N#CCNC=O
C#CC#CC
N#CC#CCC#N
N#CCOC=O
NC(=O)C#CC
O=CC#CCO
C#CCCO
O=CC1CC1
O=CC1CN1
CC(=O)OC=O
Nc1cncnn1
N#CC1CC1
CCC(=O)O
N#CC#CC
N#CCC#CC
CC#CC=O
N#CC#Cc1_Cnn1
C#CC#CC#N
NC(C#N)C=O
N#CC#CC#CC
NC(O)C#C
C#CCC#N
N#CC#CC#CC
N#CCO
C#CC1OC1C#N
O[CC#CC](O)C#N
[NH]C1=NNCO1
N#CC#CCC(F)(F)F
Fc1cncnn1
CC#CCO
NC(O)C(N)=O
CN=CC=O
O=CNCO
C#CCC#N
C#CC(O)C(O)C#N
N#CCOCC#N
N#CCO
N#CC#CCC#N
NC(=O)C=O
Nc1cnnnn1
C#CC#CC=O
Cc1cnnnn1
N#CC(O)C(=O)C#N
O=C1CC1
O=C1CN=C1
C#CC#CCO
N#CC(O)C=O
N#CC(O)C(O)C#N
C#CCC#N
O=CC1CC1
N#CCC(O)C#N
C#CCNC#N
N#CC#CC#CC=O
N#CC1CC1
CN1CN1
O=CCOC=O
C#CCC(O)C#N
N#CC(N)=O
N#CCCO
O=CC1(O)CO
C#CC#N
CCC#CC#N
COCC=O
Fc1cncnc1F
C#CC#CCC#N
COC1CO1
O=Cc1nnon1
O=CNC=O
C#CC#CC=O
O=CC1CC1
C#CCC#C
C#CC(O)C#N
CC=O
CNC(=O)C#N
N#CCOC=O
N#CC#CCC#N
N#CC#CCC#N
C#CC#CCC#N
N#CC#CCC#N
[NH]C1=CCN=CC1#F
N#CC#CCC#N
N#CCOC=O
N#CCC#N
O=CCC#N
CC(C#N)C#N
N#CCC#N
C#CC#CC(F)(F)F
N#CCC(N)=O
COCC#N
N#CC1CN1
N#CC#CC(F)(F)F
Fc1ncnnn1
CC(F)(F)F
CCC#N
CC1CO1
N#CCOC=O
N#CC(O)C#N
N#CCOCC=O
N#CC(O)C(O)C#N
C#CC#CC#N
N#CC#CCO
OC1CC1
N#CCNC=O
Cn1nnnn1
OCC1
N#N.O1C(N)C#N
CC#CC#C
COC=O
N#CCOC#N
[NH]C1=NCNC=N1
CC#CC
C#CC#CC=O
[NH]C1=CNC=NO1
COCC(F)(F)F
O=CC(N)(F)(F)F
CNC=O
C#CCOC
C#CCC#CC
N#CC(O)C(F)(F)F
O=CC1CO1
C#CC1CN1
N#CC#CCO
C#CCC
N#Cc1cncnn1
N#CCCC#N
O=CNC(O)C#N
N#CCC#CC=O
O=CC1CO1
N#CC#CCC#N
CCC#C
N#CC1C(C#N)C#N
CC#N
C#CC#CC(O)C#N
N#CCC#C
N#CC#CC#CC#N
CC#N
N#CCC#CC#N
N#CCOC=O
CCO
C#CCC#CC
Oc1nccnn1
N#CC#CC#N
Fc1ncn[nH]1
CC#CC#N
O=CC1CC1
C#CCC#N
N#CCC(N)C#N
COCC=O
OC1([N+]([O-])N=O
O=CC=O
NC(O)C#N
O=CC(O)C#N
N#CCNC#N
C#Cc1conn1
O=CCOC=O
N#CC#CCC#N
N#CC#CC#N
N#CCn1nnnn1
C#CCC#N
CC#CC=O
C#CCC#CC#N
O=CC(F)(F)F
N#CCCN
CNn1ncnn1
N#CC#CCOC#N
O=CCC#N
N#CCNC
[NH]C1=NC(F)N=CO1
CC(O)C#N
N#CCCC#N
NC(F)(F)F
CC#CC
NNC=O
O=CC1CN1
C#CCC#N
O=CC#CC=O
N#CC#CCO
N#CCC(O)C#N
N#CC(O)C(O)C#N
C#CC#CC#N
C#CC#N
N#CCO
N#CC#CCC#N
N#CC#CCC#N
O=CC#Cn1nnnn1
O=C1CN1
N#CCC=O
O=Cc1cn[nH]n1
N#CCNC=O
C#CCOC#N
C#CC#CCC#N
N#CC(O)C#N
O=Cn1nnnn1
Cn1cnnn1
CC#CCO
N#CCCC#N
N#CCC#C
Oc1cnnnn1
N#CC1(O)COC#N
N#CC1CC1
O=C=NCC=O
CC#CC
O=Cn1nnnn1
CC#CC=O
N#CC1OC1C#N
[NH][CH]N1NC=N
[NH]C1=NCOCC1
NC(N)=O
N#CCCO
C#CC#CC
O=Cn1ncnn1
O=CC(O)C=O
O=Cn1ncnn1
N#N.NC1C=O
C#CC1CC1
N#CC#CCOC#N
N#CC(N)C#N
N#CCC#N
N#CCOCO1
O=Cc1cnco1
CCC#CC=O
O=CCC#N
N#CC#CCC#N
C#CC1OC1
N#CC#CC1COC1=O
C#CC(O)C#N
NC1CC1
Oc1cnnnn1
CC#CC=O
C#CC#CCC#N
Fc1nncnn1
C#CC1CO1
N#CCC(O)C#N
N#CC#CC#CC(F)
N#CC1CO1
O=CC1CO1
NC(O)C(F)(F)F
O=CCNC=O
N#N.[NH][CH][CH]1
N#CCC(F)(F)F
CCC#N
N#CCO
OC#CC#N
C#CCO
C#CCC#CC#N
CC#CC#N
CNC=O
CCOC=O
CCC#C
Oc1ncno1
N#CCOC(F)(F)F
N#CCC#CC=O
N#CCOC(F)(F)F
N#CCC#N
FC(F)(F)F
N#CC(O)C(O)C#N
CNC(F)(F)F
N#CC#CC(N)C#N
CCC#CC#N
CNC=O
Oc1nccnn1
C#CC#N
O=CC=O
C#CCC
N#CCOC(F)=NO
N#CCC(O)C#N
N#CCC#CCO
N#CCC#CC
C#CC1OC1
Oc1nnoc1
N#CC#CC
O=CNC(O)C#N
[NH]C1=NCN=CC1F
C#CC#CCC#N
N#CC
CC(=O)CO
NCC#N
CCNC#N
C#CC(O)C#N
N#CC#CCOC=O
NC(=O)C=N
CCC1
N#CCO
C#CCC=O
NC(=O)C=O
N#CC#CC(F)(F)F
N#CCO
C#CC1OC1C#N
N#CCOCO
O=CC1CC1
O=CC(N)C#N
CC(O)C#N
C#CC1CO1
N#CCOC
Cn1ncnn1
[NH]C1=NCNC=O1
O=Cn1nnnn1
O1CC1
N#CCCC#N
N#CC#CC
O=CC(O)C#N
C#CC(N)C#N
C#CCOC=O
O=Cc1ncno1
Cc1cnnnn1
N#CC#CC1OCO1
O=CCC#N
N#CCC#N
N#CCC#N
N#CCCC#N
C#CC(=O)C
N#CC#CC
N#CCOC=O
C#CCC=O
N#CC#CCC#N
COn1cnnn1
=NCC#CC#N
N#CCCO
N#CC#CC#CC#N
N#CCCC(F)(F)F
C#CCC#N
NCC
C#CC#CC#C
N#CCOCC#N
C#CC#CCC#N
C#CC(O)C#N
C1CC1
C#CC#CCC#N
[NH]C1=NCOCO1
C#CC#CC#N
C#CCC#N
CC1C1
CCC#N
COC(N)=O
CC#CC
N#CC#CC1OC1
CC#CC#C
N#CCC#N
O=CC1CO1
O=CC#CC#N
N#CCC#N
C#CC
CC#N
CC(=O)C#N
C#CCOC=O
N#CC#CCC=O
N#CC#CC#N
CC#N
C#CC
N#CC#CC1CO1
N#CCC#CCC#N
Fc1ccncn1
c1cncnn1
N#N.O=C1C=O
CC#CC(N)=O
C#CC#CC#N
O=CNC#N
O=CCNC=O
CNCO
CC#CC=O
NC(N)C#N
COCC#N
N#CC#CC(O)C#N
N#CC#CC1CO1
C#CCC#N
C#CCC#N
C#CC(O)CO
CCC#N
NC1C1CO1
NC1CC1
CCC#N
C#Cc1nnon1
C#CC(O)C#N
C#CCC#CC
O=Cn1nnnn1
CNC
C#CC(O)C#N
C#CC#CCO
O=Cn1nnnn1
Cn1nnnn1
C#CC(O)C#N
C#CC#N
c1ncnnn1
Cn1nnc1C#N
N#CC#CC(O)C#N
O=CC1OC1C#N
C#CC(O)C=O
c1ncnnn1
[NH]C1OC=NC1
CC#CC=O
N#CCO
N#CC#CCC#N
O1CC2O
CC#CC=O
N#Cc1nc[nH]n1
Nc1n[nH]nc1
C#CCC#N
N#CC#CC(F)(F)F
O=CCCO
CCO
NC(O)C(O)C#N
N#CCOC=O
N#CCC#N
N#CCO
CCC#N
N#CCC#N
CNC(F)(F)F
C#CC#CC(F)(F)F
O=Cn1ncnn1
N#CCOC=O
N#CC#CC1CO1
C#CCC#N
NC(=O)CC#N
[NH]C1=NCNN1
NCC#N
NC(O)C(N)=O
N#CC#CC(F)(F)F
N#CC#CC#CC=O
CC#CC(F)(F)F
NC#CCC#N
N#CCN
O=C1CN1
O=CNC=O
C#CCC(F)(F)F
CC#N
N#CC#CCC#C
CC#CC#N
NC(O)C(O)C#N
C#CCO
Cn1nnnn1
CNC(N)=O
C#CCC(O)C#N
COc1nn[nH]n1
N#CCOC=O
N#COCCC#N
O=CC#N
N#CC#CC#CC=O
O=CC#CC(F)(F)F
N#CC(O)C#N
N#CC#CCC#N
N#CCC#CC
O=CC1CO1
CC
O=Cc1ncn[nH]1
N#CCC#CCO
N#CCCO
[NH]C1N=NC(F)N1
N#CCC(O)C#N
C#CCC#CC
O=CCOC=O
N#CC1CO1
C#N
COCC#N
[NH]C1=C(F)COC=N1
COCC1
N#CC#CC(F)(F)F
CCOC=O
NC(F)(F)F
NN1CC1
N#CC#CCO
O=CC1OC1C#N
N#CCC(N)=O
CC#CCO
N#CCOC
C#CCCO
N#CC#CC1OC1
N#CCCO
OCCO
CC#CCC#N
O=CCOC=O
O=CC(F)(F)F
O=CC1CC1
[NH]C1OC=C(O)O1
O=CC(F)(F)F
C#CCN=O
COC(O)C#N
C#CC(O)C#C
CCOC=O
N#CC(O)C=O
O=CCC#CC
CCC#N
N#CC1CO1
N#CC#CCC#C
CC#CC#N
CC#CC
O=CC#CC(F)(F)F
C#CC1CO1
C#CC#CC(F)(F)F
O=CC1OC1C#N
N#CC#CC
O=CC#CC(F)(F)F
[NH]C1=CCOC(N)=O
CC#CC=O
F
CC#CC=O
N#CCC(F)(F)F
O=CC(O)C=O
N#CC#CC#N
CNC=O
N#CCC#CC
C#CC#CC=O
COC1
N#CC#CC#CC#N
N#CCC#CC#N
CC#CCO
CC1CO1
FC(F)(F)F
C#CC1CC1
CNCC=O
O=CC(O)C#N
O=CCC=O
O=CC#CC
O=CC1CC1
Fc1nncnn1
COCC#N
O=CC#CCO
N#CCOC=O
CCO
C#CCCN
CCO1
N#CC#CCC#N
COC
CC(O)C#N
N#CCC#N
COC(F)(F)F
CC#CC=O
O=CCN
O=C1CN=O
N#CCOC=O
COC(F)(F)F
O=Cc1cnnnn1
C#CCC#C
O=CN
N#CCC(F)(F)F
N#CCCC#N
C#CC1CO1
OCc1nnnnn1
N#CC#CC#CC
N#CCCC#N
Oc1cncnn1
CC(N)=O
N#CC#Cc1
N#CC#CC#CC
C#CCC#CC#N
O=CC#CC=O
C#CC1OC1C#N
N#CC#CC
FC(F)(F)F
N#CC#CC
O=Cc1cnnnn1
N#CC#CC#N
O=CCOC=O
C#CC#CC
N#N.O=C1CN1
C#CCCO
C#CC#CC#N
N#CCCO
O=CC(O)C=O
N#CCC#CC
c1nnc(F)nn1
C#CCC#N
C#CC#CC(O)C#N
C#CCO
CCC=O
CC#CC=O
N#CC#CCO
N#CC#CCC#N
N#CC#CC(N)=O
Oc1ncno1
O=CC1CO1
N#CC1OC1C#N
N#CCCC#N
N#CCC
N#CC#CC#CC=O
CC#CCC#N
NC=O
O=CC#CC#N
OCn1cnnn1
N#CCO
O=CC(C#N)C#N
N#CC#CCC#N
NC([NH])OC1
C#CC#CC
N#CC#CCC#N
C1COC1
C#CC#CC(F)(F)F
C#CC1CC1
O=CC(O)C(F)(F)F
OCc1cnno1
Oc1nnnnn1
CCC#N
O=CN(C=O)C=O
N#CCOCC#N
NC(=O)C#N
Cc1conn1
C#CCC#N
O=Cc1ccnnn1
CCC#N
N#CC#CC#N
Cn1cnnn1
CC#CCC#N
N#CC1OC1C#N
Cn1nnnn1
Cn1cnnn1
NCC#CC#N
C#CC
N#CCNC(F)(F)F
O=Cn1nncn1n1
N#CC1CC1
N#CC#CCO
N#CC#CC#CC#N
Cc1cnnnn1
CC(=O)C=O
N#CCOC=O
C#CCC#N
[NH]C1NN=NN1
COC(N)=O
N#CC#CCC#N
N#CC#CC(F)(F)F
C#CC#CCC#N
O=CC#CC=O
C#CC
N#CC#CCO
Nc1cc[nH]n1
CC(F)(F)F
N#CCOC(F)(F)F
N#CCO
NCCO
[NH]C1=NCN=OC1
CCC#CC
N#CC#CCC#N
CC1OC1
CC#CC#N
O=CC1CO1
O=CC(F)(F)F
c1cnno1
CCCC#N
N#CC#CCOC#N
O=CC1CN
CC#N
O=Cn1cnnn1
Oc1cnnn1
O=Cn1nn[OH]n1
O=Cn1nnnn1
NC(F)(F)F
Oc1nnc[nH]1
CC#CC#N
NCO
N#Cc1ccon1
C#CCOC=O
N#CCCO
N#CCO
C#CC#CCO
CC#CC(N)=O
N#CC#CC(N)=O
C#CCC#N
c1cncnn1
COC(F)(F)F
O=CC(F)(F)F
O=Cn1nnnn1
N#CC1OC1C=O
COC
N#CC(O)C(O)C#N
N#CC1OC1C#N
C1CO1
O=CC(=O)C#N
N#CCOC(=O)C#N
CCC#N
C1COC1
OC1CC1
Fc1ccncn1
N#CCCC#N
O=Cn1ncnn1
O=CC1CC1
[NH]C1=NC=CC(F)N1
N#CC#CCC#N
N#CCC#CC#N
N#CCC(F)(F)F
N#CC#CCO
CC(=O)C=O
N#CC1CO1
N#CC#CCO
CCC(F)(F)F
[NH][CH]OC=O
O=Cn1nncn1
COCC#N
O=CCC=O
C#CC#CC#N
Oc1cnnnn1
N#CCOC
CC#CC=O
N#CCC#N
COC
O=CCOC=O
C#CCC#CC=O
N#CCCC1
N#CC(O)C#N
O=Cn1cnnn1
Nc1nonn1
N#CCOCC#N
CC#CCC#N
OCC(F)(F)F
N#CC#CC#CCO
N#CCCC#N
CNCC#N
CC#CC(N)=O
C#CC#CC#N
NCC#N
N#CC#CC
Cc1nnon1
C#CCC(O)(F)(F)F
C#CCC#N
[NH]C1=NCCO1
C#CC1CO1
C#CCOC
Oc1cnnnn1
NC(C#N)C=O
C#CC#N
CCC(F)(F)F
c1cno1
NC(=O)C=O
CC(F)(F)F
N#CC#CCC#N
N#CC#Cc1nnnn1
C#CC#C
C#Cc1ncnnn1
CC#CC(F)(F)F
C#CCO
N#CC1CNC1
N#CC#CCC#N
CC1OC1
CC#CC#CC#N
CNCC#N
CC(=O)C(F)C=O
N#CCC#N
N#CC#CCOC#N
NCC#C
N#CC#CCN
C#CC#CC(O)C#N
N#Cc1c[nH]nn1
C#CCC#N
C#CC(O)C#N
N#CC#CC
N#CC#CC
NC#CC#N
N#CC#CC(F)(F)F
Oc1ncnnn1
C#CC(O)C#N
N#CCOCO
CCC#N
N#CCC(F)(F)F
OCC#CC
C#CC#CC#C
C#CCC#N
Nc1cnco1
CCC(N)=O
O=CCC(F)(F)F
O=CCC#N
CCN1
N#CCC#N
Cn1nncn1
N#CCC(F)(F)F
Cn1nnnn1
O=CCC#N
O=Cn1cnnn1
OCC#N
N#CC#CCC#N
C#CCC=O
CCN=O
N#CC#CC(O)C#N
Nc1cnon1
CCC#N
N#CCC#CC#N
C#CC#CC=O
C#CC1CN1
O=CC#CC=O
O=CC1CN1
C#CC1OC1
N#CCOC
CC#CC=O
N#CCOC
N#CCC(F)(F)F
CC(O)(C#N)C#N
N#CC#CC(N)C#N
N#CCCO
Oc1cnnnn1
N#CC#CC(O)C#N
N#CCO
CO
N=CC#N
Oc1nn[nH]n1
C#CC
C#CC#CCO
Cn1nn[nH]1
N#CCCO
N#CCCC#C
O=CC#CC#N
N#CCOC
Oc1ncnnn1
C#CC1CO1
[N][N][CH]N1CC=O
C#CC
O=Cc1ccnnn1
CCC#N
N#CC1CO1
N#CC#CC
CNC
C#CC#CC(N)=O
N#CC#CC
N#CC#CC#N
O=CNc1conn1
O=CC=O
N#CC#CC#CC=O
[NH]C1=NC=N[N]O1
N1CN1
O=CC1C=OC(F)1
N#CCn1nnnn1
COC(=O)C#N
NCC
C1CC1
CCC#N
N#CCC(O)C#N
O=CC(F)(F)F
NC(F)(F)F
N#CC#CCOC
COCO
N#Cc1cnon1
C#CCN
CNC#CC#N
FC1CN1
N#CC1CC1
C#CCOC=O
N#CC1CC1
C#CCC(=O)CC#N
N#CC#CCC#N
N#CCCC#N
N#CC(O)CO
NN1Cn1nnn1
N#CC#CC#CCC#N
N#CCO
C#CC(F)(F)F
[NH][CH]OC=O
COCC#N
N#CCOC=O
O=CC1CC1
O=CNC=O
N#CC#CC#CC=O
N#CCNC(=O)N
N#CCC(F)(F)F
CC#N
Fc1cnncn1
C#CCC(F)(F)F
N#CC#CC#CC(F)(F)F
C(N)C=O
N#CCCC#N
CCO
CCC#N
CCC#N
O=[N+]([O-])C(O)COC1
C#CCC#CC
COCC#N
Cc1nn[nH]n1
N#CCC#N
N#CCC#CC
CC#CCC#N
C#CC#CCO
CC#CC
N#CCC#CC#N
CCC#N
C#CC#CC#N
C#CC
N#CC#CC1COC1
N#CCC#CC
C#CCC#N
NC#CCC#N
N#CC#Cc1nnon1
N#CC(O)C#N
C#CC#CCC#N
C#CC#CC=O
C#CC#CC
Cc1nnnnn1
O=Cn1nnnn1
N#CC#CC1CO1
O=CCOC=O
NC=O
N#CC(O)C(F)(F)F
N#CC#CCC#N
FC(F)(F)F
O=CC1CO1
N=C(C=O)C=O
CC(=O)C=O
N#CCOC
C#CC1OC1
N#CC1OC1C#N
CC(=O)CO
OCCOC#N
NC1CO1
O=CCO
CC#CCO
Nc1nnon1
C#CC#CC=O
C#CCCO
C#CC1OC1C#N
OCc1nnon1
N#CC(O)CC#N
O=CC=O
N#CC(C#N)C=O
O=Cn1nnnn1
N#CCC#CC=O
N#CCCOC#N
C#CC
N#CCC#CC=O
COC(N)=O
CNC=O
CC(F)(F)F
COCC#N
N#CC#CCCO
N#CC1CC1
[NH]C1=NC=NC(F)O1
C#CCCO
CC#CCO
O=CC#CC#N
Oc1nnnnn1
NCC(F)(F)F
CCC=O
O=CC(N)C#N
NCC(O)C#N
C#CC#C
C#CCC#N
OC1CO1
C#CC#CC=O
CCC#N
N#CC#N
CC#CCO
CCOC
NC(N)=OC=O
N#CCOC(F)(F)F
N#CCCC#N
Oc1nn[nH]n1
C1CO1
[NH]C1NN=CO1
O=CC#CC(F)(F)F
C#CC#CC
C#CCC#N
C#CC#CCC#N
O=CCC=O
FC(F)(F)F
O=Cc1cnnnn1
[NH][CH]OC=O
CNC=O
C#CCOC=O
Nc1nocn1
FC(F)(F)F
NCC#CC#N
CC#CC=O
N#CCC#CC=O
CC(O)C#N
O=CCCC#N
O=CC(N)C#N
NC(N)=C#N
N#CC1CC1
C#CC1CO1
N#CC#CCC#N
OCCC#N
CC#CC#N
CC#CC#N
C#CC#CC#CC
C#CC#CCO
O=CC#CCO
[NH][C]1COC(F)=O
NC1(C#N)CO
O=CC#CC
CC#N
COC=O
NCCn1
C#CC(O)C(N)=O
N#CCC#CC=O
C#CCOC
N#CCCOC#N
CCOC
CC#CC(F)(F)F
O=CC1CO1
N#CC#CC
COC(=O)C#N
CC#CC#N
CC(N)=O
CCC#N
N#CC#CC#CC
N#CC(O)C(F)(F)F
O=Cc1nn[nH]n1
N#CC(O)C(F)(F)F
CCNC1
CC(N)=O
CC#C
N#CC#CCO
N#Cc1cnno1
N#CCCC#N
CCOC=O
O=CCC#N
N#CCC#CC
CC#CC
N#CCC
O=CC(F)(F)F
Cc1cnnnn1
N#CCC(O)C#N
C#CCC
O=CC(=O)CC#N
N#CCNC=O
O=CC(F)(F)F
OCCO
CCC(F)(F)F
CC#N
C#CCC#N
N#CCCO
CC
N#C[N][C](C=O)C(F)=N
C#CC1CO1
CCC#N
CC#CC#N
C#CCC1O
O=CC
C#CCC#N
N#CC#CCO
N#CCC#CC
O=CC#CC
CC#CCO
N#CC#CCC=O
N#CC#CCC#C
O=CNc1ncon1
O=CC1CO1
COC(N)=O
CC#CC#N
N#CCC#N
N#CCCOC
O=C1CNC1
Oc1cnnn1
NCCOC=O
C#CC#CC
[NH]C1N=COC(F)=N1
N#CCOCC#N
N#CC1(C#N)CO1
N#CC#CC(O)C=O
N#CCC#N
CCC#N
C#CC
COCC#N
O=CC1CC1
O=Cc1c[nH]nn1
O=CC1CC1
O=CCN
N#CCC#N
Nc1conn1
O=CC1CN1
OCC(=O)C#N
C=OCC=O
[NH][C]1OC(O)=OCO1
C#CCC(F)(F)F
C#CC(=O)CC#N
NCC(N)=O
CNCC#N
OCC(F)(F)F
C#CCC=O
N#CCC#N
N#CC#CC(F)(F)F
N#CC1CO1
N#CCOC=O
CC#CCO
CC#CC=O
OCC1CO1
N#CCC#CC
C#CCN
C#CC(N)C#N
C#CC#CC
N#CC#CCC#N
C#CC
NC#CC=O
N#CC#CC
OCC1
C#CC#N
O=CCC=O
N#CCOC(N)=O
C#CC(O)C(F)(F)F
N#CCC#CC
Nc1cnco1
N#CC(=O)CC=O
N#CC#CC#CC#N
C#CC#CC#N
OCC(O)C#N
N#CC1CC1
N#CCC#CC#N
CC#N
N#CC(O)C=O
O=CC#CC#Cn1
C#CC#N
Nc1ccnnn1
N#CCOCC#N
N#CCC#CC
CC#N
COCC#N
N#CC#CCCO
N#CCOC=O
N#CC#N
N#CCC#N
C#CC#CC=O
O=CC#CC
N#CC1CO1
O=c1ccncnn1
N#CC#CC#CC=O
C#CC(O)C(F)(F)F
C#CCC#N
O=CC(F)(F)F
C#CCC#N
N#CCC(F)(F)F
N#CCC=O
OC1(C#N)CO1
N#CCCN
C#CC1OC1C#N
N#CCC#CC
N#CCC#CC=O
CNCC#N
O=Cc1ccno1
C#CCOC=O
N#CCC#CC=O
N#CCCC#N
N#CCOC(F)(F)F
O=CCNC=O
c1cnno1
N#CC(=O)C(C)=O
N#CC#CC#CCO
O=CCc1nnon1
CC#CCO
C#CCC#N
O=CC(O)C#N
Cn1nnnn1
C#CC1OC1
N#CCC#N
CC#CCC#N
N#CC#CCO
N#CC#CCC=O
O=CCO
O=C1CNC1
Cn1nnnn1
N#CC#CCC#N
N#CCCO
CC#CC(F)(F)F
N#CCC#N
C#CC#CC(O)C#N
O=CC1CC1
Cn1ccnn1
O=Cn1cnnn1
N#CC1CC1
C#CCC#N
C#CC#CCO
O=CC1CO1
N#CC#CC#CC
CC#CC#N
CC#CC=O
CCC#N
N#CCOCC#N
Cn1ncnn1
N#CCC#CC#N
C#CCC=O
COC
NCC(N)=O
C#CC#CC(O)C#N
C#CC#CC=O
N#CC#CC(F)(F)F
N#CCC#CC=O
COC=O
N#CCCO
O=CCOC=O
CC#CCO
OCCO1
O=CCC=O
N#CC1CO1
O=Cn1nnnn1
C#CCC#N
CC#CCO
N#CCNC=O
N#CCNC#N
N#CC1CO1
C#CC1OC1
CC#CC=O
CC#CC=O
N#CC#CC
C#CC#CC
N#CCO
O=C1CN1
O=COc1conn1
N#CC#CCC
Cc1cnnnn1
C#CCC(F)(F)F
C#CC#CC#N
N#CC1OC1C#N
N#CC#CC
N#Cc1nocn1C
OCC=O
CCC#N
C#CC
N#Cc1ccnnn1
CC#CCO
CC#CC#N
N#Cc1cnn[nH]1
CCC1
N#CC#CCO
O=CCC#N
O=Cn1nn[nH]1
O=CCOC=O
N#CC#CC(N)=O
O=CC1CC1
O=CCC(F)(F)F
O=CC1CO1
O=Cn1cnnn1
C#CC#CC
N#CCCC#N
N#CCCO
N#CCC#CC
Fc1ccnnn1
N#CC#CC(O)C#N
Cc1cnon1
N#CC(O)C=O
N#CC#CCC#C
N#CCC(F)(F)F
N#CC#CC#N
CC#CC=O
N#CCOC
COCC#N
CC#CC
N#CC(O)C(F)(F)F
N#CCC#N
CC(C)=O
NC(N)=O
C#CCC(F)(F)F
N#CCOC=O
On1nnnn1
N#CCOC(F)=NO1
C#CCC=O
C#CC#N
Oc1nn[nH]n1
O=CC#CC=O
C#CC#CC=O
C#CCC#C
CC#CC
N#CCOC(=O)C#N
N#CC(O)C#N
CCC#N
O=CC#CC(F)(F)F
O=CCNC=O
N#CC#CCC=O
CN
C#CCCO
N#CCOC=O
O=C1NC1C1
O=CCN
C#CCC#CC#N
COCC#N
N#CCNC=O
N#CC#CC#CC
C#CCC#CC#N
C#CC#CC
C#CCC(F)(F)F
CC=O
Oc1nnnnn1
OCCC#N
C#CC1CO1
CC#CC#CC
CCC#N
CC(=O)C#N
N#CCC(O)C#N
N#CC1CC1
CC#CC
C#CC(F)(F)F
COC
C#CC(O)C#N
N#CC#CCO
C#CCCO
OC1CO1
C#CCO
O=Cn1nnnn1
O=CC1OC1C#N
NCC#N
CCC=O
N#CCC(F)(F)F
N#CCOC(F)(F)F
CC#CCO
O=CCCC#N
N#CC#CCC#N
N#CC#CCOC=O
C#CCC(F)(F)F
C#CCNC#N
O=Cc1ccon1
N#CC#N
C#CC
CC#N
NC(O)C#N
N#CCC#N
CC#CC#N
N#CCc1cnno1
O=CC1CN1
C#CC(O)C#N
COC=O
C#CC(O)C#N
CC(O)C#N
C1CO1
CCC#CC#N
N#CCc1nnnn1
Nc1nnnnn1
NC(O)C#N
O=CCC(F)(F)F
COCO
NC1CN1
c1cnnnn1
N#CC#CCC#N
C#CC#CC(F)(F)F
C#CCC
NC(=O)C#CCO
O=CC1(C#N)CO
N#CC#CC#N
COC(O)C#N
N#CC#CC#N
Cc1nnon1
N#CC#CC1CO1
O=Cc1nnnnn1
N#CC#CC#CC=O
Oc1ccno1
CCC#N
c1nnnnn1
CC(=O)C=O
C#CC(O)C(F)(F)F
CCC#N
C#CC#CC#CC#N
O=Cc1cnnnn1
c1nnnnn1
Fc1cncnn1
CC#CC=O
C#CC#CC(F)(F)F
CC(N)=O
C#CC1OC1C#N
COCC#N
C#CCC#C
C#CCOC
C#CC1OC1
NCC=O
CC(F)(F)F
O=Cc1n[nH]nn1
O=CCNC=O
N#CCCO
CC#N
N#CC1CO1
CCC#N
C#CCC#N
N#CC#N
N#CC#CCC#N
C#CC#CC#N
C#CC
C#CC1CN1
O=CNC(N)=O
N#CCCC#N
NC#CCO
N#CCOCC#N
N#CC1CO1
O=Cc1conn1
O=CC(F)(F)F
CNn1cnnn1
CC#CCO
N#CCO
CCC#CC#N
N#CCC#CC=O
O=C1CC1
CC#N
Oc1nnnnn1
C#CC#N
N#CCOCC#N
NC(=O)CC=O
Oc1nnnnn1
N#CCC(O)C#N
CCCC#N
N#CCC#CC
CC(=O)C=O
N#CCCO
C#CC#CC
C#CC#CC
N#CC#CC#CC=O
N#CC#CC
[NH]C1=NCN=CC1F1
NC(N)=O
N#CCCOC#N
COCC#N
Cn1nnnn1
C#CC
N#CCO
O=Cn1cnnn1
C#CC1(C#N)OC1
CC#CC#N
N#CC#CCOC=O
CC#CC#N
O=Cn1ccnn1
C#CC#CCC#N
C#CCC(F)F
NC#CC#CC=O
C#CCOC
OCC#CC
C#CC#CC(F)(F)F
C#CCC#N
O=CCC(C#N)n1
N#CC(O)C(F)(F)F
OC1C1CN1
CCC#N
C#CCC#N
O=Cn1ncnn1
C#CC1
NC(F)(F)F
O=CC#CC
O=Cc1cncnn1
CCO
N#CC#CCC#N
N#CCO
N#CCn1nnnn1
C#CC#CC#CC#N
N#CC#CC(O)C(F)C#N
N#CCCC#N
N#CCn1nnnn1
C#CCC#CCO
O=CC1OCC#N
N#CC(O)C#N
CC
C#CC(O)C#N
N#CCOC=O
C#CCC#N
[NH]C1=C(F)OCO1
CCC#N
CC#CC(F)(F)F
N#N.[NH][C][N]C=C#N
N#CCOC=O
CC#CC#N
N#CC#CC#N
CC#CC#N
NCC#N
CC#N
COC=O
C#Cc1cnon1
[NH]C1=NNC(F)=NO1
CCOC
C#CCC#CC=O
NC(=O)CC#N
NC(F)(F)F
N#CC(F)(F)F
NCC(F)(F)F
CC#CC=O
O=CC(O)C1O
N#CC(O)C(F)(F)F
N#CCOC(C#N)(F)F
OCn1cnnn1
N#CCC(F)(F)F
CC(=O)C#N
N#CC(O)C(N)=O
CCOC=O
OCC(F)(F)F
C#CC(O)C#N
CNC#N
CCC#CC#N
N#CCOC(N)=O
COCC#N
N#CC#CCC#N
O=CC#CC
NCC(F)(F)F
O=CN1CC1
O=CCOC=O
NC(C=O)C#N
NC(=O)C#CC=O
C#CC#N
C#CC(=O)C#N
N#N.O=CC=O
COC(F)(F)F
N#CCCO
C#CCC(F)(F)F
CC(=O)C#N
C#CCOC=O
C#CC1OC1C#N
CCC1
COCC#N
N#CCC(N)=O
N#CC#N
OOc1cnnnn1
O=CC#CC#C
N=CC
C#CC1CO1
N#CC#CC#N
CCC#N
N#CCCC#N
NC1OC1C#N
N#CC#CCC(N)=O
C#CCC#CC#N
N#CC#CC1CO1
N#CCO
CC#CCO
CC(=O)C(F)(F)F
N#CC1CO1
C#CC1(O)CO
C#CC#CC=O
N#CCO
CCC#N
C#CCCO
C#N
O=NC(O)C(F)(F)F
[NH]C1=CNCO1
CC(O)C#N
O=CC#CC#C
CC#CC#C
C#CCC#N
N#CCO
N#CC#CCC#N
N#CC#CC#N
Oc1cnnnn1
O=CC1C(C#N)C#N
CCN
N#CC#CCC#N
N#CCC#CC#N
N#CC#CCC#N
CC#CC#N
CCC#N
CC(O)C#N
O=Cn1nnnn1
COC=O
N#N.[O][N][CH](F)o1
Oc1nnnnn1
C#CC#CC(F)(F)F
[NH]C1=CC=NOC1
Cn1cnnn1
N#CCO
CC(F)(F)F
O=CC(F)(F)F
N#CC1CN1
C#CC(O)C(=O)C#N
CCC#CC
C#CC#CC
CC#CC#C
O=CC1CO1
Cn1nnnn1
N#CCC(N)=O
CC#CC(F)(F)F
N#CC#CC#N
N#CCCO
N#CC#CC
O=CNC=O
O=CC#CCC#N
CC(N)=O
O=CCOC=O
O=CC1CO1
OC1CN1
CCC#N
O=CC#CCO
CC#CC#N
COCC#N
O=Cn1nnnn1
CC#CC#N
N#CCOC(O)C#N
C#CCO
COCC1
COCC#N
N#CC#CCC#C
N#CCCO
C#CCO
O=CC1CC1
CC#CC#N
N#CC#CCC#N
CCC(F)(F)F
[NH]C1OC=N1
CC#CC
CCC#N
N#CCCN
C#CCCC#N
N#CC(O)C#N
N#CCOC
N#CCOCC#N
CCC#N
NCCC#N
COC(N)=O
CC#CCC#N
N#CCC(F)(F)F
C#CC(=O)C#CC=O
O=C1CC1O
c1cnncn1
Nc1ncnnn1
C#CC#CCC#N
N#CCCO
N#CC#CC(F)(F)F
C#CC#CCO
CCC(F)(F)F
O=CC1OC1C#N
N#CCOC(O)(F)
N#CC1CC1
CC#CC(F)(F)F
C1C1CN1
Cc1nnon1
C#CC(N)C#N
CC#CC=O
N#CCC(O)C#N
C#CC(N)C#N
O=CC(F)(F)F
C#CC#CC#CC
NC(O)C=O
CC(F)(F)F
O=CC(O)C(F)(F)F
O=Cn1ncnn1
O=Cn1nnnn1
O=CCC#N
C#CCO
O=CCNC=O
C#CC#CC
OCC(F)(F)F
CC#CCO
C#CC#CC(F)(F)F
N#CCn1cnnn1
N#CC#CC#CC#N
CC#N
CCC#C
N#CC#CCN
O=CC1CC1
C#CC1
N#CC#CC#CCO
NC(O)C=O
C#CC#CCC#N
CCC#N
[NH]C1=NC(F)=NOC1F
O=Cc1nn[nH]n1
O=CC1CO1
CCC#N
COC(F)(F)F
N#Cc1cnno1
N#CCCO
N#CC1CC1
O=COc1nnno1
c1nccnn1
N#CC(=O)C(N)=O
C#CC#CC=O
N#CC(O)C(O)C#N
N#CC(F)(F)F
O=CCC#CC=O
C#CC1
N#CCOC=O
NCC(N)=O
N#CCCO
CNCC#N
Oc1cnon1
C#CC#N
N#CCOC
C#CCC#CC#N
N#CCC#N
N#CC#CC#CC#N
N#CCOC=O
C#CC1OC1
CC#CC
O=C(N)n1nnnn1
NC1CC1
Fc1nnnnn1
N#CC(=O)C(O)C#N
N#Cc1ccnnn1
CC#CC#C
C#CCC#CC
N#CCC#N
N#CCC(F)(F)F
C#CC(O)C#N
CNC(F)(F)F
C#CC#CC#N
NC=O
O=Cn1nncn1
O=CC#CC
N#CCC#CC(F)F
O=CCC#N
N#CCC#N
Oc1ccnnn1
NC
NC(O)C=O
O=CC#CC(N)=O
O=CCn1nnnn1
Cn1cnnn1
C#CCC(F)(F)F
CC#CC
N#CCC#N
NCC#N
O=Cn1nncn1
O=CCO
Cc1nnon1
C#CC
O=CCNC=O
O=Cn1nccn1
C#CC#N
N#CC1CC1
CCCO
C#CCC#CC#N
N#CC#CCC#N
N#CCOC=O
N#CC#CCO
N#CC#CCO
C#CCC#CC#N
N#CCOC
N#CC#CCC#N
NC=O
O=CCC#N
N#CCC1CO1
N#CCC#CC#N
N#CCC#N
COCC#N
N#CC#CCC(F)(F)F
O=COc1nnon1
N#CCOCC#N
N#CCOC=O
C#CC#CCO
N#CCCN
O=CC1CC1
N#CCCO
N#CCOC=O
C#CCC#C
[NH]C1NC(O)=NO1
O=Cn1nnnn1
C1CC1
O=CCOC=O
N#CCCC#N
COC
N#CC#CCC#N
FC(F)(F)F
NC(O)C#N
N#CCc1nn[nH]1
CCC1
N#CCC#N
N#CC1CO1
NCCO
C#CC1CC1
O=CC#CC
N#CC#CC
C#CC#CC#N
N#CC(O)C(=O)C#N
N#CC#CCC=O
N#CCC#CC
N#CC#CCO
COCC(F)(F)F
[NH][C]1NN=NNC1=O
C#CC#N
CCC#N
O=CCC#N
COC(F)(F)F
OCC(=O)C=O
O=Cc1ccnnn1
N#CCCC#N
C1CC1
O=CC#CCC#N
O=CC#CCC#N
O=CCCO
N#CCC#CC#N
CNC#N
N#CCC#CC=O
c1cnno1
N#CC#N
N#CCN
C#CCC#N
N#CCCC#N
CCC#N
N#CC#CCC=O
N#CCC#CC=O
O=CC#CCC#N
CCOC=O
C#CC(F)(F)F
C#CC#CC
N#CC#CC
O=Cn1nnnn1
C#CC#Cc1nnnn1
CC(=O)CC#N
CC#CCO
N#CC#CCO
N#CCO
O=CC1CC1
O=CC=O
O=Cn1nnnn1
C#CC#CC#N
C1OC1C=O
N#CC#CCO
CC#CC(N)=O
O=CC#CC
CC#CC#N
CC#N
C#CCO
N#CCC#N
N#CCC(F)(F)F
C#CC#CCO
CNC(O)C#N
C#CC1CC1
C#CC
C#CCC#N
CC#CC(F)(F)F
N#CC#CC(O)C#N
N#CC#CC#CCC#N
CCO
C#CC#CC=O
C#CC(N)C#N
Cn1ncnn1
N#CC(CO)n1
CCC#N
CC#CCO
N#CC#CCC#N
CCC(=O)C#N
N#CC#CC#N
O=Cc1ccnnn1
C#CCOC=O
Cn1nnnn1
c1cn[nH]n1
CC(O)C#N
O=CCC#CC#N
N#CCOCC#N
C#CC1CC1
C#CC#CC#N
N#CC#CCC#N
NC(F)(F)F
C#CCC#C
COCC#N
C#CC#CC#N
O=CC1C1CN1
N#CCCO
N#CC#CC#N
N#CCOCC#N
N#CC#CC
N#CCO
N#CC(F)(F)F
N#CCC(F)(F)F
C#CC#CC
N#CC(O)C(F)(F)F
C1C1CO1
OCC#CC=O
N#CCOC(F)(F)F
N#CCC#N
COc1nnon1
OC1NC1
N#CC#CCC#N
O=CCCO1
O=CC1(C#N)CO1
O=CC(O)n1nnnn1
C#CCC#N
[NH]C1=CCOC(F)=N1
CC#N
O=CNc1nnon1
N#CC#CCC#C
COCC=O
N#CC#CCC#N
CC1NC1
CN1CC1
CCC#N
CCC#N
N#CCC#CCC#N
N#CC#CCC#N
O=CCOC=O
O=CC1CC1
C#CCC#C
CC#CCO
C#CC
C#CCOC
Cn1nnnn1
O=CC1CC1
CC#CC=O
COC
N#CCOCC#N
N#CC#CC
Oc1cnno1
N=CCC=O
O=CC(N)C#N
N#CC#CC#CC
O=Cc1cnnnn1
[NH][C]1CN=CO1
O=Cn1cnnc1
N#CCC#CC
NC(=O)C#N
C#CC#CCC#N
N#CC#CCC#N
O=CC#CC
[NH]C1=C[CH]OC1
N#CC1CO1
OC1CC1
O=CC(C=O)C#N
O=CC#CC=O
N#CCOC=O
C#CC#CC=O
[NH]C1=NC(O)ON=N1
CCO
N#CC1CO1
O=COC(F)(F)F
CCC#N
C#CC(O)C#N
O=CCOC=O
C#CCC#CC
N#CC#CCOC=O
CC#CC#N
CC(O)C#N
Oc1ncnnn1
CCO
N#CCCC#N
N#CCC=O
C#CC
OCc1ncnnn1
O=CCCO
CC#CC
N#CC#CCOC=O
CC#CC#N
N#CCO
[NH][CH]OC=O
CC#N
COCC#N
N#CCNC=O
C#CCCC#N
Nc1nnon1
O=CNn1nnnn1
CC(N)=O
C#CCN
CNCO
N#CCOC=O
CCN
N#CC#CC#N
N#CC1CC1
COC(=O)C#N
C#CCC#N
N#CC#CC(F)(F)F
N#CCOC
O=Cn1cnnn1
CNC=O
N#CC(F)(F)F
N#Cc1nnon1
Fc1ccnnn1
N#CCOC
c1ncnnn1
N#CC(O)C=O
CC(O)C#N
C#CCC#C
N#CC1(C#N)CO1
O=Cn1nncn1
O=Cc1ccn[nH]1
CCOC
CCC#N
N=CCN
O=CC(N)C#N
N#CC#CC#CC#N
N#CCC(F)(F)F
NC(C=O)C=O
N#CCO
Cc1nc[nH]n1
C#CCC#C
C#CC#CCO
COC=O
N#CC(O)C(F)(F)F
N#CC#CCC=O
CC#CC=O
O=CC#CC#CC(F)(F)F
N#CC1CO1
O=Cn1nnnn1
C#CCOC=O
COC(F)(F)F
CCCC#N
N#CCCO
O=CC#CC=O
O=Cc1cnnnc1
N#CC#CC#CC
N#CCNC=O
C#CC#N
[NH][C]1OC(O)OC1=O
N#CC#CCN
O=CCC=O
O=Cn1cnnn1
N#CCO
C#CCO
C#CC#CC(F)(F)F
COCC#N
O=CC#CC#N
NC(F)(F)F
O1CCO1
OC1CC1
N#CCO
O=CC#CC
N#CCCC#N
N#CCC#N
CC#CCO
N#CC1CO1
OC1CN1
C#CC#CCC#N
O=CC=O
N#CC#CC
C#CC#N
N#CC(N)C#N
N#CC#CCC#N
O=CC=O
CC1OC1
C#CC#CCC#N
N#CC#CCO
O=CC1CO1
CC(N)=O
C#CCC(F)(F)F
CC#CC#N
Nc1cnnnn1
Oc1cnnnn1
N#CCNC#N
O=CCC#N
O=Cn1nnnn1
N#CCCC=O
N#CCC#N
C#CCC(F)(F)F
O=Cn1nnnn1
O=Cn1cnnn1
N#CCC(O)C#N
N#CC(N)C#N
C#CCCO
N#CCOC=O
O=CCOC=O
CC#CC=O
N#CC(O)Cn1
FC(F)(F)F
O=CC#CCO
N#CC#CC1CO1
N#CCO
N#CCOC=O
N#CCCO
N#CC(O)C(N)=O
N#CCCO
Cn1nnnn1
N#CC#CCO
CC(F)(F)F
O=C1CN1
O=CC#CC#CC=O
Nc1nocn1
O=CCOC=O
O=CC1CC1
N#CC#CCC#N
CC#CC#N
N#CCOC(F)(F)F
CCC#N
C#CC#CC
O=CC#N
Oc1ncn[nH]1
N#CCOC(F)(F)F
C#CC(N)C#N
O=CC1OC1C=O
C#CC#CC(F)(F)F
C#CC#CC
NCC#CC
N#CCC(F)(F)F
CCC#N
Fc1cnncn1
N#CC#CCO
C#CC1
N#CC#CCC#N
CC#CC=O
N#CCCC#N
N#CCOC
C#CC(=O)CC#N
CC(N)=OC#N
N#CCC(N)=O
NC#CCC#N
NCC(F)(F)F
FC(F)(F)F
N#CCNC=O
C#CCCC#N
CC(O)C#N
NC#CC
O=CC#CC
NC(=O)C(N)=O
C#CCC#N
O=Cn1ncnn1
C#CCO
Oc1ncnnn1
O=CCC#N
C=OCC=O
N#CC#CCC=O
N#CC#CC#CC#N
COC(F)(F)F
CCC
O=CCOC=O
C#CCC#N
O=Cc1cnnnn1
OCC=O
Fc1nncnn1
N#CC#CC(N)=O
O=CCNC=O
CCC#N
OC1CC1
CCO
Cc1cnnn1
c1cnnnn1
C#CC1CN1
O=CCC=O
Oc1ncnnn1
C#CC(O)C=O
N#CC#CC#CC#N
COCC#N
NCN=O
N#CC#CCO
Nc1[nH]nnn1
C#CC
O=CC#CC
N#CC#CC1CO1
C#CC(N)C#N
N#CCOC=O
C#CCC(F)(F)F
Oc1ncncn1
N#CC1CC1
O=CNc1nnon1
NC(O)C(F)(F)F
N#CCC(F)(F)F
N#CCOC(F)(F)F
CCC=O
C#CCCO
N#CC(O)C#CC
N#CCC#CC=O
N#CCOCC#N
C#CC#CC#C
N#CCOC=O
N#CCO
N#CCCC=O
FC(F)(F)F
N#N.[NH][C][C](F)C(F)O1
COC(O)C=O
N#CCC#N
N#CCCO
N#CCOC=O
C#CCC(F)(F)F
C#CCOC=O
N#CCC#CC#N
N#CC#CCn1
CNC=O
N#N.[O]O=CN1C=C=O
CCC#N
N#CCC#N
N#CC#CCN
N#CC#CC#CCO
C#CC#CC=O
N#CC#CCC#N
CCC(O)C#N
C#CCC#N
CC(O)C#N
N#CC(O)C(F)(F)F
O=CNn1nnnn1
N#CC1CC1
C#CC1(C#N)CO1
NC(O)C(F)(F)F
Cc1cnno1
O=CCOC=O
CNCC#N
C#CCC#CC
C1CO1
NC(=O)C=O
CC#CCC#N
O=CC#CC
C#CCC#N
O=CC#CC#N
CC(N)=O
C#CC#CC#CC=O
O=CCC#CC=O
N#Cc1cnnnn1
N#CCC(F)(F)F
N#CC#CCO
N#NC1CN1
O=CC#CCO
N#CCC(F)(F)F
O=CCC#N
N#CC#CCO
Nc1cn[nH]n1
NC1CO1
COC(F)(F)FF
N#CCCO
O=CCO
COC
N#CCCC#N
COCC#N
OC1(C#N)CO
C#CC#CC=O
C#CCCC#N
C#CC#CCC#N
C#CC#CC#C
N#CCOCO1
N#CC#CC(F)(F)F
CCO
CC#CC(F)F
NC#CC
O=CC=O
CC#CC(O)C#N
Cn1nnnn1
O=CCC#N
C#CCOC=O
CC1OC1
Nc1nonnn1
O=Cn1nnnn1
NC(O)C(F)(F)F
NCC#N
OCC(N)=O
c1cncnn1
C#CC#N
CCC#C
C#CC#CC
COC=O
N#CCC(N)=O
CC#CC
CC#CC#N
C#CCC#N
CCOC=O
N#CC#CCC#N
N#CC1CO1
N#CC#CC1CO1
O=CC#CC(N)=O
N#Cc1cnc(F)nn1
N#CCCO
C#CCO
C#CC#CC
COCO
C#CC#CC=O
O=CC1c1CCn1nn1
NCC1
CCC#N
COC(N)=O
O=CC#CC
N#CC#CCO
N#CC1(C#N)CO1
C#CC#CCO
CC#CC#N
CC#CC
C#CC
O=CC1CC1
C#CC(O)C(F)(F)F
N#CCOCC#N
N#CC1CC1
CC1OC1
N#CCNC=O
CC(O)C#N
N#CC#CCN
N#CC#CCC=O
C#CC#CC#N
C#CC
O=Cn1cnnn1
CCC#C
N#CCn1cnnn1
O=CC1CC1
O=Cn1nnnn1
N#CC#CCC#N
C#CCO
CCC#C
COC(=O)C#N
N#CCC#CCO
CNC
C#CC#CC#N
C#CC#CC=O
[NH]C1=NCNC=O1
Fc1ccncn1
CC(O)C#N
C#CC(O)C#N
O=CC1CO1
NC1CC1
CC#CC
O=C1COC1
N#CC#CC(O)C#N
N#CC#CC#CC#N
C#CCC#C
CC(N)=O
N#N.NC=CO1
N#CCc1nonn1
N#CCO
CCOC=O
CC#CCO
N#CCCN
N#CC#CCC#N
N#CCC1CO1
O=CCC
N#CCC#N
CC#CC=O
N#CCCO
CCC#CC
N#CC#CC(O)C=O
C#CC#CCO
N#CC#CC#N
N#CC#CCC#N
N#CCO
N#CC#CCC#N
O=C1CN1
COC(O)C#N
Cc1cnnnn1
C#CC#CCO
CCO
O=CCCO
CC#CC=O
CC(N)=O
N#CC1OCC1
C#CC1OC1
C#CC(=O)C(F)(F)F
C#CC#CC#CC=O
C#CC(N)=O
COC
NC#CCO
CC#N
O=CCNC#N
C#CC#Cn1
NCCC#N
N#CCC(N)=O
CC#CCO
CCC#N
[NH]C1OC=NC1
CCO
Cn1nnnn1
CC#CC=O
CC#CC#N
COCC#N
OC1CC1
CCO
Cc1cnnnn1
NC(F)(F)F
O=CC1CC1
C#CC#CC
C#CCC#C
C#CCC#N
O=C1CNC1
NCC(F)(F)F
N#CCC#CC=O
O=Cn1nnnn1
N#CC#CCC#N
CC#CC#N
OCC(=O)C#N
CCC#C
O=CCNC=O
N#CC#N
CCC#N
C#CCC=O
C#CC#CCC#N
Cc1ncno1
N#CCCOC=O
C#CC#CC
CCO
O=CC#CCO
N#CC#CCO
C#CC#CC#N
N#CCOCC#N
CC(N)=O
CC#CC#N
O=CCC=O
N#CCc1cnnnn1
C#CC#CC=O
NC(C#N)C=O
OCCO
Cc1nnnnn1
CC#CCC#N
CC(F)(F)F
C#CC#CC#CC
COCO
N#Cc1cn[nH]n1
N#CC#CCCO
C#CCC#CC=O
CC(C#N)C#N
CC(N)=O
O=CC1OC1C#N
[NH]C1OC=NC1
CN1CN1
FC(F)(F)F
CCC#N
CCC#N
N#CC1CC1
CC(=O)C
C#CC1CC1
N#CCC#N
CC1(C#N)CO
COCC#N
C#CC#CC=O
C1OCC1
C#CC#CC=O
N#CCOC=O
O=CCCO
N#CCOC=O
CC(C)O1
N#NCCO1
N#CC1=NOC(=O)C1
N#CCOC(F)(F)F
O=CCC#N
OCCC#N
C#CC(N)=O
C#CCC#CC#N
Cc1nnno1
CC#CC(F)(F)F
N#CCCO
C#CC(O)C#N
O=CC#CC#CC=O
N#CCCC#N
NC(O)C#N
N#CC#CC(N)C#N
O=CC(O)C#N
C#CC(O)CO
N#CC#CC#CC
c1cnnn1
O=C1CN1
N#CC#CC(O)C#N
N#Cc1cnoc1
CNCC#N
C#CC#CC(F)(F)F
N#CCC(F)(F)F
N#N.[O][CH]C(=O)O1
CC#CC#N
N#CCOCC#N
N#CC#Cc1cnnn1
CCO
Cn1nnnn1
N#CC(O)C#N
CC#CC#C
NCC=O
NC(=O)C=O
O=CC1(C#N)CO1
NC(=O)C(N)=O
C#CC#CC=O
CC#CCC#N
COCC#N
N#CC#CC(F)(F)F
N#CC#CC
N#CC#CC#CCO
NC1CN1
OCC#N
C#CCO
N#CCOCC#N
C#CC#CCO
N#CCO
C#CC
N#CC#CC#N
C#CCC#C
CC1OC1
O=CC1(C#N)CO1
N#CC#CC#N
O=CC(F)(F)F
C#CC#N
O=C1CN1
N#CCC(N)=O
N#CC1CN1
N#CC#CC#CC=O
CC
CCC#N
C#C
CCC#N
O=C#CC#Cc1nnon1
[NH]C1=N[N]OCO1
[NH]C1=NCCN1
N#CC#CCC#N
C#CC(F)(F)F
CC1OC1
Oc1nn[nH]n1
O=CNC=O
CCC#N
Oc1nnn[nH]1
N#Cc1cnco1
N#CC#CC(N)=O
CC1OC1
Oc1cncnn1
NC(O)C#N
O=CC(F)(F)F
C#CC#CCO
COC
C1CN1
N#CC#CCOC#N
N#CCCC#N
N#CCOCC#N
CC#CCC#N
O=Cn1nnnn1
N#CC#CC(O)C#N
N#CCO
O=CCOC=O
CC#CC=O
O=Cn1nnnn1
NC(=O)CC#N
N#CC#CCC=O
[NH]C1=NCCO1
O=C1CN1
N#N.[NH][C][N]C(=O)O
N#CCOC(O)C#N
C#CC1CO1
O=Cn1nnnn1
N#CCC#N
O=CC1CN1
CC#N
C#CC#CC#CC#N
NCC(N)=O
C#CC(O)C#N
CC(F)(F)F
N#CCC#CCO
O=CC(F)(F)F
N#CCO
C#CCC#N
O=CC=O
CC#CCC#N
O=C1CC1O
C#CC1CN1
N#CC1CO1
CCC=O
C#CC#CC
COCC#N
COC(O)C#N
N#CC#CCC#N
CC#CC1
N#CC1OC1C=O
Nc1conn1
O=CCCC#N
N#CCOn1
CCOC=O
N#CC1CC1
N#CCC(O)C#N
O=Cn1cnnn1
O=CC#CC
O=CC(F)(F)F
CC#CC#N
N#CCC(N)=O
O=CCC#CC=O
C#CCC#N
COC1
N#CCCC#N
C#CCC#N
N#CC#CC(F)(F)F
N#CC#CCC=O
N#CCCC#N
CC#CC#N
N#CCC#CC
N#CC#CCC#N
Nc1nnon1
N#CCO
N#CC1CO1
N#CCc1cnon1
N#CC#CC(F)(F)F
Oc1nnno1
O=CC1OC1C#N
N#CC1CC1
O=COc1ncnnn1
c1cnnnn1
O=CNC(N)=O
N#CC#CCCO
O=CCN
O=CCC#N
C#CC(F)(F)F
N#Cc1cn[nH]c1
N#CC(O)C=O
n1nnc2nno[nH]1
C#CCO
O=CCC#N
Cn1cnnn1
C#CCC#N
C#CC1CO1
C#CC#CC
CC#CCO
C#CC#CCO
C#CCO
N#CC#CC#CCO
[NH][C]1OCO1
CC#CC=O
Nc1ncnnn1
C#CCN
N#CC#CC(N)=O
C#CCC(F)(F)F
Oc1ncnnn1
N#CCOCC#N
C#CCC=O
N#CCNC=O
N#CCO
N#CC1CC1
O=CC1OC1C#N
CC(F)(F)F
Oc1nncnn1
O=CC1CC1
NCC=O
O=CC#CC#N
Fc1ccn[nH]1
C#CC#CC
C#CCNC=O
N#CCC(F)(F)F
C#CCC#N
N#Cc1onnc1C=O
COC(=O)C#N
CCC#N
N#CCOC=O
CC#CC
O=CNC=CC#N
Nc1ncn[nH]1
O=CCC#N
N#CCC(F)(F)F
C#Cc1ncnnn1
O=C1CC1
N#CC#CC(N)=O
N#CCC(O)C#N
O=Cc1ncnnn1
O=CNc1nnon1
C#CC#CC
OCc1ccno1
N#CC#CC
N#CCO
CC#CC
FC(F)(F)F
C#CC1C(O)C#N
N#CCOC
CC#CC=O
C#CCOC
CC#CCO
C#CCN
[NH]C1=NC(F)N=C(F)O1
N#CC#CC(F)C=O
Nc1nn[nH]n1
N#CCO
C#CC#CC=O
CCOC#N
C#CCC#N
O=CC(O)C=O
N#CC#CCC#N
C#CC#CCO
CC1CO1
O=CCC#N
CCC#C
O=c1ncnno1
Cn1nnnn1
C1CO1
N#CC#CC
N#CC#CCO
O=Cc1cncnn1
N#CCN
N#CCOC
C#CC(F)(F)F
O=Cc1conn1
C#NC(O)C#N
O=CCOC=O
N#CC#CC1CO1
COCC#N
N#Cc1cnnnn1
N#CCNC=O
Fc1ccn[nH]1
CCC#C
C#Cc1nnon1
N#CC#CCO
N#CC1CO1
N#CCOC
O=CCOC=O
C#CC#CC(F)(F)F
CC=O
N#CCC#CC=O
O=CC1(C#N)CO1
O=Cn1nnnn1
[NH]C1OC=NC1
N#CC#CC#CC=O
C#CC
C#CC#CCC#N
N#CCC1CO1
N#CCC#CC#N
N#CC#CCC#N
N#CC1CN1
O=CC#CC#N
CC=O
C#CC(O)C=O
CC#CC#N
N#CCO
COCC=O
CCOC=O
CC(O)C=O
OC1CO1
O=CC1OC1C#N
N#CC(=O)CO
CCC#N
C#CC
N#CC#CC(O)C#N
N#CC#CC(N)=O
COC
C#CC#N
CC#CC
N#CC#CC#CC=O
O=Cn1nnnn1
CC#CC
NCC#N
O=CC1CO1
C#CC#N
O=CC#CC=O
C#CC(O)CO
N#CC#CCC#C
N#CCCC#N
C#CC#CC
N#CCO
N#CCC(F)(F)F
CO
O=CC(O)CC#N
O=CC(N)=O
O=CC(O)C(F)(F)F
C#CC1CC1
CC(F)(F)F
N#Cc1cnon1
CC#CC
N#CCCO
N#CCC#CC=O
NC(F)(F)F
NCCC#N
N#CCC#CC
NC#CCC#N
O=Cn1nnnn1
O=CC#CC#N
N#CCCO
CC(=O)C#N
N#CCOC=O
C#CC#CC#N
N#CC#CC#CC(F)F
CCC#N
OCC1CO1
C#CC(C#N)C#N
C#CC(_)n1
N#CC#CCN
N#CCOC=O
NC(=O)C#CCO
C#CCC#CC#N
O=Cn1nnnn1
N#CC(F)(F)F
N=CNC=O
Fc1cncnn1
N#CCCC#N
COC1
O=CCOC=O
N#CCCO
CCC(O)C#N
N#CC#CCO
O=C1CN1
C#CC1CC1
N#CCCC#N
C#CCO
COC(O)C#N
N#CCCO
N#CCC(F)(F)F
N#CCOC=O
Oc1cnnnn1
N#Cc1nonnn1
OCc1cnon1
CC#CC#C
CC#CC
O=Cn1ncnn1
Fc1cncnn1
NC#CC#CC=O
N#CCO
n1nnnn1
NC(=O)C(=O)C#N
N#CCO
OC1CC1
C#CC
C#CC(O)C=O
N#CC1OC1C=O
O=CC(O)C#N
O=CCOC=O
C#CC1CN1
O=CC(F)(F)F
CC(C#N)C#N
N#CCOCC#N
C#CC(F)(F)F
N#CC#CC#CCO
[NH]C1ON=NC1
O=CCC#N
C#CC#CC
Fc1cccnn1
Nc1nn[nH]n1
CCC#N
N#CCCO
N#Cn1nnnn1
CCC(F)(F)F
O=CC#CCO
O=CCC#N
CCC#N
O=CC1CN1
O=CCC#N
COC(F)(F)F
O=CNC(F)(F)F
CC#CC#N
C#CC(N)=O
O=CC1CC1
C#CC1CC1
C#Cn1nnnn1
O=CC=O
Nc1cnnnn1
C#CCC=O
N#CC#CCCO
N#CCOC(F)(F)F
N#N.[NH][C]OCO1
N#Cc1cnnnn1
Cc1cnno1
C#CC(F)(F)F
N#CCC#N
O=C1CN1
O=CCC(F)(F)F
O=Cn1cnnc1
C#CC1CO1
C#CC#N
N#CC#CCC#N
NC1CC1
N#Cc1ccnnn1
O=CC(F)(F)F
C#CCc1cno1
C1CC1
CCC(F)(F)F
N#CCC#CC=O
C#CC1CO1
CCC#N
Nc1cnnnn1
N#CCCC#N
N#CC#CCC#N
C#CC
N#Cc1cnco1
CC#CCC#N
Oc1cncnn1
C#CC#N
[NH]C1=CCOC=O
C#CC1CO1
O=CC#CC#N
N#CC#CCC#N
O=CC(F)(F)F
N#CCOC=O
Cn1cnnn1
N#CCN
C#CC#CC(F)(F)F
C#CCC#N
C#CC#CC(F)(F)F
Fc1ccnnn1
N#CC1CC1
C#CCOC=O
C#CC(O)C#N
C#CCC(F)(F)F
O=CC#CC#N
N#CCO
NC#CC
N#CCCN
NCC#N
C=OC(F)(F)F
N#CC#CC1CO1
NCC(O)C#N
O=CCC(F)(F)O
NC(F)(F)F
N#CCC#N
N#CCCN
OC1CN1
C#CC#CCO
N#CC#CCC#C
CCOC=O
N#CC#CCO
O=Cn1nnnn1
C#CCO
N#CCC#CC#N
C#CC#CCC#N
[NH]C1NC=NC1
CC#CC
O=C1CC2O1
NCCC#N
N#CC#CC(O)C#N
COC=O
C#CC#CC
O=CC#CCC#N
CC#CC
N#CCC#N
N#CC#CCC#C
[NH][CH]OC=CC#N
N#CC#CCO
N=CCC=O
O=CC=O
C#C[C]([NH])OC1
OCC#CC
CC#CC#N
C#CCC(F)(F)F
Nc1ncno1
C#CCN1
O=CC1CN1
O=CC1CC1
O=CC#CCC
O=Cn1cnnn1
CCN
N#CCC#CC
N#CC#N
O=CC1CC1
O=Cn1nnnn1
[NH]C1=NC=NOC1F
N#CCC(F)(F)F
CC#CC=O
Oc1nnnnn1
C#CCC#CC#N
O=CC1OC1C#N
CC(O)C#C
CCC
O=CCOC=O
N#CCOC
O=c1ncc[nH]n1
N#CC#CCC#N
COCC#C
N#CCC#N
N#CC#CCN
C#CC(=O)C=O
N#CC#CCC#N
O=Cn1cnnn1
C#CCOC
N#CC#CCC#CC#N
N#CCCO
O=CNc1cnon1
O=Cc1cnno1
CCC#N
C#CC#CC(F)(F)F
O=CC1CC1
CCNC#N
N#CCCC#N
C#Cc1nonn1
C#CC#CC(F)(F)F
C#CCC#N
N#CCC(F)(F)F
CC#CC(O)C#N
CNC(O)C#N
N#CC(O)C(=O)C#N
C#N
NC(N)C=O
C#CC#CC=O
N#CC#CC(O)C#N
N#Cc1ccno1
N#CCC#CC
CCO
CC1CO1
C#CC1CC1
C#CC#CC#N
C#CC(O)C=O
N#CCOC(F)(F)F
N#CCN
Oc1ncncn1
CC#CC=O
C#CCC#N
CCC#N
N#CC#CCC#N
O=C1CN1
N#CCCO
C#CC(O)C(F)(F)F
O=Cn1nnnn1
OCC1CO1
CCC#CC#N
N#CC#CC(O)C#N
N#CCCO
NC(=O)C(N)=O
CC(F)(F)F
[NH]C1=NCN=CO1
C#CCN
N#CCOCOC=O
C#CC#N
CCC#N
CC#CC#N
N#CC(=O)C=O
FC(=O)C#CC#N
N#CCC#CC=O
CC=O
O=Cn1cnnn1
CNC#CC=O
O=CC1CO1
N#CCCO
N#CC#Cc1ncon1
C#Cc1cnco1
N#CC1CO1
c1ncn[nH]1
CC(O)C#N
C#CCOC=O
CC#CC#C
CC#CCC#N
N#CC#CCC#N
N#Cc1ccnnn1
CCC(F)(F)F
C#CC(O)C=O
N#CCC#CCO
N#Cc1ncnnn1
N#CCC#N
O=CNC=O
N#CCOCC#N
C#CCC#N
N#CCOC
CC#CC(F)(F)F
O=CC1OC1C=O
N#CC#CCC#N
N#CCC#CC
CC(O)C#N
n1nnc2onnn1
CC1CO1
CCC(O)C#N
C#CC#CC(F)(F)F
N#CCC#CC
Nc1nonc1C=O
O=CC#CC=O
Cn1cnnn1
Cn1nnnn1
C#CC(O)C(O)C#N
N#CC#CCC#N
OC1CC1
N#CCOCC#N
N#CC1CC1
OCC(=O)C#N
N#CC#CCC#N
C#CC#CC=O
c1cnnnn1
N#CC(O)C(=O)C#N
CC#CC#N
Fc1cncnn1
N#CC#CCO
CC#CC
C#CC#CC
N#CCC1COC1
O=Cc1cn[nH]n1
FC(F)(F)F
O=CC#c1cnnn1
COCC#N
N#CC#CC
NC=O
N#CC#CC#CC=O
COCC=O
O=CCCO
N#CCCO
C#CC1CO1
C#CCO
C#CC#C
Nc1ncnnn1
C#CCC(F)(F)F
CC#N
CCOC=O
N#CCCC#N
N#CCC#N
O=Cn1nnnn1
Nc1cnnnn1
C#CCN
CC#CC=O
C#CC(O)C#N
O=CC#CC
NCNC#N
COCC#N
N#CCCO
C#N
CON
C#CCC#CC#N
OC=CC#N
CCO
n1nnon1
C#CCC#CC#C
C#CC(O)C=O
N#CCO
C#CC#CC(O)C#N
N#CC1CO1
N#CC#CCC#N
CC#CCC#N
O=CC1CO1
O=CNc1nonn1
Cc1nn[nH]n1
C#CC#CC=O
COCC#N
N#CC#CC#CC
NCC#C
O=CCCO
O=CC1OC1C#N
C#CC1OC1
O=CC(F)(F)F
N#CC#CCC#N
C#CC#CC#N
O=CC#CC#CC=O
C#CC1(C#N)CO1
NC(=O)C#N
N#CC1CC1
Fc1cncnn1
O=CC1CC1
C#Cc1cnnnn1
C#CC#CC#N
COCO1
O=CC#CC
C#CC(N)=O
C#CC#CC#C
O=CCC#C
NC1CC1
CC#CC#N
N#CC1CC1
CC(=O)CC#N
N#CCCC#N
Oc1cnnnn1
C#CC#CCC=O
C#CC1CO1
N#CCC(F)(F)F
N#CC#CCC=O
C1CO1
CC(=O)C#N
c1nccnn1
O=CC=N
C#CC#CC
N#CC#CC#N
NC(=O)C#CCC#N
CNC(F)(F)F
COC
N#CC#CCC#N
C#CCO
O=CC(F)(F)F
CC#N
COC(F)(F)F
OC1CC1
Cn1nnnn1
C#CCOC=O
Oc1cnnnn1
C#CC#CC(F)(F)F
CC#CC(O)C#N
CC#CC=O
O=CC#CCO
O=CC1OC1
N#CC#CC
O=CC1OC1C#N
CC(=O)C#N
N#CC1OC1C#N
C#CC#CC#N
O=CC1OC1
N#CC#CC1OCO1
N#CC#CC#N
N#CC#CCOC
C#CC(N)C#N
C#CC#CC=O
N#N.O=CC=Oc1
N#CCCOC
OC1C2OC1
N#CC#CCC=O
FC1CN1
C#CCC#CC
CCC#C
Fc1cncnc1
C#CC#CC
O=CCC#N
N#CCC(F)(F)F
N#CCC#CC
C#CC
C#CC(C#N)C#N
N#CC#CC#CC
C#CC1OC1
CC#CC
CO
N#CCCN1
CNCC#N
N#CCC#CC#N
O=C1CNC1
O=CC(O)CC#N
N#CCC(N)=O
Fc1cncnc1
N#CC#C
COC(F)(F)F
N#CC#CC(O)C#N
O=CCC#CC
COCC#N
O=CC(O)C=O
OC1CC1
N#CCO
N#CCO
[NH]C12CC1C=O
C#CC#CC
N#CC#NCC=O
O=CCN=O
N#CC#CCC=O
[NH]C1=CCOC=O
N#CC1CC1
C#CC1CC1
CCC#C
N#CC#CC(O)C#N
C#CC1CO1
CCC#C
CCC#CC
O=CC(N)C#N
N#CCNC#N
N#CC#CCC=O
O=CCOC=O
O=CC#CC(O)C=O
NC(N)=O
C#CCC#N
CC#CC#N
CC#N
C#CC#CC
C#CCC(N)=O
O=CCNC#N
OCCC#N
COCC=O
N#CC(N)C#N
N#CCCO
N#CC#CCC#N
C#CCC=O
CCOC=O
N#CCCO
CC#CC
CCO
N#CCO
N#CC#CCC=O
C#CC#CC
N#CC1CO1
N#Cc1nnn[nH]1
COc1nnnnn1
N#CCC#N
N#CCOC
OC1CC1
COC=O
Fc1ccncn1
C#CC1OC1
N#CCC#CCO
N#CCC#N
O=Nc1cnnnn1
CC(=O)C#N
N#CC#CCC(F)(F)F
CCC#N
C#CC#CC#N
N#CC#CCC#N
C#CC#CCO
O=CC#CC=O
CC1CO1
[NH]C1O[N]ON=Cn1
C#CC1CC1
N#CCC(O)C#N
CCCO
C#CC(O)C#C
N#CC(C)=O
C#CCCO
N#CCCC#N
CNC
C#CC(F)(F)F
C#CC1CO1
O=CCC#N
O=CC1CN1
CC#CC#N
C#CCNC=O
Cn1nnnn1
C#CC#CC#N
O=C1CN1
CCC#N
N#CC#CCO
N#CC1CC1
NC(O)C=O
O=CC(O)C#N
Fc1cnnnn1
N#CCCC#N
O=CC1CN1
NCC#N
CC(N)=O
C#CC(=O)CC#N
O=CC1CC1
O=C1CN1
N#CC#CC#N
N#CC#CCC#N
C#CCOC=O
CC=O
C#CC#CCC#N
N#CCCO
N#CC#CCO
O=CCc1nnnnn1
O=Cc1cnon1
N#CC#CCC#N
CCCC#N
N#CC#CC#CC
NC(=O)CO
N#CCCO
N#CCOC=O
N#CC#CC#CC=O
O=CCCO
N#CCC#CCF
C#CC1CO1
N#CCC#CC#N
O=CC1(C#N)CO1
O=CC1OC1C#N
CC#CC(F)(F)F
COC
O=CC1CO1
Cc1cnon1
O=CC1(C#N)CO1
COCC#N
N#CC1CN1
O=CCC(F)(F)F
OC1COC1
OCC(=O)C#N
N#CCOC
C#CC(N)C#N
NCCN
N#CC#CCC#N
CCO
CCC#N
CC#CC(F)(F)F
O=Cc1nocn1
N#CCNC=O
O=CCC(F)(F)F
Cn1nnnn1
O=CC#CC#N
O=Cn1cnnn1
C#CC#CC
COC(O)C#N
C#CC(O)C#n
O=Cn1ncnn1
CC#CC(F)F
CC(=O)n1nnn1
CC(O)C#N
CC#CC=O
N#CC#CC
CCC#CC
N#CC#N
C#CC#CC
N#CCC#CC#N
N#CC1CO1
C#CCC#C
NC(=O)C
CCC#N
Oc1ncno1
N#CC#CCC#N
N#CC#CC(O)C(F)(F)F
N#CCO
C#CC#CCC#N
CCC#N
N#CCCC#N
C#CC#N
C#CC(O)C(F)(F)F
N#CC#CC
C#CCC#N
CC#CCO
CNC(F)(F)F
CNC=O
O=CNc1cnnnn1
CCC#N
NC#CC1OC1
N#CCC#CC#N
Cn1nnnn1
N#CCC#CC
O=CC(O)C=O
N#CC#CCC#N
CCOC=O
O=CNC(F)(F)F
NC(O)C(F)(F)F
N#CC(O)C(F)(F)F
O=CC#CC
N#CCN=O
N#CC#CC
COCC#N
N#CC#CC(O)C#N
O=CCC=O
N#CC1CO1
N#CCCO
N#CCN
CC#CC=O
C#CCO
O=CC(O)C=O
CC#CC#N
C#CC#CC
N#CCC#CC
CCC#N
O=CCNC#N
CC(O)C#N
N#CC#CC1OCO1
C#CC(O)C(F)(F)F
N#CCOC
C#CC#CC#C
CCC#CC#N
N#CCO
N#CCC(F)(F)F
CC(N)C#N
N#CC1
N#CCCC#N
O=CNc1nnon1
O=CCOC=O
NCC(F)(F)F
C#CC#CC(F)(F)F
OC1CO1
Cn1nnnn1
N#ccn1onnn1
CC1CO1
NC
O=CC(F)(F)F
C#CCC#CC#N
CCOC=O
N#CC#CC(F)(F)F
N#CC#CCC#N
C#CC#CCC#N
CC1CO1
Oc1ccno1
N#CC(O)C(O)C#N
O=CCC#N
N#CC#CCC#N
N#CCCC#N
C#CC1CO1
CC#CC(F)(F)F
N#CCc1nnon1
O=Cc1cnn[nH]1
N#CCC#N
O=CCN
N#CC(C)C#N
O=CC#CCn1
CC1OC1
O=CC#CC
O=CC#CC=O
N#CC#CC(F)(F)F
N#CCOCC#N
O=CC1CO1
CC#CC#N
N#CC1CC1
C1CC1
N#CC1CO1
N#CC#CC#N
CCOC
c1nnnnn1
C#CC(O)C#N
N#CCC=O
CC(O)C=O
C1CO1
O=CCOC=O
CCCO
CCO
NC(N)=O
N#CCO
N#CC(O)C#N
Nc1ncno1
C#CC#N
O=CCCO
N#Cc1[nH]ncn1
N#CCC#N
COCC#N
C#CC#CC(F)(F)F
O=Cc1cnnnn1
C#CC#CC=O
C#CCC(N)=O
CCC=O
CC#CC#C
N#CC#Cc1ncon1
N#CCC#N
N#CC#CCC#N
N#CC#CC1CO1
Oc1ncnnn1
CC#CCO
C#CCC#N
N#CCCN
Oc1nnnnn1
N#CC#CCC#N
NC(=O)C#CC=O
O=Cn1nnnn1
NC1CC#N
CC#CC#CC#N
N#CC1CC1
N#CCN
O=CN
CC#CC=O
NC(=O)C#N
COCC#N
N#CC#CC
CC#N
N#CCOCC#N
N#CCNC=O
C#CC1OC1
O=Cc1ncnnn1
CC#CCO
N#CCC#N
C#CC1CO1
CC#N
N#CCn1nnnn1
C#CCC#CC#N
COn1cnnn1
O=CCO
CC#CC#N
N#CCCN
c1cnnnn1
CC(N)C#N
COC(F)(F)F
O=CCC=O
O=COc1c[nH]nn1
N#CCOC=O
CC#CC=O
N#CCCO
Cn1cnnn1
N#CCOCC#N
C#CC
O=CCn1cnn1
N#CC#CCC#N
N#CC#CCO
O=CN(C=O)C=O
CCOC=O
N#CC1CO1
C#CC1CO1
O=Cc1cnnnn1
CC
NCC#N
O=CC#Cc1cnno1
N#CCCO
NC(=O)C
N#CC#CC#CC=O
N#CCC#N
N#CC#CCC#N
C#CC1CO1
O=CC1CC1
O=CC#CC#N
N#CCC#CC=O
N#CC#C
CCC#N
O=CCNC=O
CC1CO1
CC#CCC#N
N#CC#CCC#N
NC(O)C=O
N#CC#CC#CC
N#CCC#CC=O
FC(F)(F)F
C#CCOC=O
N#CC(O)C(F)(F)F
C#CC1CO1
N#CC#CCC#N
N#CC#CCO
N#CC#CCC#N
N#CCOC=O
[NH][CH]OC=N
N#CCCC#N
FC(O)C#N
N#CCC#CC#N
CC#CC
O=Cn1nnnn1
O=CCCO
COCC#N
N#CC#CC#CN
N#CC(O)C(N)=O
O=CC1CN1
N#CCC#CC
N#CC#CC#C
N#CCCO
N#CC#CC#CC
N#CC#CCC#N
C#CCC#CC#N
N#CC1CO1
O=CC1OC1C#N
N#CCOC(F)(F)F
COC
N#CCCC#N
C#CC(O)C#N
N#CCOC(F)(F)F
O=CCCC#N
N#CCO
Cc1nnon1
N#CCOC=O
C#CC#CC
O=CC1CC1
C#CC#CC#N
O=CC#CC
N#CCC#N
C#CC(O)CO
O=CC#CCC#N
C#CC(O)C(F)(F)F
Nc1nc[nH]n1
C#CC(O)C#N
C#CC1CN1
NCC(F)C(F)(F)F
N#CC(O)CC#N
N#CCC#CC
Fc1cncnn1
N#CCCO
O=CC1(CO)C#N
N#CC#CCC(F)(F)F
O=CC#CC
N#CC#CCC#N
CC#CC(F)(F)F
N#CC#CCO
C#CC(O)C#N
N#CC(O)C(F)(F)F
N#CCNC=O
FC(F)(F)F
N#CCOC(F)(F)F
N#CC1CN1
CC(C#N)C#N
N#CC#CCC#N
O=CC#CC=O
O=CNC(N)=O
COC
CC1CC1
C#CC1CO1
CCC#C
CC#CC=O
CC(O)C#N
N#CC#CCC
N#CCC#CC#N
CC#CCC#N
NCC#CC
C#CC#CC(F)(F)F
N#CCC#CC#N
N#CCC#N
N#CCC#N
N#CCO
N#CCNC=O
N#CC#CC#N
C#CC#CC(F)(F)F
C#CC#CCO
NCC(N)=O
N#CC#CCC#N
C#CC
N#CC#CC#N
N#CC#CC(F)(F)F
N#CCC#N
Oc1cnnnn1
C#CC(=O)C
N#CC#CC
O=CC1OC1C=O
C#CC1(C#N)CO1
N#Cc1cnnnn1
C#CC(O)C#N
COC
C#CC(C#C)C#N
C#CCOC=O
N#CC#CC
N#CCC(F)(F)F
N#CC#CCC#N
O=CC1CC1
O=CCC(F)(F)F
C#CC#CCO
O=CCC#N
N#CC#CC
N#CC(N)C#N
CC#CCC#N
O=CC#CC#N
N#CCC(O)C#N
N#CC#CCC#N
NCCO
N#CC1CC#N
CC(F)(F)F
O=Cc1cnnnn1
N#CCCO
N#CCC(F)(F)F
N#CCCO
C#Cn1nnnn1
Cc1nnnnn1
Nc1cn[nH]n1
COC(F)(F)F
N#CC#CCO
O=CC#CCOC=O
N#CC1OC1C=O
O=c1ncnnnn1
O=Cn1nnnn1
CC#CC#CC#N
N#CCOC=O
N#CC(O)C#C
CCC#N
O=CC#CC(F)(F)F
N#CC1CC1
N#CC#CCC#N
CCC#N
[NH]C1=N[N]ON=C1
N#CC#CCC=O
N#CCC#C
N#CC#CCO
C#CCC#N
O=CCC#N
C#CC
CCC#N
N#CC#CCO
C#CCC#N
NC(=O)c1nnon1
O=C1CNC1
C#CCC#N
Fc1nocc1C=O
N#CCOC=O
C#N
N#CCOC
CC#C
Oc1nnnn1
C#CC1OC1C#N
COC(F)(F)F
N#CCOC=O
N#CCOC=O
C#CC#CC
CC#CC=O
COC
Oc1cn[nH]c1
CC(N)=O
C#CCC#CC#N
C#CC1
N#CC(O)C#N
N#CCOC=O
C#CC#CC#N
C1CC1
N#CC(O)n1nnnn1
N#CC1CN1
N#CCC(F)(F)F
CC1
O=CCOC=O
O=Cn1ncnn1
C#CC#CC
CCC#CC#N
N#CC1CO1
C#CC#CC#CC#N
c1ncnnn1
COC(F)(F)F
c1ncno1
N#CCOC(F)(F)F
COC(=O)C#N
CC#N
O=CCOC
N#CC#CC
N#CC#CCOC#N
Nc1cnnnn1
C#CC#CC#CC
C#CCO
N#CC#CCO
CC(O)C#N
COCC=O
C#CCC
N#CCOC=O
OCc1cnnnn1
C#CCO
N#CC(O)C(F)(F)F
C#CC#CCO
C#CC#CC
N#CC#CC#CCO
C#CCC
O=CCC#N
N#CC1CO1
Fc1cncnn1
O=C1CN1
N#CC#CC#CC
N#CC#CCC#N
O=CC(O)C#N
N#CC#CCC#N
OC1CC1
Fc1cnnnn1
CC#CC=O
CC#CC=O
CCC=O
C#CCC#N
CC#CC#N
O=CC(O)C#N
N#CC#CCO
N#CCC(O)N
[NH]C1=OCC=N1
CCO
O=Cn1cnnn1
N#CC#CC
NCC(=O)C#N
C#Cc1cnon1
N#CCO
O=CN1CC1
CCCO1
N#CC1
N#CC#CCC#N
OC1CO1
C#CC1OC1
C1CC1
N#CC#CC#CC
CC#CC#CC#N
CCC#N
Nn1ncnn1
COCC#N
O=CCC(F)(F)F
C1CC1
O=Cn1cnnn1
N#CC(O)C#N
NCCC#N
Cc1cnon1
N#CCCC#N
c1cnon1
C#CC#CC#CCO
NC(O)n1cnn1
C1CC1
COCC=O
O=CNc1cnon1
N#CCCC#N
CCC(N)=O
CC(O)C#N
N#CC#CC(O)C#N
N#CC#CC(N)=O
O=CC#CC=O
N#CC#CCC#N
C#CCC#C
C#CCO
C#CC(O)C#N
[NH]C1=CCOC(F)=N1
COC=O
C#CCC#N
N#CC#CC#CCC#N
O=CNC(O)C#N
C#CC#CC=O
N#CC#CCOC=O
C#CCC#N
O=CC1CC1
Cc1ncnno1
N#CC#CCC#N
N#CC#CC(O)C#N
C#CC1CO1
C#CCOC#N
O=CCn1cnnn1
O=Cn1nn[nH]1
N#CC#CC(F)(F)F
COC
NC(F)(F)F
N#CC#CC(F)(F)F
N#CCCO
C#CC#CC=O
O=CC1CN1
N#CCOC=O
N#CC#CC1CO1
N#CCC(O)C#N
O=Cn1nccn1
N#CCC(F)(F)F
N#CC#CCOC=O
Oc1n[nH]nn1
C#CCC#CC
NCC(N)=O
NC1CC1
N#CCC#N
[NH]C1=NCOC(=O)O1
O=Cn1nnnn1
O=CCN
C#CCCC#N
COC(=O)C#N
N#CC#CCC=O
N#Cc1cnn[nH]1
Oc1nnnnn1
O=CNC=O
N#CCC#N
C#CC#CCC#N
N#CC#CCC#C
NC(=O)C=O
O=Cn1nnnn1
N#CC(O)C(F)(F)F
Cn1nnnn1
N#CC#CC(F)(F)F
N#CC#CCO
O=CC(=O)C=O
N#CCC#N
N#CCOCC#N
OC=O
Fc1ccnnn1
N#CC#CCC#N
C#CC#CC#N
C#Cc1nnon1
Nc1cnnnn1
NC(=O)C#CCO
N#CC#CC
C#CC#N
N#CCC#CC
N#CC#CCC#N
CCC#C
N#CCO
O=CCCO
CC(O)C#N
O=CC(N)C#N
CC#N
C#CCC#CC#N
C#CC#CC#C
N#CC#Cc1nnoc1
CC(C#N)C=O
O=C1CNC1
C#CCC#N
Oc1n[nH]nn1
c1ncno1
CCO
COCC#N
N#CC#CC#CC=O
CCC=O
N#CC(N)C#N
C#CC(=O)C=O
C#CC#CC(N)=O
C#CC(O)C#N
N#CC#CC(O)C#N
COC
CCC=O
NC(O)C=O
N#CCO
N#CC#CC#CC#N
O=CC1CO1
Nc1ncon1
C#CC#CC
CC#CCO
N#CC(O)C(F)(F)F
CC#CC#N
N#CC#CC#N
N#CCC#CC
COCC#N
COCC=O
O=CC(=O)C=O
O=CC1CC1
C#CCO
C#CC#CC
N#CC(O)C#N
C#CC#CC
Nc1cnnnn1
N#CC#C
[NH]C1=NCNN1
CCC#N
N#CCCC#C
N#CCC(F)(F)F
O=CNc1nnn[nH]1
O=CCC=O
CC#CC
C#CC#CCC#N
N#N.CO1
C#CC#CC
N#CCO
N#CCOC=O
C#CCC#N
CNC(N)=O
CC#CC#N
NC(F)(F)F
O=CC#CCO
C#CC#CC#N
CC(=O)C#N
CNC#N
N#CC#CCC#N
N#CCCO
C#CC1OC1
N#CC(O)C=O
C#CC#CC#N
N#CCC#CC#N
O=CCO
N#CCC#N
N#CC#CC#CCO
CNC=O
O=CC1CC1
CCC#N
NC(=O)c1cnno1
C#CC#CCN
O=CCC#N
[NH]C1=NC(F)=NOC1
C#CCOC
CC#CC=O
COC(O)C#N
O=CC1CO1
O=CC(O)C#N
N#CCC#N
N#CC#CCOC=O
C#CC1OC1
Oc1cnnnn1
c1nnon1
N#CC#Cc1ncon1
N#CC#CCC#N
O=Cc1ncnnn1
N#CCOCC#N
COc1cnno1
N#CC#CC(F)(F)F
O=Cn1cncn1
NCC#CC#N
C#CC(N)C#N
NC(O)C#N
N#CCn1nnnn1
N#Cc1cnnnn1
O=CC1=NCC1
[NH]C1OC=OC1
N#CCOC=O
Cn1nnnn1
C#CC1CO1
N#CC#CC
COC=O
NC#CC#CC#N
NC(O)C#N
N#CCOC=O
N#CCOC
O=C1CC1
C#CC#C
COCC#N
N#CC#CCC#N
N#CC1C1CO1
CC(O)C#N
N#CCCO
N#CCCO
O=Cc1cnon1
N#CCOCC#N
N#CC#CC#C
O=CC#CCC#N
CC#CC#N
N#CC#CCO
C#CC#CC(F)(F)F
NC#CC(F)(F)F
O=CC#CC(O)C#N
CC1OC1
O=CNc1nnon1
O=Cn1cnnn1
CC#C
N#CCOCC=O
CC#CCC#N
C#CC#CCO
C#CCN
NC(O)C(O)C=O
C#CC1CN1
C#CCO
CC#CCC#N
O=CC#CC#N
C#CC#N
N#Cc1ccon1
N#CCC#CCO
COCC#N
Oc1ncnnn1
FC(O)COC
N#CCC(F)(F)F
NC#CCO
N#CC#CC
C#CCCN
O=CCC#N
O=Cn1cnnn1
O=Cn1nnnn1
CC=O
N#CCOC
O=CC1CC1
Cn1nnnn1
O=CN1CC1
CC#CC=O
O=CCC=O
O=CC1[N]OC1=O
C#CC
Nn1cncn1
N#CCC#CCO
C#CC#CCC#N
Fc1ncnnn1
O=CC#N
N#CCC#N
C#CC(F)(F)F
N#CCO
N#CC#CC(F)(F)F
FC(F)(F)F
NC#CC(O)C=O
N#CC#CC#CC=O
Fc1ccnnn1
O=Cc1ccnnn1
C#CC#CC#C
O=CC#CC#N
O=CC(N)=O
C#CC#CC#CC=O
C#CC#C
N#CCOC(F)(F)F
CC(N)=O
C#CCC#C
CC#CCC#N
C#CCC(F)(F)F
CCC#N
OC1CC1
CC(F)(F)F
CCC#CC#N
CC#CC#N
C1CC1
c1ncn[nH]1
N#CC#CC#N
C#CC(O)C=OC#N
N#CCOC=O
N#CCC#N
Cn1ncnn1
OCC(F)(F)F
[NH]C=NC(O)=NCO1
N#CCC(F)(F)F
O=CC
C#CC
O=CC#CC#N
O=CC1CC1
C#CC#CC(F)(F)F
C#CCC#CC#N
NCC#CC=O
C#CC#CC#N
COCC#N
COC(F)(F)F
N#CC#CCC(F)(F)F
C#CCC(F)(F)F
O=CC1OC1
CCC#N
C#CCC#N
N#CCNC#N
N#N.[O][CH][CH]C=O
C#CC#CC=O
COCC=O
N#CCC#N
CC#CCO
O=CC1CO1
N#CC#CCO
NC#CC#CC=O
C#CC#CC
O=CC#CC
N#CC1
C#CCC(N)=O
N#CC#CCC#N
O=CC(F)(F)F
C#CC#CC(F)(F)F
NCn1nnnn1
N#CC#CC1CO1
C#CC#CCC#N
C#CC(O)C#N
C#CC#CCO
N#CC#CCC#N
OCCO
CC#CC
CCC#N
CC#CC(F)C#N
OCC#N
N#CCOC(=O)C#N
O=CCCC#N
N#CC(C)=O
C#CC
N#Cc1cnon1
C#CC(N)C#N
NC=O
C#CC1CO1
Nc1ncnnn1
CC#CCO
CC#CCC#N
N#CCOCC=O
O=Cn1cnnn1
CC#CC#N
CNC(=O)C#N
N#CC#CCC=O
O=C1CNC1
C#CC#CC#CC
N#CC#CC
NC(=O)C=O
CCN1
O=COc1nnon1
N#CCCC=O
O1CC1
O=CCOC=O
CCC#N
O=CCC
O=CCCO1
C#CC(O)C(F)(F)F
N#CC#CCC#N
O=Cn1nncn1
CN
N#CC1C1CO1
O=CC#CC=O
Fc1ncon1
C#CC#CC(F)(F)F
CNC=O
NC#CC#N
N#CCO
CC1CO1
C#CC1(C#N)CO1
CCC#N
C#CC(O)C(F)(F)F
N#CCCO
N#CCOC=O
O=C1CC1
O=CC#CCO
O=CCOC=O
Nn1nnnn1
C#CC1CO1
CCC
CC=O
NC#CC
COn1nnnn1
Cn1nnnn1
N#CC#CCO
N#N.NC1C=O
N#CCC=O
N#CCC#CCO
N#CC1OC1C=O
N#CC#CCC#N
NC(=O)C#CC=O
N#CCNC=O
Oc1nnnnn1
CCC#N
O=C1CNC1
O=COc1ncnnn1
CC#CC(F)(F)F
C#CC(O)C#N
CC#CC#N
CC(=O)C=O
O=Cn1cnnn1
N#CCOCC#N
N#CC#CC(N)C#N
C#CC#CCOC#N
C#CCC#CC
N#CC(O)C(F)(F)F
C#CC#CC(N)=O
CC#CC(F)(F)F
N#CCC(F)(F)F
N#CCCN
O=CC#CC
N#CCCO
O=CC#CC#CC(F)(F)F
N#CCO
CC#CC
CCN
N#CC#CCC#N
N#CC#CC(N)=O
N#CC#CC#CC=O
COCC#N
CCC
C#CCC(F)(F)F
O=CCOC
C#CC1CO1
CN#CCN
N#CC#CC#CC(F)(F)F
C#CC
CC#CC
N#CCOCN1
O=Cc1nn[nH]n1
N#CC1CC1
COCC#N
CC#CCO
CC#CC=O
NC(=O)C(F)(F)F
N#CC#CC#Cnn1nn1
CC(=O)C
CON
N#CCC(F)(F)F
O=CNn1nnnn1
Oc1nnno1
O=CCNC#N
FC(F)(F)F
C#CCC#N
CCC#N
N#CC#CC
CC(C#N)C#N
NC(N)=O
N#CC#CC#N
N#CC#CCOC=O
N#CC#CCOC=O
N#CCC#CC#N
NC(F)(F)
O=CC(O)C#N
N#Cc1cnncn1
C#CC#CC(F)(F)F
C#CCC(N)=O
CC#CC
Cn1cnnn1
COCC#N
N#CCO
CC#CCC#N
C#CCC#N
N#CCC(N)=O
NC(O)C=O
N#CCOC(F)(F)F
N#CC#CC#CC=O
N#CCOCC=O
NC(C#N)C#N
CC#CC(F)(F)F
N#CCCO
O=C1NC(F)(F)F
O=CC#CC#N
CCC#CC#N
O=CNc1nnon1
N#CC#CC#N
CCO
C#CC(=O)CC#N
C#CC#CCC#N
N#CC#CC(O)C#N
[NH]C1NC(C#N)C#N
O=Cn1nnnn1
O=CC1CN1
N#CC#CCO
N#CC#CC#N
C#CCC=O
CC=O
C#CC1CO1
C#CCO
C#CCCC#N
[NH]C1=NCN=C(F)
OCC=O
O=Cc1cnn[nH]1
O=CC(F)(F)F
C#CCNC#N
FCC(F)(F)F
N#CC#CC#CC
N#CC#CCC#N
N#CCC#CCO
C(C#C)C#N
NCC(O)C#N
N#CC#CC#N
CNC
CCC#N
Oc1nnnnn1
N#CCC#N
CC(=O)C(F)F
NC(O)C(F)(F)F
O=CC#CC#N
N#CCC#N
C#CC#CC
O=CC(=O)C=O
COC
O=Cn1nnnn1
N#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
C#CC#CC
NC(N)=O
C#CCO
O=CC#CCC#N
OC1CC1
CC1CO1
C#CCC(F)(F)F
N#CC#CC#N
O=CNC(F)(F)F
C#CC#CC(F)(F)F
CC#CC#N
N#CCOCC#N
N#CC#CC
C#CC#CCO
C#CCC#CC#N
N#CC#CC(N)=O
Cn1cnnn1
C#CC#NC
N#CCO
O=Cn1nnnn1
CC#CC
N#CC1CO1
N#CCOCO
[NH][CH]OC=C(O)n1
c1cnno1
O=CC#CC
CCOC=O
O=CCOC=O
CC#N
NC#CC
N#CCNC=O
C#CC#CC=O
O=CC1CN1
O=CCCO
NC(N)=O
C#CCN
CC(F)(F)F
C#CC#CCC#N
C#CC#CCC#N
N#CC#CC
NC(F)(F)F
CC#CC
C#CCCO
C#CC(=O)CC#N
O=CCC#N
CC#N
N#CCNC=O
C#CCC(F)(F)F
C#CCC#C
O=CNc1conn1
O=CC(F)(F)F
N#CCC(F)(F)F
NCCO
CC#CC(F)(F)F
CCOC=O
C#CCC1O
N#CC1CO1
O=CC1CO1
C#CC#CC(F)(F)F
C#CCOC=O
C#CCC(F)(F)F
Nc1nn[nH]n1
CC#CC=O
O=CNC=O
CNC(F)(F)F
O=CC#CC(F)(F)F
CNC(F)(F)F
O=CC#CC
C#CCC#C
[NH]C1=NCN=CO1
N#CC1CC1
N#CCO
N#CC#CCC#N
CCC#N
C#CC(F)(F)F
O=Cc1cnnnn1
Nc1nnnnn1
Cn1nnnn1
N#CC1OC1
O=CCC#N
N#CC(F)(F)F
N#CCOC=O
N#CCOCC#N
N#CC1CC1
O=Cn1nncnn1
O=Cn1nnnc1
CCC#N
C#CC1
N#CC#CC#CC
N#CC1OC1C=O
O=Cn1cnnn1
NC(N)=O
C#CCOC
OCC#N
CC#CC=O
N#CCC(F)F
CCC=O
[NH]C1=CC(F)=NOC(F)1
CC#CC
COC#CC
O=CC#CC
NC(O)C#CC
CC#CC#N
O=CC#CCC#N
N#CC#CC(O)C#N
CC#CC=O
N#CC#CCC#N
O=CCOC=O
Oc1nncnn1
CC(=O)C#N
N=CC#CC#N
CCC#N
Nn1nnn[nH]1
C1CO1
O=Cn1cnnn1
OCC(=O)C#N
N#CCO
Nc1nc[nH]n1
N#CCC#N
C#CCOC
O=CC1CN1
CC
N#CC#Cc1cnno1
C#CC#CC
N#CC#CCC#C
OCC(F)(F)F
Cn1cnnn1
O=CC#CCC#N
N#CC#CCC#N
O=CNn1cnnn1
NCc1nn[nnH]1
Cn1nnnn1
O=Cn1cnnn1
Fc1ccn[nH]1
CCC#CC#N
NC(F)(F)F
O=CC1CO1
N#CC#CC#CC
N#CC#CC(O)C#N
O=CN=cnnn1
C1CC1
O=Cn1ncnn1
O=CCC(F)(F)F
N#CC#CC#N
CC#CC#N
N#CCOC
O=CC#CC
N.O=CN=C=O
N#CC#CC
N#CC#CC
Cn1cnnn1
N#CC#CCO
N#CCC#CC
C#Cc1cnnnn1
N#CC#CC#CC#N
Oc1nnon1
FC(F)(F)F
CC#CC#N
C#CC#CC(F)(F)F
CC#CC=O
NCC(F)(F)F
C#CC(O)C(F)(F)F
N#CC1COC1=O
CC(=O)C#C
C#CC#CC
C#CC#CC(F)(F)F
COC=O
C#CC#CC#C
C#CC#CC#CC
CCC#N
O=CC#CC=O
C#CCC#C
CCC#N
CC(=O)CC#N
C#CCC#N
CC1OC1C#N
O=CC#CC
O=CC(=O)C=O
N#CCn1nnnn1
Fc1cnncn1
N#CCOC(F)(F)F
N#CC#CC#N
O=CCOC=O
C#CCO
O=CCn1nnnn1
[NH]C1=NCN=NC1
N#CCOCC#N
C#CCC#N
CC#CC#N
O=CC1CC1
N#CCOC
FC(F)(F)F
Fc1ccncn1
Cc1conn1
O=CCCC#N
C#CCC#N
N#CCOCO
CC#CC#N
N#CCO
[NH]C1=CNCO1
C#CC1OC1C#N
C#CCOC
N#CCC#N
O=C1CN1
Nc1nnon1
C#CC1CC1
c1cnn[nH]1
C#CC1
N#CC#CCC1
Nc1ncnnn1
O=CCC#N
O=CC#CC#N
NCC#N
N#CC#CC#C
N#CCC#N
C#CCC#N
NCCO
NC(O)C#N
N#CC#CC1CO1
O=CC#CC(F)(F)F
O=Cc1nn[nH]n1
N#CC#CCC#N
Oc1cnnnn1
CC(F)(F)F
N#CC1OC1C#N
C#CC#CC=O
Nc1ncnnn1
C#CC#CCO
N#CC1CC1
CC#N
N#CCOC
O=CC(O)C=O
COCOC=O
N#CC#CC
C#CCC#N
O=CC#CC=O
N#CC#CC#CC
O=Cc1ncnnn1
C#CC#CC#C
C1CO1
CNCO
O=CC1CN1
Cn1nnnn1
N#CC(O)C(F)(F)F
NC=O
C#CCC#CC
O=Cn1cnnn1
O=CC#CC
O=Cc1cnnnn1
N#CCCN
COC(F)(F)F
C#CCC(F)(F)F
CC(F)(F)F
O=CCOC=O
N#CCC(O)C#N
N#CC#CC(F)(F)F
C#CC#CCO
CC#CC
C#CC(O)C#N
N#CCC#CC=O
N#CCC#CC
O1CCN
O=CCO
N#CCO
Cn1nnnn1
C#CCC#CC#N
N#CC#CCC#C
C#CC(N)C#N
C#CC#CC#N
N#CCO
N#CCOC=O
N#CCC#CC
O=Cn1cnnn1
O=CCO
C#CC#CC
CCC1O
N#CC#CC(F)(F)F
C#CCO
O=Cn1nnnn1
CCC#N
CCC=O
C#CC1CO1
c1ncnnn1
C#CC(=O)C=O
N#CC#CC(O)C#N
N#CC#CC#CCO
C#CC1CO1
Nc1cnnnn1
Oc1nnnnn1
C#CC(N)C#N
N#CC#CC1CO1
N#CC1OC1C=O
N#CC#N
N#CC1CO1
C#CC#CC=O
N#CCCO
N#CCC(O)C#N
OC1CC1
C#CCC#N
N#CCCC#N
OCCC#N
O=CC1CC1
[NH]C1OC=C(O)O1
NCC#N
CNC(F)(F)F
O=C1CN1
O=CC#CC#C
Oc1[nH]nnc1O
CNC(F)(F)F
C#CCC#N
N#CCC(O)C(F)(F)F
CC#CC=O
O=C1CC1
C#CCO
O=CC#CC#CC
CCC#N
C#CCCOC#N
N#CCC(O)C#N
CC#CC=O
N#CCNC=O
C#CCCO
CCOC
COC(=O)C#N
N#CC(O)C#N
NCC#CC
NC(=O)C(F)(F)F
N#CC#CCOC#N
C#CCC#N
C#CC#CC#N
COC=O
Oc1nocOc1
CC#CC
O=Cn1nnnn1
O=CC1CN1
N#CCC
N#CCO
CCO
N#CC#CC#CC(F)(F)F
C#CC#CC#N
N#CC1CN1
N#CCO
O=CC(N)=O
Nc1nc(O)nn1
O=CC(N)C#N
N#CC(O)C=O.O
CC(F)(F)F
C#Cc1nocn1
NC(N)=O
N#CC#CC#CC
CC#CC=O
N#CCC#N
N#CC#CCO
C#CCO
N#CCC#CC=O
N#CCC=O
Oc1n[nH]cO
C#CC#CC#CC#N
c1nncnn1
C#CCC#N
NC(N)C#N
C#CCC#N
C#CCO
CC#CC
C#CCC#N
CC#CC
N#CC#CCC#N
N#CCC1(O)C1
N#CCC#CC
N#CC1CO1
O=CCO
NC1OC1C=O
NC(=O)C=O
N#CC
CC#CC#N
O=CC#CC
C#CC#CC=O
COCO
[NH]C1=CCNO1
C1CO1
C#CCC#N
[NH]C1OC=CN1
N#CCOC
N#CCCOC
[NH]C1ON=NC1C#N
CC(N)=O
[NH]C1=NCNO1
O=C1CN1
C#CC#N
N#CC1CC1
CC#CC
Oc1nncnn1
O=CCc1nnnnn1
N#CCO
O=CC#CC(F)(F)F
C#CC#CC
C#CC(F)(F)F
C#CC(=O)C(F)(F)F
C#CC#CCO
N#CCC#CC=O
OC1CC1
N#CCOC=O
O=Cc1ncncn1
CCC#N
CNCC#N
CCC(=O)C#N
N#CC#N
C#CC(O)C=O
CC#CC#CC#N
COCC#N
N#CCO
COCC#N
O=CCC=O
NCC#CC#N
N#CC(O)C(F)(F)F
N#CCC#CC#N
CC(F)(F)F
C#CC#CCO
[NH]C1=NCCO1
CCO
Oc1cnn[nH]1
O=Cn1nnnn1
C#CC#CC=O
C#CCC#N
C1CO
N#Cc1ncnnn1
N#Cc1cn[nH]n1
C1CC1
C#CC#CC=O
O=Cn1nnnn1
N#CCC(F)(F)F
CCOC
O=CCC#N
O=CC#CC=O
NCC#N
CCC#N
CC(N)=O
O=CNc1ncnnn1
N#CC1CC1
CC#CC#N
N#CCO
C#CC#CCN
N#CC#CC#CC
O=CCC#N
N#CC#CC#CC(F)(F)F
CC#CC#N
CCC#CCO
C#CC
N#CCC(F)(F)F
O=CC1CO1
N#CC(O)C(=O)C#N
O=CCOC=O
C#CC#CC
O=Cn1nnnn1
N#CC#CC(O)C=O
C#CCC#N
N#CC1CC1
C#CCO
O=CC(F)(F)F
N#CC#CC(F)(F)F
N#CC
OC1CC1
O=CCO
O=CC(=O)C=O
Cc1nccn1
O=CCCO
O=CC=O
C#CCC#N
Nc1ccon1
NC(=O)C=O
C#CC(O)C#N
N#CCC(F)(F)F
N#CC#CC(N)=O
NC(C)=N
N#CC#CC#N
N#CC#CCO
O=Cc1nnon1
C#CC#CC#CC
C#CC#CC=O
O=CCC(F)(F)F
C#CCC(=O)C#N
CC(O)C#N
C#CCC(N)=O
N#CCCN
O=CCC#CC
[NH]C1=CCOC=O1
N#CCO
N#CC#CC#CC=O
O=CC1CC1
N#CCOC(F)(F)F
CO
O=Cc1ccnnn1
CCC#N
C#CCC#N
O=CC1CC1
N#CC#CC#CC#C
N#CCCC#N
CC1OC1C#N
C#CC1OC1
CC#CC#N
c1nn[nH]n1
C#CCc1nno1
COCC#N
N#CC#CCC#N
N#CCO
N#CC#CCC#N
NCC(F)(F)F
O=Cn1nnnn1
COCC#N
CC#CC(F)(F)F
N#CC#CC#CC=O
N#CC#CC(O)C#N
O=COc1nnon1
C#CC1
N#CC(N)C#N
Oc1nnno1
NCCC#N
C#CC(C#N)C=O
O=CC#CCC#N
CCC(F)(F)F
N#CCC#CC
N#CCC(F)(F)F
N#CCOC(F)(F)F
CC1OC1
N#CCCO
N#CCC=O
N#CCOC
CCC#N
C#CC#C
C#CCC
O=CC#CC#N
O=CCC#N
N#CC#CCC#N
N#CC(O)C#N
O=COc1conn1
N#CCCO
C#CCC#CC#N
N#CC1OC1C#N
c1nonn1
NC
CC(N)=O
C#CC1C1CO1
OC1CO1
O=CC(=O)CC=O
O=CCC#C
COCC#N
Fc1ncnnn1
N#CC#N
N#CC#CCN
N#CCCO
NC(=O)C(N)=O
C#CC#CCC#N
O=CCc1ncno1
C#CC#CC#N
N#Cc1cnno1
C1CO1
O=CC(F)(F)F
Oc1cnon1
COC(=O)C#N
N#CCC#N
COCC#N
Oc1cnnnn1