N#CCO
N#CC1NC1C#N
CCC#N
N#CC1CO1
N#CCOC=O
Oc1ncnnn1
N#CCCO
O=C1CNC1
O=CCO
N#CCC#CC=O
N#CCC#N
N#CCC#N
C#CC#C
NCC#CC
N#CC#CC#CC
CC#CC=O
CC(=O)C=O
N#CC#CCC=O
O=Cc1nnnnn1
OCc1nnnnn1
c1cn[nH]n1
O=CN
COC
Fc1ncnnn1
N#CC#CC#CC#N
CC#CC
N#CCOC=O
N#CC#CCC#N
C#CCC#C
C#CC#CC
O=CCC(F)(F)F
N#CCOC(F)(F)F
C#CC#CC=O
N#CCC(=O)C#N
C#CCC#CC=O
C#CC#CCC#N
N#CC#CC(N)C#N
N#CC(F)(F)F
N#CCOC=O
CC#CC
N#CC1CC1
C#CC
Fc1ncnnn1
N#CC#CCC#N
C#CC1CC1
O=CN1CC1
N#CCOC(F)(F)F
O=CC#CC=O
N#Cc1cn[nH]n1
N#CCCO
CC#CC#N
C#CC#CC(F)(F)F
OC1CC1
[NH]C1=C[N]C=OC1F
C#CCC#N
N#CCOCO1
CNC
Cn1nncn1
Cc1c[nH]nn1
NCC(N)=O
O=CC(O)C=O
C1CO1
O=c1ccn[nH]n1
N#CCOC=O
O=Cn1cnnn1
CC#CC=O
O=CNc1ncno1
N#CC1CC1C#N
N#CCNC#N
CC#CCO
CC#CC#N
O=CC1c1nnoc1O
N#CCOC=O
N#CC1CO1
CNC
O=C1CN1
CC(N)=O
Fc1cnon1
COCC#N
CC#CC
NC(O)n1nnnn1
N#CCOC=O
N#CC1CO1
NC#CC(N)=O
Nc1cnn(C=O
O=CNn1nnnn1
N#CCC#N
CC#CC=O
N]c1cnnnn1
CC#CC
N#CCC(N)=O
C#CC(O)C=O
N#CC#CCOC
C#CCC(F)(F)F
N#CC#CCC#N
N#CC1CO1
NCCC#N
NC#CCCO
C#CCC#N
C#CC#CC=O
O=CNCC#N
CCC(F)(F)F
CCC#CC
C#CC#CC=O
C#CC#N
CC(F)(F)F
CCC#N
NC(=O)n1cnnn1
N#CC#CCCO
N#CC#CC#CC
N#CC(O)n1nnnn1
O=CC1CC1
C#CC#CC#CC#N
C#CCC#N
Cc1nnon1
O=CC#CC#N
O=CC1CN1
C#CCC#N
NC(O)C#N
N#CCN
C#CCC#N
CCC#N
C#CCOC=O
C#CCOC
Cn1cnnn1
N#CCCC#N
[NH]C1NC(N)=NO1
N#CC#N
CNC=O
NCC#N
NCCC#N
N#CCC#CC
O=CCC#N
N#CCC(O)C#N
N#CCC(O)C#N
NC(=O)C(F)(F)F
CC#N
N#CCC#CC#N
O=COc1cno1
N#CC#CC#CC#N
O=Cc1ncnno1
N#CC#CC
Oc1ncncn1
CC#N
O=C1CN1
CC#CC=O
N#CCCC=O
O=CC#CC#N
C#CC(O)C#N
O=CCOC=O
C#CCC=O
CC1OC1C#N
C#CC#N
N#CCN
N#CCC#CC=O
C#CC#CCO
N#CCCOC=O
N#N.N=C1C=O
[NH][CH]OC(C#N)C#N
OCC#CC
N#CC(O)C#N
CC(O)C#N
N#CC#CC(F)(F)F
COC(=O)N
O=CCC#N
C#CCC=O
N#CCCC#N
N#CCOCC#N
N#CCC#N
[NH]C1=NC=NCOC1=O
O=C1CN1
N#CC#CC#CC
N#CCCC#N
C#CC1OC1
N#CCC(N)=O
C#CCC#N
N#CCO
N#CC=O
Cc1nnon1
O=CCNC#N
N#CC#CC#N
O=C1COC1
CNC(O)C#N
O=CNC=O
OCCC#N
Cn1cnnn1
O=CC(N)=O
N#CC(O)CN1
C#CCC#C
Cn1cnnn1
O=Cc1cnon1
NC(=O)C#N
O=CC=O
CC#CC
C#CCC#N
FC(O)c1nnon1
N#CCOC(=O)C#N
O=C1CCO1
NC(N)=O
C#CCOC=O
NC(=O)C(N)=O
N#CC1OC1C=O
N#CCOC=O
CNC=O
CCC#N
C#CC
CC#CCC#N
C#CCC(N)=O
C#CC#CC#N
N#CCOC
N#CC#CC
N#CCC#CC
N#CCOCC#N
CC#CCO
O=C1CNC1
CCCO
N#CC#CCO
N#CCCC#N
N#CCOC(F)(F)F
N#CCCO
NCCO
O=CC(F)(F)F
OC1CC1
N#CCC#N
c1cnn[nH]1
N#CCC#CC#N
CC#CC
CC#CCC#N
FCc1cnon1
N#CCCC#N
N#CC#CC(F)(F)F
N#CC#CC#CC=O
CC#CCO
N#CCOC(F)(F)F
N#CCOCC#N
Nc1noncn1
Fc1ccncn1
Cn1cnnn1
CC#CCO
C#CC(O)C#N
O=CCOC=O
O=CC1COC1
CC(O)C=O
CC#CC=O
CC#CC=O
C#CCC=O
C#CC
N#CC#CC#CC=O
O=CC1CC1
C#CC#CC
O=CC1CC1
CC#CC=O
NCc1nnon1
CC#CC#N
COCC#N
O=CC1CO1
N#CCCO
N#CCC#N
N#CCCC#N
O=CC1CC1
C#CCC(F)(F)F
O=C1CCC11
CC#CC#N
N#CCOC=O
O=CC(O)C#N
CC#CC=O
Nc1ncn[nH]1
N#CC#CCC1
CC1OC1
NCCC#N
N#CCO
C#CCC#N
O=CCCC#N
N#CCNC=O
C#CCCN1
C#CC(O)C=O
N#CC(O)C(N)=O
Cn1nnnn1
O=CC#N
COC=O
N#CC#CCC#N
N#CC(O)CC#N
O=CCC#N
N#CC(N)=N
CC#CC
CC(F)(F)O
C#CC
O#CC#CC#N
CCC#CC#N
C#CC#CC=O
N#CC#CC1CO1
CC#N
O=Cn1nnnn1
CC1CO1
C#CC(O)C(F)(F)F
N#CC#CC#CCC#N
O=CC1CC1
Oc1cnnnn1
C#CC#N
NC1CC1
CCC#N
CC#CCO
O=CCC(F)F
C#CC#CC=O
CC(F)(F)F
CC#CC#N
[NH]C1N=COC=N1
O=CCOC=O
N#CC#CCC#N
CCC#N
CNC=O
O=CCOC=O
O=CCOC=O
N#CCOCC#N
N#CCCN
N#CC1OC1C#N
N#CCCC#N
CC#CCO
N#CCOCC#N
C#CC(O)C#C
N#CC#CC(F)(F)F
O=Cn1cnnn1
CCC#N
C#CC#CCO
CCC#N
CC(O)C#N
N#CC#CCO
O=C1
CCC#N
N#CCCO
CC(F)(F)F
C#CC
C#CC#CCO
O=CC#CCC
O=CC1CC1
N#CC1OC1C=O
C#C
O=C1CNC1
CCC#N
[NH]C1=NCOC=O1
O=CCC#N
CC(=O)CC#N
C#CCCN
NC#CCO
Oc1ncnnn1
CC#CC(N)=O
O=C1CNC1
Cc1ncno1
OCCO
N#CC#CC=O
[NH]C1=NCN=CO1
N#CC(O)CC#N
C#CC#CC
O=CCOC=O
N#CCC1
N#CCC=O
O=CCC=O
O=CCC#N
C#CC#CCO
N#CC(N)C#N
N#CC(O)C(F)(F)F
COC(C#N)C#N
O=CC1CC1
O=CCO
C#CCC#N
N#CCOC(F)(F)F
CC(O)C#N
Nc1cocn1
CNCC#N
C#CCC#N
C#CCC#N
NCC#CC
CC#CCC#N
C#CC#CC#CC=O
O=Cn1ncnn1
N#CCCOC=O
C#CC#CCO
C#CCC(F)(F)F
Oc1cncnn1
O=Cn1nnnn1
C#CC#CCO
O=Cn1nnc(=O)n1
N#CCC#CC
C#CC1CO1
NC(=O)CC#N
O=CCOC=O
CC#CC
O=Cn1cnnn1
O=CC#CC
CCC#N
C#CCC#CC#N
C#CCC#N
OC1CC1
CC1OC1
N#CCOCC#N
O=CCO
Cc1nnn[nH]1
N#CCOCC#N
CC
N#CCOC=O
N#CCOC
C#CC#CC=O
CCCO
N#CC#CCC#N
O=CC1CC1
N#CCC(F)(F)F
C#CC1OC1C#N
N#CC#CCC#N
CC#CC#C
N#CC1CN1
O=CC(=O)C=O
[NH]C1N=COC(F)=N1
Nc1conc1C#N
NCCC(=O)C#N
FC(O)C#N
CC#CC
CC#N
O=CC(O)C#N
OC1CO1
O=CCOC=O
N#CC1CC1
N#CC#CC(F)(F)F
N#CC#C
[NH]C1=NC=NC(F)O1
N#CCC#N
NCCC#N
N#CC1OC1CC1
CC#CC#N
N#CCC#N
CC1
N#CCCN
O=CC=O
N#CCC(O)C#N
NC(O)C=O
N#CCC(N)=O
CC
O=CC#CC=O
O=CCOC=O
N#CC#CC
O=CC#CC
N#Cc1cnon1
N#CC#CCO
O=CC(N)=O
CC#CC
NCCO
COC(N)=O
NC(=O)C(F)(F)F
CC(O)C=O
NC1CO1
C#CCC(N)=O
O=CC#CC=O
NC(=O)CO
N#CCCN
CCC#N
Nc1cnon1
C#CCC#N
N#CCC#CC
COC(=O)O
CO
CC(=O)C=O
O=CC(N)N1
N#CCCC#C
OCC
COC(=O)C#N
C#Cc1ncn[nH]1
CC1CO1
NC(=O)n1nnnn1
Nc1cnno1
C#Cc1nnnnn1
NCC(=O)C(F)F
COCC#N
CC#CC=O
C#CCC#CC
O=C1CC1O
C#CC#N
N#CC#CCOC=O
N#CC1C1CN1
N#CCC#CC
C#CCC(F)(F)F
CNC=O
C#CC(O)C=O
N#CC(O)C#N
N#CCOC=O
C#CC#CCC#N
C#CC#CCC#N
NCC(N)=O
N#CCOC=O
c1onnn1
C#CCC#N
C#CC1CO1
N#CCOC=O
N#CC#CCC#N
C#CCC(F)(F)F
N#CCC(O)C#N
O=C1CN1
OC1CC1
Nc1cnnnn1
N#CCC(F)(F)F
C#CCC#N
C#CC#N
C#CC#CC#CC#N
O=CC#CC=O
CCO
C#CC
NCC#N
N#CCC#N
N#CCOC
N#CCC#N
Nc1cnon1
N#CCOC(F)(F)F
NC(N)=O
OC1(C#N)CO
N#Cc1cncnn1
COC
C#CCOC=O
C#CC#CCC#N
N#CC#CCC=O
CCC=O
O=CC#CC
O=CCO
CNCC#N
CC(=O)C=O
C#CCC(F)(F)F
N#CCC(N)=O
C#Cc1nnoc1C#N
N#CC(O)C#CC#N
O=C1CNC1
N#CCC#CC
C#CC#CC=O
N#CC1OC1C=O
N#CCOC=O
N#CC#CCC#N
c1cnnnn1
O=CC(F)(F)F
O=Cn1cnnn1
COC
N#CCOC=O
CC#CC=O
CC#N
NC(O)C=O
O=CCC#N
NCC#CC#N
NCC=O
Nc1cn[nH]n1
N#CC(F)(F)F
C1COC1
N#CCOC
CCC#CC#N
CCC#CC#N
C#CC1CO1
C#CCC#N
C#CC#CC#CC(F)F
O=Cn1cnnn1
COCC=O
N#CC#CC(F)(F)F
N#CCC#CC
CC(N)=O
CC#CC(F)(F)F
C#CCC#CC=O
O=CC1CC1
N#CC#CC(N)=O
N#CCO
O=CN1CC1
N#CCOCC#N
N#CCCC#N
N#CCc1conn1
C#CCN
N#CC#CC(O)C#N
C#CC#CC
N#CC#CCOC#N
C#CC
OC1CC1
N#CCOC=O
NC(O)C(F)(F)F
N#CCC#N
CC(F)(F)F
COC(=O)C#N
C#CC#CC=O
CNC#CCC#N
C#CC(O)C(N)=O
C#CCC#N
N#CCOC=O
Cn1cnnn1
COCC=O
C#Cc1cnno1
COCC#C
CC#N
N#CC(O)C(F)(F)F
N#CCCC#N
C#CCC(N)=O
C#CC
C#CC#CC=O
[NH]C1=C[CH]OC1
CC(O)C#N
Nc1nncnn1
CCC#CC#N
N#CCC(O)C#C
Nc1ncco1
c1cnnnn1
Fc1cncnc1
N#CC(=O)C(O)C#N
N#CC#CCO
C#CC(O)C#N
N#CCN
O=CCc1cnon1
c1ccnnn1
O=C1CC1
CC
C#CCC#N
NCCN
N#CCNC
CCC#C
N#Cc1cnnnn1
NC1CC1
N#CC#CCC=O
C#CC#CC(F)(F)F
N#N.O=C=N[N]C=O
C#CC(O)C=O
CC(O)C=O
N#CCOc1cnno1
N#CC#CC
C#CCC=O
COCO
CCO
C#Cc1cnnnn1
COC(=O)C#N
NC#CC#CC=O
C#CC#CC#N
N#CCC#N
N#CC#CC1CO1
CCC#N
O=Cn1ncnn1
[NH]C1=C[CH]ON=CC11
N#CCCC#N
O=Cn1cnnn1
N#CCO
COCC
NC(O)C(F)(F)F
CC(O)C=O
CC#CCO
N#CC(=O)C1CO1
O=CC#CC
C#CC#CCO
O=CC#CC
N#CC1CO1
C#CC
NCC(=O)C#C
OC1CN1
N#CCOC(F)(F)F
O=CCC=O
C#CC#CCC#N
[NH]C1OC=CC1
NC#CC1CN1
N#CC#CCO
NC(=O)C(N)=O
O=CCOC=O
O=CCCC#N
N#CC1COC1
N#CC#CCO
CC#CC(F)(F)F
N#CCOC(F)(F)F
NCC(F)(F)F
C#CCC#N
N#CCO
CNCC#N
CCC#N
O=CC(=O)CC#N
CCC#N
C#CC#CC=O
N#CC#CC(N)=O
C#CC(O)C(F)(F)F
CCO
O=CC(N)C#N
O=Cn1nnnn1
CC(N)=O
N#CCCO
C#CCO
CN
Nc1ncnnn1
C1CO1
Oc1nnnn1
Oc1cnnnn1
N#CCCC#N
N#CC#CC#CCO
CCC#N
CC(C#N)C=O
COC=O
N#CCOC(F)(F)F
C#CCC#N
C#CC#CC#N
FC(F)(F)F
Cc1cnco1
CC#CC#N
Nc1cnno1
N#CCCC#N
CC#CC#N
O=Cc1nnon1
NC(=O)C(F)(F)F
N#CC#CC#CC
N#CCCO
C#CC#CC#C
C#CC#CC(F)(F)F
C#CCC#N
N#Cc1conc1C#N
C#CCOC
C#CCC(O)C#N
N#CC#CCO
O=CC1CO1
C#CC(F)(F)F
O=CCO
NCCC#N
Cn1cnnn1
C#CCC(N)=O
N#CCN
NC(O)C=O
C#CC#CC=O
N#CC#CC#CC=O
C#CC(O)C#N
C#CC#CCC#N
CC#CCO
CCC#N
OCCO
n1nc2onnn2n1
N#CC#CCC#N
NC(O)C=O
C#CCOC=O
C#CC(O)C=O
COC=O
CC=O
NC#CC
N#CC#CCC#N
CC#CC=O
O=CC(=O)C(N)=O
O=CC#Cn1
CC#CC=O
N#CCC(F)(F)F
O=CC#CC
C#CCOC
CC#CCC#N
O=CC#CC
NC1OC1CO1
C#CCC#N
C#CC#CCC#N
CCC=O
C#CC#CC#N
OCC(F)(F)F
N#CC#CCO
N#CC#CCC#N
CC(F)(F)F
C#CCC(N)=O
C#CCC#N
Cn1nnnn1
CC#CC=O
C1CO1
O=CC#CC(F)(F)F
CC#CC#N
N#CCOC
N#CC#CC(F)(F)F
N#CCOCC#N
N#CCOC=O
CC(N)=O
O=CC#CCO
C#CC(O)C#C
N#CC#CC(N)C#N
NCCC#N
C#CCC#C
c1ncncn1
OC1CC1
CC#CC
N#CCOC=O
CC#CC
CCC(F)(F)F
CC1CO1
N#CCC=O
NC1CC1
NC(=O)C(O)C#N
CNC(=O)C#N
N#CC#CC
N#CCC#CC=O
N#CC1CC1
NC(=O)C#CC
N#CC(F)(F)F
Oc1nncnn1
N#CCOCC#N
NC(=O)C1CO1
COC
C#CC#CC
N#CCC(O)C#C
O=CNCO
N#CC#CCO
O=CC#CC(F)(F)F
COC
NC(=O)C=O
N#CCC
OC1(C#N)CO
C#CCCC#N
N#CCO
CCOC#N
CCC=O
O=Cc1cocn1
N#CC#CC#N
C#CCCO
O=CC#CC=O
N#CCC=O
O=CC#CC#N
O=CCn1nnn1
N#CCOCC#N
NC(F)(F)F
N#CCO
C#CCC(F)(F)F
C#CCC#N
NC#CC
CC(N)=O
N#CC#CC
N#CCC#CC
N#CC#CC(N)C#N
C#CC#CC
CNC(F)(F)F
NCCO
c1nnn[nH]1
COCO
O=CC(N)=O
Nc1ccno1
OC=CC#CC#N
O=Cn1cnnn1
CO
O=CC1CC1
N#Cc1cnno1
NC=O
O=Cn1nnnn1
N#CC#CCN
C#CCCC#N
CC#CC=O
NC#CCO
CNC=O
Nc1cnnnn1
CC#N
CNCC#N
O=CCC#N
N#CC#CCC#N
CCC#CC#N
O=CC1CN1
CC#CC=O
O=CCCO
O=CC(O)C#N
O=CC1CC1
CCCO
O=CC1CC1
COC(=O)C#N
C#CCOC#N
O=CC#CCC#N
O=CCC#N
CC(=O)C(F)(F)F
CC#CC
C#CC#CC=O
N#CC#CCC#N
CC#CCC#N
Oc1ncco1
N#CC#CC1CO1
CCC#N
N#CC(O)C#N
N#CC1CO1
CC#N
FC(F)(F)F
N#CCOC=O
Oc1cncnn1
O=CCC(N)=O
CC#CC=O
C#CC(O)nn1
N#CCOC(O)C#N
O=CC1OC1C=O
NCCC#N
COCC#N
N#CCCO
N#cc1ocnc1CC1=O
CCC(F)(F)F
FC(F)(F)CC1=O
N#CCOC=O
N#CC#CC(O)C(=O)O
CC#CC
C#CC1(C#N)CO1
C#CC1CC1
CC1CO1
OCC(O)C#N
O=CCCC#N
O=CC(N)=O
CC#CCO
NC#CC#N
O=Cc1c[nH]nn1
C#CCC=O
O=CNC(N)=O
NCC#CC#N
C#CC#CC
O=CC1(C#N)CO1
CC#CC=O
COCC=O
CC(O)C(=O)F
CC(F)(F)F
N#CC#Cc1cnnn1
CCNn1
CCC#N
N#Cc1cnnnn1
NCn1nnnn1
NC=O
C#N
CC(O)C=O
CCC#C
CC#CC=O
N#CCO
Oc1ncnnn1
COCC#N
CC#CCO
CC(O)C#N
C1CO1
N#CCCN
COC(=O)C#N
COC(=O)C=O
N#CCC#CC=O
CC(N)=O
N#CCCC#N
NC#CC(F)(F)F
C#CC(O)C=O
CC#CC(F)(F)F
NCNC=O
O=CC(N)C#N
N#CC#CCC#N
O=CC(=O)C=O
N#CCCO
O=CC(F)(F)F
CC#CCC#N
C#CC#CC#N
N#CC1CC1
CC#CC=O
Oc1cn[nH]n1
C1COC1
N#CC#CCO
CC#CC#N
N#CCCC#N
NC(N)=O
O=Cn1nnnn1
C#CC(O)C(O)C#N
COCC#N
C#CC1CC1
C#CC#CC#CC
[NH]C1=NCNOC1=N
NCC#N
N#CC1CC1
N#CCCN
CC#CC
CC1OC1
C#CCC#CC#N
N#CCC#N
N#CC#CCC=O
C#CC#CC
Nc1nccno1
C#CCC#N
NC(C)=O
O=CCC=O
NCC=O
C#CCC#N
O=CC1CC1
CCC#N
N#CCC(O)C#N
O=CC1CC1
CC1OC#N
CCC#N
C#CCCO
O=CC(F)(F)F
Oc1nn[nH]n1
O=CNCO
O=CC1CO1
OCC(O)C#C
CC#CC#N
CC#CC#N
C#CC(O)C(N)=O
CCC#N
N#CC(O)C(F)(F)F
NCC(=O)C#N
N#CC#CCO
N#CC#CC
N#CCC=O
O=Cn1cnnn1
NCCC#N
COC(F)(F)F
C#CC#CC(O)C#N
Cc1cnnnn1
N#CCCO
C#CC(O)C(F)C#N
COCC#N
CCC#N
N#CC1CO1
C#CCC#CC
N#CCC#CC
C#CC#CC
C#CC#CC
CC#CC#N
O=Cn1nnnn1
C#CCC#N
COCC#N
O=CCC=O
Oc1ccno1
C#CCO
NC(O)C=O
N#CC#N
N#CC#CCO
C#N
CNCC#N
O=CC(=O)C=Oc1
NC(O)C(O)C#N
C#CC#CCC#N
N#CC#CCC#C
C#CC1
C#CCC(F)(F)F
CC1NO1
C#CC(C)=O
C#CC#CC(F)(F)F
N#CCC(O)C=O
O=CC1
O=CNn1nnnn1
C#CC#CC(F)(F)F
CC#CC#N
[NH]C1=N[CH]ON=C1
O=CC#CC=O
N#CCC#CC=O
CC#CC#CC=O
N#CCOC#N
N#CCOC
N#CCOC
CC(C#N)C=O
C#CCC#N
C#CC#CC#N
N#CCOC=O
O=Cn1nnnc1
N#CC1CC1
C#CCOC
C#CC#N
CC#CCC#N
N#CCC(F)(F)F
Oc1ncnnn1
O=CC1CO1
Nc1cnon1
CC(F)(F)F
O=CC#CC=O
O=Cn1nncn1
CNC(O)C#N
CCC#N
N#CCC(O)C#N
N#CCCN
COc1nnon1
N#CC(F)(F)F
C#Cc1cnnnc1
C#CCC#CC
C#CCCC#N
CC#CC
N#CCC#CC(F)F
COC=O
CCC#C
CC#CC=O
CCC#CC#N
O=Cc1ncnnn1
N#CC#CCC#N
CC(N)=O
Nc1ncon1
[NH]C1NCC#N
N#CC#CCC#N
C#CCOC=O
N#CCCO
COCC#C
CCCC#N
NC(=O)OC(N)=O
O=CNc1nnon1
C#CC#CC(F)(F)F
N#CC#CC#CC#N
O=Cc1cnc[nH]1
N#CCCN
N#CCOC
N#CC#CC#CC
CC(O)C#N
CCC#N
CC
N#CC1CC1
N#CCC(C#N)C#N
NC#CCC=O
N#CCCC#N
C#CC#CCC#N
CC#CC#N
N#CC
CC#N
C#CC#CCO
C1CC#N
N#CC(O)C#C
N#CC#CCO
O=Cn1nnnn1
O=CCC=O
C#CCC(F)(F)F
NC1CC1
N#CCC#CC
Fc1cncnn1
N#CC1CC1
CC#CC=O
N#CC#CCn1
CC#CC#N
N#CC1CC1
CC#CC#N
O=CCC=O
C#CC#CC=O
O=CC=O
O=Cn1cnnn1
CC#CC#N
N#CCOCC#N
O=Cn1nnnn1
O=CCO
C#CCC=O
c1cnon1
c1cncnn1
CC#CC=O
N#CCCC#N
O=Cn1ccnn1
CCC#N
C#CCC#N
N#Cc1ncnnc1F
O=CC#CC=O
N#CC#CC#N
O=CNc1ncon1
O=CNC(=O)C#N
O=CCO
N#CCC
CC#CC
C#CC#CCC#N
C#CC#N
O=C1CN1
N#CCCO
C#CC#CCC#N
CC#CCC#N
N#CCO
N#CCC#N
N#CCC#CC
O=CC(=O)C=O
N#CCC(N)=O
N#CCCO
OCC#CC#N
N#CCC#N
O=Cn1cnnn1
CN=C(N)C1
OC1CC1
N#CC1CN1
CC#CCC#N
N#CC
C#Cc1cnon1
NC(C=O)C#N
N#CC1OC1C=O
O=CC#N
C#CCC#CC
N#CCO
C#CC1CC1
C#CC1OC1C#N
O=CC(F)(F)F
N#CCOCC#N
CC#CC=O
O=CC1CC1
O=CC#CCO
CNC=O
N#CC#CCN
C#CCO
N#CC#CCO
CC(O)C#N
C#CCC#C
[NH]C1=N[N]OC(O)1
N#CCC(F)(F)F
O=CC(N)C#N
O=CN
Cn1ncnn1
O=CC(O)C=O
N#CC(=O)C#CC=O
O=CC#CC=O
NCC#CC=O
C#CC(O)C#N
CC#CC
N#CCOC
O=CCC
O=CC#CCC#N
N#CCOC(F)(F)F
CC#CC#N
CC#CC=O
c1cncnn1
O=C1CN1
OC1CC1
O=Cn1nncn1
Nc1nonnn1
COC(N)=O
NCCO
O=Cc1cnco1
C#CC
N#CC(O)C=O
Fc1cncnn1
O=Cn1cnnn1
NC(O)C=O
O=CC#CC
CCC#N
CCN
N#CC#CCO
O=CC(O)CC#N
N#CCNC=O
O=CC1CN1
NC(O)C#N
O=CCC=O
N#CC1CC1
O=Cn1cn[nH]1
N#CCC(N)=O
COC(O)C#N
O=COc1cnnnn1
O=CC#CC(N)=O
NC#N
CC(=O)C(F)(F)F
CC#N
N#CC#CCCO
CC#CC=O
C#CC1CN1
Oc1ncno1
CC1CO1
N#CCOC
C1CO1
C#CC#CC
CC(=O)C(F)(F)F
C1COC1
NC(=O)n1nnnn1
O=CC1CC1
CCC#CC
N#CC1CC1
C#CC
CCn1cnn1
C#CCOC=O
N#CC1OC1C#C
N#CC#CCC#N
C#Cc1cnnnn1
COCC#N
N#CCC#CC=O
CC(=O)C#N
N#CCO
CC#N
N#CC
C#CCC
CC(O)C#N
Fc1cccnn1
N#CCOC=O
N#CC1OC1C=O
N#CCCC#N
N#CCCO
CCC#N
O=CCC=O
O=CC#CC#N
N#CC#CC(O)C=O
[NH][CH]OC=O
N#CCO
N#CC(=O)CC=O
Fc1cnc(F)c(F)n1
Nc1ccno1
N#CC#CC#N
CCC(=O)C#N
C#CC#CC=O
N#CC#CCC#N
O=C1CNC1
CCC#N
N#CC#CC
O=CC1CN1
COCC#N
[NH][CH]OC(O)C=O
C#CC#CC
N#CCN
N#CCCC#N
C#CCC(F)(F)F
O=C1CN
C#CC
O=Cn1cnnn1
N#CC#CCO
O=CCC=O
O=CCC=O
N#CC#CCC#N
C#CCN
CC#N
O=CC#CC=O
N#CCOC
O=CCC#N
N#CCOCN
COCC#N
CC#CC(F)F
C#CCC(=O)C#N
CC#Cc1_on1
COCC=O
N#CCC#N
N#CCOC=O
O=CC(N)C#N
O=CNc1ncnnn1
N#Cc1nonc1C=O
C#CC
CC#CC=O
CCO
C#CCNC#N
C#CC#N
O=Cn1cnnn1
C#CC#CCO
C#CCC#N
CC(O)C#N
C#CCCO
O=CC(O)C=O
N#CCCC#N
c1ccncn1
C#CC#CCC#N
O=CC#CC=O
N#CCCO
CCC#N
OC1(C#N)CO1
O=CC#CCO
CNC=O
O=CCC
N#CC#CC#CC
N#CC#CC
N=CC=O
[NH]C1OC=O
C#CCC#C
N#CC#CC#N
N#CCO
C#CC#CCC#N
CN
N#CCC#CC
O=CC1CO1
N#CC#CC
N#CC1CC1
CCC1
C#CCC#N
N#CC#CC#CCO
O=Cc1cnnnn1
N#Cc1nc[nH]n1
COC
N#CCO
CC1CO1
O=CC1(C[NH])O1
CN1CN1
CC#CC=O
N#CCCC#N
COC#CC=O
C1CC1
O=CC#CC#N
N#CC1CO1C
N#CC#CCO
CC#CC
O=CC#CC
N#CC1OC1
NC=O
NC=CC=O
C#CC1OC1C#N
N#CCC#CC#N
O=CC#CC(F)(F)F
Nc1cnnnn1
N#CC#CCC=O
CCC#N
C#CC#CC=O
C#CCCO1
NCC(N)=O
CCC#N
OCC#CC
N#CCCO
CC#CC#N
C#CC#CCC#N
CC(O)C#N
N#CC1CO1
C#CC#CC(F)(F)F
COCC#N
C#CCC#N
C#CC#CCC#N
CC(O)C(=O)O
C#CC#CCC#N
CC(=O)C#N
CCOC(F)(F)F
N#CC#CCC=O
O=CCC#N
O=CC#C
C1CO1
N#CCC#CC#N
N#CCCC#N
NCC(F)(F)F
COC#CC#N
CNCO
C#CC
CCC#N
C#CCC#N
N#CC#CC
O=C1CNC1
CCC#CC=O
N#CC#CCC#N
C1CC1
O=CC1CO1
NC(O)C#N
C#CC#CC=O
C#CC#CCO
N#CCC#CC=O
N#CCN
C#CCCO
O=CC1CC1
Nc1nc[nH]n1
O=CC#CC=O
N#CCNC=O
C#CCC(=O)C=O
CCO
N#CCC#N
N#CC#CC
N#CCC(F)(F)F
CCC#N
O=CC
C1CO1
N#CCC(F)(F)F
CCC#N
O=CC(N)C#N
NC(C#N)C#N
FC(F)(F)F
C#CC1CC1
CC#CC#N
[NH]C1=NC(F)=N[C=O
C#CC#CCO
N#CCN
O=Cn1ncnn1
N#CC#CC=O
Cc1cnnnn1
C#CC(=O)C=O
N#CCC1CO1
CC#CC#N
CC(N)=O
N#CCOC=O
N#CCCC#N
CC#CC#N
Cn1cnnn1
C#CCOC=O
N#CC#CCC#C
C#CC1OC1C#N
O=C1CC1
O=CCC#CC=O
[NH]C1=NCN=C(F)O1
CC(F)(F)F
C#CCCO
N#CC#CC1CO1
CC#N
Oc1cnnnn1
O=Cc1cnn[nH]1
O=CC(=O)C#N
O=Cn1ncnn1
C1CN1
N#CC(O)C(N)=O
Oc1ncoc1
CC(=O)C(F)(F)F
CCC#N
CC#N
O=CC#CC
Cn1cnnn1
N=CC#CC=O
O=CC(=O)c1cnnnn1
NCCO
C#CC#CC=O
COCC=O
N#CCC(N)=O
O=CC(F)(F)F
C#CCC1
N#CC#CCC#N
(C#CC#C)C=O
N#CC#CCC#N
N#CCOC(F)(F)F
N#CC#N
NCCO
CCC#C
O=CCC#N
CC#N
O=Cn1ncnn1
C#CC(O)C=O
C#CC(F)(F)F
O=C1CC1
N#CCOC(F)(F)F
N#CCOCC=O
C#CC#CC
CCC=O
C#CC1CO1
C#CCC#N
C1CC1
C#CC1(C#N)CO1
Oc1cnco1
N#CCOC(=O)C#N
O=CCOC=O
N#CCCC#N
NC(O)C(F)(F)F
N#CC#CCOC=O
N=CC#CC=O
NC(F)(F)F
N#CC(O)C(F)(F)F
CCC(F)(F)F
N#CC#CCC=O
[NH][CH]OO(C=O
N#CCOCC#N
NCC#N
N#CCCO
COC
N#CC#CCC#N
O=CC(=O)C=O
O=CC(F)(F)F
O=CCc1nnon1
CO
N#CC#CCC#N
NC(C#N)C=O
OC1CN1
CCO
CC(O)C#N
O=CCC(F)(F)F
CCC#C
N#CCOC=O
OCC1
c1ncnc(F)n1
CC#CC=O
N#CCC(O)C#N
CC#CC
CC
C#CC(O)C#N
C#CCCO
N#CCC(N)=O
N#CC#N
O=CC#CC=O
N#CCCC#N
NC
O=Cn1cnnn1
C#CC(N)C#N
N#CCCC#N
Cn1nnnn1
N#CCOCC#N
C#CCOC=O
CNCC#N
N#CCCO
O=CC(F)(F)F
N#CCc1cnnno1
O=CC1CN1
O=CC1OC1C
c1cn2nnon2n1
NCCOC=O
CCC#C
O=CCC(F)F
C#CCC(=O)C#N
C#CC#CC#
N#CCC(F)(F)F
O=Cc1cnnnn1
N#CCON
CC1CO1
CCC#CC
C#CCC#N
N#CCO
CC#CC
N]1CC(O)C1
N#CC#CCO
COCC#N
C#CC#CC#N
C#CCC#C
N#CC(C=O)O
C#CC1
N#Cc1noncn1
C#CC#CC
CC#CC#N
C#CCC(O)C#N
C#CCC#CC#N
COC
OCc1nno[nH]1
C#CCCO
N#CC=O
C#CC1CNC1
N#CC#CC
N#CC#CCO
CCC=O
NCC#N
C#CC(O)C=O
COC
N#CC1CO1
N#CCCC#N
C#CCC#CC
N#CC1CO1
OCC(N)=O
Cc1cnon1
N#CC#CC#N
CC(O)C#N
N#CC#CCC(F)(F)F
N#CCC(C)O1
O=CNCC#N
N#CCC(O)C#N
NCC#CC
COC=O
O=CC1(C=O)C=O
C#CCC#CC
O=CCO
O=Cc1cncnn1
CC(C#N)C#N
N#CC#CC
O=Cn1ncnn1
[NH]C1=CCOC(F)=N1
C#CCOC=O
C#Cc1cnnnn1
N#CCC(O)C=O
N#CCOCC#N
N#CCOC
O=Cn1ccnn1
C#CC
O=CC#CC(O)C=O
N#CCC#N
N#CC(O)CO
CC#CC=O
CC#CC
N#CC#CC#NC
CC#CCC#N
Nc1nncnn1
O=CCC(F)(F)F
O=CCC#N
C#CC#CC=O
N#CC1CO1
O=CC(O)C#N
O=C1CN1
CCC#CC#N
O=C1CNC1
O=Cn1nnnn1
N#CCCO
N#CC#CCC#C
CC(N)=O
N#CC#CCC=O
O=Cn1ncnn1
c1cnnnc1
N#CC#CC(O)C#N
N#CCCO
C#CC#CC=O
O=Cn1nnnn1
O=Cn1nncn1
O=CNC(N)=O
N#CC#CC#CC=O
Cc1cnnnn1
O=CC1[N]C=O
O=CCOC#N
N#CC#CCC(F)(F)F
O=CC(C)=O
O=Cn1cnnc1
N=Cc1ncon1
C#C
CC#N
N#CCOCC#N
C#CCC#N
N#CCO
C1CN1
N#CCNC=O
C#CCO
CC1OC1
N#CCC(F)(F)F
N#CCCO
N#CC(=O)C(F)(F)F
CC#CC=O
CC#N
NCCO
C#CCC#CC
N#CCN
CCC#C
C=OC(F)C(F)(F)F
N#CCC1O
N#CC1CC1
O=C1CN1
CC1CO1
O=Cc1cncnn1
C#CCOC=O
N#CCOC=O
CCCC#N
N#CC1OC1C#N
NC(N)=O
N#CC#CCC#N
O=CCC(F)(F)F
CC#CC=O
C#CC1
C#CC#N
CC#CC(F)F
Nc1cnno1
CC
N#CCC#CC
O=Cn1ncnn1
C#CCC#CC=O
N#CCC(F)(F)F
C#CCC#N
O=Cn1cnnn1
N#CCCO
N#CC#CCC#C
COCC=O
N#CC#CC(F)(F)F
N#CC1CO1
N#CCC#CC=O
O=CCCO
CC#CC#N
CCC#C
O=CC1CO1
N#CC#CCO
C#CCO
NC#CCC#N
NC(F)(F)F
N#CCCC=O
NCC(=O)O
C#CCOC
NCC#N
COCCO1
O=CC#CC
Oc1ncccn1
CC#CC=O
CC#CCO
N#CCCO
CC(O)C#N
CC#C
NCC
CC#CC=O
O=CCOC=O
N#CCOC=O
C#CCC(F)(F)F
N#CC#CCC#N
C#CCCO
CCCO
O=CC#CC=O
CC#CC=O
CC#CC#C
N#CC(O)C(F)(F)F
N#Cc1cnnnn1
N#CCOC(N)=O
CCOC=O
N#CCC#CC
CC#CC(O)C#N
COCC=O
O=CN
Cc1c[nH]nn1
N#CC#CC
N#CCO
CCN1
COC=O
O=Cn1nn[nH]1
CC#CC=O
C#CC(C)=O
CC#CCC#N
N#CCC=O
CCC#N
N#CCOC=O
CC#CC(F)(F)F
NC(O)C(F)(F)F
O=Cn1nnnn1
Cn1cnnn1
CC#CC=O
N#CCCC#N
O=CCn1cnnn1
N#CC#CCO
NCOC=O
N#CC#CCC#N
C#CC#CC=O
N#CCC#N
Oc1ncnnn1
O=C1CNC1
N#CC#CCC#N
NC(=O)C1CC1
C#CC#N
COC(F)(F)F
NC(N)=O
C#CCCO
Cn1cnnn1
N#CC(O)C=O
N#CC#NCC#N
C#CC#CC#N
N#CCC#CC=O
CCC#N
C#CC#N
O=C1CN=CO1
CCOC#N
N#CCC(F)(F)F
C#CC#CC
CC#C
NC(=O)C(N)=O
C#CCCO
COC=O
C#Cc1cnnnn1
COC=O
C#CC#CC#CC#N
C#CCC#N
CCO
N#CC1CC1
O=CC#CC=O
NC(=O)C#CC
C#CC#CC(F)(F)F
COCC#N
N#CC#CC#CCO
CN1CC1
FC1OC1C=O
O=c1nn2cnnc-2nn1
CC#CC(F)(F)F
O=Cc1ncnnn1
NCCC#N
O=CC(F)(F)F
N#CC#CCC#N
C#Cc1cnnnn1
O=CC#CCC#N
N#CC
N#CC#CC#CC
N#CCC#CCC#N
O=CCOC=O
O=CC#CC
NC1OC1C=O
N#CCOC
c1cnno1
C#CC1OC1C#N
NC(=O)C#CCO
N#CC#CCO
Fc1ccncn1
CCC#CC(F)(F)F
NC(=O)C#N
CC(F)(F)F
O=Cc1ncn[nH]1
CC#CC(N)=O
N#CC(O)C=O
N#CCO
N#CCOCC#N
N#CCC(O)C=O
CC#CC#N
CNCC#N
CC1O
CNC(=O)C#N
N#CCC(N)=O
N#CCCC#N
CC#CC=O
CC#N
C#CC(O)C=O
N#CC#CCOC=O
C#Cc1ncn[nH]1
N#CC#CCC#N
N#CCC(F)(F)F
CC(=O)CC=O
Nc1cnnnn1
C#CC#CCO
N#CCC1OC
CC1CO1
O=Cc1cncnn1
O=CC#CC#N
Cc1nnoc1
N#CCC(F)(F)F
N#CC(O)C(F)(F)F
Fc1nccnn1
N#CC#CCC#N
CC(O)C#N
N#CCOCO
C#CCCOC#N
c1cnoc1
C1CO1
N#CC(O)C(F)(F)F
C#CCC#N
C#CCC#N
N#CC
CNCC#N
C#CC#CC=O
Cc1ccon1
N#CCC(=O)C#N
N#CCC#N
CC(F)(F)F
CC#N
O=C1CNC1
NC(F)(F)F
CC#CC(N)=O
N#CC#CC1
N#CCC#N
N#CCOCC#N
O=Cc1nonc1C#N
N#CC(O)C(=O)C#N
C#CCNC=O
N#CCC#CC=O
O=CCO
C#CC(O)C(F)(F)F
C#CCC
C#CCCO
CC#CCC#N
C#CCCO
Cn1nnnn1
N#CC(=O)C#CC=O
Cc1cnnnn1
NCC=O
N#CC1CC1
O=CCCO
CC#CC#N
N#CCC#CCC1
C#CC#CC
NC#CCO
C#CC=O
N#CCNC=O
c1ncnnn1
O=CCOC=O
CC1(C#N)CO1
O=CN
N#CC#CC#CC=O
O=CC1CO1
CNC
N#CCOC#N
CCC#N
N#CC#CCC#C
O=CC1CN1
C#CC#CCO
C#CC
NC#N
[NH]C1OC=CO1
C#CC
CC#CCO
O=Cn1ncnn1
N#CC#CCC(F)(F)F
NCC#CC=O
CC1OC1
C#CC#CC(F)(F)F
Cc1cnnnn1
C#CCC=O
N#CCCC#N
N#CC#CCC#N
C#CC
C#CC1CO1
c1ncno1
N#CCC=O
[NH][CH]OC=O
O=CCC=O
N#CCOC(F)(F)F
CC#CC#N
N#CC#CCC(=O)O
C#CCC(F)(F)F
N#CCOC=O
N#CCOC#CC#N
COC(C)=O
CC1
N#CCOCC#N
CCC#N
N#CC#CCC#N
NC(C#N)C=O
C#CC1OC1
CC#CC=O
CC
O=CNC(F)(F)F
CC#CC
C#CCC#N
n1ncnnn1
N#CCCC#N
O=COc1nc[nH]1
O=C1CO1CC1O1
O=CCO
Oc1nnnnn1
N#CCC#CC
N#CCO
O=CCN
NC
N#Cc1cncn1nn1
N#CCCN
CC#CCO
N#CCOC
O=Cn1nnnn1
CCC#N
C#CC1CN1
OC1CC1
O=CNC=O
O=Cn1nnnn1
Nc1nnnnn1
NC1C1CN1
N#CCOCO
CNC(=O)C#N
N#CCC#N
N#CCC(F)(F)F
N#CC
CC(O)C#N
CCC#C
CNC=O
N#CC(O)C(F)(F)F
C#CCC
NCC(=O)C#N
OC1CC(F)(F)F
C#CC#CC#N
CC(F)(F)F
N#CC(O)C#N
C#CCC#N
N#N.[NH][C][N]C=O
N#CCCN
N#CCCC#N
O=CCCC#N
C#CC(O)C=O
N#CC#CCC#N
CC(O)C#N
N#CC#CCO
C#CCC#N
N#CCCC#C
O=CC=O
O=CCn1ncnn1
C#CCC#CC=O
N#CC#CC#CC
O=CC#N
NCC#CC
CCOC=O
O=CCC
NC(F)(F)F
N#CCNC=O
CNC(=O)C#N
N#CCC#CC
Cn1nnnn1
C#CC#CC=O
N#CCC(F)(F)F
N#CCCC#N
N#CC#CCC#N
C#CC(O)C#C
O=CC#CC=O
O=C1CO1
CC1CO1
N#CCOCC#N
C#CCC(F)(F)F
O=CNc1nonn1
NCC1CO1
C#CC#CC=O
C#CC#CC#N
O=CNCO
N=CCC#C
N#CCC(N)=O
N#CC#CC1CO1
CCC
N#CC#CCCN
N#CCC#CC#N
COC(N)=O
C#CCC(F)(F)F1
O=CCC#C
CCC(=O)C#N
C#CCC#N
O=Cn1nnnn1
OCC=O
O=C1CC1
N#CC#CC(C)=O
COC(O)C#N
c1ccnnn1
C#CC#CC=O
N#CCO
O=C1CN1
N#CCC#N
N#CCC#CC
O=COc1n[nH]nn1
O=CC(=O)C=O
[NH]C1OC=NC1
C#Cc1ccno1
N#CC#CC(O)C=O
N#CCCO
O=CC(O)C=O
N#CCCC#N
CC#CC=O
N#CCOC=O
CC1CO1
N#CCC#N
N#CCCO
N#CCn1cnnn1
N#CCOC
N#CCCOC
N#CCCC#N
CC(O)C=O
C1CC1
N#N
O=Cn1cncn1
N#CCC
CNC#CC=O
CC#CC#C
CCC#CC
O=CC#CC=O
CC#N
OCC(O)C#N
Nc1nnnnn1
C#CCC(=O)C#N
C#CCC#CC
C#CC1COC1
C#CCC#N
N#CCC#N
C#CCOC
CC#CC=O
CCC#N
O=CC1CN1
OCC(O)C#N
N#N.O=CC=O
N#CCOC=O
O=CCn1nnnn1
CNC=O
[NH]C1=NC(F)=NCO1
CCC(F)(F)F
[NH][C]1CO=NC=O1
N#CC#CC#CCO
N#CCOCC#N
CC(O)C#N
C#CC(O)C(F)(F)F
N#CCO
C#CC#N
Fc1cccnn1
N#CC#CC#CC=O
N#CC#CCO
O=CC(O)C#N
c1ncncn1
O=Cn1nnnn1
C#CC(O)C#N
CC#CC=O
c1ccnnn1
C#CCC#N
N#CCC(F)(F)F
CC(=O)C(F)(F)F
N#Cc1ccnnn1
C#CC
O=CC1CC1
O=CNc1nnon1
N#CC#N
N#CCC(F)(F)F
C#CC#CC#N
C#CC1CO1
C#CCC#CC
CC#CC#N
O=CCC(F)(F)F
O=C1CN1
N#CC#CCC=O
N#CC#CCO
C#CCC#N
CCC#n
N#CCCC#N
[NH]C1=CCOC(F)=O
O=CCCO
N#CCC
N#CCCO
CNC(O)C#N
Cn1nnnn1
N#CCO
O=Cn1nnnn1
C#CC(N)=O
COC
C#CCCO
N#CC#CCOC=O
CC#CC
C#CC1OC1
N#CCO
COCC#N
Oc1cn[nH]n1
C#CCCO
C#CC#CC=O
O=CC1OC1
O=Cn1ncnn1
N#CCO
N#CC#CCC#N
O=CC#C
N#CC#CCOC=O
C#CC1OC1C#N
CC#N
NC1CC1
C#CCC#C
O=CC1CN1
C#CC#CCC#N
O=CNnnnnn1
N#N.NC1O
Fc1cncnn1
NCC=O
C#CCC#N
N#CC1CO1
C#CCC(O)C#N
CC#CCC#N
NCC#N
N#CC#CCO
COCC1
N#CCC#N
N#CC(N)C(F)(F)F
C#CC#CC=O
C#CC(O)C(=O)C#N
C#CCC#N
C#CC(O)C=O
OCC1O
Oc1ncnnn1
Cc1nn[nH]n1
C#CCC=O
C#CC#CCO
N#CCOCC
CC#CC=O
C#CC#N
CC#CC
O=CC(O)C#N
N#CC#CCOC=O
CC#CC#N
CC1
O=CC
Fc1ccnnn1
NC(N)=O
O=CC(N)=O
N#CC#CCO
N#CC(C#N)C#N
O=CC#CC=O
CC#CC
CN=Cn1nnnH]1
N#CCO
CNCC#N
N#CC#CC#N
C#CC#CC#N
C#Cc1cnno1
O=CCOC=O
COC=O
C#CC#CC#N
N#CCOC(=O)O
Nc1cnnnn1
N#CC#CC
NC1OC1C=O
CC#CC(N)=O
NC(F)(F)F
N#CC#CCC=O
Oc1cnnnn1
C#CC
CCC
N#CC#CCC#N
C#CC#CC#N
FC(O)C(F)(F)F
C#CC(N)C=O
OCC(=O)C#N
NCC#CC=O
CC#CC
N#CCCN
C#CC#CC(N)O1
C#CCN
Nc1nc[nH]n1
CC#CC#N
NC(=O)C(=O)C=O
CCC#N
N#CCCO
O=CN(C=O)C=O
CCC#C
C#CCOC
C#CC#CC(F)(F)F
O=CCc1cnno1
N#CCC(N)=O
CNCC#N
N#CCOC
O=CC(C)=O
C#CCC#N
N#CC1CO1
N#CCCO
O=CCC(F)(F)F
C#CC1CN1
N#CC#CC(O)C#N
C#CC(O)C#N
C#CC1OC1C#N
N#CCO
NC
N#CCO
N#CCOC=O
N#CC#CC#CC=O
CC#CC(O)C#N
[NH]C1ON=CC1O
N#CC(=O)CC#N
CCOC
[NH]C1=NCC=CO1
c1cnncn1
NC#CC
N#CC1CC1
C#CCC#CCO
CN1CC1
N#Cc1cncnn1
O=CCO
C#CC#CC
N#CCCN
N#CCCC#C
N#CC#N
N#N.O=C1CN1
C#CCC(N)=O
N#CC#CCO
COCC#N
COC(N)=O
Oc1cnno1
CC1OC1C#N
CC#CC#N
CC(=O)C=O
COC(=O)C=O
COC
c1cnnnn1
C#CC#CC#N
C#CC(O)C#N
N#CC#CC
O=CC#CC=O
CC(N)C#N
N#CC#CC(F)(F)F
O=CNc1ncnnn1
O=CC1CO1
O=CC#Cc1CNn1
Nc1nccno1
N#CC1CC1
CC#CC#N
C#CC(N)C#N
CC#CCC#N
N#CC(=O)C(N)=O
NC(F)(F)F
CCCC#N
Fc1ncncn1
N#CC#CCC=O
CC#CC
CC1OC1
C#CC1CC1
N#CC(=O)C#CC
C#CCC
O=CN
Cn1nnnn1
[NH]C1=NCNN1
C#CC1CO1
N#CC#CC#CC(F)(F)F
N#CCCN
N#CCOC=O
C#CC#N
COCC1
O=CC1CO1
O=CCC#N
N#CC#CC#N
N#CC#CC(N)C#N
Cc1cnno1
Oc1cnnnn1
N=CCCO1
CC#CC(F)(F)F
CC#N
N#CCC#CC
N#CCC(O)C#N
CC#CCC#N
O=CC(N)=O
N#CCCC#N
CC1OC1
O=CCC#N
N#CC#CC#N
O=CC(F)(F)F
N#CCNC=O
CC1CC1
N#CC#CC
N#CCC#N
C#CCC(F)(F)F
N#CC1[N]C=N[O]
C#CC#CC#CC#N
O=CC#N
N#CCCC#N
C#CCC#N
O=CC1(C#N)CO1
N#N.O=C1C=O
C#CC1OC1
N#CC(O)n1nnn1
N#CC#CC
CC#N
N#CCO
NCC=O
O=CC1CC1
CCC#C
Fc1cnncn1
N#CCC#N
N#CC
C#CC#CCO
CCC#N
CCC#N
CC1CO1
O=C1COC1
N#CC#CC(F)(F)F
CCCO
[NH][C]1CO1CO1
[NH]C1OC=CO1
Cc1nc[nH]n1
C#CC
CCC#N
OC1CC1
NC(F)(F)F
C#CCC(F)(F)F
NC#CCC=O
NC(F)(F)F
CC#CCO
CC
Fc1cccnc1F
CC#CCO
N#CCCC#N
C#CCC#N
C#CCOC=O
N#CCCN
C#CC(N)C#N
CC#CC#N
Fc1ccno1
C#CC#CC#N
N#CCC#CC#N
CCC(N)=O
CC(F)(F)F
C#CC#CCC#N
NC(=O)C#CC(F)(F)F
O=CC(F)(F)F
N#CCCOC
C#CC#CC
O=CC#CCO
NCC#N
NCC#CC=O
O=Cn1nnnn1
N#CCCC#N
CNC=O
CC(N)=O
CNC(F)(F)F
[NH]C1=NCOC1
N#CCC(F)(F)F
C#CC(O)C#N
CO
CC#N
C#CCC#C
N#CC#CCC#N
C#Cc1nn[nH]n1
O=CC(=O)C(O)C#N
O=CC#CCO
N#CCCC#N
C#CC1CO1
C#CCC(F)(F)F
N#CCC#C
C#CC#CC#N
CC#CC
N#CCO
CC#CCC#N
NC#CC#CC=O
N#CC#CC(F)(F)F
N#CC#CCC#N
N#CCNC=O
N#CCOC
N#CCCC#N
N#CCC
N#CC#CCO
COCC=O
N#CC#CC
NC#CC#CC=O
Fc1ncnnc1
C#CC#CCO
CC1CO1
CO
Fc1cncnn1
C#CC(O)C=O
O=CC(F)(F)F
NC(F)(F)F
N#CC#CCC#N
O=CCO
C#CCC#N
Cn1nnnn1
CC#N
N#CCC#C
C#CC(O)C#N
C#CC#N
O=CC#CC=O
NC#CC
CNCC#N
NC(N)=O
CCC#N
O=CC1CC1
N#CCC#CC#N
N#CCC#CC=O
C#CC#CC#N
NCC#N
C#CCCO
N#CC#CCO
N#Cc1cn[nH]n1
N#CC#CC#CC=O
N#CC1CC1
C#CCC(O)C#N
N#CC#N
C#CC#CCO
C#CC#CC(N)=O
CC#CC=O
C#CC#CC(F)(F)F
C#CC#CC
Fc1cncnn1
N#CCOC
C1CC1
CC#CC(F)(F)F
C#CC#CC#N
CC1OC=O
N#CCOCC#N
N#CC#CCO
N#CC#CCC#N
N#CCC(O)C#N
C#CC(O)C(N)=O
N#CCCC#N
Oc1nonn1
N#CC1CO1
CC#CC=O
N
N#CCCN1
N#CC#CC(F)(F)F
N#CCCO
NC(=O)C#N
C#CC1CO1
COCC#N
O=CCC=O
C#CC(O)C=O
C#CC#CC
O=CC#CC
COC
C#CC#CCO
COCC#N
C#CC#N
N#CC#CCC#N
N#CC#CCCO
NC(=O)C#CC
c1cnnnn1
O=Cn1nnnn1
N#CC#CCC#N
N#CCCO
O=Cn1nnnn1
C#CC#CC=O
O=CC#CC=O
NC=O
N#CCOCC#N
N#CCOC
NC(=O)C(F)F
N#CCO
O=CC#N
Cn1nnnn1
N#CC#CCC#N
N#CC#CCC#N
NC(O)CC#N
N#CCOC#N
C1CO1
O=CC1CO1
CC#CC#N
Cc1cnno1
COCO
C#CCC
N#CCC#CC
NCC(O)C#N
CC#CC=O
O=CC#CCC#N
C#CCOC
C#CC1CO1
C#CC1OC1
O=Cn1nnc(O
COCO
N#CC(F)(F)F
N#CCn1ncnn1
O=CC(O)C#N
CC#CCC#N
NCC(=O)N
CCC
C#CC#CC
O=CC1CC1
CC#CC=O
N#CC(=O)CC#N
Nc1cnoc1
N#CC#CC#N
NC(=O)C(=O)C#C
N#CCOC(N)=O
CC1CO1
CCC#N
[NH]C1OC=OC1
CC#CC=O
O=CC(O)C=O
CCC#N
N#CC(O)C(F)(F)F
O=CCC(F)F
N#CC(O)C#N
CNCC#N
Oc1cnnnn1
CCC#C
N#CCOC=O
O=CCC=O
O=CC(O)CO
N#CC#Cc1cnno1
O=Cc1cnnnn1
[NH]C1=CCOCO1
CCC#C
N#CC#CCC#N
O=Cn1cnnn1
N#CC#CCCC#N
O=Cc1ncnnn1
OCC#N
O=CC1CO1
N#CC#CCOC
CCC#N
CC(=O)C#N
CC#CC=O
CNCC#N
CC(N)=O
C#CC#CC(O)C#N
Cc1cnnnn1
NCCC#N
N#CC1OC1C=O
COC(F)(F)F
O=Cn1cnnn1
N#CCO
FC=O
O=CC1CO1
CC#CC
CNCC#N
NCCC#N
CC(=O)n1nnnn1
CCC#N
COCC(F)(F)F
CC#CC
N#CCC#N
NC#CCC#N
O=COc1conn1
O=CCC(F)(F)F
c1ncn[nH]1
O=Cc1cnnnn1
C#CC(F)(F)F
O=CNc1nnon1
C#CCC(N)=O
N#CCNC=O
N#CCCC#N
N#CC#CC
C#CC#CC=O
C#CC#CCO
c1cnnnn1
O=Cn1cnnn1
N#CCCO
N#CC#CCO
N#CC#CC#CC
O=CC1CN1
N#CCOC(O)C#N
OCc1nnnnn1
CCC#N
N#CCOC=O
OC1CC1
N#CCCO
CC#CC=O
CNC1
CC#CC(F)(F)F
N#CC#CCOC=O
N
N#CCCC#N
N#CCOC
CC(=O)C(F)(F)F
NC(O)C#N
N#CCOC=O
N#CCC(N)=O
CC#CCC#N
CC#CC
C#CC#CC
NC(O)C(N)=O
N#CC(O)C#C
CC#CCC#N
N#CC(O)C(O)C#N
C#CC#CC(=O)C#N
CCC#N
O=CN(C=O)C#N
C#CC1
N#CC#CC
N#CCOCC#N
CC#CC=O
O=CC#CC
O=Cn1nnnn1
C#CC#CC=O
C#CCO
O=CC#CC(F)(F)F
N#CC#CC#CC=O
COC(=O)C#N
N#CCCN1
N#CC#CCC=O
C#CC(N)C1
N#CC1CO1
Fc1ncnnn1
N#CC#CC(N)C#N
O=CCOC#C
O=CCn1nnnn1
C#CCOC=O
CCC#N
C#CCO
N#CCC#N
O=Cc1cnnnn1
N#CCO
O=Cc1c[nH]nn1
CC#N
CC(O)C#N
N#CCOC
N#CCCC#N
COCO1
N#CCC#CC#N
NC(=O)C(C#N)C#N
CC1CO1
O=CC(N)(C)=O
N#CC#CC#CC=O
N#CCC1OC
O=CC1CN1
C#CC#CC(F)F
C#CC#CC
N#CCCC#N
N#CCC(F)(F)F
C#CC#CC#N
C#CC#CC=O
FC(=O)CC#C
N#CCC(F)(F)F
CC#N
C#CC#CC(F)(F)F
NC(=O)C(N)=O
C#CC#CC(O)C=O
O=CCCO
CC1
O=CCO
O=CC#CC
O=CCC=O
C#CC#C
N#CCC(F)(F)F
CC#CCC#N
N#CC#CCO
NC(=O)C(O)C#N
C#CC1CO1
C#CCN
C#CCOC
N#CC#CCC#N
N#CCC(N)=O
N#CC#CCC#N
O=CC#CC=O
N#CCC#N
N#CCC(N)=O
C#CCCO
NC#CCO
O=CC(O)C(F)(F)F
C#CC#CC#N
C#CC(O)C#C
N#CCC#CC#N
N#CCOCC=O
C#CCC#CC
O=CC1CC1
NCC#C
OC=O
OCc1nnon1
N#CCOC(F)(F)F
O=CC=O
NC#CCC#N
Oc1cn[nH]n1
CC#CC=O
N#CCC#CCO
O=C1CNC1
CC#CCC#N
C#CCOC=O
N#CC#CCC#N
C#CCCO
N#Cc1nonn1C=O
N#CCC#CC
Fc1cnnnc1
N#CC(O)C(=O)C#N
O=CCC#N
C#CC#CC
CCC
O=CNC=O
C#CC#CC#N
N#CCO
C#Cc1cnon1
C#CC(F)(F)F
O=c1nc(F)ocn1
COC
N#CCC(O)C#N
C#CC(F)(F)F
O=Cn1cnnn1
O=CC#CC#N
C#CC#N
N#CCOCC#N
O=CCO
N#CCOC
NC(=O)OC=O
Cn1nnnn1
N#CCCO
CC#CC
N#CCOC
N#CC#CCOC#N
CC#CC#N
N#CCO
FC(F)(F)F
C#CC#CC#N
C#CC#CC(F)(F)F
O=Cn1ncnn1
N#CC#CCOC
N#CC1COC1
O=CC(F)(F)F
COCC=O
O=CC#CCO
O=CCC=O
N#CCC#N
Nc1cncnn1
C#CCC(N)=O
C#CCC#CC=O
N#CCOCC#N
c1cccnn1
COc1nn[nH]n1
CC#CC#N
CC=O
C#CCC(F)C=O
C#CC(=O)C#N
N#CCOC=O
O=COC(F)(F)F
N#CCCC=O
CNCO
C#CC#CC
N#CC1CO1
C#CC1CC1
C#CC
CC1CO1
N#CC#CC#N
N#CC#CCC#C
Nc1ncnnnn1
N#CCC#C
N#CCCO
N#CCCC#C
CCC
O=Cc1cnnnn1
N#CC(O)C(N)=O
N#CCC(O)C=O
O=CNc1nnnnn1
NC(=O)C#CC=O
CCC#N
N#CCO
C#CCn1CCO
N#CCC(N)=O
N#CCCC#N
N#CCOC=O
C#CC(O)C=O
C#CC(O)C(F)(F)F
CCC#C
N#CC#CCC#N
N#CCCN1
N#CCOC=O
[NH]C1=NNC=CO1
N#Cc1cnon1
C#CC#CC#N
N#CC#CCC(F)(F)F
C#CC#CC
N#CC(O)C(F)(F)F
NCC(O)C=O
N#CCO
NCC(F)(F)F
N#CC#CCC(F)F
N#Cc1cncnn1
NC(F)(F)F
Fc1cncnn1
N#CCC(N)=O
CC#CC=O
NCCO
N#CCCC#N
N#CC#CCO
N#CCOC(F)(F)F
N#CC#CCC#N
N#CCC#CC#C
C#CCC(F)(F)F
Cc1nnon1
CC(F)(F)F
N#CCCO
N#CCOC(F)(F)F
N#CCCO
O=c1cnocn1
CC#CCO
N#CCOCC#N
CC#CC#N
CCO
N#Cc1cncnn1
O=CCC#C
N#CCOC(N)=O
N#CC#CCC#N
C#Cc1ncon1
C#CC1OC1C#N
N#CC#CC#CCO
NC(F)(F)F
C#CCC(O)C#N
N#CCOC=O
C#CC(=O)C(F)(F)F
CC1CO1
CC(F)(F)F
N#CCCC(=O)O
C#CC1CC1
Oc1cnnnn1
Fc1cnnnc1
NCCC#N
O=CC#CC#N
O=CCC(F)(F)F
C#CC#CC#N
N#N.[O][C][CH][NH]
CC#CCO
CC#CC
C#CC#CCC#N
O=CC#CC=O
N#CCO
N#CCOC=O
CCO
N#CC(O)C(F)(F)F
CC#CCO
CC#C
OCC1CN1
C1CC1
N#CCO
N#CCOC(N)=O
NC(O)C(O)C#N
N#CCc1nnon1
CCC#C
C#CCC#N
C#CCC#N
Nc1cnnnn1
N#CC1CO1
Fc1cncnn1
CC#CC#CC#N
CCO
O=CO
O=CN(C=O)C#N
c1cnnnn1
Cn1cnnn1
CCC#N
O=CCCO
COCC#N
CC#CC=O
CCc1onn1
N#CC1CO1
N#N.[NH][CH][C]([NH])C1
CC#CC(F)(F)F
N#CCC(F)(F)F
O=CC#CC=O
O=COc1cnno1
COCC=O
CNCC#N
NC(=O)n1nnnn1
CC1OC#CC#N
N#CCC#CC=O
O=CC#CC=O
NC(N)C#N
N#CC(N)C#N
O=CCC#N
NC(N)(C#N)C#N
N#CC#CCO
NC#CC#CC
Nc1ncno1
N#CCC#CC=O
CC#CC#N
CC#CC=O
[O][NH][C]1OC(O)=NC1
NCC#CC
N#CC#CC#CCO
N#CC#CCC#N
O=Cn1nncn1
N#CC(C#N)C=O
O=CCOC=O
CC#CCO1
CC1OC1
N#CCC1
[NH]C1=C(F)COC=O1
O=CC#CC=O
CC1(O)CC#N
O=CC#CC(F)(F)F
C#CC1CO1
CCC#N
N#CC(=O)C#CC=O
C#CC1CO1
O=CC1CC1
N#CC1CO1
O=CC
C#CC#CC(F)(F)F
N#CCCN
N#CC#CC#N
C#CCCN
CC#CC=O
C1CO
CC#CC=O
NC1CO1
N#CC#CC
N#CC#CC
CC#CC(F)F
C#CC1OC1C#N
O=CC(F)(F)F
O=Cc1n[nH]nn1
C#CC#CC#CC=O
N#CC(O)C(F)C=O
OCC=O
Fc1cncnn1
N#CCCO
O=Cn1nnnn1
C#CC
N#CCC=O
N#CCC(O)C#N
O=CC#CC=O
O=CC#CC=O
N#CC#CCC#N
CCC#CC
N#CC#CCC#N
O=Cc1nnnnn1
N#CCC(F)(F)F
N#CCCO
NCC=O
OCC(F)(F)F
CCC#N
C#CC(O)C#N
CC(O)C#N
N#CC1COC1
C#CC#CCC=O
N#CCCO
N#CC(O)C(N)=O
CC#CC
N#CCO
OC1CC1
CCC#C
CC1CO1
O=Cn1cncn1
N#CCOC(F)(F)F
C#CCO
CC#CCC#N
O=C1CC1
O=CCc1nnnnn1
N#CC#CCC#N
N#CCOC=O
N#CC#CCC(F)(F)F
O=CC(O)C(F)(F)F
CC1OC1
C#CC#CC1O
O=CC(O)C#N
N#CCOCC#N
CC([NH]O=N=N=NO1
NC#CC(O)C#N
CCC#N
O=CC(F)(F)F
NC(=O)C
N#CC#CCO
OCC(=O)C#N
N#CCOC=O
C#CCC(F)(F)F
N#CCCC#N
O=Cc1cnnnn1
C#CCC#N
N#Cc1cnon1
N#CCOC#N
O=C1CN1
O=Cn1nnnn1
C#CC1
O=Cc1cnnnn1
N#CCC#CC
O=CCC(F)(F)F
N#N.O=C1C=CO1
O=c1[nH]nn[nH]1
COCC#N
CC1CO1
NCO
N#CCC1CO1
N#CC#CCC#N
C#CC(O)C(F)(F)F
O=Cn1cnnn1
CC(N)=O
N#CCC#N
NC(=O)c1nc[nH]1
C#CCO
N#CC#CC
N#CC#CCC#N
Oc1cncnn1
C#CCC#CC
O=Cn1ncnn1
N#CCO
N#CC1CO1
COC=O
O=CC#CC=O
O=CCO
NC(F)(F)F
C#CCCO
C#CC#C
N#CC(=O)C(F)(F)F
Fc1ccnnn1
CC#CC=O
COC(F)(F)F
N#CC#CC#CC=O
N#CC#CCC#CC#N
CCOC
N#CC#CCC#N
C#CC(O)C#CC
C#CCO
CC(F)(F)F
CCC#CC#N
C#CCC#N
CNC(N)=O
C#CC#CC(F)(F)F
c1ncncn1
C#CCC
N#CCO
c1cn2nnnn2n1
O=CC#CCO
Cc1ncnnn1
CC#CC
CCC(=O)C#N
N#CCOc1nnon1
c1ccn[nH]1
C#CC#CC=Oc1
C#CC#CC#N
O=CCC(F)(F)F
CCC(N)=O
Oc1nnnnn1
N#CC#CCC=O
NC(F)(F)F
N#N.[NH][C][N]C#N
N#CC#CCO
N#CCC#C
N#CCC(N)=O
C#CC1OC1C#N
C#CC(N)C#N
C#CCC#N
CCC#N
N#CC#CC#CC#N
O=c1cnccnn1
CC#CC=O
C#CCO
N#CC#N
O=C1CN1
O=CC1C(=O)CO1
N#CC#CC
CC
O=CC#CC
N#CC#CCC#N
O=Cn1nnnn1
NC(=O)C(N)=O
CC#CC
O=CC#CC=O
O=Cn1cnnn1
[NH]C1=NCN=NN1
N#CCCN
N#CCC#CC=O
CCC#N
N#CC#CC
N#CCC#C
O=C1CNN1
NCC(=O)C#N
O=CC1CO1
OC1(O)CO
N#CCC(O)C#N
C#CCC#C
N#CC#CCO
NCC(=O)C#N
Oc1cCcnn1
N#CCOCC#N
CC#CCC#N
CC#CC=O
N#CCOCO
N#CCCO
O=CNC=O
O=CC1CO1
N#CCC#CCO
CC#CC#N
O=Cn1nnnn1
N#CCOc1nno1
CC(N)=O
C#CC(O)C(N)=O
N#CC#N
CC(=O)n1nnnn1
O=CC1[N]OC=O
O=CCC#N
Oc1cnnn1
N#CCCO
C#CC#N
c1cccnn1
NCC(O)C=O
COCO
C#CC#CC#N
N#CCC#N
O=CCOC=O
C#CC1OC1
CC#CC=O
NC(=O)C(O)C#N
N#CC1CC1
CC#CC=O
CC#CC
O=CC(C#C)C#N
N#CCC(N)=O
FC(F)(F)F
C#CCOC
C#CC#CC#N
N#CCC#N
Nc1ncnnn1
N=CC#CC(F)(F)F
Oc1cn[nH]n1
O=CC1CN1
NC#CCC#N
C#CC#CCO
N#CC(O)C(F)(F)F
C#CCC#N
C#CC#CC#N
N#CC#CC#N
O=CC
C#CCC#CC=O
O=CCC#C
C#CCC#N
O=CC#CC
C#CC#N
Nc1nnnnn1
Nc1nonn1O
N#CC1
O=Cn1nnnn1
N#CC#N
COC(=O)C#N
Cc1ncno1
N#CC#CC#N
COC(=O)C#N
N#CCO
C#CC#CC=O
N#CC#CCC=O
N#CC#CC#CC=O
N#CCOCC#N
NC#CCC#N
N#N.O1C=O.[NH]
C#CC(O)C#N
C#CC1OC1
CC(F)(F)F
N#CCCC#N
C#CCC
NC(F)(F)F
O=CC1CC1
CC#N
NC(N)C#N
O=CC#CC
CC#CC=O
O=CC1CC1
N#CC#CCC#N
Cc1ncon1
[NH][C]1OC(=O)OC1
CC(=O)C=O
COCC=O
C#CC1CO1
O=CC(=O)C=O
NC(=O)c1cnon1
NC(O)C(F)(F)F
C#CC#CC
C#CC#CC=O
C#CC(O)C#N
O=CC#CC
C1CNC1
O=CC1OC1C#N
O=COc1conn1
O=CCC=O
C#CC(N)C#N
N#CCCN
O=Cn1nnnn1
O=CC#CC
O=Cn1nnnn1
N#CCC#CC=O
CC#CC=O
CC#CC#N
CC#CC#N
C#CCC
CC
O=Cn1ncnn1
N#CCC#CC=O
N#CCON
N#CC#CC
N#CCC1OC
N#CCCC#N
O=C1CC(=O)O1
N#CC#CCO
N#CCC#CC#N
COCC=O
O=CCC#N
COC(F)(F)F
C#CC1OC1
N#CC#CC#CC=O
O=CNC(F)(F)F
N#CC#CC(O)C=O
C#CC(O)C=O
C#CCC#C
CC(O)C#N
Oc1nnn[nH]1
N#CC#CC
CC#CCO
C#CCC
CO
O=CCCO
N#CCC(F)(F)F
N#CCO
N#CCC#CC=O
O=CC1CC1
C#CCC#N
N#CC#CC(F)(F)F
NC(F)(F)F
NCCC#N
[NH]C1=C(F)CNO1
CCC#N
N#CCOC(F)(F)F
NCCC1
CC#CC#C
Oc1ccnnn1
CC#CC=O
N#CC#CC
CC(N)C#N
C#CC#CC=O
N#CC#CC(F)(F)F
N#CCc1nnnnn1
N#CCNC=O
C#CC1CO1
Fc1ccnnc1
CC1(C#N)CO1
N#CC(N)C#N
CC#CC=O
N#CC#CC(N)=O
C#CC1CO1
N#CC#CCC=O
CCC#CC#N
Nc1cnnnn1
CC(O)C#N
C#CC
C#CCC#N
O=CC#CC#N
C#CC#CC
N#CC#CC(N)=O
C#CCC(F)(F)F
CCC#N
Oc1cn[nH]n1
N#CC1CC1
CCC#N
N#CCCN
O=CC#CC#CC=O
C#CCN
O=CC(N)C#N
CC#CCO
CC#CC#C
C#CC
NC(=O)C(F)(F)F
C#CCC#CC=O
N#CC1(C#C)C(F)(F)F
CC#CC
N#CCOC=O
N#Cc1cnco1
C#CC(N)C#N
CC#CC(F)(F)F
O=CCNC=O
CC#CC#N
N#CCCC#N
N#CC#CC(O)C#N
O=CC#CC=O
Nc1c[nH]nn1
CC#CC#N
COCO1
N#CCOC=O
N#CCCC#N
N#CCC#CC=O
N#CC(C#N)C#N
N#CC#CC1CO1
Cn1cnnn1
N#CCC(N)=O
COC=O
O=Cc1cnnnn1
O=CC#CC
N#CC#CC(O)C=O
C#CC(O)C#N
FC(F)(F)F
[NH][C]1C=NOC(=O)O1
[NH]C1=CCN=CO1
CC(=O)C#N
O=Cn1nnnn1
N#CC#CC#CCC#N
FCc1cnon1
N#CC#CC(O)C#N
N#CCC#CC
O=C1CN
O=C1CN1
N#CCOCC#N
O=Cn1ccnn1
CCO
N#CC(O)C(F)(F)F
NC(=O)C(O)C=O
N#CCC(N)=O
CNC#N
CC#CC#CC(F)(F)F
N#CC#CC(O)C=O
N#CCOCC#N
NC1CC1
[N][N][N][C]1C([NH])OC1
OCC#N
C#CC#CCC#N
CC1c1nnnn1
CC#CCC#N
CC#CC=O
O=CCN
CC#N
O=CNc1cnon1
Nc1cncnn1
N#CC#NC1CC1
NC(C#N)C=O
Nc1nn[nH]n1
NC(O)C(F)(F)F
C#CC#CCO
O=Cc1nnnnn1
N#CC#CCC=O
CC(=O)C(F)(F)F
CC#CC=O
N#CC#CCC=O
N=C(C#C)C#N
NC#CCOC#N
N#CCC#N
N#CCCC#N
C#CCC#CC#N
N#CC1OC1C#N
C#CC#CC=O
O=Cn1nncn1
O=Cn1ncnn1
N#CC#CCC(F)(F)F
NC(C#N)C#N
N#CCOC=O
N#CCC(F)(F)F
N#CCO
CC#CC=O
N#CC#CCC(F)(F)F
N#CCC
O=CC(N)C#N
N#CC#CCO
C#CC
N#CCOC
C#CC(O)C#N
O=CC1CN1
C#CCC=O
CC#CCO
C#CC(N)C#N
N#CC#CCOC=O
C#CCC(F)(F)F
N#Cc1cn[nH]n1
CC#CC#N
N#CC(O)C(F)(F)F
C#CC#CC(O)n1
[NH]C1=NCN=C1F
NC(F)(F)F
NC(=O)C#CC
CC#N
O=CCC=O
N#Cc1cnnnn1
O=CC=O
C#CCC(N)=O
CC(O)C#N
N#CCOC=O
N#CCOCN
NC1OC1C=O
N#CC#CC
NC1CC1
N#CCOC=O
CC(N)=O
C#CC#CCC#N
O=CCC(O)C#N
[NH]C1=C(O)CNN1
Oc1nncnn1
N#CCC(N)=O
N#CC#CCC=O
N#CC#CCC=O
N#CCC(O)C#N
O=CC
N#CC#CCO
O=CCC#N
CNC
CC#CC
N#CCCC#N
O=CC1
N#CC#CCC#N
N#CCC#CC
C#CC(O)C#C
N#CC(C#N)C=O
CCC#C
O=Cn1nncn1
CC#CCO
FC(O)C(F)(F)F
O=CNc1nnnnn1
C#CCC#N
CC(F)(F)F
O=CCO
C#CC1CN1
O=CCOC=O
N#CC
NC#CC=O
N#CC(O)C#N
NC(N)=O
c1cnnnn1
CC(O)C#N
C#CC1OC1
N#CCC
C#CC#N
N#CC#CC(F)(F)F
CNCC#N
N#CCCC#N
CC#C
NC(=O)C#N
O=Cc1nc[nH]n1
O=CC(F)(F)F
C#CC
N#CCCC#N
N#CCC(F)(F)F
OCC#CC#N
O=CC1OC1C#N
N#CCOCC#N
N#CCC#CC
O=CC(C#N)C#N
CC#CC=O
NC#CC(O)C#N
C#CCC#N
C#CC#CC=O
CC#CC=O
C#CC1CC1
CC#CC#N
NC(F)(F)F
CCC#CC#N
NCO
O=C1CN
N#CC#CCOC
N#CC#CC#N
CC#CC#N
CC=O
N#CCCO
N#CCC(F)(F)F
CO
CC#CC#CC#N
O=Cn1cn[nH]1
N#CCOC=O
c1cnnnn1
O=CC1OC1C#N
CC#CCO
N#CC#CC#CC
c1cnnnn1
CCC#CC=O
CC#CC=O
C#CC
CCC#C
N#CCC(F)(F)F
N#CC#CC#N
OCCC#N
O=CC#CC(O)C#N
CC#CC=O
O=CC#CCC=O
COCC#N
O=CNC=O
C#CC#CC#N
N#CC#CCC#N
N#CC#CCC#N
N#CCC#CC
CC#CC#N
N#CC#CC
Nc1ocnc1nn1
Fc1ccnnc1
CC#N
N#CCC#CC#C
N#CCC#N
C#CC#CCO
N#CCOCC#N
NCC(N)=O
CC1OC1
O=Cn1ncnn1
N#CCCO
N#CC1CC1
C#CCC=O
COCC#N
C#CCC(F)(F)F
N#CC#Cc1nn[nH]1
C1CO1
CC#CC#N
O=CC(F)(F)F
N#CCOCC=O
CC#CC=O
O=CC#CC=O
C#CC#CC#CC
N#CCOCC#N
C#CC(O)C#N
CCC(F)(F)F
CC(N)=O
CC#CC
O=CC#N
O=Cc1cnnnn1
C#CC#CCC#N
CCC=O
N#CC#CC
CC#CC=O
N#CCCO
Cc1cnno1
N#CCC#N
O=Cn1ncnn1
Oc1ncnnn1
O=CCC=O
O=CC#CCO
[NH]C1=C(F)CO1
NC=O
NC#CC#CC(F)(F)F
N#CCO
COCC#N
C#CC#CC#C
C#CCC#C
C#CCOC
NC(=O)C1CO1
N#CCC#CC
N#CC#CCO
NCCC#N
N#CCO
C#CC#CCC#N
COC=O
O=CC1CC1
C#CC#CC#N
C#CCOC#N
CCOC=O
O=CCOC=O
C#CC#N
Oc1cncnn1
N#CCO
O=CCCO
N#CCC(O)C#N
O=CC#CC
O=CCO
O=C1C=OCO
C#CC
C#CCCC#N
C#CC#CC#N
COCC=O
N#CCC(=O)C#N
C#CCO
[NH]C1=NCN=C(F)O1
N#CCC
O=CCCC#N
NCC#CC
N#CCC#N
N#CCC
N#CC#CC#CC=O
N#CCC(O)C#N
N#CC#CC=O
NC#CC
CCO
NCOC=O
CC#CC=O
N#CC#CC
OCC#CCO
N#CCOCO1
O=CC#CCC#N
N#CC#CC
FC(F)(F)F
CC#N
O=CN(C=O)C(N)=O
C#CCC#N
N#CCCO
N#CCCO
CCC1
CC#CC
CNCC#N
N#CCCC#N
N#CC#CC#CC=O
C#CCC(F)(F)F
N#CC1CN1
N#CCC(N)=O
O=Cn1nnnn1
CNC
COCC#N
CCC#C
N#CCCO
O=CC(=O)CC#N
N#CCOCC#N
CC#CC=O
N#CCOC
O=Cc1c[nH]nn1
CC(=O)C#N
CC#N
N#CCOCO
CCC#N
N#CC(O)C=O
NC#Cn1nnnn1
NC(=O)C#N
N#CC#CC1CO1
C1CC1
Oc1nnnnn1
FC(F)(F)F
N#CC#CC1CO1
[NH]C1=C[N]C=CO1
N#CC#CC
NC#CCN
NC(N)=O
CC1CO1
O=Cn1cnnn1
NC(=O)C#CC=O
NCCO
O=CC#CC(N)=O
C#CC#CC
COC(N)=O
NC(O)C(F)(F)F
NC#Cc1nnon1
O=CC#CCN
N#Cc1cnnnn1
Fc1cncnn1
O=CN=cncn1nn1
CC#CC=O
C#CCC#CC
C#CC(=O)C#N
N#CCCC#N
CC#CC
C#CCC#N
N#CC#CCC#N
NC(=O)C#CC
C#CC
C#CC
CC#CC#N
CC#CCC#N
C#CCC(F)(F)F
N#CC#CCO
C#CC(O)C#N
N#CCC(O)C#N
Cc1ncno1
C1CC1
NCCC#N
C#CC#CC#N
CC(F)(F)F
c1nccnn1
N#CCc1cnno1
NC(F)(F)F
NC(=O)C1CO1
CC#C
N#CC#CCOC=O
N#CCOC=O
CC#CCO
N#CC#CCN
CC#CC#N
O=CC#CC#N
O=CC#CC#N
CNC(F)(F)F
CC#CC(F)(F)F
O=CN1_CC1
C#CCC#C
CC(O)N
NC(O)CC#N
COCO
N#CC#CCC=O
Oc1nocc1O
N#Cc1cnno1
CCCC#N
NCC
N#CCCC#C
O=CC1OC1C
C#CC#N
NCC(O)C#N
N#CCC(F)(F)F
O=CC(F)(F)F
O=CC#CC=O
O=C1CNC1
O=CC1CC1
N#CC1CC1
N#CC#CCC#N
COC(F)(F)F
NCC(O)C#N
C#CC1CO1
Cn1nnnn1
O=CC(N)C#N
NC(=O)C(F)(F)F
NC(=O)C#C
N#CCOCC#N
N#CCOC(F)(F)F
N#CCCC=O
CCC#CC#N
O=CC#CC
CC#CCO
Nc1ncnnn1
C#CC#CC#N
C#CCO
NCC(F)(F)F
N#CCOC=O
O=C1CC1
O=CCCN
N#CC#CC(O)C#C
NCC#N
N#Cc1cnoc1
Cn1ncnn1
CC#CC=O
NC(O)C#N
CC(=O)C=O
N#CC#CC#CC=O
C#CC#CCO
NC(=O)C(=O)C=O
Nc1cnon1
O=Cn1ncnn1
NC(=O)C(=O)C#N
N#CCC#N
CN=nnnnn1
O=CC#CC=O
O=CC(F)(F)F
COC(C)=O
N#CCC(O)C#N
CCCO
C#CC
O=Cn1nnnn1
C#CCC(F)(F)F
C#CCC#N
[NH]C1NC(F)=NOC1
COCC#N
O=Cn1ncnn1
CCC#C
CCC#N
O=CC(N)C#N
N#CCCC#N
C#CC
[NH]C1NC(C)O1
N#CCOC=O
N#CC#CC(F)(F)F
O=CC#CC
O=CC(C#C)C#N
O=CCC=O
c1nncnn1
C#CC1CO1
N#CC1CC1
N#CCCC#N
O=COc1ncon1
O=CC(O)C=O
N#CC#CC#N
CC#CC(F)(F)F
Fn1cnnn1
O=Cn1nnnn1
CC(N)=O
[NH]C1N=COC(=O)O1
COCC#N
N#CCOC
O=CC1CO1
N#CCOCC#N
N#CCCO
C#CC
CC(F)(F)F
CC(F)(F)F
N#CCOCO1
N#CC#CC(F)(F)F
C#CC#CCC#N
NC1CC1
N#CC#CC1CO1
C#CCC#CC#N
NC(#C)C#N
NC#CC
N#CCC(O)C#N
Cc1cnn[nH]1
C#CCC(=O)C#N
C#CC#CCO
Cn1cnnn1
O=CC1OCC1=O
N#CCOC(F)(F)F
CC#CC=O
O=C1COC1
CCC#N
N#CC(=O)C(F)(F)F
N#CCCC#N
[NH][CH]Oc1conn1
O=CC(O)C#N
C#CCO
N#CCC#N
Cn1nnnn1
O=CCC=O
CC#CC#N
N#CC#CCC
CC#CC#N
CCC#C
COC
C#CC#CC(O)C#N
N#CC#CCC#N
Nc1cnno1
O=CCC=O
N#CCCO
N#CCC(N)=O
N#CC#CCOC=O
CCO
N#CCc1nnon1
N#CC#CC(C#N)C#N
COC(F)(F)F
Cn1nncn1
N#CC#CCC#N
N#CCO
O=C1CN1
NC#CC
C#CCCC#N
C1CC1
O=Cn1ncnn1
N#CCCC#N
Oc1ccnnn1
N#CCCC#N
N#CCC(F)(F)F
OCC#N
N#CCC(O)C#N
[NH]C1OC=CO1
N#CC#CC
N#CC1CO1
C#CC#CCO
O=C1CNC1
O=CCO
CC1CO1
N#CCCC#N
C#CCCO
N#CC#CC
NCC(O)C#N
N#CCC(O)C#N
C#CCC#N
N#CCCO
N#CCC#N
N#CC#CC1CO1
CC#N
N#CC#CC
CCC#N
N#CC#CC#CCC#N
N#CCC(N)=O
N#CC#N
c1c[nH]nn1
O=C1CNC1
Oc1cnnnn1
NC(=O)c1nnnnn1
C#CCC#N
N#CCCC#N
N#CC1OC1C#N
C#CCO
N#CC#CC(F)(F)F
C#CCCO
NCOC=O
C#CCC#N
N#CCC(F)(F
CCO
C#CC#CC#C
N#N.O[CH][CH][C][O]1
CC#CC=O
N#CC#CC(N)=O
O=CC1CC1
CC#CC(F)(F)F
C#CC#N
N#CC=O
C#CC
Cn1nnnn1
Oc1nnnnn1
O=CCNC=O
O=C1CC1
OC1CC1
[NH][CH]OC(O)C=O
N#CC#CC#CC=O
N#CC#CCO
O=CNC=O
CC1CO1
N#CCOC(=O)C#N
CC#NC
C#CCC(F)(F)F
C#CCC(F)(F)F
N#CC#CC
N#CC1OC1CO1
O=CN
O=C1CN1
CC#CC#C
CC(=O)C=O
C#CCC#N
N#CCOCC=O
CCC#N
N#CCC#CC=O
N#CCO
CC#N
N#CCCC#N
C#CC#CCC#N
N#CC#CCC#N
CC#N
O=CC#CC#N
CC#N
N#CCC#C
N#CCO
N#CC(O)C=O
C1CC1
C#Cc1cnncn1
N#CCC#CC#N
CC#CC
N#CCO
N#CC#CCC#N
NCC(F)(F)F
C#CC(C#N)C#N
C#CCC#CC#N
N#CCOC=O
O=Cn1nnnn1
N#CCCC#N
CCNC=O
N#CC#CC#CC#N
CC#CC1O
NC#Cc1nnnnn1
Oc1cn[nH]c1
CC=O
NC(=O)C(O)C=O
C1C1CO1
Oc1nnoc1
C#CC#CC
CC(O)C#N
O=CC1CO1
O=CCCO
O=CC(F)(F)F
CCC#N
CC#CC#N
N#CC#N
N#CCCC#N
O=CC1CC1
N#NCC(O)C#N
C#CC#CC#N
N#CCOCC#N
C#CC(O)C#N
N#CCN
O=CC#CCC#N
O=c1cnonc1
O=C1CN1
O=CC(=O)C=O
COCC#N
N#CC=OC(F)(F)F
COC
O=CCn1cnnn1
N#CC#CC#N
O=CC(N)C#N
C#CCO
CC#CC#N
Cn1nnnn1
N#CCCC#N
N#CCOC(F)(F)F
C#CC#CC=O
O=CC#CC#N
N#CC#CC#CC#N
CCC#N
CC#CC#N
OCOC1
CCC#N
N#CCC#CC
C#CC(N)C#N
O=CCCO
NC(=O)n1nnnn1
N#CC#CCC#N
O=CCC=O
Oc1nnnnn1
FC(F)(F)F
N#CCC#C
Cn1cnnn1
CC#N
N#CC=O
C#CCC(O)C#N
CC(O)C=O
CC#CC(F)(F)F
[NH]C1=NCOCO1
C#CC(O)C(C=O
CC(N)=O
[NH]C1OC=C(F)n1
Cc1cnon1
C#CC#CC1O
O=CNc1ccno1
CC#CC=O
C#CCC=O
C#CCOC=O
N#CC#CCC#C
N#CC#CCC#N
N#CCOCC#N
O=C1CCN1
C#CCC#CC
Oc1ncnnn1
NCC(N)=O
N#CC#CCC(F)(F)F
N#CC#CC(O)C#N
N#CC#CC
N#CCC(F)(F)F
CC#CC=O
C#CC1CO1
N#CCn1nnnn1
NCC#CC(F)N
N#CCOC=O
CC#CCO
CC1OC1
CC(=O)C=O
N#CCOCC#N
N#CC#CCO
CNC(=O)C#N
CCC=O
N#CCO
CCOC
Fc1cnncn1
COCC=O
Cc1cnnnn1
CCC#N
Cn1ncnn1
N#CC#CC(C=O)C#N
N#CC#CCNC#N
O=CC#CC#N
O=Cn1cnnn1
C#CC#CCC#N
N#CCO
CCC=O
N#CCC#CC#N
COC
N#CC(F)(F)F
c1cnnnn1
N#CCCOC=O
C#CCCO
CC#CCO
O=CCC(F)(F)F
C#CCNC=O
CC#CC#N
CC#CC=O
CCC#N
CC#CC
N#CC(=O)C
CNC(F)(F)F
O=CCC#CC
CCC#N
N#CCOC(=O)C#N
CC#CC=O
CC(F)(F)F
O=CC(O)C(F)(F)F
N=CNC(O)C#N
C#CC1CN1
N#CC1CO1
C#CC
[NH]C1=N[CH]ON=C1
NC(=O)C#CC(F)C#N
N#CC#CC(F)(F)F
CCO
O=CC#CCC#N
C#CC(=O)C(N)=O
NC(=O)C(N)=O
CCC(=O)C#N
N#CCO
C#CC#CCC#N
N#CCOC=O
O=CC#CCO
C#CCCC#N
CC#CC#N
O=CC(F)(F)F
O=CC#CC
C#CCC#C
NC#CC
CCC#C
O=CCCO
N#CCCO
C#CC(N)C#N
CNC(F)(F)F
O=C1CN1
O=Cc1cnnnn1
N#CCC1
N#CC#CC#N
N#CCOC(F)(F)F
O=Cn1ncnn1
N#CCCO
CC#CCC#N
N#CCO
CCNC=O
Cc1cnon1
O=CC(O)C=O
C1C1C(O)C1
N#CC#CCC#C
N#CCCCO
N#CCC(C#N)C#N
N#CCCO
N#CCO
CC#CC(F)(F)F
N#CC(O)C=O
N#CC#CCO
O=CCn1nnnn1
C#CCCO
CC#CCO
O=CCC#N
NCC#CC=O
N#CCO
CC#CC(F)(F)F
O=CCOC=O
C#CC#CC
CC#C
FC(F)(F)F
C#CCC#N
NCC#N
CC#CC=O
O=CCNC=O
C#CC#CCC#N
C#CCO
O=COCC=O
N#CC#CCC=O
COCC=O
O=Cn1nnnn1
N#CC#CCO
CC#CC(F)(F)F
CCC#N
N#CC(O)C#N
O=COc1cnon1
O=Cn1nnnn1
O=Cn1nncn1
CC
C#CCC#N
Oc1ncno1
O=CCC(F)(F)F
N#CC#CC
C#CC
N#CCCO
NCC#N
NCC
CNC(F)(F)F
N#CC#CCC(=O)O
NC#CC
O=CC1OC1C#N
N#CC#CCC=O
N#CC1NC1C#N
CC(O)C=O
N#CCOC=O
C#CC#C
OCC#CC
CC#CC#N
[NH]C1=N[N]ON=C1
C#CC(=O)CC#N
N#CC#CCC#N
NCOC=O
CCN
O=CNC=O
OCC(O)C#N
Nc1cnon1
O=Cn1ncnn1
CC#CCC#N
CCC#C
C#CCC#C
C#CCC#N
CNCC#N
N#CC#CC(F)(F)F
C#CCC#CC
Nc1n[nH]nn1
NC(=O)C(F)(F)F
N#CCC#CCO
C#CCOC=O
O=CC(O)C=O
N#CCOC(=O)C
NC(O)C#N
N#CC#CC#CC(F)(F)F
NC(O)C(F)(F)F
OCC#CC#N
N#CCCO
CC#CC(F)(F)F
NC#CCC#N
O=C1CN1
N#CCOCC#N
N#CCOC
N#CCOC
N#CC#CC(F)(F)F
COC(F)(F)F
N#CCCN1
NC(=O)C#CCO
N#Cc1cnon1
O=CC1CC1
N#CC#CCO
n1cnnn1
[NH]C1ON=C(O)O1
N#CC#CCC#N
N#CCC(F)(F)F
N#CC#Cc1ncnn1
O=CC=O
Cn1cnnn1
N#CC#CC(F)(F)F
N#CCOC=O
OCC(=O)C#N
N#CCC(N)=O
N#CC1COC1
NC(=O)CO
N#CCOC
O=CC(N)=O
C#CC#CC=O
N#CC#CCO
N#CCCN
CCO
C#CC#CC
CC#CC#N
OCCC#N
N#CCCN
N#CCOC
C#CCC#N
CC#CCO
O=Cn1cnnn1
C#CC(N)C#N
C#CCC#N
Cn1nnnn1
C#CC#CC#C
N#CCC(C)=O
Oc1cncnn1
COC
CCC#N
Cn1cnnn1
N#CCCC#N
O=CN(N)nn1
C#CCC(F)(F)F
N#CC#CCC#N
OC1CC1
N#CCO
N#CC#CC
C#CC
NC(O)C=O
N#CC#CCO
CC(=O)C=O
OCC#N
Fc1ccnnn1
O=Cn1nnnn1
Oc1ccno1
N#CC#CCCO
CCOC=O
O=COc1cnnn1
C#CCO
CC#C
OC1CN1
NC(C#N)C=O
N#CCO
NC(=O)C#N
O=CC#CC#CC=O
CNC=O
C#CCC=O
N#CC#CC#CC=O
N#CC#CCC=O
O=CC#CCN
N#CC#CCC#N
COC
[NH]C1OC=C(O)O1
NCCO
O=CC#CCC#N
N#CCOC(F)(F)F
O=CC#CC=O
O1C1CC12
N#CCC#N
CCC#N
[NH][CH]OC=O
N#CCCN
N#CCO
N#Cc1ccc[nH=O
CCC#C
O=Cn1ncnn1
[NH]C1=NC=NCO1
N#CCC#CC
C#CC#CCC#N
Cn1nnnn1
N#CCC(F)(F)F
C#CCC(F)(F)F
O=Cn1cnnn1
N#CC#CC1CO1
OC1CC1
CC(=O)C#N
COC
COc1cnno1
N#CC#CC
N#CCC#CC
Cn1nnnn1
C#CC#CC=O
O=CN
NC(C#N)C(F)(F)F
N#CC
NCC
N#CC#CCC#N
N#CCC(N)=O
N#CC#CC#N
N#CC#CC(O)C#N
n1nc2nn[nH]nn1
N#CCOC(F)(F)F
CC#CC(O)C#N
CC(=O)C(F)(F)F
Oc1cnnnn1
C#CC(F)(F)F
CC#CC
[NH]C1=NC(F)=CCO1
CC#CCC#N
O=CC
Cn1nnnn1
N#CC#CC(F)(F)F
Fc1cnnnn1
CNCC#N
O=CC(N)C#N
O=CC(F)(F)F
CCC(N)=O
CNCC#N
N#CC1CO1
C#CC#CC#N
CC#Cc1nonn1
CC(=O)C#N
C#CC#CC#CC#N
CC(O)C#N
C#CC1OC1C#N
O=CC#CCO
N#CCC#N
N#CCCC#N
N#CCC(O)C#N
C#CC(F)(F)F
N#CC1CO1
C#CC#CC(F)C#N
O=Cc1cnnnn1
N#CCCC#N
C#CC#CC
C#CC#CCC#N
C#Cc1cnnnn1
N#CCOCC#N
N#CCOCC#N
O=CC#CC
N#CCOCC#N
O=CCOC=O
N#CC#CCNn1
N#CCO
C#CC#CC=O
CCOC
c1ncon1
N#CCOC(F)(F)F
C#CCO
NCCO
O=C1CC1
N#CC1CO1
C#CC#N
COC=O
N#CCOC=O
O=Cn1cnnn1
OCC(O)C#N
CC#CC(F)(F)F
NC1=NOC([NH])=N1
c1nncnn1
C#CC
CC#CCO
COC(O)C#N
N#CC1CN1
OC1CC1
C#CC(=O)C=O
N#CCO
NCC(F)(F)F
CC(C#N)C#N
N#CC#N
O=CC(O)C=O
N#Cc1ccno1
NCc1nnon1
CC(F)(F)F
N#CC#CCC#N
c1cnon1
O=Cc1cnon1
O=CC#CC=O
CCC#N
O=CC1CO1
[NH]C1=NC(F)=N[N]O1
C#CC#CCC#N
N#CC#CC#CC=O
N#CCOC(F)(F)F
O=Cn1nonc1O
CNCC#N
N#CC1CO1
N#CCC#N
C#CC1(CO)C#N
NCC1CO1
N#CC#CCC#N
O=CCC=O
N#CC#CCC=O
N#CCCC#N
OCC=O
Nc1nnon1
N#CC#CCOC#N
O=CCC(F)(F)F
O=CNc1nnon1
C#CCC#C
O=Cn1cnnn1
Nc1nnnnn1
CC#CC#N
N#CCOC=O
COCC=O
N#CCC1
O=CC#CC
CCC#N
CC#N
O=CCOC=O
CCC#CC=O
C#CC#CC=O
N#CC#CC#CC=O
C#CCC(F)(F)F
N#CC
N#CCCO
CC(F)(F)F
N#CCn1ncnn1
N#CCC#CC#N
CC#CCO
Cn1nnnn1
Fc1cncnn1
O=CC#Cc1nnno1
C#CC#CCC#N
O=CC(O)C#N
N#CCCO
C#CC(N)C#N
CC(=O)C#C
CC#CC#N
CC#CC=O
C#CC1CO1
CC=O
N#CC#CCO
CCC#CC
N#CC(O)C(F)(F)F
CC#CCO
CC#CCC#N
N#CCC(F)(F)F
C#CC1CO1
[NH]C1OC=CO1
C#CCO
C#CCC#C
N#CC1CN1
N#CCC#CC
C#CC(O)C#N
C1CC1
O=CCO
N#CC
N#CC#CC(O)C#N
CC#CC
Nc1nnon1
C#CC1OC1
O=CCOC#N
Fc1cnoc1
N#CCOC=O
O=CC#CC#N
O=CCN
O=CCOC(F)(F)F
C#CC#CC#N
NC(=O)C#C
FC(F)(F)F
COCC#N
O=C1CCN1
COC(O)C#N
N#CC#CC
CC#CC=O
Fc1cnncc1
O=CC(F)(F)F
COCC1
NC(C#N)C=O
Cn1cnnn1
C#CC1OC1C#N
NC(O)C=O
C#CCO
c1ccn[nH]1
N#CCC#CC#N
CCC#CC#N
NCOC=O
COC(F)(F)F
C#CC#CC=O
N#CC#CCC#N
CC#CCO
CC#C
C#CCC#CC
COCC#N
N#CCOCO1
C#CC#CCC#N
C#CC(O)C1C#N
N#CCCC#N
COC(N)=O
CCCC#N
C#CC
C#CC1OC1
CC(O)C=O
Oc1nnc(F)nn1
N#CC#CCC#N
CC#CC=O
CC#CC=O
C#CCO
O=N
CC#CC(F)(F)F
N#CCC#CC#N
N#CC1CO1
N#CCC#CC#N
O=C1CNC1
C#CC1CC1
N=CCC=O
NC(O)C#N
O=CC1CC1
Oc1cn[nH]n1
N#CC#CCC#N
O=CC1OCC1
COCC=O
NC(O)C(F)(F)F
N#CC#CC
N#CCCO
NC(=O)C(N)=O
N#CCCC#N
N#CC1OCC1
CC(=O)C#N
C#CC(=O)C(N)=O
CC#CC=O
CC#CC
N#CCC#CC
CC#CC=O
OC1CC1
CC#CC=O
NCC#CC=O
NCC#N
C#CC#CCO
O=CC(F)(F)F
O=CC#CC#N
O=CCC#C
N#CCOCC#N
N#CC#CCO
O=CC#CC#N
N#CCC#CCO
CCC#C
CC#CC=O
CC#CC
N#CCC(N)C#N
N#CCOC=O
N#CC#CC
C#C[C]([NH])O
C#CCC=O
N#CCC=O
CCC
C#CCC#N
C#CC#N
CC(C#N)C#N
CCC#CC#N
CNC(F)(F)F
N#CCCC#N
CN(c1nnoc1
COCC#N
N#CCC#N
C#CC#CCC#N
O=Cc1cnno1
CC
O=CCO
CC#C
N#CC(O)C#N
[NH]C1=NCN=CO1
O=CNc1cnon1
N#CCOC
FC1CN1
NC(=O)C(F)(F)F
O=Cc1cocn1
NC(F)(F)F
N#CC1CC1
CN
C#CCC#CC#N
CC#CCO
N#CC#CC#CC=O
OC1CC1
COC
N#CCC(O)C#N
N#CC#CC(O)C#N
OC1CC1
CC#CCO
O=CNC=O
COC
CN1CC1
CNCC#N
N#CC#CCC#N
CC(F)(F)F
CC#CC=O
C#CCC#N
N#CCC#CC=O
C#CC1
C#CC#CC(F)(F)F
O=CC=O
N#CCC1CO1
N#CCCN
CC1OC1
O=Cn1nnnn1
C#CC#CC#N
NC(=O)CC=O
N#CCOC
NC(=O)CC(F)(F)F
N#CCCC#N
N#CCOC=O
COC=O
NC(N)=O
N#CCCC#N
CC#CC#N
C#CCC#N
O=CC1CC1
NCCC#N
c1nccnn1
CCC=O
CCC#N
CCC#N
CC#CC=O
C1CC1
O=CCC#N
O=Cc1ccon1
O=CC#CC#C
N#CC1CC1
CC(=O)C=O
CC#N
N#CCOC1
CC#CC#N
C#CC#CC
CC#CCO
O=CC#CC=O
N#CCCO
C#CC#CC#N
N#CC#CCC#N
CC#CC#N
C#CC(O)C(F)(F)F
C#CC(N)C#N
C#CCNC#N
N#CCC#CC
c1nnnnn1
[NH]C1ON=NC1
O=CC#CC=O
NCc1cnnnn1
C#CCOC
NCC#N
N#CC#CC#CC#N
C#CC1OC1
N#CCOC=O
COCO
N#CCOc1
N#CCCO
N#CC#CCO
N#CC(O)C(F)(F)F
N#CCOC
N#CCn1nnnn1
Nc1cnncn1
O=CC#CCO
C#CCC#N
C#CC1OC1
OC1CO1
COC
Nc1cncnn1
Fc1cncnn1
CC#CC
C#CC#CC#N
CC#CC#N
N#CC#CC(F)(F)F
CCC(F)(F)F
Nc1nonc1N
CC#CC=O
C#CCC(=O)C#N
N#CCC#CC(F)F
NCCC#N
N#CCC(O)C#N
N#CCCN
N#CC(O)n1cnnn1
Oc1cn[nH]n1
CCC(=O)C#N
NC(=O)C(N)=O
O=Cn1nnnn1
CCO
NC(=O)C(O)C#N
C#CC#CC#CC=O
COCC=O
Oc1ncnnn1
[NH]C1=CCOC(F)=N1
CCN1
N#CCC(N)=O
O=CC#CC(F)(F)F
CC#CC=O
CCC#C
NCC
C#CC#CC
c1nncnn1
N#CC#CCO
C#CCC#N
C#CCC#CC
NC(F)(F)F
CC#CC#N
O=CC(=O)CC#N
N#CC
N#CC#CC(F)(F)F
COCC#N
C#CCC#N
C#CC#N
O=Cn1nnnn1
N#CC(O)C(F)(F)F
C#CCC#N
C#CCC=O
Nc1nn[nH]n1
N#CC#CCC#N
C#CCC(=O)C#N
C#CCC#CC(F)F
O=CC1CN1
C#CCC
O=COc1cnon1
COC=O
N#CC#CC(F)(F)F
O=CC(N)C#N
CC#CC
N#CC#N
Nc1cnnnn1
NC1CC1
N#CCOC=O
C#CC#CCO
N#CCC#N
C#CC#CC=O
C#CC(O)C#CC
C#CC#CCC#N
N#CCO
COCC#N
CC#CC=O
N#CCCO
NCC(F)(F)F
O=CNC=O
N#CC#N
CNC=O
NC(N)C#N
CCC#N
N#CC#CC1
C#CC#CCC#N
C#CCC#N
CCC#CC#N
Fc1cccnn1
O=Cc1cnon1
CCC(=O)C#N
O=CC#CC=O
C#CC#N
C1CO1
CNn1nnnn1
CC#CC(F)(F)F
O=CCN
N#CCCO
CC1CO1
NCCn1
NCC(=O)C#N
CNCO
N#CCC(=O)C#N
O=Cn1nnnn1
N#CC#CCC#N
N#CCOC=O
N#CCCO
O=Cn1cnnn1
C#CC#CC(F)(F)F
N#Cc1cn[nH]n1
C1CO1
N#CCC#CC
O=CC#N
CC(=O)C=O
CC(=O)C#N
N#CCOC1
Cn1nnnn1
O=C1CNC1
N#CCc1cnon1
C#CCN
N#CC#CC(O)C=O
N#CC(O)C(F)(F)F
N#CC#CCC#N
CCC#N
NCC(F)(F)F
CC(F)(F)F
CCC(F)(F)F
C1CN1
CC#CC#C
C#CC#CC#N
C1COC1
N#CC#CCO
C#CC#CC#N
N#CC#CC
N#CCOC=O
CC#CC
N#CCC
O=CCC=O
CCC(F)(F)F
N#CCC(F)(F)F
c1nncnn1
NCCC#N
CC(=O)C=O
O=C1CN
FC(O)C#N
NCC
COCC#C
N#CCC#CC
O=CNC=O
[NH]C1=NC=NCO1
COC
CC1OC1
c1ncco1
OCC#N
C#CC
N#CCOCC#N
C#CC(O)C(N)=O
CCC(=O)C#N
C#CC#CCC#N
N#CC#CCN
C#CC(=O)C
Cn1ncnn1
N#CC#CC1
N#CCC(O)C#N
N#CC#CC
O=Cn1cnnn1
C#CCOC=O
C#CCC(F)(F)F
O=CC(F)(F)F
CC#N
CC#CC
C#CC#CCO
CC
CCC#N
NCC#N
N#CCO
NC(=O)C#CCC#N
C1CO1
NCC(=O)C=O
O=Cn1ccnn1
C#CC1CO1
Oc1cnnnn1
O=C1CC3O1
C#CC(C#N)C#N
CCC#N
N#CCC#CC
N#CCC=O
N#CC#CC#CC=O
N#CCC(N)=O
CC(N)=O
NCC#N
CC#N
CCOC1
N#CC#CC
C#CCO
O=CC1CO1
Fc1cncnn1
CC(C)=O
O=CC#CC=O
N#CC1CO1
[NH]C1=C[CH]ON1
N#CC1CC1
N#CCOCC#N
N#CC(O)C(F)(F)F
CCC#N
N#CCOC(F)(F)F
O=CCO
N#CC#CCOC=O
C#CC#CC#CC=O
C#CC#CC=O
N#CC1[CH]C=NO1
C#CC#CC(F)(F)F
O=COc1ncno1
[NH]C1=CCOC(F)=N1
N#Cc1nnon1
NCCO
COC(O)C#N
N#CC1CO1
Nc1cnon1
C#CCC#N
C#CC(F)(F)F
C#CC(N)C#N
C#CC#CC
COCC#N
N#CCOC=O
C#CCC#CC
CCOC=O
NCCO
O=Cn1cncn1
O
C1CO1
N#CC#CC(O)C#N
CC#N
C#CC#CC
CCO
N#CCCOC
N#CCOCC#N
N#CCOC=O
N#CC#CC(O)C#N
CNC
CCC#N
NC(N)=O
CCN
C#CC1CO1
CC#C
C#CCO
N#CC#CC1OCC#N
O=CC#CC
O=CC1CC1
O=Cc1ncnnn1
N#CC1(CC#N)O1
O=Cn1cnnn1
CC#CC#N
CC#CC#C
CCC#N
O=CC(N)C#N
COC(F)(F)F
N#CCO
Cn1cnnn1
N#CC1CO1
C#CC#CC#N
CCC#C
COCC#N
N#CCC(O)C#N
FC(F)(F)F
N#CCC#CC#N
O=CC1OC1C=O
CCOC=O
N#CCc1nnnnn1
N#CC#CCC#CC#N
O=CC#N
C#CCC
CNC(=O)C#N
NC(=O)CC=O
NC#CCO
O=Cn1nncn1
O=C(C#C)C#N
COC
NCC#CC
N#CCCOC#N
O=CC(O)C(F)(F)F
O=CC1CC1
Fc1cnnnn1
CCC(F)(F)F
CC#CC(F)(F)F
O=CC#CC=O
Nc1ccn[nH]1
N#CC#CCO
CC#CC#N
O=Cn1nnnn1
N#CC#CC#CC#N
CC(F)(F)F
C#CC#CC(O)C=O
O=CC#N
C#CC1CN1
C#CC#CC#N
N#CCC#CC#N
CC1OCO1
N#CC#CC
NC(=O)C(N)=O
O=CC1CO1
O=Cn1cnnn1
C#CC
N#CC#CC#CC
NC(F)(F)F
N#CC#CC#CC=O
N#Cc1cnn[nH]1
CNC#CC
CC#CC=O
C#CC1CN1
NC(O)C(F)(F)F
CNC=O
CCOC
CCC=O
Cc1cnnnn1
N#CC#CC#N
C#CC
CCOC=O
N#CC#CCC#N
O=Cc1nn[nH]n1
O=Cn1cnnn1
C#CCC(F)(F)F
C(O)C(C#N)1
O=CC#CC=O
N#CCC#CC=O
N#CCOCO1
N#CCOC
C#Cc1conn1
N#CCC=O
N#CCC#CC=O
N#CCC#C
CCC#N
O=CCOC
C#CCC(F)(F)F
n1nnc[nH]1
CC(O)C=O
NC(=O)C#N
O=Cc1cn[nH]n1
CC#N
CC#CC#N
N#CCO
O=CC1CO1
Cn1cnnn1
Cc1cnnnn1
O=CC1CO1
N#CC#CCC#N
[NH]C1=NCNN1
CO
NC(=O)C#CC=O
O=Cc1cnnnn1
CCO
CC#CC
O=CC#CC=O
N#CCC#N
O=COc1cnon1
COCC=O
CCC#N
COCC#N
CNCC#N
CCC(O)C#N
C#CC#CC
CC=O
O=Cn1nnnn1
C#CC(N)C#N
N#CC#CCC#N
N#CCCO
CC#CC
Nc1nnon1
OCC(=O)C=O
O=Cc1cnnnn1
CC
O=C1CN1
N#CCC#N
C#CC#N
N#CC#CCC#N
C#CCOC
N#CC#CCCO1
CC#CC
N#CC#C
CC(=O)C=O
N#CCC(F)(F)F
CCO
N#CC1CN1
N#CCOCC#N
CCOC
C#CCC
CC#CC=O
N#CCC
CC#CCC#N
NCC(F)(F)F
CC#CCO
Cn1cnnn1
Oc1nn[nH]n1
O=CC#CC
CC#CC#N
C#CC#CC=O
NC(=O)C(=O)C=O
N#CC#CCOC=O
NCc1cnon1
CC#CCO
O=CC#Cc1nnon1
N#CC1CC1
N#CC(O)C=O
O=CCc1cno1
NCC
N#CCC#N
[NH]C1=CCN=CC1
O=Cn1ncnn1
C#CC#C
CC#CC=O
O=Cn1nnnn1
COC#C
N#CC#CCC#N
NC(=O)OCC=O
C#CC1CO1
C#CC#CC#CC#N
C#CCC#N
N#CC#CCC#C
N#CCC#N
C#CCOC
OCC(O)C#N
C#CCO
N#CC#CC
O=CC
O=CC#CC
OCC(O)C#N
NC(O)(C#N)C#N
C#CC1CC1
CCC#CC#N
CC#CC
OC1CC1
O=CC1CN1
C1CO1
O=Cn1cnnn1
C#CC#CC=O
C#CCC#CC=O
CC(=O)C#N
C#CC#CC=O
N#CC#CCO
NCC(N)=O
CNC
N#CCc1nnon1
N#Cc1c[nH]nn1
C#CC(N)(C#N)1
O=CC(F)(F)F
COC
NCC#N
[NH]C1=NC(O)=NCO1
N#CCCO
N#CC#N
CC#CC=O
N#CCC(N)=O
C#CCOC=O
N#CCOC
CC#CC
CCC#C
C#CCC#CC=O
OCC(N)=O
O=Cn1cnnn1
N#CCC(N)=O
NCC=O
C#CC#CCC#N
N#CCO
N#CC1CO1
N#CCC#CC(F)O
C#CC#CC#C
O=CC(O)C#N
N#CC#CCC#N
O=CC#CC
N#CC#CCC#N
O=CC=O
NCC(F)(F)F
NC(=O)c1c[nH]nn1
O=CC#CC#N
NC(N)=O
CC(O)C#N
NC(N)=O
CC(=O)C=O
O=Cn1cnnn1
COCC#N
N#CC#CCC#N
CC(=O)C
CC(=O)C#N
N#CCOC=O
CCC#CC
N#CCc1
O=CC1CO1
C#Cc1nocn1
Nc1cnnnn1
COC
C#CCC#N
CC#CC=O
NC(=O)NC=O
C#CC#CC
C#CC#CCO
O=CC#CC(O)C#N
NC
O=Cn1ccnn1
N#CC#CC#CCO
N#CCOC(F)C=O
N#CCCC#N
N#CC1CN1
NCCC#N
O=CCO
C#CC#CCO
Cc1ncnnn1
CC#CCC#N
C#CCC(F)(F)F
Oc1cnno1
OCC(N)=O
N#CCOC(F)(F)F
CC#CC=O
O=C1CC1
N#CC#CCC#N
C1CO1
CC#CC#N
[NH]C1=N[N]OC=O
C#CC1CO1
N#CC1CC1
CCCC#N
N#CCC(F)(F)F
[NH]C1=CCOC=O1
C#CCC(N)=O
NC1OC1C#N
CCC#C
O=CCC#N
N#CC#CCC=O
CC
N#CC#CCC#N
C#CC#CC
CO
O=CC#CCO
Oc1nnon1
N#CC1CN1
N#CCC#CC
O=CCOC=O
C#CC#CC(F)F
NC#CC(F)(F)F
COC=O
C1CC1
CN=CC=O
O=Cc1cnnnn1
NCCC#N
NC(F)(F)F
C#CC#CC
CC=O
N#CCOC(F)(F)F
COCC#N
N#CCCC#N
O=CC#CC
N#CC#CCO
CC(F)(F)F
C#CCC#C
O=CC(O)C=O
N#CCC#CCO
CCO
C#CC(O)C#N
N#CCC=O
O=CC(O)C(N)=O
N#CC#CCO
C#CCC#C
CNC=O
C#CCCO
CC#CC=O
N#CC#CC
NCC(N)=N
COCC=O
N#CC#CCC#N
N#Cc1conc1N
O=Cn1nnnn1
N#Cc1ncn[nH]1
N#CCNO
[NH]C1=CCNO1
C#CC
NC(=O)C=O
O=CC#CCO
[NH]C1=NNNO1
C#CCO
C#CC(O)C#N
COC
O=Cc1ncno1
N#Cc1c[nH]nn1
N#CC#CC
C#CC#N
O=CC#Cn1
O=CNc1cnnnn1
C#CC#CC#N
CC#N
N#CCOC=C#N
[NH]C1=NCC=NO1
O=Cn1nnnn1
FC(F)(F)F
COc1nnon1
O=CC1CN1
N#CC#CCC#N
C#CCOC=O
C#CCOC1
O=CC1CNC1
O=Cc1cncnn1
C#CCC#N
c1cncnn1
Oc1nn[nH]n1
N#CCC#N
N#CCOC(F)(F)F
N#CCOCO
CCC=O
N#CCOC=O
NCC1OC
C#CCC#N
N#CCNC(F)(F)F
COn1cnnn1
O=Cn1cnnn1
N#CCCO
NC=O
Cn1ncnn1
CC(O)C#N
NCC(F)(F)F
CC#CC#N
N#CC#CCO
COC
N#CC#CC#CC
Oc1cnn[nH]1
O=COc1nnon1
N#CCOC
CC#CCO
Fc1ccncn1
C#CC#CC
CCC#CC#N
N#CCOC=O
C#CC#CC=O
CC1([NH])O
CCC#N
C#CCC=O
Fc1cnnnn1
NCCC#N
CC#CC#N
CCC#N
CNC=O
CC#CCO
C#CC1CO1
Fc1nccnn1
CCC#N
O=CC1(C#N)CO1
NCC#CC=O
COCC#N
O=CC(F)(F)F
[NH]C1ON=CO1
FC1OC1CC1
Cn1nnnn1
C#Cc1cnnnn1
O=C1COC1
N#CCC#CC
CC#CC=O
O=Cn1cnnn1
N#CCc1cnnnn1
N#CC#CCC#N
CC#CC(F)(F)F
FCCC#N
C#CCCC#C
NCC=O
C#CC#CC(F)(F)F
CCOC#N
CC#CC=O
CC#C
N#CCCC#N
C#CC(O)C#N
C#CC#CCO
N#CC#CC
N#CC#CC(N)C#N
CCC#N
O=CC(C#N)C#N
C#CC#CC=O
C#CC(O)C=O
CCOC
Nc1nonc(F)n1
O=CC#CCO
NC#CC
CCC=O
COCC#N
N#CCC#N
O=Cn1nnnn1
[NH]C1ON=CC1O
CC#CC=O
O=CCOC=O
c1cnnnn1
OC1(C#N)COC1
NCOC=O
CC#CC(N)=O
N#CCC(O)C#N
N#CCOC=O
N#CC#CCC#N
N#CC#CCC=O
N#CCCN
O=Cn1nnnn1
CCC#CC#N
N#CC(O)CC#N
C#CCO
N#CC#CCC#N
N#CC#CC
O=CC
NCC#N
N#CCOC
C#CC#N
FC(F)(F)F
CC#CCO
N#CCC#CC
N#CCC(F)(F)F
O=CCOC=O
O=CC1CO1
N#CC#CC(O)C#N
NC#CC(N)O
NCC#CC
Cn1cnnn1
O=CC#CC#C
N#CCCO
O=Cc1cnon1
C#CC
N#CCOC(F)(F)F
C#CCCC#N
O=CCc1nnco1
N#CC#CC
N#CCOC=O
N#CCOC=O
CC#N
C#CCC#N
N#CC#CC
O=CCC(F)F
CCN
O=CC#CC=O
CC#CCC#N
NC1CO1
N#CC#CCC#N
C#CC#CCC#N
N#CC(N)C#N
N#CC#CC#CCC#N
NC(=O)C#CC
N#CCCC#N
COC(F)(F)F
O=CCOC(F)(F)F
CC#CC(F)(F)F
N#CC#CCC#N
C#CCC(F)(F)F
NC(F)(F)F
O=Cn1cnnn1
N#CCC(F)(F)F
CCC=O
CC#CC=O
N1C1C=CC12
CC#N
N#CCOC(F)(F)F
COCC#N
N#CC#CC(F)(F)F
O=CC1COC1
N#Cc1oncnc1=O
CC#CCO
C#CCC#N
COCC#N
C#CCC1
C#CCCO
CNC=O
N#CCCO
CC1CC1
C#CC(O)C(N)=O
CCOC=O
N#CC#CCO
C#CCC#N
CCOC=O
C#CC1CO1
[NH][N]C1=NCCO1
CC(O)C(F)(F)F
C#CC#CC#N
Nc1cncnn1
N#CCC
C#CC(N)C#N
NCOC=O
CC#CC=O
CCC#N
N#CC#CCC#N
N#CC#CC#CC(F)F
C#CCC(F)(F)F
Nc1nonnc1
C1CC1
O=CC(F)(F)F
Nc1nnon1
CCC#N
COCC=O
C#CCC#N
NC(=O)C=O
O=CC1CC1
O=CC1CC1
N#CCC#CC
CCO
CCOC=O
CCO
N#CC1CC1
N#CC#CCC#C
CCNC#N
N#CCC(F)(F)F
FC(F)(F)F
O=CC#CC=O
N#CCOC=O
COC=O
O=Cc1ncon1
CC#N
N#CC#CC(O)C#N
CCC#N
Oc1ccn[nH]1
Fc1cnc(F)nn1
Nc1noc(C#N)n1
CCC#N
N#CCC(N)=O
Cc1cnon1
CC#CC=O
CNC(F)(F)F
CC(=O)C#N
OCC1
C#CC#CCO
OCC(F)(F)F
N#CC#CCO
CC1OC1
CC#CC(F)(F)F
CCC#CC#N
C#CCC#N
C#CC#CCC#N
C#CC(O)C(N)=O
N#CC1CN1
COC(=O)C=O
CCC#CC
C#CCC#CC=O
C#CC#CC(F)(F)F
[NH]C1=CCOC(F)=N
O=CCC=O
N#CC1CO1
N#CCCO
Fc1cnncn1
NC#CC(N)C#N
NCC(F)(F)F
O=Cc1cnnn1
C#CCC#N
N#CC#CCC#N
COn1nnnn1
N#CC#CC#C
COCC=O
[NH]C1=CCNN=O
C#CC#CC(O)C=O
CC(C#N)C#N
O=CNC=O
CC1
N#CCOCC#N
N#CCCC#N
C#CCC#N
Nc1conc(F)n1
C#CCC#CC
N#CC(F)(F)F
N#CCOC(F)(F)F
N#CC(O)C(N)=O
CCO
CCC#CC
Cc1cnno1
Nc1cnnnn1
N#CC#CCC#N
CC#N
CC(O)C#N
C#CCO
CC#N
N#CC#CCC#N
CC(N)=O
FC(F)(F)F
O=CC#CCC=O
O=CC1CC1
CC1CO1
N#CC#CC
N#CC(O)C#N
N#CC#CCC#N
NCC#CC
C#CC#CC=O
O=CNC(=O)C=O
N#CC#CCC#N
[NH]C1=NCCO1
O=CCC(F)(F)F
CC#CC=O
O=CCC=O
N#CCCO
N#CC#CC
OCC#CC
CCC=O
CC#CCO
N#CC#CCC#N
O=C1OCn1
N#CCC#N
C#CCC(N)=O
N#CCNC=O
CC#CC=O
C#CC#CC#N
O=CC#CC#CC
N#CCCC#N
N#CC#CC(O)C=O
Oc1nnon1
N#CCO
COC(=O)C=O
N#CCC#N
NC(N)C#N
C#CCC#N
CNC(N)=O
N#CCCC#N
Cn1nnnn1
CC#CC(N)=O
O=CC#CC#N
N#CCCO
O=CC1CC1
CC(N)=O
N#CCOCC=O
CCC(=O)C#N
Fc1cncnn1
NCCC#N
N#Cc1cnnnn1
CCN
O=C1CN1
N#CCO
O=CC(=O)C=O
C#CC#CC
CC(F)(F)F
N#CC1OC1C=O
O=CC#CC=O
O=CC1(C#N)CO
C#CC#CC#N
N#CCOC(O)C=O
CC#CC=O
N#CCC#CC=O
O=CC1CO1
CC(=O)C=O
O=Cc1ncncn1
OCC(N)=O
CN
CC(O)C#N
C#CCO
Cn1nnnn1
C#CCC#N
CCC#C
OC1CC1
c1cnonn1
COC
O=CCOC(F)(F)F
c1nnncn1
N#CCC#C
N#CC#CC#N
O=Cn1cnnn1
N#CC#CCO
NC(F)(F)F
N#CC#CCO
N#CC#CC1OCC1
O=Cc1cn[nH]n1
[NH]C1OC=C(O)O1
CN
C#CC(=O)CO
CC#CC=O
N#CC1CC1
N#CC#CC#CC=O
N#CCCC#N
Oc1cnccn1
O=CC1CN1
C#CCC#N
O=CCCO
c1ccnnn1
O=CC=O
Nc1ncnnn1
[NH]C1OC=NC1CF
O=CCO
N#CCNC=O
Fc1ccncn1
Fc1cnncn1
CCC#N
N#CC1CN1
CC1OC1
N#CCOC=O
NC(=O)CC=O
O=CC(F)(F)F
O=Cc1cn[nH]n1
C#CC#CC#N
CCn1
O=CCO
N#CC#CCC#N
c1nnnnn1
CNC=O
N#CCC(O)C=O
NC(N)=O
C#CC1CO1
CC
C#CCC#C
C#CC#CCC#N
N#CC#CCC#N
C#CC#CC#CC(F)F
O=Cn1nnnn1
CC1NC1
CNCN
N#CC#CCC#N
N#CC#CC#N
C#CCC#N
C#CCC
N#CC#CCNn1
C#CCC#N
Cn1nnnn1
N#CCOC(F)(F)F
N#Cn1cnnn1
COCC=O
C#CC(=O)n1nnnn1
N#CC#CCC
Fc1ccnnc1
C#CCC(F)(F)F
Fc1cnnnn1
NC#CC
N#CCC(N)=O
C#CC
CNCC#N
O=CC#CCC#N
O=CNC=O
C#CC#CCC#N
C#CCC(O)C#N
O=CC#CCC#N
COCCO1
N#CCCO
CCN
C#CCC#N
C#CC#CCO
CC#N
C#CC
C#CC#CC
CC#CCC#N
O=CCNC=O
CNCC=O
CC#CC=O
CCC=O
C#CC#CCO
CCc1CC=O
N#CCOC
O=CC1CO1
CC#CC=O
CC#CC#N
N#CC#CC
C#CC#CC=O
C#CC#CC(F)C#N
C#CC
C#CC#CC#N
COC
N#CC1COC1
O=CC1CN1
C1CO1
CC#CC#N
C#CC#CC
O=CC1CO1
CC#CCC#N
N#CCNC=O
[NH]C1=CCOC=C#N
C#CC(F)(F)F
C#CC#CC#CC#N
C#CC#CCC#N
CCOC=O
N#CC1CO1
NC#CC#N
N#CCOC=O
NCC(N)=O
C#CC1CO1
Oc1ncn[nH]1
O=CC1CO1
CC#CC
CC#CCO
Nc1ncn[nH]1
NC(=O)CC#N
CCC#CC#N
CC#CC#N
CC
CCC#N
CCC#CCO
[NH][CH]Oc1nnon1
C#CC1(C#N)CO1
O=CCn1nnnn1
Oc1nnn[nH]1
O=CC1CC1
O=CC1CC1
O=CC(F)(F)F
N#CC#CC(O)C=O
N#CC#CCOC=O
N#CC(O)C(N)=O
N#CCC#CC
NCC(=O)C=O
NCCO
Nc1conn1
CC#N
N#CC#CC(O)C#N
C#CC
CCC=O
N#CCOC=O
C#CC#CC
C#CC(O)C(N)=O
CCN
CC(F)(F)F
N#CC#CC
NCC
Oc1nn[nH]c1
C#CCC#CC=O
N#Cc1ccn[nH]1
C#CC#CC(F)F
N#CC#CCO
N#CC#CCC#N
O=CC#CC
C#CC#CC(F)(F)F
N#CCC#CC
CNCC#N
C1CO
C#CCO
NCCC#N
CC(F)(F)F
NC#Cn1cnnn1
N#CC#CCO
C#CCO
C#CCC#N
OCC1CO1
NC1CC1
CC#CC
NC(=O)n1nnnn1
CCC#N
C#CC#CC
C#CCOC=O
CC#CCO
COCC=O
CC#CC=O
N#CCNC=O
O=CCO
C#CC1OC1
CC#CC=O
O=Cn1nnnn1
NC(=O)OCC#N
C#CC#CC#CC#N
N#CC#CCO
NCC#CC=O
O=CCC#N
C#CC#CCC#N
CC#CC
N#CCCC#N
O=CCn1nnnn1
N#CC#CC#CC#N
Oc1cnn[nH]1
N#CCC#CC(F)F
O=CC#CCC#N
CCC=O
N#CCC(O)C#N
O=CC#CC=O
C#CCC#N
COC(C)=O
N#CC#CCO
C#CCC(O)N
C#CC#CC=O
N#CCc1cnon1
O=C1CO2C1CO1
CCC#N
N#CC#N
O=CC1CC1
Oc1cnnnn1
OC1CN1
C#CC1OC1
N#CCOC=O
Cn1nnnn1
N#CC#CC
C#CCC#CC=O
N#CCn1nncn1
N#CCOCC#N
N#CC#CC(O)C#N
C#CCC#N
O=C1CN1
CC(O)C(F)
CC#CC=O
N#CCC#N
CCC#N
N#CC#CC#CC(F)
Oc1ccnnn1
CCC#C
N#CCC#CC
CC(N)=O
N#CCc1cnnnn1
N#CCC(F)(F)F
C#CC#CC(F)F
C#CC#CCO
CC#CC#C
Fc1ccnnn1
N#CC#CCO
[NH]C1=NCN=NO1
N#CCOC=O
N#CCC(F)(F)F
C1COC1
O=CC1CC1
C#CCCO
N#CC#CC#N
O=CCC(F)(F)F
NC=CC#N
CCC#N
N#CC#CCC#C
O=CC#CC
FC(F)(F)F
O=Cn1nnnn1
N#CC#CC#N
CC#CC
C#CCc1
C#CC#CC=O
N#CC#CCC#N
N#CCCO
C#CC1CO1
CC1OC1
N#CC#CC#C(C)1
O=CC(O)C(F)(F)F
NC(=O)C(F)(F)F
NC(F)(F)F
O=CC#CC=O
CC#CCC#N
Cn1nnnn1
N#CCC#CC#N
NC(=O)COC=O
N#CC#CCO
Nc1ncc[nH=O
N#CCC#CC
NC#CCO
Fc1cncnn1
O=CC(N)C#N
N#CCOC=O
CC#CCC#N
N#Cc1ncno1
CC(=O)C(F)(F)F
C1CO1
N#CC#CC
C#CCCC#N
N#CCO
N#CCC#CC
N#CCCO
CCC#N
[NH]C1OC=C(F)N1
C#CC1CO1
CC#CC
N#CCOC
C#CCC#CC
N#CC#CCC#C
Nc1cocn1
O=CCOC=O
CC#CC=O
O=CC(O)C=O
N#CC#CC#N
O=CC#CCC#N
CC#CCO
COCC=O
COC(=O)C=O
O=Cn1nnnn1
C#Cc1nnnn1
C#CCOC=O
N#CC#CCO
C#CC(C)C1
Oc1ccn[nH=O
CC#CC
C#CC1OC1
N#CC#CCO
N#CC#CCC#N
N#CC#CCC#N
CCC#N
COC(F)(F)F
CC#CC=O
NCCC#N
N#CC#CCC#N
N#CC#CCC#N
O=CC#CC=O
N#CCOCC
C#CC
N#CC#CCC#N
N#CC#CCO
Fc1cnccn1
N#CCOCC#N
Oc1cnncn1
C#CC#CC=O
N#CCCC#N
CCC#N
OCC(N)=O
Oc1ncnnc1
N#CCOC=O
N#CC#CC
N#CC#CCC#C
N#CC(=O)C#CCO
COCC#N
CC#N
O=CC(O)C#N
N#CC1CO1
C#CC1
N#CCCO
N#CCC(O)C=O
O=CN
O=CC(F)(F)F
N#CCCC#N
O=Cn1nnnn1
NC1CO1
Cc1nnon1
CC#CC(F)(F)F
CC#CC#N
CC1CO1
C#CC#CC#N
O=Cn1nnnn1
CC#CC#N
O=Cn1cnnn1
N#CCC#CC
COC(=O)C=O
N#CCOC#N
CCC#N
N#CCO
C#CCC#C
N#CCC(F)(F)F
C#CCC#CC#N
O=CC#CC=O
Nc1cnn[nH]1
NC(O)C#N
N#CCC#CCO
C#CCC
N#CCCN1
NCC(N)=O
O=Cn1cnnn1
NCC#N
O=Cn1cnnn1
O=Cc1cnnnn1
CC#CC
C#CC
CCC#C
Cn1cnnn1
CC#CC
C#CC#CC#N
CC#CC=O
N#CCCC#N
C#CC#CCO
CC#CC
CCC(=O)C#N
C#CCC#N
C#CC(O)C#N
CC#CC
N#CC#CCN
N#N.O=C=NC(F)c1
N#CCCC#N
COCCO1
NCCO
O=CC#CC
COC#N
CNCC#N
C#CC#CC
C#CCCC#N
C#CC(n1nnH]1
CC#CC=O
O=Cc1cnnnn1
O=CCC=O
Fc1ncncc1F
NC(=O)C#N
Cn1cnnn1
N#CCNC#N
N#CCOC#CC
N#CCOCO
N#CCOC=O
CNC
O=CC1CC1
Cc1conn1
O=Cn1nncn1
N#CC#CC#CC=O
OC1(C#N)COC1
O=CC(F)(F)F
NC(=O)C(=O)C=O
N#CC#CC#CC#N
CCC(=O)C#N
O=CC
N#CC#CCO
O=C1CN2
C#CC#CCO
CC(O)C#C
C#CCOC=O
COC
N#CCO
N#CCC#N
CC
C#CC#CC=O
Fc1ccnnn1
[NH][CH]OC(O)C=O
O=CNc1nnon1
C#CC#CCO
O=CC(=O)C=O
COC(N)=N
CC#C
C#CCC(F)(F)F
N#CC(=O)C(F)(F)F
CO
COCC#N
CCC#C
CC1CO
N#CC#CCC#N
NCC(O)C#N
N#CCC#CC=O
N#CCC(C)O1
CC#CC(F)(F)F
CC#CC=O
C#CCCC#N
Nc1cn[nH]n1
CC#CCC#N
C#CC#CCO
C#CCC#N
N#CCC#CC
C#CCC#CCC#N
Cn1ncnn1
N#CCOC(F)(F)F
C#CC#CC(F)(F)F
N#CCOC(F)(F)F
N#CC1OC1C=O
N#CC#CC
N#CCC(F)(F)F
N#CC(C#C)C#N
N#CCCO
N#CCCN
N#CC(O)C(F)(F)F
C#CC1OC1
CNC
Oc1cnnn1
O=CC1C(C#N)C1
N#CCOC
CC#CC#N
CC#CCC#N
N#CCC
CC#N
N#CCO
CC#CC#N
[NH]C1ON=NC(=O)O1
O=CC#CC#N
CC1CN1
NCC#C
CC#CC=O
COCC=O
C#CCCN
C#CCC=O
N#CCC#CC=O
COC=O
N#CC#CCC=O
CC
N#CC#CCO
CCO
CC(F)(F)F
N#CCOCC#N
N#CC#CCO
N#CC#CCC#N
N#CC#CC#CC=O
CC#CC(O)C#N
COC
O=CCC=O
N#CC1(C#N)CO1
CC#CC=O
N#CCC#CC
N#CCC#N
c1ncco1
COC(N)=O
N#CC#CC#CC(F)
CC#CC(F)(F)F
C#CCO
N#CC#CCOC=O
COc1nnon1
N#CC#CCN
O=CC(O)C#N
O=CC#CC#N
O=CC1OC1C#N
O=CC(O)C=O
O=Cn1cnnn1
O=Cn1cnnn1
CC(N)=O
N#CCOC=O
N#CCCO
CC#CC=O
C#CC#CCC#N
N#CC#CC(O)C#N
O=Cn1ncnn1
N#CCCN
CNC#CC
NCCO
N#CCC#CC=O
N#CCC#N
N#CC#CCOC=O
NC#CCO
N#CC1CO1
COC(N)=O
C#CCOC=O
COCC#N
NC#CCO
Oc1cnnnn1
CCCO
Nc1ccno1
C#CC#CC
O=CCOC=O
C#CC#CC=O
O=Cn1cnnn1
C#CCC=O
C1COC1
N#CCCC#C
N#CC#CC#N
C#CC#C#CC#C
CC(O)C(=O)O
N#CC#CC(F)(F)F
CNC(F)(F)F
COC=O
O=c1nccno1
O=CCC#CC
N#CCOC=O
C#CCC#N
N#CCCC#N
O=CC1CN1
N#CCCN
CCC#CC#N
N#CCO
C#CCC=O
N#CC#CCC#N
N#CC(=O)CC#N
Cc1nn[nH]n1
C#CC#N
O=CC#CCC#N
CCOC#N
N#CC#CC#C
O=CCC#N
N#Cc1ccnnn1
CC(O)C#N
COC=O
CC#CC#C
C#CCOC=O
NCCO
N#CCCO
C#CC#CC
O=CC1CC1
C1(C=O)CO1
N#CCOC(O)(F)F
Fc1ncn[nH]1
CCC#C
N#CCNC=O
CC#N
C#CC#CC#N
C#N
C#CCC#C
CCC#N
C#CCC#CC
N#CC#CC#CC=O
CC#CC=O
CC1C#N
COCC#N
O=CC1CC1
N#CC#CC#N
NCC#N
C#CCC#N
N#CC#CC
COC(C#N)C=O
N#CC#CC(F)(F)F
NC#Cc1cnnnn1
N#CC#CCC#N
OC=CC(F)(F)F
N#CCC(N)=O
C#CCC#CC
CCC#N
C#CC1OC1
CC(N)C#N
CCC#C
N#CCC=O
N#CCNC=O
C#CCC(F)(F)F
C#CCCC#N
N#N.[O][C][N]C(O)=O
NCCn1
CC#N
COCC#N
CCC#CC
CC#CC(F)C#N
C#CC#CCC#N
N#CC#CCO
N#Cc1cnncn1
Fc1cnc[nH]1
CCC#N
C#CC#CC=O
N#CCC=O
O=CC1CC1
CC#NnC1
CC#CCO
N#CCOC(=O)C#N
COC
O=CC#CC=O
CC#CC
C#CCC#N
O=Cn1cncn1
C#CC#CC#N
FC(F)(F)F
N#CCCO
N#CCOC
O=CCn1nnnn1
CC1CO1
N#CC#CC=O
COCC#N
N#CCC=O
Fc1nccnn1
N#CC#CCO
CCC#N
O=CCC=O
N#CC#CC#N
N#CC#CCC#N
O=C1CN1
N#Cc1ncco1
COC
O=CC#N
CC#CC#N
Nc1n[nH]nn1
O=CNc1ncnnn1
N#CCOC=O
O=CCCO
CC#CC=O
O=C1CNC1
CCC#N
Nc1ccoc1
N#CCC#CC#C#C
C#CC#CC#C
N#CCOC(F)(F)F
N#CC#CC#CC=O
N#CC1CN1
O=CC1CN1
CC(F)(F)F
CNCC#N
O=CCOC=O
CNCC#N
O=CCC=O
N#CCOC=O
CC(N)=O
[NH]C1OC=NC1
C#CC1OC1
C#CC#CC
NC(=O)OC=O
CC1OC1
Oc1ncnnn1
O=Cn1nncc1
C#CC#CC
O=CC#CCC#N
FC1CC1
NC(=O)C(F)(F)F
N#CCC#CC
C#CC#C
N#CCCO
N#CC#CCO
Nc1nnnnn1
C#CCC(F)(F)F
COC
O=CCCC#N
N#CC#CC
N#CCOC=O
N#CCC#C
O=CNCO
N#CCC#CC#N
C=O
O=CCC=O
CC#CC=O
C#CC#CCC#N
O=CCC(F)(F)F
O=CC(O)C#C
CC#CC
oCC(=O)C=O
C#Cc1c[nH]nn1
CC#N
CNC(O)C#N
N#CCCO
C#CC#CC
Oc1nnnnn1
O=Cn1nnnn1
C#CC(=O)C=O
C#CCCO
N#CCOC=O
O=CC(O)C#N
CC(N)=O
O=C1CNC1
C#CCC#N
N#CC#CC(F)(F)F
C#CC#CC(N)=O
N#CCC=O
CC1OC1
COC(=O)C#N
N#CCOC=O
CC#CCO
N#CCOCC#N
N#CCO
O=CCC
N#CC#CCC#N
C#Cc1cnnnn1
N#CCOC=O
N#CCC#N
O=Cc1cnnnn1
CNC(O)C#N
Oc1cnn[nH]1
N#CCOCC#N
N#CCC#CC
C#CCC#CC
N#CCC#CC
O=CNCC=O
O=Cc1nncn[nH1
[NH]C1=NCOC(F)=N1
N#CC#CC(F)(F)F
Cc1ncon1
C#CCO
N#CCC(O)C#N
NC(C#N)C#N
N#CCOC=O
CN1CN1
N#CC#CCC#N
O=C1CN1
C#CC1CO1
NC#CC=O
[NH][CH]Oc1nnon1
C#CC(O)C#N
COCC#N
C#CC#CC
O=Cn1nnnn1
C#CC(O)C(N)=O
C#CC(O)C#N
C#CC#CC=O
NC(=O)C(F)(F)F
CCCO
NCC#CC
N#CC(C#N)C=O
C#CCO
COCC#N
CC#CC
Fc1cncnc1F
C#CC1OC1
N#CCC#N
N#CCC#CC
N#CCC#N
O=C1CNC1
CC(C)=O
C#CC1OC1C#N
CC#CC(=O)C#N
N#CCNC(=O)C#N
N#CC#CC(O)C#N
NCc1ncnnn1
CC#CC=O
C#CCC(N)=O
O=CC1CN1
O=CC(O)C(F)(F)F
O=CC1CO1
O=CCO
NCn1nnnn1
C#CC#N
O=CC#CC=O
CC1CO1