N#Cc1cccc(F)c1
O=CCc1cc(O)oc1
OCc1cnncn1
OCc1cc[nH]c1
CCc1ccc(F)cc1
Cc1cc[nH]c1
FCCOc1cnccc1
Cc1cnccc1
Nc1ccc(F)cc1
FCCCc1ccccc1
O=Cc1ccccc1
FCCOCc1cnco1
NCc1cnccn1
N#CCCc1ccoc1
N#Cc1ccccn1
OCc1cnc(F)cc1
[N][N]C1CCCCNOCc1NCOc1OCOC1O
O=Cc1cc(F)ncn1
O=Cc1ccc(F)nc1
N#Cc1ccccc1
FCCc1ccoc1
OCc1cnc(F)nc1
Nc1ccnc(F)c1
N#CCc1cnc(F)cn1
NCc1cnccc1
O=CCCc1cnccc1
O=CCc1cnccc1
N#Cc1cccc(F)n1
N#CCCc1ccncc1
Cc1ccncn1
[NH]CCc1ccncn1
O=Cc1cc(F)ncc1
O=Cc1cccc(F)c1
Cc1cncnc1
O=Cc1ccccn1
CCc1cnccc1
FCCOCc1cccnc1
FCCOc1ccncc1
O=Nc1ccc(F)cc1
FCc1nccc(F)c1
N#CCc1ccccn1
O=CCc1cnc(F)cc1
Cc1cnc(F)cc1
N#Cc1ccc(F)cc1
O=CCCc1ccccc1
Nc1ccccc1
Cc1cnnc(F)c1
O=Cc1cnoc1
OCc1ccoc1
FCc1cnncc1
c1ccnc(F)c1
O=Cc1ccc(F)cc1
O=CCc1ccncc1
FCc1cccnn1
Nc1ccc(F)cc1
Nc1cnc(F)cc1
O=Cc1ccncc1
N#Cc1ccncc1
N#Cc1ccncc1
[NH][C]C(O)OCc1Cc1ccoc1O
O=Cc1cccc(F)c1
O=CCc1ccccc1
O=CCc1ccccn1
O=CCc1ccccn1
c1cnccc1
[NH]Cc1ccc(F)cc1
Cc1ccnnc1
FCc1cncnn1
FCCc1ccccc1
O=Cc1cnoc1
CCCc1cnccn1
OCc1ccccc1
FCc1cncc(F)c1
O=Cc1ccc(F)cc1
Cc1ccc(F)nc1
NCc1ccncc1
Cc1ccccn1
FCCOCc1ccoc1F
O=CCCOCc1ccoc1
Cc1cncc(F)n1
O=CCc1cnccc1
[NH]Cc1ccccc1
O=CCc1cnoc1
O=CCc1cc(F)[nH]c1
Cc1ccoc1
CCc1nnccn1
N#CCc1ccccc1
OCc1cncnc1
O=CCc1cnccn1
Cc1cncc(F)c1
O=Cc1ccccc1
[NH]Cc1cccc(F)n1
O=Cc1ccc(F)cc1
OCCc1cn[nH]c1
Oc1cnoc1
NCc1ccnc(F)c1
O=Cc1ccccc1
O=Cc1ccccc1
FCCNc1cc[nH]c1
Fc1cc[nH]c1
Cc1cnc(F)nc1
O=Cc1ccccc1
N#CCc1cccnc1
N#Cc1cccnc1
N#CCc1cccc(F)n1
O=CCc1ccccn1
O=Cc1cnccc1
O=CCc1ccccc1
O=Cc1ccccc1
O=CCc1cnccc1
Cc1cnoc1
OCc1cccnn1
O=CCc1ccccc1
N#Cc1cnc(F)cc1
FCCOc1ccccn1
O=CCc1ccc(F)cn1
O=CCc1cnccc1
c1ccccn1
OCc1cocn1
FCc1cccc(F)n1
O=Cc1ccc(F)nc1
OCc1cnccn1
FCc1ccoc1
FCCOc1ccncc1
[NH]Cc1ccc(F)cc1
Nc1cc[nH]c1
c1ccc(F)cc1
c1cncnc1
Oc1cnc(F)cc1
O=Nc1cccc(N)n1
Cc1cnncc1
O=Cc1nccc(F)c1
O=Cc1cnc(F)cc1
NCc1ccncn1
O=NCc1ccoc1
N#Cc1cnccc1
FCc1cnccc1
N#Cc1cccnc1
O=CCCc1cc(F)cc(F)c1
Oc1conc1
N#CCc1ccccn1
OCc1ccncc1
OCc1ccc(F)cn1
N#CCc1cccnc1
FCc1cnc(F)cn1
FCc1cncnc1
O=CCc1ccccc1
Cc1cncnc1
OCc1ccon1
Oc1ccncn1
Cc1cnoc1
FCc1ccccc1
Oc1cc(F)cnc1
Oc1cccnn1
c1ccoc1
N#CCc1ccccc1
Oc1cnno1
FCc1cccc(F)c1
O=Cc1ccncn1
Cc1ccc(F)cc1
N#Cc1cnccn1
FCc1ccccc1
O=Cc1ccccn1
O=Cc1ccoc1
O=Cc1ccncc1
O=CCCc1cccc(F)c1
N#Cc1ncc(F)cc1
N#CCc1cncc(F)c1
OCc1cc(F)cnc1
O=Cc1ccccn1
FCc1cccnc1
FCc1ccccc1
c1cnccn1
N#Cc1oncc1F
O=Cc1nccnc1
O=CCc1ccncc1
Cc1cnnnc1
N#CCc1cnoc1
OCc1cc[nH]c1
O=Cc1ccc(F)cc1
FCc1ccccc1
FCCOCc1ccon1
OCc1cncnc1
FCCOc1ccoc1
OCc1cn[nH]c1
OCc1ccnnn1
O=CCc1ccncc1
FCc1cnccn1
O=CCc1ccncn1
OCc1cnncn1
N#CCc1ccoc1
CCc1cnncc1
Cc1cnccc1
Cc1cccc(F)c1
Nc1cnc(F)cc1
O=Cc1ncc(F)cc1
FCCOc1ccncc1
O=c1nccccn1
O=Cc1cccc(F)n1
O=Cc1cnc[nH]1
Cc1ccccn1
c1cccnc1
Cc1cnc(F)cc1
FCc1ccncc1
FCc1ccncc1
Cc1cnccc1
FCCOCc1ccccc1
O=Cc1ccc(F)cc1
N#CCCCCCOCc1ccoc1
Cc1c[nH]cc1
O=Cc1ccnc(F)n1
N#CCCCc1ccncc1
Cc1ccccc1
[NH][C]C(F)OCOCCOCCOCCNOCCOCCCOCNOCOC(O)
Cc1cccc(F)c1
O=Cc1nccnc1
O=Cc1ccncc1
O=Cc1ccncn1
O=Cc1ccccc1
N#Cc1ccccc1
Cc1ccnc(F)n1
O=Nc12oCc1cnn1
NCc1ccc(F)cc1
FCCOc1ccnc(F)c1
N#CCCCCc1cnn[nH]1
c1cccnc1
O=Cc1cncnc1
Cc1cccc(F)c1
O=CCc1ccon1
O=Nc1ccnc(F)c1
FCCOCc1ccncc1
Cc1cnc(F)cc1
O=CCc1cc(F)ccc1
N#CCCc1cccnc1
O=Cc1cnccc1
NCc1ccoc1
O=CCc1ccc(F)cn1
OCc1cnnnc1
[N][N]Cc1ccnc(F)c1
Cc1ccc(F)cn1
[CH]Cc1ccc(F)cc1
O=Cc1ccccc1
O=Cc1cccnc1
O=C[CC]Oc1ccncn1
c1[nH]ncc1
O=Cc1oncc1
N#CCc1cnc[nH]1
O=Cc1ccccc1
N#Cc1nccc(F)n1
N#Cc1cncc(F)n1
N#CCc1ccccn1
N#CCc1ccc(F)nc1
Cc1cccnc1
OCc1ccnc(F)c1
OCc1cnccn1
O=Cc1cnccc1
Cc1ccoc1
O=Cc1ccc(F)cc1
c1cc[nH]c1
NCc1ccoc1
Nc1cnc(F)cn1
FCc1ccnc(F)c1
O=CCc1ccoc1
FCc1ccnc(F)c1
N#CCc1ccccc1
Oc1cc(F)cnn1
O=Cc1cccc(F)c1
N#N.O=CCCOCNCCcOCc1Occ1
O=CCCc1ccon1
Cc1ccco1
O=Cc1cc(F)ccc1
CCc1ccc(F)cc1
FCc1ccccn1
FCCc1ccncc1
O=Cc1cnccc1
N#Cc1cccnc1
O=Cc1cnc[nH]1
N#CCc1cc[nH]c1
[NH]Cc1ccccn1
FCCOCCOCCNOCNOCOCNNCCOCCNOCOC(C=O)OCCOCO
O=Cc1cccc(F)n1
c1conc1
O=Cc1cnncc1
Cc1cccnn1
CCOCc1ccccc1
O=Cc1ccccc1
COCCc1ccccc1
O=Cc1cncnc1
FCCOCc1ccoc1
O=Cc1ccccc1
CCc1ccon1
Cc1ccon1
O=Cc1cccnc1
FCc1cnnc(F)n1
O=oc1ccccc1
O=Cc1ccccn1
O=CCCc1ccncn1
Oc1cnccn1
FCc1ccccc1
FCc1cc[nH]c1
N#Cc1ccccn1
FCCOCc1cnncc1
c1cnccn1
N#Cc1cccc(F)c1
FCCc1cncc(F)c1
O=Cc1nc[nH]c1
O=Cc1ccnc(F)n1
c1occc1
c1cocc1
O=Cc1ccc(F)cc1
O=CCc1cncc(F)c1
FCCOc1cnccc1
N#Cc1ccccc1
O=Cc1cnc(F)cc1
N#CCCc1cccnc1
N#CCc1cncc(F)c1
O=Cc1ccccc1
Cc1cnccc1
Cc1cnncc1
N#Cc1ccc(F)cn1
OCc1cnncc1
FCc1cnc[nH]1
O=CCc1ccccc1
Nc1cccnn1
O=Cc1cc(F)cnc1
O=CCc1ccnc(F)c1
N#Cc1ccc(F)nc1
O=CCc1ccncc1
CNCn1cccc1
O=CCc1ccncc1
N#Cc1ccccc1
FCc1cccc(F)c1
FCCOCCCCOCCNOCNOCCCOCc1Nc1OCNO
O=CCc1cncnc1
Oc1ccon1
Nc1ccc(F)nc1
c1ccccn1
FCCOCc1cncnc1
N#Cc1ncncc1
N#CCc1cnoc1
FCc1cnccc1
O=CCCCc1ccccn1
O=CCc1ncoc1
O=Cc1nccnc1
FCCOCc1cccc(F)c1
O=Cc1ccc(F)ccc1
O=Nc1ccccc1
O=Cc1ccc(F)cn1
CCc1nccc(F)n1
N#CCCc1cnccc1
c1cc[nH]c1
N#Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
O=Cc1cnc(F)cc1
Nc1ccccn1
N#Cc1cnccn1
O=Cc1ccc(F)cc1
Cc1ccccn1
N#CCc1ccnc(F)c1
N#CCc1ccccn1
Nc1cccc(F)c1
Nc1cccc(F)n1
N#CCc1ccncn1
N#Cc1ccc(F)cc1
O=CCc1cncc(F)c1
Cc1ccoc1
Cc1ccccn1
Cc1cccc(F)c1
O=c1cccccc1
OCc1cccnc1)
FCCOCCc1ccocn1
N#Cc1ccccc1
C#CCc1ncnc(F)c1
c1ccccc1
N#CCc1ccncn1
N#Cc1cccc(F)c1
O=Cc1ccncc1
C#Cc1cncnc1
OCc1ccc(F)cc1
N#Cc1cccc(F)c1
O=CCc1cccnn1
N#CCCc1ccncc1
N#CCc1cnc(F)cc1
FCc1ccncn1
FCCc1ccccc1
O=CCCc1cc[nH]c1
O=Cc1ncncn1
OCc1cncFc1
FCc1ccncc1
O=CCc1cccc(F)c1
O=Cc1ccoc1
FCCc1ccccc1
Cc1ccon1
O=CCCc1cnnc(F)n1
O=CCCCc1ccncn1
Nc1nnc(F)cc1
O=CCc1ccoc1
O=CCCc1ccccc1
Cc1ccccn1
N#CCCc1cccc(F)n1
N#CCc1cnccc1
OCc1ccccc1
FCc1ccncc1
O=CCc1ccccc1
N#CCc1ccoc1
FCCOCCc1ccoc1
O=Cc1ccc(F)nc1
Cc1ccoc1
Cc1cnccc1
Cc1cncnn1
FCCNc1ccccc1
FCc1cnccc1
O=Cc1cnccn1
FCCc1ccoc1
[NH]C1CCCOCCCOCCOCCOCCOCCOCCOCCCOCCOCc1O
Cc1conc1
Oc1cncc(F)c1
FCCOCc1cnccc1
O=Cc1cccc(F)c1
O=CCCCCc1cnoc1
N#Cc1ccnc(F)c1
N#CCc1ccc(F)cn1
Cc1ccccc1
Cc1ccc(F)cc1
FCCOc1ccnc(F)c1
Cc1cncc(F)c1
Cc1cn[nH]n1
FCc1cccc(F)c1
OCc1cccc(F)c1
O=CCCc1ccoc1
OCc1cnccc1
N#CCc1ccncn1
N#CCc1cc[nH]c1
O=Cc1cccc(F)n1
O=CCc1cccnc1
FCCOCc1cc[nH]c1
O=Cc1ccccc1
O=Cc1ccncc1
FCCOc1cccnc1
c1ccccc1
FCc1ccncc1
FCCOCc1ccncc1
OCc1ccncn1
O=CCc1ccncc1
FCCCc1cnccc1F
N#Cc1cccnn1
O=CCCc1ccncc1
FC#CCc1ccncc1
FCCOCc1ccoc1
FCc1ccncc1
Cc1ocnc1
OCc1cccc(F)n1
O=Cc1cccc(F)c1
Cc1cccc(F)n1
FCc1ccc(F)cn1
O=Cc1cc(F)ccn1
FCc1ccccn1
O=Cc1cnncc1
N#Cc1ccccc1
N#Cc1ccccc1
FCCOCCCOCCOCOCCOCCOCCOCCOCCOCCOCCNOCCOCC
O=Cc1ccccc1
FCc1ccncc1
Cc1ccoc1
N#Cc1cnc(F)nc1
Cc1ccc[nH]1
OCc1cccc(F)n1
Fc1ccccn1
Cc1cncc(F)n1
OCc1cncnc1
O=CCc1cnc(O)[nH]1
FCOc1ccc(F)cc1
O=Cc1ccncc1
Fc1ccc(F)cc1
O=c1cc(F)cccc1
NCc1ccnc(F)c1
O=NCc1cnno1
FCCOCc1cccnc1
O=Cc1ccccc1
N#Cc1cnccn1
O=Cc1ccnnc1
O=Cc1ccc(F)nc1
c1nccc(F)c1
O=Cc1cnccc1
FCCOCc1cnnc(F)c1
N#CCc1cccc(F)c1
FCc1cccnc1
O=CCc1nccc(F)c1
N#Cc1cccc(F)c1
OCc1ccoc1
OCc1cccc(F)n1
O=Cc1ccccc1
N#Cc1cccc(F)c1
c1ncoc1
N#Cc1cccnc1
O=CCc1ccnc(F)n1
[N][N]Cc1cnnnc1
O=CCCc1ccc(CO)[nH]1
Cc1cccc(F)c1
FCc1cccc(F)c1
FCCOCc1ccncc1
O=Cc1ccc(F)cc1
O=CCc1cccc(F)c1
FCCc1ccccc1
O=CCc1cncnc1
O=Cc1ccccc1
O=Cc1ccccc1
c1cnccn1
c1cncc(F)c1
O=CCc1ccon1
Cn1ccccc1
O=Cc1cnc(F)nc1
O=CCc1cnccc1
O=Cc1ccoc1
Cc1ccoc1
N#Cc1cnccc1
N#CCc1ccncc1
FCCc1ccncn1
OCc1ccccn1
O=CCc1cccc(F)c1
N#CCc1ccc(F)c(F)n1
Cc1[N+]([O-])Occ1cccc1
c1oncc1O
OCc1ccccn1
FCCOCc1ccnc(F)n1
N#CCc1conc1F
Cc1cnc(F)cc1
CCc1ccccc1
N#Cc1cncnc1
O=CCc1ccncn1
O=CCc1ccccc1
FCCOCc1ccoc1
O=Cc1nccc(F)c1
N#CCc1cccnc1
O=Cc1ccccn1
Cc1cccc(F)c1
OCc1ccccn1
N#Cc1nnc(O)[nH]1
Oc1ccccc1
Nc1ccccn1
OCc1ccno1
O=CCc1ccnc(F)c1
N#CCc1ccc(F)cc1
N#CCc1ccoc1
O=CCc1ccncc1
O=Cc1cn[nH]c1
O=CCc1ccc(F)nc1
O=Cc1ccccc1
OCc1cnnc(F)c1
O=CCc1cnoc1
FCCOCc1cnccc1
OCc1cnccc1
c1ccc(F)cc1
O=CCc1cnncc1
CCc1ccccn1
O=CCc1ccncc1
CCc1ccccn1
[NH]Cc1ccccc1
N#CCc1cccc1O
OCc1cncc(F)c1
O=CCc1ccco1
Cc1cnc(F)cc1
FCCc1cccc(F)c1
N#CCc1ccnc(F)c1
Cc1ccc(F)cn1
O=Cc1ccccc1
O=CCc1cnc(F)cn1
O=Cc1ccc(F)cn1
FCCCc1ccncc1
O=CCc1ccccc1
FCc1cccc(F)n1
O=Cc1ccccc1
O=Cc1ccncc1
N#Cc1cnncc1
Cc1ccnc(F)n1
O=Cc1cc[nH]c1
Fc1ccccn1
Cc1cnncc1
O=CCc1ccccc1
O=Cc1cccc(F)c1
OCc1cnncn1
Cc1ccncc1
O=CCCc1cc[nH]c1
O=Cc1cccc(F)n1
Oc1ccccc1
FCCOc1cc[nH]c1
CCc1ccncc1
O=Cc1cc(F)ccc1
N#CCc1cncc(F)c1
Cc1[nH]ccc1F
C#CCc1ccccn1
N#CCc1cnoc1
FCCOc1ccccc1
O=CCc1nnccc1
FCCOcc1cccnc1
FCCOCc1Ccncc1F
O=CCc1cnccc1
O=CCc1ccccc1
O=Cc1ccc[nH]1
OCc1ccccc1
c1ccncc1
CCc1ccnnc1
O=CCc1cccc(F)n1
Cc1ncccc1
FCC(F)Oc1ccoc1
N#Cc1cccc(F)n1
N#Cc1cncc(F)c1
[NH]Cc1cccc(F)c1
OCc1cccnn1
O=CCc1ccccn1
FCc1ccccn1
c1cocc1
N#Cc1cnccn1
O=Cc1cnccn1
c1cnoc1
O=Cc1cncc(F)c1
nc1cnc(F)cc1
FCc1ccnc(F)n1
Oc1ccoc1
FCCOCCc1cccnc1F
Oc1conc1
O=Cc1ccc(F)nc1
O=Cc1ccccn1
FCCOCc1ccccc1F
Cc1ccoc1
N#CCCc1ccccc1
Fc1cnc(F)cn1
O=Cc1cccc(F)c1
O=CCc1ccccn1
Cc1cnccc1
O=Cc1cnnc(F)c1
c1ccccc1
OCc1cnccc1
O=CCc1cccc(F)c1
CCc1ccnnn1
N#CCc1cnccc1
O=Cc1nc(F)ccc1
OCc1cncc(F)c1
Nc1ccoc1
O=CCc1ccccc1
N#Cc1cccc(F)n1
FCCOCc1ccoc1
O=Cc1cncc(F)n1
FCc1ccccn1
Cc1ccncc1
N#CCc1ccccn1
Nc1ccncc1
N#Cc1cncc(F)c1
Cc1conc1
N#Cc1cccc(F)c1
O=CCc1ccccc1
CCc1cnccc1
N#Cc1ccccc1n
Cc1ccoc1
FCc1cccc(F)c1
O=Cc1ccc(F)cc1
C1CCCOCCOCCNOCCOCCOCCCOCCOCCOCCOC12O1
O=Cc1cnc(F)cc1
OCc1cccc(F)n1
FCOCONOCCCOCCOCCCOCCCOCCOCCN1OC12
CNc1ccoc1
N#CCc1ccoc1
NCc1cnccc1
Cc1cnc(F)cn1
FCCOc1cccc(F)c1
Oc1cnc(F)cc1
FCCOc1ccccc1
O=Cc1cccnc1
N#CCc1ccn[nH]1
N#CCc1ccccc1
Nc1ccccc1
OCc1cccc(F)c1
Cc1ccncn1
N#CCc1cnccc1
O=CCc1cccnc1
Cc1cnccn1
OCc1cncc(F)c1
Cc1ncc(F)cn1
FCc1ccccc1
O=CCc1cn[nH]c1
FCc1ncccc1
FCCOCc1cncc(F)c1
FCCc1ccncc1
N#Cc1conc1
Cc1ccncc1
FCCc1ccccn1
N#CCc1ccccn1
N#CCCc1ccncc1
O=CCCc1cnc(O)[nH]1
N#CCc1ccnc(F)n1
O=CCc1cocc1F
O=Cc1cccc(F)c1
Cc1cnccc1
Oc1ccncc1
N#Cc1ccncn1
FCCc1ccncn1
N#CCc1ccncn1
O=CCc1ccnc(F)c1
Oc1ccc(F)nn1
Cc1ccc(F)cc1
O=Cc1cnc(F)cc1
FCCOc1ccccc1
FCCc1ccoc1
N#CCc1cnccc1
O=Cc1cncc(F)c1
O=CCc1ccncc1
FCCOCCCCOCOCC(ONONOCCCOCCCOCCOC([NH])ONC
O=CCCc1ccccc1
OCc1cc[nH]c1
O=CCc1cnncn1
O=CCOc1ccc(F)cc1
Cc1cn[nH]c1
Cc1ccncn1
O=Cc1cccc(F)c1
Oc1ccc[nH]1
FCCOCc1cnoc1F
OCc1ccoc1
c1ccccc1
O=Cc1ccccc1
O=CCc1ccnc(F)n1
CNCc1ccnc(F)n1
c1cnccn1
O=Cc1nccc(F)n1
O=Cc1cncc(F)c1
N#CCc1ccccc1
FCCOc1cnc(F)cc1
O=Cc1cnccc1
Oc1cncnc1
OCc1cc[nH]c1
O=Cc1ccc(F)cn1
O=CCc1cncc(F)n1
O=Cc1cnc(F)cc1
O=CCc1ccc(F)nc1
Cc1cc(F)cnc1
N#Cc1cnccOc1
O=Cc1ccc(F)cc1
O=CCc1cc[nH]c1
N#Cc1cnnc(F)c1
Nc1cnncc1
FCc1ccnc(F)c1
N#Cc1cnc(F)nc1
O=Cc1ccc(F)cc1
Nc1conc1
c1ncccc1
O=Cc1cc[nH]c1
[NH]Cc1ccccc1
OCc1ccccn1
Cc1cnccc1
Cc1cnoc1
Cc1cnccn1
N#CCc1ccncn1
N#CCc1cnc(F)cc1
O=Cc1cnccc1
O=CCc1ccccc1
N#CCc1ccccc1
O=CCc1cc[nH]c1
Cc1cnncc1
O=Cc1ccon1
O=Cc1cnc(F)cc1
O=CCc1cncnc1
CCc1ccc(F)cc1
N#CCc1cccc(F)n1
OCc1cnc(F)nc1
O=Cc1cnc(F)cc1
O=CCc1ccccc1
Oc1cnccc1
FCC(FCOCCCOCCONCCOCCOCCOCCCOOCCCOCCOCCOC
Oc1cc[nH]c1
O=CCc1ccoc1
N#CCc1ccccn1
O=CCc1ccccn1
FCCOCc1ccoc1
O=Cc1cnccc1
N#Cc1[cocc1
Cc1ccc(F)cn1
O=CCc1cccc(F)c1
Cc1ccncn1
c1ccc(F)nc1
N#Cc1cccnc1
Cc1ccc(F)cc1
[NH]Cc1cc[nH]c1
N#Cc1ccccc1
CCc1cccnc1
O=[N+]([O)O=ON]N=Cc1NCc1COCc1[N])[O
O=CCCc1ccoc1
N#Cc1cnc(F)cc1
c1ccccn1
N#CCCc1cnccc1
FCc1ccoc1
Cc1ccccn1
OCc1ccccc1
CCc1ccncc1
N#Cc1ccncc1
OCc1cccnc1
FCc1cnoc1
OCc1cccnn1
O=Cc1ccn[nH]1
Cc1cnccc1
O=Cc1cnccc1
N#Cc1ccc(F)cc1
N#CCc1ccoc1
FCCOc1cnnc(F)n1
N#Cc1cncc(F)c1
Cc1cccc(F)n1
N#CCc1ccccn1
FCCOc1cncc(F)c1
OCc1cccnc1
O=Cc1cccc(F)c1
N#Cc1cc[nH]c1
FCc1ncc[nH]1
N#Cc1cccc(F)c1
O=Cc1cnccc1
O=CCc1ccncn1
O=CCc1ccc(F)cn1
N#CCc1ccccc1
O=CCc1ccccn1
O=Cc1cccnc1
O=Cc1cnccc1
Cc1cnnc(F)c1
c1ccoc1
O=Cc1n(C=O)ccc(F)cc1
O=CCc1ccnc(F)c1
N#Cc1cnccOc1
O=CCc1cc(F)cnn1
OCc1ccccc1
O=Cc1conc1F
OCc1cnccc1
N#Cc1cnccn1
O=CCc1ccccc1
O=Cc1cnc(F)nn1
O=CCc1cccc(F)c1
O=CCc1cc[nH]c1
Oc1cnc(F)nc1
FCCc1ccncc1
c1cc[nH]c1
O=CCc1cccc(F)c1
OCc1cnc(F)nc1
N#Cc1ccccn1
O=CCCc1cnccc1
O=CCc1ccnc(F)c1
O=Cc1ccc(F)cc1
O=CCc1cccc(F)c1
O=Cc1ccc(F)cc1
CCc1ccoc1
CCCc1ccoc1
O=Cc1ccccc1
O=CCc1ccoc1
N#Cc1ccc(F)cc1
c1ccccn1
O=CCc1ccoc1
Cc1ccnc(F)n1
O=CCc1ccc(F)cc1
FCCCCc1ccoc1
FCc1ccccn1
Cc1cccc(F)c1
O=CCc1cnccc1
FCCOCCCCOCCONCCOCCCOCCOCCNOCc([NH]ONCCOC
Cc1cnc(F)cc1
FCOCc1ccccc1
O=Cc1cccc(F)c1
OCc1cnccc1
N#Cc1cc(F)ccn1
N#CCc1ccccc1
O=Cc1ccccc1
O=CCc1ccccn1
N#CCc1ccncc1
O=CCc1cnccc1
O=Cc1cnccc1
N#Cc1cnccn1
O=Cc1nccnc1
OCc1ccccc1
O=Cc1cccc(F)c1
N#Cc1cncnc1
O=Cc1cnccc1
CCc1ccccn1
OCc1cncc(F)c1
O=CCCc1nccnc1
Nc1ccccc1
FCc1ccccn1
O=Cc1ccccc1
FCc1ccccn1
O=Cc1cccc(F)c1
CCc1ccc(F)cc1
N#CCCc1cccnc1
OCc1ccncn1
FCc1ccoc1
O=CCc1ccc(F)cc1
O=Cc1ccnnc1
Nc1cccc(F)n1
Oc1ccoc1
Cn1ccc(F)c1
O=CCc1ccccc1
OCc1occc1
O=Cc1ccc(F)cc1
OCc1cnno1
Oc1cnoc1
O=Cc1cccc(F)n1
FCc1cnnc(F)c1
OCc1ccc(F)nc1
Nc1cnccn1
OCc1ccoc1
Cc1ccoc1
O=CCc1cccc(F)c1
O=CCc1ccon1
N#CCc1cccc(F)c1
Cc1ccoc1
N#CCc1cccc(F)c1
FCc1ccc(F)nc1
Nc1cccnn1
FCc1ccnc(F)c1
c1[nH]ccc1F
O=Cc1nccc(F)n1
CCCc1cncnc1
Oc1ccc(F)cc1
FCc1cccc(F)n1
Cc1ccnnc1
C1CCC(F)OCCNOCOCCCOCCNOCCCOCCOCO12N]O1
FCc1ccncn1
c1ncccn1
O=Cc1ccccc1
O=CCc1ccccn1
FCc1cccc(F)n1
OCc1cc(F)ncc1
O=CCc1ccccc1
N#Cc1ccccn1
N#CCc1cnccc1
N#CCc1ccncc1
c1ccncc1
O=CCc1cccc(F)n1
N#Cc1cnc(F)nc1
N#Cc1ccc(F)cc1
OCc1cccnc1
OCc1ccncc1
c1ccccc1
O=Cc1cccc(F)c1
N#Cc1ccccc1
Oc1nocn1
O=CCc1ccccn1
Cc1ccccc1
N#Cc1ccoc1
O=Cc1nccc(F)c1
[NH]Cc1cccc(F)c1
[NH]Cc1nccc(F)c1
c1cccnc1
O=Cc1ccoc1
OCc1ccncc1
N#Cc1cnncn1
OCc1cccc(F)c1
O=CCc1ccncc1
O=Cc1ccc(F)nc1
Oc1ccncc1
OCc1cnccn1
OCc1ccnc(F)c1
c1cccc(F)c1
N#Cc1ccccc1
O=CCc1ccccc1
FCCOc1cncc(F)c1
O=CCc1cnccc1
c1cnccc1
Oc1ccncn1
OCc1ccc(F)cc1
Cc1ccc(F)nc1
Cc1ccoc1
[NH]Cc1ccc(F)cc1
O=CCCc1ccncc1
N#CCc1cccc(F)c1
Cc1cncnn1
Oc1ccnnn1
N#Cc1ncc(N)nc1
N#Cc1cncc(F)n1
N#CCc1ccccc1
FCc1cccnc1
NCCc1cccnc1
O=CCc1ccc(F)cc1
Cc1cccnn1
FCc1cncnc1
O=CCCc1ccncc1
N#Cc1cncnc1
O=Cc1cccnn1
Nc1cnccc1
N#Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
CCCc1ccncc1
O=CCc1cnc(F)nc1
Oc1ccoc1
Nc1cnc(F)nc1
O=Cc1cncc(F)c1
O=Cc1ccccc1
O=Cc1ccc(F)nc1
O=Cc1ncccc1
O=CCc1ccccc1
O=CCCc1ccoc1
Cc1occc1
CCc1ccoc1
N#CCc1ccco1
N#Cc1cnccc1
N#Cc1ccc(F)cc1
N#CCc1ccncc1
Cc1cnc(F)cc1
O=Cc1ccccc1
FCCOCCCCNOCOCCCOCCCOCCOCCCOCCONOCCOCCOCC
Cc1cc(F)ccc1
N#CCc1ccccc1
FCCOCc1ccccOc1
FCc1ccccc1
O=Cc1cccnc1
Cc1ccc(F)cn1
O=Cc1ccccc1
FCc1ccccn1
O=Cc1ccccn1
O=Cc1ccccn1
FCCNc1ccc[nH]1
O=Cc1cccc(F)c1
FCCOCCCOCCOCCOCCNOCc1Cc1OC[NH]1
FCc1cnccc1
N#CCc1cnc(F)cc1
CCc1cnccc1
O=Cc1ccccc1
FCc1ccncc1
N#Cc1ccc(F)cc1
O=CCc1cnno1
FCCOc1ccoc1
c1ccccc1F
N#Cc1ccccc1
O=CCCc1ccco1
c1cccc(F)c1
[NH]CCc1ccccc1
O=Cc1ncccc1
O=Cc1cccc(F)c1
Cc1ccncc1
OCc1ccn[nH]1
Cc1cn[nH]c1
Cc1ccc(F)cc1
OCc1ccc(F)cc1
O=Cc1nccc(F)c1
O=Cn1cccnc1
Cc1ccccc1
c1cnc(F)cc1
O=CCCc1cnnc(F)n1
FCCOCc1cnccc1
O=Cc1occc1
FCc1ccc(F)nc1
Cc1ccccn1
Nc1ccncn1
O=CCc1cccc(F)c1
c1ccccn1
OCc1cnncc1
c1c[nH]cc1
Cc1c[nH]cc1O
c1[nH]ccc1
O=Cc1ccc(F)nc1
N#CCc1ccccc1
CCc1ccccc1
N#CCCc1ccnc(F)c1
N#CCc1ccccn1
Cc1cnncc1
O=Cc1ncccc1
O=Cc1ccc(F)cc1
Cc1cnccc1
FCCOc1ccccc1
OCc1nnoc1
Cc1cnncc1
FCc1ccncc1
N#Cc1cncc(F)n1
OCc1ccncc1
OCCc1ccc(F)cc1
FCCOCCOCCCNOCOCCOCCCOCCNOCCOCCCNOC2O11
Cc1cccc(F)c1
N#CCc1ccccn1
FCc1ccccc1
Cc1ccccc1
FCCOCc1cnccc1
NCc1cncc(F)n1
O=CCc1ccoc1
O=Cc1cccnc1
Cc1ccccn1
CCc1cnnc(F)c1
Nc1cccnn1
O=Cc1cccnc1
OCc1nc(F)ccc1
n1ncncc1
O=Cc1cnccc1
O=Cc1cnc(F)nc1
N#N.OCc1cccn1
O=CCCc1cccnn1
O=Cc1cocc1F
N#CCc1ccc[nH]1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
FCc1ccccc1
N#Cc1ncccc1
Cc1cnccn1
N#CCc1ccccc1
O=Cc1cnccc1
O=Cc1ccc(F)nc1
N#CCCCc1ccccc1
C#Cc1ccccn1
Cc1cnc(F)cc1
O=Cc1ccc(F)cc1
COCc1cnc(F)cc1
FCCc1ccccn1
Cc1ccoc1
O=Cc1cnccc1
COCc1cnc(F)cc1
FCOc1cnccc1
Cc1cc[nH]c1
N#Cc1cnoc1
Nc1cnc(F)cn1
Cc1ccc(F)nc1
O=CCc1cnc(O)[nH]1
O=CCc1cc(F)cc(F)c1
OCc1ccc(F)cc1
O=Cc1cocc1
O=CCc1cccnc1
N#Cc1ccncc1
N#CCCCc1cccnc1
Cc1[nH]ccc1
FCc1ccn[nH]1
O=Cc1cocc1
c1nccnc1
Cc1cnc(F)nc1
FCCc1ccccc1
N#Cc1ccncc1
O=Cc1ccoc1
N#CCc1ncccn1
OCc1ccccn1
N#CCc1ccccc1
Cc1cocc1
N#Cc1ccccc1
Cc1cc[nH]c1
N#CCc1ccncc1
O=Cc1cnc(F)cc1
O=CCc1ccncc1
O=CCc1ccncn1
FCCOc1cnccc1
Oc1cnc(F)cn1
O=CCc1cccc(F)c1
O=Cc1ccc(F)cc1
Cc1ccccn1
O=CCc1ccc[nH]1
O=CCc1ccc(F)cc1
N#CCCc1cc[nH]c1
Cc1cccnc1
OCc1ccc(F)cc1
Cc1cnc(F)cc1
O=Cc1cccnc1
N#Cc1cccc(F)n1
Oc1cccc(F)c1
Fc1ccccc1
FCOc1ccccn1
Cc1ccc(F)cc1
CCc1ccoc1
Cc1cccc(F)n1
Cc1cccnc1
O=Cc1ccncc1
N#Cc1cnnc(F)n1
O=CCc1nc[nH]c1
O=CCc1cncc(F)c1
Nc1cc[nH]c1
O=Cc1ccc(F)nc1
O=CCCc1ccccn1
O=Cc1ccccc1
O=Cc1cnccc1
O=CCc1ccc(F)cc1
c1ccccc1
O=Cc1ccc(F)cn1
N#Cc1cnccn1
NCc1ccccn1
N#Cc1cc[nH]c1
Cc1cnc(F)cc1
O=CCc1ccccn1
FCOCc1cccc(F)c1
O=CCCc1cccc(F)n1
FCCOc1ccccc1
N#Cc1ccc(F)cc1
O=CCc1ccc(F)cc1
O=CCCc1ccncc1
N#CCc1ccoc1
Cc1cnccc1
N#CCCc1cnco1
O=CCc1cocc1
O=Cc1cccc(F)c1
Cc1ccnc(F)c1
FCc1ccncc1
O=Cc1ccncc1
O=Cc1cc(F)ccn1
O=Cc1cnc(F)nn1
N#Cc1ccoc1
Cc1cnccc1
Cc1cccnc1
FC(C)CCNCCNOCOCCCOCCOCCOCCOCCOCNOCCNOCOC
N#CCc1ccccc1
O=Cc1ccncc1
Cc1ccc[nH]1
N#CCc1ccnc(F)n1
Nc1nnncc1
N#Cc1cnccc1
OCc1ccccc1
O=CCc1ccccn1
Cc1ccc(F)cc1
N#CCc1nnccn1
O=Cc1ccc(F)cn1
O=Cc1cnc(F)nc1
Nc1cnc(F)nc1
Cc1ccoc1
FCOc1cccnc1
N#Cc1ccccn1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)nn1
Oc1cnc(F)nc1
O=Cc1nccc(F)n1
O=CCn1ccncc1
Cc1cncc(F)n1
O=Cc1cccc(F)c1
O=Cc1ccccc1
O=CCc1ccccc1
O=Cc1cccnc1
O=Cc1ccccc1
N#CCCc1cnccc1
OCc1cccc(F)c1
CCc1c[nH]cc1
O=Cc1cnccc1
O=CCCc1ccoc1
Cc1ccccc1
O=Cc1ncncc1
Cc1cnc(F)nc1
c1ccncc1
Nc1cocc1
Cc1cnnc(F)n1
N#Cc1cc(F)[nH]c1
FCCOCc1ccnc(F)n1
N#CCc1cccc(F)c1
N#Cc1ccc(F)cc1
FCCc1cccnc1
O=Cc1ncccc1
O=CCc1ncncc1
Cc1cccc(F)c1
Oc1ccon1
O=Cc1ccccc1
Cc1ccco1
Cc1cCccc1
O=CCCCc1cnccc1
N#Cc1ccccc1
Nc1cnc(F)cn1
Cc1cc[nH]c1
O=Cc1cncc(F)c1
O=CCc1ccco1
Fc1ccc(F)cc1
O=Cc1cnc(F)cc1
Cc1cc(F)cc(F)n1
O=CCc1ccccc1
Oc1cnc(F)cn1
N#CCc1ccoc1
O=CCc1cccnc1
O=CCc1ccc(F)cc1
Oc1cnccc1
FC(FC(F)COCCOCCOCCCOCCOCCCOCFCOCCOCCCOCC
O=Cc1cnncc1
N#Cc1ccc[nH]1
O=Cc1cncnc1
OCc1cnccc1
FCc1cccc(F)n1
O=Cc1conc1
O[N])c1[nH]ccc1
Nc1nccnn1
C#CCc1ccccn1
FCc1cccc(F)c1
Cc1ccnc(F)c1
O=Cc1ccc(F)cc1
O=N.Nc1cnccn1
N#CCc1ccco1
O=CCc1conc1
NCc1ccnc(F)c1
Oc1cnoc1
NCCCCc1ccocc1
Oc1ccnnc1
O=CCc1cnccc1
N#CCCCc1cnncn1
O=CCc1ccccn1
O=CCc1ccccc1
FCc1cccc(F)c1
N#Cc1ccccc1
Cc1cncnn1
Cc1cnc(F)cc1
FCc1ccncc1
O=Cc1nccnc1
O=Cc1ccccc1
OCc1ccccn1
O=CNc1cccc(F)c1
N#CCCc1cnccc1
N#CCCc1cnc[nH]1
O=CCCc1ccncn1
O=Cc1cnccn1
O=CCc1ccccc1
Cc1ccc(F)cn1
N#Cc1cncnc1
C#Cc1ccccn1
Cc1ccccc1
Cc1cnc(F)cc1
O=Cc1ccnc(F)c1
CCc1cccnn1
FCCOCcc1cnccc1
N#CC#CCc1ccccc1
Cc1cocc1F
Cc1cnc(F)cc1
N#Cc1cc[nH]c1
N#CCCCc1ccccn1
Cc1ccccn1
FCOc1ccoc1
O=Cc1ccccn1
Nc1nc(F)ccn1
Oc1ncc(F)cc1
O=Cc1cc(F)ccc1
N#Cc1cnnc(F)n1
O=CCc1ccccc1
N#Cc1cnccc1
NCc1ccnc(F)c1
NCc1ccncc1
O=CCc1cccc(F)c1
O=CCc1cn[nH]c1
c1ccc[nH]1
O=Cc1cccnc1
O=Cc1cnc(F)cc1
CCc1ccoc1
O=CCCc1ccccn1
FCc1cnccc1
OCc1cccnn1
O=Cc1ccccc1
Cc1cnc(F)cn1
O=Cc1ccccn1
OCc1cccc(F)n1
O=Cc1ocnc1F
N#CCc1cnccc1
N#Cc1cncc(F)c1
O=Cc1ncon1
N#CCc1ccccc1
N#Cc1cccnn1
FCCOc1ccncc1
O=Cc1cncc(F)c1
O=Cc1ccncc1
O=Cc1cocc1
OCc1nnoc1
FCCOc1ccncc1
Nc1ccccc1
O=CCc1ccccc1
FCc1ccncc1
Cc1cnnc(F)c1
c1cnnc(F)c1
Cc1ccccn1
O=Cc1ccc(F)cc1
[NH]Cc1ccnc(F)c1
Oc1cocc1
FCc1ccc[nH]1
N#Cc1cncc(F)n1
O=Cc1cccc(F)n1
O=CCc1ccccc1
Cc1cnocc1
OOc1ccncn1
N#CCc1cnnc(F)c1
O=Cc1ccoc1
FCc1ccncc1
O=Cc1ccon1
O=Cc1ccc(F)nc1
Oc1cncnn1
Oc1ccccn1
FCCc1ccncn1
O=CCCc1ccc(F)cn1
N#CCc1cc[nH]c1
N#Cc1ccncc1
O=CCCCc1cnccc1
FCCOCc1ccon1
FCc1ccnc(F)n1
N#Cc1ccccc1
[NH]Cc1ccc(F)nc1
Cc1onnc1
N#CCc1ccoc1
FCc1cocc1F
N#Cc1cnc(F)cc1
O=Cc1ccncc1
Cc1ccccc1
O=Cc1nc[nH]c1
c1ccccc1
N#CCc1cccc(F)c1
N#Cc1ccccc1
Fc1ccon1
Cc1ccc(F)cn1
c1ccccn1
O=Cc1cnoc1
FCc1nnoc1
O=Cc1cnc(F)nc1
FCCCc1cnccc1
O=CCCc1ccccc1
OCc1ncccn1
N#CCCCc1cccnc1
O=Cc1ccc[nH]1
Cc1cccnn1
O=CCc1ccoc1
Nc1ccc(F)nc1
O=Cc1ccccc1
O=CCc1ccccc1
O=CCc1ccccn1
Nc1ccccn1
FCc1ccccc1
Cc1cccnc1
O=CCc1cccn1O
Cc1ncoc1
COCc1ccoc1
FCc1cccnc1
O=CCc1ccc(F)cc1
N#CCCCCc1cnccc1
Cc1ccncn1
O=CCc1cncnc1
O=CCc1cnc(F)cc1
N#Cc1cnc(F)cc1
FC[C]OCc1ccncc1
Cc1ccc(F)cn1
c1cnccc1
N#CCc1cnoc1
N#Cc1ccccc1
Nc1ccc[nH]1
O=CCc1ccncc1
Cc1cncc(F)n1
c1ccccc1
OCc1ccoc1
N#Cc1cncnc1
N#CCc1ccocc1
OCc1ccccn1
FCCOc1cnc(F)cc1
O=CCc1ccnnc1
N#Cc1ccccc1
N#Cc1ccccc1
N#Cc1ccccc1
FCc1ccccn1
c1cccnc1
CCc1cccc(F)n1
O=Cc1ccccc1
Cc1cnncc1
FCc1cncc(F)n1
C#CCc1ncncc1
O=CCCc1cccc(F)c1
OCc1cc(F)[nH]c1
FCCOCc1ccoc1
FCCOCc1ccncn1
FCCCCc1cnccc1
O=Cc1cccnn1
O=Cc1ccoc1
O=CCc1cnc(F)cc1
N#Cc1cc(F)ncc1
O=Cc1ccccc1
O=Cc1cnccc1
CCCCc1cn[nH]c1
N#Cc1ccoc1
Cc1cnc[nH]1
N#CCCc1cnoc1
O=CCc1ccoc1
Cc1cnoc1
Cc1cnc(F)cc1
Cc1cnccn1
O=c1[NH]c1nn[nH]c1
CCc1cccc(F)n1
O=CCCc1cncc(F)c1
CCCc1ccccn1
N#Cc1ccc(F)cc1
FCc1ccccc1
Nc1cnccn1
O=CCc1cnccc1
FCCOc1cccc(F)c1
FCc1cccnc1
N#Cc1ccccc1
c1ccncn1
N#Cc1ccccc1
O=CCc1ccncc1
c1cccnc1
FCc1ccnc(F)c1
O=Cc1ccccc1
O=CCc1cnc(F)nc1
O=Cc1ccc(F)nc1
c1ccoc1
Cc1ccnc(F)c1
N#Cc1cccc(F)c1
O=CCCc1ccccc1
FCCOCCCCOCCNONOCCCNOC(COCCOCCCOCOC[N]1O
N#CCc1ccncn1
N#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
Nc1cnc(F)cc1
OCc1cccc(F)n1
O=Cc1ccoc1
C#Cc1ccncn1
N#Cc1ccc(F)cc1
Cc1cnncn1
O=Cc1ccc(F)cc1
O=c1occ(F)cc1
OCc1cnc(F)cc1
FCCOc1ccccc1
O=CCCc1ccncn1
OCc1cnoc1
CCCc1cnnnc1
O=CCc1ccncc1
O=CCc1cnoc1
FCCNc1ccccn1
O=CCc1nccnc1
CCCCc1cnncc1
OCc1cccc(F)n1
Cc1ccccn1
Nc1cccnc1
O=CCc1ccoc1
NCCc1ccnnc1
O=CCc1cc[nH]c1
O=CCc1ccoc1
Nc1cocc1F
Oc1cnccn1
[NH]Cc1cc(F)cnn1
C[C]C(C)OCCCOCNCCOCCCOCNOCc1COCOCOCc1Oc1
CCc1ccc(F)cc1
O=CCc1conc1F
O=CCc1cccnn1
O=CCc1cccnn1
[NH]Cc1cccc(F)n1
FCc1ccccc1
O=Cc1ccnc(F)c1
c1cnc(F)cc1
c1ncc(F)cc1
Cc1cncnc1
[NH]Cc1ccoc1
FCc1ccncn1
O=CCCCc1ccncc1
FCCOc1cc[nH]c1
N#Cc1ccccc1
FCCOCc1ccccn1
Oc1cc[nH]c1
Nc1cnc(F)nc1
N#CCc1ccc[nH]1
Cc1ccccn1
Cc1cnnc(F)c1
c1ccccc1
O=CCc1ccc(F)cc1
N#CCCc1cnccc1
N#CCc1ccc(F)cc1
OCc1ccccc1
O=CCc1ccncc1
O=CCCc1ccccc1
O=CCCCc1ccoc1
O=CCc1ccccc1
O=Cc1ccc(F)nc1
O=Cc1ccccc1
O=Cc1cccnc1
CCc1ccccc1
O=Cc1ccoc1
O=Cc1ccccc1
Nc1nnc(F)cc1
c1cnnnc1
N#Cc1cncc(F)c1
Cc1cnccn1
O=CCc1cnoc1
Oc1ccccc1
Cn1ncc(F)nc1
O=Cc1cccc(F)c1
c1ccccc1
OCc1cnc(F)cc1
N#CCc1cncc(F)c1
Cc1c[nH]cc1F
c1cc[nH]c1
FCc1ccccc1
FCCOc1ccoc1
O=CCc1ccc(F)cc1
Oc1ccnnc1
[NH]Cc1cccnc1
FCc1cccc(F)c1
OCc1cnc(F)cn1
OCc1ccccn1
FCc1cncc(F)c1
CCCc1ccoc1
O=Cc1ccccn1
N#Cc1nocn1
FCc1cccc(F)c1
N#CCc1ccncc1
O=Cc1c[nH]cc1
COCc1ccc(F)cc1
Nc1conc1
OCc1ccc(F)cc1
N#CCc1ccnnc1
N#N.N=OCCCNOCOCC(F)O1
c1cccc(F)c1
O=CCc1ccc(F)cc1
Cc1cccc(F)n1
N#Cc1ccc[nH]1
Cc1cnncc1
N#Cc1cnnc(F)c1
OCc1ncc(F)cc1
O=Cc1cncc(F)c1
N#Cc1cnccc1
O=CCc1ccoc1
N#CCCc1ccccn1
N#Cc1ccncc1
O=Cc1cccc(F)c1
[NH]COc1cnccc1
N#Cc1cncc(F)c1
FCc1cnccc1
O=CCc1ccccn1
N#Cc1ccc(F)cn1
O=Cc1cnccc1
O=Cc1cccc(F)c1
CNCCc1ccncc1F
Nc1ccccc1
CCCCCCc1ccncc1
OCc1ccc(F)cc1
c1conc1
O=CCc1cncnc1
N#CCc1cnccn1
OCc1ccnc(F)c1
FCc1ccccc1
FCc1ccc(F)cc1
O=CCCc1ccccc1
O=Cc1ncc(F)nc1
O=CCc1cc[nH]c1
OCc1ncc(F)cn1
Oc1cccc(F)c1
NCCc1ccccn1
N#CCc1cccc(F)c1
Cc1ccccc1
N#CCc1ccnc(F)n1
O=Cc1ccccc1
FCc1ccccc1
O=CCc1ccc(O)[nH]1
FCCc1ccccn1
O=CCc1ccncn1
[NH]Cc1cnc(F)cc1
O=CCc1ccccn1
O=CCc1ccccc1
O=Cc1cocc1
FCCOCCOCNOCOCCOCOCOCCCOCOCCOC[NO]OC([NH]
O=Cc1cocc1F
O=Cc1ccc(F)cn1
FCCc1ccccc1
O=CCc1cccc(F)n1
Cc1cnc(F)cc1
[NH]Cc1cnccc1
FCc1cncnc1
Oc1cnccn1
Oc1cnoc1
O=Cc1cnc(F)cc1
FCc1ccncn1
CCc1ccncc1
N#Cc1ccccc1
O=CCc1ccn[nH]1
O=CCc1cncnn1
N#CCc1cccnc1
O=Cc1cncc(F)c1
OCc1ccncc1
Cc1cncnc1
ONc1cccnc1
Cc1ccncn1
FCCOc1cccc(F)c1
FCCc1ccccn1
O=CCc1ccncn1
O=Cc1ccc(F)nc1
FCCc1cccnc1
O=CCc1ccccc1
c1ccccc1
Cc1cc[nH]c1
N#CCc1ccccn1
N#CCCCc1ccoc1
Cc1cnnnc1
O=Cc1nccnc1
CCc1cccnc1
N#Cc1ccccc1
O=Cc1nccc(F)c1
Oc1ccccF
O=CCc1cncc(F)n1
O=Cc1ccc(O)[nH]1
Oc1cccnn1
N#Cc1conc1
O=Cc1cccnn1
OCc1cccc(F)n1
N#CCc1cccnc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
Fc1ccncn1
N#Cc1cccnn1
Nc1onnc1
N#Cc1cccc(F)c1
O=CCc1ccc(F)cn1
OCc1cccc(F)c1
CCCOCCc1cnoc
Oc1cccc(F)n1
Cc1cnccn1
FCCOc1ccncc1
CCc1cnc(F)cc1
O=Cc1ccncn1
O=CCc1cnncc1
FCCc1ccccc1
OCc1cnc(F)cc1
Oc1nccc(F)c1
O=Cc1ccc(F)cn1
O=Cc1ccccc1
O=CCc1ccoc1
O=Cc1cnnc(F)c1
FCc1ccc(F)nc1
N#Cc1ncc(F)cc1
O=Cc1ccccn1
c1cccnc1
O=CCc1ccoc1
Cc1ccncn1
OCc1ncoc1
O=c1ocnc(F)c1
O=Cc1cnccc1
O=Cc1ccc(F)cn1
O=Cc1cccc(F)c1
N#Cc1cnccc1
CCc1cccc(F)c1
FCc1ccccc1
Cc1cncnn1
O=CCCc1cncc(F)n1
FCc1cccc(F)n1
Cc1cnc(F)cc1
N#Cc1cc(F)ccc1
FCc1cccc(F)n1
Cc1ccccc1
N#Cc1ccoc1
N#CCc1ccnc(F)n1
OCc1ccc(F)nc1
FCc1cnccc1
FCCc1cccc(F)n1
O=Cc1ccc(F)cn1
O=Cc1ccccc1
O=Cc1ccoc1
FCCOCc1ccnc(F)c1
O=CCc1ccnnc1
O=CCc1cncc(F)c1
N#CCc1ccccc1
Cc1cc[nH]c1
N#CCCCc1cnccc1
OCc1cc(F)cc(F)n1
OCc1ccoc1
Cc1conc1
O=CCc1ccccc1
OCc1ccncn1
O=Cc1cc[nH]c1
Cc1cnc(F)cn1
Cc1cccc(F)n1
FCc1ccnnc1
OCc1ccccc1
FCCc1ccncc1
Cc1cc(F)ncc1
N#Cc1cnc(F)nc1
N#Cc1ccnc(F)c1
FCCOc1ccccc1
O=Cc1ccccc1
FCCOc1ccco1
Oc1cnc(O)[nH]1
O=CCc1ccccn1
O=Cc1ccoc1
N#CCc1ccccn1
CCc1ccncc1
N#Cc1ccnc(F)c1
Cc1cccc(F)c1
N#CCCc1ccccc1
Oc1nccnc1
NCCc1ccncn1
O=CCCc1cccnc1
OCc1cnc(F)nc1
O=Cc1cnc(F)nc1
Oc1cnc(F)cc1
CCc1ccccc1
CCc1cnc(F)cc1
FCOc1ccc(F)cc1
c1ccccc1
OCc1ccccc1
CCc1cnc(F)cc1
N#Cc1ccc(F)nc1
O=CCc1ccc(F)nn1
O=Cc1cccnn1
FCc1ccnnc1
O=Cc1nc(F)ccn1
Cc1cccc(F)c1
O=CCCc1ccoc1
OCc1cncc(F)n1
FCCc1cccc(F)c1
Oc1ccc[nH]1
COCc1cncnn1
FCc1ccncn1
OCc1cnc(F)cc1
Nc1ncccc1
O=CCc1ccoc1
Cc1cncc(F)c1
Oc1cnccc1
c1cnoc1
c1Ccnc(F)cc1
c1occc1
N#Cc1ncc(F)cc1
FCCOc1cncc(F)n1
O=CCc1ccncc1
N#Cc1onnc1F
FCCNc1ccccc1
O=Cc1ccccc1
OCc1ccccn1
N#Cc1cnc(F)cc1
OCc1cnncc1
N#Cc1ncccn1
O=Cc1ncc[nH]1
N#CCc1cnncn1
N#Cc1ccccc1
OCc1cncc(F)n1
O=Cc1ccccn1
O=CCc1ccnc(F)c1
O=Cc1[nH]ncc1
N#Cc1cncc(F)c1
N#Cc1cccc(F)c1
Cc1ccccn1
O=Cc1ccccn1
Cc1ccncc1
Nc1ccnnc1
O=CCCc1cccc[nH]1
N#CCc1cccnn1
N#CCc1ccncc1
O=Cc1ccccc1
Cc1ccccc1
O=CCc1cccc[nH]1
O=CCc1ccc(F)cc1
FCCc1ccccc1
CCCc1ccccc1
Nc1ccccn1
O=Cc1cnncc1
N#CCc1ccccc1
N#CCc1occc1
O=CCc1cncc(F)c1
Nc1c[nH]cc1
O=Cc1cccc(F)n1
FCCOCc1cnnc(F)c1
FCCOcc1ncncn1
FCCOCc1ccncc1
OCc1cnc(F)cc1
CCc1cnccc1
c1ccncn1
FCCCc1nccnc1
O=Cc1ccc(F)cc1
CCCc1ccco1
O=CCc1cnccc1
FCCOCc1ccncn1
O=CCc1cccc(F)c1
FCc1cncc(F)c1
Cc1cncc(F)c1
N#Cc1ccccc1
Cc1cncnc1
Cc1ccnc(F)c1
Cc1ccc(F)cn1
O=CCc1ccccn1
O=CCc1cnc(F)cc1
N#Cc1cnoc1
O=Cc1ccccc1
O=Cc1cccc(F)c1
CCc1ccccc1
O=Cc1ccccc1
O=CCc1ccccc1
Cc1cnccn1
O=CCCc1ccc(O)o1
OCc1ccccc1
FCCOCCCNOCOCc2CCOC1O1
O=CCc1cccc(F)n1
FCc1cnccc1
Nc1ccc(F)cc1
O=Cc1cccc(F)c1
FCc1cnco1
FCOc1ccccc1
Oc1ncc(F)cn1
O=CCc1cccnc1
FCc1cccc(F)c1
O=CCc1cnc(F)cn1
O=CCc1cccc(F)c1
CCCCc1ccoc1
Cc1cnoc1
O=Cc1cccnn1
O=CCc1cc[nH]c1
O=CCc1ccccc1
N#CCc1ccccc1
O=CCCCc1ccn[nH]1
Cc1cn[nH]c1
O=CCc1ccc(F)cc1
N#CCc1ccccn1
O=CCc1ccc(F)cn1
N#Cc1ccoc1
[NH]Cc1ccoc1
O=CCc1cnccn1
O=Cc1ccc(F)nc1
O=Cc1ccccc1
Oc1ccccc1
Cc1ccccc1
O=CCc1ccccn1
FCc1ccncc1
[NH]Cc1ccc(F)cc1
N#Cc1ccccc1
O=Cc1cccc(F)c1
N#CCc1ccncn1
N#Cc1cnc(F)cc1
O=Cc1ccccc1
O=Cc1ncc(F)cn1
O=CCCc1ccccn1
O=Cc1ccc(F)nc1
O=Cc1oncc1F
FCc1cnoc1
N#CCc1cnco1
OCc1cccc(F)c1
O=Cc1cccc(F)c1
O=c1ccnc(F)cc1
Cc1ccncc1
[NH]Cc1cccnn1
FCCc1ccncc1
CCc1ccncc1
FCc1ncccc1
N#CCCc1ccccc1
O=Cc1cncnc1
O=Cc1ccccn1
N#Cc1occc1F
N#Cc1ccccc1
CCc1ccccc1
Nc1cnc(F)cc1
O=Cc1ccccc1
N#Cc1ccccn1
O=CCc1cc[nH]c1
OCc1ccc(F)cc1
Cc1ccc(F)cc1
FCc1cnc(F)cc1
N#Cc1ccccc1
Cc1ccc(F)cn1
N#Cc1ccccn1
O=Cc1cncc(F)c1
OCc1cccnc1
OCc1ccc(F)cn1
O=CCc1cncc(F)c1
OCc1cncnn1
O=CCc1ccncc1
O=CCCc1cccc(F)c1
N#Cc1ccccc1
FCc1cccc(F)c1
Cc1ccc(F)nn1
OCc1ccncc1
O=Cc1cnc(F)nc1
Cc1cnc(F)cc1
O=Cc1cccc(F)c1
OCc1ccnc(F)c1
c1ccncc1
OCCc1cccc(F)c1
CCc1ccc(F)cc1
O=CCCc1ccccc1
N#Cc1ccccn1
N#CCc1ccc(F)nc1
NCc1ccnnc1
OCc1cnc(F)cc1
FCc1ccncc1
Cc1ccccc1
FCCOCc1ccncc1
N#Cc1cnncc1
N#CCc1nc[nH]c1
O=Cc1ccccn1
FCCc1cccnn1
O=CCc1cnccn1
[NH]Cc1ccccc1
[NH]Cc1ccccn1
N#CCc1cnccc1
OCc1cccc(F)c1
NCc1ccncc1
FCc1ccccc1
Fc1ccncn1
NCCc1ccccn1
[NH]Cc1ccccn1
[NH]C1OCCOCCOCCOCc1OCCOCOC12O1
N#Cc1cnccn1
O=Cc1cccnc1
OCc1cnccn1
OCc1cccnc1
O=Cc1cccc(F)c1
OCc1cncc(F)n1
O=CCc1ccoc1
O=Cc1cncc(F)c1
N#Cc1cccc(F)n1
O=Cc1ncccn1
FCCOCc1ccncc1
Nc1cn[nH]c1
OCc1cnccc1
CCc1cncc(F)n1
FCCc1ccc(F)cc1
NCc1cnnc(F)n1
O=Cc1ncccc1
O=CCc1ccncn1
O=CCc1cccc(F)n1
O=Cc1conc1F
O=CCc1ccc(F)nc1
O=Cc1cocc1
O=Cc1ccncc1
O=CCc1ccoc1
O=CCc1ccncc1
COCc1ccncc1
Cc1ccccn1
N#Cc1ccccc1
FCCc1cnoc1
N#Cc1cccc(F)n1
FCOCc1cccc(F)n1
Nc1cccc(F)c1
O=Cc1cnc(F)cc1
OCc1ccc(F)nc1
FCc1ncc(F)cn1
OCc1ccccn1
c1cccc(F)c1
O=Cc1cccc(F)c1
N#Cc1ccccc1
CNc1cnccc1
O=Cc1cc(F)ccc1
O=Cc1ncccc1
O=CCc1nccc(F)c1
OCc1ccc(F)cc1
O=CCc1cccc(F)n1
N#Cc1ccc(F)nc1
OCc1cnccc1
OCc1cnc(F)cc1
N#CCc1ccncc1
FCCOCc1cnccc1
FCCFc1ccccc1
O=Cc1ccnc(F)c1
O=Cc1cnccc1
O=Occ1cnncc1
O=CCc1cnnnc1
FCc1cnccc1
Cc1nccc(F)c1
O=Cc1ccc(F)nn1
N=Cc1ccc(F)cn1
N#Cc1nccnc1
N#Cc1ccoc1
N#Cc1cncnc1
Oc1cn[nH]c1
O=Cc1cccnc1
FCCOCc1ccn[nH]1
OCc1ccc(F)cc1
N#CCc1ccccn1
O=Cc1cccc(F)c1
OCc1cnncc1
O=Cc1ccccc1
N#CCc1ccoc1
N#CCc1cccc(F)n1
O=CCc1ccncn1
Cc1ccc(F)nc1
O=Cc1cccc(F)c1
O=CCc1ccc(F)cc1
FCc1ccoc1
Cc1cnoc1
O=Cc1cccc(F)c1
O=CCc1cccnc1
FCc1cnncc1
FCCOc1ccco1
OCc1ccoc1
O=Cc1cncc(F)c1
Cc1ccccn1
N#CCc1cccnc1
OCc1cncnc1
Cc1ccnnc1
FCc1ccnnc1
OCc1cc(F)ccc1
FC(C)OCCCOCCCOCOCCNOCCNOCCCOCCOCCCOCOC1O
O=CCc1ccccc1
O=Cc1cc[nH]c1
N#CCn1ccccc1
FCc1cc(F)ccc1
Oc1ccnc(F)n1
FCCc1ccoc1
O=Cc1cnccc1
FCc1ccc(F)cc1
OCc1ccc(F)nc1
Cn1cnccc1
Fc1ccccc1
O=CCc1ccccn1
N#CCc1ccccc1
O=CCc1ccncc1
Oc1cccc(F)c1
O=CCc1ccc(F)cn1
Cc1ncnc(F)n1
CCCCc1ccoc1
OCc1cc[nH]c1
OCc1ccc(F)nn1
Cc1ccoc1
FCc1ccccn1
c1nccc(F)n1
N#Cc1ncccc1
c1ncncc1
O=CCc1cnoc1
Oc1cnoc1
CCc1cccnc1
O=Cc1ccncc1
O=CCc1nccc(F)n1
c1cnoc1
N#Cc1ccccc1
O=CCCCc1cnncc1
OCc1cccc(F)n1
FCc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1c[nH]cc1
N#Cc1cccnc1
FCCOc1ccccn1
O=CCCc1ccccc1
Cc1cnccn1
FCc1ccncc1
O=Cc1ccnc(F)c1
O=CCc1ccccc1
FCCOCc1cnccc1
Cc1cccnc1
FCCOc1cnccc1
O=CCc1cc(F)nc(F)n1
N#CCCc1ccccc1
N#Cc1ncc(F)nc1
FCc1ccccn1
FCc1ccccc1
FCc1ccccn1
O=Oc1[nH]ncc1
OCCCc1ccccn1
FCc1ccc[nH]1
FCc1cnccc1
Cc1cncc(F)n1
Cc1ccc(F)cc1
Cc1ccncc1
CCCc1ccoc1
O=CCc1ccoc1
O=CCc1cccnc1
N#Cc1cccc(F)c1
[NH]Cc1ccncc1
OCc1ccccc1
FCc1nc[nH]c1
Cc1cnccc1
O=Cc1cnc[nH]1
O=Cc1cccc(F)c1
N#Cc1ccncc1
[NH][C]Cc1ccccc1
OCc1ccncc1
OCc1ccc(F)nc1
O=Cc1ncc(F)nc1
Cc1cnnc(F)c1
NCc1cc[nH]c1
Cc1cnnnc1
O=CCc1cccc(F)c1
O=CCCc1cnccc1
O=Cc1cccc(F)c1
N#CCc1cc[nH]c1
c1cc[nH]c1
O=CCc1cnc(F)cc1
O=CCCc1ccccc1
O=Cc1ccc(F)nc1
FCCOCc1ccoc1
Cc1cnnnc1
FCc1cc[nH]c1
N#Cc1ccnc(F)c1
N#Cc1cn[nH]c1
O=Cc1cncc(F)c1
c1nnoc1
O=Cc1cncc(F)c1
O=CCc1ccccc1
CCCCc1cnncc1F
O=CCc1ccoc1
CCc1ccccc1
N#Cc1ccccc1
O=Cc1ccccc1
OCc1cn[nH]c1
O=Cc1cnc(F)cn1
N#Cc1cnc(F)cc1
O=CCCc1ccccc1
OCCc1ncncc1
O=CCc1ccnc(F)c1
FCc1ccccc1
c1cc[nH]c1
O=Cc1ccc(F)cc1
Cc1cncnn1
N#CCc1cnccn1
O=Cc1ccoc1
O=CCc1ccccc1
O=Cc1ccc(F)cc1
Cc1cccnc1
O=Nc1cccc(F)c1
O=Cc1cccc(F)n1
OCCc1ccccn1
O=Cc1cnncn1
CCCc1ccoc1
O=CCc1cnc(F)nc1
Nc1ccccc1
c1cocc1
Cn1cccnc1
NCc1ccccc1
OCc1ccoc1
N#CCc1ccnnc1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1cnc(F)cc1
N#CCc1cnnnc1
O=Cc1cnccc1
OCc1ccccc1
N#Cc1ccccn1
O=CCc1ccnc(F)n1
[NH]Cc1cnccc1
[NH]C1NCCCCOCCOCCCOCCOCCOCc1CNOCOc1
N#Cc1cccc(F)c1
Oc1ccoc1
O=Cc1ccc(F)cc1
FCc1ccncn1
FCCOc1ccccn1
Cc1cncnc1
O=CCc1cncc(F)c1
FCc1ccc(F)cc1
Nc1cnc(F)nc1
Nc1cncc(F)n1
Cc1ccoc1
O=CCc1ccccc1
N#Cc1ccoc1
N#CCc1cnccc1
O=CCc1nccc(F)c1
O=Cc1ccnnc1
O=c1ccccnc1
O=Cc1nncc(F)c1
N#CCc1cnc(F)nc1
N#Cc1ccc(F)cc1
OCc1cccnc1
O=Cc1nccc(F)n1
O=CCc1ccccc1
CCc1cnncc1
O=Cc1cncc(F)c1
OCc1ccccn1
FCc1cnccc1
O=Cc1c[nH]nc1
N#CCc1cc[nH]c1
O=CCc1ccnc(F)c1
FCCCc1cc[nH]c1
N#Cc1cccnc1
O=CCc1ccnnc1
O=Cc1ccccc1
O=CCCc1cnccc1
FCCOCc1ccoc1
Oc1cnncc1
NCc1ccnc(F)n1
CCc1cnccc1
O=CCc1cncn(C#N)c1
O=Cc1cncc(F)c1
FCCCc1cccc(F)c1
Oc1ccc(F)cn1
O=Cc1ccnc(F)c1
OCc1cnc(F)cc1
O=Cc1cncc(F)c1
FCCOCc1cnccc1
N#CCc1ccnnn1
O=CCc1ccncc1
[NH]Cc1cc[nH]c1
Nc1cccc(F)n1
O=Cc1ccnnc1
FCc1ccco1
OCCc1ncccn1
O=Cc1cccnc1
N#Cc1ccncc1
[NH]Cc1cccnc1
O=Cc1conc1F
N#Cc1cnc(F)nc1
O=Cc1ccc(F)cc1
O=Cn1ccncn1
FCCOc1cnoc1
FCc1cncc(F)c1
FCCCc1cccc(F)n1
O=Cc1ccncc1
O=Cc1cncc(F)c1
O=Cc1ccoc1
O=Cc1ccc[nH]1
FCc1ccncc1
O=CCc1ccncn1
Cc1ccc(F)nc1
N#Cc1ccccc1
O=Cc1ccc(F)cn1
Nc1cccnn1
Nc1cnccc1
O=Cc1cc(F)ccc1
O=Cc1ccnc(F)c1
OCc1cccc(F)n1
Cc1ccccc1
O=Cc1cc[nH]c1
N#Cc1cccc(F)n1
Oc1cocc1
Cc1cncc(F)n1
O=Cc1ccc(F)cc1
O=c1cccncc1
FCc1ccccn1
Fc1ccncn1
OCCc1cccc(F)n1
NCc1ccccc1
O=Nc1ccc(F)cc1
Oc1cnc(F)nc1
FCc1cccnc1
FCc1ccccc1
CCc1ccccn1
Oc1cnc[nH]1
Oc1cnccc1
N#Cc1ccccn1
O=CCc1ccnnc1
Cc1cnncc1
N#CCc1ccncc1
O=Cc1cccnc1
N#Cc1ccccn1
O=Cc1cnc(F)cc1
N#Cc1ccccn1
Cc1cnccc1
Cc1cnoc1
O=Cc1cncc(F)c1
CCc1cnoc1
N#CCc1ccc(F)nc1
O=Cc1ccncc1
O=CCc1ccccc1
N#Cc1cc(F)ccc1
Oc1cccc(F)c1
N#CCCCc1cnncc1
O=Cc1cnccn1
O=CCc1ccccn1
OCc1ccccn1
O=Cc1ccnc(F)c1
O=Cc1ccoc1
O=CCc1ccc(F)cc1
N#CCc1ccc[nH]1
Cc1cnccn1
O=CCc1ccccc1
N#CCc1ccc(F)cn1
O=Cc1ccccc1
Cc1ccc(N)cc1
N#CCc1ccnnc1
FCCNc1cnccc1
Fc1ccccn1
FCc1ccc(F)cc1
c1c[nH]cc1
O=Cc1cc(F)cnn1
N#CCc1cc[nH]c1
Cc1cnccc1
N#CCc1ccoc1
NCc1ccccc1
O=CCCc1ccccn1
O=Cc1cnncc1
N#Cc1ccccc1
Oc1ccccc1
O=CCc1ccccn1
OCc1ccccc1
Cc1cnccc1
Cc1ncc(F)cc1
Cc1ccccn1
N#Cc1cncc(F)n1
O=Cc1ccccc1
O=CCCc1ccccc1
c1oncc1
N#CCc1ccncn1
FCc1ccncc1
O=Cc1ccc[nH]1
O=Cc1cnc(F)cc1
O=Cc1cccc(F)c1
Cc1ccccn1
CCc1cnc(F)cc1
O=CCCc1cc[nH]c1
FCOc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)nc1
Cc1ccoc1
Oc1cc(F)ccc1
O=Cn1cccc(F)c1
Cc1cncnc1
FCCc1ccncn1
FCCOCc1ccoc1
N#Cc1ncncc1
N#Cc1cccc(F)c1
Cc1ccccc1
FCc1ccccn1
FCCOCc1ccccc1
Oc1cnc(F)cc1
c1ccccc1
FCCOCc1cnon1
FCc1ccnnc1
C#CCc1ccnc(F)c1
FCCCc1cnccn1
N#Cc1ccc(F)cc1
Cc1ncncc1
O=CCc1ccco1
N#CCc1cnc(F)cc1
FCCOcc1ccccc1
O=CCCc1ccc(F)o1
[NH]Cc1ccc(F)nc1
FCc1ccc[nH]1
N#CCc1cnncn1
Cc1ccccc1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1
FCc1cccnc1
O=Cc1ccccc1
O=Cc1cccnn1
CCc1ccccc1
OCc1ccnc(F)n1
Cc1cnoc1
O=Cc1ncccc1
O=Cc1ccccn1
FCCOCCcc1cnncc1
OCc1cnccc1
O=Nc1ccccc1
N#N.Nc1ccncc1
Oc1ccccc1
O=CCc1ccoc1
N#Cc1cccnc1
N#CCc1cnncc1
Cc1cnccc1
N#Cc1ccccc1
[NH]c1ccccc1
OCc1ncccc1
O=Cc1ccc(F)cc1
O=Cc1cncc(F)n1
O=Cc1ccncn1
N#Cc1ccccc1
Cc1ccncn1
CCCc1cccc(F)n1
[NH]C1OCCCOCCCOCCCOCCOCCOCCNOCNCCOCc1c([
N#CCc1cn[nH]c1
O=Cc1cncc(F)c1
FCc1cnccc1
c1cccnc1
O=Cc1ccc(F)c(F)c1
O=CCCc1ccccn1
O=Cc1cc(F)ccc1
OCCc1ccc(F)cc1
O=Cc1ocnn1
Oc1ccccn1
N#CCc1cnccn1
Cc1ccc(F)nc1
O=CCc1ccccc1
O=CCCc1ccccc1
O=CCc1cnccc1
O=CCc1ccc(F)cn1
Cc1cccnc1
N#CCc1cccnc1
O=Cc1cccnc1
O=Cc1ccccc1
FCCOc1cccc(F)c1
O=CCc1ccncc1
O=CCCc1cccnc1
CCc1ccnc(F)n1
Fc1ccncc1
O=Cc1ccccc1
FCCCOCc1ccccn1
N#CCc1ccnc(F)n1
O=CCc1ccccc1
OCc1cnnnc1
O=Cc1cnccn1
FCCOc1cnc(O)cc1
Cc1ccncn1
N#Cc1cnoc1
c1ccoc1
O=Cc1ccccc1
CCc1cnc(F)cc1
OCc1ccccc1
O=Cc1ccnc(F)c1
O=Cc1cnccc1
Oc1cccc(F)c1
N#Cc1ccc(F)cc1
NCCCCc1cnncc1
O=CCCCc1ccncc1
FCc1ccncc1
FCc1cc[nH]c1
N#CCc1cnncc1
FCc1ncccc1
O=CCc1cncc(F)c1
CCc1ccoc1
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
[NH]Cc1ccccc1
O=Cc1cc(F)ccn1
FCc1cnccn1
FC(F)CNCNCNOCCOCCCOCCOCCOCCOCCOCCOCCOCCC
FCc1cccnc1
CCCc1cccnc1
FCCn1ccncc1
Oc1ccccc1
O=CCCc1ccoc1
N#CCc1ccccc1
O=CCc1ccccc1
Nc1ccccn1
FCc1cnc(F)nc1
O=CCc1ccc[nH]1
OCc1ccoc1
Cc1cccnc1
O=CCCc1ccccn1
O=Cc1ccc(F)cn1
O=CCc1nonc1
Cc1ccccc1
O=Cc1ccccc1
Cc1ccnnc1
OCc1ccnc(F)c1
O=Cc1nncc(F)n1
N#CCc1ccncn1
Cc1ccc(F)nc1
FCCOCc1ccccc1
N#CCc1ccnnc1
O=CCc1cc(O)[nH]c1
NCCc1ccncc1
FCCc1ccccc1
O=Cc1ccccc1
CCCCc1nccc(F)n1
O=CCc1ccccc1
N#Cc1nccc(F)c1
FCCc1cccc(F)n1
N#Cc1ccncc1
O=Cc1cc[nH]c1
CCc1ccno1
Cc1cnccc1
O=CCc1cncnc1
FCCOCc1ccncc1
N#CCc1cccnc1
O=CCc1ccccn1
CCc1ccc(F)cc1
O=Cc1ccc(F)cn1
Cc1cocc1
OCc1cnc[nH]1
[NH]Cc1ccncc1
O=CCc1ccncc1
[NH]Cc1cc(O)oc1
N#Cc1ccncn1
O=Cc1ccccn1
c1ocnc1
O=CCc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1ccccc1
Oc1cccc(F)c1
O=CCc1cc[nH]c1
O=CCc1ccnc(F)c1
N#Cc1cnc(F)cn1
O=Cc1cnnnn1
O=CCc1cccnc1
N#CCCc1ccnnc1
Cc1nccc(F)c1
N#Cc1ccccc1
O=Cc1ccncc1
FCc1ccnc(F)c1
CCCc1cnncc1
N#CCc1cccc(F)n1
N#Cc1ccc[nH]1
N#CCc1cnncc1
O=Cc1cccnc1
N#Cc1ccc(F)cc1
Oc1c[nH]nc21
FCCc1ccccn1
N#Cc1ccnc(F)c1
O=Cc1cccc(F)n1
Cc1cncnn1
OCc1ccnc(F)n1
N#Cc1cccc(F)c1
Cc1cncnc1
Nc1ccncn1
FCc1ncnc(F)n1
N#Cc1ccc(F)cc1
CCc1ccncc1
N#CCc1ccc(F)nc1F
O=Cc1cnc(F)cc1
Cc1ccn[nH]1
N#Cc1cc[nH]c1
OCCc1ccncc1
[NH]Cc1cnccc1
O=Cc1cccnc1
N#CCc1ccoc1
OCc1ccoc1
O=Cc1ncc(F)nc1
FCCOCc1ccnoc1
Cc1cnncc1
O=Cc1cccc(F)n1
O=Cc1cnc(F)cc1
FCc1cc(F)ccc1
Cc1ccoc1
FCc1ccncc1
OCc1ncnc(F)c1
N#Cc1ccoc1
O=CCc1ccccn1
FCc1ccoc1
Cc1cncc(F)c1
O=CCCc1ccoc1
O=CCc1ccccn1
[NH]Cc1cncc(F)c1
FCOCc1ccccc1
O=Cc1cccc(F)c1
N#CCc1ccncn1
N#Cc1cc[nH]c1
N#Cc1ccncc1
CCCn1ccnnc1
[NH]Cc1cnccc1
FCc1cccc(F)n1
N#CCc1cn[nH]c1
O=Cc1cccnc1
N#CCc1cccc(F)c1
OCc1cncnn1
O=CCc1cnoc1
Cc1cnc(F)cc1
O=CCc1cnccc1
O=Cc1ncccn1
O=Cc1cccc(F)c1
O=Cc1cccc(F)n1
O=CCc1cnoc1
N#CCc1cccc(F)n1
N#Cc1cccc(F)c1
Cc1ccnc(F)c1
N#CCc1ccncn1
O=Cc1ccccc1
O=Cc1cncc(F)c1
FCc1cnc(F)cc1
OCc1ccc(F)cc1
O=CCc1ccc(F)cc1
N#Cc1occc1
N#Cc1cnccc1
O=CCc1ccccc1
O=Cc1cc[nH]c1
FCc1cnc(F)cc1
OCc1ccncc1
FCc1ccccc1
Cc1ccc(F)nc1
O=CCCc1ccc(F)cc1
N#nc1[nH]ccc1
O=CCc1ccccn1
N#Cc1ccncn1
OCc1ccc(F)cn1
FCCOCc1cnoc1
FCCc1ccncc1
O=Cc1ccccn1
[NH]Cc1cccc(F)n1
OCc1cnc(F)cc1
NCc1cncnc1
N#Cc1ccccn1
FCc1ccoc1
OCc1ccncc1
O=CCCc1cccnc1
O=Cc1ccc(F)nc1
Cc1nccnc1
Cc1nccnn1
c1ccccc1
N#Cc1cccc(F)c1
O=Cc1ccco1
O=CCc1cccc(F)c1
n1occcc1
N#CCc1cccc(F)c1
FCc1cnccn1
N#Cc1nccnc1
Cc1cccnc1
O=CCc1ccccc1
O=CCc1ccccc1
Cc1nccnn1
Oc1cnncc1
O=Cc1ccncc1
N#CCc1cccnn1
O=Cc1cnc(F)cc1
N#CCc1ccccc1
CCc1ccccc1
FCc1ccoc1
O=CCCCCCc1cnccn1
OCc1cncn(F)n1
N#Cc1ccc(F)cc1
N#Cc1ccccc1
O=CCc1cncc(F)n1
N#CCc1ccccc1
N#CCc1cnc(F)cc1
N#CCCc1cccc(F)c1
C1CCOCCCOCCOCCCOCCOCCOCCCOCCOCCCOCOCCCCO
O=Cc1ccc(F)cc1
O=Cc1cncc(F)n1
FCc1ccoc1
FCCOc1ccncc1
O=Cc1cccnc1
[NH]CCc1ccccn1
O=CCc1cc[nH]c1
Cc1ccoc1
FCCOCc1ccoc1
O=CCc1cccc(F)c1
O=CCCCc1ccncn1
FCOCc1ccccn1
[NH]Cc1cccc(F)n1
O=Cc1ccccc1
OCc1cccc(F)c1
c1ccccc1
O=Cc1ccc(F)cc1
O=Cc1ccncc1
FCCOCc1ccon1
O=CCc1ccc(F)cc1
O=Cc1cccc(F)c1
N#Cc1cncc(F)c1
NCc1cccnc1
FCc1ccc(F)cc1
O=CCCc1cc[nH]c1
Cc1ccncc1
O=CCCc1ccccc1
Cc1nncc(F)n1
O=CCc1cccnc1
OCc1cnncn1
O=Cc1ccnc(F)c1
Cc1cnccc1
O=Cc1ccnnc1
Oc1ccncc1
Cc1ccncc1
N#Cc1cnccc1
N#Cc1cncnn1
O=Cc1ccccc1
FCc1ccccc1
O=CCc1cnccc1
O=CCCc1ccoc1
O=Cc1ncc(F)nc1
Cc1cccc(F)n1
Cc1ccon1
O=CCc1ccccn1
CCc1cnncc1
O[CH]c1ccc(F)cc1
FCCc1cccnc1
Cc1cnccc1
O=Cc1ccc(F)cc1
OCc1cnco1
O=CCc1ccoc1
O=Cc1nocc1
N#Cc1cccnc1
O=Cc1ccc(F)nc1
N1CCO_CCOCOCCOCNCCOCCOCCO12
O=Cc1ccccc1
O=CCCc1ccncc1
OCc1cncc(F)n1
FCc1cnccc1
O=CCc1ccncc1
Oc1cc[nH]c1
Fc1ccc(F)cc1
O=Cc1cnc(F)cc1
O=CCc1cnc(F)cc1
N#CCc1cccc(F)c1
CCc1cccc(F)n1
N#Cc1cnccc1
N#Cc1cc(F)cc(F)n1
O=CCc1ccccc1
Oc1cccnn1
O=CCc1ccccc1
N#Cc1ccncn1
O=Cc1cnc(F)nc1
Cc1cccnn1
CCCc1ccncn1
FCCc1ccccn1
O=CCc1cnoc1
Cc1ccc(F)cc1
N#CCc1occc1
N#Cc1ccnc(F)n1
FCCNc1ccncc1
N#CCc1cnncc1
Cc1ccccc1
O=CCc1cnccc1
FCc1ccc(F)nc1
O=CCCc1ccccc1
O=CCc1ccccn1
FCc1ccccc1
FCc1ccccn1
Cc1nccc(F)c1
Cc1cccc(F)c1
N#Cc1ccnc(F)c1
O=CCc1c[nH]ncc1
FCCc1ccncc1
N#Cc1cccnc1
Cc1cncnc1
FCc1cncc(F)n1
O=CCc1ccccc1
Cc1ncc(F)cn1
Cc1ccncn1
O=Cc1ccccc1
N#Cc1cnc(F)cc1
N#CCc1ccccn1
OCc1ccncc1
N#Cc1ncccc1
FCCOCc1ccccn1
O=CCCc1ccncc1
FCc1ccncn1
O=Cc1cccc(F)c1
OCc1ccc(F)nc1
O=CCc1ccccn1
O=c1cccccc1
O=Cc1ccccn1
Oc1ccccc1
FCOCCc1ccoc1
Cc1nnc(F)cn1
N#CCCc1ccccc1
N#CCc1ccc(F)nc1
O=CCc1ccccc1
N#Cc1cccc(F)c1
N#CCCc1ccccc1
Cc1ccoc1
Cc1ccno1
O=Cc1ccoc1
Oc1cccc(F)c1
N#Cc1ccnc(F)n1
Cc1ccc(F)cc1
O=CCc1cccc(F)c1
c1c[nH]cc1
OCc1ccccc1
O=CCc1cncnc1
N#CCc1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ccccn1
N#Cc1ccccc1
O=CCc1cccc(F)n1
O=Cc1cccc(F)c1
FCCOCNc1cnncc1F
O=Cc1cnccc1
FCCOCCc1ccon1
O=CCc1ccc(F)cc1
N#Cc1ccccn1
N#CCc1ccoc1
O=Cc1ccccc1
Cc1ccc(F)cn1
OCc1cccc(F)c1
N#CCc1ccnc(F)n1
O=CCCc1ccoc1
O=Cc1ccccc1
O=CCc1ccncc1
O=Cc1cnc(F)nc1
Cc1ccc(F)cc1
[NH]Cc1ccncc1
Fc1cnccc1
N#Cc1ccccc1
c1cccnn1
FCCOc1cccc(F)n1
c1ncccc1
O=CCCc1ccncc1
N#CCc1cccnc1
OCc1cnccn1
c1ccccn1
O=CCn1ccccc1
c1ccoc1
N#Cc1ccc(F)cc1
O=Cc1ccoc1
Nc1ccncn1
O=Cc1cnncn1
O=Cc1cccnc1
O=Cc1ccoc1
Cc1cnoc1
N#CCc1ccncc1
O=Cc1cnc(F)cc1
Nc1ccnc(F)c1
O=Cc1ncccc1
O=Cc1ccccc1
O=CCc1cccc(F)c1
CCCc1ccccc1
O=CCc1ccc(F)cc1
O=Cc1ccccc1
O=CCc1cccnn1
OCc1ncoc1
O=CCc1ccnnc1
c1ccnc(F)c1
N#Cc1cc(F)cnc1
O=Cc1cncc(F)n1
FCCCc1cnccn1
NCc1ccncn1
Oc1nc[nH]c1
Cc1ccncc1
O=Cc1cncnc1
FCCNc1cccc1F
c1ccccc1
FCCOc1ccncn1
OCc1ccncc1
O=Cc1cc(F)ncn1
Nc1cc[nH]c1
N#Cc1cocc1
Cc1ccccc1
N#Cc1cnoc1
c1ccccc1
Oc1ccccn1
FCc1ccnc(F)c1
N#Cc1ccccc1
O=CCCc1ccc(O)o1
Oc1cnc(F)cc1
O=CCc1ccccc1
O=Cc1cccnc1
FCCNc1ccccn1
Cc1ccncc1
N#Cc1cc(F)cnn1
N#Cc1ccc(F)cn1
O=Cc1ccccc1
OCc1ccc(F)cc1
FCc1ccccn1
O=Cc1cccnn1
Nc1ccc(F)cc1
O=CCc1ccccn1
N#CCc1ccncc1
O[C]c1cccnn1
OCc1ccccc1
N#Cc1ccccn1
O=Cc1ccc(F)nn1
c1ccccn1
FCC(F)OCCCOCOCCOCONCCCOCCOCcNc1[NH]2O
Nc1cnc(F)cc1
FCc1ccccc1
OCc1cncnn1
Nc1nccc(F)n1
N#CCc1cn[nH]c1
N#CCCc1cnncn1
N#Cc1cnccc1
[NH]Cc1ccoc1
N#Cc1ccc(F)cc1
Cc1cccc(F)n1
N#Cc1nc[nH]c1
C#CCc1cccc(F)c1
N#CCCc1ccncc1
O=Cc1ccc(F)cn1
O=CCc1cccc(F)c1
O=CCc1ccon1
Cc1ccoc1
Cc1ccnnn1
Cc1cnc(F)nc1
Nc1cccnc1
O=Cc1cccc(F)c1
OCc1cncnc1
N#CCc1ccccc1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
FCCOc1cncnc1
N#CCc1cncc(F)c1
O=CCc1ccncc1
O=Cc1ccnc(F)n1
O=CCc1cnncn1
FCCOCc1cnncc1
O=Cc1cnncc1
Nc1cnccn1
Cc1ccn[nH]1
N#Cc1ccccc1
O=Cc1cccnc1
O=Cc1cnc(F)cc1
O=Cc1ccoc1
O=CCCc1ccncn1
Cc1cccc(F)n1
N#CCCc1cccnc1
N#CCCc1ccoc1
N#Cc1ccc(F)cc1
N#Cc1cccc(F)n1
OCc1ncc(F)cc1
c1ccccc1
O=Cc1cnc(F)cc1
OCc1cccc(F)c1
N#Cc1oncc1
Nc1nc(F)on1
N#CCc1ccoc1
O=Cc1ccnnc1
FCCOCc1ccccn1
Cc1cnc(F)nc1
O=CCc1ccc(F)nc1
O=Cc1nonc1
N#CCc1ccc[nH]1
O=Cc1cnc(F)cc1
O=Cc1ccccn1
Cc1cccc(F)n1
O=CCc1cnncc1
Oc1ccccc1
O=Cc1ccc(F)cc1
N#Cc1cc[nH]c1
OCc1cncc(F)n1
N#Cc1cncnc1
N#Cc1cncc(F)c1
N#CCc1cnncc1
NCc1ccccn1
O=Cc1occc1
c1ccccc1
O=Cc1cnnnn1
c1[nH]ccc1F
O=CCc1ccncc1
N#CCc1ccoc1
N#CCc1cnncn1
Cc1cnc(F)nc1
Oc1cnon1
Oc1ccccc1
O=Cc1ccc(F)cc1
OCc1cccc(F)c1
O=Cc1ccc(F)cn1
OCc1ccccc1
N#Cc1cnc(F)cc1
O=CCc1ccccc1
Cc1cnccc1
N#Cc1ccccn1
OCc1cc(F)ccc1
Nc1ccoc1
O=CCc1ccncc1
Oc1ccncc1
O=CCCc1cccc(F)n1
[NH]Cc1cn[nH]c1
FCOCc1ccnc(F)c1
FCCOc1ccccc1
FCc1cccnc1
O=CCc1cnccc1
Oc1cnncc1
FCc1ccncc1
O=CCc1ccccc1
[NH]Cc1cccc(F)c1
FCCOCc1ccncc1
CCc1c[nH]ncc1F
O=CCCCc1ccncc1
N#CCCc1cncc(F)c1
Cc1cnnc(F)n1
O=Cc1ccncc1
[NH]Cc1cccnn1
O=CCc1cc(F)cc(F)n1
O=Cc1ccc(F)nc1
O=Cc1ccccn1
Oc1ccncn1
FCCOc1ncncc1
OCc1cncc(F)c1
CNCc1ccoc1
Oc1cccnc1
O=CCCc1ccnc(F)c1
FCCOc1ccc[nH]1
Cc1ccnc(F)c1
c1cccc(F)c1
OCc1cncnc1
O=CCc1ccccn1
O=Cc1nncc(F)n1
O=Cc1cccc(F)n1
N#CCc1cccnc1
O=CCc1cc(F)cnc1
Oc1c[nH]cc1
O=Cc1cc(O)oc1
Nc1cccc(F)n1
Oc1cnccc1
N#CCc1cccc(F)c1
[NH]Cc1cnccn1
O=CCc1cncnc1
OCc1ccc(F)cn1
N#CCc1cc(F)ccc1
OCc1cnc(F)nc1
O=CCc1ccnc(F)c1
N#Cc1ccc(F)cc1
O=CCc1ccccc1
N#CCc1cc[nH]c1
ONc1ccnc(F)n1
Cc1ccc(F)nc1
O=Cc1cnccc1
O=CCCc1ccccn1
FCc1ccccn1
Cc1cccc(F)c1
O=Cc1cnc[nH]1
O=Cc1cnccc1
Oc1cnncn1
CCCc1cnncc1
O=CCc1cocn1
O=CCc1ccnc(F)c1
Cc1ccnnc1
N#Cc1cn[nH]c1
OCc1cnccc1
OCc1ccncn1
O=CNCc1cnccc1
NCc1ccccn1
O=Cc1nnc(F)cc1
N#Cc1cnncc1
N#Cc1Ccnnc1O
CNCc1cccnc1
OCc1ccccn1
FCc1cnccc1
FCc1ccccn1
Cc1cccc(F)c1
O=Occ1ccoc1
N#Cc1cccc(F)c1
O=Cc1cc[nH]c1
O=CCCc1cnnc(F)n1
N#CCc1cncnc1
O=CCc1nccc(F)n1
FCCOc1ccccn1
O=Cc1ccc(F)cc1
O=Cc1ncccc1
N#Cc1cnccn1
O=Cn1cncnc1
Cc1ccc[nH]1
O=Cc1ccnc(F)c1
O=CCCc1ccncc1
O=CCc1ccccn1
[NH]Cc1ccncc1
O=CCc1cccc(F)c1
c1ncon1
FCCOCc1ccon1
OCc1cccnc1
OCc1ccccn1
OCc1ccoc1
O=Cc1ccccc1
c1cccc(F)c1
FCCCc1cnocc1
n1ncccn1
O=Cc1nnccc1
O=Cc1cc[nH]c1
Cc1ccncc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccccn1
Oc1ccccn1
Cc1cnccc1
O=Cc1ccnc(F)c1
OCc1ncccc1
O=CCc1ccc(F)cc1
O=Cc1ncc(F)cc1
Nc1cccnc1
O=Cc1ccnnn1
O=Cc1ccc(F)cc1
O=Cc1ccncc1
Nc1cnc(F)cc1
FCCOCc1ccn[nH]1
FCCOCc1ccon1
FCc1cncnc1
O=Cc1cccc(F)c1
Cc1cccnc1
FCc1ccncn1
O=CCc1cnncn1
FCc1cnc(F)cn1
O=CCc1ccncc1
O=CCc1ccoc1
O=Cc1cc(F)ncc1
O=CCc1ccccc1
N#Cc1ccccc1
O=Cn1cccc1F
Cc1ccoc1
O=CCc1cccc(F)n1
N#Cc1ccc[nH]1
Cc1ccc(F)cc1
N#CCc1cnccn1
O=CCCc1ccccc1
Cc1nccc(F)c1
FCCOc1cnccc1
N#Cc1ccc(F)cc1
[NH]Cc1cc[nH]c1
O=Cc1ccccc1
FCc1ccnc(F)c1
O=Cc1ocnc1
N#CCc1cc(F)cnc1
Cc1cnncOc1
Oc1cnc(F)cc1
O=Cc1ccccc1
FCc1cccnn1
O=CCc1cccc(F)c1
O=Cc1nccnn1
OCc1ccc(F)cc1
O=CCc1ccccc1
FCC#Cc1ccc(F)cc1
Cc1nnc(F)cc1
FCc1ccoc1
O=CCc1ccno1
OCc1cc[nH]c1
Cc1cnc(F)cn1
OCCc1ccncc1
O=Cc1ccc(F)cc1
O=CCCCc1ccccc1
N#Cc1ccncc1
FCc1ccccc1
Cc1ccncn1
N#Cc1ccccc1
Cc1occc1F
N#CCc1ccc[nH]1
O=Cc1cccc(F)c1
O=CCc1cnccc1
OCn1cc(F)ccc1
ONc1conc1
FCc1cnccc1
N#Cc1cccnn1
N#Cc1occc1
O=Cc1ncncn1
O=CCc1ccoc1
O=Cc1cn[nH]c1
OCc1cnc(F)cn1
N#CCc1ccncn1
Cc1ccc(F)ncc1
Cc1cnccn1
O=Cc1ccccc1
O=CNc1ccc(F)cn1
O=CCCCc1cnoc1
O=CCc1cccnc1
O=CCCCc1ccoc1
[NH]Cc1cccc(F)n1
Oc1nnccn1
Nc1cccc(F)c1
OCc1cccc(F)c1
O=Cc1cocc1
Cc1cnc(O)[nH]1
O=Cc1cccnc1
N#CCc1ccncc1
O=[N+]([O])OCCCOCOCCOCCOCCCOCCOCCOCCNOC[
O=Cc1oncc1F
O=Cc1cc(F)cnc1
N#Cc1cc[nH]c1
Cc1cncc(F)c1
c1ccnoc1
Cc1cnccc1
CCc1ccc(F)cc1
FCCc1ccncc1
O=CCc1cncnc1
Cc1cnccc1
Cc1cc(F)nc[nH1
Nc1cnccn1
Cn1ccnnc1
Cc1ccccn1
N#Cc1cnccc1
CCc1cccc(F)c1
FCCc1cocn1
N#CCc1ccc[nH]1
O=CCc1cc[nH]c1
Oc1cc(F)cnn1
OCc1ccc(F)cn1
Cc1ccncc1
O=Cc1occc1
O=Cc1ccc(F)cc1
CCCc1cncnc1
Cc1cnccc1
FCc1ccncc1
O=Cc1cnc(F)cc1
OCc1cccnc1
Cc1cccnn1
FCOc1ccccn1
O=Cc1cnncc1
N#Cc1ccccc1
O=CCc1ncccn1
[NH]Cc1ccc(F)cn1
FCCc1ccncc1
O=CCc1cccc(F)c1
N#Cc1cnccc1
O=Cc1ccc(F)cc1
O=CCCc1cnncn1
c1c[nH]cc1
O=CCCc1cnccc1
O=CCc1cc(F)co1
Cc1cnno1
O=CCc1cc(F)cnc1
OCc1ccncc1
Cc1ccoc1
N#Cc1nccnc1
O=CCc1ccoc1
Cc1cnc(F)cc1
CCc1ccncc1
Cc1ccccn1
FCc1cccc(F)n1
O=CCc1cccnc1
O=Cc1ccccc1
Cc1cncnc1
FCOc1cccnc1
O=Cc1cncnc1
c1ccncn1
O=Cc1ccncc1
N#Cc1cc[nH]c1
O=Cc1cnc(F)cc1
FCc1cccc(F)c1
c1cccc(F)c1
Cc1ccccc1
Cc1cccnc1
O=CCc1ccccc1
c1cccnc1
CCc1ccccc1
c1ccnc(F)c1
FCc1ccoc1
Cc1ccnc(F)c1
NCCCc1cnncc1
O=Cc1cccc
c1ccncn1
Cc1cnnc(F)n1
O=CCc1cccc(F)n1
CCc1cccc(F)c1
Nc1ccc(F)nc1
[NH]Cc1cc(F)ncc1
O=CCc1cnccc1
O=CCCc1cccc(F)n1
Cc1ccc(F)cn1
CCCCc1cn[nH]c1
O=CCc1cnncn1
Nc1ncnnc1
O=CCc1cc[nH]c1
O=[N+](F)c1ccncc1
O=CCCc1cnccc1
N#CCc1ccncn1
CCc1cccnc1
NCc1cnccc1
O=Cc1ccc(F)cc1
O=CCc1conc1
FCc1ccncc1
[NH]Cc1cnccn1
O=CCc1cccc(F)c1
O=CCc1ccccc1
c1ccccc1
c1cnon1
c1ccccc1
O=CCc1ccccn1
FCc1ccnc(F)c1
OCc1cccnn1
N#Cc1cc(F)ccn1
Cc1ccncn1
N#CCc1cccc(F)n1
O=Cc1ccncc1
Oc1cnccn1
O=Cc1cc(F)ncn1
Cc1ccc[nH]1
FCCc1ccoc1
c1ccc[nH]1
N#Cc1cncc(F)n1
O=CCc1ccccc1
CCc1cnnc(F)c1
c1cccc(F)c1
c1ccccn1
O=CCc1cncc(F)c1
O=Cc1ccc(F)cn1
[NH]CCc1cnc(F)cc1
Cc1cnc(F)cc1
O=Cc1cnc(F)cc1
Cc1ccccc1
N#CCc1ccncc1
FCc1ccnc(F)c1
FCCOc1cnncc1
O=Cc1cncc(F)c1
N#Cc1ccoc1
c1nccc(F)c1
FCc1ccccc1
N#Cc1ncc(F)cn1
N#CCc1cnccc1
FCCc1nccnc1
O=Cc1cccc(F)c1
c1ccoc1
c1ccccn1
N#CCc1cccnc1
O=Cc1ccccc1
Cc1ccccn1
Cc1ccc(F)cc1
OCc1ccc(F)nc1
FCc1ccncc1
OCc1ccnc(O)[nH]1
FCCOCc1ccccc1
c1ccccc1
O=Cc1ccc(F)nc1
CCc1cncnn1
O=Cc1cccc(F)c1
Cc1ccccc1
FCOc1cncc(F)n1
N#CCc1cnncc1
OCc1ccc(F)cc1
O=CCc1ccc(F)cc1
Cc1ccnnc1
FCOc1ccccn1
N#CCc1ccc(F)cc1
N#Cc1cncc(F)c1
Cc1ccc(F)nc1
c1cccc(F)c1
c1ccccc1
O=Cc1cc[nH]c1
N#CCCCc1cnccc1F
N#Cc1cccc(F)n1
OCc1ccccn1
O=Cc1ccc(F)cc1
N#Cc1cocc1
O=Cc1ncncc1
O=Cc1cccc(F)c1
N#Cc1ccccc1
N#CCc1ccoc1
N#Cc1ccncc1
Cc1ccc(F)cn1
OCc1cncnc1
N#Cc1ccn[nH]1
O=CCc1cnncc1
O=CCCc1cnoc1
Oc1ccc[nH]1
O=Cc1oncc1
O=Cc1cccc(F)c1
N#CCc1ccncc1
O=CCc1cncnc1
Cc1cccnc1
Cc1cccc(F)c1
NCc1ncc(F)cc1
Nc1ncc(F)nc1
O=Cc1cnccn1
N#CCc1cn[nH]c1
Oc1ccoc1
Oc1cccc(F)n1
FCCOc1cnc[nH]1
N#Cc1cnc(F)nc1
O=CCc1cnncc1
CCc1ccon1
O=Cc1ccccc1
N#Cc1ccccc1
FCCOCc1cccc(F)c1
[NH]C1CCCOCOCCOCCOCCCOCCCOCCOCCOCCOCCO12
FCCCCc1cnccc1
Nc1cncc(F)n1
FCCOc1cccc(F)c1
O=CCc1cccc(F)n1
O=Cc1cccc(F)c1
NCc1cccnc1
Oc1ccco1
Cc1cnccc1
N#Cc1cccc(F)c1
FCCOc1cccnc1
Nc1cccc(F)c1
Cc1ccon1
O=Cc1cncc(F)c1
OCc1ncon1
O=CCc1onnc1F
O=Cc1ccc(F)nc1
FCCOc1ccncc1
O=CCc1cccnc1
N#Cc1cnccn1
Cc1ccc(F)nc1
Oc1cccc(F)c1
O=CCc1cnncn1
O=Cc1cccc(F)c1
Nc1ccccn1
N#Cc1cccc(F)c1
Cc1cc[nH]c1
O=Cc1nnccc1
c1ccncn1
Nc1cccc[nH]1
N#CCc1ccc(F)cn1
CCc1ccncc1
FCCOc1cncc(F)n1
Cc1ccoc1
c1nncc(F)c1
O=Cc1ccc(F)cn1
Cc1cc(F)ccc1
O=CCc1cc[nH]c1
O=Cc1ccccc1
CCCc1ncncc1
N#Cc1ccccc1
FCc1cc[nH]c1
CCCc1cnoc1
FCCc1cccc(F)n1
FCc1cccnc1
N#CCc1ccncc1
O=CCc1Ccncc1
N#Cc1cccc(F)c1
Nc1cccc(F)c1
O=CCCc1ccnnc1
c1ccncc1
FCc1ccccc1
Cc1cccnc1
O=CCCc1ccc[nH]1
O=Cc1cccc(F)c1
FCCOc1ncccc1
Cc1cccnc1
O=Cc1ccccc1
O=Cc1ncc[nH]1
O=Cc1cccc(F)c1
Cc1ccc(F)cc1
c1nccnc1
c1ccoc1
FCCOc1cccnn1
O=CCc1ccnc(F)n1
OCc1ccnnn1
NCc1cnccc1
O=CCCc1ccoc1
Cc1cnncc1
O=Cc1cncc(F)c1
c1cccc(F)n1
O=Cc1cnc(F)cc1
FCc1ccccc1
O=Cc1ccccc1
O=CCc1ccncOc1
Cc1ccccc1
NCCc1cccnn1
O=Cc1cncc(F)c1
FCc1ccc(F)cc1
FCC(F)Oc1cccc(F)c1
FCc1ccncc1
Cc1ccccn1
O=CCc1ccccn1
O=CCc1ccnc(F)c1
O=CCc1ccnc(F)c1
CCc1cnccc1
Oc1ccccn1
CCc1cnccc1
O=CCc1cncc(F)n1
O=Cc1nncc1O
N#CCc1cccc(F)c1
FCCNc1ccncc1
Cc1cnccn1
O=CCCc1ccnnc1
N#Cc1ccc(F)nc1
Cc1ccnc(F)n1
N#Cc1cnccc1
CCc1cncnc1
OCc1cncc(F)c1
N#CCc1cccc(F)n1
O=Cc1ccncc1
N#CCc1cccnc1
COCc1ccccn1
Cc1cc[nH]c1
Cc1ccnc(F)n1
c1ccncc1
FCCOc1ccncc1
Nc1cnccc1
O=Cc1ccccn1
O=Cc1ccccc1
N#CCc1cccFcn1
O=Cc1ccnc(F)c1
OCc1ccnc(F)n1
O=Cc1cccc(F)n1
N#Cc1cccc(F)n1
Oc1ccnc(F)n1
O=CCc1ccncc1
FCc1cc(F)ccc1
Cc1ccc(F)nc1
O=CCc1ccccc1
Cc1cccnc1
O=Cc1cccnc1
CCCc1cncc(F)c1
O=Cc1cnoc1
Cc1cnccc1
Cc1nnoc1
N#Cc1cccc(F)c1
O=CCc1ccccc1
OCc1nccnc1
c1ccccc1
O=Cc1ccccc1
FCc1cccc(F)c1
OCc1cccnc1
N#CCc1cnccc1
O=Cc1cnccc1
FCCc1ccncc1
FCc1cccc(F)n1
c1cncc(F)c1
FCc1ccccn1
OCc1ccccn1
Oc1ccccc1
O=Cc1ccc(F)nc1
FCc1ccnc(F)c1
FCc1ccccc1
N#CCc1ccncn1
N#CCCCc1cc[nH]c1
O=CCc1ccccn1
N#CCc1ccnc(F)n1
O=CCc1ccccc1
CCc1cccc(F)c1
OCc1ccoc1
N#Cc1cccnn1
OCc1cnccn1
O=CCc1ccccc1
O=Cn1cncc1F
N#CCc1cnncc1
O=Cc1ccoc1
Nc1cnccn1
FCc1ccccc1
O=Cc1cccnc1
N#CCc1cnccn1
O=CCCCc1ccn[nH]1
Cc1ccccn1
N#CCc1ccoc1
O=CCc1ccncc1
Oc1cnc(F)cc1
O=CCc1ccccc1
Fc1ccccc1
Cc1ccoc1
FCCOc1ccoc1
O=CCc1ccccc1
N#CCc1ccon1
C#Cc1cccc(F)c1
FCCNc1ccncc1
Cc1ccc(F)nc1
OCc1cnccc1
O=CCc1cccnc1
N#Cc1cnccn1
O=Cc1cnoc1
OCc1ccc(F)cc1
O=Cc1ccncc1
c1cnoc1
FCCOc1cccc(F)c1
N#Cc1ccncc1
O=Cc1cnc(F)cc1
[NH]Cc1ccncc1
OCc1ccccn1
N#Cc1ccccc1
N#CCc1ccc(F)cc1
O=CCc1cc[F
FCc1cccc(F)n1
O=CCc1ccc(F)nc1
OCc1cccc(F)c1
Oc1ccnc(F)c1
FCOCc1cc(F)cnc1
O=CCc1cnccn1
OCc1ccncc1
N#CCCc1ccncc1
Cc1ccccn1
FCc1ccccc1
O=CCc1cnncc1
O=Cc1ccc(F)cc1
Oc1ccon1
O=Cc1cccc(F)n1
O=CCCc1cnon1
Oc1ccccc1
Oc1ccc(F)cc1
OCc1cccc(F)c1
O=CCCc1cncc(F)c1
FCc1nccc(F)c1
N#CCc1ccccc1
OCc1ccccn1
FCc1[nH]cnc1
Cc1cncc(F)n1
OCc1cccnc1
N#CCc1ccccc1
Nc1cnc(F)nc1
COCc1ccncc1
N#Cc1ccccc1
N#Cc1cccc(F)c1
CCc1cnccc1
OCc1cc(F)ccc1
O=CCCc1cccnc1
N#Cc1cocc1
Cc1cccnc1
Cc1cccc(F)c1
O=CCc1oncc1F
FCc1ccccc1
N#Cc1cncc(F)n1
O=Cc1ccc(F)cc1
O=CCc1ccoc1
OCc1cnccc1
O=Cc1cccnn1
O=CCc1cccc(F)c1
O=CCc1ccncc1
OCc1cnc(F)cc1
N#Cc1ccoc1
O=Cc1cccnc1
O=Cc1ccccn1
O=Cc1ccncc1
N#Cc1ccccc1
N#CCc1c[nH]cc1F
O=CCc1ccoc1
O=CCc1ccncc1
O=Cc1cccnn1
c1cnc(F)cc1
Cc1cccc(F)c1
O=CCc1cccnn1
Cc1cnc(F)cc1
OCc1ccncc1
OCc1ccncc1
FCC(F)OCc1cnccc1F
O=Cc1ccccc1
FCCc1ccccc1
Nc1ccccn1
O=Cc1ccc(F)cn1
FCOCc1ccccc1
FCc1ccccc1
FCc1ccoc1
N#Cc1cnncc1
Cc1cn[nH]c1
O=CCCc1ccn[nH]1
Cc1ncc(F)nc1
FCCOCCCNOCCOCOCCOCCOCCCOCCOCCCOCCOCCOCOC
O=Cc1cn[nH]c1
Cc1cnc(F)cc1
O=CCc1cnccc1
FCCOCCc1_nccc1
O=Cc1ccc(F)cc1
O=CCc1cnccc1
N#Cc1ccc(F)cc1
O=Cc1ncncc1
O=Cnc1cnnnc1
Cc1ccncn1
N#Cc1cnnnc1
CCCc1cnco1
N#Cc1cccc(F)c1
O=Cc1nnccn1
O=CCc1cncnc1
OCc1ccnc(F)n1
O=c1[nH]cc(F)c1
O=Cc1cccnn1
O=Cc1ccc(F)cc1
N#CCCc1ccncc1
N#CCc1ccncc1
O=CCCc1cccnc1
N#CCc1cncc(F)n1
O=CCc1ccccc1
Oc1ccccn1
O=Cc1ccc(F)cc1
N#Cc1cnoc1
O=CCc1ccccn1
C#CCc1ccncc1
O=CCn1cccCc1
OCc1ccon1
O=Cc1occn1
FCc1cnoc1
N#CCc1ccoc1
OCc1cn[nH]c1
O=CCc1ccoc1
O=Cc1ccccc1
FCc1ccncn1
FCCc1ccccc1
N#Cc1cnc(F)nc1
Cc1ccc(F)cc1
FCCOCc1ccncc1
Nc1ccccc1
N#Cc1ccncc1
CCc1ccccn1
N#Cc1cnccc1
O=Cc1cc[nH]c1
N#CCc1cccc(F)n1
O=CCc1ccccc1
O=CCc1cnccc1
Cc1cccnc1
O=Cc1ccccn1
OCc1ccnc(F)n1
FCCc1cccc(F)n1
OCc1cnc(F)nc1
FCCc1cccc(F)n1
O=Cc1ccccc1
N#CCc1cc(CO)oc1
O=Cc1cnc(F)nc1
O=OCc1ccncc1
N#Cc1ccccc1
Cc1ccc(F)cn1
N#Cc1ccccc1
O=CCc1ccoc1
O=Cc1cnncn1
Cc1ccccc1
O=Cc1ccc(F)cc1
O=CCc1cccc(F)c1
O=CCc1ccoc1
O=Cc1ccccc1
FCCc1ccncn1
O=CCc1ccccc1
O=CCc1ccncn1
[NH]CCc1ccccc1
OCc1ccnc(F)c1
CCc1cnoc1
N#Cc1ccccc1
O=Cc1ccncc1
N#CCc1ccccn1
O=CCc1ccncc1
[NH]Cc1ccoc1
Cc1cn[nH]c1
O=CCc1ccc(F)cn1
Nc1cccc(F)n1
O=Cc1cccnn1
N#Cc1cncc(F)c1
O=CCc1cnccc1
FCCc1cnc(F)cc1
OCc1ccc(F)nc1
CCc1c[nH]cc1
FCc1ccoc1
O=Cc1cnccc1F
O=Cc1cncnc1
O=Cc1ccco1
Cc1cccc(F)n1
OCc1ccc(F)cc1
N#CCc1ccoc1
NCc1cccnc1
Cc1cnncc1
Cc1ccnnc1
O=Cc1nccnc1
O=Cc1ccccc1
OCc1ccnnc1
OCc1cc(F)ccc1
Cc1ccc(F)cn1
OCc1ccccn1
O=Cc1cccnc1
O=Cc1ccccc1
O=CCc1ccccc1F
Oc1cnc(F)cn1
O=Cc1cnncc1
O=CCc1ccncc1
OCc1ccccc1
c1cnno1
Cc1cncc(F)n1
N#Cc1cccc(F)c1
Cc1cccc(F)n1
O=Cc1ccnc(F)c1
FCc1cccc(F)c1
O=CCc1ccc(F)nc1
Oc1ncc(F)nc1
O=Cc1cc[nH]c1
FCc1ccoc1
O=Cc1ccccc1
FCc1ccccc1
O=CCc1ccccn1
Cc1cccnc1
O=Cc1ccc(F)nc1
CCc1cnc(O)[nH]1
[NH]Cc1cc(F)cco1
C#CCc1ccoc1
Nc1cc[nH]c1
N#CCc1ccccn1
O=CCc1ccccc1
C#Cc1cccc(F)c1
FCc1cncc1F
c1ccccn1
N#Cc1cncnc1
N#CCc1cncc(F)n1
FCc1ccccn1
c1cc[nH]c1
O=CCc1ccncc1
O=CCc1cncc(F)c1
C#Cc1cccnc1
FCc1ccccn1
CCc1cnncc1
Cc1ccc(F)nc1
O=CCc1cc(F)ccc1
FCc1cccc(F)n1
O=Cc1ccc(F)cc1
O=Cc1ccccc1
CCCc1ccoc1
N#CCCCc1cnoc1
CCc1ccoc1
O=CCc1ccccc1
OCc1ccncc1
Oc1cc[nH]c1
Oc1ccnc(F)c1
N#C[C]1COCCOCCOCCOCCOCCOCCCOCOCCCOC([NH]
O=Cc1cnccc1
O=Cc1ncc(F)cc1
FCc1cccc(F)c1
FCc1ccc(F)cn1
O=CCc1ccccn1
O=Cc1cnc(F)cc1
O=CCc1ccnc(F)n1
FCCOc1cnnc(F)n1
O=NCc1cccnc1
O=Cc1ccnnc1
O=CCc1ccncc1
Oc1ccc(F)cc1
O=Cc1ccncc1
[NH]Cc1cncc(F)c1
O=Cc1ncccn1
O=CCc1ccccc1
OCc1ccn[nH]1
O=Cc1cccc(F)c1
O=Cc1cnc(F)cc1
OCc1ccccc1
O=Cc1cnncc1
FCc1ccncc1
FCc1nnc(F)cn1
O=Cc1ccc(F)cc1
N#Cc1cncnc1
Cc1cncnc1
O=Cc1cccc(F)c1
Cc1ccccn1
Cc1ccccc1
N#Cc1ccnc(F)c1
N#Cc1cc[nH]c1
N#CCc1cccc(F)n1
Cc1cnncc1
N#CCc1ccnc(F)c1
Cc1ccoc1
Cc1ccccn1
FCc1cnco1
CCc1ccccc1
N#Cc1ncncc1
O=CCc1ccccn1
C#CCCc1ccn[nH]1
N#Cc1ocnc1
OCc1ccc(F)nc1
Cc1nocc1
N#Cc1ccc(F)cc1
c1ccccc1
O=Cc1cc(F)ccc1
O=Cc1cccc(F)c1
N#CCc1ccn[nH]1
O=Cc1ccc(F)cn1
Cc1cnn[nH]1
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=CCc1cncnc1
CCc1cnccc1
O=CCc1ccccc1
O=Cc1cnccc1
O=Cc1cc(F)ccn1
O=Cc1cccc(F)c1
FCCOc1cnnc(F)c1
O=Cc1cccnc1
OCCc1ccncc1
Oc1cnc(F)cn1
FCCOCc1ccccc1
Cn1ccnc(F)c1
O=Cc1cnccc1
O=Nc1ccc(F)cc1
N#CCCc1cncnc1
OCc1cnc(F)cc1
O=CCc1ccc(F)nc1
FCc1ccccn1
Cc1ccccc1
Cc1cccc(F)c1
FCc1ccncn1
N#CCc1cccnc1
Oc1ccncn1
c1cccc(F)c1
c1cnoc1
Cc1nccnn1
Nc1ccncc1
N#Cc1ccnc(F)c1
O=CCc1ccccc1
O=Cc1ccco1
Oc1ccncc1
FCCOc1ncccc1
FCc1cnccc1
FCc1cccnn1
O=Cc1cc[nH]c1
FCc1cc[nH]c1
NCCc1ccncc1
COc1ccccc1
O=Cc1ccc(F)cc1
O=CCc1ccccc1
N#CCCc1cncc(F)n1
Oc1ccccn1
OCc1ccccn1
Fc1ccccc1
c1cnccc1
[NH]Cc1cnco1
Cc1ccoc1
Cc1ccncn1
C#Cc1ccccn1
FCCc1cccn1n
O=Cc1cccc(F)c1
O=CCc1cnccc1
O=Cc1ccoc1
O=CCc1ccoc1
O=CCc1ccc[nH]1
COc1cnccc1
[NH][C]Cc1)cccn1
Cc1cncnc1
CCCc1cccnc1
Cc1cnccc1
FCCOc1cnc(F)cc1
OCc1cc(F)ccn1
O=Cc1ccc(F)nc1
O=Cc1cccnc1
Cc1cncc(F)n1
O=Cc1ocnc1
Nc1ccccc1
FCOc1ccccn1
O=Cc1ccccc1
Cc1ccncc1
Cc1cccc(F)c1
Cc1ccc(F)nc1
O=CCCc1cccc(F)n1
O=Cc1cnccc1
O=CCc1ccoc1
O=Cc1ccc(F)cc1
O=CCc1cc(F)ccn1
OCc1nccc(F)c1
OCc1cc[nH]c1
FCc1ccccn1
N#Cc1cccc(F)n1
FCc1ccccc1
N#Cc1cnc(F)cc1
O=Cc1cocc1
O=Cc1cnc(F)nc1
FCc1ccccc1
FCOc1ccoc1
Oc1n[nH]cc1
O=Cc1ccncc1
Cc1cnc(F)cc1
FCCCCc1ccncc1
O=CCc1[CH])[F)cc1
O=CCc1ccoc1
Cc1ncccn1
FCCOCc1cnoc1
N#CCCc1cnccc1
N#CCc1cccnc1
O=Cc1nccc(F)c1
N#CCc1ccncc1
O=Cc1ccccc1
O=Cc1ccc(F)cn1
O=Nc1cccc(F)c1
Cc1cccnc1
OCc1ccc(F)cn1
OCc1cnccc1
CCc1cncc(F)n1
Cc1ccccn1
O=CCc1cccc(F)c1
CCc1nocc1
O=CCc1cc[nH]c1
O=Cc1ccccn1
COc1nccnc1
O=CCc1cnoc1
Cc1cccc(F)c1
CCc1occc1F
O=CCc1cccc(F)c1
CCc1cc[nH]c1
O=Cc1ccnnn1
OCc1cccnc1
CCCc1ccncc1
O=CCCc1cnccc1
O=CCc1ccoc1
O=CCc1cccnc1
OCc1ccncc1
O=Cc1cncnc1
O=Cc1ccncc1
O=CCc1ccccn1
O=CCc1cnccc1
O=Cc1cccnn1
c1c[nH]nc1
FCc1ccc(F)cc1
O=CCc1ccncc1
Oc1c[nH]ncc1
FNCCcc1ccoc1
c1nn[nH]c1
Cc1ccc(F)cc1
Cc1ncc(F)cc1
O=CCc1cnc(F)cc1
CNc1ccco1
[NH]Cc1cnc(F)cc1
c1ccccn1
N#Cc1ccccn1
OCc1ccccc1
Oc1cnc(F)nc1
FCc1cnccc1
OCc1cnc(F)cn1
Oc1ccncc1
Cc1ccncc1
Cc1ccccn1
Nc1ncncc1
c1ccn[nH]1
FCc1cnc(F)nc1
N#CCc1ccoc1
Cc1ncoc1
O=Cc1ccccn1
Cc1cccnc1
N#CCCc1ccncc1
c1ccoc1
OCc1ccncc1
N#CCc1cncnc1
O=CCCCCCc1cnocc1
c1cnccn1
Cc1cnccc1
O=Cc1ccc(F)cc1
FCCOc1cnc(F)cc1
O=CCc1cnccc1
O=CCCCCc1ccncc1
FCCOc1ccccc1
OCc1ccncc1
Cc1ccoc1
N#Cc1cccnc1
OCc1cnccn1
c1ccoc1
Cc1ncc(F)cn1
FCCOCc1cnoc1
N#CCc1ccoc1
FCc1ccccc1
Cc1ccccc1
O=CCc1ccccn1
OCc1ccnnn1
N#Cc1cnon1
FCCc1ccccc1
Cc1c[nH]ccc1
O=Cc1ccccc1
O=Cc1nnccn1
OCc1ccccc1
O=Cc1cccc(F)c1
N#CCCc1ccoc1
Nc1ccc(F)nc1
O=CCc1ccccc1
O=CCCc1ccncc1
N#CCc1cnccn1
O=Cc1ccc(F)cc1
Oc1conc1
Cc1cncFc1
N#CCc1ccoc1
CCc1ccoc1
OCc1cnco1
[N2][C]C(F)OCCOCC[NOCCOCCCOCCCOCCOCO1
O=Cc1ccc[nH]1
O=CCc1ccccc1
O=CCCc1ccoc1
O=CCc1cnc(F)cc1
FCCc1cnccn1
O=Cc1ccc(F)cc1
CCCc1cnon1
O=Cc1ccc(F)nc1
O=CCc1cc[nH]c1
FCCc1cccc(F)c1
O=Cc1ccnnc1
O=CCCc1ccoc1
[NH]Cc1cccc(F)c1
OCc1nccc(F)n1
Cc1cnncn1
Cc1cncc(F)n1
CCCc1ccccc1
O=CCc1ccnc(F)c1
c1ccccn1
N#Cc1cccc(F)c1
FCc1cccc(F)n1
O=Cc1ccccn1
FCc1cccnc1
O=CCc1ccoc1
Oc1cnccc1
OCc1ccccc1
N#Cc1ncccc1
Cc1cnc(F)nc1
O=Cc1cnccn1
O=Cc1cc[nH]c1
FCc1ccccn1
FCc1cncnc1
Cc1cncc(F)c1
O=CCCc1ccc(F)cn1
O=Cc1ccnc(F)n1
Oc1cncc(F)c1
N#CCc1ccncc1
FCCOCc1ccncc1
O=Cc1ccncn1
O=CCc1ccnnc1
O=CCc1cccnc1
O=Cc1cnccc1
Cc1ccc(F)cn1
FCCc1ccccc1
Nc1cccc(F)n1
CCc1cccc(F)c1
N#Cc1cnccc1
N#CCc1ccc(F)cn1
FCc1ccoc1
FCc1cnc(F)cc1
O=Cc1oc(O)cc1
O=CCc1ccc(F)cc1
Oc1cnnc(F)c1
FCCOc1ccccn1
O=CCc1ccoc1
O=CCc1cc(F)ncc1
O=Cc1cccc(F)c1
O=CCc1ccoc1
N=Cc1cnccn1
N#Cc1cnc(F)cc1
FCc1cccc(F)c1
OCc1ccccn1
Cc1ccon1
O=Cc1ccccc1
CCCCCCc1ccncc1
N#Cc1ncnc(F)c1
FCc1cnccc1
Cc1cccc(F)c1
N#Cc1ccccc1
O=Cc1cncc(F)c1
[NH]Cc1ccnnc1
FCCOCc1cccc(F)n1
O=Cc1ccncn1
FCc1cccnc1
CCCc1ncoc1
Oc1ccn[nH]1
N#Cc1cccnc1
O=CCc1ccnc(F)c1
O=Cc1ccccc1
N#CCc1cnccn1
FCCCc1ccccn1
c1cccnc1
N#Cc1cnccc1
N#Cc1ccoc1
C#CCCc1cnccc1
[NH]Cc1ccccn1
OCc1cnncc1
CCc1ccccc1
Cc1cnncn1
FCc1cccnc1
O=Cc1cc(F)ccc1
N#CCCCc1ccoc1
N#CCc1ccnnc1
Cc1cnc[nH]1
O=Nc1cc[nH]c1
N#Cc1cccnc1
O=CCc1ccnnn1
O=Cc1cnccc1
N#CCc1cncc(F)n1
O=Cc1nnccn1
OCc1nc[nH]c1
N#Cc1ccccn1
Cc1cncc(F)n1
FCc1ccoc1
CCc1ccccc1
n1nnno1
O=Cc1cncc(F)c1
O=CCc1ccc(F)cc1
Nc1ccccc1
Oc1ccccc1
c1cccnc1
Cc1ccncc1
FCCOcc1cnccc1
Cc1cnccc1
O=Cc1cccnc1
Cc1cnoc1
FCc1ccoc1
O=Cc1cccc(F)n1
N#CCCc1ccccc1
O=CCc1cccc(F)n1
O=CCc1ccncc1
O=CCc1cccc(F)c1
NCc1ccnc(F)n1
FCc1ccccc1
O=Cc1cnc(F)nc1
N#CCc1ccoc1
Cc1cnc(F)nc1
O=CCc1ccncc1
O=Cc1cnncc1
N#CCc1cnc(F)cc1
Cc1ccncn1
c1ccccc1
Oc1cccc(F)c1
Nc1ccccc1
Cc1cncnc1
O=CCc1cocc1O
FCc1ccoc1
O=CCc1ccncc1
Cc1cncnc1
O=CCCc1ncccc1
O=Cc1ccccc1
N#Cc1cnc(F)nc1
FCCOc1ccnc(F)c1
O=CCc1ccccc1
O=CCCCc1ccoc1
N#Cc1ccncc1
FCCc1ccncc1
CCc1nccc(F)c1
Cc1cnc(F)nc1
FCCOCc1cnccc1
[NH]Cc1ccccn1
O=Cc1cncc(F)c1
Nc1cc(F)ccn1
FCCOCc1ccnc(F)c1
N#Cc1ncon1
Cc1cncc(F)n1
O=Cc1ccccc1
FCc1ccccc1
FCCOCcc1ccccn1
Cc1ccon1
O=Cc1ccccc1
FCCOc1cc[nH]c1
Cc1ccccn1
O=CCc1cc(F)ncc1
FCCOc1ccccc1
O=Cc1ccccc1
NCCc1ccncc1
O=Cc1cccnc1
OCc1cccc(F)c1
O=Cc1cncc(F)c1
N#Cc1ccccn1
N#CCc1cocn1
N#CCc1ccccn1
FCCc1cncc(F)n1
FCOCc1ccncc1
N#Cc1cccc(F)nc1
O=Cc1ccccc1
O=CCc1cc(F)ccc1
O=CCCCCc1cnn[nH]1
c1ncccn1
O=Cc1cnnnn1
O=CCc1ccccc1
OCc1cnccn1
O=CCc1cccc(F)c1
Cc1ccccn1
NCCc1_cncc1F
O=CCc1ccc(F)cc1
CCc1cnc(F)cc1
FCCOCc1cocc1
N#Cc1cnnc(F)c1
Oc1cccnc1
OCc1ccncc1
[NH]Cc1ccccn1
N#Cc1[nH]ccn1
FCc1ccncc1
FCCCc1cccnc1
FCCc1ccccc1
O=CCc1cccnc1
N#CCc1ccco1
Cc1ccoc1
FCCOc1ccncn1
N#Cc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1cnc(F)cn1
N#Cc1nccnc1
N#CCc1cccnc1
OCc1c[nH]cc1
Cc1ccccn1
O=Cc1ccc(F)nc1
O=CCc1ccccc1
N#Cc1ccc(F)cc1
Oc1cncnc1
N#CCc1ccccc1
FCc1ccccc1
O=Cc1ccccn1
Cc1cccc(F)c1
Cc1ccccc1
N#Cc1cnccc1
c1cnccc1
OCCc1cnoc1
Oc1ccncc1
FCc1cnoc1
OCc1ncc(F)nc1
FCCOc1ncnc(F)c1
FCCOCCc1ccoc1O
OCc1ccoc1
O=Cc1ccoc1
FCc1ccc(O)[nH]1
FCc1ccccn1
OCc1ccccn1
N#Cc1cc[nH]c1
c1ccccc1
[NH]Cc1ccco1
c1ccccc1
N#Cc1ccccc1
[NH]Cc1cccnc1
Cc1ccccc1
Cc1ccccc1
O=Cc1ccccc1
c1cccc(F)c1
N#CCc1ccccc1
Cc1cccc(F)n1
Oc1cnccc1
[NH][C]C(F)OCOCOCCOCCOCCOCCOCCCOCCCOCCOC
FCCOc1cc[nH]c1
Nc1ccccc1
COc1cc(F)cnc1
FCCOc1ccc[nH]1
NCc1ccccn1
N#Cc1cnccc1
FCCOCc1ccoc1
O=CCCcc1ccncn1
O=CCc1cnccc1
Nc1cccc(F)c1
Oc1cnnc(F)n1
CNc1cnccc1
CCCc1cncc(F)c1
N#Cc1ccc(F)cc1
FCc1ccoc1
c1cncnc1
N#Cc1ccc(F)nc1
O=CCc1ccccc1
OCc1ccncc1
O=Cc1cc[nH]c1
O=CCCc1ccoc1
O=Cc1cnc(F)cc1
O=Cc1cc(F)ccc1
O=Cc1ccco1
O=CCc1ncc(F)cn1
FCCOCc1cnccc1
O=CCCc1ccoc1
O=Cc1ccccn1
Oc1cnoc1
N#CCc1ccnc(F)n1
O=Cc1ccc(F)nc1
N#Cc1cccc(F)c1
O=Cc1ccoc1
N#Cc1cnc(F)cc1
Cc1cnc(O)[nH]1
FCc1ccncc1
N#Cc1ccco1
O=Cc1cc(F)ccn1
FCCOCc1ccncn1
OCc1cnc(F)cc1
O=Cc1cccc(F)c1
c1ncccn1
FCc1cncc(F)n1
FCc1ccccc1
c1ccccc1
O=CCc1ccoc1
OCc1ccnc(F)c1
Cc1cnc(F)nc1
c1n[nH]cc1
N#CCc1nnoc1
CCCc1ccccn1
OCc1cnc(F)cc1
FCCOc1cnc(F)cc1
COCc1cnccc1
N#Cc1cc[nH]c1
N#Cc1cc(F)ncc1
N#CCc1cnccc1
Cc1cncc(F)c1
FCc1ccncc1
FCCc1ccncc1
FCCNc1ccnnc1
FCc1ccnc(F)c1
CCc1ccncc1
O=CCCc1cccnc1
CCc1ccncc1
FCc1ncon1
O=CCc1ccccc1
FCc1ccccc1
N#CCCc1ccoc1
Cc1ccoc1
O=CCc1ccccc1
OCc1ccnc(F)c1
N#Cc1cc[nH]c1
O=Cc1ncc(F)nc1
OCc1cccc(F)c1
FCCc1cccc(F)n1
FCc1onnc1
N#CCc1cnccn1
N#CCCc1ccon1
N#CCc1ccccc1
N#Cc1cocn1
N#Cc1ccoc1
Cc1cnccc1
O=CCc1cnnc(F)c1
Cc1cccc(F)n1
FCc1ccc(F)cc1
FCCOc1cc(F)ccc1
FCCOc1cc(F)ccc1
FCc1ccccc1
OCc1ccccn1
N#CCc1ccncn1
CCc1cc(F)cnc1
OCc1cnccn1
N#Cc1ccoc1
Oc1cccc(F)c1
c1ccc(F)nc1
Oc1cncnc1
O=CCc1cnccc1
O=Cc1cccc(F)c1
N#CCc1cccc(=O)O
O=Cc1nocc1
N#Cc1ncc(F)nc1
Oc1nc[nH]c1
CCc1ccccn1
Cc1cnccc1
N#CCCc1ccoc1
O=Cc1ccncc1
O=CCc1ccncc1
N#Cc1ccc(F)cc1
O=CCc1ccc(F)cc1
Oc1ncc(F)cn1
CCCc1cncnc1
FCCOCc1ccncn1
CCCCCc1ccoc1
N#Cc1ncccc1
OCc1cccc(F)n1
FCCCCONcc1conc1F
O=CCc1cncnc1
FCCOCCNCCOCNOCOCc1NCc1Occ1oc1
O=Cc1cccnc1
C1CCCCCNOCCOCNCCOCCNOCOCc1[CO]OC12O
N#CCc1cccnc1
O=CCc1cnccn1
Cc1ccc(F)nc1
O=CCc1cccnn1
FCCOCc1cccc(F)n1
O=Cc1ccnc(F)c1
FCc1ccccn1
N#CCc1cccc[nH]1
OCc1ccoc1
FCCOCCc1ccccc1
CCc1cnc(F)cc1
O=CCc1cc[nH]c1
FCc1ccncc1
c1nc[nH]c1
(C#CCCNCc1ccncn1
O=Cc1cccc(F)c1
N#Cc1ncccc1
N#CCc1ccoc1
N#CCc1cccc(F)c1
O=Cc1ccccc1
Oc1cccc(F)c1
Cc1ccc(F)nc1
OCc1cnccc1
Cc1cnccc1
Cc1ccncc1
FCCc1cc[nH]c1
Cc1ccccn1
N#Cc1cc(F)ccc1
O=Cc1nnc(F)cc1
FCCOCc1ccccn1
O=Cc1ccc(F)c(F)c1
c1ccoc1
O=CCCc1cnc(O)[nH]1
[NH]Cc1ccncn1
OCc1cnc(F)cc1
O=Cc1ccccn1
OCc1ccccc1
Cc1ccc(F)cn1
O=CCc1cccnc1
N#CCc1cnccn1
FCc1cccnc1
N#CCc1ccc(F)cc1
O=CCc1cnccn1
FCc1cccc(F)n1
OCc1cccnc1
Cc1cncc(F)n1
FCCOCc1ccoc1
O=Cc1cccnc1
N#Cc1ccc(F)nc1
FCc1ccncc1
N#Cc1cccc(F)n1
O=Cc1c[nH]nc1
O=Nc1ccccc1
FCc1cc[nH]c1
OCc1cncnn1
O=CCc1ncccc1
O=CCc1ccccc1
O=Cc1cc(F)ccn1
CCc1cc(F)cnc1
O=Cc1ccncc1
O=CCc1cc(F)ncc1
FCc1cccnc1
O=Cc1ccccOc1
FCc1ccccn1
O=Cc1nccc(F)c1
OCc1cocc1
FCc1ccnc(F)c1
Cc1cccc(F)n1
Cc1cnoc1
FCCOCc1cnco1
FCc1cccc(F)c1
Cc1cncc(F)n1
N#Cc1cccc(F)n1
FCCc1ccccOc1
O=Cc1cnccc1
Cc1ccno1
O=Cc1cccnc1
O=CCc1cccnc1
COCc1cccc(F)c1
FCc1ccccn1
FCCc1ccncc1
CNc1ncccc1
O=CCc1cnccc1
FCCOCc1cnccc1
OCc1ccccn1
Cc1ccccc1
O=Cc1ncc(F)cc1
OCc1cccnc1
FCCc1ccncc1
O=CCc1cnccc1
FCCOc1ccncc1
CCc1cn[nH]c1
N#Cc1cc[nH]c1
O=Cc1ccccn1
N#Cc1ccccc1
FCCOc1ccccc1
O=Cc1ncnc(F)c1
O=Cc1ccccn1
c1cccc(F)nn1
N#CCc1cncc(F)c1
N#CCc1ccn[nH]1
O=CCc1ccncn1
O=Cc1nccc(F)n1
c1ccccn1
FCCOc1cccc(F)c1
OOc1ccc(F)cc1
[NH]Cc1cc(F)ccc1
OCc1cncnc1
c1ccccc1
[NH]Cc1cnc(F)cc1
FCOCc1cnccc1
N#CCc1ccoc1
Cc1cccnc1
C#Cc1nccc(F)c1
FCCOc1cccnc1
Nc1cccnc1
OCc1cnccc1
FCCc1ccccc1
N#CCcc1cnccn1
FCCc1ccccc1
O=Cc1cccc(F)c1
Cc1conc1
O=Cc1cnccc1
FCOCCCOCCNCCNOCCOCCCOCCOCCOCCCOCc1[NH]c1
N#CCCCc1cncc(F)n1
OCc1ccc(F)cc1
N#N.Nc1cnccc1
O=Cc1cnno1
c1cnccn1
FCc1cnccc1
Oc1cc[nH]c1
FCCOc1cnccc1
Oc1ccnnn1
CCc1ccoc1
O=Cc1ccc(F)cn1
OCc1ccccn1
O=Cc1ncc(F)nc1
OCc1ccccn1
CCc1ccncc1
OCc1cnc(F)cn1
FCc1cnccc1
N#CCc1ccccc1
N#Cc1ccncc1
O=CCc1ccccc1
O=CCc1ccccc1
N#CCc1ccc[nH]1
CCc1cccnc1
FCc1ccccc1
O=CCn1cnoc1
N#Cc1ccco1
Cc1ccccc1
FCCOCc1cccnc1
O=CCc1ccncc1
N#CCc1cnccc1
Cc1ccccn1
N#C[C]1COCCOCCOCCCOCCOCCCOCCOCCCOCOC12O
O=CCc1cccc(F)c1
O=Cc1cccc(F)n1
O=CCc1ccccc1
N#Cc1ccc(F)cc1
FCc1ccncn1
FCCOCc1ccoc1
Cc1cccnc1
O=Cc1cccc(F)n1
Oc1ccnc(F)c1
O=CCc1ccnc(F)n1
Cc1cnccc1
FCc1ccc(F)cc1
[NH]Cc1cccc(F)n1
CCc1nc(F)ncc1
FCc1ccncn1
Oc1cn[nH]c1
C#CCc1cnccc1
O=Cc1ccc(F)cn1
O=CCc1cccc(F)c1
O=Cc1[nH]ccc1F
N#CCc1c[nH]cOc1
FCc1ccccc1
O=CCc1ccc(F)cc1
O=Cc1cccc(F)c1
OCc1cc[nH]c1
O=CCc1ccncc1
Cc1cocc1
O=Cc1ccccc1
CCc1ccncc1
O=CCc1cncc(F)c1
N#CCCc1cnc[nH]1
O=CCc1ccccc1
O[C]c1ccncc1
FCCNc1ccncc1
O=Cc1cccnc1
FCCOc1cnccn1
N#Cc1ccccn1
OCc1cnccn1
O=Cc1cnc(F)cc1
O=CCc1cncnc1
Oc1cnncc1
FCCOCc1ccncc1
FCc1nccc(F)n1
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
N#Cc1cnccc1
c1ccccc1
Cc1cccnc1
O=CCc1cc[nH]c1
Cc1nccnc1
Cc1cncnc1
N#CCc1ccncn1
FCc1ccncc1
Cc1ccccn1
Nc1cccc(F)c1
Cc1cncc(F)c1
FCCc1ccccc1
N#Cc1cccc(F)n1
O=CCc1ocnc1F
CCc1cncnn1
Cc1cnc(F)cn1
O=CCc1ccccn1
O=Cc1ccccc1
O=Cc1ccccc1
N#Cc1cnc(F)nc1
O=CCc1cccc(F)c1
FCCOCc1cnoc1
OCc1cnccn1
FCc1cccnc1
N#CCc1ccnc(F)c1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
O=Cc1cncnc1
FCc1ccnc(F)c1
FCc1ccc(F)nc1F
FCc1cccnn1
NCCc1cncnc1
O=CCc1cn[nH]c1
O=CCc1ccc[nH]1
N#CCc1cnccc1
O=Cc1ncnnc1
O=CCc1ccccn1
O=CCCc1ccoc1
N#CCc1ccnc(F)c1
O=CCc1cccc(F)c1
O=CCc1ccoc1
FCc1ccncc1
O=Cc1cncc(F)n1
O=Cc1cn[nH]c1
CCc1cnncc1
OCc1ccc(F)cn1
O=CCc1ccc(F)cc1
Nc1ccoc1
Cc1cnnc(F)n1
N#Cc1cocc1
FCc1ccc(F)nc1
FCCNCc1ccoc1
N#CCc1cnccc1
FCCOCc1ccncc1
N#Cc1cnc(F)cc1
O=CCc1c[nH]cc1F
N#Cc1ccnc(F)c1
N#CCCCc1ccnnn1
O=CCc1ccnc(F)n1
O=CCc1ccc(F)cc1
O=CCCc1cnccc1
FCc1ccccc1
N#CCc1ccncc1
N#CCc1cccc(F)c1
O=Cc1cccc(F)c1
Oc1ccccn1
N#Cc1ccncc1
FCCOc1ccc[nH]1
CCc1ncccc1
FCCc1ccccc1
N#CCc1cccnn1
CCCc1cnccc1F
N#CCc1ccncc1
[N]COCc1cnc(F)cc1
OCc1cnccn1
Cc1ccnc(F)c1
c1ccoc1
N#Cc1cnc(F)cn1
Cc1ccncc1
O=CCc1cccnc1
O=CCc1cccc(F)c1
CCCCc1ccoc1
OCCCc1_ccnc1O
N#Cc1ccccc1
Cn1cccc(F)c1
O=CCc1cccnc1
N#Cc1cncc(F)c1
Cc1cnccc1
N#Cc1ccncn1
O=Cc1cncnc1
O=Cc1ccncn1
Cc1ccc(F)cc1
Oc1cnoc1
FCCc1cncc(F)c1
Cc1ccnc(F)c1
FCc1cncc(F)c1
c1cc[nH]c1
O=Cc1conc1
O=Cc1cn[nH]c1
FCc1ccn[nH]1
O=CCc1cccnc1
OCc1cccc(F)c1
O=c1cncc(F)cn1
NCc1ccc(F)nc1
FCCc1ccoc1
O=Cc1ccc(F)cn1
NCc1ncnc(F)n1
OCc1cnoc1
OCc1ccccc1
N#CCc1cnc(F)nc1
Oc1cnoc1
N#CCCCc1cnncn1
[NH]Cc1ccccc1
N#CCc1ccccn1
O=Cc1cccc(F)c1
O[N+]([O])COCCOCCOCCOCCCOCCOCCCOCCCOCCCO
N#Cc1cccc(F)c1
FCOc1cnccn1
FCc1ccccc1
FCc1ccccc1
COCc1ncoc1
[NH]Cc1ccoc1
CCCc1cnoc1
OCc1ccc(F)cc1
O=CCc1ccc[nH]1
O=Cc1ccccc1
O=Cc1ccc(F)nc1
O=Cc1cccc(F)c1
C#CCCc1cccc(F)c1
Oc1ccc(F)nc1
O=Cc1ccc(F)ccn1
c1cnon1
Cc1cccc(F)c1
FCCc1ccccn1
O=CCc1conc1F
CCc1ccnc(F)c1
FCOc1ccno1
Cc1cccc(=O)[F)n1
CCc1ccncc1
c1cc[nH]c1
Cc1cccnc1
N#Cc1cc(F)cc(F)n1
Cc1cnccc1
CCc1ccncc1
O=Cc1ccccn1
FCc1cnc(F)nc1
CCc1cnc(F)cc1
O=CCc1ccoc1
N#Cc1cccnc1
CCc1cccnc1
O=Cc1ccncc1
FCOc1cncc(F)c1
N#CCc1cnccc1
CCc1cnc(F)cc1
FCCOc1ccncc1
C#CCc1ccc[nH]1
O=CCc1ccccc1
N#CCc1cnncc1
Oc1ccnnc1
FCOc1cncc(F)c1
N#CCc1cncnc1
FCc1cccc(F)c1
N#Cc1ccoc1
O=CCc1cccc(F)c1
Nc1cncnn1
O=Cc1ccc(F)nc1
O=CCc1ccccn1
Cc1cnccc1
N#Cc1cc[nH]O
CCc1conc1F
Nc1cnccc1
O=Cc1ncc(F)cc1
N#CCc1ccncc1
N#CCc1ccc[nH]1
Cc1ccoc1
Cc1cocc1
Cc1ccc(F)cn1
OCc1cnnnc1
c1ccccc1
O=Cc1ccoc1
[O]Cc1ccccc1
O=Cc1cccnc1
Oc1ccnc(F)n1
FCCc1cnccc1
FC[C]COCCCOCNCCOCNOCOCCCOCCCOCCOC1OC12
O=CCCc1cccnc1
O=Cc1cccc(F)n1
FCc1cccc(F)c1
FC(F)c1nc[nH]c1
O=Cc1c[nH]cc1
[NH]Cc1ccoc1F
O=Cc1ccc[nH]1
Nc1ccnc(F)c1
FCCCc1cccc(F)c1
N#CCc1cccc(F)c1
OCc1cnc(F)cc1
FCc1ccccc1
O=CCCCc1cnoc1
O=CCc1ncccc1
Cc1ccccc1
c1ccccc1
Oc1ncc(F)nc1
OCc1ccc[nH]1
N#CCc1ccncc1
Cc1cccnc1
O=Cc1cccc(F)c1
N#Cc1ccnc(F)c1
O=CCc1ccccc1
N#CCc1ccccn1
N#CCc1ccccc1
FCCCc1cccnc1
O=Cc1cc(F)ncc1
Cn1ccnc1F
O=Cc1ccccc1
OCc1nnccc1
O=Cc1cccc(F)c1
N#Cc1cncnc1
N#CCc1ccc(F)cc1
FCc1cnccn1
N#CCc1cccc(F)c1
Oc1ccccc1
O=CCc1_ccnc1
FCc1ccoc1
O=CCc1ccccn1
O=Cc1ccnc(F)c1
Cc1nc(F)ncc1
N#CCc1cccnc1
C#Cc1cncc(F)c1
N#N.NOCc1cncc1
FC(F)c1ccccc1
FCc1cnccc1
O=Cc1ccccc1
FCCOCc1cnco1
Cc1ccccc1
c1cc[nH]c1
FCCOCc1ccoc1
O=Cc1ncc(F)cn1
OCc1ccc(F)nc1
FCc1cncnc1
N#Cc1ccccn1
FCCc1cc[nH]c1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cnnc(F)c1
O=Cc1cccnc1
Cc1ccnc(F)c1
FCc1cnccc1
Cc1cnccc1
O=Cc1ccccn1
O=Cc1ccccc1
O=Cc1cncnc1
FCc1ccc[nH]1
O=CCc1ccoc1
[NH]Cc1cnc(F)cc1
OCc1ccccc1
N#Cc1cccnc1
O=Cc1cnc(F)cc1
OCc1cc[nH]c1
O=Cc1cnccc1
O=Cc1ccc(F)cc1
CCc1cccnc1
[NH]Cc1ccc(F)nc1
O=Cc1ccccc1
FCc1ccccc1
N#Cc1cnc[nH]1
O=Cc1ccc(F)cc1
[NH]Cc1ccccn1
c1ccccc1
N#CCc1cnoc1
O=Cc1cc(F)ccc1
N#CCc1ccccn1
O=Cc1cccc(F)n1
O=CCc1cnccn1
Oc1nnccc1
O=CCc1ccc(F)cc1
OCc1ncc(F)cn1
c1ccncn1
OCc1cnccc1
FCc1cc[nH]c1
O=CCc1ccccc1
FCCc1ccnc(F)c1
N#Cc1ccc(F)cc1
OCc1ccoc1
Cc1ccc(F)nc1
N#CCc1cncc(F)n1
O=CCc1cc[nH]c1
Cc1ccccn1
O=Cc1cccc(F)n1
CCCCc1ccncc1
FCCOCc1ccncc1
N#C[C]1CCOCCOCCOCCOCCOCc1COCOCOO1
c1cccc(F)c1
FCc1ccncc1
Nc1ccccc1
O=Cc1ccccc1
N=Cc1cnc(F)cc1
O=CCc1ccnc(F)n1
FCCOc1ccccc1
O=CCc1cccnn1
OCc1cnnc(F)n1
FCc1cnc(F)cc1
N#CCCc1ccc(F)cc1
O=Cc1ccc(F)cc1
N#Cc1cnc(F)cc1
N#Cc1cccc(F)n1
O=Cc1cc(F)ncc1
O=CCc1ccccn1
c1cccc(F)n1
Cc1ccccn1
N#CCc1cncc(F)n1
O=Cc1ccoc1
O=CCc1ccc(F)nc1
O=CCc1cccnc1
FCc1ccccc1
CCCc1cnoc1
N#CCc1cnncc1
O=CCCc1ccccc1
OCc1ccnc(F)n1
FCc1ccc(F)nn1
O=Cc1nccc(F)c1
Nc1ccncn1
O=CCc1cccc(F)n1
O=CCc1ccn[nH]1
Oc1ccccc1
Cc1ccc(F)nc1
Cc1ccccn1
N#Cc1ccoc1
O=Cc1ccc(F)cc1
Cc1ccccc1
Cc1ccnnn1
Cc1cc[nH]c1
OCc1ccccc1
O=c1ccccnc1
O=Cc1cccc(F)c1
FCCCc1ccn[nH]1
N#Cc1ccccc1
N#CCc1ccccc1
Cc1ccccc1
O=Cc1cccc(F)n1
OCc1cccc(F)c1
O=CCc1cccc(F)c1
N#Cc1cccnc1
N#CCc1ccoc1
Cc1ccc(F)c(F)n1
[NH]Cc1ccc(F)cc1
N#CCc1ncnnc1
N#Cc1ccncc1
NCc1ccccc1
Cc1cnc(F)cc1
CCc1ccn[nH]1
N#Cc1ccccc1
O=CCc1ccncc1
O=CCCc1cnccc1
CCc1cnncc1
Cc1cc[nH]c1
c1cnnnc1
CCc1ccncc1
N#Cc1ccccc1
Cc1ccc(F)nc1
O=Cc1cccc(F)n1
N#CCc1cccnc1
O=Cc1ncc(F)cc1
O=CCc1ccnc(F)n1
O=Cc1ncc(F)cc1
Nc1ccccc1
N#CCc1ccoc1
FCc1ccccn1
O=Cc1ccncc1
CCc1ccoc1
O=CCCc1ccccc1
N#Cc1cocc1
Cn1ccc(F)c1
Cc1ccccc1
N#Cc1cnccn1
OCc1ccncn1
Nc1ccc(F)cc1
N#Cc1cccnc1
FCc1ccncc1
Oc1cccc(F)n1
O=Cc1nccc(F)c1
Cc1cnoc1
N#CCc1ccnnc1
O=CCc1ccnc(F)c1
O=Cc1ccco1
Cc1cnc(F)cc1
O=Cc1ncc(F)cc1
FCCOCc1ccncc1
Cc1ccncn1
Cc1cccnc1
N#CCc1ccccn1
FCc1ccncc1
O=CCc1ccncn1
OCc1cccc(F)c1
O=CCc1cccc(F)n1
FCCNc1cnccc1
O=CCCc1ccccc1
OCc1ccc(F)nn1
N#Cc1cnc(F)cc1
Cc1ncoc1
C#Cc1ccccn1
Cc1cnco1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
N#Cc1cccc(F)c1
N#Cc1ccccn1
N#CCCc1cncc(F)c1
O=Cc1cccc(F)c1
N#CCc1ccc(F)nc1
O=CCc1ccoc1
NCc1cccnn1
FCc1ccccn1
O=c1[nH]ccc1F
Cc1cccc(F)c1
O=CCc1ccccn1
c1ccccc1
O=Cc1cnc(F)cc1
[NH][C]C(F)OCNCCOCCCNOCCCOCCCOCc1CCOC[NH
O=CCc1cncnc1
FCCOc1ccon1
Oc1ccccc1
FCc1ccnc(F)c1
FCOCc1cnccc1
O=Cc1ccc(O)[nH]1
O=Cc1ccc(F)cn1
Nc1cnncc1
O=CCc1cnccc1
OCc1ccccc1
Oc1cnc(F)cn1
OCc1cncc(F)n1
OCc1ccncn1
N#Cc1ccccc1
O=CCc1ccncc1
N#CCc1ccncc1
O=Cc1cnco1
FC(C)OCCCCOCCOCCOCCOCCNOCCOCCOCCNOCCCNOC
C#CCc1ccc(F)c(F)n1
O=CCCc1ccncn1
FCc1cnc(O)o1
Cc1c[nH]cc1F
N#CCc1cccnc1
O=CCc1ccnc(F)n1
OCc1cnccn1
OCc1cccnn1
FCc1ccc(F)cc1
Cc1ccccc1
c1ccnnc1
CCCc1cncnn1
O=CCc1ccnc(F)n1
Cc1ccccc1
O=CNc1cccc(F)n1
N#CCc1cncnc1
O=CCc1cnccc1
FCCOc1cnccc1
Cc1cnnnc1
O=CCc1ccc(F)nc1
CCc1cccnc1
O=CCCc1ccncc1
c1cccc(F)c1
N#CCc1cnnnc1
N#CCc1ccncc1
N#Cc1cccc(F)c1
Oc1cnc(F)nc1
O=Cc1ccc(F)cc1
N#CCc1cccnc1
CCCc1ccn[nH]1
FCCNc1ccncc1
O=CCc1cc(F)ccc1
FCCOCc1ccoc1
O=Cc1ccccn1
Nc1ncncn1
O=Cc1ccccc1
Oc1cnccc1
O=CCc1ccncc1
N#Cc1ccccc1
O=CCc1ccoc1
O=CCc1ccc(F)cc1
c1cccc(F)c1
OCc1ccc(F)cc1
Oc1ccccc1
O=Cc1ccccc1
FCCNc1conc1F
Cc1ccoc1
O=Cc1ccc(F)nn1
O=Cc1cccnn1
O=CCCc1ccncn1
FCc1cc[nH]c1
O=Cc1cncc(F)c1
FCCOCc1cnoc1
O=Cc1cc[nH]c1
N#Cc1cnc(F)nc1
NCc1ccncc1
CNCc1ccncc1
FCCOCc1ccccc1
N#CCc1ccccn1
O=Cc1cnccc1
O=Cc1cnc(F)nc1
N#Cc1ccc(F)nc1
Cc1cccnc1
N#CCc1cnnc(F)c1
N#Cc1ccccc1
NCc1ccc(F)cc1
N#CCc1ccc(F)cc1
Cc1ccccc1
O=[N+]([O-])c1ccoc1
[NH]Cc1ccc(F)nc1
[NH]Cc1cccnc1
O=Cc1nccc(F)c1
CCc1cnccc1
FCCOCc1ccoc1
O=Cc1cccnc1
N#Cc1cocc1
O=CCc1ccoc1
O=CCc1ccoc1
c1cncc(F)c1
OCc1cnc(F)cc1
FCc1ccccc1
c1ccncc1
O=CCc1ccnc(F)c1
Nc1ncccc1
O=Cc1ccccn1
Cc1ncc(F)cn1
[NH]CCc1ccccn1
FCCc1cnccc1
N#CCc1cccc(F)n1
N#Cc1cnc(F)cc1
O=CCc1cccnc1
N#CCCc1ccncc1
N#Cc1nccc(F)c1
O=Cc1cc[nH]c1
N#CCCc1ccncc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1ccoc1
Nc1cnccc1
Cc1cccnn1
N#Cc1cccc(F)nn1
O=CCCc1cnccc1
Cc1cccc(F)n1
Cc1ccccn1
N#Cc1ccc(F)cc1
N#Cc1ccccc1
O=CCCc1cccnc1
OCc1cnc(F)nc1
c1nocc1
O=Cc1ccoc1
O=Cc1ccoc1F
FCCCc1ccccc1
N#CCc1cnncc1
Cc1ccncn1
Nc1ccc(F)cn1
O=Cc1cnccc1
O=Cc1cccnc1
Cc1cnc(F)nc1
FCCOc1ccccn1
FCCOCc1ccoc1
O=Cc1cccc(F)c1
c1c[nH]cc1
NCc1cnncc1
O=Cc1ccc(F)nc1
N#Cc1ccnc(F)c1
OCCCc1cnccc1
N#CCCc1cccc(F)n1
O=Cc1ccccn1
N#Cc1cc[nH]c1
Cc1ccoc1
Cc1cccnc1
OCc1ccc(F)cc1
O=CCc1cccc(F)c1
N#Cc1ccnc(F)c1
FCc1cncc(F)c1
N#CCn1ccncc1
O=CCc1ccncc1
N#CCCCc1ccccc1
N#CCc1cc(F)ccc1
O=Cc1cnncn1
N#Cc1ccccc1
O=Cc1ccccn1
O=Nc1ccccc1
FCc1ccncc1
CCCCc1cnc[nH]1
O=Cc1cccnc1
O=Cc1ccccc1
O=CCc1ccccc1
N#Cc1cccc(F)c1
N#CCc1cc[nH]c1
N#CCc1ccccc1
Cc1ccc[nH]1
FCCCCc1cncnc1
O=CCc1cccnc1
O=CCc1ncoc1
O=Cc1ccccc1
OCc1ccccn1
O=CCc1cc[nH]c1
Fc1cncnc1
FCc1cnc(F)cc1
Cc1ccc(F)nc1
O=Cc1cccc(F)n1
Cc1cc[nH]c1
O=Cc1cccc(F)n1
N#CCc1ccoc1
O=CCc1cnccn1
CCc1cncc(F)c1
O=Cc1cncc(F)n1
Cc1cnc(F)cc1
FCc1cccnc1
O=CCc1ccoc1
O=Cc1cc(F)ccc1
N#Cc1cccc(F)c1
c1ccncn1
O=CCc1cnc(O)o1
O=Cc1cccc(F)c1
c1cccnc1
FCc1ccc(F)nc1
O=Cc1ncccc1
Cc1ccoc1
FCc1ccccc1
CCCCCc1cncc1F
Cc1cncnc1
OCc1ccncc1
O=CCc1ccccn1
FCc1ccc(F)cn1
Cc1ccoc1
FCc1ccccn1
Cc1ccoc1
Cc1ccc(F)nc1
O=Cc1ccc(F)nc1
Cc1ccncc1
c1cn[nH]c1
O=Cc1cccc(F)c1
FCc1cnccc1
Nc1ccc(F)cc1
FCCc1ccccc1
Cc1ccc(F)nc1
O=CCc1cnccn1
Cc1cccnc1
O=Cc1ccncc1
FCOCc1cccc(F)c1
CCc1ccnnc1
O=Cc1cnc(F)cc1
CCCc1cnco1
c1cnc(F)nc1
O=CCCc1ccnc(F)n1
CCc1cnnnc1
OCc1cnc(F)nc1
N#Cc1cncc(F)c1
Cn1cncc1
FCCOCc1ccnnc1
FCc1cncnc1
FCc1ccccc1
FCc1ccc(F)cc1
O=c1ccncnc1
N#Cc1cccc(F)c1
Cc1ncc(F)cc1
O=Cc1cc(F)ccc1
OCc1ccccc1
FCCOCc1ccoc1
c1ccnnn1
O=Cc1cccc(F)n1
FCc1ccccn1
N#CCc1ccccc1
FCOCc1cnncc1
Oc1cnc(F)nc1
N#Cc1cccc(F)c1
N#CCc1cncc(F)c1
N#CCCCc1ccnc(F)c1
Cc1cnc(F)nc1
N#Cc1ccnc(F)c1
c1ncccn1
O=Cc1cncc(F)n1
FCCNc1ccnnc1
O=Cc1cnc(F)cc1
[NH]Cc1ccccc1
O=CCc1ccc(F)cc1
c1cc[nH]c1
O=Cc1ccc(F)cc1
N#CCCc1cnc(F)cn1
N#CCc1cccnn1
Cc1cccc(F)c1
Cc1ccc(F)nc1
Oc1ccccc1
O=CCc1ccon1
[NH]Cc1cnc(F)nc1
c1ccccc1
N#CCCCCc1ccccc1F
N#Cc1ccncc1
O=CCCCCc1ccncc1
FCCOCc1ccccc1
O=Cc1ccc(F)cc1
O=Cc1nc(F)ccc1
N#CCc1cnccc1
O=Cc1cc(F)ncn1
FCc1ccncc1
[NH]Cc1ccc(F)cc1
FCc1cnc(F)cc1
N#N.O=CCCOCCOCNOCCCOCCOCCOCO1=CNOc12
OCc1cnc(F)cc1
c1ccccc1
FCc1ccc(F)nc1
OCc1cnc(F)cc1
O=CCc1ccoc1
FCCOCCc1ccncc1
OCc1ccccn1
O=CCCCc1cnc(F)nc1
OCc1ccncc1
N#CCc1ccoc1
O=CCc1ccccc1
O=Cc1ccc(F)nc1
FCCOc1cccc(F)n1
NCc1ccoc1
O=Cc1cccnc1
FCCOCc1ccccn1
FCOc1ccc[nH]1
O=CCc1cnccn1
O=CCc1ccoc1
FCCc1ccncc1
FCCOc1ccncc1
FCc1ccncc1
Oc1cccco1
FCc1cccc(F)c1
O=c1ccnc(F)cc1
[NH]Cc1[nH]cc1cNn1
Cc1ccnc1O
FCCOCc1ccco1
Cc1ccncc1
O=CCc1cccnc1
N#CCc1cc(F)ccc1
Oc1cnccc1
O=CCc1cc[nH]c1
O=Cc1ccccn1
N#Cc1cnc(N)nc1
OCc1ccc(F)cc1
O=CCc1ccccc1
N#Cc1cc(F)ccn1
N#CCc1ccoc1
Cc1cnccc1
FCc1cc(F)ccc1
N#Cc1ccc(F)nc1
O=CCc1cccc(F)c1
O=Cc1ccnnc1
O=CCCc1cnccc1
FCc1ccncn1
N#CCc1cnccc1
O=CCc1ccnnc1
OCc1ncccc1
OCc1c[nH]cnc1
C#CCCc1ccccc1
N#Cc1cccc(F)n1
O=Cc1ccccn1
OCc1ccncc1
FCc1nc(F)ccn1
O=CCc1cnccn1
O=Cc1ncccc1
N#Cc1ccccc1
O=CCc1cccnn1
FCc1ccoc1
N#CCc1cccc(F)n1
O=CCc1cnc(F)cc1
CCCCCc1ccncc1
FCc1ccccc1
O=Cc1cccnc1
[NH][C]C(F)OCOCCCOCOCCOCCOCCOCCCOCCOCCOC
O=CCc1cccc(F)n1
O=CCc1ccccn1
N#CCc1cnc(F)cc1
FC[C]OCc1ccnnc1
N#CCCc1ncnc(F)c1
OCc1ccc(F)cc1
Cc1cnc(F)nc1
Oc1ncc(F)cc1
Nc1cncn1
c1cccc(F)n1
Cc1ccncn1
FCc1ccccc1
N#CCc1ccncc1
Cc1cc[nH]c1
O=CCCc1ccccc1
Cc1ccnc(F)c1
N#Cc1ccoc1
CCCCc1ccnnc1
N#CCc1cncc(F)c1
FCc1cccc(F)c1
FCCOCc1ccccc1
N#Cc1cnc(F)nc1
O=Cc1[nH]cnc1F
NCCc1nc[nH]c1
O=Cc1ccncc1
O=Cc1ccccn1
FCCc1ccncc1
O=Cc1cc(F)oc1
O=CCc1cccc(F)c1
c1ccon1
N#Cc1cccc(F)n1
Cc1cnc(F)cc1
O=Cc1cccnc1
N#CCc1ccccn1
N=Cc1ccc(F)nc1
N#Cc1cnc(F)cc1
O=Cc1ccccF
O=CCc1ccccn1
N#Cc1nc(F)ccc1
Cc1cnccn1
O=[N+]([O-])c1ccc(F)cc1
N#CCc1cccnc1
O=CCc1cccnc1
C#CCCc1c[nH]nc1
N#Cc1cccnc1
N#Cc1ccc(F)cc1
Cc1cccnn1
O=CCc1cc(F)cc(F)c1
FCc1cccc(F)c1
O=Cc1cnc(F)cc1
OCc1cc(F)ncc1
N#CCc1ccncc1
O=CCc1ccccn1
FCCc1cccc(F)n1
Oc1ocnc1
Oc1ccncc1
Cc1ccc(F)nc1
FCCOCc1ccncc1
O=CCc1ccnc(F)c1
CCc1ccncn1
Nc1cccc(F)c1
O=Cc1ccncc1
N#CCc1ccc(F)nc1
OCc1ccccc1
c1cccnn1
O=Cc1cncc(F)n1
O=CCCc1ccccc1
FCCc1cccnn1
N#Cc1ccc(F)cc1
FCc1cccnc1
N#Cc1cnccc1
O=CCc1ccoc1
FCc1ccccn1
FCCc1ccccc1
N#Cc1cncnc1
OCc1ccc[nH]1
[NH]Cc1ccncc1
OCc1ccc(F)cc1
O=CCCc1cccc(F)c1
Cc1cncnc1
O=CCc1cnccc1
Cc1cncnc1
O=CCc1cccc(F)n1
N#Cc1ncccc1
OCc1ccccc1
[NH]Cc1ccon1
O=CCc1ccncn1
O=CCc1cccc(F)n1
Cc1ccccc1
FCc1cccnc1
O=Cc1ccccn1
Cc1cnc(F)cc1
Cc1cnc(F)cn1
O=CCc1ccnc(F)n1
CCCCCc1ccncc1
O=CCc1ccncc1
FCCOCc1ccoc1
O=Cc1cccco1
Cc1nccnc1
N#CCc1cnncc1
FCc1ccco1
O=CCc1ccoc1
[NH]Cc1cc(F)cnc1
Cc1cccc(F)c1
c1ncccc1
N#CCc1ccncn1
NCc1ccc[nH]1
[NH]Cc1cc(F)ncc1
O=CCc1ccccn1
Oc1ccccn1
FCc1ccccn1
FCCNc1cncc(F)c1
O=Cc1ccccn1
O=Cc1ncccc1
FCc1ccc(F)cc1
FCCc1ccccc1
FCCc1ccoc1
Cc1cc[nH]c1
FCc1cnccc1
NCc1ccc(F)cn1
Fc1cnncc1
Cc1cncc[nH]1
OCc1cncnn1
Cc1cccc(F)c1
NCc1ccc(F)cc1
O=CCc1nccnc1
O=Cc1cnc(F)cc1
Cc1ncncc1
N#Cc1ccc(F)nc1
O=CCc1cncc(F)n1
O=Cc1cccc(F)c1
OCc1ccc(F)cc1
Oc1ccncn1
O=Cc1cnccn1
N#Cc1ccccc1
N#Cc1ccnc(F)c1
N#CCCc1cncnc1
OCc1cc(F)cnc1
FCCOCCc1ccccc1F
Cc1cccc(F)c1
O=CCc1ccccc1
N#Cc1ccccc1
c1ccno1
OCc1ccncc1
Cc1cccnc1
Cc1cnc(F)cc1
FCCOCc1ccoc1
N#Cc1cccc(F)c1
FCCOc1ccccn1
Oc1cccc(F)n1
O=Cc1cnc(F)cc1
c1ccnc(F)c1
OCc1ccncc1
Cc1cncc(F)n1
Cc1cnnc(F)c1
C#CCCc1ccoc1
O=Cc1ccc(F)nc1
[NH]Cc1cnc(O)[nH]1
Cc1cocc1
O=CCc1ncc[nH]1
O=CCc1ccccc1
OCc1ccnnn1
N#CCc1ccncc1
CCc1ccncc1
O=CCc1cccnc1
O=Cc1cnccn1
N#Cc1cccc(F)c1
N#Cc1cccnc1
CCCc1ccccc1
O=Cc1cccc(F)c1
Cc1cnncc1
O=Cc1ccc(F)cn1
c1[nH]cn[nH]1
O=CCCc1cncc(F)n1
Cc1cccnn1
[NH]C1NCCCOCCOCCCNOCC=NNOCc1OCCOC12O1
N#CCc1cnc(F)cc1
O=Cc1ccc(F)cc1
N#Cc1ccncc1
N#CCc1ccncc1
CCc1cnoc1
O=Cc1ccc(F)cc1
Oc1cnccc1
FCCOc1ccccn1
OCc1ccc(F)cn1
O=Cc1cnccn1
FCc1cc(F)ccc1
O=Cc1ccoc1
c1cc[nH]c1
O=CCc1cccc(F)c1
Cc1ccccn1
O=CCc1cnnnc1
FCc1ccccn1
O=Cc1ccon1
O=CCc1cccc(F)c1
O=Cc1cccnn1
FCCOCCc1ccoc1
Cc1cnccc1
O=CCc1ncccc1
O)c1cnccc1
FCCCCc1cncc(F)c1
O=CCc1ccoc1
O=Cc1cncn(F)c1
FNc1ncncc1
N#Cc1c[nH]cc1
c1cc[nH]c1
N#CCc1ccc(F)cc1
CCc1cc[nH]c1
O=CCc1cccc(F)c1
FCc1cncnc1
FCCOc1ncncn1
N#CCc1ccncc1
O=Cc1cnncc1
N#CCc1cnncc1
FCc1cncc(F)n1
Cc1cnccc1
N#CCc1cnc(F)cc1
Cc1cccnc1
O=CCc1ccccc1
N#Cc1ccccc1
FCc1ccccc1
O=Cc1cnccc1
N#Cc1ccc(F)cc1
CCc1ccncn1
O=Cc1ccc[nH]1
N#Cc1cncnc1
O=CCc1cnnc(F)c1
[NH]Cc1ccccc1
OCc1ccncc1
O=Cc1cccnc1
FCc1cccnc1
CCc1ccncc1
N#Cc1cnc(F)cc1
OCc1cccc(F)n1
c1ncnc(F)c1
CCc1ccc(F)cc1
OCc1ccncn1
FCCc1ccccn1
Cc1cncc(F)c1
N#CCc1ccncn1
Nc1nnccc1
FCc1ccon1
Cc1cnco1
O=Cc1ccco1
N#CCCc1ccoc1
O=Cc1ncccn1
OCc1ccncn1
O=CCc1ccccn1
O=CCc1cccnc1
FCCOCc1ccccn1
N#CCCCc1cnoc1
FCc1cc(F)ncc1
O=CCc1cnncc1
O=CCc1cnc(F)nc1
O=Cc1cncc(F)c1
O=Cc1ccccn1
N#CCc1ccc[nH]1
O=CCCc1ccoc1
O#Cc1cccnn1
NCc1ncccF
OCc1ccoc1
Cc1nccc[nH1
Cc1ccccn1
O=Cc1cnc(F)nc1
O=CCCc1cc[nH]c1
O=CCc1cnccc1
OCc1cccnc1
Cc1ccc(F)nc1
Cc1cccc(F)n1
FCCNc1ccccn1
N#Cc1cccnn1
O=CCc1ccccc1
O=Cc1ccc(F)cc1
c1ccno1
FCCOc1ccoc1
FCc1cc[nH]c1
FCCOc1cccc(F)c1
O=Cc1ccc(F)cn1
OCc1ncc(F)cc1
[NH][C]C(F)CNC(COCCOCCNOCOCCCOCCOCCOCCCO
OCc1cc(F)ccc1
O=Cc1ccccc1
O=Cc1cncc(F)c1
Oc1cnnnc1
O=Cc1cccnc1
O=Oc1nccc(F)c1
c1cccc(F)n1
Cc1cccnc1
O=CCc1ccccc1
Nc1c[nH]cc1
Cc1cccc(F)c1
OCc1cccc(F)c1
O=CCc1cnncn1
FCCOCc1ccoc1
O=CCCc1ccccn1
[NH]Cc1nncc(F)c1
O=CCc1cnccc1
CCCCCc1cnncc1
N#CCc1cnccn1
N#Cc1cccc(F)c1
Cc1cnccn1
OCc1ccccn1
Oc1ccccc1
N#Cc1cnccn1
N#Cc1ccoc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
NCc1cccnc1
O=Cc1ncc(F)cc1
O=CCc1ccncn1
NCc1cnc(F)cc1
O=CCc1ccccc1
Cc1ncncc1
FCc1ccc(F)cc1
FCc1ccnc(F)c1
O=CCc1cccnc1
N#Cc1ccccn1
[N][C][C]C(F)OCCOCNNCc(NOCOCOCCOCCCNOCOC
FCCOCc1ccncc1F
O=Cc1cncc(F)n1
O=CCc1cc(F)ccc1
C#Cc1ccc(F)cc1
N#Cc1occc1
O=Cc1ccccc1
FCc1ccc(F)cc1
OCc1ccncn1
Cc1cncnc1
O=Cc1cncc(F)c1
O=CCc1cccc(F)n1
N#Cn1ccccc1
OCCCc1ccncc1
FCc1ccoc1
Cc1ccccn1
Cc1ccccc1
N#Cc1ccc(F)nc1
CCc1ccncc1
O=CCCc1ccncn1
Oc1cccc(F)n1
O=CCc1ccc[nH]1
FCc1ccncn1
OCc1cc(F)cnc1
N#Cc1cccc(F)n1
O=CCc1cccc(F)c1
N#Cc1cnoc1
O=Cc1cccc(F)c1
FCCCc1ccc[nH]1
N#Cc1cnc(F)cc1
N#CCc1cccnc1
O=CCCc1ccncc1
Nc1cccc(F)n1
COc1ccc[nH]1
Cc1ccccn1
O=Cc1ccc[nH]1
[NH]Cc1cc[nH]c1
O=Cc1ccccc1
Cc1ccc(F)nn1
Oc1cnncc1
FCc1ccoc1
Nc1ccc(F)cc1
O=Cc1cccc(F)c1
FCCc1cnoc1
FCc1cnccc1
O=Nc1ccccc1
N#CCc1cnc(F)cc1
N#CCc1ccccc1
O=Cc1cncc(F)c1
O=Cc1cccnc1
N#Cc1cncnc1
O=CCCc1ccncc1
O=c1occcc1
O=Cc1ccccc1
FCCOc1cccc(F)c1
Cc1cnc(F)nc1
Cc1ccoc1
Cc1cnccn1
O=CCc1cnccc1
FCCOc1ccnc(F)c1
O=Cc1cn[nH]c1
Cc1ccoc1
N#Cc1ccncc1
O=Cc1ccccc1
FCCOCc1ccncc1
O=CCCc1ccc(O)o1
O=Cc1cnccn1
N#CCc1ccncc1
N#Cc1ccccc1
O=CCc1ccnc(F)c1
FCc1ccnnn1
OCc1ccc(F)cn1
O=CCc1cncnc1
FCc1ncoc1
O=Cc1cccFc(F)n1
N#CCc1cnccc1
FCc1cccc(F)n1
N#CCc1cnc(F)cc1
Cc1ccc(F)cc1
N#CCc1ccncn1
O=Cc1ccccc1
O=Cc1ccoc1
N#Cc1ccc(F)cc1
N#CCc1nccc(F)n1
FCc1cccnn1
FCc1cnccc1
O=CCn1cccn1
O=CCc1ccccc1
Cc1cc[nH]c1
Cc1cnccc1
Nc1ccc(F)nc1
O=Cc1cnnc(F)c1
N#Cc1ccccc1
OCc1cc[nH]c1
[NH]Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#CCc1cnnc(F)c1
O=Cc1cnccc1
N#Cc1cccc(F)c1
Cn1ccc(F)c1
Cc1ccc(F)cc1
N#Cc1cnc(F)cn1
O=Cc1ncoc1
CCc1ccco1
FCCOCCCCOCCOCCc1COCOCOCCCOCCO12OC12
FCc1cncnc1
O=Cc1cc[nH]c1
OCc1ncccn1
O=Cc1cnc(F)nc1
Cc1ccncc1
O=CCc1cnccc1F
FCCOCc1ccncc1
Cc1ccnc(F)c1
Cc1ccoc1
OCc1ccn[nH]1
NCc1cnc(F)cc1
O=Cc1cccc(F)c1
O=Cc1nc(F)ccc1
N#CCCc1cnoc1
Cc1cnccn1
O=Nc1ccncn1
OCc1ccncn1
FCCc1cc[nH]c1
N#CCcc1ccncc1
O=CCc1cnncc1
O=Cc1ccc(F)cc1
O=CCc1ccccc1
CCc1ccncn1
Nc1ccnnn1
N#CCc1cnc(F)cc1
N#Cc1cccc(F)n1
c1ccccc1
N#CCc1cnccc1
Nc1ccncc1
N#CCc1cnoc1
Cc1cnoc1
N#CCc1cnncc1
OCCc1cccnc1
N#CCc1ccon1
Nc1cccnc1
Nc1ccncc1
N#CCc1cc(F)ccn1
O=CCc1cncnc1
O=CCc1ccncc1
O=Cc1ccccc1
O=Cc1cnc(F)cc1
FCOCc1cc[nH]c1
FCCOc1cnccc1
O=CCCc1cccnc1
c1c[nH]cc1
NCc1ccc(F)nc1
OCc1ocnc1
O=CCc1ccncc1
O=Cc1ccc(F)nn1
c1ccoc1
OCc1ccc[nH]1
Cc1cnoc1
CCc1c[nH]ncc1
O=CCc1ccncc1
O=CCCc1cccnc1
FCCOCCCOCCOCNOCNOCCOCCOCCCOCOC1OC2O1
O=Cc1cc(F)oc1
O=Cc1nnon1
FCc1ccncn1
O=Cc1cccc(F)c1
O=CCCc1cnccc1
Cc1ccccc1
N#CCc1cnncc1
FNc1ccc(F)nc1
FCCCCc1ccncc1
O=CCc1cccc(F)n1
FCCOc1cccnc1
O=Cc1ccccc1
Oc1ccno1
N#Cc1ccncc1
Nc1ccc(F)cn1
OCc1cnccc1
N#CCc1ccccc1
FCOc1ccccc1
O=CCc1cnccn1
N#Cc1nccc(F)c1
Cc1cccnc1
N#Cc1ccccc1
CCc1cccnc1
c1cn[nH]c1
N#Cc1cccc(F)c1
N#Cc1cncnc1
c1cnn(N)cc1
O=Cc1cccc(F)c1
OCCc1ccc(F)cn1
FCc1ccc(F)cc1
Cc1cnccc1
OCc1cccc(F)n1
O=CCc1cnncc1
C#Cc1cccnc1
Cc1ccc(F)cn1
CCCCc1cncnc1
O=Cc1ncc(F)cc1
O=Cc1ncnnc1
CCc1ccoc1
Cc1cc[nH]c1
N#Cc1ccoc1
O=Cc1cccc(F)c1
N=CCc1cnnc(F)c1
O=Cc1cccc(F)c1
O=CCc1ccccn1
O=Cc1cncc(F)c1
N#Cc1cn[nH]c1
FCCc1ccoc1
O=Cc1cc(F)cc(F)c1
OCc1cnccc1
FCc1ccccn1
N#Cc1ncon1
CCCc1cnccc1
N#Cc1cccc(F)c1
O=CCc1ccoc1
FCc1cnncc1
O=CCc1cccnc1
FCCOCCc1cncc1O
Cc1ccc(F)cn1
O=Cc1cnc(F)nc1
FCCOc1ccncc1
OCc1cc(F)cnc1
FCC(F)c1cccnc1
O=CCc1ccccc1
N#CCc1ccccc1
c1ccccc1
CCCc1ccccn1
O=CCc1ccccc1
N#CCc1ccccc1
FCCOcc1cc[nH]c1
Cc1nnnc(F)c1
c1cccnc1
Fc1ccn[nH]1
N#Cc1cnc(F)cc1
OCc1ccnc(F)c1
CCc1ccccn1
Oc1cccc(F)n1
OCc1ccccc1
NCc1ccon1
O=CCCc1ccoc1
O=Cc1cccnc1
c1ccncc1
O=CCc1ccc(F)cn1
O=CCc1cnoc1
O=CCc1ccccn1
FCc1ccccc1
C#Cc1cnccc1
FCc1cccnc1
OCc1ccccc1
O=Cc1ccc(F)cc1
O=CCc1ccc[nH]1
N#CCc1ccncn1
N#CCc1ccncn1
O=CCCc1ccc[nH]1
N#CCc1cccnc1
Nc1cccc(F)c1
CCCCCc1ccncc1
Cc1cccc(F)c1
FCCc1ccccn1
FCCCc1ccoc1
N#CCc1ccoc1
Cc1ccccn1
Cc1cnccc1
O=Cc1ccc(F)cc1
Cc1cnccn1
Cc1ccccc1
N#Cc1cccc(F)c1
O=CCc1cnccc1
O=CCc1cnccc1
FCc1ccc(F)cc1
O=CCc1ccccc1
Cc1ccc(F)nc1
N#Cc1cnccn1
CCCc1cnncc1
N#CCCCCCc1cnc[nH]1
O=CCCc1ccccc1
N#CCc1cc[nH]c1
[NH]Cc1cccnn1
O=CCc1ccccc1
FCc1ccncn1
FCc1cccnc1
OCc1cnccc1
CNCc1ccccc1
O=Cc1cccc(F)c1
Cc1ccccc1
O=CCc1cnccn1
O=CCc1cccc(F)n1
FCCc1ccncc1
FCc1ccco1
O=Cc1cccc(F)c1
N#CCc1cccnc1
N#Cc1nccc(F)c1
O=Cc1ccc(F)nc1
N#Cc1cn[nH]c1
Cc1cccc(F)n1
OCc1cccnn1
O=Cc1ccc(F)nc1
FCc1c[noH]c1
Cc1cnoc1
Cc1ccoc1
OCc1ccc(F)cn1
O=Cc1ccccn1
FCCOCCc1cnncc1
N#Cc1cccc(F)c1
N#Cc1ccnc[nH]1
O=CCCc1ccc(F)nc1
O=CCc1ccccn1
O=Cc1cccc(F)c1
O=Cc1cnc(F)cc1
OCc1ccncn1
FCc1ccccc1
O=CCCc1cnoc1
O=CCc1cnnc(F)n1
O=CCc1ccoc1
O=CCc1cnncc1
N#CCc1ccncn1
FCCOc1cnccc1
O=Cc1cc(F)ncc1
FCCOc1cnncc1
O=CCc1ccoc1
OCc1ccncn1
Cc1cccnc1
O=Cc1ccoc1
OCc1cn[nH]c1
N#Cc1cncc(F)c1
Oc1cnccc1
N#CCCCc1ccoc1
C(CCOCCCOCCNOCCOCOCCOCCOCCCOCCOCCOCCOCCC
FCc1ccc(F)cc1
O=Cc1cnccn1
O=Cc1cnco1
Nc1cccc(F)c1
N#CCCc1ccccc1
FCc1ccccc1
FCc1ccccc1
O=CCc1ccccc1
O=Cc1cc(F)cc(F)c1
N#Cc1cccc(F)n1
FCc1cccc(F)c1
OCc1occc1
O=Cc1ccc(F)nc1
FCc1cccnc1
O=CCc1ccccc1
Cc1ccoc1
FCC(F)Oc1cnc[nH]1
Oc1ccncn1
OCc1cnc(F)cc1
CCc1cccc(F)n1
O=CCc1cnno1
C#Cc1ncncc1
Nc1ccoc1
FCCc1ccccc1
FCc1cccc(F)c1
O=CCc1cnccc1
OCc1cc[nH]c1
FCc1ccncn1
CCc1nccc(F)n1
O=Cc1cnccn1
O=CCCc1ccncc1
OCc1cccc(F)c1
N#Cc1ccc(F)nc1
CCc1cccc(F)c1
O=CCc1ccccn1
Cc1cnc(F)cn1
O=Oc1ccocc1
OCc1ccc(F)cc1
Cc1ccccn1
O=CCc1ccncc1
FCc1ccncc1
N#CCCCCc1ccccc1
O=Cc1ccncc1
O=Cc1ccccc1
FCc1cnc(F)cc1
O=CCc1ccoc1
O=CCc1cnc(F)cc1
O=Cc1cncc(F)n1
O=CCc1cnc[nH]1
N#CCc1ccccc1
O=Cc1cccnc1
C#Cc1cc[nH]c1
c1cocc1
O=Cc1ccncc1
O=Cc1ccccc1
FCCc1ccoc1
N#Cc1cnc(F)cc1
N#Cc1ccccc1
FC
O=Cc1ccccc1
O=Cc1ccccc1
O=CCc1ccncc1
Cc1nc[nH]c1
N#Cc1cccc(F)c1
N#CCc1ccccc1
N#Cc1ccc(F)cn1
FCc1ccoc1
FCCOc1cccc(F)c1
COCc1cnccc1
O=CCc1ccnc(F)c1
Oc1nnc(F)nc1
N#CCc1cnccc1
[NH]Cc1nccc(F)c1
O=Cc1ccnnn1
FCCOCc1ccccn1
Nc1cc(F)ccc1
O=Cc1cncnc1
O=Nc1ccon1
O=CCc1cnc(F)cn1
OCc1ccccc1
Cn1cncc1F
FCCOCc1cnccc1
O=CCCc1ccccc1
O=Cc1ccc(F)nc1
O=CCc1cc(F)nc(F)c1
O=Cc1ccc(F)cc1
O=CCc1ccccc1
Cc1ccncc1
O=CCc1ccoc1
OCc1ccc(F)cn1
Nc1ccc(F)cc1
Oc1ccncn1
FCc1ccncc1
O=Cc1occc1
O=[N+]([O-])Cc1ccccc1
O=CCc1cn[nH]c1
N#Cc1cnccc1
FCOc1ccncc1
CCc1ccoc1
N#CCc1ccc[nH]1
OCc1nccnn1
N#Cc1ccncc1
N#CCCc1cn[nH]c1
O=Cc1ccccn1
O=Cc1ccnnc1
O=Cc1ccccn1
Cc1ccncn1
Cc1cccc(F)c1
FCc1ccncc1
OCc1cc[nH]c1
FCCOCc1cnnc(F)c1
Cc1cccc(F)c1
OCc1cncc(F)c1
N#Cc1oncc1
[NH]Cc1ccc(CO)[nH]1
OCc1cccc(F)n1
[NH]Cc1ccno1
[NH]Cc1cnc[nH]1
N#CCc1cc[nH]c1
O=CCCc1cnncc1
O=CCc1cccnn1
O=CCc1ccncc1
O=CCc1ccc(F)cc1
O=Cc1nccc(F)c1
Cc1ncnnn1
O=Cc1cnc(F)cc1
O=Cc1ncc(F)nc1
O=CCc1cnccc1
O=Cc1ccccc1
c1cocc1
Cc1ccccc1
FCc1cccc[nH]1
O=CCc1ccccn1
c1occc1
O=CCCc1ccc[nH]1
FCCc1ccccc1
N#CCc1cccc(F)n1
O=Cc1ccccn1
Cc1ccnc(F)c1
O=CCc1c[nH]cc1
Cc1conc1
Cc1cccnc1
O=Cc1ccc(F)cn1
N#Cc1cccc(F)n1
N#Cc1ccccn1
FCc1[NH]c1cc[nH]1
FCCOCc1ccccc1
Cc1cncc(F)c1
O=Cc1ccncc1
Cc1cccc(F)c1
O=Cc1cc(F)cc(F)c1
O=CCc1cc(F)ccn1
O=CCc1ncncn1
c1cocc1
N#Cc1cncnn1
O=Cc1cnc(F)cn1
O=Cc1cccc(F)n1
Nc1cccnc1
Cc1ccncn1
FCCOCc1ccccc1
Cc1cc[nH]c1
Cc1cnc(F)cn1
O=CCc1ccccc1
O=Cc1cc(F)ncc1
Cc1ccccc1
O=Cc1ncccc1
OCc1ccnc(F)c1
O=CCc1cnc(F)cc1
FCc1ccoc1
Nc1ccccc1
O=CCc1ccccc1
FCCOCc1ccncc1
Oc1cc(F)ccc1
Oc1cnccc1
c1occc1
FCC(C)OCCCNOCOCCOCCOCCCOCCOCCCOCCOCCCOCC
OCc1cccc(F)c1
OCc1ccc[nH]1
Cc1cnncc1
[NH]C1CCOCOCCOCCOCCOCCOCCCOCCOCCOCC1O2
O=CCc1ccn[nH]1
O=Cc1cnccc1
O=CCc1ccccn1
Cc1cncc(F)n1
Oc1cnccc1
Oc1ccccc1
FCc1cncnc1
N#CCc1cnccc1
FCCc1ccoc1
N#CCc1ccn[nH]1
FCCc1ccnc(F)c1
OCc1ccnnc1
O=CCCc1ccncc1
FCOc1ccccn1
O=CCc1cccc(F)c1
OCCc1ccncc1
O=Cc1ccocc1
Nc1ccncn1
O=Cc1ccnnc1
OCc1ccnnc1
O=Cc1ccc(F)cc1
O=Cc1ccccn1
CCCCc1ccoc1
O=CCc1ccc(F)cc1
O=CCc1ccncn1
OCc1ccoc1
Nc1cnc(O)[nH]1
O=CCc1cnncc1
[NH]Cc1cnccc1
N#CCc1cnccn1
OCc1cncnc1
N#Cc1cnc(F)cc1
OCc1cc(F)ccn1
O=Cc1cnc(F)cc1
[NH]Cc1ccc(F)nc1
Oc1ccc(F)cc1
FCCOc1cnoc1
c1cncc(F)n1
O=Cc1ccccn1
N#Cc1cccc(F)c1
N#Cc1ncoc1
O=CCc1ccccc1
N#Cc1cn[nH]c1
Cc1ccccc1
FCc1ccccn1
N#Cc1cnc(F)cc1
Oc1cnc(F)cc1
O=CCc1ccccc1
Cc1cnccn1
N#Cc1ccccc1
O=Cc1nccnn1
OCc1cccc(F)c1
O=CCc1ncccn1
O=CCc1cn[nH]c1
N#CCCc1cc[nH]c1
Cc1cccnn1
O=CCCCCc1ccncc1
Oc1cccc(F)n1
O=Cc1cc(F)ccn1
N#Cc1cccc(F)n1
O=CCCc1cccc(F)n1
Cc1nccc(F)c1
Cc1ccccc1
N#Cc1cccnc1
O=Cc1cccc(F)c1
O=CCCCc1ccoc1
FCc1cccnc1
N#Cc1cccc(F)n1
FCCOCc1cccc(F)c1
FCC(F)OCc1ccncn1
Oc1ccncc1
OCc1cccnc1
O=CCc1ccnnc1
O=CCc1ccncc1
Cc1cccc(F)n1
N#Cc1cnc(F)cc1
N#Cc1ccn[nH]1
O=CCc1cccc(F)c1
Cc1cnnc(F)n1
OCc1ccncn1
FCCCc1ccoc1
N#Cc1ccc(F)nc1
O=Cc1cccc(F)c1
O=Cc1cnncn1
c1ccccn1
O=Cc1c[nH]cc1
FCCOc1cncc(F)c1
CCCc1cccnc1
OCc1cccnc1
Oc1cccc(F)n1
FCc1cccc(F)n1
N#Cc1ccccc1
O=Cc1ccc(F)nc1
CCCCc1ccncc1
N#CCc1cnc(F)cn1
c1cccc(F)n1
FCc1oncc1F
O=Cc1ncccn1
N#CCCc1cccnc1
FCc1ccc(F)c(F)c1
N#CCc1cnc(F)nc1
O=CCCc1ccco1
N#Cc1nccnn1
NCc1cnccn1
O=Cc1cncc(F)c1
O=Cc1ncncn1
OCc1cnc(F)cn1
N#Cc1ccccn1
N#Cc1c[nH]cc1O
O=CCCc1cnccc1
N#Cc1occc1
c1ccoc1
Cc1ccc(F)[nH]1
O=Cc1cc(F)ccc1
Cc1ccnc(F)c1
c1ccc(F)cc(F)c1
Fc1ccccc1
O=Cc1ccccc1
O=Cc1cnc(F)nc1
O=CCc1cnccn1
Cc1ccnc(F)c1
O=Cc1cnc(F)cc1
N#Cc1ccc(F)cn1
O=Cc1cccnn1
O=Cc1c[nH]cc1
[NH]CCc1ccccn1
Cc1ccccn1
OCc1cnccc1
Oc1cn[nH]c1
N#CCc1ccc[nH]1
O=Cc1ccc(F)cc1
Cc1cncnc1
O=CCCc1cnoc1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
N#CCc1cccnc1
N#Cc1ccccc1
OCc1cncnc1
O=Cc1cc[nH]c1
O=COc1cncc(F)n1
O=CCc1cnccc1
N#Cc1ccccc1
O=CCc1ccncc1
N#CCCc1cnccc1
OCc1cnc(F)nc1
Cc1cnc(F)cc1
FCCNc1ccccn1
Cc1ccccc1
Cc1cccc(F)n1
O=CCc1ccccn1
FCCNCc1cnccc1F
O=Cc1cccc(F)n1
N#CCc1cc[nH]c1
Cc1cnc(F)nc1
c1ccc(F)cn1
O=Cc1ccccc1
O=Cc1cc[nH]c1
N#CCc1ccc(F)cc1
O=Cc1cncnc1
NCc1ccncc1
O=CCCc1cccc(F)n1
O=Nc1ccccc1
N#CCc1ccncn1
N#CCc1ccccc1
Cc1ccncc1
CCc1ccon1
O=CCc1ccc(F)cc1
O=Cc1cccc(F)c1
O=Cc1ccncc1
c1[nH]ccc1
c1cccc(F)n1
CCCCc1nccnn1
O=Cc1ccoc1
O=Cc1cccnc1
O=CCc1cnccn1
OCc1cccc(F)c1
Cc1ccoc1
Cc1ccccn1
O=Cc1cnc[nH]1
CCc1ccncc1
[NH]Cc1cccc(F)c1
N#Cc1ccncc1
Cc1cccc(F)c1
Oc1ccncn1
N#Cc1cocc1
Cc1ccon1
FCOc1ccc(O)o1
CCc1ccoc1
N#CCCc1cccc(F)n1
N#CCc1ccncc1
N#Cc1occc1
N#CCCc1cccnc1
O=Cc1cncnc1
O=CCc1ccoc1
O=Cc1cccc(F)c1
FCc1ccccc1
OCc1cnc(F)cc1
O=Cc1ccncc1
c1cnoc1
O=CCc1nc[nH]c1
COCc1ccccc1
O=CCc1cnc(F)nc1
N#Cc1cccnc1