N#CCc1ccncn1
c1cnoc1
Cc1ccccn1
Cc1cccnc1
FCc1ccoc1
Oc1cccc(F)c1
FCCOCCCOCCNOC(COCNOCCNOCCOCCOCCCOCOC12O
O=Cc1cnccc1
N#CCc1ncc(F)cn1
O=CCCc1cnccn1
O=Cc1ccncc1
c1cccc(F)c1
Oc1ccccn1
FC1CCOCCOCCOCCc1OCCOCOCCOC12O1
O=CCc1ccncc1
N#Cc1ncccc1
Cc1ccccc1
FCc1cnnc(F)n1
O=CCc1nnc(F)cc1
Cc1ccncc1
FCc1cnccc1
OCc1cc[nH]c1
Oc1ncnc(F)c1
OCc1ccccc1
N#CCc1ccccn1
Cc1cc[nH]c1
FCCCc1ccccc1
N#Cc1cnc(F)cc1
n1ccoc1
CCc1ccccc1
Cc1ccccn1
Cc1ccccc1
N#Cc1cnccc1
Cc1ccnc(F)c1
O=CCc1cccnc1
Cc1cccc(F)n1
O=[N+]([O-])c1ccc(F)cc1
O=Cc1cccc(F)n1
FCc1cnoc1
Cc1cnccc1
O=Cc1ccc(F)cc1
FCc1cccnc1
[NH]Cc1cccnn1
Cc1n[nH]cc1
N#CCc1ccoc1
FCc1ccncn1
Cc1cnc(F)cc1
O=CCc1ccncc1
FCc1ccccc1
O=CCCc1cnccc1
O=Cc1ccoc1
N#Cc1cncc(F)n1
FCOc1cc(F)cnc1
N#Cc1ccc(F)cc1
Cc1ccccc1
OCc1cncc(F)c1
Cc1ccccc1
OCc1cccc(F)c1
FCCOCCc1ccnoc1
N#Cc1ccnc(F)n1
Cc1ccoc1
Cc1cnc(F)cn1
Cc1ccc(F)cc1
FCCCc1ccco1
CCc1ccncn1
O=CCc1cc(F)ccc1
N#Cc1cnoc1
Cc1ccc(F)cc1
FCc1ccncc1
OCc1cnc(F)cn1
Cc1cccc(F)n1
FCc1ccccc1
O=CCc1cncnc1
N#CCc1ccccc1
FCc1cc[nH]c1
FCc1ccccc1
O=Cc1cccnc1
N#Cc1cnccc1
O=CCc1cnoc1
N#CCc1ccoc1
N#CCc1cnccc1
Cc1cccnn1
NCc1cc(F)nnc1
N#CCc1ccncn1
N#CCc1cccnc1
O=CCc1ccccc1
c1ccccn1
Cc1cnncc1
FCCOc1cnccc1
FCc1cccc(F)n1
[NH]Cc1ccoc1
N#Cc1cncnc1
O=Cc1ccc(F)cn1
O=CCOCc1cnncc1
Cc1cnccc1
O=Cc1ccccc1
O=Cc1cc(F)[nH]c1
N#Cc1cnccn1
FCc1cncnc1
N#CCc1ccoc1
CCCCCc1cnncc1
Cc1cnccn1
N#CCc1nccc(F)n1
N#CCc1ccoc1
O=CCc1ccoc1
O=Cc1ccncc1
O=Cc1cocn1
OCc1cnccn1
N#Cc1ccccc1
Nc1ccccc1
FCc1nnccn1
O=Cc1ccc(F)cc1
N#CCc1ccccc1
FCc1cccc(F)c1
FCc1cccc(F)c1
Oc1c[nH]cc1F
FC(F)Cc1ccncc1
FCc1cccnc1
O=Cc1ccccc1
O=CCc1ccncc1
Cc1ccccc1
Cc1cnncc1
OCc1cc(F)ccc1
OCc1cnc(F)cc1
O=Cc1cc[nH]n1
OCc1cncc(F)c1
N#Cc1cncnc1
FCCc1ccoc1
CCCCCc1ccccc1
FCCOCCCOCCOCCCOCNOCCCOCCCOCCOCCOC(CNOCOC
Nc1ccc(F)cc1
FCc1cncc(F)c1
OCCc1cnncc1
Cc1ccncc1
O=CCCc1cc[nH]c1
Cc1cncc(F)n1
O=CCc1ncncc1
O=CCc1ncccn1
N#CCCc1ccccn1
N#CCCCCc1cnocc1
O=CCc1cnoc1
N#CCCc1cnncc1
FCc1cccnc1
Cc1cnncc1
O=Cc1ccc(F)cn1
CNCc1ccoc1
O=CCCc1cccnc1
Cc1cccc(F)c1
FCc1ccccn1
O=Cc1ccc(F)nc1
N#Cc1cccc(F)c1
Cc1ccc(F)nc1
N#Cc1ccccn1
O=Cc1cnc(F)cc1
O=Cc1cc[nH]c1
FCc1ccccc1
FCc1cncnc1
O=CCc1cnccc1
O=CCc1cccc(F)c1
O=Cc1ccccc1
Cc1cccc(F)n1
c1cc(F)ccn1
O=CCCc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1cnccc1
O=Cc1ccccc1
N#CCc1ccccc1
c1cncc(F)c1
c1ccncn1
OCc1ccnc(F)n1
O=CCc1ccnc(F)c1
Cc1c[nH]cc1F
O=Cc1ccncc1
FCc1cnccc1
FCc1cnc(F)cc1
O=Cc1cccc(F)c1
Cc1cnc(F)cn1
FCCc1ccccc1
CCCCc1cnccc1F
Cc1ccccc1
FCCOc1ccccc1
C#Cc1cncc(F)c1
Cc1ccon1
FCc1ccncc1
O=CCc1cccnc1
O=Cc1ccoc1
N#CCCCc1cncnn1
c1conc1
CCc1ccccc1
Cc1cnc(F)cn1
FCCOc1ccoc1
OCc1cnccn1
FCc1ccccn1
O=Cc1ccccn1
O=Cc1cccnc1
O=Cc1ccc(F)cc1
O=Cc1cnnc(F)c1
N#CCc1ccncn1
O=CCc1ccncc1F
FCCOc1ccoc1
[NH][C]COCCOCCOCCNOCCOCCCNOCOCCOCCNOCOC=
O=Cc1ccc(F)cc1
Cc1ocnc1F
FCc1ccncc1
FCc1cccnc1
Cc1ccncc1
O=CCc1ccccc1
O=CCc1ccccn1
FCCNc1cccnc1
FCc1ccncn1
COCc1cccc(F)c1
FCCCc1ccncc1
Nc1cnncc1
Cc1ccncn1
O=Cc1ccccc1
Cc1ccc(F)cc1
O=CCCCc1ccc(F)cn1
N#CCc1ccoc1
O=Cc1cnccc1
OCc1ncccc1
N#Cc1ccncc1
FCc1cccc(F)c1
OCc1cnoc1
FCc1ccncc1
Nc1ccc(F)cn1
OCc1ccccc1
N#CCCCCc1ccncc1
O=Cc1ccoc1
CCc1ccccn1
FCc1ccccn1
Cc1ccoc1
N#Cc1cccc(F)c1
O=Cc1ccncc1
O=CCc1cccnc1
O=Cc1concc1
Cc1cnccc1
N#Cc1cccc(F)c1
FCc1cnc(F)cc1
O=CCCc1ccoc1
FCCOCc1ccco1
O=Cc1cccc(F)c1
O=CCc1ccccn1
Cc1cnccc1
O=Cc1cccc(F)c1
N#CCc1cccnc1
O=CCc1ccccn1
N#CCCc1cccnn1
N#CCCCCc1cnoc1F
Cc1cccc(F)c1
FCCc1ccncc1
O=Cc1ccccc1
OCc1ccc(F)nn1
Cc1cnncc1
Cc1ccc(F)cn1
O=Cc1ccnnc1
O=CNc1ccc(F)cn1
FCCNc1ccccc1
CCc1ccncc1
OCc1cnc(F)cc1
Oc1cnccc1
O=CCCCc1ccon1
[NH]Cc1cccc(F)c1
O=CCc1ccncn1
O=Cc1cccc(F)c1
OCc1ccncn1
Cc1ccoc1
N#Cc1cnccc1
O=CCc1cnncc1
CCc1ccccc1
Cc1ccoc1
O=Cc1ccc(F)cc1
CCc1cnccn1
O=CCc1cc[nH]c1
O=CCc1ccccn1
N#CCc1cccnc1
c1nnc(F)cc1
O=CCc1ccncn1
N#CCc1ccncc1
Cc1cccc(F)n1
Nc1cccnc1
N#Cc1cccnc1
N#Cc1ccnc(F)c1
O=CCc1ccnc(F)c1
[NH]Cc1ccncc1
N#Cc1ccc(F)cc1
N#Cc1cncc(F)n1
Nc1ccccc1
FCc1cnccc1
O=CCCc1cccc(F)n1
N#Cc1ccccc1
N#CCc1ccncn1
FCCOc1ccccc1
O=CCc1ccoc1
FCCCONcc1ccncc1
N#Cc1ccccc1
FCCOc1cncc(F)c1
Oc1ccncc1
OCc1ccccn1
O=Cc1cncc(F)c1
N#CCc1ccccn1
Cc1ccncc1
CCc1cncnc1
CCCc1cnccc1
c1[nH]ccc1
O=CCc1cccnc1
CCc1ccccn1
O=CCCc1cc[nH]c1
Oc1cncc(F)n1
O=Cc1cnccc1
O=CCc1ccnnc1
OCc1ccccc1
FCc1ccnc(F)n1
FCOc1ccncn1
N#Cc1ccccc1
O=CCc1ncncn1
Cc1cncc(F)c1
FCc1ccncn1
O=Cc1cnccc1
N#Cc1cccc(F)n1
O=CCc1ccc(F)nc1
c1nocc1
CCc1cncc(F)n1
N#CCc1ccoc1
N#Cc1ccccc1
O=CCc1cnn[nH]1
N#Cc1ccncc1
O=Cc1ncc[nH]1
N#CCc1ccccc1
N#Cc1ccccn1
FCc1nccc(F)n1
OCc1cnc(F)nc1
O=CCCc1ccncc1
Cc1ccc(F)cn1
O=Cc1cnc(F)nc1
FCCOCc1ccoc1F
N#CCCc1ccoc1
FCCOc1cccc(F)n1
FCCc1ccccc1
O=CCc1ncccn1
N#Cc1ocnc1F
Cc1ccncn1
FCc1ccncc1
NCCc1ccncc1
O=CCc1cccc(F)c1
O=CCCc1ccccc1
O=CCc1cnccc1
FCCOCc1ccccc1
c1ccccn1
N#CCc1cccnc1
O=CCn1cccc(F)c1
Oc1cnc(F)cc1
[NH]Cc1ccc(F)cc1
N#Cc1ccncc1
[NH][C]C(F)OCOCOCCOCCOCCOCCOCCCNOCOCc1CO
OCc1ccnc(F)c1
NCCc1ccoc1
O=CCCc1cnccc1
OCc1cccnc1
FCCc1ccncc1
N#CCc1ccnc(F)c1
N#CCc1ccncc1
FCCOCc1cccnc1
Nc1ccccn1
N#Cc1ccncc1
N#Cc1cnnnc1
O=CCc1cccnc1
Oc1ccccc1
FCc1cnoc1
FCCOCc1ccoc1F
Cc1cnnc(F)c1
NCc1cc(F)ccc1
N#Cc1cccc(F)c1
N#CCc1cnccc1
O=CCc1ccoc1
N#CCc1ccccc1
Cc1cnncc1
N#Cc1ccccc1
OCc1cccnc1
Nc1ccncc1
c1ccncc1
[NH]CCOc1ccnc(F)c1
OCc1ccccn1
O=Cc1ccccc1
N#CCc1ccncc1
Cc1ccoc1
N#CCc1ccc[nH]1
FCc1cccnc1
Nc1nccc(F)c1
N#Cc1ccccn1
O=Cc1ccco1
N#Cc1cnccn1
O=CCc1cccc(F)c1
Nc1cnccc1
N#Cc1cccc(F)c1
O=CCc1ccc[nH]1
O=CCc1ccccn1
N#Cc1cccc(F)c1
N#CCc1cccc(F)n1
O=Cc1ccncc1
Oc1cccc(F)n1
Cc1c[nH]ncc1
OCc1ccncn1
CCc1ncccn1
FCCOCc1cccoc1
O=Cc1ccccn1
O=CCCc1nnc(F)cc1
FCCOc1cccnc1
Oc1ccccn1
FCc1ccc(F)cc1
Cc1cocn1
O=CCCCc1ccnc(F)c1
FCc1ncccc1
FCc1ccccc1
[NH]Cc1ccoc1
Cc1cnncc1
N#CCc1ccncn1
c1cccc(F)c1
N#Cc1ccc(F)cc1
OCc1cccnc1
N#Cc1ccccc1
O=CCc1cccc(F)c1
FCc1cccnc1
c1ccc(F)ncc1
Nc1nccc(F)c1
FCc1cnccc1
OCc1cccnc1
O=CCc1cc(F)ccc1
O=Cc1ccccc1
Cc1cnc(F)cc1
N#CCCc1ccoc1
FCc1ccncn1
N#CCc1cnncc1
N#Cc1ccncc1
O=CCc1ccccc1
Oc1ccncn1
N#Cc1cccc(F)n1
Nc1cc[nH]c1
O=Cc1ccc(F)nn1
O=Cc1cncc(F)c1
N#Cc1cn[nH]c1
OCc1cnncc1
O=Cc1cccc(F)c1
Nc1ccncn1
N#Cc1ccccc1
FCCOCc1cnocc1
COCc1cnncc1
CCCCCc1cnoc1
FCc1ccncc1
Cc1conc1
CCCc1cncnc1
O=CCc1ccncc1
O=Cc1ccc(F)cc1
N#CCc1ccoc1
O=Cc1ccccc1
OCc1cccnc1
FCCOc1ccccn1
Nc1nocc1
N#N.[N][N]C=N[N]ONC(CO)COCCOCc1NOCOC12
OCc1cccnc1
FCCOCc1ccncc1F
Fc1ccnnc1
O=Cc1ccccc1
Cc1ccon1
N#CCc1ccncc1
OCc1ccoc1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1
N#CCc1ccccn1
Cc1ccnc(F)c1
[NH]Cc1cccnc1
O=Cc1ccccn1
FCOc1cc(F)ccc1
Cc1cncc(F)c1
N#CCc1ccoc1
OCc1cccnn1
N#CCc1cc[nH]c1
N#Cc1cccnc1
N#CCc1ccoc1
Cc1ccc(F)nc1
FCCOCc1ccc(O)[nH]1
c1oncc1F
OCc1nc(F)ccn1
O=Cc1cnc(F)cc1
Nc1cn[nH]c1
Cc1ccc(F)cc1
CCc1cccnn1
Cc1cnc(F)cc1
O=Cc1ccccc1
O=Cc1cnc(F)nc1
Oc1ccccn1
Cc1cocc1
O=Cn1ccncc1
Cc1cnncc1
O=CCc1ccoc1
OCc1ccncc1
N#CCc1ccncc1
O=Cc1cc(F)ncn1
Oc1cccnn1
FCCc1ccccc1
N#Cc1ccoc1
c1cnccc1
O=Cc1cccnc1
FCCOCc1ccncc1
O=Cc1cccc(F)c1
FCCOCc1cnncc1
FCc1ccc(F)nc1
Nc1ccc(F)nc1
FCc1ccccc1
OCc1cnncc1
N#Cc1cc(F)ccn1
FCCc1ccoc1
N#Cc1cccc(F)n1
Cc1cncnn1
FCc1ccncc1
O=CCc1ccncc1
Cc1cc(F)c(F)nc1
NCCc1ccoc1
O=CCCc1cnccc1F
Oc1cnccc1
Cc1cccc(F)n1
O=Cc1ccoc1
O=Cc1cccnc1
N#CCc1cnccc1
O=Cc1cnncc1
N#Cc1ccon1
c1cccc(F)c1
CCc1ncc(F)cc1
N#Cc1cnccc1
O=Cc1ccc(F)nc1
COCc1ccc(F)cc1
c1ccon1
N#CCc1ccoc1
FCCOcc1ccccc1
c1cccc(F)c1
Cc1ccncn1
N#Cc1cccc(F)c1
OCc1cccc(F)c1
FCOc1cc(F)ncn1
OCc1ccccn1
FCc1ccccc1
FCc1ccncc1
N#CCc1ccccc1
O=CCc1ccccc1
O=CCc1ccoc1
Cc1cnccn1
N#CCc1ccoc1
O=CCc1ccccn1
O=CCc1ccoc1
O=Cc1cccnn1
[NH]Cc1ccnc(F)c1
O=Cc1ccccn1
O=CCc1ccccn1
FCCOCc1cnncc1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
O=C1CCOCCNOCc1COCOc1
N#Cc1cccc(F)n1
N#Cc1cncc(F)n1
Cc1ccccc1
O=CCCc1ccncc1
Cc1cc[nH]c1
O=CCc1cccnc1
N#Cc1cccnc1
O=CCc1ncc(F)cn1
Cc1ccc(F)nc1
FCCc1cccc(F)n1
Cc1ccoc1
O=Nc1ccccc1
NCc1cccnc1
O=Cc1ncncc1
N#CCc1ccncc1
Cc1ccoc1
FCOCc1ccccc1
FCCOc1ccnc(F)c1
Cc1ccnnn1
OCc1ccncc1
O=CCCc1ccccn1
Cc1conc1
N#Cc1cccc(F)c1
N#CCc1ccccn1
Cc1cnnc(F)c1
O=Cc1ccc[nH]1
Cc1ccno1
O=CCc1ccncc1
FCCOCc1ccccc1F
O=Cc1ccccc1
N#Cc1ocnc-c1
Oc1cncc(F)c1
O=Cc1cnoc1
O=COcc1cncnc1
O=Cc1nnccn1
N#CCCc1_cncn1
O=Cc1cnc(F)cc1
Oc1cccc(F)c1
N#CCc1cccnc1
O=CCc1cccc(F)n1
O=Cc1cncc(F)c1
O=Cc1nc(F)ccn1
O=Cc1ccc(F)cc1
CCc1ccncc1
Oc1cnncc1
FCc1cccc(F)n1
O=CCc1ccoc1
N#Cc1ccncc1
O=CCc1ccoc1
O=Cc1ccnc(F)n1
N#Cc1nncc(F)n1
N#Cc1cccc(F)c1
CCc1ncccn1
FCC
N#Cc1cccc(F)n1
O=Cc1ccncn1
Nc1cn[nH]c1
O=CCc1ccccc1
CCc1ccon1
FCCOc1cnccc1
N#Cc1ccncn1
O=CCc1ccoc1
c1ccccc1
Oc1cc[nH]c1
O=Cc1cncc(F)c1
FCc1ccocc1
COCc1cnc(F)cc1
O=Cc1cnc(F)cc1
[NH]C1CCOCCCCOCCOCCCOCC(ONOOCCCOCCNOCO12
N#CCc1cccnc1
O=CCc1cccnc1
FCCOc1ccccc1
N#CCc1ccncn1
FCCCNc1cncnc1
O=CCc1nccnc1
c1cccc(F)c1
O=CCc1cnccc1
FCc1cccc(F)c1
Oc1ccccc1
N#Cc1cnccc1
CCc1cccnc1
FCc1cccc(F)n1
Cc1ccccc1
CCc1cnccc1
Cc1cnccc1
FCc1ccncn1
N#CCc1ccnnc1
FCCc1ccccn1
O=Cc1ccccc1
Cc1ncoc1
O=Nc1cccc(F)c1
c1ccncc1
O=Cc1ccccn1
FCc1ccc(F)cc1
OCc1cnc(F)cc1
N#Cc1ccco1
O=Cc1ncccc1
O=CCc1cccc(F)c1
O=CCc1cnncn1
Cc1ccccc1
O=CCc1ccncn1
O=Cc1conn1
O=CCCc1cccc(F)n1
O=CCc1ccoc1
O=Cc1cccc(F)c1
O=Cc1cc(F)on1
Oc1ccncc1
Cc1ccccn1
O=Cc1ccncc1
O=c1ccnccc1
N#Cc1ccccc1
Cc1ccc[nH]1
N#CCc1cccnc1
O=Cc1ccccc1
N#Cc1cnccc1
FCc1ncccc1
N#Cc1occc1F
Cc1cccc(F)n1
O=Cc1_ccnc1
Nc1ccccc1
OCc1ccc(F)nc1
N#Cc1ccon1
Cc1ccc(F)cn1
O=CCc1ccccc1
C#Cc1cnc(F)cn1
O=Cc1ccc(F)nc1
Oc1cnncn1
O=CCc1cccnc1
FCCCc1cccnn1
N#Cc1ccccn1
O=CCc1ccnc(F)c1
FCc1ccccc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
O=Cc1cnccc1
O=CCCc1ccc(F)nc1
Oc1cccnc1
FCc1ccoc1
c1cccc(F)c1
Cc1cccc(F)n1
FCc1ccccc1
O=CCc1cccc(F)n1
FCCNc1ccncn1
N#CCCc1ccccc1
O=CCc1ccccc1
O=CCc1cnccc1
FCc1cccc(F)c1
O=Cc1ccoc1
O=CCc1cnccc1
O=CCc1ccccn1
O=Cc1ccoc1
CCCc1ccoc1
Cc1ccoc1
OCc1nc(F)ccc1
O=CCc1cnccn1
O=CCCCc1cnncc1
CCCc1ccoc1
O=CCc1ccncc1
[NH]Cc1cccnc1
N#Cc1ccnc(F)c1
O=Cc1ccncn1
O=CCc1cnccc1
O=Cc1ccc(F)cc1
O=Cc1ccccc1
N#Cc1ccoc1
Nc1cccnc1
O=Cc1ccccn1
Cc1cnccc1
O=CCCc1cccnc1
FCc1cccnc1
N#Cc1cnc(F)cc1
FCCCc1ccc[nH]1
O=CCCc1cccc(F)c1
FCc1ccccn1
O=CCc1ccccn1
OCc1ccc(F)cc1
NCc1ccncc1
O=Cc1cccnc1
N#CCc1ccnnc1
OCc1ccc(F)cn1
FCc1ccnc(F)c1
N#Cc1cncnc1
Oc1cc[nH]c1
O=CCc1cnccc1
FCc1ccoc1
N#CCc1nnccc1
FCc1ccoc1
FCc1ccc(O)o1
O=Cc1cnccc1
O=Cc1cccc(F)c1
Nc1ccccc1
Cc1cccnc1
FCc1cccc(F)c1
Nc1cnc(F)cc1
O=CCc1ccoc1
O=Cc1cccc(F)c1
N#CCc1ccccn1
O=Cc1ccoc1
FCc1ccc(F)cc1
O=CCCCOCc1cnocc1F
O=Cc1cnccc1
O=CCc1ccncc1
Cc1ccccc1
O=Cc1ccc(F)cc1
Cc1ccnnc1
N#CCc1occc1
O=CCc1cccnc1
O=CCc1cccc(F)c1
O=CCc1cnnc(F)c1
FCc1ccccc1
O=Cc1conc1
O=Cc1cnc(F)nc1
c1ccccc1
O=Cc1cnc(F)nc1
OCc1ccoc1
N#CCc1ccnnc1
CCc1cnccc1
OCc1ccc[nH]1
N#CCCCc1ccoc1
Cc1cncnc1
N#CCc1cnccc1
N#Cc1cccc(F)c1
N#Cc1ccco1
Oc1cnc(F)nc1
N#Cc1ccc(F)cc1
N#CCc1ccoc1
Nc1cccnc1
N#Cc1cc(F)ccc1
FCc1[nH]ccc1
FCc1cccnc1
OCc1cccnc1
Cc1ccco1
Cc1ccc(F)cc1
O=Cc1cnoc1
Nc1ccccc1
O=Cc1ccc(F)cc1
Cc1ccon1
FCc1ccnnc1
O=CCCc1cccnc1
O=Cc1cccnc1
O=Cc1ccccc1
CCCc1ccoc1
O=Cc1cnc(F)cc1
c1cccc(F)n1
N#Cc1ncoc1
OCc1ccncc1
O=CCCc1ccccc1
O=Cc1cccc(F)n1
FCCOc1onnc1
CCc1ccn[nH]1
CCc1ccnc(F)c1
CCc1cc(F)cnc1
O=CCc1ccccc1
O=CCc1ccoc1
OCCc1ccoc1
O=Cc1cccc(F)n1
FCc1ccc(F)cc1
O=Cc1cnoc1
O=Cc1ccco1
O=CCc1ccccc1
FCc1ccccc1
Cc1ccc(F)cc1
O=CCc1ccccc1
N#Cc1ccccc1
FCc1cccc(F)c1
c1cc[nH]c1
CNc1ccc(F)cc1
CCCc1ccoc1
O=Cc1cccc(F)n1
OCc1ccc(F)nc1
Cc1ccccc1
O=Cc1ccccn1
OCc1ccccn1
O=CCc1ccccc1
Nc1ccncn1
O=CCc1ccncn1
O=CCc1ccccc1
OCc1cocc1F
N#CCc1ccncc1
N#Cc1cnc(F)cc1
O=Cc1cnccn1
FCc1ccccc1
O=c1cccccc1
OCc1cccc(F)c1
FCc1ccc(F)cc1
O=CCc1cnnc(F)c1
O=CCc1ccncc1
FCCCc1ccncc1
FCCOc1ccccn1
OCc1cccnc1
FCCCc1ccoc1
N#Cc1ccccc1
Cc1ccoc1
N#CCc1cncnc1
FCCOCc1cncc(F)c1
N#Cc1cccc(F)c1
FCc1ccncc1
N#CCc1ccccc1
FCc1cccnc1
O=CCCc1cncnc1
N#Cc1nccc(F)c1
O=CCc1cnncc1
O=[N+]([O-])c1cncc(F)c1
O=CCc1ccccn1
FCc1cnccc1
FCc1nccc(F)n1
Nc1ccncc1
FCCOc1ccccc1
O=Cc1ccc(F)nc1
Nc1cnoc1
FCCOc1ccncn1
c1cc(F)cnc(F)c1
OCc1cncnc1
O=CCc1ccc(F)cc1
N#Cc1cnccn1
O=Cc1cnncn1
N#CCc1cc(F)ccc1
OCc1ccc(F)cc1
N#Cc1conc1
[NH]Cc1cccc(F)n1
Cc1cccnc1
[NH]Cc1cccc(F)c1
FCCNc1ccoc1
FCc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1ccccc1F
N#Cc1ccoc1
O=Cc1ccnnn1
N#CCc1ccco1
N#CCc1cccc(F)c1
Oc1ccccc1
[NH]Cc1cccc(F)c1
[NH=CCCOCCNCCOCCNOCCNOCCOCCCOCCOC21O2
O=CCc1ncc(F)cc1
O=CCCc1cccnc1
OCc1ccncn1
FCc1cnc(F)cc1
O=CCc1cccccc1
Cc1cccnc1
CCCc1cnncc1
Nc1ccnc(F)c1
Oc1ccc(F)cc1
OCc1ccncn1
N#CCc1ccncc1
O=Cc1ccccc1
OCc1cnccn1
C#CCc1ccc(F)nc1
Cc1ccncc1
c1ncnnc1
N#CCc1ccnc(F)n1
FCc1ncccc1
O=CCc1cncnc1
O=CCc1ccoc1
Cc1cnoc1
O=CCc1ccc(O)o1
[NH]CCc1ccon1
N#CCc1ccc(F)nc1
O=Cc1cc(F)ccc1
O=Cc1ccccn1
N#CCc1ccccc1
Cc1ccccn1
FCc1ccccn1
FCCOc1cc(F)cc(F)c1
O=Cc1cccnc1
O=CCc1ccon1
O=Cc1cccc(F)c1
N#Cc1ncccn1
Cc1ccccc1
N#CCCc1ccccc1
O=Cc1cccnc1
N#Cc1cccc(F)c1
O=Cc1ccc[nH]1
O=CCCc1cc[nH]c1
OCc1ccc(F)nc1
Oc1cnccc1
OCc1cnccn1
NCCc1ccncn1
FCc1ccccc1
CCc1ccccc1
O=Cc1cncc(F)c1
FCc1ccccc1
Cc1ccoc1
O=CCCc1cccnc1
Cc1cncnc1
O=Cc1nnnc(F)n1
c1ccncc1
Nc1cnc(F)cc1
OCc1cnccc1
c1cccc(F)c1
FCc1ccccc1
Nc1ccc(F)cc1
Cc1cccc(F)n1
O=CCc1ccccc1
FCc1ccncc1
O=Nc1cc[nH]c1
O=Cc1ccncc1
FCc1ccnc(F)n1
N#CCc1cnc[nH]1
O=Cc1ccccc1
FCc1cnccc1
FCc1ccccc1
Cc1onnc1
N#Cc1cccc(F)n1
O=CCc1cccnc1
O=Cc1nccc(F)c1
OCc1cncnc1
O=CCCc1cnoc1
N#Cc1cc[nH]c1
FCc1cnccn1
OCc1cnncc1
O=Cc1ccncc1
N#CCc1ccncc1
N#CCCc1cncc(F)c1
N#N.O=CCCOCOCCNOCC(OC[N]NONCCOCOC(CO=NON
FCCc1ccncc1
[NH]Cc1cccnc1
O=CCc1ccccn1
c1c[nH]cc1
FCc1cc(F)nc(F)c1
[NH]Cc1ncc(F)cc1
Cn1ccncc1
FCc1ccnc(F)c1
O=CCCc1ccncc1
O=CCCc1ccccc1
O=CCc1ccccc1
OCc1ccccc1
N#Cc1cccc(F)c1
O=CCc1cnncc1
O=Cc1cccc(F)c1
O=Cc1cncc(F)c1
N#Cc1cccnc1
Oc1cccc(F)c1
FCCOc1cnccc1
Nc1cc(F)ccn1
Nc1cncc(F)c1
N#Cc1cnc(F)cc1F
Oc1ccccc1
FCc1cccc(F)c1
O=CCc1cnccc1
O=CCCc1ccncc1
OCc1nccnn1
O=Cc1cnc(F)nc1
Cc1ccccc1
FCCNCc1ccncn1
FCCOCc1cnccc1
O=Cc1c[nH]cc1F
O=CCc1ccccc1
c1cccc(F)c1
Cc1cccnn1
O=Cc1cncnc1
c1ccccc1
N#CCc1ccccc1
O=CCCc1cc(F)ccc1
O=CCc1ccc(F)cc1
O=CCCc1ccoc1
N#CCc1ccccc1
O=Cc1cccnc1
O=Cc1ccccn1
N#C[C]1COCCOCCOCCOCCCOCOCCCOCCOCc1NC1O
CCc1cnccc1
N#Cc1cnc(F)cc1
N#Cc1cccc(F)c1
OCc1ccccc1
O=Cc1ccccc1
OCc1ccccn1
CCc1ccncc1
O=Cc1cnc(F)cc1
N#Cc1ccncc1
Oc1ccccn1
O=CCc1ncoc1
Oc1ccccc1
N#Cc1ccnc(=O)[nH]1
FCc1cncc(F)n1
O=Cc1cc(F)ncn1
O=Cc1ccc(F)cc1
Cc1cnc(F)cc1
Cc1ccccc1
N#Cc1ccccc1
Oc1ccccc1
FCCOc1ccnc(F)c1
FCc1ccccc1
NCc1cccnc1
O=CCc1cnccc1
FCCOc1ccoc1
O=Cc1cccc(F)c1
Cc1ccccc1
FCc1ccoc1
c1cnccc1
O=CCc1ccoc1
Nc1cncc(F)c1
OCc1ccncn1
O=CCc1cccc(F)n1
O=CCc1cnccc1
C#Cc1ccc(F)cn1
FCCOCCCOCCOCCOCCFCOCCOCCOCCOCCNOCOCc1Cc1
O=Cc1ccco1
O=Cc1cccc(F)c1
O=CCc1ccccc1
FCCOc1ccncc1
O=CCc1cccnc1
N#Cc1conc1
FCc1cccc(F)c1
[NH]Cc1ccc(F)nc1
FCc1ccc(F)o1
Cc1ccccc1
Cn1cccc1
Cc1ccc(F)cn1
O=Cc1ccnc(F)c1
O=CCCc1_con1
FCc1ccncc1
OCc1ccncc1
OCc1ccncc1
Cc1cccc(F)c1
Cc1cnc(F)cc1
O=CCc1cc(F)cnc1
OCc1ccnnc1
N#CCCc1ccncn1
O=Cc1ccccc1
O=CCCCCc1cnncc1
FCCOCc1cnccc1F
Cc1cnncc1
N#Cc1ccccn1
[NH]Cc1ccoc1F
OCc1ccc(F)nc1
Oc1ccccn1
N#Cc1cnc(O)cc1
O=Cc1cncc(F)c1
C#CCc1ccccc1
N#CCc1ccncn1
FCCNc1cccnc1
FCCOc1ccc(F)nc1
FCc1cccc(F)c1
N#Cc1ccccc1
Oc1ccc(F)cn1
OCc1ccccn1
O=Cn1ccccc1
O=Nc1cccc(F)c1
O=CCc1ccccn1
FCCc1cnc(F)cn1
Cc1ccncn1
FCCc1cccnc1
Cc1cccc(F)c1
FCCOCc1cccnc1
O=CCc1cncnc1
O=CCc1cnccc1
OCc1cnoc1
FCCc1ccccc1
Cc1cnccc1
Oc1cnc(F)cc1
[NH]Cc1cccnc1
c1c[nH]cc1
Cc1cnccc1
O=Cc1cc(F)cnc1
Oc1cnoc1
FCc1cccc(F)c1
FCc1ccccc1
N#CCc1cccnc1
N#Cc1ccccn1
O=Cc1ccccc1
Nc1cn[nH]c1
Oc1cnc(F)nc1
OCc1ccc[nH]1
c1nnccc1
O=Cc1cccc(F)c1
N#Cc1cn[nH]c1
c1ccccc1
Nc1cnccn1
N#CCc1ccccc1
Oc1cccc(F)n1
Oc1cnc(F)cc1
FCCOCc1cnnnc1F
O=Cc1ccc(F)cc1
Oc1cccc(F)c1
N#CCCc1ccncc1
Oc1cnc(F)cc1
N#Cc1ccccc1
O=Cc1ccncc1
Cc1ccccn1
N#Ccc1ccc(F)nc1
CCc1ccncc1
Nc1nccc(F)c1
[NH]Cc1ccc(F)cn1
c1cccc(F)n1
OCc1ccco1
CCc1ncoc1
OCc1cnccc1
O=Cc1ccccc1
N#Cc1cccc(F)c1
FCc1cc[nH]c1
N#CCc1cnccc1
N#Cc1ccnc(F)c1
O=CCc1cnncc1
FCCOCCc1ccon1
FCCOCc1cnncc1
N#CCc1ccccn1
O=CCc1cnco1
[NH]Cc1ccccn1
FCCc1ccncc1
O=Cc1cccc(F)c1
O=Cc1ccccn1
Nc1ccnnc1
O=CCc1ccccc1
N#Cc1cccnc1
FCc1ccc(F)cc1
Cc1ccccc1
Cc1ccccc1
FCCNc1ccccc1
O=CCc1ccccc1
O=CCc1ccncn1
O=Cc1ccccn1
Cc1ccnc(F)n1
NCCc1ccccc1
O=Cc1cnccn1
Cc1ccncc1
FCCOCCCCOCCCOCCCNOCCOCc1CCOCOC12O1
O=CCc1ccoc1
FCc1cnncc1
O=FCc1ccc(F)cc1
O=CCCc1ccoc1
Cc1cccc(F)n1
O=Cc1ccccc1
O=CCc1ccnc(F)c1
FCOCc1ccncc1
N#Cc1nn[nH]c1
CNCc1ccncc1
Oc1ccc(F)cc1
O=CCc1ccccc1
FCc1cc[nH]c1
c1ccnnc1
O=CCc1conc1
O=Cc1ccccc1
O=Cc1ccccn1
FCCOCc1cnccc1
Oc1ccccn1
O=CCc1ccccc1
O=CCc1ccoc1
Cc1ccccc1
FCCOCc1ccoc1
OCc1cnc(F)nc1
O=CCc1cc[nH]c1
OCc1ccccc1
FCCOCc1ccccc1
N#CCc1cccc(F)c1
Nc1cnncn1
c1cc[nH]c1
O=Cc1cnc(F)cc1
OCc1cncc(F)c1
N#Cc1cnccc1
c1ccccc1
c1nc2cnnnc1
c1cc[nH]c1
N#Cc1cc[nH]c1
FCc1ccccc1
Cc1ccncn1
OCc1ccoc1
OCc1nnc(F)cc1
O=CCOCc1cc[nH]c1
Cc1cnncc1
O=CCc1ccncn1
CCCCc1cnco1
O=CCCc1cnncn1
N#CCCc1cnc(F)cc1
OCc1ccccc1
CCCc1cnncc1
O=c1occcc1
OCc1cnccn1
O=Cc1ccccn1
O=Cc1ccncn1
Cc1cnccc1
O=CCc1cccnc1
Cc1ccccc1
Cc1cnccc1
O=CCc1cccc(F)c1
O=Cc1ccccc1
Cc1cc(F)ccn1
Cc1ccon1
OCc1ccnc(F)n1
OCc1cnccn1
NCCc1nccc(F)n1
O=CCCc1cccnc1
c1ccccc1
N#CC#Cc1cccc(F)n1
[NH]Cc1ccc(F)nn1
O=Cc1ccccc1
OCc1ccc(F)cc1
FCCOc1ccon1
O=CCc1ccncn1
FCc1ccncn1
[NH]Cc1cnccc1
O=CCCc1ccncc1
O=CCc1ccncn1
O=CCc1ccnnc1
FCc1cnccc1
FCCOCc1cnccn1
FCc1cnoc1
N#Cc1ccccc1
Cc1cnccc1
Oc1ccc(F)cc1
N#Cc1ccc(F)c(F)c1
Cc1ccncc1
O=CCc1cccc(F)n1
O=Cc1ccccc1
Oc1ccoc1
Cc1cncnc1
CCc1cn[nH]c1
O=CCc1ccncc1
FCc1ccoc1
N#Cc1ccc(F)cc1
FCc1cnc(F)cc1
O=CCc1ccncc1
c1ccccc1
O=CCc1cnoc1
Cc1cc(F)c(F)cc1
N#Cc1cocc1
N#Cc1cncc(F)n1
FCc1cccc(F)n1
FCc1cncc(F)c1
O=CCc1cnncc1
O=Cc1cccc(F)n1
O=CCc1ccc(F)cc1
OCc1cncnc1
N#Cc1ccccc1
[NH]Cc1ccc(F)cc1
Cc1cnncn1
N#Cc1cc[nH]c1
Cc1cnc(F)cc1
FCc1cccc(F)n1
O=CCCc1ccccn1
Cc1cccnc1
[NH]Cc1cnc(F)cc1
OCc1cccc(F)c1
N#CCc1cNncn1
c1ccccn1
O=CCc1ccccc1
FCc1cccc(F)c1
N#CCc1cccc(F)c1
O=Cc1ccccc1
FCc1cnccc1
Oc1ncccn1
N#CCCCc1cnccc1
N#CCc1cnccn1
Cc1ccc(F)nc1
NCc1ccncn1
Cc1c[nH]cc1F
O=Cc1cnc(F)cc1
Cc1conc1
CCc1ncoc1
Cc1cncc(F)n1
O=Cc1ccccc1
Cc1ccccc1
OCc1cc(F)ccc1
O=CCc1cnccc1
FCCOc1cc(F)oc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)nc1
O=CCc1ccc(F)cn1
N#CCc1cnncc1
Oc1cccc(F)n1
N#CCc1ccccn1
N#Cc1ccccn1
O=CCCc1cn[nH]c1
O=Cc1cnccc1
OCc1cccc(F)n1
OCc1ccccc1
OCc1ccncc1
N#CCc1cccc(F)c1
NCc1ccncc1
Cc1ccc[nH]1
O=CCc1ccncc1
Cc1cccnn1
Cc1cc[nH]c1
Oc1ccccc1
FCc1cnncc1
O=Cc1ncccn1
CCc1ccccn1
Cc1ccoc1
O=CCc1ccnc(F)c1
N#CCc1cccnn1
Cc1cncnc1
O=Cc1ccccc1
FCc1cnccc1
c1cncnc1
oCc1ccccn1
O=CCc1ccn[nH]1
N#Cc1ccccc1
O=CCc1ccncn1
O=Cc1nnc(F)cc1
Oc1cnccn1
FCCNc1ccncn1
O=Cc1ccc(N)cn1
O=CCc1ncccc1
N#Cc1cccc(F)n1
O=Cc1cnccc1
Nc1c[nH]cc1
O=CCc1ccoc1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1cccnc1
N#Cc1nccnc1
c1ncccc1
Cc1cnnc(F)c1
N#Cc1cnc(F)nc1
OCc1cnc(F)cc1
O=CCCc1ccncc1
OCc1cc(F)ncc1
FCc1cccc(F)c1
N#CCCc1ccncc1
c1cnccc1
O=Cc1cccnc1
Cc1ccncn1
Cc1cnoc1
O=Cc1ccncc1
O=Cc1oncc1F
Oc1ccc(F)cn1
FCCCCOCcccccc1
c1cncc(F)n1
Cc1ccoc1
N#CCc1ccc(F)nc1
O=CCc1ccccc1
O=CCc1ccncc1
N#CCc1cnnc(F)c1
OCc1ccccc1
Cc1cnc[nH]1
O=Cc1cocc1F
O=Cc1ccnc(F)c1
[NH]CCc1ccccc1
N#CCc1ccoc1
O=Cc1cccc(F)c1
O=Nc1[nH]nnc1F
O=Cc1ccccn1
O=CCCc1ccccn1
Cc1cc(F)ccn1
FCCOCc1ccccc1
O=CCCcc1ccncn1
N#N.OCc1cncn1
O=CCc1ccncc1
Oc1ccc(F)cc1
O=CCCc1ccoc1
FCc1cccnc1
FCc1ccoc1
Cn1ccncn1
CCc1ccccn1
Nc1ccccc1
NCc1ccccn1
O=CCCc1ccncn1
N#Cc1nccc(F)n1
Fc1ccc(F)cn1
N#CCc1cccc(F)n1
O=CCc1cnccc1
OCc1ncc(F)cc1
Cc1ocnc1
Cc1ccccc1
CCc1ncncc1
FCc1ccnc(F)n1
FCc1ccnc(F)c1
NCc1cc(F)ncc1
OCc1ccncc1
FCc1c[nH]cc1
N#CCc1cc[O]cc1
Oc1ncccn1
Oc1c[nH]cc1
O=Cc1cnc(F)cc1
N#Cc1ccccn1
N#Cc1ccncc1
OCc1cnccn1
Cc1cnoc1
Cc1ccncn1
O=Cc1cncc(F)c1
O=Cc1cccnc1
FCc1cnc(F)cc1
Oc1cccnc1
Cc1cnccc1
O=Cc1ccc(F)cc1
FCc1ccc(F)nc1
O=CCc1ccc(F)cc1
FCCOCc1ccncc1
OCc1cn[nH]c1
O=CCCc1ccccn1
O=CCCc1ccoc1
FCc1cccnc1
Cc1cc[nH]c1
N#CCc1ccncc1
O=Cc1cccc(F)c1
O=Cc1cncc(F)c1
O=Cc1ccccc1
N#CCc1ccccc1
O=Cc1cc(F)ccc1
OCc1cnc(F)oc1
OCc1cnccc1
O=Cc1nnccc1
OCc1ccc(F)nc1
O=Cc1cc[nH]c1
OCc1cnc(F)nc1
c1cccc(F)n1
N#Cc1cnnc(F)c1
FCCOCc1cccnc1
Cc1ccc(F)cc1
OCc1nccc(F)c1
O#Cc1cnn(CO)c1
Oc1cnnnc1
Cc1cnoc1
O=Cc1ccoc1
[NH]Cc1ccoc1
Cc1ccncn1
FCc1cncnc1
Cc1cccnc1
CCCc1cc[nH]c1
O=[N+]([NH])C=NOCCNOCCOCc1[N]Oc1
CCCc1cnccc1
FCc1cnccc1
c1cocc1
O=Cc1ccoc1
Nc1cnccc1
FCc1cnccn1
C#CCc1ccccc1
N#Cc1ccoc1
Nc1ccncc1
O=Cc1c[nH]cc1
O=Cc1ccncc1
OCc1ccncc1
O=Cc1cnccc1
O=Cc1nccc(F)c1
O=CCc1ccnc(F)c1
FCc1ccon1
Cc1ccccc1
FCCOCCc1conc1F
Cc1ccccn1
N#CCc1ccncn1
OCc1cc(F)ncc1
O=Cc1ccnc(F)c1
N#CCc1ccncc1
N#Cc1ccc(F)cc1
Cc1ccnnc1
Oc1ccccc1
O=CCc1cncnc1
FCCOc1cncc(F)c1
FCCc1ccccc1
O=CCCc1ccncn1
O=CCCc1cnccn1
FCOc1ccncn1
c1ccnnc1
O=CCc1ccccn1
FCCNc1cccc(F)n1
O=Cc1ccncc1
N#CCc1cc(O)ccc1
CCc1ccccc1
CCCc1ccccc1
Oc1ncncc1
O=Cc1ccncc1
N#Cc1ccncc1
Nc1nnc(F)nc1
N#CCc1ccnc(F)c1
O=CCc1ccoc1
O=CCCc1ccncc1
O=CCc1ccccc1
N#Cc1cc[nH]c1
FCCc1cnncn1
Cc1ccncc1
FCCOc1ccccn1
O=CCc1ccoc1
CCc1ccncc1
FCc1ccc(F)cc1
O=Cc1cn[nH]c1
Cc1ncnc(F)n1
FCc1ccccn1
O=Cc1cnc(F)cc1
N#Cc1cnc(F)nc1
N#CCc1ccccn1
FCCOc1ccoc1
O=Cc1ccccc1
O=Cc1cc[nH]c1
N#Cc1cc(F)cnc1
O=CCc1ccccc1
FCc1ccc(F)cc1
FCCOCCc1ccoc1F
COCc1cnccc1
N#CCc1ccon1
Nc1nnccc1
Cc1cnncc1
c1cnc(F)cc1
N#CCc1ccc[nH]1
Cc1ccc(F)cn1
Cc1ccon1
O=Cc1cnc(F)cc1
Cn1ccn[nH]1
O=CCc1ccncc1
O=Nc1cccnc1
c1ccoc1
FCCc1ccncc1
FCCCc1ccccc1
FCCc1cncc(F)n1
O=Cc1cnn(F)cc1
O=CCc1ccccc1
Nc1ccncn1
N#Cc1ncccn1
FCCNc1cc(F)cnn1
Oc1cnncn1
O=Cc1cn[nH]c1
O=CCCc1ccoc1
C#CCCc1ccon1
FCCNCc1cnco1
FCc1ccccn1
O=CCc1ccncc1
O=CCc1cnc(F)cc1
OCc1cncnc1
Cc1ccc(F)cc1
N#Cc1cnc(F)cc1
OCc1ccccc1
Cc1cnc(F)cn1
N#CCCCc1cnccc1
CNCc1cccnc1
FCc1ccccc1
O=CCc1cccnc1
N#CCc1cnccc1
Cc1ccc(F)nc1
O=CCc1ccccc1
Cc1ccccn1
O=Cc1ccncc1
OCc1ccncn1
Cc1ccccn1
O=Cc1ccccc1
N#CCc1ccccn1
Nc1cncnc1
CCCc1ccncc1
O=Cc1cocn1
FCc1cnccc1
OCc1ccncc1
CCCCc1Ccncc1O
Fc1cccnc1
FCCc1cccc(F)c1
N#CCc1ccncc1
Cc1ccc(F)nc1
O=CCc1cccc(F)c1
O=CCc1cccc(F)c1
CNc1cccc(F)c1
N#Cc1ncoc1
Cc1cnccn1
Cc1ccoc1
O=CCc1ccccn1
FCc1ccc(F)cn1
O=CCc1cccnn1
Oc1ccccc1
FCc1ccncn1
O=Cc1nccc(F)n1
OCc1cccnc1
O=CCc1ccon1
O=CCc1cnc(F)cc1
N#Cc1ccccc1
OCc1cnoc1
Oc1ccc(F)cc1
Cc1ccccc1
c1ccoc1
O=Cc1cnncn1
O=Cc1cccc(F)c1
Cc1ccncn1
FCc1ccncc1
O=CCc1ccno1
NCc1cccnn1
Cc1cocc1
Oc1nccc(F)n1
Cc1ccncc1
O=CCc1ccccn1
N#Cc1cnc(F)cc1
O=CCc1ccccc1
CCNc1ccncc1
FCc1ocnc1
O=CCc1ccccc1
FCOc1ccncn1
O=CCc1cnccc1
O=Cc1ccccc1
FCCOc1cnccc1
FCc1ncc(F)nc1
Cc1cccnn1
c1ccccn1
O=Nc1ncccc1
O=CCc1cnccc1
O=Cc1cnccn1
O=CCc1ccccn1
c1nocc1
FCCOc1cnc(F)cc1
N#Cc1cc(F)ccc1
c1nnccn1
FCc1cc[nH]c1
FCCOCCCNCCOCCOCCOCCCOCCCOCCOCCCOCCCOCCOC
N#CCCc1cccnn1
N#CCc1ccco1
Oc1cnoc1
Oc1cccnn1
O=Cc1cncc(F)n1
O=CCCc1cccc(F)n1
N#Ccc1ccccn1
CNCc1cnccc1
OCc1ccncc1
FCc1ccc(F)cc1
[NH]Cc1ccc(F)nc1
O=CCc1ccccc1
FCCOc1ccoc1
O=Cc1ccnnc1
OCc1cccc(F)c1
Oc1cnoc1
Cc1cncc(F)n1
Cc1cnnnc1
N#Cc1cccc(F)c1
N#CCc1ncco1
c1ccoc1
N#Cc1ccncc1
O=CCCc1cnc(F)cn1
Nc1cnc(F)cc1
CCc1ccoc1
OCc1ccnnc1
FCc1ccccc1
N#CCc1nnncc1
O=CCCc1ccccc1
FCCOc1ccc(O)[nH]1
Oc1ccc(F)nc1
N#Cc1cccnc1
[NH]Cc1ccccc1
Cc1nccnc1
N#Cc1cnc(F)cc1
[NH]Cc1cccnc1
FCc1cnccc1
O=Cc1cccc(F)c1
FCCOCc1ccnc(O)[nH]1
O=Nc1ccoc1
FCc1cccc(F)c1
N#Cc1ccccc1
FCc1cnccn1
N#Cc1cccc(F)c1
O=CCCc1cnoc1
Oc1cn[nH]c1
O=Cc1cccc(F)c1
O=Cc1cnccn1
O=CCc1cnncn1
O=Cc1cnc(F)cn1
NCc1ccccc1
c1cccc(F)c1
O=CCCc1ccccc1
FCCOCc1cnncc1
[NH]Cc1ccoc1
O=CCc1ccncn1
OCc1cccc(F)n1
O=Cc1ncc[nH]1
N#Cc1cc[nH]c1
N#CCc1ccccc1
FCc1ccccn1
FCc1ccon1
FCc1ncoc1
O=CCc1ccoc1
N#Cc1ccncc1
N#Cc1ccccc1
O=Cc1ccncc1
CCc1nc[nH]c1
N#Cc1cccc(F)c1
N#Cc1cccnc1
N#Cc1ccncn1
O=Cc1ccc(F)nc1
N#CCc1ccoc1
FCc1ccoc1
N#Cc1ccccn1
OCc1cnncc1
O=CCCc1ccoc1
Cc1cnc(F)cn1
O=CCc1ccoc1
Cc1cccnn1
[NH]Cc1cc(F)ccn1
CCCc1cnncc1
Fc1ccccn1
Cc1cncnn1
Nc1cnccc1
FCCOCc1ccncn1
FCc1ccoc1
N#CCc1cnoc1
FCc1ccccn1
N#Cc1ccccc1
c1ccnc(F)n1
Oc1nc[nH]c1
FCc1cccc(F)c1
N#Cc1ccnc(F)c1
O=CCc1cncc(F)c1
N#Cc1ccnc(F)c1
O=CCc1cc(O)oc1
CCCOCc1cnccc1F
Cc1conc1
OCc1ccnc(F)c1
OCc1cnc(F)cc1
O=CCCc1ccccc1
N#Cc1cnccc1
Cc1cccc(F)c1
N#Cc1cnccn1
O=CCc1ccccn1
O=CCCCc1ccccc1
Cc1ccccc1
O=CCc1ncoc1
[NH]Cc1cccc(F)c1
N#CCc1ccoc1
FCCNc1cccc1F
Cc1cnccn1
Nc1ncc(F)cc1
O=Cc1ccncn1
OCc1ccnc(F)n1
O=Cc1ccncc1
O=Cc1ccccc1
OCc1ccnc(F)n1
Cc1cc(F)ccc1
FCc1cccc(F)c1
CCCc1cnccc1
O=CCCc1ccccn1
FCCc1cccc(F)n1
FCc1ccccn1
c1ccccc1
FCCOc1cncc(F)c1
Cc1ccccn1
Nc1ccc(F)cn1
Nc1cnoc1
Oc1cncc(F)n1
CCCc1cn[nH]c1
Oc1ccccn1
N#CCc1cnccc1
O=Cc1ccc(F)cc1
N#CCc1ccc(F)cc1
O=Cc1ccc(F)nc1
OCc1cncc(F)n1
N=CCc1ccc(O)[nH]1
O=Cc1ccnc(F)c1
Cc1ccccn1
O=Cc1cccnc1
O=Cc1ccccc1
N#CCc1cn[nH]c1
Nc1cocc1
FCc1cncc(F)c1
FCc1ccccc1
O=Cc1cccc(F)c1
Cn1ccccc1
O=Cc1cc[nH]c1
Nc1ccccc1
O=CCc1cc[nH]c1
Oc1ccc(F)cn1
FCc1cnccc1
c1ccccc1
FCc1ccccn1
FCCc1ccccc1
N#CCc1cnccc1
N#Cc1cccc(F)n1
N#Cc1ccoc1
CCc1ccccc1
N#Cc1ccoc1
OCc1cnccc1
O=CCc1ccccc1
FCCOc1cccc(F)c1
Oc1cnccc1
FCc1ccccn1
FCc1cncnc1
N#Cc1ccnnc1
N#CCc1ccccc1
OCc1ccccc1
NCc1cccc(F)c1
O=Cc1cccc(F)c1
FCc1ccncc1
O=Cc1ccccc1
Oc1nccc(F)n1
O=Cc1ccoc1
N#CCCc1cc[nH]c1
FCCc1ccccc1
O=c1cccc(F)nc1
Cc1ccnc(F)c1
O=Cc1ccc(F)cn1
O=Cc1cccc(F)c1
CCc1ccccc1
O=Cc1ccc(F)cn1
Nc1ccco1
Cc1cccc(F)c1
Cc1cnc(F)cc1
Cc1ccccc1
FCc1cnc(F)nc1
Cc1ccccc1
O=Cc1cnc(F)cc1
N#CCCc1ccncc1
[NH]Cc1cnc(F)cc1
O=CCc1ccccc1
O=Cc1ncc(F)cc1
N#Cc1cccc(F)c1
Nc1cccc(F)n1
c1nc[nH]c1
O=Cc1cnccc1
FCc1ccnc(F)c1
[NH]C1NCCCONCCCOCCCOCCCOCCOC1OC2O1
COc1cccnc1
O=Cc1ccc(F)cc1
CCc1ccncc1
O=CCc1ccccn1
FCCOCc1ccccc1F
N#Cc1ccccc1
Cc1cncc(F)c1
c1ccccc1
OCc1cnccn1
O=Cc1ccoc1
O=Cc1ccnc(F)c1
O=Cc1ccc(F)cn1
[CH]C1OCCCONCCCOCCCOCCOCCCO12C]1
O=Cc1cccc(F)c1
FCCOCc1ccccc1
N#Cc1cccc(F)c1
O=CCCc1cc[nH]c1
FCOCc1ccccc1
FCc1ccccc1
OCc1ncccc1
N#Cc1cccc(F)c1
c1ccccOc1
N#CCc1ccc(F)cc1
FCCONc1cnccn1
O=Cc1ccc(O)[nH]1
FCc1ccnnn1
Cc1ccnc(F)c1
O=Cc1ccccc1
FCc1ccccn1
FCOc1ccccc1
O=Cc1ccccc1
Oc1ncnnc1
Cc1cc[nH]c1
OCc1cnc(F)nc1
Cc1ncnnn1
FCc1ccccc1
Nc1cnccc1
FCc1ccncn1
Nc1ccc(F)cc1
FCc1cnncc1
Nc1cnncc1
Cc1ccccn1
CCc1ncoc1
N#CCc1nnoc1
CCc1ccncc1
N#Cc1ccccc1
O=CCc1ncccc1
O=Cc1ncnc(F)c1
Cc1ccnc(F)n1
FCCc1ccoc1
O=Cc1cnncc1
O=CCc1ccc(F)cn1
FCc1ccc(F)cc1
N#Cc1cnc(F)cc1
Cc1cc[nH]c1
OCc1ccccn1
O=CCc1cccnc1
O=Cc1cnccc1
FCCNc1ccncc1
O=Cc1ccoc1
O=CCc1cccc(F)c1
OCc1ccnnc1
O=Cc1ncc(F)nc1
c1[nH]ccc1
Oc1cnc(F)cc1
OCc1cnc(F)nc1
Cc1cnccc1
O=Cc1cccnc1
O=Cc1ccc(F)cc1
c1cc[nH]c1
O=Cc1ccncc1
Cc1ccncc1
COCc1ccccc1
FCc1conc1
O=Cc1cc[nH]c1
O=Cc1ccccc1
Oc1ccccn1
FCCc1ccc[nH]1
FCc1ccccn1
FCOCc1ccoc1
N#Cc1cccnc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1cnc(F)cc1
N#CCc1cnoc1
O=CCCc1ccoc1
O=CCc1ccnnc1
N#CCc1ccnc(F)c1
FCc1ccccn1
OCCc1ccnnn1
Cc1cncc(F)c1
OCc1cncnc1
O=Cc1ccccc1
FCc1ccncc1
O=Cc1cnccn1
O=CCc1cnncc1
O=Cc1cccc(F)c1
N#CCc1cc[nH]c1
O=CCc1cccc(F)c1
O=CCc1ccccc1
Oc1cccnc1
OCc1ccoc1
Oc1ccoc1
O=Cc1ccccn1
O=CCCc1ncc(F)cc1
N#Cc1cncc(F)c1
N#Cc1cnccc1
FCCOCc1cccc(F)c1
N#Cc1nccc(F)n1
c1ccncc1
O=Cc1cnccc1
Cc1cnoc1
NCCc1cncnc1
FCc1[nH]ccc1
Cc1ccccn1
N#Cc1ccc(=O)[nH]c1
O=Cc1ccccn1
N#CCCc1cncc(F)c1
c1ccccc1
O=Cc1cccnc1
O=Cc1cc(F)cnc1
c1ccc(F)c(F)nc1
Cc1nccnc1
FCCONc1cncc(F)c1
FCCOCc1ccncc1
O=Cc1ccccc1
OCc1ccc(F)cc1
N#Cc1ccccc1
O=CCc1cnccc1
N#CCc1nc[nH]c1
O=CCc1nc(F)cnc1
O=Cc1ccc(F)cc1
O=CCc1ccc[nH]1
Cc1cccc(F)nn1
O=Cc1ccccc1
O=CCCCc1cccnc1
FCc1cccc(F)c1
FCc1ccccc1
CCc1cccc(F)n1
OCc1cnc(O)[nH]1
O=CCc1ccncn1
Cc1cncc(F)c1
O=CCc1cccnc1
OCc1cncnn1
O=Cc1ccc(F)cc1
O=CCCCc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1ccccc1
O=Cc1ccc(F)nc1
Cc1ccncn1
Cc1ccoc1
O=Cc1nccc(F)n1
OCc1ccc(F)cc1
OCc1cccc(F)c1
OCc1ccccn1
N#CCc1ccccn1
N#Cc1ccncn1
Oc1nccc(F)n1
OCc1cccnn1
O=CCc1cnc(F)cc1
CNc1ccnc(F)c1
O=CCc1ccnnn1
N#Cc1nccc(F)n1
O=CNc1ccncc1
O=Cc1ncccc1
Cc1ccccn1
c1cccnc1
N#CCCCc1cncnc1
O=CCc1cccc(F)c1
OCc1ccncc1
FCCOc1ccncn1
N#CCCc1cccnc1
N#Cc1cnccc1
Nc1nccc(F)c1
O=Cc1ccncc1
c1cc[nH]c1
OCc1cnccn1
N#Cc1ccccn1
FCCOc1ccccc1
N#Cc1ccccc1
O=Cc1ccccc1
O=Cc1cnc(F)cc1
O=CCCc1ccncc1
O=Cc1ccc(F)cc1
OCc1nc(F)ccc1
OCc1cncnc1
N#CCc1ccccn1
O=CCc1ccoc1
FCc1ccccn1
c1nccc(F)c1
O=Cc1ncc(F)cn1
Oc1cccc(F)n1
N#CCc1ccccc1
Cc1cnco1
Cc1ccnc(F)n1
O=Cc1ccccn1
Cc1cncc(F)c1
Cc1ccccc1
Nc1ccncc1
N#CCc1ccccn1
N#CCCCCc1cnccc1
Cc1nccnn1
OCc1ccccc1
O=CCc1cnn[nH]1
OCc1nn[nH]c1
FCc1cncc(F)n1
Cc1ncccn1
Cc1ccncc1
N#Cc1cncnn1
O=CCc1ccncc1
FCc1ccnc(F)c1
N#Cc1cccc(F)c1
Cc1cccnc1
N#CCc1cnccn1
O=Cc1cnccc1
O=Cc1onncc1
O=Cc1cccc(F)n1
N#Cc1ccoc1
Cc1cnccn1
O=CCc1cnccc1
FCCOCc1ccn[nH]1
Cn1cnc(F)c1
Cc1cncc(F)c1
N#Cc1cnoc1
N#Cc1cccnc1
FCOc1ccnco1
Oc1cccnc1
Cc1cccc(F)c1
OCc1ccccc1
FCCOCc1ccccc1
CCCCc1cnncc1
FCCc1ccoc1
FCc1ccncc1
O=Cc1ccc(F)ncc1
O=Cc1ccc(F)nc1
O=Cc1cnccc1
CCCCc1ccncc1
N#Cc1cnc(F)nc1
O=Cc1ccccc1
O=CCc1ccccn1
Cc1cnccn1
N#CCCCc1ccncc1
c1nccc(F)nc1
FCc1cccnn1
Cc1cncc(F)c1
c1ncccc1
O=CCc1cncc(F)c1
O=Cc1nccnc1
N#Cc1ccc(F)nc1
FCc1ccccc1
c1ccccc1
FCc1ccnc(F)n1
O=Cc1ccoc1
N#Cc1cccc(F)c1
Cc1cnccc1
OCc1ccc(F)cc1
Oc1ccc(F)cn1
O=CCc1cccc(F)c1
Nc1cnoc1
Cc1ccnc(F)c1
N#CCc1ccncn1
N#CCc1ccccc1
O=CCc1ccoc1
FCc1cnccc1
Cc1cc[nH]c1
N#Cc1ncc(F)cc1
O=CCc1ccncc1
N#Cc1ccc(F)cc1
Cc1cc[nH]c1
FCc1ccncc1
Cc1ccccn1
OCc1cnc(F)cc1
c1ccccc1
Oc1ccccc1
c1ccccn1
O=CCCc1cccnc1
FCCc1cccnn1
N#CCc1cccnn1
OCc1ccc(F)cc1
Cc1cnc(F)cc1
O=Cc1cnccc1
OCc1cccnn1
Cc1ccoc1
FCc1ccccc1
CCc1cnccn1
FCc1ccoc1
Fc1ncc(F)nc1
OCc1cnc(F)cc1
O=CCc1cnccn1
[NH]Cc1ccc(F)cn1
OCc1cnc(F)nc1
Cc1occc1
Cc1cc(F)cnn1
OCc1cnncc1
O=Cc1ccccc1
COCc1ccncn1
N#Cc1cncc(F)n1
O=CCCCc1ccncc1
Cc1cncc(F)n1
Nc1ccccc1
O=CCc1ccc(F)nc1
Cc1nccnc1
O=CCc1cccc(F)c1
O=Cc1cnc(F)cc1
N#Cc1ccccc1
N#CCCc1ccoc1
O=Cc1cc(F)ccn1
N#Cc1cc[nH]c1
Cc1cnccc1
Cc1ccoc1
O=Cc1cnccn1
C#CCc1cnccc1
N#Cc1ccccc1
FCc1ccccn1
O=COc1cc(F)ccc1
FCc1ccc[nH]1
FCc1ccc(F)cc1
O=Cc1occn1
O[CH]Cc1ccncc1
O=Cc1ccc(F)nc1
N#CCc1cccnn1
Cc1ccccc1
Cc1cncnc1
O=CCCc1ccccn1
O=CCc1cccc(F)c1
O=CCc1ccc(F)nc1
O=Cc1cc(F)ccc1
Cc1ccon1
Cn1ccncc1
O=Cc1cncc(F)c1
Cc1ccccc1
Cc1ccoc1
FCOc1cncnc1
FCCc1ccccn1
Cc1ccncn1
CCCc1ccoc1
Cn1ccccc1
O=CCc1ccncc1
Cc1cncc(F)c1
FCc1ccccc1
O=Cc1cccc(F)c1
FCc1ccnnn1
O=Cc1cccnc1
N#CCc1cnncc1
N#Cc1ccccc1
Cc1cccnn1
CCc1cnc(F)cc1
CCc1cccco1
O=CCc1ccncc1
O=Cc1ccnc(F)c1
FCc1cnccc1
Cc1ccon1
O=Cc1cnccc1
Cc1cnccc1
N#Cc1ccc(F)cn1
FCc1cnccc1
O=CCc1cccc(F)n1
NCc1ccncc1
N#Cc1ccncc1
NCc1ccccn1
OCc1cn[nH]c1
O=Cc1cccc(F)c1
Cc1ccc(F)cc1
OCc1cocc1
O=Cc1cncc(F)n1
O=[N+]([NH])OCc1cccn1
O=Cc1ccc(F)nc1
O=Cc1cccc(F)n1
FCc1ccncc1
N#CCCc1ccoc1
N#CCCc1cccc(F)c1
FCc1ccncc1
Nc1ccc(F)cc1
O=CCc1ccon1
Fc1ccnc(F)c1
Cc1ccncc1
N#Cc1ccccc1
N#CCc1cccc(F)n1
O=Cc1cnccn1
FCCOCc(F)cc(F)ccc1
N#Cc1cncc(F)n1
OCc1cnc(F)cc1
c1ccoc1
N#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
CCc1ccncc1
O=Cc1ccccn1
FCCOc1ccccc1
OCc1cnnc(F)n1
OCc1nccnc1
O=Cc1ccc(F)cn1
N#Cc1ccncc1
COCc1cnccn1
O=Cc1cc(F)cnc1
FCCc1ccc[nH]1
O=COc1ccoc1
O=CCc1cccnc1
O=CCc1c[nnH]c1
O=Cc1cnc(F)cc1
Cc1ccncn1
N#Cc1cccnn1
N#CCc1ccccc1
N#Cc1ccc(F)cc1
N#CCc1cccnc1
N#Cc1ccoc1
Oc1ccoc1
OCc1ccccn1
FCc1ccccc1
[NH]Cc1cncc(F)c1
O=CCc1ncccc1
O=CCc1c[nH]cc1
Cc1cnccc1
N#CCc1ccncc1
Cc1ccnc(F)c1
Cc1cocc1
O=CCc1ccncc1
Cc1ccc(F)cn1
FCCOCc1cnn[nH]1
OCc1ccnnc1
FCCc1ccoc1
O=Cc1c[nH]cc1
CCc1ccccn1
N#CCc1cccc(F)c1
Cc1cocc1
c1ccncc1
O=CCc1ccc(O)[nH]1
FCCOc1ccccc1
FCCOc1cccnc1
N#CCCc1cccc(F)c1
OCc1ccc(F)nc1
O=Cc1ccc(F)cc1
FCc1cccnn1
O=Cc1ccc(F)cc1
O=Cc1cnc(F)cc1
[NH]CCOc1ccccc1
OCc1ccnc(F)n1
Nc1ccncn1
O=Cc1ncccc1
OCc1cnnc(F)n1
c1cnccn1
CCc1cncc(F)c1
Cc1cc[nH]c1
OCc1ccccc1
[NH][C]OCCOCCCNOCOCCCNOCOCcc1[N]O
O=CCc1ccoc1
CCCCCc1ccccc1
FCOc1cccco1
FCc1cnccc1
FCC(C)OCCCOCCOCCFCOCCOCCOCCCOCCOCCCOCCOC
O=Cc1cccc(F)c1
FCCc1ncoc1
O=CCc1cncnc1
N#Cc1cccc(F)n1
FCc1cncnc1
O=CCc1cccc(F)c1
OCc1cccc(F)n1
c1ccccc1
O=CCc1cccnc1
N#Cc1cnc(F)cc1
Cc1cccc(F)n1
N#Cc1cc(F)ccn1
O=Cc1cnccc1
O=CCCc1ccncn1
N#CCCCCCc1ccoc1F
FCc1ccoc1
Cc1ccccc1
O=CCCc1cccnc1
Cc1cccc(F)n1
N#CCc1cncnc1
Cc1cccc(F)c1
OCc1ccncc1
Oc1ccccc1
O=Cc1cnccc1
O=CCc1cccnc1
N#Cc1cccc(F)n1
Cc1cnoc1
Cc1ccoc1
N#Cc1cc[nH]c1
O=CCc1ccncc1
Cc1ccccc1
O=Cc1cccc(F)n1
OCc1cnc(F)cc1
N#Cc1cnccc1
FCc1cccnc1
OCc1ccncn1
OCc1cnc(F)cc1
[NH]Cc1nccc(F)c1
O=CCc1cnccc1
O=Cc1cccc(F)n1
O=CCc1ccc(F)cc1
OCc1cnc(F)cc1
FCc1ncoc1
O=CCc1cc[nH]c1
c1ccc[nH]1
N#CCc1cnccc1
Cc1ncccc1
N#CCc1ccc(F)nc1
N#CCc1ccccc1
N#CCc1cccnc1
O=Cc1ccc(F)cc1
O=CCCc1cnncc1
N#Cc1cnc[nH]1
N#CCc1cnnc(F)c1
Oc1cccnc1
N#CCc1cnccn1
FCCc1ccnc(F)c1
O=Cc1cccnc1
Cc1ccncc1
O=CCc1cnccc1
O=Cc1cccnc1
O=Cc1ccccn1
Cc1ccoc1
N#Cc1ccccc1
O=CCc1cnco1
OCc1cnccc1
FCc1ccc(F)cc1
O=Cc1cnc(F)cc1
O=CCc1ccoc1
Cc1cccnc1
FCCc1ccccc1
Cc1ccccn1
N#CCCCCCc1cnccc1
N#CCc1ccncn1
Nc1ccnnc1
FCc1ccccc1
O=CCc1cnccc1
N#Cc1cccc(F)n1
C#CCc1ccccc1
OCc1cncc(F)c1
O=CCc1cncnc1
Cc1ccncc1
FCc1ccccn1
N#Cc1ccc(F)cc1
N#Cc1ccncn1
Cc1cccc(F)c1
O=CCc1ccoc1
O=CCc1ccc(F)cc1
Cc1nccnc1
O=Cc1ccccc1
FCCOCCc1ccncc1
O=CCc1cnccc1
O=Cc1cccc(F)c1
Oc1ccccc1
c1ccnc(F)c1
N#Cc1ccc(F)c[nH]1
CCc1cnccn1
OCc1nccc(F)n1
FCc1cnccn1
N#CCCCCc1ccnnc1
OCc1ccncn1
FCCc1cccc(F)c1
O=CCc1ccnc(F)c1
O=Cc1nocc1
N#CCc1cccnc1
N#CCCc1ccncn1
N#Cc1ccc(F)cc1
O=CCCc1ccccc1
Cc1nccc(F)n1
CCc1ccccc1
O=CCc1ccccn1
N#CCc1cnncc1
O=Cc1cc(F)ccc1
Cc1cncnc1
O=Cc1cc(F)ccc1
OCCc1cncc(F)c1
Cc1ccon1
FCCc1cccc(F)c1
N#Cc1cnc(F)nn1
O=Cc1cccnc1
O=CCc1ccccc1
N#Cc1ccoc1
FCCOCc1ncccc1
N#CCc1cnoc1
c1cccc(F)c1
O=CCc1ccccn1
O=CCCCc1ccon1
OCc1cnccc1
O=Cn1ccncc1
O=Cc1ccccn1
O=Cc1ccccc1F
OCc1ccccn1
FCc1cnccc1
Cc1cncc(F)n1
c1ccoc1
O=CCc1ccncn1
O=Cc1cnoc1
FCc1ccccc1
CCc1cnccc1
Cc1onnc1F
c1ccccc1
c1cnc(F)nc1
N#CCc1ccncc1
FCc1ccccc1
O=Cc1ccc(F)nc1
O=Cc1nccc(F)n1
FCc1ccoc1
FCc1ccc(F)nc1
N#Cc1ccnnc1
O=CCc1ccnc(F)c1
O=Cc1cnccc1
C#CCCc1cccnc1
O=CCc1ccncn1
O=Nc1ccnc(F)nc1
Cc1cccc(F)c1
N#CCc1ccncc1
OCc1ccc(F)nc1
FCc1ncc[nH]1
c1cccc(F)n1
FCCNc1ccccc1
N#CCc1ccccn1
N#CCCc1cnccc1
OCc1cnccn1
O=CCc1ccccn1
Nc1cnncc1
Oc1ccccn1
FCCOc1ccncc1
FCc1cnccc1
Oc1cn[nH]c1
FCc1ccoc1
OCCCc1cnccc1
N#CCc1ccoc1
FCCOc1cnncc1
c1cnc(F)cc1
OCc1ccccc1
CCc1cccnc1
O=Cc1cnc(F)cn1
c1ccccn1
N#Cc1cccnc1
N#Cc1ccccc1
FCc1ccnnc1
[NH]CCCCc1cncnc1
Cc1cccnc1
N#Cc1cnccc1
O=Cc1ccc(F)nc1
N#Cc1ccncc1
O=Cc1cccnc1
N#CCc1ccccn1
O=CCc1ccccc1
O=CCCc1ccncc1
FCCc1ccccc1
N#Cc1cocc1
O=Cc1ccc(F)cn1
OCc1cccc(F)n1
O=CCc1cnccc1
CCCc1ccoc1
OCc1cncnc1
N#Cc1[nH]ccc1
O=CCc1cnccc1
Oc1cnccc1
c1ccccc1
O=CCc1ccoc1
OCc1ccc(F)cn1
FCCc1cccc(F)c1
O=CCc1ccncn1
Oc1nnccc1
Fc1ccnc(F)c1
O=CCc1ccc(F)cc1
Nc1ccccn1
Oc1cocc1
Cc1cnoc1
Cc1ncccn1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
O=Cc1cnccc1
O=Cc1c[nH]cc1F
FCCOc1ccc(F)cc1
O=CCc1ccccn1
Cc1cnoc1
O=CCc1ccoc1
O=CCc1ccnnn1
O=CCc1ccncc1
O=Cc1cncc(F)n1
N#CCc1ccncOc1
c1cccc(F)nc1
Cc1ccccn1
Cc1cnccc1
OCc1cccnc1
FCCOCc1cccnc1
O=Cc1cnnc(F)c1
OCc1ccccn1
O=CCc1cnccc1
FCc1cnc(F)cc1
OCc1ccccc1
[NH]Cc1ccc(F)cc1
N#CCc1ccncn1
FCc1cccc(F)c1
FCc1cnccc1
N#CCc1cc[nH]c1
C#CCCc1ccncc1
Cc1cccc(F)c1
O=CCc1ccncn1
Nc1ccncc1
N#Cc1ccccc1
C#Cc1ccccn1
Cc1ccnc(F)c1
FCCOc1ccncc1
CCCc1cccnc1
[NH]C1CCCNOCCOCCOCCNOCCOCCc1OCOC12O1
FCCOc1ccccc1
NCCc1ccncc1
FCc1ccccn1
O=CCCCc1ccoc1
N#Cc1ncccc1
O=CCc1ccncc1
N#Cc1cnncn1
O=Cc1cnc(F)cc1
O=Cc1cnc(F)cc1
O=Cc1cccc(F)c1
c1cccc(F)c1
FCCOc1ccccc1
O=Cc1ncccn1
N#Cc1cccc(F)c1
N#CCc1cncc[nH]1
Cc1ccccc1
Cc1ccnnc1
Cc1cccnn1
O=CCCc1ccoc1
[NH]Cc1ccc(F)cc1
Cc1cnncc1
O=Nc1ccc(F)nc1
N#CCCc1cccnc1
N#CCCc1ccncc1
O=CCc1cnc[nH]1
Fc1ccoc1
Cc1cnccc1
Cc1cnncn1
O=Cc1cncc(F)c1
O=Cc1cccc(F)c1
O=CCc1ncoc1
O=Cc1cnc(F)nc1
Cc1ccccn1
N#CCc1cn[nH]c1
O=CCc1ccncc1
FCOc1cnc(F)cc1
OCc1ccncc1
N#CCc1cncc(F)c1
O=CCc1ccncc1
O=CCc1ccncc1
O=Cc1ccccc1
Cc1ccc(F)cc1
O=CCCc1cc[nH]c1
Cc1ccncc1
Nc1ccc(F)cn1
CCCc1cnncc1
Cc1cncnc1
COCc1ccc(F)cc1
[NH]Cc1ccccc1
NCc1cnccc1
N#CCc1ccccn1
Cc1cccc(F)c1
O=Cc1ncccc1
O=CCCc1ccccc1
[NH]Cc1cccc(F)c1
c1ncnc(F)c1
[NH]Cc1cnc(F)cc1
Cc1cnc(F)cc1
N#CCc1cccc(F)c1
O=CCc1ccccc1
Oc1cnccc1
O=Cc1cccc(F)n1
Cc1cnc(F)cc1
O=CCc1ccnnc1
FCc1ccccc1
Oc1ccccc1
c1cnccn1
FCc1ccccn1
N#CCc1ccccn1
O=Cc1occc1
O=CCCc1ccoc1
Nc1ccc(F)cn1
N#Cc1cncc(F)n1
O=CCCc1ccoc1
Cc1ccc(F)cc1
Cc1ccoc1
O=Cc1cnccn1
O=CCCc1ccccc1
O=CCc1cc(F)ccc1
c1nnc(F)cc1
Cc1ccoc1
O=Cc1ccc(F)nc1
Cc1cnccc1
Oc1ccccn1
FCc1cnccn1
O=Cc1cccc(F)c1
N#CCc1ccncc1
N#CCc1nccc(F)n1
N#CCc1cccc(F)c1
[NH]Cc1ccncc1
Cc1cnc(F)cc1
Nc1cnccc1
Cc1ccnnn1
O=Cc1ccncc1
Cc1ccccc1
CCc1ccncn1
N#Cc1ncnnc1
Cc1ccc(F)cc1
Cc1ccccc1
c1occc1
O=CCc1ccccc1
N#Cc1nccc(F)c1
O=CCc1ccccn1
O=CCCc1ccccc1
FCCONc1cccc[nH1
Oc1cncnc1
N#CCc1ccc(F)nc1
Cc1cc[nH]c1
FCCNc1ccnc(F)c1
OCc1cncc(F)n1
Cc1ccccn1
Nc1cccnc1
CCc1cncc(F)n1
FCCOCc1ccoc1
N#Cc1ccc(F)cc1
N#Cc1cnc(F)cc1
O=Cc1ccc(F)nc1
[NH]CCc1cccnc1
FCCCNc1ccnc(F)c1
O=CCc1cccc(F)c1
CNCCc1ccncn1
Nc1nn[nH]c1
OCc1ccccc1
FCc1ccc(F)cc1
N#CCc1cnc[nH]1
Oc1ccccn1
N#Cc1ccccn1
N#Cc1ccccn1
Cc1cnccc1
N#N.O=[N]O=CCCOCCOCOCCOCOCCNOCOCc1N[N]O1
O=Cc1cccc(F)n1
N#Cc1ccccc1
O=CCc1ccncc1
CCc1cccnn1
N#Cc1ccoc1
c1ccon1
FCCOc1cnccc1F
Cc1ccc(F)cn1
O=CCCc1ccncc1
Cc1ccc(F)nc1
Cc1conc1
N#Cc1cnccn1
O=Cn1ccccc1
Cc1ccoc1
Cc1ccccc1
N#Cc1ccc(F)nc1
Cc1ccc(F)cc1
Fc1cnoc1
O=CCc1ccoc1
N#CCCc1cnccn1
O=Cc1ccncn1
Cc1ccc(F)nn1
O=CCc1ccccc1
Cc1nnccc1
c1cc[nH]c1
c1cncnc1
N#Cc1ccccc1
Cc1[nH]ccc1F
O=Cc1cncc(F)n1
OCc1cccc(F)n1
OCc1ccccn1
N#Cc1cn[nH]c1
O=CCc1ccc(F)nn1
Oc1cncnc1
[NH]Cc1ccc(F)cn1
CCCc1cnncc1
NCc1cc[nH]c1
O=CCc1ccccn1
OCc1ccc(F)cc1
N#Cc1ccccn1
O=Cc1cnc(F)cc1
O=Cc1ccccc1
c1ccn[nH]1
O=CCCc1ccncc1
N#Cc1cccnc1
N#Cc1ccccc1
FCc1cncc(F)c1
Oc1cc[nH]c1
Cc1ccccc1
[NH][C]COCCOCCCOCCNOCCCOCNOCCOCCNOCOCCOC
N#Cc1cnnc(F)c1
OCc1cncc(F)n1
FCCOc1ccoc1
FCc1ccccc1
OCc1ccncc1
OCc1ccccc1
OCc1ccncc1
O=CCc1ccncc1
FCc1cc(F)ccc1
Cn1cccc1
FCCOCc1ccoc1
O=CCCc1ccnnc1
Nc1ccnnc1
O=Cc1cnc(F)cn1
FCc1ccccc1
O=CCc1ccoc1
O=CCCc1ccc(F)cc1
CCc1ccccn1
N#Cc1ccccn1
N#CCc1ccccn1
Cc1cnccc1
O=Cc1ccccc1
OCc1ccccc1
FCCOCc1cncnc1
Cc1ccccn1
OCc1cnoc1
O=CCCc1ccncc1
c1cnon1
O=Cc1cnccc1
Oc1nonc1
FCc1ccc(F)cc1
FCCOc1cnnc(F)c1
OCc1cnccc1
FCCOc1cnncc1
Nc1cnccc1
O=CCc1cnccc1
CCc1cnccc1
Cc1ccnc(F)c1
N#Cc1cccc(F)c1
O=Cc1cc(F)ccc1
N#CCc1ccncc1
N#CCc1ccoc1
N#CCc1ccc(F)nc1
Fc1cccnn1
O=Cc1cncnc1
O=Cc1nccc(F)c1
N#Cc1ccccc1
O=Cc1cccc(F)n1
O=CCCCc1ccccc1F
FCc1cccc(F)n1
Nc1nccc(F)c1
FCc1cccnc1
O=Cc1ccoc1
O=Cc1ccccc1
O=Cc1ccncc1
Cc1ccc(F)cn1
Cc1ccccc1
NCc1ccncn1
c1[nH]nnc1
O=Cc1cc(F)ccn1
N#Cc1cnccc1
Cc1ccoc1
FCc1ccncc1
[NH][C]C(F)OCCOCCNOCCOCCNOCOCCOCCOCCOC([
FCc1ccncn1
O=Cc1ccccc1
O=Cc1ccccn1
O=Cc1ncc(F)cn1
N#Cc1ccc[nH]1
O=CCc1ccccc1
O=CCc1ccon1
N#CCc1ccccc1
O=CCc1cncnc1
O=CCc1ccccn1
FCc1ccccc1
OCc1cnccc1
c1ccncn1
OCc1cccc(F)c1
Oc1ccnc(F)c1
N#CCc1cc[nH]c1
O=CCCc1ncoc1
O=CCc1ccnc(F)c1
Oc1ccccn1
Nc1ncncn1
O=CCc1ccccn1
N#Cc1cncc(F)c1
FCc1ccccn1
OCc1cnc(F)cc1
OCc1cnoc1
O=CCc1ccccn1
O=CCc1cc[nH]c1
N#CCc1cnncc1
O=CCc1ccn[nH]1
O=Nc1cccnn1
FCCOc1ccccc1
O=CCc1ccncc1
OCc1ccc(F)cc1
Cc1cnccn1
N#Cc1cncnc1
FCCCc1cncnc1
FCc1ccccc1
FCc1cnncc1
Cc1cn[nH]c1
O=Cc1ccccc1
FCc1ccccc1
c1cnc(F)cc1
c1cccnc1
FCC(C)OCCCOCCNOCOCCCOCCNOCOCcCc1Occc1[NH
Cc1ccccn1
OCc1cccc(F)n1
FCc1cnc(F)nc1
OCc1ccoc1
O=CCc1cnccc1
FCc1ccc(F)cn1
O=CCc1ccccc1
FCc1c[nH]cc1
O=CCc1ccc(F)cc1
c1ccnc(F)c1
c1cc[nH]c1
FCCCc1ccccc1
Cc1cnc(F)cc1
Cc1ccnnn1
N#CCc1cnoc1
FCCcc1ccccc1
N#CCc1cccnc1
N#CCc1ccccn1
N#CCc1ccoc1
FCc1ccnc(F)c1
Cc1ccncc1
N#Cc1ccoc1
[NH]Cc1ccc(F)cc1
O=Cc1ccncc1
CNc1cnnc(F)n1
Cc1cnccn1
FCc1ccccn1
N#Cnc1cc[nH]c1
N#Cc1ccccc1
Fc1ccccn1
OCc1c(F)ccnc1
N#Cc1ccccc1
Nc1ccncc1
N#Cc1ccc[nH]1
O=CCc1ccccn1
Cc1cnnnc1
OCc1cnncc1
O=CCc1ccccc1
Nc1cccnc1
Cc1ccccc1
c1ccccc1
Cc1cnccc1
N#Cc1ncc(F)nc1
Oc1cccc(F)c1
O=Cc1ccccc1
Cc1ccoc1
O=CCc1cncc(F)c1
O=Cc1ccccn1
NCc1ccccn1
NCc1cnc(F)cn1
O=Cc1ncncc1
N#CCCCCCc1ccn[nH]1
Oc1ccncc1
O=CCc1ccccn1
O=Cc1cccc(F)c1
[NH]Cc1ncc(F)cc1
COCc1cnccc1
O=CCc1ccc(F)cc1
FCc1cc(F)cnc1
FCCOCc1cnccc1
Cc1cncc(F)c1
[NH]Cc1cccnc1
N#Cc1ccccn1
Cc1cncc(F)c1
Cc1cc(F)ccn1
CCc1ccoc1
Cc1ccccn1
O=Cc1ccc(F)nc1
NCc1cnc(F)cc1
O=CCc1cncc(F)c1
c1cnc(F)cc1
O=CCCc1ccccn1
Cc1cn[nH]c1
O=CCc1ccc(F)nc1
NCCc1cnccc1
COc1ccc(F)cc1
FCc1ccnc(F)c1
FCc1cncc(F)c1
N#CCc1ccnc(F)c1
N#Cc1ccoc1
N#Cc1ccoc1
[NH]Cc1ccncn1
N#Cc1cnccc1
Cc1ccnc(F)c1
N#Cc1ccncc1
O=Cc1ccccn1
N#Cc1cocc1
CCc1cccnc1
[NH]C1CCCCNOCCCOCCOCCNOC(CNOCCOCCO12
CCc1ccccn1
O=CCCc1cnccc1
Nc1cccc(F)n1
O=CCc1ccccc1
O=Cc1ncccn1
Cc1cnc(F)nc1
N#Cc1ccccn1
FCOc1ccncn1
FCc1ccncc1
FCc1ncccc1
OCc1cncc(F)c1
O=Cc1nc2nn[nH]1
NCCc1ccc(F)cc1
OCc1ccon1
O=Cc1cccc(F)n1
Nc1cnc(F)cc1
Cc1cc[nH]c1
Cc1cncc(F)c1
[NH][C]Cc1ccccc1
N#Cc1ccccc1
O=Cc1cccnc1
O=Cc1ccnc(F)c1
O=CCc1cnccc1
N#CCc1cc[nH]c1
O=CCc1ccnnc1
O=Cc1cc(F)ccc1
O=Cc1ccccn1
O=CCCc1cccnc1
COCc1ccncc1
FCc1cnccc1
N#CCc1cnncn1
O=CCc1cnccc1
FCc1ccncc1
O=c1occc(F)c1
N#CCc1ccoc1
O=CCCc1cnccc1
Cc1cc[nH]c1
FCCOc1cncc(F)c1
FCCOc1cccc(F)c1
O=Cc1ccc(F)cc1
FCCc1ccccc1
O=Cc1cc(F)ccn1
O=Cc1cccc(F)c1
Fc1ccccn1
N#Cc1ccc(F)cc1
O=Cc1c[nH]cc1
N#CCc1cnccc1
FCCc1cccc(F)n1
Cc1ccccn1
O=CCc1cccc(F)c1
O=CCc1cnccc1
Cc1ccccc1
FCCOc1ccccc1
Cc1ncncn1
O=Cc1cccc(F)c1
Cc1ccncc1
N#Cc1nccc(F)n1
O=Cc1ccccn1
Cc1cccnc1
FCCNc1ccoc1
O=Cc1cnc(F)cc1
N#Cc1cc[nH]c1
NCc1nccnc1
O=Cc1ccc(F)nc1
O=CCc1cccnn1
c1cccc(F)n1
Cc1cccc(F)c1
N#CCc1ccccc1
O=CCc1ccc(F)cc1
N#Cc1ccccc1
O=Cc1ccncn1
c1cocc1
Cc1cnccc1
OCCc1ccccn1
O=CCc1ccccc1
N#CCc1cnccc1
Nc1cnoc1
O=CCc1cnccc1
N#CCc1cnccc1
O=Cc1cnc[nH]1
Nc1ccccc1
FCCc1cccc(F)n1
OCCc1cn[nH]c1
O=CCCc1ccoc1
Cc1ccc(F)nc1
N#CCc1cc[nH]c1
O=Cc1ncc(F)nc1
N#Cc1ccccc1
O=CCc1ccncc1
FCc1c[nH]cc1O
N#CCc1ccncc1
N#CCc1cnc[nH]1
O=CCc1cnncc1
FCc1cncc(F)c1
O=Cc1cncc(F)c1
Cc1ncncn1
Cc1ccncc1
O=Cc1ccncc1
FCCOCc1cc[nH]c1
FCc1ccc(F)cc1
Cc1cnc(F)cc1
N#CCc1cccnc1
Cc1ccncn1
Oc1cccnc1
N#CCc1cccnc1
O=Cc1cccc(F)n1
C#CCc1ccncc1
O=CCc1cncc(F)n1
O=Cc1cccnc1
N#CCCCCc1
[NH]Cc1ccccn1
N#CCCc1[nH]ccc1
Cc1ccccc1
O=Cc1ccccc1
FCc1ccccc1
O=CCc1cccc(F)c1
O=CCc1ccncc1
CCCCCc1ccncc1
FCCNc1cnccn1
Oc1cncc(F)c1
N#CCc1cncc(F)n1
N#Cc1cnccc1
N#CCc1cccnc1
Oc1cncc(F)c1
OCc1ccoc1
O=Cc1ccccc1
O=CCCc1ccncc1
O=Cc1ccccc1
N#CCc1cncnc1
N#Cc1cnccc1
O=CCc1cc[nH]c1
[NH]Cc1cnnc(F)c1
O=CCc1ccccc1
OCc1ccc(F)nc1
O=CCCCCc1ccnoc1
O=CCc1ccc(F)nn1
Cc1ccccc1
O=Cc1ccno1
Cc1cnc[nH]1
O=Cc1ccc(F)cc1
N#CCc1ccccn1
N#CCc1ccoc1
N#Cc1cnccc1
N#Cc1ccncn1
N#CCc1cncc(F)n1
O=Cc1ncnnc1
O=Cc1ccccc1
c1ccccc1
Cc1ccoc1
FCCOc1ccoc1
FCCc1ccoc1
O=CCc1ccnc(F)c1
O=c1ccc(F)ccn1
O=CCCc1cccnc1
FCCc1ccnnn1
Nc1ccnnc1
Cc1cnnnc1
O=Cc1ccnc(F)c1
FCc1ccnc(F)c1
N#Cc1ccncc1
OCc1cnco1
N#CCc1cccnc1
N#Cc1cnc(F)cc1
FCc1ccccc1
Cc1cc[nH]c1
N#CCc1ccncc1
N#CCc1cccc(F)n1
Cc1cccc(F)n1
N#Cc1cnc(F)cc1
Cc1cccnnc1
Cc1ccnc(F)n1
N#Cc1ccon1
FCc1ccccc1
c1cnccc1
Cc1ccc(F)nc1
N#Cc1cccc(F)c1
O=Cc1cnc(F)cc1
FCCOCc1ccnnc1
N#Cc1cccc(F)c1
O=CCCCc1ccoc1
Cc1ccccn1
O=Cc1ccc(F)cc1
FCCOCCCCOCCOCCOCCOCCCOCCCOCCOCNCCOCCOCCC
O=CCc1ccc(F)cc1
O=CCCc1ccncc1
N#CCCc1cncnc1
Cc1ccncc1
O=Cc1cnccc1
O=Cc1cc(F)ccn1
O=Cc1ncncn1
FCCNc1cccnc1
O=CCc1ccncc1
FCc1ccc(F)cc1
OCc1ccccc1
CCc1ccccc1
O=CCCc1ccccn1
N#Cc1ccccn1
Cc1ccccn1
FCCOc1cnccc1
O=Cc1ccncc1
N#CCc1ccncc1
N#Cc1cnccc1
O=CCc1cccc(F)c1
N#CCc1cncnc1
FCCOc1ccncc1
Cc1cccnc1
N#Cc1cocc1
Cc1cnccc1
OCc1cnncn1
OCc1ncccc1
Nc1cccc(F)c1
[NH]Cc1ccccc1
FCCOCc1ccncc1
N#CCc1ccccc1
OCc1cnc(F)nc1
N#Cc1cnoc1
O=CCc1cnoc1
FCCOCc1ccccn1
Oc1cncnc1
FCc1cccc(F)c1
N#CCCc1ccco1
[NH]Cc1ccc(F)nc1
C#CCc1ccccc1
N#Cc1cc[nH]c1
OCc1cnc(F)nc1
FCCOc1cccc(F)c1
COCc1cnccc1
O=CCCc1cccnn1
O=Cc1cnccc1
N#CCc1cnccn1
Nc1cncc(F)c1
O=CCc1ccoc1
FCOc1ccoc1
FCCONc1ccoc1
O=CCc1ccc(F)cn1
FCCOCc1ccccc1F
Nc1cncnn1
Nc1cncc(F)n1
CCc1cnncn1
OCc1ccccn1
Cc1cnc(F)cn1
CCCCc1cnoc1
N#CCc1ccccc1
O=CCc1nccnc1
O=Cc1ccc(F)cc1
FCOc1ccncc1
FCCOCc1ccoc1
OCCc1ccncn1
N#CCc1cncnc1
N#CCc1ccncc1
Cc1ccoc1
N#Cc1cccc(F)c1
FCc1ccnc(F)c1
N#Cc1ccccc1
O=CCCc1cnccc1
FCCOCc1ccccc1
Cc1cnoc1
FCc1ccnc(F)c1
O=CCc1cc[nH]c1
Cc1cncnc1
N#Cc1cccnc1
FCCOCc1ccoc1
O=Cc1nccc(F)c1
FCCc1ccccc1
FCc1ncnc(F)n1
O=CCc1ccc(F)cc1
N#Cc1cnc(F)cc1
O=Cc1cnoc1
O=CCc1cnoc1
O=Cc1ccc(F)cc1
FCCOc1cccc(F)c1
FCCc1cccc(F)c1
N#Cc1cc(F)cc(F)c1
N#Cc1ccccc1
Oc1ccoc1
O=CCc1ccccn1
Oc1cccc(F)n1
Cc1cccc(F)c1
Cc1ccccn1
N#Cc1ccccc1
Oc1cccnc1
[NH]Cc1cccnn1
Nc1ccc[nH]1
Cc1ccc(F)cc1
CCc1ccncn1
Cc1ccncc1
O=CCc1ccc[nH]1
O=Cc1cncnc1
O=Cc1ccccc1
CCCCc1ccncc1F
O=CCc1cccc(F)n1
O=CCc1cocc1
N#CCc1ccncc1
N#Cc1cccc(F)n1
OCc1cncc(F)n1
OCCc1cccc(F)c1
O=Cc1ccccc1
FCc1ccccc1
O=CCc1cnccc1
N#CCc1ccoc1
Nc1cocc1
CCc1ncccn1
Cc1ccoc1
O=CCc1ccc(F)cc1
O=Cc1ccc(F)nc1
c1cccc(F)n1
FCc1ccc(F)cc1
FCCOCc1cnccc1
O=Cc1ccc(F)cc1
N#CCc1ccncc1
O=Cc1cnncc1
O=Cc1cnc(F)ncc1
O=CCc1cccc(F)c1
O=Cc1ccccc1
O=Cc1ncccc1
Cc1ccncn1
O=CCc1ccccc1
CCc1ccc(F)cn1
N#Cc1cnc(=O)[NH]C=OCCOCCOCOCCOCCOCCOCCOC
FCc1ccoc1
O=Cc1cccc(F)c1
OCc1cnccc1
O=CCc1cnccc1
Oc1ccccc1
O=Cc1cccc(F)c1
Cc1cnc[nH]1
Cc1ccncc1
FCOc1cccc(F)n1
N#Cc1ncc(F)cn1
O=Cc1ccccc1
FCCOc1cccc(F)c1
FCc1cc(F)ccc1
CCCc1cnoc1
O=Cc1cccc(F)c1
O=CCCc1ccncc1
FCCOCc1ccccc1F
O=CCc1cnncn1
CCc1ccccc1
c1cnc(F)cc1
Cc1cc(F)ccc1
OCc1ccnnc1
FCCCc1ccoc1
O=Cc1cnc(F)cc1
N#CCc1cccc(F)n1
N#CCc1cccc(F)c1
N#Cc1ccnc(F)c1
FCc1cccc(F)c1
N#CCc1cccc(F)n1
Oc1ccc(F)cc1
COc1ccoc1
FCCONc1ccccn1
O=Cc1cc(F)cc(F)c1
OCc1ccnc(F)c1
Oc1ccccc1
FCCOCCCCNOCOCCNOCOCCCOCc1Nc1c[O][nH]1
O=CCc1ccoc1
FCCNCCc1ccncc1F
N#CCCc1cncc(F)n1
N#CCCc1cnccn1
FCCc1cncnc1
O=CCc1conc1
N#CCCCc1ccoc1F
O=CCc1cncn(F)c1
Cc1ccccc1
O=CCc1cnccc1
FCCOCCCOCCOCCOCCNOCCOCCOCCOCc1Nc1[NH]c1
OCc1cccc(F)c1
NCc1cccnc1
Cc1[N+]([NH])OC[C]OC(F)OC1=O
O=CCc1ccnc(F)c1
FCc1ccncc1
O=CCCc1ccc(F)cc1
N#Cc1ccoc1
O=Cc1cnccc1
O=Cc1occc1
FCc1ccccc1
N#Cc1cc[nH]c1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
O=Cc1occc1
Cc1ccc(F)cc1
FCCOCc1cccnc1
N#CCc1cncc(F)c1
Oc1cnc(F)nc1
O=CCc1ccccn1
Oc1ccccc1
FCc1ccncc1
N#Cc1cnccc1
Cc1cncnc1
FCc1cnoc1
N#Cc1cnc(F)cc1
OCc1ccc(F)nc1
OCc1cnc[nH]1
CCCOCc1cc[nH]c1
O=Cc1cccnc1
N#CCc1ccncc1
c1cccnc1
FCc1cc(F)ccc1
FCCc1conc1
O=Cc1cocc1
CCc1cncc(F)n1
Oc1cccnc1
N#CCc1cnncc1
Cc1cnc(F)cc1
Cc1cncnn1
OOc1cnc(F)cc1
O=CCc1ccco1
O=Cc1ccccc1
N#Cc1cncc(F)c1
OCc1cc[nH]c1
Cc1ccncn1
CCCCc1cccc(F)c1
O=c1cccccc1
N#CCc1ccccc1
O=CCCCc1cnco1
O=CCc1ccccc1
N#Cc1ccccc1
Cc1ncc(F)cc1
N#CCc1ccncc1
CNCc1ccncc1
Cn1ccccc1
FCCc1ccnc(F)c1
Cc1cnccc1
FCc1cnccc1
N#CCc1ccccn1
O=CCc1cnccc1
O=Cc1nccc(F)c1
Cc1cnccc1
N#Cc1ccoc1
O=Cc1ccc(F)cc1
CCc1ccccc1
O=CCc1ccc(F)cn1
O=Cc1cccnc1
N#CCc1ccccn1
Cc1cccnc1
N#CCCCCc1cncnc1
N#Cc1nccc(F)n1
O=Cc1cncc(F)c1
N#Cc1ccc(F)cc1
Cc1cccc(F)n1
CCc1cnccn1
N#CCc1cccc(F)n1
Cc1cc[nH]c1
O=Cc1ccncc1
OCc1cccc(F)c1
O=N]c1cc(F)cnn1
FCCOCc1cnoc1
OCc1ccoc1
FCCc1cc[nH]c1
O=Cc1ncccO
Cc1ccoc1
O=CCCc1ccncc1
FCc1cnoc1
FCCOCc1ccncc1
O=Cc1cnccc1
FCCOc1ccncc1
COCc1cnccc1
Cc1ccccc1
[NH]Cc1cc(F)ccc1
FCCOCcc1ccncc1
[NH]Cc1cccc(F)c1
N#CCc1cc[nH]c1
N#Cc1cccc(F)c1
N#CCc1ccccc1
Cc1ccccc1
N#CCc1ccncc1
Cc1cccnc1
N#CCc1cccc(F)c1
N#CCc1cccc(F)c1
C#CCCCc1cnccc1
Oc1cccc(F)c1
O=CCCc1ccoc1
O=CCCc1ccn[nH]1
O=CCc1cccc(F)c1
Oc1ccoc1
OCc1ccncc1
Oc1cc(F)[nH]c1
FCCOc1ccoc1
N#CCCc1cc[nH]c1
OCc1ccnc(F)c1
O=Cc1cnncc1
O=CCc1cncnc1
N#CCc1ccncc1
O=Cc1cccnc1
N#CCc1cnoc1
Fc1cc(F)ccn1
O=Cc1cccnc1
N#Cc1ccoc1
Cc1cnncc1
N#CCc1cncnc1
N#Cc1c[nH]cc1
N#Cc1ccncc1
O=Nc1ccccc1
OCc1cn[nH]c1
N#Cc1ccccc1
N#Cc1cnccc1
Nc1ccccc1
OCc1ccc(F)cn1
Oc1ccccn1
O=Cc1ccccn1
OCc1cccc(F)c1
FCc1ccc(F)cc1
Cc1ccc(F)cc1
c1cnccc1
FCCOc1cnc(F)cc1
Cc1cnc(F)nc1
FCCc1ccn[nH]1
CCCCc1ccno1
O=CCc1ccoc1
FCc1ccccc1
OCc1cnc(F)cc1
Cc1ccncc1
FCCc1cc[nH]c1
O=Cc1ccncc1
FCOCc1ccccc1
Nc1ccc(F)cn1
O=Cc1ccccc1
c1ccon1
Cc1cnccn1
O=Cc1cnc(F)cc1
c1nnccc1
O=CCc1nccnc1
O=Cc1cnc(F)cc1
FCCCOc1ccoc1
O=Cc1cnnnc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ncc(F)cc1
N#CCCc1ccnc(F)c1
O=Cc1cnc(F)cn1
O=Cc1ccccn1
FCCOc1cc[nH]c1
OCc1ccc(F)nc1
O=Cc1cc(F)ccn1
[NH]Cc1ccccc1
FCc1ncccn1
[NH]Cc1ccc(F)cc1
O=Cc1cnc(F)nc1
OCc1cnoc1
N#CCc1nccnc1
Cc1ccncc1
O=Cc1ncncn1
Cc1cccc(F)c1
N#Cc1cnc(F)cc1
N#Cc1cc[nH]c1
O=CCc1ccccn1
O=CCc1cncc(F)c1
O=Cc1cnccc1
O=Cc1ccncn1
OCc1cnncc1
Oc1c[nH]cc1
O=Cc1cccc(F)c1
FCCc1cccc(F)c1
O=Cc1ccncc1
CCc1ccncc1
O=Cc1ccccn1
Cc1ccncn1
Cc1ccnc(F)c1
N#Cc1cccc(F)c1
O=Cc1cnc(N)cc1
CCc1[nH]ccc1F
O=Cc1cnnc(F)c1
O=Cc1cnc(F)cc1
[NH]CCc1ccccc1
CCc1cnccc1
O=Cc1cccc(F)n1
[NH][C][C]OCc1ccccc1
O=Cc1cnccn1
O=Cc1cccc(F)c1
O=Cc1cnccn1
FCc1c[nH]cc1F
COCc1cncnc1
N#CCCCCc1ccncn1
[NH]Cc1ccc(F)nc1
N#CCc1ccncc1
O=CCc1cccc[nH]1
Oc1cccc(F)c1
FCc1cnno1
[NH]Cc1ccncn1
[NH]Cc1cccc(F)c1
O=CCc1nccnn1
CCc1ccoc1
OCc1occc1
[NH][C]C(F)OCOCOCOCCOCCOCCOCCOCCCOCCNOCc
N#Cc1cnc(F)cc1
Cc1ccoc1
O=CCCCc1ccoc1
Cc1ccccc1
CCc1cccnc1
FCc1ccoc1
FCCc1conc1
OCc1cnnc(F)c1
O=Cc1ccccc1
N#Cn1ccoc1
CCc1cnccc1
OCc1ccc(F)cc1
O=Cc1cocc1
O=CCCc1cnco1
O=Cc1cnc(F)cc1
FCc1ccccn1
c1cccc(F)c1
Oc1cnc(F)cc1
FCc1ccncn1
O=CCc1ccno1
Nc1cncnn1
OCc1cnc(F)nc1
O=CCc1cccc(F)c1
Oc1ccoc1
O=CCc1c[nH]ccc1
Cc1cnc(F)cc1
FCc1ccncn1
NCc1cnncn1
O=Cc1ccccc1
FCCc1nccnc1
O=CCc1cncc(F)c1
O=Cc1cnnc(F)n1
Oc1cccnn1
O=CCc1ccccc1
FCc1cnncc1
[NH][C]Cc1ccncn1
Cc1ncccc1
O=Cc1cccnc1
Cc1ccc(F)cn1
Cn1ccccn1
CNCc1cn[nH]c1
FCCNc1ccoc1
N#Cc1cncnc1
N#CCc1ccncn1
Nc1cccc(F)c1
O=Cc1cnccn1
CCCc1cnccc1
O=Cc1ccccn1
FCCOc1ccccn1
Cc1ccccn1
CCCc1ncncc1
c1ccoc1
FCOc1cnncc1
Cc1ccccc1
N#Cc1cc(F)c[nH]1
OCc1ccncn1
O=Cc1cccnc1
Cc1ccccc1
Cc1cnc(F)cc1
O=CCc1conc1F
O=Cc1ccc(F)nc1
FCCc1ccco1
Cc1ccc[nH]1
O=Cc1ccnnc1
O=Cc1ccccc1
Cc1ccnc(F)n1
Cc1cccnc1
O=CCc1ccccc1
N#CCCc1ccncc1
OCc1cnccc1
O=Cc1ccccc1
OCc1ccccc1
O=CCc1ccncn1
O=Cc1ccoc1
Cc1cnoc1
O=Cc1ccc(F)cn1
Cc1nc(F)ncc1
Cc1cccnn1
FCc1cc(F)ccn1
O=CCc1cnc(F)cn1
Cc1ccco1
O=Cc1ccccc1
FCc1[nH]ccc1
CNCc1cnccc1F
FCCOc1ccoc1
O=CCc1ccncc1
Oc1ccnc(F)c1
N#Cc1nccnc1
O=Cc1ccoc1
OCc1ccccc1
O=CCc1cnccc1
N#Cc1cc[nH]c1
N#CCCCc1cnc(F)c1
OCc1nncc(F)c1
Cc1ccc(F)cc1
Nc1ccccn1
O=CCc1cnc(F)nc1
Cc1ccc(F)cc1
FCCOCCCCOCOCCOCOCCOCCOCCNOCc1CCOCO
FCC(F)OCNOCCCNOCOCCOCCCOCCNOCO1=CCO]1
Cc1cccc(F)n1
CCCCc1ccoc1
Oc1ccccc1
O=CCCc1ccccc1
N#Cc1ccc(F)cc1
N#CCc1cnccc1
NCc1ccco1
Cc1ccccc1
N#CCc1cccc(F)c1
FCCOc1ccoc1
O=Cc1onccc1
O=Cc1cnc(F)cc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
FCc1ccccc1
Cc1cccnc1
FCCOCCCOCCNOCOCCCNOCCCCOCOCOC=O1C13
O=Cc1cncc(F)n1
Cc1ccncn1
O=Cc1ccncc1
OCc1ccoc1
N#CCCc1ccccc1
O=CCc1ccccc1
Cc1cc[nH]n1
O=CCc1ccncc1
N#CCCc1ccoc1
Cc1cnco1
N#CCCCCCc1ccoc1
N#CCCc1ccncc1
N#Cc1cnc(F)cc1
c1ccccc1
O=CCc1ccncn1
N#Cc1ccccc1
CCCc1ccn[nH]1
O=Cc1ccccc1
O=Cc1ccncc1
N#Cc1cccc(F)c1
N#CCCc1cncnc1
Cc1cnc(F)nc1
O=CCc1cccc(F)c1
N#CCc1cccnn1
Cc1ccnnc1
FCCc1ccoc1
O=CCc1ccncc1
Oc1cnnnc1
O=Cc1cccc(F)c1
FCc1ccncc1
O=CCc1ccccc1
O=Cc1ccncc1
N#Cc1ncccc1
Cc1nccnc1
Oc1oncc1
OCc1cccc(F)c1
O=CCc1ncoc1
Cc1cncnc1
OCc1ccccn1
O=CCc1ccncc1
FCc1ccncc1
O=Cc1ccccc1
OCc1ccncc1
CCc1ccccc1
Cc1cnncc1
Oc1ccccc1
Nc1ccoc1
Nc1ccccc1
FCCNc1c[nH]cc1
O=Cc1cccc(F)c1
Cc1ccncc1
FCCOCc1ccnnc1
FCc1cnc(F)cc1
Oc1c[nH]cc1O
FCc1ccccc1
O=CCc1ccncc1
N#CCc1cccnc1
O=Cc1ccc(F)nc1
Cc1ccc(F)cc1
CCc1cncc(F)c1
FCCOc1ccoc1
Cc1ccccc1
N#Cc1cnccn1
O=Cc1ccncc1
[NH]Cc1ccc(F)cc1
FCCOc1ccc(F)nc1
OCc1ccccn1
O=CCOc1cnccc1
O=CCc1cccc(F)c1
FCc1ccccc1
FCCOCCCc1cCcOc1c1
OCc1cnccc1
Nc1cnccn1
FCCc1ccncc1
Cc1cncc(F)c1
O=CCc1ccc[nH]1
N#Cc1cnccn1
Oc1cccnc1
Cc1cccc(F)n1
Cn1cncnc1
[NH]Cc1ccncc1
O=CCc1cnccn1
O=Cc1ccc(F)cc1
Cc1ccnnc1
OCc1ccccc1
O=Cc1ncc(F)cn1
O=Cc1ccc(F)cc1
N#Cc1ccoc1
Nc1ccn[nH]1
O=Cc1ccc(F)cc1
[NH]Cc1ccnc(F)c1
O=Cc1ccnc(F)c1
O=CCc1ccc(F)cn1
FCc1cccc(F)n1
O=CCc1ccoc1
FCc1ccncn1
O=CCCc1cnccc1
O=Cc1cncnc1
FCc1cccc(F)n1
FCOc1cnc(F)cc1
FCCOCCCOCCOCCOCCOCCOCCOCCONCCCOCCOCOC12O
C#Cc1ccccc1
OCc1cnccc1
O=Cc1ccc(F)cc1
c1cccc(F)c1
N#CCc1ccccc1
COCc1ccoc1
ONc1cnccc1
OCc1cn[nH]c1
N#CCc1ccncc1
O=CCCCc1cncc(F)c1
OCc1cccc(F)c1
FCCc1ccncc1
O=CCc1ncccc1
O=Cc1cccnc1
N#CCc1ccnc(F)n1
O=CCc1nncc(F)c1
O=CCc1ccnnc1
O=CCc1cc(F)ccc1
N#Cc1cnccn1
O=CCc1ccccc1
O=CCCc1ccccc1
N#CCc1cnncc1
FCc1cncnc1
FCc1cnoc1
N#Cc1ccoc1
Oc1cno1
Nc1cccc(F)c1
N#Cc1cnccc1
O=CCCCc1cncnc1
N#Cc1ccccc1
N#Cc1ccccc1
O=Cc1ncc(F)cn1
Cc1cnc(F)cc1
N#CCc1ccncc1
O=Cc1ncccc1
Oc1cccc(F)n1
N#Cc1ccoc1
O=Cc1ccc(F)cc1
N#CCc1ccccn1
O=Cc1cccc(F)c1
N#CCc1cccc(F)c1
CCc1ccnc(F)c1
Cc1cc[nH]c1
Cc1ccc[nH]1
N#CCCc1ccccc1
N#CCc1ccoc1
FCCc1ccoc1
O=CCc1nc[nH]c1
c1cc[nH]c1
N#CCc1cccc(F)c1
Cc1cccnc1
FCCOCc1cncnc1
OCc1cnc(F)cc1
O=CCc1ccccc1
O=CCc1cc[nH]c1
Cc1cnoc1
[NH]Cc1[nH]ccc1
Cc1ccccc1
N#CCc1ccccc1
Cc1cocc1
FCCCc1Ccncc1
O=Cc1ocnc1O
N#Cc1cccc(F)c1
N#Cc1cnc(F)cc1
N#CCc1ccccn1
CCc1_ccnc1
Oc1ncoc1
N#CCc1cccnn1
OCc1cccc(F)c1
O=CCc1ccccc1
Cc1ccc(F)cn1
FCc1cccnc1
O=CCCCn1ccncn1
OCc1ccc(F)nn1
O=Cc1ccccc1
O=CCc1ccc(F)cc1
O=CCc1cccnc1
OCc1cccc(F)c1
OCc1nccnn1
O=CCOc1cccc(F)c1
O=CCc1ccccn1
Cc1cnccc1
Oc1cnco1
O=CCc1c[nH]cn1
N#CCc1cncnc1
Cc1ccccc1
FCc1ccncc1
O=CCc1ccncc1
O=Cc1conc1F
FCCOc1ccco1
CCc1cccnc1
[NH]Cc1ccnc(F)nc1
O=Cc1cnc(F)nc1
CCc1ccccc1
c1cn[nH]c1
O=CCCCc1ccccc1
O=CCCc1cccnc1
O=CCc1cnccc1
FCCOc1ccncc1
O=Cc1ccccc1
c1cnoc1
c1cnccc1
Fc1ccc[nH]1
O=Cc1nnccc1
c1ccncc1
FCc1ccc(F)cc1
N#Ccc1ncccn1
Cc1ccnc(F)c1
N#CCc1cncc(F)c1
O=Cc1ccc(F)cn1
c1ccnc(F)c1
O=CCc1ccccn1
FCCOCCCOCCOCCNOCcc1cccc1[NH]
OCc1cnccc1
O=CCc1cnnc(F)c1
O=Cc1cccc(F)c1
Cc1c[nH]cc1F
NCc1nccnc1
Cc1cc[nH]c1
N#CCc1ccccc1
N#Cc1cnc(F)nc1
Cc1cccc(F)c1
Cc1cnccn1
N#CCc1ccccn1
N#Cc1cccn1F
N#CCCCc1ccncc1
FCCCc1ccnnc1
O=CCc1cnccn1
O=Cc1ncccc1
c1cnc(F)cc1
Cc1cncc(F)n1
Cc1cccnc1
Cc1cnc(F)cc1
FCc1cc[nH]c1
FCc1cccnc1
CCc1cnccc1
O=Cc1ccncc1
N#Cc1cnc(F)cc1
O=Cc1cc[nH]c1
N#CCc1ccoc1
FCc1ncccn1
O=CCc1cc(F)ccc1
FCCc1ccc(F)cc1
N#Cc1cncc(F)c1
O=Cc1ccc(F)cc1
Oc1cnccn1
O=CCc1ccccc1
Cc1ccnc(F)c1
O=Cc1ccnc(F)c1
FCCOc1ccccc1
Nc1ccc(F)cO
O=CCCc1ccoc1
Oc1cccc(F)c1
N#CCc1ccncc1
c1cccnn1
O=CCc1cnoc1
O=Cc1cc[nH]c1
FCc1ccccc1
c1ncco1
O=CCCc1cccnc1
FCc1ccccc1
FCCc1cncc1O
c1ccoc1
FCc1cccc(F)n1
Cc1ccccc1
Cc1cnc(F)nc1
O=Cc1c[nH]cc1
FCc1ccccc1
CCCCc1ccncc1
O=Cc1cncc(F)c1
c1nc[nH]c1
Cn1ccccc1
O=Cc1ccc(F)cn1
OCc1ccncc1
Cc1ccccc1
O=Cc1cccc(F)c1
FCc1ccoc1
N#CCc1cnccc1
FCc1ccncc1
OCc1cccnn1
FCc1cc[nH]c1
c1c[nH]nc1
O=CCc1ccccn1
O=CCc1ccccc1
N#CCCCc1cnccc1
N#Cc1ccncc1
Cc1ccccc1
O=CCc1ccc(F)cn1
[NH]CCOc1ccncc1
FCCCc1cocc1
O=Cc1ccc(F)nc1
OCc1ccccn1
N#Cc1cnc(F)cc1
Cc1cccc(F)c1
FCc1ccc(F)cn1
O=Cc1ccccc1
OCc1cnc(F)nc1
N#CCc1ccoc1
Cc1ccncn1
N#Cc1oncc1
NCCc1ccc(O)o1
Cc1ccncn1
O=Cc1ncccc1
c1cccnc1
O=Cc1ncncn1
Cc1cnccc1
N#Cc1cnc(F)cc1
Nc1cnc(F)nc1
N#CCCc1cnccc1
Cc1ccc(F)cc1
N#Cc1cc[nH]c1
Oc1cccnc1
OCc1cnccn1
OCc1ccncc1
N#Cc1ccncc1
N#Cc1ccccc1
c1ccon1
CCCCc1cncnc1
c1ccncc1
Oc1cncc(F)n1
Cc1cnoc1
O=Cc1nnc(F)nc1
c1cccc(F)n1
Cc1ccoc1
c1ncoc1
O=CCc1cccnc1
CCc1cnccc1
O=Cc1cccc(F)c1
N#Cc1nccc(F)c1
Oc1ncoc1
FCc1ccncn1
O=CCCCc1ccnc(F)c1
N#CCCc1cccc(F)c1
O=Cc1ccccn1
O=Cc1ccncn1
Oc1ccccc1
O=CCc1cccc(F)c1
N#CCc1cnc[nH]1
Oc1ccccn1
O=CCc1ccc(F)nc1
O=Cc1oncc1
O=Cc1cnccc1
FCCc1ccncc1
O=CCc1cnc(F)cc1
N#Cc1ccccc1
OCc1ccoc1
O=Cc1cc(F)ccc1
[NH]Cc1ccccc1
O=CCc1ccncc1
Oc1cccc(F)c1
O=Cc1ccncc1
N#CCCc1cnccc1
O=CCc1cccc(F)n1
N#CCc1ccccn1
Fc1cnccc1
OCc1ccccc1
N#Cc1ccccc1
c1ccccc1
O=CCc1ncccc1
O=Cc1cncnc1
O=CCc1cccnc1
O=CCc1cnncc1
Nc1ccc(F)cc1
FCCOCc1ccncOc1
O=Cc1ccnc(F)c1
c1ccoc1
N#CCc1cccnc1F
FCc1ccoc1
O=Cc1cccc(F)c1
Nc1ccon1
OCc1ccoc1
O=Cc1cnncc1
Nc1cnccn1
Cc1cnccc1
N#Cc1ccccn1
OCc1ccncc1
O=Cc1ccccn1
OCc1cccnc1
O=CCc1ccccc1
O=Cc1ccc(F)nc1
Cc1ccc(F)nn1
N#CCc1ccoc1
O=CCc1cnccc1
N#CCCc1cccnc1
N#Cc1cc[nH]c1
C#CCc1ccccc1
O=Cc1cnc(F)cc1
Cc1ccc(F)cc1
O=CCCc1cncc(F)c1
O=Cc1ccncc1
N#CCc1ccoc1
FCc1ccccc1
O=CCc1ccncc1
O=CCc1cccnn1
FCCc1ccno1
Nc1ccccn1
[NH][C]C(F)OCOCCOCCOCCOCCCONCCCOCCOCc1[N
CCc1ccccn1
O=CCc1ccncc1
O=CCc1cnccc1
OCc1ccncc1
O=Cc1ccnnc1
OCc1cncnc1
N#CCc1cc[nH]c1
CCc1ccccc1
FCc1cccc(F)c1
O=CCc1ccccc1
N#CCc1ccoc1
N#Cc1ccc(F)cc1
N#Cc1ccccc1
Cc1cccc(F)c1
O=Cc1nnccn1
O=Cc1cn[nH]c1
O=CCc1cocc1F
N#Cc1cnnc(F)c1
c1cccnn1
FCCOCc1nncc(F)n1
N#CCc1cnccc1
N#Cc1cc(F)ccc1
O=Cc1ccc(F)cn1
Cc1cnccc1
OCc1ccccc1
N#Cc1cccc(F)c1
N#CCc1cnccc1
OCc1ccc(F)cc1
OCc1ccc(F)nc1
O=CCc1cncc(F)n1
FCCOc1cnncc1
O=CCc1cccnc1
O=Cc1cccnc1
FCc1cnccc1
Oc1cnc(F)nc1
O=CCc1ccccc1
O=CCc1cnoc1
Fc1cn[nH]c1
O=CCc1ccoc1
c1ccccc1
O=Cc1cncc(F)c1
CCCc1cnncc1F
O=CCc1ccc(F)cn1
O=CCc1ccnnc1
Cc1ccccn1
CCCc1ccncc1
CCCc1cnncc1
N#Cc1cnccc1
OCc1cnc(F)cc1
Cc1ccccn1
Oc1ccncc1
COCc1cnccc1
O=CCc1cccnc1
O=CCc1cnoc1
O=Cc1ccccn1
O=Cc1cnc(F)cc1
N#Cc1ccccc1
Cc1nccnn1
O=CCc1Ccncc1
O=Cc1ccccc1
N#Cc1cc[nH]c1
FCc1ccoc1
Oc1conc1
OCc1cccc(F)c1
FCCNc1cccnc1
O=Cc1cccc(F)c1
FCc1cnncc1
Cc1ccc(F)cc1
OCc1ccc(F)cc1
Cc1cncnc1
O=Cc1cc(F)ccc1
O=CCc1cncnc1
N#CCc1cncc(F)c1
OCc1cccc(F)c1
N#CCCc1ccccc1
O=Cc1ccccn1
Cc1cnc(F)cc1
O=Cc1cccnc1
c1cncnc1
Cc1ncccc1
OCc1cc(F)ccn1
O=Cc1cccnc1
Nc1ccoc1
FCc1cnoc1
N#CCCc1cn[nH]c1
Cc1cc(F)ccn1
N#Cc1cccnc1
FCCc1ccccn1
O=Cc1cc[nH]c1
Cc1cnoc1
Cc1ccc(F)cn1
Cc1ccc[nH]1
CCc1ccncc1
N#Cc1cccc(F)n1
O=Cc1cccc(F)c1
OCc1ccc[nH]1
Oc1ncccc1
FCOCc1ccncc1
N#Cc1ccnc(F)c1
O=Cc1cc[nH]c1
N#Cc1cnccc1
FCCc1cnccF
O=CCc1ccccn1
O=Nc1nc[nH]c1
N#CCc1ccoc1
N#Cc1cccc(F)c1
O=CCc1cnnc(F)n1
O=Cc1ccnc(F)c1
O=Cc1ccncc1
O=Cc1nc(F)cnc1
O=NCc1cccnn1
N#Cc1nnccc1
N#Cc1ccc(F)cc1
C#Cc1ccncc1
O=Cc1nccc(F)c1
CCCc1cnccc1
Cc1ccncc1
CCc1ccnc(F)n1
O=CCc1ccnc(F)n1
O=Cc1ncc(F)cn1
Cc1cnncc1
Oc1ncc(F)cc1
OCc1ccc(F)nc1
OCc1ccccn1
FCc1ccncc1
C#CCCCc1cnnc(F)c1
OCc1conc1
N#Cc1ccccc1
FCCOc1cccnc1
O=CCc1cnc(F)cc1
O=Cc1cncnc1
FCCOCc1ccoc1
CCc1nnccc1
Nc1conc1
O=CCc1cnc(F)cc1
NCc1ccccc1
FCc1ccncn1
N#CCc1ccccn1
OCc1cccc(F)c1
N#Cc1ccc(F)nc1
O=CCc1cnccc1
N#CCc1ccccc1
N#Cc1cnnc(F)c1
FCCOc1cccc(F)c1
FCc1cnccn1
OCc1cccnc1
O=CCc1cccnc1
CCCCCc1ccncc1
N#CCc1ccnc(F)c1
FCc1ccncn1
OCc1cnccc1
N#CCc1ccccn1
Cc1cccnn1
O=CCc1ccncn1
N#CCc1cncnc1
FCCc1cocc1F
N#CCc1ccccc1
N#CCc1ccc(F)cc1
Nc1nc[nH]c1
OCc1ccnc(F)c1
N#Cc1ccccc1
N#CCn1ccc(F)cc1
N#CCc1ccoc1
O=Cc1ccc(F)cc1
FCc1ccccc1
OCc1cnccc1
O=CCc1ccccc1
N#CCCc1cnccc1
CCc1ccnnc1
Nc1cnccc1
O=CCc1ccncn1
O=Cc1ncccc1
O=Cc1cccc(F)n1
O=CCc1ccncc1
Nc1ccccn1
FCc1cccnc1
O=Cc1ncc(F)cc1
N#Cc1cnccc1
CCc1ccncc1
CCc1ccoc1
FCCOc1ccccn1
Oc1ccc(F)nc1
O=Cc1ccnnc1
FCc1ccccc1
O=CCc1cnncc1
N#Cc1ccccc1
FCc1cnnc(F)c1
O=CCc1cccc(F)c1
FCC(C)OCCCOCNCCOCCOCCNOCCCOCCOCCCOCCOCC1
N#Cc1cc[nH]c1
O=Cc1ncnc(F)c1
O=CCc1cnoc1F
O=CCc1cccnc1
N#CCc1cnccc1
O=Cc1ncncn1
O=CCc1cncnc1
FCc1ccccc1
c1nccnn1
c1cnccn1
FCCCCc1ccncc1
Cn1ccc[nH]1
N#Cc1cccc(F)c1
N#Cc1ccccc1
Cc1ccncn1
O=CCCc1ccccc1
N#Cc1ncncn1
FCCOc1cnccc1
OCc1ccc[nH]1
N#CCc1cccnn1
N#Cc1cnc(F)cc1
OCc1cccc(F)n1
O=Cc1cncnn1
FCc1ccncc1
N#CCc1ncc(F)cc1
O=Cc1ccc(F)cc1
N#CCc1cc(F)ccn1
O=CCc1ccccn1
FCc1cccc(F)c1
O=Cc1ccoc1
O=CCc1ccccn1
Cc1ocnc1
O=Cc1cncnn1
N#Cc1cccc(F)c1
N#CCc1cncnc1
O=Cc1ccccc1
FCCOc1ccoc1
O=CCc1cnccc1
FCCc1ccccn1
O=CCCc1cccc(F)c1
Cc1ccccn1
N#CCCc1cc(F)[nH]c1
N#Cc1cocc1
OCc1cnco1
O=CCCc1cccnc1
FCC(C)CCC(F)OCCNOCOCCOCCOCCOCCOCOCCCCOCC
O=Cc1cnc[nH]1
Cc1ccc(F)cc1
O=CCc1ccccc1
Nc1cnccc1
O=Cc1cc(F)ccn1
FCCOCc1ccoc1
OCc1cnc(F)cc1
O=CCc1cnccn1
N#Cc1ccnc(F)n1
CCCc1cnccc1
N#Cc1ccc(F)cc1
Nc1ccccc1
c1cocn1
O=CCCc1cnccc1
CCc1cncc(F)c1
Cc1ccncc1
[NH]Cc1ccc[nH]1
O=Cc1cccc(F)c1
Cc1cn[nH]c1
OCc1cncnc1
CNCc1ccncc1
N#Cc1ccnc(F)n1
Cc1ccc(F)cn1
Cc1cnccc1
Oc1ccc(F)cn1
Cc1ccncc1
O=Cc1ccc(F)cc1
O=CCc1ccccn1
N#Cc1cccnc1
N#Cc1cnc(F)cc1
O=CCc1ccncc1
O=CCc1nnoc1
FCOc1ccc(CO)c1
O=Cc1cnccc1
O=Cc1cccc(F)n1
Cc1cccnc1
O=Cc1nncc(F)c1
Cc1occc1
Fc1cccnc1
O=Cc1cc[nH]c1
O=Cc1ccncc1
N#Cc1cnc(F)cc1
Oc1ccc(F)cc1
Cc1ccc(F)cc1
O=CCCc1ccon1
N#Cc1ccccn1
N#CCCCn1ccncc1
O=CCc1ccnc(F)c1
O=Cc1cccc(F)c1
Cc1cnc(F)cc1
O=Cc1cncnc1
Fc1ccccc1
O=CCc1cnccc1
N#CCCc1ccncc1
O=CCc1ccncc1
Cc1cccnn1
O=Cc1ccncn1
O=CCc1cccc(F)n1
O=CCc1ccc(F)nc1
O=Cc1cncc(F)c1
FCc1cnncc1
Cc1ccccn1
O=CCc1ccnc(F)c1
N#Cc1cccc(F)c1
O=CCCc1cccc(F)n1
OCc1cccc(F)n1
N#Cc1ccccc1
FCc1ccccc1
OCc1cnccc1
OCc1cnc(F)nc1
O=CCc1ccccn1
Cc1ncc(F)cc1
FCCOc1ccnc(F)c1
O=Cc1ccc(F)cn1
Cc1ccccn1
O=Cc1ncoc1
Oc1ccccc1
OCc1ncccc1
Cc1cnc[nH]1
O=CCc1cncc(F)c1
O=CCc1ccccc1
CCc1ccccc1
Cc1ccoc1
O=CCc1ccccc1
OCc1cnccn1
Cc1cnc(F)cc1
O=Cc1cnoc1
N#CCc1ccccc1
N#Cc1cccc(F)n1
O=Cc1cnc(F)cc1
O=CCc1ccco1
O=Cc1ccccn1
N#Cc1ccc(F)cc1
O=CCc1cc[nH]c1
O=CCc1ccncn1
O=CCc1cccc(F)c1
O=Cc1ccccc1
CCc1cnccc1
FCc1ccncc1
O=Cc1cc(F)ccc1
O=Cc1ccoc1
OCc1ccccc1
O=Cc1ccc(F)cn1
FCCOc1ccoc1
O=NCc1cc(F)ccn1
O=CCc1ccccc1
O=Cc1cccnc1
O=CCc1c[nH]cc1
O=CCc1cnccn1
O=Cc1ncc(F)cc1
Cc1ccncc1
O=CCc1ccncc1
N#CCc1cnccc1
c1ncccc1
Nc1ccccc1
O=Cc1cccc(F)c1
O=CCc1ccnc(F)c1
Nc1cc(F)ncc1
Cc1cccc(F)n1
c1ccoc1
CCc1ccnnc1
FCCNc1ccoc1
O=Cc1ccccc1
O=Cc1ccccc1
O=CCc1ccc(F)cc1
O=CCc1ccoc1
O=Cc1ccccc1
Cc1ccccc1
O=Cc1cn[nH]c1
O=CCc1ccccc1
O=Cc1cnc(F)nc1
Cc1cncc(F)c1
N#CCc1cnccc1
N#CCc1cnoc1
OCc1cnccc1
O=CCc1ccccc1
N#CCc1ccoc1
[NH]Cc1cc(F)ccc1
O=CCOc1ccccc1
O=Cc1ncccc1
O=Cc1ocnc1
O=Cc1ccc(F)cn1
N#CCCc1ccncc1
CCCc1cncc(F)c1
FCOc1ccc[nH]1
O=CCc1cnoc1
O=CCc1ccccc1
O=Cc1cncc(F)c1
C#CCc1ccoc1
[NH]Cc1ccncc1
FCCOCc1cccnc1F
Cc1cnoc1
O=CCCc1ncccn1
[NH]Cc1cnccn1
Cc1ccc(F)nc1
N#Cc1cnnc(F)n1
OCc1cnccc1
FCc1cccnn1
N#CCCc1cnccc1
O=CCc1ccncc1
FCc1cccc(F)c1
Oc1cnc(F)nc1
O=CCCc1cncnc1
CCc1cn[nH]c1
Oc1cccc(F)c1
OCc1cccc(F)c1
O=CCc1ccccc1
O=Cc1ccc(F)cc1
O=Cc1ccncn1
N#Cc1ccc(F)cc1
O=CCCc1cnccc1
Cc1ccncc1
Cc1cnccn1
FCCCc1ccoc1
N#CCc1ccccn1
O=Cc1ncc(F)cc1
N#Cc1cccnc1
N#CCc1cnccc1
O=CCc1ccnc(F)c1
CCc1ccncc1
Cc1cnoc1
O=CCCc1cn[nH]c1
O=Cc1cc(F)ccc1
O=CCc1cc(F)cc[nH]1
N#CCCc1ccccc1
FCCOCcOccc1cn1
Oc1cnnc(F)c1
Cc1cccc(F)c1
Cc1cnncc1
Nc1cncnc1
O=CCc1ccncc1
OCc1cccnn1
N#CCc1ccoc1
c1cnccc1
OCc1cccnc1
N#Cc1ccccn1
O=CCc1ccncc1
Cc1ccoc1
O=CCc1ccccc1
Cc1ccncc1
N#CCc1cc(F)ccc1
FCc1cccnc1
N#Cc1ccccc1
O=CCc1ccncc1
Cc1cccc(F)c1
O=Cc1ccccc1
Cc1ccncc1
O=CCc1ccccc1
O=Cc1cc[nH]c1
Cc1ccc(F)cc1
O=CCCc1cn[nH]c1
O=Cc1ccoc1
Cc1cnncc1
c1cc(F)ccn1
[NH]Cc1ccc[nH]1
O=CCc1cncc(F)n1
N#Cc1ccc(F)nc1
O=Cc1cnc(F)cc1
O=Cc1cccc(F)n1
NCc1ccncc1
N#Cc1ccncc1
N#Cc1cnc(F)cc1
N#Cc1cccc(F)c1
c1cccc(F)c1
Cc1cncnn1
N#Cc1cccc(F)c1
O=Cc1cnc(F)nc1
O=CCc1ccncc1
O=CCn1cnccc1
[NH]Cc1ccc(F)cc1
O=Cc1ccnc(F)c1
FCCOCc1ccc(F)cc1
c1cccc(F)c1
FCCOCc1ccccc1
[NH]Cc1cnnc(F)n1
N#CCCc1cnccc1
Cc1ccnc(F)c1
FCc1ccccn1
FCc1cccc(F)c1
N#Cc1cnc(F)cc1
O=Cc1ccccc1
OCc1cnnc(F)c1
N#CCCCc1ccccc1
O=Cc1cc(F)ccc1
O=Cc1cnc(F)cc1
CCc1cccnc1
OCc1ccnc(F)n1
FNc1cccc(F)c1
N#CCCc1cccnn1
c1cccc(F)c1
FCc1ccncn1
N#CCc1ccncn1
N#Cc1cccnc1
Oc1cccc(F)c1
O=CCc1cccc(F)c1
FCc1ccccn1
O=CCc1ccccc1
O=CCCc1cnoc1
O=CCc1ccccc1
FCc1ccc(F)cc1
O=Cc1cc[nH]c1
O=CCc1cccnc1
O=CCCc1ccncc1
O=CCc1ccc(F)nc1
N#Cc1cnncc1
O=Cc1ccnc(F)n1
O=Cc1ccncc1
N#CCc1cncnc1
[NH]Cc1cnoc1
N=CCc1ccccn1
Cc1cnccc1
N#Cc1ccccc1
O=CCc1cccc(F)n1
N#CCc1ccccc1
Nc1cnccc1
O=CCCc1ccccn1
O=Cc1cncc(F)c1
FCc1ncc(F)cc1
O=CCCc1cnccc1
c1ccccc1
Cc1cccnc1
CCCc1cccnc1
N#Cc1ccnc(F)c1
[NH]Cc1ccoc1
O=CCc1ccoc1
OCc1cc(F)ccn1
CCc1ccc[nH]1
N#CCc1cccnc1
O=CCc1ccccn1
N#CCCc1cncc(F)c1
CCc1cccc(F)n1
OCc1ccc(F)cn1
FCc1ccccc1
OCc1ccc(F)cc1
Cc1ccc(F)nc1
O=Cc1cncc(F)c1
FCc1cccc(F)n1
Oc1ccc(F)nc1
c1ccnc(F)n1
FCCOCc1cnncc1F
O=c1cccccn1
O=Cc1cccc(F)c1
OCc1cnccc1
O=CCc1ccccc1
O=CCc1ccncn1
CCCCc1ccoc1F
Cc1cccc(F)c1
O=Cc1ccccn1
NCc1cnccc1
FCCOCc1cc[nH]c1
N#CCn1cccc1F
O=Cc1cnccc1
N#Cc1ccoc1
FCCOCCCCNOCOCOCCOCCNOCCNOCCOCCCOC1O12
Cc1ccncc1
N#CCc1cncc(F)c1
c1cncnc1
N#CCCc1ccncc1
N#Cc1ccc(F)nc1
N#Cc1ccc(F)cc1
N#CCc1cnc[nH]1
CNc1cnccc1
O=CCc1cccnc1
Cn1cnccc1
OCc1cncnc1
Cc1ccccc1
O=Nc1ncnc(F)c1
O=Cc1cnc(F)cc1
FCCNCc1ccccc1F
N#Cc1cccc(F)n1
O=Cc1cccnc1
[NH]Cc1ccc(F)cc1
O=CCc1cccc(F)c1
O=Cc1ccc(F)cc1
N#CCc1cncnc1
FCCOCc1ccncc1
FCCc1ccncc1
Cc1ccc(F)cc1
O=Cc1cc(O)oc1
FCCOCc1cnncc1
OCc1conc1F
FCc1cccc(F)c1
FCc1cccnc1
CCCc1cnncc1
Cc1cnncc1
Cc1cccc(F)c1
O=Cc1cncc(F)n1
FCCCCc1ccccn1
Cc1cn[nH]c1
O=Cc1ccccc1
O=CCc1cccc[nH1
N#CCCc1ccccc1
OCc1cccnn1
FCCc1cnco1
Oc1ccccc1
O=Cc1cccc(F)n1
FCCCc1cncnc1
O=CCCc1ccccc1
N#Cc1ccc(F)nc1
CCc1cnccn1
Nc1ccc(F)cc1
NCc1ccc(F)cc1
OCc1cccc(F)n1
N#CCc1ccc(F)cc1
N#Cc1ccco1
FCc1ccccc1
O=Cc1cc[nH]c1
N#Cc1ccncc1
Cc1ccc(F)cn1
O=Cc1ccccc1
Cc1cnccc1
N#Cc1cccc(F)c1
OCc1ccccc1
N#Cc1cnccc1
O=CCc1ccoc1
O=Cc1ccoc1
c1cncnc1
Cc1ccnnc1
N#CCc1c[nH]cc1O
O=CCc1ccc(F)nc1
n1cnccc1
FCCOc1ccncc1
N#CCCc1ccccn1
Cc1cccc(F)c1
CCCc1cnncc1
FCc1ccccn1
N#Cc1cnoc1
NCc1cnccn1
O=Cc1ccccc1
OCc1ccoc1
OCc1ccc(F)cc1
O=Cc1ccc(F)nc1
N#Cc1ccccn1
FCCOCc1ccoc1
O=CCc1cncc(F)c1
OCc1cccnn1
FCCc1ccccc1
N#Cc1ccccc1
N#N.OCc1cnncc1
OCc1ccc(F)cc1F
N#Cc1ccncc1
Cc1cnc(F)cc1
O=CCCc1cccc(F)n1
N#Cc1c[nH]cc1F
Cc1ccccn1
N#Cc1ccc(F)nc1
FCCOc1ccncn1
[NH]Cc1ccccc1
Nc1ccncc1
CCc1ccoc1
O=CCc1ccccn1
O=Cc1cc[nH]c1
O=CCc1conc1
Oc1ccccc1F
O=CCc1ccccc1
Cc1ccoc1
CCc1ccnc(F)c1
O=Nc1ncnnc1
FCc1CCcnc1
N#CCc1cnccc1
N#CCc1ccncc1
Cc1cnc(F)nc1
Oc1cccnc1
FCOc1ccccc1
C#CCc1ccnc(F)c1
C#Cc1cnccn1
FCc1cnncc1
O=Cc1cccc(F)c1
O=CCc1ccccc1
Cc1ccccc1
N#CCCc1ccncc1
Oc1ccccc1
O=CCc1cccc[nH]1
O=CCc1c[nH]cc1
OCc1ccoc1
O=CCc1ccccc1
FCc1cncnc1
O=CCCc1cnccn1
N#CCc1ccncn1
FCc1cnccc1
Cc1cnc(F)cc1
O=Cc1ccccn1
N#Cc1cccc(F)c1
c1cnc(F)cn1
O=CCc1ccoc1
FCCNc1cn[nH]c1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Cc1ccoc1
Oc1ccoc1
c1ocnc1
Cc1cnccn1
N#Cc1cccnc1
Cc1ccc(F)cc1
Oc1ccccc1
FCc1cnc(F)nc1
O=CCCCc1ccoc1
O=Cc1ccc(F)cc1
Cc1ccncc1
O=CCCc1ccncc1
N#Cc1cccnn1
Cc1ccccn1
[NH]Cc1cccnc1
O=Cc1ccc(F)cn1
Cc1ccc(F)cn1
O=Cc1ccncc1
Cc1cnccc1
O=Cc1conn1
FCCCc1ccncn1
O=Cc1cnc(F)cc1
O=Oc1ccccc1
FCc1cccc(F)n1
FCCOc1cnncc1
O=Cc1cccc(F)c1
Cc1ccccn1
Cc1ccnc(F)c1
FCc1ccoc1
O=Cc1cccc(F)n1
O=CCc1ccncc1
Cc1cnnc(F)c1
O=Cc1ccc(F)cn1
N#Cc1ccncc1
NCc1ccncc1
OCc1ccncn1
Oc1ccncc1
N#Cc1cccc(F)c1
N#Cc1ccncc1
O=CCc1cc(F)ccc1
FCCOc1cnccc1
O=Cc1ccccc1
O=CCc1ccccn1
FCc1ccncc1
[NH]Cc1ccccc1
FCCOc1cnocc1
NCc1cccc(F)n1
OCc1ccccn1
O=CCc1ccccn1
O=Cc1cncc(F)n1
N#Cc1ccccn1
O=Cc1[nH]ccc1
O=CCc1ccccn1
N#CCc1ccccn1
Nc1ccccn1
OCc1cnc(O)[nH]1
N#CCc1cccc(F)n1
O=Cc1cccc(F)c1
c1ncco1
Cc1ccco1
N#Cc1cccc(F)n1
N#CCc1cc[nH]c1
Cc1cocc1F
FCCOCc1cnonc1
Oc1ccccn1
O=CCc1cc[nH]c1
N#Cc1ccncc1
[NH]CCCOcc1cnncc1
FCc1ccccc1
Cc1cnc(F)cc1
Nc1cncc(F)c1
O=Cc1nn[nH]c1
N#Cc1ccccc1F
O=CCc1cncnc1
N#Cc1cnc(F)cc1
c1ccccc1
C#CCCc1ccccc1
O=Cc1cnccc1
O=Cc1ccnnc1
O=CCc1cccc(F)c1
OCc1cc(F)ccc1
c1cnc(F)cc1
O=Cc1cnc(O)o1
O=CCc1ccccn1
N#CCc1cccnc1
O=CCCc1cccnc1
Oc1ccc(F)cc1
N#CCc1ccccc1
FCc1cncnc1
Oc1ccncn1
O=CCc1cccnc1
c1ccccn1
Oc1cnccc1
Cc1ccncc1
O=Cc1cnon1
Cc1cnc(F)cc1
O=Cc1cnccc1
FCCOc1ccn[nH]1
O=CCCc1ccoc1
[NH]Cc1cccc(F)n1
O=CCc1ccc(F)cc1
O=Cc1ccccc1
N#CCc1ccoc1
Cc1cnn[nH]1
Oc1cc[nH]c1
Cc1nccnc1
FCc1cnc(O)o1
FCc1ccccc1
CCc1ccoc1
FCCc1cccc(F)n1
Cc1cccnc1
O=Cc1ccnc(F)n1
[NH]Cc1cccnc1
OCc1cnc(F)cn1
O=Cc1ccc(F)nc1
O=CCc1cccc(F)c1
N#Cc1cnccn1
FCc1ccncn1
O=CCCc1ccccc1
Nc1ccccc1
O=Cc1cnccc1
c1cc[nH]c1
O=C1CCc1OCcn1cccc1F
FCCc1cnncc1
O=Cc1cccnc1
FCc1ccccc1
O=Cc1cccc(F)n1
FCc1cccc(F)c1
O=CCc1ccccc1
FCCCCc1cccnc1
O=Cc1cncnc1
N#CCc1ccnnc1
O=CCc1ccc(F)cc1
Nc1ccc(F)cc1
O=CCc1cnncc1
N#CCCc1ccoc1
Nc1ncc(O)[nH]1
O=CCCCc1nnncn1
Cc1ncc(F)cc1
O=CCCc1cnccc1
O=Cc1cccnc1
OCc1cnccc1
[NH]C1OCCCCOOCCCCOCCOCCOC(O)CO1
O=Cc1ccc(F)cn1
FCc1cccnc1
Cc1ccccc1
O=Cc1ccccc1
O=CCc1cccnc1
O=CCCc1ccccc1
O=Cc1ccnc(F)c1
N#CCCc1ccccc1
FCc1cnccc1
FCCc1cccc(F)c1
O=CCCc1cncnc1
N#CCc1cncc(F)c1
FCCNc1ccncc1
FCCc1ccccc1
Cc1ccccn1
OCc1cc[nH]c1
O=Cc1ccc(F)nc1
O=Cc1cc[nH]c1
O=Cc1cccc(F)c1
N#Cc1cnncc1
Cc1ccoc1
O=CCc1ccncc1
CCc1cnccc1
N#Cc1ncoc1
N#Cc1ccccc1
CCc1cc[nH]c1
O=Cc1ccnco1
N#Cc1cc[nH]c1
Nc1cnccc1
Cc1ccccc1
O=Cc1cccc(F)c1
O=Cc1ccncn1
N#CCc1cc[nH]c1
N#CCc1cnccc1
N#CCc1ccccc1
Oc1ncoc1
FCc1cccc(F)n1
FCc1ccccc1
O=CCc1ccccc1
O=Cc1ccc(F)cc1
O=CCc1ccccc1
c1cocc1
FCc1cccnc1
C#Cc1nnoc1
CCc1cnccn1
OCc1ccncc1
O=CCc1ccccc1
Oc1cnoc1
OCc1ccccc1
FCCOCCCNOCNOCCOCCCOCCOCCOCCOC([NH])O1CN]
O=Cc1ccnc(F)c1
c1[nH]ccc1
Cc1ccnnc1
N#Cc1cnoc1
O=Cc1ccc(F)ncc1
Oc1ccccc1
O=Cc1ccccc1
N#Cc1cccnn1
N#CCc1cccc(F)c1
Cc1ccncn1
OCc1ncc[nH]1
O=CCc1c[nH]cc1
O=Cc1cncc(F)n1
O=CCc1ccncn1
Cc1nccnOc1
Cc1ccc(F)cn1
Cc1cnoc1
FCc1cccc(F)c1
O=CCc1ccncn1
N#Cc1cnccc1
O=Cc1ccccc1
OCc1ccoc1
FNc1ccncc1
Cc1nc[nH]c1
N#CCc1ccnc(F)n1
O=CCCCc1cnccc1
FCc1ccoc1
c1ccc(F)nc(F)n1
Cc1c[nH]cc1
O=CCc1ccccn1
N#CCc1cnccc1
FCc1ccccc1
O=Cc1cccnc1
N#CCc1ccccc1
O=CCc1cnccc1
O=Cc1ccccc1
FCc1ccc(F)cc1
FCc1ccc(F)nc1
Cc1cnccc1
FCc1cnccc1
O=Cc1ccoc1
O=Cc1cnccc1
c1ccccc1
OCc1cnccn1
O=Cc1cnccc1
O=Cc1ccccc1
FCc1ccco1
Cc1cnc(F)nc1
Cc1ccon1
N#Cc1cccc(F)c1
N#Cc1cnc(F)cc1
Cc1ccn[nH]1
OCc1cnc(F)nc1
O=CCc1cn[nH]c1
N#CCc1cccnn1
Cc1ccncc1
O=CCc1occc1F
OCc1ccoc1
Nc1cncc(F)n1
FCc1ccnc(F)c1
O=CCc1ccncn1
O=CCCc1ccccn1
O=CCc1ccncc1
O=Cc1ccc(F)cc1
O=CCc1ccc(F)cc1
FCc1ccon1
c1ccccc1
c1ccoc1
O=CCc1ccco1
Cc1cccnc1
O=Cc1cnccc1
O=Cc1cccc(F)c1
O=CCCCc1cnoc1
O=CCc1ccoc1
FCc1ccncc1
c1n[nH]cc1
O=Cc1ccccc1
CCc1cncnc1
O=Occ1cnccn1
O=CCc1ccccc1
FCCOCc1ccccc1
N#Cc1cncnc1
O=CCc1ccc(F)cc1
O=Cc1cc[nH]c1
N#Cc1ccccc1
Nc1ncc[nH]1
FCc1cccc(F)c1
N#Cc1cnccc1
N#Cc1ccc(F)cn1
OCc1ccccc1
Oc1ccncn1
FCCc1cccnc1
Cc1ccoc1
O=Cc1ccnc(F)n1
C#CCc1ccncc1
O=Cc1ccccc1
O=Cc1ccoc1
O=Cn1cccc1F
O=Cc1cnccc1
O=Cc1ncccc1
N#CCc1cnn[nH]1
OCc1ccccc1
Oc1cnoc1
OCc1cncc(F)c1
O=Cc1cncnc1
Cc1ccc(F)cc1
FCc1ccccn1
Nc1cccc(F)c1
N#Cc1cnccc1
Cc1cccnc1
O=CCCc1ccoc1
N#Cc1ccccc1
Oc1ccccn1
OCc1ccccc1
Oc1ccoc1
O=CCCc1cccc(F)c1
O=CCc1cccnc1
FCc1cc(F)ccn1
Cc1cnncc1
FCCc1ccccc1
FCc1ccncn1
O=CCc1ccccc1
Oc1cnccc1
Cc1cc(F)ccc1
FCc1ccc(F)nc1
O=Cc1ccc(F)cc1
Cc1cnccc1
O=CCc1ccoc1
N#Cc1ccccn1
FCCOCCCCOCCOCCCOCOCCOCCOCCCOCCOCCNOCc2CC
N#Cn1cccc(F)c1
FCc1ccc(F)cc1
O=NCCc1ccccc1
O=Cc1cnccc1
FCc1ccncn1
Oc1occc1
c1cccc(F)c1
NCc1cnc(F)cc1
O=Cc1ccoc1
FCC(F)OCc1ccccc1
FCc1cncc(F)n1
FCCNCc1ccncc1
FCCNc1cccc(F)c1
N#Cc1conc1
FCc1ccncc1
CCc1ccncc1
Nc1ccncn1
O=CCc1nc[nH]c1
O=Cc1cnccc1
FCc1ccccc1
c1cocc1
FCc1ccncc1
N#CCCc1ccncc1
O=Cc1ccno1
N#Cc1ccncn1
OCc1cnccc1
N#Cc1cncc(F)c1
O=CCc1ccncn1
N#Cc1ccccc1
FCc1ncncn1
O=Cc1cccc(F)c1
O=CCc1ccc(F)cc1
O=CCc1ccccc1
O=CCc1ccccc1
OCc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1ccccc1
OCc1nccnc1
FCc1ccn[nH]1
N#Cc1cncc(F)n1
CCc1ccnc(F)n1
Fc1cccc(F)n1
FCCOCc1cnccc1
N#Cc1ccncn1
Nc1cncc(F)c1
[NH]Cc1cnc(F)cc1
[NH]Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1cccc(F)n1
N#CCc1ccc(F)nc1
O=Cc1cccc(F)c1
O=CCCc1ccoc1
O=CC#Cc1ccc(F)cc1
Oc1cnccc1
N#Cc1ccncn1
N#Cc1ccccc1
N#Cc1ccncc1
FCCc1cccc(F)n1
FCc1cnccc1
N#Cc1cnc(F)cc1
Oc1cccc(F)n1
O=Cc1ccccc1
FCc1ccncn1
Nc1cnccc1
OCc1ccccn1
FCCOc1cccc(F)c1
FCCNc1ccoc1
c1nccc(F)c1
Cc1ccccn1
c1nccc(F)c1
N#Cc1ccc(F)cc1
O=Cc1cc(F)ccc1
O=CCc1ccccc1
c1cccnn1
O=CCCc1ccncn1
COc1ccncc1
[NH][C]C(F)OCOCOCCCOCCOC[NOCCOCOCCCOCCOC
[NH]Cc1ccnc(F)n1
O=Nc1ccccn1
CCCCc1cnc(F)cc1
Cc1ncnc(F)c1
N#Cc1cnccc1
O=Cc1cncnn1
O=CCc1ccccn1
N#CCc1cccc(F)c1
Cc1cnc(F)cc1
O=CCCc1cnncc1
[NH]Cc1cc(F)ccc1
FCc1ccccc1
FCCOCc1cnncc1
[NH]Cc1ccccc1
O=Cc1ncccc1
N#CCc1ccncc1
FCCCc1ccncc1
Nc1ccc(F)cc1
O=Nc1ccon1
O=Cc1ccccc1
O=CCc1ccccc1
N#CCc1ccccc1
FCOc1ccccn1
Cc1ccccc1
N#Cc1ccccc1
Oc1cc[nH]c1
O=CCCc1ccco1
OCCc1cccc(F)c1
Cc1cccnc1
O=Cc1c[nH]cc1
CCc1ccncc1
N#Cc1cccc(F)c1
N#CCc1ccoc1
O=Cc1cncnc1
Oc1ccc(F)cc1
FCCOc1ccoc1
O=Cc1ccccc1
O=Cc1ccc(F)cn1
OCc1cncnc1
O=CCCc1cc(F)c(F)cc1
Cc1ccno1
Cc1ccncc1
N#Cc1cnccn1
Oc1cnccn1
Cc1nncc(F)n1
Cc1cnncc1
O=Cc1cocc1
N#CCc1cnncc1
Cc1ccccc1
O=Cc1ncc(F)cc1
Cc1cnoc1
CCCc1cccc(F)c1
OCc1ccncc1
O=Cc1cccc(F)c1
O=CCc1ccccn1
O=Cc1cc[nH]c1
FCc1ccncc1
O=CCc1cnccc1
Cc1ccc(F)cc1
Cc1cccnc1
FCc1ccncn1
Cc1cccnc1
Oc1ccccc1
Oc1ccccc1
N#CCc1ccoc1
Oc1cc(F)c(F)cn1
OCc1ccc[nH]1
N#CCc1cnccc1
Cc1ccoc1
[NH]Cc1ccc(F)cn1
N#CCc1ccncc1
COCc1ccc(F)nc1
FCc1ccc(F)nn1
O=Cc1ccccc1
FCc1ccc[nH]1
OCc1ccncc1
c1c[nH]cc1
O=CCCc1cc[nH]c1
O=CCc1cccnc1
FCCc1ccoc1
O=Cc1ccncc1
FCCOc1ccco1
N#Cc1ccccc1
N#Cc1ccccc1
O=Cc1cnc(F)cc1
FCCNc1ccccc1
O=CCc1ccccc1
CCc1ccnc(F)c1
N#CCc1ccccc1
O=CCNc1ccccn1
O=CCc1ccccc1
CCc1ccoc1
n1ccnc(F)n1
Cc1ccncc1
Oc1nccnc1
O=OCc1ccccc1
O=CCc1ccncc1
Cc1ccc(F)cn1
c1[nH]ccc1
N#Cc1cccc(F)n1
Oc1cnc(F)cc1
OCc1ccc(F)nc1
Fc1ccccc1
O=Cc1ccccc1
O=Cc1cnc(F)nc1
Cc1ccc(F)nc1
O=CCc1ccncc1
FCc1ccncn1
O=Cc1ccccc1
c1[nH]cnc1
OCc1ccc(F)cc1
Cc1ccc(F)cn1
O=Cc1cocc1
Cc1nccnc1
Oc1cccnc1
[NH]Cc1ccnc(F)c1
FCCc1ccccc1
O=Cc1conc1
O=Cc1cocc1
O=CCc1ccccc1
N#CCc1ccoc1
N#Cc1ccccn1
O=CCc1cc(F)occ1
CCCc1ccc(F)cc1
N#CCc1ccoc1
O=Cc1ncnc(F)n1
N#Cc1ccccc1
N#CCc1ccncn1
O=CCc1ccccc1
FCc1ccncc1
N#CCc1cnc(F)cc1
N#Cc1ccnc(F)n1
FCCOc1cccc(F)c1
ONc1nncc(F)c1
N#Cc1ccc(F)cc1
FCCNCc1cnccc1
O=Cc1cncc(F)c1
Oc1cnnnc1
CCc1cc[nH]c1
O=CCc1cccnc1
O=CCc1nc(F)ccc1
OCc1ccnc(F)c1
O=CCCc1ccccc1
c1cnc(F)cc1
OCc1ccc(F)nc1
FCc1ccccn1
CCCCc1cnco1
[NH]Cc1cccc(F)c1
Oc1ccccc1
Cc1ccccc1
O=CCc1ccnc(F)c1
O=Cc1ccccc1
Oc1c[nH]cc1F
CCCc1cnccc1
N#CCCc1ccncc1
O=Cc1ccc(F)cc1
O=CCc1cccnc1
NCc1nc(F)ccc1
O=Cc1ccccc1
OCc1ccccn1
O=Cc1cnccc1
O=CCc1ccccn1
O=Cc1cc(F)cnc1
FCCc1cnccc1
O=Cc1occc1
CCc1cnc(O)[nH]1
FCOCCc1cnccc1
Cc1ccccn1
OCc1ccnnc1
Oc1cnncc1
O=Cc1cncnc1
O=CCc1ccnnc1
Oc1ncc(F)cn1
O=Cc1nnccc1
N#CCc1ccoc1F
OCc1ccncc1
FCCOc1ccoc1
O=Cc1ccccc1
Nc1nccc(F)c1
O=Cc1cnc(F)cc1
c1ccoc1
FCc1ccoc1
O=Cc1cccnc1
N#Cc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1ncc(F)cc1
O=CCc1cccc(F)c1
FCCNc1ccccc1
O=CCc1ccnc(F)c1
N#CCc1cccc(F)c1
O=Cc1nnccc1
OCc1cnoc1
OCc1cccc(F)c1
N#Cc1ccccn1
N#CCc1cncnc1
NCc1ccncc1
Fc1cn[nH]c1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
O=CCCc1cccc(F)c1
OCc1cncc(F)c1
O=CCCc1ccccn1
c1cncnc1
CCc1cccnc1
O=CCc1nccc(F)n1
O=Cc1ccc(F)cn1
[NH][CC]OCc1ccncc1
FCCCc1cncnc1
OCc1ccccc1
OCc1cncnc1
O=Cc1cccc(F)c1
O=Cc1ncc(F)nc1
OCc1ccoc1
O=CCCc1ccccn1
Cc1cnoc1
N#Cn1cccc(F)c1
[NH]Cc1ccccc1
c1ccccc1
N#CCc1ccc(F)cc1
O=Cc1cccc(F)c1
FCc1ccncc1
O=Cc1ccccc1
O=CCc1ccccc1
OCc1ccncc1
N#CCc1cnc[nH]1
O=CCc1cc[nH]c1
O=CCCCOCCOCcOcccc1cc1
[NH]Cc1cc(F)ccn1
OCc1cnccn1
N#Cc1cnccc1
OCc1ccccn1
O=CCOc1cnccc1
FCCOCc1cncc(F)c1
FCCOCc1cccnc1
CNCCc1cnccc1
c1cccc(F)c1
O=CCc1ccncc1
N#CCc1ccc(F)cc1
O=NCc1ccncc1
N#CCc1ccccO
O=CCc1ccoc1
FCCc1cccc(F)n1
[NH]Cc1ccnc(F)n1
N#Cc1cc[nH]c1
O=Cc1ncccc1
FCCOCc1cnccn1
N#Cc1cnccc1
CCc1ccccn1
O=Cc1cnccc1
Cc1cnc(F)cc1
N#Cc1cccc(F)n1
Nc1ccc(F)cc1
N#CCc1ccnnc1
O=Cc1ccncc1
O=CCCc1ccccn1
N#CCc1cnccc1
O=CCc1cc(F)ccc1
FCc1cccnc1
OCc1ncccn1
Nc1ccc(F)nc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
O=CCc1cccc(F)c1
NCc1ccccc1
Nc1cnccc1
O=CCCc1cccc(F)n1
N#Cc1ncc(F)cc1
O=Cc1ccccc1
Cc1cnc(F)cc1
O=Cc1ccccc1
O=Cc1ccccc1
Cc1ccncn1
N#Cc1ccncc1
O=Cc1cccnc1
O=Cc1ccncc1
FCc1ccccc1
O=Cc1nc[nH]c1
O=Cc1ccccn1
Cc1ccnnn1
N#Cc1cnccc1
FCc1ccccc1
c1ccncn1
N#Cc1cccc(F)c1
O=Cc1ccnnc1
Cc1cnccc1
O=Cc1cccnc1
Cc1cccc(F)n1
O=CCc1cccnc1
N#Cc1cncnc1
O=CCc1cccnc1
Cn1nccn1
FCc1ccccc1
Nc1ccn(F)cc1
OCc1cccnc1
Cc1ccoc1
FCCc1ccccc1
Cc1cccc(F)c1
FCCOCc1cccnc1
O=Cc1ccccc1
O=Cc1ncoc1
Nc1ccc(F)nc1
C#CCc1ccccn1
FCc1ccnnc1
N#Cc1ccc(F)cc1
O=CCc1ccccn1
Cc1conc1
Cc1ccnc[nH]1
Cc1ccon1
OCc1ccoc1
Cc1ccnc(F)n1
Oc1cnncc1
FCc1cccc(F)c1
N#Cc1cnccc1
Nc1ccccc1
Nc1ccccc1
O=Cc1ccccc1
OCc1ccc[nH]1
N#Cc1cn[nH]n1
Oc1cc[nH]c1
O=Cc1ccccn1
c1cccnc1
Oc1ccc(F)cc1
O=Cc1nccc(F)c1
FCc1ccccc1
N#Cc1ccnc(F)c1
N#Cc1ccoc1
Fc1cccc(F)c1
N#Cc1ccnc(F)c1
O=Cc1ccccn1
N#Cc1oncn1
c1cnccn1
O=Cc1cccc(F)n1
O=CCc1cccnc1
Cc1ccncc1
OCc1cncc(F)c1
O=CCCc1ccoc1
OCc1ccncn1
O=Cc1ccoc1
OCc1ccc(F)nc1
FCc1cnc(F)cc1
CCCc1c[n+](C][O])OC1
O=CCc1ccccc1
O=Cc1cnccc1
N#CCc1ccccn1
O=CCc1ccc(F)cn1
O=Cc1ccc(F)cc1
OCc1cocc1
Cc1ccncc1
Cc1ccc(F)cc1
Cc1ccccn1
N#CCc1ccccc1
N#CCc1cnccn1
OCCc1ccccc1
Cc1ncc(F)nc1
O=Cn1ccccc1
FCc1ccc(F)cn1
O=Cc1ccnnc1
Cc1ccccc1
FCc1ccncc1
O=Cc1cc(F)ccc1
Nc1cccc(F)c1
N#CCc1ncc(F)nc1
O=Cc1ccncn1
FCCOc1cccc(F)c1
[NH]Cc1ccnc(F)c1
N#Cc1ccc(F)nc1
Cc1cnccn1
OCc1ccccc1
O=CCc1ccccn1
O=Cc1cccc(F)c1
FCc1ccccc1
N#Cc1oncc1
N#Cc1cnccc1
Cc1cnccc1
O=Cc1ccc(F)cc1
N#CCCc1cnccc1
FCCc1ccc(F)cc1
O=CCc1ccccc1
O=CCc1ccccc1
N#CCCCc1ccoc1
O=CCCc1cccc(F)n1
Oc1cc[nH]c1
O=CCCc1ccccc1
O=[N+](F)[N]OCc1cccc1F
O=CCc1ccoc1
Cc1cnoc1
Cc1ccccc1
FCCOCc1ccoc1
N#Cc1ncccc1
N#Cc1cnncc1
NCc1ccccn1
OCc1ccccc1
O=CCc1cncc(F)n1
Cc1cccnc1
NCCc1cnncc1
CCc1ccncc1
Nc1cncnc1
[NH]Cc1ccncc1
c1cnccc1
FCCOCc1cncnc1
O=Cn1ccccc1
Cc1cnccc1
OCc1ccnc(F)n1
Cc1ccncn1
Cc1cnccc1
FCc1ccncc1
Oc1ccccn1
Cc1cnnnc1
N#CCCc1cccc(F)n1
O=Cc1ccon1
O=CCc1cccnc1
O=CCc1ccccc1
N#Cc1cccc(F)c1
c1cn[nH]c1
Oc1ccncn1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cnccc1
N#CCc1cnnnc1
N#Cc1cnccc1
[NH]Cc1ccc(F)cc1
O=CCc1ccncn1
O=CCc1ccc(F)cn1
O=CCCc1ccccn1
O=Cc1ccccc1
O=CCCc1ccccc1
Cc1cccc(F)c1
O=Cc1occc1
O=CCc1ccnc(F)c1
NCc1cccc(F)n1
Nc1ccoc1
FCCc1cccc(F)c1
FCc1ccoc1
N#Cc1ccccc1
O=CCc1cnccn1
O=CCc1cccnc1
N#CCc1ccc(F)cc1
N#CCc1cnccc1
O=Cc1ccc(F)nc1
O=Cc1cc(F)ccc1
O=CCCCc1ccoc1
O=Cc1cccc(F)c1
N#Cc1cnc(F)cc1
Fc1ccccn1
O=Cc1ccccn1
CCCc1ccccc1
O=CCc1cccc(F)n1
Cc1ncncn1
O=CCc1cnoc1
O=CCc1cnccc1
Nc1ccccc1
N#CCc1ccoc1
OCc1cnc(F)cc1
N#Cc1cnccn1
N#CCc1cnccn1
O=Cc1ccccc1
O=CCc1cc[nH]c1
O=CCc1ccccc1
Cc1cnoc1
OCc1ncccc1
FCCNCc1cc[nH]c1
N#Cc1ccc(F)cc1
CCc1cccnc1
N#Cc1ccoc1
c1ncoc1
O=CCc1ccccn1
O=Cc1cnccn1
O=Cc1ccccc1
N#Cc1ccccn1
N#Cc1cccc(F)c1
O=CCc1ccccc1
N#Cc1ccccc1
N#CCCCCc1ccccc1
N#CCc1ccnc(F)n1
Cc1ccncc1
O=CCNCc1cncnc1
N#Cc1cnccn1
Cc1ccncc1
FCc1ccccc1
N#Cc1ccccn1
FCCc1nccc(F)n1
Cc1cncnc1
O=Cc1cncnc1
O=Cc1ccccc1
O=Cc1ccccc1
[NH]Cc1ccccc1
N#Cc1ccncn1
Cc1c[nH]cc1
O=Cc1ccccn1
OCc1ccc[nH]1
O=CCc1cccnc1
OCc1cnccc1
N#Cc1cccnc1
CCCCCc1cnncc1
Cc1cccc(F)c1
Nc1cnc(F)cc1
Cc1ccncn1
FCCOc1cnncc1
O=CCc1ccco1
Oc1cc(F)cnc1
Cc1cnc(F)nc1
CNCc1ccco1
C#Cc1ccccn1
Oc1cccc(F)c1
Cc1ccc(F)nc1
c1ncccn1
N#Cc1ccccc1
c1cocc1
FCc1cccnc1
c1cc[nH]c1
Cc1ccc(F)nc1
Cc1cc[cnH
OCc1cnccc1
N#CCCc1cnnc(F)c1
FCc1ccoc1
OCc1ncc(F)cn1
O=Cc1cnccc1
O=Cc1ccoc1
FCCOc1ccccc1
Cc1cnc(F)cn1
O=CCc1ccncc1
N#Cc1ccc(F)cc1
O=Cc1cnncc1
Oc1ccccn1
[NH]Cc1cnc(F)nc1
Cc1ccoc1
OCc1cnc(F)cc1
O=CCCCc1cnncc1
FCCOc1ccoc1
O=CCc1cccc(F)c1
Cc1ccc(F)cc1
O=CCCOc1cccnc1
OCc1ccoc1
O=Cc1cc[nH]c1
C#CCCCc1cnccc1
O=CCc1cnnc(F)c1
N#Cc1cnccc1
O=Cc1cccc(F)n1
OCc1ccncn1
FCc1ccc(F)nc1
FCCOc1ccccc1
O=Cc1cccnn1
FCc1ccncn1
O=CCCCc1cncc(F)c1
FCCOc1ccc[nH]1
OCc1cnc(F)cc1
O=CCCc1ccon1
FCCOCc1cccc[nH]1
Cc1cccc(F)c1
FCCOc1ccccn1
N#Cc1cnccn1
FCc1cncc(F)c1
O=CCc1ccncc1
N#Cc1ccco1
N#CCc1ccc(F)nc1
Cc1cccnc1
N#CCCCc1ccncc1
O=Cc1nccnc1
Cc1cncc(F)c1
N#CCCc1ccoc1
N#CCc1cccc(F)n1
N#Cc1ccoc1
O=CCc1cc[nH]c1
Cc1ccc(F)cc1
O=CCc1ccncc1
O=CCc1ccncc1
O=Cc1cccc(F)n1
NCCCc1cnncc1
CCc1ccc(F)nc1
Cc1ccnc(F)c1
Cc1cnc(F)nc1
[NH]Cc1cccnc1
Cc1ccncn1
O=CCc1ccncn1
O=Cc1cccc(F)n1
Cc1cnccn1
N#Cc1cnoc1
FCCc1ccccc1
O=CCCc1cccc(F)c1
Oc1nc[nH]c1
c1cncnn1
N#Cc1ccno1
O=Cc1cc(F)ccc1
Cc1ccncc1
FCCOCc1cnocc1F
OCc1ccc(F)cc1
c1cccc(F)nc1
N#CCc1ncncc1
O=CCc1ccccc1
O=CCc1ccncc1
O=Cc1cn[nH]c1
O=CCc1cccc(F)c1
Oc1cccnn1
Cc1ccncn1
N#CCc1ccoc1
O=Cc1ccccn1
Cc1cc(F)c(F)nc1
N#CCc1ccoc1
Cc1cnoc1
O=CCCc1cccnc1
Cc1ccccn1
O=CCc1ccoc1
FCc1cccco1
N#Cc1ncccc1
O=Cc1ccncc1
O=Cc1ccccc1
O=CCc1ccccc1
O=CCc1ccc(F)cc1
O=Cc1ccccn1
N#Cc1cccc(F)n1
Oc1ccccc1
N#CCc1ccnc(F)c1
O=CCCc1cc(F)ccc1
[NH]Cc1cnc(F)cc1
N#Cc1nnc(F)cc1
FCCc1ccccn1
FCCOCc1cnocc1F
Cc1ncc(F)nc1
Cc1cccc[nH]1
CCCc1ccnnc1
O=Cc1ccccc1
FCc1ccccn1
COCc1ccnc(F)c1
N#CCc1cnc(F)cc1
OCc1ccnnn1
N#CCCCc1ccoc1
Oc1cccc(F)n1
O=CCc1ncFcc1
O=Cc1cccnc1
Cc1ccccc1
Cc1ccncc1
N#Cc1cocc1
O=Cc1cncc(F)c1
O=CCc1ccncc1
O=Cc1cccnc1
FCc1cccnc1
Cc1ccncc1
Nc1ncc(F)nc1
NCc1ccccn1
Cc1cnc(F)cc1
N#Cc1ccccc1
O=Cc1cnc(F)cc1
N#Cc1cnc(F)cc1
N#CCc1ccncc1
N#Cc1cccc(F)c1
N#Cc1ccccc1
N#CCc1cnccc1
O=Cc1cncnc1
O=Cc1ccccc1
O=Cc1cn[nH]c1
Cc1ccc(F)nc1
O=CCc1ocnc1
N#CCc1ccccc1
O=CCc1cncc(F)n1
N#Cc1cnc(F)nc1
FCc1ccncn1
FCc1ccccn1
N#Cc1ccncc1
O=CCCCc1ccncc1
O=CCc1ccc(F)nc1
N#Cc1cnccn1
NCc1cnccc1
O=Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
N#Cc1ccccn1
N#Cc1ccncc1
Cc1cncc(F)n1
O=Cc1ccncn1
O=CCc1ccco1
CCc1cncnc1
FCCc1ccnnc1
N#CCc1cccnn1
Cc1ccccn1
O=CCc1cccc(F)n1
N#CCc1ccccc1
OCc1ccccn1
Cc1ccccn1
N#CCCc1ccccc1
N#Cc1cn[nH]c1
FCc1ccncc1
N#CCc1cccc(F)n1
Cc1ccc(F)cc1
O=CCc1cnccc1
N#Cc1nc(F)ncn1
O=CCc1cc[nH]c1
O=Cc1ccnc(F)c1
O=Cc1cccc(F)n1
Nc1ncc(F)cn1
Cc1cnc(F)cc1
FCCOc1cnnc(F)n1
O=Cc1cccc(F)c1
FCc1cnccc1
O=CCc1ccoc1
Cc1ccc(F)nc1
FCCOCc1ccoc1F
O=Cc1ccccn1
Cc1ccncc1
N#CCc1ccncc1
CCc1ccccc1
O=Cc1cccnc1
O=CCc1cnc(F)cc1
O=CCc1cnccc1
N#CCc1ccno1
FCC(F)Oc1ccccc1
N#Cc1ccc(F)cc1
Cc1cnc(F)cc1
Cc1cncnc1
Cc1cnccc1
Nc1oncc1
FCCOCc1cnccc1F
FCc1cnncc1
[NH]Cc1ccccc1
C1CCOCc1CCOCc1cco1
c1cnc(F)cc1
O=CCc1ncccn1
c1ccccc1
FCc1cc[nH]c1
Cc1cccc(F)n1
OCc1cccnc1
O=Cc1onnc1
O=Cc1cccc(F)n1
O=CCc1cnncn1
c1nocc1
OCc1cnncc1
N#Cc1cnc(F)cc1
Oc1cncc(F)c1
O=CCc1ccco1
CCc1ccnc(F)c1
N#CCCc1ccncn1
Oc1cccc(F)c1
FCCCOCCc1ccoc1F
N#CCCc1ccncc1
Cc1cnccc1
O=CCc1cccc(F)n1
Cc1cnccc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Cc1ccccn1
O=CCc1ccc(F)cc1
FCCOc1ccncc1
O=CCCc1cncc(F)c1
OCc1ccncn1
O=Cc1cccc(F)c1
FCc1ccccc1
[NH]Cc1ccncn1
N#Cc1cnccn1
O=Cc1ccccn1
O=Cc1cncc(F)c1
Oc1ccccc1
Oc1cnccc1
OCc1ccccc1
O=Cc1c[nH]cc1
Cc1ccoc1
Cc1cccc(F)c1
O=Cc1cnncn1
FCOCc1ccncc1
N#CCc1cnccc1
O=Cc1cccc(F)c1
OCc1ccoc1
O=CCc1ccnc(F)c1
Cc1cccc(F)c1
N#Cc1ccccc1
FCCOc1cnoc1
O=CCc1cnccn1
OCc1ccccc1
O=CCc1cccc(F)c1
CCc1ccncn1
N#Cc1cnoc1
O=Cc1cccnc1
O=CCc1ccncn1
O=Cc1cnc(F)cc1
O=CCc1ccccc1
O=CCc1cnncc1
FCOCc1cnccc1
FCc1cccnc1
O=CCc1ccccc1
O=Cc1ccccc1
FCc1ccccc1
O=Cc1ccncn1
N#CCc1ccoc1
FCc1ccnc(F)c1
N#Cc1conn1
O=Cc1cncnc1
N#CCc1ccncc1
FCc1ccnnc1
c1ccncc1
Cc1cccc(F)c1
c1ccncn1
Cc1cnoc1
N=Cc1ccc(F)cn1
Cc1conc1
CCc1ccccc1
FCCOc1ccn[nH]1
OCc1cccnc1
N#CCc1ccncc1
FCCOc1ccccn1
Cc1cncnc1
Cc1cccc(F)c1
O=CCCc1ccccc1
Oc1cc[nH]c1
O=Cc1cccc(F)c1
Oc1ccccn1
N#Cc1ccccc1
O=CCCc1cccnc1
N#CCc1cccc(F)c1
O=Cc1cnon1
N#CCc1cc[nH]c1
Oc1cccc(F)c1
O=Cc1ccoc1
O=Cc1cnccc1
Cc1cncc(F)n1
Cc1cnccn1
N#Cc1cnoc1
O=Cc1ccc(F)cn1
CCCc1ccoc1
O=CCc1ccoc1
FCCOc1ccncc1
OCc1cccnc1
CCCCCCCOCCOCCOCCOCCCNOCOCCOCCOCCNOCCCOCO
O=CCc1cncc(F)n1
OCc1ccccn1
c1ccccc1
Nc1cnc(F)cc1
FCCOCc1ccccc1
FCc1cncnc1
Cc1cnoc1
Oc1ccccc1
O=Cc1cn[nH]c1
O=Cc1ncc(F)cc1
CCCc1cnccc1
O=CCc1ccoc1
FCc1ccc(F)cc1
FCCOCc1cccc(F)c1
O=CCCc1ccc(CO)[nH]1
Cc1ccncn1
FCCCc1ccno1
N#CCc1cccnc1
FCc1ccccc1
N#Cc1cnc(F)nc1
CCOCCCc1cnncc1F
O=CCc1cccc(F)c1
OCc1ccoc1
Cc1cccnn1
N#CCc1ccoc1
O=CCc1ccccc1
N#CCc1ccccn1
O=CCCCc1cnccc1
FCCNCc1ccoc1F
[NH]Cc1ccccn1
FCc1ncncc1
N#Cc1ccccc1
O=CCc1ccoc1
FCCOCc1cncnc1
O=CCc1nccnc1
O=Cc1oncc1
N#Cc1ccnc(F)c1
FCc1ccccn1
CCc1cncnc1
FCCc1cnncc1
O=Cc1cc(F)ccn1
O=Cc1nccnc1
[NH]Cc1ccccn1
O=Cc1nonc1
O=Cc1cncnc1
N#Cc1ccccc1
Oc1ccncn1
O=Cc1ccccc1
N#CCCc1cccnc1
FCc1ccccc1
Oc1ccccc1
O=CCc1ccnc(F)n1
OCc1ccc(F)cn1
Cc1conc1
O=Cc1cc(F)ccn1
OCc1cnc(F)cc1
O=Cc1ccccc1
O=CCc1cncnc1
Oc1cnncc1
CCCc1cncnc1
O=Cc1cnc(F)cc1
O=Cc1cncc(F)c1
Nc1ccoc1
O=Cc1ncc(F)cc1
Nc1cncnc1
N#Cc1cncc(F)c1
O=Nc1ocnc1F
c1occ(F)c1
O=Cc1ccncn1
O=CCc1cc[nH]c1
FCCc1ccco1
OCc1ccccn1
N#CCCCc1cnccc1F
Oc1ccccn1
Cc1ccncn1
O=Cc1cocc1
Cc1ccc[nH]1
FCc1ccnnc1
CCCCCCc1cc[nH]c1
OCc1ccnc(F)c1
CCCc1ccoc1
N#CCCc1ccnc(F)n1
O=Cc1ncnnn1
O=Cc1ccccc1
FCCCc1cnccc1
N#Cc1ccccc1
N#CCc1cc[nH]c1
O=Cc1cnc(F)cc1
Cc1cnnc(F)n1
[NH]Cc1ccccn1
OCc1cnc(F)nc1
O=Cc1cnc(F)cc1
Cc1cccnn1
N#CCc1ccc(F)nc1
Nc1cnncn1
FCCOc1ccnc(F)n1
O=CCc1ccoc1
Nc1cnc(F)cc1
FCc1ccncc1
O=Cc1ccncn1
O=Cc1ccc(F)cn1
c1ccc(F)nc1
O=Cc1cccnc1
O=CCCc1ccc(F)cc1
O=CCc1ccoc1
N#CCc1cnccc1
N#Cc1cnncc1
FCOc1ccccc1
N#CCc1cccc(F)c1
OCc1ccccn1
O=Cc1cccnc1
CCCc1cnccc1F
FCc1ccc(F)nc1
CCCc1cnc(O)[nH]1
N#Cc1ccccn1
O=CCc1cccnc1
Cc1c[nH]ncc1
CCc1ccccc1
FCc1cnccn1
OCc1c[nH]ncc1F
Cc1ccccc1
FCCOc1ccnnc1
Cc1conc1
N#Cc1cc[nH]c1
FCCOc1ccnc(F)n1
Cc1cnc[nH]1
[O]CCc1cnccn1
O=Cc1ccccc1
O=Cc1ccc(F)nc1
Cc1cnccc1
N#Cc1cccc(F)n1
FCCCc1ccccc1
FCCc1ccnnc1
O=CCCCc1ccccn1
[NH]Cc1cccc(F)c1
O=Cc1ccccc1
O=Cc1cnc(F)cn1
OCCc1c[nH]cc1
O=Cc1ccccn1
Cc1ccoc1
O=CCc1cnoc1
O=CCc1ccc(F)cn1
N#CCc1ccccc1
OCCc1ccccc1
CCc1ccccn1
Cc1cccnc1
O=Cc1ccncc1
OCc1occc1
Cn1ccc[nH]1
O=CCCCc1ccccc1
N#Cc1ccccc1
Oc1ccc(F)cc1
Cc1cncc(F)n1
Cc1ccncc1
N#CCc1ccncc1
FCc1cccnc1
CCc1cc[nH]c1
O=CCCc1cnccc1
Cc1ccnc(F)c1
FCCOc1cnccc1
N#Cc1ccc(F)cc1
N#Cc1cnoc1
Cc1cncnc1
Cc1cnnc(F)n1
O=CCc1ccncc1
O=CCc1cccc(F)n1
COCCc1ccncc1
OCc1cncc(F)n1
FCCNc1ccoc1
FCc1ccccc1
FCCOCc1ccncc1F
FCCc1ccccn1
FCCCc1ccccc1
N#CCCc1cnn[nH]1
O=CCc1ccncc1
FCc1cnccc1
Cc1cnncc1
N#Cc1ccccn1
Cc1cnccc1
O=Cc1ccc(F)cn1
N#Cc1ccccc1
FCc1ccncc1
N#CCc1cc[nH]c1
OCc1cnoc1
O=CCc1ccccc1
O=Cc1ccon1
c1ccc(F)ccc1
C#Cc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccoc1
O=CCCc1ccccc1
O=CCc1nncnc1
NCc1cnoc1
N#CCc1cnc(O)[nH]1
O=Cc1cccnc1
FCOc1cnccc1
O=Cc1ccccc1
OCc1ccccc1
O=Cc1ccnc(F)n1
OCc1cccnn1
c1nccnc1
FC(F)c1cccc(F)c1
FCc1ccoc1
OCc1ccccn1
OCc1cc(F)cnn1
OCc1cc[nH]c1
N#CCc1cnc(F)cc1
O=Cc1ccc(F)cn1
O=CCc1nccc(F)n1
OCc1ccccn1
Cc1cnoc1
O=Cc1cccc(F)c1
Oc1cccnc1
Nc1ccccn1
FCc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1ccccn1
FCc1ccccn1
O=CCc1ccc(F)cc1
O=CCc1ccoc1
c1ccncn1
N#Cc1cccc(F)n1
O=Cc1ccc(F)cc1
O=FCCOCc1cccc1[NH]
FCc1cc(F)ccc1
N#Cc1ncc(F)nc1
O=CCc1cnccc1
O=CCc1ccoc1
FCCCc1ccccc1
O=Cc1cncc(F)c1
O=Cc1ccccn1
N#Cc1cccnc1
[NH]Cc1ccncn1
FCc1ccoc1
N#CCc1cnccc1
O=Cc1ccccn1
[NH]Cc1ccccc1
O=Cc1ccncc1
FCCc1ccccn1
Cc1cnccc1
N#Cc1cncc(F)n1
O=Cc1ccoc1
OCc1ccc(F)nc1
OCc1ccncc1
c1nn[nH]c1
FCc1ccon1
OCc1ccccc1
O=CCc1ccnc(F)n1
c1ncn(F)cc1
FCc1cccc(F)c1
[NH]Cc1cccc(F)c1
O=CCc1ccccn1
FCc1ccoc1
N#CCc1cnccc1
FCCOCc1ccccc1
NCc1cccnn1
Oc1ncc(F)cc1
Cc1ccccc1
N#Cc1cnc(F)cc1
O=CCc1ccncc1
O=Cc1ccc(F)cn1
CCc1ccoc1
O=CCc1ccoc1
O=CCc1cncnc1
Cc1cc[nH]c1
O=CCc1ccncc1
N#Cc1occ(F)c1
FCCNc1cccnc1
O=CCc1cccc(F)n1
N#CCCc1ccc[nH]1
FCc1ccccn1
OCc1ccc(F)nc1
FCCOc1cnc(F)nc1
FCc1cccc(F)c1
N#CCc1ccncc1
FCc1cccnc1
OCc1cnccc1
Cc1ccncc1
Cc1cn[nH]c1
O=CCc1ccccc1
O=Cc1cnccc1
O=NCCc1ccoc1
N#CCc1cccc(F)c1
CCCc1cccc(F)n1
FCCNc1cnccc1
FCc1ccco1
FCCOc1cccnc1
O=Cc1cncc(F)n1
Cc1ccccc1
O=CCCc1cccnc1
NCCc1cc[nH]c1
Cc1cnccc1
O=CCc1cnnc(F)c1
N#CCc1ccoc1
O=Cc1cnnc(F)c1
O=CCc1cnccc1
FCCc1ccc[nH]1
N#Cc1cccc(F)c1
OCc1cnccc1
Cc1ccc(F)nc1
FCOc1cnncc1
Oc1cccnc1
[NH]c1cncc(F)c1
FCc1ccc(F)cn1
c1nnoc1
O=Cc1ccc(F)cn1
O=CCCc1cnc(F)cc1
Cc1ccoc1
c1[nH]ccc1
OCc1ccoc1
O=CCc1cnc(F)cc1
O=CCc1cccc(F)c1
N#CCCCc1ccncc1
O=Cc1cccc(F)c1
O=CCCc1cnccc1
O=Cc1ccccc1
FCc1ccoc1
FCCOc1ccoc1
FCc1ccncc1
FCCc1ccncc1
OCc1cccc(F)c1
O=Cc1cccnc1
OCc1ccccc1
FCc1cnncc1
Cc1ccncc1
O=Cc1cnc(F)nc1
Oc1ccccc1
N#Cc1ccc(F)nc1
N#Cc1cnncc1
O=CCc1cc[nH]c1
N#Cc1cncc(F)c1
FCCc1cccnc1
Cc1cnc(F)nc1
O=CCc1ccnc(F)c1
CCc1ccccn1
N#Cc1cncnn1
c1ccccn1
O=Cc1cnc(F)cc1
O=CCc1ccoc1
C#Cc1ccncc1
N#Cc1cnc(F)cc1
O=CCc1ccccc1
Oc1cnccn1
Cc1cnncn1
FCCOCc1ccccn1
FCC(F)ONccc1ccncc1
Cc1nnc(F)cc1
C#CCc1cncc(F)c1
FCC(F)Oc1ccoc1F
N#Cc1cnc(F)cc1
O=Cc1cccc(F)n1
FCc1ccnnc1
NCc1ccon1
O=Cc1ccncn1
O=CCc1ccc[nH]1
O=CCc1cccnn1
O=CCc1cnccc1
Cc1ccc(F)cc1
O=Cc1ccnc(F)n1
O=Cc1cnncc1
O=Cc1cc(F)ccn1
O=CCCOCc1cnncc1
N#CCc1ccccc1
O=Cc1cc(F)ccc1
OCc1cccnc1
O=CCCc1cccnc1
Cc1ccccc1
CCCc1ccoc1
FCc1cc(F)ncc1
Nc1cc(F)ncc1
O=CCc1ccncn1
N#CCc1cnccc1
FCCCc1cnccc1
N#CCc1cnccc1
Cc1cnccn1
N#Cc1ccccc1
c1cccc(F)n1
N#CCc1ccccn1
N#Cc1cccc(F)n1
FCCCNc1cncnc1
FCc1ccc(F)cn1
O=Cc1ccnc(F)c1
O=CCc1ccccn1
FCc1ccccc1
Cc1cccc(F)c1
O=Cc1conc1
FCc1cccc(F)n1
Nc1c[nH]cc1F
O=CCc1cnccn1
O=CCc1cncnc1
Cc1ncoc1
c1ccncc1
CCc1cnccc1
Cc1cnc(F)cn1
Cc1ccc(F)cn1
O=Cc1cccc(F)n1
CCc1cnccc1
Oc1ccoc1
OCc1nccc(F)n1
N#Cc1ccc(F)nc1
O=Cc1nccc(F)n1
Nc1cnoc1
N#Cc1nccnc1
N#Cc1cccc(F)n1
Cc1ccncn1
[NH]Cc1ccncc1
O=CCc1ccccn1
O=CCc1ccccc1
FCc1ccoc1
Oc1ccoc1
OCc1cnnc(F)c1
O=Cc1cccnc1
OCc1ncccc1
O=Cc1c(F)ccnc1
Nc1ccncn1
N#CCc1cccnc1
c1ccccn1
Nc1cnc(F)cc1
Oc1cnc(F)cc1
N#Cc1cccnn1
O=Cc1cccc(F)c1
COCc1ccccc1
FCc1ccccc1
Cc1cnc(F)cc1
FCc1ccoc1
O=Cc1cccc(F)c1
[NH]c1ccnc(F)c1
FCc1ccccc1
FCc1ccccc1
O=CCc1cncc(F)n1
c1cnc(F)cc1
N#CCCCc1cnccc1
FCCOc1ccncc1
FCc1ncccc1
O=Cc1ccc(F)cc1
Cc1ccc(F)cn1
FCCOCc1ccncc1
FCCOc1cccnc1
Cc1ncccc1
O=CCc1cnoc1
FCCOc1ccncc1
O=CCc1ccc(F)cn1
O=Cc1ccccn1
Cc1cnc(F)cc1
O=Cc1nccc(F)n1
O=Cc1cnc(F)cc1
OCc1ccco1
O=Cc1ccccc1
OCc1ncc(F)nc1
N#Cc1ccccn1
O=CCc1conc1F
FCCc1ccc(F)cn1
O=Cc1ncc(F)cc1
CCCCc1cnoc1
O=CCc1ccc[nH]1
O=Cc1cccc(F)n1
Cc1cnoc1
COc1ccoc1
CCc1cccnc1
N#Cc1cnncc1
O=Cc1cnnc(F)n1
O=CCc1ccncn1
c1cnnc(F)c1
Oc1ccccn1
O=CCc1oncc1F
FCCOCCc1cnocc1F
OCc1cccc(F)c1
N#CCCc1cnccc1
FCc1cccnc1
Nc1nnc(F)cc1
O=Cc1cnc(F)cn1
CCc1ccnc(F)c1
Cc1ccc(F)nc1
OCc1ccccc1
O=CCc1cnccn1
O=CCc1cnccc1
Cc1ccncc1
FCc1ccncc1
FCc1cnccc1
O=Cc1ccncc1
OCCc1ccnc(F)c1