OCc1cnncc1
Cc1ccc(F)cc1
Cc1ccc(F)cn1
COCc1ccc(F)nc1
Nc1ncncc1
OCc1ccoc1
FCOCc1ccccc1
N#CCc1ccccc1
O=CCCc1ccncn1
FCCOCc1cnoc1
Cc1cnc(F)nc1
N#Cc1ccccn1
N#Cc1ccncc1
N#Cc1cccc(F)c1
O=CCc1ccoc1
OCc1cccnc1
N#Cc1cccnc1
N#CCc1cccnc1
O=Cc1cccnc1
c1cnccc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
Cc1concc1
FCCOCc1cncc1O
FCc1ccoc1
FCc1cnccc1
O=Cc1cnccc1
Fc1ccc[nH]1
O=CCc1cnoc1
FCCOCc1cccc(F)c1
FCCc1cnccn1
CCc1ccnc(F)n1
c1cncc(F)c1
N#Cc1ccon1
O=CCc1ccncn1
O=CCc1occc1
O=COc1ccccc1
Oc1cnc(F)cc1
NCc1cc[nH]c1
FCCOc1ccccn1
c1ccco1
FCc1ccnc(F)n1
FCCc1ccc(F)cc1
O=CCCCc1cncc(F)c1
Cc1ccccc1
O=Cc1ccccn1
Cc1ccoc1
N#Cc1cccc(F)c1
O=Cc1ocnc1
O=Cc1ccc(F)cn1
Cc1cccc(F)c1
Cc1ccccc1
Oc1ccccn1
OCc1cccnc1
O=Cc1ccccn1
Oc1ccccc1
OCCc1cncnn1
O=CCc1ccoc1
O=CCc1ccoc1
O=CCc1cc[nH]c1
O=Cc1ccc(F)cc1
O=CCc1cccc(F)n1
O=Cc1ccccc1
Cc1ccccn1
c1cnccc1
OCc1cnoc1
FCc1cccc(F)c1
O=Cc1cnc(F)cc1
O=Cc1ncccn1
O=CCCc1cnnc(F)c1
N#CCc1cnccn1
O=cc1cc(F)cnc1
NCc1cnccn1
O=CCCc1cnccc1
O=CCc1ccc(F)nc1
O=Nc1occc1
Cc1cnoc1
O=CCc1cncnc1
Cc1cc[nH]c1
Cc1ccc(F)cc1
N#CCc1cccnn1
O=Cc1ccccc1
FCc1ccc(F)cc1
N#CCc1cocc1
CCCc1ccccc1
CCCCc1cnccc1F
Nc1cncncc1
CCc1ccoc1
FCCOCc1cnoc-c1
c1occ1O
N#Cc1cnccc1
O=Cc1ncc(F)nc1
O=Cc1ccccn1
c1cccc(F)c1
O=CCCc1cnccc1
FCc1cccc(F)c1
NCc1cnncc1
FCc1cnccn1
c1ncncc1
O=Cc1ccc(F)cc1
O=Cc1ccc(=O)oc1
O=CCc1ccccn1
O=Cc1ccon1
CCCCc1ccnc(F)c1
N#Cc1ccccn1
c1ccoc1
OCc1ccncc1
OCc1cncc(F)n1
O=Cc1ccoc1
O=Cc1cccc(F)n1
[NH]Cc1cc[nH]c1
OCc1ccoc1
c1ccccc1
Cc1ccnnn1
CCCc1cnccc1F
Cc1cccc(F)c1
N#CCc1ccoc1
Cc1ccnnn1
FCc1ccncc1
O=c1ccc(F)ccc1
CCc1ccccc1
c1cccc(F)c1
FCCCc1ccncc1
CCc1ccccc1
N#CCc1ccnc(F)n1
O=Cc1ccc(F)nc1
FCc1cccc(F)n1
O=CCCc1ccncc1
Nc1cncnc1
O=Cc1ccc(F)cc1
O=CCCc1cnc[nH]1
Nc1cnc(F)cc1
OCc1cncc(F)c1
N#CCCCc1ccocc1
O=Cc1cocc1
OCc1cnc(F)cc1
Cc1ccccc1
O=CCCc1cccc(F)c1
OCc1cnc(F)nc1
OCc1ccoc1
[NH]Cc1cnc(F)cc1
[NH]Cc1ccccc1
O=Cc1ccncn1
N#Cc1cccc(F)c1
N#Cc1cnncn1
FCc1nnc(F)cc1
FCc1ccc(F)cn1
O=CCc1ccccc1
N#CCc1ccoc1
Oc1ccc(F)cc1
OCc1cncnc1
Cc1ccncc1
N#CCc1cccnc1
OCc1cc(F)ccc1
Cc1ccncn1
OCc1ccnc(F)c1
c1cccc1O
O=Cc1ccccc1
OCc1cnc(F)cn1
N#CCCCc1ccoc1
O=Cc1cccc(F)c1
FCCOc1ccncn1
FCc1cc[nH]c1
O=Cc1cc(F)nc(F)c1
N#Cc1ccc(F)cc1
OCc1ccc[nH]1
N#CCCc1ccccc1
[NH]Cc1ccncc1
O=Cc1ccc(F)cn1
Cc1ccc(F)cn1
CCCc1ccnnc1
OCc1ccncc1
Oc1ccc[nH]1
FCCOCc1cnc[nH]1
FCCOCc1cnccc1F
[NH]Cc1cccc(F)c1
c1ccccc1
FCCOCc1cnoc1
N#Cc1cnccc1
O=Cc1Ccncc1
[NH]Cc1cncnc1
N#Cc1ccc(F)cc1
Cc1cncc(F)c1
OCc1ccccc1
Cc1ccoc1
OCc1nccc(F)c1
O=CCc1cc[nH]c1
O=CCc1cnc(F)cn1
FCc1ccc(F)cc1
OCc1cncc(F)c1
N#CCc1cc[nH]c1
FCCOc1cnccc1
N#CCc1ccoc1
FCc1ccncc1
O=c1cncccc1
O=CCc1ccnnn1
FCCOc1ccccn1
N#Cc1cnc(F)nc1
Cc1cccc(F)n1
O=CCc1ccncc1
N#CCc1cc[nH]c1
c1ccoc1
O=c1cccncc1
FCCc1cc[nH]c1
O=CCCc1ccoc1
O=CCc1ccoc1
CCc1cncc(F)c1
c1cccc(F)c1
O=Cc1cnccc1
OCc1ccon1
N#Cc1cnccc1
O=Cc1ccoc1
N#CCc1cc[nH]c1
FCCOc1ccoc1
O=Cc1ccccn1
O=Cc1ccncc1
O=Cc1ccccc1
O=Cc1ccccn1
Cc1ccccn1
O=Cc1cnccn1
Cc1ccccc1
O=CCc1ccccc1
O=Cc1cc(F)ccc1
O=CCc1ccccn1
O=Cc1ccnnc1
O=Cc1ccccc1
O=Cc1ccccc1
FCc1ccncc1
O=CCc1ccc(F)cc1
O=Cc1cnc(F)nc1
N#Cc1ccncc1
FCc1ccncc1
O=CCc1cc(F)ccc1
FCc1ccccc1
Oc1ccc(F)nc1
Cc1cnc(F)cc1
OCc1nccnc1
O=CCc1cccnc1
N#Cc1ccnc(F)c1
O=Cc1ccc(F)cc1
O=CCCc1ccccc1
OCc1cccc(F)n1
O=Cc1cncc(F)c1
O=CCc1ccccc1
FCCOCc1cnncc1
N#CCc1cncnc1
FCCOc1cccc(F)c1
FCc1ccc(F)nc1
OCc1ccccn1
N#CCc1cnc(F)nc1
FCc1cncc(F)c1
O=Cc1ccccc1
FCCc1cccc(F)c1
O=Cc1cccnc1
O=Cc1ccnnn1
N#Cc1ccoc1
FCCCc1nccnc1
O=Cc1ccncc1
OCc1ccncc1
O=Nc1ccccc1
O=CCc1cccnc1
N#Cc1cc(F)ccn1
c1cnnc(F)n1
O=Cc1ccccc1
O=Cc1cccc(F)c1
FCCCCCCc1cnncc1F
N#CCc1ccnnc1
Oc1ncoc1
Cc1ccccc1
O=Cc1cccnc1
O=CCc1ccccn1
O=Cc1nocc1
[NH]Cc1cc(F)ccc1
N#Cc1cccc(F)c1
FCc1cnccc1
CCc1ccncn1
Cc1ccoc1
FCc1ccccc1
O=CCc1ccccc1
O=CCc1cc(F)cnc1
O=Cc1cccc(F)c1
O=Cc1ccccc1
[NH]Cc1cccc(F)c1
c1cccnn1
FCc1ccncn1
OCc1ncccn1
C#Cc1ccccc1
OCc1ccnnn1
c1ccoc1
O=CCc1ccccc1
Cc1ccc(F)nc1
O=CCc1ccncn1
N#CCc1cccc[nH1
CCc1cnoc1
N#Cc1ccncc1
O=CCc1cnccc1
Cc1cnncc1
Nc1cnc(F)cc1
O=CCCc1ccncn1
O=CCCc1ccccc1
OCc1ccncn1
FCc1[nH]ncc1
Cc1ccoc1
FCCOc1ccoc1
N#CCc1c[nH]cc1F
Cc1ccnnc1
FCc1ccccc1
FCc1ccccc1
Cc1ccc(F)cn1
Cc1ccc(F)nc1
Oc1cccc(F)c1
Cc1cnncc1
OCc1ccncc1
O=CCc1ccoc1
O=Cc1cnccc1
[NH]Cc1cccnn1
O=Cc1cccnc1
Fc1cnncc1
Nc1cc(F)ncn1
N#Cc1ccccn1
Cc1cnccc1
O=Cc1cccnc1
N#CCc1cnnnc1
Cc1ccc(F)ccn1
O=CCc1ccncc1
O=Cc1ccncc1
N#CCc1ccnno1
O=Cc1cc(F)ccc1
Fc1[nH]ccn1
CCCc1ccoc1F
N#CCc1cnccc1
N#Cc1cccc(F)c1
O=CCc1ccoc1
N#CCc1ccccc1
n1ncncc1
O=CCc1cccc(F)n1
O=CCc1ccccn1
OCc1cnccc1F
OCc1cccc(F)c1
Cc1cnncc1
O=Cc1cn[nH]c1
O=Cc1cnc(F)nc1
O=CCc1ccccc1
FCCOCCc1ccncc1F
Oc1cncc(F)c1
Oc1ccnc(F)n1
NCc1cncc(F)c1
OCc1cnccn1
CCCc1cnoc1
N#CCc1ccc(F)cc1
Oc1cccc(F)c1
FCc1cnon1
NCc1cc(F)cnc1
O=Cc1cncc(F)c1
O=CCc1cnc(F)cc1
Cc1ccccc1
Cn1ccnc(F)c1
O=CCc1cnncc1
O=CCc1ccc(F)c[nH]1
Cc1ccccc1
c1ccccn1
c1cc[nH]c1
N#CCCCc1cnccc1F
c1cnccc1
O=Cc1ccc(F)nc1
O=Cc1ccccc1
c1ccccc1
Cc1ccoc1
FCc1ccccc1
OCc1ccccc1
FCCOCc1ccncc1
O=CCCc1ccccc1
Cc1cnc(F)cc1
O=CCc1ccc(O)o1
FCCCOCccc1ccoc1
O=Cc1ccncc1
C#CCc1cnc(O)[nH]1
N#CCCCCc1ccoc1
Cc1ccccn1
O=Cc1nccc(F)n1
O=Cc1ccc(F)cc1
N#CCc1cc[nH]c1
Oc1cnc(F)nc1
OCc1cnc(F)cc1
FCOCc1ccon1
O=Cc1cccnc1
O=Cc1ccnc(F)c1
Nc1ncccc1
O=CCCCc1ccoc1
N#CCc1cc(F)cc1O
NCc1cc[nH]c1
Nc1ccccc1
FCc1ccncc1
c1ccccn1
N#CCc1cnccc1
Cc1cccnc1
O=Cc1cnccc1
Cc1cnccc1
O=CCc1ccccc1
Cc1conc1F
OCc1cnc(F)cc1
N#Cc1cnccc1
N#CCc1cnoc1
Oc1ccccn1
OCc1ccccn1
FCCc1ccccc1
[NH]Cc1cccc(F)c1
O=CCc1ccnnc1
c1ccccn1
FCc1ccncc1
FCc1ccccc1
Cc1cncc(F)c1
FCCc1cnc(F)cc1
OCc1cnc(F)cc1
FCCOc1cccc[nH]1
FCCNc1ccncn1
FCc1ccccc1
OCc1ccccn1
Cc1cccnc1
Cc1cnccn1
C#CCCc1cncnc1
O=CCn1ccncc1
N#Cc1ccc(F)cc1
FCc1ccncn1
O=Cc1cc(F)ccc1
OCc1cncnc1
N#CCc1cnccc1
FCc1cccnc1
Cc1ccccc1
N#CCc1cccc(F)n1
[NH]CCc1ccncn1
Cc1cnccc1
FCc1cnnc(F)c1
O=c1cc[nH]cc1
[NH]Cc1cccc(F)c1
Nc1cnccc1
CCCc1ccccc1
O=C1CCCOCCNONCCCOCCOCCOCCO112
O=Cc1ccccc1
CCCCc1cnc[nH]1
O=CCc1ccccc1
Cc1ccnnn1
N#CCc1ccnc(F)n1
Nc1cnon1
O=Cc1ccc(F)cc1
OCc1cnc(F)nc1
FCc1cccc(F)c1
O=CCCc1ccncn1
O=Cc1nccc(F)c1
CCc1cnncc1
O=Cc1cnc(F)cc1
O=CCc1cccc(F)c1
Oc1cccc(F)c1
N#CCc1cnc[nH]1
N#Cnc1cccc(F)n1
N#Cc1nccnn1
O=Cc1cccc(F)n1
O=Cc1ccccc1
O=CCc1cnccc1
Cc1oncc1F
CCCCc1ccoc1
FCCOCCCcNccc1ccc1
N#CCc1cnnc(F)c1
O=Cc1cnc(F)cn1
FCCc1ccccc1
O=CCc1cccc(F)n1
Cc1cnoc1
OCc1ccncn1
CCc1ccoc1
CCCc1ccc(O)o1
O=Cc1cnc(F)nc1
Cc1ccc(F)cc1
O=CCc1ccc(F)cc1
Fc1ccccc1
O=Cc1ccoc1
Cc1cccc(F)c1
O=Cc1cnccc1
O=CCc1nccc(F)n1
O=CCCc1ccccc1
N#CCc1cccnc1
Cc1ccccc1
O=CCc1cccc(F)c1
N#CCc1ccncc1
Cc1ccccc1
OCc1cn[nH]c1
Nc1cccc(F)c1
FCCc1ccccn1
O=CCc1cnccc1
[NH]Cc1ccccc1
OCc1ccncn1
N#Cc1cccc(F)c1
CCc1cncc(F)c1
N#Cc1c[nH]ncc1
FCc1ccccc1
O=CCCc1ccoc1
[NH]Cc1cnncc1
FCCCc1ccon1
O=CCc1cccc(F)c1
CCc1ccccc1
FCCCc1ccccc1
O=[N+]([O-])Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1c[nH]cc1
CCc1ccnc(F)n1
Nc1cnccc1
OCc1ccncn1
FCc1cccc(F)c1
N#CCc1ccoc1
Cc1cnccn1
O=CCc1ccoc1
NCc1cnccc1
N#Cc1ccoc1
O=Cc1nccc(F)c1
N#CCc1cnccc1
N#Cc1ccc(F)nc1
N#CCc1ccncc1
FCCCc1cnnc(F)n1
FCc1ccoc1
O=CCc1cncnc1
OCc1ccoc1
O=Cc1ccc(F)cn1
O=CCCc1ccoc1
Nc1c[nH]cc1
O=Cc1ccnnc1
OCc1cccnc1
Nc1ccccn1
N#CCc1ccnc(F)c1
N#Cc1cnc(F)cc1
Cc1cccc(F)c1
O=CCn1nccc1F
N#Cc1[nH]ncc1
O=CCc1ccnc(F)c1
FCc1ccoc1
Cc1cnc(F)cn1
O=Cc1cccc(F)c1
Cc1ncccc1
FCc1ccnc(F)c1
Cc1ccoc1
O=Cc1ccc(F)cn1
Nc1cnnnc1
OCc1ccncc1
Oc1ccccc1
FCc1cccnc1
c1cccnc1
FCc1ccccn1
OCc1cnc(F)cn1
FCOc1cccnc1
OCc1ccncn1
FCc1ccncc1
OCc1ccn[nH]1
O=CCc1ccncc1
FCc1ccnc(F)c1
Cc1cnccn1
FCCNCCc1ccocc1F
O=CCc1ccoc1
N#Cc1cccc(F)n1
N#CCc1cnncc1
OCc1ccoc1
Cc1ncccc1
O=Cc1ccc(F)cc1
Cc1cncc(F)n1
OCc1ccccc1
NCc1nccc(F)c1
Cc1ccc(F)cc1
FCc1ccoc1
Cc1ccnc(F)c1
O=CCc1ccccc1
O=CCc1ccccn1
N#C[C]c1cccc(F)c1
N#Cc1cncc(F)c1
O=Cc1ccccc1
OCc1cnccn1
Oc1ccccn1
Cc1cncc(F)n1
O=c1[nH]ccn1
O=Cc1cnc(F)nc1
O=CCCc1ccncn1
O=Cc1ccccc1
Cc1cnc(F)nc1
O=CCc1ccccc1
O=Cc1ccc[nH]1
FCCOc1cn[nH]c1
N#CCc1cncc(F)c1
O=CCc1ccncn1
N#CCc1ccncc1
FCc1ccncc1
Cc1ccccn1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
O=Cc1ccccc1
O=CCc1cccc(F)c1
O=CCc1ccccc1
FCCOc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1cc[nH]c1
FCc1ccncn1
N#CCc1ccoc1
O=Cc1ccoc1
Cc1cnnc(F)c1
O=Cc1cnc(F)cc1
N#CCc1cccnn1
O=Cc1ccc(F)nc1
Cc1cnon1
O=Cc1ncccc1
O=CCc1ccncn1
O=CCc1cnccc1
O=Cc1ccc(F)cn1
O=Cc1cncc(F)c1
OCc1cnc(F)cc1
OCCc1ccoc1
N#Cc1cncc(F)c1
O=Cc1ccccc1
FCCCc1ccoc1
O=CCc1cnccc1
FCc1ccncc1
FCCOCc1cnccc1
Nc1ccc(F)cO
N#Cc1cncnc1
NCc1cccnc1
FCc1ccoc1
O=Cc1ccccc1
c1c[nH]cc1
C#CCCc1ccnc(F)c1
N#Cc1cccnc1
FCc1cnncc1
O=Cc1ccccc1
N#Cc1cnc(F)cc1
[NH]Cc1ccc(F)cc1
C#Cc1ccncc1
O=CCCc1ccco1
FCc1cnncc1
Oc1ncoc1
FCc1ncccc1
c1cccc(F)c1
O=CCc1cncnc1
Cc1cccc(F)c1
C#CCCCc1cnoc1F
O=Cc1cc(F)ccc1
OCc1ccccc1
[NH]Cc1cccnc1
Cc1ccncc1
Cc1ccncc1
OCc1cc(F)ccn1
N#Cc1ccncn1
FCCc1cnc(F)cc1
FCCOc1cnccc1
Nc1cnccc1
Cc1ccc(F)cn1
Cc1cnc(F)cc1
FCCOCCCCOCCOCCOCCNOCCCCOCOCCOCCOCCOCOC12
CCCc1cnccc1
N#Cc1ccccc1
Nc1ccccc1
N#CCc1ccccc1
N#Cc1cncnc1
N#CCc1cccc(F)c1
FCCOc1cccc(F)c1
O=Cc1cc(F)ccc1
Cc1cnccn1
Cc1cnc(F)nc1
O=Cc1ccccn1
c1ccccc1
c1ccncn1
CCCCc1ncoc1
O=CCCc1ccccn1
Oc1cc(F)ccn1
O=CCc1ccc[nH]1
O=Cc1ccccc1
Cc1ccc[nH]1
N#CCc1ccccO
O=Cc1ccc(F)cc1
Nc1cccc(F)c1
c1cc[nH]c1
OCc1cccnn1
Nc1cccnc1
O=CCc1ccnc(F)c1
N#CCc1cncnc1
CCc1ccnc(F)n1
O=CCc1ccnc(F)c1
O=CCc1ccc(F)cc1
O=CCc1cnccc1
Cc1cnoc1
N#CCCc1cccnc1
CCc1cnccc1
OCc1cncc(F)c1
O=Cc1cc(F)c(F)cn1
N#CCc1ccccc1
N#Cc1ccc(F)cc1
O=Cc1cnncc1
O=CCc1ccccc1
O=Cc1nc(F)ccc1
O=Cc1cnc(F)nc1
O=Cc1ccccc1
OCc1cCccc1
FCCc1ccccn1
O=CCc1ccc(F)nn1
OCc1cccnc1
O=Cc1nccnc1
OCc1cccc(F)c1
O=CCc1cc[nH]c1
O=CCc1ccccc1
Cc1cnccc1
FCCOCCc1ccoc1F
Cc1ccnc(F)c1
Cc1ccncn1
O=Cc1cccc(F)n1
OCc1ccncn1
O=CCCc1cnncn1
O=Cc1ccc(F)cc1
FCCOc1ccccc1
O=CCc1cccnn1
Cc1cnc(F)nc1
O=CCc1cc[nH]c1
Cc1cocc1
O=Cc1ccccc1
FCCc1ccoc1
O=CCc1ccco1
N#Cc1cccc(F)c1
FCc1cccc(F)n1
OCc1cnnc(F)c1
N#CCc1ccoc1
CCCCc1cnncc1
N#CCCc1cc[nH]c1
Cc1cnccc1
O=CCc1cccc(F)c1
N#Cc1cc(F)ccc1
O=Cc1cnc(F)cc1
Cc1nnoc1
Cc1ncc(F)cn1
O=Cc1ccccc1
OCc1ccccc1
N#CCc1ccccc1
N#Cc1cncc(F)n1
Oc1cnc(F)cc1
OCc1cccnc1
Nc1ccccn1
N#Cc1nc(F)ccn1
O=Cc1cc[nH]c1
N#Cc1cocc1
O=Cc1cccc(F)c1
OCc1cnccc1
O=CCc1cnccc1
Cc1cnccn1
[NH]Cc1ccoc1
O=Cc1nnccn1
Cc1ccc(F)cn1
O=CCCc1cccnc1
O=CCc1ccccc1
O=CCc1cccc(F)c1
O=Cc1cnn[nH]1
Oc1cccc(F)c1
N#Cc1ccncc1
O=Cc1nccc(F)c1
N#Cc1cocc1
Cc1ccc(F)nc1
O=CCCc1ccon1
OCc1ccc(F)cc1
FCCNc1ccoc1
N#CCc1ccccn1
Cc1cccnc1
O=CCc1ccccn1
N#Cc1nnc(F)cn1
N#Cc1ccccc1
CCc1ccccc1
Cc1cnoc1
Cc1cccc(F)c1
OCc1cnccc1
FCOc1cnc(F)cc1
O=Cc1ccoc1
Cc1cncc(F)c1
N#Cc1ccccn1
Cc1ccccc1
O=Cc1cccc(F)c1
Cc1ccccc1
O=CCCc1ccccc1
Cc1ccccc1
O=CCc1ccncc1
O=CCc1ccccc1
OCc1ccncn1
Oc1cncc(F)n1
Fc1ccoc1
Cc1cncnc1
N#CCCc1ccco1
O=Cc1nnccc1
c1ccc(F)cc1
c1cnc(F)cc1
FCCOc1cccc(F)c1
OCc1ccoc1
FCCOCCCNOCCOCCNOCcCOCc1OCCO1
O=CCc1ccncc1
N#Cc1cnc(F)cc1
OCc1cncc(F)n1
N#Cc1ncccn1
O=Cc1cncc(F)c1
Cc1ccncn1
O=CCc1cccnc1
N#CCc1ccnc(F)c1
O=Cc1nccnn1
N#Cc1ccccc1
NCc1ccc(F)cn1
Oc1cnccc1
N#Cc1cnccn1
Oc1ncncc1
Oc1cnc(F)cc1
O=CCc1cccc(F)c1
CCCc1cnnc1O
O=CCc1ccoc1
Cc1ccc(F)cc1
N#Cc1cnoc1
FCCc1ccoc1
NCc1ccoc1
Cc1ccncc1
CCc1ccccc1
OCc1cccc(F)c1
Cc1cnoc1
FCc1ccccc1
Cc1ccncc1
Cc1cccnc1
FCc1cc(F)ccn1
N#CCc1cccnc1
Cc1ccc(F)cn1
N#Cc1ccccc1
O=OCc1ccncc1
FCCOCc1cccnc1F
OCc1ccn[nH]1
N#CCc1cnc(F)cc1
CCc1cnc([O)n1
Cc1cccc(F)c1
O=Cc1cncc(F)n1
N#Cc1ccccc1
N#CCc1ccncc1
FCCOc1ccccc1
FCCc1ccccc1
N#Cc1ccccc1
O=CCc1ncon1
O=Cc1cncnc1
O=CCc1ccnc(F)c1
FCc1ccncc1
O=Cc1nccc(F)c1
FCCOCc1ccccn1
O=Cc1ncccc1
Cc1cccc(F)c1
O=CCCCc1ccncc1
N#CCc1ccoc1
FCc1ccccc1
OCc1ncncn1
c1ccoc1
FCc1cnc(F)cc1
FCc1ccn[nH]1
O=Cc1cccc(F)c1
O=CCc1c[nH]cc1
Cc1cnc(F)cc1
Cc1ccoc1
N#Cc1cncc(F)c1
N#CCCc1cnoc1
c1ccccc1
N#Cc1cccc(F)c1
Nc1cccnc1
FCc1cccc(F)c1
N#CCc1cc[nH]c1
O=Cc1ccccc1
N#Cc1ccccn1
OCc1cnncc1
O=Cc1cocc1
N#Cc1ocnn1
FCCOc1ccncn1
N#Cc1cccc(F)c1
N#CCCc1ccccn1
c1cocc1
O=Cc1cccnc1
Oc1cnccc1
OCc1ccccn1
FCc1cnccc1
O=CCCc1ccoc1
O=CCc1cnccc1
FCCOCCCCOCNOCCOCCNOCOCc=COCOC1N12
Cc1ccoc1
N#CCc1ccoc1
c1cncc(F)c1
FCc1ccccc1
OCc1ccoc1
O=Cc1ccccc1
Cc1oncc1F
[NH]Cc1cc(F)ccc1
N#Cc1cncc(F)c1
O=CCc1cnccc1
O=Cc1cccc(F)c1
Cc1cc(F)ccc1
Cc1ccncc1
O=Cc1ccccc1
N#CCCc1cnccc1
Cc1cnc[nH]1
O=CCc1cccnn1
OCc1ccccc1
OCc1ccc(F)cn1
O=CCc1cnc(F)cc1
N#CCc1ncccc1
N#Cc1ncc(F)cn1
OCc1ccccn1
CCc1ccoc1
Nc1cnc(F)cc1
Cc1oncc1F
O=Cc1ccoc1
O=CCc1ccncc1
O=CCc1ccnnc1
Cc1cncnc1
C1CCCCNOCCOCCOCCOCCCOCCOCCCOCCOCOC1O2
FCCc1ccoc1
N#Cc1cnccc1
Cn1ccccn1
C#Cc1onnc1
Cc1ccccn1
N#CCc1ccncn1
OCc1cnc(F)cc1
CCCc1ccno1
N#CCc1cncc(F)c1
O=Cc1ccccc1
N#CCc1cccnc1
O=CCc1ccccn1
c1cccc(F)c1
FCc1ccccc1
O=Cc1cccc(F)c1
Cc1ccc(F)oc1
O=Cc1ccccc1
FCCOCCc1cnccc1F
CCc1ccncc1
Oc1cccnc1
N#Cc1ccnc(F)n1
O=CCc1ccccc1
FCCOc1ccoc1
O=Cc1cocc1
Cc1ocnc1
N#CCc1conc1
OCc1cccc(F)n1
CNc1ccoc1
CCCCc1ccoc1
CCc1cnccc1
O=CCCc1cnccc1
O=CCc1ccncc1
N#Cc1cccnc1
O=CCcc1ccccc1
Cc1ccccc1
N#Cc1ccncc1
OCc1cccnc1
OCc1cncnc1
O=CCc1cnc(F)cc1
Cc1ccccc1
Cc1ccccc1
O=Cc1cccnn1
FCc1ccoc1
O=Cc1cccnc1
N#CCc1ccccn1
N#CCc1ccnc(F)n1
O=Cc1cnc(F)cc1
Cc1cnc(F)cn1
O=CCc1ccccc1
Nc1cccnc1
FCc1cccc(F)c1
FCc1ccc(F)cc1
[NH]C1CCCNCCOCCOCCOCCCOCCOCCOCCCOCOCCO12
c1ncccc1
FCc1cccc(F)c1
O=CCc1ccccn1
N#CCc1cn[nH]c1
O=CCCc1ccoc1
O=CCc1ccnnc1
Nc1cncc(F)n1
N#Cc1cccc(F)c1
N#Cc1ccoc1
N#Cc1cccc(F)c1
OCc1ccccn1
OCc1ccncn1
N#Cc1ccc(O)o1
FCCOCc1ccoc1
Oc1cnc(F)cc1
O=Cc1ccccc1
NCc1ccccc1
N#Cc1cnc(F)cc1
N#CCc1cccc(F)c1
OCc1ccc(F)cc1
OCc1ccnc(F)c1
FCCOCc1cnocc1
O=CCc1ccccn1
O=Cc1cnncn1
O=Cc1ccc(F)cc1
Cc1conc1
FCc1ccnc(F)c1
Cc1ccncc1
CCc1cnnc(F)c1
O=Cc1ccc(F)cc1
Cc1cc(F)ccc1
N#Cc1ccoc1
N#Cc1ccc(F)nc1
OCc1cccc(F)n1
N#CCc1cocc1
FCc1ccccc1
O=Cc1cncc(F)c1
N#Cc1cnccc1
Cc1cnncc1
Oc1cncc(F)c1
FCCNc1cnncc1F
O=Cc1ccncn1
FCc1cnccn1
O=CCc1ccc(F)cc1
c1cccnc1
N#CCCc1cnccc1
O=Cc1cccc(F)c1
O=Cc1cncnc1
O=Cc1ccc(F)cn1
OCc1ccccn1
Oc1ncncc1
Cc1cncc(F)n1
OCCc1ccccc1
N#CCc1ccccc1
N#CCc1cnccc1
FCCOc1cnncc1
Cc1ccc(F)cc1
O=Cc1cccnc1
O=CCc1cccc(F)c1
[NH]CCc1cnccn1
Cc1cccc(F)n1
O=Cc1ccncc1
O=Cc1cccc(F)c1
FCc1ccoc1
O=Cc1cncnc1
C#CCc1ccccn1
O=CCc1ccccn1
O=Cc1ccccc1
O=CCCc1ccccc1
O=CCCCc1cnccc1
O=Cc1nnc(F)cc1
Cc1cc[nH]c1
FCc1cncc(F)c1
FCCOc1cnccc1F
N#Cc1[nH]ccc1
N#Cc1c[nH]cc1
FCCOCc1cccc(F)c1
OCc1cnccc1
Nc1cocc1
Oc1ccccc1
N#Cc1ncoc1
O=CCc1ccoc1
FCc1ccoc1
O=CCc1ccncc1
N#Cc1ncoc1
FCc1ccncn1
FCCOCcc1ccoc1
Cc1cccc(F)n1
N#Cc1ccc(F)cc1
CCc1ccccc1
OCc1ccoc1
N#Cc1cccc(F)n1
O=Cc1cc(F)ccc1
O=Cc1ncccc1
n1cocc1
N#Cc1ccc(F)cc1
N#Cc1cc[nH]c1
CCCc1ccncn1
N#CCc1cnncn1
[NH]Cc1ccnc(F)c1
Cc1cccnc1
O=Cc1ccccc1
Cc1cccc(F)c1
N#CCc1cnccc1
NCc1ccc(F)cc1
N#CCc1cnc(F)cc1
Cc1cnc(F)nc1
OCc1ccccn1
CCc1ccnc(F)c1
O=CCc1cncc(F)c1
N#Cc1ccc[nH]1
O=Cc1ccncn1
OCc1cccc(F)c1
Cc1ccc(F)cn1
Nc1ccc(F)cn1
O=Cc1ccc[nH]1
FCCOCc1ccncc1
c1ncc(F)cc1
Cc1ccc(F)nc1
Oc1ccccc1
N#CCc1ccccc1
O=Cc1cccc(F)n1
Cc1ccncc1
O=Cc1cnc(F)cc1
O=Cc1cc(F)ccn1
Cc1ccFcn1
O=CCCCc1ccncc1
FCc1ncccn1
O=Cc1cccnc1
Cc1cnccc1
O=CCc1ccccc1
C#CCc1ccc(F)nc1
O=Cc1ccc(F)cn1
N#CCCc1ccccc1
N#CCc1ccncc1
Cc1ccc(F)cc1
Cc1ccncc1
FCc1ccccc1
Nc1cncnc1
NCc1nccnn1
FCCc1ccncc1
N#CCc1cnncc1
N#Cc1ccc(F)cc1
OCc1ccc(F)cc1
CCc1ccnc(F)n1
O=Cc1nnc[nH]1
N#Cc1ncnc(F)c1
c1ccncc1
Cc1ccc(F)nc1
Oc1ccccc1
OCc1cccnc1
OCc1cccc(F)c1
O=Cc1ccc(F)nc1
c1ccccc1
c1cccc(F)c1
Cc1ccc(F)nc1
FCc1ccc(F)cn1
O=CCc1ccc(F)cc1
O=Cc1cnccc1
CCc1cncc(F)n1
N#Cc1cc(F)ccc1
Oc1ccccc1
FCOc1ccoc1
O=Cc1oncc1F
Nc1cccc(F)n1
FCc1cn[nH]c1
O=CCc1nnon1
FCc1ccccc1
FCc1ccncn1
N#CCc1cnc(O)[nH]1
FCCOCCCCOCCOCCOCCOCCCOCCCOCCNOCc1CCOCc12
FCCc1ccoc1
O=Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccoc1
Cc1ccoc1
O=Cc1cccnc1
N#Cc1ccnc(F)c1
FCc1cnncc1
N#Cc1cccnc1
N#Cc1cccc(F)c1
O=Cc1ccccc1
O=Cc1cccc(F)c1
c1ncc[nH]1
O=Cc1ccco1
O=Cc1ccoc1
O=c1cccccc1
N#CCc1cnoc1
O=Cc1ccccc1
O=Cc1cccc(F)c1
O=CCCc1ccncc1
OCc1ccnc(F)c1
Nc1cnc(F)cc1
O=CCCCc1cnccc1
O=CCc1ccoc1
N#CCc1ccccn1
[NH]Cc1ccccc1
N#CCc1cnnc(F)c1
N#Cc1cnncc1
O=CCCCc1cccc(F)c1
O=CCCc1ccccc1
N#CCc1ccncc1
O=Nc1ncc(F)cc1
N#Cc1cnc(F)nc1
N#CCc1cnoc(F)c1
N#CCc1cncnc1
N#Cc1ccon1
O=CCCc1cc[nH]c1
c1ccccc1
N#CCc1ccoc1
O=Cc1ccnc(F)c1
O=CCc1ccncc1
FCCOCc1ccccc1
Cc1cnoc1
FCCOCCc1cnccc1
FCCOc1cnc[nH]1
OCc1cnccc1
Cc1cnc(F)cc1
OCc1ccc(F)cn1
CCc1ccc(F)cc1
N#Cc1cnccc1
N#Cc1cc[nH]c1
O=Cc1ccc(F)cc1
c1cnc(F)cc1
N#Cc1ccccc1
Cc1ccncn1
N#C[C]Cc1ccccn1
Nc1ccoc1
Cc1ccncn1
N#CCCc1cccnc1
O=CCCc1ccncc1
c1ncccc1
CCc1cc[nH]c1
O=CCc1ccccc1
O=CCc1ccccc1
N#Cc1cc(F)[nH]c1
Nc1ccc(F)cn1
Fc1ccoc1
Cc1cc(F)ccc1
Oc1ccc(F)nc1
N#CCc1cccc(F)c1
FCc1ccccc1
CCCc1cccnc1
Cc1ccncc1
O=CCCc1cc(F)ccc1
O=CCc1cnccc1
FCOc1ccccn1
O=CCc1ccncc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
Oc1ccco1
CCc1cnccn1
CCc1ccoc1
Cc1cccc(F)n1
NCCc1ccccc1
c1cnoc1
O=Cc1cncnc1
O=CCc1cccc(F)c1
N#Cc1cnc(F)cc1
Cc1cocc1
O=Cc1cccc(F)c1
Cc1cccc(F)n1
FCc1ccccn1
OCc1ccccc1
OCc1ncc(F)cc1
N#Cc1cncnc1
O=Cc1ccccc1
Oc1ccoc1
Cc1ccccn1
OCc1cccc(F)c1
N#CCCc1ccncc1
Cc1cncc(F)c1
N#CCc1cncc(F)c1
c1ccccc1
c1cccnc1
FCc1nc(F)ncc1
OCc1nccnc1
[NH]Cc1ccncn1
CCc1ccccn1
Nc1conc1
NCc1cnccc1
Cc1cncnc1
N#Cc1cnccc1
O=Cc1cnccc1
FCCOc1ccncc1
c1cc[nH]c1
NCc1cnncn1
Oc1ccc(F)cc1
O=CCc1ccoc1
O=Cc1cnnnc1
FCCOCCc1ccnnc1F
N#Cc1ccccn1
COc1ccncc1
Cc1cnc(F)cc1
Oc1ccccn1
OCc1ccncc1
O=Cc1ccnnc1
O=Cc1ccccc1
N#Cc1ccccc1
N#CCc1cnc(F)cc1
FCOCc1ccccc1
FCCOCc1ccncc1
OCc1ccncF
O=Cc1ccccn1
O=CCc1ccoc1
O=Cc1cnc(F)nc1
O=Cc1ccnnn1
N#Cc1ccoc1
Cc1ccoc1
FCCOc1cccc[nH]1
FCc1ccccc1
Cc1ccncc1
N#Cc1ccncc1
N#CCCc1ccoc1
Cc1cncnc1
O=Cc1cccnc1
FCC1CCOCCOCCNOCc=COCCO1
CCc1cnccc1
CCc1cnco1
Cc1ccncc1
O=CCc1cnccn1
FCCOc1ccoc1
Nc1cnccc1
FCc1ccccc1
OCc1c[nH]cc1F
O=Cc1cocc1
c1cccc(F)cO1
O=OCc1c[nH]cc1F
FCc1cc(F)ccc1
O=Cc1cnccn1
c1cocc1
Cc1cnc(F)nc1
O=CCc1cncnc1
N#Cc1ccccc1
Nc1ccc[nH]1
N#Cc1ccccc1
[NH]Cc1ccc(F)cc1
O=CCc1ccccc1
N#Cc1cccc(F)n1
O=Cc1cncc(F)c1
OCc1cccc(F)c1
FCCOc1ccc(F)nc1
O=CCc1cccnc1
[NH]Cc1ccnc(F)n1
O=Cc1ccc(F)cn1
N#Cc1ccc(O)[nH]1
Cc1ccccn1
O=CCc1cnccc1
N#Cc1cnncc1
N#CCc1ccncc1
Cc1ccccc1
N#CCc1ccccn1
N#CCc1cccc(F)c1
CCCCCc1ccncn1
FCCOc1ccoc1
N#CCCc1cnccn1
O=Cc1ccnc(F)c1
O=Cc1ccccc1
OCc1ccoc1
Cn1cccnn1
FCCCc1cncnc1
Oc1ccccn1
N#Cc1ccccn1
O=Cc1ccccc1
O=CCc1ccccc1
O=Cc1conc1
FCc1ccc[nH]1
O=CCc1cnoc1
FCCc1ccccc1
O=CCc1ccoc1
OCc1ccc[nH]1
[NH]Cc1cccnn1
FCc1cnncc1
O=CCc1ccncc1
FCc1ccccc1
Oc1cccc(F)n1
Oc1nocc1
N#Cc1cccnn1
O=Cc1ccncn1
Cc1ccoc1
FCc1ccon1
FCc1ccoc1
c1ccc(F)ncc1
Nc1ccncc1
O=CCn1cccc1O
N#Cc1cccc[nH]1
O=Cc1ccccc1
O=CCc1cc[nH]c1
O=CCCc1ccccc1
FCc1ccoc1
O=CCc1cnccc1
O=Cc1ccccc1
O=Cc1ccc(F)cnn1
FCc1nccc(F)c1
Oc1ccc(F)nc1
N#CCCc1ccoc1
O=CCc1cccnc1
Cc1ccccc1
Cc1ccccc1
O=Nc1ccncc1F
N#Cc1cnccn1
FCCOCc1ccon1
OCc1ccncc1
Nc1ccccc1
N#CCc1cnccc1
Cc1cnccc1
O=CCCc1ccccc1
FCc1ccccc1
Cc1cnncc1
N#Cc1ccccn1
N#Cc1ccc(F)cc1
Cc1ccc[nH]1
O=Cc1ncc(F)cc1
[NH]Cc1cccc(F)c1
O=Cc1ccc(F)cc1
N#CCc1cc[nH]n1
[NH]Cc1cnoc1
N#CCc1occc1F
N#Cc1ccccc1
OCc1cccnn1
FCc1cnccc1
OCc1ccncc1
O=Cc1ccc(F)cc1
CCCc1ncoc1
FCc1cccnc1
O=CCc1cnnc(F)c1
O=Cc1ccccc1
N#CCc1cccc(F)c1
N#CCc1ccoc1
Oc1cn[nH]c1
Cc1cccnc1
Cc1ccccn1
O=Cc1ccc(F)cc1
Cc1cnc(F)cc1
N#Ccc1cccc(F)c1
O=Cc1cn[nH]c1
N#CCCc1ccccc1
N#Cc1cccc(F)c1
OCc1ccncn1
O=Cc1cccc(F)c1
OCc1ccc(F)cn1
N#CCCc1cnn[nH]1
N#CCc1ccccn1
FCCc1ccccc1
N#Cc1cc[nH]c1
CCCCc1cnocc1
Cc1cnoc1
[NH]Cc1ccccn1
N#CCCc1cncnc1
O=Cc1ccccc1
O=Cc1cnc(F)cn1
O=Cc1ccc(F)nc1
FCc1ccccc1
O=CCc1ccccn1
CCCc1cnoc1
FCCc1cccnc1
O=CCc1ccccc1F
O=CCc1ccoc1
Cc1nccnc1
O=CCc1cc(F)ccc1
O=CCc1cncnc1
N#Cc1cnnc(F)c1
FCCOc1cccnc1
c1nnccc1
FCCc1ccnc(F)c1
[NH]Cc1cc(F)ccc1
N#CCc1cnncn1
O=CCc1ccccn1
N#CCc1cnncc1
N#CCc1ccnc(F)c1
Nc1cnccc1
FCCOCc1cnocc1F
Cc1ccccc1
O=CCc1ccccn1
N#Cc1ccccc1
CCc1cnccc1
O=Cc1cccc(F)c1
Nc1ncccc1
O=Cc1cnccc1
Cc1ccccn1
OCc1cccc(F)c1
N#Cc1cccc(F)c1
N#CCCCCc1ccncc1
c1cncc(F)c1
O=CCc1ccccn1
Cc1conc1
O=Cc1cncc(F)c1
O=CCC
FCc1ccccc1
FCc1ccc(F)nc1
Cc1cc[nH]c1
c1cocc1
N#N.Oc1cnnc(F)c1
O=CCc1ccccn1
OCc1ccccn1
O=Cc1ccccc1
O=CCc1ccnc(F)c1
[NH]C1CCCOCCOCCOCOCCOCCOCCOCCOCCOC(COCOC
Cc1nnoc1
N#Cc1cnco1
Nc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1ccccn1
N#CCc1cc(F)ccc1
O=CCc1cnccc1
C#CCc1ccncn1
FCc1ccc(F)cc1
N#CCc1ccoc1
Cc1ccc(F)cn1
N#CCCc1ccccn1
O=Cc1ccccc1
c1ccccc1
N#CCc1cnccc1
O=CCc1cc[nH]c1
O=Cc1cncnc1
N#CCc1ccoc1
Oc1cnccc1
FCCc1ccnc(F)c1
c1ccccn1
OCc1ccoc1
O=CCc1ccccc1
CCc1ncccn1
O=CCc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccccc1
N#CCCCc1cnncc1
N#CCc1cccc(F)n1
N#Cc1cnnnc1
N#CCCOCc1ccccn1
Cc1ccc(F)cc1
O=CCc1ccccc1
Cc1ccccc1
O=CCc1cnccc1
c1cc[nH]c1
O=Cc1cncc(F)c1
C#CCc1cccnc1
Cc1cncnc1
FCCc1cncnc1
c1ccoc1
FCc1cnc(F)cn1
N#CCCCc1ncncc1
OCc1cccc(F)c1
c1ccc(N)cc1
c1cccc(F)n1
OCc1nnoc1
N#Cc1ccccc1
O=CCc1ccncc1
Oc1ccccc1
O=CCc1ccccn1
N#CCc1ccoc1
O=CCc1ccccn1
Nc1ncc(F)cc1
Cc1cccc(F)c1
O=CCc1nc(F)ccc1
N#CCc1cnccn1
O=Cc1cccc(F)c1
CCc1nncnc1
FCCc1cnccc1
N#CCc1cccnn1
FCCCc1Ccccn1
NCc1cnccc1
c1ccccn1
O=Cc1cccc(F)c1
CCc1cncc(F)n1
Cc1cccc(F)c1
O=Cc1ccccc1
O=Cc1ccccc1
O=Cc1ccncn1
OCc1ccncc1
FCc1ccnc(F)c1
O=CCCc1ccncc1
[NH]Cc1cc(F)[nH]c1
CCc1ccnc(F)n1
OCc1cnccn1
CCCCCc1cnccc1F
CCCc1cnncc1
O=CCCc1ccoc1
O=Cn1cccc1F
FCCc1cncc(F)c1
O=CCc1ccncc1
FCc1cccc(F)c1
O=Cc1cccnc1
c1onnn1
O=CCCCCCc1cnccc1F
Fc1ccncc1
FCc1cncnc1
FCc1ccc(F)c(F)c1
N#CCc1cnc(F)cc1
FCc1ccccn1
N#Cc1ccnc(F)n1
Cn1ccc(F)cc1
Oc1cocc1
O=CCc1cnccn1
Cc1ccccc1
N#Cc1cccc(F)n1
O=Cc1ccncc1
FCc1ccoc1
FCc1cncnc1
OCc1ccnc(F)n1
Cc1ccccn1
N#Cc1ccc(F)cc1
Cc1ccoc1
O=CCc1cnoc1
O=CCc1ccccc1
FCCOCc1ccoc1F
CCc1ccccn1
Cc1cc[nH]c1
Cc1cnc(F)cc1
NNc1cccc(F)c1
N#Cc1cccc(F)n1
Cc1ccoc1
N#Cc1ccnc(F)n1
FCCc1ccoc1
O=Cc1ccc(F)nc1
Cc1cncc(F)c1
Cc1ccncc1
O=CCc1ccccc1
O=c1cccc(F)cc1
Oc1cnoc1
OCc1ccoc1
FCc1cccc(F)n1
FCc1cnc(F)cc1
c1ccccn1
c1ccccc1
O=CCc1cnccc1
Oc1cnccn1
FCc1cccnc1
O=CCc1cnccc1
[NH]Cc1ccccn1
c1cccnc1
N#Cc1ccccc1
FCc1ccccc1
N#Cc1ccccc1
N#Cc1cccc(F)c1
N#Cc1ccco1
FCc1cccc(F)c1
FCc1ccc[nH]1
O=CCCc1cnccc1
OCc1ccccn1
O=Cc1ccccc1
O=Cc1cocc1
N#Cc1cccnc1
CCc1cn[nH]c1
N#CCCc1ccncn1
FCCCc1cnccn1
Cc1cnoc1
O=CCCCCCCc1ccoc-c1
Cc1cncnc1
CCc1ccncc1
OCc1ccccc1
N#Cc1cccc(F)n1
O=CCc1ccccn1
OCc1cnccn1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
[NH]Cc1cconc1
FCc1c[nH]nc1
Cc1ccncc1
NCc1ccncn1
O=Cc1cnccn1
Oc1ccccc1
CNCc1ccccc1
O=CCc1ccccc1
FCCc1cnc(F)nc1
O=CCc1ccco1
N#Cc1nccnc1
N#CCc1ccccc1
O=CCc1ccc(F)cn1
CCc1ccccc1
c1nccc(F)n1
Cc1nccnc1
FCCc1ccncn1
FCc1cnccc1
Oc1ccc(F)cn1
N#Cc1cocc1F
Cc1ccncn1
O=Cc1ccccc1
O=Cc1ccccc1
c1ccccc1
NCc1ccccc1
O=Cc1cnc(F)cc1
Cc1cccc(F)c1
O=CCc1ccoc1
FCc1cnccc1
O=CCc1cccc(F)n1
FCc1cccnc1
CCc1cc[nH]c1
OCCc1cnccc1
N#CCCc1ccncc1
Cc1cncnc1
Cc1ccc(F)cn1
[NH]Cc1cccnc1
Oc1cnnc(F)n1
O=CCc1ccoc1
c1ccncc1
FCC(C#CCCOCCCOCCNOCCOCCCOCNc=COCc1OCCO11
Cc1ccoc1
FCc1conc1
O=Cc1oncc1
N#Cc1ccccc1
O=CCc1cncc(O)n1
N#Cc1cnc(F)cc1
Cc1ccncn1
c1cccc(F)c1
OCc1cccnn1
FCc1cccc(F)c1
OCc1ccc(F)nn1
OCc1ccc(F)cc1
FCc1ccco1
N#CCc1cnc(F)cc1
O=CCc1ccoc1
OCc1cncnc1
N#Cc1cccnc1
FCCOc1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccncc1
O=Cc1cc[nH]c1
O=CCCc1ccncc1
O=CCc1ccccc1
COCc1ccc(CO)[nH]1
OCc1cccnc1
O=c1ccccc(F)c1
O=CCc1ccoc1
OCc1ccncc1
N#Cc1ccncc1
Cc1cnc(F)cc1
O=CCc1ccccc1
Cc1cn[nH]c1
O=Cc1cnccc1
OCc1ccncc1
N#Cc1ccnc(F)c1
N#CCc1ccccc1
Cc1cnc(F)cc1
[NH]Cc1cnnc(F)c1
FCc1cnccc1
O=Cc1cccnc1
Cc1cccc(F)c1
N#CCc1ccncc1
O=c1ccccnc1
O=Nc1ccccc1
Cc1cnoc1
N#CCc1ccoc1
O=CCc1cnccc1
Cc1conc1
Cc1cnccn1
FCc1cnc(F)cc1
N#CCc1ccccc1
N#CCc1cnoc1
N#Cc1ccccc1
OCc1ccccc1
Cc1cccc(F)c1
FCc1ccccc1
c1cnc(F)cc1
O=CCc1cnccc1
CCc1ncccc1
N#Cc1cnc(F)cc1
O=Cc1ccoc1
c1ccnc(F)c1
O=Cc1ccccc1
N#Cc1cncc(F)n1
O=CCc1cccc(F)c1
N#Cc1ccccc1
O=CCc1ccccc1
O=CCc1cnccc1
O=Cc1cccnc1
FCc1cccc(F)n1
FCCOCc1ccoc1
CCc1cncc(F)c1
Cc1cocc1
Cc1cnc(F)cc1
OCc1cccc(F)c1
FCc1ccccc1
N#Cc1cc(F)cnn1
N#Cc1ccccn1
FCc1cnccc1
OCc1cnccn1
O=Cc1cnc(F)cc1
O=Cc1ccccn1
FCc1ccnc(F)c1
Oc1cnc(F)cc1
CCc1cc(=O)[NH]CCOO
O=Cc1ccncn1
O=CCc1ncccn1
N#CCc1cccnc1
CCc1ccncc1
O=Cc1cnc(F)cc1
FCc1ccccn1
N#Cc1ccncc1
CCc1ccncn1
N#CCc1cn[nH]c1
O=N#cc1cc(F)n[nH]c1
N#Cc1cccc(F)n1
Oc1cc[nH]c1
Cc1ccncn1
O=Cc1cccc(F)c1
OCc1c[nH]cc1F
O=CCc1ccccn1
Oc1cnc(F)nc1
OCc1ccnnc1
O=CCc1ccncn1
Oc1ccc(F)cc1
O=c1cc[nH]cc1
CCCCCc1cnocc1
Nc1ccc(F)cc1
N#Cc1cncc(F)c1
Cc1ccccc1
Cc1ncoc1
CCCc1cnc[nH]1
N#Cc1ccc(F)cc1
Cc1ccccc1
OCc1cc[nH]c1
Cc1ccccc1
CCCc1cnoc1F
O=CCc1ccno1
Cc1cocc1
N#CCc1cccc(F)n1
N#CCCc1ccnc(F)c1
FCCOCc1cccc(F)c1
O=Cc1ccccn1
O=CCc1nccnc1
c1ccoc1
O=CCCc1cc[NH]c1
Oc1ncc(F)nc1
O=Cc1ccoc1
OCc1cccc(F)c1
FCc1cccc(F)c1
O=CCc1cnnc(F)c1
N#Cc1cccnc1
FCc1ccccc1
N#CCc1cc[cH]c1
Cc1cnc(F)cc1
N#Cc1ccoc1
O=CCc1ccc(F)cn1
Cc1ncc(F)cc1
Cn1ccncn1
FCCOCCc1ccncc1
N#Cc1cccnc1
O=CCc1cccnc1
N#CCCc1cnc(F)cc1
O=CCCc1cnccc1
Nc1ncc(F)nc1
Cn1ccoc1
Cc1ccncc1
OCc1ccncc1
Nc1cc[nH]c1
Cc1ccoc1
FCCOc1ccccc1
N#Cc1ccncc1
OCc1ccoc1
N#Cc1cccc(F)c1
CCCCc1cnoc1
O=Cc1cnc(F)cc1
Nc1cncnc1
N#Cc1ccco1
N#Cc1cnncc1
O=Cc1cccnn1
O=CCc1cnccc1
c1ccoc1
O=CCc1ccccc1
Oc1cccc(F)c1
N#CCc1cncnc1
Nc1cnc(F)cc1
O=CCc1cccnc1
O=CCCCc1ccoc1
FCc1ccnnc1
Cc1nc[nH]c1
O=CCc1cnccc1
N#CCc1ccc(F)nc1
O=Cc1cc[nH]c1
FCc1ccco1
OCc1ccc(F)nc1
Cc1cccc(F)c1
O=CCc1ccccn1
O=Cn1cccc(F)c1
FCc1ccoc1
O=CCc1ccncn1
Oc1cnccc1
N#Cc1cccnc1
O=Cc1ccoc1
N#Cc1ccnnc1
Oc1ccccn1
FCCCc1ccoc1
O=Cc1ccc(F)cc1
Cc1cnccc1
N#Cc1ccccc1
N#CCc1ccccc1
Cc1ccncn1
O=Cc1cncnc1
O=Cc1cnc(F)nc1
FCc1cc[nH]c1
O=Cc1cnc(F)nc1
NCc1ccnc(F)c1
FCCc1ccoc1
OCc1cnccc1
FCc1ccccn1
O=Cc1ccco1
O=CCc1ccnc(F)c1
N#CCc1ccnc(F)n1
N#CCc1cnccc1
c1ccncn1
O=Cc1ccnc(F)n1
N#Cc1cnc(F)cc1
O=Cc1cc(F)ccc1
O=Cc1[nH]ccc1F
O=Cc1ccccc1
O=Cc1cccc(F)c1
[NH]Cc1cncnc1
N#Cc1ccccc1
Cc1ccccn1
O=Nc1cccc(F)n1
Cc1cnccn1
CCc1ccnnc1
O=CCc1cccc(F)n1
FCc1ccccn1
OCc1ccncc1
Nc1ccc(F)cc1
NCc1cccnc1
O=CCc1ccccc1
FCc1cccc(F)c1
O=Cc1cnc(F)cc1
O=CCCc1ccncc1
OCc1cccnc1
FCc1cnccn1
O=CCc1cccc(F)n1
NCc1cnoc1
FCCOc1ccoc1
c1cnccc1
O=CCCc1cnccc1
N#Cc1cccc(F)n1
ONc1cnoc1
N#CCc1ccccc1
OCc1ccccn1
FCc1ccncc1
O=CCc1ccoc1
OCc1ccccn1
Cc1cccc(F)n1
Cc1ccncn1
O=Cc1ncccc1
[NH]Cc1ccccn1
FCCCc1ccoc1
c1ccncc1
FCc1cn[nH]c1
Cc1cnccc1
O=CCc1ccnc(F)n1
Cn1cccnc1
O=CCc1ccc[nH]1
O=CCc1cccc(F)c1
N#Cc1ccncn1
O=Cc1ccc(F)cn1
O=CCc1ccccc1
O=CCc1ccccn1
N#CCCCc1cncnn1
Cc1ccc(F)cc1
Oc1cccc(F)c1
O=CCc1ccccn1
Cc1cn[nH]c1
N#Cc1cn[nH]c1
O=CCc1cccc(F)n1
O=CCc1cnccc1
O=Cc1cccnc1
N#CCc1cnccc1
N#Cc1cnccc1
N#Cc1cnc(F)cc1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
O=CCc1ccccc1
NCCc1ccncc1
O=CCc1ccoc1
Cc1ccc(F)cc1
N#CCCc1cnccc1
O=Cc1ncccn1
Cc1ccccc1
Oc1ccccn1
FCCc1cnccc1
O=CCc1ccnc(F)n1
N#CCCc1cnccc1
O=Cc1ccccn1
O=Cc1cc[nH]c1
Cc1cnon1
N#Cc1cccnc1
O=CCCCc1cnccc1
OCc1ccncc1
O=CCc1ccnnc1
Oc1ccncc1
FCc1ncc[nH]1
FCc1ccnc(F)n1
Cc1ccnc(F)c1
O=Cc1cnncc1
N#Cc1cnccn1
O=CCc1cncc(F)c1
O=Cc1cc[nH]c1
Cc1ccccn1
Nc1ncccc1
O=CCc1cccnc1
O=Cc1ccccc1
N#CCc1ccncc1
O=Cc1ccoc1
N#CCc1cccc(F)c1
Cc1cncc(F)c1
FCc1cccnc1
OCc1cccnc1
N#Cc1ccccn1
c1ccc(F)ccc1
OCc1cccnn1
Cc1cccnc1
OCc1ccccc1
Cc1ccccc1
N#CCc1ccncc1
O=Cc1cocc1
OCc1cnccn1
N#Cc1ccccc1
[NH]Cc1ccc(F)cc1
O=CCc1ccnnc1
Oc1cccc(F)n1
[NH]Cc1ccncn1
FCc1cnccc1
O=CCc1cccc(F)c1
OCc1cnccc1
OCc1ccc(F)cc1
O=CCc1ccco1
FCc1cnccc1
FCc1ccncc1
FCCOc1cnncc1
O=CCc1ccoc1
N#Cc1conc1
O=CCCc1cccc(F)c1
CCc1cnccc1
N#N.O=CCCOCCCNOCOCOCCC[NOCOCOC2O1
O=CCc1cnoc1
O=Cc1ccccn1
OCc1ccccc1
FCCOc1ccoc1
O=Cc1ccccc1
N#Cc1ccc(F)cc1
Oc1ccncc1
O=CCCc1ccoc1
Nc1cnccc1
N#Cc1ccc(F)cc1
O=Cc1ncoc1
Cc1ccnnn1
N#CCc1cnc(F)cc1
OCc1cnc(F)cc1
OCc1ncc(F)cc1
Fc1ccccn1
c1cnon1
O=CCCc1cccnc1
Cc1ccoc1
N#Cc1ccccc1
Cc1c[nH]cc1F
Cc1ccccn1
Cc1ccoc1
c1ccccn1
O=CCc1cnncn1
OCc1ccncc1
Cc1cn[nH]c1
OCc1ccncc1
FCc1ccccc1
Cc1cnc(F)cc1
c1ccn[nH]1
OCc1ccncc1
O=CCCc1ccccn1
N#CCc1ccccc1
OCc1ccncc1
O=CCc1cnoc1
Nc1cocc1
FCc1cnccn1
O=Cc1cnc(F)cc1
N#Cc1ccc[nH]1
N#Cc1ccccc1
Oc1ccccc1
O=Cc1ccccc1
c1cnc(F)cn1
O=Cc1cncc(F)c1
O=Cc1ccccc1
FCc1cc[nH]c1
OCc1nccc(F)c1
O=CCc1ccnnn1
Nc1cocc1
Cc1ccncc1
OCc1ccc(F)cn1
[NH]Cc1ccncn1
N#Cc1[nH]ncc1
O=CCc1cnccc1
Cc1ccc(F)cn1
Cc1ccncc1
FCCc1ccncc1
FCCOc1cnccc1
N#Cc1cccc(F)c1
FCCCc1cnncc1
O=Cc1cccnc1
O=CCc1ccccc1
FCc1cnccc1
FCCc1ccc(F)nn1
N#CCc1cnoc1
O=Cc1ccc(F)cc1
FCCONcc1cccc(F)c1
CCc1ccncOc1
FCc1cc(F)ccc1
FCCOCc1cnccc1
OCc1cnc(F)cc1
FCc1ccncn1
FCc1cccc(F)c1
Cc1ccncc1
O=Cc1cc(F)cnc1
OCc1cnccc1
O=Cc1ccc(F)cc1
c1nnncn1
FCCc1ccccc1
N#Cc1ccccc1
FCCOc1ccoc1
OCc1ccc(F)cc1
O=Cc1ccccn1
Cc1ccc(F)cc1
c1ccccc1
N#CCc1ccc(F)cn1
N#Cc1occc1
Cc1ccccc1
O=CCc1ccccn1
N#Cc1ccncn1
O=Cc1cccnc1
N#CCCc1cnoc1
Cc1conc1
O=Cc1ncccc1
FCc1ccncc1
FCc1ccc[nH]1
O=CCc1cnc(F)cc1
O=Cc1ncnnc1
Cc1ccccc1
O=Cc1cnncc1
FCc1cnccn1
O=Cc1ccccc1
OCc1ccnc(F)n1
c1ccccc1
FCc1cnc(F)cc1
O=CCc1cc(F)ccn1
O=CCc1ccccc1
O=CCc1cnccn1
FCCOCc1cnncc1F
CCc1cc[nH]c1
Nc1cccnc1
O=Cc1cc[nH]c1
FCc1ncnc(F)c1
CCc1cnccn1
c1ccccc1
OCc1ccnnc1
O=CCc1ccco1
FNc1cccc(F)n1
N#CCc1cnccc1
FCc1cnccc1
N#CCc1ccccc1
N#Cc1ccon1
OCc1ccoc1
c1ccnc(F)c1
Cc1cnc(F)cn1
Cc1cccnn1
N#CCc1ccoc1
OCc1cnc(F)cc1
N#Cc1cnccc1
O=Cc1ccccn1
FCc1cnccc1
Cc1cnc[O]c1
Oc1cnccc1
Nc1ccnnc1
O=CCc1cnccc1
N#CCc1cccc(F)n1
O=Cc1cccc1O
FCCOCCCOCCOCCOCCOCCNOCCOCCCOCCOCOCC1O2O
FCc1cccnc1
O=CCc1ccccc1
OCc1cccc(F)c1
O=CCc1ccncc1
Cc1ccco1
c1cccc(F)c(F)c1
N#Cc1ccncc1
c1nc2cncc1
O=Cc1ccccc1
Cc1cnc(F)cc1
c1ccccc1
CCCc1ccn[nH]1
N#Cc1cc[nH]c1
FCc1ccccc1
FCc1cnncc1
O=CCc1cnncc1
N#CCc1ncnnc1
FCc1ccc(F)cn1
O=CCc1cccnn1
O=Cc1ccc(F)cn1
c1ccccc1
N#Cc1ccco1
O=CCc1cccnc1
OCc1cc(F)ccc1
OCc1ccnnc1
O=Cc1cccnc1
FCc1cnccc1
N#Cc1ccccc1
N#Cc1ccccn1
Cc1ccccc1
N#CCc1cccc(F)n1
O=Cc1cccnc1
C#CCCc1ccncc1
O=CCc1cn[nH]c1
O=Cc1cnc(F)nc1
OCc1ccccn1
N#CCc1cnccc1
O=CCc1ccccn1
N#CCCc1ccn[nH]1
Nc1nccnc1
N#CCc1ccncc1
O=Cc1ccccc1
CCCc1ccccn1
O=Cc1cc(F)ccc1
N#Cc1cnccn1
O=CCCc1ncon1
FCc1ccccc1
FCc1ccoc1
N#CCc1ccoc1
c1ccccc1
c1ccc(F)ccn1
O=CCc1ccoc1
FCc1ccoc1
N#CCc1ccccc1
O=C[Cc1ccccc1
Cc1cncnc1
Cc1ccncc1
O=Cc1cnoc1
N#Cc1ccccc1
O=CCCc1ccccn1
c1cccc(F)c1
O=Cc1cnc(F)cc1
O=CCCc1ccoc1
O=CCCc1cnccn1
N#Cc1cncnc1
FCc1cnoc1
OCc1cccnc1
Cc1cccc(F)n1
O=CCc1ccnnc1
Cc1ccncc1
CCCc1cnc(F)cc1
O=Cc1ncccn1
N#CCc1ccccc1
Cc1ccncc1
O=Cc1cc(F)ccn1
FCCc1cc[nH]c1
N#Cc1ccc(F)cc1
Oc1ccccc1
FCc1ccccc1
Cc1cnccn1
O=Cc1ccnc(F)c1
OCc1ccc(F)nc1
CCCc1cnncc1
Nc1cnc(F)cc1
Cc1cccc(F)c1
Cc1ccccc1
FCc1cnncc1
FCOc1cc[nH]c1
FCc1ccc(F)cc1
O=Cc1ccccc1
O=CCc1ncc[nH]1
Cc1cncc(F)c1
FCc1cccnc1
N#CCCc1ccoc1
FCc1cc(F)cc(F)c1
O=CCCc1ccnc(F)n1
N#Cc1cnc(F)cc1
O=CCCc1ccccc1
N#CCc1ccoc1
FCCOc1ccccc1
Cc1cn[nH]c1
FCCCc1ccncc1
O=CCc1cccc(F)n1
O=Cc1cccc(F)c1
NCc1ccnc(F)c1
OCc1cnc(F)nc1
N#CCc1ccon1
N#CCc1cccc(F)c1
O=Cc1cnccc1
N#Cc1ccoc1
O=CCc1cncc(F)c1
O=Cc1ccccc1
OCc1ccco1
O=CCc1cccc(F)c1
FCc1ccccc1
N#Cc1ccccc1
O=Cc1cccnc1
[NH]Cc1ccc(F)cn1
[NH]Cc1cc(F)c(F)cc1
N#Cc1ccccc1
Cc1ccncn1
c1ccccc1
N#Cc1cc(F)ccc1
FCCOc1cnc(F)cc1
Nc1ccoc1
FCc1cnccc1
O=CCc1cccc(F)n1
Cc1cccc(F)c1
Cc1ccccc1
FCCc1ccccc1
OCc1cccnc1
FCc1ccccc1
C#CCc1cnncc1
O=Cc1cncc(F)c1
N#CCn1ccncn1
O=Cc1cccc(F)c1
O=Cc1nnccc1
CCc1ccoc1
O=Cc1ccc(F)nc1
O=CCc1nccc(F)c1
N#CCc1ccccn1
Oc1ccc(F)cn1
Cc1ccncn1
N#Cc1cccnc1
OCc1ccccn1
O=CCc1ccncc1
N#CCc1ccc(F)nc1
O=CCCc1cnccc1
O=CCc1ccc[nH]1
N#CCCc1ccncc1
OCc1ccccc1
FCCCCCc1cconc1F
FCc1cc[nH]c1
O=CCCc1cccc(F)c1
O=Cc1cnncc1
c1ncoc1
[NH]Cc1cnccc1
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1
FCCOCc1ccccc1
O=Cc1cocc1F
FCc1ccon1
FCc1cccnc1
N#Cc1cccnc1
O=Cc1ccccc1
Nc1ncoc1
O=CCc1ccncc1
O=CCc1nc[nH]c1
O=[N+]([O]))c1ccncc1
O=Cc1ccccn1
O=Cc1ccc(O)[nH]1
O=CCc1ccccc1
Nc1ccccc1
Oc1ccc(F)cn1
N#Cc1cc[nH]c1
FCc1cnoc1
FCc1ccnnc1
N#Cc1cc[nH]c1
Cc1ccccn1
N#Cc1cccc(F)c1
O=Cc1cc[nH]c1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
Nc1cncc1F
Oc1ncc(F)cc1
CCCc1ccncc1
O=CCc1ccccc1
N#Cc1ccccn1
N#CCCc1cnccn1
O=Cc1ncc(F)nc1
OCc1ccc(F)cc1
Oc1ccccc1
Cc1cccc(F)n1
OCCc1ccncn1
Nc1ccc(F)cn1
N#Cc1cnccc1
c1cnccn1
FCc1ccnc(F)c1
O=Cc1ccccc1
Oc1cncc(F)c1
N#Cc1ccncc1
O=Cc1occc1F
N#CCc1cnccc1
CCc1ccncc1
Cc1cccnn1
Cc1cc(F)ccn1
c1ncccc1
[NH]Cc1ccccO
N#CCCc1ccncc1
N#Cc1ccccc1
Cc1ccccn1
Cc1cncc(F)c1
O=CCCc1ccccn1
O=CCc1ccncn1
CCCCc1cnoc1
O=CCc1cccc(F)c1
Cc1ccccc1
N#Cc1cncc(F)c1
O=Cc1cncnn1
FCc1ccnc(F)n1
OCc1ccncc1
N#CCc1ccccc1
O=Cc1ncccc1
N#CCc1ccnc(F)c1
Cc1cnc(F)cc1
O=Cc1cccc(F)c1
N#CCc1cccc(F)c1
N#Cc1cnoc1
O=CCc1cc(F)ccc1
OCc1ccc(F)nc1
FCc1ccncn1
OCc1ccc(F)cc1
FCc1ccccc1
c1cnc(F)cc1
Nc1cccnc1
N#Cc1ccc(F)cc1
FCc1ccncn1
O=CCc1ccccn1
Oc1cccc(F)c1
O=Cc1cnccc1
O=CCc1ccccc1
O=CCc1ccccc1
O=CCCc1ccncc1
FCc1cc[nH]c1
O=Cc1cccnc1
Oc1cnc(F)cc1
CCc1ccncc1
O=Cc1ccccc1
N#Cc1ccncc1
FCCOCCCOCCOCNOCOCCCOCCNOCNCCOCc1CCC#NO
[NH]Cc1ccoc1
N#Cc1ccccc1
Cc1cccc(F)c1
O=Cc1ncccc1
O=Cc1cnccc1
Cc1cnnc(F)c1
Cn1ccccc1
N#Cc1ncoc1
FCc1ccncn1
O=CCc1cc[nH]c1
O=Cc1ncccc1
c1cccc(F)c1
Cc1cnc(F)cc1
O=Cc1cnccc1
Nc1ccncn1
FCCCc1ccon1
FCCOCc1ccncc1F
O=CCc1c[nH]cc1
FCc1ccncc1
Cc1cnc(F)cc1
O=CCc1cnncn1
[NH]Cc1cccnc1
O=Cc1ccccn1
FCCOc1ccncc1
OCc1ccncn1
OCc1ccc(F)nc1
O=CCc1cccc(F)c1
OCc1ccccc1
O=Cc1ccc(F)cc1
O=CCc1cnccc1
N#Cc1ccccc1
FCCOc1ccccc1
O=Cc1cnc(F)cc1
O=CCc1cnoc1
O=CCc1ccccc1
N#CCc1cccnc1
Cc1cccc(F)n1
Cc1cc(F)ncn1
O=Cc1ccoc1
O=Cc1ccc(F)nc1
O=CCc1ccncc1
FCCc1ccccn1
Cc1ccc(F)nc1
N#Cc1ccccc1
O=CCc1cnc(F)cc1
Cc1ccnc(F)c1
OCc1cccc(F)c1
Oc1ccc(F)cc1
O=CCc1ccccc1
OCc1cccc(F)c1
O=CCc1cocc1F
N#CCCc1ccncc1
FCc1ncccn1
Cc1ccncn1
N#CCc1cccnc1
O=c1ccccc(F)c1
O=Cc1cccnc1
Cc1ncc(F)cc1
FCCc1ccncc1
O=CCc1ncnc(F)c1
NCc1ccncc1
Cc1cncnn1
FCc1cccc(F)n1
FCc1ccoc1
O=Cc1ccc(F)cc1
CCCc1ccOcc1
O=Cc1ccc(F)nc1
N#CCc1ccc(F)cc1
Cc1cnc(F)nc1
Oc1ccc(F)nc1
Oc1cncc(F)c1
Cc1ccccc1
N#CCc1cnccn1
N#Cc1cc(F)ccc1
N#C[C]1CCOCCNOCOCCCOCCOCC12O
O=Cc1cccc(F)c1
N#Cc1ncccn1
N#Cc1cocc1
N#Cc1ccccc1
Fc1ccncc1
C#CCc1ccncc1
O=Cc1ccccn1
OCc1ccncc1
c1cnc(F)cc1
O=CCCc1ccnc(F)n1
Nc1occc1
Cc1cncc(F)n1
Nc1ccnnc1
N#CCc1cnccc1
CCc1cccnc1
N#CCc1ccncc1
O=CCc1cccnc1
Nc1cccnc1
Nc1cccnc1
N#N.[O])Cc1ccoc1
Nc1ncoc1
FCc1ccccc1
N#Cc1cnc(F)cc1
FCCOc1cccc(F)c1
FCc1ccccc1
N#Cc1cnoc1
N#CCCc1ccnnc1
N#CCCCCc1ccncc1
Cc1cccnc1
Cc1ccccn1
FCc1cocc1
Oc1cc(F)ccc1
O=Cc1ccccn1
FCCOcc1ccccn1
O=Cc1ccccc1
O=Cc1nccc(F)c1
Cc1cncnc1
FCc1ccccc1
N#CCc1cnccc1
O=Cc1cccc(F)c1
N#CCc1cncc(F)n1
N#CCc1ccccn1
FCc1cnccc1
N#Cc1ccncn1
Cc1cncnc1
c1cocc1
FCc1ccccn1
N#CCc1ccoc1
O=CCc1ccccc1
N#CCCc1cccnc1
O=Cc1ccccc1
FCc1ccc(F)cc1
N#Cc1cc[nH]c1
CCOCc1ccon1
FCc1cccc(F)c1
FCc1ccoc1
c1cc[nH]c1
OCc1cnc(F)cn1
O=Cc1ccncc1
N#Cc1cccc(F)c1
O=CCCCCc1cnoc1
O=Cc1ccnc(F)c1
Cc1cnccc1
N#CCc1ccccn1
O=CCc1cccnn1
O=Cnc1cnccc1
O=Cc1ncc(F)cc1
c1nccc(F)c1
O=CCc1ccncc1
FCc1ccccn1
Cc1cnc(F)cc1
N#Cc1ccccc1
c1[nH]ccc1F
FCCc1ccco1
FCCOc1ccno1
O=CCc1ccoc1
[NH]Cc1ccccc1
NCCc1ccccc1
OCc1cnc(F)cc1
Oc1ccc(F)nc1
O=Cc1ccncc1
O=Cc1ccccc1
Cc1ccnnc1
O=CCc1ccc(F)cc1
OCc1cnccc1
FCc1ccccc1
FCCOCc1cncnc1F
N#Cc1cnc(F)cc1
N#CCc1cccnc1
Nc1cccc(F)n1
N#Cc1cccc(F)c1
O=Cc1ccccc1
CCCc1ccoc1
OCc1ccc(F)cn1
N#CCc1cccc(F)n1
O=CCc1cccnc1
FCc1ccnc(F)c1
Nc1ccncc1
O=Cc1ccccn1
OCc1ccncc1
Cc1cncc(F)c1
Cc1ccncc1
Nc1ccccc1
OCc1cnc(F)cc1
FCCOCc1cnoc1
O=Cc1cc(F)cc(F)c1
N#CCc1ccc(O)o1
N#CCc1cc(F)ccn1
O=Cc1ccccc1
FCc1ccccc1
[NH]Cc1cncnc1
O=Cc1occc1
O=CCc1cccnc1
N#CCc1cncc(F)n1
N#Cc1ccc(F)cc1
Cc1cc(F)ccn1
N#Cc1ncccc1
Cc1ncc(F)cc1
N#Cc1ccc(F)cc1
O=Cc1cnc(O)[nH]1
OCc1ccncn1
FCc1ccncc1
FCCOCCNOCCOCCOCCc1OCc1OCOCc1O.N1
Cc1ccoc1
Cc1cncnc1
Oc1cnc(F)nc1
Cc1cccnc1F
OCc1cnc(F)cc1
N#CCCc1cccc(F)c1
c1ccccc1
FCOc1ccccc1
O=Cc1cnccn1
Fc1ccc(F)nc1
FCOCc1ccncc1
OCc1ccccc1
N#Cc1cnccc1
N#CCc1ccnc(F)n1
FCc1cccnc1
N#Cc1cnoc1
O=CCCc1ccccc1
N#Cc1cccnc1
FCc1nc[nH]c1
c1occc1F
FCc1cnc(F)cc1
N#Cc1ccncc1
Cc1cnccn1
Cc1occc1
N#CCc1ccncn1
c1cncc(F)c1
O=CCc1ccccn1
N#CCc1cccc(F)c1
O=Cc1cccnc1
FCc1cnccc1
O=c1cccnc(F)c1
Cc1cnc(F)nc1
FCCOCc1cnccc1F
FCc1ncc(F)cn1
O=Cc1cnc(F)cn1
O=Cc1cccnc1
O=CCCc1ccccc1
N#CCc1ccccc1
Cc1ccccn1
O=CCc1ccc[nH]1
N#Cc1ccon1
Cc1conc1F
c1nnoc1
Nc1ccccc1
N#Cc1ncncc1
OCc1nnccc1
O=Cc1ncoc1
N#CCc1cc[nH]c1
OCc1cccnc1
Cc1ccccn1
Cc1cc(F)cc(F)c1
N#Cc1cnc(F)cc1
N#COCCc1cnccn1
FCCCCc1cnoc1O
FCc1ncccc1
O=Cc1cccc(F)c1
CCc1cnnc(F)c1
Cc1ccccn1
O=Cc1cccnc1
N#Cc1cncc(F)n1
CCCc1cnc(O)o1
OCc1ccccc1
Cc1cncc(F)c1
Cc1ccccc1
O=Cc1ccncc1
Nc1cccc(F)c1
[NH]Cc1ccncc1
Cc1ccncn1
OCc1cncc(F)c1
c1ncccc1
O=CCc1cnccc1
O=CCc1ccc(F)cc1
N#Cc1cnc(F)c(F)n1
O=CCCc1ccncc1
Cc1ccccc1
N#CCCCc1cnccc1F
O=CCc1cnc(F)cc1F
O=Cc1ccccc1
c1ccccc1
N#CCc1cnccn1
FCCNc1cnncc1
O=CCCCc1cccc(F)n1
O=Cc1cccnc1
FCCOc1cnncc1
FCc1ccccc1
Oc1conc1
O=CCc1cnccc1
CCCCc1ccncc1
N#CCc1cnccc1
O=Cc1cccc(F)c1
O=Cc1ncncc1
O=Cc1cccc(F)n1
Oc1ccccc1
N#CCc1cnccc1
N#Cc1ccncn1
N#CCc1cncc(F)c1
FCCOc1ccccc1
FCC(F)Cc1ccncc1
OCc1cncc(F)c1
Cn1cncn1
Cc1ccccc1
O=CCc1ccccn1
O=CCc1ccnc(F)n1
O=CCc1ccccn1
N#Cc1ncc(F)cc1
FCc1ccccn1
O=CCc1cnc(F)cc1
O=Cc1ccccc1
CCc1ccccn1
FCOCc1ccccc1
FCc1cncc(F)c1
O=CCc1cccnc1
Cc1nc[nH]c1
N#CCc1cccnc1
FCc1ccc(F)nc1
O=CCc1ccoc1
O=Cc1n[nH]cc1
FCCCc1cnccc1
N#Cc1cccc(F)c1
O=Cc1ncccc1
N#Cc1ccc(F)nc1
Cc1ccccn1
Cc1ccncc1
O=CCc1ccccc1
O=CCc1ccco1
Cc1ccc(F)cn1
O=Cc1cccc(F)c1
N#Cc1ccn[nH]1
Nc1ccccc1
CCc1ccncn1
O=Cc1ccncc1
Nc1cocc1
FCc1ccc(F)cn1
Cc1ccc(F)cc1
FCc1cnccc1
[NH]Cc1cncc(F)c1
N#CCc1cn[nH]c1
CCc1cccc(F)c1
Oc1cnccc1
OCc1cnc(F)cc1
OCc1cccnc1
O=Cc1ccc(F)cc1
CCCCCc1cnccc1
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccon1
O=Cc1ccccn1
O=Cc1cccnc1
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cn1
N#CCc1ccoc1
FCc1ccc(F)nc1
N#Cc1cccc(F)c1
Nc1ncncn1
O=Cc1cccc(F)c1
c1ccncc1
COCc1ccoc1
OCc1nnccc1
c1ccccn1
c1ncccc1
Cc1ccccc1
FCc1ccccc1
FCCc1ccccn1
Cc1ccncn1
OCc1ccc(F)cc1
Cc1ccccn1
OCc1cnccc1
N#Cc1cccc(F)c1
OCc1cnc(F)cc1
FCc1ccccc1
Oc1occc1F
[NH]Cc1ccccn1
O=CCc1cncnc1
O=CCc1ccc(F)cc1
N#CCc1cnncc1
OCc1cccc(F)c1
N#CCc1ccon1
O=CCc1ccncn1
O=CCc1ccc(F)nc1
COc1cc[nH]c1
O=CCc1ccccc1
O=CCc1cccnn1
FCCCc1cnccc1
O=Cc1ccoc1
O=CCc1ccccc1
O=OCc1cnc(F)cc1
O=Cc1nncc(F)c1
OCc1ccncc1
N#Cc1ccoc1
FCCOCc1ccncc1
O=CCc1cnc[nH]1
Cc1cnc(F)nc1
Oc1cccc(F)c1
N#CCc1ccoc1
CCCc1ccoc1
Cc1ccccn1
Cc1ccnnc1
FCc1ccccc1
O=CCCc1cnccc1F
OCc1cccnc1
FCCOCc1ccn[nH]1
O=CCc1cccnc1
Oc1cccnc1
OCCCc1cnccc1
OCc1ccc(F)cc1
O=Cc1cccc(F)c1
FCCOCc1ccncc1
Oc1ccco1
O=CCc1ccncc1
FCc1cccnc1
FCc1ccccc1
N#Cc1cncnc1
N#Cc1ccncc1
OCc1cc(F)ccn1
CCc1ccnc1O
O=CCc1cnncc1
Cc1ccnnc1
NCc1cccnc1
Cc1ccc(F)cn1
O=CCc1ccc(F)nc1
OCc1ccccc1
Nc1cccnc1
O=Cc1cccc(F)c1
Cc1c[nH]ccc1
O=CCCc1cnccc1
O=CCc1ccccc1
O=CCCc1ccn[nH]1
O=Cc1cccc(F)c1
O=CCc1cnc(F)nc1
CCCc1ccncc1
FCCOCc1cnccc1F
O=Cc1cncc(F)c1
OCCc1cnccc1
O=Cc1ccc(F)cc1
FCCOc1ccncc1
N#Cc1ccccc1
O=c1occcc1
O=Cc1cncnc1
FCc1ccncc1
FCc1cnccn1
OCc1cnnnc1
N#CCc1ccc(F)nc1
OCc1cccc(F)c1
Oc1ccnnc1
Cc1cccc(F)c1
O=CCc1cnoc1
O=Cc1ccc(F)cc1
Cc1ncc(F)cn1
O=Cc1cn[nH]c1
O=Cc1ccc(F)cc1
O=CCCc1ccccc1
c1ccccc1
N#Cc1cnoc1
N#Cc1cccc(F)n1
N#CCc1ccoc1
FCc1ccoc1
Cc1cnccn1
CCc1ccncn1
CCCCc1cnoc1
FCCOCc1ccon1
Cc1cnnnc1
O=CCCc1ccc[nH]1
COc1ccccc1
N#CCc1cccc(F)n1
FCCOCc1cccnc1F
O=CCCc1cncnc1
O=Cc1ccccc1
N#CCCc1ccoc1
N#CCc1ccncc1
N#Cc1ccccc1
c1occc1
N#CCc1ccccc1
OCc1cnccn1
O=CCCc1nccc(F)n1
O=CCc1cncnc1
O=Cc1ccccc1
N#Cc1cncc(F)c1
O=Cc1cc(F)ncn1
O=Cc1ccc(F)nc1
O=CCc1ccoc1
CCCc1cccnc1
NNc1ccoc1
FCc1ccncc1
O=Cc1ccc(F)cn1
FCc1cccc(F)n1
FCCc1cccc(F)c1
OCc1cnccn1
N#Cc1ccc(F)nc1
Nc1cc(F)cnc1
N#Cc1cccc(F)c1
FCc1ccoc1
O=CCCc1cccnc1
FCCc1cnccc1
Oc1cccnc1
c1nn[nH]c1
Cc1ccccc1
N#Cc1cncc(F)c1
O=Cc1cnccc1
OCc1ccccc1
O=Cc1cccc(F)c1
O=CCc1ccc[nH]1
O=CCc1ccncc1
N#CCc1ccoc1
O=Cc1cc(F)ccc1
N#CCCc1cncc(F)c1
OCc1ccncc1
N#CCCc1ccccc1
N#CCc1cnnc(F)c1
FCc1nccc(F)c1
FCCNCc1cnocc1-
O=CCc1ccncn1
FCCOCc1ccocc1
FCc1ccncc1
FCCNc1ccccc1
c1ccccc1
FCCOc1ccoc1
O=CCCCCCc1ccncc1
FCCNCc1ccncc1
OCc1ccncc1
FCc1ccccn1
OCc1cncc(F)c1
O=CCc1ccc(F)cc1
Cc1cc[nH]c1
CCc1ccncc1
OCc1cnc(F)cc1
Oc1cnc(F)cn1
FCCOCCCOCCNOCOCCCOCCOCCCOCCOCCCOCCOCO12
Oc1ncco1
N#CCc1ccoc1
N#CCCCOCc1cnncc1F
O=Cc1cnccc1
N#Cc1ccc(F)cc1
Cc1cncc(F)c1
FCc1ccccc1
FCCc1cnoc1
O=CCCc1ccoc1
Cc1ccccc1
O=Cc1cccnc1
Cc1ccnc(F)n1
O=CCc1ccccn1
FCc1ccccc1
Cc1cccc(F)c1
N#Cc1ccccc1
N#CCc1ccccn1
O=Cc1cccc(F)n1
O=Cc1ccccc1
FCCc1ccoc1
OCc1cccc(F)c1
N#Cc1cnccc1
N#CCc1ccccc1
Cc1ccccn1
N#CCc1ncccc1
OCc1cc[nH]c1
O=Cc1cncnc1
CCc1ccncn1
Cc1nccc(F)c1
FCc1cccc(F)c1
O=CCCc1ccccc1
FCc1ccncn1
N#CCc1ccccn1
c1ccccn1
N#CCc1ccncn1
FCc1ccc(F)nc1
OCc1ccccn1
N#Cc1ccnc(F)c1
O=CCc1ccncc1
Nc1ccc(F)cc1
Oc1cccc(F)c1
FCCOCc1ccoc1
O=CCCc1ccccc1
O=CCc1ccccn1
O=CCc1ccncn1
O=Nc1ccncn1
FCc1ccncn1
OCc1[nH]ccc1F
FCc1cnccn1
O=CCCCCc1ccccc1
Cc1cnc(F)cc1
[NH]Cc1ccc(F)cc1
Cc1cccnc1
O=Cc1cc(F)ccc1
O=Cc1ccc[nH]1
FCCOc1ccnc(F)c1
O=CCc1ccoc1
FCCOCc1ccncc1
Nc1ccc(F)cc1
FCCc1ccccc1
O=Cc1ncncc1
FCc1ccccc1
OCc1c[nH]ccc1
Nc1cnncc1
Oc1ccc(F)cc1
FCc1cc[nH]c1
FCc1cocn1
O=CCc1ccoc1
N#Cc1ccccc1
O=CCc1ccccc1
OCc1ccc(F)cc1
FCCc1ccoc1
O=CCc1ccc(F)nc1
Cc1ccOcc1
OCc1ccncc1
FCc1ccccc1
c1cocc1
Cc1ccc(F)cc1
[NH]Cc1ccccc1
Cc1cnccc1
Cc1ccon1
Cc1ccccc1
Nc1ccccc1
O=Cc1cnccn1
c1cccnc1
[NH]Cc1ncnc(F)c1
FCC(F)Cc1ccccn1
N#CCc1ccccc1
FCOc1ccc(F)cn1
O=CCc1cnccc1
FCCOc1ccccc1
N#CCc1ccncc1
CCCc1ccnnc1F
FCc1ccccc1
c1ccccn1
N#Cc1ccc(F)cc1
Cc1ccccc1
OCc1cnc(F)cc1
N#CCc1cccc(F)n1
N#Cc1ccoc1
FCc1cccc(F)c1
N#CCc1ccc(F)cn1
O=Cc1c(F)n[nH]c1
FCCCc1ccncc1
N#Cc1cccc(F)n1
Oc1ccnnc1
N#CCc1ccccn1
CNCc1cnccc1
O=CCc1cccnn1
FCc1cnccc1
OCc1cnccc1
FCCOc1ccoc1
Cc1cnccc1
N#Cc1cc(F)ccn1
Nc1cccc(F)n1
O=CCc1cnncn1
FCCOCCCNcc1ccon1
O=Cc1ccccn1
FCCc1ccccc1
c1cccc(F)c1
O=Cc1ccc(F)nc1
O=CCc1ccc(F)cn1
FCc1ccoc1
OCc1ccnc(F)c1
O=Cc1ccccc1
O=CCc1cc[nH]c1
O=CCCc1ccccc1
O=Cc1cccc(F)c1
FCc1cccc(F)c1
OCc1ccnc(F)n1
O=Cc1cnccc1
O=Cc1ccc(F)cc1
N#CCc1ccoc1
O=CCc1ccccc1
O=Cc1cccnc1
N#Cc1ccnc(F)c1
N#CCCc1ccncc1
O=CCCc1conc1F
CCCc1cncnc1
OCc1cncc(F)c1
OCc1cnncc1
Oc1ccccn1
Cc1ccoc1
O=Cc1cccnn1
FCc1ccc(F)cc1
[NH][C]CCOCCCOCCOCOCCOCCOCCCOCCNOCOCCOCC
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1
O=CCc1c[nH]cc1
FCc1cc(O)cnn1
O=CCc1cncnc1
FCCOCc1cnccc1
O=Cc1ccnc(F)c1
O=Cc1cncc(F)c1
c1ccon1
N#Cc1cccc(F)c1
NCc1ccccn1
FCc1ccccc1
Cc1ccoc1
O=Cc1ccccc1
N#Cc1ccccc1
Cc1cnccc1
O=CCc1ncccn1
N#CCc1ccc(F)cc1
Oc1ccc(F)cc1
CCc1ccc(F)cc1
FCc1ccccc1
Cc1cccco1
FCc1cc[nH]c1
C#CCc1ccccc1
N#Cc1ccccc1
c1ccccc1
O=Cc1ccncc1
FCCc1ccncc1
N#Cc1ccco1
c1cccnc1
OCCCc1ccco1
FCc1ncccc1
N#CCc1ccoc1
O=CCc1ccncc1
N#Cc1ncc(F)cc1
N#CCc1cnccc1
Cc1ccncn1
O=Cc1ccncc1
Nc1cnc(F)cc1
Cc1ccncc1
O#CCCCc1cnccc1
N#CCc1ccncc1
N#CCCCc1ccnoc1
Cc1ccccn1
O=Cn1_ccnc1=O
Cc1cccnc1
FCc1cccnc1
O=CCc1ccccc1
N#Cc1cccc(F)c1
O=Cc1ccnc(F)c1
O=CCCc1cnccn1
[NH]CCc1ccoc1
O=CCc1ccnnc1
Oc1ccc(cnnc1
N#CCc1cnncc1
Nc1cncnc1
Cc1cccc(F)c1
O=CCc1ccccc1
Cc1cccnc1
FCCc1ccncc1
N#Cc1ccccc1
O=CCCc1ccoc1
FC(FCOCCCOCCNOCOCCCOCCNOC(COCCOCCCOCCCOC
N#Cc1ccoc1
N#Cc1cncc(F)c1
N#CCc1ccncc1
Oc1cnc(F)nc1
FCc1ccncn1
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1
FCCNc1ccncc1
FCc1ccccc1
Cc1ccncn1
O=Cc1cc[nH]c1
O=Cc1ccccc1
N#Cc1ccccn1
O=Cc1ccccc1
Oc1cc(F)cnc1
O=CCCc1ccccn1
FCc1cnncc1
FCCNc1ccncc1
FCc1ccccc1
O=CCc1ccccc1
C1CCOCCOCNCCOCCOCCOCc2c1[NH]O
O=CCc1ccccc1
N#Cc1ccccc1
Cn1cncc1
N#Cc1cnoc1
O=CCCc1ccccc1
c1ccccn1
FCc1ccccc1
CCc1ccoc1
O=CCc1ccccc1
O=CCCc1cc[nH]c1
CCc1cccc(F)n1
CCc1ccc(F)cc1
OCc1cncnc1
O=Cc1cc(F)cnc1
Oc1cncnc1
O=Cc1ccncn1
Cc1cnccc1
FCCOc1cccc(F)c1
O=CCc1c[nH]cnc1
FCCOCc1cnocc1O
N#CCc1cncc(F)c1
Cc1cnc(F)cc1
O=Cc1ccccc1
Cc1cc[nH]c1
N#CCc1ccccc1
O=Cc1ncncc1
OCc1nccc(F)n1
N#CCc1ccnc(F)c1
O=Cc1nnnc(F)c1
c1ccccc1
Nc1nn[nH]c1
N#Cc1cncnc1
O=Cc1ccc(F)cn1
FCc1ccncc1
Nc1cccnc1
O=Cc1cncnc1
OCc1cnc(F)cc1
c1cc[nH]c1
O=Cc1cccnc1
OCc1ccncc1
O=CCc1cnccc1
c1cccccn1
O=CCc1ccncc1
O=CCc1ncccc1
OCc1nccc(F)c1
[NH]Cc1cccc(F)c1
N#CCc1ccccn1
N#CCc1ccnc(F)c1
O=Cc1ncc(F)cc1
OCc1ccnnc1
NCc1cncnc1
CCCCCCc1cnccc1
N#CCc1ccccn1
Cc1nnoc1
Oc1cccc(F)c1
O=Cc1conc1
O=Cc1ccccc1
N#CCCCc1cnoc1
O=CCc1ccccc1
N#CCc1ccccc1
O=[N+](cc1ccnc1
N#Cc1cncc(F)c1
O=CCc1ccccc1
OCc1cccnc1
Cc1cc(F)ccc1
Cc1ncccn1
O=CCc1cocc1
N#Cc1ncccc1
N#CCCc1cccnc1
FNcc1cccnn1
Cc1ccccn1
O=Cc1ncccn1
Cc1oncc1
O=CCCc1cccnc1
OCc1ccccc1
O=Cc1ccc(F)cn1
O=CCc1ccccc1
O=Cc1ccccc1
O=CCCc1ccccn1
N#Cc1ccc[nH]1
O=CCc1ccccc1
FCOCc1cccc(F)n1
N#Cc1cnn(CO)[nH]1
O=CCc1ccccc1
Oc1ccc(F)cn1
NCc1cccc(F)c1
O=CCc1cc[nH]n1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
FCc1cccc(F)c1
O=Cc1cccnc1
CCc1ccoc1
OCc1cnnc(F)n1
N#Cc1ccnc(F)n1
FCCOc1ccoc1
COc1cnncc1
n1nco1
N#Cc1cccc(F)c1
CCc1cc[nH]c1
Cc1ccc(F)nc1
O=Cc1ccccc1
ONc1cnncc1
FCc1cnccc1
Nc1ccc(CO)o1
Cc1ccccc1
c1nnccn1
OCc1ccoc1
OCc1ccccc1
[NH]Cc1ccc(F)nc1
FCCNc1ccoc1
O=CCc1cccc(F)c1
c1cccccc1
O=CCc1ccnc(F)c1
Oc1ccnc(F)c1
Cc1ccccn1
O=CCc1cocc1F
O=Cc1ccc(F)cc1
N#CCc1cccc(F)n1
FCCCc1ccccc1
O=CCCc1ccccn1
FCCc1cnccc1
FCc1ccncn1
N#CCc1ccccn1
FCc1cnccc1
O=Cc1cnc(F)cc1
OCc1ccccc1
Cc1ccncc1
Oc1cncc(F)n1
FCc1ccccn1
N#CCc1ccccc1
Nc1ccccc1
OCc1cnncc1
O=Cc1cccc(F)c1
OCc1ccc(F)cc1
Cc1cncc(F)c1
Nc1ccccc1
FCCCc1ccoc1
O=CCc1cc[nH]c1
Cc1ccccc1
OCc1nccnc1
N#CCc1ccoc1
OCc1ccc(F)cc1
NCc1cnccc1
Cc1ccccc1
OCc1cc(F)cnc1
O=CCc1ccoc1
Cc1ccnc(F)n1
N#Cc1cccc(F)n1
O=CCc1ccncn1
N#CCc1cccnc1
Cc1cc[nH]c1
c1cnccc1
N#Cc1cncc(F)c1
Cc1ccc(F)cc1
O=Cn1cccc(F)c1)
c1[nH]ccc1
c1c[nH]nc1
FCc1ccncc1
Cc1ccccn1
O=Cc1ccnc(F)c1
Cc1cnccc1
O)c1cccc(F)c1
O=Cc1ccccc1
OCc1cncc(F)c1
N#CCc1ccoc1
N#Cc1cncnc1
Nc1cnoc1
O=CCCc1ccncc1
O=CCc1cncnc1
Oc1cnccc1
N#CCc1ccncc1
N#Cc1cccc(F)c1
N#Nc1ccnc(F)c1
OCc1cncc(F)n1
OCc1ccc[nH]1
c1ccnc(F)c1
OCc1ccccc1
OCc1ccc[nH]1
FCCOCc1cnccc1F
N#CCc1ccccc1
FCc1ccnc(F)c1
C#CCCc1ncccc1
Cc1ncc(F)cc1
OCc1cccnn1
O=Cc1cnnc(F)nc1
CCc1cnccc1
O=CCc1ccc(F)cc1
N#CCCc1ccncc1F
C#CCCc1cnnc1cO
FCCOCc1cnccn1
OCc1cnccc1
O=CCCc1ccccc1
OCc1ccn[nH]1
FCCOc1cnccc1
N#Cc1nccc(F)n1
O=CCc1cccc(F)c1
N#Cc1cccc(F)n1
N#CCCCc1cnc[nH]1
c1[nH]ncc1
N#CCCc1ccco1
O=Cc1cccc(F)c1
c1nccc(F)c1
N#Cc1ncccn1
N#CCc1ccnc(F)c1
OCc1ccncn1
O=Cc1ccncc1
O#Cc1cccc(F)c1
O=CCc1cccnc1
N#Cc1ccnnc1
OCc1cc(F)cnc1
FCc1ccccc1
N#Cc1ccncn1
FCCOc1ccoc1
Nc1ccnc(F)c1
O=CCc1ccccc1
O=Cc1ccc(F)nc1
O=Cc1cccoc1
N#CCc1ccccc1
O=Cc1ccc(F)cn1
FCc1ccccc1
O=Cc1ccccc1
O=CCc1ccccn1
FCCc1ccoc1
O=Cc1ccccn1
O=Cc1conc1
[NH]Cc1cnccc1
N#CCc1cc[nH]c1
Cc1ccncc1
N#Cc1cn[nH]c1
O=Cc1cnc(F)cc1
O=CCc1ccoc1
OCc1nc[nH]c1
O=Cc1cn[nH]c1
O=Cc1cccc(F)c1
Cc1ccccc1
O=Cc1ccncc1
[NH]Cc1ncc(F)nn1
FCc1ccccc1
O=CCc1ccccc1
N#Cc1cccc(F)c1
FCc1cnccn1
O=CCc1ccccc1
NCc1cnccc1
N#CCc1cnccc1
O=Cc1ccc(F)cc1
O=CCCc1ccccc1
O=CCc1cncc(F)c1
O=Cc1cc(F)ccn1
FCc1ccoc1
FCCOCc1ccoc1
O=CCCc1ccccc1
O=Cc1cccc(F)c1
N#CCc1cccc(F)c1
CCc1ccoc1
O=Cc1cccc(F)c1
FCCOCc1ccoc1F
N#CCc1ccncOc1
Cc1ncnnc1
OCc1ccc(F)nc1
FCc1ccoc1
Cc1cocc1
Cc1c[nH]cc1
N#Cc1nnccc1
O=CCc1cc[nH]c1
OCc1ccccn1
O=Cc1cccc(F)c1
O=Cc1ccncn1
N#CCc1ccccn1
OCc1cccnn1
O=Cc1ccoc1
O=CCc1ccc(F)cc1
O=CCCc1ccccc1
N#Cc1ccncc1
Nc1ccncn1
FCc1cnccc1
Cc1cnccc1
OCc1cnccc1
OCc1ccncn1
FCc1ccnc(F)c1
FCc1ccoc1
Cc1ccc(F)cc1
N#Cc1ccccc1
O=CCc1ccccc1
O=CCc1ccccc1
O=Cc1ccccn1
O=Cc1ccc(F)cc1
O=CCc1ccoc1
FCCOc1ccncc1
N#CCc1ccccn1
O=Cc1ccccc1
Cc1cncnc1
O=CCc1ccnc(F)c1
NCc1cncnc1
N#Cc1cncc(F)n1
OCc1ccccc1
O=CCc1ccccc1
C#Cc1ccoc1
c1cccc(F)c1
N#Cc1ccccc1
c1ccccc1
Nc1cocc1
COCc1ccncc1
O=Cc1ccc(F)cc1
OCc1cnc(F)cc1
O=Cc1[nH]ccc1
N#Cc1ccccc1
FCc1cnoc1
c1cc[nH]c1
Oc1ccccc1
FCCc1ccccn1
O=Cc1cc(F)ccc1
N#CCc1nnccc1
FCc1ccc(F)cc1
O=CCc1ccncc1
O=CCc1ccccn1
N#CCCc1cccnc1
N#Cc1ccncc1
N#CCc1ccccc1
O=CCCc1ccc[nH]1
O=CCCc1ccoc1
FCc1cnccc1
[NH]Cc1ccnc(F)c1
O=Cc1ccccn1
N#CCc1ccccc1
FCCOc1ccoc1
O=Cc1cccc(F)c1
Nc1ccc(F)nc1
Cc1cncc(F)c1
Cc1cnccc1
N#CCc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccccn1
Cc1ccncn1
c1nccc(F)c1
FCc1cccc(F)c1
Cn1ncc[nH]1
O=Cc1c[nH]c1cn1
O=Cc1ccc(F)cc1
Cc1ccccn1
N#Cc1c[nH]cc1
FCCOc1cnccc1
O=CCc1cnc(F)cc1
N#Cc1nc[nH]c1
Cc1ccncc1
Cc1cncnc1
[NH]Cc1ccncc1
Cc1cnncc1
OCc1ccc(F)cc1
O=Cc1cccc(F)c1
CCc1conc1
Cc1cncc(F)n1
FCc1ccccn1
O=Cc1cc(F)nc(F)c1
O=Nc1cc[nH]c1
FCc1cnccc1
Cc1ccnc(F)c1
FCc1ccccn1
OCc1ccccn1
Cc1cccc(F)n1
N#CCc1cnccc1
FCCOc1ccnc(F)c1
FCCOcc1cnnc(F)c1
OCc1ccnc(F)n1
OCc1cnc(F)cc1
FCc1ccncc1
Cc1cnc(F)nc1
O=CCc1ccccn1
O=CCc1cccnc1
O=Cc1ccccc1
OCc1ncncn1
Nc1cc[nH]c1
Cc1cncc(F)c1
Cc1ccccn1
Nc1ccnnn1
N#Cc1ccccc1
OCc1cncnc1
N#CCCCc1ccncc1
O=CCc1ccoc1
Cc1ccoc1
O=Cc1cccc(F)c1
N#CCCc1ccncc1
O=Cc1cc[nH]c1
O=CCc1cncnc1
O=Cc1ccc(F)cn1
Cc1ccc(F)nc1
O=Cc1ccc(F)nn1
FCCOCc1cnncc1
Nc1nnccn1
O=Cc1ccccn1
Nc1cccc(F)c1
CCc1cncc[nH]1
FCc1cccc(F)c1
Cc1conc1
N#CCc1ccncn1
O=CCCc1ccccn1
FCc1cccnc1
FCCc1ccccc1
O=Cc1ncc(F)cc1
c1ccccc1
N#CCc1cccc(F)n1
Cc1cnc(F)nc1
Cc1ccc(F)nc1
O=c1cccc(F)cc1
OCc1nnccn1
Oc1cnc(F)cc1
[NH]C1CCNOCc1CCOCCO12
O=Cc1ccccn1
OCc1cnc(F)cc1
O=Cc1ccccn1
Cc1ccncn1
O=CCc1ccccc1
O=CCc1ccccc1
Cc1cnc(F)nc1
FCCNCCc1ccccc1
O=CCCc1cc[nH]c1
O=Cc1ccc(F)cc1
OCc1nncc(F)c1
Oc1ccncn1
O=CCCc1cccc(F)c1
O=Cc1cncnc1
OCc1ccncn1
Nc1ccnc(F)c1
O=Cc1ccncc1
O=CCc1ccccc1
O=CCc1ccncc1
Cc1ccc(F)cn1
O=CCc1cccc(F)c1
O=CCc1ccco1
Cc1cnc(F)nc1
O=CCc1ccncc1
c1cc[nH]c1
N#CCc1ccccc1
Oc1ncc(F)cc1
FCCOc1ccncc1
FCc1cnccn1
FCCOc1cnc(O)[nH]1
N#Cc1ncc(F)cc1
O=Cc1cccc(F)c1
O=Cc1ncccc1
Cc1cncc(F)c1
Nc1nocc1
Nc1ccncc1
N#Cc1ccoc1
c1cnc(F)nc1
FCc1cccnc1
FCCO_cc1ccncc1
Oc1ccccc1
N#CCc1cnncc1
N#CCc1ccccc1
[NH]Cc1ccc(F)cn1
O=CCc1ccoc1
O=Cc1cnoc1
N#Cc1ccccc1
Oc1ccccn1
O=CCc1ccccc1
c1cccc(F)c1
FCc1ccccc1
CCc1ccncn1
N#CCc1ccon1
O=CCc1cccnc1
O=CCCc1ccncc1
O=Cc1ncc(O)[nH]1
O=CCc1cccnc1
N#CCc1ccon1
c1ccoc1
N#CCc1ccon1
N#Cc1ccccc1
Oc1ccccc1
FCc1ccncc1
O=CCc1cccnc1
FCCOCc1cccnc1F
FCCOc1ccnnc1
C#CCCc1ccccc1
FCCOCcc1ccncc1
c1cc[nH]c1
Cn1ccccc1
O=Cc1ccnc(F)c1
O=CCCCc1cnoc1
Cc1cnccc1
O=Cc1cnc(F)cc1
O=Nc1nnoc1
O=CCc1cccco1
FCc1cccc(F)c1
N#CCc1cccc(F)c1
FCCOc1cncc(F)c1
O=Cc1cncc(F)c1
OCc1ncccn1
Nc1cc[nH]c1
OCc1ccncn1
O=Cc1ccc(F)cc1
O=CCc1ccnnn1
COCCc1ccncn1
OCc1ccccn1
OCc1cccc(F)c1
c1ncncn1
Cc1ccc(F)cc1
O=Cc1ccccc1
N#CCc1cc[nH]c1
OCc1ccccc1
CCc1ccncc1
N#CCc1ccco1
O=CCc1cccnn1
Cc1ccccc1
FCCc1cccnc1
CCc1ccccc1
N#Cc1ccc(F)cc1
Cc1ncoc1
FCCc1cnccc1
Cc1ncncn1
O=CCc1cccc(F)n1
Cc1ccc(F)nn1
N#Cc1ccnc(F)c1
CCCc1ccoc1
Cc1cnccc1
O=CCCc1ccoc1
FCc1ccncn1
O=Cc1ncccc1
O=Cc1cccc(F)c1
OCc1ncc(F)nc1
FCc1ccncn1
O=Cc1c[nH]nc1
N#Cc1nccnc1
FCc1cnccc1
FCc1ccccn1
O=CCc1cccc(F)c1
FCCOc1cnoc1
O=Nc1occc1
O=CCc1cnccc1
O=Cc1cnc(F)cc1
O=Cc1ccccn1
Cc1cncnn1
FCCc1ccncc1
FCc1ccccc1
O=CCc1ccno1
[NH]Cc1ccncc1
Cc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccncn1
Oc1cccc(F)c1
FCc1cnncc1
O=CCc1ccon1
O=Cc1ccncc1
CCc1cncc(F)c1
Cc1ccncc1
CCCc1ccncn1
OCc1ccccn1
N#CCc1cnc(F)cc1
N#Cc1ccccc1
FCc1cccc(F)c1
O=CCc1ccccc1
O=Cc1cccc(F)n1
O=Cc1ccccc1
N#Cc1cnccc1
FCc1cccc(F)n1
N#CCc1cnncc1
FCc1cccc(F)n1
FCOc1ccccc1
O=Cc1cccncn1
FCc1cnc(F)cc1
O=CCc1cncnc1
O=CCc1ccccn1
N#CCc1ccco1
FCc1ccncn1
FCc1cccnc1
O=CCc1cnc(O)o1
O=CCc1ccccc1
Fc1cc(F)oc1
O=Cc1ccccc1
Cc1ccn[nH]1
Cc1ccc[nH]1
O=CCc1cnccn1
CCCc1ccoc1
N#CCc1cnc(F)cc1
OCc1ccnnc1
CCc1ccccc1
Fc1ccccc1
O=Cc1ccc(F)cn1
Oc1cccc(F)c1
Cc1ccc(F)nc1
c1ccccc1
Nc1ccncc1
O=Cc1ccccc1
FCc1ccccc1
Nc1ccc(F)cc1
O=Cc1cc[nH]c1
O=Cc1ccc(F)cc1
Cc1ccnnc1
N#Cc1cncc(F)n1
O=CCc1cnccc1
Cc1cccc(F)c1
FCc1ccncc1
FCCCOCCcOcccc1cn1
O=Cc1nc[nH]c1
N#Cc1ccccn1
Nc1ncc(F)cc1
FCc1cccc(F)c1
O=Cc1cccnc1
FCc1ccoc1
Cc1nocc1
Cc1ccccc1
Cc1ccncn1
N#CCCCc1cnncc1
O=Cc1ncc(F)cn1
c1ncc(F)cc1
O=Cc1ccccc1
Cc1cnccc1
OCCc1nccnc1
FCCCCc1ccoc1
O=CCCc1ccccc1
N#CCc1cccnc1
OCc1cccnc1
Cc1cccc(F)c1
FCCc1ccncc1
O=Cc1cccc(F)c1
Cc1cnccc1
Cc1cncnc1
Cc1cccnc1
FCCOc1cccnc1
N#CCc1ccncc1
O=Cc1cnccc1
O=cc1cnc(F)nc1
N#Cc1cnccc1
Cc1cncnn1
Cc1ccc(F)nn1
O=Cc1ccc(F)cc1
N#Cc1cncc(F)c1
COCc1cnncc1
N#CCc1cccc(F)c1
OCc1cnnc(F)c1
O=Cc1nccnc1
Oc1ccc(N)cc1
N#Cc1ncccc1
Oc1ccccn1
FCCc1ccccc1
O=CCCc1ccncc1
OCc1cncnc1
OCCc1ccccc1
O=CCc1ccoc1
Nc1cocc1
O=CCc1ccccn1
Cc1ccncc1
CCc1cccnc1
O=Cc1cccc(F)c1
FCc1cnc(F)cc1
N#CCc1cncnc1
CCc1ccc[nH]1
Cc1ccc(F)cc1
CCCc1cnccc1
FCCOc1ccccc1
FCCc1ccc(F)cc1
[NH]Cc1cccc(F)c1
N#CCc1ccoc1
FCc1ccccc1
N#CCc1cccc(F)c1
N#Cc1cccc(F)n1
O=Cc1cnncn1
N#Cc1nnoc1
FCCc1ccccc1
O=CCc1ccncc1
Nc1cn[nH]c1
N#CCc1ccoc1
FCCOc1ccccc1
NCc1ccnc(F)n1
O=Cc1ccccc1
Cc1cnccc1
N#Cc1cc[nH]c1
O=Cc1ccncc1
O=CCc1cncc(F)c1
O=Nc1ccc(F)cc1
Cc1ccc(F)nn1
N#CCc1ccncn1
N#CCc1ccnc(F)n1
OCc1ccnc(F)n1
OCc1cnc(F)nc1
O=Cc1ccc(F)cn1
Cc1cnc(F)cc1
Fc1ccccc1
Nc1cncnc1
Cc1ccc(F)cc1
OCc1cnccc1
FCc1cccnc1
FC(F)c1ccoc(F)n1
N#CCc1ccccc1
Fc1ccoc1
Cc1ccoc1
FCc1ccncn1
O=Cc1cccc(F)c1
N#CCCc1cnnnc1
N#CCCCc1cnncc1
O=CCCc1cnccc1
O=Cc1cnc(F)cc1
N#CCc1cnoc1
O=Cc1cccc(F)c1
N#Cc1nccc(F)c1
O=CCc1ccncc1
O=CCc1cccc(F)c1
O=Nc1ccncn1
c1cc2cnoc1F
OCc1ccncn1
N#CCc1cccnc1
Nc1ncc(F)cc1
O=Cc1cnc(F)cc1
CCc1ccncn1
c1ccoc1
O=Cc1ccccn1
O=CCc1ccoc1
OCc1ccccc1
OCc1cnncc1
FCc1ccc(F)cc1
N=Cc1ncoc1
O=Nc1ccc[nH]1
N#CCc1cncc(F)n1
O=Cc1cnc(F)cc1
O=CCc1cnccc1
N#Cc1cccc(F)c1
N#CCc1ccncn1
FCCCNc1ccnc(F)c1
OCc1cccc(F)n1
FCc1ccccc1
O=CCc1ccccn1
N#Cc1cnncc1
N#CCc1cccc(F)n1
O=Cc1cccc(F)c1
OCc1cnncc1
Cc1ccc(F)cc1
C#CCc1cc(F)ccn1
O=Cc1cncnc1
O=Cc1ccccn1
O=CCc1ccoc1
O=Cc1ccc(F)cn1
FCOc1ccnco1
[NH][C]C(F)[N]CCOCCFC=OCCCOCCOCCCOCCOCCO
Cc1ccccc1
N#Cc1ccccc1
N#Cc1nc[nH]c1
c1cncnc1
O=CCCc1cnccc1
O=Cc1ccncc1
FCCOc1ccoc1
Fc1ccccn1
O=CCc1ccc(F)cc1
CCc1ccoc1
Cc1ccccc1
FCc1cccc(F)c1
O=Cc1ccccc1
FCc1ccc[nH]1
N#CCc1cnc[nH]1
N#Cc1cnncn1
OCCc1cccnc1
FCCc1cncc(F)c1
O=CCc1cnccc1
c1cocc1
O=CCc1cnncn1
O=Cc1ccncc1
CCCCc1ccccc1
OCc1cnnnc1
Cc1ccnnc1
Cc1cc[nH]c1
[NH]Cc1ccncc1
Cc1ccc(F)cc1
O=CCc1ccccc1
FCc1ccccc1
FCc1cccnc1
Cc1cnc(F)cc1
CCc1ccoc1
O=Cc1cccc(F)c1
Nc1ccccc1
Fc1ccoc1
Nc1ccccn1
CCc1ccncc1
O=CCc1cccnc1
[NH]Cc1cccc(F)c1
O=CCc1ccccc1
Cc1ccncc1
O=CCc1ccccc1
FCc1cncnc1
O=CCc1cnccc1
c1cccnc1
N#Cc1cccc(F)c1
Cc1cnccc1
O=CCc1ccoc1
c1cnc(F)cc1
N#CCc1ccncc1
FCc1cccc(F)c1
Oc1cnncc1
O=Cc1ncc(F)nc1
Cc1ccc(F)cn1
N#Cc1cccc(F)c1
N#CCc1ccoc1
FCc1ccc(F)cc1
OCc1cnccn1
N#Cc1cnccc1
FCCOCc1cnoc1
O=CCc1cnccc1
OCc1cc(F)cnc1
Cc1cncc(F)c1
O=Cc1nnccc1
Cc1ccncc1
Cc1cccnc1
OCc1cccnc1
O=CCc1cccc(F)c1
N#CCc1ccccc1
FCc1cnccc1
O=CCCc1ccncc1
O=CCc1ccoc1
NCc1ccccn1
FCCOc1ccoc1
N#Cc1ccccc1
FCCCOCccccc1ccn1
FCCOCCc1cnocc1F
O=Cc1cccc(F)c1
O=CCc1ccoc1
O=CCc1cc[nH]c1
N#Cc1cnccn1
O=CCc1ccoc1
Cc1cnccc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
FCCOc1ccccc1
C#Cc1ccccc1
Cc1ccoc1
N#Cc1cccc(F)n1
N#CCCc1ccoc1
FCc1[NH]COcc1ccn1
O=Cc1cnc(F)cc1
OCc1cncc(F)c1
OCc1ccnnc1
FCc1ccccn1
O=Cc1ccncc1
O=CCCc1ccncc1
FCc1cccc(F)c1
FCc1ccncn1
N#Cc1cnnc(F)n1
N#Cc1ccccc1
Oc1nccnc1
O=CCc1cn[nH]c1
O=CCCc1cnnc(F)c1
N#CCc1ccnc(F)n1
O=Cc1cccnc1
[N][N]Cc1ccnoc1
N#Cc1ccoc1
O=Cc1cccc(F)c1
O=Cc1ccccc1
Cc1cnccc1
OCCc1cnncc1
Cc1cnncc1
OCc1ccncc1
FCc1ccc(F)cc1
NCc1ccon1
Cc1cccnc1
c1cncc(F)c1
Cc1ccnc(F)c1
FCc1ccccc1
N#Cc1cc(F)ccn1
Cc1ncncn1
Nc1cnc(F)cc1
O=Cc1ncncc1
N#CCc1cnncc1
[N][N]Cc1cnoc1
Oc1cccc(F)c1
O=CCc1ccncc1
N#CCc1cnoc1
CCc1cncco1
N#CCc1cnncc1
C#CCCCc1cnccc1
FCCOCCCCOCCOCCOCOCCCOCCOCCCNOCOCCCOCCOCO
Cc1cnccc1
Nc1nccnn1
O=CCc1ccnc[nH]1
FCCOCc1ccoc1F
OCc1cccc(F)c1
c1ncncn1
FCc1ccc(F)cc1
Cc1ccccn1
FCc1ccncc1
c1nc[nH]c1
N#CCCCc1ccncc1
FCCOc1ccoc1
Cc1ccccc1
N#CCc1ccccc1
Nc1nncc(F)c1
Cc1ccncc1
O=CCCc1ccnc[nH]1
Cc1ccccc1
Oc1ccccc1
FCc1ccncc1
N#Cc1ccccc1
Oc1conc1
O=CCc1nnncc1
O=Cc1cc(F)ccc1
Cc1ccc(F)cc1
O=CCCc1cnccc1
O=Cc1ccccc1
FCCOc1ccoc1
CNCc1cccc(F)n1
O=Cc1ccccc1
O=CCc1ccnnn1
OCc1ccoc1
O=CCc1cccc(F)n1
Cc1cnc(F)cc1
Fc1cnccc1
Cc1ccoc1
Nc1cocn1
N#Cc1cccc(F)c1
Cc1ccccc1
OCc1cncnc1
N#CCc1cccc(F)c1
O=CCCc1cnccc1
Nc1cnc(F)cc1
Nc1ccccn1
Cc1cnccc1
O=c1ncc(F)cnc1
N#CCc1ccccc1
N#Cc1cccc(F)c1
FCCOCc1ccoc1
OCc1cnc(F)nc1
O=Cc1ccc(F)cc1
N#CCc1cccc(F)c1
FCc1ccncc1
O=Cc1ccccc1
O=Cc1ccccc1
N#Cc1ccncc1
Oc1ccc(F)cc1
FCc1cnccc1
FCc1cccnc1
[NH]Cc1ccc(F)cc1
FCc1cccnc1
Cc1cncc(F)c1
O=Cc1cc(F)cco1
Cc1cccc(F)c1
Cc1cnc[nH]1
Nc1cccc(F)c1
N#Cc1ncccc1
FCc1ccncc1
FCCc1ccncc1
N#Cc1ccccn1
N#CCc1ccccc1
O=CCc1ccco1
N#Cc1ccncc1
OCc1nccc(F)n1
OCCc1ccccc1
FCc1cccc[nH]1
O=Cc1ccccc1
O=Cc1cnc(F)nc1
O=Cc1cccnc1
N#Cc1nc[nH]c1
O=Cc1ccncn1
[NH]Cc1ccccc1
FCc1conc1F
N#Cc1ocnc1
Cc1cnncc1
O=CCc1ccccc1
O=Cc1ccccc1
O=CCc1cccnc1
FCCCc1ccncc1
Cc1cnccc1
FCc1ccnnc1
O=Cc1ccccc1
c1ccccc1
OCc1cnc(F)cc1
FCc1ccc(F)cc1
OFc1cnccc1
O=Cc1ccc(F)cc1
O=CCCCc1ccoc1
Cc1cnccc1
O=Cc1cccnc1
FCCc1cccnc1
N#CCc1cccc(F)c1
Cc1ccncc1
OCc1ccccc1
O=CCc1ccccc1
O=Cc1cnccc1
O=Cc1ccccc1
[NH]Cc1ccc(F)cc1
N#Cc1ccco1
FCCOCc1ccoc1
CCCCc1ccoc1
N#CCc1cnccn1
N#CCc1ccccc1
Oc1ccccc1
FCOCc1ccccn1
O=CCc1ccncc1
Cc1ccccc1
N#CCc1ccccc1
O=Cc1ccccc1
N#CCc1ccnnc1
O=CCc1ccccc1
O=CCc1cccc(F)c1
O=CCc1ncccn1
CCc1ccccn1
O=Cc1ccnc(F)c1
O=CCc1ccncOc1
Nc1ccccn1
Cc1ccnnc1
FCc1ccc[nH]1
Cc1cnccc1
N#CCc1ccccc1
OCc1ccc(F)cn1
Cc1ccncc1
O=Cc1ccnnc1
O=Cc1ccc(F)cn1
OCc1cnc(F)cc1
O=CCc1cccnc1
c1ccon1
FCCOCc1cnnnc1F
O=Cc1cnc(F)cc1
N#CCc1ccncc1
O=Cc1ccccc1
N#CCc1nccc(F)n1
FCCOCCC(F)OC(NOCCOCCFC(F)COCCCCOCCOCCOCC
FCCOc1ccncn1
OCc1cccc(F)n1
O=Cc1ccccc1
O=Cc1cnoc1
FCCOCc1ccoc1
FCCc1ccncn1
N#CCc1ccncc1
c1occc1
Cc1cnccc1
FCNc1ccccn1
O=CCc1cocc1
O=CCc1cc[nH]c1
O=CCc1cccnc1
OCc1cnnc(F)n1
Cc1cnncc1
c1cnnc(F)n1
O=Cc1ccccc1
OCc1cnoc1
OCc1cccnc1
Cc1ccccc1
N#CCc1ccoc1
FCc1ccco1
Cc1cnncc1
Cc1ccc(F)cc1
N#Cc1cccc(F)c1
N#Cc1ccccc1
COc1ccncn1
N#CCCCc1ccncc1
O=CCc1ncnc(F)n1
FCCOc1cnc(F)cc1
Cc1ccc[nH]1
c1nc[nH]c1
OCc1cnnc(F)n1
FCCc1cnncc1
FCc1cnc(F)nc1
Cc1cnc(F)cc1
O=Cc1ccnc(F)c1
c1ccccn1
O=CCc1cnc(F)cc1
N#Cc1cnc(F)cc1
FCc1ccoc1
Cc1ccccn1
OCc1cncc(F)n1
N#Cc1ccc(F)cc1
Cc1cnncc1
Cc1cocc1
N#CCCc1ccnc(F)n1
O=CCc1ccnc(F)c1
Cc1cccnc1
Oc1ccccn1
c1cccc(F)n1
C#CCCc1ccccc1
Cc1cnnnn1
N#CCc1ccccc1
N#CCc1cccc(F)n1
N#Cc1nccc(F)c1
FCc1cccnc1
Cc1cnc(F)cc1
O=Cc1ccnc(F)c1
Cc1cnc(F)cc1
FCCCc1ccoc1
Nc1cccc(F)n1
O=OCc1ccc(F)cc1
O#CCc1ccnc(F)c1
Cc1ccc(F)cn1
O=CCc1cccnc1
Cc1cncc(F)c1
N#Cc1ccncc1
NCCc1ccccc1
Oc1ccc(F)cc1
Cc1cncc(F)c1
[NH]Cc1cccc(F)c1
FCc1ccnc(F)c1
OCc1ccc(F)nc1
Cc1cccc(F)c1
N#CCc1cnc[nH]1
O=Cc1ccncn1
N#CCc1ccoc1
O=CCc1ccc[nH]1
O=CCc1cccnc1
NCc1cncnc1
O=CCc1nccnc1
O=CCc1ccccc1
OCc1cnccc1
O=CCCCc1cnccn1
c1cccc(F)c1
O=CCc1cccnn1
FCc1ccc(F)cn1
OCc1ccnnc1
O=Cc1cccc(F)c1
O=CCc1ccnc(F)c1
Cc1ccc(F)cc1
O=Cc1cccnc1
N#Cc1cncc(F)c1
[NH]Cc1ccccc1
FCOCc1cnccc1
N#CCc1ccncn1
OCc1ccoc1
FCc1ccccn1
O=Nc1ccccc1
N#CCCc1cnccn1
N#Cc1cnc(F)cc1
O=CCc1ccncc1
N#Cc1ccc(F)cc1
Nc1cncc(F)c1
O=Cc1ccc(F)nn1
O=CCc1cccnc1
Oc1ccoc1
O=Cc1cncnc1
N#CCc1cccc(F)c1
FCc1ccccn1
O=Cc1ccc(F)cc1
O=Cc1cc(F)ccc1
Oc1cnccc1
CCc1cnccc1
Oc1cccnn1
OCc1ccon1
Cc1cnc(F)cc1
N#CCc1ccncc1
OCc1ccncc1
N#Cc1ccoc1
OCc1c[nH]ccc1
N#Cc1ccncc1
FCc1cncc(F)c1
Nc1cnc(F)cc1
O=CCCc1ccncc1
O=Cc1nnccc1
Cc1ccccn1
N#CCc1cccc(F)c1
Cc1ccncn1
O=CCc1cn[nH]c1
O=CCc1cc[nH]c1
COCc1ccc[nH]1
Cc1cccc(F)c1
c1cncc(F)n1
FCCOc1ccoc1
Cc1cocc1
OCc1cncnc1
Oc1ccccc1
OCc1ccncn1
N#CCc1ccnc(F)c1
Cc1ccc(F)cc1
Cc1cnncc1
OCc1ccncc1
O=Cc1cnc(F)cc1
Fc1ccccc1
OCc1ccccc1
O=c1[nH]cco1
Cc1cccnn1
FCCOCc1cnccc1F
Cc1cnc(F)cc1
O=CCc1ccc(F)cc1
OCc1cccc(F)c1
O=CCc1cnncc1
FCc1ccccc1
Cc1ccoc1
N#Cc1cnc(F)cc1
O=CCCc1ccncc1
CNc1ccc(F)cc1
N#Cc1cc(F)ccc1
CCCc1ccoc1
FCc1ccnc(F)c1
O=Cc1cnncn1
Cc1c[nH]cc1
COc1ccoc1
N#Cc1cnccc1
CCc1ccccn1
O=CCCc1cncnc1
N#Cc1ccccc1
FCOc1cc[nH]c1
FCCOCc1cnocc1
O=CCc1ccoc1
FCc1cc(F)ccc1
ONc1cccc(F)c1
FCCOc1ccccn1
O=Cc1ccncc1
c1nc[nH]c1
O=CCc1ccccc1
O=Cc1cccc(F)c1
FCc1cnc(F)cc1
CCc1ccncn1
N#Cc1cccnc1
FCC(CF)OCCCOCOCCNOCOCCOCCOCC[NO]OC=CCCO1
FCc1ccccc1
N#CCc1ccoc1
N#CCc1cnccn1
Oc1cncnn1
N#CCc1cc[nH]c1
Cc1nnc(F)nc1
Oc1ccccn1
O=Cc1cccc(F)c1
N#CCc1ccncn1
N#CCCc1cnccc1
N#CCCc1cnoc1
FCc1ccccn1
O=CCc1ccncn1
N#CCc1ccccc1
O=CCc1cncnc1
O=Cc1ncoc1
O=c1occcc1
FCCOc1ccccn1
O=Cc1cnc(F)nc1
N#Cc1cccc(F)c1
Cc1ccc(F)cn1
N#Cc1ccccc1
N#Cc1ccccc1
FCc1ccccc1
FCCOc1ccccc1
Cc1ccc(F)cc1
c1ccccc1
Cc1cnoc1
O=Cc1ccnc(F)c1
Nc1ccc(F)cc1
OCc1ccccn1
N#Cc1cnc(F)cc1
O=NCc1cnccc1
FCCc1ccccc1
N#Cc1cccnc1
O=Cc1ncc(F)cc1
N#Cc1cncc(F)c1
Cc1cccc(F)n1
c1ccccc1
Cc1ccc[nH]1
[NH]Cc1cccc(F)c1
N#Cc1ccccc1
FCc1cccnc1
FCc1ccncc1
Cc1c[nH]ncc1
N#CCc1ccc(F)cc1
Cc1ccccc1
O=Cc1ccccc1
O=COc1cnncc1
FCc1ccnc(F)c1
Cc1ccccn1
Oc1ccncn1
FCc1ccncc1
Cc1ccco1
OCc1cc[nH]c1
Nc1ncccn1
FCOCc1ccccn1
COc1cnc(F)cc1
N#Cc1ccccc1
OCc1cnccc1
Cc1cccc(F)c1
Cc1cnc(F)cc1
N#CCc1cnccc1
Cc1ccoc1
O=Cc1cncnc1
O=Cc1ccnnc1
O=Cc1ccc(F)cc1
OCc1ccc(F)cc1
O=CCc1ccncn1
O=CCc1cnccc1
Nc1ncc(F)cc1
FCCOc1cnccc1
CCCCCc1ccncc1
FCc1ccoc1
N#Cc1cnccc1
Oc1cnccc1
N#Cc1ccccc1
O=Cc1ccccn1
O=CCc1ccc(O)[nH]1
N#CCc1ccccc1
N#CCc1ccnc(F)c1
FCc1ccncc1
CCCCc1ccncc1
c1cccc(F)c1
FCCOCCCOCCOCCNOCCOCNCCOCCCOCCOC(=O)OCCOC
O=CCc1cnccn1
Cc1cccc(F)c1
O=CCCc1ccccc1
[NH]Cc1cc(F)oc1
Cc1cc[nH]c1
OCc1cncnc1
N#Cc1ccccc1
O=Cc1ccccc1
N#Cc1ccccc1
OCc1cccnc1
Nc1cnc(F)cc1
Oc1cnc(F)cn1
O=CCCc1cnc(O)o1
Cc1cnoc1
O=Cc1ncnc(F)n1
N#Cc1cc[nH]c1
Cc1cnc(F)cc1
c1ccc(C#C)Cc1ccccc1
O=Cc1cccc(F)n1
O=CCc1cncc(F)c1
c1cnc(F)cn1
O=CCCc1ccccc1
Nc1ccoc1
O=Cc1cnccn1
FCc1cccnc1
O=CCc1cnncn1
N#CCc1cccc(F)c1
OCc1ccccn1
FCC(C)OCCCOCNOCOCCOCOCCOCCOCCCOCCCOCOCc1
Cc1cccc(F)c1
FCCOc1cccnc1F
N#Cc1cccc(F)n1
N#Cc1cnnc(F)c1
N#CCCc1cnccc1
N#CCc1ccccc1
Cc1cccc(F)c1
N#CCc1ccoc1
CCc1ccncn1
N#CCc1ccccn1
N#CCCCc1ccncc1
Cc1ccnc(F)n1
N#Cc1ncccc1
O=Cc1cnncc1
OCc1ccc(F)cc1
O=Cc1occc1
O=Cc1ccc(F)cn1
O=Cc1ccccc1
N#Cc1cccc(F)c1
O=Cc1cnc(F)cc1
O=Cc1ccc(F)cc1
FCCOCc1cnncc1F
O=Cc1ccoc1
Cc1ccccc1
c1ccncc1
O=Cc1cnccc1
FCc1ccncc1
OCc1ccoc1
O=Cc1cnccc1
Cc1ccccc1
O=CCc1ccccc1
O=CCc1cnccn1
Cc1cccnc1
O=Cc1ncccc1
FCc1ccccc1
Cc1cncc(F)c1
N#CCc1cccnc1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)nc1
O=CCc1ccoc1
c1ccncc1
O=Cc1ccc(F)cn1
Cc1ccncc1
N#CCc1cnccc1
OCc1ccccF
OCc1ccc(F)nc1
N#CCc1cc[nH]c1
Cc1cc(F)cc(F)n1
Cc1ncc(F)cc1
O=Cc1ccc(F)cc1
OCc1cncnc1
O=CCCCCc1cnncc1
O=CCc1ccccc1
N#Cc1ccccc1
OCc1ccc(F)nc1
O=Cc1ccccc1
N#Cc1cc[nH]c1
FCCc1cccnc1
O=Cc1ccncc1
O=Cc1ccccc1
Oc1ccco1
CCc1cnccc1
N#CCc1ccoc1
O=Cc1cccc(F)c1
Oc1ccccc1
OCc1cnc(F)nc1
O=CCc1ccccn1
Cc1ccnc(F)n1
O=CCc1ccncc1
N#CCc1cc[O+](F)c1
FCCOCNCc1cccnc1F
N#CCc1ccccc1
Fc1ccoc1
Cc1cccc(F)n1
Cc1ccccc1
N#Cc1ccnc(F)c1
OCc1ccc(F)cc1
O=Cc1cccc(F)c1
FCCCc1cccc1F
O=Cc1ncncc1
Cc1cccc(F)n1
FCCc1ccncn1
O=Cc1cnccc1
COCc1ccccn1
O=CCCc1ccoc1
N#Cc1ccncn1
O=Cc1ccncc1
FCC(F)OCc1cncnc1O
O=CCc1ccncc1
N#Cc1cnccc1
FCCOCCCCONOCCCONCOCCOCCCOCOCc1[NH]
c1nc[nH]c1
FCc1cncnc1
Cc1cccnc1
FCCc1ccc(F)cc1
Cc1cncnc1
c1cccc(F)nc1
Oc1cc[nH]c1
Cc1cccnc1
O=CCCCc1cnn[nH]1
Cc1cccnc1
N#CCCc1ccco1
N#Cc1ncoc1
N#CCCCCCc1cnccc1F
Oc1ccncc1
N#Cc1cnoc1
Oc1ccoc1
Nc1cnccc1
FCCOCc1ccncc1
O=CCc1cccc(F)c1
N#Cc1cc[nH]c1
O=Cc1ccncc1
O=Cc1cccnc1
Cc1ccc(F)nc1
O=Cc1ccccn1
O=Cc1ccncn1
OCc1cnc(F)cc1
Cc1cnc(F)nc1
Nc1cnc(O)[nH]1
Cc1cnc(F)cc1
Cc1ccoc1
O=CCc1ccoc1
N#CCc1cnncc1F
Cc1ccccc1
O=Cc1cnc(O)o1
N#CCc1ccccc1
Cc1cccc(F)n1
c1ocnc1
N#CCc1ccnc(F)c1
O=Cc1cnc(F)nc1
FCc1cnccc1
c1ccccc1
Oc1ccccc1
O=CCc1ccco1
OOCc1cccnc1
O=Cc1cc(F)ccc1
O=CCc1ccccc1
N#Cc1ccncc1
FCc1cocc1
Oc1nocc1
O=CCc1cnccn1
FCc1ccncc1
FCCOCc1ccccc1F
O=CCc1ccccn1
Cc1cnccc1
N#CCc1cccnc1
Cc1c[nH]cc1
OCc1cc[nH]c1
FCc1ccc(F)cc1
N#CCc1ccncn1
O=Cc1ccccn1
OCc1cccc(F)n1
N#Cc1ccccc1
OCc1ccoc1
OCc1cccnn1
O=CCCc1ccoc1
[NH]Cc1ccccc1
Cc1cc[nH]c1
O=Cc1ccccc1
NCCc1ccccc1
O=CCc1ccoc1
Nc1ccccn1
Cc1conc1
O=Cc1cnncc1
Oc1ncc(F)cn1
O=CCc1cncc(F)c1
O=CCc1ccncc1
O=Cc1cc[nH]c1
N#CCCc1ccn[nH]1
Cc1cc(F)ccn1
CCCc1ccoc1
N#CCc1cncc(F)c1
O=Cc1ccco1
N#CCc1cncc(F)c1
O=Cc1ccccc1
CCc1cc[nH]n1
N#Cc1nnccn1
Cc1cnncc1
Cc1cnc(F)cc1
OCc1cnccc1
[NH]Cc1ccc(F)cc1
Nc1cnc(F)nc1
FCc1ccccc1
c1cccnc1
N#Cc1cnccc1
Fc1cccnc1
Cc1cnccc1
FCc1ccoc1
Cc1cnccc1
Cc1cc(F)ccc1
O=Cc1ccccn1
Cc1ccccc1
[NH]Cc1ccccn1
FCCOc1cnoc1
O=CCc1cnccn1
OCc1ccncn1
N#CCc1cccnc1
FCc1ccoc1
O=Cc1cnc(F)cc1
O=Cc1ccc(F)nc1
FCc1ccoc1
NCc1cnccn1
FCc1ccccc1
NNc1ccc(F)nc1
Nc1ccc(F)cc1
N#CCc1cnncc1
FCc1ccoc1
N#Cc1ocnc1F
Fc1ccncn1
FCCOc1cncnc1
N#CCc1nccnc1
Cc1ccccn1
FCc1cnncc1
N#CCc1cnc(O)[nH]1
Oc1ccc(F)cn1
O=Cc1ccccn1
O=CCc1cnccc1
FCCOcc1ccc(F)cc1
O=Cc1cccc(F)c1
O=CCc1cccc(F)c1
N#Cc1cncc(F)c1
OCc1ccc(F)nc1
O=CCc1ccc(F)cc1
N#CCCc1cnocc1
O=Cc1ccnc(F)c1
O=Cc1ccccc1
Nc1ccncc1
O=CCc1ncccc1
N#CCc1cccc(F)c1
OCc1cccc1O
O=Cc1cncc(F)c1
FCCOc1ccoc1
O=Cc1ncncc1
O=Cc1ncccc1
OCc1cncc(F)c1
c1nccc(F)c1
FCc1ccccc1
O=CCc1ccncc1
FCc1cnncc1
FCCOCc1ccccc1F
O=Cc1ccccc1
O=Cc1cccc(F)c1
N#Cc1cccnn1
N#Cc1cccnc1
Cc1cnccc1
Nc1ncccc1
O=Cc1cnc(F)cc1
Cc1ccncn1
N#Cc1cccc(F)c1
N#Cc1c[nH]cc1
FCCOCcc1c[nH]cc1
N#CCc1ccnc(F)c1
OCc1cnc(F)cc1
Cc1ccc(F)cc1
[NH]Cc1ncccc1
FCc1ccncc1
N#CCc1cccnc1
N#CCCc1cnncc1
OCc1ccc(F)nc1
N#Cc1cnc(F)nc1
FCCc1ccncc1
N#CCc1ccccn1
FC2OC[N]OCOCCOCCOCCCOCO12
O=Cc1ccc[nH]1
c1nccc(F)c1
N#CCc1cccc(F)C
O=Cc1oncc1F
O=CCc1cncc(F)n1
Cc1cnc(F)cc1
N#CCc1ccnc(F)c1
O=CCc1cnoc1
C#CCCc1cccc(F)c1
N#Cc1cnccc1
O=Cc1ccccc1
O=c1[nH]cccc1
N#CCc1ccncc1
O=Cc1ccc(F)c(F)n1
O=CCCc1cnoc1
O=Cc1ccccc1
OCc1ccncc1
Cc1[nH]ncc1F
O=Cc1ccncn1
OCc1ccc(F)cc1
Cc1cncnc1
N#Cc1ccccn1
Cc1cnc(F)cc1
FCCOCc1ccncc1
Nc1cnnnc1
c1occcc1
O=Cc1ncnc(F)c1
FCCOCCCOCCOCNCCOCCCCOCCOCCNOCCCOCCOCC1OC
O=Cc1ccccc1
O=Cc1cccc(F)c1
O=CCCc1ccncc1
O=Cc1cccc(F)c1
OCc1cccc[nH]1
CCc1cncc(F)c1
Cc1cncc(F)c1
[NH]Cc1ccncn1
N#CCc1cnccc1
Oc1ccccn1
Cc1cnc(F)cc1
O=Cc1ccccn1
N#Cc1cccc(F)c1
OCc1ccncc1
O=CCc1cnccn1
O=Cc1cnccc1
Cc1ccccc1
Oc1cccc(F)n1
N#Cc1ccc(F)cc1
Fc1ccc(F)cn1
O=Cc1cccnc1
O=Cc1ccncc1
Oc1ccccc1
c1cc[nH]c1
FCc1ccncc1
O=Cc1ccnc(F)nc1
OCc1ccoc1
FCCOCc1ccno1
OCc1cnccc1
Nc1ccccc1
Cc1ccc(F)nc1
O=Cc1ncccc1
FCc1cnccc1
O=CCc1ccncc1
FCc1cnoc1
O=Cc1ccccn1
O=CCc1ccccc1
O=Cc1ccccc1
Cc1cccnc1
FCc1ccncc1
[NH]Cc1cc(F)ncc1
N#CCc1cnncc1
FCCOc1ccccc1
OCc1ccc(F)cn1
Oc1ccc(F)cn1
O=Cc1cncnc1
FCCOCc1ccnnc1
OCc1ccoc1
N#CCc1ccccc1
O=Cc1c[nH]cc1
Nc1cccc(F)c1
Cc1cnccc1
N#CCc1cccnc1
CCc1ccccn1
O=CCCc1cnccn1
Cc1ccncc1
N#CCc1cnccc1
FCc1ccccc1
CCCc1ccncc1
c1cnc(F)cc1
FCc1ccccc1
Cc1cnnc(F)c1
Nc1ccc(F)nc1
N#Cc1cc[nH]c1
FCc1ccccc1
FCCCc1ccccc1
FCCc1ccccn1
Nc1ccccc1
O=Cc1cnc(F)cc1
c1cccc(F)n1
Cc1cnc(F)cc1
OCc1cnccc1
Oc1cnc(F)cn1
O=Cc1ccc(F)cc1
OCc1ccccc1
Oc1cc[nH]c1
N#CCc1cnccc1
Cc1cccc(F)n1
O=CCc1ccccn1
FCc1ccccc1
N#Cc1ccco1
Oc1cnc(F)cn1
FCCc1ccncn1
FCc1ccnc(F)c1
N#CCc1cnoc1
O=CCc1cccc(F)n1
O=CCc1ccccc1
Cc1ccccc1
N#CCc1cccnc1
Cc1ncc(F)nc1
O=Cc1cccc(F)c1
O=Cc1ccccn1
O=Cc1ccccc1
O=CCCc1cncnc1
Cc1ccncn1
O=Cc1ccccn1
OCc1cnc(F)cc1
C#Cc1cnc(F)cc1
NCc1cccnc1
Fc1ccc(F)cc1
N#Cc1ccncc1
O=CCc1ccccn1
O=Cc1ccccc1
c1cc(F)ncc1
Cc1ccccn1
O=CCc1cnnc(F)n1
FCc1cnccc1
N#CCc1ccnnc1
Cc1cnoc1
O=Cc1ccccn1
Oc1ccccn1
O=CCc1cnc(F)cn1
Nc1ccccc1
FCc1cccc(F)n1
Cc1cnnc(F)c1
c1ccccc1
c1ccccn1
OCc1ccncn1
c1ccc[nH]1
O=Cc1ccc(F)cn1
O=CCCCc1ccoc1
Oc1cccc(F)c1
O=CCc1ccoc1
FCCc1ccccc1
N#CCc1ccncc1
O=CCc1ccc(F)cc1
N#CCc1cc(F)ccc1
FCc1cnccn1
FCc1ccccn1
[NH]Cc1ccncc1
N#Ccc1oncc1F
N#Cc1ccncc1
FCCOCc1ccccc1
FCc1ccccn1
O=Cc1nccnc1
n1cnc(F)cc1
OCc1cnc(F)cn1
Cc1cccnn1
O=CCc1nccnc1
Cn1cncc1
N#CCc1ccoc1
O=CCc1ccccc1
FCc1ccoc1
N#Cc1ccccn1
Nc1ocnc1F
O=CCCc1ccnnc1
c1ncccc1
[NH]Cc1ccccc1
O=CCc1ccoc1
FCc1cccc(F)c1
N#CCc1cccc(F)c1
O=Cc1cccc(F)c1
O=CCc1ccc(F)cn1
O=Cc1cccc(F)c1
O=CCc1cccnc1
N#CCc1cnnnc1
FCCc1c[nH]cc1F
N#Cc1cnc(F)cc1
FCCc1ccccc1
O=c1cccc(F)cc1
OCc1ccncc1
O=Cc1cncc(F)c1
FCc1cccnc1
N#CCCCCc1ccncc1
O=Cc1cccc(F)c1
FCCc1ccncc1
FCc1ccccc1
O=Cc1cccc(F)c1
FCc1cn[nH]c1
N#Cc1cncc(F)c1
O=Cc1cccc(F)c1
CCc1cccc(F)n1
N#Cc1ccc(F)cn1
Cc1ccncc1
FCc1cc[nH]c1
FCc1ccccn1
N#Cc1cnc(F)cc1
O=CCc1ccccc1
Cc1ccc(F)nc1
O=CCc1cnccc1
CCCc1ccnnc1
N#N.O=CCCCNOCCOCCOCCOCCOCCOC(=O)OC12
N#Cc1ccoc1
N#CCc1ccccc1
Cc1cccnn1
O=Cc1cnccc1
Cc1ccc(F)cn1
Oc1cc(F)cnc1
OCc1ccccc1
O=CCc1cnccc1
O=Cc1cnccc1
N#Cc1ccccc1
Oc1conc1
N#CCc1ccccc1
O=Cc1cccc(F)c1
n1ccno1
O=CCCc1ccccc1
N#CCc1ccon1
Oc1cccc(F)n1
Oc1cncc(F)c1
N#CCc1cnncc1
N#CCc1ccncc1
N#CCc1ccnnc1
FCc1cccc(F)c1
O=CCCc1cccnc1
c1ccnc(F)c1
Cc1ccoc1
OCc1cccnc1
OCc1ccoc1
CCCCn1cnccc1F
FCCOCCCCOCCOCCOCCOCCOCCOCCCOCCOCCOCNCCNO
O=CCc1ccccc1
N#Cc1ccccn1
N#Cc1ccc(F)cc1
O=CCc1cnccn1
O=CCc1ccc(F)c(F)
OCc1ccnc(F)c1
Oc1cccc(F)c1
O=Cc1nccc(F)c1
OCc1ccc(F)nc1
O=CCc1ccncn1
Cc1ccoc1
Cc1cnccc1
CCc1nc[nH]c1
O=Cc1ccncc1
O=Cc1ccccc1
O=Cc1cc(F)ccc1
Oc1ccccc1
Cc1ccc(F)cn1
FCc1cccc(F)n1
O=CCc1cnccc1
N#Cc1ccccn1
N#CCc1ccoc1
N#Cc1cccnc1
OCc1cccc(F)c1
CCCOCc1ccoc1
FCCc1ccc(F)cc1
Oc1ccccc1
FCc1cnccc1
Nc1ccc(F)cc1
CCc1ccno1
FCCCc1ccncc1F
FCc1ccccc1
FCc1ccccc1
O=CCc1ncncc1
O=CCc1ccoc1
N#CCCCc1cn[nH]c1
OCc1cnc(F)nc1
N#Cc1ccccn1
Cc1cnnc(F)c1
O=CCc1cccnc1
N#Cc1ccccc1
FCc1cnccc1
N#CCc1ccccc1
OCc1ccccc1
N#Cc1cco1
O=CCCCCCc1ccccc1
FCc1ccccc1
O=CCc1cccnc1
O=Cc1ccnc(F)c1
FCCCc1ccon1
Cc1ccnc(F)c1
Nc1cnc(F)cc1
FCc1ccccc1
OCc1cnon1
N#CCc1ccoc1
N#CCc1cccnc1
ONc1ccccc1
OCc1ccnnn1
CCc1ccc(F)cc1
O=CCCc1cnncc1
Cc1ccccc1
O=CCc1cnnnn1
FCc1ccccc1
O=CCc1cccnn1
O=CCc1cnncc1
FCCc1ccncc1
N#Cc1cccnc1
c1occc1
Cc1cnccc1
Cc1cocc1
Oc1cn[nH]c1
O=CCc1cccnc1
OCc1nc(F)ncc1
O=CCCc1ccccc1
O=Cc1ccoc1
c1cccc(F)c1
OCc1cccc(F)c1
FCCOc1cnncc1
Oc1cc[O+](F)c1
Cc1ccccn1
COCc1cncc(F)c1
O_Cc1ccncc1
FCCOCCNOCCOCCc1OCc1[NH]c1F
O=CCc1cccc(F)c1
OCc1cc[nH]c1
Fc1cncc(F)c1
N#Cc1ccoc1
Cc1conc1F
N#Cc1ccccc1
OCc1cccc(F)c1
O=Cc1ccccc1
Cc1ccoc1
O=Cc1cccc(F)c1
FCc1ccncn1
N#CCc1ccccn1
O=Cc1ccncc1
OCc1ccncn1
Cc1cnoc1
O=Cc1cnccc1
FCc1cccnc1
N#Cc1ccoc1
O=Cc1ncc(F)cn1
O=Cc1cnc(F)cn1
OCc1cc(F)ncc1
OCc1ccnnc1
FCCCc1cnncc1
O=CCc1ccoc1
O=CCc1cnc(F)cc1
O=Cc1ccc(F)cc1
Cc1ccoc1
N#Cc1nccc(F)n1
Cc1cnncn1
O=CCc1cnn[nH]1
N#Cc1cccnc1
Oc1ccncc1
Cc1cnc(F)cc1
FCc1ccccc1
N#Cc1ccccc1
Oc1cncc(F)c1
Cc1cc[nH]c1
O=Cc1ccc(F)cn1
FCc1cnncn1
O=Cc1ccc(F)nn1
FCc1ccccc1
O=Cc1cccc(F)c1
[NH][C]COCCCNCCOCCNOCCCOCCCOCCNOCOCCCOCC
OCc1cnccn1
FCc1cccnc1
Cc1ccccc1
FCc1ccnc(F)n1
O=CCCc1ccncc1
O=Cc1ncccc1
FCc1ccccn1
N#Cc1cnno1
Cn1cccc1
N#Cc1ccc(F)cc1
C#Cc1ccncn1
Cc1cnco1
N#Cc1ccncn1
Cc1ccccn1
FCc1cccnc1
OCc1cnccc1
O=CCc1ccccn1
O=Cc1cncnc1
O=CCc1ccccc1
N#Cc1ccncn1
O=CCc1ccncc1
FCCNCc1cccnc1F
O=Cc1cccc(F)c1
N#Cc1ccncc1
N#Cc1cccc(F)c1
Cc1ccccn1
O=CCCc1cnccc1
N#Cc1ccoc1
N#CCc1cnc(F)cc1
FCc1ccccn1
Cc1cnc(F)cc1
CCc1cccc(F)c1
NCc1cccc(F)c1
O=Cc1ccc(F)cc1
Cc1ccccc1
FCCc1cc(F)ccn1
OCc1cccc(F)c1
N#CCc1cnccc1
Cc1ccncc1
N#CCc1cncc(F)c1
N#Cc1ccc(F)nc1
O=Nc1cccc(F)cc1
n1cccc(F)n1
O=CCc1ccoc1
FCCc1ccccc1
O=Cc1ccccn1
Cc1ccoc1
O=CCc1cnc(F)cc1
FCCOc1cnccc1F
Cc1ccccn1
Cc1ccc(F)cc1
N#CCc1ccccc1
NCc1ccncc1
C#CCCc1ccccc1F
O#Cc1cncc(F)c1
FCc1ccncc1
OCc1cccc(F)c1
O=CCc1cn[nH]c1
O=CCc1ccoc1
c1cccc(F)c1
N#CCc1ccncc1
N#Cc1cc[nH]c1
c1nccnc1
FCc1ccccc1
O=Cc1ccncn1
FCCc1cnccc1
OCc1ccccc1
N#CCc1ccoc1
Cc1ccc(F)cc1
O=CCc1ccon1
N#CCCc1cnc[nH]1
C#CCCc1ccncc1
OCc1ccnc(F)n1
CCc1cnccn1
Cc1ccccc1
O=Nc1cccc(F)n1
OCc1ccnnn1
N#Cc1ccccc1
O=Cc1ccco1
c1ccncc1
Cc1ccccn1
C#CCCCc1ccon1
O=Cc1ccccc1
O=CCCc1ccncc1
O=Cc1ccccn1
OCc1cnoc1
Cc1cnc(F)cc1
O=CCc1cnnc(F)n1
OCc1ccnnc1
FCc1cccnc1
NCc1ccncc1
Oc1ccnc(F)n1
CCc1cnc(F)cc1
N#Cc1ccccc1
N#Cc1ccccc1
FCc1ccccc1
O=Cc1cccnc1
N#CCCc1ccncc1
N#Cc1ccoc1
O=CCc1cncnn1
CCc1cnoc1
O=CCCc1cnccc1F
O=CCc1ccco1
Cc1ccccn1
N#Cc1cncnc1
CCc1ccn[nH]1
O=CCc1c[nH]ncc1
FCc1cnccc1
Cc1cc[nH]c1
CCc1ccccn1
Oc1ccc(F)cc1
FCc1ccccn1
O=CCCc1ccnc(F)c1
FCc1cccnn1
O=CCc1ccncc1
O=Cc1nccnn1
C#CCc1ccoc1
FCc1ccoc1
O=Cc1cnc(F)nc1
FCc1ccnnc1
N#CCc1cnccc1
O=CCCc1ccccn1
Cc1ccoc1
Cc1cnoc1
CCc1ccccc1
CCc1ccncc1
OCc1ccnc(F)c1
O=Cc1nccc(F)c1
Cc1ccccc1
Oc1cnnnc1
O=Cc1cnoc1
FCCOc1ccoc1
N#Cc1cccnc1
FCCCc1ccoc1
O=CCc1ccccc1
O=CCc1ccncc1
O=CCc1nccc(F)c1
OCc1cncc(F)c1
N#Cc1ccccn1
O=CCCc1ccccc1
c1oncc1
NCc1cn[nH]c1
OCc1ccncc1
O=CCc1cccc(F)c1
O=CCCc1ccccc1
FCCOCCCOCCCOCCOCCOCCNOCOCCCOCCCOCC1O2C12
CCCc1cnccc1
N#CCc1ccccc1
c1conc1F
O=CCc1cccnc1
N#CCc1ccoc1
c1cncc(F)c1
Cc1cccc(F)n1
Cc1ccoc1
CCCc1ncccc1
OCc1ccoc1
Nc1ccccn1
FCc1ccncc1
N#Cc1occc1
Cc1ccncc1
FCc1ccccc1
O=CCCCc1cnccc1
Nc1cccc(F)c1
O=CCc1cccnc1
O=Cc1cccnc1
FCc1cnoc1
c1cccc(F)c1
O=Cc1ncc(F)nc1
O=Cc1ccncc1
Nc1cncc(F)c1
N#CCc1ccoc1
c1ccco1
CCc1cnccc1
FCc1ccc(F)nc1
N#CCc1cccnc1
FCOc1ccc(F)nc1
OOc1cnccc1
Cc1cccc(F)c1
Cc1cncc(F)c1
O=CCc1ccc(F)cc1
N#Cc1cncnn1
O=Cc1ccc(F)cn1
FCc1cccc(F)c1
N#CCc1cnoc1
Cc1cnc(F)cc1
FCOCc1ccoc1
O=CCc1cocc1
FCCOCCc1cnccn1
OCCc1cnncc1
N#CCc1cnncn1
Nc1ccoc1
O=Cc1ccc(F)cn1
N#Cc1cccc(F)c1
Cc1cccc(F)n1
FCCCCc1cnncc1
CCCc1ccnc(F)c1
N#CCCc1ccoc1F
FCCc1ccccc1
O=CCc1ccncc1
OCc1cccnn1
N#Cc1ccc(F)cc1
COCc1ccoc1
O=Cc1ccoc1
O=CCc1cnccc1
O=CCc1ccoc1
O=Cc1cnc(F)nc1
N#CCc1cnncn1
O=Cc1ccc(F)cc1
O=Cc1cccnc1
O=CCCc1ccccc1
FCc1ccncc1
O=CCc1ccccn1
FCCOc1cnccc1
Cc1ncc[nH]1
FCc1cccnc1
N#Cc1cc(F)ncc1
N#Cc1ccncc1
O=Cc1nccc(F)n1
c1occc1
O=CCc1cccc(F)c1
O=CCc1ccccc1
FCc1ccncc1
N#CCCc1ccnc(F)n1
O=Cc1cccc(F)c1
FCCOc1ccccc1
N#Cc1ccccn1
N#CCc1ccoc1
O=Cc1cc(F)ccc1
N#CCc1ccnc(F)n1
O=Cc1cnncc1
Cc1nncc(F)c1
O=Cc1cnc(F)cc1
Oc1occc1
O=Cc1ccccn1
Oc1ccnnc1
O=CCCc1ccncc1
FCc1cncc(F)c1
FCCOCCcOccc1cnc1
OCc1cnccc1
N#Cc1ccccc1
FCc1ccc(F)cc1
FCc1ccncn1
O=Cc1cnccc1
FCc1ccccc1
O=Cc1.ccnc1
O=CCc1ccccc1
O=Cc1nnoc1
[NH]Cc1ccccc1
OCc1cnccc1
FCCOCCCCOCCOCOCCCOCCNOCCOCCCOCCOCCO12
Cc1ccncn1
CCOCc1ccon1
O=CCc1cccc(F)n1
O=CCc1ccccn1
O=Cc1ccccn1
CCc1ccon1
Oc1cnnc(F)c1
O=Cc1cnccn1
O=CCCc1ccncc1
Cc1cccnc1
O=Cc1cncnn1
FCc1ccncc1
FCC(F)OCCCNOCOCCOCCOCCOCCNOCOCCCOCCOCO12
O=CCc1ccccc1
Cc1cnccc1
OCc1cnc(F)cc1
O=c1ccccnc1
O=CCc1occc1F
N#CCc1ccc[nH]1
Cc1cccc(F)n1
N#CCc1cnccc1
N#Cc1ccc(F)nc1
N#Cc1cnc(F)c1O
Nc1ccc(F)cc1
Cc1cn[nH]c1
Oc1cnccn1
O=CCc1c[nH]cc1F
O=Cc1cc(F)ccc1
N#CCc1cccc(F)n1
O=Cc1cncnc1
FCc1ccoc1
Cc1cncnc1
O=Cc1ccccc1
Cc1ccccn1
O=Cc1ccncc1
c1cnoc1
N#CCc1ccnc(F)c1
O=CCc1ccoc1
Oc1cncnc1
c1cccc(F)cc1
O=Cc1ccncn1
Cc1ccncc1
Oc1ccc(F)cc1
O=CCc1ccccn1
O=CCc1cccc(F)c1
Nc1ncc(F)c[nH1
N#Cc1ccc(F)cc1
OCCc1cc
O=CCc1ccccc1
FCCOc1cn[nH]c1
C#Cc1cccnc1
N#Cc1ncccc1
Cc1ccc(F)cc1
N#CCc1nccc(F)c1
N#CCc1ccoc1
Cc1ccccc1
O=CCCc1ccncn1
FCCOCCCCOCCNOCCNOCOCc1CCOc1OCC1O
Cc1cccc(F)n1
N#Cc1cccnc1
O=Cc1ncncn1
FCc1ccncc1
O=CCc1cccc(F)n1
Nc1ocnn1
Oc1cnc(F)cc1
O=Cc1c[nH]cn1
OCc1ccoc1F
O=CCc1cccc(F)n1
N#Cc1ccc(F)cc1
Cc1cnccc1
N#CCc1ccc(F)cc1
O=Cc1ccoc1
O=Cc1cccc(F)c1
O=Cc1cnc(F)cc1
OCc1cccnc1
FCCOc1ccccc1
N#CCCc1ccoc1
O=Cc1nccc(F)c1
N#Cc1cccc(F)c1
O=CCc1ccc[nH]1
Oc1ccccc1
Cc1ncc(F)cc1
c1cnccc1
Oc1ccon1
N#CCc1ccncn1
CCCc1ccccn1
N#CCc1ccccn1
O=CCc1ccoc1
N#CCc1ccncn1
Nc1cnc(F)nc1
c1cccc(F)c1
FCc1cncc(F)c1
N#Cc1cnc(F)cn1
FCc1ccc[nH]1
FCc1cnccc1
FCCCCc1ccncn1
Oc1cc[nH]c1
FCc1ccccc1
c1ccnc(F)c1
Cc1ccoc1
N#CCc1cccnc1
O=Cc1ccc(F)cc1
FCCOCCCOCCCOCCOCNOCCCOCCOCC[NNONCCOCCOC(
OCc1ccncc1
O=CCc1ccccn1
O=Cc1ccccc1
FCc1ccnc(F)c1
O=Cc1cccnc1
O=CCCc1ccc(F)cc1
N#CCCc1cnnc(F)c1
N#CCc1cnc(F)nc1
FCc1cnccc1
O=CCCCc1cccnc1
Cc1ccccn1
O=Cc1cnccc1
Fc1cccnc1
FCc1ccccc1
N#Cc1cnc(F)cc1
Cn1cccn1
O=Cc1cnoc1
Cc1ccncc1
O=CCc1ccncc1
O=CCc1ccccc1
O=CCc1ccncc1
CCc1cnncn1
OCc1cnccc1
Cc1cccc(F)n1
c1ccccc1
Oc1cnc(F)cc1
OCc1cnncc1
Cc1ccccc1
FCC(F)OCCCOCCOCCOCCOCCOCCCOCCCNOCCCOCCOC
N#Cc1ncccc1
N#Cc1cc[nH]c1
O=CCc1ccccc1
c1oncc1
OCc1cccc(F)c1
O=CCc1ccccc1
c1ccnnc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
FCc1cccc(F)c1
N#Cc1ccccc1
O=Cc1ccoc1
O=Cc1ccccc1
O=Cc1cc(F)cnc1
O=Cc1conc1
N#Cc1ccon1
C#CCc1ccnc(F)c1
FCc1ccnc(O)c1
O=Cc1ccccc1
FCc1ccnc(F)c1
O=Cc1ccccc1
N#Cc1ccccc1
Cn1ccncn1
NCc1ccnnc1
NCc1cn[nH]c1
OCc1ccccn1
c1cncnc1
OCc1ccnc(F)c1
N#Cc1cnccn1
N#Cc1ccc[nH]1
N#CCc1cccc(F)n1
N#Cc1ccccc1
N#Cc1ccoc1
N#CCc1ccoc1
N#CCc1cc[nH]c1
FCCOCCc1ccoc1F
O=Nc1cccc(F)c1
N#CCCc1ccccc1
O=Cc1[c[nH]cc1
FCc1ncco1
FCc1cnc(F)cc1
Cc1cnc(F)nc1
OCc1cnccn1
N#Cc1ccno1
Fc1ccoc1
N#Cc1ccccc1
N#Cc1cccc(F)n1
Cc1cnccc1
O=CCc1ccncc1
N#CCc1ccccn1
FCc1cccnc1
FCCOcc1ccnnc1
c1cccnn1
O=Cc1cccc(F)c1
O=CCc1cccnn1
n1ncoc1
c1cccc(F)c1
C(C]OCc1cccnc1
FCCOCc1cccnc1O
CCc1ccncn1
N#Cc1cncnc1
FCc1ccoc1
OCCc1ccncn1
O=Cc1cccc(F)c1
FCc1ccccc1
FCc1cnc(F)cc1
O=CCc1ccccn1
OCc1ccccc1
c1onnc1
O=CCc1nccc(F)n1
FCc1ccoc1
[NH]Cc1ccoc1
Oc1ccccc1
N#CCc1ccccc1
N#Cc1oncc1
O=Cc1ccc(F)cn1
Cc1ccoc1
Cc1cnc(F)nc1
O=Cc1cccc[nH]1
[NH]c1cccc(F)c1
O=Cc1cccc(F)c1
FCCOCCCCOCOCNOCCOCCCOCOCCOCc([N]Oc1
O=CCc1ccccc1
Cc1cnccc1
O=Cc1ccc(F)nc1
Cc1ccc(F)cc1
O=CCc1cnc(F)nc1
N#Cc1ccc(F)cc1
Oc1ncccn1
Oc1ccncc1
OCc1ccnc(F)c1
[NH]Cc1cccc(F)c1
O=CCCCc1ccccc1F
FCc1ccco1
Cc1cnccc1
Oc1cccnc1
O=Cc1cncnc1
Nc1cnccc1
FCc1ccon1
O=CCc1ccncc1
Cc1ccncc1
C#CCCc1cccc(F)c1
Cc1cccnc1
O=CCc1ccoc1
Oc1cncc(F)c1
Nc1cccnn1
Cc1cnccc1
[NH]Cc1ccncn1
c1ccnc(F)c1
O=CCc1cccc(F)n1
Cc1cccnn1
Cc1conc1
Cc1ccccc1
N#Cc1cc[nH]c1
O=Cc1ccccc1
FCc1cnnc(F)c1
FCc1cccc(F)c1
O=CCn1ccccc1
FCc1ccncc1
O=Cc1ccccc1
Cc1ccncc1
O=Cc1cc(F)ccc1
c1cnncc1
O=Cc1ccc(F)cn1
OCc1cncc(F)c1
O=CCc1ccoc1
[NH]CCc1cc(F)ccn1
CCCCCc1cnccc1
O=CCc1cnccn1
O=Cc1ccncc1
C#CCCc1ncon1
O=Cc1cc(F)cnc1
O=CCn1ccncc1
NCc1ccoc1
FCCOCc1ccoc1
FCCOCc1ccoc1
Cc1cnc(F)cc1
O=CCc1cocc1
N#CCc1ccccc1
N#Cc1cnnc(F)n1
N#Cc1ccncc1
Cc1cnc(F)cc1
N#Cc1cccnc1
N#Cc1occc1
FCc1cnccn1
N#Cc1ncccn1
Oc1cnncc1
O=CCc1ncoc1
c1ncno1
OCc1ccncc1
FCCc1ccncc1
Cc1cocn1
c1ccn(F)cc1
FCCOCCCCOCCOCNCCOCCNOCOCCCOCCOCCOC1O12
C#CCCc1cccc(F)c1
[NH]Cc1ccc(F)nc1
FCc1ccncc1
N#CCc1ncnnc1
FCCOCc1cnccc1F
O=Cc1ccc(F)nc1
N#Cc1cc[nH]c1
O=CCc1ccnc(F)c1
OCc1ncoc1
Cc1ccco1
Oc1cc(F)ccc1
O=Cc1ncc(F)ccn1
Nc1ncccn1
Cc1cnccc1
FCc1cocn1
O=CCc1cnc(F)cc1
Cc1ccccc1
FCc1ccccn1
N#CCc1ccccc1
N#Cc1cccc(F)c1
OCc1ccnc(F)n1
FCc1cncc(F)c1
COCc1ccccc1
N#CCc1cncnc1
c1nc[nH]c1
Cc1cc(F)ncc1
N#Cc1ccc[nH]1
O=Cc1nccc(F)n1
Cc1ccnc(F)c1
N#CCc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccccc1
N#Cc1cocc1
N#Ccc1ccncc1
O=Cc1ncc(F)cc1
CCc1ccncc1
O=Cc1ccccc1
O=Cc1ocnc1
Oc1cnno1
O=CCCc1ccc[nH]1
O=Cc1cc[nH]c1
Oc1ccc(F)cc1
O=CCc1ccco1
Cc1cccc(F)n1
N#CCc1cncc(F)c1
N#Cc1ccccn1
N#CCc1ccncc1
OCc1ccccc1
O=CCc1ccccc1
O=Cc1cccc(F)c1
O=Cc1ccncc1
N#CCCc1cnccc1
O=Cc1nccc(F)c1
O=Cc1cc(F)ccc1
N#Cc1ccc[nH]1
O=CCc1ccccc1
N#Cc1ccccc1
OCc1ccncc1
FCc1cncc(F)c1
OCc1ccccc1
Cc1cccc(F)c1
Cc1cnccn1
OCc1ccccc1
O=Cc1cccc(F)n1
c1cnc(F)cc
FCc1cnc(F)cc1
O=Cc1nccnc1
c1cnccc1
FCc1ccncc1
Cc1ccncc1
FCc1ccoc1
FCc1ccccc1
CCCc1cnccc1
FCCOc1cccnc1
O=CCCc1ccncn1
Cc1ccc(F)cc1
O=CCc1cnccn1
O=CCc1ccco1
N#Cc1ccncc1
O=CCc1cccnc1
O=CCc1cc(F)ccn1
N#CCc1cncc(F)c1
FCc1cnc(F)cc1
N#CCCCc1cnccc1O
O=CCc1ccoc1
[NH]Cc1cc(F)ccc1
Oc1cnccc1
FCc1ccccc1
Cc1ccn[nH]1
c1cccc(F)c1
c1ccoc1
Cc1ccoc1
O=CCc1ccn[nH]1
CCCc1ccccc1
O)c1ccncc1
OCc1cnccn1
c1nccc(F)c1
O=Cc1ccncn1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
O=Cc1ncc(F)cc1
FCc1cnc(F)cc1
O=CCc1cccc(=O)O
CNCc1_cncn1
N#Cc1ccccc1
Cc1ccncn1
O=Cc1cnncc1
OCc1cnccc1
O=CCc1cccnc1
OCc1cnccc1
O=CCc1ccccn1
Cc1nnccc1
O=Cc1ccoc1
O=CCc1cnccc1
N#cc1ncccn1
O=CCc1ccoc1
FCc1ncncc1
O=CCc1cnccc1
FCc1ccccc1
FCc1ccccn1
O=Cc1ccccn1
FCc1ccoc1
N#Cc1nccnc1
Cc1cc[nH]c1
Cc1cnccn1
O=Cc1cncc(F)c1
O=Cc1cnoc1
O=CCc1ccccc1
c1cccc(F)c1
N#Cc1ccccc1
Oc1cccnn1
N#CCc1ccncn1
N#CCc1cnc(N)nc1
FCCOc1cccc(F)c1
O=CCc1ccncF
N#CCc1ccccc1
Cc1ccoc1
c1ccccc1
CCc1ccncc1
FCc1ccccc1
O=CCc1ccccc1
N#CCc1ccccn1
N#Cc1[nH]ncc1
FCCCc1ccccn1
N#Cc1cccc(F)c1
Nc1ccccc1
O=Cc1cnoc1
O=CCc1cccnc1
OCc1cccc(F)c1
O=CCc1ccc(F)nc1
OCc1ccc(F)cc1
c1onnc1
FCc1cnc(F)cc1
OCc1ccccc1
FCc1ccccc1
N#CCc1ccc(O)o1
O=CCCc1ccoc1
O=Cc1cnccc1
Cc1ccoc1
N#CCCc1ccncc1
O=CCc1ccncn1
N#CCc1cnoc1
Cc1cccc(F)n1
O=CCc1ccccc1
N#CCc1ccncn1
c1cnc(F)cc1
O=Cc1ccccc1
Oc1ccccn1
O=Cc1cnccn1
Cc1ccnc(F)c1
N#CCc1ccncc1
c1ccncn1
NCc1nccc(F)n1
Cc1cnncc1
O=Cc1ccoc1
O=Cc1ccc(F)cc1
O=Cc1cnccn1
Cc1cnnc(F)c1
Cc1ccc(F)cc1
O=CCc1ccnc(F)c1
Cc1cccc(F)n1
O=Cc1cccnc1
FCCOCc1ccccc1F
O=Cc1cnccc1
Cc1cnc(F)cc1
FCc1ccccc1
O=Cc1cncc(F)c1
O=CCCCc1ccncc1
Cc1cn[nH]c1
O=Cc1cnccc1
N#CCc1cnccc1
FCCc1cnncc1
O=CCc1conc1F
O=CCc1cncc(F)n1
FCCc1ccccc1
FCCOCc1ccccc1
FCc1ccncn1
O=Cc1ccncc1
FCc1ccnnc1
OCc1ccoc1
N#CCc1ccccc1
N#Cc1ccc(F)cc1
Oc1ncnc(F)c1
CCc1ccoc1
OCc1cccc(F)c1
Nc1c[nH]nc1
OCc1cnccc1
c1ccncc1
N#Cc1cnoc1
Oc1ccc[nH]1
O=Cc1ccccc1
O=Cc1cnc(F)cc1
Cc1cc(F)ccc1
Oc1ccc(F)nn1
O=CCc1ccncc1
OCc1ccncc1
Oc1ccc(F)nc1
FCCc1cnccc1
[NH]Cc1ccnc(F)c1
OCc1cnc(F)cc1
c1ncccc1
OCc1cccnc1
FCc1cccnc1
O=CCc1ccccc1
N#CCc1ccnnc1
O=CCc1cnccc1
N#C[C]c1cc[nH]c1
N#Cc1cccnc1
FCCOc1ccoc1
O=Cc1ccoc1
Oc1cccnc1
O=Cc1cccnc1
OCc1ccccc1
FCCOCc1cnoc1
FCc1ccccn1
OCc1cc[nH]c1
FCc1ccncn1
FCCOCc1ccnnc1F
FCc1cnccc1
N#Cc1ccccc1
Cc1nccnc1
O=Cc1ncc(F)cc1
OCc1cccnc1
N#Cc1ccoc1
O=CCc1cccnn1
O=Cc1ccccn1
O=CCc1cc[nH]c1
FCCc1ccoc1
N#CCc1cnc(F)cc1
N#Cc1cccc(F)n1
N#CCCCc1cnncc1
O=CCc1nccc(F)c1
Cc1ccnnc1
N#Cc1ccc(F)cc1
FCCOCc1cnccc1F
N#CCCCc1cccnc1
Cc1ccc(F)nc1
OCc1ccccn1
N#Cc1cccc(F)c1
N#CCCc1c[nH]cc1
CCCc1cnnnn1
O=Cc1cccc(F)c1
OCc1ccccc1
Oc1cc[nH]c1
O=Nc1cccc(F)c1
O=Cc1cccnc1
O=CCc1cnccc1
FCCc1ccncn1
N#Cc1cccc(F)c1
OCc1cccnn1
Cc1ccc(F)cn1
N#Cc1cc[nH]c1
c1ccoc1
O=CCCc1ccoc1
O=CCc1ccon1
FCCOc1ccoc1
OCc1cncnc1
N#CCCc1ccoc1
Cc1cncnn1
N#Cc1ccncc1
O=CCc1cc(F)oc1
N#CCc1cnoc1
OCc1nnc(F)nc1
c1occc1F
O=Cc1ccccc1
Oc1cnc(F)cn1
O=Cc1ccoc1
Cc1cnc(F)cc1
OCc1ccnc(F)c1
Nc1cnc(F)cn1
O=Cc1cnc(F)nc1
N#CCc1ccccc1
FCCOCc1cocc1F
Oc1cnco1
O=CCc1ccncn1
FCCOc1ccncn1
O=CCc1cnc(F)cc1
O=Cc1cccnc1
O=CCc1cnccc1F
O=CCc1ccccc1
Cc1ccccn1
FCc1cncnc1
Nc1ncccc1
O=CCc1ccc(F)cn1
OCc1cccc(F)c1
OCc1cnc(O)o1
FCCCCc1cnncc1
OCc1cncc(F)c1
CCc1nccc(F)n1
N#Cc1ccccc1
Cc1ccccc1
N#Cc1ccccc1
N#CCCc1ccccc1
Oc1cccnc1
FCc1cnccc1
FCc1ccccc1
FCc1ccccc1
O=Cc1ccc(F)cc1
FCCOCCc1ccccc1F
N#Cc1ccccc1
NCc1cnc(F)cc1
OCc1ccc(F)cc1
O=CCc1cnccc1
Nc1nccc(F)c1
Cc1cnc(F)cc1
O=CCc1cncc(F)c1
N=CCc1ccco1
FCc1ccncc1
O=CCc1cccc(F)c1
Cc1ccccn1
OCc1ccnc(F)c1
N#CCc1cncc(F)c1
N#Cc1cnn[nH]1
Cc1ccncn1
Cc1cnoc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)nc1
O=Cc1cccc(F)c1
Cc1cccnn1
O=CCc1ccon1
N#CCc1cccnc1
Oc1cnccc1
N#Cc1cc[nH]c1
O=Cc1ccncc1
N#Cc1ccoc1
Oc1nncnc1
O=CCc1ccccc1
FCc1ccccc1
CCc1ccncc1
O=Cc1cccc(F)c1
N#CCc1cnccc1
O=Cc1ncccn1
FCc1cn[nH]c1
O=CCCc1ccncc1
Nc1ccc(F)cn1
FCCc1ccncc1
O=Cc1ccccn1
O=Cc1cccc(F)c1
OCc1cnc(F)cc1
OCc1ccccn1
OCc1cccc(F)c1
N#CCc1cccc(F)c1
Cc1ccnnc1
O=CCc1cccnc1
O=Cc1cccnc1
Cc1ncccc1
N#Cc1cn[nH]c1
OCc1ccccc1
FCC()C(C)OCCNOCOCNOCCCOCCOCCCOCCOCCOCOC1
FCOCc1cnccc1
O=CCc1cnncc1
O=Nc1ncc[nH]1
Cc1ccnc(F)n1
N#CCc1ccoc1
O=Cc1cc(F)ccn1
N#Cc1cccc(F)n1
O=CCc1ccc(F)cc1
O=[N+](c1occ1
Nc1nnoc1
CCc1cnccc1
O=Cc1cn[nH]c1
CCc1ccoc1
O=Cc1cnc(F)cn1
c1cn[nH]c1
N#CCc1ccncc1
OCc1ccoc1
O=Cc1cccc(F)n1
FCNc1cc[nH]c1
FCCOCCCCNOCOCCONCCCOCCCOCOCc1OCCO1
O=Cc1ccccc1
O=Cc1cnc(F)cc1
O=Cc1cnc(F)cc1
FCc1ccnc(F)c1
O=Cc1cc(F)cnc1
OCc1cncnc1
N#CCc1ccncn1
Cc1ccc(F)nn1
FCc1ccccc1
N#Cc1ccc(F)cc1
O=Cc1ccnnc1
FCc1ccccn1
N#CCCCc1cncc(F)c1
O=CCc1ccnc(F)c1
O=Cc1cccc(F)c1
O=Cc1cccc(F)n1
c1cccnc1F
FCCOCc1cnncc1F
N#Cc1ccc(F)cc1
N#Cc1cnccc1
O=Cc1cnccc1
O=Cc1cccc(F)n1
Cc1conc1
O=Cc1ccc(F)cc1
Cc1ccccc1
Cc1ccncn1
N#Cc1cnccc1
Cc1cnccn1
FCc1ccc(F)cn1
Cc1nccc(F)c1
OCc1cnncc1
O=CCc1cccc(F)c1
c1ccncc1
FCc1cncc(F)c1
O=Cc1ccccn1
O=CCc1ccccc1
FCc1ccccc1
N#CCc1cccc(F)c1
N#Cc1ccoc1
Oc1ncccn1
FCCc1ccccn1
FCc1cnc(F)cc1
NCc1ccccn1
OCc1cnccc1
O=CCCc1cnccc1
O=Cc1ccncc1
FCc1cnncc1
N#Cc1ccccc1
NCc1ccoc1
OCCc1ccccc1
FCc1ccccn1
OCc1ncccn1
c1ccoc1
N#Cc1ccccn1
OCc1ccncn1
O=CCc1cnccc1
FCCOCc1cnncc1
O=Cc1cnc(F)cc1
O=CCCc1ccoc1
Cc1ccncn1
FCc1ccoc1
FCc1ccccc(F)c1
Cc1cnc(F)cn1
O=CCCc1ccncc1
O=CCc1ccncn1
Cc1ccccc1
Cc1cccc(F)c1
N#Cc1ccncc1
N#Cc1cnccc1
O=Cc1ccccn1
Cc1cn[nH]c1
O=Cc1ccccc1
O=Cc1cccnn1
OCCc1cccc(F)c1
N#CCc1ccc(F)cc1
O=Cc1ccccn1
Cc1cnccc1
N#Cc1ccccc1
FCc1ccncc1
Cc1ccco1
FCc1cnccc1
N#Cc1ccc(F)cc1
OCc1cccnc1
O=Cc1cnncc1
OCc1ccccc1
O=Cc1ccc(F)cc1
N#Cc1ccccc1
CCc1ncccc1
Fc1ccncc1
O=Cc1cccnc1
O=CCCCc1cc[nH]c1
Cc1ccc(F)nc1
N#Cc1ccncc1
FCCOCc1ccon1
OCc1cnc(F)cc1
FCc1cc[nH]c1
O=CCc1ccccc1
O=Cc1ccccc1
FCc1cnccc1
FCc1ccc(F)cc1
NCc1cnnc(F)n1
N#Cc1ccncc1
N#Cc1ccccn1
O=Cc1ccccc1
FCCc1ccncc1
CCc1ccccc1
CCCCc1cnccc1
[NH]Cc1ccccc1
O=CCCc1cccc(F)c1
FCCOc1cccnc1
Cc1ccccn1
O=Cc1ccncc1
FCc1ccccn1
FCc1ccccc1
O=Cc1ccncc1
Nc1ccnc(F)c1
O=CCc1cc[nH]c1
N#CCc1ccncc1
N#Cc1cncc(F)c1
N#CCc1c[nH]cc1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
OCc1ccncc1
N#CCc1ccncc1
FCc1cnccc1
N#CCc1cnccn1
N#CCc1ccccn1
FCc1cccnc1
OCc1ccncn1
FCCCCc1ccnc(F)c1
O=Cc1cncnc1
N#CCc1ccoc1
O=Cc1ccccc1
O=CCCCc1ccncc1
O=CCc1cnccc1
Cc1cccc(F)c1
O=CCc1cnccc1
O=Cc1cccccc1
Nc1ccccc1
O=Cc1ncco1
O=CCc1ccccc1
O=Cc1ccc(F)cc1
O=Cc1cnc(F)cc1
O=Cc1ccccc1
Oc1cncnc1
Oc1ccc(F)nc1
Oc1nccc(F)c1
c1cc[nH]c1
O=Cc1cc(F)ccn1
N#Cc1ccccc1
OCc1ccccc1
Cc1cnc(F)cc1
N#CCc1ccccc1
N#Cc1ccc(F)nc1
O=Cc1occ(F)c1
FCCCc1ccnnc1
O=CCc1ccc(F)cn1
O=Cc1ccccn1
N#CCc1ccnc(F)c1
c1ccOcc1
N#CCc1ccoc1
O=CCc1ccccn1
O=Cc1cnncc1
FCc1ccoc1
FCc1ccoc1
N#CCc1cnccc1
Cc1cnoc1
FCc1cnncn1
N#Cc1cccc(F)c1
FCc1ccccc1
N#Cc1cccnc1
O=Cc1ccnnc1
N#CCCc1cccnc1
N#CCc1ccc(F)cc1
O=CCc1cnccc1
O=CCn1ccnc(F)n1
O=Cc1ccnc(F)c1
O=Cc1cnncc1
CCc1ccncc1
Cc1cnc(F)cc1
O=CCc1ccccc1
O=CCCc1cccnc1
O=Cc1cccnc1
Oc1cccc(F)c1
Nc1ccccc1
N#CCc1ccoc1
FCCc1ccncc1
c1ncc(F)cc1
FCc1ccccc1
FCc1ccoc1
Cc1cccnc1
OCc1ccccc1
CCc1ccoc1
FCCc1cccc(F)c1
c1ccccc1
N#Cc1ccccc1
Cc1nnoc1
Cc1cccc(F)c1
N#CCc1ccccc1
FCCOc1cnccc1
OCc1ccc(F)cc1
FCc1ccoc1
O=CCc1cccnc1
N#CCc1ccccc1
N#CCc1ccncn1
C#CCc1ncncc1
O=CCc1cnncc1
c1ccccc1
c1cc[nH]c1
O=Cc1cnoc1
c1c[nH]cn1
FCc1ccccc1
O=Cc1ncccc1
FCc1cnnnc1
FCc1ccccc1
Cn1ccc(F)c1
OCc1ccc(F)nc1
FCc1ccccc1
Cc1ccccc1
N#CCc1cnccn1
O=CCCc1ccccc1
O=CCc1cnccc1
N#N.[NH]COCOCOCCCNO1
O=CCc1cnccc1
N#CCCc1cnc(O)[nH]1
Cc1cccc(F)n1
O=Cc1nccc(F)c1
Cc1ccccc1
O=CCc1cccnn1
O=CCc1ccccc1
O=Cc1cocc1
FCCOCc1ccn[nH]1
OCc1ccno1
FCc1ccncn1
FCCOc1cnccn1
Oc1nn[nH]c1
OCc1ccnc(F)c1
Oc1cnc(F)cc1
Cc1ccoc1
O=Cc1ccnc(F)c1
O=CCc1cc[nH]c1
Cc1ccncn1
O=CCc1cccc(F)n1
N#CCc1cnncc1
Cc1cccnc1
O=CCc1ccncc1
Oc1ccccc1
O=Cc1cncnc1
OCc1ccoc1
N#Cc1cccnc1
FCCOCCc1cnncc1
O=CCc1ccnc(F)c1
Cc1cnccc1
Cc1cnon1
O=Cc1ncc(F)cn1
OCc1cccnc1
N#CCCc1ccccc1
OCc1ccncn1
FCc1ccccc1
Cc1cncnn1
[NH]Cc1ccncn1
OCc1cnccc1
FCCc1ccoc1
N#Cc1cccc(F)c1
OCc1cncc(F)c1
Cc1ccccc1
O=CCc1cncnc1
O=CCc1ccncc1
CCCc1ccno1
FCCOc1cccc(F)n1
Cc1cccnc1
FCCOCc1cnncc1
c1cnc(F)cn1
FCCc1cc[nH]c1
OCc1cncnc1
FCCOCCCNOCCOCOCOCCOCCCOCc1Nc1[NH]
FCOc1cccc(F)n1
Cc1cnccc1
FCc1ccnc(F)c1
O=Cc1cnccc1
O=Cc1cccc(F)c1
OCc1ccncn1
O=CCc1ccncc1
FCc1cccnc1
N#Cc1ncccc1
FCCOc1ccccc1
[NH]Cc1cnc(F)cc1
O=Cc1cnccn1
N#CCc1ccccn1
O=Cc1ccc(F)cc1
FCc1ccnc(F)c1
N#Cc1cnc(F)cc1
Cc1cnccc1
FCc1ccoc1
FCc1c[nH]cc1F
c1cc[nH]c1
FCc1ccc(F)cn1
OCc1cncc(F)c1
OCc1cnccn1
CCc1cncnc1
O=CCc1conc1
FCCOCc1cnc(O)[nH]1
FCCOc1cccc(F)c1
Cc1ccncn1
FCc1ccccc1
N#CCc1ccncc1
O=CCCc1ccccc1
N#Cc1[nH]ccc1F
FCOc1cnccn1
Nc1cncc(F)n1
O=CCc1ccncc1
N#CCc1ccccn1
N#Cc1ccccc1
O=Cc1cnccc1
O=CCc1cccc(F)c1
FCc1ccoc1
N#Cc1ocnc1F
O=Cc1cccc(F)n1
N#Cc1cccc(F)c1
O=CCc1ccccn1
N#Cc1ccc(F)nc1
Cc1cccc(F)c1
O[C]C1CCCOCCCOCCCNOC(NOCCOCCOCCOCCC1O
O=Cc1cnc(F)cc1
O=Cc1cccc(F)c1
O=CCc1ccncc1
N#Cc1cccc(F)c1
FCCOCc1ccon1
FCc1ccoc1
N#CCc1ccoc1
O=CCCc1ccccc1
O=CCc1cnncc1
N#CCCCc1ccn[nH]1
OCc1cccnc1
Cc1ccnnc1
N#CCc1cccnc1
Cc1ccc(F)cc1
N#CCCc1cnncc1
Oc1cccc(F)c1
O=Cc1ccc(F)cc1
Oc1cccc(F)n1
O=Cc1cocc1
N#Cc1cnoc1
O=Cc1cccc(F)c1
OCc1ncc(F)cc1
N#Cc1cccc(F)n1
N#Cc1ccccc1
O=CCc1ccccc1
O=CCc1cc[nH]c1
O=Cc1ccc[nH]1
N#Cc1cccc(F)c1
c1cncc(F)c1
N#C
O=CCc1cncc(F)c1
OCc1cncc(F)n1
FCc1cnoc1
Cn1cccn1
O=Cc1ccco1
O=CCCc1ccncc1
CCCCCc1cccOc1
Oc1ccc(F)cc1
FCc1ccc(F)cc1
O=Cc1cncnc1
O=CCc1ccncc1
Oc1ccoc1
O=Cc1cccc(F)n1
O=Cc1cnc(F)cc1F
O=CCc1ccccn1
Nc1cnc(F)cn1
N#CCc1ccoc1
FCCOCc1ccncc1
Oc1cnnc(F)n1
Cc1ccnc(F)n1
FCCc1ccnc(F)c1
O=Cc1nnc(F)cc1
O=CCc1ccoc1
O=CCc1cc(F)ccc1
Oc1cncc(F)c1
O=CCc1cccnc1
O=Cc1cnco1
Cc1ccccn1
Cc1ccncc1
O=CCCc1ccccc1
N#Cc1cnoc1
O=CCc1cnc(F)cc1
N#CCCc1ccoc1
Oc1cnccc1
FCc1cc(F)cc(F)c1
O=Cc1ccccc1
O=CCCc1cnccn1
Cc1cc[nH]c1
O=CCc1ccnc(F)c1
N#Cc1ccccc1
FCc1ccccc1
O=Cc1cnccc1
O=Cn1cccc1F
O=CCc1ccoc1
FCC()CC#CCCCc1cnocc1
O=Cc1nccc(F)c1
N#Cc1ccccn1
FCc1ccc(F)cc1
O=Cc1ccc(F)cn1
Nc1ccc(F)cn1
FCc1ccoc1
O=CCCc1ccccn1
O=Cc1ccccc1
CCCc1ccncc1