Cc1cccnc1
Fc1ccccn1
Nc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
c1ncccc1F
Nc1cnccn1
Nc1cc(F)c(F)nc1
c1ccccc1F
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Cc1ncccc1F
c1ncccc1F
Fc1cc(F)ncn1
Nc1ccccc1
c1cc(F)cnc1
c1cc(F)c(F)nc1
Cc1ccc(F)cn1
c1ccc(F)cc1
Fc1ccncc1
N=Cc1cccc1O
c1cc(F)ccc1
c1ccc(F)c(F)c1
c1cc(F)ccc1
Oc1ccccc1F
Oc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
O=c1cc(F)ccc(F)c1
c1cnccc1F
Cc1ccc(F)cn1
Fc1cc(F)cc(F)c1
O=c1ccc(F)ccc1N
Oc1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1ccccc1
c1cc(F)cc(F)c1
Fc1ccccc1
CCCC
c1cc(F)cc(F)c1
Cc1cc(F)ccc1F
[N]Cc1cnccc1
Fc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Oc1ccccc1
NCc1ccc(F)n1
Fc1ccccc1
Nc1cc(F)ncc1O
Cc1cc(F)c(F)c1
Nc1ccccc1
Fc1cc(F)ccn1
Fc1nc(F)ccc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1ccccc1F
Fc1cc(F)ccc1
Nc1cc(F)ccc1
Fc1ccncc1
Fc1cc(F)c(F)c(F)c1
c1ccncc1
Nc1cc(F)c(F)cc1F
c1nc(F)ccc1
Fc1ccccc1
c1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1ccccc1
Fc1ccc(F)cc1
Oc1cc(F)c(F)cc1
c1ccccc1
c1ccnc(F)c1
Fc1cc(F)cc(F)c1
Cc1nc(F)ccc1
Cc1ccncc1
Fc1cc(F)c(F)nc1
Oc1ccccc1
Cc1cc(F)ccn1
c1ccccc1F
Nc1cc(F)ccn1
Nc1ccc(F)c(F)c1
NCCCN
Oc1ccccc1F
c1ccc(F)nc1
Fc1cc(F)c(F)cc1
Fc1cnccc1
Oc1cc(F)c(F)cn1
Nc1ccccc1O
Cc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Oc1ccccc1
O=c1cc(F)cc(F)c1
Cc1ccncc1
Fc1ccncc1
Nc1ccncc1
c1cncc(F)c1
Fc1ccccc1F
Fc1cc(F)ccn1
Cc1ccccc1
Oc1ncc(F)c(F)c1
Fc1cnccc1
Cc1ccccn1
Nc1cc(F)c(F)cc1
c1ncc(F)cc1F
c1cnc(F)cc1
c1nccnc1
c1cc(F)ccc1F
FCc1ccccc1
Nc1ccc(F)cc1
c1ccccc1F
CCCCCC
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
Fc1cnc(F)cc1
Oc1cccc(F)c1
Cc1ccccc1F
c1cc(F)c(F)cc1
Nc1ccccc1
Fc1cc(F)ccc1F
Fc1ccccc1F
CCCC
Fc1cc(F)ccc1
Fc1ccccc1
c1ccc(F)c(F)c1
Nc1ccncc1
c1nccc(F)c1
Nc1ccc(F)nc1
c1ccc(F)cn1
Cc1ccc(F)cc1
c1cc(F)ccn1
Oc1ccc(F)cc1
Fc1ccncc1
Oc1ccncc1
c1cc(F)c(F)cc1
Fc1ccc(F)cc1
NCc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
CCc1cc(F)ccc1F
Fc1ccccc1F
Cc1cc(F)cc(F)c1
F1ccc1cccc1O
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1ccc(F)cn1
Fc1ccc(F)cc1
Cc1cc(F)c(F)c(F)n1
Fc1cnccc1
Oc1cccnc1
Nc1ccncc1
Cc1cc(F)ccc1F
Fc1ccc(F)nc1
c1ccccc1
Cc1ccc(F)c(F)c1
Nc1cnc(F)c(F)c1
Fc1ccccc1
c1cc(F)cnc1
Fc1ccc(F)cc1
c1ccccc1F
Nc1ccncc1
Nc1cc(F)cc(F)c1
Cc1ccncc1
NCC(=O)N
Cc1cnccc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1N
Oc1ncccc1
c1cccc(F)c1
c1cc(F)c(F)cc1
c1ccccc1
Fc1cc(F)ncc1
c1ccncc1
Oc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Oc1cnccc1
Cc1ccc(F)c(F)c1
Cc1ccncn1
NCC(C)=O
O1c1ccc(F)c(F)c1
c1ccccc1F
Cc1cc(C)cnc1
Nc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
c1cnc(F)cc1F
Oc1ccncc1
Cc1ccncc1
[N]c1ccncc1F
Cc1ccc(F)c(F)c1
CCCC
c1cc(F)c(F)cc1
Oc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Cc1cccnc1
c1cnccc1
Cc1ccccc1
Cc1cncc1C
Oc1ccncc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1ccccc1F
Fc1cnccc1F
Nc1ccccc1
Cc1ccccc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1
c1cc(F)ccc1
Cc1cc(F)ccc1F
Cc1ccccc1
c1ccc(F)cc1F
NCc1cccnc1
Fc1ccc(F)cn1
Nc1ccccc1F
c1ncccc1
Cc1cc(F)c(F)cc1O
Oc1cc(F)cc(F)c1
c1ncc(F)cc1
c1ccccc1
Cc1cc(F)nc(F)c1
Nc1ccccc1F
CCCC=CC
c1cnccc1
c1ccc(F)cc1F
Oc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)cnc1
c1cccc(F)c1
Nc1ccccc1F
c1nc(F)c(F)cn1
Oc1cccc(F)c1
Fc1ccccc1F
c1ccc(F)cc1F
Oc1cc(F)ncc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c1O
Nc1ccccn1
Fc1cc(F)ccc1
Oc1ccccc1F
Cc1ccc(F)cc1
Cc1cnccc1
Fc1cc(F)ccc1
c1cnccc1
Nc1cc(F)c(F)cc1
c1nccnc1
Nc1cccnc1
Oc1cc(F)nc(F)c1
CCCc1cccc(F)c1
Oc1cc(F)c(F)cc1F
Fc1cccnc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)c1O
Cc1cccc(F)c1
Fc1ccccc1
Oc1cccc(F)c1
Fc1cc(F)c(F)cn1
F
Cc1nccc1O
Fc1ccccc1N
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
Fc1ccccc1F
Cc1ccc(F)c(F)c1
Oc1cc(F)cnc1
c1ccoc1
Nc1cc(F)c(F)cn1
c1ccccc1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccccc1
c1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1ccccc1
Fc1ccccc1
Fc1ccccc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Nc1ccccc1
Fc1cc(F)cnc1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
c1cc(F)ccn1
Oc1ccc(F)cn1
Cc1cc(F)cnc1
c1cc(F)ccc1
n1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cccnc1
Fc1cc(F)ccc1
c1cnccc1
Fc1ncccc1F
Cc1ccccc1
CCCCC(=O)N
CCCCC(=O)C
Fc1cc(F)c(F)cc1
c1ncc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1ccccc1F
c1ccccc1
c1ccc(F)cc1F
c1ccccc1
c1ccc(F)cn1
Oc1ccccc1F
NCc1cc(F)c(F)cc1F
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Nc1ccccc1F
Oc1ccccc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Oc1c(F)c(F)ccc1F
Fc1cc(F)ccc1N
Nc1cccc(F)c1
Nc1ccc(F)cc1
CCCCO
Cc1ccncc1
Oc1ccc(F)cc1F
Oc1ccccc1
c1ccccc1F
c1ccccc1
Fc1cc(F)c(F)c(F)O
Cc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(F)c(F)c1
Cc1cnccc1F
Fc1ccc(F)nc1
Nc1cnccc1
c1ccc(F)c(F)c1
Fc1ccncc1
Fc1ccncc1
Fc1cc(F)c(F)c(F)c1
Oc1cncc(F)c1
Oc1cnc(F)cc1
Cc1ccc(F)cn1
c1cc(F)cnc1
CCCOc(F)c1
CCC
Oc1ccccc1F
Cc1ccccc1
Cc1cc(F)cnc1
Oc1cccc(F)c1
Nc1ccc(F)nc1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cn1ccc1CC#N
Fc1cc(F)ccc1F
Fc1cnccc1
Nc1nccc(F)c1
Cc1cnc(F)cc1F
c1ncccc1F
Fc1ccccc1
c1cnccc1
Nc1cnc(F)cc1
O=c1ccc(F)ccc1F
c1ccccc1
c1cnccc1
Cc1ccccc1F
c1cc(F)c(F)cc1
Oc1cnccc1
Oc1cc(F)ccc1F
Cc1ncccc1F
c1cc(F)c(F)cc1F
Nc1ccccc1F
Oc1ccco1
c1ncccc1F
c1ccc(=O)cn1
c1nc(N)cc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)nc1
Oc1ccc(F)cc1F
c1ccc(F)cn1
Fc1ccccc1
c1cc(F)c(F)cc1
O=c1ccc(F)c(F)cn1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccn1
Cc1cc(F)cc(F)c1
Fc1cnccc1
c1cc(F)ncc1
Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1cnccc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
Nc1cc(F)nc(F)c1
Nc1ncccc1
c1ccncc1
Cc1ccccc1
c1ncc(F)cc1
Oc1cc(F)ccc1
Oc1cc(F)c(F)cc1
[N]c1cc(F)ccc1
Nc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1F
Nc1cccnc1
Fc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
Nc1ccncc1
c1ccc(F)cc1F
c1ccccc1
c1ccc(F)cc1
c1nc(F)nc(F)c1
Cc1ccncc1
Oc1ccccc1
Fc1ccc(F)c(F)c1
c1ccccc1
F1cc1cnccc1F
c1ncc(F)cc1
Oc1ccccc1F
Cc1cc(F)ccc1
c1ccccc1F
Fc1ccccc1F
c1ncccc1F
c1cnccc1
c1cc(F)cnc1
Cc1cc(F)ccc1F
O=c1cc(F)cccc1
Fc1ccccc1N
Cc1cc(F)c(F)nc1
CCc1ccc(F)c(F)c1
c1nc(F)ccc1
Nc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccc(F)c(F)n1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
Nc1cnccc1
Oc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)cc1
Nc1cc(F)ccn1
Nc1ccccc1
Oc1ccccc1F
Fc1cc(F)c(F)cn1
CCc1ccccc1
CNCC(=O)c1
c1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
c1ccccc1F
Fc1cccc(F)c1
Nc1cccc(F)c1
c1cc(F)c(F)cn1
N#Cc1cccnc1
Fc1cc(C)cc1
Fc1ccc(F)c(F)n1
c1nccc(F)c1
Cc1cccc(F)c1
Oc1cc(F)ccc1
Cc1cccc(F)c1
Oc1ccccc1
Nc1ccccc1F
Fc1ccccc1
c1ccc(F)c(F)c1
c1ccccc1F
c1ccccc1F
Oc1cc(F)cc(F)c1
Cc1ccncc1
c1nccnc1
Oc1cccc(F)c1
c1cc(F)c(F)cc1
Oc1cc(F)nc1
Fc1cc(F)nc(F)c1
Nc1ccncc1
c1cccc(F)c1
Fc1cc(F)ccc1
Cc1ccccc1F
c1ccc(O)c(F)c1
c1ncccc1
c1ccc(F)cc1F
c1cnc(F)cc1
Cc1cc(F)ccc1F
Nc1cccc(F)c1
Cc1cc(F)ccn1
NC(C)=O
Oc1ccc(F)c(F)c1
Oc1ncc(F)cc1F
NCC
Fc1ccc(F)nc1
Fc1cc(F)ncc1
Cc1ccccc1
Fc1c(F)c(F)c(F)c1
Oc1ccncc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Nc1cc(F)c(F)nc1
Fc1ccccc1
Fc1ccc(F)cc1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
c1cnccc1
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)cnc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
Nc1c(Ccc(F)ccc1F
Oc1cc(F)nc(F)c1
c1ccc(F)cn1
Cc1ccccc1F
Fc1ccncc1
CCc1cccc(F)c1
Fc1cc(F)ccc1F
F
Oc1cccc(F)c1
Fc1ccccc1F
CCCC(N)=O
c1cnc(F)cn1
Oc1ncccc1
Nc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1
CCCC
Nc1cc(F)ccc1F
Nc1ccccn1
CNc1cnccc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1O
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1cncc(F)c1
Fc1ccccc1
Cc1ccccc1F
c1cccnc1
Cc1ccccc1
Nc1cc(F)cnc1
c1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Oc1cc(F)cnc1
Nc1ccccc1
Oc1ncc(F)nc1
Cc1cc(F)ccc1O
Oc1cccnc1
Fc1cc(F)c(F)cc1
Oc1ccncc1
c1ncccc1
c1ncc(F)cc1F
Fc1ccccc1
Oc1ccc(F)cc1F
Nc1ccccc1F
CCc1ccccc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
O=c1cccc(F)c1F
Cc1cc(F)c(F)nn1
Cc1ccc(F)nc1
c1ccccc1F
Nc1ncccc1
N#Cc1cc(F)cccc1
Fc1ccccc1
Oc1cccc(F)c1F
Cc1ccccc1O
Nc1cc(F)ccn1
Fc1ccccc1
Cc1cc(F)c(F)cn1
Nc1ccccc1
Fc1ccccc1
Fc1ccncc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1
c1ccc(F)nc1
Fc1cc(F)ncc1
Nc1nc(F)c(F)nc1
CCCCc1ccnc1
Fc1ccncc1
NCC=O
Nc1ccc(F)cc1F
c1nccnc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1ncccc1
Cc1cc(F)cc(F)c1
c1ccccc1F
Nc1cnccc1
c1cc(F)c(F)cc1
Cc1cc(F)c(F)cn1
Cc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccc(F)cc1F
Cc1cc(F)cnc1
c1cc(F)ccc1F
[N][N]c1ccccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
c1nc(F)ccc1
c1ncccn1
c1cc(F)c(F)nc1
c1ncc(F)cc1
Cc1cc(F)c(F)cc1F
Cc1ccccc1F
c1cc(F)ccc1
Fc1ccccc1
Nc1ccc(F)cc1F
c1ccc(F)cc1
Oc1cncc(F)c1
c1ccccc1F
Cc1ccccc1
c1ccccc1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1N
Nc1cc(F)cnc1
Cc1ccncc1
c1cnccc1
c1ccc(F)cn1
Oc1ccc(F)c(F)c1
Fc1ccccc1F
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1F
Cc1cccc(F)n1
Fc1cc(F)c(F)cn1
Fc1cc(F)cnc1
Nc1cc(F)ccn1
c1ccccc1
Fc1cc(F)c(F)cc1
Oc1cc(F)cnc1
c1ccc(F)cc1
Cc1ccncc1
Fc1ccccc1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Cc1ccccc1F
c1ncc(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccc(F)cn1
NCCC(=O)C
Nc1ncc(F)cc1
Oc1cc(F)cnc1
Fc1ccccc1
c1ncccc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1
Cc1ccc(F)nn1
Nc1ncccc1F
c1cnccc1
Nc1ccccc1
Fc1ccc(F)c(F)n1
Cc1cc(F)ccc1
NCC
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
c1cc(F)ccc1
c1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1F
c1ccccc1
Oc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Fc1ccccc1F
c1cccnc1
c1ncccc1
Fc1cnccn1
Oc1cc(F)c(F)cc1F
Fc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccc1
Nc1cc(F)c(F)cc1
Oc1cncc(F)c1
c1ccccc1
Nc1cc(F)cc(F)c1
c1ccc(F)(F)c(F)n1
Nc1ncc(F)nc1
c1cc(F)c(F)nc1
Cc1ccccc1F
Oc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Nc1ccccc1F
Fc1ccccc1F
Oc1ccc(F)c(F)c1
Cc1cnccc1
Cc1cc(F)cc1O
CCCCc1
CC
Nc1ccc(F)c(F)c1
Oc1ccccc1
c1ncc(F)nc1
Cc1cc(F)cnc1
c1ncccc1F
Nc1cc(F)c(F)nc1
Oc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccccc1F
c1cc(F)ccc1
c1cc(F)c(F)cc1F
Fc1cccnc1
COc1ccncc1
O1c1ccc(F)c(F)c1
Fc1ccccc1F
c1cc(F)ncc1
Fc1cccnc1
Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Cc1nc(F)ccc1
c1nc(F)cc(F)c1
c1cc(F)ccc1F
Fc1cnccc1F
NCc1ccc(F)cn1
Fc1ccccc1
Nc1cc(F)ccc1
c1ccc(F)cc1O
Nc1cc(F)ncc1
c1ccccc1
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
c1ccc(F)c(F)c1
CCC(C)=O
Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1ncccc1
CCC
Fc1cc(F)c(F)cn1
c1ccc(F)cn1
Nc1cc(F)c(F)nc1
c1ccccc1F
Oc1cc(F)ccc1
Cc1cc(F)cnc1
Cc1ccc(F)cc1
c1nccc1O
Fc1ccc(F)cn1
Cc1ccccc1
Fc1cccc(F)c1
Nc1cc(F)ncc1F
Fc1cc(F)ncc1
Cc1cccc(F)c1
c1cc(F)ccc1F
Cc1cnccc1
c1ccc(F)nc1
Cc1ccc(F)nc1
Oc1cnc(F)cc1F
c1nc(F)ccc1F
Oc1cnc(F)nc1
Nc1cccnc1
Oc1cc(F)ccc1F
Cc1ccccc1
Oc1ccccc1F
Cc1cc(F)c(F)cc1F
Oc1cc(F)c(F)cc1F
c1ccc(F)nc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1
c1ccc(F)cn1
Fc1ccncc1
c1ncc(F)cn1
CCC=O
Cc1ccccc1F
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1ccc(F)nc1
c1ccccc1
Cc1ccccc1
Cc1cnccc1F
Nc1ccc(F)c(F)c1
Fc1cc(F)nc(F)c1
c1ccccc1
Fc1ccccc1F
O=c1ccc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
c1ccccc1
Fc1ccc(F)nc1
Fc1cc(F)ccc1F
Cc1ccncc1
c1cc(F)ncc1O
Oc1ccccc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)c1
Nc1cc(F)cnc1
c1ncccc1F
Nc1ccccc1
Fc1cc(F)ccc1
Cc1cc(F)ncc1
c1ncc(F)c(F)c1
c1cc(F)ccFc1
Fc1ccccc1F
c1ccc(F)cc1F
Nc1cnccc1
Oc1ccncc1
Oc1ccccc1
c1ccccc1F
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
c1cnccc1
c1cnccc1
c1ccc(F)cc1
c1ccncc1
Cc1ccccc1
c1ncccc1
Oc1ccccc1
c1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)cc1F
c1cnc(F)cc1
O=c1ccc(F)cc(F)c1
Fc1ccccc1F
Cc1ccc(F)cn1
CCCC
Fc1cc(F)cc(F)c1
Oc1ccccn1
Nc1ccccc1
c1cnccc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)ncc1
Nc1ccc(F)cc1F
Cc1cc(F)ccc1
Nc1ccncn1
Nc1cc(F)cc[nH]1
CCc1ccc(F)cc1F
c1ccnc(F)c1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
Cc1cc(F)ccc1
Nc1cc(F)c(F)cc1N
Nc1cc(F)cnc1
Nc1ccncc1
Nc1cncc(F)n1
c1cc(F)c(F)c(F)c1
c1ncccc1F
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1F
c1cc(F)ccc1F
Cc1nc(F)ccc1F
Nc1ccncc1
Nc1cc(F)ccc1O
c1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
Nc1cc(F)c(F)c1
Nc1ccncc1
Cc1cnncc1
c1ncc(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1cncc(F)c1
c1ccc(F)cc1F
Fc1ccccc1
Fc1cccc(F)c1
CCc1ccc(F)cc1
Fc1ccccc1
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccccc1F
Cc1cc(F)c(F)nc1
NCC(=O)C(F)n1
Oc1ccc(F)cc1
Oc1ccccc1F
Oc1cc(F)ncc1
c1ccc(F)cc1F
c1ccccn1
Oc1ccncc1
c1cc(F)cc(F)c1
Fc1ccc(F)c1O
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
NCc1ccncc1
Nc1ccc(F)cc1
Nc1cc(F)c(F)cc1
CCc1ccc(F)cc1
Cc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1ccccc1
Oc1ccccc1F
Nc1cc(F)ccc1O
c1ncc(F)cc1
Nc1ccc(F)cc1
Fc1ncc(F)c(F)c1
Cc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
Cc1ccccc1N
Oc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
c1ccccn1
Cc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Oc1ncc(F)c(F)c1
c1nc(F)cnc1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)cc1F
Oc1ccc(F)cc1F
c1ccccc1F
CCCC(=O)C
Fc1c(F)cncc1
Oc1ccccc1F
Fc1ccncc1
Cc1ccc(F)cc1O
Oc1ncc(F)cc1
Fc1ccccc1F
Nc1cc(F)cnc1
c1ncc(F)cc1
Oc1cccc(F)c1
Nc1cc(F)ncc1
c1cc(F)cnc1
CCCOC(=O)C=
Fc1cc(F)ccc1F
Oc1cnccc1
Fc1cc(F)ccc1F
Nc1cnccc1
c1cc(F)ccc1F
c1ncc(F)cc1
CCC(C)=O
Fc1cccnc1
Fc1ccccc1
Oc1cc(F)cnc1
Fc1cccc(F)c1
Cc1ncccc1O
O=c1cc(F)c(F)cc1F
c1cc(F)cc(F)c1
Oc1ccc(F)(F)cc1F
Fc1cnccc1F
c1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
c1cnccc1
Fc1ccc(F)cc1F
Nc1ccccc1
c1ccc(F)nc1
Cc1cc(F)cnc1
Oc1ccc(F)cc1
Nc1ccccc1
Cc1ccc(F)c(F)c1
Nc1ncccc1
Oc1ncccc1
Oc1ccc(F)cn1
Fc1ccc(F_)c1
c1ccccn1
Fc1ccccc1N
c1ccc(F)cc1
Fc1cccnc1
CCCC
Fc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1cccc(F)c1F
c1ccnc(F)c1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
c1ccccc1
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ccccc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
Cc1ccc(F)cn1
c1ccccc1F
O=c1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)cn1
Fc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Nc1cccnc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c(F)n1
Cc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Oc1cccc(F)c1
c1cc(F)ccn1
Fc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1F
Nc1ccc(F)cn1
Fc1cc(F)c(F)nc1
Nc1cc(F)cc(F)c1
Oc1ccccc1F
Cc1ccc(F)cc1F
Oc1cncc(F)c1
Cc1cc(F)ccc1
c1ccc(F)cc1
Fc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
c1ccccc1
Nc1ccccc1
Fc1ccc(F)c(F)c1
Oc1cnc(F)c(F)c1
c1ccc(F)cn1
Cc1cc(F)c(F)cc1
Oc1ccccc1F
Nc1cccnc1
c1cccc(F)c1N
Fc1ccccc1F
Nc1ccccc1F
Cc1cc(F)ccc1
Fc1ccccc1F
Cc1ccc(F)cn1
Oc1cnc(F)cc1
Cc1ccccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1N
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccncc1
c1ccc(F)cn1
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
Oc1nccc(F)c1
Nc1cccc(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Oc1ccccn1
c1cnccc1
Fc1ccc(F)nc1
Nc1ccc(F)c(F)c1
c1cc(F)ccc1F
NCC
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Fc1cc(F)c(F)nc1
Fc1cc(F)ccc1
c1ccc(F)cc1F
c1cc(F)ccc1F
Fc1cc(F)cnc1
c1cccc(F)c1
NCc1ccc(F)cc1
FCc1ccncc1
Nc1cc(O)cnc1
c1nccnc1
Cc1ccncc1
Cc1ccc(F)cc1F
Oc1ccccc1F
Fc1cc(F)c(F)cc1
O=c1ccc(F)c(F)c1F
c1ccccc1
NCCc1ccc(F)cc1
Oc1ccc(F)nc1
c1cccc(F)c1
c1cc(F)cnc1
On1cccc(F)c1
c1cc(F)ccc1
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
Fc1cnccc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
CCCC
Oc1cc(F)ncc1
Oc1ncncc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Oc1ccccc1F
NCC(C)=O
Oc1cc(F)c(F)cc1
c1cc(F)c(F)cc1F
c1ccccn1
Nc1ccccc1
c1ncccc1F
Fc1ncccn1
c1ncccc1F
Cc1ccc(F)cc1
Cc1ccccc1
Oc1cccc(F)c1
CCCC
c1nccc(F)c1
Nc1cncc(F)c1F
Cc1cccnc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ncc1
c1cnccc1
NCc1cc(F)ncc1
c1cnc(F)cc1F
Fc1cc(F)cnc1
Fc1ccccc1
c1ccc(F)cc1F
c1cc(F)c(F)c(F)n1
Nc1ccccc1
Nc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
Nc1ccccc1
Nc1cccc(F)c1
CCCCC(=O)C
Cc1ccc(F)cn1
Nc1cccc(F)c1
c1ccccn1
Nc1cc(F)c(F)cc1
Oc1ccc(F)cn1
Fc1cc(F)cnc1
Cc1cc(F)cnc1
Fc1ccc(F)cc1N
Oc1ccc(F)nc1
c1ccc(F)cc1
c1ccccc1F
Fc1cnccc1
Fc1cc(F)ccn1
Fc1cc(F)c(F)c1
c1ncc(F)cc1
Oc1ccccc1F
c1ccccn1
CCC
CCc1ccc(F)cc1
Oc1cc(F)c(F)cn1
Cc1ncccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1cnccc1
c1cc(F)c(F)nc1
Oc1cc(F)ncc1
Fc1ccc(F)cc1
[N][N]c1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
Fc1ccc(F)nc1
c1ccccc1F
Cc1ccc(F)cc1N
Cc1cc(F)ccc1F
[N]Cc1ccccc1F
Cc1ccccc1
Cc1ccc(F)cn1
Fc1cc(F)ccn1
Cc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
c1cc(F)ccc1
Oc1cc(F)ccc1
Cc1ccc(F)nc1
Fc1cc(F)ccc1F
c1cc(F)ccc1F
Fc1ccc(F)nc1
c1nc(F)c(N)c(F)c1
Oc1cc(F)cc(F)c1
CCc1ccccc1
Cc1ccccc1F
Fc1cc(F)c(F)cn1
Oc1cc(F)ncc1
c1cc(F)c(F)cc1
Fc1ccccc1F
Nc1ncncc1
c1ccccc1F
Oc1ccc(F)cc1N
Nc1ccncc1
Cc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1F
Fc1ccccn1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Oc1cc(F)ccc1
c1cc(F)ccc1
c1ccc(F)cc1F
c1cc(F)ccc1
Cc1ccc(F)nc1
O=c1cc(F)ccn1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Oc1ccccc1F
Fc1cccc(F)c1
c1ccccc1F
Oc1ccc(F)c(F)c1
c1cocc1
Cc1ccccc1F
Fc1cc(F)ccc1F
Cc1cccoc1
Nc1ccccc1
Fc1cc(F)c(F)cc1
c1nccc(F)c1
Nc1ccccc1
Fc1ccncc1
[N][N]c1cc(F)c(F)cc1
Oc1cc(F)ncc1
Fc1cc(F)ccc1O
c1ccccn1
c1ccc(F)cc1
Oc1cc(F)ccc1
Nc1ccc(F)cn1
Oc1cc(F)ccc1
Nc1ncccc1
Oc1ncccc1F
Cc1cccc(F)c1
Nc1ccccc1F
c1ccccc1
Nc1ccc(F)cc1
c1cccnc1
c1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1
Nc1cnccc1
Fcc1cc(F)ccc1
Cc1cccc(F)c1
Fc1ccccc1
c1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Oc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Nc1ccccc1F
c1ncccc1F
Nc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
[N]c1nc(F)ccc1
Cc1cc(F)c(F)c(F)c1
FCc1ccccc1
Nc1cc(F)ccc1F
Cc1cnc(F)nc1
c1ccccc1
Fc1ncccc1F
Nc1cc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Fc1ccncc1
Nc1cc(F)c(F)cc1
c1cnccc1
CCCO
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Oc1ccccc1
[N][N]c1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)nc1
Cc1ccccc1
Fc1ccccc1F
Nc1cc(F)ccc1
Oc1cc(F)ccc1
Nc1cnccc1
Fc1cc(F)nc(F)c1
Oc1ccc(F)[nH]1
c1cc(F)cc(F)c1
Cc1ccccc1
c1ncc(F)cc1
Cc1cc(F)c(F)cn1
Nc1ccc(F)cc1
Nc1ncccc1F
Fc1cccnc1
Nc1cc(F)ccc1F
c1ccc(F)cc1
Cc1cc(F)cnc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Cc1ccccc1F
Cc1cc(F)ncc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1cnc(F)cc1
Nc1cc(F)c(F)nc1
Oc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1F
c1ccncc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Cc1ccc(F)c(F)(F)c1
Oc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)cnc1
Fc1ccccc1
c1ccc(F)cc1
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Oc1ccccc1F
c1ncc(F)c(F)c1
c1ccc(F)cc1
Cc1cnccc1
c1ccccc1F
c1cccoc1
Oc1ccccc1F
CCCCc1cnnc1
c1ncc(F)c(F)c1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1ccncc1
Nc1cc(F)cnc1
Fc1ccncc1
Fc1ccc(F)c(F)c1
Oc1ccccc1
Nc1cnccc1
c1ccccc1
Fc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
c1ncccc1F
Fc1ccc(F)cc1
Fcc1nc(F)cc(F)n1
Fc1ccccc1
Oc1cccc(F)c1
Fc1cc(F)cc(F)n1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cF1
c1cccnc1
Fc1ccc(F)c(F)c1
Fc1ccncc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1F
Nc1cc(F)ccc1
Oc1cccc(F)c1
Fc1ccncc1
CCc1cc(F)cnc1
Nc1ccccc1F
Oc1ccncc1
Cc1ccccn1
c1ccc(F)cc1
Fc1c(F)ccnc1
NC(=O)c1cnccc1
c1ccc(F)(F)c(F)c1
c1cc(F)ccc1
c1cnccn1
c1cnccc1
Fc1ccccc1F
Cc1cc(F)c(O)cn1
c1ccccc1
Cc1cc(F)cnc1
Cc1ccccc1
c1cccnc1
Oc1cc(F)ccc1F
c1ccccc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1
c1ccc(F)cc1O
c1ncncc1
CCCCCC
Fc1cc(F)c(F)cc1
Nc1ccccc1
Fc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1
c1ccoc1
Fc1ccccc1F
Oc1cc(F)c(F)cn1
Nc1cc(O)cc(F)c1
c1cnccc1F
Fc1ccc(F)cc1
Fc1ccc(F)cn1
c1nc(F)c(F)cc1
Nc1ccccc1
c1ncc(F)cc1
Fc1ccccc1
Fc1cc(F)cnc1
Fc1cnccc1
c1cncc(F)c1
Nc1ccncc1
c1ncncc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1nccc(F)c1
Cc1ncccc1
Oc1ccc(F)cn1
c1cccco1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1F
c1ccc(F)cc1F
Fc1ccccc1
Nc1cc(F)c(F)c(F)c1
Nc1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1ccccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
c1cc(F)ccc1F
Fc1cccc(F)c1
[N]Cc1c(=F)ccncc1
Fc1cc(F)ncc1
Fc1ccccc1
Cc1cc(F)ncc1
Fc1cc(F)ccc1
c1cc(F)ncc1F
Nc1ccc(O)cn1
c1nc(F)ccc1
Nc1ccc(F)cc1
Fc1ccccc1F
Oc1ccc(F)cc1F
Nc1ccc(O)cn1
c1cc(F)c(F)cc1
Cc1ccccc1
Nc1ccc(F)cn1
Cc1ccc(F)cc1
Nc1cc(F)ccc1
c1cnccc1
Oc1ccccc1F
Oc1ccc(F)nn1
Oc1cccnc1
Cc1cc(F)cc(F)c1
NCc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
Cc1ccccc1F
Oc1cc(Fcc(F)cc1
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1ccccc1
Fc1cc(F)cnc1
Nc1ccccc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
O=c1ccc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
c1cc(F)cnc1
Cc1ccccc1
Oc1ccc(F)c(F)c1
O=c1ccc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)nc1
Cc1cc(F)c(F)cc1
c1cnccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
c1ccncc1
Fc1cc(N)ncc1
CCCCc1ncnc1
Nc1ccc(F)cc1F
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
CCCC(=O)C
Cc1ccccc1F
Fc1cc(F)ccc1F
NCC(=O)C(F)(F)CF
Fc1cc(F)cc(F)c1
Fc1ccccc1
Fc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
Fc1ccccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1
Cc1ccccc1
c1cnccc1
c1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)nc1
Oc1cccnc1
c1ccc(F)nn1
Fc1ccc(F)c(F)c1
c1ccccc1
OCc1ccc(F)cc1
c1ccc(F)cc1
c1cccccc1
Cc1cc(F)ncc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Cc1ccc(F)nc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1O
cc1cc(F)c(F)c1
Cc1cc(F)c(F)cc1
Oc1ccncc1
Oc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1F
Oc1ccccc1
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
c1cc(F)nc(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1F
c1ccc(F)c(F)c1
Cc1cc(=O)cccc1
Oc1ccc(F)cc1
CCCC
Fc1cc(F)c(F)cc1
c1ncccc1F
Nc1ccccn1
Fc1cnccc1
Fc1cc(F)cnc1
Oc1ccccc1F
Cc1cc(F)ncc1
Fc1ccccc1
Fc1cc(F)ccc1F
NCc1cc(F)ccc1
c1ccccc1F
c1ccccc1F
Nc1ccc(F)c(F)c1
[N][N]c1cc(F)ccc1F
c1cnc(F)cc1F
c1cc(F)ncc1
Cc1ccccc1
Fc1cnccc1
Cc1cc(F)c(F)cc1
Nc1ccccc1F
Nc1nccc1N
Fc1cccc(F)c1
Fc1cc(F)ccc1F
c1cnc(F)cc1
Cc1ccc(F)cc1
Fc1ccncc1F
c1ccccc1F
CCCCCO
Cc1cccc(F)c1
Fc1nccnc1
Fc1ccc(F)cn1
Nc1ccccc1
c1cc(F)ncc1F
Cc1cc(F)cnc1
Cc1cccnc1
Fc1ccncc1
c1nc(F)ncc1
c1ccc(F)nc1
Nc1ccccc1F
Fc1cnccc1
Oc1ncccc1F
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
NCC(=O)Nc1
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
Nc1cc(F)ccc1
Cc1ccc(F)cc1
c1cccc(F)c1
Fc1ccccn1
Fc1cc(F)ncc1F
c1ccc(F)cc1
Nc1ccccc1
Cc1c(F)cccc1F
Fc1ccncc1
c1ccccc1
Fc1ccccc1
Fc1cc(F)c(F)cn1
Cc1ccc(F)cn1
Oc1cnccc1
CCCCCC
c1nc(F)ccc1N
Cc1ccc(F)cc1
NCC
Oc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
CCc1ccccc1
[N]c1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
Cc1ccc(O)cc1
Fc1cc(F)ncc1
Nc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
Oc1ccccc1F
Fc1nc(F)cnc1
CCc1ccccc1F
Oc1ccncc1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1O
Nc1ccccc1
c1ccc(F)cc1
Nc1cnc(F)c(F)c1
Oc1cc(C)cc1
c1ccncc1
Fc1c(N)ccc1
Cc1ccccc1O
Oc1cccc(F)c1
c1ccc(F)cn1
Cc1cc(F)nc(F)c1
Oc1cccc(F)c1
CCCCCO
Nc1ccc(F)c(F)c1
Fc1ccccc1
Nc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Nc1ccncc1
c1cnc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cc(O)cc(F)n1
CCc1ccc(F)nc1
c1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)ncc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1cccc(F)c1
c1ccccc1
c1ncc(F)c(F)n1
Cc1ncccc1
Oc1cc(F)cc(F)c1
Oc1ccncc1
Cc1ccccc1F
Fc1cc(F)c(F)cc1F
Fc1cc(F)nc(F)c1
Fc1ccc(F)cc1
c1cc(F)ccc1F
O=c1ccc(F)cnc1
Oc1ccc(F)c(F)c1
Fc1nc(F)cnc1
[N]C(F)c1cc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccc(F)nc1
c1cccc(F)c1
Fc1ccc(F)c1N
Nc1ccccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
NCC
Nc1cnccc1
Fc1cccc1N
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1ccncc1
Oc1ccccn1
c1nc(F)cc(F)c1
Fc1cnccc1
Fc1ccc(F)cn1
c1cc(F)ccc1F
Cc1cc(F)ccc1
c1cnccc1
c1ccccc1F
c1cc(F)ccn1
Fc1ccc(F)cc1
Fc1ccncc1
Nc1cnc(F)cc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
O=c1cc(F)cncc1
Oc1cccoc1F
Fc1ncccc1
Oc1cc(F)cc(F)c1
Fc1cc(F)ncc1
c1cncc(F)c1
Fc1cccc(F)c1
c1nccnc1
Nc1ccccc1F
Fc1cc(F)ccc1
NCCCCC
Nc1ncccc1F
Fc1ccc(F)cc1
Nc1cccnc1
Nc1nc(F)ccc1F
c1ncncc1
Oc1cccc(F)c1
Fc1cncnc1
Nc1cc(F)c(F)c(F)c1
c1ccccc1
Cc1cccnc1
Fc1cc(F)c(F)cc1F
Cc1ncccc1F
Nc1cc(F)ncc1
Fc1ccc(F)nc1
c1cccc(F)c1
c1ccccc1F
c1ccc(F)c(F)n1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
c1cc(F)c(F)c1
Oc1ccncc1
c1ccccc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccccc1F
c1cc(F)nc(F)c1
Nc1ccc(F)c(F)c1
Cc1ccc(F)cn1
c1ccc(F)nc1
Cc1cnc(F)c(F)c1
Fc1cc(F)c(F)c1
c1ncc(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)cnc1
Oc1ccc(F)cn1
Nc1ccc(F)cc1F
c1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1ncccc1
Oc1cc(F)ccc1F
Cc1ccccc1
Fc1cccnc1
[N][N]c1ccc(F)nn1
Fc1ccccn1
Cc1cnccc1
c1cnccc1F
Fc1cnccc1
Fc1ccc(F)c(F)c1
c1cnccc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
c1nccnc1
Nc1ccccc1
Oc1cccc(F)c1
c1cccc(F)c1
Fc1ncc(F)cc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1ncccc1
Oc1ccccc1
Cc1ccc(F)cc1
[N][N]c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
[N][N]c1ccc(F)c(F)n1
Nc1ncncc1
Fc1ccncc1
Cc1ccccc1F
Nc1cc(F)c(F)cc1F
Fc1cnccn1
Oc1cc(F)c(F)cc1
Oc1cc(F)c(F)c(F)c1
c1ncccc1F
Oc1cc(F)c(F)cc1
c1ncc(F)cc1N
Fc1ccncc1
Cc1ccncc1
CCCC
Fc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccccc1F
Oc1ccc(F)c(F)c1
NCc1ccccc1F
Fc1cc(F)c(F)cn1
O=c1cccccc1
Fc1ccccn1
Fc1cc(F)nc1
c1ccc(F)nc1
Fc1ccccn1
c1ncccc1
c1cc(F)cc(F)c1
Nc1cccc(F)c1
Fc1cc(F)cc(F)c1
c1ccccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
Fc1cnccc1
c1ccccc1
Fc1cc(F)ccc1F
c1cccc(F)c1
c1cnccc1
Nc1cc(F)cnc1
Cc1ccccc1
c1ccc(F)cc1
Fc1ccccc1F
c1ncccc1
[N]c1cc(F)(F)c(F)nc1
Cc1ccccc1
Fc1cc(F)c(F)cc1
c1ccncc1
Cc1ccccc1F
c1cc(F)ccc1F
Fc1cc(F)ncc1
Fc1cnccc1
Cc1ccccc1
Nc1cccc(F)c1
c1ccc(O)cc1F
c1ccccc1F
c1ccccc1N
Fc1ccc(F)cc1
Cc1cc(F)c(F)c1N
c1ncc(F)cc1
Oc1cc(F)c(F)cc1
Nc1cc(F)cnc1
Cc1cccc(F)c1
NCCCC(=O)C
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Fc1cnccc1
c1cc(F)ccc1
c1ncccc1O
Oc1cc(F)ccn1
Fc1ccccc1O
Oc1cc(F)cc(F)c1
c1cnc(F)cc1F
Nc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
c1ccccc1
Fc1cnc(F)cc1
Nc1cccc(F)c1
c1cnccc1
Cc1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)nc1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
Oc1cccc(F)c1
Fc1cnccc1
c1cnccn1
c1ccncc1
c1ccc(F)cc1
Fc1cc(F)ccc1
Nc1cncc(F)c1
Oc1ccccc1
Cc1ccccc1
Nc1ccc(F)cc1
c1ccc(F)cn1
c1cc(F)cnc1
Cc1cnccc1
Fc1cc(F)ccc1F
Fc1cc(F)nc1
Oc1ccc(F)nc1
Oc1cccnn1
Oc1ccc(F)cc1N
Fc1ccncc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cn1
c1ccc(F)cc1
Nc1cc(F)ccc1F
Nc1cc(F)ncc1F
c1ccc(F)nn1
Nc1cc(F)ccc1F
c1ccc(F)nc1
Fc1ccc(F)cc1
Cc1ccccc1
c1nc(F)c(F)nc1
c1ccccc1F
Fc1cc(F)c(F)cn1
Oc1ccncc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Oc1ccccc1F
Cc1ccccc1F
Nc1cc(F)c(F)cc1
Cc1ccccc1F
Oc1ccccc1
c1cc(F)ccc1F
Nc1ccc(F)cc1
Nc1ccc(F)cc1
[N]c1cc(F)cnc1
Fc1ccccc1
Cc1cccc(F)c1
Fc1cnc(F)cc1
Fc1ccc(F)nc1
Cc1ccncc1
Oc1ncc(F)cc1F
Fc1ccncc1
c1cnccc1
Cc1ccccc1F
c1ccc(F)c(F)c1
Cc1cnccc1
NCc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
CCOc1cnc(F)nc1
c1ccccc1
CCCCCC
NCC(=O)N
Cc1cc(F)c(F)cn1
Nc1ccccc1
Cc1cccc(F)c1
Nc1ccncc1
Cc1nccc(F)c1
Oc1c(F)cncn1
CCc1ccc(F)cc1O
c1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccc(F)cn1
Cc1cnccc1
Nc1cc(F)c(F)cc1
c1ccc(F)cc1
CCc1ccccc1
Fc1ccc(F)cc1
c1ncccc1F
Cc1ccncc1
c1cccc(F)c1
Cc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1cccc(F)c1F
Cc1cc(F)ccc1
OCc1cccc(F)c1
c1cncc(F)c1
Cc1cc(F)ccn1
Nc1ccc(F)cc1F
Oc1cc(F)c(F)cn1
Fc1cncc(F)c1
Fc1cccc(F)c1
Cc1cc(F)ccn1
Oc1cnccc1
Nc1ccccc1
Oc1cc(F)ccc1
Cc1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)ncc1F
Oc1cc(F)ccc1F
Fc1ccc(F)cc1F
Oc1ccccc1
Fc1ccccc1
Fc1ncccc1
c1ccccc1
Fc1ccc(F)cc1
CCc1ccc(F)cc1
Nc1ncccc1F
O=c1nc(F)ccc1
Cc1nccnc1
c1ccc(F)c(F)c1
Cc1ccccc1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Nc1ccccc1F
Fc1ccccc1O
c1cc(F)c(F)cn1
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
O=c1ccc(F)c(F)c1
Nc1cnccc1
c1ccncn1
c1cnc(F)c(F)c1
c1cc(F)cnc1
Cc1cc(F)cnc1
Fc1ccccc1
[N]c1ccccc1
Fc1ccccn1
Oc1ccncc1
Fc1cc(F)cc(F)c1
Cc1cc(F)cnc1
Fc1ccncn1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c1F
Fc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
[N][N]c1ncccc1F
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Oc1cc(F)cc(F)c1
c1nccc(F)c1
Oc1cncc(F)c1
c1ccncc1
c1cc(F)ccn1
c1cc(F)ccc1
Nc1ccccc1
Fc1cc(F)ccc1
Oc1cnccc1
Nc1ncccc1F
Cc1cccnc1
c1ccncc1
c1ncc(F)cc1
Fc1cnccc1N
Oc1ccccc1
Nc1cc(F)c(F)cc1
Cc1cnccc1
Cc1ccccc1F
Oc1ccc(F)cc1F
Nc1ccccn1
Nc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Cc1cccnc1
c1ccc(F)cn1
Cc1cc(F)c(F)c(F)c1
CCCC=C
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
NCCc1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ccc1
Cc1c(F)cccc1F
Cc1cnccc1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1F
c1ccccc1
Nc1cc(F)c(F)cc1F
Oc1cc(F)c(F)nc1
Nc1ccccc1F
COc1cc(F)c(F)cn1
CCCCCO
Oc1ccc(O)c(F)n1
Fc1cnccc1
Cc1ccc(F)cn1
Oc1cc(F)c(F)cc1
c1ncccc1F
Nc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1F
c1cnc(F)cc1F
Nc1cnccc1
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccncc1
Nc1ccc(F)cc1
Cc1cc(F)cnc1
CCc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
OCc1ccccc1
Nc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Nc1ccc(F)cc1F
CCC(C)=O
Fc1cccc(F)c1
Nc1cc(F)ncc1
NCc1ccccc1O
Fc1cccnc1
Nc1ccc(F)cn1
c1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
CCCC(=O)N
Cc1ncccc1
Fc1ccccc1F
c1ccncc1
O=c1ccc(F)c(F)cc1
c1ccncc1F
Nc1cc(F)c(F)cn1
Oc1ccncc1F
Fc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccccc1
Fc1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1cc(N)cc1
Fc1cc(F)ncc1
Cc1ccc(F)cc1
Cc1ccc(F)cFc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Oc1ccc(F)nc1
c1ccccc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1#
Fc1ccc(F)cc1
Cc1ccc(F)c1F
Cc1ccccc1
Cc1cc(F)ccc1
Fc1ccccc1F
[N][N]c1nccc(F)c1
c1cccnc1
Cc1ccccc1
Oc1cccc(F)c1
NCC
Fc1c(F)c(F)ccc1F
c1ccc(F)nc1
c1ncc(F)cc1
Fc1ccccc1F
Cc1cccnc1
CCc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1ccc(F)nc1
Cc1ccccc1F
Oc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(O)c(F)c1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1F
c1cc(F)c(F)cc1
c1ncc(F)cc1N
Nc1ccc(F)c(F)c1
Cc1ccc(F)cn1
Cc1cnccc1
c1cc(F)cc(F)c1
c1ccccc1
O=c1ccc(F)ncc1
Oc1cnccc1
Nc1ccncc1
O=c1ccc(F)nc1O
Cc1ccncc1
c1ocnc1
Cc1cccc(F)c1
Fc1cc(F)ccc1
Cc1cccc(F)c1
Cc1cnc(F)cc1
Cc1ccc(F)nc1
Nc1ccccc1F
c1ncccc1O
O=c1ccc(F)ccc1
Nc1ccccc1
Nc1ccncc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1ccccc1F
Fc1ccncc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1ncccc1
Fc1cc(F)cc(F)c1
Oc1ccccc1
Cc1cncc(F)n1
Cc1ccc(F)c(F)c1
[N]C(F)(F)(F)c1
c1ncccc1F
Cc1ccc(F)nc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1F
Oc1ccccc1
Cc1cnccc1
Oc1cccc(F)c1
Cc1cc(F)c(F)cc1F
c1cccnc1
Nc1cc(F)ncc1
c1cc(F)ccc1F
c1ccncc1
Oc1cc(F)cnc1
c1ccc(F)cc1
Oc1ccccc1F
Nc1cccc(F)c1
Cc1ncccc1
Fc1ccccc1F
c1ccncc1
c1cnccc1
Nc1cc(F)ncc1
c1cnccc1
Cc1cc(F)ccc1
Fc1cc(F)ncc1
NCCC(=O)N
Fc1ccccc1F
Cc1cc(F)ncc1
Cc1cc(F)cc(F)c1
Fc1cccnc1
Nc1cccc1N
O=c1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccc(F)cc1
c1occc1O
Fc1ccccc1O
c1ncc(F)c(F)n1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
c1cccnc1
Cc1ccccc1
Fc1cc(F)cnc1
c1nc(F)c(F)cc1
Nc1cc(F)c(F)nc1
Fc1cnccc1F
c1ncccc1F
[N][N]c(c1cc(F)ncc1F
c1ccccc1
c1nc(F)c(F)cc1
Nc1cccc(F)c1
Fc1ccccc1
[N]C(F)(F)(F)c1
Fc1cc(F)ccc1
Cc1cccnc1
Oc1ccccc1
Nc1cc(F)cc(F)c1
c1ccccc1
c1ccccc1F
c1ccc(F)cn1
Cc1cc(F)ccc1
Fc1ncccc1
Cc1ccc(F)cc1
Cc1ncccc1F
Nc1cccnc(F)c1
Fc1cc(F)c(F)c(F)c1
Cc1cccnc1
Cc1ccccc1
Nc1ccc(F)cn1
CCOCc1ccnc1
Fc1ccc(F)c(F)c1
c1ccc(F)nc1
N#CCC(C)(F)(F)F
c1cc(F)nc(F)c1
Oc1ccc(F)cc1
Nc1cc(F)ccc1F
Oc1cc(F)nc(F)c1
Fc1cc(F)c(F)nc1
Fc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Cc1ccccc1
Nc1cc(F)cnc1
Oc1ccccF
Fc1ccc(F)cc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cc(F)n1
NCC(=O)N
[N]Cc1cc(F)c(F)cc1
O=c1cccc(F)c(F)c1
NCC
c1cc(F)ccc1
Fcc1ccc(F)c1n
c1ncc(F)cc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cccc(F)n1
Cc1ccc(F)cc1F
Fc1cc(F)cnc1
Fc1cccnc1
CCc1cccccc1
Cc1ccc(F)cc1F
c1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Fc1ccccc1
c1cccnc1
Oc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
NCCC(=O)C
Nc1ncc(F)cc1
Fc1ccc(F)c(F)c1
c1cc(F)cnc1
Nc1ccc(F)cc1
Cc1ccccc1
Oc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1cnc(F)cc1
Oc1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
OCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1ncc(N)cc1F
Cc1cc(F)ccc1F
Oc1ccccc1F
Nc1cccc1N
Nc1ccncc1
Fc1ccc(F)cc1
CNc1cc(F)c(F)cc1
Cc1ccccc1
Cc1ccccc1
Nc1ccccc1F
Fc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Fc1cncc(F)c1
c1ccc(F)cc1F
Oc1ccc(F)nc1
c1cccnc1
Fc1cc(F)ccc1F
c1ccnc(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Oc1cnc(F)cc1
Fc1ccccc1F
Nc1ccncc1
Nc1cc(F)ccc1
Nc1ccc(F)cn1
c1cc(F)ccc1F
Oc1ccccc1N
Fc1ccc(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1F
Cc1cnccc1
Fc1cnccc1
Oc1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1cccnc1
c1cc(F)ccc1
Cc1ccccc1O
Fc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Cc1cncc(F)c1
Cc1cc(F)ccc1N
Cc1cc(F)cc(F)n1
c1cnccc1F
Fc1ccccc1F
Fc1cc(F)ccc1F
c1cc(F)nc(F)c1
Nc1ccccn1
O=c1ccc(F)cc1F
Oc1cccc(F)n1
c1ccccc1F
Oc1cccc(F)c1
Fc1ccccc1
Oc1nccc(F)c1
Fc1ccc(F)cc1F
Fc1cccnc1
Cc1cc(F)ncc1
O=c1cc(F)cc(F)c1F
Oc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1N
Fc1cc(F)ccc1F
Oc1ccccc1N
Cc1ccccc1F
Nc1cc(F)ccc1
Cc1ccc(F)cn1
Fc1ccc(F)nc1
c1ncc(F)cc1F
CCCC
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Cc1cc(F)ncc1
c1cc(F)ncc1
Oc1ccc(F)c(F)c1F
Cn1cccc1F
c1cc(F)ncc1F
Fc1ccccc1F
Nc1cc(F)ccc1F
c1ccccc1F
c1ccc(F)cc1
Fc1ccccc1
Cc1cc(F)nc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1
c1cc(F)cnc1
Cc1cccc(F)c1
Nc1ccccc1F
Fc1cccnc1
Oc1ccc(F)cc1
Fc1ccccn1
Cc1ccc(F)c(F)c1
Fc1ccccc1
Cc1cc(F)ccc1
CCC
Nc1ccc(F)cn1
c1ncccn1
Nc1ccnnc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
Oc1cnccc1
Nc1cc(F)ccc1F
c1ccccc1
c1cc(F)c(F)cn1
c1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cn1
Fc1ccc(F)cn1
c1cc(F)nc(F)c1
Cc1ccccc1F
c1cc(F)cnc1
c1ncc(F)cc1
O=c1cccc(F)c1O
Fc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Oc1cc(F)ncc1
Fc1cc(F)nnc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
c1nccc(F)c1
Fc1ccc(F)cc1F
Nc1ccncc1
c1ccc(F)cc1F
CCc1c(Cccccc1F
Fc1cc(F)ncc1F
Cc1cnc(F)cc1
Nc1ccccc1
Nc1ccncc1
CCC(C)=O
c1nc(F)ccc1F
c1ccccn1
Cc1ccccc1
Fc1cc(F)cnc1
Oc1ccc(F)c(F)c1
Fc1cnccc1F
Oc1cnccc1
c1ccncc1
c1ccccc1F
c1ccnc(F)c1
CCc1cccnc1
Fc1ccc(F)cn1
NCC(=O)O
Fc1cccnc1
Oc1ccc(F)c(F)c1
c1cccc(F)c1
c1ncc(F)nc1
Nc1ccccc1
c1cccc(F)c1
Cc1ccccc1O
Oc1cc(F)ncc1F
Fc1ccc(F)cc1F
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ccccc1F
Fc1cc(F)ccn1
Fc1ccc(F)cc1F
c1ccccc1F
Nc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1N
c1ccccc1
Cc1ccccc1F
Cc1cccc(F)c1
NCc1cc(F)ccc1
Fc1ccccn1
c1cnc(F)cc1F
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
O=c1cc(F)cccF1
Oc1ccc(F)c(F)c1
Cc1ccccc1
Oc1cc(F)c(F)cc1
Cc1cc(F)c(F)c1o1
Nc1ccccc1F
Cc1ccc(F)nc1
c1ccc(F)nc1
c1ccncc1
c1cccc(F)c1
Cc1cc(F)c(F)cn1
Cc1ccc(F)c1O
c1nc(F)ccc1
Cc1cc(N)cc1
Nc1ccccc1
c1ccccc1
Fc1ccccc1
c1ccccc1
Fc1ccccc1
Fc1ccccc1
c1ccccc1
c1ccc(F)cn1
Fc1cc(F)c(F)cc1
c1ccc(F)c(F)n1
Oc1ccccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Fc1ccccc1F
Nc1cc(F)ccc1F
c1nc(F)ccn1
c1ccc(F)c(F)n1
Oc1ccc(F)cn1
Oc1cnccc1
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1
c1ccc(F)c[nH]1
Cc1cc(F)ccc1F
c1ccc(F)cc1
c1ccc(F)cc1
c1cc(F)cc(F)c1
Oc1ccncc1
c1ccccc1O
Cc1cc(F)ccc1
Oc1ccccc1F
Fc1cc(F)cnc1
Fc1ccc(F)cn1
c1cc(F)c(F)c(F)c1
c1ccccc1
Cc1ccccc1F
Oc1cc(F)c(F)cc1
Oc1ccccn1
c1ccccc1F
Cc1ccncc1
Oc1cc(F)cc(F)n1
Oc1ccccc1
Nc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)c1O
Nc1c(=Ncccc1
Oc1ccccc1F
c1ccccc1N
Cc1ccncc1
c1cccnc1
c1cnccc1
c1ccncc1
Oc1ccc(F)c(F)c1
Cc1cc(F)cnc1
Oc1nc(F)cnc1
Fc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccccc1
Fc1ccncc1
Fc1ccncc1
c1ccccc1
c1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1c(F)cccc1
c1ccccc1O
CCc1cc(F)ccc1
c1ccccc1
O=c1ccc(F)c(F)cc1
Oc1ccccc1
CCCCC
Cc1cc(F)ccc1
Fc1cc(F)ccc1F
c1ccccc1F
c1ccc(F)cc1
Nc1ccccc1
c1cc(F)c(F)cn1
CCCCC
Oc1cc(F)ccn1
Cc1ccc(F)cc1
Nc1cccnc1
Nc1ccccc1F
Fc1ccccc1F
Fc1ccc(F)cc1F
Cc1cc(F)cnc1
c1[ncnnc1
Cc1cccFc1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1ncncc1
Fc1cc(F)cnc1
Oc1cc(F)cnc1
Cc1ccc(F)cc1
c1cccc(F)n1
Nc1cc(F)cc(F)c1
Fc1cc(F)cnc1
c1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccc(O)cn1
Nc1cc(F)cnc1
Oc1ccc(F)cc1
c1cc(F)ccc1
Oc1ccc(F)cn1
Nc1ccc(F)cc1F
c1cc(F)c(F)cc1
Nc1ccccc1F
Fc1ccc(F)cc1F
c1ccc(F)cc1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1
Cc1ccccc1F
Cc1ncccc1F
Fc1ccc(F)cc1F
c1cnc(F)c(F)c1
Fc1ccccc1
Oc1ccc(F)c(F)c1
c1cc(F)c(F)cc1F
CCCC
Fc1cccnc1
c1ccc(F)nc1
NCC(C)=O
Fc1ccccc1
Fc1ccccc1
c1ccccn1
Oc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1ccnc(F)c1
c1nc(F)ccc1
c1ccc(F)c(F)c1
c1ccc(F)nc1
Oc1ccccc1F
F1cc1cc(F)c(F)c1F
c1cc(F)c(F)c(F)c1
c1cc(F)c(F)cn1
Fc1cc(F)cnc1
c1ncccc1
Nc1ncccn1
O=c1cc(F)cc(F)c1
c1ccccc1F
Nc1cc(F)ncc1
Oc1cccc(F)c1
Nc1cc(F)ccc1F
Nc1cc(O)c(F)cc1
Fc1ccc(F)cc1
c1ccncc1
Cc1ccnc(F)c1
Fc1ccccc1
Fc1cc(F)ccc1F
c1ccccc1
Cc1cccc(F)c1
Fc1ccccc1
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
c1nc(F)ccc1
Fc1ncccc1
Oc1cc(F)ccc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
Nc1ccc(F)cc1
Fc1ccccc1
Fc1cc(F)ccc1F
Cc1cc(F)ncc1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1
Cc1cc(F)ncc1
Nc1cc(F)ccc1F
c1cc(F)ccc1F
Oc1ccc(F)nc1
c1ccc(F)nc1
Oc1ccncc1
Cc1ccccc1
Oc1ccccc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1cc(F)cco1
Fc1cc(F)ccn1
c1ncccc1
Nc1cc(F)ncc1
Cc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Nc1cc(F)ccn1
Cc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
c1cnc(F)cc1
Cc1cccnc1
Fc1ccc(F)cc1
c1ccc(F)cc1F
Oc1cc(F)cnc1
Oc1cnc(F)cc1
Fc1ccccc1F
Oc1cccnc1
NCCC
Fc1cnccc1
Fc1ccc(O)c(F)n1
Cc1ccccc1
Fc1cnccc1F
Fc1cc(F)ccc1
F1ccc1cncc1
c1cnc(F)c(F)c1
c1ncccc1
Fc1ccccc1F
Nc1ccncc1
c1ccc(F)cc1F
Nc1ccc(F)cc1N
c1ccccc1
Cc1ccc(F)cc1
Fc1ccccc1
Fc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Oc1cc(F)cnc1
c1cccc(F)c1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Fc1ncc(F)cc1
c1ccncc1
Cc1ccccc1
Oc1ccncc1F
Fc1cc(F)cc(F)c1
Nc1cc(O)c(F)cn1
Oc1ccc(F)c(F)c1
Nc1cccc(F)c1
Oc1cc(F)ncc1
Fc1cc(F)ccc1F
Fc1cnccc1
Nc1cc(F)ncc1
Cc1cc(F)ncc1
c1nc(F)ccc1F
Oc1cc(F)c(F)cc1
c1ncc(F)cn1
Fc1ccncc1
Fc1ccccc1
Fc1ccccc1
Nc1ccc(F)nc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
c1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1cc(F)cnc1
c1cc(F)ccn1
c1ccccc1F
Oc1cc(F)cc(F)c1
c1ncccc1O
c1ccc(F)cn1
Fc1ncc(F)cc1
c1ncccc1
Fc1ccccc1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1F
Oc1cc(F)cnc1
Nc1cnccc1F
Fc1ccccn1
Fc1ccccc1
Nc1cc(F)ccc1F
Cc1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Fc1ncccc1F
Nc1ccncc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1
[N][C]1Oc1ccccc1
c1ccc(F)cc1
Cc1ccccc1
c1cnc(F)cc1
c1ccccc1
Cc1cc(F)c(F)cc1N
Fc1cccc(F)c1
c1ccc(F)cn1
Oc1ccc(F)cc1F
Oc1ccccc1
CCCC
Fc1ccccc1
Nc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1cccc(F)c1
c1cc(F)c(F)cc1
Cc1cc(F)ncc1
Nc1ccncn1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Fc1cc(F)c(F)c1F
c1ccccc1
Nc1ccccc1
c1cc(F)ccc1F
Nc1cc(F)ccc1F
Cc1cc(F)cnc1
CCCC(=O)C
Nc1cc(F)c(F)cn1
Cc1ccccc1F
Fc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Fc1ccncc1
Fc1ccc(F)cc1
Fc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1ccccn1
c1nc(F)cc(F)c1
[N]C(C)O
Nc1cnc(F)nc1
c1cc(F)c(F)c1O
c1ncc(F)cc1
Nc1cc(O)c(F)c(F)c1
c1cc(F)c(F)cc1
c1cnc(F)cc1
Oc1cc(F)ccc1
Nc1ccccc1F
c1cccc(F)c1
Cc1cccnc1
Cc1cccnc1
Cc1cc(F)ccc1
c1ccc(F)cc1
c1ccccc1F
Oc1ccc(O)c(F)c1
Cc1cc(F)ncc1
c1ccncc1
Nc1ccccn1
Fc1ccccc1
c1ccc(F)cc1
c1cc(F)cc(F)c1
NCc1ccccc1F
Fc1ccccc1F
Cc1ccc(F)cc1O
Nc1ccccc1
c1ncc(F)cc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
c1ccccc1
CCCC(=O)C
Fc1ccccc1F
Fc1cnccc1
CCCc1cnccc1
Fc1cc(F)ncc1
c1occc1
Cc1cc(F)c(F)c1F
Fc1cc(F)cnc1
Fc1ccccc1
c1nc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
c1cc(F)cnc1
Cc1ccncc1
Fc1cc(F)cnc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Oc1ccc(F)cc1
Oc1ccc(F)nc1
Cc1ccc(F)cc1
c1ccccn1
c1cc(F)cnc1
NCc1cc(F)ccc1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccccc1
Oc1nccc(F)n1
Oc1ccc(F)cn1
c1cncc(F)n1
c1cc(F)c(F)cc1
Fc1ccncc1
Cc1ccc(F)c(F)c1
O=c1cc(F)c(F)cc1
Fc1ccncc1
Nc1ccc(F)cn1
Oc1cc(F)c(F)cc1F
Nc1ccccc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
[N]1NC(=O)N=Cc(F)c1
Oc1c(F)ccc(F)c1
Nc1ccccc1
Fc1ccc(F)cc1F
Fc1cc(F)ncc1F
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Fc1ccccc1F
Oc1cccc(F)c1
c1ncncc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cn1
Fc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ccccn1
Nc1ccc(F)cc1
CCCCC(=O)C
O=c1cccc(F)c(F)c1
Oc1cc(F)cnc1
Fc1cccc(F)c1
Nc1cc(F)c(F)cc1
Fc1cc(F)cnc1
OCc1cccc(F)c1
c1cc(F)c(F)cc1
Cc1ncccn1
Fc1ccc(F)cn1
Nc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1
Nc1cnccc1
Cc1ccc(F)nc1
c1ncc(F)cc1F
c1ccc(F)cc1F
Cc1cnc(F)cc1
Oc1cc(F)c(F)cn1
Nc1ccc(F)c(F)c1
c1nc(F)ccc1
Cc1cnc(F)nc1
c1cc(F)ccc1
Cc1ccc(F)cc1
c1ccccc1
c1ccccc1
Fc1cnccc1
Cc1cccoc1=O
c1nc(F)cc(F)c1
c1ccccc1F
c1ncc(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccccc1
Cc1cc(F)ccc1
Fc1ncc(F)cc1
Fc1ccncc1
Fc1ccncc1
c1cc(N)ccc1
c1cc(F)c(F)nc1
CCCC(=O)N
c1ccc(O)cn1
Cc1cccc(F)c1F
Fc1cc(F)ccc1O
Oc1cc(F)c(F)c1F
c1cccc(F)c1
c1ccccc1F
Fc1cc(F)ccn1
O=c1cc(F)c(F)cc1
Fc1ccccc1F
Fc1ccccc1F
Oc1ccncc1
Nc1ccncc1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
c1ccc(F)cc1F
c1ncccc1F
Fc1ccccc1
Oc1ccc(F)cc1
Nc1cc(F)ccc1
Nc1cc(F)ccc1
c1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Oc1cc(F)cnc1
c1cccc(F)c1
Cc1cnccc1F
Oc1cc(F)ccc1F
CCC(O)C
Nc1cc(F)ccc1
Fc1cc(F)c(F)c1
Fc1cccnc1
Oc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
c1cccc(F)c1
Fc1cc(F)ncc1F
c1cc(F)c(F)cc1F
c1cccc(F)c1O
Oc1ccc(F)cc1
c1ccc(F)cc1
O=c1cc(F)ncc(F)c1
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Oc1ccc(F)nc1
c1ccc(F)nc1
c1cc(F)cc(F)c1
Cc1ccccn1
Fc1c(F)cc(F)cn1
O=c1ccccc(F)c1
Nc1ccccc1
Cc1ccccc1
c1nc(F)ccc1
Fc1cc(F)ccc1F
Nc1cc(F)cnc1
Nc1cc(F)ccc1
c1ccc(F)cc1
c1cccc(F)c1
c1ncccc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Oc1cc(F)c(F)c(F)c1
c1cc(F)ccc1
c1ccccc-n1
Fc1cc(F)c(F)cc1
Nc1ccc(F)(F)c(F)c1
Cc1cc(F)cc(F)c1
Nc1ccncc1
Cc1ccccc1
Cc1ccc(F)cn1
Nc1cc(F)ccc1
Cc1ccccc1
c1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1nccc(F)c1
c1ccccc1F
Fc1cnccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
Nc1ccccc1
Oc1cccc(F)c1
CCCC
c1cc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Fc1c(C)ccc1F
c1ccccc1F
Cc1cc(F)cc(F)n1
c1nccc(F)c1
Oc1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1ccccc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)c1N
c1cnc(F)cc1F
Fc1cccc(F)c1
Nc1ccccc1F
c1cc(F)c(F)cc1
c1ccccc1
Oc1ccccc1F
Cc1ccccc1F
Cc1cccc(F)c1
[N]C(=O)cc1cnccn1
Oc1cc(F)c(F)cc1
Cc1ccccc1
Cc1cc(F)ccc1
c1ccccc1F
Fc1ccccc1
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1F
c1ccccc1
Fc1cc(F)c(F)cc1
c1cccc(F)c1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Oc1ccc(F)cn1
Cc1cc(F)c(F)cc1F
Oc1cc(F)cc(F)c1
c1cccc(F)c1
Nc1cnccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccn1
Fc1cc(F)cnc1
Fc1c(F)cc(F)cc1N
COc1ccc(F)cn1
Cc1cccnc1
Nc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1ncc(F)cc1F
Oc1cc(F)c(F)cn1
c1cc(F)ncc1
Oc1cccc(F)c1F
CCc1cc(F)nc1
c1cc(F)cc(F)c1
Nc1cc(F)ccc1F
CCCC(=O)C
Cc1cc(O)cc(F)c1
c1ncccc1F
Cc1cccnc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1ccccc1
Nc1cc(F)ccc1F
Fc1cnccc1
c1ccc(F)cc1
c1cnccc1O
c1ccc(F)c(F)c1
Nc1ccccc1
Oc1cnccc1
Cc1cc(F)ccc1
c1ccc(F)cc1
Fc1cc(F)ccn1
Oc1cc(F)ccc1O
Nc1ccncc1F
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)ncc1
Cc1ncccn1
c1cc(F)ccc1
c1ccccc1
Cc1ccnc(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1F
c1ncc(F)c(F)c1F
c1ccc(F)nn1
Cc1c(F)ccnc1
Cc1cc(F)cnc1
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
c1cc(F)ncc1
c1cc(F)nc(F)c1
Nc1cc(F)c(F)cc1F
Cc1ccc(F)cc1
c1ccccn1
Cc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Cc1cc(F)c(F)nc1
Cc1ccc(F)c(F)c1
c1nc(F)ccn1
c1cc(F)cnc1
Nc1ccc(F)cn1
c1ccc(F)cc1F
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Nc1cnc(F)cn1
Nc1cccc(F)c1
CFc1cccnc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1ccncc1
Oc1cnc(F)c(F)c1
NNc1ccc(F)c(F)c1
Nc1ncccc1
Cc1cc(F)ccn1
Oc1cc(F)ccc1
Cc1cc(F)ccc1F
c1ccccn1
F1cc1cc(F)ccc1
c1cc(F)ccc1
c1cncnc1
c1ccc(F)cc1F
Fc1ccccc1F
Cc1ccc(F)cc1
Oc1ccncc1
Fc1cccc(F)c1
Fc1ccccc1F
Fc1cccnc1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
c1cc(F)c(F)cc1
Cc1cc(F)ccc1F
c1cc(F)nc1
NCc1cnc(F)cc1
Nc1ccccc1
Cc1ccc(F)cc1
Nc1cccnc1
c1cc(F)c(F)cc1
Fc1ccc(F)cc1F
c1ccc(F)cc1
Oc1cccc(F)c1
Fc1cccnc1
Oc1ccccc1F
Cc1ccccn1
Nc1ncccc1F
Fc1ccccc1F
Nc1ccncc1
c1ncccc1
Fc1cc(F)ccc1
Cc1cc(F)ccn1
Cc1ccc(F)cc1N
Cc1ccncc1
Fc1ccc(F)cc1F
Fc1cc(F)ncc1
Cc1nc(F)c(F)cc1
c1ncccn1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)cnc1
c1ncccc1F
Fc1cc(F)c(F)c(F)c1
Nc1cccc(F)c1
c1ccc(F)cFc1
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
Nc1cc(F)ccn1
Fc1cc(F)ccc1F
c1cc(F)ccc1F
c1ccc(F)c(F)c1
Nc1ccc(F)nc1
Cc1cc(F)c(F)nc1
NCCC(=O)C(F)(F)F
Nc1cc(F)nc(F)c1
Nc1ccccc1F
c1ccncc1
Fc1ccccc1F
c1ncc(F)cc1F
CCCCO
NCc1ncccc1
Fc1cc(F)cnc1
Cc1ccc(F)cc1N
Oc1ccccc1F
Fc1cccc(F)c1
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
O=c1cccccc1
NC=CCO
Nc1cnccc1
CCCC(=O)C
c1cncc(F)c1
Fc1ccccc1
Cc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
c1cccnc1
Cc1cc(F)ccn1
Nc1ccncc1
Fc1ccccc1F
Nc1ccccc1
Nc1cc(F)c(F)nc1
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccccc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1cc(F)nc(F)c1
Fc1cc(F)c(F)nc1
Fc1cc(F)nc(F)c1
c1cncc(F)c1
CCCc1ccccc1
[N]C=Oc1cncc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cn1
CCCCC(=O)N
Cc1ccccc1
Cc1cc(F)cc(F)c1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1cc(F)ccn1
Fc1cc(F)c(F)c1
Oc1cc(F)c(F)cn1
Nc1cnccc1
Fc1cnccc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)nc1
Fc1cc(F)ccc1F
c1ccc(F)cc1
Nc1cc(F)ccc1F
c1ccc(F)nc1
c1ccccc1
Nc1cc(F)ccc1
c1ncccc1F
c1ccccc1
Oc1cc(F)cnc1
Cc1cc(F)c(F)cn1
Fc1ccc(F)cc1
NCCc1cc(F)cc(F)c1
c1ncccc1F
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Cc1cc(F)cc(F)c1
NCc1ccc(F)cc1
CCCC(=O)C
c1cc(F)ccc1F
c1ccc(F)cc1F
c1ccc(F)cc1
Cc1cccc(F)c1
Oc1ccc(F)cc1
Cc1ccccc1
Cc1ccc(F)cn1
Fc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1
Nc1ccccc1
Fc1ccccc1
Fc1cc(F)cnc1
c1cnccc1
Oc1cc(F)c(F)cc1F
Fc1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1
Nc1ccncc1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ncccc1
Fc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1cc(F)ccc1F
c1cc(F)ccc1
c1ncccc1
Fc1ccccc1F
c1cnc(F)nc1
Fc1cccc(F)c1
Fc1cc(F)cnc1
Oc1ncc(F)cc1
Cc1cc(F)cc1N
F.c1ncc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Oc1ccccc1
Fc1ncccc1
CCOC(=O)C
Nc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
CCCCC(=O)N
Nc1cc(F)c(F)cc1F
Nc1ccccc1
Fc1cc(F)cnc1
Nc1ccncc1
Nc1cc(F)c(F)cn1
Fc1ccncn1
Fc1ccc(F)c1O
Cc1ccc(F)cc1F
Fc1ccccn1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
c1cc(F)cnc1
Oc1cc(F)ccc1O
Oc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Fc1ccncc1
c1cc(F)ccc1
Fc1cc(O)ccc1
Fc1cc(F)ccc1F
Oc1ccncn1
Fc1cc(F)ccn1
Nc1cccc(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)cnc1
Nc1cc(F)ccc1F
Oc1ccnc(F)n1
Fc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
c1cccnc1
Fc1ccccc1
c1cc(F)c(F)cc1F
Cc1ccccc1
Fc1cc(F)cc(F)c1
c1ccc(F)cc1
Fc1cc(F)ccc1F
c1cc(F)cnc1
Oc1cccc(F)c1
Nc1cccnc1
Cc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
c1ccccn1
c1ccccc1
Oc1cc(F)cnc1
Cc1ccccc1
O=c1cccnc(F)c1
O=c1cc(F)c(N)cc1
Nc1cccc(F)c1
Nc1cnc(F)cc1
Fc1cc(F)ncc1
Nc1cccnc1
Fc1cc(F)ccc1F
CCc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)ncc1
Fc1cnccc1
Cc1ncccc1
c1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1ccc(F)nc1
Fc1cccc(F)c1
Nc1cccc(F)c1
Cc1cccc(F)c1
NNc1ccc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1F
CCc1cccnc1
Cc1ccccc1N
Cc1ccc(F)cc1F
Nc1cc(F)cnc1
Nc1nc(F)cnc1
O=c1nccco1
Oc1cc(F)c(F)cc1F
Oc1ccc(F)cc1
Cc1cc(F)cnc1
Oc1cc(F)c(F)cc1F
Nc1ccc(F)cc1
Fc1ccc(F)cc1
c1ncc(F)nc1
Fc1cc(F)cc(F)c1
Fc1cc(F)c(F)c1
Nc1cnccc1
c1cc(F)ccc1F
Fc1cnccc1
Fc1ccccc1
Oc1ccc(F)cc1F
Nc1cc(F)ccc1O
Fc1cc(F)cnc1
Nc1cc(F)ccc1F
Fc1ccccc1F
c1nc(F)ccc1
Fc1ncccc1F
c1ccccc1
Cc1ccccc1O
Oc1cc(F)ccc1
Oc1ccccc1
Fc1cccnc1
c1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Oc1cc(F)ccc1O
c1cc(F)cc(F)c1
Nc1ccncc1
Fc1cc(F)ncn1
Nc1cccc(F)c1
Fc1cc(F)cc1O
Cc1cc(F)c(F)cc1
Fc1cc(F)ncc1
c1cc(F)c(F)cc1F
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cc(F)ccc1
Oc1ccccc1
Nc1cc(F)c(F)cc1
c1ccccc1O
Fc1cc(F)ncc1
c1ccc(F)cc1
Nc1ccccc1N
Fc1cc(F)c(F)cc1
Cc1ccccc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)nc1
Cc1cccc(F)c1
c1ncc(F)cc1
Fc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1cc(F)ccc1F
Nc1ccccc1F
Oc1ccc(O)cc1
Nc1nccc(F)c1
Fc1cncc(F)c1
Fc1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1ccncc1
c1cncc(F)n1
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
c1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Fc1ccccc1
NCc1cc(F)ccc1F
c1cc(F)ccn1
Cc1ccccc1
Cc1ccc(F)cc1F
Nc1cnc(F)cc1
c1cc(F)ccc1F
CCc1ccccc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Cc1ccccc1F
Oc1cc(F)ccc1F
Nc1nc(F)ccc1
c1ccccc1F
Oc1ccccc1F
c1cc(F)c(F)cc1F
c1cc(F)ccc1F
Fc1ncc(F)c(F)c1
Cc1ccccc1F
Fc1ccc(F)cc1F
Fc1ccccc1F
Cc1cc(F)c(F)c(F)c1
c1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cn1
Nc1cc(F)ccc1
Fc1cc(F)ccc1
c1ccccc1
Nc1ccc(F)c(F)c1
c1cnccn1
Nc1cc(F)ccc1
Nc1cccnc1
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1F
c1ccccc1F
Nc1ncc(F)cc1
[N][N]c1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)nc1
Oc1ccccc1F
CCCO
Nc1cc(F)c(F)c(F)c1
Nc1ccncc1
c1ncccc1
c1ccc(F)c(F)n1
c1cnccn1
c1cccc(F)c1
c1ccccc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1
Fc1cccc(F)c1
c1ccc(F)cn1
Cc1ccccc1
Cc1cc(F)ncc1
Oc1nccc(F)c1
c1ccc(F)nc1
Cc1nccc(F)c1
Oc1cc(F)cnc1
Fc1ccccc1
Cc1ncccc1
Nc1cc(F)ccc1
Oc1ccccc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccn1
c1ccc(F)nc1
c1ccc(F)cc1F
Oc1cc(F)cc(F)c1
c1nc(F)cc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1
Fc1cc(F)cnc1
Cc1cnccc1
Oc1ccccc1
c1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1cccnc1
CCCCCC
c1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1F
O=c1ncc(F)c(F)c1
CCCc1ccc(F)cn1
Cc1ncccc1
Nc1ccccc1F
Oc1ncccc1
Nc1ccccc1
c1cccc(F)c1
Cc1ccccc1
Fc1ccc(F)cc1
c1ccccc1
Cc1cccc(F)c1
O=c1occcc1F
Cc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)n1
Oc1ccccn1
Oc1cccnc1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
c1ccccn1
Cc1cccc(F)c1
c1ccncc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1O
Nc1cc(F)cc(F)c1
Nc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
c1ccccc1F
Oc1cc(F)cc(F)c1
Cc1ccccn1
c1ccc(F)cc1
Cc1ccncc1
Fc1cc(F)cnc1
O=c1ccnc(F)cc1
Nc1cc(F)c(F)cc1
c1ccccc1F
Oc1ccccc1F
Nc1ccccc1F
Fc1ccc(F)c1
Nc1cccc(F)c1
Nc1ccc(F)cn1
Fc1cc(F)ccc1F
c1ccccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cn1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1cc(F)c(F)cc1N
c1ccncc1
c1nc(F)c(F)cc1
Fc1cccc(F)c1
NCCN
Cc1cc(F)ccn1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1O
Cc1ccccc1F
c1cccnc1
c1cc(=O)ccc1F
c1ccccc1N
c1ccccn1
Nc1cc(F)cc(F)c1
Fc1cnccc1
Oc1cc(F)ccc1
Nc1cccc(F)c1
Nc1cc(F)c(F)cc1
Fc1ccccc1
c1cnccc1
c1ncccc1
c1ccc(F)c(F)c1
Fc1ccccc1
Nc1ncncc1
Nc1ccc(F)cc1F
c1nccnc1
Cc1cc(F)c(F)cc1F
c1nccnc1
c1cnccc1
c1ccc(F)nc1
c1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccc(F)cn1
c1ccc(F)cc1
[N]c1ccc(F)cc1O
c1nc(F)c(F)nc1
Oc1ccc(F)cc1
Cc1ccccc1F
Fc1cc(F)cFc1
Oc1cc(F)cc(F)c1
Fc1cnccc1
Nc1ccc(F)nc1
CCc1ccnc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cnc1
c1cccc(F)c1
Cc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccccc1
c1ccnc(F)c1
c1cc(F)nc(F)c1
Nc1cnccc1
Oc1c(F)cccc1F
Fc1cc(F)c(F)cn1
c1cc(F)ccc1F
Fc1cc(F)c(F)cn1
c1ncccc1F
Oc1ccc(F)cn1
Cc1ccccc1
c1ccncc1
c1ccccc1O
Cc1ccccc1
Oc1ccc(F)cc1
Cc1ccc(F)cn1
Cc1cnccc1
Cc1ccc(F)cc1
c1ccncc1
Fc1ncccc1F
Oc1ccccc1F
Cc1ccccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)cnc1
CCCCCC
c1ncccc1
CCC
Oc1cc(F)c(F)cc1
Nc1ccc(F)cc1O
Cc1cnccc1
Fc1cc(F)c(F)nc1
Fc1cccc(F)c1
Fc1cccccc1N
Oc1cncc(F)c1
Nc1nc(F)ccc1F
Fc1ccccc1F
Nc1cc(F)cnc1
Nc1ccc(F)cc1
c1cnccc1
Nc1cc(F)cc(F)c1F
Cc1ccc(F)cc1
NCc1cc(F)ccc1F
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)c1
Fc1ccccn1
Oc1ccc(F)cn1
c1cc(F)cnc1
c1ccccc1F
c1ccncc1
c1[nnH]c(F)cc1
Cc1ccccn1
c1ccc(F)cc1F
Fc1ccccc1
c1ccccc1
Cc1ccc(F)cc1F
c1ccccc1F
c1ccccc1F
Oc1cc(F)cnc1
Cc1ccc(F)nc1
Cc1ccccn1
c1cc(F)cnc1
Cc1cccc(F)c1
Nc1cc(F)ncc1
Oc1cc(F)cc(F)c1
Oc1cc(F)c(F)cc1F
c1ccccc1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)n1
NCc1cccc1O
c1ccc(F)cc1F
Fc1cnccc1
Fc1cccc(F)c1
CCCCC
c1ccc(F)cc1
c1nccc(F)c1
Oc1cc(F)nnc1
Fc1cnccc1
Oc1cc(F)c(F)cn1
c1ccc(F)nc1
Oc1cccc(F)c1
Cc1ncccc1
c1cccc(F)c1
NCc1cc(F)c(F)cc1
Cc1cnccc1
Cc1ccccc1
c1ccccc1F
Cc1cc(F)cnc1
Cc1ncc(F)cc1
Cc1cccc(F)c1
Cc1cccnc1
Cc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccnc(F)c1
Fc1cc(F)cnc1
Oc1cc(O)cnc1
[N][N]c1cccc(F)c1
c1cc(F)ccc11
Fc1cc(F)cnc1
Nc1ccc(F)cc1F
Nc1cccnc1
Cc1ccc(F)cc1F
c1ccncc1
Fc1cc(F)c(F)c(F)c1
Cc1ccncc1
Cc1ccc(F)c(F)c1
c1ccccc1F
c1ncc(F)c(F)n1
CCCC(=O)C
CCC
Cc1ccc(F)cc1
Fc1cnccc1
Nc1cnccc1
Fc1cc(F)ccc1F
c1cc(F)nc(F)c1
Fc1cc(F)cnc1
Fc1c(F)cc(F)c1
c1ncc[nH]1
Cc1ccccc1F
Nc1cc(F)c(F)c(F)n1
Nc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Oc1cnc(F)c(F)c1
Cc1cc(F)cnc1
c1ccccc1
Cc1cc(F)c(F)cn1
Oc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Oc1cc(F)cnc1
Oc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)c(F)cc1F
Oc1ccncc1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
c1cc(F)ccc1
Cc1ccccn1
c1ncccc1F
Fc1cccnc1
Cc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)cnc1
Fc1cc(F)ccc1N
Oc1cc(F)cnc1
Nc1nc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Cc1ccccc1
Fc1ccccc1F
Cc1ccccc1
c1ccc(F)cc1
Nc1ncccc1
Cc1cc(F)c(F)cc1
Cc1cccc(F)c1
Nc1ccncc1
Cc1ccncc1
Nc1ccc(F)cc1
NCC
Fc1ccc(F)cc1F
Fc1cccnc1F
Cc1ccccc1
Nc1ccccc1
Nc1ccccc1
c1cc(F)ccn1
Cc1ccccc1
Nc1cc(F)ccc1F
Fc1cccnc1
c1ccccc1F
Fc1ccccc1
Nc1ccncc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Nc1ccccc1
Oc1ccc(F)cc1
Cc1ccc(F)cc1
NCCCC(=O)N
Cc1ccccc1F
Cc1cc(F)ccc1
Fc1ccccc1
c1ccccc1
Oc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1ccc(F)cc1
c1nc(F)c(F)cc1
Cc1ccc(F)cc1
c1cc(F)ncc1
Fc1cc(F)ccc1O
Fc1cccnc1
Cc1cc(F)ccc1
Oc1cc(F)cnc1
Nc1ccncc1
Fc1cc(F)cnc1
Nc1ccccn1
CCCC(=O)C
Oc1cc(F)ccc1
Fc1cc(O)c(F)cn1
N#Cc1ccccc1
Fc1ccccc1F
c1ncccc1
Cc1ccccc1F
Oc1cc(F)ncc1
Oc1ccc(F)c(F)c1
Fc1cc(F)co1
c1cc(F)cc(F)c1
Nc1ccccc1
Oc1cc(F)c(F)cc1F
Nc1ccccc1
Cc1cc(F)nc(F)c1
Fc1cc(F)c(F)cc1
Fc1ccncc1
Nc1ccccc1F
Fc1ccccc1F
Fc1cc(F)cnc1
CCCCCC
Nc1cc(F)c(F)cc1
c1cc(F)cnc1
Oc1cnc(F)cc1
c1cc(F)c(F)c(F)c1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1ccc(F)cc1N
c1ncc(F)cc1
Cc1ccc(F)cc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Nc1cccc(F)c1
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1ccccc1
c1cccc(F)c1
Fc1cc(F)c(F)cc1F
c1ccc(F)cc1
Nc1ccccc1
Oc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ncccc1
c1cc(F)c(F)cc1F
NCc1ccc(F)cn1
Fc1cc(F)ccc1
Fc1ncc(F)c(F)c1
OCc1ccccc1
Cc1cc(F)c(F)nc1
Fcc1cc(F)ccc1
c1ccc(F)cn1
Nc1ccccc1
Nc1cc(F)ncc1
Cc1ccccc1
Cc1ccccc1
c1ccccc1F
c1cccc(F)c1
c1ccc(F)cc1F
NCc1ccc(F)c(F)c1
c1ncc(F)cn1
Nc1cc(F)ccc1F
Oc1cc(F)c(F)cn1
Fc1cc(F)ncc1
c1occc1O
c1ccccc1
Fc1ccc(F)cc1F
c1ncc(F)cn1
Cc1cc(F)nc(F)c1
c1cnccc1
c1ccccc1
Nc1cc(F)ncc1
Fc1ccccn1
Cc1ccc(F)cc1
Nc1ccccc1N
Cc1ccccc1F
c1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1cccc(F)c1
Cc1cccc(F)c1
Fc1ccc(F)c1O
Nc1ccccc1
Cc1cc(F)nc1
Oc1ccccc1
Cc1ccncc1
c1ccc(F)cc1
Cc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
c1nccnc1
Oc1cc(F)c(F)cc1
Cc1cncc(F)c1
c1cnccc1
Nc1ncccc1F
Fc1ccc(F)cc1
O=c1ccc(F)ccc1
O=c1cc(F)ccc(F)c1
Nc1ccnc(F)c1
c1nc(F)ccc1F
Nc1ccncc1
Nc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Cc1ccncc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1cc(F)ncc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1cccnc1
Fc1occ(F)c1
Fc1ncccc1
Fc1cc(F)c(F)cc1
c1cnc(F)cc1F
Fc1c(F)c(F)c(F)c1
Nc1ccccc1
Fc1ccncc1
Oc1ccccc1F
Oc1ccccc1
Oc1ccccc1F
Oc1ccc(F)cc1
Fc1ccccc1F
Oc1cccc(F)c1
CCc1cc(F)c(F)c(F)c1
Fc1cc(F)ncc1
Fc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
c1cc(F)ncc1F
c1ccc(F)cc1
Cc1cc(N)ccc1
Fc1ccccc1
Fc1ccncc1
Nc1cnc(F)cc1F
Oc1cc(F)c(F)cc1
O=c1nccc(O)cn1
Oc1ccccc1
c1ccc(F)c(F)c1
Nc1ncccc1F
c1cncc(F)c1
[N]c1ccc(F)cc1
Nc1cc(F)ncc1
c1nc(F)ncc1
Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1ccccn1
c1cnccn1
c1ncccc1F
Oc1ccncc1
Nc1cccc(F)c1
Fc1cc(F)ccc1F
c1ccccc1F
CCCCC(=O)N
Nc1ccc(F)nc1
Oc1ccc(F)c(F)(F)c1
Cc1cc(F)ccc1F
c1ccc(F)cn1
Nc1cccc(F)n1
c1ncc(F)cc1
Nc1cc(F)cFc1
c1nccnc1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Fc1cc(F)c(F)cc1
Oc1cc(F)ncc1
Oc1cccc(F)c1
CCCC(=O)N
Oc1ccccc1F
Nc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
F1cc1ccncc1
c1cc(F)ccc1
Nc1cc(F)c(F)c(F)n1
NCc1cc(F)cnc1
Oc1cc(F)ccc1F
c1ccccc1F
Fc1ccccc1
Fc1ccc(O)nc1
Fc1cnc(F)cc1O
Fc1ccc(F)cc1F
Nc1ccccc1
Nc1ccncc1
c1cnccc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
c1cc(F)ccn1
Fc1ccc(F)cc1F
c1nccc(F)c1
Oc1nccnc1
Fc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1cc(F)ccn1
Fc1ccncc1
c1cccc(F)c1
Fc1ccccc1F
Oc1cc(F)c(F)cc1[NH]
Oc1cnccc1
Nc1ccccc1F
c1ccncc1
c1ccc(F)cn1
CCc1ccccc1F
Fc1ccncc1
Oc1ccccc1N
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
CCCC(=O)C
Fc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccccc1F
CCc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Oc1cc(F)ncc1
c1ccc(F)cc1
c1nc(F)cnc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1cnccc1
Cc1cc(F)ccc1
Fc1ncc(F)cc1
Nc1cc(F)ccc1
Fc1ccccc1F
Nc1c(F)c(F)cnc1
CCCCC
Oc1ccc(F)cn1
Nc1ccc(F)cc1O
Oc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cccnc1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
NCCC(=O)C
c1cccc(F)c1
c1ccc(F)cn1
Fc1ccc(F)cn1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1ccc(F)nc1
NCc1ncccc1
Cc1cc(F)cnc1
Nc1cncc(F)c1
Nc1ccccc1F
Oc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)n1
c1ncccc1N
Oc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccccc1
Nc1cnc(F)c(F)c1
Nc1cnc(F)cc1
Fc1cc(F)ccc1
Cc1ncccc1F
Cn1cccc1O
Nc1cc(F)cnc1
c1cc(F)ccn1
Cc1ccncc1
Cc1ncccc1F
Fc1cccnc1
c1ncccc1F
Nc1cc(F)ncc1
c1cccc(F)c1
CCC
O=c1cc(F)cncc1
Nc1cnccn1
Oc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Nc1ccccc1F
c1ccc(F)c(F)c1
Nc1ccncc1
c1ccccc1F
c1ncc(F)cc1
c1ccccc1
Fc1cc(F)ccc1O
c1occc1
Oc1cnccc1
Oc1ccFcc1
Fc1ccccc1
Oc1ccncc1
Cc1cc(F)cnc1
Nc1ccncc1
c1cccc(F)c1
Nc1ccccc1
Fc1cc(F)c(F)cc1
CCCCCc1
Fc1ccc(F)c(F)c1
Fc1ncccc1
Nc1cnccc1
c1ccccc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)nc1
c1ncc(F)cc1
Cc1cc(F)ccn1
Nc1ccccc1
Fc1cc(F)ccc1
Cc1ccc(F)nc1
Cc1ccc(F)cc1
Fc1ccncc1
c1ccnc(F)c1
Oc1cc(F)ccn1
Oc1cc(F)nc(F)c1
CCC(c1cc(F)c(F)c1
Fc1ccc(F)cn1
c1ncncc1
Fc1cc(F)nc1
OCc1ccccc1F
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
NCCc1cnccn1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cn1
c1ccc(F)cc1
Cc1cc(F)c(F)nc1
c1cc(F)ccc1F
Oc1cc(F)cc(F)c1
Oc1ccc(F)cc1N
c1cnccc1
Fc1ccc(F)cn1
Cc1occc1O
Cc1ccccc1
Fc1cnc(F)c(F)c1
Nc1ccncc1
Nc1cc(F)c(F)c(F)c1
c1cc(F)ccc1
Cc1ccccc1
Oc1ccc(O)cc1
Oc1ncc(F)c(F)c1
Oc1ccc(F)nc1
Oc1cc(F)ccc1N
Fc1cc(F)ccc1F
c1ncc(F)c(F)c1
Oc1ccccn1
CCc1cccc(F)c1
Oc1ccncc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccc(F)cn1
NCc1cnccc1
Fc1cnccc1
Cc1ccc(F)nc1
CCCC
Nc1ccccc1F
Cc1cnccc1F
Nc1ccc(F)c(F)c1
Fc1ccncc1
c1cc(F)c(F)cc1F
Nc1cc(F)cnc1
c1ccccc1
Fc1cccnc1
c1ncc(F)cc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)nc1
Nc1cc(F)cnc1
c1ccc(F)c(F)c1
n1ccc(F)cn1
Oc1ccncc1
c1cccc(F)c1
Oc1ccc(F)cc1O
Cc1cc(F)cc(F)c1
Fc1ccnc(F)n1
Cc1ncccc1F
Fc1cc(F)cc(F)c1
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
CCCC(=O)C
c1cc(F)cnc1
Oc1cc(F)nc(F)c1
Cc1cc(F)ncc1
Oc1ccc(F)cc1
Oc1cc(F)ccc1
Cc1cnccc1F
Cc1ccc(F)cc1
Oc1ncccc1
Oc1cc(F)cnc1
c1cc(F)ccc1F
c1cccnc1
Cc1ccc(F)cn1
Cc1cnccc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1N
c1cnccc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
O=c1ccncc(F)c1
c1ncccc1
c1ccccc1F
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1F
Oc1ccccc1F
Cc1ccc(F)cc1
Fc1ccccn1
c1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)c(F)c1F
Cc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
O=c1cccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1ccncc1
Cc1cc(F)c(F)c(F)c1
O=c1ccccc1O
c1cc(F)ccc1
Fc1ccccc1
c1cnccc1F
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1N
Oc1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1cc(F)c(F)cn1
Cc1ccccc1
Cc1ncc(F)cc1
Oc1cnc(F)c(F)c1
Fc1cc(F)c(F)nc1
Oc1cnc(F)c(F)c1
Fc1ccccc1
Nc1ccccc1
Oc1cc(F)ccc1
Fc1ccccc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1F
CCCC(=O)C
Fc1ccccc1
c1ncccc1F
O=c1ccc(F)c(F)c1
Nc1cc(F)ncc1
Oc1cc(F)c(F)cc1
NCCC
Fc1ccc(F)cc1
c1cc(F)ccn1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1ccccc1
Cc1ccc(F)cc1
c1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cnccc1
Nc1cc(F)c(F)cn1
c1cc(F)ccc1F
Fc1ccccc1
CCC(=O)C(F)(F)F
Fc1ccc(F)cc1F
Nc1cc(F)ccc1F
Cc1occc1N
Nc1cc(O)nc(F)c1
CCCC(=O)C(F)(F)F
Cc1ncccc1F
cc1cc(F)c(F)nc1
Oc1cc(F)ccc1
Oc1cc(F)ccn1
c1ccccc1
Fc1ccccc1F
Fc1ccccc1F
Fc1cc(F)c(F)cn1
Nc1cc(F)ccc1
Nc1ccc(F)cn1
Nc1cnccc1
c1cnccn1
Cc1ccncc1
Oc1cc(F)c(F)nc1
Fc1cc(F)c(F)c(F)c1
Cc1ccccn1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
c1ccccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)nc1
CCC(=O)N
Oc1ccc(F)nc1
Oc1ccncc1
Cc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Oc1cc(F)cnc1
c1cnccc1
Cc1cc(F)c(F)c1
Cc1cc(F)ccc1F
c1cc(F)ncc1
c1ccc(F)cn1
Fc1ccccc1F
Oc1cc(F)cnc1
Nc1ccc(F)c(F)c1
c1cncc(F)c1
c1cc(F)cnc1
c1cc(F)c(F)cc1F
c1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1ccccc1
Cc1ccccc1F
Nc1ccccc1
c1cccc(F)n1
Fc1cc(F)ccc1F
Fc1ccccc1
c1cc(F)cnc1
c1nc(F)ccc1F
Oc1ccccc1O
Cc1ccccc1F
Cc1ccncc1
Oc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Fc1ncccc1F
CCCCCC(=O)O
Oc1cc(F)ccc1F
Oc1cnccc1F
c1ccccc1F
c1ncccc1O
Cc1cccnc1
Nc1cc(F)c(F)cc1
CCCC(=O)C(=O)
Cc1cc(F)cc(F)c1
c1ncc(F)c(F)c1
Cc1ccccc1F
c1cc(F)ccc1F
CCCC(=O)N
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1ccc(F)cn1
c1ccc(F)c(F)c1
Cc1ncc(F)cc1
Nc1ncccc1
Cc1ccccc1
Nc1cc(F)c(F)c(F)c1
Fc1ccncc1
Fc1ncc(F)c(F)c1
Cc1ccccc1
Nc1ccccc1
Cc1ccc(F)cn1
Nc1ccc(F)nc1
c1cncc(F)n1
Cc1ccncc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)cnc1
c1ncccc1O
c1ccccc1F
Oc1ccccc1F
Fc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1ccccc1
Fc1ccc(F)cc1F
c1ccncc1
c1ccccc1F
c1cccnc1
Fc1cc(F)c(F)cc1
c1ccccc1
c1ncc(F)cc1F
Fc1ccccc1F
Cc1ccc(F)cc1
c1cc(F)cnc1
Oc1cc(F)c(F)cn1
Oc1cc(F)c(F)cc1
c1ccccc1F
Oc1ccc(F)cc1
O=c1c(F)ccccc1F
Cc1cc(F)ccc1
Oc1ccccc1
Nc1cc(F)ccc1
Oc1ccccn1
c1nc(F)cnc1
Nc1ccccc1O
c1ccccc1
Fc1ccccc1
Nc1cc(F)cnc1
Fc1cc(F)cc(F)c1
Oc1ccccc1F
Nc1cc(F)ccn1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1F
c1cccc(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1F
Cc1ccc(F)cc1
c1cc(F)c(F)cc1F
c1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Cc1cnc(F)cc1
O=cc1ccccc1F
Cc1cnccc1
CCCOCCC=O
c1ncccc1F
Cc1cccc(F)c1
Cc1ccccc1F
c1cc(F)ccc1F
NCc1cc(F)ccc1
Fc1c(F)cccc1N
Cc1cc(F)cnc1
Nc1ccccn1
Fc1ccccc1
c1ccc(F)cc1F
c1nc(F)ccc1F
Cc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Fc1cnc(F)cc1N
Cc1cc(F)coc1=O
Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1F
Cc1cc(F)cnc1
Cc1cccnc1
NCCC
Oc1ccc(F)cc1O
Cc1cccc(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1
Cc1cnccc1
Cc1cc(F)c(F)c(F)c1
CCCC(C)=O
Cc1cc(F)ccc1
Oc1ccccn1
Cc1c(F)cc(F)c1
c1ncccc1F
Cc1ccc(F)cc1
NCc1ccc(F)nc1
Fc1cnc(F)c(F)c1
Fc1ccccc1F
Nc1ccc(F)cc1
Fc1ccc(F)nc1
Nc1ccccc1F
c1ccncc1
c1c[nH]c1O
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Nc1ccccc1
Cc1cc(F)c(F)cc1F
Oc1cccnc1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Fc1ccncc1
Cc1cc(F)ncc1
Cc1ccc(F)cn1
c1cc(F)coc1
Fc1ncccc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1
c1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)c(F)n1
Oc1ccccc1F
Nc1cc(F)cnc1
Fc1ccc(F)cn1
NCc1cccoc1=O
c1ccc(F)cc1
Nc1cc(F)c(F)c1[N+](=O)O
Cc1cc(F)ccc1
Cc1ccc(F)cn1
Fc1cc(F)ccc1
NCc1c(F)cc(F)c1O
Cc1cc(F)c(F)cc1
c1cc(F)ccc1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1ccc(F)nc1
c1ccccc1F
[N]Cc1ccc(O)cn1
Cc1ccc(F)cc1
Nc1ccncc1
Fc1ccccc1F
Fc1cccc(F)c1
Oc1cc(F)ccc1F
Oc1ccccc1
Fc1ccnc(F)c1
Cc1cc(F)ncc1
Cc1ncccc1
c1cc(F)cnc1
Fc1ccccc1
Fc1cc(F)cc(F)c1
c1ccc(F)cc1F
Cc1cc(F)ccc1O
Oc1ccc(F)cn1
c1ccccc1F
Fc1cccc(F)c1
c1ccccc1F
c1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ncccc1F
Cc1cc(F)c(F)c(F)c1
Oc1ccccc1
Cc1cnccc1
Fc1cc(F)ncc1
c1ccccc1F
Cc1ccc(F)cc1
Cn1cc(O)cc1F
Fc1ccccc1
Cc1ccc(F)cc1
Nc1ccccc1F
Cc1ccccc1
Cc1ccncc1
Cc1ccc(F)c(F)c1
Oc1cnc(F)c(F)c1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1nc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)cn1
c1ccc(F)c(F)c1
c1cc(F)c(F)cc1F
c1occc1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)nc1
Nc1cc(F)ccc1
c1ccc(F)cc1
c1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1F
OCc1ccccc1
Oc1cncc(F)c1
c1cncc(F)c1
Nc1ccccc1F
Cc1cccnc1
NCCCC
Nc1cc(F)c(F)nc1
Cc1ccncc1
c1ccccc1F
Cc1cc(F)cnc1
Cc1cccc(F)c1
Oc1ccc(F)cn1
Nc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cc(F)ncn1
Fc1ccccc1F
c1ccccc1
c1ccc(F)cc1
Oc1ccc(F)c1
c1cc(F)ccc1F
c1ncc(F)cc1
Cc1ccc(F)cc1F
Nc1nc(F)ccc1
Cc1ccccc1
Cc1ccccc1
Nc1ccc(F)cc1F
c1cc(F)ncc1
Fc1cccc1O
c1cc(F)cnc1
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1cc(F)cc(F)Oc1
c1ccccc1F
c1cc(F)cc(F)c1
Oc1cc(F)nc(F)c1
Nc1cc(F)cc(F)c1
NCc1ccc(F)cn1
Oc1cc(F)cc1N
Cc1cc(F)c(F)cc1
Nc1cocc1
Cc1ccc(F)nc1
Cc1cccnc1
Nc1ccncc1
NCC(C)O
Nc1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1ccccc1
Nc1c(F)cccc1F
Nc1ccncc1
Fc1cc(F)c(F)c(F)c1
Fc1cccnc1
c1nc(F)ccc1
Cc1cc(F)ccc1F
O=c1coc(F)cc1
Cc1ncccc1F
Fc1cc(F)ccc1
Fc1ccccc1
Cc1ncc(F)cc1
Cc1nc(F)c(F)cc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1F
OCc1ccc(O)c(F)c1
Oc1cc(F)c(F)cc1
c1cc(F)cnc1
Oc1cccc(F)c1
Fc1ccccc1O
Cc1cc(F)ccc1
Cc1ccccc1
Nc1cc(F)ccc1
Cc1ccccc1
Fc1ccccc1
c1c(F)cccc1F
Nc1ccc(F)cc1
Fc1cc(F)cnc1
Oc1cc(F)c(F)nc1
Fc1cccnc1
Oc1cc(F)ccc1F
c1cc(F)cc(F)c1
Oc1cc(F)ccn1
Oc1cccnc1
Oc1ccccc1F
Oc1ccccc1F
Fc1cnccc1
Fc1ccc(F)c(F)c1
[N][N]c1cc(F)ccc1F
CCCCC(=O)C
Nc1cc(F)c(F)cn1
Oc1ccncc1
Oc1ccc(F)ccc1F
CCCCC
Fc1ccc(F)cc1
c1ccccc1F
Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1cccnc1
c1cccnc1
Fc1ccc(F)cn1
Cc1nc(F)ccc1
Oc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1cnc(F)nc1
Fc1ccc(F)cc1
c1occc1O
c1cccnc1
Fc1cccc(F)n1
c1cncc(F)c1
Fc1cc(F)cc(F)c1
Cc1cccnc1
N#Cc1cc(F)c(F)c(F)c1
c1cccnc1
Cc1cnc(F)cc1
Fc1ccncc1
Cc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
c1cccc(F)c1
c1cc(F)c(F)cc1
Cc1ccccc1
Cc1cnccc1
c1nc(F)ccc1
Oc1cc(F)ncc1
Oc1cc(F)ccc1
c1ccccc1F
Cc1ccc(F)c(F)c1
c1cccnc1
c1cc(F)ncc1
Fc1ccccc1F
Nc1ccc(F)c(F)c1
Cc1ccccc1O
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
Nc1cc(F)ncc1
Fc1cccc(F)c1
c1cccc(F)c1
Cc1ccncc1
Nc1cc(F)cc(F)c1
c1cc(F)c(F)nc1
c1ccccc1
Oc1cc(F)c(F)cc1F
Nc1ccncn1
Fc1cc(F)ccc1O
c1ccc(F)cc1
c1cnccc1
Fc1ccccc1F
Oc1cc(F)cnc1
c1cc(F)ccc1F
Cc1c(F)cccn1
Oc1ccccc1
Fc1ccccc1
Oc1cc(F)cc(F)c1
c1ccccc1F
Nc1ccccc1F
Nc1ccccc1
Cc1cc(F)ccc1
c1cnccn1
Oc1cnccc1
Fc1ccc(F)cc1F
Nc1cc(F)ccc1F
O=c1cc(F)ccc1F
c1cc(F)ncc1
Cc1ccccc1F
Cc1cc(F)cnc1
[N]Cc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1ccccn1
CCCc1ccc(F)n1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1ccc(F)cc1F
Nc1cc(N)ccc1
Nc1ccc(F)c(F)c1
Oc1cc(F)nc(F)c1
OCc1ccc(F)cc1
Fc1ccccc1
Nc1ccccc1F
c1cnccc1F
c1ccc(F)cc1O
c1cc(F)ncc1
Cc1cc(F)cc(F)c1
Fc1ccccc1
c1ncc(F)c(F)c1
Cc1cc(F)ccc1
Oc1cnccc1
Fc1cc(F)c(F)cc1
Fc1ccccc1
Nc1ccccc1
Nc1ccccc1
c1ccccc1
Nc1cc(F)ccc1
c1cc(F)ccc1F
Cc1ccc(F)cn1
c1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
c1cnccc1
Fc1ccc(F)nc1
c1ncc(F)cc1
Nc1ccccn1
Oc1ccc(F)cc1
Cc1ncccc1
Cc1ccccc1
Oc1ccccc1F
Cc1cccc(F)c1
c1cc(F)ccc1F
Oc1cc(F)ccc1F
Fc1ccccc1
Fc1ccncc1
c1ccc(F)c(F)c1
NCCCC
c1cc(F)c(F)cc1O
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1ccccc1
c1cccc(F)c1
Nc1ccncc1
c1nc(F)cnc1
Fc1cccnc1
c1cccccc1
Fc1ccccc1
Fc1ccc(F)c(F)c1
Fc1cccc(F)n1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Fc1cc(F)cnc1
Oc1cc(F)c(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1F
Oc1nccc(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)cn1
Oc1cc(F)ccc1F
c1ncccc1F
c1ccc(F)nc1
Cc1ccccc1F
Oc1cnccc1F
Oc1ccccn1
O=c1cc(F)c(F)cc1
Fc1ccccc1
Fc1ccccc1
Oc1ccccc1F
Cc1ccccc1
Fc1cc(F)cnc1
c1cccc(F)n1
Cc1cc(F)nnc1
NCC
Oc1ccc(F)cc1F
Oc1ccc(F)nc1
c1nc(F)ncc1
Fc1cc(F)c(F)cc1
CCCC
Oc1ccc(F)cc1
Fc1cc(F)ccc1
c1cc(F)ncc1
Oc1cccc(F)c1
Fc1cnccc1
Fc1cccnc1
Fc1ccnc(F)c1
Cc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1O
Oc1cc(F)c(F)cc1
Cc1cnccc1
NCc1ccccc1F
c1cnccc1
Cc1cc(F)ncc1
Fc1ccccn1
Fc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)cn1
Fc1ccc(F)cc1
Fc1ccncc1
Fc1ccccc1
Nc1cccc(F)c1
Fc1ccccc1
c1ccc(F)cc1
Fc1cc(F)ccc1F
c1nc(F)c(F)c(F)c1
Cc1ccccc1F
Cc1cnccc1F
Fc1cc(F)c(F)nc1
Fc1ccc(F)cc1F
Oc1ccccc1O
c1ccc(F)cn1
Cc1ccccc1
Cc1cc(F)ccn1
c1cccc(F)c1
Fc1ccc(F)cO1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1ccccc1
Nc1ncccc1
[N][C]1CO
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1cc(F)cnc1
c1ccccc1
Fc1cc(F)cnc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cc(F)n1
Cc1ccc(F)cc1
CCC(=O)N
Cc1ccc(F)c(F)c1
Cc1ccccc1F
c1cc(F)ccc1
Nc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Cc1cc(F)cnc1
c1cccc(F)c1
Cc1cc(F)c(F)nn1
c1ncc(F)cc1F
Nc1cc(F)nc(F)c1
c1cc(F)ccc1
Cc1cccc(F)c1
c1ccccc1
Oc1ccccc1
Fc1cc(F)ccc1
c1cc(F)cnc1
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cc(F)ccn1
Cc1ccncc1
Cc1cc(F)ncc1
CCCC(=O)C
Fc1cc(F)c(F)cc1
Fc1ccccc1F
CCCC
c1nc(F)c(F)cn1
Cc1cc(F)ccc1
Fc1cnc(F)cn1
Nc1ccc(F)cc1
Fc1ccc(F)nc1
c1cc(F)c(F)cc1
c1ccc(F)cn1
Cc1ccccc1
c1cc(F)c(F)cc1
Fc1cc(F)ccn1
Fc1ccccc1
OCc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1cccnc1
Nc1ccc(F)cc1
Nc1cc(F)cnc1
Nc1ccccn1
Nc1ccFcc1
c1ccccc1
Cc1cc(F)c(F)cn1
c1cnccc1
Fc1cc(F)nc(F)c1
c1cc(F)ccc1
c1ncccc1
c1cnccc1
c1cccc(F)c1
Nc1ccc(F)cc1F
Fc1ccc(F)cn1
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1cccnc1
c1ncc(F)c(F)c1
Oc1cc(F)ccc1
Nc1ccncc1
Oc1cc(F)c(F)c(F)c1
Nc1ccccc1
Oc1ccccc1F
Cc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Nc1ccccc1
c1ccccc1
Cc1ccccc1
Cc1ccc[nH]1
Oc1cccc(F)c1
c1[nH]ccc1
Oc1cnccc1
Cc1ccccc1F
O=c1ccnccc1N
c1ncncc1
Cc1cc(F)c(F)c(F)c1
Fc1cccnn1
c1cnccc1F
Fc1cc(F)ccc1F
Fc1ncccc1N
Nc1ccc(F)(F)c(F)c1
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)cc1N
Fc1cc(F)cc(F)c1
OCc1ccnc(F)c1
Cc1cc(F)ccc1O
Cc1ccc(F)nc1
c1ccc(F)c(F)c1
Oc1cc(F)ncc1
Cc1ccncc1
Nc1ccc(F)cc1
c1ccccc1
c1ccc(F)cc1
c1cc(F)ccc1F
c1cc(F)c(F)cc1
c1cnccn1
Nc1cccnc1
Nc1cc(F)c(F)cn1
Fc1ccc(F)c(F)c1
c1ccccc1
Fc1cc(F)c(F)c(F)c1
c1cccc1O
Cc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Nc1cnccc1
Nc1cc(F)ccc1F
c1cnccc1
Oc1cnccc1
c1ccccc1
Oc1ccc(F)cn1
c1ccc(F)cc1
c1ccccc1
O=c1cccc(F)c(F)c1
c1ccccc1F
c1ccccc1
Oc1ccccc1
Fc1ccccc1
Oc1cccnc1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1
Nc1cc(F)c(F)cc1
O=c1nc(F)cnc(F)c1
CCCCC
[N][N]c1ccccc1F
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
Oc1c(F)c(F)c(F)c1
c1ncc(F)cc1
Cc1ccncc1
Oc1cccc(F)c1
Nc1ccc(F)nc1
c1cncc(F)c1
CCC(=O)C(F)(F)F
Cc1ccc(F)cc1
c1ncc(F)c(F)c1
c1ccc(F)c(F)c1
Oc1cnccc1
Fc1ccncc1
Cc1cc(F)c(F)c1O
OCc1cnccc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1cnccc1
c1nccc(F)c1
Nc1ccccc1
c1ncccc1F
Fc1cc(F)ccc1
c1ccc(F)cc1
Oc1cc(F)ccc1
Fc1ccccc1F
c1cncc(F)c1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1cc(F)ccc1F
c1cc(F)ccc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
Oc1cc(F)ccc1
Nc1ccnc(F)c1
O=Cc1ccccc1
Oc1cccc(F)c1
c1ncc(C)n1
Fc1ccccc1
Oc1ccc(F)nc1
Fc1cc(F)c(F)c(F)n1
c1ccncc1
Fc1cc(F)c(F)cn1
Oc1cnc(F)c(F)c1
Fc1cnc(F)cc1
Oc1cccc(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)cn1
c1ncc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1ncc(F)c(F)c1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
c1ccc(F)cc1
Cc1ccc(F)cn1
Oc1ccncc1
[N]Cc1c(F)cncc1
Nc1cc(F)c(F)c(F)c1
Nc1cc(F)ccc1F
c1ccc(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Cc1ccccc1F
Oc1cnccc1
c1cnccc1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Fc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Cc1ccccc1
Oc1ccc(F)cn1
c1cc(F)ncc1F
c1c(F)c(F)cnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Nc1cnc(F)cc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1cc(F)c(F)cc1
Cc1ccccc-c1O
c1nc(F)cc(F)c1
Cc1cc(F)ccn1
c1cnccc1F
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)nc1
Fc1cc(F)cc(F)n1
c1ccccc1F
Oc1ccccc1F
O=c1ccccc2nnc1
c1cnccc1
Fc1cc(F)ncc1
Fc1ccc(F)cc1F
Fc1cccnc1
Fc1cc(F)c(F)cc1
c1ccccc1
Oc1cccc(F)c1
c1ccc(F)cn1
Nc1ccccc1
c1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
c1cc(F)cnc1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
Oc1ccccc1
c1ccccc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1nccc(F)c1
Fc1ccccn1
Fc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Oc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)ncc1
c1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1ccccc1F
c1cnccc1F
Nc1cc(F)c(F)cn1
c1ccc(F)cc1
Cc1cc(F)ccF1
Oc1ncccc1F
Nc1ccccc1F
Oc1ccccc1
CCc1ccncc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ccc1F
Nc1ccccc1F
c1ccccn1
Fc1ccccc1
O=c1cc(F)cc(F)c1F
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Nc1ccncc1
Cc1cnccc1
Fc1ccc(F)c(F)n1
Nc1cc(F)cnc1
Oc1ccccc1
c1cc(F)ccc1F
Cc1ccccc1
Fc1ccncc1
c1nc(F)ccc1F
CCCc1cNcc1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cccnc1
Fc1cc(F)ccn1
Cc1cc(F)cnc1
Nc1cc(F)ccc1F
c1ccc(F)cc1
Cc1ccncc1
Fc1ccc(F)c(F)c1
Cc1cc(F)nc(F)c1
c1ncccc1
Fc1ccncc1
c1cc(F)ccc1
Cc1cc(F)cc(F)c1
c1cccnc1
Nc1ncc(F)nc1
Cc1cc(F)ccn1
Cc1cc(F)ncc1
CCCC(=O)N
[N]Cc1cccc(F)c1
c1ccccc1F
Fc1ccccc1F
Nc1cc(F)ccc1
c1cc(F)cc(F)c1
Cc1ccc(F)cn1
c1ccc(F)nc1
Fc1cc(F)ncc1F
c1ncccn1
Fc1ccccc1F
NCc1cc(F)cnc1
Oc1ccccc1N
CCC(F)(F)F
Nc1ncc(F)cc1F
CCc1cc(F)c(F)cc1
CCCc1c(O)ccc1F
CCCCC=O
Nc1ccc(F)c(F)c1F
Oc1ccccn1
c1ncc(F)c(F)c1
O=c1ccc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ccncc1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
O=c1ccc(F)ccc1F
Nc1cc(F)cc(F)n1
Fc1ccc(F)c(F)c1
Oc1ccnc(F)c1
Fc1ccccc1
Fc1ccc(F)nc1
Fc1cnccc1
Nc1ccc(F)nc1
c1cc(F)cnc1
c1cnccc1
c1ccc(F)cc1
c1ccc(F)cc1
c1nccnc1
Oc1ccc(F)cc1
Cc1ccccc1F
c1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ccccc1
Fc1cc(F)c(F)c(F)c1
Nc1ccncn1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
O=c1cc(F)nc(F)c1F
Cc1cnccc1
c1cc(F)ccc1
Oc1nc(F)ccc1F
Nc1ncccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Cc1ccc(F)cc1
Nc1cc(F)ccc1
Nc1cnccc1
Cc1ccccc1
Fc1ccccc1F
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccc1F
Fc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
O=c1cc(O)c(F)cc1
Cc1cc(F)ccc1
Fc1ccccc1
Fc1cccc(F)c1
Oc1ccccc1
c1ncccc1F
Nc1ccc(F)cFc1
c1ncccc1
Cc1ccccc1F
Nc1ncccc1F
NCc1ccccc1
Oc1cc(F)cc(F)c1
c1cccc(F)c1F
Oc1cccc(F)c1
c1ccncc1
Nc1cccc(F)c1
Fc1cc(F)ccc1
c1cnccc1
Cc1ccccc1F
Cc1ccc(F)cn1
Nc1ccncc1
Fc1cc(F)nc1
c1ccc(F)cc1
c1cnccc1
Fc1cccc(F)c1
CCc1ccccc1O
Fc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1F
c1ncccc1
Oc1ccccc1
Fc1cc(F)c(F)cc1N
c1nccc(F)c1
c1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1
[N]C1NCO
c1ccncc1
Fc1cc(F)c(F)cc1
Nc1ccccc1F
Nc1cc(F)c(F)c(F)c1
c1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1ccncc1F
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1cncc(F)n1
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cnccc1
Nc1ncc(F)cn1
Cc1cc(F)ccc1
Cc1ccccc1
Oc1ccc(F)cn1
Nc1ccccc1F
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
c1ccccc1F
CCc1cc(F)ccc1F
Cc1cccnc1
Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1F
Oc1cc(F)c(F)cn1
Cc1cc(F)ncc1
Cc1cccc(F)c1
Fc1ccccc1F
Fc1ccccc1O
c1ncc(F)c(F)c1
Oc1ccccc1
Fc1cc(F)ccc1
Cc1ccccc1
c1ccccc1F
c1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
CCc1ccc(F)cc1
NCc1cc(F)c(F)cc1
CCCCC
Fc1nc(F)cnc1
Nc1ccc(F)nc1
Cc1ccc(F)nc1
Fc1ccc(F)c(F)c1
Nc1ccccc1N
CCCc1ccc(F)c(F)c1
c1ccccc1F
Cc1ccc(F)c(F)c1
Fc1cnc(F)c(F)c1
Nc1cc(F)cnc1
Cc1ccccc1F
CCCCCC(=O)N
Oc1ncccc1F
Nc1cc(F)ccc1
c1ccc(F)cn1
c1ccccc1F
Fc1ccncn1
Oc1ccc(F)c(F)c1
c1nc(F)ncc1
Cc1cc(F)c(F)c(F)c1
Cc1ccccc1F
Oc1cc(F)ccn1
c1cc(F)ccc1
c1ncc(F)cc1
Oc1ccncc1
Fc1ccccc1F
c1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)ccc1F
Oc1cc(F)ncc1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Oc1ccccn1
Oc1ccccc1
Nc1ccc(F)c(F)c1
Fc1cc(F)ccn1
Oc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
c1cc(F)ccc1
c1cccc(F)c1
Cc1ccccc1
c1nccnc1
Nc1ccccc1
Cc1ccc(F)cc1
c1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1cnccc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1cc(F)ncc1
c1cc(F)c(F)nc1
c1ccccc1
c1cnccc1
Cc1cnc(F)c(F)n1
Oc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Fc1ccccc1
Fc1cc(F)ncc1
Oc1ccccc1
Nc1ccc(F)cc1
Cc1cnccc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
c1cc(F)ccc1
Fc1cc(F)c(F)cc1
Nc1ccccc1F
c1ncncc1
Cc1cc(F)ccc1
Oc1cccc(F)c1
Nc1cc(F)c(F)c1F
c1ccccc1F
Nc1cc(F)c(F)cc1
OOc1cc(F)ccc1
c1ccc(F)c(F)c1
CCCC(=O)C(F)(F)F
Cc1ccccc1
c1ncccc1O
Oc1cc(F)c(F)cn1
Oc1cc(F)ccc1F
Fc1ccccc1
c1cc(F)ccc1F
Fc1cnccc1
Oc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Oc1ccccc1
Oc1cc(F)cnc1
Cc1ccc(F)cc1
Fc1ccncc1
Fc1cc(F)ccc1N
Fc1ccccc1
Fc1cc(F)cc(F)c1
c1ncccc1
Oc1cc(F)cnc1
Oc1cccc(F)c1F
Oc1cc(F)cc(F)c1
Oc1ccccc1F
O=c1cc(F)cc(F)c1F
Fc1cc(F)cnc1
Fc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ncccc1F
c1ccc(F)c(F)c1
c1cnc(F)c(F)c1
Cc1nccc(F)c1
Oc1cccc(F)c1
c1cc(F)cnc1
Fc1ccc(F)cc1F
Fc1cc(F)ncc1
Fc1cccc(F)c1
c1ccc(F)cc1
Fc1ccccc1
Oc1ccc(F)c(F)n1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
Cc1cncnc1
Oc1ccc(F)cc1
Nc1ccccc1
Cn1cccc1O
Oc1ccccc1
c1ccccc1F
Fc1cc(F)ccc1
Fc1ccccc1
Nc1ccc(F)cc1
c1cnccc1
Nc1ccc(F)c1
Fc1ccccc1
Oc1ccccc1
Nc1cc(F)c(F)c(F)c1
Nc1ccccc1F
Fc1ccc(F)cc1F
Fc1cc(F)ccc1
[N]C(C)NC(C)O
c1cc(F)ccc1
Fc1cnccc1
CCCc1cnccc1
c1ccccc1
Fc1ccncc1
Nc1cccnc1
Cc1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
Oc1cc(F)c(F)cc1F
c1ncccc1F
c1nccFc1
Cc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Fc1cnccc1
Cc1ccccc1
CCOc1ccccc1F
Cc1cc(F)ncc1
Cc1cc(F)ccn1
c1ncc(F)cc1F
Fc1ccccc1F
Fc1ccc(F)cc1N
Nc1ccccc1F
c1cnccc1
c1ccccn1
c1cccc(F)c1
Fc1cc(F)ccc1
CCCCCC
Oc1cc(F)c(F)nc1
Nc1cc(F)c(F)c(F)c1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Cc1ccncc1
Nc1ccccc1F
Oc1ccccc1
c1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
c1ccc(F)cn1
Nc1cnccc1
c1cnc(F)c(F)c1
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1cc(F)ccc1
Cc1cc(F)cnc1
Fc1cnccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1cccnc1
Oc1ccccc1N
Nc1ccncc1
c1cc(F)ccc1F
Fc1cc(F)ccn1
c1cccc(F)c1
c1ccc(F)cn1
Nc1cccc(F)c1
Nc1cc(F)ccc1
Cc1cccc(F)c1
c1ncc(F)c(F)c1
c1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
c1ccccc1
Cc1ccccc1
Nc1cncnc1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Nc1ccncc1
Fc1cc(F)c(F)cc1F
c1cc(F)ncc1
Fc1ccc(F)cc1
Oc1ccccc1O
c1ccc(N)cc1
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cncc(F)c1
Fc1cc(F)c(F)cc1F
Oc1ccncc1
[N][N]c1cc(F)c(F)cn1
Nc1ccccc1
Nc1cnccc1
Oc1ncc(F)cc1
Oc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Fc1cccc(F)c1
Nc1ccccc1
Nc1ccc(F)cn1
Cc1cnccc1
Fc1ccccc1F
Fc1cccnc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
c1ncncc1
n1ncnc(F)c1
NCc1ccc(F)cc1
Cc1ccc(F)nc1
Oc1ccncc1
Fc1cc(F)ccc1O
c1ccc(F)c(F)c1F
Oc1cnc(F)cc1
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1
Cc1cc(F)c(F)nc1
Nc1ccc(F)cc1F
c1ccccn1
Nc1ccncc1
Nc1ccccc1F
c1cc(F)ncc1
Fc1ccccc1
Nc1ccc(F)cc1
Oc1cnccc1
Oc1ccc(F)cc1
Fc1cnccc1
CCOc1ccc(F)cc1
Nc1cc(=O)ccc1F
Cc1ncccc1
NCc1cc(F)ncc1
O=c1ccc(F)c(F)cc1
Fc1ccc(F)cc1N
Oc1ccc(F)cc1
c1ccccc1F
Cc1cccc(F)c1
c1ccccc1F
Fc1ccc(F)cn1
Cc1ccc(F)c(F)c1
c1ccccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Cc1ccncc1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
Fc1ccccc1F
Cc1cc(F)c(F)cc1
c1ncccc1F
Nc1cc(F)c(F)cc1
Oc1ccccn1
Cc1cccnc1
CCc1cc(F)ccn1
c1ccncc1
Cc1cc(F)c(F)cn1
Cc1ccccn1
c1cc(F)ccc1
c1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
c1cc(F)ccc1F
Nc1cc(F)cnc1
Fc1cc(F)ccc1F
Oc1ccc(F)cn1
Cc1cc(F)c(F)cc1
Oc1ccccc1F
Cc1cc(F)cc(F)c1
Oc1ccccc1
Cc1ccc(O)cc1
Cc1cc(F)ccc1
Nc1ccc(F)cc1F
c1ncc(F)c(F)c1
c1ncc(F)cc1
CNc1ncccc1
c1nccc(F)c1
CCCCc1cnc(F)c1
CCCC
Fc1cc(F)c(F)c(F)n1
Fc1ccc(F)cc1
c1ncccc1
Fc1ccccc1
CCc1ccc(F)c1N
Fc1ccc(F)cc1
Nc1ncccc1F
Fc1cc(F)ccn1
Fc1c(F)c(F)cnc1
Oc1ccncc1
Fc1cccnc1
Fc1ccccc1
c1cncc(F)c1
Cc1ccc(F)cc1
c1ccc(F)cn1
Oc1cc(F)cnc1
Fc1c(F)cncc1
CCCC
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
NCc1cc(F)ccn1
Cc1cc(F)cc(F)n1
Nc1ncccn1
Fc1ccc(F)c(F)c1
Oc1c(F)c(F)ncc1
Oc1ccccc1
c1cc(F)cc(F)c1
Fc1cc(F)ncc1F
c1ncccc1
c1cc(F)ccc1F
Oc1ccc(F)cc1
Nc1cc(F)c(F)nc1
Fc1ccccc1F
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1ncccc1F
Nc1cc(F)ccc1
Oc1cccnc1
Cc1ccc(F)cc1
c1ncccc1F
Nc1cc(F)c(F)nc1
Nc1cccc(F)c1
Oc1ccc(F)cn1
Oc1cccc1O
c1cccc(F)c1
CCc1ccccc1F
O=c1cccccc1
Fc1cncc(F)c1
Oc1ccccc1
Fc1nccc1N
c1nc(F)ccc1
Fc1cc(F)cc(F)c1
c1cccc(F)c1
Fc1cccc(F)c1
Oc1cc(F)ccc1N
Fc1ccccc1
c1ccccn1
c1nc(F)ccc1
Oc1ccc(F)cc1F
Nc1ccnc(F)c1
Oc1cc(F)ccc1
Oc1ccncc1
Nc1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1cccc(F)c1
Oc1ccc(F)nc1
Cc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccccc1F
Fc1ccccc1F
Cc1cc(F)c(F)cc1
CCC
Nc1ccc(F)cn1
Cc1cc(F)c(F)c(F)n1
Cc1ccccc1
c1cc(F)c(F)cc1
c1ncccc1N
Oc1ccc(F)cc1F
Oc1ccccc1F
c1ccccc1
Fc1c(O)c(F)c(F)c1
Fc1ccncc1
c1cc(F)ccc1F
Nc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1cc(F)c(F)cc1
c1ccccc1
Cc1cc(F)ccc1F
CCC(F)(F)c1
Fc1cnc(F)cc1
Oc1ccc(F)cc1O
c1ccc(F)c(F)c1
Cc1ccccn1
Oc1cc(F)ncc1
Nc1ccc(F)cc1O
[N][N]c1cnccc1
Fc1ccc(F)cc1F
Cc1cc(F)ccn1
Oc1cc(F)c(F)cc1F
Nc1cnccc1
Fc1cnccc1
Nc1ccc(F)cn1
Nc1cc(F)ccc1
Cc1ccc(F)nc1
c1cnccc1
Fc1cc(F)c(F)nc1
Cc1ccccc1F
Nc1cc(F)c(F)cn1
Fc1ccc(F)c(F)c1
Oc1ccccc1
c1cccc(F)c1
Cc1cccc(F)c1
Fc1cncc(F)c1
Nc1ccccc1
Fc1ccc(F)cc1F
c1cc(F)c(F)c(F)c1
Fc1ccccc1
Fc1ccccn1
Nc1cc(F)c(F)cc1
Oc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
c1cccc(F)c1
c1cnccc1
c1cc(F)ccc1
Fc1cc(F)ccc1F
Oc1ccccc1
Cc1ccc(F)c(F)c1
Cc1cc(F)cnc1
c1ccccc1F
c1cc(F)c(F)cn1
Fc1cc(F)ccc1
Cc1ncncc1
Fc1cnccc1
Nc1ccccc1
c1ccc(F)c(F)c1
c1nccc(F)c1
O=c1cc(F)cco1
Cc1ccc(F)cc1F
Fc1cc(F)ccn1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Cc1cc(F)cnc1
Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)cnc1
Oc1ccc(F)cc1
Fc1cc(F)ccn1
Cc1cc(F)c(F)cc1
c1ncncc1
Nc1cc(F)cnc1F
Fc1cc(F)cc(F)n1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cn1
Cc1cc(F)ccc1F
Nc1ccccc1F
Nc1cnc(F)nc1
Cc1cc(F)ccc1O
c1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1cnccc1
c1ccccc1F
Oc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
Nc1cc(F)ccn1
Fc1ccncc1
Fc1cc(F)c(F)cc1F
c1ccc(F)cc1F
Cc1ccc(F)cc1
Cc1ccccn1
Oc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Oc1cc(F)c(F)cc1
Nc1ccc(F)nc1
Cc1cc(F)c(F)c(F)c1
c1cnc(F)c(F)c1
c1cccnc1
c1cc(F)ccc1F
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccccc1F
c1ccccc1
Cc1ccc(F)cc1F
Fc1ccccc1F
c1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)c(F)cc1
c1ccc(F)cn1
NCc1cc(O)c(F)nc1
Fc1cnccn1
c1cccc(F)c1
c1cccnc1
c1cccc(F)c1
c1cnccc1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Oc1ccccc1
Fc1ccc(F)cn1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ncn1
Oc1cc(F)c(F)cc1
Fc1ccccc1
Oc1cnc(F)c(F)c1
c1ncc(F)cc1
c1cnccc1
c1cnccc1
Cc1cc(F)ccc1F
Nc1ccccc1
Fc1ccncc1
Cc1ccc(F)cc1
c1nc(F)ccc1
n1cnccc1
Fc1cc(F)c(F)c1
Oc1ccccc1
CCCC(=O)C
Fc1ccccc1
Fc1ccccc1F
Oc1cccnc1
Fc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1cnccc1
Oc1ccccc1
Fc1cc(F)c(F)cc1F
Nc1ccncc1
Nc1ccccc1
Cc1ncccc1
c1nc(F)ccc1
Nc1cccc(F)c1
Nc1cc(F)c(F)nc1
Oc1ccccc1
Cc1ccccc1F
Cc1ccccc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ccncc1
c1ccc(F)c(F)c1
Nc1cc(F)ccn1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1cnccc1
Fc1cccc(F)c1
Oc1cc(F)ccc1F
Cc1cc(F)ccn1
Oc1cccc(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)c(F)cn1
Oc1ccnc(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1c(F)cc(F)c1F
Fc1ccccc1
c1ccc(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1F
Fc1nc(F)ccc1
c1ccccc1F
c1ccc(F)nc1
Fc1ccc(F)cc1
Fc1ccncc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccccc1
CCCC
Nc1cnccc1
Oc1ccFcc1
Cc1ccncc1
Oc1ccc(F)cc1F
CCCCCC(=O
c1nc(F)ccc1
Fc1cnccc1
Fc1cc(F)cc(F)c1
Oc1cncc(F)c1
Cc1ccncc1
c1cc(F)c(F)cc1
Fc1ccncc1
c1ccc(F)cc1
Fc1cc(F)cnc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)nc1
Cc1cc(F)c(F)cn1
c1cnccc1
Nc1ccc(F)cc1F
Nc1c(F)ccc(F)c1
c1ccc(F)cc1
Fc1cncc(F)c1
Nc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Nc1cncc(F)n1
Fc1cc(F)c(F)cn1
Fc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Nc1cccc(F)c1
Oc1ccc(F)cc1
c1cccnc1
Nc1cc(F)ccc1F
Fc1cnccc1
Fc1cc(F)c(F)c1
CCCC(C)=O
Cc1ccccn1
Nc1cc(F)c(F)c(F)c1
Cc1ccccc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccc1
Fc1cc(F)ccc1F
c1ncccc1
Nc1cnccc1
c1c[nH]c1O
[N][N]c1cc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)cn1
Cc1ncc(F)cc1F
Cc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccc[cH
Fc1cccc(F)c1
Oc1cc(F)ccn1
Fc1cccnc1
Nc1cc(F)c(F)cn1
c1ncccc1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1F
c1ccc(F)[nH]1
Oc1cc(F)ccc1F
Nc1ccccc1F
Fc1ccc(F)c(F)c1
Nc1cnccc1F
c1cc(F)c(F)cn1
Fc1ccc(F)cc1F
Fc1ccccc1
Nc1cnccc1
Cc1cc(F)cc(F)c1
Oc1cnc(F)cc1F
Cc1ccccc1
Fc1cc(F)cnc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1
c1cc(F)c(F)cn1
c1ccccc1N
Oc1ccccc1
Oc1ccccc1F
Nc1cc(F)ccn1
c1ccccc1F
Oc1cnccc1
Nc1cc(F)ccc1
Nc1ccncc1
Fc1cc(=O)ccc1
Oc1cc(F)cnc1
Oc1ccccc1
Nc1cncc(F)c1
c1ccc(F)cc1
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Fc1cnccc1
CCCC(=O)N
CCCCC(O)C(F)(F)n1
c1cnccc1
Cc1ccncc1
Fc1cnccc1
c1ccccc1
Fc1cnccc1
Cc1ccc(F)cc1F
Fc1cc(=O)c(F)c(F)n1
c1ccoc1
Fc1ccccc1F
Fc1ccc(F)cc1
Nc1ccccc1
Nc1cc(F)ccc1
Cc1ccccc1
Nc1cc(F)cc(F)c1
c1ccc(F)cc1F
Cc1cc(F)ccc1
c1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
[N][N]c1ccccc1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
[N]c1cc(F)cnc1
Oc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
CCCC
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1ccncc1
Fc1cc(F)ccc1
Fc1cc(C)Fcc1
Fc1cc(F)c(F)cn1
[N]Nc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Oc1ccncc1
c1cc(F)ccc1
Fc1cc(F)ccc1
Nc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)cn1
CCCCCC
Fc1ccccc1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)cnc1
Oc1ccc(F)cn1
Cc1ccc(F)cn1
c1cnc(F)nc1
Fc1ccccn1
Fc1ccccc1F
Cc1ncc(F)cc1
Fc1cnccc1
Fc1cnccc1
Nc1cc(F)c(F)cc1
Fc1ccccc1
Oc1cc(F)c(F)cc1F
Oc1cc(F)ncc1
c1ccccc1F
c1ccccc1F
Cc1cc(F)c(F)cc1F
c1nc(F)ccc1F
Fc1ccccc1F
Cc1ccccc1F
Cc1cnccn1
Fc1cc(F)cnc1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
O=Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Nc1ccc(F)cn1
c1cc(F)c(F)cc1
Fc1c(F)cc(F)c1
O=c1cc(F)cccc1F
Fc1ccc(F)c(F)c1
Nc1ccccc1F
Nc1cc(F)cc(F)c1
Oc1ccccc1F
Fc1cc(F)ncc1
Nc1cnccc1
Fc1ccccc1
Fc1ccccc1
Fc1cc(O)ccc1F
c1cc(F)ccc1
Cc1ccc(F)c(F)c1
Oc1ccccc1
Nc1ccncc1
Fc1cc(F)ccc1F
Fc1ncc(F)cc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Fc1cnc(F)nc1
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
c1ccc(F)c(F)n1
Oc1ccc(F)cc1F
c1ccc(F)nc1
Cc1ccc(F)cn1
Nc1cc(F)ccn1
c1ccccc1
c1cc(F)ncc1
Fc1cc(F)c(F)nc1
Fc1cccnc1
Fc1c(F)cccn1
Cc1cnccc1
Fc1cc[nH]c1
Fc1ccc(O)cn1
Oc1ccnc(F)c1
Nc1cnc(F)cc1F
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
Fc1ccncc1
Fc1cc(F)ccc1F
Fc1ccncc1
Cc1ccccc1F
Fc1cccnc1
Nc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1
c1nc(F)c(F)cc1O
Cc1ccccc1F
Nc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cn1
c1cc(F)c(F)c(F)c1
Cc1nc(F)ccc1
Fc1ccccc1F
c1ccccn1
Cc1cc(F)ccc1
Fc1cccnc1
Nc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1cc(F)ncc1
Oc1cc(F)cnc1
c1cc(F)cc(F)c1
c1ncc(F)cc1
Cc1ccccc1F
O=c1cccc(O)c1
[N]Cc1ccccc1
c1cc(F)c(F)cc1
Oc1ncc(F)cc1
Nc1ccc(F)c(F)c1
Oc1cc(F)ccc1N
Fc1cc(F)cnc1
Cc1cc(F)ccc1
c1ccc(F)cn1
c1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1
Nc1nc(F)cnn1
O=c1occ(F)cc1
NCCCC
Fc1ccc(F)c1N
c1cc(F)cnc1
O=c1cc(F)ccnc1
c1ncccc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1
c1cnccn1
Fc1ccccc1F
Oc1cnccc1
c1ccccc1
c1cnccc1
Fc1ccc(F)cc1
c1cc(F)c(F)cn1
CCc1ccc(F)cc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Cc1ccccc1F
Fc1ccc(F)c(F)c1
c1ncc(F)c(F)c1
c1ncccc1
c1cc(F)c(F)c(F)c1
Fc1ccncc1
Nc1cccc(F)c1
Nc1ccccc1F
Oc1cccc(F)c1F
Nc1c(F)c(F)ccc1F
Oc1ccc(F)c(F)c1
Cc1cccc(F)c1
c1cccc(F)c1
Fc1ncccc1F
O=c1ccc(F)c(F)c1
Fc1ccccc1
c1cc(F)cc(F)c1
c1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccc1
Cc1cnc(F)cc1
c1ncncc1
c1cc(F)ccc1
Cc1ccncc1
Oc1cccnc1
Fc1cc(F)ccc1F
c1ccncc1
Fc1cc(F)ccc1F
Cc1ncccc1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1
c1cc(F)c(F)c(F)c1
c1cc(F)c(F)c1F
c1cnc(F)cc1
Cc1ccncc1
Nc1ccc(F)cc1
Oc1cccnc1
Nc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Cc1ccccc1
Oc1cnccc1
Nc1nc(F)c(F)nc1
Oc1ccc(F)nc1
c1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1cccc(F)c1
c1cc(F)c(F)cc1
Fc1ccncc1
c1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Oc1cc(F)cnc1
Fc1ccncc1
Nc1ncccc1
c1ccccc1F
c1ccccn1
Oc1ccc(F)c(F)c1
Nc1ncccc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c1F
Cc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Oc1cc(F)c(F)cn1
Cc1ccc(F)nc1
NCC
c1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
Nc1ccccc1
Fc1cc(F)ccc1F
Nc1cc(F)ncc1
Cc1cc(F)c(F)c1
Fc1cc(F)ccc1F
c1cnccc1
Cc1ccccc1
Fc1ccc(F)cc1
c1ccncc1
c1cc(F)c(F)c(F)c1
Fc1ccc(F)nc1
Oc1cc(F)c(O)cc1
Nc1ccncc1
Fc1cc(F)c(F)cc1F
c1cc(F)cnc1
Fc1cccnc1
c1cc(F)ncc1F
c1cnccc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
CCC(C)=O
Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)cc1
Cc1cc(F)ccc1F
c1cccc(F)c1
Fc1ccccc1F
Fc1cc(F)ccc1
Cc1cnc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Fc1ccccc1F
Nc1cc(F)ccc1
Fc1cc(F)ccc1
Cc1cncc(F)c1
Oc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
c1ccc(F)nc1
Nc1cc(F)c(F)cc1
Oc1ccncc1
c1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1F
Nc1cc(F)c(F)cc1F
c1ccccc1F
c1cnccc1
CCCCCC(=O)O
Nc1cc(F)cnc1
Oc1ccc(F)cc1F
Cc1ccccc1N
Fc1ccccO1
Oc1ccccc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
c1ccccc1O
O=c1ccc(F)cnc1
Fc1cc(F)ccc1
Cc1cc(N)cnc1
Nc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
O=c1cccccc1F
c1nccc(F)c1
Cc1cc(F)ccn1
NCc1cnccc1
c1ccncc1
Nc1cc(F)c(F)cc1
Cc1cc(F)ccc1
CCc1ccc(F)nn1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)cn1
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccccc1F
Fc1cc(F)ccc1
Cc1ccc(F)nc1
Oc1ccc(F)c(F)n1
Oc1cccnc1
Fc1cccc(F)c1
CCCCC(=O)C
Fc1cnc(F)cn1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Cc1cc(F)nc(F)c1
Cc1ccc(F)c(F)c1
c1ccccc1F
c1cc(F)ccc1F
c1ccccc1F
Oc1cc(F)c(F)cc1F
Cc1cc(F)cnc1
Nc1cc(F)ccc1
c1cc(F)ncc1
Fc1cc(F)ccc1F
Oc1cc(F)c(F)cn1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
c1cccnc1N
Fc1ccc(F)c(F)c1
Fc1cccnc1
c1ccc(F)cc1
CCOC(=O)C
c1cc(F)cc(F)c1
c1cncc(F)c1
Cc1ccncc1
Cc1ccccc1F
c1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccccc1O
Oc1ccccn1
Nc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Nc1ccccc1
COc1ccccc1F
Fc1cnccc1
Oc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Oc1ccc(F)(F)cc1
Oc1ncccc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
CCCCCC=O
Nc1ccccc1
Cc1cc(F)cc(F)c1
Nc1cnccc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Fc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Nc1cc(F)c(F)cn1
Nc1ccncc1
Nc1ncccc1F
Oc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Fc1cccnc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccc(F)cc1
c1cccnc1
Fc1cc(F)c(F)cc1F
c1ccccc1
Nc1ccc(F)nc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1n
Oc1cc(F)cc(F)c1
CCCC(=N)N
c1cc(F)ncc1
Fc1cc(F)cnc1
Nc1nc(O)cnc1
Oc1ccccc1F
Fc1cc(F)cc(F)c1
Nc1ccccc1F
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Nc1ccccc1F
Oc1ccc(F)nc1
Oc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1F
c1ncccc1
Fc1ccncc1
Cc1cc(F)ccc1
Fc1ncc(F)cc1
Cc1cc(F)ccc1
Nc1cc(F)ccc11
Fc1cc(F)c(F)cc1
Oc1cc(O)c(F)cn1
Nc1ccc(F)cc1
Fc1ncc(F)c(F)c1
Nc1cc(F)ncc1
c1ccncc1
Oc1cc(F)ccn1
c1cnccn1
c1ccc(F)cc1
Fc1cc(F)cc(F)n1
Oc1ccccc1
Nc1cc(F)ccn1
c1ccc(F)cc1
Fc1ccc(F)cc1
c1ncccc1O
O=c1ccc(F)c(F)c1O
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccc(F)cc1
Oc1cc(F)c(F)c(F)c1
Oc1cccc(F)c1F
Fc1ccc(F)cc1F
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Oc1cc(F)ncc1F
Fc1ccccc11
c1ccc(F)cc1
Oc1ccc(F)cc1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
c1cc(F)cnc1
Cc1ccc(F)cc1F