CC#CCC#N
NC(=O)C(C#N)C#N
NC(=O)n1cnnn1
N#CC(=O)C(C)=O
c1nccnn1
CNCC=O
N=CNC=O
CC#CC#N
Cc1noc(=O)o1
c1ccno1
CCC=O
N#CC(C)N
NC(=O)c1nonn1
N=C(C#C][N][C][O].N#N.H=O
N#CC#Cc1cnon1
N#CC#N
Fc1ncccc1F
Oc1nccnn1
CC(N)=O
O=Cc1ncnnn1
N#CC(=O)c1conn1
NC(=O)NC=O
CCC=O
CN=C(N)=NO
N#CC(=O)C#CC=O
Fc1cnc(F)cc1
O=Cn1nccn1
Nc1nonc1C=O
C#CC(=O)C=O
O=COc1c[nH]nn1
COCC=O
N#CC(C)C#N
N#CCOC(N)=O
C#Cc1cnon1
Cc1nconn1
NC(=O)n1ncnn1
N#CC#Cc1ccno1
CON
CC#CC(=O)C#N
Fc1ccncn1
CCC(F)(F)F
C#CCC(F)(F)F
O=CCOC=O
NC(=O)n1nnnn1
N#CC(=O)(C=O)C=O
Nc1ccon1
CC1CO1
N#CCC(O)C#N
COCC=O
O=Cn1cnnc1
c1n2[nH]nnc2o1
N#CCC#N
[N]H=C([NH])COC1
N#Cc1nccnn1
N#CC#Cc1ccon1
O=Cc1coc(C=O)n1
C#Cc1cc[nH]n1
Cn1nnnn1
NC(=O)C(C)=O
C#CCCC#N
CCO
O=COCOC=O
Fc1ccncc1F
C#Cc1ncnn(=O)n1
Cn1nncn1
N#CC#CCC#N
Nc1nnon1
N#CC(=F)Nc1cnon1
O=COc1cnc(F)nn1
Cc1nocc1C=O
c1ncc2onnc2o1
Cc1nnon1
N#CC#CC(C)=O
CC#CC(N)=O
CCNC=O
N#CC#Cc1cnon1
CC(C)=CO
NC(=O)C(=O)C=O
CCC(=O)C=O
N#Cc1ncnn(C=O
CN=CO1
N#CC1COC1=O
N#Cc1ncc[nH]1
NC(N)=O
N#Cc1cnncn1
N#CC1CC1
C#Cc1nccnn1
CC1CC1
CNCC#N
CNCC#N
C#CC(=O)C(N)=O
C#CC(=C)N(C#N)C#N
O=CC#CCO
CC(=O)n1nnon1
C#CC(=O)C#N
CC#CC(=O)C=O
Cc1cnon1
CC#CC(N)=O
N#CCc1nnon1
N#Cc1ccc[nH]1
c1nc2oncc2[nH]n1
N#CC(=O)C(=O)C(=O)C=O
N#CC(=O)C(N)=O
CCO
CNCC=O
CC(=O)C(=O)C#N
CNCC=O
N#CCCN
NC(=O)c1conn1
N#CC(C#N)C#N
Cn1nncn1
N#CC#CC(N)=O
O=Cc1coc(=O)o1
CC#CC#N
N#CCOCC=O
N#CC#Cc1ccon1
N#CCC=O
NC(=O)n1cnnn1
CC(N)C=O
N#CCOC=O
N#CCC(N)=O
NC(N)=O
Nc1ncon1
NC(N)=O
C#CCOC=O
O=CC(C#N)C=O
N#CC(=O)C#CC=O
Cc1nc[nH]n1
c1nn2cnnc2[nH]1
C#CC(N)C1=O
N#CCO
NC(=O)OCC#N
CC#CC(C)C#N
N#CC#Cc1cnon1
C#CC(N)=O
Oc1cncnc1
O=c1nncc(F)no1
C#CCC=O
O=CCNC=O
CCC(=O)C#N
OCc1nnon1
N#CCC#C(C)N1
CCCC#N
C#CC#CC(N)=O
N#Cc1c[nH]nn1
CC#CCC#N
OCC(N)=O
NCCC#N
CC#CCC#N
C#Cc1ncon1
CCCC#N
CC#CC(C)=O
CC#CC#CC=O
C1CO1C=O
N#Cc1ncoc1C#N
O=CCOC=O
N#Cc1nc(C=N)no1
Nc1cnc(F)nn1
Oc1cnon1
O=COC(C)=O
CCOC=O
C#Cc1ccno1
N#CC#CC(N)=O
C#Cc1ccon1
C#CC#CC#N
CC#CC(N)=O
N#CC(=O)c1cnon1
O=COc1ncon1
N#Cc1coc(=O)o1
N#CC#CC(N)(F)C=O
Oc1ccc(F)cn1
CC#CC(F)(F)F
Nc1n[nH]nn1
N#Cc1co(C=O)n1
N#CC(=O)C(N)=O
N#C]1Cc1cnoc1
[NH]C1=C[C]=NOC1=O
O=CC(N)C#N
NC(=O)C#CC=O
[NH]C1=C(O)COC1=O
CCCO
N#Cc1ocnc1C#N
NC(N)=O
Nc1cc[nH]n1
CC(C)=O
CCC(=O)C=O
O=CCOC=O
COC=O
NC(=O)C(N)=O
Oc1cnnn(C=O)n1
N#CC(F)(F)F
N#CCn1nnnn1
O=CC(N)C#N
CC#N
C#CCNC=O
CC#CC(=O)C#N
N#CC1CC1
C#CC(=O)C(F)(F)F
N#CCC(N)=O
Nc1ncc(F)nc1
N#CC(=O)c1nnon1
Cc1nonc1
N#CCC#N
Nc1ccon1
Nc1cncnn1
N#CCCC#N
NC(=O)C(=O)C#C
OCC#CC=O
NCC(=O)C#N
NCC=O
N#Cc1ncnc(=O)o1
On1cncc1O
N#Cc1c[nH]cn1
Nc1ncnc(F)n1
OC1CCC1=O
C#CC1CO1
O=COc1cnoc1
N#Cc1ccc(C#N)o1
CCC#Cn1
Cc1nnc[nH]1
CCO
O=CC1CN1
CCNC#C
CC(N)=O
FC(F)(F)c1ccon1
Cn1ncnn1
NC(=O)C(=O)C=O
N#Cc1coc(C=O)[nH]1
Fc1ccncn1
N#CC(=O)CC(=O)O
CCCC#N
N#CCOC=O
N#CC#CC#CC
NC(=O)C(=O)C=O
N#CC#CC#CC(N)=O
Nc1ncnc(=O)on1
N#CC(=O)n1cnnn1
C#CC(=O)NC(N)=O
Cc1ncnnn1
Cn1ncnc1
N#CCC#N
NC(=O)n1c[nH]n1
Cc1cn[nH]n1
CC(=O)C#N
CCC(=O)C#N
N#CC(=O)C(C)=O
NCc1cnon1
N#CC(=O)Oc1nonn1
CC#N
CCCC#N
N#CC(=O)C=O
C#CC1CC1
O=Cc1c[nH]nn1
O=COc1nc[nH]c1
N#CCCO
N#CC(=O)c1cocn1
O=Cc1ncc[nH]1
O=CCNC#N
N#CC#Cc1cnon1
N#Cc1cnco1
O=CC#Cc1ncn[nH]1
NCC
CCC(=O)C#N
NC(=O)NC=O
N#CCCO
CC(=O)C(=O)C=O
C#CC#CC(C)=O
N#CC(=O)C(=N)C=O
Oc1cnc[nH]1
C#Cc1c[nH]nn1
NCCO
CC=OC1
O=Cc1ccoc1
O=c1cnonc1
CC#CC#N
N#CCc1cnon1
N#Cc1cnno1
Oc1cccnn1
N#CC(C=O)C=O
C#Cc1ccn[nH]1
Nc1ncnnn1
O=Cc1ncon1
OCc1cnoo1
Nc1ncoc1C=O
Fc1ccnc(F)c1F
C#Cc1ccn[nH]1
Cc1ncon1
O=CC1CC1
C#CC1CC1
Oc1cncc(F)n1
CCC#N
CC=O
O=COc1ccon1
O=CCOC=O
C#CC(=O)C(N)=N#
C#CC(=O)C1CO1
CCOC=O
Nc1ccc(F)nn1
N#CC(C=O)C=O
c1cccon1
N#Cc1ncon1
Nc1conc1
CC(O)C=O
Fc1ncnnn1
O=c1[nH]nccn1
CCCC#N
Fc1ncno1
O=Cc1ncon1
COC(C)=O
C#CC#CC(N)=O
N#CC#CC#CC=O
Cn1ncnn1
N#CCCC#N
N#CC#CC(N)=O
O=CC=O
NC(=O)C(N)=O
C#Cc1nnoc1C=O
N#Cc1cccnc1
N#CCc1cnon1
N#CC#CC(N)C#N
CCO
Cc1nonc1
N#CC(O)C#N
c1ncncn1
C#CC(N)=O
CC#Cc1ccon1
COC(C)=O
Cn1nccn1
COCC=O
NC(=O)NC=O
c1ccno1
O=CC(=O)c1ncon1
N#CC#Cc1cnon1
Fc1ccccn1
N#CC(=O)c1cn[nH]n1
NC(=O)c1conn1
NC(N)=O
Cn1cnnn1
Nc1ncnc(O)n1
CC=O
CC(=O)n1cnnn1
CC#CCC#N
[NH]C1OC=C(N)O1
N#Cc1cc(O)no1
N#Cc1nocnc1=O
N#CCCC=O
Cc1ncno1
C#Cc1c[nnH]n1
Fc1ccnnn1
N#Cc1conc1C=O
C#Cc1ncc[nH]1
Nc1cnccn1
N#CC#CC#CC#N
N#Cc1cccnn1
Cc1nonn1
N#CC(=O)n1ncnc1
CC#CCC#N
CC(N)=O
N#CCC(=O)C(=O)C#N
Fc1ncccc1F
N#CC(=O)C(N)=O
c1cc2onnc2[nH]n1
C#CC#CC=O
N#Cc1ccco1
N#CC#Cc1cnon1
N#CC(=O)c1conn1
NC(N)=O
O=Cc1conc1
Cc1cnno1
Cn1nnc(C#C)[nH]1
N#Cc1nc(C=O)o1
Cc1onnc1
N#CCCO
OCCOC=O
c1nnc[nH]1
N#CC(=O)C(=O)C=O
N#Cc1coc(C=O)n1
Cc1cnon1
N#Cc1conc1O
O=CNC(N)=O
N#Cc1coc(C=O)n1
N#CC#CC=O
Fc1cnnc(F)n1
Cc1nccnn1
COCC(N)=O
n1nnno1
NC(=O)C#CC(N)=O
O=CCNC=O
N#CC(=O)n1ncnn1
Oc1nccnc1F
O=CC1CO1
O=CC(=C)CO
N#CC(=O)C#CC(N)=O
CC(C#N)C=O
C#CCO
N#CCn1ncnn1
COCC=O
CNCC#N
CC(=O)C(=O)C#N
N#CCCO
C#CCCO
N#CC#CC(N)=O
c1ncncn1
Oc1cncc(F)n1
C#CC(=O)C(N)=O
CCO
C#Cc1nonc1C=O
Nc1nco(C=N)n1
C[CH]C=O
COC(C#N)C#N
O=Cn1cnnn1
CCC(N)=O
N#CC#Cc1ncon1
O=CC(=O)C(=O)C=O
CC#CC(=O)C#C
CCC(=O)C#C
[NH]C1=CC(F)=NCN1
CC(=O)C(N)=O
Fc1ncccn1
N#CC#CC#N
NC(=O)C(N)=O
Cc1coc(=O)o1
C#Cc1cnon1
OCc1ncon1
C#Cc1nc(C=O)on1
N#CC(=O)Oc(O)nn1
C#Cc1cc(C#N)on1
N#Cc1ncc(C#N)no1
CC(=O)C(N)=O
N#CCOC(C#N)C#N
N#Cc1cccnn1
N#CCC(N)=O
Fc1ncncc1F
Nc1cc(=O)nnco1
C#CC(=O)n1nnnn1
NCCO
C#Cc1cnnn1C=O
CCC1
O=COc1ccon1
Cn1ncnn1
N#CC1CO1
N#CC#CC(C)=O
O=COc1cocn1
O=CC#Cc1nonn1
CC(N)=O
C#CC(=O)CO
Cn1ncc(=O)[nH]1
N#CC#CCOC=O
N#CCC#CC
CCC(F)(F)F
CC(N)=O
C#CC#CC(N)=O
OCc1ncon1
COc1nonn1
[NH]C1=C[CH]C=NO1
Nc1nonn1
Cn1ncn(C=O)1
C#Cc1nnon1
O=Cc1nnoc1
N#CC#CC
C#Cc1nc[nH]n1
OCc1cnno1
Nc1nn[nH]c1
Nc1ncno1
O=CC(=O)C#CC=O
[NH]C1N=NC(O)=N1
CCCC#N
CC=O
O=Cc1c[nH]nn1
C#Cc1nc[nH]n1
C#CC(=O)C#CC=O
N#CC(=O)Cc1nonn1
Fc1ncccn1
N#Cc1cc[nH]n1
N#Cc1nocc1C
N#CC1CC1
CCC=O
N#CCC1CO1
Fc1ccncc1
CON
CNCC#N
NCC(=O)C#N
NCC(=O)C#N
N#CC(N)=N
N#CCC(N)=O
CC=O
Oc1nc[nH]n1
N#C[C]1C=OC(F)=CO1
N#CC(O)C=O
CCCO
O=Cn1cnnc1F
N#CCOC=O
N#CCC=O
CC(F)(F)F
N#CC#CC#N
N#CCC#CC=O
C#CC(=O)n1nnnn1
CCC=O
C#CC(=O)C(N)=O
N#CC(=O)n1cnnn1
NC(=O)n1cnnc1
N#Cc1cn[nH]n1
O=CC#CC(C)=O
CC(=O)C#CC=O
O=Cc1noc(=O)no1
NC(=O)C(=O)C#CC#N
N#CC#Cc1cnon1
NC(=O)CO
C#Cc1cc(=O)on1
Fc1ccncn1
Oc1ccncc1
Nc1nonc1C=O
C#CC#CC#N
O=CCCC#N
Nc1cn[nH]c1
O=Cc1cnnc(C#N)o1
CCCC#N
[NH]C1=C([NH])1N)CC1
CC(=O)C=O
CCc1nnon1
NC(C#N)C=O
O=Cc1ccno1
C#CC(N)C#N
N#Cc1cn[nH]n1
[NH]C1C=CNC1=O
N#CC#CCO
CCC#CC#N
CC(=O)C(N)=O
N#CC#Cc1cnon1
Nc1oncc1O
C#CC#CC(N)=O
C#CC(=O)c1ncon1
NC(=O)c1ccno1
Fc1ccncn1
O=c1ocnc(F)c1F
[NH][C]1OC(F)=CO1
N#CC#N
CC(=O)C#N
CC(=O)n1ncnn1
Fc1ccn[nH]1
N#CC(=O)C(N)=O
O=Cn1ccnc1
Fc1ccnnc1F
NC(=O)n1cnnn1
O=Cc1nn[nH]n1
CCCO
O=CCN
N#Cc1n[nH]nc1C#N
NC(=O)C(=O)C#N
CC(=O)C#CC=O
Fc1cncnc1F
Cc1conc1
CCC(=O)C#N
N#CC(N)C#N
Fc1ccccc1F
OCCC=O
CC(N)=O
O=CNC(C#N)C#N
C#CC(N)C=O
NC(=O)n1nnc(=O)[nH]1
N#Cc1cccnn1
N#Cc1nc[nH]c1
N#CC1COC1
CC(=O)C
C#CCC(N)=O
c1cnncn1
Fc1cnc(F)ncc1
CCc1nonn1
C#Cc1nc[nH]n1
C#Cc1cnco1
Oc1cnoc1
C#CCC=O
N#CC(=O)n1cncn1
N#CC(N)C#N
O=Cn1nnc[nH]1
CC(=O)C#N
O=CC(=O)n1nnnc1
NC(=N)NC(=O)O1
N#CCCC#N
N#CC(=O)COC=O
N#CCn1nnnn1
Oc1cocc1
N#CC#CC(C)C#N
N]Cn1ncnn1
O=CNCC#N
N#CCOC
O=c1cc(F)con1
Oc1ncncc1
C#Cc1cncco1
NCC#N
CCCO
N#CCCO
C#CCC(=O)C#N
C#Cc1conc1
N#CC#CC(C)=O
O=Cn1cnnc1
N#CC(=O)NC=O
NC(O)C#N
C#CCCC#N
CCC=O
Cc1cnco1
O=Cc1ccnnn1
N#CCO
N#CC(=O)C=O
COC(C)=O
Cc1cocc1
Fc1ccncnc1=O
NC(=O)NC=O
O=c1ono1cO
CC#N
C#Cc1cnon1
NC(=O)n1ncnc1
O=COc1cncnn1
c1nnc2onoc12
O)C1CC#N
O=Cc1ncon1
N#CC(C)=NO
Nc1conc1
O=Cc1cnc[nH]1
CCCC#N
N#CC(=O)NC(N)=O
C#CC#CC(N)=O
Oc1cnoc1
C#Cc1coc(=O)o1
Nc1oncc1
CC#N
O=COc1ncncn1
c1nocn1
NC(=O)NC=O
N#Cc1cnc(=O)on1
Nc1ncc[nH]1
N#Cc1ncon1
N#Cc1nc2ocnn2n1
Cc1nonc1
N#CC1CC1
C#CC#CC#CC#N
N#CCCO
C#Cc1cnon1
O=CC(F)(F)CC#N
CC#N
O=Cc1cnno1
N#CC#C
NC(=O)C#CC#N
C#CC(=O)n1nnnn1
CCC=O
N#CC1CC1
Nc1onc[nH]1
NCC=O
N#Cc1ncco1
O=Cn1ncnn1
O=Cc1cncnn1
Nc1ncc[nH]1
OCC(N)=O
c1nnc2onnn2n1
N#CC#CC(C#N)C#N
N#CC#CC(N)=O
N#CC1CO1
Cn1nnoc1=O
N#Cc1ncnnn1
[NH]C1=C([NH])OC1=O
NC(N)=O
CC(C#N)C#N
NC(=O)n1cnnn1
N#CCC(=O)C#N
C#CC(=O)n1nncn1
Nc1ocno1
Nc1cnno1
N#CC#Cc1ncon1
N#CCC(N)=O
C#CC(=O)n1nnnn1
C#CC#CC(N)=O
C#CC(=O)C(N)=O
N#Cc1cccco1
Nc1nc[nH]n1
Cn1nncn1
O=Cn1ncnc1
N#CC#CC#CC#N
CC#CC(C)=O
NC(=O)C(N)=O
Cc1ncno1
CNCC#N
CCNC#N
O=c1occnc1F
NC(=O)C1CO1
CC#CCC#C
CC#CC(N)=O
N#Cc1coc1CCO1
O=Cc1cnnnn1
Nc1cocn1
O=Cc1cn[nH]n1
Cc1noc(C=O)n1
N#CC#CC(O)C#N
Fcc1nccnc1F
N#CC#Cc1cnon1
Oc1ncnnc1
CC(=O)C(N)=O
NC(=O)C#CC(N)=O
N#CC#Cc1nnon1
CC(=O)C(N)=O
N#CC(=O)C(=O)C(N)=O
NC(=O)C(C)=O
O=CC(=O)C#CC=O
Fc1ncncn1
CC(=O)C(N)=O
N#CCOC=O
N#Cc1ncnc(=O)o1
Cn1ccnn1
N#Cc1ccno1
N#Cc1cc(F)ncn1
N#CC(=N)NC=O
N#CC(=C)C(F)(F)F
O=CNCC#N
CCCO
CC(C#N)C=O
CC(=O)C(N)=O
CCC(=O)C#N
Cc1cnon1
CC(=O)C(N)=O
CCCC#N
Oc1c(N)cnn1
CC#Cc1nnon1
Cc1nonn1
CCNC=O
N#CCOC=O
N#CCOC=O
N#CCn1ncnn1
CCOC=O
N#CC#Cc1cnncc1
Nc1nonc1N
C#CC(O)C(C#N)C1=O
CCCO
COC(C)=O
N#Cc1occ(=O)o1
N#CC(=O)n1cnnn1
N#Cc1ccon1
[NH]C1=C[CH]C=NO1
N#CC(=O)C(N)=O
O=Cc1cncnn1
N#Cc1oncc1
CC#N
NC(=O)c1ncon1
NC(=O)C#CC(F)(F)F
CNC=O
NCCC#N
C#Cc1cnon1
O=Cc1nonn1
C[N]C#Cn1cnnn1
O=Cc1cnon1
O=CC#CCOC=O
N#CCOC=O
CC(=O)C(C)F
Oc1cnc(F)cc1F
N#CC(=O)C#C
N#CC1CO1
NC(C)=O
C#Cc1cnoc1
N#CCC(N)=O
CC#CC(N)=O
N#Cc1cc(F)c(F)nno1
Nc1cnon1
N#CC#Cc1cnon1
N#Cc1conc1O
N#CC(=O)C#CC(N)=O
O=c1occc(F)n1
NC(=O)C#CC(F)(F)F
CC(=O)C(N)=O
COC(C)=O
C#Cc1nccnc1
O=COc1ncon1
[NH]C1NC(F)=C(F)(F)F
N#CC(F)(F)F
Cc1cc[nH]n1
CCCC#N
Oc1c[nH]cn1
O=Cn1cnn2nnnn12
CC#CC(N)=O
C#Cc1noc(C=O)n1
N#Cc1coc(=O)o1
Oc1cccnn1
Nc1ncnnn1
C#CCC(=O)C#N
C#CC
[NH]C1=C[C](F)CO1
[NH]C1=C[CH]C(=O)O1
O=C1CNC1
Cc1cnon1
Oc1ccoc1
CCCO
Oc1cnc(F)nc1
CCC(=O)C#N
O=Cc1ccncn1
CCC#CC#N
N#CC#CCC#N
O=c1ncncnc1
C#Cc1ccnc(=O)o1
CCOC=O
O=c1nc(F)con1
C#CCCC#N
O=Cn1ccno1
N#CC#N
COC=O
CC(C#N)C=O
N#Cc1c[nH]nc1
N#CC#Cc1nnoc1
Nc1ncon1
N#CC#CC(F)(F)F
N#CCc1nnon1
C#CC#CC(N)=O
C#CC
Cn1cnn[nH]1
O=COC(=O)NC=O
N#CC#CC(O)C(F)(F)F
O=CC(=O)n1cnnn1
NC(=O)C(=O)CO
O=Cc1coc(C=O)n1
[NH]C1=C[C](F)C(=O)O1
N#CC#CC#CC#N
COCC#N
C#CC1CC1
Cc1ncn[nH]1
N#CC#CC#CC=O
O=CC(N)=O
NC(=O)n1ncon1
C#CCO
C#CCOC(F)(F)F
CC(=O)C#N
O=Cc1cnoc1
NC(=O)c1ccon1
N#CC1CC1O
O=Cc1ccncn1
N#CC#Cc1nnoc1
Oc1ccnnc1
C#CC(=O)C(N)=O
N#CCC(N)=O
N#CC(=O)n1nncn1
C#CC#CC#N
CCC(=O)C#N
c1nc2onnn2o1
c1cnco1
Nc1nonc1C=O
N#Cc1nccnc1
N#CC(N)C=O
CC=O
N#Cc1nc(F)c(=O)no1
Cc1conc1
N#CC(=O)C(=O)C(F)(F)F
CC#CC(N)=O
C#CC#CC(N)=O
N#CCC(=O)O
Cn1ccnc1
CC
[N][N][CH]1C]([N+]([O-])=NC1
C#CCC#CC#N
O=Cn1ncnn1
C#CC#CC#N
N#CC#CC#CC(F)(F)F
O=COC(C)N#C
Cc1ncco1
C#CC(=O)C(=O)C=O
N#CC1CC1
[NH]C1NC(F)=NO1
C#N.[CH][C]=O)OC1=O
N#CC#N
O=c1cc(F)nn[nH]1
C#Cc1coc(=O)o1
Nc1cnon1
CNC
C#CCCC#N
[NH][C]1OCCO1
NC(=O)c1cnon1
Nc1c[nH]nnc1=O
N#CC#CC(=O)C(N)=O
Fc1ncncc1F
N#CCC(N)=O
[NH]C1=C[C](F)C(F)=N1
OCC(=O)C#CC#N
N#CC(C)C#N
C#CC(C#N)C=O
N#CC#Cc1cn[nH]n1
Cc1ncon1
Nc1ncoC=O
CC#CC(N)=O
Nc1nnon1
N#Cc1cccnc1
N#CC(=O)C(N)C#N
N#Cc1oc(C=O)co1
CNCC#N
[NH]C1OCC(=O)N1
CON=nncn1
N#CC#Cc1conn1
Fc1nccnn1
N#CCC(C)=O
CC#CC(C)=O
C#C[C](O)C(F)(F)F
O=C1CO
NC(=O)C#CC=O
C#CCO
O=COc1nc[nH]n1
Cc1cnon1
C#CC#N
Cc1ncon1
CC(C)N1
CNC=O
O=c1cnc(F)nnn1
N#Cc1cn[nH]n1
N#CCC(=O)C=O
C#CC(=O)C(=O)C=O
c1cc2nconn1
N#CC(N)C#N
OCc1nnon1
CCO
Cc1nonc1C#N
C#Cc1c[nH]nn1
O=Cc1ncnc(F)n1
N#CC1NC1C=O
O=Cc1conc1
CCC#CC(F)(F)F
CC#CC(F)(F)F
O=CC(=O)n1cnnn1
C#CC(=O)n1nnnn1
N#Cc1ccco1
N#CC#CCO
CC(C)=O
N#Cc1ccon1
N#CC#CC(C#N)C#N
c1ncc(=O)nco1
Cn1nccn1
N#CCC#CC=O
OCCC1
CC#Nc1conn1
CC#Cc1conn1
N#CC#Cc1cnon1
N#CCC#N
N#CC#CCC#N
N#CCC(=O)C=O
O=CCC(=O)C#N
N#Cc1nccnn1
CC(=O)C(C)=O
C#Cc1ncc(=O)on1
C#CCOC=O
Fc1cnccc1F
CC=O
NC(=O)n1nnnn1
CC=O
NC(=O)C(=O)C=O
NC(=O)C#CC(N)=O
N#Cc1ccn[nH]1
CC(=O)C(N)=O
N#CC#CCC=O
O=c1cnno1
c1nccnn1
CC(O)C#N
CCNC=O
N#CC#Cc1c[nH]nn1
O=Cc1coc(=O)o1
O=CCO
N#Cc1cncnn1
N#Cc1cocn1
C#Cc1ncncn1
O=c1ccc[nH]n1
N#CC(=O)C(C)=O
N#CC(=O)C#CC=O
O=CC#CCO
N#Cc1ccoc1
N#Cc1cnc(N)o1
N#Cc1ccnnc1
O=Cn1nc(=O)nnn1
Oc1nccc(F)c1
c1cnccn1
NC(=O)C#CC(C#N)C#N
C#CC(=O)C(C)=O
Oc1nnc(F)cn1
Cc1cnon1
O=Cc1cc(C=O)on1
CCCC#N
COc1ncon1
N#Cc1ccn[nH]1
CC(C)=O
O=COc1cnon1
N#CC1CN1
Cn1nnoc12
C#Cc1c[nH]nn1
OCc1ccno1
CC(=O)C
N#Cc1ccco1
NC(=O)c1ncon1
Cc1cnon1
N#CC(=O)n1cnnn1
Fc1ccncn1
CCCO
O=COc1cnco1
CC(C)=O
NC(=O)C(N)=O
O=Cn1ccc(=O)o1
Fc1ccccn1
Cc1coc(=O)o1
COc1conn1
NCC(N)=O
c1cnc(F)cn1
CCC#N
O=COc1ncno1
CCCO
CC#CC
Nc1cnco1
Fc1cccnn1
CCC#CC#C
NC(=O)C(=O)(C=O)C1=O
CC#CC(C#N)C#N
CCO
N#CC#CCC#N
N#CC#Cc1cnon1
N#CCC(=O)C=O
C#Cc1cc[nH]n1
Cc1cnon1
CCCC#N
N#Cc1ccnn[nH]1
C#CC#CCC#N
N#CC(=O)C(C)=O
Oc1cnncn1
NNC(N)=O
CCOC=O
Cc1cnon1
Fc1ccnc(F)nc1=O
N#Cc1c[nH]nn1
CC(=O)NC=O
Nc1nocc(=O)o1
N#Cc1nccc(=O)o1
COCC=O
N#CC(=N)CC#N
NC(=O)C(N)=O
c1cncnn1
CC=O
N#Cc1ccc(C=O)oo1
N#CC(=O)OCC#N
OCc1ccon1
Oc1ccncn1
O=CCC(=O)C#N
CCC(=O)C=O
N#CC(N)C#N
N#CCC(N)=O
O=Cn1ccnc1F
C#CC#CCO
NCCC#N
CCOC=O
CC(=O)C#CC#N
Fc1ccccn1
NCC=O
COc1conn1
O=Cc1conn1
CCOC=O
Nc1ncn[nH]1
N#CCOC=O
CCC(=O)C#N
C#CC1CC1
COC(C)=O
CC(=O)C=O
N#CCC=O
N#CCO
Cc1noc(=O)o1
cc1nonc1
N#Cc1conc1C=O
CN=CN1
Nc1connc1=O
O=CCO
N=C1COC1=O
N#CC(N)C#N
Nc1ncc[nH]1
Oc1c[nH]nnc1=O
Cc1cnnnn1
NCC(F)(F)F
CNC
CC(=O)OC=O
Cc1nonc1
Fc1ncno1
O=CCC(N)C#N
N#CC#CC(C)=O
N#CC(=O)CO
N#Cc1ccccn1
Fc1ncncc1F
COC(N)=O
N#CC#CCO
Cc1ncnno1
CCNC=O
N#CC#CCC(F)(F)F
O=CC#CC(O)C#N
OCc1nnon1
N#CC1CC1C#N
F1CC(F)(F)F
O=CC#Cc1cnnnn1
O=CC(=O)C(N)(F)(F)F
c1ccnc2nno1
CC#CC#CC=O
CNC(C#N)C#N
N#Cc1cnno1
N#CCC=O
C#Cc1cc(C=O)on1
N#CC(=O)c1conn1
N#CC1OCC1
C#Cc1nocn1
NC(C)=O
CC#N
N#CCO
N#CCO
N#CC#CC(C#N)C=O
CC#CC(N)=O
N#CC#CC(N)=O
C#CC#Cc1ccon1
N#Cc1cccnn1
C#CC#CC(N)=O
C#CC(C)=O
NCCO
[NH]C1ON=CC1=O
[NH]C1OC=C(F)C1=O
CC(=O)OC=O
N#CC(=O)C(N)=O
N#CC#CC(N)=O
CNc1cnon1
O=Cc1noc(=O)o1
COCC=O
Nc1c[nH]nn1
[NH]C1=CC=COC1=O
Cc1nonn1
CC(=O)C#CC(F)(F)F
COC(C#N)C#N
O=CNC=O
CCC
CC(C)C#N
Cn1cnnn1
O=Cn1ncc(F)n1
COCC=O
Fc1cncnc1
C#CCOC=O
C#CC(=O)C(C)=O
N#CC(C)C#N
Cn1nco1
N#CC(=O)C#CC=O
Cc1ncnnn1
N#CC#Cc1conc1
C#CC(=O)C#CC=O
N#CC(N)C#N
N#CC#CC(=O)C(N)=O
Oc1ccon1
N#CC(N)C=O
CC(C)=O
C#Cc1cnco1
Oc1cccnn1
N#CCO
NCC=O
N#CCC(=O)n1nnn1
CC(=O)C(N)=O
O=CC#Cc1c[nH]nn1
Nc1coc(=O)[nH]1
c1nc2cnoc2o1
CCC#N
N#CC#CC(N)=O
O=Cn1cncn1
C#Cc1c[nH]nn1
COCC(=O)C#N
Nc1cocc1
O=CC#Cc1ccon1
C#CC#CCC=O
N#CCC(=O)C#N
O=COC=O
N#CC(=O)n1nncn1
Fc1ccccc1F
CCC(=O)C#N
Fc1ccc[nH]1
Nc1cocc1
Nc1nc[nH]n1
Cc1noc(=O)c(F)o1
N#CC(N)C#N
N#CCC=O
N#CC#CC(N)C#N
N#CC#CC#CC#N
C#Cc1nc[nH]n1
Cc1n[nH]nn1
O=Cc1ccno1
O=Cc1cocn1
Fc1ncncc1F
[NH]C1=C[CH]C(=O)O1
COC(C)=O
Nc1ncnnc1
N#Cc1cnon1
Nc1noc(C=O)n1
[N][N][CH][CH]C(=O)C=O
Fc1ncc(F)nc1F
N#CC#Cc1conn1
Nc1ccco1
O=Cn1cnnc1
N#CC(C#N)C#N
C#CC#CCC=O
c1ncccn1
N#CCC(O)C#N
Oc1cnc(F)nc1
NC(=O)NC=O
N#CC1OCC1
N#Cc1c[nH]nn1
CC#Cc1ncon1
Fc1ccc(F)nc1F
N#Cc1cnon1
N#Cc1oncnc1=O
N#C[C]([NH])C(C#F)(F)F
O=CC=O
O=CCNC=O
N#Cc1cc[nH]n1
Cc1ncon1
CCC=O
NC(=O)n1cn[nH]1
O=c1ncc(F)cn[nH]1
O=Cc1coc(=O)[nH]1
N#CC#CC(C#N)C#N
N#CCC(=O)C1
COCC#N
Nc1cn[nH]n1
NCC#N
CC#CC(F)(F)F
O=Cc1cnoc1
N#CC#Cc1cocn1
NC(=O)NC=O
CCC=O
CCCC#N
NC(=O)n1cnnc1
C#CC#CCC=O
CC#CCO
CC#CC(=O)C(N)=O
C#CC#CC(C#N)C#N
N#CC#Cc(O)nc(F)n1
CCCO
N#CC#Cc1conn1
NC(=O)C(=O)C=O
Nc1c[nH]nn1
Cc1ncn[nH]1
N#CC.O)(C#N)C#N
NC(=O)c1ccon1
[NH]C1=NCNC1=O
O=CCC(N)=O
C#Cc1cncnn1
O=COc1cnno1
C#Cc1cnoc1C=O
O=COC=O
N#CC1[CH]C=NO1
O=CNC(=O)C=O
[NH]C1=C[C](F)C(=O)O1
OCc1cnon1
N#Cc1n[nH]nn1
Fc1ncccn1
O=Cc1ccnnn1
CC(=O)C#CC#N
CC(O)C#N
Oc1ccc(F)nc1F
Fc1cccnc1F
CC#CC#CC=O
[NH]C1=C[N]C=NO1
N#CCCC=O
oc1ccc(F)nn1
O=CCOC1
N#CCOC=O
CCC(=O)C#N
CCC=O
OCc1cnoc1
N#CCO
N#CC#CC#CC(F)(F)F
O=Cc1onnn1
O=Cc1cnoc(=O)n1
N#Cc1cnnnn1
NCC(N)=O
Cn1nccn1
CC(N)=O
Cc1cnon1
N#Cc1cncnn1
NN=C(O)CO1
C#CC(N)(C#N)C#N
Cc1cnon1
O=Cc1conn1
COc1nnon1
COCC#N
N#Cc1cn[nH]n1
Cn1nnnn1
N#CC#Cc1conn1
C#CC1COC1=O
Nc1cnoc1
Cn1cncn1
[NH]C1=N[CH]C(=O)O1
CC(=O)C=N
COCC=O
C#CC#N
O=c1occ(F)nc1=O
N#CC1CO1
CCCC#N
CC#CC(N)=O
Nc1nc[nH]n1
N#Cc1nc(O)nnn1
C#Cc1nonc1C=O
CCCC#N
O=Cn1cncc1
COCC#C
CC#CC#CC(=O)C#N
N#CC(=O)c1cnon1
CCO
N#Cc1cccnn1
N#CC(=O)C(C)=O
Nc1nc(C=O)on1
C#CC(N)=O
C#Cc1ccno1
Cc1noc(=O)cn1
N#Cc1c[nH]nn1
C#Cc1ccco1
N#Cc1cc[nH]n1
C#CC#CCO
NC(=O)C(=O)C=O
N#CC#Cc1nnon1
CCNC=O
C#CC(=O)C(O)C#N
N#Cc1ncco1
NCc1nnon1
N#CC(=O)C#CC=O
Nc1ccno1
[NH][C]1OC(F)C(=O)O1
C#CC(=O)CO
CC#CC=O
N#CC(N)C#N
N#Cc1cnccc1
N#CC1CC1
c1nnc2onnn2n1
N#CC(=O)C=O
CC#CC(=O)C#N
NC(=O)NC=O
O=CC(=O)n1nncn1
Fc1nccnc1F
NCC(=O)C=O
C#Cc1ccoc1
COC(=O)C(=O)C#N
Cc1ncon1
N#CCCC#CC#N
NCC(F)(F)F
CC(=O)n1nncn1
N#CC#Cc1cnno1
N#CC#CCC#N
N#CC1CC1
Oc1cnncc1F
COCC=O
CCCC#N
O=c1occo1
CCC=O
CC#CC#N
O=Cc1ccncn1
C#CC(=O)n1ncnn1
NC(=O)C(=O)C=O
O=COc1cnon1
O=C1CCO1
N#CC1CC1
O=Cc1c[nH]nn1
N#CC(=O)C(F)(F)F
Cn1nnnn1
O=Cc1cnoc1
N#CCC=O
CCOC
CCC#N
CCCC#N
O=Cc1ccnco1
CCCO
N#CCOC=O
Cc1ccno1
CC1CC1
C#CC#CCO
N#CC(=O)c1conn1
C#Cc1ncc(F)nn1
N#Cc1ncno1
CCCO
N#CC(=O)C(N)=O
CC#CCO
COCC#N
N#CCOC=O
n1ncnnn1
Oc1c[nH]nc1
Cc1ncnnn1
O=Cc1ccnnc1
N#Cc1ccno1
Nc1nocn1
Nc1nnon1
c1nc2ncoc2o1
Cc1ncon1
N#CC(=O)n1nnnn1
N#CC(C)C#N
CCCC#N
C#CC#CC(C)=O
c1nc(O)nc(F)n1
N#CC(=O)C=O
Cc1ncco1
NC(=O)C#CC=O
COCC#N
Fc1ncccn1
Cc1oncc1
CCC(C#N)C=O
CC(=O)C#CC(F)(F)F
Fc1nccnc1F
N#Cc1noc(=O)c(F)n1
N#CCc1nnon1
CNC(=O)C=O
O=COc1ccon1
O=CCO
CCC(O)=O
N#CCC(=O)C#C
CC1NC1C#N
N#Cc1ccnc(F
Fc1nc[nH]c1O
O=CC(=N)N
Nc1ccnnn1
[NH]C1NC(N)=NO1
O=Cn1cnc(O)o1
CCC(F)(F)F
O=CC#CC(=O)C(=O)C#N
N#CCOC=O
Fc1cccccc1F
O=c1cnc(F)cno1
CCC#CC=O
COCC#N
Cc1coc(=O)o1
N#CC(=O)C=O
C#CC(C)N
C#CC#Cc1cnoo1
Oc1ncc(F)c(F)n1
[NH]C1=NC(F)=CC1N#N
O=Cc1nonc1C=O
O=COc1ccno1
Cn1c[nH]n1
C#CC(N)=O
N#CCOC=O
CC(=O)C(C)C#N
CC(=N)CC#N
C#Cc1ncco1
CCC#CC#N
N#CC(=O)C(=O)C=O
CCC#CC=O
Oc1ncccn1
NC(=O)n1nncc1
COC(=O)C(N)=O
CC1CO1
O=C1COC2
N#CC#CCCO
C#CC(=O)C(C#N)C#N
N#CC#CC(N)=O
CCC#CC=O
c1nc2nnoc2nn1
CC(=O)C1OC1
NC(=O)C1CO1
CCCC#N
N#Cc1ncnnc1
[NH]C1ON=CC1=O
C#CC(=O)c1nnon1
C#CC(C)C#N
N#CC#Cc1cnon1
Cn1cnnn1
C#CCC#N
N#Cc1cnoc1
N#CC(=O)C(C)=O
OCC(=O)C(=O)C=O
NC(=O)CO
N#CC#Cc1conn1
N=C1COC1=O
O=Cn1ccnn1
CCCC#N
COCc1nno1
Cc1ncno1
NC(=O)C(=O)C#C
O=Cn1ncnc1
CC(=O)C#CC#N
N#CC#CC(=O)C=O
O=Cc1cnnnc1
N#CC#CCO
CC#Cc1ccon1
CC(=O)C#CC(F)(F)F
CC(=O)C(N)=O
O=c1ccnccn1
CNCC#N
CC(=O)CC=O
O=CCOC=O
C#CCOC=O
O=COc1ccon1
N#CC1CC1
NC(F)(F)F
CC=OC=O
Nc1cocn1
Nc1nonc1N
CCCC#N
N#Cc1conc1C=O
NC(C#N)C#N
O=Cn1nonc1
COc1nnoo1
CC(=O)n1nnnn1
C#CC#CCC#N
NCC(=O)C#N
N#CC#CC(O)C#N
N#Cc1ncnc(F)n1
O=COc1c[nH]nn1
Nc1nc[nH]n1
N#Cc1cccc(F)n1
Nc1coc(=O)[nH]1
CC#N
CC#CCC#N
Cc1nnon1
C#Cc1ncco1
O=Cc1ccon1
N#CC(=O)c1conn1
O=Cc1ccncn1
C#CC#CC(N)=O
O=CC#Cc1nonc1
Nc1ncncc1
N#CC(=O)CCC#N
CCO
CCc1conn1
N#CCOC=O
Nc1conn1
N#CC(=O)c1cc[nH]n1
N#Cc1n[nH]nc1
[NH]C1=CC(O)OC1=O
Fc1cccnc1F
N#CC(=N)NC=O
N#CC1CC1C#N
N#CCOC=O
CC#CCC=O
N#CC#CC(N)=O
CCC#CC=O
CC(C)C#N
CC#CC
O=CCO
CC=O
[NH]C1=C[C]([NH])O1
N#CC(C)C1=O
Cc1nonc1
CC1CC1
CCC(N)=O
Cn1ccnn1
Cn1nnc(C#N)n1
C#CC#CC(O)C#N
COc1nnon1
[NH]C1=CNC=NO1
Oc1ncc(F)nc1
O=CC#Cc1cnco1
C#Cc1ccn[nH]1
OCc1ncoc1
O=CC1COC1=O
C#CC(=O)C(=O)C=O
O=Cc1nc[nH]n1
O=CC#Cc1conn1
NC(=O)C(=O)C#N
c1ccncc1
C#Cc1ccoc1
O=CCC#N
N#CC#CC(N)C=O
N#Cc1ccccn1
N#CC(=O)c1conn1
NC(=O)NC=O
Cc1ncon1
CCOC=O
C#CC(=O)C(N)=O
O=CCC(F)(F)F
CCC#CC=O
O=CCC(F)(F)F
OCC#CC=O
O=CC#Cc1ncon1
CCCO
N#Cc1ccon1
N#CC#CC(F)(F)F
N#CCC(N)=O
CC(C#C)C=O
O=CC(=O)CO
C#CC
NC(=O)C(N)=O
N#Cc1ccno1
O=Cc1cnoc1
Cc1nonn1
CC#CC(=O)C(F)(F)F
N#Cc1nc(C=O)on1
N#Cc1noc(=O)no1
Oc1cnc(F)nn1
[NH]C1=N[CH]CO1
[NH]C1=C[C](F)C(=O)O1
C#CC#CC#CC#N
CC(=O)CO
Oc1cc(F)nc(=O)o1
N#CC1CC1
N#CC(=O)C(=O)C#N
O=Cc1cnc[nH]1
N#CCCC#N
O=CC#CC(N)=O
C#Cc1cnon1
NC(N)=O
N#CC(=O)C#CC(F)(F)F
CCC#CC=O
Cc1nc(C=O)on1
NC(=O)C(=O)C#N
CC(C#C)C#N
N#Cc1ncc(=O)on1
O=Cc1c[nH]nn1
OCc1nno(C=O)1
NC(=O)C(N)=O
N#CC(=O)C(C#N)C#N
N#Cc1cocn1
CCCC#N
NCc1n[nH]nn1
Nc1nc(C=O)on1
O=CC
Cn1cnnn1
O=CCO
N#CC#CC#CCO
NCCC#N
N#CC(C)C#N
O=Cc1ccon1
O=c1cnc(F)nc(F)o1
N#CC#CC(=O)C#CC#N
c1nc2cnn[nH]n1
CC#CC#CC=O
Fc1nccnc1F
N#CC(C)C#N
N#CC#CC(N)=O
O=COc1conn1
FC(F)(F)c1nonc1
CNCC=O
CCC(=O)C#N
CCC(=O)O
C#CC(C)=O
N#CCCO
CCC(=O)C=O
Cc1cnnnn1
COCC#N
N#CCO
Oc1ccc(F)nc1
Nc1nonc1C=O
NC(=O)n1nncn1
N#Cc1nccc(=O)o1
N#CC(C)=O
N=C(C#C]=N[N][C]O1
Oc1ccc(F)cc1
O=CC#C
[NH]C1=C(O)[CH]ON1
N#CC(N)C#N
CCCC=O
[NH]CO1C=C(F)O1
NC(=O)n1ccnc1
O=CC#Cc1conn1
OCCO
CC=O
CCCC#N
C#CC
N#CC(=O)n1ncnn1
CCC(=O)C(=O)C#N
C[N]C(N)=NO
N#Cc1conc1
C#CC(N)C#N
NCCC#N
Nc1nc[nH]n1
N#Cc1ncon1
CC#CCC=O
C#Cc1nc[nH]n1
C(C#C)C#CC#N
Cc1cncnn1
N#CC#Cc1ncoc1
N#CC1CC1
NC1CN1
[NH]C1=C[CH]C(=O)O1
c1ncon1
C#CC(=O)CO
CCOC=O
N#CCCC#N
CC#CC#N
O=Cn1cnc(=O)o1
O=CC#Cc1conn1
COCC#N
N#CC#Cc1ccon1
N#CCc1cnon1
N#CC#CCC(=O)C#N
Oc1ccno1
N#Cc1ccc(=O)on1
Fc1ccncc1F
C#CC#CCO
CC#CC(N)=O
N#CC#CC
O=CC#CCC#N
O=Cc1conn1
CC#CC(N)=O
Cc1nc[nH]n1
N#Cc1ncncn1
O=Cc1cnon1
CCC(N)=O
[NH][C]1NC(=O)N=C1F
O=CCO
CCC#CC#N
C#CC#CC#N
COc1conn1
O=Cc1ccnnn1
CNCC=O
NC(=O)C(=O)C=O
O=Cc1noc(=O)o1
O=Cn1ncnn1
CC
N#CC#Cc1Ccnn1n1
O=CCOC=O
[NH]C1=C[CH]C(F)=N1
N#CC#CC(N)C#N
O=CC(=O)n1ncnn1
O=CC#CC#N
NC(=O)n1cnnn1
Oc1ncncc1
C#CC(=O)C#CC=O
NC(C#N)C=O
O=Cn1cncn1
N#CCC(=O)C=O
C#Cc1coc(=O)[nH]1
O=CCNC=O
NC(=O)C(F)(F)F
CC#CC(=O)N=O
N#CC#CC#CC#N
CC(=O)C#CCO
C#Cc1nccnc1
COCC=O
CCC#N
N#CC#CC(N)=O
O=Cc1nnon1
O=CC#Cc1nc[nH]n1
N#C[C]1C#N]C1C=O
Fc1cocc1F
OCc1conn1
N#CC#CC(=O)CC#N
O=Cc1cc[nH]n1
C#CC#C
N#Cc1ccnc(F)n1
N#CC(C#C)C=O
Cc1coc(=O)o1
CNC(N)=N#N
NC#CC#N
C#CC(O)C#C
Fc1ncncn1
N#Cc1ccco1
CO
CNCC=O
CC(_)C#N
N#CC(N)C#N
O=Cc1nc[nH]n1
C#CCC(F)(F)F
O=Cn1ncnn1
N#CCC(=O)C(=O)O
COCC#N
C#CC(=O)C=O
C#CC(=O)OC
N#Cc1cc[nH]n1
C#Cc1cnc(=O)on1
O=CC1CC1
c1ncoc1
N#CC=OC=no1
O=Cc1ccco1
O=Cn1ccnc1
N#Cc1cnoc1
COc1ncon1
CC(=O)C(F)(F)F
N#CC(=O)c1nnon1
Fc1ccnc(F)c1
COC
N#Cc1conc(=O)c1
CC(=O)C#N
CCOC=O
CCC#CC#N
N#Cc1ncco1
NC(=O)c1cnon1
O[CH]1CCO1
N#Cc1cc[nH]n1
C#Cc1oncc1
O=Cn1ncnc1F
N#CCC(=O)C=O
C#Cc1conc1
Oc1cnccc1F
CCCO
Fc1ccccc1F
[NH]C1OC=NN1
O=CC#CC(=O)C#N
O=CCOC=O
C#CC#N
NCC(=O)C=O
NC(=O)C(=N)C=O
Nc1cno(F)n1
CCCC#N
CC(C)C#N
CCC=O
NC(=O)C(=O)C=O
N#Cc1ccon1
C#Cc1conn1
CNC(N)=O
O=CNCC#N
Fc1ncc(F)ncn1
CC#CC(N)=O
N#CC#CC(=O)CC=O
C#CC(=O)C(F)(F)F
O=CCC(F)(F)F
N#CC#Cc1cnon1
Oc1cncnc1
N#Cc1cocn1
N#CC(O)CO
C#CCO
N#Cc1cnc(=O)no1
Cn1ncnc1
Nc1ncno1
C#CC#CC(N)=O
O=C1C(C#N)C=O
N#CC#CC#CC=O
Cc1noc(O)n1
CC(=O)CC#N
C#Nc1cnnnc1
O=Cn1nc(C#N)Cn1
N#CCc1nnon1
CC(=O)C#CC=O
N#Cc1cccnn1
Cc1ncon1
N#CC(=O)C(N)=O
CCCC#N
N#N.[NH][C]C(=O)C1F
Nc1ncncn1
COc1ncno1
CO
CNCO
NC(N)=O
Fc1cccnc1F
O=CCO
O=Cn1ncnn1
N#Cc1ccco1
CCC(F)(F)F
O=Cn1ncnn1
N#Cc1ccn[nH]1
C#Cc1c[nH]nc1
Oc1ccc(=O)on1
CC#N
COCC=O
CCC
N#CCOC=O
CCC(=O)C=O
C#Cn1ccnn1
CC#CC(F)(F)F
Cn1nncn1
O=CC#N
Fc1nc(F)ccn1
Cn1ccnn1
N#Cc1cnon1
C#CC(=O)C(C#N)C#N
C#Cc1cnc(=O)on1
N#CC#CC(N)=O
C#CC(N)=O
C#CC(=O)C#CC#N
N#CC(O)C#N
NC(=O)n1ncnn1
CC(=O)CO
N#Cc1ccc(C#N)o1
N#CCCC#C
[NH]C1NC(=O)N1
NC(C#N)C=O
[NH]C1=C[CH]C(=O)O1
CC#N
CC(C#N)C=O
Nc1ncccn1
CCC=O
Oc1nncnc1
O=COc1c[nH]nn1
N]C1CC=O
C#Cc1c[nH]nn1
N#CC(C)C#N
C#Cc1nonn1
Oc1cncnn1
NCOc1nnn1
O=Cn1cnnn1
C#CC(=O)C(=O)C(F)(F)F
Nc1ccc[nH]1
N#CCC(N)=O
Nc1ncnnn1
N#CC(=O)C#CC#C
CC#N
CC#Cc1nnon1
CCNC=O
CC(C)=OC
CCCC#N
C#CC(=O)c1conn1
OCc1nnno1
Oc1cncnc1
C#CCC(N)=O
O=Cn1cnnc1O
CNCC#C
O=CCOC=O
O=COc1ncncn1
O=c1ncc[nH]n1
C#CC(N)C=O
N#CCC#CC(F)(F)F
CNCC#N
CC(C)C#N
Nc1coc1C#N
N#CC(O)C(=O)C#N
Fc1ccccc1F
O=COc1cnnnn1
CC#CC
CNCC#N
N#CC(=O)NC=O
N#C[C](O)C=O
O=COc1cnno1
O=Cc1ncnc(=O)o1
Nc1nonn1
[NH]C1C=C(O)OC1
O=Cn1cnc(=O)o1
CC(=O)C#CC#N
CC(=O)C(N)=O
CC#CC#N
Nc1cnc(=O)on1
O=COc1cc[nH]n1
Oc1cccnc1
NC(=O)n1cnnn1
CC(=O)C#CC#N
O=CC(=O)c1c[noH]1
C#Cc1ccoc1
N#CC(C)O
N#CCC#CC(F)(F)F
CCC#CC=O
CCC(=O)C=O
O=Cn1ccn[nH]1
NC(=O)C(C)=O
N#CC#CC(=O)C=O
N#CCOC=O
C#CC(=O)C#CC(F)(F)F
O=Cn1ncnn1
C#CCC(=O)C=O
C#CC(=O)CO
N#Cc1ccon1
N#CCCO
OCc1cnno1
COC(=O)C(F)(F)F
CC#CCC=O
NC(=O)C(N)=O
Nc1nnon1
N#CCC1CO
Nc1ncc(=O)on1
O=c1ncoc(F)c1
CC#CC
O=CCC#CC=O
C#CC(=O)C#N
C#Cc1cn[nH]n1
N#Cc1ccco1
CC#N
N#CC#CC(C)=O
Cn1nnnn1
CCC(C#N)C#N
CC(=N)NC=O
NC(C)=O
N#CC(C#C)C=O
c1cocc1C=O
CCCC#N
O=Cc1nccc[nH]1
N#Cc1c[nH]nn1
CC#CC
N#CCCOC=O
O=Cc1ncccn1
Oc1ncncc1
CCOC
Cc1coc(=O)o1
C#CC#CC(C)C=O
N#Cc1nc(C=O)on1
N#CC(C)C#N
Nc1nc[nH]n1
N#CCC(F)(F)F
CC(=O)C#N
N#CC#CC(C)=O
C#CC(N)=O
O=Cc1ncnc(=O)o1
CC#CC(=O)C#N
N#CC(N)C=O
CCO
N#CC(=O)CO
N#CCC#N
N#CC#Cc1cnon1
N#CCCO
Nc1ncc(F)nn1
O=COc1cnon1
Nc1ccco1
CCC#CC#N
Nc1cc[nH]n1
CC(=O)C#CC=O
Nc1ncno1
Nc1coc(=O)o1
O=CC(=O)C#CC(N)=O
c1ncc2nnoc1
N#CC1COC1=O
N#CC1CC1C1
Nc1ncnc(F)n1
N#Cc1ncco1
C#Cc1nccno1
C#Cc1cnoc1
Nc1ncc(C=O)o1
CC=N
O=Cn1cnc(=O)o1
Cn1ccnn1
O=CC1(N)CO1
C#CC#CC#N
N#CC#CC(N)C#N
O=COc1ncno1
Cn1nnoc1=O
N#CCCO
O=CCOC=O
Nc1nocc1C=O
Nc1coc(=O)o1
O=Cn1cnnn1
N#CC(=O)n1ncnn1
N#CC#CC(F)(F)F
NC(=O)c1cocn1
CC#CC#CC=O
CC(=O)C#CC=O
N#CCCO
O=CC#Cc1cocn1
CC(=O)C(=O)C=O
N#CC1CC1
C#CC(=O)C(C)=O
C#Cc1ccnnn1
N#CC#CC(O)C=O
CNC(C)=O
Oc1nc(F)cnc1
[NH][C]1COC(=O)O1
CC(=O)C1CO1
Oc1coc(=O)oc1
N#Cc1ccco1
Oc1ncc(N)o1
N#CC(C)C#N
N#CC#CC(C)C#N
CC(=O)CO
CNCC#N
NC(=O)Oc1nnon1
Nc1nccnn1
N#CCOCC#N
O=CCOC=O
N#CC(=O)C#CC#N
Oc1cccc(F)n1
N#Cc1ccco1
N#Cc1ccoc1
Nc1coc(=O)o1
O=c1occo1
Cc1nnno1
O=COc1noc(C=O)n1
COC(=O)C1CO1
COCC(=O)O1
c1cncnn1
OCc1non(C=O)n1
Nc1n[nH]nn1
C#CC#CC(=O)C(=O)C=O
N#CC(=O)c1cnno1
Cn1nc[nH]1
N#CCN
NC(=O)C(N)=O
N#CC(=O)n1cnnn1
Fc1ccncc1F
Oc1ncncn1
C#CCCO
C#CC1CC1
O=c1ocncc1F
CNC(=O)C(=O)C#N
N#CC#C
O=Cn1cc(C#N)nn1
Nc1ccno1
N#CC#Cc1ccon1
Cc1cnon1
N#CC#CC(C#N)C#N
C#CCC(N)=O
N#Cc1ncccn1
CC(=O)C(=O)C=O
O=Cc1ncoc1C=O
COCC=O
Nc1conc1
O=Cn1nccn1
C#CC(C#N)C=O
Oc1noc(C=O)n1
N#CC#CCN
C#CC(=O)C#CC#N
N#Cc1conc1
O=Cc1nccnc1
C#CCn1
CC(N)=O
N#Cc1noc(C=O)n1
Cc1coc(C#N)nn1
CC#CC#N
N#Cc1nc[nH]c1
N#CC(C#N)C=O
[NH]C1=C([NH])OC1=O
N#CC(=O)C(=O)C(N)=O
Oc1ncc[nH]1
CC=O
NC(N)=O
C#CC1CC1
N#CC(=O)NC=O
Cc1ccoc1
N#CC#Cc1conn1
N#Cc1cnc(=O)no1
CCCC=O
N#CC(=O)C#CC=O
Nc1cnnnn1
N#CC(=O)C#CC#N
c1ccncc1
[NH]C1=C[CH]C(=O)O1
O=CCO
N#Cc1cc[nH]n1
C#Cc1ccno1
O=COc1cnno1
Nc1conc1
CC(C)=O
NC(=O)n1nnnn1
N#CC#Cc1cc[nH]n1
O=CCO
O=COc1cnc[nH]1
N#CC(=O)c1cnno1
N#CC#CC(C)=O
CC(=O)n1ncnn1
NC(=O)n1cnnn1
COCC#CC=O
N#Cc1nc(C=O)on1
Cc1ccon1
[NH]C1=CC(N)=NO1
N#CC(=O)C#CC#N
N#CC(=O)C#CC(N)=O
O=Cc1ncc[nH]1
NC(=O)NC=O
N#CC1COC1=O
N#CCc1conn1
N#CC(=O)n1nnnn1
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
N#CC#Cc1nnon1
CNC(C)=O
O=Cc1nonc1C=O
O=COn1cnnc1
N#CC#CC(=O)C#CC#N
NC(=O)c1ncon1
Fc1cncnc1F
N#Cc1occn1
O=CC1CC1
O=Cc1conc1
CC#CC=O
N#Cc1ccco1
Nc1noc(C=O)n1
CC#CC
C#CC#CC(N)=O
C#CCC(F)(F)F
CCC(=O)C=O
C#CC(C#C)C=O
Nc1coc(=O)o1
NCC=O
N#N.[O][C][C]1[NH]
CC(C#C)(C#N)C#N
O=Cc1ccno1
N#CC#CC(N)=O
[NH]C1=C[CH]CO1
N#CCc1noc(=O)o1
CC#N
N#CC(=O)C(=O)C=O
CCO
CC#CCC#N
CC=O
CC#CC#N
N#Cc1ccc(N)o1
Cc1c[nH]nn1
C#CC(=O)CO
C#CC(=O)C(=O)C=O
Cc1conn1
CCC(=O)C#N
N#CC1CC1
c1nc2nonnc-2n1
NC(=O)C(N)=O
N#Cc1cncnc1
CC(C)C#N
Fc1ccccn1
CC=O
Nc1ncncn1
Oc1cnc(O)co1
Cn1nncc1
N#Cc1nc[nH]n1
Cc1ncon1
C#Cc1cn[nH]n1
N#CC#CC#CC=O
N#CC#CCC(=O)C#N
N#Cc1ncc(C=O)o1
N#CC#CC(O)C#N
CNC(N)=N#N
C#CCOC=O
Fc1cnccc1F
C#CCC(F)(F)F
N#CC#CC(N)=O
[NH]C1C=C(F)CO1
N#CCO
N#CC(=O)C(N)=O
C#CCOC=O
CCC
C#Cc1ccco1
Nc1ccco1
Fc1ccn[nH]1
NC(=O)C(=O)C(=O)C#N
N#CC(=O)C(N)=O
N#CC(=O)C(=O)C#N
NC(=O)C(=O)C=O
N#CC#CC#N
N#CCc1nnon1
C#CC(=O)C(=O)C=O
NC(=O)n1nnnn1
Cc1n[nH]nn1
Nc1cnnc(F)n1
N#Cc1ncccn1
NC(=O)c1cnno1
CCC
N#CC#Cc1conn1
N#CC#Cc1cnon1
NCC(=O)C#N
O=Cc1ncc(F)nn1
CN=C(N)C=O
O=CCCC#N
O=COc1ccon1
Cc1nnon1
CC(=O)C#N
OCC(=O)C=O
Nc1ccon1
C#Cc1cnco1
C#Cc1nnon1
C#Cc1ccno1
CC(=O)C#N
O=Cn1cnnn1
O=Cc1cocn1
O=Cc1c[nH]nn1
N#CC(=O)C(C)=O
N#CC(=O)Cn1nnn1
O=COc1cnon1
C#CC(C)C#N
N#CCc1cnon1
N#CCC#N
CC1CC1
CCO
N#Cc1cn[nH]n1
C#CC(O)C#N
C#CC#CC(C)=O
N#CC#CC#N
C#CC#CC=O
CCCC#N
N#CC#Cc1conn1
N#CC(=C)CC#N
N#Cc1ncc(C=O)o1
Cc1ncon1
C#CC#CC#CC#N
[NH]C1=C(F)COC1=O
N#Cc1ccon1
N#Cc1cccnn1
N#CC#CC#CC=O
O=Cc1conn1
C#CC#CCC#N
N#CC(O)C=O
c1non1nnn1
N#CC#CC(N)=O
[NH]C1=CC(F)=CO1
O=Cc1ncc[nH]1
CCC(=O)C=O
N#CC(=O)Nc1cnon1
C#Cc1ncc(=O)on1
N#CC#CCC(=O)C#N
O=CCO
Cc1ncno1
N#CC(=O)C(F)(F)F
Cc1conc1
N#CC(=O)n1ccnn1
C#Cc1nccnn1
c1cnnc(F)n1
Nc1ccon1
Cn1ncnc1
C#CC1CC1
Nc1conn1
N#CC#CCC#N
O=Cc1nc[nH]n1
CNC1CO1
O=c1onc(O)o1
O=Cc1ccnnc1
Nc1nocc1C=O
CCCC#N
Nc1ncnc(=O)o1
C#Cc1ncoc1
CNCC#N
N#CCC(F)(F)F
Cc1nnon1
[NH]C1NC(N)=NO1
C#CC(C)C#N
O=CC#Cc1conn1
CC(C#C)C#N
Oc1ccnnc1
c1cnnnn1
N#CC#CCC=O
O=COc1ncco1
Nc1cnc(O)no1
N#CCC(=O)C=O
NC#Cc1nnon1
C#Cc1ncnnc1
C#CC#N
Nc1cnno1
CCC(=O)C=O
CC(=O)C(N)=O
N#CC#CC(=N)C#N
C#Cc1nc[nH]n1
CC(=O)C(=O)C#N
N#Cc1nccc(N)n1
O=Cn1ncnn1
C#CC(=O)C#N
N#Cc1ccncn1
O=COc1ncon1
N#CC#Nc1cnon1
NC(=O)C#Cc1non1
O=c1cncc(F)o1
N#CCO
C#CC#CC
CCO
O=c1onc2oncn1
O=CC1CC1
COCC=O
CC(C#N)C#N
CC(=O)C(=O)C#N
CCNC=O
CCCC#N
N#CC#CC#CC#N
Nc1concc1
N#CC#CC#CC=O
CCNC#N
C#Cc1cc[nH]n1
CNCO
Nc1cnon1
Nc1ncon1
c1ncnnn1
O=CC(=O)n1ncnn1
CC#CC(N)=O
N#CC#Cc1cnon1
Oc1cncnc1
O=Cc1ccon1
Cc1nn[nH]n1
C#Cc1c[nH]nn1
CC(C)C#N
CC(=O)C#N
N#CC(=N)N
CC#CC(N)=O
N#CC(C#N)C(N)=O
O=Cn1nnccn1
N#CC#CC=O
O=COc1conn1
O=Cn1ncnc1
Fc1nccnc1F
Cn1cncc1
N#Cc1ncon1
c1nc2ncnoc1
CC(C)=O
CNC=O
Cc1ncon1
CCC1
Fc1ncncn1
Oc1nccnc1
Cn1cnc(=O)o1
Fc1ccccc1F
N#CC#CCO
N#Cc1cnoc1C=O
Fc1ccncc1F
N#CCC(N)=O
N#CC(=O)c1ncon1
Fc1cccnc1F
N#Cc1nc(C=O)[nH]1
[NH]C1=NC(F)=C[N]12
O=c1cn[nH]nn1
Cc1ncno1
O=Cc1cnoc1
Fc1nccnc1F
NC(=O)n1nn[nH]n1=O
CC(O)C=O
C#Cc1cn[nH]n1
CC#CCC#N
N#CC1COC1
N#CC1CC1
Nc1cnon1
O=COc1conn1
Nc1cnon1
CC(N)=O
CC#CC(C)=O
N#Cc1oncc1
CC(O)C=O
c1ncon1
N#CCNC=O
N#CC1CNC1
Fc1cncnc1F
N#Cc1nccnn1
O=COc1cocn1
C#CCC#CC#N
O=c1cccncn1
N#Cc1coc(=O)o1
Cc1cnon1
Nc1conc1
O=CC1CC1
NCC=O
C#Cc1ncon1
N#CC(=O)n1ccnn1
O=COc1ccoc1
O=CNC(N)=O
OCCO
N#CC#CCO
C#CC#CC(N)=O
C#CC(O)(C#N)C#N
N#CCC(N)=O
OCC(=O)C#C
Nc1ncc(=O)on1
CCO
Oc1ncncc1
N#CCCO
N#CC(=O)C#Cc
Nc1coc(=O)o1
NC(=O)n1nnnn1
N#CCC(=O)C=O
N#Cc1nonn1
O=Cc1nonc1C#N
C#CC#Cc1cnno1
N#Cc1oncc1N
Nc1nc[nH]n1
CC(=O)C(N)=O
N#Cc1ccco1
N#CCn1cnnn1
O=CC1COC1
O=CC(N)=O
O=Cc1nc[nH]n1
Cc1conc1
Fc1ncccn1
N#CC#CC(N)=O
Cc1cc(=O)on1
O=c1ccc(=O)onc1
c1n[nH]nn1
NC(=O)C(N)=O
Fc1cccnc1F
COC
CCOC=O
N#CCCO
O=Cc1ccncn1
CC(C)=O
c1cnnnc1
CC#Cc1cocn1
CC=O
O=Cc1cnoc1
Fc1ncccn1
O=CO
N#CC#Cc1nnon1
N#Cc1nccnn1
CCO
C#CC#Cc1nnon1
N#Cc1ncc[nH]1
O=Cc1ccco1
O=Cc1nocc1C=O
O=Cn1cnnc1
CC#CC#N
[NH]C1=C[C](F)CC11
Nc1ccon1
Nc1nnoc1C=O
O=Cc1cnc(=O)on1
N#CC(N)C#N
NC(N#N)C=O
C#CC(C#C)OC=O
N=CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
OCCO
Fc1nccnc1F
O=CC(=O)C(N)=O
O=CC#CCC#N
N#Cc1cnoc1
O=COc1ncon1
C#CC(=O)C#CC#N
NC(=O)C(=O)C=O
Cc1ncon1
CC#CCC=O
O=CCO
CC(=O)C(N)=O
N#CC(=O)C=O
Nc1cnoc1
NC(=O)n1cnnn1
N#CC#Cc1conn1
[NH]C1=N[CH]C=CO1
N#CC#Cc1cnno1
N#CC#CC(=O)C=O
C#Cc1ccon1
N#CC(=O)C#N
C#CCC
C#CC1NC1
C#CC(C)C#N
COCC#C
O=COc1ncon1
NC(=O)C(=O)C#N
N#Cc1ncoc1C#C=O
Fc1cccnc1F
CC#Cc1ncon1
C#CC#Cc1conn1
O=Cc1cccnn1
CC#CCO
CCO
CC(C)=O
O=Cn1nccn1
N#CCC(N)=O
O=CNC(=O)C=O
C#CCC(N)=O
[NH]C1=N[N]OC(=O)O1
N#CC#N
N#CCc1cnon1
C#Cc1cc[nH]c1
CC#CCC=O
CCC(=O)C#N
O=CC#CC(O)C=O
O=CCOC=O
N#CC(=O)NC=O
CC#CC(F)(F)F
[NH]C1=CC(C=O)C=N1
C#Cc1cnon1
Oc1cncc2onn12
N#CCO
COC(C)=O
O=Cc1coc(=O)o1
Nc1conc1
N#CC#Cc1ncon1
CC(C)=O
NC(=O)C(=O)CO
CC(N)=O
Cc1ncco1
C#CC(=O)C(N)=O
N#Cc1ccoc1
CO
CCOC=O
CC#CC#CC=O
CC(=O)C
O=Cc1ccnnn1
Nc1nc[nH]n1
CC#Cc1ncon1
N#CC#Cc1ncon1
N#Cc1cc(F)ncn1
Fc1cnocn1
N#CC#Cc1ncon1
N#Cc1nonc1C=O
Fc1ccccc1F
C#CCC#N
O=Cc1cc[nH]n1
C#CC#CC#CC#N
C#CC(=O)CC=O
CCCC#N
O=Cc1ccno1
O=Cc1conn1
O=Cc1ccnno1
C#Cc1cncnn1
N=C(N)C=O
NC(=O)n1ncnn1
N#CCc1nnon1
N#CCC(C)=O
C#CC(=O)CO
C#Cc1ncn[nH]1
C#Cc1ccno1
N#Cc1cc(C=N)on1
CCCC#N
[NH][C]1OC(F)=CC1=O
N#CC#CC(=O)C#N
N#CC(=O)C(=C)O1
Nc1cc[nH]n1
Nc1nccnc1
N#CC#CC(N)=O
C#Cc1cn[nH]n1
C#CCC(N)=O
O=CCO
Cn1cnnn1
CCC(C)=O
Cc1noc(O)n1
Oc1nccnc1
O=COc1cnco1
N#CC#Cc1nonn1
N#CC#CC(=O)C(N)=O
Oc1ncncn1
N#CC1COC1=O
N#Cc1n[nH]nn1
O=c1oc(F)ncn1
N#CCOC=O
Nc1ncc(F)nn1
Cc1nnon1
O=C(C=O)n1cnnn1
O=CC#CC(=O)C=O
C#Cc1ccc[nH]1
CC(C#C)C(=O)C=O
COCC=O
O=[N+]([O-])c1cnon1
Cc1cocn1
Nc1onnc1F
O=C1CNC1
C#Cc1ncno1
Nc1coc(=O)o1
Nc1c[nH]nn1
NC(=O)n1cnnn1
CC=O
O=CC#NCC#N
N#CCC#CC(N)=O
N#CCC#CC#N
NC(=O)n1cnnn1
O=[N+]([O-])c1cnon1
C#Cc1coc(=O)o1
C#Cc1ccco1
N#CC#CC#CC#CC=O
O=Cc1ncncn1
NC(=O)C1CO1
Nc1ncnnn1
O=Cc1ncnc(F)n1
Cc1conn1
CCC#N
C#Cc1ccnnn1
C#CCC=O
N#CCc1conn1
CC(=O)C(=O)C=O
N#CC(N)=O
C#CC#CC(N)=O
O=c1ccn[nH]n1
O=Cc1conc1
C#CC(=O)C#N
C#CC(=O)C(=O)C(F)(F)F
CCCC#N
C#CC(=O)C(=O)C=O
CC#CC(=O)C(F)(F)F
[NH]C1=C[CH]C(=O)[NH]1
CNCC#N
O=c1cc(F)n[nH]n1
O=CC(N)(N)=O
N#Cc1c[nH]nc1
N#Cc1oncn1
N#CCc1nocn1
c1c2cnnc2onn2n1
Cc1cnnnn1
O=COC1CC1
C#CC#CCO
Oc1ccnc(F)n1
O=c1ccc(F)c(F)o1
C#CCOC=O
CCC#N
CCNC#N
CC#N
C#CCC(F)(F)F
N#CC(=O)C(=O)C(N)=O
N#Cc1cccnn1
C#CC(C)C#N
c1ncc(F)nc(F)c1
NC(=O)C#CC#N
CC(C)=O
Oc1ccc[nH]1
NC(=O)C(C#N)C#N
N#CC(=O)C#N
N#Cc1ccoc1
N#Cc1nn[nH]n1
N#CC1CC1
CCC(N)=O
OCC(=O)C#N
O=CCO
C#CC(=O)CO
CCC=O
COCC(=O)C#N
NC(C#N)C=O
O=Cc1cc[nH]n1
C#CC#CC(C#N)C#N
O=COc1cc[nH]n1
NC(N)=O
C#CC#CC(N)=O
N#CC(=O)c1cnon1
NC(=O)n1cn[nH]1
CC(=O)C#CC=O
[NH]C1=C[CH]C(=O)O1
NC(=O)C(=O)n1nnnn1
NC(=O)C(C)=O
Nc1nnoc1
O=Cc1cocnc1=O
[NH]C1=C(F)COC1=O
Nc1nccnc1
N#CCCN
N#CCCO
Oc1cnc(=O)on1
NC(=O)n1ncnc1
O=COc1cocn1
O=Cn1cnnc1
N#Cc1cncnc1
C#CC#CC(C)=O
CC(=O)C#N
N#CC#Cc1cocn1
C#CC1CO1
N#Cc1concc1=O
CC#NC(C)=O
N#CCC(N)=O
CCC#CC=O
N#Cc1c[nH]nn1
Nc1ncc[nH]1
Oc1cnoc1
NC(=O)CO
O=CC1CC1
Oc1ncnnc1F
N#CC(=N)NC=O
NC(=O)c1ncno1
N#CCC#N
Cc1nonn1
CNCC(=O)O1
COC=O
N#Cc1noc(=O)nn1
N#CCC(N)=O
N#Cc1ncnnc1
Cn1nccn1
Nc1n[nH]nn1
Cn1ncnn1
N#CC(C)C#N
C#Cc1ccco1
Nc1conn1
O=Cc1nc2onnc2o1
N#Cc1nccnn1
C#Cc1ncncn1
c1cc2nnncn1
Oc1cnoc1
CC(C#C)C#N
CCCC#N
C#CC#CC(N)=O
O=CCC#N
Fc1cc(F)ccnc1
N#CC
O=CCC(=O)C#N
N#CC1CC(=O)C1
N#CC#Cc1conn1
CNCC#N
O=COc1conn1
NC(=O)C#CC=O
CC#CC#CC#N
C#CCC(N)=O
N#Cc1noc(C=O)n1
N#N.[O][CH]C(=O)F
N#CCC=O
N#CC#CC#CC=O
N#CC(=O)C(=O)C=O
N#Cc1ncoc1C=O
COCC=O
O=COC=O
N#CC(=O)n1nnnn1
C#Cc1nonc1
N#CCc1cnon1
O=Cn1cnn[O]n1
Fc1cnc(C#N)CC=O
O=COc1ncc(C#N)o1
Nc1ncno1
C[N]C(=O)C#CC=O
N#CC(=O)CO
O=CC(=O)n1ccnn1
C#CC#CC(=O)C#N
N#CC#CCO
c1nccnc1
Cn1nnon1
N#Cc1ccc(F)nn1
N#CC#CCO
N#CCc1cnon1
N=CCO
N#CC#CC(C)=O
N#CCC(N)=O
CCO
N#Cc1cnc(F)nn1
Oc1ncnnn1
C#CC(=O)C(N)=O
O=COc1ncno1
N#CC(=O)C#CC=O
CNCC#N
CCC=O
N#CCCC#N
C#Cc1cncnn1
[NH]C1=CoC=N
N#CC#Cc1ncon1
N#Cc1cnc(=O)on1
C#Cc1oncc1
CC(=O)C(N)=O
C#CC#CC(=O)CC#N
Nc1oncn1
[NH]CO=C(N)=NC1O
C#CCC(=O)C#N
N#CCC(=O)C#N
N#CCCC(=O)C#N
O=Cc1c[nH]nn1
CCN
CC(=O)C(=O)C#N
CC#CC(C#N)C=O
O=Cc1c[nH]nn1
Nc1cnon1
Oc1ncccn1
NCC(=O)C#N
COC(C)=O
O=CCO
N#CCc1nnon1
N#CC(=O)C(F)(F)F
Cc1ncon1
CC#CC#CC=O
CC(C)=O
N#CCCC=O
NC(=O)NC=O
N#CCCC#N
N#CCCN
N#CC1COC1
N#Cc1nc(C=O)no1
N#CC(=N)C(F)(F)F
N#Cc1ocnc1C=O
C#Cc1ncnnn1
N#CC#CC
COCC=O
Oc1cnc(=O)on1
N#CC(=O)C(=O)C=O
Cn1ncnn1
CC(=O)n1nnnn1
NC#CC(N)=O
Cn1nc[nH]n1
COCC
NC(=O)C(=O)OC=O
N#CC#CC(N)=O
NC(=O)C=O
[NH]C1OC=CC=N1
CCNC=O
Nc1ccoc1
C#CC#CC#CCC#N
O=COc1ccon1
C#CC(=O)C(=O)C#N
N#CCOC=O
O=Cc1ncnnn1
N#Cc1cncnn1
N#CC#Cc1nnno1
CC(N)=O
O=CCC(=O)C=O
NC(=O)C#CC=O
CCCO
Fc1cccnc1F
ONc1c[nH]nn1
FC(C)=OC=O
N#CC(=O)CO
Fc1cnc(F)nn1
NC=O
NC(=O)C(N)=O
Cc1ncon1
O=CC(=O)C(=O)C=O
OCC(=O)C=O
O=CCOC=O
N#CC#CC#CC(F)(F)F
CCO
Fc1ncccn1
NCC=O
CCC(F)(F)F
O=CNCC#N
O=COc1conn1
CCC(=O)C#N
c1ncnc(F)nn1
Cn1cnc(=O)no1
NC(C)=O
N#CCO
N#CC#CCC#N
CNC(=O)CO1
Oc1cnncn1
N#CC(=O)n1nnnc1
N#CC(=O)c1ncon1
N#CC(=O)c1cnno1
O=Cc1ccco1
C#Cc1nc[nH]n1
N#CCO
CCC(=O)C#N
CCCC#N
CC(O)C#N
Oc1ncccc1
Cn1ncnn1
Fc1ncncn1
Cn1cnnn1
CC=O
O=CCOC=O
CCNC=O
O=Cc1c[nH]nn1
O=CC1CC1
C#Cc1ccnnc1
Nc1nnon1
N#CCC(N)=O
N#Cc1onc(=O)o1
C#Cc1ccco1
Cn1nncc1
CC1CO1
[NH]C1=C(O)COC1=O
N#CCO
N#CC1(C=O)CN1
CCC(=O)C=O
C#CC(=O)C(N)=O
N#CC#Cc1cnon1
N#CC(=O)C(C)=O
N#CC1CO1
O=CC#CC(O)C#N
N#Cc1ccnc(F)n1
N#CCOC=O
Nc1nconn1
O=CCOC=O
Nc1conc1
O=CNC(=O)C#N
NC(N)=C#N
N#Cc1ccon1
Nc1noc(=O)oc1
COC=O
N#Cc1cnocc1=O
CC(N)=O
N#CC#CC1CO1
CNC=O
O=Cc1cnc(=O)on1
[NH]C1=C[CH]C=NO1
N#CC1CC1
[NH]C1=C([CH])CO1
CCCC#N
NC(=O)n1ncnn1
N#CC#Cc1conn1
Cn1cnnn1
Oc1ccncn1
Cc1cnno1
CNCC=O
COC(=O)CO
N#Cc1ncon1
N#CCC(=O)C=O
N#CC#Cc1ncon1
CC(N)=O
Cc1nnon1
CCCO
CC#CCC#C
[NH]C1=C([NH])OC1=O
N#Cc1cnc(=O)on1
COC(N)=O
O=CC#CC(C#N)C#N
CC#N
N#CCC=O
C#CCCO
N#Cc1ccnco1
Fc1ccncn1
O=CC#Cc1cnoc1
N#Cc1ncnnn1
CC(C)=O
N#CCCC#N
COC(N)=O
O=CC1CO1C=O
[NH]C1=CC(O)OC1=O
N#CCOC(F)(F)F
[NH]C1NC(=O)C=N1
CC(=O)c1c[nH]nn1
CNCC=O
N#CCO
CC#N
c1nccnc1F
[NH]C1OC(N)=NO1
N#CC(C=O)C=O
O=c1ccccnn1
Cc1cnon1
CCCO
NC(=O)C1CO1
NC(=O)COC=O
O=Cn1ncc(=O)o1
N#CC(=O)c1c[nH]nn1
O=Cn1cnc[nH]1
CCO
O=CNC(N)=O
Nc1ccco1
O=Cn1ncnn1
CCC=O
N#CC(O)C#N
N#CC#CCC=O
Fc1cnc[nH]c1=O
O=Occ1ncc(=O)on1
C#CCNC#N
N#CCc1ncon1
O=Cc1cc[nH]n1
C#CC(C)(C#N)C#N
N#CCOCC#N
N#CC#Cc1cnon1
NC(=O)n1ncnn1
CC(C)=O
CC(C)C#N
C#Cc1n[nH]nn1
COCCO1
C#Cc1nnon1
N#CC#CC(N)=O
Nc1ncc(F)nn1
N#CCC
C#CC(=O)C(=O)C#N
O=COc1nc[nH]n1
N#CCc1conn1
N#CCCC#N
Oc1cnccn1
Nc1ncno1
N#Cc1cn[nH]n1
OCCOC=O
C#CC(=O)c1nonn1
C#Cc1coc(=O)o1
N#CCC(N)=O
C#Cc1ccoc1
N#CCC(N)=O
CC(=O)C#CC=O
NC(=O)n1ncnn1
NCC(F)(F)F
C#CC(=O)C#CC=O
Nc1cc(C#N)no1
CC(=N)C=O
N#Cc1ccno1
O=c1ocncc1F
Fc1cc(F)nnc1F
O=Cc1ncc[nH]1
N#CC#CCC#N
N#CC(=O)n1nnc(C#N)n1
O=Cn1ccno1
O=COc1cnoc1
CC(=O)C(=O)C#N
CCCC#N
CC(N)=O
O=CC#Cc1ncon1
Fc1cnccc1F
N#CC#CC(N)=O
N#CC(C)C#N
O=COC=O
[NH]C1OC=CC1=O
CC#CCC(N)=O
N#CC#CC(O)C#N
Cc1ncco1
O=Cn1cnc(=O)on1
CC
N#CC(=O)C#CC=O
Fc1cnccn1
CC(O)C#N
O=COc1nnon1
Nc1noc(=O)o1
Cn1nncn1
NC(=O)C(=O)C#CC=O
NC(=O)C(N)=O
CCCC#N
Cn1cnnc1
O=CC(=O)c1conn1
Cc1cnoc1
C#Cc1cnon1
C#CC1CC(=O)C#N
Fc1ccncn1
O=Cn1cnnc1
C1CO1
CC#CC#CC#N
CC#CCC#N
N#CC#CC#CC=O
Cc1nnoc1
O=Cn1ncnn1
CC(=O)C(C=O)C#N
CC(=O)C#N
N#CCC#CC=O
N#CC#CC#CC=O
Nc1nccnc1F
CC#CC(=O)C(F)(F)F
O=c1cncc(F)no1
C#Cc1cc[nH]n1
N#Cc1ccon1
COC(C)=O
c1nc2[nH]nnc2o1
C#Cc1nc[nH]n1
N#CC(=O)C#CC=O
[NH]C1CNC=N1
N#CCOC=O
N#CC(=O)n1ncnn1
C#CC(=O)C=O
N#CCO
O=Cc1conc1
Nc1non1OCC#N
O=CCC(N)=O
NC(=O)C(F)(F)F
Oc1ncnnn1
O=CCOn1
Nc1cnoc1
CCC#CC=O
N#CC(=C#C)C(F)(F)F
O=COc1conn1
C#CC(C#N)C#C
CC(C)C#N
Fc1ccccnc1F
NC(=O)C#CC=O
NC(=O)C#CCO
N#CC#CC(C)=N#
c1ncncn1
c1nc2nonnc12
N#CC(O)C#N
FC(F)(F)C(F)c1cccno1
C#CC(=O)CO
N#CC#CC#CC=O
Cc1conn1
O=CCO
C#Cc1coc(=O)[nH]1
O=COc1ncon1
CC(N)=O
C#Cc1conc1
[NH]C1=CC(F)=N[NH]1
COCc1CC=O
Cc1ncco1
CCC(C#N)C#N
Nc1conn1
N#CC#CC(N)=O
O=[CH]c1c[nH]nn1
nc1onnc1
CCC#CC=O
CCO
Nc1nonc1C=O
C#CC#CC#N
C#CC#CC
COC(=O)C#N
N#CC#Cc1ncon1
N#CCC(C#N)C#N
N#CCC#N
Nc1cnon1
CCNC=O
Oc1cnon1
NC(C)=O
N#CC#CCC=O
c1ncccn1
N#CC(=O)n1ncn[nH]1
CC#N
Fc1cnc(F)nn1
CC#CC(F)(F)F
O=Cc1cno(C=O)n1
OCc1ncon1
C#CCC#N
COCC=O
CC(C#C)C=O
NC(=O)C(N)=O
Fc1cccnc1F
N#Cc1ccoc1C#N
NC(=O)C#N
Fc1cncnc1
NC(=O)n1cnnc1
CNCC#N
CC(=O)C(=O)C(=O)C#N
Oc1nnc(=O)on1
C#NCC(N)=O
N#CC1COC1
NC(=O)C#Ccn1nnn1
N#CCOC=O
O=Cn1ncnn1
O=CC(=O)c1cnco1
O=Cn1nnnnn1
NC(=O)C(N)=O
NC(=O)C=O
COCC#C
CC
Nc1nc[nH]c1
Cn1nnno1
N#CC#CC
C#CC#Cc1cnon1
N#CC1CC1
NC(=O)C#N
Nc1c[nH]nn1
N#Cc1ncoc1C=O
COCC#N
C#CC#CC(N)C#N
Cn1cnnn1
[NH]C1=C1CCC1
CC(=O)C(N)=O
Fc1ccc(F)nc1F
O=COc1nonc1C=O
O=Cc1c[nH]nn1
NC(=O)c1cnon1
N#Cc1cc[nH]n1
N#CC(=O)C#N
NC(=O)C#CC
CC(=O)C(N)=O
N#Cc1n[nH]nn1
[NH]C1NC(N)=NO1
C#CC1CCO1
CC#CCC=O
C#CC#CC(N)=O
Oc1cnon1
O=Cc1nccc(=O)o1
N#CC#Cc1cnon1
Cn1ncnn1
N#CC1(C#N)COC1=O
Cc1nonn1
NC=C(O)C#N
Oc1ncc(F)cn1
CC#CC#N
Cc1cnon1
CC(=O)C#N
N#CCCC#N
Fc1ccncc1F
N#CCC=O
Cc1conn1
O=CC#Cc1conn1
O=COCc1nnon1
CC(N)=O
N#CC(=O)n1cnnc1
C#CC#CC#CC(F)(F)F
C#CC#CC#CC(F)(F)F
COc1conn1
O=CCNC=O
N#CCOC
N#N.[O][C][C]C(F)=CO1
O=Cn1ncc(F)c1
Cn1ncnn1
NCC(N)=O
C#CCOC(F)(F)F
CCCC#N
N#Cc1nonc1C=O
Nc1ccon1
Cc1conn1
C#CC#CC(N)=O
N#CC#CC#CC=O
N#CC#CCC#N
N#CC#CC
[NH]C1=C[N]CO1
N#CCOC(=O)C#N
COC=O
N#CC(=O)C(N)=O
C#CC#CC#N
N#CC#CC#CC(F)(F)F
CC(=O)C=O
CC#CC#N
O=Cn1ccnn1
Nc1cnon1
NC(=O)C#CCC#N
NC
c1nnonn1
c1ccon1
OCc1ncon1
N#Cc1ccc(N)n1
CC#CC(F)(F)F
O=Cc1conc1
O=COc1ncnnn1
N#CC(C#N)C=O
NC(=O)C#CC=O
NC(=O)c1conn1
NC(=O)C#CC=O
N#CC(=O)n1nnnn1
N#CC#CC(=O)CO
CC(C)=O
NC(=O)CC=O
N#Cc1ccoc1
CCCO
COCC=O
CCC
COC(C)=O
CC#CC(N)=O
N#Cc1cc(C=O)on1
COCC=O
O=Cn1cnc(=O)o1
CC
N#CC#CC(C)=O
Oc1cn[nH]c1
Nc1conc1
COc1cnon1
NC(=O)c1nc[nH]n1
C#CCc1conn1
NC(=O)n1nncn1
O=Cc1cncnc1
CCC(F)(F)F
COC(C)=O
C#Cc1cn[nH]n1
O=CC#Cc1cnon1
O=Cn1nnc(=O)no1
NC(=O)C#CC(N)=O
O=CO
COc1noc(C#N)n1
N#CC#Cc1conn1
O=COc1n[nH]nn1
N#CC(=O)C(=O)C#N
Oc1nccnc1
N#Cc1nc(C=N)no1
Nc1ccncn1
COC(C#N)C#N
C#Cc1nnccn1
N#CC1CC1
Oc1ncnc(F)n1
C#Cc1ccoc1
NC(=O)C#CC=O
N#CC#CCOC=O
CC(=O)C#N
Oc1ncnnn1
C#CC1CC1
COCC=O
C#Cc1cnc(C#N)on1
O=Cc1ncccn1
CCCC#N
c1nc2oncnc2n1
O=COc1conn1
CC(C)=O
C#CC(=O)c1cnno1
CC(=O)C(N)=O
N#CC(=O)CC#N
Oc1noc(C=O)n1
O=Cc1ccon1
O=Cc1ccc[nH]1
O=CC#CC(F)(F)F
N#Cc1ncoc1C=O
N#Cc1cnn[nH]1
N#CC(N)C#N
N#CC(C)O
C#CC#CC(C)=O
C#Cc1ncoc1
CCOC=O
N#CCC=O
[N]COC(N)=O
CCC(=O)C#N
Cc1conc1
NC(=O)NC=O
COC(C)=O
[NH]C1=C[C](F)C(=O)F
O=c1.ncc(F)c1F
N#CC#Cc1cnon1
O=COc1ccon1
N#Cc1cc(F)cnn1
N#Cc1cnc(=O)on1
O=Cn1ncnn1
O=Cn1cncc1
CC(N)=O
[NH]C1=C(C=O)CO1
NC(=O)n1nnnn1
O=CNC(=O)C=O
Cc1cnno1
Oc1cc(F)nnn1
N#CC#CC(F)(F)F
O=Cn1nncc1C#N
O=Cn1ncnn1
OCC#CC(N)=O
COCC#N
CC(=O)n1cnnn1
O=C[C](C=O)C=NO1
CNCC#N
COCC
C#CC(=O)C=O
CC#N
CCCC#N
N#CC1NCC1=O
CNCC#N
Cc1nnon1
N#CC(=O)C(=O)CO
Cc1conn1
Nc1cnoc1C=O
O=c1occnc1F
N#Cc1ccco1
O=Cn1ccnn1
CCc1nonn1
C#CCC
C#Cc1conn1
Nc1ccc[nH]1
N#CC#CC(=O)C(F)(F)F
CCOC=O
COCC#C
CC(C)C#N
N#CCn1nnnn1
CCCC#N
N#CC#Cn1cnnc1
N#CCc1conn1
O=CC#CC(N)=O
O=CC#Cc1ccon1
CC#CCC=O
NC(=O)C(=O)C=O
[NH]C1NC=NO1
O=COCC=O
Cc1ncno1
CC(=O)C(=O)C#N
COC(C)=O
O=CC1CO1
N#CCO
C#CC(=O)C(F)(F)F
Nc1nonc1C=O)[nH]1
N#CC(=O)c1nnon1
CC#CCO
c1ncncn1
C#CCOC=O
O=CC#Cc1conn1
NC(=O)n1ncnn1
Nc1coc(=O)o1
N#CCC(F)(F)F
COCNC#N
O=CC(=O)NC=O
NC(=O)n1cnnn1
O=Cc1n[nH]nn1
N#CC#Cc1c[nH]nn1
O=CNC(C#N)C#N
N#CC#CC(=O)C(=O)C#N
Cc1onnc1
C#CC1OCC1=O
N#Cc1ncnnc1F
N#CC#CC1CO1
N#CC1CC1
CC#Cc1ncon1
C#Cc1cnon1
CCC#N
N#CC(=O)c1cnco1
Nc1coc(=O)o1
N#Cc1cncnc1
C#CC(C)=O
O=CNC(=O)C#N
c1ncno1
N#CCC(N)=O
CO
O=CCO
O=COC=CC1=O
N#Cc1ccoc1C#N
N#CC(=O)c1ncon1
NC(=O)C1CN1
NC(=O)C(C)=O1
N#CC#Cc1conn1
Cc1conc1
NC(=O)C(=O)C=O
N#CC#Cc1cnon1
N#CCO
C#Cc1cnon1
N#CC(C)C#N
COCC#N
O=Cc1ccno1
C#CC#CC#N
N#CC(C)C#N
N#CCC#CC=O
Fc1ccncn1
Cc1ncon1
N#Cc1cnoc1CO
N#CC(=O)NC=O
Fc1cccnc1F
O=COc1ccon1
N#CCOC=O
CC#CC
CC#CC(C)=O
N#Cc1ncoc1C=O
N#CC(=O)c1ncon1
CCC=O
CC#CC(CO)1O
C#Cc1nonnc1=O
CCOC=O
NC=O
C#CC#CC(N)=O
O=C1[CH]C=NO1
Oc1cnnnn1
[NH]C1=C[N]C(=O)C12
Nc1ccn[nH]1
O=Cc1c[nH]nn1
Fc1cnccn1
N#CC(C#C)C#N
N#Cc1ccco1
Nc1nnon1
CC(=O)C#CC=O
O=CCOC=O
CCNC=O
C#CC#N.NOC#N
N#CCc1noc(C#N)n1
Nc1ncc(=O)on1
Cc1cnoc1
Oc1cnc(F)nc1
N#CC#Cc1ncon1
Cn1cnoc1=O
Oc1nnc(F)nn1
C#Cc1cnon1
CCC(N)=O
C#Cc1ncnnn1
CC(=O)C=O
CCC(C)F1
Fc1nccnc1F
Nc1ocnc1
CCC(O)C#N
O=CNC=O
O=CC1CN1
O=Cn1cnnn1
N#Cc1cnc(=O)on1
N#Cc1ncoc1
COc1ncon1
CCCC#N
CC(=O)CO
[NH][C]1C2CCO1
N#N.[O][C]([NH])C1
Nc1conn1
N#CCNC=O
O=Cc1ccon1
N#CC#CCC#N
O=Cc1cn[nH]n1
C#CC#CC(=O)C=O
Cn1ccnn1
CC#CCC=O
O=Cc1ccon1
N#CCCO
C#CCC#CC=O
C#CC(C)=O
O=COc1ccon1
COCC#N
C#CC#CC(N)=O
N#CC#Cc1nc[nH]n1
NCC(N)=O
N#Cc1nc(C=O)on1
c1nn2nnoc2n1
Cc1cnoc1
O=C(C#CCCO=O)1
N#Cc1cc[nH]c1
Cc1nc[nH]n1
N#Cc1ccno1
N#Cc1cnon1
Nc1nonn1
CNC
CCC(=O)C#N
C#CCCC#N
N#CC#CCC=O
N#CCCC#N
N#CC(=O)C(=O)C(C#N)C#N
Fc1ncccc1F
CC1CC1
Cn1cnnc1
CC#CC#CC(F)(F)F
CCOC=O
N1C2C(O)C1O
O=CCn1cnnn1
COc1ncon1
C#CC#CC(C)=O
Nc1cc[nH]n1
CC=O
O=Cc1cn[nH]c1
CCC#CC=O
Nc1nccnn1
N#CC#CCC=O
Cn1cnnn1
N#CC(C#N)C=O
CC#CCO
O=Cc1c[nH]nn1
N#CCCC=O
Oc1ccno1
N#Cc1noc(=O)cn1
N#CC(=O)CO
Oc1ncon1
[NH]C1=COC=NO1
CCO
NC(C)=O
C#Cc1ccno1
CC#CC#CC#N
NCC(=O)C#N
O=Cc1cnc(=O)on1
Nc1nccc(F)n1
CC(=O)C(=O)C=O
N#CC1COC1=O
Cc1cnon1
C#CCC#CC=O
Nc1ncc(C#N)o1
N#CC1COC1=O
NC(=O)C(F)(F)F
[NH]C1=C[C3]OCO1
N#CC#C
Nc1nnon1
NC(=O)C(=O)C=O
CCC(=O)C#N
N#CCCOC#N
O=Cc1ncnc(N)n1
Oc1ncc(F)cc1
N#Cc1n[nH]c(N)n1
Nc1nccnn1
CCC(=O)C=O
Cc1conn1
N#Cc1nccnn1
NC(=O)n1nnnn1
CC(=O)Cc1nno1
C#Cc1ncoc1
CCOC=O
c1nc2cnoc2n1
Fc1ccnc(F)n1
Nc1conn1
C#Cc1ncncn1
CC=O
Cc1ncon1
N#Cc1noc(C=O)n1
N#Cc1nc(C=O)no1
O=CC#Cc1cnon1
CC#CC#N
N#Cc1cc[nH]n1
CCC(=O)C#N
Nc1nocn1
N#Cc1noc(C=O)n1
N#CC#N
COC(=O)CC#N
O=CC(=O)n1cnnn1
C#Cc1ccn[nH]1
O=c1ncoc(=O)no1
CC#N
Cn1cnnn1
C#Cc1ccco1
[NH]C1=C[CH]C(F)=N1
N#CCCO
N#CC(=O)C#N
N#CC(N)C#N
Oc1ccnc(F)n1
O=CC1OCO1
Nc1nc[nH]n1
Oc1cc[nH]n1
Nn1nnn[nH]1
C(C#C)C#CC#N
C#Cc1cocc1
N#Cc1cnncn1
N#Cc1ncc(N)o1
O=Cc1ncc(=O)on1
O=CCO
Nc1nccnn1
CC#CCC#C
Nc1conc1
N=Cn1nnon1
N#CC#CC#CC=O
C#CC(=O)c1c[nH]nn1
Nc1ncncn1
COC=O
N#CCC(C)=O
COC(N)=O
Nc1ccno1
Cc1ncco1
N#CC1CO1
NC(=O)c1conn1
N#CC(=O)C(=O)C#CC#N
CC(=O)n1nnnn1
Cn1ncnn1
N#CC#CCC#N
O=c1nccnnc1
NC(=O)c1ncon1
N#CCO
Nc1ccon1
N#CCC(N)=O
OCc1cnon1
N#Cc1ncoc1C#N
COCC(=O)C#N
C#CC#CC(N)=O
O=COc1ccon1
N#CCC(=O)C#N
CCCC#N
N#CCC(F)(F)F
O=c1ccc(=O)nno1
Cc1ncon1
C#CC(=O)C=O
O=Cc1ccoc1
Fc1ncncn1
O=COc1ncon1
N#CCCC#N
COCC#N
CC#CC(F)(F)F
O=CNC(C)O1
Nc1cnoc1
OC1CC1
C#Cc1ncn[nH]n1
N#CC(=O)n1nnnn1
C#CC(=O)OC=O
N#CC(=O)n1cnnn1
N#Cc1conc1C=O
N#CC(=O)c1ncon1
O=Cc1ccon1
Cn1nnnn1
CCCC#N
CCC(N)=O
Cn1nnnc1
CC(=O)C#CC#N
N#CC(=O)n1nnnn1
N#Cc1ccco1
Cc1ncon1
N#CC1CCO1
C#Cc1cc[nH]n1
Cc1cocn1
O=Cc1noc(=O)o1
N#Cc1ccco1
c1ccnnc1F
O=C1CCO1
NC(=O)CC=O
N#Cc1conc1
N#CC(=O)n1cnnn1
NC(=O)c1ncon1
Oc1nnoc1
O=COC=O
Cc1ncoc1
OCC(N)=O
C#CC#CC#CC(F)(F)F
Cc1ccon1
Cc1ccon1
O=Cc1ccoc1
N#CC#CC=O
CNCC#N
N#Cc1ncnnn1
N#CC(=O)c1cocn1
NC(=O)C#CC=O
CN#CC(F)(F)F
CC#N
N#CC(=O)[CH][NH]C=O
N#CCC
Nc1ncc(=O)on1
N#CCCO
N#CC(=O)n1cncn1
C#Cc1cnnnn1
CC(=O)C#CC=O
C#CC(N)=O
CC#CC(F)(F)F
Nc1cncc(F)n1
N#CC(=O)n1nnnn1
O=Cn1ncnn1
N#Cc1nnon1
C#Cc1cocn1
O1C3CC12
N#CC(=O)C(=O)C(C)=O
CCC(=O)C#N
O=CC#CCO
CC#CC(=O)C=O
N#CCC(F)(F)F
C#Cc1ccno1
NC(=O)NC=O
C#Cc1cnon1
N#CCC#CC=O
Cc1ncon1
[NH]C1=C([NH])NC1=O
N#CC(C#C)C=O
O=Cc1cnon1
N#Cc1ncoc1
Nc1cocn1
N#CC1CC1
O=c1cccncc1F
NC(=O)C(C)=F
N#Cc1nc(=O)co1
N#Cc1ccn[nH]1
CC(=O)C(=O)C=O
CCO
Nc1ncco1
c1nc2oncc2[nH]n1
O=c1nconc1
N#CC(=O)C(=O)C#N
CC(=N)N
C#Cc1ncco1
C#CC#CC(N)C#N
c1nnnnn1
NC(=O)C(C)=O
c1nc2on[nH]n1
N#Cc1nonc1C=O
CC#CCC#N
NC(=O)C=O
O=CCC(C#N)C#N
O=c1cnnoc1
O=COc1coc(=O)o1
[NH]C1=C[C](F)CO1
COc1nnon1
Nc1ncno1
C#CC#CC(N)=O
CC#CC=O
CC#Cc1nc[nH]n1
Fc1cncnc1
O=Cn1ncnn1
N#CC(O)C#N
Cc1cnoc1
C#CC(=O)C(F)(F)F
N#CCC(N)=O
Nc1ncncc1
[NH]C1=C(F[N])OC(=O)C1
N#Cc1ncnc(C#N)n1
CC(=O)C(=O)C=O
O=CNCO
CCC#CC#N
N#CC1CC1
Fc1ncncn1
Oc1cnc(O)no1
CC(C)N#C
N#CC(=O)Cc1nco1
CCC#CC(F)(F)F
CCC=O
Nc1cnon1
O=c1occc(F)c1F
Cc1ccno1
NC(=O)c1conn1
CCC(=O)C=O
NC(=O)c1ncon1
CCCC#N
CC(=O)C(=O)C=O
N#CC1CC(=O)O1
Oc1nccnc1
CNCC#N
C#CC
N#CC#Cc1cnon1
C#CCC(N)=O
C#Cc1cnn[nH]1
O=CC(=O)n1cnnn1
O=CCOC=O
COC(C#N)C#N
N#Cc1cnco1
Fc1ccncn1
N#CC#Cc1cnon1
N#CCC(N)(F)(F)F
COC(=O)C=O
N#Cc1cnncn1
N#CCC(=O)C=O
CC(C)=O
CC#CC(N)=O
C#CCOC=O
O=Cc1coc(=O)o1
N#Cc1cocc1C=O
NC(=O)c1ncon1
Nc1ncc(=O)on1
N#Cc1nnon1
Oc1nonc1
Oc1nccnc1
NC=O
O=Cn1nccn1
C#Cc1cnc(F)nn1
N#Cc1cn[nH]c1
N#CC#CC#CC(N)=O
N#CC(=O)NC=O
Cc1ncon1
CC
N#CC(=N)NC=O
N#Cc1coc(=O)o1
Cc1ncno1
N#CCC#N
C#Cc1coc(=O)no1
O=CC1CO1
N#CC#Cc(coc1C[NH]1
NC(=O)Nc1con1
O=Cn1cnnn1
N#CC#Cc1cnn[nH]1
N#Cc1cocc1
Cc1ncnnn1
O=c1nccco1
N#Cc1cno1C
N#CCC#CC=O
O=COc1c[nH]nn1
NC(=O)C#CC=O
CCCC#N
CCCO
O=CCOC=O
CC(N)=O
[C][N][C](O)C(=O)C=O
[NH]C1=N[C](F)C=CO1
CC(C#N)C#N
CC(=O)CC#N
N#CCNC=O
[NH]C1=CC(F)OC1=O
NCC(N)=O
O=Cc1nnocn1
O=c1ncnccn1
Oc1nc2oncc2o1
O=CCOC=O
N#CCO
CCC(=O)C=O
O=CC(C)C=O
N#CC1CC1
C#CC1(C=O)CO1
C#CC(=O)C
N#Cc1cc[nH]n1
N#Cc1ncoc1C=O
COC(C)=O
C#Cc1ncc(C=O)o1
CC(C#C)C#N
CC#CC(C)=O
N#CC#CC#N
Fc1cnccn1
O=CCOC=O
CC(=O)C(=O)C#N
C#CC(=O)OC=O
N#CC(N)C#N
[NH]C1OC(N)=NO1
CCCO
Cn1ncnn1
C#CC(=O)CO
CC#CCC#N
N#Cc1ccoc1C#N
[NH][C]1OC(F)=CO1
Nc1cnon1
N#CC(=O)C(C)=O
N#CC#CC#CCO
c1nccno1
CCC(=O)C#N
N#Cc1ncco1
N#CC#CC(N)=O
N#CC(=O)C(=O)C=O
Nc1nc(=F)cnon1
N#CCC(N)=O
N=CNCO
CC(=O)n1ncnn1
N#CCCC#N
O=Cc1ncnc(=O)o1
[NH]C1=C[CH]CO1
Nc1noc(C=O)n1
C#CC#CC(N)=O
CC(=O)C(=O)C#N
Cn1nnc(C=O)n1
N#CCCC#N
CCCO
C#Cc1conn1
C#CC1CC1
N#Cc1ccco1
CCC=O
N#CC1CO1
CC(C)=O
C#CC#CC(=O)C=O
C#CC(=O)C(=O)C#N
Nc1cncnn1
C#CC(C)=O
C#CC(=O)C#N
N#Cc1noc(=O)o1
N#CC#N
Fc1cncnc1F
NC(=O)C#CC#N
Cc1cn[nH]n1
N#CCOC=O
C#CC(=O)n1cnnn1
Fc1ccncn1
C#Cc1nccnn1
N#CCO
N#CC#CC(N)=O
C#CC(=O)n1nnnn1
O=Cc1nccnn1
NC(=O)n1ncnn1
N#Cc1cc[nH]n1
N#CCC(N)=O
CC(C)C#N
Nc1cncnn1
Oc1ccnc(=O)o1
N#CC(=O)n1cnnn1
N#CC(N)C=O
O=CC(C#N)(C#N)C#N
N#CC#CC(N)=O
CC=O
N#CC(=O)n1c[nH]n1
Cc1c[nH]nn1
COCC#N
C#CC#CC(N)=O
N#CC#CC(C#N)C#N
CCNC
N#Cc1cc(C#N)on1
O=Cc1ncccn1
COCC=O
N#CCCC#N
C#Cc1ccnnn1
Nc1nocnc1=O
N#Cc1ncco1
CC(=O)C(=O)C=O
c1nnn(C=O)n1
N#Cc1c[nH]nn1
COC(N)=O
N#CC(=O)C(=O)C=O
N#CC(=O)n1nccn1
[NH]C1OC=CO1
NC(=O)n1nncn1
[NH]C1=C[N]C(F)=CO1
[NH]C1=N[N]OC(=O)O1
CC(N)=O
Oc1ncno1
CC#CC(N)=O
Oc1cc[nH]n1
CC(N)=O
CC(=O)n1cnnn1
[NH]C1=N[C](C=O)OC1=O
CO
N#CCc1conn1
N#Cc1[nH]nnc1
N#CC(=O)C=O
N#CC#CC(=O)C#N
Nc1noc(=O)oc1=O
N#CC1CO1
Nc1ncco1
NC(=O)n1nnc(=O)no1
C#Cc1conn1
Nc1nc[nH]n1
CC#CC(N)=O
N#N.[O][C]C(=O)C1F
N#CC(=O)CC=O
O=COc1cncnn1
C#CCC(N)=O
OCC#CC=O
CCCC#N
CC(=O)C(N)=O
N#CC(=O)C#CC=O
NC(=O)C(N)=O
Nc1cc[nH]n1
O=c1[nH]cc(=O)[nH]n1
N#Cc1ccc(=O)on1
CC#CC(F)(F)F
Oc1ncncc1
N#CC#Cc1conn1
N#CCO
O=Cc1ncnnc1
Oc1ccccn1
N#Cc1coc(=O)o1
CC(=O)C(N)C#N
Cc1ocnc1
Oc1cnoc1
O=Cc1cc[nH]n1
N#CCOC=O
N#CCC(N)=O
N#CCO
N#CC#Cc1conn1
NC(=O)CO
C#CCC#CC#N
CNCC#N
C#Cc1ccon1
CCNC=O
C#CCCC#C
Fc1nccnc1F
Oc1ccc(F)cn1
C#CC(=O)C(N)=O
Cc1conn1
Cn1ccnn1
N#CC#CCCO
N#Cc1occc1
CC#CC(N)=O
N#CC(N)C#N
COC(N)=O
O=Cc1cc(=O)nco1
Oc1cnccc1
O=c1cnon1
N#CC#CC(N)O
N#CC#CCC#N
CC=O
[NH]C1=C[CH]CO1
NC#CC(N)=O
O=Cc1nocc1C=O
CCCC#N
O=CC(=O)C(=O)n1cnn1
N#CC(=O)C#N
N#CCC=O
O=COc1ncon1
O=CCC#CC=O
Fc1ncccn1
Cn1ncnc1
Fc1ccccc1F
CCCC#N
N#CCOC=O
CCC=O
CC(=O)C(N)=O
N#CC#CC#CC#N
N#CC(=O)C(=O)C=O
COCC=O
O=CC1C=OC1
CC#Cc1nnon1
N=C[N]C=O.N#N
NC#CC(F)(F)F
CC(C#C)C#N
N#Cc1ccccn1
CC#CCC#N
N#Cc1conc1C#N
CC(=O)C#CC(N)=O
Cc1nonc1
Cc1nnon1
CCC(=O)C#N
Nc1cc[nH]n1
N#CC#CC#N
N#CC#Cc1ncon1
CC(C#C)(C#N)C#N
Oc1nc[nH]n1
O=CN=C(N)C=O
N#CC(=O)C(N)=O
O=CC1CO1
C#CCCO
Nc1cocn1
N#CC#CCC=O
N#CC#CC#CC=O
Cc1ncncn1
Cn1nno1
NC(=O)C=N
N#CC1CNC1=O
C#Cc1ncno1
N#CC#CC#CC=O
NC(N)=O
Cc1nnon1
N#Cc1nccnn1
O=COC=O
[NH]C1=C[CH]C=NO1
O=c1ccoc(O)n1
C#CC
N#CC#Cc1conn1
COCC=O
O=Cc1ccco1
C#CC(O)C=O
N#Cc1cc(C#N)nnn1
CC#CC=O
N#CC#CC(N)=O
c1nc2oncc2o1
O=CNC=O
NC(=O)C(=O)C=O
c1ncc(=O)nnn1
N#CC#CC(C#N)C#N
CC(=O)C#C
C#Cc1cnccn1
CC#CC(=O)C#N
N#CC1CCO1
N#CC#CC(C)=O
Nc1coc(=O)[nH]1
O=CC1COC1=O
[NH]C1OC=CO1
[NH]C1=C(F)[CH]OC1=O
N#CC(=O)CO
c1noc2n[nH]nn1
Cc1conn1
N#CC(=O)COC=O
CCNC=O
N#C[C](c1conn1
CC#CC#CC=O
N#CC#CC(C)=O
Nc1cnn[nH]1
O=COc1cnon1
CCC(N)=O
C#CC(N)=O
N#CC(N)C#N
Nc1conc1
N#CC#Cc1c[nH]nn1
CNCC#N
C#Cc1cnon1
[NH]C1=CCNO1
N#CC#Cc1conn1
O=C(C#C]C#CC#N
CCC(F)(F)(F)F
[NH]C1OCC(=O)O1
O=c1ccoc(F)n1
COc1cnon1
[NH]C1=C[CH]C(=O)O1
C#CC(=O)CC=O
Cc1coc(=O)o1
N#CCO
CCC(=O)C=O
[NH]C1=CC(F)CO1
N#CC(=O)c1cnon1
Cc1noc(=O)o1
Nc1cnoc1
CC(C)C#N
N#CC1COC1=O
c1ncncn1
CC#N
CC(=O)CC#C
CCC
C#Cc1c[nH]nn1
O=Cc1cncnn1
Cc1ncco1
N#Cc1ncnnn1
N#CC#Cc1cnon1
NC(C)=O
Fc1ncc[nH]1
N#CC#Cc1conn1
CC(N)=O
N#CC#Cc1ncon1
O=Cc1cnoc1
C#CC(=O)C#N
N#Cc1ncon1
N#Cc1cn[nH]n1
O=CCOC=O
N#CC(=O)CO
CC#CC#N
N#N.[O][C]C(=O)F[F
Nc1cnccn1
O=CC#Cc1cnon1
CCOC=O
Oc1ncccn1
COc1cn[nH]n1
C#CC(=O)NC=O
N#CC#CC(C)=OC#N
CC(=O)C#C
Nc1cc[nH]n1
C#Cc1ccnnn1
COCC=O
N#Cc1ccco1
Fc1cncnc1
N#Cc1ccco1
CC#CC#CC#N
O=Cc1coc(=O)o1
Nc1cncnc1
CC(=O)C#N
Cn1cnnn1
N#CC1COC1=O
O=COC(=O)CC=O
O=c1cnoc1
O=COc1cnon1
N#Cc1ncc(N)o1
C#CC#CC=O
COC(C#N)C#N
Oc1cnno1
N#CC(=O)C(N)=O
c1cccnc1
N#Cc1cocn1
C#CC(=O)n1nnnn1
O=c1[nH]cc2onnc2o1
O=Cc1ccc[nH]1
N#CC(=O)CO
C#Cc1cncc(=O)o1
CCC=O
C#Cc1cc(C=O)oc1
O=CC#Cc1nonn1
Cc1conc1
O=COc1c[nH]nn1
NC(=O)C(=O)C(=O)C#N
Nc1ncnnc1
NCC(N)=O
O=C1OCC12
CC(=O)C#CC=O
Oc1cn[nH]c1
NC(=O)C(N)=O
Cc1conn1
N=Cc1cnco1
NC(N)=O
C=OC(=O)C#CC
N#CC#CC(N)C#N
Nc1conn1
NC(=O)C(=O)C=O
N#CCn1cnnn1
Fc1ccnc(F)n1
[NH]C1OC=CO1
N#CCC(N)=O
N#CCC#N
Nc1ncc(=O)on1
CNCC=O
N#CCOC
N#CCO
O=COc1ccon1
N#CCCC(=O)C#N
Cc1cocn1
Nc1cnc(=O)co1
Oc1cncnn1
Cc1cnon1
NC(=O)CO
CO
Oc1cnncc1
N#Cc1cc(=O)no1
N#Cc1ccnc(F)n1
O=Cn1ncnn1
O=Cc1ncc[nH]1
Cn1nn[nH]c1=O
NC(=O)C(N)=O
Nc1ccno1
N#CC(C#N)C=O
O=COc1ccnnn1
CC(=O)C(=O)C#N
N#CC(C)=O
C#CC#CCO
N#CC#CC(N)=O
N#CCO
O=CCOC=O
O=COC=O
O=c1cc(F)onc1F
CC(=O)CC#N
N#CC(=O)OC(C)=O
Fc1cnccc1F
Nc1nonc1N
Fc1cccnc1F
C#Cc1ncnc(=O)o1
O=CC#CC
N#CC#Cc1cnon1
Fc1ccncc1F
CCC(=O)C#N
O=CCO
CCO
CC
O=COc1nonn1
C#Cc1nccnc1
Nc1nonn1
CC(=O)C#CC#N
N#CC(=O)n1ncnn1
C#CC#CCC=O
CCCC#N
Nc1nccnc1
O=Oc1ncnnc1F
Nc1cc[nH]n1
Cn1ncnn1
N#CC(=O)C#CC=O
NC(=O)C(=O)C(=O)C=O
N#CC#Cc1ncon1
N#CC#CC#N
O=CNC=O
N#Cc1ccncn1
O=Cn1nccn1
[NH]C1=CCC(=O)N1
CC(=O)C#N
C#CC(=O)C=O
C#Cc1cc[nH]n1
C#Cc1cc[nH]n1
CNC(N)=O
Cc1nonc1
N#CC#Cc1cnon1
N#Cc1cnn(C=O)o1
CCC
N#Cc1nnoc1
c1cnc2onnc2o1
C#CCC#N
NC(=O)n1cnnn1
N#CC(=O)c1ncon1
CCCO
N#CC#Cc1ccon1
N#CC#Cc1cnon1
O=Cc1coc1CO
N#Cc1coc(=O)o1
NC(=O)C(=O)C=O
C#CC(=O)Nc1nno1
CC#CC(N)=O
N#CC(=O)C(=O)C#N
O=COc1cnco1
Fc1ccncn1
CC(C)C#N
C#Cc1cnoc(=O)n1
CC(=O)C(=O)C=O
N#CC(=O)C(=O)C(=O)C#N
OCn1ncnn1
O=Cc1conn1
N#Cc1cncnn1
N#Cc1onnc1[N+](=O)[O-]
Cc1c[nH]nn1
NC(=O)CC#CC=O
O=CCOC=O
Oc1ncccc1
Cc1nonc1
O=COc1cc[nH]n1
C1COc1nn1
CNCC#N
Fc1ccncn1
CC(=O)C(=O)C=O
Nc1ccon1
N#CCC(F)(F)F
c1nc2onnc2o1
N#CCC(=O)N
Fc1ccncn1
Cc1ncnc(=O)o1
O=CC#CC(F)(F)F
C#Cc1ccc[nH]1
[NH]C1=C(C=O)CO1
N#CC#CCC#N
NC(=O)n1nnnn1
Fc1ncc(F)nc1F
NC(C)=O
O=Cc1cncnn1
N#CC#CC(N)=O
N#Cc1ccno1
Nc1cnn[nH]1
O=Cc1c[nH]cn1
C#CC(N)=O
CNC(=O)C=O
c1cnnnn1
Nc1ncno1
Cc1ccno1
N#N.[O][C][N]C(F)=O
N#CC(=O)c1cnon1
N#Cc1ccc[nH]1
CC(=O)n1nnnn1
C#Cc1nc[nH]n1
CC(N)=O
Oc1cnn[nH]c1=O
N#CC(=O)CC#N
c1conn1
CC(C)C#N
c1nccn1N
COC(N)=O
CCC(=O)C(F)(F)F
C#CCOC=O
C#CC(C)=O
C#Cc1cnocn1
COCC#N
N#CC(=O)C#CC(N)=O
N#CC(C)C#N
CC#CC=O
Oc1cnc(=O)oc1F
CONn1cnn1
CCCC#N
C#Cc1ccnnn1
NC(=O)c1cnon1
Nc1ocnc1
Oc1ccc(F)nn1
Nc1ccno1
CCC(F)(F)F
C#Cc1cnoc1
Nc1n[nH]nn1
N#CC(=O)C(N)=O
CNC(N)=O
Cc1nnon1
CC(=O)n1nnnn1
Fc1ccncn1
O=COc1cnon1
O=c1ccc[nH]c1
O=CC1CC1
CCNC=O
Nc1nccnc1
c1nncnc1
N#CC(CO)C#N
N#CC(=O)C(=O)C(=O)C#N
C#CC(C#C)(C#N)C#N
O=Cn1nccn1
N#CC#CCC#N
N#CCOC=O
C#Cc1nccnc1
[NH]C1=NC=NC(=O)F
CNC(=O)C#N
N#CCCC#N
N#CC#CC(N)=O
N#CC#CC#CC#C
N#CCC(=O)C#N
Nc1nnon1
O=C1OCC2C12
Oc1ccncc1
N#CCOCC#N
CC(C)C#N
CCOC=O
CC#CCO
CC(C#N)C#N
COCC=O
O=CC(=O)n1nncn1
N#CC#CC(N)=O
N#CCCO
C#Cc1ncnnc1
NC(=O)C=O
N#CCC#N
NC(N)=O
N#Cc1ccoc1
CCC(=O)C=O
COCC=O
C#Cc1cnon1
N#CC1CO1
N#CCCO
CC(=O)n1cnnn1
N#CC(N)C#N
N#CC(=O)C(=O)C#N
CC=O
Cc1ccon1
CC(=O)C=O
O=Cc1nc(C=O)on1
CC(=O)n1nnnn1
N#CCCC#N
c1cccn1nn
Nc1ncncn1
C#Cc1cnc(=O)on1
N#Cc1ccnnn1
N#CC#Cc1ncon1
c1cccnn1
CC#CC(N)=O
N#CC(=O)C(N)C#N
O=CC(N)C#N
NC(=O)c1cnon1
N#CC#Cc1ncoc1
Fc1ccccc1F
Fc1cccnc1F
CC#CCC#N
CNCC#N
N#CCC(=O)C=O
C#CC=O
O=Cc1ccc(=O)on1
O=COc1cnco1
NC(=O)n1cnnn1
NC(=O)C(=O)C#N
O=c1ocncOc1=O
N#CC1COC1=O
O=CC1OCC1=O
Oc1n[nH]nn1
CNCC#N
N=C(C#N)C(=O)C=O
c1cncnc1
[NH]C1OC(O)=CO1
C#Cc1ncc(=O)on1
Cc1nocn1
COC(C#N)C#N
N#CC(=O)c1cnon1
CC#CCC#N
O=CCOC=O
N#CC(=O)c1ncon1
NC(=O)C(O)C=O
C#Cc1ccon1
N#CC#CC(=O)C#C
N#CC#CC#CC#N
NC(=O)C(=N)C=O
Nc1nocnc1
O=COc1ccon1
O=CC(=O)c1nnon1
CCC=O
NC(=O)n1nnc(=O)o1
N#Cc1cocc1C#N
CC(N)=O
Cc1cnco1
Cc1cnnnn1
N#CCOC=O
C#CCC=O
O=CC1CC1(CF
CCCC#N
N#CCO
Cc1nocc1
NC(C)C#N
c1nc2cocc2o1
C#Cc1ncoc1
Fc1cc(F)cnn1
N#CCCO
C#CCC#CC=O
N#CC1=CC(=O)C1N
C#CC(=O)C#N
O=c1ccc(F)co1
CC#CC#N
N#CC#Cc1conn1
Fc1cncnc1F
O=c1ccocc1F
[NH]C1=C([NH])=N)CO1
C#Cc1cnccn1
N#CC(=O)C#CC=O
CC#CC(N)=O
Cn1nnnc1
O=CCn1nnnn1
NC(=O)C1CO1
N#Cc1nc[nH]n1
N#Cc1cc(N)on1
O=c1cncnn1
Oc1ccnnc1
O=CNCC#N
CC(=O)N
CCCC#N
O=CC1COC1
N#CC(=O)C#CC=O
O=CCC(N)=O
O=CCCO
CCCO
Nc1n[nH]nc1
CCNc1nno1
C#CC#CC(O)C#N
[NH]C1=C[C](O)CO1
COc1ncoc1
CCNC=O
CC(=O)OC=O
N#CCOC=O
NC(O)C#N
N#CC#N
O=Cc1ccnnn1
Cc1conn1
CC(N)=O
N#Cc1conc1C=O
NC(=O)C#CC=O
CCC(=O)C#N
O=CC1CC1
O=c1cc(F)cn[nH]1
Fc1ccncn1
C#Cc1ccoc1
O=CNc1cnon1
N#CCNC=O
CC#CCC#N
CCC(=O)C#N
N#CC(N)=O
C#CC(=O)C#CC#N
N#CC(O)C=O
N#CC1CC(=O)C1=O
N#CC(=O)C(=O)C(N)=O
C#Cc1onnc1O
N#CC#Cc1conn1
O=COC1CO1
N#Cc1ccno1
N#CCC(N)=O
O=Cc1nonc1C=O
CCC=O
N#CCc1nnon1
N#Cc1cc(C=O)on1
O=Cn1ncnn1
N#CC(=O)C(C)=O
CC(C#N)C=O
CNCC#N
Oc1cc[nH]c1
C#Cc1ccco1
N#CC(=O)n1cno1
N#CC(O)C=O
CCN
Fc1ccnc(F)n1
O=COc1ncnnn1
NCc1nnon1
Fc1cncnc1F
N#CCO
N#Cc1cccnn1
Fc1cccccc1F
CC(=O)C(N=O)C#N
O=CC(=O)n1nn[nH]n1
O=CC#CC(N)=O
NC(=O)n1ncnn1
O=C1CCN1
NC(=O)NC=O
c1nc2nnn[nH]c12
N#CC#Cc1ncon1
CCC(F)(F)F
C#Cc1ncon1
Fc1ncnnc1
CC1CC1
N#CC1CO1
N#Cc1cncnn1
CCO
Nc1ccoc1
N#CC#Cc1cnno1
Cc1cnoc1
O=CC#Cc1conn1
N#CC(=O)C(N)=O
CC(=O)C(=O)C=O
Fc1ccncc1F
N#CC(=O)C(C)=O
N#CCC(=O)C#N
O=CC#CCC=O
CC#CCC=O
NC#Cc1cn[nH]n1
N#CC1=CC(N)=O1
O=CCO
[NH]C1NC=NC1=O
CCCO
Fc1cnccn1
[NH]C1=C[N]C(=O)O1
Fc1cncnc1F
CC(=O)C#N
N#CC#Cc1cocn1
COCC=O
N#CC#CCC=O
NC(=O)C(=O)C=O
N#CC(N)C#N
C#CCC(N)=O
NC(=O)C#CC=O
NC(=O)CCN
CC#Cn1cno1
N#CCNC=O
Nc1conn1
N#CCOC=O
Nc1nonc1cn1
Cc1nc[nH]nn1
COc1ncon1
N#Cc1cno(C=O)n1
CCCOC=O
O=Cn1ncc(=O)o1
C#CCOC=O
CCCC#N
N#Cc1conc1C#N
CCC(=O)C#N
N#CC(=O)NC=O
COCC=O
Oc1nccnn1
NC(=O)C(=O)C(=O)C#N
N#CC#CC#CC=O
N#CC(O)C=O
N#CCC=O
Nc1nonc1C=O
N#Cc1nnon1
N#CC#CCC=O
N#CCC(N)=O
NC(=O)NC=O
CCCC#N
N#CC(=O)n1cnnn1
CON=cnn1C=O
N#CCc1nnon1
Nc1cnc(F)nn1
O=Cc1c[nH]nc1
Cn1nnc(=O)o1
CCC
CCCC#N
O=Cc1conn1
N#CC#Cc1cnco1
CC(=O)C(=O)C(=O)C#N
C#CC(=O)C(=O)C=O
N#Cc1ccco1
Cc1ncon1
O=CC#CC(N)=O
N#Cc1nccnn1
Fc1ccccn1
O=CCOC=O
CC(=O)C=O
N#Cc1ncco1
CC#CC(N)=O
CC#CC(N)=O
N#CC#CC(C)=O
N#Cc1ccno1
N#Cc1ccc[nH]1
C#CC(=O)NC=O
Fc1ccncn1
C#CC#CC#CC#N
N#CCCO
CC#CC(F)(F)F
CC(=O)C(N)=O
NCNC=O
N#Cc1cnon1
CC(C)=O
O=CCO
CNC=O
Nc1conc1
N#CCC(=O)C=O
Cc1cnno1
N#CCC(N)=O
CC#CC(C)=O
Fc1ccccn1
N#CCC#N
N#Cc1n[nH]cn1
N#CC#CCCO
N#CCOC=O
[NH]C1=NCCO1
N#CC(=O)C#CC#N
COCCC#N
CCOC=O
NCC#CC#N
CC(N)C#N
NC(F)(F)F
O=CNC(=O)N
Nc1conn1
C#CC(=O)CO
C#Cc1cocn1
O=CC(=O)C(=O)C#N
CCNC
C#Cc1cnon1
CNCC#N
Oc1cnccc1F
N#Cc1cnccc1
O=CC(=O)C#CC(N)=O
N#CC#CC(C)=O
CNC(=O)C#N
CC(F)(F)F
CC#CCC#N
Nc1ncon1
N#CC(=O)C(N)=O
Oc1ncc(F)nc1
N#Cc1ccc[nH]1
Nc1nc[nH]n1
CCC#CC=O
N#Cc1cnnnc1
NC(=O)c1cnon1
C#CC#CC(O)C=O
O=CCO
N#CC(C#N)C=O
N#CC(N)=O
NC(=O)C(N)=O
Cc1ncon1
N#CC(O)C(N)=O
CCCC#N
Cc1ncn[nH]1
CC#CC(C)=O
CNCC#N
O=CC(=O)n1ccnn1
O=c1ccocc1
N#CCCO
Oc1nc(F)ncc1F
CNC=O
O=CCC(F)(F)F
N#CC#Cc1ncon1
Nc1oncc1
CC(C)C#N
CC(=O)C(C)=O
C#CC(=O)C(N)=O
N#Cc1cocc1c
N#Cc1ccno1
CC(N)C#N
Cc1cnon1
C#Cc1nnon1
CNC(=O)C=O
O=Cc1cccnn1
O=Cc1ncc[nH]1
CCn1nnn1
C#CCOC=O)1
Cc1ncco1
NCC=O
NCO
N#CC(=O)C(=O)C(N)=O
NC(=O)n1nn[nH]c1=O
N#CC(=O)n1cnnn1
CCO
N#CC#CC(N)C#N
C#CCO
O=CC1C1CC1
Cc1c[nH]nn1
N#Cc1cnc(F)cn1
Oc1ccc(F)nn1
CCCC#N
Cn1cnnc1
NC(=O)c1nnon1
O=Cc1c[nH]nn1
N#Cc1cn[nH]n1
O=Cc1coc(=O)o1
Oc1ncoc1C#N
N#CCc1nonc1
Nc1cncnc1
N#CC(=O)CO
N#CCO
Fc1ccnc(F)n1
CCC(N)=O
N#CC#CC(N)=O
N#CCCO
N#CCc1ncoc1
Nc1nnoc1
N#CCO
N#CC(=O)n1nnnn1
N#CCC#CC=O
CCCC#N
[NH]C1=C([NH])OC=N1
NC(=O)OC=O
CC#CC(N)=O
Cc1nocn1
Oc1cnc(F)nn1
NC(=O)C(=O)OC=O
CCCC#N
Nc1ccon1
CC=OC=O
CC=O
O=Cc1noc(C=O)n1
O=COCc1nocn1
CCC(F)(F)F
CC(C)=OC#N
CCC(=O)C#N
[NH]C1=C[CH]C(=O)O1
CC=OC(=O)C#N
[NH]C1=C[CH]C(=O)O1
CC#CC(=O)C=O
O=CC(=O)CO
CC#CCC#N
Cc1nocn1
O=CCO
N#CC#N
N#CC#CC=O
NC(=O)C#CC=O
COCc1nno1
Oc1cc[nH]n1
N#CC(=O)C(=O)C(F)(F)F
NCC(=O)C#N
O=c1nnonc1
Nc1c[nH]nn1
N#CCCO
Nc1cnc(=O)[nH]n1
COCC=O
NCNC#N
CCCC#C
N#CC1OCO1
Fc1cc[nH]n1
CCO
Cc1nonn1
O=CCOC=O
CC#N
Cc1noc(C=O)c1
CCOc1C
O=Cn1cnnc1
Oc1cnc2onnc2o1
O=COc1ccon1
Cn1cnnn1
Nc1ncco1
NCC(=O)C#N
N#CC(O)C(=O)C#N
COCC#N
C#Cc1cc[nH]n1
O=c1ccn[nH]n1
CCO
Oc1ccncn1
Cn1ncn(C=O)n1
O=Cc1ncncn1
N#Cc1cccnn1
C#CC#CC(F)(F)F
Cc1cocn1
N#CC(=O)C(C#N)C#N
NCC(O)C#N
CC#CCO
N#Cc1cncnc1
Cn1cncn1
O=CC(=O)n1ncnn1
O=Cc1cocn1
N#CC#CCC#N
N#CC(=O)c1conn1
Nc1ncccn1
C#CC(C)=N#C
O=COc1cnoc1
C#CCCC#N
N#Cc1nc(=[NH])c(C=O)C#N
Nc1ncccn1
N#CC#CC(F)(F)F
O=COC1CC1
N#Cc1cn[nH]n1
NC(=O)c1cnon1
Nc1cn[nH]n1
C#Cc1nonc1N
N#CC(=O)c1nnon1
N#Cc1ncncc1
Oc1ncc(=O)oc1
C#Cc1cnnc(=O)o1
C#Cc1nncnn1
CC#CC(N)=O
CCNC=O
O=CNC(N)=O
N#CC(C#N)C(=O)C#N
COCC#N
N#CC(=O)C(O)C#N
COC(=O)C=O
Cn1ncnc1
N#CCC1CO1
N#CCC(=O)C#N
Oc1ccc(F)nc1
C#CC(=O)C(C)=O
[NH]C1=C[CH]C(=O)N1
N#CC1CC1
Cc1cnon1
C#CC(=O)C(N)=O
CC#CC(N)=O
N#CC(=O)n1ncnc1
[NH]C1OC=NC1=O
N#CCC(=O)C#N
NCC(F)(F)C(F)F
Cn1ncnc1
C#Cc1nc(C=O)on1
Nc1ccon1
C#CC#CC(=O)C#N
[NH]C1=C[C](F)CO1
CNC(=O)CO
Cn1cnc(=O)o1
N#Cc1cno(=O)nn1
C#Cc1conc1
c1nc2cn[nH]c2[nH]1
NC(=O)n1nnnn1
CC(C#C)C=O
N#Cc1cc[nH]n1
NC(=O)n1ncnn1
N#CCC(F)(F)F
N#CCC(=O)C#N
N#Cc1ncoc1N
O=CC(=O)n1nccn1
Nc1cc[nH]n1
CC#CC(N)=O
Nc1cnon1
NC(=O)CC=O
N#CC#Cc1cn[nH]n1
N#CC(=O)C(N)=O
N#CC1CC1
N#CC(=O)n1ncnn1
N#CC1COC1=O
C#Cc1coc(=O)o1
N=C1OCC1
N#CC#Cc1conn1
O=CCOC=O
O=Cc1ccc[nH]1
Cn1cnnc1
C#CC(O)(C=O)C#N
Oc1[nH]ncn1
CCC
c1nnc(F)ncO1
N#CCCO
CCC(F)(F)F
N#CCC(=O)C=O
N#Cc1ccon1
N#CCOC
C#CC(=O)n1ncnn1
Oc1nc(F)cnc1
COCC=O
C#CC1CC1
NC(C)=O
c1ncnnn1
N#CC(=O)n1ncnn1
[NH]C1=C([NH])N=NO1
CC(N)=O
N#Cc1coc(=O)cn1
N#CC#Cc1cnon1
N#Cc1coc(=O)o1
NC(F)(F)C(F)(F)F
O=Cn1cnnc1
NC(=O)n1ccnn1
NC(=O)C1CO1
NCCC#N
N#Cc1cncnc1
COCC#N
O=CC1OC1C=O
Fc1ncccc1F
N#CC#CCO
N#Cc1nc(=O)cco1
N#Cc1ncc(F)nn1
C#Cc1ccon1
C#CC#CCCN
CCC(=O)C#N
Nc1ccno1
N#CC1CC1
N#CCO
NC(N)=O
C#CC
N#Cc1ccco1
N#CC(C#C)C#N
C#Cc1ccco1
CNC(C#N)C#N
C#CCc1ncon1
O=Cc1cnno1
O=COc1cc[nH]n1
N#Cc1coc(=O)o1
Nc1nnoc1
N#Cc1ccoc1
[NH]C1=C[CH]C(=O)O1
N#CC(C=O)C#N
C#Cc1cc(C=O)on1
N#Cc1ccoc1C#N
NC(=O)C(=O)C#CC=O
COCC=O
OCC(N)=O
Nc1ncc(C=O)on1
Cc1ncno1
NC(C#N)C#N
c1cno1
COC(F)(F)F
N#CCCO
CC=OC=O
Cn1nnoc1
CCCO
COC
N#Cc1cnc(=O)on1
COCC=O
C#CC(N)C=O
C#CCOC=O
Cn1ncnn1
C#Cc1ncccn1
CC(=O)C#CC#N
N#Cc1noc(C=O)n1
Cc1ncon1
C#CC(=O)c1conn1
CC(=O)C#CC=O
O=Cc1ncc(F)nn1
C#Cc1cncnn1
Fc1cncFcc1
CC(=O)n1nnnn1
O=CCc1conn1
C#Cc1ccnnn1
N#CC1CC1
Nc1ncnc(=O)o1
CCC#CC=O
N#Cc1cncnn1
NC(=O)C(C)=O
C#CCC(=O)C#N
NC(=O)C#CC=O
C1CO1
COCc1CC=O
O=Cn1nccn1
C#Cc1ccnnn1
C#CC(C)C#N
CCO
Fc1ccncn1
O=Cc1ccco1
Fc1cnc(F)cn1
Nc1nnon1
N#CCO
CNC(=O)C#N
C#Cc1cnon1
nc1ncccn1
CCC(=O)C=O
CCCC#N
CC(C#C)C=O
Fc1ccnnn1
NCC(F)(F)F
CCC#CC#N
N#CC(=O)CC#N
C#CC(=O)C(=O)C=O
NC(F)(F)C(F)(F)F
c1cn[nH]nc1=O
C#CC#CCC#C
Oc1nocc1C=O
NC(N)=O
N#CC#CC(C)=O
C#Cc1ncc[nH]1
CCCC#N
Oc1cnncc1
Nc1nc(=O)cno1
CNC
N=Cn1ncnn1
O=Cn1cnnc1F
CCC#CC=O
CCO
N#Cc1ccoc1C=O
N#Cc1nc[nH]n1
C#CCOC=O
NCO
C#Cc1ccno1
CC(=O)C#CC=O
CC#CC
O=CC#CC
O=Cn1nnon1
O=Cn1ncnn1
NC(N)=O
Nc1nc(=O)con1
NC(=O)C(N)=O
N#CCC(C)=O
NC(=O)c1nnoc1
Cc1ncon1
N#Cc1ccno1
Oc1cnnc(F)c1
O=CC=O
C#CC(C)C#N
Nn1cnnc1
N#Cc1cncnn1
O=Cc1coc(=O)o1
N#Cc1cncnn1
C#CCc1ncon1
c1nc2nnoc2o1
C1CC1
Cc1cnoc1
COCC=O
NC(=O)C#N
CCC(N)=O
CC#CCC#C
Fc1nc(F)cc(F)nn1
Cc1nonn1
NC(=O)n1cnnn1
O=CC#CCOC=O
[NH]C1=C([NH])OC1=O
Nc1ncno1
C#CCC=O
CC(=O)NC=O
[NH]C1NC(=O)N1
Oc1ncnnc1
[O][N][nHnc1[nH]nn1C=O
N#CC(O)C#N
N#CC(O)C=O
NC#CCC#N
O=Cc1nonc1C=O
N#CC(N)C#N
N#CC(N)C#N
O=CCNc1nno1
O=Cc1ccnnn1
C#Cc1ccnnc1
N#CC(O)C=O
N#Cc1cc[nH]n1
Cn1nncn1
C#Cc1cnc[nH]1
NC(=O)n1ccnn1
O=CC1CC1
C#CC#CCO
Fc1ccccn1
O=Cc1coc(=O)o1
N#CC1CO1
N#Cc1cnnc(=O)o1
COC(C)=O
N#Cc1cocc1
CC#N
O=CCC#N
Oc1ncc(F)nc1F
COCC#N
CC(=O)C#CC(F)(F)F
O=Cc1cccno1
CCC(=O)C=O
C#CC(=O)CN
CC(N)=O
CC(=O)C=O
N#CC(=O)C(C)C#N
CCCC#N
N#CC1COC1=O
CC#Cc1cnon1
N#CC
Fc1ncc(F)cnc1
Cn1nncn1
N#CC1CC1
Fc1ccncn1
O=Cc1noc(C=O)n1
OCC#CC=O
Cc1ccoc1
C#CC(=O)C(=O)C(=O)C#N
N#Cc1cc[nH]n1
N#Cc1cnoc1C=O
C#CCOC=O
N#CC(C)C#N
CCCC#N
N#CC#CC(O)C#N
Nc1ncon1
C#Cc1cnno1
CC(=O)C1CO1
O=CC(=O)C(N)=O
Fc1cncnc1F
NC(C)=O
N#CC(=O)n1nnnn1
[NH]C1=C([NH])OC2O1
Cc1cnno1
O=CC#CC#CCO
O=CCOC=O
N#Cc1coc(=O)o1
N#CC(=O)C#CC(F)(F)F
C#Cc1ncon1
NC(N)=O
O=CC(=O)c1cnon1
Fc1ccccc1F
N#Cc1cnoc1
CC(N)=O
N#CC#Cc1cocn1
Cc1nonc1
O=c1ccnc(F)o1
N#CC1CO1
N#Cc1coc(=O)o1
CC#CC(C)=O
N#Cc1nccnc1
[NH]C1N=C(F)OC1=N1
O=CNC=O
N#CC#CC#CC#N
CCNC#N
N#CCC(=O)C=O
CCC(=O)C#N
Cc1cnon1
OCc1ncon1
N#Cc1cnc(F)nn1
N#Cc1nnon1
O=CC(=N)N
O=CCN1
NC(=O)C=O
N#CC(N)C#N
CCC(=O)C#N
N#Cc1c[nH]nn1
O=Cc1nnoc1C=O
O=Cn1ccn[cH=O
N#Cc1ccccn1
C#CC#CCO
NC(=O)C=O
COCC#CC#N
N#Cc1cnc[nH]1
[NH]C1C=COC1=O
C#CC(=O)C
N#C[C]([C][NH]C=O)C=O
Cn1nnon1
N#CC(=O)NC(N)=O
CC#CC#N
O=Cn1cncc1
C#Cc1ccoc1
N#CCC(F)(F)F
CC#N
N=C1CC1C11
CC(=O)C(=O)C=O
c1nc2cnoc2o1
N#CCc1cnon1
N#CC#Cc1conn1
CCC#CC#N
N#CC#Cc1ncon1
C#CC(N)N1
[NH]C1=C[CH]C(=O)O1
CNCC=O
CC(N)=O
O=Cn1ccnn1
Fc1ccnc(F)n1
N#Cc1ncn[nH]1
O=CC#CCN#CC#N
N#N.[O][C]C(=O)F
CCC(N)=O
O=c1ccncnn1
[NH][C]1CNC1=O
N#Cc1cocc1C=O
O=CCOC=O
N#Cc1ncncn1
N#CC#CC#CC=O
O=CC(=O)n1cnnn1
OC=OC(C#N)C#N
O=C1COC2O1
Cc1cnon1
C#CCCC#N
N#Cc1ccoc1
Cc1noc(=O)o1
Oc1oncc1O
C#Cc1ncnc(=O)o1
Nc1ncc(C=O)on1
C#Cc1coc1N
C#Cc1ccco1
C#Cc1nnon1
Cc1ccoC#N
Cc1nnon1
O=CCO
C#CC(N)C#N
CC#CCC#N
CC(=O)c1cnon1
Fc1cccnc1F
NC(=O)n1cnnn1
Cc1nnon1
CCC=O
N#Cc1cnoc1
Oc1ccccn1
Nc1onc(O)[nH]1
N#N.[O][C]([NH])C1
NC(=O)C1CC#N
CC=O
O=CC(=O)CC#N
CNCC#N
O=COc1c(CF)cn1
O=COC=O
N#Cc1ncnnn1
COCC=O
O=CC1COC1
NC=O
[NH]C1OC=CO1
N#Cc1cnoc1
CCCC#N
C1CC1
CC(C#C)C#N
C#Cc1ccno1
Fc1ncccn1
NC[CH](C=O)C=O1
O=Cc1noc(=O)cn1
CNCC#N
N#CC#Cc1conn1
Fc1ccno1
N#CC(=O)C#C
CC(=O)C#N
N#CCCO
Cn1cnnn1
N#Cc1cnon1
N#CC#Cc1cnon1
C#CC(=O)C1CO1
O=Cc1ncco1
C#CCC
[NH]C1=C(F)[C](F)C=C(F)F1
N#CCC#CC#N
N#CC(=O)c1cnon1
O=Cn1cncc1
O=COc1conc1
CC#CC#CC=O
CCC(=O)C=O
N#CCC(=O)C#N
C#CC(=O)n1cnnn1
Cc1ncco1
NC#CCC#N
C#Cc1ncc(F)nn1
N#CCc1nonn1
C#Cc1ccno1
N#CCC(F)(F)F
O=Cc1nocc1C=O
Fc1ncccc1F
Cn1ccnn1
N#Cc1coc(C#C)C#N
N#CC(=O)n1cnnn1
NC(=O)C=O
CC(=O)NC=O
NCC(=O)C1
O=CNC(N)=O
Cc1cnon1
O=CC#CC#N
Nc1cncnn1
N#Cc1ccnnn1
Cc1noc(=O)o1
N#CC(=O)C(=O)C(=O)C#N
CC(=O)n1cn[nH]1
COc1nnon1
CCO
CCC=O
N#Cc1nccnc1
O1CC1CO1
Cc1nocc1
C#CCC(N)=O
CNCC#N
Oc1cncnn1
N#CC1COC1=O
O=CC#Cc1cnon1
O=c1cncc(F)o1
O=Cc1cnoc1
NC(=O)OC=O
COC(N)=O
[NH]C1=C([NH])OC1=O
COC(=O)C=O
COCC=O
CC(=O)C(F)(F)F
Nc1nc[nH]c1
C#CCC(N)=O
N#CC#CC(=O)C#C
NC(=O)CC(F)(F)F
N#CC(N)C#N
O=Cc1nccc(=O)o1
Fc1cccnn1
N#CC#CCO
CC(=O)C#CC(F)(F)F
N#CC(N)C#N
O=c1ccc(F)cno1
CNCC#N
NC(=O)C(N)=O
NC(=O)C(=O)C#N
CCC#N
CC#CCO
N#CC(N)=O
C#CC(=O)C(N)=O
Oc1cnccc1
CNC=O
C#Cc1conc1
N#Cc1ncco1
Nc1nc[nH]n1
C#CC1CO1
COC
N#CCCC#N
Nc1cc[nH]n1
N#CC1CC1
NC(=O)C#CC#N
N#Cc1oncc1O
OCc1nnon1
N#Cc1cocc1
Cn1ncnn1
Cc1ncnnn1
NC(=O)C1CO1
N#CC#Cc1ncon1
N#CCOC=O
N#Cc1ncncc1
N#Cc1conc1
O=CCNC=O
N#Cc1ccc[nH]1
N#Cc1cccnn1
N#Cc1ccco1
Nc1noc(C=O)n1
N#CC(=O)c1conn1
CCC(=O)C#N
CC(=O)C=O
O=Cc1ccno1
CCC
N#CCCO
CCC=O
O=Cc1cnon1
CNCC#N
OCc1conn1
N#Cc1nonc1C=O
Nc1conc1
CCNC=O
CCC(=O)C=O
N#Cc1ccncn1
C#CC(=O)CO
CNCO
c1cc2cnoc2o1
Cc1c[nH]nn1
N#Cc1cccnn1
CNCCC#N
NC(=O)CC#N
N#CCON
Cc1noc(C#N)n1
N#CC1(C#N)CO1
Fc1ncccn1
N#CC(C#N)C=O
O=CCCC=O
O=Cc1cncnc1
c1ncncn1
N#CC#CC(N)C#N
NC(=O)C(=O)CO
NC(=N)N
N#Cc1nc[nH]c1
C#CC(C)(C#N)(C#N)C#N
Cc1conn1
Nc1cnco1
Nc1ncnc(O)n1
CNCC#N
N#Cc1cc(C#N)on1
CC(=O)n1
N#CC#CC(N)=O
c1nc2onnc2n1
COC(C)=O
CC1CC1
CC#CC(F)(F)F
N#CC#CC#N
C#Cc1coc(C#N)n1
N#CC#Cc1cnon1
N#CCc1cnon1
Oc1ncc(F)cn1
Fc1nc(F)nc(F)nn1
OCc1cnon1
NCC#N
c1cnncc1
C#Cc1ncoc1C#N
N#Cc1oc1CCO
Fc1nccnc1F
N#CC#Cc1conn1
C#Cc1ccnnn1
COc1ncon1
C#CCC(N)=O
NC(=O)C(=O)C#N
N#CCC(N)=O
O=CO=CC(F)(F)F
N#Cc1cccnc1
C#Cc1cccnn1
NC(=O)c1ncon1
C#Cc1ncc(N)o1
N#CC#CC(C)=O
N#CC(=N)NC=O
CCC=O
N#Cc1cnccc1
Nc1nc[nH]n1
CC(C#C)C=O
N#Cc1cnoc1C=O
N#CC#CCC=O
N#CCCC#N
N#CC(C#C)C#N
CCC
NC(=O)C=O
O=COc1conn1
NCC=O
N#CC#CC(C)=O
N#CCOC=O
O=Cc1ncno1
Cc1conc1
C#CC#Cc1cnon1
C#CC(=O)n1nnnn1
N#CCC(C)=O
CC=O
Oc1ccc(=O)on1
N#CC(=O)C(=O)C#N
N#CC#CC(O)C#N
COc1cono1
CC(=O)C(C#N)C#N
CCC(F)(F)F
CC#Cc1nonn1
O=Cc1cnoc1
C#Cc1nc(F)ncn1
Nc1n[nH]nn1
NC(=O)N=C=O.N#N
O=COc1cocn1
CC#CCO
C[C](C#N)CO
c1cnncn1
CC(=O)C#C
N#CC(=O)C#CC=O
C#CCC(N)=O
N#CC#Cc1ccon1
Cn1cnnn1
N#Cc1cccnn1
Oc1nccc(F)c1
Oc1ncccc1F
Oc1ncnc(F)c1
O=Cc1ccoc1
CCC(=O)C#N
CCC(=O)C#N
O=c1ncoc(O)n1
CC(=O)CO
C#CCC(=O)C#N
CC=O
Nc1ccnc(F)n1
C#CCCO
N#CCC#N
O=CNCC#N
COC=O
Cc1ncno1
N#Cc1ccoc(=O)n1
O=Cn1ncnn1
N#CC#CCOC#N
O=CC(=O)C#CC=O
C#CC#CC(C#N)C#N
Fc1cnc(F)cn1
NC(=O)C(N)=O
N#CCOC=O
N#Cc1c[nH]nn1
Nc1ccnon1
Nc1conc1
CCOC=O
CCC(=O)C#N
O=Cn1ncnn1
N#Cc1coc1CC#N
CC#N
Cn1cnnc1
COC
CC(=O)CC#C
N#CC#CC
COC(=O)CO
N#CC(=O)C#N
CC(=O)C(N)=O
C#CC(F)(F)F
NC(N)=O
N#CC(=N)C=O
CC=O
C#CCO
C#CC#CC
Nc1nccc(F)n1
O=CC#CCO
C#CC#CCO
O=Cc1cnc(F)nn1
N#Cc1ccccn1
Cc1cnon1
N#Cc1cc[nH]c1
N#CC#CC(N)C#N
N#CCOC
N#CCOC=O
O=Cn1ncnc1
O=Cc1coc(C#N)(C=O
C#Cc1cnno1
N#CC1CC1
CC(N)=O
CC(C#N)C#N
O=COc1ccon1
N#CC(=O)n1n[nH]c(=O)o1
Fc1ncccc1F
N#CC(=O)C(=O)C=O
O=CCNC=O
CNC(=O)(C=O)=O
O=CC1CNC1
CC(F)(F)F
NC(=O)C(=O)C=O
O=CCC=O
C#Cc1cc[nH]n1
Cc1cnon1
O=COc1cc(C=O)on1
N#CC#CC=O
N#Cc1cc[nH]n1
CCC(=O)C#N
C#Cc1cnc(=O)on1
O=COc1ccon1
O=Cc1cc(=O)onn1
Fc1cnccn1
N#Cc1ccno1
CC#CC
NCO
CC(=O)C(N)=O
OCC(N)=O
N#CC(=O)n1nncn1
Nc1nccnc1
O=CC(=O)C(=O)C(=O)C=O
COC(C)=O
Nc1ccc(F)nn1
COCC#N
Oc1cc[nH]n1
NC(=O)C(C)=O
NC(C#N)C=O
C#CC#Cc1c[nH]nn1
N#CCc1nnon1
C#CC#Cc1nnon1
C#Cc1ncnnn1
C#CC(=O)C#CC(F)(F)F
N#CCO
CC(C#N)C=O
N#CCC(N)=O
O=Cn1nccn1
C#Cc1ccncn1
N#CC#CCO
N#CC#Cc1conn1
O=Cn1cnc(=O)o1
O=CC1CN1
Oc1cncc(F)n1
N#CC(=O)C(N)=O
c1ncc(F)nn1
N#Cc1ccco1
C#CC#CC(N)C#N
O=COc1ccon1
[NH]C1=C[C](F)C(=O)O1
O=COc1conn1
Nc1cnoc1
N#CCNC=O
Cn1ccnn1
Fc1cncnc1F
NC(=O)C(N)=O
Nc1oncn1
CCC=O
N#CC1CO1
NC(=O)C(=O)C=O
O=Cn1nncnc1=O
C#Cc1ccoc1
C#CC#CC(C)=O
O=Cc1ncon1
C#Cc1cnon1
N#CC1CC1
NCC(=O)C#N
O=Cc1cnoc1
N#CC(=N)n1cnnn1
CC(=O)C(C)=O
N#CCC(N)=O
O=Cc1ncnnc1
C#CC(=O)C#N
N#Cc1ccn[nH]1
O=CC#CC(C)=O
CC#CCO
N#CC#Cc1ccon1
Oc1cnoc1
NC(=O)C(N)=O
O=Cc1nccnn1
Nc1cc[nH]n1
COc1cnon1
N#CC(=O)n1ncnn1
C#Cc1cocn1
Nc1ccon1
N#Cc1c[nH]nn1
N#CCOC=O
Nc1nonc1C=O
CC#CC=O
Nc1cno1C
C#CC(C#N)C#N
O=Cc1ccno1
C#CCC(=O)C=O
CC
N#CC1CNC1=O
N#Cc1noc(=O)o1
NCC(N)=O
N#CCC=O
Cc1cnno1
N#CCC(=O)C#N
N#CC(O)C#CC#N
CC(=O)C(C)=O
Cn1nnoc1=O
C#Cc1nccnn1
N#Cc1cncnc1
N#CCCC#N
CCC(C)=O
NC(=O)c1conn1
N#CC(=O)CO
CNCC#N
CC#CC(N)=O
C#CC#CC(N)=O
CCO
O=c1cconn1
N#CCC(N)=O
NC(=O)C(=N)N
Cc1nonn1
[NH]C1=C[CH]C(=O)O1
N#CC(=O)c1conn1
Nc1cnoc1
Fc1cccnc1F
N#Cc1cc[nH]c1
O=CNc1cnon1
CC(=O)C(=O)C=O
N#CC(=O)CC(=O)C#N
N
N#CCCC#N
N#CC#Cc1cco1
N#Cc1coc(C=O)n1
CC1CC1
CCC(=O)C#C
CCC(=O)C#N
N#CC1COC1=O
CCO
CO
N#CCC(=O)C#N
CC#CC=O
Oc1cnccn1
N#CCC(=O)C#N
CC#CC(N)=O
N#CC1NC1C=O
CC#N
C#CC#CC(N)=O
C#CC(=O)c1cocn1
Fc1ncncn1
N#CCNC=O
N#CC(=O)n1cnnn1
N#Cc1ccoc1N
N#CC#CC(N)C#N
N#Cc1nc[nH]n1
NC(=O)C#CC#N
O=c1cn[nH]nc1
CC(C)=O
N#Cc1nonc1C=O
Oc1cnccc1F
N#CC(=O)n1nnnn1
NC(=O)C#N
Oc1cccc(F)n1
CC(C#N)C=O
COC=O
CC#CC(N)=O
O=c1ccocn1
Cc1ncnnn1
N#Cc1ccno1
N#CCC(=O)C#CC#N
N#Cc1coc(C=O)n1
C#Cc1nonc1
CC(=O)C1CO1
Nc1ccco1
N#Cc1ncon1
C#CC(=O)C#CC=O
Fc1ccc(F)nc1F
Cc1conc1
N#Cc1cccc(F)n1
N#CC#CC
CC#N
N#Cc1ccnc(=O)o1
O=CCCC#C
Cc1ncon1
C#CCC#CC=O
C#Cc1ncoc1C#N
CCC(=O)C=O
CCC#N
C#CC#CC(N)=O
N#Cc1noc(N)n1
N#CCOC=O
NC(=O)C(C)=O
CC(=O)C(F)(F)F
CC(=O)CC=O
N#Cc1nccnn1
OCc1conn1
CC#CCN
CCNC#N
C#Cc1cocc1
[NH]C1=C([NH])OC=N1
C#Cc1coc(C=O)n1
C#CCC(=O)C#N
CC#CCC#N
O=CC#CC
NC(=O)C(=O)C=O
CNC(C)=O
C#Cc1ccoc1
NC(=O)C(C)C#N
N#Cc1cnon1
CCCC#N
Oc1ccc(F)cn1
N#CC#Cc1ccon1
Nc1ncoc1C=O
Cc1ncon1
CCOC=O
[NH]C1=C[C](F)C(=O)O1
Nc1noc(=O)o1
N#Cc1ccn[nH]1
Oc1ncoc1
N#CC(=O)n1ncnn1
CC(=O)C#CC#N
COc1cocn1
Cc1c[nH]nn1
Oc1ccoc1F
Cn1ncnn1
COCC#N
NN=C(O)C=O
N#Cc1cccnn1
Oc1ncncn1
Cc1ncno1
O=Cc1ncc[nH]1
CC(=O)CC=O
O=CCOc1con1
O=c1nc(F)nco1
CCC(=O)C#N
C#Cc1cc[nH]n1
CCCC#N
CCCC#N
C#Cc1ncoc1
N#CC1(C#N)COC1=O
Nc1cnon1
O=CNC=O
Cc1ncon1
Oc1ncnnc1
CCCC#N
CC(=O)C(=O)C=O
Nc1ncno1
COCC=O
CC(C#N)C=O
N#Cc1nccc(=O)o1
Fc1ncc(F)nc1
O=c1cnccnc1
N#CC(=O)C(=O)CO
Fc1ccccn1
COC(C)=O
O=Cc1cccnn1
CCC(=O)C#N
CCC#CC#N
N#CC(=O)n1nnnn1
O=Cn1nccc1
N#CC1CN1
FC(F)(F)C(F)n1nn[nH]c1=O
C#CC(N)=O
N#Cc1conc1O
CC1CC(=O)O1
N#CCC(C#N)C#N
N#CC(=O)C#Cc1onn12
N#CC#CCC=O
CC#CCC#N
Fc1ccncc1F
NC(C=O)C=O
CCC(=O)C#N
Cc1cnon1
CC#CC(C)=O
CCC
N#CC#Cc1cnno1
NC=O
N#CCCC=O
Nc1conn1
NC2COC1=O
O=CCOc1nco1
COC(C)=O
NC(=O)C(=O)C#N
Cc1nonn1
Fc1nonc1F
NC(=O)n1ncnn1
Cc1nonn1
CCNC
CC(N)=O
O=CC#CCC=O
Nc1cnnnn1
N#Cc1ccncc1
CC#CC=O
O=Cc1ncccn1
C#CCC#CC=O
NC(=O)C(C)(F)F
O=CCOC=O
N#Cc1ccc(=O)on1
O=Cn1nccn1
N#Cc1cncnn1
[NH]C1=N[N]OC(=O)O1
CC(=O)CC#N
Cc1ncno1
CCC#CC=O
NC(=O)C#C
N#Cc1ncncn1
CC(C)=O
N#CC(C)=O
CC#CCO
Oc1cocn1
Cc1n[nH]nn1
CC=O
N#Cc1c[nH]cn1
N#Cc1nccnc1
NC(=O)c1cnon1
N#CCC(N)=O
CC#CC#N
N#Cc1ccc[nH]1
N#CC#Cc1ncon1
N#Cc1cc[nH]c1
N#CC1CO1
N#CCc1conn1
Oc1cc[nH]n1
CC(=O)C(=O)C#N
Oc1ccoc1
NC(=O)c1cocn1
N#Cc1cnoc1
NC(N)=O
N#Cc1cnon1
N#Cc1ccco1
O=Cc1cncnc1
O=CCNC=O
O=Cc1noc(C=O)n1
O=c1ncnc(F)o1
N#CC#CC(C)=O
N#CC(=O)C
c1cncnn1
CCC
Oc1cnc(F)nc1
C#CC(=O)CO
N#CC#CCC#N
N#Cc1ncc(CO)n1
Fc1ccocn1
N#CC#Cc1ncon1
COCC#N
N#CCNC=O
c1ncocc1
CC#Nc1nonn1
Cc1cnoc1
C#CC(C)C#N
NC=O
CCOC=O
Oc1nccnc1
O=Cc1ncc[nH]1
N#CC#CCC1CO1
COC(C)=O
OCc1ccno1
Oc1nnc(O)[nH]1
N#CC#Cc1conn1
CC#CC(=O)C=O
N#Cc1ncc(=O)on1
NC(=O)C(N)=O
N#CC(=O)c1ncno1
N#CC#CCC=O
CCOC=O
CC#CCC#C
N#Cc1cccnc1
CCNC#N
Nc1c(F)nc(F)no1
C#CC(O)C=O
N#CC(=O)C#CC=O
O=c1ccocn1
CNCC#N
N#Cc1ccnnn1
Cc1cncnn1
N#CC1COC1=O
O=Cc1cncnn1
COC(C#N)C#N
[NH]C1=C(O)OC=OC1
CCOC=O
C#CC(=O)n1cnnn1
NC(=O)NC=O
N#Cc1cn[nH]n1
O=Cc1ncnc(F)n1
Fc1ccncc1F
CC=Oc1non1
[NH][CH]COC=C#N
CCNC=O
O=CC(=O)n1ccnn1
N#Cc1coc(=O)nn1
N#CC(=O)C(=O)C=O
O=Cc1cccnn1
CC(C)C#N
N#CC#CCC(F)(F)F
Oc1ccc(F)cn1
N#CCCC=O
O=Cc1nonnc1=O
CC#CC(=O)C=O
NCCC=O
N#CC#CC(=O)C(F)(F)F
CC#CC#N
N#Cc1ccc(F)nn1
O=Cc1cnnnc1
NC(=O)c1ccon1
N#CCC
NC(=O)c1c[nH]nn1
N#Cc1cc[nH]n1
C#CCCC#N
COC=O
Oc1cncnc1
N#Cc1ccccn1
c1ncncn1
CCC#CC=O
N#Cc1ccoc1
[NH]C1OC=NO1
O=CCOC=O
N#CC(C)=O
N#CC(=N)C(F)(F)F
N#CC#CC#CC(N)=O
N#CC(=O)C(C)=O
N#CCC#CC=O
N#CC(=O)C#CC=O
Fc1cnc(F)nc1
CC(=O)Cn1
CC(N)=O
N#CCOC=O
N#CC(=O)CC(=O)C#N
Nc1conc1
O=CC1CC1
O=CC#CCOC=O
OCc1cnon1
Cc1ncon1
Nc1conc1
O=Cc1cnon1
Fc1ncccn1
Fc1nnc(F)nc1F
Nc1ncnnn1
O=c1cccco1
O=c1ccoccn1
C#Cc1cccnn1
COC=O
Cc1cnco1
N#Cc1ncnc(=O)o1
O=CC(F)(F)Fc1
C#CCC(C#N)C#N
Nc1ncno1
N#CCC(=O)C=O
O=CC#CC(N)=O
NC(=O)c1conn1
O=CC(=O)n1cnnc1
C#CC(=O)C(C)=O
CCC
N#CC1CC1
N#Cc1cn[nH]c1
NC(=O)C=O
O=COc1nc[nH]n1
O=CNC#CC(F)(F)F
N#CC(=O)c1cn[nH]n1
CCOC=O
Fc1ocnn1F
CC#CCO
CC#N
O=COc1ccon1
Fc1ccnnn1
C#Cc1nonc2ncn1
N#CC#CC(N)C#N
N#CC(=O)n1cnnn1
Oc1nncnc1
N#CC#CC#N
O=C1CC2C13
N#CC1CC1C1
O=c1[nH]ccnn1
CC(=O)C(=O)C#C
COC
CC#Cc1cnon1
CCCO1
O=c1nconc1
CCCO
CCC
O=CCO
N#Cc1ncc[nH]1
O=COc1ccon1
Nc1ncno1
O=COc1ncno1
CC#CCC#N
O=Cn1nc(=O)no1
CCC#CC=O
CC(C)=O
N#CCON
N#CCCO
N#CC#CC(N)C=O
CCn1nCn1
Nc1nccnn1
Cn1nnnn1
C#Cc1nccnn1
C#CC(=O)C(=N)C#N
C#Cc1ccno1
C#CC#CC(C)=O
OCc1noc(=O)o1
CC(=O)C(=O)C=O
O=COc1nc[nH]n1
CCC#CC=O
O=COc1ncoc1
O=CCO
CCCC#N
O=Cc1nc[nH]nn1
C#CCOC=O
O=CC(=O)CC=O
NC(=O)n1cnnn1
N#CC#CCO
CC(=O)CO
COC(N)=O
Fc1cccFc(F)c1F
N#CC#CC(N)=O
OCc1ncno1
O=c1ncoc(=O)o1
N#Cc1ccno1
CCC#CC#N
O=c1cnonc1
N#CC#CCC=O
Cc1ncco1
C#Cc1nnoc1N
Cc1noc(C=O)n1
O=Cc1cccnn1
O=COc1ccon1
CCOC=O
CCNC=O
OCc1nnon1
CCc1nnon1
N#CCCC#C
Cc1ncon1
O=Cc1ncnc(F)n1
O=CC(=O)n1ncnn1
N#Cc1ccncn1
C#CC#N
[NH][C]1OC(C=O)N1
N#Cc1cnon1
O=CCO
N#CC#Cc1nonc1
N#CC(N)(C#N)C#N
O=COc1conn1
C#CC(=O)C#CC=O
CC(N)=O
C#CC#CC#CC#N
CCC#N
CCCC#N
N#CC#CC(N)C#N
N#CC(=O)c1noc(=O)o1
CNCO
Cc1noc(C=O)n1
CC(=O)C(N)=O
Cn1ncnn1
CNC=O
CC(=O)C(=O)C#N
CC#Cc1conn1
N=CC#CC(F)(F)F
CC(C)=O
N#CC(N)C#N
CC(=O)C#CC#N
CNCC#N
O=c1onc(F)nc1O
N#CC1CC1
[NH]C1=C([NH])N=NO1
C#CCC#CC=O
O=Cn1ncnc1
N#CC(=O)n1nncn1
N#CC1CC1
NC(=O)NC=O
C#Cc1ncnc(=O)o1
Fc1cnccc1F
NC(N)=O
N#CC(=O)c1ncon1
Fc1ccncc1F
N=CNC=O
N#CC#CC(=O)CC#N
[NH]C1NC=NO1
CCC
N#CC(=O)C#N
N#CC#Cc1conn1
CC#CC(F)(F)F
O=Cc1conc1
CCCC#N
OCC(C)=O
O=CC#Cc1c[nH]nn1
N#CC#CC(N)=O
N#Cc1ncnnc1
N#CC(=O)n1nnnn1
NC(=O)Oc1cno1
NC(=O)N(C=O)C#N
N#CC#Cc1onnc1
Cn1cnnn1
O=c1oc(F)ncn1
N#CC(C#C)C#N
CC(C)C#N
[NH]C1=N[C](F)C(F)=N1
N#CC(=O)c1nocn1
C#CCC=O
CC#CC(N)=O
C#CC#CCO
CCC#N
NCc1noc(=O)on1
C#CC(N)=O
C#Cc1ncno1
C#CC#Cc1ncon1
N#CCOC=O
NC(=O)NC=O
Nc1coc(C=O)n1
CC#Cc1ncon1
N#CC(=O)C(=O)C(N)=O
CCC(=O)C#N
N#CC(=O)C(F)(F)F
NC(=O)C(N)=O
CC(N)=O
O=c1cnonc1
O=Cn1cc[nH]1
N#CC(N)C=O
c1nc2onnnc2n1
Cc1cnon1
Oc1ncccc1
Nc1nonc1C=O
N#Cc1cccnc1
C#CCC(N)=O
Nc1n[nH]nn1
Oc1ncccn1
N#CC(=O)NC=O
CC#CC(N)=O
N#Cc1ncccn1
Nc1ncco1
N#N.O=C1C=NO1
NC(=O)n1cnnn1
O=COCC=O
CCN
Nc1noc(=O)co1
CC#CC#CC#N
N#Cc1ccon1
NC(=O)C(=O)C=O
Cn1nnoc1=O
C#Cc1cnccc1
C#CC#CC(F)(F)F
N#CC1CC1
NC(=O)C(=O)C=O
COCC=O
N#N.[O][C][C]1[NH]C#N
c1nc2oncnc-2n1
O=Cc1noc(C=O)n1
Nc1cnnnn1
N#CC1CNC1=O
CC#CC#CC=O
Cn1nccn1
CC(=O)C#CCO
O=CNC=O
N#CCOC=O
C#CCC#CC#N
N#Cc1ccco1
NC=O
N#CC1CC1
COCC=O
N#CCO
Nc1noc1C=O
N#CC(=O)CO
O=CC1CC1
c1ncccn1
N#CC1COC1=O
O=CC(=O)c1conn1
N#CC#CC(=O)C#N
NC(=O)C(=O)C=O
O=CCOC=O
O=COC(C#N)C#N
N#Cc1ncc(C=O)o1
N#CCCC#N
Oc1ncc(=O)no1
N#Cc1cc[nH]c1
C#Cc1ccn[nH]1
N#Cc1ncc[nH]1
NC(=O)NC=O
Cn1cnc(C#N)n1
N#Cc1connc1=O
CNCC=O
OCc1nonc1
N#Cc1cncnc1
CC#CC(N)=O
N#Cc1ccno1
CC(C)=O
C#CC(N)C#N
Fc1cncn1
COCC=O
N#CC(C#C)C#N
O=c1occ(F)cc1F
c1nnc2nonn1
C#CC(=O)C#CC=O
N#CC#Cc1ncon1
OCc1conn1
CC#CC(N)=O
CC=O
O=CC#CC(=O)C#N
N#Cc1nocc1C=O
O=CNCC=O
N#CC(=O)C(N)=O
CCC(F)(F)F
N#CC(=O)C#N
Fc1ccccc1F
CCC#N
Fc1ccncn1
CNC(=O)C#N
C#Cc1cnn[nH]1
C#Cc1conc1
CC(=O)C(N)=O
C#CC#CC#CC(F)(F)F
N#Cc1ccon1
OCCO
CCCC#N
N#CC#Cc1cnco1
N#Cc1ocnc1C=O
N#CC#Cc1cnon1
N#CC#Cc1nonn1
Cc1nnoc1
O=Cn1ncnn1
N#Cc1ccn[nH]1
Nc1conn1
O=Cc1ccon1
OCc1cnon1
N#Cc1ccon1
NC(N)=O
COC=O
N#CC(=O)n1nnnn1
Cc1ncno1
N#CCC(F)(F)F
N#Cc1conc1
Fc1cc[nH]cc1=O
N#CCC(F)(F)F
O=COc1ccon1
c1nccnc1F
NC#Cc1nnon1
N#Cc1nc(O)nnn1
N#CC(C)=O
OC(=O)c1ncon1
C#CC(=O)CO
CCCC#N
O=Cc1nccnn1
C#CC(C#C)C#N
N#CCOC=O
Nc1n[nH]nn1
Nc1ccno1
N#CC(C=O)N=O
CCC(C)=O
O=COc1cnno1
O=Cc1ccco1
CC#CC(N)=O
Oc1nc2onnn2n1
CC(C)C#N
Nc1nonn1
N#CC#Cc1cnno1
C#CC(N)=O
N#CC(C)C#N
Oc1ncc[nH]1
Oc1ccoc1
Cc1ccon1
Fc1cnccc1F
N#CC#Cc1ccon1
Fc1ccncc1F
NC(=O)C(=O)C#C
N#CC(C)C#N
N#Cc1nc(O)no1
N#CCC(N)=O
Nc1cc[nH]nn1
N#CC#Cc1ccon1
CCOC=O
N#Cc1nccnn1
N#Cc1ncco1
N#Cc1ncnc(=O)o1
Fc1cccnc1
N#Cc1nocn1C=O
CC(=O)C(N)=O
O=c1nnnoc1
N#Cc1onc(O)c1
N#CCc1nonn1
N#Cc1cnnnc1
O=CCNC=O
Nc1nc[nH]n1
Oc1nccnc1
C#CC#CC(F)(F)F
Oc1ccnn(F)n1
C#CC#CC(N)=O
N#CC#Cc1ncoc1
CC#CC#N
N#Cc1ncc(C=O)o1
N#Cc1ccn[nH]1
O=Cc1ccn[nH]1
C#Cc1ccon1
N#CC#CC(C)=O
Nc1cnccn1
N#CCC(N)=O
Cn1nnnn1
CCC
C#Cc1cc(C=O)co1
CC#CCOC=O
O=COc1ccon1
N#Cc1noc(C=O)n1
[NH]C1=C([NH])OC=N1
N#CC(=O)c1ncno1
Cc1cnon1
O=CC(N)=O
O=Cc1conn1
O=CCOC=O
N#CC(C)C#N
Fc1cnncc1F
O=COc1nc[nH]n1
COCCO
C#CC(N)=O
N#Cc1nn[nH]n1
N#CCc1cnon1
NC(=O)c1cocn1
Nc1cc[nH]n1
C#Cc1ncon1
c1ccnnc1
N#CCOC=O
Fc1ccncn1
COCC#N
O=CCOC=O
NC(=O)C(=O)C#N
N#Cc1ccccc1
CC(=O)C#CC=O
N#Cc1cnc(=O)on1
C#CCOC=O
C#CC(=O)CC=O
CCC(=O)C#N
O=Cc1nc(C#N)[nH]n1
N#CC#Cc1cnon1
N#Cc1ccnc(F)n1
CC(C#N)C#N
C#CC(=O)C(=O)C#N
Cc1ccon1
N#CCOC=O
[NH]C1CC(=O)N1
N#Cc1ncoc1C=O
C#Cc1nccnn1
NC(N)=O
N#CC(=O)C#CC#N
N#C.N=C1N[N]1
O=Cc1ncc[nH]1
OCOC=O
NC(=O)C#CC=O
CCC=O
N#CC#Cc1ncon1
CNCC#N
NCC=O
[NH][C]1CCN1
COCN
C#CC1CN1
CC#N
C#CC1CO1
CC#CC#CC#N
CC(=O)n1cnnn1
N#CC#CC(F)(F)F
Cc1ccon1
CCCC#N
CCC#CC#N
N#CCc1ncon1
CCC(=O)C#N
CC(C)=O
NC(=O)NC=O
O=c1ccoc(F)n1
N#CCC(=O)C(F)(F)F
Fc1nccFc(F)n1
N#CC#Cc1cn[nnH]1
N#Cc1cnoc1
NC(=O)nn1cnnn1
Nc1conn1
O=Cn1cnc(=O)o1
CNCC=O
CC(C)C#N
O=CC#CC=O
Nc1cnoc1C=O
COC=O
N#CC#Cc1ncon1
CC(=O)C#N
OCc1cnon1