c1ccccc1
c1ncc(F)cn1
Fc1cccc(F)c1
c1ccccn1
Oc1ccccn1
C#CC1CO1
O=c1ccccc1F
Fc1ncc(F)cc1
OCc1ccncc1
O=Cc1cccnc1
COC
N#Cc1ccccc1
N#Cc1ccccn1
CC(=O)C=O
Oc1ccncc1F
Fc1ccccc1
c1ccccFc1
NCC#CC#N
Fc1ccccc1
Fc1ccccc1
N#Cc1cnccc1F
c1ccnc(F)n1
c1ccc(F)cc1
Nc1ncccc1
CC(=O)O
C#Cc1ccc(F)cn1
Oc1cnc(F)cc1
Nc1ccccc1
C#Cc1ccccn1
O=Cc1ccccc1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
C#Cc1cccc(F)c1
C1CO1
CCO
c1cccc(F)c1
C#CCC(N)=O
Cc1cccc(F)c1
CC1CO1
c1nccc(F)c1
O=Cc1ccc(F)cc1
Nc1ccccn1
Nc1cccc(F)c1
Nc1ccncc1
c1nccc(F)c1
Cc1nccc(F)c1
N#Cc1ccc(F)cc1F
C#Cc1ccccc1F
Cc1ccc(F)nc1F
Nc1occc1
Fc1ccc(F)c(F)c1
c1cnc(F)cn1
N#Cc1ccc(F)cn1
COc1ccoc1
C#Cc1ccc(F)cc1
c1cccc(F)c1
C1CC1
c1nccc(F)c1
c1ncccc1
C#Cc1ccccn1
C1(CC=O)O
c1cccc(F)c1
O=Cc1ccccc1
C1CO1
Nc1ccc(F)cc1F
N#CC#Cc1ccccn1
Cc1ccccn1
N#Cc1ccc(F)cn1
Nc1ccc(F)cn1
c1ccccc1
Cc1cnccn1
Oc1ccncc1
c1ccc(F)cc1
c1ccncn1
Fc1cnccn1
Fc1cccnc1
Nc1cccc(F)c1
c1ccccn1
O=C1COC1
C#Cc1ccc(F)cn1
c1cccc(F)c1
Oc1ccc(F)cc1
c1ncccn1
N#Cc1ccc(F)cc1
c1ccc(F)cc1F
C1CO1
Fc1ccccc1
NC1CC1
Fc1cccc(F)c1
Nc1ncc(F)cn1
Nc1cccnc1
C1CO1
Oc1ccccc1
c1ccc(F)cc1
c1ncc(F)cn1
c1cncc(F)c1
Nc1ccncc1
N#Cc1cncc(F)c1
Fc1ccc(F)nc1
CC(=O)C=O
Nc1ccccn1
Fc1ccc(F)cc1
c1ccc(F)cc1F
CC#CCO
Fc1ccc(F)cc1
Cc1cnccn1
N#Cc1cccc(F)c1
Fc1ccncc1F
O=Cc1ncccc1
C#Cc1ccccc1
c1ncc(F)cc1
Nc1ncnnc1
Nc1nccnc1F
Nc1ccccn1
O=Cc1ccccc1F
CC1CO1
c1ncccn1
Fc1ccnc(F)c1
N#Cc1ccc(F)cc1F
c1ncccc1
Nc1ccncc1
c1ccc(F)cc1
Oc1ccccn1
O=C1OCO1
Nc1ccc(F)cc1
c1cncnc11
Fc1cccnc1
Fc1ccc(F)c(F)O
O=CC1CO1
Fc1cccc(F)c1
C#CC(=O)C=O
Cc1ccc(F)cc1F
Cc1cccnc1
c1ccc(F)nc1
C#Cc1cccnc1
c1ccccc1F
Oc1ncc(F)cc1
Cc1ccncc1
N#CC1CC1
C1CO1
c1ccc(F)cc1F
C#Cc1ccc(F)nc1
C#Cc1nnccn1
Fc1ccnc(F)c1
Fc1ccc(F)cc1
CC1CO1
Oc1ncccc1
c1ccccc1
C#CC1CN1
C#Cc1cnc(F)cc1F
Oc1cccnc1
c1ncccc1F
Fc1ccncc1
c1ccc(F)cc1
CC1CO1
Fc1ccccc1
c1ccccn1
Nc1ccc(F)cc1
Cc1ccccc1
Oc1cnccc12
C1CO1
C1CC1
CC#CC#C
c1ccccc1
C#CCc1ccnc1
CN1CC1
Cc1ccccn1
Nc1ccc(F)cc1
c1cccnc1F
Cc1ccc(F)cn1
c1cccc(F)c1
c1ccccn1
C#Cc1ncccc1
C1CC1
C#Cc1ccc(F)cn1
Fc1ccc(F)cc1
Nc1ncc(F)cc1
c1ccc(F)c(F)c1
c1cccnc1
N#Cc1ncccc1
Oc1cncnc1
c1cccnc1
Nc1ccc(F)cn1
c1cnccn1
c1nccc(F)c1
O=Cc1ccncc1
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
FCc1cccc(F)c1F
Nc1cc(F)ccn1
c1ccncc1
C#Cc1ccncc1F
COCC#N
Fc1cccc(F)c1
N#Cc1cnc(F)cc1F
Oc1cccnc1
Cc1nccc(F)c1
Fc1cccc(F)c1
Fc1cccc(F)c1
Fc1ccccc1
c1cccnc1
c1ccc(F)cc1
CC(=O)O
Nc1ncccc1F
C#Cc1ccccc1
C#Cc1cccc(F)c1
CC(N)=O
Oc1cc(F)ccn1
Oc1cccnc1
c1ccc(F)cc1
Cc1cnccc1
Fc1ccc(F)cc1F
c1cc(F)ccc1F
O=Cc1ccnc(F)c1
O=Cc1ccccc1F
N#Cc1ccccc1F
Cc1ccc(F)c(F)c1
C#Cc1ccccc1
Oc1cnccc1
C#Cc1cccc(F)c1
N#Cc1ccncc1F
Fc1ccnc(F)c1
O=Cc1ccccn1
Fc1ccccn1
Cc1cccnc1O
N#Cc1ccc(F)cn1
Oc1ncccc1
c1cccnc1
Cc1ccncc1
N#Cc1cncc(F)c1
Fc1ccc(F)c(F)c1
Fc1cnccc1
Nc1ccc(F)cn1
Fc1ccc(F)cc1F
O=Cc1ccccc1O
Oc1ccncn1
Nc1cccc(F)c1
c1ncc(F)cc1
C#Cc1cnccc1
Nc1cccc(F)c1
c1cccnc1
O=Cc1ccc(F)cc1
c1ccc(F)cn1
c1ccc(F)cn1
c1ncncn1
O=Cc1ccccc1
Fc1ccccc1
Nc1ccc(F)cc1
N#Cc1cccnn1
Cc1ccc(F)cc1
Cc1ccncc1
Oc1cccc(F)c1
C1OC1C#N
Cc1cnccc1
Nc1ccccc1F
Fc1ccc(F)cc1F
c1ccc(F)nc1F
C#Cc1cccnc1
Fc1ccc(F)cc1F
O=Cc1cccc(F)c1
Oc1cccnc1
Fc1ccncn1
O=Cc1ccncc1
Oc1ccc(F)cc1
CCOC=O
Nc1ccnc(F)c1
Cc1ccncc1
c1cccc(F)c1
O=Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cncnc1
Oc1cccc(F)c1
Cc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1ccccn1
c1ncccc1
c1ccnc(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
Nc1ccccc1F
Oc1ncc(F)cc1
O=Cc1ccccn1
O=Cc1nccc(F)c1
Fc1cccnc1F
c1cccc(F)n1
N#Cc1ccnc(F)c1
c1ncnc(F)c1
Fc1cccnc1F
OCc1cnc(F)cn1
O=Cc1ncccn1
C#Cc1cc(F)cc(F)c1
c1cc(F)ccc1
Fc1ncccn1
C#Cc1ccccc1
Oc1ccc(F)cc1
Oc1ncccc1
Cc1cccnc1
c1cncc(F)c1
c1cncc(F)n1
N#Cc1ccc(F)cn1
c1ccccc1
Cc1ccnc(F)c1
Nc1ccc(F)cc1F
Cc1ccccc1F
Oc1ncccn1
Fc1ccccn1
Nc1ccncn1
Fc1cc(F)cc(F)c1
C1CO1
Fc1ccc(F)cc1
OCC(F)(F)F
C#CC1(C=OC=O1
c1ccccc1
CC#CC#N
C#Cc1ccccc1
Fc1cccnc1
Nc1ccc(F)cc1
O=Cc1ncccn1
Nc1ncncc1
c1ncc(F)cc1F
Oc1ccccc1
c1ncccc1
c1ccc(F
c1cncc(F)c1
C1CC1
Fc1ccccc1
N#Cc1ccnnc1F
N#Cc1ccc(F)cc1
Cc1ccncc1
Fc1ccc(F)nc1
Fc1ccnc(F)c1
O=Cc1cc(F)ccc1
CCC#N
C1CN1
Nc1cccc(F)c1
CC(=O)C
Cc1ccnc(F)c1
c1cncnc1
Cc1ccc(F)cn1
Fc1cccc(F)c1
C1CO1
Cc1ccc(F)cc1F
N#Cc1cnccc1
C#Cc1ccc(F)cn1
CC(=O)N
C1CC1
CC1OC1
N#Cc1ccccc1F
Nc1nccc(F)c1
Nc1cncc(F)c1
Nc1cnccn1
CC(=O)C
Oc1ccc(F)cc1
Cc1ccc(F)cc1
Oc1ccc(F)cc1
Oc1nccnc1
Cc1ccncc1
Nc1cccc(F)c1
c1ncccn1
Fc1ccnc(F)n1
Cc1ccccc1
Cc1cccc(F)c1
c1ccccc1
c1ccc(F)cc1
Cc1ccc(O)cc1
Fc1ccc(F)cc1
c1ccccc1
N#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccc(F)cc1
Fc1ccccc1
Oc1ccnc(F)n1
c1ccccc1
c1ncc(F)cc1
Nc1ncccn1
c1cncnc1F
Cc1cncc(F)c1
c1ncccn1
c1ccc(F)nc1
C#Cc1ccc(F)c(F)c1
n1nncnc1
Fc1ccc(F)nc1
Fc1cccnc1
c1ccc(F)cc1
N#Cc1cnccc1F
Fc1ccccc1F
C#Cc1ccc(F)cc1F
c1nccc(F)c1
C#Cc1ccc(F)cc1F
c1cccc(F)c1
N#Cc1ncccc1
O=Cc1ccc(F)cc1F
c1ncccc1
Oc1cccc(F)n1
Oc1ncccc1
c1ncc(F)cc1
Nc1nnc(F)cc1
C#Cc1ccccn1
Nc1cccnc1
c1ccncn1
c1ccncc1
C#Cc1ccccc1F
CON1C=O
N#Cc1ccccc1
c1ncccc1F
c1ccc(F)c(F)n1
c1nccnc1
CC(N)=O
Fc1ccccn1
C#CC#CCC#N
O=Cc1ccccc1F
CC(=O)C#N
C#Cc1ccc(F)c(F)c1
C#Cc1ccccc1F
c1ccccc1F
N#Cc1cccc(F)n1
Fc1cc(F)ccc1
O=Cc1ccccc1F
C1CO1
Cc1cccc(F)c1
N#Cc1ccccn1
Oc1cccnc1
c1ccccn1
c1ncccc1
O=Cc1ccnc(F)c1
Nc1ccncc1F
O=Cc1ccccc1
Nc1cccc(F)c1
Nc1ccc(F)cn1
Fc1cccc(F)c1
Fc1nccc(F)c1
Fc1cc(F)ccn1
C#CC1CO1
c1ncnc(F)n1
Nc1ccc(F)cc1
COc1cncnc1
CC(=O)C#N
Nc1ccncc1
N#Cc1ccnc(F)c1
CC(=O)O
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
C#Cc1ccc(F)cc1
CC1CO1
Oc1ccnnc1
Cc1cccc(F)c1
Nc1cnc(F)nc1
CC(N)=O
Nc1ccnc(F)n1
c1cccnc1
Fc1ncccn1
Fc1ccccc1
Nc1ncc(F)cc1
Oc1cnccn1
Fc1cnccn1
c1ccccn1
c1cnc(F)cc1F
O=Cc1ccc(F)cc1F
Nc1ncc(F)cc1
C#Cc1cccnc1
Cc1cccc(F)c1F
Fc1ccccn1
Oc1cccc(F)n1
C1CC1
c1cccc(F)c1
C1CN1
c1ncc(F)cc1F
c1cn[nH]n1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
c1cc(F)ccc1
N#Cc1ccccc1F
Fc1ccc(F)cc1
N#Cc1ncccc1
O=Cc1cc(F)ccn1
N#Cc1ccnc(F)c1
Fc1ccccc1
O=Cc1ccc(F)cc1
c1cc(F)ncn1
N#Cc1cc(F)ccc1
Cc1ccccc1
Fc1ccnc(F)n1
c1ccccn1
O=Cc1ccccc1
Nc1ccccn1
Oc1cncc(F)c1
Nc1ccccc1
Nc1ccc(F)nc1
c1ccc(F)cn1
c1cccc(F)c1
C#Cc1cccnn1
C1CC1
Cc1ccc(F)nc1
Cc1cnc(F)cc1F
c1cccc(F)c1
O=Cc1cccnc1
Fc1ccc(F)cc1
c1nccc(F)n1
Cc1cccc(F)c1
Nc1ccccn1
C#Cc1cccc(F)c1
C#CC(=O)C(F)(F)F
Cc1ccc(F)cc1
NC1CN1
Fc1nccc(F)c1
c1cccnc1
Fc1ccccc1
Oc1cccc(F)c1
c1cccc(F)c1
O=Cc1cccc(F)c1
Oc1cccnc1O
CNC(=O)C#N
Fc1ccc(F)cc1
C#Cc1ccccc1
O=Cc1ccncn1
C#Cc1ccnc(F)c1
CC#C
COC
Nc1ncccc1N
Oc1ccccc1F
Nc1ccccc1F
Fc1ccc(F)cc1
Nc1cccc(F)c1
c1ccccn1
c1ncc(F)cn1
Nc1nc(F)ccc1
C#Cc1ccccn1
Fc1ccccc1
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
Nc1cccnc1
C1NC1
C#Cc1ccccn1
c1ncc(F)cc1F
C#Cc1ccco1
CC(=O)C
N#CC1OC1
F
Nc1ccccc1
C1CO1
Oc1nccc(F)c1
c1cnccc1
Oc1ccc(F)cc1F
C#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
N#Cc1ccccc1F
Cn1cccn1
O=Cc1cccnc1F
Cc1cccc(F)c1
c1ccnc(F)c1
c1ccc(F)cc1
N#Cc1ccncn1
Cc1ccc(F)cc1F
Fc1cncnc1
C#Cc1cccc(F)n1
c1ncccn1
C#Cn1cncc1O
Cc1ccccc1
Oc1cc(F)ccc1F
c1ccc(F)cc1
Cc1ccncc1
Oc1ccc(F)cc1
N#Cc1ccnc(F)c1
Oc1ccc(F)cc1
Fc1cccnc1
Oc1ccnc(F)c1
OCc1ccc(F)cc1
c1cnc(F)cc1F
c1cccc(F)c1
C1CO1
c1ccc(F)cn1
Nc1cccnc1
Cc1ccc(F)cc1
CC(=O)C=O
Nc1cccnc1
Cc1cnc(F)cc1
Cc1cccc(F)c1
O=Cc1cccnc1
Nc1ncccc1
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
Cc1ccnnc1
Fc1ccccc1F
c1ccnc(F)n1
Cc1cccnc1F
N#Cc1ccncc1
C1CO1
Fc1ccccn1
Cc1ccccc1
C#Cc1cnc(F)cc1
C1CO1
CC1=O
C#Cc1ccccn1
CCC#C
CC(=O)C=O
On1ccccn1
Nc1ncc(F)cc1
O=Cc1ncccn1
Oc1ccccc1
Oc1cccc(F)c1
Nc1cccc(F)c1F
C#Cc1ccc(F)cc1
Nc1cccnc1
C1CC1
Cc1ccnc(F)n1
C1CC1
C#CC#Cc1cccn1
NC(N)=O
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
CC(=O)C#N
Fc1cccc1O
Cc1cccc(F)c1
CC(F)(F)F
[NH]C1=C[CH]OC1=O
c1ccc(F)nc1
Nc1nccc(F)c1
Cc1ccnc(F)c1
Oc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ccccc1F
CC#CC#N
c1ccnnc1
Oc1ncccc1
Fc1ncccc1
C#Cc1ccc(F)cc1
Fc1cccnc1
O=Cc1ccc(F)cc1
CC(=O)C#N
c1cccc(F)c1
Cc1ccccc1F
O=Cc1cccc(F)c1F
O=Cc1ccc(F)cc1
Fc1cc(F)ccc1F
c1ncc(F)cc1
c1ccnc(F)c1
c1cco1
N#CC#CC1CC1
CC#CCO
C#Cc1cccnc1
c1ccnc(F)c1
C1CO1
Fc1ccccc1
Oc1cccc(F)c1
Oc1ccccc1
Cc1ccc(F)cc1
c1ccccc1
Nc1nccc(F)c1
Fc1ccccn1
Oc1ccc(F)cc1
Oc1ncncn1
c1cccc(F)c1
Cc1cccnc1
Oc1cccnc1
Oc1cccc(F)c1
C#Cc1cccc(F)c1
Fc1cccc(F)c1F
C#Cc1ccccc1
Nc1ccccc1F
c1nccc(F)c1
C#CC1CO1
c1ccccc1F
N#Cc1cccc(F)c1
Nc1nccnc1O
N#Cc1ccccc1F
c1ccc(F)cc1
C1CN1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
N#Cc1ccccc1F
Fc1cc(F)ncn1
N#Cc1cccnc1
Nc1ccccc1F
Fc1cccc(F)c1
O=Cc1cncc(F)c1
C#Cc1cccc(F)c1
c1ccc(F)cc1
c1cccnc1
[NH]1C=CH=C=N[N]O=C1
Cn1nccc1F
Oc1cnccc1
Nc1cccc(F)c1
c1ccccc1
c1ncc(F)cc1
Oc1ccncn1
CC(=O)C#N
CC#CC#N
COC=O
Cc1ncccc1
c1ncnc1O
O=Cc1ccc(F)cc1
Nc1ccc(F)cc1
Oc1nccnc1
Fc1cccnc1
Fc1cccnc1
O=Cc1cccnc1
Nc1cccc(F)c1
c1nccnc1
C1C1CO1
C1CO1
c1cnccn1
Fc1ccccc1
C#Cc1nccc(F)c1
FC(F)(F)c1ccncc1
c1ncccn1
c1cncnc1
Oc1ccccc1F
Fc1ccccc1
Nc1cccnc1O
Fc1ccc(F)c1
C#Cc1cncc(F)c1
O=Cc1cccc(F)c1
Nc1ccccn1
Cc1cncnc1F
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
CC#CC#CC#N
C1CC1
O=Cc1ccccn1
Nc1ccccc1F
c1cccc(F)c1
Cc1cccc(F)c1
C#Cc1cncc(F)c1
Oc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Cc1cccc(F)c1
Cc1cnccn1
Fc1cccnc1
Oc1ncc(F)cc1F
C#Cc1cccc(F)c1
O=Cc1ccccn1
c1cccc(F)c1
OCc1cccnn1
Oc1ccc(F)cc1
Cc1cnccn1
c1cccc(F)n1
C1CO1
c1ccc(F)cn1
O=Cc1ccccc1
c1ncccn1
C#Cc1cccnc1F
Oc1ccccc1F
CC1CO1
Oc1ccncc1
c1ccncn1
Nc1cccc(F)c1
C1CC1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Cc1ccnc(F)c1
O=Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
C#Cc1ccccc1
Nc1ccncc1F
c1ccccc1
Fc1ccnc(F)c1
Oc1cncnc1
C#Cc1ccccn1
c1nccnc1
Cc1cnccc1
c1ccncc1F
O=Cc1cccnc1
Nc1ccc(F)cn1
CC(=O)C(F)O
c1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ccncc1F
Cc1cccnc1
Fc1ccncc1
Nc1ccc(F)cc1F
C#Cc1ccc(F)cc1
N#Cc1ccccc1
Oc1cccc(F)n1
O=Cc1ccccc1F
N#Cc1ccncn1
Fc1ccccc1
C1C1CO1
Cc1ccc(F)cc1
c1ncccc1
Cc1ccncc1
N#Cc1cnccc1
c1ccncn1
Fc1cccc(F)c1
O=Cc1ccncc1F
Fc1ccncn1
Cc1ccc(F)nc1
Cc1ccncc1
CC#CC#N
O=Cc1ccncc1
c1ncccn1
c1ccccc1F
Nc1ccc(F)cc1F
c1cnccc1
Fc1nccc(F)c1F
Nc1cncnc1
CC(=O)C=O
N#Cc1ncc(F)cc1F
Fc1cccc(F)c1
Nc1cccc(F)n1
C1CC1
C1CC1
c1ncccc1
N#Cc1ccc(F)cn1
N#Cc1nccc(F)c1
CC
Oc1cccnn1
Cc1ccccn1
c1cnccc1
CC#CC#N
C#Cc1cc(F)ccc1
Fc1ccncc1F
Nc1cccc(F)c1
O=Cc1cc(F)ccn1
C#Cc1ccccc1F
FC(F)(F)c1ccc(F)cc1F
Cc1cnccc1
Nc1cccc(F)c1
CC(O)(O)C#N
N#Cc1ccc(F)cn1
O=Cc1ccnc(F)n1
Nc1ccccc1
c1ccccc1
Oc1cccnc1
C#CC#CCO
O=Cc1ccccc1
Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1ncccn1
Nc1ccccc1F
NC1COC1=O
c1ncccn1
Oc1cnc(F)cc1F
c1ncc(F)cc1
Fc1ccncc1
C#Cc1ccccn1
N#Cc1cccc(F)c1
c1ccncc1
c1cccc(F)c1
Oc1cnccn1
O=c1ccccn1
Cc1ccncn1
c1nccc(F)c1
Cc1ccc(F)cn1
Oc1ccc(F)cn1
c1ncc(F)cc1
CC1CO1
COC
Oc1ccc(F)cc1F
Nc1ncccc1F
C#Cc1ccc(F)cn1
c1ncncn1
C#Cc1cccnc1F
Fc1cccc(F)n1
Nc1ccccc1
Cc1cnc(F)cc1
Fc1cccc(F)c1
Cc1cccc(F)c1
Nc1ccncc1
CC1
c1nccc(F)c1
c1cccc(F)c1
Nc1ccncc1
C1CO1
COc1ccc(F)nc1
Fc1cnccc1
Cc1ccccc1
CC1OC1
CC(O)C=O
C#Cc1ccc(F)cc1
O=Cc1ccccc1O
Nc1cccc(F)c1
c1nncnc1
O=Cc1ccc(F)cn1
c1cccnc1
Nc1ccc(F)cc1
Cc1cncc(F)c1
C#Cc1ncccc1
COCC=O
C#Cc1ccccc1F
c1cccnc1
C#Cc1ccccn1
c1ccc(F)cc1
Fc1cccc(F)c1
c1cccnc1
C#Cc1ccccc1F
Nc1ccc(F)cc1
C#Cc1cnccc1F
c1cccc(F)c1
c1ccnc(F)n1
C#Cc1ccncn1
Fc1cccc(F)c1
C#Cc1ccnc(F)c1
CC(=O)C
Fc1ccncc1
Cc1cccc(F)c1
c1ccncc1
Oc1ccc(F)cc1F
C1CO1
O=Cc1cccc(F)n1
Cc1ccc(F)cc1
c1cccnc1
Cc1cccc(F)c1
Cc1ccccn1
Nc1cccc(F)c1
Cc1ccccn1
C12CC1O2
COCC#N
c1ncc(F)cn1
Nc1ccc(F)cn1
Fc1ccncc1
CCN
COCC#N
Fcc1ccncc1
c1ncccc1
Fc1cccc(F)n1
Cc1ccc(F)cc1
NCC(O)=O
Cc1cnc(F)cn1
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1
C#Cc1ncc(F)nc1
N#Cc1ncccn1
C#Cc1ncc(F)cc1
c1ncccn1
C#CC#CC#N
C#Cc1ccc(F)cc1
N#Cc1ccccn1
C1CO1
N#Cc1ccc(F)cc1
COC
c1ncccc1
O=Cc1cc(F)ccn1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
c1cncc(F)c1
Oc1cccc(F)c1
c1ncccc1
Fc1ccccc1
N#Cc1cccnc1
Fc1ccc(F)nc1
Oc1cccc(F)c1
N#Cc1ccccn1
c1ccc(F)cc1
Oc1ccc(F)cc1
O=Cc1ccccc1F
c1ccc(F)nc1
c1ncc(F)cc1F
Cc1ncccc1
O=Cc1ccc(F)cc1
N#Cc1ccnc(F)c1
Fc1ccncc1
c1ccncc1
Nc1ccc(F)cn1
C#Cc1cccnc1
c1ccccc1F
c1ccncc1
OCC(=O)C#N
C1C1CO1
Fc1ccccc1
C#Cc1cccnc1
N#Cc1ccccc1
Cc1ccc(F)cn1
c1ccncc1
Cc1cccc(F)n1
Fc1cc(F)ccc1F
COCO1
c1cccnc1
O=Cc1cccc(F)c1
Oc1ccccn1
O=Cc1ncccn1
Nc1ccc(F)cn1
Fc1cccnc1
Nc1ccccc1
Fc1cnccc1F
c1ccccn1
Nc1ccc(F)cc1
c1ncccn1
C1CC1
CC(N)=O
Oc1ccccn1
Fc1ccc(F)c(F)c1
C#CC#CCC#N
C1OC1C
c1ccccc1
c1ccc(F)cc1F
Oc1cccnc1
C#Cc1ccc(F)cc1F
Cc1nccnc1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cccc(F)c1
Oc1ccncn1
C#Cc1ccc(F)cc1F
c1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ncc(F)cc1F
c1ncncc1
OCc1cccc(F)c1
O=Cc1ccncc1
Nc1ncc(F)cc1F
N#Cc1ccc(F)cc1
Cc1ccccc1
C#Cc1ccncc1
c1cncc(F)c1
CC(N)=O
c1ccccc1
Oc1cccc(F)c1
c1ncccc1
c1ccccn1
Oc1nccnc1F
C#Cc1ccccn1
Oc1ccc(F)cn1
c1ccc(F)cn1
c1ncc(F)cc1
c1ncccn1
CCC#N
O=Cc1ccc(F)cc1
C#Cc1ccccc1O
Fc1ccccc1F
c1ncccn1
C#Cc1ccc(F)cc1
C1c1cnccc1
N#Cc1nccnc1
Fc1cnccn1
Nc1cccc(F)c1
CCc1
Fc1ccc(F)cc1
C#Cc1cncnc1
O=Cc1cccc(F)n1
c1ccc(F)cc1
N#Cc1ccccc1F
Fc1cccnc1F
C#CC#Cc1cccc(F)c1
Nc1cncc(F)n1
Fc1ccccc1F
Oc1ccc(F)cc1
C#Cc1ccncc1
Cc1cccnc1F
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ccc(F)cc1
c1nccc(F)c1
Nc1cccc(F)c1
C#Cc1ncccn1
Fc1cnccc1
c1ncccc1
Nc1cc(F)cc(F)c1
C=CC(F)(F)F
c1cc(F)ccc1F
C#Cc1ccc(F)cn1
CC(=O)N
c1ccccc1
C#Cc1nccc(F)c1
N#Cc1ccccc1O
N#Cc1cc(F)ccc1
Nc1cncc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ncc1
N#Cc1cccc(F)c1
c1cc(F)ncc1F
C1NC#N
c1ccc(F)cc1
c1ccccn1
Nc1nccc(F)c1
c1ccncc1F
c1cccnc1
c1ccncc1
Nc1cncc(F)c1
N#Cc1cc(F)ccn1
N#Cc1ncccc1
C#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
C#Cc1ccccc1F
O=Cc1cccnn1
c1ncc(F)cc1
Fc1cccc(F)c1
CC#CCO
c1ccncc1
O=Cc1ccc(F)cc1
Fc1ccc(F)cc1
C#Cc1nccc(F)c1F
c1cccc(F)c1
N#Cc1ccccn1
C1OC1C#N
Nc1ccccc1
Oc1cccc(F)c1
c1cccc(F)c1
Fc1cccc(F)c1
C1CO1
OCc1cncnc1
Oc1ccccc1
C#CC(N)C#N
c1cccc(F)c1
C#Cc1cccc(F)c1
C1c1cnccc1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1
N#Cc1ncccc1F
Nc1cc(F)ccc1F
c1cccnc1
c1ccncc1F
Nc1cccnc1F
FC(F)c1ccnc(F)c1
Fc1ccncc1F
COCC#N
c1ccc(F)cn1
c1nncc(F)c1
O=Cc1ncc(F)cn1
Cc1ccccn1
C1CC1
Oc1ccc(F)cn1
Cc1cc(F)ccn1
Cc1ccc(F)c(F)c1
Oc1ccccc1
N#Cc1ccccc1
COC(=O)O
c1ccnn1
Cc1ccc(F)cc1
c1cccnc1O
C1CC1
c1ncccn1
COc1cncc(F)c1
c1ccccn1
Nc1ccccn1
C#Cc1ccc(F)cc1F
C1CC1
C1OC1C#N
Oc1ncccc1
Fc1ccccc1F
O=Cc1cc[nH]c1
C#Cc1ccc(F)cn1
Cc1cnc(F)cc1F
C#CC#CC#N
CC#CC#N
Oc1ccc(F)cn1
Cc1ccc(F)cn1
c1ccncn1
c1ncc(F)cc1
c1ccc(F)cn1
Fc1ccccc1
c1ccncn1
c1ccccn1
N#Cc1ccnc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Nc1cc(F)cnc1
c1ccncO1
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Fc1cccc(F)c1
Cc1cccnc1
Fc1ccc(F)cn1
Fc1cccc(F)c1F
C1CO1
Oc1ncccn1
C#Cc1cccc(F)c1
C1CO1
C1CC1
C#Cc1ccc(F)nc1
Cc1cnccc1F
C#CC1CC1
N#Cc1ncccc1
Nc1ncccc1F
Cc1ccccn1
Cc1cccnc1F
CC1CO1
N#Cc1ccncc1
C#Cc1ccncc1F
c1ccc(F)nc1
N#Cc1ccccn1
Cc1cccc(F)c1
Oc1cccnc1
c1cnc(F)cc1F
Oc1ccc(F)cn1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
C#Cc1ncccc1O
Fc1cccc(F)n1
Fc1ccnnc1
Nc1cc(F)ccc1F
Cc1cccc(F)c1
Cc1ccccc1O
Nc1ccc(F)cc1
C#Cc1ccccc1
Cc1cc(F)cnc1
Fc1ccc(F)cc1F
C#Cc1ncccc1F
O=Cc1ccc(F)cn1
Fc1ccncc1F
c1ccc(F)cc1
Fc1cccc(F)c1
CCOC=O
Cc1ccncc1
CC1CO1
Fc1ccccn1
O=Cc1ccc(F)cc1F
c1ccc(F)cn1
Oc1ccccn1
N#CC1(C#N)CO
COCC#N
c1ccccn1
c1cccnc1
Nc1cncc(F)c1
c1nccc(F)n1
C#CC(=O)C(F)(F)F
C1=CCO1
Nc1ccncc1
c1nccc(F)c1
c1ccnc(F)c1
C#Cc1ncccc1
c1ccc(F)c(F)c1
Cc1cccnc1
c1cc(F)ccc1
c1cnc(F)cc1
c1ncncc1
Oc1nccnc1
c1ccc(F)cn1
O=Cc1ccccc1F
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
c1ccccc1
Oc1ccc(F)cc1F
Nc1cccc(F)c1
O=Cc1cnccc1F
O=Cn1cccc1F
Nc1cccc(F)c1
Cc1ccncc1F
O=Cc1cnccc1F
Oc1cccc(F)c1
Fc1cc(F)c(F)cn1
Fc1ccccc1F
c1cccnc1
Fc1ccccc1
Nc1ccncc1
c1ncncc1
Fc1nccc(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
CC1CO1
Fc1ccc(F)nc1
Cc1cccc(F)n1
C1CO1
c1ccccc1
Fc1cc(F)ncc1F
Oc1cccnc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
C1CC1
c1nccc(F)c1
Oc1ccc(F)cn1
c1ncccn1
Fc1ccccc1F
Nc1ncccn1
C1CO1
c1ccnc(F)c1
CC(=O)O
C1CO1
c1ncccc1O
c1ccc(F)c(F)c1
c1ncncn1
O=Cc1ccccc1F
CC(N)=O
N#Cc1ccnc(F)c1
Oc1ccc(F)cc1
CC(O)C#N
Fc1cnccc1
C#Cc1cccc(F)c1
Fc1cncc(F)c1
c1cc(F)ccc1
C1CO1
[NH]C1=C(F)C=OC1O
O=Cc1cccc(F)c1F
CC1(O)CO1
c1nccc(F)c1
c1ccccc1
Cc1cnc(F)c(F)c1
c1ccc(F)cn1
Cc1cncc(F)c1
C1CO1
Cc1cc(F)ncc1
Nc1ccccc1F
CC(=O)O
c1ncccn1
N#Cc1ccc(F)cc1
Cc1ncccn1
C1CO1
CC1
O=Cc1ccc(F)cn1
Cc1ccccc1F
Oc1ccc(F)c(F)c1
Cc1cnccc1
C1CO1
N#Cc1ccccc1F
c1nccnc1O
Oc1ncccc1
Nc1cc(F)cc(F)c1
Fc1ccncc1
Nc1ccc(F)nc1
c1ncccc1F
c1ncncn1
O=Cc1cccc(F)c1F
Nc1cnc(F)cn1
N#Cc1nccc(F)n1
C#Cc1ccccn1
Fc1ccccn1
OCc1ccccn1
Fc1ccc(F)cc1
COCC#N
C1CC1
Oc1ccccc1
Nc1cnccc1F
O=Cc1ccc(F)nc1
c1ccncc1
c1ccccc1
C1CC1
Fc1ccc(F)cc1
O=C(C=O)c1ccncn1
Fc1ccncc1
Oc1cncnc1
Fc1ccccc1
Fc1cc(F)ccn1
Fc1cccc(F)c1
c1nccnc1
Nc1nccc(F)c1
N#CC#Cc1cccnc1
Nc1ccncc1
c1ncccc1
Cc1cccnc1
Nc1ccccc1
Cc1cnccn1
N#CC1OCc1n1
C1CC1
C1CC1
c1cccnc1
Nc1nccc(F)n1
c1cccnc1
c1ncccc1
c1ccccc1
C1CC1
Nc1cccc(F)c1
c1ncccc1F
C#CC1CO1
O=Cc1cnccc1
C#Cc1cc(F)cnc1
Nc1ccccc1
N#Cc1cocc1
Fc1ccncc1F
CC#CC#N
Oc1cccc(F)c1
Nc1cccnc1F
C#CC(N)=O
N#Cc1cnccn1
c1ccccn1
O=Cc1cccc(F)c1
Cc1ccccn1
Nc1ccccc1
C#Cc1cc(F)ccn1
Oc1ccc(F)c1
C#CC#CC(F)(F)F
Fc1ccccc1F
Oc1ncc(F)cc1F
Cc1ccccc1
C1C1CO1
C#Cc1cccnc1
Nc1ccccn1
Nc1ccccn1
Cc1cccc(F)c1
Nc1ccccc1
Nc1ccccc1
COCC#N
Nc1ccccc1
C1CO1
N#Cc1nccc(F)c1
Nc1ccncc1
C#Cc1cccc(F)c1
C#Cc1ccncn1
Cc1cccc(F)c1
C#Cc1ncccc1
c1cccnc1
Cc1cncc(F)c1
c1nccc(F)c1
Oc1cccnc1F
Nc1ccccn1
c1ccccc1
C#Cc1nccc(F)c1
c1ccccn1
C1CO1
C#Cc1ccc(F)cF1
COCC#N
c1cccc(F)c1
N#Cc1ccc(F)cc1
Fc1ccc(F)cc1
C#Cc1ccncn1
Fc1ccccc1F
c1nncc(F)c1
Fc1ccccn1
O=Cc1ccc(F)nc1F
c1cccnc1F
C#Cc1ccccc1F
N#Cc1cccc(F)c1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1ccccn1
CC1CC1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
CC1CO1
O=Cc1ccc(F)cc1F
N#Cc1ccncc1F
Oc1cccc(F)c1
CC1CO1
Cc1ccc(F)cc1F
O=Cc1ccc(F)cn1
c1ccccc1
c1cccnc1
c1ccccc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Oc1ncco1
O=Nc1ccncc1
Nc1ccc(F)nc1
Nc1cccc(F)c1
Nc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cccnc1
c1ccncc1
O=Cc1ccc(F)cc1
Cc1ccccn1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Fc1ccccc1F
Nc1cc(F)ccc1
COCC#N
N#Cc1ccnnc1
CC(=O)C#N
Cc1cccc(F)c1
N#Cc1cncnc1O
Nc1nccnc1
C1CC1
Oc1ccc(F)cc1
Nc1nccnc1O
Oc1ncccc1
Nc1cnccc1
Cc1ccc(F)nc1
Fc1cccnc1
c1ccccc1
Fc1cccc(F)n1
O=Cc1cccc(F)c1
c1cccnc1
O=Cc1cccc(F)c1
O=Cc1ccccc1F
Cc1cccc(F)c1
C#Cc1cnc(F)cc1
N#Cc1cc(F)cc(F)c1
C#Cc1ccccc1
Nc1ccccc1F
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
Oc1ccncn1
N#Cc1ccc(F)cc1
C#Cc1ccccn1
C1C(N)C1
C1CO1
Oc1ncccc1
Cc1cccnc1
c1nccc(F)c1
C#Cc1ccncc1
C1CO1
Fc1cnc(F)cc1F
Cc1cccnc1F
Oc1cccnc1
Cc1ccnc(F)c1
Cc1cccc(F)c1
C#Cc1ccccn1
Nc1ccccc1
c1ncc(F)cc1F
c1ccc(F)c(F)c1
N#CCc1cccnc1F
c1cnccn1
NC(=O)c1ccncc1
C#Cc1cc(N)cc1
[NH]C1=C[CH]OC1=O
Fc1ccncc1
CC(F)(F)F
COCC#N
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1ncncc1F
c1cccnn1
Oc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)ccn1
c1ncncc1
c1ccc(F)c(F)c1
N#Cc1ccc(F)cc1
N#CC1CO
Nc1ccccc1
N#Cc1ncnc(F)c1
Nc1ccccn1
C1CO1
C1C2OC1
Cc1ccccc1
Cc1ccccn1
Nc1cccc(F)c1
Oc1cccc1O
OCc1ccccn1
C#Cc1ccccn1
c1ccncc1F
Cc1cccc(F)c1
Oc1nccnn1
Cc1ccc(F)cc1
c1cccc(F)c1
O=Cc1ncc(F)cc1
c1ccccc1F
Cc1ccc(F)cc1
Cc1cnccc1F
Cc1ccnc(F)c1
Oc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1
C1CO1
CC(=O)C#N
Oc1ccc(F)cc1
c1cncnc1
N#Cc1ccc(F)cc1
Fc1cccnc1
C#Cc1cccnc1F
Fc1ccncc1F
Oc1cnc(F)nc1
O=Cc1nccc(F)c1
c1cccnc1
C#Cc1ccccn1
N#CCc1cnccc1F
Nc1cccc(F)n1
[NH]C1=N[N]ON=N1
C#CC#CC#N
CC(N)=O
C#Cc1ccccc1N
c1cnc(F)cc1O
NC1(C#N)CO
O=Cc1cccc(F)c1
NC1CO1
c1cccnc1
Cc1ccccn1
COC(=O)O
O=Cc1cnc(F)cc1F
CC1CO1
C#Cc1cccc(F)c1
Oc1ccccc1
c1cnc(F)cc1
Fc1cccc(F)c1
C#Cc1cccc(F)c1
Nc1ncccc1
Cc1occc1O
C#Cc1cccc(F)n1
CC1CO1
c1nccc(F)c1
Fc1ncccc1O
Cc1cnccc1
C#Cc1ncccn1
Nc1ccc(F)cc1
C#CC1CC1
COC(O)C#N
C1CO1
N#Cc1ccccc1F
Oc1cccc(F)c1
N#Cc1ccnc(F)c1
N#Cc1ccc(F)cc1
FC(F)(F)c1cnccn1
Cc1ccccc1
NC#Cc1ccccc1
Cc1ccc(F)cn1
Fc1ccccn1
N#Cc1ccccc1
Nc1cccc(F)c1
Nc1cccnc1
c1nccnc1
Oc1ncccc1F
C#Cc1cccc(F)c1
Nc1cccc(F)c1
c1cccnc1
C#Cc1ccnc(F)c1
O=c1cccnc1F
[NH]C1OC=CO1
C#Cc1cccnc1
C1CO1
Oc1ccc(F)cc1
Oc1cccnc1
Fc1ccnc(F)c1
CC(=O)N
Fc1cccnc1
Fc1ccc(F)cc1
Oc1cccnc1
c1cccnc1
c1ncccc1
Fc1ccccc1
Cc1ccc(F)cc1
O=Cc1ccncc1
Cc1ccccc1
Fc1ccccc1
O=Cc1ccccn1
Nc1ccccc1F
c1ccccc1F
Cc1nccc(F)n1
Oc1ccccc1F
Oc1cccc(F)c1
C1CC1
O=Cc1ccccn1
Nc1cnc(F)cn1
Nc1ncc(F)cc1
N#Cc1cc(F)ccc1F
C#Cc1ccc(F)cn1
Cn1cccc1
N#CC1CC1
Fc1cc(F)cc(F)c1
C#Cc1ncc(F)cc1
CC(=O)C#N
Nc1ccc(F)cc1F
c1ccc(F)cn1
c1cccc(F)c1
C1CC1
C#Cc1cccnc1
Fc1cnccn1
c1cnc(N)cn1
Fc1ccc(F)c(F)c1
O=CCn1cccn1
Nc1nc(F)ccc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
O=Cc1cc(F)cnc1
Nc1ccccc1F
CC(=O)C#N
Cc1ccccn1
Oc1ccncc1
Oc1ccc(F)cc1
Fc1cccc(F)c1
c1ccc(F)cOc1
Fc1ncccc1
Cn1cccc1
C#Cc1ccccn1
Nc1ccc(F)nc1
c1ccncc1
Fc1nccnc1
N#CC(=O)CO
O=Cc1ccc(F)nc1
c1ncc(F)cc1
Cc1cccc(F)n1
Fc1ccncn1
CC1
c1ccccn1
Fc1ccccc1
N#Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
Nc1ccnc(F)c1
C1CO1
N#CC1CC1
Cc1cccc(F)c1
Fc1cccnc1
c1ncccc1
CCC#N
C#Cc1ncccc1F
c1ccccn1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
c1cc(F)ccc1F
C#Cc1ccc(F)cc1F
N#Cc1ncnnc1
C1OC1C#N
Oc1ccc(F)cn1
c1ccccn1
c1ncc(F)cc1
Nc1cccc(F)n1
O=Cc1cccc(F)c1
C1CO1
CO=CO
Cc1ccncn1
Cc1ccncn1
Cc1ccc(F)cn1
O=Cc1ccccc1F
c1ccccc1
c1cccnc1
Cc1ncccc1F
N#Cc1cccc(F)n1
c1nocc1
C#Cc1cccc(F)c1
CC(=O)O
Cc1ccccc1
Fc1ccccc1F
c1ccccc1F
Fc1ccccn1
NC1CC1
Fc1ccc(F)cc1F
C1CC1
c1ncncc1
c1ncncc1
CC1OC1
C(F)(F)c1cccnc1F
CC1CO1
c1cncnc1
N#Cc1cccc(F)c1
Cc1nnccc1F
Oc1nccnc1F
C1CC1
Cc1cccc(F)c1
c1ccnc(F)n1
N#CC1CC1
C#Cc1ccccc1F
C1CO1
Fc1ccccc1
Fc1cccc(F)n1
C1CC1
C#Cc1nccnc1
COc1ccccn1
c1cccnc1
C#Cc1ccncn1
Fc1ccnc(F)c1
Oc1cccc(F)c1
c1ccccn1
Fc1cnccc1F
C#Cc1ccncn1
c1ncccn1
Oc1ccc(F)cn1
c1ccncc1
c1cncnc1
C1CO1
Cc1ccnc(F)c1
Nc1ccc(F)cc1
Nc1cccc(F)n1
c1cccc(F)c1
c1nncc(F)c1
Oc1ccccc1
N#Cc1ccccc1F
Nc1ccccc1
Fc1cccnc1
Cc1ccccn1
C#Cc1ccccn1
c1ccncc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
CC1C#N
c1ccc(F)cc1
c1ncccc1
Nc1ccccc1F
O=Cc1ccccn1
Cc1ccc(F)cc1
C#Cc1ccc(F)c(F)c1
Fc1ccccc1
c1cc(F)cc(F)c1
Cc1cnc(F)c(F)n1
N#Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Oc1cncc(F)c1
Nc1ccccn1
O=Cc1ccc(F)cn1
Oc1ccccn1
Cc1ccnc(F)n1
C#Cc1ccccc1O
c1ccncn1
Oc1cccc(F)n1
Nc1cccc(F)n1
n1nccc(F)n1
Oc1cccc(F)c1
C#Cc1ccncc1#
Oc1ccc(F)cc1F
N#Cc1ccncc1
Cc1ccc(F)cc1F
Fc1ccccc1F
C1C1CO1
Oc1ccncc1
Fc1ccncc1
Nc1ccc(F)cc1
Fc1cccnc1
c1ncccc1
Oc1ncncn1
C#Cc1cccc(F)c1
C#CC(=O)OC=O
C1OC1C#N
CC#CC(F)(F)F
n1ncccn1
Oc1cccc(F)c1
N#Cc1ccccc1
N#Cc1nccnc1
Fc1cccnc1O
Cc1ccc(F)cc1
c1ccc(F)cc1
OCc1ccccn1
N#Cc1cccc(F)c1
c1ncccn1
C#Cc1ncccc1O
NC(=O)c1ccc(F)c(F)n1
Nc1ccccc1F
C1CO1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
CC(=O)C#N
c1ccnc(F)c1
C1n1cncc1N
C#Cc1ncccn1
Nc1cccnn1
N#Cc1ccccc1
Oc1ccnc(F)c1
N#Cc1cccc(F)c1
Cc1cncc(F)c1
Oc1cncnc1
Oc1ncc(F)cc1
c1ccccn1
Oc1cccc(F)c1
c1cnccn1
C1CO1
c1cnc(F)cc1
O=Cc1ccc(F)cc1F
Nc1ccnnc1
Cc1ccnnc1
C#Cc1ccccc1
C1CC1
C#Cc1ccccc1F
N#Cc1ccc(F)cc1F
Nc1ccccc1F
Nc1ccc(F)nc1
Fc1ccc(F)c1O
[NH]C1=C(F)CC=O1
c1cncnc1
c1cccc(F)n1
C1CC1
Nc1ccnc(F)c1
C#Cc1ccccc1
Fc1ccc(F)cn1
Nc1ccc(F)cc1
O=Cc1cncc(F)c1
O=Cc1ccc(F)cn1
Oc1cccc(F)c1
C#Cc1ccnc(F)c1
N#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Oc1ccc(F)cn1
Cc1cnc(F)cc1F
c1ccc(F)cn1
C1CO1
C#Cc1cccc(F)c1
Fc1ccnnc1
C1CC1
Fc1ccncn1
c1ccccc1
c1nccnc1O
Cc1ccc(F)cc1
O=Cc1ccccn1
Cc1ccccn1
C#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Nc1cccc(F)c1
c1ncccc1F
c1cnccc1
c1ccccc1
N#Cc1cccc(F)c1
O=Cc1cnccc1
O=Cc1cccc(F)c1
Oc1cccnn1
N#Cc1ccncn1
Cc1cnccn1
Oc1ncc(F)cc1
c1cccnc1
CC(O)C#N
C#Cc1ccncc1
Cc1ccccc1F
c1ccccn1
CC#CCO
Cc1cccnc1
CC(N)=O
c1ccccc1
O=Cc1cnccc1F
C#Cc1ccccn1
c1ncccc1
O=Cc1ccc(F)cc1F
c1cccnc1F
Oc1cccc(F)c1
Oc1ccccn1
CC(=O)O
C#Cc1cc(F)cnc1
Fc1ccccc1
C1CO1
Cc1ccc(F)cc1
CC1
c1ccc(F)cc1
Oc1cccnn1
Nc1ccc(F)cn1
c1cccn1
C1CO1
c1nccnc1
Oc1ccccc1F
c1cnccc1
Cc1ccnc(F)n1
COCC#N
c1ncncn1
Nc1ccc(F)cc1
c1ccc(F)cn1
Fc1cnccc1
Oc1ccccc1F
Fc1ccccc1
Cc1cccc(F)c1
c1ccccc1
Oc1cccnc1
c1ccncn1
Fc1ccc(F)cc1
CC(=O)O
C1CO1
F)c1cccc(F)c1
c1cccc(F)c1
c1ccccc1
Oc1ccccn1
c1ccc(F)cc1
c1ccccn1
Cc1ccccc1F
N#Cc1ccncc1
CC1
Fc1ccccc1
O=Cc1ccc(F)cn1
c1nccc(F)c1
c1ccc(F)cc1F
N#Cc1ccc(F)cc1
NCC=O
Cc1ccccc1
N#Cc1ccc(F)cc1
nc1cc(F)ncc1
c1ccc(F)c(F)n1
O=Cc1ccccc1O
CC(=O)C#N
N#CC#Cc1ccc(F)cc1
c1cnccc1
Fc1ccc(F)cn1
Nc1ncc(F)cc1
C#Cc1ccncc1
Oc1cccc(F)c1
Oc1ncccn1
Cc1cccc(F)c1
Fc1ccccn1
c1cccc(F)n1
C#Cc1cncc(F)c1
CC(=O)O
C#Cc1cccc(F)c1
Fc1ccccc1F
Oc1ccccc1
Fc1ccc(F)nc1
N#Cc1ccncc1
C1CC1
Cc1cncc(F)c1
Nc1ncccn1
Cc1cccnc1
Fc1cc(F)ccn1
N#Cc1ccccn1
Nc1ccccc1
C#CC1CC1
Nc1ncccc1F
O=Cc1cccnc1F
OCc1ccc(F)c(F)n1
Oc1cccc(F)n1
Fc1cccc(F)c1
FC(=O)c1ccccc1F
Cc1cnccc1F
C1CO1
C#Cc1ccccc1
C1CC1
C1CC1
Cc1ccccn1
c1ccc(F)cc1
c1cnc(F)cc1
C#Cc1ccccc1
c1nccc(F)c1
Nc1cc(F)cc(F)c1
N#Cc1ncccn1
C1CO1
Oc1cnccc1
N#Cc1cc(F)cnc1
Nc1ccc(F)cc1F
Nc1ccccn1
Nc1ccc(F)cc1
O=Cc1cccc(F)n1
Nc1cccnc1
Cc1ccc(F)c(F)n1
c1ccc(F)cc1
Cc1cccnc1F
Fc1cncnc1
C1CC1
Cc1nccc(F)c1
c1ncccc1
Nc1cccc(F)c1
Nc1ccc(F)cc1F
c1ccc(F)cn1
c1ccccc1
O=Cc1ncccc1
c1ccc(F)cc1
Nc1ccncc1
C1CC1
Fc1cccc(F)c1
C#Cc1ccc(F)cn1
O=Cc1ccccn1
Nc1cc(F)ncc1
c1cccc(F)c1
Cc1nccc(F)c1
Cc1ccccn1
C1CO1
CC(=O)C=O
c1ccncc1
C1CO1
C#Cc1ccccc1F
c1cccnc1F
Fc1ccc(F)cc1
O=Cc1cccnc1
Fc1ncccc1F
N#Cc1ccc(F)cc1
Fc1cncnc1
O=Cc1cc(F)cc(F)c1
C#CC#CC(N)=O
Cc1cnccc1
Nc1ccccc1F
C1CO1
Cc1cnccc1F
C#Cc1ccccn1
c1ccc(F)cn1
Oc1cccc(F)c1
c1ncc(F)cc1
c1ccc(F)cc1
c1ccc(F)cc1
c1ncc(F)cc1
Cc1ccc(F)cc1
c1ncc(F)cc1
Cc1cnccc1F
Fc1cccc(F)c1
N#Cc1ccccc1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
Oc1ccc(F)cn1
c1ccccn1
Fc1ccc(F)nc1
Fc1cccnc1
Cc1ncccc1
c1ccnc(F)c1
C1CO1
Oc1ncccc1
Oc1ccc(F)cc1
c1cccnc1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1
c1ncccc1F
CC(=O)C#N
O=Cc1ccc(F)cn1
Cc1cccnc1F
C#Cc1cnccc1
Fc1cccnc1
O=Cc1ccncc1
N=Cc1cccc(F)c1
Oc1ccc(F)nc1
N#Cc1cccnc1
Nc1ccncc1
Cc1cnccc1
O=Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Fc1ccccF
Oc1ccnc(F)c1
Cc1ccnc(F)c1
Fc1ncccc1F
c1nccnc1
CC(=O)O
Cc1ccc(F)cc1
Fc1ccnc(F)n1
c1nccc(F)c1
c1ncccc1
O=Cc1cccnc1F
c1cccc(F)c1
Cc1cccnc1F
Fc1ccccc1
c1cc(F)ncc1
c1ccncc1
c1ncc(F)cc1N
c1ncc(F)cc1
Fc1ccccc1
Cn1cccc1F
C1C1C1C31
C1CC1
O=Cc1cccnc1F
Oc1ccc(F)nc1
Cc1cccnc1
C1CC1
c1ncccc1
Oc1cccc(F)c1
Oc1cccc(F)c1
CC1CO1
O=Cc1ccccc1F
c1ncc(F)cc1
Nc1nccnc1
Oc1cncc(F)c1
c1ccnc(F)c1
Cc1ccccc1
O=Cc1ccccn1
Oc1ccc(F)cc1F
CC(=O)O
Nc1ccncc1
Oc1cccnc1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1
N#Cc1ccccc1
CC1CO1
Nc1ncccn1
N#Cc1ccccc1F
C#Cc1cccc(F)c1
C#Cc1cncc(F)n1
Oc1ccc(F)cc1
Oc1ccccc1F
C#Cc1ccccc1F
C#Cc1cccc(F)c1
c1ccccc1
O=Cc1cc(F)cc(F)c1
Nc1ncccc1F
Cc1ccc(F)cc1
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Nc1cccc(F)c1
N#Cc1cccnn1
N#Cc1ccc(F)c(F)c1
C1CO1
c1cccc(F)c1
Cc1cc(F)ccc1
Oc1ccccc1F
Nc1cnccn1
Oc1ccc(F)cn1
c1ncncn1
c1cccnc1
c1ccccn1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
Nc1ccc(F)cn1
Nc1ccc(F)cc1
N#Cc1ccccn1
Nc1ccc(F)cc1F
C1CC1
c1cnccc1
c1ccccc1[NH]
c1nccc(F)c1
Fc1cccc(F)c1
Oc1ccccc1
O=Cc1ccncc1
Oc1cc(F)ccc1
Cc1ccc(F)cc1
c1ccnnc1
C#Cc1cccc(F)c1
Cc1cccnc1
c1nccc1N
c1cncnn1
N#Cc1nccc(F)c1F
Fc1ccccc1
Fc1ccncc1
c1nccc(F)c1
c1ccc(F)cc1
c1ncccn1
O=Cc1cccc(F)c1
CC#CC=O
Nc1ccc(F)cc1F
c1ccccc1#
C#Cc1ccccc1F
O=Cc1ccccn1
O=Cc1ncncn1
Oc1cccnc1
Nc1ccc(F)cc1
Cc1ccncc1
c1ccncc1F
Oc1ccccc1O
Fc1cccnc1
Fc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1ccc(F)cn1
c1ccccc1
Oc1ccc(F)cc1
Cc1ccccc1
C#Cc1ccccn1
c1ccc(F)cc1
c1nccc(F)c1
C#Cc1cccnc1F
C1CO1
Nc1ccncc1
c1ncc(F)cc1
Nc1ccc(F)cc1
C#Cc1cccnc1
C#Cc1ccccc1
COC(=O)O
c1ccccn1
Nc1cc(F)ccn1
c1ccccc1
CC#CC(F)(F)F
O=Cc1cccc(F)c1
Fc1ccc(F)cc1
C#Cc1ccc(F)cn1
Oc1ccncn1
O=Cc1cccc(F)c1
Nc1cnccn1
C#Cc1ccncc1
C1CN1
c1ncc(F)c(F)c1
C#Cc1cnccc1F
c1cnccc1
Cc1cncc(F)c1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1F
c1cccc(F)c1
Oc1cccnc1
c1ncc(F)cc1
Cc1ccc(F)nc1
N#Cc1ncc(F)cc1
N#CC#Cc1cccc(F)c1F
Fc1ccc(F)cc1
C(C#C)C=O
C#Cc1ccccc1
c1cccnc1F
O=Cc1cnccc1F
Nc1ncc(F)cn1
Oc1ccc(F)cn1
c1nnc(F)cc1F
c1cccc(F)c1
C1CO1
c1cccnc1
C#Cc1ccncc1F
C1CO1
Oc1cccc(F)c1
O=Cc1ccc(F)cc1
c1ncccc1
FC(F)(F)c1ccc(F)cc1F
c1ccnc(F)c1
C#Cc1ccc(F)cn1
O=Cc1ccccc1F
c1cncnc1
N#Cc1ccccn1
Fc1ccccc1
O=Cc1ccccn1
CC(N)=O
Fc1ccccn1
N#Cc1cccnc1
Nc1ccncc1
C#CCOC
O=Cc1cccc(F)c1
Nc1ccc(F)cc1
c1nccnc1
Cc1cccc(F)c1
N#Cc1cccnc1
O=Cc1cccc(F)c1
c1cccnc1F
Cc1ccccn1
Nc1cnccc1
Oc1ccccc1F
Oc1cc(F)ccc1F
C#Cc1nccnc1
N#Cc1ccncc1
CC(=O)C#N
Fc1ccc(F)cn1
N#Cc1ncccc1
c1ccccc1
c1cnccc1
Nc1cccc(F)c1
Oc1ccccc1
Cc1cncnc1
Fc1cccnc1F
N#Cc1cccc(F)c1
C1CC1
Nc1cnccc1
N#Cc1ccccc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
C1CC1
c1ccncc1
C#Cc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Nc1cnc(F)cc1
Cc1cccc(F)c1
Oc1cccc(F)c1
C1CO1
N#Cc1cnc(O)cc1
CC(=O)O
c1ccc(F)cc1
c1ncc(F)cn1
Cc1ccccc1F
c1ncccc1F
Nc1ccc(F)cc1
N#Cc1ccccc1F
c1ccc(F)cc1
Nc1ccccc1F
N#Cc1ccc(F)cc1
Nc1ncc(F)cc1
c1cccc(F)c1
N#Cc1cncnc1
C#Cc1ccc(F)cc1
Fc1ccccc1
C#Cc1ccc(F)cc1
c1cnccc1
Fc1ccc(F)c(F)c1
Nc1cccc(F)c1
CC(=O)C#N
Oc1ccnc(F)c1
N#Cc1ccc(F)cc1
C1CC1
N#Cc1ncc(F)cc1
C#Cc1cccc(F)c1
N#Cc1cc(F)cc(F)c1
c1cccnc1
N#Cc1cccnc1
COC(=O)O
Cc1cc(F)cnc1
Oc1ccnc(F)c1
Nc1cncnc1F
Cc1ncccc1F
C#CC1CO1
N#Cc1cccc(F)n1
Nc1ccc(F)cc1F
Fc1cccc(F)c1
c1ncccc1
c1ccncc1
Nc1ccccc1F
C#Cc1ccc(F)cc1
O=Cc1ccncc1
Cc1ccc(F)cc1F
Cc1ccccn1
Nc1cccc(F)c1
Nc1ccccc1F
n1cnccn1
Fc1ccc(F)cn1
C#CC1OCC1
C#CCOC
C1CC1
c1nccc(F)c1
Fc1cc(F)cc(F)n1
Nc1cccc(F)c1
CC1CO1
c1cc(F)ccc1
Fc1ccccc1
Cc1cnccc1
c1ccncc1
N#Cc1ccncc1
Oc1ccc(F)cc1
Fc1cncnc1
Fc1cccc(F)c1
c1ccc(F)cc1F
Fc1cccc(F)c1
C1CO1
c1ccc(F)cc1F
[NH]C1=C[CH]C(=O)O1
C1CC1
CC(=O)CO
Nc1cccc(F)c1
Fc1ccncn1
OCc1ccccn1
c1cccnc1
C#Cc1cccnc1F
Cc1ccccc1
c1cccnc1
CC1CO1
Cc1ccc(F)nc1
c1ncncc1
C#Cc1ccc(F)cn1
C#Cc1cccc(F)n1
Oc1ccc(F)cc1
N#Cc1cccnc1
O=Cc1nccc(F)n1
N#Cc1ccncn1
c1ccccn1
O=Cc1cccc(F)c1
Fc1ccncc1
N#Cc1ccc(F)cc1F
Fc1cccnc1
N#Cc1nccc(F)c1
Fc1ccccn1
N#Cc1cccc(F)c1
c1ncccc1F
O=Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccccO1
c1ccc(F)cc1
Fc1cccnc1
c1cccc(F)c1
c1ccc(F)cc1
c1nccc(F)c1
O=Cc1ccccc1F
c1ccccc1F
c1nccnc1
N#Cc1cccc(F)c1
c1cnccn1
c1ccc(F)cc1F
Oc1ncc(F)cc1F
Oc1ccccc1
C1CC1
CC(O)C#N
Fc1ccncn1
Oc1ccccc1
c1ncc(F)cc1F
Fc1ccc(F)cc1
Nc1ccncn1
Nc1ccccc1
c1cncnc1
Fc1ccccc1
Fc1ccccc1F
C#Cc1ccc(F)cc1F
c1nccnc1
CCc1cncn1
c1ccccn1
Nc1cncnc1
Fc1cccc(F)c1
N#Cc1ncccn1
CCO
Fc1ccccc1F
CC(=O)C#N
N#CC#CC1CO1
N#Cc1ccc(F)cc1
c1ccccc1
c1ccc(F)c(F)n1
Oc1cccc(F)c1
C#Cc1ccncc1
O=Cc1cnccc1
C1CO1
C#Cc1cc(F)cc(F)c1
c1ccncn1
N#Cc1cccc(F)c1
c1cccnc1
Fc1cccc(F)c1F
Fc1nccnc1
Cc1ccc(F)cc1
N#Cc1ccccc1F
Fc1nccc(F)c1
CC(=O)CO1
c1nccc(F)c1
C#Cc1cccc(F)c1
c1ccncn1
Cc1ccccc1F
CCO
N#CCc1cccc(F)c1
CC1CC1
c1ccc(F)cc1F
c1nccnn1
N#Cc1ccccc1
c1ncccc1F
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ncn1
CC(O)C
c1cccc(F)c1
Nc1ncccn1
Fc1ccccn1
Fc1ccc(F)cc1F
Fc1cccc(F)c1F
C#Cc1ccccc1F
Fc1ccccc1F
Oc1nccc1O
Fc1ccc(F)cc1F
N#Cc1cccc(F)c1
c1ccnc(F)n1
Oc1ccc(F)cc1
Cn1cnc(F)c1
Oc1ccncn1
C#Cc1ccc(F)cn1
Oc1ccc(F)cn1
c1nccc(F)c1
O=Cc1ccncc1
c1cccc(F)c1
CC1(C#N)CO1
Nc1ccc(F)cc1
C#CC
C#Cc1cccc(F)c1
c1ncc(F)cc1
c1ccccc1
Fc1cncnc1
c1ccnc(F)n1
Fc1ccc(F)cc1
CC(=O)C
Fc1ccnnc1
C1OC1
c1ncc(F)cc1
Nc1ccccn1
Oc1cncc(F)n1
Oc1ccccc1
Fc1ncc(F)cn1
C#CC1NC1
C#Cc1cccnc1
N#Cc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1ccncc1
c1ccc(F)cc1
Fc1cccc(F)c1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1cccnc1
C1CO1
O=Cc1ccccn1
c1ncccc1
Fc1cc(F)cc(F)c1
C#Cc1nccc(F)c1
c1ncc(F)cn1
C#CC(C#N)C#N
N#Cc1ccccn1
c1ncccn1
Oc1ncncc1
N#CCC(F)(F)F
CC1CO1
C1CO1
N#Cc1ccccc1F
O=Cc1ccc(F)nn1
Cc1ccc(F)nc1
C#Cc1ccc(F)cc1
Fc1ccccc1F
c1ccc(F)c(F)c1F
Nc1ccc(F)cc1
Cc1ncccc1F
CC1
O=Cc1ccccc1F
Fc1cccc(F)c1
COCC#N
c1ccc(F)cn1
Oc1ncccn1
Fc1cnccn1
c1ccc(F)cc1
Fc1ccc(F)cc1
[NH]C1=CC=NOC1=O
c1cnccc1
O=Cc1cccc(F)c1F
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
Fc1ccc(F)c(F)n1
c1ncc(F)cc1
O=Cc1ccccn1
C#Cc1ccc(F)cc1
COCO
Fc1cccc(F)c1
Cc1ccncc1F
Fc1ccncc1
N#Cc1ccc(C#N)no1
Fc1cnc(F)cc1
NC(=O)C(F)(F)F
OCc1ccnc1O
N#CC1CO1
O=Cc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cc(F)ccn1
C1C1CN1
Oc1ccc(F)cc1F
C1CO1
Cn1cccn1
Oc1nc(F)cnc1
Oc1ccccc1
Nc1cccc(F)c1
N#Cc1ccc(F)cc1
CC(N)=O
Fc1ccc(F)cc1
Fc1ccncn1
N#Cc1ccc(F)nc1
C#CC(C#N)C#N
c1ccc(F)cc1
O=Cc1ccc(F)cc1
Fc1ccccc1
c1ncccn1
Nc1ccccc1F
Nc1ccccc1
Nc1ccc(F)cc1F
C1CC1
c1cnc(F)cc1
N.c1cccnc1
O=Cc1ccncc1F
c1ccnnc1
c1ncc(F)cc1
FC(F)(F)c1ccccc1F
N#Cc1cncnc1
Fc1ccccc1F
Nc1ccncn1
Nc1ccccn1
C#Cc1ccc(F)cc1
Oc1ncccn1
Cc1ccncn1
Fc1ccc(F)c(F)c1
N#Cc1ccccc1F
Cc1ccc(F)cc1
O=C1CC1O
c1ncccn1
O=Cc1ccc(F)cc1
Fc1cccc(F)c1F
N#Cc1ccnc(F)c1
N#Cc1ccc(F)cc1
Nc1cc(F)ccc1
c1ccccn1
Fc1ncncc1
Nc1ccnc(F)c1F
Fc1ccncn1
c1cccc1N
c1ccc(F)cc1
Nc1cccc(F)c1
c1ccc(F)c(F)c1
Nc1cnccc1F
O=Cc1ccc(F)cc1
c1ccncc1
Nc1ccc(F)cc1F
O=Cc1ccccc1F
Cc1cccc(F)c1
O=Cc1cccnc1
c1cnccn1
c1nccc(F)c1
c1ncc(F)c(F)c1
CC(=O)C#N
C#Cc1cncnc1
CNc1ccc(F)c(F)n1
C1CC1
c1nccc(F)c1
Fc1ccccc1
C#Cc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Fc1ccccc1
c1cccnc1
Oc1ncccc1
O=Cc1ncccc1F
CC(=O)C#N
c1ncccc1
Oc1ccccn1
C#Cc1ccccc1F
O=Cc1ccc(F)cn1
C1CO1
c1ncc(F)c(F)c1
CC#CC#N
Nc1cccnc1
C#Cc1cccc(F)c1
c1cncnc1F
Fc1ccccn1
O=Cc1ccccc1
C#Cc1ccc(F)c(F)c1
C1CC1
C1(C#CCO
Nc1cccc(F)n1
COCC1
Cc1ccccc1
N#Cc1nccnc1
Fc1ccc(F)cc1
O=Cc1cc(F)ncn1
C1CO1
N#Cc1cccc(F)c1
C1OC1C#N
Fc1ccccc1F
Nc1cccnc1
Oc1cncc(F)c1
N#CCC(N)=O
c1ccncc1
O=Cc1cccc(F)c1F
c1cnccc1F
Oc1cccc(F)c1
c1ccccc1
c1ccncc1
c1nccnc1
C#Cc1ccncc1
c1ccccn1
OCc1ccncc1
Fc1ccnc(F)n1
C#Cc1ccccn1
Oc1ccccc1
c1ncc(F)cc1
Fc1ccc(F)cc1
N#Cc1ccc(F)cc1O
N#Cc1cc(F)ncc1
Nc1ccc(F)cc1
Oc1ncccn1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
Fc1ccccc1F
c1ccc(F)cc1
N#Cc1cnccc1F
COC=O
c1nccc(F)c1
Fc1ccccn1
O=Cc1ccncc1
Fc1cccnc1
C1CC1
c1cccnc1
N#Cc1cc(F)ccc1=O
Fc1cc(F)cc(F)c1
Fc1ccncn1
CN1CO1
CC(=O)N
C#Cc1ccc(F)cc1F
c1ncccn1
Cc1ncccn1
C#Cc1ccncc1
Nc1cccc(F)c1
CCO
Cc1cccc(F)c1
Nc1ccccn1
C#Cc1ccc(F)cc1
O=Cc1ccccc1F
Oc1cnccn1
c1ccccc1F
c1ccccc1
Fc1ccc(F)c1
c1cccnc1F
c1ccnc(F)c1
c1ncc(F)cc1
CC(=O)N
C#Cc1ccc(F)cc1F
C#Cc1cccc(F)n1
Nc1ccncn1
C#Cc1ccc(F)cc1F
C#Cc1cccnn1
Fc1nccc(F)c1
Oc1ccc(F)cc1F
O=c1nc(F)ccc1F
C1CO1
c1nccnc1
c1ccccc1
C#Cc1ccc(F)c(F)c1
c1ccncc1
C1CC1
Nc1ccncn1
Cc1cc(F)cnc1F
C1CO1
Fc1ccc(F)c(F)c1
c1ncccn1
Nc1ccccc1F
Cc1nccnc1F
N(C#C[C]([NH])O
CC(=O)CO
Cc1ncccn1
C#Cc1ccccc1
c1ccccn1
CC(=O)C#N
N#Cc1ncc(F)cc1F
C#Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
CC1(F)(F)F
CC1
COCC#N
C#CC1CO1
Fc1cccc(F)c1
c1cccc(F)c1
Cc1cccc(F)n1
c1nnccc1
N#Cc1cccnc1
Cc1ccc(O)cn1
N#Cc1cccc(F)c1
Oc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccccc1F
Oc1nccnc1
N#Cc1cc(F)ccc1F
c1ncccn1
C#CC(=O)C
C#CC#Cc1cccc1F
Nc1ccc(F)cc1F
C#Cc1ccccn1
C1CC1
c1ccccn1
O=Cc1ncccn1
O=Cc1ccncc1F
N#Cc1cc(F)cnc1
Nc1cccc(F)c1
Oc1ccccn1
c1cnoc1
Fc1ccccc1
Cc1ccccc1F
Oc1cccnc1
c1cccc(F)c1
N#Cc1ccccc1
N#Cc1ccccc1
Oc1cccc(F)c1
C1OC1C#N
N1C1C1C12
Nc1ccccn1
c1ncccc1F
C(C#N)C(F)(F)F
c1ccccc1
Cc1ccccc1
C1CO1
Fc1ccc(F)c(F)n1
Cc1cnccn1
N#Cc1oncc1
Fc1cccnc1
Nc1ccc(F)cc1
O=Cn1cccc1F
c1ncccn1
c1ccc(F)c(F)c1
c1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1ccccc1
c1ncccc1F
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccccn1
O=Cc1cncnc1
c1cccc(F)c1
Oc1cnccc1
Fc1ccccc1
C#CC1CO1
c1ncccc1
c1nccc(F)c1
C1CO1
c1ccccn1
c1ccccc1
c1cccnc1
O=Cc1cccc(F)c1
Nc1cccnc1
Cc1ccccn1
Fc1nnccc1
c1cnccc1
c1ccncc1
N#CC1CC1
Cc1cccnc1
C1CO1
Fc1ccccc1
Fc1ccc(F)nc1
c1cccc(F)c1
N#Cc1ncc(F)cc1F
c1cccnc1
c1ncnc(F)c1
C1CO1
c1nncc(F)n1
c1ncc(F)cc1
Fc1ccc(F)cn1
Fc1ccc(F)cn1
Nc1ccccc1F
Cc1ccccc1F
Nc1ccc(F)cc1
Nc1ccc(F)c(F)n1
Nc1ccccc1
Fc1ccccc1
Cc1cccc(F)c1
Fc1ccc(F)cc1
c1ncc(F)nc1
O=c1cc(F)ccc1F
O=Cc1cccnc1
C1CC1
Fc1ccccc1F
Fc1ccccn1
Fc1ccccc1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1cnccn1
c1ccc(F)cc1
c1ccc(F)cc1
C1CO1
C#Cc1ccccc1
c1nccnc1F
Fc1ccc(F)cc1F
COC(C#N
C1CO1
COC(=O)C#N
Cc1cncc(F)c1
N#Cc1ccnnc1
Nc1ccc(F)cc1
Fc1ccccc1
Fc1cccnc1
Cc1ccccc1
Fc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1
Nc1nccnc1
Cc1cnccc1F
CC(=O)O
c1nccnc1F
CC(F)(F)F
c1ncncc1
N#C.N=C1OC=C(F)F
Fc1cccnc1
C1=CNC(=O)O
c1ncncc1
Oc1cnccc1
CC1OC1
N#Cc1cccc(F)c1
Oc1ccccc1
Nc1cccc(F)c1F
C#CC1CC1
Cc1ccc(F)cc1F
C1CC1
COC(=O)C#N
Fc1cnccn1
c1ccccn1
c1cccnc1
Nc1ccccc1
Nc1ccccc1F
c1ccc(F)cc1
O=Cc1ccccc1
O=Cc1cccnc1F
C1CN1
Fc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ccccc1
O=Cc1ccc(F)cc1F
c1nccc(F)c1
C#CC#Cc1ccc(F)c1
Nc1ccc(F)cn1
Cc1cccnc1
Nc1ccccn1
Cc1cccc(F)c1
C#CC(=O)O
c1ccc(F)cc1
CC(=O)N
c1ncccn1
Cc1ccc(F)nc1
Fc1ccccc1F
c1nccnc1F
Cc1ccc(F)cc1F
c1cnc(F)cn1
CC#CC#N
Nc1ccncc1
COCC1
Cc1ccccn1
C#Cc1ccccc1F
C1CO1
Oc1ccccn1
c1ccccn1
Nc1cccnc1
Fc1ccc(F)cc1F
Fc1ccccc1
Fc1ccc(F)cc1
CC1(C#C)C#N
C#Cc1nccc(F)c1
Oc1ccccc1F
Fc1ccccn1
C1[CH]C=CO1
Cc1cccc(F)c1
c1cc(F)ncc1
Fc1cccnc1F
Fc1cccc(F)c1
c1cc(F)ccn1
Oc1ccc(F)c(F)c1
c1ccccc1
C1CO1
C1CC1
Nc1ncccn1
Fc1ccccn1
Fc1cccc(F)c1
C#Cc1ccc(F)cc1
Nc1ccccc1F
N#Cc1ccccc1F
Fc1cccnc1
c1cnccn1
c1ccc(F)cc1
c1ccc(F)cc1
Cc1cccc(F)n1
C#Cc1ccc(F)cc1
Nc1nccnc1F
Fc1ccccc1F
c1ccccc1
Fc1ccc(F)cc1F
CC(F)(F)F
c1cccc(F)c1
c1ccco1
Oc1cccnc1
Fc1cccc(F)c1
C#Cc1cccc(F)c1
C#Cc1ccccn1
Cc1ccccn1
Fc1cccc(F)c1
c1ccc(F)cc1
O=Cc1ccc(F)cOc1
N#Cc1cccc(F)n1
Fc1cncnc1
c1ccc(F)cn1
O=Cc1cccc(F)c1
c1ccc(F)cc1
Nc1ccccc1
N#Cc1cccc(F)n1
Cc1ccc(F)cc1
Cc1ccccc1
c1ccncn1
N#Cc1ccccc1
O=Cc1ccccc1F
N#Cc1ncccc1
Cc1ccccc1F
Oc1ccccc1F
COC(N)=O
Cc1cnccc1
N#Cc1cc(F)ccn1
Fc1cccc(F)c1
C#Cc1ccc(F)cc1F
c1ccnc(F)n1
Oc1ccc(F)nc1
Cc1ccc(F)cc1F
Fc1ccccn1
Cc1ccccc1
c1cccnc1
Fc1ccccc1
N#Cc1ccccc1F
C1CC1
N#Cc1ccccc1F
Fc1cnccc1
O=Cc1ncc(F)cc1F
Fc1ccccn1
Fc1nccnc1F
c1ccccc1
O=Cc1ccccc1O
Cc1cccc(F)c1
C1CO1
c1ncc(F)cn1
Fc1cccnc1
C#Cc1cccc(F)c1
Oc1ccccn1
Nc1ccc(F)cc1F
C1CO1
c1ncccc1F
c1ccncc1
Oc1cccc(F)c1
O=Cc1cccc(F)c1
Oc1ncccn1
Fc1cc(cccnc1F
O=Cc1cccc(F)c1
c1ccccc1F
CC(=O)C(F)F
Fc1ccccn1
C#Cc1ccccc1
Cc1ccccc1
C#Cc1cccnc1F
Cc1ncccc1F
c1ncnc(F)c1
C1CO1
Cc1cccc(F)c1
Nc1ncccc1O
N#Cc1cc(F)ccc11
c1cncc(F)c1
c1ccncn1
Fc1ccncc1F
Cc1ccc(F)cc1
c1ncncn1
Nc1ccc(F)c(F)c1
O=Cc1cccc(F)n1
N#N.O=C1C=NOc1
Nc1ccnnc1
c1ncccn1
O=Cc1cccc(F)c1
c1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1ccccn1
Cc1cnccc1
c1ccnc(F)c1
C1CO1
CC(N)=O
c1ccc(F)c(F)c1
c1ccc(F)cc1F
c1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccccc1
c1nccc(F)c1
Oc1ccncc1
Cc1cnccc1
CC(=O)C
Fc1cccc(F)c1
Fc1ccc(F)cc1F
Cc1cccnc1F
Oc1cccnn1
c1cnc(F)cc1
Fc1cccc(F)c1
Nc1cnc(F)cc1
Fc1ncccn1
c1nccc(F)c1
C1CO1
C1CO1
Nc1ccnc(F)c1
CC1OC1
Oc1ncncn1
Fc1ccccc1
C1C1C1
c1ccccn1
C#CC1CO1
C#Cc1cccc(F)c1
Nc1ccccc1
Nc1ccc(F)cc1F
Cc1ccccc1O
C1CO1
c1ccccn1
c1ccccc1
c1cc(F)cnc1
C1CO1
O=Cc1ncccn1
Oc1ncccc1F
CC#CCO
Oc1cccc(F)c1
C1CC1
O=Cc1ccccc1
Oc1ccc(F)cc1O
Cn1ncc(F)c1
Cc1ccncc1
Cc1ccc(F)cc1F
Oc1cccnc1
C1c1cnccn1
Oc1ncccc1
CC(=O)CO1
CC1=NOC1
c1cccnc1
O=Cc1cccc(F)c1
Fc1ccccc1
N#CC#Cc1ccc(F)cc1
Cc1ccccc1
Cc1cnccc1
Cc1ccccn1
Nc1ccc(F)cc1
C#Cc1cc[nH]c1
Cc1nccc(F)c1
N#Cc1cccnc1
C#Cc1ccc(F)cc1F
COC1
C1OC1C=O
Cc1cccc(F)c1
c1ccccc1F
CC(=O)O
Cn1nccc1F
Fc1cccnc1
c1ccc(F)c(F)c1
N#Cc1ccccc1F
Nc1cccnc1F
N#Cc1ccc(F)cc1
Oc1ccnc(F)c1
c1cccnc1
c1ccc(F)cc1
FC(F)(F)c1ccc(F)cc1
O=Cc1ccccc1F
c1nccnc1
Nc1cccc(F)c1
c1cnccn1
C#C[C](c1cnccc1F
O=Cc1ccc(F)c(F)c1F
O=Cc1cccc(F)c1
C1CO1
Fc1ccc(F)cc1F
C#CC1CC1
N#Cc1ccccn1
O=Cc1ccnc(F)n1
Nc1cccc(F)c1
Cc1cc(F)ccc1
Nc1ccccc1F
N#Cc1ncncn1
Nc1ccncn1
c1ncccc1F
O=Cc1ccc(F)cc1
c1cccnc1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Fc1ccccc1
Nc1cccc(F)c1
Nc1cccc(F)c1
c1cccnc1
c1ncncn1
C#Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccc(F)c(F)c1
c1ccnc(F)n1
C1CO1
Oc1ncc(F)cc1
Fc1ccc(F)cn1
c1ccc(F)nc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccncc1F
N#Cc1ccccc1
C#Cc1cccc(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1F
Nc1cccc(F)c1
Cc1ccncc1F
Cc1ccncn1
COCC#N
N#Cc1ccc(F)cc1
COCc1
C#Cc1ccc(F)cc1F
Fc1ccccc1
c1ncccc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Oc1ccncc1
C#Cc1ccccc1F
c1nccnc1O
O=Cc1cccnc1
c1nccnn1
Nc1cncnc1
CC(=O)O
N#Cc1ccccc1
c1ccccn1
Oc1ccccn1
Oc1ncc(F)cc1F
COc1cnccn1
C#Cc1ccc(F)cc1
OCc1ccc(F)cc1
c1cc(F)cc(F)n1
Fc1ccncc1
Fc1ccc(F)nc1
c1nnc(F)cc1
c1ccc(F)cc1
C#Cc1ccc(F)cc1
CC(O)C#N
c1ncc(F)c(F)c1
FC(F)(F)c1ccccn1
Cc1cnccc1F
Nc1cccc(F)c1
Oc1ccccc1F
COCC=O
c1ncccc1
N#Cc1ccncc1
O=Cc1ccc(F)cc1N
N#Cc1cccc(F)c1
CC1c1cnnc12
C#Cc1ccncn1
Fc1ccc(F)cc1
Fc1cnccc1O
Fc1ccccc1
Oc1ccc(F)cn1
N#Cc1cccnc1
Cc1nccc(F)c1
c1ncccc1
N#Cc1ccnc(F)c1
Fc1cccc(F)c1
c1cnccc1
c1cncc(F)c1
C#Cc1nccnc1F
Nc1ccc(F)cc1F
c1ccc(F)cn1
c1ncccc1
C#Cc1ccc(F)cn1
Cc1nccc(F)c1F
C#Cc1ccc(F)cc1
Cc1ccc(F)c(F)c1
O=Cc1ccnc(F)n1
Oc1ccccc1F
N#Cc1ccccn1
c1cccnc1
O=Cc1ccccn1
Cc1ccccc1
O=Cc1ccncc1
c1cccc1O
Fc1cccnc1
n1nncnc1
Nc1cnc(F)cc1
c1cccc(F)c1
C1CC1
Nc1cnccc1F
Oc1ncccc1
CC(=O)C#N
Cc1cnccc1F
N#Cc1cccc(F)c1
C1=NCC1O
N#Cc1cnccc1
Oc1ccc(F)c(F)n1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
c1nccnc1F
c1cccnc1
c1ncccc1F
Cc1ccc(F)cc1
COCC#N
N#Cc1cccc(F)c1
Cc1ccc(F)cc1F
O=Cc1ccccc1
C1CC1
c1ncncn1
Cc1ccc(F)cc1
c1cc(F)ncc1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccccc1
Oc1ccccc1
COc1ccccn1
c1ccc(F)cc1
C#Cc1ccccn1
c1ncc(F)cc1F
c1cnccc1
Fc1cccc(F)c1
Cc1cncc(F)c1
c1ncccc1
c1cnccc1
N#Cc1ccc(F)nc1
N#Cc1ccnc(F)n1
Cc1ccccc1
c1ncccn1
c1ccc(F)cn1
Nc1nccnn1
C1CO1
C#Cc1ccc(F)cc1
C1CO1
O=Cc1ccc(F)cc1
c1ccccc1F
Cc1ccnc(F)c1
N#Cc1cccc(F)c1
c1ccccc1
c1cccc(F)c1
C#Cc1cccc(F)c1
c1cnccc1
Oc1ccccn1
Fc1ccccc1
Nc1cccc(F)c1
c1cccc(F)c1
C#CC(=O)C#N
c1ccccn1
C#CC1CC1
CC(=O)O
Oc1ccccn1
Cc1cncc(F)c1
C1CO1
Fc1cc(F)ccc1
c1ncccc1F
c1ncccFc1
COC(=O)O
Fc1cccnc1
Nc1cccnc1F
c1ncncc1
Fc1ccncc1
N#Cc1ncccc1F
Oc1ccccc1
Oc1ncc(F)cc1
C#Cc1cnccn1
CC(=O)C#N
COCC#N
Oc1ccc(F)cn1
NC1CO1
Oc1ccc(F)cc1
Nc1cccnc1F
N#Cc1cncc(F)n1
N#Cc1ccncc1
c1cccnc1
C1CO1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1
c1ncc(F)nc1
c1cc(F)cnc1
Nc1cccc(F)c1
C1CO1
Cc1cccnc1F
N#Cc1ccncc1F
C1C(C#N)C1
c1ccccc1
Fc1cccnc1F
Nc1ccc(F)cn1
CC1
C#Cc1ncccn1
Cc1ncccc1
C#Cc1cccc(F)n1
N#Cc1ccc(F)cc1
c1ccccc1
c1ccccn1
c1cccnc1
C#Cc1cccc(F)c1
Fc1cccc(F)c1
O=Cc1ccccc1F
Nc1ncnc(F)c1
Fc1ccccn1
Nc1ccnc(F)c1
Oc1ccc(F)cc1F
Nc1ccccn1
Nc1cccc(F)c1
Cc1cnccc1F
C#CC1CC1
Cc1ccccc1
Cc1ccc(F)cn1
CC(=O)O
Oc1cccnc1
CC#CC=O
c1ccncc1
c1ccc(F)cc1
c1ccc(F)cn1
Fc1cccnc1
c1cccnc1O
CC[CH]
Oc1ccc(F)cc1
Fc1ccc(F)c(F)c1
N#Cc1cncnc1
Fc1cc(F)c(F)cc1F
Nc1cnccc1F
Fc1ccccn1
N#Cc1cc(F)ccc1F
c1ccccF1
c1ncncn1
Fc1ccc(F)cn1
C#Cc1ccc(F)cc1F
CC(=O)C=O
N#Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1ccccn1
Fc1cccc(F)n1
Fc1ccc(F)cc1
Oc1cnc(F)cn1
C1CO1
O=Cc1ccccc1F
c1ccccn1
O=Cc1ccc(F)cc1
C#Cc1cccnn1
c1ncccc1F
Cc1ccccn1
Oc1ccccc1
Nc1cccc(F)c1
c1ccncc1
Fc1ccc(F)cc1F
c1ccccc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
O=Cc1ccc(F)cc1F
CC(=O)N
Nc1ccc(F)cc1
C1CO1
O=Cc1ccc(F)cc1F
OCc1ccc(F)nc1
CNn1cc[nH]1
C#Cc1cc(F)ccn1
N#Cc1ccc(F)c(F)n1
N#Cc1ccc(F)cc1O
c1ccccn1
COCC#N
Nc1ccc(F)cc1F
c1ncccn1
c1ccc(F)cc1
N#Cc1cncc(F)c1
c1ncncn1
c1ccccc1
COc1ccncn1
O=Cc1ccccn1
O=Cc1cc(F)cc(F)c1
c1ncccc1F
Oc1cccc(F)c1
C1NC1
N#Cc1ncccc1F
C#Cc1nccnc1
O=Cc1ccccn1
Fc1ccccn1
c1cccc(F)c1
CC(=O)C(F)(F)F
Cc1ccc(F)cn1
C1CC1
c1ccc(F)cc1F
C#Cc1cccc(F)n1
Nc1ccccc1F
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1ccncc1F
O=Cc1ccc(F)cc1F
Cc1ccncc1
Fc1ccccn1
C#Cc1nccnc1
c1cc(F)cc(F)c1
Oc1ccccc1F
c1ccc(F)cc1
Nc1ccccn1
Oc1ccc(F)cc1
Cc1ccccn1
N#Cc1ncccc1F
c1cncnc1
C#Cc1ccccc1F
c1ncccn1
Fc1ccc(F)cn1
c1ccccc1
Oc1ccc(F)cc1
Nc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1ncc(F)cc1
Oc1ccccn1
Fc1cccc(F)c1
Cc1ccc(N)c(F)n1
Fc1cccnc1
O=Cc1ccc(F)cn1
Oc1ccncc1O
Fc1ccc(F)cn1
c1ccccc1
c1ccccc1N
Fc1ncccc1
Fc1ccc(F)cn1
c1cccc(F)c1
c1cccFcn1
O=Cc1ccncc1
Nc1ccccc1F
N#Cc1ccncc1
CC1(C#N)C#N
Fc1cccc(F)c1
Oc1nccc(F)c1
O=Cc1ccncc1F
c1cc(F)cnc1F
c1cc(F)ccn1
Fc1ncc(F)cc1
Nc1ncccn1
N#Cc1cccc(F)n1
N#CCc1_ncnn1
c1cccnc1
O=Cc1ccccc1F
N#Cc1ccc(F)cc1
Cc1ccccc1F
C1CO1
C#Cc1cnccc1
C1CO1
c1ccccc1
C#Cc1ccncc1
N#Cc1ccccc1F
N#Cc1cccc(F)c1
C1CO1
Fc1cccnc1
CC(=O)N
C1CC1
c1nccc(F)c1
N#Cc1ccc(F)cc1
O=Cc1ccccc1F
Oc1ccncn1
CC(C#N)C1
N#Cc1ccc(F)cc1
CC(=O)C#N
O=Cc1ccccn1
C1CO1
c1cccnc1
Fc1ccccc1
c1cccc(F)c1
c1ccc(F)cc1
Nc1cncnc1
Fc1ccc(F)cc1F
C#Cc1ccc(F)cc1
N#Cc1ncc(F)cc1
Fc1cccnc1
CC(C#N)C#N
c1cccc(F)c1
Fc1cnccc1F
Fc1cccc(F)c1
Oc1ncc(F)cc1
Nc1cnccn1
C#Cc1cncnc1
Nc1ccccc1F
Nc1cccc(F)c1
c1nccc(F)c1
Oc1ccc(F)cn1
Fc1ccncn1
Fc1ccccc1
N#N.O=CC(O)=NO1
Oc1ccc(F)cn1
c1ccncc1
CC(=O)O
Fc1ccc(F)c(F)c1
Fc1ccncn1
O=Cc1cnc(F)cc1F
Oc1ccccn1
C#Cc1ncccc1F
c1cccc(F)c1
C1CC1
Oc1ncccc1F
C#CCC(=O)O
c1ccncn1
NC(=O)c1cccc(F)c1
C1C(N)=O
c1ncc(F)cc1
Nc1ccc(F)cc1
Nc1ccccc1F
Cc1cccnc1
Oc1ccccc1F
C#Cc1ccncc1
[NH]C1OC=OC1O
Fc1ccc(F)cc1F
c1ncccc1
C#Cc1ccc(F)cc1
c1ccccc1
C(C#C)C(=O)O
c1ncc(F)nc1
c1cccc(F)c1
c1cccnc1
Oc1ccc(F)cc1
N#Cc1ncccc1F
Fc1ccncc1
CCc1cncn1
OCc1ccccn1
CC#CC#N
FC(F)(F)c1cnc(F)cn1
N#Cc1ccc(F)nc1
Cc1cnccc1F
Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Cc1ncc(F)cc1
CC(=O)C#N
c1ncc(F)cc1
Nc1ccccc1
c1ccncn1
c1ncccc1
Nc1cc(F)nc(F)c1
Fc1cnccc1
Fc1ccc(F)cc1
Fc1ccc(F)cn1
Oc1ccc(F)c(F)c1
C#Cc1cccnc1
C#Cc1ccc(F)cc1
c1cccnc1
Nc1cccc(F)c1
C1CC1
c1ncccn1
Fc1cccc(F)c1
C#Cc1cnccc1
C#Cc1ccccc1F
Fc1cccc(F)c1
C#Cc1ccccn1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
Oc1ccc[nH]1
Nc1ccccc1F
Nc1cccc(F)c1
Fc1ccccc1
Oc1cccnn1
c1cnccc1
C#CC#CC#CC=O
C1CC1
C#Cc1ncccc1
O=Cc1cccnc1
N#Cc1ccc(F)cc1
Nc1ccc(F)cn1
Nc1ncc(F)cn1
Nc1cnccn1
O=Cc1ccccc1F
C1CO1
C#Cc1ccc(F)cc1F
Fc1cccnc1
Cc1ccccc1F
C#CC1OC1
C#Cc1ccccc1
c1ccccc1
FCc1ccccc1
N=COC=C#N
OCc1ccccn1
c1cccc(F)c1
c1ccccc1
c1nncnc1
Oc1ncccn1
c1nocc1
Cc1cnccc1
c1ccc(F)cc1
Cc1ccc[nH]1
c1cccc(F)c1
O=Cc1ccccc1F
c1cccc(F)c1
C#Cc1cccc(F)c1
CC(C)=O
c1ccnc1F
C#Cc1ncccc1
N#CC1CO1
c1cc(F)ccc1F
Oc1cccnc1
Oc1cccnc1
N#Cc1ccccc1
N#Cc1ccccc1F
Nc1ccc(F)cc1
Nc1ccccn1
Fc1ccccc1
c1nc(F)ccc1
c1cccc(F)c1
Nc1cc(F)ccc1
c1ccccc1
N#Cc1ccccc1F
Fc1cccc(F)c1
Fc1ccncc1
Fc1ccc(F)cc1F
c1ccncn1
Cc1cncnc1
Fc1cc(F)ccc1
C#Cc1ccccc1
Fc1ccc(F)cn1
Nc1cccc(F)c1
CC#CCO
c1cccnc1
N#Cc1ccc(F)cc1
Fc1ccc(F)cc1F
O=c1cnnc(F)cc1
Cc1ccc(F)cn1
Fc1ccncn1
C#Cc1ccc(F)cc1
Fc1cccc(F)c1
Oc1ccccc1
c1ccncn1
Nc1cc(F)ccn1
c1cccc(F)c1
Oc1cnc(F)nc1
C#CC(=O)C(F)F
C1CC1
C#Cc1ccc(O)cn1
Oc1ccnc(F)c1
Fc1cccc(F)c1
N#Cc1cncnc1F
c1ccc(F)cc1
O=Cc1ccccc1F
c1ccccc1
N#Cc1nccc(F)c1
Nc1ccccc1
Nc1nccc(F)c1
CC(=O)O
Nc1ccccc1
Fc1cnccc1F
C#Cc1ccccc1F
c1ccncc1
Oc1ccccc1
c1ncc(F)cc1
Nc1ccc(F)cc1
c1ncc(O)cn1
N#Cc1cccc(F)c1
Cc1ccncn1
c1ccccc1
Nc1ncccn1
Fc1ccc(F)cc1
Nc1cccnc1
C#CC#CC1O
OCc1cccnc1
Oc1ccccn1
Fc1ccc(F)cc1
O=Cc1ccccc1
O=Cc1ccncn1
Oc1ccccn1
C1CO1
N#Cc1ncncn1
c1ccccn1
N#Cc1ocnc1F
N#Cc1ncc(F)cc1
Nc1ccc(F)cc1F
c1cc(F)ccn1
Oc1ccc(F)cc1
Nc1ccccc1F
Oc1ccncc1
Fc1ccncn1
c1ccncn1
Fc1ccc(F)c(F)c1
C#Cc1cccnc1O
c1ccccn1
c1ccccc1
NC1OCC1
Cc1ccc(F)nc1
Nc1cccnc1
N#Cc1cc(F)ncc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
[NH]C1=NC=NC(F)O1
Fc1ccccn1
Nc1cnccn1
N#Cc1ccc(F)cc1F
CC(=O)N
c1ncccn1
C#Cc1ccc(F)cn1
Fc1ccc(F)cc1
Fc1cccc(F)c1
C#Cc1ccccc1F
Cc1cc(F)ccOc1
C1CO1
c1ccc(F)cc1F
Fc1ccc(F)nc1
n1cncnc1
C#CC(=O)CO
O=Cc1cccc(F)c1
Fc1ccnc(F)c1
CC(C#N)C#N
c1ncc(F)cc1
Oc1ncccc1
CC(=O)C#N
N#Cc1ccccc1
CCC#N
C1CO1
Nc1ccc(F)cc1F
O=Cc1cccnc1O
Cc1ccccc1
N#Cc1cc(F)ncc1F
N#CC1CC1
O=COc1ccccn1
c1ccc(F)c(F)c1
c1ccnnc1
Fc1ncc(F)cn1
Oc1cccc(F)c1
Nc1cncnc1F
C1CC1
Nc1cccc(F)c1
Fc1cc(F)ccn1
Cc1ccccc1F
C1c1Cn1nn[nH]1
c1cccnc1
N#Cc1cc(F)ccc1
Oc1ccccc1F
Cc1ccccn1
[NH]C1ON=C(F)OC1=O
C#Cc1ccncc1F
C1CC1
c1ccc(F)cc1F
Oc1ccncc1
O=Cc1cccc(F)c1
Fcc1cccnc1
c1nccnc1
C1CC1
Nc1ccc(F)cc1
C#Cc1ccncc1
Nc1ccccn1
c1ccc(F)nc1
O=Cc1ncncc1
c1ccc(F)cc1
C#Cc1cccc(F)c1
Fc1cccnc1
Fc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1ccccc1F
c1cnccn1
C#Cc1ccccc1
c1ccc(F)cc1
Oc1ccncc1
CC#CC=O
FC(F)(F)c1cccc(F)c1
Cc1nccnc1
C#Cc1cccnc1
Oc1nccc(F)c1
c1nccnc1
Fc1cccnc1F
Cc1c(F)ccc1F
C#Cc1ccccn1
C(C#C)O
CC1CO1
N#Cc1cnc(F)c(F)c1
Oc1ccccc1
C#CC1CC1
c1cnccc1
CC1CO1
c1nccnc1O
Nc1cnccc1
C#Cc1ccccc1F
c1ncc(F)cc1
Nc1ccccc1F
c1ncccc1
Cc1cccc(F)c1
Fc1cccnc1F
CC(=O)C#N
Cc1cccc(F)c1
C#Cc1ccccc1
c1ccc(F)cc1
O=Cc1ccc(F)cc1
Oc1ccc(F)cc1F
N#Cc1ccccc1F
C1CC1
Fc1cccc(F)c1
c1ccc(F)cc1
Oc1ccc(F)cc1
c1cnccc1O
c1cccnc1
O=Cc1nccnc1
c1cccc(F)c1
Fc1cnc(F)cc1
Oc1ccccc1
Fc1cccc(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
Fc1ccc(F)cc1F
c1ncncn1
N#Cc1cc(F)ccc1F
Nc1ccccn1
c1cncnc1
Oc1ncc(F)c(F)c1
CC(=O)O
C#Cc1cccc(F)c1
C1CO1
Fc1ccccc1F
c1ccccn1
N#Cc1ccccc1
Oc1cncnc1
Cc1ncc(F)cc1
Nc1ccc(F)cc1F
CC(=O)N
Cc1cccc(F)c1F
Oc1ccnc(F)c1
C#Cc1ccccc1
Oc1ncncc1
Oc1ccc(F)c(F)c1
Nc1cccnc1
N#Cc1ccc(F)cc1
O=Cn1cccc1O
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
c1nccc(F)c1
Fc1ccc(F)cc1F
C#Cc1ncccn1
Fc1cccnc1
Cc1cccc(F)c1
c1ccccc1
c1cccc1N
Nc1ccccc1F
Nc1ccc(F)c(F)c1
O=Cc1ccco1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
O=Cc1ccccc1
Oc1ncc(F)cc1
Cc1cnccc1
c1ccncn1
O=Cc1ccc(F)nc1
COC(=O)O
c1ccc(F)cc1F
COc1cnccc1
Nc1cccc(F)c1
Nc1ccccc1
c1ccnnc1
c1cccc(F)c1
c1ncncn1
Oc1ccccc1F
Cc1ccncn1
Nc1ccc(F)cc1F
Fc1ccccc1F
O=Cc1ccccc1
C#Cc1ccc(F)cc1F
OCc1ccnc(F)c1
Cn1ncc(F)n1
N#Cc1cccc(F)c1
Nc1ccccn1
CC1CO1
Fc1ccc(F)cc1
Oc1ccncn1
Fc1cccc(F)c1
Fc1ccccn1
Nc1cnccc1
c1ccc(F)cc1
[NH]C1=C[CH]OC=O
C1CO1
Cc1ccc(F)cc1
Fc1ccccc1
C#Cc1ccncn1
c1cccc(F)n1
c1cccc(F)c1
Nc1ccccc1F
CC1CC1
Fc1ccccn1
Fc1cccnc1
c1cncnc1
c1ccc(F)cc1F
NCC#N
Fc1cccnc1
c1ncccc1
Oc1ccnc(F)n1
c1ccc(F)cc1
Cc1cccc(F)c1
Oc1ccncc1
Fc1cc(F)ncc1
Cc1cccnn1
c1ccncc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ncccn1
Cc1cccc(F)c1
N#Cc1ccccc1F
Nc1ccc(F)nc1
N#Cc1ccc(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Oc1ncncc1
CC(N)=O
Oc1cccc(F)c1
C1CO1
N#Cc1cc(F)ccn1
C#Cc1ccc(F)cc1
Fc1ccccn1
Fc1ccncn1
Nc1cccc(F)c1
O=Cc1ccc(F)cn1
c1cccc(F)c1
c1ccc(F)cc1
CC1CO1
Fc1ccccn1
Fc1ccccn1
CCC#N
Cc1cccnc1
N#Cc1ccncc1
c1ccccc1
C#Cc1cccnc1
COC
Cc1cccnc1
c1ccc(F)c(F)c1
c1ccccc1F
Fc1cc(F)ccn1
C1CC1
c1cncc(F)n1
Cc1ccccc1F
c1ccc(F)cn1
N#Cc1ccccc1F
C#Cc1ccccc1O
O=Cc1ccc(F)cc1F
c1ccccc1
O=Cc1ccc(F)cc1F
O=Cc1cccc(F)c1
c1cccnc1
O=Cc1ccc(F)cc1
Fc1ccc(F)cn1
Nc1ccc(F)cc1F
C#Cc1cccnc1
Nc1ncc(F)cc1F
Oc1ccccc1F
c1ccc(F)cc1
c1ccc(F)cc1
N#Cc1ccc(F)cn1
Fc1ccncc1F
CC#CCO
O=C1CC1
Cc1cnccc1F
c1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cccnc1
c1nccnn1
c1ccncn1
Nc1ccc(F)cc1
c1ncc(F)cc1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
c1ncccn1
O=CNc1ccncn1
c1ncc(F)cn1
Nc1cnccn1
Cc1ccc(F)cc1
Fc1cccc(F)c1
C#Cc1cc(F)ccc1
O=Cc1ccccc1F
C#CC1OC1
N#Cc1ccccc1
Nc1ccccn1
Fc1ccncc1
O=Cc1ccc(F)cn1
Oc1ccncc1
Cc1ccc(F)cn1
CC1(N)C#N
C#Cc1ccccc1
C#Cc1ccc(F)cc1F
Nc1ccccc1
c1nccc(F)n1
Oc1cc(F)cc(F)c1
Oc1cccc(F)c1
Cc1ccccc1
Cc1ncccc1
Nc1ccc(F)cc1
Cc1ccncc1F
Fc1ccccc1
c1cncnc1
Cc1ccc(F)cc1
Fc1cccc(F)c1F
Fc1ccccc1
N#CC1CO1
c1ccc(F)cn1
N#Cc1ccccn1
N#Cc1ccccc1F
c1cncc(F)c1
c1ncccc1
N#CC1CO1
CC1C#N
c1nccnc1
CC(=O)C#N
N#Cc1ccc(F)cn1
c1nc(F)nc(F)c1
c1ccccn1
COc1cnccn1
Cc1cccc(F)c1
C1CO1
N#Cc1ccc(F)nc1
Cc1ccc(F)cc1F
c1cccc(F)n1
c1ccc(F)cc1
c1cnc(F)nc1
Oc1ncccc1F
CC(=O)N
Nc1cnc(F)cc1
Nc1ccccc1
N#CCc1ccc(F)cc1F
C#Cc1ccc(F)cc1
Oc1ncccc1F
c1ccccc1F
c1cncnc1
Cc1ccccc1
Fc1cncc(F)c1
c1nnccn1
n1ncnc(F)c1
Fc1cccc(F)c1
Fc1ccccc1O
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1ccnc(F)n1
Fc1ccccc1F
CC(=O)C#N
C#Cc1ncccn1
c1cccc(F)c1
C#Cc1ccc(F)c(F)c1
Nc1cc(F)ccn1
N#Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1cccc(F)c1
Cc1cccc(F)c1
CC(=O)O
Oc1ncccn1
c1ccccc1F
c1cnc(O)c(F)n1
O=Cc1ccc(F)cc1
c1nc(F)ccc1F
O=Cc1cccc(F)c1
c1cnccc1F
N#Cc1ccc(F)cc1
CCC#N
Cc1nccc(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)ccn1
Cc1ccccc1
C#CC1OC1
O=Cc1ccccc1F
N#Cc1ccc(F)cc1
Fc1cnccc1
c1cccnn1
N#Cc1ccccc1F
Cc1ccc(F)nc1
N#Cc1ccc(F)cc1
O=Cc1ccccc1F
Fc1ccc(F)cc1
c1cnccn1
N#Cc1ccccn1
CCC#CC#N
C1CO1
c1ccccn1
Fc1cccc(F)c1
O=Cc1ccccc1F
c1cccc(F)c1
O=Cc1ccccn1
N#Cc1cccnc1
Oc1cncnc1
c1ccccn1
C#Cc1cc(F)ccc1
Oc1ccncc1
c1nccnc1F
Oc1ccccc1F
Cc1cccc(F)c1
Nc1ccccc1F
C1CC1
c1ncc(F)cc1
Fc1ccc(F)cn1
Fc1ccncc1
Nc1ccccn1
c1ccncc1F
Fc1ccncn1
c1ccc(F)cc1
Fc1ccccn1
O=Cc1ccncc1
Fc1ccc(F)cc1
c1ccc(F)cc1
N#Cc1cccc(F)c1
Cc1nccc(F)c1
Oc1ccncc1F
c1nccc(F)c1
Fc1cc(F)ccn1
Fc1cnccc1
c1ccc(F)cc1F
C1=CC(F)(F)F
N#Cc1ccccn1
c1ccccc1
O=Cc1cccc(F)c1
Fc1ccccc1
Cc1cncc(F)n1
c1nccc(F)c1
Fc1ccccn1
N#Cc1ccc(F)cn1
O=Cc1nccc(F)c1
C#Cc1ccccn1
O=C1CO1
N#Cc1ccc(F)cn1
Fc1cncnc1
C1CC1
c1ccc(F)nc1
C1CC1
c1ccccn1
CC1
c1nc(F)ccn1
N#Cc1cncnc1
N#Cc1ccccn1
c1ccccc1
C1CO1
Nc1ccccc1
CC1CO1
C#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1cnccn1
c1ccnc(F)c1
Oc1cccc(F)n1
C#Cc1ccccn1
c1ncc(F)cn1
Fc1ccc(F)cc1F
Nc1cccc(F)c1
c1ccccc1
Oc1nccnc1
C#Cc1cccnc1F
Oc1ncccc1F
Oc1ccccc1
c1ccccc1
NC(=O)C(=O)O
C#Cc1ccccn1
c1ccccn1
N#Cc1ccccc1
Fc1ccc(F)cc1F
c1nccc(F)c1
Cc1ccc(F)cn1
Oc1cc(F)ncc1
Cc1cccc(F)c1
N#Cc1ccc(F)cc1
[NH]C1=CH=C(F)C=C1F
c1ccccc1
Cc1cnccn1
C#Cc1ncccn1
Oc1ccccn1
N#Cc1cccnc1
c1ccc(F)cn1
Oc1ccncc1
C#Cc1ccccc1F
c1ccncc1
Nc1cccnc1
O=Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cccc(F)c1
C#Cc1ncc(F)cc1
C#Cc1ccc(F)cc1
Fc1cncc(F)c1
COc1ccc(F)c1
Nc1ccc(F)cc1F
C#Cc1ncccc1
Fc1cccnc1
Cc1cnccn1
Cc1cnc(F)cc1
c1nccc(F)c1
OCc1ccncc1
c1ccccc1F
C1(C#NCCO1
Oc1cccnc1
Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1ncncn1
Nc1ccccn1
Nc1ccccn1
Cc1ccncc1
O=Cc1ncccc1F
Oc1ccncc1
CC#CC#N
c1ccc(F)cc1
Fc1ccncn1
Cc1cccc(F)c1
c1cc(F)cc(F)c1
c1cccc(F)c1
Nc1cccc(F)n1
c1cncc(F)c1
c1ccc(F)cc1
C1CO
Fc1ccccc1
CC(=O)C#N
c1ccc(F)cc1F
C1CC1
C1CC1
Fc1cccc(F)n1
COCC#N
Oc1nccnc1
c1ccc(F)cc1
N#Cc1ncc(F)cc1
Nc1ccccc1O
Cc1ccccn1
CCC#N
Oc1cccnc1
c1ncc(F)cc1
c1ccnc(F)c1F
c1ccc(F)cc1
Cc1ccccc1F
Nc1ccccn1
C#Cc1cc(F)ncc1F
C#Cc1cccnn1
Fc1cncnc1
N#Cc1ccccc1F
O=Cc1ccc(F)cc1F
c1cccnc1
C#Cc1ccccn1
Fc1ccc(F)cn1
Oc1cnccc1
c1cccc(F)c1
Nc1ncc(F)cc1
c1ncc(F)cc1
Cc1ccccc1
O=Cc1ccc(F)cc1F
Fc1cccnc1
Cc1ccc(F)cc1
Fc1cccc(F)c1
O=Cc1nccc(F)c1
N#Cc1cccc(F)c1
Cc1cccnc1O
C1CC1
C#Cc1cccnc1
c1ccc(F)cc1
C#Cc1cccc(F)c1
C#Cc1ccncc1
c1cccnc1
c1nccc(F)c1
Oc1cccc(F)c1
Fc1cccnc1
Nc1nccnc1F
Nc1cccnc1
c1cnc(F)cc1
C1CO1
c1ccc(F)cc1
Fc1cccnc1F
Cc1cccc(F)c1
Fc1ccccc1
COCO
CCC#N
c1ccccn1
Fc1ccc(F)cc1
Fc1ccccn1
c1ccccc1
Fc1ccc(F)nc1
C#Cc1ccc(F)cc1
Fc1ccncc1
O=Cc1ccccc1F
C#Cc1ccncc1
Cc1ccncc1
Fc1cccc(F)c1
N#Cc1nccc(F)c1
Fc1cccc(F)c1
c1nccc(F)c1
c1cccnc1
N#Cc1ccncc1
Cc1ccc(F)c(F)c1
C#Cc1cnccc1
c1ncccc1
CC(=O)C#N
Oc1ccc(F)cc1F
c1cccc(F)c1
C#Cc1cccc(F)c1
Fc1ccc(F)cn1
Cc1ccccn1
Nc1cnccc1
c1cncc(F)c1
Oc1ncccc1
c1nccnc1
Cc1ccccn1
C1CC1
CC1CO1
N#Cc1cccnc1
c1ccncc1
C#Cc1cccnc1F
COCC#N
c1ccc(F)cc1
[NH]C1OC=CO1
O=Cc1ccc(F)nc1
C1CC1
c1cccnc1
Nc1ccccc1
O=Cc1ccccn1
c1nccnc1
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1
CC1OC1
C1CO1
Fc1ccc(F)cc1
N#Cc1nccc(F)c1F
c1ncccc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1
c1cc(F)ccc1
Nc1ncccn1
c1ccccc1
O=Cc1ccccc1
Nc1cccnn1
Nc1ncncc1
c1cccnc1
Nc1cc(F)ccc1
C1CO1
c1ccccc1
c1nccc(F)n1
c1nccc(F)c1F
c1ncc(F)cc1F
c1nccc(F)c1
Fc1ccncc1
c1ccccc1
c1cnccc1
c1ccc(F)cc1
Fc1ccc(F)cc1F
C#Cc1ccnc(F)c1
Nc1ccc(F)cc1
c1ccccn1
c1ccc(F)nc1
c1ccc(F)cc1F
Cc1ccc(F)cn1
c1cccnc1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1
N#CC#Cc1ccccc1
N#Cc1cccc(F)c1
N#Cc1cccc(F)n1
O=Cc1cccc(F)c1
O=Cc1ccccn1
c1ncccc1
C#Cc1nccc(F)c1
Cc1ccc(F)cc1
c1ccncc1
O=Cc1ccccc1
C#Cc1cccc(F)c1
NC1OC1C#N
N#Cc1ccc(F)cn1
N#Cc1ncccn1
Fc1cccnc1F
C#Cc1ccccn1
Oc1ccccc1F
N#Cc1cccc(F)c1
c1ncc(F)cc1
c1ccccc1
C1CC1
Fc1cnc(F)cc1F
C1CO1
CC1
c1cccc(F)c1
Fc1ccccn1
c1ncncc1F
Cc1ccncn1
Cc1ccccc1F
N#Cc1cc(N)ccn1
Nc1cccc(F)c1
NCC#N
c1ccncc1
Cc1ccc(F)cc1F
Oc1ccncc1F
Nc1ccccc1F
Fc1ccncc1
Cc1ccc(F)cn1
C1CO1
c1ccccc1
Nc1ccccc1
Nc1ccc(F)cc1
c1cccc(F)c1
N#Cc1ccncc1
Oc1nccc1F
c1cccc(F)c1
N#Cc1ccc(F)cn1
Fc1ccccn1
N#Cc1ccncc1F
Nc1ccc(F)cc1F
Fc1ccccc1
Nc1ccccc1F
N#Cc1ncc(F)cc1
Oc1ccc(F)cc1
Oc1ccc(F)cc1O
CC(O)C#N
Fc1cccnc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
C#Cc1ccccn1
Nc1cccnc1F
C#Cc1cnncc1F
c1cnccn1
c1ccccc1F
c1ccncc1F
Cc1ccncc1
Nc1cccc(F)c1
Fc1ccc(F)cn1
Oc1ccncc1O
Oc1cnc(F)cc1F
Fc1ccc(F)cc1F
c1cnc(F)cc1
c1cnccc1
Cc1ccc(F)nc1
C#Cc1ccncc1F
c1ccncc1
c1cccc(F)c1
c1ccnc(F)c1
c1nccc(F)c1
c1ncc(F)nc1
Fc1ccc(F)cc1
Cc1ccccc1F
Fc1ccccc1
CCN1
c1cccnc1
Fc1ccccc1
n1cnccn1
Fc1ccnnc1
O=Cc1ccccn1
c1ccccn1
Cc1ccccc1
Cc1ncc(F)cc1
Nc1cccc(F)c1
Cc1ccccc1
N#Cc1ccc(F)cn1
c1oncc-2n1
C#Cc1cccnc1F
Fc1ccc(F)nc1O
c1ccc(F)cn1
NC(C#N)C(F)(F)F
Cc1cccnc1
CC(=O)C(F)(F)F
Nc1ccccc1
Fc1ccncc1
N#Cc1ccnc(F)c1
Nc1ccccc1
Fc1cccnc1
c1ccccc1
C1CC1
c1cnccc1
Fc1ccccn1
Oc1ccccc1
O=Cc1ccc(F)cc1
Nc1ccccc1
c1nccc(F)c1F
C1CN1
N#Cc1ccccc1
C1=CCO1
O=Cc1ccccc1F
Nc1cccc(F)c1
N#Cc1ncccc1F
c1ccccc1
C#Cc1ccc(F)cc1
Fc1cccnc1
Nc1cccc(F)c1
CC(=O)C=O
N#Cc1ccccc1
c1ncccn1
Cn1nccc1
Nc1ccc(F)nc1
Nc1ccccn1
Fc1cnc(F)cn1
c1ccc(F)cn1
Nc1ccnc(F)n1
Fc1ccc(F)cc1
C1CC1
c1cnccn1
Cc1ccc(F)cc1
Oc1cccc(F)c1
Cc1nccc(F)c1
Cc1ncc(F)cc1F
Fc1cccc(F)c1
C1CC1
c1cccc(F)c1
c1cccc(F)c1
C#Cc1cccc(F)c1
C1CO1
N#Cc1cccc(F)c1
CC#CCO
c1ccccn1
Oc1ccccc1
Oc1ccc(F)cc1
c1ccccn1
Cc1cnccc1F
Oc1ccc(F)nc1
Cc1cccc(F)c1
CC(=O)C
Fc1cncc(F)c1
C1CO1
c1ncc(F)cc1F
CC(=O)O
Cc1cccc(F)c1
Fc1ccncn1
c1cccnc1
c1ccc(F)cc1
c1ncc(F)c(F)c1
Cc1ccc(F)cn1
Fc1ccc(F)cn1
Fc1cccc(F)c1
Cc1ccnc(F)c1
Cc1cncnc1
Oc1cccnc1
c1ccccc1
c1ccccn1
c1ccncc1
Cc1ccnnc1
C1CO1
Cc1ccccn1
c1ccccn1
Oc1ccccc1
Cc1ccccc1
N#C[C]([C][NH])NC1
c1ncccn1
Fc1ccc(F)cc1
C#CC1CC1
C1CO1
Nc1ncc(F)cc1
C#CCC=O
Oc1ccccc1
N#Cc1ccncc1F
C#Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1cncnc1
c1cccc(F)c1
Nc1ccccn1
Nc1ccc(F)cc1F
c1ccccc1
N#CC1CC1
O=Cc1cnccc1
Fc1ccc(F)nc1
N#Cc1cccc(F)n1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Nc1cncc(F)c1
Oc1ccc(F)cn1
C#CC1CO1
N#Cc1ccccc1
C#Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ncc(F)cc1F
N#Cc1nccc(F)c1
Fc1cccc(F)c1
O=Cc1ccccn1
C#Cc1occ1N
Fc1ccnc(F)c1
Cc1cnc(F)cc1
Oc1ccc(F)nc1
c1ccncc1
Nc1cc(F)ccc1O
Nc1cccc(F)c1
C#Cc1cc(F)ccn1
Nc1cncc(F)c1
c1ncc(F)cc1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
c1ccncc1O
N#Cc1cc(F)cnc1
N#Cc1cccc(F)c1
Nc1cccnc1F
Nc1ccccc1F
CCC#N
c1ccncc1F
C#Cc1ccccn1
C#CC(=O)C
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1
Fc1ccncc1F
Oc1ccc(F)cc1
c1ccc(F)cc1
Cc1ccccc1
Fc1ccccc1F
Fc1ccc(F)cn1
c1ccc(F)cn1
c1cccc(F)c1
[NH]C1=C(O)COC1
C#Cc1cccnc1
Nc1ncc(F)cc1
Cc1ccccc1F
Oc1ccc(F)cn1
c1ncccn1
c1cc(F)ncc1F
COCC=O
N#Cc1ccc(F)cc1F
Fc1cnc(F)cc1F
Cc1ccccc1
N#Cc1cccnc1
c1ccccc1
C1CC1
Fc1ccncc1
c1ccncn1
C#Cc1cccc(F)n1
CC(=O)O
Cc1cnccc1F
C#Cc1ccncn1
CC(C#N)C#N
C#Cc1ccncc1
C1CC1
C#Cc1cnccc1
CC#CC#N
c1ccc(N)nc1
Fc1ccc(F)cc1F
c1ncc(F)cn1
Cc1ccc(F)cc1F
O=Cc1ccncn1
NC(=O)c1cc(F)c(F)c1
N#N.O=Cc1ccc(F)cc1O
C1C1CO1
Fc1ccccc1
C#Cc1cccnc1F
N#Cc1cccc(F)c1
Fc1ccccc1F
c1ccc(F)cc1
Fc1ccccn1
Cc1ccc(F)cc1
c1cccc(F)c1
Oc1cc(F)ncc1F
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Oc1ncc(F)nc1
CC(=O)C#N
Oc1cncc(F)c1
Oc1ccc(F)cc1F
Fc1cccc(F)c1
c1ccccc1
c1ccc(F)cc1
Nc1cnccc1
c1nnccc1
c1cccnc1
c1ccc(F)cn1
Oc1ccc(F)nc1
Nc1ncccc1F
c1ccccc1
Cc1cccc(F)c1
Nc1ccccc1
Cc1nccc(F)n1
Fc1cccnc1
C1CO1
Cc1ccccc1
c1cc(F)ccn1
C#Cc1ccncc1
O=Cc1cc(F)ccc1F
Oc1ncc(F)cc1F
C#Cc1cccc(F)c1
Oc1ccc(F)cc1
COc1cccc(F)c1
c1cc(F)ccc1
c1cnc(F)c(F)c1
C1CC1
C#CC#CC#CC#N
N#Cc1ccnc(F)c1
Cc1cccc(F)c1
Fc1ccccc1
Fc1ncnnn1
O=Cc1cccc(F)c1
Nc1ccccn1
OCc1ccc(F)cn1
C#Cc1ncccc1F
Fc1ccc(F)cc1F
CC(=O)O
Fc1cccnc1
C#Cc1ccccc1
C#Cc1ccc(F)nc1
C#Cc1ccncn1
Cc1ccc(F)cc1F
c1ccncn1
c1ccccc1
C1CC1
Oc1ccc(F)cc1
Cc1cccc(F)c1
N#Cc1ncc(F)cn1
C1(C#N
Oc1ccccn1
C1CO1
C1CO1
N#Cc1ccc(F)cc1
Oc1cccc(F)n1
C#Cc1ncccc1F
Oc1ccc(F)cc1F
C#CC1CN1
Fc1cccc(F)c1
Oc1cc(F)ccc1O
c1ccncc1
Nc1ccncc1
O=Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
CC1CO1
Oc1cncc(F)c1
c1nccnc1
Cc1ccc(F)cc1
Cc1ccccc1F
Cc1cccc(F)c1
Fc1ccncc1
Fc1ccc(F)cc1
CC1CO1
C#Cc1ccnc(F)c1
c1ncc(F)c(F)c1
Fc1ccc(F)cc1
O=Cc1cccc(F)c1
Cc1ccccn1
C1CC1
C#Cc1ccccc1
Cc1ccccn1
N#Cc1ccccc1
c1ccccc1F
c1ccc(F)nc1
Cc1ccc(F)nc1
Fc1ccncc1
C1CO1
Oc1ncccn1
c1cc(F)cc1F
c1ccc(F)cc1F
CC#CC(F)(F)F
c1ccccc1
Cc1ccc(F)nc1
FCc1cccc(F)c1
O=Cc1ccccc1F
Cc1ccnc(F)c1
COC(=OC=O
Nc1cccnn1
C#Cc1nccc(F)c1
c1cnccn1
Nc1cnc(F)cn1
N#Cc1cccc(F)c1
OCc1ncc(F)cc1
Nc1cccnc1
C#Cc1ncccc1
c1ccncc1
N#Cc1cc(F)cnc1F
CC(=O)O
CC(=O)O
N#Cc1cccc(F)c1
c1ccc(F)cn1
O=Cc1cccc(F)c1
Fc1ccccn1
C1CO1
Fc1cccc(F)c1
N#Cc1ncccc1
C#Cc1ccccc1F
c1ccc(F)nc1
c1ncncc1
c1ncccc1F
N#Cc1ncccc1F
C1CO1
COc1cncnc1
C#CC=O
C1CO1
COCC#N
Nc1cccnc1
c1cnccn1
O=Cc1cc(F)cc(F)c1
Oc1cccc(F)c1
c1ncccn1
c1ccccc1N
c1ncccn1
Oc1ccc(F)cc1F
Oc1cncnc1
C1CO1
O=Cc1cccnc1
Cc1ccc(F)cc1F
c1ccncc1F
Nc1cnccc1
c1ncc(F)cc1O
Cc1ccccc1
c1ccncn1
c1ncccc1
Cc1ccccn1
CC(N)=O
Oc1nccnc1
Cc1ccccc1
Nc1ccccn1
C1CO1
c1nccc(F)c1
c1cccc(F)c1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1ccc(F)cc1
c1nccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ccccc1O
C#Cc1cccc(F)c1
CNC(=O)O
Nc1ccc(F)cn1
N#Cc1cccnc1
O=Cc1ccc(F)cc1
O=Cc1ccccn1
N#Cc1ccc(F)cc1
C#Cc1ccccc1
Fc1ccc(F)cc1F
c1ccccn1
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1
N#Cc1cccnn1
Nc1cccc(F)c1F
Fc1cnccc1F
C#Cc1ccc(F)cc1
c1ccccc1
c1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccc(F)cc1
Nc1cncnc1
Oc1ccc(F)cn1
c1cccnc1
COCC#N
C#Cc1ccccc1F
c1ncc(F)cc1
Cc1ccc(F)cc1
C1C1CO1
Oc1ccnc(F)c1
Fc1cccc(F)c1
N#Cc1ccncn1
c1ncccc1F
C1OCC1
CC#CCO
OCc1cccnc1
Fc1cccnc1
c1ccc(F)cn1
c1cnc(F)cc1F
Oc1ccccn1
C1CO1
Nc1ncccn1
COC
Oc1ccc(F)cc1F
Fc1ccccc1F
C1CO1
c1cccc(F)c1
c1cccnc1F
O=Cc1ccnc(F)c1
CNC=O
Nc1cccnc1F
Nc1cncc(F)c1
Cc1ccccc1
c1ncccn1
c1cccc(F)n1
O=Cc1cc(F)cc(F)c1
[NH]C1ON=CN1
Oc1ccc(F)cc1F
Fc1ccc(F)cn1
Oc1ccc(F)nc1
c1ncccc1
Cc1ccc(F)cc1
Cc1cnc(F)cc1
N#Cc1ccc(F)c(F)n1
C#Cc1ccncn1
C#CC1CC1
c1cnc(F)cc1F
Nc1cccc(F)c1
O=Cc1cnc(F)cc1
Nc1nccc(F)c1
c1nccc(F)c1
c1ccncc1F
Fc1ccncn1
c1ccc(F)cc1
[NH]C1=NCNC=O1
Fc1nc(F)ccc1
Fc1cccc(F)c1
Nc1cnccn1
c1cccc(F)c1
N#Cc1ccc(F)cc1
CC1OC1
Fc1cccnc1
C#Cc1ccc(F)cc1F
c1nccc(F)c1
Cc1ccccc1F
CC1CO1
Oc1cccnc1
Nc1cccc(F)c1
Oc1ccncc1
C1CC1
Fc1ccc(F)nc1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Fc1ccccn1
N#Cc1ncccc1F
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ccc(F)cc1
CC(=O)C#N
Fc1ccc(F)cc1
Oc1ccc(F)cn1
Oc1ccncc1
c1cnccFc1
CC1CC1=O
c1cccnc1
Nc1ccccn1
C#Cc1ncccFc1=O
Cc1ccccn1
Oc1cccc(F)c1
c1ncccc1
OCc1ccncn1
Oc1ccc(F)cn1
c1ncccn1
O=Cc1ccc(F)cc1
c1ncc(F)c(F)c1
Fc1cccn1O
O=Cc1ncccn1
c1ccccc1F
c1ncccc1
C1CO1
Fc1cccc(F)c1
CC(=O)CC#N
c1ncccc1
Fc1ccc(F)c(F)c1
O=Cc1ccc(F)cc1F
c1cc(F)ccn1
CC1CO1
C#Cc1ccc(F)cc1
CC(=O)O
CC#CC=O
Oc1cccc(F)c1
c1nccnc1
Cc1ccccn1
O=Cc1ccccc1F
c1ccncc1
Fc1cccc(F)c1
c1ncccc1F
Cc1ccc(F)nc1
Nc1ccccc1
CC1CO1
Nc1ncncc1
c1ccncc1
CC1CO1
Cc1cc(F)ccn1
c1ccccc1
Fc1cccc(F)c1
c1ccccn1
CC(O)N
Fc1ccc(F)cc1F
Nc1ccccn1
c1ncccc1
c1ccccc1F
CC(F)(F)F
c1ccccn1
c1ccc(F)cn1
c1ncncn1
CC(=O)C#N
c1ccccc1
c1ccccc1
c1nccc(F)c1
Oc1cncnc1
Oc1ccc(F)cc1
Fc1ccc(F)nc1
Fc1ccncn1
c1ccccc1
c1ncncc1
c1cccc(F)c1
Nc1cnc(F)cc1
c1ccc(F)cc1
C#CC#Cc1cccn1
C#Cc1ccccn1
CCC#N
C#CC(N)=O
Nc1ncccn1
Nc1ccccc1
Nc1cccc(F)n1
O=Cc1ccc(F)cc1
N=C(C=O)CO
C#Cc1ccc(F)cc1
CC(=O)C#N
c1ccnc(F)c1
Oc1ccnc(F)c1
COC(C#N)1
Fc1cccnc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
Oc1nccnc1
Fc1ccccc1
Nc1ncc(F)cc1
c1ncccn1
C#Cc1cccc(F)c1
Nc1ccc(F)cc1F
Fc1ccc(F)c(F)n1
Nc1cccnc1
Oc1cncc(F)c1
Cc1[nH]cnc1
C#Cc1ccccc1
N#Cc1ccnc(F)c1
Oc1ccnc(F)c1
C#Cc1ccccn1
N#Cc1ccccc1F
C#Cc1cccc(F)c1
Oc1ncccc1
Fc1ccccn1
c1ccc(F)cc1F
Cc1ccc(F)cc1
c1ncccn1
O=Cc1cccc(F)c1
Nc1cnc(F)cc1
Nc1nccnc1
c1ccc(F)c(F)n1
COC(=O)C#N
Fc1ccc(F)cc1
C1CC1
Fc1ncc(F)cn1
Oc1cccc(F)c1
Oc1cccc(F)c1
c1ccncn1
Fc1ccnnc1
Cc1ccc(F)cF1
c1ccncc1
Oc1ccccc1
c1ncc(F)cc1F
Fc1ccncn1
Oc1ccccn1
c1ccccc1
Nc1ccccc1F
Oc1ccc(F)cc1F
c1ccc(F)cc1
c1ccc(F)c(F)n1
c1cccnc1F
O=Cc1ccccc1
c1cccc(F)c1
c1ccc(F)cc1
Fc1cc(F)ncc1
C1CO1
N#Cc1cccc(F)c1
N#Cc1ccFcnc1
Oc1ccncn1
C#Cc1cnc(F)cc1
O=Cc1ccccn1
Cc1ncccc1F
C#Cc1ccnc(F)c1
c1cccnc1
c1cccnc1
Oc1ccnc(F)c1
Nc1cc(F)ccn1
C1CO1
Nc1ccccc1F
c1ccncc1
Fc1ccccn1
c1cc(F)ccc1F
N#Cc1nccnc1
c1ccc(O)c(F)c1
N#Cc1ncc(F)cc1
C#Cc1ccccc1F
C#Cc1ccccc1F
Nc1cccc1O
N#CC1CN1
Cn1nccc1F
N#Cc1ccccc1
c1ncccc1
N#Cc1ccncc1
c1ccncc1
N#Cc1ccc(F)cc1F
Oc1ncc(F)cc1
Nc1cnc(F)cn1
Cc1cccc(F)c1
c1nccnc1
Nc1ccccn1
N#Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
C#Cc1ncccc1F
Nc1ccccn1
Fc1cccnc1O
Fc1ccncn1
Oc1ccccc1
c1ccccc1
Fc1ccccn1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1
c1ccccn1
Oc1ccccc1
Oc1cccc(F)n1
C#CC1CO1
Fc1ccncc1F
Fc1ccccc1F
Nc1nccnc1F
C#Cc1cccnc1
C#Cc1ccc(F)cn1
Oc1cccc(F)c1
N#Cc1ncc(F)cc1
Nc1ccccn1
Cc1cccc(F)n1
Oc1ccc(F)cc1
CC(=O)C
C#Cc1nccnc1F
Oc1cnc(F)cc1
C#Cc1ncccc1F
CC#CCO
c1ccc(F)cc1
Cc1cnccc1F
C#Cc1cnccc1
Oc1ccccc1F
N#Cc1cccc(F)c1
C1CC1
c1cnccc1F
CC#CC(F)(F)F
Fc1ccc(F)cc1
Fc1cccnc1F
Fc1cc(F)ncc1F
N#CC1CO1
Fc1ccccc1F
Oc1ccccn1
c1ncc(F)cc1
c1cccc(F)c1
C#Cc1ccc(F)cc1F
Fc1cccnc1
C1CC1
Fc1nccc(F)c1
N#Cc1cc(F)ccn1
Fc1ccccn1
Cc1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1
O=Cc1cnc(F)cc1
Cc1cccc(F)c1
c1ncncc1
O=Cc1ccccc1
Fc1ccccc1F
C#Cc1ccccc1F
CC1(O)CO
O=Cc1ccccc1
Nc1cccc(F)c1
Nc1cncnc1
CCO
COCC#N
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
c1ccccn1
c1ncccc1
Fc1ccc(F)cn1
c1cccnc1
COC(=O)C1
c1ccc(F)cc1
COCC#N
C#Cc1ccccc1
[NH]C1=C)CO
c1ccncn1
N#Cc1ccccn1
C1c1cccn1
c1ccccc1F
Fc1ccc(F)cc1
N#Cc1ccccn1
N#Cc1cccnc1
Fc1ccccn1
O=Cc1ccc(F)cc1F
c1cc(F)ccc1
Cc1ccccc1
Fc1cccc(F)c1
c1ccccc1F
c1ccc(F)cc1
c1cccc(F)c1
C#Cc1cccc(F)c1
Fc1ccccc1
OCc1ccnc(F)c1
CC(=O)C=O
c1cncnc1
O=Cc1ccc(F)cc1
Fc1cccnc1
CC1(C#N)C#N
C#Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
c1cnc(F)cc1
O=Cc1ccccc1N
Fc1ncc(F)cc1
CC(=O)O
Cc1ccc(F)c(F)n1
Cc1ccc(F)cn1
c1ccccn1
Fc1ccccn1
Nc1ccccc1F
Fc1ccccc1
FC(F)c1ccnc(F)c1
Nc1ccc(F)cc1
C1CO1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccccc1
Nc1nccc(F)c1
Oc1ccccc1F
Fc1nccc(F)c1
C#Cc1ccccc1F
C#Cc1ccc(F)cn1
Oc1ccccc1O
Cc1cccc(F)c1
O=Cc1ncncc1
C1CC1
CC(=O)C#N
O=Cc1ccccn1
Cc1cccc(F)c1
C1CO1
C#Cc1ccc(F)cc1F
Oc1cccnc1
C1CO1
N#Cc1ccc(F)cc1
N#Cc1cccnc1
c1cnc(F)cn1
Cc1ccnc(F)n1
c1ccc(F)cn1
O=Cc1ccccc1F
O=c1cccnc(F)c1
C#Cc1cccc(F)c1
Cn1nccn1
C#Cc1cccc(F)c1
C#Cc1cccc(F)c1
N#Cc1ncc(F)cc1
Cc1ccc(F)cn1
CC#CC=O
Oc1ccc(F)nc1
CC(=O)C=O
O=Cc1ccc(F)cc1
O=c1nccc(F)c1F
c1cnc(F)nc1
c1ccccn1
C#Cc1ccc(F)cc1
c1ccc(F)c(F)n1
c1ccc(F)cc1F
Cc1ccncc1F
C1CO1
c1cnccc1
Nc1cnccn1
CC(=O)O
Oc1cncc(F)c1
c1ccnc(F)c1
Nc1ncccn1
C#Cc1ncnc1N
Nc1cnc(F)cc1
c1cccc(F)c1
C#Cc1cnccc1
c1ccc(F)cn1
Nc1cccc(F)c1
C1CO1
O=Cc1ccc(F)cn1
C1CO1
Fc1ccccc1F
C#Cc1cccc(F)c1
Nc1cccnc1
Fc1ccccc1
N#Cc1ncccc1
C#CC(=O)CO
Nc1ccc(F)cc1
Cc1nccc(F)c1
Nc1ccccn1
c1cccn1
c1cccc(F)c1
Cc1cccnc1
c1ncccc1
c1ccccc1F
O=Cc1cccc(F)c1
Fc1ccc(F)nc1
C(C#C)C(O)O
O=Cn1cccc1F
C1C1CN1
N#Cc1ccc(F)nc1
O=Cc1ccc(F)cc1
O=Cc1cccnc1
Oc1ccccc1F
Cc1ccccn1
Fc1ccccc1
C#Cc1cncc(F)c1
CC(N)=O
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
Nc1ccncc1
Nc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
c1cccc(F)c1
O=Cc1ncccn1
Oc1ccc(F)c(F)c1
Nc1ccc(F)nc1
Cc1cccc(F)c1
C1OC1C#N
Fc1ccc(F)c(F)c1
O=Cc1ccccc1
Nc1ccnc(F)c1
CNc1cnccc1
C1CO1
c1nccc(F)c1
c1ccc(F)cc1
c1ncc(F)cc1
c1ccccn1
c1nccnc11
C1OC1C=O
Oc1ccccc1
Fc1cccc(F)c1
Cc1cc(F)cc(F)c1
C#Cc1cccc(F)n1
CC1CO1
Oc1cccnc1
c1ccc(F)cc1
Oc1cnccc1
O=Cc1nccnc1F
c1ccc(F)cn1
c1ccncn1
Oc1cncnc1O
Nc1cccc(F)c1
O=Cc1ccccc1F
c1cncnc1
Oc1ccccc1
Nc1ccccc1
C1CC1
Fc1ccc(F)nc1
Nc1ncccc1O
Nc1ccc(F)c(F)c1
Cc1ccccn1
Oc1cccc(F)c1
c1ncccc1F
Cc1cccnc1
NC(=O)c1ccccn1
c1ncc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
COCc1nn1
c1nccnc1F
Oc1nccc(F)c1
C#Cc1ccc(F)cc1F
Nc1cccnc1O
Cc1cccc(F)c1
N#Cc1cncc(F)c1
CC(O)C#N
Oc1ccncn1
C1CC1
C#Cc1ccncc1
CC#CC#N
C#Cc1ccc(F)cc1F
C1c1cnccc1
Nc1ncc(F)cc1
Cc1cccnc1
N#Cc1cccc(F)c1
CC1
N#Cc1ccc(F)cc1
C#Cc1cc(F)ccc1
Cc1ccccn1
c1ccc(F)nc1
c1cccc(F)c1
CC(=O)O
C#CC#CC#N
c1cncc(F)c1
CC1OCO1
CC(=O)C#N
Oc1nccc(F)c1
c1ccncc1
C#Cc1cnccc1
Nc1ccc(F)cc1
c1cccc(F)n1
CC#CC(F)(F)F
CC#CCO
c1ncccc1
O=Cc1ccc(F)cn1
Nc1ccccc1O
c1ccc(F)cn1
Oc1ccccc1
O=Cc1ccco1
C#Cc1ccccc1
c1ccncn1
C#Cc1ccc(F)cc1
CC(=O)N
c1ncc(F)cc1F
FCc1ccc(F)nc1
N#Cc1ccnc(F)c1
Cc1ccc(F)cc1
Fc1cccc(F)n1
c1cccc(F)c1
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccncc1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
O=Cc1ccccn1
C1CC1
N#CC1CC1
N#CC1CO1
C#CCC#N
Fc1cnc(F)cn1
c1ncccc1F
O=Cc1cccnn1
N#Cc1ccc(F)cn1
O=Cc1ccc(F)cc1F
O=Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)n1
c1cccnc1
C1CC1
c1ccccc1
C1CC1
C#Cc1ccc(F)cc1
O=Cc1ccccc1F
C#Cc1cccc(F)c1
Nc1ccc(F)cc1
CC#N
Nc1nccc(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccnc(F)c1
C1CO1
c1cnccn1
N#Cc1ccc(F)cn1
C#CCOC=O
O=Cc1ccccc1
C1CC1
C#Cc1ccc(F)cc1
c1ncccn1
N#Cc1ccnc(F)c1
CC1(C#N)CO1
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
Cc1cccnc1
c1cnccn1
c1ccc(F)nc1
c1nccc(F)c1
c1cncc(F)n1
Nc1ccncc1
O=Cc1cnccc1F
c1cncnc1
C1OC1
Cc1ccccc1
Cc1ccc(F)cc1
c1ccccc1
c1ncc(F)cc1
Nc1ncccc1F
O=Cc1ccccc1
C#Cc1cccnc1F
Nc1ncccc1F
Fc1cncnc1
Fc1ncccc1
N#Cc1ccc(F)cc1
c1ccc(F)cc1
Oc1ccccn1
c1nccc(F)c1
c1cccnc1
Cc1cccc(F)n1
c1ccccn1
Cc1ccc(F)cc1
C1CO1
Cc1cnc(F)cc1
Fc1ccncc1
C#CC1CO1
Oc1cccnc1
N#Cc1cccc(F)c1
N#Cc1ccc(F)nc1
C#Cc1ccccn1
Oc1ccccc1
Nc1cccnc1O
C#Cc1ccc(F)cc1
Fc1cccnc1F
c1ccccc1
Cc1cc(F)ccc1
O=Cc1ccncc1
c1ccc(F)cc1
Oc1cccc(F)c1
Nc1ccccc1
C#Cc1ccc(F)cc1
c1ccccc1
Oc1nnccc1F
c1ncc(F)cc1
CC(=O)CO
C#Cc1ccc(F)c(F)c1
c1cncc(F)c1
N#Cc1cnoc1
N#CCC#CC#N
N#Cc1cccc(F)c1
O=C1C=CC1
Oc1ccc(F)cc1
CC#CC(F)(F)F
O=Cc1cccc(F)c1
c1ccc(F)cn1
N#Cc1ccc(F)nc1
Fc1ccccn1
Fc1ccc(F)cc1
C#Cc1cncc(F)c1
Fc1ccc(F)cn1
Cc1cnc(F)cc1
c1ncccc1F
O=Cc1ncccc1F
CCC#N
c1ncc(F)c(F)c1F
CC1CC1
c1nccnc1F
Nc1ccccn1
Cc1ccccc1F
C#Cc1ncnc(F)c1
Cc1ccccc1
Nc1ncccc1
Fc1ccncc1F
C#Cc1ccccc1
C1CO1
C1CO1
c1ncc(F)c(F)c1
N#CC1CO1
Fc1cccc(F)c1
N#CC1CC1
c1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
C1CO1
Oc1cccc(F)c1
Nc1ncc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
Nc1ccncc1
c1ccc(F)cc1
CC1OC1
C1CO1
Nc1ccc(F)c(F)c1
c1ccccn1
CC(=O)O
CC(=O)C#N
Fc1ccc(F)cc1
Oc1cccc(F)c1
Nc1ncc(F)cn1
c1ccccc1
c1cccnc1O
O=Cc1ccccn1
Fc1cc(F)ncc1
c1cccnc1
c1cccn1
C#Cc1ccccc1
Oc1ccc(F)cc1
C1CO1
C1CC1
CC(=O)C=O
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ccccc1F
Nc1cncnc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1cccnc1
C#Cc1cncc(F)c1
Cc1ncnc(F)c1
C1CN1
C#CCc1cnco1
Nc1ccccc1
Nc1ccc(F)cc1F
C#Cc1ccc(F)cc1F
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cncc(F)n1
Cc1ccccc1F
Oc1ccc(F)cn1
N#Cc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccccc1
CC#N
FC1OC1C=O
c1ccc(F)cc1
[NH]C1ONCO1
N#Cc1ccc(=O)oc1
c1ncccc1
c1nccnc1
COc1ccncn1
CC(F)(F)F
c1cncnc1
CC1CC1
C1CC1
C1CC1
Cc1ccccc1F
C1CO1
O=Cc1cccc(F)c1
c1ccc(F)cc1
FCC(F)(F)F
Fc1ccccn1
Fc1ccc(F)cn1
Oc1ccccc1F
C#Cc1cccc(F)c1
c1ccccc1
Cc1ccccc1F
Cc1ccccc1
Nc1ccnc(F)c1
Cc1ccc(F)cn1
N#Cc1cnccn1
Fc1ccccc1
C#Cc1cccnc1
Fc1ccncc1
c1cccnc1
Nc1nccc(F)c1
Oc1cccc(F)c1
c1ccccn1
Nc1ncc(F)cc1F
Cc1ncccc1
c1ccncc1
O=Cc1cccc(F)c1
Nc1cccc(F)c1
c1ncc(F)c(F)c1
Fc1ccccc1
Cc1cccnc1
C1(C#NCOC1
Cc1ccccn1
Cc1ccccc1F
Fc1cncc(F)c1
NC(=O)c1ccncn1
c1ccccc1F
Cc1cccc(F)c1
c1ccc(F)cn1
Fc1cccc(F)c1
N#Cc1ncccc1
Fc1cnccc1
Fc1ccccn1
Cc1cncc(F)c1
Fc1cccnc1
CC1OC#C#N
C#Cc1cncc(F)n1
C#Cc1cnccc1
Fc1cccnc1
Nc1ccc(F)cc1
N#Cc1cc(F)ccc1
C1CO1
c1nncnc1
c1ccccc1
Fc1cccnc1
CC(=O)C#N
c1ccncc1
C#Cc1ccccc1
Fc1ccccc1
Fc1ccncc1
C#Cc1ccncc1F
O=Cc1ccncn1
C1CC1
C#Cc1ccc(F)cc1
C#Cc1ccc(F)cn1
CC(=O)C(F)(F)F
Cc1cnccc1
Fc1ccncn1
C#Cc1ccc(F)cc1
C#CC1CO1
C#CCc1cncn1
CC#CC=O
Cc1ccccc1
COC(=O)N1
Nc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1
Nc1cnccn1
Cc1cccnc1
Oc1ccccn1
c1cc(F)ccc1F
O=Cc1ccc(F)cc1F
C#Cc1ccc(F)cn1
c1ccc(F)cc1
c1ncc(F)cn1
c1ccncn1
Nc1cccnc1F
Oc1cccc(F)c1
Fc1cccnc1
Nc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1ccoc1
Cc1ccccn1
Fc1ccncn1
N#CC1CO1
C#Cc1ccc(F)cc1
C#Cc1cccc(F)c1
Oc1ncncn1
Cc1ccccc1
Cc1ccc(F)cn1
C#CCOC=O
C#Cc1ccnc(F)n1
Nc1ccccc1F
Fc1ccccc1F
Fc1cc(F)ncc1
C#Cc1ccccc1
CC(=O)C=O
O=Cc1ccncc1F
C1CO1
O=Cc1ccc(F)nc1F
Nc1cccc(F)c1F
N#Cc1ccccn1
C#CCOC=O
C#Cc1ccccn1
Oc1ccc(F)cc1
c1cccc(F)c1F
Oc1ccccc1
c1cccnc1F
c1ncncc1
Nc1cnc(F)cc1F
Fc1ccc(F)c(F)c1
Fc1ccnnc1
Fc1ccnc(F)c1
Oc1ccc(F)cn1
c1ccncn1
Fc1ccccn1
c1nccc(F)c1
O=Cc1ccnc(F)c1
C1CO1
c1ccc(F)cc1
Oc1cccnc1
c1ccc(F)cc1
O=Cc1ccccc1F
c1ncccc1
c1ncccc1
Nc1cccc(F)c1
Nc1ccc(F)cc1
Oc1cccnc1
c1ccncc1
CC1
Fc1cccnc1
Oc1ccncc1
C1CC1
Fc1cccnc1
O=Cc1cccc(F)c1
Cc1ccccc1F
Fc1cncc(F)c1
N#Cc1ccccc1
Oc1ccccc1
Cc1ccc(F)cc1
C#Cc1cccc(F)c1
Nc1ccc(F)cc1F
C1CC1
N#N
Oc1ccncc1
Oc1nccc(F)c1
c1ccccc1
Fc1ccccc1
CCC=O
Cc1cccc(F)c1
Cn1nccn1
c1cccc(F)c1
Nc1ccccc1F
Cc1ccncc1F
C(C#C)C(=O)O
N#Cc1cccnc1
Nc1ccc(F)cc1
Oc1ncc(F)cn1
Fc1cccnc1
C#CC
O=Cc1cc(F)cc(F)n1
O=Cc1cccc(F)c1
Oc1cccnc1
C#Cc1ccc(F)cc1F
O=Cc1cccnc1
N#Cc1ncc(F)cc1F
c1ccccc1F
N#Cc1cnccn1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Oc1ccccc1
Fc1cnccn1
Nc1ccc(F)cn1
Fc1cccnc1
C#Cc1ccc(F)cn1
Nc1ncccc1
c1ccncc1
Oc1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)nc1
Fc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1cnccc1
c1ccccc1
N#Cc1ccc(F)cn1
C#Cc1cccc(F)n1
c1ccnnc1
C#Cc1ccncc1F
Nc1cccc(F)c1
Oc1ccccc1
Fc1ccnc(F)c1
N#Cc1ccc(F)cn1
c1ccccc1
C#Cc1cccc(F)c1
Cc1ccccc1F
c1ccccc1
Nc1nccc(F)c1F
c1cnc(F)cc1
Cc1cncnc1
O=Cc1cccnc1
C#Cc1ccc(F)nc1
CC(=O)O
c1cccc1N
C1CC1
C1CO1
O=Cc1ccc(F)cc1F
Fc1ccccc1
C1CN1
c1ncc(F)cc1
c1nccc(F)c1
Cn1cnc(F)c1
Cc1cc(F)cc(F)c1
Nc1cccc(F)c1
Oc1ccccn1
Nc1cccc(F)c1
c1ncccc1F
CCO
O=Cc1cccc(F)n1
c1cccnc1
c1cccnc1F
C#Cc1ccc[nH]1
Oc1ccccc1
c1ncccc1
O=Cc1cccnn1
Nc1cnccn1
C#CC(=O)C
Oc1cccc(F)c1F
Cc1ccccn1
Cc1cccc(F)c1
c1ccc(F)nc1
c1ccccn1
Oc1ccc(F)cc1
Fc1ncccc1F
Fc1ccncn1
c1ccccc1F
Cc1ncc(F)nc1
c1cnc(F)c(F)c1
Cc1ccc(F)nc1
C#Cc1ccc(F)cc1F
Oc1cnc(F)cc1
c1ccc(F)cc1
O=Cc1ccccc1
Nc1cccc(F)c1
c1cncc(F)c1
O=Cc1cccnc1
CC1OC1
Nc1ncc(F)cn1
N#Cc1ccccc1O
C#Cc1ccc(F)cc1
Cc1ccc(F)cc1
Nc1ccccc1O
c1cc(F)ccc1
c1nccc(F)c1
Nc1cccc(F)c1
N#Cc1ccc(F)cc1F
Nc1ccccc1F
Fc1ccccc1F
c1ccccc1
C1CC1
C1CC1
C(C#C]O1
Oc1ccccn1
Nc1ccncn1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
C1CO1
N#Cc1ccccc1
Nc1ccccc1F
Oc1ccccn1
Fc1cccc(F)c1
C#Cc1cnccc1
Cc1ccccn1
Fc1ccccc1O
Oc1cccc(F)O1
Fc1ccc(F)cc1
c1ccccc1
N#Cc1cccnc1F
N#Cc1ccc(F)cc1
CC(F)(F)F
Oc1ccncc1
Nc1ccncn1
C#Cc1cccnc1
Cc1ccccc1
C1CN1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccncc1F
C#Cc1ccccc1F
Fc1ccccc1F
C#Cc1cc(F)ccn11
Cc1cnncc1
C#Cc1cc(F)ccn1
C#Cc1cc(F)ccc1F
Fc1cccnn1
Oc1ccncc1F
c1cccc(F)c1
Cc1cccc(F)c1
Fc1ccccc1
NC(F)(F)(F)cc1F
c1ccncn1
O=Cc1ccccc1F
Oc1ccncn1
c1ccccc1
C#CC#Cc1cnc(F)c1
N#CC#Cc1c(F)ccn1
C#Cc1cccnc1F
C#Cc1ncccc1F
Nc1cnccc1F
COC=O
O=C1COC1
Fc1ccccc1
c1nccnc1
Fc1ncccc1F
c1cc(F)ccn1
N#Cc1ccncc1
Nc1ccccc1
C#Cc1ccc(F)cc1
COC=O
CC1OC1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1cncc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
c1ncc(F)cc1
Nc1cccc(F)c1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1
N#Cc1cnccc1F
Cc1ccccn1
Oc1cnccn1
Oc1cc(F)cc(F)c1
Fc1ccccc1F
N#Cc1ccc(F)cc1F
C#Cc1ccccc1F
CC(=O)O
C1CC1
Oc1ncccc1
c1ccccn1
CC(O)C#N
N#Cc1ccc(F)c(F)c1
N#Cc1ccc(F)cn1
N#Cc1cc(F)ncc1
c1cnccc1
Cc1ccc(F)cc1
C1CO1
O=Cc1ccccn1
c1ccc(F)cc1
C1[C]=COc1F
Cc1ccccc1F
c1ccncn1
O=Cc1ccccc1F
COC(=O)O
c1ccncc1
c1cnccn1
Fc1ccncc1F
Fc1cccc(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
Fc1cnccc1F
Fc1ccccc1F
Cc1ncccn1
O=Cc1ccc(F)cc1
Nc1cccc(F)c1F
Fc1cncnc1
Cc1ccc(F)cc1
Nc1ccccn1
N#Cc1cnccc1
Nc1ccc(F)c(F)n1
c1ccccc1
OCc1nccc(F)c1
O=Cc1cccnc1
Fc1cnccc1F
Fc1cccc(F)c1
c1ccccc1
CC(=O)C#N
C#Cc1ccccn1
c1cnc(F)cn1
O=Cc1cccc(F)c1
c1cccnc1
Fc1ccc(F)cc1
Oc1cccnc1
c1ncc(F)cc1
N#Cc1cccnc1
Oc1ccc(F)cc1F
Oc1cccFc(F)n1
Nc1cccc(F)c1
c1ncccn1
Cc1ccc(F)cn1
[NH]C1=C[CH]OC1=O
Fc1ccccn1
c1ccc(F)cc1
Nc1ccc(F)c(F)c1
C#Cc1cccc(F)n1
Nc1ccc(F)cc1
Cn1ccc(F)c1F
C#Cc1ccccn1
Cc1cccnc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
C#Cc1cccnc1
CC(N)=O
Cc1ccc(F)cc1
C#Cc1ccc(F)nc1
N#Cc1ccc(F)cc1
N#Cc1cccnc1O
O=Cc1cnccc1F
c1ccc(F)cc1
c1cc(F)ccc1
C1CO1
OC1(C#N)CO
c1ncccn1
Cc1ccncn1
C1CO1
CCO
Fc1cccnc1
Oc1ccncc1
c1ccccc1
O=Cc1ccccc1
C#Cc1cnnnc1
Oc1cccc(F)c1
C#Cc1ncnnc1
Fc1ccncc1
N#Cc1cnccc1F
Cc1cccc(F)c1F
CC(=O)C(F)=F
Fc1ccc(F)cc1
Cc1ccc(F)cn1
Nc1ccc(F)cc1
Oc1ccccn1
CCC#N
Nc1cccc(F)c1
c1cccc(F)c1
Oc1cccnc1
c1cccc(F)c1
O=Cc1ccccc1
c1ncccn1
Fc1ccccn1
C1CO1
Nc1ccccc1
Cc1ccncc1F
C#Cc1ccccn1
Nc1cncc(F)c1
C1CO1
Cc1cccc(F)c1
c1cccc(F)c1
C1CC1
c1cc(F)ccn1
C1CO1
Oc1ccccc1
C1CC1
Nc1ccccc1F
CC1CO1
Fc1cc(F)ccn1
c1ncccc1
C1CO1
Nc1ccccn1
Oc1ccc(F)cc1
Nc1ccc(F)cc1F
Oc1ccccc1
c1cncnc1
Fc1cnncn1
CC(N)=O
O=Cc1ccccc1
c1ccncc1
c1ccc(F)cc1
c1cnc(F)cc1
Oc1cccc(F)c1
Fc1ccncn1
c1cccnc1
C#CC1(C#N)CO1
c1ccc(F)cc1F
COCC=O
Oc1cccnc1
c1cccc(F)c1
Oc1cccc(F)c1
Cc1ccccc1
C#Cc1cccc(F)c1
Fc1ccccc1F
O=Cc1ccc(F)cc1O
Oc1ccccn1
C1CO1
C#Cc1ccccc1
Nc1ncccc1
N#Cc1cncc(F)c1
Nc1nccnc1
Fc1ccc(F)cc1
c1cnccc1
c1ccn(N)cn1
Oc1ccccc1F
Nc1ccc(F)cc1
OCc1cccc(F)c1
Oc1cnc(F)cc1
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
C#Cc1ccnc(F)c1
c1ccc(F)cn1
c1ncccc1O
Fc1cccnc1
N#Cc1ncc(F)cc1F
C#Cc1cccnc1
c1cnc(F)cc1
Oc1ccnn1
C#Cc1cccc(F)c1F
O=Cc1cccnc1
c1ccccn1
Oc1cnc(F)cc1
Cc1cccc(F)c1
Cc1ccccn1
C1CO1
Cc1cncnc1
CC(=O)C#N
C1CO1
c1ccc(F)cn1
c1ccc(F)cc1F
Cc1cccc(F)n1
Fc1ccc(F)cc1F
c1ccccn1
Cc1ccc(F)cn1
c1ccc(F)cc1
Fc1ccc(F)cn1
Nc1ccccc1F
CC(=O)C#N
c1cnc(F)cc1
N#Cc1cccc(F)c1
c1ccncc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
CC(=O)C#N
N#Cc1cccnc1
Fc1ccc(F)cc1
c1ncc(F)cc1
Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
CC#C
Cc1ccc(F)nc1
Cc1ncccn1
Fc1ccccn1
C#Cc1cccc(F)c1
Cc1nccnc1
C1CC1
Fc1cccnc1
N#Cc1cccnc1O
Cc1ccnc(F)c1F
c1nnc(F)cc1
c1cccc(F)c1
Oc1cc(F)ccc1
c1cncc(F)c1
O=Cc1cccc(F)c1
C#Cc1cccnn1
Cc1ccc(F)cn1
O=Cc1ccncn1
O=Cc1ccncc1
Oc1cccnc1
C1CC1
Fc1ccccc1
O=Cc1cccc(F)c1
N#Cc1cncnc1
Nc1ncccc1
C#Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1nccc(F)c1
C1C1C=O
CCO
Nc1nccc(F)c1
C#CCC=O
Cc1ccccc1F
Cc1ccccc1
N#Cc1ncccn1
N#Cc1ccccc1
c1ncnc(F)c1F
Nc1cccnc1
Nc1ccc(F)c(F)c1
c1ncc(F)c(F)c1
O=Cc1cccc(F)c1
c1cccnc1
C#Cc1ccc(F)nc1
O=Cc1cccc(F)c1
Oc1ccc(F)c(F)c1
C1CO1
N1C1C1C12
CC
Cc1ncccn1
C#CC1CN1
N#Cc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Oc1ccc(F)cc1
Nc1cccc(F)c1
C#Cc1cccnc1
Nc1cccc(F)c1F
c1ccncn1
Cc1ccc(F)cn1
FC(F)(F)c1ccc(F)cc1
C1CO1
c1ncccc1
c1ccc(F)cn1
Nc1ccc(F)nc1
O=Cc1ccc(F)cc1F
C#Cc1ccccn1
Oc1ncncc1
C1CO1
Fc1ccc(F)cc1
Fc1ccccn1
O=C1COC1
N#Cc1ccccn1
Oc1cnc(F)nc1
Nc1cccc(F)c1
C#Cc1cccc(F)c1
Cc1ccncc1F
N#Cc1ccncc1
Oc1cccnc1
O=Cc1ccnnc1
N#Cc1nccnc1F
c1cnc(F)cc1
Fc1cc(F)ncc1
Nc1ccc(F)cc1F
Oc1ccccn1
Nc1cnccn1
Nc1ccc(F)cc1
Nc1ccncc1
COCC#N
c1ccccc1
Fc1cncc(F)c1F
C#Cc1ccc(F)cc1
c1ccncc1
Oc1cncnc1
O=Cc1ccc(F)cc1
C#Cc1ccccc1
Nc1ccccn1
Nc1ccccc1
c1nccnc1
C1[CH]C=CO1
Cc1ccc(F)cc1
C#Cc1cccnc1
Fc1ccc(F)cc1
C1CC1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
Oc1ccc(F)cn1
O=Cc1ccc(F)cc1
O=Cc1cccc(F)c1
CC1CO1
O=Cc1cccc(F)c1
C1=NCC1
c1ccc(F)cc1
C1C1CC1-
c1cccc(F)c1
C1CO1
Cc1ccncc1
O=Cc1ccccc1F
Cc1ncccc1F
COc1nccnc1
Fc1ccccn1
Oc1ccccc1
c1nccc(F)c1
OCc1ccccn1
O=Cc1ccc(F)cn1
c1ccc(F)cc1F
N#Cc1cc(F)ccn1
c1cccnc1
Nc1ccncc1F
C#Cc1ccc(F)c(F)c1
Fc1ccnc(F)n1
Fc1cc(F)ncc1F
c1cccnc1F
Fc1cccc(F)c1
CC(=O)CO
Fc1ccncc1
CO
N#Cc1cccc(F)c1
c1ccccc1F
Nc1ncc(F)cc1
N#Cc1ccccc1F
Nc1ccnc(F)c1
Nn1cnccc1
N#Cc1ccccn1
N#Cc1ccccc1
Fc1cccnc1
Nc1ccccc1
c1cccnc1
c1cccnc1
Cc1cccnc1
Cc1cccc(F)c1
Oc1ncccc1
Fc1cnccc1
c1ncc(F)cc1
c1cc(F)cnc1F
Oc1ccccn1
C#Cc1ccccn1
O=Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ccncc1
Oc1cncnc1
C#Cc1nccc(F)c1
C1CC1
CC#CC#N
Oc1cccc(F)c1
Nc1ccncn1
N#Cc1ccccc1F
C#Cc1cc(F)ccc1
N#Cc1ccncc1
C#Cc1ccc(F)nc1
Fc1ccnnc1
C1CO1
Oc1cccc(F)c1
c1ccccc1
O=Cc1cnccc1
CC(=O)C
Cc1ccc(F)cc1
Nc1ccncn1
c1cccc(F)c1
c1ncncc1
Fc1ccnc(F)c1
Fc1cc(F)cc(F)c1
C#Cc1ccccc1
O=Cc1ncc(F)cc1
N#Cc1ccncn1
[NH]C1=C(F)C=OCO1
O=Cc1ccc(F)cn1
Fc1cccc(F)c1
CC1OC#N
c1ccc(F)cc1
C#Cc1ccc(F)cc1
c1cccc(F)c1
C1c1cnccc1O
C#CC1CC1
CC(O)O
C#CCC#N
OCc1ccccc1F
Fc1cccc(F)c1F
c1cccc(F)c1
O=Cc1ccc(F)cc1
c1ccc(F)cc1
N#Cc1ccc(F)cc1
COC(=O)O
c1ccc(F)cc1
Nc1ccccc1
C#Cc1cccc(F)c1
Fc1ccncc1F
c1ccccn1
c1ccncn1
N#Cc1ccncc1
Nc1ccccc1
Fc1ccncn1
O=c1ccc(F)cc1F
O=Cc1ccccc1F
Nc1ccc(F)cc1
c1cccc(F)c1
c1ncccn1
Fc1ccncn1
NC#CC1CO1
c1ccncc1
Cn1cc(F)cc1
Oc1ccccn1
c1ncccn1
C#Cc1ccncn1
Cc1ccccc1F
c1cccc(F)c1
Nc1cccnn1
c1ccnc(F)c1
CCO
c1ccncc1
C#CC1CO1
C#Cc1cc(F)cnc1
Cc1ccncn1
CC1(C#N)CO1
Nc1ccccc1
C#Cc1ccc(F)cc1
Cc1ccncc1
C#Cc1ccc(F)cc1
Nc1ccccn1
Fc1ccccn1
c1ncccc1
Nc1cnccc1F
Cc1ccncc1
C#Cc1ccc(F)cc1
Nc1nccnc1
Cc1nccnc1F
Oc1ccccc1
c1cccc(F)n1
Nc1ccccc1