c1ncccc1
c1ncccn1
Nc1ncccc1F
Oc1ccccc1F
N#Cc1cccc(F)c1
Fc1ccnc(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
Nc1cccc(F)c1
c1cc(F)ncc1O
Cc1cccc(F)c1
c1cccnc1
Oc1ncc(F)cc1F
CC(O)C#N
Fc1cccc(F)c1F
Cn1ccnc1F
Cc1nccc(F)c1
Oc1ccncc1
Oc1nccc(F)c1
Oc1ccc(F)nc1
C1CO1
Cc1cccnc1
O=Cc1ccc(F)cc1F
FC(F)(F)c1ccccn1
Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
Oc1ccccc1F
Oc1ncc(F)cc1O
c1ncc(F)cc1F
c1nc(F)ccc1F
Fc1cc(F)cc(F)c1
O=Cc1ccnc(F)c1
CC(C#N)C#N
Fc1ccccn1
Nc1ncccc1F
Nc1ccncn1
C#CCc1ncc(F)c1
Oc1ccc(F)c(F)c1
c1ccccn1
Cc1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccccn1
COC=O
Oc1ccc(F)cc1
Fc1ccncc1F
Fc1ccc(F)cn1
O=Cc1ccncc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1
CC(=O)C(F)(F)F
Cc1ccccc1
C1(C#COCO1
Nc1ncc(F)cc1F
Nc1ncc(F)cc1F
Fc1ccc(F)cF
c1cccnc1F
Oc1ccc(F)cc1
Oc1ncc(F)nc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ncc(F)cc1
CC1OC=O
Cc1ccc(F)cc1F
Oc1cncc(F)c1
Nc1nccc(F)c1
Nc1ccccc1
c1ncc(F)cn1
N#Cc1cncc(F)c1
Cc1ccccc1F
n1ncc(F)cc1
Oc1cc(F)ccc1
Cn1cccc1F
Cc1cnc(F)cc1
c1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1ccccc1F
N#Cc1ccncc1F
c1cccc(F)n1
Cc1ccccc1F
Fc1ccccc1N
c1cccc(F)c1
c1ccncc1
Cc1ccccc1F
Nc1ncccn1
c1cc(F)ccn1
c1ccccc1F
Cc1cccc(F)c1
Fc1cccnc1F
Cc1ccccn1
Oc1cccc(F)c1F
Oc1cccc(F)c1
c1cccnc1
Oc1ccc(F)cc1F
c1nocc1O
CC(=O)C#N
Cn1cccn1
C#Cc1ccncc1F
c1cccnc1
c1cccc(F)c1
Fc1cccc(F
C1CO1
O=Cc1cccc(F)c1
C#Cc1cccc(F)c1
C1CC1
Oc1cccc(F)c1
Cc1ccncc1O
Cc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1cccnc1
C1CO1
CC1(O)CO
c1ccc(F)cc1F
Oc1ccc(F)cn1
c1ccc(F)cc1
Cc1ccncc1
Cc1ccc(F)cc1
N#Cc1cccnc1F
Oc1ccccc1F
c1cccnc1
O=c1ccc(F)cc(F)c1
Nc1cccc(F)c1
Fc1ccccc1F
c1ccccc1
Nc1cccnc1F
COC=O
C1CO1
O=Cc1cccc(F)c1F
CC(=O)O
Fc1ncccc1[NH]
C#Cc1cccc(F)c1
Fc1cnc(F)cc1O
c1ncccc1F
c1ccncn1
CC1CO
Cc1ccc(F)cc1F
Fc1cccn1
C#CC1CC1
O=Cc1ccccc1F
Oc1ccccn1
Cc1ccccF1
c1ccc(F)cc1F
Cc1ncc(F)cc1F
O=Cc1ccc(F)cc1
Nc1cccc(F)n1
Fc1ccncc1F
c1cccc(F)c1
c1ccc(F)cc1
Fc1cccnc1F
Nc1ccc(F)cc1
C1CC1
Oc1cnc(F)cc1F
c1ccccc1F
c1ncc(F)cc1O
c1ccnc(F)c1
Cc1ccccc1F
C1COC1
Nc1ccnc(F)n1
[NH]C1=C[CH]C(=O)O1
Oc1ccccc1F
N#Cc1ccccn1
c1cc(F)ccc1F
Cc1ccnc(F)c1F
c1ccc(F)cc1F
O=Cc1ccc(F)cc1O
Fc1ccccn1
CC(=O)C(F)(F)F
N#Cc1ccccc1F
Cc1ccccc1F
c1ccc(F)cc1F
c1ccncc1
c1cccnc1
c1ccccc1F
Cc1ccc(F)cc1
Oc1ccccn1
c1cncc(F)c1
c1cccc(F)c1
Fc1cccc(F)c1F
Fc1ccccn1
C#CCC#N
O=Cc1ncccc1F
Cc1ccc(F)cc1F
c1ccccc1
Nc1ccc(F)cc1F
Nc1ncccn1
c1ncccc1
c1ncccc1F
COCC#N
N#Cc1cccnc1F
c1ccccc1F
Nc1ncccc1F
O=Cc1ccccc1
c1ccccn1
Oc1cccc(F)c1
Fc1ccncn1
N#Cc1ccccc1
FCc1ccncn1
Occ1cncnc1F
c1cc(F)ccc11
N#Cc1cccc(F)c1
C#Cc1ccc[nH]1
C1CO1
O=Cc1ccccn1
CCC#N
Cc1ccco1
c1cccnc1
NC(=O)c1ccncn1
c1cccnc1
CC#N
O=Cc1cccc(F)n1
Fc1ccc(F)cc1F
c1ccccc1
CC(F)(F)F
Cc1ccc(F)cn1
Fc1cccnn1
CC#CC#N
O=Cc1cccnc1F
C1CC1
Fc1ccc(F)cc1F
N#C[C]1C=NOC1=O
N#Cc1cc(F)cnc1F
C#Cc1ncc(F)cc1F
c1ccncn1
c1ccc(F)cn1
Fc1cccc(F)c1
c1ccccc1
Cc1ccccn1
C#Cc1ccc(F)cn1
CC(=O)C#N
c1ccc(F)cn1
Oc1cccc(F)n1
N#Cc1cnccc1
C#Cc1ccncc1
Cc1ccc(F)cc1F
C#Cc1ccncc1F
Nc1ncc(F)cc1F
Cc1ccc(F)cc1F
O=Cc1ccccc1F
Cc1cnc(F)c(F)n1
C#Cc1ncccc1F
c1cccnc1
c1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cOc1
C#CC1CO1
C#CC1CO1
c1ccc(F)cc1F
C#Cc1ccccn1
c1cccc(F)n1
Cc1cccc(F)c1F
Nc1cc(F)ccc1F
CCC#N
Oc1ccncc1F
Nc1ccc(F)cc1F
Fc1ccccn1
c1cncnc1
c1cnccc1
Fc1cccc(F)c1
c1ccc(F)cc1
O=Cc1cnc(F)nc1
C#Cc1cnccn1
Cc1cccnc1F
C#CC1CO1
c1ccccn1
c1cccnc1O
Nc1ccc(F)cc1F
Fc1ccncc1F
O=Cc1cccnc1F
c1cccnc1
c1ncccc1F
Fc1ccncc1O
Cc1cncc(F)c1
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
CC(=O)N
c1ccccn1
C#Cc1ccccc1F
Oc1cc(F)cc(F)c1
c1ncccn1
c1ccc(F)cn1
c1nnccn1
c1ccccc1
Nc1ncccc1
C#Cc1ncccc1F
Cc1ccnc(F)c1
Fc1ccc(F)c(F)c1
c1ccc(F)cn1
c1ccc(F)cc1F
C#Cc1ccc(F)cc1
c1ccccn1
c1cccnc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
Nc1cnnc(F)c1
N#Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1cccnc1F
NCC=O
O=Cc1ccccc1F
Oc1ncncn1
Cc1ccncc1O
C1(CCO1
Nc1ccccc1
c1ccccn1
Oc1ccccc1F
CC(=O)O
CC(=O)C#N
Cc1ccc(F)nc1
Cc1ccc(F)nc1
Cc1ccccc1F
c1cc(F)ccc1F
Cc1ccccn1
CC(=O)O
CN1CC1
C#Cc1cccc(F)c1
c1ccc(F)cc1
CC1
Cc1cccc(F)c1F
O=Cc1ccccc1F
c1ccc(F)cn1
c1cccc(F)c1
Oc1ccccc1
Nc1ccccc1O
Fc1cccc(F)c1
Cc1ccccn1
CC(=O)N
COCC#N
C#Cc1ccccn1
C1CO1
Nc1ccccc1F
Oc1ccc(F)cc1F
Nc1ccncc1F
Cc1ccc(O)cn1
Oc1cccc(F)n1
c1ccnnc1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Nc1ccc(F)cc1
Fc1ccc(F)cn1
N#Cc1cnccc1F
C#Cc1ccc(F)cc1F
Nc1cccnc1
C#Cc1ccccc1
n1cccc(F)c1
c1ccccc1F
N#Cc1ccccn1
c1ncccn1
c1ncccn1
COCC#N
Cc1ccncc1F
C1CC1
Oc1cccc(F)c1
Fc1cccc(F)c1
Fc1cccnc1
N#Cc1cncnc1F
N#Cc1ccccc1F
c1ncccc1F
C1CC1
Fc1ccccn1
N#Cc1cccnn1
O=Cc1ccccc1
c1cccnc1
C#Cc1ccncc1
Fc1ncccn1
C#Cc1ccc(F)cc1
c1cccc(F)c1
Fc1ccccn1
c1ccnc(F)c1
c1ccccc1
Fc1ccc(F)cn1
C#CCC#N
Cc1cccc(F)c1
Nc1ccncc1F
Cc1cccnc1F
c1ccc(F)cc1F
C#Cc1ccc(F)cc1F
Cc1ccccc1F
N#Cc1cccc(F)c1
C1CO1
C#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
CC(=O)C=O
O=Cc1ccccc1O
Cc1ccc(F)cc1F
Nc1cncnc1
c1cccnn1
Nc1cccnc1
Nc1cccc(F)c1
Oc1ccc(F)cc1
c1ccncc1
Oc1ccc(F)cn1
c1ccccn1
C#Cc1ccccc1F
C#Cc1ccc(F)cc1F
Cc1nccnc1F
Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
Fc1nccc(F)c1
Fc1ccccc1F
Oc1cncnc1F
N#Cc1ncccc1F
Nc1cccc(F)c1
C#CC#Cc1cccc1F
Nc1ccccn1
Fc1ccccn1
Cc1ccncc1F
Cc1ccncc1
C#CC1CC1
Cc1ccncc1
c1cnc(F)cc1
c1nccc(F)c1
Nc1nccnc1F
C#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
C#Cc1ccc(F)cn1
c1ccnc(F)c1
c1ncccc1
Oc1cccc(F)c1
Nc1nccnc1
c1cnccc1
O=Cc1ccc(F)cn1
c1ccccc1F
O=Cc1ncc(F)cn1
C#Cc1cccnc1
Nc1ccc(F)cn1
CC=O
C1CC1
c1ccccn1
Nc1ccccc1F
Cc1ccccc1
Fc1ccccn1
Cc1ccncn1
Cc1ccc(F)cc1F
C#Cc1cccc(F)n1
Nc1nccnc1F
Oc1ccccc1
FC(F)(F)c1cnccn1
c1ccccc1F
c1ccncc1F
Oc1ccc(F)cc1F
C1CC1
c1ncccc1F
Fc1ccc(F)cn1
OCc1ccccc1
c1ccc(F)cn1
Nc1ccc(F)cn1
c1cccc(F)c1
Cc1cnccn1
C#Cc1ccncc1
Fc1ccccc1O
c1ccnc(F)c1
N#Cc1ccc(F)nc1
Oc1nccc(F)c1F
c1ccc(F)cc1F
N#Cc1ccccc1F
Cc1cccnc1F
CC(O)C#N
CC(N)=O
C#Cc1ccc(F)cc1
c1ccc(F)cn1
Nc1ccc(F)cn1
Fc1cccc(F)c1
c1nc(F)ccn1
Fc1ccccc1F
c1ccc(F)cc1
c1ncc(F)cc1F
c1ccc(F)cc1F
O=Cc1ccncc1
c1ncccn1
C1CO1
CC(=O)C#N
O=Cc1ccc(F)cc1F
Nc1ccccn1
C#Cc1ccc(F)cc1
C#Cc1ccccc1
Nc1ccc(F)cc1
Oc1ccccc1
Cc1cccnc1
Cc1ccc(F)cc1
C1CO1
Fc1ccncc1F
c1cccc(F)c1
N#Cc1cccc(F)c1
c1ccccn1
N#Cc1cccc(F)c1F
Oc1ccc(F)cc1F
COCC#N
Oc1ccc(F)cc1
Nc1ccnc(F)c1
c1nccnc1
Fc1ccncc1F
Oc1cccc(F)c1
CCC#N
O=Cc1ccccc1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1cncnc1F
c1ncc(F)cc1F
Fc1ccccc1F
N#Cc1ccc(F)nc1
Oc1cnccn1
c1ccncc1
C#Cc1ccccn1
Oc1ccc(F)c(F)n1
c1ccccc1F
N#Cc1cncnc1
C#Cc1ccccc1O
Nc1ccc(F)cn1
N#Cc1cc(F)ccc1F
CC(=O)O
Fc1ncccc1F
Oc1cc(F)cc(F)c1
c1cccc(F)c1
C#Cc1cccc(F)c1
Nc1ccccc1
c1ccccc1
N#Cc1cccc(F)c1
c1ccccn1
Nc1cccc(F)c1
c1ccc(F)nc1
Cc1ccnnc1
Cc1ncccn1
c1ncncc1
O=Cc1cnccn1
Cc1ccc(F)cn1
N#Cc1ccc(F)cc1F
COC(=O)C#N
Fc1ccc(F)cc1
CC(=O)O
c1nccc(F)c1
c1ccc(F)cc1F
c1ccc(F)cc1
C#Cc1ccc(F)cc1
C#CC1CO1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1cccnc1
c1ncc(F)cc1
C#Cc1cccc(F)c1
C1CO1
COc1cocc1
FCc1ccc(F)cc1
C#Cc1cccc(F)c1
C#CC(=O)OC
c1cccc(F)n1
Fc1cccc(F)c1
Cc1ccccc1F
FNc1ccc(F)cn1
C#Cc1ccccn1
C#Cc1ccc(F)cc1F
Cc1cncnc1
O=Cc1ccccn1
N#Cc1ccccn1
Fc1ccc(F)cc1
Cc1ccc(F)nc1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
Fc1cccc(F)c1
CC(=O)C#N
C#Cc1ccccc1F
Fc1ccccn1
c1ccc(F)cc1F
c1ccc(F)cc1F
c1ccc(F)cc1
c1ccccn1
c1ncccn1
Nc1ccccc1F
Nc1nccnc1
c1ccc(F)cc1
N#Cc1ccnnc1
Fc1cccc(F)c1
C#Cc1nccc(F)c1
Cc1ccc(F)cc1
FC(F)(F)c1cccc(F)c1
Oc1nccc(F)n1
C#Cc1cccnc1
O=Cc1ccc(F)cc1
c1nccc(F)c1
C1=CCN1
Fc1nccnc1
C1CO1
C#Cc1ccccn1
c1ncc(F)cc1F
C#Cc1cccc(F)c1
c1ccc(F)c(F)c1
O=Cc1nccc(F)c1F
c1ccncc1F
Fc1ccc(F)cc1F
c1cc(F)cc(F)c1
c1ncccc1
Fc1ccncc1F
Cc1ccc(F)c(F)c1
Nc1ncc(F)cc1F
c1cnccn1
Oc1cccc(F)c1
c1cnc(F)cc1F
Nc1ncccc1F
c1ccccn1
O=Cc1cccc(F)c1
C#CC1(C#N)CO1
Cc1ccccc1F
Fc1cccnc1F
CC(=O)CO
Nc1ccco1
c1nccnc1
O=Cc1cccc(F)c1
Oc1ccccc1
CC1CO1
N#Cc1cccc(F)c1
c1ccncc1
Fc1nccc(F)c1
C#Cc1ncccc1F
NCc1cccc(F)c1
COc1ccncn1
Fc1ccccc1
C#Cc1cccc(F)c1
C#Cc1ccccc1
c1nccc(F)c1
CC(N)=O
c1ccccc1F
Fc1ccccc1F
c1ncccn1
O=Cc1cccc(F)c1
Cc1ccccn1
C#Cc1ccccn1
C#Cc1ccc(F)cc1
N#Cc1cccnc1O
C1CC1
Cc1ccc(F)nc1
N#Cc1ccnc(F)c1F
Cc1nccc(F)c1
c1cccc(F)c1
C1OC(N=N=O
c1cccnc1
Cc1cc(F)ccc1F
N#Cc1cccc(F)c1
Fc1cccc(F)c1
Oc1cc(F)cnn1
OCc1ccc(F)cn1
c1ccc(F)c(F)c1
C#Cc1cccc(F)c1
c1nnc(F)cc1
c1ncc(F)cc1
Fc1ccco1
Cc1ncc(F)cn1
O=Cc1ccccn1
Cn1cccc1F
Cc1ccncc1
O=Cc1ccncn1
Fc1ccccc1F
CC(=O)C(F)(F)F
c1cccc(F)c1
O=Cc1ccc(F)cc1F
Cn1ccc(F)c1F
C#Cc1ccnnc1
c1ncc(F)cc1O
Cc1ccccc1F
c1ncccc1
c1ccnnc1
Fc1ccccc1
N#Cc1ccc(F)cc1F
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1ccncc1
C1CO1
Nc1cccn[nH]1
Fc1ccccn1
CC(=O)C#N
Cc1ccc(F)cc1
c1nccc(F
CC(=O)C#N
Fc1cccc(F)c1
Oc1ccnc(F)c1
Nc1cccc(F)c1
Fc1cncnc1O
c1cccc(F)c1
c1ccc(F)cn1
N#Cc1ccc(F)cc1
Cc1ccc(F)cc1F
c1ncccc1F
N#Cc1ccc(F)cc1F
c1ncccc1
Cc1cnccn1
Oc1cnccc1F
c1ccccc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cn1
COCC#N
Oc1ccc(F)cc1
c1ccccc1O
c1ncccc1
c1cccnc1
N#Cc1ccccc1F
Nc1ccccc1F
Nc1ccccc1F
C1CO1
C1CO1
c1cccc(F)c1
O=Cc1ccc(F)cc1F
c1ccc(F)cc1F
O=Cc1ncc(F)cn1
Fc1ccc(F)cc1F
C1C1CO1
Cc1cncc(F)c1
Nc1ccccc1F
Oc1ccc(F)cc1
C#Cc1ccncn1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
C#Cc1ccccn1
Fc1ccccc1F
Fc1ccc(F)cc1F
Fc1cccc(F)c1
Fc1ccnc(F)c1
c1ncccn1
Cc1cccc(F)c1
COCC=O
c1nnc(F)cc1
c1ncccc1F
c1ccccc1
Fc1cccnc1
CC1OC1
Nc1cccc(F)c1
c1ncccc1F
c1ccnc(F)c1
CC1(C#N)CO1
N#Cc1ccncn1
Nc1ncncc1F
Nc1ccccc1
Oc1ncc(F)cc1F
FC(F)(F)c1cccc(F)c1
CC(=O)C#N
Cc1cncc(F)c1
Cc1ccccc1F
c1ccnnc1
Nc1ccccc1F
Cc1ccc(F)cc1F
Fc1cccc(F)n1
O=Cc1cccc(F)c1
Cc1ccccn1
Nc1ncnc(F)c1
Cc1ccc(F)cc1
Nc1ccccc1F
Oc1ncccn1
Cc1ccc(F)cn1
O=Cc1ncccc1F
c1ncncc1F
C1CC1
CC(=O)O
c1ccccc1F
Cc1ccc(F)nn1
c1ccc(F)cn1
Oc1ccc(F)cc1F
N#Cc1ccc(F)cc1
O=Cc1ccccc1F
c1ccccc1F
c1nncc(F)c1
c1ccccc1F
O=Cc1ccccn1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
c1ncc(F)cc1F
Fc1cccc(F)c1
c1nccnc1F
c1ccccn1
c1cccnc1O
Nc1ccc(F)c(F)c1
C#Cc1ccccc1
C1CO1
Cc1ccc(F)cc1
c1cnc(F)cc1F
Nc1cccc(F)c1
c1ncc(F)cc1
Fc1ccccc1F
Nc1cccnc1F
C1CC1
O=Cc1cccc(F)c1
Oc1cc(F)ccc1F
Fc1ccncc1F
Nc1cnccc1F
c1nncc(F)n1
CC1C(N)=O
C#Cc1ccc(F)cn1
C1CO1
c1ccccn1
N#Cc1ccncn1
O=Cc1ccc(F)cc1O
Nc1cccnc1F
Fc1ccccc1F
Cc1cnccc1F
Cc1ccnc(F)c1
Oc1nccc(F)n1
Fc1ccc(F)cc1F
C#Cc1ncccc1F
C1COC1
Cc1ccc(F)cc1F
O=Cc1ccccc1F
C1CC1
COCc1
Oc1nccc(F)n1
Cc1cncnc1
Fc1ccc(F)cc1F
c1ncncc1
Nc1ccncc1F
Nc1ccncc1
c1cc(F)cc(F)c1
c1ncc(F)cc1F
Fc1ccncc1
Nc1ccc(F)cn1
C#CC#CC#N
c1ncc(F)cc1
CC(=O)C#N
Cc1ccccc1
Cc1ccccn1
CNC(=O)
Fc1ccccn1
c1cnccn1
Nc1cccnn1
C#Cc1ccccn1
Nc1ccc(F)cn1
Cc1cccc(F)c1F
C#Cc1ccc(F)cn1
Nc1ccc(F)cc1
N#Cc1(ccccc(F)c1
C1CC1
Nc1ncocc1
CCc1
Cc1ccccc1
O=Cc1ccccn1
Nc1ncccc1F
Fc1cccc(F)c1
Fc1ccccc1F
N#Cc1ccc(F)cc1
Oc1ccccc1
Nc1ccc(C#N)cn1
Fc1cccnc1
c1ccc(F)cc1
C#Cc1cccc(F)c1
N#Cc1ccccc1O
N#Cc1cccc(F)c1
Fc1ccc(F)cn1
c1nnccc1F
Cc1ccccc1
C1CO1
Fc1cccc(F)c1
C#Cc1ccccn1
C#C1CO1
N#Cc1ccc(F)cc1F
c1cccnc1
C#Cc1ccccc1F
Cc1cnccn1
O=Cc1ccnc(F)c1
C1C(O)C1
Nc1ccc(F)cc1F
Cc1cncnc1F
O=Cc1ccccc1O
[NH]C1=C[N]C=CO1
c1cccnc1F
Fc1ccncn1
C1CO1
c1ccccc1
O=Cc1ccc(F)nc1
O=Cc1cccc(F)n1
c1ccccc1F
CCC=O
Fc1ccccc1
Fc1ccccc1F
Oc1ccc(F)cn1
COc1ccc(F)nc1
C#Cc1ccnc(F)c1
Nc1ccccc1F
C#Cc1ncc(F)cc1F
c1cccnc1F
O=Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
Nc1nccc(F)c1
c1ccccn1
Fc1ccccc1
C#CC#CC(N)=O
C#Cc1ccccc1F
Cc1ccc(F)cc1
Fc1ccccc1F
c1ccccc1
Oc1cccc(F)c1
c1nccc(F)c1
Cc1cc(F)ncn1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1ccccc1F
c1cccnc1
N#Cc1ccc(F)cn1
C#Cc1ccnc(F)c1
Fc1nc(F)ccc1F
n1ncc(C#N)on1
c1cccc(F)c1F
Cc1ccccc1F
FCc1cccnc1F
Fc1ccccc1F
FC(F)(F)c1ccc(F)c(F)c1
Oc1cccc(F)c1
N1COC1
C1CO1
c1ncccc1
c1cccc(F)c1
Cc1cccnc1O
Cn1cncn1
c1ccccc1F
O=Cc1cccc(F)c1
CC#CC#N
C#Cc1cccc(F)c1
Fc1cnccn1
C1CC1
Oc1cccnc1O
Cc1ccccn1
Cc1ccc(N)cc1
C#Cc1cccc(F)c1
C#Cc1nccc(F)c1
Nc1ccccn1
c1cccc(F)c1
c1cnc(F)cc1F
c1ncccn1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
c1ccnc(F)c1
Cc1ccccn1
Fc1cccc(F)c1
c1cccc(F)c1
Fc1ncccn1
Nc1ccc(F)cc1O
C#Cc1ncc(F)cc1F
c1ncnc(F)c1
c1cccc(F)c1
Fc1ccccO1
c1ccc(F)cc1F
c1cccnc1O
Cc1ccnnc1F
CCC#N
Fc1cccc(F)c1
c1ccc(F)cc1
Nc1cccc(F)c1
Fc1ccncc1F
c1ccccn1
O=Cc1cc(F)ccc1F
Fc1cccc(F)c1
c1ccncc1F
Cc1ccc(F)cc1
c1ncncn1
Fc1ccncc1O
C#Cc1cnc(F)cc1
c1ncccc1
C#Cc1ncncc1F
Nc1ccc(F)cc1F
c1ncc(F)c(F)c1
c1cccnc1F
Cc1ccccc1O
N#Cc1ccccc1O
N#Cc1ccncn1
c1cccnc1
C1CO1
O=Cc1ccc(F)cc1F
N#Cc1ccccc1F
Nc1cncc(F)n1
C#Cc1ccccn1
c1cncnc1
C1CC1
C#Cc1ccncc1O
C1COC1
Cc1ccc(F)cn1
C1CO1
C#CC#Cc1ccc(F)c1
Oc1nccc(F)c1
c1ccc(F)cc1
Cc1ccccn1
Oc1ccc(F)cc1
C1CO1
Nc1ncccc1F
Fc1cccc(F)c1
CCC#N
Oc1cccnc1O
C#Cc1ccccc1F
Fc1ccccc1
O=Cc1cccc(F)c1
c1nnon1
c1cnccc1
Fc1ccccn1
c1nccc(F)c1
C#Cc1cccnc1F
c1cncnc1
N#Cc1cnccc1
Cc1ccncn1
C#Cc1ccc(F)cc1
N#Cc1cccc(F)c1F
C1OC1C#N
O=Cc1ccc(F)cn1
COCC=O
C1OC1C=O
C#CC1CO1
C1CO1
C#Cc1ccccc1O
Fc1ccccc1
C#Cc1cccc(F)c1
Fc1ccccc1F
c1cccc(F)n1
Nc1ncc(F)cc1F
Nc1cccc(F)c1
Oc1ccc(F)nc1
c1ccnc(F)c1
Nc1ccc(F)cc1
C1CO
Cc1cccc(F)c1F
Cn1cncc1
Fc1ccccc1
C1CC1
O=Cc1cccnn1
C1CO1
c1ncc(F)cc1F
Fc1ccccc1F
Oc1cnccc1
N#Cc1ncc(F)cc1
Nc1cccnc1
COCC#N
O=Cc1ccccc1F
Fc1ccc(F)nc1
c1ncnc(F)c1
N#Cc1ccccc1O
O=Cc1cccc(F)c1
c1nccnc1
O=Cc1cccnc1F
C1CN1
c1ncc(F)cc1
CC(O)C#N
c1ccnc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1
c1ncccn1
Cc1cccc(F)c1
C#Cc1cnccc1F
c1cccnn1
Fc1ccc(F)cn1
C1CO1
Cc1cc(F)cc(F)c1
c1ccc(F)cc1
N#Cc1ccc(F)cc1F
Fc1ccccc1F
Nc1ccccn1
CCC#C
Oc1ccncn1
Cc1cccc(F)c1
CC(=O)C
Cc1cccc(F)c1
Nc1ccc(F)cc1
C1CO1
Oc1cccnc1
c1ccccc1F
Nc1nccc(F)c1
Nc1ncnnc1F
O=Cc1ccccc1
Fc1cccc(F)c1
Cc1ccc(F)c(F)n1
C1CC1
C1CC1
C1CO1
N#Cc1cccnc1F
COC(=O)C#N
Nc1cnccc1
N#Cc1cccc(F)c1
Fc1cnc(F)cc1
c1cccnn1
C#Cc1ccc(F)cc1F
C#Cc1ccccc1F
Fc1cccc(F)c1
c1cccc(F)c1
C#Cc1cccc(F)c1
CCC#N
COC1
COc1ncc(F)cn1
O=Cc1cccc(F)c1
Fc1cnccn1
Nc1ccccc1F
[NH]C1=CC=C(F)C(NH=O1
Cc1ncccc1F
c1cccc(F)c1
C1CC1
Oc1ncncc1
Fc1ccncn1
c1cnc(F)cn1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Nc1ccccn1
C#Cc1cccc(F)n1
c1ccc(F)cn1
c1ncc(F)cn1
c1cncnc1
Oc1ccc(F)cc1
NC1CC1
Oc1cccc(F)n1
c1ccncn1
Nc1cccc(F)c1
Cc1cncc(F)c1
Fc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccc1
c1ccncc1
Cn1nccc1O
c1ccc(F)nc1
Oc1cccc(F)c1
C#Cc1ccccc1F
CC(N)=O
Fc1ccccc1
N#Cc1ccccc1F
Fc1nc(F)cc(F)c1
N#Cc1ccncc1
C#Cc1ccc(F)cc1F
O=Cc1ccccc1F
Nc1ccccn1
Nc1ccccc1F
O=Cc1ncccc1F
Cc1cncc(F)c1
Oc1ccccn1
c1cccnc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1ccc(F)nc1
c1ncccc1O
Nc1ccccc1F
Fc1ccncc1
O=COc1cccc(F)n1
c1ncccc1
Cc1ccccc1
CC1(C#C)O
C1CO1
CC(C#N)C1
CC(=O)C=O
CC#CC#N
Fc1ccncc1
Cc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccccc1F
c1cccc(F)c1
Cc1nccc(F)c1
Fc1ccccc1F
Nc1ccc(F)nc1
N#Cc1cccc(F)n1
c1ccc(F)cc1F
Cc1cccc(F)n1
COc1cncnc1
C1CN1
Oc1cccnc1
c1nccnc1
CC1CO1
N#Cc1ccccc1F
C#Cc1ccccn1
Cc1ccccc1F
C#Cc1ccccn1
Fc1cnccc1F
c1ccc(F)nn1
c1ccc(F)cc1F
c1cccc(F)n1
Fc1cccc(F)c1
Nc1nccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1
c1cccc(F)n1
c1ccnc(F)c1
c1cccnc1
CC(=O)O
c1cncc(F)c1
Fc1ccncc1
C#Cc1ccc(F)cc1
c1ccncc1F
C#Cc1ccc(F)cn1
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1cnccn1
O=Cc1ccccn1
Cc1ccnc(F)c1
Oc1cccc(F)c1
c1cc(F)ccc1
c1cccc(F)c1
Nc1ccc(F)cc1F
Oc1cccc(F)c1
O=Cc1ccc(F)cc1F
C#CC#CC(=O)C#N
Fc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccnc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1F
c1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
Oc1nccc(F)c1
O=Cc1ncco1
C1CO1
Nc1cccc(F)c1
FCc1ccccn1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1F
Fc1ccccn1
c1nccc(F)c1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1
N#Cc1ccco1
O=Cc1cccc(F)n1
[NH]C1OC=NO1
C#Cc1nccnc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccccn1
Nc1cnccc1F
Cc1cnccc1F
Nc1cnccc1F
C#Cc1cccnc1F
c1ncccc1
CC(=O)N
C#Cc1ccccn1
CC(=O)N
c1cccc(F)c1
Fc1ccccc1F
c1ccc(F)cn1
c1ccnc(F)c1
C#CC#CC#N
Cc1ccc(F)cc1F
c1ncoc1O
c1ccccc1F
FC(F)(F)c1nccc(F)n1
Fc1ccnc(F)c1
c1ccccc1F
C#Cc1ccccc1F
C1c1cncnc1
Oc1ccccc1F
Cc1cccc(F)c1F
Cc1ccc(F)cc1F
C1CC1
Nc1cccnc1
c1ncccn1
c1cccc(F)c1
C#Cc1ncc(F)cn1
CC(=O)C#N
c1cccc(F)c1
c1ncccn1
Cc1ccc(F)cc1F
Oc1cccnc1F
c1ccccn1
CC1C#N
Fc1ccncc1F
O=Cc1cccc(F)c1O
CC(=O)CO
CC(=O)C
Cc1ccccc1F
Cc1cncc(F)c1
Fc1cc(F)cOcc1
Oc1ccc(F)cc1
Cn1cccc1O
N#Cc1ccc(F)cn1
Nc1ccc(F)cn1
c1ncccc1F
Nc1ccccn1
Fc1ccc(F)cc1F
CC1C(F)(F)F
Cc1ccccc1F
C1CO1
c1ccnc(F)c1
Fc1ccc(F)cc1O
n1nccc(F)c1
c1cccc(F)c1F
Oc1nccnc1F
c1ncccc1F
Nc1nccc(F)c1
Cc1ccccc1F
c1ccncc1
C1NC1
c1ccccc1
C#Cc1cccc(F)c1F
c1cccc(F)c1
c1ccccn1
O=Cc1ncc(F)cc1F
C1CO1
c1ncc(F)cc1
c1ncc(F)cn1
O=Cc1cccc(F)c1
C#Cc1cnccc1
N#Cc1cc(F)ccc1F
C#Cc1ccccc1F
C#CC(=O)C(F)(F)F
C1CO1
N#Cc1ccccc1F
Oc1ccncn1
c1ccc(F)cn1
Oc1ccc(F)cn1
Oc1cccc(F)c1O
c1cccc(F)c1
Cc1cnccc1F
N#Cc1ccccc1F
Fc1ncccn1
COCC#N
Fc1ccnc(F)n1
CNC(=O)O
Cc1cncc(F)c1
C1CO1
C1C(N)=O
Nc1ccc(F)cc1
Oc1ccccc1F
Oc1ccccc1F
Fc1ccc(F)cc1
Nc1ccccn1
N#Cc1cccc(F)c1
Fc1ccccc1F
Fc1ccc(F)cn1
Nc1cccc(F)c1
Cc1cccc(F)n1
c1cncc(F)c1
c1nccc(F)c1
Nc1ncccc1F
Cc1ccccn1
Cc1cnncc1F
c1ncncn1
Cc1ccccc1
C#Cc1ccccc1F
Cc1ccccc1F
COc1ccnc(F)n1
Fc1ccc(F)c(F)c1
c1ccccc1
Cc1cncnc1
COCC=O
O=Cc1ccccn1
Fc1ccccc1F
N#Cc1cccc(F)c1F
Cc1ccc(F)cc1F
C1CO1
Nc1cccc(F)c1
Cc1ncccc1F
Fc1ccc[nH]1
C#Cc1cccnc1
N#Cc1ccc(F)cc1F
c1ncccc1
Nc1ncccn1
c1ccccc1F
C1CO1
Nc1ncc(O)cc1
c1ccncn1
Oc1ccccc1
Oc1cccnc1
N#Cc1ccccn1
C#Cc1ccncc1
N#Cc1ncc(F)cc1
c1ccccc1F
Cc1cccnc1O
Cc1ccc(F)cOc1
Nc1ccccc1F
Fc1cccc(F)n1
Cc1ccccn1
c1cncnc1
Nc1cccc(F)c1
CC1CO1
Fc1ccccn1
FCc1cccc(F)c1
Nc1cccc(F)c1
CC(=O)C#N
Cc1cccc(F)c1
O=Cc1ccccc1F
Fc1cccc(F)c1
N#Cc1ccc(F)cc1O
Cn1ccc(F)c1F
Oc1ccccn1
C#Cc1ccc(F)cc1
O=Cc1ccccc1F
Nc1ccccc1F
c1ncccn1
Nc1ccc(F)nc1
Nc1ccc(F)cc1
O=Cc1cccc(F)c1
Nc1ccccc1F
Fc1cccc(F)c1
Fc1cccnc1
C#CCC#N
c1ncccn1
Cc1ccccn1
N#Cc1cnc(F)cc1
C1CO1
c1ccc(F)cc1F
O=Cc1ccccc1F
N#Cc1cccnc1F
c1ccccc1
C#CCC(F)(F)F
C#Cc1ccccn1
N#Cc1cccnc1F
Oc1cncc(F)c1
Nc1ccccn1
Fc1ccc(F)nn1
Fc1ccccc1F
N#Cc1cccnc1F
Cc1cccc(F)c1
c1ccc(F)c(F)c1
COCC#N
c1cccc(F)c1
N#Cc1ccccc1F
Oc1ccccc1F
C1CO1
C1CC1
c1nccc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)cc1
Oc1cc(F)ccc1
FCc1ccccn1
Nc1cccnc1F
Cc1ccccc1F
C#Cc1cccnc1
Oc1cccc(F)c1F
c1ccc(F)cn1
c1ccc(F)cc1F
C1CO1
Fc1ccc(F)cc1F
Fc1cnc(F)cc1
c1ncncFc1
O=Cc1cnccc1O
c1ncccc1F
c1cccc(F)c1
Cc1ccccn1
Cc1ccncc1
Cc1ccncn1
Cc1cnccc1F
Fc1ccc(F)c(F)c1
c1ncc(F)c(F)c1
N#Cc1ccccc1F
C#Cc1cccc(F)c1
Nc1ccccc1
N#Cc1ccc(F)cc1F
C#Cc1cccnc1
C1CO1
Cc1ccccn1
C#Cc1ccccc1O
O=Cn1nccc1F
Nc1ccc(F)cc1F
C1CO1
Cn1cccn1
Cc1Cccc1N
c1ccnc(F)c1
[NH]C1=C(O)C(F)OC1
N#Cc1ccncc1F
C#Cc1cccc(F)c1
N#CCc1ccccc1F
Nc1cc(F)cc(F)c1
C#Cc1cc(F)ccc1F
Oc1ccc(F)cc1
Cn1cccc1
Oc1ncc(F)cc1F
OCc1nccnc1
Fc1ccc(F)cn1
Cc1cccc(F)n1
c1ccc(F)cn1
c1ccccc1
Nc1ccc(F)cc1
N#Cc1ccc(F)c(F)c1
Cc1ccc(F)nc1
N#Cc1cccc(F)c1F
C#Cc1ccc(F)cc1F
Nc1ccc(F)cc1
CC(=O)N
Cc1ccc(F)cn1
C1C(=O)Oc1
Oc1ccccc1
N#Cc1cccc(F)c1
Cc1ccno1
Fc1cccc(F)c1
Fc1ccccn1
C1CO1
O=Cc1cnc(F)cc1F
c1cccnc1
c1cccc(F)c1
COC(=O)C#C
Nc1cncnc1F
C#Cc1nccnc1F
c1cccc(F)c1
c1ccccc1F
c1ccc(F)cc1F
Nc1cccc(F)c1
c1ncccc1
c1cnc(F)cc1F
Cc1cccc(F)c1
c1ccc(F)cn1
N#Cc1ncccc1F
Oc1ccc(F)nc1
Cc1cnc(F)cc1F
C#Cc1ccc(F)nc1
c1cnccc1
Nc1ccc(F)cc1
Cc1cccc(F)c1
C1CC1
CC(=O)O
C#Cc1ccncc1
Fc1ncccc1
c1ccccn1
N#Cc1ccc(F)cn1
Fc1ccc(F)cc1
CC(=O)C#N
CC#Nc(F)(F)c1
Cc1ccccn1
CC#CC(F)(F)F
c1ncccc1
Oc1ccc(F)nc1
c1ccccc1
c1cnccc1
O=Cc1cc(F)cc(F)c1
Fc1cnc(F)cc1F
c1ccncn1
CC(=O)C(F)(F)F
Cc1ccc(F)cc1
c1ccc(F)cc1
Cc1ccccc1F
Oc1ccccc1F
Cc1ncc(F)cc1F
O=Cc1ccccn1
C1CO1
N#Cc1ccccn1
c1ncc(F)cn1
Fc1ccccc1
Cc1cnccc1F
O=Cc1cccc(F)c1
N#Cc1ncccc1F
Cc1cc(F)c(F)cc1
Cc1ccccc1F
Fc1ccc(F)cc1
N#Cc1cccc(F)c1
Nc1ccccc1
C=CC=O
c1ccccn1
Cc1ccc(F)cc1F
Fc1cccnc1F
Cc1cccc(F)c1
N#CCc1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1
NCc1ccc(F)cc1F
N#Cc1cc[nH]c1
Oc1cccnc1F
Cc1ccnnc1
C#CC1CO1
C#Cc1cccnc1O
Nc1ncc(F)cc1
NC(=O)c1ccc(F)cn1
Nc1cccnc1F
Nc1ccccc1
C#Cc1ccc(F)cc1F
C1CO1
Fc1cccc(F)c1
C#Cc1ccncn1
Fc1nccc(F)n1
Fc1cccc(F)c1
CC(=O)O
c1ncccc1
c1cncnc1
Oc1cccnc1O
c1ccc(F)cc1F
Oc1cccc(F)c1
Cc1ccccc1F
Fc1ccncc1F
Oc1ccc(F)c(F)c1
Cc1cccc(F)n1
CCC1=O
C#CC1CO1
C1OC1C#N
Fc1cccc(F)n1
CC(=O)C(F)(F)F
CC#CC#N
Cc1ncccn1
CC1
c1cnccc1F
N#Cc1cccnc1F
O=Cc1ccccn1
CC#CC#N
N#Cc1cccnc1F
c1ncccn1
C1CO1
O=Cc1cccc(F)c1F
c1cccc(F)c1
Nc1ccccc1F
N#Cc1ccccn1
N#Cc1cccc(F)c1
c1ccc(F)cc1
N#N.O=C[CH]
Oc1ccncc1
N#Cc1cccc(F)c1F
C#Cc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1cccc(F)c1
CC(=O)C=O
Fc1cccnn1
c1ccccc1F
c1ncccn1
c1cccnc1
Oc1ccccc1F
O=Cc1ccccc1F
Oc1ccc(F)cn1
Oc1cccc(F)c1
C1CO1
Cc1ccccn1
N#Cc1ccccn1
Cc1ccncc1F
Oc1ccccc1
CC1
Nc1ccnc(F)c1
Cc1ccccn1
N#Cc1ccccc1F
Fc1ccnc(F)c1
c1ccc(F)nc1F
CC1OC1
Oc1ccccn1
Fc1ncccc1F
C1CO1
c1ccncc1
N#Cc1ccco1
Cc1cnccc1F
N#Cc1ccccn1
Oc1ccccn1
c1cnccc1
N#Cc1ccccn1
CC1(O)CO
C#CC#Cc1ncccn1
Fc1cccc(F)c1
c1ncccn1
c1ccc(F)c(F)c1
O=Cc1cccc(F)c1
c1ccc(F)nc1
C#Cc1cccc(F)c1
C1CO1
Nc1cccnc1
Fc1ccc(F)cc1
c1ccccn1
Nc1ccc(F)nc1
c1ccncn1
Nc1ccccc1F
Fc1cccc(F)c1
Fc1ccccn1
c1ccc(F)nc1
c1ncncn1
c1ccc(N)cn1
Oc1cc(F)ccc1
c1ncncn1
c1ccc(F)cn1
Nc1cccc(F)c1
N#Cc1ccnc(F)c1
Fc1cccnc1F
Fc1ccccn1
Fc1ccnc(F)c1F
[NH]C1OC(F)=C(F)CO1
Fc1ccc(F)cc1F
c1ccccc1
Fc1cccnc1F
Cc1ccc(F)nc1
c1ccnc(F)c1F
O=Cc1cccnc1F
c1ncccn1
Cc1ccccn1
Fc1cccnc1F
Cc1cccnc1
Fc1cccc(F)c1
Cc1nccc(F)c1O
c1ccccc1F
C#Cc1cccnc1F
C1CO1
Fc1ccnc(F)c1
Nc1ncccc1F
CCC#N
O=Cc1ccccc1F
Nc1ccncn1
c1ccccn1
Oc1ccc(F)cc1
Fc1cccnc1
Nc1ccnc(F)c1
Oc1ncncc1
c1ncccc1F
C#Cc1ccccc1O
CC(=O)O
Fc1cccnc1
O=Cc1cccc(F)c1
Fc1ccc(F)cc1
Cc1cccnc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
[NH]C1OCO1
c1ccc(F)cc1
O=Cc1ccc(F)cc1
Cc1ccnc(F)c1
NC1CC1
COCC=O
O=Cc1cnccc1F
Fc1ccccc1F
Nc1ccc(F)cc1F
Cc1cnc(F)cn1
C#Cc1ccccn1
Nc1ccccc1F
C#Cc1ccc(F)cc1F
c1ccc(F)cc1N
c1ccncc1F
Cc1cccc(F)c1
Cc1ccccc1F
Fc1cccc(F)c1
C#Cc1ccc(F)cc1
CC(=O)C#C
C#Cc1cccc(F)c1
CC(=O)O
Fc1ccc(F)c(F)c1
N#Cc1ncnc(F)c1F
C#Cc1ccccn1
C#Cc1ccnc(F)c1
Fc1ccnc(F)c1
c1cccc(F)n1
Cc1cccc(F)c1
Nc1cccnc1F
c1cccc(F)c1
Nc1cccnc1F
Nc1cccc(F)c1F
C1OC1C=O
Oc1ccccn1
Cc1ccccc1F
Nc1ccc(F)cc1F
c1cccc(F)c1
COCC#N
N#Cc1ccccc1F
c1cccnc1F
c1ccc(F)cc1
N#Cc1ccc(F)cc1F
N#Cc1cncc(F)c1F
Nc1ccc(F)cc1
Oc1cncnc1F
Cc1cnc(F)cc1F
CC(=O)C#N
Cc1ccc(F)cc1
N#Cc1cccc(F)c1F
Cc1ccccn1
Fc1ccc(F)cn1
Nc1ccc(F)cc1F
C#CCC(=O)O
Cc1ccc(F)nc1
CC(=O)C#N
C1CC1
Cc1cccnc1F
N#Cc1ccccc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cc1F
Nc1ccnc(F)c1
Cc1cccc(F)c1
C#Cc1cnccn1
Cc1ccccn1
CC(=O)C=O
Cc1ccc(F)cc1F
C#Cc1cccc(F)c1
Nc1ccccc1O
Oc1ccc(F)cc1F
Fc1ccccc1F
Oc1ccccn1
Nc1cc(F)cnc1F
C#Cc1ccccn1
c1cncnc1
c1ccc(F)cc1
C#Cc1cccc(F)c1
CC1CO1
Nc1cnccc1F
O=Cc1ccccc1F
c1ncccc1F
Cc1ccccc1F
O=Cc1cccc(F)n1
C#Cc1ncccc1
Cc1ncc(F)cc1F
Nc1ccnnn1
Nc1ccccn1
N#Cc1ccccc1F
O=Cc1ncc(F)cc1F
Cc1ccccc1F
Cc1nccnc1O
N#CCC(F)(F)F
Cc1ccc(F)nc1
CCC#N
c1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Oc1ccc(F)cn1
Cc1cccc(F)c1
Nc1ccccn1
Oc1ccncn1
C#CC1
Oc1ncc(F)cc1F
c1cccc(F)c1
O=Cc1ccccFc1
N#Cc1cnc(F)cc1F
c1ncc(F)cc1O
N#Cc1cc(F)cc(F)c1
Fc1ccccn1
c1ccccc1F
Fc1ccncc1F
N#Cc1cccnc1F
c1cccc(F)c1
Nc1ccccc1O
C1CO1
c1cccnc1
Cc1ccc(F)cc1F
N#Cc1nccc(F)c1
CC(=O)C#N
c1nccc(F)c1
COc1ccc(F)cn1
Cc1ccccF
Fc1cnccc1F
Nc1ncccc1F
N#Cc1ccccn1
C1CO1
c1ccc(F)cc1
c1cnc(F)cc1
O=Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
C1CO1
c1cncnc1
c1ncccn1
C#Cc1ncccn1
Cc1ccc(F)cc1
Oc1ncc(F)cc1F
Nc1ccccc1
N#Cc1cccc(F)c1
C1CC1
c1ccc(F)cc1F
C#Cc1nccc(F)c1
Oc1ccnc(F)c1F
N#Cc1ccc(F)cc1
CC1CO1
c1cccc(F)c1
OCc1ccccn1
Oc1nccc(F)c1
N#Cc1ccnc(F)c1
c1ccc(F)c(F)n1
Nc1cccnc1O
Oc1ccccc1
Oc1ccc(F)cc1
Oc1ncccn1
COCC#N
Cc1ccnc(F)c1
O=Cc1cccc(F)c1
Nc1cnccn1
O=Cc1ccncc1O
Oc1ccccn1
c1nccc(F)c1
c1ccccn1
Oc1nccc(F)c1
c1ccccc1F
c1ccc(F)nc1
c1cccc(F)c1
CC1CO1
Nc1cccc(F)c1
Oc1ccc(F)cn1
Fc1ncc(F)cn1
FC(F)(F)c1ccc(F)c(F)c1
Fc1cccc(F)c1
c1cccnc1F
N#Cc1cc(F)ccc1
O=Cc1ccc(F)cc1F
Fc1ccncc1F
Nc1cccnn1
Oc1cc(F)ccc1F
C1CC1
c1ccc(F)cc1F
c1nccc(F)c1F
Nc1cnccc1
Fc1cccc(F)c1
c1ccncc1
Oc1ccccc1
C#Cc1ccc(F)cc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
CC(=O)C#N
c1cccnc1
Cc1ccnc(F)c1
Cc1ccncc1
C#Cc1ncccc1F
Oc1ncccc1F
c1ccc(F)cc1F
O=Cc1ccnnc1
Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
Oc1ccncc1
Nc1ccc(F)cc1
Oc1ccccc1
Nc1cccc(F)c1
c1cccnc1
Nc1ccc(F)cc1F
c1ccccn1
FCc1cccc(F)c1
C#Cc1ccccc1F
c1ccncn1
Nc1ccccn1
C1C1CC12
O=Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1
CC(=O)O
c1ncnc(F)c1F
c1ncccc1F
Nc1ncc(F)nc1
C1CO1
c1ncc(F)cc1
c1cnccc1F
Oc1ncc(F)cc1F
Fc1ccccc1F
c1cncc(F)c1
c1ccnnc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
C#Cc1nccc(F)c1
Cc1ccnc(F)c1
Oc1nccnc1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
C1CO1
Cc1nccnc1
c1ccccn1
Nc1cncc(F)c1F
c1cccnn1
c1ccc(F)cn1
C#Cc1ccc(F)cc1F
OCc1ccnc(F)c1
Cc1ccc(F)cc1
c1ccc(F)cc1
c1cnncc1F
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
CC=O
C#Cc1cccc(F)c1
Nc1ccnc(F)c1
Fc1cccc(F)c1
CC(=O)C=O
Fc1ccccc1F
N#Cc1ccc(F)cc1F
C#CC1(C#N)CO1
Fc1ccc(F)cc1F
c1ncc(F)cc1
N#Cc1ccc(F)cc1F
Cc1ccnc[nH]1
Cc1cncnc1F
N#Cc1ccc(F)cc1
CC1OCO1
Oc1ccc(F)nc1
Cn1cccn1
Cc1ccccn1
c1nccc(F)c1
C#Cc1cc(F)ccc1F
Fc1cccc(F)c1
c1ccccc1
C#Cc1ccc(F)cn1
Cc1ccccn1
c1ncncn1
c1ccc(F)cc1
COCC#N
c1ncccc1
Nc1cccc(F)c1
Fc1ccnnc1
Cc1cccnc1
Cc1cc(F)ncn1
Fc1cncc(F)c1
c1ccccc1F
c1ccccn1
c1ncc(F)cc1
c1cncc(F)c1
Cc1ccc(F)cn1
c1cnccc1
Cc1ccncc1
C1CC1
Fc1ncncc1
Fc1ccc(F)nc1
Cc1ccccc1F
c1ncc(F)cc1F
N#Cc1ccc(F)cc1
C#Cc1cccnc1F
c1cccc(F)c1
Nc1cccc(F)c1
c1ccccn1
CC(=O)C#C
OCc1ccccn1
N#Cc1nc(F)ccn1
c1cccc(F)n1
c1ncccc1
Fc1ccccc1F
O=Cc1cncc(F)c1
COCC#N
Fc1cccc(F)c1
O=Cc1cccc(F)c1
c1ccncn1
COCC#N
O=Cc1cccc(F)c1
Oc1ccncc1F
Cc1ccc(F)cc1F
N#Cc1ccncc1
Fc1ccccn1
Oc1cncnc1
O=Cc1ccccn1
c1ccc(F)cc1F
Fc1ccc(F)nc1
c1ccccn1
Oc1ncccn1
Fc1cccc(F)c1
CC(O)C=O
c1ccccc1
C#Cc1ncccn1
c1ncc(F)cc1F
C#Cc1ccc(F)cc1
Oc1ccncc1
Nc1ccc(F)cn1
N#Cc1ccc(F)cc1F
C1CC1
c1cc(F)ccc1
c1cncnn1
Fc1ccc(F)cn1
C#CC(N)C#N
C1CN1
C#Cc1cccc(F)c1
N#Cc1ccccc1F
COC1
Fc1ccncn1
C#Cc1ccccn1
Fc1ccccn1
O=Cc1ccc(F)cc1
Oc1ccc(F)cn1
c1ccccc1F
Nc1cccc(F)c1
c1ccccn1
N#Cc1cncc(F)c1
c1ccccc1
Cc1cccc(F)c1
N#Cc1cncc(F)c1
CC1OC1
CCC=O
O=Cc1nccc(F)c1
Cc1ccc(F)cc1
C1CO1
Oc1ccccn1
Cc1ccccn1
C1CC1
c1cccnc1
Nc1ccc(F)cc1F
C#Cc1ccnc(F)c1
c1ncc(F)cc1
Nc1cnc(F)nc1
CC1(C#N)CO
Cc1ccccc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
C#Cc1ccccc1F
Cc1ccc(F)cc1
c1ccncc1
c1cnncc1F
Cc1ccccc1F
Cc1ccccc1F
n1ccncn1
Nc1nccnc1F
CC(=O)CO
Nc1ccc(F)nc1
C1CO1
Oc1ccc(F)cn1
c1ncccn1
Oc1nccnn1
C#CC1CC1
C(C#C)CO
Fc1ccncc1F
c1ncc(F)cc1
c1ccc(F)nc1
N#Cc1ccc(F)cc1F
c1cccnc1
Oc1ccccn1
c1cccc(F)c1
N#Cc1cc(F)ncc1F
O=Cc1ccncc1F
Nc1ccccc1F
c1cccc(F)c1
Nc1cccnc1
Fc1ccccc1
CC(N)=O
C1C1CO1
CC=O
c1cccc(F)c1F
c1ccccc1
C#Cc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1ccccn1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
C#Cc1ccncc1F
N#Cc1cccnc1F
N#Cc1ccc(F)cc1F
Nc1ccccc1
Nc1ccccc1F
C1CO1
Cc1ccncc1F
CC(O)C#N
Nc1cnccn1
Cc1ccco1
N#Cc1ccc(F)cn1
Nc1ccc(F)cc1F
c1ccnc(F)c1
Fc1ccc(F)c(F)c1
Cc1nccc(F)c1
c1nc(F)cc(F)c1
O=Cc1cccc(F)c1F
Fc1cccc(F)c1
c1ncccc1F
c1ccc(F)cc1O
Cc1ccc(F)cc1F
Fc1ccncc1F
Fc1cccc(F)c1
N#Cc1ccccc1
O=Cc1ccccc1F
Cc1ccc(F)cn1
CC(O)C#N
C#CC1CO1
c1cccc(F)c1
C1CO1
Cc1cc(F)cc(F)
N#Cc1ccccc1F
Cc1ccccc1F
CC(=O)C#N
O=Cc1ccc(F)cc1F
Fc1cnccn1
C#Cc1ccccc1
CC1CO1
c1cnccc1F
c1cnccn1
N#Cc1nccc(F)c1
Nc1ccccc1F
Nc1ccccn1
C1CO1
CN1CC1
Oc1cccc(F)c1
Fc1nccc(F)c1
O=Cc1ccccn1
Cc1ccccc1F
N#Cc1nccnc1O
CC#CCO
N#Cc1ccco1
c1ccncn1
Nc1cnccc1F
N#Cc1ccccc1F
c1ncccc1F
c1cnc(F)cc1F
CC1(C#N)CO1
CC1(C#N)CO1
CC1_C1
c1ccccn1
C#Cc1ccc(F)cc1F
c1ccccc1
c1ccccc1F
Cc1ccc(F)cc1F
c1ncccc1F
c1cncc(F)n1
Oc1ccncn1
Cc1cnccc1
N#Cc1cccc(F)c1
Oc1ccccc1
Cc1ccccn1
Cc1cccc(F)c1
C1CC1
Cc1ccccc1
c1cccnn1
Cc1cccc(F)c1
Nc1ccncc1F
C1CO1
c1ncc(F)nc1
Fc1ccc(F)cn1
C#Cc1ccccc1F
Fc1ccccc1F
C1CO1
Nc1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)c(F)c1
N#Cc1cnc(F)cc1F
Cc1cccc(F)c1
Fc1cccc(F)c1
COCC#N
Fc1cccc(F)c1
N#Cc1cccnc1
c1ncccc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
c1ncccc1F
Fc1ccc(F)cc1
Cn1ccnc1F
c1ncc(F)cc1F
c1ncncn1
Fc1ccccFc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
Nc1ncc(F)cc1F
C1CO1
c1ncncn1
O=Cc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
C#Cc1cccc(F)c1
c1cccnc1
Fc1ccc(F)cc1
O=Cc1cccc(F)c1
Nc1cccc(F)c1
C#Cc1ccccn1
Oc1ccc(F)cc1F
Fc1ccccc1F
c1cccnc1F
Nc1ccccc1
c1nccc(F)c1
O=Cc1ccccc1F
c1ccccc1O
C(C#C)C(F)(F)F
NC(=O)c1ccccc1F
N=Cc1ncncc1F
N#Cc1ccccc1
Fc1cccnc1F
Fc1ccccn1
C#Cc1cccc(F)c1F
c1ccccc1F
O=Cc1ccncc1F
c1ncc(F)cc1F
Fc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
Nc1nccc(F)c1
c1ncccc1F
Cc1ccccc1F
Fc1cccc(F)c1
c1ccc(F)c(F)n1
Nc1ccccc1
Nc1ncc(F)nc1
C#Cc1ccccc1F
C#Cc1ccc(F)cc1O
Oc1ccco1
C#Cc1cccc(F)c1
c1ccc(F)cn1
C1CC1
Oc1ccccn1
Nc1ncc(F)cc1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1
c1ccccn1
COCC#N
c1ccncc1
Oc1ncccc1F
COC(=O)O
C#CC1CC1
C1CO1
Nc1cnccc1F
Fc1cncc(F)n1
Oc1cccc(F)c1F
Nc1nccc(F)n1
c1nccnc1
C#Cc1cccc(F)c1
c1nccc(F)c1F
COCC#N
C#CC1OC1
C#Cc1ccncn1
Nc1ccc(F)cc1F
c1cccnc1
Fc1cccc(F)n1
Oc1cccc(F)c1
O=Cc1ccc[nH]1
Cc1ccccc1F
Fc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cccc(F)c1
O=Cc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cnc(F)cc1
c1cnncc1
Oc1cccc(F)c1
c1ccccc1
C#Cc1cccc(F)c1
c1cccnc1
c1ncc(F)c(F)c1
C#Cc1ccccc1F
Fc1cnc(F)cc1F
C#Cc1cc(F)ccc1F
CC(=O)N
c1nccc(F)c1
c1ccncc1F
CC(=O)C(F)F
N#CCc1ncccn1
N#Cc1ccc(F)cc1F
N#Cc1ncccc1F
C#Cc1coc(F)c1F
Fc1cccc(F)c1
O=Cc1ccc(F)cc1F
C#Cc1cccc(F)c1
c1ccccc1F
Cc1ccc(F)c(F)n1
Fc1ccncn1
Fc1ccccc1F
Cc1cccc(F)c1
c1cccc(F)c1
Fc1ccccc1N
Oc1nccnc1
N#Cc1ccccc1F
c1ccc(F)cc1F
C#Cc1cccnc1F
C#Cc1cncc(F)c1
Fc1cncnn1
O#Cc1ncccn1
OCc1ccccn1
Cc1cccc(F)c1F
C1CO1
C1CO1
O=Cc1ccc(F)cc1
N#Cc1ccncn1
Cc1ccc(F)nc1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
Cc1cccnc1F
c1ncncn1
N#Cc1ccncc1O
c1cccc(F)c1
N#Cc1ccccc1F
N#Cc1cccnn1
Oc1cccc(F)c1F
CC#CC#N
c1ccccn1
COCC#N
Fc1ccccn1
C1CO1
Nc1ccc(F)cc1
C1CO1
C#CC1CC1
C1CC1
c1cccnc1
c1ccccn1
C1CC1
Nc1ccccc1
Cc1cccnc1F
c1cncc(F)n1
Cc1ccc(F)cc1F
c1nccnc1
C#Cc1ccc(F)cn1
c1ccccn1
Nc1cnccn1
c1cccnc1
Fc1ccccn1
c1ccc(F)c(F)c1
C1CO1
c1ccc(F)c(F)c1
Fc1ccncn1
O=Cc1ccccn1
Nc1ccc(F)nc1F
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
N#CC1CC1
C#Cc1cccc(F)c1
Cc1cnc(F)cc1F
c1cccc(F)c1
C1CC1
O=Cc1ccccn1
Fc1ccccc1F
Nc1ccncn1
Fc1cnc(F)cc1F
Fc1ccccc1
C1CC1
c1ccccn1
c1ccncn1
Cc1nccc(F)c1
CC(O)C#N
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
c1cncc(F)c1
Nc1ccncn1
c1nccc(F)c1
N#Cc1ccc(F)cn1
c1cncc(F)c1F
C#Cc1cccc(F)c1
c1cccc(F)c1
c1ccccn1
O=Cc1cccnc1F
Nc1ccccn1
c1ccncc1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
Fc1ccc(F)cc1
c1ncc(F)cc1F
Nc1cnccn1
c1ccncn1
C1CO1
c1ccccc1
c1ncc(F)nc1
C#CCC=O
c1ccccc1
Fc1cnc(F)nc1
c1ccccn1
c1ncc(F)c(F)n1
Fc1cccnc1F
Cc1cccc(F)c1
Fc1ccccc1F
c1cccc(F)c1
c1cnccc1
NC(=O)C(F)(F)F
Fc1ccc(F)cn1
CC(=O)C#N
C#Cc1cccnc1
c1ccc(F)cc1
Fc1cccc(F)c1
c1cnccn1
Fc1cccnc1O
c1cccc(F)c1
c1cccc(F)c1
c1ncncc1F
Nc1cccc(F)c1F
Cc1ccc(F)cc1
Cc1cnccn1
Cc1cccc(F)n1
Fc1ccccn1
c1ccc(F)cc1F
CC(=O)C=O
N#CCc1cccc(F)c1
Nc1cccnc1
N#Cc1cnc(F)cc1F
N#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1cccc(F)c1
c1ccc(F)cc1F
c1ccc(F)cc1
Fc1cc(F)ccn1
c1ccccc1F
Oc1ccnc(F)c1
Cc1cccnc1
C1CO1
Fc1ccncn1
Cc1ccc(F)cc1
Fc1cncnc1
CC(O)C#N
c1ncccn1
Fc1cccc(F)c1
Cc1ncccc1F
NC(=O)c1ccc(F)cc1
Fc1cncc(F)c1
Cc1ccccc1O
N#Cc1ccc(F)cc1F
OCc1cccc(F)c1
c1ccccn1
Nc1cccc(F)c1
Cc1ccc(F)cc1F
C#Cc1ccc(F)cc1
C1CO1
Cc1cccc(F)c1
Cc1cc(F)ccc1
Oc1cccc(F)c1
O=Cc1ccccc1F
Cc1nccc(F)c1
Fc1cccnc1F
O=Cc1ccncc1
c1cncc(F)c1
C#Cc1ccccn1
Fc1cc(F)ccc1F
C#CC1CC1
C#CC1OC1C#N
CC(=O)C#C
O=Cc1ccc(F)cn1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
Oc1cccnn1
O=c1ccc(F)ccF1
C1CO1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
c1cccnc1
O=Cc1cccnn1
Nc1ccccc1
C1C2OC1
O=Cc1ccccc1F
C#Cc1ccccn1
COCC#N
C#Cc1cc(F)cc(F)c1
Cc1ccccc1F
C1CO1
Cc1ccc(F)cc1
Nc1cnccn1
Nc1cccnc1F
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Fc1ccccn1
c1nccc(F)c1
Cc1cccnc1O
Fc1cccc(F)c1
Cn1ccnc1F
Fc1cccc(F)c1F
Nc1cccc(F)c1
Nc1cnccn1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1F
Fc1ccnc(F)c1
Cc1nccnc1
O=Cc1ncncn1
Nc1cncc(F)c1
N#Cc1ccc(F)cc1F
c1ccc(F)cc1
CC1OC=O
c1cnccc1
c1cnccn1
Nc1nccc(F)n1
C#Cc1ccncc1F
c1cnccc1F
C#Cc1ccc(F)cc1F
C#Cc1ccccc1F
Oc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
c1ccccc1F
Nc1nccc(F)c1
Cc1cccc(F)c1
c1ncc(F)cc1F
Cc1ncccn1
N#CC1CO1
C1CC1
c1nccc(F)c1
Cc1ncccc1F
Cc1cccnc1O
O=Cc1ccccc1F
c1ncnnc1
Oc1ccncn1
N#Cc1ccc(F)nc1
c1ncccc1
CCOC#N
Cc1ccc(F)cc1
c1cccc(F)n1
c1cccc(F)c1
C#Cc1ccccc1F
Nc1cnccc1F
Cc1ccncc1
c1ccccc1F
N#Cc1ccccc1
C1CC1
N#Cc1cnccn1
C1CC1
Fc1cccc(F)c1
Nc1ccc(F)cc1F
Cc1ccccn1
CC1CC1
c1ccnc(F)c1F
Oc1cncnc1F
Cc1ccncn1
C#CC(N)=O
Nc1nccnc1
Fc1ccncc1
C#Cc1ccccn1
Oc1ccc(F)c(F)c1
c1cccc(F)c1
O=Cc1nccc(F)c1
c1cccc(F)c1
c1ccc(F)nc1
Nc1ccccc1F
Cn1cccc1F
Nc1ccccn1
C#Cc1ccccc1
c1cccc(F)n1
Nc1ccccc1F
Cc1ccccn1
c1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1F
Nc1cnc(F)nc1
c1ccccn1
Fc1ccccc1
Nc1ccncc1
C#Cc1ccccc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Oc1ncccc1
c1nccnc1
C1CC1
Fc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
Cc1ccccc1F
c1ncncc1O
c1nccnc1
c1ccnc(F)c1N
c1cccnc1
Fc1cc(F)ccc1F
Nc1ccc(F)cn1
N#Cc1ccc(F)cc1F
c1ncncn1
c1cccnc1
CC1CC1
c1ccc(F)cc1F
C#Cc1cc(F)cc(F)c1
O=Cc1ccc(F)cn1
COC=O
C1CO1
Cc1cccc(F)c1
c1ccccc1F
FNc1ccc(F)cc1F
c1ncccc1
c1ccccc1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
N#CC#Cc1cccnc1
O=Cc1coc(F)c1
c1cnc(F)cc1
O=Cc1ccc(F)cc1F
c1ccccc1F
Oc1cccnc1F
Fc1ccccn1
Fc1cc(F)cnc1
C#Cc1ccccn1
c1ccc(F)nc1
c1ccc(F)cc1F
Cn1ccccn1
Cc1nccc(F)c1
C#Cc1cccc(F)c1
c1ccn(F)cc1F
C#Cc1ccccc1F
Nc1cc(F)ccc1
CC(O)C=O
N#Cc1ccccn1F
N#Cc1ccncc1F
c1ccccn1
Oc1ccccn1
N#Cc1cncc(F)c1
Nc1ccccc1
Oc1ccnc(F)c1F
Cc1ncccn1
Cc1ccc(F)cc1
c1nccc(F)n1
O=Cc1cccc(F)c1
Fc1cccc(F)c1
O=Cc1ccccc1N
Fc1ccc(F)nc1
c1ccc(F)c(F)c1
C1CO1
c1cccc(F)c1
Nc1ccc(F)cc1O
c1ccc(F)nc1
c1cncnc1
Cc1ccccn1
c1ccc(F)cn1
C1CO1
Oc1cnccc1F
N#CCc1ccncn1
Oc1ccncc1
O=Cc1cccc(F)c1
C1CO1
Nc1ccc(F)nc1
Nc1ccccc1F
c1ncnnc1
c1ccncn1
Nc1ccccc1
Fc1cccc(F)c1
Nc1ccccc1F
Cc1ccc(F)cn1
Cc1cncnc1
Oc1cccnc1
c1nccc(F)c1
Nc1cnccc1F
OCc1ccccn1
CC(=O)C#N
Cc1cccc(F)c1
c1ccc(F)cc1
c1ncccc1F
c1nccc(F)c1F
Fc1ccc(N)cn1
Fc1cccc(F)c1
Cc1ccccc1F
Oc1ncccc1
O=Cc1cccc(F)c1
c1cccc(F)c1
Fc1ccccc1F
c1ncc(F)nc1
Fc1ccccn1
Fc1ccc(F)cc1
Fc1cnc(F)cc1O
Fc1ccc(F)cn1
COCC1
Fc1cccc(F)c1
Oc1cc(F)c(F)cc1F
Nc1cccc(F)c1
c1nccc(F)c1
Oc1cccnc1
c1ccccn1
Nc1cccc(F)c1
NC1CC1
Cc1ccc(F)c(F)c1
c1cccnn1
Cc1ccccn1
n1ncccn1
Fc1ccccc1
C#CCc1ccnc1F
Fc1ccccn1
Fc1ccccn1
Nc1ccc(F)cc1F
Fc1cccnc1F
Fc1ncccn1
Oc1cccc(F)c1F
Oc1cccnc1F
N#Cc1cc(F)ncc1F
Nc1cccc(F)c1
Cc1Ccccc1O
c1ccccn1
Fc1ccncc1F
Oc1ccccc1F
O=Cc1ccccc1F
Oc1ccccc1O
c1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1ccnc(F)c1
Cc1ccc(F)cc1
Nc1cnccn1
c1cccc1O
Oc1ccccc1F
N#Cc1ccccc1F
Fc1cccc(F)c1
O=Cc1ccncn1
N#Cn1ccccc1F
O=Cc1cccc(F)c1
Fc1cccc(F)c1
c1cccc(F)c1
Oc1ccccc1F
Nc1ccc(F)cn1
c1ccncc1
c1ccnc(F)c1F
Nc1nccc(F)c1
Fc1ccccn1
CC(N)=O
C#Cc1cccc(F)n1
c1ccccn1
Nc1ccccc1F
N#Cc1ccncn1
Fc1ccccc1
CC(=O)C=O
Oc1ncc(F)cc1
Oc1cccc(F)c1
N#Cc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cn1
c1cncnc1
C#Cc1ccc(F)cc1F
c1ccccc1
c1ncccc1
O=Cc1ccc(F)cc1
CCOC=O
C#CC1CC1
CC(=O)C#N
Nc1cccnc1
Cc1cc(F)ncc1F
Cc1cccc(F)c1
c1cccc1O
Cc1cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
O=Cc1ncccc1F
O=Cc1cccc(F)c1
C1COC1=O
Fc1cccnc1
N#Cc1ccncn1
Nc1ccc(F)cc1F
C#Cc1cccc(F)c1
N#Cc1cc(F)cc(F)c1
c1ccccn1
C#Cc1ccccc1F
c1ccccn1
N#Cc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Oc1ccccc1F
Oc1ccccc1O
C#Cc1cccc(F)c1
N#Cc1cccnc1F
c1ccccc1
C#Cc1ccc(F)c(F)c1
Cn1nccn1
Oc1ccccn1
Fc1ccc(F)cc1F
Fc1ccncc1F
Cc1cccc(F)n1
Fc1cccnc1
c1ccccc1F
c1ccccc1F
Cc1ccccc1
Cc1ccc(F)cn1
c1ncccn1
Fc1cc(F)ccc1F
c1ccc(F)nc1
c1cccnc1F
C1CO1
Cc1ccccc1F
Fc1cccc(F)n1
C1OC1
Nc1ccnc(F)c1
CC(=O)C#N
N#Cc1ccc(F)cc1F
O=Cc1cccnc1
Nc1ccc(F)cn1
Fc1ncccc1F
c1ccccc1F
C#Cc1ccccn1
CCOC
C#Cc1cccccn1
c1cccc(F)c1
c1ccccc1
c1ccccn1
Oc1ccnnc1
Nc1ncccc1F
C1CO1
c1ccccn1
N#Cc1cccc(F)c1
Cc1ccncn1
Cc1cccc(F)c1
C#Cc1ccccc1F
Oc1cnccc1
CC(F)(F)F
C#Cc1cccc(F)c1
Cc1ccncc1F
C1CO1
C1CO
Oc1cccc(F)c1
Fc1ccccc1F
C1CO1
Cc1ccccc1
Oc1cccc(F)c1
OCc1cnc(F)cc1
N#Cc1ncccc1F
c1cnccc1F
c1ccccc1
Fc1ccccc1O
C#Cc1ccncn1
CC#CC(N)O1
c1cnccn1
Nc1cnc(F)cc1F
Fc1cccnn1
Nc1ccccn1
C#Cc1cccc(F)c1
c1ccccn1
C#Cc1cccnc1F
c1ccccn1
O=Cc1ccc(F)cc1
Nc1cnc(F)cc1
N#Cc1cccc(F)c1
c1ncccc1F
c1cncnc1
Oc1cccc(F)c1
Nc1cccc(F)c1
c1ccccn1
Fc1ncc(F)cc1
CC(O)C#N
Fc1cc(F)c(F)cc1
COCC#N
c1ccc(F)cc1
Cc1ccccc1
Fc1ccc(F)cn1
COc1ncccn1
Oc1cccc(F)c1
N#Cc1ccc(F)nc1
COc1ccccc1F
c1cccnn1
c1cccc(F)c1
C1=CCO1
c1ccc(F)cc1F
C1CO1
O=Cc1cccnc1F
Oc1cccc(F)c1
Nc1ccccc1F
Fc1ccccn1
Oc1ccccc1F
CC(=O)C#N
Oc1ccccc1
Oc1cncFc1
c1ncncn1
c1ccc(F)cn1
c1cccc(F)c1
c1cccc(F)c1
c1cccc(F)c1
Oc1cccnc1F
C#CC1CO1
c1cccc(F)c1
c1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1ccc(F)nc1F
Fc1ccncc1
c1cccnc1
Oc1cccc(F)c1F
Fc1ccnc(F)c1
c1ccncc1
Cc1cccc(F)c1
Fc1cccnc1
Cc1cccc(F)c1
N#Cc1ccc(F)cn1
Cc1ccccc1F
Nc1ccc(F)cc1F
CCC#N
C#Cc1cnc(F)cc1
Cc1cccc(F)c1
c1nccc(F)c1F
Nc1ncc(F)cc1O
O=Cc1ccc(F)cc1F
Fc1cocc1F
Nc1ncccc1F
c1ccncc1
c1cnc(F)cn1
Cc1ccc(F)cc1
c1cccc(F)c1
c1cc(F)ccc1F
c1ncc(F)cn1
Fc1ccncc1N
Cc1cccnc1F
Fc1ccccc1F
O=Cc1ccccn1
N#CC1CC1
Fc1cccc(F)c1
Nc1ncncc1
CC#CC#N
FC(F)(F)c1ccncn1
Cc1ccccn1
c1cccc(F)c1
Nc1ccc(F)cc1
C#Cc1cccc(F)c1
Nc1ccc(F)nc1F
c1ncccc1F
c1ccc(F)nc1
c1cnccc1
Oc1ccccc1F
Cc1ccc(F)cn1
Oc1ccc(F)cc1F
c1cccnc1
N#C.Oc1cncnn1
Cc1ccccc1F
CC(=O)C=O
C#Cc1ccnnc1F
FC(F)(F)c1cccc(F)c1
Cc1ccccn1
C1CC1
C#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
c1nccc(F)c1
c1ncccn1
N#CC1CC1
c1ncccc1
C#CC1OC1
Fc1ccncn1
c1cccnc1
Cc1cccnc1F
c1ncccc1F
Fc1cccnc1
FCc1ccccc1F
Nc1cnccc1
Nc1cc(F)ccc1F
Cc1ccc(F)cn1
c1nccc(F)c1
Cc1ncccn1
Fc1ccccc1F
Oc1cccc(F)c1
O=Cc1cccc(F)c1
c1ccc(F)c(F)n1
C#Cc1cncnc1F
Cc1ccccc1F
CC(=O)C(F)(F)F
C#Cc1ccc(F)cc1F
c1ccncc1
c1ccccc1F
Nc1ccccc1F
c1ccncc1
C#Cc1ccnc(F)c1
O=Cc1ncccc1F
C#CC1CO1
Nc1ccccc1F
Cc1ccncn1
CC(O)O
Oc1ccccc1F
C1CO1
Fc1cccc(F)c1
n1ccnc(F)c1
COc1ccncn1
Fc1cccc(F)c1
O=Cc1ncc(F)c(F)c1
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
C1CO
Cc1ccc(F)cc1F
C#Cc1nccnc1N#
CC(=O)N
N#Cc1ccc(F)nc1
c1ncccc1
O=Cc1ccncc1F
C#Cc1ccc[nH]1
[NH][CH]Oc1ccc(F)cc1
CC#N
Nc1cccc(F)c1
C1CO1
Cc1cccc(F)c1
Fc1ccccn1
Fc1ccccn1
Fc1ccccc1F
Fc1cnccc1F
C1CO1
c1ccncc1
Cn1cncc1O
c1ccncc1F
c1ccccn1
Cc1cccc(F)c1
Cc1ncccc1F
Cc1ccnc(F)c1
CC(=O)C#N
C#Cc1ccc(F)cc1F
Oc1ccc(F)cc1N
C#Cc1ccc(F)cc1F
COC=O
Nc1ccc(F)cn1
c1ccc(F)cc1
c1ncc(F)cc1F
Nc1ccc(F)nc1
Nc1cnccn1
Fc1ccc(F)cc1
c1cc(F)ccc1F
c1ccccn1
c1cccc(F)c1
O=c1cccncc1
OCc1nccc(F)c1
N#CCc1cccc(F)c1
Nc1ccccn1
Cc1cccc(F)c1F
Nc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccccc1F
Fc1cccc(F)c1
Nc1ccccc1F
c1nccc(F)c1
Fc1cccc(F)n1
N#Cc1ccccc1F
Nc1cccnc1
c1ncc(F)cc1F
Cc1ccccc1F
Fc1nccnc1
Cc1ccc(F)nc1
Nc1ccccn1
c1cnccn1
N#N.Oc1cnccc1F
Cc1ccc(F)cc1
C#Cc1cccc(F)c1F
N#Cc1ccncc1F
COCC=O
Fc1ccccc1
c1cccc(F)c1
N#Cc1cccc(F)c1F
Cc1ccc(F)nc1
C#Cc1cc(F)ccc1
CC(=O)C#N
Nc1cnc(F)nc1
O=Cc1cccc(F)c1
Oc1cccc(F)n1
C1CO1
Nc1ncccc1F
Nc1cccc(F)c1
Cc1ccc(F)cc1F
C1CC1
c1ccccn1
Nc1cccc(F)c1
c1ccncc1
c1cnccc1
N#Cc1ccccc1
c1ccccc1
Cc1cnccc1F
CC1(C#N)CO1
N#Cc1ccccc1
N#Cc1ccc(F)cc1F
C#Cc1ccccc1F
Nc1cccc(F)c1
Fc1ccc(F)nc1
Cc1ccc(F)c(F)c1
C#Cc1ccncc1F
c1ccc(F)cc1F
c1cccnc1
Fc1ccccn1
Oc1cccc(F)c1
C#CC1CO1
CC1CO1
Oc1nccnc1
Nc1cccc(F)c1
c1cnc(F)c(F)n1
Oc1cccc(F)c1
Nc1cnccn1
c1ncccc1F
c1ccccn1
Fc1ccnc(F)c1
c1ncccn1
c1ccncc1
FCc1ccc(F)cc1
Nc1cccc(F)c1F
CC(=O)C#N
COCC#N
N#Cc1ccc(F)cc1F
Oc1nccc(F)c1
Oc1ccc(F)cc1F
N#Cc1ccc(F)cn1
O=Cc1cccc(F)c1
O=Cc1cccnc1F
Oc1ccc(F)cc1
c1nccnc1
c1ccccc1
c1ncccc1
c1ncccc1
N#Cc1ccc(F)cc1F
Cc1ccccc1
CC(=O)O
C#Cc1ncc(F)cn1
C#Cc1cccc(F)c1
C#Cc1cccc(F)c1
c1ncccc1
c1cc(F)cc(F)c1
FC(F)(F)c1cnc(F)cc1F
c1ccccn1
N#Cc1ccccn1
NCC(F)(F)F
Nc1ccccc1F
c1cnc(F)cc1
Nc1ccc(F)cc1
Fc1ccc(F)nc1
Cc1ccc(F)cc1
CC(O)C#N
c1ncccc1F
Fc1cccnc1
O=Cc1cccnc1
C#Cc1ccc(F)cc1
[NH]C1=C[C](F)OC1=O
Fc1cc(F)ccn1
Nc1ncccn1
Nc1cc(F)ncc1F
Cc1cccnc1F
O=Cc1ccccc1F
Fc1cccc(F)c1
C1CO1
C#Cc1cnccn1
N#Cc1ccc(F)cc1F
Nc1ccnc(F)c1
Cc1c[nH]cnn1
Cc1cccc(F)n1
Fc1cccc(F)c1
Cc1ccccc1F
O=Cc1cccc(F)c1
O=Cc1ccccn1
Fc1ccc(F)cn1
C1CC1
[NH]C1OC=CO1
Oc1ccc(F)cn1
C1CO1
C1CN1
Fc1ccncn1
CC(=O)C#N
O=Cc1ncc(F)c(F)n1
Fc1ccccn1
c1nccc(F)c1F
c1cccnc1
Nc1cccc(F)c1
Fc1ccnc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cc1F
Oc1ccncn1
Oc1cccc(F)c1
N#Cc1cncc(F)c1
COc1cccnn1
Nc1cc(Fccc1F
Oc1ccccc1
CC#CC#N
Oc1ccccn1
Cc1cnccn1
Oc1ccc(F)cc1
c1ccc(F)cc1F
Fc1ccccc1
c1cccc(F)c1
C#CC1CO1
Fc1ccc(F)cc1F
c1cccc(F)c1F
Fc1cc(F)ccc1F
Cc1cccc(F)c1
c1ccccn1
Fc1ccc(F)c(F)n1
Oc1ccccc1
Cc1ncc(F)nc1
Fc1ccncn1
O=Cc1cccc(F)c1
Oc1cccFc(F)c1
c1cccnc1F
C#Cc1ccncc1
Oc1ccccc1F
c1cccc(F)c1
Oc1ccc(F)cc1
Cc1cccc(F)c1
N=C1CNC1
Fc1ccccc1
Fc1ccncc1F
C#Cc1cccc(F)c1
Nc1ccccn1
Nc1cc(F)ccc1F
C1CO1
c1ccnc(F)c1
Oc1ncc(F)cc1
c1ccccn1
c1cccc(F)c1
Fc1ccc(F)cc1F
c1ccccc1F
c1ccc(F)cc1F
Nc1ccncc1F
Oc1cnc(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)nc1
O=Cc1ccccc1F
Cc1cccnc1F
c1ncccc1F
CC(=O)C1
C1CO1
c1ccccc1
Oc1cnccc1
O=Cc1ccccn1
Fc1ccc(F)c(F)n1
Cc1cccc(F)c1
C#Cc1ccncc1
Cc1ccccn1
CC(=O)C
C#Cc1cccnc1F
Fc1ccccn1
N#Cc1ccncc1
CCn1
Nc1ccccc1F
N=Cc1ncccc1F
O=c1ccccc(F)c1
c1nccc(F)c1
Nc1nccc(F)c1
c1cnccc1
Nc1cc(F)cc(F)c1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
CC1CO1
Nc1ncccc1O
c1cccnc1
c1ccc(F)cn1
Nc1ccc(F)cc1F
Nc1ccccc1F
Fc1ccc(F)cc1F
CC#CC=O
C1CO1
N#Cc1ccncc1
Oc1ccccn1
Cc1cc(F)ccn1
N#Cc1ccccc1F
Cn1cccn1
C1CO1
Fc1ccncc1F
C#Cc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1cnccn1
CC1CO1
N#Cc1cccc(F)c1F
Oc1ccc(F)nc1
CC1CN1
Oc1ccccn1
c1cnccn1
Nc1ccc(F)cc1F
FCc1cccc(F)c1
C#Cc1ccc(F)cn1
Cc1ccc(F)cc1
Fc1cccc(F)c1
CC(C#N
c1ccc(F)cc1F
Cc1cccc(F)c1
Oc1nccnc1
Oc1ccncn1
Oc1ncc(F)cc1F
N#CC(=O)c1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
C#Cc1ccccc1F
O=Cc1ccccc1F
Cc1nccc(F)c1
N#Cc1ccc(F)cc1F
N#CC#Cc1cccnc1F
Cc1ccccn1
Cc1ccc(F)cc1
C#Cc1ccc(F)cn1
Nc1ncc(F)cc1F
C#Cc1ccc(F)cc1
Fc1cccnc1
Oc1nccc(F)c1
CC(=O)C=O
c1cccnc1
c1ccccc1
C1CC1
O=Cc1ccncc1F
CC#CCO
N#Cc1ccccn1
Fc1ccccn1
c1cccnc1
c1ccccc1
Nc1ccc(F)cc1F
O=Cc1ccccc1F
CC(=O)O
N#Cc1nccc(F)c1F
Nc1ccnc(F)c1
c1cccnc1O
c1cccc(F)n1
C#Cc1ccc(F)cFc1
Cc1ccccc1F
c1ccccc1
Oc1ccc(F)c(F)c1
c1cccnc1
CC(=O)O
Nc1ncc[nH]1
Nc1ccc(F)cn1
O=Cc1ccc(F)nc1
Oc1cnc(F)cc1F
Fc1cccc(F)c1
c1ncccc1
c1ccccn1
c1ncc(F)cn1
Oc1ncccc1F
Fc1ccc(F)cc1
Fc1ccccc1F
C#Cc1ncco1
N#Cc1ccccc1
C#Cc1cccc(F)c1
O=Cc1cccc(F)n1
N#Cc1ccnc(F)c1
Nc1ccc(F)cn1
Fc1cccc(F)c1F
C1CO1
c1ncccc1F
Nc1cc(F)cnc1F
N#Cc1cccFc1
CC1CO1
Fc1ccc(F)cn1
c1nccnc1
Nc1ccccc1F
Cc1ccccc1O
N#Cc1ccc(F)cn1
CC(=O)O
c1cccnc1
Cc1ccc(F)cc1
C1CC1
Nc1ccccc1F
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
C1OC1
Oc1cccnc1F
c1ccnc(F)c1
COC=O
c1ccccn1
N#Cc1ccc(F)cc1O
Cc1cccc(F)c1
c1ncccc1F
Fc1ccc(F)cc1
Fc1ccncc1
CC(=O)C#N
CC(=O)C#N
C#CC1CO1
O=Cc1ccncc1F
NC1OC1C#N
Oc1ccc(F)cn1
Cc1ccccn1
c1cnccn1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1F
Nc1cccc(F)c1
c1ccc(F)cc1F
Fc1cccc(F)c1
Nc1cc(F)ccc1F
Oc1ccccc1F
Oc1ccc(F)cc1
c1cccc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1
C#Cc1ccccc1F
CCc1cnnc1
Cc1cccnc1F
CC(O)O
O=Cc1ccc(F)cc1F
c1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1
N#Cc1cnc(F)cc1F
Nc1ccnc(F)n1
[NH]C1=C(F)COC1=O
Nc1ncccc1F
C1CO1
Fc1cccnc1
Oc1cccnc1
c1ncccn1
Oc1ccc(F)cn1
Nc1ccncc1F
C#CC#CCO
c1ccccn1
c1ccnc(F)c1
Cc1ccccn1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
c1cccc(F)c1
C#Cc1ncc(F)cc1F
Cc1cccc(F)c1
N#CC(=O)C#N
Fc1cccc(F)c1F
c1ccc(F)cn1
c1ccccn1
C#Cc1ccccc1F
c1ccncn1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
CCC=O
CC(F)(F)F
Cc1ccncc1
C#CC(=O)C(F)(F)F
Fc1ccccc1
Nc1cc(F)cc(F)c1
c1ccnc(F)c1
COc1ccc(F)cn1
c1cnccc1O
Nc1cccc(F)c1F
Cc1ccccc1
O=Cc1ncccc1
c1ccnc(F)c1F
c1cccnc1
c1ccc(F)cc1
CC(=O)C=O
Oc1ncc(F)cc1
N#Cc1nccc(F)c1
Oc1ccccc1F
c1ncccc1
Nc1ccc(F)cc1F
c1ccc(F)cc1F
CC1CO1
c1ccccc1
Fc1ccc(F)c(F)c1
C1CO1
C#Cc1cnc(F)cc1
CC1CO1
Cc1cnccc1F
Nc1ccccc1F
Nc1cccc(F)c1
N#Cc1ncccc1F
O=COc1ccc(F)cc1F
Nc1cncc(F)c1
c1ccc(F)cn1
c1cccc(F)c1
N#CCC(=O)O
c1ccccc1F
N#Cc1ccc(F)cc1F
O=Cc1ccccn1
Fc1ocnc1
O=Cc1cccc(F)c1
Fc1ncccn1
c1cncnn1
c1ncc(F)cc1
Cc1ccccc1F
Cc1ncccn1
Nc1ccccn1
n1nccc(F)c1
c1ccncc1
Cc1ncccc1F
c1ncc(F)cc1
Fc1ccc(F)nc1
O=Cc1ccc(F)cc1
Oc1cccnc1F
C#Cc1nccc(F)c1
Nc1cnccc1
Nc1cccc(F)n1
O=Cc1cccc(F)c1
c1ccccc1F
C1CO1
c1ccccc1F
Cc1cccc(F)c1
CC(=O)C#N
Fc1ccccc1F
c1ccccc1F
c1nccc(F)c1
c1cccnn1
C#CC1OC1
c1ncccc1
Fc1nccnc1F
N#Cc1ccc(F)cc1F
Cc1ccc(F)cn1
Oc1ccccc1
Cc1ccccn1
O=Cc1ncccn1
c1nccc(F)n1
C1CO1
N#Cc1ncccc1F
Oc1cccc(F)n1
c1ncncn1
O=Cc1ccccn1
C#Cc1ccc(F)cc1
c1ccncc1F
c1cccc(F)c1F
Fc1cnccc1F
CC(=O)N
COc1cnnc(F)c1
Oc1cccc(F)c1
C#Cc1ccccn1
C#Cc1ccc(F)nc1
CCc1
c1ccc(F)cc1
Oc1ccc(F)cn1
Nc1ccncn1
C#CC1OC1
c1ncc(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
Nc1ccc(F)cn1
N#Cc1ncc(F)cc1F
Nc1ncccc1F
Cc1cccc(F)c1
N#Cc1cccc(F)c1F
Cc1ccncc1
Cc1ccno1
Cc1ccncc1
CC1CO1
Fc1ccccc1
Cc1nccc(F)c1
CNC=O
Oc1ccc(F)cc1
c1ncncc1F
Nc1ccccn1
c1ccccc1F
O=Cn1cccc(F)c1
Cc1ccc(F)cc1
C#Cc1cccc(F)c1
C#CC#CCO
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ccccn1
C#Cc1ccoc1
OCc1ccc(F)c(F)n1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
Cc1cccc(F)c1
N#Cc1cccccc1
c1nccc(F)c1
Nc1cccc(F)c1
Fc1ccccn1
Nc1ccc(F)cc1F
Cc1ccccc1
c1cnccc1F
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
O=Cc1ccccc1F
Nc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1ncc(F)cc1F
Oc1ncc(F)cn1
c1cccnc1F
Oc1ccccc1F
Fc1ccncn1
Nc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1ncccc1F
c1cccc(F)c1
N#Cc1ccncc1
c1ccccc1
Fc1ccc(F)cc1F
C1CO1
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
Fc1ccncc1
Fc1ccc(F)cc1O
Nc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1cnccc1
c1ccc(F)cc1
Fc1cnccn1
Nc1ccc(F)cc1
C1CC1
C1CN1
Oc1cncc(F)c1
c1ccc(F)cn1
Cc1ccc(F)cn1
Cc1ncc(F)cc1
FCc1ccncc1F
N#Cc1ccc(F)c(F)c1
C#Cc1cncnc1
O=Cc1cccc(F)c1
Fc1ccc(F)cn1
Fc1ccccc1O
CO
Cc1ncncc1F
CNc1cnccn1
Fc1cccnc1
c1ccc(F)cc1
Oc1cccnc1
CN(C=O)C1
Nc1cnc(F)cc1F
Nc1nc(F)ccc1F
N#Cc1ccc(F)cc1
C1CC1
C1(C#N)CO1
Oc1cccc(F)c1F
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
O=Cc1cccc(F)c1
Fc1ccncn1
c1ccccc1
Oc1cnccc1F
C#Cc1cccnc1F
Nc1cc(F)ccn1
OCc1ccc(F)cn1
Fc1ccccc1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1
Oc1ccccn1
c1ccccc1
COCC#N
Fc1ccnc(F)c1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
c1ncccn1
c1nccc(F)c1F
Oc1cccnc1
c1ncc(F)nc1
Fc1cccc(F)c1
N#Cc1ccncc1
C#Cc1ncccc1F
C#Cc1ccccc1F
C#Cc1cnccc1F
Cc1cnccn1
Fc1nccc(F)c1
c1ccccn1
Cc1ccncn1
c1cccc(F)c1
O=Cc1ccncc1F
c1cccc(F)c1
N#Cc1cccc(F)c1
Fc1ccccc1
c1ccncc1F
Fc1cccc(F)c1
N#Cc1cccc(F)c1
N#Cc1ncc(F)nc1F
O=Cc1cccc(F)c1
Fc1cccnc1
O=Cc1ccccc1F
Fc1cccc(F)c1
CC#CC#N
Oc1cccnc1
c1ccc(F)cc1
c1cccnc1
c1cncc(F)c1
Fc1ccccc1F
NC1=NOCO1
c1cc(F)cnc1F
OCc1ccc(F)cn1
Nc1cccc(F)n1
C#CC(=O)C(F)(F)F
C#Cc1ocnc1N
Oc1nccc(F)c1
Oc1ccccn1
c1cccnn1
Fc1ccccn1
O=Cc1ccccc1F
N#Cc1cccc(F)c1
Fc1ccccc1F
c1cc(F)cn1
Fc1ccc(F)cc1F
C#Cc1ccc(F)c(F)c1
c1cccnc1
Oc1ncccn1
c1ccccc1F
c1ccccc1
CCC#N
Cc1cccc(F)c1
Oc1cc(F)c(F)cc1
N#Cc1ccc(F)cc1
C#Cc1nccc(F)n1
c1ccccn1
Oc1cccnn1
Cc1cccnn1
N#Cc1ccc(F)cc1F
COc1cccc(F)c1
Oc1cccnc1F
Nc1ccccc1F
N#Cc1nccc(F)c1
c1cncc(F)c1
N#Cc1cccc(F)c1F
Nc1ccccn1
c1ncccc1F
Fc1ccc(F)nc1
Fc1ccnc(F)n1
N#Cc1ccc(F)cc1F
c1ccccc1F
N#Cc1cnccn1
Cc1ccc(F)cc1
Nc1ncncn1
CC(=O)O
C#Cc1cccnc1F
C#Cc1ccccc1F
c1ccc(F)cc1F
Oc1ccncc1
c1ccnc(F)c1
Cc1ccc(F)cc1F
CC(=O)O
Cc1ccccc1F
Fc1cccnc1
N#Cc1cccc(F)c1
c1cnccc1
Cn1cncn1
Nc1cccc(F)c1F
c1cnc(F)cn1
Fc1ccc(F)nc1
c1ccncc1
Oc1ccc(F)cc1
Cc1ccncn1
Fc1cnc(F)cc1O
Oc1ccc(F)cn1
C1CC1
CC1
c1ccccn1
Oc1ccccn1
Oc1ccc(F)c(F)c1
c1nccc(F)c1
C#Cc1ccccn1
n1cncnc1
c1cccc(F)c1
Cc1ccc(F)cc1
C#Cc1cccFc(F)c1
Oc1cccc(F)c1
N#CC(=O)c1cccc(F)c1
c1cncnc1F
c1cncnc1
c1cc(F)ccc1F
Cc1ccccc1F
Nc1ccccc1F
N#Cc1ccncn1
Nc1ccc(F)cc1F
c1ccccn1
Cc1ccccc1F
Fc1cncc(F)c1
N#Cc1ccc(F)cc1
Nc1nc(F)ncc1F
Cc1ccc(F)cc1
c1ccc(F)cc1
C#Cc1ncccn1
Fc1cccc(F)c1
Fc1cccc(F)c1
Oc1cccc(F)c1F
c1ccncn1
c1cccnn1
C1OC1C#N
Nc1ccc(F)c(F)c1
O=Cc1cccc(F)c1
c1nccnc1O
Fc1cccnc1
C1CO1
c1ncc(F)cc1O
Oc1cc(F)cc(F)c1
N#Cc1ccc(F)nc1
Fc1cnccn1
C1CC1
c1ccnc(F)c1F
c1nccnc1F
N#Cc1cccc(F)c1
Nc1ccccc1
Nc1ncccn1
Cc1ccccc1F
C#Cc1nccnc1N
c1ncncc1
C#Cc1ccc(F)cn1
Fc1cccnc1F
N#Cc1ccccc1F
Fc1ccccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
CC(N)=O
Nc1nc[nH]c1
Nc1ccc(F)cn1
Oc1ccccn1
N#Cc1ccccn1
Oc1ccccc1F
c1ccncn1
N#Cc1ccccc1F
Cc1ccc(F)cc1F
Cc1cnc(F)cc1F
c1cccc(F)c1
O=Cc1ccc(F)c(F)c1
Nc1cnccc1F
Oc1cccc(F)c1
Nc1ccccn1
Nc1ncccc1F
Nc1cc(F)ccc1
c1ccccc1F
Nc1ccc(F)cc1F
CC(=O)O
N#Cc1ccc(F)cn1
C1CO1
O=Cc1nccnc1F
C#Cc1ncccn1
Fc1ccccn1
c1ncccn1
Fc1cncc(F)c1
Cc1ccccn1
Cn1nccc1N
N#Cc1ccccc1O
c1ccncn1
c1ncccn1
C1CO1
Fc1cccc(F)c1
c1ccnc(F)c1
Nc1ccc(F)cc1F
Cc1ccccc1F
c1nccc(F)c1
Fc1ccccc1F
C1C2O.N12333[^OCO=Cc1cccc1F
COC=O
N#Cc1ccccc1F
Nc1cccnc1F
c1ncc(F)cc1
CC(=O)C#N
Cc1cccc(F)c1
c1ccccc1F
N#Cc1cccc(F)c1F
[NH][CH]Oc1cccnc1F
Fc1cccc(F)c1
c1ccccn1
Oc1ccccn1
CC(=O)C#N
c1nc(F)ccc1
Cc1cccc(F)c1F
Cc1ccc(F)c(F)c1
Cc1ccccc1F
Oc1ccc(F)cc1
O=Cc1cncc(F)c1
Cc1ccccc1
c1ccccc1
C#Cc1cncc(F)c1
Fc1cccnc1F
C#Cc1ccccn1
c1ccncc1
c1cccc(F)c1
Nc1cccc(F)c1
Cc1cccc(F)c1
Oc1ccnc1[NH]
Cc1cccc(F)c1
Oc1ccncn1
Oc1cc2oncn1
C#Cc1cccc(F)c1
Fc1ccccc1F
C#Cc1cncnc1O
O=Cc1ccc(F)cc1
c1ccc(F)cc1
COCC=O
C1CO1
Fc1ccccn1
Fc1ccccn1
N#Cc1ccccc1F
c1nccc(F)c1
c1nc(F)ccc1
Nc1ccc(F)cc1F
c1cnccc1F
c1ccc(F)cc1F
c1ccc(F)cc1
c1cnccn1
Cn1ccc(F)n1
C#Cc1cncc(F)c1
N#Cc1ccccn1
Cc1ccccc1F
Nc1ccccc1F
Fc1ccccn1
c1nccnc1
C#Cc1ccccn1
O=Cc1ccccn1
Fc1ccc(F)cc1
Nc1cc(F)cnc1O
O=Cc1ccc(F)cc1F
C1CC1
C#Cc1cccnc1
Oc1ccc(F)cc1F
c1ccccc1F
Cc1ccc(F)cc1O
O=Cc1ccncc1F
C1(C#N)CO
Oc1cccc(F)c1
c1ncccn1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1ccc(F)cn1
Cc1cccc(F)c1
C#Cc1ccccc1F
Fc1ccc(F)cn1
CC(=O)C#N
C#Cc1cccc(F)c1
C1CO1
N#Cc1ccc(F)cc1F
Cc1ccc(F)cc1
c1nccnn1
C1CO1
C1CO1
N#Cc1ccccc1F
c1nccc(F)c1
Cc1cccnc1F
CC(=O)O
C1CO1
C#Cc1ncc(F)c(F)c1
CC(=O)C#C
CC(=O)C(F)F
Fc1ccccc1F
c1ncccc1F
Cc1ccccn1
c1cccnc1
Nc1cc(F)ccc1F
c1cccnn1
Nc1nc(F)ccc1
c1cnccn1
Oc1cccc(F)c1
Oc1ccc(F)cc1
Oc1ncc(F)cc1F
c1ccccc1
Cc1ccccc1F
Nc1nccc(F)c1
Fc1ccccc1
c1nccnc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
Fc1ccccc1O
Fc1ccc(F)cc1F
c1cccc(F)c1
Cc1ccc(F)cc1F
COCC#N
c1ncc(F)cn1
Cc1ccc(F)cc1F
[NH]C1OCC=O
Fc1ccc(F)cc1F
c1cnccc1
CC(=O)N
CC=O
Oc1ccc(F)nc1
Cc1cccc(F)c1
Fc1ccccn1
N#Cc1cccc(F)c1
O=C1COC1
c1ccc(F)cF
O=Cc1nccc(F)c1
c1cccc(F)c1
C1CC1
c1cc(F)ccn1
Fc1cncnc1
Nc1ccc(F)cn1
C#Cc1ccc(F)cn1
Nc1ccccn1
Nc1cnc(F)cc1F
O=Cc1ncccc1F
C1CC1
Oc1cccc(F)c1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1cncnn1
O=Cc1cccc(F)c1
C#Cc1cccnc1
Cc1cccc(F)c1
Fc1cnccc1F
N#Cc1ccc(F)cc1F
OCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
CC(=O)N
Oc1ccc(F)cc1
Nc1ncccc1
O=Cc1cnccc1F
Oc1nccc(F)c1
c1ncc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccncc1F
c1ccccn1
N#Cc1ccc(F)cc1
Cc1ncc(F)cc1
CC(=O)C=O
c1cccc(F)c1
Nc1ccccc1F
N#Cc1cccc(F)c1F
c1ccncn1
N#CC#Cc1ccnc(F)c1
Nc1ccc(F)cc1
CC#CC=O
C1CO1
CC(=O)N
c1ccccn1
Fc1ccccc1
Fc1ccccn1
Oc1ccccn1
c1cccnn1
c1ccccn1
c1ccc(F)cc1F
c1ccnnc1
Fc1cccc(F)c1
C1=NNC(=O)C1
Oc1ccccc1F
c1ncc(F)cc1
Nc1ccccc1
C1CO1
Fc1ccccc1F
Nc1cnccn1
Fc1cccc(F)c1
Cc1cnccn1
CC(F)(F)F
c1ncc(F)cn1
c1ccccn1
C#Cc1ccccc1F
Cc1ccccn1
Cc1cc(Fccc1F
Nc1ccc(F)cc1F
O=Cc1ccccc1F
C#Cc1cnccc1F
Fc1ccc(F)cc1F
Fc1ccccc1F
Fc1ccc(F)cc1
CCC#N
C#Cc1ccccc1F
N#Cc1ccccc1F
C1CO1
Fc1ccncn1
c1cc(F)ccc1F
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
Nc1ccccn1
Cc1ccc(F)cn1
C#Cc1ccncc1F
CC(=O)O
Nc1cccc(F)c1
Cc1cccc(F)c1
Oc1ccc(F)cn1
C#Cc1ccccc1F
c1nccc(F)c1
O=Cc1ccc(F)cc1F
c1ccccn1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Oc1ccc(F)cc1
c1nccnc1F
C#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
O=Cc1ccc(F)cc1F
C#CC1CC1
c1cccc(F)c1
C1CO1
COc1cncnc1
Nc1nccnc1F
OCc1ccc(O)nn1
C1CO1
Cc1ccccc1F
c1cccnc1
Oc1ccccc1F
Oc1ccccc1
Fc1cc(F)ccc1F
Fc1ccc(F)nc1
Oc1cnc(F)nc1
C1CO1
c1ccc(F)cn1
Oc1cccnc1
c1nccc(F)c1
N#Cc1ccc(F)cc1
Cc1cccnc1F
Fc1ccccc1F
c1ccccc1F
C1C1CO1
C#Cc1ccc(F)cc1
CC(=O)O
C#Cc1ccccc1
C#CC1CO1
Nc1ccccn1
Oc1ccc(F)cc1
N#Cc1cccc(F)c1
C1CN1
Cc1cccc(F)c1
Cc1ccoc1
Cc1ncccn1
O=CC(=O)C=O
Oc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Oc1cnccc1
Nc1ccc(F)cc1
C1CO1
Cc1cncc(F)c1
CC1CO1
c1ncccn1
O=Cc1ccccn1
N#Cc1ccncn1
c1nccc(F)c1
Nc1ccccn1
Nc1ccccc1F
FCc1cccnc1F
Fc1ccncn1
CC1(C#N)CO1
Cc1ncncc1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
N#CCc1ccc(O)cn1
C1CO1
Cc1ccccc1
Cc1ccccn1
Fc1cccc(F)c1
O=Cc1ccccn1
c1ccc(F)cc1F
c1ccccn1
COCC#N
Nc1ncccn1
N#Cc1ccc(F)cc1F
CC#CC#C
O=Cc1ccccn1
Fc1cccnn1
c1ncc(F)cc1N
Fc1ccccc1F
Nc1ccc(F)cc1
Fc1cccc(F)c1F
Fc1ccnc(F)c1
Cn1ccnc1
c1nccnc1F
c1ccc(F)cc1F
Oc1cccc(F)c1
C1CN1
Oc1ccc(F)cc1
CC=O
Nc1ccc(F)cc1
C1CO1
c1ccccc1F
c1cnc(F)cc1F
Nc1ncccc1F
c1ccccn1
O=Cc1ccncnc11
c1ncccc1
c1nccnc1
Cc1ccccFc1
c1cccc(F)c1
Fc1cccnc1
Cc1ccc(F)cc1
c1nccc(F)c1
Fc1ccccc1O
Nc1ccncn1
Fc1ccccc1F
Fc1ccncc1F
Oc1ccc(F)cc1F
Cn1cccc1F
CC(=O)C#N
c1ccccc1
C#Cc1ccccn1
Nc1cccc(F)c1
CC1CO1
c1cccc(F)c1
N#Cc1ccc(F)cc1
Oc1ncc(F)cc1
Cc1ncccn1
C#Cc1nccc(F)c1
Oc1nccnc1
C1CN1
Nc1ccc(F)c(F)n1
c1cccc(F)n1
Cc1ccccc1
CCO
Cc1cccc(F)c1
Nc1ccccc1F
c1ccc(F)nc1F
Cc1ccncc1F
c1cncnc1
Cc1cccc(F)c1
c1ccc(F)cc1
c1ccc(F)cc1
O=Cc1nccc(F)c1
Nc1ccnc(F)c1
C#CC1CO1
C#Cc1cccc(F)c1
Nc1cccnc1F
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1ccccn1
c1ccnc(F)c1
C1CO1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
Oc1ccnc(F)n1
Fc1cnccc1F
c1cccc(F)c1
Cc1cccc(F)c1
C1CO1
c1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ccncc1F
Fc1ccc(F)cc1F
c1cccOc1
Nc1ccccc1
Oc1ccc(F)cc1
O=Cc1ccccc1F
c1ncc(F)cc1
C#Cc1ccccn1
NCC(N)=O
c1nccnc1
Nc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
Nc1ncccn1
C#Cc1cccnn1
Cc1ncccc1O
c1ccncc1
C#CC#Cc1ccnc(F)n1
Cc1cccnc1F
Fc1ccccc1
Fc1cccc(F)c1
Oc1ccccc1F
Oc1ccc(F)cc1
c1ccncn1
Fc1ccncn1
c1nccnc1
O1C2C1CO1
c1ccccc1F
Cc1ccnnc1
Oc1ccc(F)cc1
CC(F)(F)F
Cc1cccc(F)c1
Cc1ccc(F)c(F)n1
C1CO1
Nc1cccc(F)c1
N#Cc1ncc(F)cc1
C1CO1
c1ccnc(F)c1
C1CO1
Fc1ccc(F)cc1F
N#Cc1ccccc1F
C1CO1
Nc1cccc(F)c1
C#Cc1ccc(F)cc1
CC(N)=O
c1ccccn1
Oc1ccncn1
O=Cc1ccccc1F
c1ncc(F)nc1F
C1CO1
c1ccc(F)cn1
CC(=O)C=O
c1ccc(F)cn1
C#Cc1ccccc1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
c1ncncc1F
c1ccccn1
N#Cc1cnc(F)cc1
Nc1cnccc1
Oc1ccccn1
O=Cc1cccc(F)c1
Cc1ccccc1F
N#Cc1cccc(F)c1F
c1ncc(F)cOc1
Fc1cccc(F)c1
c1ncccn1
CC(O)C#N
Oc1ncc(F)cc1
Oc1cccnc1
Cc1nccc(F)c1
Oc1ccccc1F
Cc1ccccc1F
Nc1ccc(F)cn1
C#Cc1nccc(F)c1
Nc1cccc(F)c1
Nc1ccccc1F
c1cncc(F)c1
O=Cc1cccnc1F
N#Cc1ccc(F)cc1
c1ncc(F)cn1
c1nccc(F)c1
Nc1ncccc1O
c1ccc(F)cc1
C#Cc1ccccc1F
Nc1ccccc1F
COc1nccnn1
C#Cc1ccc(F)cc1
Fc1ccccn1
C1CC1
c1ncccc1
c1cccnc1
Nc1nnccc1O
CC(=O)C=O
Fc1cnc(F)nc1
c1cccc(F)c1
c1ccc(F)cn1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
Fc1ccccc1F
c1ccncc1
C#Cc1cccc(F)c1
Oc1ccccc1
C1CC1
Cc1ccc[nH]1
C1CO1
Fc1ccc(F)cn1
Cc1cccnc1O
Oc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccccc1F
COCC1
Oc1ccc(F)cc1F
C#Cc1ccnnc1F
C#Cc1ccc(F)cc1
c1cccc(F)n1
c1ccccc1F
c1cccc(F)c1
Fc1cccnc1
Fc1ccc(F)cc1F
Nc1ccc(F)nc1
C1CC1
Cc1cnccn1
Cc1ccccn1
Fc1ccncc1F
Nc1ccnnc1
Cc1cccc(F)c1F
Nc1cnccc1F
C1CO1
N#N.Oc1ccc(F)nc1
Fc1occ(F)c1F
c1cccc(F)c1
c1cnccc1
Cc1ccccn1
N#Cc1ccccc1F
c1ccc(F)cc1F
C#Cc1cccnc1F
Cc1ccc(F)cc1
N#Cc1cccnc1F
C#Cc1cccnc1F
O=Cc1ccc(F)nc1
N#Cc1ccccn1
Oc1ccccn1
Fc1ccc(F)cc1F
C#Cc1ccc(F)cc1F
c1cccnc1
O=Cc1ncc(F)cc1F
OCc1cnccn1
Cc1ccccc1F
O=Cc1ccc(F)c(F)c1
O=Cc1cccc(F)c1
Oc1cccnc1
Oc1cccnc1F
Oc1ccccn1
Nc1ccc(F)cc1F
CC(=O)C=O
Nc1cccc(F)c1
Oc1cccc(F)n1
Cc1cccc(F)n1
c1cccc(F)c1
N#Cc1ccc(F)cc1
C#Cc1cccnn1
N#Cc1ccncc1F
Oc1ccnnc1
c1cc(F)ncc1F
c1ccncc1
O=Cc1ccc(F)cc1F
c1ccccc1
c1ccncc1
c1ccc(F)c(F)n1
Nc1ncc(F)cc1F
CC#CC#N
Nc1ccnc(F)c1
N#Cc1ccccn1
Oc1ccncc1F
c1ccccc1
Cn1cccc1F
CC1OC1
Cc1ccccc1F
Oc1nccnc1F
N#Cc1ccc(F)cc1F
Nc1ccccn1
Fc1cccnc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
N#Cc1ccccc1F
c1cccc(F)c1
c1ccccc1F
c1ccccc1F
Cc1ccc(F)cc1
Nc1cc(F)ccn1
Oc1ccccc1
Nc1cncnc1
Cc1cccnc1F
c1ccnnc1
Oc1ncccc1
c1ccccc1
Cc1cccnc1F
c1cccnc1
Oc1ncccn1
CC(=O)C#N
Nc1cnccc1F
Nc1ncc(F)cc1F
CC(N)=O
O=Cc1cccc(F)c1
Nc1cccc(F)c1
c1cccnc1O
c1cccnc1
Fc1cc(F)ccn1
Fc1ncncn1
c1cccc(F)n1
C1c1cnccc1
c1ccc(F)cn1
c1cccc(F)c1
Nc1ccc(F)cc1
c1cccnc1
Fc1ncncn1
c1cccc(F)c1
Oc1ccccn1
Nc1cccnc1F
Cc1ncccc1F
C#Cc1ccc(F)cc1F
Fc1ccccn1
O=Cc1cccnc1F
N#Cc1ccccn1
c1cccc(F)c1
c1nccc(F)c1
Cc1cncnc1
c1ccccc1F
Nc1cccc(F)c1
Fc1cccc(F)c1
Fc1cncnc1
C#Cc1ccccc1F
Fc1ccc(F)cc1F
CC(=O)CO
Fc1cccc(F)c1
c1ccc(F)cc1F
NC#Cc1cc(F)ccc1F
C#Cc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1ccncc1
N#CC1OCC1
Cc1cnncc1F
c1ccc(F)cc1F
C#Cc1ccccc1F
Nc1ncccc1F
CC(=O)O
c1ccc(F)cc1F
C#Cc1ccc(F)cc1F
C1CC1
Nc1cccc(F)c1
C#Cc1cccnc1F
Fc1ccccn1
N#Cc1cccc(F)c1
c1ccc(F)cc1
Fc1cnccc1F
Cc1ccccc1F
c1ccccc1
N#Cc1ccc(F)cc1F
CC(O)(F)C=O
CC1OC1
C1c1cccnc1
c1ccc(F)c(F)c1
O=Cc1cccc(F)c1
N#Cc1cccnc1F
Nc1ccccc1
O=Cc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ccccn1
Cc1ccccn1
N#Cc1ccc(F)cc1
Oc1nccc(F)c1
N#Cc1ccc(F)cc1F
Oc1ccc(F)cc1F
N#Cc1ccccc1F
c1ccccc1
O=C1CC1
Nc1nccc(F)c1
CC(=O)C#N
C#Cc1cc(F)ccc1F
N#CC#CC#CC
Cc1ccccc1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
c1ccc(F)cc1
C#Cc1ccccn1
c1ncc(F)cc1F
c1ncc(F)nc1
C#Cc1ccc(F)cc1F
Cn1ccnc1O
Nc1nccnc1F
Cc1ncccc1F
c1ccncc1
O=Cc1ccccc1F
c1ccncn1
C1CO1
Nc1ccc(F)cc1O
c1ncc(F)cc1
Nc1ccccc1F
C1CO1
Fc1ccncc1
c1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1F
c1ccccc1
Oc1ccccn1
C1CC1
Nc1ccccn1
c1cccc(F)n1
c1ccccn1
O1COC1
N#Cc1ccc(F)cc1
Fc1cc(F)cc(F)c1
C#Cc1cccc(F)c1
c1cnccn1
C#Cc1ccccc1F
COCC#N
Cc1cccc(F)c1
C1CC1
c1cnc(F)cc1
c1cccc(F)c1
c1ccncn1
Nc1cncnc1F
C#Cc1ccccn1
Nc1cc(F)ccn1
C1CO1
N#Cc1ccccc1F
Fc1ccccc1
c1ccccc1F
C#Cc1ccccc1F
CC(=O)C=O
Fc1ccc(F)cc1O
Oc1nccc(F)c1
CC1OC1
c1ccccn1
c1ncc(F)cc1
c1cccc(F)c1
N#Cc1ccnc(F)c1
Fc1cccc(F)c1
NC1CN1
C1CO1
C#Cc1ccccn1
Fc1cnc(F)cc1
Nc1ccccc1F
Fc1ccc(F)nc1
Nc1ccccn1
N#Cc1ccccn1
Nc1ccccn1
c1ccc(F)cn1
N#Cc1cccc(F)c1
N#Cc1ccncc1O
c1cccnc1
Fc1ccc(F)cc1
CCc1nncn1
c1ccccc1F
N#Cc1ccc(F)cc1
Fc1ccc(F)nc1
Cc1cccnc1F
CC(=O)C#N
Cc1ccc(F)cc1O
N#Cc1ccc(F)cc1F
CC(=O)C=O
C#Cc1ccc(F)cc1
CC(=O)C(F)(F)F
Oc1ccncn1
c1cccc(F)c1
Nc1ccc(F)cc1
Cc1cccc(F)c1
Fc1ccc(F)cc1
Nc1oncc1F
Fc1cccnc1F
C1CC1
Cc1nccnc1F
Cc1ncccc1F
c1cccnc1
Fcc1ncccc1F
c1ccccc1F
N#Cc1ncnc(F)n1
NCc1cccc(F)c1
CCO
Cc1ncc(F)cc1
C#Cc1cccc(F)c1
N#Cc1cccc(F)c1
Nc1cnccc1F
Nc1ccccc1
c1cncnc1
c1ccc(F)cc1
c1ncccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1
Oc1ccccn1
c1ncccn1
c1ccccn1
Fc1ccccc1O
CC(=O)C
Nc1ccccc1F
Fc1ccc(F)cn1
c1cccc(F)c1
Cc1nccnc1F
Nc1ccccc1
N#Cc1ncccc1F
C#Cc1ncccc1F
N#Cc1ccncn1
N#Cc1ccc(F)cc1
Nc1ccc(F)c(F)n1
Fc1cccc(F)c1F
c1ccccn1
Fc1cccnc1
c1nccnc1F
Nc1ccccn1
C#CC#CC#N
N#Cc1ccc(F)cc1F
Oc1ccccc1F
[NH]C1=C(F)C=CC1F
Cc1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1
c1cncc(F)c1F
c1ccccc1F
C1Oc1cnccn1
c1ncccc1F
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Fc1ccccc1
Nc1ccccc1
C1CO1
CC1CO1
Nc1cnccc1
Oc1ccnc(F)c1F
c1ccncc1
c1ccc(F)cc1
Oc1cccc(F)c1
c1cc(F)ccn1
Nc1ccncn1
O=CC#Cc1cncnn1
Fc1ccccc1O
c1ccc(F)cc1
C#Cc1cccnc1F
CN(C#N)C=O
N#Cc1ccccc1F
Oc1cnccc1
c1ncncc1
CC(=O)C#N
CC(=O)O
c1ccccc1
Cc1ccnc(F)c1
Oc1cccnc1
c1cccnc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Nc1ccccc1O
c1cnccc1
c1ncc(F)cc1F
c1ccc(F)cc1
Nc1ccccc1F
Fc1cccnc1
C#Cc1cccc(F)c1
CC1OC1
N#Cc1ccc(F)cc1F
C1CN1
Fc1ccncn1
N#Cc1cccnc1O
c1ccccc1F
Nc1ccc(F)cn1
Fc1ccc(F)nc1
N#Cc1ccccn1
CC(=O)C#N
N#Cc1ccc(F)cn1
Nc1cccnc1
c1ccccc1F
O=Cc1ccc(F)cc1
n1ncc(F)cn1
c1ccc(F)cc1
c1ncc(F)cc1
Cc1ccc(F)cc1
Nc1ccnc(F)c1
Nc1ccc(F)cn1
c1nccnc1
Oc1cccnc1
O=Cc1cc(F)cc(F)c1
c1ccccc1
Nc1cncc(F)c1F
Fc1ccccn1
Oc1ccncc1O
CC1OC1
c1ccccn1
c1nccc(F)c1
C#Cc1cc(F)ccc1F
COC(=O)C#N
Fc1ccnc(F)c1
c1ccc(F)cc1
c1ncccc1F
Oc1ccc(F)cc1
Cc1cccnc1F
c1cc(F)cc(F)c1
Fc1ccc(F)cn1
Cc1cnccn1
Nc1ccc(F)cc1F
Nc1ncc(F)nc1
Cn1cccc1F
C#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
COCC=O
c1ccncn1
C#Cc1ccncc1F
Oc1ccccn1
Cc1ccc(F)cc1
C#CC#Cc1ccnc(F)n1
O=Cc1ccc(F)cc1F
C#Cc1ccc(F)nc1
Nc1cccnc1
CCC#N
FCc1cccc(F)n1
c1cccc(F)c1
Fc1cccc(F)c1F
c1ncnc(F)c1F
C#Cc1ccccn1
N#Cc1occc1O
Oc1ccccc1
c1ccc(F)cc1F
Oc1cnccc1
c1cncc(F)c1
Cc1cccc(F)n1
CC1
C#Cc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
c1ncccn1
Fc1ccc(F)cc1F
Cc1ccccn1
Fc1cccc(F)c1F
C#Cc1cccc(F)c1
Oc1cccc(F)c1
CC(=O)C#N
C#Cc1ccccn1
Nc1ccccn1
Fc1ccc(F)cc1F
Oc1ccccc1
c1ccc(F)cc1
N#Cc1ccncc1F
c1ccc(F)cc1F
C#Cc1ncc(F)c(F)c1
Cc1ccnc(F)c1
Cc1cc(F)ncc1F
Nc1nccc(F)c1F
c1ccc(F)cc1
CC(=O)N
Cc1cccc(F)c1
Cc1ccccn1
c1cccc(F)n1
Oc1cccnc1
C#Cc1ccccn1
C1CO1
Nc1ccccc1F
O=Cc1cccc(F)c1
Cc1cccc(F)c1
N#N.Oc1cccc(F)c1
Nc1ccccc1F
C1CO1
Fc1ncccn1
c1ccc(F)cc1F
O=Cc1cccc(F)c1F
Nc1ccncn1
Cc1ccc(F)cc1
c1cccc(F)c1
O=Cc1ccc(F)cn1
Cc1cccc(F)n1
CC(=O)C#N
N#Cc1ccc(F)c(F)c1
Nc1cccnc1F
C#Cc1ccccc1F
c1cncc(F)c1
c1ccc(F)cc1F
Nc1ccccn1
Nc1ccccn1
N#CC1CC1
Oc1ccnc(F)c1
Nc1cccc(F)c1
Cc1ccccc1F
c1ncc(F)cc1F
C1CO1
Nc1ccno1
c1ccc(F)cc1
C#Cc1ccc(F)cn1
c1cccc1O
Nc1ccccn1
Nc1ccc(F)cc1
Cc1cncnc1F
Nc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ccc(F)nc1
Oc1ccc(F)cc1F
Fc1ccccn1
Oc1ncc(F)cc1
Fc1ccccc1F
c1ncccn1
c1ccccn1
Cc1ccc(F)cc1F
Nc1cnc(F)cc1F
C#CC(=O)C(F)(F)F
C#Cc1cnccn1
c1ccccn1
N#Cc1cccnc1
c1cccnc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
C#Cc1ccc(F)nc1
Oc1ccncn1
C1CO1
Nc1ccncn1
Oc1ccccn1
FC(F)(F)c1ccnc(F)c1
C1CC1
CC1OC1
C1CO1
C1CC1
c1cnccc1
Oc1cccc(F)c1
Fc1ccc(F)cc1O
O=Cc1cccc(F)c1
c1nccnc1
Fc1ccccn1
Cc1ccc(F)cn1
Fc1cccnc1F
O=Cc1ccc(F)cn1
Cc1cccnc1F
c1ncc(F)cc1F
COC(=O)O
Cc1ccc(F)cc1F
c1cncnc1
c1cncc(F)c1
c1ccc(F)cc1
Nc1ccccc1F
Cc1occ(F)c1
Cc1ccnnc1
O=Cc1ccccc1F
O=Cc1cccc(F)n1
Fc1cncnc1
CC(=O)O
Fc1ccc(F)cc1F
Oc1ncc(F)cc1F
Oc1ccc(F)c(F)n1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1ccc(F)cn1
CC(=O)C#N
C1CO1
COc1cccnc1
C#CCC
c1ncccc1
COC(=O)C#N
c1ccc(F)c(F)c1
c1cc(F)cc(F)n1
Cc1cccnc1N
O=Cc1ccccn1
Cc1ccc(F)cn1
c1ccccn1
Fc1cccc(F)c1
CC(O)C#N
c1ncncc1F
c1cnccc1F
c1ccc(F)c(F)c1
Cc1ccccc1
Oc1ccccn1
Cc1ccc(F)nc1
Cc1ccc(F)cc1
Cc1ccccc1
N#Cc1ccc(F)cc1F
c1ccccn1
c1ccncn1
C#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
c1cc(F)cnc1
c1ccc(F)cc1F
C1COC1
Cc1ccc(F)nc1
Oc1ccc(F)cn1
Fc1nccnc1F
Fc1cccc(F)c1
c1cccc(F)c1
c1ccc(F)cn1
Nc1cccnc1
CC(=O)O
Cc1cccnc1O
Nc1cnccc1
Fc1ccncn1
C1CC1
Nc1ncc(F)cc1F
c1ccc(F)cc1
c1cncc(F)c1
Oc1cnc(F)nc1
Nc1ccccc1F
C#Cc1cccc(F)c1
N#Cc1nccc(F)c1F
O=COc1cccc(F)c1
Nc1ccncc1
c1cnc(O)cn1
Cc1cccc(F)c1
Oc1cccnc1
O=Cc1cccc(F)c1
Nc1ncc(F)cn1
N#Cc1ncccn1
Nc1ccc(F)cc1F
Fc1cccc(F)c1
Cn1cncc1F
C#Cc1cccnc1
C#CC1CC1
CC(=O)C#N
N#Cc1ccc(F)cc1F
CC1CO1
O=C1CO1
c1cccc(F)c1
C#Cc1cccc(F)c1
c1cccnc1
Fc1nccc(F)c1
c1ncccn1
C#Cc1ccccc1F
c1cccc(F)n1
c1ccc(F)cc1F
Nc1cnccn1
Fc1ccc(F)nc1
C1CC1
Cc1ccc(F)cc1F
C1CO1
C1CO1
CC#CC#N
Oc1ccnc(F)c1
c1nccc(F)c1
Nc1nccc(F)c1
Cc1ccc(F)c(F)n1
c1cnccc1
c1nccnc1O
Fc1ccccn1
Oc1ccccc1F
Cc1cccc(F)c1
CC(N)=O
Cc1cc(F)cc(F)c1
Oc1ccnnn1
Oc1ccnc(F)c1
N#Cc1ccc(F)cc1F
C#Cc1ccccc1F
c1nccc(F)n1
c1ccccc1
c1cccnc1
c1ccccc1F
N#Cc1cccc(F)n1
Nc1cccnc1F
N#CCC#CC#N
Nc1ccncc1
c1cncc(F)c1
C#Cc1ccccc1F
c1cccc(F)c1
CC(N)=O
[NH]C1OC=C=OO
c1[nH]ncc1
Fc1ncccc1F
c1ncncc1F
c1ncccn1
C1CC1
O=Cc1cccc(F)c1
c1cccc(F)c1
N#Cc1ncc(F)cc1F
CC(=O)CO
Nc1ccccc1F
c1cc(O)cc1F
c1ccccc1F
C#Cc1cccnc1F
c1ncc(F)cc1F
c1ccc(F)cc1
NC(N)=O
CC(=O)N
Oc1ccccc1O
Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
c1ccccc1F
Cc1cccc(F)c1
C#Cc1ncccn1
N#Cc1cccnc1F
N#Cc1ccccc1F
C1CO1
C#Cc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1O
Fc1cnccn1
Nc1ccc(F)cc1F
Fc1ccncn1
COC1
Oc1cccc(F)c1
Oc1cccc(F)c1
N#Cc1ccccn1
CC(C#N)C1
NC1=NOCO1
c1ncccn1
O=Cc1ccc(F)cc1F
Fc1cnccc1F
Cc1nccc(F)c1
Nc1cnccn1
CC(=O)C
N#Cc1ccc(F)cc1
c1cccnc1
c1cccnc1
C1CO1
Cc1ccccn1
Nc1cnccc1F
C#Cc1ccc(F)cc1
c1cccc(F)c1F
Fc1cncnc1F
C#Cc1ccncn1
O=Cc1ccco1
Oc1ccccc1F
Cc1ccc(F)cc1F
Nc1ccccc1F
c1nccc(F)c1F
CC(O)C=O
Cc1nnc(F)c(F)c1
Cc1ccccn1
O=Cc1cccnc1F
Fc1ccncn1
N#Cc1ccccn1
c1ccc(F)cc1
Cc1coc(F)c1
Nc1cccnc1F
CC(=O)C#N
O=CC(N)C#N
c1cccc(F)c1
c1cc(F)ccn1
O=C1OC(O)C1=O
Cc1ccc(F)cn1
Oc1ccc(F)cc1
Nc1ccnc(F)c1
Cc1ncccn1
CC(=O)C#N
Nc1cnc(F)cc1
C#Cc1cc(F)ccn1
Nc1cnccc1F
c1ccccc1F
CC1CO1
C1CO1
Cc1ccc(F)cc1
CC#CC#N
CC#Cc1nnnn1
c1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)ncc1
NC1CC1
Cc1ccccc1F
c1cccc(F)c1
Oc1ccccc1
c1cnccn1
CC1OC1
Nc1cc(F)ccc1F
c1ncncc1
c1cccnc1
Cc1cncc(F)n1
Oc1ccc(F)cc1
Nc1cccc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Cc1nccc(F)n1
Nc1cccc(F)n1
N#Cc1ncc(F)cc1F
O=Cc1cccc(F)c1
Oc1cccFc(F)c1
Cc1ccccn1
C#Cc1cccc(F)c1
c1ccccn1
c1ncccn1
Oc1cncc(F)c1
C#Cc1cccc(F)c1F
c1ccccc1
Nc1ccccc1F
Fc1cccc(F)c1
Fc1cc(F)cnc1
c1cccnc1
Cc1ccc(F)cc1F
c1ccccn1
Oc1ccc(F)cc1
CC(O)C#N
O=Cc1ccncc1F
Oc1nccc(F)c1
CC1CO1
c1cccc(F)c1
Oc1ccc(F)c(F)c1
CC1CC#N
C#Cc1cccc(F)c1
Cc1ccccc1
Fc1ccncc1F
Cc1ccccn1
Fc1ccccn1
c1cccnc1
Cc1cncnc1F
COCC#N
Fc1cccnc1F
Fc1ncccc1F
C1CC1
Nc1cccc(F)n1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
C1(C=O.O)C1=O
Oc1nccc(F)c1
c1nccnc1
Cc1ccccc1F
Cc1ccccc1
c1ccc(F)cc1F
Nc1ccccc1F
c1ncnc(F)c1
C1CC1
C#Cc1ccccc1F
C#Cc1cccc(F)c1
CC(=O)C#N
C1CO1
Oc1ccc(F)cc1F
C1CO1
Fc1ccoc1F
Oc1ccnc(F)n1
Fc1ccc(F)cc1F
Fc1cncnc1F
Fc1ccc(F)cc1F
Cc1ccc(F)nc1
Oc1ccc(F)cc1
C#Cc1cnccc1
O=Cc1ccccc1F
c1ccnc(F)c1
Cc1ccccc1F
C1CC1
c1ccccc1
N#Cc1ccc(F)nc1
Nc1cnccc1
c1ccc(F)cc1F
C#Cc1ccc(F)nc1
C1CO1
Fc1ccncc1
Oc1cccc(F)n1
Oc1ccc(F)cc1
N#Cc1cccc(F)c1
c1ccccn1
Cc1ccccn1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
c1nccc(F)c1
C#Cc1ccc(F)cc1F
c1ccc(F)cn1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1cccc(F)c1
O=Cn1ccccc1F
CC(=O)C#N
C#Cc1cccc(F)c1
N#Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1ccnc(F)c1F
Fc1ccc(F)cc1F
c1ccccc1
Oc1cccnc1
CC(=O)CO
N#CCc1ccccc1F
Cc1cccc(F)c1
O=Cc1ccc(F)cc1
c1ccccc1F
C#CC#CC#N
Fc1ccccc1F
c1nccc(F)n1
NCC#CC#N
c1ccc(F)cc1
c1cccc1F
Cc1cccc(F)c1
c1ncncc1
c1ncc(F)cc1F
Fc1cc(F)ccc1
C#Cc1cccnc1
N#Cc1cnc(F)cc1F
Nc1ccc(F)cn1
Nc1cnccc1F
c1cccnc1F
C1CO1
c1cccnc1F
Cc1cccc(F)c1
c1cccc(F)c1
N#Cc1ccc(F)nc1
NC1CO1
CC1C#N
O=Cc1ccccc1F
Cn1cccc1F
Oc1ccc(F)cc1
Oc1ccc(F)cc1
Cc1ccnc(F)c1
Cc1nccc(F)n1
CO
c1nccc(F)c1
Cc1occc1N
O=Cc1ccccc1F
c1cc(F)ccc1F
c1ccc(F)cc1F
C#CC#CC#N
Fc1ccccc1
Oc1cnccc1
c1coc(F)c1F
O=Cc1ccc(F)cc1F
N#CCC(N)=O
c1ccccn1
C1CC1
c1cccc(F)n1
Fc1cccnc1
Oc1ccnc(F)c1
C#CC1CC1
Cc1ccccc1
c1ccc(F)cc1F
c1ncccc1F
c1cnccn1
Oc1cncnc1
C#C
O=Cc1ccc(F)cn1
Cc1ccccn1
C#CC1NC1
c1cccnc1
Oc1ccccn1
C#Cc1ccco1
c1cncc(F)c1F
c1ccccc1
Fc1ccc(F)cc1
c1ncnc(F)c1
c1cccnc1
c1ccccn1
Oc1ccc(F)cc1F
c1ncncc1
c1ccccn1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
O=Cc1ccccc1F
C1_C1
c1ncc(F)cc1F
Fc1ccccc1F
Fc1ccc(F)c(F)c1
c1nccnc1
CC(=O)C#N
c1ccccc1F
N#Cc1ccccc1F
c1ncccn1
Cc1ccccc1F
Cc1cccc(F)c1
O=Cn1cccc1F
Oc1ncc(F)cc1
c1nccc(F)c1
Nc1cncnc1F
c1ccccc1
Nc1ccccc1F
N#Cc1ccccc1
Fc1cccc(F)c1
c1ccc(F)cc1F
c1cccnc1
C#Cc1ccccc1F
Oc1ccc(F)cc1F
Oc1ccccn1
Fc1ccc(F)cc1F
CC1CO1
c1nccnc1
c1ccccc1
Fc1cnccc1
C#Cc1ccccc1F
C#Cc1ccc(N)cn1
Fc1ccc(F)cc1
Fc1cccnc1O
Oc1ccc(F)nc1
Nc1nccc(F)c1F
CC1(N)C#N
CC1CO1
O=Cc1cccnc1F
Oc1cccc(F)c1
CNC(=O)C#N
C1CO1
c1cncnc1
Oc1ncc(F)cc1O
FCc1ccccn1
Nc1ccccc1
C1CC1
c1cnc(F)cc1
C#Cc1cc(F)cc(F)c1
[NH]C1NC=CO1
CC(=O)O
Oc1ccnc(F)n1
Fc1ccccc1
c1ncccc1
c1ccccc1F
CC1CO1
Nc1ccc(F)cc1F
Oc1cccc(F)c1
C#Cc1ccc(F)cc1
N#Cc1ccccc1F
CN(=C#N
Nc1nccc(F)c1
c1cccnc1O
Nc1ccccc1F
CC#CCO
C#Cc1ccc(F)cc1N
Cc1ccnc(F)c1
Oc1nccnc1O
Oc1ncccc1F
Oc1cncnc1
Cc1cccc(F)n1
c1ccncc1F
c1ccc(F)cc1
c1cnccn1
Fc1cccnn1
Nc1ccc(F)cn1
Cc1nccnc1
c1cncc(F)c1F
Oc1ccc(F)cc1F
N#Cc1ccc(F)nc1F
C#Cc1ccccn1
c1ccncc1
Cc1cc(F)cnc1F
Cc1cccnc1
Oc1ccccn1
Nc1ccc(F)cc1F
Cc1cccnn1
Nc1ccc(F)cc1
O=Cc1ccc(F)cn1
N#Cc1cccnc1F
c1ccc(F)cc1F
Fc1cncnc1F
c1nccnc1
C#Cc1ccc(F)c(F)c1
c1ccccc1F
Oc1nccoc1
c1cnccn1
c1ccccc1
O=Cc1ccccc1
c1ccncc1F
O=Cc1ccc(F)cc1F
Cc1ccnc(F)c1
C1CO1
C#Cc1ccccc1
CC(=O)C=O
c1cccc(F)c1
Cc1ncnc(F)c1
Nc1nccnc1F
Oc1ccccc1F
c1ccncc1
c1ccc(F)cc1
CC(=O)C#N
C#CC#CCO
c1ccnc(F)c1
Cc1cncc(F)c1
C#Cc1ccccc1F
Oc1cnccc1F
Oc1ccccn1
Cc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Oc1ccc(F)nc1
C1CC1
c1ccccn1
FC(=O)C(F)(F)c1
Nc1ccccc1O
Fc1ccccn1
c1ccnc(F)c1
Fc1ccc(F)nc1
Nc1ccccc1F
Nc1ccc(F)cc1
C1CO1
Nc1nnc(F)cc1F
Oc1cc(F)ccc1F
c1ccccn1
C1CC1
C#Cc1ccccc1F
Nc1ccccc1O
Cc1ncc(F)cc1F
O=Cc1ccc(F)cn1
N#Cc1cccc(F)c1
Nc1ccccn1
C#Cc1cccnc1F
Fc1cccc(F)c1
C#Cc1cccc(F)n1
Nc1ccccc1F
Cc1cccc(F)c1
c1ncccn1
Fc1cccnc1O
c1ccccc11
O=Cc1cc(F)ccc1F
c1ccc(F)cn1
Cc1ccnc(F)c1
C1CC1
Oc1ccccn1
Cc1cccnc1F
O=Cc1ccncc1
O=Cc1ccccc1F
OCc1ccc(F)cc1
Cc1cccc(F)c1
Fc1ncccn1
C1CO1
C#Cc1cnc(F)cc1F
Oc1ccncn1
C1CC1
O=Cc1cc(F)cc(F)c1
CN1CN1
Nc1ccccn1
Nc1ccc(F)cc1O
c1ccc(F)cc1
Cc1cncc(F)c1
c1cnc(F)cc1F
Oc1ccncc1
Fc1ccncc1
Nc1ccncc1
Nc1cccc(F)c1
c1ncc(F)cc1
Nc1cc(F)ccn1
Fc1cncc(F)c1
Nc1ccc(F)cc1F
C1CN1
C#Cc1ccncc1F
Oc1cccnc1
c1ncccn1
Nc1ccc(F)cn1
c1nccc(F)c1
Fc1ccccn1
c1ccc(F)cc1
c1nccnn1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Cc1ccccc1F
CN
c1ccc(F)c(F)n1
C#Cc1ccccn1
C1CC1
Cc1cnccn1
O=Cc1ccc(F)cc1F
c1cccnc1F
Oc1ccccc1F
c1ncccn1
C1CO1
N#Cc1cnccc1F
CC(=O)C(F)(F)F
Nc1cccc(F)c1
Fc1ccccn1
Cn1ccnc1O
c1nccnc1F
Nc1ccc(F)cc1
c1ccc(F)cn1
O=Cc1cccc(F)c1
Cc1cc(ccccc1F
C1CC1
C#Cc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1ccccn1
CC#CC#N
C#CC(O)C#N
Oc1ccncn1
Cc1ccccn1
Nc1ccc(F)cc1F
Fc1cccc(F)n1
N#Cc1ncccc1F
Cc1ccccn1
CC(=O)C(F)(F)F
Cc1cccc(F)n1
Cc1nccc(F)c1
Nc1ccncc1
C1CC1
CC(=O)O
C#Cc1cncc(F)c1
OCC(N)=O
CC(=O)C#N
Nc1cccc(F)c1
c1ccccc1F
Cc1cccnc1F
Nc1cccc(F)c1
Nc1ccccc1O
c1cccnc1
Cc1cccc(F)c1
Fc1ccccn1
C1CO1
N#Cc1ccccc1F
C#Cc1ccc(F)cc1
O=Cc1ccccc1F
Nc1ccc(F)cn1
Nc1cccc(F)n1
c1ncc(F)cc1F
Fc1cccc(F)c1
N#Cc1ccncc1F
Cc1ccccc1F
O=Cc1nccnc1
N#Cc1ncc(F)cc1F
Cc1cnccc1
c1cccnc1
N#Cc1ccccn1
Cc1ccccc1
c1ncccn1
C#Cc1ccccn1
C#Cc1ccccc1
c1ccc(F)cc1
C#Cc1cccc(F)c1
c1ccccn1
Oc1ccc(F)cc1F
C1CO1
c1ncnc(F)n1
c1ccc(F)cc1O
c1ncccc1
O=C1COC1
COc1ncc(F)cc1
c1ccc(F)cc1
c1nccc(F)c1
c1ncc(F)cn1
c1cnccc1F
O=Cc1ccc(F)cc1F
Nc1ccc(F)cc1
CC1CO1
Nc1ccncc1F
O=Cc1cccc(F)c1
CC(=O)C#N
Fc1ccccc1F
c1nccnc1
Nc1ccccc1F
C1CO1
C1CO1
C#Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
C1CO1
Nc1cccc(F)c1
c1ncncc1
Oc1cncc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Fc1cccc(F)c1
N#CC#Cc1ccc(F)cc1
NC(=O)C(O)N1
c1ncccn1
Fc1ccc(F)cc1F
Oc1ncncc1F
Nc1cncnc1F
C1CO1
C1CC1
O=Cn1ccc(F)c1O
Nc1ccccc1F
Fc1ccncc1O
Nc1ccncn1
c1ncc(F)cc1
Fc1ccccc1F
Cc1ccc(F)cn1
C1CO1
Cc1ccc(F)nc1
Oc1ccc(F)cc1F
Fc1ccnnc1
C#Cc1ccc(F)cn1
Fc1ccccn1
O=Cc1cccc(F)c1
Fc1cccnc1O
C1CO1
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Nc1ncccc1F
Cc1ccc(F)cn1
Cc1ccc(F)cc1
Oc1ncc(F)cn1
C#Cc1ccccc1F
N#Cc1cccc(F)c1
c1cncc(F)c1
Nc1ccc(F)cn1
N#Cc1ccc(F)cn1
Oc1ncccc1F
COc1cnc(F)cn1
Cc1ccccc1F
c1ccccn1
C1CC1
C#CCC#C
C1CO1
c1cccc(F)c1
Fc1cccc(F)c1
Fc1ccncc1O
C#Cc1cccc(F)n1
N#Cc1cc(F)ccc1
Nc1ncccc1F
COc1ccc(F)c(F)n1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1ccnnn1
Cc1ccc(F)cc1F
Fc1ccccn1
c1cccnc1
c1nnc(F)cc1F
Nc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
Cc1ccccc1F
Oc1cnc(F)cc1O
c1cccnc1
C#Cc1ccccc1F
c1ccccc1
Nc1cnccc1F
Oc1ccccn1
c1ncc(F)cn1
Cc1cccnc1F
C1CO1
CC(=O)C=O
C#Cc1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1
Fc1ccccn1
[NH]C1ON=COC1=O
Nc1ccncc1F
Nc1ccccc1O
Oc1ccc(F)cc1F
Nc1ccccc1N
c1ccccc1F
Fc1ccccc1F
O=Cc1ccccc1F
Fc1ccc(F)cc1
c1ccccn1
c1ccccn1
c1cccc(F)c1
N#Cc1ccncc1F
Oc1ccccc1
Fc1ccc(F)cn1
Fc1cccc(F)c1
c1nccc(F)c1
c1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Oc1ccccc1F
CC(=O)C#N
Nc1ccccc1
O=Cc1cccc(F)c1
c1ccc(F)cc1
C1=CC(F)(F)F
c1nccc(F)c1
c1ncccc1F
Fc1ccccc1F
O=Cc1ccccc1F
c1cccc(F)c1
C#Cc1nccc(F)c1
C#Cc1cccc(F)n1
Oc1ccc(F)cc1F
c1ncccn1
c1ncccc1F
Oc1cnccc1F
Fc1ccc(F)c(F)c1
c1nccnc1
C#Cc1cccnc1
Fc1ccccc1F
C#Cc1ccccc1O
O=Cc1ccccc1F
N#Cc1cnc(F)cc1F
N#Cc1ccncc1F
Oc1ccc(F)cc1F
C1CC1
N#Cc1ccccc1F
c1ccncn1
N#Cc1cccnc1F
C1OC1C#N
COCC=O
c1ccc(F)cc1
Nc1cccc(F)c1
N#Cc1ccccc1F
Cc1ccc(F)cn1
c1ncnc(F)c1
Cc1cnccc1
O=Cc1ccc(F)cc1
FC(F)(F)c1cncnc1
Fc1ccncc1
c1ccc(F)cc1O
Cc1ccc(F)cc1F
C#Cc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccccn1
C1CC1
c1ncccn1
c1cccnc1
C#Cc1ccccn1
Nc1ccc(F)cc1F
Oc1ccc(F)cn1
Nc1ccccc1F
c1ccc(F)cc1
Cc1ccccn1
c1cccc(F)c1
Nc1nccnc1F
Cc1ccc(F)cc1
Nc1ccccn1
c1ncc(F)cc1F
O=Cc1cccc(F)c1
CC(=O)C#N
C#Cc1cnccc1O
C#Cc1ccc(F)cc1O
O=Cc1ccccc1F
N#CC1CC1
Oc1cccnc1F
Nc1ccc(F)cc1
c1ncccc1
c1ncc(F)cc1
Oc1cccc(F)c1
Cc1cncnc1F
Fc1ccc(F)cc1F
N#Cc1ccccc1F
[NH]C1=C[CH]C(=O)O1
N#Cc1ccc(F)cn1
c1cccc(F)c1
c1cnccc1
CC(=O)C=O
Oc1ccncn1
Nc1cccnc1F
CC(=O)C#N
c1nccc(F)c1
Fc1ccccn1
C#Cc1ccc(F)c(F)c1
C1CO1
c1cccnc1
CC(C)=O
Cc1nc(F)ccc1
Cc1ccc(N)cn1
Fc1cccnc1
c1ccnc(F)c1
Cc1ccccc1F
Cc1cccnc1F
O=C1COC1
c1ccccn1
C1CO1
Fc1cccc(F)c1F
c1ncc(F)cc1F
C1CC1
CC#CC#N
N#Cc1ccccn1
c1cnccc1
Fc1ccccn1
C1CO1
Fc1ccnnc1
Cc1ccc(F)nc1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccccc1F
O=Cc1cccnc1F
c1ccc(F)cc1
Fc1ccccc1F
Oc1cccc(F)c1
c1cc(F)ccc1
c1nccc(F)c1F
c1ncccc1
Fc1ccccn1
CC(=O)N
C1CC1
c1cccnc1
c1ncncn1
Cn1cccc1
N#Cc1ccccc1F
c1ccc(F)cc1F
Fc1ncccn1
Cc1ccc(F)cc1
Cc1cccnc1
N#Cc1cccc(F)c1
Oc1cccc(F)c1
Oc1cccc(F)c1
Cc1nnccn1
Fc1ccnc(F)c1F
CC(=O)N
O=Cc1cccnc1F
C1CO1
CC(=O)N
c1cccnc1F
Fc1cccc(F)c1
c1ncccc1
O=Cc1ccc(F)cc1
Oc1cncc(F)n1
FC(F)(F)c1nccc1F
COc1cncnc1
c1cccnc1
Fc1cccnc1F
c1cnccn1
c1ncccn1
c1ccccn1
Cc1cccnc1
Cc1ccccc1F
C1CO1
Fc1ccc(F)cc1
Oc1ccncn1
COc1ccccn1
N#Cc1cccc(F)c1
C#Cc1ccccn1
Cc1cncc(F)c1
Cc1ccccn1
C#Cc1nccc(F)c1
c1nccnc1F
Oc1ccc(F)cc1
Fc1cc(F)cc(F)c1
C1CO1
c1cccnc1
OCc1ccc(F)cc1
Cc1ccccn1
Nc1ccccc1F
COc1cccnc1
Nc1cccc(F)c1
c1cnccc1
C1CO1
Nc1ccccc1
Fc1ccnc(F)n1
Cc1ccccc1F
c1ncccc1
Nc1ccc(F)nc1
O=Cc1ccc(F)cc1
Oc1ccccc1F
Cc1cccc(F)c1
c1ccc(F)cc1F
C#Cc1ccncc1N
CC(=O)C#C
c1cccnc1
Fc1ccccc1F
c1cccc(F)c1
c1cccc(F)c1
Cc1ccccc1F
N#Cc1cc(F)cnc1
Nc1cnncn1
Oc1ccccc1F
Oc1ncccn1
N#Cc1ccccc1F
CC#CC#N
c1ccncc1
c1cnccn1
Cc1ccccc1
N#Cc1ccc(F)cc1
c1cccnc1
C#Cc1cc(F)ccc1
c1ccccn1
c1ccncc1F
C#Cc1ccc(F)cc1
c1ccccc1F
N#Cc1cccc(F)c1
c1cnncc1
CC(=O)C#N
C1CC1
CC(=O)C=O
Fc1ncc(F)cn1
Nc1cnc(F)cc1F
Nc1ncc(F)c(F)c1
Nc1ccc(F)cc1F
Fc1cccc(F)c1
CC(=O)C#N
C#CC1C1CO1
c1cncc(F)c1
Fc1cnc(F)cc1
Cc1cccc(F)n1
C#Cc1cccnc1
Fc1cccc(F)c1
c1cccc(F)c1
Nc1ncccn1
Fc1ccccc1F
Cc1cnccc1F
Oc1ccccc1F
N#Cc1cccc(F)c1
Nc1nccc(F)c1
Cc1nccc(F)c1
Cc1ccccn1
CC(=O)C(F)O
Oc1cccc1F
Oc1ccc(F)cc1F
c1cccc(F)c1
Nc1ccccn1
c1cncc(F)c1
Oc1ccccc1F
N=Cc1ccnnc1
[NH]C1=C[CH]OC1=O
c1ccccn1
[NH]C1=COc1cnccc1F
Cc1cnc(F)cc1F
C1CC1
C1CC1
O=Cc1cccnc1F
Cc1ccc(F)cn1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1
Nc1nccc(F)c1
N#Cc1ncc(F)cc1
Fc1cncnc1
C#Cc1ncc(F)cc1F
Fc1ccc(F)cc1F
Oc1ncc(F)cc1
Oc1nccnc1O
c1ccccc1F
c1ccc(F)cn1
[NH]C1OC=CO1
Fc1ccc(F)cc1F
c1ccc(F)cc1
Cc1ccc(F)cn1
c1ccncc1
C#Cc1cccc(F)c1
Oc1cccnc1
O=Cc1ccc(F)cc1F
Fc1ccccn1
Fc1cccc(F)c1
C1CC1
Oc1cccnc1N
c1ncccn1
c1cnccc1
N#Cc1ccccc1
C#Cc1cc(F)ccn1
CCOC=O
C#Cc1cccc(F)c1
Nc1ccnc(F)c1
c1cccc(F)c1F
c1ccncn1
C#Cc1ccc(F)c(F)n1
c1ncc(F)cc1F
O=Cc1ccc(F)cc1F
c1ncncc1
CC(=O)C#N
CC1(C#N)CO1
C#Cc1cccnc1
c1cccc(F)c1
Oc1ccncc1
N#CC1=CCO1
c1cccnc1
C#Cc1cccc(F)c1
c1ncccn1
c1cc(F)cnc1
Oc1cccc(F)c1
C1CO1
c1nccc(F)n1
c1ccnc(F)c1
O=Cc1cccc(F)c1
c1ncc(F)cn1
C#Cc1cncnn1
c1ccc(F)cc1F
Cc1cncc(F)c1
Fc1ccccc1F
Fc1ccc(F)cn1
Fc1nccnc1
Oc1ccc(F)cn1
C#Cc1ccc(F)cn1
Cn1cccc1F
Cc1ccncc1
N#CCc1cccnc1
NC1OC1C=O
Fc1cccnc1
C1CO1
CC(=O)C#N
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccc1F
Oc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccn1
N](N)c1cnccc1
c1nccc(F)c1
Fc1cccc(F)c1
N#Cc1ccc(F)cc1
C#Cc1cccccn1
C#Cc1cccc(F)c1
Cc1ccc(F)nc1
Fc1ccc(F)cc1
CC(=O)C#N
Cc1ccccc1F
Cc1cnc(F)nc1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
O=Cc1cccnc1F
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccc1F
Fc1cccnc1F
C#Cc1ccccn1
c1ccc(F)cn1
c1nccnc1
Cc1ccc(F)cc1F
c1ncccn1
c1ccc(F)cc1O
Cc1cnccn1
N#Cc1cnccc1F
C#Cc1cccnc1
C#Cc1cccnc1
O=Cc1ccccc1F
C#CC#Cc1ccccn1
Cc1ccccc1F
c1ccc(F)cc1
Nc1cccc(F)c1
C=OC=O
N#Cc1ccc(F)cc1
Fc1ncccc1F
Cc1nccc(F)c1
c1ccccc1O
C#CC1CO1
Nc1cccc(F)c1
c1nc(F)cnc1
Cc1cccc(F)c1
C#Cc1cncnn1
Fc1ccc(F)cc1F
Nc1cnccc1F
c1nccc(F)c1
Fc1cccc(F)n1
c1nccc(F)c1O
Nc1cccnc1F
c1ccccc1
CC(=O)C(F)F
CC1
Fc1ncccc1F
C1C1CO1
c1ccccn1
Cc1ccc(F)cc1F
Fc1ccccc1F
Nc1cccc(F)c1
C#Cc1ccc(F)cc1
C1CC1
Cc1ccccc1F
Fc1ccc(F)nc1F
Oc1ccccc1F
COCC#N
Oc1ccccn1
C#Cc1ccccc1F
Oc1cccc(F)c1
C#Cc1nccnc1
c1nccc(F)c1
N#Cc1ncncc1F
OCc1cccc(F)c1
c1ccccn1
N#Cc1ccccc1
N#Cc1cc(F)cnc1
C1CC1
c1cccnc1
Fc1ccc(F)cc1O
Cc1ccc(F)cn1
COc1ccncn1
c1ccc(F)cc1
c1ccccc1F
C#Cc1cccc(F)c1
FC(F)(F)c1cccc(F)c1
C1CO1
Oc1cccnc1
N#Cc1ccccc1F
CCO
C1CO1
C#Cc1ccccn1
Fc1ccc(F)nc1
Nc1cccnn1
N#Cc1ccccc1F
Nc1cccc(F)c1
Nc1ccc(F)cc1F
CN(C=O)C=O
Nc1ncc(F)cc1
Oc1cccc(F)c1F
c1ncccn1
Cc1cc(F)ccn1
c1cccc(F)c1
c1cc(F)ccn1
C1CO1
c1cccnc1O
CC(=O)C=O
c1ccc(F)cc1
N#Cc1cnccn1
c1nccc(F)c1
c1ccc(F)cc1F
O=Cc1ccc(F)cc1
Oc1ncncc1
c1ncc(F)cc1F
O=Cc1cccc(F)n1
c1cccc(F)n1
C#Cc1ccncc1
Nc1cccc(F)c1
Oc1ccc(F)cc1F
Oc1ncc(F)cn1
N#Cc1cccc(F)c1
c1ccncn1
Fc1ccnc(F)c1
N#Cc1ccc(F)cc1
c1cccnc1
c1cnc(F)cc1F
C#Cc1ccccc1F
Cc1ccc(F)cc1
Cc1cccnc1
C1CC1
Oc1ccccc1O
Cc1cccnc1F
Fc1cccc(F)c1
CC(=O)O
Fc1ccc(F)nc1
C#Cc1ccc(F)cn1
Oc1cccc(F)c1
O=Cc1cccc(F)n1
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
Oc1ccc(F)cc1F
Nc1ncncc1F
n1ncnc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccc(F)nc1
O=Cc1ccccc1F
N#Cc1ccccc1
FC(F)(F)c1ccccn1
Nc1ncc(F)cc1F
c1ccn[nH]1
Nc1cnccn1
N#Cc1ccccc1F
CC#CC=O
Cc1ccccn1
CC#CC=O
Fc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
Cc1ccccn1
Fc1ccc(F)cn1
Fc1ccccn1
C1OC1C#N
c1ccccc1F
c1ccccc1O
Nc1cc(F)cc(F)c1
Fc1ccc(F)cn1
C#Cc1ccc(F)cc1F
Oc1cccc(F)c1
Nc1ccccc1F
N#Cc1ccccc1F
C#Cc1cccc(F)n1
COc1ccncn1
N#Cc1ccccc1
COC=O
NC1OC1C#N
c1ncccn1
c1ncccn1
Nc1ncc(F)nc1
Fc1ccccc1
Cc1cccc(F)c1F
CC(=O)N
Fc1ccc(F)cc1F
c1cccnc1
c1cccnc1
Nc1ccc(F)cc1
Fc1cccnc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
C1CO1
C#Cc1cc(O)c(F)cc1
C#Cc1cccc(F)c1
c1cccc(F)c1
Nc1ncccc1F
N#Cc1cccnc1
C#Cc1cccc(F)n1
Nc1nccc(F)c1
c1ccncc1F
c1ccc(F)cc1F
CC(=O)C(F)(F)F
Cc1cnccn1
C#Cc1ccc(F)cc1F
Nc1cccc(F)n1
Nc1ccncn1
Nc1ccccc1F
c1ccc(F)cn1
c1ccnc(F)c1F
c1cccnc1
Fc1ccccc1
Cc1cccc(F)n1
Cc1ccnc(F)c1
CC(=O)C#N
c1ccccc1
Cc1ccc(F)cc1F
c1ccc(F)nc1
Oc1ccccc1
C#Cc1ccccc1F
N#Cc1ccncc1F
c1cccc(F)n1
Cc1cccc(F)c1
c1ccccn1
Nc1cccnc1
Fc1cccc(F)c1
c1ccc(F)cn1
c1cc(F)cc(F)c1
COc1ccc(F)cc1
C1CO1
Fc1ccc(O)nc1
N#Cc1cccc(F)c1O
Cc1ccccc1O
Nc1cccc(F)c1
FCc1ccc(F)cc1
Fc1ccccc1F
C#CC1CC1
N#Cc1cccc(F)c1
Cc1cncnc1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Nc1ccccc1
Oc1cc(F)cc(F)c1
Cc1ccncn1
CC(=O)N
c1ccnc(F)c1
O=Cc1cccc(F)c1F
N#Cc1ccncc1F
O=Cc1ccc(F)c(F)c1
Cc1ccncc1F
CCC#N
O=Cc1ccncc1F
c1nocc1
c1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1cnccn1
C1CO1
c1ccncc1F
O=Cc1cnc(F)c(F)c1
Oc1ccccn1
c1ccccn1
CC1CO1
C1CO1
Fc1ccccc1F
N#Cc1cccc(F)c1
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1ccccn1
Oc1ncc(F)nc1
Cc1ccccc1F
Fc1ccccc1F
N#Cc1ccccn1
CC1CO1
O=Cc1ccc(F)cc1F
Cc1ccncc1F
O=Cc1ccc(F)cc1F
CCO
c1cccc(F)c1
O=C1CC1
Oc1ccnc(F)c1F
Fc1ccc(F)cn1
Oc1ccccc1F
c1ncccc1F
Nc1ncccc1F
CCC#N
Nc1cccc(F)c1
COCN1
Nc1cocn1
O=Cc1ccnc(F)c1
N#Cc1cnc(F)cc1F
C1OC1C
Nc1ncccc1O
Cc1cccc(F)c1
C1CO1
c1ccc(F)nc1
c1ccc(F)cc1
N=C(c1nccc(F)n1
Cc1ccccn1
Fc1ccncc1
c1ccccc1
Nc1ccc(F)nc1
Cc1ccc(F)cc1F
Nc1ccc(C#F)nc1
Fc1cccc(F)n1
C#CC1C(C#N)N1
c1ccccn1
c1ccccc1
c1ccncc1
c1cccc(F)c1
C1(C#N)CO1
c1ccccc1F
N#Cc1nnccc1F
Cc1ccc(F)nc1
CC(=O)C#N
C1CO1
c1ccccc1
c1ncc(F)cc1F
Oc1cncc(F)c1
Cc1ccccc1F
C1OC1C#N
C1C2OC11
Oc1ncc(F)cc1
Nc1cccc(F)c1F
Nc1nnc(F)cc1F
Nc1ncc(F)cn1
C1CC1
Cn1ncc(F)c1
Cc1cnc(F)cn1
c1cc(F)ncc1F
N#Cc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1cncnc1
CC(=O)C#N
C#Cc1ccc(F)cc1O
c1ccc(F)cc1F
C1CC1
Cc1cccc(F)c1
CC(=O)C#N
Fc1ccncc1
c1ccnc(F)c1
O=Cc1ccc(F)cc1F
Fc1ccncc1F
c1cc(F)ccc1
Oc1cccc(F)c1
c1ncc(F)cc1F
c1ccc(F)c(F)c1
Nc1cccc(F)c1
Oc1ccnc(F)c1
O=Cc1ccc(F)cn1
Cc1ccc(F)cc1
Oc1ccccc1F
O=Cc1nccnc1F
Cc1cccc(F)c1
O=Cc1ccccc1O
C#Cc1cccc(F)c1
Oc1ccccc1
CC(=O)C(F)O
C#Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
C1CC1
Nc1ccc(F)cc1F
N#Cc1ccccn1
Oc1ccc(F)cc1F
Fc1ccccc1
C#Cc1ccc(F)cc1
Cc1cccnc1
c1cccnc1
C#Cc1ccccc1F
Cc1ccccc1F
n1ncccn1
c1ncco1
c1ncccn1
C1CC(=O)O1
Cc1ccc(F)cc1F
C1CO1
Cc1ccccn1
C#Cc1cccc(F)c1
Fc1ccccn1
C1CN1
[NH]C1=C([NH])OC=C[O-]
c1cccnc1
CC1(C#N)CO1
Fc1ccccn1
C#Cc1ccccn1
c1ccccc1
Fc1ccccn1
c1nccc(F)c1F
Nc1ccc(F)cc1F
O=Cc1cncc(F)c1
CCC#N
c1nccnc1F
Cc1ccccn1
Cc1cccc(F)c1
N#Cc1ccccc1F
Cc1ccc(F)cc1F
Cc1ccccc1F
C1CO1
Cc1ncccn1
c1ccccc1
Oc1ccc(F)cc1
Cc1cnccn1
c1cccnc1
c1ccccn1
N#Cc1ncc(F)cc1
Fc1ccc(F)c(F)c1
c1cccnc1
O=Cc1nccc(F)c1
c1cccc(F)c1
c1cccc(F)n1
c1cncnc1
COCC#N
Nc1cccc(F)c1
CC(=O)O
N#CC#Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Fc1ccccc1O
FCc1ccc(F)cn1
c1ccc(F)cc1
c1ccccn1
c1cnccc1
Cc1cncc(F)c1
C#Cc1ccccc1F
c1ccncn1
c1ncccn1
Fc1ccc(F)cc1F
C1CO1
Nc1ccccn1
Nc1ccc(F)cc1
N#Cc1cncc(F)c1
c1ncccn1
C1CC1
Oc1ccccc1O
c1cncnc1
c1ncc(F)cn1
C1CO1
Cc1ncccc1F
O=Cc1cc(F)c(F)cc1
CC(=O)C#N
Cc1cccc(F)c1F
c1ccc(F)cc1
N#Cc1cnccc1F
c1ccc(F)c(F)c1
c1cc(F)ccn1
Fc1ccc(F)c(F)n1
Fc1ccc(F)cc1F
C1CO1
Cc1ncccn1
Oc1ccncc1
Fc1ccccc1F
c1cccc(F)n1
Oc1ccc(F)cc1F
C#Cc1ccncc1
Fc1ccccn1
c1ncccc1
O=Cc1cccc(F)c1
Fc1ccc(F)cn1
c1ccccn1
C1CO1
O=Cc1cc(F)ncc1
NC1OC1C#N
Nc1cnccc1
Oc1cccc(F)n1
C#Cc1cccc(F)c1
c1cncc(F)c1
N#Cc1ccccn1
CC(F)(F)F
Oc1ncc(F)cc1
Nc1nccc1F
Oc1ccccn1
Oc1cccc(F)c1
N#Cc1ccc(F)cc1F
CC1CO1
Fc1ccncc1F
N#Cc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccccn1
Oc1ccc(F)cn1
C1CO1
C#Cc1ccccn1
Nc1cccc(F)c1
c1cncc(F)c1
Cc1nnccn1
O=Cc1cccnc1F
C#Cc1ccc(F)cc1F