O=Cc1cc(F)ncc1F
[NH]C1=C[CH]OC1=O
CC(=O)O
O=Cc1ccc(F)c(F)c1
C#Cc1ncccc1F
C1CO1
Oc1ccc(F)cc1
Oc1ccc(F)cc1
c1ncnnn1
C1CO1
c1ccnc(F)c1
Oc1cc(F)cnc1
c1cnccc1F
O=Cc1cccc(F)c1
Nc1cnc(F)cc1F
N#Cc1cccc(F)c1
Fc1ccccc1F
Fc1cncc(F)c1
c1ccccc1F
c1cnccc1
c1ncccc1O
C#Cc1cccc(F)c1
Cc1ccccn1
O=Cc1ccccc1F
Fc1ccc(F)cn1
Oc1cccc(F)c1
c1ccccn1
Oc1ccccn1
c1cccnc1F
c1ccccn1
CC(=O)C#N
c1cccnc1O
c1cc(F)ccc1
Nc1ccncc1
c1ccccn1
c1ccc(F)cn1
c1ncccc1F
O=Cc1ccnc(F)c1
Nc1ncc(F)cc1F
Nc1ccc(F)cc1
Cc1cccc(F)c1
Fc1cnccc1
Nc1ccncc1F
Fc1ccccOc1
O=Cc1cccnc1F
Fc1ccc(F)cc1
c1ccncc1
Fc1ccc(F)nc1
C#Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1cc(F)cnc1
C#Cc1ncc(F)cn1
c1ccccc1
Oc1cccc(F)c1
c1ccccn1
N#Cc1ccncc1F
c1cccc(F)c1
N#Cc1ccncn1
c1nccc(F)c1
Fc1cccnc1
Fc1ccncc1
c1cccc(F)n1
c1nccnc1
N#Cc1cncc(F)c1
Fc1ccccc1
Fc1ccccn1
OC1CC1
Fc1cccc(F)c1
CC(=O)C=O
Fc1cccnc1
Oc1ccc(F)cc1
C#Cc1ccccc1
Nc1nccc(F)c1
O=Cc1cnc(F)cc1F
Cc1cnc(F)cc1
c1ccccc1
Nc1cccc(F)c1
c1nccnc1
c1ncnc(F)c1
Cc1ccc(F)cn1
Cc1cccnc1O
c1nccnc1
CC#CC(=O)O
C#Cc1ccc(F)cc1
Fc1cnc(F)cc1O
Fc1ccccn1
N(C](N)=C#N
C#Cc1ccc(F)cc1F
Cn1cccc1
O=CC1CO1
c1cnc(F)cc1
O=Cc1cccc(F)c1
Fc1ccnc(F)c1
Nc1nccc(F)c1
c1ccccc1
CC(=O)C=O
c1ccc(F)cn1
Nc1cnc(F)cc1
Fc1ccc(F)cn1
N#N.Oc1ccc(F)cc1
O=Cc1ccc(F)cc1F
c1cnccn1
CC#CC#N
Oc1cccc(F)c1
N#Cc1ccc(F)cc1
O=Cc1cccnc1F
CC(=O)N
Nc1cccnc1
OCc1ccnc(F)c1
Cc1ccccc1F
O=Cc1cc(F)ccc1
C#Cc1ccccn1
C#Cc1nccc(F)c1
O=Cc1cccc(F)c1
Cc1ccncn1
NC1CC1
Cc1ccccc1
Fc1ccccc1F
Fc1cccc(F)c1F
CC1CO1
N#Cc1cc(F)ccn1
c1cccc(F)c1
Cc1cccnc1
c1cccc(F)c1
Fc1cccnc1O
c1ccccc1
c1ncncn1
Fc1cc(F)cnc1
N#Cc1ccccc1
c1cccnc1
Fc1ccccn1
COc1ccnc(F)c1
COCC#N
c1ccccn1
C#CCC(=O)O
Nc1cocc1
Nc1ccccc1F
c1ccccc1O
c1ccccc1
Cc1ccccn1
Nc1ccccc1F
Nc1ccccc1
Cc1ccccc1
O=Cc1ccccn1
c1ncc(F)cc1
Oc1ccnc(F)c1
c1nccnn1
C#Cc1cc(F)ccc1
Nc1cccc(F)c1
Cc1ccccn1
O=C1CO1C=OC1
Oc1cnccc1F
N#CC1CC1
Oc1ccnc(F)c1
Nc1cccnc1F
N#Cc1ccc(F)cc1
Cc1ccc(F)cc1
Fc1ncnc(F)n1
C#Cc1cnccc1F
c1nccc1O
O=Cc1ccccn1
Fc1cncnc1F
Nc1cnccc1
C#Cc1ccc(F)cc1
c1cnccn1
CC#CC=O
Oc1ccccn1
Nc1ccc(F)cc1
CC1CC#N
c1ccc(F)cc1F
c1cccnc1
Cc1ccc(F)cc1
C1CO1
c1cnccc1F
c1ncc(F)cc1
Nc1ccccn1
Cc1cccc(F)c1
Oc1ccc(=O)cn1
c1nnc(F)cn1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
C#Cc1cncc(F)c1
Nc1[nH]cnc1
Oc1ncc(F)cc1
c1cc(F)ccn1
c1ccc(F)cc1F
CC(=O)C#N
C#Cc1ccnc(F)c1
Oc1ccccc1F
c1cccnc1
O=Cc1ccc(F)cc1
c1ccccc1F
c1ncncc1
c1ccnnc1
Nc1cnccn1
c1ccc(F)cc1
c1ccc(F)cF1
c1cncc(F)c1
Nc1cccc(F)n1
O=Cc1cccc(F)c1
C#Cc1cccnc1F
Oc1cccnc1O
Fc1ccncn1
c1ccc(F)cc1F
N#Cc1ccncc1F
c1nccc(F)c1
C#Cc1ccccc1
C#CC#Cc(F)c(F)c(F)c1
O=Cc1ccccc1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1F
O=Cc1ccc(F)cn1
c1cccc(F)c1
Cc1cccnc1
C#Cc1ccc(F)c(F)c1
C1CO1
Fc1ccncc1
c1cncc(F)c1
CC1CO1
Oc1cccc(F)c1
Nc1ccccc1
c1ccc(F)cn1
Oc1cccc(F)c1
c1ncccc1
C#Cc1cc(F)cc(F)c1
O=Cc1ccccn1
c1ccc(F)cc1
Oc1ccccc1F
Fc1cccc(F)c1
O=c1ccncc1O
c1ncc(F)cc1
c1ncccc1
c1ncccc1
Cc1cnc(F)cc1F
Oc1cccnc1
c1ccccn1
c1ccc(F)cc1
c1ncccn1
Cc1ccc(F)cc1F
C1CO1
c1ccc(F)nc1
O=Cc1cccnc1
c1cnc(F)cc1F
C#Cc1cccc(F)c1
CC1
c1ncncn1
O=Cc1ccccc1O
C#Cc1ccccc1
C#Cc1cccc(F)c1
N#Cc1ccccc1F
Oc1ccncc1F
OCc1cccc(F)c1
OCc1cccc(F)c1
Nc1ncc(F)cc1F
CCC#N
CC1CC1
Oc1cc(O)cc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
Cc1cccc(F)c1
C#Cc1cccnc1
Oc1ccc(F)cc1F
CCC(=O)O
c1ncccc1F
Cc1cccc(F)c1
c1ccnnc1
Cc1ccc(F)cn1
Nc1ccccn1
Cc1cccc(F)c1
Cc1ccnc(F)c1
C#Cc1ccccc1F
c1nccc(F)c1
Cc1ccnc(F)n1
c1nccnc1
c1nccc(F)n1
c1nccc(F)n1
O=Cc1cnc(F)cc1F
CC1CO1
COCC#N
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
CC1CO
Nc1nc(F)ccn1
Fc1cccc(F)c1
O=Cc1ccccn1
Oc1ncc(F)cc1
N#Cc1cccnc1F
Cc1cccc(F)c1
Oc1ccnc(F)c1
c1cnccn1
c1ccccc1F
Cc1ccccn1
CCOC=O
Nc1ccncn1
Oc1ccccn1
c1ccc(F)cc1F
c1ccc(F)cc1F
Fc1ccccc1F
c1cnccc1
Cc1cccnc1
Oc1cccc(F)c1
c1ncccn1
Nc1cnc(F)cc1
N#Cc1ccncc1F
Cc1cccc(F)n1
Fc1ccc(F)cc1F
Fc1ccncc1
Nc1ccccc1F
Fc1cccc(F)n1
Fc1ccccn1
Fc1cccnc1O
Nc1ccc(F)cc1F
Nc1ccccc1F
CC(O)C#N
Nc1cnccc1
N#Cc1ccc(F)cc1F
Fc1ccccc1F
C#Cc1cccc(F)n1
Nc1nccnc1F
C#Cc1ccccc1F
CC(O)C#N
c1ccccc1F
C1CO1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
C1CC1
Nc1ccccn1
Oc1ncccn1
C#Cc1ccc(F)cn1
Fc1ccccc1F
Fc1cnc(F)cc1
Nc1cccc(F)c1
Cc1ccnc(F)c1
CC(=O)C#N
Nc1ccc(F)cc1
C1CO1
COc1ncnc(F)c1
CC1OC#N
c1cncnc1
c1nccc(F)c1
Nc1nccc(F)c1
C#Cc1ccccn1
Nc1ccccc1O
c1ncccn1
c1ncc(F)cc1
COCC#N
Fc1cccc(F)c1
c1ccccc1
Fc1ccc(F)cc1
c1ccc(F)cc1
Nc1cnccn1
c1ccccc1
Cc1cnc(F)cc1
c1cc(F)ccc1
Fc1ccc(F)c(F)c1
c1ccccc1
O=Cc1cccc(F)c1
CCC=O
c1ccccn1
N#CC1COC1=O
Cc1ncccc1
N#Cc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccncc1
CC#Cn1
c1ncc(F)cc1F
c1ccc(F)c(F)c1
c1ncc(F)cc1
Nc1ccc(F)cc1F
O=Nc1cccnc1F
c1ccccc1
C#Cc1cccc(F)c1
Nc1cccnc1F
c1nccnc1
c1nccc(F)c1
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ncccn1
N#Cc1cccnc1
c1ccccn1
C1CC1
N#Cc1cnc(F)cn1
Fc1ncncc1
c1cccc(F)c1
c1ncc(F)cc1F
c1ncc(F)cc1
Nc1ccccn1
c1ncccc1
Cc1cccc(F)c1F
CCC#C
O=Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
N#Cc1ccccc1F
Cc1cccnc1
C#Cc1ccc(F)cc1F
Nc1ccccc1F
Nc1ccc(F)cc1F
O=Cc1cccc(F)n1
Nc1nccnc1F
Nc1nccc(F)c1
Nc1ccc(F)cc1
Nc1ccnc(F)c1
c1ncc(F)cc1
Cn1cnc(F)c1
Nc1ccccc1
C1CO1
C#Cc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
CC1CO1
C#Cc1cnccc1
c1ccncc1
C1CC1
C#Cc1ccncc1F
O=Cc1ccccc1F
Nc1ocnc1
Nc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1ccccc1
Cn1ccnc1O
Cc1ccc(F)cn1
[NH]C1OC=CO1
Cc1cccc(F)c1
C#Cc1cccnn1
C1CC1
c1nccc(F)c1
[NH]C1=C[CH]OC1=O
C#Cc1ccccn1
Fc1cnccc1
Fc1cc(F)ccc1
Oc1cccc(F)c1
NC(=O)c1cnccn1
Fc1ccccc1F
c1ncc(F)cc1F
c1cncnc1
c1ccc(F)cc1F
c1cnccc1
Nc1ccccc1F
O=Cc1ccc(F)cc1
O=Cc1cccc(F)c1
C#Cc1ccccc1F
N=Cc1ccccc1
c1ccccc1
Cc1cc(F)ccc1
Fc1cccnc1
Fc1cccnc1F
Nc1ccc(F)cc1F
Nc1ncc(F)cc1F
OCc1ccc(F)cn1
Cn1nccc1
Nc1ccncn1
C1CO1
Cc1ccc(F)cn1
Fc1cccc(F)c1F
Cc1ccc(F)cc1
COCC#N
Oc1ccc(F)cc1F
Cc1ccccc1F
CC1OC1
C1CO1
c1cccc(F)n1
COc1ccccn1
COC(=O)O
Fc1ccc(F)cc1F
Fc1ncccc1F
c1cccnc1
c1ccc(F)cc1F
c1cncc(F)c1
c1cccc(F)c1
C#Cc1cncc(F)c1
C#CCc1ccc(F)n1
Fc1cccc(F)c1
Fc1cccc(F)c1
c1ncccc1F
Fc1cnccc1
Fc1cccc(F)c1
c1ccccc1F
N#Cc1ccnc(F)c1
C#Cc1cccnc1
c1nccnc1
c1ccccn1
Oc1ccccc1F
Oc1ccncc1
Oc1cccc(F)c1F
Fc1cccnc1
Fc1ccc(F)cc1
CC(=O)C
Cc1cccc(F)c1
O=Cc1nc(F)ccn1
c1ccccc1
C1OC1C#N
Fc1ccccn1
Oc1cccnc1
Oc1ccccc1F
c1ncc(F)cc1
c1ccc(F)cc1
OCc1cccc(F
c1ccc(F)nc1
c1ccc(F)nc1
Fc1ccnc(F)c1
Cc1cccnc1
C#CC(F)(F)F
Cc1ccccn1
Fc1cnc(F)cc1
Fc1ccncn1
c1cccnc1
Nc1cccc(F)c1
Oc1cccc(F)c1
Oc1ccncn1
N#Cc1ccncn1
C1CC1
c1ccncn1
O=Cc1ccccc1
c1ncnc(F)c1
c1ccc(F)cc1F
c1nccnc1
Cc1cnccn1
c1cccnc1
C1CO1
CC(F)(F)F
COc1cncc(F)c1
CC1CO1
Cc1cccc(F)c1
O=Cc1cccccc1
Nc1ccccc1F
Nc1nccc(F)c1
O=Cc1ccc(F)cn1
c1nccnc1F
Cc1cccc(F)c1
Fc1ccc(F)cc1F
CC(=O)C#N
c1ccncn1
c1ccc(F)cc1
c1ncccc1
c1nccc(F)c1
c1ccccc1F
C#Cc1cccnc1O
c1ccccn1
N#Cc1nccnc1F
Fc1cccc(F)n1
COCC#N
C1CC1
Oc1ccc(F)cn1
Oc1ccc(F)cc1F
CC1CO1
Nc1ccc(F)cn1
c1ccccc1
CC(=O)C#N
C1c1cnccn1
O=c1ccc(F)cc1F
Nc1ccccc1F
Cc1ccccn1
C1CC1
Cc1cccc(F)c1
Fc1cccc(F)c1
Fc1ccncn1
Fc1cccc(F)c1
Fc1ccccn1
C#Cc1ccc(F)cc1F
c1cnc(F)cc1
Nc1ccc(F)cc1
C1C1CN1
C1CO1
c1cccc(F)c1
O=Cc1ccccc1F
NC1CC1
c1nccnc1
O=Cc1ccncc1F
CC(=O)O
O=Cc1ccncn1
Nc1ccccc1F
c1nccc(F)n1
Oc1ccnc(F)c1
N#Cc1ccccn1
Cc1ccnc(F)c1
N#C[C]1([NH])OC1=O
C#Cc1ccccc1F
Nc1ccc(F)cc1F
Nc1ncc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1
Fc1ccccc1F
CC#CC#N
Fc1nccnn1
C1CN1
CCC#N
Oc1ccc(F)cc1
Cc1nccc(F)c1
C#Cc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1cnccc1
c1ccnc(F)c1F
Nc1ccccc1F
Fc1ccccc1
Fc1ncc(F)cn1
Cc1cccnc1F
c1ncc(F)cc1F
Fc1ccccc1F
c1cncc(F)c1
Nc1nccc(F)c1
c1ccc(F)nc1
C#CC1CO1
CC(=O)O
C1CC1
Nc1ccnc(F)c1
CC(=O)C#C
C#Cc1ccnc(F)c1
C1c1cccnc1O
O=Cc1ccccn1
c1cnc(F)cn1
c1cccnc1F
C#CC1CO1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
c1ncccc1F
Oc1cccc(F)c1
C#Cc1ccccc1
N#Cc1ncccFc1
Cc1nnc(F)cc1
c1cnc(F)cn1
Oc1cccc(F)c1
Oc1cc(F)ccc1
C#Cc1ccncn1
Cc1ccc(F)cc1F
C1CC1
c1ccc(F)cn1
C#Cc1ccncn1
Oc1ccccc1
C#Cc1ccc(F)cn1
Fc1ccncc1F
O=Cc1ccc(F)cc1F
[NH]C1=C[CH]OC1=O
C#Cc1cccc(F)c1
O=Cc1cc(F)ccc1F
C#Cc1cnccc1F
Oc1cccc(F)c1F
N#Cc1cccnc1
C#Cc1cccc(F)c1
c1ccc(F)cn1
c1nc(F)ccc1
C#Cc1cccnc1F
c1ccc(F)nn1
N#Cc1ccc(F)cc1
Oc1cccnc1
Nc1ccnc(F)n1
Oc1ncc(F)cc1F
Nc1ccccc1O
c1cnccc1
Oc1cnc(F)cc1
C#Cc1ccc(F)c(F)c1F
CC(=O)C#N
[NH]C1=C[N]C=N[NH]1
COC(=O)O
Cc1cnncc1O
Cc1ccccn1
Fc1cccc(F)c1
c1ccncc1
Oc1ccccc1F
c1ccccc1F
Nc1cnc(F)nc1
Cc1cccc(F)c1
C#Cc1nccc(F)c1
Fc1ccc(F)cc1
Nc1cncco1
c1ccccn1
CC(=O)O
Cc1cccc(F)c1
O=Cc1ccccc1F
Nc1ccccc1F
c1cccc(F)n1
O=Cc1cccc(F)c1
Cc1cnccn1
COCC=O
Oc1cccnc1O
c1cccc(F)c1
c1ccc(F)cc1
C#Cc1ccn[nH]1
c1cc(F)ccc1
O=Cc1ccco1
COCC#N
Cc1ccccn1
Nc1cccnc1
c1cccnc1
c1ncc(F)cc1
Nc1ccc(F)cc1
N#Cc1ccnc(F)n1
Cc1ccccc1
Fc1ccccc1
Fc1cnc(F)cc1
c1nccc(F)c1
C#Cc1ccc(F)cn1
C#Cc1ccc(F)cc1F
c1nccnc1
C1(CC=O)O
N#Cc1ccncn1
Oc1ccc(F)cF1
Oc1cnccc1
Nc1ccc(F)nc1
Oc1ccccc1
CC(=O)C=O
CC(=O)C(F)F
Cc1ccnc(F)c1
Nc1nccc(F)c1
Cc1cnccc1F
Nc1cccc(F)c1
Nc1nccc(F)c1
c1cccnc1
Oc1ccc(F)cc1
C#Cc1ccncc1F
c1cccnc1F
Cc1cccnc1
N#Cc1cnc(F)cc1
c1nccc(F)c1
c1ncnc(F)c1
c1ccc(F)cn1
CC1CC1
C#Cc1ccc(F)cc1
O=Cc1ccccn1
C1CO1
O=Cc1ccc(F)cc1
c1ccnc(F)c1
Cc1cc(F)ccc1F
CC#CC=O
c1ccncc1
C1CN1
c1ccccc1
c1ccccn1
C#Cc1ccncc1
Oc1ccccn1
C#CC#Cc1ccccn1
Cc1ccccc1F
Oc1cccnc1F
c1ncc(F)cn1
CCC=O
CC(O)O
OCc1ccc(F)nc1
O=Cc1ccccc1F
Oc1ccccc1F
O=Cc1ncccc1F
O=Cc1ccccc1
C#Cc1cccc(F)c1
C1CO1
Nc1cnc(F)cn1
c1ccncc1
c1ccc(F)cc1
c1cccc(F)c1
Cc1ccccc1
Oc1nccc(F)c1
c1cccc(F)c1
O=C1CN=CO1
N#Cc1ccccc1F
Cc1cnc(F)cc1F
c1cc2[nH]nnnc1
c1ncc(F)cc1
Oc1ccncc1
O=Cc1ccccc1F
Nc1cccc(F)c1F
c1ccncn1
Nc1ccc(F)cc1
Cc1ccccc1F
CC#CC#N
C1CC1
O=Cc1cnccn1
CCOC
Nc1ncccn1
C#Cc1cccc(F)c1F
OCc1cccc(F)c1
[NH][C]1OC=COO1
C#Cc1ccc(F)cn1
c1ccccc1F
c1cnc(F)cc1F
c1ccccc1
O=Cc1cccc(F)c1
Cc1ccccc1F
c1ccccc1
c1cccc(F)n1
O=Cc1ccc(F)cc1
Oc1ccccc1
O=Cc1ccncc1F
Fc1cc(F)cc(F)c1
N#Cc1ccc(F)cc1O
Fc1cc(F)ccc1
c1ccc(F)cc1
O=Cc1ccccc1F
c1ccc(F)cn1
Cc1cc(F)cc(F)c1
c1ccccn1
CC(NC#N
c1ccc(F)cc1
c1cccc(F)c1F
COCC#N
Oc1cccc(F)c1
COC(=O)C#N
Nc1cccc(F)c1
Cc1cccc(F)c1F
Fc1cccc(F)n1
C1CO1
c1ccccc1
Cc1ccc(F)nc1
Cc1ccccc1F
Nc1ncccc1
Cc1ncc(F)cc1
C1CC1
Cc1cc(F)cnc1
Fc1ncncc1
c1ccc(F)nc1
N#Cc1ccccn1
c1ccccc1
Nc1cccc(F)c1
CC(N)=O
N#Cc1cnccn1
Nc1ccccc1F
Cc1cccc(F)c1
Cc1cccnc1
Cc1cccnc1
c1ncc(F)cc1
c1cccc(F)c1
N#Cc1ncc(F)cn1
C#Cc1cccc(F)c1
c1ccnc(F)c1
Fc1ccccc1O
N#Cc1ccccc1
c1cncc(F)n1
Cc1ncccn1
c1ccc(F)cn1
FC(F)(F)c1ccc(F)nc1
CC(=O)C#N
Oc1ccncc1
C1CC1
Fc1ccc(F)cc1O
Oc1ccc(F)cc1
O=Cn1ccccc1O
Cc1ccc(F)cn1
C#CC1CO1
c1ncccc1
Cc1ccccc1
N#Cc1cccc(F)c1
C#Cc1nccc(F)c1
Cc1ccccn1
c1ncccn1
Cc1ccccn1
N#Cc1ccncc1F
Nc1ncc(F)cc1F
O=Cc1cccc(F)c1
CC(=O)O
O=c1cccc(F)cc1
Fc1ccccc1F
N#Cc1ccccc1F
N#Cc1ccccn1
CC1CO1
Fc1ccc(F)cc1F
Fc1ccccc1
c1ncccn1
c1cnc(F)cn1
N#Cc1ccccc1
Cc1cc(F)cnc1
N#Cc1ccc(F)cc1
C#Cc1ccccc1
Fc1ccccc1
c1ccccn1
Cc1ccccc1F
Cc1cccc(F)c1
N#Cc1ccncc1N
Oc1n[nH]nc1
Nc1ccccc1F
c1ccc(F)cc1F
Oc1ccccc1F
c1ccccc1
C1COC1
Fc1ccc(F)cc1F
Fc1ccccc1F
Nc1ccccn1
C#Cc1ccncn1
c1ccc(F)cc1#F
Fc1ccc(F)cn1
Oc1ccccc1
O=Cc1cccc(F)c1
Cc1ccccc1F
C#Cc1ccc(F)cc1
Nc1ccccn1
O=Cc1cccc(F)c1
Nc1cccnc1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
C#CC#Cc1ncc(F)n1
Nc1ccccc1F
C#Cc1ccnnc1O
Cc1cccc(F)n1
N#Cc1ccc(F)cc1O
c1ncccc1F
Nc1ccc(F)cc1
Cc1cncnc1
Nc1cccc(F)c1
Cc1cnccc1F
c1ncccc1F
c1ccncc1F
C#Cc1ccccn1
Cc1ccccc1
N#Cc1cccc(F)n1
CN1CC1
Oc1ccncn1
N#Cc1ccc(F)cc1O
CC(N)=O
c1nc(F)ccc1
Cc1ccc(F)cO1
N#Cc1ccc(F)cc1
C1CO1
C#Cc1cccnc1F
Oc1cncc(F)c1
Nc1ccc(F)cc1
C#Cc1ccccc1
Nc1cnc(F)cc1
Oc1ccccc1F
O=Cc1ccc(F)c(F)c1
N#CC
CC(=O)CO1
Cc1nccnc1F
Oc1ccccc1
Cc1ncccc1
N#Cc1cnccc1F
Cc1cccc(F)c1
Nc1cccnc1
Cc1cccc(F)c1
C1CO1
c1ccccc1
c1ncccc1
Nc1ccccn1
Nc1ccccn1
Nc1ncccc1O
Nc1cccc(F)c1F
Nc1ccncc1
Oc1ccc(F)cn1
Nc1cccnc1F
C#Cc1cccc(F)c1
c1ccc(F)cc1
c1ccc(F)cn1
Cn1cccc1F
Nc1ccc(F)cc1F
N#Cc1ccccc1
N#Cc1ccncn1
c1nccnc1
Cc1ccccc1F
COc1cnno1
c1ccnc(F)c1
c1ccc(F)cn1
Nc1ccncc1F
O=Cc1ccccn1
CNc1cccnn1
C#Cc1nccnc1
Cc1ccccn1
c1cccnc1
Nc1cccOc1
c1cccc(F)c1
c1ccncn1
Fc1ccc(F)cn1
c1ccccc1
C#Cc1cnccn1
C#CC(=O)C=O
O=Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
C1CC1
CC(=O)C#N
c1ccccn1
Cc1ccc(F)cc1
c1cccnn1
Cc1cccc(F)c1
N#CC#Cc1ccccn1
Cc1cccnc1
c1ccccn1
c1ccncn1
c1ccccc1
Cc1cnccn1
C1CC1
Cc1ccc(F)cn1
Cc1cccc(F)c1
Nc1ccc(F)cc1
c1ncccn1
Fc1ccc(F)cc1F
c1cnccn1
Fc1nccnn1
Fc1cccc(F)c1F
c1ccncc1F
Nc1cncnn1
Fc1ccc(F)c(F)c1
c1ccccn1
Cc1ccccn1
Nc1ccncc1
c1nccc(F)c1
Nc1ccc(F)nc1
CC(=O)O
Fc1cccnc1
Cc1ccc(F)cn1
C#Cc1ccc(F)c(F)n1
N#Cc1cccc(F)c1
C#Cc1cccc(F)c1
CC(=O)C#N
C#Cc1ccc(F)nc1
c1ncccc1F
c1cccnc1
Nc1ccc(F)cc1F
FCc1cccnc1
c1ccccn1
Oc1ccccc1
O=Cc1ccc(F)cc1
C#Cc1cnccc1F
Nc1ccccc1F
O=Cc1ccccc1
Oc1ncccc1#
N#Cc1ccncc1
c1cnccn1
O=Cc1ccc(F)cc1F
O=Cc1ccc(F)cn1
Nc1cccnc1
Cc1cccc(F)c1
N#CCc1ccncn1
c1ccncc1
Nc1ccccn1
[NH]C1=C(F)COC1=O
C#Cc1cnccn1
Cc1cc(F)ccc1
Cc1cccc(F)c1
O=CC#Cc1ccncn1
c1cccnc1
Oc1ccc(F)cc1F
Fc1cccnc1
Oc1cncc(F)c1
NC1(C#N)CO1
N=Cc1cocc1F
CC1CO1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
CC#CCO_1
N#Cc1ccccn1
Cc1ccnnn1
Oc1cccnc1
Nc1cccnc1
C1CO1
c1ccccc1F
Cc1cnc(F)cc1F
Cc1cccc(F)c1
Cc1ccc(F)cc1F
c1cccnn1
Oc1ccc(F)cc1
c1cccc(F)c1
c1cc(F_)cc1
Oc1ccccn1
C#CC(=O)C(F)(F)F
CC1CO1
Oc1ccc(F)cc1F
c1ncc(F)cc1F
C1CO1
c1nccnc1
O=Cc1ccccn1
c1ccccc1
c1ccncc1
c1nccnn1
Fc1ccccc1F
N#Cc1ccc(F)cc1
c1ccccn1
c1ccncn1
Nc1ccncc1F
Oc1ncccc1
Fc1ccc(F)cc1F
N#Cc1ccncn1
Cc1ccc(F)cc1F
c1cnc(F)cn1
Cc1ccc(F)cc1
Oc1ncc(F)cc1
Nc1cccc(F)c1F
c1cccc(F)n1
Oc1ccc(F)cc1
Fc1ccnc(F)c1F
c1ncccc1F
N#Cc1ccc(F)cc1F
c1ccccc1
c1ccc(F)cc1O
c1ccccc1
c1ncc(F)cc1F
C#Cc1ccc(F)cc1
Nc1nccc(F)c1
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
CC(=O)CO
C#Cc1ccccc1F
O=Cc1ccccn1
c1ccccn1
c1ccnnc1
C1CC1
C1CN1
Cc1ncccn1
Nc1ncc(F)cc1
Oc1nccc(F)c1
Oc1ccncn1
Oc1cnccn1
Cc1ccc(F)c(F)n1
c1ncccc1F
C#Cc1ccccc1F
N#Cc1ccncn1
Cc1ccc(F)cc1O
c1cccnc1
c1ncccc1F
Oc1ccc(F)nc1
CC1OC1
O=Cc1cc(F)cnn1
Nc1cnncn1
Cc1cnccc1
Fc1nccc(F)c1
c1cccc(F)c1
Oc1ccccc1
Nc1ccccc1F
Fc1cccc(F)c1
N=C[C](F)CO1
C#CC1CO1
O=Cc1ccncc1F
O=Cc1ccc(F)cc1F
O=Cc1ccccc1
c1cccnc1
C1CN1
C1CO1
Fc1ccccc1F
Cc1ncccc1F
O=Cc1ccccn1
c1cncnc1
Cc1cccc(F)c1F
CC1CO1
Nc1ccccc1F
Cc1ccc(F)cn1
c1ccoc1
Cc1ccccn1
Cc1ccccc1F
CC(=O)O
Cc1cccc(F)c1
Nc1ncccc1F
c1ccnc(F)c1
c1cccc(F)c1
c1ncc(F)cc1
Cc1cccnc1F
Oc1cccnc1
Cc1ncccc1
Fc1cccc(F)c1
Oc1cncc(F)c1
c1ccc(F)nc1
CC(=O)C1
c1ccc(F)cc1
c1ncccc1
c1cccnc1
Nc1ncccc1F
Nc1ccccc1F
N#CC#Cc1cccc(F)c1
Fc1ccccc1
Cc1ccncc1F
Oc1ccccc1F
O=Cc1ccccc1F
N#Cc1ccccc1F
c1cc(F)cc1F
c1cccnc1F
Cc1c(ccccc1F
Oc1ccccc1F
C#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1F
C#Cc1ccncn1
N#Cc1cnccc1F
c1ccc(F)cc1
N#CC1CN1
Oc1ncnc(F)c1F
c1ccncc1F
Fc1ccc(F)cn1
O=C1CNC1
c1ncc(F)cc1
FCc1ccc(F)cc1F
Cc1ccc(F)cn1
Fc1cncc(F)c1
C#Cc1cccc(F)c1
C#Cc1nccc(F)c1
N#Cc1cnccc1
c1nncc(F)c1
c1ncccc1
C1CC1
Fc1ccc(F)cc1
Oc1cccnc1
N#CCc1cccnc1O
O=Cc1cccnc1O
Nc1cnccc1F
O=Cc1cccc(F)c1
CN(C#NC=CO1
Nc1ncc(F)nc1
C#Cc1ncccc1[NH]
c1ccncc1
Cc1cccnc1F
C1CC1
Oc1ncc(F)cc1
Fc1ccc(F)cc1
c1ccccc1F
O=Cc1ccccn1
COC(=O)C#N
Cc1ccccFc1
CC(O)C#N
C#Cc1cccc(F)c1
Fc1ccccc1F
Oc1cccnc1
Nc1ncccc1
C1CC1
Nc1cccnc1F
CC(CO=O
N#Cc1ccccc1F
Fc1ccccn1
NC(F)(F)(F)c1
Cc1ccccc1
N#Cc1cc(F)ccn1
Cc1ccc(F)nc1F
c1cc(F)cc(F)c1
Nc1ncccc1F
Cc1ccccc1F
N#Cc1cccc(F)c1
c1ccc(F)c(F)n1
c1ccc(F)cc1F
CC(=O)N
c1cccc(F)c1
N#Cc1ccc(F)c(F)c1
Nc1ccccc1F
C1CC1
N#Cc1ccccn1
N#Cc1ccccn1
O=Cc1ccc(F)cOc1
C#Cc1nccc(F)c1
c1ncc(F)cc1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
Nc1cncnn1
c1ccncc1F
O=Cc1cccc(F)c1
O=Cn1ncnc(F)n1
CC1CO1
Oc1ccc(F)cc1
Oc1ncccc1F
Fc1ccc(F)cc1F
Cc1cncc(F)c1
C#Cc1ccccc1F
c1ncncn1
Fc1ccccc1F
Nc1ccc(F)cc1
C#Cc1ccccc1F
Nc1nnccn1
Nc1ccncc1
c1ccncc1
O=Cc1ccc(F)cc1O
Oc1ccncn1
c1nccnc1
Nc1ccccn1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
c1ncccc1#
Nc1cccc(F)c1F
Fc1ccc(F)cn1
Cc1ccncc1O
Cc1cccnc1F
c1cc(F)ccc1
O=Cc1ccc(F)cc1
c1ccnc(F)n1
CC(O)C#C
c1ccccn1
O=Cc1ccccn1
Oc1ccccn1
c1ccccc1O
C#Cc1ccc(F)cc1F
Nc1ccnnc1F
Oc1ccncn1
Nc1ccccc1
Nc1ccncc1
Cc1ccccc1F
c1cccnc1
c1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccncc1F
N#Cc1ccc(F)cc1F
N#Cc1ccccc1F
c1ccncn1
Cc1ccccc1F
C1=OCO1
Oc1cccc(F)c1
C1CC1
Nc1ccccn1
Oc1ccccn1
c1ccc(F)cc1
Cc1ccccc1
c1nccc(F)c1
COc1ccc(F)c1F
O=Cc1ccccc1N
c1cc(F)cc(F)c1
C#Cc1ccc(F)cn1
[NH]C1=C[CH]OC1=O
Oc1ccc(F)cc1
c1ccncn1
C#Cc1nccnc1
Oc1ccccc1
c1cnccc1
c1ccc(F)cn1
c1ccc(F)cc1
c1ncncc1
c1ccc(F)cc1
Nc1ccc(F)cn1
Nc1ncnc(F)c1
Fc1cccnc1
Nc1cccnc1
c1ccc(F)cn1
C1=OCC1
Cc1ccncc1
Oc1ccccn1
N#CC1CC1
Cn1ccnc1F
CC(=O)C
c1cccc(F)c1
C#Cc1nccc(F)c1
O=Cc1cccc(F)c1
c1ccc(F)c(F)c1
C1CO1
c1ccccc1
NC1CC1
c1ccc(F)cn1
Cc1ccc(F)cn1
c1cccnc1F
N#Cc1ccnc(F)c1
O=CO
N#Cc1cnccc1
Nc1ncFcnc1
c1ncncc1
Cc1ncccc1F
Cc1ccc(F)cc1
c1ccc(F)cc1
C#CC(N)=O
c1cccc1F
O=Cc1ccoc1
CC1CO1
CC#N
CC1CO1
Fc1cccnc1
Nc1ccc(F)cn1
c1nccc(F)n1
Nc1ccc(F)cc1
CC(=O)C=O
O=Cc1ccccc1F
Fc1ccc(F)cc1
C#Cc1ccccc1
Fc1ccccn1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
c1ccccn1
COCC#N
Oc1cncnc1
O=Cc1cccc(F)c1
CC1
C1=CC(F)(F)F
c1ccccn1
Cc1cnccc1F
c1ccncc1
C1CC1
O=Cc1cccc(F)c1
Cc1cnccc1
c1cncc(F)c1
Cc1cccc(F)c1
Fc1cccnc1
Oc1ncccc1F
N#Cc1ccccn1
c1ccccc1
Fc1cccc(F)c1
NCc1cccnc1F
Cc1ccc(F)cc1F
NCc1cncnc1
c1nccc(F)c1
C#Cc1cccc(F)c1
c1ccccc1F
C1CO1
O=Cc1ccc(F)cc1F
COC(=O)O
c1ccncc1F
c1ccc(F)cc1
N#Cc1cnccc1F
N#Cc1cccc(F)c1
Nc1cccc(F)c1
C#Cc1cnccc1F
n1ccnc(F)c1
CC1
Cc1cccc(F)c1
c1cccc(F)c1
Nc1ccc(F)cn1
N#Cc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
O=Cc1ccc(F)cn1
N#Cc1cnccc1F
Nc1ccccc1F
C#Cc1cncnc1O
c1ccccn1
O=Cc1cccnc1
Fc1cc(F)ccn1
C#Cc1ncc(F)cc1
C#Cc1cnccc1O
Nc1ccccn1
N#Cc1ncc(F)cc1
Nc1cnc(F)cc1
C1CO1
Oc1ccccc1
Cc1ccncn1
C#Cc1ccccc1
Nc1ncccc1F
O=Cc1cccnc1
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccccn1
NCC
N#Cc1cccc(F)c1
c1nnccc1
Nc1cc(F)cc(F)c1O
c1nccc(F)c1F
c1ccnc(F)c1
Fc1cc(F)ccn1
C#Cc1ccccn1
CC#CC=O
Fc1ccc(F)cn1
O=Cc1ccc(F)cc1
c1ncccn1
Cc1cnccn1
c1ccc(F)cc1
c1cnc(F)cc1F
c1cc(F)cc1O
c1ccncc1
Fc1ccc(F)c1C#N
c1nccc(F)c1
c1cnccc1
C1CO1
Cc1cccc(F)c1
C#Cc1ccc(F)cn1
C1CO1
Fc1ccccn1
c1ccncc1
Cc1cncnc1
F1Cc1ncnc1
c1ncccc1F
C#Cc1cccc(F)c1
C#Cc1ccccc1F
C1CO1
C#Cc1ccc(F)cc1F
Oc1cccc(F)c1
C1CO1
Oc1ccc(F)cc1
C#Cc1ccccc1F
c1ncccc1F
Cc1ccccc1F
O=Cc1ccc(F)cn1
c1ccc(F)cc1
Oc1nccc(F)c1
Fc1ccccc1
Oc1ncc(F)cc1F
Fc1ncc(F)cc1
Cc1cccc(F)c1
O=Cc1ccncc1F
[NH]C1ON=CN1
c1ccncc1F
OCc1cccc(F)c1
c1ccc(F)cc1
Nc1ccccc1F
O=Cc1cc(F)ncc1F
O=Cc1ccnc(F)c1
c1cccc(F)c1
CC(=O)C=O
c1cc(F)ccn1
CC#CC#N
Fc1ccncc1
Nc1cnccn1
Nc1nccc(F)c1F
C#CC(=O)C(F)(F)F
C#Cc1ncccn1
c1ccc(F)c(F)c1
Cc1nccc(F)c1
Oc1ccncc1F
Cc1ccccc1[NH]
C#Cc1ccc(F)cc1
Cc1ccccc1F
c1ccnnc1
O=Cc1cccnc1F
Cc1ccncc1F
O=Cc1cccc(F)c1
N#Cc1ccccn1
CC1CO1
Cc1cc(F)ccn1
c1ccc(F)cc1
c1cccnc1O
C1CO1
N#Cc1cccc(F)c1
C#Cc1cccc(F)c1
Cc1ccccc1F
c1ccccc1F
Oc1cccc(F)c1
Cc1nccnc1
Oc1ccc(F)cc1F
Cc1cccc(F)c1
Nc1ccccc1F
O=Cc1nccc1O
c1cncnc1
C1CO1
Fc1ccccc1F
CC1CO1
Cc1ccc[nH]1
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
Fc1ccncc1
O=Cc1ccccFc1
c1ncncn1
c1ccc(F)c(F)c1
Nc1cncc(F)c1
C1c1ccncc1
CC(=O)N
Fc1ccc(F)cc1F
Oc1cccnc1
O=Cc1cccc(F)c1
Cc1cccnc1
Oc1ccccn1
Nc1ccccc1
C1CC1
Nc1ccccc1F
Fc1cccc(F)c1
C#Cc1cccnc1
Cc1cccc(F)n1
Oc1cnccn1
c1cnc(F)cc1F
c1ccnnc1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1cccn1
Fc1ncccc1
Oc1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccc1F
Cc1ncccc1F
c1ccncc1
Cc1cnccc1
c1cccc(F)c1
N#CC1NC1
C1CO1
O=Cc1ccccc1F
c1ccc(F)cc1F
C#Cc1ccc(F)cc1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1cccc(F)n1
c1ccccn1
Cc1ncccn1
N#Cc1ccccc1F
c1ccc(F)cc1
Oc1cccnc1F
Cc1cc(F)ccc1
c1nccnn1
N#Cc1nccc(F)c1
c1cc(F)ccn1
c1cccnc1
Oc1ccncc1
Oc1ccc(F)cc1F
c1cccc(F)n1
Nc1cccc(F)c1F
Nc1ncccn1
C1CO1
Oc1cccnc1
Cc1ccccc1
Nc1ccncc1F
C#Cc1ccc(F)nc1
C1CO1
c1ccc(F)cc1F
N#Cc1cccc(F)c1
Nc1ccccn1
C#Cc1cncc(F)c1
c1cccc(F)c1
Cc1ccccc1F
O=Cc1cccc(F)c1
C#Cc1cccnc1
O=Cc1ccccc1F
Cc1cccnc1
Cc1cccnc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
c1cccc(F)c1
Cc1ccccn1
c1cccnc1
CC(O)C#N
c1ncccc1
Oc1nccc(F)c1
Oc1ncccc1
Cc1ccc(F)cn1
c1ccccc1
N#Cc1ccccc1F
N#Cc1cccc(F)c1
N#Cc1ccccn1
Fc1ccccc1O
c1cccc(F)c1
Fc1cccc(F)c1
C1CO1
C1CO1
c1ncccc1N
c1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccncc1F
O=Cc1cccnc1
Cc1cc(F)cc(F)c1
Fc1ccccc1
c1cncnc1
Oc1nncnc1O
C#Cc1ccc(F)cc1
c1ccccn1
NC1(C#N)CO
N#Cc1cnccc1
Nc1cc(F)ccc1
Fc1cc(F)ccn1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
C#Cc1ccccc1F
O=CC1OC1C=O
N#Cc1cccc(F)c1
Oc1ccccc1F
C1CO1
Fc1cccc(F)c1
c1ccc(F)c(F)c1
Oc1cccc(F)n1
C#CC1OC1
C#Cc1ncccc1
N#Cc1cc(F)ccn1
Fc1cccnc1
O=Cc1cccc(F)c1
c1nccc(F)c1
N#Cc1cccc(F)c1
C#Cc1ccccc1F
Cc1ccncc1F
Nc1cccc(F)c1
Fc1ccccn1
Fc1cccc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1F
O=C1CC1
Cc1ccc(F)cc1
c1ccccn1
O=Cc1ccncc1F
Cc1cc(F)ccc1O
Fc1cccc(F)c1
Cc1ccc(F)cc1F
O=Cc1cccnc1
CC1OC1=O
O=Cc1ncc(F)cc1F
CC1CC1
C#Cc1cnc(F)cc1
c1ccncc1
c1cccnc1O
c1ncccc1F
Cc1ccc(F)cc1
Nc1cccnc1
Fc1ccc(F)c(F)c1
Nc1cncc(F)c1
C#CCC#N
c1cccnc1
O=Cc1cccc(F)c1
Oc1ccccc1
c1cccnc1
Cc1ccccc1F
Fc1cccnc1
N#Cc1nccc(F)c1
N#Cc1cccnc1
Cc1ccc(F)cc1
N#Cc1cccc(F)c1
Fc1ccccc1
C#Cc1cccnc1O
c1cccnc1
c1cnccn1
c1cnccn1
Nc1cccc(F)c1
C#Cc1ccccc1
Cc1ccncc1F
C1CC1
C#Cc1ccc(F)cc1
c1cccc(F)n1
Cn1ccc(F)c1
c1cnc(F)cc1
c1nocc1
C1CO1
O=Cc1cccc(F)c1
c1ccccc1
Nc1ccccn1
c1ccc(F)cn1
O=Cc1ccc(F)cn1
Fc1ccc(F)cc1
O=Cc1ccccc1O
c1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccccn1
Oc1ccncc1
N#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
O=Cc1ncc(F)cc1
C(C#N)H
c1cccc(F)c1
C#Cc1cccnc1F
c1ccncc1
c1ccccc1
C1CC1
Fc1cccnc1F
Nc1cnccn1
Fc1ccco1
Cc1cccc(F)c1
C#Cc1ccncn1
O=Cc1ccc(F)cc1F
N#Cc1ccccc1F
O=Cc1cccc(F)c1
Nc1cccc(F)n1
N#N.Oc1ccccc1
Oc1cccnc1F
c1cc(F)ccc1F
N#Cc1cnccc1F
O=Cc1ccccn1
c1ncc(F)cc1F
Fc1cnccn1
C1COC1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1ncncn1
Cc1ncccc1F
Nc1ccccn1
Cc1ccc(F)cc1
Oc1nccnc1
c1ccc(O)nc1
c1cccc(F)c1
c1ccccc1
Fc1ccc(F)c(F)c1
C#Cc1ccccc1F
c1ccc(F)c(F)c1
c1ccc(F)cn1
Oc1cccnc1O
Nc1ccccc1O
Fc1ccccn1
Oc1ccccc1F
c1ccccc1F
c1cc(F)ccn1
CC(=O)C#N
Fc1ccncc1
C1CC1
c1cccc(F)c1
c1ccnnc1
C#Cc1cnccc1F
C1CC1
N#Cc1cccnc1
N#Cc1ncccn1
OCc1ccccc1F
N#Cc1cccc(F)c1
C1CN1
N#Cc1ccccc1F
N#Cc1ccc(F)cc1F
CC1CO1
N#Cc1ccc(F)cc1
Nc1cnccc1F
C1CO1
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
Nc1cncc(F)c1
Nc1ccncc1
C1CC1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1F
Nc1ccnc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ocnc1
Cc1ccccc1F
c1cccc(F)c1
N#Cc1ccncn1
c1nc(F)ccn1
c1ccccc1
c1ccc(F)cn1
C1CC1
CC1OC1
c1ccccc1F
C1CO1
c1cncc(F)c1
Fc1ccc(F)c(F)c1
c1ccccn1
Fc1ccccn1
C1CC1
COc1cnccn1
C1CC1
Nc1ccc(F)cn1
N#Cc1ccccc1F
Cc1cccnc1
Cc1cnccn1
C1CO1
CCc1ncc(F)c1
FC(F)(F)c1cccnc1
C#Cc1ccnc(F)c1
Nc1ccc(F)cc1F
O=Cc1ccccFc(F)c1
Nc1ccc(F)cc1F
N#Cc1cccc(F)c1F
Nc1ccc(F)cc1F
C1CC1
Oc1cnc(F)cc1
C1CO1
Nc1ccc(F)cc1F
N#CC1CO1
Fc1ccccc1
Cc1cccnc1
Nc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1cncc(F)c1
N#Cc1ccc(F)cc1
c1ncncc1
O=Cc1ncccn1
c1ccccn1
c1ncc(F)cc1
CC(=O)C(F)=F
CC1
C1CC1
Oc1cccnn1
CC#CC
CC1
C#Cc1nccc(F)c1
Fc1ccc(F)cn1
c1cc(F)c(F)cc1
c1ccc(F)cn1
C#Cc1ccc(F)cc1F
c1ccccc1
c1ncccn1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1
Nc1nccc(F)c1
O=Cc1cccc(F)c1
C#CCOC
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1ccc(F)cF
C#Cc1ccc(F)cc1F
C#CCOC=O
Cc1cnc(F)cc1
C#Cc1ccccn1
C1CO1
C#Cc1ncccc1
c1nccc(F)c1
c1ccccn1
Cc1ccc(F)cc1F
C1CO1
Cc1cccnn1
C#Cc1cccc(F)c1
CC(=O)O
c1cccc(F)c1
C1CO1
C#Cc1ccccn1
Nc1cccc(F)c1
c1cccc(F)c1
Cc1ccc(F)nc1
c1cccc(F)c1
c1cnccn1
O=Cc1cccc(F)c1
Fc1ccccc1
N#Cc1ccncc1F
Fc1ccccc1F
FC(F)(F)c1ccccn1
Oc1ccncc1
Cc1ccccc1
c1ncccc1
c1nccc(F)c1
c1ccc(F)cc1
O=C1CO1
Cc1ccnc(F)c1
c1ccncn1
c1ccccc1
Oc1ccc(F)cc1F
c1ccccc1F
C#Cc1cc(F)cc(F)n1
c1ccc(F)cc1F
Cc1ccccc1
Nc1ccccc1F
C#Cc1cccc(F)c1
N#Cc1ncccc1
c1cnccn1
Cc1ccc(F)cc1
c1ccc(F)cc1F
c1cccnc1O
Nc1ccccc1F
C#Cc1ccnc(F)c1
Nc1ccc(F)nc1
Fc1cccnc1N
N#Cc1ccc(F)cc1
O=Cc1ccccn1
Cc1ccncc1F
Cc1ccccn1
Fc1cccnc1F
c1ncncn1
Cc1cccnc1F
c1cccc(F)c1
Oc1ccc(F)cc1
c1nccc(F)c1
C1CC1
Nc1cccc(F)c1
Oc1cccnc1
Nc1ccc(F)cc1
O=C1COC1
Nc1ccccc1F
N#Cc1ccccn1
CC(O)C#N
Oc1ccccc1
Fc1ccncn1
N#Cc1ccccn1
N#Cc1ccc(F)cc1
c1cncnc1
N#Cc1ncccc1
c1ccccc1
C#Cc1ccccc1F
C1CO1
N#Cc1ccccc1F
N#Cc1nccc(F)n1
c1nccc(F)c1
c1ccccn1
Fc1ccccc1
Cc1ccccc1
c1ccccc1F
Cc1ccccc1O
C#Cc1cccc(F)n1
Fc1cccc(F)c1
N#Cc1nccc(F)c1
Cc1nccnc1
c1cccnc1
c1ccccc1F
Fc1ncc(F)cc1
N#Cc1ccncc1F
CC(O)C#N
c1ccccn1
Fc1ccccn1
C#Cc1cccc(F)c1
Nc1ccc(F)cc1O
Cc1ccc(F)cc1
Nc1ccc(F)cn1
COCc1
c1ccccc1F
c1ccccc1
Nc1ncc(F)cc1F
Oc1ccc(F)cc1
Nc1ccccc1F
OCc1ccc(F)cc1
Cc1ccc(F)cc1F
c1ccccn1
Oc1ccccc1
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
Oc1cnccn1
C1C=CO1
Cn1ccnc1
Fc1ccc(F)c(F)n1
c1cnncc1
O=Cc1ncccc1F
C#Cc1cnccn1
c1cccc(F)c1F
N#Cc1ccccc1F
O=Cc1cccc(F)c1
CC(=O)C#N
Cc1cccc(F)c1
N#Cc1ccccn1
O=Cc1ccccn1
c1ccccn1
C#Cc1ncccc1O
O=Cc1ccccn1
C#Cc1cccc(F)c1
Nc1ccc(F)cn1
Fc1ccc(F)cc1
Cc1ccc(F)cn1
CC(N)=O
Cc1ccc(F)cc1
CC(=O)O
c1cncc(F)n1
c1cncc(F)c1
Fc1ccc(F)cc1
O=Cc1ccccn1
c1ccncc1F
Nc1ccc(F)cn1
N#Cc1ccccc1
C#Cc1ccc(F)cc1
Fc1ccccc1F
c1cc(F)nc(F)c1
Cc1ccc(F)cc1F
O=Cc1cccc(F)c1
c1cccc(F)c1
Fc1cccc(F)c1
C1CC1
C#Cc1ccccc1
CC1CO1
N#Cc1ccc(F)cc1
Fc1ncccc1F
N1C1C1C2O
c1ccncc1
Fc1ccccc1
Cc1cccnc1
O=Cc1cncc(F)c1
c1ncccc1
CC1OC1
Oc1cccnc1
O=Cc1ccccn1
Cc1ccc(F)cn1
Cc1ccc(F)cc1
Fc1ccncc1
Cc1ccccc1O
C#Cc1ccccc1F
O=Cc1cccc(F)c1
c1ccccc1F
c1ncc(F)cc1
Oc1ccc(F)cc1
CC(O)C#N
Fc1ccccn1
CNC
N#Cc1ccc(F)cc1
Fc1cccnc1F
c1ncccn1
Cc1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1F
O=Cc1ccc(F)nc1
Oc1cccc(F)c1
c1ccc(O)cc1
Fc1cnccc1F
Oc1ccccc1F
c1ccc(F)cn1
C1CO1
Cc1ccccc1
O=Cc1ccccc1O
c1ncccc1F
O=Cc1ccc(F)cc1
Nc1ccc(F)nc1
N#Cc1ccc(F)cn1
Cc1cccnc1F
Fc1cccc(F)c1
c1ccc(F)cc1
Nc1ccccn1
Fc1ccc(F)cc1F
c1cccnc1
CC(O)C1
Nc1ccc(F)cc1F
Fc1cc(F)ccn1
Nc1ccncc1
c1ncccn1
Fc1ccccc1F
c1ncccc1
N#Cc1cccc(F)c1
c1ncccn1
O=Cc1cccnc1
CC1CO1
Cc1cncc(F)c1
CC(=O)O
N#Cc1ccnc(F)c1
c1ncccn1
Fc1ccccn1
O=Cc1ccccc1F
Cc1ccco1
Cc1ccnc(F)c11
Fc1cccnc1
N#Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ccccc1F
O=Cc1ccccc1
c1cncnc1F
C1CO1
c1cncnc1
c1ccc(F)nc1
CC(=O)C=O
Cc1cccc(F)c1
Fc1ccc(F)nc1
CC(=O)C(F)(F)F
Oc1ncccc1
Fc1ccc(F)cc1
O=Cc1cccc(F)c1
N#Cc1ccccn1
c1cc(F)ccn1
C#Cc1ccc(F)cc1F
C=C1CO1
Nc1ncc(F)cc1
c1ccccc1
N#CC1OC1C=O
Cc1cnccc1
CC(N)=O
c1ccccn1
Nc1ccc(F)cc1F
C1c1ccccn1
c1ccncn1
C#Cc1cccnc1F
Fc1ncccn1
c1cccnc1O
Oc1cncc(F)c1
CC(=O)O
Oc1ccc(F)cc1
c1ccccn1
Oc1cnccn1
Oc1ccccn1
N#Cc1cccc(F)c1
Oc1nnc(O)cc1
c1ncccn1
c1nccnc1F
Nc1nccc(F)c1
Nc1cc(F)ccn1
C#Cc1ccc(F)cc1F
Oc1ncccc1
c1ccccc1
N#Cc1cccc(F)c1
Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1
Nc1cccc(F)c1
c1ccccc1F
N#Cc1ccncc1O
N#Cc1ncnc(F)c1F
C#Cc1ccccn1
c1ccc(F)cn1
c1ccc(F)cc1
c1nncnc1
N#Cc1ccccc1F
C1OCC1=O
N#Cc1cccnc1
c1ncccn1
Fc1cccc(F)c1
c1ncccc1
CC1
c1ncc(N)cn1
C1CO1
c1cnc(F)cc1F
c1cncc(F)c1
COc1cncnc1
Nc1cccnc1F
CC1CO1
c1ccccc1
Cc1ccccc1
Fc1ccccc1F
Cc1ccccn1
c1ccncc1F
Fc1ccccc1
Nc1nccnc1
Fc1cccnc1
N=CCO
Cc1ccccc1
c1ncccc1
Nc1ccncc1
CC(=O)C#N
Nc1ccc(F)cc1
N#Cc1cc(F)ccc1F
O=Cc1ccccc1F
FC(F)(F)c1ccncn1
Fc1cc(F)ccn1
c1ccc(F)nc1
Nc1ccccc1
Cc1ncncn1
c1ncc(F)nc1
COCC=O
c1ccc(F)cc1
C1CC1
O=Cc1ccc(F)cc1F
C#CCC#N
Fc1ccc(F)cc1F
Oc1ccccc1F
Nc1ccccc1F
C#Cc1ccc(F)cc1O
Cc1cccnn1
CC1CO1
N#Cc1ccc(F)cc1
Cc1cncc(F)c1F
CC(=O)N
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1F
Cc1ncccc1
Oc1ccc(F)cc1
Nc1ccccc1F
Fc1ccncc1
O=Cc1ccnc(F)c1F
C1COC1
Oc1cccnc1F
c1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)cn1
C#Cc1ncccc1F
C1CO1
Oc1ccc(F)cn1
N#Cc1cccc(F)c1
C#Cc1ccccc1F
Oc1cncc(F)c1
C1CC1
c1nccnc1
c1ccc(F)cn1
N#Cc1nccc(F)c1
N#Cc1ccccc1
c1ncc(F)cn1
C#Cc1cnc(F)cc1
Nc1ccc(F)cc1
Oc1ccc(F)cn1
C#Cc1ccc(F)cn1
c1cnc(F)cc1
C#Cc1ccc(F)nc1
O=Cc1ccc(F)cn1
C#Cc1cccc(F)n1
c1oncc1
Cc1cccc(F)c1
C#Cc1cnncc1
c1ccc(F)c(F)c1
OCc1ccncc1F
N#Cc1ncccc1O
c1ccc(F)cn1
c1ccccn1
Fc1ccccc1
O=Cc1ccccc1F
c1ccncc1
c1oncc1
Cc1ccncc1F
O=Cc1ccncc1F
N#Cc1ccnc(F)c1
C1CO1
NC(=O)C(=O)C#N
Nc1ccccc1F
CC1CO1
Oc1cccc(F)c1
c1ccc(F)cc1
c1cc(F)ccc1F
c1cnc(F)nc1
Fc1cccc(F)c1F
c1ccc(F)cc1
Oc1ncc(F)c(F)c1
O=Cc1ccncc1F
C1CO1
CC(N)=O
Fc1ccc(F)cc1F
Oc1cccc(F)c1
Fc1ccccc1F
O=Cc1ccc(F)cn1
C#Cc1cccc(F)c1
Cc1cccnn1
N#Cc1ccc(F)cc1F
Nc1cccc(F)c1
Oc1cnccc1
C1CC1
C1CO1
Oc1ccncc1
Oc1ccccc1
C#Cc1ccccc1F
Cc1ccccn1
c1ccccn1
C1CO1
Oc1cnccn1
Cc1ccccc1F
O=Cc1ncccc1F
Nc1ccncc1F
O=Cc1cccc(F)c1F
Fc1cccnc1F
N#Cc1ccco1
O=Cc1ccc(F)nc1
C1CO1
Fc1cccnc1
Cc1cncnc1F
C1CO1
c1ccccn1
n1nnccn1
C1CN1
C#Cc1nccc(F)c1
Oc1cnccc1
C#Cc1nccnc1
C#Cc1cccc(F)c1
c1ccncc1O
N#Cc1ccccc1O
O=Cc1cccc(F)c1F
c1ccncn1
Oc1cccc(F)c1
c1ccccc1
c1cncnc1
O=Cc1ccccn1
Fc1cccc(F)n1
CC(=O)C#N
c1ncc[nH]1
Nc1ccc(F)cc1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
c1ccc(F)cc1
Oc1ccncn1
Cc1cccc(F)n1
Fc1cccnc1
CC(=O)CO
CC(=O)O
Fc1ccc(F)cc1F
Cc1ccc[nH]1
Fc1cccc(F)c1
Cc1ccc(F)cc1
c1ncccn1
C#Cc1ccc(F)cc1
O=Cc1cccnc1F
c1cccc(F)c1
N#Cc1cnccn1
Nc1ccccc1
c1ccccc1
N#Cc1cccc(F)c1
C1CO1
O=Cc1ccc(F)cc1F
Cc1cccc(F)c1
c1ccc(F)nc1
C#CCC(=O)O
Fc1ccc(F)cc1F
C#Cc1ccc(F)cc1
Oc1ccccn1
N#Cc1ccccc1F
c1cnc(F)cn1
Nc1ncccc1
c1nccc(F)c1
Fc1ccncn1
Cc1cccc(F)c1
Oc1ccccn1
Nc1cccnn1
c1ccccc1
c1cnccc1
C#CC#CC#CC#N
N#CCc1cccc(F)c1
c1nccc(F)n1
Nc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1ncnnn1
Nc1cnccc1F
C#Cc1ccccn1
C1CO1
Fc1cccc(F)c1
Oc1ccc(F)cc1
c1cccc(F)c1
c1ncccc1
C1CO1
Cc1ccc(F)cc1F
c1ccc(F)cc1
Fc1ccncn1
c1ccncc1F
C#Cc1cccc(F)c1
Cc1ncc(F)cc1F
N#Cc1cc(F)ccc1F
Nc1ccccc1F
N#Cc1ccc(F)cc1F
Nc1ccncc1
CC
CC(=O)C(F)(F)F
CC(=O)C#N
C#Cc1ccc(F)cc1
N=C(C#C)C1=OC
OCc1ccccn1
c1ccccc1
N#Cc1cccc(F)n1
c1ccnn1
Fc1ccccc1
Nc1cc(F)ccc1F
Cc1ccccc1
Nc1ccc(F)cc1F
Nc1cccnc1
C#Cc1cccc(F)c1
c1ncccn1
c1cccc(F)c1
CC(=O)O
Nc1cc(N)ccF1
Cc1ncccc1F
c1cccnc1
Oc1cccc(F)n1
Cc1ccccn1
c1ccccc1O
Nc1ccc(F)cc1F
CC(=O)CO
O=Cc1ccnc(F)c1
Cc1cccc1O
Fc1ccccc1
c1nccc(F)c1
N#Cc1ccc(F)cn1
Nc1ncc(F)nc1
Fc1ccccc1F
N#CC(F)(F)F
c1ccncc1F
C#Cc1cccc(F)c1
Cc1nccc(F)c1
Cc1cccc(F)c1
Nc1ccc(F)cc1
c1cnccn1
Nc1ccc(F)cc1
Oc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccccc1F
Oc1cccc(F)c1
N#Cc1cccnc1F
Fc1cc(F)cc1F
COCC#N
C#CC#CC#CC#N
Fc1ccccn1
Cc1ccncc1
Fc1ccc(F)cc1F
Cc1ccccc1F
CC1
Oc1ccccn1
Oc1ncc(F)cc1
O=Cc1ccccn1
Fc1ccccn1
Cc1nccc(F)c1
Cc1ccc(F)nc1
Oc1ccc(F)cc1F
Cc1cccnc1
Fc1ccncn1
Oc1ccc(F)cc1
C1CC1
C#Cc1ccc(F)cn1
c1cnncc1
Oc1ccnc(F)c1
Fc1ccccc1
Oc1cccnc1
Fc1cccc(F)n1
Fc1ccc(F)c(F)n1
N#Cc1cccnc1
C#Cc1cCccc1F
Cc1ccccc1F
Cc1ccccc1
Nc1nccnc1
c1cncc(F)c1
Oc1ccccc1
Fc1cccc(F)c1
Cc1ccnc(F)c1
Nc1ccccc1F
C#Cc1ccccn1
C1CO1
Oc1ccncc1F
c1nccnc1
Fc1cccc(F)n1
c1cnccc1
C#Cc1ccc(F)cc1F
N#Cc1cnccn1
C#Cc1ccc(F)cc1F
c1cccnc1
O=Cc1cnccc1
Oc1ccccn1
O=Cc1cccc(F)c1
c1ccccc1
Cc1ccnc(F)c1
O=Cc1cccc(F)c1
c1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1ccccn1
Oc1ccccc1
Oc1cccnc1
Oc1ccc(F)cc1F
Cc1ccccn1
N#Cc1ccncc1
Fc1cccnn1
c1nccnc1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
C#Cc1ccccc1F
Cc1cccnc1
Cc1cccnc1
c1ncc(F)cc1
CCC#N
C#Cc1ccccn1
O=Cc1ccccc1F
C#Cc1cccc(F)c1
C#Cc1cccnn1
C#Cc1cccc(F
CC(=O)C#N
Fc1cccc(F)c1
Cc1ccccc1F
C#Cc1cnc(F)cn1
CC(=O)O
c1ccccn1
Oc1cccc(F)c1
Nc1ccc(F)cc1
c1cncnc1
Cc1ccccc1
CC1CC1
c1cccnc1
Oc1nccc(F)c1
Fc1cccnc1F
c1cccc(F)c1
c1cccnc1
C#Nc1ccc(F)cc1
O=Cc1ccccc1F
C1CC1
c1ccc(F)nc1F
Nc1nccc(F)c1F
c1ccncc1
Nc1cccc(F)c1
Nc1nccnc1F
Fc1ccc(F)cc1F
c1ccc(F)cc1
Nc1cnccn1
C#Cc1ccccn1
Oc1ccccn1
FCc1ccccc1F
c1ccc(F)cc1
Nc1ccccc1
Cc1ccncc1F
Nc1cnccc1
c1ncccn1
c1ccnc(F)c1
O=Cc1ccccc1F
C#Cc1ccc(F)cc1
N#CC1CO1
Fc1ccc(F)c(F)c1
Cc1ccccn1
Oc1ncccc1
c1ccc(F)cc1
n1nccnc1
Fc1ccncc1
c1cccc(F)c1
N#Cc1ccc(F)c(F)c1
c1cccc(F)c1
C1CO1
C#Cc1ccccc1O
FC(F)(F)c1cccnc1
c1cccc(F)c1
c1cnc(F)cc1
c1cccc(F)n1
Fc1ccncn1
c1ccccc1
N#Cc1cccnc1
CC(=O)C#N
C#Cc1cccnc1O
C1CO1
CC#CC=O
Fc1cnccc1
O=Cc1cccc(F)c1
CC(C#N)C#N
Cc1cccnc1
O=Cc1ccc(F)cc1F
CC#CC#N
n1ncccn1
N#Cc1ccccn1
c1ccccn1
COCc1
CC#CC#N
Oc1ccccc1
Cc1ccc(F)cc1
c1cccnc1
Nc1cnccn1
c1ccnc(F)c1
c1ccc(F)cc1F
CC(=O)C#N
N#Cc1ccc(F)cc1
Oc1cccnc1
Fc1ccnc(F)c1
C#Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccccc1F
Fc1ccnc(F)n1
c1cccc(F)c1
Cc1ccccc1F
Nc1cc(F)ccn1
c1ncccn1
Cc1ncnnc1
Oc1ncc(F)cc1
Oc1ccccc1F
CC(N)O1
FC(F)(F)c1ncccc1
N#Cc1cnccc1F
Oc1nccnc1
Fc1cccc(F)c1
Fc1ccccc1F
C#Cc1ccc(F)cc1F
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
N#Cc1cccnc1
C#Cc1ccccc1F
CC(=O)C#N
CCC#N
Fc1ccncn1
CC(=O)C1
Fc1ccccn1
CC(F)(F)F
Fc1ccccn1
c1nccc(F)c1F
Cc1cccc(F)c1
N#Cc1ccc(F)cn1
c1ncccn1
Cc1ccccn1
N#Cc1ccnc(F)c1
Nc1ccnc(F)c1
CC#CC#N
N#Cc1ccc(F)cc1F
c1nccc(F)c1
c1nccc(F)c1
C#Cc1ccccc1F
Fc1ccnnc1
CC1(C#N)CO1
c1ccc(F)cc1
c1ccccc1F
C#Cc1cccnc1O
O=Cc1ccncc1
Fc1cc(F)cnc1F
Nc1ccccc1F
c1ncc(F)cc1F
Cn1cccc1O
c1cccnc1
c1ccccc1
c1cccc(F)c1
C1NC1C#N
Nc1cnc(F)cc1
CC(=O)O
Cc1cccc(F)c1
c1cccc(F)c1
C1CO1
N#Cc1ccc(F)cc1
Cc1cnc(F)cc1
CC#CCO
Nc1cccc(F)c1
c1cccc(F)c1
O=Cc1ccccc1
Cc1ccccn1
O=Cc1ccccc1O
c1ccncn1
N#Cc1ccc(F)cc1
C#Cc1cccnc1F
c1ccccc1F
Fc1ccccc1
Cc1cnccn1
Cc1ccc(F)cc1F
O=C1CN1
CC(N#C#N)C#N
C1CO1
Cc1cnccc1F
c1ncc(F)cn1
O=Cc1cccc(F)c1
Cc1ccn[nH]1
Nc1nccnc1
Oc1ncncc1
O=Cc1cc(F)ncc1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1cccc(F)c1
Nc1ccc(F)cc1
CNCC#N
Cc1ccccn1
N#Cc1ccccc1F
O=Cc1ccc(F)cn1
Fc1ccc(F)cc1
N#Cc1cccnc1
c1cc2occn1
c1nccc(F)c1
CC(=O)N
Nc1cccc(F)c1
COCC#N
N#Cc1ncncc1F
O=Cc1cccc(F)c1
Cc1cccn(F)n1
Cc1cccc(F)c1
Oc1ccc(F)cc1
Oc1ncccc1
Nc1ccc(F)cc1F
Cc1ccccc1F
N#Cc1ccccc1F
N#Cc1cc(F)cnc1
c1nccc(F)n1
Cc1cccnc1F
C#Cc1nccoc1
Nc1ncccn1
c1cnc(F)cc1F
N#Cc1ccncc1
O=Cc1cccc(F)c1
c1nccc(F)c1
Fc1ccc(F)cc1
Oc1cnccc1
c1ccc(F)cc1F
C1CO1
Nc1ccccc1F
Fc1ccc(F)cc1
CC1CO1
c1cccc(F)c1
c1ncccc1F
C#Cc1ccccc1F
C1CO1
Fc1ccccn1
Cc1ccc(F)nc1
Oc1nccc(F)n1
COc1ccc(F)cn1
Fc1ccccc1
C1CO1
C1CC1
C1CO1
Fc1cccc(F)c1
Fc1ccccc1F
N#Cc1ccccc1F
Nc1ccccc1F
c1ccc(F)nc1
Oc1ccncc1
C1OC1C1
Nc1ccncn1
Fc1ccnc(F)c1
c1ccnc(F)c1
C#Cc1ccccc1F
C#Cc1ccncc1F
CC1CN1
c1ncccc1
Cc1cccc(F)c1
c1cccc(F)c1
c1ccccn1
Oc1ccncn1
C#Cc1ccc(F)cc1F
N#CC1c1cccnc1
O=Cc1ccccn1
c1cc(F)ncc1
N#Cc1ccccc1F
c1ccccn1
Cn1nccc1F
C1CO1
N#Cc1ccccc1F
c1ccc(F)cn1
C#Cc1ccc(F)cc1
C#CCC#N
Oc1ncccn1
c1ccc(F)cc1
c1ccccc1F
N#Cc1cccc(F)c1
C1CC1
Fc1ccccc1
Fc1ccc(F)cn1
Oc1nccc(F)c1
C#Cc1ccccc1
CC1CO1
Oc1ccc(F)cn1
c1cccc(F)c1
c1ncccc1
Oc1ccc(F)nc1
Oc1cnccn1
Fc1ccccc1F
C#Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
CC=O
OCc1cccnc1F
Fc1cnccc1
C#Cc1ccccn1
C1CN1
Fc1cccc(F)c1
Nc1cc(F)ncc1O
C#Cc1ccc(F)cc1F
C1CC1
c1ccccc1F
Fc1cccnc1
C#Cc1cccc(F)c1
c1cccc(F)c1F
Fc1cccc(F)c1
Cc1cccc(F)c1
N#Cc1ncc(F)cc1F
C#Cc1ccc(F)cc1F
Oc1ccc(F)cc1F
CC1CO1
c1cccnc1
c1ncc(F)cc1
c1ccncc1
c1ccccc1
C#Cc1nccnc1O
Fc1cc(F)cnc1
Cc1ccncc1
c1cnccn1
Oc1ccc(F)cc1F
N#CCC(=O)C#N
C#Cc1ccccn1
C1CO1
c1cnc(F)cc1
C#Cc1nccnc1F
c1cnccc1F
CC(=O)O
O=Cc1ccccc1F
c1ncccn1
Oc1ccc(F)cc1
CC1CC1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cn1
Nc1cccc(F)c1
c1ccncn1
C#Cc1cccc(F)n1
O=COc1cccc(F)c1
Nc1cccc(F)c1
Oc1cccnc1F
c1nccc(F)c1
C#Cc1cccc(F)c1F
Fc1ccccc1
Oc1ccccc1
CC1CN1
Fc1ccncc1O
N#Cc1ccc(F)cc1
O=c1cccc(F)c1F
c1ccccc1F
Cc1cccnc1
CC(=O)C#C
Nc1cccnc1
Nc1ccc(F)cc1
c1ccccc1F
Fc1ccccc1F
Cc1ncccn1
c1ccc(F)c(F)c1
O=Cc1ccc(F)cc1F
c1ccccc1
c1cccnc1
C#Cc1ccncn1
N#Cc1ccccc1F
Fc1cccc(F)c1
CC(=O)C#N
N#Cc1cccnc1F
c1ccccc1F
c1cccnc1F
Fc1ccccc1F
c1cccc(F)c1
C#Cc1ccccc1F
c1ccc(N)c(F)c1
Fc1ccccc1F
Cc1ccnc(F)c1
c1ccccn1
CC(=O)O
Cc1ccccc1F
c1nccnc1
Cc1ccccn1
n1ccccn1
Cc1cccc(F)c1
c1ccccc1F
Fc1ccc(F)cc1F
Fc1cccc(F)c1
c1cccc(F)c1
Fc1ccncn1
Fc1ccccc1
O=Cc1ccnc(F)c1
c1cccnc1F
oc1ccccc1F
Fc1ccccc1O
C1COC1
c1ncccc1
C#Cc1ccc(F)cc1F
CC1CO1
Nc1nccnc1F
C1COC1
Oc1ccccc1F
c1ccccc1F
Fc1cccFcc1
C#CC1CO1
Fc1ccccn1
Cc1cccnc1
C#Cc1ccccc1F
C#Cc1ccncn1
Nc1ccccn1
Fc1cnc(F)cn1
Cc1cccc(F)c1
c1ccc(F)cn1
c1cccnc1F
Cn1ccnc1F
N#Cc1cnc(F)cc1F
N#Cc1ccccn1
Oc1cccc(F)c1
C#Cc1ccc(F)nc1
c1ccccc1
Nc1ccc(F)cc1F
c1ccccc1F
c1ccccc1F
Cc1cccc(F)c1
Cc1ccc(F)cc1F
c1ncccc1
c1nccnc1
C#Cc1cccnc1F
N#Cc1cccc(F)n1
C#Cc1ccc(F)cc1O
c1ccc(F)cc1
Nc1cc(F)ncc1F
Fc1cccc(F)c1
N#Cc1ccccn1
Fc1ccc(F)c(F)n1
Fc1ccc(F)cn1
Cn1cccF
CC#CC=O
FCc1cccnc1F
Oc1nccc(F)c1
Fc1ccccc1O
O=Cc1ccc(F)cc1
N#Cc1ccccc1F
C1CO1
N#Cc1cccnc1F
c1ccc(F)c(F)c1
N#Cc1cccc(F)c1F
Oc1ncncn1
N#Cc1cccc(F)c1
N#Cc1ccccc1F
C#Cc1cccnc1
C#Cc1ccc(F)cc1F
[NH]C1OC=OC1
Oc1ccc(F)cn1
Nc1ccc(F)ccc1
Fc1cnc(F)cc1
Fc1ccc(F)cc1F
C1CO1
c1ncccc1
Cc1cccnc1F
Fc1nc(F)ccn1
N#Cc1ccccc1F
O=Cc1ncc(F)cc1F
C1CC1
Fc1ccc(F)cc1
Cc1cnccn1
Cc1cccc(F)c1
C#CC1=NOC(=O)O1
c1ccccc1
c1cccnc1
Fc1ncc(F)cc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ccc(F)nc1
Fc1ccc(F)cn1
Nc1ncccc1F
N#Cc1ccccc1F
O=Cc1ccccn1
c1ccncc1
C1CO1
c1ccncn1
O=Cn1ncccc1
Nc1ccc(F)cc1F
Nc1ccccc1F
Nc1ccccc1F
C#Cc1ccc(F)cc1
c1cccnc1F
c1cccnc1
[NH]C1=CC(F)OC1=O
c1ccc(F)cc1F
Nc1cccnc1F
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
C1CO1
Fc1cccc(F)c1
Oc1ccccc1
c1ncccn1
Nc1cccnc1F
c1ncc(F)cc1F
CC(=O)O
O=Cc1ccccn1
c1ccccn1
c1nccnc1
Oc1ncccc1F
N#Cc1ccccc1F
Cc1cnccc1F
Fc1cccnc1F
Nc1ccccc1O
N#Cc1cccnc1
Cc1ccccn1
Cc1ncccc1
Oc1ccc(F)cc1
c1cccnc1
c1ccccc1
Cc1nccnc1F
N#Cc1ccccc1F
C1(C#CCO=O
O=Cc1ccncc1
c1cccnc1
Cc1ccncn1
Nc1cccnc1O
[NH]C1=C(F)C=CO1
c1cccc(F)c1
Cc1cc(F)ccc1
N#Cc1cc(F)cc(F)n1
N#Cc1ccc(F)cc1
CC(=O)C#N
Cn1cccc1F
N#Cc1cccc(F)c1
c1ccc(F)cc1
Cc1cc(F)ccc1
[NH]C1OC=OC=O
Cc1ccncc1
Fc1ccncc1
Cc1cccnc1F
C1C1CO1
Oc1cccnc1
Cc1nccc(F)c1
Oc1ccc(F)cc1
Oc1ncc(F)cn1
Oc1ccc(F)cn1
Oc1ncc(F)cc1F
Fc1ccc(F)nn1
Nc1ccnc(F)c1F
N#Cc1ccc(F)cc1
Oc1ccc(F)cc1F
Fc1cccc(F)c1
Oc1ccccn1
O=Cc1ccc(F)cc1
Cc1ccncn1
N#Cc1ccc(F)c(F)c1
N#Cc1ccncn1
Fc1ccc(F)c(F)c1
Oc1ccnn[nH]1
Oc1cncnc1
Oc1cccnc1F
Fc1ccc(F)cc1
C#Cc1cnnc(F)c1F
c1cccc(F)c1
c1ccc(F)cc1
c1ncccc1F
Fc1cccnc1F
Cc1ccc(F)cn1
Fc1cccc(F)c1
Cc1cccc(F)c1F
C#Cc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccc(F)cc1
Fc1cccc(F)c1
c1ccc(F)cn1
c1cncc(F)c1
Fc1ccc(F)cc1F
c1cncnc1
Cc1ccc(F)cc1
c1ccccc1
C#Cc1cccc(F)c1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
O=Cc1ccccn1
O=Cc1ccc(F)cc1
c1ccccn1
C#Cc1ccc(O)cc1
c1cnc(F)cc1
N#Cc1cccnc1
Fc1cccc(F)c1
Fc1nccc(F)c1
C#CCC(F)(F)F
COCC#N
c1ccc(F)cc1
Cc1cncc(F)c1
Cc1cccc(F)c1
Nc1ccccc1
Cc1ccc(F)cn1
Fc1cc(N)cc1F
O1CC2OC1
Cc1ccccc1F
C1CC1
Nc1ccccn1
c1ncc(F)cc1
N#Cc1ccncc1F
OCc1ccc(F)cc1
CN(C=O)C1=O
CC(O)C#N
c1cc(F)cc(F)c1F
N#Cc1ccccc1F
Nc1ccccc1F
C#Cc1cc(F)cc(F)c1
Fc1ccc(CO)n1
c1ncccc1
Oc1ncccc1F
CC(=O)C=O
c1ccncc1
c1ccccc1
O=Cc1cccnc1
Cc1cccc(F)n1
c1nccc(F)c1
c1ncnnn1
C1CO1
CC(=O)N
C#Cc1ccccc1F
O=Cc1ncccc1F
Oc1nccc(F)c1
Oc1cnc(F)cc1F
Cc1ccc(F)cn1
Nc1cncnc1
Oc1nccc(F)c1
Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1ccc(F)cn1
Nc1ccc(F)cc1
Nc1ncc(F)cc1F
Cc1ccc(F)cn1
O=Cc1cccnc1
c1ccccc1
C1CO1
CCC#N
Fc1cccc(F)c1
c1cccc(F)c1
C#Cc1ccccc1F
Oc1ccccc1F
CC(=O)C=O
Fc1cccc(F)c1
c1cccc(F)c1
N#CC#Cc1ccccc1
c1ncc(F)cc1F
CC#CC(F)(F)F
N#Cc1ccc(F)cc1F
Nc1nccc(F)c1
Cc1cccc(F)n1
Nc1cnccc1
Cc1cccnc1
N#CC#Cc1cnccn1
Nc1cnccc1
C1CO1
C#Cc1ccc(F)cn1
C#Cc1cccc(F)n1
Fc1ccc(F)cc1F
CC1CO1
N#Cc1nccc(F)n1
c1nccc(F)c1
Fc1cccc(F)c1F
Nc1ccc(F)cn1
Cc1ccccc1F
O=Cc1cccnc1F
c1ccncc1
C#Cc1cccnc1F
N#Cc1cccnc1
Cc1ccccn1
Oc1ccccn1
Cc1ccncc1F
C#Cc1ccc(F)cc1
C#Cc1ccccc1
N#CCc1cccc(F)c1F
c1ccc(F)cc1F
Fc1ccc(F)cc1N
N#Cc1cccc(F)c1
N#Cc1cnccc1
CC(O)C#N
c1cccc(F)c1F
Nc1ccnnc1
c1ccc(F)cc1F
C1CO1
Cc1ccco1
C#Cc1ccc(F)cn1
Fc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1nccnc1
Nc1ccccn1
Nc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cn1
C#Cc1cccnc1
Fc1cncc(F)c1
C#Cc1ccc(F)cc1
c1cccnc1
Oc1cccc(F)n1
c1ccc(F)cn1
Fc1cnc(F)cc1F
N#Cc1cnccc1
Fc1cccnn1
Fc1cc(F)ccc1F
CCC#N
CC(=O)C#N
O=Cc1ccccn1
c1nccc(F)n1
O=Cc1ccccc1F
Cc1ccnc(F)c1
Nc1ccccc1F
Cc1ccncc1
c1ccccc1F
Fc1ccc(F)cn1
c1ccncc1
CC(=O)O
c1ccc(F)cc1
C1CC1
Fc1ccccc1F
C#Cc1ccccn1
COc1cccc(F)c1
N#CCc1cccc(F
Fc1ncccn1
c1cnccc1
Oc1ccnc(F)c1
Nc1ccc(F)cc1F
Nc1ccccn1
c1ccccn1
N#Cc1ccc(F)cn1
Oc1cnccn1
Cc1ccccc1F
c1cccc(F)c1
O=Cc1ccnnc1
C#Cc1nccc(F)c1
C1CO1
C1CO1
C1CO1
Oc1ncc(F)cn1
c1nccc(F)c1
O=CC1CC1
Oc1cccnc1
Nc1ccncc1F
N#Cc1ccc(F)cc1
Oc1ccc(F)cc1O
C1CC1
Cc1ccncn1
N#Cc1cccc(F)c1
C1CC1
c1cccnc1
C#CC#CC#N
c1ncccc1
N#Cc1ccc(F)cc1F
Oc1nccnc1
Oc1cncc(F)c1
CC#CC#N
Fc1ccncc1F
Nc1cccnc1
Oc1ccc(F)cc1
Nc1ccccc1
c1cccc(F)n1
C1CC1
Oc1ccccn1
Nc1ccnc(F)c1F
Fc1ccccn1
Cc1ccccn1
c1ccc(F)c(F)c1
N#Cc1ccccc1F
c1nccc(F)c1
C#Cc1ncc(F)cc1
Fc1ccccn1
Oc1cccnc1
Nc1ncccn1
Cc1ccc(F)cc1F
Nc1cccnc1
Nc1ccncc1
C1CC1
O=Cc1ocnc1
c1ncc(F)cc1
Cc1ccncc1
Nc1ccccc1
Cc1ccc(F)cn1
O=Cc1ccc(F)nc1
Nc1ccc(F)cc1F
Oc1ccccn1
Nc1ccc(F)cc1
Fc1ccccc1
Oc1ccc(F)cn1
Oc1cccc(F)c1
Cc1ncccc1F
OCc1cnccn1
Oc1cccc(F)c1
c1ccccn1
C1CO1
C1C1C1O
c1ccc(F)cc1
c1ncc(F)cc1F
Nc1cnccc1
C#Cc1cccc(F)c1F
Cc1ccccc1F
CC(=O)N
Fc1ccnc(F)c1F
Nc1ccc(F)cc1F
N#CC#Cc1cccnc1F
Cc1cccc(F)c1
Fc1ccnc(F)c1
Oc1cccc(F)c1
Fc1ccc(F)cc1
Nc1cccnc1O
Fc1cccc(F)c1
C#CC1CO1
C#Cc1cccc(F)c1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Nc1cccc(F)c1
C1CC1
NCc1cccnc1
C#Cc1ccccn1
Fc1ccnc(F)c1
C#Cc1cccnc1F
c1cnccc1
Fc1ccccc1F
Nc1nccc(F)c1
O=Cc1cccc(F)c1
c1ncccn1
N#Cc1cccc(F)c1
OCc1ccc(F)cc1
C1CO1
Fc1cccc(F)c1
Nc1nccc(F)c1
c1cnccc1
Cc1ccccn1
C#Cc1cnc(F)cc1O
Oc1cccnc1F
Nc1ccccn1
Fc1ccc(F)nc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1
c1ccccc1
Nc1ccc(F)cc1
c1ccc(F)cc1
c1nnccc1
c1cccc(F)n1
Nc1ncc(F)cc1
Fc1cccc(F)c1F
Cc1ccccc1O
Fc1cccc(F)c1
Fc1ccc(F)cc1O
CC(=O)C#N
N#Cc1ccccc1
Oc1ccc(F)cc1
Nc1ccc(F)cc1F
COC(=N)O
CC(N)=O
Fc1ncccn1
N#Cc1ccc(F)c(F)c1
C1COC1=O
CN1CC1
Fc1cncc(F)c1
N#Cc1cccnc1
c1ccccc1
c1ccc(F)cc1F
c1ccccc1
c1ccno1
C#Cc1cccc(F)n1
Oc1ccnc(F)c1
c1ncccn1
N#Cc1cccc(F)c1
C#Cc1cccc(F)c1
N#Cc1cnccc1
c1ncccn1
c1cccnc1F
c1ccnc(F)c1
Fc1cccc(F)c1
Fc1ccccc1
Oc1ccccc1O
Cc1ccc(F)cc1F
Fc1cccc(F)c1
N#Cc1cccc(F)c1
c1ccccc1F
Oc1cc(F)ccc1
N#Cc1cccc(F)c1
Cc1cnc(N)c(F)c1
Cc1ccc(F)c(F)c1
CC#CC#N
Nc1nccnc1
Nc1cncc(F)c1F
c1cncnc1N
Cc1ccc(F)cn1
Oc1ccc(F)nc1
c1cccnc1
c1cc(N)cc1F
c1ccccn1
N#Cc1ccc(F)cc1F
CC1OC1
Cc1cccc(F)n1
c1cccc(F)c1
Fc1ccccn1
O=Cc1ccccc1F
Nc1cccc(F)c1
O=Cc1ccccn1
Nc1nccc(F)c1
c1cncc(F)c1F
C#Cc1cccc(F)n1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1F
N#CC#CC1CO1
COC(=O)O
O=Cc1ccc(F)cn1
Cc1nccc(F)c1
O=Cc1cccnc1
c1ccccn1
C1CC1
c1ccnc(F)c1
O=Cc1ccccn1
O=Cc1cccnc1F
Cc1ccc(F)cc1
Cc1cccc(F)n1
Nc1ccc(F)cc1F
N#Cc1cccc(F)c1
N#Cc1cccc(F)c1
C#Cc1cnccn1
C1CO1
N#Cc1(ccccnc1F
Nc1ccncc1
CC(=O)O
CC(=O)CO
Cc1cccc(F)c1
Oc1cccnc1
N#Cc1ccccn1
Fc1cccnc1O
Nc1ccncn1
Nc1ccccn1
C#Cc1ccc(F)cc1F
c1ccccn1
Fc1ccc(F)c(F)c1
c1ncccn1
C1CC1
Nc1ccc(F)cc1F
Fc1cccc(F)c1
c1ccccc1
C1C(C#N)N1
N#Cc1cccnc1F
C#Cc1cccc(F)c1
N#Cc1nccc(F)c1
C#CC1CN1
CC(=O)C=O
CC(=O)N
O=Cc1cccnc1O
Nc1cc(F)ccc1
OCc1cccnn1
c1cccc(F)c1
Oc1cccc(F)c1
Nc1ccccc1
C#Cc1ccccc1F
Fc1cccc(F)c1
C#CC1CC1
Nc1ccc(F)cc1F
O=Cc1ccc(F)nc1
N#Cc1ccc(F)cc1F
O=c1cc(F)cccc1F
N#Cc1cccc(F)c1
[N][N]o1ccccc1
c1ccccc1
C#Cc1ccc(F)cc1
n1ncno1
N#Cc1cnccc1F
Fc1cccnc1
Fc1ccc(F)c(F)n1
Cc1cccc(F)c1
Fc1cnccn1
Cc1ccccc1F
Nc1ccccc1F
O=Cc1cccc(F)c1F
OCc1ccccn1
Oc1ccccc1
Fc1ccc(F)cc1N
Nc1ccc(F)nc1
c1ccccc1
N#Cc1ccncn1
Nc1cccc(F)c1
Nc1cc(F)cc(F)c1
CC1CO1
Cc1ccccc1F
C1CO1
O=Cc1ncccc1F
Fc1ccc(F)cc1
c1ccccc1F
O=Cc1ccc(F)cc1
Fc1ccccc1
CC(=O)C(F)(F)F
C#CC1=NOC(=O)O1
c1ncncn1
CC1OC#N
C#Cc1cccc(F)n1
c1ncccc1F
Cc1nccc(F)c1
COCC=O
Fc1cc(F)ccc1
C#Cc1ccc(F)cn1
c1cccnc1
Oc1ccccc1
Fc1ccc(F)cn1
C#CCC#N
c1ccccc1F
N#CC1(C#N)CO
O=Cc1ccccn1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
c1nccc(F)c1
Cc1ccncc1
Cc1ccccc1F
Fc1cccnc1
c1cnccc1
c1ncnc(F)c1
c1cocc1F
Nc1cccnc1F
N#Cc1ccc(F)nc1
c1ccc(F)cn1
Cc1cncc(F)c1
Oc1ccc(F)cc1F
Oc1ncccc1
C#Cc1ccccc1F
Cc1ccc[nH]1
Cc1cc(F)ccn1
CC#CC#N
c1cncc(F)c1
C#Cc1ccc(F)cc1F
O=Cc1ccccc1F
Cc1ccc(F)cn1
CC=O
Fc1ccccc1
c1cccc(F)c1
Cc1nccnc1
CC(=O)O
N#Cc1ccccn1
c1ccccc1
c1cccc(F)c1
c1ccccn1
Nc1cccnc1F
C#Cc1cnc(F)cc1
Cc1ccc(F)c(F)c1
C#Cc1ncccc1
Oc1cnccc1F
c1cccc(F)c1
NCC(O)=O
Oc1cccc(F)c1
N#Cc1ccc(F)cc1F
C1CO1
c1ccc(F)cc1F
NC1CC1
Nc1ccc(F)cc1
FC(F)(F)c1ccncn1
Cc1cc(F)cc(F)c1
Nc1nccc(F)c1
Oc1ccncc1
CC(C#N
Nc1cccc(F)c1
C#Cc1ccc(F)cn1
C#Cc1ccccc1O
N#Cc1cccnc1F
Nc1ccc(F)cc1
Cc1cc(F)ncn1
Fc1cccc(F)c1
Cc1ccccn1
F1cc1cccn1
Nc1ncc(F)cc1
Fc1cnc(F)cc1
Oc1ccc(F)cc1
Fc1ccccc1
C#Cc1cncc(F)c1
C#Cc1ccc(F)cc1
Cc1ccccc1F
Cc1cc(F)cnc1
O=Cc1ccc(F)cc1
O=Cc1nccc(F)c1
C1C1CO1
c1ccnc(F)c1
O=Cc1cccnc1
C1OC1C#N
Oc1nccc(F)c1
Nc1cccc(F)n1
Oc1ccncc1F
Nc1ccccc1
Cc1ccccc1F
Nc1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1ccccc1O
c1ccc(F)cc1
N#Cc1ccc(F)cc1
COC(=O)C#N
c1ccc(F)cc1
c1ncccc1
c1cc(F)c(F)cc1
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccccn1
Nc1cccc(F)c1F
c1ccncc1
c1nccnc1
C#Cc1cccc(F)c1
c1ncc(F)cc1
Cc1cccnc1
COc1cnc(F)c(F)n1
Cc1nccFc(F)c1
c1cncnn1
N#Cc1ccc(F)cc1F
NCc1cncnc1
Nc1ccccc1
Nc1cccc(F)c1
Fc1ccccc1F
C#Cc1cccc(F)c1
C1c1ccccn1
c1cccnc1
c1ncncn1
Cc1ccccn1
Cc1ccc(F)cc1
Oc1ccc(F)cn1
Oc1cncnc1
N#Cc1cccc(F)c1
Nc1cccnc1O
C#Cc1cncnc1F
N#Cc1ccc(F)cc1
Oc1ccccc1F
Cc1cccc(F)c1
NCn1ccnn1
C#Cc1ccc(F)nc1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
c1cccc(F)c1
N#Cc1ccc(F)cc1
Oc1cccnc1F
O=Cc1ccccc1F
Fc1ccc(F)cc1
c1cccnc1
c1cncc(F)n1
c1ccc(F)cc1
Nc1ccccn1
Nc1cc(F)ccc1F
c1cnccn1
c1ccccc1F
O=C1CO1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1F
c1ccccn1
Fc1ccccn1
C#CC(=O)CO
Oc1ccccn1
Nc1ccc(F)cn1
c1ccncn1
Fc1ccncc1F
C1CO1
c1ccccc1
c1ccccc1
N#Cc1ccc(F)cc1
COCC#N
C#Cc1cc(F)ccc1O
Fc1ccoc1
c1ncc(F)cn1
c1ccccc1F
Nc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccc(F)cc1
C1CO1
c1ccccFc1
N#Cc1cccnc1
c1ccc(F)cc1F
c1ccccc1F
c1ncc(F)cc1F
Fc1ccncc1F
Cc1cccc(F)c1
Nc1cnccc1
CC(CO=O
c1ccccn1
c1cc(F)ccc1
n1ccnc(F)c1
Cc1ccc(F)nc1
c1nccc(F)c1
Nc1cccnc1F
C1CN1
Nc1cccnc1
Cc1cccc(F)c1
c1cc(F)cc1O
[NH]C1=C[CH]OC1=O
c1ccc(F)cc1
c1nccnc1F
Cc1cccc(F)c1F
Oc1nccc(F)c1
Cc1cccnc1
C#Cc1ccc(F)cc1
Fc1cccnc1
c1ncccc1
Nc1cccnc1
C#Cc1ccccc1F
Fc1ccccc1F
Nc1ccc(F)cc1F
Oc1cnccc1F
c1ccccc1F
C#Cc1cnccn1
O=Cc1cccc(F)c1
C#Cc1cccc(F)c1F
Fc1cc(F)ccn1
C#Cc1ccccc1F
C#Cc1cccc(F)c1O
Oc1cccc(F)c1
Cc1cccc(F)c1
Cc1cccnc1
c1cccnc1
CC1CC1
NC(=O)C(F)(F)F
c1ncccc1F
Nc1ccnc(F)c1
c1ncncn1
c1ncccc1
O=Cn1ccc(F)n1
Fc1cccnc1F
c1nccnc1
C#Cc1cccc(F)c1
CC(=O)C#N
Nc1cccc(F)c1
Nc1ccc(F)cc1F
c1ccccn1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
COC(=O)C#N
Nc1cnccc1F
Cc1nccc(F)c1
Oc1cccc(F)c1
C#Cc1ccncn1
N#Cc1ccccc1F
Fc1ccccc1
N=C(O)c1ccnc(F)n1
c1ccccc1
O=Cc1cccnc1
Fc1ccccc1F
c1ncccc1
Fc1ccc(F)cc1
Nc1cc(F)ncc1F
C#Cc1ccccn1
C#CC(O)C#N
C1CN1
N#Cc1cnccn1
Cc1cccc(F)c1
N#CC1Oc1ccnc[nH]1
c1cc(F)ccn1
C#Cc1ccccc1F
Cc1ccncc1F
Nc1ccc(F)cc1
Oc1ncccn1
C#Cc1ccc(F)cc1
N#Cc1ccnc(F)c1
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1
[NH]C1=NC=C(F)OC1=O
O=Cc1cccc(F)c1
c1cc(F)ccc1
Cc1ccccc1F
O=Cc1ccc(F)cc1
c1cccc(F)c1
c1cc(F)ccc1
Fc1cccc(F)c1
N#Cc1ccc(F)cc1F
c1nccnc1
c1ncc(F)cc1F
O=Cc1ccccc1F
c1ccccc1F
N#Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
C#Cc1cccnc1
c1cccnc1
C1CO1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
c1ccc(F)nc1
Nc1ccc(F)cc1F
c1cncnc1
Cc1cccc(F)c1
Cc1ccncc1
c1ccc(F)c(F
Oc1ccccc1
C1CO1
Fc1ccccn1
Nc1ccc(F)cn1
c1ccnc(F)c1
Fc1cccnc1
c1nccc(F)c1
[NH]C1=NC(F)OC=N1
Nc1ccncc1
O=Cc1ccncc1F
Nc1(cnccc1F
c1ccncc1
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
CC(=O)C#N
Oc1ccnnc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
Oc1ncccc1F
Oc1cncc(F)c1
c1cccnc1
N#Cc1ccncc1F
c1cccc(F)c1
Oc1ccncn1
C1CO1
c1cccnc1
Cc1ncccn1
Fc1cccnc1
c1ccc(F)cc1[NH
O=Cc1ccccn1
c1ccc(F)cc1
CCC#N
O=Cc1ccccc1
C#Cc1cccnc1
c1ncc(F)cc1F
CC(=O)C#N
c1cnc(F)cc1
CC1OC=O
c1ncccn1
N#Cc1ncncc1F
Nc1cc(F)ccc1F
O=Cc1cccc(F)c1
CC1CO1
C1CC1
Cc1ccccn1
N#Cc1cc(F)ccc1
N#Cc1ccccc1F
c1ccncn1
Nc1cccnc1
c1cnccn1
C1CN1
Nc1ccc(F)c(F)c1
N#CC1CN1
c1ncccc1
C1CO1
C#Cc1cc(F)ccn1
Oc1ccc(F)c(F)c1
c1ncncc1
Nc1ccccc1F
c1ccc(F)cc1F
Nc1ccnc(F)c1
c1ccc(F)c(F)c1
c1ccccn1
O=Cc1nnccn1
Nc1ncc(F)cc1
Nc1ncc(F)cc1F
Nc1nccc(F)c1
Oc1ccc(F)cn1
Cc1ccccc1F
Fc1ccncc1F
Oc1ncccc1
Fc1ccccc1
Cc1ccc(F)cc1F
C#Cc1ccc(F)cc1
c1ccccc1
c1cnncc1
C1CC1
CC(=O)N
N#Cc1ncc(F)cc1F
Oc1cncc(F)c1
CC1OC1
Oc1ccccc1F
C1CO1
O=Cc1ccccn1
c1nccc(F)c1F
O=Cc1cccc(F)c1
Cc1cnccc1
Fc1ccncn1
Fc1cccc(F)c1
O=Cc1cccnc1F
Fc1ccncc1F
C1CO1
CC#CCO
Fc1ccccc1
Nc1ccc(F)cc1
c1cccc(F)c1
CC(=O)C#N
c1cccc(F)c1
Oc1cccnc1
c1ccccc1
c1ccc(F)c(F)c1
O=Cc1cnc(F)cc1F
Fc1ccccc1F
Fc1cccc(F)c1
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1F
N#Cc1ccc(F)cn1
c1ccncc1
Fc1ccc(F)cc1
N#Cc1cccnc1F
c1ccc(F)cc1F
O=Cc1ccccc1F
O=Cc1cccc(F)c1O
Fc1ccccc1F
c1ccccc1F
C#CC#Cc1cccc(=O)
C#Cc1ccccc1F
C#Cc1ccccn1
Cc1cnccc1F
O=Cc1ccc(F)cc1F
O=Cc1cccc(F)c1F
Fc1nccc(F)c1
CC1CO1
COCC#N
Nc1cccc(F)c1
CC(=O)O
N#CC1c1ccncc1F
c1cc(F)ccc1F
N#Cc1ccc(F)cn1
Fc1ccccc1
C#Cc1ccccc1F
Cc1cc(F)ccn1
Nc1ncccc1F
c1ncc(F)nc1
Nc1cnc(F)cc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
C1CO1
Fc1ccc(F)cc1
C#Cc1cnc(F)cc1F
Cc1ccccc1
Cc1cc(F)cc(F)c1
CC#CC(F)(F)F
Nc1ccc(F)cc1
Oc1cccc(F)c1
Cc1ccncc1F
Cc1ccc(F)c(F)c1
c1cccc(F)c1F
C1CO1
N#Cc1ccc(F)cc1F
C#Cc1ccccn1
Nc1cccc(F)c1
CC1CO1
CC1(C#N)CO1
C1CO1
c1ccc(F)c(F)n1
Fc1ccc(F)cc1
C1CO1
c1ncccc1F
Fc1cccc(F)c1
C1CO1
c1ccccn1
Nc1cnccc1F
[NH]C1=C[CH]OC1=O
Fc1ccncn1
OCc1cccc(F)n1
Nc1ccc(F)cc1
C#Cc1cccnc1
CC(=O)C#N
C#Cc1ncc(F)nc1
N#Cc1cccc(F)c1
Cc1ccccc1
C#Cc1ccc(F)cc1
FCc1cccc(F)c1
c1ccc(F)cc1F
c1ccncn1
C#Cc1ccc(F)c(F)c1F
C1CO1
C#Cc1nccnn1
c1ncoc1
O=Cc1ccccc1F
Cc1ccnc(F)c1
C1CO1
c1ncccc1F
Fc1ccccc1
c1ccc(F)cc1
Fc1ccc(F)cc1
c1ccccc1
CC1OC1
Cc1ccccc1F
Cc1cncnc1
N#Cc1ccc(F)cc1
[NH]C1=C(O)CO1
c1ncc(F)cc1
c1ccncc1
c1ncccn1
Nc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Cn1ccnc1F
c1ncccn1
C#Cc1ccccn1
c1ncccc1
Cc1ncccn1
Fc1cccc(F)c1
Nc1ccncc1
Nc1ccccc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccccc1
C1CO1
Fc1ccc(F)cc1F
c1ccc(F)cc1F
c1ccccc1
NC(=O)c1cccnc1
c1ccccc1F
c1nccnc1
N#Cc1ccncc1F
C#Cc1ccncc1F
C1CC1
C#CC#CCO
c1ncccn1
NCc1cccnc1
Oc1ccccn1
CC(O)C(=O)O
c1ccncc1
C1CN1
Cc1ccc(F)cc1
Cc1ccncc1
Oc1ccncc1
Cc1ccccc1
Cc1ccccn1
C#Cc1cccnn1
Fc1ccccc1F
c1nnccn1
c1cnc(F)cn1
c1cccc(F)c1
Oc1ccc(F)cc1F
Nc1cccc(F)c1
c1ncccn1
Cn1ccnc1F
Cc1nccnc1
N#Cc1cc(F)ccn1
Cc1ccncc1
Cc1ccccn1
N#Cc1ccncn1
c1ccccc1
Nc1ncccc1F
C#CC1CC1
c1cnc(F)c(F)n1
c1ccccc1F
C1COC1
Fc1ccccc1F
C1CC1
c1cc[cnc(F)c1
Oc1ccccc1
c1ccccn1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
N#Cc1ccccc1F
O=Cc1ccc(F)cc1
Fc1ccccc1
C1CO1
Nc1ncccn1
c1ccc(F)cc1
Oc1ccncn1
N#Cc1ccc(F)cn1
Fc1ccc(F)cn1
Cc1ncccc1
Cc1ccccc1F
CC1(O)O
Oc1nccnc1
c1ccc(F)cc1
CC(C)=O
Cc1ncc(F)cn1
C1CO1
c1ncc(F)nc1
N#Cc1cccnc1O
c1cccnc1
Oc1cccc(F)c1
c1cncc(F)c1
C#Cc1ccccc1F
c1nccc(F)c1
Oc1ccccc1F
C#Cc1cccc(F)c1
C#Cc1ccccc1F
c1ncccc1F
Nc1ccc(F)c(F)c1
c1cncnc1
c1ccccn1
N#Cc1ncccc1F
C1CN1
Cc1cccc(F)c1
C#Cc1ccnc(F)n1
Cc1ncc(F)cc1
N#Cc1cccc(F)c1
C1CO1
N#Cc1ccccc1F
Cc1cccnc1
c1cccc(F)c1
Nc1cccnc1
CC(=O)C=O
Cc1cccc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1
c1nccc(F)c1
c1ccc(F)cn1
C#Cc1ccc(F)cn1
Fc1cccnc1
c1ccccn1
C#Cc1cccc(F)c1
C#CC1CO1
N#Cc1cccnc1
C#CC1CO1
c1cc(F)ccc1F
c1ccccc1F
Oc1cccc(F)c1
Oc1ccc(F)cc1F
C#Cc1ccccc1F
c1cccc(F)c1
CC1CO1
N#Cc1ccco1
N#Cc1ncc(F)cn1
C1CO1
c1ccc(F)c(F)c1
CC1CO1
C#Cc1ccccc1F
c1ncc(F)cc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cn1cccc1F
Nc1cccc(F)n1
C1CO1
c1nccnc1
Oc1cccc(F)c1
C#Cc1ccccc1
Cc1ccc(F)c(F)c1
COCC=O
Oc1ccc(F)cc1F
Fc1cccc(F)c1
Nc1ccccc1
Oc1cccc(F)c1
Cc1ccncc1
c1cccnc1F
F1Cc1ccccn1
c1ccccn1
C#Cc1ccccc1F
Fc1ccccc1
Cc1cc(F)cc(F)n1
O=Cc1ncc(F)cc1F
OCc1ncc(F)cn1
Cc1cccc(F)c1
Nc1cc(F)ccc1
c1ccccc1
Nc1cncnc1F
CNCC=O
Nc1ccc(F)cc1F
c1ccc(F)cc1
Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
N#Cc1cccnc1
c1ccncc1
c1cc(F)cc(F)c1
Fc1ccccc1F
N#Cc1cc(F)ccc1F
OCc1ccccc1F
C#Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccccc1F
c1ccccn1
Nc1ccccn1
Oc1ccc(F)cn1
N#Cc1ccc(F)nc1
Nc1cc(F)ccc1
COc1ccnc(F)c1
Cc1ccncc1
Nc1cncnc1
Cc1cccnc1
CCc1cnc(F)c1
C#Cc1cccnc1
c1ncccc1
O=Cc1ccccc1O
C#Cc1cccc(F)c1
CC(=O)C(F)F
c1nccc(F)c1
O=Cc1cccc(F)c1
Fc1cc(F)ccc1F
c1cccnc1
Cc1nnccc1F
c1ccccc1F
Fc1nccc(F)c1
Nc1ccc(F)cc1F
Cc1cncnc1
c1cnccc1
c1ncc(F)cc1F
N#Cc1ccccc1
N#Cc1cccc(F)c1
O=CC(O)C(F)(F)F
c1ccncc1
c1ccc(F)cn1
O=Cc1ccccc1
Fc1ccncc1
c1ccc(F)cc1
Cc1ccc(F)nc1
O=C1CN=C=O
c1ccncc1
CCC#N
Oc1cccc(F)c1
Cc1ccccn1
C#Cc1ccncc1F
c1cccc(F)c1
c1ccncc1
Cc1cncnc1
C#Cc1ccncn1
Cc1ccncn1
c1ccc(F)cc1
Fc1ccccn1
c1ccncn1
Cc1cccnc1F
N#Cc1cccc(F)c1
Oc1cnccc1
Oc1ccccn1
n1ncccn1
Cc1cccc(F)c1
Fc1ccccc1F
C#Cc1ccccc1F
c1cccnc1
Cc1cccnc1F
C(=O)c1cnccc1F
c1ncccc1F
N#Cc1ncccn1
N#Cc1cccc(F)c1
Fc1cccc(F)n1
c1cccnc1F
Cc1ccccn1
c1ccc(F)cc1
c1ccccc1
Oc1ccncc1
c1ccccc1F
C#CC1CC1
Cc1ncncn1
C#Cc1ccccn1
COc1cnccn1
Fc1ccnc(F)c1
Cc1ccc(F)cc1F
Fc1ccccc1F
Cc1ccc(F)cc1
O=Cc1ccc(F)cn1
CC(=O)C#N
C#CC1CO1
Cc1ccccc1
c1ncccc1F
Cc1ncccc1F
Oc1ccccc1
Oc1cccnc1F
Nc1ccccn1
c1ncc(F)nc1
c1ccccc1
c1ccc(F)cc1
CC(O)C#N
c1ccccn1
Nc1cncnc1
C#Cc1cccnc1
Oc1ccc(F)cc1
Nc1ccnnc1
Fc1cccc(F)c1
C#Cc1ccccc1
c1ccnc(F)c1
Cc1nccc(F)c1
Oc1ccncc1
Oc1ncccc1F
C#CC1CC1
Fc1ccccc1F
c1cc(F)ccn1
c1ncccn1
C#Cc1cccnc1
c1cccc(F)c1
Oc1ccncn1
C1CO1
C#Cc1ccc(F)cc1
Fc1ccccc1F
c1ccc(F)cn1
Nc1ccccO1
c1ccc(F)cc1
CC(=O)N
c1ccc(F)c(F)c1
c1ccc(F)cc1
O=Cc1ccc(F)nc1
Nc1ccccc1
Oc1cc(F)cc(F)n1
C#Cc1ccccc1F
N#Cc1ccccc1
c1ncccn1
c1ccc(F)cc1F
Cc1ncc(F)cc1
Cc1nccnc1
Nc1ccc(F)cc1F
c1ccccc1
c1nccc(F)c1
Fc1ccc(F)cn1
CCc1
C=C1CC1
c1ccnnc1
Cc1cnc(F)cn1
N#Cc1ccncn1
C1OC1
Cc1ccccc1
N#Cc1ccc(F)cc1
c1ncccn1
Oc1nccnc1F
Nc1cccc(F)c1
c1cccnc1F
Cc1cccc(F)c1
Cc1cnccc1F
C#Cc1cccnc1F
N#Cc1ncccn1
c1ccccn1
O=Cc1ccc(F)cc1F
Cn1ccc(F)c1F
C1CO1
Nc1ccccn1
Nc1ccc(F)cc1
Oc1ncccc1F
O=Cc1nccnn1
Cc1ccccc1
C#Cc1cccnc1
Nc1ncnc(F)c1
c1ccnc(F)c1
Cc1ccccc1F
c1ncc(F)cc1F
Nc1cnc(F)c(F)c1
c1cc(F)ccc1F
c1cnccc1F
c1cccc(F)c1
Nc1ccncc1
c1ccccc1F
Nc1ccc(F)cc1F
N#Cc1nccnc1F
CC(=O)O
C1CC1
O=Cc1cc(F)ccc1F
C#Cc1ccccc1F
Nc1cccnc1F
Nc1cccc(F)c1
c1cccc(F)c1
N#Cc1ccc(F)cc1
C#Cc1cnccc1
c1nccc(F)n1
c1ncc(F)cc1
CC(=O)C#N
c1ccc(F)cc1
Oc1ccnc(F)c1F
Nc1ccncn1
Oc1ccccc1
Fc1ncccc1F
Cc1ccccc1F
Cc1ccccc1
Cc1ccccc1F
Nc1ccc(F)cc1F
Cc1ccccn1
N#Cc1ccc(F)cc1F
Nc1cncnc1
Nc1ccccc1
CC1OC1
C#Cc1ccccc1F
Oc1ccc(F)cc1
C#Cc1ncccn1
c1cnccc1
Nc1ncccn1
c1cncc(F)c1F
Cc1ccccc1
CC#CCO
c1cccnc1
Fc1ccc(F)cc1F
Oc1ncccc1F
c1ccc(F)c(F)c1
c1ccncc1
Oc1nccnc1
O=Cc1ncccn1
O=Cc1cccc(F)c1
c1cccnc1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Cc1cccnc1O
Cc1ccccc1O
Fc1ccc(F)cc1
c1ncccc1F
Cc1cnc(F)cc1F
Cc1cncc(F)c1
c1nccnc1F
C#Cc1cocc1O
c1ccc(F)cn1
Oc1cccc(F)c1
C#Cc1ccccc1F
Oc1ccccc1F
COCC#N
C1CO1
c1nccnc1
O=Cc1cccc(F)c1
C#Cc1ccccn1
c1ccccn1
c1ccccn1
c1nccc(F)c1
Cc1ccc(F)cc1
c1ncccn1
NC1CC1
N#Cc1ccccc1F
Fc1ccccn1
CC(=O)C#N
C1CC1
c1ccn(F)cc1
Fc1cnc(F)cn1
C#Cc1ccc(F)cc1
Cc1ccncn1
C#Cc1cccnc1F
CC(N)=O
Oc1ccc(F)cn1
Fc1ccccn1
Fc1ccc(F)c(F)c1
c1ccccn1
Nc1cnccn1
N#Cc1ccccc1F
c1nccc(F)c1
C1CO1
N#Cc1cccnc1F
C1CO1
N#Cc1ccncn1
Cc1ccc(F)cc1F
c1ccnc(F)c1
Fc1cnccc1
C1CO1
C#Cc1ncccc1F
CC#CC(F)(F)F
Fc1ccc(F)cn1
COCC=O
c1ccc(F)cc1F
c1ccccc1
c1ncc(F)cn1
c1ncccn1
c1cccnc1
N#Cc1ccccc1
c1ncc(F)cc1
Cn1cccc1F
Cc1ccccc1F
Fc1cccnc1F
c1nccc(F)c1
N#Cc1ccc(F)cc1F
Cc1ncccc1
CC(=O)O
Oc1cccnc1
c1ncccc1F
Oc1ccccc1F
Oc1ccccn1
Cn1cccn1
Nc1cccc(F)c1
C#Cc1ccc(F)nc1
Nc1ccnc(F)c1
Nc1ccccc1
C1OC1C1
Fc1ccncc1
Nc1cnccc1F
c1cccnc1
CC(C#N
Cc1ccccc1
c1ncccn1
Fc1ccncc1F
Oc1cccnc1
Fc1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
CC1CO1
c1ncc(F)cc1
C#Cc1ccc(F)cc1F
FC(F)(F)c1ccncc1
CC(=O)C#N
c1nccc(F)c1
Fc1ccncc1N
C1CO1
O=Cc1cccc(F)c1
C1CC1
c1cccc(F)c1
Nc1ccccc1O
Oc1ccc(F)cc1F
c1ncc(F)cn1
Nc1ccc(F)cc1F
C#Cc1ccc(F)cO1
O=Cc1cccc(F)c1F
c1ncc(F)cc1
Cc1cccnn1
Nc1ccncc1
C#Cc1cc(F)ccc1
C#CCC=O
Fc1ccccn1
C#Cc1ccccn1
O=Cc1ccc(F)cn1
C#Cc1cc(F)ccc1
O=Cc1ccc(F)cc1O
Oc1ccccn1
O=Cc1ccccn1
N#Cc1nccnn1
c1ccc(F)cc1F
Nc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1ccc(F)cc1F
Fc1cccc(F)c1
Oc1ccccc1F
c1nc(F)ccc1
Oc1ccc(F)cc1
Oc1ccccn1
Oc1ncccc1
Oc1cccc(F)c1
c1ccc(F)cc1F
c1ccnc(F)c1
Oc1ccccc1F
c1cccnc1
c1ccc(F)cc1
c1ccccc1F
Oc1cnc(F)cn1
C1CO1
O=Cc1ccc(F)cc1F
N#Cc1ccccc1
c1ccc(F)cn1
Cc1cccc(F)c1
Nc1ccc(F)cc1
c1cccnc1F
O=Cc1cccnc1F
CC1CO1
Oc1ccc(F)cc1F
c1ccnnc1
c1nccc(F)c1
C1CO1
c1ccc(F)cc1
c1ccccn1
Cc1ccnc(F)c1
C#Cc1cccc(F)c1
Cc1ccc(F)cn1
O=Cc1cncc(F)c1
c1ccc(F)c(F)c1
C1Cc1no1
c1ccc(F)cn1
c1ccc(F)cc1F
N#CC1CC1
O=CC(=O)NCC1
Nc1ccc[nH]1
Cc1ccc(F)cc1
[NH]C1=CC=NOC1=O
Nc1ccc(F)nc1
N#Cc1ccccc1F
c1nccnc1
C1CC1
Nc1ccncc1
Cc1ccc(F)c(F)c1
OCc1cnccc1
Fc1cnc(F)cc1F
Fc1ccccc1F
OCC(=O)C#N
C1CO1
Fc1ccccc1
c1cccnc1
CN=C(F)(F)F
Nc1cccnc1F
Fc1ccc(F)cc1F
Oc1cccnc1
Nc1nccc(F)n1
N#Cc1cccnc1
Cc1ccccn1
C#Cc1ccc(F)cn1
N#Cc1ccccc1F
N#Cc1cnc(F)cc1
C#Cc1cc(F)ccc1
N#Cc1cccc(F)c1
Nc1cccc(F)n1
Cc1ccccc1F
Fc1ccccn1
c1ncc(F)c(F)c1
C#Cc1ccc(F)cc1
CC(=O)C=O
Cc1cccc(F)c1
Fc1nccnc1
Cc1ccccc1O
c1ccccc1F
N#Cc1ccnc(F)c1
c1cnccc1F
Nc1ccccc1O
Nc1ncc(F)cc1F
c1ccccc1F
Fc1ccccc1F
Fc1cccc(F)c1
c1ncccc1
Oc1ncc(F)cc1F
Nc1ccccc1F
c1ccncn1
Fc1cccc(F)c1
c1cccnc1F
Fc1cccc(F)c1
Oc1ccccc1F
O=Cc1cccc(F)c1
c1cccc(F)c1
Nc1ccccc1F
Fc1ccccc1F
Fc1ccccc1F
Nc1ccnc(F)c1F
Fc1ccc(F)c(F)c1
Nc1ccccc1F
C#Cc1cnccc1F
N#Cc1ccc(F)cc1F
Cc1ccncc1F
Nc1ccccc1F
C#CC#CC=O
Cc1cccc(F)c1
Nc1ccnc(F)c1
Fc1ccccn1
O=Cc1ccc(F)cc1F
CC(=O)C=O
Fc1cccnc1
CC(=O)C#N
Oc1ccccc1
Fc1ccccc1F
c1ccncn1
N#Cc1ccc(F)cc1F
Nc1ccncc1
c1ccncn1
Oc1ccccn1
Nc1ccccn1
Fc1ccccc1
FCc1ccccn1
Fc1cccnc1
Oc1ccccc1F
Cc1ccccc1F
Nc1ccncc1F
Nc1ccc(F)cc1F
O=Cc1cccc(F)c1
C1CC1
c1ncc(F)cc1
C1CN1
c1ccc(F)cc1
Fc1ncncc1
Fc1ccc(F)cn1
N#Cc1ccc(F)cc1
Fc1cc(F)cnc1F
Fc1cccc(F)n1
N#Cc1cccc(F)n1
Fc1cccc(F)c1
c1nccnc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Nc1cnc(F)cc1F
Cc1ccccn1
C1CO1
[NH]C1ON=C(O)OC1=O
c1cccc(F)c1F
COCC
C1CC1
Cc1ccc(F)nc1
c1ccc(F)cc1F
O=Cc1ccc(F)cc1F
c1ccc(F)cc1
Cc1ccc(F)c1O
Nc1nccnc1
Fc1ccc(F)c(F)c1
O=Cc1ccccc1F
N#Cc1ccccc1F
Fc1ccccc1
c1ccccc1F
c1cccc(F)n1
O=Cc1ccccc1F
O=Cc1ccc(F)cc1
C#Cc1cccnc1F
Nc1cnc(F)cc1F
O=Cc1ccccc1F
Fc1ccnc(F)c1
C#Cc1cccc(F)c1
c1nccnc1F
Fc1ccccn1
C#Cc1ccc(F)cc1F
Cc1cccc(F)c1
COc1ccc(F)nn1
c1nnc[nH]1
C1c1ccccc1
C1CO1
c1cccnc1
Cc1cncc(F)n1
Fc1ccc(F)cn1
O=Cc1ccncc1
C#CC1CC1
C#Cc1ccccc1F
c1ccc(F)cc1
O=Cc1ccccc1F
C#Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccnc(F)c1
c1cnc(F)cc1F
Oc1cccnc1F
C#Cc1ccccc1
C#CCNC#N
c1nnccc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1ccc(F)cc1
c1ccc(F)cc1
C#CC1CN1
Nc1cccc(F)c1
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)cc1F
N#CC(C#N)C(F)(F)F
N#Cc1ccc(F)cc1F
c1ncncc1
CC(=O)O
N#Cc1ncccc1
Nc1ccccc1
Nc1ccc(F)cc1
c1cnccc1
C#Cc1ccc(F)cc1
C#Cc1ccccc1O
c1ccccc1
C#Cc1ccnc(F)c1
C#Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1ccncc1F
Fc1ccc(F)cc1F
Nc1ncccc1F
Nc1cnccn1
c1nccnc1
c1ccc(F)cc1
N#Cc1ccc(F)cn1
Fc1cccc(F)c1
c1nccc(F)c1
c1ccccc1F
c1ccnc(F)c1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
CCC=O
Nc1cccc(F)c1
C#Cc1ccc(F)cn1
Nc1ccccc1
C#Cc1ccc(F)cc1F
N#Cc1ccccc1
Nc1ccncc1
Cc1cncc(F)n1
CC1OC1
Cc1ccc[nH]1
c1ccccc1
c1nccc(F)c1
Fc1ccnc(F)c1
C1CC1
C1CC1
C1CC1
NC1=COC(=O)O1
Nc1cccc(F)c1
Nc1ccc(F)cc1F
Nc1ccccc1F
O=Cc1ccc(F)nc1
Cc1ccc(F)cc1F
C#Cc1ccc(F)cc1
C1CO1
c1cccnn1
C#Cc1cncc(F)c1F
Fc1ccc(F)c(F)c1
c1ncncn1
N#Cc1ncccc1F
C#Cc1ccccn1
c1cnccc1
c1ncc(F)c(F)c1
c1cccnc1
Oc1cccc(F)c1
Nc1cnc(F)cc1
Nc1ccc(F)cc1O
c1ccc(F)cc1
C1CO1
C1Cc1nnn1
C#Cc1ccc(F)cn1
Nc1nccnc1F
Cc1ncccc1
Oc1ncc(F)cc1F
Fc1cccc(F)c1
Fc1cnccc1
C#Cc1cccc(F)c1
Oc1ccc(F)cc1
c1ccncc1
C#Cc1ccccc1F
COCC=O
c1ncc(F)nc1
Fc1ccccn1
Oc1cccc(F)c1
C1CO1
CC(=O)C#N
Nc1ccccn1
Oc1ccc(F)nc1
Fc1cccc(F)c1
c1ccccn1
c1cnc(F)cc1F
c1ncccc1
Cc1ccc(F)cc1
c1ccncn1
Oc1ccncn1
c1ccc(F)cc1O
Cc1cccnc1F
Fc1ccccc1F
Oc1ccc(F)cc1
O=Cc1ccc(F)cc1F
Nc1ncc(F)cc1
Nc1cc(F)ccc1F
Cn1ccnc1F
C#Cc1cccc(F)n1
c1cnccc1
c1cccnc1
Nc1cnccc1F
Fc1cc(F)cc(F)c1
COCC#N
c1nccc(F)c1
Oc1ccc(F)c(F)c1
OCc1ncccn1
Oc1ccncn1
O=Cc1ccccc1F
C1CO1
Fc1ccc(F)cc1F
Cc1ccc(F)nc1
Cc1ccccc1N
Cc1ccc(F)cc1
Fc1ccccc1F
c1ccccc1F
Fc1cncnc1
c1ccncc1
c1cnccn1
Nc1nccnc1F
Oc1cccnc1F
C#Cc1ccnc(F)c1
Fc1ccccc1F
Fc1ccccn1
C1CO1
Fc1ccncc1
N#Cc1ccc(F)cn1
c1ccc(F)cc1F
CCC#N
c1ccccc1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
c1nccc(F)c1
C#Cc1ccccn1
Fc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1F
CC1OC1
Nc1ccc(F)c(F)c1
Fc1ccccc1F
Oc1cnccc1
Oc1ccncc1
c1ncccc1F
c1ccc(F)cc1
C1CC1
c1ccnc(F)c1
c1nccnc1O
CCC#N
Oc1ccncn1
CC(=O)C=O
Fc1cccc(F)c1
O=Cc1ccncc1O
Cc1ccccc1
Nc1ccnc(F)c1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cn1
Fc1cnc(F)cc1
Oc1ncc(F)c(F)c1
O=Cc1cccc(F)n1
Cc1ccc(F)cc1
CC(=O)O
Cc1cc(F)cnc1
Nc1cccc(F)c1
c1cccc(F)c1
c1cccc(F)c1
C#Cc1ncncc1
c1ncccc1F
c1nc(C#N)ccnn1
c1ccc(F)cc1
CC(=O)CO
Nc1ccncc1
COCC#N
Nc1ccccc1F
Cc1ccc(F)cc1
c1ccc(F)cc1
C#CC#Cc1c(C#Noc(F)c1F
c1cccnc1O
N#Cc1ccccc1F
CC(=O)C=O
CC(=O)C#N
c1ccccn1
Cc1cccc(F)c1
COC(=O)O
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Nc1ccccc1
Cc1nccc(F)n1
CC#CCO
Nc1ncccn1
c1ccc(F)c(F)c1
C#Cc1cnc(F)cc1
C#Cc1ccccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1F
Nc1ncncc1F
Cc1ccc(F)nc1
Nc1cc(F)cnn1
Cc1ccc(F)cc1F
Fc1ccccc1
Oc1ncc(F)cc1F
Nc1ccccc1F
C1COC1
c1cccc(F)c1
Nc1cccnc1F
Fc1cnccn1
CC(C)=O
c1cccnc1
c1cccnc1
N#Cc1ccccc1F
c1ccc(F)c(F)c1
C#Cc1cccnc1
C#Cc1cccnc1
c1cccc(F)c1
Nc1ccc(F)cn1
N#Cc1ccc(F)cc1
CC(O)O
C#CC1CO1
Nc1ccccc1F
Nc1cnc(F)cc1
Nc1ccc(F)cn1
Oc1ccc(F)cc1
C#Cc1cnccc1F
CC1(C#N)CO_1
Fc1cc(F)ccn1
Nc1ccccc1F
Oc1nccnc1
C1CO1
N#Cc1ccccc1F
c1ccc(F)nc1
Cc1ncncn1
Oc1ncncc1
O=Cc1cccc(F)c1
Nc1ccc(F)cc1F
CC(=O)O
c1cnccc1
N#Cc1ccccc1
Fc1ccc(F)cc1F
C#Cc1nccc(F)c1
c1ncccc1
Cc1ccc(F)c(F)c1
C#Cc1ccc(F)cc1
c1ncccc1F
Cc1ccccc1
c1ncncn1
C#Cc1ccccn1
CC1CO1
Oc1ccccc1
Nc1ccc(F)cc1O
O=Cc1cccc(F)c1
c1cccc(F)n1
Fc1ccccc1F
O=Cc1ccccc1F
Cc1ccccn1
Oc1cccc(F)c1F
C1CO1
Nc1ccccn1
Nc1ccccc1
Oc1ccc(F)cc1F
N#Cc1ncccc1F
N#Cc1cccc(F)c1F
c1ccc(F)cc1
Fc1ccc(F)cc1
N#Cc1cc(F)ccc1F
c1cccnc1
Cc1ccc(F)cc1
c1ccnnn1
Nc1ccc(O)c(F)n1
C1CO1
Oc1cnc(F)cc1
Fc1ncccn1
Fc1cccc(F)c1
CNc1cncnn1
c1cccc(F)c1
C#CC(C#CC=O
CC1CO1
C#Cc1ccncn1
Fc1ccc(F)cc1F
c1ccc(F)cn1
C#Cc1ccc(F)cc1
Oc1nccc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1F
C#CC#Cc1cncco1
Fc1ccc(F)cc1
C#Cc1ccc(F)cn1
Oc1ccccc1F
Nc1ccncn1
C#Cc1ccc(F)cc1F
c1ncncc1
c1ccc(F)cc1F
O=Cc1ccncc1F
N#Cc1ccco1
Cc1cc(F)cc(F)c1
C#Cc1ccccn1
CC1CO1
C#Cc1cccnc1
N#Cc1ccc(F)cn1
Cc1ccc(F)cc1
Cc1ncncc1
Nc1ccc(F)cc1
O=Cc1ccc(F)cc1F
N#Cc1cccnc1F
c1ccc(F)cc1
Nc1cccc(F)c1
N#Cc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cccc(F)c1
N#Cc1cccnc1
C1CO1
Fc1ccccn1
N#Cc1cncnc1F
c1ccccc1
OCc1nccnc1
N#Cc1ccncc1
Fc1ccc(F)cc1
C#Cc1ccnc(F)c1
Nc1ccccc1F
Oc1ccccc1
CC(=O)N
Nc1cnc(F)cc1F
c1ccc(F)cc1
c1nccnc1F
Nc1ccncn1
c1ccc(F)cc1
c1cc(F)ccc1
O=Cc1ccccc1F
Oc1cc(F)ccn1
c1cccnc1
Oc1ccccc1F
C#Cc1ccc(F)cc1
Cc1ncccc1F
O=Cc1cccnc1
c1cccc(F)c1
C1C1CO1
c1nccc(F)n1
Cc1ccc(F)cc1
C1CC1
Cc1ccc(F)cc1
Nc1ccccc1
C#Cc1ccccc1
CC(F)(F)F
N#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccccc1
Fc1ccncc1F
Fc1ccc(F)c(F)c1
c1cncnc1
Cc1cccc(F)c1
Nc1ccc(F)cc1
c1nccnc1
Nc1ccc(F)cc1
Fc1ccccn1
c1nccc(F)c1
c1ccc(F)cc1F
CC(=O)C=O
Oc1ccccn1
Fc1cc(F)ccn1
C#Cc1cccnn1
CC(C#N)C#N
c1ccnc(F)c1
Nc1ncccc1F
Oc1ccccc1
O=Cc1ccccc1F
c1ccc(F)c(F)n1
c1nccnc1
Cc1cncc(F)c1
Cc1ccccc1F
O=Cc1ccc[nH]1
c1cccnc1
C#Cc1cccnc1
Cc1cccc(F)c1
Fc1ccccn1
c1ncccc1
C#Cc1ccccc1F
Fc1ccccc1
c1ccncc1F
Nc1ccc(F)cn1
c1ccccc1F
Cc1ccc(F)cc1F
Cc1ccnc(F)c1
O=Cc1cccc(F)c1F
C#Cc1nccc(F)n1
Fc1ccco1
CC(=O)C=O
c1ccccn1
Cc1nccnc1
c1ncccc1
N#Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
c1cccc(F)c1F
CCn1
Nc1ccc(F)cn1
Fc1ccccc1F
N#Cc1cnccn1
Nc1ccc(F)c(F)F
c1cccc(F)n1
Cc1ncncc1F
Nc1ncccc1F
Cc1cccc(F)c1
c1ccc(F)nc1
c1cc(F)ccn1
CCC#N
c1ccccc1F
c1nccc(F)c1F
Oc1cnccc1F
Cc1ccoc1
c1ncc(F)nc1
O=CC#CC#N
Fc1ccncc1
N#Cc1ncccc1F
O=Cc1ccc(F)cc1
C#Cc1cncnc1F
C1CC1
Fc1cc(F)ccc1F
c1cccc(F)c1
Fc1ccncc1
Oc1ccccc1
Cc1ccc(F)cc1
Nc1ccccc1
C#Cc1ccc(F)cc1
C#CC(=O)C(F)(F)F
c1cnccn1
C1CC1
CC(=O)CO1
Nc1ccccc1F
C1CO1
c1ncc(F)cc1F
C#Cc1ccc(F)cc1
Oc1cccc(F)c1
C#CC1CC1
N#Cc1ccc(F)cc1F
Oc1cccnc1O
Oc1ccccn1
O=Cc1ncccc1F
Oc1nccc(F)c1
C#Cc1ccccc1
Fc1cccc(F)n1
Nc1ccccc1F
CC#CC#N
C#Cc1ccccc1F
O=C1C=CC12
N#Cc1cccc(F)n1
Fc1ccnc(F)c1
Nc1ccc(F)cc1
Nc1cccc(F)c1
N#Cc1ccccc1
Fc1ccccn1
C#CC1CN1
Fc1ccc(F)cc1
CC(=O)C#N
F
c1cnccn1
Oc1ccc(F)nc1
C#Cc1cccc(F)n1
c1ccccc1
N#Cc1ncccc1F
C1CO1
C1CO1
Oc1ccncn1
Oc1ccccc1
Oc1ccncn1
Cc1ccccn1
c1nccnc1
c1ccc(F)cc1
Ncc1ccccc1
c1ccccn1
N#Cc1cccnc1O
Nc1cccc(F)c1
Cc1ccncc1
Cc1cccnc1
N#Cc1ccncc1
Oc1cnc(F)nc1
O=Cc1cc(F)ccc1F
c1ncccn1
Oc1ncc(F)nc1
C1CO1
CCC#N
Nc1cnccc1
Fc1cc(F)ncc1F
CC(=O)C=O
CC1OC1
O=Cc1ccccc1F
c1ncccc1
O=COc1ccnc(F)c1
Cc1ccc(F)cn1
C#CC1CO1
Cc1ccc(F)c(F)c1
CC(=O)N
Nc1ccc(F)cc1F
Fc1cccnc1
C#Cc1ccc(F)cc1F
Oc1ccccc1F
C#Cc1ccc(F)cn1
COCC=O
C1CO1
Fc1ccncc1
CC(=O)C#N
Cc1ccccn1
Cn1cccc1O
c1cnccn1
Fc1ccccn1
Cc1cccc(F)c1
c1ncccn1
CC=O
c1ccccc1N
c1ccncc1
CC(=O)C#N
N#Cc1ccc(F)cc1
c1ccc(F)cn1
C#Cc1cccnc1
C#Cc1ccnc(F)c1
N#Cc1cccnc1
c1ccccc1F
Oc1ccccn1
Fc1cncc(F)c1
C1CO1
Fc1ccccc1F
Fc1ccncc1F
Cc1ccccn1
CC(=O)C#N
Oc1ccccn1
Oc1ccccn1
CC1CO1
Oc1ccc(F)nc1
c1ccc(F)cc1
Fc1ncncn1
C#Cc1ccccc1F
Cc1ccccc1
c1cnc(F)cn1
O=Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1F
c1ccc(F)cc1
C#Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1ncccn1
N#Cc1ccc(F)cc1
Nc1ccccc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1F
c1ccccn1
c1ncccc1
c1cccc(F)c1
c1ccccc1
C#Cc1cccc(F)c1
c1cnc(F)nc1
Cc1cc(F)ccn1
Fc1ccc(F)cc1F
Fc1cccnc1
CC1CO1
C#Cc1cccnc1F
C1OC1
Cc1cccc(F)n1
c1cccc(F)n1
Fc1cccc(F)c1
C1CO1
Oc1ccncc1
Fc1ccc(F)cn1
c1ncc(F)cc1F
Nc1ccccc1
c1nccnc1
O=Cc1cc(F)ccc1F
Oc1cccnc1
Fc1cccnc1
O=Cc1ccncc1F
Nc1cccnc1F
C#CC1_C(C#N
O=Cc1ccccc1F
N#Cc1cc(F)ccc1
Oc1cccc(F)c1
Fc1ccccc1F
Cc1cccnc1O
Nc1cncnc1
CC1OC1
C#Cc1cnccn1
Fc1ccc(F)nc1
Fc1ccc(F)cn1
O=Cc1cccc(F)c1
C#Cc1cccc(F)c1
CC1(C#N)CO1
Fc1ccccc1F
Fc1ccccc1F
c1nccnc1F
Fc1ccccc1F
c1ncccc1F
Nc1ccc(F)cc1
C1CC1
Oc1cncc(F)c1
Cc1cnccn1
Cc1cccc(F)c1
N#Cc1ccnc(F)c1
C#Cc1ccccc1F
Nc1ccccn1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1cnccc1
c1ccccc1F
O=Cc1cccc(F)c1
c1ccncn1
c1ncc(F)cc1
Fc1cccc(F)c1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1cccc(F)c1F
Fc1cncc(F)n1
CC1OC1
c1nccc(F)c1
CC(O)C#N
Cc1ccnc(F)c1
c1ccccn1
Oc1cccc(F)c1
O=Cc1cccnc1F
C#Cn1ccnc1O
C#Cc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
O=Cc1ccccn1
Cc1cccc(F)c1
C#Cc1ccccn1
COCC#N
c1cccc(F)c1
O=Cc1ccccc1O
Oc1cc(F)cc1O
Fc1ccc(F)cOc1
Oc1cccc(F)c1
N#Cc1ccncc1F
Oc1cnccc1F
O=Cc1ccc(F)cc1
Cc1cccnc1F
c1cccc(F)c1
c1ccncn1
c1nccnc1F
Nc1ccccFc1F
N#Cc1ccnc(F)c1
Cc1ccc(F)cn1
Fc1ccccn1
Nc1cnccc1F
[NH]C1=C[CH]OC1=O
C1C(O)C#N
CC1CO1
Nc1cocc1
c1ccncc1O
CC(=O)C#N
Nc1ccc(F)cn1
c1ncccn1
N#Cc1ccccn1
C#CCc1ncnn1
Cc1ccc(F)nc1
Oc1ccccc1
Cc1ccccn1
O=Cc1ccc(F)cc1F
C#Cc1cccnc1F
Cc1ccncc1F
c1ccc(F)nc1
CC#CC#N
Oc1ccccc1F
Nc1ccccc1F
Cc1ccccn1
Fc1cnccn1
C#Cc1ccccc1F
Nc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccn1
N1C1C1C12
NC1CC1
c1cnccn1
Oc1ccc(F)cc1
C1CC1
c1ccc(F)cc1
C1CO1
CC1(C#N)CO1
N#Cc1ccncc1
Oc1ccnc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccncc1O
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
Oc1ccncc1F
Oc1ccccn1
Fc1cccc(F)c1
CC(=O)C(F)(F)F
O=Cc1cnccc1F
Nc1ccccc1
COC=O
C1CC1
Oc1ccc(F)cc1
Cc1ccc(F)cc1N
c1cc(F)ccn1
Cc1ccc(F)c(F)n1
COC(=O)C#N
Oc1ncc(F)cn1
c1ccccn1
Cc1ccccn1
c1ccccn1
COc1ccncn1
O=Cc1ccccn1
N#Cc1ncc(F)nc1
N#Cc1cccc(F)c1
Oc1ccc(F)c1O
c1ccncc1F
CC1CO1
c1cncc(F)c1
C#Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
C#Cc1ccc(F)cn1
Fc1ccc(F)cn1
c1nccnc1
N#Cc1ccc(F)cc1
Oc1cccnc1
Nc1ccc(F)cc1
Fc1cccnc1F
Oc1ccncn1
C1CC1
Nc1ncccc1F
Fc1ccnnc1
C#Cc1cccco1
Cc1ncccn1
C#Cc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1ccccn1
c1ccccc1
c1ncc(F)cn1
Oc1ccccc1
[NH]C1OC=OOC1
c1ncccc1
Cc1ccnc(F)c1
Nc1ccc(F)cc1F
CC#CCO
C1CO1
Nc1cccc(F)c1F
c1cccnc1F
CC(=O)O
C#Cc1ccccc1F
Cc1ccccc1F
Cc1ccccc1
C1(C=O.NO=OC=O
Oc1ccc(F)cn1
Cc1ccncc1
C#Cc1cccc(F)c1
Oc1ccc(F)cc1
CC#CC=O
c1ccc(F)cc1
Oc1cccnc1F
Cc1ccc(F)cc1
Fc1ccccc1
C1CO1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
CC(=O)C#N
Fc1cnccc1F
O=CC1CO1
Fc1cccnc1F
Cc1cccc(F)c1
c1ccc(F)cc1
Nc1cccc(F)c1
Cc1ccc(F)cc1
Nc1cc(F)ccn1
N#CC1CC1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
C1C(N)=O
Fc1c[nH]cc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccncn1
c1ncccc1F
c1ncc(F)cc1O
N#Cc1ccc(F)cc1
c1cccc(F)c1
Nc1cccc(F)c1
C#Cc1cnncc1F
c1ccc(F)cn1
Fc1ccccn1
O=Cc1ccccc1F
N#Cc1ncc(F)cc1
CC(C=NH=O
Cc1ccccn1
Fc1ccc(F)cc1
c1ncccc1F
[NH]C1OC=NC1O
Oc1cccc(F)c1
c1ccc(F)cc1
c1ccncc1
Cc1ccnc(F)c1
c1nccnc1
N#Cc1ncccc1
c1cccnc1
O=Cc1ccc(F)cc1F
c1cccc(F)c1
Cc1ccccc1F
O=Cc1cc(F)ncc1F
c1ccc(F)cn1
C#Cc1ccncn1
c1nccnc1
c1ccc(F)cc1
c1cnc(F)cc1
Fc1ccc(F)nc1
Cc1cnccn1
c1ccccc1
c1cccc(F)n1
N#Cc1ccccc1F
N#CC#Cc1ccc(F)nc1
O=Cc1cccnc1F
Fc1ccncc1F
c1ncncc1F
C#Cc1cccc(F)c1F
Nc1ncncc1
Cc1ccc(F)c(F)n1
Nc1ccc(F)cc1F
Oc1ccccc1F
c1ccc(F)cc1
C1OC1C#N
Nc1cccnc1F
Cc1cccc(F)c1
C#CC#CC#CC#N
C1CO1
Cc1ccccc1
c1ccc(F)nc1
Fc1ccc(F)cc1
c1ncncn1
c1ccccc1F
c1ncc(F)cc1
Oc1cc(F)ccn1
N#Cc1ccccn1
COCO
Fc1cccc(F)c1
N#Cc1cccc(F)c1
Cc1ccccc1F
Nc1ccncc1F
c1cccc(F)c1
Nc1ncc(F)cn1
Fc1cncc(F)c1
C#Cc1cc(F)ncn1
O=Cc1ccc(F)cn1
O=Cc1ccc(F)cn1
Oc1ccccc1F
c1ccccc1
Fc1cccnn1
CC#CC=O
O=Cc1ccncn1
C1CO1
N#Cc1ccccc1
Cn1ccnc1O
Fc1ccccn1
O=Cc1cccc(F)n1
Fc1cccc(F)c1
c1cccc(F)c1
O=Cc1ccc(F)c(F)c1F
C1CC1
Nc1cccc(F)n1
Nc1ccc(F)cc1
N#Cc1ccncn1
Nc1ccc(F)nc1
c1ccncn1
Cc1ccccc1
Cc1cccnc1
Cc1cc(F)ccc1
N#Cc1nccc(F)n1
c1cc(F)ccc1
C#Cc1ccc(F)cc1
Nc1ccc(F)cn1
Fc1ccccc1
c1ccc(F)cc1
Cc1cc(F)ccn1
OCc1cccc(F)c1
Cc1ccc(F)nc1
OCc1cccc(F)c1
COCC1
N#CC#Cc1cccc(F)c1
Nc1ncc(F)cc1
c1ccncc1
O=Ccc1cnccc1
Fc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1ccc(F)c(F)c1
N#CC1CO1
C1CC1
c1ccc(F)cn1
O=Cc1ccc(F)cc1F
c1cnccc1F
c1ncccn1
c1ccccc1
Nc1cccc(F)c1
Oc1cccnc1
N#Cc1cncnc1O
Cc1ccc(F)cn1
Oc1ccccn1
Oc1ccccc1
Cc1cnccn1
CC(=O)C(F)(F)F
n1ccncc1
Cc1cccc(F)c1
Cc1ccncn1
c1ccccc1F
C1CC#N
CNC(=O)O
COCC#N
c1ncccc1
O=Cc1ccccc1F
O=Cc1nccnc1F
Cc1ccc(F)cn1
CC(O)C#N
Cc1cccnc1
c1ccccc1
Nc1cccc(F)c1
COCC(=O)O
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
Cc1ccncc1
Nc1ncccc1F
Cn1cccc1F
CC(=F)O
N1C2C1C13
Nc1ccc(F)cc1
Cc1ccccc1F
Nc1ccccc1
c1cncnc1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cc1F
Oc1cccc(F)n1
c1ccccc1
C#Cc1cccnn1
Fc1cnccc1F
CC(=O)C#N
c1ccc(F)cc1
c1nccc(F)n1
c1cccc(F)c1
Cc1ccc(F)cc1F
c1nccc(F)c1
C#Cc1ccc(F)cc1
C1CO1
Oc1ccccc1
Fc1ccccn1
c1ccccn1
Nc1cccnc1F
c1ncccc1O
c1ccccc1N
O=Cc1ccc(F)cc1F
Fc1cccc(F)c1
c1cccnc1
N#Cc1ccccc1F
Oc1cccc(F)c1
c1ccccc1
c1ncccc1F
c1ccncc1
C1CO1
Oc1cncc(F)c1
Cc1cc(F)ccc1F
C1CC1
C1CC1
C1CO1
Nc1ccc(F)cc1
c1ccccn1
Fc1cccnc1
C#Cc1nccnc1F
Oc1nc(F)cnc1F
Cc1nccnc1
NCC(=O)C#N
Cc1nccc(F)c1
c1nccc(F)c1
Nc1cccc(F)c1
Fc1cnc(F)cc1F
c1ncc(F)cc1F
Nc1ncc(F)cc1
Oc1cccnc1
Fc1ccc(F)cn1
N#Cc1nccc(F)c1
c1occc1
c1cncnc1
CC(=O)C#N
C#Cc1ccc(F)cc1
c1cnccn1
Nc1ccncc1
Fc1cncc(F)c1
Oc1cccnc1
Cc1cnccc1
Oc1cccc(F)c1
C1CO1
c1ncnc(F)c1
c1ccc(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccnc(F)c1
CC(=O)O
Cc1cccc(F)c1
FC(F)(F)c1cnccn1
CC(N)=O
C1c1cnccn1
N#Cc1ccncc1F
c1ncc(F)cn1
Fc1cccnc1O
c1ccc(F)cn1
c1cc(F)ncc1F
c1ccccc1F
c1nccnc1
c1cccnc1
c1cccc(F)c1
N#Cc1cnccn1
N#Cc1cccc(F)c1
CCC#N
N#Cc1ccccn1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
C#Cc1cnccc1F
N#Cc1ncccn1
N#Cc1ccc(F)cc1
CC(=O)C#N
O=Cc1cccnc1O
CC1CN1
N#Cc1cccnc1F
N#N.Oc1cccc(F)c1
CC1CO1
c1ccnc(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1F
c1ccccc1F
c1ccc(F)cc1
Oc1cnccn1
Fc1cccnc1
Fc1ccccc1F
N#Cc1cncnn1
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccccn1
Oc1cccc(F)c1
c1nccc(F)c1
Nc1cccc(F)c1
C1CO1
c1ccccn1
C#Cc1ccccc1F
Oc1ccccc1
O=Cc1ccccn1
Nc1ncccc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
Oc1ccc(F)cc1
C1CC1
FC(F)(F)c1ccc(F)cn1
N#Cc1cccc(F)c1
c1cncnc1
Oc1ccc(F)cc1
c1cnccn1
C#CC(=O)CO
c1cccc(F)n1
c1ccncn1
CNc1cnccc1
Fc1ncc(F)cc1F
C1CN1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Oc1ccccc1F
Nc1nc(F)ncc1F
c1ccc(F)cc1
FC(F)(F)c1ccncc1
c1ccccc1
Nc1ccncn1
C1CO1
Cc1cccnc1
O=Cc1cccc(F)n1
Oc1cccnc1
Fc1cccnc1
C1CO1
c1cccnc1
c1cccc(F)c1
C#Cc1ccoc1
Oc1cccnc1
Cc1ccccc1F
N#Cc1ccnc(F)c1
c1ccccc1
Nc1ccccn1
C1CO1
c1cccnc1F
C#Cc1cc(F)cc(F)n1
c1cccc(F)c1
c1ncccc1
Oc1ccccc1F
Nc1ccc(F)cc1F
C1CO1
C#Cc1cnccc1F
Oc1cc(F)ncc1
c1nccnc1
CC1(C#N)CO1
Fc1ccc(F)cc1F
Cc1cccc(F)n1
Oc1ccccn1
Fc1cccnc1F
Nc1ncccn1
Nc1ccnc(F)c1
c1ccc(F)cc1
N#Cc1ccc(F)cc1F
C1CO1
Cn1cccc1F
Fc1cccnc1
C#Cc1nccc(F)c1
Oc1cnccc1F
C#Cc1ccc(F)cc1
c1ccccc1O
Nc1ccncc1
N#Cc1ccc(F)cc1F
c1cccc(F)c1
Nc1ccc(F)c(F)c1
Oc1ccccc1F
C#Cc1ccncc1
Cc1nccnc1
C1CO1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccccc1
Oc1cccc(F)c1
C1CO1
Oc1cccc(F)c1
c1ncccn1
Oc1cnc(F)cc1
C#Cc1ncccc1O
c1ccccc1F
Nc1cccnc1F
c1ncccn1
N#Cc1ccncc1F
c1cnccn1
Cc1nccc1F
CC(=O)C#N
c1ccccn1
C#Cc1ccncc1
c1ncccn1
Oc1ccccc1
Cc1ccc(F)cn1
N#Cc1ccccc1
Cc1cc(F)c(F)cc1
[NH]C1=C[CH]OC1=O
N#Cc1cccc(F)c1
c1ncccc1F
Oc1ccnc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccc(F)cc1F
Fc1ccncc1
c1ccccc1
c1cnccc1F
Nc1cccc(F)c1
CC(=O)O
C1CO1
N#Cc1ncccc1F
Oc1cccnc1
N#Cc1cncc(F)c1
C#CC#Cc1cncc1F
c1nccnc1
Fc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccc1
c1cccc(F)c1
c1cccnc1
Fc1ccncc1F
Nc1ccccc1F
C#CC#Cc1cccn1
Fc1ncc(F)cc1
Nc1ccnnn1
Cc1ccc(F)cc1O
Cc1ccc(F)cn1
Oc1ccnc(F)c1
C1C1CO1
CC(=O)O
Cc1cccc(F)c1
c1ccccc1
Cc1cccnc1F
Cc1cccc(F)c1
Fc1cccc(F)c1
Nc1cccc(F)c1
CC(O)N
Nc1ccccn1
Nc1ccc(F)cc1
Nc1ccc(F)nc1
CC(O)O
N#Cc1ccc(F)nc1
Fc1ncccn1
N#Cc1cccnc1
c1ccc(F)cc1F
Fc1ccncn1
c1ccc(F)cc1
c1nccc(F)c1
O=Cc1ccc(F)cc1F
c1ccccc1
Nc1ccc(F)cc1
O=Cc1ccccc1F
c1cccnc1F
c1cccnc1O
C1CC1
Oc1nccc(F)c1
Fc1nccnc1
c1ccccc1F
Fc1cncnc1
N#Cc1ncccc1
C1=CC(F)(F)F
Nc1ccc(F)cc1F
Fc1ccc(F)nc1
O=Cc1cnccc1F
Cc1ccccc1
C#CC#Cc1cccn1
O=Cc1cncc(F)c1
c1ccccc1F
C#Cc1ccncn1
c1ccccc1
O=Cc1ccccc1F
N#Cc1nccc(F)c1
c1nccnc1
Cc1cccc(F)c1
O=Cc1ccc(F)cc1
C#Cc1cc(F)ccn1
Oc1ccc(F)cc1
O=Cc1ccc(F)nc1F
Fc1cccc(F)c1
Oc1ccc(F)c(F)c1
N#Cc1ccccn1
O=Cc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Oc1ccncc1
Fc1cccnc1F
Oc1ccccc1F
Fc1ccccc1F
c1ccccc1
O=CCn1cncn1
Cc1ccc(F)cc1
C1CC1
Cc1cccnc1O
c1ccc(F)c(F)c1
Oc1ncc(F)cc1
C1CC1
Cc1cnc(F)cc1F
c1cccnc1
Nc1nccc(F)c1
c1ccncc1
N#Cc1ccccc1F
C1CC1
Fc1ccccc1F
N#Cc1ccccc1
Cc1cccnc1
CC(=O)C#N
Cc1ccc(F)cc1
Fc1ccncc1
N#Cc1ccccn1
c1ccccc1
Fc1ccncc1F
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
Cc1cnccn1
Cc1cccc(F)c1
c1ccncc1
N#Cc1cccnc1
N#Cc1ccc(F)nc1
C#Cc1ccc(F)nc1
Oc1ccccc1F
Oc1ccc(F)cc1
c1ccncn1
C1CC1
c1ccccn1
Nc1nccc(F)c1
C#Cc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
N#Cc1cncnc1
Fc1ccc(F)cn1
Cc1ccccc1F
N#Cc1ccc(F)cc1
c1ncccc1
Fc1cccc(F)c1
CC(N)=O
Cc1cnccc1F
Nc1cnccn1
c1ccccc1
Nc1ccc(F)cc1F
Fc1ncccc1
Fc1ccnnc1
C#CC1CO1
N#Cc1ccnc(F)n1
CC(F)(F)F
Cc1ccccc1
N#Cc1ccncc1F
Cc1ccc(F)cn1
Nc1cccc(F)c1
C1CO1
c1ncccc1
Cc1cccc(F)c1
Cc1ncccn1
c1ccccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1cccnc1
Cc1ccc(F)cn1
c1cccc(F)n1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
O=Cc1cnc(F)cc1F
C1Oc1cnncn1
c1nccnc1
Oc1cccc(F)c1
CC#CC#N
C1CO1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1cc(F)cc(F)c1
Cc1nccc(F)c1
C#Cc1ncccc1F
Cc1ccc(F)cn1
CC1CO1
C1C1C2O
C#Cc1cccc(F)c1
Nc1ccccn1
c1cccnc1F
OCc1ccncc1
Nc1cnccn1
N#Cc1ccc(F)cc1F
Cc1cccnn1
C#Cc1ccncc1
Cc1ccccn1
O=Cc1ccc(F)nc1
CC(N)=O
C#Cc1ccc(F)cc1F
C#CC(=O)C(F)(F)F
Fc1ccncn1
c1nccc(F)c1F
Cc1ncccc1F
Fc1cncc(F)n1
Cc1cnc(F)cn1
O=Cc1cccnc1
N#Cc1cc(F)ccc1F
O=C1COC1
N#Cc1ccc(F)cc1F
Oc1cc(F)ncc1
Fc1ccccc1F
Fc1ccc(F)cn1
C#Cc1ccc(F)cn1
O=Cc1cccnc1F
c1ncncc1
Oc1cccc(F)c1
c1nccc(F)n1
N#Cc1cccc(F)c1
C#Cc1cccc(F)n1
O=Cc1ccccc1F
Nc1cccc(F)c1
Nc1cnccc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
OCc1cccc(F)c1
Oc1cnc(F)cc1
Cc1cccc(F)c1
c1ccc(F)cc1F
c1ncccn1
c1ccccn1
c1ccccn1
c1ccc(F)cc1F
N#Cc1ncccc1F
Oc1nccnc1
c1ncncc1F
c1ccccn1
Cc1cccc(F)n1
O=Cc1cccnc1F
CC(=O)C=O
C#Cc1ccncn1
Oc1ccccc1
Nc1ccc(F)cc1F
C1CO1
Nc1cccc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)nc1
O=Cc1cccc(F)c1
C#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1F
Fc1ccccc1F
c1cccc(F)c1
CC(=O)O
c1cccc(F)c1
Nc1cccc(F)c1F
N#Cc1ccc(F)cc1F
Cc1ccnc(F)c1
Oc1cccc(F)c1
Oc1cccc(F)c1
c1ncccc1F
C#Cc1cnnc(F)c1
Nc1cnccc1F
c1ncccc1F
c1ccc(F)cc1
Nc1ccncc1
N#Cc1cccc(F)c1
Nc1cccc1O
Fc1cccc(F)c1
C#Cc1cccc(F)c1
c1cccc(F)c1
C1CN1
CC1CO1
c1cccc(F)c1
c1cccc(F)c1
c1nccc(F)c1
Cc1ccc(F)cc1
Cc1cnccn1
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccccc1F
c1ncccc1
O=Cc1ccccc1F
Cn1cccc1F
Nc1ncc(F)cc1F
Fc1ccccc1F
Nc1cccc(F)c1
C#Cc1ccc(F)cc1O
C#Cc1cnccc1F
c1ncccn1
Fc1ccccc1
C#Cc1ccc(F)cc1
CC(=O)O
Cc1cccc(F)c1
c1cccnc1O
C1CC1
Fc1ccccn1
CC(O)O
Nc1nccc(F)c1
Cc1ccccc1O
C1CO1
C1CO1
Cc1ccc(F)cc1
C#CC
Fc1ncccc1
Oc1cccc(F)c1
c1ccccn1
O=Cc1ccccc1O
c1ncc(F)cc1F
Fc1cccnc1F
c1nccc(F)c1
C#Cc1cccnc1
c1ccccn1
Oc1ccncc1
C1=CCO1
CC(=O)C#N
O=Cc1ccccc1F
Cc1cccc(F)c1
c1cccc(F)c1
c1ccn(F)cc1
Fc1ccccc1F
Cc1cccc(F)c1
Cc1ccccc1
c1cccc(F)c1
c1ccccn1
c1cccc(F)c1
c1cc(F)cc(F)c1
C1=CCO1
Oc1ccc(F)cc1F
c1ccc(F)cn1
C#Cc1cccc(F)n1
Oc1ccncn1
Oc1cncnc1O
Fc1ccc(F)cc1F
O=Cc1cnccc1
N#Cc1cncnc1O
O=CC#Cc1ccccn1
c1ccc(F)c(F)c1
Cc1cccc(F)c1
C#Cc1ccccc1
c1cccc(F)c1
Cn1cc[nH]1
C#Cc1cccc(F)c1
Fc1nccc(F)c1
Cc1nccnc1
O=Cc1ccc(F)cc1F
CC(C#N
CC(=O)C#N
C#Cc1ccccc1F
COc1nnccn1
Oc1nccc(F)c1
Cc1cccc(F)c1
CN
Cc1ccc(F)cc1F
Oc1cc(F)cnc1F
c1ccccn1
Fc1cccc(F)c1
c1cccnn1
CC#CC=O
O=Cc1cnccc1
Nc1ncccc1F
Oc1ccc(F)cc1
c1cccc(F)c1
Fc1ccccc1
Fc1cccc(F)c1
C#Cc1ccccn1
c1ccccc1
Fc1ccc(F)cn1
c1ccc(F)cc1F
C#Cc1ccc(F)cc1
c1ccccc1
CC1OC1
N#Cc1ccc(F)cc1
Fc1ccc(F)cc1
O=Cc1nccc(F)c1
c1cncnc1
O=Cc1ccc(F)cn1
Fc1ncccc1F
Cc1cccnn1
N#Cc1cccc(F)c1
c1ncccn1
c1ccccc1F
N#Cc1ccccc1F
Cc1ccccc1F
c1ccc(F)cc1
c1ccnc(F)c1
c1cccc(F)c1F
c1cc(F)ccc1F
c1ccccn1
O=Cc1cccc(F)c1
CC(=O)C#N
OCc1cnc(F)cc1F
Cc1ccccc1O
Cc1cccc(F)c1
Cc1ccc(F)nc1
Oc1cccco1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1F
N#Cc1ccc[nH]1
Oc1ccccn1
C#Cc1ncc(F)cc1F
N#CCc1ccc(F)cc1F
c1cccnc1
Oc1ccc(F)cc1F
Nc1cccc(F)c1
Nc1ccc(F)cc1
CC(=O)N
Nc1ccncc1F
c1ccc(F)c(F)c1
c1cccc(F)n1
O=Cc1ccccc1F
C#Cc1cccc(F)c1
Fc1ccccF
Fc1ccncc1F
Cc1cccc(F)c1
C1CC1
CC1OC=O
Cc1cccnc1
C#Cc1cncc(F)c1
N#Cc1ccnc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccnc(F)n1
Cc1ccc(F)cc1F
Nc1cnc(F)cc1
c1cccc(F)c1
C1CC1
CC(=O)N
c1cccnc1
Fc1cnccc1F
C#Cc1ccccc1O
c1ccc(F)cc1
Nc1cccnn1
Nc1ccccc1F
CC1(C#N)CO1
C#Cc1cccc(F)c1
c1cc(F)ccc1F
C#Cc1ccc(F)cc1
C1CO1
Nc1ccccn1
Oc1ccncn1
Oc1ccccc1F
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ccc(O)cn1
CC(N
Cc1cccnc1F
c1ccc(F)nn1
Cc1cc(F)cc(F)c1
C#Cc1cccc(F)n1
N#Cc1ccccc1
Oc1cc(F)c(F)c(F)c1
c1cnccn1
N#Cc1ncncn1
CC(=O)O
C#Cc1ccncn1
c1cnc(F)cc1
CC1CO1
C#Cc1ccccc1F
Oc1ccccn1
Oc1ccc(F)cc1
C1CO1
Nc1cnccc1F
c1ccccc1F
c1ccncn1
Cc1ccc(F)cn1
Oc1cccc(F)n1
Cn1cccc(F)n1
N#Cc1ccc(F)cn1
Fc1ccccc1F
O=Cc1cccc(F)c1
c1cccnc1
Fc1cccc(F)c1
On1ncc(F)cc1
Oc1ccccc1F
O=Cc1ccc(F)cn1
Fc1ccnc(F)c1
C1CO1
C#Cc1ncccc1F
c1cccc(F)c1
Cc1cccnc1
Fc1cnccc1F
c1ccc(F)cc1
N#Cc1ccccn1
c1ncc(F)nc1F
Fc1ccc(F)cn1
c1nccnc1
C1CO1
Nc1cnc(F)cc1F
Fc1cccnc1
C#CC#CC1
O=Cc1cccc(F)c1
O=Cc1ccnc(F)c1
Nc1nccnc1F
Nc1cccc(F)c1F
CC(=O)C#N
N#Cc1cncc(F)n1
Oc1nccc(F)c1
c1ncccn1
Nc1ccccc1F
Fc1ccccc1F
c1ccccn1
Nc1cccc(F)c1
Cc1ccccc1F
C1CO1
C1CO1
N#Cc1ccc(F)cc1
CC1CO1
c1ccncc1
CC(=O)C#N
Fc1cc(F)ccn1
CC(=O)C#N
C#Cc1ccccc1O
Cc1cc(F)ncc1F
c1ccc(F)cc1F
Fc1ccncn1
Fc1ccccn1
NC(=O)c1cccc(F)c1
c1cccnc1
c1cnc(F)cc1
c1cccc(F)c1
N#Cc1ccccc1F
c1ncccc1
N#Cc1ccc(F)cn1
C1CO1
Cc1ccc(F)cn1
Fc1cccnc1
Nc1ccncc1F
O=Cc1ccc(F)nc1
C1CO1
Cc1cccnc1
COC=O
C#CC1CO1
C1=CC(F)(F)F
C#CC1CO1
Nc1ccc(F)cn1
Oc1ccccn1
N#Cc1cnc(F)cc1F
c1cccc(F)n1
CC(=O)C#N
c1ccccn1
Fc1cccnc1
c1cccc(F)c1
c1cccc(F)n1
Oc1ccc(F)cn1
OCc1ccc(F)cc1
Nc1ccc(F)cc1F
c1ccccc1
Nc1cccc(F)c1
Oc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
CC#CC#N
Cc1cccc(F)c1
Cc1cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1cccc(F)c1
O=Cc1ccncn1
Fc1ccc(F)cn1
Oc1ccncc1
CNC=O
CCOc1
C#Cc1ccncc1F
CC(=O)C#N
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1
COCC#N
Fc1cccnc1
Cn1ccnc1F
Fc1cnccc1
Cc1cccc(F)c1
Nc1cc(F)ccc1F
Cc1ccc(F)cn1
CC1
N#Cc1ccccn1
N#Cc1ccccc1
CC1CO1
CC(=O)N
c1ccc(F)cn1
O=Cc1ccc(F)cc1F
Nc1ccccn1
c1ncncn1
Oc1ccccn1
C1CC1
OCc1ccc(F)cn1
Nc1ncccc1F
Oc1cccnc1
N#Cc1cncnc1F
Fc1cccc(F)n1
C#Cc1ccc(F)cc1
c1cccc(F)n1
c1cccc(F)c1F
Cc1cccc(F)n1
Cc1ccccc1
C#Cc1cnccn1
N#Cc1cnccc1F
Cc1ccccn1
Nc1ccncn1
Nc1ccccn1
N#Cc1ccc(F)cc1
c1ncnc(F)c1
Cc1ncccn1
Fc1ccncc1F
Oc1ccccn1
c1ccccn1
C#Cc1ncccc1F
CC1OC1
Cc1ccncn1
C#CC1CC1
C1OC1C=O
Cc1cnccn1
Nc1ccccn1
O=Cc1ccc(F)cc1
c1nccnc1
Cc1cc(F)cc(F)c1
c1ncccc1F
c1cccc(F)c1
c1cccnc1
C1CO1
Nc1ccccc1F
c1ccc(F)cc1F
c1ccco1
C#Cc1ccccc1F
Cc1ccc(F)cc1
Cc1ncc(F)cc1
Nc1ncccc1
Cc1ccc(F)cc1
C1CO1
c1cnccc1
Fc1cccnc1
Cc1cccnc1
Nc1ccnc(F)c1
c1cccnc1F
O=Cc1ccccc1F
Cc1ncccc1F
C1CC1
c1ccccc1O
N#CC#Cc1ccc(F)cn1
C#Cc1ccc(F)cc1
N#Cc1ccncc1
c1nccnc1
Oc1ccncn1
Nc1ccncc1
c1ccccn1
c1nccnc1F
Fc1ccccc1F
C1CO1
COC(=O)C#N
O=Cc1ccc(F)cn1
c1cncc(F)c1
Fc1ccccc1F
Fc1ccncc1F
c1ccc(F)c(F)n1
Fc1ccnc(F)c1
Oc1ccc(F)cc1
Fc1ccnc(F)c1
c1ncc(F)cc1F
N#Cc1cnccc1F
Nc1ccccn1
c1ccc(F)nc1
N#Cc1ccc(F)cc1F
c1cccnc1O
Fc1cncnc1F
Fc1ccc(F)nc1
Fc1ccnc(F)c1
Oc1ccccc1F
Fc1cc(F)ncc1
NCc1cnccc1F
Oc1nccnc1