[NH]C1=C(F)[CH]C(F)=N1
c1cncnc1F
O=Cc1ccon1
N#CC(=O)c1cnon1
O=Cc1ccon1
O=Cc1c[nH]nn1
[NH]C1=CC(O)OC1=O
O=Cc1ccoc1
O=CNc1cnon1
Nc1ncc(O)o1
C#Cc1ccon1
N#CCC(F)(F)F
c1ccncn1
Oc1cnc(F)c(F)c1F
Nc1ncc[nH]1
Fc1ccncc1F
O=Cc1cnco1
O=C[N]1CC(=O)CO1
O=Cc1nonc1F
O=Cc1ncon1
C#CC
O=Cc1ccno1
N#CC(=O)c1cnon1
C#CC#CC#CC#N
Fc1cncnc1F
[NH]C1=C(F)[CH]C=NO1
NC(=O)n1ccnn1
N#CC#CC#CC(F)(F)F
O=Cc1conc1
N#CC#CC1CO1
O=C1C2CCO1
C#Cc1conc1
O=Cc1ncco1
N#Cc1ccnnn1
C#CCC#CC#N
C#CC#CC#C(C#N)C#N
N#CC(=O)c1cnon1
N#Cc1conc1O
O=[N+]([O-])c1cnon1
N#CC(=O)n1coc1C
Fc1ccncc1
N#CC#Cc1cnno1
c1ccnc(F)n1
C#CC(=O)c1conn1
C#CC#CC
CNC=O
C#CC1(CC#N)=O
O=[N+]([O-])c1ccno1
Oc1cocc1F
N#CC#CC(O)C(F)(F)F
O=Cc1ccoc1
N#CC(O)c1nonn1
C#CCO
C#CC[C]([NH])O1
C#CC(=O)c1cnnn1
C#CC#CC(F)(F)F
Fc1cnnc(F)c1F
O=c1ccncc(F)o1
C#CC(=O)C#CC=O
Nc1cnon1
C#Cc1cnncn1
N#CC#CC(O)C(F)=NH
N#CC(=O)[N][CH][O][C][CH]1
C#CC#CC(F)(F)F
N#CC(O)C(F)(F)F
N#CC(=O)c1cnon1
O=Cc1conn1
C#CC#CC#CC#N
O=Cc1coc(=O)o1
N#CC(F)(F)F
O=Cc1ccon1
O=COc1cncnn1
N#CCOC(=O)C#N
N#CC(N)C#N
FC(F)(F)F
C#Cc1[nH]nnn1
O=Cc1ccon1
Fc1nncnc1F
C#CC#CC#CC
N#CC#CC
C#CC
O=Cc1noc(=O)[nH]1
Fc1ncccc1F
C#CC(C#N)C#N
Nc1cnoc1
C#CC(F)(F)F
Fc1cnnc(F)n1
N#Cc1ccoc1
N#CC#Cc1ccno1
N#Cc1nnon1
Fc1cc(F)cnc1F
O=CC1CC1
O=CC#CCC=O
O=CC#Cc1ncoc1
FC(F)(F)F
N#CC1CC1
C#CC#Cc1cocn1
C#CC#CC(F)(F)F
C#CC(=O)C(F)(F)F
C#CC(=O)n1nnnn1
N#CC(N)=O
Fc1ccccc1F
Nc1cncnc1
N#CC(=O)c1cnon1
Fc1ccccc1F
OCc1ncno1
C(C#C)C#N
O=Cc1ccno1
Fc1cc(F)c(F)nc1F
C#CCC#N
FC(F)(F)F
C#CC#CC(F)(F)F
[NH]C1=C[C](F)[C]([O)][CH]1
N#CC(=O)c1ccon1
O=CC(=O)C#C
O=CC1CO
N#CCO
C#Cc1cnc(F)nn1
C#CC#C
[NH]C1OC=C(N=O)O
C#CC(=O)C(=O)C#N
C#CC#CC#N
Cc1conn1
C#Cc1cnc(F)nn1
C#CCc1conn1
C#CC#Cc1cnon1
N#CCOC=O
[NH]C1=C[CH]C(=O)O1
Fc1cccnc1F
C#CCOC
N#CC#CC#CC#C
C#Cc1ncco1
Oc1ccc(F)nc1F
[NH]C1=C(F)[C](F)[C][NH]
C#CCCC#N
CCC#C
N#Cc1cnoc1O
N#CCC#CC#N
C#Cc1ccno1
Fc1cccnn1
C#CC#CC1OC1
Cn1ccnn1
O=[N+]([O-])c1ccon1
C#CC#CC(N)=O
C#CC#CC#N
C#Cc1ncco1
C#Cc1coc(=O)o1
O=Cc1cn[nH]n1
O=CC#CC#CC=O
C#CC#CCO
COC(=O)C=O
Oc1cccnn1
C#Cc1ncc(F)co1
CC#CC(N)=O
CC(=O)C#N
N#CC(O)C#C
N#Cc1ccoc1=O
CC#CC#C
Cc1nc[nH]n1
C#CC#Cc1
C#CCc1cnno1
[NH]C1=CC(F)=NC=O
Cc1cnno1
[NH]C1=C[CH]CO1
CC#CC#N
Cc1noc(C#N)n1
C#Cc1cnc(F)n1
Fc1ccnc(F)c1F
N#CC(=O)c1conn1
O=c1nc(F)occ1F
Oc1conc1F
C#Cc1cncnn1
C1COC1
N#CC#CC(O)C#N
C#CC(C)=O
N#CC#Cc1cnno1
Fc1cc(F)cnc1
C#CCC#C
O=CC#CCN
C#CC#CC(=O)C
O=C1CC([NH])O1
N#CC(=O)CO
C#CC#CCC=O
CC(N)=O
N#CC#Cc1cnon1
N#Cc1cncnn1
Oc1ncco1
C#CCC
C#CCCO
O=Cc1ccc(N)o1
CC=O
Cc1ncno1
C#CC(O)C#N
N#CC#CC(F)(F)F
N#CC(=O)C(=O)C
C#Cc1ccno1
Cc1cnnnn1
Oc1cncnc1
C#CC(=O)C#C
CC#Cc1nnno1
C#CC(C#N)C#C
C#CC(F)(F)F
C#CC#CC(F)(F)F
C#Cc1ncnnn1
C#CC#CC#CC=O
Fc1cncnc1
C#CCC#C
N#CC#CC(F)(F)F
C#CCc1nnon1
O=C1C2OO3CC1O
C#CC#CC#CC=O
O=Cc1cocn1
Fc1cccc(F)c1
[NH]C1=CCOC(=O)O1
C#CC#CCC#N
N#CCOC=O
C#CC(O)C(F)(F)F
O=Cc1cncnn1
N#CC(=O)c1nnon1
C#CC1OC1C#N
Cc1ncno1
N#CC#CC(=O)C=O
C#CC(=O)n1cnnn1
O=CC(F)(F)F
N#CC(=O)C#CCC#N
Fc1ccc(F)nc1=O
N#CC#CC(N)=O
N#CC(=O)c1cnon1
Oc1nc2onnc2o1
N#Cc1cnno1
C#CC(=O)c1CC#N
C#CC(=O)CO
O=[N+]([O-])c1cnoc1
N#CC(O)C(N)=O
C#CC(=O)C=O
Fc1cccnc1F
Fc1cccc(F)c1F
[NH]C1=C(F)[N]C(=O)OC1=O
N#CC(O)C#N
O=Cc1cnnnn1
N#CC#CCO
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CC(F)(F)F
Oc1cncc(F)c1F
OCc1ncon1
c1ncc(F)cc1F
C#CC#CC#N
O=CCO
Fc1ccnc(F)c1F
N#CC#CC#CC=O
C#Cc1cocn1
Fc1nccc(F)c1F
C#CC(=O)C#C
COC(=O)C1
C#CC([O)C=O)C#N
O=Cc1cncco1
Fc1ccccc1F
N#CC(=O)c1ccon1
C#CC#CC
C#CC#CC(F)(F)F
Nc1ncoc1
Fc1ncncc1F
c1ncc(C#N)no1
O=c1occ(F)cc1F
C#CC(O)C=O
N#CC(O)(C#N)C(=O)C#N
C#CC#CC
N#CCOC=O
Oc1ccco1
c1nncnc1F
Fc1ccncc1F
Cc1cnc[nH]1
C#CC(=O)C#N
O=Cc1ncno1
FC(F)(F)F
C#CC(=O)NC=O
N#CC(F)(F)F
Oc1cc[nH]n1
Fc1cccnc1F
NC(N)=O
O=C1CC(=O)O1
O=Cc1conc1
O=Cc1ncco1
C#CC(F)(F)F
C1C2OC1CO1
N#CC(=O)c1cnoc1
Fc1nccnc1F
O=COc1cocn1
Oc1conc1F
c1cnoc1
Cc1ccon1
O=c1ccoc(F)c1F
Nc1cncnn1
[NH]C1=N[CH]C(F)=N1
N#CC#Cc1conn1
C#CC#Cc1conn1
N#CC(=O)c1ncon1
[NH]C1=C[CH]C(=O)O1
Oc1ccc(F)c(F)n1
C#CC(=O)C(F)(F)F
N#CC(=O)OCC1
N#CC#Cc1cnon1
N#CCC#CC#N
O=C1CC([NH])O1
c1nc2oncc2o1
N#CC#CC#CC(F)(F)F
C#Cc1ccon1
N#Cc1cc(F)nc(F)c1F
N#Cc1conn1
c1cncnc1
Nc1cc[nH]n1
c1nc2nnoc2o1
Cc1cnoc1
Cc1cocn1
O=Cc1ncc[nH]1
Nc1cncnn1
C#CC#CC(F)(F)F
O=[N+]([O-])c1ncco1
Fc1ccc(F)nc1F
C#Cc1ccon1
Nc1ccnc[nH]1
c1cc2on[nH]n12
C#CC(C)=O
C#CC(=O)C#N
C#CC#CC#CC#C
O=c1ocncn1
O=Cn1cc[nH]c1
N#CC#CC(O)C#N
O=CC#CC(O)C#N
Cc1ccncn1
CC#CC#N
C#CC(=O)C#CC
CC#CC#N
N#CC#Cc1ccno1
Fc1cnc(F)c(F)n1
Fc1ccnc[nH]1
N#CC#CCO
N#CC(=O)c1cnon1
C#CC(=O)C#N
C#CC#CC(C)=O
O=CC#CC(F)(F)F
CC(=O)C#N
C#Cc1cocc1
C#CC#CCC#N
C#CC#CC(C#N)C#N
CC(O)(C#N)C#N
C#CC#CC#CC=O
O=[N+]([O-])c1cnon1
C#CC#CC#C
C#Cc1cncnn1
O=CC#CC(=O)NC#N
C#CC(=O)CC=O
Fc1ccnc(F)c1F
COCC=O
Fc1cccnc1F
N#CC1OC1C#N
CC#CC(F)(F)F
C#CC#CC(C#N)C#N
C#CC#CC
O=CC(F)(F)F
Fc1cccc(F)c1F
Fn1cccn1
O=Cc1ccon1
N#CC1OC1C#N
N#CC1OC1C#N
C#CC#CCC#N
Oc1ccoc1F
N#CCc1cnno1
C#CCCC#N
[NH]C1=CN=C[CH]
O=CC(=O)C=O
c1cnc2nnon1
N#CC#CC1OC1
N#Cc1ccc(F)nn1
C#CC1CO1
C#CC#Cc1ncon1
Oc1cnoc1
N#CC(F)(F)F
Fc1ccoc1O
O=Cc1conc1
C#CC1OC1C#N
N#CCn1cnnn1
[NH]C1OC=C(F)c1oc(=O)o1
N#CC#CCc1nno1
C#CC#CC#C
c1ccco1
O=Cn1nccn1
N#CC(=O)Oc1cnon1
N#CC(=O)c1cnon1
Fc1ccccn1
Fc1ccnnc1
C#Cc1ncon1
N#Cc1cnoc1
N#CC(C#C(O)C#N
Fc1cccnc1F
Cc1cnon1
N#CC#CC(F)(F)F
C#CC#CC#CC#N
O=Cc1ccco1
N#Cc1conn1
Oc1n[nH]nc1
N#CC#CC(F)(F)F
COCO
C#CC(=O)OC=O
[NH][C]1OC=NO1
C#CC(C#N)C#N
C#Cc1cncnc1F
O=CC(=O)c1cnon1
N#CC#CC(=O)C
N#CC#CC(F)(F)F
[NH]C1N=COC(=O)O1
O=Cc1cnoc1
c1cnc(F)cn1
C#CC(F)(F)F
C#CC#CC#N
N#CCC#CC=O
Fc1cnccc1F
Oc1cncnc1#
Fc1cnc(F)nc1F
C#CC#Cc1ncon1
O=C#CCC(F)(F)F
Oc1ccc(=O)on1
O=c1occ(F)nn1
C#CC#CC(F)(F)F
N#CC#CCO
O=Cc1ccon1
O=Cc1nocc1C#N
C#Cc1ncco1
Cc1ccon1
Cc1cnco1
OCc1nnon1
O=[N+]([O-])c1cnon1
C#Cc1cno(=O)o1
O=Cn1cncn1
C#Cc1c[nH]nn1
O=c1ccncco1
N#CC#CC#CCO
C#CC
C#Cc1ncoc1
C#CC#CCC#N
N#Cc1ccnc(F)n1
O=CC#CC(F)(F)F
C#CC#CC1CO1
C#CC#CC#CC=O
Fc1ccnc(F)c1F
C#CC(=O)C#CC=O
C#CC#CCC=O
N#Cc1ccn[nH]1
C#CC(=O)n1cnnn1
N#CC#Cc1ccon1
[NH]C1C=C(F)[N]C1=O
C#CC#CC(=O)C#N
N#Cc1ncc[nH]1
N#CC(=O)c1cn[nH]n1
N#CC#CC(F)(F)FF
O=Cc1ccon1
C#Cc1ccno1
CC#CC=O
N#CC(N)C#N
Oc1cnc(F)c(F)n1
N#CCO
c1ncccn1
COC(=O)C#N
CC#CC(O)n1
Cc1cnno1
Fc1cccnc1F
C#CC1Oc(C#N)o1
O=CC(=O)n1ccnn1
C#CC(=O)C#CC=O
N#CCOC
c1cnccn1
C#CC#Cc1cnoc1
N#CC(=O)n1ncnn1
Fc1nccnc1F
N#CC#CC=O
Fc1cnc(F)nc1F
Fc1cocn1
Oc1ncnc(F)n1
Oc1cn[nH]n1
Cc1ncno1
Fc1ccc(F)nc1F
CCC#N
O=CC#CC#CC=O
C#CC(O)C(F)(F)F
O=CC(F)(F)F
N#CC#CC(O)C#N
O=Cc1nonc1O
N#CC(F)(F)F
C#Cc1cocc1
N#CCOCC#N
N#CC#CC(N)=O
N#CC#CC(F)(F)F
N#CC(=O)c1ncon1
O=Cc1coc(C#N)n1
O=CC=O
O=CC#CCC=O
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=CC#Cc1cnno1
Oc1cccnc1F
Fc1ncccn1
O=Cc1ccnnc1
N#Cc1ccnc(F)n1
C#CC#CC#CC#N
C#Cc1cocn1
Fc1cnc(F)nc1F
O=COc1conn1
N#CC#Nc1cnoc1
N#CC(O)C#CC#N
O=[N+]([O-])c1cncnn1
Fc1cnc(F)c(F)n1
CC(=O)C=O
N#CC(=O)C#CCO
N#Cc1ccoc1
COC=O
C#CC(=O)OC=O
Fc1ccccn1
C#Cc1ccco1
C#CC#CC(=O)C#N
N#CC(=O)c1cnoc1
N#CC1OC1C#N
CC#CC(F)(F)F
[NH]C1=CC2OC(C#N)1
Fc1cncnc1F
C#CCO
Fc1ccnc(F)c1F
O=Cn1ccnc1F
C#CC(C)=O
N#CCCC#N
C#CC#CC
N#CCOC
O=Cc1ccco1
CC#CC#N
C#CCCC#N
N#CC#CC=O
C#CC#CC#N
Cn1nnnn1
Fc1ccc(F)nc1F
O=c1ococ1F
N#CC#CC(=O)CC#N
N#CC#Cn1
N#CC#CC(F)(F)F
N#Cc1ccnc(F)n1
C#CC(=O)C(=O)C#C
N#CC#Cc1cnon1
N#Cc1ccc(F)nn1
O=c1occc(F)c1F
O=CC(F)(F)F
COCC#N
C#Cc1ccnnc1
N#Cc1ccon1
C#CCC
C#CC(=O)C1CO
C#CC#CC(F)(F)F
N#Cc1cnoc1
O=CC1([NH])OC1
C#CCC#C
N#Cc1ccoc1F
CC#CC#N
N#CC#CC#CC=O
Oc1ccoc1
Fc1ccnnc1
N#C[C]([O-])c1ccoc1
[NH]C1=C(F)[N]C(=O)O1
N#CC#CC#CC(F)(F)F
[NH]C1=C[CH]CO1
N#CC(=O)c1cnon1
O=CC#C
[NH]C1=CCN=C(F)C1F
Oc1ncnnc1
O=CC1([NH])OC1
C#CC
O=c1[nH]nccc1F
N#CC#CC#CCC#N
Cc1conc1
C#CC(=O)C#C
O=[N+]([O-])c1cco1
N#CC#CC#CC#N
N#CC(C)C#N
Fc1ccncc1F
Fc1ccncc1F
N#Cc1cnnc(F)n1
[NH]C1OC=C(F)[CH]1
O=COc1ccon1
CC#N
C#Cc1cncnc1
O=Cc1cnco1
O=Cc1cnco1
N#Cc1ccoc1O
C#N
N#CCc1nonn1
O=c1cc(F)ccnc1F
C#CC#CC#N
C#CC(=O)C(=O)C#N
O=Cc1ncnnn1
O=C(C#C](C#N)c1nnon1
C#CC#CC#C
O=Cc1cnnnc1
C#CC(C)=O
Fc1ccncc1F
Cc1cnnnn1
Oc1ncc(F)nn1
C#CC(=O)CO
C#CC(=O)C#CC
Fc1cnc[nH]1
FC(F)(F)n1con1
O=CC(F)(F)F
C#Cc1conc1
N#N.[O][CH]=C([O)][C]O1
C#Cc1cncn1
O=c1ccocc1F
N#Cc1cnnnn1
OCc1ccno1
O=Cc1cnnnn1
C#CC#C
O=CC#Cc1cnoc1
CC(=O)C(=O)C=O
C#CC#CC#C
C#CC#CC#N
C#CC#Cc1cnno1
N#CC(O)n1ncnn1
Cc1cnnnc1
N#CC#Cc1conn1
C#CC(F)(F)F
N#Cc1cccnc1F
CC1CO1
C#CC#CC
C#CC#CC1OC1=O
C#Cc1ncoc1
O=Cc1cncno1
Cc1conn1
CC#CC(F)(F)F
CN1CC1
Fc1cnccc1F
C#CC(O)C(F)(F)F
C#CC(=O)C
C#CC1CC#N
C[N][NH]c1nnon1
FCC(F)(F)F
O=Occ1[nH]cnc1
Cn1cncn1
C#CC(F)(F)F
CC#CC(=O)C#N
Oc1cnncc1
Cc1ccoc1
C#CC#CC(F)(F)F
Nc1ncoc1
C#CC(=O)C(=O)C(=O)C#N
C#CC#CC(F)(F)F
C#CCC#N
C#CC(=O)OC(=O)O1
N#CCOC=O
O=Cc1ccco1
C#Cc1ncc(N)o1
O=Cc1ncco1
Fc1ccncc1F
N#CC#CC(C)=O
N#CCC#N
C#CC(=O)C#C
O=C1CC(O)#N
N#CCOC=O
O=C1CCN1
C#CCC#N
O=c1ccoc(F)c1F
O=[N+]([O-])c1ccon1
C#CC#CC#CC#N
O=c1ccc(F)co1
O=CNc1ncon1
C#CC(C#N)C#N
CC#CC#N
FCc1ncon1
C#CC#CC(=O)C#N
O=c1oc(F)ccn1
Cn1ncnn1
N#CC1CO1
Oc1ccon1
N#Cc1ccccn1
C#CCOC
O=c1cccc(F)o1
C#CC#CC#CC=O
Fc1ccnc(F)c1F
N#Cc1ccc(O)o1
Fc1ccnnc1
N#CC#CC#CCC#N
c1oc2ncno12
FC(F)(F)F
C#CC#Cc1conn1
O=C1CNC1
C#Cc1ccon1
N#CC(=O)c1ccon1
C#CCC
C1CO1
[NH]C1OC=C(O)[C1[NH])1
N#N.O=CO=C(=O)[NH]1
Fc1cccnc1F
O=CC#CC(F)(F)F
C#CCC=O
O=Cc1cncnn1
O=Cc1ccon1
CC#CC
OCC(=O)C#N
O]1c1conc-2cn1
Fc1ccccn1
N#Cc1ccnnc1
CC#Cc1cnnn1
CCC#N
N#CC(O)C(F)(F)F
O=c1ocncc1F
N#Cc1nccnn1
Oc1ccoc1F
N#CCC#CC=O
C#CC#CC(F)(F)F
Fc1coc(=O)o1
Cn1ncnn1
C#CC#Cc1conn1
C#CCOC=O
C#CC#CC#CC=O
N#CC#CCO1
N#CC#CC(F)(F)F
N#CC#CC(=O)C#N
N#CC(F)(F)F
O=c1ccoc(F)c1F
FC2CC1C#N
C#Cc1ccoc1
O=c1occc(F)n1
C#CC#CC
C#Cc1ncnnn1
c1ncccc1F
C#Cc1ccoc1
O=[N+]()[NH][nH]1
Fc1ccncc1F
N#CC(=O)c1conn1
N#CC#CC(=O)C#N
C#CC#CC#N
O=CC(=O)NC=O
N#CC#Cc1nonc1
C#CC#CC(O)C#N
Oc1cccnc1F
N#CC1OC1C#N
N#Cc1cnc(O)nn1
c1cc2occn12
Fc1ccnc(F)n1
Fc1ncccn1
[NH]C1=C[C](F)[C]([O)][CH]1
C#Cc1ncoc1
O=c1ccocc1F
C#Cc1ccno1
N#CC#CCC#N
Fc1cncnc1
CC(=O)C#N
O=CC#CC(N)=N#N
N#Cc1ccco1
O=CC
C#CC(=O)n1cnnn1
N#CC#CCC#C
O=CC(=O)[N][nH]c1CC#N
C#CC#CC(F)(F)F
N#Cc1cocc1
C#Cc1ccco1
O=CC(N)=O
C#CC1OC1C#N
C#CC#CCC#N
Cc1onnc12
OC1CO1
N#N.Nc1ccon1
Oc1nnc(F)nc1O)1
COC(=O)C#N
C#CC#CC(O)C#N
N#Cc1conn1
N#CC(O)C(=O)C#N
C#CC(F)(F)F
Oc1cnc(F)c(F)c1F
O=c1ccc(F)co1
C#CC1Oc1non12
N#CC(=O)c1cnon1
C#CC#CCC(F)(F)F
O=CC#Cc1c[nH]nn1
N#CC(O)C(F)(F)F
Oc1ncc(F)c(F)c1F
N#CC#CC(N)(F)(F)F
O=Cc1ccnnn1
C#CC(=O)CC#N
N=C(N)C=O
N#CCC(F)(F)F
CC#C
C#CC(=O)C(=O)C=O
N#CC#CC#CC(F)(F)F
O=c1occ(F)c(F)c1F
C#CC#CC1OC1
N#CC#CCO
Fc1ccccc1F
C#CC(=O)c1cnon1
N#CC#CCC=O
[NH]C1C=C(F)[C](=O)[CH]1
O=C=[N][CH]C(F)=CO1
O=c1ocncn1
Fc1cc(F)cnc1F
O=CC#CC(=O)C#N
N#CC#CC#CC=O
N#CC#Cc1cnon1
C#CC(=O)NC=O
OCC#CC=O
c1cnccn1
O=Cc1nncno1
N#CCC#N
O=Cn1cnco1
C#CC#CC
C#CC(=O)C(=O)C#N
N#CCOC=O
N#CC(O)C=O
Fc1cccnc1F
CC#CC(F)(F)F
C#CC(F)(F)F
Oc1cnc(F)cn1
[NH]C1=C[CH]C(=O)O1
FC(F)(F)F
O=Cc1cocc1
Cn1cnnn1
CC(O)C#N
C#CCn1nnnn1
C#Cc1cnc(F)nn1
O=Cc1nonn1
Oc1nnon1
[NH]C1=C[CH]C(=O)O1
C#CC(O)C=O
N#Cc1cncc(F)n1
O=CC#CC#CCC#N
Fc1ccccn1
Nc1cc(O)on1
N#CC#CC(=O)C(F)(F)F
O=Cc1c[nH]nn1
C#CC#Cc1ncno1
C#CC#Cc1cnon1
Fc1cccnc1F
O=Cc1conc1
Cc1cnncn1
C#CC#C
CC#CC
N#CC#CC(O)C=O
N#Cc1ccnc(F)n1
Oc1cccc(F)n1
O=Cc1ccon1
Nc1noc(=O)o1
C#CCc1Cnnn1
O=COc1ccon1
C#CC1(C#N)CO1
[NH]C1=C[CH]CO1
O=COc1ncon1
CC#CC#C(C#F)(F)F
O=CC1=NOC(=O)O1
c1nc2onnc2o1
N#Cc1ccnc(F)c1F
O=c1ncoc(F)c1F
O=Cc1ncno1
C#NC(O)C(F)(F)F
CC(=O)n1nnnn1
Fc1cccnc1F
N#CC#CC(O)C#N
N#CC1CO1
Fc1ccc(F)nn1
[NH]C1=C[CH]C(=O)O1
O=Cc1cnoc1O
O=c1cccc(F)o1
C#CC#CC#N
C#CC(F)(F)F
Fc1ccccc1F
Fc1cncn1
Oc1ncc(F)nn1
c1ncncn1
O=CC(=O)C(F)(F)F
C#CC(=O)C=O
C#CC#CC#CC=O
O1C=CC1C=O
O=[N+](=O[NH][C][O][C][N][N].N1
C#Cc1ncoc1
C#CC(=O)C1CO1
C#CC(F)(F)F
C#CC#Cc1ncon1
O=c1[nH]ncnc1F
N#CCOC(=O)C#N
N#CC#CC(=O)C#CC#N
C#CC#CC#CC(F)(F)F
N#Cc1ccnnc1
N#Cc1cncnn1
N#Cc1cccnc1
N#CC#CC(F)(F)F
N#Cc1c[nH]nc1
O=COc1conn1
[NH]C1N=CC(=O)OC1=O
N#CC(=O)c1cnon1
COc1cnon1
C#CC#CCC#N
C#CC1CO1
CC#CCC#N
C#CC1CO1
C#Cc1nc(C=O)on1
Fc1ncccn1
N#Cc1ccnnc1
C#CC#CC#CC#N
Cc1cnno1
C#CC#N
[NH]C1=C[CH]CO1
Oc1ccncc1F
N#CC(=O)c1cnon1
c1cccnc1
Fc1ccnc(F)c1
Cc1ncoc1
C#CCC#CC(F)(F)F
O=Cc1ccno1
N#CC(N)(C#N)C#N
N#CC#Cc1cnco1
CCC#N
N#CC(=O)C(F)(F)F
O=Cc1cnco1
C#CC(N)C#N
N#CC(F)(F)c1F
c1cccnc1F
N#CC#Cc1ncon1
Cc1cnco1
C#Cc1ncco1
O=CC1CC1
C#CCc1ncno1
C#Cc1cc[nH]n1
O=CC1CC1
C#CC(=O)C(F)(F)F
N#CC(=O)C#CC#N
O=[N+]([O-])c1ccno1
N#CC#CCC#C
Cc1cnno1
C#N.[NH]C1=C[CH]C=O
Fc1coc(F)c1F
Fc1cncnc1F
c1cnoc1
C#CC(F)(F)F
[NH]C1=CCOC=C1
Fc1ncccn1
C#CCC(F)(F)F
C#CC(C)C#N
C#CC#CC(F)(F)F
C#NC(O)C(F)(F)F
C#CC#CC(O)C#N
N#CC(C)C#N
O=Cc1ccco1
N#CC1(C#N)CC1
FC(F)(F)F
N#CC#CC(F)(F)F
N#CC(=O)c1cnon1
[NH]C1=C([O)]O=C(F)CC=O
Fc1ccn(F)c1
C#CCC#CC#N
c1nc2ncoc2o1
O=Cc1conc1
N#CC#CC
O=Cc1cnoc1
O=[N+]([O-])c1cnno1
Nc1cocn1
C#Cc1cnco1
O=Cc1cncnn1
O=c1cnocc1F
C#CCC=O
O=Cc1ccon1
COC(F)(F)F
Oc1ccnc(F)n1
C#CC#CC(O)C#N
O=Cc1ccon1
N#CC#CCO
CC(=O)C(F)(F)F
C#CC#CC(O)C#N
C#CC(=O)C(F)(F)F
O=Cc1cc(=N)oc1
N#Cc1ncncn1
C#CC(F)(F)F
O=Cc1cnc[nH]1
O=Cc1ccon1
C#CC(O)C(F)(F)F
C(=O)c1cocn1
C#CC#Cc1ncon1
Fc1ccncc1F
N#CCNC=O
C#CC1CN1
C#CC#CCC=O
N#CCC(F)(F)F
C1C(C#NO)C#N
N#N.O=C1C=NOC1=O
Fc1ccnc(F)n1
N#Cc1cccnc1
O=CC#CCC#N
N#CC#CCOC
N#CC#Cc1cnon1
N#Cc1cnoc1
O=Cn1ncc(C=O)n1
O=[N+]([O-])c1conn1
CC#CC
O=CCC#N
C#CC#CC(C#N)C#N
N#CC1OC1C#N
c1cnnco1
C#CC(O)C#N
Fc1cccc(F)n1
O=Cc1ccno1
C#CCC=O
C#CC#CC#C(C#N)C#N
FC(F)(F)c1oco1
C#CC#CC
Oc1cnc(F)c(F)c1F
N#CC#CC(F)(F)F
Fc1cccnc1
F
O=Cc1nonc1O
O=Cc1cnc(F)n1
Fc1ccnc(F)n1
C#Cc1cccno1
C#CCC#N
N#CCO
Oc1ncncc1
Fc1cc(F)nc(F)n1
Oc1cncnc1
Fc1+c1ncoc12
CC(=O)C#N
O=Cc1cncnn1
[NH]C1=C(O)[CH]C(=O)O1
C#CCC(F)(F)F
N#Cc1ccno1
FC(F)(F)F
O=c1cconc1F
C#CC#CC#CC=O
N#Cc1ncc(F)nn1
N#Cc1nonc1O
O=[N+]([O-])c1cnnn1
CCC#N
O=Nc1ccon1
C#CC1CO1
C#CC#CC
N#CC#CC#CC(F)(F)1F
Cc1cnn[nH]1
N#CC(F)(F)F
O=c1nc(F)onc1F
Fc1ccon1
O=Cc1c[nH]nc12
O=[N+]([O-])c1ccno1
Nc1nnc[nH]1
Fc1ccnc(F)n1
CC#CC#C
CCC=O
[NH][C]1C(=O)[N]C(=O)O1
O=Cn1ccnn1
C#Cc1cocn1
C#CC(=O)C
C#CC(C#C)=O
Fc1cccnc1O
C#CC(C#N)C=O
O=CC(=O)c1ncon1
O=Cc1ncco1
O=Cc1ncoc1
C#CC(F)(F)F
Cc1conn1
C#Cc1cc[nH]n1
O=Cc1ncco1
c1cncn1
C#CC#CC(O)C#N
N#CC(=O)N=C=O
C#CC(=O)C(F)(F)F
Oc1cc(F)ncc1F
c1ccccc1
C#CC(=O)CC#N
C#CC#Cc1ncon1
C#CC#CC
O=CCc1conn1
Cc1cnnnn1
Nc1conc1F
C#CC#Cc1nnno1
C#CC(=O)C#N
C#Cc1ccnnn1
C#CC(=O)C#N
C#CCC#C
[NH]C1=C(F)[CH]C=NO1
FC(F)(F)F
N#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
FC(=O)c1conn1
O=CC#CC#CC(F)F
[NH]C1C=C(F)C(F)=N1
C#Cc1oncn1
CCC
C#CC(=O)C(=O)C(F)(F)F
[NH]C1=C(F)[CH]C(=O)O1
N#CC(N)C#N
N#Cc1c[nH]nc1
C#CC#CC#CC#N
C#CC1CO1
N#Cc1cnc(F)nn1
Fc1ccc(F)nn1
N#CCC(F)(F)F
N#CCC(F)(F)F
Fc1ccncc1F
N#CC#CC#CC#N
Fc1cccc(F)n1
N#CC#Cc1ncon1
C#CCC#C
Fc1ccccn1
C#CCc1conn1
COc1ncon1
C#CC#CC#CC#N
C#Cc1cc(F)c(F)no1
N#CC(O)C#C
CC(=O)C#N
C=O)C(C#N)1
C#CC(F)(F)F
C#CC(F)(F)F
C#Cc1cncnn1
Fc1ccco1
O=CCO
FC(F)(F)F
C#Cc1cc[nH]c1
Oc1cnc2onnc2[nH]1
Fc1ccncn1
Fc1ccncc1F
O=Cc1ccoc1
Fc1ccncc1F
C#CC
FC(F)(F)F
[NH]C1=C[N]CO1
C#CC(=O)C(N)=O
Oc1n(Occ1cnco1
Fc1cccnc1
Fc1ccnc(F)c1F
C#CC#CC
N#CC1C1CO1
C#CC#CC(=O)C=O
CC#CC#N
C#CC#CC(C)=O
C#CC#Cc1nnon1
CC(=O)C=O
C#CC#CC
C#N
O=c1oncc1N
N#Cc1cccnc1
C#Cc1ncco1
C#CC#CC1OC1
O=CC(=O)C(C#N)(F)(F)F
O=Cc1cnnc(F)n1
C#CC(=O)C#N
C#CC#CC#N
N#Cc1nocc1C#N
O=[N+]([O-])c1ccnn[nHH]1
N#CC#CC(N)O1
N#CC#CC(O)C#N
FC(F)(F)F
C#CCC(F)(F)F
Fc1ccncc1F
[NH]C1=C[CH]C=O
CC#CCC#N
Oc1cncc(F)n1
C#CC(C)=O
n1noc2onn12
O=[N+]([O-])c1cnoc1
Oc1ccnnn1
N#CC#CC(F)(F)F
C#CC1OC1
O=CC#Cc1conn1
C#CC#Cc1cnon1
C#CC(N)C#N
N#CC1CO1
C#Cc1cnc(C#N)o1
N#Cc1cc[nH]n1
CC#CC=O
O=Cc1ccon1
Fc1ccncn1
N#CCC(=O)C#N
N#CC(=O)c1ccon1
N#CC(F)(F)F
Fc1ccccc1F
N#CC1OC(=O)O1
O=Cc1ncncn1
C#CC#C
C#CC(=O)C(=O)C#N
N#CC(=O)c1conn1
Fc1ncccn1
[NH]C1N=C(F)[C](F)C(F)=N1
O=Cc1cnoc1
Fc1ccncn1
O=Cc1ccon1
N#CC#Cc1conc1
C#Cc1ccoc1
C#CC#CCC=O
N#CC#CC#CC(F)(F)F
O=CC1CC1
CC#CC#N
FC(F)(F)C(F)F
C#CC
C#Cc1ccno1
O=Cc1cnon1
[NH]C1N=C(F)OC(=O)N1
Fc1ccccn1
C#CC(=O)C=O
[NH]C1=C[CH]C(F)=N1
O=Cc1nccco1
N#CCc1conn1
O=c1ocncn1
O[CH]C1C=COC1=O
Fc1cccc(F)c1
Cc1ncon1
Cc1ccno1
Fc1cccc(F)c1F
Oc1cnccc1F
O=Cc1cnoc1
N#CC(N)n1
C#CC(=O)NC=O
C#CC#CC#CC#N
C#CC#CC#C
O=c1oc2ccoc2o1
C#CC(O)C(F)(F)F
Fc1cnc(F)nc1F
O=c1occcc1F
CCC#C
C#CC#CC#C
COc1nnnno1
c1ccnnn1
N#CCOC(F)(F)F
Fc1ccnc(F)n1
O=Cc1ccon1
C#CC#CC#Cc1
N#CC#CC#CC=O
[NH]C1=C[CH]C(=O)O1
N#CC#Cc1ccon1
C#CC(C#N)C#N
FC(F)(F)F
N#CC#CC1OC1
C#CC(C)(F)(F)F
C#CC#CC#CC#N
C#CC(=O)C#N
Cc1cnnco1
O=CC(=O)OC
N#CC#CC(F)(F)F
N#CC#Cc1cnno1
N#Cc1ccoc1
C#Cc1ccnnc1
C#CCC
N#CC(=O)N=C(F)(F)F
N#Cc1coc(=O)o1
C#CCC(F)(F)F
C#CCC(=O)C=O
Nc1ncon1
Fc1ccncc1=O
N=C(F)c1cnno1
N#CC(=O)n1nnnn1
C#CC#Cc1cnno1
O=Cc1cnc(F)nn1
Cc1cnoc1
C#CC#CC#N
O=Cn1ncnn1
C#Cc1cnco1
C#CC(=O)N(C#N
Fc1cccc(F)c1F
O=CC#Cc1cnon1
CC(=O)C#CC#N
O=Cc1nc[nH]n1
O=CC(=O)C=O
N#CC#CCOC=O
Oc1ncnnc1F
[NH]C1N=C(F)[N]C(=O)=NO
CC#CC(F)(F)F
C#CC(O)C=O
c1ncccc1F
C#Cc1cnc[nH]1
N#CC(=O)c1ncon1
O=Cc1ccoc1
N#CC(=O)c1conn1
CC1OC1
N#CC(=O)OCC=O
C#CC#CC#C
Cc1cncno1
O=c1cc(F)nc(F)o1
C#CC1OC1C#N
C#Cc1cocn1
Fc1cnccc1F
C#CC#CCC#N
N#CC#CC#C
Oc1cccnc1F
Nc1ccco1
C#CC#CC(O)C#N
N#Cc1ccoc1
c1ncncn1
C#CC#CC#CC
C#CC(=O)C#N
Cc1cocn1
N#Cc1ncnc(F)n1
C#CC#CC#CC
C#CC(=O)C=O
Oc1cnc[nH]1
Fc1ccc(C#N)no1
C#CC#CCC#N
C#CC#CC
C#CC(O)C#N
O=c1ccc(F)oc1F
O=Cc1cnco1
O=[N+]([O-])c1ncno1
C#CC#Cc1cnon1
Fc1coc(F)c1
N#Cc1cocn1
N#Cc1nccnc1F
n1ncno1
O=Cc1ncon1
[NH]C1=C[CH]C(=O)O1
Nc1noc(=O)o1
N#CCOC=O
Fc1cccc(F)n1
O=Cn1nc[nH]c1
C#Cc1ccoc1
Cn1cnnc1
C#CC1CC1
FCC(C#N)C#N
C#CC#CC(F)(F)F
N#CCn1cnnn1
c1ccoc1
C#CCc1conn1
c1ccncc1F
Oc1cccc(F)c1F
C#CC1OC1
Cc1cnco1
O=c1cnnc(F)c(F)n1
N#CC#CC#CC(F)(F)F
[NH]C1=C(F)[CH]C(=O)O1
N#CC#CC#CC#N
[NH]C1OC=C(F)[CH]1
Fc1cnccc1F
O=c1ccnc(F)o1
O=Cn1ccnc12
C#CC(=O)C(=O)C#N
O=Cc1cc(C#N)on1
c1ncccc1
Nc1cnoc1
Fc1cccnn1
O=c1oc(F)ncc1F
C#CC#CC
N#Cc1ccco1
Fc1cccnc1F
N#Cc1cccnn1
Fc1ccncn1
O=[N+]([O-])c1cncnc1
Fc1ccncc1
N#CC#CC(F)(F)F
Cn1ccnn1
CC#CC#N
C#CC(=O)C(=O)C#N
C#Cc1ncnc(F)n1
C#CC#CC#CC
C#Cc1conc1O
C#CCC#C
C#CC(F)(F)F
C#Cc1cnnc(F)n1
O=Cc1ccc(F)n1
C#CC#CC
O=CC#CC(F)(F)F
C#CC#Cc1cnno1
CC(=O)C(F)(F)F
C#Cc1ccoc1
O=[N+]([O-])c1ccno1
C#CC#CC
N#CCOC
N#CCn1ncnn1
N#CC#CC(F)(F)F
C#Cc1ccc(F)nn1
O=Cc1ccon1
CO1CC1
C#CC#CC#CC#N
Fc1cnc(F)nc1=O
C#CC#CC(F)(F)F
O=CC1CC1
O=[N+]([O-])c1cnno1
C#CC(=O)o1
N#CC#CC#CC=O
C#Cc1ccncn1
O=CC1CC1
C#CCC#N
C#CC#CCC#N
C#CC#Cc1ncnnn1
C#CC#CC#CC=O
O=c1cncco1
[NH]C1N=C(F)N=CC1F
N#CC#Cc1coc(C#N)o1
N#Cc1ccnnn1
O=CC(=O)C#N
O=Cc1cnco1
C#CC#CCC#N
O=CCC#C
C#CC(=O)C#N
O=[N+]([O-])c1ncon1
Fc1ccncn1
O=[N+]([O-])c1ccon1
F
Fc1ncccn1
C#CC#Cc1conc12
N#CCC(F)(F)F
O=C1C2CC2C12
N#CC1OC1C#N
Fc1ccncc1F
Fc1ccncn1
N#CC#Cc1conn1
O=COc1cnc[nH]1
CC#CC#N
N#CC#CC#CC#N
Oc1ccc(F)nc1F
CC(O)=O
C#CC1OC1
N#C
Oc1cnc(F)c(F)n1
Fc1ccccn1
O=CC#CC(F)(F)F
FC(F)(F)F
C#Cc1cc(F)c[nH]1
O=CC1CC1
Oc1nccc(F)n1
C#CC#CCC#N
[NH]C1=C[N]C(=O)C=N
C#CC1CO1
O=Cc1conc1F
C#CC(=O)C#N
C#Cc1ccc[nH]1
C#CC#CCO
CN1COC1=O
C#CC#CC#CC#N
c1cc2onnc2o1
O=Cc1cnnnn1
Nc1conc1
C#Cc1conc1F
N#CC(F)(F)[FH]
O=Cc1cnoc1
Fc1cccnn1
O=CC#Cc1ncon1
O=COc1conn1
Cn1c(C=O)o1n1
O=Cc1c(C#N)on1
N#Cc1cc(F)nc(F)n1
N#CC(O)[nH]n1
N#Cc1ccoc1
[NH]C1NC=C(F)(F)[NH]1
N#CC(=O)CC#C
N#CC1OCO1
C#Cc1ccoc1
Fc1cnoc1F
N#CC1=C([NH])C(=O)O1
N#CC1[CH]C(=O)O1
[NH]C1=C(F)[CH]C(=O)O1
N#CCOCO1
Fc1ccc[nH]1
C#CC(F)(F)F
O=CCOC=O
Fc1cccnc1F
C#CCOC=O
N#CCCO1
N#CC#CC#CCO
C#Cc1ccncn1
C#CC(=O)C(=O)C#N
Fc1cnc(F)c(F)c1F
Nc1conc1
N#CC#CC#CC=O
N#CC(=O)n1ncnn1
O=Cc1ncon1
Oc1ncnc[nH]1
CN1CC1
N#CC(O)CC#N
N#CC#CC#CC=O
O=CC#CC1OC1
O=CC#CCC=O
N#CC#CC#CC=O
C#CC(=O)C(F)C=O
COc1cnon1
[NH]C1=C[CH]C(F)=N1
O=CC1CO1
c1cnccn1
N#CC#Cc1nc[nH]n1
N#CC(=O)C(O)C=O
C#CC#CC#CC#N
C#Cc1cncnn1
N#CC#CC
C#CC(=O)[C]([O)CH]1
O=CC1CC1
Fc1ccccn1
N#CC(=O)C#N
C#CC(=O)C#CC=O
CC#CC
C#CC(=O)n1cnnc1
O=CC#CC(F)(F)F
N#CC(F)(F)F
NC(F)(F)F
COc1ncon1
C#Cc1ncon1
C#CC(=O)C1CO1
C#CC#CC(F)(F)F
N#CC#CC(=O)NC#N
CC#CC(F)(F)F
N#Cc1cc[nH]c1
[NH]C1=C(F)[N]C(=O)O1
N#CC(=O)C#CCC#N
O=CCc1cnon1
O=CC#CCC#N
C#Cc1cnnnn1
N#CCC#CC=O
O=CC#CC#CC#N
O=Cc1ncncn1
N#CC#CC#CC=O
[NH]C1=C[CH]C(F)=N1
C#CC(C#N)C#N
N#CC(=O)n1ncnn1
N#CCOC=O
O=CC(N)(F)(F)F
Cn1ccnn1
N#CC#CC(O)C#N
N#CC#Cc1conn1
O=COc1cnon1
N#Cc1ccoc1
O=Cc1cocc1
C#CC(F)(F)F
CC#CC(N)=O
O=Cc1cnno1
O=C1OC2CC12
Oc1nncnn1
O=[N+](=O[O-])c1cncnc1F
N#CC(F)(F)c1F
O=Cc1cn[nH]n1
O=Cc1cccco1
O=Cc1ccon1
N#CC#Cc1cocn1
N#Cc1nnco1
C#CC#Cc1cnon1
Fc1cccnc1F
O=Cc1ccno1
C#CC(=O)C#CC=O
C#CC(F)(F)F
Fc1cnccc1F
Fc1cc(F)ncc1F
Fc1ccoc(F)c1=O
C#Cc1conc1
O=c1[nH]cc(O)o1
O=[N+]([O-])c1ncoc1
[NH]C1=C[CH]C(F)=N1
CC#CC
C#CC#Cc1conn1
CC(=O)C#CC#N
C1C2CC1O
N#CC#Cc1cnno1
CC(=O)C#N
C#Cc1noc(=O)o1
Fc1cccnc1F
C#CC#CCC#N
N#CC1CO1
C#CC(=O)C#CC#N
O=C1CC(=O)C1=O
Fc1ccnc(F)n1
O=CCC(F)(F)F
c1ccnc(F)n1
C#CCCO
N#CCC#C
CC(=O)O
N#CC(F)(F)F
O=Cc1ncnco1
N#CC#CCO
Oc1cnccc1F
Cc1cnno1
C#CC#CC(O)C=O
Cc1conc1
N#Cc1ccc[nH]1
CC#Cc1onn12
N#Cc1coc(F)c1
O=Cc1conc1
N#Cc1ccc(F)nn1
C#CC#CC#CC=O
C#CC1OC1C#N
C#CC#Cc1conn1
C#CC(=O)C(F)(F)F
Cc1cnn(C#N)n1
O=Cc1cc(F)no1
Fc1ccncn1
C#CC#CC(=O)C=O
N#N.[O][C]([NH])(C#N)C#N
C#Cc1cnnc(F)n1
Oc1nocc1O
N#Cc1c[nH]nn1
c1cc[nH]n1
O=Cc1ccoc1
N#CC([NH])O1
N#CC#CC#CC#N
O=Cc1conc1
N#CC(F)(F)F
O=CC#Cc1c[nH]nn1
O=C#CC#Cc1cn[nH]n1
N#CC#Cc1conn1
O=CC=O
O=c1occcc1F
N#CC(F)(F)F
O=CC1(C=O)CO1
C#CC#Cn1nnnn1
Fc1cc(F)nc(F)c1F
N#CC#CC#CC#C
C#Cc1nncnc1F
N#Cc1conc1
N#CC1OC1C#N
Fc1ncncn1
C#CC(=O)C(F)(F)F
O=c1cc(F)cccc1F
OCc1ncon1
Fc1ccc(F)c(F)n1
C#Cc1cncnc1
C#CC(O)C#N
C#CC(F)(F)F
C#Cc1cncnn1
C#CCOC#N
Fc1ccccn1
N#CC(=O)C(=O)C#N
N#CC(=O)c1cnco1
Fc1ccc(F)nc1F
Nc1conn1
C#CC#CC
C#Cc1coc(n1
O=COC1CO1
N#CC(=O)c1conc1
O=CC(F)(F)F
O=C1OC=C1C=O.N#N
N#CC(F)(F)F
Oc1cnccc1F
O=[N+]([O-])c1cnncn1
O=COc1cnno1
N#CC#CC(=O)C#N
C#CC#CC(=O)C#C
C#CC(=O)c1ncon1
C#CC#CCC#N
Nc1ccoc1
c1cccnc1F
C#CC#CCO
N#CC#Cc1cnco1
Fc1ccnnc1
N#Cc1cnc[nH]1
N#CC#Cc1nnoc1
Cc1conc1
C#CCc1ccon1
N#CC(=O)C#CC=O
O=CC1CC1
N#N.O=C=NC=NO1
C#CC#CC(=O)O
N#Cc1cccnn1
C#Cc1cc(F)nc(F)c1
N#Cc1c[nH]c1CO
C#CC#CC(=O)C=O
O=CC(=O)c1conn1
O=C1C=CC(=O)O1
C#Cc1ncon1
C#CC#CC(N)=O
Cc1cnco1
Fc1ccncc1F
O=C1CC(=O)O1
C#CC(C#N)C#N
CC#N
C#CC#Cc1cnon1
N#CC#CC(=O)C#N
N#CCC=O
C#CC(=O)C#CC=O
Oc1cnccc1F
c1ccncc1F
C#CC#Cc1nnnnn1
N#CCC#CC#N
Nc1nc[nH]n1
CC1OC1C#N
N#Cc1ccc(F)nn1
N#CC#Cc1conn1
O=Cc1ccon1
C#CCC#N
N#CC1
Oc1cncc(F)c1F
C#CC(=O)n1cnnn1
O=Cc1cnoc1
Nc1cnc(F)nn1
N#CC(=O)c1ncon1
c1nc2nnonc-2n1
O=Occ1ccnc1F
C#CC#CC
C#CC#CC
N#CC1CC1
n1ncnn1
Fc1ccccn1
Fc1ccccn1
Oc1ncccn1
N#CC(=O)c1ccon1
c1ccc(F)nc1F
C#CC1CO1
C#CC(=O)C=O
N#CC#CC#CC(N)=O
N#CCOC=O
C#CCC(F)(F)F
O=CCC=O
O=c1nconc1F
C#CC#CC(=O)C#N
Fc1ccncc1F
O=Cn1cnnn1
N#Cc1nc(F)nc(F)c1F
Fc1cnccn1
N#CC#CC(=O)C#N
C#Cc1cnoc1
N#CC#CC(F)(F)F
C#CC(F)(F)F
O=Cc1conc1
N#Cc1ccno1
O=CC#CCO
O=Cc1ccnnn1
Oc1ccncc1F
C#CC
C1C2CC1O
C#CC#CC#CC#N
N#CC#CC#CC=O
O=Cc1cnnnn1
CC#CC#C
Oc1ccc(F)cn1
C#Cc1conc1O
Fc1nc[nH]n1
C#Cc1coc(=O)o1
O=C1COC=C1
CC#Cc1[nnH]n1
[NH][C]1CO
N#Cc1cnc(F)cn1
C#CC(O)C#N
Fc1ncncn1
CC(O)C#N
C#Cc1nonn1
N#CC(=O)[N][NH]c1CC#N
C#CC#Cc1cnno1
C#CCC(F)(F)F
N#Cc1cccnn1
N#Cc1nc(O)on1
Fc1nccnc1F
O=Cc1ccoc1
O=Cc1cc[nH]n1
C#CC(=O)C#CC#N
Nc1ccoc1
N#CCC(F)(F)F
C#CC#CCC#N
O=c1occ(O)o1
Nc1ncc(F)nn1
c1ncco1
N#Cc1conn1
N#Cc1ncco1
c1ncccn1
Oc1nccnc1F
N#CC(O)C(F)(F)F
O=Cn1c[nH]nn1
N#Cc1ccnc(F)n1
CC(F)(F)F
N#Cc1cnco1
N#CC(=O)c1ncn[nH]1
O=Cc1conn1
N#CCOC
C#CCC#N
N#Cc1cnc(F)nn1
[NH]C1N=CN=C(F)C1F
Fc1cnc(F)nc1F
C#CC#CC(O)C#N
C#Cc1cn[nH]n1
C#CC(=O)C=O
N#CC(=O)C(F)(F)F
O=CC1CC1
C#CC#Cc1cnno1
C#Cc1ccoc1
C#CC(=O)C#CC=O
N#Cc1ccno1
O=c1ncnon1
N=C1C1C2CN1
C#CCC#C
N#CC#Cc1ncon1
O=Cc1ccon1
Fc1ncccc1F
CC#CC#N
[NH]C1CC(O)=O
C#CC#CC
Oc1ccncc1F
c1ccnc(F)c1F
C#CC#CC(F)(F)F
C#Cc1cnco1
N#CC(=O)c1cnon1
O=C(F)(F)C(F)F
C#CC1CC1
CC(F)(F)F
[NH][C]1C=COC1=O
N#CC#CCC
C#CCCC#N
Cc1cnco1
N#CC(=O)c1conn1
C#CC#CC#CC=O
N#Cc1ccnc(F)n1
N#Cc1ccnc(F)n1
N#CC#Cc1ncon1
Fc1ccncc1F
c1cccnc1F
Oc1cn[nH]c1O
[NH]C1=C[CH]C(=O)N1
Fc1nncnc1F
O=[N+](=O([NH])C=O
C#CCC#CC#N
OCC(F)(F)F
Cc1conn1
N#CC#Cc1cnno1
N#Cc1ccn[nH]1
C#CC(C#N)C#N
O=CCc1coco1
C#CCC(=O)C#N
C#CC(C#N)C#N
Cc1ccon1
O=CC(F)(F)F
N#CC1=OC([NH])OC1=O
N#C[C]([NH])OC=O
C#Cc1cocn1
C#CC(C#N)C#N
N#CC(F)n1cnnn1
O=Cn1cnc[nH]1
C#CCC#N
N#Cc1nc(O)no1
Oc1cnc(F)c(F)c1F
O=c1nconc1F
O=Cc1ccon1
N#CC1(C#N)CO1
O=CC#CC(O)C=O
c1cncnc1F
C#CC#CC
N#C[C]1C=NOc1o1
C#CC
O=Cc1ncon1
C#Cc1ccn[nH]1
N#Cc1ccnnc1
C#CCOC=O
C#Cc1cccnc1
C#CC#CC(F)(F)F
Cc1conn1
C#Cc1ccon1
CC(=O)C=O
Fc1ccco1
N#Cc1cccnn1
N#Cc1ccoc1C#N
c1cncc(F)n1
O=Cc1ncoc1
O=CC1CC1
N#Cc1ccnc(F)n1
[NH]C1=C(F)[CH]C(=O)N1
C#Cc1ccnnn1
C#CCC#CC#N
C#CC(C#N)C=O
N#CC(F)(F)F
N1C1CO1
C1CC1
Fc1cc(F)nnc1F)1
[NH]C1=C(F)[CH]CO1
C#CC(N)=O.O
C#CC#CC(F)(F)F
N#CC#Cc1cn[nH]n1
Fc1ccnc(F)n1
Fc1ccccc1F
O=[N+]([O-])c1conn1
N#CC(C#C)C#N
Cc1ncon1
N#CC#CC#CC=O
C#CC#CC(F)(F)F
N#CC#CC#CCO
Fc1cccc(F)c1F
Fc1ccoc1F
N#CC(F)(F)c1F
N#CC#CC(=O)C#N
Cc1cno(=O)o1
O=Cc1cnno1
Fc1ccc(F)cn1
c1ccoc1
Fc1cnc(F)nc1F
C#CC#CC(F)(F)F
C#CC#CCC#N
C#CC1OCC1=O
O=Cc1c[nH]cn1
C#CC#CC
C#CC1(C#N)CO1
C#CC#CC#C
C#CCC#N
Fc1ccccn1
O=[N+]([O-])c1ccon1
Fc1cncnc1F
[NH]C1=C[CH]C(=O)O1
C#Cc1cncc(O)n1
[NH]C1C=C(F)[C]([NH])[CO1
O=Cc1cc[nH]n1
C#Cc1cnnnn1
O=Cn1ccnn1
C#CC#CC(=O)C#N
Fc1ccnnc1
C#CC1CC1
O=c1ccc(F)cco1
O=Cc1cnncn1
N#Cc1nocn1
N#CC#Cc1conn1
O=CC#CC#CC=O
N#CCOC=O
N#CC(=O)C=O
N#C[C]([NH])OC=O
N#CC#Cc1cnco1
C#Cc1cc[nH]n1
Fc1cccnc1
O=c1cnccnc1F
CCC#N
C#Cc1nccnn1
N#Cc1cc(C#N)on1
N#CC(O)C=O
N#Cc1cnoc1O
C#Cc1ncc(F)nn1
COc1ccnnn1
O=c1oncc(F)c1F
Fc1ccncn1
O=CC#Cc1cnon1
[NH]C1=Co(=O)C(F)N=O1
N#CC#CC(F)(F)F
C#CCC(F)(F)F
N#CC#CC#Cc1nnnn1
Cc1ccoc1
O=COc1ccon1
CC(F)(F)F
C#Cc1cnc[nH]1
C#CC(=O)C(F)(F)F
O=CC#CC(F)(F)F
N#CC(N)=C#N
c1cncnc1F
C#CC(O)C(#N)C#N
C#CCOC
N#CC#Cc1cnoc1
O=COc1cnco1
N#CC(=O)c1cncno1
O=Cc1conn1
O=Cc1cocn1
Fc1ccc(F)nc1F
N#CCn1cnnn1
N#CCOC=O
C#CC(O)C(F)(F)F
N#Cc1cnnc(F)c1F
C#CC#CCC#N
O=Cn1cncn1
c1cncnc1F
N#Cc1ncnnc1
N#CC#CC(=O)C#N
Fc1ccnc(F)n1
C#CC(=O)C(F)(F)F
O=COc1ccon1
Nc1nocn1
C#Cc1cnc(=O)o1o1
[NH]C1=C[CH]CO1
N#CC(C#N)C=O
Fc1ccccn1
O=CC1CO1
Oc1ncoc1
C#Cc1ccncc1
Nc1cncnn1
N#Cc1ccncn1
Oc1cncnc1F
N#CC#CCC
[NH]C1=C[CH]NO1
O=Cc1ccoc1
O=[N+]([NH][C](=O)[O-][N][C][N][C][NH]
C#CC#CC#CC=O
O=c1ccoc(F)c1F
C#Cc1cnc(F)nn1
C#CC#CC(=O)C#C
O=[N+]([O-])c1cnnnn1
N#CC#Cc1conn1
FC(F)(F)F
O=CC#Cc1cnon1
Fc1ccncc1F
Fc1cccnc1F
N#CC(=O)C#CC#N
N#CC#CC(F)(F)F
C#CC(O)C#N
N#CC#CC#CCO
N#CC#CC(=O)C=O
O=CC=O
N#CC#CC1OC1
O=CCc1conn1
N#Cc1ccc(F)nn1
O=C1CC2OC12
Fc1ccnnc1
NC(=O)C1CO
c1nnc(F)cn1
COC(=O)C#N
Fc1ccc(F)cn1
C#Cc1ncc(no1
C#CCC=O
C#Cc1cncnc1
Fc1nccnc1
C#CC#CC#CC#N
C#Cc1ncno1
N#Cc1ccoc1
CN=O
c1ccnc(F)n1
Fc1ccnnc1
CC(=O)C#N
c1ncncc1F
C#CC(=O)n1nnnn1
Fc1ccoc1
O=c1ccc(F)cco1
O=CC#Cc1cnon1
O=CC(F)(F)F
N#CCO
N#CC#CC(C)=O
C#CC#CC#CC#N
O=CC#Cc1cnno1
C#CC
C#CC1CC1
C#CC#CC
Fc1cc(F)cnc1F
N#CC#CC#C
C#Cc1cnncn1
O=COc1cnco1
C#Cc1cncnn1
C#Cc1cccno1
C#CC#CC(N)=O
C#CC(=O)C#C
C#CC#CC
Fc1ccc(F)cn1
N#CC#CC(N)=O
Cc1ncco1
N#CC#CC(F)(F)F
O=Cc1ccon1
C#CC#CC(O)C#N
C#CC#CC(F)(F)F
C#CC#Cc1cnon1
C#CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
C#Cc1ccncn1
C#Cc1ccoc1
Fc1ccccc1F
N#CC(=O)c1c[nH]nn1
Cn1cnco1
C#Cc1ncn[nH]1
C#CC(O)C#N
O=CC#Cc1ccnno1
N#CC#CC(=O)C=O
c1ccon1
Fc1cncnc1F
N#CC#CCO
C#CC(C#N)C#N
C#CC#Cc1cnon1
O=c1cccoc1
C#Cc1cocc1
C#Cc1ncc(F)nn1
N#CCNC=O
FC(F)(F)F
C#CC#CC(F)(F)F
O=c1occ(F)cc1F
C#CC(=O)C(F)(F)F
C#CC#CC1CO1
C#CC#CC(=O)C=O
N#CC#Cc1conn1
O=c1ccoc(=O)o1
N#CC1(C#N)C(F)(F)F
N#Cc1ccon1
O=Cc1ccnnn1
N#CCOC(F)(F)F
N#CCOC=O
Fc1cccnc1F
O=CC(F)(F)F
FC(F)(F)c1con1
N#CCOC
C#Cc1nonc1O
C#CC#CC(O)C#N
c1cccnn1
N#CC#CC#CC=O
O=CC(F)(F)F
CN1CC1
N#CC#CC(O)C=O
[NH]C1=C[CH]C=O
N#CC1CC1
N#CC(=O)C=O
C#CC(=O)C(=O)C#N
O=Cc1conn1
Fc1ccncc1F
O=Cn1cnnn1
O=Cc1cnco1
N#CC1CO1
Cc1cnnnc1
C#CC#CC#CC=O
C#CC(F)(F)F
N#Cc1ccoc1
C#Cc1cc(N)on1
O=C1OCC1C=O
N#CC1=COC(=O)C1O
Oc1nccnn1
N#CC#Cc1cocn1
C#CC(=O)C#N
C#CC#CC(=O)C(F)(F)F
C#Cc1ncco1
Fc1cccnc1F
O=C1C=COC1
N#CC(=O)c1cnon1
C#Cc1cnoc1F
O=c1nccno1
CC(=O)C#C
N#CC#Cc1cnno1
C#CC(=O)C#N
C#CCC(F)(F)F
CC#CC
O=CC(C)(F)(F)F
Fc1ccncc1F
N#CC#CC(N)=O
Cn1cnnc1
O=Cc1cnco1
N#CC1CO1
C#Cc1ccnnc1
N#CC#CC(=O)C=O
O=CC(=O)C
Fc1ccncc1F
CC#CC=O
C#CC#CC(F)(F)F
C#CC#Cc1nn[nH]n1
N#CC#CC#CC=O
N#CC(F)(F)F
FC(F)(F)F
Oc1ccoc1
N#Cc1ccoc1
O=CC(=O)n1ncnn1
O=Cc1cnco1
Fc1ccnc(F)c1F
FC(F)(F)F
C#CC(=O)C#CC#N
N#CC#CC(F)(F)F
C#CC#CC#CC#N
N#CC(=O)n1nnnn1
O=Cc1c[nH]nn1
O=CCO
C#CCC=O
Fc1ccccc1F
Cc1ncon1
C#CC#CC(F)(F)F
C#CC(=O)C(=O)C#N
Cn1cnon1
O=CC(=O)C#CC
C#CC#CC#N
C#CCC#C
O=CC#CC(F)(F)F
Cc1cnon1
C#CC(=O)C#N
CC#CC#N
C#Cc1cocn1
O=c1onc(F)oc1O
N#CC(F)(F)F
N#CCOC(F)(F)F
C#CC(=O)C(F)(F)F
C#CCC
C#CC#CC
O=C1CCO1
C#CC(=O)C#CC
O=Cc1cnco1
CC#CC(F)(F)F
N#CC#Cc1cnon1
C#CC(=O)CC#N
N#Cc1cncnc1F
N#CC(=O)c1cnon1
C#CC1
Nc1ncco1
O=CC(=O)c1conn1
Fc1cnc(F)cc1F
C#CC#Cc1ccno1
O=[N+]([O-])c1cnno1
C#CC(=O)n1nnnn1
C#CC#Cc1cnon1
C#CC#CCC#N
C#CC1OC1C#N
C#Cc1ccco1
O=Cn1coc1C#N
O=COc1cnno1
C#Cc1cnon1
Fc1cncnc1F
Fc1cc(F)nnn1
C#CC#CC
C#CCC
N#CC(=O)c1cnon1
C#CC(C#N)C#N
C#CC(N)C#N
C#CC(=O)c1ncon1
O=CC(O)(F)(F)F
Oc1nc2oncn2o1
N#Cc1cncc(F)n1
O=Cc1cccnn1
[NH]C1=C[CH]C(=O)O1
O=c1cccc(F)o1
Fc1cccnc1F
C#CC1OC1C#N
N#Cc1coc(O)n1
Nc1ccnnn1
N#CC#CC(=O)C#C
CCC#N
O=Cc1ccno1
C#CC(=O)n1cnnn1
C#CCOC
O=c1ccoc(F)c1F
N#Cc1ccco1
C#CC(O)C#N
C#Cc1ccnnn1
O=Cc1ccon1
C#CC#Cc1nonn1
O=Cc1ncoc1
N#CC#CC(O)C#N
C#Cc1ccoc1
O=c1occ(F)cc1F
C#Cc1coc(=O)o1
c1ncc(F)nn1
O=COc1cnoc1
O=c1ccc(F)cno1
C#CC#CC#CC#N
Cn1cnco1
O=Cc1cocn1
[NH]C1=C(F)[CH]C(=O)O1
[NH][C]1C=C(F)[N]C=O
c1nnccn1
O=[N+]([O-])c1cnon1
N#CC(=O)c1cnno1
N#Cc1cnc(F)nc1F
F
C1CO1
N#CC#CC(C#N)C#N
C#Cc1cnco1
O=CC1CO1
O=c1concc1F
N#Cc1cocn1
C#CC#Cc1ncno1
C#CC(=O)C1CO
Cc1cnno1
Cc1cnno1
C#Cc1cocc1
C#Cc1cnc(F)nn1
c1cncc(F)n1
N#CC1(C#N)OC(=O)C=O
[NH]C1=CCOC=O
Fc1cc(F)c(F)nn1
O=c1ccc(F)no1
C#Cc1ncc[nH]1
Fc1ccnc(F)c1
O=CC1(C#N)C(=O)O1
O=[N+]([O-])n1cccn1
N#CC#Cc1cnon1
C#CCC#CC#N
N#Cc1nc(F)ncn1
O=Cc1cnnnc1
C#Cc1cnc(F)nn1
O=[N+]([O-])c1cnco1
O=Cc1cncnn1
C#CC#CC#C
C#CC#CC(F)(F)F
N#CC#CC(F)(F)F
N#CC#CC(O)C#N
C#CC#CCO
C#CCOC
N#CCO
N#Cc1cnc[nH]1
C#CC#CC(F)(F)F
N#Cc1ccoc1
C#CC(=O)OCC#N
N#Cc1c[nH]nc1
N#CC(=O)n1ncnn1
FC(F)(F)F
N#CC#CC(N)=O
C#CC#Cc1cnno1
N#CCN
O=CC#Cc1cnon1
N#CCOC(F)(F)F
N#CC#CC(F)(F)F
C#CC#CC#CC=O
C#CC(=O)C#N
O=C1CC(=O)O1
COCC#N
O=CC#CC#CC=O
c1ncco1
N#CC1CC1
N#CC1(C[NH]ON=C1
C#CC(=O)n1con1
N#CC#Cc1conn1
O=Cc1ccco1
N#Cc1onnc1O
N#CC#CC#CC#N
O=CC#CC
C#CC1CO1
C#CC1OC1
C#CC#CC(N)=O
O=[N+]([O-])c1cnncn1
C#CCC(F)(F)F
FC(F)(F)C(F)F
N#CC(F)(F)F
C#CCC#C
c1ccc(F)nc1=O
OCc1ccno1
c1cncnc1
O=Cn1cncc1O
C#CC#CC(F)(F)F
O=[N+]([O-])c1cnon1
N#C[CH]Oc1
Oc1ccc(F)c(F)n1
O=Cc1cco1
C#CCOC#C
[NH][C]1N=C(F)[C]([NH])O1
N#CC(=O)C#Cc1non1
N#CC1CO1
[NH]C1=C[CH]C(=O)O1
O=c1oc2cnocn1
N#CCO
Fc1ccncc1F
O=c1cc(F)cc(F)o1
Cn1cnnn1
O=Cc1cnnnn1
N#CCO
Fc1cncnc1F
N#CC(=O)c1conn1
N#CC#CC#CC#C
c1cnc2onnc2o1
[NH]C1OC=C(F)[NH]1C#N
Oc1ccnc(F)c1F
[N][C][C](F)c1ccno1
N#CC1CC1
N#CC(=O)C#CCO
N#CC#CC(C#N)C=O
N#CC#CCC#C
N#CCOC=O
O=Cc1ncncn1
C#CC#Cc1ncon1
C#Cc1ccon1
N#CC#CCC#C
c1nc2onnc2o1
Fc1cccc(F)n1
Nc1ccno1
C#CCC
C#CC#CC#N
O=c1occ(O)o1
N#CC(=O)C(N)=O
O=c1cccc(F)o1
C#CC#CC#CC#N
Cn1ccnn1
C#Cc1ccno1
N#CC(F)(F)F
C#CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
C#CC#CC#Cc(F)1
N#CC=O
N#CC#CC1CO1
O=COc1cnoc1
C#CC#CCC#C
N#CC#CC#CCC#N
COC(=O)C#N
O=Cc1conc1F
C#CC#CC
CCC#N
N#CC#Cc1cnno1
O=c1ccocn1
O=Cc1cc[nH]n1
N#Cc1conc1
N#CC#CCC=O
N#Cc1cc(C#N)on1
O=CC1CC1
Fc1ncco1
N#CC#CC(F)(F)F
O=CC(=O)C(=O)C#N
N#Cc1cncnc1F
N#CC(O)C=O
CC#CC(N)=O
C#CC(C#N)C#N
Fc1cnccc1F
[NH]C1=N[CH]CO1
C#CC#Cc1cnno1
O=Cc1ccnnn1
CC#CC#N
O=C1CCO1
C#CC#N
N#Cc1ccccn1
O=c1occ(F)cc1F
C#CC#CCC#N
N#CC1CC1
C#CC(F)(F)F
N#CC(=O)c1cnon1
Fc1cccnc1
C#CC(F)(F)F
O=C=Cc1conn1
C#CC#Cc1conn1
C#CC#CCC#N
Fc1ccccn1
N#CCC#CC=O
COc1ncon1
O=Cn1cncn1
N#CC#CC
N#CCO
C#CC#CC#N
Fc1ccnc(F)n1
C#CCO
C#CCC=O
Fc1ccc(F)nc1F
N#Cc1c[nH]nc1n1
C#Cc1cocn1
N#Cc1ccncc1
C1COC1
C#CC(N)(F)(F)F
Nc1cocn1
O=c1cc(F)occ1F
N#CC#CCC#N
Oc1cnccc1F
Fc1cnnnc1
N#CC(=O)c1nnon1
O=CC(F)(F)F
C#CC#CCC#N
N#CC#CC(F)(F)F
Fc1ncncc1F
C#CC(=O)C#N
C#CC(C)C#N
c1cnccn1
C#CC#CC1CO1
FC(F)(F)F
O=CC(=O)C(F)(F)F
N#CC#C(C=O)C#N
N#Cc1cnon1
C#CC#CC#CC=O
CC(F)(F)F
O=Cc1cnon1
C#CC(=O)C(C)=O
C#CC1OC1C#N
C#CC(F)(F)F
O=COc1cnno1
c1cc2ccon2nn1
N#CC(=O)c1ncon1
C#CC#CC(=O)C#N
N#CC(O)C(F)(F)F
O=C1COCC1=O
C#CC#CC#CC=O
Nc1cnoc1
C#CC#CC#CC(F)C=O
N#Cc1cn[nH]c1C#N
C#CC#CC#CC=O
[NH]C1OC=C(=O)[CH]1
N#CCOC(=O)C=O
C#CC(N)=O
c1ccoc1
C#CCC
N#Cc1cc(C#N)on1
C1C1CO1
O=CC1CC1
c1cnncc1
C#Cc1cnc(F)nn1
O=c1occo1
N#CC#CC#CC=O
C#CC#CC(F)(F)F
N#CC#CC#CC=O
C#Cc1cncnn1
O=CC#N
N#Cc1cncnc1F
[NH]C1=C[C](F)[C](O)C=O
N#CC1OC1C#N
C#CC#CC#CC=O
Nc1cnoc1
C#CC#CC(C#N)C#N
C#CC1CO1
[NH]C1OCC=O
Fc1nccnc1
N#Cc1c[nH]nn1
C#Cc1cocc1
C#CCC#N
Oc1ccc(F)nn1
C#CC#CC#N
Fc1cccc(F)c1F
N#CC1=NOC(O)=CO1
C#CC#CC#N
O=C1CC2OC12
Fc1cccnc1F
Oc1ncc(F)c(F)n1
N#CCN
CC#CC
C#CC(C#N)C#N
Fc1ccccc1F
[NH]C1=C[CH]C(=O)O1
C#CCC#C
N#C[CH]C=NO1
N#CC(O)C(F)(F)F
C#CCC#CC=O
C#CC#CC
C#CC#CCC(F)(F)F
CC1OC1
Fc1ccnnc1F
C#CC(C)O
Fc1ccccc1F
C#CC#CC
C#Cc1coc(=O)o1
O=Cc1cocn1
[NH]C1=C(F)[CH]C=O
Oc1ccc(F)cn1
Fc1cncnc1F
C#CCCO
N#CC#CC#C
Fc1ccncc1F
C#CC#CC(O)C#N
N#CC#CCC(F)(F)F
C#CC#CC#CC
N#CC#CC#CC(F)(F)F
Oc1ccc(F)cc1F
N#CC#CCC#N
C#CC#CC(O)C#N
C#CCC#CC#N
O=c1cnnc(F)n1
Fc1cnc(F)c(F)n1
CC(=O)n1cnn1
C#CC(F)(F)F
CC(O)C#N
N#CC#CC#CC(F)(F)F
O=Cc1cnoc1
C#Cc1cnncc1O
N#Cc1ccc(F)nn1
O=Cc1ncoc1F
C#CC#CCC#N
Cn1cnnn1
Fc1ccnc(F)c1F
C#CCO
C#CC#CCC#N
C#CC(=O)C(F)(F)F
N#CC(=O)C#C
O=CC1CC1
N#CC1CO1
O=CC#Cc1conn1
N#CCO
Fc1cnc(F)c(F)n1
C#CC#Cc1conn1
N#Cc1ncon1
C#Cc1cnno1
C#Cc1cnco1
N#CC(O)CC#N
O=C1CC(F)=NO1
O=Cn1ccnc1
O=Cc1cc[nH]n1
Cn1cncn1
Oc1ncc(F)c(F)n1
C#CC(N)1
[NH]C1=C(F)[N]C(=O)C=O
C#CC#CC(F)(F)F
C#CC#CC
c1occ2onnc12
N#CC#CC(F)(F)F
C#CC(O)C(F)(F)F
[NH]C1=C[C](F)[CH][N]1
Fc1cccnc1F
C#CC#CC#CC#N
C#CC#CC
FC(F)(F)F
N#CCC(F)(F)F
Fc1cncnc1
Cn1cnco1
Cc1c[nH]nn1
N#Cc1cnc(F)n1
N#CC#CC(N)=O
N#Cc1ccoc1=O
N#CC(=O)[CH]C(=O)=NO
N#CC#Cc1conn1
N#CC#CC(F)(F)F
Cc1cnco1
C#CC(=O)C#CC#N
O=CC(=O)n1cnnn1
C#CC(=O)C1
Fc1cc(F)c(F)nc1F
Oc1nc[nH]c1O
O=Cn1ccnn1
N#CC1CO1
C#CC(=O)c1nnco1
C#CC(=O)C#N
Fc1cnc(F)nc1F
Fc1cncc(F)n1
C#CC#CCC#N
C#CC(=O)C#C
CC(C#N)C=O
O=Cc1cc[nH]c12
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(F)=N1
O=C1CCO1
O[Cn1ncnc1F
C#CC#CC#N
O=[N+]([O-])c1cnon1
Fc1ccccc1F
N#Cc1cc(F)cnn1
CC#CC(F)(F)F
N#CC(O)C(F)(F)F
C#N
Fc1ccc(F)nc1F
O=Cc1coc(=O)o1
Fc1ccncc1F
OCc1cnno1
C#CC(=O)n1CC=O
C#Cc1nnon1
N#CC#CC(F)(F)F
Fc1ccnc(F)c1n
C#CC#CCC#N
OCC(F)(F)F
N#Cc1cnc(F)nn1
C#CC#CC(F)(F)F
O=c1occ(O)o1
C#CC
C#CC(F)(F)F
O=CC#CC#CCO
[NH]C1C(C=O)C(=O)O1
C#CC(F)(F)F
N#CC#CC
Oc1nccnc1F
C#CC#CC(=O)C#N
O=[N+]([O-])c1ccno1
C#CC(=O)C(C#N)C#N
O=Cc1ccon1
FC(F)(F)(F)F
C#CC
Fc1cnc(F)cc1F
N#Cc1nnon1
C#Cc1ccoc1
C#CC(=O)C=O
N#CC(=O)c1ncon1
O=Cc1cn[nH]n1
CC#CC#N
N#Cc1ccco1
CC#CCC#N
O=c1ocncc1F
C#Cc1coc(=O)o1
C#CC#CC
[NH]C1=C[CH]C=NO1
N#CC(=O)c1cnoc1
C#CCO
O=Cc1cnno1
N#CC(=O)C(F)(F)F
N#Cc1cc[nH]n1
C#Cc1cnco1
O=CC1CO1
C#Cc1ccncn1
N#Cc1cc(F)nnn1
N#CC#CC(=O)C#C
COc1cnon1
FC(F)(F)F
Fc1ccccc1F
Fc1cccc(F)c1F
N#CC#CCC(F)(F)F
N#Cc1nccc(F)n1
Fc1cccnc1F
Nc1cnco1
Oc1ccc(F)c(F)n1
Fc1noc(F)c1F
Fc1ccccc1F
O=Cc1ccon1
N=C(N)(C=O)C#N
C#CC#CC
C#CC(O)C#N
C#CC(=O)C#CC
N#CCC(=O)O
C#CC1(C#N)CO1
O=CC#CC(F)(F)F
Fc1cccnc1
C#Cc1cnc[nH]1
CC#C
O=c1ccoc(F)c1F
C#CC(F)(F)F
Fc1ccncc1F
O=COc1cnoc1
Fc1cccnn1
C#CC#CC1OC1
Cn1ccnn1
C#CC(=O)C#CC=O
N#CC(=O)c1ccon1
N#CC(=O)C(O)C#C#C
N#CC(O)C(F)(F)F
Fc1ncoc1
C#CC(C#N)C#N
N#CC(=O)c1cnoo1
C#Cc1ncno1
N#Cc1cnccn1
O=Cc1ccon1
C#CC1CN1
O=CC#CC#CC#N
C#CC#CC(F)(F)F
Fc1cccnc1F
O=CC=O
C#CC#CC#N
[NH]C1N=COC(=O)O1
O=c1occ(F)nc1F
N#CC#Cc1conn1
C#CC(=O)CC=O
N#CC(C#N)(C#N)C#N
C#CCOC=O
N#CC#CC(F)(F)F
C#CC#CCO
C#CC#CC(F)(F)F
Oc1nnoc1F
O=Cc1cncnc1
Fc1cnccc1F
C#Cc1ccon1
c1cnon1
N#CCO
Fc1ccccn1
C#CC#Cc1ncno1
N#CC#CC#CC=O
c1cncnc1
N#CC#Cc1conn1
Oc1cnccc1F
Fc1conn1
C#CC(C#N)C#N
[NH]C1=NC(F)C(F)=N1
C#CC#CC#N
C#CCC
O=Cc1ncoc1
O=[N+]([O-])c1conn1
N#CC1CO1
O=CC#CC(F)(F)F
C#CCc1nnno1
Fc1cccnc1F
N#CC(C)#C
O=CC(F)(F)F
Fc1cccnc1F
Nc1cncnn1
Fc1ccoc1
[NH]C1OC=C(F)[CH]1
C#Cc1conc1O
COC(=O)C#N
C#Cc1ccno1
Cc1cnon1
Fc1cccc(F)n1
C#CC#CC(F)(F)F
C#CC(=O)C#CC=O
N#CC(O)CC#N
N#CC(F)(F)F
C#CC(=O)C=O
C#CC(F)(F)F
O=Cn1cncn1
O=CCn1cnnn1
C#CC#CC(O)C#N
FC(F)(F)F
C#CC(=O)c1cnco1
N#CC#Cc1cnn[nH]1
COc1nonn1
C#CC1OC1n1
N#CC(=O)c1ncon1
Fc1ccccc1F
C#CC(F)(F)F
C#CC#CCO
C#CC(=O)C(F)(F)F
N#CC(=O)c1conn1
C#CC#CC#CC#N
C#CC(F)(F)F
N#CC#CC(=O)C(F)(F)F
C#CC
C#CC#CC
C#Cc1cnc(F)nn1
O=CC(=O)OCC#N
FC(F)(F)F
N#Cc1ccnc(F)n1
O=Cc1ccon1
C#CC(=O)n1cnnn1
N#CCO
Fc1cccnc1F
Fc1cccnc1
C#Cc1cncnc1F
N#CC1(C#N)C(F)(F)F
N#CC(=O)c1cnon1
O=CC1CC1
c1nnno1
N#CCC(F)(F)F
C#CC#CCO
Fc1cnccO1
N#Cc1cncnn1
Fc1ncnc(F)c1F
C#CC#Cc1nnon1
Oc1cccnc1
Cc1cc[nH]c1
C#CC#CC#CC(F)(F)F
[NH]C1=C[CH=C(=O)[NH]C1=O
N#CC#CC(F)(F)F
N#CC#Cc1cnco1
[NH]C1=CCOC(F)=N1
Fc1ccc(F)nn1
N#CC#CCC#N
C#CC
C#CC#Cc1conn1
C#CC#CCC#C
C#Cc1cnnc(F)n1
CC#CC(F)(F)F
C#CC
Nc1cc[nH]n1
O=Cc1ccon1
[NH]C1=CC(C=O)=N[NH]1
O=CC1(N)CO1
CNCC=O
N#CC1CO1
N#CC#CC(=O)C#CC#N
O=C
Cn1ccnn1
Cc1ccon1
C#CC(=O)C#C
O=c1occ(F)cc1F
C#CC#CC#CC=O
N#Cc1ccnc(F)n1
C#CC(F)(F)F
C#CC(=O)C#CC=O
c1ccnc(F)c1F
Fc1ccc(F)nc1=O
C#CC#Cc1nnon1
N#CC#CC#CC=O
C#Cc1ccoc1
Fc1ccncn1
N#Cc1nccnc1F
O=Cc1ccon1
[NH]C1OC=C(=O)[NH]1
O=Cc1cncno1
N#CC#CC#CC=O
C#Cc1cnc(nnH1
O=c1[nH]nccc1O
C#CCOC=O
Nc1cnoc1=O
CCC=O
Cc1conc12
c1ccoc1
N#CC#CCC(F)(F)F
O=Cc1nccnn1
Fc1cccnc1F
N#CC1NC1
C#CC(=O)n1cnnn1
N#Cc1ccc(F)cn1
CC#CC#CC#N
Oc1ccncc1F
C#CCO
CC#CC=O
O=Cn1ccnn1
C#CC#CC#N
CC#CC#CC#N
FCc1ccon1
C#CC#CC#CC=O
Oc1cnc(F)nn1
C#CC(=O)C#N
C#CCC(F)(F)F
C#Cc1cnno1
N#Cc1cnc(F)cc1F
C#CC#CC#CC#N
Cc1cnoc1
C#CC#CC#N
C12C]([NH][N][CH][[O][C][N][C][O]1
N#CC#Cc1conc12
CC(=O)C
N#CC(=O)C1CO1
N#CC#CCO
O=CC#CC(F)(F)F
C#CC(=O)C=O
N#CC1CC1
N#CCCC#N
C#CC#CC(F)(F)F
C#CC(=O)C(=O)C#N
C#Cc1cnoc1
N#CC(N)C#N
N#CC#CCO
C#CC(N)C#N
N#Cc1conn1
N#N.O[CH]C(=O)[CH]1
Cc1nocn1
N#CC#CCC=O
C#CCO
O=Cn1ccnc1F
N#CC
O=C1COC1
O=COC1CO1
CC(=O)C#C
N#CC#CCc1con1
O=c1cccno1
Fc1ccncc1F
N#CC#CC#CC(F)(F)F
O=Cc1ccon1
C#CC#CC(F)(F)F
C#CC(=O)c1cono1
CC#CC
C#CC#Cc1cnoc1
Fc1ccncn1
N#CC([NH])C1=N
N#CC(N)C#N
N#CC#CC
C#CC(O)C(F)F
C#CC(O)C(=O)C#N
O=c1cccc(F)o1
Cc1cocn1
C#Cc1ccno1
N#CC#Cc1cnn[nH]1
O=Cc1cnc(F)nn1
N#Cc1ccnc(F)n1
N#CC#CC(=O)OC=O
C#CC(O)C(F)(F)F
O=[N+]([O-])c1cnon1
N#CC(=O)c1conn1
Oc1nc(F)c(F)nc1F
N#CC#CC(N)=O
CC#CC
C#CC#CC(F)(F)F
O=CC#Cc1ncon1
C#CC(=O)c1ccon1
Nc1(CnH]nc1=O
Nc1cnncc1
O=COc1ccno1
Fc1cncnn1
N#CC#Cc1cnno1
Fc1ccncc1F
N#CC#CCC#N
C#CC1CC1
C#Cc1ncnnn1
CC#CC#N
CC(=O)C
O=Cc1coc(=O)o1
N#CC#Cc1ncon1
N#CCn1cnnn1
Oc1cccnc1F
O=CC#CC#C
C#CC#CCO
O=Cc1cocn1
O=[N+]([O-])c1ccon1
Fc1ccncn1
C#CC(N)=O
Oc1cncc(F)c1F
Oc1ccnc(F)n1
Fc1ccOc(F)n1
N#CCC(O)(F)(F)F
Fc1ccccn1
O=Cc1nccnc1F
C#CC1(C#N)CO1
N#CC(=O)C(N)=O
c1ccncc1F
Fc1ccoc1
O=CC1CO1
O=c1oc2cnoc2o1
C#CC#CC(N)=O
N#CC1OC1
C#CC#CCC#C
[NH]C1OC=C(O)O1
Nc1cnc(F)nn1
O=[N+]([O-])c1ccno1
c1nccnn1
CC(=O)O
C#CC(F)(F)F
O=C1C=CCC1
Fc1cnccc1F
FC(F)(F)F
N#CCc1cnon1
N#CC#CC(F)(F)F
O=CC(F)(F)F
O=CC#C
c1ncccc1F
C#CC(F)(F)F
CC#CC(F)(F)F
C#Cc1ncc(C#N)o1
[NH]C1=C(F)[C]C(F)=NO1
O=c1cc(O)coc1F
O=[N+]([O-])c1ccno1
FC1C(F)C(=O)O1
O=CC1CC1
C#Cc1ccncn1
O=Cc1oncc1F
C#CC=O
[NH]C1N=C(F)OC(O)=N1
[NH]C1=C[CH]C(=O)N1
O=Cc1cocn1
C#CC#CC#CC=O
C#CC(F)(F)F
O=Cc1cocn1
C#CC1CC1
Cc1nncno1
C#CC#CC(F)(F)F
O=Cn1nccc1
N#Cc1ccoc1
Fc1ccc(F)nn1
NC(F)(F)F
CC(F)(F)F
O=Cc1nccnc1F
O=Cc1cnco1
Fc1ccc(F)nn1
C#CC#CC(F)(F)F
Nc1ccon1
C#CC#CC(F)(F)F
O=C=CC(O)OC1
C#CC#CC(=O)C=O
O=C1CC1OC1
CC#CC
C#Cc1cncnc1
c1ccc(F)nc1F
FC(F)(F)F
N#Cc1conc1F
C#CC#Cc1nnon1
OCC(F)(F)F
Fc1ccnc(F)c1
OCC(=O)C#N
C#CC(O)CO
NC(=O)n1cnnn1
C#CC#CC(F)(F)F
N#CC#CCOC=O
C#CC(=O)C(=O)C=O
Oc1conc1O
Fc1ccc(F)c(F)n1
C#CCC
N#CC(=O)C(F)(F)F
C#Cc1ccno1
O=[N+]([O-])c1ccnnn1
CCO
C#Cc1cnnc(F)n1
C#Cc1cocn1
CC(N)=O
c1nnccc1
N#Cc1ncncc1F
O=CC#CC#N
C#CC#CCC=O
C#CC#CC#CC#C
Oc1ccoc1
Fc1cccnc1F
Oc1ccc(F)nn1
N#CC(=O)c1cn[nH]n1
N#CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
C#CCC(F)(F)F
C#C[C]1C=O.OC(=O)O1
C#CC#Cc1cnon1
O=COC1CO1
N#Cc1cncnn1
FC(F)(F)Oc1
C#CC#CCC#N
N#CCOC=O
Fc1ccncn1
N#CC#Cc1cnoc1
CC#CC
N#CCC(F)(F)F
N#CC(C)C#N
O=[N+]([O-])c1ccno1
OC#CC#CCC#N
N#CCCO
O=Cn1ncc(F)n1
Fc1ncncc1F
C#CC#CCC#N
CCC=O
FC(F)(F)c1nco1
C#Cc1cnon1
C#Cc1ccon1
F1C-C(F)C(F)(F)F
CC#CC=O
C#CC#Cc1ncon1
C1CC1
O=Cc1ccon1
O=[N+]([O-])c1ccno1
N#CC#CCn1
C#CCC#C
C#CC(=O)C(O)C#N
Cc1cocn1
N#CC(C=O)C=O
Fc1ccoc(F)c1F
C#CC#C(O)(C#N)C#N
C#CC#CCC#N
C#CC(F)(F)F
C#CC#CC(F)(F)F
O=CC#Cc1conn1
N#CCC(F)(F)F
CCC#N
O=c1ocnc(F)c1F
N#Cc1cnccc1F
O=Cc1cocn1
O=C1COC1C=O
Fc1cccnc1F
O=CC(=O)n1ncnn1
CC#CC#C
C#CC#CC(F)(F)F
C#CC(=O)CC#C
Oc1ccccn1
C#CC(=O)C=O
N#CCOC(F)(F)F
c1nncc(F)c1F
Nc1cnco1
C#CCC(F)(F)F
C#CC#CC
OCC(F)(F)F
N#Cc1ccc(F)cn1
Fc1ccncn1
N#CC#CC#CC(F)(F)F
N#CC#CC
C#CCC#N
O=Cc1ccon1
O=Cc1cnccn1
C#Cc1ccno1
N#CC1CO1
O=CC1CO1
C#CC(F)(F)F
C#CC(N)C#N
O=Cc1cnc(=O)o1o1
CC#CC#N
FC(F)(F)F
C#CC#CC#CC#N
CC#CC
Fc1ccccc1F
O=COc1cnnnn1
Fc1ccnc(F)n1
C#CCC#N
O=COc1cnncF1
O=[N+]([O-])c1cnco1
O=Cc1c[nH]nn1
C#CC1CO1
C#CC#CC
Fc1cnc(F)cn1
C#CCC#N
Fc1ccc2nconn1
N#CC#CC#CC=O
Fc1ccnc(F)n1
C#Cc1cnco1
O=COC(C)=O
N#CC#CC(=O)C(=O)C#N
C#CC#CCc1
O=Cc1cncco1
N#CC(=O)C1CO1
c1ccco1
C#CCC#N
C#CC#CC#CC#N
Fc1cccnc1F
O=Cc1cnco1
C#CC#CCO
O=c1nccc(O)o1
O=CC#CC
N#Cc1nnon1
C#CC(O)C(F)(F)F
N#CC#CC
C#CC#CC(=O)C=O
O=CCC#N
C#CC#CC(N)=O
N#CC#Cc1cnon1
C#CC(=O)CC=O
N#CC(=O)C(=O)C#C
C#Cc1ccnnn1
CC(=O)OC=O
C#Cc1conc1
Fc1ccnc(F)n1
C#CC#CC(C#N)(C#N)1
C#CC#CC
N#CC(=O)c1cnno1
[NH]C1=CCN2CO1
C#CCC#C
N#CCC#CC=O
O=Cc1ccno1
C#CC(O)C=O
O=c1cc(F)ncc(F)c1F
Oc1ncccn1
C#CC#CC#C
O=Cc1cncnn1
CC#CC#C
C#CC#Cc1cnon1
FC(F)(F)C(F)F
C#CC(=O)C#CC(F)C=O
O=Cc1ncco1
C#CC#CCC#N
C#CC#CC(O)C#N
C#CC#CC(F)(F)F
O=[N+]([O-])c1ccno1
O=c1occ(F)o1
O=COCc1ncno1
[NH]C1OC=C(F)C=O
c1cnc2nnoc12
O=Cc1ccco1
N#CCC
C#CCC=O
N#CCOC=O
O=CC1CO1
N#CC#Cc1nnno1
O=CC1CO1
Cc1conc12
C#CC#CC#CC#N
N#CC(=O)C(F)(F)F
N#Cc1coc(=O)o1
C#Cc1ccco1
C#CC#Cc1cnnn1
FC(F)(F)F
N#CC(=O)c1c[nH]nn1
C#CC#CC#CC#N
C#CC(=O)C(F)(F)F
C#CC#CC(=O)C#C
N#CCO
C#CC(N)(=O)O
O=Cc1ncnc(F)n1
N#CC#CC#CC=O
N#CC#CC(O)C#N
Nc1nnc(F)nn1
C#CCC#N
O=Cc1cnnnn1
N#Cc1ccc(F)nn1
Fc1cccnc1F
O=Cc1cncno1
O=[N+]([O-])c1ccon1
C#CC#Cc1cnon1
O=c1onc[nH]c1=O
N#CC#Cc1conn1
N#CC(=O)c1conn1
COCC=O
N#CC1CO1
N#CC#Cc1ccco1
C#CC#Cc1cnoc1
FC(F)(F)F
C#Cc1cnon1
c1cnccn1
O=[N+]([O-])c1cnon1
O=Cc1ccncn1
O=c1c(F)oncc1F
C#CC(C#C)(F)(F)F
C#CC(O)C#N
C#Cc1cc(C#N)on1
N#CC#CC
O=Cc1ccon1
N#CC(=O)c1cnon1
O=C1CCO1
O=Cc1cnnn1
Fc1cccc(F)n1
C#CC(O)C(F)(F)F
C1CO1
C#CC(=O)C#CC=O
N#CC#CC(F)(F)F
N#CC#Cc1conn1
[NH]C1=C(F)[CH]C(=O)O1
N#CC#Cc1ccon1
[NH][C]1OC=C(O)O1
C#CC(=O)C
N#Cc1cncnc1F
Fc1ccFcc1
COC(=O)C=O
COC=O
C#CC#CC#C
O=Cc1cnon1
C#Cc1occc1
C#CC(=O)CC#N
C#Cc1cncnn1
C#CCC=O
O=[N+]([O-])c1ccon1
C#Cc1cncn1
C#CC#Cc1cnon1
Oc1cnccn1
O=CC1CN1
O=CC#CC(F)(F)F
NC(=O)CO
C#CC1OC1C#N
N#CC#CC(=O)C=O
[NH]C1=CC(F)=NOC1
C#CC#CC#CC(F)(F)F
C#CC(=O)n1cnnn1
C#CC#CC(F)(F)F
C#CCC
[NH]C1=C(F)[CH]C(=O)N1
C#CC(=O)c1conn1
O=[N+]([O-])c1cnoc1
N#CCOC=O
C#CC#Cc1conn1
C#CC(=O)C(=O)C(F)(F)F
O=CC#CC#CC=O
O=CC1(C#N)CO1
C#CC#C[C]([NH])=NO
C#Cc1cnco1
FC(F)(F)F
N#CCOC=O
Nc1ccoc1
Fc1cccnc1F
CC#CC(F)(F)F
C#Cc1cnccn1
O=CCO
N#CC#CC(F)(F)F
C#CC#Cc1CC#N
C#CC#CC(O)C(F)(F)F
N#CC(=O)c1ncno1
C#Cc1ccnnc1
O=[N+]([O-])c1cnno1
C#CC#CC(O)C#N
O=Cc1ccon1
C#CC#CC(F)(F)F
N#Cc1oncc1F
Fc1ccc(F)c(F)c1F
N#Cc1cccnn1
O=[N+]([O-])c1ccon1
N#CC#Cc1conn1
C#CCC
C#CC(=O)C#CC#N
O=Cc1c[nH]nn1
O=[N+]([O-])c1c(C=N)o1
c1nccnn1
c1ncc[nH]c12
Fc1ccc(F)c(F)c1
Oc1nccnc1F
N#CCC(F)(F)F
O=c1oncc(F)c1F
O=CCO
O=c1cc(F)occ1F
(F)c1ccn[nH]1
c1ccncn1
Oc1ccccn1
C#CC#CC(=O)C=O
N#CCC(F)(F)F
C#CC#CC#N
c1ccoc1
C#CC(=O)C(F)(F)F
Fc1cncnc1F
Fc1cccnc1
C#CC#CC#N
O=Cc1ocnc1
Oc1ccc(F)nn1
C#CCC(N)=O
C#CCC=O
C#CC(=O)C#CCO
[NH]C1=C(F)[CH]C(=O)O1
C#CC#Cc1nonn1
C#CC(F)(F)F
O=C1CO=CO1
O=Cc1ncnc(=O)o1
N#CC#CC(O)C#N
C#CC#CC(O)C#N
O=[N+]([O-])c1cnco1
FC(F)(F)F
C#CCC#N
CC#C(C#N)C=O
O=Cc1ccco1
[NH]C1=NCC(F)=CO1
CC(=O)C#N
C#CCC#N
O=Cc1ncno1
C#CC(O)C(F)(F)F
Fc1cnc(F)nc1=O
Oc1cncnc1F
[NH]C1=C[CH]C(=O)O1
C#CC#CCO
CC#CC#C
O=c1cc(F)nco1
C#CC#C[CH]N1
N#CC#CCCO
O[CC](O)C=OC=O
N#CC1OC1
C#Cc1cocn1
N#CCOC=O
N#Cc1cccc(F)n1
O=CC(F)(F)F
C#Cc1cnc[nH]1
Nc1cnoc1
C#CCC(F)(F)F
CCC#C
N#CC1C(O)C(=O)O1
N#C.Oc1ncon1
Fc1ncncn1
COC(=O)C=O
N#CC#CC(O)C(F)(F)F
N#CC(=O)c1ccon1
C#CC#CCC(F)(F)F
C#Cc1conc1
Oc1ccc(F)cc1F
C#CC#CCO
O=Cn1cnnc1O
Fc1ccccn1
C#CC(=O)C(F)(F)F
C#CC#CC(=O)C#N
C#CC#CC(O)C#N
C#CC#CC
c1cnccn1
O=CCC(F)(F)F
Cc1conn1
O=Cc1cnc(F)nn1
C#CC1(CC#N)C#N
O=c1nc(F)ccnc1F
O=CCCC#N
C#Cc1ccnnc1
c1ncc(F)nc1F
C#CCC#CC#N
C#CC(O)n1C
C#CCC#CC=O
N#CC#CC1CO1
C#CC#CCC#N
C#CC#CC(F)(F)F
c1nonc1
C#Cc1cnno1
N#CC1COC1
N#CC(F)(F)F
Fc1nccnn1
N#CC(=O)c1nc(CnH1
N#CC(=O)C=O
C#CCC(F)(F)F
N#CC#CC(F)(F)F
O=Cc1cnc(F)nn1
O=Cc1cnc(F)nn1
O=c1cnc(F)cnn1
O=CC(=O)c1cnon1
N#CC#CC(O)C#N
O=c1ccoc(F)c1F
CC#CC(F)(F)F
Cc1c(C#N)on1
O=CC(=O)c1cnon1
[NH]C1=CC(F)=CC(F)O1
N#CC(=O)c1cnno1
N#CC1NC1
CCO
[NH]C1NN=C(O)O1
C#CC1(C#N)CO1
Fc1ccccc1F
C#CC#CC(=O)C#N
C#CC#CC#CC=O
N#CC#CC#CC(F)(F)F
Fc1cccnc1F
CC=O
C#CC1(C#N)CO1
[NH]C1=C(F)[N]C(=O)[NH]
N#CC#CCC(F)(F)F
O=Cc1ccon1
Fc1ccc(F)nn1
CCO
N#CC(=O)C(N)=O
Fc1cc(F)nnc1=O
Fc1ccnc(F)n1
C#Cc1ncco1
C#CC#CC(C#N)C#N
c1cncnc1F
O=Cc1cncno1
Fc1cccnn1
C#CC(=O)CC#N
c1nnn(F)c(F)c1F
Fc1ccccc1F
c1cnoc1
c1cccnc1F
FC(F)(F)C(F)(F)F
C#CC1CO1
Fc1cnccc1F
C#CC#CCC=O
C#Cc1ccoc1
C#CC#CCC#N
C#CCC
c1ccccn1
C#CC(=O)C#N
Fc1ccncn1
O=CC(F)(F)F
C#CC(=O)[C#N]C]1O
c1ncoc1
C#Cc1conc1F
Fc1ncncc1
Oc1ncno1
O=c1nc(F)cnc(F)
C#CC#CC#N
O=CCOC=O
C#CC1OC=O
C#CCC#C
O=Cc1ccoc1
C#CC#CC(=O)CC#N
N#CC1OC1C#N
FC(F)(F)c1cno1
O=[N+]([O-])c1ncnnn1
c1ccccc1F
C#CCC
Fc1cnccc1F
O=CC#CC#CC(F)F
Oc1ccoc1
C#CC#CC(N)=O
C#Cc1cocn1
Oc1ccncn1
C#Cc1cccno1
O=[N+]([O-])c1nnco1
C#CCCO
O=CC1CO1
N#CCC(F)(F)F
C1CO1
O=Cc1ccon1
C#CC#CC#CC(F)(F)O
N#CC#Cc1cnn[nH]1
CC#N
[NH][C]1C=NC(=O)OC1=O
N#CC#Cc1cnnno1
C#CC#CC(F)(F)F
C#CC#CCC#N
Fc1ccc(F)cn1
C#CC(N)=N
C#CC1CO1
COc1cnno1
O=Cc1cc[nH]n1
C#Cc1c[nH]nn1
C#CC#CC#N
C=O
C#CC(=O)n1ncnn1
N#CC1OC1C#N
Fc1ccncc1
[NH]C1=C[CH]C(=O)O1
F
Fc1ccc(F)nn1
O=COc1cnon1
C#CCC
N#CC(O)C=O
O=Cc1ccno1
C#CC1OC1C#N
[NH][C]1OC(=O)N=C(F)(F)F
Oc1cncc(F)n1
C#CC(=O)C
O=c1ccoc(F)c1F
N#CC1OC1
Oc1cnccn1
O=c1ccocn1
O=CC#CC#N
C#CC#Cc1conn1
N#CCC#N
N#CC(=O)c1cocn1
N#CC(=O)C1CO1
Cc1nnoc1
C#CC#CC(=O)C=O
C#CCC(F)(F)F
c1ccccn1
c1cncnn1
N#CC1(C#N)C=O
Oc1ccnc(F)c1F
C#CCC
N#CC(=O)c1cnon1
C#CC(C#C)=CO
CC(F)(F)F
Fc1cncnn1
Fc1ccnc(F)c1F
C#CC(=O)C(=O)C#N
C#Cc1ccoc1
CC(=O)C=O
N#CCC#CC=O
N#CC#CC(F)(F)F
C#Cc1ccc(F)nn1
C#CC#CC#CC#N
Fc1ccnc(F)c1
Fc1ccncc1F
N#CC#CC1OC(=O)C=O
C#CC#CCC#N
[NH]C1N=CNC(=O)N1
O=[N+]([O-])c1ccon1
C#CCC#N
C#CC1CO1
O=Cc1cnoc1
N#C[C]1C([NH])C=O
O=[N+]([O-])c1cc(F)no1
N#CC(C#N)C=O
C#CCCC#N
N#CC(=O)c1cnco1
O=COc1conn1
Cc1ncon1
N#CC1CO1
N#CC#Cc1nnoc1
O=Cc1ccno1
Cc1ccno1
O=Cc1conn1
C#CCC#C
C#CCC#CC#N
O=Cc1cc[nH]n1
N#CC#CC#N
C#CC(=O)C(F)(F)F
Oc1nn[nH]n1
C#CC#CCC#N
C#CC(=O)C#C
N#CC1OC1C#N
N#CC1=NOC([NH])=CO1
N#CC(C#N)C=O
C#Cc1nonc1F
C#CC(C)=N
Oc1cnon1
Fc1ccncc1F
N#CC(F)(F)[NH]
N#Cc1cnncc1
FC(F)(F)F
C#CC(O)C#N
N#CC#CC(=O)C#N
Fc1ccnc(F)n1
Fc1cncc(F)n1
N#CC(C#N)C#N
N#Cc1ccco1
C#CC#CC(F)(F)F
C#CC#CC#CC=O
c1ccccc1F
Nc1cnoc1
N#CC(_)(F)C#N
N#CC(=O)c1cnon1
C#Cc1ccco1
C#CC(=O)C#CC=O
C#CC#CC#CC#N
N#CCc1conn1
C#CC(=O)C=O
N#Cc1ccnnc1F
C#CC#CC#CC#C
c1ncncc1F
CC
O=CC#CC(F)(F)F
O=Cn1cco1
C#CC#CC(F)(F)F
Fc1ncncc1
C#CC#CC(F)(F)F
C#CC#CC#CC#N
O=Cc1cnoc1
C#CC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
O=CNc1conn1
N#Cc1cocc1
C#CC#CC#CC=O
C#CCCO1
FC(F)(F)F
N#CC#CCC=O
C#CC
C#Cc1ccon1
Fc1cc(F)cc(F)n1
Cc1cnco1
N#CC(=O)C(F)(F)F
O=CNc1nnon1
C#CCC#N
C#CCC#N
N#Cc1ocnn1
O=Cc1conn1
C#CC(=O)C(=O)C#N
O=CC(F)(F)F
c1ncco1
N#Cc1ccc(F)c(F)n1
C#CCC
Fc1cncnc1F
C#CCC#N
Oc1ccnc(F)n1
Fc1cccnc1
C#Cc1cncnn1
C#CC#CC1
C#CCc1ncco1
O=Cc1coc(=O)o1
N#Cc1ccnc(F)c1F
N#CC(=O)C(F)(F)F
Nc1ccco1
O=c1occcc1F
N#Cc1cnc(N)o1
Oc1nc[nH]c1
C#CCC
Oc1cnccn1
C#CC
FC(F)(F)C(F)F
Oc1ccncc1F
[NH]C1=C[C](F)[C](F)[C](F)[CH]1
FC(F)(F)F
C#CC#CC(O)C#N
C#Cc1ccco1
[NH]C1C=C(F)[C]([NH])C1
N#CC(=O)c1cnno1
C#CCC#CC=O
Cc1conn1
c1cccnn1
N#CCOC=O
O=Cc1ocnc1F
C#CCC(F)(F)F
C#Cc1c[nH]nn1
N#CC(=O)n1c[nH]nc1
Nc1cc[nH]n1
C#CC(C#N)C#N
C#CC1(C#N)CO1
CC#CC#N
C#CC#CC(F)(F)F
C#CC#CC
N#Cc1ccoc1
O=Cc1cnoc1O
Fc1cnc(F)nc1F
Fc1cccnc1F
O=CC#CC#CC=O
C#Cc1ccon1
C#CC1([NH])N1C=O
CC(=O)C#N
C#CC(=O)n1cnnn1
n1ccc2onnc2n1
O=Cc1cnon1
Fc1cccnn1
Nc1cnco1
Fc1nccc(F)n1
N#CC(=O)c1ccon1
C#CCC#CC=O
O=[N+]([O-])c1cnnnn1
C#Cc1ccncn1
O=Cc1nonc1
C#CCNC=O
O=CC1(C=O)C(=O)F
Fc1ncc(F)nn1
O=Cc1cnnnn1
N#CC#CC(F)(F)F
N#CC(=O)c1coco1
Oc1nonc1
Fc1ccccn1
O=CC#CCC#N
O=c1cccc(F)on1
C#CC(C#N)C=O
Nc1conn1
C#Cc1conn1
Nc1ccnn1
Fc1cnccn1
N#CC#CC(O)C#C
N#CC#Cc1cnno1
CC#C
C#CC#CC#CC#N
N#CC#CC(F)(F)F
C#CC#CCC#N
N#CC(F)(F)F
Cc1ccon1
N#CC(=O)c1ncon1
Fc1ccccc1F
N#CC1(C=O)[C]([O)[CH][C]12_F
Oc1cncnc1F
CC(F)(F)F
Fc1ccncc1O
C#CCC#C
Oc1ncon1
[NH]C1=C[N]C(=O)C=O
C#Cc1ccn[nH]1
N#CC#Cc1cnon1
N#Cc1cnnc(F)n1
C#CC#CC#CC=O
CC#CC(F)(F)F
O=Cc1conc1
N#CC#Cc1conn1
c1ccnc(F)n1
O=c1[nH]c[nH]cn1
COCC(F)=F
C#CC#CC(=O)CC=O
N#CCC#C
N#CC#Cc1ncon1
C#CC(C)C#N
N#CC#CC(O)C=O
C#CC(=O)c1ncon1
O=Cc1ncco1
Fc1cnc(F)c(F)c1F
C#CCC#C
O=Cc1cn[nH]c1
Oc1nccnc1F
c1ccco1
CCC#C
Oc1conc1F
C#Cc1noc(=O)o1
O=C1CCN1
Oc1cncnc1F
Oc1noc(F)c1F
N#CC#CC#C(C=O)C#N
N#CCO
C#CC(=O)c1cnoo1
C#CC#Cc1conn1
C#CC#CC(F)(F)F
C#CC(N)(=O)C#N
C#CC(=O)c1cnon1
COC(=O)C#C
C#CC(F)(F)F
N#Cc1cnc(F)nn1
N#CC(=O)C#CC#N
O=c1ccoc(F)n1
CC#CC
Oc1cocc1O
N#Cc1ncco1
N#CC#CC(F)(F)F
O=CC1OC(=O)C#N
N#CC1CN1
Cc1ncnno1
O=Cc1ccon1
O=CC#Cc1nnon1
Oc1ccc(F)c1[nH]
N#Cc1coc(=O)o1
FC(F)(F)F
C#Cc1ccon1
N#CCC#C
C#Cc1cnncn1
C#CCO
C#CCC#CC#N
C#CC#CC
O=C1C2OC2CC12
N#CC(=O)c1cnno1
Oc1ccco1
C#Cc1cnncn1
N#CC(=O)c1nnco1
N#CC#CC#CC=O
N#Cc1coc(=O)no1
O=Cc1ccno1
O=Cc1ncco1
FC(F)(F)F
Fc1ncncn1
C#CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
C#Cc1cc[nH]n1
C#CC(C)=O
C#Cc1c[nH]nn1
N#CC(O)C(F)(F)F
Fc1cc(F)co1
Nc1cnc(F)nn1
N#CC#CC#CC#N
N#CC(C#N)C=O
F
C#Cc1cocn1
C#CC(=O)C#N
N#CC(=O)c1conn1
Fc1cccnc1F
C#CC(=O)CC=O
O=CC#Cc1ncon1
Fc1cc[nH]nc1=O
O=COc1cocn1
O=C(N)c1cnnn1
Cc1cn[nH]n1
Fc1ccccn1
C#Cc1ncoc1
O=c1oc2cncoc12
CC#CC(F)(F)F
C#CC#CC
N#Cc1cccc(F)n1
C#CC#CCC=O
Cn1cnnc1
C#CCOC
CC#CC#N
N#CC(=O)C(=O)C#N
c1cnco1
O=Cc1ccon1
C#CCC
O=c1occc(F)n1
N#CC#CC#CC#C
N#Cc1conn1
C#CC(=O)c1cocn1
O=CC1OC1C=O
C#CC#CC#CC#N
Fc1ccc(F)c(F)n1
N#CCC#CCO
Fc1cccnc1F
N#Cc1cnc(F)c(F)c1F
O=c1cc2ccon2n1
O=c1occ(F)c(F)[nH]1
N#Cc1cnon1
C#CCN
N#CC([NH])=N[N]
c1cnncn1
C#CC(C#N)C=O
Oc1cnccn1
Oc1cnc(F)c(F)n1
N#CC#CC
CCC#N
C#CC(=O)[N][nH]c1C#N
Oc1nonc-c1cnn1
Fc1ccncc1F
O=C1CCC1
CC#Cc1nnon1
O=COc1ccon1
N#CCN=O
Fc1cnoc1
N#CC(=O)c1cnno1
C#CCC=O
C#Cc1ccno1
N#CCOC=O
Cc1nnno1
Nc1cnc(O)o1
COCC#N
Fc1cccc(F)n1F
[NH]C1=COC=CO1
Nc1cnnn1
N#Cc1ccnc(F)c1F
N#Cc1ncnnn1
C#CC#CC(F)(F)F
C#CCOC=O
C(C#C#C](C#N)C=O)O1
C#CC(=O)c1ncon1
O=CC#CC
Oc1ccncc1F
O=Cc1ccco1
N#CC#CC#CC=O
Oc1cncnc1F
N#CC(O)C=O
O=C=[N+]([O-])Oc1ncon1
C#CC#CC(F)(F)F
C#CC#CC(=O)C=O
CC#CC(F)(F)F
N#CC(=O)c1ccno1
Fc1cncnc1
N#CC#CC(F)(F)F
O=CC#CC(F)(F)F
C#CC1CC1
CC#N
C#CC#CCC=O
Oc1ncncn1
C#CCC=O
N#CC(=O)C(=O)C#N
N#CCC
C#Cc1cncnn1
O=Cc1cnnnc1
Fc1ccc(F)nn1
C#Cc1ccnnn1
c1cccc(F)c1F
Oc1ccccc1F
CC(=O)C(=O)C#N
N#CC#CC(=O)C#CC#N
N#CC#CCC
C#CC(=O)n1cnnn1
C#CC1OC1
N#CC#CCCO
C#CC#CC(F)(F)F
C#Cc1ccoc1
C#CC#CC(F)(F)F
O=Cc1cncnn1
O=Cc1cnnc(F)n1
Fc1ccc(F)nc1F
Fc1ccccc1F
Oc1nnoc1F
C#CC=O
N#Cc1ncoc1
N#CC#CC1OC1
N#CCc1cnon1
C#CC#CC#CC#N
C#CC#CC#CC#N
C#CC(=O)C(=O)C#N
C#CC#CCN
CCC=O
N#Cc1cnc(F)nn1
Fc1ccnc(F)c1F
C#CC#CC(F)(F)F
C#Cc1cnc(F)nn1
N#CC#CCC#N
O=CC=O
C#CCOC#N
O=CC1CC1
N#Cc1cncnc1
N#Cc1cncnc1
Nc1ccco1
Cc1cnoc1
Fc1ccnc(F)c1F
FC(F)(F)F
C#CC(O)C=O
O=c1ccnoc1F
Fc1cnccn1
O=Cc1cnco1
N#CCOC=O
O=Cc1cnc(O)o1
O=CC#Nc1cn[nH]n1
C#CC#CC=O
Fc1cccnc1
O=CC(=O)C#CC(F)(F)F
Fc1ncccn1
N#Cc1ccccn1
Cc1cnon1
N#CC#Cc1cnno1
O=CC1C2OC1O
O=c1cconc1F
C#CC1CO1
C#Cc1ccnc(F)n1
O=CC1CO1
N#CC1CN1
OCc1conn1
Cc1ncon1
O=CC(O)C#N
N#CC#CCC#N
N#CC#CC
N#CC#Cc1ncon1
O=Cc1cocn1
N#CC#CC(O)C(F)F
CC#CC#N
n1ncnn1
C#CC#CC(N)=O
N#CCC(F)(F)F
C#CC(O)C(F)(F)F
Fc1cccc(F)c1F
C#CC#CCC#N
O=Cc1ccoc1
CC#CC#C
[NH]C1=CCN=CO1
O=[N+]([O-])c1ncno1
C#CC#CC(F)(F)F
N#CC#CC(F)(F)F
Fc1ccncc1F
C#CC#CC#CC=O
F)c1cnco1
N#CC(=O)C(=O)C(F)(F)F
OCC(=O)C=O
Cn1cnnn1
C#CCC#
N#CC#CC(F)(F)F
C#CCc1conn1
C#CC#CC(O)C#N
C#Cc1nc[nH]n1
O=[N+]([O-])c1ncco1
C#CC(=O)c1nnon1
C#CC
N#CC(=O)c1ncco1
C#CC(=O)C#N
OCCC=O
[NH]C1=C[CH]C(=O)O1
Fc1ncccn1
C#CC#CC(O)C#N
c1ccc(F)nc1F
O=Cc1conc1
C#CC#CC
Cn1cnnc1
C#CC(=O)C(F)(F)F
C#CC(=O)C#CC=O
C#CC#CC#CC=O
O=Cc1cncnn1
O=CC1CO1
N#CC(=O)c1ccnnn1
C#CCC=O
C#CC#C
C#Cc1conn1
CC#CCC#N
N#CC#CC(O)C#N
N#Cc1ccnc(F)n1
C#CC#CCC#N
N#CCO
O=Cc1conc1
FC
N#CC#CC(F)(F)F
Fc1nccc[nH1
C#Cc1cc(=O)oc1
N#CCC(F)(F)F
N#CC1CC1
N#CC1OC(=O)O1
O=Cc1onnc1F
C#CCOC=O
N#CC(F)(F)F
O=Cc1cncno1
O=[N+]([O-])c1ccon1
N#CC(=O)c1cncnn1
Oc1ccc(F)nn1
Fc1cnccn1
C#CC(O)nn1
Fc1ccncc1
[NH]C1=CC(F)=NC(=O)O1
N#Cc1cccnn1
N#Cc1cocc1
C#CC(=O)C#CC=O
C#CC(=O)C(N)=O
C#CC#CC(N)=O
N#Cc1ccc(O)o1
O=Cc1cnoc1
C#Cc1ncco1
N#CC#CC#N
FC(F)(F)F
C#CC(=O)c1conn1
N#CC#CC#CC(F)(F)F
Fc1ccccc1F
N#CC(C#C)C#N
CCC=O
O=Cc1cnncn1
C#CC#CC#CC#N
C#CC#CC(N)=O
N#CC#Cc1ncon1
N#CCO
COC(=O)C#N
Oc1ccncc1F
O=C1CCO1
N#CC(C#N)C#N
CC(F)(F)(F)F
Oc1ccnc1O
C#CC
N#CC#Cc1conn1
Fc1ccnnc1
Fc1cnccn1
Fc1ccc(F)nc1F)n1
C#Cc1cnco1
C#CCC#CC=O
C#Cc1coc(N)n1
N#CC1OC1C=O
Fc1cccnc1O
O=COc1conn1
C#CC#N
Fc1cnc(F)cc1F
O=Cn1ccnc1F
Fc1cccnc1
O=Cc1ccon1
C#CCC#N
O=Cc1conn1
N#CC#Cc1conc1
Oc1cccc(F)c1F
C#CC(=O)C(F)(F)F
N#Cc1n[nH]cn1C
N#CC#CC#CC#N
Fc1ccc(F)nn1
O=Cc1cncnn1
Fc1ccccc1F
Fc1cccc(F)n1
N#CC(O)C(F)(F)F
O=[N+]([O-])c1ccn[nH]1
CC#CCC#N
c1ccc(F)cn1
C#CC(C#N)C=O
Cc1ccon1
N#Cc1cnco1
O=Cc1cc[nH]n1
C#CCOC=O
N#C[C]([NH])OC=O
Fc1ccncc1F
Fc1cccnc1F
Fc1ccncn1
C#CCC(F)(F)F
C#CC#CCC(F)(F)F
C1CO1
C#CC(F)(F)F
Oc1cncc(F)c1F
C#CCOC=O
O=Cc1conc1
N#CC#CC(F)(F)F
Fc1ncc(F)nn1
N#CCC#CC=O
N#CC(=O)CC=O
O=Cc1cocn1
Oc1cncnc1F
COC(N)=O
Oc1cnnc(F)c1F
N#CC#CCC#N
C#Cc1conc1
C#CCC#CC#N
O=CC#CC(F)(F)F
N#CC(=O)n1cnnn1
Fc1cccnc1F
O=c1cc(F)occ1F
O=Cc1ccon1
COc1ncon1
C#CC#CC#CC=O
N#Cc1cn[nH]n1
Fc1cncc(F)n1
O=CCO
CC#CC(F)(F)F
FC(F)(F)F
C#CC1CO1
N#CCC(N)=O
C#CC#CCO
O=Cc1ccoc1
C#CCC(F)(F)F
Fc1cccnc1=O
C#Cc1cnccc1F
C#CC#CC#CC(F)(F)F
O=c1ocncc1F
Fc1cccnc1F
C#CCOC=O
O=C1COC(=O)C1=O
N#Cc1ccc[nH]1
N#CCC(F)(F)F
Fc1cccnc1
O=Cc1cc[nH]n1
[NH]C1=C[CH]C(=O)O1
C1CC1
N#Cc1ncncn1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
C#CC#C
O=COc1conn1
N#CC#CC#CC(F)(F)F
N#CC#CCC#N
N#CC(N)=O
O=Cc1ccon1
C#CC(F)(F)F
CC#CC#C
N#CC#CCC(F)(F)F
O=c1ccc(F)on1
C#CC#Cc1cco1
C#CC(=O)C(=O)C=O
N#CC#CC#CC=O
O=[N+]([O-])c1cnno1
N#CC(C=O)C#N
C#CC1OC1
c1nc2cnoc2o1
c1ccncc1
O=CCC(F)(F)F
C#CC(=O)C(=O)C#N
C#CCO
C#CC#Cc1cnno1
N#Cc1cnc(F)cn1
N#CC#Cc1ccon1
C#Cc1cnc(F)no1
N#CC#CC#C
N#CC(=O)c1cnon1
Nc1ccno1
C#CC#CC#N
C#CCOC=O
C#Cc1nccnn1
O=c1cc(F)ooc1=O
Fc1nccc(F)n1
C#CC1CO1
CC#CC#CC#N
C#CC(=O)c1ncon1
C#CC#CCC#N
C#Cc1cc(F)nnn1
Fc1cccnc1F
C#CC(=O)C#CC#N
O=Cc1ccon1
CC(=O)NO1
O=Cn1ccnn1
Fc1cccnc1F
O=CC#Cc1nnon1
O=COc1ccon1
N#CC1CN1
FCC
Oc1cc2onnc2o1
Fc1ccc(F)nn1
N#N.O3C1C=NO1
C#Cc1cncc(F)c1
O=[N+]([O-])[CH](=O)CC=O
Nc1ncc[nH]1
O=Cc1ccon1
N#CC(F)(F)F
O=[N+]([O-])c1ccon1
c1onc2ocn1n1
N#Cc1cnncn1
N#CC#CC#CCC#N
[NH]C1=CC(F)=NOC1
N#CC(O)C#N
[NH]C1=C[CH]C(F)=N1
N#CC#CC#CC=O
N#CC#CC
NC(=O)c1nonn1
N#Cc1ccccn1
Fc1ccnc(F)c1F
C#Cc1nc[nH]c1
C#CCC
O=Cc1cnnnn1
N#Cc1nonc1O
O=COc1cnon1
Fc1cccnc1F
C#CC
Fc1ccc(F)cc1F
N#CC#CC(F)(F)F
C#Cc1ocnc1O
[NH]C1=CHC=CO1
C#CC
CC(=O)C=O
N#CC#Cc1ncoc1
O=Cc1cnc[nH]1
C#CC
Fc1ccc(F)nn1
Oc1nccnc1F
N#CC#CC#CC=O
COC(=O)C(F)(F)F
O=CC#CC(N)=O
O=CCC=O
O=CC(=O)c1cocn1
C#CC(=O)C(F)(F)F
N#CC(O)N(C#N)C#N
O=C#CC#CCC(F)(F)F
N#CC#CC#CC(F)(F)F
Fc1ccc(F)nc1F
C#CC#CC(F)(F)F
C#CC#CC#CC=O
O=c1occ(F)cc1F
C#CC
C#CC(=O)C(=O)C#N
N#CC#CCC1
C#Cc1cnnnn1
Fc1cccnc1F
Fc1ccncc1=F
N#CC#CC#CC(F)(F)F
C#CCC#C
N#CC(=O)c1c[nH]nn1
C#CC#Cc1conn1
N#CC1OC1C#N
N#CC#CC(N)=O
[NH]C1=CoC=C(F)F
C#CC(=O)C#CC=O
CC#CCO
N#CC#CCC=O
C#CC#CC(=O)C#N
C#CC#CC#CC(F)(F)F
C#CC#CC(=O)C#C
O=[N+]([O-])c1cnnnn1
OCc1cn[nH]C#N
C#CC(=O)c1cnon1
N#Cc1ccnc(F)c1F
[NH]C1=C[C](F)[C](F)[C]1O
[NH]C1=C[CH]C(=O)O1
N#CC#CCc1nnon1
N#CCO
O=CNc1cnno1
Oc1cnoc1
O=Cn1ccnc1
C#CC(=O)OC=O
Fc1nccnn1
Fc1cccnc1F
C#CC#CC#CC=O
O=Cc1conc1F
O=CC1CO1
Fc1cc(F)cnc1F
C#Cc1cnccn1
C#CC
C#CC(O)C(F)(F)F
O=Cc1coc(=O)o1
CC#CC#N
C#Cc1cnco1
O=Cc1ccno1
C#CC(=O)OC=O
C#CC#CC#CC=O
C#CC#CC#N
N#CC#CC(N)=O
[NH]C1N=C(F)OC(=O)O1
CC#CC=O
Cn1cnnc1
N#CC(=O)c1ncon1
N#Cc1ncc(O)o1
N#Cc1cnccn1
N#CC#Cc1ccon1
Fc1cnoc1F
Oc1ncc(F)c(F)c1F
C#CC#Cc1nnon1
C#Cc1ccco1
C#Cc1cncnc1
Nc1cnoc1
c1cncnc1F
C#CC#Cc1cnon1
Nc1cncnn1
C#CCC(=O)C1
Nc1ncnc(F)n1
Fc1ccccc1
O=C=O
C#CC#CC#CC(F)(F)F
C#CCCC#N
O=c1ccoc(O)n1
[NH]C1OC=C(=O)[NH]1
[NH]C1CC(F)=NO1
c1cnncn1
N#CC(=O)c1conn1
Cc1ccno1
FC(F)(F)F
O=Cc1ocnc1F
N#CC#CCO
O=Cc1ncnc(F)n1
N#Cc1ccnnc1F
C#Cc1ccon1
C#CC#CCC#N
[NH]C1OC=C(F)[CH]1
Cc1ccno1
Fc1ccnc(F)n1
O=[N+]([O-])c1ccon1
C#CC(C)C#N
C#CC(=O)C#CC#N
C#CCC#CC=O
O=c1cncc(F)no1
CC=O
N#CC#C.N=N=C(F)[NH]1
CC#CC=O
C#Cc1conc1
c1cn[nH]n1
C#CC#CC
Oc1ccc(F)c(F)c1F
O=Cc1ccco1
Fc1ccncc1F
O=CNc1cocn1
C#CCC
N#Cc1cocc1F
N#CC1CC1
C#CC#Cc1conn1
[NH]C1=C[N]C(=O)ON1
N#CC#Cc1cnoc1
O=CC#CC(F)(F)F
C#CC#CC
C#CC#CC(O)C#N
c1cccnn1
N#CC#CC(=O)C#C
O=[N+]([O-])c1cnco1
N#CC1CC(=O)N1
Fc1cccnc1
C#CC(O)C#N
O=Cc1conn1
O=c1ncncc(F)o1
C#CC#CC#N
O=C1C=CC(=O)O1
O=C1CCO1
=N#CC#CC(F)(F)F
C#CCC(F)(F)F
Oc1cccnn1
N#CC#CC#N
N#CC(=O)c1cnon1
N#Cc1ncc(F)nn1
c1cc2oncn2n1
N#Cc1ccon1
Cc1conn1
[NH]C1N=C(F)O[C]([O)C=O)O1
Oc1ccc(F)cn1
Fc1cccc(F)c1F
Fc1ncc(F)nn1
Oc1ccccn1
O=[N+]([O-])c1cnco1
C#CCC(F)(F)F
C#CCC#C
Fc1ccncn1
Fc1cc(F)cc(F)n1
c1cnoc1
N#CC#CCC#N
N#CC#CC(F)(F)F
Fc1ncccn1
N#CC1CC1
NC=CO
O=CC#Cc1ncon1
O=Cc1ccon1
Fc1cnccn1
Oc1ccc(F)c(F)c1F
C#Cc1ccn[nH]1
CC#CCC#N
N#CC#Cc1ncon1
C#CC(=O)C(F)(F)F
N#CC(F)(F)F
O=C1CC(F)O1
C#CC(F)(F)F
Oc1ccoc1
O=Cc1cc(F)no1
N#CC#CC#CCO
C#CC1(C#N)CO1
N#CCO
C#CC(=O)c1nnon1
Cc1cnon1
C#CC(C#N)C#N
N#CC#Cc1ncon1
N#Cc1ncncn1
C#CC#CC(=O)C#N
O=c1cncc(F)o1
O=Cc1cc(F)no1
C#CC#CC(F)(F)F
C#CC(=O)OC(F)(F)F
C#CCO
N=CC(=O)C=O
Fc1ccncn1
O=[N+]([O-])c1cnco1
c1cccnc1F
C#CC#CCC#N
N#CC#CC(=O)C#CC#N
N#CC#CC(F)(F)F
C#CC#CCCO
C#CCC
N#Cc1ncncc1F
C#CC(F)(F)F
CC1(C#N)CO1
Fc1ccnnc1
C#Cc1ccon1
C#CC#CC(F)(F)F
N#CC1OC1
C1CC1
N#CC#CC#CC#N
O=CC#CC1OCO1
C#CCC#CC=O
Nc1ccoc1
C#CC#CCC#N
Fc1ccncc1F
c1ncnnn1
N#Cc1ccnnc1
C#CC(=O)C#N
Oc1ccc[nH]1
O=Cc1cnco1
C#CC#CC#CC#N
Oc1nocc1O
N#CC#CC#CC(F)(F)F
N#Cc1coc(=O)o1
Fc1ccnc(F)c1
Nc1cncnn1
N#CC#CCC#C
O=Cc1ocnc1O
O=Cc1ncno1
O=Cc1ncon1
N#CC(=O)C=O
C#CC(=O)C(F)(F)F
C#CCC#C
FC(F)(F)F
N#CC#Cc1c[nH]nn1
N#N.[O][C][N]C(=O)O[C#N
C#CC(=O)NC=O
N#CC#CCN
C#Cc1coc(=O)o1
C#CC#CC(F)(F)F
C#CCOc1nnn1
C#CC(C#N)C#C
Fc1ccncc1F
O=[N+]([O-])c1conn1
N#CC(=O)n1cncn1
N#CC1CN1
C#CC(O)(C#N)C#N
Fc1cccnc1F
N#Cc1cnccn1
Cc1cocn1
O=Cc1ccnnc1
Fc1ccccc1F
Fc1ccnc(F)c1F
Fc1cccnc1O
Fc1cccnc1F
N#CC#CC1OC#N
O=Cc1ncncn1
O=c1cconc1F
N#CC#Cc1cnon1
N#CCO
Fc1cccnc1F
O=CCC(F)(F)F
C#CC(F)(F)F
C#CC#CC#CC=O
C#CC(=O)CC=O
Fc1ccncc1F
C#CC#CC#CC=O
N#CC1CO1
CC#CCO
C#CC(F)(F)F
N#CC(=O)C(=O)C(F)(F)F
N#CC#CC(F)(F)F
Fc1cccnc1
C#Cc1cocn1
O=Cc1ccon1
C#CC#CC
C#CCC#C
C#Cc1coc(=O)o1
O=CC1=CC(=O)N1
C#CC#CC#CC=O
N#CC(=O)OCc1nnn1
N#CC#CC(O)C#N
N#CC1CO1
Oc1ccc[nH]1
C#CC#CC
N#CC1OC1(C#N)C1=O
N#CCC#CC=O
N#CCO
C#CC#CC#CC=O
N#CC(O)C(F)(F)F
FC(F)(F)C(F)F
C#Cc1ccnnc1
N#CC(=O)C(=O)C#N
O=Cc1ccno1
C#Cc1ccoc1
[NH][C]1CO1CN1
CC(=O)n1ncnn1
Oc1ccc(F)cc1F
N#CC#CC(N)C#N
Fc1ccc(F)nn1
C#CC(F)(F)F
C#CC#CC
N#CC
O=Cn1cc[nH]n1
C#Cc1cnc[nH]1
C#CC(=O)C#N
FC(F)(F)F
N#CC(=O)c1nnnco1
O=[N+]([O-])c1cnco1
C#CC1CO1
Nc1ccon1
O=Cc1cnco1
CC#CC=O
C#CC#CC#CC=O
O=[N+](=O)[NH][NH][CH]1
CC#CC=O
Fc1cccnc1F
NC(=O)C(F)(F)F
Fc1ccncc1F
N#CC#CCC#C
N#Cc1cocn1
N#Cc1ccoc1F
O=CNc1conn1
Nc1ccoc1=O
C#Cc1c[nH]nc1
Cc1ccno1
Oc1cncnc1
N#CCC#CC=O
[NH]C1=CCOC=C#N
N#CC(=O)[CH][CH][C][O]1
O=c1ccoc(F)c1F
C#C[C]1CO1C=O
c1ccon1
[NH]C1=C(O)[CH]CC1
O=CC#CC(F)(F)F
N#CC12CC1OC12
N#Cc1ccco1
c1cnccn1
COC(=O)C=O
CCC#N
O=CC#Cc1conn1
C#CC#CCC#N
C#CC#CC(=O)C#N
C#CC#CC
O=Cc1cncnn1
Fc1ccnc(F)c1F
O=C1COC=O
C#CC#CCC#N
N#CC(=O)c1ncon1
C#CC(C#N)C#N
O=C1CCO1
Fc1cnc(F)c(F)n1
O=CC1OC1C#N
N#CCCC#N
Fc1ccccc1F
c1ccco1
N#CC#CC#CC=O
Fc1ccnc(F)n1
N#CC(O)n1cnn1
C#CC(C#C)C#N
C#CC(=O)C=O
C#CC#CCC=O
N#CC#Cc1cnco1
N#CC(F)(F)F
O=Cc1cncnn1
FC(F)(F)F
C#Cc1cnncn1
O=[N+]([O-])c1ccnnn1
N#CC#CC(F)(F)F
O=C1CCN1
C#Cc1cnoc1F
N#CC[N]
C#CC(O)C(F)(F)F
c1nc2nonc-2cn1
C#CC#CCC=O
[NH]C1=C([NH])OC=C=O
O=C(C=O)C#C
O=c1cc(F)ocn1F
CC1OC1
N#Cc1ccncn1
Fc1ccncc1F
N#CC#CC(=O)C(=O)C#N
FC(F)(F)F
N#CC(=O)C(=O)C=O
c1ccnc(F)c1
O=CCC=O
N#CC1OC1C#C
N#CC#Cc1cnon1
Fc1ccccn1
C#CC#CCO
C#CCC(F)(F)F
C#CCCC#N
C#Cc1cnc(F)nn1
O=Cc1conn1
Nc1coc(=O)o1
N#CC(=N)NC
O=CC#Cc1ocnn1
C#CCC(F)(F)F
Fc1nccc(F)c1
N#CC#Cc1conc12
C#CC(=O)C(F)(F)F
O=CC#Cc1cnon1
C#CCOC#N
N#CC1=CCO1
O=COc1ccon1
Cc1cnnnn1
N#CC1OC1C#N
C#CC
C#CC#Cn1ncnn1
NC(=O)n1nnnn1
N#CC(=O)c1ncon1
CC(=O)N=
Cc1ccno1
C#CC#CC#CC=O
C#CC#CC(O)C#N
O=CC#Cc1cnon1
Oc1ncnc(F)n1
Fc1ccncc1F
N#Cc1ccncn1
Cn1nco1
Fc1ccnnn1
C#CC(=O)c1ncon1
C#CC1CO1
C#CC
O=Cc1ccno1
N#CC#CC#CC=O
CC(=O)C#N
O=CNc1cnon1
N#CC#CC#CC=O
O=Cc1c[nH]cn1
CC#CC#N
C#CC(O)C(F)(F)F
O=Cc1cocn1
C#CC#CC(F)(F)F
C#CC#CCC#N
C#CC#CC#CC=O
C#CC#CC#CC#N
[NH]C1=C[CH]C(=O)O1
O=CC#CC#CC#N
Cc1cnon1
N#CC#CC
N#CC(=O)n1cnnc1
C#CC#CC#CC=O
FC(F)(F)F
O=Cc1conn1
[NH][C]1C=NCN1
N#CC#CC1CO1
C#CC(=O)n1cnnn1
O=CC(=O)NC=O
O=CCC(F)(F)F
Oc1cnc(F)c(F)n1
N#CC(=O)C#CC(F)(F)F
C#Cc1cnco1
O=[N+]([O-])c1ccon1
O=CN=C[CH]1
C#Cc1conc1F
O=Cc1nnco1
O=c1ocnc(F)c1F
O=Cc1ncc(F)nn1
C#CCC#CC#N
CC#CC=O
Fc1ncncn1
[NH][C]1CC(=O)O1
Fc1ccncc1F
N#CC#CC(F)(F)F
N#CC#CC(N)=O
Fc1ccncn1
N#Cc1ocnc1O
Cc1cnon1
C#CC(=O)n1ncnn1
N#CC(=O)c1cnon1
C#Cc1cncno1
Fc1ccccn1
O=[N+]([O-])c1cncnn1
Fc1cccnc1F
Fc1cccnc1
C#CC1OC1C#N
Oc1ccc(F)cc1F
C#CC#CCC=O
C#Cc1c[nH]nn1
COC(=O)N
O=Cn1cCCO1
N#CC(=O)C(F)(F)F
CNC(=O)C=O
n1nnc[nH]1
Fc1ccccn1
O=Cc1cnoc1
C#Cc1cnncc1F
C#CC#CC(F)(F)F
C#CC#CCC#N
C#CC(=O)C(=O)C=O
C#CCC#N
c1ccnnc1F
C#CC(=O)OC=O
O=Cn1cnnc1
C#CC(=O)n1ncnn1
C#CC#CC#CC=O
Fc1ccc(F)nc1F
c1ncc(F)cn1
N#CC#CC(F)(F)F
O=Cc1cnon1
FC(F)(F)F
N#CC#CC(=O)C=O
N#CC#CC(F)(F)F
Oc1cccc(F)n1
O=CC#CC(F)(F)F
CC#CC=O
Oc1c[nH]cn1
Oc1ncc(F)nn1
Fc1cnc(F)cc1F
C#CC(_)n1
O=CC(=O)C(F)(F)F
N#CC#CC#N
N#CC(=O)c1ccno1
C#Cc1cnc(N)o1
Fc1cccc(F)n1
C#CC#NC(C#N)C#N
Nc1ccc(F)nn1
O=C1CC1CC1
N#Cc1ncccn1
O=Cc1ccon1
Fc1ccncc1
C#CCC
O=c1ocncc1F
C#CC#CC(=O)C=O
Oc1ncncc1F
O=c1cccco1
O=CC(=O)C(=O)C(F)=NH
FC(F)(F)F
Fc1ccnc(F)c1F
C#CC#CCC=O
C#Cc1cnc(N)o1
O=Cc1ccno1
COCC#N
N#CC#CC#CC#N
N#CC(=O)c1cnno1
O=c1cccc(F)co1
Oc1ncc(F)n1n
Fc1cnc(F)nc1
[NH]C1=CCOC=O
C#Cc1ccc(F)nn1
FC(F)(F)F
N#CC1(C#N)CO1
FC(F)(F)F
Fc1cccnc1
OCc1cnno1
O=Cc1cncnc1
N#Cc1ncno1
Fc1ccccc1F
[NH]C1OC=C(O)O1
CC(N)=O
Fc1cnccc1F
N#CCO
[NH]C1=C([NH])=N[CH]N1
O=c1[nH]nccc1F
C#CC#CCC
O=Cc1ccon1
N#CC#CC#CC
Cn1ncnn1
C#Cc1coc(=O)o1
Oc1ccc(F)c(F)n1
Oc1ccn[nH]1
Nc1ccno1
[NH]C1=C[CH]C(=O)O1
O=Cc1ncoc1
N#CC#Cc1ccon1
N#CC#CCO
O=Cc1coc(=O)o1
Cc1ncco1
Fc1ccncc1F
CC(N)=O
Nc1ccncn1
C#CC1(C=O)C=O
Oc1cncnc1F
Fc1ccncc1F
C#CC(=O)n1cnnn1
C#CC
Oc1nccnc1F
C#CCC#CC#N
C#CC#CC(F)(F)F
COCc1nno1
C#CC(=O)OC(=O)C=O
O=Cc1ncc(F)nn1
OCC(F)(F)F
C#CC(N)=O
N#CC#Cc1ccon1
Fc1cnc(F)nc1F
N#Cc1ccc(F)nn1
C#CC(F)(F)F
O=Cc1c[nH]nn1
C#CC(C)=O
FC(F)(F)C#CC#N
O=CC(F)(F)F
CC#CC(F)(F)F
N#CC#Cc1cnoc1
Oc1ccc2onnn-2
c1ccnnc1
C#CCC#CC=O
Cc1ncncn1
N#CC#CC#CC(F)=No1
C#CC(O)C(F)(F)F
C#CCC(F)(F)F
Fc1ccncc1F
F
C1COC1
C#CC#CC#CC#N
N#CC(C=O)C=O
O=c1ncoc(F)c1F
C#CC#Cc1conn1
C#CC#CCO
c1cnccn1
N#CCc1conn1
N#CC(O)C(F)(F)F
N#CCOC(=O)C#N
Fc1cccc(F)c1F
C#CC#CC
N#CC#CC(F)(F)F
O=CC(F)(F)F
O=CC#Cc1conn1
Nc1ccon1
N#CC#CC#CC=O
O=COc1cnnnn1
F
O=c1occ(F)cc1F
C#CC1(C#N)CO1
N#CC1CC1
O=CCOC=O
C#CC#Cc1cnno1
Cn1cnnn1
C#Cc1ncoc1
N#CC#CC(=O)C(F)(F)F
N#CC1NC=O
C#CCC(F)(F)F
Cc1nnoc1
CC(=O)C=O
O=COc1c[nH]nn1
C#Cc1nncnc1
Fc1cncc(F)c1F
C#CCC(F)(F)F
O=CCC#N
O=Cc1ccnno1
N#CC(=O)c1ncon1
FC(F)(F)F
O=Cn1cncn1
Fc1ccccc1F
N#CCOC=O
O=Cc1cc[nH]n1
C#CC(=O)C=O
CC#CC(F)(F)F
O=CC(=O)C(F)(F)F
O=[N+]([O-])c1cnno1
O=Cc1ccoc1
Oc1cocn1
N#CC1CC1
O=Cc1n[nH]cn1
C#CC
C#CC(O)C(F)(F)F
O=c1oc(F)ncc1F
C#CC(O)n1
C#CC#CC(O)C(F)(F)F
[C][NH]C1NC(=O)O1
FC(F)(F)c1ncnn1
N#CC#Cc1ccon1
O=Cc1ccon1
[NH]C1=C[CH]C(=O)O1
[NH]C1=C[CH]C(=O)O1
N#Cc1cn[nH]n1
c1cnnc(F)n1
Fc1ccc(F)c(F)c1
N#Cc1ncoc1
C#CCC(F)(F)F
c1onnc1
Cc1ccno1
C#CC#CCO
C#CC#Cc1conn1
N#CC#CC(=O)C(F)=F
N#CC#CCC#N
C#CC(=O)C#CC=O
C#CC#CC(F)(F)F
N#C[C](O[C][NH]C#N
C#CC#CC#CC(F)(F)F
O=CC#Cc1nnon1
FC(F)(F)F
O=CC#Cc1conn1
O=Cc1cocn1
Oc1ccc(F)c(F)n1
Nc1ccoc1
C#CC#CCC=O
Fc1cccnc1F
C#CC(=O)C#C
c1ccoc1
C#CC#CC(N)=O
C#CCC#N
Cc1coc(=O)o1
c1ncc(F)nc1F
Cc1cnon1
FC(F)(F)F
Nc1cccnn1
C#CC#CC
N#Cc1ccoc1F
N#CC#CC(=O)C(F)(F)F
[NH]C1=COC=C(F)O1
O=c1cc(F)cco1
N#Cc1ccc(F)nc1F
N#Cc1cc[nH]n1
N#CC(=O)n1
Fc1cccc(F)n1
O=C1C=CC(=O)O1
C#CC#CCC#N
N#Cc1cnnnc1
N#Cc1cncnn1
C#CC#CC
N#Cc1cncnc1F
Fc1cccnc1F
Fc1ccncc1F
Oc1cccc(F)n1
C#CCC#N
Fc1ccc(F)nn1
Fc1ccncc1F
N#CC(=O)c1conn1
C#CC(=O)n1cnnn1
C#CC#CCC=O
C#CC(O)C#C
O=CCC#N
C#CC#Cc1conn1
N#Cc1cnc(F)nc1
N#N
FC(F)(F)c1F
C#CC#CC(F)(F)F
N#Cc1cnc(N)o1
C#CC(F)(F)F
N#CC#Cc1cnon1
C#CC1OC1C#N
CC#CCC#N
CC#CC#C
Fc1cc(F)cnc1F
C#Cc1ccco1
NC(=O)Oc1nnon1
C#CC#CC(F)(F)F
C#Cc1coc(=O)o1
C#CC(F)(F)F
N#Cc1cnc(C#F)o1
N#CC#CC#CC=O
N#CC(=O)c1conn1
C#CC1CO1
C#CC1(C#N)CO1
C#CC#N
C#CCC(F)(F)F
C#CC#Cc1cn[nH]n1
N#CC#CC(N)=O
Nc1cncnc1
N#CCOC
N#CC#CC(O)C#N
O=Cc1ccno1
O=CC#CCCO1
C#CC(=O)C#CC#N
Nc1cnoc1
NC(F)(F)F
C#Cc1ccnnc1
Fc1cnc(F)nc1F
C#CC(F)(F)F
O=CCC#CC=O
n1ncncn1
C#CC(F)(F)F
C#CC(=O)[N]c1ncon1
Oc1nncc(F)n1
O=Cc1nc[nH]n1
O=CCNC=O
C#CCC#CC#N
O=Cc1cnco1
O=Cc1ccnnn1
N#CC#Cc1cnno1
O=CC#Cc1cncnn1
C#CC#CC#CC#N
c1ncc(F)cc1F
C#CCC
Cc1cnno1
Oc1ccccc1F
O=Cc1ccon1
FC(F)(F)F
N#CCn1nnnn1
C#CC#Cc1cnnn1
C#CC#CC(F)(F)F
C#CCCC#N
N#CC#CC(=O)C#C
Oc1ccoc1
c1conc1F
O=CC#Cc1cnco1
N#CCOC=O
O=CC#CC(F)(F)F
Nc1cnon1
N#Cc1cc[nH]n1
F
O=Cc1cncnn1
O=CCC=O
Fc1ncc(F)co1
Fc1ncncn1
O=Cc1ncoc1N
C#Cc1conc1O
C#C[C]1C([NH])O1C=O
C#CC#Cc1cnon1
N#Cc1ccncn1
C#Cc1ccc(O)o1
c1ccno1
C#CC(=O)n1cnnn1
FC(F)(F)C#CC(F)(F)F
N#Cc1cnon1
C#Cc1cnoc1
FCc1ccon1
C#CC
N#Cc1c[nH]c(=O)o1
N#CC#CC1CO1
C#CC#CC(F)(F)F
O=Cc1ccco1
Nc1cc(F)no1
N#CCOC=O
Nc1cnoc1
N#Cc1cnc(O)[nH]1
N#CC#CCC=O
O=CC(N)C#N
Cc1nocc1
N#CCO
N#Cc1ccnc(F)n1
C#CC#CCC=O
N#CC(N)C=O
Cn1ccnn1
O=Cn1ncc[nH]1
O=CC#Cc1cocn1
c1cocc1
C#Cc1ncnnn1
N#CC(=O)C#CC=O
O=c1ocncc1F
Fc1ccccc1F
O=CC(F)(F)F
O=Cc1conc1O
C#Cc1ccncc1=
N#Cc1ccnnc1
C#CC(=O)CC=O
O=CC#CC#CC(F)(F)F
N#CC(=O)C=O
O=[N+]([O-])c1cnnc[nH]1
C#CC#CC(F)(F)F
N#CC#CC#CC#N
C#CCC
CO#Cc1ncon1
Oc1cncc(F)n1
N#CC(=O)C(F)(F)F
Fc1ncncc1
C#CC(F)(F)F
O=Cc1noc(N)n1
N#CC1(C#N)NC1O
N#CC#CC#Cc1nnnn1
N#CC#Cc1ccon1
C#CC(C#N)C#N
O=Cc1nccnn1
CC(=O)C#CC=O
N#Cc1ccnnc1
Fc1nccno1
C#CC#CC#N
N#CC1OCC1
Oc1cnno1
Fc1cncnc1F
C#CC1OC1
Nc1conn1
N#CC#CC#CC=O
O=c1cc(F)onc1F
N#CC#Cc1conc1
Fc1cccnc1
O=COc1ccon1
C#CC#CCO
C#CC1(C)N1
O=[N+]([O-])c1ccon1
C#CC(N)C#N
Nc1cncnc1
Fc1ccccn1
N#CCc1ccon1
O=c1cc(F)occ1F
C#CC1=OCC1O
C#Cc1ncncn1
Fc1ccnc(F)n1
O=Cc1cnoc1O
C#Cc1ccoc1
O=Cc1ccon1
FC(F)(F)F
C#CC#Cc1conn1
Fc1ccnc(F)c1F
C#CCC(F)(F)F
c1ncco1
c1ccnc(F)c1F
C#CC#CC(F)(F)F
N#Cc1cncnn1
N#CC#Cc1ncon1
C#CC1(C#N)CO1
N#Cc1ocnc1C#N
C#CC#CCC#N
C#CC(=O)c1cnno1
Fc1cccnc1F
C#CC(=O)n1nncn1
C#Cc1ccoc1
Fc1ccnc(F)c1
C#CCC(=O)N
c1cncnn1
C#CC(=O)C#N
CC(=O)C#CC=O
O=Cn1cnnc1
C#Cc1ccno1
N#Cc1coc(C#N)n1
Oc1cccc(F)n1
Fc1ccccn1
O=Cc1conn1
C#CC(F)(F)F
CC#CC#N
[NH]C1=CCOC=O
N#CC(=O)C=O
C#Cc1ccc[nH]1
N#Cc1ccco1
Fc1ccnc(F)n1
C#Cc1nccno1
C#CC(O)C(F)(F)F
N#Cc1cc[nH]n1
C#Cc1cocn1
C#CC(=O)n1cnnn1
COc1cnno1
Oc1cccnc1
N#CC(=O)c1cnoc1
C#CC#CC(F)(F)F
C#CC#CC#CC#N
C#Cc1ccon1
Oc1ccnc(F)c1F
O=CC#CC
O=Cn1cnnc1F
C#CC(O)C#N
N#CC#CC(F)(F)F
FC(F)(F)c1cno1
O=Cn1ccnn1
O=[N+]([O-])c1ccon1
Fc1ccncc1F
C#CC(=O)c1nnon1
C#Cc1cnc(F)cn1
N#CC(=O)OC=O
CC#CC
c1nc2onnc2[nH]1
C#CC#CC#CCO
N#Cc1ncoc1[NH]
c1ccon1
Nc1ccc[nH]1
N#CC#CCC#N
Fc1cnncc1F
N#CC#CC#CC#N
Cn1cncn1
CCC#N
c1cnccc1F
c1cccnc1F
N#CCC#N
C#CC(N)=O
N#CC#CC(=O)C#CC#N
Oc1ccc(F)c(F)c1F
Oc1cncc(F)n1
C#CC#CC(F)(F)F
N#Cc1ccn(C=O)o1
O=Cc1cnnnn1
C#CC#CC#CC=O
Fc1cnc(F)c(F)n1
O=Cc1conc1F
N#CC(C)O
N#CC#Cc1cc[nH]n1
N#CC#CC(F)(F)F
C#Cc1coc(=O)o1
O=CC(O)C=O
N#Cc1ccc(F)nn1
C#CC(O)C#N
C#CC#CC#CC=O
O=CC#Cc1cn[nH]n1
N#CC(=O)c1cnon1
C#CC1CC1
N#CC#CC#CC(F)(F)F
O=c1cccncc1F
O=C1CC2CN12
C#CCC#N
CC#CC(F)(F)F
C#CC#CC#C
C#CC#CC#CC#N
[NH]C1OCC1O
Fc1ccnc(F)c1F
C#CC1CO1
F
O=C1CCC1
Fc1ccnnc1
CC(=O)C=O
Fc1ncnc(F)n1
N#Cc1ccnnc1F
C#CC#CCO
c1ccnnc1F
Oc1ncncc1F
N#CC#CC(F)(F)F
N#CC#CCOC=O
C#CC1OC1C#N
N#CC#Cc1nnoc1
N#CCC(F)(F)F
C#Cc1coc(=O)o1
Fc1cnc(F)c(F)n1
C#CC#CC
c1cnncn1
O=c1ccocc1F
O=Cc1cnccn1
N#Cc1ccncc1F
COC(=O)C#N
N#Cc1ccc(F)nn1
O=CC1OC1
N#CC#Cc1cnoc1
C#CC1(C#N)CO1
O=Cc1occn1
C#CC1(O)CO1
C#CC(=O)O
C#CC=O
O=Cc1ccnc(F)n1
N#CC#CC(O)C#N
N#Cc1ccoc1C#N
OCc1conn1
N#CC1CC1
C#CC#Cc1conn1
O=[N+]([O-])c1cnoc1
N#CC(=O)c1cnon1
O=COc1cnon1
Fc1cccnc1
N#CC(O)C#N
C#CC(=O)C=O
N#CC1OC1
N#Cc1cnc(F)nn1
N#CCc1cnon1
N#Cc1ccnc(F)n1
C#CC#CC(N)=O
c1cc[nH]c1O
Fc1cccnc1F
Oc1nnc(F)cc1F
C#Cc1ccnc(F)n1
C#CC#CC#CC=O
C#CC1(C#N)CO1
N#CCO
Fc1cnc(F)nn1
C#CC
C#CC#CCC
[NH]C1=C([NH])ON=CC=O
[NH]C1=C[CH]C(O)=N1
Oc1cncc(F)c1O
[NH]C1=C(F)[CH]CO1
C#CC(O)C#N
C#CC#CC#CC
N#Cc1ccoc1
C#CC(=O)C(=O)C=O
C#CC(=O)C#CC#N
CCC#N
N#CC(O)C(F)(F)F
N#CC(=O)n1cnnn1
O=Cc1nc[nH]n1
N#Cc1ccon1
O=Cc1cnco1
Fc1cccnc1
C#CC#CC(O)C(=O)O1
N#CC#Cc1cnnno1
C#CC(=O)c1nncnn1
C#CC(N)=O
C#CC#NCc1nno1
C#CCC=O
N#CC#CC#Cc1cno1
C#C[CH](N)=C(F)N1
CC#CC(=O)O
Cc1conc1
N#CC(O)C(F)(F)F
C#CC#Cc1cnon1
C#CC1CO1
C#CCO
N#CC#CC(O)C#N
C#CCC#N
N#Cc1ccnnc1
C#CC#CC
O=[N+]([O-])c1ncno1
Fc1coc(F)c1C#N
O=[N+]([O-])c1cnco1
O=Cc1cc[nH]n1
O=Cc1conn1
C#Cc1ccnc(F)n1
Cc1cnnnn1
C#CCCO
[NH]C1=CC(F)=N[N]C1O
N#CCO
Cc1ncoc1
O=CC#CCO
Fc1ccccn1
N#CC(=O)c1cnnnn1
OCc1oc(O)nn1
C#CC(O)C=O
C#CC#CC#CC(F)(F)F
C#Cc1ccon1
O=COc1cnon1
Fc1_cnon1
C1CO1
CC#CC#C(N)1
C#CC(=O)C#CC#N
O=CC(F)(F)F
C#CC#CCC#N
O=c1cccco1
N#Cc1ccc(F)nn1
Fc1cccnc1
O=COc1cnco1
Fc1ccccc1F
C#CC(C#N)C=O
C#Cc1cocn1
N#CC(=O)C#CC=O
FC(F)(F)F
O=Cc1ccon1
N#Cc1ccnc(F)n1
N#CC(F)(F)F
c1cc2ocon12
N#CC(=O)c1ncon1
c1ccnc(F)c1F
N#Cc1cnc(F)cc1
O=CC1CC#N
N#CC(O)C(F)(F)F
c1cocc1F
FC(F)(F)CO1
C#CC(=O)C(=O)C#N
Fc1ccnc(F)c1F
C#CC(=O)C(=O)C#N
N#CCn1c(F)no1
C#Cc1cnon1
O=Cc1ncnnn1
c1ccccn1
Fc1cnccc1F
C#CC#CC#N
O=Cc1cncnc1F
N#Cc1ccc(F)nn1
O=c1cc(F)occ1F
C#CC#Cc1cnoc1
C#CC#CC(F)(F)F
[NH]C1OC=CO1
FC(F)(F)F
C#CC(=O)C=O
O=c1[nH]cc(=O)o1nnH
N#CC#Cc1conc1
O=[N+]([O-])c1cnoc1
O=Cc1nonn1
N#CC#Cc1conn1
O=COc1conn1
O=c1ccoc(F)c1F
Fc1cccc(F)n1
Oc1cnc(F)cn1
N#Cc1ccc(F)cn1
C#Cc1ncn[nH]1
Oc1cncc(F)n1
C#CC(C#C)C#N
C#CC#CC(F)(F)F
Nc1cnnnc1
N#CC#CC#CC#C
Cc1conn1
Fc1ccncc1F
CC#CC#N
C#CC#CC#C
Fc1ncncc1F
N#CC(C#N)(C#N)C#N
Fc1cnc(F)cc1F
C#Cc1ccnnn1
O=Cc1oc(=O)oc1F
C#CC#CC(F)(F)F
Fc1cccnc1F
O=CC#Cc1ncno1
O=Cn1ccnn1
C#CC#CCC#N
N#CC#CC#CC#N
O=CC1CO1
C#CC(=O)C#CC=O
C#CCC#N
N#Cc1ncnc(F)n1
O=Cn1cnc(F)n1
Oc1ccccn1
c1ccnc(F)c1F
c1ccoc1
O=Cc1ccon1
Fc1ccncc1F
O=Cc1coc(=O)o1n
Oc1cncc=O
N#CC1CC1
Fc1cccnc1F
Fc1cncc(F)c1F
Oc1ccncc1F
Oc1cccnc1F
C#CC#CC#C
C#CC(=O)NC=O
N#CC#CCC#N
C#CC#CC(=O)C#N
N#Cc1cccnc1F
O=CC#CC
Fc1ccncn1
Fc1cccnc1
O=C1C=CC(=O)O1
N#CC#CCC=O
N#CCC(F)(F)F
C#Cc1ccco1
O=c1occcc1F
O=Cc1ccco1
N#CC#CC#N
C#Cc1cncnn1
N#CC1(C#N)CC1
C#CC(=O)C#CC#N
C#Cc1cocn1
N#CC1CC1
C#CC#CC(O)C#N
C#C[C]([NH])=NOC1
N#CC#Cc1cnon1
C#CC#CC(O)C#N
Oc1nccnc1F
C#CC(=O)c1cnno1
C#Cc1ccoc1
N#CC(C#N)C=O
N#Cc1cccnc1F
Cn1cnnn1
C#Cc1cncnn1
c1ccc(N)o1
C#CC#C
N#CC(O)n1cnn1
N#Cc1cn[nH]c1O
N#CC(=O)c1cnno1
Fc1ccnc(F)c1F
Fc1cccnc1F
C#CC#Cc1nnco1
N#CC#CC#CC=O
c1ccon1
N#Cc1cnoc1
O=CC1COC1=O
Fc1ccccc1F
OCc1conc1
C#CC#CC1OC1C#N
N#Cc1cc(F)ncn1
N#CC(=O)C#CC
Fc1ccc(F)c(F)c1F
C#CCc1cnon1
C#CC1(C#N)CO1
Fc1cccnc1F
CC(O)C#N
N#Cc1cc(C=O)on1
O=C1CC(=O)N1
N#Cc1cncnc1F
[NH]C1=CC(F)=NC(=O)O1
C#CC#CC(N)=O
O=CCc1conn1
C#CCC(F)(F)F
O=Cc1conn1
N#Cc1cc(F)nc(F)n1
C#CC(=O)C(=O)C#N
C#CC#N
Fc1cncnn1
n1cnnn1
C#CC(=O)NC=O
O=CC#CCC#N
Nc1cnnnn1
C#Cc1[nH]ncn1
N#CC#CC(=O)C#CC#N
FC(F)(F)F
FC(F)(F)F
N#Cc1ncc(C#N)no1
N#CC(=O)C(=O)C#N
c1cccnc1F
N#CCC(F)(F)F
COC(=O)C#N
C#CC1CO1
CC#CC#C
O=Cc1cc(O)on1
NC(=O)c1cnon1
N#CC#CC
Oc1cc(F)cc(F)c1F
CC1OC1=O
Fc1cccnc1F
CC(=O)C=O
N#CCOC=O
N#CC(O)C(F)(F)F
Cc1ncon1
N#CC#CCC=O
N#C[CH]C(F)(F)=N1
Fc1ccnc(F)n1
O=CC1CC1
O=c1ccocc1F
C#Cc1cocc1
CC#CC=O
N#CC(=O)C#C
Fc1ccncc1F
Cc1ccon1
Fc1cnccn1
C#Cc1cncnn1
Nc1cnco1
C#CCC#CC=O
O=CC1CC1
Nc1conc1
C#CC(F)(F)F
C#CC1(C#N)CO1
O=CC1CO1
CC1CO1
c1ccoc1
N#CC1CC1C#N
N#CC#CC#CC(F)(F)F
N#CC#CC#CCO
N#Cc1ccnc(F)n1
N#CC#CC#N
N#CC(C#N)C=O
C#CCC#N
C#CCC#N
c1ncnnc1
CC(=O)C(F)(F)F
N#Cc1onc(=O)o1
C#CC(=O)C(=O)C=O
OC=O
C#CC#CC#CC=O
O=c1ccncc(F)o1
C#CC#Cc1onnc1
C#CCC
N#CC1OC(=O)O1
C#CC#CC#CC=O
Cc1nnco1
C#CC(N)=O
C#Cc1ccon1
C#CC#Cc1ccon1
C#Cc1ccon1
C#CC#CCO
N#CC(=O)n1ncnn1
Fc1cnnc(F)n1
N#CC1CO1
CCC#N
C#CCC#N
C#CC#CC#CC#C
N#CC(O)C#N
O=Cc1cocn1
CC1CO1
N#CC#CCO
Oc1ncc(F)nn1
C#CC#CC(=O)C#C
C#CC(=O)C(=O)C#N
O=CC1CO1
O=c1cc(F)occ1F
Fc1ccnc(F)n1
Oc1cccc(F)n1
N#C[C]([NH])CO1
C#CC1(C#N)CO1
N#Cc1cnncn1
C#Cc1c[nnH]n1
CC(=O)C=O
C#CC#CC#C
C#CC(C#N)C#N
C#Cc1cnoc1
FC(F)(F)C1F
c1ccc(F)nc1F
C#CCC#C
C#Cc1ccon1
O=Cc1ccco1
N#CC(C#N)C=O
N#CC#CC(=O)C
N#CC(=O)C#CC
N#CC#Cc1cnco1
Fc1ccccc1F
O=c1occcc1F
C#CCC#C
C#CC#CCC=O
C#CC1(C#N)CO1
C#CC#CC(F)(F)F
O=CC(=O)C=O
N#CCC1CO1
C#Cc1ncon1
c1nc2cnoc2o1
Oc1cnc(F)cc1F
CCC=O
C#CC#CCC#N
O=[N+]([O-])c1nncco1
O=Cc1ccnnn1
N#CC#CC(=O)C(=O)C=O
O=CC(=O)c1ncon1
O=Cc1cnoc1
N#C.Oc1nnon1
CC#C
Oc1nco1
c1cccnc1
C#Cc1c[nH]cn1
N#CCC#N
Fc1ncccn1
C#CC#CC
CCC#C
N#CC(F)(F)F
C#Cc1ccnc(F)n1
O=COc1cnno1
Oc1onnc(F)c1=O
Cn1cncn1
C#CC#CC#N
N#CC#C(C#N)C=O
N#CC#Cc1cnno1
O=C1[CH]C(=O)[N][C][C][NH]
O=Cc1ncnc(F)n1
N#CC1=NOCO1
Fc1ccccn1
N#CC(F)(F)F
Fc1cc[nH]cc1
N#CC(=O)c1conn1
C1CO1
[NH]C1=C[CH]C(=O)O1
Fc1ccncc1F
Fc1ccoc1
Fc1ccFc(F)c1O
O=CNc1cnno1
O=Cn1ccon1
C#CC(=O)C(F)(F)F
OCc1nnno1
CC#CC#N
N#CCO
C#CC#CC
O=Cc1ccoc1
N#CC#CC#CC(=O)C#N
Fc1ccnnc1
CC#CC#N
C#CC#CC(F)(F)F
O=CC#CC(O)C#N
O=CC=O
C#CC(=O)C(F)(F)F
c1cnccc1F
Oc1coc(O)o1
FC(F)(F)c1con1
O=COc1cn[nH]n1
N#CC(F)(F)F
N#CC(O)C(C#N)C#N
C#Cc1cccnn1
C#CC#CCC=O
c1cnc2onnn12
N#CC#Cc1conc1
C#CC(C#N)C=O
C#CC#CC(F)(F)F
N#CC#CC#CCO
C1COC1
N#CC(F)(F)F
O=c1occ(O)c(F)n1
C#Cc1cnoc1
C#Cc1ccc[nH]1
C#CC#CC#CC=O
O=CCC#CCO
C#Cc1ncon1
c1cncnc1O
C#CC(=O)C(=O)C#N
C#CC(=O)C#CC#N
C#CC#CC
N#CC#CC(F)(F)F
[NH]C1=CC(F)=NOC1
C#CC#CCO
O=Nc1ccoc1F
N#CC#CCC#N
O=Cc1ccco1
N#Cc1cnoc1
C#CC#CC#N
O=CC(F)(F)F
C#CC1CO1
O=[N+]([O-])c1cnno1
N#CC#CC#CC(F)(F)F
[NH]C1=C([NH])OC=N
COCc1nnn1
N#CC#CC#CC(F)(F)F
O[Cn1nc2onnn12
Fc1ccccc1F
O=C1CC1CO1
N#Cc1cnnc(O)n1
C#CC(O)C(F)(F)F
C#CC(F)(F)F
Cc1cnnn1
N#CC#CCC=O
N#CC#CC#CC(F)(F)F
C#Cc1c[nH]nn1
N#CC(=O)c1cnon1
C#CC(F)(F)F
C#CC#C(C#N)C=O
C#CC1OC1C#N
C#CC#Cc1ncon1
O=Cc1nncnn1
N#Cc1nocc1C=O
Fc1ccncc1F
CC(N)=O
C#CC#CC
C#CCOC=O
N#CC#Cc1cnon1
C#CC(=O)C#N
C#CC#CC#CC#N
C#Cc1ccco1
N#Cc1cnoc1
c1ccncn1
O=c1cc(F)occ1F
C1COC1
N#Cc1cnco1
C#CCc1ncno1
O=c1onccc1F
N#CC(O)C(F)(F)F
N#Cc1cnoc1
C#CC#CC#CC=O
[NH]C1N=C(=O)[NH]C(=O)O1
C#CCO
C#CCCO
O=CC#Cc1ncon1
N#CC#CC#CCC#N
N#CC#CC#CC=O
N#Cc1cc[nH]n1
O=c1cc(F)occ1F
N#CC1([NH])[C][C](F)[C][O]
N#Cc1ccncc1F
N#CC1OC1C#N
c1cc2nnoc2o1
C#CC(C#N)C=O
OCc1ncoc1
O=c1cc(F)occ1F
Fc1ccccc1F
Oc1ccoc1
N#CC(=O)c1cnco1
N=C1CC1
O=Cn1cnc(F)n1
c1ncoc1F
N#Cc1ccnnn1
O=Cc1ncoc1
Oc1ccc(F)nn1
N#CCc1cnno1
Oc1ccc(F)nc1F
C#N.NC1=C[NH]1
N#C[C]1C2CCO1
C#CC#CC(=O)O
O=Cc1ccnco1
O=c1ccocc1F
O=Cc1conn1
Fc1cncc(F)n1
O=Cc1cncnn1
O=c1occcn1F
c1ccoc1
N#CC(O)C#CC#N
O=Cc1ocnc1O
C#CC#CC(F)(F)F
C#CC#CC#CC#N
Fc1ccncc1F
C#CC(N)C#N
C#CC(=O)c1conn1
N#CC1OC1C=O
Fc1ccnc(F)c1F
N#CC#CC
C#Cc1ncon1
Fc1ccncc1F
N#CC1CO1
C#CC#CC#N
N#CC#CCOC
c1nccnc1F
C#Cc1cnnc(F)n1
N#CC#Cc1occn1
N#Cc1coc(=O)o1
N#CC#Cc1cnno1
C#CC(=O)C(=O)C#N
C#CC(=O)c1ncnno1
Cc1conn1
[NH]C1=C[CH]C=O
Fc1ccon1
N#CC(=O)c1conn1
C#Cc1ncno1
Fc1cccnc1F
Oc1cncnc1F
O=Cc1ncco1
N#Cc1cnc[nH]1
O=COc1ccno1
C#CC#CC#CC=O
Fc1cnc[nH]1
N#Cc1ccc(N)o1
C#CC(=O)C(=O)C=O
O=c1ccc(F)cco1
Fc1cnccn1
C#Cc1nc(N)on1
O=Cc1cncnn1
OCc1cn[nH]n1
Oc1ncc(F)cn1
Oc1nncc(F)c1F
O=[N+]([O-])c1cncnn1
C#Cc1ccoc1
O=c1ccc(F)oc1F
O=c1cc(F)cco1
N#CC(=O)C(F)(F)F
O=CC#N
O=CC1OC1CO1
N#CCC(=O)C#N
O=C1CCO1
Fc1cncn1
N#CC#CC(=O)C(F)(F)F
C1COC1
Oc1ncncn1
O=CC(F)(F)F
O=c1ncocc1F
O=Cc1cnoc1
Oc1c[nH]nc1O
C#CC#CCO
C#CC#CC
Fc1ccccn1
C1CC1
C#Cc1coc(=O)o1
O=Cn1ccnn1
C#CC#CCC=O
C#CC1OC1C#N
Fc1ccnnc1F
C#CC(F)(F)F
N#Cc1nccnc1F
Cc1cnno1
C#CC#CC#CC#N
O=Cc1cnc(F)nn1
[NH]C1=C(F)[N]C(O)=NO1
O=[N+](o(F)c1cnon1
[NH][C]1COC1
c1nccc(F)c(F)c1
O=CC1C2CO1
c1ccnc1O
N#CC(F)(F)F
N#Cc1cncnc1
N#CC1CC1
C#CC(=O)C(F)(F)F
Fc1ccncc1
C#CC
C#CC#CC(=O)C#N
C#CC#CC#CC=O
C#Cc1ccoc1
Cc1cnc(F)nn1
Oc1cccnc1F
C#Cc1ccon1
N#Cc1ncc(=O)on1
Fc1cc(F)nnc1
C#CC(F)(F)F
N#CC#CC#CC#N
N#CC#CC#CC(F)(F)F
Oc1ncncn1
C#CCC#CC#N
FC(F)(F)F
C#Cc1ncco1
O=Cc1ccnnn1
N#CC#CC(=O)C#N
C#CC#CC(N)=O
N#CC#CC(=O)C#N
Fc1ccnc(F)c1F
C#Cc1ccon1
C#CC(=O)C(F)(F)F
CC#CC#C
O=CC#CCC#N
C#CC(=O)C(F)(F)F
O=CC#CC(=O)C=O
N#CC1CO1
N#Cc1ccc(F)nn1
O=Cc1cnno1
C#CCc1conn1
O=CC#CC(=O)C=O
C#CC(=O)C(F)(F)F
Fc1ccncn1
Cc1cnnnn1
Fc1cncnc1F
O=c1cconc1F
N#CC1(C=O)CO1
C#CC#CC(F)(F)F
CC#CC#C
O=c1ccoc(F)c1F
C#CC#CC(F)(F)F
O=c1[nH]cc(O)[nH]1
N#CCC(F)(F)F
N#Cc1ncoc1
N#CC#CC#CC#N
FC(F)(F)F
C#CCC(F)(F)F
c1ccoc1
N#Cc1cnc(F)nn1
Nc1n[nH]nn1
Fc1cccc(F)c1
Nc1cnon1
[NH]C12CC(=O)C=NO1
N#CC(=O)c1ccon1
C#CC#CC(=O)C#N
C#CC(=O)C(F)(F)F
O=[N+]([O-])c1cnco1
O=CCO
C#CC#CC(F)(F)F
Fc1ccon1
C#CC(=O)C#C
N#CC#CC#CC=O
C#CC(=O)C#N
N#Cc1cocn1
N#CC(=O)n1cnnn1
C#CC(=O)C(N)=O
C#CC(=O)CC#N
Cc1ncoc1
COn1cnn1
CC#CC#N
Fc1n[nH]c(=O)[nH]1
Fc1ccncn1
O=c1cc(F)occ1F
C#CC#CC#CC#N
CC#CC#N
Fc1cncc(F)c1
Oc1ncc(F)cc1F
C#Cc1ccoc1
O=c1cc(F)nc[nH]1
C#CC#CC#N
N#CC#CC#CCO
N#CC#CC
N#CCC(O)C#N
[NH]C1=C[C](F)[CH][N]H
O=Cc1ncc(F)nn1
FC=OC(F)(F)F
C#Cc1ccnnc1
C#CC#Cc1cnon1
C#Cc1ccoc1
C#Cc1nco1C#N
Oc1ncn[nH]1
Oc1ccc(F)cn1
O=c1cc(F)onc1F
C#CC#CC1OC#N
N#Cc1ncoc1C#N
N#N.[O][N]c1cnon1
C#CC(=O)C#CC#N
O=CC1[N]C=O
N#CC#Cc1ccon1
C#CC1CO1
Cc1cnno1
C#CC#Cc1onnn1
C#CC(O)C(F)(F)F
Nc1cncn1
N#CC#CCC(F)(F)F
N#CC(O)C(F)(F)F
C#Cc1nnon1
c1ccc(F)nc1F
Cc1nnon1
C#CC1(C#N)OC1
C#CC(N)=O
N#Cc1cocn1
Oc1nccc(F)n1
N#CC1CC(=O)O1
C#CC(=O)C(F)(F)F
C#CC(=O)CC=O
C#CC#CC#N
C#CC1
[NH]C1N=C(F)OC(=O)N1
Cc1ncon1
c1nccnn1
N#CC(=O)c1cnno1
N#CC#CC#CC(F)(F)F
O[CH]C1OC=C(F)C1F
C#CC1CO1
[NH]C1=C(F)[C](F)[C]([O)=O)CN1
C#CC#CC#N
N#CC#CC#CC(F)(F)F
c1cc[nH]n1
C#Cc1cnco1
N#Cc1cccnn1
O=c1ncoc(F)c1F
N#CC(O)C(F)(F)F
O=c1ncoc(F)c1F
C#CC(=O)C#CC(F)(F)F
N#CC#CC(F)(F)F
C#CC#CC#CC=O
N#Cn1ccoc1=O
Fc1ccnnc1
N#Cc1ccc(F)nn1
c1cnc2nnon1
N#CCOC=O
O=Cc1cc(F)cno1
FC(F)(F)F
C#Cc1ccon1
C#CC#CC#CC=O
c1cnc(F)nn1
C#CC1(CCO=O
O=C1CC2C1O
CC(=O)C#CC#N
O=Cc1cocn1
C#CC(=O)C#CC=O
CC#CC#CC#N
C#CC#Cc1CC#N
C#CC(=O)NC(F)(F)F
O=C1CC(=O)O1
Oc1ccccc1F
C#CC(=O)OC(=O)C1=O
C#CC#CC(=O)C#C
N#CC#CC(=O)C=O
C#CC(C=O)C=O
C#Cc1ccon1
O=c1ncocn1
C#CC(=O)n1nnno1
N#CCc1cnon1
[NH]C1OC=CO1
Oc1cncnc1
Fc1ncncc1F
N#CC#CC#CCO
O=CC1CO1
C#Cc1cncno1
N#CC#CC#CC=O
C#CC#CC
OCc1cnno1
C#Cc1cc[nH]n1
FC(F)(F)C(F)(F)F
c1cnc2ncon1
FC(F)(F)F
O=Cc1cnc(F)n1
N#Cc1ccc(N)o1
Oc1ccco1
C#CCC
N#Cc1ccon1
O=Cc1ccon1
N#CC(F)(F)F
Fc1ccc(F)cn1
Fc1cccnc1F
Oc1nccnn1
O=COc1cnco1
N#CC#Cc1ccon1
C#CC#CC(F)(F)F
Fc1cccnc1F
N#CC#CC(F)(F)F
Cn1ccnn1
[NH]C1=CC(F)=N[N]C1=O
C#CC#CC(F)(F)F
O=CC(F)(F)F
N#CCC#N
Fc1cccnc1F
C#CC#CC(F)(F)F
C#CC(N)C#N
O=Cc1cnnnn1
Fc1ncncn1
C#CC(=O)C(F)(F)F
C#Cc1cnc(O)o1
O=CC(=O)C=O
O=Cc1ccc(F)nn1
C#CCC(F)(F)F
C#CC#CCO
N#CC1[NH]OC(=O)O1
C#Cc1ncnco1
N#CC(O)C=O
C#CC#CC(F)(F)F
C#CC(O)C(=O)C#N
O=c1ccnc(F)oc1=O
Oc1cncc(F)n1
Fc1ncncc1F
COC=O
N#CC#CC(=O)o1
[NH]C1N=CC(=O)N=C1F
O=Cc1ncoc1C#N
C#CC#CC
OC1(C#N)CO1
C#CC(=O)c1ncoc1
C#CC#CCC#N
C#CC(=O)C(F)(F)F
O=c1occ(F)on1
C#CC#CC(F)(F)F
Fc1ncnnc1
O=Cc1ncco1
N#CC1OC1C(F)=O
Fc1cnc(F)nn1
Nc1cnon1
C#CC#CCC#N
C#CC(C)=O
Fc1cncnc1
C#CC(=O)n1nnnn1
CC(=O)C#C
N#CC#CCC#N
C#CC#CC(F)(F)F
N#CC#Cc1cnco1
N#CC(=O)C#N
O=c1cc(F)occ1F
O=Cc1ncco1
[NH]C1=C(F)[N]C(=O)O1
[NH][C]1CO=CO1
Oc1cocc1F
N#CC(=O)c1cnno1
FC(F)(F)c1Fcnn1
N#CC
Fc1cccnc1
Fc1ccncn1
C#CC(F)(F)F
N#CC#CC#Cc1nnoc1
N#CC#CC
n1ncno1
Nc1ccon1
O=Cc1ccno1
Oc1cncnc1F
O=CC(O)C#N
[NH]C1=CC(=O)[NH][C](F)OC1=O
O=Cc1ccon1
C#CC#CC#C
N#CC#N
O=Cc1c[nH]nn1
O=c1cc(F)cc(F)o1
CC(=O)C#N
Fc1ccc(F)nn1
CC(F)(F)F
Cc1cnon1
C#CCC#N
C#CCc1nnon1
c1cncnc1
Oc1nc[nH]n1
Fc1ccccc1F
N#CCO
N#Cc1cc(F)c(F)nn1
C#CC1OC1
C#CC(F)(F)F
O=CC#Cn1cnnn1
Fc1cc(F)nc(F)c1F
C#CCC(F)(F)F
O=CC1OC1C#N
C#CC#Cc1cnnnn1
O=Cc1ccnnn1
O=[N+]([O-])c1cnon1
N#CC#CC#CC=O
Fc1c[nH]c(=O)[nH]1
C#Cc1ccoc1
c1cncnc1F
C#CC#C
C#CCC#C
Fc1cccnc1F
O=Cn1ccnn1
C#CC#CC#N
OCC(=O)C=O
Fc1cnccn1
C#Cc1ccncn1
C#CC(N)C#N
[NH]C1=C(F)[CH]C(F)=N1
N#CC#CC(F)(F)F
Nc1ccno1
C#CC#CC(F)(F)F
N#Cc1nccnn1
Fc1ccnnc1
N#Cc1[nH]nnc1O
C#CC1CO1
C#CC#CC(F)(F)F
[NH]C1=CC(F)C(F)=C1
C#CCC#C
Fc1ccncn1
[NH]C1OC=C(=O)[NH]1
N#CC#CC#CCC#N
Fc1cc(F)nc(F)n1
N#CCOC(=O)=O
N#Cc1cco1
Cc1ncno1
Fc1ccnc(F)n1
C#CC(=O)C(F)(F)F
C#CC(=O)C#CC#N
Fc1ccnc(F)c1
C#CC#CC#CC=O
Fc1cncnc1F
O=CC1CC1
O=C1CCC1
C#CC#CCC(F)(F)F
O=Cc1cnnnn1
C#CC(=O)C(F)(F)F
C#CC#CC(O)C#N
CC(F)(F)F
C#Cc1nccnn1
CCN1
Cc1cnoc1
C#Cc1ccoc1
N#Cc1ccoc1
N#CC1OC1C#N
[NH]C1=CC=C(F)O[C3O
FC(F)(F)F
C#Cc1ncco1
CC(C#C)(F)(F)F
c1ccnnc12
O=Cc1cc[nH]n1
Oc1ccc(N)o1
C#CC(=O)C#N
O=Cc1cnc(F)nn1
Nc1cncn1
Fc1cncnc1=O
C#CC1OC1(F)(F)(F)F
O=Cc1ccnnc1
O=[N+]([O-])c1cnnnn1
OC(C=O)C=O
CC(=O)C=O
O=Cc1cc[nH]n1
N#Cc1conn1
C#Cc1ccno1
Fc1cnc(F)cc1F
Fc1cccnc1F
C#CC#CC
N#CC(O)C(F)(F)F
C#CC(=O)C(=O)C#N
C#Cc1cccno1
O=CC1CO1
C#CC#CCC#N
N#CCOC=O
Cc1ccon1
Cc1nnco1
N#CC(=O)C#N
Fc1cncnn1
c1cncnc1
CC#CC#C
N#CC#CCC#N
Nc1cncnc1
N#Cc1cnc(F)nn1
C#CC(=O)C#N
[NH]C1=C[CH]C(F)=N1
N#CC#CC#N
FC(F)(F)F
C#CC(=O)C#CC#N
C#CC(=O)C(F)(F)F
Fc1ncco1
C#CC#C
C#Cc1ncco1
N#CCC#CC#N
N#Cc1cNccc1-
c1cncnc1F
O=c1occ(F)cc1F
C#Cc1cnco1
C#CCC#C
c1cnnc(F)c1F
c1nnccn1
c1cnccn1
N#CCn1cnnn1
O=CC#Cc1conn1
Cc1cocn1
O=CCOC=O
C#CCC(F)(F)F
c1ncoc1O
O=Cc1cnon1
N#Cc1ccc(F)nn1
C#CC#CC1
Cn1cnon1
O=Cn1ccnn1
Cn1ncnn1
C#Cc1ccon1
COC(=O)C#N
c1cnccc1
CCC=O
FCOc(F)(F)F
O=Cc1cnco1
Fc1ccncn1
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#Cc1ncc[nH]1
C#CC1CO1
[NH]C1=C[CH]C(=O)O1
C#Cc1cnc(N)o1
C1CO1
Fc1ccncc1F
N#Cc1cnoc1F
Fc1c[nH]nc1
Oc1nnc(F)cn1
[NH]C1NC(=O)N=C1F
N#CC1CC1
C#Cc1cnc(F)nc1F
Fc1cnccn1
C(C#C)(=O)[N]O1
C#CC#CCC=O
Cc1conc1
Fc1ccc(F)nc1F
C#Cc1ncc(F)no1
N#CC(O)C(F)(F)F
Fc1cnccn1
Oc1ccc(F)cc1F
[NH]C1=C([NH][C]O=N[N]O1
O=c1ccc[nH]n1
C#Cc1cccnn1
C#CC#CCC#N
C#CC#CC(=O)C=O
N#Cc1cc(F)nnc1F
N#CC(=O)c1ncon1
Oc1cnnnn1
Oc1ccc(F)c(F)n1
N#Cc1nccnn1
C#CCC#C
C#Cc1cnco1
O=[N+]([O-])c1ccnnn1
N#Cc1cc(F)nnn1
C#CC
C#CC(N)C=O
Cc1cnnc(F)n1
Fc1ncncc1F
CC#CC#C
N#Cc1onnc1O
COc1conn1
C#CCO(C=O)=O
C1C1CO1
C#C[C](O)c1ocnc1F
C#CC(=O)C#CC(F)
c1nnoc1
O=C1CCO1
N#Cc1ccoc1
C#Cc1ccnnn1
N#CC#CCC(F)(F)F
N#Cc1occn1
O=Cn1cnc(F)c1F
COc1cnno1
N#CC(=O)OCC=O
Fc1ccncc1F
O=Cc1ccnnc1
N#CC#CC(F)(F)F
C#CC(N)=O
C#CC(=O)C#C
C#CC#CC
C#CC1(C#N)CO1
N#Cc1ccnc(F)n1
O=Cc1ccon1
Fc1ccccn1
C#CCOC=O
O=Cc1ccno1
Cc1cnoc1
CC#CC(F)(F)F
Fc1ccccc1F
C#CCC#N
C#CC#CC(F)(F)F
N#CC#CC#CCC#N
O=c1occcc1F
O=c1nconc1F
N#CC#Cc1nnon1
Fc1ccc(F)c(F)c1
Oc1ccccn1
N#CC#Cc1cocn1
c1cccnc1F
CC#CC
N#N.O=C1C=COC(=O)O1
Cc1conn1
[NH]C1=C(F)COC(=O)O1
O=Cc1cc(F)nno1
C#CC(=O)c1ccon1
O=CC#CCC#N
C#Cc1ccon1
N#Cc1ccoc1
N#CC#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
O=[N+]([O-])c1ccon1
N#CCOC=O
[NH]C1OCCO1
Oc1nnc(F)cc1F
O=Cc1noc(=O)o1
O=Cc1conc1
N#Cc1conc1F
Nc1cocn1
N#CC(=O)C(=O)CO1
Oc1ccoc1O
Nc1cnc(F)nn1
Oc1cccnn1
C#CC#CCC(F)(F)F
[NH]C1N=C(F)C(=O)O1
N#CC(F)(F)F
O=Cn1ccnc1
Fc1ccc[nH]1
N#CCOC(=O)O1
C#Cc1ncon1
O=CC#CC
C#Cc1ccnc(=O)o1
N#CC#CC#CC=O
N#CC#CC#N
Cn1nc(C#C)o1
O=Cc1ccon1
N#CC(=O)C(F)(F)F
Fc1ccnc(F)c1F
N#CC#CC#CC
N#CC#CC#CC=O
N#CC#CC(N)=O
C#CC#CCC#N
O=COc1cnnnn1
O=c1ccoc(F)c1F
Oc1ccc(F)cn1
O=CC(F)(F)F
O=Cc1ccnnc1
[NH]C1=C[CH]C(=O)N1
Fc1ncccc1F
N#CC#CC(O)C#N
O=CC1CO1
O=CCO
C#CC(=O)N
O=C1OC=CO1
N#CC#CC(N)=O
C#CC#CC(F)(F)F
C#Cc1nc[nH]n1
O=Cc1conc1
C#CC(C)C#N
O=Cc1ncon1
Fc1ccncc1F
C#CC(O)C#CC#N
N#CC1CO1C
Fc1ncnnc1
O=[N+]([O-])c1cnoc1
N#CCOC=O
C#CC(C#N)C#N
N#Cc1cccc(F)c1
C#CC#CC
N#CCc1cocn1
O=Cc1ccnnn1
Fc1cccnc1F
O=c1cc(F)c(F)oc1F
[NH]C1=C[CH]C(=O)O1
N#CC(N)=O
N#CC#CC(O)C#N
CC1
C#CCC=O
C#CCC#C
Oc1ccn[nH]1
OCC(F)(F)F
Fc1ccccn1
Fc1ccoc1F
c1ccno1
Oc1ncc(F)nc1F
C#C[C]([O])C=O
N#CCOC=O
c1ccoc1
Fc1cccnn1
Fc1ccncc1F
C#CC1COC1
N#CCC#C
O=CC#CC#N
C#CC#Cc1conn1
O=[N+]([O-])c1ccon1
C#Cc1cocc1