Oc1ccnnc1
FC(F)(F)F
N#CC#CC(F)(F)F
O=c1[nH]ccnc1F
C#CC#CC#CC=O
FC(F)(F)F
N#CC#Cc1ccon1
Fc1ccccc1F
C#CC(=O)C#CC=O
O=[N+]([O-])c1cnnnn1
O=Cc1cnco1
Fc1ccnc(F)n1
Fc1ccnnc1
N#Cc1cocn1
C#CC#CC(F)(F)F
C#CC#CCC#N
[NH]C1=C[CH]C(=O)O1
[NH]C1=CC(F)=NC(=O)O1
C#CC#CCO
N#CC(=O)c1nnon1
[NH]C1ON=C(C=O)O1
C#CC(F)(F)(F)F
NC(=O)C#N
N#CC#N.OC1C=O
Oc1cncnn1
N#CC(=O)C=O
C#CC#CC
C#Cc1cnc[nH]1
Fc1ccnc(F)n1
Fc1ccnnc1
N#CC#CC(=O)C(=O)O1
C#CCOC=O
Oc1ncoc1O
C#CCC#CC#N
CC#CC#N
C#CCOC=O
N#CC#CCOC=O
O=Cc1ccon1
C#CC#CC#CC=O
Nc1ncc(F)nn1
C#CC(F)(F)F
[NH]C1=Co(C=O)=NOC1O
O=Cn1cncn1
Oc1cncnc1F
O=Cc1cocn1
O=Cc1ncon1
C#Cc1cnoc1
C#CC#Cc1conn1
N#CC#Cc1conc12
Fc1nccnn1
[NH]C1=C[CH]CN1
O=Cc1ncoc1n1
Nc1nocc1O
Nc1nc[nH]n1
C#CC#CC#CC#N
O=COc1cnoc1
C#Cc1cncnc1F
N#Cc1ccc[nH]1
c1coc2nnon12
c1ccncn1
C#CC#Cc1nnon1
C#CCC#N
Fc1ccc(F)c1N
O=c1oncc(F)c1F
C#Cc1ncco1
CC#CC#N
O=c1ccoc(F)c1F
N#Cc1cnc(F)cn1
C#Cc1cnc(F)nn1
C#CC(=O)c1nn[nH]n1
CC(=O)C=O
N#CCC#N
O=c1ccocn1
C#CC(C#N)C#N
C#CC#CCC#N
C#CC#CC(F)(F)F
FC(F)(F)F
O=Cc1ccon1
N#CC#CCCO
N#CC#CC(F)(F)F
N#CC(F)(F)F
O=C(F)c1ccnn1
Cc1cnn[nH]1
O=Cc1ncccn1
C#CC#CC(N)=O
Fc1ccccc1F
N#CC#CCO
Fc1cccnc1F
Fc1cccnc1F
N#Cc1cc(F)ncn1
C#CCC#N
C#CC#CCC#N
[NH]C1=C(F)[N]C(=O)O=C(=O)F
CC(=O)C#C
Oc1nc[nH]c(=O)o1
N#CC1(O)C(F)C(F)(F)F
[NH]C1=C[CH]C(=O)N1
O=COc1ncno1
C#CC#CC
C#CC#CC(=O)C(F)(F)F
C#CCC
c1ncnnc1F
FC(F)(F)F
C#CC(=O)CC#N
Fc1ccncc1F
C#CCC
O=Cc1cnco1
Cc1conc1
C1CO1
C#CC(O)C(F)(F)F
[NH]C1=C[CH]C(=O)O1
C#CC#CCC#N
N#CC(N)C#N
N#CC#CCC#N
N#CC(=O)C1CO1
CC#CC
O=CC#Cc1cocn1
N#CC#Cc1cnno1
O=Cc1conc1
Fc1ccccc1F
C#CC#CC(C)=O
O=Cc1cnon1
C#CC(=O)C(F)(F)F
C#CC#CC#N
O=Cc1cocc1
COC=O
Nc1nnc(O)no1
Fc1ccnc(F)n1
C#Cc1cnco1
C#CC(=O)C(=O)C#N
C#CC#CCC#N
Oc1cncc(F)C=O
c1ccnnc1F
O=Cc1cncno1
FC(F)(F)F
Fc1ncc(F)c(F)n1
C#CCOc1nnn1
O=c1occ(F)c(F)c1F
O=Cc1cnnc(F)n1
N#CC(O)C(F)(F)F
Cc1cnon1
O=Cc1cncnn1
N#CC1NC1C#N
N#CC#CC
Fc1cccnc1
C#CC#CC(F)(F)F
O=CC#CCC#N
N#CC#CC#CC=O
c1ccnnn1
N#Cc1cccnn1
C#Cc1cnc(F)nn1
C#CC#CC
O=[N+]([O-])c1ccno1
[NH]C1=C[C](O)[C]([O)C]O1
Fc1ccncc1F
C1CO1
O=CNC(N)=O
[NH]C1=C[CH]C(=O)O1
N#N.[O]=[CH]C=NC1F
C1CC1
O=C1CCO1
C#Cc1cc[nH]n1
C#CCOC=O
C#CC#CCC(F)(F)F
Oc1cnc(F)c1N
N#CCOC=O
CC#Cc1nnon1
Nc1cnno1
N#CC#Cc1cocn1
O=CC#Cc1noco1
O=CC#CCN1
C#CC(=O)C(N)=O
C#Cc1ccnnn1
CCC=O
N#Cc1nccnn1
C#CC#CC
C#CC(C)C#N
O=Cn1cc[nH]1
C#CC#Cc1nnco1
[NH]C1=C([NH])OC=O
N#CC#CC#CC=O
CN1CC1
Cc1cnnnn1
O=c1ccoc(F)c1O
N#CC#CC(=O)C#C
C#CC#CC(=O)C#N
N#CC#CC(=O)C(F)(F)F
N#CC#Cc1cnno1
C#CC#CC(F)(F)F
O=[N+]()[O-]c1Ccnn1nn1
FC(F)(F)F
Fc1ncco1
C#CC#CC
C#CC#CC#CC=O
O=c1cnc(F)c(F)nn1
CC#CC#N
C#CCC=O
Fc1ccnc(F)c1
Fc1cnc(F)cc1F
C#C[C]([NH])OC=O
N#CC#CC1OC1
CC(F)(F)F
O=CC1OCO1
C#CC#CC#CC=O
Fc1cccnc1F
C#CC#CCO
O=Cc1noc(=O)o1
OCc1conn1
C#CC1COC1
c1cnc(F)nc1F
C#CC(=O)C(F)(F)F
O=Cn1cc[nH]c1
C#Cc1ccon1
N#CC#CC#CC=O
Fc1ccncn1
Fc1ncncc1F
O=CC1CO1
O=Cc1cocn1
Cc1ccno1
O=Cn1ccnn1
Fc1ccc(F)nc1F
C#CC1OC1C#N
COC(=O)C#N
O=c1cc(F)onc1F
Cc1ccno1
C#CC#Cc1conn1
N#CC#NC(F)(F)F
C#Cc1ccno1
C#CC#CC
Fc1nccnn1
C#CC#CC(=O)C#N
N#CCC#N
C#CC#CCC#N
C#CC(O)C=O
c1ccco1
OCc1conn1
N#CC(=O)C(F)(F)F
C#Cc1ncon1
C#CCc1nnon1
C#Cc1ccon1
N#CC(=O)C(=O)c1nco1
C#CC#CCC#C
O=Cc1cncnn1
C#CC#CC(F)(F)F
O=[N+]([O-])c1conn1
CC(=O)C
C#CC#CC#CC#N
O=Cc1cnon1
C#CC#CC#CC#N
c1ccoc1
C#Cc1ccno1
O=Cc1conn1
C#Cc1cnnnc1
COC(=O)C#N
[NH]C1OC=C(F)C(=O)O1
O=CC#CC#CC=O
Oc1cnoc1F
N#CCCC#N
Fc1ccoc1
CC(=O)OC=O
N#CC#CC#CCO
Fc1ccccn1
C#CC#CC(N)=O
N#CC1CO1
O=Cc1c[nH]nn1
N#CCO
N#CC#Cc1conn1
Fc1cccnc1F
O=Cc1ccon1
N#CCC#CC#N
O=CC(=O)c1ncoc1
N#CCC(F)(F)F
N#Cc1ncnc(F)n1
O=[N+](O)[nH]c1=O
O=c1ocncc1F
N#CC#CCC#CC#N
N#CC(=O)c1ncon1
Fc1cccnc1F
O=[N+]([O-])c1cnnnn1
O=Cc1cn[nH]n1
N#CC(=O)c1conn1
C#CC1OC1
N#CC1CO1
N#CCOC=O
C#CC(=O)C(=O)C#N
C#CC#CC(=O)C#N
N#CCCO
N#CC(=O)c1cnon1
C#CC(=O)C#CC(F)N1
N#CC#CC#C
Nc1nccnn1
O=Cc1cnno1
FC(F)(F)C(F)(F)F
C#CC
O=CC1CC1
C#CC(=O)C#N
C#Cc1cnc(O)no1
C#Cc1ccno1
O=Cc1ncno1
OCC(O)C#N
C#CC(=O)C(=O)C#N
C#CC#CC(C)O
O=Cn1ccnn1
N#Cc1nnco1
C#CC(O)C(F)(F)F
C#CC#CCC=O
N#CC(=O)c1ccno1
Cc1cnnnn1
O=CC1CC1
C#CC(=O)C(F)(F)F
[NH]C1NC=C(F)C1=O
N#CC1CO1
O=C1CC(=O)OC1
O=CC#Cc1ocnn1
N#CC#CC#CC(F)(F)F
N#CC1OC1C#N
O=C1CC(=O)O
FC(F)(F)F
N#CC(=O)c1conn1
N#CC#CC(F)(F)F
O=C1CC2OC12
N#CC1CC1
Oc1cc[nH]n1
O=CC1CC1
C#CC#CC#C
CC#CC#N
O=C1CCO1
N#Cc1ccnc(F)n1
O=c1occ(F)cn1
C#CCC#N
FC(F)(F)F
C#CC#CC(=O)C#N
CC1OC1
N#CC(=O)C#CC=O
C#Cc1cocn1
C#CC(O)C(F)(F)F
C#CC(=O)C#N
N#Cc1ccco1
N#CC#CC#CC=O
Fc1cccnc1F
C#CC#CC(F)(F)F
N#CC1CC1
Fc1cncc(F)c1F
CC(N)=O
N#CCO
C#CC#CC(F)(F)F
Fc1ccc[nH]1
C#CC(=O)C(=O)C#N
F1C2CC2C12
O=c1cnnc(F)co1
Fc1cnccc1F
C#CCC#N
C#CC(=O)C(=O)C#N
N#CC(=O)c1cnon1
C#CC#CC#CC#N
Fc1ccc2nonn2n1
C#CCOC=O
O=CC#CC(F)(F)F
O=COc1ccon1
Fc1cncnc1=O
Oc1ccncc1F
C#CC1CO1
O=Cc1ccnnc1
Fc1cccnc1
C#Cc1cc(C#N)on12
Fc1cccnc1F
Fc1cncnn1
N#CC(=O)C(=O)C=O
Fc1ccncc1F
C#CC#CCC#N
C#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
Fc1ccncc1F
CC#CC#N
O=COc1ncon1
C#CC(C(F)(F)F
N#CC#CC#Cc(F)n1
C#CC#CC(O)C#N
C#CC#CC#CC=O
O=oc1ccoc1F
C#CC#CC#CC(F)(F)F
N#CC#CC(F)(F)F
C#Cc1coc(=O)[oH]1
C#CC#CC(F)(F)F
O=c1nc(F)onc1F
N#CC1CC1
C#Cc1ccoc1
N#CC(=O)[C]([NH])C(=O)O1
N#Cc1ccoc1=O
Fc1ccno1
c1cnnc2nno1
N#CCO
C#CC(=O)C#CC=O
[NH][C]1C=C(F)C(F)O1
Fc1cnc(F)nc1F
O=[N+]([O-])c1cncnn1
O=CC1NC1
Fc1nccnc1
O=[N+]([O-])c1cnno1
C#CC#CC
N#Cc1ncon1
C#Cc1conc1F
C#CC(F)(F)F
N#CC#CC(=O)C#N
O=[N+]([O-])c1conn1
Cc1ccon1
O=c1ccoc(F)c1F
N#CC(=O)C#CC=O
Fc1ccncc1F
N#CC#Cc1cocn1
N#CC#CC(=O)C=O
CC#CC(F)(F)F
c1cnc(O)o1
C#CC#CCC#N
C#Cc1coc(=O)o1
O=c1cc(F)ocn1
O=Cc1ncoc1
O=CC=O
C#CC#CCC#N
N#CC#CC1OC1
C#Cc1cncnn1
C#CCC=O
N#CCc1conn1
O=CC(N)=O
C#CC
Fc1cccnc1
N#CC(=O)c1cnno1
Cc1cn[nH]n1
O=[N+]([O-])c1cnnc[nH]1
c1cncno1
Oc1ccno1
N#CC#CC#CC=O
O=CC(O)C(F)(F)F
C#CC(C)O
C#CC(=O)C#CC(F)(F)F
N#Cc1ccoc1
Fc1ccccc1F
N#Cc1cn[nH]c1O
OCC(=O)C#N
C#CC(=O)C=O
CC#CC#C
Fc1ccncn1
N#CC(=O)C(=O)c1C
N#Cc1ccco1
O=Cc1nc(F)co1
C#CC#CC1OC1
N#CCC#CC=O
N#CC#Cc1cnoc1
O=c1nc(F)cno1
N#Cc1nccc(F)n1
N#CC#CC#CC=O
N#CCOC(=O)O
O=Cc1cnoc1
O=CC#Cc1cnn[nH]1
N#CC(=O)C(C#N)C#N
CN1CC1
C#CC#Cc1cnno1
C#CCC(F)(F)F
C#CC(=O)C(F)(F)F
O=[N+]([O-])c1cnon1
C#CCc1cnon1
[NH]C1=C(F)[C](F)C(=O)O1
N#CC#CC(=O)C
O=Cc1ccon1
C#CC(=O)c1coco1
C#Cc1cnc(N)o1
O=Cc1cn[nH]n1
O=Cc1cnco1
NC(=O)C(=O)C=O
N#CCC#N
N#CC(=O)c1cnnnn1
C#CC(=O)c1ncon1
C#Cc1nonc1F
O=CC#CC(F)(F)F
Fc1cncnc1
C#Cc1ccoc1
N#CCCC#N
[NH]C1=C[CH]C(=O)O1
N#CC#Cc1cnco1
C#CC
O=Cc1conn1
O=CC1(C#N)CO1
N#CC1(C#N)CO1
C#Cc1noc(=O)o1
C#CC(C#N)C=O
[NH][C]1CO1CO1
Oc1ccoc1
CCC#N
N#CC#CC1OC1
N#CC(=O)c1ccon1
O=Cc1cocn1
C#CC(=O)C(=O)C#N
O=Cc1ncncn1
N#CC#Cc1cnoc1
N#CC#CC#CC
C#CCC(F)(F)F
Fc1cccc(F)n1
O=CC(O)C=O
N#CC#CCC(F)(F)F
Oc1cnco1
N#CCOC(F)(F)F
C#CC1OC1C#N
Fc1ccccn1
Oc1ccc(F)nc1F
O=[N+]([O-])c1cnno1
Fc1cccnc1F
N#CCOC(=O)O
C#CC(=O)NC#N
C#Cc1cncnc1F
O=CCn1cnnn1
O=CC#CCC(F)(F)F
N#Cc1ccco1
Fc1cnccc1F
C#CC(=O)C(=O)C#N
Cc1ccno1
O=CC#Cc1cnno1
C#CC#Cc1cnno1
O=C=CC(F)=NOC1
N#CC#CCC=O
Cc1cocn1
CC#CC
C#CC#Cc1nnon1
C#CC#CC(F)(F)F
N#CC#CC(F)(F)F
N#Cc1ccco1
Fc1ccc(F)nn1
O=[N+]([O-])c1cnon1
[NH]C1=C(F)[C](F)[N]C(=O)C#N
C#CC(=O)C(F)(F)F
O=Cc1cnco1
C#CC(=O)NC=O
C#Cc1ccoc1
Oc1cnc(F)cn1
C#Cc1cocc1
O=Cc1cnnnn1
N#CC(=O)C(=O)C(=O)O1
C#Cc1c[nH]nn1
Fc1ccnc(F)c1F
O=C1C=CC(F)=NO1
C#CC#CC#N
N#CC#CCC(F)(F)F
Cc1ncon1
C#CC#CC#N
Cc1ccoc1
O=c1ccocc1F
N#Cc1cc[nH]c1
O=CC#Cc1nnon1
C#CC#CC#CC=O
CC#CCO
N#CC(=O)C#CC=O
O=c1ccc(F)on1O
C#CC#CC(=O)C=O
c1ccFcc1N
N#CC#Cc1conn1
CC#Cc1nnon1
C#CC#CC(O)C#N
N#CC(=O)C#CC#N
C#CC(=O)n1cnnn1
C#CC#CCC#N
C#CC#CC(N)=O
C#Cc1conc1
Oc1ncoc1
O=Cc1ccon1
N#CC(N)=O
N#CC#CC
Nc1conn1
N#CC#CC#CC=O
N#CC#C(C=O)O
N#CC#CC#CCO
O=CC(=O)c1cnon1
C#CC#Cc1conn1
N#CC(=O)c1cnon1
c1oc2cnoc2n1
Fc1cnc(F)cc1F
O=c1ncoc(F)n1
O=c1ccocc1F
Cn1ccnn1
N#CC#CC
N#CC(C#N)C=O
N#CC1N=C([NH])C(=O)O1
C#CC#Cc1nnoc1
N=C(F)c1cocn1
C#Cc1conn1
Fc1ccccc1F
Nc1ncncn1
C#Cc1ccncc1
N#CC(=O)N(C=O)C1=O
O=Cn1cco1
C#CC#CC#CC=O
C#CC#CC#CC=O
C#CCC(F)(F)F
O=Cc1ncco1
C#CC#CC1OC(=O)O1
C#CCC
O=Cc1cncnn1
N#C[C]1C=OC(=O))O
O=Cc1conn1
O=C1C=CC(=O)C1F
O=CC#CC1OC1
C#CC(=O)C(F)(F)F
C#CCC(F)(F)F
N#CC(C#C)([NH])O1
N#Cc1ncncc1F
O=Cc1conn1
N#CC(=O)c1cnnnn1
Fc1ccccn1
N#CCC(F)(F)F
C#CC#CC#CC=O
O=Cc1ccon1
N#Cc1coc(C=O)n1
O=CC#C
CC#CC=O
c1cnc2onnn12
O=c1cc(O)occ1F
Cc1cnco1
N#CC#CC(F)(F)F
C#CC(=O)C#CC=O
N#CC1CO1
N#CC#CC#C
N#CC#Cc1cnno1
C#CC#CC#CC#N
C#Cc1ccco1
Fc1cc(F)nc(F)c1F
C#CC#CC#CC=O
O=c1ccc(F)c[nH]1
Fc1ccncc1F
N#CC#CC(=O)C(F)(F)F
Oc1cc(F)cnc1F
C#CC(C#N)C#N
Fc1cccnc1F
C#CC(=O)C#N
N#CC(C#N)C#N
NC(=O)O(C=O)C#N
[NH][C]1OC(=O)N1
c1ncn[nH]c1=O
N#CCC#C
Fc1cccnc1F
C#CC#CC
C#CC#CC#C
N#CC1C(C#N)C#N
O=CC(=O)c1cnno1
O=CC#CC(F)(F)F
c1ccoc1
C#CC#CCN
Oc1ccon1
CC#N
C#CC1CO1
C#CC
C#Cc1cnc(N)o1
N#CC1CC1
Cc1ccno1
Fc1ccccn1
O=C
C#CC#CCC#C
N#CC#CCC#C
Fc1cccnc1F
O=Cc1cnon1
N#CCO
Fc1ncncn1
N#CC#CC(O)C#N
Fc1ccccc1F
COc1nnon1
Oc1ncc(F)nc1F
O=Cc1cncco1
FC(F)(F)F
O=c1ccocc1O
Cc1nocn1
N#Cc1ncncn1
C#CC(=O)C(F)(F)F
[NH]C1=C([NH])CO1
C#Cc1ccco1
C#CC#CCC#N
C#CC(=O)n1ncnn1
N#CCO
Oc1cn[nH]c1
C#Cc1cncc2nnc1
O=Cc1cnc(F)n1
O=c1cc(F)ocn1
C#CC#CCC#N
N#CC(=O)c1conn1
C#Cc1cnoc1
N#Cc1cocn1
Fc1cc[nH]n1
CCC
O=Cn1ccnc1
C#CC#Cc1ncn[nH]1
N#CC#Cc1cnnc(F)n1
N#Cc1coc(F)n1
O=CC#CC#C
Fc1cc(F)nc(F)c1F
c1cnc(F)nc1F
O=Cc1cnnnc1
O=Cc1cn[nH]c1
Fc1ccncn1
N#CC(=O)c1ccon1
Fc1ccnnc1
N#CC(=O)CO
C#CC(N)=O
CC(F)(F)F
CC(=O)C#N
N#CC1OC1(C#N)C#N
N#CC#CC(=O)C(F)(F)F
Fc1cncnc1F
C#CC(F)(F)F
C#CC(O)C#N
C#CC(=O)c1nnon1
N#Cc1oncc1F
C#CC#CC(=O)C=O
O=Cc1coc(=O)o1
Fc1ccccc1F
O2CC(F)(F)(F)F
Fc1ccncc1F
C#CC1CO1
C#Cc1cncco1
N#CC(=O)C#CC=O
Oc1nncnc1F
O=Cc1ccno1
N#Cc1nccnn1
O=c1occ(F)cc1F
N#CC(=O)c1cocn1
C#CC#CCC#C
C#CC(=O)C#CC=O
C#CC(O)n1
Oc1cccnc1
FC(F)(F)F
FC(F)(F)F
N#Cc1cc(F)ncn1
C#CCC#N
O=Cc1ccoc1
Oc1cccc(F)c1F
N#CC#CC#CCO
C#Cc1nc[nH]n1
C#Cc1ncon1
Cc1ccno1
N#CC#CC(F)(F)F
C#CC(F)(F)F
Fc1ccc(F)nc1F
N#CC#CC1CO1
C#CC#CC(F)(F)F
[NH]C1=C[C](F)[CH]C1O
Fc1cccnc1F
C#CC(=O)OC=O
O=COc1cnco1
N#Cc1ncco1
[NH]C1=NC=C(F)[CH]1
O=CC(=O)c1ccno1
N#CC#CC
CC1OC1
Oc1ccoc1#N
CC#CC
C#CC#CC(F)(F)F
N#CCOC=O
O=c1oc(F)cnc1F
Oc1cnccc1F
C#CCC=O
O=C=CC(F)(O)OC1
N#CCn1cnnn1
Cc1conn1
C#CC(F)(F)F
C#CCC=O
N#CCC#N
O=Cc1ccon1
C#CC(=O)C(F)(F)F
C#CC#CC
O=Cc1ccno1
O=c1nnonc1O
O=CC1OC1C#N
C#CC#CC#CC=O
[NH]C1=N[CH]OC=O
O=CC#CCC=O
N#CC#CC#CC#N
O=CC#Cc1c[nH]nn1
Oc1nc2cnoc2o1
N#Cc1cccn(C=O
O=[N+]([O-])c1cnnnc1
O=Cc1cncnn1
N#CC#CC#CC(F)(F)F
c1cc(F)cc(F)n1
Cc1nnccn1
N#CC(=O)c1cnon1
N#CC#CCOC=O
N#CCO
O=Cc1cncnn1
C#Cc1cc[nH]n1
C#CC#Cc1cnon1
C#CC(=O)c1conn1
C#CC(C#N)C=O
O=[N+]([O-])c1nnon1
O=Cc1cncnn1
N#CC#Cc1cnco1
C#CC#CC(N)=O
NC(=O)C#N
O=Cn1nccn1
[NH]C1=Co=C(F)CO1
C#CC(O)C#N
O=Cn1nncn1
C#CC(=O)C#CC(F)(F)F
C#Cc1ccnc(F)n1
O=Cn1cncn1
C#CC#CC#CC#N
COc1ncon1
N#CC(=O)[N][CH][NH]
N#Cc1cnccn1
O=CC(=O)c1con1
C#CC(=O)C(F)(F)F
Cc1ccon1
Fc1cnccc1F
N#Cc1oc(O)nn1
N#CC#Cc1conc1F
C1CC1
N#Cc1conc1
Cn1cnnc1
O=Cc1cnon1
Fc1cccnc1F
C#Cc1onnn1
N#CC#CC#CC#N
C#CC#CCO
O=[N+]([O-])c1conc1
CC#CC#N
Fc1ccnc(F)c1F
N#Cc1ccnc(F)n1
C#CC(=O)C1
N#CC1CO1
N#CC(O)C#CC#N
[NH]C1=NC=C(F)[C]1C=O.N#N
N#CC(O)C(N)=O
O=COc1ncon1
Fc1nccnc1F
N#CC#CC#CCC#N
OC=O.n1con1
Fc1ccncn1
C#Cc1ccoc1
C#CC#C
C#CC#CC(N)=O
Fc1ccncc1F
Fc1ccncc1F
FC(F)(F)c1F
Fc1ccccc1F
O=[N+]([O-])c1cnon1
Cc1ncon1
N#CC#CC
N#Cc1conc1O
N#Cc1ocnc1O
C#Cc1cocn1
O=[N+]([O-])c1ccon1
Fc1cccnc1F
C#CC(=O)c1cnon1
N#Cc1ccc(C#N)o1
O=CC#CC(O)C#N
C#CCc1cnon1
N#CC#CC#N
Oc1ccccn1
Cc1nnco1
C#C[C]([CH][N])[CH]C(=O)O1
Nc1cnc(F)nn1
C#CC(=O)C(F)(F)F
C#Cc1nccnn1
O=COc1cnon1
N#CC(=O)c1cnon1
Oc1cnccc1F
N#CC(=O)n1nnc[nH]1
O=CC#CC(N)=O
C#CC#Cc1cnno1
O=CC#CCC#N
O=CC#CC(F)(F)F
Fc1ncccn1
C#CC#CC(F)(F)F
Fc1nccnc1F
N#CC#Cc1c[nH]nn1
Fc1cncc(F)n1
Fc1cccnn1
O=[N+]([O-])c1conc1
N#CC1(C#N)CO1
Fc1ncnc(F)n1
CC(=O)C(F)(F)F
Fc1cnc(F)cn1
Oc1cnccc1F
CC(F)(F)F
Fc1ccncn1
CC#CC#CC#N
Nn1ncc(=O)o1
c1ccncn1
N#Cc1nccnc1F
C#CCC
O=Cc1cncnn1
O=Cc1cnc(F)nn1
C#CC#CC#CC(F)(F)F
C#CC(O)C#N
Fc1ccnnc1
N#CCOC#N
Fc1nccnc1F
N#CC#CC#CC#N
Nc1cnc(F)no1
Fc1cnccn1
O=CCC(F)(F)F
C#Cc1ccon1
N#CC#CC(=O)C#CC#N
C#CC#CC(=O)C#C
N#CCC#C
O=Cc1cco1
O=CC1CO1
Fc1cccc(F)c1F
O=C1CC(=O)C#N
[NH]C1=COCO1
C#CC(=O)NC=O
c1cocc1F
[NH]C1O[N]C(N)=C1=O
Oc1nnccc1F
N#CC(=O)c1conn1
C#CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
c1cccnc1
CC#CC#CC#N
C#CC#CC(F)(F)F
C#CC#Cc1ncon1
C#CC(F)(F)F
C#CC(=O)C(F)(F)F
Fc1cncnc1F
O=Cc1conn1
FC(F)(F)F
C#CC#CC(=O)C=O
C#CCC=O
C#CC#CC(F)(F)F
C#CCO
O=CC(N)C#N
Fc1ccncn1
Fc1ccnc(F)c1F
N#CC#Cc1cnon1
N#CC(=O)c1cnco1
O=c1cnnc(F)nn1
N#CC#Cc1ncno1
C#Cc1cncnn1
C#CC#CC(F)(F)F
C#Cc1cocn1
O=c1ccoc(F)n1
C#CC(=O)C#CC#N
C#CC#CC#CC=O
C#CC#CC
N#CCC#CC#N
N#Cc1cncnn1
CC1
O=Cc1ccno1
C#CC1CO1
Oc1ncncn1
Fc1nccnc1
C#CC(=O)C#CC#N
c12ccon1nn1
N#CC(=O)c1cnon1
O=Cc1conc1
Oc1cocn1
C#CC(F)(F)F
N#Cc1cnc(F)nn1
C#CC(O)C=O
C#CC(=O)C(F)(F)F
c1cncnc1
Oc1cocc1O
C#CC#CC(F)(F)F
C#CC#CC
C#CC(C#C)(CO=O
O=Cc1ccco1
Cc1nc[nH]n1
Oc1ccncc1F
N#CCOC=O
N#CC#CC(F)(F)F
F
C#CC(=O)C#N
O=[N+]([O-])c1ccon1
C#Cc1cnno1
Fc1ccncc1F
N#CC1OC1
Nc1cnc(F)nn1
[NH]C1=C(F)[C](F)[CH][CH]1
C#CC#CC#C
C#CC
O=Cn1cncn1
C#CC#N
Fc1ccnnc1
Fc1cccnn1
N#CC#NC(=O)c1conn1
CC#CC(F)(F)F
CC#CC
Fc1ncoc1O
N#CCC=O
O=Cn1cccn1
C#CC(=O)C#C
O=COc1conn1
N#CC#CC(F)(F)F
C#Cc1cocc1
C#CC#CC#CC(F)(F)F
Fc1ncncc1F
N#CCC=O
N#CC#Cc1ncon1
C#CCOC=O
N#CC#Cc1c[nH]nn1
N#CC(=O)c1cnon1
C#CC#CC#CC=O
O=Cc1nc(F)n[nH]1
C#CCCC#N
C#CC(O)C(F)(F)F
NC(=O)n1nnnn1
N#Cc1ccoc1O
C#CC#CC#CC=O
O=C#Cc1ccc[nH]1
O=Cc1cnco1
Fc1ccc(F)nn1
C#CC
N#CO
C#CC(=O)C(C)=O
C#CC#CCO
c1cnc(F)cn1
CCC#N
N#CC#CC(=O)C(F)(F)F
C#CC(N)=O
O=c1ccc(F)oc1F
C#CC#CCC#N
Oc1ncon1
N#CCOC=O
N#CCO
C#CC(F)(F)F
N#Cc1cnncc1
N#CCOC=O
N#CC#Cc1cnon1
N#CC#CC#CC(F)(F)F
CC(=O)C(F)(F)F
C#CC#CC#C
C#Cc1coc(F)c1c1
Nc1ccon1
O=Nc1coc(F)n1
Cc1ncco1
N#CC(=O)C#N
N#CC(=O)c1cnco1
N#CC#Cc1conn1
O=Cc1cnco1
N#CC#CC(O)C#N
C#CC(=O)C(=O)C#N
N#CC(=O)c1cnoc1
Fc1ccccc1F
Oc1ccnnc1F
N#CC#CC1OC1
N#Cc1cc(F)nc(F)n1
C#CC(N)=O
O=Cc1ccoc1
C#CC#CC(F)(F)F
N#CC(=O)c1conn1
N#CC(=O)n1cncn1
CC#CC#CC#N
O=Cn1cncc1F
N#CC#Cc1cocn1
O=Cc1c[nH]nn1
Oc1ccncc1
N#Cc1ncc[nH]1
O=CC(=O)C=O
O=CC#C
Fc1ccccc1F
O=c1ccoc(F)c1F
N#CC(O)C(=O)C#N
N#CC1CO1
C#Cc1cocn1
Fc1cncnc1F
O=N=c1occ(F)cn1
C#CC1OC1C#N
O=CC(=O)c1cnon1
C#Cc1ccoc1
N#CC(=O)c1conc1
C#CC#CCC=O
N#CC1CC1
N#C[C]1CO1C
N#CC(=O)C#CC(F)(F)F
Fc1ccncc1F
Cc1coc(=O)o1
[NH]C1OC=C(=O)[NH]1
Oc1ncoc1
NC(=O)C(=O)C=O
C#CC#CC#CC=O
O=CC1C(O)C#N
C#CC#CC#CC(F)(F)F
C#CC(=O)OC=O
Fc1ccnc(F)n1
C#CC1CC1
C#CC#CC(O)C#N
C#Cc1ccnco1
Fc1ccccc1F
CCC=O
O=Cc1conn1
Fc1cccnc1
C#Cc1nc(C=O)on1
c1conc1
O=Cc1conc1O
C#Cc1ncco1
CC#CC#N
c1cnno1
C#CC(=O)NC=O
N#Cc1nc(C#N)on1
N#CC#CC
O=Cc1nonn1
O=Cc1cnco1
O=CC1NC1
C#Cc1ocnn1
C#CC#CC
O=Cc1coc(=O)o1
O=c1ccocc1F
[NH]C1=C[CH]C(F)=N1
c1ccncc1F
Fc1ncco1
[NH]C1=C([NH])ON=CC1=O
[NH]C1=C(F)[CH]C(=O)O1
O=c1oncnc1F
COc1cnno1
[NH]C1OC=C(F)[CH]1
N#CC#CC(F)(F)F
N#CC#N
C#CC(=O)C(=O)C#C
Oc1ccc(F)c1N
O=CC(=O)c1ncon1
N#Cc1cccnn1
O1C2CC12o1
C#CC(=O)CC=O
Nc1coc(=O)o1
COC(=O)N1
O=Cc1ccn[nH]1
N#CCc1conn1
[NH]C1=Co(=O)C(F)O1
Fc1cncnn1
Nc1conn1
O=c1ccocc1F
N#CC#Cc1cnno1
C#CC(O)C#C
O=Cc1cocn1
O=c1ocncc1F
N#CC(F)(F)F
C#Cc1cc[nH]c1
CC(F)(F)F
c1cccc(F)n1
N#Cc1ccon1
Oc1ccncc1F
O=Cc1ccncn1
C#Cc1coc(=O)o1
O=Cn1cnnc1F
O=CCC#N
C#CC(C#N)C=O
O=CC1(CO)C#N
C#CC#CCC#N
C#CC#CCC#C
C#CC(C)=O
C#CC(=O)C(=O)C#N
Oc1nonc1F
N#CC(=O)C#CC(F)(F)F
N#CC(=O)C#CC
C#CC(=O)C=O
C#CC#CC#CC=O
C#N
C#Cc1ccno1
C#CC#CC(N)=O
C#CC#CC#CC=O
O=COc1cn[nH]n1
N#CC(O)n1cnn1
Cc1cnnco1
C#CC#CC#CC=O
O=CN(=O)c1conn1
C#Cc1c[nH]nn1
Fc1conc1
Fc1ccncc1F
[NH]C1=C[CH]C(=O)O1
O=CC(O)C#N
N#Cc1conn1
OCc1ncon1
C#CC#CC#CC=O
C#CC#CC(F)(F)F
FC(F)(F)F
O=CC#CC(O)C#N
C#CC(O)C#N
O=Cc1ccco1
O=Cn1cnnc1O
Nc1conc1
Cc1cncnn1
C#CC#CC
C#CC(=O)[CH]+(=O)[O-]
Fc1ccc(F)nc1F
C#CC#CC#CC#C
CC1
FC(F)(F)F
O=CC#CCO
O=CC(O)C(F)(F)F
C#CC#CCO
O=CC#CC(F)(F)F
[NH][C]1C=NOC1
C#CCC(F)(F)F
C#Cc1ccon1
O=c1ccc(O)oc1F
O=COc1cocn1
O=CC#CC
C#CC(=O)C(=O)C#N
O=Cc1ccon1
C#CC(=O)C(F)(F)F
N#CC1OCC1=O
N#CC1CO1
c1cccnc1F
Fc1ccnc(F)c1F
Fc1ccncn1
Fc1ccnnc1
Nc1ccnnn1
Fc1ccccn1
C#CC(=O)C#CC#N
C#CC#N
C#CC(=O)C(=O)C=O
C#CC#C[C]([NH])C(=O)O1
Fc1ccnc(F)n1
C#CC
C#Cc1ccon1
CC=O
CC#CC#N
O=Cc1ccon1
C#CC#CC(N)=O
C#CC#Cc1ccnn1
O=[N+]([O-])c1ncon1
C#CC(C#N)C#N
N#CC#Cc1cnoc1
Fc1cnc(F)cn1
N#CC#CC#CC#N
C#CC(=O)C#C
C#CC#CC#CC(N)=O
N#CC#CC#CC=O
N#Cc1ccncn1
N#CC#CCC=O
C#CC(=O)NC=O
Nc1coc(=O)o1
[NH]C1NC=C(O)N1
O=CC#CCC#N
C#CC#CC(F)(F)F
N#Cc1cncnn1
C#CC#CC#CCC#N
Fn1ccnc1F
C#CC#Cc1ncon1
C#CC
CC(F)(F)F
FC(F)(F)F
O=C1CC1CO1
C#CC#CC#C
N#Cc1cnnc(F)n1
Fc1ccncc1F
Fc1cccnc1F
N#N.[O][C]C(=O)[NH]1
O=Cc1ccno1
C#CC#CC
C#CC#CC(F)(F)F
Nc1cnncn1
N#CCOC=O
Fc1cnccn1
C#CC(=O)C(=O)C#N
CC(C#N)C#N
Fc1ccccn1
Fc1cncnc1F
Fc1ccccn1
N#Cc1cnc(F)cn1
Fc1ccncc1F
C#Cc1cnco1
N#CC(=O)c1cnno1
N#CC(=O)c1cnno1
[NH]C1NC=C(F)(F)(F)F
COC(=O)C=O
FC(F)(F)F
c1ncncc1F
Fc1cnnnc1
O=c1ccocc1F
C#CC#CC(O)C#N
C#CC
C#CC(=O)C(=O)C#N
CN1C=O
C#CC#CC
Oc1cccnc1
O=COc1c[nH]nn1
N#Cc1ccc(N)o1
C#CC#CC
O=c1occ(F)nc1F
Fc1cccnc1F
O=CC#CCC#N
C#Cc1ncon1
Fc1ccc(F)nn1
Fc1cnccc1F
N#CCOC=O
O=c1ccocc1F
Fc1nonc1O
C#CC#Cc1
O=c1nconc1F
N#CC1OC(=O)O1
C#Cc1ccoc1
C#CCO
O=Cn1ccnc1
N#CC#CC#CC#N
C#CC1(C#N)CO1
C#CC(=O)C
N#Cc1ccoc1F
Cc1ncno1
C#CC(=O)n1cnno1
N#CC#CC(F)(F)F
C#CCCC#N
O=c1ocnc(F)n1
C#CCC#N
COC(F)(F)F
O=CC(=O)C#N
[NH]C1=C[CH]C(=O)O1
N#CC#CC(=O)C=O
N#CC1OC1C#N
N#CC1OC1C#N
O=c1cncc(F)o1
C#Cc1conn1
N#Cc1noc(=O)o1
c1ccncn1
O=CN(N)(C#N)C#N
FC(F)(F)F
Fc1ccccc1F
N#CC#CC(N)=O
C#CCc1ncon1
N#CC#CC#CC=O
O=c[cc1cccc(F)n1
C#CC#CC(=O)C#N
Fc1ccnnc1
O=[N+]([O-])c1ccncn1
C#Cc1ccno1
O=c1ccc(F)oc1O
C#CC#CC#CC#N
N#CC#CC#CC=O
O=C1CC(F)C1O
[NH]C1=C[CH]C(=O)F
O=c1cc(F)c(F)ccn1
O=Cc1ncc(=O)o1
O=Cn1cncc1F
Oc1c(F)cnc(F)n1
C#CCC#CC=O
C#CC#CC(O)C#N
C#CC=O
O=CC#CC#CC=O
C#CC1OC1
COc1cnon1
C#CC#CC(F)(F)F
C#CC#CC#CC=O
C#CC#CC#CC=O
C#CCC#CC#N
O=c1cc(F)occ1F
C#CC#CC#CC=O
N#CC1CC1
Fc1ccFc(F)c(F)n1
C#CC1CO1
O=Cc1cnnnn1
c1cncnc1F
C#CC#CC#C
N#CC#Cc1cnnnn1
O=c1occ(F)cc1F
O=Cc1ccon1
C#CCC
N#Cc1ncoc1=O
Fc1ccc(F)nn1
C#CC(F)(F)O
Oc1ccc(F)cn1
Fc1ccoc1
CC#CC=O
C#Cc1ncon1
O=Cc1cnc(F)nn1
c1ncco1
N#CC#CC(N)C#N
C#CC#Cc1ncon1
Cc1conn1
Fc1cc(F)cnc1F
O=CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
N#CC#N
O=CC#Cc1cnon1
N#CC(F)(F)F
C#CC#CC#CC#N
CC(F)(F)F
N#Cc1ccncn1
FC(F)(F)F
Nc1ncco1
C#CC#CC#CC=O
N#CC(N)C#N
C#CC(=O)C#CC=O
Oc1ccncc1
CC#CC#N
C#CC
O=CC#CC1CO1
O=c1cccc(F)o1
Fc1ccco1
O=CC1CO1
c1cncnn1
O=Cc1cn[nH]c1
C#CC(=O)C(=O)C=O
C#Cc1cncno1
Fc1cnncn1
O=c1cocnc1F
FC(=O)C=O
N#CC
C#CC#CC
N#Cc1ncon1
C#CC#CCC#N
C#CC#CC#C
Oc1cncc(F)c1F
n1nnno1
C#CCC
O=C#CC#Cc1conn1
C#Cc1ncnnn1
O=Cc1nc[nH]n1
O=Cc1cnnco1
C#CC(=O)C(=O)C=O
c1ccc[nH]1
C#CC#CC
O=COc1ccoc1
Fc1cncnc1F
C#CC#CC(F)(F)F
C#CC(=O)C(=O)C#N
C#CC#CC=O
O=Cc1c[nH]nn1
C#CC#CCC#N
N#Cc1ccno1
C#CC#CC#C
C#CC1CC1
C#Cc1coc(=O)o1
C#Cc1ccon1
O=CC#CCO
C#Cc1c[nH]nn1
O=c1ccocn1
Cc1conn1
N#CC(=O)C=O
CC#CC=O
O=c1oncc(F)c1F
O=CC#CC(F)(F)F
C#Cc1ccoc1
O=c1cconc1F
N#CC(=O)[CH](C=O)C=O)1
N#CC(=O)c1cnnnn1
N#CC#Cc1cnon1
C#Cc1ccno1
c1n[nH]cc1O
C#CC(N)(F)(F)F
O=Cc1cnco1
FC(F)(F)F
Fc1cnccn1
O=CC1OC1C=O
Fc1cccnc1F
N#CC#CC(F)(F)F
O=c1occ(F)[nH]c1=O
O=CC1CO1
C#CC#CCC#N
O=CC1CO1
C#Cc1n[nH]nn1
C#CC(=O)C#N
Nc1cnc(F)nn1
O=Cc1cocn1
C#CC(O)C(F)(F)F
Oc1cncnc1F
C#CCCO
N#CCO
Fc1cnccn1
N#CC#CC(F)(F)F
N#CC#CC(F)(F)F
Cc1onnc1
Cc1conn1
Fc1cnccn1
[NH]C1=C[C](F)[C](F)OC1O
Cc1cnon1
Fc1cccnc1F
N#CC#CC#CCO
N#Cc1ccno1
Fc1ccccn1
Fc1ccc(F)cn1
Fc1ccc(F)nc1F
[NH]C1=CCOC(O)=O
FC(F)(F)F
N#CC#Cc1ccon1
C#CC#CC#CC#N
C#CC#Cc1nnoc1
O=CC1=NOC=O
[NH]C1=C[C](F)[C](F)[C](=O)[O
c1ccnc(F)n1
[NH]C1N=NC=CO1
C#CCC(F)(F)F
N#Cc1occc1
O=c1cnnco1
Fc1ccncn1
O=Cn1cnc(F)n1
C#CC#CC#CC=O
Nc1conn1
Fc1cnc(F)c1F
N#CC#Cc1cnoc1
C#CC#CC(O)C(F)C#N
c1ccno1
Fc1nccnc1F
C#CC#Cc1conn1
N#CC#CC(O)C=O
[NH][C]1CNC1=O
Nc1ccno1
C#CC#CC#CC#N
C#CC#CCC#N
Fc1cccc(F)c1F
C#CC#Cc1ccno1
Fc1cc(F)nc(F)c1F
C#CC#CC#CC=O
O=CC#Cc1cnon1
C#CC#CC(F)(F)F
Fc1nc(F)nnc1F
C#CCC#N
Fc1ccnnc1F
N#Cc1cn[nH]n1
N#Cc1ncoc1
O=c1cc(F)onc1F
c1ncc2nnoc12
O=Cc1conn1
[NH]C1=NC(F)=C(F)[N]1
Fc1ccncc1O
O=c1onc(F)c(F)c1F
N#CC#CC(=O)C#N
N#CC#Cc1ccon1
N#CC(=O)c1cnon1
Oc1nccc(F)n1
Fc1ccccc1F
C#CC#CC(F)(F)F
C#CCO
O=Cc1cnon1
FC(F)(F)C(F)F
C#CC#CC#N
O=Cc1cco1
Nc1cnnnc1
c1cnc2onnc2o1
C#CC(=O)C#CC=O
O=c1cc(F)onc1F
C#CC(F)(F)F
C#CCO
C#Cc1ccco1
O=CC(=O)c1conn1
N#CC1CO1
CC#CCC#N
N#CC(O)C(F)(F)F
C#CC1OC1n1
O=COc1ncnnn1
FC(F)(F)C(F)(F)F
c1noc2cnon1
C#CC#CC#CC#N
C#CC#CC(N=O)C=O
Fc1nccc(F)n1
C#Cc1cnco1
N#CC(=N)NC=O
Nc1ccco1
N#CC#CC1CO1
Fc1ncncc1F
C#Cc1conn1
N#CC#CC(=O)C(F)(F)F
C#CC1NC1O
N#CCC
FC(F)(F)F
N#Cc1ccoc1F
C#Cc1cn[nH]n1
N#CC#Cc1ccon1
O=Cc1cnc(F)nn1
CO
C#CC#CCC#N
C#CC(=O)c1conn1
O=[N+]([O-])c1ncno1
C#CC#CC
Fc1ccncn1
C#CC#CC
Oc1ncc(F)nc1F
Fc1ccc(F)c(F)n1
C#CC#C
C#Cc1cocn1
N#Cc1ccoc1
C#CC#CC(F)(F)F
O=c1nconc1F
C#CC#C
N#CC#CC(=O)C(F)(F)F
N#CC(O)C(F)(F)F
O=CC#Cc1cnon1
C#CC#CC#CC=O
C#Cc1cccnn1
O=Cc1ccco1
N#Cc1noc(=O)o1
N#CC(=O)n1nnnn1
N#Cc1cnnn1C
Fc1ccnc(F)n1
O=Cc1conc1
[NH]C1=CCN=CO1
C#CC#CCO
N#CC#CC(N)=O
Fc1ccncc1F
O=COc1conn1
c1ncnc(F)c1F
CC#CC(F)(F)F
c1ccccn1
C#CCC=O
Nc1conc1
C#CC
O=Cc1cnon1
N#CC#Cc1cocn1
C#Cc1ccno1
N#CC(N)=O
Cc1noc(=O)o1
COc1nnno1
C#CC#Cc1cnon1
O=Cc1nncnc1F
c1cc2onoc2n1
N#CC(=O)c1cnno1
N#N.[O][C]C1OC1
O=c1occc(F)n1
CC#CC#N
COCC=O
N#CCC#CC=O
Fc1ccccn1
N#Cc1ncc(F)nc1
C#CC#CC(F)(F)F
O=c1occc(F)c1F
O=Cc1ncno1
C#CC#CC(=O)C#C
N#Cc1ccnc(F)n1
N#CCO
N#Cc1cnnnc1
N#CC#CC(N)=O
c1cnccc1F
[NH]C1=CC(F)=C(F)O[C]1F
O=CC#CC(F)(F)F
F1C3OC1C#N
C#CC#CCC#C
N#CC#Cc1c[nH]nn1
N#Cc1ccc(C#F)o1
C#Cc1cnco1
C#CC#CC(F)(F)F
O=COc1cnon1
C#CCC(=O)C#N
N#CC1CO1
N#CC(N)C#N
O=Cc1ccon1
C#CCC#C
OCC(=O)C=O
N#CC#CC#N
C#Cc1ccno1
CC(=O)C=O
C#CC#Cc1ccon1
C#CC#CC#N
N#CC#CCC#N
N#Cc1ncc(=O)on1
Fc1nccnc1F
O=[N+]()[O][nH]1
CCC#C
C#Cc1cocn1
N#CC(=O)c1ncon1
CC(=O)C
C#CC#CC
C#CC(N)=O
C#Cc1cnnc(F)c1
Oc1nocc1O
N#CCC
Fc1ccoc1F
C#CCC#N
C#CCC#CC(F)(F)F
Cc1cnoc1
C#CC#CC
Fc1cncnn1
Fc1ccccn1
[NH]C1=C(F)[CH]C(F)=N1
C#CC1([NH])OC1=O
C#CC#CC(O)C#N
N#Cc1ccon1
N#Cc1cncnc1
Fc1ccc(N)n1
Oc1ncno1
O=C(F)n1cnco1
C#CC(=O)C#N
Fc1ccnc(F)n1
Fc1ccccn1
N#CC1CO1
Nn1cncc1O
Fc1ccnc(F)(F)n1
C#CC#CC#CC#N
Fc1cccnc1
C#CC#Cc1conn1
O=C1CC(C#N)1F
C#Cc1ccco1
C#CC
N#CC1(C#N)CO1
O=[N+]([O-])c1cnco1
N#CC#Cc1c[nH]nn1
c1cnc(F)cc1N
Fc1ccccc1F
C#CC#Cc1cnno1
C#Cc1ccc(F)nn1
N#Cc1ccoc1
C#CCC(F)(F)F
C#CC#CC(F)(F)F
CC#Cc1cnnn1
C#CC#CC(C#N)C#N
O=Cc1cnco1
C#CC(=O)C=O
C#CC(O)C(F)(F)F
C#Cc1cnc[nH]1
C#CC(=O)C=O
N#CC(=O)c1ncon1
N#CC(=O)C#CC(F)(F)F
Fc1ccc(F)nc1=O
Oc1ncc(F)c(F)c1F
CC(F)(F)F
N#CC#Cc1cnco1
O=c1[nH]c2ccoc2o1
C#CC#Cc1cnon1
N#CC#CC#CC=O
Oc1cncc(F)n1
N#CC#CC#CC(F)(F)F
FC(F)(F)F
C#CC(=O)CC#N
CC#CC=O
C#CC#Cc1ncon1
C#Cc1cncnc1F
O=c1cccc(F)o1
Cc1cnco1
N#Cc1ccoc1F
O=Cc1cnco1
C#CC(N)C#N
Fc1nccnn1
C#CC(=O)C(=O)C#N
COc1ccno1
CC#CC#C
CC#Cc1ncon1
C#CCC
Fc1ccncc1F
CC1(C#N)CO1
O=Cc1cncnn1
[NH]C1=C[N]C(=O)Oo1
C#Cc1cnc(F)nn1
c1nc[nH]n1
[NH]C1=CC(F)OC(=O)N1
Fc1ccccn1
O=c1nccoc1
O=Cc1cncnn1
c1ncon1
O=Cc1ccnnn1
C#CC(=O)C(F)(F)F
N#Cc1ccc(F)nn1
Cn1ccnn1
N#CC(O)C(F)(F)F
C#C(C=O)C(=O)C#N
C#CC#CC
N#CC#CC
N#CC#CC(F)(F)F
C#CC#Cc1cnno1
O=CO
N#CC#CC
C#CC#CC(=O)C=O
Fc1ccnnc1
C#CC#CC
C2OCC=O
C#CC#CC#C
Fc1ccccn1
O=Cc1ccon1
N#Cc1ncc(C#N)o1
C#CC#CC#CC#N
N#N.[NH]C1=C(F)[C](F)[C][NH]
C#CC(C)=O
C#CC#CC(F)(F)F
C#CC(C)C#N
Oc1onc2cnnn1
Nc1cnc(N)o1
C#CC#CC(O)C#N
Cc1cnnnn1
C#CCC#N
O=Cc1nccno1
Cc1conc1
c1ccncn1
C#CC(C)=O
C#CCC#CC(F)(F)F
N#CCN
N#CC#CCC#C
O=c1[nH]ccc(F)c1F
O=c1ccc(F)onc1=O
Cc1cnon1
O=C1COC(=O)C1=O
CC(C#N
N#CCOC=O
Oc1ccc(F)nc1F
O=COc1ccon1
C#CC#
N#Cc1cc(CO)nn1
C#CC1OC(=O)O1
Fc1ccncc1F
O=COc1ccon1
C#CC(=O)C(=O)C=O
C#CC#CC
O=CCC(=O)O
N#CC1COC1
Fc1cccnc1F
C#Cc1cnno1
N#CC(=O)n1cnnn1
O=Cc1cncnn1
N#CC#CC#CC=O
O=CC#CC#CC#N
O=CC#CCC(F)(F)F
Oc1cn[nH]c1
C#CC(=O)C(F)(F)F
Fc1ccccn1
C#CC(=O)NC=O
c1ncc(F)cn1
N#Cc1ncc(F)nn1
C#CC#CC(F)(F)F
Fc1ccncn1
N#CC(=O)n1cnnn1
FC(F)(F)F
N#CC#CC#CC=O
C#CC(F)(F)F
C#Cc1nonc1C#N
Fc1ccc(F)nn1
C#CC(=O)C#CC#N
CC#CC=O
O=Cc1cnnnn1
C#CC#CC(F)(F)F
N#CCCO
O=CC#Cc1cnon1
N#CC#CC#N
C#CC(=O)c1ncon1
C#Cc1cnc(C#N)o1
Fc1cncc(F)n1
N#CC(N)C#N
FC(F)(F)F
C#CC#CCC#N
C#CC#CCC#N
CC#C
FC(F)(F)F
N#CC1(C=O)CN1
Oc1cccc(F)n1
Fc1ccncc1F
C#CC#CC(F)(F)F
CC(=O)c1ncno1
N#Cc1ccno1
N#Cc1ccco1
O=C1c1conn1C=O
N#CCC(F)(F)F
N#Cc1ccc(N)o1
C#Cc1conc1
N#Cc1ccn[nH]1
C#Cc1ccon1
Fc1nccnc1F
O=Cn1ncnc1F
Fc1nccnc1F
C#CC#CC#C
O=Cc1ncco1
N#CC#CC#CC=O
C1CC1
O=C#Cc1ccc(C#N)o1
FC(F)(F)F
C#Cc1ccon1
C#CC(=O)C(F)(F)F
N#CC#Cc1ccon1
N#CC(O)C(F)(F)F
C#CC#Cc1conn1
OCc1cnno1
N#Cc1cncnn1
NC(=O)C#CC=O
O=COc1conn1
Fc1cnccc1F
CC#CC
[NH]C1=C[CH]C(=O)O1
COc1cnoc1
NC(=O)C#N
Fc1ccncc1F
CC(=O)C=O
Fc1cc(F)cnn1
O=Cc1ncnnn1
FC(F)(F)F
C#CC1OC1
C#CC#Cc1nn[nH]n1
N#Cc1ncnc(F)n1
C#CC#CC#CC=O
N#CCC(F)(F)F
O=CCC(F)(F)F
CC#Cc1con1
N#Cc1ccco1
N#CCC#N
C#Cc1cnnnc1
N#CC#CCC#N
Cc1cnnnn1
Fc1cc(F)ccn1
C#CC1OC1
N#CC(=O)c1c[nH]nn1
N#CC1=CC([NH])O1
N#CC#CC(F)(F)F
O=c1cconc1F
N#CC#CC(O)C(F)(F)F
N#CC1CC1
Fc1cccnc1F
C#CC#CC#CC=O
c1ccco1
N#CC(=O)c1ncon1
C#Cc1cccnn1
O=c1ccocc1F
O=c1ocncc1F
Cc1cnon1
C#CC#CC(F)(F)F
C#CC#CCC#N
N#CC1=NOC([NH])=N1
N#CC#CCC=O
O=Cc1coc(=O)o1
N#CC(=O)n1cnnn1
c1noc2nnon12
C#CC#CC(F)(F)F
Fc1ncncc1F
NC(F)(F)F
Fc1ccccc1F
C#Cc1conc1
OCc1nnon1
N#CC(=O)n1ncnn1
OCC#CC#N
C#CC#CC#CC=O
C#CC#CC(=O)C=O
N#CC12COC1C#N
Fc1ccnc(F)n1
O=[N+]([O-])c1cncno1
N#CC#CC#CC=O
N#CC#CC1OC#N
N#CC#Cc1conn1
N#CC#CC(=O)C=O
N#Cc1c[nH]nc1
CC#C
FC(F)(F)c1FC
N#CC#CC#CC(F)(F)F
O=CC(=O)NC(F)=F
C1(C#N)CO1
O=CC#Cc1conn1
N#CC(=O)c1cnno1
N#CC#CC(C#N)C#N
Oc1cnncn1
c1ncccn1
C#CC#Cc1nnon1
Oc1ncnnn1
FCC(F)(F)F
C#CCOC=O
N#CC#CC(F)(F)F
C#CC#Cc1conn1
N#CC#CC(O)C#N
N#CC#CC(=O)CO
O=c1cncc(F)no1
N#Cc1cnc(F)cc1F
Fc1cccc(F)c1
[NH]C1=C(F)[CH]C(=O)O1
c1nncnc1
O=CC#CC
C#CC(=O)c1nnon1
N#Cc1cnc(F)nn1
C1CO1
CC#CC(F)(F)F
O=Cc1cncno1
N#CC#CCC#N
C#Cc1cnnnn1
Fc1cnc(F)c(F)n1
C#CC#CC
C#CC1CC1O
N#CC#CCC
N#CC(=O)n1cnnn1
C#CC1OC1C#N
C#CC#CCN
c1cnco1
N#CC#Cc1nnon1
C#Cc1cocn1
C#CC#Cc1cnon1
Cc1ncoc1
Fc1cccc(F)n1
Fc1ccccc1F
C#CC#CC(C#N)C=O
N#CC#CC#CC=O
C#CC
N#CC#Cc1conn1
C#CC(=O)C(=O)C#N
N#CC#CC#CC=O
Cc1ncon1
C#CC#CC(=O)C#N
C#NCC(F)(F)F
N#Cc1cncnn1
N#CC#Cc1cnon1
Fc1ncccc1F
C#CC
C#Cc1cnnnn1
C#Cc1conc1
[NH]C1=C[CH]C(=O)O1
C#CC#CC#CC=O
Nc1ccon1
C#Cc1cnnnn1
N#CC#CC(C)C#N
C#CC(F)(F)F
c1cnccc1F
O=CC(C#N)C#N
O=COc1ccon1
Cc1conn1
c1cnc2ocnnn1
O=c1ccc(F)c(F)o1
N#CC(F)(F)F
[NH]C1=C(F)[C](F)[CH][C]1O
O=[N+]([O-])c1cco1O
O=c1cnc(F)oc1N#
C#CC#CCC#N
C#CC(=O)C=O
O=CC#CC(F)(F)F
CC(F)(F)F
C#CC1CO1
CC#CC#N
CC#CC=O
C#CC(=O)CO
Oc1ccccn1
C#CC#CC#N
N#CCC#CCO
N#N.O=C1C=CC(=O)F
Fc1ccc(F)nn1
C#CCC#CC=O
N#CCC(=O)C#C
O=CC=O
C#CC(=O)C(=O)C=O
N#CC1OC1C#N
C1COC1
N#CC(O)C(F)(F)F
O=CC#Cc1nnon1
NC(=O)C=O
N#Cc1cocc1
CCC#N
C#CCO
N#CC#CC#N
c1cc2oncn2n1
Fc1ncnnc1
C#CC(O)C(=O)C#N
[NH]C1=C(F)[CH]C(=O)O1
N#CC#CC(=O)NC=O
N#Cc1ccoc1
N#CC#CCC#N
C#CC#CC
N#CC(=O)n1cnnn1
[NH]C1=C[CH]C(=O)O1
Oc1cnccc1F
O=Cc1cc[nH]n1
C#Cc1noc(=O)o1
CC#CC=O
CC#CC(F)(F)F
Oc1cncc(F)c1F
N#CC1OC(=O)[N]1
C#CC#CC#CC=O
O=[N+]([O-])c1cn[nH]n1
C#CC#Cc1cnon1
N#Cc1ccc(F)nn1
Fc1cnc(F)c(F)c1F
FC(F)(F)F
N#CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
N#CC#CC(N)=O
C#CC(=O)C1OC1=O
N#CC#CC(=F)N
N#CC(O)CO
N#CC12CCO1
C#CC#CCO
C#CC#CC
N#Cc1ccnc(F)1
C#CC#Cc1cnon1
N#Cc1c[nH]nc1
Fc1ccncc1F
C#CC#CC
N#CC#CC
N#CC#CC#CC=O
O=Cc1ccon1
C#CC(O)(C#N)C#N
FC(F)(F)F
C#Cc1ocnc1O
Fc1cccc(F)c1F
C#CC#CC#CC=O
C#CC#CC#CC#N
N#Cc1cccO
C#CC(=O)C(=O)C#N
Oc1ncoc1
N#CC(N)C#N
N#CC#CC#CC=O
c1onc2[nH]nnn12
FC(F)(F)F
C#Cc1cocc1
Cn1cncn1
O=Cc1cocn1
N#CC1(C=O)CO1
O=CC#Cc1cnnn1
N#Cc1cnc(F)nc1
C#CC(=O)C#N
N#CC#CCN1
N#CC1CO1
Oc1cncc(F)c1F
O=c1cccoc1O
CC(=O)C#N
O=c1occ(F)cc1F
CC(=O)C#CC#N
c1cn[nH]n1
c1cnon1
OCC(F)(F)F
Fc1ccc(F)c(F)n1
CC#CC=O
C#CC#CC(F)(F)F
N#CC#CC(=O)C=O
N#CC#CCC=O
Fc1ccc(F)nc1F
N#CC(F)(F)F
O=c1cnc(F)ccc1F
O=C1CC(F)(F)O1
C#CC(=O)c1ncon1
Cn1cncn1
C#CC(F)(F)F
Fc1ccc(F)cn1
Oc1ccn(F)nn1
O=CCOC=O
Cn1ccnn1
Fc1ccncn1
Fc1cccc(F)c1F
O=Cc1cc(F)no1
O=Cc1ccon1
N#CC1(C#N)CO1
C#CC(=O)c1conn1
C#CC#Cc1cnon1
C#Cc1cocc1
N#CC#CC
Fc1ccnc(F)c1F
N#CCOC=O
C#CC
N#CC#CC#CC#N
N#CC1COC1
Cc1conn1
N#CCNC=O
O=CC(F)(F)F
FC(F)(F)c1F
C#CC#CC(=O)C=O
Fc1cnccc1F
C#CC(F)(F)F
N#CC#CC#CC#C
C#CC#C
C#Cc1cnon1
C#CC(=O)C#N
C#CC#CC
N#CC1CO1
Fc1cnc(F)c(F)c1F
O=Cc1cc[nH]n1
O=c1occcc1F
N#CC1C=OC1
N#N.[NH][N]C1O
C#CC(=O)C#N
[NH]C1OC=C(F)[CH]1
Nc1ccon1
O=Cc1ccnnn1
Cc1cnno1
C#CC#CC#Cc1ncn1
O=CC(=O)c1nc[nH]n1
FC(F)(F)F
O=CCc1cnon1
Fc1cccnc1F
C#CC(C#N)C#N
C#CC#CC#CC=O
N#C[C]1OC(=O)[NH]1
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
O=Cc1ncco1
O=CC#CC(F)(F)F
Fc1ccnnc1
O=C=NC(C=O)OC1
O=CC1CO1
N#CC(N)C=O
C#Cc1nocc1
N#CC#CC#CCO
C#CC1CO1
C#CC(O)C=O
C#Cc1conc1
CC(F)(F)F
C#Cc1ccco1
N#CC1CO1
c1nnccn1
OCC(=O)C=O
N#CCC(F)(F)F
O=[N+]([O-])c1cnoc1
Fc1ccccn1
Fc1ccncc1
Fc1ccncn1
c1ccncc1F
O=CC(F)(F)F
C#Cc1ccnco1
C#Cc1cnno1
C#CC#CC(O)C#N
[NH]C1=C[CH]C(=O)O1
N#CC#CC(O)C#N
COCC1
O=Cc1ncnnn1
Fc1cnc(F)c1F
N#CC#CC#CC(F)(F)F
O=CC#CC
N#CC#CC(F)(F)F
N#N.[O][C][C]([NH])C1
N#Cc1conn1
N#Cc1cnnc(F)n1
c1cnc(F)nn1
C#CC(=O)CC#N
O=CNc1cnon1
O=CCc1ncno1
C#CCC#N
C#CC(=O)C#N
N#CC#Cc1conn1
C#CC(=O)C(=O)N1
O=Cc1ncoc1
N#CC(=O)n1cnnn1
Cc1ccon1
Fc1ncccn1
C#CC#Cc1conn1
C#Cc1ccco1
N#CC(=O)C=O
CC=O
Fc1cc(F)nnc1F
C#CC(=O)C(=O)C#N
FC(F)(F)F
C#CC#CCC#N
O=Cc1conn1
Fc1ccccn1
O=CC#CC#N
O=Cn1ccnc1F
CC(N)=O
O=COCCO1
C#CCC(F)(F)F
Fc1ccc(F)c(F)n1
O=Cc1ccno1
N#CC#CC(N)=O
Oc1cnc2onnc2n1
Fc1cccnc1F
O=Cc1noc(=O)o1
C#Cc1cocn1
N#CC#Cc1conn1
C#CC(O)C=O
O=c1ocncc1F
Fc1cnc(F)nn1
Fc1ccccn1
N#CC#CCC#N
C#Cc1cnon1
N#CC(F)(F)F
N#N.[O][CH]C1C=O
C#CC#CC#CC#N
N#CC#CC(O)C#N
c1cnnn1
c1ncon1
N#CCC(F)(F)F
O=Cn1ncnn1
N#CC(=O)c1cnon1
O=c1cnc[nH]n1
FC(F)(F)F
[NH][C]1NC(=O)O1
c1cccnc1
COC(=O)C=O
Fc1cnccn1
FC(F)(F)F
C#CC#CC#CC#N
N#N.[O][C][C]([NH])C1O
N#CC1CO1
[NH]C1=C([NH])O=C(F)[C](=O)[CH]1
Fc1cnccc1F
C#CC#CC#N
C#CCC(F)(F)F
O=c1occcc1F
C#CC(O)C#N
O=Cc1cncnn1
O=CC#Cc1conn1
N#CCO
FC(F)(F)F
FC(F)(F)F
C#CC#CC(F)(F)F
O=Cc1conc1
N#CC1(C#N)CO1
C#CCC(F)(F)F
N#Cc1cnon1
C#CCC#CC=O
N#CCc1conn1
N#Cc1ncccn1
N#CC(O)C=O
O=CC#Cc1cnon1
CC#CC#N
C#CC1CO1
O=COc1cnon1
C#CCC#N
CC#CC#N
O=CC#CC#CC#N
N#Cc1ncc(F)n1
N#CC#CC(C)=O
Fc1cncnc1
Fc1ccccc1F
C#CC(=O)C#N
N#CC(=O)n1nnnn1
C#CC#CC#N
FC(F)(F)F
N#CC(C#N)C=O
Fc1ncnc(F)n1
CC#CC#CC#N
O=Cc1ccno1
C#CC#CC
O=COc1cnc[nH]1
C#CC(C#N)C=O
[NH]C1=CC=NOC1
Oc1cocc1F
C#CC#CC
N#CC1CO1
O=Cc1ncoc1N
O=CC#CC(F)(F)F
C#Cc1ccccn1
O=Cn1cccn1
CC#CC=O
N#CC#CC(=O)C(F)(F)F
C#CC(=O)C(=O)C#N
C#CCO
C#CC#CC#CC#N
C#Cc1cncnn1
Fc1ccnc(F)n1
FC(F)(F)F
O=Cc1cn[nH]n1
C#CC(C#N)C#N
FC(F)(F)F
c1ccc(F)nc1F
C#CC(=O)C(F)(F)F
O=Cc1cco1
Nc1ccno1
C#CC#CC#CC=O
C#CC#CC#CC#N
Fc1cccnc1F
C1COC1
Nc1cncnn1
C#CC(=O)C(=O)C1=O
Cc1conn1
C#Cc1cnc(F)nn1
N#CC1COC1=O
CCO
N#CCN
N#Cc1ccon1
Fc1cnc(F)nc1=O
C#CC#CC
N#Cc1ccc(F)nc1
[NH]C1NC=CO1
N#Cc1cccc(F)c1
O=C1C2CC(=O)N1
FC(F)(F)F
N#CCC
Nc1ccnnn1
O=Cc1cocn1
N#CC#CC#CC=O
Fc1ccccn1
C#Cc1nc(O)no1
Fc1ccncc1F
N#Cc1ccnc(F)n1
c1ccon1
O=CC#CCC#N
Oc1ncno1
O=Cc1ncncn1
Oc1cocc1F
N#Cc1ccc(C#N)o1
[NH]C1=CCOC=N1
FCc1c(F)on1
O=Cn1nccn1
C#CC(=N)N
C#CC#CC(F)(F)F
C#CCCC#N
C#CC#CC(=O)C#N
Oc1cnc(F)nn1
N#Cc1ccc(O)o1
O=Cc1cnno1
C#CC#CCC#C
N#CC1COC1
O=Cn1cnc(F)n1
[CH]C1=C[CH]C(=O)O1
N#CC#CCO
CC(=O)C#N
O=C1c1nnon1C=O
C#CC#CC#CC=O
N#Cc1conc1F
O=C1CCO1
[NH]C1NC=C(F)(F)o1
OCc1ccon1
Oc1ccco1
CC#CC#N
Oc1nccco1
N#CC(=O)n1cnnn1
C#CC#CC(F)(F)F
Fc1cnc(F)nc1F
COCC=O
C#CC
CC#CCO
OCC(=O)C#C
O=CC(=O)C#N
O=CC(=O)C(F)(F)F
FC(F)(F)(F)F
C#CC#Cc1cnon1
N#CCCN
N#CC(=O)[CH](C=O)[C]1F
N#CCNC1=O
O=c1nnonn1
C#CC#N
C#CC#CC1OC1
CC#CC(F)(F)F
N#CC#CC#CC#N
COC(=O)C#N
FCc1cnno1
c1ccncn1
O=CC#Cc1ccon1
O=c1ocncc1F
O=Cc1cnnnn1
O=Cc1ccoc1
O=Cc1conc1
N#CC#CC(=O)C(F)(F)F
Fc1nccnc1F
Fc1cccnc1F
C#CC#CC#CC=O
Oc1cncnc1
Oc1cnoc1
O=Cc1ccon1
Fc1ccncc1F
C#Cc1ccon1
C#CC(O)C#N
C#CCC#C
C1CC1O
C#CC(=O)C(F)(F)F
Fc1cnc(F)c(F)n1
O=Cc1cnnnc1
N#Cc1nnon1
N#Cc1cc(C=O)on1
C#CC(=O)C(F)(F)F
C#CC#CC=O
O=C=CC(=O)N=CO1
C#Cc1ccoc1
Cc1ccno1
O=Cc1cnnnc1
N#CC#CC(F)(F)F
C#CC(=O)n1cnnn1
O=Cn1ccnc1n1
OCc1conn1
CC#CC#C
C#Cc1ccoc1
N#CC(=O)C(=O)C=O
O=c1occ(F)nc1F
N#CC#Cc1conc1
Oc1cccnc1F
C#Cc1ccno1
Fc1ncnnn1
N#N]1CC(C=O)O1
Oc1cc[nH]n1
O=c1oc(=O)occc2o1
c1cccnc1F
OCc1ccon1
O=[N+]([O-])c1cncnn1
N#CC#Cc1cnoc1
O=Cc1ncon1
c1cccnc1F
C#CC#N
N#CC#Cc1cnn[nH]1
O=c1occ(F)c(F)c1F
[NH]C1=C(C=O)[C](F)[C][NH]
C#CC(F)(F)F
N#CC#Cc1cnno1
O=Cc1coc(=O)o1
O=c1ccc(F)on1F
C#CC#Cc1cnon1
N#CC#CC=O
C#CC#CC#CC=O
N#CC1OC1C#N
[NH]c1[conc1F
O=Cc1ncnnn1
O=Cc1ccnnc1
FC(F)(F)F
C#Cc1ncncn1
C#Cc1cncnn1
C#CC#CCC#N
N#CC#CC(=O)C(F)(F)F
N#CC(F)(F)F
O=CC(=O)c1cnnnn1
N#Cc1ncco1
Fc1ccc(F)nc1F
Fc1cccnc1F
N#CC#CCCO
O=COc1conn1
N#Cc1nccnc1
(F)n1ncc(F)n1
N#CC#Cc1ncno1
CC#CC=O.N#N
Fc1cccnc1F
C#CC1OC1C#N
O=C1CC(=O)C1(F)F
OCc1cnnnn1
C#CC(=O)C
C#CC#CC#CC=O
Fc1ccncc1F
N#CC#CCC#N)n1
FC(F)(F)c1cno1
[NH]C1=CC(F)=C[CH]1
O=CC#Cc1conn1
N#CC#Cc1ccon1
C#CCC=O
C#CC(C#C)C=O
O=Cc1nccco1
N#Cc1ccnnc1
C#Cc1conc1
O=[N+]([O-])c1ccno1
O=Cc1ccon1
C#CC#CC(F)(F)F
O=CC#CCC=O
[NH]C1OC=C(F)(O)[CH]1
N#CC(C#N)C#N
C#Cc1ncoc1
C#CC#CC(F)(F)F
O=Cc1cnc(F)nn1
COC=O
C#CC(N)C#N
N#CC#Cc1ncon1
C#CC#CC(=O)C=O
Fc1nccc(F)n1
O=Cc1cncnn1
c1nn[nH]c1n1
N#CC(=O)C(F)(F)F
Fc1nccc(F)n1
C(C#CC=O)C=O
O=c1cncc(F)co1
Oc1ncoc1
N#CC1(N)CN1
c1ccc(F)c1N
O=Cc1ccoc1
C#CC#CC(F)(F)F
O=Cc1cnoc1
O=CN(C=O)C(F)(F)F
N#CCOC=O
C#CCO
Cc1conn1
O=Cc1cnnnn1
[NH]C1=C(F)[CH]C=NO1
C#CC1OC1C#N
C#CC(=O)C#N
N#Cc1cccnc1F
O=Cc1ccnnn1
Fc1cnc(F)nn1
C#CCC(F)(F)F
O=Cc1ccno1
O=Cc1ncco1
N#Cc1coc(=O)o1
C#CC#CC(N)=O
C#Cc1cnc[nH]1
N#CCO
N#Cc1cnoc1
C#Cc1cnoc1
CC#CCO
O=CCN(=O)C=O
O=c1ccc[nH]n1
N#Cc1cnncn1
O=CNc1cnon1
[NH]C1=N[CH]OC(=O)O1
C#CC#CC(O)C#N
O=Cc1ncnnc1
C#Cc1conn1
Fc1ccc(F)nc1F
C#CCC=O
O=COc1cocn1
N#CC#CCC=O
N#CC#Cc1c[nH]nn1
N#CC(=O)Nc1con1
N#CC#CC#CC=O
O=Cc1cnno1
O=Cc1cc[nH]n1
O=Cc1ccon1
N#CC(=O)c1conn1
O=[N+]([O-])c1c[nH]nn1
O=c1cc(O)cnnc1F
C#CC#CC(N)=O
N#CC1=CCN1
O=c1cnoc(F)c1F
N#CCC#CC#N
C#CC#CC#C
N#CC#Cc1ccon1
C#CC#CC
N#CC(=O)c1conn1
N#Cc1ccnc(F)n1
O=[N+]([O-])c1ncno1
O=c1ococ1
N#CC#CC(N)=O
Fc1nccnc1F
C#CC#CC
[NH]C1=C[CH]C(F)=N1
C1OC(C#N
N#CC(C)O1
N#CC(C#N)C(=O)O1
C#CCC(F)(F)F
Fc1ccc(F)n1
Oc1cnccc1F
C#Cc1ccoc1
Fc1cccnc1
O=c1cccocc1O
FC(F)(F)F
O=[N+]([O-])c1ccnno1
N#CC(=O)c1cnon1
N#Cc1cccnc1O
N#CC#CC(F)(F)F
O=Cc1conn1
CC(=O)C#N
N#CCC(F)(F)F
FNc1conn1
O=CC(F)(F)F
C#CC
O=c1cccno1
O=Cc1cocn1
O=[N+]([O-])c1cnno1
Fc1ccnc(F)c1F
C#CC(=O)c1cnno1
Fc1ccncn1
C#CC#CC
C#CCC#N
C#CC#CCO
O=CC1COC1
O=Cc1cocn1
Fc1nc(F)ncc1F
Fc1nccnc1F
CC(=O)C#C
O=c1occ(F)cc1F
Oc1ncccc1F
N#Cc1cnoc1
C#C
O_c1conc1
Fc1ccc(F)nc1
O=Cc1ncco1
O=c1occ(F)cc1F
CCC#N
COCC
O=C1CC1CO1
C#CC#CC#CC=O
N#CC(C#C)C#N
C#CC#CC(=O)C=O
Fc1cccn1
O=CC(=O)c1cco1
C#CC(F)(F)F
FC(F)(F)F
C#CCCC#N
C#Cc1ccnnn1
Cn1cnnc1
N#CC#CC#CC#N
[NH]C1=CC=COC1=O
N#CC#CCO
C#Cc1cnco1
N#N.[O][C][N]C1C#N
N#Cc1cncc(F)n1
C#CC(C)N1
C#CC(=O)n1cnnn1
C#CC
N#CC#CC#CC#N
Fc1cccnc1F
O=C1CC1CO1
N#CC#CC(F)(F)F
O=CC1CO1
C#CC(F)(F)F
N#N.[O][C][C](F[C])C1O
Fc1cnccc1F
C#Cc1ccno1
O=CC1(C#N)C=O
N#CC#CC(O)C#N
Fc1ncoc1F
Oc1cnccn1
O=c1ncocc1F
Fc1ccccc1F
Fc1cncnc1
Oc1ncc(F)c(F)n1
C#CC(O)C=O
Fc1cnc(F)nn1
FC(F)(F)F
O=Cc1ccon1
Fc1ccncc1F
O=[N+]([O-][C][H][cH]cn1
Oc1cnccc1F
N#Cc1ccno1
O=c1ccoc(F)c1F
C#CC(N)=O
C#CC(O)C#N
N#Cc1ccnc(F)n1
CCC=O
O=[N+]([O-])c1cnno1
C#Cc1ccncn1
[NH]C1=C[CH]C(=O)O1
C#Cc1ncco1
O=c1onccc1F
C#CCCO
C#CC#CC
OCc1ncno1
N#CC#CC(F)(F)F
C#Cc1ccoc1
N#CC#CC(=O)C(F)(F)F
N#Cc1nccnn1
Fc1ccc(F)nn1
O=CC1CO1
N#CC#CC(O)C(F)(F)F
N#CC(=O)c1cnon1
C#CC(F)(F)F
FC(F)(F)F
O=Cc1cocn1
N#CC#Cc1cnon1
C#CC#CC(F)(F)F
C#CC(=O)CC#N
N#CC#CC(O)C#C
c1cnon1
O=CC1C(C#N)C#N
c1cccnc1F
Fc1cncc(F)n1
N#CC(=O)c1conn1F
O=CC#Cc1cnon1
Fc1nocn1
Oc1cnnc(F)c1F
C#Cc1nocc1F
O=c1nconc1F
c1nccnc1F
C#CC(O)C(F)(F)F
C#CC(=O)C#N
C#Cc1conn1
C#CC#CC(F)(F)F
N#CC#CC(=O)C(F)(F)F
N#Cc1cocc1
Fc1nccnc1
CC#CC#C
O=[N+]([O-])c1ncon1
C#CC(=O)C#CC#N
Fc1cncc(F)n1
N#Cc1ncncn1
C#CC#CC(F)(F)F
Cc1ccon1
C#Cc1ccoc1
[NH]C1N=C(F)OC(=O)O1
N=N.[O]C1C=O
N#Cc1ccco1
C#Cc1coc(=O)o1
C#CC(=O)c1conn1
C#CC#CC#CC=O
N#Cc1cncnn1
C#CC(=O)C(O)C#N
FC(F)(F)F
O=C1COC=O
C#Cc1noc(=O)o1
N#CC1(C#N)CC1
c1ccncn1
Nc1ccon1
N#Cc1cncc(F)n1
Cc1cnon1
Fc1cccnc1O
C#CC#CC(F)(F)F
C#CC#CC#CC=O
C#Cc1ccon1
N#CCC(F)(F)F
C#CC#CC
C#CC#CC#CC#N
CC1
c1ccnc1O
C#CCC=O
N#Cc1ncoc1
O=COc1cnco1
C#CC(N)C#N
O=c1ccoc(F)n1
N#CC#CC(F)(F)F
C#CC(=O)NC=O
CC#CC=O
C#CC1(C=O)OC1=O
CC#CC#CC#N
N#CC#CC(O)C#N
C#CC#CC(=O)C=O
[NH]C1=N[C](F)[C](F)[C](=O)[O
O=c1ccc(F)nc(F)o1
Fc1ccnc(F)n1
N#CC#N
C#CC#CCC#N
Oc1ccc(F)c(F)n1
C#CC#CC1CO1
O=Cc1ccnc(F)n1
N#CCOc1nnnn1
C#CC#CC#CC(F)F
O=Cc1ccco1
C#CCO
CC#CCC#N
O=COc1cnno1
C#CC(=O)C(F)(F)F
C#CCC
C#Cc1ncc(C#N)o1
CC(=O)C(F)(F)F
O=Cc1c[nH]nc1
C#CC(O)C(F)(F)F
N#CC1CO1
N#CC#CC#CC(F)(F)F
O=CCC=O
C#CC#CCO
N#CC(=O)OCC=O
O=Cc1ccnco1
FC(F)(F)F
C#CC
c1cccnc1
C#CC#CC
C#CC1CO1
C#CCC#C
Oc1onncc1=O
N#CC(=O)C(F)(F)F
Fc1ccncc1F
N#CC#CCC#N
N#CC#CC(F)(F)F
O=c1occc(F)c1O
N#CC(=O)c1nnon1
O=Cc1conc1F
C#CC#CC#CC(F)(F)F
N#CCC#N
Fc1ccc(F)nc1F
FC(F)(F)F
C#CC(=O)c1c(C[O-]o1
N#CCOC
N#CC#CC#CC(F)(F)F
C#CC
N#Cc1conc1
Oc1nncnc1F
Cc1cnco1
Fc1cnc(F)nn1
Oc1cncnn1
O=Cc1noc(F)n1
[NH]C1=C(F)[C](F)C(=O)O1
N#CC#CC#CC(F)(F)F
c1cnc(F)c(F)(F)c1F
N#Cc1ncon1
C#CC(=O)C#N
C#CCc1nnon1
N#CC1CO1
N#CCOC(=O)C#N
Nc1nccnn1
C#CC(=O)C(F)(F)F
C#CCC
N#CC#CCCO
CCC=O
O=Cc1ncc(C#N)o1
[NH]C1=C[CH]C(=O)O1
O=CC(O)C=O
O=c1cnocc1N
N#CC#CCC=O
N#CC#CC(F)(F)F
O=c1cnonc1F
O=Cc1cocn1
N#CC#CC(=O)C(F)(F)F
Oc1noc2nnnc-2n1
N#CC(=O)c1cnon1
O=CC(=O)C#CC(F)(F)F
C#CCC(F)(F)F
O=COc1conn1
C#CC#CC(N)=O
N#Cc1cnc(F)c(F)n1
c1ccccc1F
Oc1cnc[nH]1
C#CCO
CC(=O)C=O
[NH]C1=C(F)[CH]CC#N
N#Cc1ncc(F)nn1
C#Cc1ncoc1
CC#CC
Oc1cncnc1F
O=Cc1ncnnc1
C#CC#Cc1c[nH]nn1
Nc1ccno1
C#CC#CC(F)(F)F
O=COc1cnnn1
CC(F)(F)F
N#CC(=O)c1ccon1
C(C#C#C](C=O)C=O
N#Cc1ccon1
N#CC#CC(F)(F)F
N#CCC(O)C#N
[NH]C1=NC(F)C(=O)O1
C#CC#CC(F)(F)F
N#CC#CC#CCO
C#CC(=O)C(=O)C#N
N#CC(=O)C#CCO
N#Cc1cccnn1
C#Cc1conc1
FC(F)(F)C1O
O=Cc1ncnc(F)n1
C#CC(=O)OC(=O)C#N
O=C1CCO1
C#CCC
C#CC#CC(=O)C=O
C#CC#Cc1conn1
[NH][C]1C=CCC1
C#CC(=O)C(F)(F)F
C#CC#CC
O=CC#CC#CC=O
Fc1cncnc1
O=COc1ncon1
[NH]C1=C[C](F)[CH][C]1[NH]
C#CC(=O)C(C=O)1
O=c1cc(F)ccnc1F
O=CC#CC#CC#N
C#CC#CC#C
O=Cc1conc1
N#CC#Cc1nnon1
Fc1cnc(F)cc1F
N#CC#CCC=O
Fc1cncc(F)c1F
FC(F)(F)F
O=c1cc(O)occ1F
O=CC=O
N#CC#CC(C)=O
Cc1cncnn1
C#CC#Cc1cnon1
Fc1cccnc1F
Fc1ccncc1F
[NH]C1=C[CH]C(=O)O1
N#Cc1_con1
CC#CC
Cn1cco1
C#CC#CC#CC#N
Oc1ncoc1
Fc1ncccc1F
N#CC(=O)C(=O)C=O
C#CC#C
O=Cc1ccnno1
C#CC#Cc1cnon1
C#Cc1cnnn1
Oc1ccc(O)o1
Cn1cnnc1
C#CC(C#N)C#N
N#CC(=O)C#N
C#CC1(C#N)CO1
C#CC#CC(=O)C=O.O
O=CC=O
O=Cc1cc[nH]n1
O=Cc1ccon1
C#CC#CC(F)(F)F
N#N.[O][CH]C1=CO[nH]1
Oc1ncno1
CC#N
C#CC(=O)C=O
c1ncccc1
N#CC(F)(F)F
N#Cc1ccc(F)n1n
N#CCC(F)(F)F
C#CC#CC(N)=O
O=Cc1nccnc1F
N#CC1COC1
C#CC#CC(F)(F)F
C#CC#CC#CC#N
N#Cc1cccnc1
C#Cc1cnnc(F)n1
N#CC#CC#CC#C
Fc1ccc(F)nc1F
C#CC
C#CC(=O)OC=O
N#CC(=O)c1conn1
C#CC#CC(F)(F)F
C#CC
N#CC(=O)C#CC(F)(F)F
O=c1ococ1F
Fc1nccnn1
Fc1ccc(F)cc1F
N#C[C]([O)+](F)(F)(F)([F)C]1F
Fc1ccccc1F
Fc1cccnc1F
O=COc1cnoc1
O=[N+]([O-])c1cnnnn1
c1cnoc1
Fc1ncncn1
N#CC#CC(O)C=O
Fc1ccc(F)nn1
Cc1conc1
C#Cc1cnon1
N#CC#CC#CC=O
C1CO1
Fc1ccncn1
C#CC#CC#CC#N
N#CC(=O)c1cnon1
N#CC(=O)c1cnon1
Fc1ncccc1F
O=Cc1cnon1
O=CC#CC(=O)C(F)(F)F
C#CC(O)Cn1
O=[N+]([O-])c1cncno1
C#Cc1conn1
O=Cc1ccnnc1
C#CC#CC#N
N#CC1=NOCO1
Fc1ccccc1F
Fc1ccccn1
N#CC#CCC#C
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1cnco1
C#CC#CC#CC#N
c1ccoc1
N#CC1CC1
C#CC#Cc1cn[nH]n1
O=Cc1cnco1
C#CCC#N
C#Cc1ncoc1=O
Fc1ncc(F)co1
O=Cn1c[nH]c1N
O=Cn1cnnc12
C#CC
CC#CC
N#Cc1cnc(F)nn1
N#CC(=O)c1cnon1
O=CC1CC1
O=Cc1cnc(F)n1
Oc1ccc(F)cc1F
N#CC(O)C(F)(F)F
Fc1cccnc1F
Fc1ccnc(F)c1F
O=Cc1conn1
O=c1cnc(F)oc1F
[NH]C1=NC=C(F)CN1
O=[N+]([O-])c1ccon1
C#CC#CCO
N#Cc1ncc[nH]1
C#CC#CC(O)C=O
C#CCC#CC=O
N#CC(=O)n1cnnn1
OCc1ncon1
N=C(F)c1cn[nH]n1
C#CC#CC(O)C=O
C1C1CO1
C#CC
O=Cc1cncnn1
C#CC#CC#CC=O
N#CC(N)C#N
C#CC(C#N)C=O
C#Cc1coc(=O)[nH]1
O=Cn1ccnn1
Fc1ncccc1F
[NH]C1=NC(C=O)=N[C][O][C]1
O=Cc1nnc(F)nn1
Cc1cnco1
O=CC1COC1
N#CC1CC1
N#Cc1cnc(F)c(F)n1
COc1conn1
CC(F)(F)(F)F
N#CC#CC
N#CC#CC(F)(F)F
C#Cc1cocn1
Fc1cccnn1
Nc1cnc(F)nn1
C#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
N#CC#CC#CC=O
O=c1[nH]cccc1F
FC(F)(F)F
C#CC((N)=O)n1
Fc1ccnc(F)n1
Fc1cnccn1
Cc1cnnnn1
N#CC#CC(=O)n1nnnn1
Fc1ccno1
O=CC(=O)c1conn1
N#CC(O)C=O
C#Cc1cnco1
CC#Cc1con1
O=c1ocncc1F
C#CC(O)C#N
Fc1cccnc1
FC(F)(F)F
O=Cc1cocn1
N#CC(=O)c1conn1
Oc1ncncc1F
C#CCC=O
Fc1ccnc(F)c1F
O=C1COC1
C#Cc1cnoc1
N#CC1CC1
C#CC(=O)C
O=c1nc(F)onc1F
C#CC#CC#CC=O
C#CC(=O)Oc1nnno1
C#Cc1cocc1
O=C1COC1
N#CC#CC(O)C#N
O=CC(=O)c1cnon1
C#CC#CC#CC=O
N#CC=O
O=Cc1nncnn1
N#CC1OC(=O)O1
N#CCCC#N
N#CC#CCc1nnon1
C#CC#Cc1ccnn1
Fc1ccccn1
CC#CC#C
Oc1ccc(F)c(F)n1
FC(F)(F)F
N#CC#CC(O)C#N
O=CC
CCC#C
O=[N+]([O-])c1conn1
C#CCC#CC#N
Cn1cncn1
Cc1cnno1
[NH][C]1OC=O
c1ncc2onnnc-2
C#CC(=O)C=O
C#CCC=O
C#CCc1nnon1
N#CC#Cc1cnon1
N#CC(=O)c1conn1
c1cncnc1
C#CC1(C#N)CO1
C#CC(=O)C(=O)C#N
Fc1ccccn1
c1ccc(F)nc1F
C#CC(=O)C#CC#N
O=Cc1conc1O
O=Cc1ccon1
N#Cc1conn1
[NH]C1OC=OC(C=O)1
[NH]C1OC=C(F)[CH]1
N#CC(O)C(F)(F)F
N#CCOC=O
N#CC#CC1OC#C
Fc1occc1F
O=Cn1cccn1
O=CC#CC(=O)C=O
Oc1ccco1
O=Cc1ccon1
N#CC(C)=N
N#CC#CCC#N
C#CC1CO1
Oc1ccc[nH]1
C#Cc1ccno1
N=CNC1(F)(F)F
C#Cc1cnoc1
N#CC(=O)C(F)(F)F
C#CC()C#C
C#CC(=O)n1cnnn1
Oc1ncoc1F
O=Cc1ccno1
C#Cc1nncnn1
CC#N
CC#CC#N
N#CC(=O)C#CC=O
Fc1cccnn1
C#CC
C#CCC#N
N#CC1(C#N)OC=O
O=Cc1ncoc1
C#Cc1ccon1
C#CC#CC#N
N#CC#CCO
C#Cc1ncco1
C#CC(=O)C=O
C#CC(=O)OC=O
N#CC1=COC([NH])O1
O=Cc1cncno1
[NH][CH]Oc1nnon1
O=Cc1ncon1
N#CC#CCC=O
O=Cc1ncc(F)nn1
O=[N+]([O-])c1cnco1
C#CC#CC#CC=O
C#Cc1cnno1
O=Cc1ncoc1
C#Cc1nnno1
C#CCC#CC=O
Fc1ccncc1F
O=c1ccocc(F)c1=O
C#C[C](=O)[CH][N][C][C][O]1
Cc1ncon1
c1ncc(F)nc1F
C#CC#Cc1ncco1
O=Cc1cncc(F)n1
Cn1cnnn1
C#CC#CC
Oc1ccncc1F
C#CC
N#CC(=O)c1cnon1
C#CC#CC(=O)C#N
N#CC(F)(F)F
C#Cc1cc[nH]n1
O=Cc1ncnnn1
O=Cc1cnoc1
N#CC(=O)c1ccoo1
Fc1nccc(F)n1
Oc1cnccc1F
Cc1ncon1
FC(=O)c1cnnon1
C#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
FC(F)(F)F
CC(=O)C#C
N#CC#CC1CO1
C#Cc1conc1
C#CC#CC(=O)C=O
C#Cc1nc[nH]c1
C#CCC=O
CC#CC=O
CC#CC(F)(F)F
Fc1cc(F)ncn1
C#CC(=O)CO
C#Cc1ccncn1
O=C1CCC1
c1ccccn1
N#CC#CC(=O)CC#N
O=CC1C(=O)CO1
C1C#CCO1
Nc1cncnn1
CC(C#N)C=O
O=C1CCO1
N#Cc1coc(C#N)n1
C#CC#CC#CC#N
Oc1ncc(F)cc1F
Fc1cccc(F)n1
O=CCC=O
Nc1cncnc1
COC=O
O=CC(=O)c1conn1
O=[N+]([O-])c1cnco1
CC#CC
C#CC(O)C#N
O=Cc1cc(CO)o1
C#Cc1cnc(F)nn1
CCC#N
N#Cc1cocn1
O=CC(C)=O
C#CC#CC(F)(F)F
O=c1ccocc1F
O=Cc1cnncn1
Oc1cnccc1F
Fc1ccccc1F
N#CC(=O)c1cnoc1
C#CC#CC(O)C=O
C#CC#CC#N
O=Cc1cocn1
O=c1occc(F)n1
O=Cc1cnno1
C#Cc1cocn1
O=CN(C=O)C#N
FC(F)(F)C(F)F
O=CC#CC#N
Cc1conc1
O[CH]C1=CC(O)OC1=O
N#CCOCC#N
C#Cc1ccncc1
N#CC(F)(F)F
C#CC(=O)C(F)(F)F
O=Cc1nonc1O
N#Cc1occc1
C#CC#CCO
N#CC#Cc1conc1
O=CC1CC1
C#CC#CC(=O)C
Fc1cccnc1F
O=[N+]([O-])c1c[nH]nn1
N#CC(=O)c1cnon1
C#Cc1c[nH]nn1
c1conc1
Cc1cncnn1
FC(F)(F)F
CC#CC(F)(F)F
Oc1ncc(F)c(F)n1
C#CCC
N#Cc1ccco1
C#CC#CC
N#CC(=O)c1ncno1
O=c1occ(F)nc1F
Fc1ccc(F)c(F)n1
C#CCC#N
Oc1ccncc1F
Oc1ccc(F)cn1
N#N.[O][CH]c1cnoc1
O=c1cc((F)c(F)cnc1F
N#CC(=O)C(=O)NC=O
Fc1ccc(F)cn1
Fc1ccnnc1
N#CCCC#N
O=Cc1ccon1
N#CC#CC(=O)C=O
O=C1CCC1=O
Fc1ccccc1F
Fc1ccc(F)nc1F
C#CC#Cc1nnon1
N#CCC
N#CC(=O)OCc1nnn1
O=c1coccc1F
N#CC#CC(F)(F)F
C#Cc1cnc(F)nn1
C#CC#CC#CC#N
Cc1cnon1
[NH]C1=C[CH]C(=O)O1
C#CC#CCO
N#CC#CC#CC=O
C#Cc1ncon1
Cc1c[nH]n1
N#CC(=O)C#CC=O
O=Cn1cncn1
N#Cc1cncnc1F
N#CCOC=O
O=CN1CC(=O)O1
O=Cc1cnncn1
Fc1ccccc1F
C#CC(=O)C#CC#N
O=Cc1ccoc1
Fc1cncc(F)c1F
C#CC#CCC#N
Fc1cnccn1
C#CC(N)=O
C#Cc1cc(C#N)on1
N#CC(=O)c1cocn1
CC#CC
Fc1ccc(F)nc1F
c1ccc(F)nn1
Fc1ccnc(F)c1F
C#CC#CC(F)(F)F
C#Cc1ccnc(F)n1
C#Cc1ncon1
O=Cc1c[nH]nn1
O=Cc1conc1
C#CC1CO1
C#CC#CCC#N
C#Cc1ncnnc1
N#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
C#CC(F)(F)F
FC(F)(F)F
C#Cc1ncncn1
O=c1ccoc(F)c1F
C#CCC#N
N#CC#CC(F)(F)F
C#CCC(F)(F)F
C#CC(=O)n1nnnn1
C#CC#CC#CC=O
O=Cc1cnoc1
C#CCC(F)(F)F
C#CC#CC(F)(F)F
C#CC#CC#CC(F)(F)F
NC(=O)C(=O)C=O
C#CC(F)(F)F
C#CC#CC(F)(F)F
CC#CC#C
Fc1ccc(F)nc1F
N#CC#CC#CC#C
C#Cc1ccncn1
O=COc1cnoc1
N#CC1CO1
N#CC#Cc1conn1
N#CC#Cc1conn1
C#CC#CC(O)C#N
[NH]C1=C[CH]C(=O)O1
Fc1ccncc1F
N#CC#CC#CC(F)(F)F
Fc1ccncn1
C#COC(=O)C(=O)C=O
N#CC#CC#CC=O
C#CC#CC#CC#N
O=Cc1ccon1
O=c1nccoc1F
C#CC#CC
c1ccc(F)nc1F
N#CC#Cc1conn1
N#CC(=O)C#CC
N#CC#Cc1ncon1
C#CC#CC(O)C#N
[NH]C1C=CC(=O)O1
C#Cc1cncnn1
Fc1ccnc(F)c1
C#CC#CC
C#CCC(F)(F)F
CC(F)(F)F
N#CC(=O)c1conn1
Oc1cncnc1F
C#CC1CO1
N#CC1OC1C#N
O=Cc1conc1O
Oc1ccco1
C#CC#CC(F)(F)F
Fc1ccnc(F)c1F
C#Cc1nn[nH]n1
[NH]C1=CC(F)OC(=O)O1
N#CC(=O)C(F)(F)F
FC(F)(F)F
[NH]C1OC=C(F)[CH]1
[NH]C1=C(F)[CH]C(=O)O1
Oc1cocc1
N#CC#Cc1ncno1
O=Cc1cocc1
N#CC#CC
Cc1cnco1
C#CC#Cc1conn1
O=c1cc(F)cnnn1
Fc1ccccn1
N#CC#CC1CO1
O=CC#CCC(F)(F)F
N#CC#CC(O)C#N
Fc1ccnc(F)c1F
O=CC#CC1CO1
C#Cc1conc1O
N#Cc1coc(=O)o1
N#Cc1ccno1
Fc1cnoc1
Fc1cnccc1F
C#CCC#N
O=c1onc(F)cc1F
Cc1cncno1
N#CC1(C=O)CO1
O=C1CC2OC1n1
N#CC(=O)(C#N
NNc1nnon1
C#CC#CC(O)C#N
N#CC(N)C#N
N#Cc1ncnc(F)n1
N#CC#CC(O)C(F)(F)F
[NH]C1=C[N]C(=O)OC1=O
[NH]C1=C(F)[CH]C(=O)O1
C#CC(O)C(F)(F)F
N#Cc1cncnc1F
C#CC(O)C#N
N#CC(O)C(F)(F)F
O=Cc1cnnnn1
N#Cc1coc(=O)o1
N#CC#CCC=O
COCC#N
O=CO
N#CC#CC(O)C#N
FC(F)(F)F
Fc1ccc(F)c(F)n1
N#CC#CC(=O)C#N
N#CCO
Fc1ccnc(F)n1
N#CC#CC#CC=O
O=Cc1cc[nH]n1
C#CC#CC#CC#N
c1ccc(F)nc1F
C#Cc1ncon1
O=Cc1cnco1
FC(F)(F)F
Fc1ccc(F)c1O
CC#CC=O
Oc1ncnnc1F
O=c1cncncc1F
O=Cc1ncnnc1
Fc1ccccc1F
N#CC#Cc1cncnn1
C#Cc1cncnn1
C#CC#Cc1onnn1
O[CC#C]([C][NH]C=NO1
N#CC#Cc1c[nH]nn1
O=Cc1ncc(F)nn1
O=[N+]([O-])c1conn1
C#CC(N)C#N
N#Cc1ccnnc1F
O=CNc1cnon1
C#CCC#N
C#CC(N)(=O)C=O
C#CC(C)1O)1
C#CC1(C#N)CO1
c1ccnc1O
N#Cc1ccco1
N#CC#Cc1ccon1
C#CC#Cc1conn1
O=C1COC1
O=Cc1cncnn1
N#CCOc1non1
C#CC(N)=O
C#CCC=O
O=CC(=O)c1cnno1
O=[N+]([O-])c1cncno1
O=C1CC(F)=NO1
c1nnon1
O=Cc1ccno1
N#CC#Cc1c[nH]n1
C#CC#CCC#N
C#CC#Cc1cocn1
C#CC#CC(F)(F)F
O=CC1OC1C=O
O=CC#CC#CC#N
C#CC#CC#CC#N
O=Cc1cnncn1
Oc1cncnn1
C#CC#CC(=O)C#C
[NH]C1=C[CH]C(=O)O1
C#CC(=O)C#CC=O
C#CC(=O)CC=O
C#CC(=O)C#CC#N
N#CCOC=O
N#CC(F)(F)(F)F
c1ncoc1F
O=Cc1ccoc1=O
O=Cc1conn1
N#CC#CC(O)C#N
N#CC#CC#CC#C
C#Cc1cnn[nH]1
C#CCC(F)(F)F
Fc1ccnc(F)n1
O=c1ccoc(F)c1F
C#CC1(O)C(F)(F)F
Fc1cnc(F)c(F)n1
N#CC(=O)c1cnno1
C#CC#CC
O=[N+]([O-])c1nncno1
O=Cc1ccon1
CC#CC#N
Nc1ccoc1
C#Cc1cnc(F)nn1
Fc1cnc(F)cc1F
N#Cc1ccc(F)nn1
C#CC(C#N)C=O
O=Cc1cncno1
N#CC#CC#CC#N
C#CC(O)C=O
O=Cc1ccno1
N#CC#CC(O)C#N
Fc1cccnc1F
O=CC1CO1
O=Cc1nc(F)c(F)no1
CC(F)(F)F
C#CC1(C#N)CO1
N#CC1NC1
Nc1ccnnn1
O=Cc1cncno1
C#CC(=O)C#CC=O
O=Cc1ccon1
CC(=O)C#N
c1cnnnc1F
C#CCC#N
N#CC#CC#CC#N
N#CCc1ncnno1
[NH]C1OC=C(F)[CH]1
O=Cc1ccoc1
C#CC#CC(N)=O
N#CC(F)(F)F
N#CC#CCO
C#CC1CO1
Fc1ccccc1F
CNC(=O)C=O
C#Cc1conc1
c1cnnc(F)n1
CC#CC=O
Oc1ccco1
O=CC1CO1
O=Cc1nc(C=N)o1
N#CCC(F)(F)F
Cc1cnoc1
O=CC(F)(F)F
N#CC#CC
O=c1cccc(O)o1
C#Cc1conc1
C#CC#CC(F)(F)F
N#CC#CC#CC=O
C#CC#CC(=O)C(=O)N
C#CC#N
N#Cc1ccoc1
Cc1cnno1
Oc1cncc(F)c1F
C#CC(=O)CC#N
CC(=O)C#C
O=CC#CCC=O
N#CC(=O)c1conn1
N#CC#CC(N)(F)C=O
Fc1cccc(F)n1
Fc1ccncn1
Fc1ccncc1F
N#CCC(F)(F)F
N#CCCC#N
CC#CC#N
C#CC#Cc1conn1
C#CC(O)C#C
CO
O=Cc1cnc(=O)o1
C#CCOC=O
C#CC#Cc1cnnn1
N#CC#Cc1cnoc1
C#CCC
c1ccccc1
N#CC(=O)C#N
C#CCC#C
O=COc1cnno1
N#CC#Cc1cnoc1
N#CC(N)(C#N)C#N
C#CC#Cc1conn1
C#Cc1cnoc1
Fc1ccnc(F)n1
N#Cc1cncnn1
N#CC#Cc1conn1
CC#CC#N
O=[N+]([O-])c1ncon1
Nc1cnco1
Cc1cnno1
c1cnc2onnn12
C#CC1CC1
CC#CC=O
C#CC(C#N)C=O
CC(=O)C(F)(F)F
N#Cc1cc(F)cnn1
[NH]C1=CC(=O)[CH][N]C1O
Fc1ccc(F)nc1F
N#CC#CC#CC(F)(F)F
C#CC#CC
O=CC#CC(O)C=O
Fn1ccoc1=O
O=Cc1cnc(C#N)o1
C#CC(C#N)C#N
[NH][C]1CO=CO1
C#CC(=O)C#CC#N
CN1CC1
c1cccnc1
C#CC#CC
N#CC#Cc1cnno1
Fc1conc1F
C#CC#Cc1cnoc1
C#CC#CC
Fc1cc(F)nc(F)n1
C#CC1OC1C#N
FC(F)(F)F
C#CC(=O)OC=O
C#CC(=O)C#N
Fc1cccnc1F
N#CC(=O)C#CC=O
N#CC#CC(=O)c1nnon1
CC#CC
C#CC(=O)C=O
O=COc1ccno1
O=[N+]([O-])c1ccon1
Cc1ncon1
C#CC1CO1
Cc1conn1
C#CC#CC#CC#N
O=C#CC(=O)c1cnon1
N#Cc1ncco1
O=C=CC(F)=NO
N#CC1OC1C#N
N#CC#Cc1cnon1
Fc1cncnc1
C#CC#CC#CC=O
C#CC#CC#CC(F)(F)F
C#CC(=O)n1nnnn1
N#CC1CC1
N#Cc1occn1
CC(=O)C(=O)C#N
COC=O
C#CCOC=O
O=c1cc(F)c(F)nc(F)n1
N=C1OC1C=O
N#CC#CC(O)C#N
CC1OC1
N#CCOC=O
[NH]C1=CC(F)=NOC1F
C#N.[C][C]C(=O)OC1
O=CC#CC=O
c1ccncc1F
Fc1ccc(F)nc1F
O=[N+]([O-])c1cnno1
C#Cc1cnc[nH]1
C#CC(=O)C(=O)C#N
Fc1cccnc1F
N#Cc1cccnn1
Fc1ccc(F)nn1
C#CC#CC
FC(F)(F)F
O=CC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
O=Cn1nnoc1=O
N#Cc1coc(=O)o1
N#Cc1ccco1
C#CC#CC#CC#N
N#CC1CC1
C#CC#C
CN=C(N)=O
C#CC(=O)C(=O)C=O
O=[N+]([O-])c1cnnnn1
N#CC(=O)c1cnno1
N#CC#Cc1conn1
COC(=O)C#N
C#CC#CC(=O)C#C
Nn1nncn1
Oc1n[nH]cc1O
N#CC(F)(F)F
C#CC
Nc1nn[nH]c1O
N#CCO
FC(F)(F)C(F)F
c1ccno1
N#CC1(C=O)CO1
C#CC#CC(F)(F)F
C#CC(=O)C(F)(F)F
C#CC#CCO
O=CCC#N
C#Cc1cnoc1
Nc1ccon1
C#CCc1nnon1
O=Cc1conc1
C#CC(=O)C#N
C#CC#CC#C
O=CC(F)(F)F
CC(=O)C#N
C#Cc1conc1
N#Cc1cncnn1
Oc1ccc(F)cc1F
N#CC1(C[NH])C1
FC(F)(F)F
N#CCCO
O=Cc1ccon1
CC#CC
C#CC#Cc1cnon1
C#CC#CC#N
O=Cc1cnon1
O=c1ccc(F)on1F
C#CC#CC(F)(F)F
C#CC#CC#C
C#CC
C#CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
O=CC(=O)OC(F)(F)F
C#CC#CC(C#N)C#N
O=Cc1ccoc1
C#CC#CC(F)(F)F
O=Cc1ncncn1
Fc1ccncc1F
C#CC#CC#N
N#Cc1ccnnn1
O=COc1ccon1
C#CCC#C
O=Cc1ccno1
C#Cc1cnc(F)nn1
N#Cc1cnoc1
N#Cc1nccc(F)n1
O=[N+]([O-])c1ccoc1
C#CC(C#N)C#N
N#CC(C#N)(C#N)C#N
O=[N+]([O-])c1cnon1
F)c1ccno1
C#CC#CC
Fc1cnccc1F
N#CC#CC#CC=O
N#CC#CC
CC#CC#N
C#CC1OC1C#N
O=c1occo1
N#Cc1ccnc(F)c1F
O=Cc1conn1
[NH]C1=CCN=C(F)O1
N#CC1=NCC(=O)O1
O=Cc1ccon1
N#CC#CC(F)(F)F
Fc1cnc(F)c(F)n1
C#CC(F)(F)F
N#Cc1cncnn1
Fc1ncncn1
OC1CO1
C#CC(=O)C(F)(F)F
N#CC#CC#CC=O
Fc1nccnn1
N#CC(=O)C(O)C#N
C#Cc1ccon1
O=[N+]([O-])c1ccon1
N#CC1OC1C=O
O=CCO
O=CC#Cc1conn1
N#CC#CC#CC(F)(F)F
Fc1ccc(F)nn1
C#Cn1cncn1
C#CC(=O)Oc1nnno1
OCC(N)=O
C#CC(=O)C#N
O=CC(=O)C(F)(F)F
O=CC(F)(F)F
C#C[C]([O])Oc1onnn12
O=Cc1conc1
CC1OC1
C#CC#CCC
CC(=O)n1nncn1
C#CC(=O)C#CC=O
N#CCC#CC
[NH]C1=C([NH])=NCC=N1
Oc1cc[nH]c1
Fc1ccncn1
N#CCOC=O
Fc1ncncn1
N#Cc1ccccn1
CC#CC#N
Fc1cccc(F)n1
Nc1c[nH]nn1
C#CC(=O)C(=O)C#N
O=Cc1coc(nn1
N#CC(O)C(=O)C#N
N#CC#CC#CC=O
Oc1onnc1O
N#Cc1ccco1
C#Cc1cc(=O)no1
O=c1cc(F)onc1F
O=CC(=O)c1conn1
O=CC#Cc1ncon1
O=c1cc(F)nco1
C#CC(=O)C#CCO
O=c1cc(F)ooc1=O
C#Cc1cnon1
C#CC#CC(=O)C=O
C#Cc1ncoc1
N#CC(=O)NCC#N
O=[N+]([O-])c1cnno1
O=Cc1cc(C=N)o1
N#Cc1coc(=O)o1
N#Cc1ccoc1C#N
C#CC#Cc1cocn1
Fc1cccc(F)n1
[NH]C1=CCOC=O
N#CC1CO1
N#CC(N)=O
C#CCC#CC#N
C#CC1CO1
C#CC(=O)n1nnnn1
O=CC(=O)NC=O
O=c1cconc1F
N#CC#CC(=O)C(F)(F)F
N#Cc1cncnc1
N#CCOC=O
N#CC#CC#CC#N
O=Cc1cncno1
CC#CC(F)(F)F
O=Cc1ccon1
O=[N+]([O-])c1cnon1
O=c1ccoc(F)n1
c1cnncn1
O=Cc1conn1
N#CC#CC#CC=O
C#Cc1ncon1
Oc1ccoc1
O=Cc1ncno1
O=[N+]([O-])c1ncnnn1
Fc1cccnc1
N#CC#CC#CC=O
N#CC#CC(=O)C(=O)C#N
C#CC
C#CC#CC#CC=O
Fc1cnccc1O
C#CC#CC(=O)C=O
C#CC#Cc1conn1
C#CC#CC(O)C#N
N#CC(N)=O
N#CCOC=O
Fc1cccnn1
CC(F)(F)F
Fc1ncnnn1
C#CC(F)(F)F
C#CC1CO1
Fc1ncno1
N#CC#CCC#N
Oc1cnc(F)(F)c(F)n1
C#CC#CC1CO1
N#CC#CC#CC=O
OC(=O)C1CO1
CC(F)(F)F
c1ccc(F)nc1F
Fc1ccccn1
c1onnc-2nn1
C#Cc1cocn1
O=CC#CC(F)(F)F
N#CC(O)C(F)(F)F
C#CCC#N
Fc1ccnc(F)c1F
Fc1ccnnc1
Fc1ccc(F)cc1F
CC=O
Fc1ncccc1F
Fc1cc(F)ncc1F
N#Cc1ccncn1
C#CC#Cc1nnon1
O=CC1CO1
C#CC#CC(=O)C=O
C#CCOC=O
N#CC1=COC1C=O
Fc1nccnc1
C#CC1CN1
O=COc1ncon1
O=Cc1cncnc1F
O=CC#Cc1cnon1
N#CC#CC#CCC#N
C#CC(=O)C#C
Oc1cncnc1F
O=Cn1ccnc1
N#C[C]([NH])[CH]C=O
N#Cc1ccnnn1
O=Cc1cnnnn1
Fc1ccnc(F)c1F
CC#CC#N
c1ccno1
O=c1ocnc(F)c1F
O=Cc1conc1
C#CC(=O)C(C#N)C#N
O=c1onccc1F
C#CC#CC(N)=O
N#CC(=O)c1conn1
Oc1ccccn1
N#CC(O)C(F)(F)F
Fc1cccnn1
N#CCc1cnon1
c1onc2onc12
O=Cc1cn[nH]c1
N#CC#CC#C
Cc1ccno1
CC(=O)C(F)(F)F
Fc1ccnc(F)n1
c1cnc2onnn12
C#CC#CCC#N
N#CC1CC1
[NH]C1=N[N]C(=O)O1
C#CC#CC(O)C(=O)O
Oc1ncncn1
N#CC#CC
O=[N+]([O-])c1cnno1
Fc1cc(F)c(F)nn1
C#CCC(F)(F)F
c1ccncc1F
O=[N+]([O-])c1ncno1
C#CC(=O)C#CC
Cn1nncc1
C#CC#CCO
FC(F)(F)F
O=Cn1ccnn1
N#Cc1ccccn1
N#CC(=O)c1ncn[nH]1
Fc1cncnc1F
Fc1nccnc1F
N#CC(=O)c1cnon1
O=c1occ(F)c(F)c1F
Fc1cnccc1F
C#CCC
Fc1ccccc1F
N#CC#CC(F)(F)F
N#Cc1ccnnc1
N#CC#CC
N#CC(=O)n1cnn[nH]1
O=[N+]()[C][NH]1
C#CC(O)C(=O)C#N
N#Cc1conn1
Oc1ccccn1
O=Cc1coc(C#N)o1
Fc1cc(F)cc(F)n1
O=Cc1cc(F)nno1
NC(=O)C=O
Fc1ccccn1
C#CC1OC1C#N
Oc1nccnc1F
C#CCC(F)=F
CCC#N
C#Cc1cnncc1F
C#Cc1coc(=O)o1
C#CCC=O
C#CC#CC#CC#N
N#Cc1ccon1
O=CC#CC#CC#N
N#Cc1ccc(F)nn1
O=Cc1cnc(N)o1
Oc1cncc(F)c1F
N#CC#Cc1cncnn1
c1cnon1
O=c1ccc(F)oc1F
N#CCOCC#N
C#CC#CC(F)(F)F
C#CC#CCO
c1ncc(F)nc1F
C#CC#CC(F)(F)F
C#CC#CC
N#CC#CC#CC=O
C#Cc1ccno1
N#CCOC=O
Fc1ccncc1F
C#Cc1ccco1
N#CC#Cc1cnon1
N#Cc1ccc(F)nn1
C#CC1OC1
O=CC1CC1
O=c1occ(F)cc1F
C#CC(=O)C#N
Cn1cnnn1
C#CC#Cc1conn1
Fc1ccncn1
Fc1ccncc1F
Fc1ccnc(F)n1
CC#CC
C#CC(F)(F)F
N#CC#CC(O)C#N
N#Cc1ccc(F)o1
C#CC(C#N)C=O
Cc1coc(=O)o1
C#CC(=O)NC=O
C#CC(C)=O
N#CC(=O)C(=O)C#N
FC(F)(F)F
Fc1ccc(F)nc1F
N#CCOC=O
O=Cc1ncon1
N#Cc1cnc(F)nn1
Oc1cccnc1F
Cc1cnnnn1
O=[N+]([F)+]([O-=O)Nc1ncon1
Fc1cccnc1
CC#CC#N
O=Cc1ccoc1=O
N#CC#CCC#N
N#Cc1ccco1
CC#Cc1
O=c1cnc(F)oc1F
O=CC#CC(=O)C=O
c1ccccn1
Fc1ccc(F)cn1
N#Cc1cnc(F)nn1
Fc1ccoc1F
O=Cc1cnc(F)nn1
C#Cc1ncnco1
N#Cc1c[nH]nn1
Cc1ccnnn1
O=Cc1cnnnn1
N#Cc1ccccn1
Fc1ccnc(F)c1
Fc1cccnc1F
C#Cc1ccnc(F)n1
C#CC#CC(F)(F)F
FC(F)(F)F
N#CC(=O)c1cnon1
O=CCOC=O
N#CC(=O)C1CO1
N#CC#CC#CC=O
Cc1onnc1F
C#Cc1conc1O
C#CC(C=O)C#N
C#Cc1conc1O
N#CC(=O)c1cnon1
C#CC#CCC#N
C#CC(=O)C(N)=O
C#CCC=O
O=CC(=O)C(F)(F)F
c1cnon1
Fc1cnc(F)cc1F
O=CC1CC1
C#Cc1ccoc1
C#CC#Cc1ncon1
N#Cc1ccno1
Cc1cnon1
O=c1ncocn1
N#CC(=O)n1cnnn1
N#CC#CC#CC=O
[NH]C1OC=C(O)o1
O=Cc1oncn1
N#CCC#CC#N
C#CC#CCC#N
C#Cc1ncon1
C#CC(=O)n1cnnn1
C#CC#CC(F)(F)F
N#CCO
Fc1cccnn1
C#CC#Cc1cocn1
FC(F)(F)F
NC(N)=O
COC(F)(F)F
O=COc1cncn[nH]1
N#Cc1nccnc1F
Fc1ccnc(F)c1F
Fc1ccc(F)n1
Cc1cnon1
C#CC#CC(=O)C=O
Fc1cnc(F)cn1
Nc1cnncn1
C#CC#CCC#N
N#CC(=O)c1cno(=O)o1
N#CCOC(=O)N1
O=Cc1ccoc1
N#CC#Cc1conn1
N#CC(=O)c1cono1
N#CC#CC(N)=O
c1cnon1
[NH]C1=NC=CC(F)N1
N#CCC
C#CCC
c1ccnc(F)c1F
N#CC#CC
O=c1ccnc(F)no1
C#CC#Cc1cnon1
Nc1ncnc(F)n1
O=CNc1cnon1
O=[N+]([O-])c1cnn[nH]1
C#CC#CC(F)(F)F
FC(F)(F)c1F
Fc1cnc(F)c(F)n1
C#CC#CC(O)C#N
OCC(F)(F)F
C#CCCO
[NH]C1N=C(F)C(F)=NC1O
O[cc1[nH]cc(=O)o1nn#N
Oc1cnccn1
N#Cc1c[nH]nn1
N#CC(=O)C#C
O=Cc1cnoc1
C#Cc1cnc(F)nn1
N#CC(=O)c1cnon1
C#CC#CC#CC=O
N#CC(O)C(=O)C=O
N#Cc1conc1
C#CCC=O
N#CC(=O)C1CO1
N#CC#CC#CC(F)(F)F
N#CC#CC#C
C#CC#Cc1cnon1
C#CC#CC#CC=O
O=c1onccc1F
C#CC1OC1C#N
Cc1cc[nH]n1
O=Cc1ccncn1
O=CCO
O=Cc1ncco1
FC(F)(F)F
O=CC#CCC=O
Fc1cnc(F)nc1F
Cc1ncoc1
C#CC#CCN
N#CC(N)C#N
N#CC(=O)C#CC(F)(F)F
C#CC(=O)C(F)(F)F
C#CC(=O)C(=O)C#N
N#CC(O)n1nnnn1
O=Cn1ccnc1
N#Cc1cccc(F)n1
N#CCCC#N
CC(C#C)(N)=O
Nc1cnccO1
F1COC(F)=O
O=c1occc(F)n1
O=[N+]([O-])c1ccon1
c1ccncn1
C#Cc1cnc[nH]1
C#CC
N#CCOC=O
O=c1oc2ccoc2o1
Oc1ncnnc1F
Fc1ccnc(F)n1
N#CCOC=O
N#CC#CCC#N
O=COc1cnon1
N#CC#CC#CC=O
O=CC1COC1
Fc1ccccn1
C#CC(=O)O[CH][NH]1
C#CC#CC(N)=O
Fc1cccc(F)c1F
[NH]C1=C(F)[CH]C(=O)O1
[NH]C1C=C(N)O1
O=CCCC#N
O=Cc1nccnn1
N#CC#CC(F)(F)F
Fc1cnccn1
C#CC#CC#CC(F)(F)F
O=[N+]([O-])c1conn1
C#CC#CCC#N
C#CC(=O)C(F)(F)F
O=Cc1oncn1
[NH]C1=CoC(F)=CO1
O=CC1(C#N)CO1
N#CC(=O)[C]([NH])CC1
N#CC#CC#CC#N
Oc1ccc(F)nn1
Fc1cccnc1F
O=COc1cnno1
C#CC#CC#CC#N
N#CCON1
O=C1CC(=O)O1
C#CC#CC#CC#N
Oc1cc(F)cc(F)c1F
N#Cc1cc(F)nc(F)n1
N#Cc1ncc(F)nn1
C#Cc1ccno1
C#CC#CC#N
N#Cc1ccccn1
C#CC#CC#CC#C
O=Cc1ncco1
O=Cc1ccno1
N#CC#CC#N
N#Cc1nccnn1
N#CC#CC#Cc(F)(F)F
Oc1cccc(F)n1
O=Cc1ncnc(F)n1
C#Cc1cnnnn1
c1nn[nH]c1C=O
O=c1cccc(F)o1
OCC(=O)C#N
Oc1ccc[nH]1
O=CC(=O)C(=O)C=O
C#CC(=O)c1ncno1
C#CC#CC#CC=O
n1nc[nH]n1
C#CC#CC(F)(F)F
O=Cc1cnno1
C#CCC#CC#N
c1ncnc(F)c1F
O=CC1C1OC1
Fc1cnccc1F
O=Cc1coc(=O)o1
N#Cc1ccncn1
O=[N+]([O-])c1ccon1
c1ccncn1
C#CC(=O)C(F)(F)F
Fc1ccncc1F
C#CC
Cc1nnon1
N#CC#CC(=O)C(O)=F
O=Cc1cocn1
Oc1ccnnn1
[NH]C1=C([NH])=NCC1=O
N#CC#CC#CC=O
Oc1ncc[nH]1
Cc1ccno1
C#CC1OC1C#N
C#CCc1nnon1
O=CC#Cn1cnnn1
C#CC(=O)N
C#CC#CC#CC#N
Fc1cccnc1F
C#CC(F)(F)F
O=c1[nH]cco1
N#CCC
C#CC#CC=O
C#CC#CC(N)=O
C#CC#Cc1conn1
O=Cc1cnon1
O=CC1OC1
O=Cc1cnnnn1
O=Cc1cnncn1
O=COc1ccon1
Fc1ccccc1F
N#CC#Cc1nnco1
N#CC#CC1OC1
O=Cc1ncno1
Oc1ccoc1
N#CC(O)c1nnoc2n1
Oc1ccc(F)nc1F
[NH]C1=C(O)OC(C=N)O1
C#Cc1ccoc1
N#CC#CC(F)(F)F
N#CC#Cc1cnon1
Fc1cccc2nnnn1
C#CC(=O)OCC#N
O=C1CC(O)=NO1
C#NC(=O)c1ccno1
c1cccnn1
C#Cc1cnc2noco1
N#CC1CC1
Fc1cnccc1F
C#CC#CC(F)(F)F
C#CC#Cc1cnoc1
N#Cc1cccnn1
O=CC(F)(F)F
CC#CC#C
COc1nnon1
C#Cc1coc(=O)o1
Fc1ccncn1
[NH]C1=C2CCO1
O=Cc1c[nH]cn1
N#CC
N#Cc1ccoc1
Nc1cnnnn1
C#CC(=O)OC=O
C#CC(C#N)C#N
O=C[C](=O)[CH]C(F)=N1
O=CCO
[NH][C]1NC(=O)O1
O=Nc1c[nH]cn1C#N
N#CCC#N
C#CC1OC1
C#CC(=O)c1conn1
O=CC#Cc1cn[nH]n1
C#CC#CC(F)(F)F
N#CC#CC#CC=O
Cc1cnnnn1
C#CCC=O
N#CC#CC#N
CC(=O)C#CC#N
O=Cc1cnon1
Fc1cnc(F)nn1
O=Cc1ccon1
C#CC#CC(=O)C#N
C=OC1CO1
[NH]C1=NC(F)=CC(=O)O1
N#CC(=O)c1ccon1
N#CC(F)(F)F
C#Cc1conc1O
O=c1onco1
N#CC#CC(=O)C(F)(F)F
C#CC(=O)C
FC(F)(F)F
C#CCc1nonn1
C#CC1OC1C#N
C#CC(O)C(=O)C#N
O=CCC#C
O=CC(=O)c1cnoc1
O=Cc1cnoc1
O=c1cnc(F)(F)oc1F
N#CC(=O)C#N
Fc1ccc(F)nn1
Fc1ccccc1F
O=COc1cnon1
N#CCOC=O
N#CC#C
O=CC1C=O
N#CC#Cc1conn1
C#CC(F)(F)F
[NH][C]1O[C](=O)C(=O)O[CH]1
C#CC#CC(F)(F)F
O=Cc1cnoc1
C#Cc1conn1
C#Cc1conc1O
O=CNc1conn1
N#CC(=O)n1cnnn1
O=c1cccc(F)[nH]1
N#CC#CC(N)=O
C#CC#CC(F)(F)F
FC(F)(F)F
N#CC#CC(F)(F)F
N#C[C]([NH])OC1
C#CC(=O)c1cnno1
Oc1cnc(F)cc1F
O=Cc1ccco1
C#CC#CC(F)(F)F
N#CC(=O)c1ncon1
CC#CC#CC#N
N#CC#CCC#N
C#Cc1cocn1
COc1conn1
Fc1ccoc1F
Fc1nccc(F)n1
C#CC#CC(F)(F)F
N#CCc1cnno1
C#CCO
C#CC#CC(N)=O
N#CCOC=O
O=Cc1cncnc1F
C#CCc1nnno1
C#Cc1cc[nH]n1
O=Cc1cncnn1
C#CC#CC#N
N#CC#CC(O)C#N
N#CC(=O)c1cnon1
[NH]C1=CCOC(=O)O1
N#Cc1cnc(F)cn1
O=COc1ccon1
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CC(=O)c1cn[nH]n1
N#Cc1ccnc(F)n1
N#Cc1ccc(N)n1
C#CC(=O)n1nnnn1
Fc1ncncn1
FC(F)(F)F
Cn1cncn1
C#CC1([NH])O1C=O
C#CC#CC#CC=O
C#Cc1cnoc1
C#CCC(F)(F)F
O=C1CC(=O)C1
Oc1cnc(F)cc1F
C#Cc1ccno1
O=Cc1ccnno1
Fc1ccc(F)nn1
CC#CC=O
Cc1c[nH]nn1
C#CC(=O)C(F)(F)F
N#CC(F)(F)F
N#CC#CC(O)C#N
C#CC1OC1C#N
FC(F)(F)F
COc1cnon1
N#CC(O)C=O
C#CCC
N#CC(=O)C1CC#N
O=Cc1ccon1
N#CC(=O)OC=Cn1
CC#Cc1nnon1
C#CC#CCO
C#CC#CC(=O)C#N
N#CC(=O)c1cnon1
C#Cc1nnon1
N#CCc1cnoc1
N#CC(=O)C#CC#N
[NH]C1OC=C(=F)[N][CH]1
C#CC#CC(=O)C#N
Fc1cccc(F)n1
c1ccncc1F
FC(F)(F)F
C#CC#CC(F)(F)F
N#CCCO
O=c1nc(F)nco1
[NH]C1=CC(F)=COC1O
C#CC#CCC#N
N#Cc1ccncc1
N#CC#CC(O)C(F)(F)F
C#CC#CC#C
O=CC(=O)C(C#N)1
N#Cc1c[nH]nn1
C#CC#CC
Fc1cocc1F
N#CC(N)C#N
O=CC#CC(F)C(F)(F)F
C#CC#CC(=O)C(F)(F)F
Fc1cnc(F)c(F)n1
Oc1cocn1
C#CC(=O)C#CC#N
C#Cc1nnoc1
C#Cc1ccnc(F)n1
C#CC#CC(F)(F)F
Oc1ccncc1F
c1cn[nH]c1
Fc1cccnc1F
C#CC#Cc1ncon1
N#CC#CC(O)C=O
C#CC(=O)c1ncon1
O=Cn1nccc1F
Fc1ccc(F)c(F)n1
Oc1ccoc1
C#CC1CO1
c1onnc1F
O=CNC(=O)C=O
C#CC1OC1
C#CC#CC#CC#N
C#CC(=O)C#C
N#CCC#CC#N
O=CC1CO1
CCC=O
N#CCOC(F)(F)F
[NH]C1=C[N]C(=O)OC1=O
C#Cc1cc(F)nnn1
C#CC#CC#C
O=Cc1ncon1
N#CC(=O)C#CC(F)F
N#CC(=O)NC(F)(F)F
C#CC#CC#CC#N
CC#CC#N
C#CC#CC#CC
C#CC1CO1
C#CC(=O)C#CC=O
C#CC#Cn1cnnn1
N#CC(=O)n1cnnn1
C#Cc1c[nH]nn1
C#CC(=O)C#C
Fc1cccnc1
N#CC#Cc1cnon1
C#CC#CC(F)(F)F
CC#C(=O)(C#N)C=O
N#CC#CC#CC=O
C#CC(N)C#N
O=C1CCO1
CC=O
O=Cc1ccon1
c1cnoc1
FC(F)(F)C#CC#N
OOc1ccco1
C#Cc1ncccn1
N#CC#CCC=O
N#CC#CC#CC=O
O=COc1ccno1
CC(=O)C=O
N#Cc1nccnn1
Fc1ccccc1F
Oc1cncnc1F
Fc1ncoc1
CC1OC1
O=Cc1cnon1
O=CC1CO1
O=Cc1ccnnn1
C#CCCC#N
c1nonn1
C#CC#CC(=O)C#N
Fc1cc[nH]n1
N#CC#CC(=O)C=O
O=CN(C=O)C=O
Fc1cnccn1
N#CC(=O)C#CC=O
[NH]C1=C[N]CO1
O=CC1COC1#N
O=CC#Cc1cnno1
Fc1ccccc1F
FC(F)(F)c1non1
Fc1ccncc1F
c1ncncc1F
FC(F)(F)F
Fc1cncnc1F
O=c1cc(F)cnc(F)o1
C#CC(=O)CC#N
N#CC#Cc1conn1
Nc1conc1=O
Nc1coc(=O)o1
O=CC1CC1
O=c1ncocc1F
N#CC(=O)C(F)(F)F
N#CC#C[C]([NH])C1N
Nc1ccno1
N#CC(=O)c1conn1
C#C[C]([NH])OC1
N#Cc1nc(C#N)on1
Fc1ccccn1
C#CC#CCC(F)(F)F
N#Cc1cnoc1
O=[N+]([O-])c1ccon1
C#CC(=O)C(F)(F)F
C#CC#Cc1cnon1
Fc1ccncc1
C#Cc1ccoc1
O=Cc1ccno1
O=[N+]([O-])c1ccnno1
CC(F)(F)F
O=Cc1ccon1
C#Cc1cc(C#N)on1
C#CCC#N
C#CC(O)C#N
N#Cc1conn1
C#CC(=O)C(F)(F)F
N#CCOC=O
Fc1ccc(F)nn1
C#CC#CC#CC(F)(F)F
N#CC1(C=O)CO1
C#Cc1onnc1
CC(=O)C#N
O=c1cc(O)cnco1
Oc1nccc(F)n1
Cc1cnco1
CC#CC#N
O=c1occ(F)c(F)c1F
N#CC#Cc1conn1
c1cccnc1F
Fc1ccc(F)nn1
Fc1cccnc1F
Fc1ccoc1F
O=CCCC#N
N#Cc1ccnc(F)n1
Fc1cccnc1F
O=CC#CC(F)(F)F
CCC#N
O=CC(=O)n1nncn1
Cc1cn[nH]n1
C#CC1COC1
C#Cc1coc(=O)o1
N#CC#Cc1cnnnn1
N#CC#CC#CC=O
N#Cc1ccon1
O=Cc1cocn1
C#Cc1conn1
C#CC(=O)o1
C#CC#CC(=O)C=O
O=[N+]([O-])c1ncno1
Fc1ccccn1
O=COc1cocn1
N#Cc1ccc(F)n1
Cc1nnoc1
O=c1cnc(F)oc1F
Fc1ncc(F)nc1F
O=Cn1ccnc1F
Fc1cccc(F)n1
Fc1nccc(F)c1F
C#CC#CC(O)C#N
C#CC#Cc1cnon1
C#Cc1c[nH]nn1
C#CC#Cc1conn1
N#CC#CC1OC1
C#CC#CC#CC=O
C#CC(=O)c1cnnnn1
N#Cc1ccncn1
c1ncccn1
C#CC#CC#C
N#Cc1coc(=O)o1
Nc1cnnnn1
C#CC#CC(=O)C=O
N#Cc1cccnc1F
c1nc2oncc2o1
O=Cc1ncn[nH]1
N#CC1CO1
O=c1oc(F)ncn1
C#CC#CC(F)(F)F
C#CCC
N=C(N)C=O
N#Cc1coc(=O)o1
N#CC(=O)N(C=O)C(=O)O1
Oc1cnccc1F
N#CC(=O)c1cnco1
N#C.O=CO[C]([NH][N])O1
C#Cc1cc[nH]n1
N#CC#CC#CC=O
C#Cc1cncnn1
O=Cc1c[nH]nc1
O=CC#CC#CC=O
Oc1cnoc1F
O=CC(=O)n1nnnn1
CC#CC=O
N#CC#Cc1ccon1
N#CC(=O)c1ccnnn1
Oc1c[nH]nc1F
C#CC#CC#CC=O
C#CC#CC(F)(F)F
C#CC#CC
Fc1ccon1
N#Cc1cncnc1F
Fc1ccncn1
Cc1ccno1
Cn1ncnn1
O=Cc1c[nH]nc1
[NH]C1OC=C(F)[CH]1
C#CC#Cc1nnon1
C#CCC(F)(F)F
Nc1cccno1
O=Cc1ncon1
C#CC#CC(O)C#N
Cc1cnc[nH=n1
[NH]C1OCC(=O)=NO1
C#CC#CC(=O)C=O
C#Cc1conn1
C#CC(=O)C(=O)C#N
N#Cc1coc(=O)o1n1
N#CC1CC1
O=[N+]([O-])c1cnon1
N#Cc1ncco1
N#Cc1ccco1
OC1(C#N)CO1
O=c1cccc(F)co1
FC(F)(F)F
C#CCC#C
C#Cc1ccnnn1
C#CC#Cc1ccon1
C#CC(O)C(=O)C#N
N#CC#Cc1cocn1
C#CC#CC#CC=O
N#CC(=O)c1conn1
Cc1cncnn1
C#C[C]([C][NH])CC1
O=Cc1cocn1
C#CC1(C#N)CO1
Oc1ccc(F)cn1
N#CC#CCC#N
Cc1nonn1
N#CC#CC#CC=O
CC(=O)C(F)(F)F
OCc1conn1
C#CC(C#N)C#N
C#CC#Cc1CC#N
N#CC#CC(O)C#N
C#CC(C)C#N
N#CC#CCC#N
[NH]C1OC=C(F)Oc1
Oc1ccco1
O=C1CC(=O)N1
O=[N+]([O-])c1cocn1
Fc1cncc(F)c1F
Fc1cccnc1F
C1CO1
O=C[C](=O)[N]C(O)=O
C#CC(O)n1nnn1
O=CCC#CC#N
O=CC#CC#CC#N
[NH]C1OCC(=O)O1
N#CC#CC#CC=O
O=CC#CC#CC#N
N#CC1CO1
Oc1cncnc1
O=CC#CC(F)(F)F
N#CCC#CC=O
N#CCC=O
FC(F)(F)C(F)F
C#CC#CCC=O
C#Cc1coc(=O)o1
C#CC#CC#CC=O
c1ccncc1
O=Cc1ccnnn1
Fc1cnccc1F
OCc1nn[nH]n1
N#Cc1cncnc1F
C#CCC#N
Fc1ccncc1F
C#CC(=O)C(F)(F)F
O=Cn1ccc(C#N)n1
C#CC(=O)C=O
C#CC(C#C)C#N
C#CC#CC(O)C=O
Fc1ccncc1
N#CC#CC#CC(F)(F)F
N#Cc1ccnc(F)n1
C#Cc1ccncc1F
Fc1cnc(F)nc1F
Cn1ncnn1
Fc1ncoc1F
O=CC#CC(C#N)C#N
Fc1nnnc(F)n1
C#CC#Cc1cnon1
[NH]C1=CoNC=O
C#CC#CC
Fc1ccncc1F
Oc1ncncn1
N#CC#CC(F)(F)F
C#CC#CC(=O)C#N
O=Cc1cnno1
N#CC#CC#CC#N
c1nc[nH]c(=O)[nH]1
C#CC#CCC#N
CC(F)(F)F
[NH]C1C=C(F)C=N1
C#CC#CC(F)(F)F
N#CC#Cc1nnoc1
C#CC#CC(=O)C#N
O=c1cccoc1F
C#CC(=O)C(F)(F)F
C#CC#CC(C#N)C#N
C#CC#Cc1cnon1
N#CC(=O)c1cnon1
C#Cc1conc1O
O=C=CC(F)=NOC1
C#CC#CC#CC(F)(F)F
N#Cc1coc(F)c1F
O=Cc1ocnc1F
N#CC(O)C(F)(F)F
N#Cc1cnco1
C#CC#CC(=O)C=O
CC#CC
N#CCC#N
O=CCC#CC
C#CCC(F)(F)F
C#Cc1cnon1
C#CC#CC(F)(F)F
[NH]C1=C(F)[CH]CO1
C#CC#Cc1conn1
N#Cc1cnc(F)cn1
C#Cc1ncc(F)nn1
N#CCC#C
O=Cc1cnnnc1
O=Cc1cnoc1=O
N#CC(=O)C(=O)CC#N
O=C=[N]C=N[CH](F)(F)F
N#CC#CC#Cc1nnnn1
CCC#N
C#CC(=O)C=O
Fc1ccncc1F
C#CC(=O)C(F)(F)F
O=CC#CC(F)(F)F
C#Cc1conn1
Fc1cc(F)ccn1
C#CC(=O)C(F)(F)F
Fc1ccncn1
Fc1cncnc1
Oc1ccnnc1
C#Cc1ccoc1
Fc1ccncc1F
C#Cc1cncnn1
C#CC
O=Cc1nnco1
C#Cc1nnoc(=O)n1
C#Cc1cccnn1
C#Cc1ncoc1
C#Cc1noc(=O)[nH]1
O=COCC(F)(F)F
N#CC1CC1
C#CC#CC
Oc1nnc[nH]1
CC#CC
C#Cc1cnccn1
N#CC#Cc1cocn1
c1nc2nconc-2n1
N#Cc1ccnc(F)n1
C#CC#CC(F)(F)F
N#CC(=O)C#CC#N
N#CC1COC1
C#CC#CC(F)(F)F
O=Cc1ncno1
C1CO1
C#CC(=O)n1nnnn1
C#CC#CC#CC#N
Nc1cnn[nH]1
Fc1cccnc1F
O=[N+]([O-])c1ccon1
C#CC(O)C(=O)C#N
C#CC#CC(O)C#N
C#CCOC=O
Oc1ccnc(F)n1
C#CCC#C
N#CCN
N#CC#CC#CCO
C#Cc1cnc(F)no1
FC(F)(F)F
C#CC(F)(F)F
O=Cc1nccnn1
C#Cc1conc1O
N#CCC(F)(F)F
Fc1cc(F)nnc1F
C#CC#CC#C
CC#CC#N
C#Cc1cnoc1O
CC#Cc1nnnn1
N#CC#CC#CC=O
Fc1cccn1
N#CC1CC1
O=c1occcc1F
O=CC1(F)(F)C(F)=NO1
c1cnccn1
C#CC(O)C=O
O=Cc1cnc(F)nn1
CC
C#CC(=O)C=O.N#N
Fc1cccc(F)c1F
C#CC(=O)C(=O)C#N
Fc1ccncn1
COc1conn1
C#CCC
O=Cc1ccon1
CC#CC
C#CC(=O)C(=O)C=O
c1ncc(F)cc1F
Fc1ccncn1
N#CC(=O)c1cnon1
C#CC#CC(F)(F)F
Fc1ccnc(F)c1F
N#CC(O)C(N)=O
Fc1cccc(F)n1
C#CC(=O)n1cnnn1
N#CC(=O)C#CC
Cc1ncno1
Fc1ccc(F)nc1F
N#CCOC=O
C#CCC=O
Fc1cnncc1F
C#CC(=O)C#CC#N
O=Cc1ccon1
C#CC#CCC=O
O=C1C2OC1C(=O)O1
C#CC(F)(F)F
Fc1cnc(F)nn1
c1ncon1
Nc1cnc(F)nc1F
CC#N
N#CC(N)C#N
O=CC(F)(F)F
C#Cc1conn1
Fc1ccccc1F
N#CC#CC#CC=O
C#CCC#CC#N
C#CC#CC#CC=O
O=C1CC(=O)N1
N#CCCO
N#Cc1cnoc1F
C#CC#CC(F)(F)F
O=COCO
NC(F)(F)F
Fc1ccccc1F
O=Cc1ncoc1F
C#Cc1ccnc[nH]1
O=[N+]([O-])c1cocn1
N#Cc1conc1
N#CC#CC#C
O=CC(=O)C#CC(F)=NH
N#CC#CC(O)C#N
Fc1ccnoc1=O
Fc1ccncn1
C#CC(=O)C(F)(F)F
Fc1ccnnc1
N#Cc1ccc(C#N)o1
N#CC#CCC#N
O=[N+]([O-])c1cnnnc1
N#CC#CC#CC#N
N#CC(=O)C(=O)N1
N#CC(=O)C#CC(F)(F)F
COC(=O)C=O
C#CC#CC1CO1
N#CCOC=O
N#CC(F)(F)F
C#CC(=O)C(=O)C=O
O=Cn1ccnn1
O=Cc1ccon1
N#CC#CC(F)(F)F
N#CCO[CH]([NH])=N1
Nc1cnc[nH]1
C#CC(=O)C#CC=O
Fc1ncco1
Nc1c[nH]nn1
C#Cc1ncoc1
N#Cc1ccc[nH]1
N#CC#CC(F)(F)F
OCc1conn1
C#CC(C#N)C#N
C#Cc1cnnnc1
Fc1ccnc(F)n1
Fc1cccnc1F
C#CC(F)(F)F
N#CC#CC(=O)C#CC#N
COC(=O)C#N
Nc1cocn1
Fc1cncc(F)n1
C#CC#CCC=O
O=c1ccoc(F)c1F
O=COC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
C#CC#CCC=O
c1cn[nH]n1
C#CC(=O)C#C
Fc1cccnc1
N#CC#CC#CCC#N
Cc1ccon1
N#Cn1ncc(C#N)n1
c1ncncc1F
C#CC#Cc1conn1
C#CC#CC#CC#C
Fc1cccnc1
O=Cc1cc[nH]n1
c1onnc2n1
N#CCO
N#CC#CC
c1c[nH]nc1
O=c1occ(F)oc1F
[NH]C1=C[N]C(=O)[NH]
N#CCCC#N
FC(F)(F)F
N#Cc1ccoc1=O
O=[N+]([O-])c1cnnnn1
NC(=O)C(=O)C=O
C#CC#CC(F)(F)F
C#CC#CC(O)C#N
O=[N+](F)[C][NH][NH]1
Fc1cccnc1F
C#CC#Cc1conn1
O=Cn1cnc(F)n1
N#CCn1nnnn1
C#Cc1cncnn1
CC(=O)C#N
N#CC(=O)C(F)(F)F
C#CC(=O)C1CO1
COC(C)=O
O=Cc1ccon1
N#CC#CC(=O)C#N
Fc1ccncn1
Fc1cncnc1F
FC(F)(F)C(F)F
FC(F)(F)F
O=Cc1cocn1
N#CC#CC(=O)C(F)(F)F
O=Cc1cocn1
OCc1ncno1
N#CC(O)C(F)(F)F
N#Cc1ccc(C#N)o1
N#CCC(F)(F)F
C#CC(=O)n1nnnn1
C#CC#CC#C
Oc1cncnc1F
C#Cc1cnon1
C#CC#Cc1ncon1
Oc1cnc(F)nc1F
N#Cc1nonc1O
O=c1cnc(F)cc[nH=O
Fc1cc(F)ncc1F
CC1CO1
C#CC#CC
O=Cc1ccno1
O=c1cc(F)nco1
C#CC#CC#CC#N
C#CC#CC#CC(F)(F)F
O=Cc1cnon1
N#CC(C#N)C=O
O=[N+]([O])cn1
N#CC#CC(=O)CC#N
N#CC(=O)c1cnoc1
Fc1ccccc1F
Fc1ccnc(F)c1F
N#CC#CC(N)O1
Fc1ccncc1F
N#Cc1ncoc1
O=Cc1conn1
Nc1cnoc1
C#CC#CC(F)(F)F
N#CC#CCC#N
[NH]C1=CNCC=O
O=c1cc(F)occ1F
N#CCOC=O
Fc1cccc(F)c1F
C#CC(F)(F)F
C#Cc1ccnnn1
C#CC(=O)CC#N
O=Cc1ncnc(F)n1
C#Cc1cncn1[nH]1
c1[nH]ncc1F
Fc1cc(F)nnc1F
CC(F)(F)F
N#Cc1ccon1
Oc1cnc(F)nn1
C#CC#CC#N
[NH]C1=C[CH]C(=O)O1
O=c1ccoc(=O)o1
N#CC#Cc1cnon1
C#CC#CC#CC#N
C#CC#CC(F)(F)F
O=c1onc(F)cn1
CC(=O)C=O
N#CC(=O)C(F)(F)F
O=CCO
N#CC1OC(=O)O1
C#CC(=O)C(F)(F)F
Nc1ncnc(F)n1
c1cccc1N
CC(=O)C(F)(F)F
C#Cc1coc(n1
O=c1cncc(F)o1
Oc1ccc(F)c(F)c1F
C#CC(F)(F)F
C#Cc1noc(=O)o1
C#CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
O=Cc1c[nH]nn1
Oc1cnc(F)cc1F
N#CC#Cc1conc1
C#Cc1conn1
c1ccncc1
Fc1ccncc1F
N#CC(=O)[C]([NH])CO1
O=Cc1ncnnn1
N#CC#CC(O)C#N
O=C1CC2OC12
C#Cc1cncnn1
N#CCC#N
Fc1ccc(F)nc1F
N#Cc1ccco1
C#CC#CCC#N
C#C
O=C3C=CC=O
C#CC#CC#CC=O
N#CCCC=O
[NH]C1NC=OC1
C#CCC#C
N#CC#CC([NH])O1
C#CC#CC(F)(F)F
N#CC(=O)C#CC#N
Fc1ccncn1
Fc1ncc(F)nn1
N#CC#CCc1C#N
C#CCO
C#CCO
Cn1cnon1
C#CC(=O)c1cnon1
Fc1ncco1
O=C(F)c1conn1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
Fc1ccccc1F
Nc1cnoc1
Fc1ncco1
Oc1ccnnc1
C#CCO
N#CC1OC1C#N
C#Cc1cnccn1
O=CC#Nc1cnon1
C#CC#CC(F)(F)F
N#Cc1cnc(F)nn1
C#CCC#N
N#CC1CC1
N#Cc1ccc(F)nn1
Oc1ncoc1
C#Cc1ncon1
C#CC1CO1
N#CCO
Nc1nocc1O
O=CCO
Cc1cncnn1
C#Cc1cnoc1
Fc1ccc(F)nn1
C#CC#CC#N
N#Cc1c(N)ncc1F
c1ccoc1
CC(=O)C=O
N#CC(N)=O
C#CC#CC
C#CC#CCC#N
N#CC#CC#CC=O
O=Cn1ncc(C#
C#CC#CC#CC=O
O=Cc1ccon1
c1cnon1
CC#CC#N
C#CC#CC#CC#N
Fc1ccc(F)nc1
C#CC
O=[N+]([O-])c1cnon1
C#CC(=O)n1cnnn1
[NH]C1=C[C](F)[CH]C(=O)F
N#CC#CC(N)=O
C#CC#N
O=Cc1c[nH]nn1
C#CC#CC(=O)C=O
N#Cc1ccc(F)nn1
FCC(F)(F)F
Fc1cccnn1
Fc1ccncc1F
O=CCC(F)(F)F
C#CC#Cc1cnno1
C#CC(=O)C1CO1
c1ccc(F)nc1F
N#Cc1cccnn1
FC(F)(F)F
O=[N+]([O-])c1cocn1
O=Cc1conc1
O=Cn1cco1
O=Cc1ccco1
c1ccno1
C#CC#CC(F)(F)F
N#CC#Cc1cnco1
C#CC#CC(F)(F)F
Nc1c[nH]nn1
CC#CC=O
O=CC(=O)C(=O)C#N
C#CC#CC(F)(F)F
C#CC#CC
C#Cc1ncoc1
O=Cc1coc(=O)o1
C#CCC(F)(F)F
C#CC#CCc1nnc2o1
C#CC#CC1OC1
N#Cc1ccnc(F)n1
Fc1ccncc1F
O=CC#CC#CC=O
C#Cc1cnc(F)nn1
C#CC#CC(F)(F)F
O=c1[nH]nc(O)o1
C#CC#CC(F)(F)F
C#CCc1nnon1
C#CCC#CC(F)(F)F
O=CC1CC1
C#CC1OC1
O=CCCO
Fc1ccncc1F
O=Cc1ccon1
O=Cc1cn[nH]n1
C#CC#CC(O)C#N
C#Cc1coc(=O)o1
O=CC#CC(O)C#N
O=CC(C)=O
N#CCC(N)=O
N#Cc1ccon1
N#CC#CC
N#CC(O)C(F)(F)F
CC
Fc1ccoc1F
O=[N+]([O-])c1cncnn1
O=c1occc(F)c1F
C#CCc1ncon1
C#CCC=O
C#CC(=O)n1nnnn1
NC(=O)n1nnnnn1
N#CC#CC
CC(O)C#N
N#CC(=O)C(F)(F)F
O=COc1ncnnn1
Nc1cocn1
Fc1cncnc1
C#CC(=O)C(F)(F)F
C#CC#Cc1cnon1
C#Cc1ncco1
O=c1ccoc(F)c1F
O=CC#CC#N
Fc1ccncc1F
N#CC#CC(F)(F)F
O=Cc1ccno1
C#CC1(C#N)CO1
C#CC#CC(F)(F)F
N#CC#CC(O)C#N
Fc1cncc(F)n1
C#Cc1cnn[nH]1
O=COc1ncno1
O=c1occ(F)[nH]1
Oc1nncc(F)n1
C#CC#CC=O
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
[NH]C1=C[CH]C(=O)O1
C#CC#CC#CC=O
C#CC(=O)C(=O)C#N
CC#CC
O=Cc1cnco1
c1cncnn1
C#CCc1nocn1
N#Cc1ccnnc1
CC#CCC#N
O=c1nconc1F
O=Cc1ccon1
Cn1cnnn1
c1ccon1
Fc1ccncc1F
O=Cc1ncon1
Fc1ccnnn1
C#CC(=O)C
Fc1ccnc(F)c1
Fc1cccnc1F
N#Cc1cccnc1F
[NH]C1OC=CO1
C#CC#CC#CC(F)(F)F
N#CC#Cc1conn1
O=c1cc(F)c(F)ncn1
c1cc2onnn2n1
FC(F)(F)F
C#CC(C)C#N
O=Cc1c[nH]nn1
O=c1[nH]cncc1F
N#Cc1cccc(F)n1
Cc1cnon1
C#CC(=O)C#CC#N
C#Cc1ncoc1
N#CC#Cc1cnnc(F)n1
N#CC(=O)c1cnon1
C#CCC
O=c1ccocc1F
N#CC#Cc1nc[nH]n1
c1ccncn1
C#Cc1cc(C#N)on1
N#CC#CCC#C
O=Cc1ccnnn1
C#CCO
C#Cc1ncoc(=O)[nH]1
C#CC(C#C)C#N
C#CC#CC(F)(F)F
FC(F)(F)F
Oc1nc[nH]n1
C#Cc1cnco1
CC#CC#N
N#CC#CC(=O)C(F)(F)F
C#CC#Cc1ncon1
C#CCC=O
N#CC#CC
CC#CC
O=c1occcc1F
O=Cc1ccoc1
O=c1ccnncn1
Cc1cocn1
Oc1ncnc(F)c1F
N#CCCO
C#CC(O)C#N
C#CC(O)C(=O)C#N
C#CC(=O)c1cnno1
Fc1ccncc1F
c1ccncc1F
O=Cc1ccon1
O=Cc1nnc(F)cn1
O=c1onc(O)c(F)[nH]1
N#CCOC=O
CC(=O)C(F)(F)F
N#C[C]([NH])CO1
C#Cc1conn1
COc1ncon1
C#CC(=O)C(=O)C#N
C#CC(O)C#N
O=[N+]([O-][)c1onc1[nH]n1
C#CCOC=O
O=C1CC(=O)C12
O=Cc1ccno1
N#CC#CC1CO1
O=Cc1cncnn1
O=CCC=O
O=CC1CC1
N#CC#CC#N
O=Cc1cnco1
N#CC(O)C#N
C#CC#CC#C
C#CC#CC#CC#N
O=Cc1cncnn1
C#CC#CCC#N
N#Cc1onnc1F
O=Cc1ccon1
C#CC(O)C=O
C#CC
N#CC#CC#CC=O
Fc1ccncF
O=Cc1ccon1
FC(F)(F)F
N#CC(=O)N1CC#N
O=Cc1ccno1
Oc1coc(F)c1O
N#Cc1ccc(F)nn1
CC#CC#N
OCc1ccno1
C#CC(=O)n1cnnn1
Cc1ncon1
O=CC(F)(F)F
C#CC#CC1OC1=O
O=Cc1ccon1
CCC#N
C#CCO
Nc1ncco1
C#CC(=O)n1nnnn1
O=CC(F)(F)F
C#Cc1cnoc1
C1CC(F)1
C#CC(O)C(F)(F)F
O=Cc1cn[nH]n1
C#CC#CC#Cn1
[NH]C1=C[CH]CO1
N#CCOC(=O)N1
C#CC#CCC#N
N#Cc1ccc(F)nn1
Nc1ocnc1F
N#CC#CC#CC#N
C#CC(=O)n1nco1
N#CC(=O)c1cnno1
N#Cc1cnncn1
C#CCO
O=c1occcc1F
N#CCC
Fc1cnc(F)nc1F
Cc1cc[nH]n1
O=[N+]([O-])c1cnon1
O=Cc1nccnc1F
Fc1ccncc1F
N#CC#Cc1conn1
COc1conn1
C#CC(C#N)C=O
Oc1nncnc1F
O=Cc1ccoc1
N#Cc1cccnn1
N#Cc1ccnc(F)c1F
O=Cc1ccon1
N#CC#CCO
N#CC#Cc1cnno1
N#CC(N)(C#N)C#F
CC(=O)C#N
N#CC#Cc1cnoc1
[NH]C1OC=C(F)o1
N#CC(=O)c1conn1
N#CC#CC(N)=O
[NH]C1OC=C1[N+](=O)[O-]
O=Cc1c[nH]nn1
Cc1cnno1
O=CC1CO1
Fc(c1ccncc1F
O=c1cnonc1=O
N#CC#CC#CC(F)(F)F
c1ncoc1
N#Cc1nccnc1F
N#CC#CCO
Fc1ccncc1O
O=Cc1conc1
C#CC#CC(=O)C#N
N#Cc1nnon1
N#CC(=O)c1ccon1
N#CCC#CC=O
C#Cc1conc1O
N#CC(=O)c1conn1
Fc1cccnn1
C#CC(C)=O
C#CCC#C
N#CC#CC#CC(F)(F)F
C#CC#Cc1ncnnn1
C#CC(=O)C(=O)C#N
Fc1ccc(F)cn1
C#CC(=O)c1ncon1
CC(=O)C(F)(F)F
CC
O=Cc1ncco1
O=CC(O)C#N
Cc1cnnn1
c1cnc(F)c(F)c1F
FC(F)(F)F
C#CC(=O)C#C
O=C1COC1
CC(=O)C1
O=c1ncocn1
N#Cc1cn[nH]c1O
Fc1ccc(F)nn1
O=Cc1cocc1
C#CC#CCC=O
C#CC#CC#CC=O
C#CC(=O)O[C]1[NH]
Fc1ccccn1
c1ccno1
C#CC(C)=O
O=Cc1nccnn1
C#CC#CC#CC=O
C#CC(=O)(C=O)C=O
C#CCC#C
Fc1ccncn1
O=CC(F)(F)F
FC(F)(F)F
N#CC#Cc1cnon1
C#CC(=O)c1cnno1
C#Cc1cc[nH]n1
Fc1cc[nH]n1
O=[N+]([O-])c1cnco1
Fc1ccncc1F
CC#CC
C#CC(=O)C(=O)C=O
O=Cc1cnoc1
N#CC#CC(F)(F)F
O=COc1ccoo1
[NH]C1=Cc1cc[nnH]1
O=CC(=O)NC=O
O=Cc1cnco1
Fc1ncco1
O=CC#CC#CC=O
N#CC#CCC#N
C#CC#CC#CC=O
O=Cc1cco(=O)o1
N#CC1C=OC1
Oc1nccc(F)c1F
O=Cc1cnco1
O=CC#CC#CC=O
O=CC1CO1
N#Cc1conc1
C#CC#CC#CC=O
N#CC(=O)C(F)(F)F
Fc1cccnc1
N#CC(=O)C#CC=O
C#CC#C(=O)o1
Oc1cnoc1
Cc1nonc1
O=CC#CC(O)C=O
CC(=O)C#C
CC1OC1=O
C#CC#CC(F)(F)F
C#CC#Cc1cnno1
CC#CCC#N
C#Cc1cc(C#N)on1
O=C1CC1OC1
OCC(=O)C=O
O=Cc1cnc[nH]1
N#CCC(F)(F)F
C#CC#CC#CC=O
CC(=O)C=O
[NH]C1CC(=O)N=O1
N#Cc1cccc(F)o1
O=Cc1conc1
O=c1cccon1
C#CC#CC(=O)C#N
C#CC#CC(=O)C#N
C#CCC
C#CCCC#N
O=CC#CC(F)(F)F
C#CC#Cc1nonn1
N#Cc1ccoc1
O=c1[nH]ccc(=O)o1
C#CCOC1
Oc1ccc(F)c(F)c1F
C#CC
O=Cc1cnon1
O=Cc1cnc(F)nn1
[NH]C1=C[CH]C(=O)O1
COCC=O
O=COc1ccon1
C#Cc1ccnnn1
Fc1cncnc1F
N#CC(=O)C(=O)C#C
C#CC(=O)c1ncon1
C#CC(=O)C#N
N#CC(=O)C(F)(F)F
C#CCC#N
COC(=O)C#N
C#CCC#N
Cc1conn1
Cc1conc1
O=CC#Cc1c[nH]nn1
CC#CC
CC(O)C#N
Fc1ccncn1
O=Cc1nonn1
C#CC(O)C#CC#N
Fc1ccccn1
O=c1ncoc(F)c1F
C#CCC#N
C#CC#CC#CC#N
Fc1cccnc1F
N#CC(=O)c1cnon1
c1ccncn1
Fc1cc(F)c(F)c(F)n1
Fc1ccn[nH]1
C#CCOC=O
C#CC#CC
Fc1ccncc1F
c1ccncc1F
O=CC(F)(F)F
N#CC1CC1
C#CC#CC(F)(F)F
N#CC#Cc1ncno1
O=Cc1cc[nH]n1
O=COc1ccon1
CC1OC1
C#CC(=O)CC=O
Fc1cnc(F)c(F)n1
N=[N][C]1C[CH]1C]1o1
c1c[nH]nc1O
Fc1ccncc1F
N#CC#Cc1cnno1
N#Cc1cc(O)on1
O=c1ncc(F)nc(F)o1
N#CC#CC#CC=O
N#CC#CC(N)=O
N#CCC#C
FC(=O)c1cnon1
O=c1occcc1F
C#CC1(C#N)CO1
O=Cc1ncco1
C#CC(=O)NC=O
C#CCC#N
C#CC#CC
CC(=O)C#CC#N
CC(=O)C#CC#N
O=Cc1cocn1
N#Cc1coc(=O)o1
C#CC#CC#N
C#CC#CC(F)(F)F
O=Cc1ccno1
N#Cc1cnc(O)no1
N#Cc1ncnc(F)n1
c1ccon1
N#CC1(C#N)CO1
[NH]C1=CC(=O)[N]C=C(F)1
O=Cc1cncnn1
OCc1cnon1
N#CC#CC(F)(F)F
C#CC(=O)C(O)(=O)O1
N#CC1CC1
C#CC(=O)n1ncnn1
Fc1ccccc1F
Fc1cccc(F)n1
C#CCc1conn1
C#CC#Cc1nnon1
N#CC#CCC#N
O=COc1ccon1
O=Cc1ccn[nH]1
N#Cc1ncc(C#N)no1
C#Cc1nocc1
O=CNc1conn1
C#CCC#N
O=CC(=O)C(F)(F)F
Fc1ccncc1F
CC(=O)O
O=C(F)n1cc(N)o1
N#CC#CC(F)(F)F
O=Cc1nc(F)co1
N#CC(=O)c1ncon1
O=Cc1ncon1
O=[N+]([)O-])c1conn1
C#Cc1coc(=O)o1
Cn1ccnn1
N#CC#CC#CC=O
O=c1cccncn1
FC(F)(F)F
N#CC#CC#CC#C
N#CC(F)(F)F
C#CC#CC(F)(F)F
C#Cc1cncnn1
C#CCC=O
O=Cc1cnccn1
C#Cc1cncnn1
N#CC#CC(F)(F)F
C#CC#CC#CC#N
C#CC(O)C=O
C#CC#CC(F)(F)F
O=c1ccnc(F)o1
N#Cc1coc(F)c1N
Cc1ncon1
O=c1occc(F)c1F
Fc1cnccc1F
c1ccnc(F)c1F
N#CC(=O)c1conn1
N#CC#CC#CCO
N#Cc1cncnn1
Fc1cccnc1F
N#CC#CC(N)C#N
C#CCC#N
C#CC#CC(O)C#N
C#Cc1ncc(N)n1
N#CC1=CC([NH])O1
N#CC#CC#CC#CC#N
Fc1ccccc1F
CCC=O
C#CCC=O
N#CCC#C
CCC(F)(F)F
Fc1ccncn1
C#CC#CC#CC=O
Fc1cccc(F)n1
O=C1CCO1
[NH]C1=C[C](F)[C](F)Cc1F
Fc1cccc(F)n1
C#CCOC=O
C#Cc1cnc(O)o1
O=CC#CC(=O)C#N
O=[N+]([O-])c1ccno1
Nc1cnon1
C#CC1OC1n1
O=CC1CO
N#Cc1cncc(F)c1F
C#Cc1ccco1
N#CC#CCOC=O
O=CC(=O)C=O
O=CC#Cc1cc[nH]n1
C#Cc1ccncn1
Oc1cncnc1
Oc1nonc1O
N#CC#CC#CC
Fc1ncncn1
O=Cc1ccon1
N#CC(O)C(F)(F)F
C#Cc1ncco1
Fc1ccc(F)nn1
C#CC#Cc1nc[nH]n1
C#Cc1c[nH]nc12
O=C1C1CC1C#N
C#CC#CCC=O
C#Cc1cncnn1
N#CC1OC1C#N
N#CC#CCO
C#CC#Cc1nn[nH]n1
O=Cn1ccnc1
Nc1cocn1
Fc1cnc(F)c(F)c1F
Fc1cnc(F)nc1F
C#Cc1conn1
C#Cc1cnc(F)nn1
Oc1cnc(F)cc1F
C#CC
N#CC#CCC#N
[NH]C1N=C(F)C(F)O1
O=[N+]([O-])c1cnno1
Fc1nccnc1
O=CCC=O
C#CC#CCC#N
Oc1cncc(F)n1
O=[N+]([O-])c1cnco1
N#CC(=O)C(F)(F)F
Fc1cnncc1F
N#CC1OC1C=O
N#CC(=O)C(F)(F)F
O=CC#Cc1cnon1
Fc1ccccn1
C#CC=O
c1conc1F
N#CCC(F)(F)F
C#CC#CC(O)C#N
N#Cc1cnc(F)nn1
C#Cc1coc(C#N)n1
O=Cc1cncnn1
Cc1cnoc1
O=CC#CC#CC#N
Fc1cc(F)ncn1
O=CC#CCC#N
Fc1ccncc1F
O=CC1CC1
Oc1ccc(F)cn1
O=Cc1cnco1
O=CC#CC#CC=O
[NH]C1=CC(F)OC(=O)O1
C#CC#Cc1conn1
C#CC(=O)C(=O)C=O
C#CC(F)(F)F
O=CC#Cc1ncon1
O=Cc1ccoc1
O=Cc1c[nH]nn1
Oc1ccc2nnoc2O1
C#CC#Cc1cnon1
O=Cc1cnc(F)no1
O=CC(=O)c1cnno1
C#Cc1ncno1
CC#CC=O
C#CC(O)C#C
C#CC(O)C(F)(F)F
C#CC#C
c1ncco1
N#CC1(C#N)CO1
N#CC(F)(F)F
C#CC#CCC#N
Nc1cnnnn1
Oc1cc[nH]n1
CC(F)(F)F
COC=O
Nc1ccno1
O=Cc1cnncn1
O=CC#Cc1cnco1
Fc1cc(F)ncc1F
c1cnno1
C#CC1CO1
C#CC#CC#CC#N
N#CC(=O)C#CC#N
O=[N+](+]([O-])=CC(F)=CO1
C#CC(=O)C=O
Cc1cnon1
N#Cc1conc1
Oc1coc(F)nc1F
N#CC(=O)c1cnco1
N#Cc1cnc(F)nn1
C#CC#CC#CC=O
C#CC1CO1
C#C
O=CC#Cc1ccon1
[NH]C1=C[CH]C(=O)N1
N#CC(=O)C#CCC=O
N#CC#CCC#N
C#CC#C
N#CC#Cc1ncoc1O
c1ncno1
Cc1ncno1
[NH]C1=CC=NOC1
OCc1cnno1
N#Cc1ccccn1
C#CCC=O
N#CC(O)C(F)(F)F
O=CCc1conn1
Oc1cccnn1
C#CC#CC#CC#N
C#CC1(C#N)CO1
N#CC(=O)C(F)(F)F
C#CC#CC#CC=O
C#CCC#N
Cc1cnno1
O=Cc1cncnn1
O=Cc1cnco1
C#CC(=O)C#CC#N
C#Cc1noc(=O)o1
C#Cc1coc(=O)o1
Fc1ccc(F)cn1
C#Cc1c[nH]nn1
C#CC#CC(=N)N1
C#CCO
O=CC1CO1
C#Cc1nnon1
C#CC#CC#CC#N
C#CCc1cn[nH]n1
C#CC#CCC#N
O=CC(F)(F)F
Cn1cncn1
FC(F)(F)C#C
N#Cc1conc1O
C#CC(=O)n1nnnn1
C#CC#CC(F)(F)F
O=CC(N)C#N
C#CC#CC#CC=O
C#CC#Cc1cnnnn1
N#CC(=O)C(F)(F)F
C#CC(=O)n1cnnn1
O=CC1CC1
O=c1ccoc(F)n1
c1cnc(F)cn1
CC(F)(F)F
N#Cc1cncnn1
Fc1ccncc1F
C#Cc1ccon1
c1cnnn1
C#CCC#N
Oc1nonc1F
C#Cc1coc(C#N)o1
Cc1nnon1
Oc1nonc1O
C#CC#CC
N#Cc1c[nH]cn1
N#CC#CC#CC=O
C#C#CC(=O)CC
C#CC(=O)C#CC=O
C#Cc1cocc1
CC#CC#N
O=CC#CC(F)(F)F
C#CC#Cc1conn1
N#CC#CC#CC#N
N#CC#CC(=O)n1nnnn1
N#CC#CC#CC=O
C#Cc1cnnnc1
C#CC#CC#N
Fc1cccc(F)n1
Fc1ccc(F)nc1F
Cc1ccon1
N#CC#CC(O)C#N
N#CC#Cc1ccon1
Fc1cccnc1
FC(F)(F)F
N#CC#CC(=O)CC#N
NC(=O)NC=O
C#CC#CC#CC#N
Fc1cc(F)nnc1=O
C#Cc1cnccn1
Oc1cncnc1F
Oc1ccon1
N#Cc1conc1F
O=[N+]([O-])c1cnnnn1
CC(=O)C(F)(F)F
C#CC#Cc1cnon1
N#Cc1cnc(F)nn1
O=Cc1coc(=O)o1
COc1cnon1
Fc1cnc(F)n1
O=Cc1nnc(F)oc1
O=COc1ccon1
N#CC(=O)n1cncn1
Cc1ncon1
C#CC(C#N)C#N
CC#CC#N
Cn1cnnn1
O=c1ccncc(F)o1
c1cnnc(F)c1F
O=CC(F)(F)F
N#CC#CC(F)(F)F
Fc1cnc(F)nn1
Fc1ccc(F)c(F)n1
CN1CC1#N
C#Cc1ncco1
N#CCOC=O
N#CCC#Cc1nn1
O=C(N)c1cnnn1
Fc1ccncc1F
N#CC(=O)c1cnnnn1
Oc1cccnc1F
O=Cc1nc[nH]n1
C1CO1
N#CC#CC(N)=O
N#CCCC#N
C#CC(C#N)C#N
Fc1cccnc1F
C#CC(O)C(F)(F)F
O=[N+]([O-])c1cnon1
N#CC#CC#CC(F)(F)F
C#CC(=O)c1nnon1
C#CC#CC(=O)C#N
N#Cc1ocnc1O
C#Cc1cnco1
C#Cc1cnc[nH]1
O=c1cconc1F
C#CC#CC
c1ncccn1
C#CC
N#CC#CC(O)C#N
C#CC(O)C=O
Oc1ccc(F)cn1
COC(=O)C#N
C#CC#CC
O=CC(F)(F)F
N#CC#Cc1cnno1
C#CC#Cc1nonn1
CNc1ncon1
C#Cc1cnc(N)o1
N#Cc1cc(C#N)on1
C#CC#CC(F)(F)F
Cc1ccon1
C#CC(=O)O
Fc1ccnc(F)c1F
N#CC#CC1OC(=O)O1
Nc1nnco1
O=Cn1ncnc1F
O=Cc1cnc(F)nn1
N#CC#CCn1
CC#CC#CC=O
C#CC1OC1C#N
Oc1cnc(F)nc1F
[NH]C1=Cc1ncon1
Cc1cnno1
C#CC#Cc1cnon1
C#CC(N)=O
C#CC#CCC#N
C#CC#CCc1nnn1
CC(=O)C#CC#N
C#Cc1ccnnn1
C#Cc1ccnnn1
N#CC(F)(F)F
C#Cc1cncnc1
N#Cc1ccc(F)nn1
N#CC(=O)c1conn1
O=COc1conn1
Oc1ccncn1
C#CC#CCO
O=Cn1nc(F)nn1
C#Cc1cnc[nH]1
N#Cc1cnc(F)nn1
C#CC(=O)C(F)(F)F
Oc1nnco1
C#CC#CC#CC=O
N#CC#C
O=Cc1cc(C#N)on1
N#CC(=O)C=O
N#CC(F)(F)F
N#CC#CC(=O)CC#N
FC(F)(F)F
C1CC1
C#CC#CC#N
Cc1cncnn1
C#CC(=O)C#CC#N
N#CC#CC(=O)C=O
O=Cc1cnc(F)nn1
C#Cc1ccco1
O=CC#Cc1cnno1
C#Cc1cnco1
Oc1cnc(F)c(F)c1F
C#CC(=O)C(F)(F)F
C#Cc1ccon1
N#Cc1cc[nH]n1
N#Cc1cc(F)cnn1
O=Cc1cnno1
N#Cc1oncc1
N#CC#CC(=O)NC#C
FC1c([NH][C][H].O.N#n1
O=Cc1ccncn1
O=CC(F)(F)F
C#Cc1cocn1
O=Cc1ncno1
N#CC#CC#CC=O
C#Cc1ccoc1
Oc1nccc(F)c1
O=c1occ(O)o1
C#CC#Cc1cnno1
O=c1cn[nH]c(O)n1
CC#Cc1cnno1
C#CC#CC#CC=O
C#CC#CC#CC#N
Fc1ccnnc1
Nc1cc[nH]n1
C#CC(=O)C(F)(F)F
C#CC#Cc1conn1
C#CC#CC#N
CCC#N
O=Cn1cccn1
C#Cc1conn1
C#CC#CC(=O)C#N
N#CC1OC1C#N
C#Cc1ccc[nH]1
Nc1cncnc1
N#CC#CC(F)(F)F
CC(=O)C(F)(F)F
N=C(=O)c1cnco1
O=Cc1cnno1
COc1nonn1
Fc1ccncc1F
Cc1cnnnn1
O=CCC(F)(F)F
C#Cc1ccoc1
C#CC#CC#C
N#CC#CC(=O)C
O=Cn1ccnn1
Oc1ccc(F)nc1F
CN1CC1
c1cno(F)c1
C#CC
O=C1C2OC=OC1
CC(=O)C=O
[NH]C1=CCNC=O
CCC#N
C#CC#CC#CC#N
N#CC(N)(F)(F)F
OCc1cnco1
N#C[C]([NH])C=O
C#Cc1ncoc1
O=Cc1ncon1
CC1OC#N
O=c1oc(O)ccn1
[NH]C1=C(F)[CH]C(F)=N1
N#CCC(=O)O
O=Cc1ncc(=O)oo1
Oc1nccc(F)c1F
N#CC1CC1
C#CC(=O)C(F)(F)F
C#Cc1ncon1
[NH]C1=C[N]C(=O)[CH]1
Fc1ccnc(F)n1
c1ccncn1
[NH]C1N=C(F)OC1
N#CC(O)C(=O)C#N
Cc1nnco1
.[NH]C1=C[C](F)C=O
Nc1ccccn1
C#CC(=O)C#N
c1onc(F)c1
C#Cc1ccco1
O=Cc1cnoc1=O
N#CC(=O)c1ccon1
C#CC1(C#N)CO1
Fc1ccc(F)nn1
C#CCC(F)(F)F
C#Cc1ccno1
Fc1ccc(F)c(F)c1
C#CC#CC#N
C#CC#C
C1OC1C=O
O=COc1nnno1
O=c1occ(F)cc1F
[NH][C]1C=CC(=O)O1
C#CC(N)C#N
C#C
O=[N+]([O-])c1ccn[nH]1
C#CC(F)(F)F
COC(=O)C#N
N#CC(N)=O
O=CC(F)(F)F
c1ncc(F)cn1
C#CCC#CC#N
N#CC#Cc1cnon1
O=Cc1ccon1
N#CC#Cc1cnnn1
O=c1cccon1
O=[N+]([O-])c1ccon1
N#C[C]([NH])CO1
Fc1ncncn1
C#Cc1cncnn1
N#CCC
Fc1ccccc1F
C#Cc1cc[nH]n1
O=Cc1ccncn1
OCC#CC=O
CC#Cc(F)(F)F
Fc1ccccn1
C#CC#CC(O)C#N
O=CC1CC1
C#CC#Cc1conn1
O=c1cnc(F)oc1O
Fc1ccnc(F)c1
[NH]C1=CCN=C(F)(F)F
C#Cc1cc[nH]n1
Oc1ncc(F)cc1F
N#Cc1oncc1O
O=c1occ(F)[nH]1
COC(=O)C#N
O=CC1CC1
N#C[C]([C][NH][C][O][C][N][O].N#N
N#Cc1ncc[nH]1
C#CC#CC(O)C#N
c1ccncc1F
Fc1ccnnc1F
N#Cc1ncc(F)nc1F
O=c1[nH]nc(O)c1[NH]
O=c1onc(F)cc1F
CC(C#N)C#N
[NH]C1OC(=O)C(F)=NO1
C#CC#CC
C#Cc1ccnc(F)n1
C#Cc1ccno1
O=CC1CO1
Fc1ccc(F)cn1
C#CC(=O)C#N
CC#CC#CC=O
FC(F)(F)F
O=COc1cnon1
[NH]C1=C[C](F)C(F)=CO1
Cc1noc(=O)o1
N#CC1(C#N)CO1
CC=O
N#Cc1cnoc1
C#CC(=O)C(F)(F)F
C#CC#CC#CC#N
O=Cc1cnncc1
O=[N+](=[O-])Oc1ocnn1
N#Cc1cncc(F)n1
COC(=O)C=O
C#Cc1cnc(F)nn1
N#CCC(F)(F)F
O=Cc1ncc[nH]1
C#CCC
N#CC#CC(O)C#N
F
[NH]C1C=C(O)O[C]1F
N#CC#CC1CO1
O=CNc1conn1
N#CCC(F)(F)F
Fc1ccnc(F)c1F
C#Cc1ccon1
Fc1ccncc1F
N#CC#CC(O)C(F)(F)F
O=Cc1ncoc1
N#CC#CC#CC#C
[NH][CH]C(=O)(C[NH][C]=O[CH]1
C#Cc1cncnn1
C#CC(=O)C#N
C#CC1CO1
[NH]C1=C([NH])=NC=CC1F
C#Cc1cnccn1
CCC#N
O=CC1CC1
N#CC(=O)c1ccon1
O=C1CC(=O)N1
C#CC#Cc1nnon1
N#CCO
O=Cc1ccco1
O=CCO
CCC#C
Nc1cnccn1
C#Cc1cnco1
C#Cc1coc(=O)o1
Oc1cnoc1O
N#Cc1cnoc1
CC#N
O=Cc1oncc1F
N#Cc1ccnc(F)n1
N#CC(O)C(F)(F)F
N#Cc1ncnc(F)c1
O=C1COC1
O=CC#CCO
Fc1ccccc1F
O=Cc1conc1
c1cccnc1F
C#Cc1nccnc1F
C#Cc1conc1F
N#Cc1cc(=O)onn1
O=COc1conn1
N#Cc1ccoc1
Cc1ncon1
O=c1cc(F)occ1F
N#Cc1cnnc(F)n1
CC#CC#N
C#CC#Cc1cnon1
N#CC#CC#CC=O
Fc1cnc(F)nn1
Fc1cncnc1F
C#Cc1cnoc1
C#Cc1cncnn1
C#CC#CCC=O
Oc1ccc(F)cn1
N#CC#CC(=O)C(F)(F)F
N#CC=O
[NH]C1=C[CH]C(=O)O1
O=Cc1cnoc1
Fc1cccc(F)c1F
O=c1cc(F)occ1F
c1ncc(F)cn1
C#Cc1cnco1
CC1OC(=O)O1
N#Cc1ccoc1
N#CC(O)C(F)(F)F
N1C2CC1O
O=Cc1ccon1
C#CCC=O
c1ncon1
[NH]C1OC=CO1
C#CC#CC#CC=O
Fc1ccnc(F)n1
nc1nnon1
N#CC1Oc1conn1
c1cnoc1
N#Cc1ccoc1
O=Cc1cono1
O=CC#CC
Nc1ccco1
C#Cc1cnco1
C#CC1OC1C#N
c1ncon1
C#CC#Cc1ncon1
N#CC(=O)C#CC=O
C#CC#Cc1nonn1
O=C1CC(=O)N1
N#CC(=O)n1cnnn1
O=CC#Cc1ncon1
O=CCc1nnon1
O=[N+]([O-])c1cncnn1
N#CC#CC#CC=O
N#Cc1ccc(C#N)o1
Oc1cnc(F)nn1
N#CC#CCC=O
c1ncncc1F
Nc1ccncn1
N#Cc1cc(F)cno1
C#CC(=O)C=O
N#CC(F)(F)F
O=Cc1ccno1
C#CCCC#N
Oc1cc[nH]n1
N#CC1CO1
C#CC#CC
Cc1cocn1
Fc1cnccc1
C=O)C(C#N)(F)(F)F
C#CCc1nnon1
O=CC#CC(F)(F)F
O=CC#CC(F)(F)F
C#Cc1cocn1
O=[N+]([O-])c1ncon1
O=Cc1cc(=O)on1
c1onc2cnnc12
[NH]C1=C[CH]C(=O)O1
O=Cc1nnnc(F)n1
C#CCC
C#CC#CC#N
N#CC#CC#CC(F)(F)F
N#CCC#CC=O
C#CC#CC(N)=O
O=Cc1ccco1
C#CC#CC#CC=O
N#N.[O][C][CH]C(=O)[NH]
O=CC(F)(F)F
C#CC#CC(=O)C#N
O[C][C]([[NH])OC=C(N)1
C#CC#CC#CC=O
C#CC#CC(F)(F)F
O=CC#Cc1conn1
C#CC#CC(=O)C=O
C#CC(O)(C#N)C#N
O=C=C(F)C(F)(F)F
C#CC(N)C#N
O=[N+]([O-])c1cnco1
C#CC(F)(F)F
N#CC(=O)c1cnon1
O=Cc1cnnnn1
N#CC#Cc1ncoc1
Fc1cccc(F)n1
C#CC#CC#CC#N
Oc1ncc2onnc22n1
N#CC1CO1
C#CCC
CC#CC=O
C#CCc1nnon1
O=Cc1cc[nH]n1
N#CC1CC1
C#Cc1conn1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=Cc1ccncn1
C#CC(O)C#N
C#CC#Cc1nn[nH]n1
N#CC(=O)CO
N#CC(=O)C#CC=O
C#CC(=O)c1cnno1
N#Cc1nocn1
Fc1cncc(F)n1
N#CC#Cc1conn1
O=CC#CC#N
C#CC(=O)C(F)(F)F
N#CC#CC#CC=O
O=CC(F)(F)F
C#CC1(C#NO)C1C#N
Cn1cnnc1
C#CC(F)(F)F
O=Cc1ccon1
Nc1cnnnc1
Oc1ncnnc1
O=CCC#N
Fc1ccnc(F)c1
O=Cc1conn1
C#Cc1ccoc1
C#Cc1cocn1
c1ncon1
N#CC#Cc1cnno1
N#CCC=O
Fc1ccccc1F
O=Cn1cnc[nH]1
CC#CC#N
Nc1nncnc1F
O=Cc1ccon1
N#CCC#CC=O
C#CC(C#N)C=O
O=CC#Cc1cnnnn1
C#CC1CC1
Fc1ccnnc1
N#Cc1cc(F)nc(F)n1
Fc1ccncc1F
O=Cc1cncnn1
Fc1cc(F)nc(F)n1
O=CC#C[CH][CH][NH]
Fc1cccnc1F
O=Cc1conn1
C#CC(F)(F)F
COc1ncno1
C#Cc1coc(=O)o1
C#Cc1cocc1
c1cc[nH]n1
Cc1conn1
Fc1ccc(F)nc1F
Fc1ccco1
C#Cc1cnno1
O=c1ccc(F)co1
C#Cc1ccoc1
Nc1noc(=O)o1
CC#CC#C
Fc1cncnc1F
Fc1ccncc1F
N#CC(=O)C(F)(F)F
Fc1ncnc(F)c1
C#CC(=O)CO
O=c1ccccc(F)o1
N#CC#Cc1conn1O
Fc1cccnc1F
COc1conn1
[NH]C1=C([NH])ON=C(C=O)1
N#Cc1ccccn1
C#Cc1cnon1
C#CC#CC#CC#N
O=c1occ(F)cc1F
N#CC#CC(O)C#C
N#CC#CC(=O)C=O
N#Cc1coc(O)n1
Cc1cnno1
Nc1cnoc1
Fc1cccnc1
Fc1nccnc1F
C#CCC=O
CC#CC(F)(F)F
Fc1ncc(F)c1[nH]
F1C2CC1O1
N#Cc1ncnc(F)n1
[NH]C1=CC(F)=CC(=O)F
O=Cc1ccco1
N#CC(=O)[N][CH][NH]
CC#CC#CC#N
Fc1cccnc1F
Oc1cncnc1F
COC(F)(F)F
O=C1CCO1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CC#Cc1cnno1
Fc1ccnc(F)c1F
O=c1cccc(F)[nH]1
O=CC#CC#N
Fc1ccc(F)nc1F
N#CC(=O)C#N
O=C1C=COC(=O)O1
Nc1cnncn1
FC(F)(F)F
O=c1cc(F)onc1F
C#CC
Oc1cnc(F)c(F)n1
OCC(=O)C=O
Oc1nnc(F)c(F)n1
O=Cn1ccnc1
Fc1cocn1
c1ccncn1
O=COc1cnon1
C#CCC#N
Cc1ccno1
C#Cc1coc(F)c1O
Cc1conn1
N#Cc1onc(F)c1O
[NH]C1=C(F)[CH]C(=O)C1F
C#CCC#N
[NH]C1=C[CH]C(=O)O1
O=COc1cnnnn1
C#CC(=O)NC=O
O=C1CCO1
O=Cc1nc[nH]n1
c1ncnnc1F
C#CC1(C#N)CO1
C#CC(=O)C(=O)C1
Fc1nccc(F)n1
C#Cc1ncncc1F
C#Cc1ncno1
Fc1cccOc1
O=CC#CC#N
CC(=O)C#N
O=COc1conn1
[NH]C1=C(F)[CH]CO1
N#CC#CC#CC=O
O=CC(=O)c1conn1
Fc1ccnc(F)n1
N#CC(=O)NC1
CC(F)(F)F
C1NOC1
[NH]C1=CC=NOC1
CC1CO1
CC#CC
N#CC(=O)C#CC=O
O=Cc1ncc(F)nn1
O=Cc1ncncn1
Oc1ncc[nH]1
CCC
C#CCC#Cn1
C#CC(C#N)C#N
Fc1cccc(F)n1
C#CC#CC(F)(F)F
O=CC(=O)c1cnon1
C#CC#CC
O=Cn1cnnc1O
C1C2OC1C=O
O=c1ocnc(F)n1
C#CC
O=CC1CO1
c1ncoc1
C#CC(=O)C(F)(F)F
N#Cc1cccc(F)n1
C#CC#CC#N
N#CC#C[C]([NH])C=O
[NH]C1OC=C(O)N1
Fc1ccnnc1
C#Cc1cnc(F)nn1
N#CC(=O)C#CC#N
Fc1cocc1F
C#Cc1cnc(C#N)o1
Fc1coc(F)c1F
C#Cc1cnc(N)o1
[NH]C1OC=OC1C=O
N#CC#CC#CC#N
C#CC(C)=O
[NH]C1=C[CH]C(=O)O1
Nc1ccoc1
Cc1ncon1
N#C[C]([NH])=CCO1
C#CC#CC#CC=O
N#Cc1cncnc1
N#Cc1ccoc1
[NH]C1OC=C(F)[CH]1
O=Cc1coc(=O)o1
N#CC#Cc1cnoc1
C#CC#CC#C
[NH]C1=C[C](F)[CH]OC1=O
C#Cc1ncncn1
O=Cc1ccno1
O=Cn1ccnn1
Nc1cncnn1
N#CC#CC(F)(F)F
O=[N+]([O-])c1ncco1
c1cnc(F)c(F)c1F
Fc1nccnc1F
O=Cc1cn[nH]n1
Fc1cc(F)nc(F)c1F
O=c1[nH]cc(F)c1[NH]1
Oc1ccoc1
Nc1nccno1
O=Cc1cnon1
O=Cc1ccon1
Cc1ncon1
N#CC1CO1
CC#N
C#Cc1cnoc1
C#CC#CC
OCc1ncno1
C#Cc1cocn1
Fc1ccncc1F
Fc1cccnn1
N#CC#CC1OC1
Fc1cncnc1
[NH]C12CC(=O)OC1=O
N#Cc1cnn(Fcc1[nH]n1
O=[N+]([O-])c1ncno1
C#CC(=O)C(F)(F)F
C#CC#CC
N#Cc1ncco1
O=CC#Cc1cnon1
C#CC(=O)C(N)=O
O=c1cnc(F)on1F
N#CC(F)(F)F
N#CC#CC(F)(F)F