Cc1cncc(F)c1F
NCc1cc(O)ccc1F
Nc1nc(F)ncc1F
Nc1cc(F)ccc1F
c1nccc(F)c1F
c1ccc(F)nc1F
Cc1cnc(F)cn1
Oc1ncc(F)cn1
FCc1cc(F)ncc1F
Nc1ccc(F)cc1F
c1ccc(F)ncn1
c1ccc(F)cn1
c1(F)ccc(F)c1O
OCc1cnc(F)cc1F
c1cncc(F)c1F
O=Cc1ncnc(F)c1F
Oc1ccc(F)cc1F
c1ncncn1
NCc1cc(F)nc(F)c1F
OCc1ccnc(F)n1
Cc1cnc(F)cc1F
c1cnccc1O
c1cnc(F)cc1F
NCc1cnc(F)cn1
c1cnc(F)cc1N
c1ccc(F)cn1
Oc1ncc(F)cn1
NCc1cnc(F)cn1
OCc1ccccn1
FCc1cc(F)ccc1F
c1nccnc1F
c1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
c1ccnc(F)c1F
NCc1cccc(F)n1
Oc1nc(F)ncc1F
c1ccnc(F)c1F
N#Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)cn1
NCc1cc(F)ccn1
Nc1ccc(F)nc1F
NCc1cccnc1
c1ccc(F)cc1F
Cc1cccc(F)c1F
O=Cc1cc(F)ccc1F
NCc1cc(F)ncc1F
Nc1cccc(F)n1
Nc1ncnnc1O
c1cccnc1F
O=Cc1ncc(F)cc1F
Nc1cnc(F)cc1F
Nc1ccncc1F
Nc1cnncc1F
O=Ncc1nc(F)cc(F)c1O
Nc1ccc(F)cc1F
Oc1cnccc1F
Nc1cc(F)ccc1F
O=Cc1cncc(F)c1
N#Cc1cncc(F)c1F
Nc1cncc(F)c1F
Nc1c[nH]cc1F
c1ccncn1
c1cnccc1F
NCc1cc(F)ncc1F
c1cnc(F)cc1F
c1cccc(F)n1
NCc1ncncc1F
NCc1cc(F)cnc1F
Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Fc1cc(F)ccn1
Cc1cc(F)cnc1F
CCc1cc(F)ccc1F
Nc1cccc(F)c1F
Cc1cc(F)ccc1O
c1ccc(F)cc(F)c1
FCc1nc(F)cnc1F
Fc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
NCc1ccc(F)cn1
Nc1ccnc(F)c1F
c1ccc(F)c(F)c1F
Nc1cnc(F)cn1
Nc1cc(F)cc(F)c1F
c1cnc(F)cc1F
FCc1cncnc1F
Oc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
Cc1ncc(F)cc1F
c1cnc(F)cc1F
Fc1ccncc1F
Oc1ncc(F)cc1F
O=Cc1cnc(F)cc1O
NCc1cnc(F)cc1F
c1ncccc1F
c1ncc(F)cc1F
NCc1ccc(F)nc1F
NCc1ccc(F)cn1
Nc1cc(F)cnc1F
Nc1ccc(F)cc1F
NCc1ccc(F)cc1F
c1cnc(F)cn1
NCc1cc(F)cnn1
c1nccnc1F
c1occcn1
c1nccc(F)n1
O=Cc1cc(F)cc(F)c1F
Nc1nccnc1F
NCc1cc(F)ccn1
Nc1cncnc1F
NCc1cc(F)ccc1F
CCc1cc(F)ccc1F
c1cccc(F)c1F
c1cc(F)cc(F)c1F
Cc1cnc(F)nc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cnccc1F
c1ccccc1F
c1ccncn1
Nc1ccncc1F
c1ncc(F)cc1F
Nc1cnc(F)cc1F
Nc1ncc(F)cc1F
O=Cc1ncnc(F)c1F
c1cnccc1F
Nc1cccc(F)c1F
c1ccncc1F
NCc1nc(F)cnc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
NCc1ccncc1F
Cc1ccc(F)cn1
O=Cc1cnc(F)cn1
Cc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F)n1
Nc1cc(F)cc(F)c1F
c1nccc(F)c1O
FCc1ccc(F)nc1F
NCc1nccnc1F
Nc1cc(F)ccn1
Oc1cc(F)cc(F)c1F
c1cncc(F)c1F
FCc1ccnc(F)c1F
N#Cc1cc(F)ccc1F
Fc1cccnc1F
FCc1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
Oc1cncc(F)c1F
c1ncccc1F
Oc1cccnc1F
Nc1cc(F)cc(F)c1O
O=CCc1cc(F)cc(F)c1O
Oc1ccnc(F)c1F
Nc1ncncc1F
FCc1coc(F)cn1
Cc1cc(F)cnc1F
FCc1cc(F)ccn1
Nc1cnc(F)cc1F
Cc1cc(F)cc(F)cc1F
Cc1cncc(F)c1F
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
O=Cc1cnccc1F
O=Cc1cccc(F)c1F
Nc1cnc(F)cc1F
CCc1cnc(O)cc1F
c1cccc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1ccccc1F
Nc1cnccc1F
c1cnnc(F)c1F
Oc1ccc(F)cc1O
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccn1
c1ccccc1F
FCc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Oc1ccc(F)cc1F
Cc1cccc(F)n1
Nc1cccc(F)c1F
Oc1cccc(F)c1F
Cc1cnc(F)cc1F)n1
O=Cc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1ncc(F)cc1F
Nc1ncccc1F
Nc1cc(F)ccc1F
[NH]Cc1cnc(F)cc1F
Cc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
Nc1cc(F)ccc1F
c1cc(F)cc(F)c1F
c1cnon1
Nc1cc(F)cc(F)c1O
FCc1cncc(F)c1F
Nc1cc(F)ncc1F
Cc1ccc(F)cc1F
Nc1cc(F)cnn1
Nc1ccc(F)cn1
c1ccc(F)c(F)c1F
Cc1cnc(F)nc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1O
O=Cc1cc(F)nc(F)c1O
c1cccc(F)c1F
Nc1ccc(F)nc1F
Cc1cnc(F)cc1F
NCc1cc(F)ccn1
Cc1cc(F)cnc1F
Cc1ccc(F)nc1F
Nc1cccc(F)n1
FCc1cc(F)cnc1F
Cc1cnc(F)cn1
Nc1cc(F)ccc1F
c1cncc(F)n1
Nc1ccc(F)cc1F
Nc1ncc(F)nc1F
Oc1cncnc1
NCc1cnccc1F
Nc1cccc(F)c1F
Cc1ccc(F)c(F)c1F
Nc1ncncc1F
Cc1nc(F)cc(F)c1F
c1cncc(F)c1F
c1cnccc1F
O=Cc1ccnc(F)c1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cncc(F)c1F
c1cncc(F)c1F
Nc1ccc(F)cn1
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cccc(F)c1F
FCc1cc(F)ccc1F
CCc1ncncc1O
NCc1cc(F)cnc1F
c1cnc(F)cn1
c1ncc(F)cn1F
c1ccc(F)ccc1F
FCc1cccc(F)c1F
FCc1cnccc1F
O=Cc1cccc(F)c1
NCc1cc(F)nc(F)c1F
Oc1ccccc1F
Oc1cccc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cncnc1F
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
O=Cc1cnc(F)cn1
Nc1cc(F)ccc1F
c1ncnc(F)c1F
Cc1cccc(F)c1F
Oc1ccc(F)cc1F
c1cccc(F)c1F
NCc1cc(F)ncc1F
NCc1ccc(F)cn1
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
Nc1cc(F)ccn1F
Cc1cncc(F)c1F
Oc1ncccc1F
Nc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
NCc1ccncn1
c1cnc(F)nc1F
N#Cc1ccnc(F)c1F
Cc1ncc(F)cn1
Nc1cc(F)ccc1F
Nc1cncnc1
Nc1cc(F)ccc1F
c1cc(F)ccn1F
O=Cc1cc(F)cnc1F
NCc1ccc(F)nc1F
NCc1ncc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1O
N=Cc1nc(F)cc(F)c1
c1ccc(F)cc1F
Nc1cc(F)ccn1
FCc1ccccn1
c1nncc(F)n1
c1cncc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
Oc1ncc(F)cc1F
NCc1ccc(F)cc1F
c1cc(F)ccn1
Cc1ccnc(F)n1
Nc1cc(F)cc(F)c1F
c1ccccc1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)c(F)c1F
OCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1ncc(F)cc1F
c1ncncc1F
c1nc(F)oc(F)c1F
Nc1cccc(F)c1
Oc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1nccc(F)n1
FCc1cc(F)ccc1F
Cc1cncc(F)c1F
c1nccc(F)c1F
Nc1nnnc(F)c1
Oc1ncc(F)cc1F
c1ccncc1F
NCc1ccc(F)cn1
CCc1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
FCc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Nc1ccc(F)nc1F
Nc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Cc1ccncc1F
Nc1cc(F)ccc1F
c1ccccc1F
Nc1cc(F)cnc1F
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1ccccc1F
FCc1cc(F)ccn1
c1cnncc1F
FCc1ccc(F)cc(F)c1
Nc1ccc(F)cc1F
NCc1cnc(F)cc1F
c1ncncc1F
NCc1cnc(F)cc1F
Fc1cnc(F)cc(F)c1F
c1cc(F)cc(F)cc1F
Nc1ccnc(F)c1F
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
[NH]Cc1cnccc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ncn1
c1ncc(F)cc1F
c1cncc(F)c1F
Oc1cncnc1F
Cc1cccnn1
NCc1cc(F)cc(F)c1F
c1cc(F)ccc1F
Nc1cc(F)c(F)cc1F
NCc1cc(F)cc(F)n1
NCc1cc(F)ncc1F
N#Cc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Oc1nc(F)ccc1F
O=Cc1cc(F)ccc1O
NCc1ccc(F)cc1F
NCc1cc(F)cnc1F
c1ncccc1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Oc1cncc(F)c1F
Oc1ccc(F)nn1
Oc1nc(F)ccc1F
Cc1cc(F)cc(F)c1O
Oc1cnncn1
NCc1cnc(F)cn1
Cc1nccc(F)n1
FCc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Fc1cc(F)cc(F)c1F
OCc1ccnc(F)c1F
OCc1cc(F)cc(F)n1
Oc1nc(F)ccc1F
Nc1cncc(F)c1
c1ccncc1O
Nc1cc(F)cc(F)c1O)1
c1ccnc(F)c1F
NCc1cc(F)cnc1F
Oc1ccc(F)c(F)c1F
Oc1cc(F)ccc1F
Oc1cc(F)ccn1
Cc1cnc(F)cn1
NCc1cc(F)cnc1F
NCc1cncnn1
c1ncc(F)cc1F
NCc1ccc(F)cn1
c1ccnc(F)c1F
Cc1cc(F)ccn1
Cc1ccc(F)cc1F
Nc1ccc(F)cc1O
Nc1ccc(F)nc1F
Nc1cccnc1F
Oc1cnncc1F
c1cnc(F)c(F)c1F
Oc1cc(F)cc(F)n1
c1nncc(F)n1
Fcc1ccnnc1
FCc1cc(F)ccc1F
Nc1cc(F)ccn1
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
O=Nc1cc(F)cc(F)c1F
c1ccncn1
NCc1ccc(F)cc1F
c1ncccc1F
O=Cc1nc(F)ccc1F
NCc1cc(F)cnn1
[NH]Cc1cc(F)cc(F)c1
Nc1cc(F)cnn1
Oc1ccc(F)nc1F
Nc1nnoc1O
Oc1ncc(F)cc1F
Nc1ccc(F)cc1F
Oc1nc(F)cnc1O
FCc1cc(F)ccn1
FCc1cc(F)ccn1
Oc1ccnc(F)c1F
Cc1nc(F)cc(F)c1O
N#Cc1ccc(F)cc1F
Oc1cncnc1
NCc1ccccc1F
FCc1ccnc(F)c1O
c1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
NCc1cc(F)ncc1F
NCc1cccnc1F
Nc1cnc(F)cc1F
[NH]C1OCc1cncnn1
Cc1cnc(F)cc1F
Cc1cc(F)ccc1F
O=Nc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1ccc(F)cn1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
n1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
Nc1cnc(F)cn1
Nc1cnc(F)cc1F
FCc1cnc(F)cc1F
Oc1ncc(F)cn1
Oc1cc(F)cnc1F
Nc1cc(F)ccc1F
Nc1cc(F)cnc1F
Nc1ncc(F)cn1
FCc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1cnccn1
Oc1ccc(F)cc1F
FCc1cccc(F)c1F
Oc1ncc(F)nc1F
Nc1ccc(F)nc1F
Nc1ncccc1F
Nc1cc(F)ncn1
Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
FCc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
c1ccccc1F
Nc1nc(F)ccc1F
FCc1cnncc1F
Oc1ncc(F)cn1
FCc1cc(F)cc(F)c1F
Oc1nc(F)ccc1F
Oc1ccc(F)nc1F
[NH]Cc1cc(F)cco1
Nc1cnc(F)cc1F
c1cccnc1F
Nc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
FCc1cc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
c1ccccc1F
Nc1cc(F)ccn1
Nc1cc(F)ncc1F
Nc1ccc(F)c(F)c1F
N#Cc1cnc(F)cc1F
Cc1cc(F)nc(F)c1O
c1cnc(F)cc1
c1nc(F)ncc1F
Nc1ccc(F)cc1F
NCc1nc(F)ncc1F
NCc1cc(F)ccn1
NCc1cc(F)ccn1
c1ccc(F)cc1F
c1ccncn1
Oc1cc(F)ncc1
c1cncnc1O
Cc1ccccc1O
Nc1ccc(F)c(F)c1F
NCc1cncc(F)c1O
Cc1cc(F)ccc1F
NCc1ccc(F)nn1
Oc1ccc(F)cc1F
Cc1cncc(F)c1F
Oc1cnc(F)cc1F
c1cc(F)cc(F)c1F
Nc1cnc(F)cn1
Oc1ncc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
CCc1cc(F)cc(F)c1F
c1cccc(F)c1F
c1cnc(F)cc1F
NCc1cc(F)cnc1F
FCc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
c1cncc(F)c1F
NCc1cc(F)cnn1
Oc1cnc(F)cc1O
[NH]Cc1cc(F)ccn1
Nc1cc(F)ccc1F
c1cncnc1F
NCc1cc(F)ccc1F
Oc1nnoc1O
Oc1ccncc1F
Nc1cc(F)cc(F)c1F
c1cccnc1F
Cc1cncnc1F
Cc1cncc(F)n1
Oc1ccc(F)cn1
Nc1ccncc1F
O=Cc1cc(F)cnc1F
c1ncc(F)nc1F
Nc1ccncn1
c1nccnc1F
Cc1ccc(F)c(F)c1F
Nc1ccnnc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
[NH]Cc1cc(F)ccn1
c1cnnc(F)c1F
Cc1cc(F)ccc1F
c1ccncc1F
Nc1occc1F
c1cccnc1F
c1ccc(F)cn1
Oc1cc(F)cnc1F
Oc1cc(F)cc(F)c1F
[NH]CC(=O)c1ccc(F)nc1F
Cc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
FCc1ccccc1F
Nc1cc(F)cc(F)c1F
c1nccc(F)c1F
Nc1ncccn1
c1ncc(F)cc1F
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)ncc1F
NCc1cc(F)cc(F)c1
FCc1ccncc1F
NCc1cc(F)cnc1F
Oc1nnc(F)cc1F)n1
c1nccc(F)c1F
NCc1ccncc1F
Fc1cc(F)ccc1F
Oc1ccc(F)cc1F
NCc1cnc(F)c(F)c1F
NCc1cc(F)ccc1F
Cc1cnc(F)nc1F
Oc1ccc(F)cc1F
Cc1ccnc(F)c1
c1ncc(F)cn1
Nc1cnccc1F
c1cccc(F)c1F
c1ccnc(F)c1
OCc1ccnc(F)n1
c1cccnc1F
NCc1cnc(F)cc(F)c1
Nc1ccc(F)cc1F
c1ccc(F)c(F)c1F
OCc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
Cc1cccnc1F
c1cccnc1F
Oc1cc(F)ccc1F
c1nccc(F)c1F
Cc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
OCc1ccc(F)cn1
NCc1cnc(F)cc1F
Cc1ccc(F)c(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)ccc(F)c1
FCc1cnc(F)cc1F
Oc1cnc(F)cc1F
Cc1occnc1O
FCc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1O
Cc1cc(F)c(F)cc1F
c1cnc(F)cc1F
c1nnoc1
NCc1cnccc1F
c1ncc(F)cc1F
Nc1ccc(F)cc1F
NCc1cc(F)nc(F)c1F
Oc1cnc(F)cc1F
O=Cc1cccc(F)c1F
Oc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1ncnc(F)c1F
c1ccccc1F
FCc1cc(F)ccn1
FCc1ccncc1F
Nc1cnc(F)cc1F
Cc1cnc(F)nc1F
c1ccccc1F
N#Cc1cc(F)ccc1O
NCc1cnc(F)cc1F
Oc1cccc(F)c1F
O=Cc1ccncc1F
Cc1ccnnc1F
Nc1cc(F)ccc1F
c1cnc(F)nc1O
Cc1cc(O)ccn1
FCc1cc(F)ncc1F
NCc1cnncn1
Nc1cc(F)ncc1F
Nc1ccnc(F)c1F
c1nccnc1F
Cc1cccc(F)c1F
NCc1cc(F)nc(F)c1F
FCc1cc(F)nc(F)c1F
Cc1cc(F)cc(F)c1O
Cc1ccc(F)cn1
Nc1cc(F)cnn1
Fc1ccncc1F
NCc1cc(F)ccc1F
Nc1ncccc1F
FCc1ccc(F)nc1F
c1ccc(F)nc1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Nc1cccnc1F
NCc1cc(F)cc(F)c1F
NCc1ccncn1
OCc1ccnc(F)c1
Nc1cnc(F)cc1F
Fc1cc(F)ccc1F
N#Cc1ccccc1F
Nc1nc(F)ccc1F
c1ncc(F)cc(F)c1F
NCc1ccncc1F
FCc1ccc(F)nc1F
Cc1cc(F)cc(F)c1F
Cc1cnncc1F
Nc1ncnnc1=O
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
Nc1cncc(F)c1F
FCc1cccc(F)c1F
Nc1ccc(F)cc1F
O=Cc1ccnc(F)c1F
Oc1cnc(F)cc1F
Oc1cccc(F)n1
Oc1nc(F)ccc1F
c1cc(F)ccn1
c1ccc(F)cc1O
Nc1cc(F)ccn1
Oc1cncc(F)c1F
NCc1cncc(F)c1F
c1oncc1F
c1cncc(F)c1F
Oc1ncc(F)cc1F
c1cncnc1F
FCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
c1ccncn1
NCc1cc(F)nc(F)c1F
Cc1cccnn1
c1nc(F)ccc1F
NCc1cc(F)cnc1F
Nc1cnncn1
c1cccnc1F
Nc1cnc(F)cc1F
FCc1cc(F)ccn1
O=Cc1cncnc1F
c1ccncn1
Cc1coccc1=O
NCc1cccc(F)n1
NCc1ccc(F)cc1F
Nc1cc(F)ccc1F
Oc1ncc(F)cc1F
Nc1nccc(F)c1F
Oc1ccc(F)cc1F
Oc1ccc(F)nc1
Nc1cncc(F)n1
N#Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)nnn1
Nc1ncnnc1=O
c1cccnc1F
Oc1nc(F)ccc1F
NCc1cccc(F)c1F
Oc1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
c1ccccn1
c1ccnc(F)c1F
c1ccc(F)cn1
c1ccncn1
Nc1cncnc1F
NCc1ccc(F)nc1F
c1cnccc1F
CCc1cc(F)cnc1F
Nc1cc(F)cc(F)c1O
Oc1nccc(F)c1F
FCc1cnccn1
Cc1cncnc1F
NCc1ccc(F)cn1
O=Cc1ncc(F)cc1O
Cc1cc(F)cnn1
Oc1cnc(F)nc1O
Nc1cc(F)cc(F)c1F
c1ncccc1F
Nc1ccnc(F)c1F
Nc1ccc(F)nc1F
FCc1cnccc1F
Nc1ncccn1
Cc1cncnc1F
Nc1cnncn1
Nc1ccc(F)cn1
Oc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
c1ccnc(F)c1F
[NH]Cc1cncc(F)c1
Oc1ccccc1F
c1ccc(F)cc1F
NCc1cc(F)cnn1
FCc1cncc(F)c1F
Oc1ncc(F)cc1F
CCc1ccnc(F)c1F
Cc1cnc(F)cn1
Nc1cc(F)ccc1F
Oc1ccc(F)cn1
c1cc(F)ccc1F
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1cnc(F)c(F)c1F
c1ccnc(F)c1F
c1ccc(F)nc1F
CCc1cc(F)nc(F)c1F
N#Cc1cc(F)ccc1F
Oc1ncc(F)cc1F
c1cncc(F)c1
c1cncc(F)c1F
Nc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)c(F)c1F
c1ccc(F)cn1
Nc1cncc(F)n1
Cc1cnc(F)cc1F
FCc1cncc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
c1ccccc1F
Cc1ccc(F)nc1F
c1ccc(F)cc1F
FCc1ccc(F)nc1F
O=Cc1cnc(F)cc1F
Nc1cnc(F)cc1F
c1ccncc1F
c1ccc(F)cc1F
O=Cc1nc(F)cc(F)c1F
c1cnc[nH]1
Oc1cc(F)ncc1F
[NH]C1=Cc1CC(O)CC1=O
FCc1cc(F)ccc1F
c1ccncc1F
c1cnc(F)cc1F
Nc1cc(F)ccc1F
c1ncncc1F
FCc1ccc(F)cn1
Oc1ccc(F)cn1
c1ccc(F)cc1F
Oc1ccncc1F
Nc1cncnc1F
Cc1cnnnc1F
Nc1cccnc1F
c1cc(F)ccc1F
c1ccncc1F
Nc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1ncc(F)cn1
c1cccnc1F
N#Cc1cnc(F)cc1F
Oc1cnnnc1F
Cc1ncc(F)c(F)c1F
Nc1ncc(F)cc1F
N=Cc1cnc(F)cc1F
Nc1ccc(F)cc1F
Nc1cccc(F)c1
c1cc(F)cc(F)c1F
Nc1ncccn1
Nc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
c1cncc(F)c1F
Oc1cc[nH]c1O
c1cccc(F)c1F
NCc1nccc(F)c1F
Nc1cccc(F)c1F
c1ncc(F)cn1=O
c1cnccn1
Nc1ccc(F)c1O
Oc1cccc(F)c1F
FCc1ccncc1O
Nc1cnccc1F
c1cc(F)ccc1F
Nc1ccncn1
O=Cc1ccnc(F)n1
Oc1ncc(F)cc1F
NCc1ccnc(F)n1
Nc1nccnc1F
NCc1ccccc1F
Oc1ccccc1F
Oc1ncc(F)cc1F
Oc1ccc(F)cn1
Nc1ccc(F)cn1
[NH]C1N=Cc1c(F)c(F)cc1F
Oc1cc(F)cc(F)c1F
[NH]Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1ccncc1F
FCc1cc(F)ccc1F
c1cc(F)ccc1F
Nc1nc(F)cc(F)c1
O=Cc1nc(F)cc(F)c1F
c1ccc(F)cn1
c1ccc(F)cc1F
Nc1cncnc1F
c1cccc(F)c1F
NCc1ccncc1F
NCc1cnc(F)cc1F
Nc1cc(F)ccn1
Nc1ccc(F)nc1F
NCc1cc(F)ccn1
c1nccc(F)c1F
c1ccc(F)c(F)c1F
NCc1cc(F)cnc1F
NCc1cc(F)ccc1F
Nc1ccc(F)cn1
Cc1ccc(F)cc1F
N#Cc1cc(F)cc(F)c1O
Cc1ccncc1F
NCc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Oc1cnccc1F
Nc1cc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
NCc1cnc(F)cc1F
NCc1cc(F)noc1=O
NCc1cc(F)cc(F)c1F
c1ncnc(F)c1F
Oc1ccccn1
FCc1ccncn1
FCc1cc(F)cc(F)c1F
NCc1ccccn1
Cc1ccncc(F)c1
Oc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Cc1cccc(F)c1F
NCc1cc(F)cnc1F
c1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
c1ncccc1F
FCc1cccc(F)c1F
O=CCc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
NCc1ccc(F)nc1F
c1cncnc1F
NCCc1cc(F)ncc1O
O=Cc1cc(F)ccc1F
FCc1ccc(F)c(F)c1O
Cc1cc(F)ccc1F
Oc1cc(F)ccn1
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
Nc1ncnc(F)c1F
FCc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1cncnn1
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)ccn1
NCc1cc(F)ccn1
c1cncc(F)c1F
O=Cc1cc(F)ccc1F
Oc1ccc(F)cn1
c1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
Nc1cc(F)ccc1O
Cc1cnc(F)cc1F
NCc1cc(F)ccc1O
Oc1ncc(F)cc1F
FCc1ncc(F)nc1F
Cc1cc(F)ccc1F
FCc1cccnc1F
NCc1ncncc1F
Nc1ccc(F)nc1F
NCc1ccc(F)cn1
Nc1cc(F)ccc1F
c1cnc(F)cc1F
c1cc(F)ccn1F
Nc1cc(F)cnc1F
NCc1cc(F)ccc1O
Cc1ncc(F)cc1F
c1cccc(F)c1F
Oc1cc(F)ncc1F
NCc1cc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Nc1ccncc1O
c1ccncc1
Cc1ccnc(F)c1F
Fc1cc(F)ccc1F
Nc1cc(F)cc(F)c1=O
Oc1cncnc1F
Nc1cnccc1F
Cc1ccccc1F
NCCc1cnc(F)cc1F
FCc1cncc(F)c1F
Cc1ccc(F)c(F)c1F
FCCc1ccncc1F
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
Nc1ccc[nH]1
NCc1ccnc(F)c1F
NCc1ccc(F)c(F)c1F
Cc1cc(F)ccn1
O=Cc1nc(F)cc(F)c1F
Cc1nccc(F)c1F
c1ccc[nH]1
c1ccc(F)nc1F
N#Cc1cncc(F)c1F
Nc1ccc(F)cn1
Nc1nn(F)ccc1F
Nc1ccc(F)cn1
Oc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
c1cncc(F)c1F
c1cnc(F)cc1F
Oc1ccc(F)cc1F
Nc1cncc(F)c1F
NCc1cc(F)cc(F)c1F
OCc1cncc(F)c1F
Oc1cc(F)ccc1F
[NH]C1OCc1Ccc1nnnn1
Nc1cnccn1
c1cc(F)cc(F)c1F
[NH]Cc1ccc(F)c(F)c1
c1cc(F)cc(F)c1F
CCc1ccc(F)cc1F
NCc1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
NCc1cnccn1
OCc1ccc(F)cc1F
NCc1ccncc1F
c1ccc(F)nn1
Cc1ncccc1F
OCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1O
NCc1ccc(F)cn1
Cc1ncccn1
FCc1cnccc1F
O=Cc1cc(F)cc(F)c1F
c1nccc(F)c1F
Oc1cc(F)ccn1
N#Cc1cc(F)cnc1F
c1nncc(F)c1F
Oc1ccncc1F
Oc1ncccc1F
c1cc(F)cc(F)c1F
c1cc(F)cnc1F
NCc1cnc(F)cc1F
Nc1cc(F)ccn1
FCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1cnncc1F
Nc1nc(F)ccc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
Cc1ccncc1F
NCc1cc(F)c(F)cc1F
Nc1nc(F)cnn1
c1ncc(F)ccc1O
NCc1cnc(F)ccc1F
c1ccc(F)cc1F
NCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1cnccc1F
FCc1cc(F)cc(F)c1F
Cc1ccnc(F)c1F
c1ccc(F)cc1F
Oc1ccc(F)cc1F
FCc1ncccc1F
NCc1cc(F)cc(F)c1F
N#Cc1ccncc1F
Cc1cnccc1O
c1cncc(F)c1
NCc1cc(F)cc(F)c1F
Nc1cnnc(F)c1
Oc1cnc(F)cn1
Nc1cc(F)ccc1F
Nc1cc(F)ncc1F
c1cc(F)ccc1F
c1cccnc1F
O=Cc1cc(F)cc(F)c1F
Nc1cnccc1F
Oc1cnc(F)nc1F
OCc1ccc(F)cn1
c1ncncc1O
Nc1cc(F)ccn1
Nc1cncnc1F
c1cccco1
Cc1nnc(F)nc1F
Nc1ccccc1F
c1ncncn1
NCc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
O=CCc1ccnc(F)c1F
FCc1cnocc1=O
Nc1ccc(F)cc1F
Nc1ccncn1
Oc1cccnc1F
Fc1cccc(F)c1F
Cc1cc(F)ccn1
N#Cc1cccc(F)c1F
Oc1nc(F)ccn1
NCc1ncc(F)cc1O
Cc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Nc1cnc(F)cc1O
O=Cc1cnc(F)cn1F
Cc1ccc(F)nc1F
Nc1cc(F)ccc1F
Nc1cccc(F)c1F
Oc1nc(F)ccc1F
c1ccnc(F)c1F
NCc1cccnc1F
c1cnc(F)cc1O
Cc1cc(F)ccc1F
Nc1nc(F)ccc1F
Nc1nccc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Oc1cccnc1F
Cc1cncnn1
Cc1ccncc1F
OCc1cnnnn1
c1cccc(F)c1F
NCc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1cc(F)ncn1
CNc1ccnc(F)c1
Oc1ccc(F)cc1F
NCc1ccc(F)nc1F
Cc1cc(F)cc(F)c1F
NCc1cccc(F)c1F
NCc1cnc(F)cc1F
Nc1ccccn1
Nc1cnncn1
Oc1ccc(F)cc1F
FCc1cnc(F)cc1F
FCc1cc(F)cccc1F
O=Cc1cnc(F)nc1F
Oc1cccc(F)c1F
c1cc(F)cc(F)c1F
Nc1ncccc1F
Nc1nc(F)cc(F)c1F
Cc1cc(F)ccn1F
NCc1ccncc1F
FCc1ccc(F)cn1
FCc1cnccc1F
Cc1cc(F)nc(F)c1F
FCc1cccc(F)n1
Oc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1O
c1cncc(F)c1F
Oc1cnc(F)cc1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1ncc(F)nc1F
FCc1cc(F)cc(F)c1O
c1cccc(F)n1
Cc1ccccn1
Nc1ccnc(F)c1F
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)c(F)cc1F
c1ccc(F)cc1F
O=Cc1ncc(F)cc1F
c1cncc(F)c1F
Oc1cccnc1F
Nc1cnnc(F)c1F
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
c1cccc(F)c1F
c1cccc(F)c1F
[NH]Cc1cc(F)nc(F)c1
Cc1ccccc1F
O=Cc1cc(F)ccc1O
c1ccncc1F
NCc1cc(F)cnn1
c1cc(F)cc(F)c1F
c1cccc(F)c1F
CCc1nccc(F)n1
Cc1cnc(F)nc1F
Cc1cnc(F)cn1
Nc1ncc(F)cc1F
FCc1cc(F)ccc1F
Cc1cnccc1F
Oc1ccc(F)cn1
c1noc(F)cc1F
NCc1cc(F)ccn1
Nc1ccc(F)nn1
NCc1ccc(F)c(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)cc(F)c1O
c1cc(F)ccc1F)n1
Cc1cnc(F)cc1F
FCc1cc(F)ccn1
Cc1cnc(F)cc1F
Cc1cc(F)ccc1F
c1cccnc1F
FCc1cnc(F)cc1F
Nc1cc(O)cc(F)c1
Nc1cc(F)ccn1
OCc1cc(F)cnn1
NCc1ccnc(F)c1F
O=Cc1ccc(F)cn1
Oc1cnnc(F)c1F
Nc1cc(F)ncc1F
NCc1nc(F)ccc1F
Oc1cncc(F)c1F
OCc1nc(F)ccc1F
c1nccc(F)c1F
c1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
c1cnc(F)cc1F
c1ncnc(F)c1
Cc1cncc(F)c1F
Cc1ccccc1F
O=Cc1nc(F)cc(F)c1O
NCc1ccc(F)cc1F
Oc1cccc(F)c1F
Oc1cc(F)cc(F)c1F
c1cccnc1F
c1ccc(F)cc1F
c1ccncn1
Nc1cc(F)ccn1
O=Cc1ccc(F)cc1F
Nc1oncc1F
FCc1cc(F)ccc1F
c1ccnc(F)c1F
CCc1cc(F)ccc1O
NCc1cc(F)nc(F)c1F
Oc1cc(F)ccc1F
c1ccc(F)cn1
NCc1nccnc1F
NCc1nc(F)ccn1
Nc1cc(F)ccc1F
O=Cc1cccc(F)c1F
c1ncc(F)cc1F
c1ccnnc1F
Oc1nc(F)cc(F)c1O
Nc1cc(F)ccc1F
c1cnc(F)cc1F
c1ccc(F)cn1
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1ncc(F)cc1F
Nc1ccccc1F
Nc1cccc(F)c1
c1ncc(F)cn1
NCc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
c1cnc(F)cn1
FCc1cc(F)cnc1F
Cc1cccc(F)c1F
Fc1cc(F)nc(F)c1O
Nc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cnc(F)cc1F
c1cnc(F)c(F)c1O
NCc1ccc(F)c1nn1
Oc1cc(F)ncn1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1ncc(F)cc1F)
Nc1ncc(F)cc1O
Oc1ccccc1F
Cc1cc(F)ccc1F
OCc1cc(F)nc(F)n1
NCc1cnc(F)cc1F
Cc1[nH]cc(F)c1F
Nc1ccc(F)nc1F
Oc1cc(F)cnc1F
Nc1cccnc1F
c1cnncc1F
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1cc(F)ncc1F
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1cnc(F)cc1F
FCc1ccncc1F
Nc1ncc(F)cn1
NCc1ccc(F)cc1F
c1ncccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
FCc1cc(F)ccc1O)1
Cc1cccnc1F
Oc1ccc(F)cn1
c1cncc(F)c1O
Nc1cnccn1
Nc1ccc(F)c[nH]1
c1ccc(F)cc1F
Cc1cc(F)cnc1F
c1nccnc1F
N#Cc1cc(F)ccn1
Cc1ccc(F)c(F)c1F
CCc1ncc(F)c(F)c1F
FCc1cc(F)ccn1F
Cc1cc(F)ccn1
c1cncnc1
Nc1cncc(F)c1F
Cc1cc(F)cnc1F
Nc1cc(O)c(F)cc1F
Cc1cc(F)nc(F)c1O
c1cnc(F)cc1F
Nc1cncnc1F
Nc1ccccc1F
NCc1cc(F)ncc1F
Oc1cc(F)cc(F)c1
O=Nc1ccc(F)cc1F
c1cncc(F)c1F
c1nc(F)ccn1
NCc1cnc(F)cc1F
NCc1cc(F)ccc1F
Oc1cncnc1F
FCc1cncc1F
c1ccnc(F)c1F
c1ncc(F)cc1F
c1cncnc1F
c1ccncn1
Cc1cncc(F)c1F
Oc1ccc(F)nc1O
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1ncc(F)cn1
c1ccnnc1
Nc1cnc(F)c(F)c1F
FCc1cc(F)cc(F)c1O
Nc1cc(F)cnc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
c1cnccc1F
NCc1ccc(F)cc1F
NCc1ncc(F)cn1
NCc1cnc(F)cn1
Nc1cc(F)ccc1F)n1
Oc1cccc(F)n1
c1cncc(F)c1F
Nc1cc(F)ccc1O
FCc1cc(F)cnc1F
Nc1cnc(F)cc1F
c1cc(F)ccn1
Cc1cnc(F)nc1F
O=Cc1cnnc(F)c1F
c1ccnc(F)c1F
O=Cc1cc(F)ccn1
Cc1c(F)nc(F)cc1F
FCc1ccncc1F
Oc1ccc(F)nn1
N#Cc1cc(F)cc(F)c1F
FCc1ccnc(F)c1N
FCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1cnc(F)nc1F
c1ncccc1F
c1ncc(F)nc1F
c1cnc(F)c(F)c1F
Nc1ccncn1
Nc1cccc(F)c1F
NCc1cccnn1
Cc1cncnc1F
Nc1cccnc1F
FCc1cccc(F)c1
Oc1nccc(F)c1F
FCc1cc(F)ccc1F
[NH]Cc1cc(F)ncn1
Cc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
OCc1cc(F)nc(F)c1F
FCc1ccc(F)ncc1F
NCc1ccnc(F)c1F
Fc1cnc(F)cc1F
c1cc(F)ccc1F
OCc1cccc(F)c1F
Nc1cc(F)ccc1F
c1ncc(F)cc1F)n1
Oc1nc(F)cc(F)c1F
c1nccc(F)c1F
c1cc(F)cc(F)c1F
Nc1ccc(F)cn1
Nc1ccc(F)cc1F
Oc1ccc(F)nc1F
c1cnc(F)cc1F
NCc1cnccc1F
c1ccc(F)cc1F
Oc1cnc(F)cn1
Nc1ccc(F)cn1
Cc1cncnc1F
Nc1ccnc(F)c1F
O=Cc1nc(F)cc(F)c1F
c1cc(F)cc(F)n1
Nc1ncc(F)cc1F
NCc1cc(F)cnc1F
Oc1cc(F)cnc1F
c1ncc(F)nc1F
Nc1cc(F)ncc1F
NCc1cnc(F)nc1F
FCc1ncc(F)cn1
c1ccc(F)cn1
Cc1cc(F)cnc1F
O=Cc1cc(F)cnc1F
c1ccnc(F)c1
c1ncncn1
NCc1cc(F)ccc1F
c1ccnc(F)c1F
c1cc(F)ccc1O
Nc1cnc(F)cc1F
c1cnc(F)cn1
NCc1cc(F)ncc1F
Nc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1nccc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1ncccn1
CCc1cncnc(F)c1F
c1ccc(F)cc1F
O=Cc1cnc(F)cc1O
NCc1ccc(F)cc1F
c1ccncc1F
Oc1ncncc1F
c1nc(F)cc(F)c1F
Oc1cccc(F)c1F
Cc1cncc(F)c1F
NCc1ccncc1F
NCc1cc(F)cc(F)c1F
Cc1cnnccc1F
c1nccnc1O
Nc1ccc(F)cc1F
FCc1cncc(F)n1
Nc1cccnc1F
Nc1ncc(F)cn1
N#Cc1cc(F)ccc1F
c1ccc(F)c(F)c1F
Fc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1ccc(F)c(F)c1F
FCc1ccnc(F)c1F
NCc1cnc(F)cc1F
c1ccc(F)nc1F
O=Cc1ccc(F)cn1
NCc1ccncc1F
Oc1ncccn1
Nc1ccc(F)cc1F
Oc1ccc(F)cn1
OCc1ccc(F)c(F)n1
c1cnc(F)cc1F
N#Cc1ccccc1F
Nc1cc(F)cc(F)c1F
c1cnnnc1
O=Cc1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
FCc1cc(F)ncc1F
Nc1cc(F)ccc1F
Cc1ccc(F)c(F)c1F
NCc1cccnc1F
FCc1cnc(F)cc1F
O=Cc1cc(F)ccn1
FCc1ccc(F)cc1F
NCc1cc(F)ccc1F
c1cnc(F)cc1F
NCc1ccncc1F
c1nnno1
Nc1ccc(F)nc1F
O=Cc1cc(F)ncc1F
Nc1ccncc1=O
NCc1ccncc1F
FCc1ccc(F)c(F)c1F
c1cccc(F)c1F
Oc1nccnc1F
NCc1ccc(F)cn1
c1ccccn1
c1cnncc1F
Nc1cccc(F)c1F
O=Cc1ccnc(F)c1F
NCc1cc(F)cnc1O
OCc1cnc(F)cc1F
O=Cc1ccc(F)ccn1
Oc1ncc(F)cn1
Nc1ccnnc1F
Oc1ncnc(F)c1
Fc1ccncn1
O=Cc1cc(F)cc(F)n1
Nc1cc(F)cnn1
Cc1cc(F)cnc1F
c1cnccc1F
c1ccccc1F
Oc1ccc(F)cn1
Cc1cc(F)ccc1F
Fc1ccncc1F
NCc1ccc(F)c(F)c1F
Nc1cnccc1F
Nc1cnc(F)nc1F
Cc1cncnc1F
c1ccc(F)c[nH]1
c1cccnn1
c1cc(F)ccc1F
O=Cc1cc(F)cnc1F
Nc1cc(F)ccn1
Cc1cc(F)ccc(F)c1F
c1ncc(F)cc1F
Nc1ccc(F)nc1F
c1ncc(F)cc1F
Nc1cnccc1F
Oc1ccncc1F
c1ccc(F)cn1
Nc1cc(F)nc(F)c1F
c1ncncn1
c1ccccc1F
Nc1ccccc1F
Nc1cc(F)ccn1
NCCc1cnc(F)cn1
Oc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1cccc(F)c1F
Nc1ccc(F)cc1F
c1ccnc(F)c1F
Oc1ccnnc1F
c1cccnn1
Nc1cc(F)ccn1
Nc1cccc(F)c1
NCc1nccnc1F
[NH]C1OC=COCOC(=O)OC1=O
Oc1nc(F)ncc1F
c1ccccn1
Cc1cnc(F)cc1F
Fc1cc(F)cc(F)cc1F
NCc1cc(F)cnc1F
NCc1cc(F)ccc1F
Nc1ccccn1
Nc1cnc(F)cn1
NCc1cc(F)ccc1F
Cc1cncc(F)c1F
Cc1cncc(F)c1F
FCc1cccc(F)c1F
Cc1ccc(F)cc1F
NCc1cc(F)ccn1F
n1ncncn1
Cc1cc(F)ccn1
c1cc(F)ccc1F
c1ccc(F)c(F)c1F
n1cnc(F)cn1
NCc1cc(F)ccc1F
Nc1ccnc(F)n1
Nc1cc(F)ccn1
Cc1cccc(F)c1F
NCc1ccc(F)c(F)c1F
Oc1ccc(F)ccc1F
Cc1cncnc1F
c1ccc(F)cc1F
c1ccccc1F
O=Cc1ccc(F)c(F)c1F
c1ccccc1F
c1ccc(F)cc1F
Nc1cncnc1F
[NH]C1=C[CH]C(=O)CCO1=CC1=O
c1ncc(F)cc1O
NCc1nc(F)ccc1F
NCc1ccc(F)ccn1
Oc1cnc(F)cn1
NCc1cnccc1F
FCc1ccc(F)cn1
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)n1
O=Cc1cc(F)ccc1F
c1cncc(F)c1F
c1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
[N][NH][C]1C(C)=CCOC(=O)C1=NO
Nc1cc(F)ccn1
c1cnc(F)nc1F
O=Cc1cnc(F)cc1F
Nc1cccc(F)c1F
N#Cc1cc(F)ccc1F
N#Cc1cccnc1F
NCc1cc(F)cnc1F
FCc1ccccn1
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Cc1ccc(F)c(F)c1F
Nc1ccc(F)cn1
c1cncc(F)c1F
Cc1cc(F)c(F)cn1
Nc1cnccc1F
c1nccc(F)n1
Cc1cnc(F)cc1F
N#Cc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
FCc1nc(F)ccc1F
O=Cc1cc(F)ccc1F
Cc1nccc(F)c1F
NCc1cncc(F)c1F
FCc1cc(F)cc(F)c1O
Nc1cnc(F)cc1O
Nc1ccc(F)cc1F
NCc1ccc(F)nc1F
c1cccc(F)c1F
O=Cc1ccccn1
c1cc(F)cc(F)c1F
Cc1nc(F)ccc1F
Fc1cc(F)cnn1
c1cc(F)cc(F)c1F
c1ccnc(F)c1F
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
CCc1cnc(F)cc1F
Cc1ccc(F)cc1F
NCc1cncc(F)c1O
Nc1cnnc(F)c1F
Nc1nc(F)nc(F)c1F
Nc1cc(F)cc(F)c1
c1ncncc1F
NCc1cc(F)cnn1
c1cnccc1F
Nc1ccc(F)cn1
FCCc1ccc(F)cc1F
c1cncc(F)c1F
Cc1nc(F)ccc1F
Nc1cnc(F)cc1F
Oc1cc(F)ccc1F
c1nnncc1F
Cc1ccnnn1
FCc1cc(F)cc(F)c1F
Nc1nnncn1
NCc1cc(F)cc(F)c1O
NCc1cnc(F)cc1F
c1cc(F)cc(F)c1O
Oc1cccc(F)n1
Cc1cc(F)ncc1F
Oc1ccnc(F)c1F
Cc1cc(F)ccc1F
c1cnc(F)nc1F
Nc1ccc(F)cn1
c1nccoc1=O
NCc1cnnc(F)c1F
c1ccc(F)nc1O
Nc1ncnnc1F
O=Cc1ccc(F)cn1
NCc1cnccn1
Nc1cccc(F)c1F
Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1O
c1ccccc1F
Nc1cc(F)ncc1F
NCc1cc(F)nc(F)c1F
Fc1cncc(F)c1F
c1ncncc1F
O=Cc1ncc(F)nc1F
NCc1cncc(F)c1F
Cc1ccccn1
Oc1nccnc1F
c1cnccn1
NCc1cc(F)ccc1F
NCc1cc(=O)cc1Ocnn1
Oc1ccc(F)cn1
FCc1cncc(F)c1F
NCc1ccc(F)cn1
c1ncc(F)cc1F
NCc1cc(F)cnc1O
FCc1cc(F)cc(F)c1F
c1ncccc1F
NCc1cnccc1F
NCc1cc(F)ccc1F
NCc1ccc(F)nc1F
NCc1ccc(F)c(F)c1F
c1ccncc1F
FCc1cccnc1F
c1ncccc1F
c1ccc(F)nc1O
FCc1cc(F)cc(F)c1O
O=Cc1cc(F)ccn1
O=Cc1nc(F)cc(F)c1F
NCc1cnc(F)cc1F
O=Cc1cc(F)cc(F)c1F
c1ncc(F)cn1
c1nccc(F)c1F
NCc1ccc(F)cc1F
c1ccc(F)c(F)c1F
Nc1cc(F)cnc1F
Nc1ccccc1F
Oc1nccnc1
c1ccc(F)nc1F
Cc1cc(F)cc(F)c1O
NCc1ccncn1
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cnc(F)cc1F
c1cc(F)ccn1
c1cc(F)ccc1F
Fc1cnccc1F
Cc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
Oc1cc(F)ccc1F
Cc1ccc(F)nc1F
Nc1cccnc1F
FCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccc(F)nc1F
Nc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1cc(F)ccc1F
c1nccc(F)c1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
c1ccncn1
Oc1cnccc1F
FCc1cncnc1F
FCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Oc1nccnn1
Cc1ccnc(F)c1F
NCc1cc(F)ncc1F
Cc1cc(F)nnc1F
c1cncc(F)c1F
NCc1nc(F)cc(F)c1F
FCc1cc(F)ncc1F
c1cccnc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1nc(F)ccc1F
Nc1nccc(F)n1
c1ncncc1F
Nc1cccnc1F
FCc1cc(F)nc(F)c1O
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1cccnc1F
Oc1cnc(F)cc1F
c1ccnnn1
Nc1cccc(F)c1
Nc1cccnc1F
Nc1cc(F)cnc1F
Cc1cc(F)cc(F)c1O
NCc1cncc(F)c1O
c1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
c1ccncc1F
Nc1cc(F)ccc1F
FCc1ccncn1
NCc1cc(F)cc(F)c1F
Fc1cc(F)ccc1F
NCc1cnc(F)cc1F
c1cccc(F)c1F
NCc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1nc(O)cc(F)c1F
FCc1ccc(F)c(F)c1F
Oc1cnc(F)cc1F
c1ccc(F)cc1O
Nc1cc(F)cc(F)c1F
Cc1cccnc1F
NCc1ccncc1F
c1ccncc1F
Cc1cc(F)cc(F)c1F
Cc1cnc(F)c(F)c1F
Nc1ccncc1F
Nc1ccncn1
Nc1cc(F)ccc1F
Cc1nnnc(F)n1
Nc1ccccc1F
Oc1cccnc1F
NCc1ccc(F)c(F)c1F
Oc1ncccc1F
Cc1ccncc1F
Cc1ccc(F)c(F)c1F
Oc1cnc(F)cc1F
Oc1cnc(F)cc1F
c1ccccn1
FCc1cc(F)ccn1
Nc1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ncc[nH]1
Cc1cc(F)nc(F)c1
c1cc(F)cnc1F
Nc1ccc(F)c(F)c1F
NCc1ccncc1F
O=Cc1nc(F)ccc1F
Nc1ccc(F)[nH]1
Cc1ncccn1
NCc1ccnc(F)c1F
c1nncc(F)c1F
c1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1cnc(F)cn1
Fc1ccc(F)cc1F
Cc1cc(F)ccn1
Oc1cccc(F)c1F
Nc1ccc(F)c(F)c1
NCc1ccc(F)c(F)c1F
c1cccnc1F
c1nccc(F)c1F
NCc1cc(F)ccc1F
NCc1cc(F)ccn1
Nc1ccc(F)cc1F
NCCc1cc(F)ccc1O
Oc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
Cc1cncc(F)n1
c1nnccn1
Nc1cccc(F)c1F
FCc1cncc(F)c1F
Cc1cccc(F)c1F
NCc1cc(F)ncc1F
Oc1ccc(F)nc1F
Oc1cnc(F)cc1F
CCc1cc(F)ccc1F
Oc1nc(F)cnc1F
Nc1cnccn1
Oc1cnccn1
FNc1cncc(F)c1F
Nc1cnc(F)c(F)c1F
Fc1cncc(F)c1F
NCc1ncc(F)cn1
Oc1ccc(F)cc1F
FCc1cc(F)ccn1
NCc1cc(F)cc(F)c(F)c1
OCc1cnnc(F)c1F
Cc1ncnc(F)c1F
Nc1cc(F)ccc1F
c1ccc(F)nc1F
FCc1cc(F)cc(F)c1O
c1ccc(F)cc1F
N#Ccc1ccc(F)cn1
Fc1ccnnc1F
Nc1nncnc1F
Cc1cc(F)cnc1F
c1cccc(F)c1F
Oc1ncc(F)cc1F
Fc1cc(F)ccc1F
NCc1ccc(F)nc1F
O=Cc1cccc(F)c1F
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
Nc1ncccn1
Nc1cnc(F)c(F)n1
c1ncc(F)cc1F
Oc1cnncc1F
c1ccccc1F
Cc1ncnc(F)n1
Oc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
c1ccccn1
Cc1cnncc1F
N#Cc1ccc(F)cc(F)c1F
Oc1cc(F)cnc1O
Nc1cc(F)ccc1F
c1ncc(F)cc1F
c1ncccc1F
NCc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
O=Cc1cc(F)ccc1F
NCc1cc(F)ccn1
c1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1O
Nc1ncncc1F
c1cncnc1F
NCc1cc(F)cc(F)c1F
[NH]C1Cc1cnc(F)cc1F
NCc1cc(F)cnc1F
Nc1cnc(F)cc1O
Oc1cc(F)ccc1F
Nc1cc(F)ncc1F
Cc1cnc(F)nc1F
N#Cc1cnncn1
NCc1cccnc1F
Fc1cnc(F)cc1F
NCc1ccncc1F
c1cc(F)ccc1F
c1cc(F)ccc1F
c1ccccn1
Cc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
Oc1ncc(F)cc1F
Nc1ccc(F)cn1
NCc1ccncn1
Fc1cc(F)ccc1F
NCc1nccnc1F
Fc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
NCc1cc(F)cc(F)c1O
Nc1ccc(F)nn1
CCc1ccc(F)cn1
NCc1cc(F)ccc1F
Nc1ccncn1
FCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
Oc1ncncn1
OCc1cc(F)ccc1F
Cc1cnncc1F
c1cncc(F)c1F
Cc1cnc(F)cc1F
c1cnc(F)cc1F
c1cccnc1F
Nc1cnccc1F
Cc1cnccc1F
c1cccnc1F
Cc1cccc(F)c(F)c1
Cc1ccc(F)cn1
c1nccc(F)c1
CCc1cc(F)nco1
O=Cc1nc(F)nc(F)c1O
c1cnc(F)cc1F
O=Cc1nc(F)ccc1O
c1cccc(F)c1F
O=Cc1cc(F)cc(F)c1O
Cc1cc(F)cc(F)c1F
c1ncnc(F)n1
NCc1ccncn1
Oc1ccncn1
NCc1ccncc1F
O=Nc1ocnc1C=O
Cc1cc(F)ncc1F
Oc1ccc(F)cn1
NCc1cncnc1F
Oc1cnccc1F
O=Cc1nc(F)cc(F)c1F
Cc1cnc(F)cc(F)c1F
Cc1ccc(F)cc1F
Cc1cccc(F)c1F
Oc1ccc(F)cc1F
c1ccc(F)cc1F
O=Cc1cnc(F)cc1F)n1
Nc1cnc(F)cn1
Cc1ccc(F)nc1F
FCc1cc(F)cc(F)c1O)1
N#Cc1cc(F)cc(F)c1O
NCc1cncc(F)c1F
Oc1ccnc(F)n1
FCc1ncc(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)ncc1F
O=Cc1cc(F)cc(F)c1F
FCc1ccccc1F
O=Cc1cc(F)ccn1
NCc1nc(F)cnc1O
c1ccc(F)cc1F
Oc1cnccn1
Nc1cnccc1F
c1ncc(F)cc1O
NCc1cc(F)ncc1F
NCc1nc(O)ccc1F
Nc1cncc(F)c1F
NCc1cc(F)cnn1
Oc1cnccc1F
O=Cc1cc(F)ccn1
Cc1ccnc(F)c1F
c1cnc(F)cc1O
Oc1cncc(F)c1F
c1ccncn1
FCc1cnc(F)cc1O
N#Cc1cc(F)ccc1F
Oc1cncnc1F
FCc1cc(F)c(F)cc1F
c1ccc(F)nc(F)c1F
Cc1cncc(F)n1
c1nc(F)ccc1F
O=Cc1nc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1ccncc1F
O=c1cnc(F)cnc1F
c1cnncc1F
NCc1ccncc1F
Nc1cc(F)ccc1F
Nc1nocc1O
Oc1ncnco1
Oc1cnc(F)cc1F
NCc1ccncn1
NCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
c1cncnc1F
c1ncncc1F
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
NCc1nccc(F)c1F
Oc1nc(F)ccn1
FCc1c(F)cnnc1F
c1cnc(F)cn1
Cc1ccc(F)cc1F
Nc1ncc(F)cc1F
Nc1ccnc(F)c1F
c1ncc(F)nn1
c1ccc(F)cc1O
Nc1cc(F)ccc1F
Oc1cncc(F)c1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
O=Nc1cc(F)ccn1
Nc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)c(F)cc1O
Nc1cncc(F)c1F
NCc1cncc(F)c1F
Cc1cnc(F)nc1F
NCc1cccc(F)c1F
NCc1cncnc1F
Oc1nccnc1F
Nc1ncncc1F
FCc1cc(F)cnc1F
c1cccc(F)c1F
c1ccnnc1F
c1cccc(F)c1F
Cc1ccnnc1F
Oc1nccnc1F
Nc1cnc(F)cn1
Nc1ccncn1
c1ncc(F)cc1F
[NH]C1OC=CC(=O)COC1=NO1
c1ncncc1O
FCc1ccc(F)cn1
NCc1nccnc1
Nc1cc(F)cnc1F
O=Cc1ncc(F)cc(F)c1F
Nc1ccncc1O
c1cncnc1O
Cc1cc(F)cc(F)c1F
Nc1ccncc1F
Nc1cc(F)ccc1F
Oc1cccc(F)c1F
c1nc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
c1cnc(F)cc1F
Fc1cc(F)cnc1F
Nc1ccccn1
c1ccc(F)cn1
c1cc(F)cc(F)c1F
c1ncc(F)cc1F
c1cncnc1F
c1ccc(F)cc1F
Nc1ccnnn1
NCc1cc(F)ncc1F
c1cccnc1
Nc1nccc(F)n1
Nc1cccc(F)n1
FCc1cnc(F)c(F)c1F
c1ncn(F)cc1F
NCc1ccncc1F
c1nc[nH]c1O
Nc1cccc(F)c1F
Nc1cc(F)ccc1O
Nc1cc(F)ccc1F
NCc1ccc(F)cc1F
OCc1cc(F)ccn1
O=Cc1cccc(F)c1F
c1ncc(F)nc1F
Cc1ccc(F)c(F)c1F
NCc1cc(F)nc(F)c1F
O=Cc1ccc(F)c(F)c1O
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc(F)c1
Nc1ccncc1F
FCc1ccc(F)nc1F
c1cccnc1F
Oc1ccnc(F)c1=O
Nc1cccc(F)c1F
Cc1cc(F)ccc1F
Oc1cncnc1F
Oc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
NCc1ccc(F)cc1F
Cc1ccnnc1F
O=Cc1ccc(F)cn1F
Nc1cc(F)ncn1
FCc1cc(F)ncc1O
c1ccc(F)c(F)c1O
c1nnccc1F
NCc1cncnc1F
Nc1cc(F)cc(F)c1F
Nc1cccnc1F
Nc1cncc(F)n1
c1ncccn1
c1nocc1[NH]
FCc1cc(F)ccc1F
Nc1ccnc(F)c1F
Nc1ccc(F)nc1F
Cc1cncnc1
c1ccncc1
c1cncc(F)c1F
Nc1ncccc1F
c1ccc(F)cc1F
Nc1ncnc(F)c1F
Nc1ccccc1F
Nc1ccc(F)cn1
c1cncc(F)c1F
FCc1cc(F)ccc1F
O=Cc1ccc(F)nn1
O=Cc1cccc(F)c1F
NCc1ccc(F)nc1F
NCc1cc(F)ncc1F
c1ncncc1F
Oc1cnncn1
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Nn1cc(F)ccc1F
Oc1cccc(F)n1
FCc1cccc(F)c1F
NCc1cnc(F)cc1F
NCc1cc(F)ccc1F
c1ccnc(F)c1F
Oc1cc(F)ccc1F
Oc1ncc(F)cc1O
Nc1cc(F)cc(F)c1F
c1cccc(F)n1
Cc1cc(F)ccn1
c1cnc(F)nn1
Oc1nc(F)cc(F)c1F
c1ccncc1F
c1cccnc1F
Cc1cccnc1F
c1ccncn1
c1ccc(F)cc1F
FCc1ccncc1F
Oc1ncc(F)[nH]c1=O
Oc1ccccc1F
Oc1ccnc(F)c1F
c1cnc(F)cc1F
N=Cc1cc(F)cc(F)n1
Oc1ccnnc1
Nc1ncncc1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)ccn1F
Cc1cncc(F)c1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
c1cccc(F)c1F
Cc1cccc(F)c1F
Cc1cc(F)cc(F)c1O
NCc1ccnc(F)n1
Oc1ncnc(F)c1F
c1ccc(F)cc1F
c1ccc(F)cn1
c1ccnc(F)c1F
Cc1cccc(F)c1F
Oc1cnc(F)cc1O
FCc1ccccn1
NCc1cc(F)cnn1
Cc1ccc(F)nc1F
Cc1cnc(F)cc1F
c1nccc(F)c1F
Oc1ncc(F)cn1
Nc1cc(F)ncc1F
Oc1cc(F)cnc1F
NCc1ccccn1
Nc1cnc(F)cn1
c1cnc(F)cc1F
Cc1ccnc(F)c1F
c1ncc(F)cc1F
c1cnc(F)cn1
N#Cc1cnc(F)cc1F
Oc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
c1cncnc1F
Nc1cc(O)cc(F)c1F
NCc1cncc(F)c1F
c1nnnnc1
FCc1ccc(F)cc1F
c1ccccn1
Cc1ccncc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
c1ccc(F)nc1F
O=Cc1ccn[nH]c1=O
O=Cc1cnccc1O
Cc1cncc(F)c1F
Nc1cc(O)ccn1
Nc1ncc(F)cc1F
Nc1ccc(F)cc1F
c1nccc(F)c1F
Cc1ccc(F)cc1F
Cc1cnc(F)cc1F
Cc1cnnnn1
Oc1ccc(F)nc1F
c1ccccn1
Fc1cc(F)cnc1F
Oc1cnnc(F)c1F
Nc1ccc(F)c(F)c1F
O=Cc1ccc(F)cn1
c1ccc(F)cn1
N=Cc1cc(F)ccc1F
Cc1ccnc(F)c1F
Nc1cnccc1F
c1ncc(F)cc1F
Cc1ccncc1O
NCc1ncc(F)nc1F
NCCc1cnc(F)cc1F
FCc1ccc(F)cc1
Oc1ccnc(F)c1F
c1ncnc(F)n1
Nc1cc(F)ccc1F
c1cnc(F)cc1F
Cc1ncncn1
NCc1cc[nH]c1F
Cc1ccc(F)nc1F
Oc1ccncc1F
c1ccccc1F
Nc1nnc(F)cc1O
NCc1cc(F)cc(F)n1
NCc1ccc(F)cc1F
OCc1cncnc1F
Nc1cc(F)ccc1F
NCc1cnccn1
Cc1cc(F)cc(F)c1F
Nc1cnnnc1F
N#Cc1cc(F)cc(F)c1F
Cc1c(F)ccnc1F
Nc1ccc(F)cn1
c1cccc(F)c1F
Nc1cnc(F)cn1
NCc1cc(F)cnc1F
c1nncc(F)c1F
NCc1cc(F)ncc1F
Nc1cncc(F)c1F
c1ccncc1F
Oc1cc(F)cnc1F
FCc1cc(F)ccc1F
Oc1cncnc1F
O=Cc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1O
Oc1ccc(F)cc1F
FCc1ccnc(F)n1
O=Cc1ccncn1
Nc1ccc(F)nc-c1O
FCc1ccncc1F
O=Cc1cc(F)ncc1F
c1cc(F)ccc1F
O=Cc1ccccc1F
Nc1cc(F)ccn1
NCc1cc(F)ccc1F
OCc1ccc(F)cn1
c1ccc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
O=Cc1ccccc1F
CCc1cc(F)cnc1F
Cc1cccc(F)c1F
Cc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1nc(F)cc(F)c1O
Oc1nccc(F)c1F
O=Cc1cc(F)ccc1F
FCCc1cc(F)cc(F)c(F)n1
N#Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1cccc(F)n1
Nc1ccc(F)nc1O
c1cnccc1O
Nc1cccnc1F
FCc1ccc(F)cc1F
Nc1cc(F)ccn1
Oc1ncccc1F
N#Cc1ncc(F)nc1F
Nc1cnc(F)nc1F
O=CCc1cc(F)ncc1F
c1ccc(F)cc1F
FCc1cnc(F)cc1F
FCc1ccc(F)cc1F
NCCc1ccc(F)nc1F
Nc1cnc(F)cc1F
c1cccnc1O
NCc1cnccc1F
FCc1ccc(F)nc1O
Nc1cncc(F)c1F
c1cnc(F)cc1F
Nc1ccc(F)cc1F
Nc1nc(F)cc(F)c1F
c1cnc(F)cn1
Cc1ccc(F)cc1F
Nc1cnccc1O
Nc1ncc(F)nn1
FCc1cccccn1
Oc1cc(F)ccc1F
NCc1cccc(F)n1
OCc1cc(F)cc(F)c1F
NCc1ccnnc1F
Oc1ccccc1F
Nc1nccc(F)c1O
Nc1cccc(F)c1F
Oc1cc(F)ccc1F
Oc1cnc(F)cc1F
Nc1cc(F)cnc1F
Oc1ncnnc1F
Nc1cc(F)ccc1F
Cc1ccncc1F
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
c1cnc(F)nc1F
NCc1ccc(F)cn1
Cc1cc(F)cc(F)c1O
c1cnccc1F
NCc1ccnc(F)n1
Oc1ncc(F)cc1F
c1ccc(F)cc1O
Nc1ccnc(F)c1F
FCc1c(F)cc(F)cc1O
NCc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cnc(F)cc1F
FCCc1cc(F)ncc1F
Nc1ccc(F)nc1F
NCc1cccc(F)c1
Nc1cncc(F)c1
NCc1ccc(F)ccc1F
Oc1ccc(F)cn1
Nc1cc(F)ccc1F
NCc1cncc(F)c1F
c1ccncc1F
Cc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ncnnc1F
c1ncc(F)cc1F
c1cccnc1F
Nc1cnnc(F)c1
Cc1ccc(F)cc1F
Oc1ccccc1F
c1ccccn1
c1ccnc(F)n1
FCc1nc(F)cc(F)c1O
Oc1cc(F)ccn1
Oc1nc(F)ccn1
c1ccc(F)cc1F
c1cccc(F)c1F
Fc1ccc(F)cc1O
Nc1cc(F)ncc1F
Nc1ccc(F)c(F)c1F
N#Cc1cc(F)ncc1F
c1ncc(F)ncn1
Nc1cc(F)ccn1
Oc1nc(F)cc(F)c1F
FCc1cncc(F)c1F
NCc1ccc(F)cn1
Nc1nncc(F)c1F
Cc1nc(F)ccn1
CCc1cc(F)cc(F)c1O
c1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1cnncc1F
Oc1cc(F)cc(F)c1F
Oc1cc[nH]c1F
Nc1ccc(F)cn1
Cc1cnccc1F
NCc1cc(F)cc(F)n1
Nc1ccc(F)cc1F
OCc1cccc(F)c1F
Fc1ncc(F)cc1F
Oc1ccccc1F
c1cc(F)cc(F)c1F
NCc1cnc(F)cn1
c1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1ccncn1
Nc1ncc(F)nc1F
c1ccccc1F
c1nccnc1F
Nc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
O=Ccc1cncc(F)c1
Cc1cc(F)ccn1
Nc1cncc(F)n1
O=Cc1ccc(F)cc1F
Oc1ccc(F)cn1
Oc1ncc(F)cc1F
NCc1cc(F)cnc1F
Oc1ncc(F)cc1F
NCc1cc(F)cnc1F
Oc1ncccc1F
Nc1ccc(F)cc1F
c1ncc(F)cc1F
Cc1ccnc(F)c1F
Cc1cnccc1F
Cc1ccc(F)cc1F
FCc1ccncc1F
Oc1cccnc1F
c1ccnnc1
NCc1ccnnn1
NCc1cc(F)cc(F)c1F
CCc1ccnc(F)cn1
c1ncnnc1F
c1cc(F)ccc1F
c1ccc(F)ccn1
Nc1cccc(F)c1F
Nc1cnc(F)cc1F
Cc1cc(F)ccn1
O=Cc1cc(F)cc(F)c1F
Nc1cccnn1
Cc1cc(F)cnn1
Nc1ncccc1O
Cc1cc(F)cnc1O)n1
FCc1cc(F)cc(F)c1F
c1cc(F)cc(F)c1
O=Cc1cnncc1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)ncn1
Oc1cc(F)ccn1
Cc1ccncn1
Oc1cncnc1O
NCc1cccnc1F
Oc1cnc(F)nc1F
c1nccnc1F
O=Cc1cc(F)ccn1
FCc1cc(F)ccc1F
c1ncc(F)cc(F)c1
Oc1cc(F)cc(F)c1F
c1ncc(F)cc1F)n1
CCc1cc(F)cc(F)c1F
Cc1ccnc(F)c1F
Oc1ncc(F)cc1O)n1
Nc1ccncc1F
Oc1ccc[nH]1
Nc1cnc(F)cn1
Nc1cccc(F)c1F
O=Cc1cc(F)ncc1F
Oc1cncnn1
FCc1ccnc(F)c1F
NCc1cnc(F)cc1F
Nc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Fc1ccccc1F
Nc1nc(F)ccc1F
c1nnc(F)cc1F
Oc1ccc(F)nc1F
Nc1cc(F)ccn1
O=Cc1cnncc1F
Oc1cnc(F)cc1F
c1nncnc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
OCc1cc(F)cc(F)c1F
NCc1cnc(F)cn1
N#Cc1cc(F)cnc1F
Oc1nccc(F)c1O
FCc1ccc(F)cc1F
FCc1ccncn1
NCc1ccc(F)c(F)c1F
FCc1cc(F)ccc1F
Oc1ncnc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1cncnc1F
Cc1ccncn1
FCc1ccncc1F
Fc1cc(F)cnc1F
NCc1cnc(F)cc1F
Oc1ccc(F)c(F)c1F
Nc1ccc(F)cn1
CCc1cnc(F)cc1O
NCc1ccnc(F)c1F
c1ccncc1=O
c1ncccc1F
c1ncccc1F
c1cnc(F)cc1F
c1cnc(F)cc1F
FCc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
c1cnc(F)cc1F
FCc1cc(F)cnn1
Oc1cccc(F)c1F
c1ccccc1F
Nc1ccncc1F
Nc1cc(F)nc(F)c1O
c1ccccn1
Oc1ccc(F)cc1F
Nc1cnccc1F
c1cc(F)ncc1F
Cc1cc(F)ccc1F
NCc1ccccn1
c1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Fc1cc(F)cnc1F
NCc1cncnc1F
NCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
c1cnc(F)cn1
FCc1cnc(F)cc1F
O=Cc1cnccc1O
FCC(F)c1cc(F)ccc1F
Nc1cc(F)ccc1O
Oc1ccccc1F
Fc1cc(F)cc(F)c1F
[NH]Cc1cc(F)nnc1F
Nc1cc(F)ncn1
FCc1ccccc1F
c1ccncc1F
FCc1cncc(F)c1
FCc1ccc(F)c(F)c1O
c1cccc(F)c1F
Cc1cncc(F)c1F
c1nccnn1
Nc1cnnc(F)c1F
c1Cccnc1F
c1nnccc1F
c1cnc(F)cc1F
Nc1ccc(F)nc1F
NCc1nccc(F)c1F
c1ncc(F)cc1O)n1
O=Cc1ccnc(F)c1F
Cc1cnncc1F
c1ccnc(F)c1F
NCc1ccc(F)cc1O
c1ncc(F)cn1
c1ccc(F)cc1F
Cc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
Nc1ccc(F)c(F)c1F
Nc1ccc(F)cc1F
c1cnccc1F
NCc1cc(F)ccc1F
Cc1cc(F)ncc1O
FCc1cnncc1F
O=Cc1cc(F)cnc1F
Oc1cc(F)ccc1F
NCc1cc(F)cnc1F
Fc1ccc(F)cn1
NCc1cnc(F)cc1F
c1ncccn1
c1cncc(F)c1F
NCc1ccc(F)c(F)n1
c1cnc(F)cn1
NCc1cnc(F)cc1F
Oc1nc(F)ccc1F
Nc1cncnc1F
c1ccc(F)cc1F
Nc1nnncn1
NCc1cnc(F)cn1
c1ncccn1
c1ncnc(F)c1F
c1ccc(F)nc1F
NCc1[nH]c(F)cc1F
FCc1cnccc1F
c1cnc(F)cc1F
c1cnccc1F
c1cc(F)ccn1
Nc1cc(F)cc(F)c1O
FCc1cncc(F)c1F
Cc1cc(F)ccc1F
c1ncncn1
O=CCCc1nccc(F)c1
Nc1cc(F)cc(F)c1O
c1ncc(F)cc1F
Oc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1cnc(F)nc1F
O=Cc1cc(F)ccn1
FCc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1ccccc1F
NCc1ccc(F)nc1F
Oc1ccccc1F
c1ncc(F)cc1F
FCc1ncc(F)cc1O
Nc1ccc(F)cc1F
c1cccnc1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)cnc1O
O=Cc1nc(F)ccc1F
Oc1cnnc1F
N#Cc1cc(F)ncc1F
NCc1ccc(F)c(F)c1F
c1ccccc1F
c1ccc(F)cc1F
FCc1ccc(F)c(F)n1
Oc1ccc(F)cc1F
Fc1cnnc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1cc(F)ncc1F
FCc1cc(F)ccc1F
Nc1cnc(F)cc1F
FCc1ccc(F)c(F)c1F
Cc1ccc(F)cc1F
N#Cc1nc(F)cc(F)c1O
O=Cc1cc(F)cnn1
Cc1cnccc1F
Nc1c(F)cc(F)cc1F
Cc1cc(F)cc(F)c1
c1ccc(F)cc1O
Fc1cccnc1O
Cc1cc(F)ccc1F
c1cccc(F)c1F
NCc1cc(F)ncn1
Cc1ccc(F)cc1F
Nc1cnc(F)cn1
NCc1cnc(F)nc1F
c1ncnnn1
c1cnc(F)cn1
Nc1cc(F)nc(F)c1F
Oc1cnc(F)cn1
Oc1ccncn1
NCc1cnc(F)cc1F
NCc1ccncc1F
[NH]Cc1cnnc(F)c1F
c1nnc(F)cc1F
Nc1cnc(F)cc1F
c1cnc(F)cn1
Cc1ccccn1
Cc1cnoc1C=O
c1cnc(F)ccc1O
Cc1cnc(F)cc1F
c1ccc(F)nc1F
Nc1cnc(F)cc1F
c1ccc(F)cc1F
NCc1ccnc(F)c1F
c1ccc(F)cc1F
Oc1cnccc1F
Nc1cccc(F)c1F
Nc1cncc(F)c1F
Nc1cc(F)ccc1F
OCc1cc(F)ccc1O
Nc1cc(F)ccc1O
FCc1cc(F)ccc1F
c1cc(F)cc(F)c1F
FCc1cnccc1F
c1ccc(F)cc1F
Nc1cccc(F)c1F
NCc1ccncn1
[NH]C1OCc1cnc[nH]1
FCc1cnc(F)ncn1
Nc1ccncc1F
c1cnccc1F
FCc1cc(F)ccc1F
Nc1ncc(F)cn1
FCc1cnccc1F
c1ccc(F)nc1F
NCc1cc(F)cnc1F
Cc1cncc(F)c1F
Nc1ncc(F)cc1F
Oc1ccc(F)cn1
c1ccc(F)cc1F
c1cc(F)ccc1F
Nc1nc(F)ccn1
Cc1cnccc1F
c1ncccc1F
c1cc(F)cc(F)c1F
Oc1ccc(F)nn1
Cc1cc(F)cc(F)c1F
FCc1cc(F)ncc1F
Oc1ccc(F)nc1F
Oc1cc(F)ccc1F
c1cc(O)cc(F)c1F
Oc1cccc(F)c1F
Nc1cnc(F)cc1F
Nc1cc(F)ncc1F
FCc1ccc(F)cc1F
c1cnc(F)cc1F
Nc1cc(F)ncc1F
c1cnccn1
Cc1nccc(F)c1F
Nc1ccc(F)cn1
Cc1cccnc1F
O=Cc1cc(F)ccc1F
Oc1nc(F)ccc1F
c1ncccn1
c1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1ccncOc1=O
Nc1ccccn1
c1cnccn1
c1ccc(F)nc1F
O=Cc1cnncc1F
c1ncc(F)cn1
c1cccc(F)c1F
NCc1cc(F)cc(F)c1O
c1cccc(F)c1F
c1cnc(F)cc1F
NCc1ccncc1F
Oc1nc(F)ccc1F
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ccncn1
Nc1cccc(F)c1F
Nc1ncc(F)cn1
c1nccnc1F
N#Cc1cccnc1O
c1cccc(F)c1F
c1ncc(F)cc1F
Cc1cc(F)cc(F)c1O
Fc1cc(F)ccc1F
NCc1cnc(F)nc1F
c1nncc(F)c1F
O=Cc1cnc(F)c(F)c1O
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cnc(F)cc1F
O=Cc1ccc(F)cc1F
Nc1cncc(F)c1F
c1ccccc1F
Oc1cnc(F)cc1F
Nc1cccc(F)c1F
Nc1cc(F)cnc1F
c1ccoc1F
FCc1cc(F)cc(F)c1F
c1cccc(F)c1
c1cncc(F)c1F
Oc1ncccn1
FCc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
Oc1ncncc1F
Nc1cc(F)cc(F)c1F
c1cnnnc1
NCCc1ccc(F)cn1
Cc1ccc(F)cn1
Cc1cc(F)ccc1F
c1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
Cc1ccc(F)ccc1F
Nc1ncc(F)cc1F
FCc1cc(F)ccc1F
Fc1cccnc1F
FCc1cc(F)ccc1F
Oc1ncnc(F)c1F
NCc1ccnnc1F
FCc1ccc(F)cc1F
c1cnccn1
Cc1cccnn1
Nc1ccc(F)nc1F
Oc1ccnnc1O
Oc1ccccc1F
Nc1ccnc(F)c1
c1ncccc1F
Cc1cnc(F)cc1F
Nc1cc(F)ccn1
Nc1cc(F)ccc1F
c1ccnc(F)c1F
NCc1cncc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)ccc1F
FCc1cnc(F)nc1F
FCc1ccc(F)cn1
c1cc(F)ccc1F
c1cncc(F)c1F
FCc1ccc(F)cc1F
N#Cc1cc(F)cc(F)c1F
c1ncccc1F
c1cncc(F)c1F
NCc1ccc(F)c(F)c1F
NCc1ccc(F)cc1F
NCc1nc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)ncn1
Fc1ccc(F)cc1F
c1cc(F)ccc1F
Cc1cnc(F)cc1=O
c1ccc(F)cn1
c1ncccc1F
Cc1cncnc1F
O=Cc1cc(F)cc(F)c1F
Nc1cc(O)ccc1F
c1nccc(F)c1F
Nc1cnc(F)cn1
c1ccc(F)cc1F
c1nccnc1F
NCc1cccc(F)c1F
NCc1ccncc1F
c1ccc(F)cc1F
c1ccc(F)cc1F
Cc1ccc(F)nc1F
O=Cc1cc(F)cc(F)c1F
FCc1cncnn1
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
Oc1cccc(F)c1F
c1cnc(F)cc1F
Nc1cncc(F)c1F
c1nccnc1F
NCc1ccc(F)nc1F
Cc1cc(F)ccc1F
Cc1cnccn1
Nc1ccnnn1
Cc1cc(F)cc(F)c1F
Nc1ccnc(F)c1O
c1cccc(F)c1F
Cc1cnccc1F
Nc1cccc(F)c1F
c1cccnc1F
Cc1cc(F)cc(F)n1
FCc1cc(F)ccc1F
NCCc1ccc(F)cc1F
Cc1nncc(F)c1F
Nc1ccc(F)cc1F
Fc1cc(F)cnc1F
Cc1cncc(F)c1F
FCc1ccc(F)ccc1F
O=Cc1cncnc1F
c1ncc(F)cc1F
Cc1ccc(F)cn1
Cc1ccccc1F
Fc1ccc(F)cc1F
c1cccnn1
c1ncnnc1F
c1ccc(F)cc1F
c1ncccc1F
NCc1cc(F)ccc1F
NCc1cc(O)ccc1F
Cc1ccc(F)cc1F
Nc1ncncc1F
O=Cc1nc(F)ccc1F
Nc1cnccn1
Oc1nccnc1F
Fc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1ccc(F)cn1
c1cc(F)ccc1F
c1ncccn1
c1ncc(F)nc1F
Cc1cccnc1F
Nc1nc(F)cnc1F
NCc1ccc(F)cn1
c1ccncc1F
NCc1cnccc1F
NCc1cc(F)c(F)cn1
Nc1cc(F)ccn1
Nc1cc(F)cnc1F
Nc1cnc(F)cc1F
Nc1occc(F)c1F
c1ccncn1
Nc1cnncc1F
Oc1nccnc1F
FCc1ccc(F)cc1F
NCc1cc(F)ccc1O
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)c1O
c1cccnc1F
Nc1ccc(F)nc1F
Nc1cnc(F)cc1F
Cc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
NCc1cc(F)ccc1F
NCc1ccncc1F
OCc1nc(F)ncc1F
FCc1cc(F)ccc1F
c1ccn(F)cn1
c1cncc(F)c1F
c1cccc(F)c1F
Cc1ccc(F)cc1F
OCc1cnc(F)nc1F
c1nc(F)ccn1
c1cnccn1
c1cncc(F)c1F
Oc1cc(F)ccc1F
[NH]C1OCC=NC(=O)C1=O
NCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1cc(F)ccc1F
NCc1cnccn1
Nc1nc(F)ncn1
NCc1cnc(F)cc1O
FCc1cc(F)cccn1
Cc1cc(F)cc(F)c1F
Nc1ccncc1F
FCc1cccc(F)c1F
Nc1cccc(F)n1
OCc1cccc(F)c1F
NCc1ccc(F)cn1
N#Cc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1O
c1ccc(F)cc1F
Nc1cc(F)ccc1F
Nc1cncc(F)c1F
NCc1cc(F)cnc1F
c1ccnc(F)c1F
Nc1ccc(F)cc1F
NCc1ccc(F)nc1F
c1ccncn1
Fc1cccnn1
c1ncc(F)cc1F
NCc1ccnc(F)c1F
FCc1cc(F)ncc1F
c1cccc(F)c1F
c1cc(F)ccn1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
Cc1cccc(F)c1F
Oc1ccc(F)cc1F
Fc1ccc(F)nc1O
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
c1nc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccnc(F)c1F
c1ccccn1
c1cncc(F)n1
Oc1ncccc1F
c1nccnn1
c1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1cncnc1F
Cc1cnc(F)cc1F
Fc1cc(F)cc(F)c1F
c1ccnc(F)c1F
OCc1ccncc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Cc1ccccc1F
c1cccc(F)c1F
c1nccnc1F
FCc1cccc(F)c1F
Oc1cncc(F)c1F
O=CCc1cc(F)ccc1F
Cc1cc(F)cnc1F
Nc1ncnc(F)c1O
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)n1
NCc1c(F)nc(F)c1O
FCc1cnc(F)cc1F
NCc1nc(F)cc(F)c1O
FCc1cc(F)cc(F)n1
Cc1ccc(F)nc1F
Oc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cncc(F)c1F
Oc1ccc(F)nc1F
Nc1ncc(F)cc1F
Oc1cccc(F)c1F
N#Cc1cc(F)cc(F)n1
O=Cc1cc(F)ncn1
Cc1cnc(F)cn1
NCc1cncnc1F
Cc1cc(F)ccn1
c1ncc(F)cc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1cnccn1
Cc1cc(F)cc(F)c1O
Nc1cccc(F)c1F
Nc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1cnccc1F
Nc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
c1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
FCc1ccc(F)nc1F
Oc1ncc(F)cn1
Oc1nccc(F)c1F
Nc1ccc(F)nc1F
N#Cc1cc(F)ccn1
O=Cc1cc(F)cc(F)c1F
NCc1cncc(F)n1
c1cccc(F)n1
O=Cc1cc(F)ccn1
Nc1ccc(F)c(F)c1F
N#Cc1cc(F)cnn1
NCc1cc(F)ccc1F
c1ccccn1
Cc1cccc(F)n1
Oc1cccnc1F
c1cccc(F)c1F
Nc1ccc(F)nc1F
Nc1cc(F)ccc1F
O=Cc1ccc(F)cc1O
c1nccnc1F
Cc1cc(F)cnc1F
c1ccc(F)nc1F
NCc1ccnc(F)c1F
c1cncnn1
O=Cc1cnccc1F
NCc1cncc(F)c1
c1nccc(F)n1
Oc1ccc(F)cn1
Nc1cncc(F)n1
c1ncc(F)nc1F
Cc1cnc(F)cc1F
c1ccc(F)nc1F
Cc1ccc(F)nn1
c1ncc(F)ccn1
Nc1ccc(F)cn1
Cc1cc(F)ccc1F
Oc1ccc(F)nn1
NCc1cc(F)cc(F)c1O
NCc1cc(F)ccc1F
Oc1ccc(F)cn1
c1ccnc(F)c1F
Nc1ccnc(F)n1
Nc1cc(F)ccc1F
c1ncncn1
Cc1ccc(F)cc1F
O=N.[NH]Cc1cc(F)cnn1
c1cnc(F)c(F)c1F
Oc1cnc(F)cc1F
Cc1cc(F)ccc1F
c1ncc(F)ccc1F
NCc1cc(F)nc(F)c1F
c1ncc(F)cc1F
Oc1ccnc(F)c1F
NCc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
FCc1cc(F)ccc1F
NCc1cccc(F)c1F
FCc1ccc(F)cn1
Nc1ccc(F)cn1
NCc1ccnc(F)c1F
Cc1cnc(F)cc1F
c1cnccc1F
Nc1cc(F)cc(F)c1F
Oc1cccc(F)c1F
[NH]Cc1cc(F)cnn1
Cc1cc(F)cc(F)c1O
Cc1cccnc1F
NCc1ncccc1F
Oc1cc(F)ncc1F
NCc1ccc(F)nc1F
CCc1cncc(F)c1F
Nc1cncc(F)c1F
FCc1cc(F)ccc1F
Oc1ccncc1F
c1cnc(F)nn1
Nc1cc(F)cc(F)n1
O=Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cnc(F)cc1F
O=Cc1ccncn1
[NH]Cc1nc(F)ccn1
NCc1ccncc1F
c1cc(F)cnc1F
Oc1cc(F)ncn1
Nc1ccc(F)nc1F
NCc1ccnnc1F
NCCc1cc(F)cnc1F
NCc1cnc(F)cc1F
c1ccc(F)c(F)c1F
Nc1cc(F)ccn1
Cc1ccnnn1
Oc1nccc(F)c1F
Nc1ccncc1F
NCc1nccc(F)n1
NCc1cc(F)nc(F)c1F
O=Cc1cccc(F)c1F
Nc1nc(F)cnc1F
Oc1cc(F)ncc1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
c1ccc(F)cc1F
O=Cc1ccc(F)ncc1F
Cc1nc(F)ccc1F
Cc1ncc(F)nc1F
O=Cc1cc(F)cc(F)c1F
Oc1cncc(F)c1F
c1cccnc1F
Nc1cc(F)cc(F)c1F
NCc1nc(F)cc(F)c1O
c1cccc(F)n1
Cc1cccc(F)c1F
FCc1cncnc1F
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Oc1ncccc1F
FCc1cccnc1F
c1cnc(F)cc1O
Cc1cnccc1F
Nc1cc(F)ccc1F
O=CCc1cc(F)cc(F)c1F
c1nccnc1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
FCc1ccncn1
Oc1nccc(F)c1F
Nc1cccc(F)c1F
NCc1cnccc1F
FCc1cc(F)ccc1F
c1ccnc(F)c1F
Cc1cccnc1F
Oc1cncc(F)c1F
O=Cc1cncc(F)n1
Oc1nc(F)ccc1O
Cc1cc(F)cc(F)c1F
Nc1cnc(F)c(F)c1F
c1cccc(F)c1O
Fc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Nc1ncc(F)cc1F
FCc1cc(F)cc(F)c1F
Nc1cnc(F)nc1F
NCc1cc(F)ccc1F
Cc1cc(F)ccc1O
Oc1ccnc(F)c1F
Oc1cccnc1F
c1cc(F)nc(F)c1O
c1nccc(F)c1F
Nc1nccc(F)c1
Nc1cccnc1F
Fc1ccnnc1F
Nc1cc(F)cnc1F
NCc1ccc(F)cn1
c1ncc(F)cc1F
Oc1ccc(F)cc1F
Cc1cnc(F)nc1F
Nc1ccc(F)cc1F
OCc1cc(F)ccc1F
Nc1cc(F)nc(F)n1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
c1ccc(F)c(F)c1F
O=Cc1cc(F)ccc1F
c1cc(F)ccn1
Oc1ncnc(F)c1F
O=Cc1cccc(F)c1F
Nc1cncnc1O
Nc1nc(F)ccc1O
Nc1cc(F)cnn1
c1cnc(F)cc1F
FCc1cnc(F)c(F)c1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Oc1ncc(F)c(F)c1F
Nc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Oc1cncc(F)n1
c1cnn(F)cc1F
NCc1cncnc1F
Nc1cc(F)ccc1F
CCc1cncnc1F
c1ncncc1F
Cc1cc(F)ccc1F
Nc1cccc(F)c1
Nc1ccnnn1
c1cc(F)ccc1F
Nc1cnc(F)c(F)c1F
Nc1cc(F)c(F)cc1O
O=Cc1cc(F)ncc1F
Cc1ccc(F)ccc1O
Nc1cc(F)cc(F)c1F
Cc1ccncc1F
Nc1ncccn1
Nc1ccc(F)cn1
Cc1cnccc1F
FCc1cc(F)ccn1
n1ccc(F)cc1F
Nc1nccc(F)c1O
FCc1cnc(F)cn1
Oc1nccc(F)n1
FCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)nc(F)c1F
Oc1ccncc1O
N=Cc1cc(F)cnc1F
c1ccccn1
c1cnc(F)cc1F
Oc1nc(F)ncn1
Cc1cccnc1F
c1nc2onccc1F
NCc1cccc(F)n1
c1ccnc(F)c1F
Fc1ccnc(F)c1
NCc1cc(F)ccn1
O=Cc1cncc(F)c1F
Nc1cccc(F)c1F
Oc1cc(F)ccn1
Nc1ccncc1F
[NH]C1ON=CC=C[N]1C=O
OCc1cnc(F)cc1F
FCc1cc(F)ncn1F
O=Cc1nc(F)ccc1F
FCc1ccncc1F
Nc1ccncc1F
O=Cc1cnc(F)cn1
Cc1nc(F)cc(F)n1
c1ccccn1
Oc1cncnc1O
Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1cnc(F)nc1F
c1ccncn1
Nc1cnncn1
Nc1cc(F)cnc1O
NCc1cc(F)cc(F)c1F
c1cncnc1F
NCc1cnnc(F)c1F
Oc1cnc(F)nc1O
c1ccncc1F
NCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1cc(F)cnn1
FCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
[NH]C1OCc1cnc(=O)cn1
c1ncncc1F
NCc1cc(F)cc(F)c1F
Nc1ncc(F)cc1F
O=Cc1ccc(F)c(F)c1F
Nc1cc(F)ccn1
FCc1nc(F)cc(F)c1F
NCc1ccc(F)cc1F
FCc1cc(F)cc(F)n1
c1cnncc1F
c1cnncc1F
Oc1ccc(F)c(F)n1
Cc1ccc(F)cn1
FCc1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
c1cc(F)cnc1F
Nc1ccc(F)cn1
Cc1cccc(F)c1F
Cc1cnnnc1
Oc1nc(F)ccc1F
c1cnccc1F
Nc1cc(F)ccc1F
c1cncc(F)n1
NCc1nc(F)ccc1F
c1cncc(F)c1F
Cc1cnc(F)cc1F
c1ncnnc1F
Nc1ccnc(F)c1
NCc1cc(F)cnc1F
c1cnc(F)cc1F
Nc1ccncc1F
c1ccncn1
O=Cc1cnccn1
Nc1ccc(F)cc1F
Nc1nc(F)ccn1
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
NCCc1cc(F)ccc1F
c1cc(F)cc(F)c1O
c1nccnc1F
c1ccccc1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
NCc1ccc(F)cc1F
c1cnc(F)cc1F
c1ncc(F)nc1F
N#Cc1ccc(F)c(F)c1F
Cc1ncc(F)cc1F
Fc1cc(F)ncc1F
FCc1ccc(F)ncc1F
NCc1ccnnc1F
NCc1cc(F)ccc1F
Cc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
O=c1cnnccc1F
NCc1cc(F)ccc1F
c1ncc(F)nc1F
FCc1cccc(F)c1F
NCc1cc(F)nc(F)c1F
Oc1cncc(F)c1F
Oc1ccc(F)cn1
Nc1ccc(F)cn1
c1ncncc1F
Cc1ccc(F)cc1O
Cc1cncc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
Nc1cnnc(F)c1F
Oc1cc(F)ccc1F
NCc1cc(F)ccc1O
NCc1cc(F)ncc1F
Oc1ncccc1F
Nc1cnc(F)c(F)c1F
FCc1cccnc1F
Cc1ccc(F)c(F)c1F
FCc1ccc(F)ccn1
Oc1cc(F)cc(F)c1F
NCc1cnccc1F
N#Cc1ccncn1
Nc1cc(F)ncc1F
N#Cc1ccc(F)cc1F
O=Cc1cc(F)ccc1O
c1cccc(F)n1
Nc1cnc(F)cc1F
Nc1cccc(F)c1F
c1ncccc1F
FCc1cccc(F)c1F
Cc1cnc(F)cc1F
O=Cc1cnc(F)cc1F
NCc1cc(F)ccn1F
c1cnnc(F)c1F
Oc1cnc(F)cc1F
NCc1ccc(F)ccc1F
OCc1cncc(F)c1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
Nc1cc(F)nc(F)c1F
FCc1cc(F)cnc1F
NCc1cc(F)nc(F)c1F
Nc1ccc(F)nc1F
Nc1ncc(F)(F)cn1
c1ccc(F)cc1F
NCc1cnc(F)cc1F
Cc1cc(F)ccc1F
Nc1cc(F)ncc1F
n1ncc(F)cc1F
Nc1cc(F)cnc1F
c1ccccn1
Cc1cnc(F)c(F)c1F
c1nc(F)ccn1
Nc1cccc(F)n1
Nc1ncccc1F
c1cccc(F)c1F
c1nccc(F)c1F
N#Cc1cc(F)nc(F)c1F
c1cncnc1O
c1ncccn1
Cc1cc(F)cc(F)c1O
c1ccnc(F)c1F
Nc1cnc(F)cc1F
NCc1ncnnc1F
O=Cc1cc(F)ccn1
c1cnccn1
c1ccncn1
Nc1ccc(F)cn1
NCc1cc(F)ccc1F
Cc1cccnn1
N#Cc1cnnc(F)c1F
FCC(F)c1cc(F)cc(F)c1F
Nc1ccncc1F
Nc1ccncc1F
NCc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)cnc1F
Oc1ccc(F)cc1F
NCc1ccc(F)cc1F
c1ccccc1F
Oc1cnccc1F
c1ncc(F)cc1F
NCc1cnccn1
c1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Cc1cnc(F)c(F)c1F
c1cccc(F)c(F)n1
Oc1ncccc1F
c1ccc(F)cc1F
Fc1ccnc(F)c1F
O=Cc1ccnc(F)c1F
c1ncc(F)cc1F
Oc1nc(F)cc(F)c1F
[NH]C1OCc1cnccc1F
Cc1ccc(F)cc1F
c1ccc(F)ncc1F
c1nccnc1F
Cc1cnc(F)cn1
c1ncncc1F
NCc1cc(F)cc(F)c1
Cc1ccncc1F
NCc1cc(F)cc(F)c1F
Fc1cc(F)cnc1F
Nc1cccnc1F
Nc1cnc(F)cn1
c1cnc(F)nc1F
Nc1cc(F)ccc1F
[NH]C1OCc1Ccn1nno1
c1ccccc1F
NCc1cc(F)ccc1F
c1cccc(F)c1O
Oc1ccncc1F
Cc1cnccc1F
NCc1ccc(F)cc1F
FCc1cc(F)ccc1F
N#Cc1ccc(F)nc1F
Nc1ncc(F)cc1F
Cc1ccncc1F
c1nc(F)ccc1F
Cc1cnc(F)cn1
c1cncnc1F
FCc1ccc(F)c(F)c1F
Cc1cnccc1O
Cc1ccncc1F
Cc1ccccc1F
NCc1cc(F)ccc1F
FCc1cnccc1F
FCc1cccc(F)c1F
Oc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1cnc(F)cc(F)c1
Cc1cc(F)ccc(F)n1
NCc1nccc(F)c1F
Oc1cc(F)cc(F)c1F
c1ncccc1F
OCc1ccncc1F
c1ccncc1F
Cc1cc(F)cc(F)c1F
c1cccnc1F
Oc1cc(F)cnn1
Cc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
c1cc(F)cnn1
c1cccc(F)n1
O=Cc1ccnc(F)c1
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
FCc1cnccc1F
CCc1ccncc1F
Oc1ccc(F)cc(F)c1
Cc1cncc(F)c(F)n1
Oc1cccoc1=O
Oc1cnc(F)nc1F)n1
c1ncc(F)cc1F
Cc1cnncc1F
Nc1ncncc1F
NCc1cc(F)cc(F)c1F
c1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Oc1cccc(F)c1O
c1ncncc1F
c1cnccc1O
c1ncc(F)cc1F
FCc1cc(F)cnn1
Oc1ccncn1
NCc1ccncc1F
FCc1cc(F)cc(F)c1F
FCc1ccc(F)nc1F
c1cnc(F)cc1F
NCc1cc(F)ccc1O
Nc1ccncn1
c1ccccn1
N#Cc1cnc(F)cc1F
c1ccncc1F
FCc1cc(F)cnc1F
Nc1cc(F)ccc1O
NCc1cc(F)ccc1F
NCc1ccnnc1F
c1cc(F)cc(F)c1O
FCc1ccc(F)cc1F
NCc1cncnc1F
O=Cc1ccc(F)cn1
Oc1ncc(F)cc1F
c1ccc(F)nc1O
c1ccncn1
Oc1cnc(F)c(F)c1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
c1ncccn1
c1cncnc1F
NCc1cnc(F)cc1F
NCc1ccc(F)cc1F
Cc1ncc(F)c(F)c1F
Oc1cncnn1
NCCc1ccnnc1F
Cc1ccc(F)cn1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1F
CCc1cc(F)cc(F)n1
Cc1cc(F)ccc1F
c1cnc(F)nc1O
c1ncc(F)cc1F
Oc1ccc(F)cc1F
Nc1cncc(F)c1F
NCc1cc(F)ccn1
Nc1cc(F)c(F)cc1F
Cc1cc(F)cc(F)c1F
c1ccc(F)nc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1cnc(F)nc1F
Nc1cc(F)ccc1F
Cc1ncc(F)cc1F
c1ccc(F)c(F)c1F
c1ccc(F)cc1F
Cc1cc(F)ncc1F
c1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
Oc1ncnc(F)c1
c1nncc(F)c1F
Nc1cc(F)ccn1
NCc1cc(F)ccc1F
Nc1cc(F)nc(F)c1
Nc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ccc(F)n1
NCc1cccnc1F
Nc1cnc(F)cn1
c1cnc(F)cc1F
Cc1ccnc(F)n1
Nc1cnc(F)nc1F
c1cccc(F)c1F
Cc1cnncc1F
NCc1cc(F)ncn1
Cc1ccnc(F)c1F
Nc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
CCc1cnccc1F
c1ncc(F)cn1
c1cccnc1F
Cc1ccc(F)cc1F
Cc1cccc(F)c1F
c1cnc(F)cc(F)c1F
Nc1coc(F)c1F
O=Cc1nc(F)cc(F)c1O
c1ncncn1
OCc1cncnc1F
c1cccc(F)c1F
O=Cc1ncncc1F
Cc1ccc(F)nc1F
Nc1cc(F)ccc1F
OCc1cnc(F)cn1
Nc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1cccc(F)c1
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
FCc1cnncc1F
NCc1cc(F)cnc1F
NCc1ccc(F)cn1F
FCc1cc(F)cc(F)c1O
NCc1cc(F)cc(F)c1F
Nc1cnc(F)cc1O
Fc1ccnc(F)c1F
Oc1ccc(F)nc1F
Cc1cc(F)cc(F)c1F
Nc1nc(F)ccn1
Nc1cnncc1F
NCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
c1cccc(F)c1O
c1ncc(F)cn1
FCc1ccc(F)cc1F
NCc1cc(F)nc(F)c1F
Fc1cc(F)ccc1O
OCc1cccc(F)c1F
FCc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1ccccc1F
c1ncnc(F)c1F
Fc1ccncc1F
c1ccccc1F
c1nnc(F)cc1F
FCc1ccc(F)cc1F
O=Cc1cccc(F)c1F
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
FCc1cccc(F)c1F
Nc1cncnc1F
Cc1cc(F)ccn1
O=Cc1cccnc1F
Cc1cnc(F)cc1F
Nc1cnccc1F
Cc1cc(F)ncc1F
c1ncc(F)nc1F
c1cnccn1
Cc1cc(F)cc(F)c1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Nc1ccc(F)nc1F
c1cnccc1F
O=Cc1ccnc(F)c1F
Fc1cc(F)ccn1
Oc1nccnc1F
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cnc(F)cn1
c1cc(F)ccn1
Cc1ccncc1F
FCc1cc(F)cnc1F
NCc1cccc(F)c1F
Nc1cc(F)ccc1F
NCc1cnccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1O
NCc1cc(F)ccn1
Nc1ccc(F)cc1F
c1ncccc1F
O=Cc1cc(F)ccc1F
NCc1cnc(F)cc1F
c1ccccc1F
Nc1cc(F)ccn1
OCc1ncnc(F)c1F
c1ccnc(F)c1F
Cc1c(Fcnc(F)cc1F
CCCc1cccc(F)c1F
Oc1ccnnn1
c1ccccn1
c1occc1F
c1cc(F)cc(F)n1
NCc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
c1ccc(F)cn1
O=CCCc1cnc(F)cc1F
c1cccnc1F
c1cccnc1O
OCc1cc(F)ccc1F
Cc1cncc(F)c1F
O=Cc1cccc(F)c1F
O=Cc1ccnc(F)c1F
c1cc(F)nc(F)c1O
c1ncccc1F
c1nccnn1
NCc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
NCc1cc(F)c(F)cc1F
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)n1
Cc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1ncc(F)c(F)c1F
Nc1c[nH]cn1
c1cnccn1
Oc1cc(F)ccc1F
c1cnncc1F
NCc1cc(F)cnn1
NCc1cnc(F)cc1F
Oc1ccncc1F
Oc1cc(F)ccn1F
c1ccnc(F)c1F
NCc1cc(F)ccc1F
Nc1ccccn1
Cc1ccncc1F
Cc1ccc(F)cc1F
[NH]C1=C[CH]C(=O)[N]CC1=O
NCc1cc(F)cc(F)c1F
c1cccc(F)c1F
c1cnccc1F
Oc1ncc(F)cc1F
Nc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cc(F)ncc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Nc1ccc(F)c(F)c1
NCc1cc(F)ccn1
c1cc(F)ccc1F
N#Cc1cncc(F)c1
NCc1cc(F)cc(F)c1F
NCc1ncc(F)cn1
Oc1ncc(F)cc1F
Oc1ccncc1F
Cc1ccc(F)cn1
Nc1cncc(F)c1F
Nc1ccc(F)cc1F
Nc1cnc(F)cc1F
Cc1cncc(F)c1O
N#Cc1cnnnc1
Oc1cc(F)ccc1F
O=Cc1ccnc(F)c1F
c1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F)n1
Oc1cccnc1F
Cc1ccc(F)nc1F
Oc1ncc(F)cc1F
c1ccncc1F
NCc1cc(F)ccc1F
NCc1cncnc1O
O=Cc1cc(F)cc(F)c1F
Cc1cnnc(F)c1
Nc1cc(F)cc(F)c1F
Fc1cnccn1
Oc1cc(F)ccn1
Nc1cc(F)ncOc1=O
c1cc(F)cc(F)c1F
Cc1cnccn1
NCc1ccncn1
NCc1cc(F)ccc1F
Nc1ccncc1F
c1cc(F)ccc1O
[NH]C1=C[CH]C(=O)COC([NH])C=N1
FCc1ccnc(F)c1F
O=Nc1cncccn1
c1cc(F)ccc1F
Nc1cccc(F)n1
c1cccc(F)c1F
Nc1cccnc1O
Nc1cnccc1
Oc1cncnn1
c1ccccc1F
c1cnccc1F
OCc1cc(F)ccc1F
c1cccc(F)n1
Nc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
c1nccc(F)c1O
c1ccccc1F
OCc1cc(F)ncc1F
c1ncncc1F
c1cccc(F)c1F
NCc1ccc(F)nc1F
NCc1ccc(F)cc1F
c1ccnnn1
c1ncc(F)cc1F
NCc1cnc(F)cc1F
NCc1ccnnn1
Nc1cc(F)ccc1F
c1cnccc1F
O=Cc1ccnc(F)c1F
Oc1nnc(F)cn1
NNc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Nc1cccnc1F
[N][N][H]c1nc(F)cc(F)c1F
O=Cc1cc(F)ccn1
c1cncnn1
c1ccccn1
O=Cc1cc(F)cc(F)c1F
c1ccnc(F)c1F
c1ccc(F)nc1F
NCc1cc(F)cnc1F
Oc1cnc[nH]1
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
Oc1ccncc1F
FCc1cc(F)cc(F)c1F
c1cncnc1F
Oc1cc(F)oc1F
Cc1cc(F)cc(F)c1F
O=Cc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
c1cncnc1F
Nc1ccncc1F
c1cc(F)ccc1F
NCc1cc(F)ncc1F
c1cnc(F)nc1F
FCc1cc(F)ccc1F
c1ccncn1
O=Cc1cc(F)cnc1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1ccccc1F
N#Cc1ccc(F)cc1F
Cc1cnc(F)cc1F
NCc1cc(F)ccc1F
c1ccc(F)cn1
c1ncnc(F)c1F
Oc1cnncc1F
FCc1cnccc1F
NCc1ccc(F)cc1F
NCc1cncc(F)c1F
Cc1ncc(F)cn1
Oc1ccc(F)cc1F
c1cnc(F)nc1F
Nc1cc(F)cc(F)c1O)n1
c1ccncc1F
Cc1cc(F)cc(F)c1F
c1cnccn1
c1cnc(F)cc1F
Nc1cnccn1
Nc1ccc(F)cn1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
Cc1cnc(F)nc1F
c1cnc(F)cc1F
O=Cc1nc(F)ccc1F
FCc1ccoc1F
Nc1cnc(F)cn1
Fc1ncccc1F
NCc1cc(F)cnc1F
c1cncc(F)n1
NCc1cccnc1F
Cc1cc(F)ccc1O
CCc1cc(F)ccn1
Fc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1cccc(F)c1F
[NH]C1OC=C[N]C(=O)C(=O)OC1=O
Oc1cc(F)nc(F)c1F
Cc1ccncn1
Nc1cc(F)ccn1
NCc1cc(F)nc(F)c1
FCc1cc(F)ccc1F
Nc1nccnc1F
c1nccnc1F
c1nnc(F)nc1F
NC#CCc1cc(F)ccc1F
FCc1cc(F)ccc1F
NCc1cnccn1
NCc1cc(F)ccc1F
c1ncc(F)cc1F
c1ccncn1
FCc1ccncc1F
Nc1cccc(F)n1
Oc1ccc(F)cn1
Nc1cc(F)cnc1F
Nc1cc(F)ncc1F
Cc1nc(F)cc(F)c1F
Nc1cc(F)nc(F)n1
Oc1cc(F)ccc1O
Oc1ccccn1
c1ncc(F)nc1F
NCc1cc(F)cc(F)n1
Oc1cnc(F)cc1F
Nc1ncc(F)c(F)c(F)c1
Cc1ccnc(F)c1F
c1cc(F)ccc1F
Nc1cc(F)ccc1F
c1ccc(F)cc1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1
c1ncc(F)cc1F
Oc1cccnc1F
Nc1cc(F)cnc1F
Nc1cc(F)ccn1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
O=Cc1cnc(F)cc1F
NCc1ccc(F)cc1F
Oc1cc(F)ccc1F
c1cncnc1F
NCc1ccncc1F
c1ccc(F)cc1F
NCc1cc(F)ccc1F
c1nncnc1F
Nc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1cc(F)cc(F)c1F
NCc1ncccn1
Nc1occ(F)c1F
Nc1cncc(F)c1F
Oc1cncnn1
Oc1ncc(F)cc1F
Oc1cncnc1F
Nc1cnc(F)cc1F
Cc1cc(F)cnc1F
Nc1ccc(F)c(F)n1
FCc1cnc(F)nc1F
NCc1cccnc1F
O=Cc1ncc(F)cc1F
Cc1cncnc1F
Nc1cnc(F)c(F)c1O
Nc1ccncc1F
Nc1ncc(F)cn1
NCc1cnc(F)cn1
NCc1cc(F)ncc1F
Nc1ccncn1
O=Cc1cc(F)cc(F)c1O
c1cnc(F)nc1F
c1cc(F)cc(F)c1F
c1cnccn1
Cc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
c1ncc(F)cc1F
Oc1cc(F)ccc1F
Nc1ncc(F)c(F)c1
c1ncccc1F
Cc1cnccc1F
NCc1cc(F)ncc1F
Nc1cc(F)ccc1F
Nc1cc(F)ccn1
Nc1ccc(F)cn1
Oc1cccc(F)c1F
Cc1ncccn1
Cc1cc(F)nc(F)c1F
c1ccnc(F)c1F
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1cncnc1F
NCc1cc(F)cnc1F
NCc1ccnc(F)c1F
NCc1cc(F)ccn1
NCCc1cc(F)ccn1
Oc1cc(F)cc(F)c1O
c1cncnn1
Oc1ncc(F)cc1F
O=Cc1cccc(F)c1O
NCc1cc(F)cc(F)c1F
c1ccc(F)cn1
Cc1cccc(F)c1F
c1ccccc1F
c1ccnc(F)c1F
[NH]C1=CC(F)[N]C(=O)COC1=O
Cc1cc(F)ncc1F
c1ccc(F)cn1
c1cnc(F)cc1F
Cc1cc(F)ncc1F
Nc1cc(F)nc(F)c1F
NCc1ccncc1F
Oc1ccncn1
Nc1ccc(F)cn1
c1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
Nc1ccc(F)cc1F
OCc1cc(Fccc1F
Nc1ccc(F)cc1F
FCc1nc(F)cc(F)c1
Oc1ncccc1F
Cc1cc(F)cc(F)c1F
NCc1cnnc(F)c1F
Cc1cnc(F)nc1O
FCc1ccc(F)cn1
NCc1ccc(F)c(F)c1F
c1cncc(F)c1
c1cncc(F)c1F
c1cnccc1F
Nc1cc(F)nc(F)c1F
CCc1ccc(F)c(F)c1O
Cc1cncnc1F
Cc1cncnc1F
FCc1ccc(F)nc1F
NCc1cnc(F)ccc1F
Cc1ccncc1F
NCc1cnccc1F
c1cnc(F)cc1F
FCc1cccc(F)c(F)F
Oc1ccc(F)c(F)c1F
CCc1ccncc1F
Oc1ncccc1F
O=Cc1ncc(F)ncn1
N#Cc1cc(F)ccc1F
c1ncccc1F
NCc1ccnc(F)c1F
Nc1ccccc1F
Nc1cc(F)ncn1
[NH]C1=CCN=Cc1COCc1n1
CCc1cnc(F)cc1F
Nc1ccncc1F
Cc1cc(F)ccc1F
c1ccncc1F
N#Cc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
c1ncc(F)cc1F
FCc1cnccn1
Cc1cc(F)ccn1
Cc1cc(F)ccc1F
Nc1ccnc(F)c1F
Oc1cnc(F)cc1F
NCc1ccccn1
c1cccc(F)c1F
O=Cc1cc(F)ncc1O
c1ccc(F)cc1F
Oc1cnc(F)cn1
NCc1cc(F)cnn1
NCc1cc(F)nc(F)c1
Cc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
c1cncc(F)c1F
NCc1cncc(F)c1
c1ccncc1F
c1cnccc1F
Oc1ccccn1
Cc1cccc(F)c1F
NCc1cc(F)cc(F)c1O
c1cc(F)ccn1
c1ncccn1
Nc1cnncc1F
O=Cc1cnc(F)cn1
c1cnc(F)cc1O
Nc1ccc(F)nc1F
Nc1cncnc1F
Oc1ccc(F)nn1
FCc1cc(F)ccn1
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
FCc1ccncn1
Oc1cccc(F)c1F
c1cccc(F)c1F
Oc1ccc(F)nc1F
FCc1ccccc1F
Nc1cnc(F)cc1O
NCc1ccccc1F
c1cnc(F)cc1F
NCc1cccnc1F
NCc1cc(F)cnn1
Cc1cccc(F)c1F
c1ccc(F)nn1
c1ncc(F)cc1O
NCc1cccnc1F
Nc1ccc(F)nn1
Oc1ccnc(F)c1
O=Cc1cnc(F)cn1
Cc1ncc(F)cc1F
c1cnccc1F
c1ncnc(F)c1F
c1cccoc1=O
FCc1ccncc1F
Oc1nccnc1F
Oc1ccc(F)cc1F
Oc1ncncc1O
FCc1cc(F)cc(F)c1F
Nc1cc(F)c(F)cc1F
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
Cc1cccc(F)c1F
Cc1ccnccn1
NCc1ccnc(F)c1F
NCc1cc(F)ncn1
c1ccccc1F
Nc1cnc(F)cn1
Cc1cc(F)ccn1
Oc1cc(F)cc(F)c1F
N#Cc1ccc(F)nc1F
c1ncc(F)cc1F
NCc1ccccn1
c1cnc(F)cc1F
Cc1cncc(F)c1F
Cc1ccc(F)cc1O
Oc1ncccn1
Oc1cc[nH]c1O
NCc1cc(F)ncn1
Cc1cc(F)cc(F)n1
Cc1cc(F)ccc1F
O=Cc1cc(F)nc(F)c1F
c1cncc(F)c1F
c1ncc(F)cc1F
c1ccncc1F
FCc1ccncc1F
Nc1nc(F)ccc1F
[NH]C1OC=C[N]C(C=O)C1=O
Oc1cnc(F)cc1F
Fc1cc(F)nc(F)n1
Nc1cnnnc1F
Nc1cc(F)cc1F
NCc1ccc(F)cn1
Oc1ccc(F)cc1O
c1nccc(F)c1F
FCc1cc(F)cc(F)c1F
c1ccc(F)nc1F
Nc1ccncc1F
Nc1ccccc1F
OCc1cc(F)ccn1
Oc1ncccn1
NCc1cc(F)cc(F)c1
c1ncnc(F)c1F
c1ccc(F)cc1F
c1nc(F)ccc1F
FCc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
Oc1ncccc1F
Nc1ccc(F)cc1F
Cc1ccc(F)nc1F
c1nc(F)ccc1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1nccnc1F
c1ncncc1F
Nc1ccc(F)cn1
Oc1cnccc1F
NCc1cc(F)nc(F)c1
c1ncc(F)cc1F
c1cccc(F)c1F
c1ccnc(F)c1F
Oc1nccc(F)n1
c1ccc(F)cc1F
Nc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
O=Cc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Fc1cccc(F)c1F
Oc1ccccc1F
N#Cc1cncnc1F
NCc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1ccc(F)nc1F
Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
Oc1ccc(F)cn1
Cc1ccnc(F)n1
NCc1cncc(F)c1F
O=Cc1ccncc1F
c1ncccc1F
Cc1ccc(F)nc1F
NCc1ccncn1
NCc1cc(F)ccc1F
Oc1nccnc1F
Nc1ccc(F)cn1
Cc1ccc(F)cc1F
c1ccc(F)nc(F)c1
Oc1cccc(F)c1
NCc1ccc(F)cn1
O=Cc1cnccc1F
Oc1cc(F)ccn1
c1cc(F)cc(F)c1O)1
Nc1ncc(F)c(F)n1
FCc1cc(F)cc(F)c1F
FCc1ccncn1
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1cc(F)ncc1F
Nc1ccnc(F)c1F
NCc1cc(F)ccc1O)n1
Cc1cnnnc1F
FCc1cc(F)ccc(F)c1F
NCc1cnccc1F
O=Cc1ccncc1F
c1cnncc1
FCc1cc(F)ccc1F
Nc1ncc(F)cc1F
Oc1nccc(F)c1F
Oc1cccc(F)n1
NCc1cc(F)ncc1F
NCc1cnc(F)cc1F
Nc1cc(F)ccc1O
FCc1ccc(F)nn1
N#Cc1ccc(F)cc1F
NCc1cncc(F)c1F
Nc1cccc(F)c1F
c1ccnc(F)c1F
NCc1cnccc1F
Nc1cc(F)ncc1F
OCc1ccccc1F
Cc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
c1ccnc(F)c1F
c1ccc(F)nc1F
[NH]C1OC=CCOC=O1
Nc1ncc(F)cn1
Nc1ccc(F)c(F)c1F
NCc1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1ccnc(F)n1
c1nccnc1F
FCc1cncc(F)c1
NCc1cc(F)nc(F)c1F
NCc1cc(F)cnc1F
c1ccccc1F
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccnc(F)c1F
Oc1ccncc1F
Nc1cncc(F)n1
NCc1ccc(F)cn1
Oc1cc(F)ccc1F
Oc1cnc(F)cc1F
NCc1ccccc1F
Oc1cc(F)ncc1F
Oc1cc(F)nc(F)c1
c1ccncc1F
Nc1cncnn1
Cc1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
Nc1cccc(F)c1F
Fc1cccc(F)n1
NCc1cc(F)cnc1F
Cc1ccccc1F
NCc1ncncc1F
O=Cc1nccc(F)c1F
Cc1ccc(F)co1
NCc1cc(F)cc(F)n1
Nc1ccc(F)c(F)n1
NCc1cnc(F)cc1F
NCc1cc(F)ccn1
Cc1ccc(F)nc1O
NCc1cncnc1F
Nc1ccccc1F
Fc1cc(F)cc(F)c1F
O=Cc1cc(F)ccn1
Nc1ccc(F)cc1F
Fc1ccncn1
Nc1cc(F)ccc1F
FCc1ccc(F)nc(F)c1
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
FCc1cnccc1F
NCc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
c1ccncc1F
Oc1nccnc1F
FCc1cc(F)cco1
c1ncnc(F)c1F
c1cccnc1F
OCc1cc(F)cc(F)c1N
Nc1cnc(F)cc1F
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1F
Oc1ccc(F)c(F)c1F
c1oncc1
Cc1cnoc1O
Oc1ccn(F)cc1F
Nc1cc(F)cnc1F
[NH]C1=C[CH]C(=O)COC(=O)NC(=O)C1O
c1cnc(F)cc1F
Nc1cccc(F)c1F
Cc1cc(F)nc(F)c1F
Nc1cc(F)cnc1F
c1cnc(F)cc1F
Oc1ncc(F)cn1
Nc1ncc(F)c(F)c1F
Cc1ccc(F)c(F)c1F
c1cncc(F)c1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1O
Nc1cc(F)cnc1F
Cc1cccc(F)c1F
Nc1cccc(F)n1
Cc1cnccc1F
Nc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1ccccn1
c1nncnc1F
Nc1ncc(F)cc1F
Oc1nccc(F)c1F
NCc1cc(F)ccc1F
c1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1ccncc1F
Oc1nc(F)ccc1F
O=Cc1cccc(F)c1F
Cc1ccc(F)nc1F
FCc1ccnc(F)c1F
Cc1ccc(F)cc1F
N#Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)cnn1
Nc1cnc(F)cc1F
Nc1cncnc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
NCc1ccnc(F)c1F
O=Cc1cncnn1
NCc1cc(F)ncc1F
Oc1nccnc1F
Fc1cc(F)cc(F)c1F
c1ncccn1
NCc1ccc(F)nc1F
Nc1cc(F)ccc1F
c1cncnc1F
NCc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
NCc1ccncc1F
Cc1cc(F)cnc1F
Cc1ccc(F)cc1F
Nc1cc(F)cnc1F
c1nccc(F)c1F
O=Cc1cccc(F)c1F
Nc1cnc(F)nc1F
Nc1ccc(F)cn1
O=Cc1cc(F)cc(F)c1F
FCc1cnncc1F
Oc1ccc(F)cc1F
O=Cc1cnc(F)cn1
NCc1ccc(F)cc1F
O=Cc1c(C=O)cccc1F
NCc1cc(F)ccn1
Nc1cnc[nH]1
NCc1cc(F)ncc1F
N#Cc1cnccc1F
NCc1ccc(F)nn1
Cc1ccc(F)cc1F
c1ncc(F)cc1F
O=Cc1ccc(F)cc(F)c1F
c1cnnnc1
O=Cc1ccncc1F
c1cncc(F)n1
FCc1cc(F)noc1=O
Nc1ncccc1F
c1cc(F)nc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cnc(F)c(F)c1F
NCc1cncc(F)c1
c1ccc(F)c(F)c1O
Oc1cnc(F)cn1
OCc1cc(F)cnc1F
Nc1ccc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
FCc1ccncc1F
NCc1cnc(F)cc1F
Nc1ccnc(F)c1F
Oc1ccc(F)cc1F
Nc1cc(F)ccn1
c1cccnc1F
c1ccccc1F
Nc1ccc(F)cc1F
c1cnccn1
Oc1cc(F)ccc1F
N#Cc1ccc(F)c(F)c1F
Oc1nccnc1F
Oc1cnc(F)nc1F
Nc1cccc(F)c1F
O=Cc1ccnc(F)c1F
Cc1ccncn1
c1ccccn1
NCc1cc(F)cnn1
Cc1ccc(F)c(F)c1O
Oc1cccnc1F
Cc1cnc(F)c(F)c1O
Nc1cnccc1F
FCc1cc(F)nc(F)c1F
O=Cc1cc(F)ncn1
Cc1nc(F)ccc1F
c1cnc(F)cc1F
NCc1cc(F)ccc1F
Nc1ccc(F)cc1F
O=Cc1cnc(F)cc1F
Oc1cc(F)ccc1F
Fc1cc(F)nc(F)n1
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)c1O
c1ccc(F)cc1F
c1cnccc1F
Nc1ccc(F)nc1F
Oc1ccccn1
Cc1cc(F)ccc1F
Nc1cccnc1F
FCc1cccc(F)c1F
NCc1cccnn1
NCc1cc(F)nc(F)c1O
NCc1cc(F)ccc1F
Oc1cc(F)ncc1F
Nc1nccnc1O
c1ncncn1
Nc1cc(F)cc(F)c1F
c1ncncc1F
c1cc(F)cnc1F
Nc1cccnc1F
Nc1cncc(F)c1F
Oc1cc(F)ccc1F
Cc1cncc(F)c1F
Cc1ccc(F)cn1
Oc1cnc(F)cc1F
c1cnncc1O
c1cc(F)ncc1F
Nc1cnc(F)nc1F
c1cnc(F)cc1F
c1nncnc1F
FCc1cc(F)ccn1
c1cccc(F)c1F
Oc1ncc(F)cc1F
NCc1cc(F)ncc1O
Cc1ccc(F)cn1
NCc1cc(F)cnc1O
Oc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
CCc1cc(F)cnc1F
Cc1cnccc1F
NCc1ccc(F)cn1
c1ccc(F)nc1F
Cc1cncco1
NCc1cnc(F)cc1F
Nc1cccc(F)c1F
NCc1cc(F)cnc1F
c1cncc(F)c1F
Oc1ncc(F)cn1
Nc1ccncc1F
c1cccc(F)c1F
FCc1cc(F)nc(F)c1F
FCc1cc(F)nc(F)c1F
c1ccc(F)nc1F
c1ncc(F)cn1
NCc1ccnc(F)c1F
N#Cc1cncc(F)n1
Cc1cccc(F)c1F
Nc1cnc(F)nc1F
Oc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
Nc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
c1ccc(F)cn1
c1ccc(F)cn1
Oc1ccc(F)cn1
O=Cc1cnc(F)cc1F
NCc1ccc(F)c(F)c1O
c1ncc(F)nc1F
NCc1ccc(F)nc1F
FCc1cnnc(F)c1F)1
O=Cc1ccc(F)cc1F
c1ccccn1
Nc1ccc(F)c(F)c1F
c1cccc(F)c1F
Nc1cncc(F)c1F
NCc1nc(F)ccc1F
c1nncnc1F
c1cnc(F)cc1F
Oc1cnc(F)nc1F
c1ccc(F)nc1F
FCc1cc(F)ccc1F
Oc1cncc(F)n1
O=Cc1cnc(F)cc1F
Oc1ncc(F)cn1
c1ncc(F)ccc1O
O=c1cc(F)cc(F)c1F
Nc1ncc(F)cc1F
c1ccc(F)nc1F
c1cncc(F)c1F
NCc1cnc(F)nc1F
NCc1cc(F)ncc1F
Cc1ccc(F)nn1F
Nc1ccc(F)cn1
Nc1cnc(F)cn1
Nc1nccnc1F
Oc1nc(F)ccn1
NCc1cc(F)cnc1F
NCc1ncncc1F
FCc1cc(F)ccc1F
Nc1nc(F)cc(F)c1=O
FCc1ccnc(F)c1F
Oc1ccc(F)cc1O_.O1
c1cccc(F)c1F
c1ccc(F)cc1F
Nc1ccccc1F
Nc1nc(F)ccc1O
c1cncc(F)c1F
c1ccccc1F
Nc1ccncc1F
Cc1cnccc1F
NCc1cnc(F)cc1F
Cc1ccc(F)cc1F
NCc1cc(F)ncc1F
Nc1ccc(F)cc1F
Nc1cncc(F)c1F
Oc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Nc1ccncc1F
Fc1ccc(F)cc1F
Nc1cnc(F)cc1F
CCc1cnc(F)cc1F
Nc1cc(F)ccc1F
Nc1ncc(F)cn1
FCc1cc(F)ccc1F
FCc1cc(F)cnn1
FCc1cc(F)ncc1F
c1cc(F)ccc1F
NCc1cc(F)ccn1
c1cncnc1F
c1ccc(F)cc1F
Nc1ccnc(F)c1F
Nc1cnc(F)cc1F
Nc1cc(F)cc(F)n1
Nc1ccc(F)cc1O
NCc1ccc(F)nc1F
Cc1cccc(F)c1F
NCc1ccncc1F
NCc1cc(F)cnc1F
Oc1ccnnc1
NCc1cc(F)ccc1F
c1ncccn1
Cc1cc(F)cnc1F
NCc1ccncc1F
Nc1cnc(F)cc1N
Cc1cc(F)cc(F)c1F
Nc1ccncn1
Nc1cc(F)co1
Nc1nc(F)ccn1
Nc1ccc(F)cc1O
Nc1cc(F)cc(F)c1F
c1ccncc1F
Cc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Nc1cncnc1O
c1cccc(F)c1
O=Cc1cc(F)cccc1F
Cc1cc(F)ccc1F
c1ccncc1F
NCc1cnc(F)cn1
OCc1cc(F)cc(F)c1F
c1ccc(F)nc1F
Oc1nc(F)cnc1=O
NCCc1ccncn1
Oc1cccc(F)c1F
c1cnc(F)c(F)c1
Nc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1O
c1ccccc1F
O=Cc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
Nc1cc(F)ccc1F
CC(F)c1cc(F)cnc1F
FCc1c(F)cc(F)nc1F
Nc1nccc(F)c1F
c1ccccc1F
Nc1cc(F)ccc1F
Nc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
Oc1cc(F)ncc1F
NCc1cccc(F)c1F
c1nccc[nH]1
Cc1cncc(F)c1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)c(F)cc1O
Oc1ccc(F)cc1F
Cc1cnnc(F)c1F
Cc1cncnn1
Nc1nccc(F)c1F
Oc1ccncc1F
FCc1ccncc1F
Cc1ccc(F)cn1
c1cccc(F)n1
Nc1cc(F)ccn1
O=Cc1cnc(F)cc1F
FCc1cc(F)ccc1F
Oc1cc[nH]c1F
Cc1ccc(F)nc1F
c1cccc(F)c1F
Nc1ccc(F)cc1F
NCc1cc(F)cnc1F
NCc1ccc(F)c(F)c1
CCc1ncc(F)cc1F
FCc1ccc(F)nc1F
O=Cc1cc(F)ccn1
Cc1ccncc1F
Oc1cccnc1F
O=Cc1cc(F)cnc1F
Cc1ccc(F)cn1
Oc1ccncc1F
NCc1cc(F)nc(F)c1F
Oc1cccc(F)c1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
Cc1ccc(F)cn1
NCc1ncc(F)cc1F
NCc1cc(F)cnc1F
c1cnc(F)cn1
Cc1cc(F)cnc1F
c1cc(F)ccc1F
Nc1ccnc(F)c1
c1nccnn1
Oc1nccc(F)c1
Cc1cc(F)cc(F)c1O
Nc1cocc1F
NCc1ccnc(F)n1
NCc1ccc(F)c(F)c1F
N1C=CC(F)C(F)C(F)C(=O)c1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Nc1cncc(F)c1F
Oc1cnc(F)cc1F
Fc1cc(F)cc(F)c1F
NCc1cc(F)cnn1
c1nccnn1
Cc1cncc(F)n1
FCc1cc(F)ccc1F
c1ncccc1F
Oc1ncnc(F)c1F
Nc1cc(F)cnc1F
O=Cc1cc(F)ccnc1O
FCc1ccncc1F
c1ccncc1F
Nc1cc(F)ccc1F
NCc1ccncc1F
Nc1cccc(F)n1
c1ncccc1F
Oc1ncc(F)cc1F
N#Cc1cc(F)ccc1F
Nc1cc(F)nc(F)n1
NCc1ccnc(F)c1F
c1cncc(F)c1F
Nc1cnc(F)cc1F
Cc1cnncc1O
NCc1nc(F)ccc1F
Oc1cccnc1O
Oc1cnc(F)cn1
O=Cc1nc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1
Oc1cc(F)nc(F)c1F
c1ccccc1F
N#Cc1ncc(F)nc1F
Cc1cc(F)ccc1F
Nc1cccnn1
c1nccc(F)c1F
c1cnncc1F
NCc1cnc(F)nc1F
Nc1cnc(F)ccc1F
Oc1ccccc1F
Nc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
Oc1cnc(F)cc1F
Cc1cc(F)ncn1
Nc1cnc(F)nc1F
NCc1cc(F)cc(F)c1F
c1nc2cnccc1
Oc1nc(F)nc(F)c1
Oc1cc(F)ccc1F
O=Cc1ccc(F)cc(F)c1
Cc1ccncn1
Nc1ncoc1O
Oc1cccc(F)c1F
NCc1cnc(F)cc1F
FCc1cnc(F)cc1F
c1ncccc(F)c1F
Oc1cccnc1F
Nc1ncc(F)nc1O
c1ncc(F)cc1F
NCc1cccc(F)c1F
NCc1cc(F)cc(F)c1F
c1ccccc1F
Fc1ncc(F)nc1F
NCc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1cnccc1F
Nc1ncc(F)nc1F
c1ccc(F)cc1F
Oc1ncc(F)cn1
Oc1ncc(F)nc1F
c1cc(F)ccn1
Oc1ncnnc1O
Cc1ccc(F)ccF1
FCc1cnc(F)cc1F
c1ccc(F)nc1F
NCc1cc(F)c(F)cn1
NCc1cc(F)cnn1
c1cc(F)ccn1
NCc1cc(F)cc(F)c1O
c1cccc(F)c1F
Cc1cc(F)ncc1F
c1ncc(F)nn1
NCc1cnccc1F
Cc1nccc(F)c1F
c1cccc(F)c1F
FCc1ccc(F)cc1F
OCc1ccc(F)nc1F
NCc1cc(F)cnn1
[NH]Cc1cc(F)ncc1F
Nc1ccc(F)cn1
c1cc(F)ccc1F
c1cncnc1F
Nc1cnc(F)cc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccn1
Nc1cccnc1F
c1nccc(F)c1O
Oc1cc(F)ncc1F
FCc1ccncn1
FCc1ccncn1
[NH]C1CC=CC(O)C1=NO
Cc1ccc(F)cc1F
Nc1ccncc1O
Cc1cncc(F)c1F
Oc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Cc1ccncc1F
Oc1cccnc1F
Nc1cnccn1
Oc1nnc(F)cc1F
Fc1cc(F)ccFc1F
Nc1cccnc1F
c1cnc(F)cn1
Oc1ncc(F)cc1F
NCc1cc(F)ccn1
c1cncc(F)c1F
c1cncnc1F
Cc1ccncc1F
NCc1ccc(F)c(F)c1O
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
NCc1cnc(F)cc1F
FCc1ccccc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccn1
c1cccnc1F
c1cc(F)ccc1F
FCc1cnc(F)cc1F
c1nc(F)cco1
c1ccccn1
Fc1nccnc1F
Oc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1cnnnn1
NCc1cc(F)ccc1F
NCCc1cc(F)cnn1
Cc1ccc(F)cnc1F
Nc1cnc(F)cc1F
Nc1ccnc(F)c1F
Cc1cncc(F)c1F
FCc1ccc(F)nc1F
Cc1cc(F)cc(F)c1F
O=Cc1cocc1F
Oc1ncc(F)cn1
c1cnc(F)cn1
O=Cc1ccc(F)cc1F
Oc1cncc(F)c1
Oc1ccnc(F)c1F
c1ccc(F)nn1
O[CH]c1cc(F)ccc1F
Cc1ccc(F)c(F)c1F
c1cnc(F)cc1F
Nc1cc(F)cnc1O
NCc1cnccc1F
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
Cc1cc(F)cnc1F
Nc1cc(F)ccn1
Oc1ccncn1
Nc1cncc(F)c1F
Cc1cc(F)ccc1O
Nc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Nc1cccnn1
Nc1cc(F)ccc1F
FCc1nc(F)ncc1F
NCc1cncnc1F
Nc1cnncc1F
OCc1ccc(F)cn1
Cc1ccnc(F)c1O
c1cc(F)ccc1O)n1
c1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Cc1ccnc(F)c1F
FCc1cncnc1F
Nc1cc(F)ccc1F
c1nccnc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Cc1cc(F)cnc1F
Cc1ccoc1
Nc1cnccc1F
c1ccccc1F
c1nnccc1F
NCc1cc(F)nc(F)c1O
Oc1ccncn1
Cc1cnccc1F
Cc1ccc(F)cc(F)c1
c1cccc(F)c1F
Nc1ccc(F)cn1
NCc1cc(F)ccc1F
NCc1cc(F)ncn1
c1ccccn1
NCc1ccc(F)cn1
FCc1cc(F)cc(F)c1F
On1cnncn1
c1nccc(F)n1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ccnnc1F
O=Cc1ccnc(F)c1F
c1cnc(F)cc1F
O=Cc1ccncn1
Nc1cnncc1F
Cc1cc(F)ccc(F)c1
Fc1cc(F)ncc1F
FCc1cc(F)ccc1F
Cc1cnccc1F
Nc1ccnc(F)c1
O=Cc1cc(F)ncc1F
c1nc(F)ccc1F
c1ncccn1
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1nccc(F)n1
Oc1nc(F)ccc1F
Nc1ccccc1F
Cc1cc(F)ccc1F
c1cc(F)ccn1
Cc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
c1ncccc1F
Oc1nncc(F)c1F
Nc1ccc(F)cc1F
NCc1cc(F)ncn1
Cc1nccc(F)c1F
c1cnc(F)cc1F
Oc1nccc(F)c1
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
c1ccc(F)c(F)c1F
Oc1nc(F)cc(F)c1F
FCc1ccncc1F
c1cncc(F)c1F
Nc1cc(F)ccn1
O=Cc1cc(F)ccc1F
c1ccc(F)cn1
NCc1c(F)cncc1O
Oc1ccc(F)cc1O)n1
Nc1ncccc1F
FCc1ccc(F)cc1F
FCc1ccncc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ccncc1F
O=Cc1cc(F)ccc1F
FCc1cc(F)ncc1F
Nc1ccc(F)cn1
Nc1ccc(F)cc1F
c1cc(F)cc(F)c1F
c1cccc(F)c1F
NCc1ccc(F)cn1
O=Cc1cc(F)ccc1F
Cc1nc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1
CCc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)c(F)c1F
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Oc1ncccc1F
Oc1cc(F)cnc1F
Oc1cccccc1F
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
[NH]Cc1cc(F)ncc1O
c1cccc(F)c1F
NCc1cc(F)cc(F)n1
c1cc(F)ccc1F
c1ncnc(F)c1F
c1ccc(F)cc1F
Fc1cc(F)ccc1F
c1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1c(F)ccnn1
c1ccnnc1
c1ccccc1F
c1cccnc1F
Oc1cncnc1F
Nc1cc(F)ncc1F
c1ccc(F)cc1F
O=Cc1nc(F)cccc1F
Oc1cc(F)ccc1F
c1ccccc1F
NCc1cc(F)cc(F)c1F
Nc1ccccc1F
Nc1cc(F)cc(F)c1F
c1ccccc1
Nc1cc(F)ccc1F
FCc1ccncc1F
NCc1ccccc1F
Oc1cnccc1F
Oc1ccc(F)cc1F
Cc1cnncc1F
Cc1ccncc1F
NCc1nccc(F)c1F
Oc1nccnn1
Cc1cc(F)ccc1F
c1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1ccncc1F
Nc1cc(F)ccc1F
c1ccc(F)cn1
O=Cc1cncnc1F
Oc1ccc(F)cn1F
Oc1ccc(F)nc1F
NCc1cc(F)cnc1F
Fc1ccnnc1F
c1ncncn1
c1ccnnc1
Cc1cc(F)ccc1F
O=Cc1cnc(F)cc1F
c1nccnc1F
O=Nc1ccc(F)ncn1
Cc1cnc(F)cc1F
N#Cc1cc(F)ccn1
c1cncc(F)c1F
Cc1ncc(F)nn1
Fc1ccc(F)cc1F
Fc1cnc(F)cc1F
NCc1cccc(F)n1
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
c1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1cccc(F)c1F
FCc1ncc(F)cc1F
Nc1cnc(F)cc1F
Oc1ccc(F)nc1F
NCc1ccc(F)c(F)c1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1cnccc1F
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
Oc1ccc(F)cc1F
c1ccccc1F
Cc1cnc(F)c(F)c1F
Fc1ccc(F)cc1F
c1cccc(F)c1F
Occ1ccc(F)cn1
Nc1cccc(F)n1
NCc1cc(F)cc(F)c1=O
Nc1cc(F)cc(F)c1F
Cc1ncc(F)nn1
NCc1cc(F)ccn1
c1cnc(F)nc1F
Nc1cnc(F)cc1F
O=Cc1cc(F)ccc1F
c1nncnc1F
c1cnc(F)ccc1F
c1nc(F)ccc1F
NNc1cnccc1
c1ccncn1
FCc1cc(F)cc[nH]1=O
Nc1cccnc1F
Oc1ccc(F)cc1F
Nc1cc(F)ncc1F
NCc1ncncc1F
Oc1ccnc(F)c1F
NCc1cncc(F)c1F
Fc1cc(F)cnc1F
c1ccccn1
FCc1cncnc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
Oc1ncc(F)cc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
Oc1nc(F)nc(F)c1F
NCc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
Cc1ncc(F)cc1F
c1cc(F)cc(F)c1F
c1cccc(F)c1F
c1cnc(F)nc1F
c1nccc(F)c1F
c1cccnc1F
Oc1cccc(F)c1F
Oc1nccc(F)c1
n1ccncc1F
Cc1cc(F)nnc1F
Cc1cnc(F)cc1F
NCc1cc(F)ncc1F
O=Cc1cncc(F)c1F
O=Cc1ccc(F)cc1F
Oc1cncnn1
Nc1cc(F)cc(F)c1F
Oc1cnccn1
c1cccnc1F
c1ccccc1F
c1ccc(F)cc1F
Nc1cc(F)nc(F)c1F
NCc1ncccc1F
Oc1cccc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1cc(Fcc1cncn1
Nc1cc(F)cc(F)c1F
Cc1ccncc1O
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1cc(F)c(F)cn1
c1cncnc1F
Nc1cccnc1F
NCc1cc(F)ccc1F
Oc1cccc(F)c1F
NCc1ccc(F)cn1
FCc1cnc(F)cn1F
FCc1cnc(F)c(F)n1
NCc1cc(F)cnc1F
c1cccc(F)c1F
Nc1cccc(F)c1F
NCc1ccc(F)cc1F
c1ccccn1
FCc1cc(F)ncc1F
c1nccc(F)c1F
c1ncnc(F)c1F
N#Cc1nc(F)ncc1O
Oc1ccccc1F
Cc1cc(F)ccc1F)n1
Cc1cc(F)ccc1O
Cc1cnccc1F
Oc1ncc(F)cc1F
Fc1ccnnc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cn1
Nc1ccc(F)c(F)c1
OCc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
NCc1cc(F)ccc1F
c1ccc(F)cc1F
c1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1ncc(F)cc1F
Oc1nc(F)ccc1O
c1cnc(F)cc1F
Cc1cccc(F)c1F
Nc1ncc(F)cc1F
c1cnc(F)cc1F
Nc1cc(F)ccn1
[NH]C1OC=C[N]C(=O)COC1=O
Oc1ccc(F)nc1F
Nc1cc(F)ncc1F
c1cncc(F)c1F
FCc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
Nc1ccc(F)cn1
NCCc1cc(F)c(F)cc1F
Cc1cnncn1
c1ncccn1
c1ncc(F)cc1F
Nc1ccc(F)cc1F
Cc1cncnc1F
Nc1cnccc1F
Nc1cc(F)nnn1
Fc1cnc(F)cc1F
Cc1cc(F)ccc1F
c1ccncc1F
Nc1cnccc1F
c1cnc(F)cc-1
Nc1cc(F)cnc1F
Cc1cnc(F)cc1F
c1ccnnn1
c1ncccc1F
O=Cc1cnc(F)cc1F
Cc1ccncc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccc1F
O=Cc1ncc(F)cc1F
Oc1ncccc1F
Fc1cc(F)nnc1F
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1cnccn1
Nc1cccc(F)c1F
Cc1ccc(F)cc1F
FCc1cc(F)cnc1F
N#Cc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
FCc1ccc(F)nc1O
Nc1ccnc(F)c1F
O=Cc1ccc(F)cc1F
c1ccnnc1
FCc1cccnc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1ccccc1F
Cc1ccnc(F)n1
Nc1ccnnc1F
c1cnc(F)cc1F
Nc1cnccn1
c1ccc(F)nc1F
Cc1ncc(F)cc(F)c1
c1cccnc1O
Cc1cccc(F)cc1
c1nccnc1F
Nc1ccc(F)cc1F
Oc1ccc(F)nc1O
Oc1cccncc1F
O=Cc1ncc(F)cc1F
Cc1ccnc(F)c1F
Fc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
FCc1cnccc1F
FCc1ccnc(F)c1F
NCc1ncc(F)cc1F
Nc1cc(F)ccc1F
FCc1cccc(F)c1F
Nc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1cncnc1N
c1cncc(F)c1F
c1ccccc1F
Oc1cncnc1F
Cc1nc(F)ncc1F
Oc1cc(F)cc(F)c1F
c1cnc(F)cc1F
c1ncoc1F
Cc1cc(F)ccc1F
NCc1cccnc1F
c1cnccc1F
Cc1nc(F)cnc1F
Oc1ncncc1F
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)ccn1
[NH]Cc1cc(F)ccc1F
NCc1ccc(F)c(F)c1F
NCc1cc(F)ccn1
Oc1ccc(F)cc1F
Nc1cnc(F)cc1F
NCc1cnc(F)cc1F
c1ncnnc1F
NCc1nc(F)ccc1F
NCc1cc(F)cc(F)c1O
FCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccn1
Fc1cc(F)ncn1
FCc1cc(F)cc(F)c1F
Nc1cnccn1
Cc1cc(F)cn(F)c1F
[NH]Cc1ncc(O)c1nn1
NCc1cc(F)ncc1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
c1cnccc1F
c1nccc(F)c1F
Nc1ccncc1O
c1ccncc1F
Nc1ccc(F)nc1O
NCc1ncc(F)nc1F
Fc1cnc(F)c(F)c1F
c1ccc(F)c(F)c1F
O=Cc1ccccc1F
Cc1cc(F)nc(F)c1F
c1cncc(F)c1F
Nc1ccc(F)nc1F
Nc1ncc(F)nc1F
FCc1ccc(F)cc1F
NCc1ccncn1
c1ccc(F)c(F)c1F
Cc1ccncc1O
Nc1ccnc(F)c1F
NCc1cc(F)ccc1F
Cc1cnccc1F
c1ccc(F)cc1F
c1cccnn1
Cc1cccc(F)c1F
Cc1cnc(F)nc1F
Nc1cc(F)ccc1F
c1cnnnc1
Oc1cnncc1F
c1ccc(F)cn1
c1nccc(F)c1F
Oc1ccc(F)cc1F
Fc1cnccn1
Cc1cc(F)cc(F)c1F
On1cc(F)ccn1
Oc1ccc(F)cn1
c1ncccc1F
Oc1cc(F)ccc1F
c1cccnc1F
Oc1ccc(F)nc1F
NCCc1cnccc1F
Oc1nccc(F)c1
O=Cc1ccc(F)nc1F
c1ncc(F)cc1F
Oc1ccc(F)cc1O)n1
Nc1cc(F)ccc1F
NCc1cncc(F)c1F
NCc1ccc(F)c(F)n1
c1cccc(F)c1F
NCc1cc(F)cnc1F
Nc1ccncc1F
NCc1cnc(F)cn1
c1cc(F)ncc1F
NCc1ccnc(F)c1F
O=Cc1cnncc1F
Nc1ccnnc1F
Nc1cnc(F)nc1F
O=Cc1cc(F)ncc1F
Cc1cnc(F)cn1
c1ncc(F)cc(F)c1
Cc1cncc(F)c1F
Nc1ncc(F)c(F)c1F
NCc1ncc(F)cc1F
Oc1cc(F)ccc1F
NCc1cnc(F)cc1F
Cc1ccncc1F
Cc1cc(F)cnc1F
Nc1nccc(F)c1
Nc1nncc(F)c1F
NCc1cc(F)ncn1
Oc1nncc(F)c1F
NCc1cc(F)cnc1
NCc1ccc(F)cc1F
Oc1cc(F)ccn1
c1ncncc1F
Nc1nc(F)ccc1F
NCc1cccnc1F
Fc1ncncc1F
Oc1nccc(F)c1F
c1cccc(F)c1
Cc1ccc(F)cn1
Oc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)n1
c1cncc[nH]1
O=Cc1cc(F)ccc1F
Fc1cncc(F)c1O
FCc1cccc(F)c1F
c1ncccn1
Cc1cnc(F)cn1
Nc1cccc(F)c1F
c1ccc(F)nc1F
Nc1cc(F)ccc1F
NCCc1ccc(F)cc1F
Oc1cccnc1F
Oc1cnccn1
O=Cc1ccnc(F)c1F
c1ccc(F)cc1F
Oc1ccc(F)cc1F
Cc1cncc(F)c1F
Oc1cnccn1
Oc1nocc1O
Fc1cnc(F)cc1F
Nc1cnc(F)cc1F
O=Cc1cnc(F)cn1
FCCc1ccccc1F
FCc1ccncc1F
Oc1ccc(F)c(F)n1
NCc1cc(F)cnc1O
O=Cc1cc(F)ncn1
N#Cc1ccncc1F
Nc1cc(F)cnc1F
Oc1cnc(F)cn1
Nc1cc(F)cnc1F
c1ccccn1
c1ccc(F)nc1F
Cc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
NCc1ccnnc1F
Cc1cc(F)cc(F)c1F
Oc1nccnc1F
Cc1ccncc1F
N#Cc1cc(F)ccc1F
Cc1ccncc1F
Oc1cc(F)cc(F)c1F
Oc1cc(F)ccn1
Oc1cnc(F)cc1F
c1cnccc1O
Nc1cc(F)cnc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1ncc(F)cc1F
Cc1cc(F)ccc1F
Oc1ccnnc1
NCc1cnc(F)nc1F
Cc1cccnc1F
O_c1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1ncc(F)cc1F
c1ccncc1O
Cc1ccccc1F
FCc1cnc(F)cn1
FCc1cc(F)ccc1F
Cc1cnc(F)cc1F
Nc1nc(F)ccc1O
NCc1cc(F)cc(F)c1F
Oc1ccncc1F
c1nccc(F)c1F
O=Cc1cc(F)ncc1F
Fc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
c1ncc(F)cc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Oc1nc(F)ccc1F
Nc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Fc1cc(F)cc(F)c1F
Oc1ncncc1F
NCc1ccc(F)cn1
Oc1ccc(F)cn1
Oc1ccncn1
Fc1ccc(F)nc1F
c1cnc(F)cc1F
Cc1ccc(F)cc1F
Nc1nccc(F)c1F
FCc1ccncc1F
Fc1cc(F)ncn1
c1nccc(F)n1
O=Cc1ccc(F)c(F)c1F
Nc1cccnn1
FCc1cncc(F)c1F
Nc1ncc(F)cn1
Oc1ccnc(F)c1F
Nc1cnncc1F
FCc1ccc(F)cn1
Nc1cc(F)ncc1F
Oc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
Oc1ccncc1F
FCc1c(F)cc(F)cc1F
c1ccc(F)c(F)c1F
c1cncc(F)c1F
NCc1ccc(F)cc1F
NCc1cncc(F)n1
Oc1ccc(F)nc1F
c1nccc(F)c1F
FCc1ccccc1F
Cc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
NCc1ncnc(F)c1F
Nc1cc(F)cnc1F
Oc1ccnc(F)c1F
c1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
FCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
[NH]C1NC=C[CH]C(=O)C(=O)OC1=O
NCc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
NCc1cc(F)cnc1F
Nc1nccc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1nccc(F)c1F
Oc1ccnc(F)c1F
Fc1cnc(F)nc1F
Nc1cnccc1F
Nc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
c1cc(F)ccn1
NCc1cccc(F)c1
NCc1c(F)ccc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1ccc(F)cc1F
c1ncncc1F
NCc1ccnnc1F
Cc1c(F)ccnc1F
O=Cc1cc(F)ccc1F
Nc1ccnc(F)c1F
Oc1ccncc1F
Cc1ccc(F)ccn1
Nc1ccc(F)nn1
Nc1ccc(F)nc1O
NCc1cc(F)ccc1O
Nc1cnnnc1=O
NCc1cc(F)c(F)cc1F
c1ccc(F)cc1N
Oc1ccc(F)cc1F
Nc1cnn(F)cc1O
Cc1ccc(F)cn1
c1nccc(F)c1F
FCc1cncc(F)c1F
Oc1ncc(F)nc1F
c1ccc(F)cc1F
c1cccc(F)c1F
OCc1cc(F)ccc1F
Cc1cccc(F)n1
Oc1cnc(F)cc1F
c1ccc(F)cn1
Nc1cnc(F)cc1F
Nc1ccc(F)nc1F
c1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
O=Cc1nccnc1F
Nc1cc(F)cnc1F
c1cnc(F)cc1F
Oc1ncc(F)cn1
c1cccc(F)c1F
c1cc(F)ccc1O
c1cnccn1
Nc1ccccc1F
FCc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
Nc1occ1cnnn1
Nc1ccc(F)cc1F
Cc1nc(F)nc(F)c1F
FCc1cc(F)ccc1F
Nc1ncc(F)cc1F
Nc1ccnc(F)c1
[NH]C1=C[N]C(O)CC1C=O
NCc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
c1ccnnc1F
Nc1cccc(F)cc1
NCc1cccc(F)c1F
Cc1cnc(F)cc1F
Nc1cc(F)ncc1F
Oc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
NCc1ccncn1
NCc1cnc(F)cc1F
FCc1ccnnc1F
FCc1cnccc1F
Oc1cc(F)cnc1F
Fc1cc(F)ccc1F
NCc1cnc(F)cc1F
FCc1nc(F)cc(F)c1F
c1ncncc1F
c1cnc(F)cc1F
c1ncc(F)cc1F
NCc1ccc(F)cc1F
Oc1cnc(F)cc1F
O=Cc1cc(F)cc(F)n1
NCc1cc(F)cnc1F
Nc1cc(F)ncc1O
c1ccccc1F
O=Cc1nc[nH]cc1F
Oc1ncc(F)cc1F
O=Cc1cc(F)cc(F)c1F
O=Cc1ccccc1F
FCc1cncc(F)cc1F
NCc1cc(F)cc(F)c1F
OCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1O
Oc1nccnc1F
FCc1cc(F)cc(F)c1F
O=Cc1cc(F)ncc1F
c1ccc(F)cc1F
O=Cc1cccc(F)c1F
Oc1cc(F)ccc1F
Nc1ccc(F)cn1
Cc1ccnc(F)c1F
FCc1cncc(F)c1F
Cc1cc(F)cnc1F
NCc1cc(F)ncc1F
Oc1cc(F)cnn1
Oc1ccnc(F)c1F
Cc1ccc(F)nc1F
O=Cc1nccnc1O
Oc1nc(F)ccc1F
Fc1cc(F)ccn1
Oc1nccc(F)c1F
Cc1cnccc1F
Cc1ccc(F)nn1
c1nncc(F)c1F
O=Cc1cc(F)ccc1F
NNc1ncncc1F
FCc1cncc(F)c1F
c1cccc(F)c1F
Fc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
c1ncccn1
FCc1cc(F)ccc1F
NCc1c(F)cccc1F
FCc1cc(F)cc(F)c1F
c1ncnnc1F
NCc1cc(F)ccc1F
FCc1ccc(F)cn1
Nc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
Nc1cc(F)cc(F)c1F
Cc1cnccc1F
NCc1cnccn1
c1ccc(F)cc1F
c1ncc(F)nc(F)c1F
c1ncnc(F)c1F
Oc1ncc(F)cc1O
c1nccc(F)c1F
NCc1ccc(F)cc1F
Cc1cccc(F)c1F
c1ccc(F)nc1F
Nc1ncc(F)cc1F
Cc1ccc(F)cn1
NCc1cc(F)cc(F)c1F
Nc1cnccc1O
c1cnc(F)cc1F
NCc1ccc(F)cc1F
FCc1nc(F)ccc1F
O=Cc1cc(F)cc(F)c1O
Oc1cnnc(F)c1
Oc1cccnn1
Nc1cnc(F)cc1F
Nc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Nc1nnc(F)cc1F
Cn1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
NCc1cc(F)cnc1F
Fc1ccc(F)cn1
c1ncc(F)nc1F
FCc1cc(F)ccc1F
[NH]C1OC=COC(=O)COC1=O
NCc1cc(F)ncc1F
Oc1cc(F)nc(F)c1F
Nc1ccncc1F
c1cccc(F)n1
FCc1cc(F)ccc1F
Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1ccc(F)c(F)c1F
NCc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1ccncn1
Oc1ncccc1=O
NCc1cnccc1F
Nc1cnc(F)nc1F
c1ccnc(F)c1F
Oc1cnccc1F
Cc1cccc(F)c1F
Cc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
NCc1ccccc1F
c1ncccc1O
c1cccc(F)c1F
Fc1[nH]c1cnon1
Fc1nc(F)cc(F)c1F
c1nccnn1
NCc1cnccc1F
c1ncccc1F
FCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
O=Cc1cccc(F)c1F
O=Cc1ccnc(F)c1F
FCc1cc(F)cc(F)c1F
c1nccnc1F
Oc1ccccn1
NCc1cncc(F)c1F
Nc1cncnc1F
Nc1ccncn1
Cc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
c1cccc(F)c1
NCc1ccc(F)cc1F
Oc1ccc(F)nc1F
FCc1cccc(F)c1F
Nc1cnccc1F
Nc1ccc(F)cn1
FCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1F
NCc1cnccc1F
c1cccc(F)c1F
Cc1cc(F)ccc1F
NCc1ccnc(F)c1
Nc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1O
NCc1ccncc1F
NCc1cnnnc1F
Oc1nccnc1F
Cc1cnccc1F
c1cnc(F)nc1F
Cc1cc(F)cc(F)c1F
Cc1cnc(F)ccc1F
c1cccnc1F
Fc1ccncn1
NCc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1cnc(F)c(F)c1F
Nc1cc(F)cc(F)n1
c1cocc1F
Nc1ccc(F)c(F)c1F
NCc1ccncc1F
NCc1cnccc1F
Nc1ccnc(F)c1
FCc1cncc(F)c1F
Fc1cc(F)ccc1F
c1cc(F)cnc1F
c1ccnc(F)c1F
Oc1cc(F)ccc1F
Oc1ncccn1
c1nccc(F)c1F
NCc1cc(F)ncc1F
FCc1cc(F)cnc1F
c1ccc(F)cc1F
Nc1ccc(F)cn1
Oc1ncc(F)cc1F
Fc1ccc(F)cn1
c1cncnc1F
Nc1cncc(F)c1F
FCc1cc(F)ccc1F
Oc1nccc(F)c1F
NCc1cc(F)cc(F)c1O
Nc1cnc(F)nc1F
Oc1nc(F)ncn1
NCc1ccccc1F
c1ncnc(F)c1F
Nc1ncc(F)nc1F
FCc1cnc(F)cc1F
Oc1ccccc1F
c1cccnc1F
c1ncncc1F
Cc1ccc(F)nc1F
Fc1cnccc1F
c1ccccn1
Oc1ccccc1F
Nc1cccc(F)c1F
Nc1cc(F)ccc1O
Nc1cncnc1F
Oc1cc(F)nc(F)c1O
NCc1cc(F)ccn1
NCc1cccc(F)c1F
Nc1cnc(F)cc1F
Nc1nc(F)ccn1
NCc1cncc(F)c1F
FCc1cc(F)cc(F)c1F
O=Cc1ccc(F)nc1F
O=Cc1cc(F)ccc1F
c1cccc(F)n1
Nc1cc(F)nc(F)c1F
NCc1nccc(F)c1F
NCc1cncnc1F
Nc1ccccn1
c1ccc(F)cc1F
c1cncc(F)c1F
Oc1cc(F)cnn1
c1ccco1
Nc1cc(F)ccn1
c1ccnc(F)n1
NCc1cncc(F)c1F
c1cccc(F)n1
Cc1cc(F)ncc1F
Oc1cncc(F)c1F
Nc1cc(F)ccn1
Oc1cc(F)cc(F)c1F
c1nc(F)ccc1F
Cc1cc(F)cc(F)c1O
c1cncnc1F
C#Cc1cc(F)cc(F)c1O
O=Cc1cc(F)ccn1
O=Cc1ncncn1
CCc1cc(F)ccc1
NCc1cnc(F)cn1
Oc1cnc(F)cc1F
NCc1ccnc(F)c1F
Oc1cnccc1F
Oc1ccc(F)cc1F
NCc1cc(F)cnc1F
Oc1ncnnc1F
N#Cc1cccc(F)c1F
Nc1ccc(F)cc1F
Cc1ccc(F)cn1
Cc1cncc(F)c1F
Nc1ccc(F)cc1F
Oc1ccccn1
Oc1nc(F)ncc1F
Oc1nccc(F)c1F
c1cccc(F)c1F
c1ncncn1
c1ccncn1
Nc1cnncc1F
c1ccc(F)cn1
c1cnccc1F
c1ncncc1F
Oc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
Nc1ccncc1F
FCc1cc(F)nc(F)c1F
NCc1ccnc(F)c1F
NCc1cc(F)ccc1F
Cc1ncc(F)cc1F
Oc1cc(F)ncc1F
c1ccnnn1
Oc1cccc(F)c1F
Oc1ccc(F)cc1F
O=Cc1ccc(F)nc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1ccncc1F
O=Cc1cc(F)ccc1F
Cc1cncc(F)c1F
NCc1nc(F)cc(F)c1O
FCc1nccnc1F
[NH]C1OC=CC(C=O)C=NC1=O
[NH]C1CC=Cc1C(O)C=O
Oc1nc(F)cc(F)c1F
NCc1cccc(F)c1F
NCc1ccncc1F
FCc1cc(F)cnc1F
c1cncc(F)c1F
Nc1cc(N)ccn1
Fc1ccc(F)cc1F
N#Ccc1cc(F)cc(F)c1O
NCc1cc(F)cnc1F
c1ccccc1F
NCc1ccc(F)nc(F)c1F
Nc1cnccc1F
NCc1cccc(F)c1F
FCc1cc(F)ccn1F
O=Cc1cc(F)cnc1O
Nc1ccc(F)cn1
Nc1ncc(F)cc1F
Cc1cc(F)ccc1F
Cc1ccncc1O
c1cocc1F
O=Cc1ccc(F)ccc1F
Nc1nc(F)cc(F)c1F
c1ncc(F)cc1F
Cc1cccnc1F
O=Cc1cc(F)ccn1F
O=Cc1ccc(F)cc1F
FCc1ccc(F)ccn1
OCc1cccnc1F
c1ncnc(F)c1
Fc1cccc(F)c1F
Oc1cnccn1
Nc1ccncn1
NCc1cc(F)cnn1
Nc1cc(F)ccn1
Nc1ccc(F)cc1F
[NH]Cc1cc(F)ccc1F
Cc1cncc(F)c1F
NCc1ccc(F)cc1F
Nc1cnc(F)cn1
c1ccncc1F
Oc1nc(F)cc(F)c1F
Nc1ccc(F)cc1F
FCc1cncc(F)c1F
c1ncccc1F
Nc1ccncn1
NCc1cccc(F)n1
Oc1nc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
Cc1cc(F)nc(F)c1O
Nc1ccc(F)cc1F
Cc1cnc(F)cn1F
Oc1cc(F)cc(F)n1
c1ncccc1F
Nc1cc(F)ccc1F
Oc1ccncn1
c1nccnc1F
Nc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Oc1nc(F)ncn1
Cc1ccc(F)nc1F
NCc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cnc(F)ccc1F
Nc1cc(F)cnc1F
Nc1cc(F)ccc1F
Cc1cnccn1
c1cccc(F)n1
Oc1ccc(F)cc1F
Nc1cccc(F)c1F
c1nc(F)ccc1F
c1c[nH]cc1F
Nc1cnc(F)cc1F
NCc1ccc(F)ccn1
FCc1cc(F)cc(F)c1F
c1ncccc1F
Oc1cc(F)cc(F)c1F
NCc1ncc(F)cc(F)n1
c1nccnn1
Nc1cc(F)ccn1
NCc1cc(F)cnn1
NCc1ccc(F)nc1F
c1ccccc1F
c1ccnc(F)c1F
c1ncccn1
Cc1cc(F)ccc1F
Cc1cnccc1F
c1ncc(F)cc1F
Nc1nnc(F)cn1
Cc1cnc(F)nc1F
Nc1cc(F)ncn1
Cc1cc(F)ccc1F
Oc1cncc(F)c1F
Nc1ccc(F)c(F)n1
Nc1cnncc1F
NCc1cccnc1F
Oc1ccc(F)cn1
FCc1cnccc1F
NCc1cc(F)nnc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Oc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1ccc(F)nc1F
c1ccccn1
c1ncccc1F
Fc1ccncc1F
O=Cc1nccnn1
NCc1cc(F)cc(F)n1
c1nccc(F)c1F
c1nccnn1
Nc1cc(F)cc(F)c1F
Oc1ccncn1
Nc1cnnc(F)n1
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1cc(F)ccc1F
Oc1cc(F)cnn1
Oc1ccc(F)cc1F
NCc1cc(F)ncc1F
NCc1cnnc(F)c1F
FCc1ccccc1F
c1conc1O
Nc1cc(F)cc(F)c1F
Nc1ccncc1F
O=Nc1cnncc1F
Nc1cccc(F)c1F
Fc1ccccc1F
Nc1cnc(F)cn1
NCc1cc(F)cnc1F
Cc1ccncc1F
c1ncccc1F
Oc1ncncc1F
OCc1cncnc1F
Nc1cc(F)cc(F)c1
c1ncncc1F
Nc1ccc(F)cc1F
Cc1cc(F)cc(F)n1
Cc1cc(F)cc(F)c1F
Cc1ccnc(F)c1
O=Cc1cc(F)cco1
Nc1ccnc(F)c1F
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1nccc(F)c1
Cc1cnc(F)cc1F
NCc1cc(F)cc(F)n1
Fc1cc(F)cc(F)c1F
NCc1nc[nH]c1F
c1ncccc1F
NCc1cnccc1F
Cc1ccc(F)cn1
c1cnc(F)cc1F
Nc1cnc(F)cc1F
NCc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Cc1cc(F)ccc1F
FNCc1ccc(F)cc1F
Nc1ccnc(F)c1O
NCc1cc(F)ccc1F
Nc1cc(F)ccn1
Oc1nncnn1
Nc1cc(F)cc(F)c1F
O=Cc1nc(F)ccn1
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Nc1ncc(F)nc1F
Cc1ccncn1
NCc1cnc(F)cc1F
NCc1cccnc1F
NCc1cccnc1F
NCCc1cc(F)ccc1F
Oc1cnccc1F
NCc1cnc(F)cc1F
c1cncc(F)c1F
Nc1cccc(F)c1F
FCc1ccnc(F)n1
Nc1cc(F)ncc1F
c1ccc(F)cn1
Cc1cncnc1F
NCc1cnnnc1F
Cc1cncc(F)c1
[NH]Cc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cccc(F)n1
Nc1cc(F)ccc1F
Cc1cc(F)cnc1F
c1ccnc(F)c1F
Cc1cc(F)ccn1
c1ccc(F)nc1F
Nc1cnccn1
Nc1cc(F)cc(F)c1F
NCc1ccc(F)nn1
c1ncncn1
NCc1cc(F)cnc1F
Cc1ncc(F)cc1F
NCc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
c1cncc(F)c1O
Nc1ncc(F)nc1F
Nc1nnccc1F
Nc1cc(F)cc(F)c1F
FCc1ccccn1
c1ncncc1F
Oc1ccoc1F
Cc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
c1ncc(F)nc1F
Nc1nccnc1F
c1cocc1F
NCc1cnccc1F
N#Cc1ccc(F)cn1
Oc1cc(F)cc(F)c1F
Cc1ccnc(F)c1F
NCc1cccnc1F
c1ccc(F)cc1F
c1cncnc1F
Cc1cc(F)ncc1F
Nc1cccc(F)c1F
Oc1cccc(F)c1F
c1ccnc(F)n1
Nc1ccc(F)c(F)n1
Cc1cnc(F)cn1
O=Cc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Oc1ccc(F)c(F)c1F
NCc1cc(F)ccc1F
Nc1ccc(F)nc1F
c1ccc(F)cn1
NCc1cncc(F)c1F
Nc1nccnc1F
c1ncnc(F)c1F
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
Oc1cnc(F)cc1F
Cc1cc(F)ccc1F
c1cccc(F)c1F
Oc1nccc(F)c1F
Nc1ccnc(F)c1
NCCc1cc(F)cc(F)c1
Cc1ncc(F)cc1F
c1ncc(F)cc1F
c1cccnc1F
Nc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
FCc1ccccn1
Cc1cccnc1F
Oc1ncccc1F
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1O
c1ncc(F)cn1
Oc1cnc(F)cn1
CCcc1cnc(F)cn1
Fc1nccc(F)c1F
Nc1cc(F)ccc1F
FCc1ccnc(F)n1
c1ncc(F)cc1F
Oc1ncnc(F)c1F
Nc1ccc(F)ccn1
NCc1ccnnc1
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1cccc(F)c1
c1nccc(F)n1
Fc1ccncn1
c1cccc(F)c1F
N#Cc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
Cc1cccc(F)c1F
c1ccc(F)cc1F
O=Cc1ncc(F)cc1F
Nc1cc(F)ncn1
c1cc(F)nc(F)c1F
Oc1ccc(F)cc1F
Nc1ccc(F)nc1F
c1cnc(F)cn1
c1ncccc1F
Cc1ncnc(F)c1F
FCc1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1cc(F)nc(F)n1
N#Cc1ccncn1
[NH]Cc1c(F)ccc(F)c1F
Nc1ccc(F)nc1F
c1ccc(F)cc1F
Nc1cccnc1F
Oc1cncnc1F
NCc1ccc(F)cn1
Nc1cc(F)ccn1
c1cnc(F)cc1F
Fc1ccc(F)cc1F
Cc1cc(F)ccc(F)c1=O
Nc1cc(F)cnc1F
Oc1ccc(F)cn1
c1ncc(F)cn1
Cc1cc(F)ccn1
c1nccnc1F
c1nccnc1F
OCc1cc(F)ccc1F
O=Cc1ccc(F)cc1O
c1ccccn1
c1ccc(F)cc1F
OCc1ccc(F)cc1F
c1ccc(F)cc1F
FCc1ccc(F)cc1F
NCc1ccncn1
N#Cc1cc(F)ccn1
Nc1cnccc1F
Nc1ccncn1
FCc1cc(F)ccc1F
Cc1cnccn1
Oc1cc(F)nc(F)c1F
c1cnncn1
NCCc1c(F)cc(F)cc1F
O=Cc1nc(O)ccn1
Oc1ncccc1F
Oc1cc(F)ccn1
Cc1cc(F)cnc1F
NCc1cnnc(F)c1
Oc1cnc(F)cc1F
FCc1ccc(F)cn1
NCc1cc(F)cc(F)c1O
Oc1cc(F)cc(F)c1F
Nc1nc(F)ccc1F
Cc1nccc1N
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
O=Cc1cc(F)cnc1F
c1cccc(F)c1F
NCc1cc(F)ncc1F
NCc1ccccc1F
Fc1cc(F)cc(F)c1F
Cc1nc(F)ncn1
Nc1ncc(F)cn1
c1cccnc1F
O=Cc1cc(F)ccc1F
FCc1cccc(F)c1F
Nc1cnc(F)nc1O
c1ncccc1F
Oc1ncnc(F)c1F
O=Cc1cccnc1F
NCc1cc(F)ccc1F
Cc1cc(F)ccn1
NCc1ccc(F)c(F)c1F
c1ncc(F)cn1
Nc1cc(F)ccc1F
Nc1c(F)cccc1F
Oc1cc(F)cnc1F
O=Cc1cc(F)cc(F)c1C#N
Nc1nc(F)cc(F)c1F
Oc1cc(F)cnc1F
Nc1ncc(F)cc1F
c1cnc(F)cc1F
NCc1ccncn1
Nc1ccc(F)cc1F
Oc1nc(F)ccc1F
Oc1cc(F)ncn1
Nc1cc(F)ccc1F
NCc1cc(F)ccc1F
CCc1cnccc1F
c1cnccc1F
O=Cc1cc(F)ncc1F
NCc1cc(F)cc(F)n1
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
NCc1ccnc(F)c1F
Nc1cccc(F)n1
NCc1ccc(F)cc1F
Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
Nc1cc(F)ccn1
Nc1cnccn1
FCc1cc(F)ccc1F
Nc1cc(F)ncc1F
FCc1cc(F)ccc1O
NCc1ccc(F)nc1F
#Cc1ccc(F)nc1F
Oc1cc(F)cnn1
NCc1cc(F)ncc1F
NCc1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
O=Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
N#Cc1cc(F)ncc1F
Oc1ccccc1F
NCc1cc(F)cc(F)c1O
Oc1nccc(F)c1O
Oc1cc(F)cc(F)c1F
Oc1cccc(F)c1F
c1nccc(F)c1F
Nc1cc(F)cnn1
Nc1cccnc1F
FCc1ccncc1F
c1ccccc1F
Nc1cc(F)cc(F)c1F
Nc1ccncc1F
Cc1cc(F)cc(F)c1F
c1nccc(F)n1
c1ccncc1O
c1cnc(F)cn1
O=Cc1ccncn1
Oc1ccc(F)cc1F
Oc1ccc(F)nc1F
Cc1cc(F)cc(F)c1O
Cc1cnccn1
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1cc(F)cnn1
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
NCc1ccnc(F)c1F
Nc1cncc(F)c1F
c1nccc(F)c1F
c1ncc(F)cc1F
Oc1nc(F)ccc1F
Nc1nc(F)ccc1F
Nc1ccc(F)cc1F
Nc1ncccn1
NCc1cc(F)ccc1F
Cc1ncncc1
NCc1cnc(F)cc1F
c1cccnc1F
Cc1ccncc1F
O=Cc1cc(F)cc(F)c1F
Cc1ccc(F)cn1
Fc1ccccn1
N#Cc1ccc(F)cc1F
NCc1cc(F)cc(F)n1
Nc1cncc(F)c1F
Nc1ccc(F)nn1
Cc1cc(F)ccn1
c1cnccc1F
NCc1cc(F)ccc1F
Oc1cnncc1F
Oc1ccnc(F)c1F
FCc1cc(F)cc(F)c1F
[NH]Cc1cc(F)ccc1F
Nc1ncc(F)cc1F
NCc1cc(F)ncn1
Cc1ncccc1F
NCc1cc(F)cnc1F
NCc1ccnc(F)c1
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
Nc1cncnc1O
N=Cc1cnc(F)cc1F
Oc1cc(F)ccc1F
Oc1ncnnn1
Cc1ccccc1F
Oc1ncc(F)c(F)c1F
Oc1cncc(F)c1O
Oc1cc(F)cnn1
Oc1cc(F)cc(F)c1F
[NH]C1=C[CH]C(F)C(=O)CO1
O=Cc1ccc(F)nc1F
c1ncncc1F
N#Cc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
c1ncc(F)cn1F
Nc1cnncc1F
c1cnc(F)cc1F
NCc1cccnc1F
Cc1ccnc(F)c1F
Nc1ccc(F)c(F)c1F
Oc1ncncc1F
FCc1ncccc1F
O=Cc1cnnc(F)c1F
Nc1cccc(F)n1
Oc1cc(F)cnn1
Cc1cncc(F)c1F
c1cnc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1ccc(F)c(F)c1F
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
Nc1cc(F)cnc1F
FCc1cc(F)ncc1F
Oc1ccc(F)cn1
NCc1cc(F)ccn1
FCc1cccc(F)c1F
Oc1cccnc1F
NCc1cc(F)cnc1F
FCc1cncnc1F
FCc1cnc(F)cc1F
NCc1nc(F)cnc1F
Nc1cc(F)ccc1F
c1ccnc(F)c1
FCc1ccc(F)cn1
FCc1cc(F)ccc1F
Cc1cncc(F)c1F
Nc1ccnc(F)n1
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
NCc1cccnc1F
Nc1cc(F)cc(F)c1F
c1cnccc1F
Nc1ccc(F)nn1
Nc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
c1ncccc1F
Nc1nccc(F)c1F
O=Cc1cncc(F)c1F
Cc1ccc(F)cc1F
c1nccc(F)c1F
NCc1cc(F)ccc1F
NCc1ccc(F)cn1
c1cnc(F)cc1F
Oc1cnc(F)cc1F
Nc1cnc(F)cc1F
Nc1nccc(F)c1F
Fc1nc(O)ccn1
c1ncon1
c1nccc(F)c1F
Nc1ncc(F)cc1F
Fc1cnccc1F
c1ncc(F)cc1F
Nc1cc(F)ccc1F
c1ncc(F)cn1
Nc1ccc(F)cc1F
Oc1cnncn1
Fc1cccnc1F
Nc1cc(F)ccn1
Oc1cc(F)cnc1O
Nc1cc(O)cc(F)c1F
Cc1nccc(F)n1
O=Cc1cnc(F)nc1F
Cc1ccc(F)nc1F
NCc1cc(F)ncc1O
NCc1ccc(F)c(F)c1F
Nc1cc(F)ncc1F
c1ccc(F)cn1
FCc1cnc(F)nc1F
Oc1ncc(F)cc1F
FCc1cncnc1F
NCc1ccnnc1F
Nc1ccnc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)ccc1F
FCc1cc(F)cnn1
Nc1ncncc1F
N#Cc1ccc(F)cc1F
NCc1cnc(F)nc1O
NCc1ccc(F)cc1F
Oc1ccc(F)cc1F
FCc1ccc(F)c(F)c1
OCc1cc(F)cc(F)c1F
Oc1ncc(F)cn1
c1ncnc(F)c1F
Nc1nccc(F)c1F
Nc1nccc(F)c1F
Nc1cnnc(F)c1F
FCc1cc(F)ccn1
NCc1cc(F)ccc1F
Nc1cccc(F)c1F
Oc1ncc(F)cn1
Nc1cccc(F)c1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1ncncc1O
Cc1cc(F)ccn1
NCc1cc(F)ncc1F
Nc1ccc(F)cc1F
Oc1ccnc(F)c1F
c1ccc(F)cc1F
Cc1ccc(F)nc1F
Cc1ccc(F)cc1F
NCc1cncnc1F
Cc1cccc(F)c1F
c1cnc(F)cn1
Cc1ncc(F)nc1F
c1ncc(F)cn1
c1ccc(F)cc1F
c1ncc(F)cc1F
c1ccnc(F)n1
FCc1cc(F)ncc1F
FCc1cc(F)cnc1O
c1cnccc1F
c1ccncc1F
O=Cc1ccc(F)ccc1F
NCc1cc(F)cc(F)c1F
NCc1cnccc1F
O=Cc1cc(F)nc(F)c1F
c1cncnc1O
NCc1cc(F)cc(F)c1F
NCc1ccc(F)c(F)c1F
Oc1ncccn1
Nc1ccc(F)cn1
Oc1nc(F)ccn1
N#Cc1cc(F)cc(F)c1F
Nc1cc(F)ncc1F
Oc1ncc(F)cc1F
Cc1cc(F)ncc1F
Oc1ccc(F)cc1F
c1ccnnc1F
N#Cc1cc(F)ncc1F
O=Nc1cncc(F)c1F
Nc1cnnnn1
Oc1nccnn1
Cc1cc(F)ccc1F
Cc1cccnc1F
Nc1cnnc(F)n1
[NH]Cc1cc(F)c(F)cn1
c1nccc(F)c1F
O=Cc1cncnn1
Nc1ccncn1
FCc1cc(F)cnc1O
Cc1cc(F)ccn1
NCc1cc(F)c(F)cn1
c1cc(F)cc(F)c1O
[NH]C1OCC(=O)COC1=O
c1nc(F)cc(F)c1O
Oc1ncc(F)cc1F
c1ccccc1F
c1cccc(F)c1
Oc1cnc(F)cc1F
Oc1cc(F)cc(F)c1F
Cc1cc(F)nc(F)c1F
Nc1cc(F)cc(F)c1O
NCc1cc(F)cnc1F
c1nccc(F)c1F
N#Cc1nc(F)ccc1F
NCCc1nc(F)cc(F)n1
Nc1ccncn1
Oc1cnccc1F
Cc1cc(F)ccn1
Nc1nc(F)cc(F)c1O
Cc1cccnc1F
c1ccccc1F
Nc1ccncc1F
c1ccc(F)cc1F
Cc1ccc(F)c(F)n1
Oc1nccc(F)c1F
NCc1cccc(F)c1
c1ccncn1
NCc1cc(F)ccc1F
Oc1ncc(F)cc1F
Oc1ccc(F)nc1F
NCc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1nc(F)ccc1O
c1ccc(F)nc1F
c1cc(F)cnn1
c1ccnc(F)c1F
O=Cc1nc(F)ccc1F
NCc1cncc(F)c1F
O=Cc1occ(F)c1F
Cc1ccc(F)cc1F
FCc1ccc(F)cn1
Cc1ncnc(F)c1F
Nc1ccc(F)cn1
NCc1cc(F)ccc1O
N=Cc1ccccn1
NCc1cc(F)ccc1F
NCc1ccnc(F)c1F
Oc1ncc(F)cc1F
c1nccc(F)c1F
Nc1ccc(F)cc1F
Oc1nnccc1F
Cc1ccc(F)cc1F
Oc1cc(F)ccn1
FCc1ccc(F)cn1
c1ccc(F)cc1F
c1ccnc(F)n1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
c1ccc(F)cn1
Nc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1cc(F)cc(F)cc1O
c1cccc(F)c1F
NCc1cncc(F)c1F
Nc1nc(F)ccc1F
Oc1nccc(F)n1
Nc1ccc(F)cn1
c1cnnc(F)c1F
Nc1ccc(F)cc1F
Fc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
NCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
FCc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Cc1cnccc1O
Nc1cnc(F)cc1F
c1ncncc1F
Oc1cccc(F)c1F
Cc1cc(F)cc(F)c1F
c1cocc1
c1ncccc1F
Cc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1ncccc1F
FCc1cc(F)cnc1F
Oc1cncc(F)c1O
N#Cc1ccncc1F
c1ncnc(F)c1F
c1cncc(F)c1F
c1cnc(F)nc1O)1
FCc1cnc(F)cc1F
O=Cc1ccc(F)cc1F
Cc1cccc(F)c1F
Cc1ccncn1
NCc1cc(F)cnn1
c1cnc(F)nc1F
Cc1cc(F)ccn1F
Fc1cc(F)cc(F)c1F
c1n[nH]nc1F
Nc1nc(F)ccc1F
O=Cc1ccc(F)cc1F
c1cnccn1
c1ccncn1
O=Cc1cc(F)ccn1
Oc1cnccc1F
c1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Cc1cnncn1
NCc1cc(F)cnc1F
Nc1nc(F)cc(F)c1F
c1nccnc1F
N#Cc1cc(F)cnc1F
c1nc(F)cnc1F
O=Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1nc(F)cc(F)c1F
Oc1cc(F)ccn1
c1ccc(F)nc1F
O=Cc1cnccc1F
c1ccc(F)cc1F
NCc1cccc(F)c1F
Nc1ccc(F)cn1
c1cccc(F)c1F
Nc1cnc(F)c(F)c1F
O=Cc1cc(F)ccc1F
NCc1cncc(F)c1F
O=Cc1ncc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cnnc(F)c1F
Oc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
n1ncc(F)cc1F
CCc1ccncc1F
Cc1ccncn1
[NH]C1NC=CC(F)OC(=O)N1
Nc1cc(F)ccn1
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1O
NCc1ccc(F)cc1F
NCc1cnc(F)cc1F
NCc1cc(F)c(F)nn1
Cc1cnc(F)cn1
Occ1ccc(F)c1F
NCc1ncccc1F
Nc1cc(F)cc(F)c1F
NCc1cnccn1
c1ncncn1
Cc1cc(F)ccn1
NCc1ccncn1
Fc1cnc(F)cc1F
Cc1cncnc1F
Oc1ncc(F)cc1F
FCc1ccncn1
NCc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
Nc1ccc(F)cc1F
Oc1nccco1
Oc1cc(F)ccc1F