CONCCNCCNCCCCO
CONCCNCC
CCOCCCCO
CONCCCNCCCCCSCCCC
CNCCSCCCO
CCCNCCCCCCCCNCCNCCn1cncc1
CONNCCCCCSC
CONCCCCNCCCCC
CCONCCNCCCCCC
COCCCCCC
CCONCCCNCCCCCC
CCNCCCCNCC
CONCCCCCSCCNCCCC
CONCCCNCCNCCCCCCCCC
OCCNCCSCCCNCCNCCCCC
CNCCCCNCCCNCCCCNCCCO
CONCCNCCNCCCCCCCNCCCNCC
CONCCSCCCCC
CONCCCCCNCCCCNCCCCC
CONCCNCCCCNCCCCCO
CCNCCNCCCO
COCCCSCCCN=CCCC
CONCCNCCCNCCOC
CONCCCCCCCNCCNCCCCCCC
CONCCCCCCCCO
CONCCOCCCCC
COCCNCCNCCCCC
CONCCNCCCCCSC
CONCCNCCCCCC
CNCCCCCCCO
CNCCCSCCNCCCCCCC
CONCCCCCCCCNCCCCC
CNCCNCCCCCCCC
CONCCCNCCNCCCCCCO
COCOCCO
CONCCSCCCCCCCCO
CONCCNCCCCCC
COCCNCCNCCCCNCCO
COCCNCCCCCSC
COCCOCCSCCn1ncnc1
CONCCCCCCCCCCO
COCCNCCNCCNCCCCCC
COCCCCCCC
[NH2+]CCNCCCC
CONCCCCCO
CCNCCNCCNCCNCCCCCNCCO
CONCCNCCCCCCSC
COCCO[C@@H](C)C
CONCCCCCCC
CNCCNCCCCCNCCCCC
CONCCNCCCCCF
CONCCNCCSCNCCNCCCCCC
CONCCCNCCO
CNCCNCCONCCCC
OCCNCCCCCSC
CCNCCCSCNCCCCNCC
CONCCNCCCCCNCCCCCCC
CONCCCCCNCCNCCCCC
CONCCCCNCCCCCCC
CON
CONCCNCCSCCSC
CCNCCNCCSCCNCCNC
CONCCCCCNCCCCCCCCNCCC
CCONCC
COCCCNCCCCNCC
CONCSCCCCCNCCCC
CCONCCCCCCO
CCNCCNCCNCCNCCCCSCCCCC
CONCCNCCCNC
CONCCNCCNCCC
CCONCCNCCNCCCCCC
CONCCCNCCCCCCNCCCCCCCO
CONCCCCCNCCCCNCCCCCC
CONCCNCCNCCCNCCCCCO
CONCCCNCCNCCCC
CONCCCCC
CNCCCCCCCCCCCC[NH2+]C
CONCCCSC
NCCNCCCCCCCC
CCONCCNCCNCCO
CONCCCCNCCO
OCCNCCCNCCNCCCO
CONCCN[C@@H](CCCCCSCCO)C
CNCCNCCNCCNCCCCCCO
OCCONCCNCCCCC
COCCNCCCO
C[NH2+]C
CONCCSCCO
COCCNCCCCCN(CCCCO)C
CONCCn1ncnc1
CONCCCSC
CON1CCCCCCNCCCNCCCCCCCCCCC
CCNCCCCCCO
CONCCSC
COCOCCCCNCCO
CONCCNCCNCCNCCCCCCC
CONCCONCCO
CNCCCNCCSCC
COCCCNCCNCCCNCCCCC
COCCCCNCCNCCCCCO
CONCCCCCNCCCO
CONCCNCCNCCOC[NH2+]C
CONCCCCSC
O[N-]CCCCCO
CONCCCCNCCCCCCCC
COCCCNCCCCCCCC
CCSCCCCCCCNCCCCCCO
CONCCNCCCNCCCSC
CSCCSCCCNCCCCS
CON[C@H](CCCO)C
COCCCNCSCCCCCC
CONCCCCCCCCCC
CCONCCNCCNCCCCCCNCCSC
CCONCCCCCNCCCCNCCCCC
CONCCNCCOCCCCC
CONCCCCCCCCCCCO
CCNCNCCCCNCCNCCCCCCO
CNCCCCCCCCO
CNS(CF)C
CONCCCNCCNCCSC
CN(CCNCCCCO)C
CONCCCCCCCCCCCC
CONCCNCCCCCC
CONCCCCCCCO
CNCCNCCCCCCCCO
CONCCNCCCCCCO
NCCNCCCCCCO
COCCCNCCCNCCCCCCNCCCC
CONCCCCCCCCCC
CSCNCCCCCCCCNCC
CONCONCCCSC
CCONCCCCNCCNCCCNCCCO
CONCCNCCCCCCCNCC
COCCCCNCCNCCOCCCn1ncnc1
CNCNCCCCCCCCCSC
CONCCCCCO
CCON
CONCCNCCNCCNCCCC
CONCCCCNCCCNCC
CONCCCCCNCCCCCCCO
CSCCOCCCCCCCCC
CONCCCCCSCO
CONCCCCCCCCC
COCCCSC
CCONCCNCC
CONCCNCCNCCCCC
CONCCNCCNCCCCC
CONCCOCCCCCC
CONCCNCCCCCNCCCC
CONCCNCCCCCNCCCCCC
CCNCCSCCCCCCCCCC
CONCCNCCCCNCCCCCSC
CONCCNCCCNCCCCO
CONCCCCCNCCNCCO
CONCCCNCCCCCCCCNCCCCCSC
CONNCCCCCCNCCCCC
CONCCCCCCCCNCC
CONCCCCCON
CONCCNCCNCCCCCCSC
COCCSCNCCCCNCCCCO
COCCO
CCON
CONCCCCCCNCCCCCO
CONCCNCCNCCCCO
CONCCCONCCOC
COCCCCCCNCCNCCCCCC
COCCNCCNCCCCCCCCC
CNNCCCCOCCCO
CONCCCSCNCCCCCCCCO
CONCCCNCCCCCCCC
CONCCOCCCCO
CCONCCSCC
CCNCCOCCCCCO
CCNCCCCCCCCC
CCONCCNCCCCCC
COCCSC
CCNCCCNCCCCO
CONCCNCC
CONCCNCCCCCCC
CCNCCCCNCCCCSC
CONCCNCCSCNCCNCCCCCCCCCC
CONCCCNCCNCCCCC
CONCCNCCCCNCCCCCC
CNCCCCSCO
CONCCNCCCCCCC
CONCCCCCNCCCCCCCC
CONCCNCC
CONCCNCCCSC
CCNCCNCCCNCCCCCCC
CCONCCNCCCOCCCO
CONCCCNCCCCCSC
COCCCNCCCNCCNCCNCCCC
CONCCCCNC
CONCCSCCCNCC
COCCCO
CONCCNCCNCCCCC
CONCCCNCCCCCC
CONCCNCCCCCNCC
CNCCNCCCCNCCCCC
CONNCCCCNCCCCC
CONCCCCCCCCCNCCO
CONCCCCCCCC
COCCNCCNCCCCC#CCNCCCCC
CONCCCCCCNCCCCNCCCNCC
CCONCCNCCO
COCCCCCCCCCNCCSC
CNCCCNCCOCCCCC
CCNCCCCSCBr
CONCCCNCCCO
CONCCCNCCNCCC
CONCCNCCNCCNCCO
CONCCNCCCNCCCSC
CONCCNCCCNCCCCCC
CONCCNCCCCCCCCCO
CONCCSCCCCC
CNCCOCCCCCSC
COCCNCCNCCCCCNCCC
CCONCCCCCCCCO
CONCCSCCCF
COCCNCCCNCCCC
COCCCCCCNCCCCCCO
COCOCCCNCCCCCO
CNCCNCCCCCCC
CON[C@@H](CCCCCO)C
CSCCCNCCCCCNCCNCCCCO
CONCCCNCCNCCNCCNCCNCCCCCCC
CCONCC[NH+](CO)C
NCCNCCCCCCCNCCNCCCO
CONCCNCCONCCCCCCCNCCCCCC
CONCCNCCCNCCCC
CONCCNCCNCCCO
CNCCNCCNCCCNCCCCCCn1ccccn1
CONCCNCNCCCSC
COCCCCCO
CONCCCCC[NH2+]C
CONCCSCCCNCCCSC
CCONCCNCCCCCO
CONCCNCCCCNCCCCNCCO
CN1CCCCCCCCCCCCCCCCCCC
COCCNCCNCCCCC
OCCONCCNCCCCCCCCO
CONCCCCCCCNCCC
CCON
CONCCCCCNCCSC
CCOCCSCCCCNCCCCCC
CSCNCCNCCNCCCCCCC
CONCCNCCCNCCNCCCCNCC
CONCCNCCNCCCO
CONCCNCCCCCNCCCCC
CONCCCCNCCOCCCC
CS[NH2+]C
CNCCNCCCNCCCCO
CCCCNCCSC
CONCCO
CCONCCCNCCCCSC
CCONCCCCCCCSCO
CONCCCCCCCO
CONCCCCSCON
CONCCCNCCCNCCNCCCCCCC
COCCNCCNCCCCCSC
CCONCNCSCC
CONCCCNCCCCCCCC
COCCCCCCNCCCCCCC
CONCCCCCCCNCCCSCCCCC
CONCCNCCNCCCCCCCC
CONCCCCCN[C@H](CCCCCCCCCCCSCF)C
COCCNCCNNCCCCCNCCCCC
CCONCCNCCCCCCC
O=C1CCCCCCCCCCCCCCCCCCCC
CONCCCCCCO
CONCCCSCO
CCNCCNCCNCCNCCNCCCCCNCCCCC
COCCCCCCO
CCONCCNCCNCCNCCCC
COCNCCCNCCCCCCC
CCNCCCNCCCCCNCCNCCCCO
C[C@H](CCSCOCCO)C
CNCCCCCNCCNCCCCO
CONCCCCn1nccc1
CNCCCNCCOCCCC
COCCCCNCCNCCCCCCO
CNCNCCNCCCCC
COCCCSCCCNCCCCC
CONCCCNCCCCCCCC
OCCOCCCCO
COCCCNCCNSC
CNCCNCCCNCCCCCCO
CONCCCCCCCCC
CCONCCNCCCCC
CSC
CCONCCNCCCCCNCCNCCNCCCCC
CONCCNCCNCCCCCCC
CONCCNCCCCCCC
CONCCCNCCCCCC
CONCCCONCCCCCCCCO
CONCCCONCCOC
CCONCCNCCCCCCNCCCCC
CONCCSCCNCCCCCC
CCON[C@@H](CCCO)C
COCCCCCNCCCCCCC
CONCCNCCCCCCCCNCCCO
COCCCCNCCO
COCCOCCCn1nncn1
CN1CCNCCCCCCCCCCCCC
COOCCOCCCCO
CCONCCNCCCCCC
CONCCNCCCCCNCCCCC
CNCCSCCCCCCCC
CSCNCCCCCCNCC
CONCCNCCCCNCCCCCO
CONCCCCCCCCCO
CONCCNCCNCCCCCCCCO
CCON
CONCCNCCCNCCOC
CONCCCSC
CCNCCCCNCCCCCNCCCCC
CCNCCNCCCCNCCNCCOC
CNCCNCCNCCCCCCCNCCO
CONCCCCNCCCCCCCO
CONCCCCCCNCCCNCCCCC
CSNCCCCCCCCCCO
CCONCCNCCNCCCNCCCCNCCO
CONCCCNCCNCCCCCCC
CONCCCSCCNCCCCNCCCCCC
CONCCCCNCCNC[C@H](C)C
COCCCCCCCNCCCCCCCC
CCONCCNCOCC
CONCCNCCNCCNCCCCO
CONCCCNCCSC
CONCCCCSCCCC
CCON
CONCCNCCO
CONCCNCCn1ccnn1
CONCCCCCCCCCCO
CCNCNCCNCCNCCCCCC
CONCCCCNCCCCCCC
CCOCCCCNCCCNCCCCCCCCCCO
CONCCCNCCCO
CONCCCNCCNCCCO
COCCSCNCCNCCCCCO
CCNNCCCNCCCC
CONCCCNCCNCCCCC
CONCCCCCCCCCCCCC
CCONCCCNCCSC
CONCCCCCCCCCC
OCCNCCNCCCNCCCCCC
CONCCCCCSC
CONNCCSCCNCCSC
CONCCCSCNCC
CONCCCNCCCNCCCCCC
CCONCCNCCCCCO
COCCNCCCCCSCCCCC
CNSCCNCCCCCCC
CONCCCCSC
CCONCCCCCCCCC
CNCCCCNCCCNCCCSC
CNCCCNCCCCO
CO[C@@H](NCCCCCNCCCCNCCCCCOC2CCCCCCCCCCCCCCCCCCCCCOCCCO)C
CONCCCNCCCCCCCC
CONCCNCCCCCCNCCO
CONCCCSCCCCO
CONCCCNCCCCNCCCCNCCNCC
OCNCCCCCCCC
CONCCCSC
CONCCCCCNCC
COCCNCCCCCNCCNCCNCCCCSC
CONCCNCCCCSC
CONCCNCCCCCCCCC
CSCCNCCCNCCCCO
CONCCCNCCCCCCC
CNCCNCCCNCCCCCC
CONCCNCCCCCSC
SOCCNCC(F)C
CONCCNCCNCCCCCCCO
CCONCCNCCCCNCCCCC
CCONCCNCCCCSC
CCONC[C@@H](O)CCCCO
CSCCNCCCCC[C@H](CNCCCCCCCCCCCCl)C
CCONCCNCCCNSCC
CCONCCOCCCCCCCCCO
CONCCNCCCCCCO
CONCCNCCCCSCO
CNCCNCCNCCNCCCNCSC
CONCCNCCCCNCCCC
CONCCNCCCCCCCC
COCCNCCNCCNCCCC
OCCCOCCO
CCCNCCNCCCCCCCCCC
CONCCCCNCCCC
CONCCNCCCCCCCC
COCCNCCCCCCNCCNCCCCCSC
COCCCCNCCSC
CONCCCCNCCCCCCC
COCCCCO
CCNCCNCCCNCCCCNCC
CONCCCCO
CNCCCNCCCCCO
CNCCCCCON
CONCCCNCCCC
CONCCSCSCO
COCCNCCCCCCC
CONCCCNCCCCNCO
CONCCCCCCCNSC
COCCOCCCNCCNCCO
CONCCNCCNCCCCO
CCNCCNCC[NH2+]C
COCCCCCNCCNCCNCCCCCCCC
CONCCNCCCCCCCNC
CNCCCNCCNCCNCCCCCO
CONCCCCCCNCCCSC
CONCCNCCCCCCCC
COCCCCCCCCCCCC
CONCCNCCNCCSCCCCCNCCNCC
CCONCCCCNCCSC
CONCCNCCCCCCNCCSC
OF
CCNCCCNCCCCCCCCSC
CONCCCCCC
CONCNCCNCCCCCC
CONCCNCCCNCCC
OCCCNCCNCCCCCC
CNCCCCNCCCO
OCCONCCNCCSCCO
CNCCCNCCNCCCNCCCCO
CONCCNCCCSC
CONCCCCCCCCC
COCO[C@@H](O)CCCCC
CONCCNCCCCCCCCC
CONCCNCCCCCO
CCNCCCCNCSCC
CON
CONCCNCCNCCCCCNCCCCCC
CNCCCCCCNCCCCCNCC
CNSS(C)C
CONCCCNCCNCCSC
CONCCNCCCCCC
CNCNCCCC
COCCNCCNCCCCCNCC
COCCCO
CONCCNCCCNCCNCCCCCCCCO
CCONCCN1CCCCCCCCCCCCCCCCC
CONCCCSC
CONCC
CONCCCNCCCSC
CCONCCNCCCNCCCC
CONCCCCNCCCSC
CCONCCNCCNCCCCCCC
CONCCNCCNCCSC
CNCCCCNCCCCCCC
CONCCCCCCCO
OCCNCCCCCCCCCCCC
CNS(CF)C
CONCCNCCCCCCCO
COCCNCCCCCCCCCCC
COCCCNCCCSCNCCCCC
CONCCNCCCCC
CNCCNCCNCCO
OCCCCNCCO
OOCCNCCCCC
COCCCCO
FCC
CSCCNCCCCCNCCCCO
CCNCCCCCCO
CONCCNCCCCCSC
CONCCNCCCCCCC
CONCCNCCCNCSC
CONCCCCCC
COCOCCNCCCCCCCCC
CONCCCCO
CONCCNCCCCCCBr
CON[C@H](CCO)C
CONCCCCCCNCCCCC
CONCCNCCNCCCC
CONCCNCCNCCO
CONCCNCCCCCCO
CONCCNCCCNCCCO
CONCCCCCCNCCNCCNCCCCCO
OCCCNCCNCCNCCCNCCNCCO
CCNCCCNCCCCCCCCC
OCCONCCCCCCCO
CON
CONCCCCCCCCCO
COCCCCCNCCCCCCNCCCCC
CONC[NH2+]C
CONCCNCCNCCCCCCSC
CONCCNCCCCCC
OCCSCCCNCCCCCCCO
CONCCNCCCCBr
CCONCCF
CONCCNCCNCCCC
CNCCCCO
CONCCCONCCCCC
CCO[N+](F)CNCCNCCCCCCO
CCONCCNCCCCCNCCCCCn1nccs1
S=CCNCCCNCCCCCCC
CCONCCNCCNCCCCCC
CNCCNCCCCSCCNCCCCC
CONCCNCCSC
CONCCCCNCNCCCCSC
CSCNCCCn1nncn1
CNCCNC[C@@H](CCNCCSC)C
CONCCCNCCC
FCCCCCCCCCCC
COCCCCNSC
CNCCNCCOCCO
CONCCNCCNCCNCCCCCC
COCCNCCCCCO
CSO
CCONCCNCCCCCCCC
CONCCCCNCCCCCCCNCC
CONCCCNCCCCCCO
CONCCNCCNCCCCCC
CCOCCCNCCCC
COCCNCCNCCCC
CONCCNCCCCCC
CONCCNCCCCNCC
CONCCNCCNCCCO
CONCCNCS(C)C
OCCNCCCCCCO
CONCCCCCNCCCCCC
CNS(S)C
COCCNCCNCCCNCCCCCCC
CONCCNCCNCCNCC
CCONCCNCCNCCCCCCCSC
CONCCCCCCO
CNCCCCNCCCCSC
CNCCCCNCCCCCNCCCC
CONCCNCCCNCCCCC
CONCCCCNCCCCC
COCCNCCNCCNCCCCCNCC
CONCCCCNCCNCCCC
NCCCO
COCCCSCCCCNCCCC
CONCCCCCCCC
CONCCCCCCSCNCCCCNCC
CCNCCCNCCCCCC
CNCCCNCCCCNCCCCCCCC
CCONCCNCCCCCCCNCCCC
CSS(F)CF
CNCCCCCNCCCCCC
CONCCCCNCCNCCOCCC
CCNCC[NH2+]C
COCCCNCCNCCCCCCC
CONCCNCCCCCCSC
CCNCCNCCCCCCCCCCCCC
CCNCCNCCCCCCC
CONCCCNCCNCCCCCCO
CCOCCCNCCCCC
CNCCCCNCCNCCNCCCCCNCCNCCCO
CCNCCNCCNCCCCCCCCCC
CCONCCCCCNCCNCCNCCCCCCCCN=C[NH2+]CCO
CONCCCCCCCCCO
CONCCNCCCNCCCCC
OCCCCCCCO
CONCCCNCCNCCNCCCCCC
CNCCNc1ccncc1
CONCCCNCCCCCO
CCONCCNCCCCCO
CCNCCNCCCNCCCCCC
CONCCNCCCCCCCNCCCCC
CNCCNCCCNCCCCNCCNCC
CONC[NH2+]CCCCC
CONCCNCCCNCCCCCCC
CONCCCCNCCNCCCCC
CONCCCCO
CONNCCCCCCCCCCCCC
CNCCCCCNCCCNCCCCC
CONCCn1ncnn1
CCONCNCCNCCCCNCCCCC
CCONCCNCCCCSCCCO
CONCCNCCCCCCC
CNS(F)C
CCONCCNCCNCCCCC
CONCCCNCCCCCO
CCONCCCNCCNCCCCCC
CNCCCNCCCCNCCCCCO
CONCSCNCC
CNCCOCCCC
CONCCCCCCO
CONCCSCNCCCCCC
CONCCCCCCCCCCCC
CON[C@H](CCCCCO)C
COCCCNCCOCCC
CONCCNCCNCCCCCC
CONCCNCCCNCCCC
CONCCNCCNCCCC
COCCNCCCCCCCC
CONCCNCCNCCCCSC
CONCCCCCCNCCCCO
CSCCNCCNNCCCCCCC
CONCCCCNCCCCNCCCCC
CONCCCCCCNCC
COCCCCNCCNCCCO
CONCCCCNCCNCCCCCC
CCNCCNCCCCSCNCC
CONCCNCCCCCNCCCCCCC
CONCCNCCNCCCCSC
CONCCNCCCCCNCCCCC
CNCCNCCCCCCCCC
CNCCSCNCCCCCC
CONNCCCCCCO
CONCCNCCNCCCCCCNCCO
CONCCCCCCCCCCCC
CCONCCCCNCCNCCCCNCCCCO
CNS(C)CCO
CONCCNCCCCCO
CON[C@@H](CCCCO)C
CONCCCNCCCCC
CCONCCNCCCCO
COCCCCNCCNCCNCCCNCCO
OCCCNCCNCCCCCCNCCC
CONCCCCNCCNCCCCCC
CNCCSCCNCCCCC
CONCCCCCCO
CONCCCCSCO
CONCCCCCCO
CCN(CC(F)CF)C
CNCCCCCCCCCCCSC
COCCNCCOCCCCC
CCONCCCCCCNCCSC
CONCCCCCNCCNCCCCCCC
COCCCCCCCNCCCCCC
COCCONCCNCCCO
CONCCS[C@H](CCS(F)CF)C
CNCCNSCCC
CCONCCSCCNCCC
CONCCCCCCCCCC
CCON
CONCCNCCCNCCCCCCCC
COCCCCNCCCCCSC
CONCCCNCCCNCCO
CNCCCNCCCCCCCCCCCC
CONCCCNCCNCSCC
CONCCCCCNCCCCC
CONCCCCNCCCCC
CON
CCNCCCCCNCCCO
CONCCCNCCCCCC
COCNCCCCSCO
CNSC
CONCCSCCCCCCO
CNCOCCNCCCCCC
CNCCCNCCCCNCNCCNCCCCCCSC
COCCCCCCCSC
CONCCNCCNCCCCCCCC
CONCCCNCCCCCCCCO
CCNCCNCCCCNCCCC
CCONCCCCCCCCCCO
CONCCCCCCCCNCCC
CCONCCNCCNCCCCCCC
CCNCCNCCNCCCCCNCCCCCO
CCNCCCCNCCCCCCCCCNCCCNCC
CONCCCNCCCNCCC
CONCCCCCNCNCCNCCCO
OCCONCCNCCNCCNCCCCCCO
COCCOCCNCCCCCCCCCC
CONCCNCCCCSC
CONCCNCCCCCNCCCCC
CCONCCNCCCCCCCCNCCCCCC
COCCCSC
NCCNCCNCCCCCCC
CONCCNCCNCCCCC
CONOCCCCCC
O=C1CCCCCCCNCCCCCCCCCCCCCCC
CONCCNCCCCCCCNCC
CONCCOCCCCCCCC
CONCCCNCCCCCCCC
CONCCCCCNCCCCCCC
CONCCCNCCCCCCF
CCONCCNCCCCCO
CCNCCCCNCCn1nnnn1
CONSCCCCCCNCCCC
CONCCNCCSC
CNCCCCCNCCCCCCO
CONCCCNCCCO
CONCCCSC
CNCCCNCCCCCCCCCCCNCC
CONCCCNCCCCCCCC
CCNCCCCCNCCNCCNCCNCCCCO
CONCCCCCCCCCCCCCC
CONCCCCNCCCNCCCCNCCCC
CONCCNCCSC
COCCCCCCCNCCCCCCCSC
CCOCCCCCNCCCCNCCC
CONCCNCCCCCCCCC
CNCCCCCCCSC
CCONCCNCCCNCCCC
C[NH2+]C
CONCCCCCNCCCCCC
CONCCNCCNCCNCCCO
CNSC
CONCCNCCCNCCCNCC
OCCNCCNCCNCCNCCCCCC
CONCCCCCNCCCCC
CCON
COCOCCONCCNCCCCCO
CONCCNCCNCCCCSC
CONCCNCCNCCNCC
COCCNCCNCCNCCOCCCCCCCC
CCNCCNCCNCCNCCCCC
COCCCO
CONCSCCNCCNCCCCCCCCC
COCCOCCCCNCCCCC
CCONCCNCCCCCCC
CNCCSC
OCCNSCCCCCC
CONCCCNCCCCCO
COCCCCCCCNCC
CONCCNCCCCNCCNCCO
CONCCNCCNCCCCCCCC
CONCCNCCCCCCCCC
CONCCCCCNCCCCCNCCCCC
CCONCCNCCNCCCCCCC
CONCCNCCCCCCCO
CONCCNCCCCCNCCCC
CONCCCCCO
COCCCCCCCO
CCONCCNCCCCNCCCO
CONCC[NH2+]C
COCCNCCCNCCCCCCCCCNCCC
CCONCCCCNCCCC
COCCNCCSC
CNNCCNCCCCCCNCC
CCONCCCCCNCCCC
CCNCCNCCCSC
CCONCCNCCCCCCCC
CONCCNCCNCCNCCCNCCC
COCCNCCNCNCCN
NCCO
CONCCNCCCC(F)C
CONCCNCCNCCCCC
CONCCCCCCCNCCNCCCCCC
COCCNCCNCCCCC
CCONCC/CCC
CCNCCCCCCCCCNC
CONCCNCCCCCCO
CCONCCCCSC
CCONCCCCNCCNCCCSC
CONCCNCCCCCNCCCCCO
CONCCNCCCCCC
CONCCNCCCCNCCCC
CONCCCCCO
CNCCNCCCCCCC
CONCCSCCCCNCC
CCONCCCCSCO
CNCCCSCCCSCC
COCNCCCCOCCCC
C[NH2+]C
CONCCSCCSC
COCCn1nncn1
CONCCNCCCCCNCCCCC
CONCCCNCCNC
CNCCCNCCNCCNCCCCCC
CONCCNCCCCC
NCCNCCCN[C@@H](CCCCCC)C
CONCCCNCCNCCOC
CCONCCNCCNCCCNCCNCCCC
COCCNCCOC
OCCNSC
COCNCCCCCNCCCCCCO
COCCO
CONCCCCCCNCCCCCC
CCONCCNCCCNCCCCCCC
CONCCNCCCCCCO
OCCCCCCCNCCCCCO
CCSCOCCNCC
COCCCNCCCC
COCCNCCNCCNSC
CCONCCNCCCO
CONCCNCCCCNCCSC
CONCCCCNCCCCNCCNCCNCCNCCCC
COCCNCCCCCCCCCCCC
CNCCNCCCCNCCCCCCCCSC
CONCCNCCOCCCCCC
CONCCNCCNCCCCCC
CCONCCCNCCCCSC
CONCCNCCCCCO
CONCCNCCCCO
CONCCNCCCCCCCC
CONCCCNCCCCCNCC
CONCCNCCCCO
CNCCNCCCCCNCCO
OCCOCCCCNCCNCC
OCCNCCCCCNCCCCCCNC
CONCCNCCNCCCCCCC
FCCCSC
CO[C@@H](C)CCCCCCO
CNCCNCCCCCCNCCCC
CONCCOCCCCCCCCSC
CONCCNCCNCCCCNCCCC
CONCCCSC
CONCCONCCCCCCCO
COCCCSCCCCSC
CSCCCCNCCNCCCO
CONCCC[NH2+]C
CNCCNCCNCCCCCCCC
COCCNCC[NH2+]C
CONCCCCNCCCCCCCO
COCSCCCNCCNCCOCCCC
CCNCCCNCCOCCCCNCCCCCC
CONCCCCC
CONCCCCCNCCC
CONCCCCCCC
CCNCCCNCCCN[C@H](NCCO)C
CONCCCCCCCO
CSCCNCCNCCCCC
CONCCNCCCCCCCCCC
COCCOCCNCCNCCCCCCC
CNCCNCCNCCCCCO
CCNCCCNCCNCCCCSC
CONCCNCCCNCCC
COCCCNCCCCCCNCCCCCO
CONCCCCO
CONCCSCNCCCO
CONCCOCCNCCCCCNCCNCCCCC
CCNNCCNCCNCCCCO
CCONCCNCCCCCNCCC
CONCCOCCO
CONCCNCCNCCCNCCSC
CNCCNCCCCSCO
CONCCNCCNCCCCCCNCCC
CCOCCCNCCCCCO
CCONCCNCCNCCNCCNCC
COCCSCCCCCC
COCCC(F)CCCCCNCCCCCCCC
CONCCNCCCCCCO
COCNCCNCCCCCCC
OF
CONCCCSC
CONCCNCCNCCCCCCCC
COCCCCCC
COCNCCNCCNCCCCCCCCCO
CONCCNCCCCCCCCCCCCCC
CONCCCCCCNCCNCCCSC
CONCCCCCCCCNCC
CCONCCNCCCO
CCONCCNCCNCCCCCCNCCCC
CONCCCCCNCCCCCC
CONCCCNCCO
CCONCCNCCNCCCCCC
CCON[C@@H](CO)C
CONCCCCNCCCCCNCCCCC
CSCCCCCNCC
CONCCCNCCNCCCCCCC
OCCNCCNCCCNCCCCCO
CONCCNCCNCCCCCCC
OCCCNCCCCCCCCCO
CONCCNCCCNCC
COCCNCCNCCNCCCCCCCCC
CONCCCCCCCNCCCCCCO
CCONCSCCNCCCCCC
CNCCNCCCCCCNCCCCCCO
COCCCNCCNCCNCCCCC
CCNSCCCCNCCCCC
CCONCCCCCNCCCCCCC
OCCNCCNCCCCCCCC
CNCCCNCCCCO
CONCCCCNCCNCCCCCC
CNCCCCCCCCCO
CONCCNCCNCCNCCCCCCC
CCONCCn1cccc1
CNCCCCCCO
CONCCNCCNCCCNCCNCNCCCCCO
CONCCn1n[nH+]cn1
ONCCCCCNCCCCNCCCCCO
CONCCCCCCCCC
CNCCNCCNCCCCCCCNCC
NCCNCSCC
COCCCNCCNCCCCCCCSC
CCOCCCCCCCNSC
CONCCCCCCCCO
CNCCCCCNCCNCCCCNCCCCCC
CONCCCNCCCCCCC
CCCNCCNCCSCCCCC
COCCCCCCCCCC
CNCCNCCNCCCCCC
CONCCNCCCCSCCCCNCCCO
CCONCCNCCNCCNCCO
COCCNCCNCCNCCCCO
CONCCNCCNCCC
COCOCCCCCCCCCCCO
CCON
CONCCNCCCCCCO
CCONCCNCC
CONCCCNCCNCCCCSC
CCNCCCCNCCCCNCCO
CONCCNCCCCNCCCC
CONCCNCCNCCCO
CCONCCCCCCCCC
CNCCNCCCCNCCNCCCCCCC
CNCCSCCCC
CNCNCCCCCCCNCCCCC
CONCCSCCO
CONCCCO
CONCCNCCCCC
CNCCNCCNCCCCCNCC
COCCCNCCNSC
CONCCCCCC
CONCCCCCO
CONCCCNCCCCCO
CONCCNCCCCCCCO
CONCCNCCNCCNCCNCCCC
CONCCCCCNCCCOCCC
COCCCSCNCCCCCCO
CONCCCCNCCNCCOCCCC
CONCCCCCCCCCCCCCCCCC
OCCSS(C)C
COCCNCCCNCCCO
NCCCO
CONCCCCO
CNSCCCNCCC
CONCCNCCCCCCO
CNCCCNCCOCCCCNCC
NCCCNCCCCNCC
CONCCNCCCCO
CONCCNCCNCCCCCO
CONCCNCCCSC
CONCCNCC
CONCCCNCO
CCCF
CONCCNCCCCCO
CONCCSCCSC
CONCCCSC
CONCCNCCCCCCCCNC
CONCCCCCSCNCNCCCCCCC
CF
CONCCCCNCCNCCO
CONCCCCCCC
CCONCCNCCCN(CC)C
CNCCNCS(CC)C
CCONCCNCCCNCCCCC
CONCCNCCOC
CCONCNCNCCNCCCC
COCCNCCNCCCCO
CCONCCNCCNCCNCCCSC
COCCNCCCNCCCCCCCO
CONCOCCCNCCCO
CCONCCNCCNCCCC
CCONCCNC[C@H](C)C
CONCCCCNCCCCCO
CONCCCSCNCCCCNCCC
CNCCCCNCO
NSCCCCCCC
CONCCNCCCNCC
CONCCNSCCCCCSC
CONCCNCCCCCCCCNCC
CCNCCCNCCCCO
CONCCCNCCNCCCCC
CCNCCNCNCCCCCCCCC
CONCCNCCCOCCCCCC
CCNCCNCCCSCCNCCNCC
COCCNCCCCCCNCCCC
CONCCCCNCCNCC
CONCCCCCCCC
CONCCNCCCCCCCCn1cnnc12
CNCCCNCCNCCCCCSC
COCCCCCCCCNCCCCCCO
CONCCCCCCCCNCCCCNCCNCC
CONCCCCCCO
CNCC[NH2+]C
COCCCCNCCCO
COCCCNCCCNCCCCCCCC
CONCCCCSC
CONCCNCCCCCCO
CONCCCCCCSC
CONCCNCCNCCCCCCC
CONCCSC
CONCCCNCCNCCCCn1nccn1
CONCCCCCNCCCCCCCCC
CONCCCCCCCNCCNCC
CCONCNCCNCCNCCCCCCC
CONCCCCCCCC
CNCCONCCNCCCCCC
COCCNCCCNCCNCCCO
CONCCCn1nnnn1
NCCNCCCCNCCCCNCCC
CONCCNCCCCCCCCCNCCCNCCO
CNCCCNCCCSC
CONCCONCCCCCC
CONCCNCCCCCCC
CCONCCNCCCCCC
CONCCNCCCCCCNCCCCO
CNCCCNCCNCCNCCNCCCCC
CNCCCNCCO
CONCCCSCNCCCCO
CONCCNCCCCCCNCCCCCCCC
CONCCCCO
CNCCCCO
CCNCCCCNCCCNCCCCCCC
COCCOCCNCCCCCC
COCCCCNCCNCCCCC
CCNCCNCCCNCCCCO
CNSC
CONCCCNCCNCCCCC
COCCNCCCCCCCCC
CONCCCNCCCNCC
COCCCCCNCCCCSC
CONCC[NH2+]C
CCONCNCCNCCCCCCC
CCOCCNCCNCCCCC
CONCC[NH2+]C
CNSCCCCC
CCONCCCCNCCCCCCCCCO
CONCCCCCNCCCCCO
CONCCNCCNCCCCCO
COCCONCCOCCSC
CONCCNCCNCCNCCCCSCNCCNCC
CONCCCNCCNCCOCCCC
CONCCNCCNCCCCCC
OCCNCCNCCO
CONNCCCCCCCCCCC
CONCCCCCCCCNCCCNCCCO
CONCCNCCCNCCCNCCCCCNCC
CONCCNCCNCCCC
FCCCCCO
C[NH2+]CCCCCCCCCC
CONCCNSC
CNCCNCCNCCCNCCNCCCCSC
CCONCCCSC
OCNCCCNCCNCCCCCO
COCCCCCCO
CCOCCCCCCCCCNCCNCCO
CONCCCCCNCCCC
CONCCCNCCNCC
CSC
CONCCCCC
CONCCCSC
CONCCCCNCCNCCCCCO
CONCCCCNCCCCCCO
COCCCCCO
CCONCCNCCNCCNCCCCCNCC
CONCCNCCCCCCCCC
CONCCCNCCCCCCCCCC
CONCSc1cccnc1
CONCCNCCCCCO
CCONCCNCCCNCCCCCCCCO
CONCCNCCNCCCCSC
CONCCNCCCCNCCCC
COCCCCCCNCCCCC
CCONCCCCCC
CCONCCNCCNCCCCO
CNCCCCNCCCCCCCC
CSCSC
COCOCCSCOCCNCCCSC
COCCSCCCCCC
CNCCCCCCCCCCCCCCC
CNCCCCSCCCNCCCCCC
CONCCNCCNCCNCCC
COCCCCCNCCNCCNCCO
CCONCCCCC#CCCCCO
CCSCCCO
OCCNCCNCCCCSC
OCCCNCCCCCCNCCNCCCC
CONCCNCCCCc1ccccc12
CON
CNCCCCO
CNCCNCCNCCCCC
CCOCCCCCCC
COCCOCCNCCNCCNCCCNCCO
CONCCNCCCC
CONCCCCCCCNCCO
CONCCNCCNCCCCC[NH2+]C
CNCCCNCCNCCNCCCCNCCNCC
CNSC(F)F
CONCCCCCCNCCCCSC
CONCCCNCCCCCC
COCNCCNCCCCCCCO
CONCCCCCNCCSC
CNCCCCCNCCCCO
CNSCCCCN
COCCCNCCCNCCCCCC
CONCCCNCCCCCC
CONCCNCCNCCCCCCNCCNCCCCCC
CNCCNCCCCCCCO
CCONCCCCCCCCCCCC
CNNCCCCCCCCCCCCC
COCCCSCCSCOCCO
CONCCNCCCCCCCCCC
CNCCCCCCCCNCCCCC
CONCCNCCCCCCC
CCONCCCSC
CONCCNCCCCCCCSC
CCNNCCCNCCCCNCCCO
CCNCCCNCCNCCCCCO
CONCCCNCCNCCCNCCCCC
COCCNCCCCCNCCNCCNCCCCCCC
OCCONCCCCCNCCCCCCSC
CONCCSCCCCNCCNOCC
CONCNCCO
CONCCCCCCCCCCCC
CNCCCNCCBr
CCONCCNCCNCCCCCCCC
CCNCCNCCCCNCCNCCCNCCCCNCCCCCC
CONCCCSCCCCC
CONCCSCNCS(CF)C
CONCCCCCCCCO
CCONNCCCCNCCCCCCCC
NS(=O)(NCOCCCCCCCNCCCO)C
CCNCCCNCCSC
CCOCCCCCO
CONCCCNCCCNCC
COCCCCCCCCCCCCCCC
COCCNCCNCCCCCO
CONCCCCCCCCCCC
CONCCONCCCCC
CONCC[NH2+]C
NCCNCCCNCCCCCCC
CONCCNCCCCCCCCCCCNCCNCCCC
CNSC
CONCCCCCNCCNCCO
FCCS(F)C
CN(CCCCCCCCCCCCCCCCCCCC)C
CONCCCNCCCNCCCNCCNCCCCC
CONCCCCCSCNCCCCC
COCOCCCCCNCCc1ccccc1
CNCCCCSCCCCC
COCCNCCO
CONCCCCNCCCSC
CONCCNCCNCCCCn1nncs1
OCCNSC
CONCCNCCCNCCCCCSC
CCNCCNCCNCCCCCCCCC
CONCCNCCNCCCNCC
CO[N+](F)CNCCSC
CONCCCNCCCO
CNCCCCNCCCCNCCCCC
CONCCNCCSC
CNCCCNCCCOCCNCCO
COCCNCCOCCCC
CONCCNCCCCCCCCNCCCCCNCC
OCCNCCCCCNCC
CONCSCCNCC
OCCCNCCCNCCCCCCCCO
CONCCNCCO
CONCCNCCCNCCSC
C[NH2+]C
COCCSCNSC
CON
CCO
COCCCCNCCCNCCCCCCCO
CCNCCCCCCCNCCO
CNCCNCCCCNCCCO
CONCCNCCCCNCCNCCCCCC
CONCCCCNCCCO
COCNCCCCSCSCC
CONCCCCCCCNCCSC
CONCCCNCCCNCCO
COCCCCNCCCCCO
CCONCCNCCCCCCCCC
CONCCCCCCNCCCCCCCC
CONCCCCSC
CCONCC[C@H](C)C
CONCCNCCNCCNCCCC
CONCCNCCCCCCCCC
CNCCNCCCCCCCCCCCCO
CONCCNCCNCCNCCNCCCO
CONCCCCNCCCCCCCCCCC
CONCCNCCNCCCCCCCCO
COCCCNCCNCCNCCCO
CONCCNCCNCCC(F)C
CO[NH2+]CCCCCCCCCCCC
CSCC
CNCCCCNCCCCCO
CO[C@@H](C)NCCNCSC
CONCCNCCNCCCCCC
CONCCNCCCCO
CCNS(CF)C
CONCCCCCCCSC
CONCCCCCCCCNCCCCCC
OCCCNCCCNCCNCCCCCC
CONCCOCCCCCNCCCCCC
CONCCCCCCCCO
CONCCCCNCCCCCCC
CCNCCNCCNCCCCCC
CONCCNCCNCCCNCCO
CONCCCCCCCCNCCCCC
CONCCNCCNCCCNCCCCC
CONCCCCCNCCCCC
CONCCNCCNCO
CNCCCNCCCCCCO
CONCCNCCCCCNCC
CONCCNCCCCCCCC
CONCOCCCCCC
CONCCNCCCCCCNCCCSCCCCC
CONCCCCCO
COCNCCNCCCSCNCCCCCCSC
CCONCCNCCCSC
CONCCSCNCCCC
ONCCNCCCCNCCCCC
OCCCNCCCCCCC
NCCNCCCCCNC
CONCCNCCCCO
CNNCCNCCNCCC
CCNCCNCCSC
CCONNCCCNCCCCCNCCCCCCC
CCONCCCCCNCCCCC
CONCCNCCCSC
CO[C@@H](CO)C
CCNCCNCCO
CCOCCCCCCNCCCCO
OCCOC
CCONCCNCCNCCCCO
CNCCNCCCCCCCCCCC
OCC[NH2+]CN[C@H](CCCCCCl)C
CNCCNCCCCNCCNCC
CONCCCCCCCCNCCCCCC
CONCCCCCO
CONCCCSC
CONCOCNCCCCC
CONCCNCCNCCNCCCCCCCNCCC
CCONCCCCCCCNCCCC
CCONCCNCCCCO
CCOCCOCCNCC
CONCCCCCCNCCC
CONCCCCO
[NH2+]CCNCCSC
CCNCCNCCCCCNCCCSC
CONCCCNCCCCCC
CNCCCCNCCNCCCCCCC
CONCCNCCCCCO
COCCNCCNCCO
CONCCCCNCCO
CNCCCCCCCCCCC
CONCCNCCNCCCCO
CONCCCSC
CNSCCCSC
COCCN[C@@H](CCCCCO)C
CONCCCCCNCCNCCCCSC
CONCCCCNCCCCO
CONCCNCCNCCCCCC
COCCCNCCC[NH2+]C
CCONCNCCCCCCCCNCCNCC
CSC
CONCNCCCCCCCNCCCCCCC
CONCCCCCCCCCCCCC
CONCCNCCCCNCCCCCCC
CONCCCCCCNCCNCCNCCCCCCNCC
CONNCCNCCCSC
CONCCCNCCCNCCCCC
CONCCNCCCCNCCCC
CONCCNCCCCCNCCCCCC
CNCCNCCCCO
CONCCCNCCNCCNCCCCCCO
OCCNCCSCCNS(CF)C
CONCCCCCCCNCCCCC
CONCCNCC[NH2+]C
CNCCNCCCCNCCCCCC
CONCCNCCNCCCCCCNC
CONCCCCNCCF
CO[NH2+]CC[NH2+]C
CCONCCNCCCCCCC
CCONCCCNCCNCCCCC
CCONCCNCCCCCCCNCCO
CONCCCCNCCCO
CCONCC[NH2+]C
CONCCCCSCNCCSC
OCCO
CCONCCCCCO
CONNCCNCCNCCCCCC
CONCCNCCNCCNCC
CONCCNCCCNCCCCCC
CNCCNCCNCCNCCCCCCO
CONCCCCNCCOC
COCOCCCCCO
CCONCCNCCCC
CCNNCCCCCCNCCCCC
CONCCCCCCCNCCCNCCONCCCC
CNCCCCCCC
NCCSC
CONCCCCNCCCCCCCCC
CCOCCCSCNCCCC
OCCCNCCNCCCNCCCSC
CONCCNCCCCCCCO
CONCCCCCNCCCCCCC
CSCCNCCCCCO
CNCCCSC
CONCCCCCCCCCNCCO
CONCCNCCCCCCCC
CONCCNCCCCCNCC
CNCCNCCCCNCCCSCCCCC
CONCCNCCCCCCCNCCCNCCNCCO
CCNCCCCCCO
OCNCCCNCCCCCCCCCC
CONSCCO
CONCCNCCCCCCCCC
CONCCCCCCNCCNCCCF
CCNCC[NH2+]C
CONCCCCCCCCCCO
CNCCCCO
CSCOCCSCNCCCSC
COCCCNCCCNCCNCCCCCCCCC
CON[C@H](CCCCCOCCCCCCO)C
COCCNCCCCCNCCCCO
COCCNCCCCCCO
CCONCCNCCCCCCCCC
OCCONCCOC
OF
CONCCCCCCCCCCCCCC
CONCCCCCCCCC
CCONCCCNCCCNCC
CCONCCCCCSC
c1ncnc1CCCCNCCCC
CONCCNCCNCCCCCC
CNCCCNCCCCCCCCC
CNCCCO
CCCNCCCNCCCCCO
CCONCCNCCCCCCCO
CONCCCNCCCCNCCCCCSCCO
CCONCCNCCN[C@@H](CCNC(C)C)C
CONCCNCCCNCCCCCC
CCONCCCCCNCCCCC
CONCCCCCCCCCCCC
CONCCNCCCCCCCCCCCO
CNCCNCCCCCCCCCSC
COCCCCCSCCSC
CONCCCCCCCSC
NCCNCS(CF)C
CONCCNCCCCCCCCO
COCCOCCNCCCCCNCCCCC
CCONCCNCCNCCCCCC
CONCCCCCNCCCCCO
CCON
CNCCCCCCNCCCCCCCC
CCONCCNCCCCCCCCCO
CONCCNCCNCCOCCCC
CONCCNCCO
CONCCOCCNCCCSC
CCNCCCSCCNCCNCCNCCCCCC
CCNSCCNCC
CONCCCCCCCCCCC
NCCNCCCCCCNCCCCCC
CONCCNCCCCCCCCNCCCC
CNCCCCNCCONCCCCCCC
OCCNCCCCCNCCCC
COCCCNCCNCCCCC
CCOCCCNCCCCO
CCO
CNCCCNCCCNCCCCCC
CONCC[NH2+]C
CONCCCCCO
CSCCCNCCCCCC
CONCCNCCCNCCCCCCO
CCNCCCOCCCNCCNCCCCC
CCNCCNCCCCNCCCCC
CCNCCCCCNCCCNCCCNCC
FCCSC
COCCOCCCCNCCCC
CCNCCSC
CONCCCCCCCCCO
CNSCCCCCCCCC
CONCCCNCCCCSC
CNCCCCNCCNCCNCCNCCCCSCO
CCONCCCNCCCCCSC
CONCCCCCCCCCO
CCONCCCCCCCCC
OCCCNCNCCCCCNCCO
OCCNCCNCCNCCSC
CONCCNCCCCCCCCNCCCCC
CCONNCC[NH2+]C
CCONCCOCCCNCCSC
CONCCCCNCCCCO
CONCCNCCCCCNCCNCCCCO
CONCCNCCNCCCCCCC
COCCSCNCCCNCC
CONCCCC
CONCCNCCNCCCCNCCCCNCCNCC
CCONCCNCCCCO
CONCCCCSC
COCCSCF
CONCCNCCCCCCCCNCCNC
CNCCNCCCCCCNCCCCNCO
CCONCNCCNCC
CNCCNCCCCNCCCCCCC
CONCCCCCCC[NH2+]C
CONCCSCCCCCCCO
CONCCNCCCCCC
CCCNCCCn1nccn1
CONCCCCO
CONCCCNCCNCCNCCCCCC
CNNCCNNCSCCC
CONCC[NH2+]C
CONCSCCCCCCC
COCCCNCCNCCSC
CCOCCCO
CNCCCNCCCCCCCCNCCCCCCC
CSCO
CONCCOCCCCC
CONCCCCCNCCNCCCCCC
CCONCCNCCCCCCCCNCC
CONCCNCCNCCCCCCSC
CONCCCCCCNCCCNCCCCCC
COCCCCO
CONCCNCCCCCC
CONCCCCCCSCNCCCCC
CCONCCNCCNCCSC
CF
CONCCNCCNCCCCCCNCCCCNCC
COCCCNCCNCCCNCC
CCOCOCCSCNCCCC
COCCCNCCCNCCCCNCCNCCCC
CONCCCCNCCCO
CONCCNCCNCCCCCCC
CONCCCNCCNCCSCCCCCC
OCCNCCCC
COCCCCCCNCCN[C@@H](C[NH2+]CC)C
CONCCNCCCCCCCCCC
CONCCNCC
CONCCOCCNCCCCCCC
CNCCCSCCCCCCO
CONCCCNCCOCCSC
CONCCCNCCCCCCC
CCONCCCCCCCCCCC
CONCCCCCCCNCCCCCCCC
CONCCOCCC[NH2+]C
CONCCNCSCC
CNCCCCSCNCCCO
CSCCNCCNCCC
CONCCNCCCCC
CCON
COCCNCCNCCNCCNCCCO
CONCNCCNCCO
CNCCNCCNCCCNCCCCCNC
CONCCNCCCCCCCNCCCC
CONCCCCNCCCCCC
CONCCNCCCCCNCCCCCCSC
COCCCCCCCCCNCCCO
CONCCNCCCCCCC
CCONCCNCCCCCCCC
CSCCNCCCSCCNCC
CONCCCCCO
CNCCCCCCC
CCO[C@@H](C)NCCNCCCCCCO
CONCCCCNCCCCO
CONCCSCCCCCNCC
CONCCNCC
CCNCCCCCCCCCCCCC
CONCCCCCC
CNCCCCCNCCSCCCC
CONCCNCCCCNCC
CONCCCCCNCCNCCCCCC
CONCCNCCCNCCCCCC
CONCCCCSCCNCCNCCCCCC
CONCCNCCCCNCC
CONCCNCCNCCCCC
CNCCCCCCCCCCCCCCCO
CONCCSCC
COCCCCCCCF
CONCCCNCCCNCCSC
CONCCNCCCNCCCCCC
CONCCNCCCCCNCCCCC
COCCCCO
COCCCCSC
CCONCCNCCNCCNCCCCC
CCONCCC[NH2+]C
COCCCNCCCCCNCC
CSCCCSCCCCCC
COCCCCCCOCCSC
CNCCSNCCNCCCCNCCSC
CNCCSCNCCNCCCCCCCC
CNCCCCCNCCCCCCC
CONCCNCCNCCNCCCSC
CONCCNCCNCCCCCC
CNCCNCCSCCCCCO
CN1CCCCCCNCCNCCCCCCCCCCCC
CONCCNCCCCNCCCCCO
CONCCCCCCCCO
CONCCNCCCNCCCCNCCCC
CNCCNCCCCCCNCCNCO
CCONCCCCC
CONCCNCCSC
COSCCNCCCNCCCCCCCCC
CNCCCCNCCCCCNCCCCCCCCC
COCCOCCCCNCCCCC
CCONCCNCCNCCCCCC
CNCC
CCO
CCCCCCCCCCSC
CONCSCCCCCCCCCCC
CONCCNCCCCCCCCCCCC
CONCCCCCSC
CONCCNCCC[NH2+]C
COCCCCCON[C@@H](C)C
COCCCNCCNCCCCCCNCCCCC
CCNCCNCCCCO
CONCCNCCCNCCCCC
CONCCNS(C)C
COCCNCCNCCCCCCCCCC
COCCCNCCCCNCCCCCCCNCC
COCCCSCNCC
CNCCCCNCCCCCCCCC
CONCCNCCNCCNCCCCCC
COCCCCNCCCCCCCO
CONCCNCCNCCNCCCCCCCCO
CNS(CO)C
CCOCCCCS[C@@H](CCCCCCO)C
CONCCCNCCCNCCNCCCC
CO
CONCCCOCCCNCCCCCCC
COCCCCCNCCNCCCCCCCC
CNNCCSC
CONCCCCCNCCNCCN
CONCCCCO
CONCCNCCCCCCC
CCNCC(F)CCNCCNCCCCCNCCCC
CONCCCCNSC
COCCNCCNCCCCNCCCCC
CNCCNCCCCC
CSCNCCNCCCO
CONCCNCCCCCCC[NH2+]C
CONCCNNCCNCCCCCCCCO
CONCCCSC
CONCNCCNCCNCCCCCCC
CNCCNCCNCCNCCC
COCCNCCCCCCCCCNCSC
CONCCCOCCCCNCC
COCCNCCNCCCCO
CONCCNCCCNCCCCO
CONCCNCCCNCCCCCCCCCO
CCONCCCCNCCCCCO
CCONCCCCNCCNCCCCCCC
CONCCCCCNCCCCCNCC
CONCCSCO
CONCCCCNCCCC
CONCCNCCCCNCCCCNCCCCC
CNCCCCOCCCC
CCONCCCC
COC[C@@H](CNCCCCCCCCCO)C
CONCCCCNCCCCC
CNSC
CNCCCCCNCCCSC
CCONCCOCCCCCC[NH2+]C
OCCONCCCn1cccc1F
CNCCCNCCCCCC
CCNCCNCCCCCCCO
CSCCCCCNCCC
CONCCCCCCCO
CCONCCCNCCCCCCC
CCNCCCOCCCNCC
CONCCNCCNCCNCCC
COCCOCCCCCCC
CONCCNCCCCCNCCNCCCCCCC
CCONCCNCCNCCCNCCCCCCC
C[NH2+]CNCCn1nncn1
CCONCCNCCNCCCC
CONCCNCCNCCCNCCCCC
CCNCCCSCNCCNCCCO
CONCCNCCNCCNCCCCOC
CONCCCCCCO
COCCCNCCSCCNCCCCCCC
COCCCNCCNCCCCC
OCCNCCCNCCCSC
CONCCCNCCCCCCNCC
CONCCCCNCCCCCNCCO
COCCCCNCCCCCNC[NH2+]C
COCCNCCNCCSC
CONCCNCCCS[C@@H](CO)C
COCCCCCCCCCO
CCNCCNCCNCCCCCCC
CONCCNCCNCCCCCCCC
CONCCCCCC
CONCCCCNCCNCCCCCSC
CCNCCCONCCCCCCC
CONCCCNCCCCCCNCCO
CCONCCCCCNCC
CONCCNCCNCCO
CONCSCCNCCCSC
CONCCCCSCO
CNCCCNCCCNCCNCC
CCNCCCCCCO
CONCCCNCCCCNCCCCSC
CNCCNCCCCCO
CONCCCCCCC
CCOCCNCCSC
CONCCNCCCNCCNCCOC
COCCCCCCCCCO
CONCCCCCCNCCNCSC
CCONCCCNCCCCCO
CCON
CONCCNCCCCCCCCC
CCNCCCSCCNCCCCCCNC
CCNCCSCC
COCSCCNCCCCC[NH2+]C
CONCCCCCNCCSC
COCCNCCNCCNCCCCCCC
CCONCCNCCSC
CCNCCCNCCCCCCO
CNCCOCCCCCCCCCNCCCCNCCCC
COCCNCCCCCCCCCCC
CONCCNCCCCCO
COCCCNCCCNCCNCCCCCC
CNCCSCCCNCCNCCCCCCCO
CONCCNCCCNCCCCNCCO
OCCNCCCCCCO
COCCNCCCCCNCCCCCCC
CONCCNCCCC
CONCCCCNCCCCCCO
CCONCCNCCCCO
CONCCCCCNCCCCCSC
CONCCOCCCCCCO
CONCCNCCNCCCCCCCC
CNCCCCNNCCCCCCO
COCCCCCNCCCCCCCC
COCCNCCNCCCCNCC
CNCCCNCCCCNCCCCCCC
CONCCNCCNCCNCCCCCO
COCCOCCCCCCC
CONCCCNCCCCCCC
CCNCCCCNCCNCCCCCNCCNCCCCO
OCCNCCCCCCNCC
CONCCNCCNCCCCCCCCC
CONCCNCCNCCNCCCCC
CCONCCNCCCC
COCOCCCCCCCNCCCCC
CCONCCCCCSCO
CNCCCCCCCCCCCCCCCCCC
CONCCCCCNCCCCCCCCCC
CONCCCCCSCCCCC
C[NH2+]C
CCONCCNCCCCCCCCCC
COCCCCNCCCCC
CONCCCCCCCCNCCO
CONCCNCCCO
COCCNCCNCCNCCCCCCCC
CNCCCCCCCSCNCCCCNCCCCO
CONCCCCSC
CONCCCNCCNCCCCCCC
CONCCCNCCCNCCCCCC
CONCCCSC
CCONCCNCCNCCCCCCCCC
CONCCNCCCCCCNCC
CCONCCSCCSC
CCCNCCNCCNCCCCC
CNCCNCCCCCCCO
COCCNCCCCCCNCCNCC
CONCCNCCCCCSCCCS
CONCCNCCCCCO
CONCCSCCCCCCO
CCONCCNCCCNCCCCC
CONCCCCCCCCCNCCCNCCNCCO
CONCCCCCCCCNCC
COCCCCNCCNCCNCCCCCSC
CNCCCNCCNCCCCCC
CONCCCCNCCCCCCCCC
CCONCCCCCCCNCCSC
CNCCCCNCCCNCC
CONCCNCCCCCCCCCCNC
CONCCNCCNCCCCCCC
CONCCCCCCCCCCCCC
CNCCCCO
CCNCCNCCCCNCCNCCCCC
CCONCCNCCCCCO
CONCCCCCSCO
CNCCCCCNCCCCC
CCSCCCNCCCCNCCCCSC
CCCNCCNCCCCSCCCCC
CONCCNCCNCCCCO
CCOCNCCNCCCCCCC
CNCCCCNCCCCCCCCCC
CONCCNCCCNCCCCCCCCCCO
CONCCNCCNCCCCC
CONCCNCCNCCNCSC
CONCCCSC
CCNCCNC[NH2+]C
SCCCNCCNCCCC
CCCNCCCCCCCC
CONCCCO
COCCCCCCNCCCCCO
CCONCCNCCNCCCCCCCC
COCCC[NH2+]C
CONCCCCSCNCCCCC
COCSCCCCNCCCCCCCC
OCCNSCCC
CCNCCCNCCCCCCCCCC
COCCNCCNCCCCCCCCC
CNCCCC
CONCCNCCCCCCCCC
FCC
CONCCNCCCSC
CNCCCCNCCNCCCCCC
CONCCCCCNCCCCCC
CONCCCNCC
COCCCNC[NH2+]C
CONCCOCCCCCNCCNCCCCC
CONCCOCCCC
CONCCNCCNCCCCCO
CSCNCCSC
COCCNCCCNCCCC
CONCCNCCNCCCCCCNCCSC
CCNCCNCCNCCCCCNCCCC
CNCCNCCCCNCCNCCCNCCC
CCONCCNCCCCCCCCC
CONCCCCCNCCOCCCC
CCONCCNCCCCCNCCC
COCCSCOCCCNCCO
COCCCNSC
CCONC
CONCCCNCC(C)C
CCONCCNCCCCCO
COCC[NH2+]C
CONCCCCCNCCCCCCCCC
CONCCNCCCCCC
CONCCCCCCCC
COCCNSCCCO
CNCCCCCCCCCCn1nccn1F
CCONCCCCNCCCCCNCCO
OCCNCCNCCCCCSC
COCCNCCCCNCCCCNCC
CONCCNC[C@@H](CCCCCSCOCCCCCCCCCCSCOCCl)C
CCONCCNCCNCCCNCCC
CONCCNCCCNCCCCCCCC
COCCCCCCCCCCNCCCCC
CONCCNCCCCO
CONCCSCNCCO
CONCCNCCCCNCCCCO
CO[C@@H](CCSBr)C
CONCCCOC
CNCCCCCNCCCCNCC
CONCCSCCCCCCCCO
CONCCNCOCCCn1ncnc1
CCONCCNCCNCCCCCCC
NNCCNCCNCCCCCCCCC
CONCCNCCNCCCCCC
CONCCNCCCCCCCCCC
CNCCCNCCCCC
CON[C@H](CCCCCCCCO)C
CCOCNCCCCCCCCC
CNCCNCCCCCCC
CONCCNCCCCCO
CCNCCCl
CONCCF
CONCCNCCCCNCCNCCCO
CCONCCNCCCCCCCCC
CONCCSCF
NSCCCCCCC
COCCNCCCCCNCCCCC
CCONNCCCCNCCO
CONCCNCCNCCC
CCOCCCCNCCCC
CONCCNCCCCC
CONCCCCCCCCO
CONCCCCCCNCCNCCCCCC
CCONCCNc1c[nH+]ccn1
CCCOCCNCCCCCCCCCCO
CONCCCCCCC
CCNCCCCCNCCNCCCC
CNCCCNCCCCCNCCCCCC
CCNCCCC[NH2+]C
CONCCCNCCO
CCONCSCCCCCCCCCC
CONCCNCCCCCCNCC
CONCSCCCCNCCCCO
CCNCCNCCCCCNCCNCCCO
CNCCNCCNCCCCCC
COCCNCCCCCCC
OCCONCCCCCC
CNCCCCCCN(CCCn2nccc2F)CCCCCCCCO
COCNCCOCCNCCCCCCCO
CONCCCCCCNCC
CNCCCCCNCCSC
CONCCCCNCCCCCSCCCC
CONCCSC
CONCCNCCNCCNCCCSC
CONCCNCCCCCCNCCCCC
CONCCNCCO
CCOCCCNCCCCCC
CONCCCCCNCCNCCCCCCSC
CONCCNCCCCCCCNCCNCC
CONCCNCCCCNCCCCC
CCONCCCCCNCCCCCCCCC
CONCCCCCSC
OCCNCCCCCCCC
CNCCNCCNCCCCCCSCNCCCCC
CONCCNCCNCCNCCCCSC
CONCCNCCSC
CCONCCOCCCC
CNCCSCNCCC
CONCCCCCCCCCO
ClCCSCCO
CONCCCCNCCCCCCCCCSC
CCONCCNCCCCCSCO
CNCCCONCCCCNCCC
CONCCNCCCCCCCCCCCCC
CCONCCCCCCC
CONCCCCNCCNCCNCCCCCC
CNSCCNCCNCCCC
CSO
CCONCCNCCSC
CCONCCCCCNCCCCO
CONCCNCCCCCO
CNCCNCCCCCCCNCC
CNCCNCCNCCCNCCNCC
CONCCNCCCCO
COCCCNCCCSCCC
CONCCCNCSCCC
NCCNCCNCCNCCCCCC
CONCCNCCO
CONCCNCCNCCCCC
COCCCNCCCCCO
CCNCCNCCCCCCCCNCC
CCONCNCCNCCNCCCCCCSF
COCCNCCNCCCCNCCNCCCCCC
CONCCCCNCCNCCCNCCCC
CNCCSCNCCCCCCC
COCCCCNCCCNCCCCCC
CONCCCCCSC
CCN[C@H]1CCCCCNCCCCCCCCCCCCCC
CONCCCCCNCCCCn1ccnc1
CNCCCCCNCCCCCC
CCONCCCCCCCO
CCONCCNCC[NH2+]C
CONCCNCCCCNCC
CCON
CONCCNCCNCCNCCCCCO
CONCCNCCCCCCCO
CONCCNCCCCCNCCCCCCO
CNCCCCNCCCCCCNCCNCCCCC
CONCCNCCCCCCCC
CCONNCCCSC
CCNCCCNCCCCCNCC
CONCCNCCCCCCCC
CNCCNCCCNCCCCCSC
CONCCNCCNNCCO
CONCCNCCCNCCNCCCC
COCCCNCCCCCCCCC
CONCCCCCO
CSCCNCCNCCCCC
CONCCCNCCCCCCCCC
CONCCNCCCO
COCCNCCSCCCNCCCC
COCOCCSCNCCNCCn1nncn1
CNCCCCCNCCNCCNCCCNCCCCC
CNCCCSCNCCCCCCCCO
CONCCCSCNCCCCCC
COCOCCCCNCCCCCCCO
CONCCCCCCCCCCCC
CNCCCCCSCNCCCCCC
CNCCNCNCCCCNCCCCO
OCCONCCNCCNCCCCO
CCONCCNCCCCCCCCCC
CCONCCNCCCCCC
CCONCC[C@@H](C)C
CON[C@@H](CCCCOCCO)C
CONCCCNCCCCCCO
CONCCNCCCCNCCCCCC
CSCCNCCCSCCNCSC
CONCCCNCCCCCCCCO
CONC
CONCCNCCNCCO
COCCCNCCNCCCCNCCCNCCC
CONCCNCCCCNCCCCCSC
COCCCCNCCNCCNCCNCCCCC
CONCCSCNCCCCCCC
CONCCCCCCCCCCCC
OCCCNCCNCCCCCCl
CONCCNCCCCCCNCCCCCCC
CONCCNCCNCC
CCOCCCNCCNCCNCCCCC
CCONCCCCNCC
CNCCCCNCCNCCCCCNCCCCSC
CONCCCCO
CNCCNCCNS(C)C
OCCOCCCCCCO
COCCCNCCCCCNCCCNCCCCCO
CONCCNCCCCC
CCNCCCCCNCCNCCCCCO
CNCCCCCNCCNCCCCCCCC
CONCCCCCNCCCO
CONCCCCCNCCCNCCO
CONCCNCCCCCCCNCC
CONCCSCCCCNCCCO
CONCCNCCCSC
CONCCCCCNCCCCCCNCCCCCC
COCCSCCCCCNCCNCCNCCCCCNCCO
CONCCCCNCC
CONCCNCCCNCCCCCCC
CNSCCCCC
CCONCCCCNCCF
CONCCNCCCNCCCCCC
COCOCCNCCCCSC
CONCCNCCNCCCO
CONCCCCCC[NH2+]C
CNCCNCCCNCCCO
CCONCCNCCO
CNCCCCCCSCNCC
CONCCCNCCCCCCCC
CONCCOCCCCCCCC
CONCCCCCO
COCCNCCCCCCCCC
CO[NH+]CCCCNCCNCCCCCC
COCCNCCCO
[NH2+]CCNCCNCCCCCCC
CONCCCCNCCCCOCCCCO
CNCCCCCNCCNCCOCCCO
CCOCNCCCNCCCCC
CNSCCCCC
CONCCNSC
CCONCCNCCCCSC
CCNCCSC
CCNCCNCCCCNCCSC
CONCCNCCCCC
CONCCCCNCCCCO
CNCCCCNCCCCCCO
CONNCCNCCCCCCCCCSC
CONCCNCCCCO
CONCCCCNCCCCCCF
COCCCNCCCCO
CONCCSCCCCNCCC
COCCCCSCOCCCC
COCCSC
CONCCCNCCNc1ccccc1F
O=C1CCCCCCCCCCCCCCCCCCCC
O[NH2+]CCCCCCO
CONCCCCNCCNCCC
COC[C@@H](CNCCCSCO)C
CCNCCNCCCCCCCC
CSCCNCCCCCC
CONCCNCCSCCCCO
CONCCNCCCNCCCCNCCCC
CNS(F)Cl
CONCCCCCCO
CONCCNCCCCCCN1CCCCCCCCCCCCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCNCCCCO
CNCCCCCNCCCCCCO
CONCCO
CONCCNCCCCCCC
COCNCCCCCCCCNCCNCCCCO
CNCCCCCNCCCCCCCO
CCON
COCCn1n[nH](CCCCCCCCCCO)C
CONCCCCNCCCCCCCC
CONCCCNCCONCCCCCCCC
CCONCCNCCCCCCNCC
CCON
CONCCCNC[C@@H](CO)C
CCONCCNCCCCCCO
CCNCCCCCCCNCCCCCCO
COCCOCCOC
CONCCCCCSC
COCCCNCCNCCCCCC
CONCCNCCCCCC
CONNCCCCCCCNCCCCC
OC[C@@H](CCNCCCO)C
CONCCNCCCCC
CCNCCNCCSC
OCCNCCCSC
CNCCCNCCCCCCCCCCC
CCCNCCNCCCCCCO
CCON
CCONCCCNCCCO
CONCCCN
CONCCNCCCCCCCC
CONCCOCC[NH2+]C
CONCCn1ncnc1
CONCCNCCNCCCCCC
CONCCNCCNCCCNCCCO
COCCCCCNCCCC
CONCCNCCNCSCC
CNCCNCCn1n[nH+]ccn1
CONCCCNCCNCCSCO
CCONCCNCCCCCSC
CONCCNCSCCCCCCCCCCCC
COCCCCCO
CCONCCNCCCCO
CONCCNCCNCCCCCCO
COCCCCCCCCCCCCCO
CCONCCCCCO
COCCOCCNCCNCCCCCCC
CONCCCCn1nccc1
CNCCCCNCCCCCC
CONCCCCSC
CONCCNCCNCCCCCC
CCONCCNCCCCCCCO
CON[C@@H](CSCCCCCCO)C
CONCCCCCNCCNCCO
CONCCNCCCNCCO
CONCCCNCCNCCNCCCCCCC
CONCCNCCCCCCCC
CCNCCCNCCNCCNCCCCO
CONSCCCCCCCCCO
COCCSCNCCCCCCCC
CCOCCCNCCNCCCSC
COCCNCCCNCCNCCCCSC
CON
CONCCCC[NH2+]C
CONCCNCCC
CONCCCCCCCC
CNCCCO
CONCCCNCCNCCCCCO
CCONNCCCCCCO
CNCCCNCCNCCCCSC
COCCCO
CONCNCCCCCCC
CONCCCCCNCCNCCCCCC
CONCCNSCCC
OCCNCCCCSCCCSC
CONCCNCCSCCO
CONCCNCCNNCCCCCCC
CNCCCNCCCNCCCCCCCC
CNCCCCCNCCCCCC
CNS[C@@H](CCl)C
CONCCNCCCCCCSC
CCNCCNCCCCCCCCCCSC
CONCCCCNCCCO
CONCCCCCCCCC
COCCCO
CONCSCCNCCCC
CONCCCCCCNCCNCCCNCCCCNCC
CONSCCO
COCOCCCNCCSCCCCCC
CONCCCCCCCSC
CONCCCCCCSCCCC
CCONCCCNCCCCCC
CONCCCNCCSC
CSCCNCCn1ncnc1
CCNCCCCCCCCCCCO
CONCCNCCNCCCO
CCONCCNCCNCCNCCCCCNCC
CCNCCCCCCCCNCCNCCCCNCC
CONCCOCSCCCCO
CONCCCCCCC
CNCCCCCCNCCNCCCNCCNCCSC
COCCCNCCCCCCO
CO[C@@H](C)NCCCCC
CNCCCCCCO
CNSCCCCSC
COCNCCSCCCCCNCCCCC
CONCCNCCNCCNCCNCCCC
CONCCOCCNCCCCCC
COCCO
COCCCNCCNCCOCCNCCCC
CONCCSCC[NH2+]C
CONCCNCCNCCCCCCC
CONCCNCCCCCCCO
CO[C@H](CCF)CNCCCCO
CNCCCNCCCCCCCCC
CCONCCNCC
CONNCCCCCNCCC
CONCCNCCNCCOCOC
N#CCNCCOCCNCCNCCCCCO
O[C@@H](CCCCCCCCCCO)C
CCONCCCCCNCO
CNCCCNCCNCCCCCC
CONCCNCCO
COCCCCNCCCCCNCCCNCCCCCC
CONCCSC
CONCCNCS(C)C
CNCCCNCCNNCCCCO
OCCONCCNCCCNCC
CCONCCNCCCNCCNCCCCCC
CONCCCNCCCCO
CONCCCCNCCNCCNCCCCC
CCONCCNCCCCCCO
CCCNCCCO
CNCCNCCNCCCNCCCCC
CONCCNCCCNCCCC
COCCNCCCCCCCSC
CCNCCCCNCCO
CONCCCCNCCCO
CNCCCCCCCNCCNCCCCCC
CONCCCNCC
COCCCCCNCCCSC
CCONCCNCCCCO
CONCCCCCNCCCCCCO
CONCCNCCCCNCCCCCCC
CCONCCNCCNCCNCCCCNCCCCO
CONCCCCCCSC
CNS(CO)C
CONCCCCCNCCCCCCCCCNCCNCC
CONCCNCCCCNCCCCCC
CCOCCCCCNCCO
COCNCCNCCCCCCCO
CONCCCNCCSCC
CONCCNCCNCCCCCCCCCNCCCCCNCCSC
CONCCCNCCCCCCCC
CONCCNCCNCCCCS
CONCCCCCNCCCCNCCCCCC
CNCCSCCCCNCCCNCC
CONCCNCCCCCCCCCC
CONCCNCCNCCCCC
CONCCCCOCCCCC
CONCCCCO
CCOF
OCCO[N+](F)CF
CONCCNCCCCCCCC
COCC[NH2+]C1CCCNCC
CONCCNCCNCCCCCO
CONCCCCCNCCCCCCC
CONCCCCCCCCCCCCC
CONCCCNCCNCCCC
CONCCC[NH2+]C
COCCOCCNCCCCCCCNCCNCCCCCC
COCCNCCNCCCCCCCNC
CCNCCNCCCCCC
CONCSCNCCCCCNCC
CONCCCCCCCCCNCCCC
CONCCNCSCCO
CONCCCCCNCCCCC
CONCCCCCCCCNCSC
CONCCCCNCCNCCNCCCCCC
CCNCCCCN[C@@H](CCl)C
CNCCOCCCNCCNCCCCSC
CONCCNCCCCCCO
OCCONCCCCCCO
CCNCCNCCC[NH2+]C
OCCONCCNCCNCCCCCCO
COCCCCC[NHH]CC
CN1CCNCCCCCCCCCCCCCCC
CONCCONCCCCCC
CCONCCSCNCC
CCONCCCCCNCCCCCCO
COCCNCCCCSC
CCONCCNCCNCCCCC
OCNCCCCCNCCNCCCCCC
CONCCNCCSC
CONCCCCNCCCCCO
CCNCCNCCCCNCCCCCNCCCC
CONCCNCCCCCCSC
CCNCCNCCCNCCCO
CONCCNCCNCCCCNCCCCNCCCCCNCC
COCOCCSCNCCCCO
CONCCNCCNCCCCCNCCCCCCO
CNCCNCCCNCCCSC
CONCCCNCCCNCCO
CONCCNCCCCNCCC
CONCCNCCCCNCCCNCCCCCC
CONCCNCCNCCO
CONCCNCCCCCCC
CNCCCCNCCNCCCSC
CONCCNCCNCCO
CONCCCCCNCCNCCCCCC
CONCCNCCCCNCCCCCCCCC
CONCCNCCCCCCCCC
CONCCCCCNCCCCCC
CON[C@@H](CNCCCCCCCCO)C
CONCCNCCNCCNCCO
CONCCNCCCCCNCCCCO
CCONCCCNCCNCCCCC
COCCCCCCCCO
COCCCNCCCCCCSC
OCCOCCO
CCON
CONCCNCCCCCC
COCOCCCNCCNCCCCCCC
CONCCCCCNCCO
CONCCCNSCC
CCONCCNCCCO
COCCCC(F)CCNCCNCCNCCCCCCO
CNCCCNCCNCCCCCCCO
COC[C@@H](C)NCCCCCSC
CNCCNCCCNCCNCCCCSC
CNCCCCCCO
CONCCCCCCCNCCCCCCCC
CSCCNSC
CCNNCCCCCCCCCNCCCCCC
COCCNCCNCCCCCCCCC
NCCCCCCNCCCCCC
CONCCCCCCCCCCCC
CNS(CO)C
COCCCNCSCCCNCSC
CNCCCNCNCCNCCCCCCCC
CCONCCNCCNCC
NCCCNCCCO
CONCCNCCNCCCCO
CONCCCNCCCCCCCCSC
CONCCSC
CONCCNCCNCCCCCO
COCCCCCCCCCCCCCC
CONCCSCCCCC
CNSCCCC
CONCCNCCNCCNCCCCCO
CONCCNCCCNC[C@@H](C)C
CNCCCNCCCCSC
CCONCCNCCNCC#CCCNCCNCCCCCCCO
CNCCNCCCNCCCCNCCCCC
CONCCNCCCCCCCCC
OCCONCNCCCCC
CONCCCCCSCO
CONCCC(C)C
COCCNCCCCO
CONCCCCNCCCC
CNCCCCNCCCC
CCONCCNCCCCCCC
CCNCCCNCCCCCNCCNCCNCCCCCNCCCO
CNCCCCNCCNCCNCC
CONCCNCCCCO
CCONCCNCCNCO
CONCCCCCCCCCCCCCNCCCCC
CONCCCCCNCCCCNCCCCSC
CONCCNCCCCCCCSC
CONCC[NH2+]C
CCONCCNCCCCNCNCCCNCCCCCCCCC
CCONCCNCSCCCCCNCCCCCC
CNSCCCCCCC
CONCCNCCCCCCCCCCC
CONCCCNCCNCCCCC
CONCCCCCCCCCC
CNCCNCCNCCCNCC
CONCCCCNCCNCCCCNCCCCNCCC
CSCCNCCNCCCCCO
CONCCNCCNCO
COCCNCCCCCCCCC
CNCCNCCCC
CNS(C)C
CONCCCNCCCCCCCC
CCONCCNCCCCCCCC
CONCCCCNCCCCCC
CONCCNCCCCCCC
COCONCCNCCCO
CCNCCNCCNCCNCCNCCCCCC
CONCCNCCCCCCCC
CONCCCCNCCNCCCCCC
CONCCNCCCCCCCO
CONCCCCNCCCO
CCON[C@@H](CCCCCCCO)C
CONCCNCCNCCO
CCONCCNCCCCCCO
COCOCCCCNCCCCC
CNCCCNCCCCCSCNCC
COCCCNCCNCCNCCCNCCC
CNCCCCCCCCCCC
CONCCNCCCCNCCCCC
COCCSCOCCCCC
CONCCNCCNCCCCNCC
CONCCNS(CC)C
CONCCNCCNCCCNCC[NH2+]C
CONCCCCCCCCSC
COCCNCCCCNCCCCCCCCCC
O[NH2+]COCCCCCNCCCC
CNCCCNCCCCNCCO
CONCCCCCCO
CONCCNCCCCNCCCCNCC
CNCNCCNC[NH2+]C
COCCNCCNCCSC
COCNCCCCNCCCO
COCCCCCCCCNCCNCCCBr
CONCCNCCCO
CONCCCCCSCOCCO
CCONCCCCNCCC
CONCCCCCNCCNCCO
CONCCNCCNCCCSC
CC[NH2+]CCCCCO
CCONCCCNCCNCCNCCCCSC
COCCCCCCCCCSC
FCCCCCCCC
CONCCCCCCCCC
CSCCNCCCCCCCCCCC
CONCCN[C@@H](CCO)C
C[NH2+]C[C@H](CO)C
CONCCNC[NH2+]C
CONCCCCNCCCCNCCCNCCCO
CCNCCCCNCCNCCCSC
COCOCCNCCCCCCO
CONCCNCCCCCNCC
CONCCCNCCNCCCCCC
CONCCCCNCCCCC
CONCCCCSC
[NH2+]CCNCCCCCCCCC
CNCCCCCCCCCCCCC
COCCCCCNCCCCCCC
CONCCNCCNCCCO
CNCCCCCSCCCCNCCC
CNCCCCCNCCCCCCC
COCCCNCCNCCNCCCO
CCNCCCCCCNCCCCO
CONCCNCCCNCCCCCO
CONCCCCCCCCC
CNCCNCCCCCCCCCC
CNCCCCCCCCNCCNCCCCCNCCCCC
CONCCNCCCNCC
CCONCCNCCNCC
CONCCCOCCNCCCCC
CONCCOCCO
CONCCNCCCO
CCONCS(CBr)C
CONCCCCCNCCCCCCO
CONC[NH2+]C
COCCCNCC
CNCCCCCCO
CONCCNCCCCCCCC
CCNCCNCCCCCCCCCC
CONCCCCCCCCCO
CCNCCNCCNCCCNCCCCC
CONCSCCCCCNCCNCCCCCC
CONC[C@@H](CCCO)C
CNSCCCNCCNCCCO
CONCCCCCCNCCOCCCC
CCNCCCCSC
CONCCNCCSC
CONCSCCO
CSCC
COCCSCOCCCCNCCNCCNCCO
COCCSCO
CONCCNCCCCCC[NHH]CC
CONCOCCCCNCCCl
COCCCSCO
CONCCn1n[nH+]ccn1
CONCCNCCNCCCCCCCCCCO
CNCCCNCCCSC
CONCCCNCCCCO
CCNCCCCCNCCCCCNCCCCNCCCC
CONCCCNCCNCCCCCCNCC
CNSCCCCCCC
CONSCCCC
CONCCCCNCCNCCO
COCCCCNCCCCCO
CONCCNCCCCCCCC
CONCCNCCCCCSC
CCONCCOCCC
CNSCCCCCO
OCCN1CCNCCCCCCCCCCCC
CONCNCCCCCO
CONCCNCCCCCNCCCCSC
COCCNCCCCCCCNCC
COCNCCNCCNCCCCCC
COCCNCCCCNCC
CONCCNSCCC
CCONCCNCCO
CNCCNCCCCCNCCNCCCCCO
COCCNCCNCCCCCCCNCCCCCCCCCCC
CCONCCNCCNCC
CCNCCNCCNCCNCCNC
CONCCNCCCCCNCCCC
CONCCCCCCCCCCC
CONCCCCCNCCCCCC
CCNCCNCCCNCCCCCNCC
CONCCOCCNCCNSC
CONCCNCC
CONCCCCCNCCCNCCC
COCNCCCCCCCCCCO
OCCNCCNSC
CONCCNCCCCCC
COCNCCCCCSCO
CONCCNCCNCCNCCNCCCCCC
OCCNCCCCCO
CCONCCNCCCCCCNCC
CONCCCCCCCCCC
CONCCNCCO
COCCNCCSCCCCCCC
COCOCCCSC
CCONCCNCCNCCNCCCCCCCO
CSCCNCCCCCCNCCCCC
CONCCCCCCCCCCCO
CONCCCNNCCNCCCCCCCC
CONSCCCCNCCCCCO
CNSC
CONCCCCCNCCCCCCCCC
CSCCCNCCCNCCCC
CONCCNCCCCCCCC
NCCNCCCCSCF
CONCCNC[NH2+]C
CCOCCCNCCCNCCNCCCCC
CONCCCCO
CCOCCCO
CONCCCn1nccc1
CCONCCNCCCNCCCCCNC
CCONCCNCCCCCCCCCCC
CONCCNCCNCCCC
OCCCNCCCCCCNCCCC
CONCCCNCCNCCNCCCCCCC
CONCCNCCNCCCCCCCCO
CNCCCCCO
CONCCNCCCCCCCCO
CSCNCCCCO
CONCCNCCCCCCCCSCCNCC
CONCCCNCCNCCCC
CONCNCCNSC
CNCCNCCCNCCNCCCCC
COCNCCCCCCCCCCCCCC
CCONCOCCCNCCCCCCC
CONCCNCCCCCCCCSC
CONNCCCSC
CONCCNCCNCCCNCCCC
CONCCNCCCC
CNCCCCNCCNCCCCCCCCC
CONCCNCCCNCCSC
CONCCCCO
CCN
CCOCCCNCCCOCCCCCNCCCO
CONCCNCCNCCCCNCSC
CONCCNCSCCCCC
CONCCCCCNCCCCO
CCONCCNCCCCCO
CONCCCCSCCCC
CONCCCNCCNCCCCCNCCCCCCCC
CONCCCCCCCNCCNCC
CNCCNCCNCCNCCCCCCO
CONCCNCCNCCCCBr
CON
CONCCCCCNCCNCCNCCCO
CCNCCNCCCCNCCO
CONCCNCCOC
CCNCCNCCSC
CONCCNCCCCCCCCCC
CONCCNCCCCNCC
COCCCCCNCC
CONCCCCCNCCCCCCC
CNCCNCCCCCNCCCO
CCONCCCNCCSCO
CONCCNCCCCCNCC[NH2+]C
CONCCC[NH2+]C
CONCCNCNCCCCCC
COCCCNCCSCCC
CONCCCCSC
CONCCCNCCNCCNCCCCO
CONCCCCSCCCCCCCCCSC
CNCCNCCCCNCCSC
CNCCNCCNCCCCNCCCCCC
CCNSCCNCCSC
CONCCCNCCCCCO
CONCCCCCCCCCC
CONCCCCCCCCNCC
CCONCCNCCNCCCCSC
COCCCCCCCCNCCNCCCCCCCC
CONCCCCCNCCCCC
CONCCCNCCCCNCCCCCO
CONCNCCCCCCCCCNCCCC
CNCCCNCCCCCNCCCCCC
CCONCCCNCCCO
CONCCNCCCCCCSC
CONCCNCCC
CONCCCCCCCNCCCCCC[NH2+]C
CCNCCNCCCNCCCCCCC
COCCNCCNCCNCCCCC
COCCCCCCCCCCC
CONCCSCC
CONCCC[NH2+]C
CCNCCNCCCCNCCCCCCCCCO
COCCONCCNCCNCC
CONCC
CONCCNCCCCCNCCCCO
COCCCNCCCNCC
CNCCCCCCCCCO
CONCCNCCCCCS
CONCCNCCNCCCCCCCCCCCC
COCCCNCCNCCCCCCCCC
COCCCCCNCCCNCCCCCO
CONCCNCCCCCO
COCCOCCCCCCCCCC
CONCCNCCNCCNCCCCO
CONCCNCCNCCCCCCCC
COCCNCCNCCCNCCOCCO
CSCNCCCNCCNCCCCCCCCC
COCCCNCCCCCCNCNCCCCCCCO
COCCNCCCCCNCCCC
CCONCCCNCCCCCO
CONCCCNCCNCCSC
CONCCCCCC
CONCCNCCNCCCO
CONCCNCCNCCCCCCO
CONCCSCCCCCCC
CONCCNCCNCCCO
CONCCNCCNCCCCCCO
COCCOCCCCSC
CCOCCCCCSC
CCONCCNCCNCCCNC[NH2+]C
CCNCCCCCCCCCCNCC
CONCCCSC
CONCCNSC
CNS(C)C
CCNCCNCCCCO
CCOCCO
CONCCCCCCCCCC
CONCCCCNCCCCCCCC
OCCONCCCCNCCCCCC
CONCCCCCCNCCO
CONCCNCNCCCCC
CONCCCCCCCCCCCCC
CONCCNCCNCCCCCCSC
CCNCCNCCNCCCCCCCn1n[nH+]ccc1F
NCCC[NH2+]C
CCNCCCCCCCCCCCCO
COCCONCCCC
CONCCCCCNCCCNCCOCCCCC
CONCCNCCCCCCCO
CSCCCNCCNCCCC
CNCCCNCCNCCCCO
CCONCCNCCNCCCO
CNCCNCCNCCSC
CCNS(CF)NCCCCO
CCONCCCCNCCCCCC
CONCCNCCNCCCCCCCC
CONCCCCCCNCCCO
CONCCNCCCCC
CONCCCCCNCCCCC
COCOCCNCCNCCCCNCCC
CNCCCCCNCCCSC
CONCCNCCNCCCCCCC
CCON
CONCCNCCCCCO
CONCCNCCONCCCCCC
CONCSCCNCCCCNCCCCC
CONCCNCCCNCCCCCC
FCCCCCCC
CONCCCNCC[C@@H](C)C
CONCCSCO
CONCCCCNCCCF
CONCCCONCCCCNCC
CNCCCCCCCNCCCCCC
CNCCCCCNCCCCCCCCCC
CONCCCCCCCO
CONCCNCCCCCCC
CNCCCCCCNCCNCSC
CCONCCNCCNCCSC
CONCCCCCCO
CS(F)F
CONCCNCNCCCCCCCC
N#CCCNCCCSCCO
CONCCNCCCNCCCC
COCCC(F)CCCCCCCSC
CCONCCCCNCCNSCC
CCONCCNCCCCNCCO
COCCCCNCCCCCNCCNCC
CO[N-]CCCCCCCCCCCC
CONCCNCCCCO
CONCCCCNCCCNCCCCCCC
CNS(COF)C
CO[N-]CCCOCCNCCCCSC
CONCCOCCCO
CONCCNCCCC
COCCONCCNCCCCCO
COCCCCCCCCCCCCCCCC
COCCNCCNCCCNCCCCCC
CONCCCCSC
COCCCCCNCCNCCCCCCO
CCNCCNCCNCCCCCCCCCO
CONCCNCCCCO
CONCCNCCCCCCO
CONNCCNCCNCC
CONCCNCCCNCNCCCCCCC
CONCCNCCCNCCCCC
CONCCCCCCSCO
COCSc1ccccc1
CCON
CONCCNCCNCCNSC
OCCONCCNCCCn1ncnc1
CONCCCCCNCCNCC
CSCCN[C@H](CCCCO)C
CCONCCNCCNCCCC
COCCCCCNCCONCCCCC
CCNCCCCCNCCCBr
CONCCCCCNCCCC
CONCCCCNCCO
CONCCOCSC
CCONCCCCO
CONCCNCCOCCCC
CONCCc1c[nH+]cnc1
CONCCCNCCCCC
CCONCC(F)CF
CF
CONCCCCNCCNCCO
CONCCCCCCCCCC
CNSC
CNCCNCCCNCCCCCO
CONCCCCCCCNCCCCCC
CONCCCNCCCCCCCCCCC
COCCO
CONCCNCCCCCCCO
CCONCCNCCNCCCCSC
CONCCCNCCCCNCCCC
CONCCNCCNCCCNCCCCC
CONCCNCCCCNCCCCC
CONCCSCCCCCC
CONCCCCSC
CONCCNCCCNCCCCCC
CCF
CONCCCOCCCCCCSC
CONCCNCCNCCNCCNCCCCCCCC
CONCCNCCCCC
CONCCNCCNCCCNCCCCCCC
CONCCNCCCNCCCCCC
CONCCCNCCCCCCO
CONCCNCCCCCC
CONCCNCCCCCCNCCNCCCCC
COC[C@H](CCCCCCCCNCCO)C
CONCSCCCNCCCC
CONCCNCCCO
CONCCNCNCCCCNCCCCCCC
CCOCCNCCNCCCCCCCC
CCONCCCCCCCCCCC
CONCCNCCNCCCCCNCCNCCCCCCC
OCCNCCCCCCCCCO
CONCNCCCCCSC
CCONCCNCCCCNCCO
CONNCCCCCCCCO
CCONCNCCNCCCCCCC
COCOCCSCNCCCCNCCCCCCCC
CCNCCNCCNCCCCSC
CCONCCNCCNCCCNCCCCCCCC
CONCCCSCCNCCCCCC
CCNCCCCNCCNCCCCCCCCCCO
CNCCCSCCO)C
CCOCCNCCCNCCCCCCCC
NCCCNCCNCCNCCCNCCCCCC
COCCCOCCCNCCNCCNCCCCCC
COCCCCCCCCCCNCCNCCCCCCC
COCCCNCCNCCCCC
CNCCCCCCCCCNCCCCCCC
CONCCCCCCNCCCCNCCCCC
CCNCCCCCNCC
CONCCCCCCNCCCNCCCCC
CONCCCCCCNCC[NH2+]C
CNSCCCCCCC
COCCCO
CNCCCCCO
CCNCCCCCNCCSC
CCOCCSCO
COCCCCO
CCONCCNCCNCCCCC
CCNCCCCCO
CNCCNCCCNCCCCCCC
CCONCCNCCNCCCCC
CONCCSCNCCCCCCCNCSC
CONCCNCCCCCCNCCCCCCCC
CONCCNCCCCCCCCCCC
CNCCNCCO
CONCCCCCCCCC
CONCCCCCCNCCNCC
COCCCCCCNCCCSCCCC
CONCCNCCC(F)C
CCONCCNCCCCCNCCCn1ccnc1
CONCCNCCCNCCNCCCCCCCCCC
CONCCCNCCNCCNCCCCSC
CONSCCCSC
SS(CC)CCCNCCCNCC
CONCCNCCCCCCNCCCCC
CONCCNCCC
COCCNCCCCCCCCCSC
CONCCNCCCCO
CONCCCNCCNCCCCO
CONCSCC
CCNNCCNCCNCCCCCCC
COCCCNCCNCCNCCCNCC
COCOCCCCNCCCCCCCCCCO
CNSC
CONCCNCCNCCCCCC
CON[C@@H](CO)C
CONCCNCCNCCNCCCCO
OCCONCCNCCCCCCCC
CONCCNCCCNCCCCNCCCCCC
CONCCCNCCNCCCNCCCCC
CCONCCNCCCCC
CCNCCNCCCCCCCCCCO
COCOCCNCCCCCCCCCCCCCO
CON[C@@H](CCO)C
CONCCNCCNCCSC
C[NH2+]CCCNCCSC
CONCCCCCNCCC
CONCCNCCNCCNCCCC
CONCCNCCCCCNCCC
CONCCNCCNCCCCCCCNCCO
CONCCCCCCCCNSC
CONCCSCNCCCSCO
COCONCCCNCOCCC
CCONCCNCCNCCCC
CONCCNCCNCCCNCCCNCCO
CNCCNCCNCSCC
CONCCNCCNCCCCCNCCCC
CCNCCCCNCCCCCCCC
CCNCCn1cccn1
CCCNCCSCNCC(C)C
CONCCNCCCNCCCCCC
CCONCCNCCSCCNCC
CONCCCCNCCCCCCCC
CONCCCCCCCCCCCCC
CCNCCNCCCCCNCCCNCCCCNCC
CONCNCCCCO
OCCNCCNCCCCCC
CONCCNCCNCCCCCCNCCO
OCCCNCCNCCCCCC
COCCOCNCCCO
CONCCNCCCCNCCCSCO
CONCCNCCCCCCCCO
C/CCNCCCCCCC
CCONCCNCCCCCC
CONCCNCCNCCCCO
CONCCCNCCCCCCNCCCC
CCNCCCCCCCCNCCSC
CONCCNSCCCCCCC
CCONCCNCCNCc1ccccc1F
CSCCSC
CCONCCNCCCNCCCO
CS[C@H](CNCCCCNCCCCCCCCCNCCO)C
CCONCCCCCCCCF
CONCCNCCCNCC
CSCCCCCCCC
CONCCCCCCCCNCCO
COCCNCCCCCCCCC
CONCCNCCNCCCCCC[NH2+]C
COCCCCO
CONCCCCNCCCO
CONCCNCCNCCCCC
CONCSCCCCCCS
CONCCCNCCCCCCCCCC
CSCCO
CONCCCCCCCCNCCCC
CONCCCCCNCCC
CSS(F)F
CONCCCCCO
CONCCCCCNCCCCO
COCCNCCNCCNCCCNCCCC
CONCCNCCNCCCCNCCCCC
CONCCCNCCO
CONCCNCCNCCSC
CONCCCNCCCNCC
CONCCNCCNCCO
CONCCCCCCCCCO
CONCCNCCN[C@@H](CO)C
CONCCNCCNCCCCCC
CNCCCCCCCNCCCNCC
CNCCCCONCCNCCCCNCC
CONCCNCCNCCCCCCCCCC
CONCCNCCCCCCCC
CCONCCNCCCNCCCCNCC
CONCCNCCCNCCCCCO
CONCCCNCCCCCCCO
CCNCCCCCCCCCNCCCO
CCNS(CF)C
CONCCCCCCCCCCNC
CONCCSCCCCCC
COCCNCCCNCCCCNCCCCCCCCO
COCCSCNCCNCCCCC
CSCCCNCCCCCNCCCCC
CCONCCNCCNCCCCCCCC
CCOCCCCSC
CONCCNCCNCCCCO
CONCNCCNCCCCCCCCNCCCCCCCC
CONCCCCCCSC
NCCCCCCCCNCCCCOCCCCC
COCOCCNCCCNCCNCCCNCCC
CONCCNCCCCCO
CCONCCNCCCNCCCCCC
CONCCCCNCCNCCCCNCC
COCCCNCCNCCCCCC
COCCSCNCCCCO
CONCCCCNCCCO
CONCCCCCNCSCC
CNCCCSC
OCCNCCCCNCCCSC
CONCCCCCNCCNCCCCCC
CONCCNCCCCCO
CCONCNCS(CF)C
CONCCOCCCCCO
CONCCNCCCCCCNCC
CCNCCCNCCCCCCCC
CONCCNCCNCCCCC
COCCCNCCNCCCCCCCC
CONCCNCCCCO
CCONCCNCCNCCCC
CONCCSCCNCCCC
CCONCCNCCCCCCCCCC
COCCNCCCCO
CCONCCCCCCNCCCCNCCNCCCC
CONCCNCCNCSC
CONCCCOCCCCCCCC
CCONCCNCCNCCNCCCC
CNCCOCCCCO
CONCCCNCCNCCCC
COCCNCCNCCCNCCCCC
CONCCCCCCNCCOC
CON
CNCCCCCCCCCCSCCNCC
OCCNCCONCOCCCCCCC
CONCCNCCNCCCNCCCC
CONCCCNCCSCCNCCCCC
COCCCNCCCCCO
CCNCCNCCNCCCCCCC
CONCCCCCCCNCCCCCCC
COCCCNCCNCCCCCCC
CNCCCNCCCCNCCCC
CCONCSCCNCCCCC
CONCCNCCCNCCCCCC
CONCCNCCNCCCCCC
CONCCNCCCCCCCCC
CCONCCNCCCCCNCCNCC
COCCCNCCCCCCCCC
COCCCCNCCNCCCCO
CCNCCCNCCCCCCNCCCCCC
CONCCNCCCCCO
CONCCOCCCCCCNCCCC
CCONCCCCCCCSC
CCNCCNCCCNCCCC
COCCNCCCNCCNCCNCCCO
CONCCNCCCCSC
NCCCCO
CCONSC
CCONCCNCCCC
COCCCNCCCCNCCCC
CONCCCCNCSCCCCC
CONCCNCCCCCCCCC
CONCCNCCCCCCCO
COCCCNCCCCNCCSC
CONCCNCCNCCCCCC
CONCCNCCCCCCNCCCC
COCCCCCCSC
COCCNCCCCNCCCCO
CNOCCOCCCCCCC
CONCCCCCO
CONc1ccccc1F
CONCCCNCCCCNCCCO
CNCCCCCNCCCCCCNCCCC
CNCCNCCCCCCNCC
CONCCNCCNCCCCCCCO
CONCCCNCCCCCCNCCCCS
CONCCCCSCCCCSC
COCCNCCCO
CCONCCNCCCNCCCCCO
COCCCOCCCCCCC
CONCCNCNCCNCCSCC
CONCCNCCCNCCCCC
CONCCNCCCCCCCC
CCONCCNCCNCCO
CONCCCCCNCCCCCC
CONCCCCCO
CCONCCNCCNCCCN
CONCCCCCCCCCNCC
CCONCCCCNCCCCC
CNCCCCCCNCCNCCO
COC[C@@H](CN(C)C)CCCCCCN1CCCCCCCCCC
CO
CONCCCCCNCCCCCCCC
CCONCCNCCNCCNCC
CONCCNCCOCCCCCNCCCCCCO
COCC[NH2+]C
CONCCCOCCCCNCCCCC
CONCCNCCCCCCCCCCCC
CONCCCNCCNCCCCNCCCCC
COCCCCO
CCOCCNCCNCCNCCCCCC
CCON
CONCCCNCCO
CONCCCSC
CONCCSCCNC
CONCCNCCNCCNCCCCCCC
CCONCCCCNCCCCNCCCCSC
CCOCCCSCO
CONCCNCCNCCn1n[n+]c2ccccc12
CCONCCNCCOCCCCCCCC
CONCCCOCCCO
CONCCNCCCCCO
CCONCCSCCCNCCNCO
CONCCCNCCNCCNCCCCCCC
CNCCCCCNCCOC
COCCOCCCCNCCCCNCC
CONCCNCCSC
CONCCCCNCCCCCO
CCCNCCNCCCCCNCC
CONCCCOCCCNCCCSC
CONCCCOCCCCCO
COCOCCSCNCCCCCCCC
CONCCSCNCCNCCCCC
CONCCCCCSCNCC
CONCCCCNCC
CNCCCNCCCCCCCCC
CSCCNCCCNCCCCCC
CCONCCNCCCCCCC
CONCCNCCNCCOC
CONCCCCCCCNCC
COCCCNCNCCCO
CONCCCCCNCCOCCCNCCCO
CONCCCCCC
CCNCCNCCSCCCCC
CCNCCCCCCCCCC
CONCCNCCCCCCCNCCCC
CONCCNCCCCCCCCC
CSCCNCCCCNCCCCC
CONCCNCCCCC
CONCCCCNCCCC
CCONCCNCCNCCCCCNCC
CCONCCNCCNCCCCCO
CONCCCCCCCCO
CNSC
CNCCCCNCC
CONCCNCCCCBr
CONCCCCCSC
COCCCCNCCCSC
COCCCNCCNCCCCCNCSC
CONCCSC
OCCNCCNCCSCCCC
CCONCCCCCCCCCCCC
COCCNCCNCCNCC
CONCCCCCCCCCC
COCNCCCCCCNCCNCCCO
CONCCNCCNCCCCCCCC
CONCCSCCCCCCCCS
CONCCNCCCCCCCCNCCC
CNCCCNCCCCNCCNCCCCCCC
CONCCNCCCCO
CONCCNCCCCCCNCCCCCC
CCONCCNCCNCCCCO
CNCCCCCNCCCCCF
CONCCNCCNCCNCC
CONCCNCCCCCNCCCCCCC
CCONCCNCCNCCNCCO
CCNCCCNCCCCC
COCCOCCCCO
CONCCNCCCNCCCCCCC
CONCCSCCCCCCCC
CONCCNCCCCO
CONCCNCCCCC
CONCCSCO
CONCCNCCNCCCCCCSC
COCOCCNCCCCCCNCC
CONCCCCCCCCCCNCC
OCCCNCCNCCNCCCCCCC
CONCCNSC
CONCCSCNCCO
CONCCNCSCCO
COC[C@@](C)NCCNCC
CONCCCNCCCCNCCCNCC
CONCCCCCO
OCCO
CONCCNCCCCCCNCC
CONCCNCCCCCO
CONCCNCC[NH2+]C
CONCCCNCCNCCNCCCCCCC
CONCCNCCCCCCCCCC
CONCCCCNCCNCCCCCCO
CNCCNCCCNSC
CONCCNCCCCCCC
CONCCCCCCNCCNCCNCCNCCCCC
CNCCNCCCCCNCC
CONCCNCCCCNCCCC
COCCCCNCCNCCCC
CCNCCNCCNCCCCCC
O[NH2+]CCCCCC
CNCCCCCCCNCCNC
CCONc1cccs1
CONCCCCCSCNCCCCCCCC
CONCCCNCS(CF)C
CSCCCCCCCCCNCCNCCCCCC
CCONCCNCCCNCCCSC
CCONCCNCCCCCSCCCSC
CONCCNCCCNCCNCCCCCSC
COCOCCNCCNCCNCC
CCOCCCCNCCCCO
CNCCNCCCCCCCCCCC
CNCCNCCCCNCCCCCO
CCONCCNCCNCCCCNCC
CNCCCCCNCCNCCCCCNCCCCC
OCCONCCCONCC
CONCCNCCCCCCCCCCC
CONCCCCCCCCCC
CCONCCNCCSC
CCNSCCCCNCCCC
COCCCCNCCCSCCCC
CONCCNCCNCCNCCNCCCCO
CONCSCCNCCCCCCC
COCCOCOCCCON
CONCCCCNCCCO
COCCCNCCNCCCCCCCO
CCONCCCCCCCO
CNCCSCCCSC
COCCCCCCO
CNCCNCCCNCCCCNCC
CONCCNCCNCCCCCCC
COCCSCNCCCCO
CONCCCOCC[C@@H](CCNCCOCCSCCCCCCCCO)C
CONCCC[NH2+]C
COCCCCCNCCNCCCSC
CONCCNCCNCCNCCCO
CONCCCCNCCNCCCC
COCCCCCCCO
CCONCCNCCCCCNCCCCCCC
CONCCNCCCNCCCCSC
CCBrF
CNCCCCSCCNCCSCCCC
COCCOCNCCSCCO
COCCCONCCNCCCCC
CONCCOCCSC
CNCCNCCCCCCCCCCC
CONCCCCCBr
CCNCCCCCNCCCCCNCCCCCCCC
CCONCCN[C@@H](CCCCNCCF)C
CONCCCNCCCCCC
FCCNCCCCCCC
COCCSCCCCNCCCC
COCCNCCCCCSC
CONCCCCCSC
CONCCNCCNCCNCCNCCCCCC
CONCCCO
NCCNCCCCSC
CNCCCCCCCCCO
CCONCCNCCCCCCCCNCCCCC
CCONCCNCCCCCNCCCCO
CON
CONCCNCCNCCCCCCC
CONC[C@H](CCSCF)C
CNSCCNCCCCNCCC
CNCCCCCCCCCNCCCNCCCC
CONCCCCOC
CONCCNCCCCCCCCCO
CNCCCNCCCCCCCCCC
COF
CNS(CO)O
CNCCSCCCCNCCCCC
COCCCCCCC
CONCCNSCCC
COCCNCCNCCCCCSC
CNCCNCCNCCSC
[NH2+]CCCCC
NCCNCCCNCCCNOCC
CCONCCCCCCCNCC
CNSC
CCONCCOCCCCCNCCNCCCCCCO
CONCCNCCNCCCCCCCCNCCNCCCCCC
CCNCCCCSCCCCCC
CCONCCNCCCCC
CONCCNCCCCCCCCC
COCCNCCNCCCCCCC
CONCCCCSC
COCCCCCCO
CONCCNCCCCCCNCCCCC
CONCCNCCCCCCCC
COCCNCCNCCCNCCCCCCCO
C[NH2+]CCCCCNCC
CSS(F)F
CNSCCCn1ccoc1
CSC
CONCCNCCNCCNCCCCCCO
CONCCCC
CNCCNCCNCCCNCCCO
CONCCCCNCCCNCC
CONCCNCCNCCCNCCNCCCCCC
CONCCCCCCSC
CONCCNCCNCCCCCC
CNCCCNCCSCCNCCCNCCCCC
CONCCNSC
CONCCCO
CCONCCNCCNCCCCC
CONCCCCCO
CONCCNCCCCCCCO
COCCCNCCCNCCO
COCCCCCCCCCNCCCCCO
CONCCNCCNCCCCCCNCCCCCC
CONCCNCCCCCCC
CONCCNCCNCCCCCCCO
CCNCCNCCCCCCNCC
CONCC[NH2+]C
CONCCNCCCCCCCCCC
COCNCCNCCO
CCCNCCCNCCNCCCCCO
CSC
CSCCCCCCO
CONCCNCCCCCCO
COCCNCCNCC
CCNCCNCS(CCl)C
COCCNCCCCCNCCCCC
CCONCCCCCNCCCCNCCCCC
CCNCCCCCCCCCO
CONCCNCCCCSCCCSCO
CONCCSCCCCCCCC
CONCCSCNCSc1nncn1
CONCCNCCCCCCCC
CONCCNCCCCCCCCNCCCNCCNCC
CCNCCCCCSCO
CCONCCNCCNCCCNCC
CNCCCCNCCNCCCCCCC
CONCCCCCCC
CNCCNCCNCCNCCNCCCCC
CCOCSCOCCCNCCCCSCCC
CCONCCCCNCCCNCCCO
CON[C@@H](CCCSCCCCCCO)C
CCONCCNCCCO
CCONCCNCCNCCCCCCCC
CONCCNCCCCNCC
CCNCCOCCCNCCNCCCCCCC
CONCCNCCCCO
CONCCNCCCCNCCCCCCC
CONCCCCCC
CCNCCNCCNCCCCCCCC
COCCNCCOCCCCCCO
COCCCCC[NH2+]C
CONCCNCCOC
CONCCCNCCNCCNCCCCCC
CONCCN(CCO)C
CONCCNCCNCCCCCCCNCCCCCC
COCCSCOCCCCC
CONCCNCCNCCCCCC
CONCCCCCCCC
CONCCCCO
CONCCNCCCCCCCCO
CCONCCNCCCSC
CONCCSCCCCCNCCCCO
CONCCNCCCNCCCO
CNCCCCNCCCCCC
COCCNCCCCNCCO
COCCCCCC
CONCCCCCO
CONCCNCCCO
COOCCOCCCCCC
CONCCCCSC
CONCC[NH2+]C
CCNCCCCCCCCCC
CSCCNCCNCCCCCCCC
CONCCNSC
CONCCNCCCCCCNCCCSC
CO[C@@H](O)NCCCCNCCNCCCCO
CONCCNCCCCCCCCCNCSC
CONCCNCCCCCCCO
CNCCCCCCNCCCCCCCCCC
CNSCSC
Nc1ncsc1F
CNCCCNCCCCC
COCCNCCNCCCCCCCCC
CCONCNCCCCCCO
CNS(C)C
CSCNCCCCNCCCCCC
CNCCCCNCCNCCCCCCO
CCONCCCNCCCCO
COCCNCCNCCCCCSC
CONCCCCCCCC
CNSCCCNCCCNCCCC
CONCCSCNCCNCCCCCC
CONCCCCCCNCC
CONCCCCCO
CNCCCCCCSCNCCC
CONCCCCCCNCCCSC
CCNCCSCCCCCCCCCC
CNSCCNCCCCCC
CONCCNCCNCCNCCCCCC
CCONCCNCCNCCCCC
CONCCNCCCNCCCCCCC
CONCCCCCCO
CNCCNCCNCCNCC
CCONCCCCCCCNCCCCCCCCCC
CSCn1ncnc1
CCON
CNCCNCCCCCCCCNCC
CCONCCNCCCNCCCCC
COCNCCCNCCCCC
CONCNCCCCCF
CSCNCCCCCNCCCC
CONCCNCCCCCO
CONCCCCCCNCCNCCCCCCC
CONCCNCCNCCCCCCC
COCCCOCCCCCCCCCCCCCC
CCONCCCCCCCC
CONCCCNCCCCCC
CONCCCCCNCCNCCCCC
CONCCNCCCCCNCCCCCO
COCCCCNCCCCCC
CCONCCCNCCCC
CONCCCCSC
CONCCCNCCCCNCCNCCCCC
COCCCCCCCCCCC
CONCCCCCCCCNCCCCO
COCCOCCCNCCNCCCCCCC
CNCCCNCCNCCNCCCCCC
CONCCNCCNCCCNCCCCCCCCO
CONCCNCCCCNCCCCC
CCNCCCCCSC
CONCCCCSCCCCO
CCNCCNCC
CNCCSCCCC
CONCCONCCCCCO
CNCCSCCNCCCCC
CNCCCNCCCCO
CCONCSCCNCCCCNCC
COCCCNCCNCCCCC
COCNCCCNCCCCCCNCCNCCCCCC
CONCCCCSC
COCONCCCCC
CONCCNCCCCn1nccn1
CNSCCCNCCCCCC
COCCCSCOCCCNCCSC
COCCCCCO
CONCCNCCCNCCCNCCSC
CONCCNCCCCCCO
CONCCCSCNCCCCCC
CONCCNCCCCCNCC
CONCCNCCCCCNCCCC
COCCCNCCNCCSC
CONCCNCCCCCCC
COCCCNCCNCCCCCC
CCNCCSCCCCCCCO
CONCCNCCNCCCCCNCCCC
CONCCNCCSC
COCCCCCCCO
CNCCCCO
CCONCCCCNCCCCCCC
CONCCCCNCCCNCCCSC
CONCCNCCCO
CONCCOCCNC[NH2+]C
CSS(F)F
CONCCCCCNCCNCCCNCCCCCC
CNS/C(C)C
CONCC(F)CF
CCONCCSCCCCCO
CONCCCCCCCNCC
CONCCNCCNCCN1CCCCCCCCCCCCCCCCC
CCONCCCCCCCC
CONCCNCCCO
CNCCCCCNCCCCNCCC
CONCCCCNCC[NH2+]C
CCONCCCCCO
CCONCCCCNCCCCCSC
CCONCCCCO
CNCCNCCSCCCCCCC
CCONCCC
CNCCSCCNCCSC
CONCCCCCCNCCCNCCO
CONCCNCCCCCC
COCCNCCOCC[NH2+]C
CONCCCC
CONCCCNCCCCCCCCCCO
CONCCNCCNCCCNCCCSC
CONCCCSC
CONCCCCCCCCCCCC
CNCCCSCCC
CONCCCCCCC)C
OCCONCCO
O[NH2+]CCCCSC
CCOCCSCCCCCCC
CONCCCNCCNCCC
CONCCCCCCNCCNCCNCCCCCO
CONCCCCCNCCCO
CC[NH2+]CCCCO
CNCCCCCSCOCCCCCC
CCNCCNCCCCNCC
COCN2CNCCCCNCCCCCCCCCC
CCONCCCCNCCCCO
CONCCCNCCNCCCO
CCONCCNCCNCCCCCCCCC
CONCCCCNCCCCCC
COCCCCCCCCCCCCCCCCC
CONCCNCCCNCCCCCC
O[C@@H](CCNCCCCCCSCF)C
CONCCCSCF
CONCCCNCCCNCCNCCCC
COCCCNCCOCCCO
CONCCCCCNSC
CONCCCCCNCCNCCCO
CCONCCSCNCSCCCCCCC
CONCCCCCCNCCCCO
CONCCNCCCCC
CONCCOCCCCNCC
CONCCCCNCCCCCCCO
CCNSCCCCC
COCCCNCCNCCCCCC
CNCCNCCNCCCCCO
CONCCCCCCCO
CCONCCCCCCCCCCCCCCCO
CCOCCCCCCCNCCCCC
OCCONCCCNCCNCCCCCCC
COCCCCCNCCCCNCC(F)C
COCCCCCCCCCO
CONCCNCCNCCCCCCCCCC
COCCNCCCCCCNCCCC
CONCCCCCCCCCCNC
CONCCOCCC
OCCCNCCNCCCCCCO
COCCCCNCCNCCO
COCCCCCSCNCCCO
CONCCOCC
CF
COCCNCCOCCCCCCCCCCC
CONCCNCCCCCNCCCCCC
CONCCCCCCCCCCC
CCONCCNCCNCCCCCCCC
CONCSCCNCCCCC
CONCCNCCNCCCCO
CNCCCO
CONCCNCCCCCCNCCSC
CONCCCCCCCC
CNCCCCCCNCCCCCCCCCCC
CONCCNCCNCCO
COCCONCCNSC
CCONCCNCCNCCCCCC
CONCCNCCNCCCCNCCO
CONCSCCNSC
CNS(NCCCCCCCCCF)C
CONCCNCCCCCCSC
CONCCCNCCCCCNCCCCCO
CONCCCCCCCCC
CNCCCCNCCNCCCCC
CONCCNCCCCCNCCCCC
CONCCSCCCCC
NCCNCCCCCCCCC
CONCCNCCCCCCCCCO
CNSCCCCCCCCCC
CONCCNCSCCNCCCCCCCC
CCNCCN[C@@H](CCO)C
CONCCNCCCCCCCC
CCCCCNSC
COCCNCCSCO
CONCCNCCCCNCCCO
COCNCCCCCNCCC
CONCCNCCCCCC
CONCCCCCCCC[NH2+]C
COCOCCOCCNCCCCCCCCCCCNC
COCCCNCCCCN(CCCCO)C
CONCCNCCCCNCCNCCC(F)C
CONCCCCNCCNCCNCCNCCNCCSC
CONCCNCCCCNCCCCCCC
CONCCNCCNCCNCCCCCCC
CONCCNCCCCNCC
CNCCCCCCCCCCCCO
CCNCCNCCNCCNCCO
CCSCNCCCCCNCCCCC
CONCCONCCCCCO
CNCCCCCN(CCCCCCCCCCCCCCO)C
CONCCCCCNCCNCCNCC
COCCCCCCCO
CONCCNCCCCCO
CONCCCNCCNCCCCCSC
CCONCCOCCSCNSC
CCONCCNCCNCCCCCCCC
CNCCNCCCCCCCCCC
CONCCNCCNCCCCCCCC
CONCCNCCNCCCCCC
CONCCCCCCO
CONCCNCCNCCCC
CONCCCCNCCCCCC
CNCCCNCCNS(CCO)C
CONCCCNCCCCC
COCCCNCCl
CONCCNCCNCCNCCCCO
CONCCNCCCC[C@H](C)C
CONCCNCCCCNCCCCCC
CONCCNCSCCC
CCOCCCCCCNCCNCCCCCCO
CONCCNCCCCCCCS
CONCCCCCC
CONCCCCCC
OCCCONCCCCCCCO
CONCCNCCNCCNCCCCCO
CONCSCCNCCCO
COCCCNCCNCCCNCCO
OF
CONCCCCNCCCNC1CCCCCCCCCCCCCCCCCCCC
CONCCCCCC
CNS(CF)C
CONCCNCCCCCCO
CONCCCCOCCCNCCCCC
CONCCNCCCCCCNCCCO
CONCCSCCCC
CONCCNCCCCO
CONCNCCNCCCCCCCCCSC
CNCCNCCCCCCCC
CCO
CCNCCCCCCNCCCCC
CONCCCCCCSCCCCC
CCONCCCCCCNCCCCC
CONCCNCCNCCCCCC
CONCNCCCSCCSCONCCCC
CNCCNCCCNCCCCCCCCC
CONCCNCCCCCCCC
CCONCSCCNCCCNCC
COCCNCCCCNCCCNCCC
CCONCCNCCCNCCSC
COCCCNCCCCSCCSCCC
CONCCNCCCCCCC
CCOCCCCNCCCCCC
CNCCCCCCCCNCCCCCC
CO
CCONCCCCCNCCCSC
CCNCCCNCCCCCNCCCCCO
CONCCCCCO
CONCCNCCCCCCCSCF
COCCCCNCCCCCCCC
CONCCNCCCCCCCC
CONCCNCCNCCCCCC
CONCCNCCNCCNCCCCCNCC
OCCNCCCCCCCNCCCNCCO
CONCCCNCCNCCCNCC
O[NH2+]CCO
CONCCNCCNCCNCCNCCCCO
CCONCCCCC
CNCCSC
CCNCCCCNCCCNCCCSC
COCCCCCCn1cncc1
CCONCNCCNCCNCCCC
CONCCNCCNCCNCCCCNCCO
CONCCNCCCCCCNCCCCC
CONCCCCO
CONCCNCCSCO
CNCCNCCCCCCC
CONCCCNCCCNCCCCCCC
CCOCCCCCCCCCCC
NCCNCCNCCNCCNCCC
CNCCCCCCCCCCCCSC
CONCCCCCCCCO
CONCCNCCNCCNCCCCC
OCCNCCSCC
CCF
CONCCCCNCCCCCSCCCC
OCCONCCCNCCCNCCCC
CONCCNCCCCO
CONCCCCNCCCCCCC
CONCCNCCCCCCNCCNCC
COCCCNCCCCCCC
CONCCCSCCO
NCCCNCCSC
CONCCONCCCCCNCC
COONCCNCCCSC
CCNCCNCCNCCCCCCC
COCCNCCCCCCO
CCONCCNCCSCCCC
CONCCNCCCCCO
CONCCCCCNCCNCCO
CCNSCCCO
CONCCSC
CONCCNCCCO
CONCCCCCSCO
CCONCCNCCCCC
CONCCCCNCCCCC
CONCCNCCCCNCCNCCCCCC
COCNSC
CNCCNCCCNCCCCNCC
CCONCCCCNCCCC[NH2+]C
CONCCNCCNCC
COCCNCCNCCCNCCCCO
CONCCNCCCCCCCCCC
NCCCBr
CONCCNCC
COCC[NH2+]C
CONCCCCO
CONCCCCCNCCCC
CONCCSCCCCCCC
CCNCCNCCNCCCCCNCCO
CONCCNCCCCCCCC
CONCCCCCCCCNCCCC
COCCCNCCNCCNCC[NH2+]C
CONCCNCCCCCCCCNCCCCC
CONCCNCCNCCNCCCCCCC
COCCNCCNCCCCCCCCCC
CONCCCCCNCCCCC
CNSC
CONCCCCCCCSC
CONCCNCCNCCNCCCC
CONCCNCCCO
CONCCNCCCNCCCCO
CONCCC[C@H](CO)C
CCONCCCCCC
CONCCNCCCCCCCCC
CONCCNCCNCC#CCCCCCC
CONCCCCC
CONCCCCCNCCCO
CONCCNCCCCCO
CCNCCNCCNCCC[NH2+][N+](F)C
COCCCSO
CONCCNCCCCCCC
CNCCCNCSC
CONCCCCCCCCCO
c1nncc1NCCO
CONCCCN(CNCCCCCCCNCCOCCO)C
COCCOCCCCCC
CONCCNCCCCCCCC
CONCCNCCCCNCCCC
CCONCCC
CONCCNCCNCSC
CNCCONCCNCCO
CONCCCCCCCCCO
Nc1cccn1F
CNCCNCCNCCCCCO
CCONCCCCCNCCCCCCC
CONCCNCCNCCCCCCCCC
COCCCNCCNCCO
COCCCCCCNCCNCCCC
COCCOCCCNCCCCC
CCONCCCCO
CCONCCNSC
CONCCNCCCNCCO
CONCCCCCCCCC
CONCCNCCCCO
COCCNCCCCCCCCCSC
CONCCCCCCNSC
CONCCCCCC
COCCSCNCCCCSCCCC
COCNCCCCOCCCCO
CONCCCCCCNCCCCCC
CONCCOCCNCCNCCO
CCNCCNCCNCCCCCC
CCONCCCNCCCSC
CONCCCCNCCNCCCCO
CCONCCN(C)C
OCCOCCCCNCCCCCCC
CNSCCCCCCCCC
CSC
OCCONCCNCCCCCCC
CONCCNCCNCCCCC
CCNCCCSCCCCC
CCONCCCNCCNSC
FCCNCCCCO
CONCCCCCCNCCNCCNCCCO
CONCCNCCCNCCNCCCCCO
COCOCCCNCCCCO
CONCCCNCCNCSC
COCCCCCNCCCOCCCSCNCCCC
CONCCNCCCCSC
CNCCCCNCCCCCCCCCCCC
CONCCNCCNCCCCCCNCCCCCC
CONCCNCCNCCSC
CONCCCCCOCCCCCCCCSC
CONCCNCCNCCCCCC
OCCNCCCCCC
CONCCNCCNCCO
CNCCCCCCCCC
CNCCNCCCCCCCCO
CONCCCCCCNCCCCCCC
CONCCNCCCCCO
CONCCNCCNCCCCCCC
CONCCNCCCCSCO
COCCCNCCNCCNCCCCC
CONCCCCSC
CONNCCCCCO
COCCNCCCNCCNCCCO
CONCCCNCCCCCO
CONNCCCCSC
NCCNCCCC
CONCCNCCn1nccc1
COCCCCCNCCCCCCCCCC
CCNCCCs1cncn1
CCN[C@@H](O)C
COCNCCNCCSC
CONCCCCO
CCNCCCNCCCNCCCCCCO
CONCCNCCCCCCCCCO
CONCCNCCCO
CONCCCCNCCCCNCCCCCCC
CONCCSCCCCSC
CON[C@@H](CCCO)C
CSCOCCCCCCCC
COCCCNCCNCCSCC
CONCCCNCCCCNCC
CCN[C@@H](CCCO)C
COCCCNCCCCNCCC
CSS(F)CF
CONCCNCCNCCCCCC
COCCCNCCNCCCCO
OCCONCCCCCNCCCC
CCON(C)CCCCNCCCCC
CNSS(CC)C
CNCCCSCSC
CCONCCCCCC
CONCCC[NH]1CCCCCCCCCCCCCCC
COCCNCCNCCNCCCNCCCCCO
CONCCNCCCCO
COCCCCCCC
COCS(CC)C
COCCOCCSC
CONCCOCCCCCCCCC
CONCCCNCCCCCCO
CONCCCCCNCC
CONCCNCCCNCCNCCCCCO
CCNCCNCCCNCCCCCNCCCCC
CNCCCn1nccc1
CONCCCCCO
OCCCCCNCCCCCCCCCC
CONCCCCNCCCCCO
NCCCNCCNCCCCCCC
CONCCCCSCO
CCONCCNCCCCNCCCCC
CN1CCNCCCCCCCCCCCCCCCCC
COCOCCCO
CONCCNCCCNCCCCCCC
CCOCSCO
CONCCCNCCCCCC
CONCCNNCCNCCCC
CONCCCCCCNCCCCC
COCCN(F)CCCCCCCC
CCONCCNCCCCCNCC
CONCCNCCCCCCCC
CONCCOCCCCNCCCCC
CONCCCCCCCCCO
CONCCNCCCCCC
CNSC
CNCCNCCCNCCCCCCC
COCCCNCCCCCCCC
COCCNCCCCCCCCCC
CCONCCNCCNCCCCCCCO
COCOCCNCCCCCCC
CONCCNCCNCCCCCNCCCCCCO
CONCCCCCCCSC
CONCCCCC
NC[C@H](C)C
CNCCCNCCSCNCCCCNCCSC
CSCNCCNCCNCCCC
CCNCCCCCCCSCO
CONCCNCCSCSCCCCCNCCCCCCC
COCCCCNCCCSCNCCN
CONCCOCCCNCCCCSC
CNCCCCCCCCCNCCCCCC
COCCCCNCCNSC
OCCNCCCCCCSC
CNCCCCCCCCCNCC
CSCCCCCCCCCCCSC
CONCCNCCCCCCNCC
C[NH2+]CCNCC
CONCCCCCCSC
CO[C@@H](CO)C
CCNCC#CCCNCCCCCSC
CONCCCCO
CONCCNSC
OCCCNCCCNCCCNCCCCCCC
CCNCCCNCCCCCCCF
CSCCCNCCCCCCSC
CNCCNCCCNCCCCO
CONCCSCCNCC
CONCCNCCSC
CONCCNCCCNCCn1nccc1
CONCCNCCNCCCO
CCCCNCCCNCCNCCCCCO
CONCCCCCCCCCNCCNCCO
CCNCCSCCCC
CCNCCNCCCNCCCCCCCC
CONCNCCSCCl
CCONCNCCNCCNCCCC
CONCCNCCCOCC
CONCCCCCCCC
COCCC[NH2+]C
CONCCSCCCCO
CNSCCCNCCCCC
CNCCCCCCCCSCNCCCC
CONCCCCO
CONCCOCCO
CSCCCCCCCCCn1nccn1
CONCCSCNCCCCCC
CONCCSCNS(C)C
COCCCO
CNCCCCNCCNCCCC
CCNCCCNCCONCCNCCCC
CSCO
CONCCCCCCCCCCCCSC
CONCCNCCCCCCCCCCC
CONCCNCCNCCCNCCO
CONC[NH2+]C
CONCCCNCCNCCCCC
CONCCCCCNCC
CONCCCCCSC
CONCCOCCCNCCCCC
CNCCCCNCCNCCCCNCCCC
CONCCCNCCCO
CONCCNCCCCCCCCO
CCON[C@@H](CCO)C
CONCCCNCCCCNCCSCNCCCCCCCNCC
CONCCNCCNCCSCC
CONCCCNCCCCCSC
CONCCSCCCCC
CCONCCCCC[NH2+]C
[NH(CCSCF
CONCCNCCNCCCCCC
CONCCCCCCNCCCC
CONCCCOCCCCNCCCSC
CCNCCCNCCCCCCCCNCCNCCCCC
CONCCCCCCCSCNCCCC
CONCCNCCCCCCCCC
CONCCCCNCCCCC
CCNCCNCCNCCCCCCCC
CCONCCSCO
CCNCCCNCCO
CONCCCNCCCCO
CONCCC1CCCCCCCCCCCCCC
CONCCCCCNCCCC
CCONCCCCCNCCCCO
OCCCO
CNCCNCCCCCO
CCONCCNCCCCO
CONCCNCCCCCC
CCONCCCCNCCCCCCC
CONCCNCCNCCNCCCCCCO
CCNCCNCCNCCCCCCC
CONCCC[NH2+]C
CNCCNSC
CONCCCCNCCNCCCCCCO
CNCCCCCNCCCCSC
CONCCCSC
COCSCCNCCCCCCCCO
CCONCCNCCCCNCCCO
CONCCCCSC
CONCCNCCOCSC
CNCCCCCCO
CSCCNCCCO
CC[NH2+]C
CONCCCCCNCCNCC
CNCCCCNCCCNCCSC
COC[C@@H](C)CNCCNCCCCCC
CONCCNCCNSC
CONCCNCCCCCCCCCO
COCOCCCCNCCCNCC
CONCCCCSNCCNCCCCC
CONCCCCNCCCCCCC
CONCCNCCCNCCCCCCCO
CNSCCNCCSC
FCCCCCCCCC
CCONCCCCNCCNCCNCCC
CCONCNCCCCCNCCCCO
CONCCCCCCCCCCNCCO
CCONCCCCCBr
CCONCCn1nccn1
CONCCNCCNCCNCCSCCCCC
CONCCCCCCCNCCNCCCCCCC
CCNCCCCCCCNCCCNCCCSC
CNCCOCCCCCCCO
CONCCCCC
CCNCCNCCCCCNCCCCC
CN/CCCN(CCSCOCCCCC)C
CSCCCCO
COCCNCCNCCCNCCCO
CONCCNCCNCCNCCCC
CCONCCNCCC[NH2+]C
CNCCNCCCCCCCO
CONCCNCCCCCCCCC
COSCCCNCCCCCCNCCCNCCO
CONCCNCCCCCCCO
CCONCCCCCNCCOC
OCCO
CONCCOCCCCCC
CONCCNCCNSC
CONCCCCCCCNCCCCCCO
CSCCNCCNCC
CCNCCNCCCCCCCCNCCCC
CONCCNCCNc1ccccc1F
CONCCCNCCO
CNCCNCCNCCCCCCCNCC
CONCCCCCCCCCNCCCCC
CONCCNCCCCCCCCCCCCCCC
CONCCCNCCCCCCCCCC
CCONCCCCCCNCCCCC
CONCCNCCCCCn1cccc1
OF
CONCCNCCCCCNCCCO
CONCCNCCNCCCCCCCNCCCCC
CONCCCNCCCNCCCCCCCCC
CONCCCCCCCCCCC
CNCCCNCCCCC
CSCNCCC
CONCCCCCC
CCNCCNCCCNCCCCCCC
CNCCCOCCNCCCO
CCNCCNCCSC
NCCNCCOCCCS[C@@H](C)C
CONCCNCCNCCNCCCCO
CONCCNCCCCCCNCCCCNCC
CONCCNCCCCC
CONCCNCCNSC
CONCCNCCCCCCCCNCCCNCC[NH2+]C
CONCCNCCNCCCNCCCCCNCCNCCCCC
CONCCNCCCCCNCCNCCCCCC
COCCCNCCNCCCCCCC
CONCCCNCCCCCC
CCOCCCCCNCCCCCCC
CONCCCCNCCNCCNCCNCCCC
CONCCNCCCNCCCCO
CONCCNCCn1ncnc1
CONCCNCCNCCCCCC
CONCCNCCCCCCCC
CNCCNCCNCCCCCCCC
CCONCCNCCSCCSNCCF
CCCOCCNCCNCSc1-c1cnccc1F
CNCCCCCCCO
CCONCNCCCCNCCO
CONCCONCCCCCCCCCC
COCCNCCCCCO
CNCCCNCCNCCCCC
CONCCCCCCCCCC
COCCNCCCSC
COCCCCCCCCCCO
CONCCCNCCCCCCC
CONCCCNCCCNCCCCC
CCONCCNCCCNCCCCCCS
CNCCNCCNCCNCCCCCCC
CCONCCCSCNSC
CONCCNCCNCCCCC
CCNCCCCNCCSCCCCCC
CCONCCCCO
CCONCCCCNCCNCCCC
CONCCCCCCNCCNCCCCCCC
CONCCNCCCCNCCNCCCCCCCCCC
CCONCCCCCNCCNCCCCCC
CNCCCCCNCCCCO
CNCCNCCCCCNCCCCCC
CONNCCCNCCNCCO
CCONCCCCCCCCCCCCCO
CSCCCCCCCCCNCSC
CONCCSCCC
CONCCCCCCCNCCCC
COCCOCCO
OCCNCCNCCCCCC
FC/CCN/CCCNCCC
CNCCCNCCCCSC
CONCCNCCNCCCNCCCO
CNCCCCCCCO
COCCCCCCNCCCCCC
CONCCCCNCCCCCCC
CONCCCCNCCCCCCCCCC
CONCCNCCCCCNCCCCNCC
OCCCCCCNCCCCCCCCNCCCC
CNCCNCCCCSC
CNSCCCCCC
CONCCNCCNCCCCCCC
COCCCCCNNCCCCCn1C[NH2+]C
COCCSCCNCCCCO
CONCCNCNNCc1n[nH+]ncn1
CONCCNCCNCCCCC
CONCCNCCNCCCCC
CONCCNCCCCCO
CONCCNCCCNCCCCCCNCC
CONCCCCCNCCCCCCO
CCONCCNCCNCCCCNCCCO
CSCF
CON
OCCCNCCCCCNCCCO
CSCOCCNCCNCCNCCCC
CNCCNCCCCNCCCCC
OCCNCCNCCNCCN(CO)C
CONCCCSCO
COC[NH2+]C
CONCCNCCCCCO
CONCCCO
CONCCNCCCCCNCCCCCCCO
CONCCCCCC
COCCCCNCCO
CNSC
CCONCNCCNCCCCC
CONCCNCCCCNCCCCNCCCC
CCONCCCCCCNCCCCCC
CONCCCNCCCCCC
COCCNCCCCSCOC
CONCCCCCCO
COCCNNCCCNNCCCCCCCC
CONCCCNCCCC
NCCCNCCCCCCO
CONCCNCSCCCCCCCC
CONCCNCCCNCCO
CONCCC/CCC
CCO
CN/C(N=CSSC)C
O=C1CCCNCCCCCCCCCCCCCC
CCONCCCCNCCC
CONCCCCCO
CONCOCCCSCCC
CCONCCNCCCCCNCCCCOC
CONCCCCCCNCCCCNCCCCCCC
CCONCCNCCCCCCCCC
CNCCSCCO
COCCNCCNCCCCCC
CONCCNCCCCCCNCC
CNCCCNCCCCCCCCC
CCNCCCCCNCCNCCNCCCCCCCC
CONCCCCCNCCCCCCCC
CONCCNCCCCCO
CCOCCCCCNCCCCCCO
CCNCCCSCCCCCC
CONCCCCCCC
CONCCNCCCCCCC
CNSCCCCCC
CONCCCCSCNCCCCO
CONCCCCCNCCNCCCCCCC
CONCCCCCO
CONCCNCCCCCCC
CONCCCCCNCCNCCCCO
CCONCCNCCCCNCCCCC
CONCCCCCCCCCCCC
CNCCCCCCCCCCNCCCCCCC
CNCCOCCCCC
CONCCNCCCCCCO
CONCCCO
CCON1CCCCCCCCCCCCCNCCNCCCCCCC
CCONCCNCCCCCCSC
CCONCCCCNCCCO
CCONCCNCCCCCCNCCC
CCNCCNCCCCCCCCC
CCONCCNCCCCCCCCSC
CONCCCNCCCCCCNCCCC
CONNCCNCCCCC
CONCCCNCCO
OCCNCNCCNCCCCNCCCCC
CCNCCCNCCCCNCCCCCCCCC
CONCCNCCCO
COCNCCCCNCCCNCCCCCNCCNCCC
CCONCCNCC
CONCCNCCCCCCCCCC
CONCCNCCNCCNCCCCC
COCCCCNCCCCCO
COCCCONCCCCCO
CONCCCNCCCCCCC
CONCCCCCCCCSCNCCCC
CCNCCCCCCCCCCNSC
CONCNCCNCCCCCO
CONCCSCCCCCC
CCONCCNCSC
CONCSCNCCCCNCCCCCCCC
CC[NH2+]CCSCNCCCCCCC
CCNCCn1ncnn1
CONCCNCCNCCCCCCCC
CNCCCOCCCNCC
COCCOCCCCO
CONCCNCCCCCCCC
CONCCCCCCCC
CONCCNCCNCCCCCCCCC
COCOCCCNCCCCCC
CONCCONCCCCCCCC
CSS(F)F
COCCCNc1ncccc1
CONCCCCCCCCO
NCCNCCNCCCCCCNCCCCC
CNCCCCNCCCCCCCCCCCC
CCNCCNCCCCNCCCO
COCCNCCNCCNCCNCCCCCC
CONCCNCCCSC
CONCCCOCCCCC
CONCCCCCCCC
CONCCNCCNCCNCCSC
CON
CONCCCCNCCCCCCCCCCC
CONCCCNCCNCC
CNCCCCCCCCC
CONCCNCCCCCCCCO
CCNCNCCNCCCCNCCCCCCC
CO
CONCCCNCCCCCCNCCCO
CONCCSCNCCCC
CNCCCNCCNCCCCNC
CNCSCCCO
CNCCOCCCCCNCCCCCC
CNSCCC
CONCCONCCCCCCO
CCNCCCNCCNCCCCNCCC
CNCCNCCCCCCNCC
COCCCCCCNCC
CCNCCCNCCCCCCO
CONCCCCCCCO
CONCCNCCCNCCCCO
CCNCCNCCCCCO
CNCCCCCCCCCO
CONCCNCCCCCNCCC#N
CONCCNCCCCCNCCCSC
CNCCCCCCCCCCCO
CNCCNCCCCCC
CONCCCCCCCCCCC
CONCCCCNCCNCC
CONCCN[C@@H](CCCCNCCCCCCCO)C
OCCONCCCCCCCCCC
COCCONCCNCCCO
CCONCCCCCCCCC
CNCCNCCNCCCCCCCCC
CONCCNCCCC
CONCCNCCCO
CCONCCCCCC
CONCCNCCCCCCCCCC
COCNCCNCCCNCCCCCC
CONCCNCCCNc1ccccc1
CCONCCOCCC
CO[C@@H](C)CNCCNCCCCO
CONCCOCCCO
CONCCNCCCCCCCNCO
CONCCNCCNCCSC
COCCNCCCCNCCCCC
COCCNCCCCCCCF
CCNCCNCCCCNCC
CCONCNCSC
CNSCCCCC
CONCCCCCNCCCCO
CCOCCNCCCCCCC
CNCCCCCNCCCNCCCCCCO
CCON
CONCCNCCCCO
CONCCNCCCCCCCCC
COCCNCCCNCCCCCCNCC
CONCCNCCCCCCCC
CCONCCNCCCO
CONCCCNCCNCCCCCCCC
COCCCO
COCCNCCCCCCNCCCO
CONCCCNCCO)C
CCONCCNCCCO
CNCCCNCCCNCCCCCC
CNS[C@H](CCNCCCCNCCCCCO)O
CCONCCCC
CONCCCCO
CONCCSCCCO
CCNCCCCNCCCCCNCCCCCCO
CONCCCCCCCCNCCSC
CCONCCNCCCNCCCCCCCCCC
CONCOCCCCCC
CCNSCCNCCCCCCC
CNCCNCCCCCNCCCCCCCCC
CONCCNCCNCCCCCCO
CONCOCCCCCCCCCNCCCO
CONCCNCCNCCSC
CNS(CCF)C
CNCCSCCSC
CONCCCCCCCCNCCCCCC
CONCCNCCCNCCCCCCC
CONCC/CCC
CSCCCCO
COCCCCCCCCCCCCNCCCCCC
CONCCCCNCCCCCC
CONCCNCCCCCNCCCCC
CONCCCO
CONCCNCCCO
CONCCOCCCCCCO
CNCCNCCCCCNCCCC
CCONCCC[NH2+]C
CONCCNCCNCCNCCCC
COCCCCCNCCNCCCCO
CONCCOCNCCCCCCCCCNCCCC
CONCCSCNCCNCCCCC
Nc1ccncc1F
COCCCNCCCCNCCCCO
CCO
CONCCNCCCCCC
CONCCNCCCSC
OCN[C@@H](CCCCCCCCCCC)C
COCCCCCCCCCO
CNCCNCCCNCCCCCC
CONCCCCCCNCCCCCCC
COCCNCCCCCC
CONCCCCNCCNCCNCCCC
CNCCSCCNCCCCNCCCCCC
O=CNCCCCNCCNCCO
CONCCNCCCCCC
COCCONCCNCCNCCCCCCCCC
CONCCNCCCCCCCO
CCONCCNCCNCCCCCCCCNC
OCCOCCNCCCNNCCCO
CNOCCCO
CCON
CONCCCCSC
CONCOCCCC
CONCCNCCCCCCCC
CONCCCCCCC
CONCCNCCNCCCCCNCC
CCNCCNCCCSC
CONCCNCCNCC
CONCCNCCNSC
OCCNCCNCCCCCNCCCCC
CCCNCCCCCCCCCCCCC
CNCCCCCCCNCCNCCCC
CNCCCNCCNCCCCCCCNCCCC
CONCCONCCCCCCC
CNCCONCCCCCCNCCCC
CS[C@@H](CCCSCCO)C
CCONCCNCCNCCCCCCCC
CONCCSCNCCCCCC
CONCCNCCNCCCCCCC
CONCCNCCCCNCCCC
COCCCCCSCCCCC
CONCCNCCSCNCCCCCC
CONCCCNCCO
CONCCNCCSCCCCC
CONCCNCCCNCCNCCCCCO
CCNCCNCCNCCCC
CCONCCNCCNCCCCCC
N#CCCNCCCNCCCCCC
CONCCCCCCNCCCCNCCCCCCCCC
CONCCNCCCCCCCNCCCC
CONCCCCCCCO
CCCNCCNCSC
COCCCSCCCCCCSC
CONCCCCNCCCCCCCCC
COCCCCNCC(F)C
COCCNCCCCNCCCCC
CNCCCSCCNCCC
CNCCNCCCSC
CONCCNCCNCCCCCCCNCCCC
CCNSc1cccnc1
CONCCNCCSCNCCCCO
CONCCNCCCCCCNCCCC
CONCCCNCCCOC
OCCNCCNCCCNCCC
CONCCNCCCCCCCNCCNCCCCC
CONCCNCCCCCCC
COCCNCCCCOCCCCC
CONCCNCCNCCC
CONCCCCCCCCCCC
CONCCNCCNCCSC
COCCCCCCCO
CONCCNCCNCCCCCC
COOCCCCNCCCSCCC
[NH2+]CCNCCCCCC
CONCCNS(CO)C
COCCCCCNCCO
COCCNCCCCCNCCNCCCC
COCCCCNCCNCCOC
CONCCNCCCCCCCCCO
CONCCCNCCCCCNCCCNCCNCCCC
COCCONCCNCCCCCC
CCONCCSCCCCCCNCCCCCCCO
CONCCCCCCSCO
CONCCCCNCCCCSC
CONCCOC
FC[NH2+]C
CONCCNCCNCCCCSC
CONCCCCCCNCCCCNCCCCCCCO
CONCCCCC
CCOCCCNCCCCCCCCCC
CONCCNCCNCCCCCCCNCC
CCNCCCCNCCCCCCCSCCCC
CCONCCNCCCO
CCONCCCCSCCCCC
CNCCNCCNCCCCCC
OCCNCCNCCCCCC
OCCNCCCCCCCCCCC
CONCCNCCCCCCNCCNCCCCCC
CONCCCCNCCO
CONCCCCNCCCNCCCCC
CONCCNCCCCCBr
CC[C@@H](CCCCO)C
CONCCCCCO
CONCCCCNCCNCC
CCONCCNCCCCCCCC
CONCCCCNCCCCCSC
CNCCCCCNCCNCCCCC
CONCCN[C@@H](CCCNCCCO)C
CONSC
CONCCCCCSCCC
COCCNCCNCC
COCCOCCCCCCCCC
ONCCNCSCC
CONCCNCCOCSC
CCNCCNCCCCCCCCSCO
COCCCNCCNCCNCCNCCNCC
CONCCSCCCCCCNCOC
CONCCNCCCCC
NS(CC)C
CCNCCCNCCCNCC
CONCCCCCCNCCCCNCC
CNCCNCCCCCCCCC
CONCCSCCO
CONCCCCCCO
COCCNCCCCCNCCNCCCCCC
CCONCCCNCCCCCSC
CNCCNCCNCCCCCS
CNSCCCCSC
COCNCCCNCCCCCNCCCC
CONCCNCCCNCCCO
CONCCNCCNCCNCCCCC
CONCCCCCSCNCCCCO
COCCCCCCCCCCNCCCCCCC
CCNCCCC[NH2+]C
OCCNCCNCCNCCCCC
CONCCNCCCNCCCO
COCNCCCCNCCCNCCNCCO
COCCCNCCCCCCNCCCCO
COCCNCCCCNCCCCCO
CONCCNCCCCCCCCC
CONSCCCCCO
CCONNCCCCNCCCCO
CONCNCCCCCCCCC
COCCC[NH2+]C
COCCCCSCOCCCCCC
OCCCSCNCCC[NH2+]C
COCCSC
CONCCNCCNCCO
CNSC
CONCCCNCCCCCCC
COCONCCCCNCCCCCO
COCCCCNCCCNCCCCCC
CCONCC
CONCCNCCNNCCNCCCCO
CSO[C@H](F)O
CCONCCNCCNCCCCCSCNCCCCC
CONCCCCNCCCCCNCCCCNCCCC
CCONCCNCCCCCCCCCC
CCCOCCNCCNCCC(F)C
OCCN(CNCCCCCCCO)C
CNCCCCCC
CCONCCNCC[NH2+]C
NS(C)C
COCCCONCCCCC
CONCCNCSCCCC
CONCCONCCNCC
CONCCNCCCCCCCCC
CCSCSCCn1cncc1
CONCCCO
COCCCCCNCCCNCCCCCCCC
CONCCNCCNCCCCCCC
CONCCCCCCCNCCCCCCC
CONCCCNCCCNCCCCO
CONCCCNCCCCCCC
CONCCNCCNCCNCCCCCC
CCONCCNCCNCCCCCCCCCCC
CNCCNSC
CONCCNCCNCCCCO
CNCCCNCCNCCCCCCCCCC
CONCCOCCCO
CONCCNCCCCCNCC
COCCNCCCCCNCCNCCCNCCNCCC
CNOCCCCCCC
CCOCCCC
CONCCNCCCCCNCC
CCONCCNCCOCCCC
CONCCCCCCCCCCO
CNS(CC)C
CON1CCNCCCCCCCCCCCCC
CCNCCCCCCNCCNCCNCCCO
CNSC(F)F
CONCCNCCCCCCCCO
COCCCOCCCNCCCCCC
CO[C@@H](C)CNCCCCC
COCCCCCNCCCCCCCO
CONCCCCCNCCO
COCCNCC[NH2+]C
CNCCNCCCCCCC
COCNCCNCCONCCCCCC
CCONCCCCCNCCC
CONCCCCCO
CONCCCCNCCNCCCCCCCC
CONCCCCNCCCNCCCCCO
CNCCCNCCCCCC
OCCCNCCCCSC
CONCCCCCNCCNCCCCCCCCC
CONCCSCCCCC
N#CCCCNCCCCCO
CONCCCOCCCCNCCCSC
CONCCCCCCSC
CNSCCCO
COCCNCCNCCCCNCCCCC
CONCCCNCCCCCCO
CONCCCCCO
CNCCNCCCSC
CCONCCSCNCCNS(CO)C
CONCCCCCCCCNCCCCC
CCONCCCCCNCCNCCCCO
CNCCONCNCCn1cnn1
CONCCCCCCCCCCCSC
CCOCCOCCCCO
CONCCCCCCCNCCCC
CONCCCCNCCNCCCCCCCC
CCCNCCNCCCO
CCNCCCCNCCCCCC
CCONCCNCCNCCCCNCCCC
CONCCCCNCCCCC
OCCCO
CCNCCNCCCCCC
CCNCCCCCNCCCCNCCCCCC
C[NH2+]CCCNCCCCNCCCCO
CONCCNCSC
COCCCOCCCCCCCCCCC
O[C@@H](COCCSCOCCCCCCCCCCO
OCSC
CONCSCCNCCNCCCCCCCC
CONCCCCCCCO
COCCOCCOCCSC
CNCCCNCCCCCCCNCCO
CO[NH2+]CCNCCCCO
COCCCNCCNCCCSC
CNCCCCCCNCCCCCCCC
CONCCNCCCSC
CONCCNCCCO
CCONCCCCCNCCCCCC
CONCCCCCNCCCSCO
OCCNCCNCCCCO
CNSC
CONCCNCCNCCCCSC
CCONCCNCCNCCCCCO
CONCCNCCCCCCCCO
COCCCCNCCCNCCSC
CONCCCCNCCSCC
CONCCCCCCCSC
CCONCS(C)C
CONCCNCCNCCCCCCCNCCC
CONCCNCCCCNCCCCCC
CONCCCSCCCCCCNCCC
CONCCCNCCCCCCCCCC
CONCCNCCCCNCCCCC
FCCOCCCCO
CONCCNCCNCCSC
CCONCSc1cccnn1
CCONCCNCCCCO
CNNCCCN[C@@H](CCO)C
COCCNCCNCCCCCCCCCC
COCCCCNCCCCC
COCCNCCCCCCCCCO
CCONCCCCCCCNCCNCCSC
CONCCNCCCCCNCC
CCONCNCCC[NH2+]C
CONCCNCCNCCCCO
CONCCNCCNCCCNCCCCC
CONCCCCCCCNCC
COCCOCNCCNCCC
CONCCCCNCCCCCCC
CONCCNCCNCCNCCCCCNCCCC
CONCCNCCCSC
COCCCCO
CONCCNCCNCCCCCCC
CNCCNCCCC(F)C
O[NH2+]CCCCC
CONCCNCCNCCSCCCCCCC
CONCCNCCCNCCCSC
CONCCOCCCC
CCNNCCCCCO
CONCCCCCCCC
CNCCSCCCCSC
CONCCCCNCCO
CONCCCCCCCO
CONCCCCNCC
CONCCNCCCCCCCC
CCON[C@@H](CCCCCCO)C
CCNCCCCCCNCCCNCC
CONCCCCO
COCCCNCCCCCCCO
COCCOCCNCCCCO
CCNCCNCCn1nccc1
CNCCCCNCCNCCCCCCC
COCCNCCNCCCCCCCCC
CCNCCNCCCCNCCNCC
COCOCNCCNCCCC
CONCSc1ccccc1
CCOCCCNCCNCCCCCO
CONCCSCCNCCC
CONCCCNCCCCCNCCO
CONCCCCCCCCSCCCC
CCONCCNCCNCCO
COCOCNCCCCNCCCCC
CCONCCCCCCNCCCC
COCCCONCCNCCSCC
CNCCCSC
CCONCCNCSCCNCCO
OCCCNCCCCCCNCCCCC
CONCCCCNCCCCNCCCC
CONCCNCCCCCNCCNCSS(C)C
COCCCCCNC
CONCCCCCC
CCONCCNCCSC
CONCCNCC
CONCCCNCCCCCSC
CONCCNCCCCCCC
CCNCCCNCCCCCCCCCCCC
CONCCCCNCCCCCCC
COCCNCCNCCCCCCC
CNCCCCCCCCSC
CONCCNCCCCCCCCO
CONCCNCCCCSC
CONCCCCCCCCCCCC
COCCOCCCCC
CONCCNCCSCCNCCCCCNCCOCCO
CONCCCCCSCNCCCCCC
COCCCNCCO
CCONCCNCCNCCCCCS
CNCCCCNCCNCCCCO
CONCCCCCCCNCCNCCCC
CONCCCNCCCCCC
CONCCNCCNCCOC
CCNCCCCCCNCCCCCCC
CNCCNCCNCCCC
COCCNCCNCCNCCO
CONCCNCCCCCCC
CONCCCCCCCCCCNCSC
NCCCCNCCNCCCCCCCNCO
COCCCCCNCCO
CONCC[NH2+]C
CONCCCOCCNCCCCCC
COCCNCCCCNCCCCCCC
CONCCNCCCCCCCC
CONNCCNCCCCNCCCCC
CCOCCCCNCCNCCCSC
CONCCCCSC
COCCNCCC#CCNCCCCCCNCCCCC
CONCCNCCNCCCCNCCSC
CONCCCCCCCCCCCNCCCCC
CCONCNCCCNCCCCNCCCCC
CONCCCCSCNCCNCCCCCC
COCCOCCOCCCCCCC
CONCCNCCCNCCCCNCCCCC
CONCCCNCCNCCCCNCCC
CCONCCNCCCCCNCCCCCCO
CCONCCNCSC
CCNCCCCCCO
CONCCNCCCSC
CCNCCCCCCNCCNCCCC
SC[C@@H](CS(C)C)C
CNS(F)CCCO
CONCCNCCNCCNCCNCCCNCC
CONCCCCCCO
CCNCCCNCCNCCCCO
COCCOCCCSC
CONCCCCCNCCSC
COCOCCNCCCNCC(F)CF
CNCCCCCCCNCC
CCONCCSC
CNCCNCCNCCCCCCNCCCCO
CSCNCCNCCCCCCC
COCCOCSCF
CONCCNCCNCCCC
CONCC(F)CCCNCCCC
CNCCCNCCCCO
CF
CCOCNCCNCCO
CONCCCCCCCCCCNCC
CONCCCNCCCCCCNCCNCCCCCCC
CONCCCCCNCCCCC
CONCCSCCCNCCCCO
OCC[NH2+]C
CONCCCCNCCCCNCCCCC
CONCCCCCCO
CONCCNCCCCCNCCNCCCCCC
CONCCNCCCCCCCCCCNCCCCC
CCNCCCCCCCO
COCCSCCCCCCCCCCCC
CONCCNCCCNCCCCCC
COCCOCNCCNCCCO
CONCCCCCCSC
CNCCNCCCCNCCCO
CONCCCCCNSC
CNS(CF)C
COCOCNCCCCNCCCCCCC
CCONCCNCCO
CONCCCCSCO
CONCCCCCCCCCCSC
CONCCNCCCCCCCCNCC
COF
CONCCSCCCNC[C@H](CCCO)C
OCCCNCSCCCCCC
CNCCCCCNCCCSC
CONCCCCCNCCCCCCCCC
CNCCCCCNCCCCCCCCO
CCCNCCCCCCCCCC
OCCNCCCCCCC
COCCOCCCCCNCCNCCNCCCC
CONCCNCCCCCCCO
CONCCCCCNCCNCCCCO
CONCCN(CCNCCCO)C
CON[C@H](CCCCCCCCO)C
CONCCCNCCCCCCCCCCCC
CONCNCCCO
CCNCCNCCCCSCO
OCCONCCNCCCO
CCNCCNCCCSCO
COCCNCCNCCCO
CNSCCC[NH2+]C
NCCNCCCCCC
CONCCNCCNCCCCSC
CCONCCNCCCCCCC
CONCCNCCCCSC
CONCCCNCCCNCCCCO
CCNCCOCCCCCCC
CCONCCNCCCCNCCCCC
COCCCOCCCCNCCNCCCCCC
CCONCCNCCNCCCCNCCC
OCCONCCCCCCCNCCCCNC
CCONCCNCCNCCCSC
CNCCCCNCCSCCCCCCCCCCC
CCON[C@@H](CO)C
COCCCSCNCCCCCO
CN1CCNCCCCCCNCCNCCCCCCCCO
COCCSCOCCCCCCCC
CONCCCCCNCCCCCNCC
CONCCONCCCCCCCCC
CONCCSC
COCCCSCNCCNCC
CONCCCCCO
CONCCNCCCCCC
CONCCNCCCCCC
CCONCCNCCCCCCCO
CONCCNCCSCCCSC
CCOCCNCCNCCCCC
OCCC[NH2+]C
CONCCSCSC
CCNCCNCCCCCO
CONCCNCCCCCCNCCCCCCC
CONCCSCCCCCCC
COCCCCCNCCNCCCNCNCC
CCONCCCCCNCCO
CCONCCNCCCCCCSC
CONCCNCCNCCCC
CONCCSCCNCCCO
CONCCCCNCCCCCCC
COCCCNCCCCO
CNCCNCCCNCCCCO
CCNCCCCCCCn1nccn1
CNCCCSC
CONCCNCCCNCCSC
COCCCCNCCNCCCCC
CONCCCCCNCCCCCCC
CONCCCCCCO
CCONCCNCCNCCCNCCNCCCNCCCC
CCONCCCCCNCCCCCNCC
COCCSCCCNCSCC
CONCCCCCCCCCNCCCC
COCCCNCCCNCCCCO
COCCCCNCCCCSCNCCCCC
CCOCNCCCCCCCCCCCC
CONCCCCCO
CONCCNCCNCCNCCNCCCCCCC
CONCCNCCNCC
CONCCSCCCCCCCC
CONCCCNCCCCC
CCONCCCCCC
CONCCNCCNCCCCO
CONCCNCCNCCCNCC
CONCCNCCNCCCC
COCCNCCSCCCCCCC
COF
CONCCNCCNCCCNCCNCC
CONCCCCCNCCCO
CONCCNCSCCCNCC
COCCNCCCCCCCCC
CNS(CO)C
CONCNCCCCNCCCC
OCCNCCCCCCCCCCCO
CCNCCCSCCCCCNCCCCNCCO
CONCCNCCCSCF
CONCCNCCCO
CONCNCCCCC
COCOCCNCCNCCNCCCCCC
COCCOCNCCCNCCCCCNCCCNCCCCCCC
CNCCNCCCCNCCCCC
NCCCNCCCCCCC
NCCNCCC
CONCCNCCSC
CNCCCNCCCCNCCCC
COCC[NH2+]C
CCON[C@@H](CCCSC)C
CCONCCNCCCNCCCCCCC
CONCCCCCCCC
CONC[C@@H](CNCCOCCOCCCCCCO)C
OCCONCCNCCCCCC
COCCCNCCCCNCCCNCCCCCO
CONCCNCCCC
CONCCNCCCn1ccnc1
COCNCCOCCCCNCCCCl
COCONCCNCCCCCSC
CONCCNCCOCCCCCCCCCCCCCC
CONCCNCCNCCCCN(COCO)C
CONCCCCCCCC[NH2+]C
CONCCNCCNCCCO
CONCCNCCCCNCCCCCCCC
CONCCCSCNCC#CCCCCC
CCOCCCCSCONCCCCO
CONCSc2nnnc-2
CCONCCCCCCCCSC
CONCCCCCNCCNCCCCC
CONCCNCCNCCOCCCNCC
CNC/CCCNCCNCCCCCCCCC
CNNCCCCNCCCCC
CONCCNCCCCCCNCCCCCCCSC
CNCCCCCNCCCNCCCCC
CONCCCCCNCCCO
CCNCCCCNCCNCCCCO
CNCCCCCCNCCCCO
CCONCCNCCCCCCCNCCCCCC
COCCCSC
CCNCCCNCCCCNCCCCC
COCCCOCCSCO
NCCNCCCCCCCS
CCONCCNCCCCC
COCCCCCNCCNCCNCC
CNCCSC
CONCCCCSC
CNCCCCCNCCNCCCCCCCCO
CONCCCNCCNCCCCC
CONCCCCNCCCCCO
COCCCNCCNCCCCCC
CONCCNCCCCCNCCCCC
CONCCCCNCCCCC
CNCCNCCCCC
CCOCCCCNCCCCNCCNCCCCCCCCO
CONCCNCCNCCNCCO
CONCCNCCCCCCC
COCCSCOC
CONCCCCCN
CONCCNCCCNCCCNCCNc1ccccc1F
CONCCNCCCCCC
CNCCCNCCCCCNCCCNCCCCCSC
CNCCOCCCSC
CONCCNCCCCCCCC
CONCCNCCCCCC
CNCCCO
CNCCCNCCNCCCCO
CSCCCCCO
CONCCNCCCNCCCCCC
CSC
CONCCNCCNCCCCCCC
CONCNCCNCCCCCC
CNNCCCNCCCCC
COCCCCCCNCCNCCCCCCC
CCNNCCNCCCCCCCCCNCCC
COCCCNCCCCCSC
CONCCCNCC[NH2+]C
CONCCSCCSC
CONCCCNCCCCCCCCC
CCNCCCCCCCCC
CONCCNCCCSC
CCONCCNCCCCCCCC
CCON
CCNCCCCSCCNCCCCSC
CONCCCCCNCCCCO
CON(CCCSCOCC/CCCNCC)C
CONCCCNCCCCCC
CCNCCCCC
CONCCNCCCCCNCCNCCCC
CONCCNCCCCCC
CCONC[NH2+]C
CONCCNCCNCCCCCC
CONCCCCCCO
CNSCCCNCCNCCCCC
CCNCCCCCCCNCCCCCC
CCO
CONCCCCCNCCCCCC
COCOCCNCCCCCCCCO
CONCCNCCCCCCCCO
CNCCCO
CONCCNCCNCCSC
CONCCNCCCCNCCCCCCNCC
COCCNCCCCNCCCCC
CCONCCNCCCO
COCCC[NH2+]C
CONCCNCCCNCCSC
CONCCCNCCNCCNCCCCO
OCCCNCCNCCCCCC
CONCCNCCCCCCC
COCCCCCCCCNCCCCCCC
CONCCNCCCNCCCCC
COCCNCCCC
CCNCCCCCCNCCCC
CNCCNCCCCCNCCSC
CONCCCNCCCC[NH2+]C
CCONCCNCCCCCCO
COCCCNCCO
CONCCCCNCCCCCCCC
CONCCNCCCCCCCCCO
CONCCNCCCNCCCCCCCC
CCONCCNCCCCCCC
CONCCNCCNCCCCCCCC
CONCCNCCOCCCCCO
CONCCCCCCNCCCCCO
CONCCNCCCCCCCO
CONCCCCNCCNCC(F)C
CCONCCNCCNCCCCCCCCO
CS[C@H](CCBr)C
CONCCCCCSC
OCCNCCCCNCCCCCO
CNSCCCNCCNCC
OF
CONNCCCCNCCNCCCCCC
CNSCCO
CNCCNCCCNCCNCCCCCCCC
CONCCCCCCCCCC
CONCCCCCNCCCCCC
COCCCCSC
CONCCCNCC
CONCCNCCCC
CNCCNCCCCCNCCCCCCCCC
COCCOCCCO
CONCCCCNCCNCC
COCCCCCCC
COCCCCCCO
CONCCNCCSC
CCONCCNCCNCCCCCCSC
CCNNCCNCSCCNCC
COCCNCCNCCO
NCCNCCNCCCCO
CONCCNCCCNCCO
CONCCCCNCCNCCCCC
CONCCCCCCNCCCCC
COCCNCCCCCCSC
CONCCNCC
CCONCCNCCCCCNCCCCC
CONCCNCCCCCCCO
CONCCNCCn1nn[nH+]c1C
CONCCCCCCCCCCCNCC
CSCNCCCCO
CONCCCCNCCCCCCCCO
CCONCCNCCCCCCNCCCSC
CONCCNCCCCCNCCOC
CCNCCNCCNCCCCNCCCCC
CCNCCCCCCCCCC
CCONCCNCCCCCCC
NCNCCCCCNCCCCCC
COCCCNCCCCNCCCSC
CO[C@@H](CO)C
CONCCNCCOCCNCCCSC
CNCCCNCCNCCCCNCCCC
CNCCONCCNCCCCC
CONCCNCCCCCNCCCNCCCNCCCCSC
CONCCNCCCCCCCC
CONCCNCCSCCSC
CONCCNCCCCCC
COCCCCCSCOC
CONCCNCCSCNCCCSC
COCCCCCCO
CONCCNCCCCSC
CNCCNCCNCCCCCCC
CONCCNCCCCCCCNCCO
CONCCOCCCCCCO
CCNCCNCCCSC
COCCNCCCCO
CCNCCNCCCNCCCCCNCCCC
CCONCCCCO
CONCCCSCCCO
CNCCCCCO
CONCCCCCNCCCCC
COCCSCNCCCNCSC
COCCCCNCCCCCO
CONCCCCCCCCSCF
CNCOCCCCNCCO
COCCCCCCCCCCSC
CONCCNCCCCCCCO
CSCCNCCCCCC
CON[C@@H](CCSC#N)C
CONCCCCCCNCCCCCCC
NCCCCCCCCC
CCONCCNCSCCCCCC
COCCOCCSCNCCCC
CONCCCCCCCCCCCCCC
COCNCCNCCCNCCCSC
CCONCCNCCNCC
CNCCNCCCCCCC
CCNCCCNCCSC
CONCCCCCCNCCNCCNCC
COCNCCNCCNCCCCCCCCC
CONCCNCCCCCCN[C@H](CCO)C
COCCCCCCSC
OCCO
OCCONCCNCCCCCC
CONCCNCCCO
CONCCCCCCC
CCONCCCCCC
COCCCCCCCCCCNCCO
CONCCCCCO
OCCNCCNCCCCC
CONCCNCCCCNCCn1nccc1
CONCCNCCNCCO
CNCCCNCCCCCCCNSC
CONCCSCCCCNCSCCNCC
COCCCCO
CONCCCNCCNCCCCCCC
CONCCOCCCCCCCC
CCON[C@@H](CCO)C
CONCCONCCCCCCC
OCCCNCCNCCC
CNCCNCCCCCCNCCNCCNCCCO
COCCONCCCCCSC
CCCCCO
CONCCNCCCCCNCCCCCC
CONCCNCCNCCCCCC
CNCCNCCNCCCCCCCC
COCCNCCCNSCCC
CONCCCNCCCCNCCCCO
CCONCCNCCCCNS(C)C
CCONCNCCCCCCCC
CONCSC
CCON
CONCCCNCCNCCNCCCCCCCCCO
CO
CONCCNCCn1ncnc1
CNCCCCNCCCO
COCCCCO
CCONCCCCCCCNCCCCC
NCCNCCCNCCCCCC
CONCCCC
COCCNCCCNCCCCCC
COCNCCCCC
CONCCNCCCCCCNCCNCCO
COCCONCCCSC
CONNCCNCCCO
CONCCNSC
CNCCCCCNCCCCCCCCCNCC
COCCNCCCCCCNCCCCCC
CCONCCCCCC
CCNCCCOCCNCCCCCC
CCONCSCCCCCCCNC
COCCCNCCCCCCC
CONCCSCCSC
CONCOCCCCCCNCCCC
CONCCNCCCNCCCCCC
CONCCCNCCCCCCCC
CONCCNCCCCC
CCONCCNCCCCCO
CCONCCNCCCNCCNCC
CONCCNCCCCCNCCC
CONCCCNCCCCNCC
COCCNCCCCO
CCONCCNCCCCCNCCCCCO
CONCCNCCCNCCNCCCC
CONCC
COCCCCCCO
CONCCCCCSCO
CCOCOCCCO
CCONC[NH2+]C
CCONCCNCCNCCCSC
CCOCCCCCCCCNCCCCCC
CNCCCCCCCCNCCCCSC
COCCNCCNCCSC
CONCCCCCCCCCCO
CCNCCCCNCCNCCCCCCCCCC
N#CCCONCCCNCCO
CONCCNCCCNCCCCNCCCO
COCCCCNCCCCCCCCO
COCCOCCCCCCO
CONCCNCCCSCO
CONCCNCCCCCCCCCC
CONCCNCCCNCCCC
CONCCNCCCCCCCCCCC
CONCCNCCNCCCC
CONCCCCNCCCCCCO
CONCCCCCO
CONCCNCCCCCCCC
CCONCCNCCCO
COCONCCCCCNCCNCCCO
CONCCNCCNCCCCCC
CSCCCCCC
COCCCCO
CCONCCOCCNCCSC
COCCCCCNCCCCCCC
CONCCCCNCCCCCCCCC
CCONCCNCCCCCCCCCC
CCO
NCCNCCCCC
CONCCNCCNCCSC
CONCCNCCSCCCNCCCCC
CNCCNCCCNCCCNCCCCCC
CCONCCCCCCNCCCCCNS(CC)C
OCCOCOCCCCCCC
CONCCNCCCCNCCNCCCCCC
CONCCNCCCCCCCCC
CONCCNCCNCCCCO
CCONCCNCCOCCO
CONCCOC
CONCCCNCCCCSC
CCONCCCCCCC
COCCCNCCCCONCCCNCCCSC
CCNCCNCCNCCNCCCCCCCC
CCONCCCCCCCO
CCONCCSC
CONCCNCCCCCC
CONCNCCNCCCCCCCCO
CONCCSC
CONCCCCCO
CNCCCCCCCCCCCSC
CONCCCCCNCCCCCCCC
COCCCCCCNCCCO
COCCCCCNCCCO
CSCNCCCCO
CONCCNCCNCCCCCCO
CCONCCCCNCCCCCO
COCCCCCO
CCONCCNCCONCCCCCCCC
CONCCCCCCCCCCCCCCCC
CONCOCCCCNCCCCCC
CSCCCCCNCCCO
CONCCNCCCCOCC
CONCCCSC
CNCC
CONCCCCCCO
CCONCCCCCCSCNCCCC
CNCCSCCCCCNCCNCCCNCC
CONCCCCCNCCONCCCCCC
CCCCCCCO
CONCCNCCCSCF
CNCCNCCCNCCCCCO
COCCCCCNCCCCCCC
CNCCCCCCCCN
CONCCNCCCCCCCO
CNCCNCCCNCCCCCC
CCONCCNNCCNCCCCC
CONCCNCCNCC[NH2+]C
CONCCOCCNCC
CNCCCNCCNCCCSC
CCNCCNCCCNCCNCCCCCC
CCNCCNCCNCCNNCCCCCCCF
CONCCNCCNCCNCC
CCNCCCCNCCCCCNCCCCC
CONCCNCCCC
CNCCCNCCCCCCCCC
CONCCCCCCCCSC
CCONCCNCCCSCCNCCCCCCCC
CONCCNCCCCCCO
CO[NH2+]CCCNCCCCO
CNCCNCCCO
CCNCCCCCCCCCC
CCON[C@@H](CCO)C
CNS(CC)C
COCCCNCCNCCCCCC
CNS(CNCCCCCNCCNCCCCCCl)C
CCONCCCNCCCCCC
CCONCNCCNCCCCNCCCC
CO[C@@H](O)CCCO
CCON[C@@H](CCCO)C
CONCCNCCNCCNCOCCCC
CONCCCNCCCSC
CONCCCCCCNCCCCO
CCOCCCNCCCCCCCNCCCC
COCCCNC[NH2+]C
COC[NH2+]C
CONCCCCNCCCCNCCCC
CONCCCCCCNCCCCC
CONCCNCCCCCCCCC
CONCCNCCCCO
CONCCCCCNCCCCNCC(N)C
CNC[C@H](C[C@@H](CC)C)C
CCNCCCCCCCCCC
CONCCNCCNCCCCCC
CO
CONCCNCCNCCCCCCC
OCCNCCCNCC
CNCCNCCCCCCCC
CONCCNCCO
CONCCNCCCSC
CNCCONCCCNCCNCCCC
CONCCNCCCNCCCCCCCSC
CCNCCCCCCCCCCC
CCONCCNC[C@H](CCCCCCCCCCCO)C
CONCCSCCCCCCO
CONCCCCNCCCCC
COCCNCNSC
CONCCCCNCCNCCCCC
COCCCCCCO
CONCCNCCSCCNCCO
CONCCCCCSCNCCCCCCCCC
OCCOCCCNCCNCCCO
CONCCNCCCNCCCCCCCCSC
CONCCNCCCNCCC
CNSCCCSC
CONCCNCCCNCCCCC
COCCCO
OCCCNCCNCCCCCCO
CNS(C)NCCNCC
CCOCCCCCCCSCOC
COCCCCCNCCCNCCCCO
O=C1CCCCCCCCCCCCCCCCC
CONCCNSC
CNCCCNCCNCCCCCCO
CONCCNCCNCCNCCNCCCCCCC
CCONCCCNCC
CNCCCCNCCNCOCCCCCCC
CONCCNCCCCSC
COCNCCCNCCCNCCCCCC
CCONCCNCCCCCCCCO
CONCCNCCCCCCCC
CONCNCCCCCO
CCNCCCSC
CONCCNCCCCCC
COCCCNCCNCCCCSC
CONCCCNCCCCCCCCO
COCCSCCCCCCCCO
CCNCCNCCNCCCCCNCC
CONCCNCCCCCCCCCC
CONCCCCCNCCCCC
COCCOCCCSC
CCONCCNCNCNSC
CCONCCOCCCSC
CONCCNCCCCCCCCC
CONCCCCCNCCCCCCCC
CON[C@H](CCCCO)C
CCONCCCNCCCCCCCCC
CCNCCCCCCNCCNCCNCCNCCNCCCC
CNCCCNCCCCCCO
CONCCNCCCCCCCCC
CCONCCNCCNCCCCCCC
COCCCCSCCNCCCCCCO
CCNCCCCNCCNCCCC
CCONCCNCCNCCCCC
CNSCCSC
COCCCCNCCNCCC
CCONCCNCCCSCCCC
CONCCNCCNCCCCCNCCO
CONCCCCNCCCCC
CCONCCCCCNCCCCCC
CNCCCCCNCCNCCCCSC
CCONCSCNCCCC
COCCNCCNCCCCCCO
NCCSCCCCCCO
CCNCCNCCNCCCCCCCC
CONCCNSCCCNCCCCCC
CONCCNCCCCCC
CCONCCCNCCCCCO
CCONCCNCCCNCCNCC
CONCCCCCCNCCCCCSC
CONCCCCNCCCCCCCCC
COCNCCCCCCCCCCNCCCCCC
CONCCNCCCCCO
CONCCCCNCCCCCCCC
COCCNCCCCNCCCC
CNCCCCCNC
CCONCCNCCCO
CNCCCNCCNCCNCCCCCNCC
CCONCCCCCCCCCCCNCCCC
COCCOCCC(F)CCCSCO
COCNCCNCCCCCCC
CONCCCCCNCCCO
CONCCCCOCCCCCC
CONCCNSC
CCONCCNCCCNCCCCCC
CON1CCCCCCCCCCCO
CONCCCCNCCCCNCCCCCCC
CCONCCNCC#CCCCCCCNCCC
COCCNCCNCCCCCCCC
CONCCNCCNCCCCC
COCOCCCCCCNCCCSCCCCO
COCCCCCCCCC
CONCCCCSC
CONCCNCCCCCCCC
CONCCNCC(F)C
COCCCSCNCCCCO
CCONNCCCC
COCCCO
CCNCCCCCCCNCCCCCC
CONCCCCCCCC
CONCCNCCNCCCO
CCONCCNCCCCCCNCCCO
NCCNCCCCCSC
COCCCCNCCNCCNCCO
CSBr
CONCCNCCCCCCCCCCC
CCONCCNCCCCCCO
CCONCCCCCNCCCCCCC
CONCCCOCCO
CCONCCCCSC
CCNCCCNCCCNCC
CONCCNCCCCCCCC
OCCNCCCCCCCCSC
CONCCCCCSC
COCCCOCCCCCC
CO
CONCCNCCCO
CONCCCCCNCCCCCCC
CONCCNCCCNCCCCCC
CONCCNCCCCCSC
CONCCCCC
COCNCCNCCCC[NH2+]C
CONCCNCCOCCO
CONCCOCCCNCCCCCO
CONCCCSCCCCC
CONCCNCCCCCO
CNCCNCCCCCSC
NCCCNCCCCCCNCCCCCCC
CCONCNCCCCSC
CONCCCCCSC
COC[NH2+]CCCCCCCCCCC
CCOCCCCCCC
CONCCCCCCO
CONCCNCCNCCCCO
CONCCCNCCCCCCCCCO
CNCCNCCNSC
CONCCCCNCCOCCCCCCC
CONNCCCCCCO
COCCCCCNCC#CCCCC
CONCCCSC
CCNCCNCCCCCCO
CONCCCO
CONCCCCCCCCCCCC
CCONCCCCCCCCCCCCC
CONCCCCCCCNCCO
CCNCCNCOCCO
CONCCNCCNCCCCCC
CONCCNCCCCCCCCCC
CONCCCCCCCNCCCCC
CONCCNCCCCCCCCF
CO[NH2+]C[NH2+]C
CONCCNCCNCCCCCNCCCCCC
CONCCCCCCCCCCC
CSCCCCCCCCC
CONCCNCCNCCCCCO
CCNNCCCCCNCCC
CNCCCCCCC
CONCCOCCCCC
CNSC
CONCNCCCCSC
COCCCCCCCCNCCO
CNCCNCCNCCCNCCCCCNCCCCCC
CONCCNCCNSC
CONCCCCCCCCC[NH2+]CCC
CONCCNCCCCCCCC
CNCCNCCCCCCCCCC
CNOCCNCCOCCCCNCCCCCC
CCNCCSCCCCNCC
CONCCNCCNCCNCCCCC
CONCCNCCCCCCCCCCC
CONCCNCCNCC
CONCCCNCCO
CCOCCCCCCCNCC
CONCCCCNCCCCCNCCC
CONCCCCCSCCO
COCCONCCCNCCCCCO
CONCCCCCSCNCCCCCC
CONCCCSCNCC
CCONCCCCCCCCCC
CONCCNCCCCC
CNCCCCNCCCCCO
CNCCCNCCNCCNCCC(C)C
CCONCCNCCNCCCCO
CNCCCCNCCCO
CONCCSCCCSCF
CONCCNCCNCCCCNCCNCC
NCCCCSC
CCNCCCCNCCCNCCCCCC
CNCCCCCCCCO
CCONCC(F)C
CCON
CONCCNCCCCCCCCCCC
CCONCCCCCO
CCONCCNCCCNCCCCNCC
CONCCOCSCNCCCC
CONCCNCCNCCCNCCCCNCCSC
NCCCCCCSCNCCCC
CCNCCCCCCCCCCC
CONCSCCNCCCC
COCCCCCCCCNCCCCCCC
CONCCNCCNCCCCCC
CONCCCCNCCCCCCNCC
CNCCCCCCO
CCONCCCNCCCCCCCCC
CONCCNCCCCNCCCCCC
CONCCCCCCCCO
CCNNCCNCCNCCCCCO
CONCCCCNCCCNCCCCCC
COCCCCCNCCCCC
CCONCCNCCNCCC[NH2+]C
CONCCCCCCCCO
CNS(CF)C
CONCCNCCCCNCC
CONCCCNCCSC
CONCCNCCNCCCCC
COCCCCNCCNCCNS(CC)C
CONCCNCCNCCCCCC
CONCCNCCNCCNCO
COCCCCNCCNCC[NH2+]C
CONCCCCCCNCCCCCCC
CNCCCCNCCCCCCCO
CONCCCNCCNCCCC
CONCCCCO
CNCCCCCCCCCCCO
CONCCCCCNCCCCCCC
CONCCNCCNCCCCCCC
CONCCOCCOC
CONCCCCCCCSC
CCONCNCCCCCCCCC
CONCCNCCNCCO
CCNCCCCCNCCNCCNCCCCCC
NCCNCCNCCCCNSC
CONCCNCCCCCCC
CNCCNCCNCCCCCCNCC
CONCCNCCNCCCCCCC
CONCCNCCNCCCCCCCCC
CONCCNCCCCCNCCCC
CONCCNCCCNCCO
CONCCNCCn1nccn1
CCONCCNCCNCCCCCCSC
CONCCNCCCNCCCC
CNS(CF)C
CCCNCCCCCNCCCNCCNCCCCCCC
CONCCCCNCCCCCC
CONCCNCCCCCCCCCC
CONCCNCCCNCCCO
CONCCNCCCCNCCCCCCNCCCC[NH2+]C
CONCCNCCCCNCCCNCCCCC
CONCCNCCCNCCCC
CONCCNCCCC
CCO
OCCNCCCCCCCCSC
CSC
COCCCCO
CONCCCCCNCCCCC
CCONCCNCCNSC
CONCCCNCCCCCCCC
CONCCNCCCCCCC
COCCOCCOCCCNCCO
CONCCNSC
CCONCCNCCNCCCC
CONCCNCCNCCO
CONCCCCCCCC
CCNCCSSC
CONCCNCCCCCCC
CONCCNCCCCCSC
CCONCCCNCCCCCCNCCNCC
CONCCNCCCCCCNCCCCCCC
CONCNCCCCCNCCCC
CCONCCCSC
CONCCCCNCCNCCCCCNCC
[NH2+]CCNCCCCCC
COCCONCCCCCC
CN/CCNCCNCCCCCCCC
CCONCCNCCNCCCCCO
COCCSCNCCCCCCNCCCCC
CCONCCNCCNCCC
COCCOCCCC
CO[C@@H](CNCCCNCCCO)C
CONCCCCNCCCCCSC
CCOCCCCNCCNCCNCCCNCC
CONCCNCCCCCC
OCCOC
CONCCCCCCCNCCCCCCCCO
CCONNCCNCCCCC
CON
CONCCCCCNCCSC
CONCCNCCCCNCCCCCO
CONCCNCCCCCCCCCCNCCCCCCCC
CCONCCCCCCO
COCCNCCCCCCNCCSC
CONCCCCCCCCCC
CCONCCNCCNCCCC
OCCCNCCCCCNCCCC
COCCCCNCCC
CONCCCCSCNCCCCCCCCF
CNS(C)CNCCCCCCC
CONCSCCCCCNCCNCCCC
CCON
CONCCNCCCCCCNCCC1CCCCCCCCCCCCCCCCCCC
NCCNCSCC
CCOCCNCSCCSC
COCCNCCCCCNCCCCCCCCCO
FCCCCCCNCCCC
CONCCNCCNCCCCCNCCNCCCCO
CONCCNCCCNCCCCNCCCC
CONCCNCCCCCCCC
CONCCNCCCNCCCO
CCNCCNCCCCCCCCO
CONCCCCCCCCCNCSC
OCCNCCN[C@H](CCCO)C
OCCCCCCCSC
CCCF
CONCCNCCNCCCCCCCCCCC
COCCCNCCCCCCCC
CONCCCNCCCCCCCC
CONCCNCCNCCCCCCC
CCONCCCNCCNCCCCCCO
CONCCNCCNCCCCCNCCCC
CONCCCCCNCCCCCCCCSC
CCONCCNCCCCCNCCCC
CNCCCCCO
CNCCNCCCCCNCCSC
CCNCCNCSCCCCCC
CONCCCCCCCCNCCCCCC
CONCCCCCCNCCCCSC
CNCCCNCCCCCNCC
CONCCCCNCCCCCC
OCCCO
CNCCNCCCCNCCCCC
CCONCCNCCCCCSCO
CSCNCCCCCCCNCC
CO
COCCC(F)CCCCCCCCCO
COCCCCNCCCCC
CCONCCNCCCCCO
CONCCNCCCCCC
CCONCCNCCCCCNCCNCCCCC
CNCCCNCCCCCCCCCCCC
CONCCCCCCCCCO
CONCCNCCCCCC
CONCCNCCNCCCNCCC
CONCCCCCCSC
CONCCCCNCCNCCOC
CONCCNCCNCCCNCCCC
CCONCCCCCCCCCCCC
CONCCNCCONCCNCCCO
COCOCCCNCCCCCCCCCCC
OCCNNCCCCCNCC
CONCCCSC
CCONCCCCCCNCCCCC
CONCCCNCCNCCCCCCO
CCNCCN(CCCO)C
CONCCCSCNCCCO
CN1CCCCCCCCCCCCCCCCCCCC
CNCCNCCOCCCO
CONCCCCCCO
CNCCCCCC
COCCCCCCCNCCCCCC
CONCCCCNCCCCCCCCC
CONCCNCCNCCCCCC
CONCCCNCCCCCNCCCNCCCC
CONCCNCCCCCCCO
C[NH2+]CCCCO
CCO
CONCCNCCNCCCCC
OCCONCCCCNCCNSC
CONCCNCCCCNCCCCCCCC
CONCCCCCNCCCCC
CCNCCCCCO
CNCCCCCCCCCNCCNCCCCC
CONCCOCCCCCCCNCC
COCCCCNCCNCC[NH2+]C
CCONCCNCCCNCCCCC
CONCCCCCNCCCCCO
CONCCNCCNCCNCCCCC
CONCCNCCCn1cccc1F
COCCCO
OCCNSC
CNCCNCCCSCNCCCCCO
CONCCNCCCSC
CONCCNCCCCNCCCCC
CONCCCCCNCCCCCCC
CONNSC
CONCCCCSC
CSCCCNCCCCCCC
CONCCCCCNCCCCCC
CONCCNCCCNCCCCCC
CONCCCCO
CNCCCCCCCCCO
CONCCCSC
CONCCNCCCCCCCCCCCC
CNCCNCCNCCCCNCCCCC
CONCCNCCNCCCCCC
CONCCNCCCCCC
CNCCCCCNCCCCCCNCCCCC
CCNNCCCO
CONCCCSC
CCNNCCNCCCCCC
CSCCCO
CONCCNCCCCCCCCCCC
CONCCNCCCNCCCCCC
CNSC
CNCCCNCCSCCCCC
COCCSCO
COCCNCCNCCCCCCCCCCCC
COCCCCCNCCNCCNCCCCSC
COCCCCCCCCCCSC
CNCCNCCCCCO
CONCCCCCNCCCNCCSC
CNCCCCNCCCCCCCCCC
CONCCNCCCCCC
CONCCNCCNCCCCCCO
CCONCCCCCNCCCCCNCCCC
CONCCCNCCNCCCCC
CONCCNCCCNCCCC
CONCCCCCCO
CONNCCOCSC
CONCCNCCNCCCCCCC
CONCCNCCCCO
CNCCNCCCCO
CCF
CNCCCCCNCCCCCCO
COCCNCCCCCCCC
CCONCCCCCNCC
OCCOCCCCNCCCCC
CNSCCNCCO
CONCNCCNCCNCCCCC
COCCCNCCNCCCCCCSC
CNCCCSCCCCCCCNCCCO
CNCNCCCCCCCC
CONCCNCCNCCNCCNCCCCCO
CONCCNCCCNCCNCC
CCONCCNCCNCCNCCNCCCSC
CONCCO
CONCCCCNCCCC
CONCCCNCCCCCO
CONCCCNCCNCCSC
CONCCCNCCCCC
CNCCNCCn1nncn1
CONCCNCCNCCCCNCCNCCCCC
CONCCCCCCCCCSC
CONCCCCCSCCCCO
COCCOCCCSCNCCCCC
CNCCCCSCNCC
CONCCNCCNCCNCCSC
CONCCCNCCC
CCNSC
COCCNCCNCCCCCCCCNCC
CONCCCCCCSC
CONCCCNCCCCCCC
COCCCNCCCCCNCCCCSC
CONCCCCCCCCC
CONCCNCCNCCCCCC
CNCCNC[C@@H](O)C
CONCCCCCCCC
CONCCNCCNCCNCCNCC
CCONCCNS(F)C#CC
CONCCCCCCCCCCCC
CONCCNCCNCCCCCCC
CONCCOCCOCC(F)C
CCONCCNCCNCCCSC
CCONCCCNCCNCCCO
FCCNCCNCCCCCCNCCCCC
CONCCCNCCCCCNCCCC
CCONCCNCCNCSCCCCCC
CONCCCCCCCO
CONCCOCCCCC
CONCCNC[C@@H](C)C
COCCCCO
CNS(C)C
CCONCCNCCNCCCCCCCCCC
CONCCCCCNCCNCCCC
CCONCNCCCCCCC
CCNCCCCCCCO
CONCCNCCSC
CCONCCNCCCNCCNCCCCSCNCCCO
CONCCNCCCNCCCCC
O[C@@H](CNCCCCCCCNCCCCOCCSC
CONCCNCCNCCCCCCCC
CONCCCNCCCNCCNCCSC
CNCCCNCCCCCNCCCCC
CONCCSC
CONCCCCCCCC
CONCNCCNCC
CCONCCNCC
CNCCSCCCNCCNCCCCC
CONCCCCNCCO
CONCCNCCCCNCC
OCCOCCCCCCSC
CONCCNCCCCCSC
CNCCCCCCCCCCSC
CONCCCCCSC
CONCCNCCCN[C@H](CCCC@
CCONCCCNCCCNCCO
CONCCCCCCCCCCC
CONCCCCCSC
COCCCCCCNCCCSCCCCCC
CCNCCNCCCCCCCCCCNCSC
CONCCNCCCCCC
CCONCCNCCCCCCCCCC
CONCCCCCSCO
CNCCSCCCCC
CONCCNCCCCCO
CNCCCCCCCCNCCCCNCC
CONCCCCCCCNCCO
CCNCCNCCNCCCNCNCCNCCCCCC
CONNCCCOCCNCCCCCCC
COCCNCCCCNCCCCCCCCO
CONCCCCNCCCNCCNCCCCCO
CONCCCCNCCCCC
CS(F)F
CONCCNCCCCCCC
CONCCSCNCS(CC)C
CCONCCNCCNCCCCCCC
CONCCCCC
CONCCNCCSC
CNCCOCCCCNCC
CONCCNCCCCCNCCNCCCCCO
COCCOCCCCNCC
COCCNCCNCCSC
COCOCCCCNCCCCNCCNCC
CONCCCCNCCNCCCCCCO
CSCCCNCCNCCCCCCC
CNCCCCCNCCO
CCCCCCCCCCCCCNCCCC
CONCCCNCCSC
CONCCCSCCCCO
COCCNCCCNCC
CCONCCCCCCCCCC
BrCCC[NH2+]C
COCCCCCCCCCCCC
CONNCCNCCOCCSC
CONCSCCNCCCCCCC
CONCCCCCNCCCO
COCCNCCCCCCO
CONCCCCNCCSC
CCON
CCONCCNCCCNS(C)C
CCONCCNCCCCC
CCO
CCOCCCCCCCCCC
CONCNCCNCCCCCCCO
CONCCNCSc1nccs1
CONCCCNCCNCCCCCCC
CONCCNCCOCCCCC
CCNCCNCCCSC
CONCCCCCSC
CCONCCCNCCCNCCNCCCCCC
OCCCNCCCCCCC
CNCCCCCO
CONCNCS(CF)C
CNCCCCCCCn1ncnc1
CCONCS(CCF)C
CCON
CONCCNCCCCCCCCC
COCCNCSCCNCC
CNCCCCCCCO
CNCCNCCCCSCCCC
COCCCNCCNCCNCCCC
COCCONCCNCCNCCCCCO
CONCCNCCCCCCNCCCCC
CONCCCCNCCNCCCCC
CONCCCCCNCCCCCSC
CCNCCNCCSCCCCCO
COCCCNCCCCCCCO
CCONCCNCCO
CO[C@@H](CNCCCCCO)C
CONCCNCCCNCCCCSCO
CONCCNCCCCCCC
CCONCCNCCCCNCCCC
CONCCCCSCNCCCCC
CNCCCNCCCCO
CONCCCO
CONCCNCCCCCCCCC
CCONCCCNCCCCCC
CNCCCNCCNCCCCCCNCCCCC
CONCCNCCCCCCNCCCCCC
CONCCNCCCCCCCC
COCCNCCNCCCCO
CONCCNNCCCCSC
CNCCCNCCOC
CONCCCCCCCCNCCCCCCCC
CONCCCCCSCSC
CCONCCNCCCCCCCCC
CONCCNCS(CCF)C
CCNCCCCCSCCO
CCONCCNCCSCCO
CONNCCCNCCCCSC
OCCONCSCCO)C
COCOCCCCCCCCCCCCC
CONCCCNCCNCCCCCCSC
CCNCCNCCNCCCCCCCNCC
CNCCNCCCO
CCNCCCNCCNCSCCNCCCC
CCNCSCCCCNCCNCCCCCO
CCONCCNCCCCCC
CCONCCNCCCSC
CNCCCCCCNCCCCCCCO
CONCCCNCCCCCCC
CONCCSCO
COCCCNCCCSCO
CONCCCNCCCCCCO
CONc1ccncc1F
CONCCCCNCCNCCNCCCCC
CCNCCCCO
CONCCCNCCNCCCCCCCCCCC
CCON
COCOCCCCNCCNCCCCC
COCNCCCCCNCCCCCCSC
CNCCCCCCCO
CNCCCCCNCCCCCCCCC
CONCCCCCNCCCC
CCONCCNCNCCCCCO
COCCCNCCSCCCCC
CCON
OF
CONCOCCCCCCCCO
COCCCCNCCCCCC
CONCCCCNCCNCCCC
CCO
OCCNCCCCCNCCNSC
OCCNCCCCCNCCCCCCC
CONCCNCCNCC(F)CF
CNCCNCCCCNCCNCC
CCNCCNCCCCNCCCNCCCCC
COCCNCCCCCCNCCO
CSS(F)F
CCONCCCCCCCCCC
CCNCCCNCCNCCNS(CC)C
CO
OCCON
CONCCCCCNCCO
CONCCCCCSC
CONCCNCCOCCCNCCCCC
CONCCSCNCCCNCC
CONCCNCCCCC
COCCCNCCCOCCCC
CCOCCCCCCNCCCCCC
CONCCCCCO
CONCCCCCCCC
CONNCS(CCO)C
CONCCCNCCSC
CONCCNCCCCCNCCCCNCCCCC
CONCCNCCCNCCCNCCCCCC
CCONCCCNCCCCSC
CONCCSCCCCCCCCC
CNCCOCCCO
CONCCNCCNCCCCC
CONCCCCCCCCCNCCCCC
CONCCCCCCO
CONCCNCCNCCCCCCSC
COCCCNCCCCCCNCCCCCNCCO
COCCNCCNCCCO
COCCNCCCOCCSC
CONCCNCCCCNCCCCC
CSCCCO
CNCCNS(C)C
CONCCNCCCSC
CCCCCCCCCCCC
C[NH2+]CCCCCCO
CONCCNCCCCCCO
CONCCNCCCCNCCCCC
CCONCCNCCCCCCSC
CONCCCCCCNCCCNCCCNCC
CNSCCCNCCO
COCCNCCCNCCNCCCCC
CONCCNCCNCCNCCCC
CONCCCCCNCCCCCCCC
NCCCCCCNCCCNCCCCCC
CONCCNCCCCO
CONCCNCCCNSC
CONCCCCCCNCCO
NCNCCNCCSC
CONCCNCCCCCCCCNCC
CCONNCCCCO
COCCNCCNCCCCCCC
CNCCCCCCCCCCC
COCCCNCCCSC
CSC
CNSCCCNCCCCCCCC
COCCNCCCCO
CCON
COCCCCCCCNCCCCCCCC
CONCCNCCCCCCCC
CCONCCNCCNCCCCCSC
CNCCSCCNCCCCNCCCCC
CCONCCCCCCNCCCCNCCCCC
CCNCCNCCCCCNCCCCC
CCONCCCNCCCCCCCCC
CONCCNCCCSC
COCCNCCCCCCNCCCC
CONCCCNCCNCCCCCCCCC
CONCCNCCCSC
CONCCCNCCCCNCCCNCCCCC
CSCNS(F)C
CONCCCCCCC
CONCCCNCCCO
CONCCNCCCCNCCNCCNCC(F)C
CONCCCCSC
CONCCCNCCCNCCCCCC
CONCCNCCCO
OCCCCC
OCCONCC(F)C
CNCCCNCCNCCNCSC
CNCS(CCF)C
CONCCCCCCO
CONCCNCCSC
CN1CCNCCCCCCCCCCCCCCC
COCCCCCCCCCCNCCCC
CONCCCNCCCNCCCCCO
CSCCOCCCCCCCNCCCCCCC
CONCCCCCCCNCCCCCCCCCSC
COCOCNCCOCCCCC
CONCCCCCCCCNCCCCCC
CCONCCCCO
CONCCNCCCNCCCCCCC
COCCCCCCO
CONCCNCCCCCCCO
COCCCCCCCSC
COCCCCCCCCO
CNCCCCCNCCNCCO
COCCCCNCCC
CONCCNCCCCCCCCC
CONCCNCS(C)C
CCNCCNCCCCCNCCO
CNCCCCCCCCO
CONCCNCCNCCSC
CONCCNCCCCNCC
CONCCCCNCCNCCCCCCCCCC
CONCCNCCNCCNCCNCCCO
CONCCCCCCCNCCCC
COCCCCCNCCNCCCCO
CONCCCCCNCCC
CONCCCCCNCC
CONCCNCCNCCCCC
CONCCNCCNCCNCCC
CCONCNCCCCCCCCC
CONCCCCCCCCCO
CCONCCCCNCCCCCC
CONCCCNCCCCC
COCCCCCCCSC
CONCCCCNCCNCCCCCO
CONCCCCNCCNCCCSC
CONCCNCCCCCCC
COCCSCCCCCNCCCCCCC
CCCNCCCCCO
COCCCOCCCCO
CCONCCCCCCCNCCCCO
CONCCOCNCCCCNCCCC
NCCNCCCCCNCCCCCO
CCONCCCCCCCCCCCCC
CONCNCCCCNCCCNCC
CON
CONCCNCCCCCCCCO
CONCCCCCCNCCO
COCCNCCCCCNCCSC
CONCCCCCCNCCNCCCCCCC
CONCCNCCNCCCCO
COCCONCCCCCCNCCCC
CNCCNCCNCCCCSC
CONCCCNCCCSCCCCCCC
CONCCOCCCCCCCC
CONCCNCCCCCCCC
COCCCCCCO
CONCCNc1ncccc1F
CONCCSCNCCCCC
CCNCCNCCCNCCCCO
COCOCCCCSC
CONCCNCCCCNCCCCC
CCONCCNCCCCCCCSC
CONCCNCCCCNCCCCCC
CON
CCONCCNCCCNCCCCSC
CONCCCCCCCO
CONCCNCCNCCCC
CONCCCCCNCOCCCCCO
COCCCCCNCCCCCC
CONCCCCCNCCCC
CONCCCNCCCCCSCF
CCON
CONCCCCCO
CONCCCCCSC
COCCNCCNCCCCCCCC
CONCCNCCNCCCCC
CONCCNC[NH2+]C
CN1CCCCCCCCCCCCCCCCCCCC
c1nccn1CCCCC
CONCCCCCC
CNCCCCCC
CCNCCCCNCCNCCO
CONCCNCCNCCCCCO
CONCCNCCCCCCSC
COCCCCCO
CNCCNCCCCCCO
CCNCCNCCNCCNCCNCCNCC
CONCCCCCC
CONCCSCCCCCCCCCO
NCCNCCCCCCCO
CONCCCCCNCCCCCNCCSCCCC
CONCNCCNCCCCNCCCCO
CONCCNCCSC
CONCCNCCNCCCCCCC
CONCCNCCNCCC
OCCNCCCCCCCC
CCOCCCNCCSCCCCC
CNCCCSCCCCCCCO
CONCCNCCNCCNCCCCNCCNC
CONCCNCCCCCO
CONCCNCCNCCCCCC
CSCCNCCSCCCCCO
OC[C@@H](CCCCl)C
CONCCCNCCNCCCCCO
CCONCCNCCCNCCCCCC
CCNCCNCCCCNCCCO
CCONCCCCNCCNCCCCCC
CNCCNCCNCSC
COCCNN
CONCCNCCCNCCCCC
CCONCCNCCSCNCCCCC
CONCCCCCCCCCCC
CONCCCCNCCCCC
CCSCCCNCC[NH2+]C
CON
CONCCNCSCCCCC
CONSCCCNCCCCC
CCONCCNCCCCO
COCCCCCCCCCC
CONCCNCCCCCCCCC
CNCCCCSC
CCNCCCCCCCNCC
CNCCCNCCNCCCCCCCCCCSC
CSCCCCCCO
CCNCCNCCO
CONCCCCNCCCCC
COCOCCNCCNCCO
CONCCNCCNCCC
CNCCCCNCCCCCC
COCCOCCCCCO
CNCCCCCNCCNCCCCCO
OCCONCCCCCCNCCCC
CONSCCCO
CONCCNCCCCNCCO
CONCCNCCNCCCCCCC
CONCCNCCCCCCCC
CNS(CS)C
CONCCNCCNCCNCCCCCC
CONCCCCCCCNCCCCC
CONCCNCCCCCNCCCCCCC
CNCCNCCCCCCCNCCCCC
CNCCONCCCCCCC
CONCCNCCNCCCNCCC
CONCCNCC
CCNCCCNCCCNCCCCCSC
CONCCCNCCCCCCCC
CONCCCCNCCCCCCCC
CONCCCCCCCCCS
CCNCCCSCCCO
CCCCCO
CCNCCCCNCC
CNCCCC
CONCCCCO
CONCCNCCCCCCO
CONCCNCCCCC[NH2+]C
CONC[C@H](C)C
CCONCCNCCCCNCCCCNCCCC
CONCCNCCCCCCNCC
CCNCCCCCNCCCNCCCCCO
CONCCCCCCNCC
CONCCNCCCCCSC
CSCCNCCCNCCCC
CCNCCOCCNCCNS(C)C
CCNCCNCCNCCCNCCO
CCONCCNCCNCC
CONCCCNCCCCCC
CONCCCCCCCCCO
CNCCCCNCCCCCC
CCNCCNCCNCC
CONCCNCCCCCCCCSC
CONCCCCC[NH2+]C
CSCCCCO
CCNCCCO
CNCCCCNCCNCC
CCNCCNCCCNCC
CONCCNCCCCCCCNCCCNCCO
CNCCNCCCNCCCC
CONCCCCCCCCCC
CONCCNCCCNCCCNCCCC
CONCCCCSCCCC
COCCCNCC
CCONCCNCCCCCNCCCNCCCCC
CONCCNCCSCO
CCONCCCCCCNCCCCC
CONCCCSCCCCC
CSCCCCNCCCCS
CONCCCCCCO
CCON
CNCCCCCNCCNCCCCC
COCOCCCCNCCCCCCCCC
CONCCCCNCCNCCCCC
OCCNCCNCC[NH2+]C
CCONCCCNCCNCCCCO
CONCCCNCCNCCCCCO
CNCCCCCCNCCCCCC
CNCCNCCCCNCCNCCCCCC
COCCNCCCCCO
CONCCCCCCCCCCC
COCCCNCCNCCCCNCCCCCC
CONCCF
CONCCOCCNCCCCCCO
CONCCCCO
CSCCCNCCCCCCO
CONCCNCCCCCCCCC
CONCCNCC
CCON[C@H](CCCCCCCNCCCCCCCF)C
CCNCCNCCNSC
CNSCCCCCSCO
CONCCNCCNCCCCCCNCC
CONCCCCCNCC
CONCCNCCCNCCCCCCCCO
CONCCCCSCCCCO
CONCCCCNCCNCCCCC
CCONCCNCCNCC
CONCCNCCCCNCCCCCO
COCCNCCCC
CONCCSCCCCSC
COCCCCCCCNCCCO
CONCCNCCCCCCNCCNCCCCC
CONCCNCCCCCNCCCCC
CONCCNCCCCCCCC
CONCCCCCCCO
CNCCCCNCCCCCNCCCCCC
CCONCCNCCCCCCCCCC
CONCCNCCCO
CO[C@H](CSCO)C
NS(CS(C)C)C
CONCCNCCNCCCCC
CNCCNCCCCCO
CNCCCCSCNCCCCCCCC
CSC[C@@H](C[NH2+]CCCO)C
CONCCCCCCCNCCSC
CNCCCSCO
CCCONCCNCCNCCCCC
CONCCCCC
CONCCCCCCCCC
CONCNCCNCCCCCCCO
COCCNCCCCCCSC
CSCO
CNS(CO)C
COCCCCCCCCNCCCCCCC
CONCCNCCCNCCCCCSC
COCC[NH+](CCO)C
CONCCNCCNCCCSC
CONCCCSCNCCCCCCCSC
CCONCCCCCCSCCCC
CONCCNCCNCCCCC
CONCCCCNCCNSC
CONCCCSC
CCNCCCCCF
COCCCCNCCNCCCCCC
CNCCCCCNCCCCCCCCCNCC
CONCCNCCNCCO
COCCNCCCCCCCO
CNCCSCCCCCCCn1ncnn1
CONNCCNCCC
CONCCCCCCCNCCCCCC
COCCSCNCCNCCCNCC
COCCCNCCNCCCCC
OCCOCCCCNCCCCCCCCC
CONCCCCCNSC
CONCCNCCCC
CONCCCCNCCCC
CONCCCCCCCCCNCCCNCCCC
CNCCCCCCCCCCNCCCCO
COCCCCCCCCCNCCCCCCO
CNCCNCCCSCNCC
CONCCSC
CCONCCNCCCNCCCCCCCSC
CCNSC
CCNCCNCCCNCCCO
COCCNCCNCCNCCCCCNCCC
CCONCCNCCNCCNCCCCCCC
CONCCNCCCCCCNCCO
CONCCCCCCCCNCCCC
CNCCNCCNCCCCCNCCCCC
CONCCSCCCCC
CCONCCCNCCCCCCCC
CONCCSCCCO
CNCCCCCCNCCO
CNSC
CCNCCNCCCCCNCCCC
CONCCCCCNCCCCn1cnnc1
CONCCNCCSCCNCCCCC
COCCNCCCCSC
COCCCCNCCCCCCCCCC
CCONSCCCCC
COCC#CCCCCO
COCCONCCNCCCCCNCC
CNCCCCO
CCONSCS(F)C
CONCCNCCCCNCCCCC
CNSCCCC
OCCNCCNCCNCCCCCC
OCCONCCSC
CNCCCNCCNCCCCCCC
CONCCNCCCCO
CNCCSCCSC
CONCCNCCNCCCCCCNCC
CONCCNCCCCCNCCCNCC
CSC
CCONCNCCNCCNCCNCCCC
CONCSCCCNCCCCC
CCONCCCCCNCCCSC
CONCCCNCCCCCNCCCCC
CONCCCCOCCCCC
COCCNCCNCCO
CONCSCCCCO
CNCCONCCCCSC
CONCCCCCNCCNCCCCO
CCNCCCNCCCCCCCCCC
COCCNCCNCCCNCCCO
CNCCCSCCSC
COCCNCCNCCNCCCCCC
CCNCCNCCCCC
CONCCCCNCCNCC
CONCCCCCNCCCCCCCCCS
CONCCCCCCNCCCCCCO
CNSc1ccccn1
CONCCNCCCCCCCC
CCONCCCCCCCCSC
CONCCNCCCCCCF
OCCCNCCONCCCCO
CONCCNCCCCSC
CONCCCNCCCNCC
CNSCCCC
CNCCCCCCCCCCNCC
CCONCCNCCCNCCCSCO
CONCCNCCCNCCSCO
CONCCCSCNCCCCCC
OCCSCCCCCCC
CONCCCCCCCNCCCCNCC(F)C
CONCCCCCCCNCCCC
COCCCCNCNCCCCO
CO[NH+]CCCCCSC
COCCOCCSCO
CCONCCNCCCCCNCCCCCCCC
CONCC(F)COCCCO
CONCC/CCC
CCONCCCCCNCCCCCCC
CONCC
CCNCCCCCCCCCNCCn1ncnc1
CCONCCNCCCCCCC
CNCCNCCCCCCCCCC
CONCCNCCCNCCCCCC(F)C
CONCCCCCCCNCCO
CCONCCSCCNCCCCSCCCF
CONCCSCO
CONCCCCCNCCNCCCCC
CONCCCCNCCCCNCCCCC
CONCCNCCNCCCCC
CNCCNCCCO
CONCCNCCCCCNCCCCCNCC
CONCCNSC
CONCCNCCCNCCCC
CONCCCCCCCCC
CONCCCNCCCCCO
CCONCCNCCCCCCC
CCNCCNCCCCCCCCO
CCNCCCCCC
CNCCCCCCNCC
CNCCNCCCNCCCCCC
CONCCCCCNCCNSC
CONCCOCCO
CCONCCNCCNCCCCCO
CONCCNCCCNCCCNCCCC
CNCCCNCCCNCCCCCNCC
CCOCCCSCCCCCCCC
CNCCCC[NH2+]CF
CCNCCCCCO
CCONCCNCCCCCC
CNCCNCCCCCCCSCCCC
CONCCNCCNCCCC
CONCCCCNCCCNCCCCCO
CONCCNCCCCCCCO
COCCCCNCCNCCCSC
CNCCCCNCCCCCCCCC
CONCCNCCCCSC
CONCCNCCNCCCCC
CONCCCCNCCNCCCCCC
COCNCCNCCNCCCCCCCBr
CONCCNCCNCCSc1ccccc1
CO[C@@H](C)NCCNCCCCSC
OCCNCCCCCNCC
CONCCSCCO
CCONCCNCCNCCCCC
CCNCCCSCCNCCCO
CCN
OCCNSC
CONCCCCNCCCCCC
CONCCCCCNCCNCCCCCCCCC
CCONCCCNCCCSC
CONCCCCCCNCCCCC
CCNCCOCCCCCC
CONCCNCCNCC[NH2+]C
COCCSCNCCNCCCCC
CONCCSCCNCCCC
CONCCNCCNCCCCSC
CONCCCNCCCCCC
COCCCNCCNCCC
CNCCSCCNCCCCCNCCCC
CONCCNCCNCCCCCNCCCCC
CONCCCNCCCCCCCC
CNCCCCCNCCCCCC
CONCCNCCCCCCNCCCCC
CONCCNCCCNCCCNCCCCCCNCCCCO
CONCCCNCCCO
CONCCNCCNCCNCCC
CONCCNCCCO
CCNCCCNCCCCNCCCO
CCO[N+](F)CNCCCCSC
CONCCCNCCSCCCCCCC
CNS[C@@H](CCCO)C
CNCCCSCCCC
CONCCCNCCNCCCSC
CONCCCCCCNCCCCCCC
CONCCCNCCCNCCCCCCC
CONCCNCCCCCCCCCNCCCCCC
O[NH2+]CCCNCCNCCCCCC
COCCCCNCCCCCO
CCONCCNCCCCCCCC
OF
CCON
COCCCCCNCCCCCC
CONCCCCSCCCNCCCO
COCCCNCCCCNCCNCCC
CO
CONCCNCCCCCNCCCCC
CONCCCNCCSC
CONCCNCCNCCCO
CONCCCCCCCCCO
CONCCNCCSCO
CONCCNCCNCC
CONCCCCCCCCCCCCC
CONCCOCCCSCCNCCCNCCCCC
CONCCNCCCNCCCCCC
COCCCNCCCCNCCCCCCCC
CONCCNCCNCCCCCCCNCC
CONCCCCCNCCCn1nccc1
OCCCNCCCSC
CONCCCNCCCCC
OCCCNCCCNCCCCCC
CNSCCCCCC
NS(CC)C
CONCCCCCCCCCC
CONCCNCCNCCCCCNCC
CONCCSCCCCn1nccn1
CCONCCCCCCNCCCO
CONCCNCCNCCCCCCNCC
CONCCOC
NCNCCNCCCCCCCCCC
NS(C)C
COCCNCCNCCCCCCCNCC
CONCCCCNCCCC
CONCCNCCCCCCCCNCC
CONCCCSCO
CONCCCCNCCCCCCCNCCNCC
CNCCCNCCNCCCCCNCC
CCO
CSCCCO
CNCCNCCCCCO
COCCCn1ncnc1
CNSC
CNCCCCO
NCCNCCCCNCCCCCNCCO
CONCCCCO
CONCCCCCCCCCC
CCONCCCO
CNSCCC
CONCCCCNCCNCCCO
CONCCCCCCO
CONCCCO
CONCCCCCNCCCCCC
COCCCCO
CONCCNCCCCNCCCCCNCCO
CNCCCNCCCCCCNCCCC
CONCCNCCCCNCCCCC
CCONCCNCCCCCCCCC
CONCCCCCCNCCCCCO
CONCCNCCCCCC
CONCCNCCCCCCC
COC[C@H](CO)C
CNCCNCCNCCCCCCCNCCn1n[nH](C)C
CCONCCNCCCCC
COC[NH2+]C
CONCCNCCCNCCCCCC
CCONCCCSC
CSC
CONCCNCCNCCCCCNCCCCCNCC
CNCCNCCNCC
O=CONNCCCCSC
CONCCCCNCCNCCCCCCCCCC
CCONCCCNCCCCNCCNCC
CONCCCCCCCCO
CONCCNCCNCCCCNCCCCC
CONCSCNCCCC
CCONCCCCCNCCCCC
CONCCNCCCO
CONCCCCCCO
CONCCCCCNCCCCCCCCCCC
CONCCNCCNCCCCCCCCCNC
COCCCCNCCCCC
CONCCCCCCNCCCCCCCC
COCCNCCCCCSC
CONCCNCCCCNCCCO
CONCCNCCCCCO
CCNCCCCCCC
COCCNCCNCCO
CONCCNCCNCCCCCCC
CONCCNCCCNCCCCC
COCCCNCCCCCCCO
CO[C@@H](CNCCCCCCO)C
CONCCCCCNCCNCCCCCCC
CONCCNCCNCCCCCCCC
CCONCCNCCNCCSCCO
CNCCCO
CONCCNCCCNCCCCCO
CONCCNCCNCCCCCCCCC
CONCCNCCNCCCCCO
CONCCOCCCCCCC
OCCONCCCNCCNCCCCC
OCCNCCNCCNCCC
CONCCCCCNCCCCCCCC
C[NH2+]C
COCCCCCNCCCCCCO
CONCCNCCNCCNCCNCC
CCONCCCCCCSC
COCCCCO
CONCCCCNCCCCCC
CONCCNCCCSC
OCCNCCCNCCCCCCCCCC
CNCCCCCCSC
CONNCCCCCC
CONCCNCCNCCCCNCC
CONCCNCCCSC
COCCCSCCCCO
COCCOCCCCCNCCO
CCONCCNCCCNCc1ccccc1F
CNCCCCNCCCO
CONCCCCNCCCCCC
CONCCCCO
COCCOCCCNCSC
COCCNCCCCSCCSC
CONCCNCCCCF)C
CONCCOCCCCCNCCCCCO
CNCCCNCCCCCNCCCCC
COCCONCCSCCCCCCC
CONCC[NH2+]C
CONCCNCCCCCC
CONCCNCCCCCCCCCC
CONCCNCCCCCCCCC
CONCCNCCC
CCONCCNCCNCCCSC
CONCCNCCNCCCCCCC
COOCCCNCCCCCCCO
CNSCCCCCCCCSC
CONCCNCCNCCO
CONCCNCCCCC
COCONCCNCCCNCCCCCCC
CONCCCCCCCCCC
CONCCNCCCCCC
CONCCNNCCCCSC
COCCOCCCNCCCCC
CCNCCCCNCCCCCCO
CONCCNCCCNSCCC
CNCCNCCCCCNCC
CCOCCSCCCNCCCO
CCNCCOCCO
CCNCCCNCCNCCCC
CCNCCNCCCCC[NH2+]C
CONCCNCCNCCCCC
CCNCCSC
CCONCCNCCNCCNCC
CONCCSCCCCCC
CONCCCCCNCCNCCCC
CCONCCCCCCCCCNCCO
CONCCCC
CONCCCCCCCSC
CONCCCCCNCC
CCONCCNCO
CONCCCCCNCCCCCO
OCCCCSCNCC
CNCCCCCNCCCO
CNCCOn1ccnc1NCCCC
CONCNCCNCCNCC
OCCNCCCNCCCCCCCC
CCNS(CF)C
CONCCNCCCCCCCCC
CCONCCCCCCCNCCCCCC
CNSCCCNCCCCCF
CCONCCCNCCCCO
CONCCNCCCCNC
COCCCCNCCNCCCNCCNCCCO
CONCNCCNCCCCNCCCCC
CONCCCCC
CNCCNCCCCCCC
CCONCCSC
CCONCCCCCSCF
CNCCCNCCCCCO
CSCCCNCCNCCCCCCCCNCC
CCONCCNCCCC
CONCCCNCCNCCCCCCCC
CONCCCO
CCONCSCNCCNCCCNCC
CCNCCNCCCSC
CCONCCNCCNCCCCCSO
COCCCCNSC
CONCCCCCCCCNCCO
CONCCNCCCNCCC
CONCCCCCCn1cncc1
CONCCCCNCCO
COCNCCNCCCNCCCCNCCCCO
CONCCCCCC
CCNCCCCCCCCC
CNNCCNCCCCCCCC
CONCCCCNCCCCCCCCO
OCCCNCCSCC
CONCCCCCCCNCCCCCCC
CNS(CO)C
COCCCNCCCCC
CONCCNc1ncnc2c1C
O[C@H](CCSCCCCCCCCCCCCCCCCCCCl)C
CCONCCNCCCCCCCC
COCCCCCNCCCCNCCCC
C[NH2+]CCCCCC
CNCCNCCNCCNCCSC
CCONCCCCCCNCC
CONCCCCCO
CONCCNCCNCCCCCCCCC
CONCCCCSC
COCCOCCCNCCNCCNCCCC
OCCONCCCCCNCC
COCCNC(F)C
CNSCCCNCCNSC
CONCCNCCNCCNCCCCNCCC
CNCCCCCCNC
CCNCCCNCCCO
CONCCNCCNCCO
CONCCNCCNCCCCCCCO
COCCCCCCCCCO
CNCCCCCNCCCCCSC
COCCNCCCNCCCCCCCC
COCCCCO
CONCCNCCCCCCCO
CCNCCNCCCCCCCSCCSC
CONCCNCCNCCNCC
CO
COC[NH2+]CCCCC
COCCOCCCCCCCCC
COCCCSCCCNCCCO
OCCONCCCCNCCC
CNCCCSCCCCCCC
CONCCNCCCCNCCCSC
CONCCCCCCNCCOCCCCSC
CONCCNCCCCCCNCCCO
CCONCCNCCCCCO
CONCCNCCNCCCCCC
CONCCNCCNCCCCCCCCC
CONCCCNCC
CCONCCCCCO
OCCNCCNCCNCCCCC
COCCCCCCCCCCCCNCCCCC
OOCCNCCNCCOC
CONCCCCCCCSCCCC
CON[C@H](CCCCCCCCCCO)C
CONCCSCCNCCCSC
CONCCCCCCCCCNCCCC
CONCCCCO
CONCCCCNCCNC[C@H](CCSCO)C
CONCCCCCNCCNCCCCNCSC
OCCO
CONCCNCCCCCn1ncccc1
CONCCCCCCCCNCCCNCCCCCC
CONCCNCCCCCC[NH2+]C
CONCCCCSC
CNCNCCNCCCCCCCCC
CCONCCNCCSC
CCONCSCCNCCCCCNCC
CCNCCCCCCCNCCCCC
CONCCCNCCCNCCCCC
CCON
CCONCCCCCCCNCCCCCC
NCCNCCCCCCCCCCC
CCONCSCCCCCCNCC
CONCCNCCNCCCCCCCNCCCCC
COCCCSCNCCCC
CONCCNCCNCCCCCC
CONCCNCCSCCCCC
CO
COCCCCNCCCCCNCC
CONCCNCCNCCCCCCC
CONCCCCNCCCSC
CONCCNCCCCCO
CCONCCNCCCCNCCO
CCNCCCCCCNCCNCCCNCC
CONCCCNCCCCCO
CONCCCNCCCSC
CONCCCCCNCCCC
CNSC
COCCCNCCCCO
CONCCNCCNCCCCCCCC
CONCCCCCNCCCO
CCONCCNCCNCCCNCCCCCO
CONCCCNCCCCC
CONCCNCCO
CCNCCNCCCSC
CONCCNCCNCCO
CONCCCCCCCNC
CONCCNCCNCCCCCC
CONCCCSCCCCCCC
CCONCCNCCCCCCO
CSCn1nccn1
C[C@H](CCCCCO)C
CONCCNCCNCCCCCC
COCOCCCCNCCNCC
COCCO
CNCCCC
CONSCNCCCCCC
CONCCNCCNCCCCCO
CCONCCCNCCCCCCCCC
CONCCCCCNCCCO
CONCCF
CONCCNCCNCCCCCC
CONCCNCCO
CONCCCCCCCCNCCCCNCC
CONCCNCCCCSC
CCNCCCCCCC(F)C
CNSC
CCNCCNCCCCCCNCCCC
CONCCCCCCNCCCC
COCCNCCNCCn1ncnc1
CONCCCNCCNCCCCO
CONCCCCCO
CF
CCONCCCO
CNSCCCCCCC
CONCCNCCCCCCCC
CONCCCNCCCCO
COCOCCNCCONCCCC
CONCCCCCCO
COF
CONCCNCCCC
COCCCCCCCCO
COCCNCCNCCCO
CNSC
COCSCCNCCCCCCC
CONCCCCCCCO
CSCCCCCCCCCNCCCCCCCC
CONCCCCCCCNCCCCCC
CCNCCCCCC
CONCCNCCNCC
OCCNCCNCCNCCCCCC
CSCNCCCO
CONCCCNCCCCO
COCCCCCNCCCCSC
CONCCCNCCCCCO
CNCCCCNCCNCC
CONCCCNCC
COCCCCCCCCCCCCC
COCCNCCNCCCSCCCC
CCONCCCOCCCCNCCCCCCO
CCONCCNCCCCCCC
CONCCNCCCO
CCONCCNCCCCCCCCC
CONCCCNCCCCCCNCCCCCCC
CONNCCCNCCNCC
CNCCCOCCNCCCCCCCO
CONCCCCCNCCCCCCCCCC
COCCCCCNCCCNCCCCCNCCNCCCO
CONCCCCNCCCCCCO
CONCCCCNCCCCO
OCCOC[C@@H](CCO)C
CONCCCCNCCNCCNCCCNCCCCCC
CCONCCCCCNCCCCO
OCCCNCCCCCCCCCCC
CCONCCCNCC
COCCCCNCCNCCNCCNCCCCCCCC
CCONCCNCCCSC
CONCCNCC
CONCCCCCO
CNSC
CCONCCNCCCO
CONCCNCCCCCC
COCCOCCCNCCCCO
CONCCCCCCNCCCCCNCCCO
CCONCCNCCCNCCCCCO
COCCCCNCCCCC
COCCO
CCONCCNCCCSC
CONCCNCCNCCSC
CONCCNCCNCCCCCCCO
CCONCCNCCNCCCCNCCCC
CONCCNCCNCCCCCCSC
CCONCCCCCCNCCCCCC
CONCCCCNCCCCNCCCCCCC
COCCCCCCCCC
COCCCCCCCCCCC
CCON