CSCNCCNCCCCO
CONCCNCCNCCO
CCONCCCCCNCCCCCC
CNCCCCSCNCCCC
COCCCCNCCNCCCCCC
CONCCNCCNCC
CN(CC)CCCCO
OCCNCCNCCCCCCC
OCCNCCCCCCCCCCC
CONCCCCCNCCCCCCCC
CONCC#CCCCNCCCCCCC
COCCCCNCC
CCONCCCCCNCCNCCCC[C@@H](C)C
CCNCCCNCCCCCCCCC
CONCCCC[NH2+]C
CONCCNCCCCCCCC
CNSC
CNCCCCCNCCSC
CONCCCCCNCCCCCCC
CCNCCCCCCCCCCCNCC
CONCCCCCNCC
CONCCCCCCCC
CONCCNCCCCCn1ncccc1
CCONCCNCC
CONCCNCCCCCSC
CNSC
CNCCNCCNCCCCCCCCCCC
COCCNCCNCCCCCO
CCONCCNCCNCCCCCCC
CCOCCCCCCC
CONCCCCCCCCCSC
CONCCNCCNCCNCCCCCCC
COCNCCCCNCCNCCCC
CONCCNCCCCNCCCCC
CONCCCCCCO
COCCNCCNCCCC
CONCCCCSC
CONCCCCCCCNCCCCCC
COCCCCCCNCCCCC
CONCCCCCCC
CONCCNCCCSC
CONCCSCCNCCCC
CNCCCNCCNCCCCC
CCOCNCCCCCCCCCC
OCCCNCCCCCCNCCCCCO
CONCCOC
CONCCNCCCCCO
CN1CCCCCCCCCCCCCCCO
CCNCCNCCCCO
CCNCCNCCNCCNCCCCCCNCCCC
CNSCCCNCCC
CONCCCCCCCCCCCC
CONCCNCCCCC
CNCCCNCCNCCCCCC
CNSCCC
COCCSCCCCNCCCCCCC
CCONCSCCNCCO
CONCCNCCCCCC
CONCCNCCCCCCO
CONCCNCCCCCCNCCCCCNCCCC
CNCCCNCCCNCCCC
CONCCNCCCCNCCCC
CCNCCCCCCNCCSC
CONCCCCNCCNCCO
COCCCCCO
CONCCNCCCNCC
CNCCNCCNCCSCCNCCCCCC
CONCCCCCCCCCCCO
CNCCCCCCCO
CONCCCCCCCSC
CONCCNCCCNCCO
CCN[C@H](CCCCCCCCCCCC)C
OCCNCCCCSC
CCCNCCCCNCCCC
CNCCSCCNCCCCC
CONCCCCNCCCO
CONCCCNCCCCCCC
CONCCCCCO
CCONCCNCCCCCC
CONCCCNCCCCCC
COCCNCCCCCC[NH2+]C
CCCNCCNCCCCCCCCCCC
CONCCCCCCCCO
CONCCNCCCCCO
CSC
OCCONCNCCCCNCCO
CONCCCCCCNCC
CONCCNCCCCCCCC
CCNCCNCCNCCCCn1n[nH+]ccc1
CONCCNCCNCCNCCCCC
CONCCCSC
CNSC
OCCCCCCNCCCC
CCONCCNCCCCSBr
CONCCCCCNCC
CONCCCNCCNCCCC
CONCCCCCCC
COCCNCCNCC
CNCCNCCCCSCCO
CCONCCCCNCCNCCCCCC
CSS(F)[O-]CCCC
CNSS(C)C
NCCNCCSC
CONCCNCCCCCCNCCCCO
COCCCNCCCCSC
CNCCCCCCCCCCCCC
CCNCCCCCNCCCCCC
CONCCN[C@@H](C)C
CONCCNCCCCCO
CCONCCNCCCCCC
CCONCCNCCCCC
CONCNCCCCCCCCC
OCCCCCNCCNCCO
COCCCNCCNCCCCCCC
CONCCNCCCCCCCCC
COCCCCCCNCCNCCSC
CONCCNCCCCCCCCO
CONCCNCCCCCNCCCCCCCC
CONCCNSC
CONCCCCCNCCCCCO
CONCCCNCCNCC
CONCCCCCNCCCC
CONCCCCCCCSC
COCCCCC
COCCOCCCCO
CONCCNCCSC
CONCCNCCNCCCCCCC[NH2+]C
COCCOCCCSCCCCC
CONCCCCCCCCC
CONCCCCCNCCCCCNCCCCC
CONCCNCCNCCNCCCC
CCONCCCCNCCCCNCC
CCONCCNCCSCCCC
COCCCNSCCC
CCNCCNCCCCO
OCCNCCNCCNCCCCCC
CCONCCSC
COCN[C@@H](C)C
CONCCCCCCC
CONCCNCCCCNCC
CNCCCOCO
CONCCNCCCCCCCCC
CNCCNCCNCCCCO
OCCNSC
COCCCNCCNCCCCCSC
CSCNCCNCC
CONCCNCCCCNCCCO
CONCCCCNCCNCCCCNCCn1ncnc1
CONCCCCCCSC
CONCCNCCCNCCNCCNCCSC
CONCCNCSCC
CONCCNCCSCCSC
FCCn1ncsc1
COCCOCCCCC
CNCCNCCNCCCCC
CONCCCCCCCCC
CONCCCCNCCNCCSC
CCNCCNCCCO
CONCCNCCNCCNCCCCCC
CCONCC[NH2+]C
CONCCCNCCNCCCCCC
COCNCCCCCO
CNCCNCCCCCCCC
CCONCCNCCNCCC
CCNCCNCCSC
CONCCCCNCCCCCCCNCCCCO
CCONNCCCNCCCCCCCC
CONCCSCCCCCCC
CNCCCCCCCCCNCCCCO
COCOCCONCCCCCCNCC
COCCCC[NHH]SCCCCC
COCOCCNCCCO
CONCCCCCNCCO
CONCCCCCNCCCCCC
CONCCCCCCCCC
CNS(CF)C
CCNCSCCNCCCCC
[NH3+]CCCCn1nnnc1
CCONCCCCCCCC
CCONCCCCNCCCCCC
CCNCCNCCCNCCSC
CCNCCNCCCCNCCCCCCO
CNCCCNCCO
CNCCCNCCCCSC
CNSCCNCCCCC
CCONCCNCCNCCCNC
CCOCCCCCCCCCCSC
CONCCCCCCCC
CCNCCCNCCNCCCO
CCNCCNCCOCC
CNCCCNCCNCCNCCCCC
CCONCCNCCCCC
CCNCCNCCCCCNCCNCCO
CNCCCNCCCCCCCCCCC
CNSCCCNCCCCCCC
CONCCCCNCCCCCCCCCO
CNCCCCNCCNCCCNCC
CNCCNCCCCCC
CONCCNCCCCCNCCCCC
CONCCCCCCCSC
CONCCNCCNCCCCCCC
CONCCCCCO
CONCCCCOCCCC
CONCCCCNCCNCCCCSC
OOCCNCCNCCCCO
COCCNCCCCNCCCCCCO
CCCNCCNCCNCCO
CONCCCCNCCNCCCCNCCCCC
CONCCNCCO
CONCCCCNCCCCC
CONCCNCCCNCCCSC
COCCCCCCCCCCC
CONNCCCCNCO
OCCCl
CCNCCC
CONCCCSC
CCNCCNCCCCCCC
COCCNCCCNCCSC
COCCNCCNCCNCCCCCO
CONCCNCCCCCCCCSC
CSS(F)F
CONCCNSCCC
COCCNOCCCCCCC
CONCCCCNCCCCCCC
CNCCCSC
CCOCCCCNCCCCCCCC
CONCCCCNCCNCCCCC
CCONCCNCCO
CNCCCCO
CCONCC[NH2+]C
COCCCNCCCCCCNCCCCCO
CONCCCCCNCCC
CNSCCCCCNCC
CONCCNCCNCCCCCCCCC
CCONCCNCCCCCCC
COCC[NH2+]C
COCCOCCCNCCCCC
CNS(C)C
CONCCCNCCO
CNCCCNCCNCCCCO
CONCCNCCCCC
CNCCCCNCCSC
CONCCCNCCSC
CCNCCONCCO
CCONCCNCCCCCO
[NH3+]CCCCCCC
CONCCNCCCCCNCCCC
CONCCNCCCCCCO
COCNCCCCCO
CCONCCCCNCCCCC
CCNS(C)SC
COCCOCCCCNCCF
OCCNCCNCCCCNCCCCCC
CONCCNCCNCCCCCSC
CNCCSC
CONCCCCC
OCc1ncccc1
CONCCNCCCCCCCCCC
CCNNCCCCCO
CNSCCCCCC
CONCCNCCCNCCCCC
CONCCCNCC
CCCNCCCCCCSC
CCO
CCONCCNCCNCCCCCC
CONCCSCNCCCCCNCCCCC
CONCCOCCCCCCC
CNCCNCCCCO
CONCCCCCC
COCCCCCC
CONCCCO
CCOCNCCNCCCCCCO
CCCCCCNCCNCCNCCCCCCC
CONCCCCCCCCCO
CCONCCNCCCCCCC
CONCCNCCCCSC
COCCNCCNCCCCCCC
CONCCCCBr
CONCCCCCCCCCCCC
COCCNCCNCCNCCCNC[C@@H](CCCCCSCCCCCCCCCCCCCO)C
COCCOCCCCCCCCO
COCCNCSCC
CCO[C@@H](C)NCCCCCC
CONCCCCCCCCO
CNCCCCCO
OCCNCCCCNCC
CONCCCCCCn1ccco1
CCONCCCNCCCCCC
COCCCCCO
COCCCCNCCCCCNCCCNCCCCC
CCNCCNCCCCCCNCCSC
COCCCCNCCCCNCCCNCC
CON[C@H](CCO)C
CONCCNCCCNCCCCSC
COCCNCCNCCNCCCO
CONCCCCCSC
CONCCCCC
CNCCCCO
CONCCCNCCNCCCCC
CONCCNCCCCCNCCNC[C@@H](C)C
CCOCCCCSO
CCONCCNCCCCNCCCCC
CONCCNCCCCCCNCCCC
CONCCCSCCCCCC
CCONNCCCCCCCC
COCCSCCCNCCNCCCN[C@@H](C)C
CCNCCCCCNCCCCCCC
COCCCSCNCCCO
CN1CCCNCCCNCCCNCCCCCCCCCCC
CCNCCCCCCCCCNCCCCC
CONCCCCO
CONCSCCNCCCC
CNS(CF)O
CONCCNCCNC[C@H](C)C
CONCCNCCCCCCCCC
CONCCCCCCCSC
COCCNCOCCCCCCC
OCCNCCCCCCNCC
CNCCCNCCCCCCC
NCCCCCCCCC
CCONCCSCCCCC
COCCCNCCNCCNS(CO)C
CNCCNCCCNCCCCCC
CONCCCCCCNCC
CONCCNCCCCCO
CCSC(F)CNCCCCCNCCCCC
CONCCCCCCCC
CONCCNCCSC
CONCCCCNCCNCC
CONCCNCCCO
COCCCCCCCCCCCCCCC
COCCNCCCO
COCCCCNCCCCCSC
CCNCCCCCNCCNCCO
CONCCCNCCNCCCCCCC
CONCCCCCSC
CONCCNCCCCCCCCC
CCONCCNSCC
COCCCNCCCCCCC
CONCCNCCCNCCNCCCCCC
CCONCCCCCCO
OCCCNCCCCC
CCNCCNCCCCO
CNS(CC)C
CONCCNCCCCNCCO
CONCCCNCCCCO
CCONCCNCCO
CONCCNCCCCCO
COCCCCCCCCCn1nccs1
COCCOCNCCCCSC
CCONCCNCCCCCCCNCC
CCONCCNCCCCC
COCCCCSCONCCCCO
CCNCSCC
CONCCONCCCCCCCC
CNCCNCCOCCCCO
CCONCCCCCSC
CONCCSC
CCO[C@@H](CNCCCCO)C
CONCCNCCNCCO
CNCC[NH2+]C
CCCNSC
CONCCNCCCCCCNCCNCCCCC
CONCCCCNCCNCCNCCCCCC
CONCNCCCCCCO
COCCCNCCCCCCCCNCCO
CONNCCNCCOCCCCC
CCONCCNCCCCCO
CNCCO
CCONCCCCNCCCCCNCCNCCCC
CCOCC(F)CCCCCCCC
CCONCCCCNSC
CON[C@@H](CCCCBr)C
CCNCCCNCCCCC
COCCNCCCCCC
CONCCOCCNCCO
CNCCCCCCCCCCCC
COCCOCCNCCCO
CCONCCCCCCCCCO
CONCCCNCCCCCCCO
CO[C@@H]1CCCCCSCCO
CNCCCCNCCCNCCF
CONCCCCCCNCCCC
CNSCCCNCCNCCCCCC
CONCCNCCCCCNCCCCCCC
CCONCCCCNCCCCCNCC
OCCNCCCCNCCCCO
CONCCNCCCCCCCCC
CNCCCNCCCCSC
COCCCCCO
COCCCCCCO
CCONCCCCCC
CNCCCCCCCCCCCCC
COCCCCCCCCC
CCONCCNCCCCCC
CCONCCNCCCO
COCCCCCCCCCO
CONCCNCCCCCCCCNC
CONCCC#CNCCCCCO
CCOCCCNCCNCCCC
CCONCCNCCCCCCCCCC
CNCCNCCSCCCCCC
CONCCNCCNCCNCCCNCCC
CNCCCCCCCCCC
CONCCCNCCNCC
OCCONCCOCCCCCO
CCNCNCCNCCNCC
CCONCCNCCCC
COCCCCCO
CCNCCCCCCCCC
CONCCNCCCCNCCCNCC
CNCCCCNCCCCCCCO
OCCCOCCO
CONCCCCSC
CCNCCCCCCNCCCCCCC
CONCCNCCCCCCCO
CCONCCNCCNCCCNCCCCC
CONCCCCCCCCCCCCC
CONCCNCCNCCNCC
CNCCSCNCSCC
CNCCNCCCCCCCCCCC
COCCCNCCCCCC
CONCCNCCNCCCCCO
CONCCOCCSCO
COCCNCCNCCCCCCCO
c1ccnc(CN2CCCCCCCCCCCCCCCO)C
CNCCCCO
CCONCCCCCNCC
CCONCCCCCCC
CNCCCCCCCCCCO
CNCCCNCCCCCCCCCCNCCCCC
COCCCNC
CONCCCCCNCCNCCCC
CNCCCNCCCCNCC
CNS(F)C
CONCCNCCNCCCCC
OCCNCCCCCCNCCCNCCCO
CNSC
CONCCNCCNCC[NH2+]C
COCNCCCCNCCCNCCCC
CCNCCCCCCNCCCCC
CNCCNCCCSC
CNCCNCCNCCCCCCC
CNCCCn1ccnc1
CONCCNCCCCCSC
COCCCCCCNCCCCCSC
CNCCCCCCCCSC
CCOCCCCCNCCNCCC
CNSC
CONCCNCCCCCC
CONCCCCCCCC
COCCNCCCCOCCO
CCONCCCCCCSCO
CSCCCCC
CNSC
CCONCCCCNCC
CCONCCNCCCCC
CONCCNCCCCCO
CONCCCCCCCCCCCC
CNCCCNCCSC
CONCCCCCO
CONCCNCCNCCCCCCCNCCCCC
COCCCCCNCCCCCCC
COCCCCCCC
COCCNCCNCCCCCNCC
CONCCNCCCCCCCC
COCCCCNCCCCCNCCCC
CONCCCCNCCCCCCC
CNCCNCCSC
CNCCCNCCCCNCCCCNCC
CONCCCCNCCCCO
CONCCCCCCCCC
CONCCCCNCCCCNCCCC
CSCCNCCCCCCCCC
CONCCCCCCCCCCCSC
FCCNCCO
CONCCNCCC
CONCCCCCCCCC
CONCCNCCCCCCC
CSCCCCNCCCC
COCCCNSC
CCONCCCCCCCCCCCSC
OCCNCCNCCCCCCO
COCCCCCCNCCCCCC
CONCCNCCCCC
CNCCSCCCNCC
CCONCCCCNCCCCNCCC
COCOCCSCNCCCCC
CONCCOCCCCCNCCCNCCCCCC
OCCCOCCCNCCSC
CCCCNCCCCCCCCCCS
CONCCCCCNCC
CONCCNCCCCC
CCNCCOCCCCCCC
CONCCNCCCCCO
NCCCCCCCCCCCC
NCCNCCSCCSC
OCCNc1cccn1
CCONCCNCCC
CCONCCNCCNCCNCCCC
CONCCNCCCCCCCCC
COCCNSCCCCSC
CONCCCCCCCCCCCC
OCCNCCCCNCCNCC
CC[NH2+]CCCCCC
CON
CONCCCCCNCCCCNCC
CONCCNCCNCC
CSC
COCCNCCNCC
CONCCCCCNCCCCCCCC
CONNCCCCCC
CONCCCCCCCCC
CONCCNOCCCC
O=C1CNCCCCCCCCCCCCCCC
CONCCOC
CONCCCNCC
CNCCCCCCCO
CONCCCCCCCCC
CCNCCCCCO
CCCF
CCNCCNC
CCONCCNCCCCCSC
CCONCCNCCNCCCCCCS
CONCCCCSCNCCCC
CONCCNCCNCCCCCC
CONCCNCCCCCCNCCCCCCO
CCON[C@H](CCCCCCCCO)C
CONCCCNCCNCCNCCCCCNCCO
CONCCNCCNCCCCC
CCONCCNCCCSC
CONCCNCCCCCNCCO
COCCNCCNCCCNCCCCSC
COCCC[NH2+]C
CONCCNCCCNCCCCNCCCCO
CNCCNCc1ccncc1F
CCONCCCNCCNCCCCO
CONCCNCCO
COCCCNCCOCCNCCCCNCCSC
CONCCCCCCCNCCCCCCCO
COCCCCCNCCCNCCC1CCCCCCCCCCCCCC
CONCCNCCNCCNC(F)C
CCOCCCCCC
CONCCCCO
CNCCCNCCCCNCCCCC
CONCCNCCCBr
NCCCCSC
CNCCCCNCC
COCOCCCCNCCCNCC
COCCNCCBr
CCNCCNCCOCCCCCCCNCCCC
COCCNCCCSCCSC
CONCCNCCO
CCONCCCCNCCSC
CNCCNCCNCCNCCCO
CONCCCCCCCC
Cn1ncnc1C
CONCCCNCCNCCCSC
CONCCNCCCOCCCNCCCCCC
CONCCNCCCNCCCC
CONCCNCCNSC
CCCNCCCNCCCCCC
COCCNCCNCCNCCCNCCCCC
COCCCNCCCCCCCO
CONCCCCO
CONNCCNCCCCCCNCCCC
CONCCCCNCCCCNCC
CONSCCNCCCSC
CONCCCCCCCOC
COCCNCCCCCNCCCCC
CONCCNCCNCCCCCCC
COCCCCNCCCCCNCCOC
CNCCNCCNCCSCO
CCONCCNCCCC
CONNCCCCCCCCCC
CCNCCCCCO
CONCCOCCCNCC
CNCCNCCCSC
COCCNCCNCCCCCNCCCC
CONCCCCCSC
CCONCCCCCCCC[NH2+]C
CONCCNNCCCCNCC
CONCCNCCCCCSC
CONCCNCCNCCO
COCCCCCNCCCCCCC
COCCNCCNCCNCCCCCC
CCONCCNCCCCCCCNCC
CCONCCCCCCCC
CONCCCNCCNCCCC
OCCCNCCSCO
CONCCCCCCCNCCC
CONCCNCCNCCO
COCCNC[C@@H](C)O
CONCCCCCCCCCCC
CCONCCCCCCCNCCCCCC
COCCCCCCCCCC
CCn1ncnc1C
CNCCCCNCCCCCC
CONCCNCCNCCCNCCCCC
CCONCCNCNCCCCCCO
OCCCNCCNCCCCCC
CONCCCCNCCCCSC
CONCCCNCCCCCCCCC
COCOCCCCCCNCCCCCC
CONCCCCCCCCCCC
CCONCCNCCNCCCCCCC
COCCCCCNCCCNCCCCCC
CONCCNCCCCO
CO[C@H](C)CCCSC
CCONCCCCCCNCCCNCC
COCCOCCCCCNCCCC
CCONCCCCCCCCNCCCCC
CONCCCCSC
COCCCNCCNCCNCCO
CONCCCCSC
COCCCCCCCCC
CONCCSC
COCCCCCCNCCNCCCCCC
COCCNCCSC
c1[nH+]Occnc1C
CCNCCNCCNCCCCCO
CSCNCCNCCCCCCSC
COCCCNCCCCSC
CNSC
CCONCCNCCNCCCCC
CONCCNCCCCCCNCCNCCCCCCC
CONCCNCCNCCCCC
CCOCCSCNCCCCCCC
CCNCCNCCCCNCC
CONCCCCCCCNCCCCO
CONCCNCCCCCSC
CONCCCO
OCCNCCCCNCCCCCO
CONCCCCCCCC
C#CCONCCCNCCCCNCCC
CONCCCCO
CONCCNCCCCCCCCCC
CCCCCCSC
CNCCCCCCCCCCC
CCNCCSCCCCCNCCC
CONCCCCOCCNCCCCNCCNCC
COCCNCCCCCCCC[NH2+]C
COCCCCNCCNCCCCCC
CONCCNCCCNCCCCC
CCNCCNCCNCCCCCCC
CONCCSCCCC
CONCCSCCCC
CNCCNCCCCNCCNCCC
CCOCNCCCCCNCCNCC
CONCCNCCCCNCC
CCONCCCCCCC
CONCCCNCCCCSC
C[NH2+]CCSCNCCCSC
CONCCNCCCCNCCNCCCCC
CCOCCCCCCCCCCC
COCCNCCNCCCCCC
OCCNCCNCCCCCC
CCONCCNSC
CONCCCSCCCO
COOCCNCCCCNCCCCCC
CONCCCNCCCNCCO
CCNCCCCCNCCCCCC
CONCCNCCCCC
CCNCCCCCCSC
CONCCSC
CCOCCSCNCCCCCCC
CNCCNCCCNCCCCNCC
CONCCOC
CONCCNCCC
CONCCCCCCCCC
COCCCSCNCC
CONCCCCCCO
CONCCNCCCNCCCCSC
COCCCCCON
CNCCCCCCCO
CONCCCCNCCCCCCCC
CCONCCNCOC
CSCNCCNCCCCNCC
CCOCCCCCCCCCCCSC
COCCNCCNCCNCCCCCCO
CONCCNCCNCCNCCC
CO[C@@H](CNCCCCCCC)C
CO
CCONCCNCCNCCCCCCC
CONCC[NH2+]C
CONCCO
CONCCCNCCCCCNCCCNCC
COCOCOCCCCCCCCC
COCCCCNCCCCCCC
CCONCCNCCCCC
CCONCCCCCNCCO
CONCCCCCNCCCNCCC
CNSCCCO
CO[C@@H](CNCCSCCO)C
CONCCCCCSCO
CCONCCNCCNCCNCCCC
CONCCCCNCCCNCCCCCCC
CCNCCCNNCCNCCCCCCC
COCNCCCCCCC
NCCCCNCCCO
CONCCCCCCCNCC
CONCCNCCCCCO
CONCCCCCNCCNNCCCC
CONCCCCCCCCC
CCONCCCCSC
CONCCCSCCCCC
COCOCCCCNCCCCCC
CONCCCCCCCCCCCC
CCONCCNCCNCCNCC
CCONCCNCCNCCCCCNCC
CCONCCNCCCO
COCNCCC(F)C
CONCCn1n[nH]c1SCO
CCONCCCCO
CONCNCCNCC
COCCCOCCCCCCCC
CONCCCCCCCCCCCC
COCCCCNCCNCCCCCCCCC
CSCCCCCCO
COCOCCO
CNCCCCCNCCCCCC
NCCNCCCCC
CONCC[NH2+]C
COCCCNCCNCCNCC
CONCCCCCCCCCC
CONCCCCNCCCCCSC
CONCCNCCCCNCCCCCCC
CCONCCCCO
CONCNCCCCNCCNCCNCCC
CNCCNCCCCCCCCCO
CNCCCCCCCCCCNCCNCCCCCSC
CCONCCCNCCO
COCCCNCCCCNCCC
CONCCNCCCNCCCCCC
CCNCCCCCCCNCCCC
CONCCNCCCCCC
CONCSCCNCCCC
CONCCCSCNCCNCCCSC
CONCCCCNCCCCCC
CONCCNCCCCCCCCC
CONCCNCCCCO
CNCCNCCNCC
CCON1CCCCCCCCCCCCCCC
CCOCCNCCNCCO
CONCCCCCC
CONCCNCCNCCCCO
CONCCCCCCCNCCCC
CONCCCNCCNCCCCCO
COCCCCCCCCNCC
COCCONCCCCNCCNCCCCC
CONCCNCCCCNCCC
CONCCNCNCCCCCCCCCC
COCCNCCCCCCCNC
CO
CNCCCCCCCCCNCCCCCC
CONCCCCCCCCC
CCONCCNCCCCCCCCCC
COCCOCCCNCCC(F)C
COCCCCCO
CCON
CONCCNCCNCCSCCCCSC
COCCNCCNCCNCCCCCCC
CONCCCNCCCCCCCCCCC
OCCCNCCCO
CCONC[NH2+]C
CONCCCCCSO
CONCCCCCNCCCCC
CONCCCCCNCC
CONCCNCCCCSC
CCNCCCNCCCCCC
CONCCNCCCCCCCCCC
COCCCCC
FCC
OCCCCCCNCCCCC
COCOCCNCCCCCC
CNSCCC
CONCCNCCCCO
CNSC
COCCNCCN[C@H](CCO)C
COCCCNCCCCCCNCC
COCCCCNCCCCCCCCC
CONCCNCCCO
COCCNCCNCCCCCO
CONCCCCCNCCCC
CCOCCNCCNCCCCCC
CNCCCCCCCCSCF
CONCCNCCCOCCCCCC
CONNCCCNCCO
CONCCBr
CNCCNCCCO
COCCCCCCNCCNCCNCCC
CCNCCCCCCCCCC
CCONCCCCCCCC
CONCCNCCNCCCSC
COCCCCCCCCCC
CNCCNCCCO
CONCCNCCCCCCO
CCNSCCCCSC
CCNSCCCCCO
C[S@@](CCF)C
COCCNCCCCSC
CONCCCCCCNCCNCC
CONCNCCNCCCCCCC
NCCNSC
CONCCNCCCNCCCCC
CONCCCCCCCCCCCNCCCSC
CONCCNCCCCCCCCCCO
CONCCNCCCNCCCO
CONCCCCCCCCCSC
CCONCCNCCCC
CCNCCCNCCNCCNCCCCC
CONCCCOCCCCC
CONCCNCCCCCCC
CONCCCCNCCC
COCNNCCCO
COCCSCNCCNCCO
CONCCCCCCO
COCCCCCNCCCCCCCNCC
CONCCNCCCCCCCC
CONCCCCCCCCCSC
CCNCCCCl
CCONCCNCCCCCCSC
COCCNCCNCCCCCCCCCC
CONCCCSC
CCONCCCCCCO
CONNCCCCCC
CCONCSCCCNCCCC
CNSC
COCCNCCCCCCCO
CONCCCNCCCCC
CONCCNCCCCCC
CONCC
CONCC(F)CF
CO[C@@H](CNCCCCO)C
COCCNCCSC
COCOCSCNCCCCC
CCON
CONCCNCCCCCC
CONCCNCCCCCCC
CONCCCNCCCCNCCNCC
COCOCOCCCCCNCCO
CONCCCCCCCNCCC
CCON[C@H](CCCCCCO)C
CONCCNCCNCCCCNCC
COCCCNCCCC
COCCCCNCCCCCCCNCCCCNCC
CNCCONCCNCCCCO
CONCCNCCNCCCCCC
CONCCCCNCCCCCCNCC
COCOCCNCCCSC
CONCCNCCCNCCCC
CONCCNCCSCO
COCOCCSCNCCCCCC
CONCCNCCNCCCCNCCCC
COCCCNCCNCC
CONCCCCNCCNCCCCC
CONCCNCCCCCCCC
CONCCCCCNCC
FCC
CONCCCNCCCCNC
COCCNCCNCCCCO
CC[NH2+]CCCCC
CONCCNCCNCCCNCCCC
COCCCCO
OCCCNCCNCCCONCCCC
COCCCCNCCCO
COCCNCCNCCCCCNCCCCC
CNCCCCCNCCCCNCCCC
OCCNCCCNCCNCCSC
CONCCCSCCCCCCCCNCCSC
CCSCNCCCCCNCCCO
CNSC
C[NH2+]C
COCCNSC
CCONCCCCCSC
CONCCCNCCCCCNCCCC
CONCCNCCCCCCC
CONCC[NH2+]C
CONCCNCCOC
CNCCCNCCCCCCCC
CONCCCO
CONCCCCCNCC
CONCCNCCCCNCCCCCOC
CONCCCNCCCCCCC
CONCCNCCCC
CCSCNCCCCCCC
CCONCCCCCC#CCCCCSC
CONCCCCCCCO
COCCCCNCCCCNCCCCCC
CONCCCCCSC
CCNCCCCCNCCCCCNCC
CONCCSCCO
COCCSCNCCCCCCC
CONCCCCCCCCNCCSC
CONCCn1nccn1
CCNCCCCCNCCCCC
CCONCCCCNCCCSC
CONCCNCCCCCCCCCCC
CCONCCCCC
CONCCCCO
CCONCCCCNCCCNCCCC
CCONCCCNCCCCCSCCCO
OCCNCCCNCCCCC
CCONCCNCCCCCCC
OCCCCCCCCNCCCCO
CONCCCCNCCCNCCNCCCCCO
OCCNCCCCNCCCC
CONCCCCNCCCO
CCONCCNCCCCCCCCCC
CONCCCCO
CONCCNCSC
COCCSCCNCCCCCCCC
CCNCCCNCCCCC
CONCCCNCCNCCCNCCNCCCC
CNCCCCONCCNCCCCCCCC
CONCCCNCCCCNCCCCCC
CONCCNCCSC
CONCCNCCCCCCCC
COCCCNCCCCCCCCC
CONCCNCCCNCCCCCC
OCCNCCCNCCCCNCC
CNCCCCCCCCC
CONCCNCCNCCNCC
COCCCSC
CCONCCCCCCCCCCCS
CCONCCCCCCCCC
CONCCCSC
CCOCCCCC
CNSCCCC
CONCCNCCCNCCCCCO
CONCCNCCCCO
CCNCCNCCNCCCCCC
CONCCNCCNCC[NH2+]C
CONCCCNCCCNCCCCC
COOCCCNCCNCCO
CNCCNCCNCCCCCCCC
COCCCC
CCNCCCCCCCCCC
CCNCCNCCCCCSCCO
CONCCNCCNCCCCC
CONCCNCCCSC
CCONCCNCCn1nncn1
CONCCNCCCCNCC
CNCCCNCCCCNCCCCC
CONCCNCCCCC
CCNCCCNCCCCCCCCCCC
CONCCNCCSC
COCCCCCCCCCCCCC
CONCCNCCNCCNCCCNCC
CONCCNCCCCCOC
CNCCCSCCCCCO
CONCCCCCNCCCO
CONCCCC
CCNCCNCCCCCCCC
COCCCCNCCCCCC
CONCCCCCCC
CCNCCCCCCNCO
CONCCNCCCCCCS
COCCNCCNCCNCCCCC
NCCNCCCCCNC
CONCCNCCCCCCO
CCONCCNCCSCCCC
CONCCCCCNCCCCCCCC
COCCNCCNCCCCCCC
CONCCNCCNCCCCCC
CONCCCCNCCCCCCCCC
COCOCCCCNCCCCC
CCONCCNCCCCCCCF
CCNCCNCCNCCCCCC
CCCNCCCNCCCCC
OC[C@@H](CCBr)C
CSCCNCCSC
CONNCCCCO
COCCCCCCNCCCCC
CCONCCNCNCCNSC
CCONCCCCCCCO
CNCCCCCCCCO
CCNCCCSCNCCCCCCCO
OCCNCCCCO
CONCCCCCO
COCCNCCNCCNCCCCCC
CCONCCCC
CONCCCCNCCCCNCSC
COCCNCCNCCCCNCCCCC
COCCOCCCCCNCCNCCCCCCC
CONCCCCC
COCOCCCCCNCCNCCCC
CONCCCCCSC
CONCCNCCCCCO
CONCCCCSC
CONCCNCCNCCCCC
COCCCCNSC
COCCNCCCNCCCCC
COF
CONCCNCCCCCO
CONCCCC
CNCCCCNCCCCC
CONCCNCCCCCCCC
COCCNCCCCCO
CONCC[C@@H](C)C
CONCCNCCCCCCC
COCCSCCCCO
CCONCCCCCCC
CCONCCOCCNSC
COCCCCNCC
CONCCCCCNCCCCC
COCCNCCNCCNCCSC
COCCNCCNCCCCNCCCCCC
CCONCCNCCCNCCCNCCCCCC
CCONCCCCCCNCCCCO
CSCCCCCCCCCO
CONCCNCCNCCNCC
CONCCCCCSCOC
CCONCCNCCNCCCCCCC
CONCCCNCCCC
CCONCCNCCNCCCNCCNCCCCO
CONCCNCCCO
NS(=O)(OF)C
COCCCCCCCCCNCCSCO
FCCCCO
CCONCCCCSC
OF
CNCCNCCNCCCCCCC
CONCCNCCNCCNCCCCCC
CCNCCNCCO
CONCCNCCNCCCCO
COCOCCCCNCCNCCCCSC
CONCCNCCCCCCNCC
CO[C@H](CO)C
COCCNCCNCCCCNCCNCCC
COCCCCCCCCO
CONCCCO
CONCCNCCNCCO
CONCCO
CONCCNCCCSC
CNCCNCCCCNCCCCC
CONCCSCCO
CONCCCNCCCCC
CONCCNCCCNCCCO
CONCCCSCNCC
OCCCNCCCCCCO
CCNCCCCCNCCCCC
COCCNCCNCCCCCNCCNCC
OCCOCCNCCCCC
COCCOCCCCC
CONCCNCCSCNCCCC
CNCCCCCCO
C[NH2+]CCCNCCNCCC
CNCCNCCCSCNCCCCCCC
CONCCNCCCCCO
CCNn1csc(C)C
CONCCNCCNCCCC
COCCNCCNCCCCSC
CONCCCNCCCC[NH2+]C
CONCCCCC[NH2+]C
CCNCCOCCCCCCCCCC
CCNCCCCCCCCCC
CONCCCCCCCCCC
COCCCCCCCCCO
CNCCNCCNCCCCCNCCCC
C[NH2+]CCCCCO
COCCCCNCCNCCCCCCC
CNCCOCCCCCCCO
CONCCNCCCCCCCC
COCCNCCCCCCCCO
CNCCNCCNCCNCCCCCC
CCNCCCNCCNCC
COCOCCCNCCCCCCO
CNCCCCCCn1nccc1-c1ccccc1
CNNCCCCCNCCCCC
COCCCCNCCNCCCC
CONCCNCSC
CONc1ccccn1
CSCCO
COCCCCCCCNCCCCCCCC
OCCOCCCCCNCCCCCSC
CONCCS[C@@H](C)C
CNCCNCCCCCCCCCC
NS(=O)(NCCl)C
CCNCCCCCC
CONCCNCSCC
CCONNCCCCCCO
CNS(CO)C
CCNCCCCCCCCCC
CONCCNCCCCO
CCOCNCCCNCCCCCCCC
CONCCNCCNCCCCCCF
CONCCCNCCNCCNCCCCCC
CONCCCCCCNCCCCCCCC
CSCCNC[NH2+]C
CONCCCCCSCOCCC
CONCCNCCCNCCCCCCC
CONCCNCCNCCCCC
CCONCCCCNCCCCCCCCCO
CONC[NH2+]C
CCNCCNCCCCC
CS[C@@H](C)C
COCNCCNCCCCCCCCO
CSCCCCSC
COCCCNCCNCCCCC
CCNCCCCNCCCCCCO
CONCCNCCCNCCCC
CONCCNCCCNCCCCC
CONCCNCCCCCCSC
CONCCNCCCO
CONCCCCCCCCCC
CONCNCCNCCCCCCC
COCCCCCCCCCCCNCC
CNCCCCNCCCCNCCCCO
CONCCCCC
CONCCNCCCNCCSC
CCNCCCNCCNCCCCO
CCONCCNCCCNCCNCCCCCC
CONCCCNCCNCCCO
COCCCCCCCCCCC
CCONCCCCCNCCCCC
CCONCCCCSC
CONCCNCCCCNCC
CCNCCSCNCCCCC
CONCCNCCCCNCCCCSC
CONCCCCCSC
CONCCCCCCCC
CCNCCNCCNCCCCCSC
CONCCSCCCCO
CNCCNCCNCCCCCC
CONCCCCCCNCCO
FCCSC
COOCCCCCO
CCO
BrCCCCCSC
COCCNCCn1nccc1
COCCCCNCCNCCCNCCCO
CNCCCCCCO
COCCOC
COCCCCO
CNCCOCCCNCCCCCCCCCC
CONCCCSC
CONCCNCCCCO
CNCCNCCCCCCC
COCCCCCNCCNCCCC
CONCCNCCNCCSC
CNCCNCCNCCCC
CONCCCCCCCCCCCCC
CONCCNCCCCNCCO
CONCCNCCCNCCCCCC
CCOCCCNCCCCCNCCCCCCCCCCC
CONCCNCCC
CNCCCCCCCCCCCC
CONCCCCCCNCCCCCC
COCNCCNCCCCNCCCCCC
CONCCCCCCNCCCCC
CCONCC
CONCCCCNCC
CONCCNCCCCCO
CNCCCCCCO
COCCCNCCNCCCCC
COCCCCO
CONCSCCNCCCCC
CNCS(NCCCCBr)C
CNCCCNCCCNCCCCCCC
COCCCCCCCC[C@@H](CCCCCCCCCO)C
CONCCCCC
CNCCCCCNCCCC
COCCCCNCCCCC[NH2+]C
CO[C@@H](CO)C
CCNCCCCC
CNCCCCCCO
CONCCNCCCNCC
CONCCNCCCO
CCNCCCCO
CCNCCNNCCCSC
CNCCNCCNCCCCCNCCNCCCC
CONCCSCCCCCCO
CONCCCCC
CCNCCCSCO
COCOCC[NH2+]CCCCO
CONCCCCCO
COCCNCCCCCC
CONc1ccccc1F
CCONCCCCCO
CCONCNCCCCCCNCCO
CONCCNCCCCCCCCCC
COCCCSCO
CONCCNCCO
COCCCNCCCCCCCCC
CNCCCNCCCCCC
CCNCCCCCSC
COCCCCCO
CCONCSCNCC
CCF
CONCCNCCNCCNCCCO
CONCCCCSC
CONCCNC[C@@H](C)C
C[NH2+]CCCCCCNCCCNCCNCCCCC
COCNCCCCCCNCCC
COCCCCCCCCO
CONCCCCCNCCNCC
CONCCNCCCCCCNCCCCCCC
CCON
CONCCNCCNCCNCCCC
CONCCCCCCCC
CONCCNCCCCC
COCCSc1nccnn1
CO[NH1COCCCN[C@@H](CCCNCCCNCCCSCO)C
CCOCCCCNCCCCCCCCCCC
COCCCNCCNCCNCCCCC
COCCOCCCCSCO
CONCCNCCNCCNCCCCCCNCC
CONCCNCCCCCCCNCCCCC
CONCCNCCCCCCl
CONCCCNCC
CCNCCNCCCCCO
COCCNCCCNCCNCOC
CONCCCCCCNCCNCCOC
CONCCNCCCCCSC
CNCCNCCCCNCCCCO
CONCCCCCCCNCCCCO
CONCCOCCCNCCCCCCC
CONCCCNCCSC
CNCCCO
CNCCCCCCCCSC
CONCCNCCCCCCCCCCC
CNCCCO
CCONCCNCCCCCCCCCO
CNCCCNCCCCCCCCNCCCCC
CNCCCNCCCCCCNCCCCC
CONCCNCCNCCCCCCCCC
CCNCCCCCCNCO
COCCCNCCNCCCO
CONCCCCCCC
CONCCCCCNCCCNCCCCCC
COCCNCCCCCCCCCO
CNSCCNCS(CF)C
COCCCCCSCCCC
CONCCNCCCCCNCCCCC
CONCCCCn1n[nH+]cn1
CONCCCCCNCCCC
CNCCNCCCCCCNCCCCCC
OCCF
CNCCCCCCCO
CONCCNCCCCNCCCCC
CCONCCNCCCCCCCCCCCCO
CCON
COCCCCCNCCCCCCCC
CNCCCCCCNCCCCCCO
CCONCCCCCCCNCCSC
CONCCNCCNCCNCC
CCONCCNCCNCCCCCC
CCNSCCCCC
COCCNCCNCCCCNCCCC
CONCCCNCCNCCCCCC
COCCNCCCCCCCC
BrCCNCCCCO
CCONCCNCCCCCCO
COCCCCO
CONCCNCCCNCC
CONCCCSCNCCCCCO
CNCCONCCCCCNCC
CONCCCCO
COCCCCCCCCCNCCNC[C@@H](C)C
CCONCCNCCCNCCCCCC
CNCCCNCCCNCCCC
CONCC
COCCCCNCCNCCO
CCO
CONCCCCNCCCNCCCC
CCNSCCCCCS
CONCCCCCCC
CCCNCCCCCNCC
CONCCCNCCCCCNCCCCNCC
CCONCCNCCCO
CNCCCCCCO
CONCOCCNCCCC
OCCSC
CCONCCNCCNCCCCCC
CNCCSCCCNCCCCC
COCCCCOCCCCCC
CNCCNCCCCCNCCCO
COCCNCCCCSC
CONCCNCCCSC
CONNCCCCCCNCCCCCC
CONCCCCCCCCO
CCONCCNCCCCC
CONCCNCCCCCCO
CONCCCCCCCCCC
CONCCCCO
COCCNCCNCCCO
CCONCCNCCCCCCNCC
CONCCNCCCCCNCCCC
CONCCNCCCCC
CONCCCNCCCCCC
CONC[C@@H](C)C
CCONCCNCCNCCSC
CONCCCCO
CONCCCCNCCCO
O=C1CCCCCCCCCCCCCCCCCCCC
CNCCNCCCCCSC
CONCCNCCNCCCCC
CSCCOCCCCNCCCC
CCOCCCNCCCCCCO
CSCCCO
CONCCCC
OCCNCCCCSC
OCCONCCCSC
CCONCCNCCCCCCO
CONCCCCCNCCCNCCCCO
CONCCCCCCCCCNCC
NCCNCCCCCCCC
CNCCCCNCCC
CNCCCCOCCCCCSC
CONCCCNCCNCCCO
CONCCNCCCCNCCCCCC
CCONCCNCCCCCCC
CONNCCCCCCCCC
CONCCSCCNC[C@@H](C)C
CONCCNNCCCCCCCO
CONCCNCCCCCCCNCCCC
COCCNCCNCCNCCNCCSC
CNCCCCCNCCCCCC
CNCCCSCSC
CONCCCCCCCCCCC
CCOCCCCCNCCCCCC
CCONCCCCCCCCCCCCCC
CONNCS(C)C
CONCCCNCCCCCO
OCCCNCCCCNCCNCCCCC
CNCCCCNCCNCCCCNCCCCCO
CONCCc1ncncn1
CCONCCCCCCCNCC
OCCNCCNCS(CO)C
CCONCCNCCCCCCCO
COCCNCCCCCCCCC
CCONCCCNCCCOC
CNCCnn1-c1cccn1
COCCCNCCCC
CNS(C)C
CNCCCCCCCCCCO
CONCCNCCCCCCCC
CNCCNCCSC
CCON
CONCCCCCC
CCOCCCCCCCCNCC
CONCCOCCO
CCNCCCNCCCCNCCCCO
CONCCCCCNCCCCNCCSC
CCONCNCCNCCNCCCC
CNCCO
CCONCCCCNCNCCNCCCCCC
CNCCCNCCO
OCCO
CCONCCNCCCCCNCC
CNSC
COCCCCCCCCNCCCCCCCC
CNCCSCNCCOCCO
CONCCCCNCCNCCCO
COCNCCCNCCSC
CONCCCNCCCCCCC
COCNCCNCCCCNCC
CCON[C@@H](C)C
COCCNCCNCCCCCC
CNCCNCCCCCNCCCCSC
CCONCCCSC
CONCCNCCCCCC
CSC
CCNCCNCCNCCCCO
COCCCNCCNCCCCCC
CONCCNCCCCCCC
CONCCCCNCCC
CONCCCCNCCCCCO
OCCNCCNCCCC
CONCCNCCSC
CONCCCCCO
CONCCNCCCCCCCCC
CONCCCCCO
COCCNCCNCCCCNCCCC
CNCCCCNCCNCCCCCC
CONCCNCCNCCNC
COCCNCCCCNCC
CCONCCCCC
CONCCNCCCCCCCNCC
CONCCNCCCCCNCCCCCC
CONCCNCCCCCCC
COCCCCCCNCCCCCC
CONCCCNCCCCCCCO
CN[C@H](CCCCCO)c1CCCCCCC
CCONCCNCCCCC
CONCCCCCCCCCCCC
CNCCCNCCNCCCCCCC
N#CCCSCNCCNCCO
OCCCNCCCCCCC
CCONCCCCCCCNCCCCC
CONCCNCCCCC
CNCCCCCCNCCNCCCCCC
CCNCCCCCCO
CONCCCCCCCC
CCNCCNCCSC
CONCCNCCCNCCCC
CONCCCCNCCCCCC
COCOCCNCCNCCNCCCCCCCC
CONCCO
CONCCNCCCCCNCCNCCC
CONCCNCCCCO
CSCNCCCCCCNCCCCC
CONCCCNCCNCCCCC
CONCCCSC
CONCCNCCCNCCCCO
CCOCCCCCCCNC
CONCCNCCCCCC
S=OCCCCNCCCCCCC
CNCCCNCCCCCCCCCO
COCCOCCNCCCCCCC
CCCNCCCCCCNCCCCCCCC
CONCCNCC
CONCCNCCCCCCCO
CONCCNCCCCCNCCn1ccnn1
COCOCCCCNCCCCCSC
CCONCCNCCNCCCCSC
CONCCNCCNCCNCCCC
CONCCCNCCNCCCCCCCCC
CONCCCCCCCO
COCCNCCNCC(F)CF
CONCCNCCCCC
CONCCNCCCCCO
CONCCCO
CONCCCCCn1ccnc1
CCONCCCOC
COCNCCCCSCSC
CNCCCNCCCCCSC
CNSCCCNCCCCCCCCO
COCCCNCCNCC
CNCCCCCNCCCCCSC
CNCCCCCCCCNCCCCC
CNCCNCCNCCNCCCCO
COCNCCOCCCCCCCC
CCONC[NH2+]C
CONCCCCNCCCCO
COCOCCSCF
CONCCCCNCCCC
OCCNCCNCCCCCCCC
CCONCCCC
CCNCCNCCCCC
CSCCNCCCCC
CONCCNCCCCCNCCCCCC
CON
CONCCNCCCNCCCCC
CONCCCCCCCNCCCCO
CONCCOCCCCCCC
CCONCCNCCCCCCCCC
CNNCCCCO
CONCCn1n[nH]c1F
OCCONCCNCCCCCCC
OCCCCNCCSC
OCCONCCCCCCNCCCCC
CONCCNCCCCCCC
CCONCS(C)C
CONCCNCCNCCCNCCCC
CONCCCCCO
COCC[NH2+]C
CCNCCCCCCNCCCCCCCC
CONCCNCCSC
CONCCCCCNCCCCC
NCCCCCNCCCCCC
COCCNCCCCCNCCCCCO
CONc1cccn1
CCO[C
COCCCCCCCCCCCC
CO
CCONCCCCO
CCNCCn1nccc1C
CONCCNCCCCNCCNCCCCCO
CONCCNCCCCCCBr
CONCCNCCCCCCCC
CCNCCCCCCO
CCONCCNCCNCC
CNCCNCCCCNCCNCCCCC
COCOCCCCCCCCCCO
CONCCOCCCC
CNCCNCCNCCCCCC
CCNCCCO
CONCCCCNCCCCCCC
N#CCC[NH2+]C
CCONCCNCCO
CCOCCCNCCCC
CCONCCNCSCC
CONCCSCO
CCON(CCCCCCSCCO)C
CONCCCCCNCNCCCCCCNC
CNSC(F)C
CCCNCCCCCC
OCCNCCNCCCCCC
CCONCCNCCNCCCCCCC
CONCCNCCCCCSC
CONCCCCCCCCCCC
CCONCCNCCCCCC
CNCCCCCCNCCCCCCCNCCCC
CSC
CCONCCCCNCC
CNCCS(F)C
CONCCCNCCNCC
CONCCNNCCCCO
CCNCCNCCCNCCCCC
COCCCCSCOCC[NH2+]C
CCONCCNCCCCCCCNCC
CONCCNCCCCC
CONCCCCNCCCCCCCC
CONCCCCCCCCC
CONCCCn1ncnc1
CONCCCCCCCCCCCCC
CONCCSCCCCCCCCSC
CCONCCNCCCCCC
COCCNCCNCCCCCCCNCCCNCCCCCC
CONCCCNCCNCCCO
CONCCCCSC
CONCCNCCCCCCNCCCC
CCONCCNCCCCC
CONCCCCCNCCCCCCC
CCONCCNCCCCNCCO
COCCOCCCCNCCCO
CONCCNCCCCCC
CONCCCCCCCCCC
CCONCCCCCCCC
CNCCCCNCCNCCCCC
CONCCCCCCCCCF
CONCCNCCCCCNCCNCC
CCONCCNCCCNCCNCCCCCC
CONCCCCSC
OCCNCCCNCCCCCOC
CNSC
OCCNCCCCCCCCO
NCCNCCNCCSC
OCCO
CONCCNCCCCCC
CONCCCCCCCCCNCCCSCCCC
COCCCCO
CONCCNCCCCNCC
CNS(C)C
CONCCNCOCCOCCCCNC
CCNCCCNCCCCCCNCCCSC
CONCCCNCCNCCCSC
CSCCSC
CNCCNCCNCCCCC
CONCCNSC
CSC
CONCCNCCNCCCC
CONCCNCCCCCC
COCCCNCCCNCCCNCCCCNCC
COCCNCCCCNCCCC
COCCOCCCNCCCCCCO
COCCOCCCCNCCCO
CNCCNCCCNCCCCCCCC
CONCCSCNCCCCCC
CONCCCCNCCCCC
CONCCCSC
CONCCCNCCNCC(F)C
CNCCCCNCCNCCCSC
COCCNCCCNCCCCC
CCONCCCCCCSC
CONCCCCO
CCNCCNCCCCNCC
COCCCCNCCCCO
CNCCCCCNCCCCCNCCCCCC
CONCCCNCCO
CONCCNCCNCCCCCC
CCOCCCCCCC
COCCCCCCCCO
CONCCNCCCNCCCCCO
OCCCONCCNCCC
CNCCNCCCCCO
CONCCCCNCCCCNCCCCO
CNCCCNCCCCCCC
CNCCNCCCCCCO
CONCCSCO
CONCCCCCCCCO
CONCCCCNCCO
CNCCOCCO
COCCCCNCCCCCCCCC
CONCCNCCNSC
CCNCCOCCCCCNCCCNCC
CONCCNCCCCCCCNCC
CONCCNCCCCCNCCCCCCC
CCOCCCNCCNCCC
COCNCCNCCSC
CSCCNCCSCCCCC
CONCCNCCCNCCC
CONCCCNCCCNCCC
CONCCCCCNCCCO
CONCCNCCCCCCC
CONCCNCCNCCCCCCC
COCCNCCCCO
COCCNCCNCCNCCCCC
CONCCCCCCCO
COCCONCCNCCCCCC
COCCNCCNCCCCCCO
CONCCCNCCNCCCC
CNCCCNCCNCCCCC
CONCCNCCNCCNCCCCCC
CONCCNCCCNCCCCC
CONCCNCCNCCNCCCSC
COCCCCNCCCCCC
CCONCCCNCCNCCCCCCCSC
NCCCNCCCCNC
OCCCNCCCCCCC
CONCCCNCCNCCCCBr
COCCCNCCCC
CONCCCCCCCCC#CCCC
CONCCNCCCCCCCC
CONCCCCCCCNCCO
CCON[C@@H]1CCCCCCCCCCCC
CON[C@@H](C)CC
CS[C@H](CC)CCCCCC
CONSC
CCONCCNCCCSC
CONCCCCCC
CON/CCNCCCCCO
CNCCCCCNCCCCC
CCNCCNCCNCCCO
COCCCNCCCC[NH2+]C
CONCCNCCCCCSC
COCOCCCCNCCCCCC
CCONCCCSCCCCNCCCSC
CCONCO
FCCS(F)C
CCONCCNSC
CCONCCCCNCCCCCCCCCC
CCOCCCSCO
CONCCCCCCCO
CCNCCCO
COC[C@@H](C)CCNCCCC
CCONCCCCCCCCC
CONCCCCC[NH2+]C
CONCCCCCCNCCCCC
COCCNCCNCCCC
CN[C@H](CC)C
CCOCCCNCCCCC
CONCCSCNCCCNCC
CCNCCCCCCNCCCCNCCCCC
CONCCNCCCSCO
CONCCNCCCCC
CONCCCCO
CCOCCCNCCCNCCCCC
CSCCNCCCCCCC
CCNCCCNCCCCCCCCCC
CONCCNCCCCCNCC
CONCCNCCCCCC
CNCCCCCNCCCCCNCC
CCONCCOCCCCCC
CONCCCNCCC
CNCCCNCCCNCCNCCCCCO
CONCCCCNCCNCCO
CONCCNCCNCCNCCCCC
CONCCNCCCCCCCC
CCNCCCCNCCNCCO
CCONCCNCCNCC
CONCCCNCCCCCCC
CONCCNCCCCNCCCCC
CCONCCNCCCCOC
CO
CCON
CCONCCNCCCCNCC
COCCCONCCCCCCC
CCONCCNCCCCCCO
CONCCNCCCCCNCCCCCCCCSC
CCNCCCNCCCSC
CNCCCCCCCNCC
CONCCSCCCO
CONCCCCCNCCCCO
CON[C@@H](CCBr)C
COCCCCCONCCCCCCC
NCCCCNCCCCO
CONCCCCCCCO
COCCOCCCCCNCCCCO
CONCCNCCCCNCCCCCCC
COF
CCONCCNCCCC
CNNCCCCCCCCO
CONCCCCCCNCCCCCO
CNc1nccc1F
[NH2+]CCCCCCCCC
CONCCNCCCNCCCC
CONCCCCSCNCCCCCO
COCCNCCCCCCCC
CONCCCNCCCCCCCCC
CONCNCCCCCCCC
COCCNCCCCCCCCSCF
CCONCCNCCNCC[NH2+]C
CCONCCCCCCCCC
CCNCCCNCCNCCCCNCCCCCCCC
CONCCNCCCCCCCCC
COCCCNCCNCCCCCCCCC
CONCCNCCCCCSC
CONCCCNCCSC
COCCCCNCCCCCCCC
COCCCNCCSC
COCCCCONCCNCCCCCCC
CONCCNCCCNCCNCCC
CCONSCCCCC
COCCCNCCCCNCCCCNCC
CONCCNCCO
COCCNCCNCCNCCCCCO
CONCCNCCNCCO
[NH2+]CCCCCCC
CONCCNCCCCCCC
CONCNCCCCCCC
COCCCNCCSCC
CCNCCNCCNCCCCNCCCSCCCC
CCONCCCCNCCCC
COCCCCNCCCCO
CONCCOCCSCCCCC
CONCCNCCCCC
CONCCNCCC
CONCCCCNCCCCCCCC
CONCCNSC
CONCCNCCCNCCCCC
CNCCNCCCSC
CONCCCNCCCCCSC
CONCCCCCCCCO
CCONCCNCCCSCNCCCC
CONCCCCNCCCCCCC
CONCCCCNCCCCSC
CONCCNCCCCCCC
COCCNCCCSCNCCCCCC
CCONCCCCCCCCCC
COCCCCNCCNCCCCNCCCCCC
CCONCCCCCCNCCO
CONCCCCNCCn1ncnc1
CCONCCCCCCCCCC
CCONCCNCCCCNCC
CONCCCNCCCCCSC
CONCCNCCNCCCCSC
COCCCNCCNCCCSC
CONCCNCCCCCCC
CNSCCCCO
COCCCCCO
CONCCCCCCCO
CONCCSCNCC
CCON
CNCCSCCCCCCCCC
CCOCCNCCCCCCCCCCC
CONc1cccn1
CSO
CONCCOCCCCC
CONCCOCCCCCCCCCCO
CONCCCCCSC
CCONCCNCCCCNCCCCCC
COCCNCCCSC
COCCCNCCCC
CONCCNCCCCCNCCCCC
COCCNCC[NH2+]C
COCCCOCCNCCCCO
CONCCNCCNCCNCCCCCCC
CONCCNCCNCCSC
CONCCCCCCCCCCCCC
CONCCNCCCCCC
COC[NH2+]C
CONCCCCCCCC
CONCCO
CNCCNCCCCCCCCCC
CCONCCCCCCCCCSC
CONCCNCCCCCCCC
CCNCSCCCCCCCCC
NCCNCCCCCO
CCONCCNCCCCCCCO
COCCCCCCCCCCCCCC
CNCCCCCNCCNCCCC
CSCNCCNCCCC
CONCCNCCCCCCC
CNCCNCCCNCCNCCCNCC
CCONCCNCCNCC
CONCCCNCCCCCCCCC
CNCCNCCNCCO
CNCCCCNCCCCO
CNCCCCCNCCCO
CONCCCCCCNCCO
CONCCNCC
CONCCNCCCCCC
CNCCNCCNCCCCCNCCNCCCCC
NCCCNCCCCCS
CCONCCCCCSC
NCCNCCCCCCCCC
CONCCNCCCCCNCCNCCNCCCCCCO
CONCCNCCCNCC
CONCSCCNCCCCC
OF
CCO[N-]CCCCNCCCCCC
CONCCCCCCCCNCCNCCCCC
CCONCCNCCSC
COCCCCCCCCCCCC
CONCCCCNCCCSC
CS[S@@](COCCF)C
CONCCNSC
CONCCNCCSC
CONCCCCNCCCSC
CON[C@H](CCSCF)C
COCNCCCCCCC
CCCSCNCCCCCC
CONCCNCCCCCF
COCCNCCNCC
CNCCCCCCCNCCO
COCCCCCCCCCCCNCCO
CONCCCCCNCC
CNCCCCCCCCCCCCSCSC
CSC
CONCCNCCNCCCCSC
COCCCNCCCCCO
CONCCCO
CONCCC
CNCCNCCCCSCCNCCCCC
CONCCCCCCn1ncnc1
CCONCCCCCCCCC
CCONCCO
COCCNCCCCNCCCCCNCCCC
CNCCNCCCNCCO
CONCCCCCCCO
CONCC[NH2+]C
COCCNCCNCCNCCCCC
CCONCCNCCCCC
COCCNCCCCCNCCCO
CCONCCNCCNCCCNCC
CONCCSCCO
CN[C@H](CCSC)C
COCCONCCOC
CONCCCNCCCCCNCC
CONCCNCCCCCNCCCC
CO
CCON
NCCCCCCCNCC
CCONCCCCSCC
CONCCNCCCCCO
CONCCCNCCOCCCC
COCCCCCCCC
COCCNCCNCCCCC
CNCCNCCNCCCCCC
CONCCCCCO
CNCCCCCNCCl
CONCCCCNCCCO
CONCCNCC[NH2+]C
CONCCCCCO
CONCCNCCNCCCCCC
COCCNCCCCCCC
COCCCCNCCSC
CCCNCSCCSC
CCONCCNCCNCCCCCCCC
CCOCCCCCNCCCCCCSC
CCONCCNCCCNCCCCCCC
CONCCNCCCCCCC
CONCCCCCNCCNCC
CONCCCCCCCCCCCCCC
COCCOCCCC
CCON
CONC[NH2+]CCC(F
CONCCCCCCCCCC
COCCONCCNCCCCSC
CONCCNCCCCCCNCC
CCNCCNCCCO
CONCCNCCNC[C@@H](CCCCCCCCC)C
CONCCCNCCCCCNCCCC
CNCCCCCNCC
CONCCN(CF)CCONCCCC
COCOCCSC
CCONCCCCNCCNCCCCNCCCCCC
CCNCCCCCCCC#CCCCCCC
CCONCCCCNCCCNCC
OCCNCCCCCCCCCC
CONCCNSCCS(F)O
CNCCNCCNCCCCO
CNSC
CCNCCCCCO
CCONCCNCCCCCCSC
CONCCNCCCCCCCNCC
CONCCCCCSC
CONCCNCCCCCCNCCCC
CONCCCCSC
CCOCCCC
CONCCNCCNCCCC
COCNCSCCNCCCC
CON[C@H](CC)C
CCNSCC
CONCCNCCCCCCNCCCC
CCNCCCCCCNCCCCCCC
Br[C@@H](C)C
CONCCCSCNCCCCCCC
CNCCCCCCO
COCCCNCCCNCCCCC
CONCCCSC
OCCNCCCCCCCO
CONCCNCCCO
CCONCCCCCNCCCCCC
CNCCOCCNCCCCC
CONCCCCCCCCO
CONCCCCCNCCCO
CONNCCNCCCCCC
CONSCCCCSC
CNCCCO
OCCNCCCO
CNCCCNC[C@H](CCSCF)C
NCNCCNCCNCCCCCC
CONCCNCCSC
CNS(F)Cl
COCCCCO
CSC
CNCCCCCCCSCCC
CONCCNCCCCC
CNCCNCCCNCCCCO
CNSCCCCC
CONCCCCNCCCCCCSC
FCCNCCCCCO
CONCCCCNCCCC
CONCCCNCCn1nncn1
CNCCNCCNCCCCCCCCO
CONCCOCCOC
C[NH2+]CCCCCNCC
CCNCCNCCNCCCCC
CONCCNCCCCO
COCCNSC
CCONCCNCCCCSC
CONCCCNCCNCCNCCCCCCCC
CCNCCCCCCCO
CONCCCCCNCCNCCCCCC
CCONCCNCCCCCC
COCCOCCCCCNCC
CONCCCCCNCCSCCC
CCONCNCCNCCCNCCCCCCC
COC[NH2+]C
CCONCCNCCCCCC
CONCCCCCCNCCNCCCCCO
COCCCCNCCNCCCCCC
CCNCCCCCCNCCCCCCCC
CONCCNCCCCO
CONCCNCCCCCCCCC
CSC
COCCOCCCCNCC
CCNCCCCCCSC
CONCCCCC
COCOCCOC
CCNCCCCCCCSC
CONCCCCCCSC
CONNCCCCCCCO
CONCCNCCCCCC
CONCCNCCCNCCCCCC
CNSCCCNCCCCCO
CNCCCCNCCCCCCNCCC
CONCCCCCCCCCO
COCNCCNCCSC
CONCCCNCCCCCCCCC
CNSCCCCC
COCCCCNCCCCCCC
CCNCCNCCNCCNCCNCCCCC
COCCCNCCCCCCCCO
CONCCCCCCCCCCCNCCCCC
CONCCNCCNCC[NH2+]C
CONCCCCCNCCCCC
OCCCCNCCCCCCO
COCCCCNCCNCCNCC
CONCCCCSCCNCCCCC
CONCCCNCCCCCCCCCC
CONCCCCCNCCCO
CCNCCSCCCC[NH2+]C
CONCCCCCSC
COCCCNCCNCCCCCCC
CNCCCCCCCCCCC
CONCCNCCC
CCONCCNCCNCCCSC
COCCCNCCOCCCNCC
CCNCCCSCNCCCCC
CONCCNSC
COCCCNCCNCCCCCC
CONCCCCCCO
CCNCCCCCO
COCNCCCCNCCCO
CONCCSc1ncncn1
CCNNCCCCCCCCO
CNCCNCCCCCCCCCSC
CONCCNCCCCCCCC
CONCCNCCCCNCCCCC
CCNCCCCCCNCCCCC
CCON
COCCOCCNCCCCCCC
CCONCCCOCCCCCC
CONCCCCCC[C@@H](CCCNCCC)C
CONCCCCCCCCC
CONCCNCCCCCO
CNCCCCCCCNCCCCCCNC
CCSCNCCCCCNCCCCO
CNCCCOCCCCCCCCCC
CCONCOCCNCCCCCC
CONCCCNCCNCCCCCC
CCONCCNCCNCCCCC
CCONCCS[C@H](C)C
CCONN[C@@H](CCCO)C
OCCCCNCC
CCONCCCOCCCCCCC
CONCCCSC
CONCCCCCNCCNCCCCNCCCCC
CONCCCCCCSC
NCCCNCCCCCCCCSC
CCONCCCCCC
CONCCCNCCCCCNCCCCC
CCONNCCNCCCCO
CONCCCNCCCCCCC
CNCCNCCSC
CNCCCCNCCCCC
CNCCCNCCCNCCC
COCCCCNCC
CONCCNCCCCNCCNCC
COCCCCCCCO
CONCCNCCCNCC/CCC
CNNCCSC
CONCCNC(F)Cl
CONCCNCCNCCCCCCCCCCCC
CONCCCNCCCCNCCCCCCCC
CONCCNCNCCCCCNCCCC
CS/CCNCCNCC
CCONCCCCNCCCO
CONCCCCCCNCCCCCC
CONNCCNCCCCCCC
CONCCCCNC
OCCNCCCCCNCCCCC
CCNCCCO
COCCOCCCNCCO
CCNCCNCCCCO
CONCCNCSCCCC
CONCCCCCCCCCC
CONCCCCNCCNCCCCCC
CCF
CONCCCCCO
CONCCNCCOC
CCONCCN1CCCCCCCCCCCCCCC
COCOCCOCCCNCNCCNCC
CCNCCCCCCCCCCO
CCNCCNCCCNCCOC
CONCCCCCNCCCCCC
CONCCOCO
CCONCCCCCCN(CCCCCCCCCCC)C
COCCCCCNCCNCCCO
CONCCNCCCNCCCCCCCCC
CONCCNCCCCCO
CONCCCCCNCCCCCC
CNCCCCO
CONCCNCCCCCCC
CNCCSC
CCON
CCONCCNCCNCCCCCCO
CCCONCCCCC
CONCCCCCCCNCC
CCONCCNS(CO)C
CONSCCCCCC
CONCCNCCCCCO
CCONCCCCCNCCCCSC
CCONCC(F)CCCCCCC
CONNCCCSCCCC
COCCCCCNCCCNCCNCCCC
CONCCCCCSC
CSCCCCNCCCCC
O[C@H](CCCOCCOCCCNCCCCCCCCCNCCCCO
CCNNCC
CCONCCCCCCCC
OCCCCCNCCCCCCO
CCNCCCNCCNCCCCCC
CONCCCCCCNCCCC
CCONCCCO
CSCCNCCCCNCCCCCCO
CONCCOC
CCNCCCNCCNCCNCCCCCC
CSC
CONCCSC
CONCCCCCNCCNCCCCC
CONCCNCCCCNCCCC
CONCCCCCCCCO
COCCCCNCCCCCC
CNCCCCO
CCON
CONCCNCCCNCCCO
OCCCCCCNCCCCC
CONCCCCCCCCO
CONCCCNCCNCCNCCCO
CNCCCCO
COCCCCCCNCCCCC
C[NH2+]C
COCCCCCCCNCCCO
COCCCCNCCNCCCCCCCCC
COCCNCCCCNCCO
CONCCCCNCCCCNCCCCCCCC
OF
COCCCCNCCNCCCCO
CCONCCCCCCNCCNCCC
CCONCNCCNCCCCNCCNCC#N
CONCCNCCCCCCCC
CCONCCSCCCCCCCC
CONCSCCO
CNCCNCCNCCCCCCCCSC
CONCCNCCNCCSCCCCCC
CCNCCCCCCCCSC
COCCCCCCO
CONCCCCCCCCCCCCl
CONCCCCCCNCCCCC
CNCCCCNCCCCO
CONCCCCCO
CNCCNCCCCCCSC
CON
CONCCCNCCCCCCC
CONCCNCCCSC
CONCCNCCCCO
COCCNCCNCCCCSC
CONCCNCCCCCC
OCCCNCCCCCCCSCCNCCCCCC
CONCCOCNCC
CCNCCOCCSC
COCCNCCNCCCCNCC
CNNCCNCCCCSC
CNCCCCCCCO
CCON
COCCCNCCCCCNCCCC
CCNCCCCCCCCCC
CONCCNCCCCCCC
CCOCCCCNCCCCNCCCC
CONCCCSCNCCCCC
CONCCCNC
COCCNCCCC[NH2+]C
CCNCCCCCNCC
COCCCNCCC
CCONCCNCCNCCCCCC
CNCCCCNCCNCCCCCC
CONCCCCCNCCCCC
CONCCNCCNCCCCCC
COCC[NH2+]CCC(F)C
COCCCCNCCCCCCC
CONCCCCC
CONCCSCCCSC
CONCOCCCCCCCC
CONCCNCCNCCCCC
CONCCCNCCCCCSC
COCCCCNCCO
CONCCCNCCCNCCCCCC
CCOCCCNCCCCCCNCCCO
CONCCCCCNCCCCCC
CCOC
CONCCCCCCCCCCC
CONCCNCCNCCCCCC
CONCCNCCCCCCCC
COCCNCCCCCCO
CONCCNCC
CONCCCCCCCCCC
CONCCCNCCCCCCCCCC
COCCNCCCCCCCCCCNCCCC
CONCCNCCCn1ncnc1
CONCCNCCCCCCCC
CNCCCCO
COCCCCCSCNCCn1nccn1
CONCCCCCNCCCC
COCOCCCCCCSC
CNCCCCCCNCCCC
CCNCCNSC
CONCCCCCCCNCC
CONCCCCCNCCCCNCC
CONCCNCCNCCCNCCCCCO
CONCCSCNCCCNNCCCCC
CSCCCCCCCO
CONCCNCCCC[NH2+]C
CONCCNCCCCCC
CONCCNCCCCC
CNSC
CCONCCNCCCCCCNCC
CONCCNCCCNCCCC
CCOCCNCCCSCNCCNCC
CONCCCCCNCNCCCCCCC
OCCCCCC
COCCNCCCCCCNCC
CNCCSCC
CONCCNCCCSCSC
CONCCCCNCCCCC
CONCCNCCCCNCCCCCC
CONCCCCCNCCNCCCSC
CONCCCCSC
COCC(F
CONCCCCCCO
OCCCNCCNCCCCC
COCCNCCNCCCNC
CONCCNCCNCCCNCCCCC
CONCCCO
CONCCCNCCNCCCCC
OCCCCCO
CONCCNCCCCCCCO
CCO)CSCCCCCNCCCC
CSCNCCCCCCO
CONCCNCCCCSC
CONCCNCCCCCCO
CONCCNCCCCCCCCC
CONCCCC[NH2+]C
CNS(F)C
CNCCCCCCCCO
CONCCNCCCCCCCC
CONC[NH2+]C
OF
COCCNCCNCC[NH2+]C
CONCCNCCNCCNCCCC
NCCCNCCNCCO
CONCCNCCCC
CCONCCCCCCCCCCCC
CONCCCCNCCCCCCCO
CCNCCNSC
CNCCCCCNCCCCO
CONCCNCCC
CONCCCCCCCCC
CONCCCCCCSCCCCCCCC
CCONCCNCCCCSC
CONCCSCCCNCC
CONCCCCNCCCCCNC
CONCCCCNCCCCC
COCCNCCCCCCCC
COCCNCCO
CNCCSC
CCONNCCNCCCCCC
CNSCCNCCCC[NH2+]C
C[NH2+]C
CONCCNCCCCCNCCCCCC
CNSC
CONCCNCCCCCCCC
CSC
CONCCCCCCCCCCCC
CCONCCNCCNCCCCCCCCC
CONCCNCCCCCNCC
CCONCCCCCCCCCCCCCC
CONCCNCCCCCCCC
CCNCNCCNCCCCCCCCO
CNCCCNCCCNCCNCCNCC
CONCCCCCCCCNCCCCCCCC
COCCNCCCSCNCCCCCC
CNCCCCCNCCCCSC
COCCCCNCCCCC
OCCNCCOCCCC
CCONCCNCCCO
OCCCCCSCNCC
CCNCCCCSCSC
CONCCCC
CONCCNCCCC
CCONCCCCC#CCCO
CONCCCCCNCCCNCCNCCCCO
CSCCNCCCCCC
CNC[C@@H](C)C
CCONCCCCCCCCNCC
CCONCCNCCCSC
CCNCCCCCSC
CSS(F)F
CCOCCOCCO
CONCCCNCCNCCCCCC
CNCCCCCO
CSCn1nccc1F
OCCCO
CONCCCCCO
CONCCCCCCCCCO
CONCCCCO
CONCCCCCNCCCCCNCC
COCCCCCNCCCCC
CONCCCNCCNCCCCCCCC
CCONCCNCCCSC
CONCCNCCCCCCCCS
CCONCCCCCNCCCCCCSC
CONCCCCO
CCONCCNCCCCCSCNCCCCC
CCNCCCSC
COCCCNCCCNCCCCC
CONCCCCNCCCCC
CONCCCCCCCCCCC
CCNCCCCCNCCCCCNCC
CCCNCCCCCNCCSC
CONCCCCCCCCC
CONCCCCNCCCCCCCCC
CONCCCCNCCCSC
CCONCCNCCO
CCONCCNCCCOCCC
COCCCCCCSC
CONCCNCCNCCCNCCOC
CNCCNCCNCSC
CCONCCCC
COCCOCNCCOC
C[NH2+]CCC
CCNCCNCCCCCCCCCC
CONCCNCCCCCC
CNCCNCCSC
COCCCNCCNCCCCC
CSS(F)F
CONCCNCCNCCCCCCC
CONCCNCC[NH2+]C
CONCCCCCCCC
CCONCCCCCCCCCCCCC
CONCCCCCCCCC
CCNCCCNCCCCCNCCCCC
CONCCSCNCCCCC
CCONCCCCNCCSC
CCONCCNCCCCCCC
CONCCCCC
CNCCSCCCSC
CCOCCCCC[NH2+]C
CONCCNCCOCCCCCCC
CCONCCCCNCCCCC
OCCNCCCCCCO
CONCCCCCCCCCC
CONCCNCCNCCNCCCSC
COCOCCCNCCCCNCCCCC
CNCCNCCNCCCCCCCC
CCONCCCCCCNCCCCC
CCONCCNCCCO
C[NH2+]C
CONCCCNCC
CONCCNCCCCO
CONCCCCCCNCCNCCCCO
CCONCCNCNCCCC
CONCCCCCNCCCCCCNCCCC
CONCCNCCCNCCCNC
CCNCCNCCNCCNCC
CCONCCNCCCCCO
CNCCOCCCCCNCCCCC
CONCCCCCCO
CONCCNCCCNCCNCC
OCNCCNCCCCCCC
CONCCCCNCCNCCO
CONCCNCCCNCCCCCC
CSCCNCCCCCCCCCC
CONCC(F)CF
CONCCCNCCNCCNCC
CCONCCCCCCO
CNCCCCCNCCNCCCCC
COCCCO
Fc1ccccc1CCCC
CONCCNCCNCCCC
CO[C@@H](CCNCCCSCCO)C
CNCCCCCNCCCCCCCC
COC#CCCNCCNCCCCCNCCCCCC
COCCCCCCCC
CCOCCCNCCCC
CCOCCCCCCCO
CCNCCCCCCCCCCCCCO
CONCCCCNCC
CONCCOCCCCNCCNCC
CCNCCCCCCNCC
CNNCCCCCCCCNCCCC
COCCCCNCCCNCCNCC
CONCCCNCCCSC
CONCCCCCNCCNCCCC
CCONCCCCCNCCCCC
CCOCCCCCO
CCONCCCNCCCCCCC
CCONCCCNCCCCCC
CONCCCCCCCCSC
CONCCNCCCCCCCNCC
CCNCCNCCNCCCCCCC
CONCCCCCCCCO
O[NH2+]CCNCCCC
CONCCNCCCCCCCCC
CONCCNCCNCCCCSC
COCCCO
CON[C@@H](C)C
CONCCCCCNCCCCCC
CNCCCCNCCCCCNCCCCO
CNCCCONCCCCC
COCCCNCCNCCNCCCC
CONCCCCSC
CONCCNCCCCCCC
CONCCCCNCCNCCCCCC
CONCCNCCNCCOCCC
CONCCCCNCCCCCCCC
CONCCCNCCSC
CNCCNCCNCCCCC
CCONCCNCCCCCCC
CONCCCNCCCO
CONCCNCCCCCCCNCCCC
CONCCCCNCCNCCCCC
CNCCCCCNCCNCCNCCCCCC
CCONCCNCCCNCCC
CONCCNCCNCCCCC
CCONCCCNCCCNCCNCCCCC
CONCCCCCO
CONCCCCCCCCCC
CCONCCCCCSC
CONCCCCCCCCO
CCONCCCCCSCNCCCCO
CNCCCCCCCCNCCCCO
COCCSC
CONCCCCC
CONCCNCCCCCOC
CNCCCCCCCCCCC
CONCCNCCO
CNCCNCCCCSC
CCONCCCCNCCCSC
CONCCCCO
COCCONCCCNCC
N#CCNCCCCNCCCCCCC
CONCOCCNCCNCC
NCCCNCCNCCCCCC
CNCCNCCCCCCCC
CCNSCCCNNCCCC
CONCCCCCCNCCCCNCC[C@@H](C)C
CCONCCNCCCSC
COCCCNCCCCNCCCC
CCNCCNCCCCCC
CONCCNCCCCNCCCCCCCCCCCCCC
CNCCCNCCNCCCCC
CONCCCCNCCNCCCCC
CONCCNCCCCCO
COCCCO
CCNCCNCCCCCCCCCC
CONCCCNS(CO)C
CNCCCSCCCCCCCCSCNCCCCC
CCNCCNCCN=CCCSC
CONCCCNCCCCCNCCSC
CCONCCSCNCCCSC
CONCCSC
CONCCCO
CONCCNCCNCCCCO
CCNCCNCCCCCCNCCNCC
CCONCCNCCCNCCO
CONNCCCCCCO
CSCCNCCNCC
CCONCCNCCNCCC(F)C
CCONCCSCCNCCCCC
COOCCNCCNCCCCCC
CONCCCCCCCNCCCC
CCONCCCCCCCCCCC
CONNCCNCCNCCCCC
CNCCCNCCSC
CONCCCCO
CCONCCNCCNCCCNCCNCCNCC
CCONCCCCO
CCONCCNCCNCC
SS(C)C
CCNCCCNCCO
CCNCCNCCNCCCCNCCCC
CCNCCCNCCCCCCO
CCONCOCCCCC
CCONCCNCCCCO
CCONNCCNCCCC
CNCNCCNCSCCC
[NH2+]CCCCCCC
CSCCCCCCCCNCCCC
CONCC(F)CCCNCCCCC
CCNCCCCCCCCCCCC
CONCCNCC
CCONCCCCCCCCC
CON[C@@H](CCO)C
CONCCCCCCCNCCNCCCCCCC
CNSC
CONSCCCCCCCC
NCCCCCCCCC
CCOCCO
CONCCCC
CCNCCOCCCNCCCCCCC
COCCCCNCCCNCCCCC
CNCCNCCCCCCCNCCCCC
CONCCCCCNCCCCO
CONCCCCCNCCCC
CONCCNCCCCCCCCCC
CONCCCCSC
CCONCCCNCCNCCCNCCCC
CONCCCCCCCNCCCCCCC
CONCCNCCO
CONCCCCCNCCCCCCC
CONCCCCCCCC
CCONCCNCCCNCCCCCC
CONCCCCCCCCSCCCC
CONCCCCO
CONCCNCCCCC
CCONCCCSCCCCCC
CONCCCNCCCCCCO
CONCCNCCCC
CONCCCCCCCC
CCNCCCCCCCSC
CONCCCCNCCCCCCC
OF
CONCCCCCCO
CONCCCCC
COCCNCCNCCCCO
OCCNCCNCCCC
COCCOCCCCCO
OCCO
CCONCCNCCNCCSC
CONCCCNCCCSC
CONCCNCCNCCCCC[NH2+]C
CONCCCCCNCCCCSC
CONCCCNCCCCCCNCCCC
COCCNCCNCCNCCO
Cn1nccc1C
CCONCCCCCNCCNCC
CONCCCCCCCCO
CONCCCNCCCCCCCO
CCONCCCCCCNCCCO
COCSCCCNCCCCCNCCNCC
C[NH2+]C
CNCCCO
CONCCCCCCCO
CCONCCNCCO
CONCCCCNCCCC
COCCOCCCCCNCCO
CONCCCCNCCCCC
CCCNCCNCCCCC
CCONCCNCSCC
CONCCNCCCCCC
COCOCCNCCCCCCCC
CONCCNCCCCCCC
CONCCCCNCCCCCC
CCNCCCCCO
COCCNCCNCCCSC
CONCCOCCCCO
CCNCCNCCCCNCCCCSC
CONCCSCNCCOC
CONCCNCCCCCCCO
CNCCCNCCNCCCCCO
CONCCCCCCNCCCCCO
CONCCCCCCCO
COCSC
CONCCCNCCC
CONCCCCCCCn1cncc1
CCONCCNCCCCO
CONCCCCCNCCCCCO
COCCCNCCCCCNCCNCCO
CONCOCCCNCCCCC
CONCCCNCCCCO
CSCCNCCOCCCCNC
CONCCNCCCCCCC
CCOCCCCCC
COCOCCCCCN[C@H](CCCS(C)C)C
CCONCCNCCCNCCC
CONCCCCO
CONCCCCCCNCC
CONCCCCC
CONCCCNCCNCCCCCCCCC
CONCCNCCCCNCC(C)C
COCCNCCCCNCCCO
CONCCNCCCCSCCCC
CNCCCCCCCNCCCCCCCCC
CCON[C@@H]1CCCCCCCCCCCC
CONCCSC
CONCCCCCO
CCNCCNCCNCCCCCC
COCCSCCNCCC
CCONCCNCCCC
CONCCNCCCNSC
COCCSCNCCCCCC
COCCSCCCCCCNCCO
CCONCCNCCCCNCCNCCNCCCO
COCCCCNCCCCNCCCCCC
COCCCCCCNCCCNCCCCC
CONCCNCCNCC
CONCCNCCCCCCO
CONCCCNCCCCNCCCC
CONCCCNCCCCCC
OCCNCCCCCCNCC
CSS(F)Cl
CCNCCCNCCCCCCO
CSCNCCNCC
CONCCCCCNCCCCC
CONCCNCCCCNCCCC
CONCCCCCCNCCCNCCNCC
CONCCOCCCCSC
CONCCCCO
CCNCCCNCCCCCCCNCC
CCO
CONCCCCCNCCCCC
CONCCCCCNCCCC
CONCCCCCCCC
COCCCNCCNCCNCCCCNCC
CCONCCNCCCCCCO
CSC
CCONCCNCCO
CONCCCCC[NH2+]C
CONCCCCCCCCCCC
CONCCCCCCCC
CONCCCCCSC
CCONCCCCCCC
CONCNCCCCCO
CONCCNCCNCCCNCC
CCONCCCCC
CNCC[NH2+]C
CONCCCCCCCCCO
CSNCCCCCCCNCCCCC
CONCCNCCCCCC
CONCCNCCCCCCCCCNCCO
CNCCCNCCNCCNCCCCCC
CSC
CONCCCCNCCCCC
CCONC[NH2+]C
CCONCCCCCSCF
CCN[C@@H](CCCCCCO)C
COCOCCCNCCCCCC
CCNCCNCCNCCCCCC
CONCCNCCCCCCC
COCCCCCCCNCCNCCCCCCC
CCONCCCCCCCCCCC
CCON[C@@H](C)C
CSCNCCCNCCCSC
COCCNCCNCCCCCO
CNCCCCCCNCCCCCCCCC
COCOCCn1cncn1
CONCCNCCNCSCC
COCCNCCNCCNCCSC
COCCNCCCCO
CONCCCNCCNCC
CCNCCNCCCCCCC
CONCCNCCCCC
CCNCCNCCCCCNCCCCO
CCONCCNCCCNCCCC
CCONSC
CONCCNCCNCCCCC
CONCCNCCCCO
CONCCCCCS
CONCCNCCNCCCCCC
CONCCCO
CONCCNCCCCCCC
CONCCCCNc1nccn1
COCCCCCNCCCNCCCC
CON[C@H](CCNCCCCCCCCCCC)C
CONCCCCNCCCCCC
CONCCCCCC
CONCCSCC
CONCCNCCCCCCCCNCCCC
CCNCCNCCCNCC
COCCNCCNCCCO
CONCCNCCCCC
COCCCCCNCCO
COCONCCSCNCCCCCCC
COCCNCCNCCNCCCCO
CNCCCCCCCO
CONCCCCSCNCCCCCC
C[NH2+]C[C@@H](CC#C
COCCCCNCCCCCCCCCCC
CCONCCCCNCCCCCCCC
CCONCCCCNCC
CCONCNCCNCCCCCCC
CONCCCCCSCO
CCOF
CONCCNCCCCCNCCCCCO
CONCCNCCNCCCCCCO
CONCCCCCCCCO
CNCCCNCCCCCNCCCC
CONCCCNCCCCNCCCCC
CCONCCOCCNCCCCO
CNCCNCCCCCC
CNNCCCCCNCCCCO
CNCCCCCNCCCCCCC
CONCCNCCCCCNCCCC
CCNC[C@H](CCCCCCCC#N
CONCCNCCNCCNCCNCCCO
CONCC(F)CCSC
CCONCCCCCO
CNCCCCNCCNCCCO
COCCNCCNCS(C)C
CONCCNCCCCO
CCOOCCCCCCCCC
CONCCCNCCCCSC
CONCCNCCOCCCCCC
CONCCNCCNCCNCCCCO
CONCCNCCCCCNCC
CONCCNCCCCO
CONCCN[C@H](C#N)CCC
CONCCNCCCCCC
CCON
CSCCCCCNCCNCCCCC
CONCCCCCCSC
CONCCCCNCCCCCCCCSC
CONCCCNCCCCCCNCCCCO
CONCCNCCNS(C)C
CONCCCCCNCCO
CO[C@@H](CCNCCCCCO)C
OCCCNCCCCCCCCCC
CBrCCCCSCO
CONCCNCCCCCNCC
CONCCCCCCCCCCCC
CONCCNCCCCNCCC
CONCCCCNCCCCCSC
CONCCNCCCCCC
CONCCNCCCCCC
CCONCCCCSC
CONCCNCCCCCCCC
CONCCCNCCCC
CCNCCSCCCCNCCCCNCCCC
CONCCCNCCCCO
CONCCCO
CONCCNCCNCCCNCCCCCCCCCC
CONCCCCSC
CONCCCCCCO
CNCCCNCCCCCCCC
CONCCNCCCCCCO
CCONCCCCC[NH2+]C
CCONCCCCNCCCNCCNCCSC
CONCCCCCCC
CONCCNCCNCCCCNCCC
CCNCCNCCNCCCSC
CONCCNCNCCCCC
CONCCCNCCCCCC
CONCNCCNCCCCCSC
CONCCNCCCCCNCCCCC
CCNCCNCCNCCNCCCCCC
CONCCCCCCNCCCO
CONCCNCCNCCCO
CONCCCCNCCCCCCCCC
CONCCCNCCNCCNCCNCC
CONCCNCCCO
CONCCCCCCCO
OCCNSCCNCCCCO
CCONCCNCCCCCCNCC
CONCCCCCNCSC
CONCCCCCO
CONCCNCCCNCCCC
CONCCCCCCC
CONCCNCCCCC
OCCNCCCCCCCC
CCON[C@]1CCCCCCCCCCCCCCCCCCC
CONCCCCSCCCC
CONCCCCCCCC
COCCCCCCCCNCCCSC
CONCCNCCCCC
CCONCNCCCCSC
CNCCCCCCCCCCCC
OCCNCCCCCO
CCOCCCCO
CSCNCCNCCCCCC
CONCCNCCCCCC[NH2+]C
CONCCCCCO
CCONCCCNCCCNCCCCCC
CONCCNCCNCCCCCCCCC
CONCCCO
CCNCCCCO
CONc1ncccc1F
CCONCCCCCCCNCCCCCO
CNCCCNCCNCCCSC
CONCCNCCSC
CONCCSC
CCNCCNCCCCCO
CONCCCCNCC
CNCCNCCNCCCCCO
CONCCCNCCCNCC
COCOCCCNCCCCNCCNCCn1ccnc1
CNCCCNCCCCO
COCCCNCCCCCSC
COCCCCCCO
CONCCNCCNCCNCCNCCCCO
CONCCCCCCCNCCNCCNCCCCCC
COCCOCCCCCNCCCCNCCCCCCCC
CONCCCCCCC
CN[C@@H](CCCO)C
CCONCCNCCNCCCCCC
CNCCC
COCCNCSCC
CONCCNCCCCNCCCCC
CCONCCNCCO
CCONCCCCCCCCCC
CONCCNCCNCCCNCCNCCNCSC
CCONCCNCCCCCNCCCCC
CONCCNCCNCCCCO
CONCCNCCCNCCCCO
CONCCNCCCCNCC
CONCOCONCCCC
CONCCCCNCCCCCC
OCCCNCCNCCCCCCC
CCOCCCSCCCCCCCCC
CONCCCCCCCCCCCC
CONCCNCCCOCCO
CONCCCCCNCC
COCCCCNCCCCC
CONCCNCCCCCCCNCCCO
CONCCNCCNCCCSC
CONCOCCO
OCC[NH2+]C
CNCCCCNCCNCCCCCCCCO
CONCCCCCNCCCNCCCCO
CCONCCCCCCCCCSC
CON
CCONCCCCCCCNCC
CONCCNCCNCCCCCCC
CCONCCNCCCCCCCCC
CCON
CONCCCCCC
COCNCCNCCCNCCCCNCCCCCC
COCCCNCCCSC
CONCCNCCNCCCCC
CONCCNCCCCCO
CONNCCNCCCCCC
CONCCNCCCCCCCC
CONCCCCCC
COCCCCCNCCCCCCCC
CONCCCCCCNCNCCCC
COCCCCCCO
CONCCCCCCNCCCCCC
CONCCNCCNCCCCCO
CONCCNCCCCCSC
COCCCC
CONCCCCCCCCC
CCNCCCCCSC
CONCCCCCCCCC
FCCCSC
CONCSCCCCCCC
CNCCCCCCSC
CONCCOCNCCNCCNCCCCCCC
CONCCNCCCCCO
CCONCCNCCCCCC
CCONCCNCCCC
CONCCCCCCCCO
CCF
COCNCCCCNCCNCC
CONCCNCCCCO
CONCCCCCCCC
CONCCCCCC
COCCCCCO
CNCCNCCCCCSC
CCONCCNCCCCCC
CONCCNCCCCCCC
COCCCCCNCCNCC
COCCCCNCCCCO
CONCCCCCCNCCOCCCC
COCCONCCCC
OCCNNCC
COCCCCCNCCCCCC
CF
CONCCn1nccn1
CON
CCONCCNCCCCCNCCCO
CONCCCCCCCNCCNCCCCC
CONCCNCCNCCNCCCCCCC
NCCCNCCOC
CO[C@@H](CNCC#CCCCO)C
NCCSC
CCONCCNCCCCNCC
OCCONCCNCCCCC
COCCNCCNCCCCCCCNCCC
CCONCCNCCNCCCCCCCC
CCONCCNCCCCCCCC
CCNCCCCSCCNCCCCCNCC
CCONCCNCCCNCCCCO
CCOCCCCO
COCCNCCNCCCCCCCCCCC
COCCNCCCCCCCCCCO
CONCCCCCCCCCNCC
CCONCCCCNCCCCCC
CSCCCO
CONCCONCCCCCNCCCCSC
CCOCCCCO
OCCNCCCSC
CNCCNCCNCCNCCCC
CNCCCNCCCCCCC
COCCNCCCCCO
CCONCCCCCC
CNSC
COCCCNCCCO
COCCSC
CONCCNCCCCCC
CONCCCCNCCNCCCCCC
COCCONCCO
CONCCCCCCNCCCCCCC
COCCCCCCCO
COCCCCCCCC
CONCCNCCCCCCCCCC
COCCCOCCSC
CONCCCCCCCCCC
CONCCOCCCCC
CONCCNCCN[C@@H](CCCCCC)C
CCNCCNCCCNCCCNCCCO
CONCCCNCCNCCCCNCCCCC
CCONCCNCC
CONCNCCCNCCCCSC
CONCCCO
CONCCCOCCNCCCC
COCCCNCCNCCCC
CONCCCCNCCCCNCCCCC
CONCCNCCCCO
CONCCCCCNCCCCC
CONCCCCn1ccsc21
CONCCCCCCO
CONCCCCC
CONCCCCCNCCCCCCCCO
CNCCCCNCCNCCCCCC
CONNCCNCCC[NH2+]C
COCNCCNCNCCCCNCCSC
COCCCCCNCCCO
OCCNCCCNCCSC
CCONCCCCCCCSC
COCCNCCNCCCCCCCCC
CONCCCCCNC[C@H](CCCCCCCCCC#CCCSCF)C
CONCCNCCNCCCCCCC
CNCCNCCCCCCO
COCCSCNCCCC
CONCCSCCCSC
CONCCNCCNCCCC
CONCCCCNCCCCSC
CNCCNCCC[NH2+]C
CCONCCNCCCCCCCCC
CCNCCCCCNCCO
CONCCNCCNCCNCCNCCCCC
CONCCNCCCCCCC
CCONCCNCCCCCCCCCNCC
COCCCCCNCCO
CON
CONCCCCNCCCCCC
CONCCCCCCCNCC
CCONCNCCNCCCCCC
CONCCCCCCCC
CONCCSC
CONCCNCCCCCCC
COCCCNCO
CNCCCCSCO
CON[C@@H](CCCCNCCO)C
CONCCCNCCNCCCCNCCO
CCONCCNCCO
CCONCCNCCNCCNCSC
CONCCNCCNCCCNCCCCO
CONCCNCCCCCO
CONCCCC
CONCCNCCCCC
CONCCSC
CCON
COCCCNCCCCCCCC
CONCCCNCCCCNCCCCCO
COCCCCNCCCCC
CONCCNCCCCCNCCCCCCO
CCNCCCNCCNCCCCCCNCCCC
CCONCCOCCCSC
CCONCCCCCNCCCC
CONCCSC
CONCCNCCCO
CONCCCCNCCCCCC
CCONCCCCCC
CNCCONCCCO
CONCCCCNCCCCCCCCCCNC
CONCCNCCCNCCO
CSC
CN1CCNCCNCCSC
CCON[C@H](CCO)C
CONCCNCCCCCCCNCC
CCONNCCCCCCNCCCCC
CONCSCCCC
OCCOCCCNCCCCCCC
CCONCCCCCCCCCCNC(F)F
CCCNCCCCCCNCCCCNCC
CNCCNCCCCCCCCC
CONCCCCNCCCCCCCCC
CONCCCCCO
CONSC
CCONCCNCCNCCC
OCCNCCNCCNCCCCSC
CCONCCCCCCCCC
CONCCNCCCCCSC
CONCCCCNCCCNCCO
CCONCCCCNCCCCNCCCO
CCONCCOCCCCCC
NC[C@@H](CCCCO)C
COCOCNCCCCO
CCONC[NH2+]C1CC
CONCCSC
COCCOCCSC
CONCCCCCCCCC
[NH2+]CCNCCCCCO
CCONCSCCCCC
CONCCCCCCNCCCCCSC
CNCCCCCNCCCCSC
OCCOCCSCC
COCCCCSCCNCCCCCCCC
CSC
COCOCCCCCCNCC
COCOCCNCCNCCCCO
COCCCSCNCCCCC
CONCCNCCCCCC
COCCCCCCCNCCCCC
CONCCCCCCCCCC
CCNCCNCCCNCCCCCC
Cn1nccc1F
COCCNCCNCCCCCCCCCC
CCONNCCNCCNCCCC
CCONCCNCCNCCCO
CONCCNCCCO
CCOCCNCCCCCO
COCCSCCO
CNCCCCCNCCNCCCCCNCCCCCCC
OCCCNCCCCCCCC
CCONCCNCCCCCCC
CONCCCCOCCC
COCSCCNCCCCCCC
OCCNCCCNCCCCCCO
CONNCCCCNCCCCSC
CCONCCCCNCO
CCONCCNCCCCCO
CONCCNCCCNCCCCO
CCONCCCCO
CCON[C@H](CCSCCO)C
NCCCCC
CONCCNCCCCCCC
CONCCNCCNCCCCCC
COC[NH2+]CF
CONCCCSC
CONCCNCCCO
CNCCCCCCNCCCCC
CONCCNCNCCO
CONCCNCCCCCC
CCNCCNCCCCCCCC
CONCCNCCCCCNCCCCC
CCNCCCCC[NH2+]C
COCCNCCCN1CCCCCCCCCCCCCCC
CONCCNCCCCCC
CONCCCCNCCCC
CNCCSC
CCOCCCCO)C
CONCCNCCCCNCCCCCC
CONCCCNCCCCCCC
CCOCCCCCNCCCCC
CONCCNCCCCCNCCCCC
CONCCCCCCC
CCONCCCCNCCCCCCC
CONCCCCCO
COCCCCC
COCCCCCCCCNCCCCC
CCONCCCCCCCO
CONCCCCNCCCCCO
CNSCCCCCCCCC
CONCCCCCCCCCCC
COCCNCCCCCCCCCC
CONCCCCCCCCC
CNCCCC
CONCCCNCCCCC
CONCCNCCNCCCCCCCC
CCONCCNCCNCCCCO
COCCCNCCNCCNCCCC
CONCCOC
CONCCNCCCCCCC
CONCC
CNSCCCNCCCC
CON[C@@H](CCNCCCCCO)C
CNCCNCCCNCCNCCCCC
CNCCCCCCCCCCC
CONCCNCCCCCC
COCCONCCOCCCCO
CONCCNCCNCCNCCCO
CONCCNCCCCCCC
CONCCCSC
CONCCCCNCCCCCCCC
CONCCNCCCCC
CONCCCCCCCC
CNCCOCCO
Cn1scc1F
CNS(C)C
CNCCCCCCCCCCCC
CCONCCNCCCCCNCCNCC
CCONCCNCCCSC
COCCCCNCCCCC
CNCCCCCCn1ncnc1
CNSCCCCC
CCONCCCCCCCCCCNCCCCCC
CONCCCSCNCCCCCC
CONCCNCCNCCCCCCC
CONCCCCCCNCCCCCC
COCCNCCO
CONCCNCCCNCCNCCCCNCCCC
CCONCCSCNCCC
CONCCNCCCCC
CCNCCNCCSC
COCOCOCCCCF
CCOCCCCCNCCCCCCC
COCOCCNCCCCCCCO
COCCCNCCCCONCCNCCCCCC
CONCCNCCCCCNCC
CONCCOCCO
CONCCNCCCCCCCO
CNCCSCCNCCCO
CONCCn1n[nH+]cnc1
CNCCCCCCCO
NCCCNCCCSC
OCCCNCCCn1nccn1
OCCNCCOC
CONCCCCCCCCCCCCC
CONCCNCCCNCCCC
CCONCCCCN[C@H](CCNCCO)C
CONCCCSC
CCONCCCCCNCCCCCCC
COCCCCNCCOCCCSC
CCONCCCCSC
CONCCNCCCCO
NCCNCCNCCCNCCCC
CCONCCNCCCCCCO
CONCCCCNCCNCC
CCONCCNCCCO
CONCCCCCCNCCCC
CCONCCCCCCCO
CONCCNNCCNCCCO
CONCCNCCCCSCO
COCCNCCCCNCCCNCCCCC
ONCCONCCNCCCCCC
CNCCNCCNCCCCCCC
CNCCCCCO
CCNCCCCCCCCCCC
CONCNCCNCCCCCCCNCC
CONCCNS(CC)C
CCONCCNCCCCCCC
CONCCNCCO
CCONCCCC
CONCCNCCCCNCCO
CONCCNCCCCCCCCC
CCNCNCCCCNCC
CONCCCCO
CONCCNCCCCCCO
CONCCCCCNCCNCCCCC
CONCCNCCCCCCCO
CONCCNCCCCCCC
CONCCCNSC
COCNCCNCCCCCCNCCCSC
CONCCCCCCCNC
CONCCCCO
CNCCCSC
CONCCNCCNCCCCCCCC
CONCCNCCCCCCCC
OCCONCCCCCNCCC
CONCCNCCCCCO
CCOCCNCCNCCCCCCCO
CCNCCCCNCCCCCCO
CONCCCCCNCCCCCC
CONCCCCC
CNS(C)C
CONCCNCCCSC
CCONCCCCCCO
CCONCCNCCNCCO
CCCNCCNCCCCCCC
CONCCNCCCO
CCNCCCCCCNCCC
OCNCCCCCCCCCC
CONCCCCCCCCO
CONCCNCCNCCCCCCCO
CONCCCCCNCC
OCCNCCCSCCCC
CONCCCCNCCCCCCC
CNCCNCCNCCCSC
CONCCCCSC
CONCCCCCCCNCCCC
C[NH2+]CCNCCCCNC
CO[C@@H](C)CNCCSC
COCCNCCCCCNCCSC
CONCCCCCNCCCCCC
CONCCCCCCNCC
CONCCNCCNCCCCCC
CONCCNCCCCCC
COCCNCCCCCCCCO
CONCCCCCCSC
CONCCCNCCCBr
COCCCNCCCCNCCCCCC
CONCCO
CCNCCNCCNCCCSC
OCCNCCNCCCO
CCNCCCCCNCCNCCCCO
COCCCCNCCCCCCCCC
COCCCNCCCC
CONCCNCCN[C@@H](CCCO)C
CONCCCCCCCO
CCONCCNCCCCCCCC
CONCCSC
CNCCNCCCCCCSC
CONCCCCCNCC
CONCCOCCCO
COCOCCCCCO
COCCCCCCNCC
CONCCCCCNCCCO
CONCCNCCCSC
OCCONCCCCCNCC
CONCCNCCCCO
CONCCCNCCSC
CCNSC
CCONCCNCCCCCCNCC
CCOCCCNCCCCCCC
CNCCNCCNCCNCCCCCC
CONCCNCCCC
CONCCNCCCCCCCC
CCNCCCCO
CCONCCCCCCCCCCC
CONCCNCCNCCCNCC
CONCCNCCNCCCCNCCCNCC
CONCCNCCCSC
CCONCCNCCCCO
CONCCNCCNCCOC
CNCCCNCCCCC
CONCCCCCCCO
CONCCNCNCCSC
CONCCNCCOCCO
COCCNCCCCNCCCCC
COCCCNCCCNCCCCCCNCC
CONCCNCCNCCNCCCCCO
CCONCCNCCCCCCCC
COCCOCCCO
OCCNCCCCCCN
CONCCNCCNCCCCCCO
CNNS(C)C
CNCCCNCCCCCCCC
CCOC[NH2+]C
FCC
CONCCCCNCC
CONCc1ncnc1-c1n[nH+]c2ccccc2c1
CONCCCCCCC
CNCCCCCCCCCC
COCCCNCCNCCCCCC
CONCCCSCCCCCC
CCNCCCO
CONCCNCCCNCCNCCCCCO
COCOCCCSC
CNCCCCCSC
CONCCCNCCNCC
CCONCCNCCNCCCNCCCCC
COCCNCCNCCCNCCCCSC
OCCCCCCCCF
CCONCCCCCCCCC
CONCCCCCCCCCCCCCC
CCNCCCCCNCCCCCNCCCC
CNCCOCCCCNCCNCC
COCCCCSCNCCCCO
COCCCCNCCNCCCCCS
CCONCCNCCNCCCCC
CONCCNCCCCCCNCC
NS(CCF)C
CONCCCCCCCCNCCCCC
CONCCNCCCNCCCCO
COCCCNCCCCCCC
OCCO[C@@H](C)C
CONCCNCCNCCC
CCONCCNCCNCCCO
CONCCNCCCCC
CONCCCCCCCO
CONCCSCCNCCCCCCC
CONCCCNCCNCC
COCCCCCCNCCCCCCNCC
COCNCCCSCO
CONCCCNCCCCC
CONCCNCCSCCC
CCNCCCNCCCO
CCNCCCCCNCCNCCCCO
COCCCNCCNCCCNCCCCC
CONCCCCCCCCC
CONCCNCCCCCC
CCONCCCCCCCCO
CCONCCCCCCCCBr
CONCCNSC
CCNCCCCCO
CONCCCNCCNCCNCCCC
CONCCCCCCO
CONCCCCCNCCCCC
CONCCNCCCCC
CSCCNCS(C)C
COCCNCOCCCO
CCNCCNCCNCCCCCCCCC
CONCCNCCNCCCCCCC
CONCCNCCNCCCCCCCC
CCONCCSC
CONCCCCCCCCC
CNCCCCCCCCF
CONCCNCCNCCNCCCCCCCCSC
CSS(F)Cl
CNCCCNCCO
CONCCCCCCCCCC
CONCCNCCCCCCCNC
CONCCCCCCC
CNS(CCO)C
CONCCCCCO
CCONCCNCCCCCCCC
CNCCCCCSCNCCNCCCNCCO
CNSCCCNCCCCCC
CONCCOCCCCNCCO
CCNCCCNCCCC
CONCCOCCCCCNCC
CCONCCCSCNCCCCCCC
CONCCOCCCCCCCNCC
COCCCCCCNCCCC
CCONCCNCCSC
CCONCCNCCNCCNCCCCC
CONCCCCNCCCCCCCCNCC
CCNCCCNCCCCCCNCC
CNCCCCCCCC
CCOCCCNCC
CONCCNCCCCCCCCC
OF
COCCONCCCCCNCCCCC
CCN(CF)CCNCCCCC
CONCCNCCCSCNCCCCC
CCONCCNCCCNCCNCC
COCCCO
NCCNCCNCCCCCSC
CONCCCCCCCC
CONCCNCCCNCCCSC
COCCNCCCNCCCCCCC
CNCCCNCC
CNCCNCCCNCCO
CSS(F)F
CONCCCSCCCCCCO
CONCCCCCNCCCCSC
NCCCNCCCCCC#CCCCC
CONCCNCCCSC
CCONCCCCC
CONCCCNCCNCCNCC
CO[C@@H](O)CCCCC
CONCCCCCCCCC
CONCCSCCCC
CNCCNCCCCNCCCCC
COCCNCCC[NH2+]C
CONCCNCSCC
CONCCNCCNCCCNCCCC
CONCCOCCCNCCCCC
CNCCCCNCCCCC
CCONCCCCCO
CONCCCCCNCCSC
CONCCCCNCCCCCC
CONCCNCCCC
CCONCCNCCCNCC
CCONCCCCNCCCCC
CONCCCCCCCCC
CONCCCNCCNCCCCC
CONCCNCCCCNCC
CONCCCCNCCCCCNCCC
COCCCNCCCO
OF
CONCCNCCCCCCCC
CONCCNCCCCCCCCC
CCONCNCCNCCSC
CONCCNCCCCCNCCCCCO
OCCNCCCNCCCCC
CONCCNCCCCCCNCCCCCC
COCCNCCCCCCCCCC
CONCCCNCCCCCCCC
CCONCCCCCSC
CONCCCCCCNCCCC
CONCCNCCCCC
COCCNCCCCCCCCCC
CCOCCSC
COCCNCCCCNCC
CCNCCNCCNCCCCCCC
CONCCCCCCCCCC
CONCC(F)COCO
COCCCCCNCCCCCSC
COCCCCCCNCCCCNCCCCC
FCCNCCCCNCCO
CNCCCCNCCCCCCNCOC
CONCCSCCSCCCNCCCC
CCOCCCON
CONCCNCCCCCCCO
CCNCCn1nccc1
CONCCCCCNCCCCCCCCO
C[NH2+]CCCCCC
CONCCNCCNCCNCCCC
CONCCCCCCNCC
CCON
CONCCNCCCCSC
CNCCCCCNCCCCCCC
COCNNCCCCCNCCCC
CONCCCCCCNCCNCCNCC
CCONCCNCCCCNCCCC
COCNCCCCCCCCCNCCCCCC
CONCCNCCCCCCCC
CONCCNCCCCCCC
CON[C@H](CCCCNCCCCCCCC)C
CONNCCCCNCCCCNCCO
COCCNCCSCCNCCCNCCCCC
CNCCCCCCCCCC
CONCCNCCCCCNCCCO
COCCNCCCNCCCCNCCCCCCCC
COCOCCCNCCCCC
CNCCCSCCCCCC
CCONCCNCCCCCCC
CONCCCCCSC
COCCCNCCCO
CONCCCCCO
CCONCCCCCCNCCCCC
COCCCCSCO
CONCCCCCCCNCCCO
CNCCNCCCCCC
CCONCCNCCNCCCCSC
CCCNCCNCCCCC
CCNCCCCCCO
CONCCNCCNCCCCCNCCCO
COCCCSCCCNCCO
CONCCCNCOCCC
CCOCNCCSC
CCONCCNCCNCCO
CONCCNCCNCCCCCCCCO
CNCCCCCO
CONCCCCCCNCCCCCC
CONCCNCCCOCCCNCCC
CONCCNCCNCCCCNCC
CNCCNCCNCCNCCCCCO
CNCCNCCCCCCO
COCCCCCCCCCC
CNCCNCCNCCCC
COCCCNCCNCCCCSC
CONCCC(C)C
CONCCCCC
CCONCCNCCNCCCCCCBr
CONCCCCNCCCCCCCC
CONCCNCCCCCCNC
CONCCNCCCCCC
CONCCCCSCCl
OCNCCNCCCNCCCCCO
COOCCNCCCCCCO
CONSCCNCCC
CCONCCCCCCNCC
CNSCCCCCNCCCCC
CONCCCC
CONCCCCCBr
CCOCCCCCCCCCC
COCCCNCCCCNCCNCCCCCC
CNCCCCCCCNCCCCCCO
CCON
CONCCNCCNCCCCCCCCNCC
CONCCNCCCCCCCO
CONCCCCNCCNCCCO
CCONCCCCCNCCC
CONCCOCCCCO
CONCCCCCO
CNSCCCCCC
CNCCCCCNCCCCCC
CONCCNCCCCCS
CCONCCCCC
CCNCCNCCCCNCC
CONCCCCCSCNCCC
CCNCCNCCCCCCCCC
CONCCNCCNSC
COCCCCCCCl
COCCNCCCNCCCC
CCONCCSCCCNCC
CCONCCCCCNCCCCCCC
CONCC[NH2+]C
COCCNCCNCCCCCCCF
CCONCCCO
CONCCCCCC
CCNCCCCCNCCCCCCCC
CONCCNCCCCCCCC
CONCCNCCCCCCCCC
CCONCCCCCCCCCCC
CONCC(F)CF
CONCCNCCCCCC
CNCCCSCCO
CONCCNCCCNCCCCCCCC
CCONCCCCCCNCC(F)C
CO
CONCCCCCCSC
COCCNCCCNCCNCCCCC
CONCCCCNCCCCCC
CNCCCCCNCCCCC
CCONCCNCCCCCCCCCSC
CONCCCCNCCCSC
CNCCNCCNCCCCNCCCC
CONCCSC
CONCCNCCCCO
CCONCCNCCCCCCCC
COCCCCCCCCO
COCCNCCCCNCCCCC
COCCCCO
CNCCCCCCCNCCCCC
CNCCOCCCCCCNCC
CONCCCCNCCCCCCC
CCONCCCNCCCCNCCCCCCC
CSCCO
CONCCSC
CONCCCNCCCCC
CONCCNCCCNCCCCCSC
CONCCCCNCCCCSC
COCCCNCCCCNCCCCC
COCCNCCCCCCCC
COCCCNCCNCCNCCCCO
CSCCCNCCCCCNCCO
CONCCCC
COCCNCCNCCCCCN[C@@H](C)C
CONCCNCCCC
NCCNCCCCC
CNCCCCCO
CCONCCNCCCCCO
COCCNCCCCCCCC
OCCOCCCCNCCCCCCCC
CONCC[NH2+]C
CONCCCCCCNCCCCCCC
CSCCO
CONCCCCNCCCC
COCNCCNCCNCCCCCCO
CCONCCCCNCCCCNCC
CCONCCCNCCCCC
CSS(F)F
COCOCCCCCCNCCSC
COCCCNCCCCCCCCC
COCCCNCCCCCC
COCCSCCCCCNCCCC(F)C
COCCCNCC[NH2+]C
CONCCCCCCCCCCCCC
CCOCCCCCCCCO
CCNCCONCCCCNCCCCO
COCCOCOCCOCCO
CCONCCCCNCCCCC
COCOCCCCCCNCCCCC
CCON
CONCCCCCSC
CNCCCCSC
CCONCCCCCCCCO
CCCNCCCCCO
COCCCCCNCCNCCCCC
CCONCCCNCCCCCCC
COCCCOCCCCO
COCCNCCNCCCCSC
CONCCCCCCCCCC
CONCCNCCCCCC
CONCCCO
CONCCCCCCSCO
COCCNCCCNCCCCO
CONCCCCCCCCCC
CONCNCCCCCC
CCONCCCCSC
CNCCCCCCNCCCCCO
CCOCCCCCCCNCCCCCC
OCCCNCCNCCN
CCNCCNCCCNCCCCC
CONCCCCNCCCCCO
COCCOCCCCCCCCC
CCNCCCCCCCCO
CONCCOC
CONCCCCSCNCCCCO
CNCCCNCCCNCC
CONCCSCCCC
CCONCCN(CCO)C
CONCCCCCCNCCC
CSC[NH2+]C
CONCCCNCCCNCCCC
COCOCCCNCCNCCCCCC
CCONCCNCCNSC
OCCNCCCCCCCCCC
C[NH2+]C
CONCCCCCO
CONCCNCCSCCCCCO
CCCCSCOCCC
COCCSCNCC
CONCCCCCNCCSC
CONCCNSC
CONCCCCNCCCCCCC
CONCCNCCCNCCCO
CCONCCCNCCCC
CONCCNCCCC
CCNCCNCCCCCSC
CNCCCCCNCCNCCCCC
CCNCCNCCNCC
CONCCSCCNCS(CF)C
COCNCCCCC
CONCCNCCCCC
CONCCCCCCCCNCCCCC
CONCCSCCCNCCCO
COCCOCCCSC
CONCCCCNCCNCC
CONCCCCCNCCCNCCCNCC
OOCCNCCCCCCO
CONOCCCSC
CCONCCOCCCCC
CNCCO
CONCCCCCNCCCCBr
CNCC
CCONCCCCCCCCCCC
CNCCCCSC
CNCCCCNCCNCCCCO
CONCCCCCCCCCCNCCCCC
CONCCNCCCCCCCCC
CONCCCCCNCC
CONCCCCCO
CCONCCNCCCCCCNCCCCC
CONCCNNCCCCCC
COCNCCNCCNCCNCCNCCCCCC
CCONCCCCNCCCCCC
CNCCNCCNCCCNCCNCCO
COCCCNCCNCCCCC
CONCCCCSC
CONCCCCCNCCNCCCCNCCCCC
CCONCCSCCCSC
CONCCCCCNCSC
CNCCNCCCCCCCCC
CONCCCCO
COCCCCCCNCCCO
CCONCNCCCCCSC
CONCCCCNCCCCCC
CCNCCNCCNCCCCCO
CCONCCCNCCCCC
CNCCNCCSC
CNCCNCCNCCNCCC
CONCCNCCNCCCCCCC
CONCCCCNCCNCCNCC
CCONCCNCCNCCCCC
CONCCNCCCCCC
CONCCOCCNCCSC
CNSCCCCNCCCC
[NH2+]COCCCCCC
COCCCCO
CONCCCCCNCCCO
CCONCCNCCNCC
CONCCCCCCNCCCCC
CNSCCO
COCCNCCCCCCNCCCCCC
CCONCCNCCO
CSCCCSCCCCCCCC
COCCCNCCNS(CC)C
[N+](CCCO)CC
CONCCCCCCCCCO
COCCCSCCCCO
OCCNCC
CONCCNCCCCCCCCCC
CONCCNCCCSC
CNSCCCCNCCCC
CCNCCCNCCCCNCCCCSC
COCCOCCCNCCCCC
COCCNCCCCCCCCC
COCCCNCCCNCCCCCCCCC
CONCCCCNCCCCCNCC
CONCCCCCCCCC
COCCNCCNCCCCCCCO
CNCCOCNCCCCCNCCCCCCCCC
CONSCCCCC
CCNCCCCNCCCCCNCC
COCCONCCCCCCCCCC
CNCCNCCCCCCC
COCCCNCCCC
COCCCCNCCCCCCC
C[NH2+]CCSC
CCOCCCNCCCO
CONCCNCCO
CONCCCCNCCNCCCC
COCCCCCCCCCNC
CCNCCNCCCCC
CONCCNCCNCCCSC
CONCCCCCCCCSC
CONCCNCCCCCNCC
CCONCCNCSC
CNCCCCCO
CONCCNCCCCCC
CCONCCNCCCCC
COCOCCNSCCCCCCC
CONCCCNCCNC
CCCCCCCCCCCCC
CCONCCCCCCCO
COCOCCCCNCCO
CONCCCNCCCCC
CCONCCSCNCCO
CNS(C)C
CCOCCCCCCCCCCSC
CONCCNCCNCCCCNCC
CONCCNCCCCNCCO
COCOCCCCO
CONCCCNCCCCO
CNCCCCC(F)C
CONCCCCCCCCC
CCONCCCCC
CONCCn1nncn1
CONCCCCSCSCCCCO
CCONCCNCCNCCNCCC
CONCCCNCCCC
CSCCCNCCCCCCC
O=CNCCNCCNCCCO
CONCCCCCCCCCCC
CCONCNCCCNC
OCCCO
CONCCCCCCCCO
CNCCC[NH2+]C
CONCCCOCCC
CONCCCCCCCCCC
CONCCCCCCCO
CONCCCNCCCCCCCCO
CONCCNCCCCC
COCCCCCCCCCCCC
CCNCCCNCCCCNCCCCCC
CONCCCCCn1cnnn1
CNCCCCCCCCNCCCCCCCSC
CONCC(F)CCNCCCC
COCCNCCCCC
CCONCCCCCCCNCCNCCNCC
COCNCCCCO
CONCCNCCCCC
COCCCCCNCCNCCO
CONCCNCCNCCO
CONCCCCSC
CONCCNCCCCCCNCCCCC
COCOCCCCCCNCCCNCCCC
CON[C@@H](CCCCO)C
CONCCCNCCNCCCC
CCONCCNCCNCCNCCCCCC
CNCCNCCNCCCCCCNCCCC
CONCCCCCCO
CCNCCCCCCCNCCCCC
CONCCCO
CONCCCCCSCCCCC
CONCCCNCCCCSC
CCNCCCCCNCCNCCNCCNCCNCCCNCCCC
CCONCCCCCCCCCC
CONCCCCCCCNCCNCC
CNS(CO)C
CCONCNCCCCNCC(F)CF
COCCCNCCCCCC
CNCCCCCNCCSC
COCCNCCCSC
CNNCCCO
NCCCNCCCCNCCCO
CCON
CONCCCCCCNCCCCCCO
CONCCNCCCC
CONCCNCCNCCCCCC
CONCCCNCCCCSC
CNCCCSC
CONCCCCCCCCCO
CONCCN[C@@H](CCCSCF)C
COCCCCCNCCC
COCCCCCNCCCNCCSC
CONCCNCCNCNCCO
CONCCNCCCC
CCONCCNCCNCCNCCCC
CNCCNCCCCCCNCCCCC
CNCCSC
CCNCCCNCCCNCCCCCCC
CNCCCCSCCCCSC
CCCCCCCCO
CONCCNCCNCCCCCCC
CCONCCNCCC[NH2+]C
CCO[C@@H](CNCCCCCF)C
CCOCCNCCC[NH2+]C
COCCCCNCCNCCCCCO
CONCCNCCCCCCCCCCCC
CONCCCCCNCCCCCNCCCCCO
CCONCCNCCCNCCC
CONCCCNCCCCCCC
COCCNCCNCCCC
CONCCCCNC[C@@H](CCO)C
CONCCCCNCCNCC
CON
CCONCCO
CCONCCNCCCCC
CCNSCCCCCC
CONCCNCCCCCCCC
CNCCNCCCNCCCSC
CCONCCNCCNCCCO
CCOCCCCONCCNCCCCCC
CONCCNCCNCCCCC
CONCCCCCNCCCCCCNCCCC
CCCOCCCO
COCCOCCO
COCCONCCNCCCCCCC
CCONCCNC(NCCCCCCCC)C
CCONCCNCCNCCNCCCCC
CONCCNCCC
CCON
CNCCCNCCCCCCCC
CONCCCCSC
CNCCNCCCCCNCCCC
COCCCCNCCCCSC
CONCCCCCCCCCCC
CONCCCCCCCC
CCONCCCCNCCNCCCC
CNCCCCCCCCCCC
CONCCCNCCCCC
CONCCNCCCO
CCONCCNCCNCCNCC
CONCCCCCCCNCSC
CCSCCCCCCCCC
CONCCCCCCNCCCC
CONCCNCCNCCCCCCSC
CSCCCC
CNCCCCCCCNCCCCO
CCNCCCCCCCCCC
CCNSC
CONCCNCCCCCCC
CONCCCCCCCC
CONCCCCCCSC
CCONCCn1cccn1
CONCCCCCNCCSCCCC
CCONCCNCCCC
CCOCNCCNCCNCCCCCC
CCNCCCNCCNCCNCC
CCONCCCCO
CONCCNCCCCO
CONCCNCCCNCCC
OCCCCC
CONCCNCCN1CCCCCCCCCCCCCCO
CNCCCCCNCCSCO
CONCSCCNCCCCCCCC
CCNCCCCCNCCCCCC
NS(NCCl)C
CONCCCCSCCNCC
CNCCOC[NH2+]C
CONCCNCCNCCCCC
CONCCCCNCCNCCNCCCCSC
CCONCCCCCCNCC
CONCCNCCCCCCNCCCC
CCNCCCCCCCNCCCCC
CONCCNCCCNCCCCCCC
CNCNCCCNCCCCCSC
COCCCNCCNCCNCCCCC
CONCOCCCNCCNCCCCCCC
C[NH2+]C
CONCCCCNCCCCNCC
CONCCNCCNCCNCCCO
CONCCNCCCCCCC
COCOCCCNCCCCCO
CONCCCNCCCCCCCCNCC
CONNCCCCCCCC
CONCCNCCCCCC
CONCCNCCCCNCCCC
COCCSCCCCCCCCCCC
CNCCNCCCCCCSC
COCCNCCNCCNCCNCCCC
CONCCCNCCSC
CONCCCCNCCCCCC
CONCCSC
CONCCCCNCCCCCC
CONCCNCCCCNCCNCCOC
CONCCNCCCCCCCCC
CONCCNCCCCCCCCO
CONCCNCCCCCCCC
COCCNCCCCCCCCCCC
CONCCNCC
CNSC
CNCCCCCCCCCC
CONCCNNCCCCCNCCO
CONCCCCCCSCCCC
CNCCNCCCNCCCCO
CCNCCNSC
CONCCNCCNCCNCCCO
COCCCOCCNCCCCCNCCCCCC
CCON
CONCCCCNCCCO
CCONCCNCCNCCCNCCO
CONCCNCCCCCCNCCCCC
CONCCNCCCNS(CF)C
CNCCCNCCCCCCCC
COCCNCCNCCCCO
CONCCNSC
CONCCNCCCCCF
CONCCCO
CONCCNCCCCCO
CCCNCCCCCCCCCCCO
CONCCNCCCCCCCCO
CCONCCNCCCCC
CONCCNCCNCCNCS(F)C
CCONCCNCCCCC
CONCCNCSCCO
CONCCCCCCCNCCCCCCNCC
CNCCNCCNCCCNCCCCNCCCCO
CCONCCNCCCCCCC
CONCCNCCCSC
CONCCCCCCCNCCNCCC
CNSCCC
CCNCCNCCSC
CSCCCCCSC
CNCCCCCCCCCNCCCCC
CONCCNCCNCCCCCC
CONCCCCNCNCC
CNCCSC
CCNCCONCCCCCCCC
CNCCCCNSC
COCCNCCNCCCCCNCCNCCCCC
CONCCNCCCCCC
CNCCNCCCCNCCO
COCCNCCCSCO
COCCNCCNCCNCCNCCCSC
CONCCCCCO
CONCCNCCONCCCCCC
COCCNCCCCCCCCCCCC
CONCCCCNCCNCCNCCNCCCCC
COCCOCCCCCCO
CONCCn1nncc1
CONCCCCNCCCCC
CONCCCCCCCCCCO
CNCCNCCNCCCCCCCCCC
CONCCCCCCNCCCSC
CCONCCCCCCCCCCCC
CONCSCCCCCCC
COCCNCCCCCCNCCCC
CONCCSCNCC
CONCCCCCO
CCONCSCCNCCCC
CCNCCCCCCNCCCCNCCNCC
COCNCCCNCCCCCCC
COCCCNCCCCCCCO
CCONCCNCCNCCCC
CNSC
CCONCCNCCCCC
CNCCSCCCCCC
CNCCCNCCCNCCNCC
COCCCCONCCO
CNCCCSCCNCCCCCCSC
CONCCCCCCC
CCOCCCCCC
CONCCNCCNCCCCCCO
CONCCCNCCCCCCCCC
CONCCCCCCSCO
CCONCCCNCCSC
CONCCCCCSCO
CCONCCO
CONCOCCOCCSC
CCONCCCCCC
NCCCCCCCNCCO
COCCOCCCCCCF
COCCCCNCCNCCNCC
COCNCCCCCCCCCC
COF
COCCCCNCCSC
CCONCCNCCNCCCCCCCCC
COOCCOCCCCCCCNCCCCCCCC
CONCCNCCCCSC
CONCCSCCCC
CONCCCNCCNCCNCCCCC
CCONCCCCNCCNCCCCC
CNCCCCCCCC
CSCCSC
CNCCCNCCNCCCCNCC
CONCCCNCCCCCCO
COCCOCCCNCCCCNCCCCCCCC
CNCCNCCCNCCCNCCCCO
OCCNCCNCCCCCCCC
OCCCNCCCCO
CONCCNCCSC
CCONCCNCCCNCCCCC
CONCCCCCCCCCCC
CONCCNCCCCCCO
CONCCCCCNCCNCCCCC
CCONCCNCCO
CONCCCCCSC
CCONCCCSCCO
CNS(CO)C
CONC[NH2+]C
CONCCCNCCCNCCCCCCC
CONCCCCNCCNCCCCCCC
CONCCNCCNCCCC
CONCCNCCCCNCCCO
CCNCCCCO
CONCNCCONCCCC
COCNCCCNCCNCCCSC
CNS(CC)C
CONC[NH2+]C
CONCCCCSCNCCNCCCC
COCCONCCNCCCO
CONCCNCCOC
COCCCCNCSCCCCCCCC
CCONCCCCCCCC
CONCCCCCNCCCCCC
CCO[C@@H]/c1ccccc1F
CONCCCCCO
CONSCCCCCCC
COCCNCCCCCCNCC
CONCCNCCCCC
CNCCOCCCNCCCCC
CONCCNSC
CCCNCCCSC
CONCCNCCNCCSC
CCON[C@H](C)C
CCNCCCCCCNCC
CCNS(CC)C
COCCCCNCCCCCNCC
CONCCNCCNCCCCCC
CCOF
CONCCNS(C)C
CNCCNCSCCCNCCCCCCC
CCONCCNS(CC)C
CCONCCSCCCO
CONCCCNCCCCCNCCCO
CCNCCCCCCC
CONCCCCO
COCCNCCCCCCCCCC
CNCCCNCCCCCCSC
OCCNCCCCCCO
CONCCCCCO
COCCCCCSCCCC
CNCCCCCCCCO
CONCCCNCCNCCCSC
COCc1nnccc1F
CONCCC[NH2+]C
C1CCCCCCCCCCCCCCCCCCC
CONCCCSCCCCNCCCNCC
CONCCNCCCCCSC
CCOCCO
CCONCCOCCCCC
CCONCCCCCSCNCCCO
OCCCNCCCCCCCC
CONCCCCCCNC
CONCCCCSC
COCCCCCNCCNCCC[NH2+]C
COCCCCCCCCC
CNCCO[C@@H](C)NCCCC
COCCNCCCCNCCCCCC
C[NH2+]C
CCONCCNCCCNCCCC
CCONCCNCCCCCC
CONCCCCO
CONCCCCCCCCCCCCC
COCCCCCNCCCCCNCC
CONCCCCCC
CONCCNCCCCCCC
CCNCCNCCCn1ncnc1C
CCOCCCCNCCCO
CONCCNCCCCC
CONCCNCCCNCCCSC
CONCCNCCCCCO
CNS(CF)C
CCONCCNCCCCCC
CONCCNCCNCCNCCCC
CONCCNCCCCC
CONCCNCCNCCCCCC
CNCCONCCNCCCC
C[NH2+]CCOC
CONCCCCCCCCCCCl
CONCCSCNCCCCCCC
CON
CONCCCCCCCCCNCCCO
CONCCCNCCO
CONCCNCCCCCC
CONCCCCCNCCCCCC
COCCCC
CONCCCCCNCCC
CCONCCNCCCCCO
CCONCCNCCNCCCCCCC
CCONCCNCCCCC
CONCCOCCCCCCC
CONCCNCCNCCCCSC
COCCONCCCCCCC
CONCCNCCCCNCCCCCCCNCC
CONCCNCCNCCCCNCCCCC
CONCCNCCCSC
COCSCCCCCCCCCO
CONCCNCCOCCC
OCCCNCCCCCCC
COCNCCCCO
CCONCCNCCCCNCCNCCCCO
CONCCCCCCCNCCCCCC
CNCCCCO
CCNCCCCCO
CONCCCCCNCCCCC
CONCCNCCCC
NCCCNCCNCCCCCC
CONNCCNCCNCCCCCC
[NH2+]CCO
CONCCCO
CONCCCCCCCCCC
COCCOCC
OCCC
COCCCCNCCNCCOC
CCNCCNCCCOCCCCSC
CONCCNCCCCSC
CNCCCCCCNCCNCCCCNCCCO
CCCNCCONCCCNC
CONCCCCCCCCC
COCCNCCNCCCCCC
CCONCCNCCCO
CONCC(F)CF
CONCCCNCCCCO
CONCCNCC
OCCOCCCCC
OCCNCCCCCCCCCC
CONCCCCCNCCNCCCCC
CONCCCNCCNCCCCCCCCC
CONCCCCCCCNCCCC
CCNCCOCCCC
CNC[NH2+]CC(F)C
OCCNCCCCCSC
CCONCCNCCCCCCCO
COCCCNCC(F)C
CNCCNCCCCCNCCCCCCCC
CONCCCCSC
COCCCCCCNCCCCCCC
CONCCNCCCNC
COCCCCCCCNCCCCO
CCONCCNCCNCCCCCCCC
COCCCCNCCCCCCO
COCNCCCCCCCCCCCC
CCONCCCNCCNCCCCC
FCCNCCCCCCNCCCCO
COCCSCCCCNCCCCCCC
CCOCCCCCCSCO
CONCCNCCCNCCNCCCC
COCCCCCO
CCNCCCNCCCCCCNCCCC
CONCCl
CNNS(CO)C
CONc1ncncn1
CNSC
CNSCCC
COCCCCCCC[NH2+]C
CONCCCCO
COCNCCCNCCCNSC
COCCCNCCCO
CONCCl
CONCCSCNCCCCNCCCCC
CCONCCCCCCNCCNCCC
CONCCCCNCCC
CONCCCCCNCCCCCO
CCONCCNCCO
CONCCCCNCCCCCCCC
CONCCSCCCSCNCCCCC
CONCCNCCCCCCC
NS(CC)C
CONCCNCCn1cncc1
CONCCCCCNCCNCCCCCC
OCCCNCCCCNCCCCCNCC
CNSCCCSC
COCNSCCC
COCCCCNCCO
COCCOCCCCCSC
COCCCCCNCCCCCCC
CNCNCCNCCCCCCCCCC
CNCCCNCCCNCCCCO
CONCCNCCCCCCCCC
CNCCCCCCCCNCCC
CONCCNCCCCCCCC
COCCSCNCCCNCCCCCC
COCCCCCO
CNCCC1CCCCCCCCCCCCCCCCCC
CONCCNCCOCCCCCF
CCONCCNCCSC
CCNCCNCCCCCNCCCC
COCCCCNCCCCCCSC
CCONCCCCNCCCCCCC
CONCCNCCNCCNCCCO
OCCNSC
CONCCCCCCCC
CCONCSCC)C
CCONCCCC
CSCCNCCCOC
CCONCCNCCNCCCCC
CCONCCNCCO
CNCCCCCCCC
CONCCSCCO
CO[C@@H](O)CCCCCCC
CONCCCNCCNCCCC
COCCCNCC
COCCCNCCCNCCCCCCCCC
CNCCCSCCNCCCNCCCCCCO
CCNS(CF)C
CCONCCNCCCC
CONNCCNCCCCCO
COCCNCC[NH2+]C
CNCCNCCNCCNCCNCCCCCC
CONCCCNCCCCCC
CONCCNCCCCCO
COCCSCNCCCCCNCCC
CONCCCCNCC
CCONCCCCSC
CONCCCNCCCO
CONCCCCC
CONCCNCCNCCNCCCCCC
CONCCNCCCCCNCCC(F)C
CCOCCCCCCNCCCCCC
COONCCNS(C)C
CCONCCCCNCCCCCC
CONCCNCCSC
CCONCCCNCCO
CONCCCCCCCNCCCCO
CSC
CONCSCCCCNCCCC
CONCCCNCCCCCCCC
CSCNCCCNCCCCCCO
CNCCCCCCSCCCCC
COCCCNC[C@@H](CCCCO)C
CONCCNCCNCCCCC
COCCSCO
CONCCNCCCCSC
CCONCCCCCCCCC
COCCNCCCCCCC
COCCCOCCCC
CCNCCCCCCCCCC
CONCCNCCCNCCCCCC
CONCCC[NH2+]C
CCNCCCCCCNCCCC
COCCCCNCCNCC
CON[C@H](CCO)C
NS(CCCCCCSCOOCCOCCl
CONCCNCCCCNCCCCNCCCC
COCOCCCCCCCCO
CCONCCNCCCCCO
CCOCCCCCO
CONCCCNCCNCCCCC
NCCNCCNCCC
CNCCCCCNCCCO
CCONCCCCCCC
CSCNCCO
CONCCNCCNCCCCC
CONCCNCCCO
CNCCNCCCCO
COCCCSCNCCCCC
CNCCCCCNCCCCCC
CONCCNCCCCCCCC
CONCCCCCNCCCCCC
CONCCCCCCNC
CSCCNCCO
CONCCCCCCCCCCCCO
CCNCCONCCCCCO
CCNCCNCCNCCNCCCCCCCSC
COCCNCCCCCCCCC
CONCCCCCCCCCNCCC
COCCCCCCO
CONCCCCNCCNCC
CONCCCCCCCC
CONCCNCCCCCCCCCC
CONCCCCCCNCO
CCONCCNCCCCCCCC
CONCCCSC
CNCCNCCCCCCCCNCCC
N#CCCOCCCCCCCNCCCCNCCCC
COCNCCCCCSCOCCCCC
CONCCCCSC
CONCCNCCCCCC
CONCCNCCNCCCCC
CONCCNCCCCCCCO
CONCCNCCCNCCCCC
OCCCCONCCCC
OCCCCCCCNCCCC
CONCCNCCCNCCOC
CNCCCCCCCCCC
C[NH2+]CCCCCC
COCCCO
CONCCCCCC
CONCCCCCCNCCCCCCC
CONCCNCCCCCC
COCCNCCCC
CCONCCNCCCSC
CCNCCNCCNCCNCCCC
COCNSCCCCNCCCCCCCO
COCCCCCCO
CNCCCCO
CONCCNCCn1nccn1
CCNCOCCCCCNCCCCCC
CONCCCNCCCCCCC
CONCCNCCCC
CNSCCCCCCC
CONCCCCCCCCn1cccn1
CCONCCCCCCNCCCCCC
CONCCCNCCO
CNCCCCCNCCCCC
OF
COCCOCCNCCO
COCCNCCCCNCC
CNSCCC
COCCCCCCNCCSC
COCCNCCCNCCCCCO
CCONCCCCCCCCO
CONCCCNCCSC
CCNCCCCNCCNCCCCC
COCCCC
COCCNCCCCCNCCCO
CCNCCNCCCCCCCC
CONCCCNCCCCCNCCCCCCCC
COF
CONNCCO
COCCOCCCCCCCNCCCCNCCC
CCNCCCCNCCNCCCCCCO
CNCO/CNCCNCCCCC
CONCCCCNCCCCCCO
COC
CONCCCCCNCCNCCCCCCC
CONCCNCCNCCCCNCC
CNCCNCCCC
CONCCNCCCCCCCCCC
OCCNCCCCCCCC
NCCNCCNCCCCCC
COCCONCCCCNCCO
CONCCCNCCNCCCCC
COCOCCCCCCNCCCCCCCSCF
CN1CCCCCCCCCCCCCCCCCC
CONCCNCCCNCCCC
CNCCCNCCNCCOC
COCCNCCNCCCCCCSC
CONCNCCSC
CCNCCCCCCNCCCCCCCCCC
CSCCCNCCCCCCCC
CCONCCNCCCCCC#CCCCCCCC
CNCCCCCCC[NH2+]C
CNCCCNCCCNCCCC
CONCCCCCNCCCCCCC
CONCCCCO
CONCCCCCNCCNCCCCCCO
COCCNCCNCCNCCCCC
COCCCCSC
CONCCC[NH2+]C
COCCC(F)CC[NH2+]C
CONCCNCCCNCCCCCC
CONCCCCCCCNCCCCC
CONCCNCCNCCCC
CONCCNCCNCCCNCCCCC
COCCCCCCCCCCCNCCCCO
CONCCCNCCCNCCCO
COCCNCCCCCO
CONCCSCCCC
CCONCCNCCNCCCCCCC
CONCCNCCNCCNCCCCC
CCON
CONCCCNCCCCCCO
CONCCNCCNCCCCSC
CCNCCCCCCCCCCCC
CCONCCNCCCCCSC
CONCCCCO
COCCCCNCCCCCCNCCCCO
CNSC
COCCCCCCCCn1ccnc1C
COCCCCNCC
CONCCCCNCCCCC
COCCNCCCCO
CONCCSCCO
CONCCSCCNCCSC
CCSCF
CONCCCCCCO
CNCCCCOCCCCCCCCCCSC
CSC
CONCCNCCCCCCCCC
CONCCCCCO
OCCCSCCCCCC
CONCCCCCNCCCCSC
CCNCCNCCNCCOCCCCCC
CCOCCCNCCCCCCCO
CONCCNCCCCCCCCCCCC
CONCCCCCCCCCC
COCCOCCCCCO
CCONCCCCCNCCCCC
CNCCCCCCCCCCSC
CCONCCNCCCCCCCCCO
CNCCSCNCCCCCNCCCCCC
CONCCCNCCCCC
CONCCNCCCCCCCCC
CCONCCCCNCCCCCCCCCC
CONCCCNCCCCC
CONCCCCC
CNC[C@@H](C)C
CONCCCCCNCCNCCCC
COCCCCCCCCF
CONCCCCCCCNCCCCNCC
CCONCCCCNCCCCO
CCNCCCC[NH2+]C
CNCCNSC
CONCCCNCCCCC
CONCCCCNCCNCC
CONNCCCCCCCC
CNCCNCCCNCCNCCCCC
CCONCCNCCNCCCCCNCC
CCNCCCCCO
COCCCCCNC[NH2+]C
CONCCNCCCCNCC
COCCCSC
CONCCNCCNCCCCCC
CONCCCCCCCCSC
CONCCNCCCCSCF
CCNCCCCCCNCCCCO
OCCNCCCCNCCCCC
CONCCCNCCCCCCCO
CONCCNCCNCCNCCCCO
CONCCCCNCCNCCCCCCC
CONCCONCCSC
CONCCCCCNCCNCCCC
COCCNCCNCCCCNCCO
COCCCCCCNCCCNC
CONCCCCCCCCO
CCON1CCCCCCCCCCCCNCCCCCCCCCC
COCOCCNCCNCCCCCCO
CCNCCNCCCCNCCNCCCCSC
CCNCCNCCO
COCCNCCCn1ccnc1
CONCCNCCSCC
CNCCCCSCNCCCCCC
CONCCCSCNCCNCCCCCCCCO
CNCCCONCCCNCCCCCS
CCNCCCCCCNCCCC
CONCCNCCCSC
CNCCNCCNCCCO
COCCCCCCSC
OCCO
CONCCCCSC
CCONCCCCCC
CONCCNSC
CONCCCSC
CSS(F)Cl
CONCCNCCCCCC
CONCCCCSC
COCCONCCCNCCCCCCC
CCNCCNCCCCCNCCSC
CCOCCCOCCOC
CONCCCCCCCCSC
COCCNCCNCCCCF
CONCCNCCCCC
CONCCCCNCCCCSC
COCCNCCNCCCNCCCC
CONCCNCCCCCCCNCCCCCO
CONCCCCCNCCNCCNCCC
COCCCCCCCO
CONCCCCCCCCCCCC
CCOCCCCCCCCNCCCCCCCC
CONCCCCNCCNCCCCCCCSC
CONCCNCCNCCNCCCCCC
CONCCONCCNCCCCNC
CCNCCNCCNCCNCCCC
CCOCCCNCCNCCCCO
CONCCONCCNCCCCC
CONCCCCCCCCC
CONCCCCCCCNCCNCCCC
CCO
CONCCCCCF
CCONCCCNCCCO
CONCCCCNCCCCCCCO
CONCCNCC
CNCCNCCNCCNCC
CONCCCNCCNCC
OCCONCCNCCCCC
CONCCCNCCCCCCCCC
COCCCNCCCCCNCCCCO
CCOCCCCCCCCCCC
CNCCNCCNCCCNCCSC
CONCCCCCCN
COCCC[NHH]CCCNCCNCCNCCO
COCOCCCNC
CCONCCNCCCCCCO
CONCCCCOCCCC
CCSCCNCCNCCCCCC
CONCCOCCCCNCC
CONCCCCNCCNCCCc1ccccc1
CONCCCCCO
CONCCCCCNCCCNCCC
CCOCCNCCCSC
CONCCNCCCNCCCCC
CNCCCNCCC
CCONCC(F)C
CONCCCCO
COCOCCO
CON1CCCCCCCCCCCCCC
CSCC
CCNCCCCCNCCCCC
CNS(C)C
CNCCCCCCCO
COCNCCSC
COCCSCNCCCCCCCC
COC[C@H](CNC[NH2+]CC)C
CNCCCNCCNCCCCCO
COCCCNCCNCCCO
CONCCNCCCCCCC
CNCCCCNCCCCCC
CONCCOCNCCSC
CCONCCCCCCCCCO
CCONCCCCCCC
CONCCCNCCCCC
CONCCCCCCCCC
COCONCCCCNCCCCO
CCNCCCCCCO
CCONCCCCNCC
CONCCNCCCCCCCC
CONCCNCCNCCCCC
CONCCCNCCCC
CONCCCNCCCCC
CONCCNCCCCCC
CONCCCNCCNCCCCCCO
CNCCCCNCCNCSC
CCONCCNCCCCCCNCCC
CONCCNCCNCCCCF
CONCCCCCNCCCCCO
COCOCCCNSC
CCONCCCCSC
COCCNCCCCCNCCNCCCCC
CCOCCCNCCCO
COCCCCNCCCCCCCCC
CCNCCNCCNCCCC
COCCOCCCCNCCNCCSC
OCCSC
CCONCCNCCCCCSC
COCNCCCCCCCCC
CNCCCCCO
CONCCCCNCCCCCO
CCNCCNCCNCCCCCCCC
CNNCCCCNCCCCNCCF
CONCCNCCCCCCNCC
COCNCCCCCCCNCC
CCOCCNCCCNCCCCC
CCONCCNCCSC
CONCCCNCCSC
COCCNCCNCCNCCCO
CONCCCCCNCCCCC
CONCCNCCCCCCCC
CONCCNCCNCCCCCCNCCCC
CONCCCCCCCCCCCNCCCC
CONCCNCCNCCCC
CCONCCNCCCCO
CCONCCSC
CONCCCCCCCNCC
CCNCCCNCCNCCCC
COCCCCCCCNCC
CONNCCCCNCCCCCCCC
CONCCCCOCCCC
CONCCNCCNCCCCC
CONCCNCCONCCCCO
CONCCCCCNCCCO
COCCNCCCCNCCCCC
CNSC(F)F
CCNSCCC
NCCCCCCCC
CONCCNCCCCNCCCCC
CCONCCNCCCCCCCC
CNCCNCCNCCCCCC
CCONCCNCCCCCC
CONCCCCCNCCCNCCCCO
CNSCCCCC
CCONCCCCNCCCCSC
COCCNCCNNCCCCCCCO
CONCCNCCNCCNCCCCC
OCCOCCCO
CONCCNCCNCCNCC
CCNCCCCCCCCCC
COCCNCCCCCCCCC
CCNCCCNCCCCC
CONCCNCCCNCCCSC
CCONCCCCCCCO
COCCNSCCC
CONCCNCCCCCCCCCCC
CONCCCC
CCNCCNCCNCCCCC
COCCNCCCCNCCCCC
CCONCCNCCCCCNCC
CONCCOCCCO
CONCCCCCCCO
CF
OCCOCCCCCCCCC
CONCCCCC
CONCCCCCCCCCCCC
CNCCNCCNCCCCCCCCC
CONCCCCCNCC
COCCNCCNCCCCNCCCCO
CNS(NCCCNCCCSCCCCCCCCCCCO)C
CONCCNCCNCCC
COCCNCCNCC
CCCCNCCCOCCCCC
CCONNS(C)C
CCONCCCCCCCCNCCCCO
CCONCCCCCCO
CONCCCNCCCCC
CONCCCCCCCCSC
CONCCNCCCCCCCCC
CNCCCCCO
COCCSCCNCCCCCCSC
COCCCCCCCCCC
CNCCNCCCCCO
CNS(CF)C
CCONCCCN[C@@H](CCCNCCOCCCCCCO)C
CONCCNCCNCCCNC
CNCCNCCCCCCC
COCCOCCSC
CONCCCCCCCCCC
CCCNNCCNC[NH2+]C
CONCCCCCCO
CONCCCCCCCC
CONCCNCCCCCCCC
COCCCNCCNCCCC
COCCCNCCCCCNCCCC
CCOCCCNCCOC
COCCCCNCCCCCC
CONCCNCCCSC
CCNCCNCCCCCCC
CCONCCCCCNCCNCSC
CCONCCCCCCC
CONCCNCCCn1cncn1
CCNCCCCCCO
CCNCCNCCNCCCOC
CNS(CCF)C
CNCCCCO
CNCCCSCCCO
CONCCNCCCCCSC
COCCCCCO
COCCCCSCCCC
CNCCCCCCCNSC
CNCCNCCCNCCCCCCCC
CNCCNCCCCNCCCCO
CCCNCCCCNCCNCCO
CCONCCCCCCCCCCC
CONCC[NH2+]C
CCCNCCCSC
COCCSCCCCCCCC
CCONNCCCOCCSCCCC
CONCCCCCCCCCNCCC
CNCCNCCNCCO
CONCCCCCCCCCO
COCCCOCCCCCO
CCONCCCCCNCCCC
CONCCOCCCCCC
COCCCCCNCCCCCCC
CONCCNCCCCNS(CF)C
CS[C@@H](C)C
CONCCCCNCCCCCO
COCCCSC
COCCCCNCCCNCCNCSC
CONCCNCCCCCCCC
CCONSC
CONCCCCCCCCCCNCCNCCCCCC
OCCOCCSC
CON[C@@H](CCSC)C
COCCOCCCNCCCCCCCC
CNCCSC
COCCCCNCCCCCCF
CO[C@@H](CO)C
CONCCCCCNCCO
COCNCCCSCO
CONCCNCCCCCCCNCCNCCO
CONc1cncn1
CCONCCCCCCCCCCCC
CONCCCNSC
CONCOCCCCCNCCCCC
CONCCCCCCCO
COCCOCCCCCO
CNCCCCCCCCCO
CONCCCCCCO
COCCCNCCCCCC
COCCNCCO
CO[C@@H](CCO)C
CCONCCNCCCCCO
CCONCCNCCNCCNCC
CONCCCCCCCC
NCCNCCCCCCCC
OCCCNCCNCCCCCCCO
CNCCCCNCCCCCCC
CONCCNCCCSC
CONCCNCCCCNCC
CONCCCO
CONCCCNCCSC
CNCCCCNCCNCCCCC
CONCCNCCCCCSC
CCNCCCCCCCCCCO
CONCCCCCC
CCNCCNCCOCCCCC
CNCCNCCCCCCCCC
CCONCCNCCCCCCC
CONCCCCNCCCO
CCON
CCONCCNCCCNCCCO
COCCNCCCNCCCCNCC
COCCCNCCSC
CCONCCCCCCCC
CCONCCCCCSCNCCCCCO
CONCCN(CCCCCCSc2ncncc2)cc1
CONCCNCCNCCCCCCCCO
CONCCCSC
COCCNCCNCCCCO
CCNCCCCNCCCCNCCNCCCCCC
CNSC
CCOCCCCCCCCCCCCNCC
CONCCCCCNCCCCO
CONCCOCCCNCCCCCC
CONCCNCCCCCC
CCNCCCCCCCCCO
CONCCNCCCCCNCCCCC
CONCCNCCNCCCCCC
CCONCCCCCNCCCSC
CONCCCCSC
CO[N+](F)CCO
CONCCSCCNCCCCCO
CONCCCCNCC
COOCCCCNCCCCCC
CONCCNCCCCCCC
CONCCCCC
CONCCCCCNCC
CONCCCCSC
CONCCNCCCCC
CONCCNCCCNCCCCCCO
CONCCNCCNCCCCC
CCONCCCCCNCCCCC
CONCCOCSC
CCNCCNCCCNCC
CONCCNCCNCCCCCCC
COCCCNCCO
CONCCNCCCCCCO
CONCCNCCCCCCO
CONCCNCCNCCCNCC
CCONCCCCNCCNCCCCCCC
CCCNCCCC[NH2+]C
CONCCNCCNCCCO
CONCSCCNCCCC
CONCCNCCCCCCO
CONCCNCCCCCNCCCCCCC
OCCNCCCCNCCNCCCNCC
CCONCCCCCCCCCCCCO
CNCCCOCCCNCCCCCC
CONCCNCCNCCNCC
COCOCCNCCNCCOCO
CONCCCCCCCNCCNCCCCC
CONCCOCCCCCC
CCONCCCNCC[C@H](CCCO)C
CONCCNCCOCCCCCC
COCCOCCNCCNCCCCCCC
CCONCCNCCCCCCCCC
CNCCNCCCNCCCCC
CCONCCSC
CONCCCSCNCCC
CNCCNCCCCCCC
CONCCNCCCCCC
CCONCCNCCCCO
CONCCNCCCCCSC
NCCOCCCCCC
CONCCCCNCCCCCC
CCOCCCCCNCCCCC
CONCCNCCCC
COCCNCCNCCSCCCCC
OCCNCCCCCCCCCCO
CONCCNCCNCCCC
CNCCCCCNCCNCCCNCCCCC
N#CCCNCCCCO
OCCCOCCCCCCO
CN[C@@H](CCCNCCC)C
CCNCCCCCCCSCF
CONCCCCCCCNCCCC
CCONCCNCCNCCO
CCONCCCCCCCCCO
CONCCCCCCCSC
CONCCNCCNCCCNCC
CCCNCCNCCCCCCCCC
COCCCCCCCNCCCCC
CONCCCCNCCCCCCCO
CONCCNCCCCCC
CONNCCCCCCCC
OF
CONCCNCCNCCCCCC
CCONCCNCCCCSC
COCCCCCNCCCCCCCCC
COCCNCCNCCCSC
CCONCCCCCNCCCO
CSCCCCCCCCNCC
CONCCCCNCCNCCCC
CCCNCCNCCCNCCCC
CCOCCCNCCCNCCNCC
CCONCCNCCC
CONCCNCCCCNCCNCCNCCCCC
CCNCCCCCCCCCCCO
CONCCCC
CONCCSCCCO
COCCOCCCO
CONCCCCCCNCCCCCC
CCO
CONCCCCNCCNCCCCC
COCCCCO
CONCCNCCCCCCC
CONCCCNCCCCO
CONCCCCCCNCCNCCCC
COCCCCCC[NH2+]C
CONCCCNCCNCCCCCC
CONCCCNCCC[NH2+]C
CCONCNCCCC
CONSCCCCNCCOSCO
CONCCCC[NH2+]C
CONCCCCCCNCCCC
CNS(CS)C
CONCCSCCCCC
COCCNCCCCCCCNCCCCC
CCCNCCCCCCNCCC
CCONCCNCCNCCC(F)C
CONCCCCCc1cnccc1
COC/CCCNCCCCC
CONCCNCCCC
CNS(C)C
CONCCCNCCCCCC
CNS(CNCCOCCl)CC
CONCCCCCNCCCO
COCCCCCCNCCCCCCSC
CCONCCCCCSC
COCCCCCNCCCCCNCCCSC
CONCCCCCCCCCCC
CCON
CCONCCNCCCCO
COCCCCNCCCCCCCC
COCCCCNCCNCCCCCC
CONCCCCCNCCCCCCO
CNCCCCCCCCCCO
COCCCNSC
CCONCCNCCNCCCCCO
CSCCNCCC(F)C
CCCCCCCCSCO
CCOCCCNCCNCCCNCCCO
CONCCSCCCCF
CNCCSCCCCNCCCC
CCONCCCCCCCO
CONCCCCCCCCC
CO
CCONCCNCCCCO
CNCCNCCSC
CONCCCCCCO
COCCNCCNCCCC
CCNCCCCCCCSO
CCNCCNCCCCNCCCCCC
CSS(F)CCNCCCCCC
CNCCCCO
CONCCCCCCSC
CCNCCNCCNCCCC
CONCCNCCCCSC
CONCCCCCCO)C
CNCCCCN1CCCCCCCCCCC
CNC[NH2+]C
O=CCNCCCCCSC
CONCCSCCNCCC
CONCCCCCNCCNCCCCCCC
CCON
CCONCCCCNCCNCCCCC
CONCCNCCC
CNCCCCCCCCCCCCC
CNCCCCCCNCCCNCCSC
CONCCNCCNCCCCCNCC
CONCCCCCCCCCCCCC
CONCCNCCCCNCCCCCC
CNCCNCCCNCCCCCCO
CONCCCn1ncsc1
CONCCNCNCCCNCCCCC
CONCCOCCCCCCCO
CONCCNCCCCCCCCCNCCCCC
CNSC
COCCNCCCCCO
CCONCCCCCCNCC
CCONCCCCCCCO
CONCCCCCNCCCC
CONCCCSC
CNCCCCCNCCCC
CNCCNCCCCCCO
OCCCSCCNCCCO
COCCNCCCCCCCCC
CCONCC[NH2+]C
COCCCCCCCCCO
CCNCCNCCCNCC
NCCNCCCCCC
CCNCCCCCNCCNCC
O[C@@H](CCSCOCCO)CCCCC
CNCCCCCCCNCCCCC
CSCCNCCNCCNCCCNC[NH2+]C
COCCCCCNCCCCCCCO
COCCNCCCSCON
CCNCCNCCONCCCC
CONCCNCCCNCCCCCC
CONCCSCCO
C[NH2+]CCCSC
CONCCCO
NS(CC)C
NC[C@@H](CCO)C
COCCONCCNCCNCCCC
CONCCCCCCCCCC
COCCCCCNCCCCCCC
CONCCCNCCNCCCCO
CONCCNCCCNCCCC
CONCCCCCCCC
CCONCCNCCNCCNCCCCC
CCONCCCCO
CCONCCCCO
COCCCNCCCCSC
CNCCNCCCCCCCCCC
CCNNCCNCCCNCC
CONCCC1CCNCCCCCCCCCCCC
CON
CONCCCCCO
CONCCCNCCCCCNC
COCCNCCCCCCO
CCNCCNCCNCCNCCCCC
CONCCCCNCCCO
CCONCCCCCSC
CONCCNCCCCCNCCOCCCCC
CONCCCCCCCNCCNCCCCCCC
CCOCCCO
CNS(CC)C
CCONCCNCCCCCCC
OCCCOCCCCCCO
CONCCCCCCNCCCCC
CCNCCCONCCCCC
CCOCCCNCCNCCCCCC
COCCCCNCCNCCCCCBr
CNS(C)C
CON[C@@H](CCCCCNCCCCNCCCO)C
CCONCCCNCSC
CONCCCCCCCCCCCC
CCCCSCNCCCNCCNCC
COCCCCO
CONCCNCCCCCSC
CNCCCO
CONCCNCCCC
CONCCNCCO
CNSC
CONCCCCNCCC[NH2+]C
CONCCCCNCCCCCCC
CNCCNCCNCCCCCCC
COCCO
CCNCCCCCNCCNCCCCCCSC
CONSCCCCCCC
CNCCCCNCCCCCCCCO
CONCCNCCNCCCCCC
COCCNCCCNCC1CCCCCCCCCO
CONCCNCCNCCCCNCCCCC
CCNCCCCSC
CCON
CCONCC[NH2+]C
OCCNCCCCNCCCCCC
CON
CONCCC
CONCCCCNCCCCCC
CONCCCCNCCCNC
CCONCCNCCCNCCCCCCCCCC
CONCNCCCCCCC
CONCCCCCCCBr
CONCCCCNCCNCCCCO
COCCn1ncnc1C
COCCNCCCCNCCCC
CONCCNCCNCCO
OCCNCCCCn1Cc1ccccc1F)C
CNCCCNCCNCCCCCNCCCC
COCNCCNCCNCCCCCCCCCC
CNCCNCCCO
COCNCCCCCCNCCCC
CONCCNCCNCCNCCO
CONCCNCCCCCC
CNNCCNCCCCCCCCC
CNCCCCNCCNCCCCl
CONCCNCCCCCNCCCO
COCCNSC
CONCCNCCNCCCNCCO
CCOCCCCCCNCCCCO
CONCCNCCNCCCCCC
CONCCNCC
COCCCNCCNCCNCCCCCCC
CONCCCCCNCCCC
CONCNCCCNCCCC
OCCONCCCNCCCC
CONCCCCNCCO
CNCCSCCCCO
CNCCNCCNCCCC
CONCCCCCCCCO
CCON
CONCCCOCCCCCC
CONCCCCCCCNCCCCNCC
CONCCNCCNCCNCCCC
COCCCCCCCCCCCC
CNCCNCCNCCCNCCCCCC
CONCCCNCCNCCNCCCCCC
COCCCCNCCCCSC
CONCCCCCCCCCCO
CONCCCNCCCCCCC
CCNCCCCNCCCCCCCC
CNCCNCCCNCCNCC(F)C
CONCCCCO
CONCCNCCCO
COCCCCNCCNCCCCC
CONCCNCCCCCCCCNc1nccn1
CNCCCCC[NH2+]C
COCCCCCCN
CNCCNCCCCCCC
COCCOCCCNCCCCCCCCCC
COCSCCCCCNCC
CONCCNCCNCCCCCC
CCONCCCCNCCCCCC
CNCCCNCCCCSCO
OCCOCCCCO
CCO
CONCCCCCCCO
CONCCCNC(CF)C
CCONCCONCCCC
CONCCCCCCNCC
CONCSCCO
COCCNCCNCCCCCC
COCCSCNCCCCO
CONCCNCCCCCCCC
CONNCSCCNCCCCCC
CONCCNCCCCCCO
CCONCCSCCN1CCCCCCCCCC
CONCCCCCSCNCCCCC
CCONCCCCNCCNCCCC
CSCCSC
CNCCCNCCCCCC
CONCCCNCCSC
CNCCCCCCCNCCCCCNCCO
CNSC
CCNCCCNCCCCCCC
OCCNCCCCCCCO
CNCCNCCSCCCNCCNCCO
CONCCNCCSCNCCCCC
COCO
CNS(Cl)C
CONCCCCO
CONCCNCCCCCCCC
OCCNCCCCO
CCONCCCCCO
CONCCCSC
CONCCCCNCCCNC
CONCCCCCCF
CSCC
CONCCCCCCCNCCCCCCCCC
c1ccccc1COCCCCCCCCN
CONCCNCCCCNCCCCCCO
CCNCCNCCCCC2CCCCCCCCCCC
CONCCCNCCCCCCCCCC
CNCCS(CC)C
CONCCCCCSCCCC
CONCCCNCCO
CONCCCNCCSC
CONCCCCNCCNCCCCC
CCNCCCNCCCCCCNCCCC
CONCCNCCCCCCNCC
CONCCNCCCCO
CCONCSCCCCC
COCCNCCNCCCCC
CNCCCNCCCO
CCON
CONCCNCCNCOC
CCCNCCNCCNCCCCO
CONCNCCCSCSCCO
COCCCCCCCCO
CNCCNCCNCCNCC
CCONCCNCCCCCCC
CONCCCCCCNCCNCCCCCCSC
CONCCCCNCCNCCCCO
CCON
COCCCCNCCCCO
CCNCCNCCCC[NH2+]C
CCOCCCNCCO
CCONCCNCCCC
CCONCCNCCNCCNCCNCCCO
CONCCCOCCCCCC
CONCCNCCCCC
CCNCCCCCCCCCCNCC
CONCCCCNCCNCCCCCC
CCONCCNCCCCCCCSC
CONCCNCCCCNCCCC
CNCCCNCCCCNCCNCCCCC
CCNCCNCCCNCCCCCO
CONCCCCCNCCCCC
COCCCCSCO
COCCNCCNCCCCO
OCCO
CNCCCNCCNCCCCCC
CONCCNCCCCCCCCC
CNNCCCCCNCCCCO
CONCCOCCCSC
CONCCNCCCCCO
COCCNCCCC
OCCOCCCCC
COCCCCNCCNCCCCCC
CCCNCSCCCNCCCCCC
CONCCCCCCCCC
CNCCNCCCNCCNCCCCC
CONCCNCCCCCCC
COCCCCCCCSC
CCNCCNCCNCCNCCCCCCC
CNCCCO
CONCC[NH2+]C
CCONCCCNCCCCCC
CONCCCCCSC
CONCCCCCCNCCNCC
CNCCNCCNCC
CNCCNCCCSC
CONCCCCCCCCO
CONCCNCCCCNCCCCNCCCCO
COCCCCCCCCCCCCC
CNCCCCCCCCCCCCO
CSCCCCNCCCCCCC
CONCCNCCCCCCCCCC
COCCCO
CONCCCSCNCCCCCCCCCC
COCCCSCCCSCCNCCCCCC
CONCCOCCCNCC
CONCCNCCCn1ccnc1
CONCCCCCC
CONCOCCCCCCCCSC
CCONCCCCCCNCCCCCCO
COCCCCCNCCCCCSC
NCCNCCNCCCO
CONC[C@@H](C)SC
CCNCCNCCCNCCNCCCO
COCOCCO
CN[C@@H](CCCO)C
CONCCCCCCCCC
CCONCCNCCCC
COCNCCCCCCCCCC
CNS(C)C
COCCNCCNCCNCCCCNCCCCC
CONCCNCCSC
COCCNCCCCCNCCCCCC
COCCCCCCNCCCCCC
CCONCCNCCCCCCCNCC
CONCCNCCNCCCCCCO
COCCOCCSCOCCNCCCCO
CONCCNCCCO
NS(CO)C
OCCNCCCO
OCCNCCCCCCCNSC
CONCCNCCNCCCCCCCC
CONCCNCCCCCCCC
CNCCCCNCCCCCO
CONCCCNCCCCC[NH2+]C
COCOCCO
CCNCCNCCCCCCCCO
CCONCCSCCCCCCO
CCOCCCCCCCCCC
COCCSCNCCCC
CONCCCNCCNCCCO
CCONCCNCCNCCNCCCCO
CCONCCNCCCCCO
OCCCCNCCNCCCC
COCOCCNCCCC
CCNCCCCNCCCCCCC
CONCCCSCO
CCNCCNCCNCCCCCCCCC
CNCCNCOCCNCCCNCC
CONCCNCCCCCCCC
CONCCNCCCCCSCO
CONCCSCCNCCCNCCNCCNCCCCCC
CONCCNCCCCCCCC
N#CCCCCNCCCNCC
CCONCCCCNCCSC
CONCCCCCCCCNCC
CNSCCCCO
CCNCCCSCSC
CONCC[NH2+]C
CCNCCCCNCCNCCCNCCCC
CONCCNCC(F)C
CONCCONCCCSCO
CONCCNCCNCCCCCO
CCNCCNCCCCCNCCCCC
COCCSCCCCCO
COCCOCSCCCCC
CCNCCNCCSC
CNS(CO)C
CONCCCCCCNCC
CCNCCCNCCCCCO
OF
NCCCCNCCCCO
CONCCCCCCCCNCCCCCCC
NS(CC)C
CNCCNCCCCCC
CONCCNCCNCCCCCCC
CNCCCCCNCCCCCNCCCCC
COCCCCCCCO
FCCNCCCCCCCC
CONCCOC
COCCCCCCCCNCCCCCCC
CONCCNCCCNCCCCCC
CONCCCCCCO
COCCCNCCNCCCCCC
CONCCNCCCCCNCCCCCC
CCOCCCCCCCCCCC
COCCCCCNCCNCCCCC
CCNCCOCCNCCCC
CCON[C@H](CCCO)C
CONCCCCCO
CONCCCNCCCNCCNCCO
COCOCCCCCNCCCO
CONCCCSC
CCNCCNCCCNCCCCCC
CONCCCCCNCCCCC
COCCSCNCCCCCCC
CCONCCCCNCCCCNCC
CCOCCCNCCCNCCCCCC
CCNCCCCCCCO
CONCCNCCCCCNCCC
CON
CCONCCCNCCCO
COCCCCNCCNCCNCCC
CONCCCCC
CONCCCNCCCCCCCC
CCNNCCSC
COCCCCCCCNCC
CONCOCCCO
CCNCCCNCCCCNCCNCCNCCNCCCCCCC
COCCCSCO
CONCCNCCCCCC
CCON
[NH2+]CC[NH2+]C
CONCCNCCCCNCCNCCCC
CONCCNCCCC
CONCCCCCC
CONCCOCCO
CONCCCCCCCCC
CONCCCNCCNCCNCCCCCC
CCOCCCCl
CONCCNCCSC
OCCNCc1ncccc1
CNCCNCNCCCCCNCC
CONCCNCCO
CCONCCCNCCNCCCNCCCCCCC
CONCCCCCCCCCNC
CCNCCNCCCCCCCC
CONCCCNCCCNCCCCC
CCONCCNCCCO
CONCCSCCNCCCCC
CNCCCCCCNCCSC
COCOCCNCCNCCCCC
CO[N+](F)C[C@@H](CNCCCCCCCOCCCCCCC)C
CCONCCn1nccc1
COCCCCCCCCNCCC
CONCCNCCCSCCCCC
COCOCCCCCCCCO
COCOCCNCCNCCCNCCCO
CONCCCCCO
COCCCSCCCCCCO
COCCNCCCCCCCO
CNCCNCCCNCCCC
CCONCCCCCCO
CCONCCCCCCCCO
C[NH2+]CCCSCO
CONCCSCCC
CNCCNSCCC
CONCCCCCNCCSC
CONCCCCCCNCCNCCNCCCCC
CNCCCCCCNCCCCC
COCCCNCCCCCC
NCCNCCCCNCCCC
CONCCNCCNCCCCCC
CONCCNCCCCC
CONCCOC
COCCCNCCCCCC
CONCCNCCSC
CONCCCCO
CCNCCCCSC
CSCCCNCCCCCCCCCO
CONCCNCCNCCCCC
CONCCNCCCCCNC
CONCCCCO
CCONCCNCCCC
CONCCNCCCCC
CCONCCCNCC
OF
CNCCCCCNCCCSC
CCNCCCCCCCO
COCCCCCNCCCCCCO
CNCCCCCCCSC
COCCOCCCCNCCCCCC
CONCCCCCNCC
CONCCNCCCCCC
CCONCCNCCCCCCC
CONCCCSC
CNSC
COCCNCCNC[NH2+]C
COCCSCOCCCC
CSC
CONCCNCCCCCCNCCCCNCC
CONCCCNCCCCCNCCCCC
CONCCCCCNCCCSC
CONCCNCCCCNCCCCCC
CNCCNCCCSC
CONCSCCCCC
CONCCCNCCO
CCONCCCCCNCCC
COCCNCCNCCCCC
CNCCNCCNCCCCNCCCC
CONCCCNCCNCCCSC
CONCCCCO
CONCCCCCCNCCCCC
COCCCCCNCCCCCCCCC
CONCCCCCCCCCCC
CONCCCNCCCCC
COCCCCCCCCCCCC
CCONCCCCNCCCC
CCONCCNCCSC
CCONCCCCNCCCCCCC
CONCCSC
CCONCCCCNCCCCC
CNCCCCCNCCCCCCC
CCNCCOCCCCCNCCCCC
CONCCNCCNCCCCNCCCCNC
CONCCCCCCO
COCCNS(CC)C
CCCNCCNCCCCCCC
COCCCCNCCCNCC
CONCCNCCCCCCCC
CNCCCCCCCC
COCCCCCCCNCCCCCCC
CONCCSCCCCC
CONCCCCCNCCCO
CCONCCCCCC
COCCNCCNCCSC
COCCCOCCCCCCO
CCNSCCCCCO
COCCCCCNSCCC
CONCCCNCCNCCCCC
CONCCCCNCCCCCNCCC
CCON
CONCCNCCNCCNCCCCC
CONCCNCCCCCCCCCC
CNCS(F)C
CONCCNCCCCCNCC
CONCCCCCCCC[NH12
CONCCCCCCC
CN[C@@H](CCBr)C
CNCCNCCNCCCO
COCCNCCCCSC
CCONCCCCCCO
CONCCCCCCCCCC
CCNCCNCCNCSC
CONCCNCCCCn1nccn1
CONCCNCCNCCCC
CONCCCCCSC
CONCCNCCCCCCCCC
COCOCCNCCCCCO
CNCCCNCCCCC
CCCCCCCNCCCCCCCC
CCCNCCCCCCCCCCO
CNCCNCCCCCC
CONCCCCCCNCCC
CONCCNCCCO
CONCCNCCNCCO
OCC[NH2+]C
COCCCNCCCCCO
CNCCCNCCNCCNCCCCCC
CNCCNCCCCCCCCCC
COCCNCCCCNCCNCC
CONCCOCCNCCNCCCC
CONCCNCCNCCCCCSC
CONCCCCCC
CCONCCNCCCCCC
CONCCNCCSCNCCCCCC
CONCCCCCNCCCCCNCC
NCCO
CONCCNCCCCNCC
COCCCCCNCC
CON
CCNCCCCCCNCCC
CONCNCCNCCNCCO
COCCNCCNCCNCCCCC
CONCCNCCCCCCO
NCCCCNCCCCCSC
CONCCNCCSCC
CONCCCNCCNCCCCCSC
CONCCCCNCCNCCCCCC
COCCCCCNCCCCO
CCNCCNCCCCCCCC
CONCCCCNCCCSC
C[NH2+]CCCCCO
CONCCSCCCCCCCC
OCCNCCSCCCCCC
CONCCCNCCCCO
CCONCCCCO
CONCCNCCCNCCCO
CON[C@@H](CCCSCO)C
CONCCNCCNCCCCCCO
CONCCNCCCCCCO
CONCCCNCCCCNCC
CONCCNCCCCC
NCCCNCCC
Cn1nccc1CNCCCNCCCCO
COCCNCCNCCCCCO
CCOCCCNCCCCO
CSCOCCCCCNCC
CONCCNCCCCNCCCCCC
CONCCNCCCNCCCCCSC
CONCCCCCCCCCCC
CONCCCCCCCNCCCCCCC
OF
COCCCNCCNCCNCCO
COCCCNCCCCCCCCCNCCO
CONCCCCCSCF
COCCCCCNCCNCCCCC
CCO
CONCCCCCSCF
CONCCNCCNCCNCCCCCCC
CONCCNCCCCCC
CONCCCCC
CCOCCCCO
CNSCCSC
CONCCCCCO
CONCCNCCCCC
CNS(F)C
CONCCCNCCCCCNCCCCC
CONCNCCNCCNCCNCC
COCCSCNCCCCNCCNCCO
CONCCNCCCCO
CNSC
CONCCNCS(CCl)O
COCCOCCCNCCCCCC
CONCCCCCCNCCC
CCNCCCNCCNCCCCCNCCCCO
CONCCCCNCCNCCCCCCC
CCNCCNCCSC
CONCCNCCCCCCO
COCCCNCCCCNCCNCCNCSC
CCNCCCCCCCCCCCC
CONCOCCCCCCCCSC
CNCCNCCCCO
CONCCOCCNCCCCSC
CNSCCCCC
CNCCNCCCSCCCCC
CCONCCNCCCCCSC
COCCCCCCCCNCCCCCC
CONCCNCCCCCNCCCCCNCC
CONCCNCCNCCNCCC
CONCCNCCCCCC
CONCCNCCCSC
CCONCCCCCCCNCCCNCCCC
CCONCCCCCNCCNCC
CONCCNCC
CONCCNCC
COCCCNCCCCCNCCCCCCCC
CONCCNCCNCCCCCCC
COCCCCCSCNCCCC
CNCCCCCNCCCCCSC
CONCCCCCCCCCC
OCCNCCNCCCCO
CCONCCNCCNCCCCC
CNCCCSCNCCCCO
CCONCNCCCCCCNCCCC
CCNCCCCNCCCCCCC
CONCCNCCCCCCO
COCCCCNCCNCC
COCCSCSC
CONCCCCCCCCCCNCCC
CCONCCCCCNCCNCCCCO
CONCCCCCCC
CNSCCCCCCCCCCCC
CONCCNCCCCCCCO
COCOCCCCCO
CCOCCCCO
CONCCNCCNCCNCCCCNCCCO
CNSCCCNCCCCCC
CONCCOCCCNCCCCCC
CCNCCNCCNCCOCCCCC
CNSCCCCCO
CCONCCCNCCCCCCCCC
CONCCCCCCCCCC
COCCNCCNCCCCCNCC
COCCNCCCSCS(CSCNC#CCCSCF)C
CNCCNCCCCCCCCC[NH2
CCONCCNCCCCCCC
COCCSCONCSC
OCCNNCCOCCCO
OCCNCCNCCO
CNCCNCCNCCCCCCCC
CONCCCCCNCCCCCCC
CONCCCCCCCCCC
CONCCCCCCCO
COCCSC
CONCCNCCNCCNCCCSC
CONCCCOCNCCCC
COCCCCCSCNCCCC
CONCCCCCCCCCCCC
CNCCNCCNCCCCO
CCONCCNCCCCCCCC
CSCCCSC
CNCCCNCSCC
COCCNCCSC
CONCCNCCCCCO
NCCNCCNC[C@]1CCO
CCONCCNCCCNCCCC
CNCCNCCCCCCC
CONCCCCCO
CONCCNSC
CCONCCCN(CO)C
CONCNCCNCCNCCNCCO
CONCCCNCCCCCCC
CONCCCCNCCNCCCC
CONCCCCCCCC
COCCCCCCNCCCCC
CONCCCNCCCCCCSC
COCOCCCNCCCCCCO
COCNCCCCNCCNCCCCC
CONCCCNCCCCCCCC
CONCCCSC
CONCCNCCCCCCO
CONCCNCCNCCCCC
CSCNCCCNCCCCCC
COCCCCCNCCCCO
CONCCCCNCCCO
CONCCCCCCCCCCCC
CONCCSCNCCCC
CONCCCCC
CCONCCNCCCCCCC
CNCCCCNCCCNCCCC
COCCNCCCCCNCCCCC
NCCCCNCCNCCCCCO
COOCCNCCCCCCCC
CCONCCNCCSC
CONCCCCCCCCCC
CNCCCNCCNCCNCCCC
CNCCSCC
CONCCCCCCCCCCCC
CONCCNCCCCCCCC
CCONCC[NH2+]C
CONCCCCCC
CONCCC1CCCCCCCCCCCCCC
COCCNCCCCCCCNCCCC
CNCCCCCCNCCCCNCC
CCONCC(F)C
COCCCCNCCNCCCCCNCCNCCCCC
CONCCNCCCCC
CSCCNCCNCCCCCCC
CNCCCCCCCCSC
CONCCCNCCCCCCC
CONCCNCCNCCCCCCCC
CONCCOCCCC
CONCCNCCCSC
CSCNCCNCCCCC
CCONCCNCCCC
CONCCCNCCNCCCCC
CNCCNCCNCCCO
COCCNCCCCCCCCCC
CONCCNCCCCO
CONCCCNCCCSC
CONNCCCNCCCCCCCCC
COOCCNCCCNCCCCSC
CNSC
CONCCNCCCCCCC
COCCCCNCCCCNCCNCCCNCC
CONSCCC
CONCCCCCCNCCNCCCO
CNCCCNCCCCNCCNCC
CONCCCCCCCCCCCC
CNCCCCCCCO
CSOCCNCCCCCC
CNCCCNCCNCCCCCCCC
COCCCn1nncn1
CONCCCCCCCNCCCCO
CONCCCCCCSC
COCCCNCCO
CNCCCCCCCCCCCCNCCCC
CCO
CCONCCNCCNCCCC
CONCCNCCNCCCCCCCO
CONCCC[NH2+]C
CCONCCCCCSC
CCONCCCCO
CCONCCCCCC
COCCNCCNCCCC
COCCNCCCCCNCCNCCCC
CCNCCNCCNCCNCCCO
OCCNCCCO
CONCCNCCCCCCCCCCC
CCONCCCCCCCCC
COCCNCCNCCCCCNCCCCC
COCOCCCCCCCCCCO
COCCCNCCNCCCCCCCCC
CCONCNCCCNCCCNCC
COCSCCNCCCCCCO
CONCCNCCNCCNCCCCCCC
CCONCCCCC
CCONCCl
CONCCNCCCCCO
CCOCCCCNCCO
CCONCCCCCCCCCC
CNCCNCCCNCCCCCC
CNCCCNCCCCCC
CCSCCCCCCCNCCCCC
CONCCNCCCCCCCO
CCONCCNCCCCCO
CNCCCCCNCCCSC
CCONCCCCCNCC(F)CF
CONCCNCCCNCCCCCC
CONCCNCCNCCNCCCCC
COCCCCCSCO
CCONCCNCCO
CONCCNCCCCCCCCC
CONCCCCCNCCCC
CNCCCCCSCNCCCO
CONCCCCCCCO
COCCCCCCCCCC
CONCCCCCCCCCCNC
COCCNCCCO
COCCNCCCCCCCS
COCCOCCNCCNC[C@@H](C)C
CCONCCCCCNCC
CONCCCCCCCCC
CCNCCCNCCNCCCCCCC
SCCS(F)CF
CCNCCNCCCSC
CCCNCCCCCO
OCCNCCNCCCCCC
CONCC[NH2+]C
CCNCCCCCNCCCCCNC[C@@H](C)C
COCNCCCNCCCCCNCCSC
CONCCCNCCCNCCCCC
CNCCCCNCCCCCCC
CCONCCNCCCO
CONCCSCCCO
CCONCCCCCCNCCCC
CONCCCCCO
CCONCCNCCNCCCCCC
OCCOCCCCCSC
CCNCCCCCCO
CCONCCNCCCCCCO
CONCCOCSCO
CNCCCCCCCCCC
CNCCCCCO
CCONCCNCCCCNCCC
CCONCCCCSCO
COCCCCCCC
COCCNCCNCCCCCO
CONCCNCCNCC
CCONCCCCCCNCCCSC
CONCCNCCCCCCC
COCCSCCNCCCCC
CONCCCCCNCCNCCCCCC
CNCCCNCCCC
CCONCCNCCCCCCCC
CCONCCCNCCCC
CONCCCCNCCNCCCCC
CONCCNCCCCCCCC
CCON
CNCCCNCCNCCCCCCO
C[S@@](CCl)C
NS(CCO)C
CCONCCCCCNCC
CONC[NH2+]C
CCON
CONCCSCNCCNCc1cccnc1
CONCOCCCCC
CNCCNCCCCCCCCC
CONCCNCCNCCCCCCC
OCCCCCO
CONCCCCCCCC
O[NH2+]CCCCCCCC
CONCCCC
COCCCSCCNCCCCCC
CONCCNCCCCNCCCCC
CNCCNCCNCCCNCCO
CONCCNCCCNCCCO
CONCCNCCCCSC
CCONCCNCCCSC
CONCCCCOCCC
COCCCCCCCCCNCC[NH2+]C
CCONCCNCCCCCCCNCCSC
CCNNCCNCCCCC
CONCCCNCCCCCCCC
CO[C@@H](CNCCCCCCCCCCCCCCO)C
CONCCCCCCSC
CONCCNCCCCNCC
CO[C@@H](CNCCCCCCO)C
CONCCCNCCCCCCC
CS[C@H](CCO)C
COCCCNCCNCCCCCCCC
CCONCCCCNCCCO
CONCCCCCNCCCCCC
CONCCSCSCCC
CONCCCCC
CONCCNCNCCCSC
CONCCNCCCCCCC
CONCCCCCNCCCC
COCNCCCCNCCNCCCCC
CONCCCCNCCCC
CNCCCNCCCCCCC
CCONCCCCCCCCCO
OCCONCCCCCNCCCCO
CONCOCCNCC
CCONCCCNCCn1ncnc1
CNCSCCNCCCCC
CCONCCNCCCNCCCNCC
OF
CNS(CO)C
FCCCCCNCC
CCONCCNCCCCCCO
CNS(S(F)=O)N=CO
CCONCCCCCC
CNCCCCCCCC
CONCCNCCNCCCCNCC
CCONCCNCCCCO
CONCCNCCCC
COCCNCCCCCNCCCNCCC
CCONCCNCCCCCCCN1CCO
CONCOCCOCCSC
COCCCSCNCCCCCCC
CO
CONCCCCCCCC
CONCCCCC
CCONCCCCO
CCONCCn1cccc1
CNCCCNCCCCO
CONCCNCCCCCCC
CNCCNCCNCCNCCO
CCON[C@@H]1CCCCCCCCCCCCCC
CONCCCCCCCCC
O=CNNCCCCC
CONCCCNCCNCCCCCSCCC
CONCCNCCNCCCCCC
CCOCCOCCCCNCCCC
CONCCNCCNCCCCCCCCO
CCONCCCNCCNCC
CCONCCNCCCCCCCCF
CCNCCCCC
CONCCCC
CONCCCNCCNCCCCCC
CONCCNCCCCCCNCCCCCCC
CCON
CONCCCCNCCO
CONCCCCCNCCCO
COCCCCNCCNCCCCCCC
COCCCNCCCCCCCCSC
CCONCCCCCC
CONNCCCCCCO
CONCCOCCCF
CNCCNCCCCCCCCCCC
CCNCCNCCCCCCCNCCSC
CCO
CONCCCNCCNCCCNCCCCCC
CONCCCCCCCCCC
CONCCCCCSC
FCCCO
CONCCCNCCCCCNCCCC
COCCNCCCCCNCCCCCCC
CCNCCNCCNCCNCCNCCCNCC
CCCNCCNCCCCO
CNSC
CNCCCO
CNCCCCCCC
CCO
CCONCCNCCCCCCCCCCNCC
CONCCNCCC[NH2+]C
COCCONCCNCCCCNCCCC
CONCCNCCCCCCCCCO
CCOCCNCCCCCCCC
COCCOC[C@H](CO)C
CONCCNCCO
CNCSCCCC
CS[C@@H](C)C
CONCNCCCCCCNC
CONCCCSC
CONCCCCNCCCCNCC
CONCCCCC
CCONCCNCCNCC
CCONCCCNCCCCNCC
CNS(CO)C
CCONCCCCNCCCC
CONCC[NH2+]C
CONCCNCCCCNCCCO
CONCCCCCCCO
CCONCCCCCCCCCC
CONCCCNCCCC[NH2+]C
CONCCCCCCO
CCONCCNCCCCC
CONCCSCNCCCCNCCO
CONCCCCO
COCCSCNCC
CONCCNCCCCNCC
CCOF
CONCCCCNCCCCSCF
COCNCCNCSCC
CNCCCCC
CONCCCNCCSC
CCON[C@H](CCNCCCCCCCCCl)C
OCCO[N-
CCONNCCNCCCCCCCCCCC
CONCCNCCCCCCNCCC
CNCCCO
CONCCNCCCCCCCCCCC
CCONCCNCCCCC
CCONCCNCCCO
CONCCCCC
CONCCNCCCOCCO
CONCCSCNCCCC
CCONCCCCCCCNCC
CCNCCCCCCCCCC
CONCCSCCCCCC
COCCCCCCCCCCC
CONCCNCCNCCCCCC
CONNCCCNCCCCCC
CONCCNCCCCNCC
CONCCCNCCNCCO
COCCOCCCCC
CCONCCNCCCNCCCCCC
CONCCCNCCCO
COCOCCNCCNCCCCCNCCCC
CNCCSCCCCC
CNCCNCCCCNCCCCCC
CONCCCCCCCCCSC
CONCNCCCNCCNCC
COCCNCCCCCCCC
CCONNCCCCCCCC
CONCCCCCSCNCCCSC
COCCCNCCCCCC
COCCCCCNCCCC
COCCCCCCCCCCF
COCOCCCCCCCCC
CONCCNCCCNCCCSC
CONCCNCCCCC
CONNS(C)C
CNSCC
CONCCNCCCCCC
CCNCCNCCCCCCCCCCCC
CONCCNCCCCCCCCCO
CSCNCCCC
CONCCCCNCCCCCCCCC
CNNC[NH2+]CCCC
CONCCCCCCNCCCC
CNCCNCCNCCCCCNCCNCCCCCC
CNCCCCCNCCNCCCCCCCCCC
COCNCCCCCCNCCNCCCCC
CCNCCNCCCCCCCCF
CONCCCNCCCCC
CONCCCCCCCCCCNCCCC
CNCCCOCCCNCCNCCO
COCCCO
CNCCNCNCCC[NH2+]C
CONCCSCCNCCCCCC
CCNCCCNCCNCCCCC
CONCCCNCCNCCCCCC
CNCCCNCCNCCCCCCC
CNCCCNCCCCCC
CONCCCCCNCCNCCCCCCCC
ONCCNCCCCC
CNCCCCCSC
CONCCNCCNCCCC
CONCNCCNCCCNCCNCCCCNCCO
CONCCONCCSC
CCONCCCCCCCCCC
CO
CONCCNCCCSC
COCCNCCCCC[NH2+]C
COCCCNCCCCC
CONCCNCCCNS(C)C
CONCCCCCCCCCCCCCC
CONCCCCCCCO
CONCCNCCCCCCCC
CONCCNCCNCC
CONCCNCCNCCCC
CONCS[C@@H](CCSCOCC)C
NSCC
CCONCCNCCCNCCNCCNCCCCC
COCSCOC
CN[C@@H](CCCO)C
CONCCCCCCCCCCC
[NH3+]CCSC
CCNCCNCCCCO
CONCNCCNCCCCCNC
CNCCCNNCCCCCC
COCCCCCCCCCCCCC
CONCCNCCNCCCCNCCCCCO
CONCCCCCCCCCCNCC
CONCCCCCCCC
CONCCNCCCCCNCCCC
CNCC[NH2+]C
CONCCNCCCCO
CCONCCCCNCCCCCNCC
CNSC(F)F
CONCCCCCNCCCCCCO
CNSC
CNCCCCNCCNCCCO
CSCCCCCNCC
CCONCCCCCBr
COCCCCNCCCCCCCC
CCONCCNCCCO
CNCCCCCCNCCNCCCCCO
CONCCNCCCCNCCCCO
CONCNCCNCCNCCCNCCCO
CCONCCCCNCC
COCCNCCCCCCNCCCCC
CCONCCCCCSC
CONCCCCCCCC
CCOCCCCNCCCCCC
CNCCNCCNOCC
CCONCCCNCCO
CONOCCNCCCNCO
COCCCNCCCCCO
CSCNCCCCO
CCNCCNCCCNCCNCCO
CONCCNCCCCCC
CONCCCCCCCC
CONCCCNCCCCO
COCCCNCCCCCCCCC
COCCNCCCCSC
COCCNCCCCCSC
CO[C@@H](CNCCCCCCCCNCCCO)C
CCONCCCNC
CONCCCCCCCCCO
CONCCCCCCCCO
CONCCCSCNCCO
CONCCCCCCCCCCCC
CONCCNCCCCCNCCCCCNCC
COCCCNCCCNCCCCCC
CONCCCCCCCC
NCCNCCCNCCO
CCOCCCNCCCCCNCS(F)C
CONCCCCCNCCCNCCCCCC
CNCCCNCCNCCNCCCCC
CONCCNCCNCCCCCCCC
CONCCCNCCNCCCCC
CNCCNCCCCCCCCCCO
CCNCCCCCNCCCCC
CCOCC(F)CNC[C@@H](C)C
CCONCCNCCCCCCCNCC
CONCCCCCSCF
CCONCCNCCCCCCC
CNCCCCCCCCCSC
CONCCCSCCCCO
CONCCNCCCCCCCO
CCONCCNCCCCCCCCCC
NCCNCCNCCCCNCCO
CONCCNCCCCCCCCCC
CONCCCCCCC
CCONCCCCC
CCONCCNCCCCNCCCCCC
CCNCCSC
COCCCCCCNCCCCCNCCCC
CONCCNCCNCC
CONCCCCCCCNCC
CONCCCNCCCCNCCCO
COCCCCO
COCCNCCCSC
CONCCCCCCO
CO[C@H](C)NCCCCCC
CCNCCNCCCCSCNCCCO
CONCCNCCCCCCCCC
CONCCNCCCCCCCCC
CNCCNCCCCCCNCC
OCCONCCCCNCCNCC
OF
COCOCCNCCSC
CONCCNCCSC
CNCCCCNNCCCCCCCC
CONCCNCCCCCCCCCC
OCCO
CNCCCCNCCNCCCCCCCNCC
CCONCCNCCCCCCCCCO
C[NH2+]CCCCNCCO
CONCCNCCCNCCSC
CNCCNCOCCCCCCO
CCONCCNCCCCCNCCCC
COCCCNCCNCCCCCCCCCC
CNCCCCCNCCCCC
CONCCCCCCCCCCCCCC
CONCCNCCCCSC
CONCCCCCCCC
CCONCCNCCCCCCCCCCCO
CCNCCCCCNCCCCCCCC
CONCCCCCNCCCCCCCCC
CONCCNCCCCO
CNCCCCCCCNCCCCO
CONCCOCCCC
CCONCCCCCCCCC
COCCNCCCCO
COCCCNCCNCCCSC
CONCCCCNCCCCCO
CCONCCNCCCNCCNCCCO
CCOCCCCCCCCCCCCO
CONCCCNCCNCCCCCCSCO
CONCCCCCC
CONCCCCCCCCCCSC
COCCCCCCCCNCCCCO
CCNCCNCCCCNCCCCNCCCCCO
CNCCNCCNCCCCSC
CNS(CCNCCCCCCO)C
COOCCNCCNCCCCCSC
CONCCNCCNCC
FCCS(F)C
CCONCCNCCCCSC
CCONCCNCCCCCCNCCO
CONCCCCCCC
CCO
CONCCSCCNCCCCCC
CONCCCCCCCC
CONCCNCCCCCNCC
CONCCCCCCCCCCNCCC
CONCCCCCCCNCCCCCC
CCONCCCCCCCCCCC
COCNCCNCCCSC
CONCCNCCNCC
CONCCCCO
COCCCCCCCCNCC
CONCCNCCCCCCC
CNCCNCCCCCCCC
CONCCNCCCCCCCCCC
CONCCCNSC
CCON[C@H](CCO)C
CCNCCCNCCCCCCCC
CNS(Cl)C
CONCCCNCCNCCNCCCCCCC
CONCCCNCCNCCCCC
CONCCSCNCCNCCCCCC
CCNCCCCCCNCCCSC
CONCCCCCNCCCSC
CONCCNCCCO
CONCCNCCNCCCCCCSC
CNCCCNCCCCO
COCCCCCCCCCCC
CCOCCCCNCCCCCC
CCONCCCCCCCCCCCC
CONCCNCC
CON1CCCCCCCCCCCCCCCCC
CONCCCCCCCNCCCCC
CONCCNCCCCCCCC
CCONNCCNCCCCCC
CNCCC
CONCCCCCCNCCCCCCCC
COCCNCCCNCCNCC
COCOCCO
CONCCSCSC
CNCCNCCSCNCCCCC
COCCCNCCCNCCCCC
CCNCCNCCCCCCCCSC
COCCCCCCCCCCC
CCNCCCCCCCCCCC
BrCCCCCCCCCCO
CONCCNCCCCNCCO
CONCCNCCNCC
CONCCNCCCCCCCC
CNCCCCCCCC
CONCCNCCCCCNCC
CONCCNCCCO
CCSS(F)F
COCCNCCSCCNCCCC
CONCCCC
CONCCCCCCCSC
CONCCCCNCCCCSC
CONCCNCCCNCCCCC
CCOCCNCCCCCCC
CONCCSCCCCCC
CNCCCCCNCCCCCC
CNCCCCCCCCCCC
CCONCCCCCNCCO
CCONCCNCCCCCC
CNCCCNCCNCCn1nncn1
CONCCNCCNCCNCCCC
CONCC[NH2+]C
COCCCCCNCCNCCCC
CNCCCNCCNCCNCCCCCO
CCONCCOCCNCCCCCC
CCOCCCSCNCC
CONCCNCCNCCCCO
CCSCCCCNCCCC
CNCCNCCCCSC
CCONCCNCCCCCCC
OCCNCCNCCNCCNCCCCC
CONCCCO
CCON[C@@H](C)C
CONCCNCCCCO
CNSC
CONCCCCCO
CONCCNCCCNCC
CCNCCNCCn1[nH+]cnn1
CONCCNCCCSC
CNCCCCCCNCCOCCCCN1CCCCCCCCCCCCCCCCC
CCONCCNSCC
CCOCCCCCCCCC
CNCCNCCCCCCCC
CONCCNCCCCCCC
CONCCCNCCCCCCCCCC
CCONCC[NH2+]C
CCOCCCCNSC
COCCSCNCCSCCC
CNCCCCCCCCCCCC
CCONCCCCCCCO
CONCCCSCCCCCCC
CCONCCNCCCCCC
CSCCCCC
CCONCCNCCNCCCCNCC
CCNCCOCCCNCCC
CCONCCCCNCCO
CON[C@H](CCCO)C
COCCCCNCCCO
CONCCCCCO
CONCCCNCCCCCCC
CONCC[NH2+]C
CONCCNCSCC
COCCCNCCNCCNCCCC
CON[C@@H](CCO)C
CONCCNCCCNCCCC
CONCCNCCCCCNCC
CCONCCNCCCCC
CNCCCNCCNCCCC
C[NH2+]C
CCNC[C@@H](CCO)C
COCCNCCNCCNCCCCCCC
CCNCCNCCCCNCCCCCCC
CNCCCCCCCCC
CONCCCNCCNCCCCCCCC
CONCCCNCCCSC
CONCCNCCCCCNCC
CCOCCCCO
CONCCC[NH2+]C
CONCCCCCCCN[C@H](CCCCCCCCSCF)C
COCCCCNCCCCCCCC
CCOCCNCCCCCCCCCC
COCCCO
CONCCCCCCCNCCCC
CCONCCCCCO
CCONCCNCCNCCNCCCCCC
CONCCSCNCCCC
CONCCCCCO
CONCCCCNCCCC
CCOCCCNCCCCNCCSCC
CON
CONCCCCCCCCNCCSC
CONCCCCCCCCC
CCONCCCCCCCCCO
CONCCNCCCCCCO
CONCCCCSC
CCON[C@@H](CCO)C
CCOCCCCCO
CSCONCCNCCCCCC
CCONCCCN=CCCCCC
CCONCCCCNCCCCC
CONCCCCO
CCNCCCCNCCNCCCCCCO
CSCCCCCNCCCCSC
CONCCNCCNCCCCO
CNCCCCCNCCCNCCCC
CONCCCCCO
CONCCCCCCNCCSC
CONCOCCCCC
COCOCCCNCCCCCCCC
COCCOCCNCCCCO
CONCCNCCCCCCNCCCCC
CCONCCNCCCC
COCCNCCNCCCSC
COCCCCCCCCCCCC
NCCCCO
CCNCCNCCCCCCCNCCCC
CCONCCNCCCCNCC
CONCCSCCNCCCCNC
CCOCCSCF
CONCCCCCC
CONCCNCCNCCNCCCCSC
COCCONCNCCCCCC
COCCNCCCCCCCCC
CCONCCCNCCCNCCCCO
CCON
OCCCOCCCCO)C
COCCCCCNCCCCCCCC
CONCCNCSCC
CONCCNCCCCCCCO
CCOCCC[NH2+]C
COCONCCNCCCCCCC
COCCCCCn1nsnc1C
CONCCNCCNCCCNCCCC
CONCCCCCCSCO
CO[N+](F)F
CCONCCNCCCCCC
CONC[NH2+]C
CONCCCCCCCCCCCCC
CONC[C@@H](O)C
CONCCONCC
COCCCSCO
CNCCCCCSC
CCONCCNCCNCCCCCCC
CCNCCNCCO
CCNCCNCCNCCCCCCC
CONCCCCCCCC
CCONCCCNCCCCCC
CONCCNCCNCCCCCC
COCCCCCCO
COCOCCCNCCCNCCCCC
CONCCCCO
CONCCCCCNCCCCCO
COCCSCCCSC
COc1ccncc1F
COCCCCCSCCCCCCO
CONCCNCCCCNCC
CONCCCCCCCCNCCSC
COCCCCCNCCCNCCCCC
CNCCCCO
OCCONCCCCCCCCCC
CCOCCCCNCCCCC
CNNCCNCCCCCNCCCC
CNCCCCNCCNCCCCCSC
CONCCNCCNCCCCC
CCNCCn1cncc1
CCONCNCCCCCCC
CCONCCCCCNCCC
COCCCCCSC
CONCNCCCCCNCCNCCCCSC
CONCCSCCCCCO
CONCCNCCCCCCCC
CCONCCCCCCCCCCC
CNCCCCCCO
CONCCCNCCCCCCC
CSCNCCNCCCCCCC
COCCCCCCNCCCCCCO
NCCCCCO
COCCOCCCCCCCCC
CONCCNCCSCNCCCCNCCSC
CNCCCCCCCC
OCCNCCCCCSC
CCONCCNCCCCNCCCC
CONCCCCCNCCCO
COCCNCCCCCNCCCCCO
CONCCCCCCCCO
CONCCCCCCNCCCCCC
CCNCCNCCCCCO
CONCCNCCCCCC
CONNCCCCCO
CONCNCCCCCCCCCCC
COCCCCCNCCCC
COCCNCCOC
CONCNCCNCCCCC
CONCCNCCNCCCCSC
CCONCCCCCCNCCCCCCC
CONCCNCCCCC
CON[C@@H](CCCCCO)C
COCCCCCCCCCCCC
CNSCCCCO
CNSCCCNCCCCC
CCCNCCCCCCC
CONCCCCCCC
CONCCCCCCCCCCC
CONCCNCCCCSC
CSC
CCOCCCNCCCCCCCCC
CONCCNCCCCCC
COCCCCC
CONCCNCCCCCNCCCCC
CCONCCNCCNCC
CONCCCNCCCC
CCOCCCC
CONCCNCCNCCCCNCC
CCONCCNCCNCCCCCCCC
CCSCNCCNCCCCSC
CONCCCCCCC
CNCCCCCCCO
CCONC[C@H](C)C
CONCCNCCNCCNCCCC
CCNCCCNCCCCNCCCCCC
CONCCNCCCCCC
FCCNCCCCC
CNCCNCCCCCNCCCCC
CCONCCNCCCCCO
COCCCCCCCCCCCCCCC
CCONCCCNCCCCCSC
CCNCCCCCNCCCCCCC
CONCCNCCCCNCCCCC
CONCCNCCCCCCCCC
CNCCCCCCC
CCNCCNCCNCCNCCCCCCC
CCONCCNCCNCCCCCCC
CONCCNCCCSC
CNCCNCCCCNCCCCCCCC
OCCNCCCCCCO
OCCONCCNCCC
CNCCO
CCONCCNCCCCCCCSC
CONCCNCCCO
CONCCCCC
CCONCCNCCCCCCCNC[C@H](C)C
CCONCCNCCO
CSCCCCCCCCCC
COCOCCNCN(CCn2nno2)C
CONCCCCCCCNCCC
CNCCNCCNCCNCCn1cnc(F)c1
CCONCCNCCCNCCCCCCO
CCONCNCCSC
CCONCCCNCCCCCCC
CCNCCNCCNCCCCO
CCNCCNCCNCCOCCCCCC
CSCNCOCCC
COCCCOCC(F)C
CONCCCCNCCCC
CONCCCNCCNCCCC
CONCCCCNCCCCCCCC
COCCNCCCO
Cc1sccc1C
CN[C@H](CCCCCCCCCCCCCC)C
CONCCNCOCCCCCCC
CONCCCCNCCCC
CONCCNCCCCO
CONCCOCCCO
CONCCCCCNCCCC
CONCCCCCO
CCNCCNCCCNCCCC
CNCCNCCCCCCCCCC
CONCCCNCCCCCCO
CONCCCCCCCO
CONCCCC[NH+]CCCC
CNCCCCCC
CONCC(F)CF
CONCCCCCCC
CONCCNCCCCNCCC
COCOCCNCCCCCCC
COCCCNCCSC
CCONCCNCCCNCCCCCCC
CONNCCCCCCC
CONCCCCCCCCCC
CNCCCO
COCCCNCCCCCSC
CCONCCNCCCCCC
CONCCCCCCNCCCCCCC
CCONCCNCCO
CONCCNCCCCO
CCNCCCCCCCCCCNCCCC
CNCCCCCCNCCCCNCCCCC
CONCCNCCCCCCC
CCONCCCSCNCCCC
CSCCCCNCCNCCC
CONCCCCCN(C[NH2+]CCNCCCCO)C
COCCCNCCCCCC
CONCCCCCCO
COCCCCNCCNCC
CNCCCCCCCCC
CONCCNCCCCCCNCCNCCCCC
CCONCNCCNCCCCC
CONCCNCCCCNCCCCCC
CONCCNCCCCCCCCC
CNCCCCCSC
CONCCNCCCCCCNCC
CCONCCCCCCCCC
CONCCCCSC
CCONCCNCCNCCNCCNCCCC
CONCCCCNCCC
CCONCCNCCCCCNCCCC
CNCCCCCCCNCC(F)F
CONCCNCCNCCCCCC
CONCCCCNCCNCCCCCCNCC
CONCCNCCCNCCNCCCCCCO
CCOCCNCCCCCCSC
CONCC[NH2+]C
CSCNCCCCCNCCCCC
CNCCNCCCCCN
CONCCNCCCCC
CNS(CO)C
CONCCCCCNCCCC
CONCCCSCNCCCCC
CONCCCCCSC
CCONCCNCCNCCCNCCCCCC
COCCNCCNCCNCC
CNCCNCCNCSC
CCONCCNCCCC
FCCNCCCCCCCCC
CCONCCNCCCCCC
CSC
COCOCCSCCCCCCCC
FCCCCSO
CO[C@@H]([NH2+]CC(F)CF)C
CONCCCCCCCCC
CONCCOCCCCCCO
COC[C@@H](C)NCCCC
CONCCSC
CONCCCCCO
CCONCCNCCCNCCCCCCCCNCCO
COCCCCCCCCCCO
CONCCSCCCO
CONCCCNCCCC
CCONCCNCCCCNCCCC
CONCCNCCCNCCNCCO
CONCCCCCO
CNCCCCCCCCNCCC
CCONCCCCCCCCCCCCCC
CCNCCNCCCNCCC
CCONCCNCCCCCC
CCONCCCCNCCCCCC
CNCCNNCCSC
CCNCCCCCCSC
CCONCCCCCCC
CONCCCNCCNCCCNCCCC
COCCCCSCNCSC
CONCCNCCCNCCCCC
CNCCCCCCCNCCO
CONCCNCCCCC
CCONCCCCNCCCCO
CONCCCCNCCCCCCCC
CONCCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCCCCC
NS(CCC)SC
CONCCNCCCCCCCNCC
NCCNCCCCCNCC
CONCCCCCCCC
COCCNCCCNCCNCCCCCCC
COCCCNCCSC
CONCCCCCCSC
CONCCNCCCn1ccnn1
CCONCCNCCCNCCC
NCCCNCCCSC
CSCNCCCCCCCCCO
CSCCCO
CONCCCCNCCOC
CCNCCNCCCCCNCC
NCCNCCCO
CNCCCCO
CNCCNCCCCCCCO
OCCCNCCNCCCC
COCNCCCCCCNCC
CONCCCCNCCNCCCCCC
CNCCCNCCCCCCNS(F)C
CCOCCCNCCCCO
COCCNCCCCCCCCCNCCCC
COCCCCCCCO
CONCCCCCNCCCC
CCONCCCCCCCCCNCCO
CONCCCCCCCCCCCNCCC
CONCCNCNCCCCCn1ncnc21
COOCCCO
CONCCNCCNCCNCCO
COCCNCCCNCCCCCC
CONCCNCCOCCCC
CONCCNCCCCSC
CCNCCNCCCCCCCCC
CONCCNCCCNCCCO
CONCCCNCCCNCC
CONCCNCCNCCC
COCCNCCNCCNCCCC
CCONCCCCNCCCCBr
CCONCCNCCCCCCCC
COCOCOCCCNCCl
CNCCCNCCCCCCC
CONCCCCCCCNCCO
COCCCCNCCCCNCCCCCCO
COCCCCCCCCNCC
CONCCNCCO
CNCCCCONCCCC
CCONCCNCCNCCCNCCCC
CONCCC(F)CF
CONCCCCNCCCCCCCO
CONCCCCSCO
NCCCCCC
CCCNCCCCCCO
CONCCNCCNCCCCO
CSCCCCCNCCCCCCNCCCC
CNCCNCCNCCn1ncnc1
CONCCCCNCCCCCO
CCNCCNCCCCCCCC
CONCCCNCCONCCNCCCC
CONCCCCCCNCCCCC
CONCCCCCCCNCC
CONCCNCNCCCCCCCC
CONCCNCCNCCCCNCCCCC
COCOCCCNCCCCCCCCCC
NCCCO
CNCCCCCCCCCCO
CONCCn1cccc1F
CONCCCCCn1ncnc1
CNCCCNCCCCCCCC
CONCNCCNCCOC
CONCCCCCCNCCCBr
COCCONCCNCCO
CONCCCCNCCCCCCC
CONCCNCCCCCC
COCCNCCNCCCCC
COCCCCCO
CONCCCNCCNCCCCC