CONCCNCCCC
CNCCNCCCCCCCO
CONCCCCCCCCC
COCCF
CONCO
CCONCCNCCCNCCCCCC
CONCCNCCCCNCCNCCCC
CONCCNCCNCCNCCCCC
CCONCCCCCCCCO
CONCCNCCCNCCNCCCC
COCNCCNCCNCC
CONCCCNCCCNCCCCCC
OCCNCCOCCCCC
CONCCCCCCSC
COCCCCCCCNCCNCCCCCCC
CCCNCCCCCC
CONCCCSCCNCCCCNCCCC
COCNCCNCCCCCNCC
COCCNCCCO
CNCCCSCCCNSC
CCONCCNCCNCCCCCNCCCC
COCCNCCC
CONCCNNCCCCCCCNCCC
COCCCONCCCCCC
CNCCCCCO
FCCCCCCCCC
COCCNCCSC
ONCCNCCCCSC
COCCNCCCCCCCCCC
CONCCNCOCCCCCCO
COCC[NH2+]C
CONCCCCCCCC
CCONCCNCCCNCCCC
CNCCCCCCCO
CONCCCCSCO
COCCCCC[NH2+]C
CONCCNCCCCCCC
CCCNCNCCNCCNCCCCCC
COCCNCCOCCCCCSC
CCONCCCCC
CNCCNCCCCCCNCCCC
CONCCNCCCCCCC
CONCCCNCCCCNCCC
CONCCNCCNCCCCCCCC
CCOCCCCCNCCCNCCCCC
CONCCNCCCCSC
CNCCCCCNCCCCC
CCONCCCCCCCCCCCO
CCONCCCCCCNCCCCCC
CONCCCNCCCCCCNCCC
CONCCNCCCNCCCCCCCCC
CONCCCSC
CONCCNCCCCNCCCCCC
CCONCCCCNCCCCC
CCONCCCCCCNCCCCCC
CNSC
CONCCNCCCSC
CONCCNCCCCCCNCCSC
CNSC
CONCCCCCCCCCCC
COCCOCCNCCCCCC
CCONCCNCCCCCCCCCC
CNCCCCCCO
CNCCCCCCCCCO
COCOCCSCNCCCCC
CCNCCCCNCCCCCC
CONCCCCO
CO[C@@H](C)NCCNCCCNCCO
CCONCCNCCCCCCCCC
CONCCNCCCCCCCCCO
OCCCNCCNCCCCCCCC
CONCCCNCCNCCNCCCCC
CONCCNCCCNCCCCCSC
CONCCNCCOCCCC
COCOCCCCN
CCNCCSCCCCCO
CBrCONCCNCCSCSC
CONCCNCCCCCNCCCCCCCCC
CCNCNCCCNCCCCO
COCCCCCCCCCCCCC
CONCCCCCO
COCCCOCCCCCC[NH2+]C
CNCCCNCCCCC[C@@H](C)C
CONCCCNCCCCSC
CNCCNSC
CONCCNCCCNCCCCCCCC
CONCCCCCCC
CONCCNCCNCCC[NH2+]C
CCONCCNCCCNCCNCCCCCC
CONCCSC
CF
COCOCCNCCNCCCNCCNCC
CCOCCCCCCCNCCCC
CONSc1ncncc1
CCOCCCCCO
CNSC
CCONCCNCCO
CONCCSCC
CONCCCCCCCCCNCCNCC
CON
CCONCCNCCCCCCC
COCCNc1nncn1F
CONCCNCCCCCSC
CONCCCCCCNCC
COCCNCCNCCCCCCC
CONCCNCCCCCCCO
CCOCC[C@@H](C)C
CCNCCNCCCSCCCCCC
CONCCOCCCNCCCCNCCCCCC
CONCCSC
COC[NH2+]C
CONCC#CCNCNCCCC
CCONCCNCCCCO
CCNCCNCCCO
CONCCCCNCCCCCCC
CONCCNCCCCCC
OCCNCCOCCCCCCCC
CONCCNCCCCCNCCCCCC
CSCCCNCCCCCC
CNCCSCCCO
CONCCCCO
CONCCNCCNCCNCCCC
CCONCCCCCCCCCC
CONCCCNCCNCCCCC
CONCCCCCCCCNC
CONCCNCCCNCCCCCCCC
CO[C@@H](C)NCCCCC
COCCNCCCCC
CNCCCCNCCSC
CONCCNCCCCC
CNS(C)C
CCNCCCNCCCNCC
CNS(CO)=O
CONCCNCCNCCCC
CONCCNCCCNCCCCO
CCNCCCNCCCCCCC
CNCCNCCNCCCCC
COCCCCCCCCC
CONCCNCCCNCCNCCCCO
CONCCNCCCCCCCC
CONCCNCCCC
CCONCCNSCCCCCSC
COCCNCCNCCCCCCNCC
CONCCNCCSC
COCCCCCNC1CCCCCCCCCCCCCCC
CCONCCNCCCC
CSCCNCCCCCCCCCCC
CCONCCNCCCCCNCCNCC
CNCCCNCCO
CNCCCCCCCCCCCS
CONCCNCCCCCCCCCCCC
CCONCCNCC
COCCCO)C
CCONCCCCCCCC
CNNCCCCCCCO
CONCCCO
NCCCCCCNCCCCCSC
CCNCCCCSCSC
CONCCCCCCC
CONCCCCCC
CONCCNCCCCCCC
CN1CCNCCCCCCCCCCCCCCC
NCCCCCC
CNSC
CONCCNCCNCCCCCC
CC
COCCCCCCCNCCCCCC
CCNCCNCCCC
CCON
COCCNCCCCCNCCNCCNCCCCC
CCONCCCCCNCSC
CONCCCNCCCCCC
CCNCCCCNCCNCCCCC
CONCC(F)CNCC
CNCCCNCCSC
CONCCCCCCCC
OCCONCCCCC
CNCCNCCCCNCCCCC
CCONCCNCCCCCCCC
CONCCNCCCCCCC
CONCCNCCSC
CCOOCCCCNCCCCC
CCNCCNCCCCCCO
COCCCCCNCCCSC
CONCCNCCC
NCCCNCCCCCCO
CCNCCNCCCCCCCCCC
COCCCNCCNCCCC
CNCCNCCNCCCO
CONCCNCCCCCCCCC
CCOCCCCO
CCNCCCCCCCCCNSC
CNSC
CONCCCNCCCCCCC
CO
CONCCCCCCCNCC
COCCNCCCCCCO
CONCCCCCNCCCCCCC
CCONCCNCCCC
CNCCC
CONCSCCNCC
CNCCNCCNCCCCNCC
COCCC[NH2+]C
CNCCNCCNCC
CONCCNCCNCCCCO
COCCCCCC
CONCCNCC
CCOCSCCCCCC
CONCCCCSC
CONCCCCCCNCCCCO
COCCNCCOCCSC
CCONCCCNCCCCCCC
CCONCCBr
CONCCCCCCO
CCONCCNCCCCCCC
[NH2+]CC[NH2+]C
CONCCNCCNS(C)C
CONCCNCCNCCCCCCCC
CNCCNCCCNCCSC
CONCCCNC
COCCNCCCCCCCC
CCNCCCCCNCCCCCO
CCNCCCNCCNCCNCCCCC
CONCCCNCCNCCCCCC
CCOCNCCCCCO
CONCCCNCCCCCCO
COCSCNCCCCCCCC
CONCCCCSC
CONCCSCO
CCON
CONCCCCCNCCCCCC
CSCCNCCCCCCCCO
CONCCCNCCNCCCCNCCCCCCC
CONCCCCCCNCCCCC
OCCNCCCCCNCCCO
COCCCCCCNCCCCCCCO
CONCCCCCCCCCC
CONCCNCCNCCO
OCCONCCCCCCC
COCCCSCNCCCC
CONCCCCNCCCO
CONCCOCCCOCC
COCCCNCCNCCCCCCC
COCCCNCCSC
CNCCCNCCCCCn1CCCCCC
CONCCCCCCCCCCCCCCSC
CCONCCNCCCO
CONCCSCCCCC
CNCCCONCCNCCCCCC
CCNCCCCNCCSC
COCCNCCNCCCNCCCC
COCCCCCNCCCCC
CONCC
CONCCCCCCCC
COCCCCCNCCCCNCC
CCONCCNCCCCCO
CONCCCOC
COCNCCNCCCCNCCNCCCC
CONCCNCCCCCCC
COCC[NH2+]C
COCCCNCCCNCC
CCONCCNCCCCCCCNCCO
CONCCNCCCCCC
CONCCNCCCCC
CONCCCCCCCCCC
CCONCO
CONCCCCCCO
CONCCCCNCCCCCC
CONCCNCCCCNCCO
COCOCOCCCCNCCCCCO
CONCCCCCCO
CONCCNCCNCCCCCC
COCOCCCNCCCCCCCCC
OCCNCC[NH2+]C
CONCCCCCCNCCCCCO
CNSC
CCONCC[NH2+]C
OCCNCCCCCCCCSC
CONC[NH2+]C
CCNCCSCCO
CNCCNCCCSCCO
CONCCCCSC
CONCCCCCO
CONCCCNSC
CONCCCCSC
COCOCCNCCNCCCCCCCC
CONCCSC
OCCONCCOC
CONCCCC
CCNCCOCCCC
CCCNCCCCCCCC
OCCONCCNCCCCCC
CCONCCCCNCSC
CNC[NH2+]C
CONCCNCCCCCC
COCCCCSCO
CCONCCNCCNCCCCCC
CCNCCCNCCCCCCO
CCONCCNCCNCCNCCCCC
CONCCNCCCNCCSC
C[NH2+]CCCCC
CONSC
CONCCSCCO
CCO
OCCCCO
CONCCCNS(CO)=O
CONCCCCSC
CCONCCNCCCCNCCCCC
CNCCCCCNCCCCCC
CCSCCNCCCCCC
CCNCCNCCCCC[NH2+]C
CONCCCCCCNCCCCO
CONCCCCCCCO
CNCCCNCNCCNCCCCC
CCONCCNCCCCCCCCCC
CCCNCCCCCNCCO
CNS(CF)C
CCOCCCNCCCCCCC
CCONCCCCNCCCCCC
CONCCCCNCCCC
CCOCCCCCCCO
CONCCNCCCCC
COCCCCn1ncnc1C
CONCCCCCCCO
CONCCCCCNCC
CONCCOCCO
CNCCNCCCCCO
CONCCCCCC[NH2+]C
CNCCCCCCCS
CONCCNCCCCO
CS[C@H](CNCCCCCCCCCCCCCC)C
CONCCCCNCCO
CONCCCNCCCCCCC
CCOCCCNCCCCCCCCCC
CONCCCCCCCCCC
CONCCCCCCNCCCCCCCO
CONCCNCCCCCCC
CONCCNCCO
[C@H](CCCNCCCCCNCCOCCOCCCO
CCONCCNCCCCNCC
OCCNCCCCC
COCCCCCCCC
CONCCSC
CNCS(CF)C
CONCCCCCCCCCC
CCONCCNCCCCCC
CONCCCCCCNCCOC
CONCCNNCCCCCC
CONCCNCCCNCCCC
CCNCCCCn1nnnn1
COCCSCNCCCC
CCONCCCNCCNCCCCC
COCCCCBr
CNCCONCCCSCCCCCC
CCNCCCCCCSCNNCCCC
COCCCCOCCCCC
CCCCCCCCNCCCC
COCCNCCCNCCOC
CONCCCSCCCCC
CONCCCCCCCCCC
CCONCCCO
N#CCCCSCNCCCSC
CONCCCCNCCCC
CONCCNCCCCNCCCO
CONCCNCCNCCSC
CONCCCCCCCO
CNCCCCCCCCCCNCCCCC
CONCCCCCCCCC
CONCCCCCCNCCNCCSC
CNCCNCCCCCCNCCCC
CONCCNCCn1ncsc1
OCCNCCNCCCC
CCOCCCNCCOC
CCONCCCCCCCCCSC
CCONCCCCCC
COCCCCNCCCCCCCC
CSCCCSC
CCONCCNCCNCC
CNCCNCCCCSC
CONCCCCCCCCCNCCCC
CCNCCNCCNCCNCCCCCCC
CNCCCCCSC
COCCCCCNCCCCCCCO
COCOCCNCCCCCCC
CONCCNCCNCCCCCCC
COCNCCNCCCCCCCn1ncccc1
COCCCCCCCCCC
CONCCNCCCCCC
CONCCSCCCCC
CONCCCCC
CCNCCCNCCCCC
COCCCNCCNCCCCCCCC
CSCCNCCNCCCNCCCCCC
CCO
CNCCNCCCCCO
CONCCNCCNCCSC
CONCCNCNCCNCC
CNCCNCCNCCCO
CCONCCCCCCCCCC
COCCCCCCCCCC
CONCCNCCNCCNCCCCCO
CONCCSCNCC
CCONCCCCN[C@@H](C)C
CCNCCNCCCNCCNCCCC
CNCCNCCCCO
CONCCCCCCCCNCCCCCC
CCONCCNCCNCOC
CONCCNCCCNCC
CCNCCCCCCC
COCCCCCCSCNCCO
COCCCNCCCCCCSCO
CONCCCn1ncnc1C
COCCCCCCNCC
N#CC[NH2+]CCF
COCCCCNCCNCCC
CCONCCSC
CNCCCCNCCOCCCC
CCONCCNCCNCCCCNCC
COCCNCCCCCCO
CCONC[NH2+]C
CONCCCCCCCCCCC
CONCCCCCCNCCNC
COCCONCCNCCC
CCONCCNCCCCCCC
CNCCCNCCCCCO
CON
CCNSCC
CNCC
CONCCCCNCCCCCCC
CNCCNCCCCCCCCC
CONCCNCCC(F)F
COCCCNCCCCCCC
CONCCNCCCCNCCCCCCCC
CCONCCOCCCNCCCCCC
CCONCCCCNCCCCCCCC
CCON
COCCCCCCCNCCCCCCCCCCC
CCNCCNCCCCCCCC
CNCCNCCCCCNCCCCC
CCNCCNCCCSC
CCNCCNCCO
OCCNCCCCCCCO
CCON
CSCNCCCCO
CONCCCCNCCCCO
CCONCCNCCNCCNCCN(CCC)C
CONCCNCCNCCCCC
COCCNCCSCCO
CCONCCSCCCC
CONCCOCCCCCC
COCCCCNCCNCCCC
COCCC[NH2+]CCNCCC
CONCCCCCNCCCC
CONCCCCNCCCCCS
CNCCCCCCSCF
NCCNCCNCCCO
CCOCCNCCCNCCCCNCC
CCCNCCCCSC
COCCCNCCCCCCCCC
CCNCCNCCCCNCCNCCCC
COCCCCCCNCCCCCO
CNCCSCCCCNCCCC
CONCCNCCCNCCCCC
CONCCNCCCCCCNCCO
CNCCCNSC
CONCCNCCC
CCNCCCNCCCCC
CNCCSC
CCONCCNCCCCCCO
CONCCCCCSC
COCCCCCCSC
CONCCCNCCNCCCC(F)C
CO[C@@H](O)CCCO
CONCCNCCCCNCCO
CCOCCNCCCCCC
NCCCNCCNCCCCCC
CNCCCCO
CSCNCCCCC
COCCNCCCCNCCCCCCCC
CONCCNCCCC
FCCCCSC
CONCCNCCNCCCCCC
CONCCNCCCCCCO
CNCCCCCNCCCNCCCO
NS(CCCO
CONCCNCCNCCNCCCCO
CF
CONCCCCCCO
COCCCCNCCCCCCC
CONCCNCCCCC
CONCOCCCCCCCNCC
CCONCCCCCCNCCCCC
CONCCNCCO
CSCCNCCO
CONCCCNCCCCO
CSCCCCNCCC
CONCCNCCNCCCCCC
CONCCNCCCCCCC
COCCNCCNCCCCC
COCCNCCNCCCCCCC
CONCCCCCCCC
COCCSCCCNCC
CONCCCCSC
CNCCCCCCCNCCOC
CONCCNCCCCCC
COCCCCCCNCCCCCC
CONCCCNCCNCCCCC
CONCCNCCNCCNCC
CONCCCCCCCNCCCCO
COCOCCCSC
CONCCCCNCCCO
CONCCNCCNCCCO
COCCCCNCCSCCCCC
CONCNCCNCCCCC
CNCCNCCCCCCC
CONCCCCCCCNCO
CNCCCCNCCNCCCCCC
COCCCF
CONCNCCNCCCCCC
CONCCNCCCCCNCCCCCC
CONCCCCCCCCCCCn1cnccc1
CNCCCCCCCCCC
O=C1CCNCCCCCCCCCCCCCC
CONCCCCO
CONCCCNCCCCCCCC
CONCCNCCCNCCCCCCC
CNCCNCCCCCCC
CONCCCCCCC
CONCCCCCNCCCCC
CNCCCCCCO
CNCCOCCCCNCCCCCCC
COCNCCCCCCCCCO
CONCCNCCCCCCCCC
CCNCCCO
CONCCNCCCCNCCO
CCONCCNCCNCCO
CONCCCCCCCNCC
CCONCCNCCCCCO
CNCCCNCCNCCCCCCC
CONCCCCCNCCCC
FCCNCCNCCCCCCNC
CONCSCNCCCCCC
OF
CCNCCNCCCCCCCNCCCCC
CCONCNCCCCCCC
CSCNCCNCCNCCCSC
CNCCCCCCO
OCCCCCCO
COCCCCNCCCCCCCCC
CCONCCNCCCCCCO
CCON
CONCCONCCSC
CONCCCCCC
CONCCCCCCCCNCCOC
CCONCCNCCCCCC
CONCCCCCC
CNCCCCNCCCCO
CONCCCNCCCNCCCCCCC
COCCNCCNCCCCC
CCONCCCCNCCCC
CONCCCCNCCCCCC
CCOCCCCNCC
CONCCCCCCC
CONCNCCNCCNCCCCC
CCONCCCCCCNCCC
CONCCNCCCNCCNCCCNCC
CCNCCNCCNCSC
CONCCCCCNCCCNCCNCCCCC
COCCCCNCCNCCCSC
CNCCNCCNCCO
CCONCCCCNCCO
CNCCCNCCCNSC
CONCCCCO
CONCCNCCNCCCCCCCC
CCNCCNCCCNCCCC
CCNCCCCCCCCCCCC
CNCCNCCNCC[NH2+]C
OCCNCCNCCNCCC
COCCNCCCCNCCCCCC
CNS(CF)C
CCONCCCCCC
CONCCCCCCO
CCOCCCCCCCNCCCCCSC
CCNCCNCCNCCCCCSC
CONCCCCCCCC
CCOCCCCNCCNCCCCCO
CNCCCCCCCNC
CONCCCCSCCCCCC
CNCCNCCCCNCCC
CCNCCCF
CCCF
COCCOCCNCCCCC
CNSC
CCCNCCCCO
CONCCSCCCNCCCC
CONCCCCCCO
CNSCCNCCCCO
CONCCCNCCCCCCCCCC
CONCCNCCCCNCCCC
CONCCCCNCCC
COCCNCCNCCCNCC
CONCCCCCNCCCCCCCCC
COCCNCCNCCCCCCC
CONCCNCC
CNCCCCCCCC
COCCCSC
CONCCCCCCNCCNCC
CONCCCCCCNCCNCCCNCCCCCC
COCCCCO
CNCCCCCCCCCCO
CCONCCCCCCNCCCCCCCO
CSO
CCONCC[NH2+]C
CCONCCCNCCCCO
OCCOCCCCC
CCNCCCCNCCCCCCCC
CONCCCCCNCCCC
CCON
CNCCCNCCNCCO
CNCCNCCCCCCO
CONCCNCCCCO
CONCCCCCNCCCCCOC
CONCCCCNCCCCCC
CONNCCNCC
COCCCCO
OF
CCNCS(CF)C
COCNCCCSC
CCONCCSCNCCCCCCC
[NH2+]CCCCCCC
CNCCNCS(C
CCNCCNCCCCCCCNCC
CONCCCCCCCCC
COCOCCCCCCCC
CONCCNCCCO
CONCCCNCCCCO
CONCCCCCO
CONCCCC
CONCCCNCSC
CNSC
CONCCNCCCNCCCC
CONCCNCCCCO
CCNCSCNCCCC
CSCCNCCCSC
COC[NH2+]CCC
CON
CONCCCCC
CONCCSC
COCOCCCCCO
OCCONCCCCCCCCC
CCNCCCCCCNCCCNCC
CNSCCCCNCCCCC
COCOCCSCNCCCC
CONCCNCCSC
OCCCNCCNCCNC
CONCCNCCCCCCCCC
CONCCNCCCCCCCCC
COCCNCCCNCCCCC
CONCCOCCCNCC
CONCCCCCCCC
CONCCNCCCCCCC
CNCCSCCO
CONCCNCCNCCCCCCCC
CSCCCNCCCCCCC
COCOCCCCCCCC
CNCCCCCCC
CCON
CONCCNCCCCCCO
CONCCNCCNCCCCCCC
CNSC
CONCCNCCCNCCCCCCS
CCONCCCCCCCCCO
CCN[C@@H](CCCCOCCCCO)C
CNCSCCCCCO
CCONCNCCCCCCCCCC
CNSC
CCOCCCCCCO
CNCCNCCNCCNCCCC
CONCCCCNCC
CCNCCNCCCCNCCNCCCCC
OCCNCCCCCCC
CCONCCCCSC
CNCCNCCNCCCNCCCCO
CONCCNCCCCCO
CONCCCCCNCCCCO
COCCOCCCCn1nccn1
CNCCCCCO
CONCCCCNCCN1CCCCCCCCCCCCCC
CONCCNCCNCCNCCCNCCCC
CCOCNCCCC
CNCCCNCCNCC
CONCCCCNCCCCCCCC
OF
CNCCNSC
CONCCCCNCCCC
CONCCCCCNCC
CCONCCNCCNCCCCCO
COCCCCCCO
CONCCCNCCCCCCO
CONCCNCCCCO
CNCCNCCSC
CONCCCCNCCNCCCC
CON
CCONCCCCCC
CONCOCCNCCCCCNCC(F)F
COCCSCCNCCCCCS
CNCCCSC
CCONNCCCCNCCCCC
CCONCCCCCO
CCOCCCOCCCCNCCCCCC
CONCCCCCSC
CNCCCCCCCCCSCF
CCONCCNCCNCCCCCC
CONCCCNCCCCCCO
CCOCCCCNCCCCC
CCONCCCCCCNCC
COCOCCCCNCCCCCO
CCONCCNCCNCC
CNCCCSC
CONCCCCCCCCCCO
CONCCOCCCCCCC
CCNCCNCCNCCCCO
CONCCCCCCCNCC
OCCONCCSC
COCCNCCCCNCCCCO
CONCCCCCNCCNCCCCNCC
SCCCCCCNCCNCC
CONCCCCCNCCCCO
CCNCCCCCCCCCCCC
COCCCNCCCCO
CONCCNCCCNCCNCCCCC
CONCCNCCCCC
CCNCCCCCCCSC
CONCCNCCCCCCC
OCCCCCSC
CNCCNCCCCCCCCC
CONCCOCCCCCCCCCS
CONCCCCCC
CONCCCCNCCNCCO
CONCCCCCCC
CONCCCCNCCNSC
CONCCNCCNC
OCCNSC
CONCCCCCCCCNC
CCO
CCNCCCCCC
CCONCCCCCCC
CCONCCCNCCCO
FC
O=CNCCCCCCSC
COCCCCNCCCCCNCCNCCO
CONCCNCCCCCNCCCC
CCONCCNCCNCC
CONCCNCCCCCNCCCC
CNCCNCCNCCCCCNCC
CNCCNCCCCCCCCCC
COCCCCCCNCCCCCCSC
CONCCNCCCC
CONCCCCNCCCCC
CCNCCNCCNCCCCCC
CCONCCOCCNCCCCC
CONCCCCCCCCCCCSC
CCONCCNCCCCCCCCCCCCCC
CONCCCCCNCCCCCCCC
CNCCSC
CONCCCCCO
CNCCCNCCCCCCSCO
COCCNCCCCCCCCC
CNCCCO
CONCCSCCC#CCCC
CNCCOCCNCCCCNCCCC
COCNCCC[NH2+]C
CNCCCNCCSC
CONCCNNCCCCNCCNCCO
CCONCCNCCNCCNCCCSC
CCNCCNCCNCCCCCC
CNCCNCCCOCCCO
CONCC[NH2+]C
COCOCCCCCNCCCCC
CNCCNCCCNCCCCCC
CONCCNCCCCSCNCCCCC
CNCCCCCCNCCCC
CONCCCCNCCCCSC
CONCCNCCCCCCCC
CCONCCNCCCCCCC
CONCCNCCCO
CONCCCCCCCCCC
CCOCSCCCCCC
CONCCCO
CCNCCNCCCCNCC
COCCCNCCNS(CC)C
CONCCNC
NCCNCCCCC
CCNCCCCO
CONCCCCCNCCCCCCCC
CONCCCCCCNCCO
CONCCCCCCCC
OCCNCCCNCCCCCC
CNCCCCCNC
OCCCOC
CCONCCCCCCCNCCCCC
CONCCCCCSCCSC
CONCCCCCCCCCSCNCC
COCCNCCO
CNCCCS(F)CF
CONCCCO
CONCCCCCC
CONCCCCCNCCNCC
CONCCCCNCCCCCC
NCCCCCC[NH2+]C
CNSCCCCNCCCCCCC
CCONNCCCCCCCCC
COCCSCO
COCCCCCO
COCCCCCCCCCO
CCONCCCNCCNCCCO
CONCCNCCNCCCCCC
CONCCCC
CONCCNCCCCCCCNC
CCONCCNCCNCCNCC
CCNCCSCCCC
CNCCCCCO
CCONCSc1nncn1
COCNCCCCNCCCNCSC
CONCCNCCCNCCCCO
FCCCCCCCC
CONCCCNCCCCCCC
CONCCCCCCCCCC
CONCCCCNCCCCCC
CNNCCOCCCCC
CONCCCCNCCCNCCCCCC
CONCCNCCC
CONCCNCCCCCCCCO
CCONCCCNCCNCCCCC
CCONCCNCCNCCO
CCONCCCCCCCCCNCCCCCC
CCNCCSCCCO
CCOCCNCCSCCCCCC
CONNCCNCCCCNCCCC
CNCCCCNCCCSCF
OCCCNCCCCCCCCNCCC
CONCCNCCCCC
CONCCNC[C@H](CCCC)C
CCONCCNCCNCCNCC
CNCCCSCCO
CCNCCCCSC
O[NH2+]CCCCO
OCCONCCNCCCCNCCCCCO
CCONCCNCCCCCC
CNCCNCCCCCCCCSC
CONCCCCNCC
CNCCCCCCCCCC
CCONCCCCSC
CONCCCCCCO
COCCNCCCCCCCCNCC
CCONCCNCCCCCO
OCCNCCCCCNCCCC
CONCCCNCCCCCCCCO
COCCNCCCNCCCCNCC
COCCCNCCCCCC
COCOCCCCNCCCCSC
CONCCNCCNCCNCCCCCO
CONCCNCCCCCCCNCC
CONCCCCNCCNCCCCC
CONCCCNCCCCCCCNCC
C[NH2+]CCCCCCC
CONCCCCCC
C[NH2+]CCCO
CCONCCNCCNCCCCCCC
COCCNCCCCNC[C@H](C)C
COCCCO
CNSC
CCONCCNCCSCNCCCCC
CONCCCNCCCCCCCCC
CONCCCCCCCCCC
COCCNCCCCO
CONCCCCCCCCCCCC
CNCCCCCCC
CONCCCCCCCCSC
CCONCCNCCCCCC
COCCNCCCO
CNCCCCCCCC
COCCCCCCNCCNCCCCCO
CONCCSCCCCC
CCONCCNCCCNCCC
CONCCn1ncnc1
CCNCCNCCCCCCO
CNCCCNCCCCC(F)F
CNCCNCCCSC
CONCCNCCNCCNCCCCC
COCCNCCNCCCCCCC
CNCCCNCCNCCCC
CCONCCNCCCCCC
CNCCNCCNCCCCCCC
CNCCCCCNCCNCCCCCCC
CCNCCNCCNCCCC
CONCCCCCC
CSCCCNCCSC
CNCCNCCCCCNCCC
CONCCNCCCCC
CONCCNCCCNCCO
CNCCSC
CONCCCCCCCCCNCCNCCCC
CONCCNCCCCCCO
CONCCNCCCC
COCCC
CONCCCCCCSC
CSC
CNCCNCCCCCCSC
COCCNCCNCCCCCNCCCC
CCONCCCCCNCCCCCC
CCONCCCCCCCCC
COCCCNCCCNCCSC
CCONCCCCCSC
CONCCCNCCNCCOC
CONCCNCCCCNCCNCCNCCO
OCNCC(F)COCCNCC
CONCCCCCNNCCCSC
CONCCCCCC
CONCCCCCNCCCNCCCC
CCONNCCCOC
C[S@@](CSC)C
FCC(F)CF
CNCCCNCCNCCCCCC
FCCNCCCCC
COCCNCCNCC
CCONCCNCCCCNCCCCCC
COCCCNCCNCCNCCC
COCCCCC
CONCCOCCCCCCC
CCNCCCCCNCC
CCNCCCCCCNSC
CO
CCONCCNCCO
CONCCNCCCCCCNCCCCCCCC
CCNCCSC
CNS[C@@H](C)C
CONCCCCCNCCCCCC
COCCCCNCCCCCO
N#CCNCCNCCCCNCCCCCC
OF
CCON
CONCCCCCCCCO
CONNCCNCCSC
CONCCNCCNCCCCO
CONCCNCCCCCCC
CONCCNCCNCCNCCNCCCCCC
CONCCCCCCCCCCC
COCCCNCCCCCCCO
COCCCONCCNCCCCO
CNS(CO)C
CONCCNCCCCCCCC
CONCCSC
COCNCCCCCCCC
COCNCCNCCNCCNCCCCO
CCONCCNCCCCCC
CONCCCCSCO
CONCCCCNCCCNCCCCC
CONCCNCCCCO
CCCNCCNCCCCC
CCNS(F)CF
CONCCCCCNCCCC
CONCCCCCNCCCCC
CONCCCCCO
CNCCCCCNCCCCCCCC
CCNCCNCCNCCCC
CONCCCCCCCNCCCCCO
CNSCCCCC
CONCCNCCSC
SCCCCNS(CF)C
CCONCCNCO
CNCCCCNCCCCCNCCC
CONCNCCCCCCC
COCCCNCC[C@@H](CCNCCNCCCCCCCCO)C
CNCCCCCNCCSC
CONCCNCCCCCC
CNCCOCCNCCCCCC
OCCCNCCCCC
CCOCCCCCCCCC
OCCCSC
CONCCCCCCCCCCC
CNCCCCCCCNCCCCCC
CCONCCCCCCCCCC
CONCCCO
CNCCNCCNCCCCCCC
CO[NH2+]CCCCNCCCCCC
CONCCCCCCSC
CONCCCCCO
CCONCNCCCCCCO
COCCSC
COCCCNCCCCC
COCCNCCNCCNCCNCCCCC
CCONCCCCNCCCCC
COCCCCCCCCCCCCCCC
CCONCCCCCCNCCCCCC
CC[NH2+]C
CONCCO
CCONC[NH2+]C
CONCCCCCNCCNCCCC
CNCCCCCCCCN[C@@H](CCO)C
COCCCCCNCCNCCOC
C[NH2+]C[C@@H](C)C
CSCNCCCCCCCCC
CN1CCCCCCCCCNCCCCCCCCCCC
CONCCCCNCCCCCC
CCOCCCCNCCNCCCCC
CCONCCOCCCCCCCC
CONCCO
CONCCNCCNCCCCCCO
CONCCNCCNSC
CNCCCCCNCCCCCC
FCCCCO
CONCCNCCCCCC
SCCCCNCCCCNCCO
CNCCC
COCCCNCCCCNCCCCC
CCNCCCCCCNCCCCC
CCONCCCCCCO
CONCCNCCOCCCC
CCONCCCCCCCCC
CCONNCCCNCCSC
COCCCCCO
CONCCCCCCNCC
CONCCCNCCCCCCCC
CONCCNCCCCCCSC
CCONCCSCCCC
CONNCCSCNCCCC
CSCNCCNCCC
COCCNCCNCCCCCCC
CNCCCNCCCCCCO
CCONCCCCCCNCCCCCO
CCNCNS(C)[NH2+]C
CCOCCNCCCCCCCC
CCOCCCCNCCCO
CCNCCNCCNCCCCCC
CCONCCCCNCCCC
NCCCNCCSC
CONCCCCCCCS
COCOCCNCCCCC
CONCCNCCNCCNCCCCCC
OCCCC[NH2+]C
CCNCCNCCNCCNCC
CCONCCCCC
CONCCCCCCCC
COCNCCONCCCCC
CONCCNCCNCCSC
COCCNCCCCCCCC
CON
CONCCCCCNCCCCC
CNCCNCCNCCCCC
COCCCCCNCCCNCCCCCCC
CONCCNCCCCO
COCCCCNCCCNCCNCCCCCCC
CONCCNCCCCCC
CONCCCCNCCNCCC
CNCCCCCCNCCCCC
CCONCCNCCCCCCC
CONCCSCCOC
CNCCCNCCO
CCONCCCCCCCC
CNCCCCCCCCCC
CCNCCCNCCCCO
CONCCCNCCO
CCOCCCNc1ccccc1
CCONCCNCCNCCCNCCCCC
CONCCNCCCO
CCONCCn1ncnc1
CONCCCO
CONCCNCCNCCCC
CCONCCCCCCNCC
CNCCNCCCCCCSC
CCON
CCONCCNCCCNCCCCCCCCO
CONCCSCNCCCCO
CONCCOCCCNCCCCC
COCCNCCCCCCCCCCC
CCONCCCNCCCCCC
COCCCCNCCCCCCCCCO
CNCCNCSCCNCC
CNCCCCCO
CONCCNCC
COCCCCCCCn1ncnc1
CONCCNCC[C@H](CCO)C
CONCCNCCCNCCCCCC
CONCCCSCO
NS(CC)C
CCONCCNCCO
CCONCCCNCCCCC
CCNCCCCCCNCCCCCO
CONCCCCCNCCCCCC
COCCCCCCCCCCCO
CONCCCCCCCNCCCC
COCCCCl
CNCNCCCNCCNCCCCC
CONCCCO
CONCCCCNCCCCCO
CONCCCNCCCCCCSC
CONCCNCCCCCCCC
CCNCCCCCCCNCCCCC
CONCCCCCCC
CCONCCNCCCCCC
OCCNCCCCCCCC
CCONCCNCCCCCCC
CCNSCCCCCC
CNCCCCCCCCCNCCCCC
COCCOCCCNCCNCCCC
CCONCCNCCNCCCC
COCCCCCCO
COCCNCCCCCNCCNCCCCCC
CONCCN[C@@H](CCSCF)C
CCONCCNCCCCCCCC
COCCNCCNCCCCC
CON[C@@H](CCCO)C
CONCCNCCCCSC
CONCCCNCCCCNCCCCC
OCCCCCCCNCCCCNCCNCCCSC
COCCCO
CONCCCNCCNCCNCC
CCONCCNCCCCCCC
NCCO
CONCCCCCCNCCCCO
CNS(O)=O
CCONCCCCCNCCNCC
CONCCCCCNCCC
CONCCCCCC
CONCCNCCCCCC
CNCCCNCCCCCCC
CONCCNCCNCCCCCCC
CONCCCCCO
CONCCCCCNCCNCCCCCO
CO[C@H](CNCCCCCCCCCCCl)C
CSC
COCOCCCCCCCCCC
CCONCCNCCNCCC
COCCCCCCCCCCCCNC
CCONCCNCCNCCCCC
COCCCNSC
CONCCNCCCCCCO
OCCNSC
CCNCCCCCCCC
CNCCn1ncnc1
COCCCCCCNCC
CNCCCCNCCNCCCO
COCCCCNCCNCCCCC
CCONCCCCCCCNCCCCC
CNCCCCCCCCCNCCCNCCCCO
CNCSCCCCCCCCCO
CCNCCSCCCCCCCNCCCC
CONCCCCCCCCO
CONCCCCNCCNCCCNCCCCSC
CONCCNCCCCNCC
CONCCNCCCCCCO
CCONCCS[C@@H](C)SC
CONCCNCc1nc2sn[nH]c2C
CCOCCCCCCCCF
CONCCCCO
CCNCCCCCCSC
CONCCCCCO
CONCCCCNCCCCCCC
CONCCOCCCC
CONCCNCCNCCCCCC
CONCCC[NH2+]C
CCONCCNCCNCCCCC
CONCCNCCCCNCCCCCSC
CNCCCCNCCNCCCCCC
CCONCCNCCCC
CCNCCCCNCCC
CCONCCNCCCCC
CCNCCCCCCCNCCCCCCC
CONCCCCCCCCC
CCONCCCCCCCCSCC
CONCCCNCCNCCNCC
CONCCSC
OCCCOCCC
COCCCNCCO
COCCCO
CONCCNCCCCO
COOCCCCCNCCNCCCSC
CONCCCCNCCCCCC
COCCCNCCNCCNCCNCCCSC
CCONCCCCCCCCNCCC
CCON
CCONCCOCNCCOC
CONNCCCCCCNCCCCC
CCOCCNCCNCCCCCCCCCC
CNSCCCCCCCS
CCONCCNCCCCC
CONCCCCO
CNCCCCNCCCC
CONCCNCCCNCCNCCCC
CSCCNCCCCCCCC
CNCCNCCCCCCCCCC
COCCCNCCNCC
CSS(NCCF)C
C[NH2+]CCCCCCCC
CONCCCCCCCC
CONCCNCCCCCC
COCCCNCCNCCCO
CONCCCNCCCCCSC
CNCCNCCCNCCCCCC
CONCCNCCCCCC
CCONCNCCNCCNCCO
COCCn1ncnc1
CONNCCSC
COCCCCNCCNCCCCCC
CCONCCNC
OCCONCCCCO
CNCCCCNCCNCCCCO
CONCCCCO
CCONCCCCNCCCCO
CONCCNCCNCCCCCCC
OCCNCCCCCCCCCCCO
COCCCO
CONCCNc1ccccc1F
CONCCC[NH2+]C
CONCCNCCCCCCCC
CCONCCNCCCCCCNCCCCCC
COCCCNCCNCCCCCC
COCCCNCCCCCO
COCCC[NH2+]C
CONCCNCCCCNCCO
CCNCCCCNCCCCCC
COCOCCNCCCNCCCCCC
CCONCOC
CCONCCCCCCCCC
COCCNCCC[NH2+]C
COCCONCCNCCCCCNCCCCC
CONCCCNCCNCCCC
COCCCCC
CONCCNCCCCSC
CCONCCNCCNCCCCCNCCNCCNCC
c1ccccc1CO
CCNCCCCCCn1nnnc1
CONCCNCCNCCCCCC
CONCCCCCCCC
COCCCCCCNCCCCSC
CNC[NH2+]C
CCON
COCOCCSCNCCO
COCCNCCCCCNCCNCC
COCCCCCNCCSC
CCNNCCNCCSCCCCC
CCONCCCCSC
CONCCNCCNSC
N#CCCNCCCCCCCCCC
COCCOCCCCNCCSC
CONCCCCCNCCCCCSC
CONCCNCCCCCCCCC
CONCCNCCCCCCCCCCCCC
CONCCNCCNCCCC
CCONCCNCCCCCNCC
CONCCCCCCCNCCCC
CNCCCCCCCCCC
COCCCCCSCNCCNCCNCCC
CCONCCNCCCCC
COCCNCCNCCNCCCC
CONCCCCCCO
CCONCCNCCNCCCCC
CNCCCNCCCSCNCCCO
OCCCCCCCCCCCCC
COCCOCCCCCNCCCCC
OCCONCCNCCCCCCCC
CCNCCCCNCCCCCCNCCC
CONCCCCCCNCCCC
CNC[NH2+]CCCNCCCCC
CONCCCNCCCCCCC
CONCCNCCCCCC#CCNCCSC
CNCCCCCNCCCCCCCCC
COCCNCCCCCCCCO
COCCCCNCCCCCCCO
COCCCNCCCCCNCC
CONCCCCCCCC
CONCCCCC
CONCCCCCCC
COCCNCCCNCCCCCCCC
CONCCCCCCC
CCONCCCCCCNCCSC
CNCCCO)C
CONCCNCCCCCC
COCNCCNCCCCCNCC
CNCCCCCCCCCC
CONCCNCCCCCO
CCONCCNCCCCCO
CONCCCCCO
CCNCCC[NH2+]C
CCNCCNCCCCCCCO
CONCCCCNCCCCNCCC
CCONCCCCCCCSC
CONCCNCCNCCCCCCC
CCNCCNCCNCCCCCCCC
CNSC
COCCCOCCCCCCO
CNCCCCCCCNCCOCCCNC
CONCCNCCNCCNCCCCNCCCCC
CONCCOCCCCC
CCONCCCSC
CONCCNCCNCCCCO
CCOCCCCCCCCC
CONCCCCNCCNCCCCCC
CCONCCNCCCCC
CCCNCCNCCNCCCCNCCCCCCCCCC
CONCCSCCCCCCC
CONCCCCCCCCCCCCC
CCNCCNCCCCCCCO
CCON
CCONCCCO
CONCCNCCCCCCCC
CONCCNCCCCO
CONCCNCCNC[NH2+]C
CONCCCCNCCCCCCC
COCCCCCNCCCNCCCCNCCCC
CNCCNCCCCCO
CONCCNCCNCCNc1ccccc1
CONCCCCCCCCCCC
CCNNCCCCNCCNCCCCC
COCCNCCCNCC
CO
CONCCNCCCCCCCO
CCNCCOCCCCNCCNCC
COCCNCCCCC
CCONCSCCNCCCC
CONCCNCCCCCCCCCO
CCONCCNCCCO
CONCCCCCNCCNCCCCO
COCCCCCCCCCO
CONCCNCCCCCCNCCCC
CONCCNCCCCCCC
CCONCCCCCCCCCCCO
CONCCSCCCCCO
COCC[NH2+]C
CNSC
CSCCNCCCCC
CONCCCNCCNCCSC
CONCCCCNCCCCCC
CNCCCNCCNCC
CCONCCNCCCCCCCCCC
OCCNCCCNCCCCCNCCCC
CONCCNCCCCCCCCNCCCCC
CCONCCNCCNCCCCC
CNCSCCCCCCCCCNCC
CONCCNCCNCCCCC
CNCCCNCCNCCNCCCCCO
CCNCCNCCCC
CCNCCNCCNCCCNCOC
COCCCCSCCCCCC
CO[C@H](CCCCNC(C)C)CCCCC
CCONCCNCCNCCCC
CCNCCCCNCCCC
COCCNCCNCCCCCCO
OF
COCCNCCNCCNCCCO
COCCCCNCCCSC
CONCCCCO
CONCCCCCCCNCCCCC
CCONCCCCCCCCC
CONCCCCC
CNCCSCCNCCCCCCCCCC
COCCNc1ncccc1F
CNCCCCNCCNCCCNCC
CONCCCCCCCCO
CCONCCNCCCCC
CONCCCCCNCCCCSC
CONCCNCCCCNCCCCCCCC
OCCCSCCNCCCCCCCC
CCNCCNCCCCCCNCCCC
CNSCCC
CONCCSCCNCCO
CNS(CF)C
CCNCCCO
CONCCCCCNCCNCCNCCC
CONCCCNCCCCCCCCC
CONCCCCCCCNCCCCC
CNCCCCNCCCCCO
CCNCCNCCCOC
CON[NH2+]C
CCNCCNCCCCC
CONCCCSCCCC
CCNCCNCCSC
CONCCNCC
CCONCCNCCCCCNCCCCC
CCNCCCCCCNCCCC
COCCCNCCNCCCC
CONCCCCCCO
CONCCNCCNCCCCCCC
CONCCNCCCCCCC
CCOCCCCCCSCF
CONCCCCNCCCSC
CCOCCCO
NCCNCCCCCCCCC
CCNCCCCCCCCO
CSCNCCOCSC
CONCCCCl
COCCNCCCCCCCCC
CCONCC[ONH2+]C
CCONCCNCCNCCCCCCC
CCONCCNCCCCNCCCCO
CCNC[C@H](CNCCCCCCCO)C
CCONCCCNCCOC
N#CCCONCCCCCCCO
CCNCCCCNCCCCCO
CONCCCCNCCCCCCC
COC[NH2+]C
COCCCNCCOCCO
CONCCCCC
CONCCSCCCCC
CONCCCCCNCCC
COCCONCC
CONCCCCCNCC
CONCCNCCNCCCO
COCCCNCCNCCCCO
COCCCONCCCC
CNS(C)C
CONCCNCCCCCC
COCCN[C@@H](CCCSCO)C
CNCCNCCNCCCO
CONCCCNCCCCCCCC
CNCCCCCCO
CONCC[NH2+]C
COCOCCCNCCNCCCCCCCC
CSCNCCNCCCO
CNCCCCCCCCCCO
CONCCCCSC
CNCCCNCCCCSC
COCCNCCCO
COC[C@@H](CCCO)C
CCNCCCNCCO
COCNCCCCCNCCCCCO
CONCCCCCNCCNCCCCCCCC
CCON[C@@H](C)C
CCNCCONCCCCC
NCCO
COCCNCCNCCNCCCC
COCCCSCCCCNCCC
COCCCCCCCCO
CNCCCCCCCCO
CNCCNOCCCCC
CCONCCOCCCCCNCC
CONCCCCn1ncnc1
CONCCNCCCCSC
CNCCNCCCCCCCCCO
COCCOCCCO
CONCCNCCCCCC
CONCCNSCCCNCC[NH2+]C
CNCCCCCNCCCCC
CONCCCNCCCNCCCCC
CONCCCNCC
CCO
CONCCNCCNCCCCCCCC
CONCCCCCCC
OCCOCCCNSC
CONCCNCCCCCCCCO
CCNCCCCCCCCCC
CONCCNCCNCCCCC
CONCCNCCNCCNCC
CCONCCCCCCC
CNCCC(F)C
CONCCCCNCCCC[C@@H](CCCSCF)C
CONCCNCCCCC
COCCSCCCCO
CNCCCCSC
COCCCCCNCCNCCCCCCCC
CONCC
CCNCCCCCCCCCCC
CCNCCCCCCCCC
CONCCCCCNCCCCO
CCONCCNCCNCCCNCCCCCC
CCNCCCNCCCCO
CONSCCC
CCONNCCCCCCCNCCO
CONCCNCCNCC
CON
COCOCCCOCCCNCCNCCC
COCCCCCNCCNc1cccnc1
CCONCCNCCCCCNCCCCC
COCCCNCCNCCNCCC
COCOCCNCCCC
CCONCCNCCCCCCC
COCCOCCNCCCCC
CCNCCNCCNCCNCCCNCC
CONNCCCCCCCC
CCONCCNCCCCNCC
CONCCNCCNCCCCNCC
CO1CCNCCCCCCCCO
CONCCNCCCNCCNCCNCCCCC
CNCCNCCNCCNCCCCCC
CNCCCNCCNCCNCC
CCNCCCCCNCCCCCNC(F)F
CONCCNCCCCCCO
CONCCCNCCCC[NHH]SCC
CCNCCCCCCCCC
CCNCCCNCCCNCC
CONCCNCCNCCCCC
CN1CCCCCCCCCCCCCCC
CCONCCNCCCCC
CONCCCNCCCCCCCC
CNS(CO)C
COCCCCCNCCNCCCC
CONCCCCCCCCCNCC
CCONCCSC
CONCCNCCCCC
COCOCCNCCCCCCNCCCn1cncn1
CONCCNCCCCCCCC
CCONCCSCCCCC
COCCNCCNCCOCCCCCCO
CONCCNCCCCCNCCO
CCON
COCCCCNCCNCCCSC
CNCCCCNCCCCCCC
CONCCCCCCCCNCCNCCCCSC
CONCCCC
CNCCCNCCCCCCC
CONCCNCCNCCCCCNCCCC
CNCCCO
CNCCOCCCCCCCC
CONCCNCCCCC
CONCCNCCCCSC
CNCCCO
CONCCCCCCCCO
COCOCCCCCNCCNCCNCCCC
CCONCCNCCNCCCSC
COCCCNCCCCCCCCCC
CCONCCCCCCCCC
COCCCCCNCCCCCCCCC
CONCCCCSC
CNCCCCCCCO
CO[C@@H](CO)C
CONCNCCCCNCCCCCC
CCNCCNCCNCCCCCC
NCCNCCCCCNCC
CONCCCCCC
CCON
C[NH2+]CF
CCONCCCCCCCO
CONCCCS(CF)C
CNCCCCCCCCCCCCCC
CONCCCCCO
CNCCNCCCNCCNCCC
CNCCCNCC[NH2+]C
COCCCNCCCCO
COCCCCCSCOCCCC
CCOCCCCNCCO
CCONCCNCCCCCCCNCCO
COCCNCCCCC
CONCCNCCCCNCCCCCCCC
CONCCCNCCC
CCONCCSC
CCONCCCCCN1CCCCCCCCCCCCC
CONCCCCCCCCCCCC
CCONCCNCCNCCCCC
CNCCNCCCCCSCOC
CCONCCNCCNCCNCCNCCCCCC
CCONCCSCCCCC
CONCNCCNCC
CNCCSCCCCC
COCCCOCCCCNCCCCC
CONCCCCCCCCCC
CCON
CNCCONCCNCCCC
CONCCCCCCCCCSC
CNCCNCCCCO
N#CCCNCCCNCC
CONCCCCCCNCCCCCC
CCONCCNCCNCCNCCCCC
CCONCCCCNCCCCCCO
CONCCCCCCCCCn1cn[nH+]c1C
CCO
CNCCCNCCCCNCCC
COCCCCNCCNCCCNCC
CONCCCSC
CCNCCNCCNCCO
CSC
CCNCCCCCCNCCCCC
CONCCNCCCCCNCCCC
COCNCCNCCCCCNCCO
CONCCNCCCCCCNCCCCC
CCONCCNCCCNCCCC
COCCNCCC[NH2+]
CON[C@@H](C)C
CONCCCNCCNCCCC
CNSCCNCCCCCC
COCNCCCC[NH2+]C
CNCCNCCCNCCCCCC
CCOCCCCSCCNCCNCCCCCC
CNSC
CCONCCNCCC
COCCSCO
COCOCCCO
CCONCCNCCCSC
COCCNCCCCO
CNCCCCCCCC
CONCCCCCCSC
CONCCCCCCCC
CONCCCCCNCCCSC
CNCCCCCCCCO
CONCCNCSC
CCONCCCCNCCNCCSC
CONCCNCCO
OCCNCCNCCNCC
CCONCC#CCCCCCO
CONCCNCCCCCSC
CCONCCNCCNCCCO
CCONCCNCCNCCCC
CONCCCNCCCCC
COCCCCNSC
CCON
COCCNCCCCCO
NCCCNCCO
CONCCNCC[NH2+]C
CCONCCNCCNCCNCCCCCCCC
CCNS(F)C
COCCNCCCO
CONCCCCCCNCCCC
CCONCCNCCNCCCCCC
CNCCCNS(CO)C
CONCCNCCCCCC
CONCCNCCCCCO
CCOF
COCCCCCNCC#CCC
CONCCCNCCCCC
CONCCCCCNCCCCCC
CCONCCCO
CNCCCSCNCCNCCCCCCC
CNCCCCO
CONCCCCC
NCCNCCCCNCCCCC
COCCCCCCCCNCCCCCC
CNCCCNCCCNCCNCCCCC
CCONNCCNCCNCC
CNCCCCC
CCONCCNCCCNCCCCO
CNS(CF)O
CCONCCNCCCCO
CCNCCNCCCCCCCCCO
CNCCCCCCCCNCCNCCCCC
CONCCCCCNCCCCC
CONCOCCNCCCCCCO
CONCCCNCCCCCC
CNCCNCCCNCCSC
COCCNCCCCCCCCC
CCONCCNCCCCC
CONCCNCCOCCl
CONCCCNCCNCCCCCCCCC
COCSCCNCCNCCCCCC
CONCCCCCCNCCCCCO
CONc1ccccc1
CCON(CCO)C
CONCCNCCCCCC
CCOCCCCCCC
COCCCCCCCCCCC
CONCCCNCCONCCCCCCNCCCC
CNCCCCNCCSCCCCNCCC
CONCCNCCNCCCO
O=C1CCOCNCCNCCCCCC
COCCNCCSC
COCCNCCNCCCCCCO
COCCCNCCCCNCCCC
COCOCCCNNCCCCCC
CCNCCNCCCCNCCNCCCCCC
CNNCCCCO
CCN(CCCO)C
CCNCCCCCCCCCNCCNCC
CCOCCOCCNCCNC[NH2+]C
COCCCNCCNCCCCCCC
CONCCCCCCCCCCNCCCC
CONCCNCCCCCCNCCCC
COCOCCCCSCF
CONCOCCCNCCCCSC
CCONCCNCCCCCC
CCONCCNCC
CCONCCCCCCO
CONCCCCCSC
CCNCC(F)CNSC
CONCCNCCCCNCCNCCCC
COCCNCCCCCCCCCC
COCCSCCCCCC
CON
COCCCNCCOC
CCNCCNCCCCNCCCC
CONC[NH2+]C
CONCCNCCCCCCCO
CCONCCCCCCCCO
CONCCNCCCCNCCCC
CCNCCCCCCCCCCC
CCONCCNCCNCCCCCSC
COCCCNCCCCCC
CONCCCCCCCNNCCCCCCC
CCONCCCCCCCCCCC
CONCCNCCO
COCCCOCCCCCCCCO
CCONCCCCNCC
CONCCCCCCCCCCNCC
CONCCOCCCNCCNCCCCC
CONCCCCNCCCNCCCNCCCCCCO
CN/N(CC)C
CONCCCCCCCO
CCCNCCNCCNCCCCCCNCCCO
COCCSCO
CSCNCCCCNCCCO
CONCCNCCNCCCCCC
COCC[NH2+]C
CONCCNCCNCSC
CCONCNCCCC
CONCCCNCCCCO
CONCCCCCCCO
COCCNCCCCCCCNCC
CCNCCNCCCCCCC
CNCCCCCCCCCCCC
COC[NH2+]CCCCC
CCONCCNCCNCCCCCO
CNCCCNCC[NH2+]C
CONCCNCCNCCCCC
COCCCCNCCCNCC
CNSC
FCC
CCONCCNCCCCSCO
CONCCCCCCNCCCCC
COCCNCCCCCC
CCNCCCC[NH2+]C
COCCCNCCNCCNCCCCC
CONCCCCSCNCCCC
CCNCCCCO
COCNCCCCCCCC
CCONCCNCCSC
CONCCCCCCCCCCC
CONCCNCCCCNCC
CCNCCNCCNCC
OC[NH2+]CCNCC
CCONCCCCCCCNCC
CONCCNCCNCCCCCCC
CONCCCOCCCCC
CCONCCCCCCC
CO[C@@H]1CCNCCCCCCCNCC
CNCCCCCCCCCCCC
CNS(CF)C
CCONCCNCCOC
CONCCNCCCCCC
CCNS(CF)C
CONCCNCCNCCNCCNCCO
OCCONCCCCCC
CONCCNCCNCCSC
CONCCCNCCCC
CONCCCCCSC
CCONCCNCCCCO
CONCCCCCCCNCCCO
CO[C@H](C)CNCCCCCCC
CCONCOCCO
CNCCCCCCCC
OCCNCCCCSC
CONCCNCCCCNCCSC
CONNCCNCCCO
CONCCNCCCCO
CCONCCCCCNCCCC
CONCCNCCCCCCC
CONCCCOCCCCC
CONCCCO
CONCCCCCCCCCNCC
CNCCCO
COCCCNCCCCCCC
CONCCCOCCCO
CSC
CONCCCCNCCCCCC
CCONCCCSCCCCC
CCONCCCCCCNCCCCCC
COCCCNCCCCCO
CONCCCCCCCCCCCC
CONCCCCCO
NCCO
CCNc1ccccc1F
CONCCCCCCCCO
CONCCNCCCCCO
CNSCCC
COCOC[NH2+]C
CCONCCCCCNCCCCCC
CCONCCCCO
CONNCCCCCCCCC
COCCCCCCSC
COCCNCCCCSC
CSCn1cncc1
COCCNC[C@@H](C)C
CNCCCCCNCCO
C[S@@](CCCNCCCOCCCNCCO)C
OCCCNCCCNCCNCCNCCCCC
CONCCCCCCCC
CONCCSC
CCNCCNCCNCCCCC
CONCCCCCC
CONCCNCCNCCCCCC
CCNCCCOCCCCNCCCCCC
COCCNCCNCCCCCCCC
CNCNCCNCCCCCC
CCNCCNCCCCCSC
CNCCCCNCCCCCCCCC
CONCCCCCCCCCCCCC
COCCCOCCCCCCCCO
CNCCCCC
CONCCNCCCCC
OCCO
CONCCNCCCCCCC
CONCCCCCNCCCCCC
CCNS(CF)C
CCONCCCCCNCCCC
COCCCCCCNCCCCCC
CCONCCNCCNCCCCCCCC
COCCCCNCCNCCNCCCCCC
CONCCCNCCCCCCCC
CNSC
CONCCCNCCCCSC
CONCCCCNCCCCC
CONCCNCCC(F)C
COCCCCCNCCNCCCCC
CONCCNCCCCCC
CONCCNCCSC
CNCCCSC
COCCCNCCCCCCO
OCCONSCC
CCONCCCCCNCCCCC
CONCCCCO
CONCCONCCCC
CONCCCCO
CCNCCCCCNCCNCCCCNCCCC
COCCCCCNCCCCCO
CONCCCCCSC
CONCCNCCNCCNCC
CONCCCO
COCCOCCSCO
CONCCNCCCSCO
CNCCNCCCCCCNCC
CONCCNCCCNCCCC
CCNCCNCCNCCCCCCO
CONCCCO
CNSC
CCONCCNCCCCCSC
CONCCNCCCCCNCCCC
CONCCNCCCCCCCO
COCNCCOCCC
COC[NH2+]C
CCNCCNCCCNCCNCCCCCCCC
CONCCNCCCCO
CONCCNCCNCCCCNCCCCO
CCCNCCCCCCCC
COCCNCC
CONCCNCCNCCCCCC
CNCCNCCCNCCNCCCC
CNCCCCCCCCCCC
CONCCNCCCNCCC
CONCCSCCO
CONCCCCCNCCNCCCCC
CONCCCCCCCCCNCC
CNCCNCCCCCCCC
CCONCCCSC
CONCCCCCCCC
CONCCCCCCNCCCC
CNCCSCCCCCC
CNNCCCCCNCC
CCONCCCC[NH2+]C
CONCCNCCNCCCCC
CONCCNCCCCCCCCO
COCNCCCCCCCCCCC
CNCCCCCCCC
CONCCCCCCCCC
CCOC
CONCCNCCNCCCCCC
CONCCNCCC[NH2+]C
CCOCCCCCCCCCC
CCONCCCCCCCCCN1CCCCCCCCCC
CONCCCCCCCCCC
CSCNCCCCCCO
COOCCCCC
CCONCCNCCCCNCC
CNCCNCCCCCO
COCCCNCCO
COCCCCCCCSC
COCCCNCCNCCCCCCC
CONCCNSC
CNCCNCCCCCCC
CONCCCNCCCC
COCCNCCCCCCC[NH2+]C
COCCCF
CONCCCCCCCC
COCCCCCCCC
CONCC[NH2+]C
CONCCCCNCCCCCC
CCONCCCNCCNCCCNCC
CONCCNCCCNCCCC
CONCCCC
CCONCCNCCNCC
CCOCCNCCS(F)C
CONCCOCCCNCCCC
CCOCCSCSC
CSCCNCCNCCCCCO
CONCC[NH2+]C
CCOCCOCCCCCNCC
COCCCCCCCCCCSC
CONCCCCCO
CCONCCNCCNCCCCC
CCONCCNCSC
CONCCNCCCCCCC
CCONCCNCCNCCCCCCCC
CONCCNCCCCO
CNCCNCCCCCSC
CCONCCNCCNCCO
CONCCNCCCCCO
COCCCNCCCNCCCCCCC
CCONCCNCCCCC[NH2+]C
CONCCNCCSC
C[S@@](CBr)C
CCONCCCSC
CCNCCNCCCCCCNCCCCC
OCCC
CONCCNCCNCCCCCC
CNSC
CONCCONCCCC
CONCCNCCCCCCCCCC
CNCCNCCNCCCC
CONCCCCCCNCCCCNCC
CONCCCNCCCCC
CONCCCCCCNCCC
CONCCCNCCNCCCCCNCCNCC
CSCNCCCCC
CONCCNCCCCCCNC
CONCCOCCCCCO
CONCCNCCCCNCCCCC
COCCNCCNCCNCCCCO
CONCCCSC
CONCCNCCCCCC
COCCCNCCCCO
CCONCCOCCCNCCCCCCC
CCONCCCCCCCCCCC
CCONCCCCCCO
CCNCCCCCO
CONCCOCCCCCC
COCCCO
COCCCNCO
CONCCCCCCCCC
CO
CCOCCCCCCCCCC
CCNCCCC(C)C
CONCCNCCNCCNCCNCCCC
CCONCCNCCNCCCO
COCCSCNCCNCCNCCCCC
CNCCCCSC
CONCCNCCNCCCCCNCCCC
COCCCNSC
CONCCNCCCNCCCCO
CCONCCNCCCO
CCONCCNCCCCC
CONCCNCCNCCCO
CCONCCNCCNCCCC
CONCCNCCCCCC
CON[C@@H](CCCCCCCCCCCCCO)C
CNCCCCCCO
CONCCCCCCCC
CONCCNCCNCCCCCCCC
CONCCCCCO
CONCCCCSC
CONCCCCCNCCSC
CCONCCCNCCCO
CNCCCSC
COCCNCCNCCCSC
CNCCCCCCCNCCCC
CONCCNCCOC
CCONCCONCCCCO
CCON
CNCNCCCCCCCNCC
CCONCCNCCNCCNCCC
CONCCNCCCCCSC
CONCCCN[C@H](CC)C
CONCCCCCCCCNC
CONCCNCCCCCCO
CONCCCCNCCNCCC
CONCCCNCCNCCCCCO
CONCCNCC
COCCNCCCCCNCC
COCCOCCCCCC
CNCCCO
CONCCNCCCCCC
CONCCCCCCCCCCO
CONCCCCNCCNCC
CONCCCCCCCC
CONCCCCCNCCCCCCC
CNCCCCCCCSCO
CONCCNCNCCNCCCCC
CONCCOCCCCCCCNCC
CCONCCNCCCSC
CCNCCCO
CCONCCNCCCCCCCC
CCONCCNCCCNCC
CONCCCCCCCO
CONCCNCCNCCCCCCC
CONCCOCCO
CONCCCNCCCCSC
CONCCNCCCCCCCC
COCCNCCNCCCCCC
CCONCCNCCCCC
CONCCCCNCCCCCC
CON
S=O
CNCCCNCCSCC
CNCCCNCCCCCCCNCC
CO[C@@H](C)NCCCCO
CCCNCCNCCNCCNCCNCCNCCCCC
CCONCCCCNCCCCCC
COCCCCNCCCCCCNCCCC
CNCCCO
CONCCNCCCCCC
CCONCCNCCCNCCCCC
CCONCCNCCCCCCCCCC
COCCCNCCCCCCCO
CCNCCSC
COCOCCO
CONCCNCCNCCNCCCC
CONCCNCCCCCNCC
CONCCNCCNCCCCC
CCNCCNCCCCCCCO
CONCCNCC
CCNCCCNCCCCCCCCC
COCCSCCNCCCCC
CONCCCCCCNCCNCCCC
CONCCCCC
CCON
COCCNCCNCCCNCS(C)C
CONCCNCCCCCCCC
CONCCCCCCCCCC
CCONCCNCCCCNCC
CONCCNCCCCCCO
CCONCCNCCCCNCC
CCNCCCCNCCCCCNCCCC
CCONCCCCCNCCCCC
COCCNCCNCCCCC
CONCCCCCCCNCCCO
OCCNCCCCCCC
CO[NH2+]CCF
CCNCCNCCCCCCCC
FCCCCCCCC
CONC[NH2+]C
CNCCCCCNCCCn1ncnc1
COCCCCCCCCCCCCC
CONCCNCCCCC
OCCNCCO
COCCNCCCCCCCCC
CONCCCCCCO
NCCNCCCCC
CCONCCNCCC
NCCCCCC[NH2+]C
CONCCNCCCNCCCCC
CCONCCNCCCCC
CONCCCCCCC
CCONCCCNCCCCCCNCCCC
CCONCCNCCCCCCNCCCO
CONCCNCCCCCCCC
CONCCCNCCCCC
CNCCCCCCCO
COCCNCCl
CONCCCCCCCC
CCONCCNCCCCCO
COCCCCCNCCCCNCCCCC
CCONCCNCCCCCC
COCCNCCCCCNCCCCCC
COCCOCCNCCCCCCNCC
CONCCNCCNCCC
CNCCCNCCCNCCNCCCCC
CONCCNCCNSC
CNCCCCO
CNCCNCCNCCCCO
CNCCCNCCNCCCCCCO
CNCCNCCCCNCCCCCCO
CONCCCCCNCCNCCCC
CONCCCNCCCCSC
CONCCNCCCCCCCCC
CCNCCCCNCCCC
CSS(F)F
CONCCCCNCCCO
ONSCCCC
CCOCCCCO
CCON
CONCCNCCCCC
CONCCSCNCCCC
CONCCNCCCCCCCC
COCCSC
COCCCNCCNCCCCCC
CCONCCNCCCCNCCNCCCO
CONCCNCCCCCCCCC
CCONCCCNCCCCCCNCC
CCONCCNCCCCC
CCONCCNCCNCCCCCC
COCCSCCCCSC
CONCCCCCNCCCCC
CONCCNCCNCCCCCCCNCCCCC
CONCCNCCCCO
CONCCNNCCNCCCCC
CONCCCCCCNC
CCONCCNCCCCCCC
CONCCNCCCCCCCCCO
CONCCNCCCCCC
CONCCCCCCC
CSCCCNCCNCCCCCCC
CONCCNCCCNCC
CNCCCCNCCO
CNS(C)C
COCCCCNCCCCNCCCO
CON[C@H](CCCCl)C
CCNCCCCNCCCC
CNCCNCCNCCCCNCCNCC
COCOCCCNCCO
CONCCCCSC
CONCCCCCCNCCCCO
CCONCCCCNCCCCCO
CONCNCCCCCCC
CONCCSCCO
COCCOCCSC
COCCCNCCCNCCNCC
CCONCCNCCCCCO
CONCCCCCNCCCCCCO
CONCCCCNCCCCNCCOCCC
CCCSCCCCCNCC
CONCSCC
OCCCNCC[NH2+]C
CONCCCCCCCCC
CONCCNCCCC
CCOCCCC
CNCCCNC
CONCCCSC
CONCCSC
COCCCNCCNCCCCCC
C[NH2+]CCCC
CNCCNCCCCCNCCNCCCCCC
CONCCCCCNCCCC
COCCNCCNCCCCC
COCOCCNCCCCCNCCCO
CONCCNCCC[NH2+]C
CONCCNCCCNCNCSC
CCONCCNCCCNCCO
CONCCCNCCCCCCCC
CONCCCO
CONCCC
CONCCCNCCCC
COCCCNCCCCOC
CNCCCCNCC
CONCCCCCCCNCCCCCC
CNCCCCCCCCCCCCC
COCCNCCCCCCCCCCC
OCCONCCSCCCCCNCCCCO
CCCCCCCCNCCCCO
CNS[C@H](CCO)C
CNCCCCCCCNCCCCCC
CNCCCNCCSC
CONCCCCCCCC
CCONCCNCCCCC
CONCCNCCCCCNCCCC
CCONCCNCCCCC
CONCCCNCCCCNCCSC
CNSC
OCCNCCOCCCC
CONCCNCCCCCn1ncccc1
CSCF
CCNCCCCCCCNCCCCCCC
CCONCCCCNCCCCSC
c1ccccc1CCCCCC
CONCCONCCCCCCC
CCONCNCCCCNCCC
CONCCNCCCCCC
CONCCCCCNCC
CONCCCCO
COCCNCCCCO
CCONCCNCCCCCCCCCF
CONCCCCCCNCCCCC
CCNCCNCCCCCCCC
CNCCNCCCCNCCO
COCCCCCCCN[C@@H](CCCCCC)C
CNCCCSC
CONCCSCCCCO
CONCCNCCCCCNCCCCCC
COCCONCCCCNCCCC
NCCNCCNCCCCC
CONCCCCCCC
CONCCCCNCCCCNCCNCCCCCCC
CONCCC[NH2+]C
CONCCNCCCCNCCO
CCONCCNCCCSCCCCCC
CONCCNCCCCO
COCCCCCCSC
CCONCCNCCCCCCCCCCC
CCNCCCNCCCCCCCC
COPF
CCONCCNCCNCCNCCO
CONCCCCCCCSC
COCCCCCCCNCCCCCC
COCCNCCCCNCCCCO
CCONCCCCCCNCCCCCCCCC
CCONCCNCCNCCSC
CCONCCNCOCCCCC
CNCCCCCCO
CONCCNCCNCCCCCO
COCCCCCCC
COCCCCNCCCCCCC
CONCCCCCNCCCCCO
CNCCNCCCNCCNCCNCCCC
NCCNCCNCCOCCO
CONCCNCCCCO
CNCCCNCCCCNCCCCCCC
COCCNCCCNCCCC
COCCNCCCCCCCC
COCC#CCNCCNCCCCCCCC
CONCCNCCCCCCO
CCNCCNCCCNCCCCCCCC
CNCCCCCNCCCCCC
COCCOC
CCON
CONCCNCCCCCSC
CONCCCCCCCCNCCO
COCCCNCCSC
CN1COCCNCCCNCCCCC[NH2+]C
CONCCCCNCCNCCCCCCCC
CON[C@@H](CCCCCO)C
CCNCCNCCCCCO
CCONCCNCCNCCCCC
CCNCCCCCCCCCSC
CCONCCNCCSC
COCCCCOCCCCCC
CNCCNCCNCCCCCCNCC
COCCSCO
CONCCNCCCCCCC
CONCCCCCCSC
CONCCNCCO
CONCCNCCCCCCCC
CNCCn1cncc1
CNCCSCCCSCNCCCCC
COCCNCCCNCCNCCO
CONCCCCCCNCC
CONCCNCCCNCCCCO
CONCCNCCCO
COCCNCCCNCCCCCCC
CCNCCSCCCCCCCCCC
CONCCNCCCSC
CONCCNCCCCCCC
OCCOCCCCCO
CNCCCCNCCNCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCC
CNCCCCCCNCCC
COCCNCCCCNCCCCCCCCCC
CCONCCNCCCNCOC
CNCCCNSC
CCONCCNCCCCC
CCNCCCCCNCCCCCC
CCNCCCNCCCCCCCCCCC
COCCCCNCCCCO
CC[C@@H](CCCNCCCCCCCl)C
CSCCCCCCO
COCCNCCCNCCCCCCO
CSCCCCCCCCNCCCC
CNSC
COCNCCCNCCCCCCC
CNCCSCCCC
CONCCn1cccc1
COCOCCNNCCCCCCO
CSCNCCCCNCCCO
CONCCCNCCCCCCC
CONCCNCCCCCC
CONCCNCCCO
CONCCOCCCCCC
CONCCCCCNCCCCCCCC
COCCNCCCCCNCCCCCCC
COCCCNCCCCCCC
CCONCCNCCCCCCCC
CCONCCCCCNCCCCCCCC
CCNCCSNCCCCCC
CONCCCCC
CNCCN1CCCCCCCCCCCCCC
CCONCCNCCCCC
CONCCNCCNCCCCNCCC
CCNCCCCCCCC
CNCCCCCCCNCCCCCCCC
CONCCCCCCCCC
COCCCCNCC
CONCCNCCCCNCC
CCON
CCCF
CONCCNCCNCCCCCCCC
CONCCCCCSC
CONCCCO
CCONCCCNCCCCCCC
CONCCCNCCn1nncn1
CONCCCCNCCCCCCC
CONCCCCCC
COCCCCCCCC
CCONCCNCCNCCCCO
CONCCCCCO
CCONCCCNCCCCCCC
CONCCCCCCCCCCC
CCNCCCCCCCCCCNC
CCNCCCCCCCC
COCCNCCCCCCO
COCOCCCCCCCCNCCCCCSC
CONCCNCCSC
CONCCCCCNCCCCC
CONCCNCCNCCCCCC
CCONCCNCCCSC
CNCCNCCCCCCO
CONCCCCCNCCCCCCC
COCCCSCNCCCCCCC
CONCCCCCO
CCON
COCCSCNCCCNCCNCCCCO
COCCNCCCNS(CO)C
CONCCNCCCCCCC
CONCCCCNc1ccccc1F
CONCCCNCCCCCCSC
CO[C@](CO)C
OCCCNCCNCCCC
CONCCCCSC
CONCCCCNCCNSC
CONCCNCCNCCCCCCCC
CONCCNCCCCCO
CCONCCNCCCCO
CON
CNCCNCNCCCCNCCCCCC
CONCCOCCCCCC
CONCCNCCO
CNCCCCCCO
COCCCNCCCCCNCCCC
CONSC
OCNCCCOC
CCONCCNCCCCCCCC
CS/CCCCCCNCCCC
CCONCCSC
COCCNCCNCCCO
CCONCCNCCn1nccn1
CCONCCCCCO
CONCCNCCOC
CONCCCCCNCCCCCC
COCCCNCCCCCCC
CCONCCNCCCNCCCC
CNCCCNCCCNCCCCCCC
CONCCCCCCSCCC
CONCCNCCCCNCCCC
CONCCNCCNCCCSC
CON
CCONCCSCCCCCC
CCONCCCCCCNCCCCC
CCONCCCCCCNCCCC
CONCCCCNCCCCCCCCC
CNCCCCCCNCCNCCCCCS
CON[C@H](CCCCCCO)C
CNCCCNCCNCCNCCCC
CSCCOCN/CCCNCNCCC
COCCCNCCC
CONCCCCCCCC
CNCCCCCCCNCCCC
COCCCNCCCCCCO
CONCCNCC
CONCCCNCCNCCCCO
CONCCNCCNCCCCNCCC
CONCCNCCCCCO
CONCCCCCCCCCCNCCO
CONCCCCCC
COCCNCCNCCCO
COCCNCCNCCNCCc1cccnc1F
CONCCOCCCSC
CONCCCSCO
CONCCOCSC
CNCCCCNCCCCO
CNCCNCCCCCCCCO
C[NH2+]C
CSCCO
COCCCCCCNCCCCCCCSC
CCONCCCSCCNCCCSC
CCONCCNCCCCCCCO
COCOCCCCCNCC
CCNCCCCC
CONCCCNCCNCCNCC
COCOCCCCNCCCCO
CONCCOCCCC
CONCCCCCNCCCO
CONCCCCCCCC
CO
CNCCNCCSC
COCCSCCCNCC
CONCCNCCNCCCCC
CONCCNCCCCCC
CONCCCCCNCCCCNCC
NS(CCNCCCCCCCCF
CONCCCCCNCCCC
CONCCNCCCCNCCCO
COCCSCNCCNCCCCCO
CCONCCCCCCCCO
CONCCNCCCCCCCCCC
CNCCCCCCCNCCCC
COCCOCCOCCCC
CCON
COCCCCNCCNCCNCNCCCCC
CONCCCNCCCCCCCCNCCCC
COCCCCCCO
CCNCCCCCNCCCCC
CONCCNCCCCC
COCCCNCCCCCNCCCC
CCONCCCCCCC
CCONCCNCCNCCCCCC
COCCC[NH2+]C
CONCCNCCCCNCCNCCNCCCO
CONNCCNSC
CCONCCCCCNCCCCCCO
CCNCCNCCCCCO
CCONCCNCCCCCCCCCCC
CCNCCCCCNCCCCC
CONCCCCCCNCC
CON
OCCCNCCCCCCC
COCCCCCCCCCC
CNCCBr
CCNCCCCNCCNCCCCC
CCONCCNCCCCNCC
CCON(CCO)C
CONCCNCCCCCCNCCNCCNCCC
COCCC[NH2+]C
CONCCCCCNCCCCCC
CCNCCCNCCCC
CCON
CNCCNCCCCCCCC
CONCCCNCCNCCC
CCONCCCCCNCCCCCCNCC
CCONCCNCCNCCCCCCC
CCNCCCCNCCNCCCCCCC
CONCCCCCCCCCC
CCNCCCNCCSCCCCCCC
CCONCNCCCCC
CNCCCCCCCNCCCCC
COCCNCCCCO
CCNCCCCCCCNCC
COCOCCCCCNCCNCCCCCCCCC
CONCCCNCCCCCCCCCC
COCCCNCCCCCCC
CON[C@@H](CCCCO)C
CONCCCNCCNCC
COCCCCCNCCCCC
CONCCNCCCNCCCCCCSC
CONCCNCCNCCCCC
CNCCCCCCCO
CCNCCCCCNCCCCCCC
CONCCCCCNCCCCNCC
CNCCNCCCCCNCCCCC
CCNCCCNCCCCCNCCCCCCC
CSOCCCCC
COCCNCCNCCNCCNCCCC
CNCCCCCCCO
CONCCNCCCCNCC
CCNCCCC[NH2+]C
COCCCNCCNCCNCCCC
CNCCNCCCCNCCCCCC
CONCCCNCCNCCCCC
CCNCCCCO
CONCCSC
CONCCNCCCCCCNCCC
COCOCCCNCCNCCSC
O=CNCCCCO
CONCCCSCCNCCCNCC
CONCCNCCNCCCCCNSC
COCCNCCC
COCCCCCNCCCCCC
CCNCCSC
CONCCCCCCCO
CONCCCCNCCCCCCCCC
CSS(F)F
CONCCCCNCCCC
CONCCNCCNCCNCCNCCCC
CONCCNCCCCCCCCNCC(F)C
COCCCNCCNCCNCCCCCC
CCNC[C@H](CO)C
CCCSCCCNCCCCCCC
CONCCCCNCCCCCC
Fc1ccccc1CNCCCCSC
CCONCC[NH2+]C
COCCCNCCCCCCCC
CONCCNCCCCNCCNCCCO
CONCCCNCCCCCCCCC
CNCCCCNCCC
CONCCCCCCCCCCC
CCONCCNCCCCCCCCC
CONCCNCCNCCCO
COCCCCCCF
CCON
CONCCNSC
NCCCCCCCCCCCCC
CONCCCCNCCCCCCC
CCONCCNCCCC
COCCNCCCCCCCC
CCONCCCCCCCNCCNCCSC
CNSC
CONCCOCCO
COCCSCNCCCCCCC
CCNCCCCCCNCCCCCCCC
CONCCCCNCCCCCCC
COCCCNCCCCNCC
CCNCCCCCCNCCCC
CONCCCCCSCNCCO
CCONCCNCCNCCCCCO
OCCNCCNCCCCCC
CONCCNCCCCNCOCCCC
COCOCCCCCCC
CONCCNCCOCC
CONCCCCCCCSC
COCCCCNCCNCCCCCNCC
CONCCNCCCNCCCSC
CONCNCCCCCCCCNCC
CNCCCNCCCCCCCC
CONCCNCCNCCCCCCC
COCCCCNCCCCC
COCCCCCCO
COCCNCCCNSC
CONCCNCCONCCCCSC
CONCCCCS
CONCCSCNCCCCCC
OCCCCCO
CONCCNCCCCCCCCO
CCNNCCCNCCNCCCCCC
CONCCOCCCCCC
CCO[C@@H](CNCCOCCO)C
CONCCCCSC
COCCCNCCCCCCCCNCC
CONCCCCCCCNCCCCCC
COOCCNCCNCCNCCNCCCC
CONCCNCCNCCCCCC
CONCCCCNCCCCNCCCCC
CCNCCSC
COCCNCCCCCCCCNCCNCCNCCC
COCCCCCCCCO
CCONCCSC
CONCCCCNCCCCNCCCCCNCC
OCCCCNCC
CONCCNCCCNCCNCCCCCC
CONCCCSC
COCCCCNCCCCNCCCCCC
CONCCCCCCCCNCCCC
COCCCCNCCCCC
CONCCNCCCCCCC
CONCCNCCCCCCCC
CCCNCCCNCCCCCCCO
COCCNCCCCCCCCC
CCNCCCNCCNCCNCCCCCC
CONCCCNCCNCCC
CONCCCCCC
CNCCCCCCSC
CONCCCCCCCNCC
CCNCCNCCCCO
COCCCCNCCCCCCCCC
CONCCNCCCCCC
CNCCNCCCCO
COCNCCCCNCCCCCC
COCOCSCNCCCNCCCC
CCCOCCCCNCCCCNCC
CCONCCCNCCNCC
COCCCCCSCNCCC
CNCCCNCCCNCCCCC
CONCCNCCCC
CNCCNCCCCCCSC
CONCCCNCCSC
CONCCCCCCC
COCCNCCNCCCC
CONCCNCCNCCCCC
CCON
CONCCNCCNCCCCC
NCCNCCNCCCCCCCCC
CCNCCCONCCCCC
CONCCNCCNCCNCCCC
CCONCCNCCNCCCCCC
CCONCCCCCCCCNC
COCCCNCCNCSC
C[NH2+]C
CNNCCCCCCCCC
COCOCCSCCCCCCC
CNCCCC(F)CCCCCCCCCS
CSCCCF
CONCCSC
NSCCNCCCCCC
CONCCNCCCCCNCCC
CN/CCNNCCCCNCCCCC
CNCCCCCCCCCCCC
CCNCCCCNCCCCCC
CSCCNCCCCC
CCONCCNCCNCCNCCCNCC
CCON
CCONCCNCCNCCNCCCCCCCC
CNCCNCCCCCCO
CCCNCCCCNCCCCC
OCCNCC
CCNCCNCCCCNCCCCCNCCCC
CONCCNCCNCCCCC
CO[C@H](CNCC(F)F)CF
CONCCCNCCNCCCSC
CONCCNCCCO
CCON[C@@H](CCO)C
CCNCCCNCCCSC
CONCCNCCCCC
CSCCSC
CONCCCCCNCCCNCCCSC
CNCCOCCNCCCNCCCCCn1cncn1
OCNS(C)C
CCONCCNCCCNCCCCO
CNCCO
COCCCCCCCCCCO
CNNCCCC
CCn1ccnn1
CONCCCCCNCCCCCCCCC
CONCCCNCCCO
CNCCCC
CCONCCCCCO
COCCCNCCCCC
CONCCOCCCC
CONCCCCCCCO
COCCCCNCCC
CONCCNCCNCCCCCC
CCOOCCSC
CNS(CF)C
CONCCNCCNCC
CONCCNCCCO
COCCCCCCO
CONCCNCCCCCSC
CONCCCCCC
COCCNCCCCCNCCCNCCCO
CCNCCNCCCCCCC
CCONCC
CONCCCCCCCSC
CCOCOCCCCCCCCCCC
CONCCCCCNCCCCCO
CONCCNCCCCCCCNCCCCC
CNCCNCCNCCCCCCC
OCCCNCCNCCCNCCCCCC
CONCCCSC
CNCCNCCCNCCNCCNCCCCCC
OCCNCCCNCCCCSC
CONCCCNCCOCCOC
CONCCCCCCCCNCCCCC
CONCCCCCCCCO
CONCCNCCC
CCONCCCCCCCO
CONCC#CCCNCCCC
CCONCCCCCSC
[N(-]c1-c1[C@@H](CCCCCCCC#N)CCO
COCCNCCCCNCC
CONCCCCNCCCNCCC
CCONCCNCCO
CCONCCNCCCCCCCC
CCCNCCSC
CNCCCCNCCNCC
CONCCNCCCCCCCCO
CCONCCCCC
OCCCCCCCCCCC
CNCCCCCCNCCNSC
CCONCCCCCNCCNCC
CONCCNCCCCCCNCCCCO
COCCNCCNCCCCCNCCCC
CCOCCCNCCCCO
CONCCNCCCO
CONCCCNCCNCCCCC
CONCCCCCCCCCCC
CONCCCNCCNCCCCCCCO
CNCCCCCNCCCCCCC
CONCCCNCCNCCCCCCCCC
CONCCNCCCCCCC
CONCCCCCCCNCCNCCCC
CONCCNCCNCC
CONCCNCCNCCNSC
CCOCCNCCNCCCCO
COCCNCCONCCCO
CONCCNCCNCCCCSC
COCCCNCCCCCCCNCCCCC
COCCNCCNCCCCNCCCCC
NCCCNCCCCCCC
OCCNSCCCO
CCNCCCNCCCNCCCO
COCNCCCCCNC
CCCCOCCNCCNCCn1nccc1
COC[NH2+]C
CCNCCNCCn1nccc1
CCNCCCCCNCCNCCCCC
CONCCCC[C@H](CO)C
CONCCNCCCCCC
CCONCCCCCCO
OCCNCCCCCCCC
COCCCNCCCCCC
CNCCNCCNCC
CONCC[NH2+]C
COCCCNCCNC[C@@H](C)C
CONCCCCNCCNCCCCCO
CONCCNCCCCCCC
CONCCNCCNCCNCCCCC
COCCSCCNCCCCCC
CONCCOCCNCCNCNCCNCCCO
CNCCNCCNCCNCCCCCCNCC
CCCOCC[NH2+]C
CONCCCNCCCCCC
COCCCCCCSCCCC
CONCCNCCn1ccnc1
CONCCCCO
COCCCCCCCCCC
CCNCCCCCCCCSC
CONCCCCCO
CONCCNCCCCCCNCCCCSC
CNSCCCCO
CONCCCCCCNCCCCC
CNCCCCCCCNCCCOCCCC
CONCCNCCNCCCO
CONCCNCCCC
CONCCNCCCCCCCC
CONCCSCCCCCO
COCCNCCNCCCC
CONCCOC
OCCO
CONCCNCCNCCCCC
CONCCCNCCCCCCC
CCNCCNCCNCCCCNCSC
CONC[NH2+]CCCCO
NCCNCCCCNCCCC
CONCCNCCCCCCCNCC
CONCCCCNCCNCCCCC
CONCCNCCCNCCNCCCCNCCNCC
CCNCCNCCCCCCO
CONC[NH2+]C
CONCCCCCCCNCC
COCOCCCCCCCSC
CONCCNCSCC
CONCCCCCCCC
CCNCCCNCCCCCCCSC
COCCCNCCNCCNCCCCCC
CCON
CCOCCNCCNCCCCCC
CCONCCNCCCCCNCCCCC
COCCCCCCCCCCC
CCNCCCCCSC
COCCNCCCNCCCC
CCNCCCCCCCCCCCC
CNCCNCCNCCCCCO
CONCCCCNCCSCCCC
CNCCCNCCCO
CCONCCNCCCCC
CONCCNCCNCCCCCn1cccc1
CONCCNCCCCO
CONCCCCCNCCSC
CONCCCSCCOC
Cn1nccc1F
COCCNCCCO
CNCCCCNCCCO
[NH2+]CCO
CONCCCCO
CONCCNCCCCC
COC[C@@H](C)NCCCCCSCOCCCC
CONCCCCCCCC
CONCCNCCCCNCCCCCCO
OCCCOCCO
CCONCCNCCCCCCCO
CCONCCCCCCCCCCC
CCONCCCCCCC
CONCCNCCCCCCCC
CCONCCCCCSC
CONCCNCCNCCC
CONCCNCCCCCCO
CCNCCNCCCOCCCC
CNCCNCCCCNCCCCC
CONCCNCC
CONCCNCCCCCCCC
CCNCCCCCCCC
CONCCNCCNCC
NCCCNCCCCCCSC
CCNCCCCCNS(F)C
CCONCCNCCNSC
CCNCCCNCCNCCCCC(F)C
CONCCSCNCCCCC
COCCCOCCCCC
COCCNCCNCCNCCCCCC
COCCNCCONCCCCCC
CCONCCNCCNCCCO
CNCCCCCCCSC
CONCCNCCCNCCO
COCCCO
COCCCOCCCCO
CONCCNCCNCCCCNCCCCC
CONCCNCCNCCCNCCO
CONCCNCCCCC
CCONCCCCNCCCCC
OCCNCCCCCNCCCNCC
CCCNCCCCNCCCCCCO
CCONCCNCCCCS
CCONCCNCCCCCCCO
CONCCNCCNCCCCNCCCC
COCCNCCCNCCNCCCCCC
COCCOCCCCCCCCCC
CCNCCCCNCCNCCCCCO
CONCCNCCCNCCCCCNCC
CONCCNCCCO
CCNCCCCCCC
CONCCCCCCCSC
COCCNCCNCCSC
CCON
COCCNCCCCNCCCCC
CSCNCCCCNCCCCC
COCCNCCNCCCSC
COCCCNCCCCSC
CCONCCNCCCCCC
CONCCCCC
COCCCNCCCCNCCO
COCCCCNCCCCCCC
CNCCNCCCCNCCO
CNCc1ccc(F)ccc1F
CCNCCNCCCCCCCCC
CONCCCNSC
CON[C@@H](CCCO)C
CONCCCCCCCC
CCONCCCCCO
CONCNCCCCNCCCCCC
CCOCCCCCC
COCCCSCCCCCCC
COCCNCCNCCCNCCCCCC
COCOCCNCCCCCCNCCCC
CNCCCO
COCCNCCNCCCCCSC
CCNCCCCNCCCC
CCONCCNCCNCCO
CONCCNCCCCCCCCNC
CONCCNCCCNCCCCCC
OF)CCO
CCONCCCSCNCCCC
OCCONCCCNCCCC
CCONCCNCCCCCCNCCO
CCONCCCC
CONCCCCCC
N#CCCNCCCCCCn1nncn1
CONCCNCCCNCCCCC
CONCCNCC[NH2+]C
CONCCNCCCCSC
CN[C@@H](C)C
CONCCCCCCCCCCCCC
COCCNCCCCO
CNNCNCCNCCNCC
CCNCCNCCCCCCCSC
CONCCNCCNCCCCCC
CCONCCNCCCCNCCCCCCC
CONCCCCCCNCCNCCO
CONCCNCCCCCO
CONCCNCCCCCO
CONCCCNCCNCCNCCCCC
CONCCCNCCC#CCO
COCCNCCn1cncc1
CONCCNCCCC
CCONCCNCCNCCCO
CNCCCCCCCCCCCCNCCCC
C[NH2+]C
CNCCCCCCNCCNCCCC
CONCCCCO
COCCNCCCCNCCCCCC
CNCCNCCSC
CCCNCCNCCCCCCSC
CCONCCCCCCCCSC
CONCCSCCCNCCCC
CONCCNCCCCCO
CCONCCNCCCCCCC
CCONCCCCCCCCC
COCCCCCCNCCCCCC
CONCCCCCCCSC
CONCCNCCCNCCCCCO
CONCCNCCCCCCC
CONCCCCCSC
NCCNCCCOCCC
CCNCCCNCCCCCCCC
CONCCCSC
CONCCCCCNCC
CNCNCCNCCNCCCCO
CCONCCCCCCO
CONCCCCCCCCNCCC
COCCNCCCCCCCCNCC
CONCCSCCCCC
COCCNCCNCCCC
CONCCNCCCCCCCO
COCCCNCCNCCCCC
CS[C@@H](CCCCCO)C
CONCCCCCCNCCCCC
COCCNCCNCCCCCC
CONCCCCCNCCCCC
CCONCCNCCCCCC(F)C
CCONCCNCCCNCC
CNS(CC)C
CCONCCNCCNCCCO
CNCCCCNC[NH2+]C
CONCOCCCCC
COOCCCCCCNCCO
CCNCC(Br)C
CONCCNCCCCO
CCONCCCCCO
CONCCNCCCCCNCCCC
CONCCNCCCCNCCCCC
COCCCCSCCCCCCCCC
CNCCCCNCCCCCCNCCCC
CONCCn1cccc1
CONCCOCCCCCC
CONCCCCC[NH2+]C
CCONCCNCCCCCO
CCON
CONCCNCCNCCNCCCCSC
NCCCCCCCCCCC
CONCCNCCNCSC
CCON
COCCCCCNCCCCCO
CCONCCNCCCNCCCCCC
CCNCCCCCCCC
CONCCCCSC
CCONCCNCCCSC
CNCCCCCCCCCCO
CCONCCNCCCNCCCCCCC
CNCCCCCCO
CONCNCCNCCCCNCC
CCOCCSCNCSC
CCNCCNCCCCCNCCCCC
COCOCCO
CCNCCCCNCCCCC
CONSCCNCCO
OCCONCCNCCCNCCCCC
CONCCNCCCSC
CONCCCNCCCCCCCCCCC
CONCCNCCNCCCCC
CONCCOC
CCCOCCCCCCCCCCCNCCCC
CONCCCCSC
COCCCNCCCCCCNCC
CONCCCO
CONCCCCCCCNCCCCCNCCCC
COCCCCCCNCCCCO
COCON[C@@H](CCCO)C
CNCCCCNCCNCCO
CCNSCCCCCO
COCCCCCCO
CNCOCNCCNCCNCC
CONCCNCCCCSC
CONCCNCCCCC
CNSC
CSCCCCCNCCCO
COCCNCCNCCNCCCCC
CONCCNCCCCCNCCCCCCCC
CCSNCCCCNCCCC
CONCCCCCCNCCCCC
CNCCCSCCO
CCCOCCNCCNCCCCCCNCCCCCS
CONCCCCNCCCC
CCNCCNCCCCO
CONCCCCNCCCCO
CNCCCCCNCCNCCO
CCONCCNCCNCCCCCC
CONCCCCCNCCCNCCCCNCCCCC
CO
CCONCNCCSC
OCCONCCCCCC
COCCNCCSC
COCONCCCCNCCNCC
COCCCOCCCNCCNCC
COCNSC
CCONCCNCCCCCCC
CCONCCCCCC
CONCCNCCNCCCCCC
CCONCCCCCNCCCSC
CCONCCCSC
CSCCCCNCCCCCCCC
CNCCNCCCCCCCCCC
CONCCNCCNCCCCCCCCC
CONCCCCNCCCCCCC
CONCCCCCCCO
COCCCCCCNCCCO
CCNCCCCNCCCCCCC
OCCONCCCCC
CCOCCNCCNCCCO
CCNCCNCCCNCCCCCCC
CONCCCCCCCCCO
COCCCCCCCN=CCCCSCO
CONCCNCCNCCCC
CONCCCNCCCC
CCONCCNCCOCCCCCO
CCONCCCCCNCCC
CNCCCCCCCCNCCCCCC
COCOCCNCCOC
CONCCNCCCCCCCC
CONCCOCCCNCC
CONCCSCCCCNCCCC
CCONCCCCCNCCCCNCCCCC
CCNCCNCCNCCCCO
CONCCCCOC
COCCOCCCCC
COCCNCCCCCNCCCC
CONCCCCCCNCCCCO
CONCCNCCNCCCC
COCCn1cncc1F
CSCCCCCCNCCC
CONCCNCCCSC
OCCNCCCCCCC
CONCCNCCCCCCCC
CONCCNCCNCCCSC
CONCCNCCCCCC
COCCCNCCCCCCCCC
COCCCCCCNCCO
CNNCCO
CCONCCNCCCCCCCC
COCCCCCNCCNCCNCCCC
CCONCCCCCCNCCCCO
CONCCNCCCCCCO
CO
CCNCCCCCC
CONCCCCO
COCOCCON
CN1CCNCCCCCCCCNCCCCCCCCCCCC
CCONCCCCCO
COCCCCCCCC
CSC
CONCCCCCCCCC
CONCCNCCNCCCCC
CONCCCCCCCCNCCO
CONCCNCCNCCCCCO
CSC
CONCCCNCCCCCCC
CCONCCCCCC
CO[C@H](CNCCCO)C
CCONCCNCCCSC
CONCCNCCNCCC
CNCCCCNCCNCCNCCCCO
N#CCCCCCNCCCCCCC
CONCCCNCCCCNCC
CNSC
COCCNCCNCCNCCCNCCCCCC
CONCCNCCCCCCCC
CCONCCNCCCCCCCC
CONCCNCCCCCCCCO
CONCCNCCCCCCCC
COCCOCCCCCC
CNCCCCNCCNCCNCCCCNCCC
CONCNCCNCC
CCNCCCCCCNCCCC
CCNCCOCCCCCCCCC
COCNCCCCCNCCNCC
CNCCCCCCCNCCCCC
CONCCSC
COCOCCCNCCNCCCCC
CONCCNCSC
CONCCSCO
COCCSCNCCCCCO
CCONCCCCNCC
CONCCCCCO
CONCCNCCCO
COCCNCCNCCCSC
CCONCC[NH2+]C
CCONCCNCCCNCCCCCC
CCONCCNCCCCNCCCCC
CCNCCNCCCNCC
CCO
CCNCCNCCCCCCCO
COCCOCCCSC
CNCCNCCCCCCC
CCNCCNCCCCN1CCCCCCCCCCCCNCC
CCNCCNCCCNCCCCCCBr
CCONCCNCCNCCCCC
COCCCCNCCNCCCSC
CONCCNCCNCCNCCCCCC
CCONCCCCCCCC
COCCOCCCSCO
CONCCCSC
COCCCCNCCCCCCCCO
COCCCCCNCC
CONCCCNCCNCCCCC
COCCCCCC
CONCCCCCNCCCCCSC
COCCNCCCCCCCCCC
CN1CCNCCCCCCCCCCC
CCONCCCCCNCCCCO
COCCCCCCNCCNCCCCC
CONCCCNCC
COCCNCCNCCCCCNCC
CCNCCCCCCCO
CONCCCNCCC[NH2+]C
C[NH2+]CCCCCCCC
CONCCCCCCCCCCC
CCSCCNCCNCCCCNCC
CONCCCNCCCCO
CONCCNCCNCCCO
COCCOCCCCCCC
COCCCCCCCCCC
CCONSCCCCO
CCONCCNCCNCCCCC
COCCCCNCCCCCCCC
CNCCCCNCCCCCNCC
COCCCCSCCCCCCCCC
COCCCCCCCNCCO
CCONCCSC
CONCCNCCCCCCCC
COCCNCCCCCCSC
COCCCCNCCCCCNCC
COCCNCCCSC
CONCCNCCNCCCCC
CCNCCCCCCNCCCCC
CSCCCCCSC
CCONCCNCCCCC
CONCCNCCC
CCNCCNCCNCC
CONCCNCCCCO
CCNCCN(CCCc1cnccc12
COCCCNCCNCCCCC
CCONCCNCCCCCCNCC
COCNCCCCCCCCCC
COCCCCNCCCCCCNCCCC
CONCCNCCNCCSC
CONCCNCCCCCC
CONCCCCCCCCCCCC
CCONCCNCCCCCCC
OCCONCCCCNCCCCO
CCONCCCCNCCCCO
NCCNCCCCCC
COCCCO
CONCCSCCCCCNCC
COCCCO[N-
CONCCNCCCCC
CONCCNCCCCCC
CONCCNCCCCCCC
CNCCCNCCNCC[NH2+]C
COCCONCCNCCO
CONCCCCCCCC[NH2+]C
COCCCCNCCNCC
OCCCCCCCCCC
CONCCNCCCCCCC
CONCCCCCCCNCCNCCCC
COCCCNCCSC
CONCCn1ncnc1
CNSC
CONCCCCNCCNCCC
CSCCNCC
CCNCCCCCCCCCO
CNCCCCCCCO
CCONCCNCCCCCNCCCCC
CCNCCNCCCNCCCCC
CONCNCCNSC
CCONCCCNCCCCO
CONCCNCCCCCC
CONCCNCCCNCCCC
CONCCOCCCCCCCC
CONCCNCCCCCCCSC
CONCCCNCCNCCCCC
CONCCNCCNCCCCCF
CCONCCNCCNCC
CCONCCNCCNCCn1nccc1
COCNCCCNCCCC
CONCCCNCCNCO
CONCCNCCCCCCCC
OCCOCCCCCC
CONCCCCCNCCNCCCSC
CNCCCCO
CONCCCCCCNCCCO
CCONCCNCCNCCCO
CONCCCCCCCC
CONCCNCCCCSC
CONCCNCCCCCCCC
CCONCCNCCCCNCCCCCCO
CONCCNCCNS(C)C
CONCCCCC
CCONCCNCCCCCCCC
CCON
CONCCCCCCC
COCCCCn1ncnn1
CCONCSCCNCCCC
CCONCCNCCNCCCCC
CNSCCO
CONCCNCCCNCCCCSC
CONCCNCCCC
CCONCCNCCOCCCC
CCONCCNCCCCC[NH2+]C
CONCCNCCCCCCCO
CCOCCO
CNCCCNCCNCBr
COCCNCCCCCC
CONCCCCNCCCCO
COCCCNCCCNCCCCCO
CCO
FCCOCCCCCCCC
CONCCCNCCNCCCCCC
COCCCCC
CONCCSCCCCCNCCCNCC
CONCCNCCCCCCCCCC
CONCCCCCC
CONCCCCCNCCCCCNCCCC
CNCCCCCNCCCO
COCCCCCO
CONCCSCCNCCCC
COCCNCCO
CONCCCCCNCCCCCC
CNCCCCCCCCCCC
COCOCCCCCCO
CONNS(CC)C
CONCCNCCCCCCC
CONCCCCCNCC
CONCCCCCNSC
CCONCCNCCCCCC
CONCCCCCCCCC
CNCCNCCCCCCCNCCCO
CONCCNCCCCCCCC
CONCCNCCCNCCCO
CNSCCNCCCCCO
CONCCCCNCCC
CCONCCCCCCC
CNCCCCCCNCCCCCC
CCONCCCCCCCCNC
CONCCCCNCCNCC
CCOCCCO
CNCCNCCNCCCCCC
CONCCCCSC
CONNCCCNCCCCC
CNCSCCCNCCNCCCCCCC
CONCNCCO
COCCO
CONCCCCCN[C@@H](CCCCCCO)C
COCNCCCCNCCCCCCCC
CONCCCCCCCO
COC[NH2+]C
CCNCCCNCCCCO
CCOCCn1ncnc1
CCONCCNCCCCCCC
COCCNCCNCCCCCCS
COCCNNCCOCNCCCC#N
CONCCCCCNCCCCC
CONCCNCCCCCNCCCO
CNSCCCCn1ccccc1
CONCCCCCO
CNCCCCCCCCCCCO
CONCCCCC
CONCCCCCCNCCCCC
CCONC[C@@H](C)C
CONCCNCCCCCCNCCCCC
CONCCCCCCCCCCC
CNCCCCNCCCNCCSC
COCONCCCCCCCCNCCCCC
CCONCSCCCCCCC
CONCCNCCCCCC
COCCCNCNCCNCCCCC
CONCCCCC
COCCCCCSC
CONCCNCCCNCCCCCCC
CONCCNC[NH2+]C
CONCCNCCNCCCSC
CON[C@H](CCCCCCCCCCCCCCCCCCCC(C)C)C
COCCCCSC
CCONCCCCCNCCCC
CONCCCCCCCNC
CCNCCCNCCCCCCCCO
CONCCO
CNCCCNCCCCCCCCC
COCNCCCCCCO
COCCCCCCNCCCCSC
O[NH2+]COCCCO
CCON[C@@H](CCCSCF)C
CON[C@@H](CCCCNCCOCCCCCCCCCC)C
CONCCNCCCCCSC
CONCCNCCC[NH2+]C
CCNCCNCCCCCCNCCCCC
CNCCCCNCCCCCCCC
CCCNCCNCCNCCCCO
CONCCCCCCCCC
CCNCCCNCCNCCNCCCCCC
CO
CONCCCNCCCCO
CCNCCSCCCSC
CONCCCCCCO
CCONSCCNCCCCC
CONCCCCCNCC
CONCCNCCCNCC
COCCCNCCCO
COCCCCCCO
CONCCSCCO
COCCCCCCCCO
CONCCCNCCCCCC
COOCCNCC
CCNCOCCCNCCCCNCCO
COCCCCNCCNCCO
CCONCCNCCCCCC
COCCCCNCCn1nccc1
COCNCCCCCCCCNCCCO
CONCCCCCNCCCCC
COCCCCNCCCCNCCCC
CONCCNCCNCCCNCCCCC
CCNCCCNCCNCCCO
CONCCNCCCNCCNCCCCCCNC
CCNCCCCCCCO
CCNNCCCCCCCC
COCOCNCCNCCNCCCCCCO
CONCCNCCCCCCCNCCCC
COCCCCCCCCCCCCO
COCCCCO
CONCCCNCCCCNCCCC
CONCCNCCCCNCC
CCNCCCNCCNCCCCNCC
CCONCCCCC
CONCC[NH2+]C
CONCCCNCCNCC
CONCCNCNCCCCCC
CONCCNCCSCCC
CONCCCCNCCCCNCC
COCCNCCNCCCCCCNCCCCC
COCCCCCCCNCCCC
CCOCCCCCC
CSCCCCCCCCCCO
CCNCCCNCCNCCCCCCCCCC
COCCCCNCCCCCCO
CONCC(F)F
CONCCNCCCCCCCO
CNCCNCCCNCCNCCC
CSC
CNCCCSC
CONCCCNCCCCNCCCCCC
CONCCNCCCCCC
COCCCCCNCCO
CSCCNCCCC
O[NH2+]CCNCCNCCCCC
COCCNCCCNCCCCCNCC
CONCCNCCCNCCNCCCCCCC
CONCCNCCCNCCNCCCCC
CNCCCCCCCCNCCCC
CNCCCCNCCNCCCCC
COCCCCCCNCCNCCCCCCCO
CONCCNCCCCCNCCCC
CCONCCCCCSC
CCONCCCCCO
CCCC[NH2+]C
CONCCNCCCO
CONCCCCO
CONCCNCCO
COCNCCCCCNCCn1ncnc1
CCCNCCNCCNCCCCO
CCONCCNCCCCCCC
CONCCNCCNCCCC
CONCCNCCCCCCCCCC
COCCCNCCCCO
CONCCCNCCCNCCCCC
CSCCCCCCNCCCCNCCCSC
COCNCCCCNCCSCO
CONCCCCCCCCNCCO
COCCCNCCCCC
CONCCNCCCCO
CCONCCNCCNCCCCC
CONCCCCNCCCCCCC
CONCCNCCCCCCC
CCONCCCCCNCCCCCC
CONCCNCCNCCCO
CONCCNCCCCCCC
COCCCCCCCC
CCNCCCCNCCNCCCCCC
CCONCCSC
CONCCNCCCCNCCCCO
CONCCCNCCCCCCC
CONCCOCCSC
COCCCOCCCCCO
CCNCCNCCCCCCCC
CNCCSCNCC
COCCCCCNCCCCCNCCCCCC
CCNCCCCCNCCCNCCSC
CONCCNCCNCCSCCC
COCOCCCCCCCCO
COCCCSCCCO
OOCCNCSC
CONCCCCNCCO
COCCCCCNCCNCCCCCC
CONCCO
CCNNCCSC
COCCCCCCCCCC
CCON
CONCCNCCCCO
COCCCNCCCCC
COCCCNCCCCO
CN[C@@H](C)C
OCCOCCCCCC
CO
CONCCCCCNCCCCCC
CCNCCCCCCNCC
CONCCNCCCCCCO
CCONCCNCCCCCCCC
OCCOC
CONCCCCNCCCO
CCONCCNCCCCNCC
CONCCCCNCCCCCCCNC
CONCCNCCCCCCNCCCC
CONCCCCNCCCCCCNCCSC
COCCCF
CONCCCNCCCNCCCCO
CONCCCNCCCCCCCO
CONCCCCCSCNCCCCC
CCONCCNCCNCCCCNCCCCC
CNCCNCCCCSC
COF
CONCCNCCCCC
CONCCCCCO
COCCCOCCO
CNCCCCCCCCC
CONCCCCCSCCCSC
COCCCNCCNCCCCCO
CONCCCCO
CONCCNCCNCCCCCCCC
CNCCNCCCCCCCCCO
COCCNCCCCCCNC
CONCCNCCCNCCCNCC
NCCCCCO
CCNCCNCCCCNCCCNCCCCC
CCONCCNCC[NH2+]C
COCCCNCCCNCCCCCSC
CONCCNCCCCCCCCC
COCCCCCCCC
CONCCCNCCCCCCC
CONCCNCCNCCCNCCCCC
CONCCNCCCC
CONCCCNCCC[NH2+]C
CONCCNCCCCCCCC
CONCCNCCCCCSC
CONCCCNCCCCCCC
CONCCCCCNCCSC
CONCCCCCCNCCCNCC
CONCCCCCCNCCCCC
CONCCNCCNCCCOC
CSC
COCCCCONCCCC
CONCCNCCCCCO
CNCCNCCNCCOC
CONCCNCCCCCNCCCCCCC
CONCCn1ncnc1
CCON
COCCCCCCCCCCNCC
CNSC
CNCCNCCNCCCCCCCC
CNCCCNCCCCCCNCC
CONCCNCCCNCCC
COCCOCCCCNCCCCCC
CONCCCCCCNCCCCCC
CCONCCNCCCCNCCCC
CONCCCCCCCCCCCCCC
COCCCNCC
CONCCCNCCNCCCCCCCCC
CNCCCNCCCCCCNCC
CONCCNCCC
CONCCCCCNCCCNCCCC
CONCCCCCCNCCCCCC
CCONCCNCCNCCCCCCC
COCCNCCCNCCCCCCC
CONCCSCCNCCC
CONCCOCCNCCCCC
CONCCNCCCCCC
CONCCNCCNCCO
CCNNC(C)C
COCCCCCCNCCCCC
CCOCNCCNCCNCCOCCC
CNCCNSC
CCONCCCCCCCC
CONCCCCCCCNCCCCC
CCONCCCCCNCCCC
COCCCNCCNCCCCCC
COCCCCNCCCC
CONCCCCCCCCC
COCCONCCCCCC
CONCCNCCCCC
COCCCCNCNCCCC
CCONCCCCCCCNCCCCC
CCONCCCNCCCCCC
COCCOCNCCNCCNCCCCC
CONCCCNCCCCNCCO
CNCCCCCO
COCOCCCNCCNCCCC
OCCNCCSCC
CCOCCCCCO
FCCNCCCCCSC
NCCN=CCCCCC
CCONCCNCCCSC
CNSc1cccnc1F
CONCCNCCCSC
COCCCCCO
CCONCCNCCCCCCNCCCCC
CONCCCNCCCCCCC
COCCCCNCCNCCCCSC
CCONCCNCCNCC
CONN
CONSCCO
CONCCNCCNCCCNCC
CNS(F)C#CCCSC
CONCCCCCCCC
CONCCCCCCO
CONCCCCSC
CONCCNCCNCCCCCCSC
CONCCNCCNCCCCCC
CONCCNCCCNCCCCCCO
CCNCCNCCCCCCC
CCNCCCCNCC
CONCCNCCCCCCC
CONCNCCCCCC
CONCCNCCCCC
COCCNCCCCO
COCOCCOCCCCO
CONCCCCCCCC
COCCCCCCCCCC
CNCCCNCCNCCCCC
OCCNCCCNCCCCC
NCCCNCCCC
CONCCCNCCNCCNCCCC
CNCCCCCCCNCC
COCCCOCCCCCO
NS(CC)C
COCOCCCNCCCCCCC
CONCCNCCCCCCNCC
CONCCNCCCCCCCSC
COCCCSCNCCCCCO
CONCCCCCCCNCCCCCCC
CONCCCCCO
CCONCCNCCNCCCC
CONCCCCCCCCO
CNCCCCCO
CONCCNCCNCO
CONCCCNCCCCCCCC
CCNCCCNCCCO
CCNCCNCCCCCCCC
CNCCNCCNCCCSC
NCCNCCCCCCCCCC
CCONCCNCCNCCCCCCC
CONCCNCCCCSC
CCNCCCCCSCCCCCC
CCONCCCNCCCCCC
CONCCNCCNCCNCCCC
COCCCNCCNCCCSC
CONCCNCCCCCNCCCCC
CONCCCCCCCCC
CONCCNCCCNCC
COCCSCNCCCCCC
CNCCNCCNCC
CONCNCCNCCCC
CCNCCNCCNCCC
CONCCNCCNCCCCCC
CONCCNCC
OCCNCCCCCCC
CCONCCCCCCCCC
CONCCOCCCC
CONCCCCCNCCO
OCCCNCCNC
COCCCNCCCCCC
COCCNCCCNCCCCO
CONCCCCCCCNCCCCC
COCOCCNCCCCO
CNCCCCCCCNCCO
CONCCNCCCCCO
CNCCSCCCCn1ncnc2ncccc12
COCOCCCCCNCCCC
CONCCCCNCCCCCC
CS[C@@H](C)C
CNSC
OCCOCCCCCCCNCCCO
COCNCCCNCCCCCC
COCCCCCNCCCCCCCNC
CONCCCCCCCCNCCO
CCONCCCSCCO
COCCCOCCCCC
CCONCCCCNCC
CONCCNCCNCCO
CCNCCCCCNCCCCO
CONCCNCCCCNCCO
COCCCCCCCCCC
CONCCNCCNCCNCCC
CONCCNSC
CONCCCSCCCCC
CCONCCNCCNCCCC
CO[C@@H](C)CCCCCO
CNCCSCCCC
CONCCCCNCCCCCCC
CCNCCCNCCNCCCCCO
COCCCCNCCCCCCCCC
COCCCCNCCNCCCCO
CNCCNCCNCCCO
COCCCNCCCCO
CCONCCCCCNCCCC
CONCCNCCNCCCCCCC
COCCCNCCCCSC
CO[C@@H](CNCCCCCCNCCCO)C
CONCCNCCCCCCSC
CONCCCCNCCCC
CCONCCNCCNCCNCCCCCCC
COCCCCCNCC
OCCCCCCCCCC
COCNCCNCCNCCCCCNCCCC
CONCCNCCCCCCCCCC
CONCCNCCNCCCNCCCC
CONCCCCNCCCCCCCCC
CONCCCCNCCCO
CONCNCCCCCCCCCO
CCNCCCCNCCCCCCC
CCNCCNCCCCCC
COCCNCCCCCSC
CONCCCCNCCCCC
CONCCCCNCC
COCCCCCO
CCNCCCCCO
CNCCCNCCNCCCCCC
CONCCCCCCNCCC
COCCCCCCC
COCCCNSC
CONCCOCCSC
CNCCNCCNCCCCC
CONCCCCNCCCCCC
CONCCCCCO
CONCCSCCCCCC
CONCCNCCCO
COCCCCCSC
CNCCCCNCCNCCNCCCCO
CCONCCNCCNCCCCCCCCC
CNCCCSCNCCCCCCC
CONCCCCCCO
OCCNCCCCCCCC
COCCCNCCCNCCO
CONCCNCCCCNCC
CNCCCOCCCCNCCCCCC
COCCCNCCCCNCCCCO
CONCCCCCNCCNCCCCCC
NCCCNCCCCCCC
CONCCCCCO
CNCCONCCCCCCNCCCC
CONCCNCCCCC
CONCCNCCCSC
CSC
CNCCSCNCCCCCC
CNCCCNCCCCC
CONC[C@@H](C)C
CNCCCCCO
CONCCOCCCO
CNSCCCCC
CCONCCNCCNCCNCCCCCCC
COCOCNCCCNCCCCC
CCONCCSCCCNCCCCCCSC
CONCCCCCNCCCC
CONCCOC
CONCCNCCCNCCCC
COCCNCCNCCCCCCCNCCO
CCNCCNCCO
CONNCCCCCC
CSCCCCCCC
CONCCCNCCCCO
COCCCNCCCCCCCCO
CCNCCCSCCCCCCC
CCCNCCNCCCCO
COCCNCCCNCCCCCCCCC
CONCCNCCCCCCNCC
CONCCNCCNCCNCCO
COCCCNCCNCCCCCCC
CONCCCCNNCCNSC
CNCCNCCCCCNCCCO
CONCCCCCNNCCCCCCC
CCONCNCCCC
COCCCNCCNCCCCCC
CCONCCNCCNCCCCC
CONCCCO
CONCCCNCCCCC
NCCNCCNCCCCCCNCCSC
CONCCCCCNCCO
COCCCCCO
CNCCNCCOCCCCCCO
COCCCSCNCCNCCCNCCCC
CCONCCCNCC
CONCCCNCSC
CCONCCNCCCCCCCC
CSCCO
CONCCCNCCCCC
CONCCCCCCCNCCO
COCCNCCCSC
CONCCOCCNCCNCCNCCCCC
CONCCCCCC
CONCCCCCCCCCCCC
COCCCCCCCCCSC
CNCCOCCCCCO
CONCCNCCCCC
CONCCCCCCSC
CONCCCCCSCCCNCCCC
CONCCCCn1nncc1
CCONCCNCCCCCO
CNSCCCCNCC
COCNCCNCCCCCSC
CONCCNCCNSC
CONCCCCCNCCCCCCC
CONCCCCNCCNCCCNCCNCC
CNCCNCCNCCCCSC
COCCCNCCNSC
COCC[NH2+]C
CNCCNCCSC
COCC[NH2+]C
CCNCCCNCCCNCCSC
CONCCCCCCCNCCCCC
CCNCCCCCSC
CONCCNCCCO
CNCCNCCCCCCCCNCC
CONCN/C(CCl)C
CONCCNCCCCCCNCCCCC
CONCCCCCNCCCCCCO
COCCNCCCCCNCSC
CONCCCNCCCNCCCO
COCCCCNCCNCCCCO
CCONCCNCCSC
CONCCNCCNCCCNNCC
CSCCNCCSC
CCONCCCCCNCC
COCCCNCCNCCC
CNCCCCCCCNCCO
CONCCCCCCCC
CONCCNCCNCCCC
CONCCNCCCCCCCC
CONCCNCCO
CNCCCNCCCCO
COCCSCCCCC
CCNCCCCCNCCCCC
CCONCCCCCCO
BrCCCCCCCNCCNCCO
CCONCCSC
CNCCNCCCCCCC
CCNCCCNCCCCCCCCNCCC
CONCCNCCNCC
COCCCCNCCCCCCCC
CNCCNCCNCCCCCO
CNCCNCCCCSC
CONCCNCCNCCCCCCCC
CONCCNCCNCCCCC
CCONCCNCCO
OCCCNCCCCCCC
CONCCCCCNCCCO
CONCc1n[nH+]ccn1
CONCCCCNCCCCCCC
NNCCNCCCCSC
CCONc1ccccc1F
CONCCCCCC[NH2+]C
CCNS(C)C
CCNCCCNCCCC
CONCCNCCCCCC
CONCCCCCCCO
CCONCCNCCCCCNCCCCSC
CONCCNCCOCCCNCCC
CONCCCCCCNCCO
CONCCNCCNCCCCCCCSC
CONCCNCCCCCCCCC
CCONCCCCCCNCCCCC
CCONCCNCCNCCCCC
COCNCCCCCCCCCO
COCCCONCCCCCCCC
CNCCCCNCCCCCO
CNCCNCCCCCO
CCONCCNCCCCNNCCNCCCCCCC
COCOCCCCCC
CONCCNCCCNCCCCC
CONCCCCC
CCNCCCCNCCCCCCCCNCC
CCNCCNCCCCCO
CONCCCCCCNCCC
CONCCNCCNCC
CONCCSCCCCC
CONCCCCCCCCCCC
CCNCCCCSC
NCCCCCCCCNCCO
COCCCCCCNCCSCO
CONCCCCCCCCCCCn1ncncc1
CCOCCNCCNCCCC
CCn1cncc1C
CNCCCCCCCCCCCC
CONCCCCNCCCCC
CCONCCCNCCCCCCCCC
CONCCCCCCCCNCCCCC
CCONCCCCCCCCCC
CCOCCCCCNCCCCCC
CONCCCCCCCCCO
CCONCCNCCNCCCCC
CCONCCNCCCCCCCCC
CNCCNCCNCCSC
CNSC
CCONCCNCC
CCNCCNCCCCCCCC
CONCCNCCNCCNCCCCC
CCONCCNCCNCCNCC
CONCCNCCCCCCC
CNCCNCCNCCCNCCn1nccn1
CCONCCNCCCCCCC
CNCCCNCCCCCNCCCNCCCCCC
CONCCNCCCC
CONCCNCCNCCNCCCC
CCONCCCCCO
CONCCNCCCCCCO
COCCCCCCSCCCCC
CONCCCCCCNCCCCO
CONCCCNCCCCC
COCCNCCNCCCNCCCCCCCC
CONCCCCCCCCCCCC
CCOCCOCCCNCCO
CONCCNCCCCCCO
COCCNCCCCNCCCCCCCO
CCONCCCCCCNCCCC
CONCCCCCC
CSC
CONCCCCNCC
CONCCCCCSC
CONCCNCCCCNCC
COCCNCCCCCC
CONCCCCCNCCNCCCCC
CONCCCCCCCC
CCNCCNCCCCCCO
CNCCNCCCCCCNCCNCC
CNCCNCCCCCNCCCCO
CONCCCCCCCC
CCONCCCCCCO
COF
CONNCCSC
CCONCCNCCCCCCCO
CONCCCNCCO
CONNCCCCCCCC
CONCCCCNCCNCCCCCC
CONCCNCC
CONCCNCCCCCCCCC
CCOCCCNCCCCCCCCCCC
CCOCCCCCCCNCCCCO
CCONCCCCCCCCCNCC
CCOCCOCCCNCCCCCC
CCNCCCCCCCNCCn1cncn1
COCCCSCNCC
CONCCCNCCCCCCNC
COCCCCCCCNCC
CCONCCCCCCCNCCCCO
CCNCCNCCCCCCCC
CNSCCNCCCCC
CNCCCCCCNCCCCNCCCCNCC
CONCS[C@H](C)C
CONCCCNCCCCCNCC
OCCNCCNCCSC
OCCNCCCCC
CONCCNCCCCO
CONCCSCNCCOC
CON[C@@H](CCCO)C
CCNCCCO
CONCCNCCCCCCCCCC
CNCCCCCOC
COCCNCCCNCCCCCCCC
COCCOCCC[NH2+]C
COCCOCCCO
CNCCCCNCCCCCCC
CONCCNCCNCCCCC
CONCCNCCNCCCCNCCCCC
CNCCNCCCCNCCO
CONNCCNCCNCCOCCCC
CONCCCNCCCNCCCSC
CCONCCNCCCCCNC[C@@H](C)C
CCNCCCNCCCCCCCCC
CONCCNCCCCCCNCC
CONCCCCCCCCCCCNCC
CCNCCNCCCNCCSC
NCCCNCCNCCCCNCCCCCC
CNCCCCCCCCCCCO
COCCCCCNCCCCNCCCC
COCCNCCCCSC
CONCCNCCNCCNCCCCC
OCCNCCNCCNCCCCC
CCONNCCNCCCCCCSC
CONCCNCCCCCNCCCCCC
CCNCCNCCCCCSCNCC
CONCCCCCCCC
CONCCNCCCCNCCCCCC
COCOCCCCCCC
CCONCCNCCCCCSC
CCONCCCCCCCCCC
CONCCNCCNCCCCCC
CONCCCNCCCCCC
COCCCNCCCCCC
CNCCNCCCCCNCCCC
CCONCCNCCCCC
CONCCCCSC
COCCCCCCNCCCCCC
CONCCSCCCCSC
CCOCCCCCCCCC
CSCCNSC
COCCCNCCNCCCCC
COCCCCSCOCCCC
CNCCCCCCO
CNCCNCC(F)CNCC
CONCCCCCCCCCC
CONCCNCCCCCC
CNCCNCCNCCCC
CONCCCCCCCCC
CONCCCCCCCCCC
CONCCNCCCSCCCC
COCCCNCCCNCCCCCC
CNCCCCNCS(C)C
CONCCCNCCCCCC
COCCOCCSCNCCCCC
CCONCCCCCCC
CONCCNCCCCCCO
CCNCCCCCCCNCCO
CCONCCCCSCCCC
CONCCNCCCCNCCC
CCONCCCCCCCC
CONCCNCCCCCO
CCNCCNCCCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCCNCCCC
CNCCNCCSc2ccccc2n1
CCNCCNCCCCCCCCCO
OCCNCCNCCCC
CONCCNCCCNCCC
CNS(F)CCSC
COCCNCCCCNCCCCCO
CONCCCCCNCNCCC
CCOC
CONCCNCCCN1CCCCCCCCCCCCC
CONCCCCNCCCCCCC
CCOCCSCNCCCCNCCO
CONCCCNCCCCCC
CONCCNCCCCC
CONCCNCCCCCCCC
CCON1CCCCCCCCCCCCCCCO
CONCCNCCCCO
CNCCCSC
COCCCSCNCCCNCCCC
CONCCCCNCCCCO
NCCCCCNCC
CCNCCCCCCCCCCCCCC
COCCCCCCCNCCCCCCCO
COCCCCNCCCCCCCC
CNCCNCOCCCSC
COCCSCNCCCNCC
OCCCCCCCCCNCCCCC
CONCCNCCCSCO
COCCCCCCCCCCO
CON[C@H](CCCNCCCCCCC)C
COCCNCCNCCNCCNCCCCC
CONCCNCCCO
COCCNCCOCCCO
CCONCCNCCNCCNCC
CONCCNCCCNCCCC
CONCCNCCCCCCCC
CCN[C@H](NCCCCO)C
CONCCNCCCCCCCC
CONCCCCCCCCC
CNCCCNCCCCCO
CCNCCCCNCCCCSC
COCCNCCNCSC
CONCCCCO
CONCCNCCCCC
CCON[C@@H](C)C
COCCNCSCCNCC
CCNCCCNCCCO
CCNCCNCCCCBr
CCNCCSCNCC
CONCCCCCCNCCCCC
COCCCCNCCCCCC
CONCCNCCNCCCCNCCCCCC
CCONCCNCCCNCCCCCC
CCONCC(F)CCCBr
CCCNCCNCCCCCNCCC
COCCOCCNCCCCNCCCCC
CONCCCNCCCCCC
CNCCCCCCCNCCCC
CCOCCCCNCCCCCCCC
CONCCCCCNCCNCCO
CONCCNCCNCCCO
COCOCCCCCCCCCC
CONCCCCCNCCNCCCCO
CONCCCCCCSC
CCNCCSC
CONCCNCCCCC
CNCCCNCCO
CSCCCNCCCNCCCNCCCCC
CCONCCCNCCCCC
CCONCCCCNNCCCC
CCNCCNCCNCCCCCCCC
CCCNCCNCCCCCO
CONCCNCCCCCCC
COCCCNCCNCCSC
CONCCCCCCCCNCCCNCC
CONCCCCC
CONCCCC
CONCCCCNCCCCSC
CCONCCNCCCCCC
COCCCCCO
CSCNCCCCCO
COCCCOCCCCCO
CONCCCNCCCCC
CONCCCCCNCCSC
CCOCCCSCCCSC
NCCCCNC[NH2+]C
COCCCCCCCCCCCCCCSC
COCCCCCCCNCCCNCCCO
CONCCNCCNCCCC
CONCCCCNCC[NH2+]C
CCNCCCCCCCNCCNCCC
CCCCSCNCCCCCCC
COCCCCCCCC
CONCCSCCCCCCCC
CNCCNCCCCNCCCCO
CNCCCO
CCOCCCCCCCC
COCCNCCCCCC
OCCONCCNCCCCCC
CCONCCCCCCCCO
COCCCCCCCCC
CNS(CS)C
CONCCCNCCCO
CONCCCCCCCCCC
CCONCCNCCCCCNCCCC
CCONCCCCSCCC
CNCCCNCCCCCSC
CONCCCCCNCCCCCC
COCCCCCCNCCCCC
CSC
CNCCCSCCCCCC
CNCCCNCCCCNCC
CONCNCCC
CONNCCO
CONCCNCS[C@@H](C)C
COCCNCCNCCNCCCC
CSCCCCCCCCNCC
CONCCNCCNCCCCC
COCCNCCCCOCCCC
CONCCNCCCCCCCCCC
COCCCNCCNCCCCCC
CNCCNCCCCCCCSC
CCONCCNCCNCCCCCNCCCC
OCCCOCCSC
COCCO
CONCCNCCCCCCC
CONCCCCNCCCCCCC
CONCCCCCCNCCCCC
COCCCNCCCCCCNCC
CONCCNCCNCCCCCC[NH2+]C
CCONCCCNCCNCCCCC
CCONCCCNCCCCCCC
COCCCCCNCCCCCC
COCCNCCNCCO
CNCCCCCCCCNCCSC
CCNCCNCCNCCCCC
CONCCCCCSC
CONCCNCCNCCCCNCC
CCNCCCCCNCCNCCNCCCCO
CONCCNCCCCCCC
CONCCCNCCCCCNCCCO
NCCCNCCCCCCO
CONCCNCCNCCCCNCCCCCCC
CONCCCCCSC
CCONCCCCNCCNCCCCC
CCCNCCNCCCCCO
CCNSCCNCCCC
CONCCNCCCCCCNCCSC
CONCCOCCCCNCCNCCCCCC
CONCCCCC
CONCCCCCSCF
CONCCNCCCCCCCC
OCCN[C@@H](CCCCBr)C
CONCCCCCCCC
CONCCCCC
CCONCCNCCCNCCCO
CONCCCCCCCCC
CONCCCCCCCCCNCCCCCCSC
CCNCCCCCC
CCF
COCCCNCCCCCCCC
CONCCOCCCCCNCCCC
CONCCCCCCCNCCCCC
CONCCCCCCNCCCCCF
CCONCCCCNCCCO
CONCCNCCCCCCO
CONCCCCCCC
CCONCCCNCCNCC
CONCCCCNCCCCCCC
CONCCCNCCO
COCOCCCCCCNCCCCCC
CONCCCO
NCCNCCCCCCC
CONCCNCCNCCCCCCC
COCCNCCCCCCCCO
CONCCNCCNCCCNCC
CONCCONCCCCCNCCC
CONCCNCCNCCNCCCC
COCOCCCSC
CONCCNCCNCCCO
COCCNCCn1ccs1
COCCCCCCC
CCONCCNCCCNCCCCC
C[NH2+]C1CCNNCCCCC
CNCCCNCCNCCCCCO
CO[C@@H](C)CCCCCO
CCONCCNCCNCCCCCSC
COCCSC
CCONCCNCCCCCO
CONNCCCO
COCBr)CCNCC
CONCCNCCCCCC
CONCCNCSC
CCNCCCCO
CONCCCCCC
CONCCCCCCSC
OCCNCCCCCCCCCCNCC
CONCCSCNCCCNCC
CONCCCCNCCCCC
CNCCCCSCF
CCNCCCCCNCCCCC
CONCCCNCCCC
CCNCCCCNCCCNCCCCCCC
CONCCNCCNCCNCC
CONCCOCCCNCCC
CONCCCCCCO
CCONCCNCCCCCCO
CCNCCNCCCCCCCCO
CCONCCNCCNCCCC
COCCOCCOCO
CONCCNCCNCCCCC
CCONCCNCCSC
CCONCCNCCCCO
CONCCNCCNCC
CONCCCSCO
CONCCCNCCCCCCC
CONCCOCCCNCCCCCCCCC
CONCCCCO
CCONCCNCCO
CONCCNCCCNCCCO
CONCCCCNCCCCCC
CCONCCNCCNCCNCCCC
OCCONCCCCNCCCC
CONCCCSC
COCCNCCCCCCO
CNCCCNCCCCCCC
CCONNCCCCC
NCCSCNCCCCC
CONCCCCCCCCCCCC
COCCCCCNCCSC
CONCCCCCCCCCC
CONc1cccnc1F
CNCC
CCCOCCCCCCCC
CONCCNCCCNCCCCCCCC
CCONCCCSC
OCCCCCCCNCCCCCNCC
CCONCCCCCCNCCCCC
CONCCCCNCCCNCCNCCCO
CNCCNCCCNCCCCC
CONCCCCCCCCCCC
CNCCNCCCCNCCCC
CNS(CF)C
CCNCCNCCCCCCC
CCNCCOCCNCCCCNCSC
CCONCCNCCNCCCC
CNCCCCCCCCC
CNCCCO
CCONCCNCCNCCO
CONNCCCCCC
CCNCCNCCSC
CONCCNCCNCCNCCCSC
CONCCNCCCCNCCNCC
CONCCNCCCCCO
CONCCCCCCCCCC
CCON
CNCCCNCCCCCCCNC
CONCCNCCCCNCCOC
CONCCCCNCCNCCCCCCC
CONCCNCCNCCCCC
COCOCNCCCCNCC
CONCCNCCOC
CO
CNCCNS(C)C
COCCNCCNCCNCCCCC
CNCCCCNCCCCCCCCC
CCONCCN[C@@H](CCCCCCCO)C
CCNCCCCNCCCC
CCOCCCCNCCCC
CONCCCCSCCCCCC
CONCCNCCCCCCC
CCNCCCCCCCCCCCO
CONCCCNCCCCNCC
CONCCNCCCCCC
COCCCCCCCO
CCONCCSC
COCCCCCNCCNCCCCC
CCONCCCCCC
CONCCCCCNCCC
CCF
CONCCNCCCCSC
CONCCCSC
CONCCCCCCNSC
CO
CCN
CNCCCNCCCCCCCCC
CONCCNCCCNCCCSC
OCCNCCCC
COC
CON[C@@H](CO)C
CCNCCNCCCCCNCC
CCOCCCCNCCSCO
CONCCCCCCC
CO[C@H](CO)CCCC
CCNSCCCNCCNCCCCCC
CONCCCCCCCCCCO
CSCCNCCNCCCCC
CCOC[NH2+]C
CCOCCCCCCNCC
CNCCSC
CCNCCCSCNCCNCCCCO
CCONCCCCCCCCCC
CNCCNCCCCCC
CONCCNCCCNCCCC
CONCCCCOCCNCCCCC
CONCCNCCCSC
CONCCCCCNCCCNCC
COCCCCNCCCCCCCCCCC
COCCNCCNCCCCNCCCCCC
CONCCCOCCCCNCCn1ncnc1
CCONCCCCCCCCCCCC
CONCCCCNCCOCCCCCC
CNSCCCCCCC
CONCCNCCNCCCCCCC
CCONCCNCCCCCCO
CONCCCCCNCC
CNCCCCCSCF
CONCCCCCCCCC
CCOCCCCCCCCO
CCO[C@@H](CNCCCCCOCC)C
COCCSCCNCCCCCC
COCCCCNCCCCNCCNCC
COCOCCSCNCCC
CONCCCCCCSC
CONCCCCCCCSCF
OOCCNCCCCCNCC
CCONCCNCCCCC
CONCCNCCCCCSC
CONCCCNCCNCCNCCCCCCCSC
CONCCCCNCCO
COCONCCCNCC
COCCNCCCSC
CONCCNCCCNCCCCC
COCCCNCCCCCCCC
CCONCCCCNCCCCCO
CNCCNCCCCCNCCCCCC
CONCCCCC
CONCCNCCCCCCC
CONCCCCNCCl
CNCCNCCCCNCCCCC
CONCCNCCCCCCC
COCCNCCCCCCCNCC
CONSCC
CONCCNCCCSC
CCONCCNCSCC
CCNCCNCCCCCCC
CNCCSCCCCCC
CONCCCC
CONCCCCCCCCCCC
CCONCNCCNCCCO
COCCNCCNCCCCCCNCCCC
CCONCCNCCSC
COCCNCCSC
CCONCCNCCCC#CCC
CCONCCNCCCCCCO
CCNCCCCNCCNCCNCCCCCC
OCCONCCCCCCSC
CSCCCCCCCCSC
CONCCNCCCCCC
CNCCNCCNCCNCCNCCCC
CNCCCCCNCCO
COCCCNCCNCCNCCCO
CONCCNCCCNCC
CONCCCCNCCCCCC
CONCCNCCC(F)C
CONCCNCCNCCNCCC
CONCCNCCCCNCCCCO
COCCSCNCCCO
COCCCCNCCCCNCC
COCCCCCCCCNCCCC
CONCNCCOCCCSC
OCCNCCNCCCCCCC
CONCCNCCCNCCCC
CNCCNCCNCCNCCNCCCCC
CONCCNCCCCCCC
CONSCCNCCCC
CNCCCSC
CNCCNCCNNCCCCO
CCCNCCNCCNCCCCCCCC
COCCCCCO
CONCCCCCSC
CCOCCCCO
CONCCCCCNCCCCC
COCSCCCCCCC
CONCCC[NH2+]CCCl
CCON
CONCCNCCNCCCCCCO
CNCCSC
CCONCCCCCNCCCCC
CCOCCCNCCSC
CONCCCCO
CNSC
CNCCCCCNCCCCCO
CCONCCCNCCNCCNCCO
CONCCCCCCCCCCC
COCCNCCNCCNCCCSC
CONCCCCNCCCCC
COCCNCCCCCNCC
CONCCNCCCNCC
CONCCNCCCCCCO
CCONCCNCCCCNCC
CNCCCCCCSC
CONCCCCCC
CSCNCCCCNCCCCCC
CNCCSCCCNCC
OCCNCCCCCCO
CCNCCNCCCCCCCC
COCOCCSCO
COCCCCCCCCCCC
CCNCCCCNCCCC
COCCNCCNCCCCC
CONCCNCC(F)CF
CCNCCNCCCCO
CCONCCCCCCCCO
CONCCSC
CONCCNCCCCSC
CONCCCCCCCCSC
CCONCCCCCCCC
CCNCCNCCNCCCNCCC
CNS(CO)C
CONCCCCCCNCCCNC
CCNCCNCCNCCCCO
COCCNCCCCCCCNCCNCCNCCO
CCONCCNCCCCCSCF
CONCCNCCO
CCCNCCCCNCCCC
CCO
CONCCNCNCCCCCCCCC
CONCCNCCCCCCCCCC
COCC
CCONCCNCCNCCCCCCOC
CONCCCCNCCCCC
CCONCCNCCCCCNCCCSC
COCCCCCCCCCC
CONCCCSC
CNCCCCCO
CONCCNCCCCCCO
CNNCCNCCCCCCC
CCCCOCCNCCCCCCC
CCONCCNCCO
CONCCNCCNCCCCCC
CONCCNCCNS(CSCF)C
COCCSCCCC
COCCNCCCCCCC
CCOCCCCNCSC
CCONCCNCCNCCCCCC
CONCCNCCNCCSC
CO
NCCNS(F)C
COCCONCCCSC
COCCOCCNCCCCC
CONCCNCCNCC
CONCCNCCCCNCC
CO[C@@H](C)O
CF
CNCCCNCCCCCCC
CCONCCCCCCCO
CONCCCNCCNCCCCC
CONCCNCCCCNCCCCNCC
CONCCCNCCCCCCCC
CONCCNSC
CCNCCNCCCCCCCCC
CONCCNCCCCCCC
CONCCNCCNCCCNCSC
CONCCNCCCNCCCCCC
CCNCCNCCCO
CONCCNCCn1cncn1
COCCCCCCCNCCCCCCCCCC
OCCSCO
CNCCCCCCCCCCO
COC[NH2+]CF
COCOCCNCCCCCCC
CCONCCNCCCCCCCCC
CONCCNCCNCCCCCCCCC
COCCCNCCNCCCCC
CNSC
CONCCCNCCNCCCCC
COCCCCCNCC
CONCCNCCNCCCCNCCCC
CNCCNCCCCNCCCC
CONCCCCC
CONCSC
CCONCCNCCNCC(F)C
COCOCSCNCCCCC
COCCNCCNCCCCC
CCONCCSC
COCCNCCNCCCCO
CONCCNCCNCC
CNCCCCCO
CONCS(F)C
CONCCCCCCCC
CNCCCNCC
CCONCCNCCSC
CONCCCSC
COCCCSCO
CONCCNCCCCCCCNCC
CONCCCCNCCCCCCO
CCNCCCCCSCCSC
CCOCCCNCCCCCO
CONCCCNCCCCCCCC
COCCCCCCCNCCCNCC
CNCCCCNCCCCNCCBr
CONCCCCCNCCCCCCCC
CONCCCNCCCCO
CCNCCCSC
OCCNCCCNCCNCCCCCC
CCONCCCCCCCO
CCONCCNCCNCCCCCCC
CONCCNCCCCCCC
CCONCCCCCNCCCCCCCC
CCONCCCCNCCCC
COCCCCCCCCC
CCONCCCNCCNCC
CCONCCCNCCCCNCCCC
CCNCCCCCCNCCCSC
CCONCCNCCCCCCNCC
CONCCNCCNCCCCC
CCONCCNCCNCCCCSC
COCNCCCCNCCSC
CONCCNCCCCCCC
COCNCCNCCCCO
CNCCNCCCCSC
CONCCNCCCCCCCC
CON
CCONCCNCCCNCCCC
CNCCCCCNCCCCCCO
CNCCCCCSC
CONCCNCC[NH2+]C
CONCCNCCCNCCCCCC
CCONCCNCCSC
CNCCCCCC
COCNCCCCO
CCNCCCCCCCCCNCCSC
CNCCCCNCC
CONCCNCCCCCCCCCC
CON
CONCCSCO
COCCF
OF
CONCCNCCCCN[C@H](C)C
CCNCCNCCCCCO
CNCCCSC
CCNCOCCNCCCC
OCCNCCCCCCCC
CONCCCCNCCCCCCSC
COCCNCCCCCCCCCC
CONCCNCCSC
COCCNSCCCCCCCC
CCOCNCCCCCCCC
OCCCNCCCCCCCO
CCONCCNCCCCCCCCCCCCC
CONCCCCCCCC
NC[C@H](CCO)C
CONCCC[NH2+]C
CONCCCn1ncnn1
CSC
COCOCCCCCCCCCCCC
CONCCCCCCCCC
CONCCCNCCCCC
CNCCSC
CNNCCNCCCCSC
CONCCCCCSC
CCNCCCNNCCCCCCCCC
CNCCCCCCCNCCC
CONCCSC
OCCCNCCNCCCCNCCCCCC
CONCCCCCCCCC
COCCCCNCCNCCCCC
CONCCCCCCO
CONCCCNCCCCCC
CCO
CONCCCNCCCNCCNCCO
CCNCCNCCNCCCCO
COCCNCCNCCCCCCC
CONCCNCCNCCSC
COCCOCCCO
CO[C@@H](CNCCCCO)C
COCCCCCCCCCNCCCNCCO
CCONCCCO
CCNS(F)CCCCCC
CCNCCNCCNCCCCC
CONCSCCNCCNCC
CONCCNCCNCCCCC
CONCCCCCNCC
CONCCNCCNCCNCCCC
COCSCCNCCCCCC
CNCCCCCNCCCCC
CONCCNCC
CONCONCCNCCCCCCC
CCONCCCCC
CCNCCNCCNCCNCCNCCCNCCC
CONCCNCCNCCCCCSC
CCONCCNCCCCCO
CONCCNCCCSC
CONCCCC
COCCO
CONCCCSCCCC
CONCC(F)C
CNCCCCCCCCCO
COCCOCCCCCCC
OCCNCCNCCNCCNCCC
CCONCCNCCSC
CCOCCCCCCNCCNCCCCC
CCONCCCCNCCO
CCONCCNCCCCCCC
CONCCCNCC
COCCNCCNCC
CSCCNCCCNCCNCCNCCCC
CNCCCCCO
CCONCCCNCCCCC
CNCCCCCSCO
CCNCCNCCCSCCCCC
CCONCCSCCCCNCCCCCCNCC
CONCCCCCCCNCCCC
CCNCCCCCCCNCCO
COCCCNCCNCCNCCNCCNCCCC
COCCCCCCNCCNCCCC
CONCCNCCCCCCCCC
CONCCNCCCCCC
COCOCCCCCO
CONCCNCCNCCCCCCCCNCC
CONCCNCCCNCCCC
CONCCNCCCCCCO
CSCNS(C)C
OCCNCCNCCC
CCOCCCCCCCCCCCCCCCC
CONCCCCCCC
CONCCNCCCCCC
CCO
CONCCNCCCNCC
CONCCCCSC
CCOCCCCC
CCNCCNCCNCCCCC
CCONCCNCCCCCNCCCCO
COCNCCCNCCCCO
COCCCCNCCCCNCCCCC
CCNCCNCCCCCC
CCONCCCCCCCCCC
CCOCCCCCCn1[nH+]cnnc12
CNSC
CNCCCOCCCNCCCCC
CCNCCNCCCCC
CONCCCCCCCO
CONCCNCC
CONCCCO
CONCCCCNCCCCCC
CNCCCCNCCNNOCCCC
CCOCCC
CCSCCNCCNCCCCCC
CCNCCCCCCCNCCCCCC
CONCCCCCNCCCCC
CCONCCCCCCC
CCONCCNCCCCCO
OCCNCCCNCCNCC
CONCCCCCCCCCO
CONCCCCCC
CONCCNCCNCC
CCOCCCCCCNCCCO
CONCCCCSCCCNCCCCCCC
CONCCCCNCC
COCOCCCNCCCCCCCC
CONCCCNCCCCC
CONCCNCCCCCC
CONCCNCCCCCSC
CONCCCNCCNCCCCON
COCOCCCCCC
CCNCCCCCNCCNCCCO
CCOCCCSCNNCCCCC
CONCCNCCCCCC
CONCCCCNCCCCCCCCC
CCONCCNCCCCC
COCF
COCCCCSC
CONCCNCCCCCO
CONCCCCCNCC
CNCCCNCCCCCCSC
CCNCCCN[C@@H](CCO)C
CCF
CNSC
CCNNCCNCCCC
CNCCCCCNCCCCNCCO
CONCCCNCCNCC
CCONCCNCCNCCCCC
COCCNCCCCCNCC
C[NH2+]CCCCCC
CONCCCCCNCCC
CON
CONCCNCCC
CNCCCCNCCCSC
CCONCCNCCCNCCCCNCCCCC
CONCCCCSC
CONCCCCCCCC
CONCCNCCCNCCOC
CCONCCNCCNCCNCCCC
COCCCCCCCCC
CCNCCNCCNCCCC
CONCCCNCCCNCCC
CONCCNCCNCCCCCCC
CNCCCNCCCCCCCC
CONCCNCCCCCO
COCCNCCCCCCCNCCCC
COC
CONCCNCCCCCSC
CONCCNCCCNCCC
CONCCNCCNCCNCCCCC
CONCCNCCC
CNSC
CONCCCCCO
CONCCSCCCCCO
CONCCCCNCC
CCOCNCCCCNCCNCCCCO
CONCCSCNCCCCCCCC
CONCCNCCNCCCCCC
CCONCCNCCCCCCSCO
CNSC
CONCCCCCCCCCCCCC
CF
CONCCCCNCO
CCONCCNCCCCCCNCC
COCCNCCCCCCCCCC
CCONCCCCCCCNCCNCCCCC
CONCCNCCNCCNCC
CCONCCNCCCCCO
COCCCCCCCCNCCCC
CCONCCNCCCCCNCC
COCCCNCCCCCCCO
CONCCCCCCCNCCNCCn1cn[nH+]1C
CNCCCNCCCCC
CONCCNCCNCC
CCNNCCNCCNCCCCCSC
CNCCNCCCCCCCCC
CNCCCNCCCCC
CNCCCCNCCCCCNCCCC
CCONCCCCCNCCCCCCC
CONCCNNCCC
FCF
COCCSCNCCCNCCCCCCCC
CCONCCSCCO
COCOCCNCCCCCO
CONCCCCC
COCCNCCn1nscc1
COCCSCNCCNCCNCCCO
CONCCNCCCCCCCO
CCNCCNCCCO
CONCCNCCCCCCCCO
CONCCCCCC
CON
CONCCNCCNCCCCCCC
CONCCNSCCC
COCNCCNCCCCO
CONCCNCCNCCCCCC
CONCCSCNCC
CSCCNCCCCC
CCO
CCN[C@@H](CCCO)C
CCOCCNCCCCCCCCC
COCCONCCCCCCSC
CNCCCNCCONCCCCCCC
CNCCNCCNSCCSC
CONCCNCCNCCCC
CONCCNCCCNCCNCCCCCO
CCONCNCC
CONCCCNCCO
CONCCCCNCCCCO
CNCCNCCCCNCCC
COCCNCCCCNCCCNCCCNCC
CONCCCCCCCCSC
CCON
CONCCCSC
COCCNCCNCC
CONCCCCNCCCCC
CCNCCCNCCCNCCCCCCC
CNCCNCCNCCC
OCCCCCCCNCCNCCCC
CCCONCCCCCCO
CNCCNCCCNCC1CCCCCCCCCCCCCCCC
CONCCCCSC
CCONCCCCCNCCCCCC
CONCCCNCCNCCCCC
CNCCCCNCCNCCCC
CONCCNCCNCCCCC
CONCCNCCCNCCCCC
CONCCCNCCCCCC
CN1CCCCCCCCCCCCCCCCC
COCCNCCNCCCNCCCCNCC
CCNCCNCCNCCCCNCCCCC
COCCNCCNCC
CNCCCCNCCn1ncnc1
CCONCNCCCCCCC
CCONCCNCCCCCC
CONCCCNCCCCCCCO
COCCNCCNCCCCCO
COCCNCCNCCCCNCCO
CCONCCNCCCCSC
CONCCNCCCCCNCCSC
CNCCNCCNCCNCCCCCCC
OCCONCCSC
COCCNCCCCCCCC
CONCCCCCCCCCCC
CONCCNCCCCCO
CCNCCCCO
CONCCCNCCNCCCCC
CONCCCCCCCCCCO
COCCNCCCCCCNC
CONCCNCCCCCCO
CONCCCNCCCCCC
CONCCCCCCCC
OCCNCCCCCCC
CONCOCCCCC
CCNCCNCCOCCCCCCCC
CNS(C)C
COCCCCNCCCC
COCONCCNCCNCCCCC
CNS(CBr)C
COCCCCNCCCCCCCC
CCONCCCCCNCCCNCCCC
CONCCCOC
CCNCCCCCNCCO
COCNCCNCCNCCCCCCCCCC
COCCCCNCCCCCCC
CNCCOCCCNCCNCCCCC
CONCCCCCCCCO
CCONCCNCC
CCCCCCCNCCNCCCCC
COCCNCCNCCCCCNCCNCC
COCOCCNCCCCCCO
COCCCCCCCCCCCO
CNCCNCCCCCCCCC
CONCCCCCCCCCNCC
COCCCCO
CONCCCCCC
CONCCCCCCCCCCC
CONCCCCCNCCCCCCCC
CONCCNCCNCCNCCC
CONC[C@H](CCCCCCNCCCO)C
CCONCCCCCCC
CCONCCCNCCCNCCCC
OCCONCO
CONCCNCC
CONCCCCC
CONCCCCCNCCCCO
COCCCCNCCO
CNCCNCCNSCC
CCNCCCCO
CONCCNCCCNCCNCCO
CONCCCCCNCCCSC
CCONCCCCCCCCC
CONCCCCCCNCC
CCONCCCCCCNCCCCCCC
CCONCCNCCCCCNCC
CCNCCCCCCC
CONCCNCCNCCNCCCCCCCC
CSCCCO
COCCCCOCCCCCO
NCCNCCNCCCC
CONCCCCCNCCO
CCON
CCOCCCCC
CNCCCCNCCNCCCO
CONCCCNCCCCCO
CONCCNCCCCCNCC
COCNCCCCCCCC
CONCCCNCC
CONCCNCCCNCCCCCCCO
CCNNCC[NH2+]C
CNCCCCNCCCCC
COCCCNCCNCCNCCCCCC
COCCNCCNCCCCO
CONCCC[NH2+]C
CCONCCNCCCCNCC
CCNCCNCCCCCCCSC
CONCCCCCCCCCCCCC
CCONCCNCCNCOCCCCC
CCNCCCCCCNCCCCCCCNCCNCCCC
CNCCCNCCCCCCCCC
CCONCCNCCNCCCCCSCCCCO
CONCCNCCNCCCCC
CONCCCCCNCCNCC
CONCCNCCNCCCCSC
CNCCNCCCNCCCCNCCCCO
CNCCSCCC
COCCOCCCNCCSC
CONCCCCCCC
CSCBr
CCNSC
COCCCOCCNCCCC
CONCCC[NH2+]C
CONCCNCCCCO
CCONCCNCCCNCCCNCCCC
CONCCCCCCNCCO
CONCCCCCNCCNCCCC
CNCCCSCCCO
NCCCCCCCCC
CCONCCNCCCCCCC
CNCCCCNCCNCCNCCCO
CONCCNCCNCCNCCOC
CONCCCOC
CCCNCCCCCO
CONCCCCCCNC
CCONCCCCCCNCC
CONCCCCCCCCNCCCO
CCONCCCCCNCCCCCC
CSCCCCNCCCCNCCCC
CONCCNCCCC
COCCCNCCCCCCC
CNCCCCNCCNCCO
CNCCCCCCCCC
CCNCCCCCNCCCCCCC
CCONCCSC
CCONCCNCCNCCCC
CCNCCCCCO
CONCCNCCNCCCCCC
CN1CCCCCCCCNCCCCCCCCCCC
CONSCCCCC
COCCCNCCNCCCCO
CNSCCCCNCCCO
CONCCBr
CCNCCNCCCCCCCNCC
CCONCCCCNCCCCCCCC
CONCCNCCCCCNCCCCCC
CONCCCNCCCCO
COCCONCCCCCCC
CONCCNCCO
CSCCCCCO
CCSCCNCCCCCCCC
CCONCCSC
CONCCNCCNCCCCCC
CCCNCSc1cccs1
CONCCNCCCCCCCCO
CCNCCCCCNCC
CCNCSCCCO
COCCCNCCCCCCO
CCONCCCCCNCCCC
CONCCCCCNCCCCCCO
CONCCNCCCCCCO
COCCOCCCCCCCO
FCCNCCCCCCCCC
CONCCCCCNCCCC
CONCCNCCCCCSC
COCCCNCCCCCCO
NCCNCCCO
CONCCNCCCO
COCCCCCl
CONCCNCCCCCCC
CCONCCNCCNSCC
COCCNCCCCCNCCCCCNCCC
CCONCCNCCNCCCCO
OCCONCCCCCNCC
CCOCCCCCCCCC
FCCCCCCC
CONCCSCCCCCCO
CONCCNCCCCCNCCO
CONCCNCCCCCCCO
CONCCCCCO
CCCONCCCCNCCCCC
COCCNCCCNCCCCNCCCCCC
COCCCCC[NH2+]C
CONCCNCCCCCCCCC
CONCCNCCCCCNCC
CONCCOCCCn1ncnc1
OCCCCF
CCONCCNCCCO
CCONCCNCCCSCCCCCC
CCNCCCCSC
CCONCCNCCCCCCCC
CONCCNCCNCCCC
CONCCNCCCCCCC
CCNCCCCNCCCCCCCCC
OCCCNCCCCC
CONCCCNCCNCC
CNCCCCCCCNCC
CONCCCCCCSC
CONCCCNCCO
CONCC(F)CCCCC
CSSCCNCCCC
CONCCNCCCCCCCC
CCONCCCCNCCCCSC
CONCCCCCNCCNCC
COCCCCNCCCCCCC
CCNCCNCCCCCCCCO
CCONCCCCCCNCC
CONCCNCCCCCO
CONCCNCCCCNCCNCCCC
CCOCCCSC
CCONCCNCCCCC
CONCCCCNCCCC
CONCCNCCNCCCCC
CCONCCCCC
COCCCCNCCNCCO
CCNCCCCCCO
CCONC(F)CF
CONCCCCCCC
CCCNCCNCCNCCNCCCC
CCOCCNCCCCCCO
CCOCCCNCCCCCCC
CNCCCCCC
COCCCCCCCCCCSC
CCOCCCCCCNCCCCC
CONCCNCCCCCCCC
COCCCCCCCCCNCCNCCNCCCCCC
CONCCNCCCCCCCCO
CCNCCNCCNCCCO
CONCCCCCCO
CONCCCCNCCCO
CN[C@H](CCNCCCCCCCCCCCCCCNCCCCl)C
CONCCCCO
CONCCCCCO
CONCCOCCCO
CONCCO
CONCCCCCCO
CCONCCCNCC
CONCCCCCCCCCC
CCONCCCCNCCCCCC
CNCCNCCCCO
CONCCCCNCCCCCCCC
CCNCCCCNCCC
CONCCCNCCCCNCCCCCCCC
COCCOCCO
COCCNCCCCCNCCCC
CONCCC
CONCCNCCCCC
CSC
CONCCNCCCCCCC
CONCCNCCCCCC
CNCOCCCCCC
COCCCOC
CONCCNCCCCCNCC
CCNCCCCNCCCCCC
COCCNCCCNCCCCSC
OCCOCCCCNCCCCNCCCC
CONCCCCNCCCCNCCCCCC
CNCCNCNCCC
CONCCNCCCNCCCCCC
COCCOCC
Nc1ccccc1
CCCNCSC[NH2+]C
CONCCCO
CCNCCCCCCCCCO
COCCCCCCCCSC
CONCCNCCCCCCC
COCCCNCCNCCCNCCCC
COCCCCCn1nccn1
CNCCNCCNCCCCNCCCCCCC
CONCCCCCNCCC
CCNCCNCCCCCCCNC
CCONCCCCCCCC
NCCCNCCCCCO
CONCCNCCCCCNCCSC
CONCCCCNCCNCCC
CONCCCCC
CCONCCNCCSC
CCONCCNCCNCC
COCNCCCCCNCCCCCCC
CCNCCNCCNCCO
CNSC
CCOCCCNCCNCCCCCCC
CCNCCNCCCCCCCCCSC
CSC
COCCCNCCCNCCNCCCCNCC
CONCCCNCCCCCO
COCCONCCCCCCC
CONCCNCCNCCCCC
CNCCNCCCCNCCCCCC
CCONCCNCCCCNCCCC
CONCCCCSC
CONCCCNCCCCCO
CONCCSC
CONCCNCCNCCCCCNCC
COCCNCCCCSC
CONCCN/CCCNCCCCCO
CONCCNCCCCCCC
CNCCCNCCNCCNCC
COCCCNCCCNCC(F)C
CCOCCNCCCCNCNCC
CONCCCCCNCCF
CSCCNCCCCCNCCCCCCC
CNCCCCCNCCNCCC
CCONCCNCCNCCCCCCCC
CSCCONCCO
CCONCNCCCCCCCCn1cncn1
CCNCCNCCCCCO
CONCCS[C@@H](CCO)C
CCOCCCCCNCCCCC
CONCCCNCCNCCCCCC
CONCCCCCNCCCSC
CCONCCCCCCCCC
CON
CNCCCO
CON[C@@H](CCCCNCCCCO)C
CCNSCCCCCCCNCCCCCC
CONCCNCCCCSC
CONNCCNCCCCC
CONCCNCCCCNCC
CCNCCOCCNCCCCCCC
CNCNCCSCCCC
CONCCS(CCCO)C
CONSC
CCON
CONCCCCCNCCCCCC
CONCCNCCCCCCCCC
CCO[C@@H](CNCCOCCCCCl)C
COCCCNCCCCCCNCSC
COCNCCNCCCCCCCCCC
CONCCCCNCCCO
CO[C@@H](CNCCCCCCCCC)C
CONCCCCCO
CONCCCCCCNC
CCONCCCCCNCCCCC
CCONCCCCCCCNCCCCC
CONCCNCCCNCCCCC
CNS(C)C
CONCCCCCCCCCCC
COCCNCCCCNCCCCCC
CONCCCCCCCCC
CONCCNCCNCCNCCC
CONCCCCn1cncn1
CONCCCCCCCO
CONCCNCCCCCCC
COCCCNCCCCCCCCCCC
CNCCNCCNCCCCC
CCONCCCC
CNCCCCSC
CCONCCNCCCCC
COCCCCNCCCCCCCO
COCCNCCONCCNCCCCCC
CONCCCCCCCCC
C[NH2+]CCCCCCCCCSC
CCNCCCCNCCCCC
CONCCNCCCCCC
CONCCNCCNCCCCCNCC
CONCCn1cncc1
OCCNCCCSC
CONCCNCCCCCCCC
CONCCCNCCNCCCC
COCCOCCNCCCCCCCCO
CONCCNCCNCCSC
CONCCNCCCCCCCC
COCCCNSC
CONCCNCCCCCCO
CCONCCSCCO
CCCNCCCNCCCO
COCCCCCNCCNCCCCNCCCCCC
CNCCCNCCNCCCCSC
COCCCNC[C@@H](C)[C@H](C)C
CONCCCCNCCCC
CONCCCCCCC
CONCCCCCC
CONCCNCCCSCCCCCC
CCONCCCCCO
CNNCCCCCNCCCC
CCONCCNSCCCF
CONCCSCCCO
CNCCCNCCCCSC
CONCCCCCNCc1ncsc1
CONCCCCCCNCCCCBr
CONCCCN
CONCCCCCn1cccc1
CCNCCNCCCCCO
CCONCCNCCCCCC
NCCCCC
CONCCCO
COCCNCCCCC
CONCCCCCCCNCCCCCCCO
CNCCCNCCCCNCC
CNCCCCCCCCCCNCCOCCC
CCONCCNCCNCCCCCC
CONCCNCCNCCCCCCC
COCCC[NH2+]C
CONCCSCCNCCSC
COCCCCNCC
CCONCCCCNCCCCCO
CONCCNCCCCCCO
COCOCOCCNCCCF
CCONCCCCCO
CONCCNCCCCCCCSC
CONCCCCNCCCCC
COCCOCCNCCCCO
CONCCSC
CONCCCCNCCCCCC
CONCC
CCONCCCCNCCC
COCCCCNCCNSC
CONCCCSCO
CNCCCSCO
CONCCNCCCNCCNCC
CNCCNCCNCCCO
COCCCNCCNCCNCCNCNCCC
CONCCCNCCNCCNCCCCO
CCNCCCCCCCNCCCC
CCONCCNCCNCCCCCC
CONCCNCCCCCCCCSC
CONCNCCCCCCCCO
OOC[NH2+]CCCCNCCNCCCC
CONCCNCSCCNCCNCCC
CNSC
CNCCCCNCCCCC
CCOCCCCCCCC
CCONCCCCCCCSC
CCOCCCCCNC
CONCCNCCCCCC
CNCCCNCCCCCCSC
COCCCOCCC
CONCCCCCC
CONCCNCCNCCC[NH2+]C
CONCCCCCC
COCCCNCCCCSC
CONCCCCCSC
CNCCNCCCCCNCCCO
CNCCCNCCNCC
CO
COCCNCCNCCCCCCCC
CCNNCCNCCCCC
CCONCCNCCCCCC
O=C1CCCCCCCCCCCCCCCCCO
CONCCNCSC
CCNCCSCNCCC
CONCCNSC
FC
CCONCCNCCNCCNCCCC
CCONCCNCCCCCCC
CCONCCCCNCCO
CONCCNCCNCCCCC
CNCCCNCCCCCCC
CONCCNCCCCCC
CCNCCNCCNCCCCCCCC
CCOCCSCCCC
CSCCCCCCCCCO
CNCCCCCOCCCNCC
COCNCCNCCCCCNCC
COF
CONCCNCCCCCCCCC
CONCCCCCCCCCC
CCONNCCNCCCCNCCO
COCNCCCNCCCCC
CNCCNCCCCCCCCCSC
CONCCNNCCCCCC
COCCCCCCNCCCC
CNCCNCCNCCCCCC
CCONCCNCCCCCNCCCCCC
CNS(C)C
OCCONCCCO
CONCCCCCCNCCCCC
CONCCNCCNCCCCCCC
NCCCCCCCO
CCONCNCCNCCCCCCCCCCC
CONCCNCCNCCNCCCCCCC
COCCO
CONCCNCCNCCCCCNCCCC
CNCCCCCCCO
CNSC
CCNCCCCCCNCCCC
COCCNCCCCCNCCNCC
COCCCCCCO
COCCCCCCO
CCONCCNCCNCCCCCCC
CCNCCCCCNCCO
COCCCCCCCCCCCCC
COCCOCNCCCCCNCCNCCCCCO
CONCCNCCNCCCCC
COCCCCNc1ccc2n[nH]ccn1)C
NCCCNCCCCCCCO
OF
CO[C@@H](C)NCCNCCCCCCS
CNCCCCCCCCCC
CONCCCn1nccc1
CONCCNCCCCNCCCCCO
CONCCCNCC
CCONCCNCCCCCCCCO
CONCCCCCCC
CCONCCCCCC
CONCCCCCO
CNCCNCCCCNCCCCC
CNCCNCCCCCCCC
COCCCCCNCCNCCCCC
CNCCNCCNCCCCCCC
COCCOCCCCCO
CONCCNCCCNCCCCCC
COCCNCCNCCCCCC
CNCCCCCCNCCOC
CONCCCCCCCCC
CONCCNCCCCNCC
FCCCCNC[C@H]1CCCCCCCCCCCCCCC
COCOCCNCCCSC
CCONCCNCCCCSC
COCCCOC
CONCCONCCCCCCC
CONCCCCCNCCCCCCSC
COCCCSCCCNCCCC
CNCCNCCNCCCNCCCC
CONCCNCCCCC
CONCCCCNCCCO
CCCNCCNCCCCCCCCCC
CCONCCNCCCCCO
COCOCCCCCCNCCCCCCS
CCNCCCCCNCCCNCCNCCO
CCONCCNCCCC
CNCCCCCCNCCCCCC
CONCCCCCCNCCO
CNCCNCCCC
CCONCCNCCCNCCNCCCCCCO
CONCCCCCNCCCCC
CCNCCCCCCCCCCCCC
CCONCCNCCNCC
CONCCCCNCCCCCCCC
CNCCNCCNCCCCO
CCOCNCCCCO
CONCCNCCNCCCC
CNCCCNCCCCCCCO
CONCCCCCCCCC
CONCCOCCSC
COCCNCCCNCCCNCCCC
CONCCCCCNCC
COCCCSC
CONCCNCCCCCCCSC
CNCCNCCNCCNCCCCCNCCCCO
CONCCCCNCCCC
CONCCCNCCCCCCCCC
OCOCCCNCCCCNCCCO
CCON
CONCCCCO
CCNCCNCCNCCCCC
O[C@H](CCCCCCCCCCCCCCCO)C
CNCCCCCCCCO
CCONCCNCCNCCNCCC
CNCCCCCCCCCCCCCCC
CONCCCCCCCCCC
CNCCCCCCCCCC
CONCCCCNCCCCCC
COCSCNCCCCNCCNCC
CONCCSC
CONCCCCCCCCCCCC
CCONCCCCCCCCCO
CCONCCCCCCNCCNCC
CONCCCCCCCO
COCOCCNCCCNCCCCCC
CSCNCCCC
CNCCCCCCCC
OCCNCCCO
FCC
CONCCCCNCCCNCCCC
CCONCCCCON
CNCCNCCCCC
CCONCCCCCCCNCCCC
CONCCCCCCCCCC
CCONCCNCCNCCCCCC
CCNCCCCC[NH2+]C
CONCCNCCNCC
CONCCCNCCCCO
CONCCCNCCNCCCCC
CNS(C)C
CONCCCCNCCCCO
CONCCNCCCCCC
CNCNCCCCNCCCSC
CSCCCCNCCCCCCO
CO[C@@H](CNCCCCCCCNCCCCCCCO)C
OOCCO
COCCCO
CONCCCCCNCCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCNCCCCC
COCCCCO
COCCOCNCCO
CNCCCCNCCO
CN1CCNCCCCNCCCCCCCCC
CONCCCCCCCNCCCCCC
CONCCNCCNCCCC
CONCCCNCCNCCCSC
CSCNCCNCCCCCCC
CNSCCCCNCCCCCC
CONCCNCCCCO
COCCCOCCNCCC#CCCCC
CONCCNCCNCCCCCCC
CNCCCNCCCCCCC
COCCNCCNCSC
COCCCNCCCNCCO
CONCCNCCCCCCNCC
CNCCCNCCCNCCCCCCC
CCONCCNCCCC
CONCCCCCNCCNCC
COCNCCNCCNCCCCCCC
CONCCNCCCCCCCCC
CONCCNCCNCCCCCC
CONCCCNCC
CONCCNCCCC
CCONCCNCCNCCCCC
CONCCCCCCO
OCCONCCCCCCSC
CONCCCCCCNCCO
CONCCCCCCC
CONCCCCNCCCNCCNCCCC
CONCCCCCCCCC
CCOCCNCCCNCCCC
CONCCNCCNCCNCC
COCCCNCCCCCCSC
OCCCNCCCCCCO
CNCCCNCCNCCCCCSC
COCCOCCCNCCCCCCC
COCCCCCCC
CCONCCCCNCCCCCO
CONCCNCCCCNCC
CCONCCNCCNCCCO
CONCCNCCSC
COCCOCCCCCCCCO
COCC
CONCCNCCSC
CNCCCCCCCCCCC
COCCCSC
NCCNCCCCCCCCCCC
COCCCCCCCNCCNCCNCCCCNCC
OCCCCCCO
CONCCCCCCNCC
CCONCCNCSCCCC
COCCCCCNCCCNCCNCCSC
CONCCCC[C@H](C)C
CONCCCCCNCCCCC
CCNCCNCCCCCSCO
CONCCCCCSC
CNSCCCCCC
COCCCCCCCCCC[NH2+]C
CONCCCCCSCCCC
CONCCCCO
CCONCCNCCCCCCCSC
CONCCNCCNCCCCCCC
CONCCNCSC
COCCNCCCNCCCCC
CONCCCCCCCCCCC
CONCSCNCCOCCCCCCC
COC[C@@H](C)CCCCCCCO
CCO[C@@H](CNCNCCCO)C
CSCCCO
CONCCCCCCC
FCC
COCCNCCNCCNCCCCC
NCCNCCO
CONCCNCCCCCCNCCCC
CNCCNCCCSC
COCC[NH2+]C
CONCCNCCNCCCNCCCCCC
COCCCCCCCNCCO
COCCOCCCNCCCCCCC
CNCCCCCNCCCC
CONCCNCCCCCCCC
CONCCNCCCCCC
CCONCCNCCCCCCCCO
CCOCCCNCCCNCCNCCCCCC
CCONCCCCNCCC
CONCCCCCCCC
CCONCCCCCCCCC
COCCNCCCNCC
COCCCNCCOCCCCC
CONCCNCCNCCO
CONCCSC
CCONCCCCCCSC
COCCCO
OCCNCCCCCCCCO
CCONCCCCNCCCCNCCCCNCC
COCCNCCCOCCCCC
COCCCNCCCCCCCCSC
CONCCN1CCCCCCCCCCO
COCCOCCNCCSC
CONCCC[NH2+]C
CONCCCCNCCCCO
CONCCCCCCCO
COCCNCCNCCCC
CNCCCC
CONCCNCCNCCCCCC
CSCF
CCONCCCCNCCCCC
CONCCCNCCNCCCCCO
COCCCCCCCSC
COCCNCNCC
CONCCNCCCNCCNCCCCCNCCO
CONCCOCCNC
CCNNCSCC
CSCCCSC
CNCCCNCCCCCCCNCCCCC
CCNCC[NH2+]C
CCONCCNCCCCCCC
COCCCNCCNCCCCCC
CONCCNCCNCCCCC
COCCSCCNCCSC
CONCCNCCCCC
CONCCCNCCCCCCC
CSOC1CCCCC[C@H](C)C
CONCCCCO
CONCCNCCCSC
OCCNCCCCNCCCCCCC
CONCCCNCCCCO
COCCNCCCSCCCC
CONCCNCCCNCCNCC
CNCCCCNCCCO
COCCCCNCCCO
COCCNCCCCCCCC
CNCCCOCCCCC
CCON
CONCCCCCO
CONCCCCCNCCCCC
CONCCCCNCCCNCCCCO
COCCCNCCSC
C[NH2+]CCCCO
COCCCNNCCNCCCCO
CNCCNCCCCC
CCNCCCSCNCCCCCCC
COCCCCSCCCCO
CCONCCCCCC
CON
CSC
COCCNCCNCCNCCO
CONCCCCCCCCCC
COCCNCCCCNCCCSC
COCCSCCCC
CCO[C@@H](C)CSCCCCCC
CONCCNCCNCCCC
CONCCCCCCCNCCCCCC
CONCCCCCO
COCCNCCCO
CONCNNCCCCCCCCCC
COCCCCCCCO
COCCCOCCO
CNCCCCCSC
CONCCCCCCCO
COCOCCCCCNCCSC
CCONCCSC
CSC
CCNCCCCNCCNCCCCCSC
CCONCCCCCNCCCCC
COCCNCCNCCCO
CCONCCNCCCCCCCCC
ONCCSCCCSC
CONCCNCCCCO
CNCCCNCCNCCCC
OCCOCCCO
CONCCCCCCCCCC
CONCNCCCCCCSCOCC
COCCCCNCCCCCO
CONCCCCNCCCCCCO
CONCCNCCNCCCCC
CONCCCCCSCNCCCNCCCC
CONCCNCCCCC
CONCCCCNCCF
OCNCCNCCCCSC
CCONCCNCCCCCCC
CONCCNCCCCC[NH2+]C
COCCCCNCCCCCCNCCCC
COCNCCNCCCNCCCCC
CONCCNCCCCO
COCCNCCn1ncnc1
CONCCCO
CCONCCNCCCCCF
CNCCCCCCCCCCC
CONCCNCCNCCCNCC
CCOCCCNCCCCCC
CONCCNSC
CONCCNCCCCCCCCCO
CCONCCNCCNCCNCCC
CONCCCCCCO
CONCCNCCCCCCNCC[NH2+]C
COCNCCCCCCCSC
CONCCCSC
CONCCCCCCSCCO
CONCCNCCCCCCCO
CNCCCCCCSC
CNCCNCCCCCNCCCNCCCCC
CONCCNCCCCCC
CCONCCCCSC
CONCCNNCCn1ncnc1
CONCCNCCCCC
CNCCNCCNCCNCCCCCCC
CONCCNCCNCCCC
CONCCNCCCCCCNCCNCC
CONCCCCNCCO
CONNCCCCCCO
COCCCCNCCCCCCO
COCCNCCCCCCCCC
CONCCNCCCCCCSC
CSCCCNCCCCCC
COCNCCNCCCCCNCCO
CONCCCCNCCCCC
CNS(F)C
CCONCCCNCCCCCCCCC
CCNCCCNCCCCNCCCO
COCCCCCNCCNCCCCC
CCONCCNCCCCNCCC
CONCCCCSC
CONCCCCNCCCCCC
CNS(C)C
COCCSC
COCCNCCNCCNCCCCCSC
CONCCNCCNCCCCCO
CSCCCCCSC
COCCCCCNCCNCCCCCCCC
CONCCCCNCC
CONCCNCCNCCNCCCC
COCCCNCCCOCCCCCC
CCONC[C@H](CO)C
CNS(C)C
CCON
CONCCCCNCCNCCO
COCCCCCCCCCCC
NCNCCCNCCCCCC
CONCCCCNCCCCC
CSCCCCCCCCCO
CCCONCCNCCCCCC
CONCCNCCNCCCCCCC
CONCCCNCCCCCCNCCNCCCNCC
CNCCCONCCCCC
COCCCSCF
CONCCNCCC
CONCCCCCNCCC
CNC[C@@H](CCNCC#N)CCCCCCC
CONCCCCSC
CONCCSCCCCCC
CONCCCCCCCC
COCCCNCCSCC[NH2+]C
CONCCCNCCCCO
CONCCNCCNSC
ONCCNCCCNCCCCC
CONCCCCCCCCCCCNCC
CNCCNCCNCCCNCCC
CONCCNCCCCCCCCNC
CONCCNCCCNCC
CONCCCNCCCCCC
CONCCSCO
NCCCNCCCCO
COCOCNCCNCCCCCNCCCCC
CNCCCCCCNCCNCCCCCC
CONCCNCCCCCNCC
CONCCSCCNCCCO
OCCNCCCO
CCONCSCCCCO
CONCCNCCCCCCNCCO
C[NH2+]C
CSCCNCCCCCC
COCOCCCNCCCC[NH2+]C
CCONCCCCCO
CONCCCCCO
CONNCCNCCNCCCCCCC
CONCCOC
NCCCCO
CCONCCCCCC
CONCCNCCNCCCCO
CNSC
COCCNCCCCCCC
CONCCNCCNC
CCONCCNCCCNCCCCO
CCOCCNCCCCCCCCC
CONCCCCCCNCCCCC
CONCCNCCNCCCCO
CNCCCCCNCCCCCCC
CONCCCNCCCCNCCCSC
OCCONCCNCCNCCSC
CONCCCCCNCCNCCCCCCC
CCONCCCN(CCCCCCO)C
CONCCNCCCCCSCCCC
CCNCCCNCCNCC
CONCCCCCCCCCNCCNCCCCCCC
COCCSCCCCC
CCONCCNCCNCCNCCCCCC
CSCNCCCNCCC
CCON[C@H](CCO)C
CNCCNCCCCCNCCCCCCCCCC
COC[NH2+]C
CONCCNCCCCCCO
OCCCCCCCSC
CCONCCCCC
CCNCCNCCNCCCCCC
CCONCCNCCCCCCC
CNS(CF)C
CF
CCNCCCNCCCCCCC
CONCCCCNCCCSCO
CCONCCNCCCCO
CO
COCCNCCNCSC
CNCCCCNCCCCC
CCNCCNCCOCCCCCCCC
CONCCNCCCCCCNCC
CONCCNCCCCCC
CCNCCCCO
SO/CCCNCCCCCO
CNCCCNCCCCCCCC
CONCCCNCCCCCCC
CCON[C@@H](CCCO)C
COCCCNCCCCCCC
CONCCCNCCNCCNCC
CNCNCCNCCCCCCCCC
CCONCCNCCNCCNCCCO
COCCNCCCO
CONCCCCCCCC
COCCNCCNCCCCSC
CONCCCCCNCCCSC
CNCCNCCCCCO
CNCCCCCCNCCCNCCC
COCCNCCONCCCCCCC
COCCCSCNCCNCCCCO
COCNCCNCCCNCCCCCC
COCCCCCCCCCC
CONCCNCCCCC
CONCCCCCNCCCCC
CONCCCCCCCCCC
CCONCCCCCN=CCCCCCO
CONCCNCCNCCO
CONCCNCCCC
CCNCCNCCCNCCCCO
CCNCCCCCSC
CONCCNCCNCCCCCO
CONCCCSCOCCCC
COCCCNCCSC
CCONCCNCCCNCCCC
CNS(C)C
CONCCCCCCNCCNCCCCC
CCNCCNCCO
CONCCNCCNCCNCCCCNCCSC
CCOCCOC
CONCCCCCCCNCCO
CONCCNCCCNCCNCC
CNCCNCCCCNCCCCC
CCONCCC[NH2+]C
CONCCCCCNCCNCCCO
CCONCCCCNCCNCCCCCO
CNSC
COCCCO
CCF
COCCNCCCC
COCCCCCCCCCCCCCC
CONCCNCCCCCO
CONCCCCCCCC
OCCNCCNCCCNCCCCC
CONCCCCCCCCCO
CCONCCCCCCC
CNCCNCCSCNCCCCO
CNCCNCCCCCCCCNCC
CONCC(F)CCCCCCCC
[NH2+]CCCCC
CSCCNCCNCCCCC
CONCCCCNCCNCCSC
CNCCCCCCCCCCCCC
CONCCNCCCCO
CCNCCNCNCCSC
CONCCNCCCCCCCCCC
CONCSCCCCC
CONCCNCCCCC
COCCCCNCCCCCCCC
CCONCCCNCCNCCCC
CSCCNCCNCCNSC
CONCCOCCCNCCO
CCONCCN(CCCO)C
COCNCCNCCCCCCC
COCNCCCCCCSC
CCOCCCCCCCCCN[C@@H](CCO)C
COCCCOCCNCC
CONNCCCCSC
CONCCCCNCCCCC
CONCCCCNCCCCCCCC
CNCCNCCNCCNCCCNCCCCC
CONCCCCNCCNCCSC
CONCCNCCNCCCCCCCC
CONCCCCNCCNCCCCC
CCONCCNCCCCCSC
C[NH2+]C
CONCCCNCCCCCCCCC
CONCCCCCCC
CCNCCNCCCNCCCCCC
CONCCCCCNCCCCCCCC
CNCCNCCCSCC
CNCCCCCCCCCNCCCC
CNSC(F)C
CONCCNCCCCCNCCNCCNCCCCCC
CCONCCCCCCCCO
CONCCNCCCCCSC
CCONCCNCCNCCCCCC
CCNCCNCCCCCO
CSCCCCNCO
COCCCNCCNCCC
CONCCCCNCCNCCCCCC
COCCNCCCNCCCO
CNCCNCCCCn1ccnc1
CSCCNCCCNCCCSC
CCNCCNCCCNCCCC
CNCCCCCCCCNCCNCC
CCONCCCCCNCCO
OCCNCCNCCCCCCC
CCNCCCNCCCCCCCO
CCCCCCCCCCO
CSCCCCCCNCCCCCO
COCCCCC
COCCCCCNCCCO
CONCCCCC
CCONCCNCC
COCNCCCCCCC
CNSCCCCC
OCCCNCCCSC
CONCCCCCNCCCCCC
COCCCCCCCNCCCCC
COCOCCNCCCNCCCCSC
COCCCNCCCCNCCCC
CCONCCCCCNCCCCSC
COCCNCCNCCO
CCNCCCCCCCCCCNCC
CON
COCCNCCCCCCCCCSC
CONCCNCCCCCO
CONCCCCCCNCCCCO
COCOCCCO
CONCCCOCCCCCCNCCC
CCONCCNCCNNCCNCCCCSC
CCONCCSCCCNCC
CONCCCCCCNCCCC
CONCCCCCCCCCCCC
CONCCNCCCO
COCCNCCCNCCCCNCCCC
COC#CCCCCCCCC
CCONCCCCCNCC
CONCCNCCCCCNCC
CCNCCCSC
COCCNCCNCCCCCO
OCCNCCCNCCCO
CCNCC[NH2+]C
CONCCCCO
CCONCCNCCCNCCNCCO
CCONCCNCCCCCCNCCCCC
CCON/CCCNCCCCCCCO
CONCCCCCO
NCCCNCCCSC
CONCCCCNCCCCCCC
CCON
CONCCCCCCCCNCC
CNSC
CONCCCCNCCC
CSCF
COCCCCSCCNCCCO
OCCNCCCCCCCCC
CCONCCNCCNCCCCCNCC
CCNCCNCCCCCCCC
CONCCCNCCCC
CCON/N=C/SCCNCCSC
CONCCCCCO
CONCCNCCO
CONCCCNCCNCCSC
CONCCCCNCCCC
COCCCCCCCCC
COCCOCOCCCCCC
CCONCCCCCNCC
CONCCCCCCO
CNCCSCNCCCCC
CONCCOCO
CONCCCNCCCCCCC
CONCCNCCO
CCONCCCCCCC
CNCCNCCNCCCNCCCSC
CONCCCCNCCOCCC
CCONCCCCCCC
CONCCNCCCNCC
CONSCCC
CONCCCCCO
COCCCCNCCNCCCCC
CONCCSCCSCC
OCCCONCNCCCCCC
CONCCNCCCCC
COCOCCCNCCCCCCCC
CONCCSCCCO
COCNCCNCCCCCNCCCCCC
CNCCNCCOCCCC
CONCCNCCCCCCO
COCCONCCCCCC
CONCCNCCCCCNCC
CCONCCNCCNCCC
CNCCCCNCSc1cscc1
CONCCCCCCCC
COCCNCCCCCNCCCC
COCCCCCCCCCC
COCCCCNCC
CONCCCCNCCCCO
CONCCNCCCONCCCC
CNCCCNCCCCCCCCNC
COCCCCCCCCNCCCCO
CONCCCCCCCC
CON
CONCCNCCCCCCCC
CNCCCCOCOCCNCCCCC
CCONCCNCSC
CCONCCCCCCCC
CONCCNS(C)C
COCCCNCCNSC
CONCCCCCC
CONCCNCCCCCNCCCCC
COCCCCCCCCO
CONCCNCCCCCCC
CCONCCCCCCCC
COCCCCNCCCNCCCCCO
CONCCNCCNCCCCCCNCCCCCC
CONCCCCNCCCCCC
CCNCCCCCCCCCCNCCCC
CNCCNCCCCCC
CCONCCNCCCCCCCO
CONCCNCCNCCCCCO
CCCNCCCCCCCNCCO
CCNCCCNCCCNCCNCCNCCCCC
CCOCNCCNCCCCCC
CONCCCCCCCn1ncccn1
CCONCCNCCCCCO
COC[C@@H](C)C
Cl
CONCCNCCCCCCCC
COCCCCCNCCO
CNCCCCNCCNCCCC
COCCCNCCCCO
CONCCNCCNCCCCCCC
CONCCCNCCNCCCCCC
CONCCNCCNCCNCCSC
CNSC
COCCCNCCNCCCCCC
CONCN[C@@H](CCCCCC)C
COCCCNCCCCCO
CNCCCCCNCCCC
CONCCNCCNCCNCC
COCCNCCSCCO
CONCCCNCCNCCCO
COCCCCCCCCCNCCCC
CONCCNCCNCC
CONCCNCCNCC
CO[C@@H](CNCCCCCCCCl)C
CONCCCCCCCC
CONCCCCCNCC
CONCC[NH2+]C
COCCCNCCNCCSC
COCCCCCNCCNCCCCCC
CNCCCN[C@@H](C)C
COCCCCC
CONCCCCCCCC
COn1cccc1C)C
CONCCCNCCNCCCCO
CONCCCCCCCCNCCCCC
CCNCCCCNCCO
CONCCCCCCO
CONCCC[NH2+]C
CNCC[NH2+]C
CONCCCCNCCC
CNS(CF)C
CONCCCCNCCCCCCCNCCC
CSCCNCCCCCCC
COCCCCNCCNCCCCCC
CONCCNCCNCC
CONCCNCCCCCCNCCCC
COCCOCCCCC
CCONCCCCN1CCCCCCCCCCCCC
CONCCCCNCCCCO
CONSCCCCCO
CONCCNCCNCCC
CCNCCNCCCCCCSC
CCOF
CCONCCNCCCCCNC
CONCCNCCCCCNCCO
CCONSC
COCCCCCNCCNCCOCCO
COCCNCCCSCO
CONCCNCCCCCCC
CONCCCCCCCNCCCO
CONCCCCCO
COCCCNCCCNCCCCCC
FCCNCCCCCCCCO
COCCCCCNC(F)[C@H](CO)C
CONCCCCCCCCCCNCCCCCC
COSCCNCNCCO[C@H](C)C
CONCCSCCCC
CSCCCCCCO
CCNCCCCCCCCCCSC
CONCCNCCNCCNCCCCCC
CNCCNCCCCCO
CONCCNCC
CONCCCCCCNCC
CONCCSCCNCCCCO
CNCCNCCNCCNCCCO
COCOCCNCCCC
COCCNCCCNCCNCC
CONCCNCCCNCCCSCC
COCNCCCCCCNCCCCO
CCOCCCNCCCCC
CONCCNCCCCCCC
CCNCCCCO
CONCCNCCCCCCCCCC
CONCCNCCCCCCC
CCONCCNCCNCCNCCCCCNCC
CCON
CCONCCCCCCCCCCC
COCCNCCNCCNCCCC
COCCNCCNCCCCCCCO
CONCCCCCCC
COCCCCCCNCCCCC
COCCNCCNCCOCCCCC
COCCNCCCCCCCSC
CONCCNCCSC
CONCCN[C@H](C[NH2+]CC)C
COCNCCCCCNCCCCC
COCCCCN1CCCCCCCCCCCCCC
CCON
CONCCCCNCCCCC
CONCCCCCCCCCC
CNCCCCNCCCCCO
CONCCNC[C@H](C)C
COCNCCCNCCCSC
CCONCCNCCNCCCCO
CCONCCCCNCSC
CONCCCNCCCCNCCCNCCCSC
CONCCCCNCCC
CNCCn1nccc1
COCCCCCNCCCCC
CNCCCNCC[NH+]CCC
CONCCNCCCCC
CONCCCCCNCCCC
CCNCCCNCCCNCCCCC
CONCCCCCCCCCC
CONCCNCCCCNSC
COCCCNCCCCO
NCCCCO
CCn1nccc1-c1cccnc1F
COCCCNCCCCNCCCCCCCO
CNCCNCCNCCCC
COCCNCCNCCCCCNCCC
CCCCCNCCCCCCCCSC
CONCCCCCNCCCCCC
CCOCCCNCCNCCC
CONCCCNCCCCC
CONCCNCCCCCNCCCC
CCONCCNCCCCCO
FCCCCNCCCCSC
CCNCCCCCCCCCNCCCCCC
CNCCSCCSC
CONCCCCC
CONCCNCCCCCCC
CONCCCCCCCCCNCCC
CONCC
CCNCCCNCCOCO
CONCC[NH2+]C
CONCCCCNCCCCSC
FC(F)OF
CONCCNCCCNCCC
CONCCCCCNCCCCC
CCOCCCNNCCCCNCCCC
CONCCNCCCCCCC
CCNSCCCNCCCNCC
CONCCCCCCC
CONCC[NH2+]C
COCCCCCCCNCCNCCCCC
NCCNCCCCCCC
CCNCCCCCCNCCCCC
CONCCSCCCCCCCC
OCCCNCCNCCCCO
COCCCCCCCCCCCCO
CONCCCCCCNCCCNCCCCCCC
CONCCCNCCCCCCNCCCNCC
CCONCCNCCCCC
CCNCCNCCNCCSC
CCSCNCCCC
CCONCCNCCNCCCCO
COCCCCCCCO
CONCCOCCCCNCCC[C@@H](C)C
CONCCNCCCCCCCC
CNCCSCCCCCC
CONCCNCCCSC
FCCF
CON
CONCCSC
CONCCCCCCCNCCCCCC
CCONCCNCCNCCCC
CCONCCCNCCOC
CONCCCNCCCCCCNCC
CONCCCNCCCCCNCCCCC
CNCCNCCCCCCCCCCCC
COCCNCCNCCNCCNCCC
CCONCCNCCCCCCCCC
CONCCNCCCNCCCCCO
COCCCO
CCONCCNCCNCCNCCCCCC
CONCCCCSC
CCONCCOCCSC
COCOCCCCNCCCSC
CONCCNCCNCCCCC
CONCCCNCCNCCCCO
CONCCNCCNCCCC
CCNCCSCCCC
OCNCC
CCONNCCSC
CONCCCCNCC
CONCCSCCNCCCCNCCCNCCCCC
CCONCCCO
CCNCCNCCCNCCNCCCCC
CONCCCNCCCCCCC
CONCCCCNCCCO
SCCCCCCNCCCBr
CCONCCNCCNCC
CONCCCCCSCNCCCO
CCONCCNCCCCCCC
CCNCCCCCCC
CCONCCNCCCCCO
CONCCCCCNCCCCC
CCNCCCCNCCNCCCC
OCCOCCCC
CCONCCCNCCCCNCCCCCCC
CONCCCCCCCCO
CONCCNCCCCCC
CCONCC[NH2+]C
CCONCCCCCCCCC
CONCCCCCCCCNCCCCCC
CCNC[NH2+]C
CNCCCNCCNCCCC
COCCSCCNCCCCO
CONCCCCCCCCO
CONCCCCNCCCCC
CCONSC
COCCCNCCNCCCNCCNCCCC
COCCNCCCNCC
CCONCNCCCCCCCCCCSC
COCOCCO
CSCCCCCCCCNCCCCC
COC[C@@H](C)C
CONCCOCCCO
COCCCCNCCCCCC
COCCNCCCNCCCCC
CONCC[C@@H](CNCCCO)C
CCNCCCCNCCCCCCCC
CNSC
COCOCCNCCCCCCC
CNCCCCCNCCCCCCNC
S=CCOF
CONCCCNCCCC
CNCCCCCO
CCONCCNCCCCCCCCCCC
COCC[NH2+]C
CONCCCCCO
CONCCCCCC
CCOCCCNCCCCC
COCCCCCCNCCCCCCC
CCNCCCNCCCCNCC
CONCCCCCCNCCCCCCCO
CONCCNCCNCCO
COCCCSCNCCCNCCCCC
CONCCNCCCNCCCCSC
COCCCCCCCCNCCNCCC
CONCCCCCCCC
COCCCNCCCCCCCC
CONCCNCCNNCCCCNCCCO
OCCCNCCCCCCC
COCCCCCCCNCCCCCC
CNCCCCCCn1nccc1
COCCNCCCCCCC
CCOCCCCCCCCC
COCSCCSCF
CONCCNCCC
CONCCNCCNCCCC
CCONCCCCCNCCCCSC
CSCCNCCCCCCO
CONCSCCNCCNCSC
OCCCOCCCSC
CCOCCCNCCCCCNCCCSC
CONCCCCCCCCCC
OCCONCCNCCCCC
CONCCNCCCCCCCCC
CONCCCCCCCCCC
CON
COCCSCNCCNCCCC
CCONNCCCCCCCCC
CONCSCCCCCCC
CONCCNCCCC
CNCCNCCNCCCCCCCCC
CONCCCCCNCCCCCCC
COCCCCNCCCCCCCCC
CONCCCCC
CONCCCCCCCCCCCCC
NCCNCCCCCCCCCC
CCCF
CONCCCCCCNCCCCCC
CCONCCCCC
CCNCCNCCCCCCC
CONCCNCCCCCC
CONCCCCCN
CONCCNCCCCCCCNCCO
COCCONCCNCCCCCC
CONCCOCCOCCNCCC
CCONCCNCCNC
CNCCNCCNCCC
CO
COCCCCNCCCCCCO
COCCCNCCNCCCCCCO
CONCCNCCCCNCC
COCCCCCCNCCCCNCCCCCC
CNCCCNCCCCCCO
COCCCCN(CCCCOCC#N)C
CON
CCONCCS[C@H](C)C
COCCOCCCNCCNCCCCCC
COCSCO
COCCNCCNCCCNCCNCCCCO
CCONSCCCCSC
CCONCCCCCCSCCCSC
CONCCCCCO
CCONCCCCNCCCCCC
CONCCCCCNCCO
CONCCNCCOC
CONCCNCCCCCCCCCC
CONCCNCCCCCCC
CNCCCCNCCCNCCCCC
CNSC
OCCNCCCCCCCNCCCCO
CO
CCONCCCCNCCCCCCSC
CON[C@@H](C)C
CCNCCCCCCCSC
CONCCNCCNCCCCCC
CONCCc1ncccc1
CONCCCCNCCNCCCCCNCC
CONCCNCCCC
CONCCCNCCCNCCCCC
CCONCCCCCCCO
CCNCCCNCCCCCC
CONCCNNCCCSC
CONCCNCCCCCCNCCCCC
CONCCNCCNCCNCCC
CCNCCNCCCCCCCCNCCO
CONCCCCCNCCCCC
NCCCCCCCCCNCC
COCCSCNCCCCCCC
CCONCCN[C@@H](CCCCO)C
CSCCNCCCCCCC
CNCNCCCCCCC
CONCCCCCn1nn(CCCCCCC)C
CONCCNCCO
CONCCNCCCCCCCC
CONCCNCCCO
CONCSCCNCCCCC
CONCCNCCCNCCCCCC
COCCCSC
CCONCCCNCCNCCCCCCC
CCNCCNCCCNCCCCCC
CONCCNCCCNCC
CONCCCCCCCNCCNCCCCC
CCOCCCNCCNCCCCC
CCCNCCNCCNCCCCCC
COC[C@@H](CNCCOCCOCCOCCSCOCCl)C
CCONCCCCCNC
CONCCCCNCCCCCCO
COCCCCNCCNCCCCCC
CONCCNCCNCCCCCC
CCNCCNCCNCCOCOC
ONCCNCCCO
CCONCCNCC
CONCCNCCCCCCCCSC
CONCCNCCCCCCCCCCC
CCONCCNCCCNCCCCCC
CONCCCCCCCCC
CONCCCCCNSC
CONCCCCCCCCCC
CONCCCCCNCCNCCCCC
CONCCNCCCSC
CCONCCNCCC
CONCCNCCCCCC
CCONCCNCCSCCCCCCCC
CONCCCCCC
CONCCCCNCCCNCCCO
CONCCCCNCCOC
CONCCNCCCCCCO
CONCCCCCCCCCO
CONCCCNCCSC
COCCCNCCCCCCC
CCOCCCNCCNCCCCNCCCCC
CONCCCCCCCC
CONCCNCSCC
CONCCCSC
CONCCNCCCNCCCC
CONCCCCCCSC
CCNCCCCCCCCC
CONCCCCNCCCCC
CCCF
CONCCNCCCCCO
CCONCCCNCCCCO
CNCCNCCCCCCCO
CONCCNCCCO
COCCNCCCNCCNCCNCC
CONCCCCCCCCCCCC
CCONCCCCNCCCC
CCONCCCCCNCCCCCO
COCCONCCCCC
CONCCNCCCCCCCCCC
CCON
CONCCNCCNCCCNCCCCCCCC
CONCCCCNCCCCO
CONCCCCCCC
CONCCCCCNCCF
COCCCCCCCCNCCCNCCCO
CONCCOCCON
COCCOCCCC
CCNCCNCCCNCCC
CONCCNCCCCCCCCCO
CCONCCNCCCCCCCCC
COCNCCCCCCCCCCC
OCCNCCCCCC
CNSCCCCCCCn1nncn1
CNCCCCO
CNCCCNSC
CONCCNCCO
COCCNCCCCCCOC
CONCCNCCNCCCCCCNCC
CONCCCNCCNCCCCCC
CCNCCCCCNCC
CCOCCSC
CONCCNCc1ccncc1F
CNCCSC
COCNCCNCCCCO
CONCCNCCNCCCCCCCCCC
CONCCNCCCCO
CONCCNCCCCCCCC
OCCONCCCCCCC
CONCCCNCCCCCCCSC
CONCCNCCNCCCSC
CONCCNCCOCCC
NCCNCCSC
CONCCNCCNCCCSC
CNCCNCCNCCCNCCCC
COCSCCCCCCCO
COCCCCNCCSC
CCONCCCCNCCNCC
CONCCCCCCNCCNCC
CONCCCCCCCCCNCCCO
COCC[C@@H](CCCCSCF)C
CONCCCCCCCCCC
COCCNCCNCCCCNCC
CNCCNCCCCCCCC
CONCCNCCCNCC
CONCCNCCCCO
CCONCCn1n[nH]n1C
COCCCNCCCCNCCCCO
CONCCNCC
CNCCNCCCCCNCCCCC
COCC[NH2+]C
CONCCCNCCBr
COCCNCCCCCCCO
COCNCCCCCNCCCC
CONCCCCCNCCCCCC
CCONCCCCCCCCCCCC
BrCCNCCOCCCCC
CNS(CF)C
COCCCO
CSCCNCCNCCCCNCCCCCC
CONCCNCC[NH2+]C
CONCCCCNCCCCC
CONCCNCCCNCC
CONCCCNCCCNCCCCCSC
CONCCNCCNCCCC
CONCCSCNCCCCCCCCCC
COCCCNCCCCCCC
CONCCNCCCCCCCCNCCCCCCC
COCNCCCCCNCCCSC
COCCCSCO
CONCCNCCOCCCCS
CNCCNCCNCCCNCC
COCCCOCCCCCC
CCONCCNCCNCCCCCCCNCCCCCC
CNCCCNCCCCCCCCCCO
CONCCNCCCNCCCCCCCC
CCONCCCCCCNCC
COCCCSCNCCCCC
CONCCNCCNCCCNCCCC
CNCCCCCCCNCCCCC
CONCCNCCNCC
COCCCCCCNCCCCCCC
COCCCCO
COCCCCCCNCCCCNCC
CCONCCSC
CONCCCCCCNCCCC
CCOCCNCCCCCC
CON
CNCCCCCCNCCCCCCCCCC
CCONCCCNCCCC
CCCNCCCCNCCNCCCCCSC
COCCCNCCCC
CCONCCCCCCNCCCCNCC
CONCCCNCCCCO
CCONCCCCCCCC
CONCCNCCCCSC
CONCCNCCNCCCC
COCCCNCCNCCNCCCC
CNCCCNCCCNCCCCCCCC
COCOCCNCCNCCNCCCC
CONCCCCCC
CONCCNCCCCC
CSS(F)F
CCONCCNCCCCCC
CCO[NH2+]CCCOCCNCC
CCOCCCCNCCCCCC
CCOCCCNCCCNCCCCC
CNCCS(F)CCC
CONCCCCO
CNS(CO)C
CONCCNCCCCCC
CONCSCCCCSC
CONCCCCNCCCCCCC
CNCCCCCCCCCCn1nnnc1
CONCCNCCCCO
COCCOCCCCO
CCONCCNCCNCCCCC
CONCCOCCO
CCONCCCCCCNCCCC
CONCCCNCCNCCCCCCC
CONCCNCCNCCCCCCCCC
CCONCCCSC
CONCCCSCNCCCCO
CONCCNCC[C@@H](C)C
CONCCNCCCCCCNCCCC
CONCCNCCCCNCCCC
CONCCNCCCCCNCC
CONCCONCCCC
CCONCCNCCNCCCCCNCCCCC
CNSCCCCCC
CCCNNCCNCCCCC
CONCCCCCCCCCC
CONCCCCCCCCCC
COCCNCCSC
CNCCCCCSC
CNCCCCOCCCC
CON
COCCCCCCNCCC
CONCCCO
COCCCCCCCCC
CCNCCCNCCCCSC
CCONCCCCCC
CCNCCNCCNCCCC
CNCCSC
CONCCNCCCCn1nccc1
COCCCC[NH2+]C
CCONCCCCCCCC
CONCCCCCCCCC
COCCCNCCCCNCC
CONCCCCCCCC
CNCCNCCCC
COCCCSCNCC
CNCCNCCNCCO
CNCCNCCCCNCCN[C@@H](C)C
CCONCCNCCC
CONCCNCCCCCC
CONCCCCNCCNCC
CONCCn1nnnc12
CONCCCCCCCCCC
CONCCCCC
CONCCCCNCCNCCCCCCC
CCNCCCNCCNCCCO
CONCCNCCNCCSC
CSCCNCCCNCCCCCCC
CCF
CONCCNCCCCCCC
CONCCNCCCC
CONCCNCCCCNCCNCCCCCC
CONCCCCCCCO
O=C1NCCNCC
CCONCCNCCNCCCCCNCCCCC
CONCCCCCCCCCC
CCONCCNCCNCCCCCCCO
CONCC[C@@H](CO)C
COCN(CF)CCNCCCCO
CSCCCCNCCCCCCCC
CCONCNCCCCCNCCCC
CONCCNCCCCO
CONCCCCNCCCCCCO
CONCCCCCCCO
CONCCNCCNCCCCCC
CONCCNCCNCCCCO
CONCCNCCNCCNCCCCCC
FCCCCCC
CCOCCCSC
CCNCCNCCCCO
CCOCCCCCCCCC
COCCSCSC
COCCONCCCCCCn1cncn1
CONC[NH2+]C
COCCCNCCNCCNCCCCC
COCOCCCCOCCCCC
CONCCNCCCO
CCON
COCCCNCCNCCNCCCC
CNCCNCCCCC
CCO
[NH2+]CCCCO
COCCCNCCNCCCNCC
CSC
CONCCCCCNCCCCCCC
COCCNCCCCCCCCNCC
COCCCCCCCNCCCCCNCCCCC
COCCOCCSCCCCC
CCNCCNCCNCCCNCCCC
CCONCCNCCNCC
CNSC
CONCCCCCNSCCCCC
COCCCCCCCCCNCCNCCCCC
CCON
CONCCNCCCO
CNCCNCCNCCCCCC
OCCCCNCCNCCCCC
CONCCCCCCC
CONCCCCCCC
CONCCCSC
CNCCNCCCCCCC
COCCCOCCCCCC
COCCNCCNCCCCCCC
CNCCCNCCCCCNCCNCCCCC
COCCCCCCCNSC
OCCCNCCCCO
CN1CCCSCCCCCCCCCCC
COCNCCCNCCNCCCCCCCCC
CONCCNCCNCCCCCCCCCC
CONCCNCCCCCNCCCCC