C#CC(C#C)C#C
O=Cc1nnon1
O=c1ccnco1
O=c1[nH]ncnc1=O
Cc1cnno1
Fc1cncnc1=O
Nc1ncnnc1
N#Cc1coc(=O)[nH]1
N#CC(=O)c1ccno1
O=c1oc2cn[nH]c2o1
O=Cc1nc(F)ncn1
CC=OC=O
c1nc2oncn21
C#Cc1ncnnn1
c1nc2cnon2n1
Fc1nccnc1F
O=CC#Cc1nccno1
COc1ncon1
O=c1cc(F)coc1
c1nnc2onnn12
N#CC(=O)c1ncno1
C#CCC#N
CC#CC=O
N#Cc1ncc[nH]1
O=c1occ(F)cc1F
N=C(C#N)C=O
N=CNC=O
O=Cn1nnnn1
Oc1ncc(F)nc1
O=[CH]Oc1nc[nH]n1
C#Cc1cnc(=O)on1
C#CCCC#N
N#CCC(C#N)C#N
C#CC#CC(=O)C=O
N#CCC#CC=O
O=Cn1nncc1O
[NH]C1=C(F)[CH]C=NO1
c1non1nnn1
C#Cc1nccnn1
O=Cn1nccn1
C#CC(=O)n1ncnn1
O=CC(=O)n1ncnn1
C#Cc1onnc1C#N
C#Cc1cncn1
Cn1ncnn1
N#CC(O)C(N)=O
Oc1nc2onnn2n1
N#Cc1ncno1
C#CCOC(=O)C#N
O1C2CC2O1
FC(F)(F)Fc(F)nc1F
O=CNC(N)=O
N#Cc1cnn[nH]1
C#CC1CC(=O)O1
O=CC(=O)n1cnn1
N#Cc1cnc(F)nn1
N#Cc1n[nH]c(=O)[nH]1
CC#CC
O=COc1ncco1
N#Cc1nc(N)nn1
O=Cc1nc[nH]n1
C#Cc1nc(O)no1
C#CC(=O)n1ncnn1
O=COc1ccon1
O=Cc1c[nH]nn1
C#CC1OC1C=O
O=c1occ(F)nc1F
N#CCCC=O
Nc1onnc1O
CO
N#CC#CC(N)=O
N#CCCC#N
CNCC#N
O=c1cnc(F)co1
C#CCC=O
N=CNC(=O)N1
Oc1ncn[nH]1
O=c1occ(O)[nH]1
O=CC#CCC#N
C#CC1CO1
Cc1ncno1
C#CCC=O
c1nc2oncc2o1
Nc1ccno1
NC(=O)c1ncon1
O=Cc1cno1
N#C[C]1C=CH]C(=O)O1
C#CCC(=O)C=O
Oc1ncc(F)nc1F
Oc1cnccc1F
O=CC(=O)c1nnon1
O=c1[nH]cc(O)c1N
N#Cc1cnoc1C#N
COCC=O
N#CCC#N
O=Cn1nnc(=O)nn1
N#CC(N)C#C
O=Cc1c[nH]nn1
N#Cc1cnc(=O)on1
C#Cc1ncc(=O)on1
Oc1ccoc1=O
N#CC1NC2OC1
N#CC(=O)n1ncnn1
N#Cc1nc(F)nc(=O)o1
N#CC#Cc1cnno1
Cc1ncnnn1
OCn1nncn1
C#CC1CO1
Nc1ncncn1
N#CC(=O)n1nncn1
N#CC#Cc1conn1
O=COc1c[nH]nn1
N#CCOCC#N
N=C1C=CC1O
N=CCOC=O
C#Cc1cnc(=O)on1
C[CH]N=COC=O
Fc1nccn1
O#Cc1cnccn1
O=CNc1noc(=O)o1
N#CC(C#N)C=O
O=c1ncocc1F
Nc1ccoc1=O
COc1ncno1
C#CCC(=O)C=O
Oc1cc[nH]c1
C#CC(=O)C#CC=O
O=c1oc2nocn-2nn1
O=Cc1oncc1O
O=COc1ncno1
NC(N)=O
N#CC#Cc1cnon1
N#Cc1cn[nH]c1
CCC#N
O=Cc1coc(=O)o1
C#Cc1ncc(=O)on1
N#Cc1ncc(F)nc1
N#Cc1nc(C#N)no1
N#CCc1nc[nH]n1
N#CC(=O)n1cnnn1
OCc1ncno1
O=c1ccocn1
[NH]C1=C(O)[N]C(O)=O
Nc1cnc(O)o1
c1nccoc1=O
C#CC#CC
O=c1cc(F)cco1
C#CC(=O)C(F)(F)F
C#Cc1nn[nH]c1
O=c1[nH]ncc(F)c1F
O=Cc1nnoc1N
C#CC(=O)NC=O
C#CC(=O)C=O
O=Cn1ncnc1O
O=CNc1cnn[nH]1
Nc1cnnc1O
O=Cc1cncno1
O=c1cccc(F)o1
N#CC#Cc1cnon1
N#CC#CCC=O
[NH]C1=C(F)[N]C(F)=NO1
c1nc2cocn2n1
CC#CCC#N
O=c1cnoc(F)c1
c1nc2onnc2o1
O=Cc1ccno1
c1nc2onnc2o1
N#Cc1ncc(N)o1
Cc1ncon1
CC(=O)C=O
O=c1occ[nH]1
CC(=O)C=O
Fc1ncncn1
N#CC#Cc1nnco1
CC(F)(F)F
O=CNC(F)(F)F
C#CC
Oc1cnccn1
O=C#Cc1ncoc1
[NH]C1=C[CH]C=NO1
C#CC(C#N)C#N
N#CC1COC1
CC#CC#CC=O
[NH]C1=C(F)[N]C=CO1
N#CC#CC#CC#C
N#CC#Cc1cnon1
COn1nnnn1
O=c1[nH]nc(O)[nH]1
N#CC#Cc1ncon1
Fc1cnnn1
COCC=O
Nc1nc(F)nnn1
O=CC(=O)C=O
O=COc1cc(F)no1
O=Cc1noc(=O)o1
Nc1cnon1
N#Cc1cnnnc1
Oc1ccc(F)nc1
Oc1cncnc1
Cc1nc(C#N)on1
Oc1cc(F)cnc1F
O=CC#Cc1cnno1
N#CCCC#N
N#CC(O)C=O
O=c1cc(F)nco1
Oc1cnc(N)o1
COc1nncnn1
N#CC(=O)n1ncnn1
Cc1nnoc1
Nc1nc(F)cco1
[NH]C1=NC=N[N]O1
C#CC(=O)n1nnnn1
O=c1ccc[nH]n1
N#Cc1cnc(nH
N#CC(O)C=O
N#CC1CC1O
O=Cc1cnno1
C#CCC#N
C#CCC#CC=O
CC#CC#CC=O
O=CC#Cc1noc(=O)n1
[NH][CH]Oc1cco1
c1n[nH]nc1O
N#Cc1conc1O
N#CCc1cnon1
N#CC#CCC#N
Oc1cncn1
c1cc2onnc2o1
C#Cc1nonc1C#N
O=CNc1nn[nH]n1
N#CCCN1
Nc1nnoc1C#N
O=CNc1conn1
N#Cc1cnnnc1
N#CCn1ncnc12
O=Cn1ncnc1O
C#Cc1nnon1
Cn1nnc(=O)n1
O=CCc1cnon1
[N][N]C1NC=C(F)C(=O)O1
Oc1ncccn1
Cn1cncn1
CC#CC(O)C#N
O=CNC=O
O=Cn1cncn1
N#CC(=O)n1cnnn1
N#CCC#CC=O
C[N]C1=N[N]OC=O
CC#CC#N
C#CCOC=O
Fc1nccnc1F
C#CC#CC
O=c1ncoc(F)c1F
N#Cc1cocn1
O=Cc1ncc[nH]1
N#Cc1cnc(N)o1
C#CCC#N
C#Cc1cnnn1
N#CC#CCO
O=c1cnoc(F)n1
Fc1ncnco1
C#CC#CC
O=CC1COC1=O
O=Cc1ncn[nH]1
C#CC#CC(N)=O
C#Cc1ccn[nH]1
N#Cc1ncnc(F)n1
NC(=O)c1cnno1
CC#CC=O
C#Cc1conc1O
O=c1cncno1
Nc1cnc(F)n1
Oc1ccncc1
Oc1cnccn1
O=c1ncoc(F)n1
O=c1onc(F)nc1F
O=Cc1cnoc1
COc1ncno1
N#Cc1cnoc1
C#CC#CC(N)=O
O=Cc1cno1
C#CC(C#C)C=O
O=Cn1cnnc1F
O=CCOC=O
Fc1ccncc1F
O=Cc1ccno1
O=Cc1ccn[nH]1
N#CCCO
N#Cc1cocn1
C#Cc1cnoc1
O=Cc1ncno1
c1nn2nnnc2o1
COCc1nno1
C#CC(=O)n1nnnn1
O=c1ocnc(F)c1F
O=c1ncoc(F)c1F
N#Cc1ncnc(F)n1
N#CC#CCc1nno1
C#CC(C#N)C(F)(F)F
N#CC#CC(O)(C#N)C#N
N#Cc1cnco1
N#CCOC=O
O=Cc1cnncn1
C#CC1CC(=O)O1
N#Cc1cc(F)nnn1
O=CCO
N#CCc1ncon1
Nc1ncc(F)nn1
Oc1cn[nH]c1
c1nc2n[nH]cn2n1
n1nc2onnc2n1
O=CC#Cc1nocn1
O=CC(=O)n1nnnn1
N#Cc1c[nH]nn1
N#CC#CC#CC=O
Nc1cncnc1
Cc1ncno1
Cn1cnnc1O
Fc1nnccn1
C#CC(=O)C#N
N#CC#CCO
O=COc1cnoc1
Cn1cncn1
N#Cc1cnc(F)nc1
N#CCC(=O)C=O
Oc1nncnc1
N#CCc1nnon1
N#CC#CC1CO1
CNCC#N
N#CCC#CC=O
N#Cc1nc(O)n[nH]1
C#Cc1onnc1O
Fc1ccncn1
c1nc2on[nH]n1
C#CC#CC
NCC
[NH][CH]Oc1nco1
Oc1cccn1
O=c1onccn1
N#CC#CCC#N
O=c1ccocc1O
N#Cc1conc1N
Nc1nc[nH]n1
Fc1cccnc1F
O=Cc1nnoc1
O=Cc1nc(=O)nco1
N#CC1(C=O)CO1
Nc1cn[nH]c1
Nc1cncnc1
O=Cc1n[nH]c([NH])n1
Cn1cnnc1
C#CC(=O)C=O
C#CC(=O)C=O
C#Cc1ncc(F)nn1
C#Cc1cnc2onnn12
N#CCOC=O
C#CCC(=O)C=O
C#CC#CC(F)(F)F
O=CNc1ncnno1
N#CCOC=O
N#CC#Cc1cnon1
CCO
Fc1ccncn1
C#CC(C#C)C(=O)C#N
[NH]C1=C(F)[C](F)O[N]C(=O
O=Cc1ncnc(F)n1
O=COc1cnoc1
O=Cc1ncno1
O=Cc1ncncc1
N#Cc1cccnn1
O=c1ncncnn1
C#Cc1ccnc(F)n1
O=Cc1cn[nH]n1
O=c1cc(F)nc[nH]1
c1nHcnnc1=O
O=C1C=OCC(=O)[NH]
N#Cc1noc(=O)nn1
NC(F)(F)F
N#Cc1ncc(C#N)o1
N#CC(=O)n1ncnn1
Nc1nc(=N)nc-2nn1
N#CCC=O
c1ncc2oncn12
C#Cc1cncnn1
Cc1cnn[nH]1
[NH][CH]OC=O
O=CC(=O)C=O
N#CC#Cc1ncoc1
O=CNc1ncon1
NCC(N)=O
C#CC(O)C#N
Oc1cnc2onnn12
O=CNc1nnco1
C#CCOC
Fc1cncnn1
N#CCOC=O
C#Cc1cncnn1
O=CC(F)(F)F
N#CC[CH]N=C=O
Fc1cncnc1
c1nc2noc2onn12
C#CCc1nocn1
Nc1nc(=O)cno1
C#CC#CC#CC#N
C#Cc1cnnnn1
N#CC#Cc1nn[nH]n1
O=Cc1c[nH]nn1
O=CCOc1nnnn1
Fcc1ncnn1
N#Cc1cnco1
N#Cc1cnoc1
O=c1occo1
O=CC#Cc1cnn[nH]1
O=Cc1cn[nH]n1
N#Cc1nc(O)nc1
CC(=O)c1con1
N#CCC=O
Nc1nnn(C=O)n1
Cn1nncn1
C#Cc1nnoc1
C#CCC(=O)C=O
O=c1[nH]cc(O)[nH]1
N#Cc1nccnc1
[NH]C1=C[CH]C=NO1
C#Cc1cnoc1
C#Cc1cn[nH]n1
C#CCC
Oc1cnncc1F
C#CCC(F)(F)F
CCCC#N
Nc1ncnc(F)n1
CC(=O)n1cnnn1
CNCC#N
O=c1cnonc1F
O=Cn1nnnn1
O=c1cn[nH]nc1
O=CCOc(N)n1
c1ccnn1
O=c1ncnno1
Cn1cnnn1
Fc1cnc(F)nn1
O=Cn1cncn1
c1nc2onnc2o1
C#CCC(=O)C=O
N#Cc1ncc(O)o1
C#CCC(=O)C#N
C#Cc1cnc[nH]1
C#Cc1nc(C#N)no1
O=Cc1cnoc1
C#CC(C#N)N=n1
COc1conn1
C#CCC(N)=O
O=c1[nH]ncnc1F
O=c1[connn1
O=Cn1ncnn1
N#CC1OC1C=O
O=COc1ocnc1=O
N#Cc1ccco1
C#CC#CCO
O=c1ocnnc1
O=c1nconc1F
N#CCc1cnon1
N#Cc1cnon1
Oc1ccncc1
COC(=O)C#N
C#CCO
COCC#N
Fc1cncnn1
Oc1nc2onnH2
CN=CNC1=O
Fc1ccccn1
O=COc1nocc1O
c1nc2[nH]nnn12
c1nc2coc2o1n1
C#CC(O)C#C
Oc1ccc(O)n[nH]1
C#CC(=O)c1nnon1
N#CCC(N)=O
O=Cn1nccn1
Fc1cnc(F)c(F)n1
N#Cc1ncnc(F)n1
O=c1ncn[nH]n1
C#CC#CCC#N
O=COc1cncno1
N#CC(C#N)C=O
FC(F)(F)c1nnon1
C#Cc1cncnc1
C#CC(=O)n1nnnn1
c1nnc2cnon1
N#CC(O)C=O
N#CC#Cc1cnno1
N#N.N=C=N[C](F)[oH]1
Nc1nc2oncc2[nH]1
CC(O)C#C
N#Cc1cnoc1C#N
C#Cc1ncc(=O)on1
O=c1ocncOc1=O
C#CCC(F)(F)F
c1nc2onnc2n1
O=CNc1nnno1
N#CC(=O)n1cnnn1
O=c1ncoc(F)c1
O=CCn1nnnn1
C#Cc1nc(=O)cno1
N#Cc1cnc(O)n1
Nc1ncnnc1
O=c1cc(F)nc[nH]1
O=C1COC(=O)O1
Nc1ncc(F)nc1
C#CCC(F)(F)F
C#CCC
CC1OC2C1
Cc1nnc(=O)on1
N#Cc1cnc[nH]1
c1cc2ocnn12
N#CCO
N#CC#CCO
C#CC#CC
N#CC(=O)c1nnco1
C#CC(=O)C=O
O=Cn1ncn[nH]1
O=[N+]([O-])c1cnon1
N#CCOC(C#N)1
N#CCOCC#N
N#CCC#N
N#CCc1ncon1
CC
N#Cc1cnc(F)nn1
O=C#Cc1cnccn1
O=c1nc(F)nco1
C#CC1COC1=O
C#CC(C#C)(C#N)C#N
N#CCC(F)(F)F
N#Cc1nc(N)nn1
O=CC#CC
O=COc1c[nH]nn1
Cn1nnc(=O)n1
CCC(F)(F)F
C#Cc1ccno1
Nc1ncc(F)nn1
CC#CC
N#Cc1noc(=O)o1
O=Cn1cnc(F)n1
N#CCc1nnon1
N#Cc1ncc(F)nn1
NC(=O)C=O
n1cnnn1
[NH]C1=C(F)[CH]C=NO1
CNC=O
CC#CC(F)(F)F
[NH][CH]Oc1ncno1
O=Cc1ncno1
O=Cc1conc1
NC(F)(F)F
N#CCCO
N#CC(=O)C1CO1
N#Cc1ccc(F)nc1
c1n[nH]nc1=O
CC(C#C)C#N
C#CCOC=O
Fc1cncc1N
CC#CCC#N
N#Cc1ocnn1
c1nc2ocnc2o1
Oc1cncn1
N#Cc1nccnc1
Fc1cnc(F)nn1
N#Cc1cncnc1
C#CCC(F)(F)F
Cn1nncn1
CC#CC#N
N#Cc1cnoc1C#N
C#CC(O)C=O
N#CC#CC#CC=O
O=Cc1cncno1
N#Cc1nc[nH]c1
O=Cn1ncnc1O
COC(=O)C=O
O=c1ncoc(F)c1
CNCC=O
C#Cc1cnc(N)o1
CCC#CC#N
Fc(F)nc(C)n1
N#Cc1cc(O)no1
CC#CC
[NH]C1=NCN=C(F)O1
C#CC(C#C)(C=O)=O
NC(=O)n1ncnn1
C#CC(=O)C=O
O=C1CCN1
O=c1ccocc1F
N#Cc1cncnc1
O=Cn1nnc(=O)n1
C#CC1CO1
C#Cc1cnnnn1
C#CCC#CC#N
Nc1ncncn1
O=Cc1ncnnn1
N#CC(=O)C=O
C#CC1CO1
C#CC1OC1C=O
C#CC(=O)CC=O
N#Cc1cn[nH]c1
COCC=O
O=c1oc(F)ncc1F
C#CC(=O)c1cnn[nH]1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(O)C=O
O=c1cconc1F
C#CC#Cc1nnon1
OC(=O)n1ncnn1
CC(=O)C=O
O=c1cc(F)nco1
N#Cc1nno(=O)n1
O=Cn1cnc(O)n1
[NH]C1=C(F)[N]C(F)=NO1
Cc1nccnn1
N#CC(=O)CC#N
O=c1cnocc1F
Fc1ncccn1
O=CCc1cono1
O=c1nc(F)cnn1
N#CC#Cc1cnno1
C#CC(O)C(N)=O
O=c1ncc(N)o1
N#CCC(N)=O
CCc1nnon1
C#CC#CC=O
O=Cc1oncc1O
O=Cc1cnnno1
O=c1ccnc(O)o1
O=CNc1ncon1
N#Cc1nc(=O)con1
N#CC#CCO
c1c[nH]nn1
O=CC#CC
O=c1cnc(F)n[nH]1
C#CC1CO1
Oc1cn[nH]c1
C#Cc1nn[nH]c1
FC(F)(F)C1OC1=O
N#CCCC=O
N#CC#CC(N)=O
[NH]C1=C[N]C=CO1
O=COc1cn[nH]n1
c1nc2onnc2o1
C#Cc1nocn1
N#CC#CC(F)(F)F
O=CNc1cnon1
O=C1COC1
O=c1ncc(F)c[nH]1
C#Cc1ncoc1O
Cn1ncnn1
Nc1ncncn1
Oc1nccnc1F
O=Cn1cnc(=O)n1
O=CC#CC
CC#CC#CC=O
[NH]C1ON=NC1C=O
O=c1cc(F)cco1
O=Cc1nc[nH]n1
N#CCC#CC#N
O=CCC(F)(F)F
Nc1nc(F)c(=O)on1
Fc1cncnc1F
O=Cc1cnco1
C#CCC=O
O=c1cnccnn1
O=COc1cn[nH]n1
Fc1ccc(F)c(F)n1
c1nc2ocnc2o1
N#Cc1cncnn1
FCc1cnno1
N#CC#CCC#C
N=Cn1ccnn1
N#Cc1cc(=O)c[nH]n1
C#CC#CC(=O)C=O
O=c1cccco1
N#CCC#Cc1nnn1
CC#CC
O=CC(F)(F)F
OC(=O)c1ncn[nH]1
C#N
O=c1cc(F)cco1
FC(F)(F)F
Oc1ncc(F)cn1
N#CCc1ncno1
N#CC#CC(=O)C=O
O=CC=OC=O
O=Cn1cnnc1
Nc1c[nH]nn1
CC#CC=O
C#Cc1cnoc1
C#CCOC=O
Fc1nccnc1
CCC#N
N#CCc1cnon1
N#CCC(F)(F)F
COC(=O)C=O
O=Cc1cnco1
C#CCC(=O)C=O
Oc1cncn1
O=Cn1nncn1
Nc1cn[nH]n1
O=c1nc(F)noc1F
O=Cc1nc(F)nc(F)n1
NC(=O)n1cnnn1
Cc1ncnnn1
FC(F)(F)c1ncno1
C#Cc1nc[nH]n1
Oc1ccncn1
O=c1ncc(O)no1
N#CCC(F)(F)F
O=C1OCC1C#N
C#CCC(F)(F)F
N#CC#CCO
O=C#Cc1ccnc(F)n1
CC(=O)n1nnnn1
N#CCNC(F)(F)F
C#CC#CC(F)(F)F
N#CC#CCC#N
[NH]C1=C[N]C(F)=NO1
CC#CC(O)C#N
N#Cc1nc(=O)nco1
NC(=O)c1ncon1
Fc1cnc(F)cn1
Fc1cnccc1F
N#Cc1cn[nH]n1
C#Cc1cnn[nH]1
O=c1cconc1O
NC(=O)n1cnnn1
N#Cc1coc(=O)[nH]1
CC#NC(=O)C=O
FC(F)(F)F)nc(F)n1
O=Cc1n[nH]nn1
N#Cc1ncc(F)nc1
[NH]C1=C(F)[N]C=NO1
Nc1cnccn1
Cc1nonn1
O=Cc1nc(O)nno1
N#CC#Cc1cnon1
N#Cc1cnoc1C#N
O=[N+]([O-])c1ncnnn1
COc1nc[nH]n1
C#Cc1cncc(F)n1
Nc1nc(F)ncn1
NC(=O)c1nnnnn1
O=c1cc(F)nco1
O=Cc1ccno1
N#CC(=O)c1ncon1
N#Cc1cnoc1C#N
C#CC1OC1C=O
O=c1[nH]cccn1
O=CNc1ncno1
CCOc1nnn1
N#CC#Cc1cocn12
COCC=O
[N][N]C1OC=OC=Oc1
O=c1cconc1
C#CC(C#C)C#N
O=C1CNC1C#N
Cc1cnon1
O=Cn1nc[nH]1
N#CCOCC=O
C#CCOC=O
N#Cc1cc[nH]1
Cc1cnon1
O=CNc1noc(=O)o1
C#CCC#CC=O
N#CC1CO1C
N#Cc1cnc[nH]1
N#CC1CO1
N#CCC#N
N#CC(C=O)C=O
C#Cc1nccnn1
Cc1nc(F)nnn1
O=Cc1cnn[nH]1
CC(=O)c1cnon1
N#CCC(F)(F)F
N#CC#CC(=O)C=O
CC(=O)CC=O
O=c1[nH]cc(O)o1
[NH][CH]OC=O
O=c1ncco1
NC(=O)C=O
Cc1nc(F)nno1
NC(=O)C=O
N#Cc1cn[nH]n1
Nc1cnoc1
N#CCCO
N#CC#CC#CC=O
C#CC#CC(C#N)C=O
C#Cc1nc(C#N)on1
O=c1onc(F)cc1F
[NH][CH]N=NC=C1C=O
C#CCCC#N
C1C2O]1C3O
C#CC(=O)C=O
Nc1n[cnH]n1
Cc1nnc(C#N)o1
O=Cc1ccon1
N#Cc1ncc(N)n1
C#CC(=O)NC=O
O=Cc1nc[nH]n1
c1cn[nH]n1
O=COc1ncn[nH]1
C#N)Cn1CCn1
Fc1cnccn1
Fc1cncnc1O
c1cnc2onnn12
C#CC#CCO
C#CC(C)(C#N)C#N
N#Cn1ccnc1C#N
C#CC(C)=O
N#CCCO
C#CC(C#C)C#N
NC(=O)n1nnnn1
[NH]C1=C[CH]C=NO1
O=c1ccc(F)no1
C#CC(C#N)C=O
C#CCOC=O
Nc1nnoc1C#C
[NH]C1=C(F)[N]C(F)=NO1
Fc1ncncn1
Nc1nccnn1
Fc1cc(F)nc(F)c1F
O=Cc1ccno1
Oc1cnccn1
Nc1ncc(=O)on1
CC(=O)C=O
O=c1cnc(F)co1
O=CC(=O)n1cnnn1
O=c1cnoc(F)n1
O=COc1ccon1
O=CNc1ncon1
c1nc2[nH]nnc12
O=Cn1cnnn1
O=Cn1cnnn1
O=c1cnon1
C1OC1CO1
N#CCC#CC#C
N#Cc1ncoc1O
O=c1[nH]cc[nH]1
N#CCCO
CC(=O)C=O
O=c1cnonc1
N#CC#Cc1nnon1
N#CC(N)=O
[NH][C]1CN=COC(=O)O1
N#Cc1cnc(=O)on1
O=CC(=O)C=O
N#Cc1cnoc1O
O=CNc1noc(C#N)n1
O=c1cc(F)c(F)no1
O=CC#Cc1nc[nH]n1
FC(F)(F)F
N#CCCO
O=CNc1nnon1
O=CNc1cnon1
O=c1[nH]c2ocnc2o1
C#CC#CCO
N#CC#Cc1cnon1
N#Cc1n[nH]nc1O
O=CC(=O)NC=O
O=COc1ccno1
Fc1ncncc1F
O=Cn1cncn1
c1nc2ocnc2o1
Fc1nccnc1
O=c1ccc(F)no1
C#Cc1nc[nH]n1
Nc1nc[nH]n1
[NH]C1=C[N]C=NO1
C#CCC#CC=O
C#CC1CO1
O=c1[nH]c2ocnc2o1
N#CC#CC(F)(F)F
O=c1nc(O)nco1
O=Cc1cncnn1
FC(F)(F)c1nnon1
CC#CC(N)=O
C#CC#CC(C#N)C=O
O=c1ncc(F)no1
O=CC#CC1
C1CO1C23
COC(C#N
Oc1cnncn1
N#Cc1ccn[nH]1
Nc1ncnnc1
O=CC#Cc1cnon1
N#Cc1nc[nH]n1
O=Cc1cncnn1
O=c1occ(O)[nH]1
Cc1cn[nH]1
O=Cc1nccno1
Nc1conn1
C#CC#CC(N)=O
O=Cn1ccnn1
NC(=O)n1cno1
O=COc1cn[nH]1
CC#CC(N)=O
O=c1ocnc(F)n1
O=CNc1ncon1
Oc1nc2onnc2o1
N#CCC(=O)C=O
O=Cc1ncnnn1
C#Cc1cncn1
O=c1cncc(F)o1
N#CC1COC1
CC(=O)n1nnnn1
N#CCCC=O
N#CC(N)C=O
Cc1noc(=O)o1
N#CCC(N)=O
C#CCC(F)(F)F
Fc1cncnc1F
N#CCCC#N
O=[N+]([O-])c1ncon1
O=c1cnoc(F)n1
O=COc1nc(O)no1
O=c1cnc(F)cno1
O=CC#CC(F)(F)F
C#CC1CC1O
N#Cc1ccoc1N
N#CC(=O)C=O
N#Cc1coc(=O)o1
C#CCC(F)(F)F
FC(F)(F)F
N#CC#CC(=O)C=O
C#CC#Cc1nnon1
C#Cc1cnc[nH]1
Oc1cnnn1
N#N.O=C=N[C]O1
C#CC(=O)C#CC=O
O=c1ccc(F)no1
C#Cc1ncnc(F)n1
C#CC(=O)n1nccn1
O=CC(=O)n1nnnn1
COC
N#Cc1cccc(F)n1
C#CC(=O)CC=O
O=c1ccoc(F)c1F
N#Cc1ncccc1
c1nnc2onnn12
O=c1cnnoc1F
O=Cc1ccno1
O=c1ocnc(F_)o1
N#CC#CC
N#CC#CCC=O
C#CCO
C#Cc1n[nH]nn1
C#Cc1nnon1
N#CC(=O)n1nnnn1
N#CCCO
O=c1[nH]nnc1F
Cc1nnc(=O)on1
Fc1ccncn1
Nc1noc(=O)nn1
O=COc1cnoc1
[NH]C1=C[N]C=NO1
O=c1nc(F)ncco1
N#CC1COC1
C#CC(C)C#N
c1cnncc1
C#Cc1cnon1
[NH]C1=C[CH]C(=O)C=O1
Oc1nc(F)ncc1
N#CC(=O)C1CO1
c1cnoc1
C#CCC
N#CCC(F)(F)F
Nc1ncnnc1
O=Cc1nnon1
O=Cc1nnn(C=O)n1
C#Cc1cc(C#N)on1
O=c1occnc1F
O=Cn1cnnc1F
O=c1cconc1
C#CC(=O)C=O
[NH]C1NC=NO1
O=c1ccc(F)co1
N#CC#Cc1ncon1
O=COc1ncno1
C#CCC(=O)C=O
O=Cc1nc(F)cno1
O=COc1cn[nH]1
N#CC(=O)NC=O
N#CCC(=O)C=O
C#CC#CC(=O)C#N
C#CCC1OC#N
[NH]C1=C(F)C=N[N]O1
N]1Cn1nnnn1
O=C1C=CC2OC12
C#CC#CC(F)(F)F
O=CC#Cc1nnon1
O=Cn1nnnn1
NC(=O)n1cnnn1
CC#Cc1nnon1
C#CCc1nnon1
O=CCOC(=O)C#N
C#CC(=O)NC=O
O=c1[nH]ncc(F)c1
N#CCC(=O)C=O
O=c1ncocc1F
Nc1cnc(F)nn1
C#CC#CC#CC=O
N#CCC#CC=O
Fc1ccncn1
[NH]C1=NC=N[N]O1
NC(=O)n1nnnn1
C#CC(N)=O
Cn1nncn1
N#CC#CC(C)=O
O=Cc1cocn1
Oc1cnn[nH]1
C#CC1CO1
O=c1nc(F)cn[nH]1
O=COc1nc[nH]n1
C#Cc1nc(F)ncn1
C#CC(=O)C1CO1
N#CCOC=O
C#CC(F)(F)F
C#CCC=O
O=CNC=O
CNC(=O)C=O
N#CC#CCOC=O
C#Cc1cc[nH]n1
O=Cc1ncnnn1
O=c1cc(F)noc1=O
Fc1cncnc1
[NH][CH]OC(=O)C=O
O=c1cnnoc1
O=c1cc(F)cco1
C#CC#CCO
[NH]C1=C[CH]C(F)=NO1
C#CCOC=O
O=c1cnc(F)co1
O=c1cnc(F)co1
N#Cc1cncnc1
N#CCCO
N#Cc1ccc(F)nn1
Oc1cnccn1
N#Cc1nc(F)cnn1
Nc1ncnc(F)n1
C#CC1C(N)C=O
Fc1ccncc1F
Oc1nc2onnn2n1
FC(F)(F)c1nnon1
O=c1occ(F)cc1F
C#CCC(=O)C=O
O=c1nc(F)nc(F)n1
C#CC#CC(N)=O
Cc1cnon1
N#CC(=O)c1cn[nH]n1
O=Cn1nc(O)nn1
O=c1ccoc(F)n1
C#CC(O)C=O
OCc1cnno1
Oc1nnncn1
O=c1oc2ccno1
N#CCc1ncon1
C[N]C(=O)C=O
N#CCOCC=O
C#CCC#CC#N
Cc1nocn1
C#Cc1ncncn1
C#CCC1OC#N
C#Cc1nc[nH]n1
N#CC1CN1C=O
FC(F)n1cnnn1
N#CC1CC1
N#CCC(N)=O
Fc1ccncn1
C#CC(=O)n1_n
O=Cc1cnco1
O=Cn1ncnc1O
O=c1occ(F)nc1F
O=c1cnc(F)no1
N#Cc1cnc(N)n1
Cc1cnccn1
O=C1COC2C123
c1cnocn1
N#Cc1c[nH]nc1O
CC#CC#C
COc1cnnn1
O=[N+]([O-])c1ncon1
N#Cc1cnno1
C#Cc1cncnn1
O=[N+]([O-])c1ccon1
C#CC#CC#CC=O
C#CCCO
O=Cn1nncn1
N#Cc1ncnc(=O)n1
N#CC(=O)c1ncon1
COC(C)=O
N#CC(=O)n1nnnn1
O=Cn1nncn1N
CC#CC(N)=O
C#CC(N)C#N
N#Cc1ccnc(F)n1
[NH][C]1NC(F)=N[N]O1
N#CC#CCC#N
C#Cc1ncoc1C#N
FC(F)(F)c1nnon1
O=CC1COC1
CC2OC1C=O
O=c1ccco1
[NH]C1=C[CH]C(F)=O
F1C]Oc1nco1
N#Cc1cnnc1O
N#Cc1cncnn1
CC(=O)C=O
C#Cc1nno1CO
Oc1cnco1
NC(=O)n1cno1
O=Cn1cnoc1=O
CC#CC=O
Oc1cnc(F)nc1
O=c1cnc(F)cno1
Oc1nnccn1
O=c1nc(F)cco1
c1cnc2onnn12
N#N.[O][C][CH]C=O
C#Cc1nonn1
C#CC(C#C)(C#N)C#N
O=c1ccoc(F)c1F
C#CC#CC#CC#N
O=c1ccoc(F)c1F
O=c1cnnoc1F
NC(F)(F)F
[NH]C1OC=NO1
C#Cc1nn(C=O)n1
O=Cc1nonc1N
N#CCOCC#N
N#CCCC#N
N#Cc1c[nH]cn1
C#Cc1nc[nH]n1
O=Cn1cnnc1O
C#CC#CC
N#Cc1cn[nH]c1
[NH]C1=C[N]C=C(F)O1
O=c1cc(F)cco1
C#Cc1cnnc(=O)o1
C#CC#CC#CC=O
NCC=O
N#Cc1cccnn1
O=c1ccoc(F)c1
C#Cc1nc(N)nn1
O=c1ncncno1
N#CC1COC1
O=Cc1noc(C#N)n1
C#Cc1nn[nH]c1
C#CCC#CC=O
N#CCC(F)(F)F
NC(=O)n1nnnn1
CC#CC
O=c1ccc(F)cno1
Fc1cncnc1F
O=COc1ncon1
C#CC#CC=O
O=Cc1cocn1
O=c1ccnco1
C#Cc1ncnc(F)n1
CC#N
[NH]C1=C(F=N)C(F)=N[N]1C=O1
O=CC#N
N#Cc1cnco1
N#CC#CC#N
C#Cc1nc(N)no1
C#Cc1nccnn1
NC(N)=O
CC(=O)c1ncon1
NC(=O)CO
CC(=O)C=O
Oc1ncncn1
c1nc2cnoc2o1
[NH]c1cc(=O)onc1F
Oc1ccno1
NCC(=O)C=O
N#Cc1cc(=O)nco1
[NH][CH]Oc1nco1
O=COc1cnco1
N#CCOC=O
O=CC#Cc1cnon1
O=c1noncn1
N#CC1COC1
CC#CC(F)(F)F
C#CC#CC(N)=O
O=CNc1nonc1
Nc1cnnn1
N#CC1CO1
C#Cc1n[nH]c(=O)[nH]1
CC#CC(F)(F)F
c1nc2ocnn2n1
O=Cc1conc1O
Cc1cnn[nH]1
N#CC(=O)n1ncnn1
Oc1ncnc(F)n1
O=c1oncnc1F
N#C[C](C=O)CC#N
c1nc2ocnc2[nH]1
[NH]C1=C(F)[N]N=NC(=O)O1
Cc1ccon1
C#CC(=O)C=O
C#CC(C)C#N
O=c1cnc(F)[nH]1
O=COc1conn1
O=CCc1nnon1
NCNC=O
C#CC1COC1=O
Fc1nc(F)cFc
O=c1cc2[nH]nnc2o1
N#CCc1cnon1
C#CCC(=O)C=O
N#CC#CCC#N
O=CC#CC(F)(F)F
C#CC#Cc1nnon1
O=c1cc(F)ocn1
CCC=O
O=COc1ncon1
N#Cc1ccc(F)no1
CC(=O)C#N
O=CNc1conn1
Nc1cnnn1
c1coc2nnon1
O=c1nc(O)nco1
O=c1cc(F)nco1
C#Cc1cnoc1
CC1(C#N)CO1
C#Cc1cn[nH]c1
O=Cc1nc(C#N)on1
C#CC1COC1=O
N#CC1OC1C=O
N#CC#CC(=O)CC#N
Oc1cn[nH]c1
N#CC1OC1CO1
Nc1ncco1
[NH]C1=CCNC(=O)O1
C#CC(C#N)(C=O)C=O
CC1CO1
FC(F)(F)c1cnon1
O=c1occ(F)nc1F
N#Cc1cn[nH]n1
O=c1ccnoc1
O=Cc1ccon1
C#Cc1cncnc1F
Cn1ccnn1
O=c1[nH]ccnc1O
N#CCC(N)=O
O=COc1cn[nH]n1
CNC(=O)C=O
N#CC#CCC=O
O=Cn1nncn1
O=Cn1ncnc1=O
O=c1ncnn[nH]1
C#CCOC=O
N#CC(=O)n1cnnn1
O=Cc1nc(F)ncn1
C#Cc1cnno1
C#CC(O)C#N
O=C1NC(C=O)C=O
C#CC(C#C)CO
N#CCCC=O
N#CC(C)N
Cc1nonn1
O=CC(=O)n1nnnn1
O=c1c(F)cccco1
Oc1cncc(F)n1
Oc1cncn1
N#CCC(F)(F)F
N#Cc1noc1CC#N
FC(F)(F)c1con1
C#Cc1nc(O)no1
N#Cc1cnc(F)c(F)n1
NC(=O)c1cnno1
Nc1cncnn1
Nc1noc(C#C)C#N
Nc1conc1O
Cc1c[nH]nn1
O=CCc1cnon1
O=c1ocncn1
Cc1cnnn1
[NH]C1OC(C=O)=N[CH]1
Fc1cc(F)ccn1
N#Cc1cnoc1
FC(F)(F)c1nnon1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ncncnn1
C#CC(O)C=O
c1oncc1N
C#Cc1nonc1N
Fc1nccnc1F
N#CCCC#N
C#CC(O)C#N
C#CC(C)C#N
C#CC1CO1
NCCO
O=Cc1onc(=O)o1
N#Cc1cnoc1
C#CC(=O)C(N)=O
Cn1nnnc1=O
O=CCO
c1nc2conc2o1
O=CC(N)C#N
O=Cc1nc(=N)ncn1
C#CCOC=O
O=[N+]([O-])c1conn1
C#CCC(C#C=O)C#N
[NH][CH]Oc1ncno1
FCc1cnn[nH]1
Cc1ncno1
N#CCn1cnnn1
C#Cc1cc[nH]n1
Nc1ncnc(F)n1
Fc1cccnc1
Nc1ncoc1
N#CC(=O)c1ncon1
O=COc1cnon1
O=Cn1cnnc1
N#Cc1ncc(C#N)no1
C#Cc1nocc1C#N
C#CC(=O)C#N
O=CCOC=O
c1nc2oncc2o1
N#Cc1c[nH]nn1
O=c1ncnc(F)cn1
COCC=O
O=c1nc(F)noc1
N#CC(=O)NC#CC=O
CC#CCO
Nc1nnoc1C#N
C#Cc1cn[nH]n1
N#CCC#CC=O
N#CC#CCC#N
O=c1ccncnc1F
N#CC(=O)(C=O)C=O
C#Cc1ncoc1
N#Cc1cnc(F)cn1
OC(=O)c1ncnno1
O=CC1COC1=O
C#CCCC#N
CNC(=O)C=O
O=CCC=O
C#CC#CCO
O=c1ncc[nH]n1
O=c1ncc(F)oc1F
Nc1ccnco1
O=C1CCN1
FC(F)(F)c1ncon1
Nc1conc1
COCC=O
CC#CC(F)(F)F
N#CCOC=O
C#CCC=O
C#CC(CO)C#C
C#CCC(N)=O
O=c1ccoc(F)c1
O=CNC=O
Nc1nn[nH]c1
C#CC#CC
CCOC=O
NC(=O)C=O
N#CC(C#N)C=O
N#CCc1ncon1
N#CCC(F)(F)F
O=c1ocncc1F
FC(F)(F)c1ncno1
NC(=O)c1cnon1
O=CC#CC(N)=O
COC(=O)C=O
C#CC
N#Cc1nc(O)nn1
N#CC#CC(=O)n1
O=c1ccncno1
CC#CC=O
COc1ncn[nH]1
Oc1ncnc(F)n1
C#Cc1ccon1
O=CC#CCC#N
O=COc1ncno1
Oc1ncncn1
O=CCC(F)(F)F
C#CC(C#N)(C#N)=NH]
[NH][C]1CN=C(F)OC1=O
O=Cn1ncnn1
O=Cc1cnon1
C1CCO1
CCC(=O)C=O
O=CC#N
N#CCCO
C#CC(N)C#N
O=Cc1cnc(=O)on1
O=Cc1ncnc(=O)o1
N#CCC(=O)C=O
N#Cc1nccnc1F
C#CC(O)C(N)=O
C#CCc1nnon1
N#Cc1cnc2[nH]nnn12
O=Cn1cnc(=O)n1
N#Cc1nc(O)nn1
N#CCC(=O)C=O
O=CCOc(N)n1
N#CC(O)C=O
O=COc1nc(N)o1
O=Cc1nc(=O)non1
O=c1cnc(F)co1
O=COc1cn[nH]n1
CC=OC1
O=Cn1nnnn1
N#Cc1onnc(=O)n1
N#CCCC#N
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1ncc(F)nn1
O=Cn1cnnn1
O=c1cccno1
Nc1cnc(F)nn1
N#CCOC(=N)1
N#CC(=O)c1cnc(F
O=CCOC=O
N#CC(C#C)=O
Nc1nnnc(=O)n1
C#CC(N)(C#N)C#N
Nc1cnccn1
C#CC#CCC#N
O=CONc1nonn1
C#Cc1ncno1
N#CC#Cc1nn[nH]n1
O=c1cc(F)cn[nH]1
Nc1cnco1
[NH]C1=CC=CNN1
c1nc2cn[nH]nn12
C#CC(=O)C=O
O=c1oc(O)ncn1
CC(=O)c1nnon1
N#CCC(N)=O
N#CC#CCO
OCc1cnon1
N#CC#Cc1nnon1
N#Cc1cnc(F)nc1
O=c1occ(F)cc1F
Nc1nocc1C#N
O=Cc1cocn1
C#CCC(N)=O
N#Cc1cnnnc1
N#CC#CC(C)=O
FC(F)(F)n1
O=COc1cnoc1
O=Cc1n[nH]cn1
N#Cc1nc(F)ncn1
C#Cc1nonc1C#N
FC(F)(F)c1nonn1
C#CC(C)=O
O=c1cc(F)nc(F)o1
N=CNC=O
N#CC#CCO
O=[N+]([O-])c1cnon1
C#CC#CC(=O)C=O
CC(=O)n1nnnn1
O=c1ncnnnn1
C#CCC
Fc1cnnc(F)c1
O=Cc1ncnnn1
C#CCC#CC=O
O=CNc1cnon1
CC=O
c1noc2nnoc12
C#CC#CCC#N
O=Cc1nnc(=O)on1
N#Cc1ncno1
N#Cc1ncnnc1
O=CNc1_con1
CC#CC(F)(F)F
Cc1cnon1
N#CC(=O)c1cnon1
O=c1ccn[nH]c1
N#Cc1cn[nH]c1=O
Fc1cncnc1
OCc1noc(=O)o1
N#Cc1ncccn1
Oc1ccn[nH]1
N#CCC(=O)C=O
N#CC1=CCN1
N#CC#Cc1cnoc1
N#CCCC#N
O=c1occcc1F
N#CCOC(=O)C=O
N#Cc1cocn1
C#CC#CC(=O)C=O
FC(F)(F)F
N#Cc1ncc(F)nc1
C#CC(=O)n1cnnn1
O=c1ccc(F)oc1
C#CC#CCO
O=c1cnc(F)oc1F
O=Cc1cn[nH]n1
[NH][C]1C=N[N]NO1
N#CCOC=O
O=COc1nncn1
Nc1cncnn1
Fc1ccncn1
Cc1cnoc1
Nc1noc(C#N)n1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ncn[nH]1
Fc1cnc(F)cn1
N#CC(N)C=O
C#Cc1ncno1
Cc1ncn[nH]1
Fc1ccncn1
O=CC(F)(F)F
N#CC#CCO
N#Cc1ccn[nH]1
c1nc2[nH]ncn12
Nc1nccc(F)n1
Fc1nccc(F)n1
COc1cnon1
C#Cc1cnoc1
C#CCC(=O)C=O
[NH]C1ON=CO1
O=Cc1ncnn1
N#Cc1noc(C=O)n1
C#Cc1ncno1
N#Cc1c[nH]nc1
O=CC#CC(F)(F)F
O=c1cnc[nH]n1
O=c1nc(F)nc[nH]1
C#CC(C#N)C=O
C#CCC(O)C#N
Nc1conc1O
O=c1cc(F)nc(F)o1
C#CC#CC#CC=O
C#Cc1cnnn1
COc1cnon1
O=CNCC=O
C#CC(=O)n1ncnn1
N#CCC(=O)C=O
O=c1cc(F)cno1
C#CCOC
N#CC#CC=O
OCc1nnon1
O=Cc1cco1
C#Cc1cocn1
N#Cc1coc(=O)o1
N#CCC#CC=O
C#Cc1ncnc(F)n1
C#CC#CCC#N
CC(C)=O
N#CCC(F)(F)F
C#Cc1conc1
Cn1cnnn1
COC(=O)C=O
[N]HC=OC(C=O)C=O
[NH]C1=C[N]C(F)=NO1
Fc1ccnc(F)n1
C#CC#CC=O
O=Cc1onnc1O
N#Cc1n[nH]nn1
[NH]C1=CC=N[N]O1
Nc1nnc(C#N)o1
C#CCO
N#CC(C#C)C#N
C#CCC(=O)C#N
O=Cc1nc(F)nc1F
C#Cc1cnc(=O)on1
N#CC1c1[NH][NH]c1nn1
N#CC#CC#N
C#Cc1nc(CO)n1
N#CC(=O)c1cnon1
c1ncncc1
O=Cc1cncnc1
CCO
O=c1cnc(F)co1
O=c1[nH]cncn1
O=CC(=O)C=O
N#Cc1cc(C#F)nnn1
O=Cn1cncn1
Fc1cccnc1F
O=CCOc1nno1
O=c1occ(O)o1
O=COc1cncno1
C#CC(=O)C#CC#N
Fc1nc(F)cno1
O=Cc1ncnnc1
N#Cc1cnnnn1
O=CNc1ncno1
Cc1nc[nH]n1
N=Oc1cnc(F)n1
O=COc1cn[nH]n1
O=c1nc(F)cco1
C#CC(=O)C=O
C#CC(N)(O)C=O)1
N#CCC#CC=O
O=c1nc(F)cco1
Nc1ncnc(F)n1
N#Cc1cn[nH]n1
C#CCOC=O
N#CC#CCC#N
C#CC(C#C)C#N
O=c1occcc1F
C#Cc1cnc(O)n1
c1nc2onnn2n1
O=Cc1nc(F)cnn1
O=COc1cocn1
Oc1cnc(F)nc1
Oc1cncc(F)n1
C#CC(=O)C(=O)C=O
CNCC=O
Fc1cnccn1
O=c1onccn1F
Fc1cnc(F)cn1
N#CCO
c1nnc(F)nc1
O=Cc1cnoc1
O=Cn1cnnc1O
C#Cc1ncnn1
O=Cc1nonc1C#N
N#CC(=O)C(N)=O
O=Cc1ncoc1
O=Cn1cnnc1=O
COCC=O
N#Cc1n[nH]cc1
Fc1oncc1O
N#CCn1nnnn1
O=COc1ccon1
Fc1ccncn1
C#Cc1ncno1
Nc1ncncn1
Oc1cnc(F)cn1
O=CC1COC1=O
Nc1cnc(=O)on1
N#CC1CN=C1CO=O
O=CC1_CC1=O
Nc1ncncn1
N#CCOCC#N
Fc1cnc(F)cn1
C#Cc1cnnn1
O=Cn1nc(O)nn1
Oc1nonc1O
CC(=O)n1cnnn1
CC#CC=O
N#Cc1conc1C#N
[NH]C1=C(F)[N]C(F)=NO1
N#CC#Cc1cnon1
Fc1nc(F)ncn1
NC(F)(F)F
CC1CO1
C#CC1CO1
O=CC#Cc1nnon1
NC(N)=O
[NH]C1=NCN=CO1
O=CC1COC1=O
Oc1cncnc1F
N#CCc1conn1
C#CCO
N#CCC(=O)C=O
C#Cc1cnc(F)nn1
OCc1nnon1
O=Cn1ncnn1
[NH][CH]OC=C=O
c1cnoc1
CC(N)=O
Fc1cncnc1
O=c1nc(F)noc1F
[NH]C1=CC(F)OC(F)=N1
N#Cc1ccc(F)cn1
C#Cc1ncc(C#C)nn1
C#CC#CC(F)(F)F
N#Cc1ncc(F)nc1
Cc1cnoc1
Fc1cnc(F)nc1
C#Cc1ncnnn1
O=CC#CC
C#CCOC=O
O=CNc1nn[nH]n1
O=c1ncocc1F
N#CC#CC(O)C=O
O=[N+]([O-])c1nc[nH]c1
NC(=O)c1cn[nH]1
N#Cc1cn[nH]c1
O=c1ncn[nH]n1
O=Cn1ncc(=O)nn1
Nc1cncnn1
O=c1cnonc1=O
N#CC#CC(O)C#N
O=c1[nH]cc2onnn12
NCCOC=O
COc1ncon1
Nc1cnoc1
C#CC(=O)C#CC=O
C#CCC#CC=O
O=CCO
Nc1cnoc1
N#Cc1cccn1
N#CC#Cc1cnn[nH]1
c1cnon1
C#CC(=O)C=O
Cc1cn[nH]n1
CC#CC=O
CC(=O)NC=O
[NH]C1=C(F)[CH]C(=O)O1
Nc1noc(C#N)n1
N#CCCO
O=C1CC2OC12
Cc1cn[nH]n1
O=COc1cnno1
O=CC#Cc1nnon1
O=c1cnc(O)co1
N#CC#CCC#N
N#CC#CCC#N
N#Cc1nc(C#N)no1
O=Cn1nncn1
C#CC(=O)C=O
N#Cc1oncc1C#N
[NH]C1=C(F)C(F)ON=N1
O=Cc1cncno1
O=c1cnc(F)no1
Oc1nccnc1F
Nc1coc(=O)[nH]1
O=CCC#N
[NH]C1=COC=N[N]O1
N#CC1CO1C=O
C#CCC(N)=O
N#CC(F)(F)F
O=c1cnc(F)co1
C#CC(=O)n1ncnn1
N#CC#Cc1cnn[nH]1
O=c1nconc1F
N#CC#CCC#N
N#Cc1ncnc(=O)n1
C#CC(O)C=O
CN#CC=O
Oc1cn[nH]c1
C#CCOC=O
C#CC#CCC#N
Oc1ncccn1
N#Cc1c[nH]c(=O)o1
N#CCC(=O)C=O
c1cc2onnc2o1
Nc1ncncn1
Fc1cnccn1
O=Cc1nccc1N
N#CCC(=O)C=O
O=c1cnc(F)no1
N#CC(=O)n1cnnn1
[NH]C1=C[CH]C=NO1
O=CC#Cc1cnon1
O=c1nc(F)n[nH]c1
CC(C)=O
[NH][CH]Oc1cnon1
N#CC(O)C=O
O=CC(=O)C=O
N#CC#CC(=O)C=O
N#CC(=O)n1ncnn1
Fc1cncn1
C#CCOC=O
NC(=O)n1
C#Cc1cnc(F)nn1
c1nc2onnn2n1
N#CCC#CC=O
N#CC(N)C#N
CC#CC
C#Nc1cnco1
C#CC#CC(F)(F)F
O=c1[nH]ccnc1F
C#CC(=O)c1cnon1
COC(C#N)C#N
O=c1cc(F)cco1
C#Cc1cocn1
C#CC#CC(F)(F)F
N#CCC(=O)C=O
C#Cc1cnoc1=O
C#CC#CC(N)=O
c1nc2oncn2n1
O=c1cccno1
N#CC#Cc1cnon1
N#Cc1cnc(F)nn1
N#CC#Cc1ncno1
Cc1cnno1
c1nnc2onnn12
c1nc2oncn2n1
C#CCC#N
N#CC(=O)n1ncnn1
c1nc2ocnn2n1
CC#CC=O
OCc1nnon1
Oc1cccc1
[NH]C1=C(F)[N]C(F)O1
N#Cc1nc(=O)cno1
O=c1ncnco1
C#CC(N)=O
Fc1ccncn1
C#Cc1ncc(C#N)o1
Cc1cnno1
N#CCC#CC=O
C#CC#CC(F)(F)F
N#CCC(N)=O
O=Cn1ncnn1
Fc1cnccn1
O=CNc1ncon1
[NH]C1=C[CH]C=O
O=c1cc(F)nco1
C#CCOC
Cc1nnc(=O)on1
N#CC#CC#CC=O
Fc1nccc1F
O=c1cnc(F)no1
N#CC#CC
N#CC#CC#CC=O
Fc1ccnnn1
O=CCC(=O)C=O
Nc1ncnn1
NC(N)=O
Fc1cncc(F)n1
O=CNc1ncon1
Nc1noc(N)n1
O=CCOc1nnon1
N#CCC(=O)C=O
C#CC#CC(=O)C=O
O=Cc1cocn1
N#Cc1ncn[nH]1
Nc1cocn1
N#Cc1nc(=O)cno1
O=COc1ccon1
O=Cc1ccnnn1
C#CCC(=O)C=O
C#CCO
[NH]C1=CC(F)OC=N1
C#Cc1cc(=O)co1
O=c1cc(F)occ1F
C#CC#CC(N)=O
O=c1cnc(F)co1
CC#CC
Nc1cnoc1
O=c1oc(F)ccn1
N#CCOCC#N
N#Cc1ncc(C#N)o1
N#CC(=O)n1cnnn1
c1c[nH]nc1=O
c1nc2occn12
Nc1ncncn1
O=Cc1nnc(=O)on1
C#CC(N)C#N
N#CC(=O)c1c[nH]nn1
Cc1nonc1C#N
C#CCCO
C#Cc1nnno1
CC#CCO
C#Cc1ncoc1C#N
NC(C=O)N=O
[C][C][CH]CO1
O=CC(F)(F)F
COC(C#N)C=O
Nc1ncno1
C#CC#CCOc1
O=CC1CO1C=O
O=c1cc(F)con1
O=Cn1nnnn1
O=COc1cnon1
O=COc1cn[nH]n1
C#CC#CC(N)=O
O=CO=c1ccon1
N#CC(=O)c1cnno1
Cn1cnnn1
OCC(N)=O
C#Cc1ncoc1C#N
O=c1ccoc(F)c1F
O=c1cnc(F)no1
COCC=O
FC(F)(F)F
N#Cc1ncc(O)nn1
Nc1nnoc1C#N
N#Cc1cnc(O)nn1
N#CCc1nnon1
C#Cc1ccn[nH]1
N#CC#CC#CC=O
N#CC#CC#N
C#Cc1cnco1
N#Cc1ncc(C#N)no1
N#Cc1cncnn1
C#CCc1nnon1
O=c1cncco1
N#CC#CCCO
C#CC#CCC#N
Fc1ccno1
O=CNc1nnon1
C#CC(=O)C(=O)C=O
Nc1ncnc(F)n1
Nc1nc[nH]n1
O=CC#Cc1ncno1
N#Cc1ccncn1
O=c1cc(F)nco1
N#CC#CCO
Fc1cnc(F)nc1
[NH]C1C=C(C=O)=N[NH]
C#CCCC#N
N#Cc1coc(cO1
Nc1nc(=O)cno1
O=Cn1ccnn1
Cc1nn[nH]n1
C#CC(=O)C(C#N)(=O)C#N1
O=c1cccc(F)o1
Oc1cnc(F)nc1
O=CCn1nnnn1
Nc1cnc(O)o1
N#CCc1nnon1
N#CCc1ncno1
CC#N
O=c1cc(F)c(F)no1
CC#CC=O
O=CC1c1onnn1c1
Cc1cnno1
NC(=O)c1nnon1
C#CC
Nc1ncnn1
N#Cc1nc(=O)cno1
Oc1nnc(F)cn1
C#CC=OC(=O)C=O
O=Cn1cnnn1
[NH][CH]Oc1nnoc1
[NH]C1=C(F)[N]C=CO1
C#CCC(=O)C=O
C#CCCN
C#CC#CC
CCC=O
C#CC#Cc1nn[nH]n1
c1nc2oncc2o1
Nc1cnoc1
N#CCCO
C#Cc1ncn[nH]1
N#CC(=O)Oc1nnon1
O=CNCC=O
N#CC(=O)c1cn[nH]n1
N#Cc1nn[nH]n1
[NH]C1=C(F)[N]C=NO1
C#CC
Fc1ncncn1
C#Cc1cnno1
N#CC(=O)n1cncn1
Oc1ccnc1N
O=CCC=O
O=c1occcn1
Fc1cnc(F)cn1
O=c1cnc(F)no1
N#CCC#N
C#CC1(C#N)C(C#NO
O=CC=NO
[NH]C1=C[CH]C(F)=NO1
c1ncc2onnc2n1
C#CCC#N
Cc1cocn1
C#CCC(F)(F)F
C#CC(C)C#N
C#CC(=O)n1cnnn1
C#Cc1nn[nH]n1
O=CN(=O)c1nnnn1
N#CC#Cc1cnno1
CCC=O
Fc1nccnn1
C#CC(C#N)(C#N)C#N
[NH]C1NC=C(F)O1
Oc1cnc(F)nc1F
N#Cc1ncnc1nn1
c1ncncn1
N#CCc1cnon1
O=c1cnocc1F
C#CC#CC#N
C#Cc1ncc(N)n1
O=[N+]([O-])c1ccon1
C#CCOC=O
O=CC=OC(=O)C=O
O=CCCC#N
[NH][CH]Oc1conn1
[NH]C1=C(F)[N]CO1
N#Cc1ccnnc1
Cc1nc(F)no1
N#Cc1cc(C#N)on1
Fc1ccncc1F
C#CC(=O)C=O
N#Cc1coc(=O)n1
Nc1coc(=O)[nH]1
C#CCCN
N#CC#CC(F)(F)F
C#CCC(F)(F)F
N#Cc1cnoc1
O=C1COC1C=O1
N#CC1CC1O
N#Cc1nc(=O)cno1
Cc1cnco1
O=CO=cncc1[NH]
O=COc1cnon1
N#CC#Cc1nnon1
O=Cc1cc[nH]n1
O=CNc1nnon1
NCCC#N
O=c1ccoc(F)n1
C#CC#CC
O=c1[nH]cc(O)n[nH]1
N#CCOC=O
NC(=O)C#N
N#CC(=O)c1ncno1
N#Cc1ncc[nH]1
O=Cc1ccno1
COCc1non1
N#Cc1cnn[nH]1
O=Cn1cnnc1=O
C#CCc1cnon1
N#CC(=O)n1nnnn1
Nc1cn[nH]n1
C#CCC1N
N#CCOC=O
N#CCc1cnno1
N#Cc1cnc(F)nc1
C#CC#CC(=O)C=O
N#C[C]([C][NH])CO1
Fc1cnc(F)nc1
O=COc1cnon1
Nc1noc(=O)o1
N#Cc1nc[nH]c1
Oc1cncnc1
C#CCCO
CCC#N
N#Cc1cncnc1F
C#CC(=O)C#CC=O
N#Cc1ncc(=O)o1
C#CC
C#CC(=O)n1nnnn1
FC(F)(F)c1ncon1
FCc1cnon1
N#Cc1cnnn1
O=c1ncc(F)no1
O=c1cc(F)ocn1
N#CCC#CC=O
N#CC#Cc1cnon1
C#Cc1cnc(N)o1
Oc1cc[nH]n1
N#CC(C)O
C#CCC(N)=O
N#CCC(O)C#N
O=c1nc(F)nco1
Fc1cnncn1
CC#CCC#N
O=c1cc(F)cco1
O=c1[nH]nccc1F
C#CC(C=O)C=O
Fc1cncnc1F
C#Cc1c[nH]cn1
c1cc2onnc2o1
O=Cn1ncnn1
N#CC#CC(=O)C
CON(C=O)O1
N#CC(=O)n1nncn1
CN=C(N)=O.N#N3
C#CCC#N
N#Cc1cncnn1
N#CCC(=O)C=O
C#CC#CCO
C=OC=C(F)(F)F
[NH][CH]OC(=O)C=O
COC(C)=O
O=c1[nH]nccn1
[NH]C1=C(F)[N]C(F)=NO1
FC(F)(F)F
Fc1ncncn1
O=CNC=O
N#CC1NC1C1O
Cn1cnnc1
C#Cc1cncnn1
N#CCCC#N
C#CC(=O)NC=O
C#CC1COC1
c1cnncc1F
C#CCC#N
O=CC1CC1O
Fc1cnc(F)nc1
CC#NC=O
O=COc1ncno1
O=c1ccc(F)no1
N#CC1COC1
O=CCOC=O
O=CC1CO1C=O
O=Cc1nonn1
C#Cc1cnncn1
COCC(=O)C#N
c1nc2onncn12
N#Cc1ccon1
N#CC(=O)c1c(O)no1
C#CC(=O)C=O
[NH][CH]OC=C=O
O=c1nc(F)nno1
N#Cc1c[nH]c(O)n1
Oc1nccnc1F
C#CC(=O)C=O
Fc1ccn[nH]1
N#Cc1coc(=O)o1
O=c1ccocn1
O=c1nc(F)cco1
O=c1occ(F)cn1
Cc1ncncn1
Oc1nnc(F)nc1F
N#CC(O)(C#N)C=O
O=c1ccncnn1
O=c1ncn[nH]n1
C#CC(=O)n1ncnn1
C#Cc1noc(=O)n1
Cc1cnno1
O=COc1ncno1
c1nc2onnc2o1
O=CCO
[NH]C1=C=NOC=CO1
C#CC(C)C#N
C#Cc1nc(N)no1
O=Cc1cnon1
N=C1CNC1=O
Fc1ncc(F)cn1
Fc1ccncn1
N#Cc1ncc(F)cn1
O=CC(=O)C=O
Nc1ncnnn1
[NH]C1=C[CH]C=CO1
N#CCc1cnn[nH]1
Oc1nnc(O)nn1
CC#CC(F)(F)F
O=c1cc(F)cco1
c1nc2onnn2n1
O=c1nc(F)cno1
C#CC#CCC#N
C#CC(=O)NC=O
O=c1ccc(F)nno1
Nc1ncc(F)n1
[NH][C]1COC(=O)O1
NC(C=O)C=O
N#CCC#CC=O
O=c1cnc(F)no1
N#Cc1cnoc1C#N
O=CCOc1nonn1
N#CCCC#N
N#CCOC=O
O=c1cc(F)cno1
O=c1[nH]cc(O)[nH]1
c1nc2ocnc2o1
c1cnc(C#N)nno1
O=c1onc(F)cc1F
N#CCCC#N
N#CC(=O)C=O
O=Cc1cnco1
C#Cc1cnc(F)nn1
O=c1[nH]cc(O)n1
O=Cc1nccnc1
C#Cc1cnc(F)no1
Nc1ncncn1
CC(=O)OC=O
O=CC#CCC=O
O=Cc1ncc(=O)on1
O=c1ccoc(F)n1
O=c1oc(F)ccn1
C#CC(=O)C(=O)C=O
O=COc1cnco1
C#CCc1ncon1
COCn1
O=CCc1c[nH]nn1
OCC(F)(F)F
CCC#C
O=CC#Cc1cnco1
O=CNc1cnno1
N#CCOCC=O
N#Cc1noc(C=O)n1
Nc1n[nH]cn1
O=Cc1cnco1
c1cn2nnoc12
O=c1cnc(F)no1
Nc1nc(N)no1
N#Cc1coc(O)n1
O=Cc1ncncn1
Nc1cnc(F)nn1
O=CCNC=O
N#Cc1cnc(=O)on1
O=c1ccoc(F)n1
C#Cc1conn1
O=C1CCN1
Cc1cnno1
N#Cc1conc1C#N
Oc1cn[nH]c1
C#CC(F)(F)F
C#Cc1cnoc1
O=Cc1coc(=O)[nH]1
N#Cc1nccnc1
N#CC#CC(N)=O
NC(=O)c1ncon1
c1ncncc1
O=Cn1cnnc1
N#CCC(=O)C=O
N#Cc1ccco1
N#CCC=O
[NH]C1=CNCC#N
N#CC#CCOC=O
N#CCCO
Nc1coc(=O)o1
Fc1ncncc1F
C#CC#CC(F)(F)F
Nc1ccoc1
Nc1nc(=O)cno1
N#Cc1ncc(C#N)nnn1
FC(F)(F)c1cnon1
OCc1nnon1
[NH]C1=C(F)ON=CC1=O
[N][N][CH]OC(=O)C=O
C#Cc1ncnnc1
O=CCCC#N
C#CC#CCC#N
OCc1conn1
NC(=O)c1cnno1
O=Cc1ccon1
Nc1ncncn1
N#CCCC#N
N#CCn1cnnn1
NC(=O)C=O
C#CC1COC1=O
Nc1cn[nH]n1
O=c1cc[nH]nc1
C#CC(=O)C(=O)C=O
O=COc1cn[nH]n1
N#Cc1conc1N
N#Cc1ncc(N)o1
O=Cn1ncnn1
NC(=O)n1nnnn1
c1cnon1
C#CC(C#C)C#N
C#CC(=O)n1ncnn1
C#Cc1cnoc1
Nc1cn[nH]n1
N#Cc1nccnn1
C#CCOC
N#CCCC#N
NC(=O)C=O
[NH]C1=C[N]C=NO1
O=c1cnc(F)co1
O=CC(O)C=O
C#Cc1cncnn1
C#CC
N#CC(=O)C=O
O=Cc1ccco1
N#CCc1ncno1
O=COc1nco1
Nc1cncnc1F
O=c1ocncc1F
O=CC1COC1
Nc1nc[nH]n1
Cc1ncn[nH]1
O=c1cnc(F)oc1F
O=c1ccnco1
O=Cc1conc1
Oc1nccnn1
N#Cc1ncc(O)nn1
NC1=NOCO
Oc1nccnc1F
O=CC(=O)n1nnnn1
O=Cc1cn[nH]n1
c1nc2onn2on12
C#Cc1conn1
O=Cc1conc1O
Oc1cnc[nH]1
Cn1cncn1
O=CNc1nnon1
N=C(N)C=O
[NH]C1OC=NC1=F
COC(=O)(C#N)C=O
O=CC(=O)c1
C#CC(C#N)C(=O)C#N
Cn1ncnn1
N#CC(=O)c1c(F)n[nH]n1
N#Cc1cnoc1
[NH]C1=CCOC(F)=N1
N#Cc1noc(=O)o1
O=CNC(=O)C=O
Oc1ccoc(=O)n1
C#CCC(=O)C=O
N#Cc1nc2onnc2o1
NC(=O)n1cnnn1
O=c1cn[nH]c(=O)[nH]1
O=C1CC2OC1O
C#CCC#CC#N
O=c1occ(F)cO1
Oc1cncc(F)n1
O=CC#CC(=O)n1
CC=O
Nc1nccnn1
O=COc1ncon1
Cc1ncon1
O=COc1cc(F)nn1
C#Cc1ncnc(F)n1
C#CC(=O)n1cnnn1
N#CCO
Oc1nncnn1
O=CCOC=O
N#CCC(C)=O
[NH]C1=C(F)[N]CO1
N#CC#CC(=O)C=O
O=c1cnc(F)no1
N#CCO
C#Cc1nc[nH]1
N=CNC(=O)C=O
N#Cc1n[nH]nc1O
O=Cc1ccoc1
Cc1cnon1
O=c1cc(F)cc(F)o1
O=Cn1cnnc1O
CC#CC#CC#N
O=CCO
Nc1ncc(=O)on1
C#CC1OC1C#N
NC(=O)CO
CC#CC(N)=O
O=CNn1nncn1
C#CC(C#C)C#N
N#CC=OC(=O)C=O
Nc1ncc(F)nn1
N#CCC#N
CC(=O)C(F)(F)F
O=C1CNC(=O)O1
O=Cc1nc(F)nn1
Nc1ncnc(F)n1
N#CCC(=O)C=O
N#Cc1ncoc1
N#Cc1cc(N)nn1
NC(=O)n1ncnn1
O=CNC(C)=O
Cc1cnno1
N#Cc1nccnn1
COC(N)=O
Nc1cncn1
N#Cc1conc1C#N
N#CC#Cc1ccno1
O=c1cnc(F)co1
COc1cnco1
C#Cc1ccno1
N#CC#CCO
COc1cnon1
C#Cc1ncoc1n1
O=Cn1ncc(=O)nn1
C#CC#CC(F)(F)FF
O=c1ncnn[nH]1
N#CC(O)C#N
N#CCC#CC=O
C#CCOC=O
N#CCc1nn[nH]n1
OCc1ncno1
Cc1nc(F)nco1
O=c1cnonc1=O
CC#CC#CC=O
O=c1nc(F)nco1
N#CCC(=O)C=O
O=Cc1cnco1
N#Cc1cnc(F)nc1
O=c1onccc1F
C#CC1C1CO1
N#CCC#CC=O
C#CC#CC#CC=O
NC(=O)NC=O
Oc1ncc(F)nc1
O=c1cnn[nH]n1
CC1OC(F)=O1
n1ncn[nH]1
N#Cc1coc(=O)o1
Fc1ccncn1
N#CC1CC(=O)O1
Nc1conc1
C#CC
CNCC=O
[NH][CH]Oc1cnon1
N#Cc1cnon1
C#Cc1cccn1
O=CC#N
c1nocnc1=O
[NH]C1=C(F)[N]C(F)=NO1
O=c1cconc1F
C#Cc1ncc(C#N)o1
N#CCC(=O)C#N
O=CCOC=O
N#Cc1cn[nH]n1
Fc1cnc(F)cn1
N#CC(=O)n1cnnn1
FC(F)(F)F
O=c1cnc(F)cno1
NC(C#N)C=O
N#CC1COC1
C#Cc1cnc(=O)o1
C#CC(=O)C(=O)C=O
O=Cc1ncc(F)nn1
O=c1ccoc(F)c1
N#CCOC=O
C#Cc1cnnnn1
C#Cc1ncon1
[NH]C1=NC(F)=NOC1=O
Nc1ncc(F)n1
N#CCC(F)(F)F
N#Cc1cnncc1
N#Cc1ccncn1
N#CCc1noc(=O)o1
O=c1cccoc1F
N#Cc1ncc(F)nn1
C#CC#CCC#C
N#CCc1cnon1
C#Cc1nc(N)oc1
CCC#CC#N
N#Cc1nonc1C#N
N#CCOC=O
N#CCC(=O)C=O
C#CC(=O)C=O
Oc1ncc(F)cn1
O=Cc1n[nH]nn1
O=c1cc(F)cn[nH]1
N#Cc1nc(=O)nco1
N#Cc1ncon1
c1cncnc1
O=CC#CC=O
C#Cc1cnc(=O)on1
O=c1nc(F)occ1F
CC#CC(F)(F)F
O=c1cnc(F)n[nH]1
Nc1cnoc1
Fc1cnccc1
N#Cc1nc(F)ncn1
C#CC
C#CC(C#N)C#N
NC(N)=O
C#CC#CC(F)(F)F
C#CC(=O)C=O
N#CCNC(=O)C#N
O=CC1CC1
Fc1cnc(F)nc1F
N#CCC(N)=O
N#CC(=O)n1
C#Cc1cnc(O)n1
N#CCOC=Oc1
C#CC#CC(F)(F)F
N#Cc1nc(C=O)no1
COC(=O)C=O
Nc1cccnn1
N#CC#CCO
Nc1nc(O)nno1
CC(=O)C(=O)C=O
[NH]C1=C(F)NCOC1=O
C#Cc1nc(O)nn1
O=Cc1conn1
N#CC(=O)n1ccnn1
Fc1cncnc1
CNCC#N
N#CC#Cc1cnon1
O=Cn1ccnc12
O=Cc1cnoc1
N#CCOCC=O
N#CC#CC(=O)C=O
N#CCCO
c1ncc2oncn12
N#Cc1nc(C#N)no1
N#Cc1ocnc1O
O=Cc1ncncn1
N#CCc1conn1
Fc1cnc(F)nc1
O=CCO
O=c1cnncnn1
O=c1cc(F)noc1F
N#Cc1cc(F)ncn1
COCC=O
C#Cc1cnc[nH]1
C#CC#CC(O)C#N
N#CCOC=O
O=CC#N
N#Cc1cnc(F)cn1
N#CC#Cc1nnco1
Fc1cncc(F)c1F
c1cnc2onnn21
C#CC#Cc1nnon1
O=CNC=O
N#CCOC(=O)C=O
CC(=O)C(=O)C=O
N#CCc1nnon1
O=c1[nH]cncc1F
C#CCC#N
CC(=O)C(=O)C#N
N#CCC#CC=O
C#CCC(F)(F)F
O=C1COC2C13
O=c1nc[nH]c(F)n1
N#Cc1ncc(=O)on1
N#CC(N)C#N
O=Cn1cncc1
OCc1ncno1
O=Cc1cn[nH]n1
N#CCCOC=O
N#CCCO
O=CNc1ccno1
N#CC#CC(F)(F)n1
N#Cc1cnc(F)nn1
O=c1nc(F)cco1
O=CNC(=O)C=O
C#Cc1ncc[nH]1
N#CC#CC
O=c1occ(O)no1
O=c1occ(F)nc1F
Nc1nc(=O)c[nH]n1
N#Cc1cccn1
O=Cc1nonc(=O)n1
O=COc1c(C#N)on1
O=c1cnc(F)cno1
N#Cc1c[nH]nn1
OCc1ccon1
C#CC#CC(N)=O
Oc1ncc(F)nc1
N#CC#Cc1nnon1
Fc1cncnc1F
N#CCC(=O)C=O
N#Cc1cncnn1
Cc1nnon1
N#CC(=O)n1nnnn1
C#Cc1conc1O
N#CCC
N#Cc1nc(C=O)no1
O=c1cnc(F)no1
COC(C)=O
C#CC(N)C#N
O=CC(F)(F)F
C#CC(=O)C(N)=O
Nc1cc[nH]n1
N#CCOC=O
N#CC#CC
N#CCNC=O
O=Cc1nno(=O)n1
NCC(F)(F)F
CC#C(=O)CO
C#Cc1ncc[nH]1
C#CC#CC(F)(F)F
Cn1cnnc1
O=Cn1cnc[O]n1
O=c1ncc(F)co1
N#CCOc(C=O)o1
C#Cc1c[nH]nn1
FC(F)(F)c1Cnnn1
O=Cc1nc[nH]n1
C#Cc1cn[nH]n1
c1ncc2onnc2n1
C#Cc1nccnn1
N#CC#Cc1ncon1
O=COc1ccon1
O=c1ccoc(F)n1
O=Cc1cncno1
c1nc2nnoc2o1
N#CC(=O)n1nnnn1
N#CCOC=O
C#CCCO
[NH]C1NC=NO1
N#CCOCC=O
O=COc1c[nH]nn1
N#Cc1cnc(=O)on1
N#Cc1cn[nH]n1
O=c1cc(F)cco1
[NH]C1=C(O)[CH])C(=O)O1
C#Cc1ccoc1
O=CC#CCC#N
[NH][CH]Oc1c(O)nno1
Oc1cc(F)cnc1
Oc1ncnnc1
FC(F)(F)Oc(F)n1
O=Cn1ncnn1
[NH][CH]OC(=O)C=O
C#CC(C#N)C=O
N#CC1OC1C1
N#CCOC
N#CC(=O)n1cnnn1
C#CC(=O)C(N)=O
N#CC#CC#CC=O
O=COc1conn1
O=c1nc(F)nco1
Nc1nc[nH]n1
Oc1nnc(F)cn1
Fc1ccncn1
c1nccnc1
N#Cc1oncc1N
C#CC#CC#CC=O
Fc1cnncn1
O=[N+]([O-])c1nco1
O=Cc1nccno1
N#CC1CO1C1
O=c1occ(F)cn1
CC(=O)C=O
CNCC#N
O=c1nc(F)cc[nH]1
O=C(F)c1cnno1
O=c1[nH]nc(O)[nH]1
O=Cn1cnnc1=O
N#CCC(N)=O
O=CC#CC#CC=O
C#CCC(F)(F)F
C#Cc1nc(C=O)on1
C#CCC(=O)C=O
O=c1nc(F)cno1
O=CN(C=O)C=O
Cn1cnnc1O
O=c1[nH]cc2[nH]nn12
N#CCC=O
C#Cc1ccnnn1
C#CCC(=O)C=O
N#CC#CC
N#Cc1cnno1
CNc1cnno1
OCc1cnon1
Cc1ncno1
N#Cc1n[nH]nc1O
N#CC1OC1C1
O=Cc1ccon1
[NH]C1=C[CH]C(=O)O1
O=COc1cn[nH]c12
N#CC#Cc1conn1
Oc1ncccn1
N#CC(=O)n1cnnn1
O=c1ccc(F)n[nH]1
C#Cc1ncc(=O)on1
OCc1cnon1
O=CNc1nonn1
O=c1cc(F)cn[nH]1
O=CCCO
NC(=O)c1ncno1
C#CC1COC1=O
CCC#N
O=COc1cnon1
O=CCO
O=c1cnocn1
CC#CC(F)(F)F
N#CC#CC
OCc1noc(=O)o1
N#Cc1ncoc1C#N
Fc1cnc(F)nc1
C=OC=C(F)(F)F
O=COc1cnoc1
Fc1ccnc(F)c1F
O=COc1cnoc1
C#Cc1ncnnn1
c1ccno1
O=CC(=O)n1cnnn1
N#Cc1ncoc1C#N
C#Cc1oncn1
O=CC#CCC#N
C#CC#CC(N)=O
[NH]C1N=COCO1
Nc1cnc(=O)on1
FC(F)(F)c1cno1
O=Cn1cnnc1O
Fc1ccncn1
C#CCC#CC=O
C#CC(=O)C=O
O=c1cnocn1
N#CCCC#N
CC(=O)c1cnon1
N#Cc1cnc(=O)on1
O=c1cnc[nH]1
C#Cc1coc(C#N)n1
O=c1[nH]nc(F)cn1
C#CC#CC=O
O=CC(=O)n1nCC#C]1
O=c1cnocn1
O=Cc1ccccn1
Nc1cnno1
O=c1[nH]ccnn1
O=c1nc(F)cco1
O=Cc1ncnn1
O=CCNC=O
[NH]C1OC=C(O)O1
N#Cc1cnccn1
O=c1cc(F)nc[nH]1
Nc1ccon1
[NH]C1=C([NH])=N[N]N=C1F
N#CCC(=O)n1
Nc1cncn1
N#Cc1cnc(O)n1
O=c1occcn1
COC(=O)C=O
N#CCC#CC=O
N#CC(=O)n1cnnn1
N#CC(=O)NC=O
O=COc1ccno1
N#CCc1ncon1
N#CC#CC(F)(F)F
O=c1cnoc(F)c1
CC(C#C)C#N
CC(F)(F)Oc1
C#CCO
O=COc1c(F)cno1
NC(=O)c1nnon1
Fc1nc(F)nc(F)n1
N#Cc1cnc(=O)on1
O=c1ccncnn1
O=COc1ccno1
Nc1nonc1C#N
CC#CC=O
Fc1nccnc1F
O=Cc1cncnn1
FC(F)(F)c1ccno1
O=Cn1cnc(=O)o1
N#CCCC#C
C#CC(=O)c1ncon1
N#Cc1nc(F)nc(F)n1
N#CC(C)=O
O=CNC=O
CC(=O)C=O
N#CCC(N)=O
O=CCNC=O
O=Cc1cnc(=O)on1
NC=O[C]([O-])c1nno1
C#Cc1nc2nnoc12
N#CC(=O)c1nnnnc1
C#Cc1cnc(=O)on1
C#CC#CC
N#CCC(F)(F)F
C#CC#Cc1nn[nH]n1
C#CCC(=O)C=O
C#CCC=O
[NH]C1=N[N]OC=C=O
N#CCC#N
COCC=O
CNC=O
O=c1cnc(F)oc1F
N#CCCO
O#CC#CC=Oc1
O=CC#CC#CC=O
NC(=O)c1ccon1
O=Cc1cncnn1
C#CC#CC(N)=O
N#CCC(=O)C#N
Fc1cc(F)cnn1
O=c1ccoc(F)n1
N#CC#Cc1cnno1
Cc1cnco1
C#CC(C)(C#N)C#N
O=CNCC=O
C#Cc1cnnn1
[NH]C1=CCOC(F)=N1
O=Cc1nonc1N
O=c1cc(F)ncco1
O=CNc1nnon1
N#Cc1coc(=O)o1
N#Cc1ncc(F)nn1
C#CC1_C1C=O
c1noc2nnoc12
O=CCC=O
Nc1conn1
N#CC(C#C)C=O
C#CC
Fc1cnc(F)nc1
N#CCc1cnon1
NC(=O)c1ncon1
N#Cc1nc(=O)ccn1
CFc1ccon1
N#CC1(C#N)COC1=O
COC(C)=O
N#CCCC=O
O=Cn1ncnn1
NC(=O)n1ncnn1
N#CCC(=O)C=O
O=Cc1nccnc1
O=Cc1ccon1
C#CCC(=O)C=O
[NH][CH]OC(=O)C=O
CC#CC(=O)C=O
O=Cn1cncc1O
O=CC#CC
C#Cc1cncnn1
Cc1cnco1
Oc1ncnnn1
Nc1ncco1
C#Cc1cnno1
Oc1cc(F)ncn1
O=c1nc(F)cco1
CC1OC1C#N
O=CC#CC(C=O)C1=O
O=Cn1ncnc1O
N#Cc1ocnc1C#N
[NH]C1=CCN=C(F)O1
Fc1cncnc1
N#Cc1ccoc1
C#CC(O)C(=O)C=O
C#Cc1nc(C#N)on1
N#Cc1ncoc1N
C#CC#CC(=O)C=O
O=c1onc(=O)oc1=O
C#CCC(=O)C=O
N#CC#CCC#N
O=c1cnc(F)cno1
O=CNc1cnon1
Oc1cnc(F)c(F)n1
FC(F)(F)C(F)(F)F
C#Cc1nnon1
c1nc2onnc2o1
CC(=O)n1ncnn1
Nc1nnoc1F
O=CC#CC(N)=O
Fc1cncnc1
C#Cc1nccnn1
C#CC(=O)n1nnnn1
C#Cc1conn1
N#CCO
C#CC(O)C#CC#N
O=c1ocncc1F
N#Cc1cnoc1
O=c1[nH]cncn1
N#Cc1cnc(F)nn1
N#CCCC#N
N#CCO
O=c1ncc(F)no1
CC(=O)C#Cn1
Nc1ccon1
C#CC#CCC#N
O=Cn1cnc(C#F)n1
O=CC#Cc1nnon1
Oc1ncn[nH]1
COc1nnon1
O=Cn1cnnn1
N#Cc1conn1
N#Cc1cnc[nH]1
CNC(=O)C=O
O=CC#Cc1cnon1
C#Cc1noc(C#
O=Cc1nocn1
C#CCc1nnon1
N#CC#CC#N
CC=O
CCC#C
O=Cc1cn[nH]c1
C#Cc1cnco1
C#Cc1cnon1
NC(=O)n1ncnn1
CC(F)(F)(F)F
Fc1cc(F)nc(F)c1F
Nc1cn[nH]n1
NC(F)(F)F
O=c1concc1F
FC(F)(F)F
C#CCC(=O)C=O
Cc1cnon1
Fc1ccncn1
C#CC#CC(=O)C=O
O=c1[nH]cc[nH]1
C#CC(C#C)(C#N)C=O
O=Cc1cocn1
O=Cn1cnnc1=O
[NH]C1=NC(F)=NC(=O)O1
N#CC#CC#CC#C
O=c1[nH]ccc(F)o1
c1cnc2onnn12
N#CC#CCC=O
C#CC#CC#CC=O
C#CCCC#N
N#Cc1c[nH]nc1O
N#Cc1cc(F)nc(F)n1
N#CCC(=O)C=O
CC(C#N)=nn1
Nc1noc(=O)o1
N#Cc1ncc(N)n1
C#CC1CO1
O=Cc1cncnn1
OCc1conn1
C#Cc1onc(nH1
N#CC(=O)n1ncnn1
COCC=O
O=Cn1ncnn1
C#CC(C#C)=C#N
N#CC(=O)C=O
O=Cn1cnc(=O)n1
C#CC#CC=O
C#CC(N)C#N
N#CC(=O)c1ncno1
C#CC
O=CC(=O)n1cnnn1
C#CCCO
CC=O
O=c1cc(F)cc(F)o1
C#CCC(=O)C=O
O=[N+]([O-])c1nc(F)nno1
N#Cc1cnno1
CC(=O)C=O
O=COc1conn1
C#CC(O)C=O
N#CCOC=O
O=c1c(F)ncoc1F
O=c1cnc(F)c(F)n1
C#CC(O)C=O
Oc1ncn[nH]1
O=CNc1ncno1
N#Cc1conc1C#N
N#Cc1cnc(F)nn1
N#CC(C)=O
N#Cc1ncno1
O=C1COC1C=O
Cc1cnoc1=O
O=c1nnco1
C#Cc1nc(N)nn1
N#Cc1cc(=O)cno1
FC(F)(F)(F)c1
C#CC(C#N)(C#N)C=O
N#CC#Cc1ncno1
C#Cc1c[nH]nc1
N#CC#Cc1ncno1
N#CC(=O)c1ncno1
O=c1cccoc1F
O=Cc1ccno1
O=CNc1ncno1
[NH][C]1C(F)OC=CO1
O=COc1cco1
Oc1cncnn1
O=Cn1cncn1
C#CC(=O)n1nnnn1
C#CC(=O)C#N
N#Cc1nonc1C#N
C#CC(C)C#N
C#CC(F)(F)F
N#Cc1cnon1
NC1c1nnoc1O
Nc1ccno1
FC(F)(F)c1ncno1
O=CNC(C#N)(C#N)C1
O=c1ccc(F)no1
C#Cc1nnon1
Nc1nc[nH]n1
O=Cn1ncnc1
CCC=O
Fc1cnncn1
c1nc2noc2oc2o1
O=CCO
CC
N#Cc1nc(=O)cno1
O=Cc1nccnn1
N#Cc1nn(C=O)nn1
CC(=O)C
Oc1cnc(F)nc1F
c1nc(O)cn1
NC(=O)C(=O)c1
N#CCC#N
N#Cc1n[nH]cn12
O=c1ccc(F)n[nH]1
N#CCC(=O)C=O
N#CC1OC1C=NO1
C#CC(=O)C=O
C#CC(C)C#N
C#CC(C#C
C#CCC#CC#N
C#CC#CCO
C#CCC(F)(F)F
O=c1occ(O)[nH]1
CC#CC(N)=O
O=Cc1nonc1N
N#CC#CC(F)(F)F
O=Cn1ncnc1O
NC(=O)n1nnnn1
c1ncnnn1
C#CC(F)(F)F
O=c1nc(F)cno1
O=c1[nH]nccn1
N#Cc1c[nH]cn1
NC(=O)c1cnno1
O=c1nc(F)cco1
O=c1ccc(F)no1
O=c1oc(F)ncc1F
C#Cc1ncnn1C#N
N#Cc1cnc2onnn12
C#Cc1ncc(C#N)o1
N#CC1CO1
O=c1cc(F)nco1
N#Cc1cn[nH]c1
Fc1ncncn1
O=COC=O
[NH][CH]NC=C(=O)C=O
N#CC#CCC#N
c1nnno1
C#CCOC=O
O=COc1ncno1
NC(=O)C=O
O=c1cn[nH]cc1#
CC#NC
O=Cn1nccn1
O=CNc1cnon1
Cc1ncn[nH]1
N#CC(=O)n1ncnn1
C#CCC#N
O=c1ncnoc1
O=CC#CCC=O
OCc1nnon1
CC(=O)n1nnnn1
Fc1cncnc1F
N#CCC=O
N#CC#CCO
O=Cc1ccoc1
Fc1cncnc1F
C#Cc1ncnnn1
Cc1conn1
C#Cc1ncn[nH]1
CCC=O
N#Cc1coc(O)n1
N#CCCO
Cc1ncn[nH]1
OCc1nc(=O)on1
O=Cc1cnco1
C#Cc1nc(C#N)o1
O=CNc1ncon1
O=c1ccoc(F)c1F
O=c1cnoc(F)c1
N#Cc1oncc1c1
C#CC(C#N)C=O
[NH][CH]Oc1nco1
Nc1cnn(C=O)n1
C#Cc1nonc1C#N
C#CC(O)C=O
N#CC#CCO
Cn1ncnn1
C#Cc1ccncn1
C#CC1CO1
Cn1cncn1
Oc1nc[nH]c1
N#Cc1c[nH]nn1
N#Cc1nonn1
N#CCC(=O)C=O
O=CC#Cc1nnon1
O=c1ccn[nH]n1
Oc1cnn[nH]1
FC(F)(F)n1ncno1
c1noc2cnno12
C#CC1CO1
C#CC(=O)C#CC=O
N#Cc1cnc(F)nn1
C#CC(=O)C=O
O=Cn1cncn1
Fc1cnc(F)nc1
N#CC1CO1C=O
Nc1cn[nH]n1
[NH]C1=C[N]C=NO1
C#CCC(F)(F)F
N#Cc1cnc(F)nn1
O=CC1COC1#C
O=c1cc(F)cc(F)o1
O=c1[nH]cc2onnn12
COC(=N)C=O
C#CCC=O
C#Cc1nonc1C=O
c1nnon1
O=Cc1ccno1
Nc1cn[nH]n1
c1cn(F)nc(F)c1
O=c1cconc1F
C#CC#CCC#N
N#CCC(F)(F)F
N#Cc1cnc(=O)on1
Oc1ccnnc1F
C#CC(=O)c1cnon1
O=c1ccnon1
CC#N
O=c1cc(F)ccF
O=c1cnc(F)nco1
N#Cc1cocnc1=O
Cc1cn[nH]n1
Oc1cnc(F)cn1
CC(=O)n1cnnn1
C#CC(C#C)(N)C#N
Cc1ncnnn1
[NH]C1=C(F)[CH]OC=N1
C#CCC=O
C#Cc1ccoc1=O
O=Cn1cnnc1
[NH][C]1OC=NC=O
Oc1cnc(F)cn1
CCO
O=COc1c[nH]c(=O)o1
O=Cc1noc(=O)o1
[NH]C1=CCOC(F)=N1
CC#CC(F)(F)F
C#CC#CC(=O)C=O
C#CCC#N
CCC(F)(F)F
O=C1CNC1
N#CC1COC1
O=CC#Cc1ncnno1
Nc1cnc(F)nn1
C#Cc1cnnnn1
C#Cc1ncnc1
NC(F)(F)F
N#Cc1ncn[nH]1
Nc1nc(F)nc(F)n1
N#CC(C)O
C#CC(C#N)C=O
C#Cc1cn[nH]c1
[NH]C1=C[CH]C(F)=NO1
C#N
O=c1cc(F)cco1
C#CCC=O
N#Cc1nccnc1
N#CC(=O)c1cnon1
N#Cc1cnc(N)o1
O=Cc1cocn1
CNCC=O
Oc1cnc(F)cc1F
[NH]C1=C(F)[N]C(O)=N1
N#CCC=O
CNC(=O)C=O
N#C[C]([CH])N=CO1
C#CC1CO1
O=Cc1cncnn1
OCc1cnno1
C#CCC#N
N#Cc1nc(F)nc(F)n1
N#Cc1cnc2onnc12
N#Cc1ncc(C#N)o1
O=CNc1nc[nH]n1
O=Cn1cnnc1
O=c1ccoc(F)c1F
O=COc1cFcnn1
N#Cc1ccn[nH]1
N#Cc1nc(=O)cno1
N#CC#Cc1cnno1
C#CC#N
Fc1cnccn1
CCC(N)=O
C#CCC(C#N)C#N
C#CCOC=O
NC(=O)n1ncnn1
N#CCOC=O
FC(F)(F)c1nonn1
C#Cc1nccnn1
C#Cc1cncnn1
N#CC(=O)n1ncnn1
C#CCC#N
N#Cc1ccnnc1
N#Cc1cn[nH]n1
COC(C#N)C#C
C#Cc1nn[nH]c1=O
O=Cc1cnoc1
C#CC(C)C#N
O=CNC(F)(F)F
N#Cc1nc(=O)cno1
Oc1ncc(O)no1
N#Cc1cnc(=O)on1
O=CCO
Oc1ncoc1F
C#CC(C#C)(C#N)C#N
Fc1ncnc(F)n1
O=c1cncc[nH]1
C#CCCC#N
CC(=O)n1ncnn1
O=c1ccnon1
O=Cn1nnc(=O)nn1
CCCC#N
C#Cc1nc(=O)cco1
N#CCC
Nc1conc1
O=c1ccc(F)n[nH]1
O=CC(=O)c1cnon1
C#CC(=O)c1nncno1
NCCO1
Nc1ncc(=O)on1
Nc1ccnnc1
O=CC#NCC=O
COC=O
C#CC(=O)C#N
OCCO
Cc1ncnnn1
C#Cc1cnc(O)n1
C#CC
O=COc1ccon1
Cc1nc(F)nnn1
CC#CC(=O)C=O
C#CC(N=O)C=O
[NH][C]1OC(F)=N[N]1O
O=Cc1nc(=O)nco1
CC(=O)C#N
O=[N+]([O-])c1cnon1
N#CC#CC(=O)C=O
N#Cc1nnoc(=O)n1
Oc1nncc(F)c1F
CC#CCC#N
COc1cnon1
O1C2CC2O1
O=CC(F)(F)F
C#CC1COC1=O
O=c1ccocn1
Oc1nccno1
[NH]C1=CC(F)=N[N]O1
Oc1ncnc(F)n1
O=c1cnc(F)co1
N#CC#CC(O)C#N
O=Cn1ncnn1
N#CC(=O)n1nnnn1
N#CC(=O)n1nnnn1
Nc1cnoc1=O
N#CC(=O)n1ncnn1
C#CC(C#C)(C#N)C#N
C#CC(C#C)C#N
Fc1cncc(F)n1
C#Cc1noc(C#F)(nO
C#CC
[NH][CH]OC=C=O
O=Cn1nc(F)cn1
N#Cc1ccncn1
NC(=O)C=O
C#Cc1nc(=O)cno1
O=CC1COC1
N#CC1CO1C=O
N#CCC(N)=O
C#CCC#CC#N
N#CCc1ncon1
C#CCC#N
N#Cc1nc(=O)con1
O=c1ccoc(F)c1F
O=c1cnc(F)c(F)c(F)n1
C#CCCOC#N
Fc1cnc(F)nc1
N#CCC(N)=O
Cc1ncon1
Nc1ncc(=O)on1
C#Cc1cn[nH]n1
CC#CC=O
O=CC=O
O=CNCO
N#CCn1nnnn1
O=Cc1nccnn1
CNCC#N
O=Cc1cn[nH]n1
CC(=O)C#N
O=COc1cn[nH]n1
[NH][C]1OC=NC=N1
COc1cnn[nH]1
N#Cc1ncnnn1
C#CC#CCC#N
N#CCc1cnno1
N#CC(O)CO
N#Cc1nc(C#N)nnn1
Fc1cnc(F)nc1
NCC#N
N#Cc1cn[nH]n1
C#CC(=O)c1ncno1
N#Cc1nc[nH]n1
O=c1cnocc1F
N#CCc1ncon1
Nc1nnn(C=O)n1
Fc1ccnc(F)n1
O=CC#CC#CC=O
C#CCC#CC#N
Nc1cnoc1
N#Cc1ccno1
Fc1cnc(F)nc1
N#CC#Cc1nonn1
N#Cc1cnnnn1
C#Cc1ccon1
OCc1cncno1
N#CC1CO1
O=Cc1cnoc1
Cc1ncnnc1
CNC(=O)C=O
N#CC#CC#CC=O
C#CC(=O)C(N#N]N1
N#Cc1nc(F)nnc1
N#CC(=O)C(=O)C=O
C#CC(=O)C=O
[NH][CH]Oc1conn1
Nc1ccncn1
CC#CC=O
O=Cc1ncnc1N
N#Cc1cnco1
O=Cc1cocn1
C#CC(F)(F)F
Fc1cnnnc1
[NH]C1=C[CH]C(F)=NO1
C#CC(N)=O
C#Cc1noc(=O)o1
Fc1ccon1
N#Cc1coc(=O)[nH]1
Nc1nnc(N)n1
O=Cn1ncnn1
N#CCc1cnon1
CC#CC(F)(F)F
c1ncno1
C#Cc1ncc(N)n1
N#CCC(=O)C=O
N#CC(=O)C=O
O=Cn1nn(F)nc1F
N#Cc1coc(=O)C=O
O=CC#CCO
O=CCc1ncon1
Oc1nc2onnn2o1
O=CC=ON
C#CC(=O)c1conn1
O=c1oc(F)ncc1F
N#CC(=O)n1nnnn1
O=COc1ncco1
Fc1cccnc1
C#Cc1cncnn1
O=COc1cnon1
O=Cc1n[nH]cn1
N#CC(=O)n1nncn1
Nc1nnno1
C#Cc1noc(=O)o1
N#Cc1noc(=O)o1
C#CCn1nnnn1
C#Cc1nc(O)nn1
O=c1nc(F)ncco1
N#Cc1cc(=O)cno1
N#Cc1ccncn1
Nc1ncnc1N
O=C1C2CC1OC2]1
C#CCc1nonc1
Fc1cnc(F)cn1
Cc1ncno1
N#Cc1cc(N)nn1
CC#CCO
N#CC#CCN
O=[N+]([O-])c1cnno1
NC(=O)n1cnnn1
Cc1ncco1
O=c1cnco1
OCc1nc(=O)on1
C#CC#CC(=O)C=O
C#Cc1cnon1
O=c1[nH]nccc1F
N#Cc1ccncn1
N#Cc1cn[nH]c1
N#CC#Cc1cnon1
C#CCC(F)(F)F
N#CCC(=O)C=O
O=Cn1nc(N)o1
N#CCC=O
C#Cc1cocc1
N#CCc1ncno1
N#Cc1ncn[nH]1
N#CCC(N)=O
C#CC(=O)n1cnnn1
Fc1ccnc1F
C#Cc1cnn[nH]1
O=COc1cn[nH]n1
C#CC(=O)c1ncno1
N#CC(O)C(N)=O
CC(N)=O
COC(=O)C=O
C#CC(=O)C#N
C#CC1COC1=O
NC(=O)c1ncno1
N#CCOC(=O)C#N
N#CC1CO1C=O
CNC(=O)C=O
C#Cc1nonc1C#N
N#CC#CC(F)(F)F
O=Cc1noc(=O)o1
C#CC#Cc1ncon1
C#CC#CC(C#N)C#N
N#CC#Cc1ncnnn1
C#CCC#N
N#Cc1ncnc(F)n1
C#CCOCC#N
O=c1ncnc(F)no1
C#CC(=O)c1cnon1
Fc1ncnc(F)n1
Oc1cocn1
c1nc2onnc2[nH]1
O=c1cncc(F)o1
O=c1ccocc1F
N#CCC
O=CCn1nnnn1
N#Cc1nc[nH]n1
O=Cc1cn[nH]n1
O=CCCO
C#Cc1nnon1
CNC(=O)C(F)(F)F
O=[N+]([O-])c1nc(F)CC#N
Fc1ccc(F)nc1
N#Cc1nonn1
CC(C)O
O=COc1cnno1
C#CC#CC(O)C#N
Oc1nccno1
C#CC(=O)NC=O
C#CCO
C#CCn1nnnn1
C#Cc1cnoc1
O=CNC=O
CC#CC=O
N#CC(=O)CNC1
O=c1nc(F)n[nH]n1
N#CC#Cc1cnon1
Nc1nc[nH]n1
Cc1ncn[nH]1
N#Cc1c[nH]c(=O)[nH]1
C#CC(=O)C#N
CC#CC=O
N#CC(=O)C=O
C#CC#CCC#N
O=c1[nH]ccnc1F
C#CC(=O)NC=O
O=c1cc(F)cco1
N#Cc1cnc(=O)on1
Nc1nc(F)cnn1
n1ncnn1
C#CCC(F)(F)F
Nc1ccon1
N#Cc1ncc(N)n1
N#CC1CO1
N#Cc1cnc(=O)on1
Fc1cncnc1F
O=CC(O)C#N
C#CCC=O
O=Cn1nnnn1
CC#CC(=O)C=O
NC(=O)n1cno1
O=Cc1ncc(F)no1
N#Cc1nnon1
O=c1cnoc(F)n1
Fc1ncncn1
C#Cc1ncco1
C#CC1=COC([NH])O1
NC(N)=O
N#Cc1nc(=O)ncnn1
O=c1[nH]cc(F)cn1
NC#Cc1nnon1
C1CO1CO1
Oc1ccnc(F)n1
O=c1cn[nH]nc1
O=c1ccnn[nH]1
C#CCOC=O
O=c1ccncnn1
O=CNc1cnon1
O=Cn1nnnn1
O=CNc1nnon1
C#CC(=O)C#N
N#CC#CC(=O)n1
Nc1ncncn1
CC(=O)C=O
O#Cc1nnon1
N#Cc1ncc(F)nn1
Fc1cccnc1F
[NH]C1=C[CH]C(=O)O1
CC#CC#CC=O
Nc1cncn1
O=c1cnonn1
O=Cn1ccnn1
FC(F)(F)CC(F)(F)F
O=c1cc(F)occ1F
C#Cc1conn1
N#Cc1nc(=O)nco1
N#CCC#N
C#CC(=O)C=O.O-=O)C1O
O=C1CNC1
O=CC(N)=O
Nc1ncncn1
C#Cc1noc(C#N)n1
C#Cc1ccco1
N#CC(=O)CO
O=c1cn[nH]cn1
Cc1cnoc1
Fc1cnccn1
O=CC#CC#CC=O
N#Cc1ccncn1
CC#CC(F)(F)F
CC(N)=O
N#Cc1cncnc1
Fc1cnc(F)c(F)n1
O=Cn1nnc(=O)nn1
C#Cc1nc(C=O)[nH]1
C#CC#CC(=O)C=O
O=[N+]([O-])c1c[nH]nn1
C#CC(O)C=O
Nc1ncno1
O1C=OC](C=O)O1
C#CC(=O)OC=O
O=COc1cnco1
O=c1ccoc(F)c1
O=c1onc(F)nc1F
N#CC(=O)C#N
O=c1cc(F)noc1
N#CC(=O)c1cnon1
C#CCC
Nc1cnncn1
N#CC1COC1=O
O=c1onc(O)cn1
O=c1ccocn1
O=Cc1n[nH]c(=O)o1
O=c1ocncc1F
N#CCOc1nnon1
N#CC#Cc1cnon1
Fc1ccncn1
O=CNc1nn[nH]n1
CNCC#N
C#CCCC#N
Nc1nccnn1
NC(=O)n1nnnn1
O=c1ncc(F)no1
C#Cc1nc(=O)nco1
N#Cc1cnc(F)cn1
C#CC(O)C(=O)C#N
O=Cn1ncnn1
CC#CC
N#CCC#CC=O
C#CC#CC
CNC=O
C#Cc1ncc[nH]1
C#CCc1nno1
N#Cc1ncc(O)nn1
O=CNC=O
OCc1conn1
N#CC#CCOC=O
Oc1cnccn1
Fc1cnncn1
C#CCOCC#N
N#CCC#CC=O
N#Cc1ncoc1O
Cn1nnc(N)n1
[NH]C1=C(F)[N]C=C(F)O1
NCOC=O
N#Cc1cnc(O)o1
C#Cc1n[nH]cn1
N#Cc1nc(C#N)no1
N#Cc1cnno1
C#CCC
c1ccncc1
N#CC(C=O)C=O
Fc1n[nH]c(=O)[CH]1
O=CCC(F)(F)F
C#CCO
N#CC#CC
c1nc2nocc2o1
CCOC=O
C#CCc1nnon1
C#Cc1ncc(F)nn1
Cc1cnnnn1
O=COc1ncno1
C#CCC
O=Cn1cnnn1
C#CCC(F)(F)F
C#CC1OC1C#N
O=c1cc(F)cco1
O=CC=O
O=CC#Cc1nnon1
N#CCC(=O)C=O
C#CC#Cc1nnon1
N#CCC#N
O=CC#CCC=O
CC#CC=O
C#Cc1nnon1
Cn1nnnc1
C#Cc1noc(O)c1
Fc1ccncn1
O=COc1cnncn1
N#CCC#N
c1nc2onnnc21o1
C#Cc1ccno1
N#CC(=O)c1cncno1
O=CC#NCC=O
C#Cc1cnoc1
N#CC(=O)c1ncon1
C#CCC1
O=CCO
O=c1cconc1F
N#Cc1cncnn1
N#CCC(N)=O
Oc1ncc(F)cn1
N#Cc1nc(F)nc(F)n1
Oc1cncnc1
Fc1nccnc1
C#CCC(O)C#N
Cc1cn[nH]n1
c1nc2[nH]nnc12
N#CC#CC(N)=O
Oc1ncc(F)nc1
[NH]C1=C[N]C(F)=NO1
C#CC#CCC#N
O=Cn1nccn1
Cc1nonc1C#N
C#CCC#CC=O
C#CCC(=O)C=O
C#Cc1ccncn1
COC(C)=O
C#Ccc1cnncn1
NC(=O)c1ncno1
Fc1cnc(F)nc1
C#CC(=O)C=O
Nc1ncn(C#N)n1
C#Cc1nc(C#N)no1
C#Cc1n[nH]c(=O)[nH]1
N#CC#Cc1cnon1
C#CCCC#N
C#CC(C#C)(C#N)C#N
[NH]C1=C[N]C(F)=NO1
N#CCC(=O)C=O
Fc1ncncn1
c1nc2ncoc2o1
N#Cc1cncnc1
N#CC#CC#CC=O
N#Cc1cncnn1
[NH]C1=C(F)C=C[N][N].N#N
c1ncc(N)nn1
C#Cc1ccoc1
[NH]C1=C[CH]C(F)=NO1
O=c1cnocc1
Cc1ncnnn1
C#CCC#CC#C
O=Cc1c[nH]nn1
[NH]C1=C[CH]C(F)=NO1
[NH]C1ON=C(=O)OC=O
O=Cc1n[nH]nn1
c1nnc2[nH]nnn12
[NH]C1=C(F)[CH]C(=O)O1
C#Cc1nnon1
Nc1cocc1
Nc1cn[nH]n1
NC(=O)n1ncnn1
C#CC(C#N)C=O
N#CC(=O)C(=O)C=O
Cc1cn[nH]n1
N#CC#Cc1nnon1
N=CN=C(=O)[N]C(=O)O1
FC(F)(F)c1coco1
N#Cc1cncnc1
[NH]C1=C[N]C(F)=NO1
CCOC=O
N#Cc1noc(C#N)n1
Nc1ncc(F)nn1
N#CC#CCC=O
Oc1nnc2onnc12
c1nc2[nH]nnn12
FC(F)(F)c1conn1
N#Cc1cnco1
O=Cc1ncnnn1
N#Cc1ncc(N)n1
[NH]C1=C(F)CN=C(F)O1
Nc1nccnn1
O=COc1ncno1
O=CC(=O)C=O
O=CCC#N
C#Cc1nc(F)ncn1
N#CC#CC#CC#C
O=c1onc(O)nc1F
Oc1ncoc1=O
C#Cc1nc(C=O)on1
O=c1nc[nH]cc1O
C#N
Nc1cccn1
O=COc1cocn1
Fc1ncc(F)cn1
N#Cc1ncc(F)nn1
Cc1conn1
O=c1ccc(F)on1
C#CC(=O)n1nnnn1
N#CCC(=O)C=O
Oc1cncnn1
Fc1cncnc1
N#CCC(F)(F)F
N#CCC(=O)C=O
C#CC#CCO
C#CCOC=O
[NH]C1=C[N]C(F)=NO1
C#CC(C#N)(C=O)C=O
O=Cc1ncc(F)nn1
C#CC(=O)C#N
N#CC#CC#CC=O
O=CNc1nn[nH]n1
C#CCC
C#CC(=O)C#CC=O
C#CCC#CC=O
CCC=O
O=Cc1cn[nH]c1
N#Cc1conc1N
N#CC(O)C=O
COC(C#N)C=O
CCC#N
N#CC(=O)c1cnon1
CCC#C
Fc1cnccc1F
N#Cc1cncnc1
N#CCN
[NH][CH]Oc1cnon1
O=c1occc(F)c1
O=CCC(F)(F)F
O=CCOC=O
N#CC#CC(F)(F)F
COC(=O)C=O
Nc1cncn1
O=CCNC#N
C#CCCC#N
N#Cc1ccno1
Nc1nonc1N
C#CC#CCO
N#CCc1cnno1
C#CC#CCO
Cn1nnnn1
O=CC#Cc1nn[nH]n1
N#CC(=O)n1ncnn1
O=c1nc(F)nco1
O=CCCO
C#CCC#CC=O
Cc1cncno1
C#CC(=O)C=O
C#CC(O)C#N
Fc1cccnc1
NC(=O)n1nnnn1
Nc1cn[nH]n1
c1cc2[nH]cnn12
[NH]C1=N[N]NN=N1
Fc1cnncc1F
C#CC(=O)C=O
N#Cc1nc(=O)cno1
N#Cc1nc[nH]n1
O=Cc1ncc(F)nn1
C#Cc1nc[nH]n1
[NH]C=C=NC(N)=OC1=O
C#CCOCC#N
O=c1ccnco1
C#Cc1nnc(=O)on1
O=CC#Cc1nnon1
C#Cc1coc(=O)o1
O=Cn1ncnc1
CC(N)=O
N#CC#Cc1ncno1
CNC
CCC=O
C#CCC=O
c1noc2nnon1
N#Cc1cnc[nH]1
N#CC1(C=O)CO1
N#CC(=O)C=O
Cc1nonc1
[NH]C1=C(F)[N]C=CO1
C#Cc1nnoc1O
N#Cc1cocc1c1
CCCN
N#CCCC#N
C#CC1COC1
N#CC1CNC1=O
N#Cc1cn[nH]n1
CNC=O
C#Cc1cnc(F)nn1
C#CC#CCO
O=CC(F)(F)F
Oc1ccncn1
N#CC(=O)c1ncon1
C#Cc1cnon1
C#CC(C)C#N
N#Cc1ncnc(F)n1
Fc1cnc(F)nc1
C#Cc1cncnn1
O=Cc1cnco1
C#CCC#N
N#CC#Cc1nc[nH]n1
N#Cc1noc(N)n1
CNC(=O)C=O
c1nn[nH]c1
N#Cc1cccn1
C#Cc1ocnc1O
N#CCC(F)(F)F
N#CCOC
CC(=O)C
c1cnncc1
C#Cc1ncco1
CCCC#N
O=[N+]([O-])c1cnon1
C#Cc1n[nH]nn1
C#CC#CCC#N
N#CC#CC(=O)C=O
CC#NCO1
N#Cc1ncco1
[N][N][C]Nc1cn[nH]1
N#Cc1ccco1
N#CCC(F)(F)F
CC(=O)C=O
O=Cn1cnn(=O)n1
N#CCCC#N
c1nc2nonc2o1
NC(=O)NC=O
C#CC#CC(N)=O
N#CC#CC#CC=O
O=CCNn1nn1
NC(=O)NC=O
N#Cc1ncncn1
O=CCOc1nno1
C#Cc1nnc(C#N)nn1
Nc1ncncF1
O=c1ncoc(F)n1
N#Cc1cncnc1
FC(F)(F)c1conn1
C1CC1
N#Cc1noc(=O)o1
C#CCC
N#CCC(=O)C=O
O=Cn1nccn1
Nc1cnno1
Nc1ncnc(F)n1
Cc1conc1
Oc1ccncc1
C#Cc1nncnc1F
NC1CC1
N#CC(C#N)C=O
O=c1cnocn1
FC(F)(F)F
C#Cc1cn[nH]n1
c1cn[nH]n1
C#CCCO
N#CCOC(=O)C=O
C#COc1nnon1
N#CCOCC=O
N=COc1cnon1
CC#CC=O
c1nc2onnc2[nH]1
C#CC(=O)C=O
Nc1nc(=O)nco1
O=c1nc(O)cno1
CC(=O)C=O
N#Cc1ccnnn1
N#CC(=N)NC=O
N=c1noc(n[nH]1
O=Cn1ncc(=O)nn1
O=COc1cnc[nH]1
N#CCC=O
CC(=O)C=O
O=CNC(=O)N
Fc1ccccc1F
[NH]C1OC=C(F)(F)O1
C#CC(=N)N
N#Cc1cn[nH]n1
C#CC#CC(=O)C=O
[NH]C1=C[N]C(F)=NO1
C#CCC#CC=O
C#CC1CN1
Cc1cnn[nH]1
N#Cc1ncc(F)cn1
N#CC#CC(=O)C=O
N#CCOCC#N
N#Cc1conc1O
N#CC#Cc1cnon1
n1cnncn1
Cc1cn[nH]n1
[NH]C1OC=C(F)O1
N#Cc1cnc(N)o1
NC(=O)c1cnnn1
c1nc2onnc2o1
O=Cn1ncnc1O
N#CC#Cc1cnno1
C#CCC#CC#N
O=c1ccncn1
C#CCC#N
N#N.[O][C][CH]C(=O)C1
N#Cc1cnncn1
C#Cc1cncnn1
c1nn2cnnn2o1
N#Cc1ccncc1
O=c1cnc(F)no1
O=Cc1ncnnn1
N#CCCO
Fc1cnnnc1
N#CCC=O
N#Cc1n[nH]nn1
O=Cc1cnn[nH]1
C1CO1CO1
C#CCC(F)(F)F
N#CC#Cc1cn[nH]n1
C#CCC#N
NC(=O)n1nnnn1
N#CC(=O)C(F)(F)F
n1nc2onnn2n1
O=Cc1nonc1N
C#CC(=O)c1cnno1
N#CCC(=O)n1
Nc1ccn(=O)on1
N#CC#CCC#N
c1nc2onnc2o1
N#CC(=O)c1cnon1
O=c1cnc(F)co1
Oc1cncFc(F)n1
[NH]C1=C[CH]C=NO1
N#Cc1nc(O)nn1
Fc1cncnc1
Oc1cnccn1
O=Cn1ncnn1
N#Cc1ncc(F)nc1
C#CCC#CC=O
O=COc1ncco1
Nc1noc(CO1
Fc1ncccn1
C#CCC(F)(F)F
N#CCC#CC=O
C#CC(=O)n1cnnn1
Fc1cncnc1F
NC(=O)n1nnnn1
c1ncnc(F)n1
O=c1cnc(F)co1
c1cnon1
NC(=O)c1conn1
CC(=O)C=O
CCC#CC=O
C#Cc1cnoc1
FC(F)(F)c1nonc1
Fc1cnc(F)cc1
Fc1ccncn1
O=COc1cco1
FC(F)(F)F
[NH]C1=C[N]C=NO1
NC=O
N#CC(=O)n1cnnn1
O=CC(=O)n1cnnn1
C#CC(F)(F)F
N#CCc1cnon1
Nc1cnc(F)nn1
C#CC#Cc1cnno1
Nc1cncn1
O=c1ccc(F)no1
N#CC1(C=O)CO1
O=CNc1conn1
c1nc2onnc2[nH]1
O=Cn1nnc(=O)nn1
CC#CC(=O)C#N
O=Cc1nnnc(=O)n1
C#CCC#CC=O
O=Cc1cc[nH]n1
N#Cc1nc(N)no1
C#CCOC
CNCC=O
O=CNC=O
N#CC1c1[NH][NH]
N#Cc1ncnc(F)n1
N#CCC#N
O=Cc1cnoc1O
Cc1nccno1
NC(=O)c1cnon1
N#Cc1cnc(F)nn1
O=CC(=O)CN
C#Cc1cnco1
N#Cc1nc[nH]n1
NC(F)(F)F
C#CC#CC(F)(F)F
c1nc2ocnn12
CC#Cc1cnon1
C#CCC#CC=O
C#Cc1cncn1
O=c1ccnco1
N#CC#Cc1ncno1
CC#CC(F)(F)F
O=c1cccoc1F
OCc1ncon1
O=COc1nc[nH]n1
O=CCC=O
Fc1cncnc1
C#Cc1coc(=O)[nH]1
C#Cc1nnon1
O=Cc1nocc1C#N
N#Cc1nonc1C#N
O=c1ncc(F)n[nH]1
N#Cc1n[nH]nc1O
C#CC(C#C)C=O
N#CC1CO1
O=c1nc(F)cco1
Cc1cnnnn1
CC(=O)C#N
N#CC(O)C#N
Nc1cncc(F)n1
C#Cc1cnc(F)nn1
COC(=O)C=O
N#Cc1nc(C=O)nnn1
N#CC(=O)COC=O
N#Cc1ncc(=O)on1
C#CC(=O)n1ncnn1
O=CC(=O)C=O
O=Cc1n[nH]nc1O
Cc1cnoc1=
C#Cc1nc(C#N)on1
C#CCOC
N#Cc1ncc(F)nn1
O=Cn1ccnn1
N#Cc1nc(C=O)on1
NC(=O)n1cnno1
Fc1ncc(F)nn1
Fc1ccnc(F)n1
CC(=O)C=O
C(C#C)C#CC(F)(F)F
O=CCC#N
C#Cc1cnc(N)n1
O=CCOc(F)n1
O=Cc1ccco1
C#CC#CC(F)(F)F
N#CC#CC#CC=O
C#CC#CC#C
Nc1noc(O)n1
c1nnc2onnn12
Fc1cnc(F)cn1
O=c1ccocc1F
O=c1cc(F)n[nH]n1
Cn1cnn[nH]1
Cn1cnnn1
O=COc1ccon1
Oc1nn[nH]c1n1
N#CC#Cc1ncon1
c1ccon1
N#CC(=O)c1cnon1
CC
O=Cc1cnno1
C#Cc1ncncn1
CCO
C#Cc1cnoc1
Cc1cn[nH]n1
N#CC#Cc1conn1
O=c1ccc(F)no1
N1CC2OC1
O=c1nc2conc2o1
Nc1ccno1
CC=O
C#CC#CC#N
O=c1cnc(F)no1
Nc1nccnc1F
Nc1noc(C#N)n1
O=c1cncc[nH]1
N#Cc1nonc1N
C#CC#CCC#N
O=c1cncnn1
C#Cc1cnnnc1
N#CC#CCO
C#Cc1nccnn1
O=Cn1cnnc1=O
Cc1cno1
OCc1ncon1
O=COc1cnoc1
O=CC(=O)c1
N#CCC(=O)C=O
Nc1cnoc1
C#CCC=O
Oc1ccco1
O=CC=O
NC(=O)n1nnnn1
N#CCCN
O=c1nconc1F
c1nc2oncn2n1
O=Cn1nnnn1
CC(=O)C#CC#N
N#CC(=O)C(N)=O
O=c1occnc1F
N#CC(=O)c1cnno1
O=Cc1cco1
O=Cn1nn[nH]c1=O
N#CC#Cc1ncncn1
O=c1ncc(F)no1
C#Cc1noc(n1
C#Cc1ccnco1
O=Cn1ncnn1
C#CCC(F)(F)F
N#Cn1ccnc1O
N#Cc1ccno1
NC1OC1C=O
OCC#CC=O
Cn1ccnn1
C#Cc1ccn[nH]1
N#CCc1nnon1
O=c1cccc(F)o1
N#CC(=O)C=O
Cn1cnnc1
N#CCO
C#CC(O)C#N
N#CCC#CC=O
N#Cc1cnoc1C#N
C#CC1(O)C1CO1
N#CCC#N
C#CC(=O)C=O
C#Cc1nc(O)nnn1
[NH]C1=C(F)[N]C=NO1
O=CNC(F)(F)F
O=c1ccccno1
C#CC#CCC#N
N#CC(=O)n1nncn1
C#CCOC
C#CCOC=O
O=CNc1nc[nH]n1
N#Cc1[nH]ncn12
O=COc1cnco1
N#Cc1cncnc1
N#CCC(N)=O
Cc1nc(O)nno1
FC(F)(F)F
Oc1cncnc1
N#Cc1ncoc1C#N
O=Cn1nnc(=O)nn1
N#Cc1ccoc1
C#Cc1conn1
c1nnc(F)nn1
NC(=O)n1nncn1
O=c1cnc(F)c[nH]1
N#CCC1CO1
C#CCC=O
N#CCc1nnon1
N#CCC(=O)C#N
O=c1cnc(F)co1
Fc1ccncn1
C#CC(C)C#N
Cn1cnnn1
Fc1ccncn1
Nc1cncnn1
C#Cc1n[nH]cn1
OCc1ncno1
OCc1cocn1
Nc1ncc(=O)on1
O=c1ococ1F
C#Cc1ncnnn1
O=CC=O
N#CC#CCO
N#CC#Cc1cnco1
C#CC1CN1
O=c1nc(F)noc1F
N#CC(=O)n1cnnn1
N#Cc1cnc(=O)on1
O=C1C=OC2CC12
CCC#N
C#CC#CC(N)=O
CC(=O)c1ncon1
O=[N+]([O-])c1nc(C#N)o1
N#Cc1cc(F)cnc1
Fc1nc(F)cnn1
N#CCc1nnon1
C#CC(=O)c1nn[nH]n1
Oc1ncc(F)cn1
C#CC(=O)C#CC=O
N#Cc1ncFc(C#N)n1
O=Cc1noc(=O)cn1
c1nnnnn1
C#CCC#N
Cn1ncnn1
O=Cn1ncnc1O
COc1cnon1
O=c1cnc(O)on1
COC(C)=O
O=c1cc(F)nco1
O=[N+]([O-])c1ccon1
Fc1cnc(F)nc1F
CC#CC#N
CNC(C#N)C1O
O=Cc1cnoc1=O
C#CC(=O)C=O
O=CC1(C#N)C(F)C#N
O=Cn1nc(=O)nnn1
c1cccn1
O=c1cnnon1
n1nn2nnnc2o1
C#CC(=O)c1cnon1
C#Cc1cnno1
C#CC(N)=O
Fc1cnccn1
Nc1nncc(=O)n1
O=Cc1nnon1
O=CC#Cc1cnno1
c1nccnc1
O=c1[nH]c2oncc2o1
CC#CC#CC(F)(F)F
CC#CC
C1CC2O
CC#CC(N)=O
O=c1ccc(F)co1
C#CCO
c1ncoc1
Cc1ncon1
C#Cc1nn[nH]n1
CC#CC(F)(F)F
C#CC(C#C)(C#N)C#N
Fc1cnccn1
O=CCn1nnnn1
CCC(N)=O
O=CC(=O)n1cnnn1
O=CC=O
N#CC(=O)c1nnon1
Cc1ncno1
N#CC#CC1CO1
N#CCc1nnon1
N#Cc1cnc(O)o1
NC(=O)c1ncon1
C#CC#CC(=O)n1
C#CC(=O)C=O
N#Cc1c[nH]cn1
N#CCCC#N
Fc1nc(F)nc(F)n1
N#CC(=N)NC=O
Fc1nc(F)cnn1
O=Cn1cnnc1F
N#CCc1cnno1
Nc1nonc1N
[NH]C1=C(F)OC=N[CH]1
Fc1ncnc(F)n1
O=Cc1cncnn1
NC(=O)n1ncnn1
C#CCC(=O)C=O
[NH][CH]OC=C=O
C#CCC(F)(F)F
C#Cc1nc(O)no1
Fc1cccnc1
CC(C#C)C#N
CC#N
CCO
O=c1cc(F)nc(F)o1
O=Cc1ccoc1
C#CC(N)C#N
N#Cc1ccoc1
Fc1cnnc1
N#CCCO
CC=O
C#CC1COC1=O
CC(F)(F)F
N#CC#CCOC=O
O=CC#CC
C#CC#CCO
O=CCOC=O
Nc1conc1O
N#Cc1ccncn1
O=C[C]([NH])OC=O
O=C=NC(F)(F)N1
Fc1ncnc(F)n1
O=Cc1cnncn1
O=c1occcc1F
O=Cc1cnon1
C#CC(C)C#N
N#Cc1ncn(C=O)n1
C#CCCO
Fc1cncnc1F
N#CC(=O)c1cnoo1
N#CC#CC#CC=O
O=Cn1cnc(O)n1
N#CC(=O)c1nnco1
N#CC#CC(=O)C=O
C#CC(=O)CC=O
N#CC(=O)n1ccnn1
c1nc2noc2onn12
CCC#CC=O
CCC#CC#N
c1nc2[nH]nnn12
O=COc1cn[nH]n1
N#CC#CC(N)=O
N#Cc1cnno1
N#CC(=O)n1ncnn1
N#CC#Cc1nnon1
C#CC(C)=O
C#CC(=O)CC=O
C#Cc1cnn[nH]1
N#CC(=O)C(=O)C=O
N#Cc1ncoc1C#N
O=CC=O
c1cc2onnc2o1
[NH]C1NC=CO1
Cn1ncnn1
N#Cc1coc(=O)o1
Oc1ncnc(F)n1
O=Cn1cncc1n1
=CCOC(=O)C=O
C#CC#Cc1nno[nH]1
O=c1cnoc(F)n1
c1cncnc1
Nc1nc(F)ncn1
[NH]C1=NCNC=O1
C#CC#CC
CC#CC=O
O=Cc1cocn1
C#Cc1ccno1
COc1nnoc1
O=CCNC=O
O=c1onccc1F
N#Cc1ccccn1
CC#N
O=CC#N
C#CC#CC(N)=O
O=COc1ccon1
CC(=O)C=O
CC#CC(=O)C=O
C#CC(N)(C#N)(=O)O1
Cn1nnc(=O)o1
Nc1nocc1C#N
Oc1cnc(F)nc1
N#CCC(O)C=O
O=c1cc(F)con1
O=CCNC=O
C#Cc1cnnn1
N#Cc1onc(O)n1
O=Cc1nncc(C#N
O=Cn1cnnn1
O=Cc1coc(=O)[nH]1
NC(=O)c1conn1
Oc1cn[nH]c1O
O=c1ncocn1
N#CC#Cc1nnon1
CC#CC(F)(F)F
CC(=O)C=O
N#Cc1conc1O
C#CC(=O)C=O
N#Cc1nccnn1
C#CC#N
O=c1cnco1
N#Cc1nc(O)cno1
N#Cc1n[nH]nc1C#N
C#CC(=O)NC=O
N#CCOC=O
C#Cc1nc([N)cn1
[NH]C1=CCN=NO1
C#CC(C)=O
N#Cc1ccoc(=O)n1
Nc1cncnn1
Cn1cnnc1
CC#CCC#N
Nc1c[nH]nn1
N#CCCC#N
CC(C#N)C#N
Nc1nc(=O)cco1
c1nc2onnc2o1
O=c1oncc1F
[NH]C1=C[CH]C=NO1
C#CC(C#N)C=O
C#CCCC#N
Nc1ccco1
CC#Cc1con1
Cc1cnnn1
c1nonc1
Fc1nccc(F)n1
Cc1cnco1
N#N.[O][C][CH]C(=O)O1
O=Cc1ccn[nH]1
[NH]C1=C[N]C=NO1
C#CC1(C=O)CO1
CCC#CC=O
C#CC(=O)n1nnnn1
Fc1ncncn1
C#Cc1ncnnn1
N#Cc1ncc[nH]1
N#CCC#CC=O
Fc1cnccc1O
C#Cc1nonn1
O=c1cnonc1
Cc1cnnnn1
C#CCC=O
Cc1cn[nH]n1
N#Cc1nccnn1
N#Cc1nccc(F)n1
O=CCOC=O
O=c1cccn[nH]1
N#Cc1cnc(C#N)o1
C#CC1CC1O
Fc1ccnnc1
O=c1oc(F)cnc1F
CC=O
C#CC(N)C#N
CC#CC#C
O=c1cc(F)n[nH]c1
N#Cc1cnoc1
C#CCC#N
N#CCOC=O
CNC
O=C1C=CC2OC12
C#Cc1cnn[nH]1
C#Nc1c[nH]nc1n1
C#CCC=O
N#N.O[CH][N][N][N].H
COC(=O)C=O
C#Cc1coc(=O)[nH]1
N#CC#CC(N)=O
Fc1cnc(F)cn1
O=COc1cnn[nH]1
C#Cc1nc[nH]n1
[NH]C1=C(F)[N]C=CO1
NC(=O)n1cnnn1
O=CC1C=OC(F)O1
N#CCC(=O)C=O
NC(=O)c1cnon1
N#CC1CC1C#N
N#CCCO
C#Cc1nc(C#N)no1
C#CC#CC#C
Nc1nc[nH]n1
Cn1cnnn1
C#CC(C#N)C=O
Cc1ncon1
Oc1ncc[nH]1
NC(=O)c1cn[nH]1
C#CC#CC(=O)C=O
O=c1cc(F)noc1=O
O=Cn1cn[nH]1
N#CC(=O)COC=O
O=COc1cnon1
c1cnc2onnn12
C#CCC(F)(F)F
C#CC#CC#N
C#CCC
Fc1cnc(F)cn1
C#Cc1conc1O
O=Cc1nccnc1F
[NH]C1=C(F)[N]C=C(F)O1
OCc1ncno1
O=c1cc(F)cco1
C#CC(=N)c1ncno1
Nc1c[nH]nn1
Nc1cnc(=O)oo1
N#CC(C#N)C=O
O=c1cnc(F)co1
N#CC1COC1
C#CCC#N
CC#CC=O
Nc1ncnc1N
C#CC#CC
NC(=O)n1ncnn1
O=Cc1cnc(F)nn1
O=CNc1conn1
O=COc1cnno1
N#CCCC=O
C#CC(=O)NC=O
O=COc1cnon1
c1nc2onnc2[nH]1
C#CC(C#N)(C#N)C=O
CCCC#N
O=c1cnc[nH]n1
C#CCCC#N
O=c1cnc(F)co1
CC#CC#CC#N
C#Cc1noc(C#N)n1
O=c1ncocc1F
O=c1ccc(F)no1
CC(C)C#N
c1nc2onnc2o1
O=CC=OC1
O=c1[nH]cc[nH]1
C#CC1COC1=O
Nc1nc(=O)cnn1
C#CC#CCC#N
O=Cc1cnoc1
O=c1cconc1F
NC(F)(F)F
O=CNc1ncno1
C#CC(C#C)=O
C#CC#CCC#N
O=c1ccc(F)no1
N#CC1(C#N)CO1
C#Cc1cnnn1
N#CCc1ncon1
N#CC1COC1
N#CCC#CC=O
O=Cc1cn[nH]n1
C#CC(C#N)(C=O)=O
O=c1nc(F)ccno1
O=CCC=O
Nc1ncc(F)nn1
Fc1nc2on[nnH]1
O=CC#CC(C)=O
C#Cc1cnn[nH]1
N#CC(=O)c1cnnnn1
C#CC(=O)C#CC=O
O=c1ccoc(F)c1F
O=c1cc(F)n[nH]n1
O=c1nc(F)nco1
CC#CC
C#Cc1noc(C#C)C#N
Fc1cnc(F)nc1F
O=c1ccocc1F
C#CCC#CC#N
N#N.[O][C][N]C(=O)O1
C#Cc1ncnc(F)n1
C#CC#CC(N)=O
O=c1ccnc(F)o1
C#CC(=O)C=O
C#CCC(F)(F)F
N#Cc1cocc1
O=c1ocncn1
N#CC#CCC(N)=O
N#CC(N)C=O
NC(=O)C=O
C#Cc1cn[nH]1
C#C[C]([O])Oc1cnno1
O=Cn1ncnn1
N#CC(=O)n1ncnn1
N#CC(=O)c1nccno1
Nc1cn[nH]n1
O=Cn1ncnn1
C#CCNC=O
NC(=O)n1nnnn1
c1nc2ncoc2o1
C#CC(=O)C=O
N#Cc1nnc(F)nn1
O=c1cc(F)ncno1
N#CCc1n[nH]nn1
Fc1cnccFc1=O
Oc1ncc(F)cn1
CC(C#N)(C#N)C#N
O=CNC(=O)C=O
c1nc2onnn2n1
O=COc1cnco1
N#Cc1cc(F)nnn1
N#CC#Cc1nnco1
CC(=O)CC#N
N#Cc1ccoc1
C#CC#CC(F)(F)F
O=COc1nc[nH]n1
O=CC(=O)n1ncnn1
O=Cc1cnnnn1
O=C1COC2OC1
N#CCC
C#CCC
C#CCCC#N
N#CC(O)C(F)(F)F
O=c1nc(F)cco1
N#Cc1cnoc1N
N=CNC(=O)C#N
CNCC#N
Oc1ccc(F)nc1
c1ncn[nH]1
C#CC
O=c1occFcn1
N#Cc1oncc1N
N#CCC#CC=O
O=Cc1ccno1
O=CC#Cc1nnon1
N#CCC(=O)C=O
CC(=O)C#N
N#Cc1cnc(F)nn1
O=C1COC2C1n13
[NH]C1=C[N]C(F)=NO1
N#Cc1nc[nH]n1
O=c1ccnoc1
N#Cc1cncnn1
N#Cc1nc(C=O)nn1
C#Cc1nc[nH]n1
CC=O
O=Cc1nnon1
CC(C#N)C=O
c1noc1OCO1
Fc1ccncn1
N#Cc1nccnn1
C#CCC#CC#N
C#CC(=O)n1nncn1
O=c1nc(F)cno1
C#CCCO
Fc1cnnc(F)n1
Oc1nc(F)cnc1F
FC(F)(F)F
N#Cc1nccnn1
N#Cc1ncc(C#N)o1
FC(F)(F)c1cnon1
C#CCC=O
N#Cc1cnoc1O
C#CC(O)C=O
C#CC#CC(=O)C=O
NC(=O)C=O
C#CC(=O)n1cnnn1
O=COc1nco1
N#Cc1cnc(N)o1
CC(C#N)C=O
O=c1ccncnn1
N#CCO
Nc1ncnc(F)n1
C#Cc1ccnn1
C#CCC(O)C#N
N#Cc1cnn(F)nn1
C#Cc1nocc1n1
C#Cc1cnno1
N#Cc1cnc(F)nn1
C#Cc1nonnn1
O=c1cccno1
Fc1conc1F
C#CC#CC(F)(F)F
C#Cc1nc(C#N)no1
Cn1ncnc1
C#CC#CCC#N
O=COc1cnco1
NC(=O)n1ncnc1
O=Cc1cncnn1
O=Cc1c[nH]nn1
Oc1ncncc1
C#CC(=O)C#N
N#CCC#N
N#CCOC(C#N)(F)(F)F
NC(=O)c1ncno1
O=Cn1nnc(=O)nn1
O=Cc1c[nH]nn1
N#CCC
O=CC#CC#N
Fc1cccnc1F
C#CC#CC(N)=O
O=Cc1c[nH]n1n
Fc1cnc(F)cn1
C#CC#CC(N)=O
O=CC
O=COc1ncno1
Fc1ncc(F)cn1
OCc1cnno1
[NH][CH]Oc1nco1
C#CC#CC(F)(F)F
Cn1ncnn1
Fc1cncc(F)n1
C#CC(=O)n1cnnn1
Oc1cncnc1F
C#CC
O=COc1cnnn1
Nc1conc1
C#Cc1cn[nH]n1
O=c1cnocn1
N#CCc1cnon1
N#Cc1ccoc1
OCc1ncon1
N#Cc1nnoc1C#N
[NH][CH]OO[C]1o1
C#CCC#CC=O
O=CNc1ncno1
N#CC(=O)n1cnnn1
Oc1nc[nH]n1
O=CC1CO1
O=CCC#CC=O
O=CC1COC1=O
Cc1cncnn1
N#CC(C#N)(C=O)C#N
N#CC#Cc1nc[nH]n1
Nc1ncc(F)nn1
CC#CC=O
N#Cc1n[nH]nn1
C#CCC(F)(F)F
C#CC#CC#N
C#CCOC=O
CC(=O)C=O
FC(F)(F)F
CC#CCO
O=c1ccoc(F)n1
C#CC#CC(N)=O
N#CC1=CCOC1=O
O=CCNC=O
C#Cc1noc(C#_)o1
C#Cc1nc(=O)co1
N#CC(=O)n1ncnn1
Nc1cnc(F)nc1
[NH][CH]Oc1ncon1
[NH]C1=C[N]C=NO1
C#Cc1ncncn1
c1nnn(=O)nnn1
O=Cc1nc(F)nco1
[NH]C1=C(F)[N]C(F)=NO1
O=CNC(=O)C=O
N#CCC(=O)C=O
C#Cc1cnoc1
N#CC1COC1=O
C#CC(C#C)C#N
CNCC=O
N#CC(=O)c1cnon1
O=c1[nH]cncc1F
O=Cn1nncn1
C#CCCC#N
c1nc2onnc2o1
COC(N)=O
CC(=O)C=O
C#CCC(=O)C=O
CC#CC#CC=O
CC#CC
Fc1nccnc1F
O=c1cnonc1O
OCCC=O
N#CC(O)C=O
C#CCC
N#CCC#CC=O
C#CCC#N
C#Cc1cnn[nH]1
Oc1cnc(F)nc1
C#Cc1cnon1
C#CC#CCC#N
N#Cc1cnc(N)o1
N#CCOCC=O
N#CC#CCC(=O)O
O=[N+]([O-])c1ncon1
O=CNc1conn1
C#CC(C#N)C(=O)C#N
N#CC
N#CC1CO1
c1nc2onnn2n1
O=c1cc(F)noc1O
O=Cc1cnc(F)nn1
O=CCNC=O
c1nc2nocn12
CC#CC(F)(F)F
C#Cc1nonc1N
Nc1nocn1
Fc1cncnc1F
N#CC1(C=O)COC1=O
C#CCOC=O
O=Cn1nnc(=O)nc1
Nc1nccnn1
O=c1cnccn1
O=c1ccoc(F)n1
O=c1nc(F)cco1
C#CC(C#N
N#CC#Cn1cnnn1
C#CCCC#N
C#CCC#N
C#Cc1ccno1
CC(C#N)C=O
Cn1cnnn1
O=CC(=O)C=O
C#CC(C#C)C(=O)C#N
c1nc2ocnc2o1
C#CCCC#N
C#CC(=O)n1nnnn1
Cc1cnn[nH]1
NC(=O)n1cnnn1
C#Cc1ccon1
N#Cc1conc1N
[NH]C1=C(F)O[N]N=C1F
C#CCCO
C#CC#CC(N)=O
NC
O=CCOc(N)nn1
CC#CC#CC#N
O=c1cncoc1
N#Cc1cc[nH]c1=O
c1nc2[nH]nnc2n1
O=c1ccc(F)c[nH]1
O=Cn1cncc1
N#CC#CC(=O)C=O
O=CCOC=O
C#CCCC#N
N#Cc1cnoc1
Oc1nccnc1F
O=Cn1nn[nH]n1
N#CC(=O)n1cnnn1
COC(=O)N=nH
[NH]C1=C(F)[N]C(=O)OC1=O
O=Cc1noc(=O)o1
Fc1ncccn1
O=c1cnoc(F)n1
O=Cc1cnnnn1
COc1cnno1
O=c1ncc(F)no1
C#CC(C#C)C#F
C#CC(=O)C=O
O=CCO
O=CNc1conn1
O=c1ccnoc1
O=CCC#N
Nc1cncnc1
N#Cc1nc(C#N)nno1
O=c1cnc(F)co1
C#CC#CC#N
C#CC#CCC=O
C#CC
N#Cc1ncnnn1
O=Cn1cnc(=O)n1
CCC#N
O=c1cnc(F)c[nH]1
CC
Cc1ncco1
C#CC(=O)CO
O=Cc1ncoc1
Nc1nnon1
N#CC(=O)n1ncnn1
Oc1cnc(F)nc1
c1cnnc1
N#CCC(=O)C=O
N#CC#Cc1cnno1
CC#CC#N
C#CC#CCC#N
N#CCCC=O
c1cncn1
O=CCOc1nno1
Nc1ccoc1
O=c1oc(=O)ncon1
C#CC1CO1
N#C[C]([NH])OC=O
N#Cc1ncc(=O)on1
Cn1nncn1
[NH]C1=C[N]C=NO1
N#CC(=O)c1cnno1
C#Cc1nnc(=O)no1
[NH]C1=OCN=C(F)O1
CC(=O)C=O
c1nc2oncc2[nH]1
N#Cc1cc(F)cnn1
Nc1cnoc1
N#CCC#N
Cc1cocn1
N#Cc1cc(=O)cco1
O=c1ccnccn1
FC(F)(F)c1ncco1
N#CCCC#N
O=C1COC(C#N
C#Cc1ncoc1
CC#CC=O
C#CCC=O
c1nc2onnc2[nH]1
CC#CC
C#CC(=O)c1cnon1
c1cncnc1F
C#Cc1n[nH]cn1
Nc1nc(F)ncn1
C#CC(C#C)C#N
O=Cc1cnc(F)n1
Nc1ncnn1
NC(=O)n1cnnn1
O=Cc1cnoc1
[NH]C1=C[N]NN=C1
[NH]C1=C(F)[N]C=NO1
C#CCCO
N#CC(=O)C=O
C#C
C#Cc1ncnn1
O=COc1cnoc1
N#CC#CC#CC=O
O=CCOC
Cc1cnoc1
C#CC#CC=O
O=CCNC=O
O=Cc1cocn1
Cn1cnnc1
O=CC#Cc1cnon1
Fc1ncncc1
O=CC(O)C=O
C#CCC(=O)C=O
C#CC#CC
Fc1cncc(F)n1
N#Cc1cn[nH]n1
C#Cc1nn[nH]n1
Oc1ncc(F)nc1
C#Cc1ncno1
N#CC1OC1C2=O
COC(=O)C=O
N#Cc1cccnc1
Cn1ncnn1
CC#CC
N#Cc1cnno1
c1nncn1
CNCC#N
O=CC1COC1=O
N#Cc1cn[nH]c1=O
O=c1[nH]nncc1F
[NH]C1C=CNC=O1
N#CCOCC#N
FC(F)(F)c1
CC#CC(F)(F)F
C#CC#CC(N)=O
N#CCC(=O)C=O
O=c1cc(F)cco1
NC(=O)C=O
C#CCc1nnon1
C#CC#CCC#N
N#CC#Cc1nnon1
C#CC#CCO
Oc1nc(O)n[nH]1
OCc1nnon1
N#CCNC=O
[NH]C1=C(F)O[C]([NH])O1
C#CC(C)=O
O=c1occ(F)c(F)c1
N#CCCC=O
N#CC#CCC#N
O=Cc1ncncn1
N#CC#CCO
COc1ncon1
O=Cn1ncn[nH]1
N#CCC#CC=O
Fc1cnccn1
N#Cc1cnoc1O
Fc1ccncn1
O=Cc1cncn1
C#CC(O)C(N)=O
Oc1ccoc1
N#Cc1ccno1
N#CC(C#C)OC=O
Cc1noc(=O)n1
C#CCC(=O)n1
O=c1cc(F)cno1
C#CCCC#N
C#CC#CC#N
C#CC(O)Cn1
O=c1ocnc(F)c1
O=c1ccoc(F)n1
N#CC1CO1
N#Cc1cnc([N+](=O)[nH]1
c1noc2nnon1
N#CC(=O)c1cnon1
N#CC(=O)C#N
NC(=O)n1nnnn1
N#CC(=O)C=O
O=c1cnocc1F
C#Cc1nonn1
C#CCC=O
N#Cc1cncn1n1
O=Cc1c[nH]nn1
Fc1ncncn1
N#Cc1cc(=O)cno1
NCC=O
O=Cc1cnco1
C#Cc1nnon1
N#Cc1cnccn1
O=C1CC2C13
O=c1oc(O)nco1
N#CC(=O)C(N)=O
N#CCOC(=O)C=O
N#Cc1cnc(N)n1
N#CCCO
N#CC#CC(=O)C=O
CC#CCO
O=Cc1conn1
CC#CC#CC=O
C#CCCC#N
C#Cc1cn[nH]n1
Cc1cnon1
C#Cc1nccnn1
O=c1nc(F)cco1
O=Cc1c[nH]nn1
Cc1nnc[nH]1
O=c1cconc1
N#Cc1coc(=O)o1
C#CC#CC#N
N#Cc1cncn1
O=c1occ(F)cc1F
O=c1cnccno1
N#CC#CCO
Fc1cnncc1F
CC#CC#N
C#CCC(=O)C=O
C#CCC=O
C#CCC=O
c1nnc2onnn12
O=CCOC=O
N#CC(=O)c1ccon1
C#CC#CCCN
C#Cc1cncnn1
O=Cn1ncnc1
O=Cc1conn1
NCC=O
O=Cn1nccn1
O=c1nccoc1F
NCC(=O)C=O
O=CNC(N)=O
N#Cc1n[nH]c(O)[nH]1
N#CCc1ncno1
N#CC#CC(=O)C#C
C#Cc1cncn1
N#CCCO
CC#CC(N)=O
N#Cc1ccn[nH]1
N#Cc1cc[nH]n1
O=c1cc[nH]nc1
N#Cc1ccoc1
O=c1nc(F)nco1
FC(F)(F)c1conn1
O=Cn1ncc(=O)nn1
C#CC(N)=O
C#CC(C)C#N
O=C1CC2O
CC#CC#N
C#CC1CO1
C#Cc1noc(C#N)n1n
[NH]C1=C[N]C=NO1
Oc1ncncc1
O=Cn1cc(N)n1
N#CC1CO1C=O
Fc1ccno1
[NH][CH]N=C=N[C](=O)F
Nc1ccn[nH]1
O=COc1cnon1
N#Cc1ocnc1C#N
O=c1[nH]cc(O)[nH]1
Oc1cncn1
N#Cc1ncn(C=O)n1
CC(N)=O
C#CC#CC(=O)C=O
C#Cc1cnncn1
[NH][CH]OC(=O)C=O
[NH]C1C=C(F)OC=N1
CNC=O
NC=O
N#Cc1cnc(F)nn1
O=c1cnc(F)cno1
Fc1ccncn1
NC(N)=O
N#CCCO
Nc1c[nH]nc1
N#Cc1cnoc1C=O
N#CC(N)C#N
COc1cnon1
N#Cc1onc(=O)c1N
CC(N)=O
O=CC(F)(F)F
N#Cc1n[nH]nc1O
O=Cc1nc(C#N)nnnH
N#CCC(C#N)C#N
N#Cc1cnoc1
C#CC
C#CC(=O)C=O
FC(F)(F)F
[NH][CH]Oc1nnno1
CC#CC(F)(F)F
c1cno1
N#Cc1nc(C=O)no1
N#CC1COC1=O
N#CCC(=O)C=O
CC#CCO
O=c1cc(F)cco1
CC(=O)C=O
COC(=O)C=O
O=CC1CO1
O=COc1ccno1
C#CCC#N
[NH]C1=C[N]C(F)=OC1=O
N#Cc1noc(O)n1
C#CC#Cc1nnon1
COC(F)(F)F
Fc1cccnn1
O=Cn1nnnc1O
CC(=O)n1Ccnn1
C#Cc1cnno1
Oc1ncnc1O
N#Cc1ncc(=O)on1
Nc1cccn1
O=CC(O)C=O
Oc1nccnc1F
[NH]C1=C[N]C(F)=NO1
O=c1nc(F)ncco1
C#Cc1conn1
COC(=O)C=O
N#CC(=O)n1ncnn1
N#CC(=O)c1cnno1
NC(=O)C=O
O=CC(=O)Nc1
N#CC#CC1CO1
N#CC#CCC=O
N#CCOCC#N
O=c1onc(O)nc1F
O=c1occ(F)cc1F
C#CCOC=O
N#CCn1nnnn1
O=CCC(F)(F)F
N#CCC#CC(F)(F)F
C#Cc1cnnn1
C#CC1CO1
O=[N+]([O-])c1nc(O)no1
C#CCC
O=CC1CO1
CCCC#N
N#CCCC=O
NC(=O)n1cnnn1
Oc1ccncn1
O=c1cc(F)nco1
N#CCC(F)(F)F
[NH]C1OC=C(F)N1
Fc1ncncc1F
Oc1cncnc1
FC(F)(F)C1CO1
N#Cc1ccnc(F)n1
O=CNc1c(CO)nn1
C#Cc1ncno1
O=c1ncocn1
c1nc2[nH]nnn12
Fc1ccncn1
O=c1[nH]nccc1F
C#CC#Cc1conn1
Oc1cncn1
O=CCOC=O
Oc1ncnnc1
O=CC(N)C=O
C#Cc1conc1C#N
Oc1ncno1
C#Cc1nonc1O
CC#CCO
FC(F)(F)F
C#CCC(N)=O
N#Cc1cnc[nH]1
Oc1nc(F)nnn1
CC(C)=O
O=c1cc(F)nco1
Fc1ncnc(F)c1F
CCC=O
[NH]C1=C2[N][N]C([NH])[C]1
Oc1cnnc(F)n1
Nc1cn[nH]n1
C#CCC
Fn1ncnc1F
O=c1cn[nH]nn1
O=Cc1cnoc1
O=c1cc(F)cco1
C#CCC#N
Cc1nc[nH]n1
C#CC(=O)n1nnnn1
C#Cc1cocn1
C#CC(=O)C=O
O=COc1cnno1
CC(F)(F)F
FC(F)(F)c1ncon1
[NH]C1=C[CH]OC(=O)O1
C#CC1CO1
O=c1cncno1
N#CC(=O)n1cnnn1
O=c1cnnc(F)o1
C#CC#CC#CC=O
Oc1ncc(F)nc1
O=CCOC=O
C#Cc1ccno1
O=c1nc(F)noc1F
CC(F)(F)(F)F
O=c1nc(F)nco1
N#CC#Cc1nnon1
Oc1cnc(O)on1
O=Cc1ncon1
N#Cc1c[nH]nc1O
C#CC#CC=O
N#Cc1nc2onnn12
C#Cc1cnoc1
N#CCCO
O=[N+]([O-])c1ncno1
O=CCNn1nnn1
N#CC(=O)c1cnno1
O=Cn1nnc(=O)nn1
C#Cc1nonc1C#N
NC1CC1
C#CCC#N
CC(=O)C=O
N#CC#Cc1nnoc1
c1ccc[nH]1
CC(=O)C=O
N1C2OC1CC12
C#Cc1nc(F)ncO
O=CC#CC(N)=O
N#CC#CC(O)C=O
O=Cc1conn1
O=c1ncc(F)co1
O=CCOc1nnon1
O=Cc1ccon1
O=c1oncc(F)c1F
N#CC#Cc1ncon1
N#CC#Cc1cnoc1
NC(=O)n1nnnn1
O=Cn1nnnc1
C#Cc1nnon1
Cn1nncn1
N#CC(=O)C=O
NC(=O)c1ncon1
O=CCC=O
O=c1cn[nH]nc1=O
O=CC#N
O=CC1COC1
N#Cc1nc(C=O)no1
N#CC#Cc1cnno1
Nc1ccno1
CCC#CC#N
O=C(C=O)n1cnnn1
O=COc1ncon1
C#CC(=O)CC=O
C#Cc1cnc(N)o1
N#Cc1nc(O)nnn1
C#Cc1cocO
CC#CC#CC=O
CC#CC=O
C#Cc1cc(=O)on1
N#CC(=O)CC
NC(=O)C=O
N#CCOC(C#N)1
COC(=O)C=O
CC#CC=O
O=c1cc(F)cco1
N#CC(=O)C1CO1
O=Cc1cncno1
CCC=O
O=CCC=O
CC#CC=O
Cc1nc(C#N)on1
Cc1ncno1
O=CCOC=O
O=Cn1nnnn1
N#Cc1noc(=O)n1
N#CCC=O
CC#Cc1ncon1
N#CC#CCC#N
Fc1ncc[nH]1
N#CCO
C#Cc1onnn1
O=c1occ(O)o1
O=CC#Cc1ncon1
O=COc1ccn[nH]1
c1nc2oncn2n1
C#CCC#CC=O
Oc1cnc(F)nc1
N#CC#CCO
Oc1ccncn1
C#CC(=O)C(C#N)C#N
N#CC(=O)n1cnnn1
O=COc1cnon1
O=CC1CC1
Fc1cncFc1
C#CCC(=O)C=O
N#CC(=O)n1cnnn1
N#CC#CCO
N#Cc1cnnc1O
O=Cc1noc(C=O)n1
Cc1cn[nH]n1
N#CC#CCO
OCc1ncon1
C#CCCC#N
FCc1cn[nH]n1
O=COc1cnon1
N#CC1CO1
c1cc2ocnn2n1
N#CC#CC#CC=O
Cc1cncn1
FC(F)(F)F
Oc1ccc(F)cn1
Cc1ccno1
Cc1cnon1
N#Cc1noc(=O)o1
FC(F)(F)c1conn1
O=COc1cnno1
C#CC(=O)c1conn1
N#CCc1nnon1
c1nc2nocn2n1
O=c1ccocc1F
C#Cc1ncnnn1
Cc1cnno1
N#CC1OC1C=O
Nc1ncncn1
Oc1ncno1
O=c1cnocc1F
C#CC(=O)c1ncon1
Oc1nc(F)nc1
Fc1ccnnc1
N#CCO
COC(=O)N=c1
Nc1cn[nH]n1
C#CC(O)C=O
N#Cc1nn[nH]n1
C#Cc1cn[nH]n1
O=c1ccocn1
Cc1cocO1
C#CC#CC#CC=O
NC(=O)c1cnno1
N#Cc1nncOc1
N#CCC(F)(F)F
Oc1nc2onnn2n1
N#CC(=O)c1cnoc1
C#CCC(F)(F)F
O=c1occ(=O)oc1
Nc1cnc(N)o1
Cc1nc(C=O)on1
N#CCCC#N
Nc1ncc(=O)on1
O=Cc1ccno1
N#Cc1nc(O)nn1
CCC#CC=O
O=c1ccoc(F)n1
[NH]C1=C[N]C(F)=NO1
O=Cc1ncc(F)nn1
C#CC#CC(C#N)C#N
N#CCOC=O
O=CC(=O)C#N
[C][N][CH]OC=O
O=Cn1cnc(=O)n1
O=CNc1conn1
O=c1ccocc1F
O=c1occ(F)cc1F
N#CC#CC
C#CC#CC(=O)C=O
C#Cc1nonn1
N#Cc1conc1O
Oc1cncc(F)n1
O=Cc1c[nH]nn1
C#CC#CC#CC=O
O=Cn1ncnn1
C#CC1N=CCO1
N#Cc1cccn1
N#Cc1cc[nH]n1
C#CCC(=O)C=O
CC(O)C#N
C#CC(=O)C=O
N#CCC#N
N#CCOC=O
N#Cc1ccnnn1
O=Cc1cocn1
C#CC
N#Cc1cc(=O)co(F)n1
C#Cc1conc1C#N
O=COC=O
O=c1oc(O)ncc1F
[NH]C1=C(F)[N]C(=O)O1
N#CC1COC1
C#Cc1nc[nH]n1
OCc1ncon1
Oc1nc2onnc2o1
C#CC1CO1
N#Cc1c[nH]nc1O
CCOC=O
O=c1ncoc(F)c1
CNCC=O
N#Cc1nc(C=O)on1
C#CC(=O)C(N)=O
c1nc2onnc2o1
C#CCCC#N
C#Cc1cnnnc1
N#Cc1nc(C=O)no1
C#Cc1nc[nH]n1
N#CC#Cc1c[nH]nn1
C#Cc1cncnn1
[NH]C1=C(F)[N]C=CO1
N#N.O1C=OC=NO1
Fc1cncn1
Nc1cncnn1
O=CNc1cnon1
[NH]C1=C(F)[N]C=CO1
C#CC#CC(F)(F)F
N#CCOCC#N
Fc1nnnc(F)n1
Cc1ncon1
C#CC#CCC#N
N#CC#CC#CC=O
N#Cc1nc[nH]n1
O=COc1cnoc1
[NH]C1=C(F)[N]CO1
N#CC1CO1C=O
N#Cc1cncco1
O=CCOC=O
C#CC(=O)C=O
C#Cc1n[nH]nn1
O=c1ccc(F)co1
Cc1ccno1
C#Nc1cncco1
C#CC(=O)n1nncn1
Fc1cncc(F)n1
Oc1ncncn1
CC#Cc1nnon1
N#CCCO
C#CC(=O)C
C#Cc1cnnnn1
N#CC#CCO
CC(=O)C=O
O=CC#Cc1ncon1
N#CC#Cc1cnon1
N#CCO
N#CC(C)C#C
N#CCCO
CC(=O)C=O
C#CC(=O)n1nnnn1
N#CCC=O
C=O
O=COc1cnon1
O=c1ccc(F)co1
O=c1ccc(O)no1
Nc1ccoc1
Oc1cnc(F)nc1
O1Cc1cnoc1
C#CC(=O)C(=O)C=O
N#CCC#CC=O
O=[N+]([O-])c1ccon1
NC(=O)CO
N#CC(=O)n1ncnn1
O=Cc1noc(=O)[nH]1
Fc1ccncn1
C#CCC(F)(F)F
N#Cc1ncc(=O)on1
Fc1ccncc1F
Fc1cncnc1F
C#CC(C#N)(C#N)C=O
N#CCNC=O
Cc1cnco1
O=COc1cnco1
Fc1cnccn1
N#CC(N)C=O
N#NC(F)(F)CC#C
COC(=O)C=O
O1C2CCO1
N#Cc1ccnnn1
Fc1ccncn1
[NH][CH]Oc1cnon1
O=CC1CN1
O=CCOC(=O)C=O
NC(=O)c1nnnno1
N#Cc1cn[nH]c1
Cc1cnon1
O=c1cc(F)ncno1
O=Cc1nn[nH]n1
NC(=O)n1nnnn1
O=c1cnnon1
CCNC=O
COCC=O
[NH][C]1C=N[N]OC1=O
CC#CCO
O=Cc1conn1
CC#CC
C#CC(=O)NC=O
N#Cc1ncco1
O=c1occ(O)co1
Oc1cnc(F)nn1
CC(F)(F)(F)F
O=CC#Cc1nnoc1
O=c1cccn[nH]1
O=Cn1ncnc1O
O=COc1ccno1
Fc1ncnc(F)n1
O1C=CC2O
O=Cc1ncnnn1
N#Cc1cnnnn1
N#CC(=O)CC=O
C#Cc1nnoc1C#N
C#CCC
C#CC#Cc1nnon1
Nn1cnnc1
Fc1ncncn1
N#CC1COC(=O)C#N
C#CCCC=O
Nc1ncon1
O=CNc1conn1
O=CNc1ncon1
C#Cc1nno(C=O)n1
N#CC#CC
O=c1[nH]cncn1
N#CC#CC=O
C#CCC#CC#N
C#CC#CC(=O)C#N
NC(=O)CO
O=Cn1cnnn1
Fc1ncncn1
N#Cc1nc[nH]n1
O=c1nc(F)nco1
C#CC#CCC#N
O=c1ccc(F)n[nH]1
N#CCC#N
N#CCC(F)(F)F
NCC=O
Oc1nccc(F)n1
N=CN=C([NH])OC1=O
Nc1noc(C#N)n1
C#CC#CCC=O
Nc1cnccn1
O=CC#CC
N#CC(=O)n1ncnn1
C#CC(=O)C=O
NC(=O)c1ncon1
N#Cc1conc1O
O=c1[nH]nc(O)[nH]1
O=c1cc(F)nco1
C#CCC1OC1=O
CC(=O)C=O
C#CC(C#C)=O
NC(=O)CC#N
Oc1cnccc1
C#CC(C)N
C#Cc1cnon1
O=Cc1cnon1
C#CC(O)C#C
N#Cc1cn[nH]c1
N#CC(=O)c1cnon1
C#CC(=O)n1cnnn1
O=Cc1nc(O)no1
C#CCC#N
N=C(N)C#N
N#Cc1noc(C#N)n1
Nc1nnc(F)nc1
Cc1cnn[nH]1
CC(N)=O
CC(=O)NC=O
NC(=O)n1ncnn1
N#CC#CC(O)C#N
N#CCc1nocc1
O=c1ncnc(F)o1
N#CC#CC(F)(F)F
C#Cc1noc(=O)o1
O=Cn1ncnc1=O
O=c1cnonc1F
N#Cc1cc[nH]n1
O=Cc1cnn[nH]1
O=c1cc(F)nco1
O=c1ncocc1F
C#Cc1ccno1
c1cnc2ocnn12
Oc1ncno1
Fc1ccnc(F)n1
N#CCCC#N
Nc1ncnc(F)n1
N#CC#CC(=O)C=O
N#Cc1cnc(O)nn1
N#Cc1nc(C#N)nnn1
Fc1cncnn1
Fc1cncnc1F
C#CC#CC(O)C=O
O=c1cnn[nH]n1
O=c1nc[nH]nn1
C#CC(=O)CC=O
O=CNCO
C#Cc1cnn[nH]1
c1nc2onnc2o1
[NH]C1=C[CH]C(F)=NO1
NCC(N)=O
C#CC#CC(F)(F)F
O=c1cn[nH]nc1=O
CC#Cc1nnno1
[NH]C1=C[CH]C=NO1
Fc1ccncn1
Fc1ncncn1
C#Cc1cnco1
N#CC(=O)C(=O)C=O
N#Cc1coc(=O)o1
N#Cc1cc(O)nn1
N#CC#CC(F)(F)F
O=CNn1nnnn1
Fc1cccnn1
COc1cnon1
N#CC(=O)c1cnoc1
Cn1nncc1n1
Oc1cncnn1
c1nc(F)ccn1
Fc1cc(F)nnn1
Nc1ncnn1
N#CC(=O)c1onnn1
O=CNc1cnco1
N#CCC(F)(F)F
[NH]C1N=C(F)OC=NO1
N#CC(=O)C#N
CNCC#N
Oc1cnc(F)nn1
CCC(N)=O
O=c1nc(F)cco1
Fc1ccncn1
O=C1OCNC1
O=Cc1ncnc(F)n1
O=CC(=O)c1cnon1
O=c1ncnon1
N#CCc1cnno1
O=c1cc(F)nco1
O=CCNC=O
N#CCOC(F)(F)F
O=CC(=O)C=O
C#Cc1coc(=O)o1
N#Cc1n[nH]nc1O
O=Cc1cncno1
O=CCOC=O
N#CCC(F)(F)F
CC=O
CC(=O)C=O
C#CC(=O)n1nnnn1
C#CCC(N)=O
O=c1cconc1F
Cc1nn[nH]1
C#CC
N#Cc1ncnc(F)c1
CC#CC#N
O=CNc1cnon1
N#CC#Cc1cnno1
O=CCO
C#Cc1cnnnn1
C#CCC=O
N#CCOC=O
N#Cc1nnc(N)n(=O)o1
O=Cn1nnc(=O)nn1
Fc1cn[nH]c1
FC(F)(F)c1cnno1
N#Cc1ncon1
CCC1O
N#Cc1cn[nH]c1
O=CC(=O)n1nnnn1
C#CC(C)=O
[NH]C1=C(F[C][NH])CO1
C#CC1CO1
C#CC#CC(N)=O
C#Cc1cnccn1
N#Cc1ccncn1
Cn1ncnn1
N#Cc1nc(=O)cco1
c1nc2occo1
N#Cc1nc[nH]c1
NC(N)=O
O=COc1cnon1
C#Cc1cnc(=O)on1
N#CCCO
F1CCO
Cn1nnnn1
N#CC#CC(=O)C=O
CC(N)=O
O=c1nc(F)noc1F
N#CC#CCOC=O
N#Cc1nn[nH]c1
CC#CC#CC=O
CC#Cc1nnon1
N#CCC#N
N#CC#CCO
Fc1cncnn1
Fc1ccncc1
N#CC(N)C=O
C#Cc1nc(C=O)on1
c1nc2onnn2n1
Cn1cnnn1
C#Cc1ncnc(F)n1
O=c1cc(F)cc(F)o1
C#CC#CCC=O
N#CC#CC(F)(F)F
C#CCCC#N
C#CCC#CC=O
Nc1ncc(=O)on1
N#CC(=O)c1nnon1
N=CN=COC1=O
N#Cc1nc(O)no1
c1nc2ocnc2o1
N#CCCC#N
O=c1nc(F)cn[nH]1
O=Cc1cnno1
N#CC1CC(=O)C1=O
NC(=O)n1ncnn1
C#Cc1n[nH]n1N
O=Cc1cnc(F)nn1
C#CC#CC(F)(F)F
OCc1nnon1
Oc1cnc(F)c(F)n1
O=c1cnnoc1F
O=c1cnc(F)co1
O=CCOc1nno1
O=c1ocncc1F
c1nc2ocnc2O1
O=c1ocncn1
Nc1nno(=O)n1
O=CCNC=O
N#Cc1nonc1C#N
[NH]C1=C(F)[N]C(F)=NO1
N#CCNC=O
C#CCC=O
O=Cn1cncn1
C#CC1CO1
CCC(=O)C#N
N#Cc1cnoc1
CC(=O)C#CC#N
N#CCOCO
CC#CC(O)C#N
O=CNc1cnon1
[NH]C1=C(F)[N]C(F)=NO1
C#CC#Cc1nn[nH]n1
O=CNC(=O)CO
C#CC#CC#CC=O
N#Cc1cnc(F)nn1
C#CC(O)C=O
N#CC(=O)n1nncn1
N#CCNC=O
Fc1cnccn1
C#CC(=O)n1cnnn1
O=c1oc([N+]([O-])n1nnnn1
N#CCC(=O)C=O
N#Cc1ccnnn1
O=CCOc(N)n1
N#Cc1cnoc1
O=Cc1ncnc(F)n1
Fc1ccncc1F
C#CCO
Nc1nc(=O)nco1
Oc1ccon1
N#CC(O)C=O
CC(=O)C=O
N#CCOCC=O
C#CC(N)=O
CC(C#C)C#N
CCOC=O
N#Cc1c[nH]nn1
C#CCC
FC(C)OC=O
O=CC#Cc1cnno1
C#CCC(F)(F)F
Nc1nc(F)nc(F)n1
C#CCC(F)(F)F
O=COc1ccon1
C#CC(C#C)(C=O)=O
Oc1cncnn1
Nc1ncnn1
c1nc2cnoc2o1
C#CC(=O)c1ncon1
N#Cc1ncnc(F)n1
O=CC#CCC#N
N#Cc1nc2onnc2o1
C#CC(=O)C=O
N#CC#Cc1ncno1
N#CC(=O)n1ncnn1
CNC(=O)C=O
c1nc2onnc2o1
O=Cc1cncnn1
O=COc1cnon1
N#CC#CC1CO1
C#CC=OCc1nnn1
O=c1ccnc(F)o1
FNc1cnon1
CC(=O)C=O
N#CC#Cc1nnon1
N#CCC(N)=O
N#CC#CCC#N
Fc1nccnn1
O=c1cc(F)cco1
c1nc2onnn2o1
c1nc2onnn21
Oc1ncc(F)nc1
N#CC(=O)c1ncnno1
N#CCC(N)=O
N#Cc1cnc(=O)on1
Cc1cnno1
C#Cc1cnc(C#N)o1
C#CC(=O)c1cnno1
N#CCC#N.n1[H]
O=CNc1nc[nH]n1
N#CC#CC(C#N)(C#N)C=O
N#Cc1ncc(F)nc1
c1nn2cnnc2o1
Nc1nnc(=O)no1
N#CC#Cc1cnnc1
C#Cc1nc(F)nnn1
O=CC#CCC#N
[NH]C1=C[CH]CO1
C#CC(O)C=O
N#CC#Cc1cnon1
O=COc1cnoc1
C#CCC#CC
O=c1ncc(=O)on1
C#Cc1ncno1
C#CC1C([NH])O)1
C#CC(C)C#N
N#CC#Cc1cnon1
c1cc2onnc2o1
O=Cc1nc(F)nc(F)n1
O=C1COC1
O=CNc1noc(=O)o1
[NH]C1=C(F)[N]C(F)=NO1
[NH][C]1C=NOC(=O)O1
N#CCCC#N
Cn1cnnn1
N#CC1OCC1
C#CCC(F)(F)F
C#CC#CCC=O
O=c1ccoc(F)n1
N#Cc1cccnc1
O=COc1nco1
O=c1cccno1
Cc1ncno1
O=COc1ncno1
Nc1cocn1
N#Cc1coc(=O)nn1
C#Cc1ncoc1
NC(O)C#N
N#CC#CC#CC#N
O=c1cnc(F)oc1F
[NH][C]1C=NOC(=O)(F)O1
Nc1cncnn1
O=CCCC#N
O=c1cconc1F
CC(=O)C
O=c1occo1
C#CC(=O)C#CC=O
Fc1ccnnc1F
C#CC
N#Cc1cnn(C=O)n1
C#CC(C)C#N
Fc1cncnc1F
O=c1cc(F)n[nH]n1
O=Cn1ncnn1
N#Cc1cn[nH]n1
C#Cc1nocnc1=O
N#CC(=O)n1nnnn1
Oc1ccoc1
O=[N+]([O-])c1cn[nH]n1
NC(=O)c1conn1
O=COc1cnco1
CC(=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
Oc1ncc(F)cn1
C#CC
N#CC#CC(=O)C=O
C#Cc1c[nH]c(=O)o1
Fc1nccc(F)n1
C#CC(C)=O
O=Cn1ncnc1F
C#Cc1cnoc1
N#Cc1cocOc1=O
N#Cc1ncnc(F)n1
O=Cn1ncnn1
N#Cc1ncc(F)nn1
C#CC(=O)C#N
Fc1nccn1
CC#Cc1CCOn1
C#CCC#CC=O
C#CC#N
O=c1cnnoc1F
O=COc1cnoc1
CNC=O
N#CC(=O)c1ccno1
C#CC#CC(F)(F)F
C#CC(=O)n1cnnn1
O=CCc1ncon1
O=C=NCNO1
C#CC#CCC#N
NC(=O)n1nnnn1
O=CNc1cnno1
N#CC(=O)n1ncnn1
Fc1ccnc(F)n1
C#Cc1cncnn1
O=CNc=cncn1
Cc1onnc1O
Fc1cnc(F)nc1
Cc1cnon1
N#CCO
O=c1cc(F)noc1
O=COc1c(F)no1
O=Cc1c[nH]nn1
Oc1nccc(F)n1
c1nc2oncn12
N#CCO
N#CC(=O)c1cnon1
NC(=O)n1ncnn1
c1ncncn1
CC#CC=O
[NH]C1=C[CH]C=NO1
O=c1onc(F)cc1F
N#N.[NH][C][CH]C=O
C#CC#Cc1non[nH]1
O=c1cc(F)nno1
C#CC(=O)CN
N#CC#Cc1conn1
O=c1ocnc(F)n1
Cn1cnnn1
C#CC(=O)C=O
C#CC(C#C)C#CC#N
O=CCO
[NH][C]1C=NOc1C[N+]1=O
O=Cc1cnno1
Cn1cnnc1
c1nc2ocnc2o1
CC(=O)C=O
N#Cc1cc[nH]n1
FC(F)(F)c1cnon1
O=Cn1cncn1
c1nc2onnc2o1
C#CC(=O)C=O
O=c1ncocn1
O=c1cnc(F)no1
c1cnc2onnc2n1
C#Cc1n[nH]c(O)n1
COC(=O)C=O
N#CC(=O)c1cnon1
CC#CC(F)(F)F
O=Cn1cncn1
C#CC#Cc1nn[nH]n1
C#Cc1conc1O
N#CC(=O)C(C#N)C=O
C#Cc1nn[nH]n1
N#CC#Cc1cnno1
N#Cc1noc(C#N)n1
O=CCNC=O
CC(=O)C=O
CC#CCC#C
C#CC#CCC=O
N#Cc1ncc(F)nn1
C#Cc1nc[nH]n1
O=c1ncnoc1
N#Cc1nonn1
N#CC#CCC=O
O=CC(O)C=O
Fc1ncnnc1
[NH][N]C1=NC=NOC1=O
C#Cc1ncnnc1
c1nn2cnc2[nH]n1
O=Cn1cncn1
O=Cc1cco1
O=Cc1ncnnc1
N#CC1CC2O1
C#CCC(=O)C=O
O=CC#CCC=O
N#Cc1cnc(F)nn1
c1nnoc1
O=CNc1conn1
COCc1nno1
N#Cc1ccncn1
O=CCCN
N#Cc1cnnn1
FC(F)(F)c1cnoc1
N#CC(=O)c1ccon1
N#CC(=O)CO
CC#C(C=O)C=O
O=Cn1cnnc1F
N#Cc1cnc(F)nn1
N#CC1CCO1
O=c1cnocc1
[NH]C1=C(F)[CH]ON=C1
N#CCc1cn[nH]n1
NC(F)(F)F
Fc1ccncn1
O=c1ccoc(F)n1
O=Cc1cnco1
N#CCOCC#N
Nc1cc(F)nn1
C#CCC(=O)C=O
O=[N+]([O-])c1ncno1
Cn1ncnn1
O=c1ccocc1F
Fc1cnccn1
Nc1nc(F)nnn1
c1nc2oncc2o1
O=CCOc1
CC(=O)C(=O)C#N
N#CCOCC#N
C#CC(=O)n1cnnn1
O=C1CN=CC1=O
N#CC1CC1C#N
C#Cc1noc(=O)[nH]1
Oc1cnnnc1
O=c1ccco1
N#Cc1c(C=O)nnn1
C#Cc1nonn1
COc1nnon1
O=c1ccocc1F
N#CCC#CC#N
COC(=O)C=O
N#CCC=O
Oc1ncoc1O
O=Cc1cocn1
N#CCC#N
Nc1nc(F)nc(F)c1
N#Cc1c[nH]nc1O
N#CC1COC1
C1CNC1
N#CCCN
[NH]C1=C[N]C=NO1
C#CCC=O
C#CCOC=O
N#CC1CO1
O=c1occ(F)cc1F
N#Cc1cncnn1
O=CNc1ncon1
O=CCOc1nnnn1
FC(F)(F)F
C#CC(=O)C=O
N#Cc1concn1
CC(=O)C=O
c1ccnc1F
C#Cc1ncoc1C#N
C#Cc1ncnc(F)n1
O=c1onc(F)cc1F
CC(=O)C(N)=O
N#CC#CCO
[NH]C1NC=C=NO1
CC(=O)n1nnnn1
N#Cc1cncn(=O)n1
O=c1cnoc(F)n1
N#Cc1nc(F)cnc1
O=c1ncc(F)no1
Fc1ccncn1
C#Cc1conn1
C#CC(=O)C=O
O=c1ccc(F)no1
C#Cc1nc(FOcnn1
O=CC(F)(F)F
Fc1ccncc1F
N#Cc1ncc(=O)on1
N#CC(=O)n1cnnn1
O=C1CCN1
O=Cc1cnoc1
C#CCC#CC#N
O=c1cnnoc1
CC1COC1=O
O=COc1cnco1
C#CCC(F)(F)F
O=c1ccoc(F)n1
N#CCNC=O
O=CC=O
c1nc2onnc2o1
N#CC(=O)c1cnno1
Oc1nc[nH]c1
CC#CC(F)(F)F
N#Cc1onnc1O
C#Cc1noc(=O)o1
COc1cnon1
C#CCC(F)(F)F
Fc1cnc(F)c(F)n1
O=CNc1cnon1
N#CC#Cc1nn[nH]n1
C#Cc1nonn1
Cc1cnnn1
C#CC(=O)C#CC=O
C#CCO
C#CCC=O
N#CC#CC#CC#N
O=c1nc(F)nc[nH]1
N#Cc1ccoc1
N#Cc1nc(F)cco1
O=Cc1cn[nH]n1
C#CC#CCC#N
C#Cc1ncnc(=O)o1
N#CCC(=O)C=O
N#CC1CC1C#N
C#CCC#N
O=COc1ccno1
Nc1nocnc1=O
Fc1cnccc1F
O=CC#Cc1nnno1
N#Cc1nc(F)nc(F)c1
O=Cc1nocn1
C#CC(C#C)C#N
C#CC(C#N)C=O
N#CCC=O
CC=O
N#CCc1nocn1
CC#CC#N
C#CCC=O
O=CC=OC=O
[NH]C1=C(F)[N]C=C(=O)F
C#Cc1ncon1
N#CC#Cc1cn[nH]n1
N#Cc1nccc(O)n1
C#CC(=O)C(=O)C=O
C#CCCC#N
C#CC(=O)C=O
O=CNC(=N)C#N
COC(=O)C=O
C#CC(C#C)C#N
N#Cc1nc(=O)cnn1
N#CCC=O
O=c1cnonc1F
Nc1ncc(F)cn1
C#CC(=O)C=O
C#CCC
O=COc1cnon1
N#Cc1ncnnn1
C#CCC#CC#N
C#Cc1cnon1
C#Cc1nnoc1C#N
C#Cc1cnc(F)no1
O=c1occ(F)cn1
Cc1c()nnn1
N#CCN1CN1
NC(=O)c1nnon1
O=C1C2N]CN1C=O1
N#Cc1conc1O
O=CCn1nnnn1
O=Cn1ncc(=O)nn1
COCC=O
CC1CO1
Oc1ccnc(F)n1
NC(=O)n1nncn1
Nc1ncnn1
CNCC#N
C#CC(C)N
N#Cc1nc(F)cc1N
Oc1cncc(F)n1
N#Cc1cncnn1
C#Cc1noc(=O)[nH]1
N#Cc1cncnc1
N#CCC(C#N)C#N
CC#CC(N)=O
C#CC(=O)C=O
O=CNc1nnnnn1
C#CC(=O)C(N)=O
C#CC#CC(N)=O
c1nc2oncn12
Nc1ncnnc1
Nc1nonc1N
Nc1conc1O
N#Cc1nc[nH]c1
CC(=O)C=O
N#Cc1nc(F)ncn1
N#CC1CO
CN=CC=O
CC(C)=O
Nc1ncc(O)n1
C#CCNC=O
Nc1ccno1
O=Cc1coc(O)n1
Oc1ncnc(F)n1
Fc1ncnc(F)n1
FC(F)(F)c1cnon1
N#Cc1cnccn1
C#CC#CCC#N
O=COc1ncco1
N#CC1COC1
C#CCC#CC=O
N#Cc1nocc1C#N
O=CN(C=O)n1
c1cnnc(F)c1
C#CC(N)C#N
CC(C#N)(C#N)C#N
O=Cc1ncnnc1
NC(=O)c1cnon1
O=Cc1nc(F)n[nH]1
C#Cc1cncno1
N#Cc1ncnnn1
Fc1cnc(F)cn1
O=Cc1n[nH]nn1
c1n[nH]cn1
N#Cc1nnoc1C#N
N#CC(=O)c1conn1
O=CNc1nnon1
O=CC(=O)c1ncon1
Cc1cnno1
O=Cn1ncnc1O
N#Cc1conc1C=O
C#CC(=O)c1nnco1
N#CC(=O)n1ncnn1
O=CC1OC1C=O
O=c1cn[nH]nc1
NC(=O)C=O
Fc1ccncc1F
N#Cc1nc(C#C)C#C
O=C1COCN1
O=CN=Nc(C=O)[NH]1
C#CC(=O)C(F)(F)F
C#CC(=O)C#N
O=Cc1ncnc1C#N
O=c1ccn[nH]c1
FC(=O)c1conn1
C#CC#CCC#N
N#CC#CC
C#CCCC#N
O=Cn1ncnc1O
c1cc2onnc2o1
O=c1ccco(F)n1
C#CC(O)C=O
N#CCC#CC=O
O=Cc1coc(=O)o1
Oc1ncno1
NC(=O)n1ncnn1
O=CNc1cnon1
O=Cc1ncco1
C#CC(=O)C=O
N#CCC(C)=O
C#CC#CCC=O
Cc1nnc(F)nn1
Oc1cnc(F)cc1
NC(=O)n1ncnn1
Oc1cnco1
CC(=O)n1nnnn1
O=CC=O
C#CC(C#N)(C#N)C#N
COCC=O
Fc1cncc(F)n1
O=c1cnc(F)oc1
N#CCC#N
N#CC#CC(F)(F)F
C#CCC
O=c1nc(F)ccco1
N#Cc1cccnn1
Oc1cnc(O)n[nH]1
O=CNc1ncon1
N#CC#Cc1Cnnn1n1
Fc1ccccn1
CC(N)=O
CC#CC(N)=O
OCc1nn[nH]n1
c1nc2[nH]nnn12
Cc1nnon1
c1cn2cncn2n1
NC(=O)n1ncnn1
N#CCC(=O)C=O
O=Cc1noc(=O)o1
O=c1ccoc(F)n1
C#CCOC=O
c1cnc2nnon1
N#CC(=N)n1cnnc1
N#C[CH]Oc1nnno1
CC(=O)C(=O)C=O
Fc1cnccc1F
O=Cn1ncnc1O
C#CC1CO1
Nc1ncoc1
Fc1ccnc(F)n1
N#CCO
N#Cc1cnc(F)nc1
O=c1ccoc(F)n1
Oc1nnc2onnc12
c1nc2onnc2o1
C#Cc1cnoc1
[NH]C1=C[N]C(F)=NO1
Fc1ccncc1F
NC(=O)NC=O
c1cncn1
N#CC(=O)c1cnon1
Nc1cn[nH]n1
FC(F)(F)c1cc[nH]n1
CNCC=O
Nc1nc(=O)cno1
N#CCC(F)(F)F
N=CNC=O
Oc1ncoc1=O
C#CCC(F)(F)F
C#CCC(=O)C=O
O=[N+]([O-])c1ccon1
NC(N)=O
C#Cc1cnn[nH]1
N#Cc1cnc(N)o1
N#Cc1cncnn1
Fc1cnccc1F
Nc1cnnc(F)n1
CNC1CO1
C#CC#CC=O
O=c1ccnon1
N#CCC(=O)C=O
CC#CC(F)(F)F
Cc1ncnno1
FC(F)(F)Fcc(F)n1
O=Cc1ncon1
O=[N+]([O-])c1cnon1
COC(=O)CO
O=COc1conn1
C#CC(C)=O
C#CC(N)C#N
N#CC(=O)c1cnon1
Oc1cncnc1F
C#CC(O)C=O
N#Cc1ncc(F)nn1
O=c1c(F)cn[nH]n1
N#Cc1cnc(N)nn1
Fc1ccncn1
CC#CCO
N#CC(=O)c1ncon1
O=c1ocncc1F
COC=O
O=c1nconc1F
O=Cn1cnnn1
C#CC#CC(N)=O
O=CC1OC1C=O
Fc1cncnc1
NC(=O)c1nnon1
NC(=O)n1nnnn1
C#CCNC=O
N#CCCO
Nc1oc(O)nn1
C#N
O=COc1cnno1
CC#N
O=Cc1cncnn1
N#CC#CC#CC=O
O=Cc1ncncn1
Nc1nnc(=O)no1
Nc1nc(O)no1
O=C1CC2OC1
Oc1ncc(F)cn1
C#CC#CC#N
Cc1cnno1
C#CCOC=O
C#Cc1ncco1
O=Cn1cnnc1F
N#Cc1cnno1
O=CNc1nnon1
Nc1cnoc1
N#Cc1cccnc1
C#CCC#N
N#CC#CCC(F)(F)F
N#CC1COC1
O=CCC=O
N#Cc1cncn1n1
C#CC(=O)n1nnnn1
C#CC(C)O
O=c1nc(F)cco1
C#Cc1ncn[nH]1
CC(=O)c1nn[nH]n1
N#CCCO
N#Cc1ncco1
C#CC#C(C#N)C=O
[NH]C1=C(F)O[CH]N=CO1
O=Cc1ncc(F)nn1
CC#CCC#N
O=c1cnc(F)no1
O=CNc1ncon1
N#CC1NC1CO1
C#CCO
CC#CC=O
c1cc2[nH]nnc2O1
O=c1cccn[nH]1
Fc1cnc(F)cn1
Nc1ccco1
O=CCO
N#CC1COC1
Oc1nc2onnc2o1
N#Cc1cnon1
[NH]C1=C(F)COC(F)=C11
C#CC(C)=O
O=c1cc(F)occ1F
COc1cnon1
Nc1nccn1
N#CCC(F)(F)F
O=[N+]([O-])c1ncno1
N#Cc1cnnc(F)n1
N#CCC(=O)C=O
C#CC=OCC=O
O=CNC(N)=O
N#Cc1cn[nH]c1=O
O=Cc1cncno1
C#Cc1cnc(N)n1
CC#CC=O
CC(N)=O
Oc1nnnnc1
N#Cc1cncnn1
O=CC#Cc1nnon1
O=c1nc(F)cc(F)o1
Nc1n[nH]nc1F
C#CC(=O)C#N
C#CC#CC(=O)C=O
OCC(=O)C=O
[NH]C1=COC=CO1
NC(=O)C=O
CC1C(=O)CN1
Nc1ncc(N)o1
C#CC(=O)C=O
O=c1cc(F)cco1
C#CCC(F)(F)F
Oc1ncncn1
O=c1c(F)ncon1
O=c1cnc(F)co1
CNC(=O)C#N
O=c1cnoc(F)c1
O=CC#Cc1cnon1
CC#CC(F)(F)F
C#CC#CC=O
N#Cc1cc(=O)cco1
Nc1cncnn1
N#Cc1c[nH]cn1
O=COc1c[nH]nn1
Fc1ccncn1
CC(C#C)(C#N)C#N
O=c1cnonc1
O=Cn1cncn1
N#Cc1c[nH]nc1O
Nc1nonn1
Fc1cnncn1
C#Cc1cnc(=O)on1
Cc1cnnnn1
O=Cc1c[nH]nn1
O=c1ocncc1
N=C1C=NOC(=O)C1#N
C#CCC(=O)C=O
N#CC#CCC=O
C#CC(=O)n1nnnn1
N#CCCO
N#Cc1ncnc(F)n1
N#CCc1ncon1
C#CCCC#N
O=c1nc(F)cno1
O=c1ncnoc1
c1nn2nnnH]n12
N#CC#CCC=O
O=c1cnc(F)co1
N#CCOCC#N
c1nc2onnc2o1
O=Cc1c[nH]nn1
N#CC(F)(F)F
C#CCC#N
C#CC(C)C#N
O=Cc1cnoc1
N#Cc1cnccn1
O=COc1cnno1
C#CCCC=O
N#CC(=O)c1ncno1
[NH]C1=CC(F)OC=N1
N#Cc1cocn1
C#CC(C#N)(C)=O
N#Cc1noc(=O)[nH]1
N#CCOCC=O
N#CCCC#N
O=CCC=O
CC(=O)NC=O
N#CC1=CCN1
N#CC(=O)C=O
Fc1cnc(F)cc1
N#CCC(=O)C=O
O=c1cccon1
O=c1ccocn1
Cc1noc(=O)o1
O=COc1cnoc1
CC(C#N)C=O
Cc1ncno1
C#CCC#N
N#CCC(N)=O
N#CCC(F)(F)F
C#Cc1cncnc1F
Oc1nc2onnn2n1
Cc1cnon1
N#CCC(=O)C=O
O=C1CC2C13
N#CC#Cc1cnon1
O=c1cnc(F)co1
C#CC#CC(=O)C=O
O=Cc1nnon1
C#CC#CCC#N
N#Cc1cnc(=O)on1
COCC#N
O=c1occ(O)o1
O=CC(N)C#N
C#N
C#CCC#N
[NH]C1=C(F)[N]C=NO1
O=c1ccnoc1
Oc1ncn[nH]1
C#CC#CC=O
CNC(C#N)(N)=O
c1nc2onnc2o1
Nc1ncnnn1
C#CC(=O)n1ncnn1
CC=O
N#CC#CC(=O)C=O
C#Cc1noc(=O)o1
N#CC#CC(=O)C=O
NC(=O)c1cnon1
O=CC(O)C#N
N#Cc1cnn(C=O)n1
Nc1ncoc1C#N
N#CCOCC#N
N#Cc1nccnn1
C#Cc1nc(N)no1
O=c1[nH]cncc1F
O=Cn1ncnn1
N#Cc1cccn1
O=c1occ(F)cc1F
[NH]C1=C[N]C=NO1
CC(C#N)C=O
N#Cc1ccno1
Cc1cnn[nH]1
O=Cc1c[nH]nn1
O=c1occ[nH]1
O=Cc1cncnn1