c1ccccn1
Nc1cccc1F
C#Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
Nc1ncc(F)cc1
C#Cc1cccnc1
Oc1ccccc1F
c1ccc(F)cc1
C#Cc1ccnc(F)c1
O=Cc1ccc(F)cn1
Fc1ccco1
Nc1ccc(F)cn1
c1ccccn1
Cc1ccncn1
Cc1ccc(F)cc1
Fc1ncc(F)cc1F
CC(=O)C#N
c1ccncc1
O=Cc1ncc(F)cn1
Cc1cccnc1F
C#Cc1ccc(F)cc1
N#Cc(ncccc1O
Cc1ccccc1F
Nc1cnc(F)cc1
Oc1cccc(F)c1
Cn1cccn1
Oc1ccncc1
C1CO1
Nc1ccncc1
O=Cc1cccnc1
N#Cc1cccc(F)c1F
c1ccncc1
c1ccc(F)nc1
C#Cc1cccnc1F
C1c1ncccc1F
N#Cc1cccnc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1
Cn1nccn1
c1ccc(F)cn1
N#CC1CO1
c1ccc(F)cc1
Oc1ncccc1F
C#Cc1ccc(F)cc1
C#Cc1cnc(F)nc1
c1ccccc1
Oc1ccncc1
c1cccnc1
O=Cc1ccc(F)cn1
Fc1ccccn1
Nc1ncc(F)cc1
N#Cc1ccncn1
N#CC1CO1
Oc1nccc(F)c1
C#Cc1cccc(F)c1
CC(=O)C#N
O=Cc1ncncn1
O=C1CN1
COCC#N
C1C2OC12
C1(C=OCO1
Fc1ccnc(F)c1
Cc1ccc(F)cc1
c1ncccc1F
c1nccc(F)c1
N#Cc1ccc(F)cc1F
Oc1ccnc(F)n1
Nc1ccc(F)cc1
N#Cc1cc(F)ccc1
c1cccnc1
C#Cc1ccccc1
Oc1ncc(F)cn1
c1ccccc1
O=Cc1cccnc1
c1ccncc1
Cc1nccnc1
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1F
O=Cc1cc(F)ncc1F
C#Cc1cncnc1
C#Cc1ccccc1
C#Cc1ccc(F)cc1
O=Cc1ccc(F)cn1
Nc1ccncn1
Fc1ccccc1
N#Cc1ncc(F)cc1
c1ccc(F)cc1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
Nc1ncccc1F
c1ccccc1
c1nncnc1
C1CO1
Oc1cnccc1
O=Cc1ccccc1
CC1CO1
Fc1ccccn1
N#Cc1ccnc(F)c1
Fc1cccc(F)c1
C#Cc1cccc(F)c1
CC1OC1
Nc1cccnc1F
c1ncc(F)cc1F
C#Cc1ccncn1
COC(=O)O1
C1CC1
Fc1ccccc1
O=Cc1ncc(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1
O=Cc1cccnc1
Cc1ccccc1
N#Cc1ccc(F)cc1
Cc1ccc(F)cn1
c1cccnc1
Oc1ncc(F)cc1
Nc1ccc(F)cn1
CC(=O)C=O
C#Cc1cccnc1
Nc1cc(F)ccc1
c1ncc(F)cc1
C#Cc1cnccn1
N#Cc1ccc(F)cc1
NC(=O)C(O)C#N
c1ccc(F)cc1
N#Cc1ccccc1
c1cncnn1
Nc1ccc(F)cn1
N#CC1CC1
Cc1cc(O)c(F)c1
c1cnc(F)cc1
c1ccccc1
Cc1cccc(F)c1
c1ccccn1
Cc1cccc(F)c1
Oc1ccccc1
Cc1cccc(F)c1
c1ncc(F)cc1
c1ncc(F)cc1F
Oc1cccnc1F
CC#CCO
Oc1ccc(F)nc1
Nc1ccccc1
O=Cc1ccc(F)c(F)c1
CC(=O)C#N
c1ccccn1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ncc(F)cc1
O=Cc1ccncc1
Cc1ccc(F)cc1
C1CO1
Oc1ccccn1
Nc1ncc(F)cc1F
Fc1ccccn1
Oc1cncc(F)n1
Nc1ccc(F)nc1
FC(F)(F)c1cnc(F)c(F)c1
C#Cc1cccnc1
Fc1ccccc1
Cc1cccnc1
c1ccc(F)cc1
Cc1ccc(F)nc1
c1cccc(F)c1
Oc1cccnc1F
C#Cc1ccc(F)nc1
O=Cc1cccc(F)c1
c1ccc(F)nc1
c1cccc(F)n1
c1cccn1
Cc1ncccc1F
c1ccncc1#
C1CO1
c1ccc(F)cc1
Fc1ccc(F)cc1F
N#Cc1cnccn1
Cc1ccccc1
O=Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1ccc(F)cn1
Fc1ccccc1F
Cc1ncc(F)cc1
CC(=O)C#N
Nc1ccccn1
Oc1cncnc1F
CC(=O)C
CC(=O)O
Cc1cccc(F)n1
C#CCC(=O)O
Cc1ncccn1
C#Cc1cnc(F)nc1
Cc1cccnc1
Nc1ncccc1O
Fc1nccc(F)c1
C#Cc1cc(O)ccn1
Nc1cccc(F)c1
c1ccccn1
C1CO1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccncn1
C#Cc1nccc(F)c1
C1CC1
Nc1ccccn1
Cc1ccccn1
N#Cc1ncnc(F)c1
O=Cc1cnncn1
c1ncccn1
O=Cc1ccccc1F
Cc1ccccc1
c1ccncc1
C1C2OC1
Nc1cccc(F)c1
Nc1cccnc1F
Cc1cccnc1
c1cccc(F)c1
c1nccnc1
c1cnccn1
Fc1ccc(F)cc1
N#Cc1cc(F)ccc1
Cc1cccnc1
c1ccccn1
Oc1ccc(F)cn1
N#Cc1ccccn1
C#Cc1cccc(F)c1
c1ncncn1
Oc1ccccn1
Nc1cccc(F)c1
FC(F)(F)c1cccc(F)c1
O=Cc1ccc(F)cn1
C1CC1
c1ccnc(F)c1
N#CC(C#C
Fc1cccc(F)c1
Oc1ccccc1
Cc1nccnc1F
O=Cc1cc(F)ccc1
CC1CO1
N#Cc1ccc(F)cc1
c1ccccn1
C1CO1
Nc1ncccc1F
c1nccc(F)c1
C1CC1
N#Cc1cc(F)ccc1F
Nc1cnccc1
Fc1ccccc1
Cc1ccc(F)nc1
Fc1cccc(F)c1
CC1=NOC1O
Cc1ccc(F)cn1
c1ccncc1
c1ccncc1
Oc1ccc(F)cn1
Fc1ccc(F)cn1
c1cncnc1
c1ccccc1
C#Cc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Oc1cc(F)ccc1
Cc1cnccc1
Oc1cnncc1
c1ccc(F)cc1F
C#Cc1ccnc(F)n1
Fc1cccnc1
Oc1ncccc1
C#Cc1ccc(F)cc1
c1ccc(F)nc1
Oc1ccc(F)cc1
CC(=O)N
c1ncnc(F)c1
C#Cc1ccnc(F)n1
c1ccccn1
Nc1cccc(F)c1
Cc1cnccn1
c1ccc(F)cc1
c1ccc(F)cc1
c1cccnc1
Nc1nccc(F)n1
Fc1ncccc1
Fc1cnc(F)cc1
N#Cc1ccncc1
Fc1ccccc1
Oc1cc(F)ccc1
N#Cc1ccccc1
C#Cc1cnc(F)cc1
C#Cc1cccc(F)c1
Fc1cc(F)ccc1
c1nnc(O)cn1
Cc1ccccn1
c1ccc(F)cc1F
Fc1ccccc1
c1cnccc1
C#Cc1ncc(F)cc1O
O=Cc1ncccn1
c1ccncc1
C#Cc1ccccc1
c1cccnc1F
N#Cc1ccc(F)c(F)c1
c1ccc(F)cc1
C#Cc1ccc(F)cn1
OCc1cnccn1
CC1CO1
C1CC1
Oc1ccnc(F)c1
N#Cc1cccnc1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
C#Cc1cccnc1O
N#CC1CO1
N#Cc1cc(F)ccc1
c1ncncc1
CC(=O)C#N
N#Cc1ccc(F)cc1
Oc1ccccc1F
c1ccc(F)cn1
C1OC1C#N
c1ncc(F)cc1F
Cc1cccc(F)c1
Cc1ccncn1
c1ccccn1
Nc1cncnc1
c1ccnc(F)c1
Nc1ccc(F)cc1
c1nccc(F)c1
Nc1cccc(F)c1
Oc1ncc(F)cc1
OCc1ccccc1
N#Cc1ccc(F)cn1
c1ncc(F)cc1
O=Cc1ccc(F)nc1
Nc1cccnn1
O=Cc1cccc(F)c1
Oc1cncc(F)c1
Fc1ccccn1
CC1OC1
Oc1ccc(F)cn1
N#Cc1ccc(F)cn1
Oc1cncc(F)c1
c1ncc(F)nc1
CC1OC1
c1cccnc1
Cc1ccc(F)cc1
CC1(C#N)CO
C1C1CO1
Cc1nccc(F)c1
O=Cc1cccnc1
c1ncccc1
Fc1ccccc1F
Fc1nccnc1
C#Cc1ccccn1
O=Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
c1cccnc1
c1ccc(F)cc1
Nc1ccccc1
c1ccc(F)cc1
O=Cc1ccc(F)cn1
Nc1ccccc1
Nc1cccc(F)c1
Oc1cccnc1F
Fc1cccnc1
c1ccccn1
Fc1ccncc1
C1CO1
Nc1cccc(F)n1
c1ccc(F)cc1
c1ccc(F)cn1
C1OC1C#N
Nc1ccc(F)cc1
N#Cc1(ccccn1
c1ccc(F)cc1
CC(=O)C#N
Fc1cccnc1
Fc1cccc(F)c1
Oc1ccncc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
c1nccc(F)c1
Oc1cccc(F)c1
O=C1CC1
CC(=O)N
Oc1ncc(F)cc1
c1ccc(F)cc1F
CC(=O)C#N
Nc1cc(F)cc(F)c1
O=Cc1ccncn1
Nc1cnccc1
FCc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccncc1F
c1nccnc1
Fc1cccc(F)c1
O=Cc1ncc(F)nc1
CC(=O)C=O
c1ccnc(F)c1
c1ccc(F)cc1
Oc1ccccn1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1
CC(=O)C#N
Cc1cncnc1F
c1ccncn1
O=c1ccc(F)ccc1
C#Cc1ccc(F)cc1
Nc1cccc(F)c1
Oc1cncc(F)n1
Cc1ccccc1F
c1ncccn1
C(C#CC=O
C#Cc1ccccc1
N#Cc1ccccc1F
c1ccccn1
c1ccc(F)cc1F
Nc1cnc(F)cc1F
c1cccnc1
Nc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Nc1cccc(F)n1
c1ncccc1
c1nc(F)ccc1F
Cc1cccc(F)c1
Oc1ccc(F)c(F)n1
Fc1ccc(F)nc1
N#Cc1ccccc1
COCC#N
Fc1cccc(F)c1
N#N.Oc1cccnc1
Fc1ccccc1
Nc1cc(F)ncc1
C#Cc1ccccc1
c1ncc(O)nc1
C#Cc1ccc(F)cn1
Cc1ccccn1
c1ccc(F)cc1
COc1ncc(F)c(F)n1
c1cnccn1
Oc1nnccc1
Fc1cnc(F)cc1
Nc1ncc(F)cc1F
Oc1cnc(F)cc1
Nc1ccc(F)cc1F
COCC=O
Cc1cccc(F)c1
c1ccccn1
N#Cc1ccncc1
Fc1cccnc1F
Nc1cccc(F)c1
Cc1ccccc1
Oc1ccccc1
N#Cc1ccccn1
Nc1ccc(F)cc1
c1ncccn1
Nc1ccc(F)cc1
N#Cc1cccnc1
Cc1nc(F)ccc1
O=Cc1ccccc1F
N#Cc1ccccn1
Fc1cc(F)ccc1
C#CC1CO1
c1ccc(F)c(F)c1
N#Cc1cccnc1
Fc1cccnc1F
C#Cc1ccccn1
N#Cc1ccccc1F
Fc1ccccn1
Nc1ccc(F)nc1
O=Cc1cc(F)ccn1
C1CO1
Nc1cc(F)ccc1F
Cc1ccccc1O
Fc1cccnc1
NC1CN1
Fc1ccc(F)cc1
C1C2OC1
Fc1cccnc1
O=Cc1ccccFc1
Nc1ccccc1F
C1CO1
C#Cc1nccnc1
CC#CC(F)(F)F
FC(F)(F)c1ccccc1
Fc1ccncc1
Oc1ccccc1
O=Cc1ccncc1F
C#Cc1ccnc(F)c1
Cc1cccc(F)c1
Cc1ccccn1
CC(=O)C#N
c1nccc(F)c1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
N#Cc1ncccn1
C#Cc1nccc(F)c1
Nc1cccnc1
c1nocc1
c1ncncc1
c1cccnc1F
Fc1ccncc1
Oc1ccccc1F
Nc1ccc(F)cn1
Oc1cncnc1
C#Cc1ccc(F)cn1
c1ccnc(F)c1
CC1=NOC12
C1CO1
c1cccnc1
c1ccc(F)cc1
c1ccco1
c1ncc(F)cc1O
Fc1cccc(F)c1
Nc1ccccc1F
O=Cc1cccc(F)c1
FC(F)(F)c1ccccn1
C#Cc1ccccc1
C=OC(C#N)C#N
C1CC1
C1CO1
COC(=O)O
N#Cc1cccc(F)c1
Cc1ccnc(F)c1
Fc1ccncn1
Nc1ccccn1
c1ccc(F)cc1
COc1cncn1
C(C#C]O
Cc1cccnc1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
c1ncncc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
Oc1cccc(F)c1
Nc1cc(F)ccc1
Oc1cnc(F)cc1
N#Cc1ncc(F)cc1
Cc1ccc(F)cc1
Cc1cccnc1
Cc1cccc(F)n1
Fc1cccc(F)c1
Oc1ccncc1
O=Cc1ccccn1
Cc1ccncn1
N#Cc1nccc(F)c1
Fc1ccccc1F
Nc1cncc(F)c1
Cc1cncnc1
O=Cc1ccc(F)cc1F
Cc1cccc(F)c1
Fc1cc(F)ccn1
Fc1ccccc1F
C1C1CO1
C#Cc1ncccn1
C#Cc1ccc(F)cc1
Nc1ncccc1
Nc1ccc(F)c(F)n1
Cc1cccnc1
Fc1cccc(F)c1
c1cnccn1
c1ccnc(F)c1
CC1OC1
O=C#Cc1ccnnc1O
Nc1ccccc1F
Nc1cccnc1
C1CC1
C1CC1
c1ccccc1
C#Cc1ncccn1
C1CO1
c1ncc(F)cc1
Fc1ccc(F)c(F)c1
[NH]C1=N[N]OOC=O
Nc1ccc(F)nc1
Nc1cccnc1
Fc1ccccc1F
Fc1ccncc1
c1ccccn1
Nc1ncccc1
Cc1c(F)cc(F)c1
Nc1ccccn1
[NH]C1=C[CH]ON1
c1cccc(F)c1
C#Cc1ccccc1
Nc1ccccc1
Oc1ccncn1
O=Cc1cccc(F)c1
c1ccc(F)cc1
Nc1ccccc1
c1ccc(F)cc1
c1cccc(F)c1
Nc1ccccc1F
C#Cc1ccc(F)c(F)(F)
CC(=O)C=O
Nc1nccnc1F
Fc1cccnc11
N#Cc1ncncc1
N#Cc1ncccc1
Cn1cccc1
c1ccccc1
Oc1ccc(F)cn1
N#Cc1ccccc1
Nc1nc(F)ccn1
c1ccccn1
Cc1ccccc1
C1CO1
Nc1nccnc1
Nc1ncccc1
c1cncc(F)c1
N#Cc1ccccc1F
Oc1cccnc1
C#Cc1ccccn1
Oc1ccccn1
C1CO1
c1nccc(F)c1
c1cccc(F)c1
c1nc(F)ccc1
Fc1cccnc1
C#Cc1ccccc1F
O=Cc1ccc(F)cc1F
c1ncc(F)cc1
c1ncccc1
Nc1ccncc1
Fc1ncccn1
c1ncccn1
c1cccc(F)c1
Nc1cccc(F)c1
CC#CCO
C#Cc1ccccn1
Fc1ccncc1
C#Cc1ccc(F)cn1
c1ccncc1
Nc1ccc(F)cc1
Cc1ccccn1
Fc1ccncn1
Fc1cccc(F)c1
c1ncccn1
c1cncc(F)c1
CC#CC=O
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ncccn1
CC1CO1
c1ccccn1
O=Cc1ccc(F)cc1
N#Cc1ncccc1
NC(=O)C(F)(F)F
Fc1ccncc1
C#Cc1ccccc1F
C#Cc1cccc(F)c1
Fc1ccccc1F
Nc1nccc(F)c1
Fc1cccnc1
Nc1ncccc1F
c1ncc(F)cn1
c1ccc(F)cc1
Cc1cnncn1
CC1
c1cccc(F)c1
Fc1cccnc1
Nc1ncccn1
Oc1cccnc1
Fc1ccccn1
Fc1ccc(F)c(F)c1
Fc1ccccn1
Cc1ccccc1F
c1ncc(F)cc1
c1ncccc1
Cc1cccc(F)n1
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
c1cccc(F)c1
O=Cc1cccnc1
c1ccc(F)cc1F
N#Cc1ncc(F)cc1
O=Cc1ccccn1
Fc1ccncn1
c1cccc(F)n1
c1ccncn1
C#Cc1cc(F)cnc1
Cc1ncccc1
CC#Cc1cno1
O=Cc1ccccc1F
c1nccnc1
c1ccc(F)c(F)n1
C#Cc1ccc(F)c(F)c1
c1cncc(F)c1
Nc1ccncc1
c1nccc(F)c1
Cc1cnccn1
N#Cc1ccccc1
c1ccnc(F)n1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ncccc1
Fc1nccnc1
CC(F)(F)F
N#Cc1ccc(F)cc1
c1ncccc1F
c1ccc(F)nc1
c1cccnc1
C#Cc1ncccc1
C1=CCO1
C1CO1
FC(C#N)C=O
O=Cc1cccc(F)c1
Cc1cccnc1
Oc1ccccc1
Oc1ccccc1
Nc1cccc(F)c1
Oc1cc(F)cc1
CC(=O)C#N
O=Cc1ccnc(F)c1
O=Cc1ccc(F)cc1
Cc1cccnc1
O=Cc1ccc(F)cn1
c1nccnc1
C#Cc1ccc(F)cc1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
C#Cc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccc1F
c1ccccn1
c1ncccn1
Nc1cccc(F)c1
Nc1ccccn1
Cc1cc(F)cnc1
O=Cc1ccc(F)cc1
O=Cc1cccnc1
C#Cc1cccnc1O
c1cccnn1
O=Cc1ccccc1F
O=Cc1ccc(F)cc1
c1ncc(F)cc1
CC(N)=O
Cc1cccc(F)c1
N#Cc1ccccc1
Fc1ccccc1F
O=Cc1ccccc1F
O=Cc1ccc(F)cc1
C1CC1
CC(=O)N
N#Cc1ccc(F)cc1
Nc1ccncn1
Nc1cccnc1
CC(N)=O
N#Cc1cnc(O)cc1
C1c1cccc1N
Oc1ccccc1F
CC(C#N)C#N
Cc1ccccn1
C#Cc1cc(F)cnc1
C#CC#CC#N
Nc1ncccc1
c1ccccc1
C#Cc1ccccn1
Fc1cc(F)ccn1
Fc1cccc(F)c1
C#Cc1ccccc1
N#Cc1ccc(F)cc1F
Cc1ccccc1F
Oc1cnccn1
Fc1ccc(F)c(F)c1
O=Cc1ccncn1
N#Cc1[nH]cnc1
c1ccc(F)cc1F
c1ccccc1
O=Cc1cnc(F)cc1
C#Cc1cccc(F)c1
CC#CCO
N#CC#Cc1ccc(F)c(F)c1
Cn1cccc1
c1ccccc1F
Fc1ncncc1
c1ncccc1
C#Cc1ccc(F)cc1
c1ccncc1
Cc1cccc(F)c1
Cc1cccc(F)c1
c1ncc(F)cc1
Cc1cncnc1
c1ccccn1
Nc1ccccc1
C#Cc1nccnc1
O=Cc1cccnc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccncn1
c1cccnc1
Fc1ccncc1F
C#Cc1ccc(F)cc1
Cc1ccc(F)cc1F
Fc1ccccc1
c1nccnc1
c1cccc(F)c1
c1cnc(F)cn1
Oc1ccccn1
C#Cc1cc(F)ncn1
Nc1cnccn1
Nc1nc(F)ccc1
CC(=O)C(F)=F
C#Cc1cccc(F)c1
c1cccc(F)c1
CC(=O)O
Fc1cccc(F)c1
N#Cc1ccccc1
c1ccc(F)nc1
N#Cc1cc(F)ccn1
C#Cc1ccc(F)cc1
c1cnccc1
C#Cc1ccccc1
COC(=O)C#N
COC1
C1CC1
N#Cc1ccccn1
C(N)(N)=O
Cc1ccccc1
N#Cc1ccncc1
N#Cc1ccc(F)cc1F
Fc1ccccc1F
C#Cc1ccc(F)cc1
c1ccc(F)cc1F
C#Cc1cccc(F)c1
Cc1cccnc1
Cc1ccc(F)cc1
c1cccn1
C#Cc1ccc(F)cc1
Fc1ccccc1
c1cnc(F)nc1
Fc1ccccn1
Nc1ccc(F)cc1
Oc1ccc(F)nc1
C#Cc1ncccc1
Nc1cccnc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
c1ccc(F)cc1F
C#Cc1ccccc1
Cc1ccc(F)cc1
c1ccccn1
Oc1cnc(F)cc1F
N#Cc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1ncc(F)cc1
O=Cc1cccc(F)n1
c1ccncc1
c1ccncc1
c1ccccc1
C1CC1
C#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
C#Cc1ccccc1F
C#Cc1ccc(F)cc1F
Fc1ccccc1
Oc1ncc(F)cc1
O=Cc1cnccc1
c1nccc(F)c1
FCc1ncccc1F
c1ccc(F)cc1
Cn1ccnc(F)c1
N#Cc1cccc(F)c1
Fc1cccnc1O
Fc1cnccn1
Cc1cccc(F)c1
Nn1cc(F)cc(F)c1
Nc1ccc(F)cc1
Fc1cc(F)ccn1
c1ccccc1
Fc1ccc(F)cn1
Nc1nccc(F)n1
C#Cc1cccnc1
c1ccccc1
Oc1ncncn1
c1cccnc1
Fc1cncc(F)n1
N#Cc1ccc(F)cc1
N#Cc1cnccn1
O=Cc1ccncc1
C1CC1
Cc1cccc(F)n1
Nc1cccc(F)c1
C#Cc1nccc(F)c1
Cc1ccc(F)cc1
Oc1ccnc(F)c1
C#Cc1ccncc1F
C#Cc1cnncc1F
Fc1ccccc1
Fc1nccc(F)c1
CC(=O)C#N
N#Cc1ccccn1
Cc1ccccn1
Cc1ccnc(F)n1
Fc1ccncc1
Nc1cccc(F)c1
CC(=N)O
Cc1ccncn1
Oc1ccc(F)c(F)c1
O=Cc1ccccc1F
c1ncccn1
Fc1cccnc1
c1ncncn1
C#CC#CC#Cc1
c1cccc(F)c1
c1ccc(F)cc1
Oc1ccccn1
NC(=O)C(=O)C#N
N#Cc1ccncn1
Cc1ccc(F)cn1
COC(C=O
Fc1ccccc1
Nc1cccnc1
Cc1ccco1
CC(C=O)O1
N#Cc1ccc((F)cc1
Cn1cncc1
Fc1ccc(F)cc1
Fc1ccc(F)cn1
c1cccc(F)c1
Nc1cncnc1F
C#N
N#Cc1ccnc(F)c1
c1cc(F)ccc1
Cc1ccc(F)cc1F
c1nccc(F)c1
c1cccnc1
C1CO1
Cc1ccccc1O
Fc1cnccn1
N#Cc1cncnc1
C#Cc1ccccn1
O=Cc1cc(F)ccn1
c1ccncn1
C#Cc1ncc(F)cc1
N#Cc1cnc(F)cc1
C#Cc1ncccc1O
Nc1cccc(F)n1
c1ccoc1
Nc1cccc(F)c1
C#Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
C#Cc1ccccc1F
Oc1ccccn1
COc1nccnc1
Nc1cccc(F)c1
C#Cc1ccc(F)cc1
Oc1nccnc1
C1CO1
c1cncc(F)c1
c1ncncn1
CC1OC1
Cc1nccc(F)c1
Fc1cccc(F)c1
n1ccccc1F
Nc1ccc(F)nc1
Oc1ccccc1
Fc1ccc(F)cn1
Fc1cccc(F)c1
Cc1nccc(F)c1
Nc1ccccc1F
Oc1cccc(F)c1
Fc1ccccc1F
c1cccc(F)c1
Cc1cccc(F)c1
O=Cc1cccc(F)c1
Oc1ccc(F)cc1
c1ccccn1
C1CO1
N#Cc1cccc(F)c1
O=Cc1cnc(F)nc1
Cc1cccnc1
N#Cc1ncccn1
Cc1nccc(F)c1
c1ncccc1
C1CC1
c1ncccc1
N#Cc1cccnc1F
N#CC#Cc1cc(F)ccc1
COCC#N
Nc1cccnc1F
CC1(C#N)CO1
Oc1cccc(F)c1
CC1CO1
N#Cc1ccccc1O
Fc1cccnc1
NC(=O)C(F)(F)F
c1ncccc1F
CC(=O)CO
CN1OC1CO1
Nc1cccc(F)c1
C#CC1CC1
c1ccc(F)cc1N
Nc1cnccc1
c1ncccc1
c1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccncn1
OCc1ccc(F)cc1
O=Cc1ccccc1F
CC(=O)O
Fc1ccnc(F)c1
c1ccccc1
Oc1ccc(F)cc1
C1CO1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
C1CO1
N#Cc1ccncc1
C1CO1
N#Cc1cccnc1
c1ccccc1
O=Cc1ccccn1
C#Cc1ccnnc1
c1ncccc1
C1CC1
N#Cc1ccc(F)cn1
c1ccc(F)cc1
CC(=O)C#N
c1nccc(F)c1
C#Cc1ccccc1
C#Cc1cccno1
C1CO1
Nc1ccc(F)cc1F
N#Cc1ccncn1
c1ccncn1
Fc1cncc(F)c1
N#Cc1ccc(F)cc1
c1nnccc1
N#Cc1cccnc1
C1CO1
Nc1cccc(F)c1
Fc1ccncc1F
c1ccncc1
Oc1ccncc1F
Nc1ncc(F)cc1
Nc1cnccn1
Oc1ccccO1
C#Cc1cnccn1
Oc1cccc(F)n1
Nc1ccccc1
N#CC#Cc1cccc(F)c1
Fc1cnccn1
CC(=O)C#N
C#Cc1ccccn1
Cc1ccccc1
Nc1nccnc1F
Oc1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccc(F)cc1F
Oc1cncc(F)c1
c1ccccc1
C1CO1
c1nnccn1
c1ccccn1
Nc1ccccn1
O=Cc1ccc(F)cc1
Fc1ncccc1F
O=Cc1ccc(F)cc1
Oc1ncc(F)cc1
C1CO1
N#Cc1ccc(F)cc1
Fc1ccccc1
Cc1cccc(F)c1F
c1ccncn1
Nc1ccccc1
Cc1ncccn1
Nc1cccc(F)c1
C#Cc1ccccc1F
c1ccncc1
Fc1ccncc1F
N#Cc1ccc(F)cc1F
Cc1ccnc(F)n1
C1CN1
C#Cc1ccc(F)cc1
Fc1cc(F)ncc1
Oc1ncc(F)c(F)c1
Cc1ccc(F)cc1
C#Cc1cccc(F)n1
c1ncccc1
c1nccnn1
c1ccc(F)cc1
Cc1cccc(F)c1
c1cnccn1
N#Cc1cccc(F)c1
Fc1ccccn1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
C#Cc1cccnc1
c1ncccn1
Fc1ccccn1
Fc1cc(F)ccn1
Fc1ccc(F)cc1F
Cc1cccnc1
Fc1ccccc1
c1ccccc1
CC#CC=O
C#Cc1ccccc1F
c1ccnc(F)c1
Fc1cccc(F)c1
C#Cc1ccncc1
CC(=O)O
Fc1ccncc1F
c1ncccn1
Oc1cccnc1
Cc1ccccc1O
O=Cc1ccnc(F)c1
N#Cc1cnc(F)cn1
Nc1ccccn1
Fc1ccccn1
C#Cc1ccc(F)cn1
C#Cc1ccc(F)cc1
c1cccn1
Oc1cccc(F)c1
Cc1cocc1
Cc1nccc(F)c1
c1cccnc1
Fc1cccc(F)c1
Fc1cccc(F)c1
Cc1ccc(F)cn1
Oc1ccc(F)cc1
Nc1nccnc1
Fc1cnccc1
c1ccccc1
N#Cc1ccncc1
Cc1cc(F)ccn1
Cc1cccc(F)c1
Oc1cncnn1
Fc1cnccn1
Oc1cncnc1
Fc1cccnc1
Oc1ccc(F)nc1
Fc1cccnc1
c1ccccc1
Cc1ccncc1
Oc1ccc(F)cc1
Cc1ccccn1
Fc1cccnc1
c1ccc(F)cc1
O=CC(=O)C=O
CC1OC1
C#Cc1cccc(F)c1
COCC1
c1nccc(F)c1
C#Cc1cccc(F)c1
Cn1ccnc1
Oc1ncncc1
C#Cc1cccc(F)c1
CC1CO1
Oc1ccc(F)cc1
C1CO1
Fc1cncc(F)c1
O=Cc1ccc(F)cn1
c1ccncc1
C1CC1
O=Cc1ccc(F)cc1
C1CO1
Cc1ccccn1
C#Cc1ccncc1
c1ccncc1
C#Cc1ccccc1
OCc1ccccc1
C1CO1
C1CC1
CNc1cncnn1
C#Cc1cccc(F)c1
O=Cc1cccnc1
N#Cc1cccnc1
CCC#N
C#Cc1cc(F)cc(F)n1
c1cccc(F)n1
Cc1ccc(F)cc1
c1nccnc1
Cc1ccc(F)cc1F
c1ccccn1
Fc1nccnc1
Nc1cnccn1
Nc1cccc(F)c1
O=Cc1ccccn1
c1ccnc1O
C#Cc1ccc(F)cc1F
Cc1ccncc1
C#Cc1ccc(F)cc1
c1ccnc(F)c1
Oc1ncccn1
N#Cc1cnccn1
C1CO1
Nc1cccc(F)c1
Fc1cccc(F)c1
CC1
N#Cc1ccnc(F)c1
C1CO1
COC(=O)O1
Fc1ccc(F)cOc1
c1cccnc1
c1ncc(F)cc1
N#Cc1ccccn1
Fc1cccnc1
O=Cc1ccccc1F
c1cccc(F)c1
Oc1ncc(F)cc1
N#CCC#CC#N
Cc1cccnc1
O=Cc1ccccc1F
C#Cc1ccccn1
Fc1ccccc1
Nc1nccnc1
c1ncccn1
Cc1cc(O)ccn1
Fc1cccnc1
c1nccc(F)c1
CC1CO1
N#Cc1cccnc1
C#Cc1ccc(F)cc1
Nc1ccnc(F)c1
Fc1ccccc1
c1ccncc1F
Cc1ccncn1
Cc1ccccc1F
Cc1cccc(F)c1
c1ccc(F)cc1
c1ccncc1
c1ccoc1
Cn1nccn1
c1nccc(F)c1
C#Cc1ccc(N)c(F)c1
Oc1ncncn1
COc1ccc(F)cc1
Oc1cccc(F)c1
c1ccnc(F)c1
c1ccc(F)nc1
N#Cc1ccccc1F
CCO
O=Cc1ccccc1
Oc1ncc(F)cc1
C1CO1
Fc1nccc(F)c1
C#Cc1ccccc1
Fc1ccccc1
c1ccncc1
Fc1ccnc(F)c1
Cc1ccc(F)cn1
C#Cc1ccccc1
FCc1cccn1
O=Cc1ccc(F)cn1
Cc1cccnc1
c1ncccc1
c1ccc(F)cc11
C#Cc1ccc(F)cc1
Oc1cccc(F)c1
C1CC1
c1ccc(F)nc1
Cc1nccnc1
c1ccc(F)cn1
N#Cc1cccc(F)c1
Oc1ccccn1
Cn1cccc1
Nc1cncc(F)c1
COCC#C
C1CN1
c1nonc1
C#Cc1cncc(F)c1
Fc1cccc(F)c1
C#Cc1cccnc1F
Cc1ccncc1
C#Cc1ccccn1
c1cncnc1
N#Cc1ccc(F)cc1
N#Cc1ccnc(F)n1
C#Cc1cccnc1
c1ncc(F)cn1
N#Cc1ccc(F)cc1
c1ccccc1
Cc1cccc(F)c1
N#Cc1nccc(F)c1
O=CC1CO1
C1CO1
C#Cc1cccc(F)c1F
C#Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
Cn1cccc1
Nc1ccncn1
Oc1ccccn1
N#Cc1cnccc1
Fc1ccccc1
c1nccnc1
Oc1ccccn1
C#Cc1ccncn1
Nc1ccc(F)cn1
Fc1ccccc1
c1cccc(F)c1
c1ccccn1
Fc1ccc(F)cc1
c1ccc(F)cc1F
Oc1ccccc1F
Cc1ccnc(F)c1
Nc1cccc(F)c1
Cc1ccc(F)cc1
O=Cc1cnccn1
C#Cc1ccc(F)nc1
Cc1cccc(F)c1
Cc1ccccc1
Oc1cccc(F)c1
Nc1cccnn1
O=Cc1cccc(F)c1
Fc1ccc(F)cn1
O=Cc1ccc(F)cc1
c1ncccc1
c1ncccc1
c1cc(F)cnc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
c1cnc(F)cc1
Nc1ncccn1
Fc1cccnc1
c1nccnn1
c1ncccc1
c1ccncn1
FC(F)(F)c1ccccn1
Fc1ccncc1
c1ccccn1
N#Cc1ccc(F)cc1
Fc1cccnc1
c1nccc(F)c1
c1nccc(F)c1
Fc1ccccc1
Oc1cnccn1
Nc1ncc(F)cc1F
Fc1ccc(F)cc1
c1ccccc1
Nc1cccc(F)c1
Fc1cccnc1
Nc1ncccn1
C#CCC#N
c1ncccn1
c1ncccn1
CC(=O)C
Fc1ccccc1F
Oc1ccc(F)cn1
Cc1ccc(F)cc1
c1ccc(F)cc1
c1ncccc1
Nc1ccncc1F
C#Cc1cccc(F)c1
C#CC#Cc1ncccn1
Nc1cccnc1
O=Cc1cccc(F)c1
Cc1cnccn1
O=Cc1ccc(F)cc1F
Cc1ccccc1
c1cnccc1
C1CO1
Cc1ccc(F)cc1
Oc1ccncc1
N#Cc1ccc(F)cc1
Fc1ccncn1
N#Cc1cccc(F)c1F
c1ncccn1
N#Cc1cc(F)cc(F)c1
N#Cc1(cccccc1
C1CC1
Nc1ncccc1
c1cccc(F)n1
N#Cc1ncc(F)cc1
C#Cc1cccc(F)c1
c1ccccc1
C#Cc1cccc(F)c1
Nc1ccccc1O
Nc1ccncc1
Nc1ccccc1F
Cc1cccc(F)c1
c1ccccc1
C#Cc1ccc(F)cn1
Fc1ccc(F)cc1
C#CC#Cc1cccc1F
Nc1ccc(F)cc1
Nc1ncc(F)cc1
c1ccc(F)cc1
c1cccc(F)c1
Fc1cccnc1
N#Cc1cnccn1
Nc1cccc(F)c1
c1ccccn1
c1nccnc1
Fc1ccnc(F)c1
CC(=O)N
Fc1ccccn1
c1ccnc(F)c1
Oc1ccncn1
Nc1ccccc1
Fc1cccc(F)c1
C#Cc1ccc(F)cc1F
Nc1ncccc1
N#Cc1ccncc1
O=Cc1ccncc1
Fc1cccc(F)n1
Nc1ccc(F)cn1
C#Cc1cccnc1F
Cc1cccnc1
c1ccc(F)cn1
C#Cc1ccccn1
c1ccc(F)cc1
Nc1cnccn1
Nc1ccccc1
Oc1cc(F)ccc1F
Nc1ncc(F)cn1
CC1CO1
O=Cc1cc(F)cnc1
CC#CC(F)(F)F
c1cnccc1
Fc1ccccc1
Oc1ccnc(F)c1
C#Cc1ccccn1
Cc1cccnc1
Oc1ccccn1
Fc1cccnc1F
O=C1COC1
N#Cc1cc(F)ccc1
c1nccc(F)c1
N#Cc1ccccn1
Fc1cnccn1
Oc1ccccc1
Nc1ccc(F)cc1
c1ncccc1
Nc1ncccc1
Oc1ccncc1F
c1ccccn1
Oc1cccc(F)c1
c1ccncc1
Cc1ccc(F)cc1
C#Cc1cccc(F)c1
Nc1cccc(F)c1
N#Cc1ccc(F)nc1
C1C1CO1
c1cccnc1
CC1OC1
COCC1
c1ccc(F)cc1
Nc1cccnc1
Oc1ccccc1F
Fc1ncccc1
Nc1ccc(F)cc1
Oc1ccccc1F
Fc1ccccc1
c1ncccn1
Cc1cnccn1
Oc1ccc(F)cc1
Nc1ncccc1
CC#CC#N
Fc1cccnc1
c1cccn1
C1CO1
c1ccccc1F
Cc1cnccn1
O=Cc1cccc(F)c1
c1ccncn1
C1CO1
Oc1ccc(F)cc1
Cc1ccccc1
c1ccccc1
C#Cc1ncc(F)cn1
N#CCc1ccnnc1
Nc1_cccn1
Cc1ccc(F)c(F)c1
O=Cc1ccccc1F
Cc1ccccn1
Fc1ncncn1
C#Cc1cnccc1
N#Cc1cccc(F)n1
c1ccncn1
c1cccnc1
O=Cc1ccccc1F
Nc1ccccc1F
c1ccncc1
c1ncccc1O
O=Cc1ncc(F)cc1
CNc1ccccn1
c1cccc(F)c1
C1CO1
CC(=O)CO
c1cccc(F)n1
c1ncccn1
N#Cc1ncccn1
Nc1cccc(F)c1
Oc1nc(F)cc1O
Nc1ccc(F)cc1
Oc1ccncn1
Cc1ccnc(F)c1
N#Cc1ccc(F)cn1
C1CC1
Cc1ncc(F)cc1
c1ccnc(F)c1
Nc1ncccc1
CC(=O)O
C1CO1
Fc1cc(F)ccn1
c1cc(F)cnc1F
c1ncc(F)cn1
O=Cc1ccccn1
Nc1cnccn1
COC(=O)C#N
C1CC1
Oc1ccccc1F
c1ccc(F)cn1
Nc1ccccc1
Oc1cnc(F)cc1F
Nc1ncccc1F
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
OCc1ccc(F)c(F)c1
c1ccccn1
Fc1ccccn1
C#Cc1cccnc1
c1ncncc1O
c1ccc(F)cc1
N#Cc1ccccc1
c1ccccc1
O=Cc1ccc(F)cc1
Fc1cccnc1
c1ccnc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1
N#Cc1ccccn1
N#Cc1ccc(F)cc1
Cc1ccccn1
Fc1ccc(F)c(F)c1
Oc1cccnc1
O=Cc1ncccc1
NC(=O)c1cccc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Fc1cccc1O
c1ncc(F)cc1
Nc1ccccc1
CC1(N)O
O=Cc1ccccn1
O=C1COC1
C1OCO1
Nc1ncccc1
OCc1cnccn1
C#CCC=O
C#Cc1ccc(F)cc1
Cc1ccccc1
c1ccncn1
c1ccccc1
Fc1cccnc1
Fc1cccnc1
CNc1ccccn1
CC(=O)C#N
N#Cc1ccccc1F
CC#CC(F)(F)F
C1CO1
Fc1ccoc1
O=Nc1ncc(F)nc1
C1CO1
C#CCC#N
Nc1ccccc1
Cc1ccc(F)cc1
O=c1ccnc(F)cc1
Cc1ccc(F)cn1
O=Cc1cccc(F)c1
Oc1ncnc(F)c1
Fc1ccc(F)cc1
c1nccnn1
O=Cc1cnc(F)cc1
Cc1ccccc1
c1ccc(F)cc1
c1ncncc1
c1ncccc1F
C#Cc1ccc(F)cc1
c1cccnc1
Cc1ccccn1
Cc1ccc(F)cn1
Cc1ncccc1
c1ccc(F)cc1F
c1ccccc1O
Fcc1cccc(F)c1
C#Cc1cccc(F)c1
Nc1ccccn1
Fc1ccccc1
Fc1ccc(F)cc1F
c1ncncc1
c1ccccn1
C#Cc1ccccn1
C#Cc1ccncc1
c1ncccc1
Fc1ccc(F)cc1
C#CC(=O)C(N)=O
Cc1ncc(F)cc1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Nc1ccccn1
N#Cc1ccccc1
OCc1cnc(F)cc1F
COCC#N
Nc1ncc(F)cc1
Oc1cccc(F)c1
c1ccccc1
N#N.[O][C][CH]C(=O)F
Oc1cccc(F)c1
Nc1ccccc1
Cc1ccc(F)cc1
Oc1cnc(F)cc1F
C#Cc1ccc(F)cn1
Nc1cnc(F)cn1
N#Cc1ccccc1
Cc1ncccc1F
N#Cc1ccncn1
C#Cc1ncccc1
c1ncc(F)nc1
Fc1cc(F)cnc1
Fc1ccc(F)cc1
C#Cc1cccc(F)c1
c1ccc(F)cc1
Oc1ccccc1F
N#Cc1ccccc1
CC(=O)C#N
C#Cc1ccccn1
c1ncccc1
Nc1cnccc1
C#Cc1cnccn1
Oc1ccccn1
Fc1ccncn1
[NH]C1=C(O)Occ1ccnn1
c1ccc(F)cn1
c1ncc(F)cc1F
C1C1C2OC12
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Fc1cnccn1
C#CC#CCC#N
N#Cc1cnc(F)cc1
N#Cc1ccc(F)cc1
COCC=O
c1cc[nH]c1
FC(F)(F)c1ccncn1
C#Cc1ccc(F)cc1
Oc1ncc(F)cc1
O=C1CC1
c1cccc(F)c1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1
C#Cc1ccncc1F
Fc1ccccc1F
Fc1ccncc1
c1ccncn1
c1ncccc1F
c1ccccn1
Fc1ccc(F)cc1
O=Cc1ncccc1F
Nc1ccc(F)cn1
Cc1ccc(F)c(F)n1
Cc1cnccn1
c1cccc(F)c1
Nc1ccccc1F
Oc1ccccc1F
C#CC#Cc1_con1
Fc1cccc(F)n1
Nc1cc(F)cnc1
C1COC1
C1CO1
Cn1cncn1
Fc1nccc(F)c1
Cc1ccccc1F
C#Cc1ncccn1
Fc1ccccc1
Fc1ccc(F)cc1
O1C1C2O.OC12
c1ncc(F)cn1
c1occn1O
N#Cc1ccncc1
c1ccc(F)cc1
N#Cc1ccccn1
N#Cc1cccc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
c1nocn1
Cc1cccc(F)n1
N#Cc1ccc(F)cn1
Oc1ccccc1F
Fc1ccccc1F
c1cccnc1
Fc1ccncn1
Fc1cccc(F)c1
Fc1cc(F)ccc1
Cc1ccccn1
c1ncc(F)cc1
c1cccnc1
Oc1cc(F)ccc1
Fc1ccc(F)cn1
Cc1ccncc1
c1ccccc1F
C#Cc1ccccn1
Cc1ccc(F)cn1
Cc1ccc(F)cc1F
Fc1ccccc1
c1ccccc1
O=Nc1nccnc1F
Oc1ccccc1
[NH]C1ONC=N1nn1
O=Cc1cncnc1
Fc1ccc(F)c(F)n1
OCc1ccncc1
Cc1ccc(F)cc1
O=Cc1ncc(F)cc1
N#Cc1ccccn1
Nc1ccccc1
C#Cc1cccnc1F
Nc1nccnc1
C#Cc1ccc(F)cc1
C#Cc1cccc(F)c1
Cc1cnccc1
C#Cc1ccc(F)c(F)c1
Cc1ccccc1F
Oc1ccccc1
Nc1ncccn1
C1CO1
C1(C[NH]O=C=O
C1CO1
C1CC1
Oc1ccccn1
Fc1ccccc1
Fc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
O=Cc1ccccc1
Nc1cccnc1
C1COC1
N#Cc1ccccc1F
C#Cc1ccccc1F
c1nccnc1
Fc1cccc(F)c1
c1ncccc1
C#Cc1ccccn1
Nc1ccc(F)cc1
N#Cc1ncncc1F
O=Cc1cccc(F)c1
N#Cc1ccncc1
c1cccnc1
NCC#CC#N
Cc1ccc(F)cc1
c1cc(F)cnc1
C1CO1
C#Cc1ccc(F)cc1
CC(N)=O
O=Cc1ccc(F)cc1
c1nccc(F)c1
Oc1ccccc1
Oc1ccc(F)cc1
Nc1ccnc(F)c1
c1ccccc1
c1cnccc1
CC(=O)O
c1ncnc(F)c1
COCC#N
Fc1ccc(F)cc1
Nc1occc1F
c1ncncc1
Cc1ccccc1F
Oc1ccc(F)cc1
c1ccccc1
C#Cc1cccc(F)c1
c1cnccc1
Nc1ccc(F)cc1
Nc1ccccc1F
N#Cc1nccc(F)n1
CC(=O)C#N
Fc1nccnc1F
N#Cc1ccncn1
Fc1cnccc1
Nc1ccncc1
Cc1cncc(F)c1
C#Cc1ccncn1
Nc1ncc(F)cc1
O=Cc1ccncc1
C#Cc1ccc(F)cc1
c1ncc(F)cc1
Fc1ccccc1
C1CC1
c1nccc(F)c1
Oc1ccc(F)cn1
c1ncccc1
O=Cc1ccc(F)cc1
Nc1cnccc1F
O=Cc1ncccc1F
C#Cc1cccnc1
Cc1ncccc1
c1ccccn1
O=Cc1ccc(F)nc1
N#CCC(N)=O
Fc1cccc(F)c1
Nc1cccnc1
Fc1cccc(F)c1
C#Cc1cccc(F)c1
Fc1cccnc1
O=Cc1cc(F)ccc1
N#Cc1cccc(F)c1
Fc1ccc(F)nc1
Cc1cccnc1
Cc1cccc(F)c1
Oc1ccccc1
Fc1cnccc1
CNc1cnccn1
COCC#N
C#Cc1ncccn1
c1nnccn1
COCC#N
O=Cc1ccc(F)cn1
Fc1ccccn1
C(C#C)C(N)=O
C#CC#CC#CC#N
Oc1nccc(F)c1
CC(O)C1
Cc1cnc(F)cc1
CC(=O)O
Fc1ccccn1
C1CN1
O=Cc1ccc(F)cc1
c1cccc(F)c1
COC(F)(F)F
Fc1ccncc1
Cc1cccnc1
Nc1ccncc1
N#Cn1cccn1
N#Cc1cccc(F)c1
C1CO1
C#CC#CC=O
N#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
c1nccc(F)c1
c1cccc(F)c1
Nc1nccnc1
Oc1ccc(F)cc1
Cc1ccc(F)cn1
O=Cc1ccnc(F)c1F
Oc1ccccn1
Nc1ccc(F)cn1
C1CO1
c1ccccc1F
O=Cc1ccccc1F
Fc1ccc(F)cc1
Fc1cncc(F)c1
C1CO1
Fc1ccc(F)cc1
Nc1ccc(F)cn1
c1ncnc(F)c1
Fc1cccnc1
Fc1ccccn1
Fc1ccncc1
c1cccc(F)c1
CC(=O)C#N
N#Cc1ccccc1F
C1CO1
N#Cc1cnccn1
C#Cc1ccccc1
Oc1ccncn1
c1ccccn1
Cn1cncc1
N#Cc1nccnn1
c1cccc(F)c1
c1nncnc1
CC(=O)O
CC(=O)N
Fc1ccccc1
Nc1ncncc1
c1cccnn1
N#Cc1cccc(F)n1
c1ccncc1
c1cncnc1
Fc1cnccn1
c1ccccc1F
C1CO1
Fc1cc(F)ccc1
c1ncc(F)cc1F
O=Cc1ncccc1
Fc1ccc(F)cc1
CC1CO1
c1cccc(F)c1
Nc1ccccc1F
C1CO1
c1ncccn1
Fc1ccccc1
Nc1cccnc1
c1ncc(F)cc1F
CC(=O)O
Cc1ccc(F)cn1
c1cccc(F)c1
C#Cc1cc(F)cc(F)c1
c1cc(F)ccc1
Cc1ccnc(F)c1
CC(O)C#N
Nc1ncc(F)nc1
C#Cc1cccnc1
N#Cc1cc(F)ccc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
C#CC1CC1
N#Cc1cccc(F)c1
c1ccnc(F)c1
c1cnccc1
Nc1ccc(F)nc1
N#Cc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Fc1ccccc1F
CC(=O)N
c1cccnc1F
Nc1cnc(F)cc1
Fc1ccnc(F)c1
N#Cc1ccccc1
O=Cc1ccccn1
C#Cc1cccnn1
CC(=O)O
O=Cc1ncc(F)c(F)c1
N#Cc1cnccn1
c1cnccc1
C1CC1
O=Cc1ccc(F)cc1
Fc1cnccc1F
O=Cc1ccncn1
Cc1cccc(F)c1
O=Cc1nccc(F)c1
c1ccnnn1
c1ncccc1
C#CC(O)O
Fc1ccccn1
c1ncc(F)cc1
C#Cc1ccc(F)nc1
Fc1cccc(F)c1
FCOc1cncn1
C#Cc1ccnc(F)c1
COCC=O
c1cc[nH]c1
O=Cc1ccc(F)cn1
C1(C#N)CO1
N#Cc1nccnc1
c1ccc(F)cc1
c1ccc(F)cc1
O=Cc1ccccc1F
C#Cc1ccc(F)cc1F
O=c1cccnc1F
c1cnccc1
C1CO1
Nc1ccc(F)cn1
COCC#N
N#Cc1ccc(F)cc1
COc1ccccn1
N#CC1CC1
c1ccncc1
O=Cc1cccnc1F
Cc1ncccn1
O=Cc1cncnc1
CNc1ccc(F)cn1
C1CO1
c1ccc(F)c(F)n1
c1nccc(F)c1
Nc1ncncn1
C1CO1
Oc1ncncc1
Nc1cnc(F)cc1
c1cc(F)ccn1
N#Cc1coc(F)c1
Oc1ccncn1
C1CO1
Nc1cccnc1
C#Cc1occ(F)c1
Oc1ccccn1
C#Cc1ccccn1
Fc1cnccc1
c1cnccc1
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1cc(F)ccc1
Cc1ccccn1
c1ncccc1
c1ccccc1
Oc1ccccn1
Nc1cccc(F)c1
Nc1cnccn1
O=Cc1ccncc1F
C#Cc1cccnc1
Fc1nccc(F)n1
Nc1ccc(F)cn1
Oc1cccc(F)c1
C#CC1CC1
Oc1nccc(F)c1
O=Cc1ccc(F)cn1
N#Cc1cccc(F)c1
c1ccccn1
OC1CC1
c1nccnc1
C#Cc1cnccc1
c1ncccn1
Fc1ccncc1
N#Cc1cccnc1
Nc1cccc(F)c1
C1CO1
C1CO1
O=Cc1ccc(F)cc1
c1cc(F)ncc1
OCc1ccnnn1
c1nccc(F)c1
c1ncccc1
Nc1cccnc1
Fc1cccc(F)c1
N#Cc1cncnc1
Cn1nccc1
C#Cc1ccc(F)cn1
Fc1ccccc1
Cc1cccc(F)c1
c1nccnc1
COc1cnccc1
n1nnccn1
C#Cc1ccc(F)c(F)n1
N#Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccnnc1O
N#Cc1cccc(F)c1
c1ccccn1
N#CCc1ccncn1
O=c1nc(F)ccc1F
CNc1ccc(F)cc1
c1ccc(F)cc1
N#Cc1cccc(F)n1
Oc1ccc(F)cc1F
c1cncnc1
O=Cc1ccc(F)cn1
Fc1ccccn1
C#Cc1ccccn1
Cc1ccc(F)cc1
Oc1ccncn1
Oc1ccccc1
C1CO1
O=Cc1ccncn1
C#Cc1ccncc1
N#Cc1ccc(F)cc1
CC(=O)O
N#Cc1ccc(F)cc1
C#Cc1cccnc1
Cc1cccc(F)c1
C#CC#CC(N)O
C1CO1
Fc1ccccc1
Fc1ccc(F)nc1
Fc1ccc(F)cc1
Fc1ccccn1
Nc1ccncc1F
O=Cc1ccc(F)cn1
N#Cc1cccc(F)c1
NC(=O)c1ccc(F)cc1
N#Cc1ccc(F)cn1
CC(=O)CO1
c1ccccc1F
Cc1ccc(F)cc1
C1CO1
Fc1ccnc(F)c1
C1CC1
N#Cc1nccnc1
COCC#N
Nc1ccccc1F
C1NC1C#N
Nc1ccccc1F
Oc1ccc(F)cn1
Fc1cnc(F)cc1
C#Cc1ccccn1
Nc1nccc(F)c1
Fc1ccccc1F
O=Cc1ccccn1
O=Cc1ccc(F)cn1
C#Cc1cccnc1
N#Cc1ccnc(F)c1
c1ccccn1
c1nccnc1O
c1cc(F)ccc1O
Cc1ccc(F)cc1F
C1OC1C#N
c1cccnc1
N#Cc1cnc(F)cc1
C#Cc1ccncc1
Cc1ccc(F)cc1
c1ccccc1
Oc1ccccn1
O=Cc1cccc(F)n1
CC(=O)O
Fc1cccnc1
C1COC1
C#Cc1ccccn1
c1nccnc1
C#CC1CC1
c1ncccn1
c1ccnc(F)c1
O=Cc1ccncn1
c1cnccc1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
c1ncccc1
C#Cc1cccc(F)c1
COCC#N
Nc1cccnc1F
Nc1ccc(F)cn1
C#CC#Cc1ccc(F)c1
Oc1ccncc1
C#Cc1cccc(F)c1
c1ccc(F)cc1F
Oc1cccc(F)c1
Nc1cnc(F)cc11
Fc1ccncc1
c1ccccc1F
c1nccc(F)c1
c1cncc(F)c1
c1ccccc1
N#Cc1ccncn1
CC=O
Fc1ccccc1
Cc1ccc(F)cc1
CC1OC1
c1cnncn1
Fc1ccc(F)c(F)n1
COC=O
Cc1ccc(F)cc1
c1ccc(F)cc1
c1cnccn1
N#Cc1ccccn1
Cc1ccc(F)cc1
C#Cc1ccccn1
N#Cc1ccc(F)cc1
CC(C#N)C(=O)O
C#Cc1cccnc1
C#Cc1ccc(F)cc1
Nc1ccc(F)cc1F
Nc1nccc(F)c1
CC1CO1
N#Cc1cccc(F)c1
Fc1ccccc1F
Oc1ccc(F)c(F)n1
C1CO1
Oc1ccncc1
O=Cc1ccccc1F
Fc1ccccc1
N#Cc1cc(F)ccc1F
c1ncnc(F)c1
Cc1cccnc1
C1OC1C#N
Oc1ccncn1
N#Cc1ccc(F)cn1
N#Cc1ccccc1
c1ccccc1
Cc1ccc(F)cc1
N#Cc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1
N#Cc1cccnc1
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
Cc1cnccn1
c1cccc(F)c1
Nc1ccc(F)cn1
CC(=O)C(F)(F)F
Fc1cccnc1
N#Cc1cccc(F)c1
Nc1ccccn1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1
CC(=O)C#N
Nc1cccnc1
Fc1ccc(F)cc1
c1ncc(F)cn1
O=Cc1ccncc1
N#Cc1ccc(F)cn1
Nc1cnc(F)cn1
C#CC1CO1
c1cccc(F)c1
C1CO1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
C#Cc1ccc(F)cn1
Oc1ccnnc1
c1nccc(F)c1
CC#CCO
C1CC1
CC(=O)O
Fc1cccnc1
Cc1ccccc1
N#CC#Cc1cccnc1
C#Cc1ccc(F)cn1
Fc1ccccc1F
Nc1cncnc1F
c1cnc(F)nc1
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
c1ccccn1
Oc1cccnc1
CC1CO1
CC(=O)N
Fc1ccccc1F
Oc1ccc(F)cc1
N#Cc1cc(F)ccc1
Fc1ccc(F)nc1
Fc1ccccc1
C#CC1OC1
Cc1ccccc1
c1ccccc1
Cc1ncnc(F)c1
Nc1ccc(F)cc1
c1nccc(F)c1
Cc1ccc(F)cn1
Nc1ccccc1
Cc1cnc(F)cc1
c1ccccc1F
N#Cc1ccccc1O
c1ccc(F)cc1F
Nc1cccc(F)c1
Fc1ccccn1
c1ncc(F)cc1F
Oc1ccncc1
Nc1ccc(F)cc1
O=Cc1ccccn1
C1CO1
c1nccc(F)c1F
Fc1ccccc1
Oc1cnc(F)cc1
Fc1cncnc1
N#Cc1cccc(F)c1
N#Cc1cc(F)cnc1
c1ccccc1
Nc1ccc(O)nc1
C#Cc1ccc(F)nc1
C#Cc1ccc(F)cc1
C#Cc1ccccn1
COC(=O)C1
Fc1ccc(F)cc1
CC(O)C#N
Oc1cc(F)ccc1F
c1ccccn1
Nc1ncccn1
Fc1cc(F)ccc1F
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
C1=CC(F)(F)F
C#Cc1ccncn1
N#Cc1cccnc1F
O=Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
C#CC(N)=O
c1ccc(F)cc1
Nc1cccc(F)n1
c1nccnc1
Fc1ccncn1
Fc1cc(F)cnc1
Cc1ccccO
Cc1nccc(F)c1
C1CO1
COCC#N
c1cccnc1
C#c1ccncn1
c1cnccc1
C#Cc1ccc(F)c(F)c1
N#Cc1ccccn1
c1cnccn1
Nc1ccccc1
Nc1nncc(F)c1
Cc1ncccc1F
OCC(O)C#N
CC(C#N)C#N
c1cncnc1
c1ccncc1
c1cccnc1
c1cccc1F
COCC#N
c1ncccc1
CC(=O)C(F)F
c1ccc(F)cn1
c1ccccn1
c1ccncc1
Cc1cnccc1
c1ccccc1
O=Cc1cccc(F)c1
c1cccc(F)c1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
c1nccnc1
COC(=O)O
Fc1ccc(F)cc1
Fc1ccccn1
Cc1cccc(F)c1
c1ccccc1
Fc1cccc(F)c1
Fc1cccc(F)c1
Cc1cccnc1
N#Cc1cccc(F)c1
O=Cc1ccncc1
N#Cc1cccnc1
C#Cc1cccc(F)c1
Nn1cccnc1
Oc1cccc(F)c1
Fc1ccc(F)cc1
c1cnc(F)cn1
N#Cc1cccc(F)c1
C#Cc1ccccc1
Nc1ccc(F)cc1
c1ccccn1
N#Cc1ccc(F)cc1
Fc1cnc(F)cn1
c1cncnc1
c1ncccn1
c1nccnc1
N#Cc1ccc(F)cc1
Nc1cccc(F)c1
C#Cc1ccc(F)nc1
Oc1ncc(F)cc1
O=Cc1cccc(F)c1
N#Cc1ccccc1F
C#Cc1cccnc1F
Fc1ccc(F)cc1
N#Cc1ccc(F)cn1
Cc1cnccc1
Fc1ncccc1F
c1cncnc1
O=Cc1ccc(F)cc1F
c1ccncc1
Oc1ccncn1
Nc1ccncn1
c1cccnc1
COCC#N
Fc1ccncc1
C#Cc1ccccn1
c1cncc(F)c1F
C1CO1
Fc1cccc(F)c1
c1ccncc1
Nc1ccccc1
N#Cc1ccccc1
C#CC1CO1
N#Cc1cccc(F)c1
N#Cc1ccc(F)cc1F
C#Cc1ccc(F)cc1
N#Cc1ccccc1
N#Cc1ccccn1
c1cccc(F)c1
C#Cc1cccnc1
CC(=O)C#N
Nc1ncc(F)cc1
Cc1ccccc1
c1ccc(F)cc1
FC(F)(F)c1cncc(F)c1
Nc1ccccc1
Nc1cncc(F)c1
Oc1ncncc1
C#Cc1cccc(F)c1
c1ccccc1
Nc1ccc(F)cc1
c1ncc(F)cc1
Cc1cc(F)ccn1
C#Cc1ccc(F)cc1
C#Cc1ccccc1
CC1
Nc1ccccc1F
N#Cc1ccc(F)cc1
c1ncccc1F
C1c1ccc(F)c1F
O=Cc1ccccc1
Nc1ccncn1
c1ccccc1
Fc1cccnc1
c1cccnc1F
c1ccc(F)cc1F
Oc1ccccc1
c1ccco1
Fc1ccc(F)cc1F
c1cncnc1
C#Cc1cccnc1
Fc1ccccn1
c1ccc(F)cc1
Fc1cc(F)ccn1
N#Cc1ccccn1
N#Cc1ccccc1
c1ccccc1
C#Cc1cncc(F)c1
C1CC1
Cc1ccnc(F)c1
Fc1cnc(F)cc1
O=Cc1ccncc1
Nc1cccnc1
Oc1ccc(F)c(F)c1
Oc1cccnc1
Oc1ncc(F)cn1
Fc1cccc(F)c1
N#Cc1ccc(F)cc1F
Cc1ccc(F)cc1
c1cnc(F)cc1F
Cc1ccncn1
Fc1cccc(F)c1
c1ncc(F)cc1
Cc1ccc(F)cc1
Oc1cccnc1
N#Cc1ncccn1
N#Cc1ccc(F)cc1F
C1CC1
c1ccccn1
C1CO1
Nc1ncncn1
Cc1ccc(F)nc1
C#Cc1ccccc1
Nc1cccnn1
c1cccnc1
Oc1cccnc1O
O=Cn1ccccn1
Nc1ccccn1
Oc1ccccn1
Fc1cccc(F)c1
Nc1cccc(F)c1F
CC(=O)N
N#Cc1ccncn1
C#Cc1ccccc1
Nc1ccc(F)cn1
c1ccccn1
Fc1ccc(F)cc1F
Cc1ccc(F)nc1
CC#CC#N
Fc1ccncn1
N#Cc1ccncc1
Fc1cnccc1
CCC#C
Nc1cccnc1
Nc1ccccn1
Fc1ccncc1
N#Cc1ccc(F)c(F)c1
c1cccc(F)c1
C1CC1
Oc1ncccn1
Fc1cccnc1
c1ccc(F)cc1
c1nccc(F)c1
Nc1cccnc1
c1cccc1F
Nc1cnccc1
COCC#N
Oc1ccncc1
CC1
c1cccnc1
c1cc(F)ccc1
Nc1ccc(F)cc1
O=C1COC1
COc1ccccn1
c1cnc(F)cc1F
c1nccnc1
c1cccc(F)c1
Cc1ccc(F)cn1
O=Cc1ccc(F)cn1
C#Cc1cc(F)ccc1
Nc1ccc(F)cn1
c1ccccn1
c1cc(F)ccn1
Fc1ccccc1F
OCc1ccc(F)cc1
C1OC1C#N
n1nccc(F)c1
Nc1ncncc1
Fc1ccccc1F
O=C1CN1
Nc1ccnc(F)c1
Cc1ccnnc1
c1ccc(F)cc1
Nc1cccnc1
O=Cc1ccccn1
C#Cc1ccccc1F
C#Cc1nccc(F)c1
Fc1ccccn1
c1cccnc1
C1CO1
C#Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
Oc1cccnc1
Oc1ncc(F)nc1
Cc1cccnc1
CC#Cc(F)(F)c1
Cc1ccncc1
N#Cc1ccc(F)cn1
Nc1cccc(F)c1
Cc1ccncc1F
C1CO1
Nc1cccnc1
Fc1ccccc1
c1ccccc1
c1ccc(F)cc1
C1CC1
c1ccccc1
c1ccc(F)cc1
N#Cc1cccc(F)c1
C(C#N)C=O
c1ncncn1
Cc1ncccn1
Fc1ccc(F)cn1
N#Cc1cc(F)ccn1
C#Cc1ccc(F)nc1
Oc1ccccc1
N#Cc1nccc(F)c1
c1cnc(F)cc1
Nc1ccc(F)cc1F
c1ccc(F)cc1
Nc1cncc(F)c1
c1nccnc1
Oc1ccccn1
Nc1ccccc1F
N#Cc1nc(F)cc(F)c1
Oc1cccnc1
N#Cc1ccc(F)cn1
Fc1ccccn1
N#Cc1ccc(F)nc1
C#Cc1cccnc1
Oc1ccc(F)cn1
Oc1ccccn1
c1ccccc1F
N#Cc1cncc(F)c1
FC(F)(F)c1ncccc1
Oc1ccncn1
c1ccc(F)cn1
Nc1ccc(F)cc1F
CC(C#N)C#N
C#Cc1cccc(F)c1
Cc1ccc(F)cn1
CC(O)C#N
c1cncnc1
c1cnc(F)nc1
c1ccc(F)cc1
Cc1ncccc1
Nc1cccc(F)c1
Cc1cccnc1
Fc1ccccn1
N#Cc1cc(F)cc(F)c1
CCC#N
CC(=O)O
C#Cc1ccccc1
C#Cc1ccc(F)cc1
Nc1cnccc1
N#Cc1ccnc(F)c1
Nc1ccccn1
C#Cc1ccccc1F
O=Cc1ccccc1F
O=Cc1ncccn1
n1cccc(F)n1
O=Cc1ccccc1O
c1nccc(F)c1
O=Cc1ccc(F)cc1F
C1CO1
c1ncncn1
c1nnncn1
c1ncccc1O
C#CC#CC(=O)C#N
O=Cc1ccc(F)cn1
c1ccncc1
Nc1ccncc1
O=Cc1ccccc1
c1ncccc1
Oc1ccccn1
Oc1ccc(F)cc1
N#CC1CC1
c1ccc(F)cc1
C#Cc1ccc(F)cc1
C#CC#Cc1ccncn1
c1nccc(F)c1
Cc1ccc(F)cc1
CC(=O)O
Fc1ccccn1
C1CO1
c1ccccc1
CC#CC#N
Cc1cccc(F)c1
C1=CNC1
Fc1cccnn1
Nc1cnccc1
N#Cc1ncccc1
c1ncc(F)c(F)c1
Oc1ccc(F)c(F)c1
C#Cc1ccccn1
N#Cc1ccc(F)cc1F
N#CC1CO1
Nc1ccc(F)cc1F
Cc1ccccc1F
Fc1cccc(F)c1
O=CNc1ccccc1
CC#CC#N
c1ccc(F)cc1
Oc1ccccc1
Nc1ccncc1
Cc1ccncc1O
Fc1cccnc1
C1CC1
O=Cc1cccc(F)c1
c1ncncc1
C#Cc1cnnc(F)c1
O=Cc1ccccn1
C#Cc1ccnc(F)n1
[NH]C1OC=NC(O=O)O1
Nc1ccc(F)cc1
Cc1ccncc1F
Oc1ncccn1
c1ccc(F)cn1
c1ccc(F)cn1
Fc1cccnc1
C#Cc1cccnc1
c1cncnc1
C#Cc1ccc(F)cc1
N#N.Nc1cccnc1
Oc1ncccc1
Nc1cccc(F)c1
c1ncncc1
O=Cc1ccc(F)cc1
N#Cc1cnccc1
Cc1cncc(F)n1
Fc1ccc(F)cc1
Cc1ccncc1
CC(=O)O
Nc1ccc(F)cc1
N#Cc1ccncc1
C1CC1
Cc1ccc(F)cc1
Oc1cccnc1O
c1ncccc1F
Oc1ccc(F)cc1
C1CC1
CC(=O)O
Cc1ccc(F)cc1F
Oc1cccc(F)c1
C#Cc1cccc(F)c1
c1ccc(F)c(F)c1
C1CC1
Nc1cccc(F)c1
N#Cc1ccncc1F
O=Cc1ccccc1F
c1ccccc1
Oc1ncncn1
C1CC1
C#Cc1ccc(F)cn1
Cc1ccc(F)cn1
N#Cc1ccccc1F
CN(C#N)C#N
Fc1ccc(F)cc1
Fc1ccncc1
O=Cc1ccncn1
Cc1cccc(F)c1
c1ccc(F)cc1
Oc1cccc(F)c1
c1ncncc1
Cc1cccc(F)c1O
O=Cc1cccc(F)c1
Fc1ccc(F)cc1
O=Cc1cncc(F)c1
Nc1ccccn1
c1nccnn1
Cc1cnccn1
Cc1cc(F)cc(F)c1
c1ncccn1
Oc1nccc(F)c1
C#CC1CO1
Oc1ccc(F)cc1
Cc1ccncn1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
CC(=O)O
O=Cc1ccc(F)cc1F
c1ncccc1
CC1OC1
Nc1ccccc1
N#Cc1ccc(F)cc1
O=c1cncnc1N
c1cc2cnncn1
Fc1ccccn1
Cc1ccccn1
O=C1COC1
Nc1ccc(F)cc1F
C#Cc1ccccn1
Fc1ccc(F)cc1
c1cncc(F)c1
c1ccccc1
Fc1cccnc1F
c1nccc(F)c1
C#Cc1ccccc1F
Fc1ccc(F)cc1F
N#CC#Cc1cc(F)ccn1
N#Cc1cccnc1F
COC(N)=O
COC(=O)O
Oc1ccc(F)cc1
C#Cc1ncccc1F
O=Cc1cccc(F)c1
CCC#N
Fc1ccc(F)cc1
CC(=O)C#N
Nc1ccc(F)cc1
C#CC1CO1
N#Cc1ccc(F)cc1
C#Cc1ccccn1
Cc1ccc(F)nc1
Nc1ccccn1
c1ccc(F)cc1
O=Cc1ccc(F)cc1F
Oc1ccc(F)cn1
Nc1ccccc1
CC(N)=O
C1CC1
c1cccc(F)c1
c1ccccc1
C1CO1
Fc1ccco1
C1=CCO1
C#CC1CO1
Cc1cccnc1
c1cncnc1
Oc1ccc(F)cc1F
c1cccc(F)c1
c1ccc(F)cc1
O=Cc1ccc(F)nc1
C1CO1
Cc1ccc(F)cc1
N#Cc1ccccc1
CC1CO1
N#Cc1cc(F)ccc1
Fc1cccc(F)c1
C1CO1
CC(=O)O
Fc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1ccc(F)c(F)n1
N#Cc1ccc(F)cc1
Cc1cccc(F)c1
C#Cc1ccccc1
Oc1nccnc1
Nc1cccnc1
Oc1ccccc1F
N#Cc1ccc(F)cc1
Nc1ncncc1F
C#Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1F
Nc1cccnc1
C#Cc1cccnc1O
Cc1nccc(F)c1
Oc1ccncc1
c1ccc(F)c(F)c1
Fc1cc(F)ccn1
C#CC#Cc1cccc(F)n1
C#CC#CC(=O)O
Fc1cccc(F)c1
c1nccc(F)c1
O=Cc1ncccc1F
Nc1ccccc1F
Fc1ccccn1
O=Cc1ccccc1F
O=Cc1ccccn1
Oc1ccccn1
N#Cc1ncccn1
C1CO1
Nc1cc(F)ccn1
Oc1ccccc1
C#Cc1cccc(F)c1
Oc1ccc(F)cc1
c1nccc1O
Nc1nccc(F)c1
Fc1ccccn1
Cc1ccc(F)cc1F
C#Cc1cccnc1
c1ncc(F)cc1
Oc1cccc(F)c1
Fc1ccccc1F
Fc1cccnc1
Fc1ccccc1
CC(=O)O
c1ccccc1
C#Cc1cccc(F)c1
c1ncncc1
N#Cc1ccccc1F
c1ccc(F)cn1
Oc1cnccn1
c1nnccc1
Fc1ccc(F)cc1
c1ncccn1
N#Cc1ccccn1
C#Cc1cccc(F)c1
c1ccncc1
Oc1cncnc1
N#Cc1ccc(F)cc1
c1ncc(F)cc1
N#Cc1ccncc1
Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
c1cncnc1
CC(=O)C#N
FC(F)(F)c1ccc(F)cc1
C1CO1
Fc1ccccn1
Oc1ccccc1O
C#Cc1ccnc(F)c1
Oc1ccccc1O
Nc1cc(F)ccn1
c1[nH]ncc1
N#Cc1cccnc1F
Oc1ccnc(F)c1
c1ncccc1F
Cc1ncc(F)cc1
Cc1cnc(F)cc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cnccn1
c1ncccn1
O=Cc1ccccc1F
c1ccccc1
c1cccnn1
N#Cc1ncc(F)nc1
O=Cc1ccccn1
C#Cc1ncccc1
c1ccnnc1
c1cnc(F)cn1
FCc1cccnc1
Fc1cccnc1
N#Cc1cc(F)cc(F)c1
c1ccc(F)cc1
c1cnccc1O
c1cncnc1
N#CCC(=O)O
c1cnc(F)nc1
N#Cc1cccc(F)c1
Nc1cccc(F)c1
N#Cc1cnc(F)cc1
Nc1cc(F)cc(F)c1
c1ncncc1
c1ncc(F)cc1
c1ccncc1
CC1CO1
Fc1cnc(F)cc1
CC#CCO
O=Cc1ccccn1
C#Cc1nccnc1
Oc1nccnc1
Cc1cccc(F)c1
Nc1ncccn1
CC(=O)C(N)1
N#Cc1cccc(F)c1
Fc1cccc(F)c1
N#Cc1cccc(F)n1
c1ccncc1
O=C1CO1
Cn1ccnc1F
C#Cc1cncnc1
[NH]=C1C(F)OCO1
CC1OC=O
Nc1cncc(F)c1
CC(=O)C#N
Fc1cnccc1
c1ccccc1
CC(=O)C#N
CC1CO1
Nc1cccnc1
O=Cc1ccccn1
N#Cc1ccncn1
Cc1cnccc1
C1CO1
Cc1ccccn1
FC(F)(F)c1ccc(F)cc1
C#Cc1ncccc1F
Cc1ccc(F)cc1
c1nccc(F)c1
Cc1ccccc1
C1CN1
CC1CO1
Fc1ccnc(F)c1
Oc1ccc(F)cc1F
Oc1ccccc1
c1ccccc1
Fc1ccccc1F
CC(F)(F)F
C#Cc1ccccn1
c1ccccc1
N#Cc1ncccc1
O=Cc1ccc(F)cc1
C1OC1
N#CCc1ncccn1
C#Cc1ccc(F)cn1
C#Cc1cnccn1
Cc1ccccn1
Cc1ccc(F)cc1
Oc1ncccn1
Oc1ccccn1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
OCc1ccc(F)cc1
C1CC1
C1CO1
c1nccc(F)c1
CC1CO1
O=Cc1ccccc1F
c1cccc(F)c1
C#Cc1cccc(F)c1
Fc1ccncc1
Nc1ncc(F)cc1
Oc1ccccc1
CC#CC#N
N#Cc1ncccc1
CC1OC1
c1cccc(F)c1
c1ccccn1
Fc1ccc(F)cn1
c1ccccc1
Fc1ccncn1
Fc1cccc(F)c1
N#Cc1ccccc1F
c1ccccn1
C#Cc1cncc(F)c1
Fc1ccccc1F
Fc1ccccc1F
Oc1nccnc1
C1CC1
CC(=O)C#N
Cc1cccc(F)c1
Oc1cncc(F)c1
c1ccccc1
CC(O)C#N
O=Cc1ccccc1F
CC(=O)O
C#Cc1ncncc1
c1ccccn1
C1CO1
Nc1cccc(F)c1
c1ccccc1
Nc1ccccn1
c1ccccn1
[NH]C1OCC=O
N#Cc1cnccn1
c1cccc(F)c1
N#Cc1cnccc1
c1cnc(F)cc1
C1CO1
c1ccncn1
O=Cc1cccnc1
C#Cc1cccnc1
O=Cc1ccc(F)cc1
Fc1cccc(F)c1
C#Cc1cnccn1
CC(=O)C#N
O=Cc1ccc(F)cc1
Oc1cncnc1
C1CO1
c1ncccc1
Nc1ccccc1
CC(=O)C
Fc1ccc(F)cc1
C#Cc1ccccn1
C#Cc1cccnc1
N#CC1CO1
Fc1ccco1
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
CC(O)C#N
Fc1ccncc1F
c1cccc(F)c1
CC1OCO1
Fc1ccc(F)cc1
Fc1ccccc1F
c1nccc(F)c1
Nc1ccncn1
Nc1ccccn1
O=Cc1ccc(F)cc1
CC1C#N
Oc1ccc(F)cc1
c1cccnc1
N#Cc1cccc(F)c1
CC(O)=O
CNc1cnccn1
O=Nc1ccccn1
N#Cc1ccncn1
CC(=O)C=O
CC(=O)O
O=Cc1ccccc1
Cc1cccc(F)c1
N#Cc1ccc(F)cc1
c1ccccn1
Nc1ncc(F)cn1
Nc1ccccc1
C1CO1
C1CC1
C#Cc1ccnnn1
Cc1ccc(F)cn1
C#Cc1cccc(F)c1
Nc1ccccc1
C1CO1
N#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Nc1cccc(F)n1
Nc1cccc(F)c1
C1CO1
c1ccc(F)cc1
CC(=O)C
CC(=O)N
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Nc1cncc(F)c1
CC(=O)O
CC1CO1
Nc1ccc(F)cc1
C1CO1
Oc1nccc(F)c1
O=Cc1cccc(F)n1
Nc1ncc(F)cc1F
Fc1ccnc(F)c1
c1ccccc1
C#Cc1cccc(F)c1
c1cc(F)ccc1F
Oc1ccc(F)nc1
c1ccc(F)cc1
C#Cc1cc(F)ccc1F
Oc1ccccc1
NC(=O)N(C=O)O
Nc1cccc(F)c1
OCc1ccnc(F)n1
N#Cc1ccncc1
N#Cc1ccc(F)cc1
Cc1ccncc1
Nc1ccccc1
Oc1cccc(F)c1
Nc1ccccc1
CC(=O)C#N
Fc1ccccn1
Cc1cccnc1
C1CC1
O=Cc1ccccc1
OCc1cccc(F)c1
c1nccnc1
Fc1cccc(F)c1
Fc1ccccc1
N#Cc1ccc(F)cc1
C1(C=O.O)C1
C1CO1
c1ccc(F)cc1
CC#CC#N
N#Cc1cccnn1
Oc1ccc(O)cc1
Nc1ncc(F)cFc1
Nc1ccoc1
C1CO1
Nc1cc(F)ccc1
O=COc1ccccc1
O=Cc1cccnc1
Cc1ccc(F)cc1
O=Cc1ccc(F)c(F)c1
Nc1ccccc1F
Oc1cncc(F)c1
c1ncccc1
N#Cc1ccccc1F
c1cnccc1
CC#Cc(F)n1
C#Cc1cccnc1
Oc1ccc(F)cc1F
c1ccccn1
Cc1ccccc1F
N#Cc1ccc(F)cc1
c1cc(F)ccc1F
COc1ccncc1
Fc1cc(F)ccn1
N#Cc1ccc(F)cc1F
CC(=O)O
Nc1cccc(F)n1
Cc1c(Fcccc1F
CCC#N
C#Cc1ccc(F)cc1
COC(=O)C#N
Oc1ccncc1
c1ccccc1
Cn1ccc(F)n1
Nc1oncc1
N#Cc1ncnnc1
Nc1cccc(F)c1
c1cnccn1
Nc1ccncc1F
c1ncccc1
FCc1cccnc1
FC(F)c1ccccc1
CC(N)=O
Oc1ccncn1
O=Cc1ccccc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1
CC(=O)C#N
Nc1cccc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccccn1
c1cnccc1
N#Cc1ccc(F)nc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cn1
N#Cc1ccccc1
Fc1ccc(F)cn1
Cc1ccccc1
O=Cc1cccc(F)c1
Fc1ccccn1
C1CC1
Cc1cncnc1
Cc1cccc(F)c1
Nc1ccccn1
Fc1cnccc1
c1ccc(F)nc1
Cc1cccnc1
Fc1ccc(F)cc1F
Oc1ccccOc1
N#Cc1cncc(F)c1
c1ccc(F)nc1
Oc1cc[nH]c1
C1C(O)C1
Fc1cccc(F)c1
Fc1cnncc1
c1ccccn1
c1ccc(F)cc1
Nc1cccc(F)n1
C1CC1
c1ccccc1
Fc1cncc(F)c1
O=Cc1ncc(F)nc1
Fc1cccc(F)c1
c1ncccn1
c1ccncc1
O=Cc1ccncn1
c1cccc(F)c1
O=Cc1ccc(F)cc1
O=c1cnccc(F)c1
c1ncc(F)cc1F
O=Cc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccccn1
N#Cc1ccc(F)cc1
C1CC1
c1ncccc1F
Cc1ccc(F)cc1
c1cccnc1
CC#CC=O
C#Cc1ccc(F)cc1
c1cccnc1F
Cc1ccccc1
Nc1nccc(F)c1
CC(=O)C
Nc1ccc(F)cc1
Cc1cnccc1
Nc1cncnn1
Fc1ccnc(F)c1
Fc1ccc(F)cc1
Fc1ccccn1
c1nccc(F)c1
C#Cc1cncnc1
c1ncc(F)cc1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Nc1ccc(F)cc1
C#Cc1ccnc(F)c1
c1ccc(F)c(F)c1
C#Cc1cnc(F)cc1
c1ccncc1
Fc1ccccc1
c1cnccc1
Oc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1
C1CO1
Oc1cccc(F)c1
c1ccccc1
Nc1ccc(F)nc1
Nc1ncncn1
Fc1ccc(F)nc1
c1ncc(F)cc1
Oc1cnccn1
c1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1cccnc1
c1ccccn1
C1CC1
Cn1cccn1
Oc1ccc(F)cc1
COCC=O
O=Cc1nccc1O
Oc1ccccc1F
C1C1CO1
CC1CO1
Nc1ccccc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
FCc1cnccn1
Oc1ccccc1
CC(=O)O
Cc1ccnc(F)c1
C#Cc1cccnc1
Nc1ccc(F)cn1
c1ncc(F)cc1F
O=Cc1ccncn1
c1nccc(F)c1
C#Cc1ccccc1
c1ccncc1
c1nccnc1F
C1CC1
Fc1ccncn1
Fc1ccc[nH]1
Nc1cc(F)cc(F)c1
Cc1ccccc1
Cc1cccnc1
Cc1ccc(F)cn1
C#N[CH]c1cnccc1
Fc1cncnc1
Cn1ccnc1
c1ncc(F)cc1
c1ccncc1
Nc1ncncn1
Cc1ccc(F)cc1F
C#Cc1cccc(F)c1
C1CO1
COCC#N
Fc1ccc(F)cn1
c1ccccn1
C#Cc1ncncc1
N#Cc1ccc(F)nc1
CC(=O)O
Fc1ccncc1
c1cccc(F)c1
Oc1ccc(F)cc1F
CC(=O)N
Fc1cccc(F)c1
Nc1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccccn1
Fc1cnccc1
N#Cc1cccc(F)c1
Cc1cccnc1
C#Cc1ccncc1
c1ccc(F)cn1
Oc1ccccn1
Nc1cnccc1
COC=O
Oc1cccc(F)c1
Nc1cccc(F)c1
N#Cc1cncc(F)c1
Fc1ccccc1
N#Cc1cccc(F)c1
c1ccnnc1
N#Cc1cccc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
C1CO1
c1ccncc1
Oc1ccc(F)cc1
Nc1cccc(F)c1
Fc1ccncn1
Nc1ccc(F)cc1
C#N
N#Cc1ccc(F)cc1
c1ccccn1
c1cccnc1
OCCO
c1cccc(F)n1
Oc1ccc(F)cc1
O=C1COC1
Oc1ccc(F)nc1
c1ccc(F)nc1
O=Cc1ccc(F)cc1
C#Cc1nccnc1F
Cc1ccccn1
Fc1cccnc1
Fc1ccc(F)nc1
Fc1cccc(F)c1
Oc1cccnc1
c1cc(F)cc(F)c1
Nc1cncnc1
Fc1cnc(F)cn1
c1ccncn1
c1ncccc1
C1CO1
c1ncccn1
O=Cc1cccnc1
C1CO1
c1ncccn1
CC#CC(O)O
c1ncc(F)cc1
Fc1cc(F)ccc1F
N#Cc1ccc(F)cc1F
CC(=O)O
CC(=O)O
c1ccccn1
c1cccnc1
c1nccc(F)c1
Fc1ccc(F)cc1
CC1OC1
c1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cn1
C1(C#C[NH])O1
Cc1ccc(F)nc1
Nc1ccc(F)cc1
c1ncccc1
Fc1ccc(F)cc1
Fc1ccncc1
Nc1cc(F)ccc1
Oc1ccncc1
N#Cc1ccnc(F)c1
Fc1ncccn1
C#Cc1ccnc(F)c1
Fc1ccccc1
CC1OC1
Nc1cc(F)ccc1F
N#CC#Cc1cccnc1
Cc1ccncc1
C1CC1
O=Cc1ccc(F)cc1
c1ncccc1O
CCC#N
Cc1ccc(F)cc1
N#Cc1ncc(F)cc1
Oc1ncccc1F
Fc1ccc(F)cc1
C#Cc1ccccc1
C1(C#N)CO
Oc1ccccc1
Cn1cccc1F
O=Cc1ccc(F)cc1
Nc1ccncc1
C#Cc1cccnc1
CC(=O)C#N
c1cccnc1
N#Cc1ccc(F)cc1F
c1ccncc1
Nc1ncncc1
Oc1ccc(F)nc1
N#Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
Nc1ncccc1
C#CC1
Fc1ccncc1
Fc1ccccn1
CC(=O)C#N
C1CC1
Fc1ccc(F)c(F)n1
c1cccc(F)c1
C#Cc1ncccn1
Nc1nccc(F)c1
C#Cc1cccc(F)n1
Nc1ccc(F)cc1
Fc1ccncc1
Fc1ccccn1
C#Cc1cccc(F)n1
c1ncccc1
Cc1ccc(F)cc1
Cc1ccccn1
c1ccncc1
N#Cc1cnc(F)cc1
N#Cc1ccc(F)cc1
c1cccnc1
c1ccccc1
Nc1cnccn1
C#Cc1cccnc1
c1cc(F)ncc1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccccc1F
C1CC1
CC1CO1
c1ccc(F)cc1
O=c1cccnc1F
Fc1cccnc1F
Oc1ccc(F)cc1
c1cccnc1
Fc1ccc(F)c(F)c1
c1cccnc1F
O=Cc1ccc(F)cc1
Fc1ccccn1
Oc1ccncc1F
Nc1nccnc1O
c1ccc(F)cc1
O=Cc1ccccc1
C#Cc1cnc(F)cc1
c1ccc(F)cc1
c1ncnnc1
Oc1ccncc1
c1nccc(F)n1
Nc1ccco1
N#Cc1ncc(F)cc1
c1ccc(F)cn1
c1ccnn1
Cc1ccccc1
COc1ncccn1
Nc1ncccc1
O=Cc1ccnc(F)c1
Cc1cccnc1F
C1=CCO1
C#CCOC=O
Nc1cccc(F)n1
C1CC1
Fc1cccc(F)c1
O=Cc1ccccc1
C#Cc1ccccc1F
Cc1ccc(F)cc1
Fc1ccc(F)nc1
Cc1ccc(F)cc1
c1nccc(F)c1
c1ncc(F)cc1
N#Cc1ccccc1F
Nc1ncc(F)c(F)c1
N#Cc1ccncc1
Nc1cc(F)cc(F)n1
C#CC(=O)C(F)(F)F
Cc1ccccc1
c1cccc(F)c1
N#CC1OCC1
C1CO1
Nc1ncccc1
COc1ccncn1
Nc1cccc(F)c1
C#Cc1ccnnc1
Oc1cc(F)nc(F)c1
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1
O=Cc1cccc(F)c1
N#Cc1ccncn1
O=Cc1cccnc1
C#Cc1cccc(F)c1
C#Cc1cccnc1
Oc1ccccn1
N#Cc1cccc(F)c1
C#Cc1nccc(F)c1
Cc1cccc(F)n1
N#Cc1cccnc1
C1CC1
C1CO1
Nc1ccnc(F)n1
Nc1cncc(F)c1
c1ccc(F)cn1
c1ccc(F)c(F)c1
C#CC#Cc1cccn1
Oc1ncco1
C#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
C1CO1
Nc1cccc(F)c1
Nc1ccccn1
Cc1ccc(F)cc1
Cc1cccnc1
c1ccccc1
Oc1cccc(F)c1
N#Cc1cnccc1
c1ccnc(F)c1
C#Cc1cccc(F)n1
N#Cc1ncc(F)cc1
C1CC1
c1ccccc1
N#Cc1ccccn1
CC#C
Oc1ccccn1
c1ccccc1
Fc1ccc(F)cn1
C#Cc1ccccn1
c1ccc(F)cc1
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
c1ccc(F)cn1
N#Cc1ccccn1
Fc1cccnc1O
c1ccc(F)cc1
N#Cc1cccnc1F
c1ncc(F)cn1
Cc1cccc(F)c1
Cc1cccnn1
COc1ccc(F)c1F
C#Cc1ccccc1F
c1ccc(F)cc1
CCn1
O=Cc1ncccc1
c1cccc1O
CC1
c1ncncn1
c1ccccc1F
Oc1ccccc1
Fc1ccccn1
Nc1ccccc1
c1ccccn1
O=Cc1ccnnc1
c1nccnc1
N#Cc1ccccn1
C1CO1
CC(=O)O
c1ncccn1
Nc1ncccc1
c1ncc(F)cc1
Nc1ncccn1
C#Cc1ccccc1
Oc1cccc(F)c1
Cc1cccc(F)c1
Oc1cccc1O
c1nccnc1
O=Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccccc1
O=Cc1ccc(F)cc1
Oc1ccc(F)cc1
c1cc(F)ncc1
Nc1nccc(F)n1
c1cncnc1
Oc1cccnc1
c1ncncc1
Nc1nnccn1
Cc1cccnc1
C#Cc1ccc(F)cc1F
Fc1cc(F)ccc1
N#Cc1ccccc1
CC1
O=Cc1ccncc1
Cc1ccccn1
c1ncno1
C1CO1
O=C1CO1CO1
Fc1cccnc1F
Nc1ccccn1
O=Cc1cc(F)cnc1
N#Cc1cc(F)ncn1
Nc1ccncc1
Cc1cc(F)c(F)cc1
c1cc(N)cc1
O=Cc1ccc(F)cc1
c1cccc(F)c1
Cc1ccncc1
Fc1ccccn1
Nc1nnccn1
CC1C(F)(F)F
Nc1ncccc1F
C#Cc1ccc(F)cn1
C#Cc1ccc(F)cc1
Fc1cnccn1
Nc1ccccc1
c1ncccn1
Nc1nccnc1F
O=Cc1ccccc1F
Fc1ccncc1F
C#Cc1ncccc1
c1cccnc1
c1cccc(F)c1
Fc1ccccc1
c1ccc(F)cc1
Nc1cnc(O)cn1
Oc1ccc(F)cc1
Cc1cnccn1
c1ccccc1
Oc1cc(F)cn1
Cc1cccnc1
CC(=O)O
C#Cc1ccccc1
Fc1cccnn1
Oc1ccc(F)cc1
Oc1ccc(F)cn1
Fc1ccc(F)cc1
Cc1ccc(F)cc1O
Cc1ccncc1
Oc1cccnc1
Fc1cccnn1
Cc1ccncc1
CC(=O)CO
Fc1ccnc(F)c1
c1ccc(F)nn1
O=Cc1ccc(F)cc1
C#Cc1ccc(F)c(F)n1
Cc1ccccc1
N#Cc1cccnc1
Oc1ccc(F)nc1
CC1CO1
N#Cc1ccc(F)cc1
N#Cc1nccnc1
O=Cc1ccccc1F
O=Cc1ccccn1
Fc1ccnc(F)c1
O=Cc1ccc(F)cn1
c1nccnc1
CC1cC=O
Nc1cccc(F)c1
C#Cc1ncccn1
C#Cc1ccc(F)cc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccccc1
C#Cc1ncccn1
Nc1ccc(F)cc1
Fc1cccnc1
CC1OC#N
Cc1cnccn1
Oc1ccc(F)cc1
CC#CC=O
O=Cc1nccc(F)c1
Nc1cccc(F)c1
C#Cc1ncc(F)cc1
C#Cc1ncccc1
Nc1ccc(F)cc1
Nc1cnccc1
N#CCc1cccc(F)c1
O=Cc1ccccc1
Fc1ccncn1
O=Cc1ccccc1
c1ccncc1
Oc1ccc(F)nc1
O=Cc1ccccc1F
Cc1ccccn1
c1cccc(F)c1
N#Cc1cccnc1F
N#Cc1cccc(F)c1
Nc1nccc(F)c1
Fc1ccccc1
c1ccc(F)cc1
Oc1nc(F)cc(F)c1
Oc1cccnc1
n1ncccc1
c1ncc(F)cn1
COc1ccc(F)cc1F
Fc1cccnc1
Fc1ccccc1
Cc1coc(F)c1
C#Cc1cnc(F)cc1
Fc1ccncn1
c1ccncn1
C#Cc1cccc(F)c1
c1ccncn1
C#Cc1ccnc(F)c1
Fc1cccc(F)c1
c1ccccc1
Nc1ccccc1
c1ccc(F)cn1
Fc1ccccn1
O=Cc1ccccc1F
FC(F)(F)c1cnccc1F
Cc1ccc(F)nc1
O=Cc1cccc(F)c1
c1ccccn1
CC(N)=O
Fc1cncc(F)c1
C#Cc1cccc(F)n1
O=Cc1cccnc1
N#CC1CC1
Fc1cccc(F)Oc1
c1ccncc1
O=Cc1cccnc1
c1ccc(F)cc1
c1cnccn1
C#Cc1cccc(F)c1F
C1CO1
c1ccc(F)cc1
c1ccccc1
c1nnccn1
O=Cc1cccc(F)c1
c1ccccn1
Oc1ccccn1
c1cccnc1
c1ccnnc1
CC(=O)C=O
Nc1ncncc1
c1nccc(F)c1
Nc1cnccc1
C#Cc1cc(F)ccc1
CC1CO1
N#Cc1cccnc1
C#Cc1ccc(F)cc1
C#Cc1cccnc1
Cc1cccc(F)c1
Fc1ccc(F)cn1
Fc1ccc(F)c(F)c1
FCc1ccccc1
N#Cc1ccncc1
Cc1cc(F)ccc1
Fc1ccc(F)cn1
Cc1cccc(F)c1
N#Cc1cccnc1F
Fc1ccccc1
OCc1ccc(F)cc1
Nc1ccc(F)cc1
C#Cc1cccc(F)c1
C(C#C)C#C
Fc1cccc(F)c1
Cc1ccncc1
NC#Cc1ccncc1
O=Cc1nccc(F)c1
C#CC#Cc1cnccn1
Nc1ccnc(F)c1
O=Cc1ccc(F)nc1
c1ccc(F)cn1
Nc1cnc(F)c(F
c1ccccc1F
CC(O)C#N
Nc1ccccn1
c1cccc(F)c1
COc1ccnnc1
c1ccc(F)cc1
Fc1ccc(F)cn1
c1cccc(F)n1
O=Cc1ccccn1
Fc1ccc(F)cn1
N#N.OOc1ccccc1
c1ccccn1
Oc1ccccn1
Nc1cccnc1
Nc1cnccn1
c1cc(F)nnc1
Cc1ccc(F)c(F
Nc1ccc(F)cc1
c1cccnc1
C#Cc1ccccn1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Nc1cnccn1
c1cccc(F)n1
c1ncccn1
C#Cc1cccc(F)c1
c1ccc(F)cc1
C#Cc1ccc(F)c(F)n1
c1cnccc1
N#Cc1cc(F)ccn1
Oc1ccc(F)cc1
Fc1cccc(F)c1
Oc1nccnc1
C#Cc1ncncc1
c1occc1
c1ccccn1
Oc1ncc(F)cc1
C#Cc1ccc(F)cc1
C#Cc1ccc(F)cn1
c1nccnc1
c1cccc(F)n1
Cc1cnccc1
Oc1ccc(F)cc1
COC=O
c1cncc(F)c1
C1CO1
Fc1ccncn1
N#Cc1ccccn1
Oc1cccnc1
C#Cc1cccnc1
CC1CN1
C1CO1
Oc1ncccc1
Nc1cccnc1F
O=Cc1ccc(F)cc1
Oc1ccncc1
c1nccc(F)c1
c1ncc(F)cn1
N#Cc1cccc(F)c1F
Cc1cccn1O
C#Cc1cc(F)ccn1
C1CO1
c1ccccc1
Oc1ccc(F)cc1
O=Cc1ncccc1
C(N)=O
c1cccc(F)c1
N#CC1CO1
c1ccccc1
c1nc(F)ccc1F
Nc1ccccc1
Oc1cccc(F)n1
C#Cc1nccnc1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1cccnc1
C1CO1
N#Cc1ccccc1
c1ccncc1
Fc1ccc(F)cn1
c1cnc(F)nc1F
C#CC1CN1
c1nccc(F)c1
CC(=O)C#N
c1ccccn1
N#Cc1ncc(O)cc1
N#Cc1ccc(F)cc1F
c1ncncc1
Oc1ccccc1F
Fc1ccncc1
C#Cc1cnccc1
N#Cc1cccnn1
Nc1ccc(F)cc1
C1OC1
C1CC1
c1ccc(F)cc1
N#Cc1cnccn1
COc1cnncn1
c1ccncc1
Cc1cnnc(F)c1
C#Cc1cc(F)cc(F)c1
Oc1ccccn1
c1nnccc1
N#Cc1cccnc1
Cc1ccc(F)cc1
Cc1cnc(F)cc1
Oc1ccncc1
Cc1ccc(F)nc1F
Nc1ccc(F)cn1
n1ccnc1
Oc1ccccn1
c1ccc(F)cn1
c1ccc(F)c(F)n1
c1ccc(F)c(F)c1
c1ccccn1
c1cccnc1
CC1CO1
Nc1ccoc1
Oc1ncc(F)cc1F
C#Cc1cccc(F)c1
Oc1cccc(F)c1
CC(=O)C#N
c1ccc(F)cc1
C1CC1
c1cccc(F)c1
NC1CC1
c1ccnc(F)n1
C#Cc1ccccc1
c1ccc(F)nc1
c1ccccc1
c1ncccn1
Cc1cnncc1F
Cc1ccccc1F
Nc1ccccc1F
C1CC1
O=Cc1ccccc1F
Fc1ccccc1
Nc1cccnc1
Cc1cccnc1F
Oc1ccc(F)cc1
C#Cc1ccc(F)nc1F
Oc1cnccc1
C1CO1
Fc1ccccc1F
Cc1cncnc1
CC(F)(F)F
Fc1cccnc1
CC1CO1
c1ncccc1
Oc1ncc(F)nc1
c1ccccc1
O=Cc1cccnc1
Oc1ccc(F)nc1
Oc1ncncn1
Cc1ccc(F)cc1
NC(F)(F)C(F)F
C1CO1
Nc1ccccc1F
Fc1ccccc1
C#CC(=O)C#N
C#Cc1cccc(F)c1
CC(O)C#N
CC(C#C)C#N
c1ccncc1F
C#Cc1ccc(F)c(F)c1
Oc1ccnc(F)c1
C1CO1
C#Cc1cccnc1
C1CO1
c1ncc(F)cc1
O=Cc1ncccc1
c1ccc(F)cc1
c1cccnc1
Fc1cncnc1
N#Cc1ncncc1
C#Cc1ncccc1
c1cnccn1
C#Cc1ccccc1F
COCOC1
c1ncccc1
c1cncc(F)c1
c1ncc(F)cc1
c1cccc1O
O=Cc1ccc(F)cc1
C#Cc1ccc(F)c(F)n1
c1nccnc1
Cc1cccc(F)n1
Cc1ccc(F)cc1
N#Cc1ccccc1
c1ccccn1
c1nccnc1
Oc1ccc(F)cc1
c1cccc(F)c1
Cn1ccc(F)c1
Nc1cccnc1
C#Cc1ccc(F)cc1
Oc1cnccn1
C#Cc1ccccc1O
C#Cc1cccnc1
O=Cc1ccncc1
Oc1ccccc1F
C#CCOC=O
C#Cc1ccncc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ccncc1O
N#Cc1ccc(F)cc1
Oc1ccncc1F
Fc1ccccc1
Fc1ccc(F)cc1
CC(=O)C#N
Oc1cc(F)ccn1
c1ncncn1
CC1=OCO1
C#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
CC(=O)C
Oc1ccc(F)cn1
Fc1ccc(F)cc1
Cc1cc(F)cnc1
Oc1ccc(F)cn1
Fc1ccc(F)cn1
c1cnccc1
c1cccc(F)c1
c1ccccc1
Oc1cccc(F)c1
Cc1ncncc1
N#Cc1ccccc1F
c1cnccc1
c1ccccc1F
C1CC1
C#Cc1ccc(F)cc1
Fc1ccccn1
Nc1ccc(F)cn1
Oc1cccc(F)n1
Oc1ccc(F)cc1
CC(O)C#N
c1cncc(F)c1
Fc1ncccn1
Fc1ccc(F)cn1
C1CO1
NC(=O)c1cnccn1
C#Cc1cccn1
Fc1cccc(F)c1
C(C#N)C(F)(F)F
Cc1cncc(F)c1
C#Cc1ccccc1F
Fc1cc(F)c(F)cn1
O=Cc1cccc(F)c1
N#Cc1ccc(F)cn1
FCc1ccccc1
c1ccccc1
Cc1ccc(F)nc1
Nc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cccnc1
[NH]C1=N[CH]ON=C1
N#Cc1ccc(F)cn1
Fc1cc(F)ccc1
Nc1ccccc1
C(O)C#N
Nc1cnc(F)cc1F
Fc1ccncc1
c1ncccc1
C#Cc1ccncc1F
C#Cc1cc(F)ccc1
c1ccccn1
c1nc(F)cc(F)c1
COc1cnccn1
CCC#N
Nc1cnc(F)cc1
Cc1ccc(F)cc1F
OCc1cc(F)ccn1
COc1ccnc(F)c1
C1CO1
N#Cc1cnccc1
O=Cc1ccc(F)cc1
N#Cc1ccccn1
c1ccccn1
Fc1ccc(F)c(F)c1
C1CO1
O=Cc1ccccn1
C#CC(=O)N
c1cc(F)ccc1
CC1CO1
c1cnc(F)cc1
CN1CC1
C#Cc1ccncc1
Cc1ccncn1
Fc1ccc(F)cc1
N#Cc1ccc(F)cc1
COCC1=O
CC1CO1
C#CC1CC1
Oc1ncccc1F
Nc1cccnc1
c1ncc(F)cc1
Cc1ncccn1
Nc1nccc(F)n1
c1ccc(F)cn1
CC(=O)O
c1ccncc1
C#Cc1cc(F)ccn1
c1occc1
Nc1ccc(F)cc1
c1ccccc1
C#Cc1ccncc1
Nc1ccncc1F
Oc1ccc(F)cF
c1ncc(F)cc1
Oc1cccnc1
c1cnccc1
Fc1ccc(F)cn1
[NH]C1=C[CH]OC1=O
c1ccncc1
c1ncnc(F)c1
Nc1cccnn1
CN1CC1
c1ccccc12
Cc1ccccc11
OCC(=O)O
Nc1ccncc1
Oc1cccc(F)c1
O=Cc1cncc(F)c1
c1ncccc1
Fc1cnc(F)cc1
Oc1nccc(F)c1
c1ccc(F)cc1
c1ncccn1
c1nccnc1
CC(=O)O
Nc1ncc(F)cc1
Cc1ccccn1
C#Cc1ccc(F)cn1
Nc1nccc(F)c1
Cc1ccccc1
Fc1cccnc1F
C#Cc1ccc(F)nc1
Fc1ccc(F)cc1
Oc1nnccn1
c1ccccc1
CC(=O)C#N
Nc1ccccn1
c1ccncc1
Oc1ccc(F)cc1N
C1CO1
Fc1cncc(F)c1
Cc1ccc(F)cc1
C1CC1
Nc1nccc(F)c1
N#Cc1cccnc1
O=Cc1ccnc(F)n1
C#CC#CCO
C1CO1
CC(=O)C#C
c1ccncc1
N#CC#CC1OC1
Nc1cccc(O)n1
Oc1ccc(F)cc1
Nc1ncc(F)cc1
Nc1cccnc1F
Nc1ncnc(F)c1
N#Cc1ccccn1
Nc1ccc(F)cn1
c1ccncn1
c1cccnc1
c1ccnc(F)c1
OCc1cccnc1
C#Cc1ccccc1
Fc1cnccn1
N#Cc1ccc(F)cn1
O=Cc1ccccc1F
C#Cc1cncnc1
Fc1cccnc1
Cc1ccccc1
c1ccc(F)cc1
c1nccnc1
C#Cc1cccnc1
N#Cc1cnc(F)cc1
Nc1nccnc1
C#Cc1ccc(F)cc1
Fc1ccc(F)cc1
C1CC1
C1CO1
c1ncc(F)cc1
Nc1ncno1
c1cncnc1
C1CO1
Fc1ccco1
Oc1cncnc1
Nc1ccccc1F
O=Cc1cc(F)cc(F)c1
c1ccc(F)nc1
Oc1ccco1
Oc1ccnc(F)c1
C1CO1
O=Cc1ccc(F)cc1
Oc1nccc(F)c1
c1ccccn1
Fc1ccccc1F
c1ccc(F)cc1
c1cccc(F)c1
Fc1ccc(F)cc1O
c1cccnc1
Oc1ncccn1
Nc1cocn1
Fc1cccnc1
c1ncccn1
CC(O)C#N
c1cccc(F)n1
C#Cc1ccncc1F
C1(CCO
C1CO1
CC(=O)C#N
O=Cc1ccccc1
O=Cc1cccnc1F
Oc1cccnc1
Cn1nccc1F
c1cnccc1
c1ncccc1
O=Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1cc(F)ccc1
Oc1cccc(F)c1
c1ncncc1
N#Cc1ccnc(F)c1
Oc1cccnc1
COc1ccncn1
O=Cc1ccc(F)cc1
c1cccnc1
Cc1cccnc1
N#Cc1ncncc1
C1CO1
C1CO1
C#CC#Cc1cnccn1
Nc1ccccc1F
Nc1ccccn1
c1cc(F)ccc1
c1nccnc1F
C#Cc1nccnc1
Nc1cnccn1
c1occc1
Nc1ccc(F)cc1
Fc1ccc(F)cc1
N#Cc1cccc(F)c1
Nc1ccccc1F
Cc1ncccn1
N#Cc1cccc(F)c1
Oc1ccccn1
N#Cc1cccc(F)c1
Fc1ccccn1
Cc1cccnc1
O=Cc1ccc(F)cc1
C#Cc1ccccn1
Cc1ccccc1F
Oc1cccc(F)n1
Nc1ncccc1F
Nc1ccc(F)nc1
C1CC1
F
c1cccnc1
N#Cc1ncc(F)cc1
C#Cc1ccc(F)cc1
c1cccc(F)c1
Oc1cccc(F)c1
C#Cc1ccnc(F)c1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
Cc1cc(F)ccc1
Cc1cnc(F)cc1
O=Cc1cccc(F)c1
Cc1cccnc1
C1CC1
CC1CO1
C#Cc1cccnc1
Cc1ccc(F)cc1
Oc1ccc(F)cc1
Oc1ccccn1
C#CC#CC#CC#N
Oc1cnc(F)cc1
c1nccnc1
C#Cc1cnccc1
c1cncnc1
c1ncc(F)cc1F
C1CO1
Cc1cc(F)ccc1
C#Cc1cccc(F)c1
c1ccccc1
C#Cc1ocnc1O
C1CC1
Cc1ccccn1
Fc1cccc(F)n1
O=Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
Fc1cccc(F)c1
C1CO1
N#Cc1ccc(F)cn1
C#Cc1cncc(F)c1
CNC(=O)O
c1ncncn1
N#Cc1ccccn1
Nc1ccc(F)cc1F
Cc1ccccc1
N#Cc1cccc(F)c1
Fc1ccncc1
C1CO1
Nc1ncncc1
c1nccnc1
Cc1ccc(F)cn1
O=Cc1cccnc1
Cc1ccc(F)cn1
c1ccccc1F
O=Cc1cccc(F)c1
Fc1ccc(F)cc1
c1ccncn1
CCc1ncnc1
c1ccncc1
Cc1ccccn1
c1ccncn1
N#Cc1cncc(F)c1
N#Cc1ccc(F)cc1
c1cc(F)ccn1
Nc1cccc(F)c1
Fc1cccnc1
Oc1ccc(F)cc1
OCc1ccccn1
Nc1ccccc1
Nc1cnccn1
C#Cc1cc(F)ccc1
CC(=O)O
O=Cc1ccc(F)nc1
C#Cc1ccc(F)cc1F
C#Cc1ccc(F)cn1
C#Cc1cccc(F)c1
c1cnccc1
Fc1cccc(F)c1
N#Cc1cccc(F)c1
c1ncc(F)cc1
CC(=O)C#N
CC(N)=O
Oc1nccnc1
CC1OC#N
O=Cc1ccco1
Fc1ccccc1
C#Cc1cc(F)ccn1
Oc1ccc(F)cc1
Cc1ccccn1
c1ccccc1
N#Cc1ccccc1F
Fc1ccncn1
Cc1ccccc1F
Fc1ncccc1
C#Cc1ccnc(F)n1
O=Cc1cc(F)ccn1
c1cccnc1
C#Cc1ccc(F)cc1
c1nccnc1
N#Cc1ccc(F)cc1
Nc1ncncn1
C#Cc1ccccc1
Cc1cccc(F)c1
COCC#N
CC1CC#N
N#Cc1cccc(F)n1
C#Cc1ccccc1
Fc1ccnnc1
CC(=O)C#N
C1CO1
N#Cc1ccc(F)nc1
c1ncc(F)cc1
C#Cc1ccc(F)cc1
Oc1ccc(F)cc1
C#Cc1cccc(F)c1
Nc1cc(F)cc(F)n1
C#Cc1ccncc1F
c1ncccn1
O=C1CC1
c1nc(F)ccc1
N#Cc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cnccn1
c1nccnc1
CC(=O)O
Fc1cccc(F)c1
c1ccccn1
O=Cc1cccc(F)c1
c1cccn1
C#Cc1cccc(F)c1
c1cccc(F)c1
Fc1ccncc1
N#Cc1cncc(F)c1
C1CO1
C#Cc1cccc(F)c1
c1ncccn1
Nc1ccccn1
C#Cc1cncnc1
Fc1ccc(F)cn1
N#Cc1ccncc1
c1cc(F)cnc1
c1cc(F)ccc1
Fc1ccccc1O
c1ccc(F)cc1
Cc1cccnc1
Oc1ccccc1F
c1ccncc1
c1ncc(F)cc1
CCC#N
Oc1ccccc1
C#Cc1ccccc1
C#CC#CC#N
Nc1cccc(F)n1
Oc1ncccc1F
Oc1ccnc(F)c1
N#Cc1ccc(F)cc1
Fc1ccncc1
Oc1ccccn1
Cc1ccc(F)cc1
C1CO1
N#Cc1cncnc1
c1ccc(F)cn1
CC(=O)O
c1nccc(F)c1
C1CO1
NCc1ccnc(F)c1
C#CC(O)O
CC#CC#N
N#Cc1cncc(F)c1
C#Cc1cnccc1F
C#CC#Cc1ccc(F)c1
CC1C#N
O=Cc1ccncc1
c1ccc(F)cc1
c1ccccn1
c1ccccc1
c1ccncn1
c1ncccn1
N#Cc1ccnc(F)c1
Cc1cnccn1
Cn1nccn1
Nc1ccccn1
C1CC1
c1ncccn1
Fc1ccccc1
N#Cc1ccccc1
c1nccnc1
c1ccccc1
C#Cc1ccccc1
c1cccc(F)c1
N#CC1CC1
c1ncc(F)cc1
c1ncccc1
N#Cc1cncnc1
Fc1ccc(F)cc1F
Fc1ccccc1
Oc1nccnc1
c1ccc(F)cn1
Fc1ccncc1
N#Cc1ccc(F)ccn1
c1ncc(F)cc1
c1ncccn1
O=Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
N#Cc1ccc[nH]1
c1cccnc1
N#Cc1ccc(F)cc1F
Cc1cncnc1
Oc1ccc(F)cc1
N#Cc1cc(F)ccn1
C#Cc1cccc1O
Nc1ccc(F)cn1
C#Cc1ccc(F)cn1
Fc1ccccn1
C#Cc1ccc(F)cc1
C1=CCN1
C#CC#CC#N
Cc1ccc(F)cc1F
Nc1ccc(F)cc1F
C#Cc1ccc(F)cc1
O=Cc1cncc(F)c1F
N#Cc1ccc(F)cc1
Fc1ccccc1
Fc1cccnc1F
Fc1ccc(F)cn1
Oc1ccccc1F
Cc1ccc(F)cc1
c1cccc(F)c1
C1CC1
CC(=O)C#N
Oc1ccccn1
Cc1ccc(F)cc1O
Oc1cccc(F)c1
O=Cc1ccccn1
Cc1ccncc1
Fc1ccncn1
Nc1cccnc1
Fc1ccoc1F
Oc1ccccn1
Cc1nccc(F)c1
Cc1cccnn1
c1ccc(F)cn1
C#Cc1ccccc1
N#Cc1ccccc1F
Fc1ccc(F)cc1
O=Cc1cnccc1
c1nccnc1
N#Cc1ncc(F)cc1
O=Cc1ccc(F)cc1
N#Cc1ccccn1
COc1ccnc(F)c1
O=Cc1ccncc1F
O=Cc1ccccc1F
Oc1ccc(F)cc1F
Fc1cccnc1
N#Cc1ccc(F)cc1
O=Cc1ccccn1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
CC(=O)C#N
c1ccccn1
Oc1ccc(F)cc1
N#Cc1cccc(F)c1
O=Cc1cccc(F)c1F
Nc1ccccc1
Oc1ccc(F)cn1
c1ccc(F)c(F)c1
N#CC1CC1
OCc1ncccc1
Oc1nccc(F)n1
c1ncc(F)cc1
c1cccnc1
Nc1ccc(F)cc1F
Nc1ncc(F)cc1F
Fc1ccc(F)cc1F
O=Cc1ccccn1
N#Cc1ccc(F)cc1
c1ccncc1
N#Cc1cncnc1
c1ccncc1
Fc1ccc(F)cc1
Oc1ccncc1
Fc1cccc(F)c1
Cn1ccc(F)n1
Nc1ccc(F)cc1
C1c1cnccn1
Nc1cnc(F)cc1
Nc1cccnc1
Fc1ccc(F)cc1F
Oc1ccccc1
Oc1nccnc1
C#Cc1nccc(F)c1
c1cccnc1
C#Cc1ccc(F)cc1
Cc1ccccc1
Fc1cccc(F)c1
Nc1nccnc1
c1ccccn1
C#Cc1ccc(F)cn1
O=Cc1cccnc1
Fc1ccc(F)cn1
O=c1cccc(F)c1
C#Cc1cc(F)ccc1
Nc1ccccc1
Fc1ccc(F)c(F)c1
Cc1cnccc1
c1ccc(F)cc1
Fc1cccnc1
Nc1ccc(F)cc1
c1ncccn1
N#Cc1cccc(F)c1
Nc1ccccc1
C#Cc1ccccn1
Fc1cccc(F)c1
Nc1ccccn1
Fc1ccc(F)nc1
Cc1cccc(F)n1
O=Cc1ccc(F)cc1
Nc1ccoc1
c1ncccc1F
Cc1cccnc1F
c1cccnc1
C#Cc1cccnc1F
NCc1ccccn1
C1OC(C#N
c1ccc(F)cc1
C#Cc1cccnc1
c1nccc(F)c1
Cc1ccccn1
c1ccccn1
C12CC1O
Fc1cccc(F)c1
N#Cc1ccc(F)cc1
Nc1ccc(F)cc1
Cn1ccc(F)c1F
Nc1nccnc1F
CC(=O)C#N
Nc1cnccc1
Cc1ccc(F)cc1O
N#Cc1ncc(F)cn1
N#Cc1ccc(F)cc1
Cc1cnccc1
Nc1cncc(F)c1
c1ccccc1
Cc1ccccc1
Oc1ccc(F)cc1
c1ccnc(F)c1
Fc1cc(F)ccn1
c1nccnc1
c1ccncn1
COc1cnc(F)cn1
CC#CCO
C1CC1
Fc1ccccc1
Oc1cncc(F)n1
Fc1ccncc1
N#Cc1cnccn1
Nc1cnccn1
C#Cc1cccc(F)c1
C#Cc1ccccc1F
Oc1cccn1F
Cc1cccc(F)c1
N#Cc1ccc(F)cc1
Cc1cccc(F)c1
Nc1ccnc(F)n1
N#Cc1cccc(F)n1
Nc1ncccc1
Fc1cccnc1
N#Cc1cccc(F)n1
C#Cc1ccc(F)cc1
c1ncc(=O)c[nH]1
C#Cc1ccc(F)cc1
Fc1ncc(F)cn1
C#Cc1ccncc1
Oc1ccccn1
Cc1ccc(F)cc1
C1CO1
N#Cc1cccc(F)n1
c1ccc(F)cn1
c1ccc(F)cc1
Oc1ncnc(F)c1
c1ccccn1
Fc1ccccn1
Nc1cccc(F)c1
C1CO1
Fc1ccncc1
Fc1ccncn1
Oc1ccc(F)cc1
Fc1cnc(F)cc1
Nc1ccncc1
Fc1ccc(F)c(F)c1F
Fc1ccc(F)cc1F
O=C1CC1F1
c1ccncc1
=N#Cc1ccc(F)cc1F
Fc1cc(F)ccc1
[NH]C1=C[CH]OC1=O
c1cnccc1
O=Cc1cnc(F)cn1
c1ccccn1
C1CO1
Fc1ccc(F)cc1
c1ccc(F)cc1
NC(=O)C(F)(F)F
Fc1cccnc1
Nc1cccnc1
Fc1ccccc1
Nc1ccc(F)cc1
Fc1ccccc1F
c1ncccc1
Fc1ncccc1F
O=Cc1ncccc1F
Cc1ccc(F)nc1
c1cccc(F)c1
Nc1cccc(F)c1
O=Cc1ccc(F)cc1
N#Cc1ncc(F)cc1
CC#CCO
Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ccccc1F
O=Cc1ccc(F)cn1
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
CC#Cc1nno1
C1CC1
c1ccccc1
c1cccc(F)c1
Fc1ccc(F)cn1
c1cccnc1
N#Cc1cc(F)ccc1
Fc1ccccc1
Oc1ncccn1
c1ccncO1
Nc1ccnc(F)c1
Fc1cc(F)ccc1
CC(O)C#N
Nc1cccc(F)c1
Nc1cccnn1
Nc1ccccc1
N#Cc1ccncc1F
O=Cc1cccc(F)c1
Oc1ccccn1
N#Cc1ncnc(F)c1F
C#Cc1ccccc1
Cc1cccnc1F
C#Cc1ccnc(F)c1
O=Cc1cccnc1F
c1cnc(F)cc1
Oc1ccccc1
c1nccnc1
O=Cc1cccc(F)c1
Fc1cnc(F)cc1
C#Cc1cccc(F)c1
C#CC#CC=O
c1ccc(F)cc1
CC(=O)O
FC(F)(F)c1ccncn1
C#Cc1cccc(F)c1
c1ccc(F)cc1
C1CO1
Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
c1ccc(F)c(F)n1
C#Cc1ccncc1
Nc1cccc(F)c1
Oc1ccoc1
c1nnccc1
C#Cc1cccc(F)c1
Cc1cnccc1
COCC#N
C1CO1
C#Cc1ccc(F)cn1
Cc1ccccc1
c1ccc(F)cc1
O=Cc1ccc(F)cn1
Fc1ccncn1
C#Cc1cccc(F)c1
Oc1ccc(F)nc1
Cc1cc(F)nc(F)c1
Cc1ccc(F)cc1
Oc1ccccc1
c1cnccc1
Fc1ccnc(F)c1
Oc1ccccc1F
Oc1cnc(F)cc1
Nc1ncc(F)cc1
C#Cc1ccccn1
c1cccnc1
c1cccnc1
c1ccccc1
Nc1ccc(F)cc1
Fc1ccccc1
n1ncccn1
c1cc(F)cc(F)c1
Oc1ccc(F)c1O
c1cnccc1
Oc1ccccc1F
Nc1cccc(F)c1
N#Cc1nc(F)cc(F)c1
COCC#N
Fc1cccnc1
Fc1cccnc1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1cccc(F)c1
c1ccccc1
C1c1ccc(F)cn1
Fc1ccncn1
O=Cc1ccccc1
Oc1ccccc1
Nc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccncc1
Cc1cnccc1
C#Cc1ccc(F)cn1
Oc1ccc(F)cc1
c1ccccn1
C#Cc1ccncc1
C1CC1
Nc1ccccn1
Nc1ccccc1
c1cccc(F)c1
Fc1ccc(F)cOc1F
Cc1ccccc1F
C#Cc1ccccn1
O=Cc1ccc(F)cc1
Oc1cccnc1
c1nccc(F)c1
CC1OCO1
Fc1cccnc1
Nc1ccc(F)c(F)c1
Oc1ccccn1
Cc1ccncn1
Oc1ccccn1
CC(=O)C(F)F
N#CC1CO1
Cc1ccc(F)cc1
Fc1ccccc1
C#Cc1cncnc1
Nc1ccc(F)cc1
CC1CO1
Cc1ccccc1
Fc1ccccc1F
Nc1cncc(F)c1F
Fc1ccc(F)cn1
Nc1ccccn1
Cc1ccccn1
Nc1ccnc(F)c1
Fc1ccccc1F
Fc1cccc(F)c1
C(=O)c1cccnc1
c1ccc(F)cc1
Fc1ccccn1
N#Cc1cnccc1
Oc1ccccc1F
Nc1ccc(F)cc1F
Oc1cccc(F)c1
N#Cc1ccncc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ncncc1
Cc1ccccc1
Oc1cncc(F)c1
Fc1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1ccncn1
Cc1ccccc1
c1ccnc(F)c1
Fc1ccc(F)cn1
Oc1ccncn1
C1CC1
Fc1ccccc1
N#Cc1cccc(F)c1
c1ccc(F)cc1F
Cc1cc(F)cc(F)c1
C1CO1
c1ccc(F)cc1
Oc1ccccc1O
O=Cc1cccc(F)c1
Fc1ccccn1
Cc1ncccn1
Fc1cc(F)c(F)cc1
N#Cc1cccc(F)c1
C#CC(O)C1O
O=Cc1ccc(F)cc1
Nc1ccnc(F)c1
Cc1ccc(F)cc1
Nc1cccnc1
c1ncccn1
O=Cc1cccc(F)c1
Cc1cnc(F)cc1
c1nccnc1
Fc1cccnc1
COC=O
c1ccccc1
C1CC1
O=CC(N)(N)
CC1OC1
N#Cc1ccccn1
O=Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccccc1
Cc1ccc(F)cc1
N#Cc1ccccn1
c1ccc(F)cc1
c1ccncc1
Oc1ccccc1
Cc1cc(F)ncc1
C#Cc1ccccc1
c1ccncc1
C1CN1
Cc1ncnc(F)c1
O=Cc1ncncc1
Cc1cccnc1F
Cc1nncnc1
O=Cc1ncccc1
c1ccncn1
C#Cc1ccc(F)cc1
Cc1cnccn1
Oc1cccnc1
O=Cc1ccc(F)cc1F
Fc1ccncn1
C#Cc1ccc(F)cc1F
COC(=O)O
N#Cc1cncc(F)c1
O=C1CC1
Cc1ccc(F)cc1F
N#Cc1cnc(F)cc1
C1CO1
N#Cc1cccc(F)n1
Fc1ncncn1
C1CC1
Oc1ccc(F)cc1F
c1ccccc1
c1cccc(F)n1
OCc1cccc(F)c1
N#CC#Cc1cccnc1
N#Cc1cccc(F)c1
O=Cc1cc(F)cnc1
c1ncccn1
CC1CO1
Nc1nc(F)ccc1
C#Cc1cccc(F)c1
CC(O)C#N
[NH]C1=C(F)COC1=O
N#Cc1cccc(F)n1
O=Cc1ccc(F)cn1
Cc1cccc(F)c1
OCc1ccc(F)cc1
C1CO1
Nc1ccc(F)cn1
Fc1ccc(F)cc1
Nc1cccnc1
Cc1ccc(F)cn1
Nc1ccc(F)cc1
c1cnccc1
Fc1cccc(F)n1
Cc1ccc(F)cc1
CN1CC1
c1cnc(F)cc1
COCC#N
Fc1cccc(F)c1
c1ncc(F)nc1
c1cnccc1F
Fc1ccccc1
Oc1ccccc1F
c1cccnc1
c1cnccc1
O=Cc1cccnc1
C1CO1
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
COCC#N
Nc1cccc(F)c1
Nc1ccnc(F)c1
C1OC1C#N
Fc1ccccc1
C1CC1
C#Cc1ccccc1O
Fc1ccnc(F)c1
c1ccccc1
c1ccnc(F)c1
c1cccnc1
CC(=O)C#N
Nc1cccc(F)c1
N#Cc1cccc(F)c1
c1ccncc1
c1ccccn1
C#Cc1ccccc1O
c1cccc(F)n1
c1nccc(F)c1
c1ccc(F)c(F)c1
Fc1cccc(F)c1
c1ccccn1
Fc1cccc(F)c1O
Nc1cccc(F)c1
Oc1nccc(F)c1
Cc1cccnc1
c1cccnc1
Fc1cccc(F)c1
Cc1cccnc1
O=c1ccocn1
Fc1ccccn1
N#CCC=O
Nc1ccncn1
C#Cc1nccnc1
c1ncc(F)cc1
CC(O)C#N
O=C1COC1
C1CO1
C#Cc1ccncc1
c1cccc(F)c1
(C#C)C#CC=O
Cc1ccccc1
C#Cc1cc(F)ccc1
C1CO1
Oc1ccccc1F
Nc1ccc(F)cc1
C1CO1
Nc1ccccc1
N#Cc1ccc(F)c(F)n1
C1CO1
O=Cc1ccc(F)cc1
Cc1cnc(F)cc1
C#Cc1cccc(F)c1
c1ccc(F)cc1
N#Cc1nccnc1
c1ccncc1F
Cc1ccccn1
c1ccc(F)cc1
CC1CO1
c1ccnc(F)c1
CN1CC1
c1ccc(F)cc1
N#Cc1ccc(N)c(F)c1
C#Cc1ccc(F)cc1F
Cc1cnc(F)cn1
Cn1nccn1
Cc1cccc(F)c1
Fc1ccccc1F
O=Cc1ccc(F)cc1F
C#Cc1ccccn1
Oc1ccccc1
C#Cc1ccccn1
c1ncccc1
CC#CC=O
c1ccccn1
Cc1ccc(F)cc1
c1ccnc(F)c1
Cc1cccc(F)c1
C1CC1
N#Cc1ccc(F)cc1
Fc1cccc(F)n1
C1CC1
c1ccc(F)cc1
C1CN1
Nc1ccc(F)cc1
C#Cc1cccnc1
Fc1ccncc1
Fc1ccccc1F
Cc1cccc(F)c1
Fc1ccncn1
Fc1ncc(F)cc1
c1ccc(F)cc1
N#Cc1ncc(F)cc1F
N#Cc1cccc(F)c1
C#CC(N=O)C=O
Cc1ncccc1
Fc1cccc(F)c1
N#Cc1ncccc1F
c1ccncc1
Oc1ncncc1
CC(=O)C#N
c1cccc(F)c1
N#Cc1ncccc1
C1CO1
N#Cc1cccc(F)c1
Nc1ncc(F)cc1
N#Cc1ccc(F)cc1
Nc1ccncc1F
C1CO1
c1ncc(F)cn1
Fc1ccccn1
Cc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1ncc(F)cc1
c1ncc(F)cc1
CC(=O)O
Cc1ccccc1
Fc1cccnc1
N=C(F)c1ccc(F)cc1
Fc1ccccc1
N#Cc1cccc(F)c1
C#Cc1cccc(F)c1
c1ccc(F)nc1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccccn1
Oc1ccccc1F
N#Cc1cnccn1
Oc1ccccc1
c1ccc(F)cc1
c1ccc(F)cc1
C#Cc1ccc(F)cc1
Fc1ccccc1
c1cccnc1
Cc1cc(F)ccc1
Nc1cccnc1
Cc1nccnc1
N#Cc1cccc1O
N#CC(=O)c1cccc(F)c1
c1cccc(F)c1
N#Cc1ccc(F)cc1
c1nccc(F)c1
Fc1ccc(F)cn1
Fc1ccncc1F
N#N.Nc1cccc(F)c1
Nc1cccc(F)c1
C1CC1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
N#Cc1cccc(F)c1
N#Cc1ccccn1
N#Cc1ccc(F)cn1
c1cccc(F)c1
n1ncccn1
c1cnccc1
O=Cc1cccc(F)c1
Nc1cncc(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)nc1
FC(F)(F)c1ccccn1
C#CCc1cccn1
Cc1coc(F)c1
N#Cc1ccc(F)c(F)n1
Cc1ccccc1
c1ncc(F)cc1
C#Cc1cnccc1F
Oc1ccccn1
c1ccnc(F)n1
Fc1cc(F)ncc1F
O=Cc1ccc(F)cc1
Cc1cccnc1O
Fc1ccccn1
N#Cc1ccc(F)cc1
Fc1ccccc1
Fc1cnccc1
Fc1ccccn1
N#Cc1occ(F)c1
Oc1ccnc(F)c1
CC(=O)c1
Oc1ccc(F)cc11
C1CO1
c1cccnc1
c1ccccc1
N#Cc1cc(F)ccc1
c1cccnc1
CC(F)(F)F
c1ccccn1
O=Cc1cccc(F)c1
C#Cc1ncccc1
Nc1cccc(F)c1
C1CC1
Fc1ncc(F)cc1
C1CC1
c1cc(F)cc1F
CN1CO1
CC(=O)C#N
CC(=O)O
N#Cc1cc(F)ccn1
C1CO1
c1ccnc(F)c1
c1nccnc1
Fc1cccc(F)c1
c1ccccc1
c1ccc(F)cc1
Oc1ccc(F)nc1
Fn1ccccn1
C#Cc1ccccc1F
O=Cc1cccc(F)c1
CC1OC1
c1ccc(F)cn1
O=C1CO1C=O
N#Cc1cnccc1
Fc1ccccc1
Fc1cccc(F)c1F
c1ccncc1
Nc1ccc(F)cc1
N#Cc1cccnc1
Cc1ccccc1
c1ccc(F)cc1
C1OC1
Cc1ccc(F)cc1
O=Cc1cc(F)ccn1
Cc1cc(F)ccc1
Nc1ccc(F)cc1
C#Cc1cccnc1
Oc1cccnc1
Cn1ccc(F)c1
N#Cc1cnccc1F
O=Cc1ccncc1
C#CC#CC(=O)C#N
c1ncc(F)cc1
c1ccccc1
Cn1ccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1F
Fc1ccccc1F
C#Cc1ccccc1F
Oc1ccc(F)cc1F
N#Cc1ccc(F)cc1
Nc1ccccn1
Oc1cccnc1
Fc1ccc(F)cc1F
N#Cc1cccc(F)c1
Fc1ccncc1
Oc1cnc(F)cc1
COC=O
CC(=O)O
Fc1ncc(F)cc1
O=Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccccc1
Cc1ccnnc1
N#Cc1ocnc1F
c1ccc(F)cc1
CC(O)C#N
O=Cc1ccc(F)cn1
O=Cc1nccc(F)c1
Cn1cncc1F
c1(Cccc(F)cc1
c1cccc(F)c1
c1cccnc1
O=Cc1cncnc1
c1ccccc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Oc1cccc(F)c1
N#Cc1ccc(F)cn1
Oc1ncc(F)cn1
c1ncnc(F)c1
C#Cc1ccc(F)cc1
c1ccc(F)cc1
C#Cc1cncc(F)n1
O=Cc1ccc(F)cn1
Fc1ccccc1F
c1ccccc1
c1nnccc1
C#Cc1ccncc1
O=Cc1cccc(F)c1
N#Cc1ccccn1
c1ncc(F)cc1
C1CO1
c1ncccc1
Nc1ccc(F)cc1
C#Cc1cccnn1
CC1CO1
c1ccncn1
Fc1ccccc1
Oc1cccnn1
C1CO1
N#Cc1ccc(F)c(F)c1
c1ccc(F)nc1
O=Cc1ccc(F)cc1
Oc1cnccc1F
Fc1ccccn1
Fc1ccc(F)cn1
Cc1cncc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cc1
C1CC1
c1ccccc1
c1ccncn1
CC(=O)C#N
Cc1ccnc(F)c1
c1ccncc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccccn1
O=Cc1ncc(F)cc1F
c1nccnc1
N#Cc1cnccc1
CC(O)O
c1cncc(F)c1
c1ncccn1
C1CC1
C#Cc1cccnc1F
Cc1cnccn1
Fc1ccccn1
O=Cc1cc(F)ccc1
CC(=O)C#N
Cc1ccccc1O
c1ccncc1
Oc1ccc(F)cn1
C1CO1
COCC1=O
N#Cc1cc(F)ccc1
C1CO1
OCc1ccccc1
Fc1ccccn1
Oc1ccccn1
Nc1cnccn1
Fc1cccc(F)c1
Nc1ccc(F)cn1
Cc1cccc(F)c1
Fc1nccc(F)c1
c1ccccc1
Fc1cc(F)c(F)cc1
Nc1ccccc1
Oc1ccnc(F)c1
N#Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
c1ncccc1
c1ccncn1
c1cc(F)cc(F)c1
Nc1ccccc1
C#Cc1cccc(F)c1
Fc1ccccc1
Cc1ccccc1
C#Cc1ncc(F)cc1
c1cccnc1F
C#Cc1cccnc1
Nc1ncccc1
c1nccc(F)c1
O=Cc1ccc(F)cc1F
Oc1cccnc1
N#Cc1cccnc1
Oc1cccc(F)c1
N#Cc1cccnc1
C#Cc1ccc(F)cc1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1cccnc1
Oc1ncccc1
Fc1ccccc1F
C#CC1CO1
CC#CC
CC1OC1
Cc1ccncc1
C1CO1
C#Cc1nccc(F)c1
C#Cc1ccc(F)cc1F
Nc1cnc(F)nc1
c1ncncc1
C#Cc1ccccc1
Oc1ccc(F)cc1
c1ncccn1
Oc1ccncc1
C#Cc1ncc(F)cc1F
C1CC1
Cc1ccc(F)cc1
Cc1cccc(F)n1
C1CC1
Nc1cccc(F)c1
Fc1cccc(F)c1
C1CO1
Cc1ccc(F)cc1
Nc1ccc(F)cn1
Cc1ccncc1
C#CCOC=O
c1nccc(F)n1
c1cnccn1
COCC=O
C1CC1
Cc1cccc(F)c1
Cc1ccc(F)nc1
C#Cc1ccnc(F)c1
Cc1cccc(F)n1
Fc1ccccn1
C#Cc1ccccc1
N#CC1CO1
Cc1cccnc1
COC
CCC#N
Cc1ncccc1
Nc1ncccc1F
Cc1cccnc1
O=Cc1ccc(F)cc1
CC(=O)O
c1ncncc1
N#Cc1cccc(F)c1
Nc1cnccn1
Nc1ccc(F)cc1
Cc1cncnc1
c1cccc(F)c1
C#Cc1nccnc1
C#Cc1ccccn1
C#Cc1ncncc1F
Oc1cnccn1
N#Cc1ccc(F)cc1
Fc1cc(F)ccc1
Nc1cnccc1
C#Cc1ccc(F)cn1
Nc1cccnc1
NCC=O
Nc1cccnc1F
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
c1nccnc1
c1ccncc1
CC#CC(F)(F)F
N#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
COCC#N
Nc1ccncc1
Cc1ccccc1
Cc1ccccc1F
C1CO1
C(N)C=O
c1nccnc1
c1ccccn1
C1CC1
c1ccc(F)cc1
c1ccccn1
Oc1ccccc1
NC(=O)c1ccoc1
c1ncccc1
Nc1ccc(F)cn1
c1ccccc1
C#Cc1ncccn1
C1CO1
C#Cc1ccc(F)cn1
Nc1ccccc1F
C1[CH]C=NO1
Nc1cncnc1
Cc1cccnc1
Oc1ccnc(F)c1
O=Cc1cccc(F)c1
O=Cc1cc(F)cnc1
Cc1ccnnn1
Nc1cccnc1
Fc1ccccc1
c1ncc(F)cc1
c1ccccc1
Nc1ccccc1
C1CC1
Fc1ccncn1
Cc1ccncc1
Fc1ccc(F)c(F)c1
Cc1cc(F)cc(F)n1
Fc1ccc(F)nc1
N#Cc1cccc(F)c1
C1OC1C#N
Cc1cccc(F)c1
c1ccc(F)cc1
N#Cc1ncc(F)cc1
c1cccnn1
Cc1cncnc1
c1cccnc1
Cc1cccc(F)c1
c1ncccn1
Fc1ccc(F)cc1
c1ccccn1
N]1ccnc1C=O
Nc1ccccc1
Nc1ccc(F)cc1O
N#Cc1cccc(F)c1
C1CO1
C1CO1
O=Cc1ccccc1F
c1ccnc(F)c1
c1ncco1
c1ncccc1O
CC#CCO
c1ncccc1F
Oc1ccccc1F
C1CO1
c1cnc(F)cc1
Oc1cccnc1
c1ccc(F)cn1
c1cnccn1
Fc1ccc(F)cn1
N#Cc1ccc(F)cn1
C#Cc1ccc(F)cc1
O=Cc1cncnc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
COc1cnccc1
N#Cc1ccccc1
c1cccc(F)c1
c1ncccc1
C1C2OC1
c1cccnc1
Cc1ccnc(F)c1
Nc1ccncn1
O=Cc1ccc(F)nc1
Nc1cnccc1
Cc1ccccc1
c1nccnc1
Cc1cc(F)ccn1
c1cnccn1
Cc1cccc(F)c1
Cc1ccccc1
Oc1ccncn1
c1cccnc1
C1CC1
Nc1ccc(F)cn1
c1ccccc1F
Fc1ccc(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1
O=Cc1ccccn1
(C#CC#CC=O
c1ccncn1
OCc1cccc(F)c1
C#Cc1cccc(F)c1
Oc1ccccn1
Nc1cccnc1
Oc1cnccn1
Cc1ccc(F)cc1
Nc1cncnc1F
Fc1ccc(F)cc1
Cc1cncc(F)c1
c1ccc(F)nc1
Fc1ccnc(F)c1
C1NC1
Oc1ccccc1
Oc1cccnc1
Oc1ncc(F)cc1
Oc1cccc(F)c1
CC#CC=O
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccccn1
N#Cc1ccccn1
C#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
C#CC#CC(C#N)C#N
C1CO1
Oc1ccccc1
O=Cc1ccc(F)nc1
N#Cc1ccccc1
Cc1cccc(F)c1
NC(=O)C(F)(F)F
Nc1ccc(F)cc1F
C#Cc1ccc(F)nc1
CC1OC1
O=Cc1ccccc1
COC(N==O)OC1
Oc1ccc(F)cc1O
c1ccccc1
Fc1ccc(F)cc1
Cc1cnc(F)cc1F
N#Cc1cccnc1
C1CC1
O=Cc1nccc(F)c1
Fc1ccccc1F
C1CO1
c1cc(F)cc(F)c1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
Fc1ccncc1
Fc1ccccc1
c1ccccn1
Nc1ccc(N)cn1
Fc1ccccc1
N#Cc1ccc(F)nc1
CC1OC1
C#Cc1ccc[nH]1
Cc1ccc(F)cc1F
Nc1ccccn1
FC(F)(F)c1cncnc1
c1ccc(F)cn1
CC(=O)C#N
Nc1ccncc1
N#Cc1cccc(F)c1
C1CC1
Cc1ccncc1
Cc1ncccn1
N#CC#CC1CO1
Nc1ccc(F)cc1
C1CC1
O=Cc1cccnc1
c1ccc(F)cc1
C#Cc1ncccc1
O=Cc1ccc(F)nc1
Fc1ccccn1
O=Cc1ncccn1
Cc1ccnc(F)n1
Fc1cncnc1
Nc1ncccn1
c1ncc(O)cn1
c1ncccc1
N#Cc1ccccc1F
Cc1ccccc1
C#Cc1ccccc1F
N#Cc1cc(F)ccc1F
Nc1cnccFc1
c1ncncn1
Cc1cccc1O
Nc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1cccnc1
C1CO1
CC(=O)N
c1ncncc1F
Fc1cccc(F)n1
Cn1nccc1
Oc1cccc(F)Oc1
Oc1ccc(F)cc1
c1ccc(F)cn1
N#Cc1ccc(F)c1F
CC(=O)N
Oc1ccc(F)cc1
CC1OC#N
Fc1ccccc1
C1CC1
Oc1ccc(F)nc1
N#Cc1ccc(F)cc1F
Nc1ncnc(F)c1
N#Cc1ccccn1
Fc1ccc(F)cc1F
Cc1cccnn1
Fc1ccccc1
Fc1ccncc1
CC(=O)O
C1CO1
FCc1ccc(F)cc1
Cc1ccccc1
Fc1cccc(F)c1
c1cnccc1
C1(C#N[C]OO1
Oc1cccc(F)c1
c1cccc(F)c1
C#Cc1cccc(F)c1
c1cccc(F)c1
O=Cc1ccccc1F
c1ncncc1
Oc1ccccc1
C#Cc1ccccc1
Nc1ccccc1
Fc1ccc(F)c(F)c1F
Nc1cnccn1
Fc1ncccc1
c1ccc(F)cc1F
N#Cc1cnc(F)cn1
c1ccccn1
Nc1ccc(F)cc1
Cc1cccc(F)c1
c1ccccc1F
c1ncccc1
N#Cc1cccnc1
Oc1cccc(F)c1
c1ccncc1F
C#Cc1nccnc1
Oc1ccccn1
O=Cc1ccccn1
C#CC1CC1
c1cccc(F)c1
O=Cc1ccccn1
Cc1ccncc1
Cc1ccc(O)nn1
Nc1ccc(F)cc1F
FCc1ccccn1
Fc1ccc(F)nc1
C1CO1
O=Cc1cccc(F)c1
c1nccnc1
c1nccc(F)c1
c1ccc(F)nc1
Fc1ccc(F)cc1
c1ccc(F)cc1
Oc1cnccc1
C1Oc1cnoc1
Fc1ccc(F)cc1
CC1(C#N)CO1
C1CC1
Oc1cccc(F)c1
CNC(=O)C#N
Cc1ccccn1
Cc1ccc(F)cn1
Fc1cccc(F)c1
c1ccc(F)nc1
Fc1ncccc1
O=Cc1ccncn1
Nc1cnc(F)cc1
Oc1ccccc1
O=Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1cnccn1
CC(=O)C#N
N#Cc1ccccc1
n1cccnc1
Cc1ncccFc1
CC1
c1ccc(F)nc1
c1cc(F)ccc1
c1ccc(F)c(F)n1
c1ccccc1
C#Cc1cccnc1
Cc1cccnc1
C#CC1C(C#N)C1
C#Cc1cccc(F)c1
N#Cc1c(F)ccc1F
C#CC1CN1
Fc1ccccn1
Nc1nc(F)ccc1
Fc1cccnc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
Nc1nccc(F)c1
N#CC1CC1
Cc1ccc(F)cc1F
Fc1ccccc1
Fc1ncccn1
Cc1ccnc(F)n1
Oc1ccccc1
CCC#N
c1nccc(F)c1
C#Cc1cncc(F)c1
C#CC1CO1
c1cccnc1
Nc1ccccc1
Fc1ccc(F)cc1F
Cc1ccc(F)cn1
c1cccnc1
c1ncccn1
O=c1cccc(F)cc1
Oc1ccc(F)cc1
c1nccnc1
C#Cc1cnccc1
c1ncc(F)c(F)c1
C#Cc1ccc(F)cc1
O=Cc1ccccc1O
c1cccnc1
c1cccnc1
C#Cc1ccc(F)cc1
Fc1cccc(F)c1
N#CC1CC1
Fc1cccc(F)c1
c1cc(F)ncc1
Nc1cccc(F)c1
Cc1ccccc1O
Nc1ccccc1F
CC1CO1
C1CC1
Nc1cccc(F)c1
Nc1ccncc1
Fc1ccccc1F
[NH]C1OC=OC1
Fc1ccccc1
Nc1cccnc1F
Fc1ccc(F)cc1F
Fc1ccncn1
C#Cc1cnccc1F
c1cncnc1
c1cccnc1
Cc1ccnc(F)c1
C1CO1
C(C#C)C(=O)O
CC(=O)C=O
CC(=O)O
c1ccc(F)c(F)c1
Cc1ccccn1
c1ncccc1
Oc1ccccc1F
N#Cc1ccc(F)cc1
Cc1ccnc(F)c1
c1ccncn1
C#Cc1ccnc(F)c1
NCc1ccc(F)cc1
Cc1ccc(F)cc1F
c1ccc(F)cc1
c1cccc(F)c1
Oc1cncnc1F
c1ncccn1
NC(=O)c1cnccn1
c1ncccn1
n1ncccc1
Oc1ncccc1
C#Cc1ccc(F)cc1
Nc1ccncc1
COC(=O)C1
CC(=O)C#N
C#Cc1ccccc1F
Fc1cccnc1
Nc1ccc(F)cc1
Nc1ccncn1
Fc1ccccn1
Fc1cccc(F)n1
Nc1ccccc1F
Cc1cccc(F)c1F
Nc1ccccn1
c1ncc(F)c(F)c1
c1ccc(F)cO
Cc1cccnc1F
Cc1ccccc1
c1ccccn1
O=Cc1ccccn1
c1cnccc1
Fc1ccncc1
c1ccccc1
O=Cc1ccc(F)cc1
Fc1cncnc1
Cc1ncccc1
C1C1CO1
C#Cc1ccnc(F)c1
c1occc1O
Oc1cc(F)ncc1
c1ccc(F)nc1
N#Cc1ccccc1
Nc1cnc(F)cc1
Fc1ccccn1
C1CO1
O=Cc1ccc(N)cn1
c1cnccn1
C1CC1
c1cccnc1
Oc1ccc(F)c(F)c1
C1CC1
c1ccccn1
Fc1ccnc(F)c1
Nc1ccc(F)nc1
Oc1ccccc1
Cc1ccccn1
N#Cc1cncnc1
Cc1ccccc1
Fc1ccncn1
N#Cc1cccc(F)c1
Oc1ncccn1
C#CC1CC1
C#CC1CO1
CC#N
c1cccnc1
N#Cc1ncnc(F)c1
c1cnccc1
Oc1ncccc1
c1ccccc1
c1ccncn1
Oc1ccc(F)cc1
Fc1ccccc1
c1nccc(F)c1
Cc1ccc(F)cn1
C1=CNC1
Nc1ncnc(F)c1
C1CO1
C1CC1
c1ccccn1
c1cccnc1
Fc1ccccn1
c1cncnc1
C#Cc1cnccc1
Nc1ccnc(F)c1
Cc1cccc(F)c1
c1cccnc1
O=Cc1ccccc1
O=Cc1ccc(F)cc1
Fc1ccc(F)cn1
c1cnccn1
O=Cc1ccc(F)c(F)c1
C1CC1
c1ccccc1
c1cccnc1
c1cccnc1
Cc1ccnc(F)n1
Oc1cccnc1
C#Cc1ccccn1
c1ncccc1
Cc1ccc(F)cc1
OCc1cnccc1
N#Cc1ccccc1F
Cc1ccncc1
C#Cc1cccnc1F
Fc1ccnc(F)c1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
c1cccnc1
c1ccccn1
Oc1ccc(F)cc1
c1cccnc1
Nc1cncnc1
Cc1ccncc1
c1ncccc1
Cc1ccccc1
O=Cc1ccc(F)cc1F
C1CO1
CC1CO1
Fc1ccccc1
Cc1ccccn1
Nc1ccncn1
COC(=O)O
c1ncc(F)cc1
Cc1ncc(F)cc1
c1nnc(F)cc1
C1CO1
c1ncncc1
Oc1cccc(F)c1
c1ccccc1
Nc1cccnc1
Fc1cccc(F)c1
c1ncc(F)cc1
Cc1cccnc1
Fc1ccnnc1
C#Cc1ccccn1
c1ccccc1
c1cnccc1F
Fc1ccccn1
c1ncccc1
CCC#N
C#Cc1cccc(F)c1
C1CN1
c1ccccn1
C#Cc1ccc(F)cc1
CC1CO1
Fc1ccc(F)cc1
Fc1cccc(F)n1
C#Cc1cccnc1
c1cc(F)ccc1
N#Cc1ccccn1
Oc1cccnc1
c1cccc(F)c1
c1cccnc1
O=Cc1ccccc1F
c1ncc(F)cc1
c1ccc(F)cc1
Fc1cccnc1F
Fc1cccnc1
c1ccccn1
Cc1cccc(F)c1
Fc1cc(F)ccc1
c1ccncn1
O=Cc1nccnc1F
C1CO1
Fc1ccncc1
Nc1cnccc1
c1ccccc1F
N#Cc1cc(F)cc(F)c1
Fc1ccnc(F)c1
O=Cc1ccc(F)nc1
N#Cc1cncc(F)c1
C#Cc1nccc(F)c1
Fc1ccncn1
Fc1cccnc1
Cc1cc(F)ccn1
c1ncc(F)cc1
c1cc(F)ccc1F
Fc1ccccc1
C#Cc1cncc(F)n1
Nc1ccc(F)c(F)c1
Oc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1F
Cc1cccnc1
c1cccnc1
Fc1ccccc1
Oc1cccc(F)c1
c1ncc(F)cc1
c1cc(F)cnc1F
c1ccncc1
C#Cc1ccc(F)cc1
C#Cc1ccccc1
N#Cc1ccccc1
O=Cc1cc(F)ncc1F
Nc1ccccc1
C#Cc1ccccc1
Fc1ccccc1F
C#Cc1ccccn1
Fc1ccccn1
c1nccc(F)n1
O=Cc1cccc(F)c1
c1ccncc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ncc(F)cc1
O=Cc1cccc(F)c1
N#Cc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
c1ccccc1
Cc1cccnc1F
O=Cc1ccccc1F
Nc1ccccc1F
c1ncc(F)cc1
COc1cnc(F)cn1
Cc1cccnc1
Fc1ccc(F)cc1
Fc1cccnc1
Fc1ccncc1
N#Cc1ccccc1
Oc1cccnc1
Nc1cccc(F)c1
Cn1ccc(F)c1F
C#Cc1ccc(F)cc1
Cc1ccc(F)cc1
c1ccc(F)c(F)n1
C#Cc1ccccc1
c1cccc(F)c1
OCc1cc(F)ccn1
c1cccnc1
c1cnccc1
Nc1ccncc1F
C#Cc1ccncc1
c1cccc(F)c1
Fc1ccc(F)cc1
C#Cc1nccc(F)c1
CC(=O)O
c1ccccc1F
c1cccnc1
c1ccc(F)cn1
N=C[C](=O))CO1
Nc1cccnc1
Nc1cncc(F)c1
c1ccccc1
c1ccccc1F
CC(=O)C#N
Nc1cccnc1
Cc1ccccc1
Fc1ccc(F)cc1F
C#Cc1ccc(F)cc1
C#CC#Cc1cnccn1
COCC#N
Cc1ncccn1
Nc1ccc(F)nc1
c1ccnc(F)c1
Oc1ncc(F)cc1
Cc1ccccc1
N#Cc1ccccc1F
Oc1cccc(F)c1
c1cc(F)ccn1
c1ncncn1
CC(=O)O
c1ncncn1
Nc1ccccc1
Fc1ccccc1F
c1cccc(F)c1
c1ccccc1
c1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccncn1
c1ccncc1
c1cccnc1
Fc1ccc(F)cc1
O=Cc1cnccc1F
Cc1ccccc1F
c1ncc(F)cc1
c1ccc(F)nc1
c1ccccn1
c1cccc(F)c1
CC1(C#N)CO
C#Cc1ccc(F)nc1
c1ncccc1
O=Cc1ccccc1F
C#Cc1ncccc1
N#Cc1cccnc1
c1ccccc1O
C#Cc1ccccc1
c1ccccc1
Cc1ccccc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
Cc1cnccn1
c1ccccc1
OCc1cnccn1
Nc1ccc(F)cc1
c1cncnc1
O=Cc1ccc(F)cn1
N#N.Nc1ccccc1F
Cn1cccc1
Cc1cccc(F)c1
Nc1cnccn1
N#Cc1cccc(F)c1
Nc1ccccc1
c1ccnnc1
O=Cc1ncc(F)cn1
Cc1ccc(F)cc1F
Nc1ccccn1
c1ccc(F)c(F)c1
C1CO1
Nc1ccccc1F
N#Cc1ccc(F)cc1
c1ncncn1
Nc1cccnc1F
Fc1cccc(F)c1
O=Cc1ccccc1F
Fc1cccc(F)c1
c1ccccc1
c1cccnc1
Cc1ccnco1
C1CO1
Nc1ccc(F)cc1
[NH]C1=NCN=NO1
N#Cc1cc(F)ccn1
Nc1ncncc1
[NH]C1=CC(F)OC1=O
Oc1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1cccc(F)c1
Fc1cccc(F)c1
c1nccnc11
CC(=O)C#N
Fc1cccnc1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
Nc1cccc(F)c1
C1CC1
Fc1cnccn1
c1ncccc1
Nc1ccccc1F
Fc1cccc(F)c1
C(C#C)C(=O)F
CC(=O)N
N#Cc1ccccn1
Nc1ncccn1
Oc1cnc(F)cn1
C#CC1CO1
NNc1cccnc1F
Oc1ccccn1
N#Cc1ccc(F)c(F)c1
Nc1cccc(F)c1
CC1CC1
Cc1ccc(F)nc1
c1cncnc1
Nc1ccccc1F
O=Cn1cccc1N
CC(=O)C1
Fc1ccc(F)cc1
c1ccccc1
c1cccc(F)c1
c1ncccn1
Cc1ccccn1
Oc1ccccc1O
Cc1ccc(F)cn1
C#Cc1cnccc1
c1nccnc1
c1ccc(F)c(F)c1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1
O=Cc1cnc(F)nc1
Nc1cnccc1
c1nccnc1
Cc1ccc(F)cc1
Oc1ccccc1
Oc1nccc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccccc1
c1ccc(F)cc1
C#Cc1ccccc1
C#Cc1ccccn1
C#Cc1ccc(F)cc1
c1ccccc1
C#Cc1ccc(F)cc1
c1ccc(F)cc1
C#Cc1cc(F)ccc1
C1C1CO1
n1ccc(F)cn1
Oc1ccccn1
Fc1ccc(F)cc1
Cc1ccncc1
Fc1cccc(F)c1
C#CCO
Cc1ccccn1
Nc1cnc(F)cc1F
C#Cc1cc(F)ccc1F
Nc1nccnn1
c1cnccn1
O=Cc1ccccn1
C1CO1
CC(=O)C#N
Oc1ncccc1F
Cc1ccccn1
C1CO1
C1CO1
O=Cc1cccnc1
Cc1cncnc1
c1nccc(F)c1
[NH]C1=C(F)C=NOC1
C1CO1
Nc1ccc(F)cn1
Fc1ncccc1
c1ccccn1
Cc1ccc(F)cc1
O=Cc1ccccc1
CC1CO1
C#CCC#C
c1ccc(F)nc1
Oc1cnncn1
c1cncnc1
c1cnccn1
Nc1cc(F)ccc1F
Fc1cnccc1
c1ccccc1
O=Cc1cccc(F)c1
Fc1cnccc1
c1ccnc(F)c1
Nc1cccnc1
N#Cc1ccc(F)cc1F
O=Cc1cccnc1
c1cnccn1
Cn1nccc1
O=Cc1ccccc1
Cc1ccncc1
Nc1ccc(F)cc1
c1cccc(F)c1
Fc1ccccn1
N#Cc1nccnc1
C#Cc1ccccc1
c1ccncn1
c1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1ccco1
[NH]C1NC(N)=NO1
CC(=O)C#N
Fc1cc(F)cc(F)c1
N#Cc1cccnc1
Fc1ccccc1F
Nc1cncnc1
Cc1ccc(F)cc1
Fc1cncnc1
C#Cc1cccnc1
c1ccnc(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)cn1
COc1cnccn1
COC=O
c1ccc(F)cn1
Nc1ccc(F)cc1
Nc1cncnn1
N#CCC=O
O=Cc1ccc(F)nc1
Oc1ccccn1
Fc1ccccc1
c1cccc(F)c1
Cc1ccccc1
Nc1cccnc1
N#Cc1cnccc1F
Cc1cccnc1
N#Cc1ccccn1
Fc1cccnn1
Cc1ccc(F)cn1
Cc1cccc(F)c1
Oc1ccccc1F
c1ccncc1
N#Cc1ccc(F)cc1F
Fc1ccccc1
CNC(=O)C#
Fc1cncnc1
Fc1ccccc1
O=Cc1ccccc1
C#Cc1ccnc(F)c1
c1ccc(F)cc1
N#Cc1ccccc1
c1ccc(F)cc1
CC(=O)C#N
Nc1cnc(F)cc1
COC(=O)N
C1CO1
C#Cc1ccc(F)nc1
O=Nc1ccc(F)cn1
Nc1ccc(F)cn1
c1cccnc1F
c1ccccc1
N#Cc1cccc(F)c1
c1cnc(F)cc1
Fc1cnc(F)cc1F
c1ncc(F)cc1
COC=O
Oc1cccc(F)c1
Fc1cccnc1F
Nc1ccc(F)cc1
COC(=O)O
Cc1ccncn1
C1CO1
c1cccc(F)n1
Nc1ccccc1
Fc1ccccc1F
Oc1ncccn1
c1ncncn1
Fc1ccccn1
N#Cc1ccncc1O
Nc1cccc(F)c1F
N#Cc1cccc(F)c1
Fc1cccnc1
c1cccc(F)c1
Nc1ccccc1
Cc1cccnn1
c1ccc(F)nc1
N#Cc1ccccn1
Nc1ncc(F)cc1
C1CO1
Fc1ccc(F)cc1
c1cnc(F)cc1
N#CCc1cncnc1
Nc1ccccn1
Oc1cnccn1
C#Cc1ccc(F)cc1
C1CO1
c1ccc(F)c(F)n1
Fc1ccccc1
C1CO1
Fc1cccc(F)n1
O=c1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1ccncc1
c1ccc(F)cc1
c1ncc(F)cc1
Cc1ccc(F)cc1
Oc1ccccc1F
Fc1ccncn1
Fc1ccccc1
Fc1ccccc1
Fc1ccc(F)cc1
C#CC1CO1
Oc1ccccc1F
Oc1ccccn1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccnn1
c1cc(F)ccc1
Nc1cnccc1F
Oc1ccncc1
C#Cc1ccccc1
N#Cc1ccccc1
N#Cc1ccc(F)cc1
Fc1cccc(F)c1
Nc1ccc(F)cn1
O=Cc1cccc(F)n1
Oc1ccccc1
N#Cc1cncnc1F
Fc1cnc(F)cc1
Cn1ccnc1
Fc1ccncn1
Fc1ccccc11
O=Cc1cccc(F)n1
Cc1cccc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Oc1cccnc1F
Nc1ccncn1
O=Cc1cncnc1
C1Oc1ncccn1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
c1ncccn1
Oc1ccc(F)cc1F
OCc1ncc(F)nc1
N#Cc1nccc(F)c1
C#Cc1cnccc1
Fc1ccccc1F
Fc1ccncc1
c1ccccc1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
N#Cc1cc(F)ccc1
c1ncc(F)cc1
N#Cc1ccc(F)cc1
Cc1ccccc1
C#Cc1cccnc1
c1ncccc1
N#Cc1cnc(F)cc1F
N#Cc1ccc(F)cc1
c1ccnc(F)c1
CC(=O)O
O=Cc1cncnc1
c1ccc(F)cc1
Cc1ccccn1
Oc1ccncc1
Cc1ccc(F)c(F)n1
O=Cc1ccccc1
Oc1ccc(F)cc1
Oc1ccccc1F
c1ccccc1F
Cc1ncncn1
[NH]C1=CC=NOC1=O
c1cncnc1
C#Cc1ccc(F)cn1
Nc1cocc1
Fc1ccccc1
c1ccccc1
C1CO1
Oc1ccc(F)cc1
c1ccncc1
c1cccnc1O
Nc1ccncn1
Cc1cccc(F)c1
C#Cc1nccnn1
O=Cc1ccc(F)cc1
Oc1ccc(F)cc1
c1cccc(F)n1
Oc1cccc(F)c1
c1cccc(F)c1
c1ccc(F)cc1
N#Cc1ccc(F)cc1
c1ncccc1F
Nc1ncc(F)cc1
Nc1ccc(F)cc1
Fc1ccnc(F)c1
c1nccc(F)c1
c1ncccn1
c1cc(F)ccc1
Nc1ccc(F)cc1
Oc1cccco1
Oc1ccccc1
N#Cc1ncnc(F)c1
Fc1ccc(F)cc1
Oc1ccccc1
N#Cc1ccc(F)cn1
C#CC#Cc1cccn1
Fc1cccc(F)c1
Nc1ccccc1F
c1ccncc1
Fc1ccccc1F
N#Cc1ncccc1
NCC(F)(F)F
c1ccccn1
N#Cc1cCcc1O
Oc1ccc(F)cc1
c1ccc(F)cc1
c1ccccc1
Cc1ncccc1
c1ccnnc1
c1cccc(F)c1
C1C(N)=O
CC1OC1
c1cccnc1
c1ccccn1
c1cnccc1
C#Cc1ccccc1
N#Cc1cccnc1F
Nc1nccnc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
CC#CC=O
c1ncccc1
Oc1nccc(F)c1
Fc1cc(F)ccc1
C1CO1
N#Cc1ccccn1
C#Cc1ccc(F)cc1F
O=COc1ccnc(F)c1
Fc1ccncc1
Oc1ccc(F)cc1
N#Cc1ccccc1F
O=Cc1ccc(F)cc1F
Oc1cccnc1
O=Cc1cccnc1F
Oc1ccncc1
Nc1ccncn1
c1ncc(F)cc1O
CC1
Cc1ccccc1F
C1CO1
Oc1ccc(F)nc1
N#Cc1cccc(F)c1
CC(=O)C#N
c1cccc(F)c1
N#Cc1ccncc1
COc1cc(F)cc1O
Cc1ccccc1
CC(N)=O
C1CO1
C#Cc1nccnc1
N#Cc1cc(F)ccn1
c1ncccc1
Cc1ccc(F)cc1F
O=Cc1ccccc1
Fc1ccccn1
c1cccc(F)c1
Fc1ccccn1
N#Cc1cncnc1
O=Cc1ccc(F)cc1F
C1CO1
Cc1ncc(F)cn1
c1ncc(F)cc1
CC(=O)C#N
c1cccc(F)c1
Fc1cccnc1F
O=Cc1ccccc1
N#N
N#Cc1ccncn1
N#Cc1ccccn1
Cc1ccccn1
c1cccnc1
CNC=O
C#Cc1ccc(F)cn1
c1ncc[nH]1
Oc1ccncc1
Oc1ncc(F)cc1
c1ccc(F)cc1
c1cnccc1
N#Cc1ncccc1F
c1ccccn1
c1ccncc1
Fc1cccnc1
CC(=O)O
c1ccccc1
Nc1ccoc1
Oc1ccncc1F
C1=CC(N)=O
C#Cc1nccnc1
c1nccc(F)c1
Nc1cccnc1
O=Cc1ccc(F)cc1
Fc1cccnc1
Fc1ccccn1
Fc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Fc1ccccc1
Cc1ccccc1
Cc1ccccc1F
c1ncccc1
c1ncc(F)cc1
Fc1cccc(F)c1
c1ccccc1
C1CO1
Nc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1F
C1CO1
Oc1ccc(F)cc1
Cc1ccc(F)cc1
[NH]C1=N[N]OC(F)=CO1
CC=O
Cc1ccccc1F
Fc1ccnc(F)c1
CC(=O)O
N#Cc1cccc(F)c1
Oc1ccccc1F
CC#CC=O
Nc1ccccc1
Fc1ccccc1F
C#Cc1ccccc1F
N#Cc1ccc(F)cc1
c1cccc(F)c1
N#Cc1cnc(F)cc1F
N#N.Oc1ccc(F)cc1
Oc1ccccc1
O=Cc1cccc(F)c1
Cc1cccnc1
C#CC1CO1
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1ccccc1
Nc1cnc(F)cc1
N#Cc1ncc(F)cc1
O=Cc1cnc(F)cc1F
c1ncccc1F
c1cccc(F)c1
c1ncnc(F)c1
N#Cc1ccnc(F)n1
C#Cc1cccc(F)c1F
Nc1ccccc1
C#Cc1cccc(F)c1