Cc1ccccc1
Fc1ccc(F)cc1
C#Cc1cccnc1F
Fc1ccc(F)cc1F
O=Cc1ccc(F)cn1
O=Cc1ccc(F)cc1
Cc1nccc(F)c1F
Nc1ccc(F)cc1F
N#Cc1ccccc1F
Fc1cnccc1F
c1cccc(F)c1
NC#CC1CO1
Oc1ccc(F)cc1
CC(=O)C#N
Oc1ccccc1
Fc1cccc(F)c1
Cc1ccccc1F
C#CC(O)C#N
c1cccc(F)n1
Fc1cccnc1F
c1ncc(F)nc1
C#Cc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
C#Cc1cccc(F)c1
N1C1C1CO1
c1ccncc1O
O=Cc1ccccc1F
OCc1ncccn1
c1cncc(F)c1
CCC=O
Fc1cccc(F)c1
Fc1ccnc(F)c1
c1cnno1
Cc1ccccn1
c1cccc(F)c1
Oc1ccc(F)cc1
O=C1CO1C=O
[NH]C1=C)C(O)=O
Fc1cccc(F)c1
N#Cc1ccc(F)cn1
C#Cc1cccnc1
CC(=O)C#N
C#Cc1cccnn1
c1cccc(F)n1
Nc1cccnc1
c1ccc(F)cc1
C1CO1
c1ccc(F)cn1
C#Cc1ccccFc1
c1ncccc1
Nc1cccc(F)n1
Nc1ccccn1
Nc1ccccc1
OCc1cccnc1F
C(C#C)C(F)(F)F
Cc1cccc(F)c1
Oc1cccc1N
c1cccnc1
Nc1ccc(F)cc1F
Fc1cccc1O
Nc1ccc(F)cc1
c1cnccn1
c1cccc(F)c1
C#Cc1ccc(F)cc1
c1cncnc1F
O=Cc1nccnc1F
c1ncccc1F
Fc1ccccn1
C#Cc1ccccc1F
COCC#N
Fc1ccc(F)cc1
Nc1ccoc1
c1cnccc1
n1ncnc(F)c1
Cc1cccc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)ccc1
c1ncc(F)cc1
c1nccc(F)c1
CC#CCO
c1ccc(F)cc1
Oc1ccccn1
c1ccncn1
Fc1ccc(F)cn1
Fc1cccnc1
N#Cc1nccc(F)c1
c1ccncc1
N#Cc1cccc(F)c1
c1cnccn1
O=Cc1ccncc1F
c1ccc(F)cc1F
C#Cc1cccnc1
Fc1ccc(F)cc1
C#Cc1ccccc1
Fc1ccc(F)cc1F
C#CC1OC1
c1cc(F)cnc1F
C1c1cccnc1
c1cc(F)ccc1F
Fc1ccccn1
Nc1ccccc1F
Fc1ccnc(F)c1
CC(C#N)C#N
N#Cc1ccc(F)cc1F
O=Cc1ccccn1
Nc1cccc(F)c1
C#Cc1ccnc(F)c1
Fc1ccncc1F
Cc1cccc(F)c1
Oc1ncccc1
c1cnc(F)cc1F
Fc1ccccn1
Nc1ccc(F)cc1
C#Cc1ccc(F)cc1F
Fc1ncc(F)cc1
c1ccc(F)cn1
O=Cc1ccc(F)cc1
N#Cc1ccccc1F
Cc1ncc(F)cc1
N#Cc1ccc(F)nc1
CC(=O)O
c1ccc(F)c(F)c1
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccncc1
Fc1cccc(F)c1
c1cnccn1
N#Cc1ncccn1
Fc1ccccc1F
Cc1cccc(F)c1F
c1cccc(F)c1
Nc1ccccc1
N#Cc1ccccc1F
Cc1ccc(F)cc1F
c1ncccc1F
C#CC(=O)C(F)(F)F
Cc1ccccn1
Cc1cnccc1F
Fc1nccnc1
Cc1ccnc(F)c1
Nc1ccc(F)nc1
Fc1ccccn1
N#Cc1ccncn1
Oc1cccnc1
O=Cc1ccnc(F)n1
Nc1cc(F)ccc1
N#Cc1cnccn1
N#Cc1ccc(F)cc1
CC1CO1
C#CC#Cc1nccn1
Fc1ccncc1
N#CC1CO1
CC1(C#N)CO1
c1ncc(F)cc1
CC(=O)O
c1ncc(F)cc1
C#Cc1cccc(F)c1
Nc1ccccn1
c1ncccn1
c1ccccc1
N#Cc1cnc(F)cc1
cc1ccccc1F
Nc1ccncc1
O=Cc1ccncn1
[NH]C1OC=CO1
O=Cc1ccc(F)cc1O
c1ncccc1F
N#Cc1ncc(F)cc1F
C#Cc1ccccc1
FCc1cccc(F)c1
c1nccc(F)c1
FCC(=O)C
Nc1cc(F)ccc1F
FCc1ccoc1F
Fc1ccccc1
Cc1cccc(F)c1
O=Cc1ccc(F)c(F)c1
NC1CC1
Cc1ccncn1
C#Cc1cccc(F)c1
O=Cc1ccc(F)cc1
Cc1ccc(F)cc1
[NH]C1=C(O)COC1=O
c1ccncc1F
C1CC1
N#Cc1ccccc1F
C1CC1
c1ccccc1F
C1CO1
N#Cc1cccc(F)c1
c1cccc(F)n1
CC(N)=O
O=Cc1cccnc1
Oc1cccnc1
Cc1ccc(F)cc1F
O=Cc1ncc(F)cn1
c1cc(F)cc1F
O=Cc1ccccc1F
CC1CO1
Cc1cccc(F)n1
OCc1cncc(F)n1
c1ccc(F)cc1F
C#Cc1ccc(F)cn1
c1ncccc1
Fc1ccc(F)cn1
Cc1cccc(F)c1F
c1cncnc1F
c1ccccn1
c1nccc(F)c1F
Oc1ccc(F)cc1F
N#Cc1ccccn1
c1cnc(F)cc1F
Cc1ccccc1
Cc1cccc(F)c1
c1nccc(F)c1
CCc1ccn[nH]1
C1CC1
c1ccc(F)cn1
O=Cc1ccc(F)cc1
O=Cc1ccccc1F
Nc1ncc(F)cc1)
Nc1cccnc1
C1C1CC1=O
C#Cc1ccccc1
Cc1cccc(F)c1
C1CO
C#Cc1cncc(F)c1
Nc1cccc(F)c1
Fc1nccnc1
Cc1cncc(F)c1F
c1cnccc1
Oc1ccc(F)cc1
c1cccc(F)c1
Oc1ccc(F)cc1
N#Cc1ccc(F)cc1F
C#CC1CC1
N#Cc1cnccc1F
c1ncc(F)cc1
CC(=O)C#N
N#Cc1ncccc1F
C1CC1
Nc1nccnc1
c1cccnc1
Nc1nccnc1F
c1cccc(F)c1
Fc1ccncc1F
CNC(=O)C#N
Oc1ccncc1
c1cncnc1
O=Cc1ccccn1
c1ccccn1
c1ncccc1
Fc1cccc(F)c1
CC(=O)N
Nc1ccc(F)c(F)c1
Fc1cccnn1
Fc1cccc(F)c1
Cc1cccnc1F
c1cccnc1
Fc1ncccc1
O=Cc1ccncn1
Fc1ccccc1F
N#Cc1ccccc1
c1ncccn1
c1ccccc1
CCc1cncn1
O=Cc1cc(F)ccc1
O=Cc1ccc(F)cc1
CCC#N
Cc1ccc(F)c(F)n1
O=Cc1ccc(F)cc1F
Nc1ccccc1
C1CO1
N#Cc1ccccn1
c1nccc(F)c1
C1CO1
Oc1ccc(F)cc1
Oc1nnccn1
c1cccc(F)c1
Fc1cc(F)ccn1
c1nccnn1
c1cccc(F)c1
Oc1ccccc1O
c1ccc(F)cn1
Oc1cccc(F)c1
Cc1cnccc1F
N#Cc1cccc(F)c1
c1cccc(F)c1
c1ccc(F)cc1
c1oncc1
O=Cc1ccccc1F
c1cccc(F)c1
Fc1ccnc(F)c1F
c1ccncc1
C#Cc1ccncc1
Cc1ccccc1
COC=O
Oc1ccc(F)cn1
O=Cc1ccccc1
c1nccc(F)c1F
CC(F)(F)N
c1cccc(F)n1
Oc1ncccc1F
Oc1ccnc(F)c1
c1ccc(F)cn1
N#Cc1cc(F)ccc1F
Oc1cc(F)ncc1F
Nc1cnccc1F
Cc1ncc(F)cn1
c1ncccc1F
Cc1ccccc1
Cc1cnccc1F
C#Cc1ccccc1
N#Cc1cccc(F)c1
C#Cc1cccnc1F
c1cccc(F)c1
c1ncc(F)cc1
Fc1ccccn1
Fc1ccccn1
Nc1ccc(F)cc1
C#Cc1ccc(F)cn1
c1cccnc1F
Fc1cccc(F)c1
C1CC1
Nc1ccc(F)cc1
N#Cc1cccc(F)c1
Nc1ccncc1O
c1ccccc1
c1ccc(F)cc1
n1ncnc(F)c1
CC1CO1
c1ccccc1
Fc1nccc(F)c1
C#CC1CO1
Cc1cccc(F)n1
Cc1ccc(F)cc1
Nc1nccc(F)c1
c1ncccn1
Nc1ccc(F)cc1F
N#Cc1cccnc1
Fc1ccnc(F)n1
c1ncccc1
CC#CC#N
Nc1ccc(F)cc1F
Oc1ccc(F)cc1
C1C1CO1
Nc1cnccc1F
c1cncnc1
Fc1cccnc1
C#Cc1ccccn1
C1CN1
Nc1cncnc1
Nc1ncccn1
O=Cc1ccc(F)cn1
N#Cc1ccccc1F
c1cccc(F)c1
Fc1ccccn1
O=Cc1ccc(F)cc1
Cc1cncnc1
c1cccc(F)c1
Fc1ccccn1
Cc1cccnc1
Fc1ccncc1
Nc1ccccc1
C#Cc1cnccc1
Fc1ccncc1
N#Cc1ccccn1
CC1CO1
Oc1ncccc1
N#Cc1ccccc1F
Nc1ccc(F)cc1F
C#Cc1ccccn1
c1ccc(F)cn1
c1ccccc1
C#Cc1cccc(F)c1F
C#Cc1cccnc1F
Oc1ccccc1F
O=Cc1nccnc1F
Fc1ccc(F)cn1
C1CO1
Fc1cnccn1
Fc1ccccn1
O=Cc1ccc(F)cc1F
C#Cc1ccc(F)cn1
CC(=O)C#N
C#Cc1ccncc1
Cc1ccc(F)cc1O
c1ccc(F)c(F)c1
Nc1ccccc1
O=Cc1ccccc1F
Fc1ccccc1F
c1ccccc1
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
Fc1ccnc(F)c1
Cc1ccncn1
C1CO1
C#Cc1ncccc1N
Fc1ccccn1
c1ccc(F)cc1F
N#Cc1cccc(F)c1
C#Cc1ccnc(F)c1
Nc1ccnc(F)c1
Cc1ccccn1
O=Cc1ccccc1
N#Cc1ccncc1
c1ccccn1
Nc1cccnc1
c1ccc(F)cc1
COC(=O)C#N
Oc1ncccn1
Nc1cccc(F)c1
c1ncccc1
Fc1cncc(F)c1
C1Cn1
C#CC1CO1
Nc1cc(F)cnc1F
C1CC1
Cc1ccc(F)cn1
O=Cc1ccccc1F
c1ccc(F)cn1
Oc1cccc(F)c1
Nc1ncccc1
Oc1cnccc1
c1ccncn1
C1CO1
N#Cc1ccnc(F)c1
O=Cc1cnccc1F
C1OCC1
Nc1ncccc1N
Cc1cccc(F)c1
Cc1cccnn1
Oc1ccccc1F
Cc1cccc(F)c1F
C#Cc1cncc(F)c1
c1ccccc1F
Oc1nccc(F)c1
Cc1ccc(F)cc1
c1ncc(F)cc1
Fc1ccc(F)cn1
C#Cc1ccncc1
C1CO1
C#Cc1ccc(F)cn1
Fc1ccc(F)nc1
Nc1ccncc1
Cc1ccccc1F
N#Cc1cnccn1
Cc1ncc(F)cc1F
Oc1ccc(F)cn1
c1ncccc1
Cc1ccc(F)nc1
Fc1ncc(F)cc1
Cc1ccccn1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
N#Cc1cccFc1
N#Cc1ccccc1F
Cc1ccc(F)cc1
FCc1ccccn1
C1COC1
O=Cc1cc(F)ccn1
Fc1ccncc1F
c1ccc(F)cc1
c1nnccc1
N#Cc1ccncc1F
O=Cc1cccc(F)c1
c1cccnc1
O=Cc1ccc(F)cc1O
N#Cc1ncc(F)cn1
O=Cc1ccc(F)cn1
Fc1cccc(F)c1
N#Cc1cncnc1
Cc1ncccn1
Cc1ccccc1
Fc1cnccc1
c1ccc(F)cn1
C1CC1
Cc1cc(F)ccc1
N#Cc1cc(F)ccc1
C#CC1OC1
N#Cc1ncccc1F
Cc1nccc(F)n1
Fc1ccccc1
Nc1ncc(F)cc1F
c1ccc(F)nc1
c1ccccn1
c1ncncc1
Fc1cccc(F)c1
Nc1ccccc1
C1CC1
Cc1ccc(F)cc1
C1CO1
Nc1cccc(F)c1
O=Cc1ccncc1
Cc1cccc(F)c1
Oc1ccccc1
Fc1cccc(F)c1
Cc1cccc(F)c1
C1CO1
O=Cc1ccccc1F
CC#CC#N
Cc1ccc(F)cc1
Cc1cccnc1
Cc1cccc(F)c1
Fc1ccnc(F)c1
Fc1ncc(F)cc1
CC#CC#N
C#Cc1cnc(F)cc1F
[NH]C1=C[CH]CO1
c1cc(F)ccn1
Oc1ccc(F)cc1
[NH]C1=CoC(F)=NO1
c1ccc(F)cc1F
Nc1ccncc1F
C1=CCO1
c1nc(F)cc(F)c1
N#Cc1ccncc1
Fc1cncc(F)c1
Fc1ccccc1F
c1ccccn1
C1CO1
c1ccc(F)cc1F
C#Cc1ccc(F)cc1F
Oc1ccccc1F
Nc1cncnc1
O=Cc1cccc(F)n1
Cc1ccc(F)cc1
OCc1ccccc1
Fc1cccc(F)c1
Oc1ccc(F)c(F)c1
Cc1cnccc1
CC(=O)CO
c1ccccc1
N#Cc1cncc(F)c1
Nc1ncccc1O
N#Cc1ccc(F)cc1F
Oc1cccc(F)c1
c1ccccc1F
Cc1ccccc1
c1ccc(F)cn1
c1ccc(F)cn1
O=Cc1ncc(F)cn1
C#Cc1ccc(F)cc1
Fc1nccc(F)c1
O=Cc1ncccn1
Oc1ccnc(F)n1
c1ccccn1
COC(=O)O
c1ccc(F)cc1
c1nccnc1
C#Cc1ccccc1
C#Cc1nccc(F)c1
Fc1cccc(F)c1
N#Cc1ccncc1
c1ccncn1
c1cccc(F)c1
Cn1cccc1
OCc1nccnc1
c1cccc(F)c1
Oc1cncnc1F
Nc1ccccn1
O=Cc1ccc(F)c(F)c1
c1ncccn1
Cc1cc(F)c(F)cc1
O=Cc1ccc(F)cc1
CC1CC1=O
Cc1ccncc1F
Cc1ccccn1
Fc1cncnc1
c1ccc(F)cn1
COc1ccc(F)cn1
CC(=O)O
N#Cc1ccc(F)cn1
C#Cc1ccnc(F)c1
C#Cc1cccnn1
[NH]C1OC=OC1
Cc1ccccc1F
c1ccc(F)cc1
Nc1nccc(F)c1F
C#Cc1cccc(F)c1
C#Cc1cnc(F)cc1
C1CO1
c1ncc(F)cn1
CC1
CC1(C#N)CO1
Nc1nccnn1
COCC#N
Fc1ccccn1
Fc1cnccn1
Nc1ccc(F)cc1F
Nc1ccccn1
Cc1ncncc1
N#Cc1ccnc(F)c1
Cc1ccc(F)cc1
Fc1cccnc1F
Fc1ccccc1F
c1ccnc(F)c1
N#Cc1ccc(F)cc1
Cc1ccccn1
c1cncc(F)c1
c1ccnc(F)c1
N#Cc1cccnc1
c1ccncc1
c1ccccn1
CC(=O)O
Fc1ccccn1
c1ccccc1F
N#Cc1ccncc1
C#CCC
Oc1ccccn1
c1cccnc1
Fc1cccc(F)c1
Fc1ccccc1F
c1cccnc1
CC(=O)C=O
Nc1ncccc1F
CC(C#N
c1ccccc1F
Fc1ccc(F)cc1
c1nccc(F)c1
N#Cc1cc(F)cc(F)c1
O=Cc1ccccc1
C#CC1CC1
Cc1cnc(F)cc1
Oc1cccnc1F
CCO
c1cnccc1F
C#Cc1cnccc1F
NCc1ccncn1
Oc1cnc(F)cc1
Fc1ccc(F)cc1
COCC=O
c1cccnc1
c1cncnc1
Nc1cc(F)cc1F
CC1CO1
c1ccccc1
c1nncnc1F
CC1OC1
Nc1ccc(F)cc1F
Nc1cccnc1
c1ccc(F)nc1
c1ccc(F)nc1
C#CC(F)(F)F
N#Cc1cc(F)cc(F)c1
C1CO1
FC(F)(F)c1ccccn1
Oc1cc(F)ccc1
c1ccc(F)cc1F
C#CC(=O)C#N
Fc1ccnc(F)c1
c1ccc(F)cc1F
N#Cc1cccc(F)c1
c1ccc(F)cc1
Cc1cc(F)ccc1F
c1ncc(F)cc1
C1CC1
c1ncc(F)nc1
Cc1ccc(F)c(F)c1
c1ccccc1
Oc1ccncc1
C#Cc1ccnc(F)c1
Fc1ccc(F)c(F)c1
N#Cc1ccc(F)cc1
c1cncnc1F
Cc1cnc(F)cc1F
Nc1cccnc1
O=Cc1ncc(F)cc1
Oc1ccncn1
Nc1ncccc1
N#Cc1ccccn1
c1cnccc1
C1CO1
Fc1ccc(F)cn1
c1cncnc1
c1ccccn1
Nc1ccccn1
O=Cc1ccc(F)cc1
c1cccc(F)c1
Nc1cccnc1F
c1ccccc1
O=Cc1ccc(F)cc1
Nc1ccccc1F
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
c1ccncc1F
Nc1cccnc1F
Fc1ccc(F)cc1F
Fc1cccnc1F
Oc1ccncc1
C#CC
c1ccco1
c1ccncc1
c1cccnc1
c1ccnnc1
C#Cc1cccc(F)c1
C1(C#N)CO1
Oc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1ccccn1
Nc1ccc(F)nc1
c1ccc(F)cc1
C#Cc1ccc(F)cn1
N#Cc1cc(F)ccn1
C#Cc1cccc(F)c1
Fc1ccccn1
C1CO1
O=Cc1ccccn1
Oc1cnccc1
Nc1cccc(F)c1
c1ncccc1F
Fc1ccc(F)c(F)c1
C1(C[N]O=O
Oc1ccc(F)cc11
COCC#N
C1CN1
C1CC1
C#Cc1ccccc1F
c1ccc(F)cc1
C1CN1
Nc1ccc(F)cc1F
Nc1ccccn1
Fc1ccccc1F
FC(F)(F)c1cccc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1F
c1ccncn1
C#Cc1ccc(F)cc1
Cn1ccc(F)c1F
Oc1cccc(F)c1
c1nccnc1
Nc1cccc(F)c1
Oc1cncnc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
C#Cc1ccc(F)cc1F
c1ccnnc1
Cc1cccc(F)c1
c1ccccc1F
c1ccnc(F)n1
Nc1ccc(F)cc1
C#CC(C#N)C(F)(F)F
c1ccccc1
C1CO1
O=Cc1ccccc1
O=Cc1ccccn1
Cc1cncc(F)n1
Cc1ccc(F)cc1
c1ccccn1
Cc1ccnc(F)c1
c1cncc(F)n1
C1CC1
N#Cc1cccc(F)c1
Nc1cccc1O
c1ccc(F)cn1
N#Cc1cc(F)cn1
Fc1ccnc(F)c1
CC(=O)O
Nc1ccccc1F
Nc1cccnc1
Oc1ccccn1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
C#Cc1cccc(F)c1
Fc1ccccc1F
Fc1ccc(F)cc1
C1CO1
CC(=O)C#N
c1cc(F)ncc1F
Fc1ccnc(F)c1
C#Cc1ncccc1
Oc1ncccn1
CC(=O)C#N
O=C1C2OC1C2=O
Oc1ccccn1
c1ncccn1
C1(C#N)CO1
Nc1ccc(F)c(F)n1
CN(C=O)C1
c1nccc(F)c1
N#Cc1cccc(F)c1
Oc1cccc(F)c1
Nc1ccc(F)c(F)c1
c1ccc(F)nc1
CC(=O)O
Oc1ccccc1
Oc1ccccc1F
CC(F)(F)F
O=Cc1cccnc1F
C#Cc1ccccc1F
Nc1ccc(F)cc1
Nc1ncccc1F
Oc1ccc(F)cc1
Fc1ccc(F)cc1
N#Cc1ccccc1F
Oc1ccco1
C#Cc1ccc(F)cc1F
O=Cc1ccncc1
Nc1cccnc1F
N#Cc1cnc(F)nc1
O=Cc1ccc(F)cc1
c1nc(O)cc(F)n1
N#Cc1ccncc1F
C#Cc1ccccn1
CC(=O)C#N
Nc1ccccc1
N#CC#Cc1ccccc1
Cc1ccc(F)nc1
Nc1ncc(F)cc1F
CC(=O)C#N
c1ccccc1
Oc1ccccc1
COc1cccnn1
C#Cc1ccc(F)cn1
Fc1cccnn1
Fc1cccnc1F
C#CC1CO1
c1ccccc1
N#Cc1ccnc(F)c1
c1cccnc1
Cc1cccc1O
c1ccc(F)c(F)c1
Fc1ccncc1F
Oc1ccc(F)c(F)n1
[NH]C1=C(F)C=CO1
c1cccc(F)n1
c1cn[nH]c1
O=Cc1cccc(F)c1
Fc1ccccc1F
C#Cc1cccnn1
c1ccccn1
CCC#N
C#Cc1ccc(F)cc1
C1CC1
Fc1cccc(F)n1
Fc1ncccn1
N#Cc1cccnc1
C1CO1
C1CO1
Fc1cccc(F)c1
c1nccc(F)c1
Fc1ccc(F)cc1
CC(=O)O
Oc1ccccc1
C1CO1
c1cc(F)ccn1
Fc1ccc(F)cc1
Fc1cccnc1
O=Cc1cccnc1F
FCc1ccc(F)cc1
C#Cc1nccc(F)c1
O=Cc1ccc(F)cc1F
Oc1nccc(F)n1
C#Cc1cncnc1F
Cc1cccnc1
O=Cc1nccnc1F
c1ncccn1
Nc1cc(F)ccc1
CC#CC#N
CCO
C#Cc1ccccc1F
C#Cc1cccc(F)c1
C1CC1
O=Cc1cccc(F)c1
c1cccnc1
c1cc(F)ccc1
Cc1cccc(F)c1
c1nccc(F)c1
c1ccncn1
Oc1cccnc1
CCO
Nc1ccccc1F
Cc1ccc(F)cn1
c1cccc(F)c1
Cc1cccnc1
Oc1cccnc1
Fc1ccncn1
Oc1ccnc(F)c1
Fc1cnccc1F
Fc1ccc(F)cn1
Nc1ncccc1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
N#Cc1ncccc1
N#C[C]1C=OC(=O)OC1
Nc1cnc(F)cc1
Oc1cnccc1
C#Cc1ccccc1F
Cc1ccc(F)cc1
c1ccccc1
Fc1cccco1
c1ccnnc1
c1ccccc1
Oc1nccnn1
Oc1ccc(F)cc1
Nc1cncc(F)c1
Fc1ccccn1
[NH]C1ONC=C1
Oc1cccc1O
Fc1ccccc1O
Cc1ccc(F)cc1F
Fc1cc(F)ccn1
c1ccncc1
c1ccccc1
C1CO1
Oc1ncc(F)cc1F
Fc1ccccc1F
Fc1ccc(F)cn1
c1ccccc1
c1ccc(F)cn1
C#Cc1ccccc1F
N#Cc1cc(F)ccc1
CC1OC1
c1ccc(F)cc1
Cc1cccc(F)c1
CC(=O)C=O
Fc1cccc(F)c1
C1CO1
c1ncccc1F
c1ncc(F)cc1F
FC(F)(F)c1cccc(F)c1
c1cnccc1
Cc1ccc(F)nc1
N#Cc1ccccc1
Cn1cccc1F
O=Cc1cccc(F)c1
c1cnccn1
O=Cc1ccc(F)cc1F
c1ccccc1F
Fc1ncccc1
Fc1ncc(F)cc1
Oc1ccccn1
Nc1ccnc(F)n1
C1CC1
CC1(C#N)N
Cc1cccnc1
Cc1ccccc1
Oc1ccccn1
c1ccc(F)cn1
c1ccccn1
c1ccccn1
CC(=O)C
C#Cc1cccc(F)c1F
c1ccc(F)cc1
O=Cc1cncc(F)c1
Cc1ccc(F)cc1F
Nc1cc(F)ccc1F
Oc1ccccc1F
OCc1ccc(F)cn1
Oc1cncnc1
OCc1cccnc1
C#CC1CC1
Fc1nccnc1F
c1ncncn1
c1ccccc1
c1ncccc1
c1cccnc1
CC(=O)C#N
C1CO1
Fc1ccccn1
n1nccnc1
C1CC1
Cc1cccc(F)c1
C#Cc1cccc(F)c1
C#Cc1cccnc1
C#Cc1ccccn1
c1cccnc1
C#Cc1ccccc1F
OC1CO1
c1ccnnc1O
Nc1ccc(F)cc1F
Oc1ncncc1
c1cccnn1
Oc1ccccn1
C#Cc1ncccn1
N#Cc1cccc(F)c1
c1ncccn1
c1cncc(F)c1
Oc1ccccc1F
c1nccc(F)c1
C#Cc1ccccc1F
c1ccc(F)cc1F
c1ccccn1
Nc1ccc(F)cc1
c1ccccc1
Oc1nccc(F)c1
Oc1ccccc1O
c1ccncc1F
c1ncccc1
Nc1ccc(F)nc1F
N#Cc1ncc(F)cc1
Oc1ncncn1
O=Cc1ccc(F)cc1
C1CC1
Nc1ccc(F)cc1F
Oc1ncc(F)nc1
c1ccc(F)cc1
C#Cc1cccnn1
Fc1ccc(F)cc1
Nc1ccc(F)c(F)c1
O=Cc1cccnc1
Nc1ccccc1F
Oc1cccc(F)c1
C1CO1
FC(F)(F)(F)c1cccc(F)c1
CC1OC1
C1CO1
C#Cc1ccc(F)nc1
C#Cc1ccncc1
Nc1ccccn1
Cc1cccnc1
COCC#N
Cc1ccccc1
O=Cc1cccc1O
Cc1cccc(F)c1
c1ccccn1
Cc1ccccc1F
Fc1ccccc1F
Oc1ccc(F)cc1F
Cc1ncc(F)cc1
O=c1ncccn1
Nc1ccc(F)cc1
C#Cc1cccnc1F
c1ccccn1
Fc1ccccn1
c1ccncn1
c1ccccc1
C1CO1
c1ccccc1
Cc1ccc(F)cc1F
CC(=O)N
O=Cc1ccc(F)cc1
C(O)c1
c1ncc(F)cn1
Fc1cnc(F)cc1F
C1CO1
Cc1ccccc1F
CC(=O)C(F)F
Nc1ncccn1
c1ccnnn1
c1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1ccc(F)cc1
Nc1ccccc1F
CNCC#N
Cc1cnc(F)cc1F
N#Cc1cncnc1F
O=Cc1ccccc1F
C1CO1
Cc1cccc(F)c1F
c1cccc1N
N#Cc1ccc(F)cc1
c1ncccc1O
Oc1cccnc1F
C#Cc1cc(F)ccn1
c1cc(F)ccc1
O=Cc1ccccn1
Nc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)cc1
CC(=O)O
c1ncc(F)cn1
c1ccc(F)cc1F
COC=O
Fc1ccccc1F
Cc1ccccn1
Oc1ccc(F)nc1
Fc1ccncn1
C1CO1
c1ccnnc1
Oc1ncccc1F
Oc1ccnc(F)c1
CC(=O)C#N
N#Cc1cncnc1
N#CCc1ccccn1
N#Cc1ncccc1F
Nc1nccc(F)c1
c1ccc(F)cc1
c1cccc(F)c1
c1cccnc1
O=c1ccccc(F)n1
Nc1cccc(F)n1
O=c1cc(F)ccn1
Nc1ccccc1
Nc1cnccc1F
O=Cc1cccc(F)c1
C1C1CO1
CC(=O)C#N
C#Cc1cnc(F)cn1
Oc1ccc(F)cc1
OCc1cc(F)ccc1
c1ccncc1
Cc1cncc(F)c1
Cc1cccnc1
Cn1nccn1
c1ccc(F)cc1
Nc1ccc(F)c(F)c1
C#Cc1cccc(F)c1
Oc1ccc(F)cc1F
CC1CO1
c1ccc(F)cc1
Fcc1ccncn1
C1CO1
Fc1ccccc1F
C1CO1
c1nccnc1
c1cccnc1
C#Cc1ccc(F)cc1
N#Cc1cccnc1O
Nc1cccnc1
CC(C=O)O
C1CO1
c1nccc(F)c1
Fc1ccc(F)cn1
Nc1cccc(F)c1
CC(=O)N
Oc1cccc(F)c1
Cc1ccc(F)cc1
C#CC(=O)C(F)(F)F
Nc1ccc(F)cc1
Fc1ccccc1F
c1ccncc1
C#Cc1cccnc1
c1cccc(F)n1
C#Cc1ccc(F)cc1
Cc1cncc(F)c1
C1CC1
O=Cc1ncncn1
CC1=OCO1
O=Cc1ccccn1
c1ccc(F)c(F)c1
c1ccncc1
Nc1ccncn1
N#Cc1cccc(F)c1
Nc1ccc(F)cc1F
C#Cc1ccccc1F
Fc1ccc(F)cc1F
FC(F)(F)c1ccc(F)cn1
Fc1ccccn1
c1ccccn1
N=C(N)C(F)(F)F
C#Cc1ccccn1
N#Cc1ncc(F)cc1
c1nccc(F)c1
c1ccc(F)nc1
c1ccc(F)cc1
C#Cc1ccccc1F
C1CO1
c1cccc(F)c1
Fc1cccnc1
Cc1ccc(F)cc1F
Fc1ncc(F)cc1
c1ccccn1
C#Cc1cccnc1
Fc1ncc(F)cc1
Fc1ccc(F)cc1F
Fc1ccnc(F)c1
c1cc(F)ncc1F
c1ccc(F)cc1
Cc1ccc(F)nc1
Cc1cccnc1F
c1ccccc1F
C#Cc1cccc(F)c1
c1ccccc1
Cc1ccccn1
c1ccccc1F
Nc1ccncc1
C#CC1CO1
O=Cc1ncccc1
Fc1ccc(F)cc1F
c1ccc(F)cc1
c1cnccc1
O=Cc1cnccc1F
Oc1cccnc1
CN=CO
Nc1ccc(F)cn1
C1CO1
N#Cc1ccccc1F
Cc1ncncn1
c1ccncc1F
Cc1ccc(F)cn1
Oc1ccncn1
c1ncccc1
O=Cc1cccc(F)c1F
O=Cc1ncccc1
C1CO1
C#Cc1ccccc1F
c1cncnc1
Nc1ccc(F)cc1
C1CC1
O=Cc1ccccn1
N#CC#Cc1ncc(F)cc1
C1C=O
Fc1cccc(F)c1
c1cccc(F)c1
O=Cc1cccnc1
Cc1cccc(F)c1
Fc1ccc(F)nc1
Oc1ccccc1F
Fc1ccccc1
C1CC1
c1ccccn1
Cn1ccnc1
Nc1ncccc1
c1ccc(F)cc1
N#Cc1cnccc1
N#Cc1ccc(F)cc1
Fc1cccnc1
C#Cc1ccc(F)nc1
c1cccc(F)c1
Cc1ncc(F)cc1
C#Cc1cccc(F)c1
c1ccc(F)cc1
O=Cc1ccccn1
c1ccccc1F
C#Cc1cncc(F)c1
Cc1ccc(F)cc1
Cc1cncnc1
Fc1ccccc1
CC(=O)O
Cc1cccc(F)c1
Oc1cccc(F)c1
c1ccc(F)nc1
Fc1cccnc1F
Oc1ccncc1
Nc1cccnc1O
c1ccc(F)cc1
Cn1ccc(F)n1
Fc1cccc(F)c1O
Fc1ccccc1O
Nc1ncccc1
Fc1cccc(F)c1
Cc1ccccc1F
c1cccnc1
c1cnc(F)cc1
Oc1ccccc1F
CC(=O)O
O=Cc1nccc(F)c1
O=Cc1cnc(F)cc1
c1cnccc1
C1OC1C1
Nc1ccccn1
Nc1ccncc1O
Nc1ccncc1F
Fc1ccccn1
Oc1ccccn1
C#Cc1nccc(F)c1
Cc1ccc(F)nc1
c1ccncc1F
c1ncc(F)cc1
Nc1ccccc1F
Cc1cc(F)cc(F)c1
COC
C1CC1
Oc1cnc(F)cc1
N#Cc1ccccc1F
Cc1ccc(F)cc1F
Cc1ccncn1
C#CC#CCO
C1CC1
C#Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Nc1ccc(F)cc1O
C1CO1
c1ccc(F)cc1
Fc1ccc(F)cc1
c1ncccc1F
O=Cc1cnccn1
c1ccc(F)cc1F
Cc1cnccc1F
c1ccccn1
Fc1cccc(F)c1
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
c1ccc(F)cc1
c1ncc(F)cc1F
N=C(=O)c1cnccc1
Oc1ccccc1F
C#Cc1ccccc1F
Fc1ccccc1F
CC(=O)C#N
CC(=O)N
N#CC1CC1
O=Cc1ccc(F)cc1F
O=Cc1ccccc1
CC(=O)O
Cc1cccc(F)c1
c1ncccc1
C#Cc1ccccc1F
C#Cc1ccncc1
Cc1ccncn1
Cc1ccncc1F
Nc1ccc(F)cn1
Fc1cc(F)ncc1
C#Cc1ccccn1
C#Cc1cncc(F)c1
Nc1ccc(F)cn1
c1ncc(F)cc1F
Cc1ncc(F)c(F)c1
Fc1ccccc1
c1cnc(F)cc1
Nc1nccnc1
C1CC1
Cc1ccccc1F
N#Cc1ncc(F)cc1F
Cc1cccc(F)n1
Fc1ncccn1
N#Cc1ccc(O)c(F)c1
Nc1ccccn1
c1ncccc1
Cc1ccc(F)cc1
C1CO1
C1CC1
C#Cc1ccccn1
C#Cc1ccnc(F)c1
c1cccc(F)c1
Fc1cc(F)ccn1
C#Cc1cccc(F)c1
Fc1cncnc1
Oc1ccccc1F
O=Cc1cnc(F)cc1F
O=Cc1ncccn1
Fc1cnncc1
O=Cc1ccncOc1
Oc1ccccc1O
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1cncnc1
N#Cc1ccccc1F
Oc1cccnc1
c1ccc(F)cn1
C#Cc1ccnc(F)c1
OCc1ccccc1
Oc1cnccc1F
Fc1cccc(F)c1
C1CO1
Cc1cnccc1
Oc1ccnc(F)c1
Fc1cnccn1
C#Cc1cccc(F)c1
O=Cc1cccc(F)c1
Oc1cccc(F)c1
Oc1cccc(F)c1
c1cc(F)ccc1
Fc1ccccc1F
C#Cc1cccc(F)c1
Nc1cccc(F)n1
C#Cc1ccncc1F
Nc1ccccc1F
C#Cc1ccc(F)nc1
O=Cc1cccnc1F
Cc1cccnc1F
C#Cc1ccc(F)cn1
Oc1cccc(F)c1
c1ccccc1
c1nccc(F)c1
c1cccc(F)c1
C#Cc1cccnc1F
Oc1ncccc1
c1cnc(F)nc1
Nc1ccccn1
C#Cc1ccc(F)cc1F
c1ccccc1
C#Cc1ncccn1
c1ncccc1
COC(=O)C#N
O=Cc1cccc(F)c1
N#Cc1ccc(F)cc1
C#Cc1ccccc1F
Nc1ccccc1F
O=Cc1ccccc1F
Fc1ccccn1
Nc1ncccc1
c1ccc(F)cn1
Fc1ccccc1
Cc1cc(F)ccc1
Fc1ccncc1F
Oc1cncnc1
Fc1ccccc1F
Oc1ccc(F)cc1
Fc1cccc(F)c1
C1CC1
Nc1ccc(F)cc1F
c1ncc(F)cn1
CC(=O)O
c1ccccc1
Oc1ncc(F)cc1F
O=Cc1cccc(F)c1
NCC(F)(F)F
Oc1cccc(F)c1
C1CC1
FC(F)(F)CC(F)(F)F
N#Cc1ccncn1
O=Cc1cccc(F)c1
c1cnccc1F
Fc1ccncc1
Fc1ccc(F)c1
c1ccccn1
N#Cc1cccnc1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
c1ncccc1
c1cccnc1O
CN1CO1
Cc1cccnc1F
Oc1ccc(F)cn1
CC(=O)C#N
Cc1ccccc1F
C#Cc1ccc(F)cc1
Fc1ccc(F)cc1
N#Cc1ccncc1
c1ccncc1
CC(=O)O
c1ccccc1
Oc1cncnc1
C1CC1
C#Cc1cccnc1
Nc1ccccn1
C#Cc1ccc(F)cc1
N#Cc1cnccc1
[NH]C1=C(F)CO1
Oc1nccnc1F
Oc1ccc(F)cc1
[NH]C1C=ONC(F)=N1
C#Cc1cccnc1
C1CC1
Nc1ccncc1F
Fc1cc(F)ccc1F
n1cnc(F)cc1
C#Cc1ccccc1F
c1ncc(F)cc1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
Cc1ccccc1
Oc1ccc(F)cc1
Fc1ccc(F)nc1
N#Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
CCO
O=Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Oc1cccc(F)c1
c1cccnc1
Cc1ccncc1
c1ccccc1O
Cc1nccnc1
c1ccncn1
C#Cc1ccnc(F)c1
C1OC1C#N
O=Cc1cc(F)ccn1
Cc1cccc(F)c1
c1ncc(F)cc1
Oc1ccc(F)cc1
N#Cc1ccccc1
c1ncccc1F
c1cncnc1
N#Cc1cc(C#N)cno1
CC1CO1
Fc1ccc(F)cc1F
Nc1ccccc1
O=Cc1ccncc1F
Oc1cccnc1
N#Cc1ccccn1
N#Cc1ccc(F)cc1F
Fc1cnccc1
Fc1cnccc1F
c1ccc(F)cc1
c1cccc(F)c1
Nc1ncccc1F
CC(=O)O
Fc1ccccc1F
C1CC1
c1cccc(F)c1
Oc1cccnc1
C#Cc1cccc(F)n1
C#Cc1ccccn1
Cc1ccccc1F
C#Cc1cccc(F)c1
Fc1cccnc1
c1cnc(F)cc1
O=Cc1ccc(F)cc1
c1nccnc1F
C1c1ccccc1
Nc1cccc(F)c1
N#Cc1ncc(F)cc1
c1ccc(F)cn1
[NH]C1OC=CO1
c1nccc(F)n1
C1C1CO1
O=Cc1cccnc1F
Oc1ncc(F)nc1
OC(C=O)O
Cc1cccc(F)c1
c1cccnc1
O=Cc1ncnc(F)n1
Nc1ccccc1F
N#Cc1cccc(F)c1
N#Cc1ccccc1F
O=C1COC1=O
Nc1ccc(F)cn1
Oc1ncc(F)cc1F
C#Cc1ccc(F)cc1F
Fc1cnccc1
Fc1ccc(F)cc1F
O=C1c1ccnc(F)c1
C1CC1
Fc1ccccc1F
C#Cc1cncc(F)c1
Cc1ccncc1
Cc1cncc(F)c1
C#Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
OCc1ccccn1
Fc1cccnc1
Nc1cncnc1
Nc1ncccc1F
N#Cc1cc(F)ccc1F
C#Cc1cccnc1F
Nc1ccccc1F
Fc1ccc(F)nc1
Fc1cccc(F)n1
c1cccc(F)c1
Fc1ccc(F)cc1F
C#Cc1ccc(F)cn1
Nc1ncc(F)cc1F
Nc1ccccn1
Cc1ccc(F)cc1
C1CO1
Nc1ccccc1F
N#Cc1ccccc1
Cn1ccnc1F
Oc1ncccn1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
O=Cc1cccc(F)c1
c1ccccn1
C#CC1CO1
Cc1cccnn1
Cc1ccc(F)cn1
c1ncccn1
C1CO1
C#Cc1ccc(F)cn1
Oc1ccccc1
Nc1cnccc1
c1ccc(F)cc1F
CC1OC1
c1cccnc1
Oc1nccnn1
Cc1ccccn1
Nc1ccccn1
C1CO1
c1ncccc1F
CC#CC=O
Fc1ccnc(F)c1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1ccccc1
O=Cc1cccc(F)c1F
O=Cc1cncnc1F
c1cc(F)ccc1
C#Cc1ccc(F)cc1
Nc1ccccc1
Cc1ccccc1F
Fc1cccc(F)c1
Nc1ccc(F)cn1
Nc1cccnn1
c1ccncc1F
C1CC1
C#Cc1ccccc1
C1CC1
O=Cc1ncccc1
O=Cc1nccc(F)c1F
c1cccc(F)c1
c1ccccn1
Cc1ccccn1
Nc1cc(F)ccn1
O=Cc1cccnc1
Nc1ccc(F)cc1O
c1ncccn1
c1nccnn1
CC(=O)CO
O=Cc1cccc(F)c1
Cc1cccc(F)c1
N#Cc1cccc(F)c1
Fc1ccc(F)cc1
C#Cc1cncc(F)c1
C#Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
c1ccccn1
N#Cc1ccccc1F
FC(F)(F)c1nncnc1
c1ccnc(F)c1
O=Cc1cc(F)ncc1
COC=O
c1cccc(F)n1
O=Cc1ccccc1F
c1ncccc1
Fc1ccccn1
Oc1ccncn1
Oc1ncccc11
Fc1cccnc1
Oc1ccccn1
Fc1ccccn1
c1Cc2ncncn1
Cc1ccncc1F
Nc1ccccc1F
Fc1ccccn1
CC(=O)C#N
c1ccccn1
Oc1cccc(F)n1
C1CO1
c1ccccc1
N#Cc1nccc(F)c1
Cc1cnccc1
C#CC1CC1
c1ccnc(F)c1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
c1cccnc1F
c1ncc(F)nc1
Fc1ccccc1
Fc1ccncc1
Oc1ncccc1F
C1CO1
C#Cc1ccccc1F
O=Cc1cccc(F)c1
OCc1cnccn1
Nc1cnccn1
C#Cc1cccc(F)c1F
C#Cc1ccccn1
Cc1ccc(F)cn1
Fc1cnccc1
Cc1cccnn1
c1ccccc1F
C#CC(=O)N
C#Cc1ccncc1
c1ncncc1
C#Cc1ccncc1
Fc1ccccc1
c1ccncn1
c1cccc(F)c1
Fc1ccc(F)cc1
O=CC(=O)N
C#Cc1ccc(F)cc1
Fc1nccnc1
C1CO1
Nc1ccc(F)cc1F
c1cnccc1O
C1CO1
Oc1ccccc1
Oc1ccc(F)cc1F
c1nccnc1
CC(=O)C#N
N#Cc1cccnc1
c1ccnc(F)c1
C#Cc1ncc(F)cc1
Cc1cnc(F)nc1
Oc1ccncc1
C1CO1
Fc1ccncn1
N#Cc1ccccc1
Cn1ccccc1F
O=Cc1cccc(F)c1
Fc1ccccn1
N#Cc1ccccc1F
c1ncncc1
N#Cc1cc(F)ncc1F
Cc1ccc(F)cc1
N#Cc1ccncc1
Cc1cccc(F)c1
CC1=O
c1ccc(F)cc1O
Cc1ccncc1
Fc1ccnc(F)c1
c1ccc(F)nc1F
N#Cc1cccc(F)c1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
N#Cc1cccnc1F
CC#CC(F)(F)F
c1ccccc1
N#Cc1ccc(F)cc1
c1ncnc(F)c1
C#Cc1ccc(F)cc1
Cc1ccccc1F
c1nccc(F)c1
Fc1ccc(F)c(F)c1
c1cnccn1
O=Cc1cccc(F)c1
Fc1ccccn1
Fc1ccncc1
C#Cc1cccc(F)c1
c1ccccc1
Fc1cc(F)ccc1F
Cc1ccccn1
N#Cc1ccnc(F)c1F
C#Cc1ccncn1
CC(=O)O
Fc1ccnc(F)c1
C#Cc1ccc(F)cc1
Fc1cccc(F)c1
C#CC1CO1
C1CO1
CC1CO1
Nc1ccccc1F
C#Cc1ccccn1
O=Cc1ccc(F)cc1
Cc1cccc(F)c1
Fc1ccccc1
Cc1ccc(F)cc1
c1cccnc1
Fc1ccccc1
OCc1ccccn1
Oc1ccc(F)cc1F
NCc1ccccc1
C#Cc1ccc(F)cc1
c1nccc(F)c1
C1CN1
c1cccc(F)n1
COC(F)(F)(F)F
FCc1ccccc1O
O=Cc1ccccc1
Oc1ccc(F)cn1
Fc1cc(F)ccc1F
C1CO1
Oc1cccnc1
Oc1cccc(F)c1
C#Cc1ncc(F)cc1
Cc1ccncc1
Oc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccnc1N
Fc1ccncc1F
C#Cc1cccc(F)c1
N#Cc1ccnnc1
C#Cc1ccncn1
Cc1ccccn1
C1CO1
O=Cc1ccncn1
N#Cc1ccc(F)nc1F
Cc1cccnc1F
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1ccncn1
N#Cc1ccc(F)cc1
Oc1cnccn1
C#Cc1ccncc1F
C#Cc1nccc(F)c1
c1ncccc1
CC1CO1
c1cncnc1
Nc1ccc(F)cc1F
Fc1ccc(F)cn1
Fc1ccc(F)cc1
C#Cc1cnccn1
Nc1ccc(F)nc1
Cc1cccc(F)c1
Fc1cccc(F)c1
COC(N)=O
N#Cc1ncc(F)cc1F
Fc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1ccc(F)cc1
Nc1ccccn1
Nc1ccccn1
O=Cc1ccc(F)cn1
N#Cc1cc(F)ncc1F
n1cncnc1
c1cccnn1
Fc1ccncc1
Oc1cnccc1
Fc1ccc(F)cc1
N#Cc1ccc(F)cc1
Nc1nccc(F)c1
C#Cc1ncc(F)cc1
CC(=O)N
Nc1cccc(F)c1
C1CO1
c1cncnc1
Fc1ccccc1F
c1ccccc1
CC(=O)CO
CC1OC1
c1cccnn1
Cc1cccc(F)c1
N#Cc1ncccn1
Cc1ccc(F)c(F)c1
c1ccccn1
c1ccc(F)cc1F
N#Cc1ccccc1F
c1ccccc1F
O=Cc1ccc(F)cc1F
c1ccncc1
C1CC1
Nc1ccc(F)cc1
c1ncccc1F
Nc1ccc(F)cc1F
O=Cc1ccc(F)cc1
c1ccc(F)cc1F
C#Cc1cccc(F)c1
N#Cc1ccccc1F
Oc1ccc(F)cc1
Fc1ccc(F)cc1
CC1OC1
c1cccc(F)c1
C1CC1
c1ncccn1
c1ccncc1
Oc1ccc(F)cc1
Fc1ccccn1
Fc1cnoc1
C#Cc1cccc(F)c1
c1ccccn1
Cc1ccc(F)cc1
Oc1ccccc1F
Fc1ccncn1
Oc1cccnc1
O=Cc1ccc(F)cc1
C#Cc1Ccncc1F
Fc1ccccc1
c1nccc(F)c1
Cc1cc(F)cc(F)c1
c1ccccc1F
O=C1C(N)C(=O)F
c1cccnc1
n1nnccc1
N#Cc1cccc(F)n1
Nc1ccc(F)cc1F
CC1=OCO1
C#Cc1ccc(F)cc1F
O=Cc1ccccc1F
N#Cc1ncccn1
Cc1ccc(F)cc1
Nc1ccc(F)cc1
C1C1C1
Cc1cccc(F)c1
O=Cc1ccccn1
C#Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1cnccn1
c1ncc(F)cc1F
c1cccc(F)c1
c1ccc(F)cn1
c1ccccn1
Cc1cnccc1
N#Cc1cccc(F)c1
Cc1ccccc1F
O=Cc1ccc(F)cc1
c1ccncn1
C#CC#CC#N
Cc1ccc(F)cc1F
c1ccccn1
O=Cc1ccc(F)cc1
c1ccc(F)cn1
C1CC1
Fc1ccc(F)cc1
Cc1cccc(F)c1
C#Cc1ccccc1F
OCc1cccnc1
Cn1ccc(F)c1F
Nc1cc(F)ccn1
Fc1ccc(F)cc1
O=Cc1ccncc1F
c1ccc(F)cc1
Cc1ccccc1
Fc1ccccn1
C#Cc1cccnc1N
c1ncncc1
Fc1cccc(F)n1
c1cnccn1
c1ncccc1
OCc1ccc(F)cn1
C#Cc1ccc(F)c(F)c1F
Cn1cccc1F
OCc1cncc(F)O
O=Cc1cnc(F)cc1
c1cnccn1
O=Cc1ccc(F)cc1F
Nc1ncccc1F
C1CO1
Fc1cccc(F)c1
c1cccnc1
Fc1ccccc1
C#Cc1ccnc(F)c1
c1ccccn1
Fc1ccccc1F
C(C#C)1CO
c1ccccn1
N#Cc1cnccn1
C#Cc1ccncn1
CC(=O)O
c1ncccc1
Cc1nccc(F)c1
C1CO1
O=Cc1ncccc1F
Oc1cccc(F)c1
Oc1ccncn1
Cc1cccnc1F
C#Cc1ccc(F)cc1
c1cnccc1F
c1cnccn1
Nc1cccnc1
C1OC1C=O
Fc1ncccc1F
N#Cc1ccccc1
c1ccccn1
O=Cc1cnccc1F
Fc1cc(F)cn1
N#Cc1cc(F)ncn1
Fc1ccc(F)cc1F
Cn1cccc1F
Cc1ccncc1
Cc1ccc(F)c(F)c1
Nc1cccnc1
FC(F)(F)c1ccc(F)cc1F
c1ccccc1
N#Cc1ccc(F)cc1F
Fc1ccccc1
c1nccc(F)n1
CC1CO1
Fc1ccccn1
Oc1ccc(F)cc1F
C1CO1
Cc1ccc(F)cn1
Cc1cccc(F)c1
Oc1ncccn1
Cc1ccc(F)cn1
Oc1cccnc1O
c1ccccn1
c1ccccn1
Nc1ccc(F)nc1
Fc1ccc(F)cc1F
Cc1ccnc(F)c1
c1ccncc1
c1ccncn1
C#Cc1ccccn1
Oc1ncccc1
Fc1ccncc1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1F
CC1=NOC12
c1cnccn1
O=Cc1cc(F)ccn1
Cc1cccc(F)n1
F)c1cc(F)ccc1
C1CO1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccncn1
C#Cc1ccccc1
C1CO1
Fc1ncccn1
c1cncc(F)c1
C1CO1
C#Cc1ccc(F)cc1
N#Cc1cnc(F)cc1
CC(=O)C#N
C1CO1
c1cccnc1
c1cccc(F)c1
N#Cc1ccc(F)c(F)c1
O=Cc1ccc(F)cn1
c1ccc(F)cn1
C#Cc1cccc(F)n1
CC(=O)O
Fc1ccccc1F
c1ncccn1
Oc1ccc(F)cn1
CC#CC#N
Nc1ccc(F)cc1
N#Cc1ccnc(F)c1
c1ccncc1F
c1ncccc1F
Fc1ccc(F)cc1
C#Cc1ccccn1
Cc1ccc(F)cc1F
Fc1ccncn1
Fc1cccnc1
C1CO1
Oc1ccc(F)nc1F
O=Cc1cccnc1F
O=Cc1ccccn1
CC(C#N)C#N
c1ccccn1
Oc1cccc(F)c1
CC(F)(F)F
c1nccc(F)c1
O=Cc1ccccc1F
c1cccc(F)c1
c1ncccn1
Fc1ccccc1
Oc1ccc(F)cc1
Fc1ccccc1F
c1nccc(F)n1
C#CC1CC1
Fc1cccc(F)c1
O#Cc1cccc(F)c1
Fc1ccccn1
C#Cc1ccc(F)cc1F
Cc1ncccc1F
Oc1ccccn1
Nc1ncccc1F
NC1=NOCC1=O
CCc1cnno1
C1CO1
Fc1ccc(F)cc1F
c1ccncc1F
Oc1ccnnc1
O=Cc1cccc(F)c1
Fc1ccccc1
Nc1ccnnc1
Nc1ccccc1
Oc1nccnc1
Oc1ccc(F)cc1
c1ccc(F)cn1
c1ccc(F)cn1
Oc1ccccFc1
N#Cc1ccc(F)cn1
O=Cc1cncc(F)c1
c1cccnc1
Oc1cncnc1
Oc1ccc(F)cc1
Nc1ncc(F)nc1F
C1CO1
Nc1ncccn1
Fc1ccncc1F
Oc1cccc(F)c1
c1ccccn1
Fc1ccc(F)cc1
N#Cc1cnccn1
Cc1ccccc1
Cc1ccccn1
c1ccccn1
c1cccnc1F
COc1cccnc1
Nc1nccc(F)n1
Fc1ccnc(F)n1
Fc1ccccc1
CC(=O)N
N#Cc1ccc(F)cn1
c1ccncc1F
Fc1ccc(F)cc1
Oc1ncccc1
Cc1ccnc1O
Fc1ccccn1
Nc1cccnc1
c1ccccc1F
Oc1ccccc1
O=Cc1ccncc1F
Oc1ncccc1F
OCc1ccccn1
Cc1ccccc1N
Fc1cccnc1
c1cncc(F)c1
C1CO1
C1CO1
NC(=O)c1ccc(F)cn1
Fc1cccc(F)c1
Fc1ccccc1O
c1ccc(F)c(F)c1
c1cccc(F)c1
Oc1ccnc(F)n1
O=Cc1cccc(F)n1
C#Cc1ccncn1
Cc1ccccc1F
c1ncccn1
Oc1cccc(F)c1
Nc1ccc(F)cc1
Fc1ccncn1
Oc1cccc(F)c1
c1ncccc1
Cc1ccnc(F)c1
N#Cc1ccccc1F
N#Cc1c(F)ccc1F
Cc1ccccn1
Oc1cccc(F)c1
N#CC(F)(F)Fc(F)c1
c1cncnc1
N#Cc1ccc(F)cn1
C1CO1
N#Cc1cnc(F)c(F)n1
Nc1cccnc1F
Nc1nccc(F)c1
C#Cc1cccc(F)c1
N#Cc1cccnc1
c1cc(F)ncc1
FCc1ccc(F)cc1
O=Cc1cccnc1F
N#Cc1ccccn1
C1CC1
Cc1ccccc1F
N#Cc1ccc(F)cc1
Nc1cc(F)ncc1
O=C1COC1
N#Cc1cccc(F)c1
N#Cc1ccc(F)nc1
C1CO1
Fc1cncnc1
C#Cc1cccc(F)c1
N#Cc1cccnc1F
N#CCC(F)(F)F
C#Cc1ccc(F)nc1
O=Cc1ccccc1F
CC1
C#Cc1nccnc1
OCc1cncnc1
C1CC1=O
CC#CC#N
N#CC1CN1
Oc1nccnn1
O=Cc1ccccn1
N#Cc1cccnc1
C#Cc1cccnc1
c1ccncn1
O=Cc1ccc(F)cn1
N#CC1CO1
c1cccnc1
N#Cc1cccnc1
Oc1ncccn1
COc1ncccn1
N#Cc1cccnc1
Nc1ccc(F)cn1
C#Cc1cccnc1
Cc1ccccc1F
n1cnccc1
c1ccc(F)cc1
c1cccnc1
Cc1ccc(F)cc1F
c1ccc(F)nc1
Cc1cc(F)ncc1F
Cc1ccc(F)cc1
CNC(C#N
Nc1ccc(F)cc1
CC1C=O
N#Cc1nccc(F)c1
Cc1ncccn1
c1ccccc1O
O=Cc1cccc(F)c1
c1cccc(F)c1
N#Cc1ccccc1
c1cccnc1
c1cccc1N
c1cnccc1
C1CO1
Nc1ncncc1F
Fc1cncnc1
CC1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
C#Cc1cccnc1
c1ccccn1
Cc1cnccc1F
Fc1cc(F)cc(F)c1
Cc1cnccc1
Cc1ccc(F)cc1
CCc1nnco1
Oc1cccnc1
C#Cc1cccc(F)c1
Oc1cc(F)cc(F)c1
c1ccccc1F
Cc1nnccn1
c1ncncn1
c1ccncc1F
Oc1ncncn1
Fc1ccc(F)cc1
Oc1ccncn1
Nc1cccnc1
C#Cc1ccc(F)cc1
Cc1cccc(F)c1
Fc1cnccn1
N#Cc1ccccc1O
Fc1cccnc1
N#Cc1ccc(F)cc1F
C#Cc1ccncn1
N#Cc1cccc(F)c1
Oc1cncnc1
Nc1cccc(F)c1
c1cccc(F)c1
Cc1ccncc1F
Fc1ccccc1
Nc1ccc(F)cc1
Oc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccccc1F
N#Cc1ccnc(F)c1
CC(C#N)C#N
c1ncccn1
Fc1ccc(F)cc1F
c1ccccc1
C#Cc1cccc(F)c1
Oc1ccccc1
c1nccc(F)c1
N#Cc1cncc(F)c1
C1CO1
O=Cc1cc(F)ccn1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Nc1ccccc1F
O=Cc1ncc(F)cc1
CC(N)=O
N#Cc1ccccc1
Fc1ccc(F)cc1
Nc1ccccc1
c1cnc(F)cc1
c1ncncc1
C#CC(=O)C(F)(F)F
Fc1ccccc1
Nc1ccc(F)cc1
c1ncccn1
c1ncc(F)cc1
Oc1cnccc1F
N#Cc1cccc(F)c1
Fc1ncc(F)cc1
C1CC1
c1cnc(F)cc1O
Oc1cccc(F)c1
C1CC1
Cc1cc(F)ccc1F
N#Cc1ccccn1
c1cncn1
CC(=O)N
c1ncncc1
CC(=O)O
CC(=O)O
Oc1ccccc1
Cc1cnccn1
Cc1cccc(F)c1
c1nccc(F)c1
c1cccc(F)c1
N#Cc1cncnc1O
Fc1ccccn1
CC1CO1
C1CO1
c1ncnc(F)c1
O=Cc1cccnc1F
CC(=O)C=O
c1cncnc1
Oc1ccccn1
c1cccc(F)c1
Cc1ccnc(F)c1
C1CO1
Cc1cccc(F)c1
O=Cc1cccnc1F
Fc1ccncc1
C1CC1
Oc1cccc(F)c1
Fc1cccFcc1
Oc1ccccn1
C#Cc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cc1
c1cccnc1
c1ncc(F)cc1
C#CC1CO1
Nc1ccncc1
Fc1ccccc1
c1ccccc1
C#Cc1ccccc1F
COCC#N
c1cccnc1
Oc1cnccc1
c1ccc(F)cc1
c1cccc(F)c1
O=Cc1cnccc1F
Fc1ccccc1F
C#Cc1ccc(F)cc1
C#Cc1ccccc1F
CC(N)=O
Oc1ccc(F)cc1
N#C[C]1C=CO=CO1
Nc1cccc(F)n1
Cc1ccccc1F
c1ccnc(F)c1F
Cc1ccc(F)cc1
c1cccc(F)c1
C#CC1_C1
CN(C=O)C1
c1ncccc1
Cc1ccnc(F)n1
c1ncc(F)cn1
Nc1ccccc1F
Nc1cccnc1O
Fc1ccc(F)cc1
N#Cc1cccnc1
N#Cc1ccc(F)cc1F
C1CO1
c1cccnc1
N#Cc1ccc(F)cc1F
O=Cc1ncccc1F
c1ncncc1
N#Cc1cccc(F)c1
Oc1ccccn1
Oc1cccc(F)n1
Cc1ccccc1
Cc1ccncc1
Fc1ccc(F)cc1
c1nccc(F)n1
CC(=O)CO
c1ncccc1F
C#Cc1cCccc1F
C#Cc1cnccc1F
Fc1cnncc1
[NH]C1ON=CO1
O=Cc1cccc(F)c1
C#Cc1nccc(F)c1
N#Cc1cccnc1
C#Cc1ccccc1F
Nc1ccccn1
c1ncccc1
COc1cc(F)cc1
Fc1ccnc(F)c1
Cc1cc(F)ccn1
c1ncccc1
OCC(F)(F)F
N#Cc1cccc(F)c1
Oc1cnc(F)cn1
N#Cc1ccncc1F
O=Cc1ccc(F)cc1
COCC1
O=Cc1ccc(F)cc1
N#CC1CC1
COCC#N
CC(C#N
C1CO1
N#Cc1ccncc1
Oc1ccc(F)cc1
Nc1ccccn1
Nc1ccc(F)cc1
O=Cc1ccccc1F
Cc1cnc(F)cc1
C#Cc1ccc(F)cc1
Fc1cccnc1F
c1ccncc1F
Oc1cnccc1F
c1ncccc1
NC(=O)c1cccnc1
N#Cc1ccccn1
c1ccc(F)cc1
C1CO1
N#Cc1ccccc1F
c1cccnc1
C1CC1
C#Cc1cccc(F)c1
O=Cc1ccccn1
Nc1cccnc1O
Fc1ccccc1F
Fc1ccc(F)c(F)c1
O=CCNc1
Fc1cccc(F)c1
Fc1cccc(F)c1
CC(F)(F)F
Fc1ccc(F)c(F)c1
N#Cc1ncccc1
c1cncc(F)c1
O=Cc1ncccc1F
C(=O)c1ccc(F)cc1F
c1cncnc1
c1ccccn1
c1ccccn1
C1CC1
Cc1cnccn1
Cc1ccnnc1
N#Cc1ccc(F)cc1
Fc1ccc(F)cn1
N#Cc1cccc(F)c1
Nc1ccc(F)nc1
c1ncc(F)cn1
c1ccccn1
Oc1ccc(F)cc1
c1nccnc1F
Cc1ccc(F)cc1F
N#Cc1ccc(F)nc1
c1cccnc1
Oc1ccc(F)cc1
c1cnccc1
c1cnc(F)cc1
Oc1cccc(F)c1
Fc1cccc(F)c1F
Nc1cccc(F)c1
Cc1ccccc1F
c1ncc(F)cc1F
Cc1cccc(F)c1
Cc1cccc(F)c1
O=Cc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1cccc(F)c1
c1cccc(F)c1
Nc1cccc(F)c1
Oc1cnc(F)cc1F
Nc1ccc(F)cc1O
c1cccnc1
c1ncco1
O=Cc1ccccc1F
Cc1cccc(F)c1
Fc1cccnc1
Cc1cccc(F)c1
C1CO1
NCc1ncccc1F
CC1CO1
Fc1ccccc1
CC(=O)C=O
Oc1nccc(F)c1
Cc1ccccn1
c1ccnnc1
CC#CC#N
Fc1ccnc1O
O=Cc1ccnc(F)c1
O=Cc1ccc(F)cc1F
CC(=O)N
Nc1cccnc1F
c1ncc(F)nc1
c1ccccn1
C#Cc1ccccc1
O=CC1CC1
Cc1ccc(F)nc1
CC(N)=O
c1ccc(F)nc1
Fc1cccc(F)c1
OCc1ccccn1
C1CN1
Cc1cnnc(F)c1
c1cnccc1F
c1ccccc1
Fc1cccnn1
c1ccnnc1
COCC#N
Oc1cccc(F)c1
C#CC1C(N)=O
c1ccc(F)nc1
c1cccc(F)n1
Oc1cccnc1
Oc1nccnc1
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1ccnc(F)c1
c1ccnc(F)n1
Oc1ncccc1
c1nccc(F)c1
Oc1cccc(F)c1
c1ccc(F)cn1
N#Cc1ccc(F)cn1
Nc1ccccc1F
CC(=O)C=O
Fc1cccnc1
c1cnc(F)cc1F
Cc1cccc(F)c1
O=Cc1ncc(F)cn1
Fc1ccc(F)cc1
c1ccc(F)cF
c1cccc(F)c1
c1ccc(F)cc1F
c1cncc(F)c1
Fc1cccnc1F
Cc1ccc(F)cc1
N#Cc1ccccc1
COCC#N
Nc1ccccc1F
c1cccc(F)c1
Fc1ccc(F)nc1
c1cnccc1
Cc1ccc(F)cc1
O=Cc1ccccc1O
c1cncc(F)c1
Fc1ccc(F)c(F)c1
C1CO1
Cc1cccnc1
Fc1ccc(F)cn1
CC(F)(F)F
OCc1ncc(F)c(F)c1
c1cccnc1
Fc1ccc(F)cc1
Cc1cnccc1
Cc1ccccc1F
CC(=O)O
C1CO1
Oc1ccccc1F
C#Cc1cccnn1
Cc1cccnc1
c1ccncn1
NC(=O)C(F)(F)F
C1CN1
C#Cc1cccnc1O
Oc1ccncc1
CC(=O)C#N
N#CC1CC1
Cc1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccc1
N#Cc1cccc(F)c1F
c1cccc(F)c1
N#Cc1ncc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1cccnc1
Cc1ccc(F)c(F)c1
CC(=O)O
Cc1ccc(F)cc1
Fc1ccccc1
Cc1cccnc1
Oc1cc(F)ccc1F
C#Cc1cccc(F)c1
CC1CO1
O=Cc1cccc(F)c1
C#Cc1ccccc1
O=Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ncnc(F)c1
C#Cc1ncccn1
Cc1cccc(F)c1
N#Cc1ccncc1F
c1cccc(F)c1
O=Cc1ccc(F)cc1
Oc1ccnnc1
Fc1cccc(F)c1
Fc1cccnc1
Cc1ccc(F)cc1
Cc1ccc(F)nc1
CC1
C#Cc1cccnc1
c1ccc(F)cc1
Nc1cccnc1N
c1nccc(F)c1
Oc1ccc(F)cc1
C#Cc1ccccc1F
Fc1ccccc1F
c1ccncn1
FC(F)(F)C(F)(F)F
Cc1cncnc1
Oc1cccnc1
[NH][CH]Oc1ccc(F)cc1
O=Cc1ccc(F)cc1
CC1(C#N)CO1
c1ccncc1
Nc1cccnc1
c1nccc(F)c1
C1CO1
C#Cc1ccccc1
Cc1ccccc1
C#Cc1cccc(F)c1
O=Cc1ccccc1O
CC(=O)CO
Fc1ccncn1
Oc1cccnc1
Oc1ncccn1
O=Cc1ccccc1
c1ncccc1
c1cncnc1
Cc1ccc(F)c(F)n1
c1cc(F)cnc1
C#Cc1ccc(F)cn1
c1cnc(F)cc1F
Fc1cccnc1
Nc1cccc(F)c1
Cc1ccc(F)cn1
N#Cc1ncccc1
Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
c1ncccc1
c1ccnc(F)c1
C#Cc1ncccc1
Nc1nccc(F)c1
c1cccnc1
Oc1cccc(F)c1
COc1ncccn1
C1CO1
Fc1nnccc1
Nc1ncc(F)cc1F
N#Cc1ccccc1F
N#Cc1ccccn1
c1nccc(F)c1
Nc1ccc(F)c(F)c1
C1CO1
Nc1cnccc1F
Oc1cccc(F)c1
O=Cc1ccc(F)nc1F
Cc1ccc(F)cc1F
c1cnccc1F
Cc1ccnc(F)c1F
C#Cc1ccncc1
C#Cc1nccc(F)c1
C#Cc1ccncc1F
Fc1cc(F)cnc1
Nc1cnccc1F
C1CC1
Cc1cccc(F)c1
Nc1ccccc1F
C#Cc1nccnc1F
Fc1ccccn1
Oc1cccc(F)c1
Oc1ccc(F)nc1
O=Cc1cccnc1F
C1CO1
C1CO1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1ccccn1
N#Cc1ccncc1F
C1CC1
Nc1nccc(F)c1
c1ccc(F)cc1
C1CC1
Cc1ccccc1F
c1cncnc1
Fc1ccccc1
Nc1ncccn1
n1cncc(F)c1
c1ccnc(F)c1
Cc1ncccn1
c1cnccn1
Nc1ccco1
c1ccc(F)cc1F
C(C=O)C=O
Fc1ccoc1F
N#Cc1ncccc1
Fc1ccncc1F
Fc1ccccn1
C#Cc1ccc(F)cn1
C#Cc1cccnc1
c1cccc(F)n1
Fc1cccnc1
Fc1ccncc1
c1ccnnn1
C#Cc1ccc(F)cc1
Oc1ccncc1
C#CC#Cc1ccnc1F
C#Cc1ccc(F)cc1F
c1ccncc1
c1ccccn1
Fc1ccc(F)cc1
c1ncccc1F
O=Cc1cccc(F)c1
C1CO1
Fc1ncc(F)nc1
Fc1cccnc1
N#Cc1ccccc1F
Oc1ncc(F)cc1
Oc1cnccc1
Fc1ccccc1F
COc1ccc(F)c1
C#CC(=O)N
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1ncc(F)cc1
c1ccccc1F
c1cccnc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Oc1ccncn1
N#Cc1cccnc1F
C#Cc1cccnc1F
N#Cc1ncccc1F
Nc1ncc(F)cc1
O=Cc1ccccc1F
Oc1cccc(F)c1
c1ccccc1
Nc1ncc(F)cc1
c1nccc(F)c1
c1ccccn1
c1cncc(F)c1
CC(=O)O
C#Cc1ccccn1
Nc1ccccn1
Cc1ccccc1O
c1cccc(F)c1
C#Cc1ncc(F)cc1F
c1cncnc1
OCc1ccccc1
C#Cc1ccncc1
C#Cc1cccnc1
CC1CO1
Nc1cccnc1
C1CC1
N#Cc1cc(F)cnc1
Cc1ccnc(F)c1
Fc1cccnn1
N#Cc1cccnc1F
c1ncccc1F
CCC=O
O=c1ccc(F)nc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1cnccn1
O=Cc1ccccc1
Fc1cccnc1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1ccc(F)cc1
c1cccc(F)c1
Fc1ccccc1F
N#Cc1ccncn1
Fc1ccc(F)cc1
C#Cc1ccccn1
C1CO1
Fc1cc(F)ccc1F
N#Cc1cccc(F)c1
N#Cc1ccncc1
c1ncc(F)cc1
c1cccc(F)c1
C#Cc1ccccc1O
Cc1ccncn1
N#CCc1cccnc1
N#Cc1cccc(F)n1
Cc1ccc(F)cc1F
Nc1cccc(F)c1
C#Cc1cccc(F)n1
Nc1cccnc1
c1ccccn1
Fc1ccnc(F)c1
CC#CC#N
COCC#N
CC(O)C#N
OCc1ccc(F)cc1F
c1ncccc1
N#Cc1ccnc(F)c1
Oc1cccc(F)c1
Nc1cccc(F)c1
NC1CC1
Oc1cccc(F)c1
O=Cc1cccc(F)c1
Fc1ccccn1
CC1CO1
Cc1ccccc1
Fc1ccccc1F
Fc1ccc(F)cn1
c1ccncc1F
Cc1ccccn1
Fc1ccncn1
Nc1cccnc1
O=Cc1cccc(F)c1
Oc1ccnc(F)c1
Fc1cccc(F)c1
c1nccnc1
O=Cc1ncccc1F
Oc1cccc(F)c1
C#Cc1ccncn1
CC(=O)C
c1nccnc1F
Fc1ccnc(F)c1
Cc1cccc(F)c1
c1ncccn1
C1=CCO1
C1CO1
CC(=O)C#N
Fc1ccccc1F
CC1OC1
Fc1ccnnc1
Fc1ccnc(F)n1
c1cccc(F)c1
C1CC1
c1ccccn1
Oc1ccncc1F
Nc1ncc(F)cc1
Cc1ccc(F)cn1
Fc1cccnc1
COc1cccc(F
N#Cc1cnc(F)cc1F
C#Cc1ccccc1F
O=Cc1ccccc1
C1CO1
Cc1ccccc1
Nc1ccc(F)cc1
Cc1cccc(F)c1
Cc1ncncn1
O=Cc1ccccn1
O=Cc1ccccn1
Cc1ccncn1
Nc1cccc(F)c1F
Cc1cccnc1F
O=Cc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1cccnc1F
Fc1ccccn1
Nc1ccnc(F)c1
Cc1ccncc1F
c1ccc(F)cc1F
C#Cc1ncccc1F
C#CC#CC(F)(F)F
Cc1ccncc1F
c1ncccc1
c1cccnc1
Oc1cc(F)ccn1
C#Cc1ccc(F)cc1
c1ccccc1F
Oc1ncccc1F
Nc1ccc(F)cn1
Fc1ccc(F)cn1
Fc1ccccc1F
Oc1ccc(F)cc1F
C1CO1
CC#CC#N
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1c(F)ncc[nH1
CC1CO1
C#Cc1ccc(F)nc1
c1ccc(F)cn1
Nc1cccnc1F
N#Cc1ccc(F)cc1
Nc1ncoc1
C1CC1
Fc1cccnc1F
N#Cc1ccccc1
c1cc(F)ncc1
CNC=O
Cc1ccccc1
N#Cc1cccc(F)n1
Nc1cccc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
C1CO1
c1cncc(F)c1
c1ncc(F)nc1
N#Cc1ccc(F)cc1
COCC#N
Fc1cccnc1
Fc1ccncn1
Fc1ccc(F)cn1
Oc1cccnc1
C#Cc1ccnc(F)c1
C1CC1
Oc1ccccc1
Cc1cc(F)cnc1
C1CO1
C#Cc1cccc(F)c1
C#Cc1cccc(F)c1F
Fc1ccccn11
COCC#N
Fc1cccc(F)c1
Nc1cncc(F)c1
N#Cc1cc(F)cnc1
C#Cc1ccccc1F
Fc1ccncc1
C#C1COC1
O=Cc1cccc(F)c1
c1cncnc1
Fc1ccccn1
Oc1cccnn1
Cc1ccc(F)cc1F
Nc1cncnc1O
Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
N#Cc1cc[nH]c1
Nc1nccc(F)c1
Nc1ccc(F)cc1F
COC=O
Oc1cccc(F)c1
COc1ccncn1
N#Cc1ccccc1O
c1ccc(F)cn1
N#Cc1ccc(F)cc1F
C#Cc1ccc(F)cn1
CCC#N
c1ccncc1
N#Cc1ccccc1
N#CC1CN1
C1CO1
Nc1ccccc1F
Oc1ccc(F)cc1
C#Cc1ccncn1
Fc1cnccc1F
O=Cc1ccc(F)cc1F
Oc1ccccc1
c1ccccn1
N#CC1CC1
Fc1ccccn1
COCC=O
n1ncc(F)cc1F
C#Cc1cccc(F)c1
Nc1nccnc1
O=Cc1cccc(F)c1
c1ccncc1
Fc1cc(F)cnc1F
Nc1ccc(F)c(F)c1
Nc1cccc(F)n1
Cc1cccc(F)c1
Nc1ncc(F)cc1F
O=Cc1ccccc1F
c1cccc(F)c1
c1cccc(F)c1
c1ncccn1
N#Cc1ccncn1
Cc1ccccc1F
C#Cc1ccnnc1
c1ncc(F)cc1
Oc1ccncc1
N#Cc1cccc(F)c1
Cc1ccncc1F
C#Cc1cccnc1F
c1ccnc(F)c1
CCC#N
Nc1ccc(F)cc1
Fc1ccc(F)nc1
Oc1ccccc1F
c1nccnc1F
c1ncnc(F)c1
Oc1ccncc1
C#Cc1ccco1
c1ccc(F)cc1F
N#Cc1nccnc1
Cc1cnccn1F
Cc1cc(F)cc(F)n1
Cc1cccc(F)c1
Oc1ccccc1
c1cnccc1
O=Cc1ccc(F)cn1
Cc1cccnc1
COc1cnccc1
CN1COC1
Nc1ccccc1
CC(C#N)C1
c1ccccn1
Oc1nccc(F)c1
C#C[CH]C(=O)CO1
N#Cc1ccccc1
C1CC1
CC(=O)C#N
c1cccnc1F
C#Cc1ncncc1F
Cc1ccccc1F
O=Cc1ccccc1F
N#Cc1ccc(F)c(F)c1
N#Cc1ccccc1
O=Cc1cccnc1F
N#Cc1ccc(F)cn1
Cc1cnccc1
Cc1ccccc1
c1ccccn1
c1ccccc1F
c1ccc(F)cc1
c1ncccc1O
c1ccc(F)cc1F
c1ncccn1
CC1OC1
CC(=O)O
c1ncccn1
N#Cc1ccc(F)cc1F
c1cccc(F)c1
C1CO1
c1ncc(F)cc1
C1CO1
Fc1cccc(F)c1
O=Cc1ccccc1F
C#Cc1cccc(F)c1
Fc1ccccn1
Oc1ncccc1F
c1cccc(F)c1
O=Cc1ccc(F)cc1
CC#CC#N
Fc1cccnc1
Cc1ccc(F)nc1
Fc1ccncc1F
c1cnccc1
O=Cc1ncccc1F
Cc1ccc(O)c(F)n1
C1CO1
c1ccccn1
O=Cc1cccc(F)c1
Oc1cncnc1
C#Cc1nccc(F)c1F
Cc1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccn1
Nc1nncc(F)c1
CCOC
Cc1ccc(F)cc1
Fc1cccc(F)c1
N#Cc1cccc(F)n1
c1cccnc1
CC(O)C#N
Nc1ccccc1
Cc1ccncc1
Cc1ccccc1F
c1cccc(F)c1
Nc1ccc(Fcc1F
N#CC#Cc1cccnc1
NC(=O)C(F)(F)F
CC(N)=O
c1cccc(F)c1
Nc1cccc(F)c1
c1ccccn1
N#Cc1ccccc1
N#Cc1ncccn1
c1ccnc(F)n1
N#Cc1ccc(F)cn1
Fc1cccc(F)c1
Nc1cc(F)cc(F)c1
[NH]C1=CC=OOC(=O)F
Cc1nccnc1F
Cc1cc(F)ccn1
Oc1cccnc1
C1CO1
c1ccc(F)cc1
O=Cc1ccc(F)cn1
Nc1ccc(F)cc1
Nc1ccc(F)cc1N
Nc1ccc(F)cc1F
Oc1ccncc1
Cc1ccc(F)cn1
Nc1nccnc1
N#Cc1ccc(F)cn1
Fc1cccc(F)c1F
c1ncnc(F)c1
C1CC1
N#Cc1cc(F)ccn1
Fc1ccccn1
OCc1cccc(F)n1
c1nccc(F)c1
N#Cc1cccc(F)c1
Cc1ccc(F)cOc1
c1ncccn1
Nc1ccncc1F
Fc1cncnc1
C#Cc1ccccc1F
CC(=O)OC=O
c1ccccn1
Nc1cccnc1
C1CC1
Nc1cc(F)cnc1
Fc1cccc(F)c1
Nc1ncc(F)cc1F
Fc1ccccc1F
Fc1ccccc1
N#Cc1ncc(F)cc1
CC(N)=O
c1ccncc1F
Nc1nccc(F)c1
Fc1ccncn1
Fc1cnc(F)cFc1
C#Cc1ccncc1F
C#Cc1ccc(F)cc1
c1ccccc1
c1cccc(F)c1
c1cnccc1
c1ccncc1
c1cccc(F)c1
c1cccc(F)c1
Fc1ccccc1O
Cc1cncnc1F
c1cccnc1
c1ncc(F)cc1
Oc1ccncc1
Oc1cccc(F)c1
Oc1ccc(F)cc1
c1cccnc1
c1cncc(F)c1
Oc1cccnc1
c1ccc(F)cc1F
Fc1ccncc1F
Oc1ccccc1F
N#N.Nc1ccncc1F
Cc1ccc(F)cc1F
Fc1ccccn1
Cc1cccnc1
O=Cc1ccccc1F
N#Cc1ccc(F)nc1
O=Cc1c[nH]c(O)c1
c1ccccc1F
C#Cc1cccnc1
Cc1cccc(F)c1
Oc1cccc(F)c1
c1ccncn1
Nc1ncc(F)cc1
C#Cc1ccccn1
CC(=O)O
COc1cncc(F)n1
Fc1ccc(F)nc1
C#Cc1cnc(F)cn1
Oc1ccncn1
Nc1ncc(F)cc1F
c1ccccc1
Fc1ccncn1
c1nccnc1
c1cnc(F)cn1
c1ccncc1
C#Cc1cncc(F)c1
Nc1cccc(F)c1
c1ncc(F)cc1
Cn1ccnc1
Nc1cnccn1
c1ccccc1
Fc1ccncn1
CC(=O)C#N
Cc1cccnc1F
Cc1nccc(F)c1
C#Cc1cccnc1
Nc1ccc(F)cn1
C#Cc1cccno1
O=Cc1cccc(F)n1
c1ccncc1
Nc1ccc(F)nc1F
C#Cc1ccc(F)cc1
c1ccnc(F)n1
COCC#N
O=Cc1cccnc1
Fc1cnccc1F
c1ccc(F)nn1
c1nncc(F)c1
Cc1cncnn1
O=Cc1nccc(F)c1F
O=Cc1cccc(F)n1
c1ncc(F)cc1F
Oc1cccc(F)c1
c1ccc(F)cc1
N#Cc1cccnc1
C#Cc1cccc(F)c1
c1ccc(F)cc1F
c1ccccc1
C#CC1CC1
c1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
Cc1cccnc1
c1cnc(F)cc1
Oc1cccnc1
c1ccncc1
C1CO1
c1ncccc1F
c1ncc(F)nc1
Oc1ncc(F)cc1F
C1CC1
c1cccc(F)c1
c1ccc(F)cc1
C#Cc1nccnc1F
C1CC1
c1ccc(F)cc1
c1ccccc1
c1cccc(F)n1
C#Cc1ncc(F)cn1
Cc1nccc(F)c1
Nc1ccccn1
O=Cc1cncc(F)c1
Cc1ccccc1
Cc1nncnc1
C1C1CO1
Oc1ccc(F)cc1
C#Cc1ccc(F)cc1F
N#Cc1ccccc1F
c1cccnc1
C1CO1
Fc1cnc(F)nc1
N#CC(N)C=O
CNC=O
Oc1ccc(F)cc1
C#Cc1ccccc1F
Oc1cnccc1
Cc1ccc(F)cc1
N#Cc1cccnc1
CC1CO1
O=Cc1cncc(F)c1
C#CC1(C#N)CO1
N#Cc1ccccc1O
c1ccc(F)cc1F
C#Cc1ccccc1
Fc1ccccc1
c1cccnc1
N#Cc1cccc(F)c1
c1ccncn1
C#Cc1cc(F)ccn1
c1ccccc1
Oc1ccc(F)cc1
Nc1ccncc1
Cc1ccccn1
CC(F)(F)F
N#Cc1ccccc1F
O=Cc1ccc(F)cc1F
c1nccc(F)c1
c1cccnc1F
C#Cc1ccc(F)cc1
Nc1cncc(F)c1
Nc1ccc(F)cc1F
N#Cc1ncccc1
N#Cc1ccccc1
C#Cc1ccccc1O
Cc1cnccn1
c1ccccc1
C#Cc1ccncc1
N#Cc1ccc(F)cc1
c1ncccc1F
Fc1ccc(F)cc1
Cc1ncc(F)cn1
Nc1ncccn1
CC(=O)C#N
c1ccccn1
N#Cc1ccc(F)cc1
c1ccncn1
c1cnccc1
Oc1cnc(F)cc1F
c1cccnc1F
c1cnc(F)cc1
Nc1cccc(F)c1
Fc1ccccc1F
C1CO1
Nc1ccccc1
[NH]C1OC=NC1=NO
c1ccc(F)cn1
Oc1ccccc1F
Cc1cnccc1F
Cc1cnccc1
Fc1ccccc1F
Nc1cccc(F)c1
c1cncnc1
CC1OC1
c1cc(F)ccc1
Fc1ccc(F)nc1
Cc1nccnc1F
Nc1ccccn1
O=Cc1ccncc1
Cc1cc(F)ccc1F
c1ncccc1
O=CC#Cc1ccnc1
CC1CO1
C1CO1
Cc1ncccc1
c1ccc(F)cn1
c1ncccn1
C1c1ccncn1
Oc1cccc(F)c1
C#Cc1cccc(F)c1
C1CO1
Cc1ccncc1
Nc1ccc(F)cn1
c1cncnc1
C#CC#CC#N
O=Cc1ccc(F)cc1
c1cnccn1
c1cnc(F)cc1
c1ccncn1
N#Cc1ccccc1F
O=Cc1ncc(F)cc1
N#Cc1cccnc1F
c1cccnc1
Fc1ccc(F)cc1
C#Cc1ccccc1F
Fc1ccncc1
Nc1ncc(F)cn1
CCC=O
c1cccnc1
Oc1ccc(F)cc1
N#Cc1cncc(F)c1F
Oc1cccnc1
Fc1ccc(F)cc1
Oc1ccc(F)cn1
O1C2CC12
Fc1ccccn1
CC1(O)C#N
Oc1ccccn1
Fc1cc(F)ccc1
N#Cc1cc(F)cnc1
C#Cc1ccc(F)cc1
CC1(C#N)CO1
C#Cc1cccc(F)c1
O=Cc1ccc(F)nc1
N#Cc1ccccc1
Nc1ccccn1
COc1nccnc1
Cc1cccc(F)c1
c1ncncc1
N#N.O=C1CC(=O)O1
c1ccccn1
Nc1cccnc1F
c1ncc(F)cc1
CCC=O
O=Cc1ccccc1F
Fc1ccc(F)cc1
c1ccc(F)cc1
Nc1ccncc1
Cc1ccccc1F
O=Cc1cccc(F)c1
c1cccnc1
c1ncnc(F)c1
Cc1ccc(F)cc1
c1ncccc1F
N#Cc1cccc(F)c1
c1cc(F)ccc1
c1cccnc1
C1CO1
O=Cc1cccc(F)c1
Fc1cccc(F)c1
On1cccc(F)c1
Fc1ccc(F)cc1F
O=Cc1cccnc1F
Cc1ccccn1
Nc1ccc(F)cc1
Oc1cccc(F)c1
c1ncncc1
c1ccncc1O
C#CC1(C#C)O
O=Cc1cccc(F)c1
Fc1ccc(F)cn1
Cc1ccccn1
c1ccnnc1
c1nccnc11
NC1OC1C#N
O=Cc1cccc1O
Nc1ncc(F)cc1
Fc1ccccc1F
Nc1ncccc1
Oc1nccnc1
c1cccnc1
c1ncccn1
Oc1ccc(F)cc1
c1cccc(F)c1
c1cccnc1
C#Cc1ccc(O)cn1
Oc1ccccn1
c1cnc(F)cc1F
Nc1nccc(F)c1
Fc1ncccc1F
c1ccccn1
C#Cc1cccc(F)c1
c1ccc(F)cc1
Cc1ccccc1
C#Cc1ccncc1
Nc1ccccc1
c1cccc(F)c1
CC(=O)C#N
N#Cc1nccc(F)c1
Oc1cccc(F)c1
C1C1CO1
c1cccc(F)c1
O=Cc1nocc1F
COc1ccno1
CC(=O)C#N
Fc1ccccc1F
c1cccc(F)c1
Cc1cccc(F)c1
CC(=O)C=O
Cc1ccccc1F
Oc1cnccc1
Nc1cccnc1
Nc1ccc(F)cc1F
c1ncc(F)cc1
C#Cc1cccc(F)c1
Nc1ccc(F)cc1
C#Cc1ccccc1F
O=Cc1ccccc1
c1ccc(F)c(F)c1
Cc1ccccc1
C1CC1
N#Cc1nccc(F)c1
c1cccnc1
N#Cc1ccc(F)nc1
C1CN1
C1CO1
Cc1cncnc1O
Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1cccc(F)c1
C1CO1
N#Cc1cccc(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1F
C#CC1CO1
Fc1ccc(F)cn1
N#Cc1cc(F)cc(F)c1
C#Cc1cccc(F)c1
C1CO1
Fc1ccccn1
c1ccccn1
CC1OC=O
Fc1ccccc1F
Cc1cncnc1
c1ccc(F)cc1F
Oc1ccncn1
c1ccc(F)cc1F
Nc1ccccc1
C#Cc1cccnc1
c1ccc(F)nc1
Oc1ccccc1F
O=Cc1ccc(F)cc1F
C#CC#CCO
C#Cc1ccccc1
C#Cc1ccccc1
O=Cc1cccc(F)c1
c1ccccn1
Fc1ccnc(F)c1
c1ncncn1
COCC=O
c1ncc(O)cc1
c1cnccn1
Nc1ncc(F)cc1
O=Cc1nccnc1O
C#Cc1ccccn1
N#Cc1ccc(F)cc1F
Fc1ccnc(F)c1F
Nc1nccnc1F
Cc1ccc(F)c(F)n1
Fc1ccccc1F
Oc1ccc(F)cc1
Oc1ccccn1
Cc1ccc(F)cn1
C#Cc1ccc(F)cc1F
C1CO1
Fc1cccc(F)n1
CC(=O)C#n
Cc1cc(F)ccn1
Cc1ccc(F)cc1
c1ccccc1F
Fc1cccc(F)c1
CC(=O)C(F)F
c1ncc(F)cc1F
CC1CO1
C#Cc1ccc(F)cn1
Oc1cccc(F)c1
Fc1ccccc1
Nc1ccccc1
Oc1ccnc(F)c1
Fc1ccccn1
c1cccnc1
Cc1ccc(F)cc1
c1cccc(F)c1
c1nccnc1F
c1ccncnn1
c1ccccc1
Oc1cccnc1
Oc1cccnc1
Oc1cccnc1
c1ncncc1
c1cccnc1
O=Cc1nccc(F)c1
Oc1cccc1[NH]
C#Cc1ccccc1N
Fc1cccnc1O
Oc1cncc(F)c1
Fc1ccccc1F
c1cncnc1O
Cc1ccc(F)cc1F
c1nc(F)ncc1F
c1cncnc1
N#Cc1ccc(F)c(F)c1F
N#Cc1cnccc1
Nc1ncccc1
Oc1ccc(F)cc1
C1CO1
O=Cc1cccnc1F
O=Cc1ccc(F)cc1
Nc1cccc(F)c1
Fc1ccccc1F
Oc1ccc(F)nn1
N#Cc1ncc(F)cc1
Cc1cccc(F)c1
c1cccc(F)c1
c1cccnc1
Oc1ccc(F)cc1
Nc1ncc(F)cc1
C#Cc1ccc(F)cc1
c1ccc(F)cn1
c1cccnc1F
Fc1ccccc1F
C#Cc1cncnc1
N#Cc1cccc(F)c1
N#Cc1ccccc1F
Cc1cc(F)ccc1F
Fc1ccccn1
Cc1ccc(F)cc1
[NH]C1=C(FF)C(F)=NO1
O=Cc1ccoc1F
Nc1ccccc1
O=CCc1cccc(F)c1
CNc1nnccn1
c1ncccn1
N#Cc1ccc(F)c(F)c1
c1ccc(F)nc1
c1cncnc1
Oc1ccc(F)cc1F
N#Cc1ccc(F)cn1
c1ccnc(F)c1
Cc1ccccc1F
Fc1ccncc1
c1ccccc1
C#Cc1ccc(F)cc1
c1ccccn1
Fc1cc(F)ccc1
Cc1cncnc1
O=Cc1cccc(F)n1
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1cccc(F)c1
c1ccc(F)cc1F
C#Cc1cccnc1
Oc1ccc(F)cc1
NCc1ccn(F)cc1F
C#Cc1ccc(F)cc1
O=Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1
c1cccnc1
C1OCC1
Oc1ccccn1
Nc1ccco1
Fc1ccc(F)nc1
Fc1ccc(F)cn1
Fc1ccccc1N
Nc1ccc(F)nc1
Oc1cccnc1F
Oc1ccccn1
C(C#C)C#N
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
Nc1cccnc1
Cc1ccc(F)cc1
N#Cc1ccc(F)cc1
Cc1cc(F)ccc1F
C1CC1
O=Cc1ccccc1
NC(=O)c1cccnc1
O=Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1ncncc1O
c1ccccc1F
N#Cc1cnncc1
C#Cc1nc(F)ccc1F
c1ncccn1
c1nccnc1
c1nccc(F)c1
Nc1ccc(F)cc1
O=Cc1ccncn1
c1ccccn1
c1ncccn1
Fc1ccncn1
c1ncc(F)cn1
Oc1ccccn1
Oc1cccc(F)c1
N#Cc1ccc(F)cc1
Cc1ccc(F)cc1F
Nc1cccc(F)c1
c1ccc(F)cc1
O=Cc1cccnc1
C#Cc1ccccc1F
O=Cc1ccccc1
Nc1cccc(F)c1
c1ncc(F)nc1
c1cnc(F)cc1
CC(=O)C#N
O=Cc1ncncc1
Fc1cccc(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
N#Cc1cnccn1
Cc1cccnc1F
c1cnc(F)cc1F
C#Cc1ccccc1
c1cncc(F)c1
c1ccccc1F
Nc1cnccc1F
Fc1ccncc1F
Cc1cc(F)ccc1F
C#CC#Cn1cnc1C#N
N#Cc1ccccn1
Cn1ccc(F)c1F
c1ccc(F)cn1
Oc1nccc(F)c1
Fc1ccccc1F
C#Cc1ccc(F)nc1
CC1CO1
N#Cc1cccc(F)c1
Nc1cccc(F)c1
Oc1nccc(F)c1
C1CO1
c1ncccc1F
c1ccc(F)cc1
c1ccncc1
Nc1cccc1O
c1cncc(F)c1
O=Nc1ccc(F)cc1F
Cc1cnc(F)nc1
Nc1ccc(F)cn1
Fc1ccccc1
C#Cc1cncc(F)c1
C1CO1
O=Cc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)cc1
Cc1ccc(F)cc1
N#Cc1ccccc1F
C1CC1
Oc1ccccc1
CCO
C#Cc1cccc(F)n1
N#Cc1ccccc1
c1cc(=O)ccc(F)n1
N#Cc1cncnc1
c1cnccn1
N#Cc1ccc(F)nc1
c1ccncc1F
c1ncccn1
Cc1ccco1
c1ncccc1
c1ccco1
CC(=O)C1
Fc1ccccc1F
O=Cc1ccc(F)cc1F
Oc1ccc(F)cc1
c1nccc(F)c1
Oc1ccc(F)nc1
Oc1ccccc1
c1ccncc1
Oc1ccc(F)cn1
Cc1ccccc1
C1CC1
c1ccncc1
N#Cc1ccc(F)cc1
COCC#N
C1CO1
C1CC1
C#Cc1cc(F)ccc1F
COCC#N
O=Cc1ccccc1F
Cc1cncc(F)c1
O=Cc1nccnc1O
O=Cc1ccccc1F
Nc1ccncn1
Oc1ccccn1
Cc1ccnc(F)c1
Cc1cc(F)cc(F)c1
Oc1ccccc1F
O=Cc1ccccn1
c1ccc(F)c(F)c1
Cc1ccnc(F)c1
Fc1cccc(F)c1
Nc1ncccn1
Fc1ncncn1
c1nccnc1
c1ccc(F)cc1
Nc1cccc(F)c1
c1ncccn1
N#CCc1cccc(F)n1
c1ccccc1
c1ccncc1
N#Cc1ccc(F)cc1
N#Cc1cc(O)cn1
c1cccnc1
O=Cc1nccc(F)c1
c1cnccc1
CC#C
Cc1cnccc1
Fc1ncccc1
C#Cc1cnccc1
Fc1ccccc1
c1ncc(F)cc1F
C1CC1
c1ncccn1
N#Cc1cnc(F)cc1
Cc1ccccc1F
c1ccc(F)cn1
Oc1cccc(F)c1
c1cccnc1
c1ncccn1
CC1CO1
C1C1CO1
c1ccccc1
c1ncncc1
C1CO1
C(N)(C#N)C#N
CNc1ccncn1
Nc1cnccc1F
C1CO1
O=Cc1ccccn1
Fc1cc(F)ccn1
C1COC1
c1ccc(F)c(F)c1
Fc1ccccc1F
c1ccncc1
Cc1cccc(F)c1
c1ccc(F)cc1
N#Cc1cccnc1F
Fc1ccc(F)cc1
CC(=O)O
CC(=O)C#N
[CH]C1=CC=O[NH]
C#Cc1cccc(F)n1
c1ccccn1
c1ccc(F)cc1
N#Cc1ccc(F)cc1
Nc1ccc(F)nc1
Oc1cnc(F)cc1
Cc1ncc(F)cc1F
c1cnc(F)cc1
Fc1ccccn1
c1ccccc1O
Oc1cncc(F)c1
CC#CC=O
Cc1ccncn1
CC#CC#N
Oc1ccc(F)c(F)c1
Oc1ncc(F)cc1
CC(=O)O
c1cncc(F)n1
C#Cc1cccc(F)c1
N#Cc1cccnc1F
C#Cc1cccc(F)c1
c1ccc(F)cn1
C1CO1
Nc1ccncc1
Nc1ccc(F)cc1
Fc1ccc(F)cn1
Nc1cccnc1
CC1OC1
Fc1cnccc1
Cc1ccncn1
Nc1cccc(F)c1
Fc1cccnc1F
c1ccc(F)nc1
N#Cc1ncccn1
C#Cc1cnc(F)cc1F
O=Cc1cccnc1
O=c1cccc(F)c1F
Fc1cc(F)ccc1
C#Cc1ncccn1
c1cncnc1
Cc1ccccc1F
CC(=O)C#N
c1ncccn1
Nc1cccc(F)c1
c1ccc(F)cn1
C1CO1
N#Cc1ccco1
C#Cc1ccccc1F
O=Cc1ccccn1
Oc1ccncc1
Cc1cncnc1
c1ccccn1
Nc1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1nccnc1
COCC=O
CC(=O)C#N
Cc1cnccn1
Fc1cc(F)ccc1
CC(=O)O
Oc1ccncc1
Nc1cccc(F)c1
c1ncc(F)cn1
Fc1ccc(F)cc1F
c1cccc1O
Cc1ccccc1
c1ncc(F)cc1
C#CC1CO1
Oc1ccc(F)nc1
Oc1ccc(F)cc1
Cc1nccnc1
c1cnccc1
c1ccc(F)cc1F
C1CC1
C#CC(N)=O
c1ccccc1F
Oc1ccccc1F
C[N]OC=O
Fc1cnc(N)cc1
N#Cc1ccccn1
C1CC1
Oc1ccc(F)cc1
Nc1cocn1
c1ccccn1
C#Cc1cccc(F)c1
c1ccccc1
O=Cc1ccccc1F
O=Cc1ccc(F)c(F)c1
O=Cc1ccc(F)nc1
Cc1ccncn1
c1ccc(F)cc1
Fc1ccccn1
c1ccncn1
c1cccnc1
c1cc(F)ccc1
Nc1ncc(F)cn1
C1CC1
c1cccnc1F
CC(=O)O
Fc1cccc(F)c1
Fc1cccc(F)c1
Cc1cnc(F)cn1
Oc1ccccn1
N#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccnc(F)c1
N#Cc1ccc(F)cc1
O=Cc1cccc(F)c1
c1nccc(F)c1
Nc1cnccc1F
Oc1cccc(F)c1
CC(=O)O
c1cccc(F)c1
Oc1ccc(F)cn1
C1C1CN1
Cc1ccnc(F)c1
C#Cc1ccc(F)cc1F
Oc1ccc(F)cc1
c1cccc(F)c1
CC(=O)O
Oc1ccc(F)cc1
C#Cc1cncc(F)c1
Fc1cccc(F)n1
c1ccccn1
c1cccnc1
Cc1cccc(F)c1
Fc1cccc(F)c1
c1ccc(F)cc1
CC(=O)C#N
c1nccc(F)c1
c1cnccc1
CC(=O)C=O
c1ccc(F)cn1
Fc1cccc(F)c1
c1ccnc(F)c1
Oc1ccccn1
Oc1ccccc1
CC#CC#N
N#Cc1nccc(F)n1
Oc1ccc(F)cc1
Fc1ccccc1F
c1ccc(F)cc1F
Fc1cnccc1F
c1cccc(F)c1
Fc1ncncn1
Cc1cccnc1
c1nccc(F)n1
N#CCC#N
Cc1cnc(F)nc1
c1ncc(F)cc1
Cc1ccccn1
Nc1ncc(F)cc1F
C#Cc1nccc(F)c1
Nc1cccc(F)n1
N#Cc1ccc(F)cc1
c1nc(F)ccn1
Nc1ccc(F)nc1
c1ncc(F)cc1F
Oc1cncnc1
COCC#N
Cc1nccc(F)c1
N#Cc1ccc(F)c(F)c1
C#CC#Cc1ccc(F)c1F
c1cccc(F)c1
c1ncccc1F
O=Cc1ccccc1F
C#Cc1ncccn1
C#Cc1cncc(F)c1
C#Cc1ccccc1
C#Cc1ncc(F)nc1
Nc1ccnnn1
c1ccccn1
C1CO1
Nc1nccnc1
Nc1ccc(F)cn1
O=Cc1ccccn1
c1ccncn1
c1cnc(F)cc1
Oc1cccc(F)c1
c1ccc(F)cc1
COCC#N
O=Cc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
N#Cc1ncccn1
Nc1cncnc1
N#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Nc1ccncn1
Fc1ccncn1
Oc1ccnc(F)c1
C#Cc1ccnc(F)c1
Fc1cncc(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
N#Cc1ccc(F)cc1
N#Cc1ccncc1F
Oc1cccc(F)c1
[NH][CH]Oc1ccccc1
Cc1ccc(F)cc1F
C1CO1
Nc1cnccc1
c1ccccc1F
N#Cc1ccc(F)cc1
C#Cc1cccc(F)c1
O=Cc1ccc(F)cc1F
n1nccnc1
c1nncco1
Oc1cccc(F)c1
Oc1cncc(F)c1
O=Cc1cnc(F)cc1O
Nc1cc(F)cc(F)c1
Cc1ccccn1
Fc1cc(F)ncc1
Fc1cccc(F)n1
Cc1ccccc1
Cn1ccc(F)c1
Cc1ccncn1
N#CC1CO1
CC1CO1
c1cccc(F)c1
N#Cc1ccccn1
Fc1ccncc1F
Nc1ccccc1F
CC1CO1
O=Cc1ccc(F)cc1
c1ccncn1
c1ccc(F)cn1
Fc1cc(F)ccc1
NC(=O)c1ccc(F)cn1
Fc1cccnc1
Nc1ccncc1F
Nc1ncccc1O
CC(=O)O
C#Cc1ccccc1
C1CC1
Cn1nccc1
Cc1ccccO1
c1ccccc1
c1ccc(F)cn1
C#Cc1ncccc1F
C1CO1
c1ncccn1
N#Cc1ccccc1
C#CC#Cc1cccn1
Nc1ccc(F)cc1
c1ncc(F)c(F)c1
Cc1cnccc1F
N#CC1CC1
Fc1ccc(F)c(F)c1
Oc1ncc(F)cc1
N#Cc1cccc(F)c1
c1cc(F)ccn1
c1ccc(F)c(F)c1
C#CC#CC1O
c1ccccc1F
Fc1ccc(F)nc1
C1CC1
Cc1ccc(F)cn1
c1ccc(F)cc1
C#CCC#CC=O
O=Cc1ccnc(F)c1
c1ccncn1
N#Cc1cccnc1
Nc1ccc(F)cc1
CC1(C#N)CO1
c1ccnc(F)c1
O=Cc1cccc(F)c1
Nc1cccc(F)c1
C1CC1
Fc1cccnc1F
Nc1ccncc1F
C1CO1
c1cccnc1
CN(=C(F)N
Nc1ncccn1
c1ccccc1F
c1ccncn1
C1CO1
Nc1nccnn1
c1ccc(F)cn1
Cc1ccncc1F
Cc1ccc(F)cc1
Cc1cccnc1F
c1ccncn1
O=Cc1ccncc1
Fc1cnccc1
c1cccc(F)c1F
Fc1ccc(F)c(F)n1
Oc1ccncn1
Oc1ccc(F)cc1
c1ncc(F)cc1F
Oc1ncccc1
c1cnccc1F
Cc1cnccc1
Cc1ccc(F)cc1F
CC(O)=O
N#Cc1cccc(F)c1
c1ccccn1
Fc1cccc(F)c1
Nc1cnc(F)cc1
Fc1ccccc1
Cc1ccccn1
c1ncccn1
Cc1ccncc1
Oc1ccnc(F)c1
COCC#N
C#Cc1cccc(F)c1
C#Cc1cccc(F)c1
COc1cncnn1
Nc1ccc(F)cc1
c1ccccc1
Fc1ccc(F)cn1
Cc1cccc(F)c1
C#CC1CC1
Oc1cccc(F)c1
Fc1cccc(F)c1
c1ccc(F)cc1
Cc1cccc(F)c1
c1ncccn1
c1cncc(F)c1
Fc1nccc(F)c1
Fc1ccccc1
Cc1cccc(F)c1
c1ccncn1
C1CO1
C1CO1
Nc1cncnc1F
Nc1ccc(F)cc1F
C#Cc1cccnc1F
Fc1ccc(F)cn1
c1ncccn1
N#CCc1cccc(F)c1
Fc1cccc(F)c1
Oc1nccc(F)c1
NC(=O)c1cc(F)ccn1
N#Cc1cccc(F)c1
C1CO1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
C1CC1
c1ccccn1
c1cnccc1
N#Cc1ccccn1
Cc1ccc(F)cc1
Cc1cccnc1F
c1cccc(F)c1
O=Cc1ccco1
c1ccncc1
Oc1ccncc1
CC1CC1
Fc1cc(F)ncc1F
C1OC1C#N
Cc1ccccc1
C#Cc1ccccn1
Fc1cccc(F)n1
C#Cc1ccncc1F
COc1cncnc1
C#Cc1ccccc1F
Fc1cccnc1
Cc1nccnc1
C#CCC(O)O
Fc1cccnc1
C1=CC([NH])O1
Fc1ccnc(F)c1
c1cccnc1
Cc1ccccc1F
Fc1cccnc1F
C#Cc1ccccc1F
c1cnc(F)nc1
c1ccnc(F)c1
Nc1ccc(F)cc1F
c1ncccc1F
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
FC(F)(F)C(F)(F)c1
Fc1ccccn1
Oc1ccncc1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1F
CC(N)=O
Nc1nccc(F)c1
Fc1ccc(F)c(F)c1
N#Cc1ccccc1
c1ccnc(F)c1
c1ccnc(F)n1
C1CO1
Oc1ccc(F)cc1F
c1nccc(F)c1
O=Cc1ccccc1O
c1cc(F)cc(F)c1
Fc1cnc(F)cn1
Nc1ccccc1
C#Cc1ccncc1F
C1CO1
Fc1ccccn1
Cc1cnnnc1
C1CO1
Oc1cccc(F)n1
c1ccncn1
C1CO1
N#Cc1ccc(F)cc1
Fc1cnccc1
Cc1ccccc1
C#Cc1ccccc1F
N#Cc1ccccc1F
O=Cc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Nc1ccccn1
c1nccc(F)c1
CCO
C1CO1
Fc1ccc(F)cn1
Nc1ccccc1F
C#Cc1cccc(F)c1
C#Cc1ccncn1
c1cccnc1
Fc1ccc(F)cn1
C#Cc1ccc(F)cc1F
c1ncc(F)cc1
Fc1ccc(F)cn1
N#CCn1cccc1F
N#Cc1ccc(F)cc1
N#Cc1cccc(F)c1
c1ncccc1
C1CC1
Fc1ccncc1
C1CO1
c1ncc(F)cc1
Cc1cccnn1
Cc1ccccc1F
C#CC1CO1
O=Cc1ccccn1
OCc1cnccn1
c1ncccn1
N#Cc1ccnc(F)c1
Cc1ccncc1
.N#Cc1ccc(F)cc1O
Fc1cccc(F)c1
c1ccc(F)cc1
Oc1ccncn1
c1ncc(F)cc1
C#Cc1ccc(F)c(F)c1
C#Cc1ccccn1
c1ncccc1F
O=Cc1ccc(F)cn1
c1ccc(F)nc1
Oc1ccncc1
Fc1ccc(F)c(F)c1
C1CC1
Cc1ccccc1
Cc1ccccc1F
c1ccc(F)cc1
Oc1ncc(F)nc1
Oc1ccccn1
c1cccnc1
C1CO1
c1ccc(F)cn1
N#Cc1ccc(F)cc1
c1ccccc1F
Oc1cc(F)ccn1
N#Cc1ccccc1F
c1ncc(F)cn1
Oc1ccc(F)cc1
Fc1ccccc1F
C#Cc1ccccc1F
Fc1cccc(F)c1
c1cccc(F)c1
O=Cc1cccnc1F
C#CC#CC(O)O
Cc1cccc(F)c1
Fc1ccc(F)cc1
C#Cc1ccc(F)cn1
c1cccnn1
c1cccFc1
Cc1ccc(F)cc1O
NC1=NOC([NH])O1
Oc1nccc(F)c1
C1CC1
c1ncccn1
Oc1cccc(F)c1
C#Cc1cccc(F)c1
Nc1ccccc1
c1ccc(F)c(F)c1
c1ccnc(F)c1
Fc1ccncc1
N#Cc1cccc(F)c1
c1ccncc1
C#Cc1ccc(F)cc1
O=Cc1cnc(F)cc1
N#Cc1ccnnc1F
COc1ccncn1
C1Oc1cncnc1
CC(=O)C
N#CCc1cccc(F)c1
C1=CC(F)(F)F
c1ncncc1
C#Cc1ccc(F)cc1
Nc1ccc(F)cn1
CC1OC1
Fc1ccc(F)cc1
FCc1ccc(F)cc1
C1CO1
C1CC1
Cc1cccnc1F
Cc1ccc(F)cn1
c1ccccn1
N#Cc1ccc(F)cc1
CO
CCn1nn1
c1cncc(F)c1
N#Cc1ccncn1
N#Cc1ccc(F)cc1
C#Cc1cnccc1
c1cnc(F)cn1
Nc1ccccn1
Nc1cccnc1
Nc1ccc(F)cn1
CC1CO1
c1ccccc1
Fc1ccnc(F)c1
Cc1ccccc1F
Cc1cccc(F)c1
C1CO1
CC(=O)C#N
Nc1ccc(F)cn1
Fc1cncnc1
c1ccccn1
COC=O
c1cncnc1F
c1ccccn1
Nc1ccc(F)cc1F
c1cncnc1
Oc1ccc(F)cn1
C#Cc1ccc(O)cc1
N#Cc1ccccn1
Cc1cccc(F)c1
c1ncoc1
Oc1ccc(F)cc1
Cc1ncc(F)cc1
C1CO1
Nc1nc(F)ccc1F
C#Cc1ncc(F)cc1
c1ccccn1
C#Cc1ccncn1
n1cncnc1
N#Cc1cccc(F)c1
c1nccc(F)c1
O=Cc1ccccc1F
Cc1cncc(F)c1
Oc1cncnc1
Cc1cccnc1
C#Cc1ccc(F)nc1
Nc1ccccc1F
N#Cc1ccncn1
Fc1cccc(F)c1
N#Cc1cccc(F)c1
C#Cc1ccc(F)cc1
c1ccccc1
Nc1ccc(F)cc1
C#Cc1ccccc1O
Nc1ncccc1F
N#Cc1ncccc1F
O=Cc1ccccc1F
N#Cc1ccc(F)cc1F
C1CO1
O=Cc1ccccn1
Fc1cccc(F)n1
C#Cc1ccc(F)cn1
Nc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
C#Cc1cccnc1
Nc1ccccn1
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Nc1ccc(F)nc1F
c1ccccc1F
N#Cc1ccc(F)cc1F
FC(C)=O
Fc1ccccn1
C1CO1
c1cccc(F)c1
c1ncccn1
C#Cc1ccc(F)cn1
Nc1ccc(F)cn1
c1cccnc1
c1ccccc1
Oc1ccccc1
C#CC1CO1
N#Cc1ccc(F)cc1
C1CC1
Fc1ccc(F)cc1
c1ncc(F)c(F)n1
Fc1ccnc(F)c1
O=Cc1ccccc1F
c1ccc(F)cn1
Nn1ccncc1
c1cccc(F)c1
Nc1cnccc1
N#Cc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1cc(F)ccc1F
O=Cc1ccc(F)nc1
c1nccnc1
Oc1ccccc1
Oc1ccccc1
Cc1cccnc1
Nc1ncccc1F
c1ccncc1F
O=Cc1cccc(F)c1
Oc1cccnc1
Oc1cccc(F)c1
C(=O)c1cccnc1
c1cc(F)ccc1
Nc1nccc(F)c1
Cc1cnccc1
c1cc(F)ncc1
c1ccc(F)cn1
C1CO1
Nc1cccc(F)c1
N#Cc1cnccc1F
c1ccc(F)cn1
Nc1ccc(F)cc1
N#Cc1cccc(F)c1
Fc1cnccc1
Cc1cccnc1F
Cc1ccnc(F)c1
O=Cc1ccccn1
Nc1nccc(F)c1
Oc1cnccc1
Nc1ccc(F)nc1
Nc1ccc(F)c(F)n1
c1ccccc1F
Fc1ncccn1
C#Cc1ccc(F)cc1
c1ncc(F)cc1F
Fc1cccnc1
c1cnccc1
Cc1ccccn1
c1ccc(F)c(F)c1
N#Cc1ccc(F)cc1O
Fc1cccc(F)c1
c1ccccc1
C1OC1C#N
Cc1ccccc1F
c1ncccc1F
Nc1ccccn1
Oc1cccc(F)c1
Cc1cccnc1
O=Cc1ccncc1
C1CO1
c1ccc(F)cc1
Cc1ccccc1F
c1ccc(F)cc1
CNC=O
CC(=O)C#N
CC1OCO1
O=Cc1cccc(F)c1F
O=Cc1cccnc1
Cc1cccnc1
C1CO1
c1ncc(F)cc1F
Cc1ccccc1F
c1ncccc1
C#Cc1ccccc1F
CC(=O)CO
c1cnccn1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
C#Cc1ccc(F)nc1
[NH][CH]C1=CN=C=O)OC1
c1ccccc1
CC(=O)C#N
c1ccccn1
Cc1ncc(F)cc1
Oc1nccnc1F
C#Cc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ncc(F)cc1F
c1ccccc1F
N#Cc1ccccc1F
c1ccc(F)cc1
Fc1cccc(F)c1
CC(=O)O
Fc1ccc(F)cc1
Cc1cncnc1
Cc1cccc(F)c1
Cc1cccc(F)c1
CC(=O)C
N#Ccc1nccnc1F
Cc1ccc(F)cc1
C#Cc1ccc(F)cc1O
C1CO1
c1ccc(F)cc1
O=Cc1nccnc1F
N#N.O=COc1ccc(F)cc1
c1ccccn1
Cc1cncnc1
Cc1nccc(F)c1
CC(=O)C#N
COc1cocc1F
Nc1cnc(F)cc1F
COC1
Nc1cccc(F)c1
Fc1cccnc1
c1ncc(F)cc1
C#Cc1ccccc1F
Cc1ccccn1
C#Cc1ccoc1
O=C(C#C)C1=OCO1
c1ccccn1
Cc1ccc(F)c(F)n1
C1CC1
OCc1cccc(F)c1
c1ccncc1
C#Cc1ccc(F)cc1
c1ccnc(F)c1
Cc1ccc(F)cc1
C1CO1
Cc1ccncc1F
CC#CC=O
N#Cc1ccc(F)cc1F
Cc1cnccn1
Nc1ccncn1
Nc1ccccc1F
Nc1ccccc1F
Fc1ccc(F)cn1
Oc1cnccc1F
c1ccc(F)cn1
Fc1ccc(F)cn1
c1ccccc1
CC#CCO
N#Cc1ccc(F)cc1F
c1ncccn1
C#Cc1cccc(F)c1
c1cccc(F)c1
Cc1cccc(F)c1
C#Cc1ccc(F)cc1
Oc1ccccc1
Nc1ccncc1
N#Cc1ccc(F)cc1F
c1nccnc1
CC(=O)C#N
c1ccccc1
N#Cc1cc(F)cc(F)c1
c1cnc(F)cc1F
O=Cc1ccccn1
CC#CC(F)F
c1cccc(F)c1
Nc1ccnc(F)c1
N#Cc1cccc(F)c1
Oc1cccc(F)c1
c1nocn1
Oc1cccnn1
Nc1cccc(F)n1
NC1=NOCO1
c1ncncn1
Fc1cccc(F)c1
Oc1cnc(F)cc1F
Cc1ccc(F)cc1
c1ccccc1F
c1ccc(F)cc1
N#Cc1cccc(F)c1
Nc1ccc(F)cn1
Oc1ccc(F)cc1
c1ccccn1
CC1_C
Cc1ccc(F)cc1
C1CO1
Nc1ccc(F)cc1F
COCC#N
COc1cnccn1
C#Cc1cccnc1F
[NH]C1OC=NO1
=CC1(C#N)CO1
Oc1cnccn1
c1ccccc1F
C1CC1
c1ccccn1
N#Cc1cc(F)ccc1
C1CC1
COCC=O
c1ncccc1
Nc1ccncn1
c1ncccc1
N#Cc1ccccn1
C#CC#Cc1cccnc1
c1cccc(F)c1
Fc1cnccn1
c1ccc(F)cn1
COc1ccncn1
Oc1cccnc1
c1nccc(F)c1
c1cccnc1
c1cnccc1
c1cnccc1F
CC(=O)CO
O=CC1CN1
N#Cc1ccc(F)cc1
N#Cc1ccccn1
N#Cc1cccc(F)c1
Oc1ccc(F)cc1
c1ncnc1O
O=Cc1ccc(F)cc1
N#CCc1ccccn1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1cnc(F)cc1
Nc1ccc(F)cc1
Nc1ccc(F)nc1
C1CO1
N#Cc1ccccn1
N#Cc1cncc(F)c1
Fc1ccccc1
c1cc(F)ccc1
c1ccc(F)cn1
CC1CO1
Cc1ccc(F)cc1
c1ccccn1
Fc1ccnc(F)c1
Nc1ccccc1
Cc1ccccc1
c1cccc(F)c1
N#Cc1ncccn1
Oc1cccc(F)c1
Fc1ccccc1F
C#Cc1ccco1
Oc1ccc(F)cc1
Fc1cccc(F)c1
C#Cc1ccncc1
O=Cc1cc(F)ccc1F
Oc1ccnnc1
Cc1ccccc1F
c1ncccn1
CC(=O)O
C#Cc1ccc(F)cc1
C#Cc1cccnc1
N#Cc1ncc(F)cc1F
Fc1ncccc1
C#Cc1cc(F)ccn1
Fc1ccncc1F
c1cncnc1
Cc1nnccn1
c1cccc(F)c1
CC(=O)C=O
Cc1cnccc1
N#Cc1ccccc1O
Oc1ccccn1
c1ncccn1
C1OC1C=O
Nc1ccncn1
O=Cc1ccccn1
CC1CO1
Oc1ccccc1F
O=Cc1ccon1
C#Cc1ccccc1F
c1ccc(F)cc1
COCC#N
Nc1ccccn1
C#Cc1ccc(F)cn1
Fc1nccc(F)c1
C1CO1
Nc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cccnc1
c1ncc(F)cn1
CC(=O)C=O
c1ncccc1
c1cncc(F)c1
c1ncccc1
O=Cc1ccccc1O
Nc1ccc(F)cc1
Fc1ccccn1
C1CC1
Fc1ccc(F)nc1
c1cccc(F)c1
Cc1ccc(F)cn1
Fc1ccccFc1
C#Cc1cccc(F)c1
CC(=O)O
c1ccncn1
C#Cc1ccccc1F
c1ncc(F)cc1
Cc1cnccc1
Fc1ccc(F)cc1
Nc1ncccn1
C#Cc1ccncc1
Cc1ccccc1
c1cccc(F)c1
c1ccc(F)cc1F
c1cccc(F)c1
CC(=O)C#N
c1nccc(F)c1
N#N.O=C1CN=C(F)O
Fc1ccc(F)cc1
Cc1cccnc1
Cc1ccncn1
CCOC=O
Oc1cccc(F)c1
Fc1cccnc1
CC(=O)O
Fc1ccc(F)cc1
Cc1cnccc1
Oc1ccc(F)cc1F
c1cccnc1
Cc1ccccn1
c1ccc(F)cc1
C#Cc1ccncc1
c1cnncc1
Nc1ccccc1O
Nc1ccc(F)cc1
c1nccc(F)c1
C1CO1
c1cncc(F)c1
Cc1ccccn1
CC(=O)C#N
c1ccccc1
Oc1cc(F)ccn1
Nc1cnc(F)cn1
c1ccccc1
N#Cc1cccnc1
Cc1cccc(F)c1
Nc1cccc(F)c1
c1ccncc1O
O=Cc1ccccn1
c1ccccc1
c1cnccn1
C#Cc1cccc(F)c1
Cc1ccc(F)cc1F
C1CO1
N#Cc1ccc(F)cc1F
c1nc(F)ccc1F
Oc1ccnnc1
c1cccnn1
C#Cc1ncccc1
C#CC1CO1
c1nccnc1
Oc1ccc(F)cc1
c1ccccc1
c1cnc(F)cc1
Oc1cc(F)ccn1
c1ccncc1F
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccccc1F
c1ncc(F)cc1
C#Cc1ccc(F)cc1
c1nccnc1
c1cccc1O
O=Cc1ccc(F)cc1
Cc1cnc(F)nc1
OCc1cccnc1O
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)n1
CC(=O)C#N
Oc1ccc(F)cc1
O=Cc1ccc(F)cn1
C1[C](F)[C](F)OC1
Fc1ccccn1
Cc1ccccc1F
N#N.Oc1cccc(F)c1
c1ccccc1
Nc1cccc(F)c1
Oc1ccc(F)cc1
c1ccccc1F
C1CC1
N2C]1CCN1
Oc1ccc(F)cc1
Fc1cccnc1F
c1ncccc1
O=Cc1cccc(F)c1F
O=c1cccc(F)cn1
C#CC1CC1
Cc1cncc(F)n1
Fc1ccc(F)cc1
c1cccc(F)c1
Nc1ncc(F)cc1F
c1cccc(F)c1
c1ccncc1
C1CC1
Fc1ccccn1
C#CC#Cc1cccc1F
N#Cc1ccc(F)cn1
Cc1ccccc1F
Nc1cccc(F)c1
Nc1ccccc1F
c1ccccc1
c1ccc(F)cc1
Oc1cc(F)ncn1
C#Cc1ccnc(F)c1F
c1ccc(F)cc1F
Cc1ccncc1
Fc1cc(F)ccn1
C1CC1
c1cccnc1
Nc1ccc(F)cc1
Nc1ccnc[nH]1
O=Cc1nccc(F)c1
O=Cc1ccccc1F
N#Cc1ccccc1
O=Cc1ccncc1
C#Cc1ccccc1F
CC1=OCO1
Nc1ccccc1F
Cc1cccnc1O
Cc1cc(F)ccc1F
CC(=O)O
C#Cc1ccccn1
C#Cc1ncc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)cc1
c1nccc(F)c1
Fc1cnccc1F
C1CO1
Cc1ccc(F)cc1F
Nc1ccccc1
C#Cc1ccccn1
C#Cc1cccnc1
Oc1ncc(F)cc1F
N#Cc1ccccc1
Nc1ccc(F)c(F)n1
c1ccncc1
c1ccc(F)nc1
C1CO1
C#Cc1ccccn1
Nc1ncc(F)cc1F
c1ncc(F)cc1F
N#Cc1cccc(F)c1
O=Cc1ncccn1
CC(=O)C#N
c1ccncc1
Oc1ccnc(F)c1
Nc1ccc(F)cn1
Oc1ccc(F)cc1
Fc1ccc(F)nc1
C#Cc1ccccc1
Fc1ccccn1
C#Cc1ccccc1F
Cc1ccccc1
c1ncccc1F
Fc1cnc(F)cc1
c1ccccn1
Fc1ccc(F)cc1F
Fc1cccnc1
N#Cc1ncc(F)nc1
Cc1cnc(F)cc1
c1ccc(F)cc1
c1cccnc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
N#Cc1ccc(F)cc1
Oc1ncccc1F
NCc1ccc(F)cn1
C1(C=O)C#N
N#Cc1ccncn1
N#Cc1cnccc1
C1CC1
Nc1cncnc1F
Cc1ccncc1O
Fc1ccc(F)cc1
N#Cc1nccc(F)c1
c1nccc(F)c1F
C#Cc1ccc(F)cc1
C#Cc1ccc(F)cc1
N#Cc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1ccccc1
c1ncccc1
Cc1ncccn1
c1cccnc1
Nc1ncccc1
N#Cc1cnccc1
N#Cc1nc(F)cc(F)c1
C1CO1
O=Cc1cccnn1
Cc1cnccc1F
N#Cc1ccc(F)cc1
Nc1ncccc1F
c1ncccn1
CC1CO1
C#Cc1ncccn1
N#Cc1cccnc1
O=Cc1ccc(F)c(F)n1
N#Cc1ccccc1
C1OC1cc1
C1(C#N)CO1
Cc1ccccc1
NC1CO1
C#Cc1ccc(F)cc1
Fc1ccccc1
c1ccccc1
N#Cc1ccncc1F
Fc1ncccn1
Fc1ccc(F)cc1
Oc1cccc(F)c1
C#CC1CN1
Oc1ccc(F)cc1F
N#Cc1ccccn1
N#Cc1ccc(F)c(F)n1
C1CO1
C1C2OC1
c1ncncn1
Fc1ccc(F)cc1
O=Cc1ccc(F)cn1
c1cncc(F)c1
O=Cc1ccc(F)cc1F
CN1CC1
c1ncc(F)cc1
Oc1ccnc(F)c1
CC(=O)O
c1ccc(F)cn1
C#CC1CC1
Fc1ccccn1
Cc1cccc(F)n1
COCC#N
Cc1ncccn1
CC(=O)C=O
N#Cc1ccc(F)cn1
N#Cc1cc(F)ccc1
Cc1nccc(F)c1
O=C1COC1
Cc1cccc(F)c1
C1CC1
Fc1ccccn1
COC(=O)C#N
c1nccnc1
C1CO1
Fc1cccnc1
Cc1ccc(F)cc1
N#Cc1ncccc1O
Oc1cccc(F)c1
CC(=O)C=O
Fc1ccccn1
Oc1cccc(F)c1
Fc1ccccn1
c1ccc(F)cn1
Oc1ccc(F)c(F)c1
Nc1ccnc(F)c1
O=Cc1cccc(F)c1F
N#Cc1nnccn1
c1ccncn1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1cnccc1
C#Cc1cccnc1F
C1CO1
CC(=O)O
N#Cc1ccc(F)cn1
Fc1ccc(F)nc1
O1CC(=O)N
C#Cc1ccncc1F
c1ccccc1
CC1CO1
CC1CO1
CC(O)C#N
C1CO1
Nc1ccccc1
CN1cnc1ncc1F
O=Cc1ccc(F)cc1
c1ccccc1F
c1cccnc1
Oc1ccc(F)cc1
Nc1ccncn1
CC(O)C#N
Fc1ccc(F)cc1
Nc1ccccc1F
C#Cc1cccnc1
c1ncc(F)cc1
Fc1ccccc1F
Cc1ccnc(F)c1
C#Cc1ccccn1
c1cccc(F)c1
Oc1ccc(F)cn1
Fc1ccc(F)cc1
CCC#N
Fc1cccc(F)c1
CC(=O)C#N
CC1CO1
CC(O)C#N
c1cccnc1
Oc1ccc(F)cc1F
CC1CO1
Nc1cccc(F)c1
[NH]C1=C(F)C=CO1
C#CC
OCc1cccc(F)c1
c1cccnc1
c1nccc(F)c1
Cc1nccc(F)c1
Oc1nccc(F)c1F
N#Cc1cncc(F)c1
C#Cc1cccc(F
NC(=O)c1ccnc(F)n1
Fc1ccnc(F)c1
c1ccncc1
C#CC1CO1
c1cn[nH]c1
Cc1ccccn1
O=Cc1ccccn1
Cc1ccc(F)cc1
CC(=O)C#N
Cc1ccc(F)cc1
Oc1ccncc1
CC(=O)C(F)O
O=Cc1ccc(F)nc1
c1cccnc1
Nc1cccc(F)n1
Nc1ccc(F)cc1
Cc1ccncc1
C1CO1
Cc1ccc(F)cc1F
N#Cc1cccc(F)c1
c1ccc(F)c(F)c1
c1ncc(F)cc1F
c1ccncn1
Fc1ccccc1
c1cc(F)cnn1
Nc1ncc(F)cc1F
Cc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccc(F)cn1
C#Cc1ccnc(F)c1
C1CO1
Oc1cc(F)cc(F)c1
N#Cc1ccncc1
Oc1ccc(F)cc1
Nc1ncc(F)cc1F
N#Cc1ncccc1
c1ccc(F)cc1F
N#Cc1cccc(F)c1
Nc1ccc(F)cc1O
N#Cc1ccncc1
Cc1ccccc1F
O=Cc1ccccc1F
c1ccc(F)cc1
Oc1ccccc1
CC1
Fc1cccc(F)c1
C#Cc1cc(F)ccn1
c1ccccc1F
c1cccnc1
CCOC
O=Cc1cc[nH]n1
Nc1ccc(F)cc1
c1ccncc1O
CC(=O)C#N
Oc1ccccc1F
Cc1ccccn1
Oc1ccncc1
c1cccc(F)c1
N#Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccncc1F
Fc1cccnc1O
Nc1ccc(F)cc1
Nc1cc(F)ncc1
c1ccc(F)cc1
C#Cc1ccc(F)cc1F
O=Cc1ccc(F)cn1
N#Cc1ccncn1
O=Cc1ccc(F)cc1
c1ccccn1
c1ccc(F)cc1
Oc1ccc(F)cc1
C1CO1
Nc1ncc(F)cc1F
Oc1ccccn1
CC(=O)O
Cn1cccc1O
C1CO1
C1CO1
N#Cc1ccccc1F
N#Cc1cncc(F)c1O
Nc1ccccc1F
C1CO1
Nc1cccc(F)c1
c1ccc(F)cc1
c1ccccc1
O=Cc1cccc(F)c1
Nc1ccncc1
c1ncccc1F
Fc1ccc(F)cc1
c1nccc(F)c1
FCc1ccccn1
Oc1ccc(F)cc1
C#Cc1ccccc1
c1cccc(F)c1
C#CCC#N
Cc1cccnc1
C#Cc1cccc1O
O=Cc1ccc(F)cc1
Nc1nccc(F)c1
Nc1ccccc1F
c1ncccc1
N#Cc1ccc(F)cn1
c1cncnc1
Nc1cccc(F)c1F
Cc1ccnc(F)n1
Cc1ccccc1F
c1cccc(F)c1
Nc1cccnc1
c1ccc(F)cc1F
c1ccccc1
O=Cc1ncc(F)cc1
CC(C#N)C#N
C#Cc1cccc(F)c1
C#Cc1cncc(F)c1
Cc1ccc(F)cc1
Oc1ccc(F)cn1
C#Cc1ncnc(F)c1
CC(=O)O
c1ccc(F)cn1
O=C1C=NOC1
c1ccncc1
N#Cc1ccncc1F
C#CC1CO1
C#Cc1cccc(F)c1
C#Cc1cc(F)c(F)cc1
c1ccccc1F
N#Cc1ncccc1F
Oc1nccnc1
c1cc(F)cc(F)c1
CC1CO1
c1ccc(F)cn1
Oc1cccc(F)c1
Cn1ccnc1F
C1CO1
c1cccc(F)n1
Fc1ccccn1
c1cccc(F)n1
CC1
Cc1cnc(F)cc1O
Nc1ccccn1
Nc1ncccc1F
c1ncccn1
Fc1ccccc1F
c1cccnc1F
O=Cc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ncccn1
c1ccncc1
C#Cc1ccc(F)cc1
c1ncccn1
Nc1ccc(F)cc1F
N#Cc1ccccc1F
Fc1nccc(F)n1
O=Cc1ccncc1O
Cc1cccc(F)n1
Cc1ccc(F)cc1
C1CC1
c1cccc(F)c1
Cc1ccc(F)c2on1
Nc1ccccn1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccccn1
N#Cc1ccc(F)cc1
Oc1ccc(F)cc1
Oc1cccnc1
c1ccc(F)cc1
Cc1cccc(F)c1
C#Cc1ccccn1
O=Cc1ccccc1F
O=Cc1ccncn1
Fc1ccncc1
Cc1cncc(F)c1
O=Cc1ncc(F)cc1F
c1ncc(F)cc1
N#Cc1ccccn1
Cc1cccc(F)c1
c1cncnc1
O=Cc1ccc(F)nc1
c1ncccn1
c1ccc(F)cn1
Cc1ccccn1
Fc1ccc(F)cc1
C1CO1
c1cccc(F)c1
Fc1conc1
Cc1ccncc1
c1ccccn1
c1ccccc1
N#Cc1ccccc1F
Nc1cnncn1
c1cccnc1
c1ncncc1O
Fc1cccc(F)c1
c1cccc(F)c1
c1ccccc1
Nc1ccccc1
Nc1ccccn1
Fc1cccc(F)c1
Nc1nc(F)ccc1
C#Cc1ccccn1
c1nccnc1
c1ncccc1
Oc1ncccn1
N#Cc1ncc(F)cn1
Fc1ccncc1
[NH]C1OC=C(O)C1O
c1cccc(F)c1
C#Cc1ccccc1
Oc1cccc(F)c1
Cc1ccccc1
O=Cc1ccc(F)cc1
N#CCCC=O
Cc1cccc(F)c1
C#CC1CC1
Cc1cncc(F)c1
Fc1cccc(F)c1
Cc1ccccn1
n1nccc(F)n1
Cc1nccc(F)c1
Cc1ccccn1
Nc1cccc(F)c1
C#Cc1ccccn1
Fc1ccc(F)cc1F
c1ncccc1F
c1nccc(F)c1
Oc1ncccc1
C#Cc1cnccc1F
c1cnoc1
O=Cc1ccc(F)cc1
N=C(F)c1ccc(F)c(F)c1
C1C2CC112
c1cccc(F)c1
C#Cc1ccccc1
C#Cc1cc(F)cc(F)c1
Oc1cccc(F)c1
N#Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
OCc1ncccn1
C#CC#Cc1ccnc1O
c1nccnc1
c1ccncc1
O=Cc1ccc(F)cc1F
C1CC1
c1nccc(F)c1
Fc1cnncc1
O=Cc1cccc(F)c1
c1ncc(F)cc1F
c1ccccc1
Oc1ccc(F)cc1
C#Cc1ccc(F)nc1
O=Cc1ncccn1
Fc1ccccc1F
CC#CC(F)(F)F
c1cnccc1
Oc1cccnc1
Fc1ccccn1
O=Cc1ccc(F)nc1F
Nc1cnc(F)cc1
c1ccccn1
CC(=O)O
c1ccc(F)cc1
Fc1ccncc1F
CC#CC=O
c1cc(F)cc(F)c1
c1cccnc1
c1ccccc1
c1nccc(F)c1
COC(O)=O
Nc1ccccc1F
c1cnccc1O
COCC
Fc1ccccc1
CC(=O)C#N
Fc1ccc(F)cc1F
c1cnccn1
N#Cc1ncccn1
Fc1cc(F)ccc1
Cc1ccnc(F)c1
N#Cc1ncccc1F
C#Cc1ccccc1
c1ncncn1
Fc1ccccc1F
CC(=O)O
N#Cc1ccc(F)cc1
Oc1cc(F)ccc1
c1ccccc1F
N#Cc1ccc(F)cn1
Fc1cccc(F)c1
O=Cc1ccc(F)cc1
c1ccccc1
Cc1cnccc1
O=Nc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Fc1ccccc1
N#Cc1ccc(F)cc1F
C1CO1
c1ccc(F)cn1
Cc1ccccc1F
C1CC1
N#Cc1ccncc1F
Nc1ccccn1
O=Cc1ccccc1F
Nc1ccccc1F
CC1CO1
O=C1CNC1
Oc1ncncn1
C1=CCO1
Nc1ccccn1
Fc1ccccc1
C#Cc1ccccn1
Oc1cccc(F)c1F
Nc1cccc(F)c1
N#Cc1ccccn1
N#Cc1ccc(F)cn1
N#Cc1ncncn1
Oc1ccc(F)cc1F
Nc1nccnc1F
Cc1ccccc1F
c1cccc(F)c1
Oc1ccccn1
c1ccc(F)cn1
Cc1ccccc1F
O=Cc1ccncn1
Nc1ncccc1
Fc1cccnc1
N#Cc1ccccc1F
c1cnccc1F
CCC#N
c1nccc(F)c1
c1cc(F)cc(F)c1
Fc1ccncc1F
Fc1ccccc1
Fc1ccccc1F
Oc1ccncc1
c1ccncc1
Fc1ccccc1F
C1CO1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cccnc1F
c1cccc(F)c1
O=Cc1ccc(F)cc1
n1ncccn1
Oc1cccc(F)c1
Nc1cncnc1
c1ncccc1
c1cccc(F)c1
Oc1cccnn1
C#Cc1cccc(F)c1
CC(=O)C=O
C1CC1
Cc1ccccn1
O=Cc1cnoc1
c1nccc(F)c1
Fc1ccc(F)nc1
Fc1ccc(F)cc1
Cc1cccnc1F
Oc1cccc(F)n1
N#Cc1cccnc1F
C1CO1
O=Cc1ccccn1
CC(O)C#N
NC(C#N)C(F)(F)F
C#Cc1ncccc1F
N#Cc1ccc(F)cc1
Oc1cccc(F)n1
Cc1ccccc1F
Oc1ccc(F)c(F)c1
C1CC1
Cc1ccc(F)c(F)c1
C#Cc1ccncc1
Nc1ccncn1
Nc1cccnc1F
N#Cc1ccncc1
C#Cc1cccc(F)c1
C#CC1CC1
Fc1cccc(F)c1
Cc1ncc(F)cc1
c1ncccc1
c1ccc(F)c(F)c1
N#Cc1ccccc1F
Oc1cccc(F)c1
c1ccccn1
O=CCO
c1cnc(F)cc1F
Nc1ccc[nH]1
Oc1ncc(F)cn1
Nc1nccnc1F
Cc1ccc(F)cn1
O=Cc1ncccn1
Fc1ccc(F)cc1
O=Cc1cccc(F)c1
N#CCC(O)=O
N#Cc1cccnc1
Fc1ccc(F)nc1
Cc1cccc(F)c1
c1cnccn1
c1ncc(F)cc1
c1nccc(F)c1
C#Cn1cncn1O
CC(=O)C#N
Fc1ccc(F)c(F)c1
C1CO1
c1cccc(F)c1
Oc1ccncc1
N#Cc1ccccc1F
Oc1cccc(F)c1
NCC#CC#N
c1ccccn1
Cc1cccnc1
CC#CC#N
c1ccc(F)cc1
Oc1cncnc1
c1ccc(F)c(F)c1
Cc1cccnc1
Nc1ccccc1
[NH]C1=CC=NOC1=O
Cc1ccccn1
c1ncccn1
Cc1ccc(F)cc1
c1ccccc1F
c1ccncc1O
Fc1ccccc1F
c1ccccc1
N#Cc1ccc(F)cc1
CC#CC=O
CC(O)=O
C#Cc1ccnnc1
C1CC1
c1ncc(F)cc1
Cc1ccccn1
C1CO1
C#Cc1nccnc1
c1ccccc1
Oc1ccc(F)nc1
C#Cc1ccc(F)nc1
C1CO1
C1CO1
Cc1ccc(F)cn1
c1ccccc1F
CC1
c1cncnc1
c1ccccc1
C#Cc1cnc(F)cn1
Nc1ccncc1
c1ccnnc1
Fc1ccc(F)cn1
C#CC#CC#CC#N
OCc1ccc(F)cn1
Fc1cccc(F)c1
c1ccc(F)cc1F
c1ccccc1
Cc1cccnc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
c1ncncc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
CC1OC1
Nc1cccFc1
C1CO1
O=Cc1ccc(F)cc1
Nc1nccnc1F
c1ccnc(F)c1
Oc1ccc(F)cc1
c1nccc(F)c1
Oc1cccc(F)c1
Oc1ncccc1F
Oc1ccccn1
Oc1ccccc1
c1nccnc1O
c1ccc(F)nc1
c1ncccc1
C1CC1
c1ccncc1
Cc1cncnc1
c1cccc(F)c1
Cc1cc(F)ccn1
Nc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccn1
Cc1ccc(F)cc1
C#Cc1ccc(F)c(F)c1
Nc1ccncn1
Cc1ccccn1
N#Cc1ccccn1
Cc1nccnc1
c1nccnc1F
CC1(C#N)CO1
Nc1ncccc1
C1CO1
c1ccc(F)cc1
Nc1cccc(F)c1
Nc1ccccc1
C1CO1
c1ncccn1
Fc1ccncn1
Fc1cncnc1
c1ccccc1
O=C1CC1
Fc1ccncn1
C#Cc1ccnc(F)c1
Nc1cnccc1O
C#Cc1ccc(F)nc1
Cc1ccccc1F
c1cccn1
Oc1ccccn1
O=Cc1ccccn1
Fc1ccccc1F
C1NC1
Nc1ccc(F)cc1
C1OC1C=O
C#Cc1ccc(F)c(F)c1
[NH]C1=C[CH]OC1=O
Oc1cccc(F)c1
Cc1ccc(F)cc1F
Cc1ccnc(F)c1
c1cccc(F)c1
CC1CO1
c1cccnc1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Cc1cccc(F)c1
CC#CC#CC#N
CC(N)=O
c1ccc(F)cn1
c1ccncc1
C#Cc1nccc(F)c1
N=C(F)c1cccc(F)c1
c1ccccn1
N#Cc1cc(F)cc(F)c1
N#CC1CC1
Fc1ccc(F)nc1
C1CC1
c1ncc(F)cn1
c1ccccc1
c1ccccn1
c1ccncc1
c1cccc(F)c1
C#Cc1cccc(F)c1
c1ncccn1
Nc1cccnc1
N#Cc1ncc(F)cc1F
Cc1cccc(F)c1
CC(C#N)C#N
Nc1nccc(F)c1
c1ccccc1
Oc1ccccc1F
Nc1ccncn1
C1CO1
c1ccncn1
c1ccccn1
Fc1ccccn1
C#Cc1ccccc1
CC(O)C#N
Oc1ccncc1F
c1ccccc1F
Nc1cccnc1
C1CO1
Nc1cccc(F)c1
C#CC1(C#N)CO1
c1ncccc1
C#Cc1ccncc1
N1CC1
Fc1cnc(F)cc1
c1cccnc1
C1CC1
O=Cc1ncccc1F
CC(=O)CO
Oc1cccc(F)c1
CC(=O)C#N
Cc1cccnc1F
Oc1cc(F)cnc1
Oc1ccncc1
c1ccccc1
Cc1cccc(F)n1
N#Cc1cccnc1F
Nc1ccccc1F
O=Cc1ccccc1O
Nc1ncccc1F
c1cccnc1F
O=C1COC1
N#Cc1cccc(F)c1
Nc1ncccc1
Fc1ccncc1
C#CC1CC1
Fc1cccnc1
c1ccccc1
Nc1cnc(F)cc1F
c1ccccc1
Cc1ccc(F)cc1
Fc1ccccn1
c1ccccn1
C#Cc1cccc(F)c1F
Oc1ncc(F)cc1
c1cccc(F)c1
Fc1cnc(F)cc1F
C#Cc1ccncn1
C1CC1
Nc1cccc(F)c1
c1ccccc1F
c1ncccn1
Fc1ccncc1F
N#Cc1cncc(F)c1
Nc1ccccn1
c1ccc(F)cc1
Fc1ccc(F)nc1
Fc1ccc(F)cc1F
C1CO1
Cc1cnccc1F
c1cnccc1
Nc1ccc(F)cc1
CC(=O)O
Cc1ccccc1F
C#Cc1cccc(F)c1
Cc1ccccn1
O=Cc1ccccc1F
O=Cc1cccc(F)c1
c1ccncn1
C1CC1
Oc1ccc(F)c(F)c1
C#Cc1ccc(F)cc1
Oc1ccc(F)cc1F
N#Cc1ccccc1F
c1cc(F)ncn1
Fc1cccnc1F
c1ncccc1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)cn1
Cc1ccccc1
c1nccc(F)c1
Oc1ccccn1
Cc1ccc(F)c(F)c1
c1ccccn1
C#Cc1ncccc1F
O=Cc1cccc(F)c1F
CC(O)C#N
COc1nccc(F)c1
Cc1ccccc1
Cc1ccncc1F
COCC#N
Nc1ccccn1
O=Cc1cnc(F)cc1
Fc1cccnc1F
CC1
Nc1ccccn1
Fc1ccccc1F
c1ncncc1
Cc1cccc(F)c1
Nc1ccncc1
O=Cc1ccccc1F
c1ccccc1
c1cccc(F)c1
Cc1ccccc1
C#Cc1cnccc1
Cc1ccc(F)cn1
c1nccc(F)c1F
c1cnccn1
Nc1cnccc1
c1cnccc1
c1cnc(F)cc1F
Oc1cc(F)nc(F)c1
CC1CO1
N#Cc1cccc(F)n1
c1ncc(F)cc1
C1CC1
Cc1cnc(F)cc1
Nc1ccccc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
c1cccnc1
N#CC#Cc1nccc(F)n1
Nc1cccc(F)c1
c1ccccn1
c1ncc(F)cc1F
c1ccncc1
N#Cc1ccccc1F
c1ccccc1
OCc1cncnc1
Fc1cccc(F)c1
O=Cc1cccc(F)c1
c1ncc(F)cc1
Nc1ccnc(F)c1
Oc1ccccc1F
Fc1nccc(F)c1
Fc1cnc(F)cc1
Fc1ccccn1
C1OC1C#N
c1ccc(F)cn1
Nc1ccc(F)cc1
c1cccnc1F
N#Cc1cccc(F)c1
c1cc(F)cc(F)c1
C1CO1
Cc1cccc(F)c1
c1nccc(F)c1
CCO
c1ccccn1
O=Cc1ccnc(F)c1F
Nc1ncc(F)cc1
Nc1cc(F)ncc1
O=Cc1cccc(F)c1
Nc1ccccn1
Nc1ccccc1
c1cccnc1
Cc1cccc(F)c1
Nc1ccncn1
Nc1ccccc1F
Cc1ccc(F)cc1
Cc1ccno1
Fc1ccccc1
Oc1ncccn1
Nc1cncc(F)c1
Fc1cnccc1F
c1ncccc1
Cc1nccc(F)c1
CC(=O)O
c1cnc(F)cc1
Fc1cnccc1F
c1cccnc1
Nc1cnccc1
c1ccc(F)cn1
Fc1ccccn1
Nc1cccnc1
Cc1ccncc1F
C#Cc1cccc(F)c1
Cc1ccc(F)cc1F
Nc1ccccn1
Cc1ncccn1
c1ncccc1O
Nc1nccnc1F
O=Cc1ccc(F)cn1
CO=c1cncnc1F
c1cccnc1
O=Cc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccccc1F
N#Cc1cc(F)cnc1
c1ccncc1
Fc1ccncc1
Oc1ccc(F)cn1
Cc1nccnc1F
c1cncc(F)n1
N#Cc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccn1
Fc1cncc(F)c1
N#Cc1cccc(F)c1
c1nccc(F)n1
Fc1ccccn1
C#Cc1ccccOc1
CN=C=O
Fc1ncc(F)cn1
c1ccc(F)cn1
N#CCC(O)C#N
c1cc(F)ccn1
N#Cc1ccco1
O=Cc1ccc(F)nc1
c1cccc(F)c1
C1OC1C=O
C#Cc1cccnc1
Fc1nccnc1
c1ccc(F)cc1
N#Cc1ncccn1
Fc1cccc(F)c1
Cc1ncccc1F
Nc1ccccc1
CC#CC(N)=O
N#Cc1ncc(F)cc1F
Fc1cnccc1O
O=Cc1cnccc1F
Oc1ccc(F)cn1
Fc1cccc(F)c1
Cc1ccc(F)cn1
Nc1ccccc1
[NH]C1=C(F)C=NOC1=O
c1ccccc1
C#Cc1ccccn1
c1ccccc1
Cc1cccnc1
CC(=O)C#N
Cc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
c1ncccc1
CC(=O)CC#N
N#Cc1ccccc1F
c1ccc(F)cc1
c1nccc(F)c1
Fc1ccccc1F
c1ccccn1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cn1
N#Cc1ccc(F)cc1
Nc1cccc(F)c1
Cc1cccc(F)c1
c1ncc(F)cc1F
c1ncccn1
c1cccnc1
c1ccccn1
O=Cc1cccnc1O
O=C1COC1
O=Cc1ccc(F)cc1F
Nc1ccc(F)cc1
O=Cc1ccccc1F
O=Cc1cc(F)ccc1
N#Cc1ccccn1
O=C[CH]Oc1nnnn1
Fc1nccc(F)c1
Oc1cc(F)ccc1
Oc1ccccc1
Nc1ccc(F)cc1F
c1ccc(F)cc1
Fc1cncnc1
O=Cc1ccc(F)c(F)n1
C#Cc1ccccc1F
c1cccc(F)c1
Cc1ncccc1F
c1nccnc1
CC1CO1
N#Cc1nccc(F)c1
Fc1ccccn1
c1cccc(F)c1
c1cccc(F)c1
O=Cc1ccccn1
Cc1ccc(F)cc1
Cc1cccc(F)c1
O=Cc1ncccc1F
Nc1ccc(F)cc1F
Cc1ccc(F)nc1
Cc1ccc(F)cc1
Fc1ccnc(F)c1
Fc1ccccc1F
Fc1ccncc1
Fc1ccncc1F
Cc1cccc(F)c1
c1ncccc1F
c1ccnn1
N#Cc1ccccc1
c1ccccc1
Cc1cccnc1F
C#Cc1cnc(F)cc1F
Cc1cnccc1F
Oc1ccccc1O
O=Cn1cccc1
c1ncnc(F)n1
c1ccccc1
C#Cc1ccncn1
Fc1ccc(F)cc1F
c1ncc(F)cc1
N#Cc1ccccc1
Cc1ccnc(F)c1
CC(=O)O
N#Cc1ccc(F)cc1
Fc1cccnc1
N#Cc1cc(F)ccn1
N#Cc1cccc(F)c1F
N#Cc1ccc(F)cc1
C1CC1
Fc1ccncn1
OCc1cccnc1F
C#Cc1ccccc1F
Oc1cccc(F)c1
Cc1cccc(F)n1
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccc(F)cn1
Fc1ccncc1
c1ncncn1
Cc1cc(F)cc(F)c1
N#Cc1ncccc1F
Fc1cccnc1
N#Cc1nccc(F)c1
N#Cc1cc(F)ccn1
Cc1ccc(F)cn1
Oc1cccc(F)c1
NC1OC1C#N
Fc1cccnc1F
Nc1ncccc1N
Fc1cccc(F)c1
C1CC1
Nc1ccccc1
C#Cc1cccnc1
Cc1ccccc1F
Nc1ncc(F)cc1
N#Cc1cnccc1
Cc1ccccn1
c1nccc(F)c1
Fc1cnc(F)cc1
Oc1ncccn1
Fc1ccc(F)cc1
CC(=O)C#N
COCC#N
c1cccc(F)c1
Nc1cccc(F)c1
O=Cc1cccc(F)c1
CC(O)C#N
c1cnc(F)nc1
Cc1cccnc1F
c1nccnc1
Cc1ccc(F)cc1
O=Cc1ccc(F)cc1
Oc1ccnc(F)c1
Nc1ccccc1F
c1ccnc(F)c1
Fc1ncccn1
C#Cc1ccccn1
O=Cc1ccc(F)c(F)c1
Nc1ncncc1
c1ncncn1
CC1CO1
Oc1ccccc1
c1ccccc1F
Fc1ccncc1
Fc1ccccn1
Cc1ccccn1
Nc1ccncc1
Fc1ccncc1O
N#Cc1cccnc1
Fc1ccc(F)cc1
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
N#Cc1cccc(F)c1
Cc1cccc(F)c1
CC1CC1
C#CCc1nccc1F
C#Cc1ccc(F)cc1
c1ncc(F)cc1
c1ccccc1
C1CO1
N#Cc1ccc(F)cc1F
c1ncccc1
C#Cc1ccc(F)cc1
c1cccnc1
C(C#C)C=O
c1ncccc1F
Cc1ncccn1
CC(=O)C
c1cnc(F)cc1F
c1cccc(F)c1
Nc1ccc(F)nc1
Fc1cccnc1
Fc1cnccn1
Cc1ccncc1
Nc1ncncc1
Cc1cccc(F)c1
C#Cc1ccccn1
Fc1cccnc1
Nc1ncncc1
c1cncnc1
CC(=O)n1
COCC#N
Fc1ccccn1
O=Cc1ccccn1
Cc1ccncc1
Nc1cnccn1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1
Nc1cccc(F)c1
Oc1ccnc(F)c1
Fc1cccnc1F
O=Cc1ccccc1F
c1cccc(F)c1F
Fc1ccccn1
CCC#N
C1CO1
CC(=O)C
N#Cc1ccc(F)cc1F
c1ccnc(F)c1F
c1cccnc1
N#Cc1ccncc1
c1ccc(F)cc1
Oc1cnccn1
Fc1ccncc1
Nc1cnc(F)cn1
C1CC1
N#Cc1ccccc1F
Cc1ccncc1
N#Cc1cccnc1O
O=Cc1cccc(F)c1
Nc1ccc(F)cn1
O=Cc1ccncc1
CC1OCO1
Fc1ccc(F)cc1
C#Cc1ccccc1F
Fc1cccc(F)n1
Cc1cccnc1
Cc1ccccn1
Fc1ccccc1F
Fc1cncnc1
Nc1ccc(F)cc1
C1(C=NOOC1
Fc1ccc(F)cc1
Nc1nccc(F)c1
Oc1ccccc1
O=Cc1ncc(F)cn1
c1ccc(F)cc1F
Oc1ccccc1
Fc1cccc(F)c1
Cc1cccnc1
c1ncc(F)cc1
Nc1cccc(F)c1
Cc1ccccc1F
C#Cc1cccc(F)c1
Fc1cccnc1
Nc1nccc(F)c1
Nc1ccccc1F
N#Cc1cccnc1
Cc1cccc(F)c1
Oc1nccc(F)c1
Cc1cccnc1O
Cc1ccccc1
Oc1cnc(F)cc1
Nc1ccc(F)nc1
c1cncnc1F
c1ccc(F)cc1F
Nc1ccccc1F
Fc1cccnc1
c1cccn1
c1ncccc1
C#Cc1ccccc1F
Cc1cccc(F)c1
Fc1ccccc1F
Oc1ccc(F)cc1
OCc1cccc(F)n1
Cc1ccc(F)cc1
C1CC1
C#Cc1ncccn1
c1ncncc1
N#Cc1ncccc1F
C#Cc1ccccc1
c1nccnc1F
C#CC#Cc1cnccn1
c1ccc(F)cn1
CCC#N
c1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cccnc1
O=Cc1cccc(F)c1
c1ccc(F)cc1
Oc1ncccc1F
Nc1cc(F)ccc1F
C#Cc1ccc(F)cc1
C#Cc1ncccc1
c1ccccc1
Fc1ccccc1
c1ccncc1
Nc1ccccc1
Fc1ccncc1
c1cccnc1
Nc1ccccc1F
CC(=O)C(F)(F)F
C#Cc1ccccn1
c1nccc(F)c1
Cc1cccc(F)c1
c1nccc(F)n1
c1ccc(F)cc1
Nc1ccncc1F
Fc1ncncn1
Cc1ccc(F)c(F)c1
COCC#N
Nc1ccccc1F
O=Cc1ccc(F)nc1
Fc1ccccn1
O=Cc1cc(F)ccc1O
N#Cc1cccc(F)c1
c1ccccc1
CC(=O)C#N
c1cccc(F)c1
c1ccc(F)c(F)c1
C1CO1
CC(=O)C#N
Nc1ccnc(F)c1
N#Cc1ccc(F)cOc1
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1ccccc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1
C#Cc1cccc(F)n1
Fc1ccc(F)cc1F
Fc1cccc(F)c1F
Cc1ncccc1
Fc1ccc(F)cc1F
N2CC1O
c1ccc(F)nc1
O=Cc1cccnc1F
Cc1cncnc1O
n1cnccc1
N#Cc1ccnnc1
c1cccnc1
c1ncc(F)c(F)n1
Cn1ccnc1F
N#Cc1cccc(F)c1
Fc1ccccc1F
c1cccc(F)c1
CC#N
CC(=O)C#N
COC=O
CC(=O)C#N
Nc1nnccc1F
c1ncccc1F
Fc1ccccc1
c1cccnc1
C1CO1
c1ncccc1F
Cc1ccncc1
c1nccnc1
C#CC#CC1(CO1
Nc1ccccn1
c1ncccc1
c1ncc(F)cn1
c1ncccn1
Fc1cccnc1
O=Cc1cccc(F)c1
O=Cc1cccc(F)c1
CNc1cnccn1
O=Cc1ccc(F)cc1
c1ccccc1
O=Cc1ccc(F)cc1F
c1ccccc1F
N#Cc1ccc(F)cc1
CC1(C#N)CO1
N#Cc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
N#Cc1ncccn1
Fc1cccc(F)c1
N#CCc1ccc(F)cc1
CC(=O)C(F)F
c1nccc(F)c1
Fc1ccc(F)cc1
Fc1ccncn1
O=Cc1ccccc1F
Cc1ccccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1F
CC(=O)N
c1ccccn1
c1ccccn1
Nc1cccc(F)c1
Cc1ccccc1F
FCOc1cnoc1
Cc1ccccn1
C1C1CO1
Oc1ccc(F)cc1F
Fc1ncc(F)cn1
Cc1cccnc1F
Nc1cc(F)ccc1
Oc1nccc(F)c1
Fc1ccc(F)c(F)c1
CN=c1
O=Cc1ccncc1
Cc1ccccc1F
CCC#N
C1CO1
c1ccccn1
Nc1ccc(F)cc1
c1ccc(F)nc1
Nc1nccc(F)c1
c1cccnc1
Nc1cccnc1
c1ccnc(F)c1
O=Cc1cccnc1F
Cc1ccccc1F
Cc1ccccc1F
CC(=O)O
Oc1ccc(F)cc1
Cc1ccc(F)cn1
Nc1ccccc1F
C#Cc1ccc(F)cc1
Fc1ccccc1F
C1CO1
Cc1ccc(F)cc1
Fc1ccccn1
Oc1ccccc1
Cc1cnc(F)cc1
Fc1ccc(F)cc1
FC(F)(F)c1ccc(F)cn1
Oc1nccc(F)c1
Cc1ccncn1
c1nccc(F)n1
Fc1ccccc1F
C#CC1C1CO1
CC(=O)O
Nc1ccc(F)cc1F
c1cccc(F)c1
C#Cc1ccccc1F
O=Cc1ccccn1
Oc1ccccc1F
O=Cc1ccccc1F
c1ncccn1
Cc1ccccc1
Fc1ccc(F)cc1F
CC(=O)C(F)(F)F
c1cccc(F)c1
C#Cc1nccnc1
C#Cc1ccncc1
CC(=O)C#N
c1ncc(F)cc1F
CCC#N
Fc1ccc(F)cc1
C1CC1
c1ccc(F)cc1F
Fc1ncccn1
c1ccc(F)cc1F
c1cnc(F)cc1
C#Cc1ccc(F)nc1
c1cnc(F)cc1
Nc1ccccc1
Cc1cccc(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1
Nc1ncc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccccc1
C1CO1
c1ncc(F)cc1F
CC=O
O=Cc1cccc(F)c1
Fc1ccncn1
C1CC1
[NH]C1NN=CC=N1
CC(=O)C#N
Oc1cnncc1
Oc1cccc(F)c1
c1ccc(F)nc1
CC(=O)C#N
CC(F)(F)N
Fc1cccc(F)c1
c1ncccc1
Nc1cccnc1
Cn1cncc1F
C#Cc1ccc(F)cc1
Cc1ccc(O)cn1
c1cnccc1
C1CO1
COCC=O
O=Cc1ccncn1
CNC(F)(F)F
O=c1cncc(F)c1F
Cc1ncccc1
Fc1ccccc1F
C#Cc1ccccc1F
Cc1ccncc1
N#Cc1cccc(F)c1
[NH]C1OC=C(F)Oc1
CC(=O)C#N
Fc1ccc(F)cc1
c1ccc(F)cn1
Nc1cnccc1F
Fc1ccc(F)cc1
C#Cc1ncc(F)cc1
Oc1cccc(F)c1
c1ncc(F)c(F)c1
Oc1ccccc1
C1CC1
Cc1ccccn1
Fc1ccccc1F
Nc1ccccc1F
COC=O
Oc1ccccc1
c1cccnc1O
c1nccc(F)c1
c1ccccc1
C1CC1
Fc1ncc(F)cc1
c1ccccn1
Fc1cccc(F)c1F
CC1CO1
Fc1ccccc1
c1ccc(F)cc1
O=Cc1ccccn1
Cc1cccc(F)c1
Fc1ccncc1F
N#CC(C#CC=O
CC#CC=O
c1ccccc1F
Oc1cccc(F)c1
CC(O)C#N
C1CO1
Cc1ccccc1F
CCC1
Cc1cccnc1
Fc1ccccc1F
Fc1ccccc1
Oc1ccc(F)nc1
O=Cc1ccccc1
N#Cc1ccncn1
Oc1ncncc1F
O=Cc1cccnc1O
N#Cc1ccc(F)cc1F
C1CO1
O=Cc1ccncn1
C1CO1
c1ccc(F)cn1
Fc1ccc(F)cc1
c1ccncc1
C1CO1
Cn1cncc1
Nc1ncccc1O
OCc1ncc(F)cn1
O=Cc1cccc(F)c1
O=Cc1ccccc1
O=Cc1ccc(F)cc1F
O=Cc1nccc(F)c1
C#Cc1cccc(F)c1
Fc1cc[nH]c1
Cc1cccnc1F
C#Cc1ccc(F)cc1
c1ccc(F)cn1
CNC(=O)N
Nc1ncccc1F
Fc1ccncc1
Fc1ccccc1F
Cc1ccncn1
c1ccc(O)cn1
O=c1cc(F)cc(F)c1
c1ccc(F)cc1F
Nc1ccnnc1
Nc1cccc(F)c1
N#Cc1cccnc1
c1ncccc1
c1ncccc1
OCc1cnccn1
N#Cc1ccccn1
C#Cc1ccc(F)cc1
Fc1ccccn1
Fc1ccc(F)cn1
Fc1ccccc1F
c1cccc(F)c1
N#CC#Cc1ccccc1F
Fc1cccc(F)c1
c1ncccc1
c1ccccc1F
Nc1ncc(F)c(F)c1
O=Cc1ccc(F)cc1
n1ccncc1
c1nccc(F)c1
c1nccnc1
c1cccnc1
N#Cc1cccc(F)c1
c1cccc(F)c1
CC(=O)C=O
O=Cc1ccccn1
CC(=O)O
c1ncccc1F
Fc1cccnc1F
c1ccnc(F)c1
Nc1cccc(F)c1
CC(=O)C#N
c1cccnc1F
N#Cc1ccccc1
Nc1ccccc1O
Cc1ccncc1
c1ccncc1
Nc1cncc(F)c1F
COc1cc(F)ccn1
O=Cc1cccc(F)c1
Oc1ccccc1
Fc1ccccc1
Cc1cccnc1
Cc1cnc(F)c(F)c1
CC(=O)C#N
c1ccnc(F)n1
Cc1nccnc1
c1ccncn1
Cc1cccc(F)c1
Cn1ccnc1F
c1nccc(F)c1
c1ccccn1
O=Cc1ccccc1F
c1ccc(F)cn1
Oc1cccnc1
Cc1cc(F)cc(F)n1
c1nncnc1
N#Cc1ccccc1F
Cn1ccc(F)c1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
C1CC1
c1ccncc1
c1ccccn1
Fc1cccc(F)c1
c1cccnc1
CNC=O
C#Cc1cncnc1
Fc1cccc(F)c1
Fc1cc(F)nc(F)c1
N#Cc1ccc(F)cc1
c1cccnc1
c1ccccn1
Nc1ccnc(F)c1F
C#Cc1ccncc1
Cc1cccc(F)c1
Cc1cccc(F)c1
C#Cc1nccnc1F
C#Cc1nccnc1
c1ccc(F)cc1F
N#Cc1ccc(F)cn1
Fc1ccccc1
Oc1ccccc1F
O=Cc1ccc(F)cc1N
Fc1cc(F)cn1F
Cc1cc(F)ccc1
C1CC1
c1cccnc1
N#Cc1cccc(F)c1
O=c1cccc(F)c1
Oc1ccc(F)cn1
Cc1cccnc1F
C1CO1
Nc1ccc(F)cc1
c1cccc(F)c1
Nc1cccc(F)c1
CC1CO1
C1CO1
c1ccc(F)cc1
CC(=O)O
NCC(=O)C#N
Nc1ccnc(F)c1
Fc1ccnnc1
Cc1ccccn1
Fc1ccccc1F
Fc1ccccc1
c1cccc(F)n1
Fc1ccc(F)c(F)c1
N#CC1CC1
c1nccnn1
c1cccc(F)c1
Cc1cccc(F)c1
c1cncnc1
Cc1cccc(F)c1
Oc1ccncc1
c1ccc(F)nc1
CCC#N
Cc1nccc(F)c1
N#Cc1ccc(F)nc1
c1ccc(F)cc1
Fc1ccncn1
c1cccnc1F
C1CC1
Cc1ncccn1
c1ccc(F)cc1
N#Cc1ncnc(F)c1
C#CC1CC#N
Cc1ccccn1
c1ccccn1
Oc1cc(F)ccn1
Nc1nccnc1
Nc1ccc(F)nc1
c1ncccc1F
Fc1ccncn1
C#Cc1ccccc1
O=Cc1cnccc1
c1ncccn1
c1ncc(F)c(F)c1
Nc1ccc(F)cc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
C1CO1
O=Cc1ccccc1F
N#Cc1ccccn1
O=Cc1cccnc1O
C#Cc1cc(F)cc(F)c1
Nc1ccccc1F
C1CC1
C#Cc1cccc(F)n1
OCc1ccncc1
N#Cc1cccnc1
c1ccncc1
C#Cc1cncc(F)c1F
Fc1ccccn1
C#Cc1ccc(F)cc1F
Fc1ncccc1F
CC#CC#N
Cc1ccccc1
C#CC1CO1
N#CC1CC1
Cc1cnc(F)cc1F
FCc1cccc(F)c1
N#Cc1cc(F)ccc1F
c1cnccc1
c1nccc(F)c1
c1nccnc1
c1cccnc1F
O=Cc1ccccn1
N#Cc1cccnc1
Fc1cccc(F)c1F
Cc1cccc(F)c1
Oc1ccccc1F
C#Cc1cccc(F)c1
Nc1ccc(F)nc1
c1nccc(F)c1
C1C1CC1
c1ccncn1
Nc1ncncc1F
Cc1ccnc(F)c1F
Cc1cccc(F)c1
Fc1ccccc1
c1ncncc1
c1ccc(F)cc1
Fc1ccc(F)cn1
C#Cc1cnncn1
N#Cc1ccccc1
Oc1cncc(F)c1
Cc1ccnc(F)c1
Oc1ccc(F)c(F)c1
O=Cc1ccccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
C#Cc1ccc(F)cn1
N#Cc1ccc(F)cc1
O=Cc1nccc(F)n1
c1ccncc1
Fc1cncc(F)c1
Nc1ccc(F)nc1
COCC#N
C1CO1
c1cccnc1
COCC=O
Cc1ccc(F)cc1
O=Cc1cccc(F)c1
Fc1ccc(F)cc1
O=Cc1ccc(F)cc1
Cc1ncccn1
c1ccc(F)cc1
O=CC(F)(F)F
c1cccnc1