N#Cc1ncc(O)nn1
OCc1cnc(O)nn1
NCCOC(C)COC#CC
NCC(C)COC(C)OCCCC(=O)CO
N#CC#CCOCOCCO
OCc1cc(F)cnc1O
NCCOCOC
OCc1cnc(O)nn1
N#Cc1ncc[nH]1
OCCOCCCC#N
OCc1ccnnn1
N#CC#CCOCCNCC#CC#N
N#CC(N)CCNCCCO
NC(C)C1COCOC(C=O)[N]1
CC
NCc1nnnnn1
N#CCCCCCC=O
Nc1nncnn1
NCCCCCO
OCc1cnnnn1
Oc1nncnc1O
CCNCCOC=O
N#CCOCNN=COCO1
CCNC(C)C#CCOCCC
N#CC(C)OCOCC(C)CC(F)F
OCCOC(C)COC(C)COC#C
OCC(C)C#CCOCCCCO
N#CC(O)CCOCOCC#CCO
Oc1ncc(O)nc1O
Oc1ccc(F)nc1
Oc1ccccc1O
Cc1ncc(F)nn1
CCOCCCC
NCCCCC
COCCCOCCC#C
NCc1cnnnn1
Nn1ccnc(F)n1
NC1CNCNC(=O)O1
OCc1nnnnn1
OCc1ccnnc1O
NCc1nnon1
NCCOC(C)COC#N
Cc1ncncc1O
NCNC=N
C#C[CH]OCc1nccnn1
O=CCc1ncc(O)nn1
N#CC(O)c1cccc(F)n1
COCCOCCC(N)=O
OCCCCC(=O)CO
c1ccc(F)cc1O
N#CCOCC(C)COCC#C
N#Cc1cc(F)ccc1O
N#CC#CCOCc1nnoc1O
O=CCOCCCOC(F)N1
O=Cc1cnncc1O
COCCOCC#N
COCCOCCC#CC
Oc1nocc1O
N#CCOCCCOC
N#CCOCCOCC#C
NC(C)C#CC(C)C(C)OCOCCCCC#CC
N#Cc1ccc(F)nc1O
COCc1ncc(O)nn1
N#CC(C)c1cc(F)ncc1O
Oc1ncc(O)nn1
N#CC#Cc1cc(F)ncn1
C#CCc1ccnc(F)n1
O=Cc1ccc(F)nc1O
Cc1cnc(O)nn1
C#CCOCCCCC#N
CCOCC=COC(O)C#CCO
OCc1nnn[nH]1
N#CCOCOCCCO
Cc1ccccn1
C#CCOCCCC
O=Cc1cc(F)ncc1O
N#CC(N)C#Cc1ccc(O)cn1
Oc1ccc(F)nc1O
CNCOCOCC#C
OCCOCCC#CC
OCc1cncnn1
c1nnc(F)cc1O
OCc1nc[nH]c1O
OCc1ccncn1
CNC
Nc1ncc(F)nc1O
CCOCCCC(N)C#N
NCc1nnno1
NC(C)C#CCOCOC(N)COC
[N][N][CH][C]o1nncc1O
N#CC(C)c1ccncc1O
OCc1ncnnn1
O=CCOCC(C)OCCCOC1O
OCc1nnnnn1
Oc1ncnnn1
OCc1cnnc(F)n1
NCCOC=CC#CN
OCC(C)C#CCOCCC(F)(F)F
N#CC(O)c1cnncn1
N#CC#CC(C)C#CCOCC(C)C#CC(C)NCOCCCO
NCCOC
N#CCOCC(C)CNC#CCO1
OCC(C)COC
OCc1cnoc1O
c1nnn([O-])nc1O
O=CCNC(C)COCCC=O
N#CC#CCOCCCC#N
Fc1ccc(F)nc1O
NC(C)[CH]C(F)OCOC(F)OC(F)OC(F)F
Oc1nncc(F)n1
NC(O)c1cc[nH]c1O
N#Cc1ncc(O)nn1
CCOCOCCO
N#Cc1ocnc1O
Cc1ncc(O)nn1
NCC
Cc1ccnnn1
Cc1ncnc(F)n1
NC(C)C1COCCC(C=O)O1
OCc1nnc(O)nn1
COCCOC(C)C#CCOCCO1
CCOCOC(=N)COC
N#CCOCCC
OCc1ncncn1
N#CC1OCOCCN1
OCc1cocn1
N#CCOCCCNC1
NCCOCOCC#N
OCc1cnnnn1
Cc1ccc(F)cc1O
OCc1cnccn1
O=Cc1cc(F)ncc1O
CNCC(=N)CNC(C)COCO
[NH]C1CCOCOCNC1=O
N#Cc1ccc(F)nc1O
N#CCC(C)[CH]OCCOC(C)CO=O
OCCOC
NC(F)c1ncc(O)n1
CCOCC
OCCC(C)COC(C)COCOCC=O
N#Cc1cc(O)ccc1O
C#CC#CCOCCCC=O
CC#CCOC(C)C#CCCC(C)COCOCC#CCO
COCC(O)c1ccnnc1O
N#CC#Cc1cccnn1
Nc1nncc[nH]1
Oc1ncnnn1
OCc1nnno1
OCc1cnnnc1O
OCc1nnnnn1
COCCC(=O)CCCC(=O)COC=O
Oc1cnnn1O
CCC(C)C#CCOc1ncnnn1
N#CCOCCCOC
N#CCOCC(C)C#CCCNC#C
Oc1ccc(F)cc1O
Oc1nnc(O)nn1
N#CCOCC(=N)CNC(F)(F)F
Nc1ncc(F)nn1
NC(C)C(C)COCC(=N)COCCC(=O)O
NC1CCOCCO1
N#C[C]1CN=CCNCC1O
c1nnnnn1
CCNCC(=O)COCC#C
NCCOCOC
Cc1cnc(F)cc1O
OCc1ncncn1
[NH]C1CCOCOC(O)C1O
CCOCCCCOC
COCC(C)C#CC(C)CCCCCC
OCc1cncc(F)n1
NC(C)COCCNCC#N
Oc1ccccc1O
NC(C)C#CC(C)C#CC(C)COCOCCCO
NCCOCCC#CC#N
OCCOCCC#CCO
NCCCCC#CC
NCCOC
OCc1nn[nH]c1O
Oc1nnc(O)nn1
N#CCOCC(N)COC
Oc1nnnnn1
OCc1ccncn1
OCc1cnnnn1
N#Cc1ccc(F)nc1O
OCc1cnnc(F)n1
OCc1nnnc(F)n1
OCc1nnno1
CC#Cc1c[nH]cc1O
N#CCOCOCCC#CC(F)F
OCc1ccco1
Nc1ccnnc1O
NCOCCCC#C
Cc1cc(F)nc(F)n1
Oc1cccnc1O
N#CCCOCCCC#C
N#CCOCC(=N)NNCC1O
Nc1ccc(F)nc1
c1cc[nH]c1O
Cc1ccc(F)nc1
O=Cc1cnc(O)nc1O
C#Cc1nc(Occc1O
Cc1ncnnc1O
CCNCCOC
NCOCCCO
[NH]C1CCOCOC(=O)NC=NO1
OCCOCCCC=O
Oc1cccnc1O
Cc1nn[nH]c1O
NCCOCCC#CC
Nc1nnnnn1
Oc1cnccc1O
Nc1ccnc(F)n1
N#CCOCC(C)COC(F)(F)F
CCOCC
c1nnnnn1
N#CC(O)OCc1ccoc1O
NCCOCC#CC
Cc1cnccc1O
OCc1ccc[nH]1
OCCOCOC(=O)C#N
OCc1cnnc1O
FCc1cccnc1O
OCc1ncc(O)nn1
OCc1nccnn1
CCCNCCC=N
COCC(C)C#CC(C)CCN
OCc1nonc1O
CCOC1COCCC#N
OCc1ccn(F)nn1
C#Cc1occ1O
NC#CCOCCCNC=O
O=Cc1ccc(F)nc1O
OCc1cnnc(F)n1
Nc1cncc(F)n1
Nc1ccnc(F)n1
OCc1cncnn1
NCCCCC
C#CCOCCC(F)COC#C
Nc1cc(F)ncc1O
N#Cc1cnc(F)nn1
CCOCCCCC#C
N#CC#CC(C)COCOCCC(F)(F)F
NC=CC(O)COCOC(=O)CNC(F)O
Nc1n[nH]cn1
N#CCOCCC(C)COC#N
NC(C)OCCOCCCO
N#CC#CCC(C)C#Cc1ccnnn1
N#CCOCCCCO
N#CCOCCC(F)NN1
NCC
OCc1ccc(O)nn1
N#Cc1ccncn1
OCc1ncc(O)nn1
N#CC#CCOC
NCCOCOC=O
N#CC#CC#CC(C)OCCOCCOC
NC=C1CNCNC1
OCc1nnnnn1
Nc1conc1O
NCc1cnc(O)nn1
OCc1cocc1O
OCc1cncnn1
NC(C)OCC(C)C#CC(O)CCCC(=O)CCC#CC
OCCC
NCOCCCC#CCO
N#CC#Cc1ccnc(F)n1
OCc1nnc(O)[nH]1
FC(F)c1ccnn1C=O
N#Cc1cc[nH]c1O
N#CCOCC(=O)OCCCOC1
N#CC#CCOC#Cc1nccnc1O
NCCOCOC#CCC#N
OCCOCCCC#CC
Oc1nnnnc1
Oc1nnoc1O
NCCOCOCC#C
[NH]C1CCOCCOC1O
C#CC#Cc1cccnc1O
COCC(C)C(C)C#CC#Cc1ccnc(F)n1
N#CC1CCNCCO1
OCc1cccnn1
N#CC(O)c1ccnc(F)n1
CCNCOCCC#CC#N
OCc1nccnn1
NCC(=O)c1ccc(F)nc1O
NCCOCCC#N
NCCOCOC
C#Cc1ccc(F)cc1O
[NH]CCc1cnn[nH]1
Nc1cnc(O)cn1
NCCOC
FC(C)COCOCCNC
Nc1ncc(O)nn1
COCCc1nnc(C#C)on1
C#CC#CC(N)C#CCCOCOCCC#N
[NH]C1CCNCOC(=O)N=NO1
N#CC(=O)c1cc(F)cc(F)n1
OCCOCCC(F)(F)F
N#CC#Cc1cc(F)ccc1O
NCC#CCOCOCC#C
O=Cc1cncnc1O
N#Cc1ccccc1O
NCCOCC=O
OCc1ccnnn1
CCNCC(O)COC
OCc1ncc(F)nn1
OCc1cnn[nH]1
O=Cc1ncncn1
CC#CCOCCCC#CC#C
O=CCc1ncnnn1
Oc1nnnnn1
FCOc1cnnnn1
N#CCCOCCC=O
[NH]C1CCONC(C=O)NC=NO1
OCCOCCCC#N
N#Cc1cc[nH]c1O
Oc1cccnn1
C#CCOCC(C)COC=OCO
OCc1cnncn1
N#CCOCCC(F)NC#CC#N
CC#CCC(C)=CCOC(C)COCC(F)CO
N#CC(O)c1ncccc1O
NCOCCCCN
CCCCNC(=O)C(=O)CCC#N
N#CC1CCNNC(=O)N1
N#CCOCC(C)COCOC#C
N#CCOCCCCC#C
OCc1cccc(F)n1
OCc1cncnn1
OCCOCCCC#C
N#CCNCCNC
N#CCOC
CCOCCOCC=O
OCCOCCOC
N#CC#CC(O)C(=CCOCC(F)(F)c1nccnn1
N#CC#CCOCCNCC#N
OCc1ncc(O)nn1
OCC(C)OCCCC(=O)CC(=O)O
Oc1cnc(F)nc1O
Oc1ncc(O)nn1
N#CCc1ccc(F)cn1
COCCCOCCC#C
Oc1cc(F)cnn1
[NH]C1CCNCOC=NO1
NCOC(C)COC(C)NC#CC#N
COCC
OCc1ccc[nH]1
O=Cc1cnncn1
C#CC(=O)c1nccnn1
O=CCCCOCCC#N
OCC(C)COC(C)COC(C)CCCNC#N
N#CC#CC#CCC
N#CC(N)C1OCCOCC1O
NC(C)c1ccnc(F)n1
N#CC#CCCOCOCC#CC
CC(C)OCCC
OCc1cnoc1O
CNCCOCCO
[NH]C1CCNCCN1
Oc1nnnnn1
OCc1cnc(O)nn1
C#CCOCC(C)COC(C)C#N
N#CC(O)c1cccc(F)n1
COCCC(C)COCC(N)C(N)=OC=NOC1
Oc1ncncn1
NC(C#C)COC(C)COCOCCOC=O
C#CCOCCCC(F)(F)F
NC(C)OCCCCC#CC#C
[NH]C1C=CCNCNC=NCO1
OCc1ccccn1
N#CC#CCOCCCC
CCOCCCC(=O)C#N
Cc1cnc(O)nc1O
N#Cc1ccc(O)nc1O
OCc1nc(CO)nn1
NCc1nnc(O)nn1
N#Cc1nccc(F)n1
NC[CH]C(C)OCCCOC(F)N=NO
N#Cc1ncc(N)[nH]1
N#CC#Cc1ccc(O)nc1O
OCc1ccnnc1O
OCc1nccnn1
N#Cc1nc(O)nc(F)n1
OCc1ncncc1O
N#Cc1ccccn1
CCCCC(C)COC=OCCC#N
COCCOCCCN
OCCOCCC
FC(O)c1cc(F)ccc1O
OC1COCOC([NH])O1
C#CCC(C)COCCCC#CC
OCc1cnc(O)nc1
FC(F)c1ccc(F)nc1O
OCc1ccc(O)nn1
OCc1cncnn1
OCc1cnncn1
c1ncc(O)nn1
Nc1ccncn1
c1ncnnn1
Oc1cocc1O
NCCC
Nc1cncnn1
C#CCOCc1nnc[nH]1
C#Cc1ccc(F)nc1O
Oc1ncc(O)nn1
FC(C)COCC(C)CNCC(F)OC=O
C#CCOCCCNC=O
N#CC#CCC
N#Cc1ccnnc1O
OCCCCCC#CC
OCc1ocnc1O
NCCOC(=N)NCC=O
CCOCC(=O)CCCC
OCc1ncnnn1
OCCOCCCC#CC(F)F
CCOCC(=O)OCCCO
N#Cc1cc(F)cc(F)n1
OCCOCCCC=O
CCNC(=O)CC
Cc1ccc(O)nc1
CCOCC(=O)CCOC
OCc1ccnnn1
OCc1nnc(O)nn1
OCc1cnc(O)nn1
NCCCC(=O)OCC(=O)C#C
Oc1ncnn1
CCCC(C)COCCCC#CC
OCc1cnc(O)nn1
NCCNCC
C#Cc1cc(F)ccc1O
N#CC#Cc1cc(F)cc(F)n1
C#CC
N#CC(O)CC
O=c1cnc(F)ccn1
OCCCCOC
CCOCC(O)COC
C#CC#CCOCCCC
OCc1nnco1
OCc1ccc(F)nn1
Oc1ccc(F)nn1
N#Cc1cc(F)ncc1O
NCc1cnnnc1O
CCOCCOCC#N
OCCOC(C)COCC(=O)C#N
Oc1ncnnn1
N#CC(N)c1occc1O
OCc1cc(O)ncn1
N#Cc1ccc(F)cc1O
OCCC#CCC(OC(C)COCOCCC#CCO
N#CC(O)CCC(=O)COCCCC#CC#N
NCCCCC#CC
Cc1nnno1
NC(N)C(O)c1ccc(F)nc1O
OCc1oncc1O
OCc1noc(F)n1
NCCCCC#CC
OCCCCC(=O)C#NC
OCc1ncnnc1O
OCCOCCCC#N
N#Cc1ccnnc1O
N#CC#CCCCCOC
OCCOCOCC#CC
N#Cc1ccnnn1
N#CCOCCCOC
Nc1ccc(F)nc1O
N#CCNCCOCO
OCc1ccnnn1
NCCOC(C)COC=O
CCOCCC
Oc1cncnn1
NCCC(C)COCOCC#N
N#CCCOCOCC#C
NCCCCCC#N
Nc1cnnnc1O
Oc1cncnc1O
NCCCCC(=O)C=O
N#CCOC(C)C(C)CCOCCC#N
NCCOC(N)CO
NCc1cnncn1
N#CC#CCCCOCC#CCO
NC(C)COC
OCC(C)COCCCCC#N
COCCCCCC#CC#C
N#CCOCCNCC#N
N#CCOCCC(O)COC=O
C#Cc1ccc(F)cc1O
CC#Cc1nnnc1O
CC#CCOCCC(C)C#CC=O
CCOCCOCOC=O
N#CCOCCOC(N)C#N
OCc1ccc(F)nn1
NCC
NCCOC
NCCCCC
OCc1nncnn1
C#CCOCOC=CNO
NCc1cnncn1
FC(O)c1cccnc1O
CCNCCCC#N
OCCOCCCC#CC
CCOCCC(=O)COC=O
OCC(C)OCCC(C)COCCC#C
N#CC(C)OC(C)COCOCCC(F)(F)F
OCC
Oc1ccccn1
COCc1nccnn1
N#CCOCC(C)CNC#N
N#CC(=O)Cc1ccncn1
Fc1ccc(F)cc1O
OCc1ccnc(F)n1
Oc1nc(O)ncc1O
N#CC#CC(O)C#CC#CC(O)c1ncc(O)cn1
Nc1ncc(O)cn1
C#CCOCC(C)COC(C)C=O
c1nnnnn1
N#CC(O)c1occcc1O
N#C[C](O)c1cc(F)ccn1
C#Cc1cnnnn1
OCc1cncnc1O
NCCOCCC#CC(F)F
Cn1nnnc1O
[NH]C1Cc1cc(F)ccc1O
C#CC#Cc1cnc(O)nc1O
N#CCOCCCOC
N#Cc1cc(O)ncn1
OCc1nn[nH]c1O
NC(C)C(C)OC(C)[C](C#N)C#CC#Cc1ncnc(F)n1
N#CC#Cc1cc(F)ccn1
OCc1ccc(F)cn1
N#CCCNC(N)COC=O
Nc1ccccc1O
OCc1cnnnn1
FCc1cnc(F)nc1O
OCc1nnnnc1O
OCc1cnnnc1O
C#CCCOCNCC#CCO
Oc1cnccc1O
N#CC#Cc1ccc(O)nc1O
CC#CC#CCOCC(=N)CC=OC
C#CCOCCOC=O
CCNCC(=O)c1nnoc1O
NC(O)c1ccnnn1
N#CC(F)c1cc(F)ccc1O
OCCOCCCC#C
N#CC(C)C#CC(C)C#Cc1ccnc(F)n1
CC#CCOCOCCC#CC
Oc1nnnnn1
CNC(C)OCC(C)COCOCC#N
OCCOCCC
N#Cc1ocnc1O
NCc1nccnn1
N#Cc1nc[nH]c1O
N#CC(N)c1cc(O)nnc1O
N#CCOCC(C)COCO
Oc1nnnnn1
Oc1nnnnn1
N#CCOCCCC#CCO
N#CC#CCOCCCC=O
N#CCc1cn[nH]n1
OCc1cnnnn1
N#CCOCC(O)COC
Nc1cc[nH]c1O
N#CC(C)COCCC
[NH]C1CCOC=NC(OCNCC=O
CCOCC(=O)CCCCC#C
N#CC#CCCOC(C)COC=NO
N#Cc1cc(F)ccn1
Cc1cccnn1
Nc1ncnnn1
N#CCOCCCNC=O
OCc1nc(O)ncn1
C#CC(O)c1cccnc1O
Oc1ccnnn1
C#CCC(C)C(C)OCOC(C)CONCCC#C
NCCOC=OCCC#
OCc1cccnc1O
NCCNC=NO
[NH]C1CCOCOC=NCC1=O
C#Cc1cccc(F)c1O
NCc1nnnnc1O
NCC#CCOCCCC#CC)1
NCCOC(C)COC
CCNCCC=O
N#CC(F)c1ccccn1
Oc1ccncn1
O=Cc1cc[nH]c1O
OCCOCCCC=O
CNCC(C)COCOCC#CCO
Oc1cccnn1
[NH]C1CCOCOCO1
OCc1ncc(O)nn1
OCCOC
N#Cc1occc1O
FCc1ccnnn1
NCC(C)COCCC
OCC(O)OCCCCOC#C
NC(C)OCCOCCC
OCc1cnnnn1
NCCC(F)(F)c1ccc(F)nn1
NCCOc1nnnnn1
Oc1nnncc1O
COCc1cncnc1O
CNC(C)COCCCC#CCO
OCc1nocc1O
N#CC(N)c1nc(F)ncn1
NC(C)c1cccnn1
O=Cc1nc(F)nnc1O
N#CC(C)OCOCOCCC#CC
NC(C)OCC(C)C#CCOCCOCO
N#CC#Cc1cccc(F)n1
N[C]1CCNCCO1
NC(C)[C]C(C)C#CCCOC
OCc1ccc(O)nc1
Nc1ccncc1O
N#CC(C)OCC(C)COCCCNC#N
C#CC#Cc1cc(O)ncc1O
OCc1cncnn1
OCc1ccoc1O
O=Cc1ccc(F)nc1F
CCOCC(=O)COCC
NC#CCOCCCCO
NCCCCC=N
Nc1ncncc1O
C#CC(C)CC(C)COCCCCC#CC
Cc1cccc(F)c1O
OCc1nnn[nH]1
N#CC#CCOCCCC#CC#C
NC#CC(C)OCCCCC
Nc1ccc(F)nc1O
CCCCCOC#CCO
NCCC
C#CCOCCOCC#CC
OCCC(C)COCCC
N#Cc1cnc(F)nc1O
N#CC#CCCCC(F)(F)[NH]C(F)Oc1cn[nH]c1=O
O=CCCOC(C)COCCC#N
Cc1ccncn1
Cc1nnnnn1
NCCNCC=O
NCC
O=Cc1ncc(F)nn1
N#CCNC
Cc1nc(O)ncc1O
OCc1nnc[nH]1
[NH]CCCCCCCC#CC
NCCOCCC#CC
OCc1ncnnn1
O=Cc1ccccc1O
COCCCOCOC
N#Cc1nc(O)ncc1O
NCCCOC(=O)C(F)F
Oc1cnc(O)nc1O
COCCOCOC(O)C=O
O=Cc1ccc(O)nc1O
N#CCOCC(C)C#CCOC
Oc1ccc(F)nc1O
OCc1ccnnc1O
NCc1cnn[nH]1
N#CC#CC(O)c1cncnc1O
OCc1nnoc1O
OCc1ncc(O)nn1
NCOCCCOC=O
CC#CCOCCCCC#CC=O
OCc1ncc(O)nn1
Fc1cnnnn1
Oc1nnnnn1
OCc1nnc(O)nn1
Fc1ccncc1O
C#CCOCCCC(O)CO
Oc1ccc(F)nc1O
NCCCC#CC
Nc1nnc(O)nn1
N#CCOCCCCOC
O=Cc1nnnnn1
OCc1cnnnn1
Cc1ccnnc1O
Oc1nccn[nH]1
C#CC(O)C#CC#CCOCCCCC#CC#N
FC(N)c1ncc(F)cn1
OCc1cc[nH]c1O
N#CCOCCCN
OCc1ncc(O)nn1
N#CCc1cnccn1
N#Cc1occ(O)n1
NCc1oncn1
Oc1nnncn1
FCCOC(C)C#CC(C)COCC(C)COCNC1=O
NCCCCC
NCCOC
N#CC#CC(C)C#CCOCC(C)C#CCOC(C)COC(C)COC#C
Oc1cc[nH]c1O
CCOCCCC
NCC(F)(F)c1ncc(O)nc1O
NCCOC(C#C)COCOC=O
N#CCOCC(N)COCO1
N#CCOCCCCN
OCc1ccnc(F)n1
O=Cc1ccc(F)nc1O
NCCCCC
NC1CCNCNC1=O
OCCCCC#CCCOC=O
NC(C)COC(C)COCOCCC#N
NC(C)COCCNCCC#N
OCc1ccncc1O
OCc1nnoc1O
CCCCC(=O)CC(C)COCCC#CCO
NCC(C)OCCNC
N#CC#CC(O)C#Cc1cc(F)ncc1O
CCOCOCCC#CC
Nc1ccc(F)cc1F
NCC
Nc1cncc(F)n1
CCOCCC(=O)COC
OCCCCCC#CC
[NH]C1CCOCOCN1CN1
OCCOCCCC#CCO
CCC(C)COCCCOC
NCCCCC
N#Cc1nnoc1O
Nc1ccnc(F)n1
Cc1ccc(F)nc1O
OCc1cccc(F)n1
N#Cc1cccc(F)n1
FCc1cnncn1
N#Cc1ccccn1
NCCOC
NCCCCCC#N
Nc1oncc1O
N#CCOC(C)COCCC
COCCOCCCC#CC#N
[NH]C1CCOC=NCNNC1=O
NCC
OCc1cncnc1O
CCOCCCCC#CCO
OCc1ncc(O)nn1
OCc1nnnnn1
Nc1cncnc1O
N#CC#CCC(O)C#Cc1nc(O)nnc1
NC(C)OCOCOCCC#CC
OCc1n[nH]cc1O
NC(C)OC(C)c1ncc(O)cn1
C#CC#CC(O)C#Cc1ccc(O)nn1
N#Cc1cccnc1O
OCc1cnnnn1
OCc1cncnn1
NCCOC
O=CCCC(C)C(C)CCNC(N)COC
N#CC(O)c1ccc(F)nc1O
N#CC#Cc1nc[nH]c1O
NCCOCC#CC
N#CCc1ncn[nH]1
Cc1cnnc(F)n1
C#CCOC(C)COCOCCC#C
N#Cc1ccc(N)nn1
OCc1c[nH]cc1O
OCc1ccnnn1
CCOCCCCC=O
Cc1nnon1
O=CCNCOCCC#CCO
N#CCCOc1cncno1
NC(C)COCC(F)(F)c1ccnnc1
O=Cn1ccc(F)c1O
Oc1nnnnn1
CCOCCC
CNCCOCCC=O
NCCOC=N
N#CC(C)COCCCCC#CC#C
NCc1cnncn1
[NH]C1CCOCOCOC1=O
CCOCCCCC#N
O=CCCOCCC=O
C#CC#Cc1ccnnn1
Oc1nncnn1
CCOCC(F)(F)COCOCCCOC
Oc1ccc(F)nc1O
OCc1n[nH]nc1O
N#CC()c1cccc(F)n1
CCCCC
OCc1ccc(O)nn1
C#CCOCCC(=O)COC=O
CCOC(C)C#Cc1cnc(O)nn1
N#CC(N)CC#Cc1cnncc1F
Oc1ncc(F)nc1O
NCc1nnc(F)cn1
OCCOC
N#CC(=O)c1ccc(F)nc1O
OCC#Cc1cc[nH]c1O
OCc1cc(F)ncc1O
N#CCNC(C)COCC#CCO
NC(=O)c1ncc(F)nc1F
OCc1nncnn1
N#CCOCCC(=O)NC(F)O
Oc1nnoc1O
NCc1[nH]nnc1O
OCc1nnnnn1
CCNC(C)C#CCc1cnoc1O
Oc1ccccc1O
NCCCCC#CC
OCc1ccc(O)nn1
Oc1nnnnn1
OCc1ncnnn1
OCc1ncnnn1
N#CCOCCCOC
NC(C)C#CC#CCC(N)COCCCCOC
O=CCc1cnc(O)nc1
COc1ccncc1O
O=CC#Cc1ccnnc1O
OCCOCCCO
CCCOCCC=O
N#Cc1ncc(F)nc1O
OCCCOc1nnnon1
[NH]C1C=Cc1CCNCCO1
CCOCCCC#CC
N#CC#CC#CCOCCC#CCO
NC(C)CC(C)OCCOCCC#C
N#Cc1cncnn1
N#CCOCCOCC(F)(F)F
Oc1ncc(F)cn1
OCc1cnncn1
OCc1ncnnn1
O=Cc1cccnc1O
OCc1nnnnn1
OCc1cncnn1
N#CCOCC(C)COCC#C
OCc1cc(O)nnn1
NC(C)COCCCC(C)C#N
N#Cc1cnccn1
OCc1nncnn1
NCCC
OCc1nnnnn1
Oc1cccc(F)cn1
[NH]C1NCCN=CNCOC1O
O=Cc1ccc(F)nc1O
N#CCc1cc(F)nnc1O
N#CCOC=CCNCN1
N#Cc1oncc1[O
N#CC(C)C#Cc1ccc(F)nc1O
OCc1ncc(O)nn1
NCNCOCC#C
N#CCOCCCN
N#Cc1nccnn1
NCCOC
Nc1cnc(O)nc1O
Oc1nnnnn1
Oc1nnnnc1O
NCC
CCCC(C)C#CCOCC
NCCCC
OCc1cnnnn1
OCc1nn(CO)nn1
Oc1cnc(F)nc1O
Oc1ccc(F)cc1O
N#CC#CC#CCNCCCC#C
[NH]C1CNCONNC(=O)O1
Oc1nnnnc1O
C#CCOCCOC(N)C#N
N#CC#CCOCOCCC#CC
COCCOCCCC#CC#N
CNCOCCC#CCO
NCC#Cc1cccnc1O
NC(C)OCCOCC#CCCO
NCc1ccnnn1
NCCCC
N#CC#CC(c1nnnn1
Oc1nncnn1
CCNCC(=O)COCC=O
c1nnH]nn1
CCOCCCC=O
OCC(C)OCC(C)C#CC(=O)CCOCCC(=O)C#CC#N
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ccn1
N#CCNC(=O)COCCCC#N
OCc1ccnnn1
CCCCNC(=O)C#CCOCC#C
CCCCCCC#CC(F)F
OCc1ccnnc1O
OCc1ccoc1O
N#Cc1cncnc1O
OCc1nccnn1
NCc1cnc(F)nnn1
C#CC(C)COCCCC(O)C#C
O=Cc1cc(F)cc(F)n1
CCCOCC#CCCOC=O
NCOCCCC
NCc1nnoc1
Nc1ncc(O)nc1O
N#CC(C)COCC(C)CNC(F)OC=O
N#Cc1ncnnc1O
OCc1ccnnn1
Nc1n[nH]cc1O
NCCCC(C)COC=O
O=CCCOCCCOC
OCc1nc[nH]c1O
OCc1nc(O)nnc1F
CC#CCOCCC#N
OCc1nccnn1
CCOCC(O)CNC
N#Cc1ccnnc1O
NCOCCCC#CC#N
NCCC(=O)CCCC#C
OCCOCCCC#C
NCCOCCC#CC
OCCOCCCC#N
Oc1nncnn1
N#CC(=O)c1cccncc1O
[NH]C1CCNNN=CNC(=O)O1
CCOC(C)COCOCCC(F)(F)F
OCc1ncnnn1
Oc1nnnnn1
OCCOC(C)COC(=O)OCC#CCO
N#Cc1cc(F)ncc1O
OCc1nnoc1O
CCNCC
NCCOCCC#CC
NCCOC(C)COC
Oc1cnc(O)nnn1
Nc1ncoc1O
CC#CCOCCCC=O
NCC
[NH]C1CCNC(=O)CONN=NC1F
OCc1nccnn1
CCOCCCCC#CCO
Cc1cc(F)cnn1
OCc1cnnnn1
OCc1nnc[nH]1
NCCOCOC=O
COCCOCCC#CCO
O=CCc1cnc(O)nn1
NCCOCCC#N
N#CC#CCOCOCCCC#C
C#CC(C)c1cnncn1
[NH]C1CCOCNCC1=O
OCc1nn[nH]c1O
Nc1cnccn1
Oc1nnnnn1
O=Cc1cncnc1O
OCC#CCOCC
[NH]C1CCONCCC1=NO
OC(C)OC(C)COCCCC
OCc1cnccn1
NCCOCOCC#N
Oc1cnc(F)nc1O
OCc1ccncn1
N#Cc1c[nH]nn1
Oc1nnnnn1
O=Cc1cnc(O)nc1O
OCc1nnncn1
N#CC(N)C(O)c1ccnnc1O
N#Cc1cccc(F)c1O
NCC#CCC
N#Cc1cc(F)nc(F)n1
CCCCCOC=O
Nc1cc(O)ncn1
OCc1ccncn1
NCn1ccc(C#C)[nH]1
OCc1cnncn1
c1ccc(F)nc1O
Oc1nnnnn1
O=Cn1cnc(O)c1O
CC#CCOCCC
CCNCC(=O)COC
Nc1ncnc(F)n1
N#Cc1cnncc1O
OCc1nccc(F)n1
O=Cc1nc(F)ncc1O
CCNC
N#CCONCCCNC
NCCOC(C)COC=O
N#CCOCCCCOC#C
FCc1cc(F)ncc1O
COCc1cnccn1
OCCNCC#CCCO
N#Cc1cc(F)cnc1O
NC(C)C(C)[C]C#CC#CC#CC#CC#CCOCCC(=O)CO
OCc1cncnn1
CCOCCC(=O)COC#N
OCc1nn[nH]c1O
O=CNc1ncc(C=O)o1
NC(C)COCCCC(F)(F)F
FCc1cncc(F)n1
CCCOCCOC#CC
OCc1ncnnn1
COCCOCC(=O)COC=O
NC(C)COCC
NC(C)COCCCC(F)F
OCc1cccnn1
OCCCCC#CCO
Oc1cnnnc1O
N#CC#CC#CCOCC
NCCOC(=N)COC=O
COCCCCCOC
Oc1ccc(O)nn1
NCCCCC#CCO
N#CCc1ncocc1O
N#Cc1cc[nH]c1O
NC(C)OCC(C)COCC(C)COC#CCO1
N#Cc1cccc(F)n1
OCc1cncnn1
Cn1cncn1
N#CCNCNCCO
Nc1cnno1
OCc1nc[nH]n1
Cc1nncnn1
NCCNC(C)COC=O
OCc1ncc(O)cn1
N#Cc1ncccc1O
OCc1nncnn1
N#CCOCCCCO
Oc1ncnnn1
FC(F)c1cnnn1O
NCCOCCC#CCO
OCCCCCC#CC#C
NCC(O)c1cnncn1
NCCOCOC1
c1nnnnc1O
NC(C)CCC(C)C#CCC(O)COCCC(=O)C#CC(F)F
NCC(C)C#CCNCCC
NC#CCOCCOC(F)(F)F
COCCNCCC
N#CC#CCOCC
Oc1ncc(F)nc1F
OCc1cnnnn1
Oc1cncnn1
NCCOCOCC1
Cc1ncnc(F)n1
N#CCOCCOCCC#C
OCCCC(=O)CCOC=O
N#CC#CCC(C)COCCCC#CCO
OCc1ncno1
OCc1ccc(O)nn1
COCCOCOC(=O)C#CC
OCc1cc(O)nnn1
OCc1cnc(F)nn1
C#CCc1ccc(O)nc1O
O=Cc1nc(F)ncc1O
CCOCCOCC#CC
NCC(C)=CCNCCC(F)NC(F)F
OCc1cncnn1
OCc1ncoc1O
NCCOCCC(=O)C#N
OCc1nnnnc1O
N#CCCOCOCC#CCO
NC(C)Cc1cnccn1
OCc1cncnn1
N#Cc1ccnc(F)n1
OCc1ncnnn1
OCc1onnc1O
[NH]C1CCCOCOC1=NO
OCc1ncc[nH]1
FCc1ccncc1O
OCc1cncnn1
N#CC(C)COCCC
N#CCOCCNC(F)(F)F
OCc1ncc(O)nn1
OCc1nn[nH]n1
OCc1nocc1O
CCOCOC1CNCO1
OCCCCC(=O)COC
N#Cc1ccccc1O
Oc1ncnnn1
N#CCc1ccnc(F)c1F
COCc1nnc(O)nn1
N#Cc1cc(O)cc1O
CCOCc1CcCOC=O
N#CCOC
N#N.OC=CCNCO1
Nc1nnn(C=O)n1
OCCOCCC
OCCOCOCC#C
OCc1cnc[nH]1
OCc1nnnnn1
OCc1ccc(F)nn1
CNCCCCC#CCO
OCc1ccc(O)nn1
Nc1nnc(O)nn1
NCCOCC
N#CC(F)c1cc(F)ccOc1=O
Oc1ccccn1
CCCC(C)CCCCC
N#CC(N)c1cc(O)ncc1O
OCCOCCCC=O
OCc1nncnn1
Oc1ccccc1O
NC1CCNCC1O
Nc1cnc(O)nc1O
NC(C)COCOCCCO
Cc1nccnc1O
OCc1cnc(F)cn1
CCOCC(=O)CCOCC=O
Nc1nn[nH]c1O
C#CCOCCCCOC=O
OCc1cnc(O)nn1
CCOCCCCC#N
N#CCOCNCC(=O)C#CCO
NCCOCCC#C
OCc1cnnnn1
N#Cc1cc(O)ncc1O
[NH]C1CCOCOCO1
[NH]C1CCNOCOC1O
CNCCCCO
N#CC#CCOCC
C#CCOC(C)COC(C)CNCOC1O
OCc1noc(O)n1
N#CC#Cc1ccc(O)cc1O
c1ncnnn1
NC#CCOCCC(N)C#N
N#CCOCCCCC#CCO
Nc1ccnnn1
N#CC(=N)c1ccc(F)nc1O
N#Cc1ncc(O)nn1
Oc1nnnnn1
COCC(C)C#CCOCOCCCC#N
N#CC#CC#CCOCOCOCO
NCc1nocc1O
CC#Cc1cnc(F)cc1O
OCc1nncnn1
Nc1cncc(F)n1
OCCOCOCC#C
N#Cc1nnnnc1O
NCC#CC
OCCC
CNCCOCC(F)(F)F
OCc1cnccn1
N#CCOC(C)CO
OCc1nccnn1
OCc1ccnnc1O
N#CCOCCC(=O)COC(F)(F)F
Nc1cccc(F)c1
NCc1nnnc(O)n1
Oc1ncnnn1
CCNC(C)C#CCOCCCOC
N#CC(C)CCOC(C)C#CCOCCCC#CC#N
CC#CCOCCC
OCc1cnnnc1O
OCCOCOC
N#CC(C)C#CCOCCCCC#CC#N
N#Cc1ccc(F)cc1O
O=Cc1ccccn1
NCCOCOCC#N
NCNC(C)COC=O
Nc1cncnc1O
Oc1cn[nH]c1O
N#CCCC(C)COCCC#CC
N#CC#CC#CCOC(C)C#CC(C)C1CCOCCOC1O
CCOCC(=O)CCCC#C
NCc1Ccnnn1
N#CCOCCCCO
N#CCOCC(C)NCCOC
N#CC#CCC
N#CC(=O)Cc1nc[nH]n1
OCc1ccc(O)nn1
N#Cc1ccccc1O
OCCOCCC#CC
Oc1nnc(O)nn1
Oc1cccc(F)n1
OCc1nnnnn1
OCC(C)COCOC(C)COC=O
Oc1nncc(F)c1O
NCCOC
N#Cc1ccc(F)nn1
Nc1ccc(F)cc1O
C#CC(C)COC(O)COCC(F)OCO
CCCCOCC(=O)CO
N#N.OCOC(C#N)COC=NO1
OCc1cn[nH]n1
CCOCCCC
O=CCCOC
NC#CC#CCOCC(=N)COCC#CCO
OCc1ccnnc1O
OCc1nnc(O)nn1
N#CCOCOCC(N)CO1
CCOCC(C)C#CCCNC(=O)CO
O=Cc1nc(F)cnc1O
Cc1ccccn1
N#CC#CC(C)OCCCCC
O=CNCOCOCCO
CCCCCOC
OCc1cnoc1O
N#Cc1ncnnc1O
OCc1cncnn1
N#Cc1nccnc1O
N#CC#CC#CC#CCOC(O)COCCC#CC
NCCCC
Nc1c[nH]cc1O
N#Cc1ncc(O)nn1
OCc1nnnnn1
N#NC(C)COCCCC#CCO
NCC#CCOCCCO
Nc1nonc1O
N#CC#CCOCCC#CCC#C
N#CC(=O)c1ccc(F)nc1O
Fc1ccccc1O
Oc1nc[nH]c1O
Oc1ncnnn1
C#CCOCCC(=O)C=O
CC(C)C(C)C#CC(C)C#CCCC(C)COCOCC
NCc1ncnc(F)n1
NCC(F)(F)c1ncncn1
O=Cc1oncc1O
N#CC(O)c1ccc(F)nc1O
COCCOCCCC=O
N#CC#CCOCOCCCN
Cc1nnnnn1
OCc1cnnc(F)n1
OCc1cccnn1
N#C[C]1C[N]C=NCCO1
NC(C)OCC(C)COCCC
COCc1nncnn1
N#Cc1nnc(F)cc1O
N#Cc1ccnnc1O
N#N.Oc1cccnn1
COCc1ncc(F)nn1
N#CC(O)COCCCCCO
N#Cc1nc(F)cc(F)n1
Oc1cnc(O)cn1
Cn1cccnc1O
Oc1occc1O
NC(C)C#CCOCCCCN
N#CCOCCCC(=O)C#C
NC(=O)c1ccc(F)nc1O
O=Cc1ccnc(F)c1F
NCCCCOC=O
C#Cc1ccc(F)nc1O
CCCC
NC#CCOCOCC(F)(F)F
N#CCOCCCOC
NCCOCOC
CC
NCC(C)C#CC(C)[C]C(C#C)COCCC(C)C(C)OC(C)C
NC(N)c1cccc1O
OCc1ncnc(F)n1
[NH]CCCCOCC=COC#N
CCOCCC(N)C#C
OCc1ccnnc1O
NCOCOCC#CC#N
Nc1ccc(F)nc1O
OCc1nocc1O
OCc1cncnc1O
OCc1nncnc1O
N#CCOCC(=N)COC(C)CO1
OCc1cncnn1
Cn1nnnn1
NCc1ncnc(O)n1
N#CCc1c[nH]cc1O
N#Cc1cccc(F)n1
NC(C)COCCCC(F)(F)F
CCNCCCC#CC
COCCOC(C)COCOC#C
OCc1nn[nH]n1
c1ccccn1
N#Cc1cccc(F)c1O
NCCC
O=Cc1ccnnc1O
C#Cc1nccc(F)n1
N#Cc1nc(O)ncn1
N#CC(C)Oc1cc[nH]n1
N#CCOCC(C)CNC#N
OCc1cc(O)nnn1
O=CCCC(O)CCC(=O)COC
NCCOCOCC#C
NCC#CCOCOCCC#
N#CCOCc1nn[nH]n1
NCc1nn[nH]n1
OCc1ncc(N)on1
NCOCCCC#N
OCCOCCCC=O
N#Cc1ccncc1O
Nc1nnnnc1O
OCc1ccc(F)nc1O
Oc1nnn[nH]1
NCCOC(C)C#CCO
NCCOCO
OCCCCOC
N#CCOCCNCC#CC
[NH]C1CCNCNC(=O)OC1=O
Cc1cnoc1O
N#Cc1cccc(F)n1
OCc1ccncn1
Nc1nnc(O)nn1
OCc1nn[nH]c1O
Nc1nccc(F)n1
NCc1nn[nH]c1O
OCCC(C)C#CCOCCC(=N)C#CC=O
Oc1ccc(F)nc1O
NCc1nncnn1
N#CC#CCOC(N)[CH]OC(C=O)ONC=NO1
C#Cc1cc(F)nc(F)n1
CNCC
OCC
C[N]CC(O)c1ccc(F)nc1O
N#CC#CCOCC(N)COC=O
N#CCOCC(C)CNC#N
CCNC(C)COCOCC#CC
FC(F)c1ccc(F)cc1F
OCc1c[nH]nc1O
NC(C)C#Cc1cnc(O)nc1O
OCc1ncnc(F)n1
Nc1oncn1O
Nc1cccnc1O
NC(C)OCC(O)CC
OCc1ncncn1
O=CC#CC(C)OCCC(C)OCCCC#CCO
[NH]C1CCON=C[NCNC1=O
OCc1ncc(O)nn1
OCc1ccc(F)nn1
Oc1nnc(O)nn1
OCc1ccnnn1
NCC(C)COCOC
Cc1ccnc(F)n1
OCc1cnc(O)nn1
N#CCOCCNC(F)(F)F
NCc1ncnnn1
C#Cc1cc(F)nc(F)n1
O=CCCNCCC(F)(F)F
OCc1ccnnn1
Cc1cncnn1
[NH]C1NCCOCOC(=O)O1
NC(C)C#CCOCCC(=O)CO
OC#Cc1ccc(O)nc1O
[NH]C1CCOCOCO1
N#CC(O)c1ncnc(F)n1
NCC
N#CCOCCCNC
NCCOCOC=O
N#CCOCCCC(F)N
OCCOCCCC#CC=O
OCc1cnnnc1O
Oc1ccc(F)nc1O
NCCCC(=O)COC#CC
[NH]C1CCONC=NCCO1
N#CCc1ccoc1O
NCCCCC#CC#N
N#CC#CC(C)OCCOCCC#CC
Cc1cnncn1
CCCC
NCCCC(=O)CC(F)(F)F
NCCOCOC=O
CCOCCC
NC#CC#CC#CC#Cc1ccncn1
Oc1ccnnc1O
OCCCCC(=O)COC=O
OCCOCCC#CC
NCCC
N#CC#CCCOCOCC#CC#N
NCc1nn[nH]n1
COCCOCCC=O
FC(F)c1ncc(F)cn1
FCOc1nncnc1O
N#Cc1ccncc1O
NC#CCOC
OC=C1CN=CCNC1O
NCCCC
OCc1ccc(N)o1
CCNCOCCC#CC
NOc1nn[nH]c1O
NC(C)C#CCOCCCCC#N
CNCOCCC(=O)C#N
CNC
C#Cc1ncc(CO)n1
OCCCCCC#CC#C
N#CC#CC(C)COCCC(=O)CCOC#C
COCc1nc[nH]n1
OCC#CCC
CCCCCCC#CC
CCOCCC#CCC#C
[N]C#CC(O)CCCCOC=O
OCc1nc[nH]c1O
OCc1cncnc1O
COCCNCOCC#C
O=CCCOC(C)COCC#CCO
OCCOC(C)COCOCC#C
OCc1ccncn1
COCCCCC(=O)COC=O
CCCOCOCOC=O
NCOCCN
OCc1ccccn1
OCc1c[nH]nn1
NCc1nnc(O)nnn1
Nc1nnnnn1
N#CC#CCOCCCOC
N#Cc1ncccn1
N#CCOCCCCC#CC#N
N#CCOCCCCC#CCO
O=Cc1cc(F)ncn1
OCc1ncc(O)nn1
N#CC#Cc1ccc(F)cc1O
Cc1occ([O)nc1O
NC#CCOCC
OCc1nnnnn1
N#CC#CCOCCCC=O
CC(C)OCCCCOC
OCCOCOCC#C
N#CC#CCOCCCCC#CC
N#CCOCCC(O)NC#CCO
N#CCC(C)[C]OCC(C)COC(C)COCCCO
Oc1cnn[nH]1
N#CC(O)C#CCOC
Oc1nc[nH]c1O
N#CC(C)C#CCCN
NC(C)CCCOCCC=O
OCc1ncnnn1
N#Cc1cncnc1O
O=CCCOCCCC#CCO
CCOCC
CCOC(C)COC(C)COCCC#CCO
N#CCc1cccnn1
NCCC(C)C#CCOCCC
OCc1cccnn1
OCc1cc(F)cnn1
N#CC#Cc1(Ccc(F)nc(F)nc1O
Nc1ccccc1O
OCc1cnccn1
N#CC#CC(N)C1CNCNC(=O)O1
CCNCCOC=O
COCc1cnnnn1
CNCCCCC#CC
C#CCOCCOCOC
Oc1nnnnn1
N#Cc1ccncc1O
Nc1nonc1O
OCc1ncnnn1
CCOCOCCC#CC
CCOCC#CCOC(C)COC#N
Cc1ncnnc1O
Oc1nnnnn1
COCc1nocn1
COCc1ccnnn1
Nc1cccnc1O
OCc1ncncn1
NCCOCCC#C
N#CCCOCC(C)C(F)N
O=CCCOCCC(N)=O
CCCCCC
COCCOCCCC#CC
N#CC(C)[CH]C#CCOCOCOCO
OCc1cncc(F)n1
OCc1noc(O)n1
FC(F)c1ccnc1O
COCc1[nH]nnc1O
Fc1cc(F)cc1N
OCc1ccnnn1
N#CC#CCOCC(C)COCOC#N
N#CCOCC(C)CCCOC
OCc1ncnnn1
NCCCC(=O)CCC#C
Oc1cnc(O)nc1
CCOCOC(C)COC=O
NC(=O)c1ccc(F)nc1
N#Cc1cccc(F)c1O
OCc1cncnn1
N#CC(O)C#Cc1ccccc1O
CNC(C)OCC(C)COC
CCNCOCCOC=O
N#CCc1ncc(F)nn1
COCCCCC
O=Cc1cnnc(F)n1
N#CCOCCCNC#CC
Oc1nnnnn1
N#CC(N)c1ccc(F)c(F)n1
OCc1cncnn1
NCCOC(C)C=O)CO
Oc1ncc(F)cc1F
NC(C)CCCC(N)CO
n1nnnnn1
OCc1n[nH]nc1O
OCCOCCCC#C
Nc1nnccc1O
[NH]C1CCOCOC=NC1O
CCOCCCCO
COCc1cncnn1
OCc1ccnnn1
C#CCC
CCOCCC
CCCC
C#CCOCCNCC#CC#N
Oc1nnnnn1
COCC(C)COCOCCCC#N
Oc1cnccc1O
NC(C)OCCCC(=O)CC=O
N#CC#CC#CCC(C)CC
OCc1nncnn1
NC1CCOC(CCO)=OC1O
[NH]C1NCCNCOC(=O)O
C#Cc1ccnc(F)n1
N#CCOCCCC(F)O
O=Cc1ccc(F)nc1O
OCc1cnncn1
NC(C)OCCCCC#N
CCOCOCCC(=O)O
CNCCCCO
CCCOCONC(=O)C#C
OCc1ncc(O)nn1
Oc1nnnnn1
N#CC(=O)c1ccc(F)cc1F
Nc1nnoc1O
NCC(C)C#CCOC(C)COCCCC#CCO
CNCCOCCC#N
OCc1nnco1
N#CCc1cc[nH]n1
N#CC(O)Cc1ccnnn1
C#CC(C)CNCCC(F)(F)F
OCc1ncc(O)nn1
NC(C)COCC(C)COCOC#C
N#CCOCCC(N)C=O
Nc1cnc(F)nc1O
Oc1nnco1
[NH]C1CCOCOC(=O)CO1
N#Cc1ncncc1O
N#Cc1ccc(F)cc1O
CCCCCC
NCCOCCC#CC
NCC#CCCCCC
Cc1nc(F)ncn1
Nc1nnc(O)cn1
Nc1ccc(O)nn1
OCC(C)c1ncnnc1O
OCCOCCC
C#Cc1cnc(O)nc1O
OCC(C)C#CCOCOCCC(=O)O
Oc1ncnnn1
Oc1nnnnn1
O=Cc1nccnn1
NCC(C)COCCCC#CCO
c1ncnnn1
OCc1ccc(F)nc1O
OCCOCCCC#C
Oc1nnnnn1
NC(C)C#Cc1cc(O)ncn1
Oc1ccnn1
O=Cc1ccc(O)cn1
OCCCCC
CCNC
NC(=O)Cc1cncnc1O
N#CCc1cocc1O
Oc1cc[nH]n1
CCOCCCC(=O)C#N
CCOC(C)COC(C)COC
N#Cc1ccnnc1O
COCCOCOCC
Cc1nccnn1
CCC
N#CC(=O)OCCOCCC#CC
O=CCOCCCNC(=O)N
C#CC#CC(C)COCCC(F)(F)(F)n1cnnn1
N#Cc1ccccc1O
OCCCCCC#CC
NCC(C)COCNCCC#C
[NH]C1CCOC=NCN=CNC1=O
N#CCC(C)COCCCCO
N#CC#CC(C)C(C)COCCC(=O)C
CC#CCOCCCC#CCO
OCc1nccnn1
N#CC(O)CCOCOCCC#C
N#CCOCC(C)COC
Oc1nccnc1O
CCOCC(C)COCC#CC
O=CCCOCOCC(=O)C#N
NC(=O)c1ccncn1
NC#CCOCCCCC#C
N#CC(O)c1ncc(F)nc1O
CCNC(C)COCNC#CC
Oc1cccc(F)n1
FC(F)c1ccc(F)cc1O
N#CCOCCCNC#CO
NCCOCC(=O)C#C
N#CCCCCO
N#Cc1ncccn1
Oc1cccc(F)n1
N#CCOCCC(F)OCC#C
OCCCCCC#CC
OCCCOCCC#C
N#CC(O)c1ccnnn1
OCc1nnc(O)nn1
Cc1nc(O)nc1O
NCc1cnnnn1
CNCC(N)COCCC#C
NC(C)OCOCCCCC#N
NCC(C)COC
Nc1conc1O
OCc1c[nH]nc1O
C#CC#CCOCC(=O)CC(C)COC#CCO
CCCCOCOC
NCc1ncnnn1
NCCC
Nc1ccc(F)nc1O
OCc1ccnnn1
N#Cc1ccc(F)cc1O
NCCC
NCc1cocc1O
[NH]C1CCOCOCC1OC=O
c1nnc[nH]1
NC(O)c1ccccn1
OCc1ncnnn1
Fc1ccc(F)nc1O
N#Cc1ncc(O)nc1O
N#CCOCOCC(N)C=O
Cc1ncc(F)nc1O
NC(C)OCCCCC=O
Cc1nnnnc1O
Oc1cnnnn1
OCc1nnncn1
OCCCCC#CCCOC
NCc1cnc(O)nn1
OCc1nc[nH]c1O
CCOC
NC(O)C(=C]1COCOCC1O
N#CCOCCCC(F)F
N#Cc1nncnc1O
COCC
Nc1nnc(F)cc1F
NCCOC
CCNC(C)COCC(F)(F)F
c1oncc1O
OCc1nnco1
O=Cc1cccnc1O
OCCCCCC=O
N#CC#CC(C)COCC
OCc1cccnn1
CCCOCCCC#C
NCCOCC=O
OCc1cnc(O)nn1
N#CCc1nnc(O)nn1
OCc1occ(O)n1
Cc1ncnnc1O
NCCCCOC=O
OCc1nnnnn1
OCCOCCC#CCO
OCc1nc(O)nnn1
CCOCC(C)C#CCOCCC#N
C#Cc1ccc(F)cn1
CNC(C)COCCCCC=O
N#Cc1ccnc(F)c1O
Nc1nnn[nH]1
N#Cc1cnccn1
O=Cc1cccnn1
N#Cc1conc1O
Nc1ccc(F)nc1O
CCNCCC(=O)COC=O
CCOCCC=N
OCc1nnc(O)nn1
CCCNCNC
N#Cc1ncnnn1
Oc1ccc(F)cc1O
NC1COCCNC1O
CCNC(C)OCCCCN#C
Cc1nnc(O)nn1
N#Cc1ccncc1O
OCc1cnnnn1
NCc1conc1O
CCCC(C)C#CCNCCC(=O)C#CC
O=Cc1cccc(F)n1
N#Cc1cnc(O)cn1
N#CC#CCOCOC(C)COC#N
N#CC#Cc1cnc(O)nc1O
NCc1ccc(F)nn1
OCc1ccc(N)nn1
OCc1ccc(O)nn1
NCC#CC(C)OCCCCC(=O)C#N
N#CCOCCC(F)OCO1
COCc1[nH]cnn1
OCc1ccnnn1
N#CC#CCOCOCCNC#N
OCc1cc(O)nnn1
C#Cc1nccnc1O
N#Cc1ccc(F)nc1O
Oc1cnc(F)nc1O
N#Cc1ccnc(F)n1
NCCOCCC#CCO
NCCOCOCC#N
NCc1nnc(N)nn1
CCOC
NCCOCCC=O
Oc1ccc(O)nn1
O=CCCOCCCO
N#Cc1cc(F)ncc1O
c1ccnnn1
N#CC#Cc1cnnc(F)n1
OCc1nnn[nH]1
OCC(C)c1cn[nH]c1O
NCC(C)C#CCOCCCCC#N
OCc1cnnnc1O
N#CC(O)COCCC
Nc1nn[nH]c1O
CNC(C)COCCCCC#C
OCc1cc[nH]c1O
O[CCOCC(C)COCCCC(=O)N
N#CC#CC1OCCOC(=O)N2
N#Cc1cnoc1O
NCC(C)COCC
FCc1cnnnn1
C#CC(C)COCOCOCC(F)(F)F
O=Cc1ccc(F)nc1O
CCOCCCCO
OCc1cnc(F)nc1O
NC(C#C)C1CCNCCNC1
NCC(C)C#CCOCCCC=O
OCc1ccnc(F)n1
N#CCOCCCNC=O
NCc1ncnnn1
CC#CCC(O)c1nccnn1
N#CCOCC(N)COC
OCCNC(C)COC(F)(F)N
OCc1ncc(O)nn1
NCOCCC
OCc1cnccc1F
CCCCOCOC#CC
OCc1cnncn1
NC(C)[C]C#CCOCCCC#N
N#CC(O)c1cc[nH]c1O
N#CCOCCCNC
NCCOCCC#CCO
OCc1conc1O
OCCOCCCC#N
N#CC(O)COCCC(C)COC#N
OCc1ncnnc1O
NCc1nnc(O)nn1
[NH]C1CCOCCCO1
Oc1cc[nH]c1O
NCCOCOC
OCc1cnncn1
Oc1ncc(F)nc1F
Oc1nnc2[nH]nn1
NC(C)COCCC(=O)COC
CNCCC#CCOCC#N
COCc1ccnnn1
CNCCCC
OCc1ccnnn1
OCc1ncncn1
O=c1cc(F)nc(F)cc1O
N#N.OCOCCC#N
Cn1ccc(F)c1O
Cc1ccccc1O
N#CCOCCC(F)NC=O
NC(C)[CH]C(F)OCOc1cnon1
[NH]C1CCNCOCC1=O
NCCCC
OCc1cnoc1O
NCC#CCCC
N#CCOc1cnnnn1
CCCCOCC
NCc1cnnoc1
NC(F)c1ccnnc1O
NC(C)COCOCCCC#CCO
Oc1nnc(F)nc1O
c1nnnnn1
N#Cc1ccc(F)nc1O
NC(C)C(C)OCCOCCOC
Cc1cccnc1O
N#Cc1cc(F)cc(F)n1
N#CC(C)OCC(=O)c1ccccn1
OCc1nnnnn1
NC(C)OCCC
OCc1nncnn1
NCc1nnc(O)nn1
Cc1nnnnn1
N#Cc1nc(F)ncc1O
COCCOCCC=O
OCc1ccc(CO)n1
NCOCCC#CCO
N#CC(=O)c1ccc(F)nc1O
CCOCC
N#CC(=N)c1ccc(F)ncn1
NCOC
O=CCCCCC(=O)CO
[NH]C1CCNCOC=NC1O
N#CCCCC(C)COC
N#CC(F)c1cccnc1O
OCCOCCC#CC
N#CC#CCCOCCCO
N#CC#CC#CC#Cc1cc(O)ncn1
Cc1cc[nH]c1O
OCc1nnc(O)nn1
OCc1cnncn1
NCc1cnnnc1O
NCCO
CCOCCOCC=O
OCC(C)CCOCOC
N#CC(O)c1ccc(F)nc1O
COCCC(C)OCC(C)C#CC(O)COCOCCC#C
FCCOCCCC#CC#N
NCCCC(=O)CCC#C
OCc1cnnnn1
N#CC#Cc1ncc(O)nn1
COCc1ncno1
OCc1ccccn1
C#Cc1ccc(F)nc1O
NCCC
Cn1ccc(F)n1
OCc1nncc(F)n1
CCNCC(C)C#CC(F)c1CNCCOC#N
NC(C)C#Cc1cnc(F)nc1O
[NH]C1CCN=CCNCCO1
N#Cc1nccc(F)n1
CCOCC(=O)CCNCC#C
Nc1nncnn1
Nc1nnc(O)nc1O
N#CC#CCOCCOCO
OCc1ccnnc1O
NCCOCO
O1CCOCCC(N)=NO
NC(F)c1ccc(O)nn1
Oc1cc(F)ncn1
OCc1nnc(O)nn1
OCc1nnc[nH]1
COCCOCCCC#N
Oc1ccc(F)cn1
Oc1nnnnc1O
COCc1ccnnn1
FC(F)c1ccc(F)c1O
Nc1cnnnc1O
N#Cc1nnc(O)nc1O
OCc1ccnnn1
CCOCOCCC#CC=O
[N][N]o1ncc(O)nn1
Cc1ncc(O)nn1
N#CC#Cc1ccncc1O
C#CCOCCC(N)C#N
N#C[C](N)C(F)CNCNC(F)OC(F)NN1
N#Cc1ccc(F)nc1O
N#Cc1cccc(F)c1
NCCC
Nc1nnncn1
N#Cc1ccc(O)nn1
NCCOC(C)COC=NO
N#CC#Cc1
OCc1nnc(O)nn1
OCc1ccc(F)nc1
N#Cc1ccnc(F)c1O
[NH]C1CCNC2NNNCC1O
OCC1COC(CCOC=NOC1O
CCOCC(=O)COCCC#CCO
O=Cc1nnoc1O
N#CC#CCOCCCC#CC
OCc1ccc(O)nn1
CCOCc1nnco1
NCc1ncc(O)nn1
CNCCCCC#C
Cc1nocc1O
Nc1nnc(O)nn1
N#CC(O)C(N)c1cccnc1O
NCOCCC#CC
NCc1nnnnn1
N#Cc1ccc(F)nc1O
OCc1cc(F)nnc1O
N#CC1COCCOC1O
OCc1cnncc1O
Oc1cn[nH]c1O
N#CCCCOCNC=O
C#Cc1nncc1N
c1ccnnn1
Oc1ncnnn1
OCc1cccnn1
N#CC(C)C1COCNC(=N)OC1
O=Cc1cccc(F)n1
N#CCOC(C)CNCCC#CC
N#CC(O)c1ccc(F)nc1O
OCc1nc[nH]c1O
Cc1cnnnn1
Oc1nnnnc1F
Nc1cccnc1O
N#CC#CC(C)COCOCCC(N)=O
NC(=N)c1cnc(F)nc(F)n1
OCCOCCCO
NCCOCCC#CCO
N#Cc1cc(F)ncn1n1
NCCOC(=N)COC(=O)O
OCCOCCCC#C
C#CCOC
O=Cc1nc(O)ncn1
OCc1cccnn1
NCc1nnccn1
NC(C)CCCCC=O
NCOC(C)COCC=O
OCc1ncnnn1
N#CCOCCOCC#CC
OCc1ccccn1
O=CCCCCCOC
NCc1cnn[nH]1
[NH]C1CCOCOC(=O)COC1=O
NCc1ccncn1
c1nnnnn1
[NH]C1CCNOC(=O)COC2O1
N#Cc1ccnc(F)n1
OC=NC(=C)COCC(N)COCC#CCO
OCc1nncnn1
NCCC
CCCC(C)COCOC(C)COC
N#CCOCC(C)COC(N)=O
OCc1ccc(O)nn1
Nc1nnoc1O
OCCOCCC#CC
OCc1ccncc1O
Oc1ccc(F)nc1O
C#CCOCC(C)C#CCOC
OCc1nc(F)ncc1O
OCc1ccnn(F
N#CC#CC(C)OCCCOCC#CC#N
OCc1ncc(F)nn1
OCc1cccnn1
NC#CC#Cc1cncnc1O
CCOCC(N)COC=O
C#Cc1cccnc1O
N#CC(C)COC(C)COCC(O)COC
CCOCC
Oc1nnnnc1O
Oc1ccc(O)nc1
OCc1cnc(O)nn1
NCCOCCC#N
OCCOCOCC#CC
NCCOCOC(=O)C#C
NCc1nnc(O)nn1
O=CCCON
CNCC(C)CC#CC
CNCCOCCC#C
NC(C)COC
OCC(C)NCOCOC(N)CO
OCc1ccnnn1
CCNCC(=O)n1nnnn1
Cc1cnccn1
Oc1nnc(F)nc1O
CCNCOCCC#C
CCNC(C)COC(C)COCO
OCc1ccnc(F)n1
OCc1cnccn1
OCc1ncc(O)nn1
N#Cc1cc(F)ccc1N
NC#CCCC
OCc1ccnnn1
OCc1cnnnn1
NCCC=NCCOC=O
OCc1occ(=O)c1O
OCc1cnccn1
CCOCC#CCOCNC
OCCOCCCC#N
NC(C)COCCOCCC#N
CCOCC(C)COC=OCC#N
C#CC(C)COC
N#CC#CCOCOC(C)COCO1
N#Cc1nc(F)ncn1
N#Cc1ccncn1
OCc1ccc(O)no1
NC(C)C1CCOCCO1
NC(O)c1nccnn1
C#CCOCOCCCC#C
N#Cc1cc[nH]c1O
C#CCOCCCCC#N
N#Cc1ccncn1
NCCCCC=O
NCC(C)COC(C)CCOC(C)C#NCC#N
N#CCC#CCOC(C)OCCC
OCc1ncnc(F)n1
NCCOCC
N#CC#CC#CC(C)OCCCNCC#C
NC(O)c1ccc(F)cn1
NC(C)COCOC(C)COC(F)
N#Cc1cc(F)ncc1O
Fc1cccc(F)n1
c1nocc1O
OCc1cnc(F)nn1
Oc1ccc(O)nn1
Nc1nnc(O)nc1O
N#CCOCOCC(F)(F)F
COCCOCOCC#CC#N
OCc1ccc(F)nn1
N#CCOCC(C)C#NCC(F)O1
O=Cc1nccc(F)n1
OCc1nncnn1
CNCCCCC#C
CCNC
OCc1cnc(O)nn1
Oc1ccnc(F)n1
OCc1cccc(F)n1
OCc1cc(O)nnn1
C#CCOc1ccc(O)nn1
OCc1cncnn1
[NH]C1CCOCOC(=O)NC1=NO
OCc1nnnnn1
N#CC(O)c1cc(F)nnc1F
OCCOCCCOC=O
OCc1cnnnn1
N#CCOCCCC(O)C=O
OCCOCCCC#C
NCOCCNC#CC
OCc1ncc(O)nn1
NCCCCC#C
CCCCNCC(=O)C#N
N#Cc1ccc(F)cc1O
OCC(C)C(C)COCCOCCC#N
OCc1cc(F)ncn1
NC=CCOCOCOCC(F)F1
C#CCNCCCC#CC=O
COc1ccc(O)nn1
NCCCC(=O)COCO
Oc1cccnn1
N#Cc1ccc(F)cn1
OCCOC
N#N.[NH]CC(=O)COCOCO
OCCOC(C)C#CCC(C)C#CCC(C)C#Cc1ccc(C=O)o1
CCOCOCCC
O=Cc1cc(F)nc(F)n1
N#CC#CCC(C)COCCCCC#N
OCc1nc[nH]c1O
N#CC(=O)c1cc(F)ccn1
NC(C)OCOCCCCO
CC#CCOCC(=N)COCC#CCO
NCCOCC#CCO
OCc1cc(F)ncn1
CCOCC(=O)CCCC#N
CCNC(C)C#CCC(F)(F)c1cccnn1
OCc1nnoc1O
N#Cc1nc(F)ncc1O
N#CCOCCC=OCO
N#CC(C)CCCNCC=O
NCc1cccnn1
OCc1ccccn1
OCCOCCCC#C
N#CC(C)COCNCC
Nc1ccc(F)nc1O
[NH]C1CCOCCOC1O
N#CCOCC(=N)NC(C)CNN1
COCCCOCCC#CC#N
C#CC#CC#CCOCC(C)COC=OC#N
N#CCOCC(C)COCOC#C
OCc1ncc(O)nn1
NCC(O)Cn1nnnc1O
N#CCOCC(N)COCC#N
Nc1ccc(F)nn1
N#CCOCCNCC=O
NC(C)COCC(C)CCOC#CCO
c1nn[nH]n1
NCCOCOC=O
N#Cc1ncco1
N#CCOCCNCOC=O
NCc1nocc1O
N#CC#CCC(C)C(C)COCCCCC#C
NC#CCOCCC(=O)COC=O
Nc1cocn1
NCc1cc(O)nnn1
OCc1ncc(O)nn1
N#Cc1ccnc(F)n1
N#CCOCCC(F)CN
Oc1nnnnn1
OCCCC(O)COCC#CCO
NCCC#CCCCC(=O)C#CC
Fc1cnc(O)nc1O
N#CCCOCC(N)C#N
Oc1nnnnn1
CCOCCCC#CC
O=CCC(O)OCc1cnnnn1
OCc1nncnn1
Nc1nccnn1
COCc1nnccn1
Oc1nnnnn1
Oc1ccncc1O
N#CCCOCCC(F)(F)F
CNCC(C)OCCC(C)CO
Oc1ccc(F)cc1O
O=CCCNCCNC
c1ncnnn1
N#Cc1nc(O)ncc1O
N#CC#Cc1ccc(F)nc1O
Nc1ncccc1O
OCCOC(C)C#CCOCOCC#C
Oc1cnc(F)nc1O
Oc1ccc(F)nc1O
C#Cc1nc(F)ncc1O
N#Cc1ncc(F)cc1O
Nc1ccnc(F)n1
OCc1cnncc1O
N#CC(C)COC
COCC(C)OCCC(C)COC(F)(F)F
OCc1ncnnn1
CNCCNCC#C
C#Cc1ncnc(F)n1
NC(O)c1ccnc(F)n1
OCc1ccnnn1
N#Cc1ccnnc1
N#CC#CC
O=Cc1nc(F)ncc1O
NC1CCNCNC1=O
Cc1cc(F)cc(F)c1O
NCC#CCOCCCC#N
NCCOCOCC#C
NCc1ccc(O)nn1
N#CC#CC(N)c1cc(O)nnn1
OCc1nncnn1
CCOC(N)c1cncnc1O
OCc1nnn[nH]1
NCOCCOC
COCC#CCOCCCC(=O)C#C
Oc1c[nH]cn1
N#CC(O)c1ccc(O)nn1
Cc1ccc(F)nc1O
N#C[C]([NH][C][C]1C)COCCNCC#N
CCOCCC
NC(C)COCCNCC#CCO
N#N.OCOCCC#C
CCNC(=O)n1ccnc1O
OCc1nc(O)nnn1
NCCCCC#CC
NC(C)COC(C)COC(C)COCO
CCOCOCCCO
Nc1cnno1
N#Cc1cnno1
NCCOC(C)OCN
[NH]CCOCCC(C)COCO
NCOCCCC#CC#N
Oc1nonc1O
CCOCCOC
CCOC(C)C(C)COCOCCCC#N
N#CC(C)C1CCNC([NH])N1=NO
CCCOCOCC#C
OCc1cnnnn1
N#Cc1cnc(F)cc1O
OC1CCNOCO1
C#CCOCCCCO
c1nncnn1
Oc1cnnnn1
N#CCOCOCCC(F)(F)F
N#CC1COC(CCNCOC1=O
N#CCCO
CNCCCCC#C
OCc1cnnnn1
N#Cc1cccnc1O
NCOCCCO
NC(=O)c1cc(F)nc(F)cc1F
Oc1cn[nH]c1O
OCc1ncnn1
N#Cc1nc(O)nnc1O
N#Cc1ccccc1O
OCCCCCC#C
CC(F)Oc1cncnn1
NC(C)C#CCOCCNC(F)(F)F
CC#Cc1ncc(O)nn1
c1nnnnn1
Oc1nnnnn1
OCc1cncnc1O
COCCOCCCC#C
NC(=C[N][N][C]1Cc1CNOCO1
OCc1nnnnn1
N#CC#CCOCCOCC#CC
OCc1nonc1O
N#CCOC(C)COCOCC#C
Oc1ncnnn1
NCC
OCC
OCc1cnncn1
NC(C)C#Cc1c[nH]cc1O
N#CCCOC
OCc1nn[nH]n1
OCc1nnoc1O
OCc1c[nH]nc1O
NC(C)C1CNCNCC1O
NCc1cncc(F)n1
N#CCOCCC(F)(F)NF
N#CC#Cc1ccoc1O
Nc1nnc(O)nn1
N#CCOCCCCN
OCc1ccnnn1
N1CCOCCOC1
Cc1ccnnc1O
OCCOCCCC#CC=O
OCc1ccncn1
NCCOC
OCc1nnoc1O
COCc1cncnc1O
COCCOCCC=O
N#CC(=O)COCCNC(F)(F)F
NCCOCCO
ONc1c[nH]cn1
CNCOCCCOC
OCc1nncnc1O
N#CCOCC
OCc1cncnn1
OCCc1cnnnn1
OCCOCCC
NCCCC#CCO
NCC
Oc1ncnnn1
CNCNC(=C)COC(F)(F)F
[NH]C1NCCNCNC1=N
[NH]C1CCOCOC(=O)NOC1=NO
NCc1c[nnH]n1
Oc1ccc(F)cn1
OCc1ncc(O)nn1
Oc1nnoc1O
OCc1cc(F)nnc1O
OCc1cnnnn1
Oc1nnnnn1
OCc1nccc(O)n1
N#Cc1nnc(C#N)nnn1
OCc1nnnnn1
N#CC#Cc1cccc(F)n1
OCc1ccc(O_)o1
OCc1nccnn1
CC#CCc1ocnc1O
OCc1ncnnn1
OCCOCOCC#N
OCc1nccnn1
CCOCOCCC#CC
CCC(C)COCCCC(C)C#N
OCc1ccnc(F)n1
NC(N)c1ccc(F)nc1O
Oc1nnnnn1
Nc1cnnc(F)n1
Oc1nnnnn1
NC1NCCNC(=O)O1
N#Cc1ccncc1O
N#CC(=O)c1ccc(F)cn1
O=Cc1cnc(O)nc1O
N#CC#Cc1cnccn1
N#CCOCCC(F)NC=O
OCC#CCOCCC
NCCOCCC#CCO
OCc1nnc(O)nn1
N#CCCOC(C)COC=O
OCc1ccc(O)nn1
CCOCC
N#CCc1ncc(O)nn1
NCC(C)COCCCC
OCc1nnnnn1
OCc1nnnnn1
NCCCCC#N
NCC
N#Cc1ncc(F)cn1
N#Cc1cc(F)nc(F)n1
N#CC(C)C#Cc1ncc(O)nc1O
NCC(F)(F)c1nnoc1O
Oc1ccc(F)nc1O
CCNCOC=COCC#C
N#CCOCC(O)COC(F)F
CC#CC(C)COCC(C)COCOC
Oc1nnnnc1O
N#CCOCC(C)CCOC1O
[NH]C1CCCOC(O)CO1
Oc1cnc(F)nc1O
COCC(C)[CH]C(C#C)COCOCOCCC=O
N#CC#CC(O)C#CC#Cc1ccco1
Nc1noc(F)c1F
OCCc1cnnnn1
NCc1nnnnn1
OCc1nnncc1O
OCc1ccnnn1
N#CC#Cc1ccnc(F)n1
N#CCCOCCC
N#CCc1ccncn1
NC#CC(C)COCCCCNC#C
OCc1nnnnn1
NCCOCOCC#C
NCCCC(F)(F)C(F)c1ccnc(F)n1
N#CC#CCOCC(=N)COCOC#N
OCCOC(=N)c1ncccn1
NC(C)COCCC(N)C=O
Oc1ccc(O)cn1
N#CC#CCOCCCCC#C
Cc1cnn[nH]1
Oc1cnnnn1
OCC(C)C#Cc1cccnc1O
NCCCCC
Cc1ncccn1
NCCOCCC
OCc1ccc(F)nc1
CCCCCCC#CC=O
OCCOCCCC=O
OCCc1nc[nH]n1
N#CC(C)COCOCCC(F)(F)F
Oc1ccnnn1
N#CCOCCOCC#N
OCc1ncc(O)nn1
Nc1cc(F)ncc1O
NCCOC(N)CO
COCCCCC
N#CC(C)C#Cc1ncc(O)cn1
N#Cc1ccccc1O
Nc1nnoc1O
N#CC(C)[N]C(C)C#CC#CCOCCOCCO
C#CCOCC(C)COC(=O)COC#N
C#CC#CCOCCC(=O)CN
N#CC(C)C(C)C#CC#Cc1ccc(N)nn1
Oc1ncc(O)nn1
COCCOCCCC#CC#N
N#COCc1cccn1
N#Cc1cccc(F)n1
CCNCCCOC=O
C#CC#CC(O)c1cncnc1O
NCCCC
OCCOCCCC#N
OCc1cnoc1O
OCCOCC
C#CC=NC(O)CN=CCNC(N)OC1O
OCc1cnnnn1
N#CC#Cc1cnc(F)nc1O
NCOC(N)COC
N#CC#CCCOC
OCc1cnncn1
N#CC(C)C(C)OCC(C)COCNCCC#N
C#CCCC(C)C#CCOCC(=O)CC(C)COC
C#CC(=C[N]CCOCCCO
N#Cc1cnc(O)nn1
N#Cc1cn[nH]c1O
Cc1nnnnn1
OCc1nnc(O)nn1
C#CCOCC(=C)COCOC
N#CCOCC(N)COC(F)(F)F
Nc1nocn1
N#Cc1ccc(F)nc1O
OCCOCCCO
O=CCCNC(O)COC
OCCOCC
N#Cc1cc(F)cnc1O
OCc1ccnnn1
Nc1cocc1O
N#Cc1c[nH]cc1O
N#CCOCC(=N)NCOC1O
NCc1nnnc(O)n1
N#CC1OCc1CNCC1O
Oc1nnccn1
CCOCOCCC#N
OCc1ncc(O)nn1
CCOCCOC
Oc1nccnn1
N#CC#CC#CCOCCC#CCO
NCOC(N)COC
NC(C)COCCC
Oc1cccc(F)c1O
Nc1ccncc1O
Oc1cnc(F)nc1O
O=Cc1ncnnc1O
N#Cc1ccc(F)cc1O
OCCOCCCC=O
OCc1nnnnn1
N1CCOCC(F)(F)F
O=Nc1ccncc1O
Oc1cncnc1O
O=CCCOCCC=OC
N#CCOCC(F)(F)F)c1nncnn1
N#CC#CCOCCCCC#N
OCc1cc(F)nnc1O
OCc1cnnnn1
Oc1cncnc1O
N#Cc1ccc(O)nn1
CCCCCCC#CCO
OCc1ncnnn1
N#CCNOC=CCOC1
[NH]C1CCNC(=O)COCO1
OCCOCCCC#CC#N
OCc1ccnnn1
CCNCOCCC#N
N#Cc1cncc(F)n1
N#Cc1cccc(F)n1
Cc1ccc(F)cc1F
Oc1nnnnn1
O=CC#Cc1cncnc1O
N#CC#CC#CCn1ncnc1O
NCC
C#CCOCC(C)COCC#CCO
NC(C)COCCCC(=O)C#C
N#CC#CCOCCOC(N)C#C
COCCCCCC#CC
OCc1nnc(O)nn1
OCCCOC(=O)CCC#C
NCC
N#Cc1nccnc1O
OCCCCCC#CCO
N#CC#CC(C)CC(C)C#CCOCC=CCOC=O
N#CC#CCOCCCC[NH]
CCOCCCC#CCO
NC(C)OCCCOCC#CC#N
NC#CC#CCCOCCCC#N
NC(C)C#CCCOCOC
OCc1cnncc1O
Cc1cnncn1
C#CC#CCOCOCOCC#C
Oc1ccc(F)nc1O
Oc1cnc(F)cc1O
OCc1ccc(O)nn1
OCc1n[nH]cc1O
Oc1ccc(N)nc1F
OCc1ncnc(F)n1
N#CCc1cnc(O)nn1
OCc1ccncc1O
OCc1cc(F)ncc1O
CCCCOCNC
OCc1nncc(F)n1
CCCCOCCC#C
CCNCNCCC#C
OCCOCCC
[NH]C1CCONCOC1C#C
OCc1ccc(F)nc1
Oc1ncc(F)cc1O
Cn1ccc(O)n1
Nc1nnnnn1
NC(O)c1ccccn1
OCCOCCCC#C
Oc1nnnnn1
N#CC1CNCCNC1=O
COCCCOCC(F)(F)F
N#CC(C)C#CCCOC(O)COC
OCc1cnnnn1
N#CC#CC(C)C#CCOCCCCOC=O
CCOCOC(C)COC#N
N#C[C]1CCOCCN1
CNCCC(=O)C#CCC(=O)CCNC=O
CCOC=CCOCCOC1=O
OCc1nocc1O
C#CC(O)C#Cc1ccc(O)nn1
NCC
NC(C)OCc1ccnn1O
CCOCC(C)C(=O)COCOCCC#N
CCOCC(=O)CCC(C)C#N
[NH]C1CCCOC=NC(F)OC1=O
OCc1nn[nH]n1
Oc1cnnnc1O
COCCOCCCC=O
CCNC(=O)c1ccnnn1
N#CC#CCOCCC(=O)COC=O
N#CC(C)CNCC(=N)CNCC#CC
Oc1ccccc1F
Oc1cc[nH]c1O
OCc1cncnn1
FC(F)c1ccc(F)nc1O
OCc1ccncn1
Nc1cn[nH]c1O
C#CC#CCC
C#Cc1cncc(F)n1
OCc1ccnnc1O
Nc1nccnc1O
N#Cc1ccnnc1O
NCCC(N)C(=O)COCCCC#CC
OCc1nc(O)nnc1
OCC
[NH]C1CCNCNC(=O)OC1=O
NCCOCOC=O
OCc1nccnn1
C#Cc1coc(O)n1
Nc1ccnnn1
N#CC(=O)Cc1cccnc1O
NC1CCN=CNCOC1=O
NCC(C)C(C)OCCCOCC=O
Cc1ccccn1
N#CC(O)OCc1ccno1
N#CC(N)[C](C#C)COCCOCCCC#N
N#CC(O)c1ccc(F)nc1O
c1nnnnn1
NCc1cnno1
COCc1ncnc(F)n1
N#CC1OCCNCC1O
N#CCCOC
N#CCOCCOCC#CC
OCn1nnnn1
NCCCCC#CC
OCc1nnc(O)cn1
NCc1ncc(O)nn1
N#Cc1nc(O)ncc1O
Oc1cnccn1
N#Cc1ccnnn1
NCCOCCC#CCO
OCc1ccncn1
N#Cc1ccc(F)nc1O
NCCO
OCCOCCC#N
N#CCOCC(C)C#CCOC
C#CC#CC(C)C#CCOCCCNC
CNCC(C)C#CCOCOCC
N#Cc1ccncc1O
OCc1ncc(F)nn1
N#Cc1ccc(O)nn1
N#CCCOCCCC#C
Oc1cncnn1
N#CCc1cnncn1
NCCCC(C)C#CC=OCC=NO1
COCCOCCCC=O
Oc1cc(F)cnc1O
Nc1nnc(O)nc1O
N#CCOCCOCC
Oc1nnnnn1
OCCOCCCC#C
CCCNCNC=O
NCC
N#CC1COC([N]C=NOC(=O)[N]CCO1
OCCCCCC=O
N#CC#Cc1ccc(O)nc1O
O=Cc1ccncc1O
OCCOCCCC#C
N#CC#Cc1ncnnc1O
N#Cc1ccccn1
N1CCNCNC1=O
N#CC(C)C#Cc1cccc(F)n1
N#CC#Cc1ccc(F)cn1
N#CC#CCOCCCCC#CC#C
OCc1cncnn1
Oc1nnnnc1O
FCOCOCC(F)(F)F
FC(F)c1cnn(C=O)n1
OCCCNCC#CC#N
CCOCCC
NC(=O)c1ccc(F)cc1O
Oc1nnoc1O
CC#CC(C)C#CC#CCCCCCO
N#CC#CCOCOCCC#CCO
O=Cc1ccc(F)nc1O
O=Cc1cnc(F)nc1O
C#CCOCCCCO
C#CCc1ccnnn1
OCCOCOCC#CC#N
Cc1nn[nH]c1O
N#Cc1cnccc1O
CCOCCCC#CC
N#CC(=O)c1ccc(F)nc1O
C#CC(N)Oc1cccnc1O
Oc1c[nH]nc1O
Fc1cc[nH]c1O
OCc1ccncc1O
N#Cc1cc(F)ccc1O
Oc1ncncn1
CNCC(C)C
OCc1cnoc1O
OCCOCCC#C
Oc1nnncn1F
N#CCOCCCC#N
N#CCNC(C)COC(C)CO
N#C[C]1CN=CCOCOC1O
NCC1CNOCC1C#N
[NH]C1CCOCOC(=O)OCO1
NC(O)C#Cc1ccnnn1
NCC(C)C#CCOCCCNC#CC#N
[NH]C1CCOCOCOC1=O
OCc1cnc(O)nn1
N#CC#CCOCCCC#CCO
NC(C)OCC
[NH]C1CCNNCCN1
NCC(C)C#CCOCC(C)COC=OCO
[NH]C1CCNCN=COC1O
Nc1cncc(F)n1
NCC#CC
N#CC(C)COCC(C)COCC#CCO
OCc1ncnnn1
Oc1ccnnn1
OCCOCCCC#C
NCc1cnn[nH]1
C#CCCOC(=N)COCCC#N
Cc1ccc(F)nc1O
OCc1cnccn1
Cc1cnc(O)cn1
Oc1ncc(F)nc1O
NCOCCNC#CC
NCC(C)COCOC(=N)CCO
OCc1nnnnn1
N#Cc1ccnc(F)n1
Cc1ccc(F)cc1O
NC#CCOCC
N#CCCOC(C)COC(F)N
OCc1nnnnn1
CCCNCCC=O
NCCOCCC#CC=O
N#CC(O)C(C)COC(C)COCCC#N
OCc1ccc(O)nn1
NCOCC(C)COC#N
Cc1cnc(O)nn1
N#CC#CC(O)c1ccc(F)cc1O
N#CC#Cc1ccc(F)nc1O
OCc1cnnc(F)n1
COCCCCC(=O)C#CC
c1ncnnn1
NCCOCOC#CC#C
CNCCOCC#CC
OCCOCCCC#CCO
CC#CC(C)COCCCC#CC#N
Cc1cccc(F)c1
OCc1oncc1O
C#CC#Cc1ccc(O)cn1
COCCOCC(=O)COC=O
N#CC(=O)c1cccc(F)n1
NCc1ccn(C=O)n1
Nc1nnnnn1
OCC
N#CCOCCOCC#CC
C#CCCOCCCC#N
OCc1ccc(F)nn1
N#Cc1cncc(F)n1
Nc1nn[nH]c1O
O=Cc1cccnc1O
OCc1cnnnn1
N#CCCOCCC#CCO
Cc1ccc(F)nc1O
N#Cc1cc(F)ncc1O
OCc1ncc(O)nn1
C#Cc1ncc(O)cn1
Oc1ccnc(F)n1
NCOCCCC#N
[NH]C1CCOCOCO1
N#Cc1ccnnn1
OCc1cccnn1
NC(C)COC(C)COCC(=O)COC#CCO
Nc1cocc1O
OCc1cncnc1O
Oc1ncnnc1O
O]Cc1cnnnn1
N#CC#CCOCCC=O
CCNCCNC#
OCc1cnnnn1
OCCCCCC#CC
Nc1cnocc1O
N#Cc1ccc(F)nc1O
OCCOCCCC#C
OCc1cc(O)cnn1
CCCCCC#CCO
N#CCNCCOC
OCc1nnnnn1
COCCC(=N)C(C)COC(C)COCOC(N)C#N
Oc1nnnnn1
OCCOCCC#CC
OCC(C)C#CCOCOCCCO
Oc1cncc(F)n1
NCc1nnnnn1
NC(O)Oc1ccccn1
NC(C)C#CC(O)c1nc(F)ncc1O
N#Cc1cnc(O)nc1O
N#CCOCOCCC#CC
NCC#CC#CCOC(C)C#CCOCOCC(=O)CO
OCC(C)OCCCCC#C
C#CC#CCOCCC(C)C=O
OCc1ccnnn1
NCOCOCCC#C
NCOCCC
OCc1cnnnn1
OCc1cnnnc1O
Nc1ncc[nH]1
N#Cc1cc(F)ncc1O
O=Cc1nc[nH]c1O
NCCOCO
OCCCCCC#CCO
Cc1nc(F)ccn1
CCC(N)c1ccnn1
Oc1ccc(F)cc1F
CCNC(C)C#CCCC(N)C(C)C#CCCC(C)C#CCOCCC
N#N.OCOCCC#N
OCc1ccc(F)nn1
OCc1nccnn1
OCCCCCC#CC=O
NCCOCCC#CC
Nc1ncc(O)nn1
OCc1cnc(O)nn1
NC1CCNCCO1
OCc1nn[nH]n1
O=CCOCOCCCN1
NC(C)C(C)C#Cc1cccc(F)n1
N#CC(C)OCc1ccc(O)n1
OCCOCCCC#C
CCNC(C)C#Cc1nnccc1O
N#CCOCC(C)COCO
OCCOCCCO
Nc1cccnn1
OCc1cnc(O)cn1
Oc1nnnn(=O)n1
Nc1ncc(O)cn1
N#CC1CNCCC1O
NCc1nccnn1
CNC(C)C(C)COCC(=O)CCCCOC=O
NCCCCC
OCc1cnnc(F)n1
COCc1ncncn1
[NH]C1CCOCOCO1C=O
Oc1nccnc1O
Oc1ccc(O)nn1
N#CC(O)CC
OCc1nnncn1
NC1COCCOC1O
N#Cc1cc(O)ncc1O
N#Cc1ccc(O)[nH]1
N#CC(F)c1cccnc1O
N#CC(O)c1ccc(F)cc1O
N#CC#CC(C)OCCC
C#CCCOCC(C)C#CCO
Oc1cnc(O)nc1
Oc1nc[nH]c1O
N#Cc1ccc(O)nc1O
OCc1cnncn1
N#CC#CCOCCCCN
OCc1ccnnn1
NCc1nnnnc1O
FCNC(N)COC
OCc1cnc(O)nn1
NCCCCC#CC
OCCCC
NCOC=COCOCC1=O
Oc1ccc(F)nc1O
OCCCCCC#CCO
N#Cc1cc(O)[nH]c1O
C#CC
NCCCCC#N
C#CC#CC(C)OCCCCOC=O
OCc1nnno1
NC(C)[C]C(C#N)C#CC#Cc1ccncn1
CCCCCCC#CC#N
NCCOCCC#CC
Cc1cncc(F)n1
Oc1cc(O)nc(F)n1
CCCNCOCC#N
[NH]C1CCNC(=O)NNC(=O)N=COC1=O
NCC(C)C#CCC(=O)C#Cc1ccc(O)nc1
Oc1ccc[nH]1
Nc1nc(O)ncn1
N#Cc1ccc(F)nc1O
[NH]C1CCNCCOC1=O
Cc1cnc(O)cn1
Cc1cnno1
CCNCOCCC#C
N#C[CH]Oc1ncnnn1
N#Cc1ncnc(O)n1
N#CC(C)OCCOCCCC#C
NCCOC
OCc1cnnc(F)n1
NCCCC
Oc1ccc(F)nc1O
NC(C)C#Cc1cccc(F)n1
NCc1cncnn1
OCc1ccncn1
Nc1nnc(O)nnn1
C#CCOCCCCC#CC#N
C#CCOCCC(C)C=O
NCCCCC#CC=O
Nc1ccc(O)nn1
N#CC#CC#CC#Cc1ccc(F)nc1O
C#CCCCC(N)CO
N#CCOCC
OCc1ncc(F)nn1
Oc1cncnn1
N#CC#CCOCC
OCCCCCC#CC
NC(C)COCCCC(F)(F)F
N#CC(C)C#CC#CC(C)COCCCCC#N
NCCOCOC(=O)C#C
OCc1cccnn1
Oc1cnnnn1
NCC(C)C#CCC
N#Cc1ccnc(F)n1
NC(N)c1cc2onnn12
OCCOCCCC#N
OCc1cnoc1O
OCc1cc(O)nnn1
N#CC#CC#CCO
OCc1nc[nH]c1O
OCc1cccc(F)c1
Cc1cccc(F)n1
OCCOCCCC(=O)O
O=CCc1nnoc1O
Nc1nccc(F)n1
CNCC
OCCOC(C)COC(C)COCO
N#CCOCCNC
N#CCOCCCC(F)N
N#CC(O)CCCCCC#N
N#CC#CCCOCCCC#C
NCCC(=O)COC
N#CCOCC(C)COCC#C
OCc1cncnn1
N#Cc1ccc(O)cn1
NCOC(C)COC
NCCC#CC(C)OCCCCC#CC
NC(N)c1ncc(F)nc1O
NC(O)c1ccc(O)nn1
N#Cc1cnc(F)cc1O
CCOCCOCC=O
NCC(C)OCCOCCO
OCc1ccnnc1O
N#Cc1ccc(F)nc1O
Oc1nnnnn1
C#CCC(C)COC(C)COCOCCC#CCO
NC#C[C]([NH])C1OCNC(CCOCOC1=NO
COCCOCCC=O
Nc1ocnc1O
NCCOCCC#N
N#CC#CCOCC#CCOCCC#N
N#CCOCOCCOC
NCc1ncncn1
CNCCOC=OCO
Oc1ncnnc1O
N#CCC#CCOCCCC#CC
N#Cc1ccnnc1O
NC(C)COCC(C)COCOC#CC
NCCOC
FC(F)c1nncc(F)n1
CNCC
O=CCCCNC(C)CO
c1ncc(N)nn1
NCCCC(=O)COCO1
N#CC(C)COC(C)COCCCC=O
Oc1ccccc1O
NCCC
C#Cc1ccc(O)nc1O
OCc1ccc(O)nn1
NCCCOC
C#CC#CCNCC(O)COC
C#CCOCC(C)OCCCN=O
OCCCCCC#N
C#CC#CCOCCCCC#C
CCCC(C)OCCCOC
OCC(C)COCCCCC#CC#N
OCCOCCCC#N
COCc1nonc1O
OCc1cnc(O)nc1
OCc1ccnnn1
NCCC
OCCOCCCC#CC
C#CC#CCCOCOCC#N
N#Cc1ccccn1
OCc1cncnn1
OCCOCC
Oc1nnnnn1
c1nc2nnnnn1
CCOCCCC#CC
NCOC(C)C#CCC(O)CONCC#C
Nc1nnnnn1
NC(C)OCCCCC
N#Cc1ccc(F)nc1O
Nc1cc[nH]c1O
Nc1ccnnn1
OCCCCC(=O)CO
N#CC(O)C#CCCCNC#N
NCCOC
OCc1ccc(F)nn1
CCCCCCC#CC
N#CC(N)c1ccnc(F)c1O
NC#CCCCCCC#CC
NCC(=O)C#CCOCCCCO
NCc1nocc1O
NCc1cnnnn1
N#CCOCC(C)COCOC=O
Nc1cncc(F)n1
CNCCCOC=O
N#CCOCCCCOC#C
Oc1ccc(O)nn1
Oc1ncnnn1
NC(N)c1nc(CO)nc1O
OCCCCCC#CC
N#CC#C[C](O)c1CCOCCOc1
OCc1nnc(O)nn1
Cc1cc(F)cnc1O
N#Cc1cnc(O)nc1O
Oc1cnn(O)nn1
OCc1ccnnc1O
N#CC#Cc1ccnc(F)n1
Cc1ccccn1
Nc1ncc(F)cc1O
Oc1nnnnn1
Oc1ccnnn1
OCc1ncncn1
N#Cc1ccc(F)nc1O
Nc1ccccc1O
Nc1ncc(F)nc1O
CCOCCCOC=O
Nc1cc(F)nc(F)c1O
N#CC#Cc1occ(O)nc1O
Nc1nnnnn1
N#CCOc1cnnnn1
OCc1cccnn1
CCOCC(=O)Oc1nncn1
CCOCCOC
O=Cc1ccnnc1O
NCCOCC#N
N#CC#CC
N#Cc1ccoc1O
N#Cc1ncccn1
Oc1nnncn1
N#Cc1ccnnc1O
OCc1ccncn1
OCCC
NCCC
C#CCOCC(=N)COCCC#N
N#CCOC(C)COCCC#CCO
N#Cc1ccc(O)cn1
OCCOCOC(N)=O
N#CC(C)OCCOCCC(=O)C#N
Nc1ccc(F)cn1
OCc1nnc(F)nn1
[NH]C1CCNC=NC(F)OCO1
FCc1nnnc(F)n1
NCC#CCOCCCOC#N
N#CC#CC#CCCCCCO
N#CCOCCCNC#C
N#Cc1nnc(O)cn1
N#CC(C)CCOCCCC=O
Nc1nncnn1
N#CC#CC(O)c1ncccn1
Oc1nnnnn1
Oc1nncnn1
OCc1ccc(O)nn1
NCCC(C)COC(C)COC(C)COC(=O)C#CCOC#CC#N
N#CC(N)C(C)C(C)C#CCOCCCC#C
Nc1cncn1
Fc1ccncc1O
OCc1ccnnn1
N#CC#CCCCNC(=O)C#CC
N#CCOC(C)OCCCCOC1=O
Oc1cnccn1
N#CCOCCCC(F)F
Oc1nc(O)ncc1O
CCOCC(C)COCC=O
N#CC#CCC(C)C#CC(C)COC(C)CO
N=COCn1nnnn1
COCc1noc(O)n1
[NH]C1CCOCCOC1=O
N#CCOCCC(C)COC#C
N#CC(C)COCOCCCC=O
[NH]C1CCOCOCOC1=O
Nc1cnn(C#N)cn1
NC(C)COC(C)CCOCCOC
NCCCCC=O
Fc1ncccc1F
OCc1nc(O)nnc1O
NCCCNC#CCN
N#CC1COCCCC1
C#CCOCCCC(=O)C#N
N#CC(O)COCCC(O)NCC#CCO
NCNCCCC#CC#C
OCC(N)c1cc(F)ccc1O
Oc1cnnnn1
Oc1ccc(O)nn1
Cc1ccc(F)nc1O
N[CH]COC=CCOC(C)COC#N
O=CCC(C)OCOCOCCC#CC
Oc1nnnnn1
Oc1nnc(O)nn1
N#Cc1ccc(F)nc1O
N#CCCOCCCC#N
NCC(C)C#Cc1ccncc1O
OCc1ccncn1
NCCOCCC#C
Cc1nc(F)nnc1O
OCCOCCCC#N
OCCOCCCC#CC#N
Oc1cncnc1O
CNCC(O)COCCC#CC
N#CCCOC(C)COC(=O)C#N
Cc1ncc(O)nn1
O=Cc1ccc(F)nc1O
OCc1cccnn1
O=Cc1ncc(F)cc1O
N#CCOCOCC(N)C#N
NC(C)CCOC
C#Cc1cccnc1O
N#CC1OCOCCC1O
OCc1occc1O
COCCOC
N#Cc1cccnc1O
N#CC#Cc1ccncc1O
CNCCCCC#CC#N
Oc1ccc[nH]1
OCCOCCC(=O)C#C
OCc1cnno1
OCCOCOCC#CC
Oc1nnnnn1
OCC
CC(C)CCC
NCC(C)CC(C)C#CCOCC
O=Cc1nc(O)ncc1O
c1cnnnn1
OCc1nncnn1
NCc1cc[nH]c1O
N#CC#CCNCC
OCc1nocc1O
N#CC(O)c1ncccc1O
OCc1ncnnn1
Oc1cnc(F)nc1O
[NH]C1Cc1cnnnnc1O
Cn1nnnn1
NCCCC
Cc1ccccn1
Oc1nnnnn1
N#CC(C)OCC
N#CC#CC#CCOC(C)CNCOCOC=O
OCc1nnnnn1
Cc1nccc(F)n1
NC#CCOCC(CO)C(F)NC=NO
N#CC(C)OCCOCCC
NC(O)c1ncc(F)nc1O
Oc1nnnnn1
N#Cc1[nH]ncc1O
OCc1ccc(F)nn1
OCc1ncnnc1O
NCCOCCC#CCO
OCc1cc(O)nnn1
C#CCOCCCC
OCCOCCCC#C
N#CC(O)c1cccc(F)n1
Cc1ccc(F)nc1O
O=CCCCNC
N#Cc1cnncc1O
N#CC#CC#CCOCC(C)C#CC()CCC(C)CCOCC#CC
O=Cc1cc([O)nc1
NCc1cnc(O)nn1
NC(C)C#CC(O)C#CC#CC(O)Cc1ccnnn1
NC1CNCCOC1O
Oc1ncc(O)nn1
OCc1nnoc1O
OCc1cccc(F)n1
OCc1nnc(O)nn1
N#CC(N)OC1CNCNC([O)CO1
OCCOCCC
CCNCC(C)COC=O
C#CC#CCC(F)c1ccnc1O
OCc1cnncOc1
OCc1ccnnn1
C#CCCOCCC#CC
Oc1ccc(F)nc1O
OCCCOCC#CCC#N
OCc1ccc(F)nn1
NCOC(C)COCC#CCO
Oc1ncc(O)cn1
OCc1nnnnn1
NCCCCC=O
NCC
[NH]C1CCNCCN=CO1
CCOCCCOC
CCOCC
NCCOC(=N)COC=O
CCC(C)COCCCC(=O)C#C
OCc1cc(F)ncn1
CCNCCNCC=O
OCc1ncc(F)nn1
COc1ncc(F)nc1O
OCc1ccccn1
N#CC#CC
C#CC#CCC(O)C#CCOCOCCCC#C
CCNCCCC=O
NCC#CCOCCCC#C
Oc1ccncc1O
Cc1ccnc(F)n1
N#Cc1ccncc1O
OCc1ccc(F)nn1
N#CCOCCCOCC#C
CCOCOCCC#CC#N
NCCOC(C)CO
Cc1nnc(O)nn1
COCCCCOC(=O)C#C
CCOCC
OCc1ccc(O)nn1
C#Cc1ccc(O)nc1
OCc1ncnnn1
OCCOCCC
Oc1ccc(F)nc1O
N#Cc1cnc(O)nn1
N#CC(O)CCC(C)COC
NC(C)COCCOCC#N
CCNCCCC(=O)N
N#Cc1ncc(O)nc1O
N#Cc1occnn1
OCc1ccncO
[NH]C1CN=CCNC=NCN1
[NH]C1Cc1CCOC(O)N1
OCCOCCCC#N
O=CCCCC(=O)COCCC#C
NCC(C)C1OCCNC(=O)O1
N#CCOCCCC(F)(F)F
N#Cc1cnc(F)cc1F
NCc1ncnnn1
Cc1nnoc1O
NCCC
OCc1cncnc1O
N#CCOCCOCOC=O
N#CC(C)COCCC(=O)OCC#CCO
N#CC(O)CCCCCC#CC
NC1OCCOC(=O)C1O
CNC(C)COCOCCCC#C
NCCOCCC#C
NCc1nn[nH]c1O
NCCCC#CC#CCCC(=O)CC(F)(F)F
COCCCCCC#C
NC(=O)CCOCCCC#CCO
N#CCOCCCC(O)CO
OCCOCCC(=O)C#C
NCCNCC#CC
NCCOCC(=O)C#C
OCc1ncnc(F)c1O
N#Cc1ccc(F)nc1O
N#CCOCCCCC#CCO
COCCOCCC
N#Cc1cc[nH]n1
OCc1cnncc1O
Oc1nnnnn1
Oc1nnc(O)nn1
Oc1ccnnc1O
OCc1nnc(O)nn1
Cc1nnnnc1O
NCCOCCC#CCO
N#CCOCCNCC#N
N#Cc1cccnc1O
NCc1nc[nH]c1O
CCCC(=O)CCCC
O=Cc1ccncc1O
N#CC#Cc1ccc(F)nc1O
O=CCOCC=CNC(C=O)CO1
OCCOCCCC=O
NCCOCOCC#C
N#Cc1cncc(F)n1
CCCOCCC
OCCOCCC(=O)C#C
Oc1cc[nH]c1O
N#CC(O)OC(C)C#CCOCOCCOC=O
N#CC(=O)c1ccc(F)cc1O
N#CCOC(C)[CH]O)OCCCO
NCc1cnnnc1O
Nc1onnc1O
Oc1nnncc1O
O=Cc1ccnc(F)n1
OCCCC
Nc1ncnnn1
OCc1nnnnn1
Nc1nnnnn1
CCOCC=NCCO1
Oc1nnnc(F)n1
N#CC#CC#CCOCCC(=O)C=O
OCc1cnc(O)nn1
OCc1ccnc(F)n1
OCOCCCCN
N#CC#Cc1cccnc1O
CCOCCC(=O)CO
N#Cc1ccc(F)cc1F
OCc1nnnnn1
OCc1ncc(F)nn1
CCNC(C)COCC
Oc1ccc(O)nn1
O=Cc1nccnc1O
C#CCOCCCC#CC
NCC(C)COCOCCC#CC#N
N#Cc1ccnc(F)c1O
N#Cc1nc(F)ncc1O
NCCOCC(C)C#C
N#CC#Cc1cnccc1O
OCc1nnc[nH]1
c1cccnc1O
NC(=O)c1ccc(F)nc1O
N#CCOCCCCO
OCc1noc(F)n1
FC(F)c1cccc(F)c1O
CNCCC(=O)COC
N#Cc1ccc(F)cn1
NCCOCCC#N
Oc1nnnnn1
[NH]C1CCCNCCO1
N#CC(O)c1ccnc(F)c1O
NCCC(O)COCCC#C
OC(C)OC(C)[C]=CH]OCc1nn[NH]n1
C#CC(F)n1cccc1O
OCc1ncnnn1
CCCCCCC#CC
Oc1nnnnn1
NC(=O)Cc1ccnc(F)n1
OCc1nnncc1O
C#Cc1nc(F)ccn1
N#CCOCCCC(F)(F)F
CNCOCCCC#CC#N
NCc1ccoc1O
OCc1ccncc1O
O=Cc1cccnc1O
NC1CNCCN1
OCc1nnno1
C#CCOCOCCC(=O)O1
N#CC(C)COCCCC(F)(F)F
OCc1ccnnn1
CCOCC(=O)C#CCOCCC(F)(F)F
N#Cc1ccc(F)nc1O
OCc1ccc(F)nc1
[NH]C1CCOCCOC1C#N
N#CCOC(C)C(O)COCCC#CCO
NCOCCNC=O
C#CCC(C)CNCCC(=O)C#N
Nc1cnnnn1
N#Cc1oncc1O
N#Cc1ncc(F)cc1O
N#CC#Cc1ncnnn1
CCNCCNC#N
N#CCC(C)COCCCCN
NCCCCC#CC(F)F
OCc1nccnn1
OCc1nc[nH]n1
CCCC(=O)Cc1cccnn1
N#CC(O)c1ccnn1O
NCc1nccnn1
OCc1nnnnn1
COCCCCC
OCc1coc(F)c1O
NC(=N)CCOCCCC#N
NC(C)OCC(C)COCOCCC#N
NCc1nncnn1
NCOCCCOC#C
N#Cc1cccc(F)n1
N#CC#CC1OCCOC(=O)OC1=O
O=Cc1c[nH]cc1O
Oc1cnc(F)cc1O
O=CCc1ccc(F)nn1
N#CC#Cc1ccc(F)nc1O
N#CCc1ccnc(F)n1
OCc1ccnnn1
CCOCC(C)COC(N)C#CCO
N#CC(C)COCCC
NCc1cnnnn1
N#CC(O)Cc1nnc(O)nn1
Nc1nnc(O)nn1
N#CCc1ncncn1
N#CCc1nn[nH]c1O
N#CC(O)C#Cc1ccc(F)cc1O
OCc1ncnnc1O
Oc1cnc(F)cc1O
Cc1ccc(F)nc1O
N#Cc1cc(F)ccc1O
CCOCCOCC#CC#C
OCc1cnc(O)nn1
OCc1cncnn1
Fc1ccccc1O
OCCCCCC#CC#N
Oc1ccc(F)cn1
C#CCC(C)C1CCOC(CO)N=NO1
OCc1cnnnn1
OCc1nocn1
Cc1ncncn1
OCc1ccnnn1
N#Cc1cc(O)ncc1O
Nc1cncnn1
NC(C)COCCCC(C)C#C
N#CCOCC(C)COC(F)(F)F
O=Cc1cccnc1O
OCc1ccc(O)nn1
N#CCCOCCOC
OCNCOC(C)CO
CCCCOCCC#C
COCC(C)OCC(C)COCCCOC
NCc1nnncc1
OCc1nncnn1
N#C[C](C)OCOCCNC(F)O
N#CC1CNCNC1CO1
OCCOCCC
Oc1nnnnc1
NCCOCCC#CCO
[NH]C1CCOCOC(=O)N=N[N]N1
FC(F)c1ccc(F)cn1
COCCOCCCC#CC
N#CC(O)Oc1nccnn1
Oc1cnn[nH]1
NCCCC
Cc1nccnc1O
Oc1nnoc1O
N#CCOCCCOC
Oc1ccc(F)cc1O
N#Cc1ccnnn1
Oc1ccccn1
OCc1cnnnc1O
O=Cc1ccoc1O
CCCCC(C)C#CCOCCC
OCc1nnnnn1
OCCCCCC#CC
N#Cc1ncc(F)nc1O
COCc1cnc(O)nn1
O=CCc1ccnnn1
N#CCC(N)C(C)C#Cc1ccnnn1
NCOCCCC#CC
Oc1c[nH]nn1O
NCCCCCC#CC=O
N#CC(O)Cc1nccnn1
OCCCCC(=O)CNC=O
N#CC#Cc1cc[nH]c1O
OCCOCOCC#CC#N
N#Cc1nnc(O)nc1O
CCOCC(C)COCOC#C
OCc1nnnnn1
COCc1ncnnn1
O1CCOCCCC#CC
Oc1cnnnc1O
OCCCCC
O=Cc1ncnnn1
Oc1ccccc1O
Cn1cccn1O
N#CCc1cnncn1
OCc1nnoc1O
N#CC#CC(N)C1CNCCCC1O
N#Cc1ncc(F)cc1O
Oc1nnnnn1
Oc1nncnn1
COCc1nnnnn1
NCc1cnc(O)nn1
Nc1cc(F)ncc1O
CC(C)OCC(C)COCCCC#CC
N#Cc1nnnnc1O
C#CC(C)OCCOCCNC#C
N#CC#Cc1cccnc1O
OCc1nonc1O
COCC(C)OCCCC(=O)CC#CC#N
Cc1cccc(F)c1O
OCc1nnon1
O=CCc1cnncn1
Nc1ccnc(F)n1
Oc1ncnnn1
OCc1cc(O)nnn1
NC(C)OCCCCC#CC
OCc1ncc(O)nn1
[NH]C1CCONC(O)CN1
N#CC(O)c1ccc(F)nc1O
N#CCOCCCC(F)O
OCCOCCC=O
O=CCOCOCCC(F)(F)F
OCc1nccnn1
OCc1cnnnn1
c1ncnnn1
C#CC(C)COCC(C)OCCCC#CCO
NC1CCNCCN1
O[Cc1nnnn1
NCc1ncnnn1
OCc1ccccn1
Nc1ncc(F)nn1
c1c[nH]cn1
OCc1cncnn1
O=Cc1cncnn1
Oc1nnnnn1
OCc1ncc(F)nc1
N#Cc1cc(O)ncc1O
NCc1cncnn1
OCc1nn[nH]n1
OCCOCCC#CC
N#Cc1cnc(O)nc1O
CCNCCCC#N
OCc1ccc(F)cc1O
OCc1ccc(O)nn1
OCc1cnnnn1
Nc1cccnc1O
N#CC#CCC#CC(O)COCCCNC#C
N#CCOCC(C)COCOC#N
O=Cc1nnc(O)nc1O
Cc1cnoc1O
Nc1nnnnn1
OCc1nnc(O)nn1
Fc1cnnnn1
CCOCCCCC#N
O=Cc1ncc(O)nn1
C#CCOCOCCC#CCO
NCC#CCCOCCC#N
Oc1cnc(F)nc1O
N#Cc1nnc(O)nn1
OCC(C)COCCC#CCC#N
NCCC#CC
O=c1cc(F)ccnc1O
Cc1nccc(F)n1
OCCOC(=C#CCOCCCN
O=Cn1cncn1
OCc1ccc(O)nn1
NC(C)C1CNCCNC1O
OCCOCC#CCCC#N
N#CC#CCC(N)c1nnc(F)cn1
NCCOC(=N)COC=O
O=Cc1nc(O)ncn1
CCOCC(C)C#CCOCOCC(=O)C=O
OCc1cnnnn1
N#CCOCCOCC=O
Nc1cncnc1O
Cc1cccc(F)n1
O=Cc1nnno1
OCc1cnncn1
OCCOCCCC#CCO
Oc1nnnnn1
N#Cc1ccc(F)cc1F
[NH]C1CCOCOC=NCC1O
CCOCCOC(=O)C#CCO
CCCCCC(C)C#CC
N#CC(O)Cc1ccc(F)nn1
COCCCC
Nc1onnc1O
O=Cc1ncc(O)nn1
NCCOCCC#CC
N#CCOCCCNC#CC
N#CC#CCOCC(C)COC=O
C#Cc1ccc(O)nc1
N#CCOCCCOC
NC(C)OCOC(C)CCOC
N#CC#CC(C)C(C)C(C)COCCC(C)C#CCOCC
NCc1ccnnn1
CC(C)CCC(C)C(C)COCCCC#CCO
NCCOCC
OCCOCCCC=O
NC(F)c1ccncc1O
N#CC(C)COCCCCC#N
CCCCCC(=O)COC
COCCCCCOC
Oc1nnnnc1O
O=Cc1cc[nH]c1O
N#CC(=N)c1ccc(F)cc1O
CCNCOCC(F)(F)F
NCCCCOC
NCC#CCOCCCC#CC=O
NCCOCCOC=O
CCNCC(=O)C#CCOCCC#CC
OCc1ccncn1
CCOCCOC(N)C#N
N#CCc1cncnn1
NCOC=COCOC1
OCc1cnc(O)nn1
N#CC(O)C#CCOC(C)COCCCOC#N
[NH]C1CCCNC(=O)ON=CC1O
Oc1cnnnn1
Oc1cnc(F)cc1F
OCCOC(C)C#CC
Oc1nnc(O)cn1
c1nnncn1
Oc1ccn[nH]1
O=Cc1cc(F)cnc1O
OCCCCC(=O)COCC#C
N#CC#C(C)C#Cc1ccnc(F)c1O
N#CC(O)COCCC(=O)CCO
OCc1n[nH]cc1O
CCNCC(F)(F)F)c1nccnn1
Nc1conc1O
Nc1nn[nH]n1
NCC(C)OCc1onnc1O
COCCOCCC#CC
N#Cc1ccoc1O
OCc1nnc(O)nn1
N#CCc1ocnc1O
NCCOCCC#CCO
NC#CCCCCC#CCO
CCOCC
OCc1cocc1O
N#CCOCCCC(F)F
N#CC#CCC(C)[C]C(C#C)COCOCCCC#C
CCC
OCC(C)C(N)C(=O)c1cc(F)ccn1
C#CCCOCOCC#CC
N#CCOCOCOCOC1
NCCOC=CCOC1O
NCCOCCC#N
NC(N)c1cccc1O
OCCCCCC#CC=O
N#CCC(O)COCCCOC
OCCOCCCC#C
NCCOC(C)COC=O
N#Cc1ncc(O)nn1
OCc1ccnnn1
OCc1nnoc1O
N#CC#CCOCCCCNC#C
Nc1nc[nH]c1O
C#CCOCCCC(F)(F)F
N#CC#CCOCOCC=O
N#CCCOCOCCC#C
NC(C)COCCCCC#N
Nc1ncnnn1
N#Cc1noc(O)n1
CCNCCC(=O)CO
Cc1ccc(F)cc1F
[NH]C1CCOCNC=NC1O
NCCOCCC#CC
C#CCOCOCCC=O
Oc1cccc(F)n1
Oc1nnnnn1
OCc1ccnc(F)n1
OCC(C)CCCCCC=O
Oc1ccc(F)cc1O
Cc1cnc(F)nc1O
OCc1nccnn1
N#CCCOCOC
CCOCCCC#CCO
Oc1ccncn1
OCc1ccc(F)cn1
NC(C)[N]Cc1nc[nH]c1O
COCc1cc[nH]c1O
N#Cc1cncnn1
NC(=O)c1ccc(F)nc1O
OCc1cncc(F)n1
FC(F)c1onnc1O
Oc1nnn[nH]1
N#CCCCCC(N)C=O
CCOCC
[NH]Cc1cc(F)cnc1O
N#CCOCCCNC#CC(F)F
N#Cc1ccccc1O
COCCOCCCN
N#Cc1cnccc1O
OCc1ccnnn1
N#Cc1nc(F)ncc1O
N#CCNCOCCC#C
NC(F)c1ccnnc1O
NCC(C)C#CCOCC(=O)CCCC#N
OCc1nncnc1O
N(C](C#C)[C]([NH]C=C[N]C(F)COCOC(F)OC(F)
C#CCOCC(C)COC(C#N)COCO1
C#CCOCC(C)COCOC
N#CC#CC(O)C#CCNCC
NCCC(C)COCCNC#C
Nn1nnnn1
COCc1cnnc(F)n1
N#CC#CC(C)CC(C)COCCCCC#N
N#CCC(C)COCC(C)COCOC=O
N#CCCOCCCC#N
N#CCCOC(C)COCC#C
NCCC
N#Cc1ccnc(F)n1
CCCCNCC#CC#N
NC(=O)c1ccncc1O
N#Cc1occc1O
OCc1nnnnn1
O=CC#Cc1cnnc(F)n1
Oc1cccnc1O
N#CCOCCOCC(F)(F)F
C#CCOCC(N)COC
OCc1cnc[nH]1
NCC(O)c1cnc(O)nn1
NC#Cc1cccc(F)n1
OCc1ccc(F)cn1
OCc1nc(F)ncc1O
Cc1ncc(N)nn1
OCc1nnncn1
Oc1cccc(F)n1
OCc1cnnnc1O
Cc1nnon1
Oc1ccccn1
OCc1cccnn1
C#CCCNCNC#CCC#N
N#CC#CCOCC
CNCC
N#CC(O)c1occ1nnnn1
N#CCOC(C)COC
CCOCOCCC#CC
Cc1ncc(O)nn1
OCc1nncc(F)n1
CCOCC(O)COC=O
COCCNCC(F)(F)F)n1
C#CC(O)COCCCCC#CCO
N#Cc1ccc(F)nc1O
NC(C)C#C[C](O[C][N]C(C)COCOCCCOCO1
OCc1ncco1
N#CCOCOCC(N)C#N
CCCCC(=O)C#C
CNCCCCO
N#CCCOCCCC#C
FC(N)C#Cc1cnc(F)nc1O
NCCCC(=O)COC#CC
CC#CCOCCCC#CC
OCc1cccnc1O
[NH]C1CCNCOCO1
NC#Cc1cocc1O
CCOCOCCC#C
N#Cc1ccnc(F)n1
Oc1cccnn1
c1nccnn1
OCc1nnc(O)nn1
OCc1nncnc1O
Cc1cccnn1
N#Cc1ccoc1O
N#CC(=O)c1ccnnc1O
N#CCOCC=NOCO1
N#CC#Cc1cnnc[nH]1
OCc1ccncn1
OCCOCCC#CC
Nc1ccncc1O
OCCOCc1nnnnn1
NCC(C)C#CCOCC
CCOC
OCc1nnnnn1
Oc1cc(O)ncc1F
OCc1cncnn1
N#CC#Cc1cc(F)ccc1O
NCC(C)COCC(=O)OCCCC#C
O=CCCOCC(=O)c1cnnnn1
N#CC#CCOC(C)COCOC
Oc1nnnnc1O
NC(=O)c1ccc(F)nc1O
OCc1ccnnn1
[NH]C1CC=NCC(O)CNC2O1
OCc1ccc(F)nn1
N#CC(C)OCCOCCC
OCc1cnnc(F)n1
NCC
COCc1c[nH]nc1O
C#CCOCC(=N)NC(C)COC#N
OCCOCCC
NCCCCC#CC
N#CCOCNCC(O)COC#C
N#CCOCCCNC1
NC(COCOC(=N)CNC(C)COC#N
CCOCC(=O)CCCC
OCc1oncc1O
OCC(C)C#CC#CCOCC
NC(C)COCOCCC#N
N#C[C](O)c1cc(F)ncc1O
N#C[CH]OCCCCC(=O)CO
O=Cc1cc(F)ncc1O
O=Ccc1nncnn1
Nc1cnnnn1
CC#CC(C)COCCCCOC#C
OCc1ncnnc1O
OCc1nnon1
NCc1ncc(O)nn1
OCc1cnnnn1
CCNCOCCO
CCOCOCCC#CC
[NH]C1CCOCOC(=O)N=NCO1
N#Cc1cncc(F)n1
Oc1nnnnn1
NCCC
OCCOCC(=O)CC=O
NCCC(C)OCCCO
NCCOCOCC#C
Oc1cnnnn1
N#CC(=O)c1nc(F)ncn1O
[NH]C1CCNN=CNCOC1=O
N#CC(O)c1cccc(F)n1
OCCOCCCC#C
NC(C)OCC(=C[N]C[N]C(=O)COCCO1
CCOCCCC
CCOCCOCC=O
NCc1cnnc(F)n1
OCc1ccnc(F)n1
C[N]CC(O)c1ccc(F)nc1O
COCCOCCC=O
N#CCOCCOCCC#
CCOCCCOCO
Nc1cnc(F)nn1
NC(C)OC1CCNCNC1O
Oc1nnc(O)nn1
N#Cc1ncncc1O
Cc1ncc(F)nc1O
NCCOCCO
N#CCOc1ncnnn1
Oc1nnncn1
Oc1cnncc1O
OCc1ccnnn1
N#C#Cc1cc(O)ncc1O
Oc1nnnnn1
N#CC#CCOCCCC#N
NC(C)COCCCC(F)(F)F
N#Cc1cc(F)nc(O)n1
Oc1nnnnn1
CCOc1ncc[nH]1
OCc1ncncn1
NCCC(=O)CCCCC#N
Oc1nnnnn1
C#Cc1cccc(F)n1
C#CCOCCCCC#N
OCCOCCCC=O
NCOCCC(C)C#N
NCOCCCOC
NC(C)C#Cc1occcc1O
CCNCCOC(=O)C#N
Cc1nnncn1
[NH]C1CCOCNNCC1=O
N#CCOCC(C)OCCO
O=Cc1cc(F)nc(F)c1O
N#CC#CC(O)c1ccccc1O
N#CC#Cc1cCOccn1
OCc1nccnn1
OCc1nnc(O)nn1
Cc1cccc(F)n1
CCOCC
Nc1nnnnc1O
COCCOCCC
N#Cc1ccccn1
Nc1cccnn1
OCCOCCCC#N
N#CCOCCC(O)COC=O
Oc1ccc(F)cn1
CCOCCC
N#Cc1cccnn1
Nc1cncnn1
N#CCC(F)c1ccccn1
Cn1nncn1
N#CC#CCCNC(=O)CCC(F)(F)F
FC(C)OCOCOCCC#CCO
OCc1ccc(F)nn1
N#Cc1c[nH]nc1O
N#CC#CCC
Oc1cc[nH]c1O
N#CCOCCNC(F)(F)F
O=CCNC(F)(F)c1ccncn1
NC(C)COC(C)COCOCCO
OCc1ccnc(F)n1
OCc1cnnnn1
Nc1cc[nH]n1
NCC(C)COCOCCC#N
CNCCOCCO
NCCOCCC=O
[NH]C1CCNCOCO1
OCCOCCCC=O
NCC
N#CCOCCC(F)CN
NCC(C)COC(C)COC(C)COCOCC#N
Oc1nnnnn1
C#CC#CCOCCCC#CC
Nc1ccc(F)nc1O
N#CC#CC(C)CCCCC(=O)C#CC=OCOC1=O
c1cn[nH]n1
OCc1ncnnn1
N#CC#CCOCNCCC#N
CCC
N#CCOCC(C)COCO
NCCCC#N
NCCOCCC=O
CCOCCCCC#N
NC#CCOCCNCC#C
NC#CC#CCCOCOCO
OCCOCC#CCOCC#C
N#CC#CC(C)COCCCCC#N
CNCCOC=OC
N#Cc1ccc(O)nn1
OCc1ccc(CO)n1
N#Cc1cccnc1O
N#CCOCOCCC(F)(F)F
Oc1ccnnc1O
CCOCCCC#CC
Cc1cnc(O)nn1
c1nnnnn1
OCCCCC#CCC#CCCO
Nc1ncc(F)cn1
NC(C)OCCOCCCC#C
N#CC#Cc1cnc(O)nc1O
OCCOCOCC#N
N#CC(=O)CCOCCCC#C
NC(O)c1cnc(O)nc1O
Nc1ccc(F)nc1O
OCc1nnncn1
N#Cc1ccccc1O
[NH]C1CCOCOC(C=O)N=CO1
NCCCC
O=Cc1cnc(F)nc1O
N#CCCOCCCC#CC
N#CC#Cc1ccc[nH]1
COCC
N#CC#CCOCOCC=O
Nc1ccc(O)nn1
OCc1nnc(O)nn1
Cc1nccc(F)c1O
C#Cc1ccc(O)nc1O
N#CC#CCNCC(=O)C#CCCOC
OCc1cnncn1
Nc1nnn[nH]1
Oc1nnnnn1
Oc1ncc(F)cc1O
Oc1cnncc1O
NCc1ncco1
OCc1ccnc1O
Cc1cnc(O)nn1
OCc1cnc(O)nn1
CCOCC
OCCOCCCC#C
CCNCCC(F)(F)F
N#CCOCCCCN1
NCCCC(=O)COCC#N
NCc1noc(O)n1
OCc1cncnc1O
O=Cc1nnon1
Oc1cnnnc1
[N][N][CH][C]c1cc(N)oc1
N#Cc1cc(F)ccn1
N#CC#CCC(C)OCCCC(=O)CC#C
Cc1ccc(F)nc1O
N#CC(O)C(C)COCCC(C)COC#CCO
NC1CCN=CNC(F)O1
N#Cc1ncc(O)nc1O
NC#CC#CCOCC(C)COC(F)(F)F
O=Cc1cnc(F)nc1O
OCc1nnccc1O
O=CCCOCCC(F)N
OCCOC
N#Cc1cnc(F)cc1O
NCCOCCC#C
NCc1nn[nH]n1
N#Cc1ccncn1
Oc1cocc1O
CC(C)C#CC#CCOCCCC#CC
Nc1ccccn1
N#Cc1occc1O
N#CCCOCCC
OCc1nnncn1
Nc1cccc(F)n1
Oc1cnc(F)nc1O
NCC(C)CCNCC=O
Oc1nccnc1O
Oc1cnnnc1O
OCc1ccc(F)nn1
OCc1cncnn1
N#CC#CCOCOCCC#N
FC(F)c1cccnc1O
OCc1ccncn1
C#CCOCCOCC#CCO
OCCOCCCC#C
N#Cc1noc1OCO1
COCCCCC#CCO
N#CCC#CCOCOC(N)C=NO
N#CCOCCOCC2
C#CCOCCCC#N
NC(O)c1cc(F)cnc1O
OCc1ccccn1
Nc1ccccc1F
OCn1nnnn1
CCO
OCc1nncnn1
CCOCCC(=O)CC=O
N#CCOCC(N)COCC#N
OCc1ccc(F)nn1
CNCCOCCC#CCO
[NH]C1CCOCNCC1=NO
C#CCOCCCC
N#CCOCCC(F)NC
Oc1nnnc(F)n1
n1nnnnn1
OCCCNCC=O
OCCCC(F)(F)c1ccc(O)nc1
N#CC(OC(C)CCOCOCC#CCO
CCNCCC
C#CCOCCC(C)CO
OCc1ocnc1O
O=Cc1ncc(O)nc1O
Oc1nnnnn1
N#C[C](O)c1cc(C=O)ccn1
CCCCCC
N#CCOCCCNC#CCO
OCCOCCC#CC
Oc1ncnc(F)n1
NCOC(C)COCC(F)(F)F
NC(C)#CC#CC(O)COCOC(C)CCOCO1
NC(O)C(N)c1ccccn1
OCc1cnc(O)nn1
CCC#CCOCCCC#CC
CCCNC
OCc1nnc(O)nn1
Nc1cnccn1
Nc1ncc(F)cc1O
OCc1ccnnn1
N#CC1OCCOC1CO1
OCc1nncOC=O
Nc1ccnnn1
NCc1cnncn1
OCc1nnncc1O
c1nnnnn1
NC(C)OC(C)COCC(=O)COCCC#N
Nc1onnc1O
N#CCNCCCC#N
N#CC(C)COCC(=N)OCCC(F)(F)F
COCc1ccco1
NCCCC
OCc1cncc(F)n1
NC(C)OCCCC
Oc1cnnnn1
CCCCC(C)C(C))CCCC
O=Cc1ccc(O)nn1
NCCCC
N#CC(C)CCCC(=O)COCCC#N
Cn1ccc(F)c1O
N#Cc1nnc(F)nc1O
CCCCCCO
COCCC(C)COCC(N)COC#C
NCOCCCC#CC
N#CC(=[NH]C=NCOC=CCOCOC1
N#CCOCC(C)COC#N
NCCC(=O)CC
N#CCOCCCCOC#C
OCc1noc(F)n1
OCc1ccc(F)nn1
CCOCOCC#CCO
OCc1cnnnc1O
CCOCCNC(=O)C#CC#N
COCCOCCCC#C
Oc1nnnnn1
NCCOCOCO
OCc1cnc(O)nn1
CCCCC(O)COCO
CCCCCCC=O
N#CCOCC(C)CNCO1
Nc1cncc(F)n1
NC(C)OC(C)C(=O)Cn1ccnc1O
OCCOCCCC#CC#N
CCNC(C)OC(C)CCOC
N#CC(N)CCOCOC(C)OC=O
Oc1nnnnn1
FC(C)C#CC[C](O)c1[CH][N]C](F)COC1O
OCCOCCC#N
Oc1ccnnc1O
N#Cc1ccc(F)nc1O
C#CCOCCC(=O)COC=O
OCc1ccc(F)nn1
N#CCOCCNCC#CC
OCc1ncnc(F)n1
OCCOCCCC#CCO
OCc1nocc1O
N#CC(O)c1cccnc1F
N#CCOCOCCC#CCO
NCOCCCC#C
Nc1cnnnn1
N#Cc1ccncc1O
CNC(C)COC(C)COCCCO
NCC
N#CC#CC(=O)c1ncc(F)cc1O
C#CCOCOCCCO
Oc1ccc(F)nn1
NCCOCOC
Oc1cnccc1O
Nc1cnc(O)nc1O
N#Cc1ccc(F)cc1O
OCCOCCCC#C
NC(C)CCC(C)COCCO
C#CCOCC(C)C#CC#Cc1nnoc1O
N#CC#CCOCOCCC1
NC(C)OCCCCC#CC
NCC(N)COCC(C)C=OCO1
N#Cc1ccc(O)nn1
Cc1cc(F)ccc1F
NCC
NC#Cc1cnnnc1O
Nc1nncnn1
CNC(C)COCOC(C)COC#CCO
N#Cc1cnccn1
OCc1n[nH]nc1O
NCC#CCOCCOC
COCOCOCCCO
N#CC#CC#CC(C)c1ccncn1
CC#CCOCCCC#C
Oc1ccnnc1O
N#CC#CC#Cc1nnncn1
OCCCCC(O)COC#C
CCOCCCCC
Nc1cnncn1
N#CC#Cc1cnc(O)nc1
OCc1cnc(O)nn1
N#Cc1cccc(F)n1
N#CC(O)C#CCOCOCCNC#C
NCCOCOCC#N
C#CC#CCOCCCC#CC#N
Oc1ccncc1O
C#CCOCCCC
NCOCCOC
Cc1cc[nH]c1O
NCCOCCC#CC#N
CCOC(C)COCCC(=O)CO#C
CCOCCCCC#C
N#CCOCCCN
N#Cc1cc(CO)nc1O
N#CC(C)CCCCCC#C
N#CCOCC(C)CNC#N
Nc1cc(O)ncc1O
OCc1nnnc(O)n1
OCc1nnoc1O
Cc1ncc(F)nc1O
OCc1ncncn1
N#Cc1ncccn1
NC(C)OCCOCCC#CC
OCc1nc(O)nnc1F
[NH]C1NCCOCOCN1
NCCNC(F)(F)C1COCC1O
Nc1cocc1O
N#CC1COCCCO1
N#CC(=O)Oc1ccnc(F)n1
O=Cc1ccnnc1O
COCCCCCC#CC#N
OCc1cnc(O)nn1
Cc1ccc(F)cn1
Oc1ncnnc1O
N#Cc1ccc(F)cFc1O
N#Cc1nnnnn1
Cc1ccnnc1O
O=C1CCOC2CN32N]1
[NH]C1CCOCOCNC1=O
O=CCC(C)1CCNCCN1
OCc1cccnn1
N#Cc1ccnnc1O
N#Cc1ccc(F)nc1O
CNCCOCC
O=Cc1cccnc1O
OCCOC(C)COC(C)CCO
C#CC#CCC
OCc1ncnc(F)n1
OCc1cnncc1O
COCCOCOCC#CC
N#CC(O)c1ccc(F)nc1O
OCc1nnncn1
OCc1nn[nH]n1
Oc1ccc(F)nc1F
CCOCC(=O)CCC
N#CCC#CCC(N)C#CCCC
OCc1cncnc1O
NCCOC(=O)CNC#CC
Oc1nnnnn1
OCc1nncnn1
OCCOCCC(=O)C#N
O=CNc1ncnnc1O
C#CC#CCC(C)COC(C)C#CCCC
NCCCC(=O)COCC#C
N#CCOCC(=N)NC(C)CNC12
OCc1nc(F)ncc1O
N#Cc1cc[nH]c1O
O=Cc1cnn(F)cc1O
OCCOC(=C)CCOC=O
CCOCCC#CCCC#CC#N
N#Cc1ccc(F)cc1O
NCc1[nH]nnn1
Nc1ccc(O)cc1
N#CC#Cc1ccc(O)nn1
N#Cc1ccc(F)nn1
CCCNCCC#CC
OCc1nocc1O
CCCC(C)NCC(N)c1cnnc1
OCCOCCCC#CC
OCc1nccnn1
N#CCOCOCCCO
N#CC#CC(F)c1cccc(F)c1O
CC#CCOCCOCC#C
NCc1nnnnn1
CCNCCOCC#N
OCc1cncnn1
Oc1ncc(F)cc1O
OCc1cnccn1
Oc1nnnnn1
[NH]C1CCONCNC=N1
N#CC#CCCOCCCC#C
O=Cc1ncc(F)nc1O
N#CC(O)c1ccncn1
N#CC(C)OCC(C)COCCC(=O)COC
N#Cc1ccnnn1
Nc1ncnnn1
FC(F)c1nc(F)ncc1F
NCCOC(=N)COCC#C
Nc1nnc(O)nc1O
CNCCOCCC#C
N#Cc1ccccc1O
C#Cc1occ(co1
O=CCC(C)CNCCCC#CC
CC#CCCCCC#CC
N#CC#CCOC
NCC
OCc1ncc(F)nn1
C#CCOCC(C)COC(F)OC
CCNCCC#CCO
NCCCC(=O)COC
CCOC
N#Cc1onccc1O
NC(C)C(C)COCC(C)COCNC(=O)C#C
FCCOCC(=O)CO
OCC(C)COCC(C)CCOCC#N
N#CC(O)CC(C)COCCCC(=O)C#C
C#CCOCCCC(=O)C#C
COCCCC
OCCOCCCC#C
C#CCOCOCCCO
N#Cc1ccc(F)cc1O
OCc1cnnnn1
COCCOCCCC#N
CCCOCCC
NCOCCCC#C
N#CCOCCC(N)C=O
N#CC#CCCCCCC#N
N#CCCNCCC#N
Nc1nnnnn1
NCCOCOC=O
N#CC(C)CCOC
OCc1cnnnc1O
OCc1cnncn1
OCCCCCC#CC=O
NCCNCCC#C
CCOCC(=N)NCCNC
OCc1cnncn1
NC(C)C#CCOCCC
OCC(F)(F)c1nccc(F)n1
Oc1cnnnn1
[NH]CCCOCCC(F)COC
Oc1cnc(F)nn1
N#Cc1nncnc1O
OCc1ncnnn1
FCOCOCOCC#N
OCc1cnnnn1
COCCOCCCC=O
Nc1ccc(F)nc1O
N#C[C](O)c1ccc(F)nc1O
FC(C)COCCOCC#CCCO
CNCC(C)NCCOC(F)(F)F
Cc1ccc(F)cc1O
OCc1ncnc(F)c1O
c1ncncn1
OCc1ccc(F)nc1
O=Cc1cncc(F)n1
OCc1cccc(F)n1
Oc1ncnnc1O
CNCOCOCOC#C
O=Cc1nnc(O)nc1O
Oc1nnnnn1
Oc1nnc(O)nn1
N#Cc1nccc(F)n1
Oc1ncnc(F)n1
OCCOCCCC#C
Oc1nnnnn1
Nc1cncc(F)n1
N#Cc1nc(O)ncc1O
CCOCCCCC#C
NCCOCCC=O
O1CCOCCNC#C
OCc1cncnn1
OCC(C)COCCCCO
OCc1cncnn1
N#Cc1cc(F)ncc1O
N#CCOCCCCN
N#CC#Cc1cnc(O)nc1O
NC(C)CCOCCCO
NC(C)Cn1nncc(F)n1
N#CC(O)COCCCCN
OCCOC(C)COCCC#C
N#CCc1nn[nH]c1
CCCCOCCC#CCO
N#Cc1occc1N
CCNCCCC#CC
N#Cc1cc(O)ncc1O
N#CCn1cc(O)nn1
C#Cc1ncc(O)nn1
COc1cnc(O)nc1O
N#CC#CCOCCC(O)COC
Nc1nnc[nH]1
OCc1cnnnn1
NCCOCCC#CC=O
OCc1nnncn1
N#CCOCCC(=O)C(F)OCC#N
OCc1ncc(O)nn1
[NH]C1CCNNNC(=O)C=NO1
NC(C)C(C)COCCCCC
CCNCCNC(O)C#N
NCOCCNC#N
OCc1nnc(F)nc1O
NCc1cnc(N)nn1
NC#CC(C)CCCCC
OCc1cnncn1
N#CC1CCNCC(=O)O1
CCOCCCC=O
Nc1ccncn1
N#CCOCCNC(F)N
CCOCC(=O)NCC(C)COC#N
NC(=O)c1ccc(F)nc1O
OCc1cnnnc1O
OCc1ncncc1O
NC(C)COCC(C)CC#CCOCC#C
NC(C)C#CCOCCCCC=O
Nc1noc(O)n1
Oc1nnncn1
O=Cc1cc(F)ncc1O
Oc1ncc(F)cc1O
Nc1nnon1
N#CC#CCOCC(C)C#CCCC(N)C=O
NC(C)OCCOCCCC#N
NC
Nc1nccnc1O
N#Cc1cc(F)ncc1F
Oc1ccc(O)cn1
N#CC#CCC(C)C#CC
NCCCC
OCc1nccnn1
OCc1cccnn1
CCOCCC
OCc1cc(O)nnn1
OCc1ccc(O)nn1
N#CCOCCCCC#N
NCCOCC(=O)CO
NCc1ncnnn1
OCc1nc[nH]c1O
N#Cc1nc(O)nc(F)n1
N#CC(C)C#Cc1ccc(F)cc1O
OCc1ccnnn1
Oc1ncccn1
NC(C)C(C)C#CCOCOCCC(F)(F)F
N#CCOCCNC(F)(F)F
OCc1nnn[nH]1
OCc1nocn1
Cc1nncc(F)c1O
Oc1cncnn1
OCc1nocc1O
OCc1ncccc1F
OCc1nnc([O)nH]1
N#CCOCC(O)COC(F)(F)F
NC(C)NC(C)OCC(C)COCOCC#CCO
NCC
N#CC#CCOCCC
Cc1cccc(F)n1
N#Cc1ccc(F)nc1O
Nc1nnnnn1
Nc1ncc(F)nc1O
Oc1nccc(F)n1
N#Cc1oncc1O
OCc1nnc(O)nn1
OCc1nnc(O)nn1
CCOCCOCC#CC
CNCC
OCCOCCC(=O)C#N
OCc1nnnnn1
Oc1nnnnn1
OCc1cnnnn1
CCCCCCC#CC
Oc1ncnc(F)n1
CCNCNCC
N#Cc1cocc1O
N#CC(C)COCC(C)COCC#N
NC(C)C#CC#CC(O)CCCCCC#CC
CCC(C)COCCCC#CC
OCc1cncnn1
OCc1ccccn1
NC(OC(N)C#Cc1ccc(O)nn1
NC(C)COCOCCC(N)=O
NCCCCC#CC
N#CC(O)c1cccnc1O
N#CCNCC=COC1
Oc1ncccc1O
NC(N)c1ncnc(F)n1
N#Cc1ccc(F)cc1O
NCCOCCC#CC
N#Cc1cc(F)ncc1O
NCCOCCC#CC
O=CCCCOCCNC#C
OCc1ncn[nH]1
Nc1cc[nH]n1
OCc1cnc(F)cn1
N#CCOCCC(=O)COC#N
Cc1cnnnc1O
NCCOCOCC=O
N#CC(C)C1CNCCCO1
C#Cc1ccccc1O
C#CCCNCCC#CC
O=CCc1ncnnc1O
OCCCOCC=O
NC(=C)C1OCCOC(N)=O
NC#CC(C)OCOCCCC(F)(F)F
OCc1cccnc1F
OCc1nnnc(F)n1
Nc1ccc(F)nc1O
NCCOCO
OCCOCNCC#C
Oc1cccnc1O
N#CCOCCCCC#C
NCCOCCC#N
c1nnno1
N#Cc1nnc(O)nc1O
Nc1ccc(F)nn1
NCCOCC=O
NC(C)OCOCOCCOC
NC#Cc1cccc(F)n1
Nc1nnc(O)nn1
N#CCCNC(C)NC=O
COCCOC(C)COCC#C
N#Cc1ccncn1
N#CC#CCNCC(C)C(F)OC(=O)C#C
OCC#CCCCCOC
NCc1nccnn1
N#CCOCCCCO
c1ncnnn1
N#Cn1ccc(F)nc1O
N#Cc1ncc(O)cn1
FCc1ccnc(F)n1
C#CC(C)COCOCOCC#N
NCCOCCC#CC
O=Cc1nc(F)ncn1
NC(C)COCCCCC#CC
NC(C)OCC(C)COCOCCC#CCO
N#CC(=O)c1ccc(F)cc1O
Oc1cccnc1O
Cc1nn[nH]c1O
OCc1nnc(O)nn1
NCC(C)C#CCOCC(C)COCCC#CC#N
OCc1nnc(O)nc1F
Nc1nocc1O
N#CC(O)c1ccccc1F
NC1CCCOC(F)O1
Nc1nocc1O
[NH]C1CCNCOC(=O)OC1=O
Oc1cnc(F)nc1O
N#Cc1ccc(O)nc1O
NC(C)OCc1cncnn1
OCc1cccnn1
COCC(C)COCCCC#CCO
OCCCCNC
NC#Cc1nccnn1
OCc1ccc(O)nc1
CCOCC
Nc1ncccn1
OCc1ncc(O)nn1
OCc1ccncn1
NCCOCOC=O
OCCCCCC#CC=O
NC(=O)c1ccnnn1
Nc1ccc(F)nc1O
OCc1cnc(O)nn1
CCOCOCCCC#C
N#CC#Cc1cccc(F)c1O
N#C[C](O)c1ccc(F)cc1O
CCOCC
N#Cc1nno1CO
NCC
O=CCNCOCOC
CCOCCCCC=O
N#Cc1ncnc1O
N#CC(O)c1cc(F)ccc1O
N#CC(=O)C(C)OCCOCCC#CC
[NH]C1OCCOCOCO1
NCC#CCOCCCC#CC=O
CCOCC(C)COCC=O
N#Cc1cc[nH]n1
FCOc1cnnnn1
N#CCCCOC
OCc1conc1O
CC#CC#CCOCOCOCC#CC
NCOCCNCC=O
CCOC(C)[C]C(N)COC(C)COC=O
Oc1ccc(O)nn1
NC(O)c1ccncn1
CCC(C)COC
N#CC(C)COC
OCc1cnc(O)nn1
OCc1cnc(O)nn1
OCc1ccc(O)nn1
N#Cc1cnc(F)cc1O
OCc1ccco1
Oc1nncc(F)c1O
NCC(C)[CH]C=O)COCCCCO
N#CC(C)CC
N#CC(O)Cc1ccc(O)nn1
Cc1ccnc(F)n1
OCc1ccnnn1
N#CC#CCOCCC(=O)CCO
CCCC(F)c1cnc[nH]1
Cc1n[nH]nc1O
N#CCNC(C)COC(N)C#N
Oc1nnnnn1
N#CC(N)C#Cc1nnnc(O)n1
OCCc1ncnnn1
N#C[C](O)c1cccnc(F)n1
N#Cc1ccc(F)cc1O
Oc1nccc(F)n1
N#Cc1nc(F)ncc1O
NC(C)OCC(C)COCCCC#N
NC(=O)c1ncc(F)cn1
OCCCC
OCc1cnnnn1
NCCC(=O)CCCC(N)C#N
OCc1ccc(F)cn1
[NH]C1CCOCOCOC1=O
Oc1nnnnn1
OCNCCCCC#C
NCCOCCC#CC
N#CCOCC(C)CNOC#C
Nc1ncc(O)nn1
N#CCOC
NC(C)COCCCC#CC
CCOCC(N)COC
N#CC(O)c1ccc(F)nc1O
Nc1nccnc1O
N#CC#CC#Cc1c[nnH]c1O
OCCOCC
OCCOCCC#CC
Oc1ncnnn1
OCc1ncnnc1O
OCCOCCC#CCO
OCc1nnnc(F)n1
Cc1cc(F)ncc1O
CCOCCCCO
O=Cc1cc(F)ncc1O
OCc1cncnn1
Oc1nnnnn1
NCCC(O)C(=O)C#CC(O)CCCCC#CC
N#CC[C](N)C#CCOCOCCC#CCO
OCCCCCOC(F)(F)F
Cc1ncc(F)nc1O
Cc1ccc(O)nn1
N#Cc1cc(F)ncn1
NC(C)OCc1ccnnn1
NCCCCC
N#CCOCC(C)COCOC=O
NCc1ncno1
C#CCC
OC[C]([NH])COCOCOCCC#CC
C#CCC(O)COCCC
Oc1cc[nH]c1O
C#CCOCOC(C)COC(F)F
N#CCOCCOCCC#N
CCOCC(C)C#CCOC(C)COCCCC#C
O=CCCOCOCCC#C
Nc1cccc(F)n1
N#CC#Cc1cc(F)ccn1
N#CC#CCOC(C)COC(C)COCO
C#Cc1cc[nH]n1
N#CCc1ncc(O)nn1
NC(O)COCC(=O)COCCC#C
OCc1cnc(O)nn1
CC#CC#CC(=C)n1CCCNC(O)C#N
NCOCCCC#CCO
NC(N)OCc1ccnnn1
Nc1cocc1O
OCc1cnnnn1
OCc1ncon1
OCc1nnncc1O
NCCOCCC#CC#N
N#Cc1ncnnc1O
OCc1ccncn1
C#Cc1ccc(F)cc1O
N#Cc1ccncn1
CCNCC(=O)COCC#C
COCc1ccnc(F)n1
COCCCCC#CC
[NH]C1CCNCOC=NC1O
[NH]C1CCOCOC(=O)COC1=O
OCc1ccnnn1
N#Cc1cnc(F)nc1O
OCc1nccnn1
CCOCC(C)COCC#CCO
Oc1cnn(F)nc1O
OCCOCOC
OCC(C)C#CC(=O)CCC
OCc1ocnc1O
NCCCCC#CC
NC(C)[CH]C(=O)COCc1ccnnn1
CCOC
[NH]C1CCOCOCO1
[NH]C1CCNCOC(=O)N=NO1
[NH]C1CCN=C[NCC(F)OC1O
OCc1nnnnn1
NCc1cncnn1
N#N.[NH]C1CNCNC=NC(F)O1
OCCOCCCC#N
NCCOCCC#CCO
N#CC(O)CNCCCOCO
NC(C)c1ccc(O)nn1
[NH]C1CCOCOC(=O)COC1=O
Oc1nnnnn1
N#CC#CCc1ccnnn1
OCc1cc[nH]c1O
FCC(C)COCCCC(F)(F)F
NCCOC(=O)Cn1nnnn1H
Oc1cnc(O)nc1O
N#CCOCCNC(N)=O
OCc1nnoc1O
N#CC(O)CNCCCCO
OCc1cccnn1
Oc1cnc(F)nc1O
OCc1nnoc1O
OCc1cncOc1
CCNC(N)C#CCOC(C)COC
OCc1ncnnn1
OCc1nocc1O
NCCOCCC#CC
N#CCOCC(C)COCOC#N
OCCOCC(N)C#N
N#CCCNC(C)COC#N
NCOCCCC#C
NCC(C)C(C)COCC
OCc1nnc[nH]1
Oc1c[nH]cc1O
NC(C)n1CCCNCC1=O
[NH]CCCCCC
N#Cc1cnnc(F)c1F
OCCCNCC#CC
Oc1nnnnn1
Cc1cnc(F)nc1O
Cc1ccc(O)nc1O
N#CC1CN=CCNCC1=O
COCCOCCC#CCO
NC1CCNCCO1
N#CC#CCOCc1cnno1
NCCCOC(=O)C#C
N#CC#CCOC(C)OCCCCC#C
OCc1cncnc1O
N#Cc1ncc(O)nc1F
COCCOCCCC#N
N#C[C]1COCCNC1
OCCOCCC(=O)C#C
OCc1nnnc(F)n1
N#Cc1cncnn1
OCc1ccc(O)nn1
NCC
N#N.[NH]CCN=C(=O)[N]C(O)OCO1
CC(O)c1ccccn1
CCC(C)CCOCCCC#C
NCOCOCC#CC
c1nnnnn1
N#CC#Cc1cncc(F)n1
OCc1cnnc(F)n1
OCc1cncc(F)n1
OCc1cnc(O)nn1
N#CC(O)c1cncc(F)n1
OCCOC(C)COC
Oc1ccncn1
C#CCOCCCCO
Oc1nncnn1
N#Cc1cncnn1
N#Cc1ccnc(F)n1
N#CC(O)CCCCCOC=O
CCOCC(=N)COCCC#N
NCCC(O)C#CCCCCC#N
[NH]C1CCOCOCNC1=O
OCc1ncc(O)nn1
CCOCCCCC#N
NCCCC(N)C#N
N#CC(O)COCCC(C)COC=O
Oc1cnc(F)nc1O
N#CC(=O)C1CCCOC(C#N)C=O
N#Cc1ccc(O)cn1
NCOCCCC#CC
NCCOC(C)COC=O
N#CC(O)c1ccncc1O
OCCCCOC=O
Oc1ccc[nH]1
NCCOC
NC(C)COCC(C)CCOC(F)(F)F
NC#CCOCCC(N)C=O
OCc1cocc1O
N#CC(O)C(C)COCOCC(=O)COC
Nc1nnnc(F)n1
N#CCOCC(=N)COC(C)C#CCO
N#C[C]([NH][C][C][C](C)OCCOCCCCNO
NC(C)C#CCOCCC#CCO
N#C#Cc1cc(N)cnc1F
NCc1ccncn1
CCOCCON
COCc1nnn[nH]1
O=CCc1cccc1O
N#CC(C)OCCCC(=O)COC#C
COCCOCCC(O)C=O
O=Cc1cc(F)ccn1
COCC(O)C#CCOCC(=O)COCC#CCO
C#CCOCCC(C)C#N
Nc1ncc(CO)c1O
NC#CCOCCCCC#N
OCc1nccnn1
N#Cc1ncnnn1
N#Cc1cc(F)cnc1O
Oc1cncnc1O
OCCOCCCC#CC#N
O=CCCC(C)COCCC(N)C#N
Oc1oncc1O
CCCCCC(=O)C#CC(C)C#CCCOC(C)C#CCOCC#CCO
N#Cc1cncn1O
Nc1nnncc1O
OCc1ncc[nH]1
N#CCOCCCC(F)(F)F
N#CC(C)C#CC(O)OCc1cncnn1
Oc1oncc1O
OCc1ncnc(F)n1
OCCOCCC=O
NCC(C)COCC(C)COC
N#CC#CC(O)c1ccccc1O
N#CC#CCOCCCC(F)(F)F
OCc1nnnnn1
O=Cc1ccc(O)nn1
OCc1cncc(F)n1
N#Cc1ccccn1
N#CC#CC(C)C#CCOCCOC(F)(F)F
NC(C)OCCCCOC
NCCOCCC#CC#N
NC(C)COCCCC(=O)C#C
OCCOCCCC#C
N#CC#CC#CCC(C)OCCCCCOC#N
Fc1nccc(F)n1
O=CCOCCC(F)NCC#N
[NH]C1CNCOCNC1=NO
Oc1ccnnn1
O=Cc1cc(O)cc(F)n1
N#Cc1ccnnn1
N#CCOCCC(N)C=O
Cc1ccc(F)nc1O
OCc1cnnnn1
CCNCC(C)COC=O
COCc1nnc[nH]1
N#CC#CC#CCC(C)CC(C)COCCC(=O)COC#CC#N
NCc1nnnnn1
OCC(O)COCCCCC#CCO
O=Cc1cccnc1O
OCc1cccnn1
O=CCC(C)CNCC
NCOCCCC#C
NCCCCC=O
NC(C)COCCCC(F)(F)N1
N#Cc1ncc(O)nn1
CCOCCCCC#CCO
Nc1ccc(O)nc1O
NC(C)C#CCOCCCCOC
[NH]C1CCNCOC(O)=NO1
NCCOCC#CC
N#Ccc1ccc(F)nc1
N#Cc1ccc(F)cc1O
NC1COCCNC1O
Oc1nc[nH]c1O
OCc1ncnnn1
Oc1nnnnc1O
Oc1nnc(O)nn1
Nc1conn1
N#Cc1ccnnn1
N#CC(C)COCC(C)COCOC#CC#N
NCCOC(C)COC=O
N#CC#CCOCCCCN
OCc1nnnnn1
OCc1cnc(O)nn1
Cc1ccncc1O
CCOCCCCC#C
N#CC1CNCOC(=O)O1
O=Cc1ccc[nH]1
FC(F)c1ccc(F)nc1O
N#CCOCCCCO
Cc1cnc(F)cc1O
N#CC(O)c1ncc(O)nn1
N#Cc1nc(F)ncc1O
N#Cc1cccc(F)n1
NCCOC
OCc1cccnn1
NC(C)c1cccnn1
CCCOCC(C)C#CCOC=O
N#Cc1ccc(F)nc1O
CC(C)COCCCCC#CC
OCc1ncncn1
N#CCc1ccoc1O
OCc1nocc1O
N#CCCOCCCC#CC
c1nnc(F)nc1O
N#Cc1cc(F)nnc1O
Nc1cccnn1
N#CCOCCOCOC#C
N#CCOCOCCOC
NCOCCC(N)C#N
N#CC(C)COC(C)COCCC(F)COC#C
N#CCOCC(=O)CNCC#CCO
N#Cc1ccc(F)nc1O
N#Cc1ccc(O)nc1O
OCc1ccc(O)nn1
NCc1cnnnn1
CCC(C)COCC
OCC(C)OCCCCO
NCC(N)C1CCNCC(F)N1
CCC(C)COCOCC(=O)COC=O
NCCCC#CC
CNCC
CCOCCCCO
NCC(C)COCCC(C)CO
[NH]C1CCNC=NCOCO1
OCc1ccc(O)nn1
OCCOCCCC=O
Oc1cnc(F)nn1
Oc1nncc(F)n1
Nc1cccnc1O
NCCOC
CCCC
CNCCOC=N
Oc1nnnnn1
N#Cc1ccc(F)cc1O
[NH]C1COCOC(OC=NOC(=O)OC1=O
Oc1nnn[nH]1
Nc1cnccn1
Cc1ccccc1O
Oc1cnc(O)nn1
N#CC#CCOCOCCC#N
N#Cc1cc(F)ncc1O
N#CC(C)OCC(O)C(C)COCOCCC#CC
C#CC(C)COCCC(F)(F)F
C#CC(C)COC(C)COC(C)COCOC=O
O=Cn1ccc(F)cc1O
c1nnnnn1
O=Cc1cnc(F)nc1O
OCc1cncnc1O
CC#CCOCCNCC=O
C1COCCNCO
Nc1cc[nH]c1O
Oc1nccnn1
O=Cc1cccnc1O
N#CCCOCCNC=O
N#CCOCCNCC#N
OCc1ncnnn1
NC(C)Cc1ccnnn1
COCCOCCC#N
N#CC#CCOCCC
OCc1ncnnn1
Nc1cn[nH]c1O
OCc1ncnnn1
OCc1cnco1
N#Cc1cc(F)ccc1O
N#Cc1nccnc1O
Nc1nnnnn1
FCCC
N#CC(O)CCOCOC(O)COC
OCc1cn[nH]n1
NCc1nocc1O
Oc1nnnnn1
OCc1oncc1O
CCOCCOCC#CC(F)O
Oc1nnc(F)cc1O
N#CC(N)C1CCOCOC1O
CC#Cc1ccnc(F)n1
N#CCOCCCCOC
OCc1nnnnn1
NCCC(F)(F)c1ccc(F)nc1O
NCC(C)COC(C)COC(C)COCCC#CCO
OCCOCC
NC(N)COC(C)CCOCCO
NCCOCOCC#C
N#CCCC(C)COC(C)COCOCC#CCO
OCCOCOCC#N
Nc1ccnnn1
Nc1cccc(F)n1
CCNC(O)COCCOC#C
NC(=C)c1cnnc(F)n1
Oc1nnnnn1
NCCCC(=O)COC
NC(C)C#Cc1nnnc(F)n1
OCc1cncnn1
[NH]C1CCOCOC(=O)N=NC1O
N#CCC(C)COCCCC#CC
NC(C)OCCCCCO
CCOCC
Cc1cnccn1
N#CC(O)c1ccccc1O
N#CC#CCC
Oc1ccc(F)nc1
N#CC(C)C(C)C#CC#CC(C)C1COCOC1CCO1
Oc1cnnnn1
Cc1nccnn1
N#CC(O)c1nc(F)ncc1O
NC#Cc1ncncn1
CC#CCOCCC(=O)COC#C
[NH]C1CCN=CCNCNC1
OCC(C)COCCCC(=O)O
CCOCc1nnno1
[NH]C1CCCOCOC1=NO
Nc1ccc(F)nc1O
N#CC(N)C(N)C(O)c1ccnc(F)n1
OCc1ccnnc1O
Oc1nnc(F)nc1O
NCNCC(F)(F)F
OCc1nnnnn1
OCc1ncnc(F)n1
C#CC(O)c1cccnc1O
N#CCc1cnc(O)nn1
N#CCOCCNC(=O)C#CC(F)F
N#Cc1ccc(F)nc1O
NC(C)Oc1cccnn1
OCc1ncc(O)nn1
N#C[C](O)c1ccccnc1O
NC(=C)C(C)C1[CH]C(O)[N]C(F)COCOC1=O
[NH]C1COCOC=NOCC1O
OCOCCCCO
Cc1cccc(F)n1
N#CC#CCOCOCC(F)(F)F
N#CCCOCCCC#CC#C
NC(=O)[C](=[NH][C][C][C]=CC(O)OCOCCCNC1=
NC(C)OCCOCCC=O
NCCOCCC#N
NC(C)CCOC=NCCO
N#CC(=O)c1ccc(F)nc1O
Oc1nocc1O
C#CCOCCOC
N#CCOCCOCC#CC
C#CC(C)OCCC(C)COCCC#N
O=Cc1nc(F)cc(F)n1
OCc1ccc(F)nc1O
N#Cc1ccc(F)cn1
NCCOCCC#C
[NH]C1CNCOCOC=NC1
Oc1cnc(O)nn1
OCc1ccnnc1
N#CC#CCc1cncnn1
Oc1nncc(F)nc1O
Oc1nocc1O
OCc1nncnn1
N#CC(C)COCCC(N)COC#N
N#CC#CCOCCCC#N
NCOCOC=O
CNCC(O)COCCC#N
OCCOCCCC#CC#N
N#CCOCCCCC#N
O=Cc1ccnc(F)c1O
CCOCC(=O)n1nnnn1O
NC(C)COCC(C)COCC#CCO
NC(=O)c1nccc(F)n1
N#CC#CC
N#Cc1nc(=O)ncc1O
N#Cc1cnncn1
OCc1ccnnc1O
N#CC(=O)c1ccc(F)cc1O
[NH]C1CCOCOCOC1=O
Oc1ncc(F)cc1O
CC#CCC(O)COCC
NCCNCC(F)(F)F
Cc1cccnn1
N#CC#CCOCCC(N)C=O
NC(C)COCCOCCC=O
Oc1cccnc1O
CCOCOCCC#CCO
[NH]C1CCONCOC(=F)O1
[NH]C1CCOCNC(=O)ON=N1
NCc1ncnnn1
Oc1nnnnn1
OCc1ncc[nH]1
NC1CCNOCO1
OCc1cc(O)nnn1
NC=C1C[CH]C(C]=NOCO12
OCc1nccc(F)n1
NCc1ocnc1O
N#CCC#CCCOC=CCO
N#Cc1cc(F)ncc1O
N#CC#NCCOCCC#CCO
COCc1nocn1
NCCOC(=O)CCC#CC
NC(C)OCCCC(=O)CC#CCO
CCCCCCc1
NC(C)OCCCCC#N
NC#CCOCCC(F)(F)F
NC#CCOCCCC#CC
Oc1nnc(O)nn1
OCc1ccnnn1
[NH]C1CCN=Cc1CCOCC1O
CCCNC
OCc1nnnnc1O
NC(O)c1cccnn1
OC#CCCOCC(=N)C=O
NCCOC(=O)COC
Cc1ccncn1
NCc1nccnn1
OCC(C)COC(C)COC(C)CNCC(F)N=O
OCc1oncc1O
N#CCOCCC(C#N)COC=NO1
OCc1nnoc1O
NCCOCCC
Nc1c[nH]cn1
OCc1cn[nH]c1O
OCc1nncnc1O
CNCC
Oc1ncc(O)nc1
NCOCCCC#CC=O
Oc1ccc(F)nc1O
C#CCC(C)COC
OCc1ccnnc1O
N#Cc1ncc(O)nn1
CCOCCCC#CCO
N#Cc1cc[nH]n1
OCCC(O)COCCC(=O)C#CC
OCCOCCC
OCc1nccnn1
N#CCCNCCC#N
N#CC#Cc1cccnc1O
OCc1cnnnn1
Nc1cnc(F)nc1O
N#CCCOCCC(=O)C#C
OCc1nnon1
N#Cc1ncc(O)nn1
COCCOCCCC#C
OCCOCOC
Nc1nnnnn1
OCc1nnoc1O
Oc1ccc[nH]1
OCc1ccc(O)nn1
N#CCOCC(C)COC(F)N
OCc1cnoc1O
OCc1cc(F)nnn1
COCCCC=OCC#N
O1CCOCCCN1
N#CCOCCCCC#CCO
CCNC(O)COCC(F)(F)F
OCc1cccc(F)n1
OC(C)OCC(C)C#CCOCCCCC#C
COCc1ncncc1O
OCc1cncnn1
N#Cc1ccc(F)cc1F
NCCCCC#CC
N#CC1COCC=COC1O
[NH]C1CCNCNC(=O)NN1
Cn1cnnc1O
N#CCCNCCN
NCc1cnncn1
N#CCC(O)Cc1cncnn1
N#CC#Cc1cccc(F)n1
OCc1ncc(O)nn1
N#CC#CCOCC(N)COCO
OCc1ncnnn1
CCCOC(C)C(=N)[N]C1CN=CCNCC1O
CCNC(=N)c1cccnc1O
COCCOCOCC#CC
N#Cc1ncc(F)cc1O
OCc1nccc(F)n1
OCc1nnoc1O
Nc1ccc(O)nn1
NCCc1cnn[nH]1
OCCOCCC=O
N#C[C]1CN=CCNCC1=O
CCCCCNC#CC
N#CCOCCCC(O)C#N
NCc1nnc(O)nn1
c1ncncn1
NCC
OCc1ccnnn1
N#CC(=O)c1ccncOc1=O
CCCC
N#CC(O)c1ccc(F)ccn1
N#Cc1nc(F)ncc1O
CCOCC(=O)COCOC
O=Cc1ccnc(F)c1O
N#CC#Cc1cc[nH]c1O
NC(N)C#CCC
Nc1c[nH]nn1
[NH]CC=CC(O)[CH]CCOCCC#C=O
CCCCOC(O)COC
N#CCOCCC=OCO
Nc1conc1O
COCCOCCC#CC
NCCOC(C)COC=O
CCOCCC#CCCO
COCc1ncc(F)nn1
NCC(C)COCCCN
OCc1ncnnn1
C#CCOCCOCC#C
N#Cc1ccnnc1O
CCOCCCNC
N#CCOCCCC(N)=O
OCc1nnc(O)nn1
Oc1cnc(F)nc1O
N#Cc1ccc(F)cc1O
O=CCc1nccnc1O
Nc1nccnc1O
OCc1nccnn1
Oc1nncc(F)n1
NC(N)c1ccnn1
N#CCOCCOCCC#N
NCCOC
OCc1ccncn1
NC1CCOCOC1O
OCCOCCCC#C
Oc1ccc(F)cc1O
OCCC
N#CC#CCCNC
NC1CCOCNC1O
[NH]C1CCOCCNC1=O
O=CCc1cccnn1
Fc1ncc(F)nc1O
O=CCc1ncco1
OCc1nonc1O
c1ncnnn1
N#CC(O)C#CC(C)C#CCOCCCNC#C
C#CCOCC(C)COCNC#C
N#Cc1ccc(F)nc1
OCc1nonc1O
N#CC(C)COCOCCCOC#C
NCC(C)OC(C)COC(C)C(C)CCOCOCCC#N
N#CC#CCOC(C)COCOCCC#N
NCCCC
OCc1cncn1O
NC(N)C(O)c1cc(F)ncc1O
N#CC1CN=CNCNC1O
OCC
OCc1cncnc1O
CCCC(C)OC
Fc1nccnn1
COCc1cnccC1O
NCC
CCC
OCC=NCOCCNC1=O
CNCC(C)C#CCC(C)COCOCCC=O
OCCNCCC#CCO
C#CCOCCCC#CC
CCOCOCCO
N#Cc1ccc(F)nc1O
N#CC#CCOCOCOCOC=O
OCCOCCCC#C
N#Cc1nc(O)nnc1O
OCc1ccc(O)[nH]1
N#CCOCCCC(F)(F)F
Oc1nnc(O)nc1O
N#CC#CCc1cocc1O
Oc1ccc(F)nc1O
Oc1ncc(F)nc1O
Oc1nnc(O)nn1
CCOCOCCC#CC
N#CCOCCCC(F)(F)F
COCCCC
COCCOCCCC#C(F)n1
NCCCCC
[NH]CCc1cccnn1
Cc1cnncc1O
Cc1cnncc1O
OCc1c[nH]nc1O
OCc1cccnc1O
Oc1nnnnn1
N#CC#CC(C)OCCCCC
O=Cc1ncc(O)nc1O
N#CC#CC#CCC(C)CCOCC(=O)COC
Oc1cnnnn1
CCOCC(=O)COCCC#N
C#Cc1onc(F)n1
NC(C)C1CCOCCC1O
Nc1nn[nH]c1O
OCc1ncnc(F)n1
NCOCC(C)C=O
N#CCOCCCCC#N
N#CC(O)CC
NCc1nnc(O)nnn1
N#Cc1cnc(O)nc1O
NC(O)c1cccnc1O
OCc1nnc[nH]1
N#CC#CC#CCOCCCC#CC
N#CC(=C)OCCOCCCC#CC#N
NCCC(O)C#CCOCCCC#CC
N#CCOCCOCC#CCO
Nc1nncnc1O
N#CC#CC#Cc1ccc(F)cn1
OCCCOCC
OCc1ncnnc1O
Nc1ncncn1
Oc1nnnnn1
OCc1nncnn1
N#Cc1ccccc(F)c1O
Nc1nnnnn1
OCc1cnnc(F)n1
OCc1nnnnc1O
COCc1ncnnn1
Oc1cnc(F)nc1O
NC(F)c1ccc(F)nc1O
Oc1cc(O)ncn1
OCCOCCCC#C
COCCOCOCC#CC
N#CC(O)c1ccc[nH]1
NCc1noc(N)o1
COCCC
N#Cc1nnncc1O
Oc1nnnnc1O
Oc1ccc(F)nc1O
CCOCCCC
OCC(C)OCOCCCC=O
[NH]C1CCOCN=COC(O)O1
NCCCC#NCCC#N
N#CC(C)C(N)c1cnccn1
Oc1nc[nH]n1
N#CC1CCNOC(=O)O1
OCc1nnc(O)nn1
N#Cc1nnnnn1
OCc1cnc(F)nc1O
Oc1cocc1O
N#Cc1ccnc(F)n1
NC#CCCCOC=O
[NH]C1CCNC(O)CNC1=NO
Oc1nccnn1
N.OCC#CCC(C)COCC(=O)CO
[NH]C1CCONCOC(=O)O1
NCCC
OCC(C)COCCCC
NC(C)COCOCCCN
N#CC(=O)c1cc(F)cc(F)c1O
N#CCNCCCNC#N
Oc1cnc(O)nc1O
NC(C)OCC(C)COCCCC=O
NC(C)OCC(N)COCCCN#C
NCc1nonn1
N#CCCOC
OCc1ccc(F)nc1O
OCc1cc(O)ncn1
OCc1ncc(O)nn1
OCc1nnc(O)nn1
NCc1nnnnn1
O=Cc1cncnc1O
NC(C)[C]C(F)OCCOCC(=O)NO
N#CCOCOCCCC#CCO
OCc1cnc(O)nn1
OCc1c[nH]nc1O
OCc1ccnnc1O
OCc1nc[nH]c1O
N#CC(C)C#CC#CCC(F)(F)c1cncc(F)n1
OCC
N#Cc1ccncn1
C#Cc1ccc(F)nc1O
Oc1ccc(F)nc1O
[NH]C1CCNCNC=CO1
N#Cc1ccc(F)nc1O
N#Cc1cccnc1O
Cn1ccc(F)nc1O
OCc1cnno1
OCc1cnc(O)nc1
Cc1nccc(F)n1
O=Cc1cc(F)nnn1
Oc1ccnnn1
OCc1ccc(O)nn1
CC#Cc1ccc(O)nc1O
N#CC(=O)c1cncnn1
C#CC#CCNCCOCC#N
NCC
[NH]C1NCCCNCC1=O
Nc1ccncc1O
NC(C)C(C)COC(C)COC(C)COC(C)CCO1
OCc1nccnn1
OCc1cnncn1
N#CC(C)C(C)COCCC(C)COC#C
N#Cc1cncnc1O
N#N.[NH]C1OCCOCOC1
N#CC(O)c1ccccc1O
OCc1nc(O)nnn1
Oc1nccnn1
FC(C)OCc1nncnn1
OCc1ccnnc1O
OCCOCCC
OCCC
O=Cc1cc(O)ncn1
NCCCNC#CC
N#CCCNC(C)COC#CCO
NCCCC
Oc1nnnnn1
NC(C)CCCC(F)(F)(F)Cn1ncc(O)n1
Oc1cnc(F)nc1O
O=Cc1ncc(O)n[nH]1
Oc1nnnnn1
NC(C)OCCCCC#CC
ONc1nnnnc1O
OCc1ncncc1O
OCc1cnnnn1
COCCOC
CCCCC(=N)COCCC#C
CCOCCCC#CC
N#Cc1ccc[nH]1
C#CCC(C)COCCCC=O
O=CCCOC=NCCOC1=O
OCc1nnoc1O
N#CC#CCOCC(=N)NCC(N)CO1
Oc1cnnnn1
NC(=C[N][N]C1CCNC(=O)COC1=O
NC(C)C#Cc1cnccc1O
N#Cc1cc(F)ccc1O
NCc1cncnc1O
COCCOC=NC(O)COC1O
O=c1cc(F)nccn1
Oc1nnnnn1
CCNCOCC#CCC
N#Cc1ccc(O)cc1O
c1nncnn1
CNCNCNC#CC#N
NCCOC
NC#Cc1cc(O)ccn1
OCc1cncnc1O
N#CCNc1ncoc1O
NC#CC#Cc1ccncc1O
Oc1ccc(O)nc1O
CCOCCCC(=O)C#C
Oc1cnc(F)cc1O
OCc1nn[nH]n1
N#CCCOCCCC#N
Oc1ccncc1F
Nc1oncc1O
OC1CCNCN1
N#CC#CC(C)C1COCNCC1O
OCc1cnc(F)nc1
Oc1ccc(F)nc1F
C#CC#CC(C)OCOC
N#CC(O)c1cc(F)ncc1O
Cc1ccccc1O
OCC
COCCCCC
CNCCOCOC
Nc1cnn[nH]1
N#Cc1ncc(F)nc1O
OCc1cnnon1
CC(C)COCCC(=O)COC#CCO
OCCOCCCC#N
OCc1cncnn1
N#CCOCCCC(O)C#C
Oc1cccc(F)n1
Nc1cc[nH]c1O
N#CCNC(C)COCOC
O=Cc1ncn[nH]1
NC#CC(O)CC
Oc1nncc(F)n1
c1nonc1O
Nc1nncnc1O
OCCOCCC(=O)C#N
OCc1cnc(O)nn1
OCc1ccnc(F)n1
OCc1nnnnn1
Oc1ccncn1
CC#CCOCCCC#CC
N#CCC(O)C#Cc1c[nH]cc1O
NCc1nccnn1
OCC
CCCNCCC#C
OCc1cnncc1O
N#CC#Cc1ccncn1
CCNCOCCC#CCO
OCc1ncc(O)nc1
OCc1nc(O)ncn1
Oc1ccccn1
C#CCOCCCC(=O)C#N
NCc1cnnnn1
O=Cc1ccnc(F)n1
OCC(C)OCC(C)CNCC(F)c1nnnn1
CCOCCOC(=O)C#N
COCCOCCCC#N
NCC
OCCOCCCC#CC#N
N#Cc1nccnc1O
OCc1nnno1
COCCOCCC#CCO
CC#CCOCC(C)COCO
Oc1ncnnn1
OCc1cccc(F)n1
N#Cc1ccc(F)cc1F
NC(N)c1nnccO1
N#Cc1ccc(F)nc1O
OCCOCCCC#CC
CCOCCCCC=O
Cc1cnc(F)nc1O
CCOCC
N#CCOCCC(F)NC(F)O1
Oc1nnnnn1
[NH]C1CCOCOC(=O)N=NC(F)O1
O=CCc1ccnc(F)n1
Nc1ccc(F)nc1O
CC#CCOCCCC#CC
NC(O)c1cccnc1O
N#Cc1ncc(F)nc1O
Oc1nnc[nH]1
OCc1cccc(F)n1
N#CC#Cc1coc1COC#N
CCCCOCCC=O
C#CCOCOCCC#CC
N#CC(C)[CH]C=NC(F)OC(F)NNC(F)F1
NCCOCCC=O
Oc1ncc(O)nn1
OCCOCOCC#CC
N#CCOCC(C)COC(F)F
N#CC#CCCOCCC#CCO
CC
N#Cc1occcn1
NC(O)c1cc(F)cnc1O
N#CC#CC(C)OC(C)COCOCCCC#C
OCc1ccnnc1
OCc1cn[N+](=O)[O-])n1
Oc1nnnnc1F
Nc1nnnnn1
NCc1ccnnn1
NCCC(C)C#CCOC(C)C#CCOCCCOC
[NH]C1CCOC=CCNC(=O)O1
CCOCC(C)COC(C)COC
CCOCCCCC#N
Oc1nnnnn1
Oc1nc(O)ncc1F
OCCOCCCC=O
NCCOCOC
c1ncc(F)cn1
NCCC#CCOC(C)COCC#CCO
COCCOCCC#N
Oc1nnnnn1
CCNC(=O)c1cnnnc1O
NC1CCOCNC1OC=O
N#CC#CC#Cc1n[nnH]c1O
C#Cc1ccc(O)nc1O
Fc1ccnnc1O
C[N]Cc1c[nH]nc1O
N#Cc1nnc(F)cn1
CC#CCOCCCC=O
N#CCNCCC(=O)CO1
CNCC
C1CCNCOC=O
N#CCCOCCC#CC
C#CC#CC(N)C#CCCOC
N#Cc1nn[nH]c1O
NC(=O)c1cnc(F)nn1
CC#CC(C)[C]C#NCCOC=CC(F)OC1O
NCCC(=O)COCCCC#C
NCCOCCC#C
N#CC#CC(C)OCCOCOCC#C
C#CCC(C)OCCCC(=O)COC#C
OCCNCOCC#CC#N
Oc1nncnc1O
FC(F)c1ccnnn1
OCc1ncncn1
O[Cc1nc(O)nc(F)n1
N#CC(O)C1CCOCCOC1O
N#Cc1cc(F)ccc1
NCc1nocc1O
NCOCCCC#N
CCOCOCCC(F)(F)F
OCCOCCC
N#Cc1ccc(F)cc1O
C#CCOCCCCO
Oc1nnnnn1
NCCCCCC#C
N#CC(O)c1ccc(F)cc1O
Nc1nnc(O)nn1
NCc1cnnnn1
OCCONCCC#N
OCc1cccnc1O
Cc1ncc(F)nc1O
NC(C)COC
COCCOC(C)COC
NCCOCCC=O
COCCC(C)C#CCOC(C)COCNCCC#C
Nc1cocc1O
N#CC#CCOCCC
OCn1cncn1
OCc1onnc1O
N#CC#CC(C)C(C)C#Cc1ccc(O)nc1O
NC(C)CNCCCO
OCc1nncnc1O
CNCCC
OCCOCCC
OCc1ccc(F)nn1
FC(C)C#CCOCOCC
NCCOCCO
C#CCOCOCCC#CC
OCc1ccnnn1
NC(C)OCC
FC(F)c1ncc(F)nc1
Oc1nncc(F)n1
Oc1nnncn1
Nc1cc(F)ncn1
COCCOCCC
Oc1ccncn1
OCC(C)COCCCCO
Oc1nnnnn1
NCC
OCc1cnnc(F)n1
N#CC#CCOCC
NC(C)OC(C)COCOCC
OCC(O)c1cnc(O)nn1
NCCOCCO
NCc1noc(F)n1
N#CCC(=O)c1ccnnn1
N#Cc1ccc(F)cc(F)n1
C#CCOCCCCO
CNCCOCC(=O)C#C
C#CCOCOCCNC#CCO
OCc1ccccn1
NCCOCCC#CC
OCc1ccccn1
C#CCOCCOCC#N
OCC(C)CCCC(F)(F)On1ccnn1
N#CCOC(C)COCC
Nc1nc(F)ccn1
[NH]C1COC([NH])C=NC(C=O)COC1=O
N#CC#CC(O)n1cccc1N
OCC(C)COCOC(C)COC#CC#N
N#CC(C)COCOCCCOC=O
CCC(C)COCCCCC#C
NC(C)CCCC(C)COCC=O
OCCOCCCC#N
NCC#CCOCCCC=O
Cc1cnn(F)nc1O
[NH]C1CCNCNC=NC1O
C#CC1COCCOC1O
Cn1cccn1
OCc1nccnc1F
Cc1cnnc(F)n1
NCCOC=O
OCC(C)OCCCC=O
Cc1cnno1
COCCOCCCC#CC#N
N#Cc1cccc(F)n1
OCc1ccc(O)nn1
OCc1cnncn1
N#CCOCCOC
NCC
N#Cc1ccc(F)cc1O
NCCCCC#CC(F)F
OCc1ccc(O)nn1
[NH]C1CCNC(C)OC=NO1
NCc1nnnnn1
N#CC(O)c1ncc(F)cc1O
Cc1nnnnn1
COCn1ncnc1O
C#CCOCCOCC#CC
OCCOCCO
Oc1nnnnn1
N#CC#CCOCCCC#CC
OCc1cnnnn1
N#CC(O)c1nccc(F)n1
O=CCc1c[nH]cc1O
COCCOCCC#CCO
CNCCNCC#CC
NCCC
[NH]C1CCNC(C=O)O)OC1=NO
C#CCOCC(C)COCNC#N
CCCC
O=CC#CCOCCC(=O)CC#CCO
NC(C)C#CC(O)c1cccc(F)c1O
OCCOCCCC#C
NCCNCOC=O
OCc1ccncn1
C#CC#CCCOCOCC#N
N#Cc1nc(F)cc(F)c1O
[NH]C1CNCOC(N)C=NO1
OCc1ccnnn1
Oc1nnnnn1
N#Cc1nnnnn1
CCOCCCC#CC
N#Cc1ccoc1O
OCc1ccnc(F)n1
O=Cc1ccc(O)cc1O
CCC(C)COC(C)COCOCC
Cc1ccnnn1
N#CC#Cc1nnc(O)nc1O
N#CC(C)COCOCCCO
N#Cc1ccc(F)cc1F
Oc1c[nH]nc1O
N#Cc1ccc(F)nc1O
C#CC
NCCOCC#CC
CC#Cc1cnncc1F
Oc1nnon1
Cc1ncnnn1
NCC(C)COC
OCc1nnncc1O
OCc1ccnnc1O
Nc1nnnnn1
Oc1ncnnn1
OCc1nncnn1
OCc1cncnc1O
NCCOCOC=O
N#Cc1cnnnn1
Oc1ccc(F)cc1O
OCCCC
CNCCC
Oc1ncncc1F
Nc1coc(O)n1
N#Cc1cc(F)ncn1
NCCCOC
Cc1ncc(O)nc1
N#Cc1[nnH]c1O
Nc1ccc(F)nc1=O
O=Cc1ccc(F)nc1O
CCCNC=NCCOC1=O
NC(C#C)CNCCC(N)C=O
Oc1nnnnn1
NCCCC
N#Cc1cccc(F)n1
N#CCOCOCCC#N
NC(C)COCC(C)COC
OCc1nncc(O)n1
COCCCCC#CCO
OCc1cncc(F)n1
N#CC(C)COCOCCC(F)(F)F
NCc1ncc(O)nn1
C#CCOCC(C)COCC=O
OCc1ncc(O)nn1
Cn1nnnn1
N#CC(C)CCCCOC=O
N#CC(F)c1ccnnc1O
N#Cc1ccc(F)cn1
OCc1nnoc1O
N#Cc1ncc(F)nc1O
OCc1nonc1O
C#CCOCOCCCO
N#CC(O)COCOCCCOC=O
Oc1cnc(O)nc1
N#CC(F)c1ccc(F)nc1O
NCc1nnnnn1
N#C[N]1C](NC(C=O)CCOC1O
N#Cc1ocnc1O
N#Cc1cnc(F)cc1O
NCCOCC#N
Cc1ncccc1F
OCc1ncnnn1
CCNC(=O)c1nn[nH]c1O
Oc1nnnnn1
N#CCOCCNC
Oc1ncnnn1
N#CC(O)Oc1ccnnn1
Oc1ncc(F)cc1O
Oc1nncnn1
Oc1cnnnc1O
O=CCc1ccc(O)nn1
CC#Cc1cnc([N+](=O)O1
C#CCOCCC(=O)C#CCCO1
Cc1nnc(O)nn1
OCc1cnnc(F)n1
CCCCCOC
OCc1cccc(F)n1
OCc1cnoc1O
Nc1cnnnn1
OCc1ncoc1O
OCc1ccccn1
FC(C)C1OCCOCOC1O
Oc1c[nH]cc1O
N#CCOCC(N)COCC#N
O=Cc1cnccc1O
CCCC(C)OCCc1nnnnn1
CNCC(C)C#CCOCC
FC(C)C#Cc1ccc(F)nc1O
OCCOC=CCNC(F)O1
NC(C)OCC(C)C#CCCOC=NCCO1
OCc1nnnnn1
N#CCOCCCNC
Cc1cc[nH]c1O
OCc1nnnnn1
NC(C)C1CNCCOC1O
CCCCC(=O)CC
COCc1nccnn1
N#CC#CCOCCC
C#CC(C)COCOCCCOCO
Nc1ncc(O)nn1
N#Cc1oncc1O
Nc1ocnc1O
NCOCCCO
CCOCCC(=O)CO
c1ncoc1O
Nc1cncnn1
NCC(C#C)COCC(C)CNCCNC#N
OCc1cnncn1
Nc1[nH]nnc1O
NCC
OCc1nccnc1O
N#CC#CCOCCC(=O)CO
N#CC#CC#CC#CCOCCCC
OCc1nnc(O)nn1
OCC=CCNN=CNC(O)OC1O
Nc1nccnn1
NCCOC(=N)NCC#CCO
C#Cc1cc(F)ccn1
NCCOCOC1O
N#CCOCCOCC#CC
OCCOCCCC#CC
OCCOCC
OCc1ccnnn1
COCCOCCC(=O)C#C
OCCOCCCC#C
N#CC(=C[N][N][C]1COC=COC(ON=NO1
N#Cc1ccc(F)cc1O
N#Cc1cc(O)cnc1O
COCCCOCCC#N
NC(C)OCCOC(C)COC(F)(F)F1
OCc1cnnc(O)n1
OCc1cnncn1
OCc1ccc(O)nn1
OCc1nnc(O)nn1
OCc1cnncc1O
N#CCOCCC(=O)COC
N#CC(N)COCCCOC
OCc1ncncn1
N#CC#CCOC(C)COCCC(F)(F)F
N#CCOCC
NCc1nnccn1
[NH]COCc1ccnnn1
OCc1cnccn1
O=Cc1cncnc1O
OCc1ccnnc1=O
[NH]C1CCNC=NNC(F)N1
Nc1ncnnn1
OCc1ccnc(F)n1
OCc1ncnnn1
C#CCOCCCC(F)(F)F
CCOCCCCC#CC
NCCCNC#N
OCc1nnncc1O
COCCOCCCC#CC#N
OCc1cnc(O)nn1
Oc1nnncc1O
OCCCCCC#CC
Nc1cnnn1O
N#CCOCCCOC(F)F
N#Cc1nccnc1
N#CC(=O)c1ncccc1O
C#CC(C)OCC(C)COCCCC
OCc1nccnn1
NC#CCOCCCCC#N
Cc1ccc(F)nc1O
N#CCOCOCCCN
Oc1cncnn1
NC#Cc1cnnnc1O
FC(F)c1cncnc1O
N#Cc1nc(O)nc(F)n1
OCc1cnncn1
Oc1cccnc1O
CCOCCOCC#CC#N
N#CCOCCC(N)C=O
OCCCCC#CCOCC
[NH]CC(C)Oc1cccnc1O
NC(C)C#Cc1cnnnc1O
N#CC(=O)c1ccc(F)nc1O
OCc1ncnnc1O
OCc1cnncc1O
COCc1ccnnn1
OCc1cncnn1
Oc1cccc(F)c1O
N#CC(=O)c1cnc(F)nn1
CCCCCC(=O)COC
CCOC(C)COCCC(=O)CO
N#CCCOCCCO
[NH]C1CCOCN=NC(O)OC1=O
Nc1nnc(O)cn1
CCCCNCOC#CC
NCCOCOC
CCC(C)COCCCC(=O)CO
CCOCCC(=O)CO
N#Cc1ccnn1O
OCc1conc1O
Nc1cncnn1
N#CC(O)C#Cc1cc(F)ccc1O
N#CCOCCC(C)OC=O
NC(C)c1ncnc(F)n1
Oc1ccoc1O
CNC(=C)CNCOCCCN
Cc1ccc(F)nc1O
CNCCCC(O)C#C
Oc1nncnn1
Oc1ccnnn1
NCCCCC#CC
OCc1nncc(F)n1
N#CC(N)C1CCCNC(F)C1=O
NCOCCCC#N
CCCOCCC(=O)C#N
OCCOCCCC#CC
OCCOCCCC#CCO
OCc1ccncn1
CCCCCCC#CC
Nc1ccccc1O
OCCOC=COCCC1O
Nc1oncc1O
COCc1cccnn1
Cc1ccc(F)cc1O
Cc1c[nH]cn1O
N#CC#CCOCCC=OC
OCc1nnc(O)nn1
CCNC(C)CCOCOC#CC
Nc1nncc(F)n1
CCOCCCC
O=CCc1ccc(O)nn1
CC#CCOCCC=NO
NC(=O)c1ccccn1
c1coc1OCC#N
N#CC1COCOC(C#N)C1O
C#Cc1ccncc1O
NCc1ccnnn1
CCCC
OCc1ncnc(F)n1
CCOCC
CC#CCOCCC(=O)COC
NCOCCCN
OCc1ccco1
Cc1cnnnc1O
N#CC#CCOCCCC#CCC#F
N#Cc1oncc1O
OCc1ncc(F)nn1
NCCCCC#CC
NCc1cncnn1
Cc1cncnn1
N#CCOCCCCC#CCF
OCc1ccnnc1#
NCC
N#CCc1ccnnc1O
OCc1ccc(F)nn1
N#Cc1ccc(F)nc1O
O=CC#CCOCOCCC#CCC#C
N#CC#Cc1cc(F)ccc1N
CCCC(C)COC(C)COc1nncnn1
NC(C)C#CC#CCOC(C)COCOCC
NCCOCC
OCc1nncc(F)n1
CNCc1nnno1
NCCOCCC#CC
OCCOCCC(=O)C=O
OCc1cnc[nH]1
OCc1ccc(O)nn1
CCCC(C)COCC(C)COC
OCCCCCC#CC
Oc1nonc1O
OCc1cnc(O)nn1
OCCOCCCC#C
Cc1cnc(O)nc1O
N#CCOCCCCN#C
OCc1ccc(O)nn1
Nc1cccc(F)n1
N#CCOCC(C)COC(F)N
OCc1ncc(O)nn1
N#Cc1ncc(F)cn1
OCc1cnncn1
NCOCCCC#CC#N
OCCCCNC=O
Cc1ccc(O)nn1
CC#Cc1oc(O)cc1O
NC#CCCOCCOC
Oc1nncnn1
OCc1cnccn1
N#Cc1cccc(O)n1
OCCNCNC(F)(F)F
OCc1nccnn1
OCc1nc(O)nnn1
[NH]C1CCNC(=O)COCO1
OCCC(O)COC(C)CCOC#CC#N
OCc1cnnnc1O
N#CCOCC(C)CNCO1
Nc1ccc(F)cn1
N#CCCOCCC(=O)CO
NCC(C)OCC
CCCCC
NCNC(C)C#CC
NCc1noc(C#O)nn1
N#CCCNC(=O)Nc1nnno1
OCc1ncnnn1
N#Cc1cc(O)ncc1O
[NH]C1CCN=COCNC(=O)OC1=O
Oc1nnnnn1
C#CCOC
NC(C)COCOCCCC#CC
Oc1cncc(F)n1
CCOCCCC#C
C#CCOCc1ncnnn1
O=Cc1cnncn1
OCCOCCCO
OCc1ocnc1O
Oc1nnnnn1
CC#CC(C)COCCCCO
OCc1cnnnn1
OCc1cnnc(F)n1
N#CC#CC(O)c1cc(N)ncc1
OCCOCCCC#CC#N
N#CC(C)OCC(C)OCC
Oc1cc[nH]c(F)c1O
N#Cc1ccc(F)nc1O
C#Cc1nc(F)nc(F)n1
OCc1cccnn1
OCc1nnoc1O
Fc1cnc(F)cc1O
OCc1cncnn1
OCCCC(=O)CC(C)COCOCC#N
C#CCOCCC(O)COC
OCc1nnc(O)nn1
Oc1nnnnc1F
Nc1ccnc(F)n1
Oc1cnc(O)nn1
Oc1cccnc1O
CCCC(C)OCOC(C)COC
CNCCC(=O)COCC#C
NCCNCNC1=O
N#CCNCCCN
OCc1cnc(O)cn1
OCc1ccnnn1
N#Cc1cccnc1O
N#CC(F)c1cccnc1O
CCCCCCC#CC
Oc1nnncn1
N#CCOCCCCC#N
Oc1nnc(O)nc1O
Nc1nnc(O)nn1
C#CCOCCC(N)=OCO
NCc1nn[nH]n1
O=CCCC(C)C(C)COCCCC#CCO
OCCOCCCO
N#Cc1cc(F)ccn1
O=Cc1cnccc1O
Cc1nnc(F)nc1O
OCCOCCC
Nc1nnnnc1O
NCNCCC
Oc1nnnnn1
Cc1cocc1O
OCc1cncc(F)n1
OCc1cncnn1
[NH]C1CCOCOCOC1=O
OCCCOCCC#C
Nc1ncc(F)nc1O
N#Cc1c[nH]nc1O
OCc1nncnn1
Oc1ccc(O)nn1
OCc1cnn[nH]1
C#CC#Cc1cc(O)ncc1O
NCCCC(=O)C(O)COCC#N
OCc1cnn[nH]1
OCc1ncc(O)nn1
CCCC(C)CC
N#CCOCCOC(F)F
C#Cc1cocc1O
Oc1c[nH]cc1O
COCCOCOCOC
CCOCOCCC#N
NC(C)C#CCOCCC
COCC
NC(C)COCC(C)COC(C)COC=O
CNCCNC(F)(F)F
CCOCCCOC
COCC
NC(C)OCC(C)COCOCCC#C
[NH]C1CCOCOCOC1=O
CC(F)c1ncc(F)nc1O
Oc1cccc(F)n1
N#Cc1ccc(F)cc1O
N#CC(C)COCNCCCO
OCCCC
CCOCCOC=CO
Oc1nncc(F)n1
O=Cn1cccc1O
OCc1nc(O)cnn1
NCc1nnccn1
Oc1nnnnn1
OCc1ncc(O)nc1
N#CCOc1nccc(F)n1
N#CCOCCCCO
Nc1ccncc1O
Cc1ncc(F)nc1O
NCc1noc(O)n1
C#CCOCCC(=O)CC
O=CC#Cc1cc(F)ncn1
OCc1nn[nH]c1O
NCC
[NH]C1NCCNNC(=N)OC2O1
C#CC(N)C#CCOCC(C)COC
CCOCCCC
N#Cc1ccc(F)nc1O
N#CC(C)COCCOC(C)NC#N
OCCOCCCC#CCO
OCc1ncc(O)nn1
Cc1cnc(F)nc1O
NC#Cc1cc(O)ncc1O
N#CCOCCNCC#N
OCCO
N#CC#CC(O)c1ccc(F)cn1
N#Cc1ccccn1
OCCCCCCC#N
Nc1ccc(F)nc1O
NCCCC(C)CO
N#N.OCc1nnno1
Oc1cnnnc1O
N#CCCOCC(=O)COC=O
NCCCCC#CC
Oc1nccnc1O
OCOCCCC
Oc1cnnnn1
N#CCNCC(C)COC#N
NCCOCOCC#C
NC(N)c1nccc(F)n1
Oc1ncc(O)nn1
N#CCOCC(C)COCCO1
OCCOCCCC#CC
Nc1ccnnc1O
OCCCCCC#CC
N#CC(=O)cn1ccnc(F)n1
Oc1conc1O
N#Cc1ncc(F)nc1O
Nc1ccc(F)nc1O
N#Cc1ncncn1
C#CCCOCOCC#CC
Oc1nccnc1O
N#Cc1cc(F)ccc1F
N#Cc1ccc(F)cc1O
OCc1nonc1O
CCOCCC
NCCOCOC
C[N]Cc1ccc(O)nn1
NC=OCc1ccnnn1
NCCCCC#CC
N#Cc1ccc(F)cc1O
N#CC1CCCOC(=O)N1
OCc1nncnn1
OCc1ccc(F)nc1
N#CC(O)CCOCC(O)COC=O
OCc1cncnn1
C[C][C]C(O)c1ccc(F)nc1O
OCc1ccc(O)nc1
N#Cc1ccc(F)nc1O
NCCOCC(N)C#C
OCc1ncnnn1
CNCCCOC
NCCC#CCOCCCC#C
Cc1cc(F)ccn1
Oc1nnnnn1
OCc1nn[nH]c1O
Oc1nnnnn1
CCOCCCOC
Oc1cc(F)cnc1O
N#CC#CCCOCCC#N
OCCCCCC#CC=O
CCCCC
[NH]C1CCOC=NN=CCNC1=O
Oc1c[nH]cc1O
FC(C)OCCOCCOC
OCc1ncncn1
NC(C)COCCCCOC=O
OCc1ccnnn1
COCCOC(C)COC
N#CCOCC(C)C#CCCOC#C
NC(C)OC(O)c1ccc(F)nn1
NCCCC
C#Cc1ccnnc1O
N#CCOCCC(O)CNC#N
OCc1cnccn1
NCCNCC#CC
OCc1ncc(O)nn1
Oc1cnn[nH]1
NCCOCCC#N
NCC(C)COCOCCC#C
N#CCOCCOCCC#N
OCc1cnc(O)nn1
Oc1ccccc1F
OCc1cncnn1
N#CC#CCOCOCCC#CC
COCC(C)COCCOC(C)OC#C
OCCCCC(=O)C#CCCC(=O)C#CC(F)F
OCCCCCCC#C
OCc1cn[nH]c1O
N#CC(C)C(C)COCC(O)CCC(F)NC#C
CCCCCC
C#CCOCCCCC#CC
Oc1nnnnn1
CCOCCOCOC#C
N#CC#Cc1ccc(O)nc1O
OCC(C)COCOC(=N)CNC1O
N#Cc1cnncc1O
N#CC(O)c1ccc(F)nc1O
COCc1nncnn1
[NH]C1CNC=NC(=O)COCO1
NCC(C)COC(C)COC(C)C#CCCNCC#CC#N
Oc1ccc(O)nc1
NCCOCCC#C
O=Cc1oncc1O
Nc1nocc1O
OCCOCCCC#CCO
OCC(C)OCCCCC
Cc1cnc(F)nn1
CCOCC=OCCO
N#CC#Cc1ccnnc1O
Oc1nnnnn1
N#CC(=O)c1ccncc1O
NC(C)C(C)[CH]C=O)COCCNCOC(N)=O
OCc1nnc(O)nn1
OCc1nc(F)ncn1
N#Cc1cccnc1O
Oc1ncnn1
C#CCOC(C)OCNCCC#N
NCOCCC(C#N)C#C
Nc1nc[nH]n1
NC(C)NCCOCCCC#C
N#CCOCC(=N)NCNC1OC=O
NC(C)C#CCNCC(=O)COC#CCCO1
N#Cc1ccc(F)cn1
C#CCOCC(C)CCC(F)C#CCO
OCCOCOC
NCc1cncnn1
O=Cc1cc(F)cc(F)n1
CCCCC
N#CCOCOCCCC#C
c1nnnnn1
O=Cn1cccn1N
Cc1ccc(F)cn1
C#CC#CC#CCOCCC(=O)COC
N#CC(C)C=CNC(O)[N]C(F)COCC#C
OCCOC(C)CCOC
N#Cc1oncc1O
CNC(N)C(N)C(=O)c1cc(=O)ccnn1
OCc1ccc(O)nn1
Nc1cocc1O
N#Cc1cc[nH]cn1
OCc1ncc[nH]1
N#CCOC(C)OCC(C)COCO1
NC(C)NCCOCCCC#C
N#Cc1cccnc1O
[NH]C1CCOCN=COC(=O)O1
OCc1nc[nH]n1
NC(C)CC
CC#Cc1ccc(F)nc1O
OCc1cc(O)nnn1
OCCCC(=O)C
Nc1ccc(F)nc1O
NCC#CCCC
Oc1ccnnc1O
N#CC#CCOCCCC#N
COCCOCCC(=O)C#N
OCc1ccnnn1
N#C[C]1COC([N)C]OC=NO1
Oc1nnnnn1
[NH]C1CCOCOC(=O)ON=C(F)O1
N#CCOCCCCO
Nc1ncc(O)nn1
OCCOCCC#CCO
NC(C)C(C)[C](C)COCCNCCNC(F)O1
N#CC(=O)OCc1cccn1
Cc1cnc(O)nn1
Oc1ccnc(F)n1
CCOCCCC
OCc1ncnnn1
N#CCCCOCOC=O
OCc1cc[nH]c1O
c1cnc(F)cc1O
Nc1ccc(F)nc1O
Oc1cnc(F)cc1F
N#Cc1cnccn1
N#CC(C)OCc1nccn1nn1
CC(C)COCCC(=O)COC=O
Cc1ccccn1
OCCCCC(=O)CC#CC(F)F
OCc1cncn1C
N#CC(O)c1cccnc1O
O=Cc1ccncn1
NC1CCNCCN1
O=CCC(C)COCOCCCOC#N
CNCCOCCC#CC#N
NC(C)C#Cc1cc(F)nc(F)c1O
[NH]C1CCONCNC1=NO
Nc1ncnnn1
[NH]C1CCOCNCN1
Oc1ccc(F)nc1O
C#Cc1cccc(F)c1O
C#CC#CCOCCC#CC
NCc1ncnnn1
NC(C)COCC(C)COCC#CCO
NC#CCOCCNC=O
O=Cc1ncc(F)cn1
Oc1cnc(F)nc1O
Fc1cccnn1
N#Cc1ncnnc1O
C#CCOCCCCC#CC#N
CCOCC(N)C#CCNC
COCC(C)OCCCC(=O)CC#CCO
NCC#CCOCCCC=O
CC
N#Cc1cncc1O
N#Cc1cccnc1O
Oc1ccnnn1
[NH]CCc1oncc1O
N#CC#CCCOC
NC#CC1COC(CCNOC=NO1
OCc1cnncn1
OCc1nnn[nH]1
NCCOCOC1
Nc1ccc(F)nc1O
NCc1nc(cCnn1O
Oc1cnc(F)cc1O
OCc1cncn[nH]1
N#CC#CC(C)OCOCOCCC#C
c1cccnc1O
OCc1c[nH]cn1
NC(C)OCCCCCO
N#CC(O)COCC(=N)CNCCO1
OCCOCOCC=O
N#Cc1cccnn1
[NH]CCc1cnc(F)nnc1F
c1nnnnn1
O=Cc1ccccn1
NCCOC(C)COC
NCC
N#Cc1ccnnn1
NCOCCCC#C
NCCOCOC
Oc1cncnn1
FC(=O)C#CC(O)c1ccc(F)nc1O
N#Cc1nc(O)ncc1O
Nc1nnnnn1
Cc1ccc(F)nc1O
NCc1cnoc1O
C#Cc1nccnc1O
CC#CCNCCNC=O
Cc1cncnc1O
Cc1ccc(F)cc1F
COCc1ncc(O)nn1
NCOCCCC#CC
N#CC(C)OCC(C)COCOCC(F)(F)F
Oc1cccn1O
N#CCOCCCC(F)(F)F
OCc1nnnnc1O
NC1CNCN2CCN1
N#CCOCCCNC=O
CCCOCOC
Oc1ccc(F)cc1F
N#CC#CC#Cc1cc(O)ncc1O
O=Cc1ncc(O)nc1O
N#Cc1ccc(F)nc1O
Cc1ccc(F)cc1O
OCc1ccnnn1
Oc1nnnnn1
N#CCC
N#CCOCC_O
C1CCOC(C)COC#CC#N
N#Cc1ncnc(=O)n1
OCc1cccnn1
N#Cc1cc(F)cc(F)c1O
Oc1ccc(F)nc1O
OCCOCOCC#C
OCc1cnnnn1
O=Cc1cnc(F)nc1O
N#CC#CC(C)OCCCCCC#N
NC(C)COCCCC(=O)C#C
N#CC(c1ccccc1O
Oc1ccc(F)nc1O
OCc1nnnnc1O
OCc1cnc[nH]1
NCc1nnnnn1
OCC(C)C#CC#CCOCOCC
OCc1cccnn1
OCCOCCCC#N
CCCCOCC(=O)C#C
N#CC#CCc1ccncn1
c1nnnnn1
NCCOCCC#CC
Oc1ncc(F)nc1O
N#Cc1ccc(O)nc1F
N#CC
NCCCCC
CC(C)COCOCNCC#CC#N
CCCC(C)C(C)COCCCCC(F)F
N#Cc1ccnc(F)n1
N#CCOCCC(N)CO
Oc1nnnnn1
OCc1nn[nH]c1O
NC(O)c1ncccn1
NCc1ncc(F)nn1
O=CCOCCOC(C)C=OC#N
OCc1ncc(O)nn1
N#Cc1occ(N)n1
NC(C)C1COCN=CCO1
CCCC
Nc1nn[nH]n1
N#CC1OCCCO1
NCCOCOC
N#Cc1ccc(F)nc1O
NCCOCO
N#CC(C)OCCOCOCO
N#CC#CC(C)OCCCOC=O
Nc1ncc(O)nn1
Nc1ncncn1
NC(C)OCCCC(=O)COC#CC#N
CCOc1ccncc1O
O=Cc1ccnc(F)n1
N#CCNCCOC
OCc1ncnc(F)n1
OCCOCCC#CC
Nc1onnc1O
OCc1nnoc1O
[NH]C1CCCNCCC1=O
CCCCCCC#CC
OCCCOCC#CC
CCNCOCOCC#N
OCCCCCC(=O)C#N
NC(C)COCC(C)C#CC(C)C(C)COCC
NC(C)CCCC(C)C#CC(C)COCCCCC#C
OCc1nc[nH]c1O
N#CCc1cnnnn1
OCc1cncnn1
NCc1nncnn1
C#Cc1cc(O)ncn1
OCc1nnnnn1
O=Cc1ccc(F)nc1O
COCCOCCC(=O)C#N
OCc1ncnnc1O
Oc1nnnnn1
C#CCOCOCCC#CCO
CCOCC(=O)CCOC=O
FC(O)c1ncnc(F)n1
COCC(C)C#CCOCC
OCc1nc[nH]c1O
OCC1CCNCC1O
OCc1nnnnn1
NCCOCCC=O
Oc1cc(F)ncc1O
Oc1c[nH]cc1O
OCCOCCC#CC
NC(C)C#Cc1ccnc(F)n1
O=CCC
OCCOC(C#C)COCOCCC#CC#N
Oc1ccc(F)cn1
Nc1ncc(F)cc1O
Oc1ccc(F)nc1O
COCc1nnc[nH]1
NCCOCCC=O
OCc1nn[nH]c1O
[NH]Cc1cccc(F)n1
Nc1ncc(F)nc1O
N#CC#CCCOCCC#CC#C
OCc1nn[nH]n1
Cc1cnncc1O
N#Cc1cc(F)ccn1
CCNCC(F)CO
Oc1nnnnn1
CCOCC(F)(F)c1ncc(F)nc1O
[NH]C1CCNCOC(=O)N=NO1
N#CC(=O)c1ncnc(F)n1
NCCCC
OCc1ncc(O)nn1
N#CCOCCCCO
N#CCOCOCC(N)C#CC#N
O=Cc1cc(N)ncc1O
Nc1cnnnc1O
OCc1ccncn1
[NH][C]1COC(O)COC(F)OC1=O
NC(C)C#CC(C)CCOC(=O)CCC#CCO
OCCOCCC
OCc1cnncc1O
OCc1cnnnn1
N#Cc1nnnnc1O
NCc1ncncn1
OCc1cc(F)ncn1
OCc1cc(O)nnn1
OCCCCCCO
N#Cc1cc(F)nc(F)n1
N#CC(O)c1ccnc(F)n1
N#CC#CC(C)C=COCOCCOC1
NCCOC
Oc1cncc(F)n1
[NH]C1CCOCOCO1
FCc1ccc(F)nc1O
COCCCC(=O)COCC#CCO
Cc1cnc(F)nc1O
N#CC(=O)c1cccc(F)n1
C#CC(C)c1ncnc(F)n1
Oc1nonn1
CCCOCC
OCCOCCC(=O)C#CC#N
NC(N)c1ccnc(F)n1
NCNC(C)COC
OCCOC
NCc1ncc(O)nn1
OCc1nnnnn1
C#CC(=O)C#CCOCCCOC
C#CCOCOCCOC
N#CC(O)c1nc(O)ccn1
OCCOCCC#CC#C
N#Cc1ccc(O)cn1
COCCC(C)COCCCC#CCO
[NH]C1CCNNC(F)N=CC1O
CCOCCCCC#CC#N
OCCOCCCC#N
N#CC#Cc1ccnc(F)n1
CCCC(C#C)C#CC(=O)c1ccc(F)ncc1O
OCc1cncnc1O
OCc1ccnnc1O
OCc1cnc(O)nc1F
NC(=O)c1ccccc1F
Cc1occ([N+](=O)c1O
N#CCOCCNC(F)(F)F
N#Cc1ccc(F)cc1O
Nc1occc1O
OCc1cncc(F)n1
OCCCCC(=O)COC=O
OCc1nc[nH]c1O
Nc1ncc(F)nc1O
NCCNCC#CCO
CCNC(=C)C1CNOCC1CC#N
OCCOCCC#N
OCc1ccnnn1
OCCCCCC#CC
N#CCOCCC(C)C=OOC1
OCCOCOCC#CC
CCOCCOCC
Oc1nnc(O)nn1
[NH]C1CCOCNC(=N)O=NC1=N
N#CCC(O)COCCC(N)C=O
NC(C)OCC(C)[C]COCC=O)C=OC(F)OCC=O
NCCC
N#CC#CC(C)C#CC#CCOCCCC(N)=O
N#CCCOCCOC
OCc1ccoc(F)c1=O
NC(C)C#CCOCCCC(F)(F)F
O=Cc1ccccn1
N#CC#Cc1ncnc(F)n1
OCCOC(C)CC(F)(F)OC(C)COCCOC#CC#N
Oc1ccc(F)nc1O
Nc1cnoc1O
NCc1nonn1
NCc1ncnc(F)n1
NC(=C[NH]C1CCCNN=CCC1O
OCc1ncnnn1
NCCOCC=O
N#CCc1cccnn1
N#CCOCCCOC#C
N#CCNCNC(F)N=NO
O=Cc1ccc(F)cn1
OCc1ccnc(F)n1
NCCOCOC=O
O=Cn1cncc1O
COCC(C)COCCNCC#N
NCc1nnc(O)nn1
NCCOCCC#CC
CNC(C)C(C)OCC
Oc1ccc(F)cc1F
Oc1ccc(F)cc1F
OCCOCCC
OCc1cnc(O)nn1
CCNCCOC#CCC#N
OCc1nnnnn1
CCOCOCC
CCCOC(C)COC(C)C#CCOCCC#N
NCc1coc(O)n1
NCc1nccnn1
Cc1ncc(F)nc1O
N#CCCOCCCC#N
O=CCCCOCCC#C
OCc1nnccn1
OCc1ccc(O)nn1
NCC#CCC
N#CCCOC=CCNC1
CCNC(C)COCC=OC
N#CCOCCCC#CCO
N#CCOCC(N)COCOC=O
NCCOC(C)COC=O
OCCOCCOC=O
NC(O)C#CC(C)[CH]C(=O)c1ccncc1O
N#CCOc1nnocn1
OCCOCCC
N#CC(O)c1cccc(F)n1
O=Cc1onnc1O
OCc1ccc(F)nc1O
N#Cc1ccc(O)nc1O
Nc1cnnnc1O
NC(N)C(C)COC(C)C#CCOCCC(N)C#N
NCCOCOCC#C
N#Cc1cc(F)cnc1O
N#CC#CCC#CCCOCCN
OCc1ccc(O)nn1
OCc1cccnc1O
Oc1nnc(F)cn1
NC(C)C(C)C#CCOCC(C)COCOC#CCO
COCn1ncnn1
NCCC
NCCCCC#CCO
O=CCOCCCCOC
N#CCOCCCCC#N
NCOCCCOC#N
Oc1cnc[nH]c1=O
N#CCOCOCCCC#C
[NH]C1CCOCOC=NC1N
OCc1ccncn1
N#CC(=O)c1cnc(O)nc1O
Cc1nnc(F)nn1
Nc1coc(O)c1O
N#CC(=O)c1ncnc(F)n1
N#Cc1occ1O
Oc1ccccc1F
N#CCOCCOCC#CC
OCc1cnncc1O
CNCCOCOCC#N
C#CCOCC(=C#CCOCC(=O)COCCC#C
OCc1n[nH]nc1O
N#CC#CC(C)C#Cc1cnccn1
OCc1cncnn1
N#Cc1ccc(O)nn1
Oc1nnnnc1O
Cn1cnnc1O
Oc1nnnnn1
N#Cc1cncc(F)n1
N#CC1CCNCCO1
O=Cc1ccc(F)cc1O
N#Cc1nnc(F)cc1O
NC(=O)c1ncccn1
CNCCCC#CC
N#CC#Cc1cc(O)nnc1O
NCC
c1ncnnn1
OCCCC#CC
N#CC(N)c1cccnc1O
N#Cc1nnnn1CO
OCc1nccnc1O
Oc1nnc(O)cn1
NC(O)c1cocc1O
OCc1nn[nH]c1O
NCC
N#CCOCC=CCNC1O
c1ncnc(F)n1
[NH]C1CCNOC(O)CO1
CCCNCC(=O)C=O
OCC#CCCCCC#CC
CCOCCC(=O)CO
OCc1ccc(O)[nH]1
N#CC(O)c1ccncc1O
N#Cc1cccc(F)n1
NCCOC=CC(F)N
COCCOCOCO
NC(C)C1CNCCCO1
CCNCC(C)COC#N
N#CC#CCC
Oc1ccc(O)nn1
N#CC(=O)c1ccc(F)cc1O
N#CC#CC#Cc1ccco1
N#CC(O)C#Cc1nccc(F)n1
Oc1cccnn1
CCOCC(C)COCOC
Nc1ccc(F)nc1O
OCc1cnnnn1
C#CC(F)c1cccc(F)n1
N#Cc1ccc(O)cc1F
OCc1nn[nH]c1O
O=CCCOCCCCO
N#CCOC(C)CCOCC#C
OCCOCCC
N#CC1CCOCOC1O
O=Cc1nccnc1O
CC#CC
N#N.OCc1nnc(O)nn1
N#Cc1onc(O)n1
N#Cc1cnc(O)nn1
OCc1nnncn1
N#CCOCCCC(F)(F)F
NCc1ncc(O)nn1
CCC(C)COCOCNCC#C
Cc1cccc(F)n1
O=CCOCNCCC(C=O)O1
C#CC(C#C)CCOC(N)COCCC#CC
OCc1ccnnc1O
OCCOCOCC#CC#N
N#Cc1ncnnn1
N#CC(O)COCCCC(N)O
O=CCOCCCCNC
O=Cc1nccnn1
Oc1cnnnn1
NCCOCO
N#CCCOCCC#N
NCCCCC
C#CC#CCNC(C)CNCOC
N#CCOCC(C)COCC#C
Nc1nccc(F)n1
Oc1nnnnn1
Cn1ccc(F)n1
N#CCOCCCCC#C
O=Cn1ccnc1O
NCCOCCOC
Cc1ccccc1O
NCCOC(C)COC
OCc1nnnnc1O
OCc1ncnnn1
N#CCOCCCCN
C#Cc1cnc(O)nc1O