O=CC1CC1
Oc1ccncn1
[NH]C1=C[CH]CO1
C#CC#CCC=O
C#Cc1ncc(F)n1
N#CCC(F)(F)F
C#CC#CC#CC=O
CCC(F)(F)F
Oc1nc[nH]c1
N#CC#CCC=O
NC(=O)C(N)=O
O=CNc1conn1
N#CC#CC(F)(F)F
NC(=O)C(N)=O
CC(=O)C#N
Nc1ccoc1
c1nc2onoc12
C#CC(=O)C=O
N#CC#CCN
N#CC#CC#N
C#CC(=O)C(F)(F)F
CC=O
[NH]C1=C[CH]CO1
O=c1nccnn1
O=CC(N)C#N
CC(O)C(F)(F)F
N#CC#CC
N#CC(O)C#N
CCC=O
CC(=O)C(F)(F)F
C#CC(N)C=O
O=CC(=O)n1n
Nc1nn[nH]c1
CC(F)(F)F
C#CC(=O)C(N)O
O=Cn1cnnn1
O=Cn1nnnn1
CC=O
NC(=O)C(F)(F)F
C#CC(=O)C(=O)C=O
C#CC(F)(F)F
NC(=O)C=O
N#CC1OC1C=O
CC#CC=O
Fc1ccncn1
CCOC=O
CC#CC=O
COC(O)C#N
O=Cn1ncnn1
O=Cn1nc[nH]1
N#Cc1ncc(=O)on1
[NH]C1OC=CC=O
O=c1cc[nH]n1
N#CCO
CNCC=O
[NH]C1N=COC=C(F)O1
O=CCOC=O
NC(=O)C#N
CC#Cc1nnon1
Nc1nccnn1
C#CCC=O
c1ccno1
O=CCOc1nnn1
O=CC(=O)C=O
O=Cc1ncncn1
N#Cc1ocnn1
CC#CC(F)(F)F
Fc1ccncc1F
O=Cc1conc1
O=c1cnc(F)no1
O=CC=O
c1ncnc2nnoc12
N#CC(=O)n1cncn1
C#Cc1ccno1
N#Cc1cncco1
N#N.[O][C][CH]C=O
N#CC#Cc1cnon1
Cc1conn1
Cc1cnn[nH]1
N#CCC=O
Cc1nncnn1
Oc1nnc2[nH]nnn1
NC(=O)C(O)C#N
c1nc2onnc2o1
N#Cc1cc[nH]1
O=CC1OC(=O)CO1
CC(=O)C=O
C#CC(=O)CC#N
Fc1cccnc1
C#CCC(F)(F)F
FC(F)(F)C(F)F
COC(=O)C=O
N#CC#Nc1cn[nH]n1
O=CC=O
Fc1ccnc(F)c1
O=CNc(cnc(F)cn1
OCC(=O)C=O
O=c1[nH]c2ccn[nH]12
C#Cc1n[nH]n1cn1
c1cccnn1
CC#CC=O
CC(=O)C=O
Cn1ncnn1
Cc1nnon1
Nc1cnc(=O)on1
N#CC(=O)C=O
c1nc2[nH]nnn12
COCC=O
NC(=O)C(N)C#N
N#CCC
O=Cc1ncno1
c1cnc2onnn12
CC(F)(F)F
N#CCOC(=O)C=O
NC(=O)NC=O
N#CC#CCO
c1ccccn1
N#Cc1cc(F)cnn1
N#Cc1ccoc1
O=CC1COC1
N#CCO
CCO
C#CC(=O)CO
C#CCC(F)(F)F
Oc1ncccn1
Oc1ccncn1
O=CC(F)(F)F
N#CC(=O)C(F)(F)F
O=CC1CN1
C#CCC=O
CC#CCO
CCC(=O)C=O
O=C1CCN1
O=COc1cnoc1
O=C1CNO1
N#CC(O)C(F)(F)F
CC(=O)CO
FC(F)(F)F
N#CC#CC#N
N#CC#CCC=O
Fc1ccccn1
Cc1cnno1
COC(=O)CC=O
CC(=O)C#CC=O
N#Cc1nc[nH]c1
CC(O)C=O
N#CC(=O)C=O
Fc1cnc(F)nc1
CCC=O
O=c1ncn[nH]n1
N#CC#CC(F)(F)F
N#CC#CCO
O=CC#CC
Cc1cnno1
Fc1ccncc1F
[NH]C1=N[CH]C(F)=NO1
Cc1cocn1
NCNC=O
N#CC#CC#CC(F)(F)F
Fc1c[nH]c(=O)[nH]1
Cc1nc[nH]n1
Oc1n[nH]nn1
Fc1ccccn1
Nc1cnon1
N#CC#CC#CC=O
CCO
Fc1ccncc1F
C#CC(=O)n1ncnn1
O=CCC=O
c1nc2onnc2n1
O=Cc1ncc(F)nn1
Cc1cnoc1
CC(O)C(F)(F)F
Nc1cncnn1
C#Cc1ncnc(F)n1
N#CC(O)C#CC#N
O=CCCO
c1cn[nH]n1
O=CC#CC#C
Oc1cncnc1F
Oc1nc2ocnn2n1
C#CC1CC1
FC(F)(F)F
n1nc2onnn2n1
Nc1cocc1
O=CC=O
Nc1cnno1
NC(=O)C=O
N#Cc1conc1C#N
N#Cc1ncccn1
C#CC(=O)C=O
Oc1cnc[nH]1
C#CC(O)C=O
CC(=O)C(F)(F)F
c1nc[nH]n1
N#Cc1ccno1
O=Cn1nnnn1
N#CC(O)C(N)
COC(=O)C=O
CC#CC=O
CC(F)(F)F
O=c1cnoc(=O)n
FC(F)(F)F
C#CC#CCC#N
Fc1cncnc1=O
CCNC=O
O=c1cccon1
O=C1CNC1
O=c1ccncnc1
O=c1ncncn1
C1CC1
O=C1CCN=O
CNCO
c1[nH]ncn1
O=Cn1cnn[nH]1
O=CC#CC=O
CC#CC(F)(F)F
O=Cc1cn[nH]n1
O=CCn1nnnn1
C#CCc1nnon1
NC(=O)Oc1nno1
O=CC(=O)n1nnnn1
C#CC(=O)NC
N#CC(N)CO
O=CC#CC#CC=O
O=CC#CC=O
NC(=O)C(F)(F)F
N#CC(=O)C=O
O=c1cnc(F)nc1F
N#CC(=O)C(F)(F)F
O=CCNC=O
N#CC(=O)n1nnnn1
C#CC#CC(N)C#N
Fc1ccccn1
O=CCOC=O
N#Cc1cnccn1
NC(=O)C(=O)C=O
C#CC#CC(C)=O
CNC=O
Cn1nncn1
N#CC1(C=O)COC1
Cc1ncon1
O=Cn1ncnn1
Cc1ncon1
O=Cc1cn[nH]n1
C#C
O=Cn1cnnn1
CC#CC(F)(F)F
[NH]C1NN=C(F)O1
CC(=O)CC=O
CC#CC
C#CC(=O)C#CC=O
O=CNc1conn1
N#CC(=O)C#CC=O
c1cn[nH]n1
N#CC#CCCO
Oc1ncc(F)c1C=O
O=CC(=O)C(=O)C=O
O=CC(=O)c1c[nH]nn1
CCOC=O
C#CCC=O
C#CCO
N#CCC(=O)C#CC#N
N#CC#CCCO
Cn1cnnn1
CC#CCO
N#Cc1n[nH]c(=O)o1
C#Cc1ncn[nH]1
N#CC#CC(C)=O
COC(=O)C(F)(F)F
CC(C)=O
O=Cn1ncnn1
O=Cc1ncco1
[NH]C1OC=C(F)C(F)
C#CC#CCO
Fc1ccccc1F
C#CC(=O)C=O
N#CC#CC(N)C#N
Oc1nc2onnc2o1
C#CC#CC(F)(F)F
O1CC(F)(F)F
Fc1cccnc1F
CC(=O)C(F)(F)F
CC1OC1C#N
NC(=O)C(=O)C=O
C#Cc1ccnnn1
CC=O
C#CC#CC=O
C#CC(O)C=O
Oc1cn[nH]c1
CC#CCC=O
N#CC#CC(=O)C=O
Nc1nn[nH]n1
N#Cc1ncnc(F)n1
C#CC(O)C=O
COC(F)(F)F
N#CC#CCO
N#Cc1cnncn1
N#CC(F)(F)F
O=Cc1cn[nH][nH]1
C#Cc1nc[nH]n1
O=CC#CCC=O
NC(=O)C#N
O=CC#CC(C#N)C=O
O=c1cc[nH]n1
C#CCOC=O
C#CC#CC(F)(F)F
N#CC[CH][N]O
N#CCC(F)(F)F
O=CNc1cnon1
N#CC(F)(F)F
O=CCC=O
N#CCCO
N#CC#CC(F)(F)c1F
Cn1nncn1
O=c1[nH]ccnc1F
C#Cc1ncncn1
Cn1cnn[nH]1
C1CC1
Cc1cnnn1
Cc1ncon1
Fc1cnccc1F
Cn1ncnn1
N#CC#CCC(F)(F)F
N#CC#CCO
CCO
C#CC#CCO
O=C1CC(=O)OC1
N#CCOcn1nnnn1
O=CC(=O)n1cnnn1
C#CCO
Nc1ccn[nH]1
FC(F)(F)F
c1cnc2nonc-1
OCC#CC=O
NC(=O)C#CC(F)(F)F
C#CC#CCO
O=c1[nH]nc2[nH]nnn12
CCOC
N#Cc1cocnc1=O
N#Cc1ncc[nH]1
C#Cc1cnc(F)nn1
c1cnn[nH]1
CCC=O
N#CC(=O)C(O)C#N
C#CCCO
Cn1nnnn1
OCn1nc(C=O)o1
NC#Cc1cnon1
C#CC(=O)C=O
O=CC(=O)n1non1
NC(=O)C(C#N)C#N
N#CC(=O)C=O
N#CC(=O)C#CC=O
CC(=O)C#CC=O
CC(=O)C(=O)C=O
Fc1cccnc1F
O=Cn1ncc(=O)o1
N#CC#CC(F)(F)F
CC(=O)C#CC=O
N#CC1(C=O)CO1
C#CC(=O)C#C
N#CC(=O)C(F)(F)F
CNC(=O)C=O
NC(=O)C=O
N#CC(=O)C
O=CCN
N#CC(F)(F)F
CCC=O
N#CC1CN1
[NH]C1=N[CH]C=NO1
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
C#Cc1cncC=O
O=CCC=O
C#CC#CC(=O)C#N
O=C1CC2O
C#CCC(F)(F)F
N#CC(F)(F)F
N#CC#CC(F)(F)F
C#CCOC=O
Nc1cocn1
O=CC(=O)n1nnnn1
C#CC(=O)C1CO1
N#CCNC=O
N#CCNC=O
N#CCC(F)(F)F
Nc1ncnc1C#N
[NH]C1OC=C(F)N1
N#Cc1cocn1
C#CCOC=O
C#CCC(F)(F)F
O=CCOC=O
N#CC(=O)C#CC=O
O=CC(C)C#C
N#CC1CC1
CCOC=O
O=CC1NC1
COCn1nnn1
O=CC#CCC(N)=O
O=[N+]([O-])c1ncon1
Nc1ccno1
N#CCCC=O
O=CC(O)C=O
OCn1nnnn1
C#Cc1cc[nH]1
O=CC#CC#CC=O
Fc1cnncn1
Cn1nncn1
C#CC(=O)n1cnnn1
O=c1ccnoc1
CNCC#N
c1[nH]nnc2n1
[NH]C1NOC=CC=O
O=CCOC=O
C#CC#CCO
NC(=O)C(N)=O
O=CCn1nnnn1
N#CC#CC#CCO1
Fc1ccncc1F
N#CC#CC=O
N#CC#CC(F)(F)F
Cn1cnnn1
CC(O)C#C
O=C1CNC1
NC(=O)C=O
N#CC#CC#N
C#Cc1cnoc1
CC1CC1
N#CC#CC(N)C#N
CC#CC=O
N#CC(=O)C=O
N#CC1OCC1
C#CC(=O)C(F)(F)F
C#CC#CC(N)C#N
N#CC#Cc1cnon1
C1CC1
O=CC(F)(F)F
CC#CC=O
N#CCC(O)C=O
N#CC
O=Cc1cnnnn1
C#CCN
N#CCO
O=c1[nH]ncccc1=O
NC(=O)CO
Cn1nncn1
Fc1ccnc(F)n1
Oc1ccoc1
Fc1ccn[nH]1
CC(F)(F)F
N
O=[N+]([O-])c1ocnc1
c1ccnnc1
C#CC#CC=O
Cn1nnnn1
N#CC#CCO
Nc1nc[nH]c1
N#Cc1cocc1C#N
NC(=O)C(=O)C=O
N#CCOC=O
N#CC(N)C#N
N#Cc1c[nH]nn1
C#CCOC=O
C#CC#CC(F)(F)F
C#CC(=O)c1nnoc1
O=Cn1ncnn1
O=Cn1ncnn1
C#CC#Cc1nnon1
CC(=O)C(F)(F)F
NC(=O)C#N
C#CC#CCO
N#CCNC=O
N#CC(=O)C=O
C#CC(F)(F)F
OCCO
CO
N#CCC(F)(F)F
C#CCOC=O
N#CCC(F)(F)F
CC
Cc1noc(=O)o1
O=Cc1cnoc1
C#Cc1cnc[nH]1
Cc1cnno1
O=Cc1ncnc(=O)o1
N#Cc1cnccn1
[NH]C1=C[CH]C=NO1
Oc1nccnc1F
N#CC(O)C#N
N#CC(=O)NC=O
Cc1cocn1
C#Cc1cncnn1
Oc1nnc(F)cn1
NC(=O)CO
NC(=O)C(N)=O
O=Cn1nnnn1
Fc1cnc(F)c(F)c1
CC
CCC(F)(F)F
O=CC(F)(F)F
Cn1cnnn1
N#CCO
Cc1nc[nH]n1
NC(=O)n1nncn1
[NH][C]1CC(=O)N=CO1
O=c1[nH]ccnc1F
[NH]C1=C[CH]CN=N
N#CCOC(=O)C=O
O=CCOc(N)n1
Oc1nnc2[nH]nn12
C#Cc1c[nH]nn1
O=CC#Cc1conn1
O=COc1ccno1
N#COc1cocn1
CCC=O
CNc1nnon1
N#CC#CCO
Cc1nn[nH]c1
O=CC1CC1
N#CCOC=O
c1cnc2onnn12
CC#CC=O
[NH]C1=C[CH]C=NO1
CC#CCO
N#CC#CCO
c1cno1
Nc1nccnn1
O=c1cnc(F)on1
Cc1ncoc1
C#CCC
Oc1ncc(F)c1
N#Cc1cn[nH]n1
Fc1nccc(F)c1
O=C1CC1
CC(=O)C=O
FC(F)(F)F
O=c1ccc[nH]n1
N#CC(O)CO
N#CC#CC(N)C#N
N#CCC(F)(F)F
N#CC#CCOC=O
CC=O
O=CCNC=O
O=Cc1nnc[nH]1
C#CCN
O=CNc(F)cnc1=O
C#CC(=O)C(F)(F)F
N#CC(O)C(F)(F)F
Fc1cccnc1
O=C1OC2CC12
N#CCC(F)(F)F
N#CC#Cc1conn1
C#CCC=O
O=CC1COC1
N#N.[O][C][C](F)C=O
N#CC#CCC(F)(F)F
N#Cc1cc[nH]n1
Oc1cccn1
C#CCCO
Cc1ncon1
C#CCOC=O
N#CCC#N
COC=O
c1ncno1
Oc1nc(F)cc1
c1ccoc1
N#CC(=O)Oc1nnoc2n1
Cc1ncno1
N#Cc1nc(F)ccn1
C#CC#CC(F)(F)F
C#CC#C
Oc1cncnc1
C#Cc1cocnc1=O
N#CC(=O)c1cnon1
C#CC#Cc1nonn1
N#Cc1cn[nH]c1
[NH]C1OC(=O)C(F)N
O=c1ncc(F)co1
[NH]C1=C[N]C(F)=NO1
N#CC1COC1
O=c1cc[nH]c1C#C
Nc1nncnc1
COC(C)=O
N#CC#CCO
N#CC(=O)C(=O)C=O
N#CCc1cn[nH]1
CC#CC=O
c1noc(=O)no1
CC(=O)OC=O
Cn1nnnc1
C#CC1(C#N)NC1
O=CC(=O)C#CC=O
NCCC#N
[NH]C1=C(F)[CH]CO1
C#CCO
Nc1coc(=O)o1
C#CC#CC=O
C#CC#CC(F)C=O
C#CC#CCO
Cc1cnon1
O=Cc1conc1
C#CC#CC(C)=O
Oc1nccc(F)c1F
O=C1CN=CO1
O=CCc1ncno1
O=Cc1ncco1
c1cnc2[nH]nnn12
COc1nnoc1
c1nc2onnc2o1
O=c1ncc(F)co1
N#CCC#CC=O
N#CC#Cc(N)cno1
O=Cn1nnnn1
CC(=O)C=O
N#Cc1c[nH]nn1
OCn1cnnn1
Oc1n[nH]nc1=O
N#CC#CC(F)(F)F
O=Cc1ccnnn1
[NH]C1=C[CH]C(F)O1
Oc1cn[nH]n1
N#CC(=O)C#CC(F)(F)F
N#CCO
COCC=O
N#CC#CCC#N
CC(=O)C=O
N#CC1[N]OC(O)=O
C#CC#CCC#C
O=C1CC2OC1
C#CC#Cc1cnno1
c1cn[nH]c1
O=c1[nH]cncn1
O=Cn1ncnn1
N#CC#CC(F)(F)F
N#Cc1cncc(F)n1
CC#N
N#CC#CC(=O)C=O
CC(=O)CO
N#Cc1ccco1
CC#CC=O
N#Cc1ccnn1
C#Cc1ccnc(F)n1
O=CC(F)(F)F
Oc1cnc(F)nc1=O
CC#CCO
O=CCO
N#CCC#CC=O
CCC(F)(F)F
C#CCC=O
CCC#CC#N
O=CC#CCO
[NH]C1=CCOC=N1
Nc1ncco1
N#CC(=O)NC=O
N#CC(=O)CN
N#Cc1cnc(=O)on1
n1nc2onnn2n1
O=Cc1n[nH]cn1
N#CCNC=O
Oc1cnnn1
CC(=O)C(N)=O
C#CCC=O
O=Cc1nccnn1
C#CC#CCC#N
N#CC#CCO
Cc1ncoc1
N#CC(O)CO
N#CCC(=O)C=O
Fc1cnc(F)nc1
N#Cc1cnc[nH]1
Cc1ccno1
C#CC1(C#N)CO1
CC#CC=O
O=Cn1cnnc1
O=c1ccc[nH]n1
C#CC(=O)NC(=O)O
N#CCn1nnnn1
Cn1nncn1
N#CC#CCC=O
C#CC(=O)c1cnno1
O1CNC(=O)C#N
[NH][C]1COC(F)=N1
Nc1ccncn1
[NH][CH]Oc1nn[nH]n1
C#CC(=O)n1cnnn1
Cc1nonc(=O)n1
O=CCC=O
O=CCC=O
C#CC(N)C#N
NC
CNC(=O)C=O
N#Cc1cncnn1
N#CC(=O)NC=O
NC(=O)c1nnno1
O=c1ncc(F)co1
[NH]C1N=COC(F)=NO1
CC(=O)C=O
N#C[C]1C=OCO1
Cc1ccon1
O=c1cncno1
N#CC#CC#CC=O
Nc1cocn1
N#N.O=CC=NO1
N#CC(=O)C=O
[NH]C1NC=C(F)O1
CC(=O)C#CC=O
N#CCOC=O
O=Cn1ccnn1
O=CCO
CC(=O)C(F)(F)F
C#CC(=O)C=O
O=c1cncc(F)n1
O=Cc1cn[nH]c1
O=C(F)nc(F)c(F)c1
Oc1ncncn1
[NH]C1=C[CH]C=CO1
N#CC#Cc1cnon1
O=Cc1nc[nH]n1
CC(=O)CN
C#CCNC=O
O=Cc1cnoc1
[NH]C1C=COC(=O)O
O=CC#Cc1nnon1
Oc1cncnc1
Cc1ncno1
C#Cc1ccno1
N#Cc1cocc1
O=Cn1ncnn1
CC#CC=O
O=CNC(=O)C=O
O=CC#CC#CC=O
O=CC1CC1
O=c1ncn[nH]n1
CNC(N)=O
Cc1ncnno1
C#CCCC=O
Oc1cncnc1F
O=CCOC=O
C#CCOC=O
Nc1ncc(F)nn1
N#Cc1ccco1
C#CC(=O)C#CC=O
CCC#N
O=CC1COC1
CNCC=O
O=CNc1cnon1
Oc1ccc(F)c1F
N#CC#CC(N)C=O
Oc1cnc(F)c(F)n1
O=CC(=O)C=O
O=c1ccoc(F)c1F
C#N
NC(=O)NC=O
N#CC#CCC(F)(F)F
FC(F)(F)F
c1nc2onnn2n1
Cn1cnnn1
O=COc1cnon1
N#CC(=O)C(=O)C=O
O=c1nnonc1O
NC(=O)C(N)=O
CC(C#N)C=O
OC1(C=O)CO1
Cn1nnnn1
O=CC#CCC=O
N#Cc1cnc(F)nn1
C#CC(=O)C#N
c1cn[nH]c1
O=CCC=O
N#CC#CC#Cc1nnno1
O=Cc1ccno1
Nc1nc[nH]n1
O=CC1CO1
Oc1ncncn1
CC=O
COCC=O
Cc1ncn[NH]1
N#CC#CC(F)(F)F
O=CCC=O
COc1ncno1
N#Cc1cnccn1
O=CC(O)C(=O)C#N
N#Cc1ccoc1C=O
O=c1ccc(O)oc1
CC(=O)n1nnnn1
O=Cn1cnnn1
O=c1nccnc(F)n1
NCN(=O)C=O
N=C(N)n1
Oc1cncnn1
CCC=O
N#CC#Cc1ncon1
N#CCNC=O
Nc1cnnn1
O=CC(=O)c1cno1
[NH][CH]Oc1nnon1
N#CC#NCC(F)(F)F
C#CCC#C
OCc1conn1
CC(=O)NC=O
O=CC1CO1
C#Cc1nc(F)nc(F)n1
O=c1occ(F)cn1
C#CC(=O)c1ncon1
c1cn[nH]n1
C#Cc1ccco1
N#CCn1cnnn1
C#CC#CC(F)(F)F
N#Cc1cnc[nH]1
O=c1cc2onnc2o1
CC#CC(C)=O
c1cnn(F)n1
N#Cc1ncnc(F)n1
C#CC1(C#N)CO1
C#CCO
Nc1cc[nH]n1
Oc1ncncc1
CCCO
O=Cn1nnc(=O)o1
O=c1cc(F)onc1=O
Nc1ncnc(F)n1
CCOC=O
C#CCC(F)(F)F
C#CC(F)(F)F
N#CC#Cc1nnon1
CC#CC(F)(F)F
CC#CC=O
c1conc1
O=CC#CCC=O
C#CC(=O)C
CC#CC=O
Cc1cn[nH]n1
CCC(=O)C=O
Oc1nnc(=O)on1
Fc1cnc(F)nc1
O=c1[nH]ncc(F)n1
OCC(F)(F)F
CNCC
CC1CO1
c1nc2[nH]nnc2n1
C#CC(=O)CO
O=Cc1ncoc1C#N
C#CC#CC=O
C#CCOC=O
N#CC(O)C(F)F
CC#CC
Cc1nn[nH]c1
C#CC#N
Fc1nc(F)c(F)n1
O=Cn1nc[nH]1
C#Cc1ocnc1C#C
C#CC#CC#N
Oc1nn[nH]c1=O
O=Cn1cnnn1
C#CC#CC=O
COC(=O)C=O
C#Cc1nccnn1
N#Cc1cocc1C#N
N#Cc1coc(=O)o1
Fc1nc(F)nc(F)c1
O=Cc1conc1
Nc1cocn1
Cc1cn[nH]n1
N#CC(=O)C#CC=O
C#Cc1ccncn1
C#CC=O
O=C=NC(F)(F)F
Oc1cnccc1F
N#CCC(O)C#N
N#CC(=O)C(O)C#N
[NH]C1NC(O)N=C(F)F
C1CO3
O=CC(F)(F)F
N#CCOC
[NH]CC1C=O
N#CC(=O)C=O
Oc1nnc2[nH]nn12
N#CCCO
O=c1cc[nH]nc1=O
CC(N)C#N
O=Cc1c[nH]nn1
Oc1ncc(F)nn1
[NH][CH]OC=CC=O
C#CC(O)C#CC#N
Cn1nnc[nH]1
Fc1ncnc(F)n1
CC(=O)CC#N
C#CC#CCO
CC(=O)C
c1nc2oc[nnH]1
N#CC(=O)CC=O
[NH]C1=CC(O)OC=N1
O=CC1OC1C=O
O=CCC=O
C#CC#CC(O)C=O
Fc1cccnc1F
[NH]C1=C[N]C(F)=NO1
C#CC#CC#CC#C
C#CC1CC1
N#CC#Cc1cnoc1
C#Cc1ccno1
Fc1nccc(F)c1F
O=Cn1cncn1
C[N]C(=O)C(F)N=O
CC#Cc1nnoc1
N#Cc1conc1C#N
N#CCc1cnon1
N#Cc1conc1C=O
N#CC(=O)CC=O
O=C1CNC1
Fc1ccncc1F
N#CC(=O)n1ncnn1
NC(=O)n1nnnn1
COCC=O
CC#CC=O
N#Cc1ncc[nH]1
CC#CC=O
CC
N#CC(=O)c1cnon1
O=c1cc(F)nc(F)o1
C#CC#CCN
Cc1nnoc1
c1ncn2ncnc2O1
Nc1cc[nH]n1
[NH]C1=C[CH]C=NO1
Nc1nn[nH]1
O=CC1CC1
O=COc1cnon1
O=CC(=O)C=O
C#CC(=O)C#N
CC#CC=O
N#CC#CC#CC#N
O=CC1OC1C=O
CC#CC#N
[NH]C1OC=C(F)N1
Cn1cnnc1
CC(=O)C=O
N#CC#CCO
O=c1cncc(F)o1
O=C1CCN1
O=n1ncn[nH]1
Fc1cnc(F)cn1
C#CC#CCO
c1n[nH]n1C(=O)C=O
CC
COCC=O
Nc1ccon1
CCC
N#CC#CCO
N#Cc1cnc(O)o1
N#CCOCC=O
Fc1cccnc1F
CC#CC#N
Nc1concn1
C#CCC=O
N#Cc1cnoc1C#N
NC(=O)C=O
Nc1ncco1
C#CC(=O)C#CC=O
c1ncncc1
c1n[nH]nc1
C#CCCC#C
O=CC1OC(C(N)=O
N#CC#CC(=O)CN
O=Cn1cnnc1
O=Cn1cnnn1
Nc1_nn[nH]1
COc1cnoc1
O=CC1OCC1=O
Fc1cnccn1
N#CCc1nnon1
O=CC1CC1
Cn1nnnn1
N#CC1OC1C#N
Oc1ncc(F)cc1
C#Cc1cn[nH]n1
O=c1cc(F)ncc1F
N#CC#CC(F)(F)F
N#Cc1ccc[nH]1
NC(=O)n1nnnn1
CC#CCC#C
N#CC(=O)n1cnnn1
C#CC#CC#CC=O
CC#CC#CC#N
N#CCO
Oc1nnc2onnn12
Oc1nc[nH]n1
NCc1nnon1
Cc1cnno1
C#CC(O)C(=O)C#N
O=c1ccoc(F)c1F
NC(=O)n1ncnn1
N#CCC(N)=O
Fc1cnccn1
Fc1ncccc1F
N#CCOC=O
CC(O)C=O
N#Cc1c[nH]nc1
c1cncnn1
O=CCOC=O
O=c1cc[nH]n1
C#CC(=O)C#CC=O
N#CC#CC(=O)C=O
CC#CC=O
N#CCO
N#CC(N)C#N
c1cn[nH]c1
O=CCc1nnon1
N#CC#Cc1cnon1
N#Cc1nc[nH]c1
Cc1onnc1C#N
N#Cc1ccoc1
C#CC(F)(F)F
CNC=O
c1cc2onnn2n1
C#Cc1ccno1
OCc1cnno1
O=Cn1ncnn1
[NH][CH]OC(=O)C#N
C#CCC=O
CC#CC=O
O=CC1CN1
O=CC#CC(F)(F)F
Fc1ncc(F)nc1=O
CCC#C
FC(F)(F)F
Oc1cccn1
O=CC=O
O=Cc1ncoc1
O=c1[nH]nc(O)[nH]1
O=CC1CC1
COCc1nn[nH]1
C#CC#CCO
C#CC(=O)CC#C
O=CC1(C=O)CO1
O=c1nccnc1F
N#Cc1c[nH]c1O
N#CCC(F)(F)F
CNC=O
O=c1cccco1
O=CC(=O)C=O
Oc1cncnc1F
Nc1nco1
O=Cc1ccon1
O=Cn1ncc(=O)on1
C#CC#CC(F)(F)F
CCC=O
N#CC#Cc1conn1
CC(=O)C
COCC=O
C#Cc1nc[nH]n1
Oc1ccncc1
O=Cn1nccn1
O=COc1cocn1
CC#CC=O
c1ccn[nH]1
C#CCCC#N
Oc1ccnc(F)n1
CC#CCN=O
C#CCC(F)(F)F
[NH]C1=C[CH]CO1
Oc1cncnc1
O=Cc1coc(=O)o1
N#CC(O)C=O
O=CC1CN1
C#CC(=O)C(N)=O
N#CCO
O=C1CN=C(F)(F)
COc1cnco1
O=C1CC1C=O
Cc1cnon1
Oc1ncc[nH]1
Nc1ncco1
O=CC(=O)C(F)(F)F
N#CC(=O)C#CC=O
[NH]C1=C[C](F)C(F)=NO1
C#CCC(F)(F)F
COC=O
C#Cc1cnco1
N#Cc1cn[nH]c1
C#Cc1n[nH]nc1
N#CC(=O)C(F)(F)F
O=CCOc(C=O)o1
N#CCNC=O
C#CC(=O)OC=O
[NH]C1=C[CH]C(F)=NO1
N#CCC1
O=c1ccc(F)n[nH]1
N#CC(=O)C#CC=O
C#CC(=O)CC=O
Cn1ncnn1
c1nnc(=O)nno1
O=CNc1nnon1
O=c1oncc(F)c1F
Oc1cn[nH]c1
N#CC1NC(=O)C1
Nc1c[nH]cn1
Oc1nnc2[nH]nnc12
N#CC#CC(O)C=O
O=Cc1conc1
Cn1nc[nH]1
O=Cc1ncnc(F)n1
N#CC#Cc1cnon1
Cc1cnon1
Cn1ncnn1
N#CCC(F)(F)F
Nc1cncnn1
N#CCC(N)C#N
C#CC1CO1
N#CC#CCO
Nc1cc[nH]n1
C#CCOC
OCc1nnon1
[NH]OC1C=C(N)O
O=CC#CC#N
C#CC(N)C#N
C#CC(N)C#N
C#CC
C#CC#CCO
[NH]C1C=CN=CO1
CC1CO1
CC#CC
COC(=O)C=O
OCc1cnon1
c1nnnnn1
N#CCO
C#Cc1cocnc1=O
C#CC#CCO
nc1ncc[nH]1
Oc1nnnnc1
Nc1nonc1C=O
C#CC#CC#CC=O
N#Cc1cn[nH]n1
CC#CC=O
COC=O
N#Cc1cncn[nH]1
CNC(=O)C(F)(F)F
O=CCC#N
NC(=O)C#CC=O
CC#CC(F)(F)F
C#CC(=O)COC=O
CC#CC#CC=O
Fc1cc(F)c(F)c(F)
N#Cc1ncoc1C#N
CC(N)C=O
C#Cc1nc[nH]n1
N#CC(F)(F)F
N#Cc1coc(=O)[nH]1
C#Cc1nc(F)nco1
C#CC(O)C(N)=O
O=c1ccnc(F)o1
N#Cc1cnncn1
CCC#N
[NH][CH]OC(=O)C=O
N#CCOC=O
N#Cc1c[nH]cn1
CCCC#N
O=CCN
O=Cn1ncnn1
O=c1onccc1F
CC(=O)C(F)(F)F
C#CCC#N
O=c1cc(F)nco1
O=CC#CCC=O
N#CC#CC(N)C#N
O=c1nccnN1
Fc1cnccc1F
NC(=O)CO
CC#N
CC#CC=O
N#Cc1ccoc1
N1CCO1
CCC#CCO
N#CCOC=O
C#CCC(O)(F)(F)F
O=Cc1ccno1
C#CC#CC(F)(F)F
O=CCC#N
CC#CC=O
CC#CC=O
C1COC1
N#CC#CCO
C#CC(=O)CO
Oc1ncnnn1
O=CC1COC1
C#CC(=O)CO
O=Cc1cnco1
O=CC(=O)n1nCCH
C#Cc1cc(F)cnn1
CCO
c1cnnn1
C#CC
COCC=O
O=Cc1ccco1
N#CC#CC(F)(F)F
C#CC(=O)C(O)C=O
Nc1cnoc(=O)n1
C#CC(O)C=O
C#CC(=O)CO
C#Cc1cnon1
N#CCC#CC=O
c1cn[nH]n1
O=Cn1nc[nH]1
C#CC(=O)C(F)(F)F
C#CC1CC1
CC(N)C#N
C#CCC(O)C#N
Fc1nccnc1
C#CC(F)(F)F
FC(F)(F)F
N#CC#CC
C#CC#CC=O
C#CC(O)C=O
C#Cc1cnco1
C#CCC(F)(F)F
C#CC#CC#C
Oc1nc(F)c(F)c(F)n1
O=CC#CC#CC=O
C#CCC#CC(F)F
N#CC1(CC=O)C1
O=Cc1ncnnn1
COc1cnno1
COc1ncnno1
C#CC#CC(F)(F)F
Cn1cnnn1
C#CCC#C
CNC(=O)C(F)(F)F
N#CCCO
O=CC1CC1
Nc1nnoc1
Cc1cocn1
Nc1ncoc(=F)cn1
CC#CC=O
N#Cc1cn[nH]c1=O
Nc1nc(=O)cno1
O=COc1ccon1
O=CC(=O)NC=O
Nc1nocc1N
COc1nnon1
C#CC(=O)n1nnnn1
O=CC#CC(F)(F)F
N#CCOC=O
C#CC#CCO
O=CC#CC#CC=O
N#Cc1cn[nH]n1
Oc1nnc2[nH]nn12
C#CCc1ncno1
Oc1cnc(F)nc1=O
NC(=O)n1nnnn1
N#CCC(F)(F)F
CCC
Cn1_nnn1
O=C1CNC2
N#CC#CC(O)C#N
C#CC#CC(O)C#N
C#CC#CCO
CC(=O)C(=O)C#N
C#CC(=O)C#CC=O
Fc1ccc(F)c(F)n1
O=CC1CC1
N#CC#CC(O)C#N
c1Cnc2onnc12
CC#CCO
Nc1ncoc1
NC(=O)n1nnnn1
N#CCC#CC=O
C#CC#N
N#CC#CCO
Oc1nncc(=O)o1
COCC=O
C#CCC(F)(F)F
CC#Cc1nnoc1
N#CC#CCC=O
C#Cc1cnnn1
C#CC(=O)C(=O)C=O
O=CCC=O
CC#CC=O
[NH]C1=C[CH]C=NO1
CC=O
O=Cn1ncnc1O
c1cnc2onnn12
O=Cn1nnnc1
C#CC#CC(N)C#N
Nc1nccnn1
Fc1cccn1
O=c1cncccn1
c1onc(N)no1
Cn1nnnn1
C#CC(=O)C=O
N#Cc1cnoc1
C#Cc1ncnc(F)n1
Nc1conc1
NC(=O)CC#C
NCC(F)(F)F
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=c1ccc(F)no1
CCC=O
N#CC#CC#CC=O
Oc1ccn[nH]1
N#CC#CC(F)(F)F
O=CC#CC(F)(F)F
CCO
Oc1cnc(F)c(F)n1
CC#CC=O
O=CC(=O)C=O
O=CC#CC(O)C#N
N#Cc1cnco1
Oc1cnc(F)n1
N#CC(=O)C=O
COc1ncno1
[NH]C1=C[CH]C(F)=O
CC#CC(F)(F)F
N#CC(=O)C1CO1
CC(F)(F)F
CC#CC
OCC#CC=O
CC
O=CC(=O)n1nnnn1
Nc1cn[nH]n1
Cc1cnno1
C#CC(=O)CO
C#CC#C
O=Cc1ccon1
N#Cc1c[nH]cOc1
O=c1ocncc1F
N#Cc1ccn[nH]1
C#CC1(C=O)CC1
O=Cn1ncnn1
N#CC#Cc1conn1
Cc1ncoc1
Cc1cn[nH]n1
O=Cc1cnoc1
O=c1ccnc(F)o1
Nc1cncnc1
C#CC(=O)C(F)(F)F
N#Cc1nccc(F)n1
Cc1cn[nH]n1
N#CCO
O=Cn1cnnc1
N#CC(O)C#CC#N
O=c1cc[nH]c1C#N
O=CC#CC=O
[NH][C]1COC(=O)N1
C#CC(=O)C#CC=O
N#CCO
CC#CC(F)(F)F
N#CC(C#N)C=O
C#CC(N)C#N
N#Cc1cnn[nH]1
C#CC(=O)C(F)(F)F
Fc1cncnc1F
C#CC#CCO
C#CC(=O)NC=O
O=CCC=O
CC=O
Fc1ccccn1
Cc1nn[nH]n1
N#CCC(=O)C#C
O=c1occnc1O
N#Cc1ncc(F)nn1
Cn1cnnn1
O=CC#CC#CC=O
CCO
COCC#N
N#Cc1cnoc1C#N
N#CC1CC1
CC#CC(N)=O
N#CC1COC1
O=CCOC=O
O=CC#CCO
OCC(F)(F)F
O=Cn1cncn1
c1nc2conc2o1
N#CC#CCC
CC(=O)C(N)=O
c1cnc(F)cn1
O=CC#CC(=O)C=O
N#Cc1ncoc1C=O
O=c1nncnn1
COCC=O
N#CC(=O)C#CC=O
Fc1ncnnc1=O
FC(F)(F)F
FC(F)(F)F
c1cccnc12
N#CCC(F)(F)F
[NH]C1=C(F)[N]CC(=O)O1
c1nc2ncoc2o1
C#Cc1ncc[nH]1
N#CC(=O)n1cnnn1
N#CCNC=O
N#CC1=NOC(O)C1O
N#CC#CC#N
Cc1ncno1
CCC=O
c1cnc2onnn12
CC#CC=O
N#CC(O)CO
C#CC(=O)C#CC=O
C#CCOC(=O)C=O
C#CC#CC(F)(F)F
Nc1ccnc(F)n1
N#CC(=O)CO
CC(=O)C#CC#N
c1nc2ocnn2n1
Nc1cncn1
CC(=O)C=O
N#N.[O][CH][C][C](F)C=O
Oc1ncc(F)cc1
Nc1ccoc1
O=C1CCN1
N#CC(=O)C(F)(F)F
N#CCC#N
O=Cc1coc(=O)o1
O=Cc1ccon1
O=COc1cn[nH]n1
O=Cn1nnnn1
O=Cc1ccon1
O=Cn1ncnn1
O=C1[CH]C(F)=CO1
CNC=O
O=CC#CCO
N#CCCO
N#CCCOC=O
O=CC(=O)C=O
N#Cc1cncnn1
[NH]C1NC=NO1
N#Cc1ncocc1
N#CC(C)=NO
C#CC#Cc1cnon1
[NH][CH]Oc1cnon1
Oc1cnco1
Cc1ncno1
c1cnoc1
O=Cc1ncnc(F)n1
C#CCC
N#Cc1ccno1
Fc1cnc(F)nc1=O
C#CCC(O)C#N
N#Cc1ncnc1N
C#CC#CC(F)(F)F
CC(=O)C#C
N#CC(=O)C#CC=O
C#CCC(F)(F)F
N#Cc1cnon1
C#CCC
CC(N)C#N
N#CC#CC(O)C#N
N#Cc1noc(C#N)n1
NC(F)(F)F
N#CCC(F)(F)F
N#CC#CC(F)(F)F
N#Cc1nc[nH]1
O=c1occnc1N
C#Cc1coc(=O)o1
CC#CCC#N
O=Cc1ncc[nH]1
C#CC(N)C#N
N#CC#CC#N
Fc1ncc(F)c(F)n1
C#CC#CC(F)(F)F
N#CC#CC#N
[NH]C1=C[CH]C(F)=NO1
N#Cc1cncno1
CC#CC
O=Cn1nnnn1
O=CC1CN1
[NH]C1=C[CH]C=NO1
N#Cc1noc(=O)o1
[NH][C]1OC=NO1
O=c1cc(F)nco1
CC
NCCO
Nc1cn[nH]n1
OC(=O)C(F)(F)F
Cn1cnnc1
C#CC(=O)C(F)(F)F
O=CC#CC#CC=O
C#CC
Nc1ncoc1
N#CC(C)C#N
O=Cc1cn[nH]n1
CC(O)C(N)=O
O=Cc1nc(O)n[nH]1
N#N.[O][C]C1OC1
N#CC#Cc1cnon1
N#CCC(N)=O
O=C1CC2OC1
CC#CC#CC(F)F
N#CC1(C#N)CN1
N#Cc1ccoc1
N#CCOCC=O
O=CC=O
O=CC1CC1
C#CC(O)C#N
CC=O
CC(=O)C#N
Fc1ncnc(F)n1
Cc1ccon1
c1cnnn1
Nn1nnnn1
C#Cc1nc[nH]n1
C#Cc1cnoc1
N#CC#CCC=O
N#CCCC#N
c1cncnc1=
O=CC#CC(F)(F)F
C#CC#CC=O
Cc1ncoc1
O=CC#CCO
c1nnc2onnn12
c1n[nH]nn1
O=CC#CC=O
Nc1cocn1
F=CNCC=O
N#Cc1cnc[nH]1
N1C2CC(=O)C1
O=[N+]([O-])c1conn1
[NH]C1=C[CH]CO1
Oc1cc(F)c(F)nn1
O=c1cnon1
N#CC(F)(F)F
O=c1ncc(=O)onn1
O=CC1CO1
O=CNc1cnon1
O=CCC=O
N#CC(=O)c1__o
NC(=O)C(N)=O
N#CC#NC(O)C=O
CCC(F)(F)F
c1coc2nno1
N#CC#CC(F)(F)F
N#CCCO
N#CC(=O)CO
N#CC(=O)c1cnon1
N#CC(N)C=O
C#CC#CC(O)C#N
[NH][C]1OC=NO1
CCCC#N
Cc1nn[nH]n1
N#Cc1nn[nH]c1=O
C#CC#CC=O
N#CCO
O=CC=O
CNC(=O)C#N
O=CC=O
c1nc2ocnc2o1
OCc1ccon1
O=CC1CN1
Cn1cnnn1
CC=O
N#CCC=O
FC(F)(F)F
O=CC#Cc1cn[nH]n1
c1nc(F)ccn1
C1OC1C#CC#N
C#CC#CC(N)=O
O=CC#CC#C
Cn1nnnn1
CC(F)(F)F
C#Cc1ncco1
N#CC#Cc1cnoc1
c1cnnn1
N#CC#CCO
Cc1ncnco1
N#CCO
N#CC#Cc1cnon1
N#CC(=O)C=O
O=CC(=O)n1nnnn1
O=CCC#N
c1ncc2onnn12
O=CCO
C#CCC#CC=O
O=CC#CC(F)(F)F
N#Cc1ccncn1
N#CCc1conn1
N#Cc1ccco1
FC(F)(F)F
N#CC#CCO
N#CCOC=O
CC
C#CC(=O)CC#N
O=Cn1ncnn1
Nc1cnnnn1
CC#CC(N)=O
O=CC#CCC#C
N#CCCO
N#CCOC=O
Fc1ncccc1F
Nc1ncccn1
C#Cc1ccn[nH]1
O=Cc1ncnnn1
O=CCN
O=CNn1ncnn1
N#CCC=O
O=CC#CCO
N#CC#CCC=O
O=c1cn(C=O)nnn1
C#CC#Cc1cnon1
O=CC(N)C#N
[NH]C1=C[CH]C(F)=NO
O=c1cccon1
O=CC1CC1
C#Cc1ccnnn1
c1ncc2[nH]nnn12
O=c1ocnc(F)cn1
O=Cn1nnnn1
C#Cc1ncc[nH]1
CC(=O)C#CC=O
COc1ncon1
c1nc2oncn2n1
C#CC#CC=O
O=CCNC=O
O=c1nc(F)c[nH]1
O=CC1CN1
N#CC(F)(F)F
CC(=O)C(F)(F)F
[NH][CH]OC(=O)C=O
C#CC#CC=O
CC#CC=O
[NH]C1=C[CH]C=NO1
c1ccncn1
N#CC(O)C(F)(F)F
N#CCC=O
Nc1cn[nH]n1
C#CC(=O)CC=O
Fc1ccncn1
Nc1ccoc1
Nc1nnc(=O)on1
Nc1ccno1
Fc1ccncn1
N#CCO
c1ncc2onnn2n1
CC(=O)C#CC=O
O=Cn1cnnn1
Cc1conn1
Fc1cncnc1
c1ncncc1
N#Cc1cnn[nH]1
CC(N)C#N
COC(=O)CC#N
Fc1ccncn1
O=Cc1cnoc1
C#CC#CC(N)C=O
Oc1cncc(F)n1
O=CCn1ncnn1
O=Cc1ccno1
Nc1cn[nH]n1
[NH]C1=Cc1[CH]][N]1
O=CC#C
CC#CCO
N#CC#CC(O)C#N
O=c1ccoc(=O)n1
CCO
c1nc2onnc2o1
O=Cc1conc1
O=Cn1nnnn1
O=c1occ[nH]1
NC(=O)C=O
O=CCn1nnnn1
CC#CC=O
CCC(N)=O
Fc1ccnc(F)n1
C#Cc1cnnnn1
O=CC#CC#CC=O
O=CC(=O)C=O
Oc1nn2onnn12
[NH]C1=C[C](F)C=NO1
O=Cn1ncnc1F
N#CC#CCO
C#Cc1ccn[nH]1
O=CC#CC#CC(F)(F)F
N#CC#CCC#N
CC(=O)CC#N
N#CCO
O=CC(O)C#N
O=CC1CC1
N#CC#CCO
O=Cc1ncoc1
N#Cc1ncon1
[NH]C1NC=CC=O
O=COc1cncn1
CNCC=O
[NH]C1=C[CH]C=NO1
C#CC(=O)C#N
N#CC#CC(F)(F)F
O=CC(O)C#N
N#CC(=O)C(F)(F)F
Nc1cncnc1
Nc1cnon1
O=CC#CC=O
O=Cn1nn[nH]1
N#Cc1c[nH]nn1
N#CC(=O)C=O
O=Cc1cn[nH]n1
N#Cc1nccnc1
O=c1[nH]nccc1F
C#CC#CC#CC=O
O=Cn1cnn[nH]1
O=CC(F)(F)F
C1CC1
O=c1ccc(F)no1
COc1cnon1
O=CCC=O
c1cno1
N#CCC(F)(F)F
C#CC(=O)CC=O
N#CCn1cnnn1
C#Cc1cocc1
O=c1cc[nH]n1
O=CC=O
Nc1nc[nH]c1
N#CC(=O)C(=O)C=O
[NH]C1=C[N]C(F)=NO1
Fc1cc(F)c(=O)nn1
CCO
O=Cc1nnc(F)cn1
O=Cn1nncn1
N#CC(O)C#N
N#Cc1cnc(F)nn1
Oc1cncc(F)c1
Oc1nn2nnnc2n1
OC1CC1
O=c1cn[cH]nc1
O=CC(=O)C=O
O=Cc1ccco1
N#CCCC#N
N=C1COC2
N#CCO
NC(=O)C=O
Fc1ccccc1F
N#Cc1cnoc(=O)n1
C#CCO
C#CC#CC
c1cn[nH]n1
NC(=O)n1cnnn1
O=CC(F)(F)F
C#CC(=O)C=O
CC(=O)NC=O
CC(O)C=O
[NH]C1=C[CH]C(F)=NO1
NC(=O)OC=O
Nc1cncn1
N#CC#CCO
N#Cc1cc[nH]1
O=c1ncoc(=O)c1
Fc1ccncc1F
O=CNC=O
O=CC(F)(F)F
O=CCOC=O
CC=O
FC(F)(F)F
O=CC(F)(F)F
C#CC(=O)C=O
[NH]C1=C[CH]C(C#N)C#N
O=Cn1nnc(=O)nn1
NC(=O)C(N)=O
C#CC(N)C=O
O=Cc1ccon1
O=Cn1ccnn1
C#CC#CC#CC#N
NC(=O)C=O
CC(F)(F)F
N#CC#CCO
N#CC(=O)n1cnnn1
O=CC1CN1C1
C#CC(=O)NC=O
COCC#N
c1ncoc1
Oc1ncc[nH]1
COCc1nnon1
C#CC(=O)C=O
N#CC(=O)n1cnnn1
O=CNc1conn1
N#CCC(F)(F)F
Oc1nc2nnoc2o1
N#CC(=O)n1nnnn1
CCC#CC#N
C#Cc1ccncn1
Nc1cn[nH]n1
N#CCOC=O
O=c1onc(F)cc1F
Cn1ncnn1
OCc1conn1
COCC=O
Oc1ccncn1
N#CCc1onnc1
Nc1ncnc(F)n1
O=CC#CC#CC=O
N#Cc1cnc[nH]1
COCCO1
N#CCCC#N
Oc1cc(F)cnn1
C#CCC(F)(F)F
O=CC1CN1
CNc1nnon1
O=CC=O
CC#CC#CC=O
C#CC#CCO
O=Cn1ncnn1
C#CC(=O)C#N
COC(=O)C(F)(F)F
CNC(=O)N
C#CC=O
CO
C#CC#CCCO
Nc1cn[nH]n1
C#Cc1cnco1
N#CC#CC(F)(F)F
C#CC(=O)C(F)(F)F
N#CC(=O)n1cnnn1
O=Cn1cnnc1
O=CC#CCO
CC#CC=O
CC#CC
N#Cc1cncn1
C#CC#CCOC=O
O=CC#CC=O
O=Cn1ncnc1
NC(=O)C=O
N#CCC(F)(F)F
[NH]C1=N[CH]C(F)=NO1
C#CC#N
c1cn[nH]n1
c1nc2onnn2n1
N#CC#CC(F)(F)F
C#CCC
O=CC#CC#CC=O
O=CC(N)C#N
N#CC#CCN
N#CCC(F)(F)F
Cn1nnnn1
CCC#CC#N
N#Cc1cnc[nH]1
C#CC(O)C#N
C#CC#CCO
O=CC#CC#CC#N
C#CC(=O)CO
N#Cc1cnc[nH]1
C#CC#CC(F)(F)F
Fc1nccc(F)n1
C#CCO
N#CCO
Cn1cnnn1
N#CCCC#C
O=CC=N
N#CC1(C#N)C1CO1
C#CC#Cc1cnoc1
c1nn2ncnc2o1
N#CCC(F)(F)F
O=Cc1ccoc1
O=C1NC2O
N=CNC=O
N#Cc1Cnncc1[nH]n1
C#CC(=O)C#CC=O
n1nnoc1
C#CCC#N
FC(F)(F)F
O=Cc1cn[nH]n1
O=CC#CC(F)(F)F
N#Cc1conc1C#N
Oc1cnccn1
O=CC#Cc1ncon1
N#Cc1nc[nH]1
COC(C)C#N
Fc1nccc(F)n1
O=C#CCC=O
Cn1ncnc1
N#CC(C=O)C=O
OCc1nn[nH]1
N#CC1CC1
FC(F)(F)F
CC#N
Oc1ncnn1
Cc1cncno1
O=CC1CN1
C#CCCN
O=c1cncoc1=O
N#CC(O)C(F)(F)F
COCC=O
O=COc1cncno1
Oc1nnnnn1
Cc1nc[nH]n1
c1ncnc(F)c1F
C#CC#CC#CC=O
[NH]C1=C[CH]C=NO1
Oc1nccnc1
Oc1ncc(F)c1F
N#CC(O)C(F)(F)F
C#CC(=O)C(F)(F)F
O=CCC(F)(F)F
N#CC#CCC(F)(F)F
CC(O)C#N
C1CC1
N#CC(=O)C(F)(F)F
N#CC#CCN
O=c1occc(F)c1F
N#CC#Cc1cocn1
CC#CC=O
N#CCC(F)(F)F
N#CC(=O)c1conn1
Cn1ncon1
Cn1ncnn1
O=CC(N)C=O
CC=O
C#Cc1conc1C=O
N#CC1CO1
C#CC(=O)NC=O
C#CCCO
O=Cc1cnc(O)o1
N#CC#CCO
[NH]C1=C(F)[N]C=NO1
CC(=O)n1nnnn1
C#CC(=O)C(N)=O
FC(F)(F)F
O=c1[nH]nc2on[nHH]1
O=CCC(F)(F)F
O=CNnc1cno1
C#CC(=O)C#N
N#CC#CC#CC=O
O=C1CCO1
N#Cc1ccncn1
CC#CC=O
O=c1ccnco1
O=CCN
Nc1ncoc(=O)n1
N#CC#Cc1conc1
C#CC#CC=O
N#CC#CC#N
COc1ncon1
CC#N
CC(=O)C
C#CC#CC#CC#N
CC(F)(F)F
[NH]C1=N[CH]CO1
[NH][CH]Oc1ncno1
C#CC(=O)C#CC=O
O=CCO
C#Cc1ccn[nH]1
N#CC(=O)n1nnnn1
Fc1ccccn1
CC(=O)n1
NC(=O)n1nnnn1
O=CC(F)(F)F
CC#N
Fc1cncnc1F
c1nc2[nH]nnn2n1
N#CC(=O)n1cnnn1
C#Cc1ncon1
[NH][CH]OC(O)C#N
N#CC#CCC#N
O=Cc1ncon1
O=CC#CC(F)(F)F
O=Cc1ncno1
n1ncoc1
O=C1CN=CO1
COCC#N
Cn1cnnc1
CC#CC
CC#CCC#N
C#CC(=O)CO
CNC(=O)C=O
Fc1ccnc(F)n1
C#CC#CC(F)(F)F
C#CC(=O)C=O
N#CC#Cc1ncon1
O1C2CC1O2
Fc1ncc(F)c1F
O=c1cnnoc1
c1cccnn1
FC(F)(F)F
N#CCCCO
N#Cc1ncc[nH]1
C#CC#CC(F)(F)F
CC#C
O=CC=O
O=Cn1ncnn1
O=CC#N
N#CC#Cc1conn1
C#Cc1coc(=O)o1
NCC=O
N#CCC#CC=O
CC#CC
c1onc(F)c1F
NC(=O)C=O
N#CC#CCCN
N#Cc1ncoc1
O=CC#CC(O)C=O
O=CC1CO1
C#CC#CC(F)(F)F
O=CC(=O)C=O
Oc1ncc(F)cn1
Nc1c[nH]c(=O)[nH]1
[NH]C1=C[CH]C(F)=NO1
Cn1cnnc1
O=CC1CC1
N#Cc1cn[nH]n1
O=CCNC=O
N#CC#Cc1cn[nH]n1
O=Cn1nnco1
NC(=O)C(#C)C=O
C#CC(O)C(N)C#N
COC(O)C#N
Cc1ccno1
NC
Oc1cncc(F)n1
[NH]c1ccnc(F
Oc1cncnc1
N#CCC(=O)C#C
O=CC1CO1C
O=CCc1nn[nH]n1
N#Cc1ccoc1
O=CC(C)O
O=Cc1ncoc(=O)n1
C#CCOC=O
NC(=O)NC=O
O=CC(F)(F)F
C#CCC#N
C#CC1(CO)C#N
N#CC(=O)n1nnnc1
Nc1ncncn1
O=CCOC=O
n1cnnn-1
CC#CC=O
O=CCO
CC(=O)n1nnnn1
N#CCOC=O
CCNC#CC#N
O=CCn1nnnn1
c1cn[nH]1
C#CC#CC(F)(F)F
O1C2C1C(O)C1
C#Cc1c[nH]nn1
Oc1cn[nH]c1=O
C#CC#CC(F)(F)F
NC(=O)COC=O
O=c1cccoc1
N#Cc1ncno1
Nc1ncno1
C#CCC=O
O=Cc1ncoc1
NC(=O)C(=O)C=O
N#CCC(=O)C#N
Cn1nnnc1
CC#N
O=C1CCN1
N#CCOC(F)(F)F
N#CC#CC#CC=O
C#CCC(F)(F)F
O=Cn1ccnn1
Fc1cnc(F)nn1
O=CCn1cnnn1
O=CC#CC(F)(F)F
O=c1ncoc1C=O
N#CCOC=O
O=Cn1nncn1
O=c1ccco1
CNC=O
CC
N#CC#CCN
O=[N+]([O-])c1ncon1
N#CC#CC#CC=O
CCC(N)=O
COc1nnon1
O=c1cnco1
Oc1ncc(F)c(F)n1
N#CC#CC(F)(F)F
C#Cc1ccco1
N#CCO
N#CCCO
O=c1ccn[nH]1
N#CC#CC(N)C#N
Oc1ncno1
c1ccco1
C#CCOC=O
N#CC#CC#N
CC(=O)C(N)C#N
[NH][CH]OC=C#N
N#CC(=O)C#CC#N
N#CC(=O)C=O
Oc1cncnc1
COC(=O)C(F)(F)F
N#CC1CO1
O=C1CCN1
COC(C)=O
C#CC1(C#N)CC1
O=Cn1nnnc1=O
Fc1ccncn1
[NH]C1NC(N)=NO1
N#CCOC=O
O=Cn1ncn[nH]1
C1CO1
C#CCC=O
NC(N)C#N
O=CCc1ncon1
[NH]C1=CC(F)OC=N1
N#CC[N]C=O
C=OC(=O)CC=O
CC#CC=O
C#Cc1cnco1
Cn1ncn1C
C#CC#N
CCC#C
C#CC(=O)C(F)(F)F
c1ccncn1
Nc1cn[nH]n1
N#CCOC=O
C#CC(N)C#N
OOc1cnnn1
C#CCOC=O
N#CC#CC(N)C#N
N#CC#CCOC=O
N#CC#CC(N)C#N
Cn1nncn1
Cn1ncnn1
O=Cn1nncn1
C#CC(O)C(F)(F)F
O=CC(F)(F)F
Nc1conn1
CC#CC=O
O=c1ccc(F)n[nH]1
C#CCO
C#CC#CC(N)=O
O=CC1COC1
C#CC(=O)C=O
O=Cc1ncnnn1
Nc1ncc[nH]1
C#CC(=O)n1nnnn1
CC#CC(F)(F)F
Oc1ncnc(F)n1
N#CC(=O)CO1
CC(F)(F)F
C#CC(O)C=O
O=CC#CC#N
c1nnc2onnc12
O=C1NCC1
N#CC#CCC#N
N#CC#CC(N)C#C
C#CC(O)C#N
O=Cc1cnon1
CC(=O)CO
FC(F)(F)F
O=CC#CCO
Cc1cnnn1
O=CCC=O
C#CCO
N#Cc1c[nH]nn1
C#CC#CC(F)(F)F
O=C1CC2O
O=CC1CC1
c1nc2nconc2o1
O=CCC=O
C#CCO
N#CC#CC#CC=O
N#Cc1cncnn1
C#CCC#CC=O
C#Cc1cc[nH]n1
CCC(N)=O
N#Cc1nn[nH]n1
COCc1onnn1
C#CCO
Oc1cocc1
[NH]C1=C[CH]C(F)=NO1
O=CC(=O)C=O
O=c1ccc(F)no1
CNCC=O
N#Cc1nnc(F)n1
N#CC1=CCO
C#CCC#CC#N
Fc1ncc(F)c1
N#CC(O)C#N
C#CCC=O
c1noc2[nH]cnn1
C#CC#CC
Fc1cncc(F)n1
NC(=O)CO
c1nc2onnn2n1
OCc1nonn1
Cn1ncnn1
N#N
O=CC=O
C#Cc1ncn[nH]1
O=CNc1cnon1
O=CCO
C#CC(=O)C(F)C=O
O=CC#CC
C#CCOC=O
C#Cc1cncnn1
Fc1nccc(F)n1
C#CC#CCO
O=CC#CC=O
O=CCC=O
C#CC(C)=O
C#CC#Cc1cnoc1
Nc1c[nH]n1
Nc1ncc(F)nn1
O=CC(=O)C=O
O=CC(F)(F)F
O=CC1COC1
CNCC#N
N#CCCO
Fc1ccccn1
N#CCC#CC
N#CC1CC1
c1nc2onnc2o1
c1coc2nnnc2n1
O=CC(F)(F)F
NC(=O)CC=O
c1coc2onnn1
NC(=O)C(F)(F)F
O=CC1CC1
N#Cc1cc[nH]n1
OCn1cnnn1
C#CCC=O
NCc1ncon1
C#CC#CCO
O=CC=O
N#CC(=O)[CH][C]OC=O
N#CC(=O)c1con1
C#CCC=O
C#CC(C)C#N
N#CC(O)C(F)(F)F
Oc1cnccn1
C#CCOC=O
C#CCOC=O
O=CCO
N#CC(O)C=O
N#CCC(F)(F)F
C#CCC=O
[NH]C1OC=NC1
O=C1CNC1
O=CCC(N)C#N
O=CC(=O)C=O
C#Cc1ccoc1
[NH][CH]OC(=O)C=O
N#CC(O)C#N
Fc1cncc(F)n1
C#Cc1cocc1
[NH][CH]Oc1nnon1
c1cnoc1
C#CCCO
CC(=O)C(O)C#N
c1ncno1
N#Cc1cnc(=O)on1
[NH]C1=C[CH]CO1
Fc1ccccn1
COC(=O)C(F)(F)F
Nc1nn[nH]c1
Cc1cnon1
Nc1cn[nH]c1=O
O=CC1CC(=O)O
C#CCCO
C#CCC
O=c1ccc(F)n[nH]1
O=CC#CC#N
O=Cn1nnc(=O)o1
Cc1cnon1
C#CC#CC#CC=O
C#CC(C)CO
Nc1nc[nH]n1
Fc1cccnc1
O=CC#CC#CC=O
C#Cc1cnoc1
O=CC1CO1
COC(=O)C#N
O=CC=O
CC#CC#CC#N
CCC=O
c1cnc2[nH]cnn12
C#Cc1ccon1
O=CC#CC#N
N#CCc1ncno1
C#CC#CCOC=O
N#CC(=O)NC=O
Cn1cnnn1
c1ncn[nH]1
N#CCn1ncnn1
O=CCOC=O
C#CC(=O)NC=O
C#Cc1ccoc1
C#Cc1cnoc1
N#Cc1cnoc1
Oc1nnc2[nH]nn12
CC(F)(F)F
Nc1ccon1
N#CC(=O)COC=O
Fc1ccncc1F
N#CC#CCC=O
O=Cn1cnnn1
COc1ccon1
CCC=O
O=CC#CC#CCC#N
N#Cc1cnc(F)nn1
CNC=O
O=CCn1ncnn1
C#CC(O)C(F)(F)F
Nn1cnnn1
O=CCC=O
O=c1ccc(F)no1
C#CC#CCO
O=c1cncc(F)o1
N#CC#CC#CC=O
N#CC(=O)n1nnnn1
CC(=O)C(F)(F)F
Fc1ccoc1
NC(=O)CO
C1CC1
N#CCNC=O
Fc1ccnc(F)c1
[NH][CH]Oc1cnon1
O=c1occcc1F
O=c1ccncn1
c1ncno1
O=CCO
N#CC(=O)c1cnon1
CC(=O)O
C#CCC#CC=O
CCC
O=CCOC=O
C#CC(=O)n1ncnn1
NC(=O)n1nnnn1
O=Cn1ncnc1
O=CC=O
C#CCC=O
N#Cc1coc(N)n1
N#CC(=O)C1CO1
CC#N
N=C(N)CC#N
N#CCOC=O
C#CC#CC=O
CN=O
CCC(F)(F)F
N#CCC(=O)C#N
N#CC(=O)C(N)C#N
N#CCc1ncon1
CC(=O)NC=O
C#CC(=O)CC#N
O=CNn1ncnn1
Nc1n[nH]nc1
Cc1nc[nH]n1
O=c1[cnH]nn1
n1cn2cnnn2o1
O=Cc1cn[nH]c1
O=CC(F)(F)F
O=CC#CC#CC=O
Oc1cn[nH]c1
Oc1nc2[nH]nnn2n1
COC(C)=O
O=Cn1nnnc1=O
Nc1nn[nH]n1
C#CC(=O)C(F)(F)F
CC(N)C#N
COC(=O)C=O
c1noc2nnoc12
C#Cc1ncco1
N#Cc1cnon1
O=CC(F)(F)F
OCC(O)C#N
Nc1cncnn1
N#CC(O)C#N
CC(=O)C#N
C#Cc1cncnn1
COCC=O
FC(F)(F)F
C#Cc1ccoc1
CC=O
OCC(=O)C=O
Nc1conc1C#N
N#CC#CC(F)(F)F
Oc1ccccn1
N#CC(=O)NC=O
O=Cn1cnnn1
Cc1nc[nH]n1
N#CC#CC
C#Cc1conc1
CCNO1
N#CC#CCC=O
CC(=O)C(F)(F)F
O=Cn1ccnn1
Oc1ncc(F)c(F)n1
N#CCOC=O
N#CC(F)(F)F
N#CCCOC=O
CC(C)C#N
O=Cn1ncnn1
O=c1occcc1F
Cc1cn[NH]n1
C#CCOC=O
O=Cc1conc1C#N
N#CC#CC#CCO
Oc1ccnc1O
N#Cc1conc1C#N
c1cn[nH]c1
Oc1nccc(F)n1
C#CC(=O)C(F)(F)F
CC#CC=O
[NH]C1=C[C](F)C(F)=NO1
C#CC=O
C#CCC=O
NC(=O)C=O
CC(=O)n1
CCC=O
Fc1nccnc1
CN
O=Cc1ncc(F)cn1
O=[N+]([O-])c1conn1
CNCC#C
O=c1[nH]c2nnoc2o1
CC#CC=O
O=c1cc(F)cco1
N#CCN=O
C#CCOC=O
N#CC(=O)C=O
O=C1CCN1
N#CCC(F)(F)F
N#CCC(=O)C#N
N#CC#CCC#N
C#CC(N)C#C
N#CC(N)C=O
C#CCC(N)=O
N#CC(O)CO
O=CC#CC#CC=O
NCCC#N
COCC
CC(N)C#N
Cc1n[nH]nn1
CO
COc1nnon1
C#CC#CC(O)C=O
N#CC1COC1
c1cccnn1
Fc1nccnc1F
FC(F)(F)F
O=Cc1ccno1
CC(=O)C=O
C#CC#CCC=O
C#CC(C)C#N
N#Cc1ccno1
O=CC1COC1
O=c1[nH]cc(O)c1N
C1CC1
C#Cc1nc[nH]c1
O=CC(F)(F)F
N#CC#CC1CO1
O=Cc1cnnnn1
OCc1ncon1
O=CCOC=O
C#CC#CC(O)C#N
N#CC#CC(N)C#N
N#CCC(O)C=O
C#Cc1ccoc1
O=Cn1ncnn1
N#CC(=O)C#N
N#CC1=NO[NO]OC1=O
Oc1ccc[nH]1
O=CC(F)(F)F
O=[N+]([O-])c1cn[nH]n1
O=CC(F)(F)F
NCc1nnon1
N#CC(=O)CO
N#CC(O)C(F)(F)F
NC(=O)C(N)=O
C#CC#CC#CC=O
Cn1nnnc1
[NH][C]1COC(F)=N
CCn1ncn1
O=CC#CC(N)C#N
N#CC(=O)n1cncn1
O=CC1C=O
N#C([NH])c1cFcnn1
O=c1cc[nH]n1
CC(=O)C=O
N#CCC(O)C=O
CC(=O)C
O=CC1CN1
Cc1ncno1
N#CCO
C#CC#N
O=Cc1nnoc1
Fc1cnc(F)nc1=O
NC(N)C#C
O=Cn1ncnc1
N#CCC#CC=O
O=CC#CC(O)C#N
N#CC(=O)NC=O
COC=O
N#CC(=O)NC=O
COCc1cno1
Nc1cnoc1
O=CC#CC#N
O=CC(N)C#N
O=c1ncn[nH]1
COc1conn1
[NH]C1=N[CH]CO1
Nc1ccno1
O=CCNC=O
N#Cc1nccnn1
N#Cc1n[nH]cn1
O=CCC=O
Nc1c[nH]nn1
N#CCC=O
O=c1ocno1
CC#CC=O
NC(=O)n1ncnn1
Cc1conn1
c1cnc[nH]1
N#Cc1cnc[nH]1
Nc1cnc[nH]1
Fc1cncc(F)c1
NC(=O)C(F)(F)F
N#CC#CCC#N
O=Cn1cnnn1
CC#CCC#N
O=Cc1cn[nH]n1
N#Cc1ncncn1
Oc1ncc(F)c(F)n1
N#CC#CCC=O
N#CC#Cc1ccon1
C#CCCC#N
N#Cc1nccnn1
C#CC#CCO
O=c1nc2[nH]cnc2o1
O=C1CNC1
COc1ncon1
OC1(C#N)COC1
COc1ncon1
O=c1ocncc1F
O=CC1CO1
C#CC#N
O=CC#Cc1nonc1
Fc1cnccn1
O=c1n[nH]ncc1F
O=CC1=NOC(=O[N]
O=Cc1cnco1
CCOC=O
C#Cc1ncnc(F)c1
Nc1cnoc1
C#CC#CC#CC=O
c1nc2[nH]nnc2n1
C#CC1=NOCO1
O=c1ccnc(F)o1
CC=O
NC(=O)C(N)=O
O=c1cnc(F)co1
CC#CCO
C#CC#N
Nc1ncncc1
Cc1ncon1
C#CCC#C
N#CC#CCCO
O=Cc1ccon1
O=Cn1nnccn1
Oc1cnc2onnn12
O=Cn1nnc2nnnn1
O=CC1CC1
Cc1cnon1
Oc1cnncc1
Nc1ncnc[nH=
N#CCC(F)(F)F
Fc1cnc(F)nc1
N#CC1=NOC(O)C1O
N#CC#CC(O)C#N
N#Cc1cc[nH]n1
O=CC(=O)C=O
O=Cn1ncc(O)n1
NC(=O)C(F)(F)F
CCO
CC(=O)C=O
C#CC#CC
N#Cc1ncc[nH]1
NCCO
CC(=O)C=O
O=c1ncc(F)co1
O=Cn1nccc1
C#CC(=O)C(N)=O
O=c1cc[nH]n1
Fc1cnccc1
C#CC#CC(F)(F)F
N#CC1CN1
N#CC#CCO
C#CC#CC(F)(F)F
C#CCC(F)(F)F
CC#N
O=CC#Cc1cnon1
Oc1cnccn1
N#CCOC=O
N#CC#CCO
Nc1oc(CO)n1
c1cnoc1
CC=O
N#CC#Cc1cnon1
N#CCC
Cc1nnon1
C#CC(O)C#N
[NH]C1=C[C](F)C=NO1
N#N.[NH][C][NH]C(=O)F
Oc1nncc(F)c1F
CC#CC(F)(F)F
Oc1nnn[cH]1
CC(=O)C(F)(F)F
CC(=O)C#N
C#CC(=O)CO
Oc1cnncn1
N#CCC#CC=O
O=c1oc2cnoc2o1
N#CCC#CC=O
N#CCC(F)(F)F
N#CC(=O)C#CC=O
C#CC#CC=O
Fc1cncc(F)n1
C#CCCC#N
C#CC#CC
Fc1nccc(F)n1
Nc1conn1
O=Cn1ccnn1
CC(=O)C#N
OCC(F)(F)F
C1COC1
c1cn[nH]c1
C#CC(O)C=O
N#Cc1ncc[nH]1
OC1CC1
CCC=O
O=CC(=O)n1nnnn1
O=CC(F)(F)F
C#Cc1cocc1
Cn1cnnn1
Oc1cn[nH]n1
CC(=O)C=O
N#CCO
O=c1oc2onnc2[nH]1
CC#N
NC(=O)C(=O)C=O
O=Cn1nnnn1
N#CCO
NC(=O)C1CO1
Fc1cncnc1F
FC(F)(F)F
NC(=O)C=O
N#CCO
C#CCNC=O
O=Cc1ccon1
CCC#CC#N
C#Cc1c[nH]c1O
COCC(F)(F)F
NC(=O)n1nncn1
Cc1nonc1C=O
N#CC(F)(F)F
COc1nnon1
COc1ncon1
N#CCO
Nc1ncno1
FC(F)(F)F
Oc1nccnc1F
O=COCc1nnon1
NC(=O)C=O
NC(=O)C#CC=O
O=C1CNC1
CC(F)(F)F
O=c1cc[nH]c1C=O
Nc1cncno1
O=CCNC=O
O=CC#Cc1conn1
N#Cc1cnc[nH]1
COC(C=O)C1
O=CC#CC(F)(F)F
C#Cc1coc(=O)o1
Nc1cnco1
O=Cc1ncoc1
O=C1CCN1
Cc1cnon1
N#CC(O)C#N
N#CCC#N
Oc1cn[nH]c1
Oc1nnc2[nH]nn12
N#CC#CCC#N
NC(=O)n1ncnn1
N#CCCO
c1nnnc2onn1
Cc1ncno1
Oc1cnoc1
N#Cc1ncon1
OC1CC1
C(C#C)CO
[NH][CH]OC(=O)C#C
C#Cc1cc[nH]n1
CC#CCO
[NH]C1NC=NO1
N#Cc1[nH]c([NH])C#N
NC(=O)C=O
CCOC=O
N#Cc1nccnn1
Fc1ncncc1F
COC=O
N#CC1(F)C(F)(F)F
C#Cc1ccoc1
C#Cc1nc[nH]n1
Cn1nnnn1
O=CC#Cc1cnon1
C#CC1OC1C=O
C#CC#CC(F)(F)F
Nc1cnc(F)nn1
C#CCC(F)(F)F
CN=CC=O
N#CC(O)C(N)=O
NC(=O)c1nn[nH]n1
c1cc[nH]c1
O=c1cc(F)nco1
N#CCC(O)C#N
O=CN=cnc1CC=O
N#CC(=O)c1ncon1
N#CCc1ncon1
N#CCO
[NH][C]1C(=O)OC=NO1
NC1CN1
N#CCC=O
C#Cc1cncnn1
C#CC(O)C=O
C#CC(=O)C=O
C#CC(O)CO
n1nc2occn1-
OCC=O
Cc1conc1
O=Cn1cnnn1
C#CCOC=O
Oc1ncccc1F
O=Cc1ccon1
COc1cnno1
C#CC1OC1C#CC#N
C#CC(=O)(C=O)C=O
c1ncc(F)c(F)n1
N#CC1=NOC([NH])O1
Nc1ccno1
CCC#N
NC(=O)C(N)C#N
c1cno1
C#CC#Cc1cnon1
Fc1ncc(F)c(F)n1
O=CCO
O=CC(F)(F)F
C#CC#CC(C)=O
O=CC(F)(F)F
Cn1cnnn1
C#CC#CCC=O
N#CCC#CC=O
OC1CC(=O)C1
C#CCC(F)(F)F
[NH]C1=CCN=C(F)O1
O=CC(=O)c1nnno1
OC1CC1
N#CC(=O)C(=O)C=O
C#Cc1ncccn1
C#CC(=O)C=O
CCC=O
Nc1cn[nH]n1
O=c1cc(F)cc[nH]1
O=Cn1ncnn1
N#CCO
c1ncc(F)c(F)c1
C#CC#N
C#CCC
C#CC#N
N#Cc1ccc(F)nn1
C#CC
C#CC(N)C=O
Oc1cncnc1
N#CC#CCO
O=CC1CN1
CC#CC=O
C#CC(O)C(F)(F)F
O=c1cc(F)nc(F)[nH]1
O=c1nc(F)c(F)n[nH]1
c1cnc2onnn12
O=c1ncc(F)co1
N#CCCO
NC(=O)NC=O
c1nc2[nH]nnn2n1
FC(=O)c1ccon1
N#CCOC=O
NC#CCO
OCc1nnon1
O=CC(O)C=O
N#CC#CC#CC=O
c1nc2[nH]nnnn12
CC#CC=O
Fc1cnc(F)nc1
O=CC=O
N#CC#CC(F)(F)F
COc1nnon1
CC(=O)C=O
NC(N)C=O
NCc1nn[nH]n1
CC(F)(F)F
NC(=O)NC=O
O=c1ccnc[nH]1
NCC
N#Cc1conc1C=O
NC(=O)C=O
C#CC(=O)c1n[nH]nn1
N#Cc1nnnc(F)n1
c1ccn[nH]1
C(F)(F)F
C#CC#CC(N)=O
O=CC(O)C=O
N#CC#CC(O)C=O
O=c1cccco1
C#Cc1ncc(=O)oo1
O=Cn1cncn1
C#Cc1ccnco1
CC
CCC=O
CC1OC1C#N
O=CC1CC1
Nc1cn[nH]n1
CC#CC=O
NC(=O)C=O
O=CC1CN1
Fc1ccnnn1
O=Cc1n[nH]cn1
N#CCCOC=O
N#CCN=O
C#CC(=O)C#CC=O
N#CCO
Cc1ncon1
N#CC1CC1
N#CC#CC#CC=O
Nc1nccno1
C#CC#CC=O
CCCO
O=CC(F)(F)F
N#CC(=O)n1nnnn1
N#CC#Cc1cocn1
CC(=O)C=O
CCC(F)(F)F
C#CCC(N)=O
C#CC#CC(F)(F)F
Fc1ncnc(F)n1
O=c1ncc(F)co1
CC#CC(F)(F)F
O=CC(=O)C=O
Cn1cnnn1
C#Cc1nnoc1
O=CC#CC(O)C#N
N#CC#Cc1cnon1
CC(=O)CC#N
N#CC#CC#N
N#CC1COC1
N#CC(=O)c1cnon1
Cc1ncno1
CC#CCO
C#CC#CCO
c1cnoc1
C#CC(=O)C=O
CCOC=O
N#Cc1cc[nH]n1
Cn1cnnn1
c1ncnc(F)c1
O=CNc1cnon1
O=Cn1ncnn1
N#CC#Cc1ncon1
CC(=O)C=O
Cc1ncon1
Nc1cnon1
CC#CC=O
N#CC#CCC=O
O=CC(F)(F)F
O=c1ocncc1F
Oc1cnnc1
CC#CC#N
N#CC1(C=O)CN1
O=Cc1ncc(F)nn1
N#CC#CCO
O=CC(O)C=O
O=CC#CCC=O
COc1nc[nH]n1
[NH]C1=N[CH]C=NO1
O=CC#CC#CC=O
O=CC1COC1
Fc1cccnc1F
O=CC#CC#CC=O
N#CC#CC#CC=O
N#CC#Cc1cnn[nH]1
Fc1ccncc1F
N#CC(=O)C=O
Cn1nnnn1
CC(=O)NC=O
O=Cc1nc[nH]c1
O=Cn1nnnc1=O
C#CC1CO1
Nc1c[nH]nn1
O=Cn1nn[nH]n1
N#CC#CCN
CC#CC=O
[NH][C]1COC(=O)O1
[NH][C]1ON=CC=N
CC(=O)C=O
Cn1ncnn1
N#CC#CC(O)C=O
N#N.[O][C][CH]C=O
N#CC(N)C=O
N#Cc1n[nH]cc1C=O
C#CC(=O)n1nnnn1
NC(=O)CO
c1nc2conc2o1
N#CC#CCO
CNC(=O)C=O
Nc1cc(O)no1
N#CCC=O
CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
O=CCO
[NH]C1=NCN=C1
c1ccnn1
Cc1nc[nH]n1
Fc1ccncc1F
N#Cc1ccoc1
C#CC
COC(=O)C=O
Cc1cnno1
C#CCC
O=Cc1ccon1
CC#CC(C=O)C#N
Fc1cncc(F)n1
Nc1nnoc1
N#CC1=COC([NH])O1
O=c1cc(F)c(F)no1
O=CCOC=O
C1COC1
C#Cc1nc(=O)nco1
O=Cc1cnoc1
COc1nonn1
Nc1nc[nH]n1
O=CC#N
C#Cc1cocnn1
C#CC
CC#CCO
C#CC(F)(F)F
C#CCO
C#CCC#N
O=CC(N)C=O
CC
O=c1occnc1F
CC1CO1
Nc1cnoc1
c1nc2[nH]nnn12
Fc1ncncn1
CC#CC(F)(F)F
CCO
N#N.[O][CH]C(O)=O
n1nn2nnoc2n1
CC(=O)C=O
Fc1ccncn1
N#CC1NCC1=O
O=CC(=O)c1
CC#CC=O
CC#CC=O
[NH]C1=C[CH]C=NO1
NC(=O)NC=O
N#CC(=O)C#CC=O
O=c1ncoc(F)c1
O=CC#CCO
O=Cc1cn[nH]n1
CC#CC(N)=O
c1cnco1
Cc1cnoc1
O=Cn1ncnc1
Cc1cnon1
C#CCO
c1conc1
C#CCNC=O
C#CC#CC(N)=O
C#CC(F)(F)F
O=Cn1nccn1
C#CC(=O)n1cnnn1
C#CCC(F)(F)F
N#Cc1ccncn1
[NH]C1NC=NO1
CCCO
N#CCO
Nc1ncco1
Nc1onc(F)n1
C#Cc1ccno1
CC(=O)C=O
CCC(N)=O
C#CCCO
Cn1nnnn1
O=c1ncnc(F)nn1
C#CC#CC(N)
N#CC1COC1
Oc1cnncc1F
COCC=O
C#CC(=O)C#CC(F)(F)F
O=CC=O
N#CC1COC1
Nc1ncc(F)nn1
c1cc2oncn2n1
Cn1nnnn1
OCC(N)=O
N#Cc1cnno1
O=CC(F)(F)F
Nc1ncc(=O)on1
CC#CC(F)(F)F
C#CCOC=O
Cc1ncno1
Nc1nn[nH]n1
CC(=O)C#CC=O
N#CC(=O)c1cnon1
[NH]C1NC=NC1F
N#CCC#N
CCC=O
N#Cc1cncnn1
C#CC#CC
NC(=O)n1cnnn1
N#CCC(F)(F)F
C#CC#CC(F)(F)F
O=CC1COC1
N#Cc1conc1C#N
CC(=O)C=O
Cn1nncn1
O=Cc1cn[nH]n1
C#CCC=O
Oc1nc[nH]c1
O=CC#Cc1nn[nH]n1
O=Cn1nn[nH]n1
Oc1nnon1
C#Cc1nc[nH]1
O=Cn1ncn[nH]1
FC(F)(F)F
Cn1ncnn1
N#CC#CC#CC=O
C#CCO
O=c1ccocc1=O
C#CC(=O)COC=O
O=CCO
N#CC#CCOC=O
C#Cc1nc[nH]n1
O=CC1CC1
N#CC#CC(F)(F)F
COC=O
COC(=O)C=O
On1nnc2nnnn12
OC1=NOCOC1=O
O=c1cncc(F)no1
O=CCC(F)(F)F
N#CC(=O)C=O
C#CC(=O)C(=O)C=O
CC#CC=O
C#CC(=O)CC#N
Oc1nnc2onno1
Cc1onnc1
O=CC1CC1
Cc1ncoc1
Cc1conn1
Fc1nccnc1=O
O=CC(=N)C=O
O=CC#CC=O
N#CCN=C(N)C#N
N#CC(F)(F)F
Cc1ncon1
O=Cn1ncnc1
O=c1cconc1=O
N#CC#CC(=O)C=O
N#Cc1ncc[nH]1
N#Cc1ccno1
C#CCC(F)(F)F
Nc1cnc[nH]1
CCC=O
C#CCC#CC#N
[NH]C1=C[CH]C=NO1
C#Cc1cocn1
O=Cn1cnnn1
NC(=O)C#N
N#CC(O)C(F)(F)F
O=CC=O
O=c1cnc(F)no1
N#CC#CC#N
Cn1nno1
O=c1cc(F)onc1=O
N#CC#CCOC=O
Nc1c[nH]nn1
N#CC(C#C)OC=O
Fc1cnccc1N
O=Cc1nc[nH]n1
O=CNc1nonn1
CC#CC(F)(F)F
N#CC#CC#N
C#CC(O)C#N
CC(O)C#N
OC1CC1
CC(=O)C(F)(F)F
c1cnc(F)nc1
C#CC#Cc1cnon1
O=c1cconn1
CC(=O)C(F)(F)F
N#CC#CCC#N
O=Cc1ccon1
N#CCNC=O
NC(=O)C#N
Nc1cn[nH]n1
C#CCC(F)(F)F
N#Cc1coc(=O)o1
Oc1ncn[nH]1
C#CCC#N
C=O
Oc1cncnc1
Fc1cnc(F)c(F)n1
O=[N+]([O-])c1cnco1
Cc1cncnn1
O=CC(=O)C=O
Fc1cc(F)nc1
Cc1ncon1
CC#CC=O
[NH]C1OC=C(F)N1
C#Cc1ccno1
O=CN1cnnc1C=O
C#CC(=O)CO
O=Cc1cc[nH]nn1
N#CC1OC1C#N
N#CC1(C=O)C=O
N#CC#CC#CC=O
O=CC(=O)C=O
O=CC1C=O
O=Cc1nc(=O)cno1
c1ocncc1F
N#Cc1cnoc1
OCC=O
N#CCO
OCc1ncon1
CC=O
CNCC=O
Oc1ncn[nH]c1=O
COCC=O
N#CCn1ncn1N
Oc1ncnc(F)c1
O=Cc1ccoc1
C#CC1CN1
C#CC=O
Cn1cnnn1
O=CC#Cc1cnon1
C#CC#CCO
N#CC(O)C#C
N#CC(O)C#N
O=CC(F)(F)F
C#CC#CC(=O)C=O
CO
N#CC#CC#CC=O
O=Cc1ncc[nH]1
N#CCOC=O
[NH][C]1OC=COC1=O
Oc1nc[nH]n1
NC(=O)C=N
N#CC(=O)n1nnnn1
n1ncoc1
Cn1ncnn1
C#Cc1ccncn1
Nc1ncncn1
c1nc2onnc2o1
N#Cc1nc2onnc2n1
O=CC#CC=O
N#CC(=O)C#N
N#Cc1c[nH]nn1
N#CCC(N)C#N
N#CC#Cn1nnnn1
N#CC(=O)CN
NC(=O)C=O
C#CC1CN1
CC(=O)C=O
C#CC(=O)n1nnnn1
NC(=O)C=O
c1ccccn1
NC(=O)C#N
NC(=O)n1nnnn1
C#CC#CC(F)(F)F
CCC
[NH]C1=CCN=CN1
c1ncc(F)c(F)n1
C#Cc1cccno1
N#Cc1cn[nH]n1
O=c1ncc(F)no1
N#CCC=O
N#CC#Cc1cn[nH]n1
O=c1nc(O)[nH]c1C#N
N#CC#CCO
NC(=O)C=O
N#CC(F)(F)F
C#CC(=O)C=O
O=Cn1nncn1
COc1cnno1
O=CC1CC1
C#Cc1ncncn1
C#Cc1coc(=O)o1
NC(=O)C(F)(F)F
N#Cc1cc[nH]n1
N#CC#Cc1conn1
CCNC#N
O=CCO
NC(=O)C=O
N#CC(=O)OCC=O
c1cnon1
N#Cc1cncnn1
N#CC(O)CN
N#CC(=O)c1cnon1
Nc1cnco1
CC(F)(F)F
C#CC(=O)C(F)(F)F
N#CC#CC1CO1
N#CC1OC1C=O
C#Cc1ncn[nH]1
N#CCn1nnnn1
Fc1cncnc1F
C#CC(C#N)C=O
Oc1ccc(F)n1
C#Cc1cn[nH]n1
O=c1nc(F)ncn1
C#CC(=O)C#N
c1cnoc1
CC#CC=O
Fc1ccncn1
N#CC#CC(F)(F)F
Cn1cnnn1
N#CCOC=O
Fc1cncnc1F
O=Cc1ncnnn1
CC(C)C#N
O=CC(F)(F)F
Oc1cnc(F)cc1
O=COc1ncoc1
C#CC#CCOC=O
Cc1ccon1
C#CC#Cc1nnon1
N#CC#CCC#N
C#CC(F)(F)F
Cc1nnoc1
N#Cc1ncnc(=O)o1
C#Cc1nc[nH]c1
N#CC1COC1
N#CCc1nn[nH]n1
CC=O
C#CC(=O)C(F)(F)F
C#CC(=O)C=O
O=Cn1ncnn1
Oc1nnc2[nH]nnn1
O=CNc1nnon1
O=CC1COC1
O=CC(F)(F)F
C#Cc1cnoc1
CO
COc1ncon1
COCc1nnon1
N#CCC=O
N#CCOC(=O)C#N
O=Cn1nncn1
C#CC(=O)CO
C#CC#CC(F)(F)F
[NH]C1NC=C(F)C1F
C#CCC(N)=O
Nc1ncon1
N#CC#CCO
C#CC#CC
C#CC(=O)COC=O
Nc1cn[nH]n1
C#CC#CC(F)(F)F
N#CC#CCO
[NH]C1=C[CH]C=NO1
N#CC(=O)c1cnon1
O=CC#CCO
C#CC(=O)CO
[NH]C1=C[CH]C(F)=NO1
O=Cc1conn1
NCC=O
OCCO
CC(=O)n1nnnn1
[NH]C1=CC#NCC(=O)O1
CCOC=O
C#CC(=O)c1cnon1
N#CCNC=O
N#CC#CC(N)C#N
N#CC#Cc1cn[nH]n1
N#CC#CC=O
CC(F)(F)F
CCO
C#CC#CC(N)=N#N
O=CC(=O)C=O
C#CCO
Nc1nc[nH]n1
OCc1nnon1
COC
Oc1nc2onnn2n1
O=Cc1conc1
C#CC(=O)C#N
N#CC(=O)n1cnnn1
O=Cc1cnoc1
Oc1ncc(F)nc1F
NCC=O
O=Cc1cnoc1
N#Cc1nocn1
CC(C#C)C#N
C#CCC#CC#N
C#CC#CC(=O)C=O
N#CC(=O)c1ccon1
C#CC1CO1
Oc1cncc(F)c1
C#CC
COCC=O
O=CC#CC=O
O=CC1COC1
nc1c[nH]nn1
CC=O
FC(F)(F)F
C#Cc1c[nH]cc1
c1cnoc1
O=[N+]([F)+](=O)[O-])n1
O=Cn1nccn1
O=CC(F)(F)F
C#Cc1cc[nH]n1
N#CC(=O)C=O
C#Cc1conc1N
CC#CCC=O
C#CC(=O)C#N
CC(F)(F)F
O=CC=O
C#Cc1cc(N)on1
c1nn2ncn[nH]1
N#CC#C
COc1nnoc1
O=Cc1c[nH]c(=O)o1
CC(=O)C(F)(F)F
c1ncnc(F)c1
N#Cc1cnc[nH]1
Fc1ncc(F)cc1
O=CCOC=O
N#CC1COC1
Oc1ncnc(F)c1
N#Cc1ncc(F)n1
O=COc1cnoc1
Oc1cnc[nH]1
Oc1cnoc1
NC(=O)C(C#N)C#N
N#CCC=O
O=CC(=O)C=O
CCC=O
O=c1nconc1
N#CCO
NC(=O)n1nncn1
C#CC#CC(N)C#N
CCC(=O)C#N
Nc1ccno1
Cc1ncnnn1
CC#CC#N
O=CCO
O=CC1CN1
N#Cc1cnoc1
Cc1ncc[nH]1
c1nc2onnn2n1
O=CC(=O)n1nnnn1
C#CC#CC#CC=O
C#CC#N
Oc1ncccn1
N#Cc1cnoc1
O=CC(=O)C=O
O=CC#CC#CC=O
C#Cc1ncnc(F)n1
COC(=O)C#N
NC(=O)C=O
O=Cn1ncnn1
O=c1ccc(O)[nH]n1
C#CC#CCC#N
CC#CC=O
O=CC#CC
CC(=O)n1nnnn1
Fc1cccnc1F
N#CC(=O)c1ncon1
C1CN1
Cn1nnnn1
CCC=O
COC(=O)C#N
C#CC1CC1
N#Cc1cnc(F)nn1
N#CCC(=O)C=O
O=CC#Cc1ncno1
COC=O
O=CCCO
C#CC#CCC#C
Oc1cnc(F)nc1=O
N#Cc1ccoc1
Oc1cncnc1
C#CCC=O
CC#CC=O
C#Cc1cncnn1
C#CC(=O)C(O)C#N
C#CC#CC(N)C#N
O=[N+]([O-])c1conn1
c1cn[nH]c1
Oc1nc[nH]c1
CNC(=O)C=O
O=CNc1ncon1
N#CC#CC1OC(=O)C#N
O=c1cncccc1F
O=CC#CC#CC=O
Fc1ccc(F)nn1
Fc1cccc(F)n1
OC1CN1
O=CC#CC=O
Nc1cn[nH]c1
C#CC(=O)c1nc[nH]1
O=Cc1ncoc1N
O=Cc1ccon1
Fc1ncncn1
O=CCC=O
C#CC(=O)C(F)(F)F
C#CC(=O)C=O
c1nn2ncnc2o1
O=CNC=O
N#CCc1nc[nH]n1
C#CC(=O)C=O
C#CCC(=O)C#N
N#Cc1ncc(N)n1
CCO
O=c1ccoc(=O)n1
COC(=O)C=O
C#CC
CC(=O)C(=O)C=O
Fc1ncc(F)n(F)n1
CC=O
C#CCC(F)N=O
Oc1ccc(C#N)on1
N#CC#CC
O=CCOC=O
N#Cc1c[nH]c1O
Oc1nc2onnn2n1
Oc1nnc2[nH]nnn1
Fc1ccc[nH]1
C#Cc1cnoc1
N#Cc1ncc(F)nn1
N=CNC=O
N#CC#CC(O)C#N
O=CC(F)(F)F
Cc1cocn1
O=CNc1ncon1
C#CC(=O)C=O
N#C[C]([NH])OC=O
C#CC#CCC#N
Oc1cc[nH]n1
OCc1ncon1
N#CC#CC(N)C=O
COc1cnon1
Cn1ncnn1
CCN=O
N#CC#Cc1cn[nH]n1
CC#CC#CC=O
N#CC#CC(F)(F)F
C#CCOC=O
C#CC#CC#CC#N
C#CC(=O)CC=O
Fc1nccnc1F
FC(F)(F)F
O=c1ocnc(F)c1F
Fc1cnccc1F
N#CC1COC1
CC=O
C#CC(=O)CC=O
CC
N#CCC#CC#N
NC(C#N)C=O
Nc1nocc1C#N
CC#CC=O
N#Cc1cnnnc1
Oc1cnncn1
O=CC#CC=O
O=Cc1ccon1
N#CC(=O)c1cocn1
O=CC(F)(F)F
N#CCO
N#Cc1coc(C#N)nn1
CC(=O)C=O
[NH]C1=C[CH]C=NO1
O=c1ccn[nH]1
Oc1cnc(F)c(F)n1
NC1OC1C#N
Nc1ncoc1
Oc1cn[nH]c1
OCC(F)(F)F
C#Cc1ccn[nH]1
COc1cnon1
O=CC(F)(F)F
C#CCC
CC=O
[NH]C1=N[CH]OC(=O)O1
N#CC#CC(F)(F)F
NC(=O)c1cnon1
C#CC#CC(F)(F)F
O=CCC=O
O=c1ncc(F)nn1
O=CNc1nonn1
O=CC1CO1
C#CC1(C=O)CO1
N#CC#Cc1ncon1
C#CC#CC(F)(F)F
N#CC#CCOC#N
N#CC(=O)C=O
C#CCO
C#CC#CC(F)(F)F
N#CC#Cc1ccon1
C#CCC(F)(F)F
C#CCO
CC#CC=O
C#CC(O)C#C
O=CC(N)C=O
N#CC#CCC#N
C#CC#CC#CC=O
O=CC1COC1
C1COC1
Fc1cnc(F)c(F)F
COCC=O
Cn1nnnn1
Nc1conc(=O)n1
FCc1ccon1
O=c1cccnn1
CC=O
N#CC(=O)CO
NC(=O)C=O
C#Cc1c[nH]c(=O)[nH]1
Oc1cnccn1
N#CC#CCC#CC#N
FC(F)(F)(F)F
N#CCC=O
O=Cc1cncnn1
Oc1cn[nH]c1
N#CC#CC=O
Nc1nccno1
N#CC#CC(F)(F)F
C#CC(=O)n1nnnn1
O=Cn1cnnn1
C#Cc1cnoc1
O=CC1COC1
OC1CC(=O)C1
Nc1cnc[nH]1
CC#CC#CC#N
N#Cc1cn[nH]c1
NC(=O)C#N
C#CC#CCC#N
O=c1ccoc(F)c1F
O=CC1CO1
[NH]C1OC=CO1
Nc1ccon1
N#CCC#N
CC#CC=O
N#CC#CC(O)C#C
NC(=O)C=O
O=c1cnc(O)on1
O=CC(=O)NC=O
CC(F)(F)F
NC(=O)C(O)C=O
N#CCC(F)(F)F
C#CC#CCO
N=C1CC1
CC#CC(F)(F)F
CC#CCN
O=CC(=O)n1cnnn1
N#ccn1ncnn1
C#CC#CC(C)=O
C#CC(=O)C(O)C=O
O=CC1COC1
N#CCC(F)(F)F
O=c1ccc[nH]1
CCOC=O
C#CCOC=O
C#CC#CC
FC(F)(F)F
O=Cc1conc1
Cn1cnnc1
N#CC(=O)C(F)(F)F
Cn1nnnn1
C#Cc1c[nH]nc1
O=CCOcn1nnn1
[NH]C1NN=CN1
C#CCC#CC=O
O=CC#Cc1cnon1
N#Cc1cnc(F)nn1
N#CC#CCC#N
O=CC#CC
N#CC(C=O)C=O
Cc1cnco1
O=CCO
Nc1ncon1
CC(=O)C(F)(F)F
O=c1ccncc(F)o1
CC(=O)CC=O
N#Cc1ccco1
CC#CC=O
O=c1[nH]cc[nH]1
O=c1cnc(=O)on1
C#Cc1nc(F)c(F)no1
C#Cc1cncnn1
C#CCC(N)C#N
c1ncno1
Cc1cncno1
C#CCC=O
O=c1ncnc(F)[nH]1
N#CC1CC1
C#CC(=O)C(F)(F)F
C#CC#N
O=CCO
CCC=O
N#CC#CC(N)C#N
Oc1cn[nH]n1
Nc1ccoc1
N#CCC(N)=O
O=CC1CC1
Fc1ccno1
C#CC(O)C(F)(F)F
N#CC(=O)C=O
c1ccno1
c1cno1
O=CNc1c[nH]nn1
N#CCC
N#CC(N)C#N
Oc1cnc(F)c(F)n1
OCC(N)C#N
N#CC(N)CO
CC(F)(F)F
CC#CC=O
Fc1cn[nH]c1
O=CC(F)(F)F
NC(=O)C=O
C#CC(=O)CO
C#CC(=O)NC=O
Cc1cnoc1
C#CC(=O)CO
N#CC1(C=O)C1C=O
O=Cc1nnn[nH]1
N#CC#Cc1ncno1
C#CC(=O)CO
O=Cn1nccc1
O=CC1CO1
Nc1cncnn1
C#Cc1cn[nH]n1
N#CC1CN1
Cn1cnnn1
O=CC(F)(F)F
C#CC(=O)CC#N
Fc1cncc(F)c1F
N#CCC#CC=O
O=c1ncoc(=O)n1
CC1CC#N
N#CC#CCO
O=CC#CC=O
COC(=O)C#N
CNC(=O)C=O
C#CCC#CC#N
N#Cc1ccno1
Fc1cnccc1F
CC#CC=O
N#Cc1conc1C#C
NC1OC1C=O
Cc1ncno1
O=Cn1ccon1
O=CC#Cc1nnon1
C#CC#CCC#N
Nc1nccnn1
C#Cc1ncc(F)nn1
OCc1nnon1
O=CC(=O)C#N
CC(=O)C=O
OCC#N
C#CC(O)C(F)(F)F
c1nnc2onnc12
N#CC#Cc1cnon1
CCC=O
[NH][C]1OC(=O)N=CN1
N#CC1CC1O
N#CC#CC(O)CO
C#CC1(C#N)C(N)=O
N#CC(O)C(F)F
O=C1CNC1
Oc1cc[nH]c1
C#CC(C)C#C
C#CCC#N
CC1CO1
N#CC#Cc1cn[nH]1
C#CC(F)(F)F
C#CC#CC(N)C#N
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)C=O
Cc1ncon1
O=CC(=O)c1cnon1
N#CC#CC#CC=O
N#Nc1ccno1
N#Cc1cncnc1
C#CC1CC1
O=Cn1cnnc1
C#CC1OC(=O)C=O
C[N]C1=N[N]OC=N1
O=c1cc(F)ncn1
O=Cn1ncnn1
C#CCC=O
Nc1ncc(F)nn1
COC(C)=O
N#CC#CC(F)(F)F
NC(=O)CO
O=CC(F)(F)F
CC#CCO
O=Cn1nnnn1
C#CCNC=O
N#CC#Cc1ccon1
N#Cc1nCOC=O
c1nc2ocnc2o1
O=Cn1nncn1
O=CCO
N#CC#CC(N)=O
Nc1onnc1O
O[CC]1CN=NO1
CNC=O
CCC=O
C#CC(=O)OCC#N
O=c1cc[nH]c1C#N
CC(C)=NO
Nc1cn[nH]n1
N#CC#CC(=O)C#N
N#Cc1cnc[nH]1
N#CC#CC#CC=O
N#CC#CC=O
O=CCO
c1cncn1n
OCc1ncon1
COCC=O
N#Cc1cn[nH]n1
Cc1ncoc1
CCC=O
O=Cn1ncnn1
C#Cc1ccno1
O=COc1ccno1
CC#CCO
CC#CCC#C
C#CC#CCC#N
C#CC
CC(=O)C(F)(F)F
FC=CN=cO
N#Cc1cncnc1
CCOC=O
N#CCC(F)(F)F
Cc1ncoc1
C#CC(=O)n1ncnn1
C#CC#CCO
O=Cn1ccnn1
Nc1nnoc1
Oc1cnccn1
O=CC(=O)NC=O
N#CC1COC1
O=c1cc(F)nco1
c1cn[nH]n1
N#CC(O)C=O
Nc1ncno1
CCC#CC=O
O=CC#CC(=O)C=O
C#CC#CC(F)(F)F
N#CC1OC1(C#N)C=O
Cc1nc[nH]n1
Cc1conc1
N#Cc1cnc(F)n1
C#CC#CC#N
Cn1cnnc1
N#CC#CCO
C#CC1COC1
C#CCOC=O
[NH]C1=C[CH]C=NO1
O=CCC=O
Cc1ncno1
[NH][CH]OC(=O)O
C#CCc1nonn1
NC(=O)CN
Cc1ncon1
O=CC(F)(F)F
[NH][C]1OC=NO
N#Cc1onc(C#N)n1
O=Cc1ncnnn1
N#CC(F)(F)F
NCC(F)(F)F
FC(F)(F)F
N#CC#CCO
O=CCC=O
C#Cc1cnco1
N#CC(O)C=O
O=Cn1cnnc1
O=CC1CN1
O=C1CNC1
O=CCO
C#CCC#CC=O
CC#CCO
C#Cc1ccon1
O=COc1conn1
N#CC(O)C#CC#N
NCC=O
Fc1ccc(F)c(F)n1
CC#Cc1cno1
Fc1ccncc1F
c1nc2onoc12
Cc1cnno1
[NH][C]1COC(=O)O1
CNCC#N
CC
Cc1ncon1
Nc1nccnn1
N#CCN
c1nnc2onnn12
O=c1ocnc(F)n1
[NH]C1=C[N]C(F)O1
Cn1nncn1
CNC(N)=O
N#CC#CC#CC=O
CC(=O)C(N)
OCc1cnno1
N#CC1CC1
C#CC#CC(N)=O
O=Cc1conn1
C#CC(N)C#N
Cc1cnon1
Cn1nnnn1
O=c1cc(O)cno1
OCCOC#C
C#CC#CC#N
OCC#CC=O
N#CC(=O)CO
N#CC#CC(F)(F)F
Oc1cnc2ocnn12
O=CNC(=O)C=O
C#CC#CCC=O
NCC=O
N#CCNO
c1nn2cnnc2o1
c1cnnn1
O=Cn1ncnc1
C#CC(C#N)C=O
N#CC#CC(=O)CO
Oc1nc(F)nc1N
O=Cc1conn1
N#CC
Cn1nncn1
CC#N
C#CC#CC(F)(F)F
c1nnc2[nH]nn12
N#CC1CC1
O=CC(O)C(O)C#N
O=Cn1cnnc1
Oc1nc[nH]n1
O=CC#CC(=O)CO
C#CC#CC(N)C#N
N#Cc1ccoc1
Cc1nc[nH]n1
CC#CC=O
O=Cn1nn[nH]1
C#CC#CC#CC#N
Oc1ncc(F)c(F)c1
C#CC#C
C#CC(O)C(N)=O
N#CC(=O)n1cnnn1
C#Cc1cn[nH]1
N#CC(=O)c1cnon1
N#CC#CC(F)(F)F
N#CC(O)C(F)(F)F
CC(=O)C#N
O=COc1cnon1
C#CC#Cc1nnon1
CC#CC=O
O=CCC=O
C#CC#Cc1nnon1
Cn1cnnc1
C#CC#CCO
C#Cc1ncco1
Nc1ncncn1
C#Cc1ocnc1N
N#CC1(C=O)CO1
N#CC(N)C=O
c1cncnc1
O=c1oncc(F)c1F
N#Cc1n[nH]c1[N+](=O)[NH]1
CC(C#N)C#N
FC(F)(F)F
N#CCNC=O
N#CC#Cc1nco[nH]1
Oc1ncccn1
Fc1ccc(F)c(F)n1
COc1nnon1
C#CC#CC(F)(F)F
Nc1ncnc1O
C#Cc1ccn[nH]1
C#CCC(F)(F)F
CNc1ncon1
C#CC#Cc1ncon1
N#Cc1ccnc(F)n1
O=COc1cnon1
Oc1cnc(F)c(F)n1
N#CCOC(N)=O
CC(F)(F)F
NC(=O)C(N)C#N
O=CCO
CC#CC=O
C#Cc1cnc[nH]1
NC(=O)c1ncno1
COCC
CC(=O)C#C
NC(=O)NC=O
COCc1nno1
N#CCO
C#CC(=O)C(F)(F)F
Nc1ncncc1
O=Cc1cnc(N)o1
[NH]C1=C[CH]C(F)=NO1
C#Cc1ncc(F)nn1
O=CCn1nncn1
C#Cc1cncnn1
Cc1cnno1
C#CC#CC(F)(F)F
C#CC#CCO
CCC(=O)C#N
C#CCC=O
CNC=O
O=Cc1ncnnn1
CC#N
O=COc1ncoc1
O=c1cc(F)coc1
O=CCO
C#Cc1cnc[nH]1
O=c1cncon1
O=CC#Cc1ncon1
NC(F)(F)F
C#CC#CC(O)C#N
N#CCO
O=COc1cn[nH]n1
Cc1cnon1
O=c1cnoc(=O)n1
C#Cc1nc(F)nnc1
CN
CC(N)C#N
C#CC#CC(N)C#N
C1COC1
c1cnon1
COC(C)=O
OCc1nn[nH]n1
N#CC(O)C#CC=O
O=COc1cnoc1
O=C1CC([NH])O1
O=CC#CC(F)(F)F
C#CC#CCO
N#Cc1nccnn1
N#CC1CC1
C1CN
Cc1ncn[nH]1
Cc1nc[nH]n1
Fc1cncnc1F
O=CC(=O)CO
OCc1ncnno1
N#CCOC=O
CC#CC#C
[NH][CH]OC(=O)C=O
O=Cc1cc[nH]n1
O=c1cncn[nH]1
O=CC#CC(=O)C=O
Nc1conn1
NC(=O)n1ncnn1
N#Cc1c[nH]c(=O)o1
OCc1cnoc1
O=c1cncoc1
C#CC#N
OCc1cnon1
O=CC1CN1
COC(=O)C=O
CNCC=O
O=Cc1cnon1
O=CC#CC#CC=O
c1nnnc2[nH]nn1
N#CC(=O)C(F)(F)F
CC(=O)C(=O)C=O
CCC#N
CC(=O)O
[NH][C]1OC=CO1
O=CC(F)(F)F
C#Cc1ncco1
Fc1cnc(F)cn1
CC(F)(F)F
O=C1CCN1
c1ncncn1
O=CC(=O)n1nnnn1
N#Cc1cnc(F)nn1
CC(=O)n1nnnn1
CC(=O)C#N
N#Cc1ccn[nH]1n1
CC(=O)C=O
N#CCc1cnon1
C#CC(O)C#CC#N
Oc1cn[nH]n1
N#CCC#CC(F)F
O=CNc1ccon1
O=CC(O)C#CC=O
CCOC=O
O=CCOC=O
N#N.O=C=NC(=O)C=O
O=c1cc(F)c[nH]1
Nc1cn[nH]n1
C#Cc1cc(F)nnn1
N#CC#Cc1nc[nH]n1
O=CC1CC1
O=CC(=O)C=O
CC(F)(F)F
C#CC#CC=O
C#CC#CCO
O=Cc1cnn[nH]1
Nc1coc(=O)o1
O=Cn1cnnn1
C#CCC#CC=O
Nc1ncncn1
O=COc1ccoc1
C#CC#CC#N
O=CNC(=O)C=O
OCC(=O)C=O
N#CC#CC1OC(=O)C#N
c1cn[nH]1
CC(N)C#N
Cc1coc(=O)o1
[NH]C1OC=C(F)O1
C#CC#CC(F)(F)F
O=Cc1ncncn1
CC(=O)C(F)(F)F
NC(F)(F)F
C#CC#N
N#CC(=O)C(=O)C=O
C#CCO
CC(=O)CO
CC#CC(N)=O
NC(=O)C#CC=O
Fc1ccoc1
N#Cc1ncccn1
NC(N)C#N
Nc1ccoc1
N#CC1CO1
CC(=O)C=O
N#CCO
Cc1onnc1
O=[N+]([O-])c1ccon1
[NH]C1OC=CO1
Oc1cnccn1
O=CC#CC
N#CC#CC1OCO1
N#Cc1coc(=O)o1
C#CCC
C#Cc1cnco1
Oc1cncc(F)n1
N#Cc1conc1C#N
O=Cn1ccnn1
C#CC#Cc1cnon1
Fc1cccnc1F
N#CC#CCO
O=c1cconc1
N#Cc1nc(N)oc1
N#Cc1ccn[nH]1
C#CCC#CC#N
C#CC(=O)C(F)(F)F
c1cn[nH]n1
N#CC(=O)NC=O
N#CC1NC1C=O
C#CC(C)C#N
Nc1cno1
C#Cc1cc(C#N)on1
FC(F)(F)F
NC(=O)NC=O
Nc1cn[nH]n1
C#CC(O)CO
CNCC#CC#N
CC#N
O=CC1COC1
OCn1nnon1
N#CC(=O)C(F)(F)F
CC(=O)C(N)=O
N=C(F)(F)c1CCO
[NH][CH]OC(=O)C=O
Cn1cnnn1
C#CC
C#CC1(C#N)CO1
C#CC#CC#CC=O
CC#Cc1nonc1
CC#Cc1cnon1
C#CC(=O)C(F)(F)F
Cc1nncno1
O=CC1CN1
Cc1ncco1
N#Cc1ccno1
CC#CCO
O=CC=O
O=CC#CCC=O
Fc1cncnc1F
CC#CC#C
N#CC(O)C(F)(F)F
O=Cc1cn[nH]n1
N#Cc1ncn[nH]1
COc1cnon1
CC#CCO
N#CC#CC#CC=O
Fc1cnccc1F
c1cnon1
O=CC(=O)C=O
N#CC(=O)CC=O
O=Cc1cn[nH]n1
C#CC#CC
Nc1nc[nH]n1
NC(=O)CO
COC(=O)C=O
CCC=O
N#CC#CCO
C#CCC(=O)C#N
N#N.[H][C][C](F)C=O
Cc1cnn[nH]1
FC(F)(F)F
c1ncnnn1
[NH][CH]OC(=O)C=O
N#CC(=O)c1_cno1
Cn1nnn[nH]1
O=c1cnccO
N#CCOC=O
N#CC1CC1
O=Cc1ncncn1
CC(=O)C=O
N#Cc1cn[nH]c1
N#CC#CCO
O=CCOc1
N#Cc1cnoc1F
[NH][C]1C=NOC(=O)O1
Nc1nc[nH]n1
O=CCc1nn[nH]n1
O=Cc1ncnc(F)n1
N#Cc1ncncn1
Nc1ncon1
Nc1nccno1
N#CCC#CC=O
N#CC#CCC#N
N#Cc1ncccn1
C#CC#CC#N
CCOC=O
c1cncn1
C#CC(=O)C#N
C#CC#N
O=CC1=CNOC1=O
O=CCn1cnnn1
COC=O
[NH][CH]Oc1nnon1
N#CC#CCC=O
C#CC#CC(F)(F)F
C#Cc1noc(=O)oc1
Fc1ccnc(F)c1
N#Cc1noc(O)n1
C#CC(C)O
N#CC#Cc1nnon1
O=CC(F)(F)F
O=CC#CC#CC=O
N#CC(=O)C(O)CO
Oc1nnn[nH]1
C#CC#CC(F)(F)F
C#CC(O)C#N
O=CCO
O=Cc1ncnnc1
O=C1CC2C1=O
C#CC#CC(F)(F)F
N#CCC=O
C#CC(C)=O
O=CNc1nnon1
O=C1CCN1
C#CC1CC1
O=Cn1cnnc1=O
C#CC#CC(F)(F)F
Oc1ccncn1
NC(=O)C
Cc1ncncn1
[NH]C1=C[CH]C(F)=NO1
CNCO
N#CC1CC1
NC(=O)n1nnnn1
C#CC#CCC#N
[NH]C1OC=C(N=O)F
[NH][C]1NC=NO1
O=CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
O=CC1OC1C#N
Cn1nnnn1
c1nc2onnc2o1
COC(N)C=O
O=Cn1nncn1
N#N.[O][C]C(F)=NO1
O=CCO
C#CC
CC#CC#CC#N
Fc1cnccc1F
C#CC(=O)n1ncnn1
Fc1nccc(F)n1
Nc1ccno1
C1CCO1
C#CC#CC#CC=O
NC(=O)C(F)(F)F
C#CC(=O)CO
FC(F)(F)F
CC#CC
C#CC(=O)C#CC#N
C#CC1(C#N)CN1
COCC=O
O=CC#CC
Oc1cn[nH]c1=O
Cc1ncoc1
C#CC#CCC#N
C#CC(=O)n1nnnn1
c1nc2oncn2n1
O=Cc1nccnn1
C#Cc1coc(N)n1
C#CC(=O)C(F)(F)F
CC(=O)C=O
Fc1ncnc(F)c1F
O=CC=O
N#CC(=O)CC=O
C#CC(O)C(F)(F)F
O=CCO
O=CC1OC1C=O
Cc1nonc1O
O=CC#CC
CCC=O
c1cc2on[nH]n1
Cc1nnon1
COCC#N
CC#CC=O
COCC=O
C#CC(O)C#C
Nc1cnc(F)nn1
C#CCC#N
O=CC1CC1
COC=O
Oc1ncc[nH]1
C#CC1COC1
CC#N
CNC(F)(F)F
O=CC(=O)C=O
COC(=O)CC#N
O=CC(=O)n1nnnn1
N#CCC#CC#N
c1cnoc1
O=CCn1cnnn1
O=CC(C)C=O
O=Cc1cnc[nH]1
Cc1ncno1
O=CC#CC=O
Cn1nnnn1
COC(=N)C=O
CC#N
N#CC(=O)C=O
N#CCc1ncon1
Nc1coc(=O)o1
C#CCC#C
CC#N
Cc1ncon1
O=c1occ(F)nc1F
C#CC1(C=O)CN1
N#CCCO
O=CCOc(N)o1
c1cnccn1
FC(F)(F)F
Cc1ncon1
C#CC(F)(F)F
O=CCC=O
C#CC1CC1
N#CC#CC#CC#CC#N
[NH]C1N=COC=C(=O)O1
[NH]C1=C[CH]C=NO1
N#CC(=O)C(=O)C=O
C#CC(C)C=O
[NH]C1OC=C(O)N1
N#CC(=O)NC=O
CCC=O
C#CC(=O)C(F)(F)F
N#CCCO
NC(=O)C1CO1
N#CC(=O)c1cnon1
O=CNc1cn[nH]n1
O=CC(=O)C=O
CC(=O)CC=O
NC(=O)NC=O
O=CCCO
NC(=O)n1nnnn1
N#CC
CC#CC=O
N1CCO1
C#CCO
Fc1cncnn1
Oc1ncc[nH]1
N#CCC(N)C#N
Nc1cc[nH]n1
N#CCc1cnon1
N#CC1(C=O)CN1
O=COc1nnoc1
O=Cn1cnnc1F
N#Cc1cn[nH]c1
[NH][C]=NC(F)=NOC1
C#CCO
CC#CC=O
c1nc2ocnn2n1
O=Cn1nccn1
N#Cc1nccnn1
C#CCC(F)(F)F
O=c1cccoc1F
O=Cn1ncnn1
C#CCC(F)(F)F
N#CC(=O)C(F)(F)F
N#Cc1nc(=O)nco1
N#Cc1ncccn1
FC(F)(F)F
O=Cc1ccoc1
C#CC(=O)C=O
N=C(F)n1nccn1
Fc1ccco1
Oc1cnccn1
O=CC(=O)C=O
O=CC(F)(F)F
C#CC(O)C(F)(F)F
CC(F)(F)F
OCC(=O)C=O
C#CC(O)C#N
O=CC1(C#N)C=O
O=Cn1nnc(C#N)n1
CCC=O
O=Cc1cn[nH]n1
O=CC(F)(F)FF
C#CCC#CC=O
O=CCOC=O
[NH][CH]=N[N]ON=C1
Fc1cc(F)nn1
C#CC#CCO
C#Cc1ccnnn1
Nc1ncnnn1
CNC(F)(F)F
O=Cn1ncnn1
[NH]C1=C[CH]C(F)=NO1
O=CN#CCCO
CC
C1COC1=O
C#CC(=O)C(=O)C=O
CC=O
Cc1conc1
O=CC1CC1
FC(F)(F)F
COc1ncon1
O=c1[nH]cc2onnn12
N#CC#CCn1nnn1
N#CC(C=O)C=O
Fc1cncc(F)n1
O=COc1cocn1
C#CC(=O)CO
O=c1ccco1
COC(=O)C=O
O=CC#CCO
N#Cc1nc(F)nc(=O)o1
COCC=O
C1CN1
Cn1nnnc1
CC=O
N#CCC(F)(F)F
N#Cc1ccncn1
N#CC(F)(F)F
COCC=O
O=Cn1cncn1
N#CC#CC#CC=O
O=c1cc[nH]cn1
[NH]C1=C[CH]C=NO
N#CC(C#C)C=O
N#CC#Cc1nnon1
N#CC1CC1
N#CCn1cnnn1
C#CC#CC=O
C#C1CO
NC(=O)C=O
Oc1cnccn1
Nc1cn[nH]n1
C#CC(=O)C#CC=O
CCC(F)(F)F
Cc1ncon1
N#Cc1cncFc(=O)n1
N#Cc1nocc1C=O
CC(O)C(F)(F)F
C#CCOC=O
Oc1nn[nH]c1
C#Cc1nc[nH]n1
Fc1ccncc1F
[NH]C1=No=COC1
Oc1ncnc(F)n1
N#CCC#CC(F)F
NC(=O)C(F)(F)F
N#CCc1cnon1
NC(=O)C=O
CC#CC=O
N#CCC(N)C#N
O=CC(F)(F)F
[NH][C]1NC(=O)C(F)=NO1
CC(=O)C=Oc1
N#CC#Cc1ncon1
C#CC#CC(F)(F)F
N#CC1OC1C=O
Nc1coc(=O)o1
N#Cc1cocn1
N#CC#CC(N)C#N
O=Cc1cn[nH]n1
C#CC(=O)C(=O)C=O
N#CC(O)CC#C
O=c1nccco1
CC(N)=O
CC#CC=O
O=Cn1nnnn1
C#CC(O)C(F)(F)F
C#Cc1nonn1
CC#CC=O
N#CC1(C#N)COC1
O=CC#CC=O
O=CC#CC(N)C#N
NC(=O)C(=O)C=O
O=Cn1cnnn1
Cn1cnnn1
N#Cc1cnc(F)nn1
N#CC(=O)C(F)(F)F
CC(N)C=O
CC#CC=O
O=c1ccncnn1
N#Cc1cc(F)nn1
O=CC#CC=O
N#Cc1ccn[nH]1
c1cnoc1
N#CC#CC=O
C#CC#CC(F)(F)F
Nc1ccoc1
CN
Oc1cnccc1F
[NH]C1=C[CH]C=NO
CC#CC=O
O=Cn1cnnc1
O=CCn1cnnn1
Nc1nno1
NC=O[nH]c1F
[NH]C1N=COC(O)=NO1
[NH]C1=C[CH]C(F)=NO1
Cc1conn1
C[N]C(=O)CN#N
C#CC(F)(F)F
N#CC#CCN
N#CC#CCC=O
C#Cc1ccc[nH]1
Fc1ccnc(F)n1
C#CC(=O)CC=O
O=Cc1cnco1
Fc1cncnc1=O
c1nc[nH]n1
O=C1CNC1
C#CC(=O)c1cnon1
N#CCO
O=CC(=O)C=O
Cc1ncno1
CC(=O)C(F)(F)F
Cn1cnnn1
Cn1nnnn1
N#CC(=O)C=O
O=Cn1ncc[nH=O
O=CC1COC1
CC(=O)C=O
O=CC(=O)C=O
[NH]C1NC=CO
NC(=O)C(N)=O
CCC(F)(F)F
C#CC(F)(F)F
O=CCC=O
[NH]C1=CC=N[CH]O1
[NH]C1=N[CH]C(F)=NO1
N#Cc1coc(=O)o1
CC#N
O=CC#CC#N
CC#CC=O
Nc1nc2ocnc2o1
O=CC(O)C(F)(F)F
NC(=O)C(N)C#N
O=CCNC=O
O=Cc1ncon1
O=CC(F)(F)F
C#CCC
Fc1cccc(F)c1
N#CC#CC(N)C#N
Nc1ncc[nH]1
NC(=O)n1nnnn1
C#Cc1cnco1
O=Cn1ccnc1
CN=cnc1
O=Cc1ncno1
CCC#CC#N
CC(=O)C=O
c1ncc(=O)oc2o1
O=C1COC1
OCc1cnno1
Nc1cnccn1
c1nn[nH]c1
CC=O
O=COc1ccon1
N#CC1CC1
CNC(=O)C=O
N#CCC=O
C#Cc1cn[nH]n1
O=CCOC=O
O=CC1CC1
C#CC#CCO
CC(=O)OC=O
C#CC#CC#N
N#CCOC=O
O=Cn1nnnn1
CCOC=O
CCC#CC=O
Nc1cnco1
CCO
FC(F)(F)F
O=Cn1cncn1
N#CCC=O
N#CC1CO1
N#Cc1cc[nH]n1
C#CCOC(C)=O
N#CC#CC#CC=O
C#CC#CC#N
N#CC1(C#N)CN1
N#CC#CC1COC1=O
N#CC
O=CNC(F)(F)F
N#CC#Cc1ncoc1
Nc1cnnnn1
O=CC1CC1
C#CC(=O)C(=O)C=O
C#CCC#CC(F)(F)F
C#CC#CC(F)(F)F
O=CC1COC1
CCNn1
N#CC#CCC=O
Fc1cncc(F)c1
CC(=O)C#N
O=Cn1cccn1
O=c1[nH]cccc1O
N#CC(=O)C=O
C#CC#N
O=CC#CC#CC=O
Nc1cn[nH]c1
C#CC(=O)C(F)(F)F
CC(=O)C=O
O=c1ccoc(F)c1
C#CC(F)(F)F
N#CC(=O)c1conn1
O=CCC=O
C#CC(=O)C=O
Cc1nc(C#N)on1
CC#CC=O
O=CC#CC(F)(F)F
CO
CC(F)(F)F
CCOC#N
O=CC1CC1
O=Cn1nncc1C#N
N=C1CN1
[NH]C1=C[CH]C=NO1
Fc(Ncc1
O=C1OCC2O1
Oc1nnc2[nH]nn12
Oc1cnc(F)c(F)c1
CCC=O
O=CNn1cnnn1
O=CCOC=O
N#CC#CC#CC#N
Cc1cn[nH]n1
O=c1cc[nH]nn1
O=c1ccncn1F
O=Cc1ccon1
N#CCC#N
O=Cc1cnc(F)nn1
N#CC(=O)C#CC=O
N#Cc1nccnn1
Fc1cncc(F)c1F
C#CC#CC(F)(F)F
N#Cc1cnon1
N#Cc1nc[nH]n1
[NH][C]1NC(F)=OC(F)1
N#CC
Cc1ccoc1
Oc1cccc[nH]1
[NH][C]1N=COC(=O)N1
C#CC(=O)CN
N#CC#CCC(F)(F)F
O=CC#CC#CC=O
N#Cc1ncc(F)c1
C#CC#N
N#Cc1cn[nH]n1
CC#CC=O
Nc1nccnn1
C#CCC(F)(F)F
N#CCC(=O)C#N
N#Cc1nc(N)co1
O=Cn1cnnn1
OCc1nnon1
O=c1occ(F)cc1
O=CNc1ncon1
N#CC1NCC1
NC(=O)CC=O
C#CC#CC#CC=O
Oc1ccncn1
N#Cc1cnco1
N#CC(=O)CO
CC=O
Fc1nccnn1
C#CC1(C=O)CN1
O=c1nccoc1=O
Fc1ccncc1F
O=CCC#N
CCC=O
c1cccnn1
OCc1noc(=O)o1
O=c1cc(F)cno1
O=c1ccoc(F)n1
CC(=O)C#N
N#Cc1ccno1
Cn1nnnn1
O=CC#CC=O
C#NCc1cnon1
C#Cc1cnon1
CC=O
C#CCC(F)(F)F
N#CCCC#C
N#CC(=O)C(F)(F)F
CC1COC1=O
CCO
N#CC1(C#N)COC1
N#CC(O)C#CC#N
Fc1cccnc1
OC#CCO
N#CC(=O)C=O
N#Cc1c[nH]nc1
N#CCC(N)=O
C#C[C]([NH])OC=N
CNC=O
CC#CC(N)=O
N#CC(O)C(N)=O
C#CC#CC(N)C#N
c1cnc(F)nn1
c1cnc2onnn2n1
Fc1ccncn1
Fc1ncnc(F)c1
C#CC(=O)C(=O)C=O
C#CC(=O)C=O
N#CC#CCC=O
C#CCOC(F)(F)F
N#CC(=O)CO
N#CC(=O)c1ncon1
COC(O)C#N
N#Cc1ccoc1
Fc1cnoc1F
O=CCn1ncnn1
CNC(=O)C#N
N#CCC(F)(F)F
c1n[nH]cn1
Cn1ncnn1
O=Cc1cn[nH]n1
O=CCO
O=CC(O)C=O
N#Cc1ccoc1N
C#CCC(N)=O
Oc1nnc2[nH]nnn1
c1cnc2onnc2[nH]1
N#CCOC=O
OCNC=O
O=Cc1cnno1
Fc1nc(F)c(F)n1
NC(=O)c1nnon1
Cc1nocn1
N#CC#CC(F)(F)F
C#CC#CC(O)C#N
NC(=O)CC=O
CCc1nnon1
CC(=O)C#N
C#CC(=O)CO
Fc1nc[nH]c1
CC(=O)C=O
NC(=O)C=O
C#CC(=O)CC=O
C#CC#CC(F)(F)F
C#CCC#CC=O
Nc1cnn[nH]1
Cc1nc[nH]n1
N#Cc1conc(F)n1
Cc1ncno1
O=CC1COC1
O=CC1COC1
COc1cnon1
c1cnc[nH]1
C#CCO
Fc1ccccn1
N#CC(O)C=O
Fc1cc(F)c(F)c(F)
OCC(O)C#N
N#CC(=O)C(F)(F)F
O=Cn1ncnn1
O=CCOc(=O)no1
COC(=O)O
Oc1cnc(F)c(F)c1
OCc1ncnno1
C#Cc1nocn1
C#Cc1nc(F)cno1
C#CCC
OCc1nnon1
CCOC=O
C#CC(N)C#N
[NH][CH]OC=CO
C1CC1
Cc1cnoc1
Fc1cccc(F)n1
Nc1cnc(N)o1
CC(O)C#N
O=CC(F)(F)F
O=c1cc(F)ncn1
O=C1CCN1
[NH]C1C=CC(=O)O1
O=Cn1cnnc1
O=c1cc(F)cno1
O=Cn1ncnn1
N#CC#CC1CO1
CCC=O
O=CC#Cn1nnnn1
CCC(=O)C=O
Fc1cncn1
O=CC=O
O=c1cconn1
Oc1nco1
N#CC#CC(F)(F)F
O=C1CC2O
N#CC1(N)C=O
COc1cnon1
N#CC#CC
N#Cc1ccncn1
CC#CC#CC=O
O=Cc1ncon1
C#CC(=O)CC#N
N#Cc1ncnc(F)n1
[NH]C1=C[CH]CO1
[NH][CH]Oc1nnon1
N#CCOC=O
N#Cc1cnoc1
N#CCOc1nnon1
C1CC1
N#CC#CC(=O)C=O
C#CC#CCO
CC#CC=O
C#CC(O)C(F)(F)F
O=CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)F
O=CC1CC1
O=CC#CC(F)(F)F
NCC(N)=O
Oc1nc2ocnc2o1
O=Cc1ncc(N)n1
N#CC(=O)C=O
CC#CC#C
N#CCO
O=CNcnc1C=O
N#CC(=O)CO
CC
N#CC#Cc1ccon1
COc1cn[nH]n1
N#CCCO
Oc1ncc(F)nc1=F
C#Cc1cncno1
O=CNc1Cnnn1
c1nc2noc2ocn2n1
Nc1noc(C#N)
N#CCC
C#CCC
N#CC(O)C=O
[NH][CH]Oc1ncno1
N#Cc1coccn1
CCC#CC#N
[NH]C1=C(O)[CH]C(F)=NO1
N#CCNC=O
O=[N+]([O-])c(=F)ccnnn1
[NH]C1OC=C(O)C1
O=CC#CC
N#CCC(O)C#N
O=c1ccn[nH]c1=O
N#CC#CC#CC=O
C#Cc1nnc[nH]1
N#CC#NC(=O)C=O
CC(O)C=O
N#CC(O)C=O
O=c1cn[nH]nn1
FC(F)(F)F
N#CC#CC(F)(F)F
Oc1cncc(F)n1
NCCC=O
N#CC(=O)C(F)(F)F
[NH]C1=N[CH]C=CO1
Nc1cnoc1
c1cnoc1
C#CC(=O)C(F)(F)F
Oc1ccncc1F
C#CC#Cc1nnon1
C#CC(F)(F)F
Nc1ncc(F)nn1
Oc1ncco1
N#Cc1nccnn1
C#CC(=O)C(F)(F)F
O=Cn1ncnn1
N#CC(=O)C=O
Cn1cnnn1
O=Cc1nc[nH]n1
O=CNc1cnon1
CC#CC(F)(F)F
CC#CC
Nc1cnco1
c1ncnnc1
c1nc2onnc2o1
O=CC(=O)C=O
N#CCC(N)C#N
C#CC#CCO
Cc1onnc1
O=Cc1ncn[nH]1
C#CC#CCC=O
Cc1ncco1
C#Cc1coc(C#N)nn1
NCc1nnon1
C#CC(=O)C=NO
N#CC#CCO
c1cnoc1
CC#CC(F)(F)F
O=Cn1cnnn1
O=CC#CC
O=CC(F)(F)F
Nc1nc[nH]c1
OC1CC1
O=CNc1nnon1
O=CCc1nonn1
O=CC(F)(F)F
N#CCC(F)(F)F
NC(=O)C#N
Oc1ccncn1
CC#CC#CC=O
Cn1cnnn1
CCC#CC
O=CN1NCC1
C#CC(=O)C
C#Cc1nonn1
CC=O
N#CC#CC#CC#CC#N
CC=O
N#CC#CC(O)CO
CC(=O)C=O
N#CC1(C=O)C=NO
COCC=O
O=c1[nH]nc(O)[nH]1
O=Cn1nnnc1
CC(=O)C=O
NC=O
N#Cc1cncnn1
O=CC#Cc1con1
OCC(=O)C=O
FC(F)(F)F
Nc1nn[nH]n1
N#Cc1ncoc1
N#CC#CCC=O
CC(=O)C(F)(F)F
C#Cc1cncnn1
N#CC#CC(F)(F)F
N#CCC(F)(F)F
C#CCC(F)(F)F
O=COc1ccon1
O=C1C=OC=O
N#CC#CC#CC=O
Fc1cncnc1F
N#CC(=O)C(F)(F)F
Nc1nocc1C#N
O=Cc1cnc(F)nn1
NC(=O)C=O
C#Cc1ncc(F)nn1
C#CCCC#C
O=CC(F)(F)F
O=CCO
N#Cc1cn[nH]1
C#CC(=O)CC=O
CC(C=O)C#N
N#CC#CC(F)(F)F
O=Cn1cnc(C#N)n1
N#CC(N)CO
Nc1ncon1
N#N.[O][C][CH]C=O
O=Cn1ncnn1
C#CC#NC(F)(F)F
COCC=O
N#Cc1cncnn1
C#CC(N)C#N
O=c1cc(F)nnn1
O=CC#CC
O=c1ccc(F)no1
Cc1cnco1
CC(=O)C(F)(F)F
C#Cc1ccon1
C#CC(F)(F)F
c1cnc(F)nn1
O=CC1COC1
N#CCC(=O)C=O
O=Cc1ccon1
O=CC#CC(=O)C=O
N#Cc1ccon1
Fc1cnccc1F
O=CC(=O)C=O
N#CCC(O)C#
N#CC1COC1
Cc1ccno1
O=Cc1cnon1
Cn1ncnn1
OC1CNC1
O=c1cnoc(F)c1F
N#CCC(F)(F)F
C#CC(=O)C(F)(F)F
CC#Cc1cnon1
C#CC
N#CCC(F)(F)F
c1nc(F)ncc1
C#CCC#CC=O
C#CC#C(C=O)C=O
OCc1nc[nH]1
N#CC(=O)C(F)(F)F
C#Cc1cnoc1
CC=O
OC=C(=O)CN1
Oc1ncc[nH]1
c1cnc(F)nc1
C#Cc1c[nH]nn1
CC#CC#N
C#Cc1nc[nH]n1
N#CC(=O)C=N
Nc1cc[nH]n1
O=c1cnnon1
C#CC(C)C=O
O=Cn1ncnc1
[NH]C1=C[N]C=NO1
O=c1cnnc(F)cn1
O=CC(F)(F)F
[NH]C1=C[N]C(F)=CO1
C#CCC(F)(F)F
CC(F)(F)F
C#CCC=O
[NH]C1=N[N]OC(=O)N1
N#CCC(=O)C#N
[NH]C1=C[N]C=NO1
O=CC#CC=O
C#CC(=O)C=O
[NH]C1NC=CO1
Nc1cnco1
Oc1cn[nH]c1
N#CC#CCO
CC(O)CO
C#CC(=O)C=O
c1cnn[nH]1
N=C(F)c1cn[nH]1
CNCO
O=Cc1cnc(F)nn1
N#CC1_C=CC#N
c1cnnc2nno1
CC(=O)C(F)(F)F
C#CC1(C#C)CO1
Nc1cnc(=O)on1
N#CC(=O)n1ncnn1
O=CNc1ncon1
NC(=O)C=O
Nc1nonc1N
Nc1c[nH]nn1
C#CC(=O)C=O
[NH]C1=C(F)C(F)ON=N1
n1noc2cnno1
COCC=O
Oc1ncn[nH]1
C#CC#CCC#N
COC(F)(F)F
N#C.O[C][N][N]
CC(=O)C1CO
C#CC#CC#N
C#CC#CC
CC(F)(F)F
C#CC1CN1
Oc1ncnn1
O=Cn1ncnc1
CC(=O)n1nnnn1
O=c1nc[nH]cn1
N#CCCOC=O
Oc1cccc(F)c1=O
CC#CC#CC#N
OCC=O
C#CC(=O)CC#N
Nn1cnnn1
C#CC#N
N#Cc1coc(=O)o1
N#CC(=O)CN
O=CC1CC1
N#CC#Cc1ccon1
Fc1cnc(F)cn1
CNC(=O)C#N
OCc1ncon1
CC#CC(C#N)C#N
N#CC1(C#N)OCC1
O=c1cncc(F)no1
Fc1cnccn1
O=Cn1nnc(=O)nn1
O=CC1NC1
N#Cc1cnn[nH]1
N#CC1CN1
Cc1cnco1
C#Cc1coc(N)n1
C1COC1
CC(=O)C=O
NC(=O)n1nnnn1
O=CC#CC(F)(F)F
N#CC#CC#CC=O
C#CC(=O)n1nncn1
C#CC#CC=O
CCOC=O
N#CC#CC(O)C#N
CCO
N#CC(=O)C(F)(F)F
C#CC(=O)C(N)C#N
O=Cn1nncn1
C#CC(C#C)C=O
Fc1ccnc(F)n1
C#CC(F)(F)F
N#CC(F)(F)F
O=CC(=O)NC=O
O=C1CN=CO1
O=CC1CC1
Oc1nccnc1F
O=C1CNC1
C#CCNC=O
CC#CC=O
CCC=O
N#CC#Cc1conc1
CC=O
C#CCOC=O
C#CC#CCO
O=c1[nH]cc2[nH]nnn12
C1COC=O
N#Cc1cnccn1
N#Cc1ncc(=O)on1
N#CC(=O)C(F)(F)F
O=C1CCO1
Oc1ncncc1F
Nc1cco1
Oc1nnc2[nH]nn12
C#Cc1n[nH]c(=O)o1
C#CCO
CCC#N
Oc1nncc2onn12
C#CCC(F)(F)F
CC#CC(F)(F)F
COCC=O
CC(=O)C#N
[NH][C]1ON=C(O)O1
Oc1nc[nH]n1
O=CCC=O
N#CC(=O)C
Fc1cnccc1F
[NH]C1=C[N]C(F)=NO1
c1nnc2onnn12
CC(=O)OC=O
CC#CC=O
N#CC#CC#CC(F)(F)F
CNC(F)(F)F
O=CC#Cn1nnnn1
FC(F)(F)CF)(F)(F)F
C#Cc1conc1C#N
NC(=O)C(N)=O
O=Cc1c[nH]nn1
C#CCC#N
C#CC(=O)C(F)(F)F
C#CC(=O)C(O)C=O
O=c1ncc(F)co1
C#CC#Cc1cnon1
O=c1cc[nH]n1
O=CC(=O)C=O
Oc1ncn[nH]1
N#CC#CC#CC=O
O=CNC=O
N#CC1COC1
N#CC#CCOC=O
C#Cc1oncn1
N#Cc1coc(=O)o1
O=c1cccco1
C#CC(O)C#CC#N
Nc1ncco1
C#CC(=O)CO
O=COc1conc1
N#CC#CC(F)(F)F
O=Cc1coc(=O)o1
C#CC#CCO
Fc1cncnc1F
Cc1cnon1
O=c1[nH]c2nocc2o1
N#CC#CCC#N
N#CC#CC(N)C#N
C#CC#CC
O=CC(=O)n1nnnn1
O=C1CC(F)=CO1
CC(=O)C=O
CC(O)C(F)(F)F
Fc1ccncc1F
C#CC#CC(O)C#C
N#CC#CC(=O)C=O
Nc1ncco1
Fc1cnccn1
O=CC(=O)C=O
N#CC#CC(O)C=O
CC#CC=O
N#CCCO
c1cnc2on[nH]1
C#Cc1cnoc1
O=CC#Cc1nnoc1
Cc1cnn[nH]1
O=Cn1ncnn1
N#CCC(N)=O
OCc1nnon1
Nc1nc[nH]n1
C#CCC=O
CC(N)C#N
C#CC(F)(F)F
O=CC#CC
CCC=O
C#CCC(=O)C#N
C#CC#CC#CC=O
C#CC(=O)CC=O
Fc1cnc(F)nc1
N#CC#CC(O)C=O
Nc1ncc(=O)on1
C#Cc1ncc(=O)on1
N#CC(=O)n1cnnn1
O=CC#CCO
O=CC1CN1
c1cccn1
CC(=O)CC=O
CC1OCC1
[NH][C]1C=NOC(=O)O1
[NH]1C1C=CC=O
O=c1ccoc(F)c1
O=CCOC=O
c1cnoc1
N#Cc1cn[nH]c1O
CC(=O)C(F)(F)F
CC(=O)C=O
O=Cn1ncnn1
N#Cc1cc(=N)nno1
Oc1ccoc1
[NH]C1=C[CH]CN=O
N#CCOC=O
C#CCNC=O
CCC#C
Oc1cncn1
C#CC#CC(O)C=O
O=CC(F)(F)F
O=CCO
CC(F)(F)F
N#Cc1cnco1
CC(=O)C=O
CC#N
N#CC#Cc1ncon1
N#CC1CC1
CC#N
O=CCC(=O)C=O
[NH]C1=C[CH]C=NO1
C#CC#CCO
O=CC(N)C1
C#CCC(N)C#N
Cc1nc[nH]n1
N#CCOC=O
C#CC(=O)C#CC=O
O=Cn1ncnn1
Oc1ncc2onnn12
O=CC(F)(F)F
N#CC#CC(O)C#N
N#CC(=O)C=O
NC(F)(F)F
O=CCO
O=C1CN2C1C#O
O=Cc1n[nH]nn1
[NH]C1ON=C=NO1
C#CC#CCOC
N#Cc1cnc[nH]1
NC(=O)C=O
C#CC1CC1
C#Cc1nccc(F)n1
N#CC#CC(O)C=O
C#CC1(C#N)C(F)N=O
CCC#N
N#CC(=O)c1ncon1
N#CC#CC#CCO
C#Cc1conc1O
C#CC(O)C(F)(F)F
O=CC1(C#N)C=O
N#Cc1ncnc(F)n1
O=CC#CC#CC=O
C#CC#CC(F)(F)F
CCc1nnon1
O=Cc1cn[nH]n1
N#CC#Cc1cnon1
O=c1cnc(F)nc1F
N#CCC(N)=O
C#CC(=O)CC#C
O=Cn1nncc1C=O
O=Cc1conn1
O=CC1CN1
O=CC=O
Oc1cc[nH]c1
O=Cn1ncnn1
N#Cc1ncnc(F
N#CC(=O)C=O
c1cn[nH]n1
C(C=O)C=O
c1nnc2[n[nH]nn1
O=CC(=O)CO
[NH]CO1C=C(O)O1
N#CC#CC#CC=O
OCC=O
Oc1nnoc1
NC(=O)C=O
C#CC(=O)CO
CC#CC=O
O=c1[nH]ccc(=O)o1
Nc1nccc(F)n1
Oc1cn[nH]c1
N#CC(=O)C#N
CCC=O
Nc1cn[nH]n1
CC#CC=O
COC(=O)C#N
O=CC#CC#N
C#CC(=O)CO
Cc1c[nH]n1
N#CC(N)C=O
N=C(=O)C(N)C#N
Fc1ccccn1
O=CCO
N#CC#CC#CC=O
C#CC#CCO
OCC
N#CC#CC(F)(F)F
Oc1cn[nH]n1
Oc1cn[nH]n1
N#CC#Cc1cnon1
O=CCC=O
O=C1c1c[nH]nc1
Oc1ncc(F)nc1=O
N#Cc1conc1C#C#N
C#C
N#Cc1cnc(F)nn1
Fc1cnccn1
CCC#N
Oc1cnccn1
N#CCO
Oc1cc[nH]1
N#CC(=O)CC=O
O=c1occcn1
O=CC#CC
N#CC(=O)n1ncnn1
C#CC#CC=O
O=c1cc[nH]nc1=O
N#CC(F)(F)F
CC(F)(F)F
C#CC#CC#CC=O
C#Cc1cnc(F)cn1
Nc1ncco1
N#CC#CCC#N
CC#CC=O
[NH]C1=C[CH]C=NO1
Cn1nncn1
CC(=O)C#CC(F)F
Cc1cnoc1
CCC(=O)C=O
O=CC#CC#CC=O
C#CCC(F)(F)F
N#CCC#CC#N
NC(=O)C=O
C#CCC(F)(F)F
N#CCC#N
C#Cc1nncc(F)n1
CNC(=O)C=O
c1cnc2oncn12
c1n[nH]nc1
c1nc2onnc2o1
C#CC(F)(F)F
COCC=O
C#CCC=O
CC(=O)C=O
[NH]C1=N[CH]C(F)=NO1
N#CCO
C#Cc1cnncn1
Fc1cnc(F)cn1
C#CCO
OCC(F)(F)F
C#CC#NCC#N
N#CC#CC(F)(F)F
COc1cnno1
N#Cc1cn[nH]c1
N#Cc1cncnc1
O=Cc1ncco1
N#CC(=O)C(N)C#N
OCc1nnon1
O=COc1cn[nH]n1
Cn1ncnn1
OCc1cnno1
CCC=O
C#CC#CC=O
N#Cc1cnc[nH]1
CNc1ncon1
O=CC(=O)C=O
Oc1nnnnn1
c1ncncc1F
[NH]C1N=COC(=O)N1
O=Cc1ccoc1
N#CC#CC(=O)C#N
Cc1cnoc1
Fc1cccc(F)n1
N#CC1C1CO1
COC(=O)C=O
C#CC#CC#CC=O
C#Cc1nc(C=O)no1
O=CC#CC=O
c1nn2nnn2nn2n1
N#CCC(=O)C=O
O=Cc1ncon1
[NH][CH]O
O=C1CC1
N#CC#Cc1ccno1
O=CC1CC1
O=Cn1ncnn1
Oc1cncnc1
CC#CC(F)(F)F
Oc1ncc(F)cc1
O=c1ncnoc1
N#CC#Cc1cnon1
C#CC(O)C(=O)C#N
Nc1ncco1
O=Cn1ncnc1
Nc1ncc(C#N)o1
N#CC#CC#CC=O
C#CC(F)(F)F
C#CC(N)C#N
C#CC#CCO
N#CC#CC#CC=O
C#CCO(C=O)C#N
C#CC(=O)CO
Cn1nnnc1
O=CCC=O
C#CC(=O)C#N
O=C1CNC1
N#CC#N
O=Cn1ncnn1
N#CC(=O)COC=O
Fc1nc(F)cc1
N#CC#CC(O)C#N
Oc1ccnc(F)n1
O=Cn1nnc(=O)nn1
Oc1ncn[nH]1
O=Cn1nnnn1
N#CC1=NOC(O)C1O
[NH][C]1C(F)NOC=N1
N#CC#CC#CC#N
O=Cc1ncoc1
C#CC
N#CCN=N
Cc1cnoc1
C#CC(=O)C(=O)C=O
N#CCO
c1ncncn1
C#CC(=O)C(F)(F)F
CC#CC(F)(F)F
c1cnoc1
CC(N)C#N
N#CCc1cnon1
CCC(=O)C=O
Oc1nnc2[nH]nn12
Fc1cncnc1F
N#CC(=O)CC#C
C#CCC#CC#N
CC(=O)C=O
N#CC(F)(F)F
N#CC#Cc1nnon1
c1cc(=O)nco1
O=c1cccco1
C#CC#CC=O
C#CCC(F)(F)F
O=CCC=O
Cc1nocnc1
Nc1nnc(=O)on1
Nc1ncoc1
Oc1ccnc(F)n1
C#CCCC#N
COc1ncon1
FC(F)(F)F
O=c1ccoc(F)c1F
C#Cc1ncc[nH]1
O=c1ncn[nH]1
Fc1cccnc1F
O=CCO
N#Cc1c[nH]nc1
C1CCO1
NC#Cc1cnon1
N#CC#CCO
O=CCC#CC=O
C#CC(C#N)C=O
c1c[nH]nn1
CC#CC=O
O=c1cnon1
N#CC#CC#CC=O
O=COc1nc(C#N)on1
O=CC#Cc1ncon1
Fc1ccnc(F)c1
N#Cc1noc(=O)[nH]1
O=CNc1nnon1
O=CC(=O)C=O
c1Cc2cn[nH]c2o1
N#CCCC#C
C#CCCO
C1CO1
O[Cn1nccc1F
CC(=O)C=O
C#Cc1c[nH]cn1
Cc1ncno1
O=CC1CC1
C#CC(=O)c1cnon1
C#CCOC=O
O=C1CNC1
C#CCC=O
CNC=O
C#CCC
[NH]C1=N[CH]NN=N1
C#Cc1cnno1
N#CCOC=O
CNCC=O
N#CCOC(F)(F)F
O=Cc1ncc(F)nn1
C#CC#CC=O
[NH][CH]Oc1nnoc1
O=CC(F)(F)F
O=c1ocncc1F
CC(=O)C=O
CC#CC=O
N#CC(=O)C=O
OC1CC1
N#CCC(=O)C#N
O=CC#CC(F)(F)F
O=CC#Cc1cnon1
Oc1ncccc1F
CCOC=O
C#CC1OC1
C#CCC
OCc1conn1
CCC#CC=O
C#Cc1ncnc(F)n1
N#CC#Cc1cnon1
C#CCC#CC=O
[NH]C1=C[CH]C(F)=NO1
C#CC(O)C=O
NC(=O)c1nnon1
Cn1ncnn1
CC#CC
COCc1nn[nH]1
C#CCC
N#CC#CC(F)(F)F
Cc1cnon1
C#CCC#CC=O
N#CC1CC1
CC=O
O=CC1COC1
Nc1nc(F)c(F)cn1
CCC=O
NC=O
O=Cn1cncn1
O=CC#CC
N#Cc1ccoc(=O)n1
[NH][CH]Oc1conn1
NC(C=O)C=O
O=CC#CC#N
O=CC#Cc1conn1
O=CC#CCC=O
OCc1cnon1
N#CC(=O)n1nnnn1
C#CC#CCO
NC(=O)C
N#CC#CCN
Cn1ncnn1
C#Cc1nnc(F)nn1
O=COc1cn[nH]n1
O=CNc1nnon1
O=Cc1cn[nH]n1
O=CC(C)O
N#CCc1ncon1
C#CC#CCO
COC=O
N#CC(O)C=O
[NH]C1=C[CH]C=NO1
N#CCCC=O
C#CC#CC(F)(F)F
c1ncn[nH]1
CC#CC=O
CC(=O)C=O
Oc1cncnc1
Cn1cnnn1
CC#CC(F)(F)F
[NH][C]1C=NOC(O)=N1
O=CN1CC(=O)C1
C#Cc1ncc(F)nn1
NC(F)(F)F
CC(=O)C#N
N#CC#CC(C)=O
C#CCC(N)=O
O=CNc1ncno1
O=CC(O)C=O
CC#CC=O
Nc1nc[nH]c1
Cn1cnnc1
O=CCC=O
Cn1ccnn1
C#CC#CC#CC=O
N#CC#CC(F)(F)F
C#CC(=N)N
c1nn2cnoc2n1
CC=O
N#CCOC=O
N#CC#CC(N)=O
C#Cc1ccno1
C#CC#CC=O
Oc1nnoc1
C#CC#CC(F)(F)F
C#CC(=O)c1cnon1
Cn1nncn1
[NH][CH]Oc1ncon1
N#CC(O)(C#N)CN
C#Cc1ncnc(F)n1
N#CC#CC(F)(F)F
C#CC(C)=O
C#CC#CCC#N
CN1COC=O
N#Cc1cocn1
O=CCNC=O
O=Cn1nc[nH]1
C#CC1(CC=O)C1
N#CC(=O)CO
O=Cc1ccon1
Cn1nncn1
CC#CC#N
NC(=O)C=O
N#Cc1ncco1
N#Cc1ccno1
N#CC(N)C#N
O=Cn1ncnc1
N#N.[O][C][CH]C=N
N#CCC(N)(F)F
Cn1nnnn1
N#CC#CCO
CNO
[NH]C1=C[CH]C(F)=NO1
C#Cc1ccoc1
NCC=O
Nc1ncn[nH]1
O=CC1CC1
C#CCC#CC#N
O=Cn1ncnc1
N#CC#CC(N)C#N
FC(F)(F)F
O=Cn1ncnn1
Fc1cccnc1
CC#CC=O
Nc1nccnc1
O=CC(F)(F)F
N#CC#CC(=O)C
Fc1ccncc1F
N#CCC#CC#N
O=COc1ccno1
Fc1cnc(F)c(F)n1
Oc1c[nH]nn1
C#CC(O)C#N
N#CC#Cc1conn1
CC=O
O=CNc1conn1
C#CC(C#C)C=O
C#CC(O)C#N
Cc1cn[nH]c1
N#CC#CCOC=O
N#CCOC=O
CC#CC=O
n1ncnn1
Cc1ncoc1
Nc1n[nH]nn1
O=CCC#N
n1ncnc-n1
C#CC1CO1
O=CNc1ncon1
Oc1ncn[cH]1
Nc1nc(F)nnn1
c1cnnnn1
Oc1cnncn1
C#Cc1coc(=O)o1
N#CC#CCC#N
O=CCC=O
N#CCO
N#CCN=cOn1
O=c1ncc[nH]1
O=Cc1ncc[nH]1
NC(=O)NC=O
N#CC#CCN
CC#CC(F)(F)F
Oc1ccncn1
O=Cn1nnc(=O)o1
C#CC#CC(F)(F)F
NC(O)C(F)(F)F
C#CC(=O)C=O
Nc1nc(F)ncn1
O=Cc1ccno1
N#CCO
O=[N+]([O-])c1onnc1
C#CCOC=O
O=C1CNC1
O=Cc1ccoc1
Oc1nnnnn1
CC#CC=O
CCO
N#Cc1cccnn1
O=Cn1nccc1
C#CC(O)C#N
CC(=O)C#CC=O
N#CC#CC(F)(F)F
N#CC(N)C=O
O=Cc1cnoc1
O=Cc1cnc[nH]1
CNC(N)=O
C#CCC=O
C#CC(=O)CO
O=CC=O
Cc1cno1
O=CC1CC1
FC(F)(F)F
Oc1nnc(F)cn1
C#CC#CCC=O
O=[N+]([O-])c1cnoc1
C#Cc1cc[nH]n1
C#CC1CO1
Fc1ccnc(F)c1F
C#CC(=O)C#CC=O
C#CCC(N)=O
N#CCOC=O
Cc1nnoc1
N#CC#CC(F)(F)F
C#CC#CC
c1cn2nnoc2n1
O=CC(N)C=O
CC#CCO
Oc1ccoc1
O=CC1CO1
Oc1cnon1
N=C(C=O)C=O
CC=O
N#CC#CCC=O
CC#CC
NCCO
N#CCC(=O)C=O
N#CCC#CC=O
C#CC(O)CO
N#CC(N)C=O
N#CC(=O)C(=O)C=O
N#CC1CC1
O=CN1CC1
Oc1cncnn1
O=CC(F)(F)F
FC(F)(F)F
Cn1nncn1
Fc1cc(F)nc(F)n1
CNC=O
C1CO1
O=Cn1ccnc1
Oc1ncn[nH]1
Nc1cnco1
N#CC#CC(N)C#N
C#CCC(F)(F)F
[NH]C1=C[CH]C(F)=O
CC#CC
CC1CN1
CCO
N#CC1(C#N)CO1
O=CC#CC(F)(F)F
N#CC#N
Cc1cn[nH]n1
Nc1cc[nH]n1
O=c1ccncnc1F
CC#CC
Fc1cccnc1F
C#CCO
O=Cc1ncoc(=O)n1
C#CC1(C=O)CO1
Oc1cnc(F)c1F
N#Cc1cnc[nH]1
c1cc[nH]n1
C#Cc1coc(C#N)nn1
C#CC(N)C#N
N#CCC=O
NCC#N
CCC=O
O=c1ccc(F)co1
Nc1cnoc1
N#CC1CN1
O=CC1CC1
O=CC#CC(F)(F)F
O=[N+]([O-])c1nonc1
N#CC(=O)c1nnon1
C#CC#CC#CC=O
[NH]C1=N[C](F)C(F)=NO1
CCC#CC=O
Oc1cnc(F)cn1
Nc1nc(F)c(F)co1
N#Cc1c[nH]nc1
[NH]C1=C[C](F)C=NO1
CCC=O
Oc1ncnc(F)c1F
Fc1cncc(F)n1
COC(=O)C=O
N#Cc1cnc(F
NC(=O)C=O
N#Cc1cc[nH]n1
C#CC(O)C(F)(F)F
Cc1ncn[nH]1
O=CCc1cnno1
C#Cc1cnoc1
Nc1cnco1
CC#CC=O
O=COc1ncco1
Nc1ncc(F)nn1
O=Cn1cnnn1
O=c1cc(F)coc1
CC#CC
O=c1[nH]c2cnnon1
Nc1cn[NH]n1
N#Cc1cccno1
O=CC1OC1
COC(F)(F)F
Nc1nc[nH]n1
O=Cn1ccnn1
O=CC#CCO
N#CC(=O)C(F)(F)F
CC
O=Cc1cnoc1
O=CC1CO
C#CC(O)C(F)(F)F
C#Cc1ccno1
O=CC(F)(F)F
CC(=O)C=O
C#Cc1conc1
O=Cn1cnnn1
N#CC#CC#CC=O
Oc1cncnc1
O=Cn1cnnn1
Cc1ncco1
N#CCC(O)C#N
FC(F)(F)CF
O=CC(=O)C=O
N=C1CC1
CC(C#N)C(F)(F)F
CNC(=O)C=O
N#Cc1ccc(F)n1
O=CC#CCC#N
[NH]C1=C[CH]CO1
CC(=O)C(N)=O
O=c1[nH]nnc(F)c1F
O=Cc1ncnc(F)n1
FC(F)(F)F
N#CC(=O)OCC=O
C#CC#Cc1cnno1
C#CC#CC#CC=O
O=c1cc[nH]c1O
N#CC(=O)C(F)(F)F
C#CC#Cc1nnoo1
O=Cc1nccnn1
C1COC1
N#CCOC(C#N)C#N
NC(=O)C=O
O=CC(F)(F)F
[NH]C1=CoCC(=O)O1
O=CC#CC
Oc1ncncc1F
c1nc2onnc2o1
O=COc1ccon1
O=CC#CCC#N
C#CCCN=O
[NH]C1=C[N]C=CO1
NCC=O
O=CC1CC1
N#CC#CC(O)C(F)(F)F
NC(=O)c1nnon1
O=CCO
n1cnnc2o1
CC(C)=O
N#Cc1cnno1
O=CC#Cc1conn1
O=CCn1ncnn1
Oc1ccn[nH]1
N#Cc1cnc(O)no1
OCC(F)(F)F
CC(=O)C#CC=O
CC(=O)C(F)(F)F
N#CC(=O)CC=O
C#CC(=O)C=O
O=Cn1ncnc1
O=CC=O
COc1noc(=O)o1
Nc1ncc(=O)on1
N#CC1CC1
C#Cc1ccno1
N#Cc1coc(=O)o1
c1n[nH]cn1
c1nc[nH]n1
CC(=O)CO
CC#CC=O
C#CCOC=O
Cn1ncnn1
N#CCC(F)(F)F
O=CC1CC1
O=CC(=O)n1nnnn1
C#CCC(F)(F)F
CC#CC(F)(F)F
O=CCO
N#CCO
CC#N
NC(=O)C=O
NC(=O)NC=O
C#CCC#N
C#CC(=O)C#CC=O
C#CC#CC=O
C#CC#CC(F)(F)F
Oc1cncnc1
c1nc2onnc2o1
c1ccoc1
Oc1cnc2oncn12
N#CCOC=O
N#CC#CC(N)C#N
O=CC(F)(F)F
C#CC#CC(F)(F)F
N#CC(=O)CO
C#CC#CC#N
CCC#C
N#N.[NH][C]C(O)C#N
Fc1nc(F)c(F)c(F)n1
Cn1ncnn1
O=Cn1nnc(=O)o1
C#CC#Cc1cnon1
c1cn[nH]n1
N#CC1CC1
CC#CC=O
O=Cc1n[nH]cn1
[NH]C1=CCOC=C1
Fc1ccc(F)cc1
O=c1cc(F)n[nH]1
N#CC(F)(F)F
C#CC#CC=O
C#CC1(C#N)CO
O=CC#Cc1nnon1
Fc1cnn[nH]1
CCC=O
Nc1ncncc1
CC(=O)C=O
N#CC(=O)C=O
CC(O)C(F)(F)F
N#CCOC=O
Cn1cnnn1
c1cncnc1F
Cn1ncnn1
CC(=O)C
NCc1nnon1
Cc1cn[nH]n1
O=CC#CC
O=Cc1cno1
C(C#C)C(F)(F)F
CC#CC=O
c1cocc1
N#Cc1cocnc1=O
O=Cn1ncnc1O
N#CC#CCC#C
Nc1ccoc1
O=C1COC1
C#CCC#N
N#CCCO
O=CC#CC
Fc1cnc(F)cn1
C#CC#CCO
Fc1ccc[nH]1
NC(=O)n1ncnn1
O=Cn1nnnn1
CC#CC=O
O=c1cc(F)occ1=O
Cn1ncnn1
Nc1ncncO
O=CCO
N#CCO
COCC=O
O=CC#CC(F)(F)F
N#CCC#CC=O
c1cncn1
O=CC1CC1
N#CC[CH]O
Fc1cc(N)cn1
C#CCC(N)=O
N#Cc1cn[nH]c1
C#CC(F)(F)F
C#CC#N
Nc1ccn[nH]1
O=Cn1cnnn1
[NH][C]1C=NOC(=O)N1
C#CC#CC(F)(F)F
[NH]C1=C[C](F)C=NO1
C#CC(=O)c1Ccnn1
O=CCNC=O
CC#N
[NH]C1ON=NO1
O=CCC(F)(F)F
N#C[C]1C([NH])N=C(=O)F
N#CC#CC#N
COc1ncon1
O=CCNC=O
O=Cc1ccn[nH]1
O=Cn1cnn[nH]1
O=Cn1nncn1
C#CC(=O)n1nnnn1
CC(=O)=N
O=Cc1n[nH]cn1
C#CCCO
N#CCN=CO
Oc1cncnc1
O=CC#CC#CC=O
N#CC#N
O=CC1CC1
Oc1nnncn1
COCC#N
C#CC#CC
N#CC#CC#N
C1C(N)CO1
CCOC=O
Cn1cnnn1
C#CC(=O)C(F)(F)F
Nc1nc[nH]n1
C#CCCN
C#CCc1nco1
C#Cc1ncoc1
CC(N)C#N
N#CC(=O)OC=O
N#N.[O][C][CH]C=O
Cn1ccnn1
N#N.[O][CH]C(=O)OC1=O
N#CC2CO1
O=CC(F)(F)F
Cc1c[nH]n1
N#CC#CC(F)(F)F
[NH]C1=CNCO1
COc1ncon1
O=COc1ncon1
N#CC#CC(N)C#N
N#Cc1cn[nH]n1
Nc1nnnnn1
C#CCC#CC=O
N#CC#CC(F)(F)F
CCNC=O
N#CCNC=O
Fc1ccoc1
C#Cc1cnc[nH]1
N=CNC=O
O=c1ccoc(F)c1F
O=c1occc(F)n1
Nc1conn1
Cc1cnno1
O=CC#CC(F)(F)F
O=c1ccoc(=O)n1
N#CCC#N
COCC=O
O=CC=O
OC1(C=O)CN1
COCC=O
N#CCC#CC=O
N#Cc1nc(O)co1
[NH]C1=C[C](F)C(F)=NO1
N#CC(N)C=O
CCC(F)=NO
O=CC(=O)C=O
CNC=O
N#CC1NC1C=O
O=C#CC#CCN
O=c1cnn[nH]n1
N#CC#CCO
C#CCC(=O)C=O
CCOC=O
O=CC1CO1
N#CC#CC
NC(=O)C
CC#CCC#N
O=CC(O)C=O
N#Cc1cnoc1
CCC(F)(F)F
C#CC(=O)C(N)=O
O=C1CCN1
c1cnoc1
N#CC(=O)n1nnnn1
C#CC(=O)CC#C
C#CC(O)C=O
[NH]C1=CC=N[N]O1
C#CC(F)(F)F
O=Cc1c[nH]nc1
CC#CC(F)(F)F
CC#CC(N)=O
[NH]C1=COC(F)=NO1
c1nc2[nH]nnn2n1
Cc1ncno1
C#CCCC#N
CC(N)=O
C#CC#CCO
CCC#N
C#CC(=O)CO
O=c1ccc(F)no1
COC(=O)CN
Cn1ncnn1
Cc1cocn1
C#CC1COC1=O
C#CCC#N
N#CC#N
O=Cn1ncnn1
CCC=O
c1nc2ocnc2o1
CC(=O)C(N)C#N
N#Cc1ccncn1
NC(=O)C=O
O=c1ccnc(F)o1
CC(F)(F)F
C#CCC(F)(F)F
N#Cc1cccnn1
[NH]C1=C[N]C=CO1
N#N.[O][C][C](F)C=O
Nc1cnn[nH]1
CC#CC=O
C#CC(O)C(F)(F)F
N#Cc1cc[nH]n1
C#CC(=O)C=O
O=c1cc[nH]nn1
O=c1cnoc(F)c1F
CC(=O)C=O
C1COC1
O=CC(=O)c1nnon1
CC#CC=O
C#CC(=O)CO
N#CC#CCC=O
O=Cn1ncnn1
N#CCCC#N
O=c1occ(F)cc1F
C#CCC=O
NC(=O)C#CC=O
O=CCC=O
Nc1ncnc(F)n1
CC(=O)C#CC=O
Nc1oncOc1
C#CC1(C#N)CO1
N#CC#CC#CC=O
O=Cn1ncnn1
Fc1ncc(F)c1
C#CCC=O
O=CC#CC
O=CC(F)(F)F
N#CC#CC(=O)C=O
Oc1ccncn1
N#CC#Cc1cnon1
O1Cn1cnnn1
COc1ncon1
C#CC#CC#N
Cn1cnnn1
N#CC#CCO
O=CC#CC#CC=O
c1cnon1
N#CC(O)C1O
N#CC(N)C=O
N#CC(F)(F)F
O=Cc1coc(=O)o1
C#CC(N)C#N
Cc1c[nH]nn1
O=c1cncnn1
N#CCO
C#CC(F)(F)F
Fc1nccnc1F
O=c1cnc(F)c(F)n1
O=CC(=O)C=O
O=C1CN2CC1n1
O=C1CNC1
C1CO1
Nc1conc1
N#CC1CC1
C#CC(=O)C(F)(F)F
CC(F)(F)F
CC#CC(F)(F)F
[NH]C1OC=CCO1
N#CCC(O)C=O
O=CC(F)(F)F
CC#CC=O
O=Cc1cnno1
Cc1ncon1
N=C1CC(=O)C1
N#CC(=O)C=O
C#Cc1ncc(F)nn1
O=CC#CC
N#CCON
N#CC#CC(=O)C=O
Oc1ccn[nH]1
NC(=O)C=O
N#Cc1ncncn1
Cn1cnnn1
N#CCCC=O
N#CCC(N)C#N
CC(=O)C=O
[NH]C1OCOC1=O
C#CC#CC=O
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)n1nnnn1
O=CNc1nnon1
NC(=O)C=O
Cn1nn[nH]1
[NH]C1=C[CH]CO1
O=c1cnccc(F)n1
Fc1cc(F)c(F)n1
Cn1nnoc1
C#CC#CCO
C#CCC(=O)C(F)(F)F
N#CCn1nco1
NCC(F)(F)F
O=CC1CC1
CC#CCO
N#CCC(F)(F)F
C#CCOC=O
N#CC#CC#CC
C#CC#Cc1cnon1
NC(F)(F)F
N#CC#CC(=O)C(F)(F)F
N#CC1OC1C=O
NC(=O)N1C=O
C#CC#CC=O
N#Cc1nccn[nH]1
Fc1ncccc1F
Fc1ccccn1
O=Cn1ncnn1
CC(N)C=O
Cc1ncno1
O=CCOC=O
N#CC#CCNC#N
C#CC1(N)CO1
NC(=O)n1nnnn1
N#CCOC=O
OCCC=O
O=c1cc(F)c(F)no1
Fc1cnccn1
O=CC#CC=O
C#CCC#C
O=CC(=O)NC=O
CC#CC=O
O=C1CCN1
OCc1nc[nH]n1
O=CC(=O)C
OCCC#N
C#CC(=O)C
COCc(nH
O=C1CCN1
Nc1ncc(=O)on1
O=Cc1nc[nH]n1
Oc1cncnc1F
CC(=O)C(N)=O
N#CC(=O)C=O
N#Cc1ccoc1
NC(=O)CO
Cc1cocc1
N#Cc1ncc(F)nn1
C#CC(F)(F)F
NC(=O)c1ncon1
CC#CCC#N
C#CC(=O)C=O
N#CC1(C=O)CN1
N#Cc1nc(F)ncn1
N#CCC(F)(F)F
O=CC(N)C#N
N#CC1(C#N)CO1
CC#CC=O
C#Cc1cnco1
N#CCCO
O=CC1CO1
CCC(=O)C#N
N#Cc1cnn[nH]1
C#CCCO
C#CC(=O)C(N)=O
N#CC(N)C(F)(F)F
FC(F)(F)F
Cc1cnco1
COCc1nnon1
N#CC(=O)C=O
N#CC#CC(F)(F)F
O=CNc(ncc(F)nc1
Oc1nc(F)c(F)cn1
C#Cc1ncc(N)o1
C#CC#CC(F)(F)F
N#CCNC=O
O=CC#CC(O)C#N
N#CCO
Cn1cnnn1
O=[N+](Oc1coc2on1
Nc1ccn[nH]1
N=COC(=O)C=O
O=c1ccn[nH]c1
[NH]C1=C[CH]C(=O)O1
N#Cc1nnccn1
CNC(=O)C=O
N#Cc1n[nH]cn1
O=Cn1ncnn1
C#CC(=O)C=O
C#CC#CC(F)(F)F
Cc1ncon1
CC#CC=O
Fc1ccncn1
O=CC(=O)CO
Nc1cn[nH]n1
Fc1ncccc1F
N#CC(=O)n1nnnn1
Oc1nccn[nH]1
CC#CC(F)(F)F
Fc1ncc(F)cn1
Oc1ncc(F)nc1F
COC(=O)CN
O=CC#CC(=O)C
O=c1[nH]cncc1F
O=CC#CC
O=[N+]([O-])c1cnco1
Oc1cnccn1
FC(F)(F)F
N#CCC(=O)C=O
C#CC1CC1
N#Cc1nnoc(F
N#CC(=O)C1CO1
Oc1nn[nH]c1
Fc1cnc(F)c(F)n1
C#CCC
C#CC
O=CNnc1Cno1
C#CCC=O
O=CC=O
OCC(=O)C=O
N#CC1CC1
C#CC#N
N#CCC(N)=O
CCC=O
CCC=O
N=CC#CC=O
C#CC
CC#CC=O
O=CC1CC1
NC(=O)NC=O
O=Cn1ncnn1
Cc1cnno1
C#Cc1cnnn1
O=CC#CCC=O
CCC#C
O=CC1CC1
N#CC1CO1
O=C1CC(F)C1
N#N.[NH][C][N]C=O
O=CC1CN1
N#CC1CO1
C#CCC=O
C#CC#CC
C#Cc1nc(F)nco1
Fc1cncc(F)n1
N#Cc1nc(O)no1
FC(F)(F)F
c1cnncn1
O=Cc1c[nH]nn1
OCc1ncon1
C#CC#CC(F)(F)F
N#CCn1nnnn1
CCO
O=CC1CO1
C#Cc1cnn[nH]1
O=Cc1cnon1
CC#CC=O
C#CCC(F)(F)F
CO
NC(=O)c1cnon1
[NH]C1C=COC=O
C1COC1
FC(F)(F)F
O=CCC=O
Oc1ccncn1
Nc1ncc[nH]1
N#CCc1noc(=O)o1
Fc1ncc(F)cn1
CCC=O
O=[N+]()[CH][C][O][C][NH]
Nc1nnc(O)n[nH]1
C#Cc1cnc(F)nn1
C#CC1CO1
COCC=O
CCO
N#Cc1ncco1
O=CCC#CC#N
N#CC1CO1
Nc1cc[nH]n1
C#CCC=O
Nc1nc[nH]n1
NC(=O)C(F)(F)F
CCOC=O
C#CCC=O
N#CC1CO1
O=Cn1nccn1
O=CC(=O)C=O
CC
FC(F)(F)F
CNC
N#CCn1nnn1
Oc1nnc2[nH]nn12
C#CCC#N
[NH]C1=C[N]C=NO1
O=C1CNC1
N#CC#CC(F)(F)F
O=Cn1ncnn1
N#CC1OC1CO1
N#CC#CC(N)C#N
CC#CC=O
O=CCCC#N
C#CC(F)(F)F
N#CC(F)(F)F
O=CC(F)(F)F
O=CNc1ncon1
O=Cn1ccnn1
O=CC1CO1
O=Cn1cnnn1
Cc1cn[nH]n1
O=c1cnoc(F)c1F
O=CCO
N#Cc1nc[nH]c1
N#CC(=O)C(F)(F)F
CC#CC#N
C#CC#Cc(F)(F)F
CCC(F)(F)F
C#CC(=O)n1nno1
O=Cn1ncnc1
N#CC#CCO
N#Cc1cccno1
Cc1c[nH]nn1
N#CC(=O)C(N)C#N
CC#CC=O
C#CC(=O)c1cnon1
N#CC(=O)C(=O)C=O
C#CCC
C#CCC(F)(F)F
CCC=O
N#CC#CC#CC#C
C#CC(=O)C(N)C#N
Oc1ccncn1
C#CC#CC
N#CC1OC1C=O
Fc1noc(=O)cn1
O=c1[nH]cco1
N#CC#Cc1nonn1
O=c1cccoc1
C#Cc1ccoc1
O=Cn1ncc2onn12
NCc1nnon1
Nc1cncnn1
O=c1cnc(F)c(F)o1
N#Cc1ccnn1
Nc1ncno1
N#CC(=O)n1cnnn1
Oc1cnc(F)c(F)c1
O=[N+]([O-])c1cnoc1
N#CC(=O)n1nnnn1
CC#CC=O
O=Cn1ncnn1
N#CC#CC(O)C#N
O=CC(F)(F)F
C#CC#CCC=O
N#CC#CC(F)(F)F
N#CC1(C=O)CO1
NC(=O)C#N
N#CCCN
N#CC(=O)c1cnon1
N#CCN=CO
O=c1ccnc(F)o1
Cn1ncnn1
CC(N)C#N
Cc1ncno1
c1cnon1
OCc1ncon1
Fc1ccncn1
O=c1oncnc1F