Cc1nc[nH]n1
C#CC(=O)C=O
C#CC#Cc1nn[nH]1
O=[N+]([O-])c1nnon1
[NH]C1N=C(F)CO1
CC(=O)C(F)(F)F
Fc1ncccn1
C#CC1=NOC(=O[N]C=O
O=CC#CCC#N
N#CC#CC(=O)C=O
Oc1cn[nH]c1=O
Nc1cncnn1
NC(N)C#N
N#CC#CCO
c1nc2[nH]nnc2n1
N#Cc1ccoc1
[NH]C1OC=CO1
O=CC=O
CC(=O)C
O=CC#CC
C#Cc1ncno1
N#CC(=O)n1cnnn1
C#Cc1ncc(=O)on1
O=Cn1nonn1
CC(=O)C(N)=O
NC(=N)N
C#CC1CO1
O=CC#CC
C#CC(=O)C#N
c1nc2[nH]nnc2o1
NC(=O)n1nnnn1
OC=O
N#Cc1cncnn1
COCC
O=CC1CC1
Fc1cncc(F)c1
O=Cc1conc1
O=CC(=O)c1nnco1
O=CC=O
Fc1ccnc(F)n1
N#Cc1nc[nH]n1
O=CNn1nn[nH]1
C#CC#CC(N)=O
C#CC#CC(N)C#N
O=CC(O)C(F)(F)F
c1nc[nH]c1
C#CC1CO1
[NH]C1=C[CH]C=CO1
N#Cc1cn[nH]n1
[NH]C1=NCN=C(F)F
CCC#CC=O
Nc1nc[nH]n1
CNNn1
N#CC#CC#CC=O
Fc1coc(F)cn1
Fc1nccnc1=O
CC#CC=O
CC#CC=O
N#Cc1ccncn1
C#CC#CC(=O)C=O
CC#CC=O
CC#CC=O
c1cn[nH]c1
C#Cc1nc(F)nnn1
N#CC#CC(N)=O
N#CC#CC#CCO
NCC=O
N#CCc1nonn1
Oc1cncnc1F
C#Cc1ncnc1N
N#CC(=O)C(N)C#N
O=CC(=O)C=O
Nc1nc(F)nn1
NCN=O
N#CCOC=O
C#CC(=O)OCC#N
C#CC(=O)C=O
CN1COC=O
C#CCC=O
CC#CC=O
C#Cc1cnc(O)o1
C#CC#CC(F)(F)F
CNC(=O)C=O
O=Cc1c[nH]n1
NC(=O)c1nono1
Cn1nnnn1
NC(=O)c1cnno1
[NH]C1=C[CH]C=NO1
C#CC(O)C=O
O=c1ncncco1
CC(=O)C(F)(F)F
Cn1cnnn1
CNC=O
O=Cc1nc(N)no1
O=CC(F)(F)F
C#CC#CC(F)(F)F
N#CC#Cc1[nH]nn1C=O
N#CCO
O=C1COC1
N#CC#Cc1conn1
C#Cc1cn[nH]n1
C#CC(=O)OC=O
Cc1cnoc1
O=C1CNC1
CC#CC=O
C#CC#CC(N)=O
O=c1cnc(F)co1
O=CC(=O)C=O
NCC=O
C#CC1CO1
CCOC=O
N#C[CH]N=C(O)C=O
O=CC#CC(F)(F)F
CC#CCO
C#CC(O)C#N
O=CNc1cnon1
N#CC(=O)C(N)C#N
O=Cc1cocO
O=CNCC=O
N#CC#CC#CC
CCO
C#CC(=O)C(O)C#C
C#CC#CCC#N
CC(F)(F)F
N#CC#CC(F)(F)F
N#CC#Cc1conn1
NC(=N)N
C#CCC(O)C#N
N#Cc1ccn[nH]1
C#CCO
N#CC(=O)C(=O)C=O
CC#CCO
C#CCc1nnon1
N#N.[NH][N]C1=C(F)N
O=Cn1nnc(=O)nn1
C#CC=O
C#CC#CC#CC=O
C#CC#CCO
O=Cn1ncnn1
Oc1cnccn1
N#Cc1cnn[nH]1
O=Cn1cnnn1
O=Cc1ccon1
O=CC=O
Oc1cncc(F)n1
N#CC1CC1
O=c1cnc(F)cn1
Oc1nccnc1
CC#CCO
N#CC1(C#N)CC1
C#CC#CC#CO
Oc1ncc(F)c1
O=C1COC1
N#CCC=O
NC(F)(F)F
N#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
Cc1cnoc1
N#CC#CCO
Oc1cn[nH]n1
N#CC(=O)C#CC=O
O=Nc1cncnc1
CC1CO1
C#Cc1cnco1
N#CC#CC(F)(F)F
Fc1cnc(F)c(F)n1
Cc1cnon1
N#Cc1ncc[nH]1
[NH]C1NC=C(O)O
N#CC#CC(=O)CO
O=CC1CN1
N#Cc1c[nH]nn1
C#CC(=O)C=O
CC(=O)C(F)(F)F
O=Cc1ncon1
Fc1nccnc1
OCc1c[nH]nn1
C#CCCC#N
O=Cc1ncc[nH]1
C1COC1
N#CCN=O
C#CCOC=O
Fc1ccncc1
C#CC#CC(F)(F)F
Nc1nn[nH]c1
C#CC#CC(=O)CC#N
C#CC
COC=O
C#CCO
C#CC(=O)N
N#CC(=O)CCO
N#Cc1conc1C#N
C#CC#CC(F)(F)F
CCOC=O
N#Cc1ccno1
n1nn[nH]c1
O=CCC(F)(F)F
CC(=O)C=O
C#CC(=O)n1nnnn1
Fc1cnc(F)c1F
CC
Nc1cnoc1
[NH]C1=CCOC=N1
N#CC#Cc1cnno1
O=c1cconc1F
C#CC(=O)C#N
O=c1cconn1
Fc1cnc(F)c1
O=c1cnc(F)n[nH]1
C#CC#CC(F)(F)F
C#CCC#N
N#CC#CCN
N#CC#CCO
N#CC#CC(F)(F)F
Nc1ccn[nH]1
C#CCOC=O
C#Cc1cn[nH]n1
N#CC(C)C#N
N#CCNC=O
NC#CCO
N#CC#CC(N)C#N
C#Cc1nn[nH]c(=O)n1
N#Cc1ocnn1
Nc1ccn[nH]1
N#CC#CC(F)(F)F
N#Cc1ncc(F)nn1
Nc1ncc[nH]1
C#Cc1ccco1
C#CCC(F)(F)F
N#CC(=O)C1CN1
N#CC#CC=O
C#CCO
[NH][CH]Oc1ncno1
CCCO
C#Cc1cnn[nH]1
O=CC#CC(F)(F)F
C#CC(=O)c1ncon1
C#CCCO
[NH]C1=CC(O)ON=N1
N#Cc1cnccn1
NC(=O)C=O
C#CC(=O)CO
O=Cc1cncno1
N#CC(N)C=O
Oc1cncnc1
[NH][C]1ONC=C(F)1
N#Cc1ccoc1
c1nc2ncoo1
Nc1ncncn1
O=COc1nnco1
[NH]C1=C[CH]C=NO
N#CC#CCC#N
C#CC(C)N
[NH]C1=C[N]C=CO1
CC(=O)CC=O
C=OC1C=O
CC#CC#N
Cn1nnnn1
O=CC#CC(F)(F)F
C#CC1(C#N)CO1
Oc1ncno1
C#CCC
Cn1ncnn1
N#CC(F)(F)F
C#CC#CCO
N#CCO
CC#CC=O
Nc1ncc(F)nn1
Fc1ccncc1F
C#CC(=O)n1nnnn1
CCC=O
O=Cn1cnnc1
NC(=O)C#CC=O
N#CC#Cc1cnon1
CC#CC=O
Nc1nc(F)nn1
C#CC#CCO
O=Cn1ncnn1
CCC=O
N#CC#CCO
O=CNc1conn1
N#CCC=O
COCC=O
O=CC#CC
OCCO
c1cn[nH]n1
C#Cc1nc[nH]n1
N#Cc1nc[nH]n1
N#CC#CC(O)C#N
N#Cc1c[nH]nn1
C#CC#CC#N
CNCC=O
O=Cn1nncn1
Cc1ncoc(=O)n1
Cc1ncno1
Cn1nnnn1
C#CC#CCC#N
Oc1cnc(F)cn1
N1C1C1C#N
C#CC(=O)C(F)(F)F
N#CC#Cc1ncon1
C#CC(=O)C=O
O=CC1CC1
C#CC(N)C=O
C#CC1COC1
C1CO1
c1cnc2[nH]nnn1
O=Cn1cnnc1
O=CCC=O
Nc1nnoc(=O)n1
C#CC#CCO
Nc1ncnnn1
N#CCCC=O
C#CCOC=O
C#Cc1cnon1
CC#CC=O
N#Cc1cccn1
NC(=O)C(N)=O
N#CC#CCC=O
NC(F)(F)F
CC(=O)C(F)(F)F
CCC=O
N#CCOC=O
N#Cc1cnc(O)[nH]1
Nc1ncc(=O)on1
O=CC1CN1
Fc1ccncc1F
O=Cn1cnnn1
C#CCO
COc1ncon1
Nc1ncncn1
C#CC1CC1
CCC#N
CC#CC#N
Oc1ncn[nH]1
N#Cc1cnn[nH]1
C#Cc1ncnnn1
C#CC#CC=O
Cn1nnnn1
O=c1cc[nH]n1
N#Cc1nnc(=O)on1
O=CC#CC#CC=O
CC(O)C(F)F
[NH]C1=C[CH]C(F)=NO1
N#Cc1cnc[nH]1
O=Cc1ncnnn1
[NH][C]1OC=C(F)O1
Fc1ccncc1F
On1ncnn1
CNCC=O
N#CC1CC1
Nc1ncc[nH]1
Nc1cncnn1
C#CC#CC#N
Nc1noc(=O)on1
N#CC(=O)NC=O
NCC=O
CC(=O)CC#N
O=c1cc(F)cco1
Cc1cocn1
C#Cc1ccon1
Fc1cncc(F)c1
C#CC#CC(F)(F)F
NC(=O)n1nnnn1
C#CCC=O
Oc1cnccn1
COC(=O)C=O
N#CCC(=O)C#N
CC(=O)C=O
C#CC(N)C#N
NC1CO1
Nc1cn[nH]n1
C#CC#CC=O
[NH]C=O[CH][CH]C=O
O=CC1COC1
[NH][C]1NC(=O)ON=C1
O=Cc1ncc(=O)on1
C#Cc1ccco1
C#CC(=O)C=O
C#CC(=O)C
O=Cn1nn[nH]n1
O=CCC#N
O=C1CCN1
CC#CC=O
CC(=O)C(F)(F)F
CC#CC(F)(F)F
COC(=O)C=O
CC#Cc1Cnnn1
C#CC(=O)C=O
C#CC#CC#CC=O
C#CCC(=O)C#C
O=Cn1ncnn1
C#CC#CC(N)C#N
N#CC#CC=O
N#CCN
COC(N)C#N
C#Cc1cn[nH]n1
O=CC#CC
C#Cc1cnon1
C#CC(=O)c1ncon1
N#Cc1ccncn1
Nc1nccnn1
C#CC#CC=O
COC(=O)C=O
C#CC#CC(N)C#N
c1cnnn1
Oc1nccnc1F
O=Cn1cnnn1
FC(F)(F)F
Cn1cnnn1
C#Cc1ncc[nH]1
Cc1cnco1
c1nc2nnoc2o1
N#CC#Cc1ncon1
C#CCn1_nnn1
C#CC(O)C#N
O=Cc1cnoc1
N#CCC=O
O=c1cccno1
COc1cnon1
c1cncnc1
Fc1ccncn1
O=[N+]([O-])c1cnoc1
C#Cc1nc[nH]n1
C#CC1OC1C#N
C#CC(=O)OCC#N
c1ccco1
CC(=O)OC=O
CC#CC=O
Fc1cc(F)nc(F)c1
O=c1ccoc(=O)c1F
CC(=O)CC#N
N#CC#CC(F)(F)F
C#CC(=O)CC#N
Cc1ncoc1
NC(=O)Cn1
OC1CC1
Fc1cnnc(F)n1
C#CC(=O)C(N)=O
N#CCC=O
CC(=O)C(F)(F)F
O=CC(=O)c1nnon1
C#CC#CCC#N
O=CC#Cc1ncno1
Oc1cnc(F)cn1
Fc1cccn1
N#Cc1cnco1
Oc1ncccn1
CC#CCO
O=CC#Cc1nnon1
O=CC(F)(F)F
CC(O)C#N
Cn1cnnn1
[NH][C]1C=N[N]O1
CNC(=N)C#N
Fc1ncnc(F)c1
C#CC(O)C#C
CC#CC=O
O=COc1cnco1
N#CC(N)C=O
N#CCC(N)=O
Nc1nc(=O)c[nH]n1
N#CCc1cnon1
Fc1cccnc1
CO
O=C1CCN
O=c1onncn1
O=Cc1n[nH]nn1
O=c1coccn1
C#CC(=O)C=O
Fc1cncnc1F
N#CC#CC(F)(F)F
N#CC#CC#CC=O
N#CC#CC(N)C=O
O=CC(=O)C=O
O=c1conc(F)c1
N#CC
COC(=O)CO
O=c1onc(F)cc1F
C#CCO
C#Cc1cnccn1
N#CCOC(F)(F)F
N#CC#CC#CCO
O=Cn1nnnn1
C#CCO
O=C1CNC=O
N#CC(=O)CNC#N
C#CC#CC(F)(F)F
C#CC1CO1
O=CC#Cc1cocn1
O=CC#CC#N
CCC
COC(=O)C=O
N#Cc1ccn[nH]1
C#CC#N
C#Cc1coc(=O)o1
O=CC#CC#N
N#CC#CC(F)(F)F
COc1cnon1
Cc1ncno1
C#Cc1cocc1
C#CC#CC(=O)C=O
N#Cc1cnc[nH]1
CC#CC=O
N#CC1([NH])C=NO1
Nc1nc[nH]n1
N=CCO
O=CC1CC1
Cc1noc(=O)o1
O=CC(=O)n1ncnn1
CCC=O
Nc1ncn[nH]1
N#CC#CC#CC=O
O=[N+]([O-])c1cnoc1
O=COc1cn[nH]n1
[NH]C1=C[N]C(F)=CO1
N#CC(=O)C(=O)C=O
Nc1cnc[nH]1
CC(N)C#N
N#CC1COC1
CC(=O)CC=O
O=Cn1ncnn1
Oc1cncnc1
C#CCc1nn[nH]n1
Cc1ncnnn1
O=c1cnnccn1
O=Cc1ncc[nH]1
N#CC(C#N)C=O
CC(=O)C=O
N#CC#CCOC=O
[NH]C1=C[N]C(F)=CO1
O=c1cnon1
C#CC1
Cn1nnnn1
N#CC#CC#N
OCC(F)(F)F
C#CC#CCC#N
CC(=O)C(N)=O
CNC
N#CC#CC
N#CC#Cc1nn[nH]n1
C#CC(=O)C#CC=O
N#CC#CC(F)(F)F
COCC=O
FC(F)(F)F
O=c1cc(F)nno1
C#Cc1coc(=O)o1
O=Cn1nncn1
N#CC#CCO
O=CCO
N#Cc1ncoc1N
FC(F)(F)F
N#Cc1nc[nH]n1
O=Cc1cnon1
O=c1ocnc(F)c1F
N#CCC(F)(F)F
C#CC(N)C=O
C#CC#CC=O
CCC(=O)C#C
Oc1ccco1
[NH]C1=C(F[C][NH]C=NO1
Nn1ncnn1
C#CC(=O)C(F)(F)F
C#CC1CC1
N#CC#CC#CCO
Fc1ccncc1
O=c1occo1
C#Cc1ncoc1
Fc1nccnc1F
N#CC#Cc1cnno1
N#CCC(F)(F)F
O=C1CCN
O=CC#CC
O=CCC
O=CC#CC(N)C#N
Oc1ccncn1
N#CC#CC#CC=O
[NH][C]1CCC=O1
O=CNc1c(nnon1
O=CNc1cnon1
O=CC#CCC#N
N#Cc1ccn[nH]1
O=CNC=O
[NH][CH]OC(=O)C#N
Fc1cnc(F)nc1F
N#Cc1cocc1C#N
N#Cc1nccnn1
Oc1cn[nH]n1
N#CC(F)(F)F
Oc1cnc(F)cc1F
O=CC1CO1
N#CCC=O
N#CC(=O)C(N)C#N
C#CC(N)C#N
c1cnno1
N#CC#CC=O
O=Cc1nn[nH]1
O=COc1cn[nH]1
N#Cc1conc1C=O
O=CC1CC1
c1nccnn1
O=c1cc(F)nc[nH]1
O=Cc1ccoc1
N#CC#CC(N)C#N
N#CC(=O)NC=O
F
CC(=O)C#N
CC#CC(F)(F)F
O=CC#CC(N)C#N
O=CCOc(F)(F)F
CNCC#N
Cc1conn1
N#CCC(=O)C=O
N#CC(N)C=O
C#CCC(F)(F)F
O=c1nc(F)c(F)no1
O=Cc1ncno1
N#CCC#N
C#CC#CC(F)(F)F
N#CC1COC1
O=CC#CCO
N#Cc1c[nH]cn1
C#CCO
[NH][C]1C=NON=C1
N#CC#Cc1cnn[nH]1
N#CC#CC=O
c1cccnn1
CC(=O)C=O
C#CC#CC=O
O=c1cccco1
Nc1cnnnn1
CC(=O)C=O
CC(=O)C#N
COC=O
C#CC(C)C#N
NCC(F)(F)F
O=C#CC#CCOC=O
Oc1nc(F)cnc1=O
C#Cc1cnoc1
c1nc2[nH]ncn12
N#Cc1ncc[nH]1
c1cncnn1
O=CN
O=c1cnc(F)no1
N#CCC(F)(F)F
CCC#C
N#N.[O=C=CO=C=N[NC=O
O=Cc1cnno1
N#CCC(F)(F)F
O=CC#CC(C#N)C#N
O=CC1CO1
N#CC#CC(C)=O
N=C(O)n1nnnn1
Nc1cncnn1
C#CCC(F)(F)F
COC(N)C#N
CC#CC=O
CC
O=Cc1cnnn1
C#CC(O)C=O
[NH][CH]ON=Cn1nnnn1
O=CC(=O)NC=O
CC(=O)C=O
Cc1nnoc1
c1ccncn1
C#CC1COC1
N#CC#Cc1nnon1
N#CC#CCO
N#Cc1cocn1
N#CC(=O)C=O
Nc1cnnnn1
[NH]C1=CC=N[N]N=O
Oc1nc2on[nnH]1
COc1nnco1
Fc1cncnc1
Oc1cncc(F)n1
[NH]C12C3C1NCC#N
N#CC#CC
CC#CC=O
O=c1ncco1
Cn1nnc(=O)nn1
C#CC(=O)C(N)=O
C#Cc1nn[nH]c1
N#CCCO
Cn1nnnn1
C#CC(N)C#N
O=CCO
COC(=O)C=O
OCCO
Cc1conc1
N#Cc1ccoc1
O=CC#CC
N#CC#Cc1cnno1
O=COC#CC=O
C#CC#CCO
C#CC1_CC1
C#Cc1ccoc1
C#CC#CC=O
N#CCC=O
NC(=O)NC=O
N#Cc1cc[nH]n1
Fc1ccoc1
CC(=O)C=O
Oc1cnoc1
C#CCC#CC=O
N#Cc1ncncc1
Oc1ncc(F)cn1
C#CC(=O)C#CC=O
Oc1nnc(O)nc1
CC#CC=O
NC(=O)n1nnnn1
N#CC(O)C(F)(F)F
Oc1cnc(F)n1
C#Cc1ocnc1C=O
O=CNc1ncon1
CC#CC#N
OCCO
O=CC(F)(F)F
C#CCC=O
O=c1[nH]ncc(F)c1F
N#CC(=O)C
Nc1coc(=O)[nH]1
O=C1CC1
C#CCO
O=Cn1ccnn1
CC#CC(F)(F)F
C#CC#CCC#N
O=CC1OCC1
O=CC(F)(F)F
FC1COC1
C#CC(N)C#N
NC(F)(F)F
Oc1cnc(F)nc1=O
C1CC1
NC(=O)n1cnnn1
CC(=O)C(F)(F)F
N#CC(=O)n1nnnn1
N#CCOC(F)(F)F
C#CC(=O)C(F)(F)F
O=C1CNC1
N#CC#CCC(F)=NO
[NH]C1=C(F)[CH]CO1
C1COC1
O=Cc1nccnn1
CCC#CC#N
CC#CC=O
O=CC1CC1
O=[N+]([O-])c1ncn[nH]1
N#CC1CC1
N#CCOC=O
C#CCC#N
O=Cc1conn1
C#CC(=O)C(N)C#N
N#CCC(=O)C#C
NC(=O)C=O
O=CC#CCN
CC#CC
COCC=O
N#Cc1c[nH]c1C=O
C#CC(C)=O
O=CC1OC1CC1
COCC=O
Oc1cncn1
O=Cc1cnoc1
O=CCNC=O
N#CC#CCC=O
c1ncc(F)c(F)n1
C#CCC=O
N#CCC#CCO
O=CC1=NOCO1
Nc1nccnc1F
C#Cc1ccn[nH]1
FC(F)(F)O
C1COC1
Cn1ncnn1
c1ncn[nH]1
O=c1[nH]cn[nH]1
CNC=O
Fc1ccccn1
CCCO
O=CNc1nn[nH]n1
[NH][C]1NC(=O)CO1
C#CC1OC1C=O
NC(=O)C(=O)C=O
Fc1ccncc1F
Fc1ncccn1
N#CC#CC(=O)C=O
O=Cc1ncoc1
NC(=O)CO
C#Cc1coc(=O)o1
O=Cc1cn[nH]n1
O=CC1COC1
C#CC#CC=O
COc1ncno1
N#CC(=O)C#C
O=Cc1ccon1
N#CC#Cn1nnnn1
c1cccnn1
C#CCO[CH][NH]
NC(O)C(=O)C#N
C#CC(O)C#CC#N
CCOC=O
Fc1ccncn1
Oc1ncc(F)c(F)n1
N#CC(=O)C(N)=O
N#CC#CC(=O)C=O
N#CC#CC(C)=O
C#CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
OCC(=O)C=O
C#CC#CC(N)C#N
O=CNc1conn1
C#CC(=O)C#N
Nc1cn[nH]1
CC#CC(N)C#N
Fc1ccn[nH]1
O=CNc1Cnnn1
O=COc1cnno1
C#Cc1cncn1
N#CC#CC#CC=O
Nc1cncnn1
O=c1ccc[nH]1
O=c1cc(F)c(F)no1
N#CCCC=O
N#CC#CCO
[NH]C1=C[CH]C=OC1
CCC(N)=O
C#Cc1ncc(F)nn1
c1cnn[nH]1
O=CC#CC#CC=O
O=Cc1c[nH]nn1
COC(=O)C=O
C#CC#CC(F)(F)F
Oc1cnc(F)nn1
Nc1nccno1
O=c1cnc(F)nc1
O=CC(F)(F)F
NCc1nonn1
C#Cc1conn1
O=CCn1CC#N
Oc1ccncn1
[NH]C1=CCOC=N1
C#CC1CC1
CC1COC1
C#Cc1cnco1
N#CCC
N#CC#CC#N
C#CC#CCO
O=c1cncc(F)[nH]1
Nc1ccon1
COC=O
c1cnno1
Cn1ncnn1
CC(=O)CN
NC(=O)CC=O
C#CC(O)C(=O)C=O
N#Cc1ncnc(=O)o1
CCOC=O
O=CC(=O)n1cnnn1
N#Cc1ncn[nH]1
O=c1[nH]c2onc2[nH]c2o1
N#CCO
O=CNc1nn[nH]n1
C#CC#CC(=O)C#N
O=CC(N)C#N
O=CC(=O)C=O
N#CC#CCC=O
FC(F)(F)F
Nc1ccoc1
N#CCOC=O
O=CC(O)C#N
C#CC#CC(F)(F)F
C#CC(=O)C#N
N#CCN
N#CC1CN1
C#CC#CC(F)(F)F
C#CCOC=O
Nc1nnc[nH]1
CC(=O)C(N)=O
N#CC#CCO
c1cc2onoc2O1
N#CC(O)C=O
Cn1nn[nH]n1
O=CC1CC1
FC(F)(F)F
N#CC(O)C(F)(F)F
C#Cc1coc(=O)o1
C#CCC=O
N#CC#CCC#C
O=CC1CO=O
CC#CC=O
Cc1nc[nH]n1
O=CC(=O)NC=O
C#Cc1cnnnc1
N#CCO
C#Cc1nc[nH]c1
O=CC#CC#CC=O
O=CC1CO1
CC(N)=O
CCC(F)(F)F
O=Cc1coc(=O)o1
CC#CCC#N
C1CO1
C#CC#CC(N)C#N
[NH]C1NNC(=O)O1
COC(=O)C=O
C#CC(=O)CO
N#CCO
COc1ncon1
Cn1cnnn1
c1cnoc1
O=CC1CC1
O=CC1COC1
O=CC#CC#N
OCc1cn[nH]n1
N#CC(O)C#CC=O
c1cnno1
N#CCCC#N
O=CCOC=O
O=CC#Cc1nnon1
Nc1nnc2[nH]nnn1
O=c1occ(F)cn1
C#CC#CCC#N
C#CC(=O)C(=O)C=O
N#CC1OCC1
N#CC#CCC#C
C#CC(=O)C=O
N#CC#CC(=O)C(N)=O
N#CC#CC(N)C#N
O=CCC=O
c1ncco1
c1cnc(F)nc1
COc1conn1
O=c1ccoc(F)c1F
CN
CC(=O)C=O
c1cnco1
Oc1ccc(F)nn1
O=Cc1ncncn1
C#CC(F)(F)F
O=c1nc(F)nc(F)n1
N#CCC
C#CC#CCO
C#CC#CC(F)(F)F
O=CC1(C#N)CO
N#CC#CC#CC=O
Fc1cncnc1F
NC(=O)n1cnnn1
C#Cc1nc[nH]n1
C#CC#CC(=O)C#N
N#Cc1conc1C=O
N#CC(=O)n1nnnn1
O=[N+]([O-])c1cn[nH]n1
N#CCO
N#CC#Cc1cnon1
Oc1nnc(F)c(F)n1
N#CCC(N)=O
N#CC#CC(O)C=O
N#CCC
O=c1[nH]cc[nH]1
CC#CC=O
N#CC(=O)C#CC=O
O=Cn1nnnn1
N#CC(=O)n1nnnn1
N#CCC#CC=O
N#CC(=O)CC=O
CC(N)C#N
O=CC#CC
c1cn[nH]n1
N#CC(=O)C=O
N#CCC=O
[NH]C1=C[CH]C(F)=NO1
NC(=O)C=O
N#CC#CC(N)=O
O=c1cnoc(F)c1F
c1nnoc1
O=CCOC=O
Cc1conc1
Oc1cccn1
C#Cc1cncnn1
C#CC(=O)C#CC=O
N=CNC=O
O=COc1ccon1
N#CCC#CC=O
CCC#N
NC(O)C=O
c1cnoc1
C#CC(=O)CC#N
C#CC(=O)C(F)(F)F
O=Cn1ncnn1
CC(=O)OC=O
C#CC1(C#N)COC1
Fc1ccncc1F
Fc1cn[nH]c1=O
O=CC#CC#CC=O
O=Cc1ccno1
Cc1cnon1
C#CC#CCO
NC(=O)NC=O
N#CCC=O
N#CC#CC(N)C#N
C#CC#CCC=O
C#Cc1ncc[nH]1
O=Cn1ccnn1
C#CC(=O)Cn1
CNC(=O)C#C
Oc1ncn[nH]1
O=c1cncco1
N#CC1COC1
C#CC(O)C(F)(F)F
N#CC1OC1C=O
CC(=O)CC=O
O=Cn1nnc(=O)o1
N#CC#CCO
On1cncn1
C#CC(=O)C(N)=O
CC(=O)OC=O
NC1NC1
O=Cc1ccon1
C#CC1OC1C#N
O=Cc1ncno1
N#CC(=O)OCC#N
c1nc2on[nH]n1
O=C1CO1CO1
CC(=O)C(F)(F)F
O=CC1CO1
C#Cc1ccco1
C#Cc1cn[nH]n1
O=c1occ(F)c(F)n1
N#CCC(=O)C=O
Cc1cn[nH]n1
Fc1ccncc1F
N#CC(=O)CO
N#CC(=O)n1cncn1
O=c1occ[nH]c1=O
C#Cc1ncn[nH]1
Fc1ncccc1
N#CCCO
c1onc2ocn1
N#CC(=O)C=O
N#Cc1cnoc1
CCC(=O)C#N
[NH]C1=C[CH]C=NO1
Nc1cn[nH]n1
CC(O)C(N)=O
O=Cn1cncn1
[NH]C1OC=C(F)N1
Fc1ccccn1
N#CCOC=O
CC#N
C#Cc1ncc[nH]1
C#CC(=O)n1ncnn1
N#CCn1nnnn1
O=c1ncoc(=O)n1
O=c1cnoc(=O)n1
C#CC(=O)C=O
N#CCO
O=CC1CO1
Cc1cnoc1
C#CC(F)(F)F
N#CC#Cc1ncoc1
NC(=O)n1nn[nH]1
CC(N)C#N
C#CC#CCO
Nc1cn[nH]c1
O=CC1CC1
Cc1cnno1
Nc1cnc(=O)on1
CC#N
O=Cn1cnnn1
N#CCCC#N
C#CC#CC=O
N#N.O=C=NC=O
C#CCC(N)=O
C#CC1OC1C#N
C#CC(F)(F)F
Fc1ncccn1
O=C=O[N][nH]cc1C=O
C#Cc1cnoc1
CC#CC(=O)C=O
O=c1ccoc(F)c1
Fc1cncnc1=O
Fc1cccc(F)n1
N#CCC(F)(F)F
N#CCC#CC=O
Cn1cnnn1
[NH]C1N=CC(F)=NO1
O=c1cconc1
C#CCC(O)C=O
O=Cn1nn[nH]1
O=CC#CC=O
C#CC(=O)C=O
NC(=O)C(F)(F)F
N#CCC(F)(F)F
N#CC(O)C(O)C#N
O=CC(=O)C=O
N#Cc1coc(O)n1
O=c1ccoc(F)c1
O=CC1CC1
N#Cc1ncnc(F)n1
N#CC(O)C(F)(F)F
O=c1[nH]c2cnoc2o1
N#CC#CCOC=O
C#CC(=O)C(O)C#C
O=CC1OC1C=O
Oc1nc2ocnn2n1
O=CC1CC1
CC(=O)C(F)(F)F
c1cnnn1
CC(=O)C(F)(F)F
O=CC1CC1
C#CC(=O)C#N
Oc1ncc(F)cn1
N#Cc1cnc(=O)on1
N#CC#CCO
CCNC#C
[NH]C1OC=C(F)O1
N#CC#CC(F)(F)F
O=[N+]([O-])c1cnon1
O=CC1COC1
NC(=O)C=O
N#Cc1ncc(F)nc1
N#CCC(N)C=O
N#CC#CC#CC=O
N#CC#C(C=O)C=O
Cn1nnc(=O)nn1
CNC(=O)C=O
Nc1cnc(F)nn1
Fc1cnccn1
C#CC(=O)CC=O
C#CC(=O)n1nnnn1
Fc1ccncn1
C#CC(=O)CO
CC#CC=O
Cc1ncnnn1
N#CC#CC(=O)C=O
OCc1cnon1
Fc1nccnc1F
Cn1nncn1
CC#CC=O
N#CC#CC#CC=O
Fc1ccco1
FC(F)(F)F
O=Cc1c[nH]nn1
N#CCCC(=O)O
O=[N+]([O-])c1cnon1
Oc1cnc[nH]1
N#CC(=O)C=O
Oc1nc[nH]c1
c1n[nH]nc1
C#Cc1nocc1C=O
CO[CH][NH]
C#Cc1cncnn1
Fc1cc(F)nc1F
N#CC(=O)C=O
[NH]C1=C[CH]C=NO1
NC(=O)C(=O)C#N
NC(=O)n1nnnn1
N#CCC(F)(F)F
O=CNc1cnon1
C#CC(=O)C#CC=O
Oc1ncn[nH]1
C#CC#CC
C#CC(=O)c1cnon1
Fc1cnccn1
[NH][C]1ONC(=O)N1
N#CC(=O)C=O
[NH]C1=C[N]C(F)=NO1
O=c1[nH]nc(O)[nH]1
COC(F)(F)F
O=CC=N
C#CC(N)C#N
N#Cc1ccc[nH]1
CC(=O)C=O
O=Cc1cnoc1
C#CCC(=O)C=O
CC#CCC=O
O=CCC=O
N#CCC(F)(F)F
O=CC(O)C(F)(F)F
Fc1ncccn1
O=CC#CC(N)C#N
C#Cc1conc1O
NC(=O)c1nnon1
O=c1cc[nH]n1
CCC=O
O=c1oncc1Nno1
CC(O)C=O
C#CCOC=O
Oc1cnc(O)[nH]1
O=CCN
C#CCC#CC#N
C1COC1
c1nc2onnn2n1
Fc1ncc(F)c(F)c1
Oc1cncnc1
N#Cc1ncco1
[NH][C]1COC(=O)O1
O=Cc1coc(=O)on1
N#Cc1conc1C#N
N#Cc1ccno1
Cn1cnnn1
COCC(=O)O
Cc1conc1
N#CCC#CC=O
C#CC(=O)C(=O)C=O
CN1CC1
N#CCc1ncon1
N#CCC(F)(F)F
C#CC(=O)C=O
c1cnoc1
O=Cn1nnnn1
N#CCC=O
N#CCC(=O)C#N
N#CC#CCC#N
N#Cc1ccno1
C#CC(=O)C(=O)C=O
C#CCC(O)C#N
C#Cc1c(C=O)no1
C#Cc1ccno1
[NH][CH]OC(=O)C=O
C#CC(=O)CO
C#CC#CCC#N
O=CC1CC1
CC#CC=O
CC#CC=O
c1nc2oncn2n1
O=CC1COC1
C#CCOC=O
Fc1cncc(F)n1
NC(=O)c1ncno1
O=CC1CO1
c1coc2cnnn1
Fc1cccnc1
O=CC(F)(F)F
N#Cc1cn[nH]c1
NC(=O)C(F)(F)F
OC1CC1
N#CC1CO1
N#CC#Cc1cnno1
N#CCOC=O
CC(=O)C#CC=O
O=C1CCN1
C#CC(=O)C
O=c1ccoc(F)c1
NC(=O)C(F)(F)F
Fc1ccnnc1
C#CC(=O)CC=O
N#CC(=O)c1cnon1
N#CCOC=O
N#Cc1nccnc1
C#CCc1cnon1
O=Cn1ncc(=O)o1
CC(C)=O
N#CC(=O)C#N
CNC(F)(F)F
C#Cc1coc(=O)o1
O=c1ccoc(=O)n1
Nc1nccco1
C#CC#CC=O
COc1cnon1
Fc1nccnc1F
Cn1nnnn1
N#CC1CC(=O)O1
N#CC(=O)CN
O=Cc1cnon1
Fc1ccncO1
N#CC(O)C=O
O=c1nnon1
Cc1cnoc1
C#CCC(F)(F)F
NC(=O)C(N)=O
OCCC#N
N#CC(=O)c1cnno1
C#CC(F)(F)F
OCc1nn[nH]n1
O=CCOc([N+](=O)[O
C#Cc1cnoc1
Nc1cnc[nH]1
Fc1ccncc1F
C#CC#CC(N)C#N
CC(=O)C(N)=O
[NH]C1=C[CH]C(F)=NO1
O=CC#CC=O
OCC(F)(F)F
O=CC1CC(=O)O1
O=c1ncoc1C=O
OC1CO1
CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=CC1CC1
N#CC(=O)NC=O
N#CC(=O)C#Cnn1n
O=C1CNC1
CC#CC=O
O=CC1CN1
N#CC1CC1
O=Cn1nccn1
O=CC1(C=O)C(=O)O
O=CC(=O)C#N
CC#CC=O
N#Cc1nnnc(F)n1
CNC=O
O=CC#CC=OC=O
Fc1ccncc1F
CC#CCC#C
N#CC(N)C#N
N#CCC=O
COCC=O
O=c1cc(F)nc(F)o1
c1ncn2nnnn2n1
O=Cc1coc(=O)o1
Nc1nc[nH]n1
Fc1cncnc1=O
N#CC#CC#CC=O
FC(F)(F)F
CCC=O
NCC=O
c1cncnc1
C1CC1
CC#CC=O
C#CC(=O)C=O
O=Cn1cnnc1
N#CC#CC#CC#CC=O
Oc1nnc2onnn12
CC(=O)C(N)=O
N#CCC(F)(F)F
Fc1ccncc1F
OCc1cnon1
C#CC(=O)C(F)(F)F
N#Cc1ccoc1
N#Cc1nc[nH]n1
O=CC1CO
Fc1cncnc1=O
N#Cc1nc(F)ccn1
C#CC(=O)C#N
N#CC1OC1C=O
N#CC(=O)c1nnon1
O=CCOC=O
N#CC(=O)n1nnnn1
C#CC#CCO
O=C1CCO1
CC(=O)C=O
N#Cc1cc[nH]n1
O=CC(O)C=O
N#N
Oc1cn[nH]n1
C#Cc1conc1
C#CC
C#CC
C#CC(F)(F)F
CC(O)C#N
[NH]C1=NCCO1
N#CCOC
CO
C#CC#CCO
Nc1ccn[nH]1
N#CC#CC#CC=O
O=c1cc(F)cnn1
N#Cc1cnccn1
C#Cc1cnc[nH]1
N#CC#Cc1nonc1
Oc1nc2onnc2n1
O=Cc1nnn[nH]1
C#CC#CC(F)(F)F
NC(F)(F)F
CC1C(C#N)C=NH
O=C1CCN1
O=c1ccoc(=O)n1
C#Cc1coc(=O)o1
O=c1[nH]ncc(F)c1F
C#CC#CC(F)(F)F
CCOC=O
O=CC#CC#CC=O
C#CC(O)C#CC#N
O=CC1CC1
O=Cc1ncoc1
CC(=O)C#N
O=CC(O)C(F)(F)F
CC#CCO
N#CC#CC(=O)C=O
C#CC(=O)C#CC=O
[NH]C1=C[CH]C(F)=NO1
N#CCOC=O
Cn1cnnn1
NC(=O)CC#C
O=CC1CO1
N#CCC(N)=O
O=CC#Cc1ncon1
C#Cc1cncno1
Fc1cncc(F)n1
N#Cc1coc(=O)o1
Cn1nnnn1
N#Cc1ncco1
c1cnc2oncn12
Oc1nc2conn2n1
N#CCO
Nc1cncnn1
O=CCC(F)(F)F
NC(=O)C=O
N#CCc1nnon1
C#CC#CC(=O)C#N
O=CNc1ccon1
O=Cc1cco1
O=CC(=O)C(N)
NC(=O)CO
NC(=O)N
CCO
O=c1ccc(F)n[nH]1
O=CC1CN1
O=Cn1nccn1
Nc1ccn[nH]1
C#CC#CC=O
N#Cc1c[nH]cn1
C#Cc1nc[nH]n1
Nc1c[nH]nn1
C#CC1(C=O)C=O
N#CCO
c1cnoc1
O=Cc1conn1
Nc1cnc(F)nn1
NC1(C#N)C=O
N#CC#CC#CCO
C#Cc1ncnnn1
C#CC1OC1C#CC#N
c1cnnn1
C#CC(=O)CO
N#CC(O)CO
CNC(=O)C(F)(F)F
N#Cc1ccoc1
O=c1cnc(F)c(F)n1
C#Cc1ncoc1
CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
CC1(N)C#N
O=c1[nH]ncn2nn1
CCC#CC=O
O=c1ccoc(F)n1
C#Cc1cncnn1
N#CC(O)C(F)(F)F
Cc1cnon1
N#CCn1nnnn1
C#CC#CC#CC#N
C#CCC
N#Cc1ncco1
CC(=O)C=O
C#CC(=O)n1nnnn1
O=Cc1ccon1
Cc1nnon1
Nc1ncnc(F)n1
C#CC#CCOC=O
O=Cn1ccnn1
[NH][C]1OC(=O)N=C1N
O=c1oncnc1F
N#CCc1ncon1
C#Cc1cnoc1
OCc1ncno1
CC(=O)C=O
C#CC1(C=O)C(=O)F
O=Cn1nnon1
C#Cc1conc1N
Nc1cn[nH]n1
C#CC1OC1C#N
O=CC#CC
N#CC(O)C(F)(F)F
N#CC(F)(F)F
Fc1cncnn1
N#Cc1cc(CO)n1
N#CCO
C#Cc1cnc[nH]1
O=Cc1cn[nH]n1
COC(=O)C=O
FC(F)(F)F
N#CC#CCO
CC=O
O=CC(=O)NC=O
CC(F)(F)F
O=CC(F)(F)F
Nc1cnoc1
O=CC(N)C=O
N#CC#CC(=O)C=O
C#Cc1cnc[nH]1
C#CC(F)(F)F
N#CC#CC
N#CC(=O)on1nnnn1
Oc1c[nH]c(=O)o1
N#CC(=O)NC=O
[NH]C1NC(=O)N=CO1
O=[N+]([O-])c1ncno1
N#CCC=O
N#CC(=O)CO
[NH]C1OC=C(O)O1
C#CCC(N)=O
Nc1ncco1
CNC(F)(F)F
O=CC#CC#CC=O
C#CCC=O
N#CCC(F)(F)F
[NH]C1=N[CH]C(=O)O1
N#CC#CCOC=O
Oc1nnnnc1
O=CC(=O)NC=O
C#CC(=O)C=O
C#CCC#C
O=Cn1nncc1C=O
Cn1cncn1
C#CC(O)C(F)(F)F
CCC=O
O=c1cnc(O)oc1F
C#Cc1cncn1
N#CC#Cc1cnon1
N#CCOC=O
N#CC(=O)n1ncnn1
O=CCO
C#Cc1ncon1
Nc1cocn1
CC(O)C=O
N#Cc1cnncn1
O=COc1cnon1
Oc1nnc2onnn12
CC(=O)C#N
C#Cc1ccoc1
C#Cc1ccoc1
C#CC#CC(F)(F)F
O=C1CC1
CC=O
C#Cc1cnc[nH]1
C#CC(=O)C(=O)C=O
CC(C#N)C(=O)C#N
Cn1nnnn1
O=Cn1nncn1
Oc1cnc(F)nn1
O=c1cnc(F)cc1F
C#CC(=O)NC=O
CC#CC(F)(F)F
Nc1cnoc1
C#CC(=O)C(F)n1
C#Cc1cc[nH]n1
O=CC=O
C#Cc1ccn[nH]1
N#CC#Cc1ccon1
N#Cc1ccnnn1
N#CCC
[NH][CH]OC(=O)C=O
Nc1noc(=O)o1
N#CCCC#N
N#CCC(N)C#N
O=CNC=O
N#CC#Cc1cnno1
CCC#CC#N
N#Cc1cocn1
C#Cc1cncnn1
COc1nnon1
N#Cc1ccco1
C#CC(=O)CO
NC(=O)n1nnnn1
Cn1cnnn1
Nc1ccoc1
Fc1cnc(F)c(F)n1
CC#CC=O
N#CC(O)CC#N
c1cnc(F)nc1
C#Cc1ncncn1
O=CCOC=O
N#CC1COC1
O=Cc1cn[nH]n1
C#CC#CC
O=CC#CC
C#CC(=O)CN
C#CC#CC(F)(F)F
C#CC(=O)C#N
Fc1ncc(F)cn1
C1COC1
COc1noc(=O)o1
C#CCC(N)=O
C#CCC(F)(F)F
C#CC(=O)CC#N
CC(F)(F)F
Nc1nc[nH]n1
CNC(=O)C=O
O=Cn1cncn1
N#CC(O)C(F)(F)F
c1nn[nH]1
FC(F)(F)F
Oc1ncncc1F
N#CC(F)(F)F
[NH]C1=N[N]C(F)=N[N]1
O=C1CCN1
C#CCC#C
N#CCO
Oc1nc2[nH]nnn2n1
Fc1ncccn1
N#CC#CC(O)C#N
C#CC#CC(N)C#N
Oc1ccno1
O=Cn1cnnn1
Fc1nccc(F)n1
c1cnc2nonn1
N#N
C#CCn1nnnn1
N#Cc1c[nH]cn1
O=CC(O)C#N
O=Cc1cnc(F)nn1
O=c1ccc(F)co1
O=c1ncc(F)no1
NC(=O)C(=O)C=O
FC
O=c1nccco1
CC#CC(F)(F)F
O=CC1CC1
N#CCCO
O=CCc1ncno1
Oc1cnccc1F
CC(N)C#N
[NH]C1N=C(F)OC(F)=N1
C#CC#Cc1nnon1
N#Cc1ncccn1
c1nno1
C#CC(F)(F)F
N#CC1NC1C=O
Oc1cnncn1
Nc1ccon1
N#CC#Cc1cnon1
N#Cc1ccn[nH]1
c1cncnn1
[NH][CH]Oc1ncon1
N#CC1OC1C=O
C#CC(=O)NC=O
CC#CC=O
C#CCC=O
C#Cc1ccnnc1
N#CC#CC(O)C#N
C#CC(N)C#
CNC(F)(F)F
O=CCc1CNn1
NC(=O)n1nnnn1
N#CC#Cc1nonc1
O=CNnnnn1C=O
O=c1ncccnn1
N#CCN
OCc1nnon1
O=Cn1nccn1
NC(=O)c1CC#N
CC(=O)C(N)=O
N#CCOC=O
C#CC#CC
[NH]C1=C[CH]C=NO1
N#CC(=O)C=O
CC(=O)C=O
c1nnno1
O=Cc1cn[nH]n1
CC(=O)n1nnnn1
C#CC#CC(N)=O
N#CCC#N
C#Cc1cnc[nH]1
O=CNc1nnon1
CC(=O)CC=O
O=c1ccc[nH]1
C#CC(=O)C=O
C#CC(N)C=O
CC(=O)C(N)=O
Nc1nc(C#C)[nH]1
C#CC(=O)CC=O
Cc1cnon1
Oc1cncnn1
N#CC#Cc1cnon1
O=CCCO
Oc1cncnc1
NC(=O)C=O
CC#CC=O
C#Cc1cn[nH]n1
O=CCOC=O
O=Cc1cnoc1
N#N.[H][C][CH]C=CO1
N#Cc1onnc1cn1
N#CC#Cc1nnon1
N#CC(=O)NC=O
Nc1nccnn1
NC(=O)n1nnnn1
COc1nnoc1
N#CC#CC(O)C=O
Fc1ncccc1F
C#Cc1coc(=O)o1
C#CC(O)C#N
O=Cn1ncnn1
CNC=O
Oc1cnc[nH]1
O=Cc1nc(C#N)nnH
CC(=O)C=O
O=CC#CCO
C#CCC(F)(F)F
O=CC1COC1
N#Cc1cnoc1
C#Cc1cocc1C
O=COc1cnoc1
O=CNc1conn1
Nc1nc[nH]n1
OCC(N)C#N
C#CC#CCN
Fc1cnccc1F
N#CC#Cc1ncno1
Fc1cnc[nH]1
Cc1ncco1
CCC=O
N#Cc1ncncF
O=Cc1ccon1
OCc1ncno1
C#CC1OC1C=O
CC(=O)C(=O)C=O
O=Cc1ccoc1
Oc1nccc(F)n1
Cc1ocnn1
C#Cc1cn[nH]n1
C#CC(=O)C#N
C#CC1COC1
N#CC#CCOC=O
O=CC#CC#N
C1NC1C#N
O=CC#CC(=O)C#N
C#CC#CC=O
C#CCC(=O)C=O
C#Cc1cnn[nH]1
C#CC#Cc1nnon1
c1noc(N)on1
N#CCNC=O
O=CC(F)(F)F
NC(N)=O
CC#CC(F)(F)F
[NH]C1NC=NN1
N#CC1CO1
N#Cc1nn[nH]1
O=CC#CC=O
[NH]C1=CCOC=CO1
CNC(N)C#N
N#CC#Cc1conn1
Fc1cncc(F)c1
N#CC#CCCO
O=CC(=O)n1nnnn1
O=CC#CC#CC(=O)C#N
Fc1cc[nH]n1
N#CC#CC#CC=O
Oc1ccncn1
C#CC(F)(F)F
C#CC(=O)CC=O
O=Cn1ncnn1
NC(O)C=O
CC#CCO
CC(C)=O
O=CC#CC=O
CC#N
N#Cc1cnco1
CC(=O)CC#N
CC#CC=O
Nc1cnno1
Fc1ccnc(F)n1
C#CCC=O
N#CC#CC(F)(F)F
O=C1CN1
N#CC1=NOC(O)C12
C1OC1CC1
CC#CC=O
N#Cc1ccno1
Cc1conc1
CC#CC#N
O=CC(=O)c1
O=c1occo1
O=CC(F)(F)F
NC(=O)C=O
N#CC#CC(F)(F)F
NCC=O
N#Cc1c[nH]cn1
[NH]C1=NC=N[CH]
N#CC#Cc1nnon1
Nc1ncc(F)nn1
O=c1cc(F)cco1
O=CCOC=O
CN1CC1
O=c1cn[nH]c1N
N#CC(=O)C#CC=O
C#CC1CO1
N#CC#CCOC=O
N#Cc1cnc(F)c[nH]1
N#CC#CCC=O
[NH]C1=C[CH]C(F)=NO1
O=CCn1cnnn1
O=Cc1nn[nH]c1
C#CCC#CC#N
CC#CC#C
OCCC#C
C#CC#CC(O)C#N
O=CC#CC=O
NC(=O)C#CC=O
N#Cc1nccn1n1
C#CC#Cc1cnoc1
N#CC#CCO
Nc1cnoc1
C#CC#CC(F)(F)F
N#CC1CO1
O=CCC=O
N#CC(=O)CC=O
Cn1cnnn1
O=CC#CC
COc1cnon1
N#Cc1conc1O
C#Cc1ncon1
Nc1cn[nH]n1
CC(=O)C=O
Nc1nc[nH]n1
N#CCC(F)(F)F
C#CC#N
C#CC#CCO
Nc1ncc(F)nn1
NCc1nnon1
NC(=O)C=O
CC(=O)C#CC
CCC=O
C#CC(=O)NC=O
O=Cn1nncc1
C#Cc1nc[nH]n1
O=C1CCN1
O=c1cc(F)c(F)nn1
N#CCC(F)(F)F
N#CC#CCC#N
CCC=O
N#Cc1cncco1
Fc1cccn1
CC=O
O=CC1CC1
N#CC#CC#CC=O
N#Cc1cn[nH]n1
O=CC1CO1
O=Cn1ncnc1
C#CC#CC=O
N#CCOC=O
N#CC(O)C(F)(F)F
[NH]C1=C[CH]C(F)=NO1
N#CCC(F)(F)F
CCC=O
N#Cc1ncc(=O)on1
C#CCO
N#CC1=NOC=OC1
N#CCC#CC=O
N#Cc1cn[nH]c1
CC(=O)C#CC=O
C#Cc1ccoc1
CCO
Nc1cnc(F)cn1
Nc1cnn[nH]1
N#CCc1cnon1
N#CCC#N
C#CCOC=O
C#CC(=O)C1CO1
C1CC#N
OCC(F)(F)F
N#CC#CCO
C#CC(N)C#N
C#CC(C#C)OC=O
Oc1cncnc1F
C#CC(=O)C(N)=O
N#CC(=O)C(F)(F)F
Fc1cnccn1
CC(=O)C=O
N#Cc1cnoc1
c1cn[nH]n1
N#CCOC=O
c1cn[nH]c1
Oc1ncn[nH]1
N#CC#CC
C#CC1CC1
N#Cc1cnc(=O)on1
N#CC(=O)n1nnnn1
FC(F)(F)F
O=CC#CC=O
CCCC#N
Cc1ncon1
Oc1cnc(F)c(F)n1
O=c1cccco1
O=CC1OC1C#N
NC(=O)C(N)=O
Oc1cncnc1F
O=c1ccc(F)no1
CCC=O
COC(=O)CC#N
CC(=O)C(=O)C#N
COc1ncon1
OCC(F)(F)F
C#CC(=O)NC=O
C#CC(C#C)C=O
Oc1cnc2onnn12
N#CC(=O)CO
Oc1ccnn1
N#CCN
[NH]C1=C[N]C(F)=CO1
Nc1nnc(F)c(F)n1
N#Cc1nccc(F)n1
N#CC(=O)n1nnnn1
Fc1cccnc1
Fc1cnc(F)c1
O=c1ncccn1F
N#CCCO
COC(=O)C=O
CCC#CC#N
O=CCn1ncnn1
O=Cc1cnco1
[NH]C1=C[CH]C(F)=NO1
C#CC#CC(O)C#N
n1nc2onnn2n1
N#CC(=O)CN1
C#CC#CCC=O
FC(F)(F)F
C#CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
O=C1CCN1
Fc1cnccc1F
O=CCc1nn[nH]n1
N#CC#CC#CC=O
N=C(F)(F)c1CCO
N#CC(=O)C(F)(F)F
OCc1n[nH]nn1
CC#CC=O
[NH]C1=C[N]C(F)=NO1
[NH][C]1COC=N1
NC(=O)n1cnnn1
Nc1ncnnn1
c1nnc(N)nn1
C#CC(=O)C=O
O=CC(O)C=O
O=CC(N)CO
O=CC1CN1
C#CCOC(F)(F)F
CC(N)C#N
C[C](C#C)C=O
CC(=O)C(O)C#N
O=COc1c[nH]nn1
O=CCO
C#CCOC=O
O=c1ccncc[nH]1
C#CC#CC
N#Cc1n[nH]nc1
Fc1cnc(F)cn1
N#Cc1noc(=O)co1
NC(=O)c1ncon1
CCC#C
CC(=O)C#N
N#CC#N
Oc1ncc[nH]1
C#CC1CO1
N#Cc1ccoc1
Nc1nncnc1
NC(=O)C=O
O=c1ccc(F)oc1
C#Cc1ccco1
N#CCC(O)C#N
C#CC#CC(F)(F)F
Cc1nccn[nH]1
Fc1cnccc1F
Oc1cnccn1
O=Cn1nnc(=O)on1
N#CC#Cc1nnon1
O=Cc1cnncn1
N#CC#CC(O)C#C
N#CC#CC1
Cc1cnoc1
c1nccn[nH]1
O=Cc1ncc(O)on1
NC(=O)N
N#CC#CCO
N=[C](=O)C=N[N]O1
c1nnc2onnn12
NC(=O)C=O
N#Cc1ccc(N)o1
C#CC(=O)C(=O)C#C
N#CCOC=O
N#CC(=O)C=O
O=CC#CC(F)(F)F
OCC(F)(F)F
N#Cc1cc(O)no1
CC(=O)C#N
[NH][C]1CON=C1
C#CC1CC1
CC#CC=O
Oc1nccc(F)c1F
O=CC(=O)C
c1cn[nH]n1
Oc1cncnc1
CCCO
C#CC#CC(F)(F)F
Fc1ncc2nnoc1
CC(=O)C=O
c1ccnc1
Nc1cn[nH]n1
Fc1ccc(F)c(F)c1
N#CC#CC
O=CC#Cc1conn1
N#Cc1nc[nH]n1
O=[N+]()[O-])cnn1
Oc1ncc(F)cn1
N#CC#CC(N)C#N
O=Cn1ncnc1
N#CC#CC(O)C=O
[NH][CH]O=C(=O)[N]C(=O)O
C1C#CCO
O=c1cnc(F)c[nH]1
O=CCn1cnnn1
CC#CC=O
O=Cn1ncnn1
N#CC#CC#CC(F)(F)F
N#CC#CCO
N#N.[O][C][CH]C=O
O=CC1CC1
C#CC#CCO
O=c1[nH]ncnc1F
Fc1ncn[nH]1
c1cn[nH]n1
NCC(N)=O
OCc1nnon1
N#Cc1cc[nH]n1
O=CC#CCO
C#Cc1c[nH]nn1
CC#CCO
NC(=O)C=O
Oc1ncnc(F)n1
N#CC(=N)NC=O
CC#CC
Cc1ncc[nH]1
N#CC(F)(F)F
N#CCC(F)(F)F
O=Cc1cnoc1
C#CCC(N)=O
C#CC#CC(F)(F)F
Oc1cnc(F)cn1
Fc1cncnc1F
N=CNC=O
Fc1ccco1
O=CC#C
O=C1CNC1
O=CC#CC
Cn1cnnc1
N#CC(=O)CN
O=CC(O)C=O
Oc1cnccc1
O=C1CNC1
O=c1cnoc1CO
CNC=O
C#CC#CC(F)(F)FF
O=CC1CO1
O=Cn1ncnc1
O=c1ocnc(F)n1
COC(C)=O
C#CC(=O)C(F)(F)F
N#Cc1cc(C#N)onn1
Cc1conn1
N#CC#CC#N
O=c1occc(F)c1F
CC#CC(F)(F)F
O=C1CN=CO1
O=Cn1nncn1
C#CC#CC#CC(N)1
Nc1ccon1
Nc1cnoc1
N#CC#CC#CC=O
C#CCCC#N
O=CC#CC#CC=O
O=Cc1coc(=O)o1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
CC#N
c1nnc2onnc12
Cn1nnnn1
O=Cn1nnnn1
O=CNC=O
CC(=O)NC=O
CC#CC=O
CO1CC1
CC(=O)C(F)(F)F
C#CC#CCO
CC(=O)O
N#Cc1ncnc(F)c1
[NH][C]1COC=N1
c1nocn1
N#Cc1cccno1
NC1CC1
O=c1ccncnc1
CNC(O)C#N
N#CC#CC(F)(F)F
Oc1cc(F)c(=O)on1
c1nc[nH]n1
CNC=O
O=Cn1nnnn1
N#Cc1coc(=O)o1
O=c1cnc(F)nn1
COC(=O)C=O
CN
C#CC(=O)C=O
NC(N)C#N
N#Cc1coc(=O)o1
N#Cc1ccnnc1
N#Cc1cnc[nH]1
Nc1nnoc1C#N
Oc1cn[nH]c1
N#CC#CC(F)(F)F
NC(=O)OC=O
Cc1cnoc1
Fc1cnc(F)c(F)n1
C#CCC=O
C#CC(=O)n1nnnn1
C#CC(C#C)C#C
O=CC#CC(F)(F)F
[NH][C]1OC(=O)C=NO1
O=Cn1cnnn1
CC(=O)C(F)(F)F
Oc1nncc(F)n1
N#N.[O][C]C(F)=CO1
C#CC(=O)C(N)=O
C#Cc1nccnn1
N#CC(F)(F)F
O=CC=N
O=[N+]([O-][C][nH]c1cnon1
NC(=O)C=O
N#CC(=O)C=O
O=c1occ(F)nc1F
NC(=O)n1nnnn1
NC(O)C#N
C#CC#CC(F)(F)F
CC#CC=O
N#Cc1cn[nH]c1
Cn1nnnn1
O=c1nc(F)ncc1N
COC(=O)C#N
N#CC(F)(F)F
O=Cc1nonn1
O=CC(=O)C=O
O=C1CCN1
O=Cn1ncnn1
O=c1nc(F)ccn1
FC(F)(F)F
O=CC(F)(F)F
O=Cc1cnnn1
N#CC(=O)CO
CN=C([NH])O
Fc1ccnc(F)c1
c1ccoc1
C#Cc1cnno1
O=c1ccc(F)no1
CC=O
N#CC#CC#N
OCc1nn[nH]n1
N#CC#CC(=O)C=O
[NH]C1=N[CH]C(F)=NO1
CC#CCO
N#CCOC=O
NC1CC1
CC(O)C(C#N)C#N
[NH]C1=CCN=CO1
C#CCO
c1cnon1
N#CCC(F)(F)F
Fc1cnc(F)c(F)n1
C#CC#CC(F)(F)F
N#CC(=O)C(F)(F)F
C#CC#CC(O)C#N
CNC(=O)C=O
C#CC#N
C#CC#Cc1CCO
COC(=O)C=O
COCC=O
CCC
O=c1[nH]c2ccoc2o1
CC#CC=O
Cn1ncnn1
Nc1cc[nH]n1
O=CC1C=O
Fc1ccc(F)c(F)n1
C#Cc1cncnn1
COc1cocn1
Fc1cnc(F)cn1
N#Cc1cocn1
c1nc2on[nH]n1
Nc1cnn[nH]1
C#CC1(C=O)CO1
CCNC#C
FC(F)(F)F
C#Cc1ncc(F)n1
C#CC(N)C#N
N#CC(=O)C1CO1
N#CC1CO1
OCc1ncon1
Oc1ncc(F)c1
O=Cn1nnc[nH]1
Cc1cn[nH]n1
C#CC(=O)C=O
Nc1nn[cH]n1
c1ccoc1
C#Cc1ncc(F)nn1
OCc1nnon1
C#CC(=O)C=O
O=CC#CC#CC=O
N#Cc1cnc(F)nn1
Fc1ccncn1
Oc1cnccc1F
N#CC(=O)n1ncnn1
O=C1OCC1
C#Cc1conn1
Nc1nn[nH]n1
Fc1cnccc1F
C#CC#CC(F)(F)F
O=Cc1cn[nH]n1
CNc1ncon1
N#Cc1noc(=O)o1
C#CC#CC=O
N#CC(=O)C(F)(F)F
c1nnn2nnnn12
O=CNc(F)c(F)n1
C#CC(O)C(N)O
[NH]C1=NC=C[CH]C#N
N#Cc1cocc1C
C#CC(F)(F)F
C#CCOC=O
N#CC(N)C=O
N#CCOC=O
N#CCC(=O)C=O
NC(=O)n1ncnn1
O=c1[nH]ncoc1=O
N#CC#CCOC=O
[NH][CH]Oc1nnon1
NC(=O)NC=O
O=c1[nH]cco1
COc1ncon1
O=CC#CC#N
c1nncnc1
FC(F)(F)F
N#N.[O][C][C](F)C=O
C#CC#CC(F)(F)F
N#CC#CC(O)C=O
N#Cc1c[nH]n1cn1
C#CC#CC(F)(F)F
Nc1cncnn1
O=CNc1nocn1
C#CC#CC(O)C#N
Cc1cnno1
O=c1ccco1
CCC#N
N#CC(N)C=O
O=Cn1ncnc1
NCC(=O)C#C
C#Cc1cnc[O
Nc1ccoc1
CCC#CC#N
C#CC#CC#CC#N
Nc1ccno1
Cn1cnnn1
CC#CC=O
CC(=O)C=O
C#CC(=O)C(F)(F)F
O=c1cc[nH]c1C
CC#CC=O
O=CC1CN1
O=C1CC1C=O
N#CCC=O
N#CCC#N
c1nnn2nnnn12
C#CCO
NC(=O)C(=O)C#N
C#CC(=O)C#N
OCC(=O)C=O
Oc1ccc(F)nn1
O=c1cccn[nH]1
O=Cc1nc(F)nnn1
Nc1ccon1
C#CC#Cc1__on1
O=CC(=O)n1nnnn1
C#CC(=O)CO
N#CCC(F)(F)F
O=CNc1cnon1
C#CC#CC(F)(F)F
O=c1cncnn1
O=c1cnc[nH]1
C#CC(=O)C
O=CNC(F)(F)F
CC#CCO
CCC(F)(F)F
N#CC#CC(F)(F)F
Nc1ncco1
O=CNc1ncno1
N#CC#CC#N
Cc1n[nH]n1
N#CCC#CC=O
O=c1ccc(F)co1
NC(=O)c1ncon1
N#N.[O][C][CH]C=O
C#CC(=O)CC=O
O=CCNC=O
O=CCn1cnnn1
N#CC#Cc1cnon1
C#CC(=O)CC#N
Fc1ncnc(F)n1
N#CC(=O)n1cnnn1
OCc1nnoc1
[NH][CH]OC=C(N)=O
C#CC#CCC=O
CC(N)C#N
Nn1cnnn1
C#CC#Cc1cnon1
c1cc2onnc2n1
O=CC1CC1
C#CC(O)C=O
NC(=O)C=O
N#Cc1conc1C#N
CC#CC(N)=O
N#Cc1nonc1C#N
Cn1cnnn1
O=Cn1ncnn1
N#CC(=O)C(O)C#N
O=c1ccc(F)on1
C#Cc1nonc1C=O
CC(O)C=O
O=CC#CCO
N#CC(=O)NC=O
Nc1coc(=O)o1
Cc1cnco1
CCC=O
CC(=O)C(F)(F)F
O=Cc1ccon1
Oc1nnc2O[nH]n1
C#CC1CO1
[NH][CH]Oc1ncon1
CC#CC=O
N#CC(O)C=O
O=CC#CC
N#CCC
COC(N)C#N
O=COc1ccno1
Fc1ncnc(F)c1
C1CC1
N#CC1(C=O)C=NO
O1CC2OC1
O=CN
CC#CC=O
NC(=O)NC=O
c1ncno1
Nc1cnco1
CC(=O)C(F)(F)F
NC1(C#N)C=O
C#CC#N
O=c1ccocc1
O=CC#CC#CC=O
CC(C#C)C#N
O=Cc1cnon1
N#CC1CO1
c1cnnn1
C1COC1
O=CCO
N#CC#CCn1
c1cnoc1
CC#Cc1cnno1
Fc1ncc(F)c1F
NC(=O)C=O
O=CC1CC1
CC#CC=O
O=CC1CC(=O)O1
CNC=O
CCC=O
O=c1ncocc1F
NC(=O)CO
C#CCC(F)(F)CF
[NH]C1=C[C]=NOc1n[nH]1
NC(=O)C=O
C#Cc1nc(=O)non1
N#CC#CC(=O)C(F)(F)F
N#CC(=O)Cn1
CC#CCO
N#CCC(N)C#N
CC(=O)C
C#CC#CC#N
O=Cn1nnnn1
OCc1ncno1
C#CCO
O=Cc1cn[nH]n1
Fc1nnccn1
C#CC#CC=O
C#CC#Cc1cnon1
C#CC(=O)C(=O)C=O
CC(=O)CO
O=Cc1ncco1
N#CCCO
CC(C)=O
C#CC#CC(N)C#N
N#CC#CC(F)(F)F
O=Cn1nnnn1
N#CC(=O)c1ncon1
N#CCOC=O
CC#CC(N)=O
COCc1CC#N
CCC#CC=O
CC#N
CC(=O)C(O)C#N
N#CC#CC(F)(F)F
Oc1cnccn1
[NH][C]1COC(=O)O1
O=CC(=O)C#CC=O
Cc1ccno1
C#CC(=O)C#CC=O
O=CC1CC1
NC(=O)n1nnnn1
C#CC(O)C(F)(F)F
O=Cc1conn1
O=CCOC(F)(F)F
O[CC(C#C]OC=O
Cn1ncnO
C#CCO
Fc1ccnc(F)n1
Oc1ncc(F)c(F)n1
Fc1ccn[nH]1
Nc1cc[nH]1
N#Cc1ccn[nH]1
CC(=O)C#N
O=CCOC=O
[NH]C1=C[N]C(F)=NO1
O=CC#CCN
C#Cc1ncnnn1
CC#CCO
O=Cn1cco1
Oc1cncn1
Cc1cn[nH]n1
O=CC=O
N#CC#CC#CC=O
CCOC=O
N#C[C]([NH])OC=O
[NH]C1NN=CO1
Nc1cnc[nH]1
COC(N=O)C=O
CCC=O
O=COc1ncno1
N#CC#CCO
CCC
C#CC1CO1
O=c1cnoc(F)c1
N#CC(O)CN#
O=CNC=O
N#CC(=O)CO
O=Cc1cn[nH]1
Oc1ncn[nH]1
N#CC(=O)C=O
[NH][CH]OC(=O)C#N
O=CC=O
NC(=O)C(O)C#N
C#CC1CC1
N#CCO
C#CC#CC#CC=O
Nc1onnc1O
CC#CC#CC#N
c1cc[nH]n1
O=Cc1ccon1
Cc1ncn[nH]1
C#CC(=O)OC=O
C#Cc1cncnn1
[NH]C1=N[CH]C=CO1
Nc1ncoc1C#N
O=CC1CO1
Fc1cnncc1F
O=CC(=O)C#N
O=Cn1nnc(=O)nn1
[NH]C1=C[CH]CO1
C1COC1
O=Cn1ncnn1
N#Cc1cccn1
Cn1ncnn1
[NH][CH]N=C(=O)CO1
N#CC#Cc1nnon1
C#CC#CC=O
C#CCC
[NH][C]1C=NOCO1
Oc1cccnn1
CC(=O)C
C#CC#CC(N)=O
O=Cn1cnnc1
C#CC#CC#CC#N
CC(F)(F)F
N#CC(=O)CO
[NH][CH]OC(=O)C(F)(F)F
C#CC(=O)C=O
C#CC#CCO1
CC(=O)C(=O)C=O
N#Cc1cnnnn1
Oc1ccnn1
C#CC#CCC#C
N#CC1CC1
Nc1ncncn1
C#CC=O
c1cn[nH]1
N#CC#Cc1cnon1
C#CC#Cc1cnon1
O=Cc1cnoc1
O=Cc1cnoc1
Cc1cnco1
NC(=O)C(F)(F)F
Nc1oncc1
O=Cn1nncn1
N#CC(F)(F)F
Oc1ncc[nH]1
C#CCC=O
Nc1ncnnn1
Oc1cnnc-c1CC#N
O=CC#CC
N#CC(=O)CO
CCC(O)C#N
C#CC#CC(F)(F)F
[NH]C1=CC(F)=CN1
NCC(N)=O
N#CCOC=O
C#CC(=O)C(N)=O
N#CC#Cc1cnon1
CC#CCO
N#CC#Cc1conn1
C#CC(=O)C(C#N)C#N
NCC(F)(F)F
O=c1cccoc1O
N#CCOC
O=CC#CC=O
C#CC#CCO
CC#CC=O
N#CC=OC(O)C=O
[NH]C1=C[N]C(F)=NO1
N#CC1(C]=NOc1
N#CCC#CC=O
C#Cc1cncnn1
Nc1nc(=O)non1
C#CC(=O)C(O)C#N
N#CCC(F)(F)F
CCC#N
c1ncncc1F
O=CC1CN1
Oc1ccc(F)nn1
O=Cn1nncn1
N#Cc1n[nH]cn1
O=Cn1cnnn1
O=CCC=O
C#CC(=O)C(F)(F)F
C#CC1
ON=CC=O
[NH]C1=C[CH]CO1
O=CCOC=O
O=CC(=O)C=O
N#CCC(N)C#N
NCC=O
O=Cn1ncnc1
N#CC(=O)n1nnnn1
N#CC(=O)c1cnon1
O=Cc1nnon1
CC1CC#N
C#CC#CCOC=O
N#CCC#
C1CCO1
C#CCC#CC=O
O=CNc1ncon1
N#N.[O][C][CH]C=O
O=CC(=O)NC=O
C#CC#CCO
O=CC1COC1
CC#CCO
F1CO
Fc1nccnc1F
C#CC
Nc1ccno1
Nc1cocn1
N#CCn1cnnn1
C#CC#CC(N)=O
O=CC(=O)n1nnnn1
Nc1cn[nH]n1
N#CC1COC1
Fc1ccnc(F)c1F
O=CC1CO1
C#CC(O)C=O
N#CC1NC1CO1
CCC(F)(F)F
O=C1COC(=O
COCC=O
COC(O)C#N
Cc1ncon1
O=Cc1cn[nH]n1
O=c1cc(F)ncc1F
N#CC(N)C=O
Nc1ncnc(F)n1
COC(=O)C(F)(F)F
Nc1nc(F)ncn1
NNC=O
O=CC(=O)c1
CCC(N)=O
O=Cn1nnnn1
Nc1ccno1
C#CC#Cc1ncoc1
Oc1cnc(C#N)on1
N#CC#CCN
[NH][CH]OC(=O)C=O
C#Cc1cncnn1
NC(=O)C=O
CC(=O)C(F)(F)F
O=CC1CC1
N#Cc1conc1C=O
CC=O
C#CC#CCO
C#CC(=O)n1nnnn1
FC(F)(F)F
COc1nonc1
COc1ncno1
CC(=O)C=O
NC
O=CC#CCO
Cn1cnnn1
O=CC1COC1
Cn1nnnn1
C#CC
CC#CC=O
O=CC1CO1
C#CC#CCOC=O
N#CC#CC(N)O
C#CC#CCO
C#Cn1cnnn1
O=Cn1ncnn1
C#CCC=O
N#CC(O)C#N
N#CC1CO1C1
N#CC#CCC#N
Cc1ncon1
N#Cc1cn[nH]c1
CC#CCO
C#CC#CC(=O)C#N
OCC(F)(F)F
FC(F)(F)F
O=CCO
N#CC(N)C=O
C#CC#CC=O
N#CC#CC#CC=O
N#CCCO
N#Cc1nc[nH]c1
N#CCC(N)=O
C#Cc1c[nH]nn1
C#CC#CCOC=O
N#Cc1nn[nH]c1
C#CC#CCO
OCC#CC=O
C#CC#CC(N)C#N
O=CC1CO1
Fc1cnc[nH]1
O=c1nc2oncn2n1
N#Cc1ncc[nH]1
O=CC1CC1
N#CC(=O)CC=O
CC#Cc1cnon1
n1nn2cnnc2[nH]1
[NH]C1=N[CH]OC(=O)O1
C#CC(=O)C#CN
O=CCn1cnnn1
NC(=O)[CH][[H])CO1
N#CC1OC1C#N
N#CC#CC#N
Oc1cncc(F)n1
NCc1nonn1
O=CCO
Cc1nc[nH]n1
C#CC(=O)C#N
C#CC#CCO
N#CCO
COc1conn1
Fc1cnccc1F
O=Cc1ccno1
N#CC#CC=O
CCC(=O)C#N
O=CCn1cnnn1
Fc1ccccc1F
COc1nn[nH]n1
Cc1cocn1
C#CCC(N)=O
O=Cn1ncnn1
c1nc2[nH]nnn12
N#CC1CO1
c1nnc2[nH]nnn12
N#CC#CC(F)(F)F
N#CCOC=O
O=Cn1cnnn1
N#CC(=O)CCO
N#Cc1cnoc1
N#CC1OC1C=O
Nc1nnon1
[NH]C1=C[N]C=NO1
N#CC#CC(N)C#N
N#CC#CCC#CC#N
NC(=O)C(N)=O
Nc1conc1
C#CC(=O)c1ccon1
N#Cc1nccnc1
O=c1onccc1F
N#CC(=O)C#CC=O
N#CCC#CC#N
Oc1ncncc1F
C#CC(=O)C#CC=O
O=CC#CC#CC=O
N#Cc1nnon1
C#CCC(=O)C#N
C#CC#CC=O
N#CC1COC1
N#CC1COC1
O=CC1COC1
N#CC(C#N)C=O
N#CC#CCOC=O
NC(=O)n1
O=CC(=O)C=O
C#CC(C)=O
O=CC#CC(N)C#N
Cc1nnnn1
C#Cc1cc[nH]n1
[NH][C]1C=OC(=O)N=C1
O=CCc1nnon1
N#Cc1c[nH]c(=O)[nH]1
Fc1cncc(F)nc1
N#Cc1ncn[nH]1
C#CC#CC(F)(F)F
C#Cc1cn[nH]n1
C#Cc1cc(N)on1
Fc1cccnc1F
C#CC(O)C#N
N#CC(N)C=O
Oc1ccncc1F
O=Cn1cnnn1
N#CC(=O)C#CC=O
C#CCO
CCC#CC=O
Cc1nonn1
COCC=O
Fc1cccnc1F
N#CC#CC(F)(F)F
N#CC#CC(=O)C=O
O=c1cc(F)[nH]c1
O=CC(F)(F)F
N#CC(O)C(F)(F)F
CC(=O)C#N
O=Cn1ncnn1
Fc1cnccn1
N#CC(C#C)C=O
C#CC(O)CC#C
N#CC#CC#CC#C
C#CC#CC=O
CC#CC=O
CC
C#CC
Cn1cnnn1
FC(F)(F)F
N#CC(O)C(F)(F)F
c1nncnc1
O=C1CC=O
N#CC#CC(N)C#N
O=c1ccc(F)cno1
C#CCN
C#CC#CC#CC#N
CC#CC=O
C#CC(=O)C=O
N#CC#CC#CCO
N#CCOC=O
Fc1ncccc1F
CCO
CC(=O)C(N)=O
N#CC(=O)CC#C
OCC(=O)C=O
O=c1[nH]ncc(F)n1
O=c1cnocc1F
C#CC
C#CCOC=O
Cc1noc(=O)no1
C#Cc1n[nH]nn1
O=COc1ccon1
CC(=O)C=O
N#CC#CC#CC#C
CC#N
C#CC#N
CC#CC=O
O=COc1ccon1
O=Cn1ncnn1
NC(F)(F)F
CC(=O)C=O
OCC=O
O=c1cnc(F)co1
N#CC#Cc1cnon1
C#CC(F)(F)F
O=c1ccc(F)no1
N#Cc1cnc(=O)on1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=CC#CC
[NH]C1NC=NN1
OCC(=O)C=O
O=Cc1coc(=O)o1
C#CC#CC=O
N#Cc1ccno1
Nc1c[nH]nn1
COC(=O)CO
N#CC(O)C(N)=O
C#CC#CC(F)(F)F
N#CC#CC#CC=O
C#CC#CC(F)(F)F
O=CCO
N#Cc1conc1
c1ccno1
c1ccnc-cnc1
Oc1nccnc1F
NC(C)C#N
COC(=O)C(F)(F)F
[NH]C1=C[N]C(C=O)O1
N#Cc1ccco1
O=Cn1cnnn1
CCOC=O
CC#CCO
N#CCC(=O)C=O
O=c1ncoc(F)c1
O=CC(=O)C=O
C#CC#CC
C#CC(=O)n1nnnn1
C#CC#C
CC
Nc1ncoc1
O1C2C1C1C12
N#CC#CC(=O)C=O
O=c1ccoc(=O)n1
C#CC#CC(N)C1
O=CCC=O
C#CC#CCO
[NH][CH]OC=CC=O
O=CCn1cnnn1
CC(O)C#N
O=c1ccc(F)co1
O=CC#CC
CC(=O)C=O
C#CC(=O)CO
C#CC
COC(=O)C#N
Nc1cnno1
CC#CC#N
OCC#CC=O
O=Cn1nn[nH]1
CCC(=O)C#N
C#CC1CO1
O=CC1CC1
N#Cc1cn[nH]n1
CC=O
O=CCn1cnnn1
Nc1cnc[nH]1
N#CCO
C#CC(C)O
C#CC(=O)C(=O)C=O
O=CNc1nnon1
N#CCCC#C
CC(=O)CO
CC(=O)CO
O=c1oc2cnoc2n1
N#Cc1cnoc1
O=c1conc(F)n1
CC#CC#N
O=Cc1nco1
NC(=O)C(F)(F)F
C#CC(=O)C(=O)C#N
O=CC#CC#CC#N
CC#CC=O
C#CC#CCO
N#Cc1cc(F)c(F)no1
[NH]C1=N[CH]C(=O)O1
CC(F)(F)F
N#CC(=O)C=O
C#Cc1ncc(F)nn1
N#CC1OC1C=O
Fc1cnoc1=O
CCC=O
Nc1ncnnc1
[NH]C1=C(F)[CH]CO1
CC(=O)C=O
N#CCC(F)(F)F
Fc1ccncn1
O=CC1C1COC1
CC#CC(F)(F)F
FC(F)(F)F
Nc1nc[nH]n1
N#Cc1c[nH]nn1
Fc1cncn1
Oc1ncno1
CC1CC1
N#CCC(N)=O
O=CC1COC1
Nc1ncnc(F)n1
N#Cc1ccc[nH]1
[NH]C1=C([NH])ON=C1
C#CC#CCC#C
N#CC1C(C#N)C=O
FC(F)(F)F
O=C1CNC1
Fc1ccncn1
O=CCc1nnon1
C#CCO
C#CCOC=O
CCNC=O
C#CC(=O)C(N)C#N
O=CCO
OCC#N
O=C1OCC2O1
N#CC(=O)C#N
C1CC1
O=Cn1cnc(=O)o1
N#Cc1cnc(C#N)on1
Oc1cccn1
N#CC#CC#N
Cn1cnnn1
c1nc2[nH]nnn2n1
N#CC#CCO
Nc1nnco1
CC=O
O=CC(F)(F)F
CC#N
N#CC(=O)CC=O
C#Cc1ncoc1
C(N)C(F)(F)F
C#CC#CCO
C#CC=O
COCC=O
N#Cc1nn[nH]n1
Cc1cncno1
N#Cc1cnn[nH]1
O=c1nc(F)cnn1
O=CC=N
CC(=O)C(F)(F)F
COc1ncoc1
O=CC1COC1
c1oncOc1
[NH]C1=C[N]C=CO1
C#CC(O)C#CC=O
C#Cc1cn[nH]n1
Nc1nn[nH]c1
O=CCO
Cn1ncnn1
C#CC#CC(F)(F)F
O=c1ncncc1F
O=c1[nH]nccn1
Cc1ncon1
NC(=O)C=O
Oc1ncc(F)cn1
O=[N+]([O-])c1cnoc1
CCC=O
COC(=O)C=O
n1nc[nH]n1
Cn1cnnn1
C#CC(=O)C(F)(F)F
N#CCN
C#CCO
C1C(C#N)C=O
NC(O)C=O
C#CC#CCO
C#CC1OC1C#N
O=CC1CC1
N#CC#CCO
C#CC(=O)C(O)O
N#CC(O)C(N)=O
C#CC#CC#CC=O
C#CC#CCC#C
FC(F)(F)F
Oc1ccnco1
NC(=O)C(O)C=O
C#CC#CCO
C#CC#CC#CC=O
CC#CC=O
[NH][CH]Oc1ncon1
O=CC#CC#CC=O
N#CCO
N#CC#CC(F)(F)F
Cc1conc1
COc1nnon1
N#CC1(C#N)CN
Nc1ncn[nH]1
Cn1nncn1
CC(C)=O
CC(N)C#N
O=CCO
NC=O
Oc1cncnc1F
C#CC(=O)CC=O
N#Cc1nc[nH]c1
C#CCO
N#CC#CC
Oc1nccc[nH]1
N#Cc1cc[nH]n1
Cn1ncnn1
COC=O
[CH]C1=C[N]C(F)=NO1
COCc1nnon1
Oc1ncc[nH]1
O=c1cc(O)onc1=O
CC(=O)C#CC=O
O=CC(F)(F)F
O=CC1CO1n1
N#CCC(F)(F)F
c1cnnc1
O=Cn1ncc(=O)no1
Cc1ccon1
N#CC(=O)C#CC=O
O=c1ccc(F)on1
O=c1occcc1F
O=CC1OCC1
O=CC#CC#CC=O
C#Cc1cccnn1
N#Cc1cnoc1
Oc1ncccn1
c1ncc[nH]1
OC#CCC=O
O=c1[nH]nc2Ocno1
O=Cn1nc(C=O)n1
C#CC#CC#CC(F)(F)F
N#Cc1cnc(F)nc1
O=Cn1nncn1
C#CCO
O=CC(N)C=O
N#CCC(F)(F)F
NC(=O)C(C#N)C#N
Nc1ccn[nH]1
CC(=O)C=O
COC(=O)C#N
CC#CC=O
C#CC1CN1
Fc1cccnn1
CC(=O)C(N)=O
[NH]C1OCO1
Cc1cncnn1
Nc1cnco1
N#CC#C(C=O)C=O
OCC(F)(F)F
N#CC(=O)C(=O)C=O
CC(N)C#N
N#CC#Cc1nnoc1
C#CC(=O)COC=O
N#CC#CC(N)C#N
NC(=O)C=O
C#CC#CCC#N
O=COc1ncn[nH]1
N#CC#CC#N
N#CCNC=O
C#Cc1n[nH]nn1
Oc1cnc[nH]1
C#CCNn1
C#CCC=O
Fc1ccnc(F)c1
N#CC1COC1
Fc1cncc(F)c1
Oc1ncnc(F)n1
COCC=O
NC(=O)C=O
O=Cc1ncc(F)nn1
Cc1n[nH]c(=O)o1
C#CC1(C=O)C=O
NCc1nnon1
C#CC#N
C#CC#CCC=O
N#Cc1nc[nH]n1
C#Cc1ccno1
CC(=O)C=O
N#CCC=O
C#CC1COC1
[NH]C1C=COC1=O
O=COc1ncno1
O=Cc1cocc1
N#CCn1cnnn1
N#CC1(C#N)CN1
O=CNc1ncon1
N#CC#CC#CC=O
C#CC1CC1
C#CC1OC1C#N
C#CC1CC#N
Oc1ncncc1F
Oc1ccc(F)n1
FC(=O)c1ncon1
Oc1ccn[nH]1
O=CNc1nnon1
COC(=O)C#C
CC(=O)CO
O=Cn1ncnc1
C#CC1=NOC=N[O]
Nc1cnon1
Oc1cc(F)nc1
O=Cc1nc(F)nnn1
Nc1ncoc1
c1ncc2onnc2n1
C1CO1
C#CCO
COC(=O)C=O
CNC=O
Oc1ncoc1
O=CC#Cc1conn1
Nc1ncnnn1
Cn1cnnn1
FNc1cnncn1
O=CC#CCO
C#Cc1nccnn1
C#CCC#CC=O
Cc1cn[nH]n1
C#CC#CCC#N
Oc1cnc2Oco1
C#CC(O)C#N
O=c1ccoc(F)C=O
C#CC1CO1
CNCC=O
Cn1ncnn1
Fc1cnc(F)c(F)n1
N#CCC
C#CC(=O)C(F)(F)F
N#CCC(F)(F)F
C#CC#CC(F)(F)F
CN=C(O)C=O
O=CCOC=O
N#CCO
N#Cc1ccncn1
Cc1cnn[nH]1
N#CC#CC(F)(F)F
O=CCC(F)(F)F
N#CC#CCO
O=c1cncnc1F
O=CC(F)(F)F
CC(=O)C=O
C#CC(=O)OCC#N
C#CC1(O)CC1
O=C1CNC1
C#CC(=O)C=O
O=COc1cn[nH]n1
O=Cn1cncn1
O=CC1OCC=O
[NH]C1=C[CH]C(F)=CO1
C#CC#CC(N)
CCC=O
Oc1ccnn1
O=CC(=O)n1
Fc1ncc(F)nc1F
N#CCC#CC=O
[N][N]C1=C[NH]CO1
OC1CC(=O)O1
Fc1ccncc1O
C#Cc1ccn[nH]1
C#CC#CC(F)(F)F
Cn1ncnn1
N#Cc1ccoc1
CCC#CC=O
O=Cc1cnoc1
C#CC(=O)CC=O
O=CCn1nnon1
N#CC(F)(F)F
N#CC#CCOC=O
C#CC#C
CC#CC(F)(F)F
N#CC(=O)C(N)(F)F
Oc1ccnc(F)n1
[NH]C1=CCONC=O1
O=CC(N)C=O
N#C[C]([NH])OC=O
N#CC1(C#N)CO1
C#CC(=O)CO
O=CC=O
N#Cc1ccco1
C#CC(O)C#CC(=O)O
C#CC1(C=O)CO1
O=Cc1ccoc1
COCC=O
O=CCO
O=CC(=O)C=O
C#CC=O
Fc1ccccc1F
[NH]C1=C[CH]C(F)=N1
c1ccn[nH]1
C#CC1OC1C=O
O=c1ccnc(F)o1
N#CCN
C#CC(N)C#N
Fc1cnccc1F
O=CNC=O
Nc1ncc(F)nn1
O=C1CNC1
Cn1cnnn1
C#CC(=O)C=O
O=CC1CC1
NC(=O)C=O
O=Cn1cncn1
Oc1cnc2onnc21
N#CCC#N
Oc1cnoc1
C#CC#CC(O)C=O
N#CC#CCO
NC(=O)n1ncnn1
N#CCc1Ccnn1
CNC(F)(F)F
N#CC#CCO
Fc1cccnc1F
NC(=O)C=O
Cn1ccnn1
C#CC#Cc1cnon1
c1ncncn1
CC#CC=O
O=Cn1ncnn1
C#CCC#C
C#Cc1cocn1
N#CCOC=O
N#CC#Cc1cnno1
CC#Cc1nnon1
C#Cc1cn[nH]n1
C#CC(=O)C=O
NC(=O)C(N)=O
[NH]C1NC=NN1
CC(=O)C(F)(F)F
Cc1nc[nH]n1
CO
Fc1ccc(F)nc1F
N#Cc1cocn1
Cc1cocn1
Cn1cnnc1
C#CC(=O)CO
N#CC(N)C=O
C#CC
Nc1cn[nH]n1
C#CC#CCO
C#Cc1cocn1
CC#CC=O
N#Cc1cnc(F)cn1
N#CCOC=O
CC(=O)C(N)=O
N#CC(=O)C(=O)C=O
N#CC#Cc1conn1
O=CC1CC1
N#CC#CCO
[NH]C1=C[CH]C(F)=NO1
Nc1cn[nH]n1
O=CC(=O)C(F)(F)F
c1ncnc(F)n1
COc1nco1
C#CC(=O)C#CC=O
C1COC1
Fc1cncnc1F
C#CC#CC(F)(F)F
N#CC1
C#Cc1cncn1
CC#CC(F)(F)F
O=C1CC=O
Cc1coc(=O)on1
Cn1cnnn1
O=C1CC(C=O)O1
Oc1nn2nnoc2n1
O=Cn1nnc(=O)co1
O=CCC=O
N#CC#CC(F)(F)F
O=c1[nH]cccc1F
C#CC(=O)CC=O
C1COC1
C#CC(=O)n1ncnn1
N#CC(=O)NC=O
N#CC#CCC#N
O=CCC#N
Nc1ncnc(=O)o1
N#CCC(N)C#N
CC#CCO
C#CC#CC=O
N#CC#Cc1cnon1
N#CC#Cc1ncon1
O=c1[nH]nc2[nH]ncc12
O=CC1OC1
N#CC#CC#CC=O
C#CCC
N#CCNC=O
O=c1[nH]cncn1
N#Cc1noc(C#N)nn1
N#CC1(C=O)CO1
Oc1cnoc(F)c1=O
CC(F)(F)F
O=CNn1ncnn1
N#CC(=O)NC=O
OCC(=O)C=O
O=CCC=O
O=CC#CC#CC=O
c1nc2ocnn2n1
NC(=O)n1nnnn1
N#CCc1noc(=O)on1
Fc1ccncc1F
O=CC1CC1
N#Cc1cnoc1
O=CC(=O)c1con2
O=CC#Cc1Cnnn1
N#Cc1ncnnn1
O=CCOc(F)n1
COC(=O)C(F)(F)F
Nc1cnon1
C#CC(=O)C#CC=O
N#C[C]([NH])CC=O
C#CC#CC(F)(F)F
CC#Cn1
FC(F)(F)F
C#Cc1ncc[nH]1
[NH]C1NC=CC=O
Cn1nnc(=O)o1
O=CCO
C#CC(=O)N
NC(=O)CN
N#CC1CN1
CC#CC(F)(F)F
CC#CC=O
N#Cc1ncc[nH]1
N#CC(O)C=O
N=C1CN1
O=CCO
C#CCC#N
Nc1ccon1
O=CCC=O
C1C(C#N]=O)C([NH])O1
Oc1nc(F)cc1
O=c1nccco1
NC(=O)C#CC=O
C#CC(=O)C=O
c1nc2onnn2n1
C#Cc1ccoc1
CC#CC=O
O=Nn1cnc(=O)o1
NC(=O)C=O
Oc1ccccn1
Nc1nc(F)nnn1
O=c1nccco1
N#CC(=O)CO
C#CC#CCC#N
CC(=O)C(O)C=O
Cc1nc[nH]n1
O=Cc1n[nH]nc1
C#CC#CC#N
C#CC(O)C=O
N#CC1(C=O)CN1
Oc1ncc(F)nc1
O=[N+]([O-])c1cnon1
N#CC(O)C(F)(F)F
Oc1ccncc1
NCC(=O)C#N
N#CC(O)C(F)(F)F
CCC=O
Cc1ccon1
NC(=O)n1ncnn1
N#CC1CO1C
C#CC(O)C=O
Oc1ncncc1F
c1cnnn1
C#CC#CC(F)(F)F
CC#CC(N)=O
O=CC(=O)c1nn[nH]1
COC1CO1
N#CC(=O)C=O
N#CC(=O)C=O
C#CC#CC(=O)C=O
N#CCNC=O
O=Cc1ccoc1
Nc1ccno1
[NH]C1=N[CH]C(F)=NO1
C#CC#CCO
N#Cc1cn[nH]n1
[N][N][CH]C(=O)O[CH]
Nc1nccno1
Fc1cnocc1=O
Cn1ncnn1
N#CC1CC1
N#CC#CCO
O=CCn1CCC#N
O=Cn1nnc(=O)nn1
O=CC#CCO
O=c1ccocc1F
NC(N)C=O
C#CCC#CC#N
N#Cc1cncnc1
CCNC#N
O=c1cc(F)con1
NC(O)C(F)(F)F
O=CC(N)CO
C#CC#CC=O
CC#N
N#Cc1cnc(O)o1
N#CC#CC#CC=O
O=c1cnoc(F)c1F
O=CC#CC(N)C=O
[NH]C1=C(F)CON=C1
[NH]C1=N[CH]C=NO1
O=c1ncoc(=O)c1
CC(N)C#N
O=Cn1nncn1
O=C1CCN1
N#CC#CCC#N
Nc1ccn[nH]1
NC(=O)C(N)=O
COCC=O
Oc1cnc(F)nc1F
N#CCOCC=O
COC=O
Cn1nncn1
N#CCOC=O
N#CC(=O)c1ncon1
O=c1ccoc(=O)n1
CCO
N#Cc1cn[nH]1
C#CC#CC#CC=O
N#CC1(C=O)CO1
O=CC#CC#N
OCCC#C
Fc1ccnc(F)c1F
Oc1cnc(F)c(F)n1
Nc1ccno1
FC(F)(F)F
Nc1nonc1C=O
C#CC#N
O=Cn1cnnc1
CC(F)(F)F
C#CC#CCC#N
N#CC#CC#N
N#CC#CC(O)C#C
N#CC#CC(=O)C=O
Fc1cncnc1F
c1cnon1
[NH]C1=C[CH]C=NO
CC#CC#N
O=c1[nH]ncn1
CC#CC=O
O=C1CC(F=N=NO1
C#Cc1ccno1
Cc1ccon1
C#Cc1nccno1
Nc1cnoc1
Oc1cncc(F)n1
COC(C#N)C#N
CC(F)(F)F
O=Cc1cnn[nH]1
N#CC#CC(O)C=O
N#CCC#CC=O
C#CC#CC(N)C#N
C#Cc1ncoc1
O=Cc1nn[nH]c1
O=CC#CCO
C#CC(N)C#N
O=CC(F)(F)F
N#CCCC#N
O=Cn1cnnn1
N#Cc1ncc(F)nc1
N#CC(=O)CO
N#CCC(F)(F)F
N=CNC=O
C#CC(O)C(N)=O
O=CC=O
COCC=O
[NH]C1=C[CH]C=NO1
Oc1cnc2nn[nH]1
O=CC(O)C=O
C#CC(=O)CO
O=C1CN2C1n1
O=CC1COC1
O=CC#CC=O
Oc1nc[nH]c1
N#CCN
O=CC(O)C(N)=O
O=CC1CN1
C#Cc1conc1
Oc1ncc(F)c(F)n1
N#CCC(N)C#N
O=C1CC=O
Fc1cccnc1F
N#CCNC=O
C#CC#CC(F)(F)F
C#CCC=O
C#CC#CC#N
O=Cc1cnoc1
O=c1cc(O)cno1
CC(F)(F)F
O=c1cconc1
CC(F)(F)F
C#CC(=O)n1nnnn1
Nc1cncno1
O=c1ocnc(F)n1
O=[N+]([O-])c1cnon1
N#CC#CC(=O)CN
O=CC#CC#CC=O
c1cnoc1
C#CC(=O)C=O
CC#CC=O
Oc1nc[nH]c1
Nc1ncon1
N#CC#CC(F)(F)F
N#CCC#N
N#CCC=O
N#CCC=O
C#CC(O)C=O
C#CC(O)C=O
O=CC(F)(F)F
C#CC(=O)C(O)C=O
N#CC#CCO
C#CC#CCO
O=Cn1ncnn1
[NH]C1=N[N]ON=C=Oc1
N#CC#CC(N)C#N
O=CCn1nnnn1
N#CCC(F)(F)F
Oc1ncno1
[NH]C1ONC=CC#N
C#CCC(F)(F)F
O=Cn1nc(=O)no1
C#Cc1cn[nH]c1
O=Cn1cc(C#N)on2n1
O=C1OCC12
N#CC#CCO
CC#CC(F)(F)F
C#CC(=O)C#CC=O
Cc1ncnnn1
C#Cc1nc(F)nn1
N#CCC(=O)C#N
C#CC#CCCO
N#CC(=O)CC=O
COC=O
O=CC=O
Nc1cc[nH]n1
CC(=O)C
N#Cc1conc1C=O
C#CC(=O)C(=O)C=O
CC=O
N#CCOC=O
N#CC(=O)c1cnon1
NC(=O)C=O
C#CCOC=O
C#Cc1conc1C#N
C#Cc1ncc[nH]1
N#CC#CCN
N#CC#Cc1cnon1
c1nc2onnn2n1
NC(=O)C=O
N#CC(=O)C
C#CC(=O)C#N
N#CC1(N)C(=O)C1
Oc1ncnc(F)n1
CC
C#CC#CCC=O
O=CCc1cnon1
N#Cc1ncc(O
NC(F)(F)F
CC#CC=O
CC#CC=O
O=COc1nc[nH]n1
[NH]C1=C([O])=NC=N[N][N]
C#CC#N
O=CCn1cnnn1
CC(=O)C(N)=O
CC(C)=O
NC(=O)C=O
C#CC#CC#CC=O
c1cnccn1
N#CC#CCC=O
Cc1ccon1
N#Cc1ccno1
C#CC#CC(N)C#N
C#CC(=O)C
C#Cc1ncco1
O=[N+]()[OH][NH]1
N#Cc1ccoc1
c1cn[nH]1
N#CC(N)C#N
Nc1nc(O)co1
OCC=O
NC(=O)n1nnnn1
N#Cc1conc1C=O
CC#CC=O
NC(=O)n1nnnn1
O=c1[nH]nc2[nH]nn12
COCC=O
N#Cc1nc[nH]c1
N#CC#CC(F)(F)F
O=CC#CC#CC=O
O=Cc1ncno1
Cn1nnnn1
C#CC(=O)n1nnnn1
C#CC(=O)c1cnon1
C#CC#CC(F)(F)F
N#CC1NC(=O)O1
N#Cc1cnnc1O
NC(=O)C#CC#N
NC(=O)NC=O
NC(C)O
C#CC(=O)CO
CCc1conn1
C#Cc1nccn[nH]1
N#Cc1cocc1C#N
N#CC(C#N)C=O
O=CC#Cc1nn[nH]n1
O=c1ccocc1
O=COc1nc[nH]n1
O=CC#CCC=O
O=c1cc(F)cco1
O=CNc1ncon1
N#CC#CCC=O
CC(=O)C(N)=O
N#CC1COC1
N#CC#Cc1nn[nH]c1
N#CC(=O)(O)C#CC=O
N#Cc1nccnc1
N#CC1CO1
[NH]C1=C[CH=C(=O)[CH]C=O
N#CC#CC#CC=O
Fc1cncc(F)c1
N#CC1OC1C#N
O=CCc1nnno1
C#CC(=O)n1
Fc1ccnn1
O=CC1CC1
O=CC#CC#CC=O
NC(=O)n1nnnn1
N#CC#CC(F)(F)F
CNCC=O
N#Cc1conc1C#N
O=Cn1nnc(=O)o1
O=[N+]([O-])c1nc[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CC(F)(F)F
Fc1cccnc1F
O=CCC=O
Nc1ncc[nH]1
Oc1cnc[nH]1
O=CCC(F)(F)F
N#CC(O)C(F)(F)F
CC#CC=O
O=CNc1ncon1
C1C1C1CO1
Oc1ncoc1
N=C1CC1
O=c1n[nH]cc1nn1
O=CCC=O
NC(C#N)C=O
C#CCC#N
N#Cc1ncc[nH]1
CC(N)C#N
O=c1concc1F
N#CC#CCO
O=CC(O)C=O
CC(=O)C=O
COC(=O)CC#N
O=CC(=O)C#CC=O
Fc1cnc(F)c(F)n1
N#CC(=O)C#N
O=Cc1ncnc(F)n1
O=c1ccc[nH]1
CCC=O
O=CCC=O
C#CC(=O)C=O
Nc1cc[nH]n1
N#CCC(O)C#N
C#CCC#CC=O
CCO
C#CC#CC(=O)C#CC#N
CC#CC(F)(F)F
N#CC#CC(F)(F)F
Oc1nnc2[nH]nnn1
N#CCO
O=c1[cnH]c(=O)o1
O=CCC(F)(F)F
N#CC#CC#CC(N)=O
O=c1ccc(F)on1
N#CC#Cc1ncon1
C#CC(=O)C#CC=O
O[Cn1ncnc1
C#CC#CCC#N
CC#CC(F)(F)F
N#CC(=O)C(=O)C=O
Fc1coc(F)c1
CC
N#CC(O)C(O)C#N
N#CCCO
CC#CC(F)(F)F
CC#CC(F)(F)F
O=CC(F)(F)F
N#CC(O)C=O
C#CC(=O)C#C
[NH]C1OC=C(F)O1
Nc1ncnn1
C#CC#CC(F)(F)F
c1cncnc1
C#CC#Cc1cnon1
C#CCc1Cnnn1
C#CC(O)C#N
N#Cc1nnoc1C#N
C#CC1CO1
CC=O
NC(=O)C(F)(F)F
NC(=O)C(N)=O
Nc1cncnn1
N#CC#CC(N)C#N
O=Cn1nnc(=O)on1
N#CC#Nc1conn1
C#CCCC#N
Fc1ccccc1F
N#CC1CC1
N#CCCO
NC(=O)C=O
O=COc1ccon1
O=CC#CC(O)C=O
C#Cc1nonc1C=O
O=CC1CN1
CC#CC#N
CC(=O)C=O
FC(F)(F)F
C#CC(=O)C#N
C#CCC(O)C#C
N#CCC(=O)C=O
Oc1cncc1O
CCC=O
O=CC1CC1
Cc1nc[nH]n1
CC#CC#N
CNCC=O
CC#CC=O
C#CC1OC1C#C
C#CC(=O)C1CO1
Fc1nc(F)nn1
O=CC(O)C(F)(F)F
CC(=O)C(F)(F)F
N#CCC(N)O
Nc1nnnc1C=O
Nc1ncnn1
NC(=O)CC=O
O=c1ccc(F)co1
N#CCN=nnc1[nH]
O=CC1CC1
Fc1cnc(F)c(F)n1
N#CC#C(C#C)C=O
N#Cc1nc[nH]c1
C#Cc1ncc[nH]1
O=c1nc(F)cc[nH]1
O=CC#Cc1ncon1
C#CCC(F)(F)F
[NH]C1OC=CO1
N#CC(O)C(F)(F)F
N#CC(=O)n1cnnn1
O=c1cc(F)coc1F
N#CC(=O)C(N)=O
Oc1c[nH]c(=O)[nH]1
C1CO1
O=Cc1cc[nH]n1
NO=c1onnc1F
O=CCC=O
Oc1cnc(F)c1F
O=CC1CO1
O=CNc(N)nn1
N#CCC(N)=O
O=CCn1cnnn1
Cn1nn[nH]1
CC(=O)C(F)(F)F
NCC(O)C#N
NC(=O)C=O
O=COc1ccon1
O=CC#CCC=O
C#Cc1cnc(F)nn1
O=CNC(O)C#N
N#CC1OC1C=O
C#CC(=O)OCC#N
N#CC(O)C=O
O=c1ccno1
N#CC#CC(F)(F)F
N#CC#Cc1cnon1
CC(N)C#N
O=CC(=O)C=O
N#CC(=O)CO
Nc1cnco1
Oc1ccnc1F
N#CCOC=O
C#Cc1oncn1
N#CC#NC(F)(F)F
CC(=O)CO
CC#CCO
N#CC#Cc1nnon1
COC(=O)C(F)(F)F
O=c1cc(F)cco1
Cc1cn[nH]n1
N#CCC=O
C#CC(C#N)C=O
N#CC(=O)C(F)(F)F
NC(=O)CN#
CNC=O
O=CC(=O)C
Oc1ccc[nH]1
O=Cn1nnc2nnnn12
O=Cn1ncnc1
C#CC(O)C(F)(F)F
CC(=O)CO
O=CCOC=O
O=c1oc2nc[nH]c2o1
N#CC#CCOC
OCC(=O)C=O
O=CC(=N)n1
C#CC(=O)NC=O
C#CC(O)C(F)(F)F
C#CC(=O)c1c[nH]nn1
C#Cc1conn1
NC(=O)n1nnnn1
N#CCC(=O)C=O
O=Cn1cnnc1
NC(N)C#N
COC(=O)C(F)(F)F
c1cnoc1
N#Cc1cc(F)nc(=O)o1
CNC(=O)C=O
O=c1c(F)ccn[nH]1
N#CC(=O)C(F)(F)F
C#CC(N)C#N
CC#CC=O
C#CC(=O)C=O
O=Cc1nc[nH]n1
C#CC(=O)C=O
C#CC(=O)C#CC=O
[NH][CH]OC(=O)C=O
CC(=O)n1nnnn1
O=CCO
CC#CC=O
C#CC(=O)NC=O
O=CC(F)(F)F
[NH]C1=CCOC=N1
NC(=O)C(=O)C=O
COCC=O
c1ncncc1
O=Cc1cn[nH]n1
N#CC#CC(F)(F)F
C#CCC#CC#N
N#CC#CC(F)(F)F
NC#CC#CC=O
C#CC(=O)n1nnnn1
O=c1ccc(F)co1
C#CC1CC1
Oc1ccc[nH]1
c1nc2onn[nH]1
N#CC(O)C=O
C#CC
N#CC(=O)CNC#N
[NH][CH]Oc1nc
N#CC(=O)C(F)(F)F
Nc1c[nH]c1O
CCC(F)(F)F
N#CC#CC(F)(F)F
O=COc1cnoc1
Nc1ncnnc1
CCC#C
O=Cn1nn[nH]c1=O
N#CC1([NH])N=CO1
C#CC#CC(F)(F)F
[NH]C1=C[N]C(F)=CO1
N#CC1(C#N)CN1
O=Cc1cn[nH]n1
c1ccno1
O=Cn1ncnn1
O=CC(=O)C=O
N#CCC#N
O=Cn1cnnn1
Oc1nccc(F)c1
Nc1ccno1
O=CCO
C#CC(C)=O
N#Cn1nnc[nH]1
OCc1cnon1
c1cnoc1
Cc1ccoc1
C#CCO
Fc1cccnc1F
C#CC#CC(F)(F)F
N#CC#CC(O)C(F)(F)F
O=c1cnc(F)c(F)n1
COC(=O)C(=O)C=O
C#Cc1nc[nH]n1
O=c1cnc(F)c(F)o1
C#CC#CC#C
C#CC1CCC1
N#CC#CC(O)C=O
N#CC#CC#CC#N
Fc1cn[nH]c1
Nc1ncco1
O=[N+]([O-])c1conn1
N#Cc1cnoc1
Oc1cncnc1
N#CC(N)C=O
O=[N+]([O-])c1cnoc1
C#CC#Cc1nnon1
N#CC#CC(F)(F)F
CC(=O)C(N)=O
O=CC1COC1
C#CC#CC(O)C#N
CC(=O)C(N)=O
[NH][CH]OC=N
N#CC1COC1
Fc1cccnc1
N#CCCO
C#CC#CC
Cc1cnoc1
C#CC#CC(N)C#N
Nc1cnoc(=O)n1
N#CC#CC(=O)C=O
N#CC(=O)n1ncnn1
Cc1nnon1
O=CC1CC1
C#CC(=O)C#CC
C#CC#CC(F)(F)F
Nc1cnno1
CC(F)(F)F
Nc1ccon1
CC(=O)C(F)(F)F
C#CC#CC(N)=O
C#Cc1coc(=O)oc1=
O=CCC=O
[NH]C1=NC=NC=N[N]
Fc1ccc(F)n1
CC1CO1
Oc1ccncn1
[NH]C1=C[CH]_CC1
CC#CCO
C#Cc1cncnn1
O=CC#CCO
CC(F)(F)F
Oc1ncon1
CC#CC=O
O=Cc1ncncn1
O=C1CNO
C#Cc1cn[nH]n1
O=CC1COC1
N#CC#CC=O
CO
c1ncco1
O=CNc1nn[nH]n1
COc1nnon1
C#CC#CC#CC#N
C#CC#CC(=O)C=O
O=c1ncc(F)(F)on1
C#CC#CC(N)C#N
O=CC#CC(O)C#N
O=Cn1nnc(=O)nn1
CC(=O)C=O
Fc1ccncc1F
O=Cc1nnon1
O=CC1COC1
C#CC(=O)C
COCn1nnn1
Oc1ccc(F)n1
O=CC(F)(F)F
O=c1ccOcno1
NC(=O)C
NC(=O)C=O
C#CC(=O)C(F)(F)F
C#CC(=O)C
C(C#N)C=O
CC(=O)C(F)(F)F
Nc1cnnnn1
C#CC#CC(N)=O
Nc1cncno1
O=c1nccoc1F
O=CC(N)C(=O)O
Fc1ccncc1F
C#Cc1cnon1
C#CCC(=O)C=O
C#Cc1ncnnn1
CC=O
N#CCC(F)(F)F
O=Cn1cnnc1
N#CC#CC(=O)C=O
O=c1occnc1F
Oc1ncc
COC(=O)C#N
N#CC(F)(F)F
O=[N+]([NH][C]=F)O
N#Cc1ccoc1
CN=C(N)C#N
N#CC#N
N#Cc1cnc(C#N)o1
CC#CC=O
C#CC#CC
O=CC1CO1
C#Cc1ncnnn1
CCC#N
c1cnc2onnn2n1
O=Cn1cnnc1
O=CC#CC#C
NCC=O
O=COc1cnoc1
O=CC1COC1
Oc1nc[nH]c1
O=Cn1ncnn1
N#CC(C=O)C=O
CCC(F)(F)F
NC(=O)C(O)C#N
Fc1cncc1N
C#CC#CC(F)(F)F
C#CC1COC1
O=CC#CC(N)C#N
C#CC(=O)O
Cc1nnco1
O=Cn1ccnn1
[NH]CO1CC=N
O=Cc1nc(F)co1
Nc1cnco1
[NH]C1=C[N]C(F)=CO1
O=Cn1cnnc1=O
NC(=O)NC=O
O=c1[nH]cn[nH]1
N#CC1CC(=O)O1
O=CC(F)(F)F
N#CCO
N#Cc1cncno1
N#CCC(F)(F)F
N#CC#CC(O)C#N
C#CCCO
N#CC#CC(F)(F)F
C#CC#C
C1CC1
NC(=O)NC=O
FC(F)(F)F
Fc1cccc(F)c1
N#CC(=O)NC=O
C#CC#CCC#C
N#CC(=O)COC=O
c1cnoc1
N#Cc1cnoc1
N#Cc1cc[nH]n1
NC(=O)C(F)(F)F
c1nn2cnnn2n1
O=c1ncco1
N#Cc1cnco1
C#Cc1cncnn1
Oc1ccccn1
O=CC1CC1
[NH]C1=C[N]CO1
Cn1nnnn1
COCC=O
N#CC(=O)C=O
N#CC1OCC1
CCOC=O
N#CC#CC#N
O=Cn1ncnn1
C#CC(=O)CN
O=Cn1cnnn1
N#CC#CCC#C
N#CC#CC(N)C#N
N#CC#CCN
N#Cc1coc(=O)o1
N#CC1COC1
C#CC#CC(F)(F)F
C#CC(=O)CO
CCO
CC#N
C#CC#CC(F)(F)F
O=Cc1ccno1
O=Cc1ccon1
O=CC1OCC1
O=Cc1ncc[nH]1
O=Cn1ncc1O
N#CC#CCC=O
O=c1ncc(F)no1
N#CC#Cc1ccon1
C#Cc1cn[nH]c1
N#CCOC=O
N#CC#CCO
O=COc1ccon1
O=CCNC=O
C#CC#CC#CC=O
COc1onnn1
N#CCCN
O=CC1COC1
O=Cc1nc[nH]n1
C#CC(=O)C=O
COC(C)=O
N#CC1CC1
CC#CC#CC#N
CC#CC(F)(F)F
CC#N
NC(=O)C=O
C#Cc1cnon1
C#CC#CCO
c1nc2cnoc2o1
N#CC(=O)CO
O=Cn1cnnc1
Fc1ncncn1
NC(=O)C(=O)C=O
Nc1cncnn1
COCC=O
N#CCC=O
CC=O
Fc1cncnc1
C#CC#CC(F)(F)F
Nc1nccc1N
CC(=O)C=O
N#Cc1conc1C=O
C#CC#N
CC#CC=O
Nc1cnnnn1
[NH]C1=N[N]ON=C1
Oc1nccnc1
O=C1CNC1
C#Cc1cn[nH]n1
N#CCC(=O)C#N
C#CC#CC=O
COCC=O
Cc1cnnnn1
N#CC#Cc1nnon1
N#CC1CC1
O=c1nccc(F)nn1
C#Cc1ncc(=O)on1
C#Cc1ccco1
CC(=O)O[C]o1
N#CC(=O)C(F)(F)F
FC(F)(F)F
C#CCOC=O
CC(=O)C#N
O=C1CN=CO1
Cc1ncno1
C#Cc1ccoc1
NCC(F)(F)F
C#CCCO
C#Cc1noc(=O)on1
Fc1cc(F)nc1
O=CC#CC#CC=O
C#CC#N
N#CCC(F)(F)F
c1nc2[nH]nnc2O1
N#CC#CC(=O)C=O
C#CC(N)C#N
COc1nnon1
Cn1cnnn1
N#CC1COC1
C#CC#CCC#N
[NH]C1=C[N]C=NO
Nc1cnnnn1
N#CC(=O)OCC#C
O=Cn1cncn1
NC(F)(F)F
N#CC(O)C#CC(F)(F)F
CNC(=O)C#N
Oc1cn[nH]n1
N#CC#CC
Cn1nnnn1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
Nc1cn[nH]n1
NC(=O)C(F)(F)F
[NH]C1=N[CH]C(=O)O1
Fc1nccc2onn1
N#Cc1noc(=O)o1
O=CC1OCC1
N#Cc1ncc(F)nc1
COC(=O)C(F)(F)F
O=CC=O
C#CCNC=O
COC(N)C=O
O=Cn1nnc(=O)o1
N#CC(F)(F)F
C#CC(O)C=O
N#Cc1n[nH]nn1
N#CC#C(N)CC#N
C#Cc1nn[nH]c1
N#CC(=O)NC=O
NC(=O)C(O)C#N
N#CCC(=O)C=O
N#CCC(F)(F)F
CC#Cc1con1
C#CC(O)C(F)(F)F
O=Cn1ncnc1
COC(=O)CO
N#CC(=O)n1nnnn1
O=C=Nc1cnon1
C#Cc1cnon1
Nc1nn[nH]c1
C#CC#CC(N)C#N
N#CC#CCO
CCO
Cc1ncon1
Oc1nc(F)nc1F
O=CCOC=O
N#CC#CC(=O)C=O
Cn1cnnn1
Cc1ncon1
C#CC(N)C#N
C#CCOC=O
Oc1cnc(F)c(F)n1
CC#CC#N
C#CCOC=O
C=N
N#Cc1cn[nH]c1
C#Cc1cccnn1
C(C#C)C=O
Cc1ncoc1
C#Cc1conn1
C#CC#CC(F)(F)F
N#CC#CC=O
O=Cc1c[nH]nn1
C#CCC=O
O=c1[nH]nc2onnn1
Nc1nnoc1O
n1cno1
O=CC1CC1
c1noc2nnoc12
N#CC(=O)C1CO
Oc1ncnc(F)c1
C#CC#CCC=O
c1nc2oncn2n1
O=CC#CC=O
COc1nnon1
C#CCC#N
N#CC(O)C=O
O=CC(O)C=O
C#Cc1cnco1
N#Cc1cnoc1
CC#CCC#N
C#CC#CC
O=CCC(F)(F)F
C#Cc1conc1
C#CC#N
Nc1nccn1
CC#CCO
N#CC#CCC=O
[NH]C1OC=C=NC1F
N#CC#CC(F)(F)F
Nc1cnn[nH]1
C#CC(=O)C#CC=O
CC(=O)C=O
N[C]([NH])NC=O
[NH][C]1NC(=O)ON
O=CC#CC=O
O=c1ccc(F)co1
CC(=O)C#CC=O
C#Cc1cnnnc1
C#CC(=O)n1nnnn1
Cn1nnc(=O)nn1
N#CC#CC(O)C#N
O=C1c1conn1
N#C[C]([CH])COC=O
O=CCc1cnon1
Cc1cnno1
C#CC
Nc1cnc[nH]1
N#Cc1onnc1N
NC(=O)Nc1
CC#CC(N)=O
c1cccnc1
OCC(F)(F)F
O=Cn1nnnc1
O=CC(=O)C(N)=O
On1cnnn1
N#CCC=O
Cc1nc(F)n[nH]1
O=Cc1ncc(F)nc1
Nc1cnoc1
Cc1nn[nH]n1
O=Cn1cnnn1
O=Cn1nc2nnnn2n1
c1nnc2nnoc12
C#CC#CCC#N
Cc1cnno1
N#CC#CC
C#CC(=O)C(N)=O
O=Cc1nc(=O)nco1
CC(=O)C=O
COC(=O)C=O
CCC(=O)C#N
CC#CC(F)(F)F
CC(O)C=O
N#Cc1ccn[nH]1
C#CC(O)C#N
O=c1ccc(F)no1
N#CCNC=O
C#CC#CCO
CC#CC(F)(F)F
O=Cc1nonc1C=O
O=[N+]()[[NH])C=O
O=Cc1ncn[nH]1
[NH]C1=N[N]ON=C1
N#CCC=O
CC(C)=O
O=Cc1cncnn1
N#CCOC=O
c1cnc2[nH]nnn12
O=c1ncccno1
Fc1cnc(F)c1
O=Cc1cno1
C#CC(O)CC#N
O=Cc1c[nH]c(=O)[nH]1
CNCC=O
N#CC(=O)C#NC
Oc1cn[nH]c1
C#CC(=O)C#N
N#CC#Cc1cn[nH]n1
O=CCc1nocn1
N#CC#Cc1n[nH]cn1
Fc1cnc(F)c(F)n1
Oc1nnc(F)c(F)n1
C#CC#CCC#C
N#CC#Cc1cnon1
CC(=O)CO
N#CC(=O)C=O
N#CC#CC#CC=O
C#CC(F)(F)F
N#Cc1coc(=O)o1
O=Cn1cncn1
O=CC=O
c1c[nH]nn1
N#CC(=O)n1nncn1
Fc1ccncn1
COCn1nnn1
N#CC(=O)n1nnnn1
C#CC#CCO
N#Cc1cncc(F)n1
O=CCn1nn[nH]1
CC(=O)C=O
Nc1c[nH]n1
N#CCC#CC=O
O=CC(O)C#N
C#CC(O)C(F)(F)O
CCC
CC(=O)C
O=Cc1cn[nH]n1
C#CCC#CC#N
N#CC(=O)CO
Oc1nc2onn[nH]1
C#CC(O)C(F)(F)F
c1nccnc1F
O=CC#CC
C#CC#CC(O)C#N
O=Cn1nnnn1
O=[N+]([O-])c1ccon1
Oc1cnc(F)nc1=F
Cc1c[nH]n1
Nc1nc2onoc12
Fc1ccncn1
CCC=O
Fc1cncnc1
Cc1cnoc1
Oc1ncc(F)n1
O=[N+]([O-)c1ccncn1
NNc1ncon1
C#CCOC=O
C#Cc1cnoc1
N#CC(C#N)C=O
Cc1ccoc1
CCO
c1nc2onnc2[nH]1
C#CC(=O)C(=O)C#N
O=CC#CC#N
N#CC(=O)CO
C#CC#CC(F)(F)F
N#CCOC=O
[NH][CH]OC(=O)C=O
Fc1cnccc1F
O=Cn1nnnn1
N#CC#CC#CC=O
N#CC
N#CC#CC
O=c1cnc(F)nc1F
C#CCO
Nc1nnoc1
Fc1ccncn1
N#CCC#CC=O
O=Cn1nncn1
O=c1oc(O)cco1
O=CC(O)C#N
O=CCCO
N#Cc1cncco1
COC(=O)C=O
Oc1cn[nH]c1
Fc1cnccc1F
C#CC(F)(F)F
C#Cc1ocncc1=O
CC(F)(F)F
C#CC1([NH])N=C1O
Oc1cncn1
O=Cc1cncn1
N#CC(=O)C(=O)C=O
COC(=O)C=O
F1C(F)C(F)(F)F
CC(=O)C#CC=O
FC(F)(F)F
[NH][C]1ON=C(O)N1
CC#CC=O
CC#CC=O
O=CC#CC(F)(F)O
N#CC#CC1CO
COc1nonn1
C#Cc1ccn[nH]1
C#CC1(C#N)CO1
Cc1cnon1
c1nc2[nH]nnn2n1
CC(F)(F)F
N#CC#Cc1Cnnn1
O=CC(F)(F)F
Nc1nc[nH]n1
O=CC(F)(F)F
C#CC#CC(F)(F)F
[NH]C1=C[CH]CO1
N#CC(O)CO
C#CC#CC(F)(F)F
Nc1ncn[nH]1
C#Cc1ccn[nH]1
N#CC1=CCOC1=O
NC(=O)C=O
N#CC#Cc1conn1
N#CC(O)n1nnnn1
C#CC(=O)CO
CC#N
CC#CCC#N
NC(=O)C(F)(F)F
C1COC1
N#CCO
[NH]C1=C[CH]C=NO1
O=CC(F)(F)F
CC#CC=O
Nc1ncoc1
CNc1nocn1
Cc1nc[nH]n1
O=Cn1nnc(=O)o1
c1cn[nH]n1
O=CNc1nnon1
C#CC(O)C(F)F
N#CC#CCC(=O)C#N
N#CC#CCCO
N#CC#CC#CC=O
CCO
O=Cn1cnnc1
NC(=O)n1ncnn1
C#CC#CC#CC=O
N#CC(N)C=O
N#CC(=O)C=O
Fc1ccncn1
N#CCC(F)(F)F
C#CCC(N)=O
N#CC(=O)OC
N#CC(=O)n1nnnn1
Cn1ccnn1
O=C1CC12
Cn1nnnn1
[NH]C1NC=C(F)O1
N#CC(=O)C(F)(F)F
O=C1C[CH]C(=O)O1
Oc1ncc(F)nn1
CO
O=CNc1ncon1
C#CCC(F)(F)F
CC#CC=O
CC(=O)C#N
C#CC#CC(F)(F)F
NCC#N
N#CC#CCc1CO
COc1cnon1
N#CC#Cc1cnon1
N#CC#CC(F)(F)F
c1nc2onco12
Oc1ncon1
OCCC#C
O=CCN
NC(=O)NC=O
C#CC(=O)NC=O
COc1ncon1
N#CC#CC(O)C#N
C#CC(O)C#CC#N
N#CC#CCO
CCC=O
C#Cc1ccn[nH]1
C#CC(O)C(O)
N#CC#Cc1cnn[nH]1
NC(=O)CO
O=Cn1cnnn1
O=Cc1cnoc1
c1nc[nH]n1
Nc1nc(C=O)on1
O=CC1CC1
C#CCC=O
O=Cc1cncno1
CCC(F)(F)F
C#Cc1cnccn1
O=CC1CO1
O=CNn1cnnn1
NC(N)C#N
O=CC#Cc1nnon1
C#CC#CC
N#CC1CO1
N#CC(=O)n1cnnn1
c1ncon1
Oc1cncnc1
C#Cc1cncnn1
N#CC1(C=O)CO1
c1ccnnc1
Nc1cocc1
O=c1ncoc(F)c1F
O=CNC(=O)C
Fc1ncccc1F
CC(=O)C(F)(F)F
O=CC(F)(F)F
O=C1CNC1
CC(=O)C(=O)C=O
O=c1occ(F)cn1
C#CC(=O)c1cnon1
O=Cn1ncnn1
C#CCNC=O
[NH]C1=C[CH]C(F)=NO1
N#CC#CC#CC(F)F
O=CC1COC1
C#CC(=O)n1ncnn1
NC(=O)C=O
[NH]C1=C[CH]CO1
C#CC(C=O)C=O
CC#N
N#Cc1cnon1
C#CCC
C#CC(O)C=O
O=CCn1cnnn1
N#Cc1nc(F)nc(F)n1
O=C1CCN1
CC#CCO
CC(=O)C=O
O=CCOC=O
FC(F)(F)F
C#CC(=O)n1cnnn1
N#CCCC=O
C#CC#CC(F)(F)F
C#Cc1coc(O)n1
COc1nn[nH]n1
[NH]C12CCOC1
O=c1onncc1F
N#CCC#CC(F)(F)F
N#CC#CCC#N
CC1COC1
Fc1ncnc(F)n1
C#CC#CC(F)(F)F
O=Cc1nc(C#N)con1
O=Cn1nccn1
O=CC(F)(F)F
NC(=O)N=C=O
C#CCC#CC=O
N#CC#CC
O=CCn1cnnn1
N#CCOc1conn1
O=CC1CN1
O=Cn1ncnn1
C#CC(=O)C#N
Cc1ncon1
NC(=O)CC#N
O=c1ccncnn1
Cc1nc[nH]n1
C#CC#CCO
Cn1cnnn1
CC#CC=O
Cc1ncco1
N#CC#CC(N)C#N
O=c1c1ncon1
C#C
O=CC1CC1
C#CC(=O)c1ncon1
N#CC(=O)C(F)(F)F
Nc1cn[nH]c1
CCC=O
COc1nocn1
NC(=O)C=O
CNC=O
C1COC1
CC(=O)C#N
NC(=O)C(F)(F)F
CCC#N
C#CC#CC(N)=O
C#Cc1cn[nH]1
NCc1nonc1
C#CCC(=O)C#C
N#Cc1ncc(F)nn1
O=CC#CC=O
CC#CC=O
C#CC(=O)C(F)(F)F
C#CC1(C#N)CO1
C#CC(O)C(N)=O
N#CCc1c[nH]nn1
CC(=O)C=O
Oc1ncnn1
CC#CC=O
N#CC#CCC=O
NC(=O)C=O
N#CC#CC#CC#CC#N
N#CC(=O)c1nc[nH]n1
N#CC(=O)C=N
N#CC(=O)n1cnnn1
Oc1cnc(F)c1C#N
[NH]C1=C[CH]C(F)=NO1
Cc1cn[nH]n1
[NH]C1=NC(F)=CC(=O)O
Nc1cnc(F)nn1
Nc1nc(F)nn1
O=Cc1ccno1
O=Cc1c[nH]nn1
CC#N
N#CCC(F)(F)F
CC(N)C#N
N#CCC=O
N#CC(=O)C#CC=O
C#CCC#N
N#CCC#CC=O
N#CC=O
O=CCO
C#CCO
Oc1nc2cnoc2o1
O=Cn1nn[nH]n1
O=c1[nH]ccc(O)o1
C#CC#CC(F)(F)F
C#CCC#CC(F)(F)F
N#CC1(C=O)C=O
N#CC(=O)C#N
O=CC1COC1
O=CCOC=O
N#Cc1coc(=O)o1
CC#CCO
O=COc1c[nH]n1
C#CC(=O)C=O
[NH]C1=C[CH]C(=O)O
O=Cn1ncnn1
Fc1cnco1
n1nc2nnoc2o1
C#CC#CCO
CC#CC=O
O=Cc1ncno1
Nn1cnnc1
Oc1cncnn1
O=Cc1conn1
N#CC(=O)C(F)(F)F
O=C1CCN1
CC(=O)c1ncon1
O=Cn1cncn1
O=CC#CC#CC=O
N#CCO
Cc1cnoc1
Oc1nccnc1
COc1cnc[nH]1
N#Cc1cnoc1C#N
C#CC#CC#CC#N
N#Cc1cnno1
CN=C(C#N)C=O
Cc1cnnnn1
C#CC#CC(C#F)C=O
O=CC1CC1
Nc1cn[nH]n1
Cc1cocn1
Nc1noc(=O)o1
CC(=O)C=O
C#CC#CC(F)(F)F
O=CC#CC(F)(F)F
CC(=O)NC=O
N#CC#Cc1ncon1
[NH]C1=C[C](F)C=NO
c1n[nH]n1
C#CC(=O)C(F)(F)F
Fc1ncncc1F
[NH]C1=C(F)C(F)ON=N1
O=c1cc(F)con1
N#Cc1cocnc1=O
N#CC#CC=O
C1COC1
O=c1cnc[nH]
O=C1CC1CO1
C#CC(=O)C#CC#N
O=CNc1nn[nH]n1
Oc1nncnc1
Fc1ccncn1
CNCC=O
Oc1nc[nH][nH]1
N#CC#N
O=CC=O
C#CC(=O)C#N
N#CC(=O)C(=O)C=O
N#CC(F)(F)F
O=c1nccnc1F
Oc1ncc(F)c(F)c1
N#CCC(N)C#N
C#CCO
O=CC1CN1
Nc1cnc[nH]1
C1CC1
O=CC(O)C=O
O=CC(=O)c1cnon1
COCC=O
c1ncnc(F)c1
Fc1cnc[nH]1
O=Cn1nn[nH]1
Nc1onnc1O
Fc1cncnc1F
C#CC
N#CC#CC(N)C#N
O=c1nc(F)cco1
c1ccncn1
Nc1cnc(F)nn1
CC#CC=O
O=COc1nc[nH]n1
C#CCCO
O=CCC=O
O=CCC=O
Oc1cccnc1F
FC(F)(F)F
C#CC#C(C)=NO
CC#CC=O
O=CC1CC1
O=c1[nH]ccoc1=O
CC(=O)C(=O)C=O
COCC=O
FC(F)(F)F
CC(F)(F)F
O=C1CCC1
O=CC#CC
Fc1cnccn1
N#CC1CC1
Nc1ccn[nH]1
O=Cc1ccon1
O=CC(F)(F)F
C#Cc1cocOc1
CNC=O
OCC(N)=O
Fc1nc(F)cnn1
C#Cc1ncc(F)nn1
O=CNc(N)nn1
C#CC#CCN
O=CC#Cc1conn1
Cc1ccon1
C#CC#Cc1nnoc1
C#Cc1cnon1
N#CC(=O)c1cnon1
N#CC#CC(N)C#N
NCC=O
OCc1ncno1
N#CC#CC(=O)C=O
O=c1cnocc1F
N#Cc1cncco1
NCC(=O)C=O
O=c1onccc1F
c1nc2onnn2n1
N#CC(=O)C(F)(F)F
C#CC#CC#N
C#CC1(C=O)CO1
O=CC1c1nnoc1C#N
N#CC(N)C=O
Nc1nccn1
C#CC1OC(=O)C=O
O=Cn1ncnc1
O=c1cc(O)cn[nH]1
N=c1occ(C=O)n1
NC(=O)NC=O
NC(=O)n1nnnn1
OCC#CC=O
Cc1ncon1
Nc1cn[nH]n1
O=CC1CN1
NC(=O)C(N)=O
COc1non[nH]1
O=Cc1ccno1
COc1ncon1
Nc1ncoc1
Oc1cnn[nH]1
c1[nH]ncn1
O=CC(=O)C=O
CC#Cc1nnoc1
N#CC(=O)C(=O)n1
CC#CCC#N
O=Cc1cnon1
CC#Cc1nnoc1
N#CCC(=O)C=O
C#CC(=O)C(F)(F)F
N#CC(=O)n1cnnn1
O=CC(F)(F)F
O=c1ccoc1C=O
C(C#C)C#N
O=CC1CC1
O=COc1cnco1
C#CCC#C
C#CC(F)(F)F
N#Cc1nc(=O)con1
N#Cc1cnncn1
[NH]C1=C[CH]C=CO1
Cc1nonn1
O=c1nconc1=O
CC(=O)C(N)=O
O=CC1CC1
N#CC#CC(O)C=O
O=CC#Cn1nnnn1
C#CC#CCO
C#CC1(C=O)CO1
NC(=O)OC=O
O=Cc1nccnn1
N#CCC(F)(F)F
N#CC#CC(O)C=O
O=C=NC(F)(F)F
CC=O
C#CC(=O)c1cno1
CC#CCO
N#CCC=O
Cc1ccon1
O=Cc1cnco1
C#CC1CO1
O=C1CNC1
N#Cc1cnccn1
O=CC(=O)n1nnnn1
O=c1cc[nH]n1
Cc1cnnnn1
C#CC(=O)C#N
c1nc2[nH]nnn2n1
Oc1cnc(F)cn1
C#Cc1ccon1
O=Cn1cnnn1
Fc1cnc(=O)o1
N#CC(O)C#CCO
CC(N)C#N
N#Cc1cccn1
C#Cc1cc[nH]n1
CCC(F)(F)F
O=CC#CC=O
O=C1CNC1
N#Cc1ncco1
Nc1nccno1
N#CC#CCO
O=CC(F)(F)F
N#Cc1coc(=O)o1
C#CC#CC#CC#N
C1OCC#C
CCC(N)=O
N#CC#CC(F)(F)F
OCc1nnon1
N#CC#CC#CC=O
N#CCO
NC(=O)n1cnnn1
N#CC#CC
Fc1cnncc1O
N#Cc1cnco1
N#CC#CC(F)(F)F
C#CC#CCO
C#Cc1cn[nH]c1
C#CC(O)C(F)F
COCC=O
C#Cc1onc[nH]1
NC(=O)C(=O)C#N
COC(=O)C=O
CC#CC(F)(F)F
N#Cc1onccc1=O
COCC=O
OCn1ncn1
Nc1cnoc1
[NH]C1ON=CO1
C#CC#CCC#N
CC#CC
N#CC(N)C#N
O=CC1CO1
CN1CC1
C#CCC(N)=O
C#CC(F)(F)F
CC(F)(F)F
O=Cn1cnnn1
O=c1cccoc1
C#CC(N)C#N
O=Cc1cnc[nH]1
C#CCCC#N
C#CCC(F)(F)F
O=CC(N)C#N
O=CNC(=O)C#N
CCN
N#CCN
Oc1ncc(O)o1
N#Cc1ccon1
C#CCC(=O)C#N
N1CCO1
CC(=O)C#N
O=c1cc(F)n[nH]1
CC(=O)C#CC=O
N#Cc1ncc(F)nn1
CC#CC=O
N#CCC(F)(F)F
O=Cc1cnoc1
Fc1cnccn1
N#CC(O)CO
C#CC#CC(F)(F)F
Fc1ncc(F)c(F)C=O
C#CC(N)C#N
O=Cc1cnoc1
O=c1ccoc(F)c1
Nc1cnno1
C#CC#CC
N#Cc1cnccn1
Oc1cn[nH]c1O
O=CC#CC
N#CC#CC#CCO
O#Cc1ncccn1
N#Cc1ncncn1
O=Cc1cnoc1
[NH]C1=NC=C[C](F)C(F)O
O=Cc1nccco1
Oc1nnc2onnn12
C#Cc1nccnn1
C#CCC=O
O=Cn1ncnn1
N#Cc1ccno1
Fc1cc(F)ncc1
O=[N+]([O-])c1ncon1
CC#CC(F)(F)F
O=CC(C)C#N
Cc1cn[nH]n1
Cc1nn[nH]n1
O=CC=O
C#CCC
C#CC#CC=O
CC=O
C#CC#CCC#N
Oc1ccccn1
C1CN1
O=CC1CC1
C#CC=O
Oc1cc(F)nc1F
O=CC#CC
C#CCO
N#CCC(F)(F)F
O=CNn1nnnn1
C#Cc1cn[nH]n1
NC(=O)C=O
O=Cc1conc1
O=c1[nH]cc2onnc2n1
C#CC(C)C#N
c1nnc2[nH]nnc12
C#CC#CC(F)(F)F
N#CCCO
Fc1cnc(F)c(F)n1
N#CC#CC(F)(F)F
C#CC#CC=O
N#CC#CC
N#CC#Cc1nnon1
C#CC(=O)C#N
Nc1ncc(F)nn1
C#Cc1nccnc1F
N#CCC(F)(F)F
O=CNc1_cno1
O=Cn1cnnn1
C#CC(=O)C=O
C#CC(=O)C1CO1
c1nncnn1
Fc1ncccn1
NC(=O)C(N)=O
C#CC(C)=O
C#CCC=O
CNC(N)=O
C#CC(=O)CO
FC(F)(F)F
N#CC#CCC=O
N=C(O)c1nnon1
N#CC#CC(F)(F)F
C#Cc1ncncn1
Cc1cnoc1
CNC(F)(F)F
O=CC1CC1
Nc1nc(F)nn1
O=Cn1cnnc1
C#CC#CC#CC=O
C#CC#CCC=O
[NH]C1=C([NH][N])N=C=C(F)O
COc1cnon1
CC#N
c1ccnc1F
Oc1cn[nH]c1=O
c1ocnc1O
O=CC#CC=O
Cn1nnnn1
O=CC1COC1
CC#CC=O
N#Cc1ccoc1
N#CC#CC#CC
CC#CC=O
c1c[nH]nn1
N#CC1(CC=O)C1
C#Cc1cncnn1
Nc1cnno1
c1ccnc(F)n1
O=CC(F)(F)F
N#CC(=O)C#CC=O
Nc1c[nH]nn1
N#Cc1ncnc(F)n1
Fc1ccncc1F
Fc1cncc(F)c1
O=CCOC=O
C#CC#CC(N)C#N
N#CC(=O)C#CC#N
C#Cc1cncno1
N#CCC#CC=O
O=CC1CC1
CC(=O)C=O
CC#CC=O
NC(=O)CO
N#CCC#N
COC(F)(F)F
C#CC(=O)C(O)C=O
N#CC#CC
N#CC#CCN
O=Cc1ccon1
C#Cc1cnco1
[NH]C1=C[CH]C(F)=NO1
C#CCCO
NC(=O)n1nnnn1
N#Cc1ncn[nH]1
O=c1ccoc(=O)n1
C#CCC(F)(F)F
O=CC#CC(F)(F)F
C#CCC#N
O=CC1CC1
O=CC#Cc1conn1
N#CCC#CC=O
C#Cc1c[nH]c1C
C1C1CO1
N#CCc1n[nH]nn1
NC(=O)C=O
O=CC1OCn1
O=c1onc(F)nc1O
O=Cc1ncno1
Nc1ccoc1
CC#CC=O
O=CC1CC1
N#CC1CC1
CNC=O
N#CC#Cc1conn1
C#CCOC=O
N#Cc1nc[nH]c1
O=Cn1cnc(=O)o1
N#Cc1ccn[nH]1
O=COc1cn[nH]c1
Oc1nnc2oncn1
CC(=O)CO
C1CC1
CCC#CC=O
Cn1ncnn1
N#CC#CCO
C#CC(=O)C=O
NC(=O)CN=O
CNC(=O)C=O
O=CC(N)C=O
N#Cc1cncnn1
C#CC(N)C#N
c1cn[nH]n1
O=c1ccnc(F)o1
C[N][NH]C=O
N#CC(O)C#CC#N
Cc1nc[nH]n1
Nc1c[nH]nn1
Oc1ncnc(F)c1F
O=c1cc(F)nc(F)n1
N#CCOc1ncon1
N#CC#CC
N#CC#Cc1ccon1
Nc1cnoc1
C#CC(=O)C=O
N#CCNC=O
O=Cn1ncnc1
c1cn[nH]1
NC(=O)C(N)=O
N#CCNC=O
CC#CC#CC#N
CC#CC#N
O=CCNC=O
O1CCO
C1CC1
N#CC#CC(F)(F)F
Nc1ocnn1
O=c1ncnccn1
O=CC(=O)C=O
C#CCC#CC=O
CC(=O)C=O
C#CC1CO1
Oc1cn[nH]n1
C#CC1(C=O)CO1
CCC=O
CNC=O
CO
C#CC(=O)C#N
[NH]C1=NC(F)OC=C1
N#CC(=O)c1cnon1
Cn1nncn1
O=Cn1nnn
O=Cc1cncno1
[NH]C1=C[N]C=NO1
Oc1cncnn1
N#CC#Cc1conn1
C#Cc1cn[nH]c1
O=Cc1conc1
CC#CC=O
O=Cn1ncnn1
N#CCCC#N
C#Cc1coc(=O)[nH]1
O=CC(F)(F)F
CNCC=O
N#CC#Cc1ncon1
Cn1nncn1
N#CC#Cc1conn1
c1cnc(F)cn1
N#CCOC=O
O=c1cconc1F
Oc1nnc2[nH]nnn1
Nc1ncc(O)o1
O=Cn1nn[nH]1
CC#CCC#N
c1cccnc1F
C#CC(=O)C(F)(F)F
N#Cc1n[nH]c1N
C#CC#CCC#N
Cc1cnon1
O=Cc1cnoc1
N#CC(=O)n1ncnn1
O=Cc1nc[nH]n1
C#CCNC#N
CNC(=O)c1
C#CC1=COCO1
Nc1nccn(=O)n1
O=c1cnocc1=O
C#Cc1conc1
[NH]C1=C[CH]C(F)=NO1
Nc1cnco1
N#Cc1ncc(F)nn1
C#Cc1cn[nH]n1
N#CCNC=O
CC(=O)C=O
O=CCC=O
C#CC#CC(F)(F)F
Nc1ccon1
N#Cc1cnoc1
Cc1ncc[nH]1
Cn1ncnn1
O=CNC(F)(F)F
Fc1cccc(F)n1
Oc1nnccn1
N#CC1CC1
OCc1ncon1
N#CC1CO1
O=CCn1cnnn1
Oc1cnnc1F
c1nc2onnc2o1
[NH]C1OC=CO1
O=Cn1cnnc1
O=CNn1ncnn1
CCC=O
C#Cc1cocn1
O=CNn1nco1
C#CC(=O)CO
N#CC#CC#N
CC(=O)C(F)(F)F
O=c1ccnc(F)co1
C#CC1CO1
N#CCCO
O=c1nc(F)n[nH]1
C#CC
O=CCO
CC#CC=O
NC(=O)CC=O
C#CC1(C#C)CO1
N#CC#CCO
N#Cc1ccc(F)nn1
Fc1cnccn1
CN=C(F)(F)F
OC1=NOC(=O)C1O
[NH]C1N=NC=NO1
c1nc2ncoc2o1
C#CCC#CC=O
C#CC(=O)C=O
CC#CC=O
CC#CC(F)(F)F
C#CCC(F)(F)F
N#CC1OC1C=O
C#CC#CC(F)(F)F
N#Cc1cnnc(F)n1
C#CC(=O)CC#N
[NH]C1=C[CH]CO1
N#CCC(F)(F)F
N#CC#CCO
N#CC#CC(F)(F)F
Cn1ncnc1
Fc1ccncc1F
[NH][C]1COC(=O)O1
CNCC#N
NC(=O)C#C
O=CC(=O)c1cno1
O=Cc1cn[nH]n1
CC(C#C)C=O
Cn1nnnn1
CC(=O)C=O
Oc1ccncn1
Cn1cncn1
Nc1ccon1
Fc1ccncc1F
N#CC(O)C#CC#N
CC#CCC#N
C#Cc1cnno1
Nc1cncnn1
NC(=O)CN
C#CC#CCCO
CC#CC=O
N#Cc1ncco1
N#CCC(F)(F)F
O=CC(=O)OC=O
CC#CCO
C#CC#CC#CC=O
N#CCC(O)C#N
c1nc2onnc2[nH]1
N#Cc1cocn1
CC#CC#N
N#CCCO
C#CC(=O)CO
O=Cc1ccon1
N#CCC(F)(F)F
[NH][C]1COC=O1
O=CCn1ncnn1
O=CC1CC1
O=C=CC(F)ON
N#CCC#N
O=CC#CCO
N#CC1OC1C=O
Nc1cnnnc1
O=c1ccocc1
Oc1cn[nH]c1
O=CC#CC#CC=O
O=Cn1ncc(N)n1
N#CC#CC(F)(F)F
N#CC#CCC(F)(F)F
C#CC#CC(N)=O
N#CC(=O)COC=O
N#Cc1c[nH]nn1
O=c1[nH]nccn1
O=Cc1cn[nH]n1
C#CC1(C=O)CO1
N#CC#CC#CC=O
[NH]C1=C[C](F)C(F)C=N1
N#CC#CC(F)(F)F
c1cnnc-nnc1
C#CC(=O)CO
n1nnc2onnn12
O=CC1CO1
Oc1nnc2onnn12
[NH][CH]OC(=O)O
CC(=O)C(F)(F)F
O=Cc1c[nH]n1
O=Cn1ncnn1
C#CC#CC#CC#N
C#Cc1cc[nH]n1
C#Cc1cn[nH]n1
Cn1nnnn1
C#CC(=O)C#CC=O
CO=C(O)CC#N
COC(=O)C=O
Cc1nnoc1
N#CC(=O)n1nnnn1
O=c1oc(O)ccn1
Oc1cnnc(F)c1
C#CC(F)(F)F
CCC=O
C#CC(=O)C(=O)C=O
c1cnoc1
Oc1cncn1
N#CC#CC(N)C#N
N#CC#Cc1conn1
CCO
N#CC#CC(N)C#N
C#CC(F)(F)F
O=CCNC=O
Cc1conn1
N#CC#CC(F)(F)F
O=CC(=O)n1ncnn1
NC(=O)C=O
C#CC#CC#CC=O
N#CC#CCO
C#CC#CC
O=c1ncc[nH]1
CNCC=O
c1cnc2onnn12
N#C[CH]C=NO1
C#CC(=O)C(F)(F)F
O=c1cc(F)cco1
CN=C(N)C#N
COc1ncon1
O=CC=O
OCCO
O=CC#Cc1ncon1
Cc1cnoc1
C#CC(=O)c1conn1
O=Cc1ccoc1
N#CCC(F)(F)F
N#Cc1cnco1
N#CCCO
Cn1nnoc1
O=Cn1cnnn1
CNC=O
c1cnc(F)nn1
C#CC#CCC#N
O=CNC(=O)C#CC#N
[NH]C1=C[CH]C=CO1
N#Cc1ncc(F)nn1
N#Cc1n[nH]cn1
O=CCOC=O
COC(=O)C=O
Nc1conn1
O1CCO
CC#CC#N
N#CCO
O=Cn1cncn1
Oc1cn[nH]c1=O
Oc1cnncc1
O=CC#CC#N
[NH]C1OC=CO1
N#CC(O)C=O
CC(O)C#N
Oc1ncnnc1
CNC=O
CC(=O)C(O)C#N
O=c1occ(NO)c1F
C#CC(=O)C=O
O=Cc1c[nH]nn1
NC(=O)C=O
CC#CC=O
C#CC(F)(F)F
C#CC#CCO
O=[N+]([F)+](=O)[O)c1
N#CC1COC1
N#CC#CC
Fc1cccnc1F
COc1cnon1
[NH]C1=CCN=CO1
OC1CC#N
C#Cc1ncco1
O=CNc1_cno1
c1cnoc1
O=c1ccoc(=O)n1
CC#CC(F)(F)F
Fc1ccnc(F)c1
N#CC(F)(F)F
N#Cc1cncnn1
O=CC=O
CO
N#Cc1cnoc(=O)n1
N#CC#CC(F)(F)F
NC(=O)C=O
NC(=O)C=O
Fc1ncc(F)c1
NC(=O)n1cnnn1
Nc1ncoc(=O)n1
C#CC1=NOC(O)C1O
C#CC(=O)n1cnnn1
O=CC#CCC#N
O=CC(O)C=O
Nc1c[nH]nn1
O=CC=O
C#CCO
O=CC(=O)CN
Cn1cnnc1
N#CCCO
O=Cn1cnnn1
Fc1ncnc(F)n1
[NH][C]1C=NOC=N1
CC#CC#N
C#Cc1nc(O)[nH]n1
C#Cc1ncoc1
O=CC1COC1
C#Nc1cnc(F)cn1
N#Cc1ccco1
Fc1ccncn1
C#CC#CC
N#Cc1ccnco1
C#CC#CC=O
c1nc2onco12
Cc1conc1
NC(=O)NC=O
C#CC(N)C=O
O=CC(F)(F)F
C#CC(=O)C#CC=O
O=c1cnco1
C#CC(=O)n1nnnn1
CNC=O
CNC(=O)C1
C#CC#CC
[NH]C1=N[N]C=NO1
O=CCC=O
Fc1ccncc1F
O=COc1cnoc1
CCC(F)(F)F
N#Cc1ccno1
C#CC#CC=O
C#CC#CCO
N#CC(=O)C(=O)C=O
Oc1cn[nH]c1
N#CCCO
N#CC1(CO)CC1
CCC(=O)C#N
Fc1nccc(F
N#Cc1cocc1C#N
Nc1cn[nH]n1
c1noc2nnon1
Fc1ncnc(F)n1
O=Cn1ncnn1
NC(=O)NC=O
NC(=O)n1
NC(=O)C#CC=O
O=c1ccocc1F
C#CC(=O)C#CC=O
Cc1cnno1
N#CC#CC(N)C#N
N#CCCC=O
N#CCC(F)(F)F
Nc1cocnc1=O
N#CCOCC=O
CC#CC(C)=O
N#CCC(=O)C=O
Cn1cnnn1
N#CC#CC#N
N#CC#CC(F)(F)F
O=CC1COC1
O=CNc1cnon1
C#CCC(=O)C#N
CC(=O)n1nnnn1
CC(=O)C(F)(F)F
O=c1ncncn1
C#CC(N)C=O
C#Cc1c[nH]n1
CO
[NH][CH]Oc1nnon1
O=c1cnccn1
C#CC#CC
N#CC#CC1CO1
N#CC(N)C#N
O=Cn1cn[nH]1
N#CC#CC(F)(F)F
O=CCC=O
N#CC#Cc1cnoc1
N#CC#CCO
C#Cc1nc2onn[nH]1
Fc1ccncc1
Fc1cccnc1F
C#CC(O)C#N
Oc1ccncc1
O=c1[nH]cnnc1F
FC(F)(F)F
O=CC(N)C=O
[NH]C1=C[CH]C=NO1
C#CC#Cc1ncon1
N#CC#CC
C#CCCC#N
Fc1ccncc1F
CC(=O)C(O)C#N
N#Cc1cnc(F)nn1
NC(=O)C(N)=O
O1CCN1
Nc1cnon1
CCC=O
CCCC#N
N#Cc1cnoc1
C#CC#CC(F)(F)F
COc1nnon1
O=Cn1ccn[nH]1
Cc1ncon1
O=C1CO
N#CC#Cc1cnon1
C#CC(=O)C(F)(F)F
N#N.[O][C][CH]C=O
C#CC#CC#CC
O=c1[nH]nccc1F
C#CCC(F)(F)F
Cc1n[nH]c(=O)o1
Oc1ccnc(F)n1
COc1ncon1
CC#CC(F)(F)F
c1ncc2onnnn1
O=c1ncnoc1
N#CC#CC#CC=O
N#CC#Cc1cnon1
N#N.O[CH][C]([O)C=O
O=Cn1ncnn1
CCC#C
O=c1cc2conc2o1
c1nccnc1
CC=O
Oc1cnc[nH]1
C#CC(F)(F)F
O=CC(=O)C(O)C=O
N#Cc1cc(N)on1
NC(=O)n1nnnn1
CO
C1[CH]C=NOC1
C#Cc1ncncn1
C#CC(=O)COC=O
Oc1cc[nH]n1
O=Cn1nc[nH]1
O=COc1cn[nH]n1
[NH]C1NCN=C=O
n1ncnnn1
Cn1nnnn1
N#C[C](O)C(F)OC=O
N#CC#CCOC=O
N#Cc1cnnc(O)n1
O=CC=O
N#CC#CC
CC(=O)C(F)(F)F
C#CC#CC(F)(F)F
C#CC(O)C(N)=O
C#CC#CC=O
CC#CC(F)(F)F
O=C1CNC1
N#CC(=O)n1nnnn1
Nc1ncncn1
N#CC1COC1
C#Cc1cn[nH]n1
O=Cc1ncc(F)nn1
O=C1CC=O
CC(F)(F)(F)F
C#Cc1ccnn
O=Cc1cnoc1
CC#CC=O
O=Cc1cnc[nH]1
C#CC(=O)OC(F)(F)F
Cc1cnon1
O=COc1cncn1
C#CC(=O)C(F)(F)F
Cn1nn[O
O=c1ccc(F)on1
O=CC#Cc1nnon1
O[Cc1cn[nH]1
N#CC#Cc1Ccnn1
OC#CC=O
N#CC(=O)C=O
O=c1cccnc(F)n1
[NH]C1=C[CH]C(F)=NO1
Fc1ccncc1F
Nc1ccco1
O=CC1CC1
N#CC#CC#CC#N
N#CC(=O)c1ncon1
Fc1ncc(F)c(F)n1
O=Cn1cnnc1
Cc1nco1
O=Cn1cnnn1
Cc1cnco1
[NH]C1=NC[C](F)C=O
Cc1n[nH]nn1
NC(=O)n1nnnn1
O=c1[nH]ncnc1F
N#CCC(N)=O
CC(=O)CO
C#CC(=O)c1C
N#Cc1ncnc(F)n1
O=Cc1c[nH]cn1
N#CC1OC1C=O
N#CCO
C#Cc1ccn[nH]1
C#CC1(C#N)CN1
N#CCc1nnon1
C#CC(F)(F)F
CC(O)C#N
CC(=O)C=O
N#CC#CCOC=O
Fc1cnccn1
C#CC(C#N)C#N
O=CC#CCO
O=Cc1nocc1C#N
O=CC(=O)C=O
CCC#CC=O
Oc1ncc(F)c1
c1nccnc1
Fc1ccoc1
CC#CC=O
Nn1cncn1
Oc1ncc(F)nc1=O
c1nn2cnn2nn21
C#CCC=O
C#CC#CC#CC(F)
O=c1occnc1F
Fc1ccc(F)nc1
O=CCN
Nc1ccno1
N#CC#CC(=O)C=O
O=CCC(F)(F)F
C#CC1OCn1
C#CC#CC(O)C#N
N#CC#CC(O)C#C
[NH][CH]OC(=O)C(F)(F)F
NC(=O)n1nnnn1
CC#CC#N
Nc1cncn1
O=Cc1nccnn1
N#CC1(C=O)CO1
C#Cc1cnc(=O)o1
C#CCC(F)(F)F
C#CC(=O)C=O
CC#CC=O
N#CCC#CC=O
C#CCC(F)(F)F
N#CC#Cc1ncoc1
Oc1cc(F)cn1
C#Cc1ncn[nH]1
c1ncn(CO)n1
O=c1[nH]cncc1F
C#CC#CC(F)(F)F
O=Cn1nnc(=O)on1
O=CCC=O
CC(=O)C(=O)C=O
Nc1ccon1
NC(F)(F)F
N#CC#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
C#CC#CC(O)C=O
O=Cn1ncnn1
c1cnoc1
Oc1cnccn1
O=c1ncc[nH]1
Oc1cnc(F)nc1F
c1cn[nH]1
N#Cc1cncc1O
O=C1CO
N#CCC(F)(F)F
C#Cc1cnoc1
Cc1nnoc1
[NH][CH]Oc1nnon1
O=c1[nH]nc(O)[nH]1
N#CCC(N)=O
FC(=O)c1cnon1
O=CC#CC(F)(F)F
Cc1cnon1
O=CC(F)(F)F
C#Cc1cncnn1
O=c1ccoc1N
NC(=O)C=O
C#CC(O)C=O
CC1OC1O
O=CC(O)C=O
N#CC(=O)C(=O)C#N
N#Cc1nc(F)nc1
N#CC1CC1
CC=O
C#CC(F)(F)F
Oc1ncccc1F
N#CC#CC
O=c1nc(F)c[nH]1
Nc1ncc[nH]1
Cc1ncno1
O=Cn1nncc1C=O
N#CC(=O)C(=O)C=O
N#CC(=O)n1ncnn1
C#CC#Cc1cnn[nH]1
c1nn[nH]c1
O=CC(O)C(F)(F)F
N#CCC(F)(F)F
C(C#C)C=O
O=[N+]([O-])c1ncon1
c1cnon1
N#CC#CCC=O
O=CC1CN1
C#Cc1ccnnn1
CC(=O)C(F)(F)F
N#CCC(F)(F)F
C#Cc1ncnc(=O)o1
C#CC(=O)CC#N
N#CC#CC(=O)C=O
N#CCOC=O
O=CC=O
N#CC(C)C=O
Oc1nn[nH]c1
N#Cc1cn[nH]c1N
Nc1nccnn1
N#CCC#CC=O
Cn1nncn1
O=CC#Cc1nnoc1
N#CCO
COCC=O
O=CC#Cc1nn[nH]n1
O=C1CC1C=O
O=CC1CC1
Oc1cnc(F)n1
N#Cc1ncn[nH]1
[NH]C1=CC(F)=NOC1
N#CCOC(=O)C=O
Oc1cncnc1F
C#Cc1cnc(O)nn1
CC#CC=O
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=[N+]([O-])c1cnoc1
CC#N
O=Cn1nnc(=O)on1
O=Cc1ncnnn1
N#CC#CC#CC=O
O=c1cnc(F)cn1
Fc1cncnc1
C#Cc1cnon1
O=Cn1nnnn1
N#CC#CCO
C1CC1
O=Cn1nnnn1
C#CCC(F)(F)F
[NH]C1=Cc1coco1
O=Cn1nnnn1
C#CC(=O)NC=O
C#CC#CCO
N#CC(O)C(F)(F)F
[NH]C1=C[CH]C(F)=NO1
Oc1nnc2Ocnn1
CCC=O
O=Cn1cnnn1
Fc1cno1
C#CCOC=O
c1cnoc1
O=CCOC=O
N#N.[O][C][CH]C=O
N#CCCO
O=CC(=O)C#N
Nc1cn[nH]n1
N#CC#CCO
O=CCCO
C#CC#CC=O
O=Cn1cncn1
CC#Cc1cnon1
CC(O)C=O
CC#Cc1ncon1
C#CC(=O)C(F)(F)F
C#CC#N
NC(F)(F)F
O=CC1COC1
[NH][CH]C(=O)C=NC=O
C#CC#CC#N
CCCC#N
O=CC1COC1
N#Cc1cnnnc1
CC(=O)C=O
OCC(=O)C=O
N#CC(O)C(F)(F)F
Fc1ccc(F)c(F)n1
CC(C#C)C=O
O=CN1coc1C=O
O=CC#CC(N)=O
O=Cc1cnon1
O=CCC=O
Cn1nncn1
C#CC#CCO
Oc1nc[nH]c1
COC(=O)C(F)(F)F
N#CC(O)C(N)O
Cc1cnnnn1
FC(F)(F)F
O=CC1COC1
N#CCC(F)F
N#CC(N)CO
O=CC(F)(F)F
O=Cc1cnco1
O=CCc1conn1
CCOC=O
N#CC(C#N)C=O
C#Cc1ncc(=O)on1
C#Cc1n[nH]c(=O)o1
O=CC#Cc1nnon1
N#CC#CC(F)(F)F
O=Cn1nncn1
C1CC(=O)O
Oc1ncc(F)nc1=O
C#CC(=O)CO
C#Cc1ncc(F)nn1
Oc1nnc2[nH]nnn1
O=CC1CC1
Cn1cnnn1
O=Cn1cnnn1
N#CC#CC#CC=O
Cc1cnon1
O=c1cnccc1F
Fc1ccncc1F
C#CC#CCO
CC(=O)N
O=Cc1cnon1
N#Cc1ncno1
C#CC#CC#CC=O
O=C1COC1
C#CC#CC=O
N#Cc1cno1
O=CC#CCO
O=CC(O)C#N
Cn1ccnn1
[NH]C1=C[CH]CN=C#N
Cc1conn1
Nc1nonc1C=O
Fc1ccc(F)nc1
N#CCOC(=O)C#N
O#Cc1cncnc1
CC#CC#CC=O
N#CC#CC(=O)CC#C
[NH]C1=C([NH])ON=C1
O=COc1cocO
Fc1nc[nH]n1
Oc1nn[nH]c1
O=CC1CN1
Cn1cnnn1
CC#CC=O
O=CC(=O)C=O
O=CC1CC1
O=CC1CO1
Nn1ncnc1
Cn1nnnn1
c1nc2onnc2o1
Nc1cn[nH]c1
C#CC#CC(F)(F)F
O1C2CC2C112
Oc1nnc(O)nn1
CCC(N)=O
O=CC1COC1
C#CC#CCO
N#CC#CCc1nnon1
Oc1nncnc1
O=COc1cnon1
N#CC#CCO
Fc1cnc(F)c(F)n1
C#CC#CCO
Nc1cnoc1
NC(=O)c1nnon1
N#Cc1ncc(=O)on1
C#CCC(=O)C#N
Cc1conn1
N#CC(=O)c1conn1
N#CC#CC#CC=O
Cn1nnnn1
CC#CC=O
C#CC(=O)n1nnnn1
N#CC(=O)c1nnon1
N#CC#CCC=O
CC#N
CC#CC(F)(F)F
O=C1CCC11
N#Cc1cocn1
N#CC(C)C#N
CC#CC#CC=O
Cc1ncno1
[NH][CH]OC(=O)C=O
CCO
Fc1ncc(F)c1F
N#CC#CC#CC=O
Cc1ncco1
O=C1CN1CO1
C#Cc1ncoc1C#N
N#CC#Cc1cocn1
C#CC(=O)CO
Cc1nccno1
O=CC#Cc1onnc12
N#CC#CC#CC(F)(F)F
N#CC#CC#N
O=CC#CC(N)=O
Fc1cncnc1F
N#CCO
O=CCCO
C#CC#CC=O
c1cnc2onnn2n1
C#Cc1ncnnc1
N#CC1=NOC(=O)C12
O=Cc1cn[nH]n1
N#CCC(F)(F)F
N#CCOC=O
C#Cc1ccoc1
N#Cc1ncncn1
N#CCO
O=[N+]([O-])c1nnon1
N#CC#Cc1nocn1
C#CC(O)C#CC#N
CC#CC=O
C#CC(N)C(=O)O
CC=O
N#CC#CC=O
C1CC(=O)O1
COCC=O
O=CC1CN1
CC(=O)CC=O
N#CC(N)C=O
c1cn[nH]1
OCc1nc[nH]n1
C#CC#CCO
O=CC#CCO
Fc1cncc[nH]1
O=Cn1ncn[nH]1
C#CC#CCO
C#CC#CC(F)(F)F
Oc1cncc(F)n1
NC(=O)CO
N#Cc1nc[nH]1
NC(=O)C(N)=O
C#CC#CC(N)C#N
O=C1CNC1
Fc1cccnc1F
O=Cn1nn[nH]1
CC#CC(F)(F)F
O=c1cc(F)nco1
O=CCCO
Cn1cnnn1
CC(F)(F)F
[NH]C1=CC(=O)OC=N[N]1
C#CC(F)(F)F
O=Cc1cncn1
N#CC#CC
O=CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
C#CC1(C#N)OCC1
C#CCC(F)(F)F
NC(=O)C(N)=O
NC(=O)n1nnnn1
Cc1ncno1
Cn1nnnn1
N#CC#CC(C)=NO
C1CC1
FC(F)(F)F
N#CC(F)(F)F
C#CC1(C#N)CO1
O=c1[nH]cnc(F)c1F
NC(=O)C=O
O=CCC=O
N#CC(O)C#N
OCC(F)(F)F
C#CC(=O)CC(O)C#N
COCC=O
O=[N+]([O-])c1ncon1
C#Cc1conc1
C#CC(=O)C#CC=O
C#CCO
CC#CC(F)(F)F
N#Cc1ncccn1
N#CC#CC(F)(F)F
O=COc1cnon1
N#CCC(=O)C=O
Fc1cnccn1
O=Cn1cncc1
c1nc2onnc2n1
O=CC#CC(F)(F)F
N=Cn1nonc1=O
C#CC(O)C#C
C1CC1
Oc1nc[nH]n1
C#CC
O=CC#CC#CC=O
C#CC(O)C#C
C#CCCC=O
Oc1cncnc1
Nc1ncon1
Cn1ncnn1
C#CC#CC(F)(F)F
O=Cc1cnoc1
N#CC#CCO
n1nc2[nH]nnn12
C#CC(=O)C#CC=O
CC
NC(=O)n1nnnn1
O=Cc1ccno1
O=CCNC=O
NCC#CC=O
C#CCO
O=C(O)n1nnnn1
C#Cc1cnoc1
N#CC#CC1CO
O=CC#CC#N
CCC#N
O=CC#Cc1cnno1
Nc1n[nH]c(=O)o1
N#CCC(O)C#N
C#CCC(F)(F)FF
N#CC(O)C=O
O=CC(F)(F)F
O=Cc1nc[nH]c1
C#CCC(F)(F)F
NC(=O)CC#N
N#Cc1coc(N)n1
O=CCn1nnnn1
CC(F)(F)F
C#CC(O)C(F)(F)F
Cn1ccnn1
[NH][CH]OC(=O)C=O
FC(F)(F)F
C#Cc1conc1N
O=CC(=O)C(F)(F)F
O=[N+](O-]c1coc2nnn1
CC(=O)C=O
N#Cc1cc[nH]n1
CC
CC#CC=O
Nc1cnoc1C#N
N#CC#CC=O
C#CC(=O)n1nnnn1
Cn1nnnn1
N#Cc1cnoc1
N#CC#Cc1conc1
C#CC#Cc1cnon1
O=c1cnc(F)co1
Oc1nccc(F)c1
N#CC(F)(F)F
N#Cc1ccn[nH]1
N#CC#CC(F)(F)F
NCc1nnon1
C#CCC#N
O=CC#CC#CC=O
CC1OC1C=O
c1ncn2nnnn-2]1
C#CC
CC#CC#C
CC#CC(F)(F)F
c1ncc2onnc-2n1
N#CCO
CC(=O)C=O
N#Cc1cocnn1
N#Cc1ncc(F)cn1
FC(F)(F)F
C#Cc1cncco1
Nc1ccon1
C#C[C](C=O)C=NO
O=Cn1nnnn1
[NH]C1=CC(F)OC=N1
C#CC#CC#CC=O
[NH]C1=C[CH]C(F)=NO1
O=C1CC(C=O)1
CC#CC=O
C#CC(=O)c1Cnnn1
O=c1cnocc1
CC#CC=O
Fc1cnccn1
C#CCC=O
Oc1cncnc1
O=CCOc(N)nH
N#CC(=O)CC=O
O=Cc1c[nH]nn1
O=CC#CC=O
O=c1cc(F)c(F)no1
N=C1CC13
COC(=O)C=O
Fc1ccncc1F
N#CCCO
N#CC#CC(N)C#N
C#CC(=O)CC=O
C#Cc1cnoc1
O=c1ccc(F)co1
CC(=O)C=O
N#CCOc1nonn1
N#CC1CO1
CCN
O=CC(F)(F)F
C#CC(C#N)C=O
CC(N)C#N
Oc1cccn1
O=c1cc(F)cn[nH]1
O=c1cnonc1=O
N#CC#CC(N)C#N
C#CCC#N
O=C1CCO1
O=COc1cnoc1
O=c1cncc[nH]1
N#CC1OC1C#C
Nc1cnoc1
OCC(=O)C=O
C#CCC(F)(F)F
O=c1cc(F)coc1
Oc1ncc(F)c(F)n1
CCC=O
Cc1ncn[nH]1
O=CCOc1nno1
Fc1cnc(F)n1
Nc1cnco1
N#CC(=O)CO
N#CCc1cnon1
[NH][CH]Oc1cnnnn1
C#CC#CCO
N#CC#CC(F)(F)F
C#CCc1nnon1
C#CC#CC#N
C#N)n1ncnn1
CC(=O)C(F)(F)F
[NH][CH]OC(=O)C#N
O)c1ccon1
Fc1cccnc1F
CC=O
C#CC(=O)CC=O
c1coc2ncno1
C#CC(=O)C#N
C#CC(=O)C(F)(F)F
Cc1ncno1
N#CC(=O)c1conn1
O=[N+]([O-])c1cn[nH]n1
NC(=O)C(=O)C=O
O=CC1CC1
Nc1nc[nH]n1
N#CC(C)=NO
NC(=O)C(=O)C=O
N#Cc1ncco1
C#CC(O)C(F)(F)F
NC(=O)c1nnon1
NC(=O)C(N)=O
N#CC#CCC=O
Cn1nnc[nH]1
C#CC#CC#CC=O
N#CC#CC#CC=O
N#Cc1cnc(=O)co1
N#CCCC#N
C1COC1
C#CC#CC(F)(F)F
[NH]C1=CCN=CO1
O=CC1(C#C)C=N#N
COC(=O)C=O
COC(=O)C(F)(F)F
CC#Cc1nnon1
N#CCC(F)(F)F
O=CC(F)(F)F
Nc1cn[nH]n1
C#Cc1ncco1
Nc1ncc(F)n1
N#CCn1nncn1
O=Cc1ccoc1
O=Cn1cnnc1
C#CC#CC
Oc1nnc2cnoc12
C#Cc1ncon1
O=c1[nH]cno1
C#CC#CC(F)(F)F
C#CC#CCO
Cc1cnc(=O)on1
C#CC#CCO
C#CC#N
CCC(=O)C#N
NC(F)(F)F
O=CC#CC#CC=O
Nc1ccon1
CCC=O
N#CC#CC(N)C#N
c1ccn[nH]1
CC1[N]OC=NH1
Oc1cncnc1
CC#CC=O
O=c1cncnc1F
C#CC(=O)C(F)(F)F
O=CC(N)C#N
Cc1ncno1
C(C#C)C(N)C#N
CNCC=O
Nc1ncnn1
C#Cc1nnc(=O)on1
O=c1cnc(F)c[nH]1
[NH]C1Oc2cnoc12
C#Cc1ncco1
FCOC=O
c1cnc2onnn1
NC(=O)c1conn1
C#CC#Cc1nnon1
N#CC(O)C(F)(F)F
N#CCC(O)C=O
O=CC#CC#CCO
C1C(C[NH])O1
O=C1CCN
C#CC1COC1=O
Nc1cnc[nH]1
C#CC#N
Oc1cnccn1
[NH]C1OC=C(O)C1
NCC=O
O=CC1CC1
Fc1cn[nH]c1
Cc1cncno1
O=c1[nH]ccnc1F
Nc1cnoc1
C#CCC#N
N#Cc1cocc1C#N
C#CCC(=O)C#N
C#CC#CCO
O=c1cc(F)nc(F)o1
O=CC=O
CC1OCC1
[NH]C1C=COC(=O)O
O=Cc1cnco1
Fc1cnccc1F
O=Cc1coc(=O)o1
C#CC#CCO
C#CC(N)C#N
CNC(=O)C#N
C#CC1CC1
O=C1CNC1
N#Cc1cnc(F)nn1
C#CC#CC(N)C#N
N#CCC#CC=O
NC(=O)CO
C#CC#CC(F)(F)F
N#CC#CCN
CC#CC(F)(F)F
C#CC#CC=O
C#CC#CC=O
C1COC1
N#CCC(N)=O
N#CC(=O)NC=O
O=CCC=O
[NH][CH]Oc1nc[nH]n1
N#CC#CC#CC=O
Fc1cncnc1
N#Cc1ccoc1
O=C1C2CCC12O
O=CC1OC1C#N
C#Cc1cnoc1
NCC(F)(F)F
NC1CC(=O)O1
N#Cc1ccno1
N#CC#CC
[NH][CH]Oc1ncon1
N#Cc1cocn1
c1cnccO1
C#CCO
O=CCn1nnnn1
Cc1c[nH]nn1
Cc1cnnnn1
CC(=O)CO
C#CC(=O)c1
NC(=O)c1cnon1
N#CCCN
C#CC(=O)n1nnnn1
C#CC(=O)(C#N]C=O
N#CCNC=O
CC(=O)CC=O
Fc1ccn[nH]1
C#Cc1ccoc1
N#CCOC(=O)C
N#CC#CCC#N
N#CC#CC#CC=O
O=CC#CC(F)(F)F
CC(=O)C(F)(F)F
N#CC#CC#N
CC(C=O)C=O
CC#CC=O
N#Cc1cnoc1
O=c1cc(F)co1
CC#CC=O
CC#N
C#CC(=O)C(N)=O
CC(=O)C#N
[NH]C1=C([NH][C]([NH])OC=N
N#Cc1ncco1
CNC(=O)C#N
O=CC(F)(F)F
CC#CC#CC#N
C#CC(N)C=O
Cc1ncoc1C#N
CC(=O)C=O
CCC=O
N#Cc1ncocn1
N#CCc1conn1
O=CC#Cc1nnon1
Nc1nn[nH]n1
O=Cc1c[nH]nn1
C#CC#N
Oc1noc(F)nn1
N#CC#N
C#CC(O)C(F)C=O
O=Cn1cncc1
N#Cc1cccnn1
OCc1nnon1
c1nc2oncn2n1
N#Cc1ccoc1
Fc1ccnc(F)n1
O=CC#CC#CC#N
Nc1ncc(=O)oc1
c1nc2[nH]cnn2n1
N#CCC#N
N#Cc1ncc(F)cn1
O=CNC=O
OC1(C#N)C=O
N#CC1OCO1
CC(=O)CO
N#CC#CC(F)(F)F
C#CCOC=O
C#Cc1cnc(F)nn1
N#CC(=O)CN
NC(=O)C=O
C#Cc1nnoc1
C#CC(O)C=O
CC(F)(F)F
N#CC(O)C(F)(F)F
Fc1cnccc1F
[NH]C1=C[C](F)OC=O
N#CC#CC#CCO
Nc1cnnnc1
N#CCC#CC=O
O=Cn1ncnn1
O=CCOC=O
C#CCn1cnnn1
C#CC1OC1CO1
CNCn1
N#CC
O=Cc1c[nH]nn1
Cn1nnnn1
CC#CC(F)(F)F
C#Cc1cnc[nH]1
N#CC#CC(F)(F)F
N#CC#C
[NH]C1=CCN=CO1
N#CCCC#N
C#CC#CCO
O=CC#CCO
N#CC#Cc1conn1
COC(=O)CN
CC(=O)C=O
O=CC#Cc1nnon1
C#CC#CC
Oc1ccc(F)cn1
O=CNc1cnon1
Nc1nn[nH]c1
O=CC(O)C=O
N#CCOC=O
c1cn2nnnc2o1
COCc1nnon1
N#CC#CC(F)(F)F
C#CC(=O)CC=O
CC(=O)C=O
N#CCC(=O)C#N
N#Cc1cocc1
N#CC#CCC=O
O=Cc1cnno1
O=CCNC#C
C#CC1(C#C)CO1
NC#CCO
Fc1cnc(F)c(F)n1
O=Cn1cnnn1
NC(=O)C=O
NC#CCO
Fc1cccnc1
CC(N)C#N
N#CC#Cc1ncon1
Nc1cncnn1
C#CC(=O)CC#N
C#CC#CC(F)(F)F
C#CC(=O)C(N)C#N
N#Cc1cc(C#N)non1
Fc1nccnn1
O=CC#CC(O)C=O
Fc1cnccc1F
Cc1ccn[nH]1
CNC=O
O=CC1C(=O)CO1
O=c1cnc(F)c(F)n1
C#CC(F)(F)F
CC(=O)C#CC=O
CCC=O
C#CC1CO1
C#CC1=NOC(O)C1
Nc1ncc[nH]1
O=CC#CC
O=CC#CC#CC=O
C#Cc1ccoc1
N#COc1cnon1
O=CC(F)(F)F
CCC=O
CC(=O)CO
N#Cc1ncn[nH]1
Oc1ccncn1
O=CC#Cc1nn[nH]n1
C#CC(=O)C=O
CC#CC=O
CC#CC=O
CC(=O)C=O
O=CC#Cc1cnn[nH]1
C#Cc1ncn[nH]1
C#Cc1c[nH]c(=O)o1
CC=O
N#CC(F)(F)F
C#CC#CCC#N
Cn1nno1
Fc1ccncn1
N#CCO
[NH]C1=N[N]ON=C1
Fc1cnccn1
C#CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CCC(N)=NO
C#CCC#CC#N
CC(=O)C=O
NC(=O)C1CO
CC#CC=O
N#CCCC#C
N#CC#Cc1cnon1
N#Cc1cn[nH]n1
[NH]C1=C[N]C(F)=NO1
N#CC(=O)C(F)(F)F
C#Cc1nnnc(F)n1
C1COC1
N#CC(=O)C=O
CC1CO1
c1cnoc1
N#Cc1cnnc(F)n1
O=CC(=O)C(C#N)C#N
NOC=O
C#CC(=O)Cn1
C#CC#CCO
C#CC(O)C#N
Nc1ncc[nH]1
OCc1cnno1
FC(F)(F)F
O=Cn1nnnn1
CC#CC#CC#N
C#CC#CC(N)=O
CC#CC
[NH]C1N=COC=CO1
O=Cn1nnnn1
C#Cc1coc(C#N)
C#CC(=O)C#N
C#CC#CC(=O)C=O
O=C1CCN1
O=c1ncc(F)nn1
[NH]C1=C[C](F)OC(=O)O1
C#CC(=O)C(F)(F)F
N#CC(=O)C(=O)C=O
CC
CC#C
O=CC(N)C=O
O=CC(N)C#N
Oc1cncnc1
Fc1ncncc1F
C#Cc1nccno1