X: 1
T:A and D
% Nottingham Music Database
S:EF
M:4/4
K:A
M:6/8
P:A
f|"A"ecc c2f|"A"ecc c2f|"A"ecc c2f|"Bm"BcB "E7"B2f|
"A"ecc c2f|"A"ecc c2c/2d/2|"D"efe "E7"dcB| [1"A"Ace a2:|
 [2"A"Ace ag=g||\
K:D
P:B
"D"f2f Fdd|"D"AFA f2e/2f/2|"G"g2g ecd|"Em"efd "A7"cBA|
"D"f^ef dcd|"D"AFA f=ef|"G"gfg "A7"ABc |1"D"d3 d2e:|2"D"d3 d2||



X: 2
T:Abacus
% Nottingham Music Database
S:By Hugh Barwell, via Phil Rowe
M:6/8
K:G
"G"g2g B^AB|d2d G3|"Em"GAB "Am"A2A|"D7"ABc "G"BAG|
"G"g2g B^AB|d2d G2G|"Em"GAB "Am"A2G|"D7"FGA "G"G3::
"D7"A^GA DFA|"G"B^AB G3|"A7"^c=c^c Ace|"D7"fef def|
"G"g2g de=f|"E7"e2e Bcd|"Am"c2c "D7"Adc| [1"G"B2A G3:|
 [2"G"B2A G2F||"Em"E2E G2G|B2B e2e|"Am"c2A "B7"FBA|"Em"G2F E3|"Em"EFG "Am"ABc|
"B7"B^c^d "Em"e2e|"F#7"f2f f2e|"B7"^def BAF|"Em"E2E G2G|B2B e2e|
"Am"c2A "B7"FBA|"Em"G2F E3|"Em"EFG "Am"ABc|"B7"B^c^d "Em"e2e|
"F#7"f2e "B7"^def |[1"Em"e3 "D7"d3:|[2"Em"e3 "E7"e3||


X: 3
T:The American Dwarf
% Nottingham Music Database
S:FTB, via EF
M:6/8
K:D
P:A
A|"D" def fed|"G" BdB AFD| "D"DFA "G"B2 A|"Em" cee "A7" e2 A|
"D" def fed|"G" BdB "D"AFD|"D" DFA "G"B2 A|"A7" Add "D" d2:|
"B"e|"D"fga agf|"G" gab "A7"bag|"D"fga "D"agf|"Em" gfg "A7"e2 g|
"D"fga agf|"G"gab "A7"bag|"D" fga "A7"efg|"D" fdd d2 :|


X: 4
T:Ap Shenkin
% Nottingham Music Database
P:AABABA
S:FTB 1 p 46, via EF
M:4/4
K:G
M:6/8
|d/2c/2\
P:A
!segno! "G"B2B Bgf|"C"e2e efg|"G"ded "Em"dcB|"Am"cAA "D7"Adc|
"G"BcB Bgf|"C"efe efg|"G"ded "D7"cBA|"G"G2B G3|
P:B
|g/2a/2|"G"b2g "D"a2f|"G"gfg "G"dcB|"C"cde "G"dgB|"Am"BAA "D7"A2g/2a/2|
"G"b2g "D"a2f|"Em"gfe "D7"agf|"G"bag "A7"fge|"D7"dgf ed\
P:D.S.
c|


X: 5
T:Armstrongs
% Nottingham Music Database
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
e|"A"eaf e2c|"E7"BAB "A"c3|"A"E2A "E7/b"BAB|"A/c+"cBc "D"dcd|
"A"eaf e2c|"E7"BAB "A"c3|"E7"E2E EFG|"A"A3 A2:|
P:B
e|"A"ecA Acd|"A"ecA "E7"B2A|"A"ecA cAc|"Bm"B2B "E7"dcd|
"A"ecA Acd|"A"ecA Acd|"E7"e2e efg|"A"aec A2:|


X: 6
T:Arthur Darley
% Nottingham Music Database
S:Formally, but with lift, via Phil Rowe
M:6/8
K:D
dc/2B/2|\
P:\>
A2D AGF|EDC D3|\
P:\>
d2e fgf|edc d2A|
P:\>
d2e fgf|\
M:9/8
edc d2A BAG|\
M:6/8
FED EDC|DA,B, CDE|
P:\>
Ddd \
P:\>
Aee|\
P:\>
Aff \
P:\>
Agg|fed edc|d3 dcB||
P:\>
!segno! A2D AGF|EDC D3|d2e fgf|edc d2A|d2e fgf|
M:9/8
edc d2A BAG|\
M:6/8
FED EDC|DA,B, CDE|
Ddd Aee|Aff Agg|fed edc|d3 d=c_B
|:\
K:F
A2f fef|A2f fef|\
P:\>
Aff 
P:\>
Agg|\
P:\>
Aaa \
P:\>
Abb|A2f fef
|A2f f2g|fed ed^c|1d3 dcB:|2d3 d2e||
K:D
fgf edc|d2A BAG|\
FED EDC|DA,B, CDE|
Ddd Aee|Aff Agg|fed edc|\
P:Fine.
d3 dc\
P:D.S.
B||


X: 7
T:As Luck Will Have It
% Nottingham Music Database
S:John Lagden, via EF
M:6/8
K:D
E|"D"F3 "A7/c+"A2G|"Bm"FGF "A7"E3|"D"F2A d2c|"G"BcB "D"A3|"G"G2B "A7"A2G|\
"D"F2A d2f|
"G"efe "E7"dcB|"A7"ABA GFE|"D"F3 "A7/c+"A2G|"Bm"FGF "A7"E3|"D"F2A d2c|
"G"BcB "D"A3|"G"G2B "A7"A2G|"D"F2E "Bm"D2F|"Em"EFG "A7"F2E|"D"D3 -D2||
A|"D"d3 fed|"A"c2d e2A|"Bm"Bcd c2B|"F#m"A3 A2A|"G"B3 dcB|
"D"A2d f2a|"G"agf "E7"fed|"A7"e3 e2A|"D"d3 fed|"A"c2B A2A|
"Bm"B3 dcB|"F#m"A3 A2F|"G"G3 BAG|"D"F2A d2D|"Em"EFG "A7"F2E|"D"D3 -D2||


X: 8
T:Atholl Highlanders
% Nottingham Music Database
P:AABBCCDD
S:Kevin Briggs, via EF
M:6/8
K:A
P:A
|:c/2d/2|"A"e3 ecA|"A"ecA "E7"Bcd|"A"e3 ecA|"D"Bcd "E7"cBA|
"A"e3 ecA|"A"ecA "E7"Bcd|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|
P:B
|:e|"A"Ace Ace|"D"Adf Adf|"A"Ace Ace|"Bm"Bcd "E7"c2B|
"A"Ace Ace|"D"Adf Adf|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|
P:C
|:e|"A"aee edc|"A"aee edc|"A"aee edc|"D"Bcd "E7"cBA|
"A"aee edc|"A"aee edc|"A"aee fed|"E7"cdB "A"A2:|
P:D
|:A/2B/2|"A"cAc cAc|"D"dBd dBd|"A"cAc cAc|"G"B=GB BGB|
"A"cAc cAc|"E7"dBd dBd|"A"e/2a3/2e "D"fed|"E7"cdB "A"A2:|


X: 9
T:Aunt Mary's Canadian Jig
% Nottingham Music Database
S:Ms L Dolman, via EF
M:6/8
K:D
A|"D"f2f fga|d2d dcB|"D"ABA "B7"AGF|"Em"E2E E2A|
"A7"e2e efg|e2d c2B|ABA ABA|"D"F3 F2:|
A|"D"ABA fgf|e2d d2z|"D"AFA "B7"BcB|"Em"A2G G2z|
"A7"GFG efe|d2c c2B|ABA ABc|"D"d3 d2:|


X: 10
T:Avon Jig
% Nottingham Music Database
S:Pauline Wilson, via Phil Rowe
M:6/8
K:Em
B|"Em"e2e B2B|GAB E3|"D7"FED AGF|FED AGF|
"Em"e2e B2B|"Em"GAB E3|"D7"FED A2A|"Em"GEE E2::
D|"G"G2G B2B|"D7"ABA D3|"G"G2G B2B|"Am"d2d "D7"cBA|"G"G2G B2B|"D7"ABA D3|\
"Em"EFG "A7"FED|"Em"E3 -E2:|


X: 11
T:Backstairs Jig
% Nottingham Music Database
S:EF
M:4/4
K:G
M:6/8
P:A
d|"G"d2b baf|"G"a2g g2g|"D7"f2f fef|"G"a2g "D7"gfe|
"G"d2b baf|"G"a2g g2g|"D7"f2f fef|"G"a2g fg:|
P:B
d|"G"gfg bge|"D7"d2d def|"G"gfg bge|"A7"e2d "D7"def|
"G"g2g "G7"gab|"C"e2e "Am"efg|"D7"ded cBF|"G"GBd g2:|


X: 12
T:The Leaking Bagpipe
% Nottingham Music Database
S:The Cantii Collection, via Phil Rowe
M:6/8
K:G
D3 |"Em"E3 B2A|B2G E2G|"D"F3 A2G|A2F DEF|"Em"E3 B2A|"Em"B2c d2e|"G"B2A "C"G2F|\
"Em"E3 ::
G3 |"Am"A3 c2B|A2B c2A|"Em"E3 G2F|E2F G2E|"Am"A3 c2B|A2B c2d|"Em"e2f gfg|\
"Em"e3 :|
