N#CCCC(F)NCO
O=CC(C#C)CCC#CC
NCCCC(F)NC
NCCNC(F)N
FCCC(F)OC(F)N
NCCCC(N)COC
O=CCCC(F)N
Cc1cccc(F)n1
NCCCC(C#C)CO
O=CCOC(F)N
C#CCCC(F)NC
CCC(F)CC(F)N
C#CCCOC(F)C(F)N
CC#CC(F)CC(F)N
NCCC#CC(F)N
CCC(CO)CO
CNCCC#CCO
CCC(F)C(O)NC
O=CCOCCO
NCCCC(N)O
CCOC(F)OC
CNCC(F)CO
NC1CCN1
NCC(F)CC(F)C(F)N
N#CCCNC(N)C
O=CCNC(F)O
OCc1nc(F)nc(F)n1
CCC#CCO
O=CCNC(F)CO
O=CCOC(F)CO
NCCCC(F)NC
[NH]C1=CCC1
CCCC(F)OC
CC#CCO
NCCCC(C#C)OC
CCCC(F)OC
O=CCOCOC(F)N
OCCC(F)C(F)NC
CCC(F)OCO
CCCC(F)OC
N#CCC(F)NC(F)N
O=CCOCC(F)O
NCCCO
Oc1ccccc1
NCCC(F)C(F)N
O=CCNC(F)CC#C
CCCC(F)COC
CCNC(F)C(F)N
CCC(F)OCCO
O=CCNC(F)CO
O=CCCC(F)N
CC#CCC(F)CC#CCO
NCC#CC(C)O
NCCCC(F)OC
C#CCC(F)NC
CC#CC(F)N
NCC(C#C)CC(F)O
O=CCOC(F)CO
O=CCCC(F)OC
NCCC(F)OC
CCNC(F)NC(F)N
[NH]C1=CCCO1
O=CC1CC(F)OC1
FCOC(F)C(F)N
NCCC(C#C)CC#CCCO
O=CCOCC(F)N
NCCC(F)CCC#CCO
NC1CC(F)N
[NH]C1=CCNN1
O=CCOC(F)N
NCCC#CCC(F)CC#CC
CCNC(F)OC(F)CC#CC
O=CC1NC(F)N
CCOCC#CCO
CCNC(CC#CCCO
O=CCCC#CCO
NCC#CCCO
[NH]C1OC(F)N1
CCOC(C)O
O=CCOCCC(F)N
C#CCOC(F)N
CCOC(N)O
Cn1cncc1
CCOC(F)NC
NCCC
O=CCNC(F)OC
NCc1ccccc1
Oc1ccncn1
FCC(F)OC(F)N
CNC(F)NC
O=CC(F)NC(F)CC#CCO
C#CCCC(F)NN
NCC(F)NC(F)N
[NH]C1OCC1O
C#CCC(F)N
FC(F)OC
NCCCO
NCCCC#CCO
CNCO
C#CCCCO
CC(C)OC(F)N
CC(F)OC(F)NC
NCCCC(F)C(F)N
CCC(F)OC
NCCCC#CCO
[NH]C1OC(F)OC1
CCCCC(F)NC
CC#CCO
CC(C)OC(F)N
NCCOC(F)CO
CCCC(F)OC
O=CCOCC(F)N
Oc1ccccc1
NCCNC(F)OC
O=CCNC(F)CC#CCO
FCNC(F)N
[NH]C1OC(F)OC1
O=CCOCC(F)N
NCCNC(F)O
NCCC(F)OCCO
NCCC(C)OC
CCC(F)OC
O=CCNC(F)OC
O=CCC(F)OC
CCC(F)OC(F)N
CCCC(F)CN
NCCC(F)N
FCCOC(F)N
CC#CCC(F)OC
CCNC(F)OC
O=CC(O)C#CC(F)N
CCCOC(F)CO
OCCCC(F)OC
[NH]C1OC(F)OC1
FC(F)NC(F)N
O=CCOC(F)CO
FC(F)OC(F)N
CCCC(F)NC(F)O
C#CCOC(F)CO
O=[N+]([O-])CC#CC
C#CCC(F)N
CCNC(F)NC(F)NC
O=CCOCC(F)N
N#CCCCO
CCNC(F)N
O=CC(CO)CCO
CNCC(F)NC(F)N
N#CCCOC(F)O
O=CCNC(F)CC(F)N
[NH]C1OCC(F)O1
FCOC(CF)O
CCC(F)OC(F)N
[NH]C1NC(F)OC1
OCCOC(F)OC
CC#CCCO
NC1CC(O)CO1
O=CCCOC(F)N
C#CCCC(N)CO
CCOC(F)OC
CC1CC(F)N
O=CCOCC(F)O
CCNC(F)CO
CCC(F)OCO
CCNC(F)OC
[NH]C1OC(F)OC1
O=CCNC(F)N
Cc1ccc(F)cn1
NCNC
Cc1ccccc1
NC#CC(F)N
CC#CCC#CCC(F)N
OCC(C)OC
O=CCNC(F)COC
FC(F)C(F)N
CCC(F)OC
CC#CCC(F)N
NCCC(F)OC(F)CC#N
OCCCC(F)OC
CCCC(C)OC
NCC(CO)CO
FCOCC(N)O
NCCCC(F)OC
NCNCC(F)CO
CCNC(F)C(F)N
CC#CCOC(F)N
NCCCC1CO
CCNCCC(F)CO
O=CCCOC(F)(F)CO
CCOCC(F)CO
NCC(F)OC(F)N
CCCC(F)OC
CCNC(F)CC#CCO
CC(F)CC(F)N
FC
NCC(CO)CO
N#CCCC(F)N
NCCC(F)OC
CCOC(F)N
CCNC(F)N
CNCC(F)OC
O=CCOC(F)N
O=CCC(F)OCO
CCCC(F)OC
NCCCO
CC#CCC(F)N
[NH]C1=CCCO1
NCCC#CCO
OCC(C#C)CCO
O=CC#CCCC#CCO
O=CCOC(F)NC(F)N
O=CCNC(F)NC
NCCC(F)C(F)N
O=CCCNC(F)N
O=CCCC(F)N
C#CCC(F)NC
NCCCCO
CCCC(F)NN
CCNC(F)OC
CCCC(O)C(F)N
CCC(C)OC(F)F
CC#CCOC(F)N
CC#CCNC(F)F
C#CCC(F)N
[NH]C1OCC(F)N1
CCC(F)OC(F)N
NCCCC(F)O
NCC#CCCO
NCCCCO
CCCC(F)OCC#CCO
NCCC(F)OC(F)N
[NH]C1OCC(F)O1
NCCC(F)OC
OCCC(F)OC(F)N
FCOC(F)NC
CCNC(F)CO
NCC(F)OC(F)N
NCCC(F)C(F)CN
NCCC#CC
CCCNC(F)OC
NCCCC(F)OC
NCc1ccccn1
O=CCCC(F)OCC#CC(F)N
CNCC(O)C
CC(F)CCO
C#CCC#CCO
N#CCCNC(F)N
CCNC(F)NC
CCCNC(F)OC
CCCC(C#C)CCC#CCO
NCCC(F)OC
O=CCOC
[NH]C1OC(O)OC1
NCCCC(F)C(F)N
O=CCCCC#CCO
NCNCC(F)NC(F)N
C#CC(F)OC(F)N
O=O[C][nH]c1[nH]ccn1
CCNC(F)N
n1cnncn1
CC(C)OC
NCCCC(F)NC(F)
NCCOC(F)OC
C#CCOC(F)N
CCNC(F)COC
O=CCCNC(N)CO
NCCNC(=O)O
CCOC(F)OCC
OCC
O=CC(C#C)COC
O=CCNC(F)N
Oc1nccc(F)n1
CCCNC(F)C(F)O
CCOC(F)N
NC(C#C)C(N)C(F)CC#CCO
CC(C#C)CC#CC(F)N
CCCCN
NCC(F)O
O=CC#CCO
FCC(F)C(F)N
O=CCOCC(F)N
[NH]C1OCCO1
C#CCC#CCO
CC#CCC(F)O
NC#CCOCC(F)CC#N
N#CCCOC(F)NC
NC#CCCOC(F)N
C#CCCCO
NCCC(F)NC
NCCNC(F)OCC#C
[NH]C1OCC(=O)O1
O=CCC(C#C)CCC#CCO
O=CCCCC(F)OC
NCCCC
CCNC(F)NC
NCCC(C#C)CC(F)N
CCNC(F)O
CCOC(F)CC(F)N
[NH]C1=CCNO1
NCCCC(C#C)CO
CCCC(F)C(F)N
COCCCO
C#CCC(F)OC
NCCCC(F)OC
CC(F)OC(F)N
CCCC(F)OCCO
CCCC(F)OC
CCCCCO
NCc1cnccn1
CC#CCC#CCO
NCC#CCO
NCCNC(F)N
CC(O)CC(F)N
O=CC(N)CO
CCOC(F)OC
FC(F)COC(F)N
CCNC(F)NCC(F)N
O=CCOCCO
CCCC1COC1
NCCC(CCOC(F)CC#CCC(F)F
FCC(F)NCO
[NH]C1OC(F)OC1
NCC(F)C(F)CO
NCC(F)NC(F)N
[NH]C1OC(F)NN
NCCC(N)C#CC(F)C
CC(CF)OC(F)N
CC(C)OCC(F)N
CNC(F)(F)N
O=CCOC(F)CC#CCO
Cc1nccnc1
NCCC(F)OC(F)N
NCCC
CCCC(F)OC(F)N
NCCC
NCCC(F)NC(F)N
OCCC(F)C(F)CC#C
NCCCC#CCO
C#CCOC(F)O
NCCCC(F)NC
O=CCOC(F)CC#CCO
OCC(F)OC(F)N
CCCC(F)OC
C#CCC(F)OC
[NH]C1=NCCC1
FCCC(F)N
CCNC(F)NCO
NC#CCC(F)O
O=CC#CCCNC#CC(F)N
CCCCC(C#C)CC#CCO
O=CCOC(F)CC(F)N
NCC#CCC(F)CC#C
N#CCC(F)OC
FC(F)C(F)CCO
CC(F)COC(F)N
CNCc1ccnn1
CCOC(F)NC(F)N
CCCC(F)OC
[NH]C1OC(F)N1
NCCC(F)CC#CCCO
[NH]C1OC(F)OC1
CCCC(F)NC
C#CCCC(F)OC
NC#CCOC(F)CN
N#CCC(F)O
CCCC(F)N
CCCC(F)OC
CCCC#CC(F)N
OCCOC(F)N
[NH]C1OCC(F)O1
CCC(F)NC(F)N
NCC(F)OC(F)N
O=CCNC(F)C(F)N
O=CCC(N)CO
CCNC(F)NC=CC#N
CCNC(F)OC
[NH]C1NC(F)N1
NCCC#CC(F)N
O=CCNC
C#CCC(F)O
NCCNC(=O)CO
NCCNC(F)CC#CC(F)O
CNCC(F)NC(F)N
C#CCC(O)CCO
CCCC#CC(F)N
O=CCNC(O)CCO
O=CCOC(F)N
NCCCC#CC(F)N
NCC(F)NC(F)N
C#CC(F)CC#CCO
[NH]C1OCC(F)O1
[NH]C1OCC(=O)O1
CC#CCCO
NCCC(F)C#CCO
NCCC(F)OC(F)N
C#CCCC(F)O
Cc1ccc(F)nn1
NC#CCC(F)N
CCCC(F)C(F)N
CCC(F)OC(F)N
N#CCCNC(F)N
c1nncnn1
NCCCC(F)NC
CCNC(F)OC
CC#CC
CCCC(F)OC(F)N
c1ncc(F)nc1
N#CCC(F)CO
FC(F)OC(F)N
O=CCNC(F)OC
FC(F)NC(F)N
NCCCOC(F)N
O=CCCOC(F)CC(F)N
CC#CCOC(F)N
CCCC(C#C)C(F)N
Nc1cncnc1
CC#CCC(N)C
[NH]C1ONC(F)O1
CCOCC#CCO
CCOC(F)N
NCCOC(F)NC
CCCC(F)NC(F)N
O=CCCCO
NCC#CC(F)N
O=CC(F)NC
O=CCOC(F)NC
CC1COC(=O)O
CCC(F)OC
NCCOC(F)N
CCC(C#C)CCC(F)O
NCCCC(F)OC
NCCC(F)OC
CCCC
CCC(F)OC
NCCCC(F)NC
CNCC(F)O
OCC(F)O
O=CCNC(F)CO
CCCC(F)OC
C#CCC#CCO
NCCCCO
O=CCOC(F)N
FC(F)OC(F)N
CC(C#C)CC(O)O
O=CC1CC(F)O
CCOC(C#C)CC#CCO
NCC#CCOC(F)N
CCCCC(F)O
C#CCOCC=O
NCCCC(F)NC(F)C#CCO
O=CCOC(F)N
FC(C)OC(F)N
C#CCC(F)N
NC1CCOC1
NCC(F)CC(F)CCO
[NH]C1OC(F)OC1
CCCC(F)OCCO
O=CCOCC(F)N
NCCCc1C(F)C(F)N
OCCOC(N)C
NCC
C#CCCC(F)CC#CCO
NCCCC(F)NC
C#CCCC(F)CN
OCCNC(F)N
NCCC(F)NC
[NH]C1OCC(F)N1
NCC(F)OC(F)N
NCCC(F)OC
NCCCOC(F)N
CCCC#CC(F)CCO
CCNC(F)OC
NCCCC(F)C(F)CO
C#CCOC(F)CO
CCC(F)OC
CCNC(F)NC
NC#CCOC(F)C(F)CC#C
[NH][C]1C(F)OC1
C#CCC#CCO
O=CCC(O)CO
CCC(C)COC
CCCCC(F)N
CCO
O=CCOC(F)NC
NCCCCC(F)C(F)CO
C#CCOCC(F)N
C#CCO
NCC(F)OC
O=CCOC(F)NC
CCNC(F)OC(F)N
OCCCC(F)OC
O=CCOCC(F)N
NCC#CCO
CCC(C#C)CC(F)N
CCCC(F)NC
NC#CCC(F)CO
NCCC
CCCC(F)CC#CCO
NCCC(F)OC
NCC(C#C)CC1CO
NC1CC(F)OC1
CCCOC(F)N
C#CC(F)OC
CCC(C#C)CC(F)CO
CC#CCCC(F)O
CCOC(F)OC
CCNC(F)OC
NC#CCC(F)N
CCNC(F)CO
CCNCc1ccno1
[NH]C1OCCO1
NCC#CCCC(F)N
CCC(F)C(F)NC
Cc1ccncc1
CC#CCO
CCNC(F)NC
CC(F)OC(F)N
CCCNC(F)N
C#CCCC(F)N
CCCC(F)C(F)N
NCCCC
CCCCC(C#C)CCC#CCO
CCCC(C#F)N
O=CCCOC(F)N
CNC(F)(F)NC
N#CC(F)NC
[NH]C1OCC(F)O1
CCCC(=O)NN
O=CCCC(N)C(F)N
NCC(F)C(F)N
NCC(F)OC(F)N
NCC#CC#CCC(F)N
NCCC(F)CC#CC(F)O
N#CCC(F)NC
C#CCC(F)CO
FCC(F)CCO
CCC(F)C(F)CC#N
CCCC(C)CO
O=CC(C#C)C1COC1
CC#CCC#CC(F)N
NCCC(F)CC#CCO
CCCCC(C#C)CC#CC(F)N
NCCCC(F)OC
[NH]C1OC(F)N1
FCNC(F)CO
NCCC(C#C)CO
OCCCOC
NCCC(F)O
CC#CCC(F)N
CCCC(F)C(F)O
OCCC(F)NC(F)N
NCC(F)NC(F)F
NCCCC(F)CC#CC
NCCCC(F)CO
NCCC(F)OC
CC#CCOC(F)NC
CC(F)OCOC
C#CCC(F)O
CCC(CF)C(F)CF
NCCOC(F)CO
C#CCOC(F)N
CCCC(F)O
CCCC(F)CC#CCO
CCCC(F)NC
NCC1C1CC1
Cc1cnc(F)cn1
CCCC
NCCCC(C)OC
NC#CCNC(F)CO
NCCC
O=CCNC(F)NC
NCCC
CC#CCC(F)N
COCCC(F)NN
O=CCC#CCO
O=CCNC(F)NC(F)N
NCC#CCCO
[NH]C12CC1OC12
NCCCC(F)C(F)O
C#CCCNC(F)CC#CCO
NCC(F)NC(F)N
CC(F)C(F)CN
N#CCCNC(F)N
OCCC(F)NC(F)CO
C#CC(F)OC
CCCNC
[NH]C1NC(C#N)C1
CCCC(F)NC(F)N
CC#CCC(N)O
CCCC(F)OC
CCNC(F)N
NCc1ccc(F)nc1
CCNC(F)CO
NCCCC(C#C)CC#CCO
NCCC(F)NC
COCCOC(F)N
CC(F)NC(F)N
CCCCOC(F)N
N#CCOCC(F)N
NCCNC(F)N
CCCC(F)OC
[NH]C1OCOC1
NCCC(F)OC(F)CC
O=CCOCC(F)CC#CC(F)N
NC#CCC(F)OCC
OCC1OC(O
CCCC
CCC(F)OC(F)N
CCCCC#CC
NCCCC(F)NC
O=CCNC(F)N
O=CC1OCC(F)O1
FCC(F)CC(O)CO
FC(F)NC(F)N
NCCCC#CC
NC#CC(F)OC(F)N
O=CCOC(F)CO
OCC(F)OC
C#CCC(F)N
Nc1ccccc1
NCCCC(=O)CCO
CCCNC=O
CCCC(C)C
NCCC(F)NC
C#CCNC(F)O
NCCC(F)C(F)N
Cc1ncccc1
CCCC(F)CC(F)N
N#CCC(F)OC
NCCCC(F)C(F)OC
CCCC#CCCO
CCC(F)C(F)N
N#CCCC(F)O
CCNCC(F)NC
NCCC#CCO
NCc1cnccn1
CCNC(F)NC
O=CCCOC(F)CO
CCCCC(F)OC(F)N
[NH]C1OCOC1
CCCC(F)NC(F)N
NCCC(F)C(F)CO
NCCCC(O)C#CCO
CCNC(F)C(F)N
O=CCOCC(F)O
CCCOC(F)N
OCCC(F)NC
CCC(F)C(F)N
CC#CCC(F)CCO
CCCOC
O=CCCNC(F)N
NCCC(F)CO
CCC(F)OC
C#CCCNC(F)(F)N
[NH]C1OCC(=O)O1
CCCCC(C#C)CO
COCC(C#C)NC
O=CC#CCOCC(F)N
NCc1cccnc1
NCCOC(F)O
NCCCC(F)OC(F)F
CC(=O)CCN
CC#CCC(F)CCO
O=CC1OCOC1
O=CCOCC(F)O
NCC#CCOC(F)F
NCCOC(F)NCO
NCCCCC(F)NC
CCNC(N)CC#CC(F)N
[NH]C1OCC(F)O1
NCc1ccccc1
[NH]C1=CCC=O
O=CCNC(F)NC
CCCOC(F)N
O=CCCC(F)OC
NCCC
NCCCC(F)NC
O=CC#CCC(F)CC(F)F
NCCCC(F)CC(F)N
O=CC#CC1CNC1
CC(F)OC(F)N
CCCC(F)NC(F)N
C#CCC(F)NC
O=CCOC(F)NO
CCNC(F)C(F)N
CCNC(=O)CCO
OCCC(F)OC
NCC#CC(F)N
CCCCC(F)CC#CCC(F)N
NCCOC(F)N
CCNC(F)NC(F)N
N#CCOC(F)N
CC1OC1CO
OCc1ccc(F)nc1
NCCC
c1nncnc1
CCCC(F)NC
N#CCCNC(F)N
NCCC(O)CCO
CC(N)C#CCO
C#CCC(F)N
N#CCCNC(F)N
O=CCNC(F)CO
[NH]C1=CCCO1
CCCC
O=CCOC(F)N
OCCOC(F)N
CCCCC(F)NC
C#CCCC(F)NC
NCCC(F)OCO
NCCCC(F)NC(F)N
NCCCC(F)OC
NCCCC(F)NC
Cn1ccnc1
NCCCCO
NC#CCC(O)C(F)N
NCC(F)NC(F)F
CCCCC#CCO
CCNC(F)OC
NCCC(F)OC(F)N
C#CCOCC=O
CCNC(F)CO
NCCCC#CCO
CCCC(F)OC
CC#CCNC(O)CC#CCO
NCCOC(F)NC
CCC(F)OC(F)N
Nc1ccccn1
OCCC(F)OC(F)N
CCNC(F)OC(F)N
[NH]C1=CCN1
O=CCC#CC
[NH]C1=NCCO1
CC1CC(F)C1
CCNC(F)N
CNCC(F)NC(F)N
NCCNC(N)N
NC#CCNC(F)CC(F)N
c1cccnc1
CCOC(F)OC
CCCC(F)NC
CC(C)OC(F)N
NCCC(F)C(F)N
CC1CCOC1
NCCC(C#C)CCO
CNCC(F)OC
NCC#CC(N)C#C
O=CCOC(F)NC
[NH]C1OC(F)OC1
O=CCC(F)NC(F)N
FC(C#C)CC(F)CO
O=CCCC(F)CO
[NH]C1OCC(F)C1
CCNC(F)OC
[NH]C1OC(F)OC1
O=CCCOC(F)N
OCCCC(F)C(F)O
[NH]C1CC(F)O
CCCC(F)CC(F)CO
N#CCCC(F)NC
O=CCNC(F)CO
[NH]C1OCC1
O=CC#CCOCCO
CCCC#CC
NCC#CC
[NH]C1OC(F)OC1
O=CCC#CC
NCc1ccc(F)n1
[NH]C1=NCCO1
NCCCC
NCC#CCOCC(F)CC#N
NCCC(F)N
NCCOC(F)OC
CCOCC(F)O
O=CC#CCC#CCO
NCCC(F)NC(F)N
CC(C#C)CCC(N)O
NCC(F)NC(F)
CCC(CO)CO
NCCCC
O=CC#CCC(F)CO
OCCOC
NCCOC(F)N
CCNCC(F)N
O=CCOC(F)N
O=CCC(C)O
C#CCC(N)C(F)N
c1ccccc1F
NCCC(F)OCC#CCO
NCCC(F)COCF
CCCC(F)NC(F)N
N#CCCOC(F)CO
CCCNC(F)CO
O=CCOC(F)CO
CCCC(F)NC
CC#CCOC(F)N
FCCC(F)NCO
NCCO
N#CCC(F)OC
O=CCNC(F)OC
NCC#CCC(F)N
NCCCC(F)NC
NCCCC(O)CO
NCCCC(C)O
NCc1cnccn1
NCCC(F)OC(F)N
CC(F)OC(F)N
OCCOC(F)(F)N
NCCCC
CC(F)OC
NCCOC(F)NN
NCCC(N)CO
[NH]C1OC(F)N
O=CC(F)OC(F)N
CCNC(F)C(F)N
NCCOC(F)N
FCOC(F)N
O=CCCNC(F)O
NCCC(C#C)CO
NCC(F)NC(F)CCO
CCNC(F)OC(F)N
NCCC(F)NCC(F)N
OCC(CO)C(F)N
FCOC(F)N
CCCCC#C
Cc1cnccn1
CCCCC(O)CO
CC(F)NC(F)C(F)N
OCC#CC(F)N
NCCC(F)OC
O=CC(F)OC(F)N
CC#CCC(F)O
NCC(F)OC(F)N
NC2CC(F)OC1
[NH]C1OCC1
NC#CCCC(F)CO
O=CCOC(F)O
NCC#CCC(F)CO
O=CCNC(F)N
CC#CCC#CC(N)O
C#CCCO
O=CCNC(F)N
CCC(C#C)CCC(F)O
NCCCO
CCCC
FC(F)NC(F)NC
OCCC(F)OC(F)N
O=CCOC(F)NO
CC#CC(F)N
[NH]C1CC(F)O
C#CC(N)C(F)N
O=CCCC(F)C(F)NC
NCC#CCO
C#CC#CCC(F)O
NCc1cc(F)ncn1
NC1OCCO1
O=CCOC(F)NC
NCCC(F)OC(F)N
Nc1ncccc1
N#CCC(F)C(F)N
O=CC#CCC(F)N
C#CC1OCC1
NCc1cnccc1
CCCC(F)CC(F)N
NCCC#CC
NCCCC(F)NC(F)N
CC(F)OC
c1[nH]nc(F)c1
NCCOC(F)C(F)N
NCCC#CC
CCCC
NCC#CCC(F)N
N#CCC(F)NC
CCNC(F)OC
O=CCCC(O)C#CCO
CCCC(F)C(F)CC(F)N
OCCCC#CC
CCCC(F)NC
FC(F)OC(F)N
NCCCC(N)CO
Cc1ccc(F)nn1
C#CC#Cc1cnc(F)nc1
CNCC(F)NC
[NH][C]C(C#C)CCO
CCC#CC
NCCCC(F)C#CCO
C#CCOC(F)N
NCCCC(C#N)C
CCC(F)NC(F)N
[NH]C1OC(F)O
CNC(C#C)CC(F)CCC#
NCCCC(F)OC
CCNC(F)OC
CC#CCCC(F)O
O=CCNCC(F)NN
NCC(F
NCc1cccnc1
C#CC1COC1
O=CCCC#CCO
N#CCCC(F)O
NCCCOC(F)F
CCC
CCCC(F)OC(F)N
O=CCOC(F)CC#CCO
C#CCNC(F)N
NCCCC(F)OC
NCC(O)C(F)N
CCCC(F)NC
NCC#CC
NCCCC(F)NC(F)N
NCCC(F)C(F)N
O=CCOC(F)N
NC#CCC(F)N
CCCC#CCO
FC(F)OC(F)CO
CNCC(F)NCO
NCCOC(F)N
NCCCC(F)OC
CCCC(F)OC
NCCOC(F)OC
O=CCNC(F)OC
O=CCCNC(F)N
NCC#CCOCC(F)CC(F)F
FC(F)CC#CC(F)N
CCCC(CO)C
NCC#CC(F)N
C#CCC(C)OC
CCCC(F)OC
CC#CCOCC(F)N
NCCCC(F)C(F)CC(F)N
O=CCCNC(F)C(F)N
NCCNC(F)OCO
CCCC(F)CC#CCO
NCCCC(F)OC
O=CCOC(F)OC
FC(F)OC(F)N
NCC(F)NC(F)O
O=CC#CCOCC(F)N
FCC#CCO
FC(F)OC(N)OC
NCC#CCCO
CCC(F)CCOC
NCC(F)OC(F)(F)N
NCC#CC(F)N
N#CCC(N)NC(F)N
NCCC#CCC(F)N
NCCC(F)O
CCC(F)OC(F)N
N#CCC(CO)CO
NCCC(C#C)CO
CCCC(F)OC
CC(F)OC(F)N
CC(F)O
NCCCC#CC(N)N
NCCC
O=CC#CC(F)O
NCCOC(F)NC
CCC(F)C(F)N
O=CCCNC(F)C(F)N
NCC#CCO
CCNC(F)OCCO
NCCC(F)OC
NCCOC(F)NCO
O=c1ncccnc1
CCC(C#C)CO
O=c1nnnccc1
NCCCC(F)OC
NCCCC(F)C(F)N
NCCC(F)C(F)N
CCC(F)NC(F)O
NCCOC(F)CC#CCO
NCC#CCC(F)N
CCCCC(F)NC(F)N
NCCOC(F)CCO
CCCC(F)OC
Oc1ccccc1
O=CCC(F)NC
CCNC(F)OC
CCCCC(F)NC(F)N
NCCC(F)OC(F)N
CCCCC(F)NC
NCCCC(F)OC(F)N
CCCOC(F)O
N#CCCOC(F)C(F)F
NCCNC(F)OC(F)N
NCc1nccc(F)n1
C#CCCC(N)C
CCCC(C#C)CC(F)N
O=CCOC(F)N
OCC(F)OC(F)N
NCCCC(F)OC
NCCCC(F)CC#CC(F)N
CC#CCC(F)N
NCCCC(F)O
CNCC(F)N
NCCCC(F)NC
NCCCC=O
C#CCC(F)CC#CCO
CCNC(F)NC
CC#CC
CCNC(F)OC
O=CCC(F)O
[NH]C(F)OC(F)N
CCCCC(F)NC(F)N
CCC
NCC#CCO
O=CCOC(F)N
CC#CCNC(F)CC#CCO
CC#CCO
CCNCC(F)OC
CCCC(F)C(F)OC
NCC(C#C)CCO
O=CCOC(F)N
NCC
NCC(F)NC(F)F
CCCC(F)OC
NC#CCOC(F)N
O=CCNC(F)OC
O=CCC(F)CCO
CCCC(F)N
CCNC(F)C(F)N
O=CCC(F)NC
[NH]CC(O)C(F)CCO
NC1CCCO1
C#CCCC(F)NC
CCC(O)C
N#CCCNC(F)OCC=O
CCCC(F)NC
NCC(C#C)C(F)N
NCCNC(F)CC(F)F
O=CCCC(F)OC
NCCC#CCO
CC(F)NC(F)CC#CCO
C#CCNC(F)N
[NH]C(F)NC(F)N
CC#CCOC
CCCC(F)CC#CCC
N#CCCNC(F)N
NCCOC(F)OC
O=CCCNC(F)N
C#CCC(F)CO
CCNC(F)CO
O=CCCNC(F)OC(F)N
CCCNC(F)NC
OCCC(C#C)CO
CC#CC#CCC(F)CO
FCCC(F)OCCO
NCC(F)OC
NCCNC(F)N
CCNCc1cFc(F)nn1
NCCC
O=CCCNC(F)OC
C#CCCOC(F)N
NCCC
[NH]C1=NCOC1
O=CCOC(F)N
CC#CC(F)N
CCOC
FCC(F)CO
CCNCCO
CCCC(F)OC
NCCC(F)OC
CCCCC(F)CC#CCO
[NH]C1OC(F)N
FCCNC(F)O
NCCC(F)NC
NCCCC(F)C(F)N
C#CCC(F)N
CCCC(CO)CC#C
O=CCNC(F)NC
NCCCCO
NCCOC(F)NC
NCCC#CCO
CCCC#CC(F)N
NC#CCC(F)N
CC#CCO
CCNC(F)OC(F)N
O=CCCC(F)NC
CCC(F)OC
[NH]C1OC(F)OC1
NCCNC(F)C(F)N
[NH]C1ONC(F)N1
NCC#CCC#CCO
O=CCNC(F)OC
O=CCOC(F)N
NCC(CF)OC(F)N
NCC#CCCO
NCCC(F)OC
Cc1ccccc1
CCNC(F)OC
CC#CCC(O)CO
FC(F)OC(F)F
O=CCCOC(F)N
CCCC(F)CO
CC#CCC(F)OC
Oc1ccccc1F
NCCCC(F)OC
CCNCC#CC
NCCc1cnc(F)n
CC#CC(F)N
C#CCOCC(F)N
CC#CCCO
O=CCCOC(F)F
C#CCCC#CCO
NCCCCC(F)OC
CCC(F)OC
O=CCNC(C)O
O=CCCC(F)CCO
NCC(F)N
CCC(F)OC
CCOC(F)N
NCCOC(F)N
NCCC(F)NC(F)N
C#CC#CCNC(F)N
NCc1ccccc1
CCCC(F)C(F)CC#CC(F)N
CCNC(F)O
CCCC(F)OC(F)N
OCCC(F)O
CCCC#CC
FC(F)OC(F)F
C#CCC(CO
C#CCC(F)CC#CCO
OCc1ccccc1
C#CCC(F)NC
NCC(F)NC(F)O
FCC(C)O
CCCC(N)N
NCCCC(F)OC(F)N
O=CC#CCO
C#CCOC
FCOC(F)N
[N][CH]C1=NCCO1
NC#CC(F)NC(F)N
C#CCCC(F)NC
OCCOC(F)CO
NCC#CC(F)O
NCCC(F)NC(F)N
CCCNCC(N)CO
NCC
NC(F)NC(F)N
O=CCCC(F)OC
CC(F)NC(F)N
NCCOC(F)N
NCC(C)CC(F)CC#C
NCCCC(F)OC(F)N
N#CCC(F)OC
OCC#CCC#CC(F)
CCCC#C
CCC(F)(F)NC
O=CCC(F)N
NCCOC(F)NC
[NH]C1CNC1
NCCCC(F)OCO
[NH]C1OCCO1
CCCCC(N)C(F)N
O=CCOC(F)NC
CCNC(F)NC(F)N
CCCCC(F)NC(F)N
CCCC(F)OC
NC#CCOC(F)C
CC#CCCC#CC(F)O
[NH]C1OCC(F)O1
NC#CCC(CF
CCCCOC(F)N
NCCCO
CCCOC(F)N
CCCCN
O=CCCC(F)OC
O=CCNC(F)OC
c1ccccc1
CCCC(C#C)CC(N)O
c1ccccc1
CCNC(N)C(F)N
OCC(C#C)CCC#CCO
C#CCOC(F)N
O=CCNC(F)OC(F)N
NCCC#CC(F)N
CC#CCCC(F)O
CCC1CN
CCCC(C#C)CO
C[C]COC(F)OC
NCC(C#C)CCO
FCC(F)C(F)N
CCCCO
CCC(F)OC
COCC(F)N
O=CCNC(F)O
CC1OCC1CO
C#CC(F)OC(F)
C#CCCO
C1COC([NH]
c1cnc(F)cn1
O=CCOC(F)NCO
O=CC#CCC(O)CC#CCO
OCCCC(F)NC(F)N
NC(F)OC(F)N
[NH]C1OCOC1
C#CCC(F)OC
C#CCC(F)N
NCC
NC1CCCO1
NCCC
NC1CC(F)CO1
NCCC(F)OCCO
[NH]C1OCC(F)O1
C#CCC(F)N
OCC(F)NC(F)N
NCCNC(F)N
NCC#CCC#CCO
C#CCOC(F)N
O=CCNC(F)C#CCO
CCNC(F)OCCO
C#CCCC(F)O
[NH]C1OCOC1
CCNC(F)OC(F)N
CCC(F)NC(F)N
CCc1ccc(F)nn1
NCCC#CCC(F)N
Nc1cccnc1
NC(C)OCC=O
CCCCC(F)NC
CC#CCOC(F)NC
CCOC(F)O
O=CCOC(F)CO
N#CCOCC(F)N
CCCC(F)OC
C#CCOC(F)CO
NCC(F)COC
O=CCNC(F)N
CC#CCCOC
CCNCC(F)NC
NCCC(F)CCO
CCC#CC#CCCO
C#CCCCOC
NC#CCCN
CC#CCC(F)N
NCCCC
CCCC(F)OC
O=CC#CCC#CCO
CCNC(F)COC
C#CCOc1cc(CO)o1
CC#CCCO
CC#CCOC(F)C(F)N
CCC(F)OC
CCCC(F)C(F)N
CCCCC(F)CC(F)N
NCCC(F)C(F)OC
c1cnccc1
O=CCOC(F)N
C#CCC(F)N
NCCNC(F)OC
CCCc1cncnn1
NCCCC(F)C(F)O
NCCC(F)OC(F)N
NCCNC(F)OCC#CO
c1cnccc1
NC#CCCC(F)OC
CCCC(F)OCC#CCO
FCC(F)CCC(F)N
O=CCCOC(F)N
C#CCCC(F)CC#C
CC#CCC
CCCC(C#C)CO
C#CCOCC(F)N
O=CCNC(F)O
CCCC(F)CC#CCO
FCOC(F)N
NCCCCC(N)N
CCOC(F)CO
O=CCNC(F)N
CCCNC(F)N
NCC
O=Cn1ncnc1
CCCOC(F)CCO
[NH]C1OC(CF)O1
O=CCCC(C#C)CC#CC(F)N
CCC(F)C(F)CCO
CCCCC#CC(F)O
CC(F)NC(F)N
C#CCOCC(F)N
O=CCOCC=O
CCC(F)OC
CCCC(F)CO
C#CCC(C#C)CO
CNCC(F)OC
CC(F)OC
COCCC(F)OCO
O=CCCNC(F)N
NCCCC(F)O
[NH]C1OC(F)O1
O=CCOCC(F)N
CC(C#C)C(O)CO
NC#CCC(F)NC(F)NC
O=CCNC(F)NC
NCCC
O=CCOCCO
CC(F)NCOC
O=CCCCOC(F)N
C#CCCCO
CCCC(F)C(F)N
C#CCOCOC
CCNC(C#C)CC(F)N
NCC(F)C(F)CCO
NCCCC(F)N
CCOC(F)NC
CCCNC(F)N
NCC(F)CC(F)N
CC#CCOCC(F)N
CCCCC(F)C(F)N
O=CCOCC(F)O
FCOC(F)OC
NCCOC(F)N
CCCCC#C
NCCCC#CCO
NCCC(C#N)C
CC#CCCO
NCCO
CC(C#C)COCC(F)N
CCCC(F)OCO
CC(C#CC)CCO
O=CCOC
OCC(F)NC(F)N
CCOC(N)CO
CCCC(F)CC(N)N
CCCC(F)OC(F)N
NCc1cnoc1
CC#CCC
CC(C)OC(F)N
Cc1ncncc1
CCCC(F)OC
N#CCCNC(F)CO
NCC(F)OC
NCCNC(F)N
CCCC(F)OC
OCCC(F)OC
O=CCOCC(F)N
c1cnc(F)nc1
C#CCC(F)CC#CC(F)N
CCCOC(F)O
C#CCNC(F)N
C#CCCC(N)O
CNCOC(F)N
[NH]C1c(F)COC1
NCCC(F)C(F)CO
CCNC(F)NC(F)N
CCC#CCO
NCC#CCOC(F)N
NCCC(F)OC
FCC(F)O
O=CCC(F)NC
C#CCCC#CCO
NC#CCC(F)OC
NCCC(C#C)CC(F)N
CCNC(F)OC
FCC(F)OC
[NH]C1OCCO1
O=CCNCC=CO
CCCCC(F)NC
[NH]C1OCC(F)O1
NCCOCC(F)N
O=CC#CCCO
CCCC(O)CC(F)N
CCNC(F)O
C#CCCC#CC(F)N
CCNC(F)NCO
NCC(F)OC(F)NC
CCCCC(F)OC(F)N
CCNC(F)C(F)N
CCC(F)NC#CCO
CCOCC(F)O
CCNC(F)NC
[NH]C1ONC(F)O1
CCCC(F)OCO
C#CC#CC(F)CCO
[NH]C1=CCOC1
C#CCCC(F)OCCO
NCC(F)OC(F)
NCCC(F)OC(F)NC
NCCCC(CO)CO
CCNC(F)OC(F)N
CNCCC=O
C#CCC(F)N
NCC(CO)C(F)N
CC#CCC#CC(F)N
NCC(F)CC=O
CCOC(F)NC(F)O
Cc1cnncn1
NCCC(F)OC
NCC(C#C)CC(F)N
N#CCC(F)OC(F)N
[NH]C1OCCO1
O=CCOC(F)NC
O=CCNC(F)N
CCOC(F)NC(F)N
CCCC
NCC
O=CCOC(F)OC(F)N
CCCC(F)NC(F)N
C#CCCCCC#CC(F)N
O=CC#CCC(F)O
NCCC(F)OC
NCCCCO
CCC(F)OC
CCOCC(F)N
[NH]C1OC(F)OC1
CC(C#C)COC(F)N
CCNC(F)OC
NC1CCOC1
NCCC(F)OC
NCCC
NC(C)OC(F)N
CCC(F)C#CCO
C#CCCC(F)CO
NCCC(C#C)CO
C#CCOC
NCCOC(N)CO
O=CCOCC(F)CO
C#CCOC(F)O
N#CCCOC(F)N
NC#CCC(F)NC
NCC#CCCO
Oc1ccccn1
CC#CC(O)CCC#CCO
FC(F)NC(F)N
[NH]C1NC(F)OC1
CCCC(F)N
O=CCCC#CC(O)CO
O=CCC(F)OC
CCNC(F)CC#CCO
NCCCC(C#N)CCO
OCc1cc(F)cnn1
CCNC(F)N
NCCCC#CCO
c1ccccc1F
COCC(F)OC(F)N
O=CCNC(F)OC
CCC(F)O
[NH]C1=CCNC1
c1cnccc1
O=CC#CCCO
NCC(F)NC(F)N
CC#CCOCC(F)N
CCCC(F)OC(F)N
CC#CCOC
NCC(F)NC(F)N
C#CCOCC(F)N
O=CCNC(F)OC
CCC(F)CC(F)N
NCCCC#CCCO
CCCCOC
CC(F)CC#CCO
C#CCC(F)OC(F)N
NCC(F)OC
CC#CCOC
Nc1nccc(F)n1
NCn1cccc1
Oc1ccccc1
O=CCNC(F)OCO
CCCC(F)OC
O=CCNC(F)OC
CCCC(F)NC
NCCCC1(F)NC1
CCCC(C#C)CC(F)CC#CCO
NCC(C#C)CCC(F)N
NCCOC(F)NC(F)C1
CCNC(F)OC
NCC(F)OC(F)N
O=CCNC(F)OC
OCCC(F)OC(F)N
O=CCC(F)OC
CCC(F)OCC(F)N
CCC(F)C(F)CC#CCO
Nc1ccccc1
c1occc1O
C#CCNC(F)N
FCCC(F)OC
C#CCCO
NC#CC(O)CCC#CCO
NCCNC(F)N
NCCOC(F)N
NCC#CCC#CC(F)N
CCCC(F)CC(F)N
Nc1cccc(F)n1
O=CCNC(F)CC#CC(F)O
O=CC#CCCC(F)OC
O=CCNC(F)N
NCCc1cccnc1
CCCCC(N)CO
O=CC(F)NC#CC(F)N
COCC(F)OCO
CCCC(F)NC
CCNC(C)CO
O=CCOCC(F)O
O=CCOCC(F)O
CC#CCC(F)OC
NCCOC(F)CC(F)N
CCCC(N)OC
NC#CCC(F)CO
CNCC(F)NC(F)N
O=CCOCC(F)O
CNC(F)NC(F)N
CC#CCC(F)N
NC#CCC(F)N
[NH]C1OCC(=O)O1
O=CCCCC(F)CO
NCCCC(F)NC(F)N
NCc1cnccn1
NCCCC(F)OC
NCC(F)C(F)N
NCC(F)O
C#CCCNC(F)C(F)N
C#CCC(F)C#CCO
OCc1ccccc1F
NCCNC(F)OC
NCCCC(F)NC(F)N
C#CCOCC(F)O
CCNC(F)OCc1
CCC(C#C)CCO
CCCC(F)OC(F)N
NCCC(F)CC(F)N
NCCC(F)NC(F)N
C#CCC#CC
Cc1ccc(F)nc1
CCNC(F)OC
C#CCC(F)OC
CCCC(F)O
NC#CCC(F)OCO
CC#CCCC(F)CC#CCO
N#CCCCCO
O=CCNC(F)N
NCCCC(O)CO
CC#CCCOC
CCCOC(F)CCO
OCC(N)C#CC(F)N
CCNC(F)N
CC#CCC#CC(F)N
CCNN
C#CCCNC(F)N
NCCC(F)OC(F)N
OCCCOC
N#CCCCC#CCN
O=Cc1ccccc1
N#CC#CC(CO)O
N#CCCNC(F)O
NCC(F)OC
CCNC(F)NC
CCNC(F)NC
NCCC(F)CO
NC#CCCC(F)F
CCCC#CC
C#CCOC
[NH]C1OC(F)O
NCNCC(F)OC
CCNC(F)NC(F)N
CCCC(F)OCCO
C#CCC(F)CC#CCO
[NH]C1OCC(F)O1
O=CCOC(F)NC
CC#CC
C#CCOCC(F)N
O=CCNC(F)N
C#CCOC(F)N
CCCOC(F)N
CCNC(F)C(F)N
CCCC(F)OC(F)N
FCC(CO)C(F)N
NCC#CCO
CCNC(F)O
O=CCCC#CCO
FCC(F)NCO
CCNC(C)OC
CC(F)OC(F)N
CCNC(F)N
O=CCNC(F)N
NCCNC(F)N
NCCC(F)OC=CO
CCNC(F)C(F)N
CCCC#CCO
CCC(O)C(F)N
NCCNC(F)C
NCC#CCO.NC=O
O=CCNC(F)N
NCCC
C#CCNC(F)O
O=CCC(F)CCO
CCCC(F)OC
CCNCC(N)CO
CNC1OC(O)N
FC(F)OC(F)N
FCC(F)OC(O)CO
O=CCOCC(F)N
FCC(F)NCO
O=CCNC(F)N
c1ncc(F)nc1
FC(F)OC(F)CC#N
NCCCC(F)NC(F)N
CCCC(F)NC(F)CF
NCCCC(F)OC
O=CCNC(F)N
NCC(F)OC
O=CCNC(F)N
O=CCNC(F)CO
CCCC(F)OC
NCCNC(F)CO
NC1OCC1
NCC#CC(F)O
CCC(F)CC(F)F
C#CCCC(F)OCC
CC#CCCO
O=CCOC(F)OC
NC1CCNC1
NCCC(F)OC(F)O
OCCCC
CCC(C#C)CO
NCCC(F)OC
OCCCCO
CCC(F)NC(F)N
O=CCOCCO
Cc1cc(F)c(CO)nn1
NCC#CCCC(F)N
C#CC#CCC(O)CO
NC#CCCOC(F)N
OCCC(F)N
CCNC(F)CO
NCC#CCCO
NCCCC
NCCC#CCO
NCNC(F)NN
O=CCOCC(F)N
OCC
[NH]C1ONCC1
CCCC(F)NC
OCCC(F)OC(F)N
NCCCCO
NC#CCOC(F)N
NCCC
CCCCC#CC(F)N
NCCNC(F)O
OCC(F)NC(F)N
CC#CCC(F)N
CCNC(N)(F)CO
CCCC(F)NC
N#CCOCC(F)N
N#CCC(O)CC(F)F
O=CCOCC(F)N
CCCC(O)CC#C
NCCCC(C#N)CC
CC#CCCO
CCNC(F)N
CCCCC(N)OC
C#CCCC(F)N
CCCC#CCO
CCCC(F)OC(F)CCO
N#CCC(F)OC
CCC(F)C(F)N
NCC(F)OC(F)N
nc1ccccn1
FCC(N)C(F)CC#N
CCNCC(F)CC#CCO
NCCOC(F)N
O=CCNC(F)CO
NC1OCC(F)OC1
NCCNC(F)NC(F)N
CCCC#CCO
CC#CCC(F)N
[NH]C1OC(F)OC1
c1cnoc1
NCCNC(F)CC#CC
[NH]C1OCCO1
N#CCCC(F)CO
CCNC(F)N
NC#CCCC(F)OC
Cn1ccc(F)c1
NCCNC(F)CO
NCCNC(F)OC
CCNC(F)CO
[NH]C1ONC(F)O1
CCCC(F)NC
C#CCCC(F)N
CCOC(F)CC#CCO
NCCC(F)NC(F)N
CC(CF)OC(F)N
CC#CC#CCC#CCO
NCCCC(F)CO
O=CCNC(F)CO
CCCC(F)NC(F)N
C#CCC(F)N
NC#CC(F)NC(F)N
NCC(F)COC
CCNC(N)C(F)N
CCCC(F)C(F)O
[NH][C]1OCCO1
NCCCC(C#C)CC(F)CC#CCO
OCC(C#C)CCC#CCO
CCO
NCC(C#C)CCC#C
NCCCCC#CCO
CC#CCOC(F)N
C#CCC(F)OC
CCNC(F)OC(F)F
COCC#C
COCCOC(F)N
CC(CCO)CO
NCC#CCC(F)CO
CCNC(F)OCC
O=CCCNC(F)CO
O=CCNC(F)OC
CCNC(F)OC
CCOCC(F)NC
CCCC(F)CC(F)CCO
CCNC(F)N
CCNC(F)NC(F)N
CC(CF)NC(F)O
N#CCCCO
CCC(F)NC(F)N
O=CCOC(=O)C
CCNC(F)N
NCCCC([O)NC]1
CCCOC(F)N
FCC(F)OC
NCCC(O)CCO
NCC(C)OC
CCCNC(F)O
[NH]C1=CCNC1
Oc1ccc(F)cc1
CC#CCCO
NCCC(F)NCO
[NH]C1ONC(FO1
NCC(F)C(F)N
NCc1ccc(F)nn1
CC=O
NCCCOC(F)N
NCCCC(F)OC
O=CCOC(F)NC
CCCC(CO)CO
CNCC(C#C)CO
NCC(F)OC(F)N
CCNC(F)NC(F)N
CCNC(F)CC#CC
[NH]C12CC(=O)O
NCC#CCC(=O)CO
NCCNC(F)CO
FC(C#C)CC(F)CC#CCO
CCCC(F)OC(F)N
CCCC(F)NC
NCCOC(F)N
CC#CCNC(F)N
CCCC(F)OC
O=CCNCOC(F)N
CC#CCC(F)N
c1ccccc1
FCOC(F)N
CC(C#C)C1C(F)N1
O=CCNC(F)N
CC#CCNC(F)N
[NH]C1=NCC(F)1
FC(F)N
NCCCC
CCNC(F)NC
O=CCOCCO
O=CCNC(F)N
NCC(F)(CF)OC(F)N
NCCOC(F)N
O=CC1OC(F)OC1
CC=O
O=CCNC(F)OC
Nc1ccccc1
O=CCCNC(F)N
CC#CCOC(F)N
NCCC(F)C(F)N
C#CCOC(F)N
NCC(F)O
c1ccc(F)cc1
NCCCC#CC(F)N
NCC#CC(F)N
CCCC
CCCC(F)NC(F)N
NCCOC(F)OC
CCCNC(F)O
C#CCCC(F)CN
CCC(C#C)CCO
NCC#CC
NCCCC(F)CC#CC(F)N
FCOC(F)N
NCCCC(F)NC
C#CCCOC
CCCC#CC
NCCC#CCO
NCCCC
CC#CCCO
CCCC(F)NC
[CH]COC(F)NC
C#CCCC#CC
CCNC(F)NC(F)N
NCC1CCO1
CCC(F)CC#C
NCCC(F)C(F)N
NCC#CCOC(F)N
O=CC(F)NC(F)N
CCCC(F)OC
OCCCC(F)C(F)N
CC1CC(F)O
FCC1CNC1
N#CCC(F)NC(F)N
[NH]C1=NNCC1
CCC(F)NC
O=CC#CC(F)N
CCCC(F)NC
NCC#CCC(F)O
CCCC(F)OC(F)N
COC1OC(O)OC1
CCC(F)NC(F)N
CCCC(F)OC(F)N
CC(C#CC)OC(F)CO
NC1CC(F)CO1
NCC#CC(F)N
CCCOC(F)CC#CC
CCCC(O)CC(F)N
CNCC(F)OC
[NH]C1OC(F)N1
NCC(F)OC(F)NC
COCC(F)C(F)CO
[NH]C1OC(F)N1
NCCCC(F)CC(F)N
NCC#CCOC(F)N
O=CCCC(F)OC
c1cnccc1
CCCNC(F)OC
CC(C#C)C(F)NC
NCCCOC(F)C
CCCCC(F)OC
N#CCOCC(F)N
NCCC
CCNCC(F)N
NCC#CCO
NCC(F)NCC=O
FCCC(F)CC(F)N
NC#CCOC(F)CO
NCCOC(F)CC#CC(F)CC#CC#N
OCC(F)OC
FC(F)NC(F)N
N#CCOCC(F)N
NCCCC(F)C(F)N
O=CC(F)OC(F)N
[NH]C1ONC(F)O1
NCCCC(F)OC
O=CCc1cccnc1
O=CCNCc1cnnnn1
NCC(C#C)CCO
O=CCNC(F)N
O=CCNC(F)NC
CCOC(O)CO
FCN(F)C(F)N
NC#CCOC(F)N
N#CCNC(F)N
c1ccccc1
O=CCCC(F)NC
NCCCO
NCCC(F)NC(F)N
NCC#CCOC(N)C
O=Cc1cccnc1
O=CC#CCCC#CCO
CC#CCCC(F)C(F)N
CCCC(C#C)CC(F)CO
CCCCN
NCCCC(F)C(F)OC
CC(C#C)COC(F)N
CCC(F)NC(F)N
CCCC(F)OC
C#CCCC(F)NC
C#CCOC(F)N
O=CCCCC(F)OCC
CCCC#CC(F)N
C#CCC(F)CC(F)N
FC(F)OC(F)N
NCCCC(F)OC
NCC(F)OC(F)N
NCC#CCC#CCO
NCCC(F)(F)CO
O=CC1CC(F)OO
N#CCC(F)OC(F)N
[NH]C1OCC(F)O1
NCCCC#CCO
C#CCCCC#CC(F)N
N#CCCNC(F)O
NCC#CCNC(F)N
NCC
NCCC(F)OC(F)N
CCCC#CC(F)N
FC(CF)C(F)N
Cc1cc(F)ncn1
NCC#CCOC(F)N
FCOC(F)N
O=CCOC(F)O
NCC#CCCO
NC#CCC(C#C)CC(F)O
NCCCC=O
CCCC(C#C)CC#CCO
CCCC(F)CC#CCO
FCOC(F)NC
NCCCC(F)OC
C#CCC(CO)C(F)N
NCCCC(F)CO
NC1C2CC(F)O1
NCCOC(F)CC(F)N
CCNC(F)C(F)N
NCC#CC(F)CC(F)N
CNCC
O=CCC(F)OC
CCNC(=O)NC
O=CCNC(F)OC
CCCC(F)OC(F)N
C#CCCOC(F)N
O=CCNCC=O
[NH]C(N)CC(F)CO
CC(F)NC(F)N
NCC#CCOC
CCC(F)C(F)OC
NCC#CCC(F)O
NCC
NCCC(F)NC(F)(F)F
[NH]C1=CCC(F)O1
[NH]C1CNC1
Nc1ccncc1
O=CCNC(F)NCO
CCCCC(F)OC
NCCC(F)OC
C#CCC(F)NC
O=CCNC(F)N
C#CCCC(F)NC
C#CCO
NCCC
FCCC(F)OCO
C#CCNC(F)CO
C#CCOC(F)N
CNCC
NCCNC(F)C(F)N
CC(N)C(F)NC
CCCC(F)NC(F)N
NCCCCO
NCC(C)OC(F)N
NCCC(F)OC
C#CCC(F)NC
CC#CCC(F)N
NCCCC(F)CCO
CCCC
CC#CCCO
CCCCCO
CCNC(F)OC
C#CCCC(F)C
OCc1ccc(F)nc1
NCCC(F)CO
NCCC#CC(F)N
O=CCOC(F)OC
C#CCC(F)NC
C#CCC(F)OCC
NCCC#CCO
N#CCOCC(F)N
C#CCNC(F)N
CNCC(F)NC
CCNC(F)NC
NC#CCC#CCO
CCC
CCNC(F)OC(F)N
CCNC(F)O
CCNC(F)OC(F)O
CCNC(F)NC(F)N
Nc1cnccc1
c1occc1O
CCC(F)OC(F)N
[NH]C1OCC=O1
CC(F)OC(F)N
O=CCOC(F)OC
NCCCC(F)CCC#CCO
O=CCOC(F)N
CCNC(F)O
O=CCOC(F)CO
CCCNC(F)OC
CCOC(C)OC
N#CCCC(F)CC#C
O=CC(C#C)C#CC
FCOCC(F)N
CCNC(F)NC(F)N
N#CCC(F)OC(F)N
CCCCC(N)O
CCCC(F)NC(F)N
CCNC(F)NC(F)N
NCc1cccnc1
CCNC(F)F
NC#CC
NCCNC(F)OC
Oc1ccc(F)nc1
O=CCCNC(F)O
CCCC(F)N
CCOC(F)N
CCCC(F)O
NCNCC(F)CC(F)N
NCC#CCCO
CCNCC(F)NC
CCCC#CCO
NCCCN
FCNC(F)CCO
NCC#CCCO
NCCOCCO
NCCC
CCNCC(F)OC
CCCC1C(F)N1
NCCCC(F)CC(F)N
NCCCCO
NCC(F)OC(F)CCO
NCNCC(F)OC
NCCCC(F)OC(F)N
[NH][C]1CC(F)OC1
[NH]C1=NCC(F)O1
CCNC(F)NC(F)N
CNCC(F)OC
CCCC(F)NC
CC#CCC(N)O
CCCOC(F)O
OCC(F)(F)CO
NC#CCOC(F)N
CCC
[NH]C1OCC(F)O1
NCC(F)OC(F)N
[NH]C1OCCN1
[NH]C1=NCCO1
[NH][C]1C=CNO1
[NH]C1OCC1
O=CCCNC(F)N
CC#CCC(F)O
[NH]C1OC(F)O1
CC#CCC#CCO
[NH]C1CC(F)N1
FC(F)OCO
NCCCCOC
[NH]C1OC(F)C1
NCCCC(F)OC
NCCC(F)NCC#CCO
NCC#CC(F)CCO
CCNC(F)NC(F)N
CCNC(F)OC(F)F
C#CCCC#CCO
NCC(F)OC(F)N
O=CCOCCO
NCC#CCC#CC(F)N
NC#CCCO
CC#CCC(C#C)CC#CC(F)N
NCC#CC(O)C
C#CCOCN
CC#CCOC(F)N
NCCC(F)C(F)O
NCCCC(F)NC
FC1CC(F)OC1
CCCC(F)OC(F)N
CCCC(F)OC
NC(C)C(F)COC
CC#CCNC(F)N
NCCNC(F)N
[NH]C1OC(F)OC1
FC(F)CC(F)N
FCC#CCCO
NCC(C#C)CC(F)CC
NCCCC#CC(F)N
CCNC(F)C(F)N
NCCOC(C#C)C
FCOC(F)O
NCC(F)NC(F)O
O=CCCCC#CCO
CCCC(F)C(F)N
NCCC(F)OC
NCC#CCOCC#CC
NCCCC(F)NC
NCCC(F)OC
CCC(C#C)CC(F)CC#N
NCCC
C#CCCNC(CO)O
NCC#CCOC(F)N
NCCNC(F)OC(F)N
NCCC(C#C)CC(F)F
[NH]C1OCC#CC1
NCCCC(F)NC
O=CCCCO
FCOC(F)N
[NH]C1OC(C#N
CNC(F)NC
CCNC(F)NC(F)N
[NH]C1OC(F)OC1
CCNC(F)NC(F)N
CCCNC(F)NC
CCCC(F)NC
FC(F)N
CC#CC(F)N
O=CCNC(F)N
CCC(F)OC
N#CCC#CCO
[NH]C1OC(F)N
O=CCCC(F)CC#CCO
O=CCCC(N)CO
O=CCOC(O)C
CCCCC(F)OC
CCCC(F)NC(F)N
[NH]C1ONC(F)N1
CNCC
C#CCNC(F)OC
O=CCNCO
C#CC(F)NC(F)C(F)N
[NH]C1=NCNC1
[NH]C1ONC(F)O1
N#CCOCCCO
CC#CCC#CC(F)N
[NH]C1OC(F)OC1
O=CCNC(F)CO
NCCC(F)OC(F)N
NCCC(F)C1CO
Fc1cnc(F)nc1
[NH]C1OCC(F)O1
NCCCCC(F)C
CCCCC(F)OC
NC1CCOC1
NCC#CCC(F)N
O=CCCC(F)OC
NCCNC(F)OC
CCCC(C#C)CO
C#CCNC(F)CO
c1cccc(F)c1
C#CCC(F)CCO
[NH]C1OC(F)ON
CCCC(F)NC
NCCC(C#C)CC
CCCC(F)CO
CCCCC(F)OC(O)O
NCC1COC(F)O1
FC(F)NC(F)N
CCNC(F)O
CC#CCC(F)N
NCNC(F)OC
CNC(F)NC(F)F
CCNC(F)CC(F)O
NCNC(F)C(F)N
CCCC#CCO
CCNC(F)N
CCNC(F)C(F)NC
NCCC#CCO.N#CC#C
FCO
CC#CCOC(F)N
CNC(CN=O
CCCC(F)CC
CCC(F)C(F)CCC#CC#CC
FC(F)CN
O=CCNC(F)N
O=CCOC(F)CO
C#CCCC(F)CC#CCO
NC1CC(F)NC1
NCC(C#C)CC(F)CC#CCO
O=CC#CCOC(F)N
NC1CC(F)OC1
NCC#CCC#CCO
CC(CCOC(F)N
CCCC(F)CO
FCC(F)OCO
CCCCC(F)NCC(F)N
OCc1ccc(F)nn1
C#CCC(F)OC
O=CCNC(F)N
FC(F)OCC(F)N
CCCC(F)OC
OCc1cc(F)c(F)nn1
FC(C#C)CC(F)N
O=CC#CCCO
O=CCC(F)NCO
NCCCCOC
CCCC(F)CCO
CCC(F)CO
c1cocc1
NCCCC(F)N
O=CCOC(F)CO
NCCCCC(F)CC#CC(O)C
CCCC(=O)CCO
NCC(F)OC(F)CC#N
CC#CC(F)N
NC#CCC(F)OC
CCCC(F)NCO
NCC(C#C)CC(F)N
C#CCCOC
CCOCC(F)OC
NCCCC(F)OC
NCCCC(F)OCCO
NCCC(F)OC
NCNCCO
OCCCC#CC
CNCC
O=CCCOC(N)CC#CCO
O=CC(N)C(F)N
CCCC(F)OC
NCCC(C#C)CCC(F)F
NCCCC(C#C)CCO
CCCC(F)NC
C#CCCOCC(F)O
O=CCCNC(F)CO
O=CCC(C#C)CC
O=CCCNC(F)N
O=CCOC(F)N
NCC(F)OC(F)N
NCC#CCC#CCO
NCCCc1
CCNC(F)OC
NC1CCN1
CCCOC
O=CCCC(F)OC
CCCCC(F)OC
c1ncccc1
NCCCC(F)OC
OCc1ccc(F)nn1
[NH]C1=CCN1
NCC(CC(F)OC
C#CCOC(F)N
CC(C#C)C(F)N
NCCCNC(F)C(F)N
NCCC(F)NC(N)C
NCCCC(F)NCO
CCCC#C
NCCC(C)OC(F)N
N#CCCC(N)N
CCCC(O)C#CCO
OCC1(C)COC(F)O
CCNC(F)OC
O=CCCC(F)NC
CC#CCO
c1ccccc1F
NCCCC(F)OC
NCC(C#C)CCCO
NCCCC(F)OC(F)
NCCC
NCC#CCC#C
CCOC(F)OC
NCCCC#CCO
CCCC(C#C)CO
C#CCC(F)O
NCCCC#CCO
FCO
C#CCOCC(F)N
CC1CCC1
O=CC(F)OCCO
OCC(C)NC(F)CCO
NCCCC(F)NC(F)N
N#CCCC(O)C#CC(F)N
O=CCCCC#CC(F)N
CCCC#CCO
C#CC#CCC(F)O
CCNCC(F)OC
C#CCCOC(F)N
CCNC(F)NC
NCC(C)CO
CC#CCOC(F)N
CC(F)NC(F)N
NCC#CCC#CC(F)N
CCNC(F)NO
NCC#CCO
CCC
CCNC(CO)C(F)N
O=CC#CCNC(F)N
COCCOC(F)N
C#CCNC(F)C(F)N
O=CC(CO)CO
c1nc(F)cnc1
[NH]C1OC(F)O1
C#CCC(F)NC
NCCCC(F)O
FCC(F)O
CCC(F)OC(F)N
NCCC(F)OC
NCCCC(F)C#CC(F)N
CCC(F)OC(O)NC
CCCC(C)OC
NCC(F)NC(F)N
NCCC(F)OC(CF)N
[N][N][CH]C1CO
c1nccnc1
CCNC(F)OC
NCC1CC(F)O
CCOc1ncc(F)nn1
CCCC
C#CCC(N)CO
CCCCC(F)CC#CC
CCOCC#CC(F)CCC#C
C#CCNC(F)C(F)N
O=CCNC(F)OCCO
CCCC(F)NC(F)C(F)C
Cc1cnncc1
CCCC(F)OC
CCCC#CC
NCCCC(C#C)CCC#CCO
NCCCC#CCO
NCCOC(F)OC
O=CCNC(F)O
C#CCOC(F)C(F)N
NCCCC(F)O
NCC(CCO)C(F)NC#CCO
O=CCCOC(F)N
CCNC(F)N
NCCNC(F)NC
NCCC(F)NC
CCCCOCO
NCC#CC
NCC#CCCO
NCNCC(F)NC(F)N
NCc1ccncc1
NC#CC(F)OCO
C#CCCC(F)OC
FCNC(F)OC(F)F
CNC(F)NC(F)N
CCNC(F)NC(F)N
COCCC#CCO
[NH]C1OC(F)OC1
NCCC(F)CCO
O=CCOCC(F)N
CCCC(F)OCC#CCO
NCCCC(F)N
CCCC(F)NC=O
C#CC(F)CO
CCCC(F)NC
O=CCOC(F)OC
CCC(O)CO
CC(=O)C
COCC(F)OC
NCCCC(F)OCC
CCNC(F)NCO
O=CCOC(F)O
CCNC(F)C(F)N
NCC(F)OC
[NH]C1CCC1
NC#CCNC(F)CO
CCCC(F)CCO
C#CCNC(F)CO
NCCCC(=O)NC
NCCC(F)NCO
CCC(F)OC(F)N
NCCCC(F)OC
CCCCC#CCO
CCOC(F)CC#CCO
CCCC(F)OCCC#N
CCOCC(F)N
CNC#CCC(N)O
Cc1ccccc1
[NH]C1NC(F)OC1
CCNC(F)C(F)N
FCC(CF)OC
NCCC(F)OC(F)CO
NCNC(F)CO
CCC#CCC(F)N
Nc1ncccc1
CCNC(F)CO
O=CCNC(F)CO
O=CCNC(F)N
CCNC(F)N
CCNC(F)C(F)N
NC(C)OC(F)N
O=CCOC(F)NC
CCCC(F)OC
NCCNC(F)OC
C#CCNC(F)N
O=CCNC(F)N
Nc1ccccc1
O=CCCC(F)OC
CCNC(F)N
C#CC(F)CO
CCC(F)NC(F)N
NCCCC(F)NC(F)N
NCCC(F)C(F)O
OCCC(C)O
O=CCNC(F)CC(F)N
NCC(F)C(F)N
NC1CCC(F)O1
FCOC(F)OC
O=CCNC(F)CN
NCc1cncnc1
CCNC(F)NC(F)N
CC#CC(F)N
CCNC(F)OC(F)N
OCCOC(F)NC
O=CCNC(F)OC
CCC(FC(F)CN
O=CCCOC(F)N
NCCC(F)OC
CC#CCCO
COCC(F)OC(F)N
[NH]C1OC(F)O
OCC(F)OCO
C#CCO
NCCC#CCO
CCCC(F)NC(F)N
CCNC(F)OC
CC(CFC(F)CC#CCO
NC1OCCO1
NCCCC(F)NC(F)N
CC#CCC(F)
C#CCC
NCC1CC(F)C1
NCC#CCO
NCCCC(F)OC
CCCCO
NCCC(F)C(F)N
C#CCCCOC
NCNCC(C#C)CC#CCO
C#CCC(C#C)CO
CCCC(F)NC(F)N
CCCCC(F)NC(F)N
O=CCCNC(F)O
CCNC(F)N
O=CCOC(F)N
NCC(CCOC
CCCC(F)CC(F)N
FCC(F)CC#CC(F)N
NCCC(C#C)CCO
CCCC(F)NC
O=CCNC(F)CC
OCC(F)OC
[NH]C1=CCN1
NCCCC(CCO
CCCC(F)NC(F)N
NCCC(O)C#CCCO
NCCCC(C#C)CO
O=CCC#CCCCO
O=CCOCC(F)N
CCNC(F)N=CO
NCCCC(F)OC
NC#CCOC(F)N
CCCC(F)O
NC#CCCOC(F)N
O=CCC(F)NC
NCCC
CCCC(F)NC(F)N
CCCC#C
Nc1ncc(F)cn1
O=CCOCC#CCO
O=CCNC(F)CC#CC
C#CCC(F)CC(F)N
CCCC(F)NC(F)N
CCCC(O)CO
NCCC#CC
FC1OCCO1
NCCNC(F)OC
NCCCC(F)OC
NCC(F)OC
NCCNC(F)N
NC(F)OC(F)N
NCCCC(F)N
FC(F)CN
[NH]C1=CCN(F)1
CCOCC(F)NC
CCCC(C#C)CCC#CC(F)N
Oc1cncnc1
NCC#CCC#CC(F)N
NCCNC(F)OCO
CCCC(=O)CO
NCCC
O=CCNCC(F)OC
NCNCC#CC(F)N
NCC(F)OC(F)N
O=CCOCCO
NCC(C)OCC#CCO
O=CCOCC(F)CC(F)N
NCC=OC(F)NC1
CCCC#C
CCC(F)NC(F)N
OCCC(F)OC
CC#CCCO
CCC(F)NC
O=CCCC(F)CO
NCc1cccnc1
NCC#CCN
NCC(F)OC(F)N
CC(F)OC(F)N
NCCC(F)OC
O=CCNC(F)N
OCc1ccccn1
CC(C#C)CCOC
C#CCNC(F)N
NCCCC#CCO
CCCCC(F)COC
NCc1ccc(F)nn1
OOc1ccc(F)nn1
CC#CCOC(F)N
CCCNC(F)N
[NH]C1OC(F)N1
CCNC(F)C#CCO
FC(F)CO
O=CCOC(F)N
CCCCC(F)OC
CCCC(F)OC(F)N
CCOCC(F)CN
CCC(F)C(F)O
NCCCC(F)O
CCOC(F)OC
NCCCC(F)OC
CCCC(F)CC#CC
[NH]C1OC(F)OC1
O=CCOCC(F)O
O=CCOCC(F)N
CCC(F)C(F)CCO
CCC(F)N
CNCC(F)OC(F)N
NCCC
NCCCC#CCC(F)N
NCCC(F)C(F)N
CC=CCC(F)N
CCCC
[NH]C1OCOC1
[NH]C1ONC(F)O1
CCNC(F)OC(F)N
N#CCC(F)CC#CCO
CCCC(N)CO
CC#CCOCCO
NCC#CCC(F)CC#CCO
OCCOC(F)N
CCNC(F)(F)N
NCCC(CO)CO
NC1CC(N)O1
NC#CCOC(F)N
CC#CC(F)N
CCCC(F)OC
NCC
CNCC(F)C(F)CO
CC(F)OC(F)N
O=CCCOC(F)CCO
NCCCCO
NC(CF)C(F)N
C#CCNC(F)O
O=CCC(F)NCO
CNC(F)NC(F)N
CCC(F)NC(F)F
CCCCC#CCCO
NCC(CCCO
CCCC
FC(F)COCO
O=CCC(F)CCO
C#CC(CF)OC(F)O
OCCC(F)NC(F)N
NCCCC(F)OC
c1ncccn1
CC#CCC#C
CCCCC(F)NC
CCC(C)CO
CC#CCC(F)N
OCC(F)OC(F)N
NCCOC(F)CCO
CC#CCOCC(F)N
NCCCC(F)O
C#CCCC#C
[NH]C1=NCCO1
CC#CCC#CCO
O=CCNC(F)OC
CC#CCOC(F)N
NCCCC(N)CO
CCNC(F)COC
CCCC
NCCC(F)C(F)N
CCC(F)OC
NCCC#CCO
O=CCCO
NCCC(F)COC
[NH]C1NC(F
CC#CCCN
NCCCC(C#C)OC
FC(F)NC
CCNC(O)C(F)CO
N#CC(F)OC(F)N
CCCCC(N)O
CCCNC(F)O
[NH][C]1OCCO1
O=CCC(F)NC
NCCC(F)OC(F)N
NCCCC#CCO
O=CCNC(F)N
O=CCC(F)O
NCCC#CCO
CCC(F)OCO
CCCC(F)OC
CNCC(F)C(F)N
CCC(F)C(F)N
O=CCOC(N)C(F)N
CC(C)CO
CCOC(=O)CCO
O=CCNC(F)CN
CCCC(F)CO
CCCC(F)OC
CCCC(F)NCOC
CCNC(F)OC
NCCCC=O
NCC(F)OC(F)N
CC#CCC
CC#CC1CC(F)O1
CC(C#C)CCO
O=CCOC(F)CO
NCCC(F)OC
CCNC(F)OC
NCc1cccnc1
c1cccnc1
[NH]C1OC(F)OC1
NCCC#CC
C#CCC(F)N
NCNC(F)C(F)N
O=CCC#CC(F)CCO
O=CCNC(F)OCC
CCC#CCC(F)N
NC#CCC(F)OC
O#CCC#CCC(F)N
c1ccccc1
CCCC(C#C)CCC#CCC(F)N
O=CCOC(F)C(F)N
CCCC(C#C)CCO
CCNC(F)OC
NCCC(F)OC(F)NC
CCCC(F)N
CC#CCOC(C#N)CC
NCCCC(F)OCCO
O=CCNC(C#C)NC
NCC(F)OC
CCCC(F)OC
C#CCC(F)N
NCNC(F)NCO
N#CCNC(F)N
NC1CC(F)OC1
CNCC(C#C)CCO
CC#CCO
NCCOC(F)N
CCCC(F)NC(F)CCO
OCC(F)OC(F)N
NCC#CCO
CCCC(F)OC
CCC(F)C(F)N
CC#CCC#CC(F)CCO
[NH]C1=CCNC1
[NH]C1OCC(F)O1
NCCC
CCCCC(F)OC
NCC#CCCO
CCC
NCCNC(F)NCO
C#CCCC(F)NC
CCCC(F)OC
CCCC(F)OC(F)N
NCCC(C#C)CC#CCO
Oc1cccnc1
CCCCCO
NCCC(C#C)C(F)N
O=CCOCC(F)N
NCCC(F)NC(F)N
N#Cc1cc(F)cnc1
CCNC(F)OC
NCCOC(F)CO
[NH]C1OC(F)OC1
NCC#CCCO
CCC(C#C)CCO
O=CCCC(F)OC
CC(C)OC(F)N
N#CCC(F)OC
O=CCCO
NCCCC(N)CO
CCCC(F)NC(F)N
O=CC(F)OC(F)N
O=CC#CCOC(F)N
CCC(C#C)CC(F)N
NCC#CCOC(F)N
O=CNCC(F)NC
FCOC(F)OC
FC
C#CCC(F)CCC#CCO
Nc1ccccc1
CCNC(F)NC
O=CCOC(F)OC(F)
CCCC(F)N
FCC(F)OC
CC#CCC(F)N
NCCC
NC(C)OC(F)N
CCCC(F)N
CCNC(F)OCCO
OCCOC(F)C#CCO
CC#CCC(C)OC
CCNC(F)NC
[NH]C1=CCC1F
CNCC(F)CC=O
[NH]C1NC(F)O
O=CCCOC(F)N
CCNC(F)CO
FC
C#CCOCC(F)N
CC#CCO
NC#CCC(C)OC(F)N
NCc1cccnc1
CCOCc1ccnc1
CCC#CCO
CCCC(F)OC
NCC#CC(C#C)CCC#CCO
[NH]C1OCC(F)N1
O=CCOCC(F)CC#CCO
[NH]C1CC=NN1
[NH]C1OC(F)N1
O=CC(F)NC(F)N
CCCC(F)NC(F)N
CCC(N)C#CCO
NCC#CCC#CCO
CCNC(F)OCC
C#CCNC(F)N
CCCC(F)NC
CCCC(F)OC
c1oncc2nnc1
CNC(F)O
N#CC#CCNC(F)F
NCCC(F)C(F)OC
C#CCCC(F)OC
O=CCCNC(F)N
NCCCC(=O)CO
O=CCNC(N)O
CCCNC(F)N
[NH]C1ONC(F)O1
O=CCNC(F)OC(F)N
CCNC(F)OC
O=CCC(F)OC(F)N
CCCC(F)OC
NCC
CC(C#C)C(F)O
NCCCC#CCCO
NCCC(C#C)CC#CC(F)N
CC#CCC(F)N
CC(F)C(F)N
NCCOC(F)OC
NCC(F)OC
NC=CC(F)O
C#CC(F)OC
[NH]C1OC(F)OC1
NCC(F)OC
C#CCC(F)CO
NCCCC(F)N
NCCC(CC#CCC
[NH]C1OC(F)N1
CCNC(F)N
CCNC(=O)CO
O=Cc1cnccc1
CCCC#CCO
CCCC(C#C)CC
[NH]C1N=COC1
O=CCOC(F)NC
COCCOC(F)N
[NH]C1OCCO1
CCCC(F)NC(F)N
FC(F)OC
NC1CC(F)OC1
O=CCOC(F)OC
NCCC(F)OC(F)F
CCCC(F)NC
NCCCC(F)COC
CCNC(F)CO
NCC#CCCO
CCNC(=O)CCO
CCCC#CCO
CCCC()C
CCNC(F)OC
NCCC
NCCOC(F)C1CO
O=CCC(C#C)CCO
NCCCC#CCO
CCCC#CC
CCCC(F)OC
[NH]C1OC(F)OC1
NCCOC(F)NC
O=CCOC(F)CO
c1cnnn1
CCC(F)NC
CCNC(F)CO
CCCC(F)OCC
CCCC(F)OC
N#CCC(F)CC#CCO
FC(C)OC
CCOC(F)OC
CNC(F)NO
NCOC(F)OC
NCC(F)O
O=CCOC(F)CC(F)CF
CCCC(F)NC
FC(F)NC(F)N
NCCC#CCO
[NH]C1ONC(F)O1
N#CCC(F)OC
CC(CCO)C(F)N
CCNC(F)OC
NCC(F)OC
CCCC(F)OC
NCC(F)C(F)N
CC#CCC(F)NC
NCCCC#CCO
CCC
NCCCC(F)OC
NCC#CCOC(F)N
O=CCOC(F)CO
O=CCNC(F)N
NCCC(F)OC(F)N
NCc1ccc(F)nc1
CCNC(C#C)CC(F)N
CCNC(F)C(F)O
C#CCCCO
CCNC(F)N
CCCC(F)NC(F)O
C#CCCOC(F)N
O=CCOC(F)N
[NH]C1=NCC(F)O1
C#CCOC(F)N
O=CCOC(F)OC
C#CCCOC=CO
CCCC(F)NC(F)N
N#CCC(F)N
CCNC(F)NC(F)N
NCCCC
CC(N)CO
OCc1ccc(F)cn1
CCCC(O)C#CCO
[NH]C1=CCN1
CCNC(F)NC
NCCC(C#C)CCO
CCCC(F)OC
NCCNC(F)N
NCCC(=O)CCO
O=CCCC(F)OCC
C#CCCNC(F)(F)CC
C#CC(N)CO
C#CCO
CC#CCO
CCCC(F)C(F)N
C#CCC(F)OC
NCCNC(F)N
NCCCC(F)OC
CCCC(F)OC
O=CNC(O)CC(F)N
Cc1cnccn1
CCCNC(N)O
CCCNC(F)N
CNC(C)C#CCO
C#CCCNC(F)CO
CCC(F)NC(F)F
C#CCCNC(F)CO
FC(F)CC#CCO
CC(F)CC#CCO
OCC(N)C#CC(F)N
CCC(C#C)CC(C)O
CC#CCC(F)CN
CCNC(F)OC
NC#CCCO
[NH]C1OCOC1
CCNC(F)OC
CCCC(F)CC(N)O
NCCC(C#C)OCC(F)N
CCCC(F)OC
[NH]C1OC(F)NN
CCNC(CO)O
COCCC(F)CC(F)N
[NH]C1OCC1
CCOCC(F)O
FCC(F)OC
C#CCC1CO
C#CCOCC(F)N
FCC
O=CC#CCCOC
NCCOC(F)N
NCCC(F)OC
CC#CC(F)NC
NCC(F)(F)N
CCNC(F)OC(F)N
CCC(F)OC
CCNC(F)N
C#CCOCCO
O=CCNC(F)OC
CC1OCC1
FCC(C)OC
CCCC(N)CO
CCC#CCO
NCCCC(F)NC
CCCC(F)NCO
CC
CCCC(C#C)CO
NCC
CCNC(F)OC(F)N
O=CCOCC(F)CC#CCO
O=CC1CCO1
NCC(C#C)COC
[NH]C1OC(F)OC1
NCCCO
CCCOC(F)O
NCCC(F)OC(F)N
CCC(F)CC(F)N
CCCCC#CC(F)N
NCC#CCC(F)CO
NCC#CC
NCCOC(F)N
O=CC(F)CC(F)N
NC(F)C(F)N
NCCC(F)N
C#CCC(O)CO
Cc1cnccc1
CCCCC(N)C(F)O
NCC#CCNC(N)O
NCCc1cncnn1
O=CCOC(F)NC
CCCC#CC#CC(F)N
CC(F)OCO
NCCCC(F)OC
NCCC(O)CCO
NCC(C#C)CO
NCCC(F)OC(F)N
NCCOC(F)OC
CCNC(F)OC
CCCC(F)OC
c1ncccn1
CCCC#CC(F)N
NCCCC#CCO
NCCC(F)NC(F)N
CC(F)OC(F)N
C#CCC(N)CO
CCNC(F)OC
C#CCOC(F)N
CCCC(F)N
NCCC(F)OC(F)N
[NH]C1NC(F)NC1
CCCCC(F)C(F)O
C#CCOC(F)N
NCCCCC(F)NC(F)N
N#CCCC(F)OC
CC(F)CN
CCNC(F)OC
OCCC(F)OC
OCCC(F)OC(F)F
CC#CCOC(F)N
C#CC#CCC(N)C(F)O
FCOC(F)OC
CCNC(F)OC
COCCC(F)N
CCCC(O)CC#CC(F)N
Nc1cncc(F)c1
NCCCC(F)OC
NC#CCOC(F)N
NCCC(=O)C
O=CCCNC(F)O
NCCNC(F)OCO
CCCNC(F)CO
C#CCCC(F)CC(F)CO
FCOC(F)N
CNCC1
Cn1nccc1
O=CCOC(F)NC
NCCOC(F)C(F)N
CCNC(O)CCO
C#CC(C)OC
O=CCC(F)CC#CCO
C#CCC(O)NC
NCC#CCC(F)N
NCCCC(F)C(F)N
C#CCCOC(F)N
C#CCCCC(F)N
NCc1cccnc1
O=CCNC(F)N
CCC(F)CC#CCC
NC(C)O
CC#CCOC
CCNC(F)C(F)N
CC(F)OC
Oc1ccccc1
NCC
FCC(C#C)CCO
O=CCCOC
CCNC(F)NC(F)CO
CNCC(F)N
NCCCC#CCO
O=CCCNC(F)N
CCC(F)NC
CCCOC(F)N
O=CCOC(F)N
NCCCC(F)OC(F)N
CC#CCOC(F)N
NC#CCOC(F)N
C#CCC(F)NC
NCCOC(F)N
CCC(F)OC
O=CC1OC(COC=O
NCCC(F)C(F)NC
c1cnc(F)cc1
Oc1cnccn1
[NH]C1OC(F)OC1
CC#CCCC(F)O
OCCC(F)NC(F)N
CCCC#CCO
O=CCCNC(F)CC#CC(F)N
NCCCC(N)N
CCCC(F)OC
CCCNC(F)N
C#CCC(F)OC
CCNC(F)OC
CCCC
CCNC(F)NC(F)N
CC#CCc1ccnnn1
CCCC(F)NC
NCC#CCC(F)OC
O=CCCC(F)NC
FC(F)OC(F)N
NCCC(CO)CO
CCOC(F)OCO
C#CC#CC(F)N
CCCC(F)OC
NCCCC(F)OC
CCNC(C#C)CCO
CC(C)OC(F)N
Oc1nnc(F)nc1
CCC(O)CC(F)N
COCC(F)C(F)N
C#CCCC(F)O
[NH]C1OC(F)OC1
C#CCC(F)O
NC#CCOC(F)NC
CCCC
C#CC(C#C)C(F)NC
NC#CCC(F)NC(F)F
O=CCOC
NCC#CCC(F)NC
CNC(F)OCO
CC#CCC(F)N
C#CCC#CCO
CCOC(C#C)CO
NCCNC(F)NC
O=CCNC1O
CCCC(C#C)CO
CCNC
COCC(F)OC
N#CCC(F)OC(F)N
C#CCCOC=N
OCCC(F)C(F)O
CC#CCC(F)O
CCCNC(F)N
[NH]C1OCC(F)O1
FC
CC#CCCO
NCCC(F)OC
NCCCOC
[NH]C1OC(F)OC1
C#CCCOC(F)N
NC#CCCCO
CCCCO
C#CC(F)O
OCCC(F)OC
CC(F)OC(F)N
COCC(F)OC(F)N
CCC(F)OC(F)N
COCC(F)OC(F)N
CC(CO)C
[NH]C1OCOC1
NCCOC(F)OC
NCCC(F)OC(F)N
N#CCCC(F)CO
NCC(C)OC(F)N
O=CCCC(F)O
NCC(C#C)C(N)C(F)N
CCNC(F)O
CCOCC(N)C#CCO
NCCC(=O)CC(F)N
CCC(F)COC
O=CCOC(F)OC
CCNC(F)NCO
CC#CCOC(F)N
NC#CCCOCC(F)N
NCCC(F)NC
O=CCNC(=O)C
NCCC(F)NC(F)N
NCCCC(F)OC
CCOC(F)N
NCC#CCC(F)N
FCC(F)OC
NCCCC(C#C)CC#CCO
OCC#CCOC
C#CCC(N)CC#CC(F)N
CCCC(F)C
CCNC(F)N
NCC(F)NC
NCCCC(F)OC
NCCC(F)CC(F)N
NCCCCC(N)CO
CCCC#CCO
Cn1ccc(F)nn1
O=CCNC(F)C
CCNC(F)NC
NCCNC
[NH]C1OC(F)OC1
NCCOCC=O
FC(F)OC
CCCC#CCO
NCCC(F)OCO
N#CCNC(F)N
NCCCCO
FCC(F)COC
C#CCCC#CC(F)N
CCCC(F)OC
N#CCCC(F)C#CC(F)N
O=CCOCC(F)N
NCCNC(F)OC
O=CCCNC=N
[NH]C1ONC(F)O1
FCOc1
NCCCC(F)OC(F)N
OCCCC(F)OC
NCCCC#C
NC#CCC(F)N
N#CCC(CF)OC
NCCC#CCO
CCC(F)OC(F)N
NCCC(F)NC
O=CCCC#CCO
O=CCOC(F)NC
CC(CO)CC(F)N
NCC(C#C)CCC(F)F
O=CCOCC(F)N
O=CCCCC#CCO
NCC(F)NCCO
FC(F)O
NCCC(F)NC(F)N
CCC(F)C(F)N
COCC(F)OC
CCOCC(F)NC
C#CCCCO
C#CCOC(F)NC
NCCC=O
[NH]C1=NNCC1
NCC(C)OC
CCCCC(F)O
NC1CC(O)O
CCCC(F)OC
OCCCC(O)CCO
CCCC(F)C(F)N
C[C]C(F)OCO
FCCC(F)C(F)CO
CCNC(F)OC
C#CCCC(F)OC
Oc1ccccc1
CCCC(F)CC#CC(F)N
CC
NCCC(C#C)CCO
NCC(F)OC
O=CCNC(F)OC
O=CCOCC(F)CO
NCCC(F)CC(F)CC#CCO
O=CCC(F)OC
NCCCCOC
CC#CCOC(F)N
NC#CCCC(F)N
CC#CCC(O)CC#CCO
NCCC(F)C(F)N
Cc1cncnc1
NCCC
[NH]C(C#C)COC(F)N
FCC(F)N
NCC#CCC(F)N
CCCC(C)OC
NCCC#CCO
NCCC(F)NC
Fc1ccccc1
O=CCCCC#C
CCCC(F)OC
CC#CC1OCC1
CCCCC(F)OC
N#CCCC(C#C)CO
NCCC(F)OC(F)N
CC#CCCO
CCC(C#C)CC(F)N
NCC(C#CCO)CO
CCCCC(F)N
CCCC(N)C#CC(F)N
CCCCC(F)O
NCCOC
NCCCC(F)OCC=O
CC(F)CO
OCc1ccccc1
C#CCC(F)NC
CCC(F)OC
O=CCNC(F)N
OCCC
CC#CCOC(F)N
O=CC1CCC(=O)O
O=CCNC(F)NC
FCOC(F)CO
NCC(F)OC(F)N
C#CCCC(F)N
Nc1ccccc1
CCCC(O)C
NCCCC#CC(F)N
O=CCNC(F)NC
CCNC(F)C(F)CO
CC#CCC(F)O
CCCC(F)NC(F)N
NC#CCNC(F)N
NCCC(F)OCO
O=CCC(N)C(F)N
CCNC(F)N
CCCC(F)NC(F)N
CCC(F)CC(F)N
c1ccncc1
NCCCO
NCc1ccc(F)nn1
CCCC(F)NC(F)N
CCCCC#CC
CNCCC(F)C(F)O
CCC(F)OC
NCCC(F)NC(F)N
CCCCOC
O=CCCNC(F)N
[NH]C1OC(F)N1
O=CCCC(F)CC#CCO
NCNCCC(F)NC
CCCC(F)CCC#CCO
CCNC(F)CO
CC(C)OC
CC(CC(C#C)CCO
NCC#CCO
O=CCC(C)OC
CCCC(F)OC
CCCC(F)CO
C#CC(F)COC
C#CCC(F)CC#CCC#CC(F)N
CCOCC(O)CO
NCC#CCCC(F)CO
O=CCNC(F)C(F)CC#N
O=CCCO
O=CCOC(C#C)OC
NCC(F)NC(F)N
O=CCOC(F)N
NCCCC(F)NC(F)N
[NH]C1COC(=O)O
FCC(F)OC(F)N
NCCCCO
OCC#CC
N#CCCNC(F)N
NCCCC(F)OC
CCNCCOC(F)N
NCCCC(F)OC
O=CC#CC(C#C)CC#CC(F)N
C#CCCO
CCNC(F)NC(F)N
NCCCC
CCC(F)OC(F)N
NCCC#CC(F)N
C#CCC#CCO
CCCCOC
NCC(C#C)O
N#CCC(F)OC(F)N
NCC
OCCC(F)OCO
CCCC(F)NC(F)N
CCCC(F)NC(F)N
O=CCCC#CCO
OCC
CCCC(F)OC(F)CC#
NCCCC(F)NC
FCC(F)NC(F)N
O=CCNC(F)N
CCCCC(N)OC
O=CCOC(F)N
CCCCC(F)OC(F)N
CCC
FC(C)CO
O=CCOCC#CC(F)N
CCCC(F)CC(F)N
FC(F)NC(F)N
CC1CC(F)O
[NH]C1ONC(F)O1
O=CCOC(F)N
NCC(C#C)C(F)CO
NCCC
O=CC(F)NC(F)N
CCNCCO
CCOC(F)N
FCOC(F)OCC#
[NH]C1=CCOC1
CCCOC(F)(F)N
[O][NH][C][nH]c1COC
N#CCOCC(F)N
CCC(C#C)CCC(F)N
O=CCOC(F)N
NCCC(C#C)CC(F)N
NCCC#CCO
c1ccc(F)cc1
C#CCNC(F)CO
O=c1ccc(F)ccc1
O=CCOC(F)N
CCNC(F)N
NCNCC(F)C(CO)O
FC(F)NC(F)N
NCC(C#C)CO
NCCC(F)OC(F)N
COCC
CC#CCCO
CC#CCCCO
[NH]C1OCOC1
NCC1CC(F)C1
CCCC(F)OCCO
OCC(F)OC(F)NC
NCC#CCOC(F)N
FCOC(F)N
COCC(F)OC
CCCC
CCc1nc(F)ncn1
[NH]C1=CCOC1
OCC(F)C(F)N
NCCCC#N
O=CC#CCC(F)CC#C
CCC(F)NC#CCO
CCCC(N)CC#C
O=CCOCC(F)CO
CCC
CCC(F)NC
CC#CCO
O=CCOCC(F)(F)CO
NCCC
NCCC(F)OC(F)N
C#CCC(F)NC
OCC(CCO)C#C
O=CCCNC(F)N
C#CC#CCNC(F)N
NCC#CCC#CCO
CCNC(F)N
[NH]C1OC(F)O1
CNC(F)OCCO
O=CNC(N)C#CCO
CCCC
CCCC(F)OC
NCCOC(F)N
FC(F)OC(F)N
C#CCCC#CC(F)
C#CCC(F)N
[NH]C1OC(F)NC1
CCCCC(F)OC
O=CCOC(O)C(F)N
NCCOC
FCC(F)OCO
FC(F)OC
CC#CC1CC1
CCCC(F)NC(F)N
C#CCC(CO)C
CCCC(F)OC
NCCC(C#C)CO
NCC(F)C(F)CCO
[NH]C1OCC(F)O1
N#CCC(F)OC
NCCCC(F)C(F)N
NC1CC(F)NN1
CCNC(F)OC
[NH]CC(F)OC(F)F
OCCC(F)CCO
[NH]C1ONC(=O)O1
O1CCOCCO1
NCCC(F)OCO
CC#CCC(F)O
NC#CCNC(F)N
CC(F)CC(F)N
O=CCCOC(F)N
C#CCC(F)CCO
CC#CCC(F)CC#CCO
[NH]C1CNC1=
NCCNC(F)N
NCC(F)OCCO
[NH]C1OCC(C#N)1
NCC(F)OCCO
OCCCC(F)C(F)NC
O=CCNC(F)N
FC(CF)OC
O=CC#CCC(F)N
NCCC(F)OC
FC(F)NC(F)N
CCCC(F)CC(F)N
O=CCNC(F)N
CCC(F)OCC#CCO
[NH]C1OCCN=O1
O=CCCOC(F)N
C#CCCC(F)CC#CCO
COCC(F)N
C#CCCC(F)NC
CC#CCOC(F)CO
CCC(C)OC
C#CCCC(F)N
FC(F)N
NCCC#CC
O=CCCC#CCO
CCCCC(F)CC(F)N
NCC#CCC(F)N
CCC(C)OC
CCC(F)CO
NCc1ncccn1
CC#CCCC#CC(F)N
CCNC(F)OC
NCC(F)NC(F)CCO
NCCCC(F)NC(F)N
O=CC(N)C#CCO
NCCCC(F)O
FCC(F)OCO
C#CCCNCO
CC(C#C)CO
CCC(F)CN
CC#CCC(F)N
CC#CC(F)N
N#CCC(F)CC#CCO
CCCC(F)OC
O=CCOCC(F)CC#CC
C#CCNC(F)CCO
OCCCC#CCO
CCC(C#C)C(F)N
CCCC(F)CC#CCO
NCCC(F)NC(F)N
O=CCOCC(F)N
CCCNC(C#C)C
CCNCc1cnc(C#F
NCC#CCC(O)CCO
NCCCC(F)NC
NCCC
O=CCCNC(F)N
O=CCNC(F)Oc(F)F
CC#CCC(O)CCO
OCC(F)OC(F)N
CCCC(F)C(F)N
NCCC(F)C(F)N
C#CCC(F)NC
CCNC(F)CN
O=CCOC(F)OC
CCCC#CC(O)CO
NCCC(F)NC(F)N
NCCCC(F)CC#CCO
NCCC(F)NC(F)N
CCC(C)OC
NCC(C#C)C(F)CO
CC(CCO)CO
NCCCC(F)OC(F)N
C#CCOC(F)N
O=CCC(CF)O
NCCOC(F)CO
NCC
NCc1cccoc1
O=CCOC(F)OC
NCCCC(F)OC
OCCC(C#C)CO
C#CCCC(F)N
[NH]C1=CCC(F)C1
OCCC(C)C(F)CC#N
[NH]C1OCCO1
NCNC(=O)C(F)N
C#CCCOC(F)N
[NH]C1OC(F)N1
CCNC(N)C
CC1CC(F)C1
NCCCC(F)NC
NCC(CC#C)CO
CCC(C#C)COC(F)N
O=CCCC(F)CO
CNC(F)C(F)N
O=CC#CC(F)N
NC1CCOC1
NCCCC(F)C(F)O
NCCCC#CCO
[NH]C1NNC(F)O1
NCCCC#CC(F)N
NCCC(F)NC(F)N
CCNC(=O)NCO
C#CCOC(F)N
CNCC(F)NC(F)N
CNCC(F)OC
NCCC(F)NC(F)N
NCC(F)OC(F)N
CC(F)O
OCCC(F)OC(F)N
NCCCC(F)CCC#CC(F)N
O=CC#CCCOC
CC#CCC(F)N
FCCC(F)CO
CC#CCCO
[NH]C1OC(F)OC1
O=CC1NC(F)OC1
CCNC(F)N
C#CCC(F)NC
CNC(C#C)CC(F)N
CCCC(C#C)CCO
CC#CC(F)O
CCNC(=O)C
CCCCC(F)NC
CC#CCCO
c1cnccc1
CCCC(F)N
C#CCC(F)NC(F)N
[NH=CCO
CCCCC(F)C(F)N
CC#CCC(F)N
CCC(F)C(F)N
CC(C)CC#CCC(F)N
CCNC(F)OC
CCNC(F)N
NC1CC(F)N
O=CCOCC(F)CC#CCO
C#CCC(F)CO
O=CCOCC(F)N
Cc1cccn1
CC#CCOC(F)N
NCCC(F)C(F)N
CCCC(F)N
C#CCC(F)CCO
CCCC(F)N
[NH]C1=NCCO1
CCCCC#CC(N)O
[NH]C1=CCNO1
NCCCCO
CCCC(F)OC
OCC(F)OCO
O=CCOC(F)N
CCCC(F)C(F)CC
NCC(F)CC(F)N
NCC(F)OC
O=CC#CCNC(O)CO
FCc1coc(F)n1
[NH]C1OC(F)N1
NCCNC(F)NC(F)N
[NH]C1ONC(F)O1
C#CCC(F)C(F)N
NCC#CCC
NCCCC#CCO
CC(C#C)CC(F)N
C#CCCOC(F)N
NCC#CCC(F)N
O=CC(F)OC(F)N
O=CCOC(F)OC
CCCCC(F)CO
C#CCC(F)CC=O
NCC(F)NC(F)N
CCOCCO
CCNC(F)C(F)N
FC(C#C)COC(F)N
CCCC(F)NC(F)N
FC(F)OC
CCCC(F)C(F)CCO
CCCC(F)OC
CCNC(F)OC
CCCC#N
Cc1ncccc1
NCCOC(F)OC
OCCCCO
NCCCC(F)NC
CCNC(F)N
FCNC(F)OC
CCCC(F)OC
NCCc1cc(F)nnn1
C#CCOC(O)CO
O=CCNC(F)N
C#CCC1
C#CCCC(N)CO
OCC(F)NC(F)F
FCNC(F)N
C#CC(C#C)CC(F)CO
NCCC(F)NC(F)N
NCC#CCCO
CCCC(F)C(F)O
O=CCOCC(F)CO
C#CCCC(F)CC#CCO
O=CCOC(F)NC
[NH]C1OCOC1
O=CCOC(F)NO
CCCC(F)OC
Cc1ccccc1
CCCC(F)C(F)N
CC(C#N)C(F)N
CCCO
CCCC(F)OC
CCCC(F)CC(F)CO
CCC#CC
NCC(CF)OC(F)N
CCC(CC#C)O
N#CCCOC(F)N
NCCCC#CCO
NCCCC(F)OC
NCCC(F)NC(F)N
[NH]C1OC(F)OC1
NCC#CCC#CC
CCCC(C#C)CO
CCOC(F)OC
CCCC(F)C(F)N
NCCNC(F)N
CC#CCC(F)N
O=CCCC(F)C(F)N
Nc1ncccn1
NCCC=CCO
CCNC(F)NC
CC#CC(O)CCO
C#CCC(F)OC(F)C(F)F
OCc1ccccc1
O=CCOC(F)N
C#CCCNC(F)N
NCCCC(F)NC#CCO
C#CCNC(F)CC#CCO
N#CCCOC(F)O
CCCC(F)C(F)CC
CCNC(C#C)CC(F)N
O=CC(F)NC
NC#CCCO
OCCC#CCO
CC#CCC(F)CO
FC(F)OC
CCCCC#CC
[NH]C1=CCN1
CCC(F)OC(F)N
CCOC(F)NC
N#CCCC(F)CO
CC#CCCCO
CNCCC(F)OC
CCF
CC(C#C)C(F)CO
C#CCCCO
NCCCC
O=CC1OCOC1
NCCC(F)C(F)N
CCC(F)OCC(F)N
FCNC(F)N
NCCC(F)C(F)N
NCC(F)OCO
O=CCC(F)NCC(F)F
O=CCCC(F)CO
NCc1cnc(F)nn1
CCNC(F)OC
FC(F)NC(F)N
C#CCCC(F)O
NCCCC(F)NC
C#CCC(F)OCC
C#CC(F)NC(F)N
CC#CCCO
FCOC(C#C)C(F)N
NCC(F)CC(F)N1
CC1CCC(=O)O
O=CCCC(F)OC(F)N
NCC#CCOCC=O
NC#CCC(F)CO
C#CCOCC
O=CCNC(F)OC
NCCNC(F)OC(F)N
C#CCC(F)NC
[NH]C1=NCC(F)1
C#CCCC(N)O
NCCCC(C#C)NC
NCC(C#C)CCC(F)CO
[NH]C1NC(F)NC1
NCc1cc(F)nnc1
NCCCCO
NCC(C#C)CCC#CC
[NH]C1ONC(F)N1
NCC#CCC(F)N
FCC(F)C#CC
NCCNC(N)C#CCO
CC#CC(F)N
NCCCC(O)CC(F)O
CCC(F)CC#CC(F)N
NCc1ccccc1
CCCC(F)NCO
CCC(N)CO
[NH]C1OC(F)OC1
O=CC(F)N
NCC#CCCO
N#CCOCC(F)CO
C#CCC(O)CCO
CC(C)OC(F)N
N#CCCC(N)CO
CCCCC#CC(F)CC#N
CCNC(F)COC
NCCCC#CC(F)N
[NH]C1ONC(F)O1
C#CCOCC(F)N
CC#CCCO
O=CCOC(F)N
NCCOC(F)CO
NCC(F)OC(F)NC
Oc1ccccc1
O=CCOC(F)N
NCC#CC#CCC(F)
c1ccncc1
CCCC#CCO
NCCCC(F)CC(F)N
O=CCOC(F)CO
NCC#CCCC#CCO
NCCNC(F)CO
CC1CCOC1
[NH]C1=NCC(F)O1
FCC(F)NC(F)N
CCCC(F)C#CC
CCOCC(F)CCO
NCC#CCC(F)N
CCCC(F)NC
NCCC(F)NC(F)N
CCNC(F)(F)O
CCCC(F)NC
CCNC(F)NCO
Cn1cncc1F
C#CCC(F)OC
O=CCNC(F)N
NCC(F)OC(F)N
O=CCOC(F)OC
NCCCC(F)OC
FCCNC(F)N
c1ccc(F)nc1
NCc1ccco1
NC1CC(F)N
C#CCCC(F)O
CCCC(F)CC
NCCC(C#C)CC#CCO
C#CCCC(F)OC
O=CC(C#C)COC(F)CC#CCO
NCCCC(O)OC
O=CC(CO)C#CCO
NCCNC(F)N
O=CC#CCCO
CC#CC1
CCCC
NCCCC(F)NCC#CC
CCCC#CCO
N#CCC(F)NC
N#CCC(F)OCO
O=CC#CC(O)CC#CC#CC(F)N
O=CCNC(O)NC
CCCC(N)C(F)NC
O=CCC(F)NC
O=CC(C#C)CC(F)N
C#CCNC(F)N
O=CCNC(F)NC
NCCNC(F)OC
NCc1ccc(F)cn1
CCCC(C#C)CCC#CC(F)N
CCNCCO
NCCC(F)OCCO
C#CCCC(F)N
O=CC#CCC(F)N
CCCC(F)NCO
NCCC#CCO
Oc1cnncc1
CCCC(F)NC(F)N
[NH]C1OCC(F)C1
C#CC(F)NC(F)CO
NCCC(F)OC
CCOC(F)OC
NCCCCC(F)OC(F)F
CCNC(F)C(F)N
CC(C#C)NCC(F)N
[NH]C1NC(=O)C1
CNC1CNC1
NCC(CC(C#C)C(CF)O
CCCCOc1
NCC#CCC(F)N
NC(C)OCOC
O=CCCNC(F)CO
CCCC(F)OC
NCC#CCO
CCOC(F)NC
NCCC(F)NC(F)N
CCNC(=O)C
CCCNC(F)N
O=CCNC(F)N
CC#CCOCCO
N#CCCNC(F)NC
C#CCC(F)CCO
CCCC
NCCCC(F)OC
FCNC(F)CC#CCO
NCCCC(F)OC(F)N
NCCCC(F)NC
O=CCCC#CC
CC(F)NC(F)N
NCC(F)O
n1ncccc1
NCCC(F)C(F)CC
OCCC(F)C(F)N
CCCNC(F)N
CCCC(F)NC
CCNC(F)OC(F)CC=O
C#CC
NCC(C#C)CCC(F)CCO
FCC(F)OCC
O=CCNC(F)CO
c1ncnc(F)n1
CNC(F)C(F)N
CCCC(F)NC(F)N
O=CCOCC(F)N
NCC(F)OCC
CCCC(F)C(F)N
CCC(=O)CCN
N#CCC(F)NCC(F)N
NCCC(F)N
CCCC(F)OC
CC#CCN
FCCNC(F)CO
NCC#CCC#CCO
O=CC(C#C)C1CO
FC(F)OC
NCCOC(F)N
NCCCC(F)OC
O=CCC(F)NC
O=CCc1ccc(F)nn1
CCOC
C#CCC(F)N
NCCC(F)NCCO
CCCC(F)NC(F)N
CCCC(F)NC(F)N
CCNC(F)OC
CCNC(F)C(F)N
O=CCNC(=O)CCO
CCCC(F)NC
[NH]C1=NCOC1
O=CCOCC(F)O
[NH]C1=NCN1
CC#CCOC(F)N
O=CCCC(F)OC
O=CCCC(F)CO
O=CCNCCC(F)CO
CCCC(F)NC(F)N
CC(C)OC(F)N
NCCCC#CC(F)CC
NCC(C#C)C(F)OC
CCC#CCO
NC1CCOC1
OCC(F)NC(F)N
NCC(CF)OC(F)N
[NH]C1OC(F)OC1
O=CCCOC(F)N
[NH][C]1CCO
NCCCC(F)OC
CNCCC#CC
O=CCOC(F)OC
O=CCOCCO
NCc1cccnc1
C#CCOCCO
NCCC(F)NC(F)N
NCC#CC#CCN
C#CCNC(F)OC
C#CCOC(F)NC
CCCC(C#C)CO
CCCC#CCC(F)N
O=CCCC(F)OC
O=CC(F)OCCC#N
O=CCNC(F)N
CCCC(F)OC(F)N
NCCC(F)C(F)O
CCNC(F)NC(F)N
CC#CCCO
NCCCC(F)NC(F)N
NCC(CO)CO
CCCC(F)CO
CC(F)OC(F)N
CC#CCCO
CC(C)OC(F)N
COCCC(F)N
O=CCOC(F)NC(F)N
CCCC(F)C(F)N
[NH]C1NCCO1
NCCC(F)OC(F)N
C#CCNC(F)NC
[NH]C1=CCOC1
CCCC(F)NC(F)N
CCCC(F)CC#CCO
FCC
CCCC#CCO
NC#CC(F)O
CCNC(F)NC(F)N
CCNCC(F)OC
Oc1ccncc1
OCCC1CC(F)O
CC#CC1COC1
O=CC1CC(F)O1
NCC#CCCO
O=CCCOC(F)N
CCNC(F)N
OCc1cccnc1
CCNC(F)OC(F)N
O=CC()COC(F)N
N#CCOCC(F)N
CCCC(C#C)CCC#CC(F)N
NCc1cc(F)nnn1
CCCC(F)N
[NH]C1OCC(F)O1
NCCC(F)OC(F)(F)N
FC(F)NC(F)N
OCCCC(F)OC
C#CCC(F)N
O=CCNC(F)OC(F)F
Cn1cncc1F
[NH]C1OC(F)OC1
CC1CO
O=CCOC(F)OC
CCCC(F)OC(F)N
CC#CC(F)N
C#CCC(F)NC
FCOC(F)N
CCCOC(CC#CC(F)N
CC#CCNC(F)O
NCC(F)OC
NCC1(COC(F)CC1
CC1OCC1
O=CC#CCNC(F)N
NCCC(C)CO
O=CCC#CCO
Oc1nnccc1
C#CCNCC#CCO
FC(F)OC(F)N
COCC(F)N
C#CCCC(N)CO
NCCC(C#C)CC(F)N
O=CCOCCO
C#CCC(F)CC#CC(F)N
O=CC(F)OC
NCC
NCCC(F)C(F)N
NCCNC(F)NC(F)N
CCC(F)OC(F)N
NCCCC
CCNCC(F)N
CC(F)CC(F)N
CCCC(F)NC
CCCC#CCO
O=CCOC(F)O
CCCCC#CC
CCCC#C
FC(F)OC(F)N
C#CC
OCc1ccccc1
NCCC(F)OC(F)N
FC(CO)CO
O=CCOC(F)CC(F)N
CCNC(N)C(F)F
CNC(F)COC
C[C]C(O)C#CC
CCCC(C#C)CCC(F)N
O=CCOCC(F)CC#CCO
NCCNC(F)N
NCC(C)OC
NCCCC#CCO
O=CCNC(F)NC(N)O
C#CCOC(F)N
NCCNC(F)C(F)CO
CCCC(F)OC
NCCCC#CCO
CCCC(F)N
CCCCO
O=CCC(F)OC
NCCCC(F)OC(F)N
CNCC(F)NC=O
CCC(F)OC(F)N
NC(C#C)CC#CC
[NH]C1NC(F)OC1
CCNC(F)OC
CCCOC(F)CC#CC(F)N
NCCCC(F)OC
FCNCOC
C#CCC(C)OC
OCC(F)OC(F)N
C#CCOCC(F)N
Cn1ccc(F)n1
CCCCC(F)CC#CCO
NCCC(F)OCCO
NCCNC(F)OC
O=CCOC(F)O
NCCCC(F)OC
NCC#CCO
Oc1ncccn1
[NH]C1ONC(F)O1
O=CC#CC(C#C)CC#CCO
CCCC(F)C(F)CC#C
OCCCC#CC(F)CC#N
NCCOC(F)N
CC#CCOC(F)CC#CC
CCC(F)OCC#CC(F)N
CCNCC(F)OC
N#CCC(F)NC
NCCCC(O)C#CCO
[NH]C1OC(F)N1
NCCCC(F)NC(F)N
NCCCC(F)OC
N#CCCC(F)CCO
NCCC(F)OC
NCNC(F)NC(F)N
NCC(F)NCO
C#CCCC(F)O
CCNC(F)N
CC#CC
CCCCC(F)COC(F)N
CCCC(F)CC(F)CO
CCNC(F)NCO
O=CCC(F)OC
O=CC(F)OC(F)N
O=CCNC(F)OC(F)N
CNCC(F)NC(F)N
OCCC(F)CO
OCCOC(F)CO
NCC(F)C(F)O
NCC(F)OC(F)N
CCCC(N)NC(F)N
CCCC(F)CC(F)N
O=CCOC(F)NC
[NH]C1=NCCO1
Nc1cccnc1
CCCC#CC
O=CCOC(N)O
FC(CO)C(F)N
OCCCC#CCO
CC#CCC
O=CCOCC(F)N
CCCC(F)COC
CCCCC(F)N
CCNC(F)CCO
NCCCC(F)C(F)O
NCCC(F)OC
N#Cc1cccnc1
NCCC(F)NC(F)N
CC#CCC(F)N
Oc1ccc(F)nn1
C#CCCC(F)OC
NCCC
FCCOC(F)N
NCCC(F)C
NCn1ccnc1
CNCC(O)CO
NC#CCC(F)C(F)N
NC#CCC(C)OC
O=CCOCOC(F)N
NCCCC(F)OC
CCNC(F)N
CNCc1ccncn1
Nc1ccc(F)nc1
OCC(F)C(F)CC#CCO
Cc1cccc(F)n1
NCC#CC1COC1
NCCC(F)C(F)O
NCCC(F)C(F)N
O=CC#CCC(F)N
CCCC(F)C(F)N
[NH]C1OC(F)OC1
CCNC(F)OC
NCCCCC(F)NC(F)N
FC(F)OC(F)N
NCCCOC
CC(F)OC(F)N
C#CCC(CF)OC
NCCC(F)OC
N#CCNC(F)N
Nc1cccnc1
NCCCCO
CCCC
CCCC(F)OC(F)N
CCNC(F)OC(F)C(F)O
NCC#CCOC(F)CCO
O=CCNC(F)C(F)O
FC(C)OC
CCC(F)OC
[NH]C1C=COC1
NCCCCC#CC(F)N
CCCC(F)NC(F)N
NCCCC(F)NCO
O=CCC(F)OC(F)N
CCCC(F)OC
C#CCCNCC=O
CCC#CC
NCCCOC(F)CO
c1ccccc1F
FC(F)NC
CCNC(F)NC
FCCC#CCO
FCO
O=CCCC(F)O
OCCOCC(F)N
FCCOC
C[C]C#CCC(F)NCO
NCCC(F)OC
N#CCCNC(F)O
CCCCCO
CCCC(C#C)C(F)N
O=CCOCC(F)O
[NH]C1=NCCO1
NCC(F)NC(N)N
CCC(F)OC(F)N
NCCCC(F)OC(F)N
NCCNC(F)NC(F)N
CCCC(F)CC(F)CO
C#CCCNC
CCCC(F)OC(F)CO
O=CCCOC(F)N
CCCC
C#CCC(C#C)OC
NCCCC#CCO
NCCC#CC(F)O
[NH]C1=NCC(F)1
NCCNC(F)C(F)N
NCCCC(F)CC#CC(F)N
NCCOC(F)C(F)N
NCCCC(F)OCO
O=CCOC(F)CO
C#CCCOC(F)N
NCc1ccc(F)nn1
CC#CCOC(F)N
NCCC(C#C)CCO
N#CCCOC
NCCC
CCCC(F)OC(F)NC
CC#CCNC(F)N
NCCC(F)C(F)N
CCC(F)NC=CO
N#CCCC(F)NC
NCc1ccc(F)cn1
OC[C]1OC(F)O1
C[C]C(F)NC(F)N
[NH]C(C#C)COC(F)N
Oc1ccc(F)nc1
FCNC(F)OC
O=CCCC(F)NC(F)N
CC1CC(F)O
NCC#CCCO
NCC
NCC#CCO
CCCC(F)NC
CCN
C#CCCC(F)CO
CCNC(F)C(F)CCO
CC#CCO
CCCC(C#C)CCO
CCNC(F)N
O=c1occcc1
CC1OCC(F)N1
O=CCNC(F)OC
NCCCC#CCO
CC#CCCO
C#CCCNC(F)N
OCC(O)C(F)N
[NH]C1=NCCC1
CC#CCOC(F)N
O=CCCOC(F)CC#CCO
C#CC
COc1cncnc1
CCNC(F)N
O=CCOCC(F)N
[NH]C1OC(F)OC1
C#CC(O)CCC#CCO
CCNC(F)NC(F)N
c1ccccc1
CC#CCCC(F)C(F)N
NCNCC(F)OC
NCC(F)C(F)N
NCCC(C#C)NC
C#CCCOC(F)CC
NCCC#CCO
Cc1ncnnc1
O=CCOCC(F)N
Oc1ccc(F)c(F)n1
C#CCC(F)NC(F)N
FC(F)OC(F)N
CCC(F)OC(F)N
CCC(F)NC(F)N
C#CCCOC(F)N
CC#CCNC(F)N
O=CCNC(F)C(F)N
CCC(C)OC
CCC(F)C(F)N
O=CC1OCOC1
C#CCCC(F)C(O)N
NCCC(CO)CO
CCCC(F)OC
NCCCC#CCO
NCCC(C#C)CC(F)N
FC(F)OC
CCNC(F)NC
NCCNC(F)N#CC(F)N
NCCNC(F)C(F)N
O=CCOCC(F)CC#CC(F)N
[NH][C]1OCC(F)O1
FC(C#C)C(O)CO
NCCCC(F)OC
NCCC
CCCC(F)NC(F)N
CC#CCOC(F)N
NC1CC(F)NC1
CCCC(F)OC(F)N
O=CCNC(F)CC#CCO
FC(F)OC(F)F
NCCCC#CC
O=CCNC(F)OC
O=CCOC(F)N
CC(C)OC
CCNC(F)NC(F)N
O=CCNC(F)N
NC1OCC1
CC#CCC(F)CC#CCO
O=CCNC(F)NC
O=CCNC(F)NC
NCc1cncnc1
O=CC#CCCO
Cc1ccc(F)nc1
FC(F)O
CCCC(F)CC#CC(F)N
CCNC(N)CO
O=CCCC(F)O
CC#CCCO
NCCNC(F)CCO
NCC#CCOC(F)N
NCCC(F)OC
NCCC(F)OC
CCNC(F)C(F)N
CCCCC(F)C(F)NC
CC#CCOC(F)N
NC1CCO
O=CCNC(F)NC(F)N
O=CCOCCO
CCNC(F)C(F)O
NCCC
NCC(F)OC(F)N
O=CC(C#C)COC(F)N
[NH]C1OC(F)OC1
CCNC(O)CO
NCCC(C#C)C(F)CC#CCO
O=CC#CCC(F)N
FCNC#CC(F)N
CCC(C)CO
C#CCCOC(F)CO
CCOC(F)N
NCCOC(F)O
CCC#CCO
NCCCC#CCO
CC#CCC#CC(F)N
CCCC(F)OCC
CCNC(F)O
CNC(F)C(F)N
O=CCOC(F)N
CCCC(F)NC(F)N
O=CCOCC(F)OC
O=C1CNC1
NCCCC(F)CC(F)N
NCCCC(F)OC
CCCC(F)C(F)N
NCC1COC(F)O1
N#CCCC(F)OC
NCCCC(F)OC
O1CCNC(F)OC
CCNC(F)NC(F)N
C#CCOC(F)N
O=CC(F)OC(F)N
NCCC(F)OC
O=CCCNC(F)C(F)N
C#CCCC(F)OC
[NH]C1OC(N)N1
CNC(CC#CCO
CCNC(F)C(F)CO
Nn1cccn1
C#CCC(F)NC
CC
NCCCC(C#C)CC#N
CC#CC(F)N
C#CCC(O)C
NCCNC(F)OC
CCCC(F)OC
CCCCO
CCCC(F)C(F)N
NCCNC(O)N
c1onccn1
NCC(F)OC(F)N
NCCC(F)OC
CC(C#C)CCC(F)O
NCn1cccn1
CCC
[NH][C]C(O)C(F)NC
CCNC(F)NC(F)N
CC#CCC(F)N
O=CC#CCCO
NCCOC(F)N
OCc1ccc(F)nnn1
C#CC(F)CCC(F)F
N#CCCC(F)C(F)N
NCCC(C#C)OC(F)N
CC#CCC#CCO
Oc1cnc(F)nc1
NC#CCCC(F)N
NCC(F)OC(F)N
NCCCC#CCO
[NH]C1OC(F)OC1
CCNC(F)NC(F)C(F)N
FCCOC
FCC(F)OC
[NH]C1ONC(=O)O1
NCCCC(F)OC
CCC(C#C)CO
CCC
O=CC#CC(CO)CC#CCO
NCCC(F)C(F)N
NCC(C#C)CCO
[NH]C1NC(F)N1
NCC#CCCO
C#CCCC(F)COC
O=CCCC(F)CC(F)CO
NCCC(F)OC
Oc1cncc(F)F
NCCC
Cc1cn[nH]c1
O=CCOCC(F)CC=O
C#CCNC(F)CO
NCCCC(F)OC(F)O
NCCCCOC(F)F
CCC(CO)CCO
CCOC(F)NC
NCCC#CC(CO)C
NCCCC(F)C(F)CO
O=CCCC(F)OC
COCC(F)OC
NCC#CCCO
NCCC(CO)C(F)N
NC#CC1CNC1
C#CCOC(F)N
CCC(C)OC
CCCC#CC
C#CCOC(F)N
C#CCC(F)N
NCCCCC(F)O
NCC#CCCC#CCO
NCCCC#CC
CCC(CF)OC
CCC(C#C)CC#CCO
CCNC(F)OC
FCCC(F)OC
C#CCCC#C
NCCOC(F)OC
NCC(F)C(F)N
NCC(C#C)CCO
CCNC(=O)N
CCCC(=O)CC(F)N
C#CCC1(F)NC1
NCC(F)OC(F)N
CCCC(=O)C
NCC(F)OC(F)N
NCCCCOC(F)N
CC#CCC(N)CC#CCO
CCCC(C#C)CO
O=CCC#CCC(F)N
NCCCC(F)NC
FCCC(F)C(F)N
O=CCOC(F)N
NCc1cccnc1
NCCC(C#C)CCC#CC(F)N
[NH]C1=NCOC1
[NH]C1OC(F)OC1
CNC(F)NCCO
FC(F)OC(F)N
C#CCO
NCCCC(F)OC
NCc1nccnc1
COCCC(F)OC
CC#CC(O)CO
NCNC(F)N
CCNC(=O)N
CCOC(F)NC
CCCC(O)C(F)N
NCCC#CCO
NCC(CO)C(F)N
NCCC(F)OC
C#CCC(F)CO
FC(F)CC(F)
C#CCCC(F)OC
CCCC#CC
NCCC(F)NC
NCc1cnc(F)nn1
C#CCOC(F)N
NCCCCC(F)N
NCC(F)OC(F)NC
C#CCC(F)CC#CC(F)N
CCNC(F)OC
NCCC#CCO
CCCC(F)NC
NCCC(F)NC(F)N
[NH]C1ONC(F)O1
NCC(F)C
NCCC
CCCC#CC(F)N
OCc1ccncn1
CCC(C#C)C(F)CO
NCCCC(F)OC
NCCCC(F)CC#CC(F)N
CCOC(F)NCO
NCC#CC(N)O
NCCNC(F)N
CCCCN
NCCC(F)OC
CCNCC=O
NCCCC(F)NC
CCC(F)C(F)N
FCOCC(F)CO
O=CCOCC(F)N
N#CCCC(F)NC(F)C(F)N
[NH]C1OC(F)OC1
c1ncccc1
CCCC#CCO
FCNC(F)NC
CCCC(F)NC(F)N
NCCCC#CCO
NCCC(F)C(F)O
O=CCOC(N)CO
N#CCCNC(F)N
CCNC(F)NC
OCC(C)OC
NCCC(F)O
CCCC(F)OC
O=CCNC(F)(F)NC
CC(F)OC(F)N
NCCC(F)OC
C#CCC
CC#CCC(F)O
CCNC(F)O
CC#CCCOC
NCCOC(F)NC
NCC(C)OC
NCCOC
FCC(F)NC(F)N
C#CCC(F)OC
[NH]C1OC(F)OC1
NCCCC=O
CCOCc1
CCNC(F)NC(F)N
N#CCC(F)OC(F)N
NCCCC(F)OC(F)N
C#CCC(F)CN
C#CCCC(C)N
O=CCC(C#C)CCO
NCCC
NCCC(F)C(F)N
[NH]C1ONC(F)O1
CC#CCO
NCCCC(F)NC
CCNC(F)NC(F)N
Cc1cccnn1
NCCCC(F)OC
C#CCCC(F)CO
NCC(F)OC(F)N
CCCOC(F)N
NCc1ccc(F)nn1
CCOC(F)N
CCCN
[NH]C1ONCC1
FC(F)NCC(F)N
C#CCCC(F)NC
NCCCC(F)C#CCO
CCCC(F)OC
FCOC(F)N
CCCC(F)OC
CCCC(F)C(F)NC
[NH]C1OCOC1
CCC(F)OC(F)N
[NH]C1NC(F)OC1
O=CCNC(F)CC#CC(F)N
CC(F)NC(F)N
FCC1OCC1
CCC(F)C(F)CN
NCCCC(F)NC
CC#CCCC(F)N
CCCC(F)OC
N#CCCO
O=CCOC(F)C(F)N
NCCC(F)OC
CCNC(F)OC(F)N
NCCCC(F)OC
NCCCC
NCCC(F)NC
NC(C)[C](O)CC(F)N
O=CCNC(F)OC
O=CCOCC(F)O
O=CCOCC
CCNC(F)C(F)CC#CCO
C#CCCC(F)CC#N
FCC#CCC(F)N
N#CCC(F)NC(F)N
NCCCCO
NC1CC(=O)COc1
O=CC#CCNC(F)NC
O=CCNC(F)F
NCC(F)NC(F)N
CC(F)OC(F)N
CC#CCCC(F)N
NCCNC(F)N
CCC
N#CCC(F)NC(F)N
CCCNC(F)NC(F)N
CC(F)OC(F)N
NCC(C#C)C(O)CCO
CCNC(F)OC
CCNC(F)C(F)N
N#CC#CCC(F)N
NCCCC(F)OC(F)N
CCOC(F)NC
CCC(C#C)CC(F)N
C#CCCOC(F)N
C#CCCNC(F)N
Cc1cccnc1
NCCCC(O)CCO
C#CCC(F)OC(F)F
CCNC(F)N
CCCC(F)OC
CCCC(F)N
NCC(CO)CO
CCCC#CCO
CCNC(F)OC
CCCCO
OCCC(F)OC(F)N
NCC(F)OC
NCCC(F)OC(F)N
N#CCCNC#C
NCCCC(F)O
CCC(C#C)C(F)CO
CC#CCNC(F)N
O=CCNC(F)OC(F)N
CCCC(F)NC
NCCC(F)CC(F)CO
NCCCOC(F)O
N#CCC(C#C)NC(F)N
O=CCOCC(F)CC#CC(F)F
O=CCNC(F)O
FCOC(F)N
NCCC(F)OC(F)N
NCCNC(F)N
[NH]C1OCC(=O)O
CCCC#CCO
NCC#CCC(F)N
[NH]C1OCC(=O)O1
C1CCNC1
NCCCC#CCO
OCc1cnccc1
FC(F)O
CCCC(F)C(F)N
CNCC(F)C(F)CC#CCO
O=CCCC(F)CCO
CCC(F)CCO
C#CC#CCOC(F)N
NCCCC(F)NC
CCC(C)OC
NCCC
CCCC(F)OCO
O=CCNC(F)N
NCCC(F)OC(F)N
Cc1ccccc1
NCCC(F)NC(F)N
CC(C#C)C(O)CO
CCNC(F)OCO
C#CCNC(F)C(F)N
CCC(F)OCCO
CNC(C#C)CC(F)C(F)N
O=CCOC(F)O
C#CCCC(F)CC#CCO
O=CC#CC1OCC1
NCCC(F)OC(F)N
NCCC(F)OC(F)N
Fc1cc(F)cnn1
NCCCCO
O=CC#CCOC(F)O
CCCC(F)C#CC(F)N
[NH]C1OCCO1
CCOC(F)CO
O=CC1OCC(=O)O
CCCOC(N)O
NCCC(F)OC
Cc1cnccc1
CCOC(CO)CO
NCCC#CCO
CCC(F)OC(F)N
CCCC(N)C#CC(F)N
NCC#CCC=O
CCCC#CC(F)N
CCCC(F)OC
CCCC#N
NCC(F)OC(F)N
C#CCCCO
C#CCC(F)OC
OCCCC(F)OC
O=CCNC(F)O
CCNC(F)O
CCNc1ccco1
C#CCCNC(F)N
C#CC(F)NC
CCC
C#CCC(C#C)CO
NCC1CC(F)O
O=CCOC(F)OC
CCCNC(F)N
CC#CCC(F)N
O=CCNC(F)OC
C#CCC(F)CO
CNC(F)C(F)C(F)N
CCCC=O
NCCOC(C#C)O
CCC(F)NC(F)CCO
CC#CCC(F)N
O=CC#CCNC(F)N
NCC
FCC(=O)CO
NCCCCO
CCNC(F)C(F)N
Cc1cnccc1
NCCC(F)NO
NCCCC(F)COC
CCCC(F)OC
O=CCCO
CCCCC(F)OCO
O=CCNC(F)F
N#CCCNC(O)N
c1ccccc1
CCOC(F)N
NC#CCOC(C)O
CCCC(F)OC
CC#CCCO
C#CCOC(F)CO
N#CC(C)OC
CCCCC(F)C(F)C(F)N
NCCCC(F)CC#CCO
O=CCOCCO
COCC
CCNC(F)C(F)N
O=CCOC(F)C(F)N
O=CCOC(F)O
CCCC(F)NC
CCNC(F)F
CCNC(C#C)CO
OCCC(F)OC
CCC(F)NC=O
NCCC(F)C(F)CC#CCO
NCCCCO
NCCOC(F)N
NCCCC(F)NC
CC(F)NC(F)N
NCCCO
OCC(F)OC(F)CC#CCO
CC#CCOCC#CC(F)F
OCC(F)NC(F)CO
NCCCC(O)C
NCCCC(F)N
CCC#CCO
CC#CCOC
OCCCCC(F)OC
NCC(C)OC
NCC#CCC#CCO
[NH][CH]OC(O)C(F)N
CC(C#C)CCC(F)N
[NH]C1NC(F)OC1
CCCOC(N)C
O=CC(F)NC(F)N
NCC(F)NC(F)N
O=CCOC(F)N
O=CC(C#C)CC(F)O
O=CC#CC(C#C)CCO
NCCNC(F)CC#CC=O
CCC(F)(F)NC
[NH]C1OCC1
NCCCOC(F)N
O=CCNC(F)CO
CCOC(F)OCC#CC(F)N
[NH][C]1OCCO1
CC#CCC1CO
CCC(O)C
NCC#CC
NCCCCO
O=CCNC(F)OC
CCC(F)OC(F)N
NCc1ccncc1
CC#CCOC
C#CCOC(F)N
NCCCNC(F)O
CCOC(F)NC
NCCNC(F)O
N#CCC(CF)OCO
CCCC(N)C(F)F
NCCCC(F)CC#CCO
CCCNC
CCC(F)OC
N#CC(O)CN
NCCC
CNC(F)CO
CC#CCC(F)N
CCNC(F)NC(F)N
NCCC#CC(F)N
OCC(F)NC
CC#CCC(F)CO
CCOC(F)OC
[NH]C(C=F)CCC#CCO
C#CCC(F)NC
CCCC(F)NC(F)F
CCNC(F)C#CC
FC1CC1O
O=CC(F)OC
CC#CCC
CC#CC(O)CCO
c1c[nH]c1CCO
CC(F)OC
O=CCOCC(F)O
CCCNC(N)C=O
[NH]C1OC(F)N1
COC(F)OC(F)N
O=CCCNC(F)CC(F)N
[NH]C1OC(F)N1
NCCC(F)NC(F)CC#N
CCCC(F)OC
O=CCOCC(F)N
O=CCOC(F)NC
C#CCC(O)CCO
CC(C#C)CC(F)CC(F)N
NCCC#CC(F)N
CC(F)OC(F)N
NCCC(F)OC
C#CCCO
O=CCCC(F)CC(F)N
NCCC#CC(F)N
C#CCC(F)CCO
NCC#CCO
NCCOC(F)CO
OCC(F)OC(F)N
CC(CO)CO
CCNC(F)OC
CCNC(F)OC
CC#CC(F)N
CCCCC#CCO
CC#CCOCC
O=CCOC(F)N
C#CCC(F)N
N#CCC(C#C)CC
NCCCC(F)OC
O=CCC#CCO
CCC(C#C)CO
NCCCC#C
NCCC(C)OC
NCCCCO
COCC(F)C(F)N
Oc1cccc(F)n1
n1ccccc1
CCCC(F)NC
CCc1cccnc1
CCCCC(F)OC
Nc1ncncc1
CCCC(C#C)NC
NCCCC
CCNC(F)OC
CCNC(F)CN
CCCCC#CCO
O=CCNC(F)N
NCCCC(F)CO
NCC#CC#CCO
NCNCC(F)CN
NCCC(C#C)CC#CCC(F)N
[NH][C]1CCNO1
NCC#CCO
[NH]C1NC(F)CO1
NCC(C)CC(F)O
OCc1cccnc1
NCC(F)COC
CCCNC(F)C(F)O
C#CCOCC(F)CC
NCCC(F)(F)CO
FC(C#C)CCC(F)O
CCC(F)(F)N
O=CC#CCC(F)CCO
NCCCC(F)CC#CC(F)N
CCCC(F)OC
NCCC
CCCC(F)OC
CCNC(N)CO
NCC#CCC(F)N
NCC#CC(F)N
NCCCC(F)C(F)OC
FCC(F)OC
NCCNC(F)OC
C#CCC(F)OC
NCCC
FCOC(F)OC
CCCC(F)NC(F)N
NCC(F)OC(F)NC
CNCC(F)OC
NCC(F)CO
C#CCCOC(F)N
CC(C)OC(F)N
CCCC(F)OC
CC#CCOC(F)N
CCC#CCO
[NH]C1OCC=N1
C#CCCC(F)N
CCNC(F)N
CCC(F)NC(F)N
NCCCOC(F)N
N#CCC(C#C)CCO
CC#CCO
CCNC(F)NC(F)N
NCC#CCCO
CC#CC1OCC1
CCNC(F)OC
CC#CC(CO)CO
NCCC(F)OC
C#CCOC(F)CO
NCC(C#C)C(C)O
OCC(F)OC(F)N
C#CCCNC=O
O=Cc1ccc(F)nc1
NCCOC(F)OC
CC#CCCO
C#CCNC(F)N
C#CC#CCN
NCCC(O)C(F)N
FC(F)NC(F)N
NCC
C#CCOC(F)N
CCCC(C#N)CC(F)N
NCC(C#C)CCC#CCO
O=CCOCC(N)O
NCCC(F)NCC#CCO
CC#CC(F)N
[NH]C1OC(F)O
O=CCNC(F)N
O=CCC(F)NC(F)N
FC(F)C(F)N
C#CCCC(F)CC#CCO
CCNC(F)OC
[NH]C1OCOC1
N#CCCOC
CC#CCC#CCO
NCC(F)OC(F)N
O=CC#CCNC(F)N
O=CCCNC(F)CC(F)N
C#CCC(N)CO
CC(C#C)CC(F)N
NCCCC(F)OC
NCC#CCO
NCC#CCCC#CC
[NH]C1NC(F)NC1
CCNC(F)C(F)CO
CCCNC
COCC(F)CC#CCO
CCNC(F)NC(F)N
CCNC(F)OC(F)N
NCCC(F)C
NC(C)OC(F)NC
CCCOC(F)N
C#CCNC(F)N
CC#CCOC(F)F
CC#CCC(F)CC#CCO
FC(F)N
O=CCNC(F)NC
NC#CCC(F)CCO
NCCC#CCO
CCNCCC(F)N
CCC(C#C)CC(F)N
CC#CCOC
NCC1C(N)CO1
C#CCOC(F)CC#C(F)C(F)N
FCCC(F)NC
CCCC(N)C(F)CO
C#CCCC(C#C)NC
Cc1ccc(F)nc1
O=CC(C#C)CO
NC#CCC(F)CC#CCO
CCCCC#CCO
CCOCC(F)NO
O=CCOCC(F)CC#C
NCCC(F)OC
NCCOCC(F)N
NC(C#C)COC(F)N
NCCCC
O=CCNC(F)CC(F)N
O=CCOCC(F)N
CCNC(F)N
NCCC(F)OC
CCCC(F)CC
[NH]C1OC(F)O1
OCC(C#C)COC(F)N
C#CCCC(F)OCO
CCC(F)C(F)N
NCc1cccnc1
O=CCNC(F)NC
O=CCC(F)OC(F)N
NCCC
NC1CCNC1
[NH]C1OC(=O)N
O=CCNC(F)CO
CCCC#CC(F)N
FC(F)NC(F)N
O=CCCNC(F)O
NC#CCCC(F)CO
[NH]C1CC(F)N1
CCNC(F)NC
NCC(F)OC
CC#CCCC#CCO
NC1CC(F)OC1
FC(F)O
OCCC(F)OCCN
CCNC(=O)CCO
O=CCOC(F)N
OCCC(F)OCC#CCO
[NH]C1=CCCO1
NCCC(F)OC(F)N
NCC(F)OC
CCCC#CCO
CCCC(F)O
CCCC(F)OC(F)N
CCNC(F)OC(F)N
CCCCOC(F)N
FCC(F)C
CCCCC(F)COC
[NH]C1NC(F)C1
NCCC(F)N
OCCC
CNCC(F)N
[NH]C1=CCOC1
NCCCC
O=CCOC(F)N
NCCC(F)N
NCCC(F)OC(F)N
NCCNC(F)OC
C#CCNC(F)N
O=CCOCC(F)O
CC#CC(F)N
O=CCCNC(F)N
[NH]C1OC(F)OC1
NC(F)NC(F)N
O=CC#CCNC(F)N
CC#CC(F)N
[NH]C1=NCCN1
CC#CCC(F)O
NCCNC(F)OCC
NCCOC(F)N
NCCCC(F)NC(F)N
CCCCC(F)OC
C#CCC(F)NC
NCCCC(F)NC(F)N
OCC(F)OC(F)N
O=CC1CCC1
O=CCOC(N)CO
NCC(F)NC(F)N
NC(C)C(F)CC(F)CC#CC#C
CCC(F)C(F)OC
CCCC(F)NCO
O=CCNC(F)NC
C#CCCC(F)CO
CC(CO)C(F)CC
NCCCC#CC(F)N
CC#CC(F)N
[NH]C1OC(F)OC1
CCC(F)OC(F)N
O=CCOC(F)OC
CCNC(F)CO
NCC(F)CC(F)N
NCCCC(F)OC(F)N
COCCC(=N)N
CNCC(F)NC(F)N
CCn1
NCCC(F)NC
NCC(F)OCC(F)N
O=CCNCC#CCO
O=CCOC(=O)CCO
CCCC#CCO
CCOC(F)OC
CCOC(F)N
NCCC(C#C)CC(F)CC
NCC(C#C)C(C#C)CO
OCCNC(F)CC#CCO
NCC
CCOC(F)N
NCCC
NCC#CC(F)N
NCCCC(CF)OC
NCC(C)OC
CC(C)OC(F)N
CCNC(F)N
[NH]C1OCC(=O)O1
CCNC(N)C
C#CCNC(F)NN
O=CCC(F)OC
c1ccccc1
CCCC(F)OC
NCCCC(F)NC
CCCC(F)OC(F)CC#N
NCCCOC(F)N
O=CCC1
O=CCCNC(F)N
c1cnccc1
NCCC(F)C(F)CC
Oc1ncccn1
O=CCOCC(F)O
NCC(F)OC(F)N
NCCC(N)C#CC(F)N
NCC(C#C)CCO
CCNC(C)CO
NCCOC(F)NC
CC#CCC(F)N
C#CCOC(F)N
CC(F)OC(F)(F)N
NCCC(F)OCCO
C#CCOC(F)N
Cn1CNO
CCNC(F)NC
N#NCCOC(F)O
NCCC#CC
C#CCOC(F)N
CCCC(F)COC
CCCC(F)OC
OCCC(F)NC(F)N
FCC(F)OC
CCNC(F)NC
[NH]C1OC(F)OC1
CCOC(F)NC
NCCCC(F)OC
CCCC(F)OC
O=CCNC(F)OC
NCCC(F)NC(F)N
c1ccccc1
CNCC(F)OC(F)N
C#CCC(F)CO
N#CCC#CCO
CCCCOC
NCCC#C
CCCC(F)NC(F)N
CCNC(F)CN
CCC(F)CC#CCO
COCC(F)O
CCC(F)OC
CCOCC#CCO
[NH]C1=NCCO1
NCC
OCCC(F)NC
[NH]C1OCOC1
CCC#CCO
O=CCOCCO
CCCC(F)OC
NCCCOC
NCCNC(F)NC
NC(F)C(F)N
O=CCOC(F)OC(F)N
C#CCNC(F)N
[NH]C1OC(F)OC1
CCOC(F)NC
CCCC(F)OC
NCCCC(F)C(F)N
CCCC#CCO
CCNCOC(F)N
CC(O)CC(F)N
C#CCCNC(F)N
C#CC(O)CCO
CCNCC(F)N
CCNC(F)OC
FC
NCCC(C)CC(F)N
NC#CCCCO
NCCNC(F)N
O=CCOC(F)NC
NCc1ccc(F)nn1
O=CCNC(F)NC
O=CCOC(F)N
C#CCCC(F)NC
NCCCC(F)OC
NCCC(C#C)COC
CCCC(F)OCC(F)N
CCC(F)OC(F)CC#CC(F)N
O=CC#CCOC(F)N
NCCC
CCCC(F)OC
CC#CC#CC(F)N
CCNC(F)NC(F)N
CC(C)OC
NCC(F)OC(F)N
NC1CC(F)OC1
CCCC(F)C(F)N
NCCCC#CCO
CCNC(F)C(F)N
NCCOC(F)N
Cc1ccc(F)nc1
CCC(F)N
Nc1cncnc1
CCNC(F)NC
CCNCC(F)N
CCCC
C1CCOC1
NCCCOC=CCO
CCCC(F)NC(F)N
NCc1cccnc1
NCCCC#CC(F)N
CC#CCO
O=CCC(F)NC(F)N
O=CCNC(F)N
CCCC(F)NC(F)N
NCCCC(C)OC
CCNC(F)OC
O=CCNC(F)NC(F)N
FCC(C#C)CC(F)N
C#CC(F)NC(F)N
NCCC(F)NC
NCC#CCO
O=CCCNC(F)CO
CC#CCCC(F)O
CCCNC(F)N
NCCC(F)NC(F)N
O=CCNC(=O)NC
NCC#CCC(F)CC#N
FC(F)N
NCCNC(F)NC(F)N
CNC(C#C)CCO
C#CCCC(F)NC
NCCC(F)C(F)N
OCc1nccnc1
CC#CCC#CCO
CCCC(F)OC
CCCC(F)NC(F)CC#C
NCCCC(F)O
C#CCCC(F)CC(F)F
CCC
[NH]C1OCCO1
CCCC(F)CC#C
NCCC(F)OC
N#CCC(F)C(F)N
CCNC(F)OC
FCCC(F)OC
O=CC1OCOC1
CCCC(F)C(F)N
NCC#CCC
[NH]C1ONC1
NCCC(F)OC
CCC(C)OC
CCCCC#CCCO
[NH]C1OCOC1
FCC(F)NC
NCCC(C#C)CO
NCC(C#C)CCC(N)CO
O=CCNC(F)N
C(C#C)COC(F)N
NCCC
O=CCOC(F)N
CCCC#CC
CCNC(F)NC(F)N
CCC(F)OC
CCC
OCCC(F)NC(F)N
CCOC(CF)OC
CCNC(C#C)CC
FCC(F)NC(F)N
NCCCC(F)OC
CCC(F)NCO
NCCCC#CCO
O=CCNC(F)N
FCCC(N)C(F)N
CCCCCC(F)OC
CCNC(F)N
C#CCCC(F)OC
CCCC(C#C)C
n1nc2onnc2o1
CCC#CCO
NCCC
NCCC(F)N
NCCC
C#CCC(CO)CO
NCNCC(F)OC
NCCC
NC1CCOC1
FCCOC(F)N
NCCCOC(F)F
NCC(F)OC(F)N
CC#CCC(F)N
CCCCC(F)OC
CCC(F)OC(F)N
C#CCO
NCCC(C#C)C(F)CC
CCNC(F)NC
O=CCNC(F)N
CCCC(F)OC(F)N
NCCNC(F)CC(F)N
CCC(C#C)OC(F)N
CCCC(F)OC
CCc1cccnc1
CCNC(C#N)C
NC(C)OC(F)N
CCNC(F)N
CCCCC(F)NC
O=CC1CC(F)OC1
NCCOC(CO)CC#N
CCCC
NCCNC(F)N
CCCC1CO
C#CCOC(F)NC
C#CCCC#CC(F)N
Nc1cccc1
Nc1cnccc1
CCCC(F)OC
NCCCC(F)NC
O=CCCOC(F)CCO
FCOC(F)CC(F)N
N#CCCNC(F)N
FC(F)OC(F)N
C#CCC(F)CC#CCO
C#CCC(F)CO
O=CCNC(F)OC
CCCNC(F)CC#CCO
NCCCC(F)OC
NCCC#CC
NC1CCOC1
NCCC(F)OC(F)N
NCCCC(C#C)CCO
CCNC(F)(F)NC
[NH]C1=CC(F)O
NCCC(F)NC(F)F
NC#CCCC(N)C#C
[NH]C1OC(F)OC1
O=CCOc1ccncc1
NC#CCC#CC
NCCC#CCO
CCOC(F)NC
CCCC(F)OC
O=Cc1ccccc1
N#CCC(F)CN
O=CCOCC(F)C
[NH]C1ONC(F)O1
FC(F)NC(F)N
CCNC(F)N
O=CCCNC(F)O
O=CC1OC(F)N1
CCCC(F)C#CCO
FCC(F)C(F)N
NCCCC#C
C#CCC(F)NC
[NH]C1OCC(F)O1
CC(F)OC(F)N
CCC(F)OC(F)N
FCC#CCO
NCC#CC
c1ccccn1
NCCCC(F)CC#CCO
NCC1CC(N)O1
O=CC(N)CO
CCCCC#CCO
NCCCC#CCCO
NCC(C#C)CC(F)N
O=CCOC(F)COC
NCCC(F)C(F)N
NCCC(F)CO
CC(F)O
CCNC(F)NC
CC#CCCO
CCNC(F)NC(F)N
NCCC(F)N
NCCCCO
CCCC(F)OC
C#CCC(F)NCC#CC(F)N
CCCCC#CCO
CCCCOC(F)N
NC(F)OC(F)N
CC(F)OC(F)N
CCC#CC(F)F
CCCC(N)C(F)OC
CCCC(F)NC(F)N
NCCCC(C)OC
CCNC(F)NC(N)O
[NH]C1OC(F)N1
O=CC(F)C(F)N
NCC#CCO
O=CCNC(O)CO
O=Cc1ccccc1
OCCCC(F)OC
CC1OC(F)N1
CCNC(=O)C
Oc1ccc(F)nc1
[NH]C1OC(F)O
C#CCCNC(F)N
NCOCC
NCC(C#C)CCO
OCCC(F)OC
O=CC1NCN1
NCC#CCO
NCC(F)OCC#CC(F)F
NCCCOC(F)CCC#N
NCCNC(F)N
[NH]C1CC=NN1
O=Cc1ccc(F)nc1
CCOC(F)N
CCC(C#C)CCO
NCC(C)OC
O=CCNC(F)N
CCCNC(F)OC
CCCC(C#C)CO
CCNC(F)OC
N#CCCOC
CCC#CCC(F)N
C#CCC(F)OC
NCC(F)OC(F)N
N#CCC(F)C(F)N
NCCCC#CC(F)N
FC(C#C)C1OCC1
FCC(F)OC(F)N
C#CCOC(F)N
CCCC(F)NC
NCCCC(F)NC
O=CCCOC(F)N
NCCC(F)OCO
CC#CCC(O)CCO
OCCOC(C#C)O
NCCCC(F)O
NCC(F)OC
CCCCC(N)CO
NCC(CCO
C#CCCC(F)CCO
NCCC(F)OC(F)N
C[C]1OC(=O)NC1
NCC(F)OC
NCCCC(F)NC
NCCCOCC=O
CC#CCOC(F)CO
O=CCNC(F)CO
CCCNC(F)OC
CCC(F)NC(F)N
CCNC(F)CO
O=CC1CC1
O=CCC(CC#C)N
CC(F)OC
CC(C#C)COC(F)N
CCNC(F)(F)NC
CCNC(F)N
C#CCC(N)CO
CCCC(F)(F)NC
CCOC(C#C)N
FCCOC(F)N
NCCOC(F)OC
NCCOC
NC#CCC(F)N
NCCC
CCCC(F)OC
O=CC(C#C)C(F)NC
[NH]C1NC(F)NC1
NC#CCCC(F)O
CCCOC(F)OC
CCCC(F)NC(F)N
NCCC(F)NC(F)CN
CC#CCCO
CCOCC
C#CCC(F)OC(F)N
C#CCC(F)NC
CCC(F)OC(F)C(F)N
CCNCC(F)N
NCCOC(F)N
CNCOC(F)CC#CCO
CCCC(F)CC(F)O
CC#CCC=O
CCCC(N)C#CC(F)N
C#CCCC(F)CC(F)F
[NH][C]1NC(F)N
O=CCCCC(F)OC
O=CCNC1CO
NCC#CC(F)O
NCCCNC(F)N
O=CCOC(F)CO
CCCC(F)OC
NCC(C#C)CC#CCO
NCCC#CCO
C#CC
NCCC(F)NC
C#CCOC(F)N
CCOCC(F)N
Oc1nccnc1
C#CCCC(F)C(F)N
NC#CCCO
NCCCC(F)OC(CF)O
O=CCCC(F)OC(F)N
Oc1ccccc1
NCC#CCO
CCNC(F)OC
O=CC#CCC(C)OC
NCc1ccc(F)nc1
NCC(F)OC(F)N
FCCO
FCOC(F)N
CC#CC(O)C
[NH]C1NC(C#N
FCC(F)(F)CO
FC(F)OC(F)N
CCCCO
O=CCNC(F)N
[NH]C1OCOC1
O=CCCOC(F)CO
CC#CCC#CCO
Oc1ncccn1
CC(C#C)CCC(F)CN
CCCC(C#C)C(F)N
NCCOC(F)NC
CCCC(F)OC
CC1OCC1
CCNC(F)OC
CCCOC(F)CO
NCC(C)OC
N#CCCOC(F)N
NCCCCOC
COCC
Nc1ncc(F)cn1
CCC(F)OC
CCn1cc(F)nc1
O=CCCC(F)NC
CCNC(F)NC(F)N
NCCC(F)OCC#CCO
O=CCOC(F)(F)N
NCCC(F)OC
CCCCC(F)OC
C#CCC(F)NC
NCCNC(=O)N
C#CCOC(F)CO
CCCCO
NCCC#CCO
NCCCCC#CCO
NCCOC(F)OC
c1cnncn1
O=CCCNC(F)N
CCC(F)CO
CCC(C#C)CC(F)N
C#CCCOC
NCCC(F)NCO
CCC(C#C)CCO
CCCC(F)CO
[NH]C1OC(F)OC1
CCNC(F)COCF
CC(C)OC(F)N
OCCC(F)CC#CCO
CNCC(F)C(F)CCO
CCCNC(F)N
CCCC(F)OC(F)N
CCNC(F)C(F)N
OCCOC(F)CO
NCCOC(F)CC(F)N
C[N]C1OCCO1
[NH]C1OC(F)N1
O=CCNC(F)O
Cc1cnccc1
O=CCOCC(F)N
CC#CCC(F)CC(F)F
CNC
NCC(F)OC(F)N
CCCC(F)NC
NC#CCOC(F)CCO
NCC#CC(F)N
OCCCC#CCO
[NH]C1OC(F)OC1
O=CCOc1cnco1
CC#CCCO
NCCOC(F)OC
CCCNC(F)OC
NCCCC#CC
O=CCNC(F)CN
CCOC(F)OC
CCNC(F)NCO
FC(F)C(F)O
[NH]C1OC(F)OC1
CCC(F)CC(F)CO
CCCC(F)C(F)N
O=CCOC(F)N
NCCCC#CC(F)N
O=CCNC(F)CC#CCO
NCCC(F)C(F)N
O=CCOCCC(F)N
NCCNC(F)NCC#CC(F)F
NC(F)C(F)N
O=CCCC(F)CCO
C#CCOC(F)N
NCCC#CC
CC#CCC(F)N
FCCOC(F)N
NCCCC(F)C(F)N
CC#CC#CC#CCO
NCC#CCCO
O=CCOC(F)N
O=CCCO
C#CCC(CF)OC
NCC#CC(CO)C(F)CC#CC(F)F
O=CCCOC(F)CCO
C#CCNC(F)N
NCCOCN
O=CCCNC(F)CO
CCNC(F)N
FCC(F)OC
CCCC(F)CO
OCC(C)CCCO
FCC(F)OC
C#CCCC(C#C)NC
NCCCC(F)OC
CCCC#CCO
CCCC(F)CCO
FCC#CCO
O=CC#CCNC(F)N
CCNC(F)OCO
NCC(F)C(F)O
NCCCC(F)CC#CCO
C#CCC(F)OC
CC#CCNC(F)N
NCOCC(F)O
NCC#CCC#CCO
NCC(F)NC(F)N
c1ccc(F)nc1
CC#CCC(F)N
O=CCCC#CCO
OCC(F)OC(F)N
C#CCC(F)N
CC#CCC(F)CC#C
FCCOC=CO
CCCC(C#C)CCO
O=CCC(F)OC
NCCCC(F)NC(F)O
CNC(C#C)C(O)N
[NH]C1=CCOC1
CC(F)COC
CCCCC(F)CC(F)N
CCNC(F)NC(F)N
[NH]C1OC(N)O1
O=CC(F)NC(F)N
CCC#CCO
OCCCC#CCO
O=CCOCC(F)O
C#CCOC(F)N
CCOC(F)OC(F)N
CCC
CC#CC
[NH]C1OCOC1
NCCCC#CCO
NCC#CCC(F)N
CCCC#CC(N)N
NCCC(F)OC
NCCC#CC(O)C
N#CCC(N)C(F)N
NCC#CCO
C#CCC#CC
O=CCOC(F)C(F)N
NCC=CCO
N#CCOCCO
CCC(F)C(F)O
NCc1ccc(F)nn1
CCC(F)OC
CC#CCC(F)NC
CCC(F)CC(F)CC#CCO
C#CCC(F)OC
O=CCOCCO
FC(F)NC(F)CC#CCO
NCC(F)OC
NC#CCC(CF)OC
O=CCNC(F)N
[NH]C1C(N)OC1
OCC(F)C(F)CO
O=CCCC#CCO
CCCC(F)OC
FCCCO
COCC(F)C(F)CC
NC(C)OC(F)CCO
N#CCCC(F)N
CCNC(C#N)C
C#CCC(F)NC
N#CCC#CC(F)N
CCNC(F)OC(CF)F
NCCOC
CCCCC(F)NC
O=CCOC(F)N
CCC(F)C(F)N
CCOCC(F)COC
CCCC(F)OCC#CCO
CCNC(F)NC(F)O
C#CCC(F)NC
CCCC#CCO
CCNC(=O)CC(F)N
CNCC(F)OC
NCCCO
NCC#CCCO
O=CCNC(F)OC
CCOC(F)NC
NCC(F)NC(F)N
CC(F)OC(F)N
O=CCOCC(F)N
O=CC(F)OC(F)N
CNC(C#C)CC(F)N
OCC(=O)NC(F)N
C#CCC(F)NC
NCCCC(F)OC(F)O
NC#CCOCO
CCNC(F)C(F)N
CC(F)OCCC#CCO
CC#CCC(F)CCC#
C#CCCC#CCO
CCCCC(F)C(F)N
CCCNC(F)OC
NCc1ncncc1
NCC#CC
c1ncncn1
NCCC(C#C)C(F)CC
NCC(F)OC
CCCNC
NCCOC(F)CCO
CCNC(F)OC(F)N
CC(F)OC
C#CCC(F)O
CCNC(F)CC=O
O=CC#CC1CC1
CCC(C#C)CCO
CCCC(F)NC
NCNCC(F)NC
FC(F)OC
CCCC(F)OC
CCCCOC(F)CO
CCCCO
FCCCC(F)OC
OCCCC(F)NCC#CC#N
OCc1ccc(F)nc1
N#CC(F)NC(N)C
N#CC(C)OC(F)N
[NH]C1OC(N)OC1
NCCCC(F)OC
NCc1cnccn1
FC(F)OC(F)NC
OCCOC(F)OC
CNCC(F)N
[NH]C1[N]CCN1
NCCCC(F)OC(F)N
CCCC(C)C(F)N
CCNc1cncnc1
NCCC(F)NC
CCCC(F)OC(F)N
CC(F)OC(F)N
NCCCC(F)OC(CF)F
O=CCC#CC(F)N
CCNC(F)O
FCC(F)CO
NCCNC(F)CC#CC(F)N
O=CCNc1ncncc1
NCc1cnccc1
C#CCOCC(F)N
CCCC(F)NC
NCC=O
[NH]C1OC(F)N1
Cc1ccccc1
NCCOC(F)CC#CCO
O=CC#CCNC(F)N
CCCCOC(F)N
CNCCC1CO
CCCC(F)OC
CCCCO
[NH]C1=NCNC1
NC#CCC(F)N
NCCC(F)CO
O=CCNC(F)N
C#CCOC
C#CCOC(F)NC(F)F
O=CC#CCCO
[NH]C1OCC(F)O1
NCCCC(N)O
NCc1ccncn1
O=CCNC(F)N
NCCC(F)C(F)N
N#CCC(C#C)CCO
CCNC(F)OCCO
CCCC#CCCO
NCC(F)COC(F)N
NCCOC(F)CC#CCO
O=CCCC(F)NC
NCC#CCC1CO
NCCC(C)OC
FC(CO)CC(F)N
CCNC(F)C(F)CC#CCO
NCC(F)OC(F)N
O=CCCC(F)CN
CCNC(F)O
NCCCC#CCO
CCCCO
CCCC(F)CO
c1cnccc1
O=CCOCC=O
NCCCCCC#CC
FC(F)NC(F)N
CCCC(F)N
NCCC#C
C#CCC(F)CC#CCO
CCC(C#C)CC(F)CCO
C#CCOC(F)N
CCCC(F)C(F)O
C#CCC(F)CCO
C#CCO
C#CCC(F)OC
NCC(C#C)C(F)NC
O=CCNC(F)N
CCCC(F)OCC
NCC(F)OC
CC(C)OC
O=CCOC(F)O
CCCC(F)N
NCNC(F)OC(F)N
[NH]C#CCC(C#C)CO
CCNC(F)OC(F)N
NCCC(F)OC(F)F
O=CCOCC
OCC(F)C(F)N
CCCC(F)OC
OCC(F)OC(F)N
O=CCCC(F)OC
[NH]C1OCCO1
[NH]C1OC(F)N1
O=CCOC(F)CO
C#CCO
Nc1ccc(F)cn1
NC#CCOC(F)N
C#CCOC(F)N
O=CCCC(C)CO
CCCC(C#C)CCO
FCC(F)CC(F)N
C#CCOC(F)C(F)N
CCCC(F)OC
N#CCNC(F)N
CC1COC1
CCC(F)NC
NCCC#C
O=CCNC(F)N
CCNC(F)NC
CCOC(F)NC
CNC(F)NC(F)F
[NH]C1NC(F)NC1
CCCNC(F)NC
C#CCC(F)CN
O=CCCC(C#C)C
CCC(F)OC
CCCC(F)N
NCCCC(F)OC
C#CCC(C#C)CO
CCCNC(F)O
C#CCCC1
CC#CCC#CC(F)
NCCCCC(=O)CCO
CCOC(F)NC
CCNC(F)CO
NCC(C)CC(F)N
CCNC(F)OC
O=CCCC(F)OC
NCCC(C#C)CC
CC#CCC(F)OC
CCCCC#CC(F)N
NCCCC(F)OC
O=CC(F)OC
O=CCCNC(F)N
O=CC#CCC#CCO
CCNC(F)OC(F)N
CCCC#CCO
[NH]C1OC(F)OC1
NCCCC(F)NC
O=CCOC(=O)CCO
NCCC(F)OC
O=CCOCC(F)N
CC(F)NC(F)N
NCC(C#C)CC(F)N
[NH]C1OCC(F)O1
CNCC(F)OC
NCCCC(F)OC(F)C(F)N
O=CCC(F)OC
CCCC(F)OC
O=CCCC(F)C(F)N
NCCCCC(CO)CC#CC
FC
NCCC(F)NC(F)N
NCCC#CCO
NCCC(F)OC
FCOC(F)CO
CCNC(F)OC
NCc1cccnc1
CCCCCC#CCO
O=CCNC(F)CC#CC
CCNC(F)N
O=CCCC(C#C)OCCO
NCCCOC(F)N
[NH]C1OCC(=O)O1
NCCC(F)CO
O=CCOC(F)CCO
NCCC
NCC(F)OCOC
CC
CCC(O)CC(F)O
OCCCC(F)OC(F)N
CCNC(F)N
CC#CCC(F)O
FC(F)OC(F)N
CC#CCOCCO
NCCCC(F)OC(F)N
NCc1cnnc1
O=CCOCC(F)N
O=CCNC(F)N
C#CCOCC(F)N
OCCNC(F)CO
NCC(F)C(F)OC
CCCC(F)CC(F)N
CC(F)OC(F)N
CCC(F)OC(F)N
O=CCOCC=O
NCCCCC(F)NC(F)N
NCCCC(F)OC
CCCC(F)C(F)OC
NCC#CCCO
CCCC(F)C(F)NC
O=CCNC(F)N
CC#CCOC(F)N
[NH]C1=CCCO1
NCC#CC
O=CC1OC(F)OC1
O=CCCNC=C(F)N
NCCCC(F)C(F)O
NCCC#CCO
CCNC(C#C)OC
NCC#CCOC(F)N
O=CCCC(F)NC
CCC(F)O
[NH]C1NC(F)ON
NCCNC(F)OC
FC(F)C(F)N
NCC(F)C(C)OC
O=CC(F)C#CCO
CNC(F)NC(F)N
NCC(C#C)CC(CO)NC#CCO
NCCCC#CCO
CCC(F)OCCO
OCCC(F)COC
O=CCOCCO
CCNC(F)C(F)N
C#CCC(C#N)CC=O
O=CCCC(F)NCC#CC(F)N
NCCCC(F)OC
O=CCNC(F)NC
CC#CCOC(F)N
C#CCNC(F)CC(F)F
CCC
O=CCOCC(F)O
c1ccncc1F
NCCCC
NCC(F)NC(F)CO
CC#CCC#CCO
NCCNC(F)N
[NH]C1OC(F)N1
CCOC(F)N
CCNC(F)OC
C#CCC#CCO
CCNC(F)NC(F)N
CCOC(F)NCO
CCCC(F)NC(F)N
OCCC(F)OC(F)N
CC#CCC(F)N
c1ncncc1
CC#CCCO
CCNC(F)OC(F)N
NCCC(F)C(F)N
O=CCC1CC1
CCCC(F)OC
NCCC(F)OCC(F)F
NCCCC(F)F
CCCCCO
CCOC(N)CO
CC#CCOC(F)N
CCCCOC(F)CCO
CCNC(F)COC
[NH]CC(C#C)CC(F)CC
O=CCOCC(F)N
CCCC(F)CC(F)CN
NCCCC(F)NC
CCCC(F)NC
C#CCC#CCC
c1ccc(F)nn1
C#CCF
C#CCCNC(F)N
CCCOCOC
NCC#CCC(F)N
NC#CC
OCCC(F)NC
O=CCNC(F)N
Cc1ccccc1
NCC(F)O
OCCC(CF)OC
C#CCCC(F)NC
CCCNC(F)O
O=CCCC(F)CC
[NH][C]C1OCOC1
CCC
CC#CCO
NCCC#CCO
C#CCOC(F)N
C#CCC(F)NC
CCNC(=O)NCCO
CCCC(F)OCO
Nc1ccc(F)nc1
CCNC(F)NC(F)N
NC#CCOCC=CO
FC(F)N
Cn1cnccc1
CC#CCOC(F)N
O=CCC(C#C)COC(F)N
CCC(F)OC(F)N
Oc1ncc(F)nc1
CCNC(F)OC
CCCC#CCC(F)N
O=CC(O)CC(F)O
NC#CCCOC(F)N
O=CCOC(F)OC
O=CCNC(F)NC
CCCNC(F)N
FCC(F)NC
CCCC(C#CCO)CCO
OCC(F)NC(F)N
OCCC(F)CO
CCCNC(F)N
CNC(F)OC(F)N
NCc1ncccn1
OCCC(F)OC
[NH]C1OCC(F=N1
NCCC(F)OC
[NH]C1OC(F)N1
NC(C#C)C1CC(F)O1
O=CCC(F)CC(F)N
CCCCO
FCC(CF)C(F)N
C#CCC(F)OC
CCC(F)OC
CCCC#CCO
NCCCC(O)C(F)N
CCNC(F)CC#CC(F)N
NC#CCC(F)NC
NCCCC(F)NC
CCNC(F)C(F)N
NCC#CC(N)O
CCNC(F)NC
CCNCC(F)NCO
O=CC#CCNC(F)N
NCC(C)OC
NCCCCOC
CCOCC(F)N
NCCCN
CC(C#C)CC(F)N
O=CCC(F)OC
O=CCC(F)N
NCCCC(F)OC
CC#CCC(F)N
FCC(F)C(F)N
CCNC(F)C(F)N
O=CCNC(F)NC
O=CCNC(F)N
NCC#CCC(F)CO
CCNC(F)C(F)N
OCC(C#C)C(F)NC
NCC(F)C(F)N
CCC(C#C)CCO
C#CC(C)CO
C#CCNC(F)C(F)N
CCCCC(F)OCC(F)N
CCNC(F)NC
NCC
CCCC=O
C#CC(F)NC
NCC#CCCC(F)N
NCCC(F)COC
NCNCC(F)NC(F)N
NCC(F)NC(F)N
N#CCC(F)OC
O=CCNC(N)C#CCO
CCNC(F)OC
NCCO
NCC#CCCO
NCC(C#C)C
CCNC(F)C(F)N
NCC(F)NC(F)N
CCC(F)NC
[NH]C1=CCOC1
CCC(F)OCCO
NCC(F)OC
NCCC#CC(F)CCO
CCCC(F)OC(F)N
NCCC(F)C(F)N
Cc1ccncn1
NCCC(F)OCCO
O=CCNC(F)F
NCCCC(F)OC(F)CO
O=CCC(CO)C(F)N
O=CCOCC(F)N
NCC(=O)CCC
CCNC(F)CO
NCC
[NH]C1=NCCC1
NCCCC
NCCC
C1CCOC1
O=CCNC(F)N
NCC(F)OC
CCNC(F)NO
CCCC(N)C#CCO
[NH]C1OCC(=O)O1
CCCC(F)CC(F)N
CCCC(C#C)CC
O=CCNC(F)NC
OCC1CNC1
O=CCNC(F)OC
O=CCNC(F)CC(F)N
CCC(F)OCCO
OCCC#CC(F)N
C(C)CCOC(CF)(F)C
NCC(C)OC
CC#CCCC#CCO
[NH]C1OC(F)OC1
CCCC(F)NC
N#CCCC(F)OC(F)N
NCCCC#CCO
[NH]C1OC(CO=N1
O=CCOCC(F)O
[NH]C1OCC1
CCCC(F)NC
CCCC(F)OCC(F)N
O=CCCNC(F)OC
CC(F)OC(F)N
CCNCC(F)N
CCC(F)C(F)N
CCCC(F)OCCC#CC(F)F
NCCOC(F)NC
CCCC(F)OC
[NH]C=CCO
CC1CCO1
C#CCCC(F)NC
[NH]C1OC(F)OC1
NCc1ccccc1
FCC(F)NC(F)N
COCC
CCNC(F)C(F)N
NC#CCCN
NC#CCCC#C
NCC(C)OC
FC(F)OCCO
NCC#CCO
NCCC(C)NC(F)N
CCOC(F)NCC#CC(F)C1
NCC(C#C)C(F)N
CC#CC(O)CO
NCCNC(O)CO
C#CCOCC(F)N
NCc1ccccc1
O=CCCNC(F)CO
[NH]C1=CCC(F)1
CC#CCC(F)CO
FC(F)OC
O=CCOCc1cocn1
CCNC(C#C)CCC#CC
NCCCC(N)OC(F)CO
NCCC(C#C)CC(F)N
O=CCNC(F)O
O=CCNC(F)N
FCNC(F)NC(F)(F)F
CCCNC(F)C(F)O
CCC(F)C(F)N
C#CCC(F)OC
CCCC(F)C(F)O
NCCCC(F)NC(F)CO
NCC(C#C)CC(F)OC
CCC(F)OC
NC1CC(F)OC1
NCC(F)C(F)N
[NH]C1=NCCO1
NCC#CCOC(F)N
NCCCCCC#CCO
NCCCC(F)NC
NCCOC(F)CO
c1ncccc1
OCC(F)OC(F)O
CC(F)OCO
CCCC(F)NC
OCc1ccncc1
NCCCC(F)OC
O=CCCNC(F)N
NCCNCC#CC(F)N
NCCCC(F)OC
CC#CCC#CCO
NCCCC#C
CC#CCC(F)N
FCC
CC#CCOC(F)N
FCC(F)C(F)N
CCNC(F)NC
NCCC(C#C)CCO
NCCC(F)C(F)N
C#CCNC#CC
C#CCCC(F)N
[NH]C1=NCC1
C#CCCOC(F)N
O=CCOC(F)NC
CCNC(F)NCC=O
CCCCN
CCC(F)NC(F)N
NCCC(F)OC
CCCC(F)COC
NCCCC(F)C(F)N
Nc1ccccc1F
C#CCC(F)CN
CCNC(F)N
O[CC]1CC=NO
C#CCCOC(O)CO
CCCCO
O=CCC(F)OC
NCCOC(F)NC
CCCC(F)OC
O=CCNC(F)N
NCc1cncnc1
CC(CF)CC(F)N
CCCC(F)OC
CCNC(F)CO
C#CC(C#C)COCO
CCCC(F)NC(F)N
CC(C#C)CCO
OCC(F)COC(F)N
[NH]C1OCC(F)O1
CCC(F)OC
CC#CCC(F)CCO
Cc1ncccn1
COCC
CCC(F)NC
O=CC(F)COC
O=CCOC(F)CO
NC1OCC1
CCCC(F)NC(F)N
O=c1cc(F)cc(F)n1
CCCC#CC
CC(F)CC
CC#CCC(F)N
NCCCC#CC(F)N
NC1CC(F)OCC1
[NH]C1=CCNN1
O=CCOCC(F)N
CC(F)OCO
NCCCCC(F)CC(F)O
FCC1CC1
[NH]C1OCC(F)O1
NCC#CCC#CC
CCCCO
CCCC(F)OCO
CC#CCOC(F)N
NCC#CCCO
NCCCC(F)OC
C#CCC(F)NN
CNC(CO)CO
[NH]C1OC(N)OC1
C1CC#CCO
NCCC(F)CC=O
NCCOCC(N)O
NC#CCOC(F)N
CCCC(C#C)CC(F)F
C#CCC(C#N)C(F)N
N#CCNC(F)C(F)N
[N][N][C]1C(F)CO
N#CCC(F)C(F)N
NC#CCC(F)OC
CC#CCNC(F)N
NCCCC#C
CCCC(F)CC#C
CCCC(F)OC
CCNC(F)OC(F)F
O=CCOCC(F)N
C#CCCC(F)NC
CNCC
NC#CCC(F)OC
FCC(F)OC
CCNC(F)OC
NC#CCC#CC
NCCNC(F)OC
O=CCNC(F)N
NCCCOC(F)N
NCC(F)NC(F)N
CCC
CC(COC(F)OC
C#CCCC(F)NC
NC#CCOC(F)O
O=CCCNC(F)OC
CCCC(F)OC
C#CC(F)O
CC(C)OCOC
C#CCC(F)OC
NCCCC(F)CO
[NH]C1OC(F)OC1
N#CCCO
CCNC(C)O
NCCCC(F)OC
CCNC(F)NCO
[NH]C1OCC1
NCCc1cccnc1
OCCCC#CCO
NCCCOC(F)N
CCOC(F)OC(F)N
CNCCC(F)NC
NCCC#CCC(F)N
OCC1CCO1
C#CCCC(O)CO
Oc1cccnn1
O=CCC(F)NC(F)N
NCCNC(F)OC
[NH]C1OCC(F)O1
CCC(F)NCC(F)N
CCCC(F)CC(F)N
CC#CCCO
NCCO
CCCC(F)NC(F)N
CCC(F)N
CC#CCC(F)O
O=CCCC(F)OC
O=CC#CCC(F)N
FCCC(F)C(F)N
CCNC(O)C=O
NCC(F)N
C#CCOC(F)CO
CCNC(F)O
C#CCNC(F)N
CCCC#CC(F)N
NCCC#CC
CCCC(F)OC(F)N
NCCC
O=CCOC(F)CO
NCCC(F)CC#CCO
CC(CO)COC
CCCC(F)OC
NCC(F)CC(F)N
O=CCCC(F)CO
NCCCCC(O)CCO
CCCC(C)O
CC#CCOC(F)N
CCNC(F)NN
NCC(F)OC
NC#CCCCC(F)N
CCC(N)CO
CCNC(F)NC(F)N
C#CCCOC(N)C
N#CCOC(F)NC
NCCC(F)NCC=O
CC#CCC(F)N
NCCCC(F)CCO
N#CC(CO)CO
c1nnccc1
c1ccncc1
CCC(C#C)CC(F)N
CC(C#C)C(O)CC
NCCNC(F)C
NCc1Ccncn1
CCNC(F)NC
c1ccccc1
NCC(CO)C(F)N
O=CCOC(=O)C
NCCC(F)OC
CCC(F)OC
C#CCCC(F)OCO
CNC(F)OC(F)N
CC(F)OC(F)N
OCCCC(F)OCC=O
C#CCOC(F)N
O=CCNC(F)NC
NCCC#CCO
O=CCOC(F)N
C#CCC(F)CC
NCCCC#CCO
NC#CCOC(F)N
C#CCC(F)OC(F)N
CCCC(F)OC
OCCC(F)NC(F)N
Cc1cccc(F)n1
CCCOC(F)O
CCC#CC
CNCC(F)OC
FC(C)OCC#CCO
CNCCC(F)OC
CC(F)C(F)O
FC(F)NC(F)N
FCOC(F)N
CC#CCC#CC#CC
NC#CCOCC(N)O
OCCCC(F)CC
NCCC(F)C(F)N
CCNC(F)NC
CC#CCC(F)NC
OCc1ccccc1
NCCCC(F)NC
N#CCCC(F)OC
NCCC(F)OC
C#CCCOC(F)N
CCC
CCCC(F)OC
NCNCC(F)NC
CCCNC(F)OC
O=CCOC(F)N
CCCCC(F)C(NN)O
Fc1ccccc1
CCCC(N)C(F)N
C#CCCCO
NCCCCC(F)NC(F)N
NCCC
CCCCO
CC#CC(F)CCO
CC#CCOC(F)N
NCCCC(F)OC
CCCCC#CCO
NCCC(F)C(F)CC
CCNC
NCCCC(F)C=O
CCC(F)C(F)CC
NC[C]C(F)OC(F)N
NCCC=O
O=CCCC(F)CC(F)N
N#CC1CC1
CC(O)CCC(F)N
CC#CCC(F)N
FCC(F)OC
NCC(C#C)CC(F)N
NCC#CCOC(F)N
CC#CCC(F)CCO
CCCNC(F)N
NCC(F)NC(F)N
[NH]C1OC(F)OC1
NCCC(O)C
CCCCC(F)OC
CCC(F)OC
NC1OCC(F)O1
C#CCC(F)OCCO
O=CC#CCCO
CC#CCNC(F)N
CCCCC(F)C(F)N
NCCC(F)OC(F)CC#N
NCCOCC#CC(F)N
CCCC(F)O
C#CCCCO
CNC(F)OC
[NH]C1=CCC(F)O1
CCCC(F)OCO
NCCCC#CCO
FCCC(F)NC
NCC#CCOC(F)N
CCCC#N
FCOC(F)CO
[NH]C1OCC(=O)O1
[NH]C1=CCOC1
O=CNC(F)NC(F)N
NCC(F)C(F)CC
c1cnccc1
O=CC#CCOC(F)N
NCCCC(F)NC(F)F
NCCC
[NH]C1OCC(F)O1
NCC#CC(CC#C)CCO
Oc1cccnc1
CCCCC(F)OC
NCC(F)OC(F)N
NCCC(F)NC(F)N
O=CCNC(F)N
C#CCC(F)NC
CCC(F)CC#CCO
[NH]C1NC(F)N
CCC(F)NC
O=CCOCC(F)N
O=CCCOC
NC#CCNC(F)N
NCC(C#C)CCC(F)CC#CCO
O=CCCC(O)C
CCCC#CC
N#CCNCOC
NCNCCO
NCC#CCC#CC#C
CCCC(C#C)CCO
NCCCC(F)C(F)N
OCC(F)OC(F)N
OCC(C)C(F)C
NCCCC(C#C)NC
NCCCC(F)CO
CCOC(F)NC
NCCC(F)NC
NCC#CCO
Cn1cncc1
CCC(F)OC(F)N
NCC(C#C)CCO
c1cccc(F)n1
NCCC(F)NC(F)N
CCOC(F)CO
NCCC(CO)C
[NH]C1OC(F)OC1
NCCCC(F)OC
O=CCOC(F)O
CCCC(F)N
CC#CCC(F)N
NCCC(C)C(F)N
O=CCOC(F)NC
OCCO
CC(C#C)CCC(F)N
CC#CCCOC
NCCNC(F)OCC
NCCCC#CCC#CCO
O=CCCNC(F)O
NCCCC=O
CCNC(F)N
CCCC(F)CC(F)O
CCCC(F)OC(F)N
NCC(F)NC(F)N
CCNC(F)OCCO
O=CCCNC(F)N
N#CCCC(F)OCC
C#CCC(F)OC
[NH]C1ONC(F)O1
CCCC#CCO
CCNC(F)OC
CCC(F)OC
NC#CCNC(F)CC
NCC#CC#CCO
NCCC
NCCO
CCNC(C#N)C