NC#CCNC(F)N
CCNC(F)NC(F)F
CCNC(F)C(F)N
NCC#CCC(F)CO
CCCC
[NH]C1ONC(F)N1
[NH]C1OC(F)OC1
CCC(F)OC
[NH]C1OCC(F)O1
NC#CCCC#CC
NCCCC(F)NC
O=CCOCC(F)NC
NCCNC(=O)CCO
[NH]C1=CCCC1
CCNC(F)NC
NCC(F)OC
O=CCNC(F)NC(F)N
CCCC(C#C)CCO
O=CCOC(F)NC
CCCCO
CCOCC(F)N
NCNCCO
NCCC(F)OCO
FCNC(F)N
C#CCCC(C#C)CC(F)N
[NH]C1NC(F)OC1
O=CCNC(F)CO
O=CCNCc1cnco1
C#CCOCCO
CCOCC(F)N
CCNC(=O)C
C#CCOC(F)CO
CCCCC#CCO
[NH]C1NC(F)NC1
CCNC(F)NC
NCCCOC(F)N
CCCC(F)NCO
O=CCNCC#CC
CCNC(F)OCC(F)N
NCC#CC1OCC1
[NH]C1OC(F)OC1
FC(F)NC(F)N
CCCC(F)OC(F)N
CCC(F)OC(F)CO
C#CCC(F)CC(F)N
N#CCNC(F)N
CCCC
CCNCC(F)OC
C#CCC(F)NC
NCCOC(F)NC
C#CCNC(F)N
CCNC(F)NC(F)N
[NH]C1=CCNC1
CCCC(F)C(F)N
NC#CCCNC(F)N
C[N]C(F)C(F)CCO
NCCOC(F)OC
CCCC(F)NC(F)N
O=CCNC(F)N
NCC#CC
N#CCC(F)NC(F)CC#CCO
Cc1cc(F)ncn1
NCC#CCO
CC#CCCOC(F)CC#CC(F)N
NCCCC(F)NC(F)N
C#CCCOC(F)N
CCCC(F)OCCO
NC#CCOC(F)N
CCCC(F)OC(F)N
CC#CCC#CCCO
FC(F)OC
NCc1ccc(F)nc1
CCNC(F)C#CCO
COCC
NC#CCNC(F)OC
NCCCC(F)NC(F)N
NCC(F)OC(F)O
O=CCCNC(F)NC
C#CCC(F)COC
CCCC(F)C(F)NC
FC(CO)CC#CCO
CC#CCC#CCO
C#CCCOC=CC
NCCC
NCCNC(F)OC
NCCC(F)COC
NCC(C)OC(F)N
C#CCOC(F)N
CCNC(F)NC(F)N
C#CCC(F)NC
[NH]C1OC(F)O
CCNC(F)OC(F)N
NCCCOC(F)CCO
CCCOC(F)NC
[NH]C1=NCCO1
CCOCOC(F)N
COCC(F)CCO
CCNC
OCC(C)OC(F)N
CCNC(F)OC
CCNC(F)OC
CCC(F)NCC#C
[NH]C1OC(F)N1
CNCCCC#CC
NCC#CCO
OCCCCOC
CCCCC(F)OC
CCCC(F)NC(F)CC1
O=CCOC(F)NC=CC#N
[NH]C1CCO1
NCCCOC(F)O
CCCC(F)NC
CCCC(F)OC
O=CCC(F)OC
O=CCCNC(F)N
C#CCCOC
CC(F)OC(F)N
CCNC(F)C(F)O
C#CCCC(F)OC
CCNCC(N)CO
CCNC(F)NC
C#CCOC(C)O
FC(F)NC#CCO
O=CCOCC
CC#CCC(F)C(F)N
NCCC(N)C#C
C#CCC(N)N
CC#CCOC(F)N
NCC(C#C)CCO
NC1CCNC1
NCCCC(F)NC
NCC(CCO)CO
CCCC(F)CC(F)N
c1cccnc1O
OCCCC(F)C(F)N
CCCC(F)NC
NCCNC(F)NC
NCCCC(F)OC
O=CCC(N)C(F)N
CCCNC(CF)C(F)N
NCCNC(F)OCO
O=CCNC(F)COC
CCOCC(F)N
NCCCC(F)NC
CCC(F)OC
CCCC(F)C(F)N
FCOC(F)NC
NCC
NCCCC
CCOCC(F)NC
NCc1cnncc1
C#CCCC(F)C(F)N
NCCCC(F)NC(F)N
C#CCOC(F)N
O=CCCC(F)NC
CC#CC(C)OC
NCCNC(F)OC
CCNC(F)OC(F)N
O=CCNC(F)N
CC#CCC(F)N
NCCCC#CCO
NCC(F)OC(F)(F)N
CCCC(F)NC
NCCOC(F)N
NCCOCO
CCNC(F)CCO
Cc1ccccc1
CCCC(F)OC(F)N
CCCCC#CCO
O=CCNC(F)C(F)N
[NH]C1OC(F)N1
CNC(C#C)CCO
C#CCCC#CCO
NCCC(C#C)CCO
CC#CCC(F)O
CC#CCNC(F)N
O=Cc1ccc(F)cn1
CCNC(F)C(F)N
[NH]C1=NCOC1
NCC(F)COC
NCC(C#C)CCO
C#CCNC(F)N
C1CC1COC1
Cc1cncnc1
CCNC(N)CO
Oc1cccnc1
O=CCNC(F)OC
Oc1cnccc1
NCCCC(F)C(F)N
Oc1cnccc1
NCNC(F)OC(F)N
NCCc1c(F)nnnn1
O=CCCOCCO
CCCC(F)N
CCCC#CCO
NCCC(F)NC(F)CO
CC(C#C)CCO
CCNC(F)OC(F)N
NCCC(F)NC
NCCCC(F)NC
C#CCCC(F)O
CCOC(F)OC
OCc1[CN+]([O-])c1ccnc1
FC(F)OC(F)N
CCC(F)NC(F)N
NC#CCCC(F)NC
NCCCC(F)NC(F)N
C#CCC(F)NC
NCCC(F)CCO
CCOc1ccc(F)nn1
NCCOC(F)CO
CCNC(C)OC
O=CCCNC(F)OC
c1nc(F)ccn1
CCNC(F)OC(F)N
C#CCOC(F)N
CC#CC(F)O
NCCCO
C#CCCC(F)OC
NCCCNC(F)O
OCC(F)NC(F)N
NCC
O=CCOCCO
NCCC(F)OCC(F)CO
CCC(F)OCO
O=CCC(F)CC#CC(F)N
NCCCC(F)NC
N#CCCC(F)CCO
CCNC(F)OC
O=CCOCC(F)O
CCNC(F)NC(F)N
NCC(F)OC(F)N
NCC(C#C)CC(F)N
NCNCC
CCCC(N)CO
NCc1cc(F)ncn1
C#CCCCC(F)N
CCNC(F)C(F)N
O=CCCOC(F)N
C#CCC#CC
CCC(CO)CO
NCCC(F)COC
CC#CCC#C
CCNC(F)COC
NCCCC(CO)C(F)N
NCCOCC(F)N
CCCC(F)(F)NC
C#CCCC(F)NC
NCCCC(F)OC(F)N
NCCCN
CCNCC
CCNC(O)CC(F)F
CC#CCCO
NCC(F)OC
O=CCOCC(F)N
NC(C)C(F)NC
O=CCC#CCOC(F)N
FCCC(F)OC
NCC(F)OCO
C#CCC(F)OC
NCCCNC(F)OC
NCC#CC#CC(F)O
CCCC(F)OC
CCNC(F)OC
OCCC
CC#CCCO
CNCCO
CC(F)OCO
CCCC(F)OC(F)N
C#CCNC(F)N
NCCOC(F)NC
CC#CCC(F)O
CCC(F)OC
FC
CCNC(F)NC(O)N
CCNC(C)OC
CCCC(F)NC(F)CC
NCCCC(F)OC
CCNC(F)CCO
NCCCC#C
O=CC#CC(O)C
FC(F)OC
CCCC(F)C(F)O
NCCC(F)OCO
CCCC(F)NC(F)O
NCCC(F)OC(F)N
FCCC#CC(F)CC
O=CCCOCOC
CCNC(F)N
[NH]C1OCCN1
NCCCC(F)CN
NCCC
NC#CC(F)NC
CCCC(F)OC(F)N
NCCC(C)OC
c1ncccn1
CCCC(F)OC(F)NC
OCCCCC#CCO
CC#CCC(F)O
NCCCC#CCO
CC(F)OC(F)N
C#CCCCOC
CCCC#CCO
O=CC(F)NCO
CCNCC
C#CCC(F)NC
C#CCC(N)CO
N#CCCC(F)OC
CCNC(F)OC(F)N
CCCC(F)CC(F)N
CCC(F)OCCO
NCC#CC(F)N
NCNCc1cnccn1
O=CC#CCNC(F)OC
CCCNC(F)CC(F)N
FCOC(F)N
NCCC(F)OCCO
C#CCC(=O)CCO
OCCCC(N)OC
CCCC(O)CO
C#CCOCC(F)N
O=CCOC(F)OC
NCCNCC(F)O
NCC(F)CC(F)O
CCC#CC(F)N
OCCCCN
CNCC(F)OC
NCCC(F)NC(F)N
NCCNC(C)OC
NCCC(F)OC
NCNCC
O=CCOCC#CC(F)N
CCNC(F)N
O=CCOC
NCNCNC(F)O
CNCC(F)OC
NCc1cnccn1
FC(F)NC
NCCC
CC#CCC(F)OC
Cc1ccncc1
O=CCOCC(F)N
NCCC(F)OC
N#CCC(F)NC
NCCCC(F)NC
O=CCNC(F)OC
NCCC(F)NC(F)CC(F)F
NCC(C#C)CCO
CCCC(F)OC(F)N
FCC(F)NC
CCNC(F)NC
O=CCCCC(F)NC
C#CCC(F)NC
CC#CCNC(F)N
[NH]C1C=NOC1
CC#CC
CCCC
NCCC(F)COC
O=CCNC(F)N
CCCC(F)OC
NCCCC(F)NC(F)N
NCCNC(N)CO
c1ccccc1
NCC(C)C#CCO
CCNC(F)C(F)N
CC#CCC(F)N
NCCNC(F)C(F)N
NCCCCO
NCCC(F)NC(F)N
CCCC(F)OC(F)N
NCCNC(F)OC
NCCNC(F)OC
C#CCC(F)CO
NCCc1cnncc1
CNCC(F)NC(F)N
NCCC
CCOc1cnco1
[NH]C(F)C(F)NC
NCC#CCO
NCCNC(F)NC(F)N
NCCC(F)OC
CCC(F)NC(F)N
O=CCNCC#CC
CC#CCOC(F)N
NCCCC(F)OC
CCNC(F)NC(F)N
NCCC(C#C)CO
CCNC(F)C(F)N
Oc1ccncc1
NCc1cncnc1
[NH][C]1CC(F)C1
CCCC(F)C(F)N
CNCOC(F)N
FC(F)OC(F)N
C#CCOC(F)N
NCCOCC(F)N
NCCCC(F)OC
CCC(F)OC
CCC(F)CC(F)O
O=CCCOC(F)N
CCC(F)CC
CCCC#CC(F)N
NCCC(F)OCCO
OCC(F)OC
NCCOC(F)CC#CCO
Nc1ncc(F)cn1
O=CCOCCO
CCCC(N)C#CCO
N#CCC(F)NC(F)N
O=CCNC(F)OC
[NH]C1=NCCO1
C[C]1OCFC(F)O1
CC#CCOCC(F)O
NCCC(F)OC
O=CCCCOC(F)CO
O=CCCOCC(F)CC#CCO
NCCC(O)CC
CCCNC=O
NCCCC(F)NC
C#CCNC(F)NC
CCCC#CCO
CCC(F)OC(F)N
C#CCC(F)CC#CCO
NCCCC
CCNC(F)OC
NCc1cccnc1
N#CCOC(F)NC
FCCNC(F)N
NCCC
CCOCC(F)NC
NCCC(C#C)CC(F)N
O=CCOCC(F)CO
CCC(C#C)CC(F)CC#CCO
O=CCCOCC(F)CC#CC
CCC(F)CO
NCCC(F)OCCO
O=CCOCCO
C#CCNC(F)CN
O=CCOC(F)NC
O=CCOCC(F)N
CCNC(F)C(F)N
O=CCCC(F)OC
CCOCCO
O=CCCNC(F)N
O=CCNC(F)NC
CCCOC(F)N
NCCC(F)C(F)CN
[NH]C1OCCC1
NCCC(F)OC
NCCC#CC(F)N
CC(F)OC
[NH]C1OC(F)OC1
NCCC(F)NC(F)N
NCCC#CCCO
CCCC#CCO
CCC(F)OC
O=CCNC(F)N
NCC(F)CO
NCCC(F)CC#C
CCCC(O)C(F)CC#CCO
CCNCC(F)NC
NC#CCNC(F)C
NCC(C=F)N
NCCNC(F)OC
[NH]C1=CC(F)O1
FCCC(F)NC(F)N
NC1CC(F)CN1
CCC(F)CC(F)CO
[NH]C1OC(F)OC1
O=CC#CCC(F)NC
NCCCC(F)C(F)OC
NCCNC(F)NC(F)N
NCCCCO
NC#CCNC(F)O
CCC(F)NC
CC#CCCC(N)C#CCO
C#CC#CC(F)CC#CCO
Cc1ccccc1
NC#CCNC(F)N
CCNC(F)OC
NCNC(F)OC(F)N
C#CCOC(F)NC
Cc1CCOC
NCCCCO
NCCCC=O
O=CCNCC(F)N
NC#CCCC(F)CCO
NCCC(F)OC
O=CCNC(F)C(F)CC#CCO
[NH]C1=NCNC1
NCCC(F)OC
O=CCCC(C#C)CC(F)N
CNCC(F)OC
CCNC(F)NC(F)N
NCC(F)C(F)CC
NCCO
C#CCC(F)NC
CNC(CO)C#CCO
NCC(F)NC(F)N
CCCCC(F)CC#CCO
CCOC(F)OC
CC(F)OC(F)N
CCCC(F)OC
C#CCCC(F)CC#CC(F)N
NCCOC(F)N
CCCC(CO)CO
C1CC(N)OC1
[NH]C1OCC(F)C1
CCCC(F)OC
CC(F)OC(F)N
CCCC(F)OC
NCCC(F)NC(F)N
[NH]C1OC(F)OC1
CCCC(C#C)CCC#CCO
OCCC
OCc1ncc(F)nn1
O=CCOCC(F)N
NCCC(F)OC(F)N
NCCOC(F)OC
O=CCCCC(F)OC
c1ccc(F)c(F)nn1
NC=CC1NC(F)N1
CCCC(C#C)C
FC(F)OC
NCc1ccc(F)nc1
NCC(C#C)C(CO)CC#CCO
NCCCCC(F)CO
CCNCC(F)N
NCC(F)OC(F)N
CCNC(F)NO
CCC(F)CCO
[NH]C1OCOC1
O=CCNC(F)NC
CCNC(F)C(F)N
CCCC#CCO
CC#CCOC(F)N
CCOC(F)N
C#CCC(C)OC
[NH]C1OCCO1
CCCC(F)CN
CC#CC(F)CO
CC#CC(F)NC
CCCC(F)OCO
CCCCC(F)NC(F)N
CCCC(F)OC(F)N
CCNC(F)O
NCCC(F)NC
CCCC#CC
CCC(F)OC(F)N
NCCCC(F)O
O=CC1OC(F)N1
CNCC(F)OC
O=CCOC(F)CO
CC#CCC#CCO
C#CCCC(F)NC
NC#CCCOC(N)O
CCCC#CCO
O=CCNC(F)NCC#CCO
CCCNC(F)C(F)N
N#CCC(CO)OC
CCNC(F)NC
O=CCCOC(F)N
NCC(F)NC(F)N
O=CC#CC(F)OC
NCC(F)OC(F)N
C#CCNC(F)N
NCCCC#CC(F)N
NCCCC(F)NC
CCNCC(F)OCO
O=CCCNC(F)N
O=CCOCn1
CC#CCCCO
CCNC(F)CCO
CCNC(F)CC(F)N
NCC(F)CCO
NC1CCC#CCO
NCCC(F)C(F)N
CC#CCOC(F)N
CC(C)C(F)NC
CC#CCC(F)CO
CCNC(F)NC(F)N
CCCC(F)C(F)NC
NCCCOC(F)N
OCc1cccnc1
NCCC(F)NCC(F)N
O=CCNCC(F)CO
CCNC(F)NC(F)N
O=CCOCC(F)N
CCNC(F)NCO
FCC(F)NC(F)CC
CCNc1ccnnn1
NC(C)OC(F)N
NCCCOC(F)N
NCCC(C#C)CCO
NCCCC(F)OC
OCc1cccnn1
NC#CCC(F)CO
CCCC(F)OC
CCC(F)NC(F)N
NCCC(F)NC(F)N
O=CCC(F)NCC(F)N
C#CCNC(F)N
N#CCCNC(F)CO
CCNC(F)NC(F)N
NCCCC(F)NC(F)N
CCNC(F)OCCO
CC(C)OC(F)O
NCCCC(F)OCO
CCC#CCCO
CCNC(F)OC
CCCC(F)C(F)N
CCCC#CCO
NCCCO
COCC(F)NC(F)CC#C
NCCOC(F)OC
O=CC#CCNC(F)N
CCCC(F)OC
CNC(F)C(F)CO
O=CCOCC#CC
NCCC(F)OC
NCCC#CCO
[NH]c1cc(F)cnc1
CCNC(FC(F)NC
NCC(C#C)C(F)O
O=CC#CCC#CCO
O=CCOCN
NCCCC#CCO
CCNC(F)NC(F)N
NCC#CCC(F)O
COCCC(F)OC
O=CCOC(F)NC
O=CCNC(F)CO
CCCC(F)OC
CCC(F)NC(F)N
O=CCCCC(F)CC#CCCO
CC#CCC(F)N
NC[C]C1=NCC(F)O1
CCCNC(C#C)CO
CCCOC(F)NC
NCCC(F)OC(F)N
O=CC(F)NC(F)N
NCCNC(F)OC
CCCC(F)C(F)N
[NH]C1OC(F)C1
NCC#CC(F)O
FCCC(F)OC
O=CCNC(F)OC
NCCC(=O)C
NC1CC(F)OC1
CC#CC#CCOC(F)N
c1ccccc1
NCCC
NCCCC#CC
NCCCCO
CCNC(F)C(F)N
NCC#CCNC=O
O=CC(F)OC(F)N
CNCC
C#CCCNC(F)NC
CCCCC(F)NC(F)CC
O=CCOC(F)CO
CC#CCOC(F)N
COCC(F)OC
N#CCC(F)OC(F)N
O=CCNC(F)CC(F)N
C#CCC(F)NC
OCC(F)NCO
CCC(F)NCO
NCCC#CC(C)O
CCNC(F)OCCO
nc1ncc(F)nn1
O=CCc1ccc(F)nn1
NCC(C#C)CO
NCCCC(F)NC
O=CCOCC(F)CN
NCC(C#C)CCC#CCO
NCCNC(F)C(F)N
NCCC(F)OC(F)F
=NNCC(F)CO
CCNC(F)NC(F)N
NCCC(O)CC(F)N
NCCC(C#C)CO
NCC#CC(F)N
O=CCOC(F)NC
CCNC(F)NC
CCCC(F)OC
[NH]C1OCOC1
CCNC(N)N
NCCCCC#CC(F)N
c1cccnc1
NCCCC(F)COC
CC#CCCO
CCC#CCO
O=CCOCC(F)CO
NCCNC
NCNCC(F)NC(F)N
CCC(F)OC(F)N
C#CCCOC(F)N
NCC(F)NC(F)N
N#CC(CF)OC(F)N
NCCCC#CC
CCCCCOC
CCOC
CCCNC(F)OC
c1cnccc1
NCc1ccnnc1
CCCOC(F)O
O=CCC(F)OCO
[NH]C1=CCOC1
C#CCCC(F)N
NCCC#CCO
NCCCC(F)OC(F)N
CCOC(F)OCO
C#CCOCC(F)NC
NCCC=C(F)N
O=CCOCC(F)CO
NCC(F)OC(F)N
NCC(C#C)CC(F)N
O=CCNC(F)NC
CCCC(F)OC
O=CCOC(F)OC
NCCCC(F)NC(F)CC=O
O=CCCOC(F)CCO
CCCC(F)OC
NCCOC(F)NC
CCNCC(F)N
NCC(F)NC(F)N
CCCC(F)NC(F)N
CCCCOC(F)N
CCCCC#CCO
NC(C)CC(F)NC
CCNCCC#CC
NCCc1ccc(F)nn1
NCC(=O)NC
CCCCOC(F)N
NCCC#CCO
[NH]C1NCC(F)N1
O=CCNC(F)NC(F)F
CCCC([O)CO
O=CNC(F)NC(F)N
CCCC(F)OC
NCCC(F)C#CCC#CCO
Oc1ccc(F)nc1
CCNC(O)CC(F)N
NCCCC(F)OCCO
CCNC(CO)CO
O=CC#CCNCC#CCO
NCCOC(F)CC#CCO
OCCOC(F)COC1
NCCCC(F)OC(F)N
CCCC
CCCC(F)CO
CCNC(F)NC
CCNCC(F)N
CC(C)COC(F)N
O=CCCC(FC(F)N
FCC(F)N
O=CCNC(F)N
CCCCCC#CC(F)C(F)N
CC(F)O
OCCCC#CCO
NCC#CCC#CC
NCC#CCCO
C#CCOC(F)NC
C#CCCC(F)O
NC#CCOCC(F)N
CC#CCCC(F)N
NCCNC(F)NC
NC#CCCC(F)CC#CCO
FC(F)COC(F)N
C#CCC(F)N
CCCC#CCO
NCCCC#CCCO
C#CCOC(F)N
CCNC(F)NC(F)N
CCNC(F)OC
CCCNC(F)OC
CCCC(F)OC(F)N
O=CCNC(F)NC
C#CCC(F)CO
O=CCOCC(F)NC
NCC(F)OC(F)N
NCCOC(F)CO
FCC(F)OC
NC(C)OC(F)N
NCCCC(F)OC(F)N
CCNC(F)N
NCCC(F)OC
NCCCO
NCCC(F)(F)NC
NCC(CCO
C#CCC(F)CO
CCC(F)O
CC(F)NC
NCC(F)NCC#CCO
NCCOC(F)NC
O=CCNC(F)NC
CC#CCOC(F)CC(F)N
Cc1ccccc1
NCCC(F)OCCO
NCC(F)OC(F)CC#CCO
CCNC(F)OC(F)N
O=CCNC(F)O
COCCOCCO
CCNC(=O)NC
CCCC(O)CO
O=CCOC(F)OC
CC(F)NC(F)O
NCCC(F)NC(F)N
CCC(F)NC(F)N
[NH]C1OCC(F)O1
NCCCC(F)CC#CC(F)N
[NH]C1=NCNC1
FC(F)NC(F)CC#C
NCCCC(F)OC
CCCCCO
NCC(C)OC(F)CO
CCCCC(F)OCCO
FCOC(F)N
CNCCCC(F)CC#CCO
CCCC(F)OC
CCNC(F)OC
NCCC#CCO
NC#CCCNC(F)N
CCCC(F)COC
NCC(C#N)CCC#CC
CCNC(F)N
CCNC(F)CC(F)N
O=CCCNC
CFC(F)C(F)N
NCCCC(F)NC(F)F
O=CC(F)NC
CCNC(F)OC
CCNC(F)NC(F)N
O=CCNC(F)C(F)N
O=CCCC(F)N
CCCNC(F)CO
CCNC(F)OC
O=CCCNC(F)CO
FC(F)NC(F)N
NC1CC(F)NC1
NCCCC(F)CC(F)N
Cc1cnccc1
CCCCC(F)CO
NC#CCCC(N)O
[NH]C1C(F)OC1
C#CCC(F)OCC
OCc1cc(F)nnc1
CCCC(F)NC(F)CC=O
CCCC(F)OC(F)N
NCCCC(F)NC(F)F
NCNCC(F)NC(F)N
CCNC(F)OC(F)N
O=CCCNC(F)OC
O=CCOC(F)C(F)N
CCCNC(F)N
NCCOC(F)N
CCCCC#CC
O=CCCC(N)OC
CCNC(F)OC
CNC
O=CC#CCNC(F)N
CCCNC(F)NC
NC#CCCC(F)N
NCCCNC(F)NC
OCCCC(F)OC
NCC1CNC1
C#CCCCO
C#CCCC(F)OCC#N
O=CC(F)NC(F)N
NCC#CCOC(F)CO
O=CCOCC(F)OC
C#CCOC(F)N
CCNC(C#C)C(F)CO
CCCNC(F)O
NCCOC(F)NC
N#CCC(F)O
CCCCO
NCCCC(F)NC
N#CCC(F)NC
CCNC(F)CC(F)N
NCCCNC(F)N
CC(C#C)CCCC(F)N
CCNC(F)OCCO
C#CCC(C#C)CO
CCCC#CC
O=CCNC(F)NC
O=CCNC(C)OC
c1ccccc1
CCCC(F)OC(F)N
NCCC(F)OC
NCC(F)NC(CF)CO
CCCC(F)NC
CCCC#CCC(F)N
C#CCCC#C
N#CCCC(CF)OC
CCCNC(F)N
CCNCC(F)OC
NCCC
NCCCC(F)CCO
CCNC(F)NC(F)N
NCC(C#C)CCO
C#CCNC(F)N
NCC#CC(F)N
CCNC(F)N
O=CCCNC(F)CO
CCNC(F)OC
CCCC(F)C(F)CO
C#CCC(F)OC
NCC#CCC(F)N
CCCC#CC
C#CCNC(F)N
O=CCC(N)C(F)N
CC(F)OC(F)CC
NCCC#CCO
NCCC(F)OC
NCCNC(F)NC(F)N
O=CCCC(F)OCO
NCCCC(F)NC
CCOCc1ccnnc1
NCCC
C#CC
CC(C#C)CCC(F)N
CC#CCOCC(F)N
CCCC(F)CCO
OCCC(F)NC(F)N
CCCC(F)C(F)O
N#CCCOC
NCCC
CCCCC(F)OC
NCCCC#CCO
COCC(F)C(F)N
OCc1cnc(F)nc1
O=CCNC(F)N
[NH][C]1NC(F)N
CCNCC(F)O
C#CCCOC
NCCCC(O)C
COCC(F)OC
CC#CCC#CCO
NCCCC(F)C(F)N
[NH]C1OC(CF)O1
NCCCOC(F)N
O=CCC(F)N
NCCCCO
NCCCC
NCCCC(F)N
NCCC(C#C)CCO
NCC(F)OC(F)N
NCC#CC(F)N
NC2CC(F)N
CCOC(F)OCO
[NH]C1OC(F)OC1
NCC(C)OC
NCCC(F)OC
NCCNC(F)C(F)N
FCC(F)CC(F)CO
NCC(F)OC(F)O
CCCNC(F)OC
[NH]C1OC(F)OC1
CCNC(F)OC
CCC(F)CC#CCO
O[CC]1OCCO1
CCCC(F)CC(F)N
CC(O)CC=O
O=CCNC(CF)OC
[NH]C1=CCC(F)N1
c1nnc(F)nc1
C#CCC(F)NC
NCNC(F)NC
NCC#CCO
NCC(F)NC(F)N
CCC(F)C(O)CO
CC(C)OC(F)N
O=CCNC(F)OC
C#CCCOC(F)N
Cc1ccc(F)n
CCNC(F)C#CC(F)N
NCCC(C#C)CCO
CCNC(C#C)CO
NCCC(F)CN
CCNC(F)OC
NCC(C)NC(F)N
[NH]C1C(F)OC(F)O1
NC#CCCOC(F)NC(F)N
c1ccnc(F)n1
CC#CCCO
NCCO
NCCCC(F)CC#CCO
CCC(F)OC
CC
CCNC(F)NC(F)N
NCC(F)NC(F)N
CCCC(F)C(F)NC
NCCCC(N)OC
NCC(F)OC(F)N
C#CCCC(F)CC(F)N
CC#CCC(N)CO
O=CC1OCOC1
NC#CCC(F)OC
O1CCOCC(N)N1
OCc1cccoc1
NCCCC#CC(O)CCO
CNCC(F)C(F)NC
FCCc1cncnn1
NCCOCCO
CNCCC(F)OC
C#CCNC(F)CC(F)F
CCC(C#C)C(O)CO
NCNC(F)OC
NCC(N)C(F)CO
FC(C#C)C#CCO
CCCC
NCCCC(F)C(F)N
O=CCOCC(F)N
NCCC(F)OC
NCCOCC(F)N
NCCC(F)OC
CCNCC(F)CO
NC(C#C)COC
[NH]C1CC=OC1
O=CCC(F)CC(F)N
CCNC(F)OC
CNCCC(F)O
CCNC(F)COC
NCC(F)COC(F)N
CCNC(F)OC
NCC(F)NC(F)N
Cc1cnccn1
Cc1cccc(F)n1
CC#CCC(F)OC(F)N
NCCCC(F)COC
CC(C)OC(F)N
CNCC(F)C(F)N
O=CC#CCOC(F)N
CCOCOC(F)N
CCCC(F)NC
NCCOC(F)N
C#CCNC(F)N
OCCOC
CCCC(F)OC
FC(F)NC(F)N
CCNC(F)NC(F)Cn1
CCC(F)OC(F)N
N#CCCNC(F)N
NCCOC(F)O
CCCC(F)OC
CCOCC(F)N
CCOC(F)NC
NCC#CCO
NCC
OCc1cc(F)cnn1
CCCC(F)OC(F)O
NCCOC(F)NC
O=Cc1ccccc1
CCCCC(F)OC
[NH]C1=NCCO1
O=CCCC(F)CO
NC#CCCOC(F)N
N#CCOCC(F)C
NCCOC(F)NC(F)N
CCNC(C)OCCO
NCCC(F)CN
NCCNC(C#CCO)C(F)N
FCC
CCCC(F)OC(F)N
N#CCC#CCO
NCC#CCCC#CCO
CCNC(F)NC(F)N
[NH]C1C=CCO
CCCCC#CCO
FCOCC(F)O
CCNCC
OCC(F)OC
CC(C)OC(F)N
NCNCC
NCCC
NCCCC#CCO
FCOC(F)OC
Cc1cnnc1O
Cc1cnc[nH]c1
NCCC#CC(O)CCO
CCC(F)C(F)N
CCCCC(F)OC
NCCNC(F)OC
CC#CCCC(F)O
CCCC(F)OC(F)N
NCCOC(F)CO
C#CCNC(F)N
CCCCC(F)NC
CCC(F)N
O=CCNC(F)N
NCCCC(F)N
N#CC#CCC#C
CCCC(F)NC
NCCOC(F)N
CCCC(C#C)OC
CC#CCCC(N)C
COCC(F)C(F)N
NCCNC(=O)CCC#N
CC#CCCOC
NCCCNC(F)N
CNCC
NCCCC(F)NC(F)N
FC(F)OC
[NH]C1CNC(F)C1
NCCCCOC(F)CO
CCCCC(F)C(F)C
[NH]C1OC(F)OC1
NCC(C)CC(F)C(F)N
CCCC(F)NC(F)N
NCC(C)OC(F)N
CCCC(F)NC
C#CCCC(F)NC
NCC(F)OC(F)N
CC#CCOC(F)F
NCC#CCOC(F)N
CCCC(C#C)NC(F)N
CCCC(F)OC(F)N
CCCCCC#CC(CF)N
O=CCOCC(F)N
NCC#CCC(F)CC
NCCCOC(F)O
O=CCNC(F)OCO
NCCCC(F)C(F)N
CCC(C)OC(F)N
CCNC(F)NC(F)N
N#CCC(F)OC
O=CCNC(F)OC
O=CCOCC(F)N
NCCNC(F)(F)N
O=CCNC(C)OC
[NH]C1CCO1
CC(F)OC(F)N
NCCC(F)NC(N)C
CC#CCOC(F)O
CCCC(F)NC
NCC(F)C(F)N
CCCC(C#C)CCO
CC#CCC#CC(O)C(F)N
O=CCCNC(F)N
C#CCCC(F)OCO
CCCC(N)OC
OCCC#CCCO
O=CCCCC#CCO
C#CCNC(F)N
O=CCOCc1c(F)nnn1
NCCCC(F)OCO
CCNC(F)C(F)N
O=CCNC(F)O
CC#CCC(F)O
CCCCC#CCO
NCC(F)NC(F)CN
CNCC(F)OC
C#CC(F)CC(F)N
NCC(F)C(F)C
NCC(C#C)CC(F)N
NCC#CCC(F)N
[NH]C1NC(F)N1
NCC#CCCO
NCCCC#CCCO
CCOCC(F)CC#CCO
N#CCCNC=O
C#CCCC(F)NC
C#CCOC
COCC
O=CCOCC(F)NC
NCCn1cccn1
CC#CCC(F)N
CCCC(C#C)OC
CCNC(F)NC#CCO
O=CCNC(F)CO
NCCC(F)OC(F)N
[NH]C1=CCOC1
CCNC(F)NC(F)N
NCCNCC(F)OC
NCC#CCO
NCC(F)OC
c1cccnn1
O=CCNC(F)C
CCCC(F)OC(F)N
NCCC(F)NN
[NH]C1C(F)OC1
CC#CCOC(F)CCO
c1ccccc1
NCCC(F)OC
NCCCC(F)OC
NCCC
NCC(F)OC(F)CO
CCCC#CCO
CCNC(=O)CO
CCCC(F)OC
NC(F)OC(F)N
NCCC(F)OC
O=CCCC#CCO
CNC(F)NC
[NH]C1NCC(F)O1
CCCC(F)OC
C#CCCOC(F)N
C#CC(F)NC(F)N
CCCC(F)OC
NCC(O)C(F)N
CCNC(F)N
NCCNC(F)NC
CCCC(F)CC
CCCC(F)NCC(F)CO
CCCC(F)OC
CCNC(F)CO
CCNCC(F)N
[NH]C1=CCNC1
NCCCC#CCO
CCCCC(F)COC
[NH]C1=CCN1
COCCC(F)NC(F)N
[NH]C1=CCN1
CC#CCCO
CCCCC(F)NC
CCCC(F)OC
CCNC(C#C)CCO
COCC(C#C)CC(F)N
CCCC(C#C)CO
CCCCC(N)C(F)CO
NCCCC(C#C)CCO
O=CCNC(F)OCCO
CNCC(F)OC
C#CCCC(F)NC
NCCCC(F)OCO
CCCC
FCCC#CC(F)N
O=CCOCCO
NCCC(C)OC
FCNC(F)O
[NH]C1OC(F)NC1
O=Cc1nccnc1
NCCCOC(F)N
[NH]C1=NCCC1
O=CCOC(F)NCO
NCCOC(F)NCC#N
NCC#CCCO
NCCCC(F)OC
NC#CCO
[NH]C1=CCOC1
NCCC(F)NC(F)CCO
CCCO
CCCC(F)OC
NCCC(F)OC
O=CCOCCO
NCC#CC(F)N
NCCC(F)NC(F)F
O=CCOCC(F)OC
CCCC(F)NC(F)
[NH]C1OCC(=O)O1
CCNC(F)NC(F)N
CCNC(F)OC(F)N
NCCOC(F)OC
O=CCNC(F)OC
O=CCOCC(F)CC#C
CC#CCCCO
CC#CC1OCN1
O=CC#CCNC(F)N
CC#CCOC(F)N
NCCCC(F)OC
CC#CCOCC(F)N
O=CCC(F)CC#CC(F)N
NCCCC(F)OCCO
O=CCOCCO
N#CCOCC(F)N
NCCC(F)NC(F)O
CCCCC(C#C)CO
NCC(F)OC(F)N
CCNC(F)OC(F)N
CCCC
NCCCC
CC(F)C(F)OC
CCNC(C)OC
c1ccoc1
NCCCC
CCCC(F)C(F)N
NCc1cnccn1
C#CCC(F)N
NCC(C)CO
NCCCC(F)CC#CCO
NCCC(F)OC(F)N
O=CCNC(F)OC
O=CCNC(C#C)CC
O=CCNC(F)NC
CCC(C)OC
O=CCNC(F)N
CCCC#CC#CC
OC1CCNC1
N#CCC#CCO
CC(F)NC(F)N
NCCCC(F)NCC#CC(F)N
C#CCCC(F)CC#CCO
Cc1ccc(F)nc1
CC#CC1OCC1O
O=CCOCC(F)N
Cc1cc(F)cnc1
NCCCC(F)CCO
C#CCC(N)CO
C#CCOC
O=CCNC(F)CN
CCCC(F)NCO
FCC#CCO
CCNC(F)OC(F)N
NNCC(C#C)CO
NCCC(F)NC(F)N
NCC(F)OC
NC1CCOC1
O=CCNC(F)NC
NCC#CC
C#CCCC#CC(F)N
CCOC(F)OC
O=CCC#CCOC
O=CCCNC(F)N
O=CCCNC(F)CO
NCCOC(F)NC
NCC(F)C(F)N
NCCCCO
NCCCC(F)CC#CC(F)N
CCNC(F)NC(F)N
NCCC(F)OCCO
O=[N+]([O-])c1ccnnc1
CNC(F)OCO
Cc1ccncc1
CCNC(F)N
NCC(F)OC
NCCCC(F)OC
C#CCOCOC(F)N
CCNC(F)C(F)N
OCCCC(F)OC
CCNC(F)CO
NCCC(F)CO
NCC(F)NC=O
NCC(F)C(F)N
NCCCC(F)NO
NC#CCNC(F)NC
CNCC(F)NC
C#CCCOC(F)N
NCCOC(F)OCC
NCCCC(C#C)CC
NCCC(F)C(F)CCO
FCOC(F)CC
CCCC(F)NC
O=CCC(F)NC
NCCCC(F)C(F)O
CCNC(F)OC
[NH]C1OC(F)OC1
CCNCC(F)N
NCCC(F)CC#CCO
CCCCC
CCNC(F)NC(F)N
CCNC(F)CC#CC(F)N
CCCC(F)OC
NCCNC(F)N
NCCCC#CC
CCCC(F)OC
N#CCCC(F)CC#N
FC(F)NC
CCCC(C#C)CC=O
CCNC(F)C(F)N
[NH]C1NCOO
CCNC(F)CC(F)N
COCC(F)CCO
NCc1ccc(F)cn1
FCC(F)OC
N#CCOC(F)N
CC#CCCO
CCNC(F)COC
NCC(F)OC(F)N
CCCCC(F)NC(F)N
NCCCC(F)NCO
CCNC(F)CO
NC#CCCC(F)NC
CC(F)OC(F)N
NCCCNC(F)CC=O
CCNC(F)C(F)N
Oc1ccccc1
N#CCC(F)CO
CC#CCC#CCC
CCNC(F)OCO
NCC(F)C(F)N
CCNC(=O)CCO
CNCC
NCCC(F)OC(F)N
NCCOCC(F)N
CCNC(F)CCO
CCC(F)CC(F)CO
[NH]C1OC(F)N1
CCCC(F)NC(=O)CO
CCCC(F)NC(F)N
O=CCOC(O)C=O
CCCC
CCNCC#CCO
FCCC(F)OC
C#CCCNC(F)N
CCCC#CC
[NH]C1NCC(F)C1
NCC(C)C#CCO
CC#CCC(F)OC
CC(F)OC(F)N
CCCC
O=CCNC(F)NCO
O=CCCC(F)OC(F)C#CC(F)CC#CCO
CCCC(F)OC
FCO
c1nncnc1F
CCOCC#CCO
FC(F)OC(F)N
O=CCOCC(F)CO
CCNC(F)OC
NC1CCOC1
CCCCC#CCO
NCCCC(F)OC
CCCC(F)OC
O=CCCC(F)NC
CCCCO
NCCCC#CCO
CCNC(F)OC
O=CCNC(F)NC
O=CCNC(F)NC
CC(F)OC(F)F
C#CCOC(F)N
CCCC(F)OC
CC#CCC(F)CC#CC(F)N
O=CCCC(N)CC#CCF
NCCCC(F)NC
CCOC(F)OC
CCCC(F)NC(F)N
NCCC(F)NC(F)N
CCC(F)NC(F)N
NC1CCNC1=O
CCOCCC(F)N
CCCC(F)OC
CCCCC
O=CCCC(F)OC
CCNC(F)NC(F)N
FCC(C#C)CO
C#CC(N)CO
O=CCNC(F)NCC#CCO
FCC(F)C(F)N
CC(F)OC
Cn1ncn(F)n1
NCCCC(C#C)C#CC
CNCCC(F)NC
NCCCC
CCCC(F)NC
NCC(F)OC
CCCCC(F)CO
O=CCOCC(F)NC
CCNC(F)C(F)N
NCCC(F)C#CC
NCCNC(F)NC(F)F
NCCCC(O)C#CCO
O=CC#CCC
NCCCNC(F)N
O=CCCNC(F)NC
O=CCNC(F)NC
NCCCOC
CCCC(F)CC(F)NC
CCC(F)CC#CCO
CCNC(F)C(F)N
CC#CCCO
NCC(F)NC(F)F
CCOCC(F)OC
FCCNC(F)NC
CCNCC(F)CO
NCCNC(F)NCC#CC
NCCC(C#C)CCO
NCCCC(F)NC
CCCCC(F)NC(F)N
C#CCC(F)OC
CCNC(F)CC#CC
CCOCC(F)NC
CCNC(O)NC
C#CCCCC(F)OC
CC#CCCO
NC#CCC#CCO
N#CCCC(F)NC
NCCNC(F)CO
CCCC(F)NC
NCC#CCO
CCNC(F)C(F)N
CCCC(F)OCCO
NCCCC(F)CO
CCNC(F)OC
CCOC(F)NC
C#CCC(F)NC
NCCOC(F)OC(F)N
CCCCC(F)CC(F)N
NCCOCC=O
FC(F)CC(F)NC
NCCCCO
NCCC(F)OC
O=CCCCOC
C#CCNC(F)N
O=CCCC(F)NC
Cc1ccc(F)cn1
O=CCNC(F)OC
NCCC(F)C(F)N
CCNCC(F)CO
CCCC(F)N
O=Cc1cccnc1
NCCCC#CC(F)N
CCC(F)OC(F)N
[NH]CC(F)OCOC
FC(CO)CO
[N][NH]C1OC(CF)O1
NCCCOC(F)N
CCCNC(F)OC
CCNC(F)OC
O=CCOCCO
O=CCCC(F)OC(F)N
NCCCC(C#C)CC#CCO
NCCC(F)N
CCCO
[NH]C1OC(F)OC1
NCC(F)NC(F)N
FCC(F)OC
NCCC(F)OC
CCNC
FCCC(F)NCO
OCCOC(F)N
[NH]C1NC(F)OC1
N#CCCC(N)CO
NC(C
CCC(C#C)CCO
CCCC
NCCOC(F)OC
NCCCC(F)OC
CCC(C#C)CC(F)O
NCC#CCC(F)NC
CCNC(F)NC(F)N
NC#CCNC(F)N
FCC(F)NC
CCCC(F)OC(F)N
CCCC(F)OC
CCC(F)C(F)N
C#CCOC(F)N
NCCCC(F)OC
FC(F)OC
CCCC(F)OC
NCCC(C#C)CC(F)N
CCOCC(F)OC
CCCC(F)CC(F)N
Cc1ccccc1
CCCC(F)C(F)NC
O=CCCNC(F)N
CCCC(F)OC
Oc1ccccc1
OCC1CC(F)OC1
CCCOC(F)CO
O=CCC(N)C#CC
CCCC(F)OC
CCNC(F)NC
C#CCNC(F)N
C#CCC(F)OCO
CCCC(F)OCO
NC#CCNC(F)N
CC(N)C#C
O=CC1CCN1
NCCOCCO
NCCc1cncnc1
NCCC(F)OC
CC#CCCO
NCCCCO
OCc1ccncn1
C#CCOCC(F)N
NC#CCNCOC
C#CCCC(F)N
CCCCCO
NCCCOC(F)CCO
NCCCC(F)NC(F)N
O=CCOC(F)OC
NCCOC(F)NC
NCC(F)OCC(F)N
CCNC(F)NC(F)N
[NH]C1OC(F)OC1
CC#CCC(F)N
O=CCNC(F)CCO
CCCCC#CCCC#CC
CCNC(N)C(F)N
N#CCC1(O)CN1
COCC(F)OC
O=CCCNC(F)NC
O=CCOCCO
O=CC#CCCO
c1cnccc1
CNCCC(F)OC
C#CCC(F)CC#CC(F)N
c1ccc(F)nc1
CCCCOC(F)N
NCCNC(F)CC(F)N
NCCNC(F)OC
NCCCC#CCO
NCCOCC#CC(F)N
NCCC(F)C(F)N
OCCC(F)CC#CC
CC#CCC(F)NC
NC#CCC#CC
O=CC#CCNC(=O)CCO
NCCCCC(F)OCC#N
NCCCc1nccnc1
N#CCCC(O)NCO
CCCC(F)CC#CC(F)N
NCCOCC(F)CN
FCOC(F)NC
NCCCC(F)C(F)OC
O=CCNC(F)N
CCCC(F)OC
CCNC(F)OC(F)N
NCCc1ccncc1
O=CCOC(F)N
N#CCNC(F)OC
C#CCC(F)NC(F)N
NCc1cc(F)nnn1
C#CC(F)OC
CCC(F)OC
CCNCC(F)CO
O=CCCC(F)OC
CC(C#C)COC
NC#CCNC(F)N
CCCC(F)COC
NCC#CCCO
CCCC(F)CC#CC(F)N
c1ccc(F)cc1
CC#CC(F)NC
OCC(F)C(F)CO
NCC#CCCO
C#CCC(F)N
[NH]C1=CCC(F)N1
[CH][C]C(C#C)CCOC(F)N
CCNC(F)C(F)O
CC#CCCO
NC1CCOC1
NCCC(N)CO
NCCC(O)COC
CCNCC(N)CO
O=CCCOC(F)CO
CNCC(F)NC(F)N
CCNCC=O
CC#CCC(F)N
CC#CC(O)CC
[NH]C(C)OC(F)N
C#CCC(F)C(F)N
CCCC(F)C(F)NC
CNCC(F)OCO
NCCC(F)NC(F)N
CC#CCOC(F)N
CCCC(F)C(F)NC
CCNC(F)N
FC(F)OC(F)N
OCCC(F)OC(F)N
O=CCNC(F)NC(F)F
CCCC(F)OC
CNCC(F)CC#CCO
NCCOC(F)CO
O=CCCC(F)OC(F)N
CCNC(F)N
CCNC(CO)CO
CCCCC#CC
NCC(F)OC
N#Cc1ccc(F)c(F)n1
CCNC(F)OC
NCC(F)NC(F)N
FCO
NCCCC(F)NC(F)NC
CCNCC=CO
NCCCC(F)OC
FC(F)OC
OCCCC(F)NC(F)CCO
CC#CCC(F)C
CCC
NCCCC(F)OC(F)N
CCNC(F)COC
NCCCCC#CCN
CCCC(F)OC
FCC(F)OC
CNC(F)NC
NCC#CCC(F)NC
O=CCCNC(F)N
NCCCC(F)N
O=CCNC(F)N
NCCCOC
CCNC(N)CO
CCCC(C#C)CC(F)C#CCO
O=CCCNC(F)O
O#CCc1ccc(F)nn1
CCNC(F)COC
Nc1cccn1
[NH]C1=NCCO1
[NH]C1OCC(F)O1
[NH]C1NC(F)OC1
NCC#CCC#CC(O)N
[NH]C1OCC(F)O1
NCCCOC(F)CO
NCCCC(C#C)CCO
NCCC(F)OC(F)NC
NCCCC#CCO
CCCC#CCO
CCCCC(F)CCO
FCCO
NCC(C#C)CC(N)CO
C#CCC(F)OC
CC#CC(C#C)CCCO
FCC1C(C)OC1
NCCC(F)OC
N#CCC#CCO
NCCC(F)NC(F)CC
CCCOC(F)O
CCNC(F)OC
NCCC(F)OCO
[NH]C1OCC(F)O1
[NH]C1OCC1
C#CCCC(N)CO
CC#CCO
FCNC(F)N
C#CCCOC(F)N
CCCC#CCC(F)O
OCc1cc(F)ncn1
OCc1ccncc1
CCCC(F)C(F)N
CCNC(F)NC
CCCNC(F)NC
OCCC(F)OC
CCCC(F)NC(F)N
Cc1ccccn1
OCCCOC(F)N
NCCNC(F)NCO
O=CCCNC(F)OC(F)N
O=CCCOC(F)NC
CCNC(F)NC(F)N
CC#CCC(F)N
CCNC(F)OCC(F)N
[NH]C1CCOC1
NCCCOC
CNCC(F)COC
NCC(F)OC
NC#CCNC(F)OC
C#CCCOC(F)N
NC#CCCC(F)CO
NCC#CC(F)N
CC#CCC(F)N
NCCC(F)NC(F)N
c1ncccc1
OCCCC(F)OC
CC(C)OC
O=CCOC(F)OC
NCCC(F)NC(F)N
O=CCOC(F)NC(F)N
FCC(F)N
CCNC(F)CO
CCNC(F)OC
CCNC(F)NC
[NH]C1=CCCO1
N#CCC
FC(F)C(F)N
CCCC#CCO
CCNC(F)OC(F)N
NCCOC(F)C(F)N
O=CCNC(F)OC
CCCC(F)OC
CCCNC(F)OC
n1ccncc1
O=CC1NCC1
[NH]C1OCOC1
NCCCC(F)CO
[NH]C1OCNC1
O=CCC(F)CC#CC(F)N
CC1[C]NC(F)O1
NC#CCC(F)OC
CC#CCC(F)CC#CCO
O=CCCNC(F)CO
NCCC(F)N
O=CCOCC=O
NCCCC(C#C)CO
NCCC
C#CCCC(F)CC
FCCOC(F)N
[NH]C1OCC(F)O1
CCOC(F)N
OCCCCO
CCCC(F)CO
O=CCC(F)CC(F)N
C#CCNC(F)O
NCCCC(F)CN
NCCCC(N)OC
NCC(F)CC#CCO
C#CCNC(F)N
CCC(F)OC(F)N
NCCC(CCOC#C(F)N
FC(F)NC(F)CC
CCNC(F)NC
FCC(C#C)CC(F)N
NCC#CCC(F)NC
NCC#CC
O=CCNC(F)OCCO
C#CCCC(F)OC(F)N
CNCC(F)CO
C#CCCC(F)NC
NCCC(F)NC(F)N
Oc1ccccn1
O=CCNC(F)NC(F)N
FC(F)NCO
CCC(CO)CO
CCNC(F)OC(F)N
CCCC#CCO
O=CCNC(F)N
O=CCNC(F)CC(F)N
CC#CCC(F)CO
NCCOC(F)N
OCc1cc(F)cnc1
CC(F)NC(F)N
NCC(F)OCCO
NCCCC(F)OC
CC#CCC(F)CO
CCNC(F)OC
C#CCOC(F)CO
CCNC(F)NC(F)N
CCCC(C)OC
C#CC1OCNC1=O
O=CCOCC(F)CCO
OCCC(F)OCC
NCCCOC(F)N
O=CCNC(F)N
CCC(F)CC(F)CC#CCO
CCOCCO
O=CCNCC(F)N
NCCCC(F)NC(F)N
CCNC(F)OC(F)N
CCCCC(F)OC
C#CCNC(F)N
FC(F)NC(F)N
O=CCOCC(F)N
NCCCC(F)OC
NCCCC(F)C(F)CO
CCC(F)NC(F)N
NCCCC(F)NC(F)N
OCc1ccc(F)nn1
CCOC(F)CO
[NH]C1OC(F)CO1
O=CCNC(F)NC(F)N
CCC#CCC(F)N
NCC(F)OC(F)CC1
C#CCNC(F)N
CC#CCOC
[NH]C1=NCC(F)1
NCCOC(F)CO
CNCC(F)OC
C#CCC#CCO
NCCCCN
CCNCC(F)NC
CCCC(F)OC
NC#CCO
C#CCNC(F)N
CCC#CCO
CCCC(O)C
CC(C#C)CC(F)N
CCC(F)NC(F)N
NCCC(F)CNC(F)N
O=CCOC(F)NC
NCC(F)OC(F)N
NCCC(F)NC
[NH]C1NC(F)OC1
CC(F)NC(F)N
CCCC(F)C(C)OC
CCCC(F)C(F)N
CC#CCC#CCO
NC#CCOC(F)N
NCCO
[NH]C1OC=COC1
CCNC
CC#CCCO
NCC(CF)NC(F)O
[NH]C1=CCNC1
CCCC(F)NC
NCC#CCC(F)N
C#CCCC(F)O
CCCC(F)OC
CCNC(F)NCO
NCCC(F)NC
NC1CC(F)CN1
CCOC
CCNC(F)NC(F)N
NCCC
CCCC(F)OC(F)N
C#CCC#CCO
NCCCCC(F)CO
CCNC(F)OC
CCCC(F)C(F)O
CCCC(CO)C#CC(F)N
[NH]C1OCC(F)O1
c1ccccc1
CCCC(F)OC
CCOCC(F)CO
NCCC(F)C(F)N
NCC(C)CO
O=CCNC(F)OC
NCC(=O)CCC#C
OCCCO
NCC(F)OC
N#CCNC(F)N
CCC(F)NC(F)N
O1CCOCC(=O)C
NCCCC(N)OC
C#CCOC(CF)N
CCNC(F)OC(F)N
NCCCC(F)OC
[NH]C1=NCC(F)O1
CC#CC
NC#CCOC(F)CO
[NH]C1NCCO1
NCCC(F)OC
OCCC
CC(C)OC(F)N
Cc1cnccc1
NCCC(F)C(F)N
CCNC(F)(F)NC
NC1CCNC1
[NH]C1OC(F)N1
[NH]C1OC(F)OC1
N#CCCOC(F)N
c1ccccc1F
NCCCCO
CCCC(F)NC
CC#CCOC(F)NC
NCCCC(F)C
O=CCNC(F)N
CCCCC(C#C)CCO
O=CCOC(F)OC
CCNCC#CCO
CCCC(F)OC(F)N
CCCOC(F)N
NCCC#CC
CCCCOC(F)N
CCCC#CCO
CC(C#C)COCCO
NCCCCC(F)NC
O=CCCC(C=O)CO
c1cccnc1
NCCCC(F)OC(F)N
NCCC(F)NC(F)N
C#CCC(F)CC#CC(F)N
C#CCCOC(F)CN
C#CCNC(F)NC
CCCC
CCCCO
CCCCO
CCCCC(F)OC
CCOCC(F)N
NC1CCNC1
O=CC(F)COC
CCOCC(F)N
NCC(F)NC
NCCC(F)OC(F)N
CCC#CCO
NCCCC(F)OC(F)N
FCC(F)OC
O=CCOC(F)O
NCCNC(F)N
CCCC(F)OC(F)O
NCC(F)C(F)N
CNCC
CCC(F)OC(F)CC
CCNC(O)CO
CCNC(F)NC(F)N
CCCOC(F)N
NCC1CNC1
CCCC(F)NC(F)N
CC#CCC(F)O
CC#CC1OCC(F)O1
CCOC(F)OC
CCCC#CCO
O=CCOCC(F)NC
O=CCNC(F)N
C#CCCN
NCC(F)C(F)N
NC#CCNC(F)O
CCCCOC(F)N
NCC(F)NC(F)N
CCCC(N)C#CCCO
O=CCCC(F)NC
NCC#CCO
CCCC#CCO
CCCCC(F)OC
CCCC(F)OC
Cc1ccc(F)nn1
CC(C)OC(F)N
N#CCCNC(F)N
CCCCC(F)OC
CCC(F)OC(F)N
NCCCC#CCO
O=CC1CC(F)O
CCCC(F)F
CCC(F)OC
C#CCC(F)CC(F)N
CC#CCO
NCC#CC1OC(F)N1
FC(F)OC(F)N
CC#CCC#CC(F)N
CC(C)OC
NCCCC(F)OC
C#CCNC(F)N
CCC(F)CC(F)N
O=CCOCC(F)N
C#CCOC(F)NC
O=CC1CCNC1
O=CCNC(F)O
O[n+.OC1
CNCC(F)CC#C
[NH]C1=CCN#CC1
O=CCCNC(F)OC
Oc1ccc(F)nn1
CCNC(F)C(F)N
CNCC(F)OC
NCCC(F)NC
C#CCCC(F)CC#CC(F)N
OCCNC(F)NO
NCCC
c1cnc(F)cc1
NCCNC(F)NC(F)F
CCNC(F)NC(F)N
NCC1OCC(=O)O
O=CCOCC(F)CN
[NH]C1OC(F)N1
C#CC#CCN
CCCC(F)NC(F)N
O=CCNC(F)OC
NCCCC(F)NC
CCNC(C)OC
NCC#CC(F)N
CCCC#CCO
NCCNC(F)CO
NCCOC(F)NC
NCCC(F)OCC(F)N
FC(F)NC(F)C(F)
NC#CCCC(F)N
CCC(F)C(F)N
O=CCNC(F)CO
CCC(F)OC(F)N
OCC(F)NC(F)N
C#CC(CO)CO
C#CCOC(F)CO
O=CC#CCCO
CCC(F)OC
O=CCOCC(F)N
O=CCOCC(F)N
N#CCNCCO
NCCC(F)NN
NCCCC(O)NC
CCCOC(F)CO
CCCC(N)OC
C#CCO
CCCC(F)NC(F)CO
c1ccccc1
[NH]C1=CCCC1
c1cnc(F)cn1
NCC(F)NC
O=CCCC(F)C(F)N
NCC#CCCC(F)OC
C#CCC(F)CO
C#CCCCO
CCNC(F)NC(F)N
NCCCC(F)OC
C#CCC(F)OCC#CCO
NCCCC(F)NC
CCNCC#CCCO
Oc1ccccc1
CCCC(F)OC
CCNC(F)C(F)N
O=CCCNC(N)C#CC(F)N
OCCCC(F)COC#CCO
O=CCOCC(F)N
CCNC(F)NC(F)N
CCNCC(F)CO
O=CCC(F)OC(F)C(F)F
NCCCCCO
CCCC(F)NC(F)N
OCCCC#CCO
N#CCCNC(F)O
CCC(F)OC(F)N
NCCNC(F)CO
NC#CCC(F)NC(F)N
CCCC(F)CC#CCCO
CCCNC(F)N
CCCCC(F)OC
CCC1C(F)OC1
NCCN
NCCC
NCCCC(F)NC(F)N
CCNC(N)C(F)N
CNC(CC#C)CO
NCCCC(F)O
N#CCOCC(O)N
[NH]C1OCOC1
NC(C)COC(F)
CCCCC#CCO
FC(F)NC(F)N
NCCC
C#CCC(F)CC#CC(F)N
NCC(C#C)CC(F)CO
NCCF
CCCCC(F)NC(F)
CCCC#CCO
CCNC(F)COC
NC#CCOCC(F)N
C#CCCC(F)OC
CCNC(F)O
[N][N][CH][CH]n1cnc[nH]1
CCCNC(F)NC
CCC(F)OC
O=CCNC(F)NCO
NCCC(F)NC
CCCCC#CCO
[NH]C1OC(F)OC1
NCC#CC
NCNCC(F)COC(F)O
CCOCC(F)NC
FC(F)OC(F)N
[NH]C1=CNCO1
O=CCNCC(F)N
CCCCC(N)OC
NCC(F)NC(F)N
O=CCNC(F)OCCO
[NH]C1OC(F)C1
O=CCNCC(F)N
CC#CCOC(F)N
C#CCC(F)CO
COCC(F)C(F)CC#CCO
O=CCCNC(F)NC
FCCC(F)NC(F)N
CCCC(N)OC
CCOCC(F)CC#CCO
N#CCCNC(F)N
CCCC(F)OC
C#CCCCC(F)N
O=c1cncc(F)cn1
CCCC#CC(O)CO
CCNC(F)CC(F)N
NCC(F)OC(F)N
NC#Cc1occ(F)c1
CCCC(F)OC
NCC1CCC(F)O1
[NH][C]C1=NC(F)O1
CCOC(F)NCO
[NH]C1=CCCO1
NCCCC#CCCO
CC(C#C)CCC(F)N
Cc1ccc(F)cn1
CCCC#CCCO
CC#CCC(F)O
CCNC(F)NC
FCC(F)OC
O=CCCO
NCC(F)CO
NCCOC(F)NC(F)N
NCC(C#C)COC(F)N
CCCC(F)C(F)O
O=CCNCC(F)N
CC#CCOC(F)N
FCC(F)CC#CCO
CCC(C#C)CC(F)N
O=CC#CCCO
NCCNC(F)OC
Oc1nnc(F)nc1
[NH]C1OC(F)N1
CC#CCOC(F)N
NCCCOC(F)N
NCCC(F)OC
CCCOC(F)CC#CCO
c1ccccc1
NCCC(F)CO
C#CCCNC(F)N
[NH]C1OC(F)O
c1ncncc1
C[CH]OC(F)NC(F)N
CCNC(F)COC
O=CCOCC(F)N
CC#CCOC(F)N
O=CCC(F)OC
Nc1ccc(F)nc1
[NH]C1OCC(=O)O1
NCCOCC(F)N
CCCC(F)NC(F)N
[NH]C1OC(F)N1
CCC(C#C)CC(F)N
NCCC(F)NC(F)N
NCCOC(F)N
CC#CCOC(F)N
C#CCOC(F)N
CCOCC(F)N
NC1OCOC1
CCNC(F)OC
O=CCOCCC(F)N
CCCC
CNCC(F)CC#CCCO
NC#CC1CC(F)OC1
NCCCC(F)OC
Cc1cccnc1
O=CCNC(F)C(F)CO
NCCCCC#CC
NCCCCO
[NH]C1OC(F)N1
[NH]C1CC(F)OC1
O=CCCC(F)CC#C
CCCC(F)CC(F)O
OCCCC(F)C(F)N
CC(F)NC(CF)N
NCCOC(F)CO
CCC(F)OC(F)N
FCOCCO
Cc1ccc(F)cn1
NC#CCNC(F)N
CCOCC(F)NC
C#CCC(F)CO
[NH]C1=CCC1
CCC(C#C)CC(F)N
NCC(F)OC
NCCCC#CC(O)CO
C#CCC(F)CCO
C#CCC1C(F)N1
CNCc1ccc(F)on1
CCN
O=CCCC(C=O)CO
CNCCC(F)NC
CCOC(F)NC
NCCOCC(F)N
NCCOC(F)CO
C#CCCC
FC(F)NC(F)N
O=CCOCCO
O=CCOc1ccc(C#F
NCCCC(C#C)CC(F)N
CCNC(=O)CCO
CCC(F)CCO
FCC(F)C(F)NC
NCCOC(F)NCO
CCC(C)CCO
C#CCCOC(F)N
c1ncncn1
CC
NCC#CCC#CCO
CCC1CC(=O)O
[NH]C1CC(F)N1
NCCC(C#C)CCO
C#CCCOC(F)F
CCC(F)CC(F)N
NCC(C)CO
NCCCC(F)CC(F)CC(F)F
NCCCC(F)COC
FC(C)CO
CCCC(F)NC(F)N
NCCCC(F)C(F)CC#CC(F)O
NCCC(F)OC
CCNC
O=CCOCC(F)N
CC(F)OC(F)N
C#CCOCC(F)O
CCCC(F)NC(F)N
CCNC(F)C(F)N
O=CCNC(F)OC
NCCNC(F)NC(F)N
NCC#CCOCCCO
COc1ccc(F)nn1
NC#CCC(F)C(CF)N
CCCCOC(F)N
NCCC(F)OC(F)F
N#CCCC(F)OC
NCC#CC
NCCNC(F)N
NCCOCC(F)N
CCNC(F)OC(F)N
CC(C#C)CCC(F)N
[NH]C1NC(COC=O1
CCNC(F)OC
CC#CCCCC#CCO
CC(F)OC(F)NC
CCNC(F)OC
CCC(F)CC(F)N
NCCCC(F)OC(F)N
OCc1ncccc1
NCC(F)NC(F)N
NCCCCC#CCO
[NH]C1=CNC1
O=CCNC(F)NC
CCNC(F)NC(F)N
OCCC(F)OC
NCCNC(F)NC
C#CCCOCC#C
NCC#CCC(F)N
[NH]C1=CCCO1
CNCCC(O)CO
N#CCCC(O)CO
NCCC(CF)OC
OCC(N)C(F)N
NCCNC(F)COC
FC(F)C(F)N
Cn1ccnc1
CCNC(F)O
CC#CCCC(F)N
CCCCC(F)C(F)NC
OCCC(F)NC
C#CCCOC(F)F
CCCCOC(F)N
FC(F)O
FC(F)NC
[NH]C1OC(F)N1
NCCC(F)NC
NCCC(C#C)CCO
FC(C)OC(F)N
CCCC(F)COC
NCCC(F)OCC(F)N
OCC(C)OC
NCCNC(F)NC
CC(F)NC
NCCCCO
O=CCNC(F)OC
CCNC(F)NC(F)N
CNCC(F)O
NCCC
CNCC#CC
CCC(F)NC(F)N
CCNCC(F)N
NC1OCC1
O=CCNC(F)OC
NCCNC(F)OC
O=CCCC(C#C)CC#CC(F)N
O=CCCCOC(F)N
NCCCC(F)OC
CCNC(F)NC(F)CN
NC#CCOC(F)NC
OCCC(F)OC(F)N
NCC(CF)OC(F)N
CCNC(F)NC(F)N
CCNC(F)NC(F)N
CCNC(F)N
CCC(F)CO
CCC(F)OCOC
NCCOC(F)CO
Cc1ccnnc1
CCOC
CCCC(F)NC(F)N
c1cccnc1
NCCCC=O
O=CCOC(F)NC
OCc1ccccc1
CCCC(F)OC
NC#CCC#CCO
CCNCC=
CCOC(F)NC
C#CCCC(F)OC
NCCNC(F)CO
FC(F)OC
CCCC(F)C(F)N
[NH]C1OCCO1
CCCCC(F)NC
OCC(C#C)CCOC
c1ccncc1
CCCC(F)OC
NCCCC(F)NC(F)N
Cc1ccc(F)nc1
[NH]C1OC(F)OC1
O=CCCNC(F)OC
C#CCC(F)NC(F)N
CCCC(F)OC(F)N
NCCC(=O)CCO
N#CCCC(F)NC
O=CCNC(F)NC(F)N
O=CCC(F)OC
NCCCC(N)C#CC(F)N
O=CCC(F)NC
NCCOC(F)OC
CCCC(F)NC(F)N
CCOCC(F)C(F)O
NCCC
C#CCC(F)CO
O=CCNC(F)N
NCCCC(F)NC
NCCC(F)NN
FC(F)NC(F)CC#CC(F)
CCCC(F)NC(F)N
[NH]C1OCOC1
COCC(F)CO
NCc1ccnnc1
CC(F)OCC(F)N
OCCC(F)C(N)CO
NCC(F)OC(F)N
c1cccc(F)c1
CCOC(F)CC#CCO
CCNC(F)OC(F)N
C#CCC(F)OC(F)N
O=CCCOC(F)CO
NCCCC(F)CCO
C#CCCC(O)CCO
NCCCCC(F)OC
C#CCNC(F)N
CCC(F)(F)NC
C[C]COC(F)CO
NCc1cnncc1
CCCC(F)C(F)N
CC#CCC#CCO
CC#CCOCOC
NCCOC(F)NC
CCNC(O)C(F)F
FCC(F)NC
NCCCCC#CC(F)N
CCNC(C#C)CO
O=CCNC(F)CO
CC#CC
NCCCC(C#C)CO
CCCC(F)NC(F)N
[NH]C1OC(F)OC1
NC#CCNC(F)N
FCC(F)NC(F)NC
CNCC(F)CC(F)CO
CC#CCOC(F)CO
NCCCC(F)OC
OCCCC#CC
FCOC(F)N
CCCCC=O
[NH]C1CC(F)OC1
NCCCC#CCO
CCCC(F)C(F)N
NCCCC(F)CCO
CC#CCOC
NCCNC(F)NC
O=CCNC(F)OC
[NH]C1NC(F)NO1
CCNC(F)N
C#CCNC(F)N
NCCCC=O
O=CCOCC(F)N
N#CCC(F)OC
O=CCOCCO
CCOCC(N)N
OCCC(F)CC(F)N
NC#CCOC(F)N
NCC(F)OC(F)N
O=CCNCOCO
CCOC(F)NN
CCCC(F)COC
NCC(F)C(F)CC#CC(F)N
FCC(F)NC
CCCCC#CCO
[NH]C1OC(F)OC1
CCOC(F)OC
CCNC(F)C(F)N
CCC(C#C)C(F)N
NCC(F)OC(F)N
NCCCC(F)CC(F)N
NCC(F)NC(F)N
O=CCCC(F)NC(F)N
CCOC(F)CC#CCO
C#CCCO
CCC(F)OC(F)N
CCCCO
NCCCC(O)CC#CC(F)N
O=CCNC(F)OC
C#CCC(F)OC(F)N
NCCCC(F)OC
Oc1cncnc1
CCOCC(F)CC#CCO
COCC(F)OC(F)N
CCCC(F)OC
NCC#CCC(F)N
NCC(F)CC(F)N
CC#CCO
C#CCC(F)NC
O=Cc1cnc(F)cc1
NCCC(F)OC
C#CCOC(F)OC
NCCCC(F)OC
NCCCC(F)C(F)O
CCNC(F)C(F)N
NCCNC(F)OC
O=CCNC(F)NC(F)N
CCC(C#C)CC(F)N
CCNC(F)O
O=CCNC(F)CCO
CCNC(F)OC
NCCC#CCO
COCCC(F)CC(F)N
NCCC(F)NC(F)N
CCNC(F)CN
NCCC(F)OC(F)N
C#CCNC(F)N
CCCCC(F)OC
NCCC#CC
NCC(F)OC(F)N
CCCC(F)NC(F)N
C#CCC(F)NC
CCNC(F)NC(F)N
CC#CCC(N)C(F)N
NCc1ccc(F)nc1
CCCC(F)OC
CCNC(F)NC=O
NCC#CCC(F)NC
CCCC(F)NC(F)N
NC#CCC(N)CO
NCCNC(=O)CCO
NCC(F)C(F)N
NCC#CCOC(F)N
NCC
O=CCNC(F)OC
C#CCC(F)NCCN
C#CCC(F)CO
c1ccncc1
O=CCNC(F)C#CC(F)N
CCC(F)OC
C#CCCOC
C#CCCC(O)NC
NCCCCO
NCc1cncc(F)n1
N#CCC(F)OCCO
CCCC(F)NC
CCNC(F)CO
[NH][CH]O=COC(F)
NCCCOC
CCNC(N)CO
CCCC(C#N)N
CCCC(N)N
NCC#CCC(F)O
NC#CC#CCC#CC(F)CO
C#CC#CCC(F)N
[NH]C1=CCNC1
N#CCCNC(F)N
NCC#CC(O)C
CCNCC(F)N
NCCOC(F)CC#CCO
NCCCC(N)CO
CCCC(F)C(F)N
CCNC(O)CO
Cc1ccccc1
O=Cc1ccnc(F)n1
CCCNC(F)C(F)N
CCCCOC(F)N
C#CCNC(F)N
CCOCC(F)N
NCCC(F)NC=F
C#CCC(F)OC
O=CC#CCCO
O=CCNC(F)NC
NCNC(F)NC(F)N
CCCCC(F)CO
NCCCC(F)CC(F)N
CC(C)OC(F)CC#CCO
CC#CCOC(F)C(F)N
NCCF
FCC(CF)OCO
OCC=CCC#CCO
CCCC(F)NC
FCC(C)CC#CC(F)N
NC#CCC#CCO
NCCCCC(F)CO
[NH]C1=NCCO1
[NH]C1OC(F)C1
[NH]C1=CCCN1
NC1CCNC1
Cc1ccc(F)nc1
Cc1ccc(F)nn1
NCCOCO
CCCC(F)NC
FCC(F)OC(F)N
FCC(F)C(F)N
[NH]C1=NNCC1
O=CCNC(F)NC
CCCC(F)OC
NCC(F)NC(F)N
CC(CO)COC
FC(F)NCC#N
C#CCC(F)CO
Nc1cccc1F
O=CCNC(F)NC
CCOCC(F)N
FC(CF)OC(F)N
CCCC
NCCCC(F)NC(F)N
Cn1ccnc1
O=CCCNC(F)CO
C#CCC(F)NC
O=CC#CCCC(F)C(F)N
CCNC(F)NC(F)CC1
CC#CCNC(F)F
NCCC(F)CCO
O=CC#CCNC(F)N
NCC(F)OC(F)F
CCOC(F)CC(F)N
CCCC(F)OC
CC(C#C)CCO
CCNC(F)OC
CCNC(F)NC
NCC(C#C)CC(N)O
Oc1ccccc1
[NH]C1=NCNC1
CCCC(F)NC(F)N
[NH]C1=CCOC1
NCC(C)OC(F)N
NC1CC(F)NC1
NC1CCOC1
NCCC#CCO
CCC#CCO
NCC#CCOC(F)N
FCCC(F)NC
O=CCCNC(F)O
NCCCOC(F)N
CC#CCO
n1ccncc1
O=CC1OC(F)OC1
CC#CCOC(F)N
NCCNC(F)NC(F)N
C#CCOCC(F)N
CC#CC1CNC1
CCCC(F)NC
O=CCC#CCC(F)N
NCCC(F)OCO
NCCC(F)COC(F)F
O=CCNC(F)N
O=CCOCCC(F)CN
NC#CCNC(F)N
C(C)OC(F)CC#CC(F)N
CC(C#C)CCC#CCO
N#CCCC(F)NC(F)N
O=CCNC(F)CO
O=CC#CCC(F)N
NCCCC(F)NC(F)N
[NH]C1=NCCO1
CCCC(F)CC(F)N
CCC(F)OC
CCNC(F)OC(F)CF
CCCC(F)OC(F)F
CCC(F)NC(F)N
FC(F)NC(F)N
c1ncccc1
[NH]C1OC(F)OC1
NCC
CCNC(F)C#CCO
CCC(F)CO
O=CCCNC(F)N
NCC(F)NC(F)N
NCCNC(F)OC
CCCC#CCO
CCNC(F)CC
C#CCc1cccnn1
CCCCC(F)C(N)O
NC#CCC(F)NC
CCCC(F)N
C#CCC(F)CN
O=CCOCC(F)O
CC#CCC(C#C)CO
CCCOC(F)O
CNCCC(F)CO
O=CCNC(F)OC
CCOCC(F)OC(F)N
FC(F)C(F)N
NCCOC(F)NC
FCCOc1
O=Cc1ncccn1
CC#CCOC(F)N
NCCCC(F)OC(F)N
CCNC(F)COC
CCCC(F)NC(F)N
CCCC(F)OC
O=CCCNC(F)N
[NH]C1CNC(=O)O
NCCNC(F)CC(F)N
CCCC(F)NC
NCCCC(F)OC(F)N
O=CCC(F)CC#CC
CC#CCC(F)N
FCCNC(F)N
NCc1ccccn1
NCCC(F)NC(F)CC
NCCCC(F)OC(F)N
O=CCOCC(=O)CO
NCCC(F)CC(F)CC#CCO
CCC(F)CC#CCO
O=CCOCC(F)N
CCNC(F)NC(F)N
NCC(F)NCO
O=CCNC(F)CC(F)N
NCCC(F)NC(F)N
NCCC(F)OC(F)N
c1cnccc1
CCCNC(F)OC
CCCC(F)COC
CC(C#C)C(N)C(F)C(F)O
NCC(C#C)CNC(F)N
OCC#CCOC(F)N
CC#CC(F)O
CCNC(F)NC(F)CO
FCC(F)NC
[NH]C[CH]OC(F)CO
N#CCNC(F)CC(F)N
NCCC(F)OC
O=CCCNC(O)N
c1ccccc1
C#CCC(F)CC#CC(F)N
NCC#CCCOC
CCCCOC(F)N
[NH]C(O)C(F)OC(F)F
NCCOC(F)NC
CCNC(F)NC
CCCC#CCO
CC#CCCC(F)N
CCNC(F)OC(F)F
O=CCC(F)NC
NCOCC(F)NC
NCCCOC(F)N
NCCCC(F)CC#CCO
O=CCCC(F)N
NCCCC#CCO
OCCC
FCNC(F)OC
NCCC(F)OC
FCCC(F)NC
CNC(F)NC(F)F
O=CCCC(N)CO
C#CC(F)OC(F)N
O=CCNC(F)NC
CCCC#CCO
CCNC(F)CO
NCC(F)NC(F)F
CNCC(F)OC
CCNC(F)NC
FCOC
NCCC(F)N
Cn1cnccc1
CCNC(F)C(F)N
COCCCO
NC#CCC(F)CC
CCC(CF)OC
CCCNC(F)NC
O=CCCNC(F)O
OCCCCO
CCNC(F)C(F)N
FC(F)C(F)CO
CCCC(F)NC(F)N
CCCC#CC(F)N
N#CCCC(F)NC
CCCC(F)OC
O=CCNC(F)CO
O=CCOCC=O
CCCC(CF)OC
CCNC(F)CC#CCO
O=CCOCC(F)N
COCCC(F)C(F)O
CCC(F)OC(F)N
CCCC(N)OC
NCCCC(F)NC
O=CCOCC(F)OC
CCCC(F)NC(F)N
NCc1ccc(F)nn1
OCCC(C#C)CC(F)N
CNCC(F)OC
FCC
O=Cc1ccc(F)nc1
CCCC(C#C)CO
[NH]C1OC(F)N1
FCOCC(F)N
CCCCC(F)NC(F)N
O=CCNC(F)CC(F)N
C#CCCO
NCCNC(F)OC
CCNC(F)NCO
CC(CC#C)CC(F)
FC(F)CO
OCc1ccc(F)c(F)n1
NCC(F)OC(F)N
O=CCOC(F)CC
NCC(F)OC(F)N
CCNC(F)C
NCCCC#CCO
NCC#CCC(CO)NC
CC([O)COC(F)O
CCNC(N)CO
NCCCC(F)COC
NCc1oncc1
CC#CCCN
O=CCCC(F)CCO
CCCC(F)NC(F)O
NCC#CCC
NCC(F)NCC(F)N
CCNC(F)C(F)N
COCC(F)NC(F)N
CCNC(F)OC
NCCCC(N)C(F)N
[NH][C]1OCC(F)N1
FCC(F)CC#CCO
CCCCC(F)NC
NCCCC(F)OC
CCNC(F)N
CCNC(F)NC(F)N
FC
O=CCOC(F)OC
NCCCC(F)CC#CC(F)N
CC(C#C)CC#CCO
NCCCC(F)NC(F)F
CCCNC(F)N
CCNC(F)NC(F)N
CCOCC(F)N
NCCCC(F)O
C#CCOC(F)N
CC(C#C)CCC(F)CC#CCO
CC(F)OC
CCNC(F)NC
C1CC(CF)O
NCCNC(F)OC
CCC(F)OC
NCC#CCCC(F)N
CCC(F)C#CC
NCCNC(F)N
CCC(F)NCC(F)N
CC#CCNC(F)N
O=CCCC(F)CCO
[NH]C1OCC(O)O1
NCCCCO
O=CCOCC(F)N
NCC(F)NC(F)N
CCNC(F)CCO
CCC(=O)NCO
CCCCOC(F)NC
NCCC(F)NC
FCNCO
CCCC(F)OC(F)N
OCc1ncc(F)cn1
CCNC(F)OC
CNC(F)NC(F)N
OCC(F)OC
NCCCC(F)NC
CC#CCCC#CC
Cn1cccc1
O=CCNC(N)C(F)N
O=CCCC(F)NC
COCC(F)NC(F)CCO
NCCC(F)C(F)NC
CCNC(F)NC
C#CCCC
CCNC(F)OC(F)N
COCCO
C#CC(F)OC
C#CCCC(N)CO
NCC
NCCCNC(F)O
NCCOCC(F)N
CCNC(F)NC(F)N
NCCCC(F)NC
CCCC(F)NC
CCNC(F)OC(F)N
[NH]C1OCCO1
FCCC(F)OC
[NH]C1=NNCC1
C#CCC(F
NCCC(F)NCC#CC(F)N
CCNCC
CCCC(F)NCF
CCNC(F)COC
C#CCCC(F)NC
OCC(F)NC(F)N
CCNC(F)N
CCOC(F)NC
NCC#CCCC#CC
NCC(O)CC#CC(F)N
NCCC(C#C)CC(F)N
O=CCC(=O)CCC#CCO
CCNC(C)OC
O=CCCOC(F)N
O=CCOCC(F)C
CCOC(F)N
CCCCC(F)OC(O)N
[NH]C1OC(F)OC1
c1ccncc1
NCCCC
N#CCC(C#C)CO
NCCC
CCNC(F)NC
CC#CCOC(F)N
NC1CCOC1
[NH]C1NC(F)OC1
CCNC(F)OC
CCNC(F)OC(F)NC
CCNC(F)OC
NCCC(F)NC(F)N
NCCNC(F)CC#CC(F)CC
NCCCCC#C
NCC#CCC#CCO
COCC(C#C)CCO
CCNC(F)OC
CCNC(F)NC(F)N
N#CCCC(F)OC
NCCCCO
NCCOC(=O)CCO
NCCCC(F)C(F)N
FC(F)OC(F)N
CC#CCO
CCC(F)CC(F)CCO
NCc1cccnc1
NCCC(F)NC(F)N
O=CCNC(F)OC
COCc1cccnn1
CC1CNC1
C#CCC(F)OC
CCCC(N)C(F)N
NCCCCC(F)C(F)N
CCCNC(F)CO
NCCCC#CCCO
CC#CCOC
C#CCOCCC#CCO
O=CCOC(F)O
[NH]C1OC(F)OC1
CCNC(C#C)CCO
CCNC(F)OC
CC=CNC(F)N
O=CC#CCNC(F)N
[NH]C1OCC(O)O1
CC(C)OC(F)N
O=CCCC(F)N
CCNC(F)NC(F)N
FC(F)NC=CO
NCCC(F)OC
O=CCCC(F)NC
NCC#CCOC
N#CCCNC(F)N
CCNC(F)OC
Oc1ncccc1
NCCC(F)OCO
NC1CC2OCn1
CCCNC(F)N
CCNC(F)OC
N#CCCC(F)OC
NCCCC(F)OC(F)F
CC(C)OC(C)CC#CC(F)N
[NH]C1OC(F)OC1
FCC(F)N
NCCCC
C#CCC(F)CC#CCO
CCNC(F)N
NCCC(F)OCC(F)N
c1nnccc1
CC#CC(F)O
NCCNC(F)CC#CCO
[NH]C1NCC(N)1O
FC(F)OCO
OCCC(F)CC(F)CC#CCO
NC[C]C(F)C(F)OC
NCCCC(N)CC#C
NCCC(F)OC
FCCC(F)OCCO
NCCC(F)C(F)NC
CCC(C)OC(F)N
C#CCCOC(F)N
CCCCC(F)NC
OCCNC(F)NC
O=CCCNC(F)N
NCCC(F)OC
CCNC(F)OC
C#CCCC(F)CO
CC(F)OC
NCCC(C)OC
NCCC(F)CC(F)N
NCCCC(F)CC(F)O
NCCC(F)COC
c1ccncn1
FCOC(F)CO
NCCCC(F)NC(F)N
CCCC#CC(F)N
CCCOC(F)C(F)C(F)N
O=Cc1cccnc1
C#CCC(F)NC
CCC(F)CCO
CCCC(F)OC
O=CCCC(CF)OC
CC#CC#CC(F)CC(F)O
NC#CCC(F)OC
CNCC#CCO
O=CCC(F)NCO
CCNC(F)OC
O=CCNC(F)CO
NCCC(F)C(F)CO
C#CCCC(F)OC
FCCCC(F)CO
NCc1ccc(F)nc1
OCCCC(F)OC
C#CCCC(F)OC
NCC(F)NC
FC(F)O
NCCNC(F)NCO
NCCCC(F)OC
O=CCCNC(F)OC(F)N
OCC1COC(=O)O
CCNCCO
[NH]C1=NNC(F)O1
CC#CCOCC
CCNC(F)CO
NCCOCCO
CCOCCO
CCNC(=O)C
C#CCC(F)CCO
O=CC12CCO1
CCCC(F)CC(F)N
CCCC(F)CC#CCCO
c1nnccc1
NCC(F)OCC(F)N
CCNC(F)OC
NCC(F)NC(F)N
FC(F)NC(F)N
COCC(F)NC(F)N
NCCC(F)NC
CCNC(F)OCO
CCNC(F)NC(F)N
NCCNC(F)N
CC(F)NC
[NH]C1OC(F)O
NC1CC(F)N
CCC
CCCCO
O=CCOCC(F)N
NCCC(F)OCC#CCO
[NH]C1OC(F)O
NCCCC(F)OC
NCCC
O=CCC(F)OC
NCC(F)NCC(F)N
FCC(F)NC(F)CC
[NH]C12CC(=O)O
NCCOCc1cncc1
OCC(F)OC
CCNC(F)NC(F)N
NCCC(F)NCC#CCO
CCCOC(F)CO
OCC(F)NC(F)N
[NH]C1CC(F)N1
NCC(C#C)C#CC
CC(F)OCC(F)N
FCCOC(F)N
NCCCC(F)NC
NCCOC(F)CO
NCc1cc[nH]c(F)n1
NCCC(F)NC(F)N
O=CCC(F)N
CCNC(F)N
CCCC(F)OC(F)N
O=CCNCC#CCO
NCCC(F)OCC
O=CCOC(F)NC
CC(C)OC(F)N
CC#CCC(F)N
[NH]C1ONCC#N
C#CCNC(F)N
CCNC(F)NC(F)N
NCCC(F)NC(F)N
CCNC(F)C(F)N
NCNCC(F)CO
O=CCOCO
O=CCOC(F)NC(F)N
CCC(C#C)COC(F)N
FC(F)NO
CCNC(F)CO
CCNC(F)CC(F)Nc1
CCCC(F)OC
NCCNC(F)NC(F)N
CCCC(F)NC(F)N
NCCCC(F)OC
NCc1cccnc1
O=Cn1cc(F)cc1
CCCC(C#C)CCO
O=CC#CCC(F)NC
CNC(F)OC(F)N
NCCCC(F)OCCO
NCC(CO)CO
O=CCCOC(F)N
[NH]C1=NCCO
NCC(F)O
CCNC(F)C(F)N
NCC(F)OC(F)N
[NH]C1NC(F)N
NCCC(F)OC
C#CCC(F)NC
CCNC(F)O
CC(C)OC(F)CC
CCCC
[NH]C1=NCCC1
C#CCC(F)NC(F)N
Cc1ccccc1F
NCc1cnc(F)nn1
CCCC(O)C(F)N
O=CCC(F)OC
[NH]C1=CC(F)N1
O=CCNC(F)OCO
NCCOC(F)N
CCNC(F)OC
[NH][C]C(F)NC(F)N1
NCC(F)NCOC
C#CCCC#CC(F)N
NCCNC(F)N
FCOC(F)NC(F)O
CCNC(F)C(F)N
CCC(F)C(F)CO
NCCCC(F)NC(F)N
NCCC(F)OC(F)N
CCNC(F)NC(F)N
NCCC(F)CO
CCCC(F)OC
CCCC#C
CCCC(F)OC(F)F
[NH]C1=NCC(F)O1
FCOC(F)N
NC(C)OC
O=CCNC(F)NC
O=CCNCC(F)NC
CCCC(F)CC=O
NC#CCC(O)NC
NCC#CCO
Cn1cccc1
FCC(F)C(F)N
CCCC(F)OC
CCNC(F)C(F)N
NCCCCC(F)OC
NC#CCC
[NH]C1OC(F)N1
NCC#CCO
c1ccccn1
CC#CCCC#CCO
CC#CCC(F)N
C#CCC(F)NC(F)N
NCCCC(F)NC(F)N
CNCC(F)OC
C#CCCOC(F)N
C#CCCOC(F)N
NCC(CO)CO
NC#CCNC(F)N
C#CCOCC#CCO
C#CCCC(F)NC
C#CCNC(F)N
CNCC(F)NC=CCO
O=CCNC(F)CC#CC(F)O
CCOC(F)NC
CC(C)OC(F)N
NC#CCC(F)NC(F)N
CNCC(F)C(F)CC#N
CC#CCOC(F)N
N#CCCC(F)OC
CCNC(F)OC
c1ccncn1
CCNCC(F)OC
CCCC(F)OC
C#CCC(F)NC(F)N
NCCCC(F)OC(F)N
CCCCC(F)CC(F)N
CC#CCC(F)O
NCCCC(C#C)CC#N
O=CCC#CCO
NCc1ccc(F)cn1
CCC(F)CC(F)N
C#CCC(F)NC
NCCC
C#CCCOC(F)N
NCCNC(F)C(F)O
CCC(F)NC(F)N
[NH]C1CC(F)O
NCCC#CC(F)O
CCNC(F)C
CCOCC(F)O
NCCC(F)OC(F)N
N#CCCC(N)CO
CCCC(N)C(F)CCO
[NH]C1=CCCO1
O=CCNC(F)OC
NCCCC(F)OC
CCCC(F)NC(F)N
NCC#CCCC(F)CO
C#CCOC(F)O
CC(C)OCC(F)N
CCNC(F)C(F)N
CC1CC(F)N1
CCCCC(F)CC#CCO
NCCOC(F)OC
[NH]C1OCOC1
CCCC(C#C)CC(F)O
NC1CC(F)OC1
CCCCC(F)OC
CCCCC#CC(F)CO
NCCCC#CC
NC#CCC(F)NC
NCCOCC(F)N
CCOC(F)CO
CC#CCC
CCCC(O)CC(F)N
NCCNC(F)NC(F)N
CCNC(F)NC
C#CCC(F)NC
CCNC(F)N
N#CCNCC(F)N
CCNC(F)NC
FCOCC(F)N
O=CC(F)NC(F)N
CCCC(F)OCCO
CC#CCCC(F)O
NCC
NCCNC(C#C)CO
C#CCC(F)O
NCCC(CO)CO
O=CCCC(F)OC(F)N
NCCC
CCCC(F)OC
O=CCNC(F)CO
O=CCC(CF)C(F)CC(F)N
FC(F)OC(F)N
CCC(F)NC
NCCCC(F)NC(F)N
NCCNC(F)OC
NCC#CC(F)N
NCCOCC(F)O
CCNC(F)CC#CCO
CC#CCCO
NCC(F)OC(F)N
NCc1ccccc1
CCOC(F)NCO
NC#CC(F)NCO
NC#CCNCC(F)CO
[NH]C1OC(F)OC1
[NH]C1=CCOC1
NCNC(F)OC(F)F
NCC1COC1
[NH]C1OCOC1
OCc1ccc(F)nn1
NCC#CCOC(F)N
FCOC(F)OC
NCCC(F)CC#CC(N)O
NCNCC
C#CCCNC(F)N
[NH]C1OC(F)N1
C#CCC(F)CC(F)N
NCCC(F)OCCO
CCNC(F)OC(F)N
CCNC(F)OC
NCCCC#CCO
Nc1cccc(F)n1
CCOCC(F)NC
C#CCC(F)OC
O=CCOC(F)N
[NH]C1OCC(=O)O1
CCNC(F)OC
FC(F)OC(F)N
CCCC(F)OCC(F)N
NC#CCNC(F)NC
NCCCC=CO
NCC(F)OC
NC#CCNC(F)N
O=CCNC(F)O
C#CCNC(F)N
NCC#CCO
CC(F)OC
NCCC
CCNC(F)N
FCC(F)NC(F)N
NCCCNC(F)O
NCC(C#C)CCO
O=CCOCC(F)N
NCC(C#C)C(F)O
C#CCC(F)NN
CCCC(F)OC
NCCCOC(F)N
c1nccnc1F
NC#CCCCO
NCCC(F)C(F)O
CCCC(F)NC(F)N
CCCC(F)CO
O=CCNC(F)N
NCCCC(F)OC
C#CCOC(F)N
NCC#CCCO
CCCC(F)OC
CC#CCOC(F)CO
C#CCCC#CC(F)N
NCC(F)CC(F)NC
O=CCC(F)OC(F)N
C#CCC#CC
CCCNC(F)OCO
CC(C)OC(F)N
[NH]C1OCNC1
COCC(F)NC
NCCC
NCCNC(F)NCC#N
CCCC#CC
CCCC(F)NC(F)N
CCCC(C#C)CC(F)CC#CCO
NCCNC(F)C(F)N
NCC#CCO
C#CC(F)OC
O=CCNC(F)OC
CC#CCC#CC
CC#CCC(F)CC#CCO
NCCCCO
CC(F)OC(F)N
NCCCC#CCO
CC#CCOC(F)N
[NH]C1=CCCO1
NCCNC(N)C#CC(F)N
NCCCC(F)OC
FC(F)OCC(F)N
O=CC#CCC
C#CCCC(F)O
NCCOCC#CCO
CNC(F)NC(F)N
CCCCO
O=CCNC(F)OC
CCCC#CCO
CCCC(F)NC(F)N
C#CCOC
CCCNC(F)CO
O=CCNC(F)C(F)N
NC#CCOC(F)O
NC#CCCOCC(F)N
O=CCOCCO
CCOC(F)C(F)N
OCCC(F)COC
CCC(F)OC
NCCNC(F)C(F)N
NCC#CCOC(F)N
NCCC(F)NC
CC(C)OC(F)N
NCCCCO
CCCC(F)COC
NCC(N)CCO
CNCC(O)C#C
CCCC(F)OC
NCCC#CC
CCNC(F)NC
NCC#CCCO
NCCCOC
OCCCC(F)NC
NCCCCOC
CNC(F)OC(F)N
NCC#CCCO
FC
C#CCCC(F)N
NCC#CCOC
NCCC(F)OC(F)N
FC(F)OC(F)N
CCCC(F)OC
NCCCC(F)OC
CCNC(F)NC
NCCCCO
[NH]C1OC(F)OC1
CCC(F)OC
C#CCCNC(F)N
CC#CCC(F)CO
[NH]C1NC(F)OC1
O=CCC#CC
CCNC(F)C(F)N
C#CCC(F)OC
NCCNC(F)NC
CCOC(F)NC
CCNC(F)NC(F)CO
NCCCC(F)CC#CC(F)O
NCCCC(F)OC
CNCC
O=CCCC(F)CC#CC(F)N
O=CCOCC
CC#CCOC(F)N
N#CCCC(F)NCF
CCNCC(F)OC
CCNCC(F)N
CCCC(O)CC(F)F
CCNC(F)C(F)N
O=CCCOC(F)N
NCCC(F)NC
O=CCNC(F)OC
NCCOCCO
OCC(F)OC(F)N
NCCNC(F)CC(F)N
CCC(F)OC
FC(F)NC(F)CO
N#CCN=CNO
CCCC(F)C(F)CC#CC(F)N
FCOC(F)NC
NCCCC#CCO
CCNC(C)OC
CC(F)NCCO
CCc1cccc(F)n1
CCNC(F)OC
CC(C#C)COC(F)CO
NCCCC(F)COC
[NH][C]1OC=NO
CCC(F)OC
CCOC(F)OCCO
c1ccccc1
OCCC(F)OCC(F)O
FC(F)NC(F)NC
NCCCC(F)CC(F)CCO
CCCCC(F)CO
CCCC(C#C)CO
CCCCOC(CF)CC#CC(F)N
NCCC
CNCC
C#CCCC#CCO
O=CCNC(=O)NC
CCNC(C#C)NC
COCCCOC
O=[N+]()[O])n1
[NH]C1=NCC(F)O1
CC(C)OC(F)N
CNCC(F)NC
NCCCCC(F)OC
NCCC(F)C(F)O
O=CCNC(F)OCO
NCC(F)OC(F)N
CCCC(F)CN
CNCC(F)OC
FC(F)NC(F)F
NCC(F)NC(F)CC#CC(F)N
NCC#CCC(F)CO
CC#CCC#CCO
CCCN
CC(F)C(F)CO
NCC#CCCO
CCNC(F)N
CCNC(F)C(F)CO
FCOC(F)O
NCC(F)NC(F)N
CCCC(F)OC
NCCCCO
O=CCC#CCO
NCc1ccc(F)nn1
CCCC(F)CC(F)N
CCCC(F)NC
NC1CC(F)NC1
CCCCC(F)CO
C#CCCC(F)CO
NCCC(F)NC
NCCC(F)OC(F)N
NCCNC(F)NC
NCC(C)OC
[NH]C1OC(F)OC1
FCOC(F)O
CCNC(F)NC(F)C(F)N
C#CCC(F)OC
NCCC(F)OCCO
OCCCC#CCO
NCCOC(F)OC
FC(F)OC
C#CCCC(F)CC#CCO
NCCNC(F)CC#CCO
OCc1ccc(F)c(F)n1
CC(F)OC
O=CCNC(F)O
C#CCCC(F)NC#CCO
NCCOC(F)NC
NCC#CCOC(F)N
CCNC(F)NC(F)N
NCCCC
O=CCNC(O)CO
C#CCC(F)OC
O=CCOCC(F)N
OCC
NCCCNC(N)C#C
CCNC(F)(F)OC
CCCNC(F)OC
NCC#CCC#CCCO
NCCCC#CC(F)CC
NCCCC(F)OC
CCC(F)OC
C#CCNC(F)N
CCNC(O)CCO
FCCC(F)OC
NCCC(F)COC(F)N
NCC#CC(F)N
NCC#CCC(F)N
CCNC(CO)CO
CCN
FC(F)OC
[NH]C1OCN1
NCC(F)OC(F)N
NCC(F)NC(F)N
C#CCCC#CC(F)O
NCCCC#CCC
CCNC(F)NC(F)CC#CC
NCCCC=O
NCCC(C#C)CC=O
O=CCCNC(F)N
CC(F)CC(F)N
CCNC(F)C(F)NC
O=CCNC(F)N
CCNC(F)OC
NCCCC(F)OC
NCCC(F)OC
O=CCNC(F)NC
NC#CC(C)OC
O=CCC(F)OCCO
CC#CCOC
NCCC(F)NC(F)N
C#CCCNC(F)O
O_c1cnc(F)nn1
NCCCOC(F)CC#CCO
O=CCNC(F)OC
NCCC(F)CO
CCNC(F)NC(F)N
NCCCCC(F)OC
CC#CCNC(F)N
O=CCOCC(F)N
N#CCO
CCCC#CC(F)N
CCNC(F)COC
CCCC(F)NC
CCNC(F)NC
CCCC#C
NCC(F)CC(F)N
NCCCCO
CCCNC
CCNCC(F)OC
CNCC(F)C(F)NC
C#CCC(F)OC
Cc1cnccc1
CCOC(F)OCF
OCC(C)OC
CCCOC(F)N
C#CCCC(F)N
CCCCOCC#CCO
NCC#CCOC(F)N
CCNC(F)OCCO
CCC
NCCCC#CC
CC#CC(F)N
CCCNC(F)C(F)NC
NCCNC(F)CO
NCCCC(F)OC
CCOC(F)OC
CC(F)OC(F)F
NCCCC(F)C(F)N
CNCC(F)OC
NCCNC(F)NCO
Nc1conc1
[NH]C1OC(O)C1
CCCC(F)OC
NCC(F)OC(F)N
CC#CC1OCC(F)1
NC(C)OC(F)N
NCC#CCO
NCC#CCC(F)O
CCCC(F)OC(F)
CCNC(F)OC(F)N
O=CCCO
Oc1nncc(F)n1
N#CCCNC(F)N
OCCC(F)CC#CCO
CC(CC(C#C)COC
CCCC(F)NC(F)CC#C
[NH]C1NC(F)OC1
NCCCC(F)CC#CCO
CCCC(F)NC(F)N
O=CCC(F)OC
O=CCOCCO
CCC#CCOC(F)C(F)N
C#CC([O)C]OC(F)O
CCNC(F)OC
Nc1ccc(F)cn1
NCCCOC(F)N
N#CCC(F)CC#CC(F)N
[NH]C1=CCNO1
CCNC(F)NC
OCc1ccc(F)nn1
NCCC(F)OC(F)N
C#CCCNC(F)N
c1ccccc1
CCNC(F)NC
CCCC(F)NC(F)N
CCCC1
CC#CCOC
COCC
CC(F)OC
NCCC(C)C(F)O
NCCC(F)NC(F)CO
CCNC(F)OC
NCC=CCC#CC(F)N
FCC(F)OC
NC(C)OC(F)N
N#CCCC(F)C(F)N
CCOCCO
CCC(F)OC(F)N
NCCCC(F)NC
CCNC(F)OC(F)F
c1ncccc1
CCNC(F)OC
[NH]C1=NCCN1
O=CCNC(F)CO
O=CCNC(F)OC
O=CCCCC#CCC(F)N
CC#CCC#CC(F)N
CCCCO
CC#CC(F)CC#CCO
NCCCNC(F)N
CCNC(F)CO
FC(F)OC
O=CCNCC#CCC(F)N
FC(F)OC(F)NC
NC1CCOC1
O=CCOC(N)CO
CCCC(F)OC
NCNC(F)NC(F)N
CCCNC(F)NC
FCO
NCC(F)OC(F)N
CC1CCO1
OCCC(F)OC(F)N
CCCC(F)OC
CCNC(F)OC
CC(C)CO
CCNC(F)CN
NCCOC(F)OCC
O=CCCC(F)CCO
NCC(F)NC(F)NC
CCNC(F)NC(F)N
O=CCOCC#CCC(F)N
C#CCOCCN
NCCCC(F)OCC
CNCC(F)NC
FCOC(F)NC
OCCC
NCNC(F)NC(F)N
NCCCC(F)CCO
NCCOC(F)OC
C#CCOC(F)N
O=CCOC(F)CC(F)N
CC#CC1CC(F)N1
NCCC
FCC(F)NC(F)N
N#CCC(F)OC
C#CCNC(F)N
N#CCC(F)NO
C#CCCOC(F)N
NCC(N)C#CC
CCNC(F)O
NC#CCOC(F)C(F)N
[NH]C1OCCO1
O=CCNC(F)N
C#CCNC(F)N
C#CCOC(F)N
c1ccncc1
O=CCNC(N)C(F)N
CC#CCOC(F)N
NCC(F)CC#CCO
CCCN
OCC#CC(F)NC
CC#CCCO
OCC#CC(F)N
CC(C)OC(F)N
NCC#CCC(F)N
NCC(F)OC(F)N
CCCC(F)NO
O=CCOC(F)CC(F)N
NCC#CC(F)N
O=CCCC(F)OC
NCCNC(F)NC
O=Cc1cccnc1
CCNC(F)NC
[NH][C]1NCC(F)O1
CCCC#CCO
CCCC(F)OC(F)CO
[NH][C]COC(F)O
NCC#CCCC#CC(F)N
[NH]C1=NCNC1
NCC#CCC#CCO
CCNC(F)NC(F)CC#C
[NH]C1OCC(O)O1
N#CCC(F)NC(F)N
C#CC(C#C)CC(N)CO
CCOC(F)NC(F)N
NCCCCC#CC(F)N
N#CCCOC(F)N
O=CCCC(F)C(F)O
NCCC(F)OC
CCCC(F)C(F)N
NCCC(F)C(F)CC#CC(F)CO
NCC#CCOC(F)NC
NCC#CCC(C)OC
CNCCC(F)NC
NCC(F)OC
CCCC#CCO
COCC(F)OC
FC(C#C)CO
NCCCC(F)NC
O=CCNC(F)CC#CC(F)N
CC#CCCOC(F)N
C#CCOCCC(F)N
NCC(F)OC(F)N
NC#CC1CC1
NCCCC(F)OC
CCC(F)OC(F)N
CC(C)OC(F)CCO
NCCC(F)OC(F)N
[NH]C1=CCNC1
C#CCC(F)NC
NCCc1ccncc1
NCCC(F)COC
CCC(F)OC
CCCNC(F)F
OCCC(O)CO
n1cnc2nocc2n1
CCNC(F)NO
NCc1ccc(F)nn1
NCCC(F)OC(F)CC
CCC(CF)NN
CCOCCO
O=CCOCC=O
C#CCNC(F)O
OCCCC(F)NC
[NH]C1NC(F)N1
NCCC(C)OCO
N#CCCN(F)N
CC#CCNC(F)N
CNC(F)OC(F)N
CCCCC(O)CO
O=CCNC(F)OC
NC#CCC(F)NC
CCC(F)CC=O
NCCC(F)NC(F)CN
O=CCOC(F)C(F)N
C#CCCC(F)NC
[NH]C1OCC2O1
NCCC
CCCC#CC(CF)O
O=CCNC(F)NC
CNCCN
NCC(F)OC(F)N
CCCC(C#C)CO
NCCCC#CCCO
CCCC(F)OC
CC(F)OC(F)N
NCCCC(F)C(F)NC
NCCCC(F)OC
CCCC(F)C(F)NC
C#CCOC(F)CO
CC#CCCO
C#CCC(F)CC#CCO
CCNC
CCNC(F)OC
NCC(F)OC(F)N
CCNC(F)NC(F)N
CC#CC(F)N
O=CCC(F)NC
NCC#CC1
CC#CCC#CCO
CCNC(=O)C
CC#CCOCO
O=CCNC(F)OC
NCCOC(F)OC
CCOC(F)CO
CCCC(F)NC(N)O
NCCCCC#CC
CCC(F)CC#CCO
NCCC(CO)CC#CCO
NCC#CC(F)N
O=CCNCC(F)N
NCCC
CC(F)NC(F)N
NCCCC(O)CO
NCCC(F)OC(F)F
NCCCOC(F)CC#CCF
[NH]C1OC(F)OC1
NC1CC(F)OC1
NCCC#CCO
CCNC(F)NC
NC#CCOC(F)N
C#CCOCC(F)CC#CC(F)N
CC(F)CC(F)N
C#CCCNC(F)CC#CC
CCCNC(F)OC
O=CCNC(F)N
CCNC(F)O
[NH]C1OCC(F)O1
[NH]C1NC(F)N
C#CCC(F)CC
NC#CCNC(F)N
NCC(F)NC(F)N
CCCCC(F)NC(F)N
Oc1ncc(F)cn1
NCCCC(F)OCC(F)N
O=CC#CCNC(F)CO
NCNCC(F)OC
O=CCC(F)OC
CC#CCC(C#C)CO
O=c1ccccnc1
[NH]C1OC(F)OC1
NCC(C#C)CC#CCO
O=CCNC(=O)CCO
CCCC(F)OC
NCC(F)OC
CCC(F)C
NCC(F)OC(F)CO
O=CC(F)NCC(F)F
NCCCC(F)OCC#CCO
CCCC(O)C(F)N
CCCC(F)OCO
NCCCCC#CC(F)N
CCCCC#C
CC#CCOC(F)N
CC(F)OC(F)N
CCCC(F)OC
[NH]C1OC(F)OC1
CCCOC(F)CC#CCO
C#CCC(F)NC
CCC(C#C)CCN
C#CCC(F)OC
NCCNC(=O)CO
NCCCCO
CCCC(C#C)C(F)N
C#CCC(F)NC
O=CCCC(F)C(F)N
FCCOC(F)N
Nc1ncccc1
CC(F)NC(F)N
CCOC(F)OC
NCC#CCC(F)N
CC1CC(F)N1
CCCNC(F)CO
NCCC(F)NC(F)N
NCC(F)COC
NCCC(F)C(F)CC
O=CCNC(F)N
CNC
NCCCC(F)OC
CCNC(F)C(F)N
O=NCCNC(F)CO
CCC(F)NC(F)N
C#CCNC(F)OC
NCNC(F)NCO
FCOC(F)N
OCCC(CC=O
O=CCNC(F)OC
C#CCCC(F)NC
CCCC(F)CC#CC(F)N
O=CCNC(F)NC
CCOCC(F)OC
c1nccc2nnnc12
NCCOCOC(F)N
CCNC(F)NC(F)
N#CCCC(F)N
OCCC(F)C(F)N
CCCC#CC
C#CCC(F)CO
CCCCC(F)OC
CC(C#C)COC(F)N
NCC(F)CC(F)O
COCC(F)NN
NCCC(F)OC(F)N
[NH]C1OCCN1
CCCC(F)OC(F)N
NCCOC(C)OC
NCCNC(F)N
COCc1cncnc1
Cc1ccc(F)nn1
CCNC(F)OC(F)N
CCCC(F)C(F)NC
CC#CC1COC1
O=CCOCC(F)CN
CCNCC(F)OC
CCCC(F)NC(F)CCO
CC#CCOC
NCNCC(F)OC
Nc1ncccc1F
C1CC(F)OC
N#CCC(F)CO
FC(F)OC(F)N
C(C)OC
[NH]C1=CCCO1
CCCC(F)OC
O=CCNC(O)CC(F)N
NCCCC(=O)C
NCC(F)C(F)NC
CCCC(F)OC
NCCCC(F)NC
NCCCC(F)O
C#CCOC(F)O
CCCCC(F)OC
NCC(F)NC(F)N
C#CCC(F)OC(F)N
CCNC(=O)CN
C#CCC(F)CC(F)N
CCNCc1ccnn1
NC#CCOC(F)N
CCCC(F)OC
CCCNC(F)O
NCCNC(F)C(F)N
NCCC(F)OCO
CC#CC
CCC(F)C(F)CCO
CCCC(F)OC(F)N
C#CCNC(F)CC#CCO
OCC(F)NC(F)N
C#CCNC(F)N
O=CCNC(F)OCCO
CC#CCOC(F)N
CCNC(N)C(F)N
NCCOC
N#CCCC(F)CC#CCO
CCNC(F)NC(F)N
CCNC(F)NC(F)N
C#CCC(F)N
CCCNC(F)O
CCNC(F)NC(F)N
C#CCOC(F)N
CCNC(F)OC(F)N
NCCCC(F)NC(F)CCO
NCCCC(F)CO
CCNC(F)OC
FCC(F)OC
[NH]C1OCC(F)O1
CCCC(F)OC
CCCC(N)O
CC#CCCC#CCO
NCC(F)CC(F)N
[NH]C1OCC(F)O1
NCC#CCC#CCO
Fc1ccccn1
O=Cc1ccccc1
FCCC(F)OC
[NH]C1NCC(F)O1
NCCC(F)OC
NCCC
CCCC(F)NC(F)N
NCC1CC(F)O
FCC(F)COCO
O=CCNC(CO)CO
O=CCNC(F)NC(F)CF
CC#CCC#CC
[NH]C1OCC(F)O1
CC#CCC
CCC(CO)C=O
NCC(C#CCO)CCO
CCNC(F)NC(F)N
NCCCC(F)OC
NCCNC(F)N
C#CCC(F)NC
CCNC(F)OC
NCCCC(F)OC
O=CCCNC(F)N
CCNC(F)NC(F)N
CCOCC(O)CO
CCNC(F)NC
NCCOC(F)NC(F)N
NCCC
NCC#CCC#CCO
NCCCC(C#C)C(F)CCO
FCC(F)OC
C#CCCC(F)OC
NCCNC(F)OC
NCCC#CCO
CCNC(F)N
NCCCC(F)NC(F)N
c1conc1
CC#CCOC(F)N
CCNC(F)N
CCCC(O)CO
[NH]C1OCC(F)O1
NCCCC(F)C(F)N
C#CCC1COC1
NCCNC(F)OC
NCc1ccncc1
NCC#CC(F)N
CCOC(F)NC(F)N
NCCCOC(F)N
O=CCNC(F)CC#CCO
NCNCC
[NH]C1OC(F)C1
CCNC(=O)C
O=CCNC(F)NC(F)N
C#CCNC(F)N
NCC
NCC(F)(F)N
O=CC(CO)NC(F)N
CCC(F)COC
NCCC(F)OC
CC(F)COC(F)N
c1ccccc1
CC(C)OC
CC#CCC
O=CC#CCNC=O
Oc1ccccc1
C#CCC(F)NC
CCNC(F)OC
OCCCC#CC(F)N
NCC(C)OC(F)N
NCCC(F)C(F)CC#CC(F)N
CCCOC(F)OC
O=CCCC(F)NC
NC(C)OC(F)N
CCCCC(F)CC(F)N
C#CCC(F)NC(F)N
CC1CC(F)OC1
CCC(C#N)C
NCCC(F)N
NCCC(F)O
CCCC(F)NC
C[C]C(F)NC(F)N
O=CCOC
COCC(F)NC(F)C(F)N
C#CCCC(F)CC#CCO
NCCCCO
CCOC(F)NC(F)N
CCNC(F)NC(F)N
NCNCCCO
FCC(O)CO
O=CCOCC(F)O
NCCCC(F)CC#CCO
NCCCC(F)OC
CCNC(F)OC(F)N
CCNC(F)C(F)O
CCNC(F)OC(F)N
O=CCOC(F)CC#CCO
NCCOC(F)N
NCCCC
NCCC(F)OC
N#CCC(F)OC
CCC(F)NC(F)NC
[NH]C1=CCC(F)1
C#CCC(F)CC(F)N
NCC(F)OC
C#CCCNC(F)N
CCCC
FC
NCCNC(F)N
CCOCC(F)NC
NCCCC#CC(F)N
NCCC(F)NC(F)N
CNCC(F)CC#CC
O=CCOCC(F)O
CC#CCNC(F)N
C#CCC#CCO
C#CCNC(F)NC
C#CCCOC(CF)N
CCCCC(N)CC#CCO
[NH]C1=CCO
NCCCNC(F)O
NCC1c1cncc1C
CCC(F)OC(F)N
NCCC(F)OC(F)N
CCCC#CC
C#CCOCC(F)CC#N
N#CCCC(F)NC
NCc1ccncn1
NCCNC(F)OC(F)F
NCC(O)C(F)CC#CCO
NCCCC(F)NC(F)N
NCCC(O)CO
NCC#CC(F)O
Nc1cnccn1
NCCCC(CO)CC
CC(F)CCO
NCCCC(F)OC
O=CCCNC(F)N
CCC(F)CN
FC(F)C(F)N
NCCC(F)O
CCCC(F)NC(F)N
CCNC(F)OC
CCCCC(C)OC
FC(F)NC(F)N
CCCC
FCC
COCCC(F)CC#CCO
C#CCC(F)OC
c1ccccc1F
OCC(O)C(F)N
FCOC(F)NC
C#CCOC(F)N
NCCC#CCO
CCCC(F)NC
C#CCC(F)N
CCNC(F)OC
NCCCOC(F)N
O=CCC(F)OC
C#CCOCC(F)N
NCCNC(F)C(F)O
CCOC=CCO
[NH]C1=CCNC1
CCNC(F)(F)N
CCNC(=O)N
OCCC(F)OC
NCCc1cccnc1
CCCCC(F)NC
NCC#CCC(F)N
CCNC(F)NC(F)N
O=CCNC(F)OC(F)N
CCOCC(F)CC(F)N
CCOC(F)OC
CCNC(F)OC
NCCCC#CCO
CCC
CC#CCOC(F)CC#CC(F)N
CCNC(F)O
NCCC(F)COC(F)N
O=CCOCC(F)N
NCCNC(F)NC
[NH]C1=NCNC1
NCCNC(F)NC
C#CCOCC=O
C#CCCCO
CCCC(F)NC
Oc1ncccc1
CC#CCNC(F)N
C#CCC(N)CO
NCCCCC#C
NCCCO
NCCC(F)C(F)O
CCCNC(F)OC
NCC(F)OC(F)F
NCC
NCCNC(F)NC(F)F
c1nccnc1O
CCCC(F)OC
NCC(CO)C(F)N
CCNC(F)CO
C#CCOC(F)NC
CCNC(C#C)NC
NCNC(F)O
NNCC
CCNC(F)OCO
CCNC(F)OC
NCCC(N)C#CC(N)O
C#CCNC(F)N
NCCNC(F)NC
Cn1nccc1F
O=CCOCC(F)NC
NCCNC(F)O
CCCC(F)OCO
NCCCC(F)OC
C#CCNC(F)N
CCNC(F)COC
CCNC(F)NC
CCOC(F)NC
CCNC(F)OC
NCC#CCOC(F)CCO
NCCCOC(F)O
NCCCOC(F)CC#CCO
CCCC(F)C(F)OC
[NH]C1OCC1
NCC(F)O
NCCCC#CCC(F)F
CCC
NCCNC(F)NC(F)CO
CCCC(C#C)C(F)N
c1ccccc1
[NH]C1=NCCO1
CCCC(F)OC(F)N
O=CCNC(F)NC(F)N
CCNC(C#N)C
NCC#CCC(F)CO
CCCCC(C#C)CC(F)N
Oc1ncncc1
CCNC(F)NC
NCCNC(F)OC
NCOCC(F)N
O=CCNC(F)OCO
CCCC(F)NC(F)N
CCC(F)NC(F)N
NCCCC(F)NC(F)CF
NCCNC(O)C
CCCC(F)OC
C#CCCNC(F)N
O=CC#CCCC(F)N
NCCOC(F)CO
CNCC(F)N
CC#CCCO
FC(F)OC
NCCCC(F)CO
NCC#CCO
C#NCC
NCc1ccc(F)nc1
Nc1cccnc1
CCNC(O)C
C#CCC#CC(F)N
CCNC(F)C(F)N
NCCNC(F)NC
N#CCCC#CCO
NCC(F)OC(CO)O
NCCCC(F)O
CCOC(F)C#CCN
NCC#CCO
CCCC(F)C(F)N
NCCCN
CCCCOCC#CCO
NCCOC(F)CO
CCOC(F)NC(F)N
[NH][C]C(C)OC
CCCC#CCO
NC#CCOCC(F)N
CC#CCCO
OCCCC(F)OC
NCCC(F)C(F)N
C#CCNC(F)OC
c1ccccc1
N#CCNC(F)N
NCCC(F)NCCO
NCCCCCO
c1cncnc1
c1cnccc1
CCNC(F)NCO
NCCOC(F)OC
O=CCCNC(F)OC
CC#CCC(F)N
NCCCOC(F)N
[NH]C1OCC(F)O1
CCOCC(F)N
NCC#CCC(F)CO
O=CCNC(F)OCC
NCCCOC(F)N
CCNC(F)OC(F)F
NCCCC#CCO
CCCC(F)NC(F)N
CCCNC(N)CO
CCNC(F)O
NCCNC(F)OC
CCNC(F)OC
CC(F)OC
CCNC(F)OC
NCCC(F)NC(F)N
O=CCOCC(F)NC
[NH][C]1OCCC1
[NH]C1=NCOC1
NCCC(F)C(F)CC#CC(F)N
FCC
O=CCNC(F)N
N#CCC(F)NC
NCCCC#C
CCOC(F)NC
NCC(F)OCC(F)N
CCNC(F)C(F)F
CCC(F)OC
CC#CCCC#CC(F)F
FC(F)NC
Oc1ncccc1
CCNC(F)NC
O=CCOC(F)NC(F)F
C#CCNC(F)OC
C#CCC(F)NC
CCC(F)CC(F)N
CCCNC(F)OCC#CCO
O=CCOC(F)OCC#CC
C#CCC(F)CO
COCC
CNC(F)COC
CCCC(F)OC
NCCC(CO
O=CCNC(F)OC
CCCCC#CC(N)C#CCO
[NH]C1OC(F)OC1
CCCC(F)OC
FCC(F)CC(F)N
CCNC(F)NC(F)N
C#CCCCC#CCO
NCCC(C#C)CC(F)
CCCC(F)NC
O=CCOC(F)NC
CCCC(F)CCC#CCO
CCCC(F)OC
[NH]C1OCCO1
Cc1ccncc1
O=CCNC(F)CO
CCCC(F)OC
OCC(C)OC(F)N
NCCNC(F)NC(F)F
[NH]C1=NCCO1
NCCCC(C)OC
CC#CCC(F)N
CNCCC(F)CO
NCCCO
C#CCC(F)NC
COCC(O)COC
C#CCC(F)C(F)CO
NCCNC(F)NC
C#CCNC(F)N
CCNC(F)C(F)CO
C#CCC(F)C(CF)
CCNC(F)NN
NCC#CCOC(F)N
O=Cc1ccc(F)cn1
CC#CCCO
CCNC(F)NC
[NH]C1OC(F)OC1
CC#CCOC(F)N
FC(F)NC(F)NC
FC(F)OCC(F)F
O=CCNC(F)OC
O=CCOC(F)N
CCCC(F)OC(F)N
CCCC(F)OC
N#CCCC(F)NC(F)N
NCCCC(N)OC(F)N
NCC(F)NC(F)N
NCCCC(F)OC(F)N
NCC#CCC(F)N
NC#CCOCC(F)O
FCNC(F)OC
N#CCC(F)OC
OCCCC(F)NC(F)N
N#CCC(F)NCO
CCC(F)OC(F)N
CNC(CO)CO
CCC(F)OC(F)N
CC(C)OC(F)NC
O=CCCOCO
NCC(C#C)C(F)N
CCC(F)OC(F)N
NCCCCO
C#CCCNC(F)N
NCCCCO
O=CC#CCCC#CCO
NCCC(F)CC#CCO
[NH]C1=CCNC1
CCCCOC
CCNC(F)NC(F)N
[NH]C1=NCCO1
NCCC(F)OC(F)N
NCCC(F)OC(F)N
N#CCCC(F)CC#CCO
NCC(F)NC(F)N
CCCCC(F)NC(F)N
CC(F)C#CC(F)N
CCNC(F)NCO
FC(F)CO
[NH]C1OC(F)N1
CCNC(F)CO
O=CCCNC(F)CO
CCCC(F)OC
CCOC(F)NC
NCCCC(F)OC
CCCC(F)NC(F)N
FCNC(F)O
NCCCC(F)OC
CCCC(F)NC(F)N
c1cnccc1
NC1CC(F)OC1
CCNC(F)CO
NCCNC(F)CCO
CCNC(F)N(F)N
CCCC(F)NC(F)N
CC(C#C)C(O)CO
CCNC(F)C(F)N
CCC(F)OC
NCCCC(F)CO
FC(F)OC(F)N
[NH]C1OC(F)N1
NCCCC(F)NCO
NCCCC#CCO
CCC(F)OC
NCC(F)CCO
CCNC(F)NC
NCC(F)NC(F)N
NCCCC
O=CCNC(F)CO
O=CC#CCC(F)O
CCCC
C#CCC#CCO
[NH]C=NCCO
[NH]C1OC(F)OC1
NCCCC(F)N
O=CCNC(F)NC
CCCC(C#C)CCO
CCCC(F)OC
NCCCC
O=CCCNC(F)N
NCC(F)OC(F)N
CCCC(F)NC
NCC#CCOCC(F)N
C#CCC#CC
CNC(F)NC
NCCCC(F)NC
NCCOC(F)CO
CCOC(F)N
O=CC(F)OC(F)N
NCCC(F)OC
NCCC
CCNC(F)OC
CCC(F)OC(F)NC
CC#CCOc1
CCCCOC(F)N
NCCNC(F)C(F)N
C#CCC#CCCO
C#CCCC(CO)C#CCO
O=CCNC(F)OC
[NH]C1OCCO1
NCCCC(F)COC(F)N
O=CCOCCOC
C#CCC(F)CC#N
CCNC(F)NC(F)N
CC#CCC(F)N
CCNCC(F)C#CCO
N#CCCC(F)C(F)O
NCOCC(F)N
CCCC(F)OC(F)N
CCNC(F)NO
CCNC(F)OC(F)N
CCNC(F)NC
CCCC(F)OC
CCNC(F)NC
NC#CCC(F)N
C#CCC(F)NC
NCCCC(F)OC
N#CCCNC(F)CO
[NH]C1OCCC1
CCNC(N)C#CC(F)N
CCC(F)OC
CCCNC(F)N
CCC#CCC(F)N
CCNC(F)CC
CCNC(F)COC
O=CCNC(F)OC
CC#CCC(F)N
NCCCC#C
NCCC#CC(O)NC
NCCCn1
O=CCOC(F)NCO
CCNC(F)OC
C#CCOC(F)CC#CCN
CCCC(F)CC#CCO
NCCC(F)OC
[NH]C1ONC(F)O1
CC(N)C#CCCO
C#CCCC(F)OC(F)O
NC#CCC(F)OC(F)N
NCCCC(F)NC(F)N
Oc1cnccn1
OCCC(F)NC(F)N
N#CCC(F)NC
CNCC(F)OCCF
CCNC(F)O
CCNC(F)NC
CCNC(F)NC(F)N
CCCCC(F)CO
NCC#CCCO
CCCOC(F)N
NCCCCO
O=CCOC
CCCC(F)NC(F)N
C#CCCOC
CCNC(F)C(N)O
O=CCCNCC(F)O
Cc1ccc(F)nc1
OCCCCO
O=CCNC(F)NC
CCNC(F)OC
CCNC(F)OC
CCCC(F)OC(F)N
NCC#CC(F)N
CCOCC(F)OC
CCCC1
NCCNC(F)O
c1ccccc1
CCNC(F)C(CF)O
N#CCCC(F)CC#CC(F)N
NCC(F)OC(F)N
CCCC(C#C)CC#CC(F)N
C#CCCC(F)CC(F)F
NCCCCO
CCNC(CF)OC(F)O
CNCCC#CC(F)N
NCCC(F)NC(F)CO
NCCC(F)CC#CCO
CCNC(F)N
CCC(F)OCC(F)N
CCCCC(N)O
O=CCCNC(F)O
NCC(F)O
CNCC(F)OC
NCCC(F)COC
[NH]C1OC(F)OC1
COCC(F)C(F)CO
C#CCCOC
FCOC(F)NC
CCC(CO)CO
FCCCC(F)OC
NCC(F)C(F)CO
NCCCC(F)C(F)CO
O=CCOC(F)CO
CC#CCC(F)N
NCCNC(F)NC
O=CCOCC(F)N
NCCC(F)OC(F)N
NC#CCOC(F)N
CCNC(F)NCC#CCO
CCC#CCC(F)C
O=CCNC(F)O
Cc1cc(F)ncc1
FCCC(F)OCO
C[C]C(F)O.COC1
CCC(F)NC(F)N
CC
CCNC(C#C)CCO
CCNC(C#C)CCO
CC(F)OC
N#CCC#CCO
FCC(F)O
Cc1ccc(F)nn1
NCC(F)C(F)N
NCCCC(F)OC(F)N
CCCC(F)NC(F)N
N#CCCC(F)N
NCCCO
O=CCNC(F)OC
NCCCNC(F)N
CCNC(F)OC
CCNC(F)NC
CCFC(F)NC(F)N
NCCC(F)OCO
CC#CCCC(N)O
CC#CCOC(F)N
CNC(F)NC(F)N
c1ccccn1
NCOCC(F)NC
NCCCCC(F)NC=O
[NH]COC(F)NC
O=CCNC(F)N
O=CC#CCC(F)OC
FC(F)CC#CC(F)N
CCOC(F)OC
CCC(F)C(F)N
CCCOC(F)CO
C#CCC(F)NC
c1cnc(F)nn1
CCC(C)CO
NC[C]1[NH]C=CC1
CCNC(F)OC
O=CCOCC(F)CN
CCNC(F)CCO
NCCC(F)C(F)N
O=Cc1ccc(F)c(F)n1
N#CCC(O)CCO
CCCC(F)OC
OCC
O=CCNC(F)N
CCNC(F)NC
NC1CC(F)OC
[NH]C1NC(F)NO1
O=CCNC(F)OC
CC(C)OC(F)F
CC#CCNC(F)O
NCCCC#CC(F)N
CC#CCCC(F)N
NCC(F)CO
CCCCOC
O=CCOCC(F)NC
CCCC(F)OC(F)N
CC#CC
CCCCCO
CCOC
NCC#CCC(F)N
NCCC(F)OC(F)N
NCC
O=CCCC
[NH]C1OCC(F)O1
NC#CCC(F)NC
CCC(F)OCO
CC#CCO
CCCCCC#CCO
NCCC(F)OC
CCCC(F)NC(F)N
O=CCNC(F)N
OCCOC(F)NC
O=CCOCC(F)O
CCNC(F)OC
NCCC(F)OC(F)N
O=CCOCC(F)N
CCCC(F)OC
CC#CCCO
NC#CCC(F)N
C1CC(F)NC
CCNC(F)NCO
NCCC(F)COC
CCCCO
[NH]C1OCCO1
OCCCC(F)C(F)N
[NH]C1=NCCO1
[NH]C1=CCCO1
NCC(F)OCO
NCCNC(F)C(F)N
CC#CC
NCNCc1cnc(C#F)cnnn1
O=CCCC(F)NC
OCCCC(F)CC(F)N
NC1OCOC1
NCCOC(F)NC(F)O
OCCOC(=O)CO
CCNC(F)C(F)N
CCCNC(F)N
CC#CCOC(F)N
CCCC#CC
CCOC(C)OC
CC(F)OCO
CCNC(C#C)CO
CCNCC(N)CO
O=CCC#CCCO
OCC(F)NC(F)N
CCNC(F)OC
NCCNC(F)OC
Oc1ccccc1
C#CCC(F)OC(F)N
NCCC(F)NC(F)F
CCCC(F)OC(F)N
NCCCC(F)NC(F)N
NCCCC#CC
O=CCNC(F)N
CCNC(F)NC
[NH]C1=CCC=O
CCNCC(F)OC
CCCC(F)C(F)CCO
CCCC(F)CCO
NCCCC(F)NC(F)N
C#CCNC(F)O
CCC(F)NC(F)N
CCNC(F)OCCO
CNC(F)NC
FCC(F)NC
CCCC(F)NC
CCCCOC(F)N
NC(C)CC(F)N
CC#CCC(F)N
CCCC(F)OC
CCOC(F)CO
O=CCNC(F)NC(F)N
NCCC(F)C(F)NC
CCNCC(F)OC
CCC(C#C)C(F)O
[NH]C1OC(O)OC1
NC(C#C)COC(F)CC
CCCC(F)NC
O=CCOCC(F)CC(F)F
Cc1ccc(F)nn1
CCCC
COCc1nccnc1
OCCCC(F)CO
O=CCNC(F)OCO
O=CCOC(F)NC(F)N
NC#CC#CCNC(F)O
CC
C#CCCNC(F)N
NCC#CCC(F)CO
NCCCC#CC
NCCC(F)OC(F)O
OCCC(C#C)CC(F)CC#C
CCNC(F)C(F)CO
Cc1ccccc1
CCCC
NCCOCC(F)NC
CCOCOC(F)N
N#CCOCC(F)N
NCC#CC(F)O
O=CCCNC(F)OC
N#CCC(F)OC
CCNC(F)NC
NCc1ccc(F)nn1
CNCC(F)OC(F)F
Cc1ccc(F)nc1
FCCC=O
[NH]C=NC(F)N
NC#CCC(F)OC
NCCC(F)C(F)N
NCCCC#CCO
CC#CCOC(F)N
FCC(F)CO
CCCCC#CC
CCNC(F)OCCO
CCOCC(F)OC
CCCC(F)C(F)CO
C#CCCNC(F)N
NCC(C#C)CCC(F)CO
CCCC(F)N
O=CCOCC(F)F
C#CCCCC#CCO
Cn1nccc1
NCCc1cc(F)nnn1
NCCCC(F)N
c1ccncc1
[NH]C1OC(F)OC1
c1ccccc1
NCC(F)C(F)CC
FCOC(F)C(F)F
NCCC(F)NC(F)N
c1ncccc1F
O=CCCCC(C#C)OC
CCNC(F)CC#CCO
FC(F)OC(F)N
CCOC(F)C(F)N
CCCC(F)O
CCCCC(F)NC
C#CC(F)OC
C#CCOC(F)CCO
CC#CCC#CCO
NCCCCO
CCOCCO
O=CCOC(F)NC
O=CCOCC(F)N
CNCC(F)OC
NCCOC(F)OC
NC#CCOC(F)N
CCCC(F)OC
CCNC(O)CC#CCO
CCNC(F)NC
CCCC
NCCCC#CCO
C#CCOCCO
C#CCC(F)OCCO
C#CCOC(F)N
CCCC(F)NC
CCCCC(O)CO
O=CCNC(F)NO
CCC(F)NC=O
CC1CC(F)NC1
NCC#CCO
CCCNC(F)N
FCC(F)OC
CCNC(F)OC
CCCC(F)NCO
NCNC(F)OC
NCCCC#CC(F)N
NCCNCC(F)OCCO1
CCCC(F)NC(F)N
NCC#CCC#CCC(F)N
NC#CCCNC(F)N
NCCC(F)OCCO
NCCNCC=O
CCCC(F)C(F)N
NCCCC#CCO
NCCC(F)C(F)N
CCC
CCNC(F)OC(F)NC
CCC(F)C(F)O
NCCC
CCNC(F)NC(F)N
CCNC(N)C
CCNCC(F)NC
CCCNC(F)COC
CCCNC(F)OC
CCCC(F)OC
CCC(F)NC(F)NC
O=CC#CCCO
COCC(F)NC(F)N
CCC#CCO
O=CCOC(F)OC
CCC(F)NC(F)N
CCCC(F)NC(F)N
NCCCCC(F)NC
CCCCO
NCC#CCC
NCCCC#CC(F)N
NCCC(F)OCO
O=CCOCC(F)N
FC(F)OC(F)N
CCCC(F)NC(F)N
NCCNC(F)NC
CCNC(F)O
CCOC(F)NC
FC(F)OC
NCCC(F)CC#CC
NCCNC(F)CC#CCO
FCC(F)CC(F)C(F)F
Oc1cccc(F)n1
NCCCC(F)OC
O=CCOC(CO)CO
FC(F)OC
N#CCCOC(F)N
NCC(C)OC
CCCC(F)OC(F)N
O=CCNC(F)N
NCCNC(F)NC=N
[NH]C1OC(F)OC1
[NH]C1OC(F)OC1
COCC(F)OCCO
CCNC(F)NC
CCCC(F)OC
OCCC(F)C(F)NC
CCOC(F)OC(F)N
OCCOC(F)C(F)N
CCC(F)CC(F)N
O=CCCCCC(F)CO
NCCCC(F)C(F)N
NCCCC(F)NC(F)N
CCNC(F)OC(F)N
FC(F)OC(F)N
O=Cc1cnc(F)nn1
CCOCC(F)N
O=CCNCC(F)CCO
NC#CCNC(F)N
OCCC(F)C(F)N
CCCCO
NCC(CO)CC(F)O
CNC(F)C(F)NC
NCCC
CCNC(F)NC
CCNC(F)N
FCOC(F)OC
O=CCNC(F)NC(F)F
N#CCOCC(F)N
O=CCNC(F)C(F)N
C#CCCC(F)OC
NCCCC(O)C(F)N
OCCCC#CC(F)N
O=CCOCC(F)CO
NC1CCCO1
NCCCC(N)C(F)N
CCC(F)OC
C#CCC(F)NN
O=CCNC(F)N
NC#CCCC(F)N
Oc1cccc(F)n1
NCCCCO
NCC(F)OC
NCCC(F)OC(F)CO
NCCC(F)NC(F)N
CCNC(N)CO
C#CCC#CCC(F)N
CCCC
FC(F)OC
NCc1cnc(F)nc1
NCCOC(F)CO
O=CCNC(F)NCC#CCO
CCCC(N)C(F)O
O=CCNC(F)N
FC1CC(N)O1
CC(F)O
CCNC(F)NC(F)N
FC#CCO
CC=CCC#CC
CCCC(F)OC
CCCCC(F)C(F)N
CCCCC#CCO
CCNC(F)CC(F)N
CCNC(F)OCO
NCCCC(F)NC
CC#CC(F)N
CCOCCCO
FCCCC(F)NC
NCCCC(F)CC#CCO
NCCC(F)OC(F)N
C#CCC#CCO
OCC(F)NC(F)F
NCCNC(C#C)CO
CCC(F)NC(F)N
NCCCC(F)NC
CCC(F)NC(F)N
NCCCC(F)OC
CCNC(F)CO
CCCC(F)NC
O=CC#CCNC(F)O
NC#CCC
NCCNC(F)NC(F)N
FC(F)OC(F)N
CCNC(F)O
NCC(C#C)C(N)CO
N#CCCCC(F)CO
NCCOC(F)N
CCNC(F)NC(F)N
CCNC(F)N
OCCC(F)OC(F)N
NCCC(F)NC
NCc1cncc(F)n1
C#CCC#CCO
NCCCC(F)OC
NC(C)C(F)C(F)CO
CCNC(F)NC(F)N
FC(F)OC(F)N
O=CCC(F)CC(F)N
CC
CCNC(F)NC(F)N
NCCCC(F)NC
NCCNC(F)O
CCCC(F)NC
NCCCC=O
C#CCC(F)OCCO
C#CCOC(F)N
NC#CCC
CC(F)NC(F)N
CC#CCCOC(F)F
NCCCCC(F)OC
NCCCC#C
CC#CCC(F)C
[NH]C1OC(F)N1
CC(N)C#CC(F)N
COCC(F)OC
C#CCCC(O)O
C#CCC(F)CN
CCNC(F)CF
CNCC(F)OC
[NH]C1OC(F)N1
CCCC(CO)CC#CC(F)F
c1cccc(F)n1
FCOCCOC
NCC
O=CCOCC(F)O
CCCC#CCO
NCC(F)NC(F)CC#CCO
NCCC(F)C(F)NC
O=CCC(C#C)CCO
CCNC(F)NC(F)N
O=CCCNC(F)O
CCNC(F)NC
C#CCCOC(F)N
CCNC(F)OCC
C[C]C(F)OC
O=CCNC(F)NC
O=CCNCNC(F)N
OCCC(F)NC
CC1C1CC1
CCNC(F)(N)CO
NCCCCO
NC#CCNCC(F)N
CCNC(F)OC(F)N
NCCC
NCCC(F)OCCO
NCC#CCC(F)N
O=CCCNC(F)OC(F)N
NCCCC(F)NC(F)N
N#CCCNC(F)O
CC1OC(F)OC1
OCc1ccnnn1
CCCC(F)OC
CCCCCO
CCNC(F)OC(F)N
CCNC(F)OC
NCCCC(F)OC(F)N
CCCCO
CCCNC(F)COC
O=CCCC(F)CO
CCNC(F)CO
OCC1CNC1
CC1CC(F)OC1
CCCC(F)OC
O=CCCC(F)N
O=CCOCc1ncon1
NCCOC(F)OC
C#CCC(F)CC(F)N
C#CCC(F)CC#CCO
[NH]C1=NCC1
CCC(F)OC
OCCCCO
FC(F)OC
NCC(F)NC(F)N
FC(F)NC(F)N
CC#CCCC#CC(N)O
NCCC#C
C#CCCC(F)OC
C#CCC(F)NC(F)N
C#CCCC(C#C)CO
NCCCC(C)OC
N#CCC(F)NC
O=CCNC(F)CCO
CCC(F)CC(F)N
CCCC(F)OC(F)NC
CCNC(F)OCO
NCC#CCOC(F)N
NCC(F)N
CCNC(C#C)CN
CCCNC(F)CO
NCCOC(F)NC
C#CCCOC(F)N
OCCCC(F)NO
NCCC#CC
NCCOC(F)NC
CCCC(F)CO
C#CCC1COC1
C#CCC(F)N
NCCCC(N)CO
CCOCC(F)N
NCCC
CCNC(F)NC(F)F
O=CC(C)(O)CCO
O=CCOC(CO)C(F)N
C#CCC(F)OCCO
FCC(F)CO
CCCC(F)N
CNCC(F)NC(F)N
NCCCC(F)OC
NCCC(F)OC
CCCCO
O=c1cccncc1
CC(C#C)CC#CCO
NCC(C)OC(F)N
O=CC#CCNC(F)N
CNCC(F)CC#CCO
FCC(F)C(F)N
[NH]C1=CC(F)O
NCCC(F)C(F)N
C#CCCC#CCO
c1ncncc1
NCCCC(F)NC(F)F
NCCCC(F)NC=CO
NCCC(F)OC
NCCC(F)OC(F)N
CCOCC(F)CO
O=CCCC(F)OC
NCCCC#CC
C#CCC(F)CC(F)N
FCC(F)OC(F)N
N#CCOC(F)NC
O=CCC(F)NCC(F)F
NCCCC(C)OC
[NH]C1CC(F)O
Oc1ccccc1
O=Cc1ccc(F)c(F)n1
CC
CC#CC
[NH]c1ccc(O)[nH]1
COCCC(F)NC
C#CCCC(F)CO
NCCC
CCCC(F)OC
NCCC(F)NC(N)CO
N#CCCOC(F)N
NCCC
CCCC(=O)C
NCCC(C#C)CC(F)N
CCNC(F)OC(F)N
FCOC(F)N
CCNC(F)NC
CC#CCC(F)CO
CCNC(F)NC
NCC(F)C(F)CC#CCO
CCC(F)OC
NCCNC(F)NC
CCNC(F)NC
NCC(F)NC(F)N
NCCCC(F)NC(F)N
O=CCNC(F)NC
NCC#CC#CCO
FCCOC(F)N
CCCC(F)C(F)OC(F)N
[NH]C1OC(F)N1
CCCC(F)OC(F)N
CCCOC(F)N
NC#CCOC(F)N
O=CCCNC(F)CO
NCC#CCOC(F)N
CC#CCC(CF)CO
NC#CCCOC(F)N
CCCNC(F)CN
NCC#CC(F)N
O=CCCNC(F)O
O=CCOCC
CCCNC(F)N
NCCC(F)NC=CO
CCCCC(F)NC
CCC(F)C(F)O
[NH]C1OC(F)OC1
NCCNCC(F)N
COCC
CCNC(F)CC(F)N
NCc1cncnn1
CC(F)NC=O
C#CC(CCO)CO
O=CCOC(F)CO
N#CCCOC(F)N
NCCCC
CCCNC(F)OCC#CCO
N=CNCC(F)N
OCc1ccc(F)cn1
CCNC(F)OC
CCCNC(F)NC
CCNC(F)OC
CCCOC(F)N
O=CCOCCO
FCCC(F)OC(F)N
CCCC(F)OC(F)N
O=CCNCC(F)C(F)N
[NH]C1=CCNN1
[N][N][C]1C[N][NH]1
NCC(C#C)CC#CC(F)N
CCCCC#CC
CCCC(F)NC
O=CCNC(F)NC(F)N
[NH]C1OCC#N
C#CCNC(F)N
O=CCOCC(F)O
CCNC(F)C(F)CO
NCC#CCOC(F)F
NCCC(F)NC(F)N
NCCNC(F)NC
O=CCCNC(F)CC#CC(F)N
C#CCC(F)NC(F)N
CCCCO
OCCCC(F)CC#CC(F)N
NCC#CCC
CCCC(F)OC(F)CO
[NH]C1OC(F)OC1
CCCC(F)OCC
NCCC(F)OC
CC#CCC(F)N
CCNC(F)NC(F)N
CCNC(F)NC
C#CCOC(F)O
CCNC(F)O
C#CC(F)CCO
CCC(F)OC(F)N
C#CCCC(F)CO
NCCCC(F)OC(F)N
O=CCCCOC(F)N
FC(F)NC(F)CO
CCNC(F)C(=O)N
NCCNC(F)NC(F)N
CNC(O)COC
NC(C)OC(F)CC#CCO
O=CCNC(F)CC#CCO
NCCCCCO
CC#CCCCO
CCC(F)CCO
O=CCNC(F)CO
[NH]C1NCC(F)C1
CCCC(F)NC
NCCCC#CCCO
CCOC(F)OC(F)N
CCC(F)NC(F)N
C#CCC(F)OC
O=CCOC(F)NC
O=CCCNC(F)OC
CC#CCCO
CCCCC#CCO
O=c1ccc(F)ccn1
FCCC(F)NC(F)N
CC#CCOC(F)N
CCCNC(F)N
O=CCC(F)NC(F)N
NCNC(F)OC(F)N
NC#CCC(F)CC(F)N
CCNC(F)NN
NCC(F)C(F)NC
CCNC(F)CC#CCO
CC#CCCO
NCCC(F)O
NCCOC(F)OC
CCOC(F)O
CCCC(F)C(F)CO
O=CCNC(C#C)C(F)N
CCCNC(F)NN
NC#CCC(F)C(F)O
O=CCOC(F)CO
NCC(F)NC
[NH]C1OC(F)OC1
NCCC(F)CC(F)CC#CC
O=CCCNC(F)CO
CCCC(N)O
N#CCOCC=O
CCNC(F)OC
NCC(C#C)COC(F)N
NCCCC#CCO
C#CCC(F)NC
[NH]C1=CCN1
NCCCC
COCC(O)CCO
[NH]C1=NCNC1
CC#CCN
CCOCC(F)N
CCNC(F)NC
[NH]C1OCC(=O)O1
Nc1occc1
NCC(F)C(F)CC(F)F
[NH]C1=CCF
CCCC(F)OC(F)N
O=CC(F)OC(F)N
O=CCCOC(F)CO
[NH][C]1CCN1
C#CCCC#CCO
CCCC(F)C(F)N
Cc1ccc(F)cn1
CCNC(F)C(F)N
CCOC(F)NC(F)
CCNC(F)C(F)N
NCNC(F)OC
CNCC#CC
CCC(F)OC
NCCCC#CCO
NCCC(F)OCC(F)N
CCCC(F)NC(F)N
CCCCO
NCC(F)NC(F)N
NCCCC
NCC(C#C)CCO
CCCCC(F)NC
OCCOC(F)NC
O=CCCNC(F)N
O=CCOCC(F)N
FCC(F)NCCO
NCCC
NC1OCC(F)C1
C#CCOC(F)N
c1ccccc1
CCCC(F)NC(F)N
NCC(F)OC(F)N
CCCCC(F)OC
NCCC(F)OCCO
C#CCC#CCO
CCCC(F)NC(F)N
O=CCCOC(F)CO
CCNC(F)OC(F)N
OCCC(F)NC(F)N
NCCNC(F)OC
C#CCC(F)NC
[NH]C1OC(F)OC1
[NH][C]1OC(F)NN1
NCCCC(F)NC
NCCCC(F)OCCO
NCCCC#CCO
CCCC(F)N
NCCC(F)OC
[NH]C1=CCC(F)N1
OCCCOC(F)N
NCC(F)NCC(C)O
O=CCCC(F)OC(F)N
O=CCCO
O=CCNC(F)NC(F)N
NCC#CCOC(N)O
NC#CCCO
NCCC(F)CC#CCO
NCC(F)OC(F)N
[NH]CC(O)CO
NCC(CO)C#CC(F)N
C#CCCCO
O=CCNC(F)NC
CCCC(F)C(F)CN
NCCCC(F)OCCO
O=CCOCC(F)N
CCC(F)C(F)N
NCCOC(F)OC
[NH][C]C(F)OC
O=CCNC(F)NC(F)N
NCCC(F)C(F)N
C#CC
O=CCNC(F)O
CC#CCC1COC1
CCNC(F)NC(F)CO
C#CCC(F)NC
O=CCOC(F)OC
C#CCC(C#C)C(F)CO
CNC(F)OC(F)N
NCCCC(C#C)CC#N
CCNC(F)N
C#CCOC(F)O
NCCOC(F)N
NC#CCCC(F)NCO
OCCC(C#C)CCO
c1cnncc1
c1nc[nH]c1CO
NCCC(F)NC(F)N
NCCC#CC
NCCC(F)NC(F)N
CCCNC(F)C(F)N
NCCNC(F)N
C#CCC(F)CCO
CCOC
NC#CCCO
[NH]CCOC(F)CO
CC#CCC
CC#CCOC(F)N
CCNC(F)NC
CCCC(F)OC(F)N
CCCC(F)C(F)N
CCNC(F)NC(F)N
NCC#CCCC(F)CO
CCNCC#CCO
CCNC(F)COC
NCCCC(F)C(F)NC
O=CCOCC(F)N
CCCC
C#CCNC(F)OC
N#CCC(F)OC
OCCC(C#N)C
CC(F)NC(F)N
NCC#CCO
O=CCCNC(F)OC
Cc1nccc(F)n1
Cc1cnccc1
FC(C#C)C(F)CC
CCOC(F)CO
C#CCNC(F)N
CCNC(F)N
CNC(C)OC
C#CCCOC
NC=CC(F)CO
NCCCNC(F)CO
NCCC(O)C(F)N
NCc1ccnnc1
CC(F)OC(F)N
CC(C#C)CC(F)C(F)N
O=CC#CCOC(F)CO
Cc1ccc(F)cn1
NCCCC#CC
OCCC(F)NC
CCNC(F)NC(F)N
CCNC(F)OC
NCCCC(F)NC(F)N
[NH]C1NCC(F)N1
FCC(F)C(F)CC#CCO
NCCCC#CCN
NC#CCC
NCCC(F)NC(F)NC
NCCCC(N)CO
NCC#CCC(F)CO
NCCCC(F)NC(F)N
O=CCNC(F)NC
CCNC(F)NC(F)N
CCC(F)NC(F)N
CCNC(F)OC
CCCC(F)CC#C
CCCC(CF)CO
NCCC(F)OC
CNCC(F)NC(F)N
O=CCNCC(F)CCO
CCCOC(F)N
C#CC
NCC(F)NC
CCCC(F)OCC
CCNC(=O)NCO
NCNC(N)C(F)N
CCOC(F)CO
CCCC(F)OCO
CC#CCOCC#CC(F)F
NCCC(F)NC(F)CC#CC(F)N
CC#CCC(F)OC
NCCNC(N)CO
NCCC(F)NC(F)N
OCCCC(F)OC
C#CC1CC1
CC#CCC(F)CC#C
NCCOC(F)O
NCC(F)OCO
O=CC1CCO1
NCCC(F)OC(F)N
NCCNC(F)N
NC#CCNC(F)N
NCCCC(N)CO
NCC(F)OCC(F)N
O=CC#CCC(F)OC
CCCC(F)NC
CCCCO
CNCC
CCCC(F)NC
CCCC(F)OC
CCNC(F)COC
CNCC(F)OC
CC#CCC(O)C
O=CCOCC(F)NC
NCC#CCC#CCO
CCNC(F)NC
CC#CCC(F)N
CCCC(F)NCO
COCC(F)OC
NCCNC(F)CO
CC#CCCC(F)N
CNC(C#C)CC(F)N
CCNC(F)OC
C#CCCOC(F)N
NCC(F)COC
CCNC(F)C(F)N
FCC(F)OCCO
CCC(F)NC(F)N
CCOCC#CCO
[NH]C1OC(F)C1
COCCC(F)CC(F)N
FC1CC(F)N
O=CCNC(F)NC
C#CCC(F)CO
CCCC(C#C)CCO
CCC(F)OC(F)N
C#CCCC(F)N
NCCC(F)NC(F)N
CCNC(C)OC
c1ccccc1
N#CCC(F)OC(F)N
NCC(F)C(F)CO
N#CCCC(C)OC
c1cncc1O
CC#CCCCO
FC(F)C(F)N
NCCCC(F)CCO
C#CCC(F)OC
C#CCC(N)CO
[NH]C1OCOC1
C#CC(F)N
N#CCCCC(F)CN
O=CCC(F)CC#CCO
CCNC(F)OC
c1c[nH]c1CO
CCNC(F)OC
CCCCCO
CCNC(F)N
C#CCC(F)N
NCCCC
CCNC(C#C)CC
CCCC(F)NC(F)N
CCC(F)NC(F)N
NCCCC
CCCC(F)NC(F)N
N#CCC(F)NC
CCC(F)NC(F)NC(F)F
CCNC(F)OC
NCCCC(F)NC
C#CCC(F)OC(F)N
NCCCC(F)NC
OCC1CC1
CCNC(F)N
CCCC(F)OC
C#CCCCO
CC#CCCC(F)CC#CCO
NC#CCOC(F)N
O=CCOCC(F)O
CC(F)COC(F)N
NCCNC(F)OC
NC#CCC(F)OC
O=CCOCC(F)CO
CCC(F)NC(F)N
Cc1ccccn1
NCCCO
CCNC(F)C(F)N
NCCN
C#CCCC(F)OC
CCC(F)OC
NCC(F)OC
Cn1ccnn1
CCNC(F)NC
CCNC(F)CC#CC
NCCC
NCC(C#C)CCO
O=CCOC(CO)CO
CCNC(F)NC(F)N
NCCC(F)NCO
O=CCOCC(F)N
O=CC#CCNC(F)N
NCCOC(F)N
CCCC(F)OC
NCCCC#CC
CCNC(C#C)CC(F)N
C#CC(N)CC(F)N
NCC#CC
CCCC#CCO
CCCC(F)NC(F)N
OCCOC(F)NC
NCCC(C#C)CO
CCC(F)OC
CCCC(C#C)CO
OCc1ccc(F)nn1
O=CCCNC(F)O
CCNC(F)C(F)CO
O=CCCC(F)NC
[NH]C1OC(F)OC1
[NH]C1NCC(=O)O1
NC#CCOC(F)N
O=CCC(F)OC
CCCC(F)COC
FC(F)OCO
NCCNC(F)CO
[NH]C1=CCC(F)F
NCC#CC(F)CN
OCCOC(F)CO
NCCNC
NCC(F)C(F)C(F)N
O=CCC(F)CO
NCCCC
OCCC(F)OC
CCNCC(F)OC
CCC(F)NC(F)N
CCCC(F)CO
[NH]C1OCOC1
NCCC(C#C)CC(F)N
CCCC(N)CC#CCO
C#CCC(F)N
O=CCNC(F)CO
NCC(CC(C)OC(F)N
OCC#CCC(N)O
CCNC(F)NC(F)N
[NH]C1NC(F)OC1
NCCCC#C
CCNC(C#N)CCO
CCCC(F)CC(F)N
OCC(C#C)C1CO
NCNC(CO)CC#C
CCCCCO
NCCC
[NH]C1OCC(F)O1
CNCC(F)NO
CCNC(F)OC
CC(F)NC(F)NC
O=CCNC(F)OC
NCCC(F)NC(F)C(F)N
NCC#CCC#CCO
C#CCCCOC
NCCCC(F)C
CCCC(F)(CF)CO
CNCCC(F)N
OCCCC(O)C#CCO
O=CCOCCO
NCCOC(F)OC
CCNC(F)NC(F)O
O=CCCC(F)C(F)N
O=CCCNC(F)N
CCC(F)NC(F)N
CC#CCCO
O=CCNC(F)CC(F)CC#CC
NCCC(F)OC(F)NC
NCCCC(F)OC
CCNC(F)NC
CC#CCNC(F)O
NCCCC(F)CC(F)CO
O=CCNC(F)CC(F)N
[NH]C1OCCC1
C#CCCOC(F)N
OCCCC(F)C(F)NC
NCCC(N)C(F)N
CCNC(F)OC
NCCCC#CCO
CCCC(F)OC
CCCNC(F)N
Cc1ccc(F)nc1
[NH]C1OC(F)OC1
O=CCNC(F)N
CCNC(F)NC(F)N
N#CCCC(F)N
NCCC(F)COC(F)N
C#CCC(CO)CO
NCC(F)CC(F)N
CCC#CC
C#CCOCC(F)N
OCCC(F)OC(F)N
[NH]C1OCCO1
C#CCNCC(F)N
CNCC(F)NC
NCCCC(F)NC(F)N
CCCC(F)CC#C
NCc1cccnn1
NCC#CCC(F)N
O=CCCCCC(F)C(F)N
NCCCC#C
CCNC(F)NC
CCNC(F)NC
NCC(CF)OC(F)N
CC#CCOC(F)N
CCNC(F)OC
CCCC(F)NC
O=CCNC(F)N
C#CCCOC(F)NC
NCCC(F)OC
C#CCNC(F)NC
[NH]C1NC(F)NC1
O=CCCN
n1ncccc1
NCCNC(F)OC
NCCC(F)OCC=O
NCCC(F)OC
NCCC(F)OC
CCNC(F)CC(F)N
CNCC(F)OC
NCCCC(=O)CC#CCO
c1ccccc1
CCC(F)OCO
O=CCOCC#CCO
N#CCCO
C#CCOCC(F)NC
CCCCC(F)NC(F)N
NCC(F)COC
CCCCC(C#N)C
NCCCC(F)NC
C#CCOC(F)N
NCCC(F)OC
NCCC(F)O
CCC(F)C(F)NC
OCC(C)OCO
OCCC(F)NC
NC#CCOCCC(F)C(F)F
COCCC#CC(F)CF
NCCNC(F)N
FC(F)OC
CCOCC(C#C)O
Cc1cccnc1
CCNC(F)OC
CCNC(F)N
O=CCNC(F)NC(F)N
CCOC(F)C(F)N
O=CCNC(F)OC
CCNC(F)NC(F)O
NCCC(F)COC
NCNC(F)OCO
CCCC(F)NC(F)N
NC1CC(F)NC1
CCNC(F)NC
CCCC(F)CCO
C#CCCNC(F)CO
NCCC(C#C)CO
NCCC(F)CO
O=CCCNC(F)CC(F)N
FCOC(F)CO
CCC(F)C(F)N
CCCC(F)OC
NCCCC(F)N
NCC(C#C)CC(F)N
CC#CCC(F)CC#CC(F)N
c1ccc(F)c(F)n1
O=CCNC(F)NC
C#CCNC(F)CO
CCCC(C#C)CO
O=CC#CCC(F)NC
FC(F)OCC(F)O
Cc1ccccn1
NCCOC(F)NC
FCC(F)NC(F)N
C#CCCOC(F)O
CCC(F)CC#CC
CCCC#CC
CCCC(F)OC
CCCC(F)C(F)CO
CCOC(F)OC(F)N
O=CCC(F)CO
O=CCNC(F)N
NCC(F)OC
NCCC#CCO
NCC
NCC(F)OC
NCCNC(F)N
NCNC(F)NC(F)N
CCOCC(F)CC#C
C#CCC(F)NC
CCCC(F)NC
CCCC(C)OC
CCCCOC(F)N
[NH]C1NC(F)NC1
CCNC(O)CO
CCCC#CC(F)CO
OCCC(C#C)CCO
NCCC(F)NC(F)O
CCCC(F)CC(F)CO
[NH]C1OCC(F)O1
C#CCCC#CC(F)N
CCCC(F)NC
NCCC(F)OC(F)N
NCCC(CO=CN
O=CCNC(F)OC
[NH]C1=CCN1
NCC#CCO
C#CC(F)OC(F)N
N#CCC(F)N
Cc1cccnc1
NCCNC(F)CC(F)N
CCCC(N)CO
CCOC(F)O
O=CCNC(F)C(F)N
CC#CCC#CCO
CNCC(C#C)OC
CCC(F)OC
NCCCCC(F)NC(F)N
NCCCC(F)C(F)N
CCCCC(F)OC
CCCC(O)N
CCCC(F)NCC(F)N
NCCCC(F)NC
CCOC(F)N
[NH]C1O
[NH][C]1OCCO1
NC#CCNC(F)CC#CCO
CC#CCCO
NCCCC(F)CC#CC(O)CO
CC#CCCOC(F)N
NCCCC#CC(N)O
O=CCNC(F)CC#CCO
NCCC(F)OC
C#CCC(F)NC
CCCNC(F)N
NCCOCC(F)C(F)N
O=CCOCC(F)N
NCCCNC#CC(F)CN
O=CCOCC(F)NC
[NH]C1OCOC1
N#CCNC(F)NC
CCCC(F)OCO
C#CCOC(F)O
FC1CC(F)N1
NCCCO
CC#CCO
CCOC(F)NC(F)N
NCCC#CCCO
CCNC(F)OC
CCNC(F)NO
NCCCC(F)OC
NCNC(F)OC(F)N
NCCc1ccnc(F)c1
[NH]C1OC(F)O
O=CCOC(F)OC
CNCC#CC(F)N
CC#CCNC(F)N
CCC(CF)OC(F)N
CCCC(F)C(F)CO
NCCC(N)C(F)N
CCCNC(F)OC
O=CC1OCC1
CCCC(F)CCO
CCNC(F)C(F)N
[NH]C1OCC(F)N1
C#CCC#CCO
NC1CC(F)CO1
O=CCCNC(F)N
C#CCCC(F)OC
NCCC(F)CO
NCCCC(F)CC#CC(F)N
FCC(F)C(F)N
[NH]C1OC(F)N1
N#CCC(F)NC
O=CCCOCC(F)CN
CCNC(CO)O
CCNC(F)OC
OCC(F)OCCO
O=CCCC(N)CO
O=CCOCC(F)O
OCCOC(F)N
NCCO
CNCCC(F)OC
O=CCNC(F)NC(F)N
C#CCNC(F)N
O=Cc1ccnc(F)c1
C#CCNC(F)N
NCCC
O=CCOCC(F)CO
CCC(F)C(F)N
NCCC(F)NC
C#CCNC(F)NC
OCCCC(F)NC
NC#CCC(F)OC
FCC(F)NC
NC#CCC#CCO
[NH]C1OCCO1
NCCNC(F)OC
NCC(F)C#CCO
NCc1ccccc1
CC(F)NC
O=CCNC(F)NCC#CCO
[NH]C1OC(F)OC1
O=CCNC(F)OC(F)CC#N
CCOC
COCCC(F)NC
NCCCC#CCO
CCC(F)OCO
CCNC(F)OCO
O=CCCC(F)CC#CC(O)N
NCCOCC(F)O
NCCCC(F)CCO
CCC(F)NC
O=CCOCC(F)NC
CNCC#CCO
CCOCC(F)O
C#CCCOC(F)N
C#CCC(F)NC
CNC(F)NC(F)N
NCCOC(F)F
NCC(F)OC
CC#CCCO
NCNC(F)NCO
C#CCOC(F)NC
CCCCC(F)OC
NCCNC(=O)N
N#CCOCC(F)N
NCCCC(F)C(F)N
COCC
O=CCOC(F)N
C#CCCOC(F)N
O=CCOC
CCCC(F)NC
O=CC#CCC(F)O
O=CCNC(F)NC
OCCC#CC(F)N
O=CCCNC(F)OC
OCC(F)NC(F)N
OCC(F)OC
FC(F)NC
CCCC(F)OC(F)N
CC(F)OCCO
CCNC(F)NC
CCCCCOC(F)N
CC(F)COCO
CCNC(F)CC(F)N
CCCC(F)OC(F)N
C#CCCC(F)NC
[NH]C1OCCO1
[NH]C1=CNC(F)N1
CCCCCO
NCC(F)C#CCO
C#CCNC(F)N
N#CCNC(F)NC=O
NCCC(F)OC(F)N
NCCCCOC(F)N
FC1CCC1
CCNC
FCC(F)COC
CCNC(F)CN
C#CCNC(F)N
C#CCOC(F)NC
CCNC(F)OC(F)N
NCCC
C#CCOC(F)CN
NCCC(F)CC(F)CCN
CCNC(F)NC
NCCC(F)OCO
FCC(F)C(F)N
NCNCCc1ccon1
CCNC(F)NC
CC#CCOCO
NCCC
CCC
OCc1ccncc1
O=CCNC(F)N
CNC
CCCC(F)OC
FCCC(F)NC
C#CCC(F)N
CCNC(O)CO
CCOC(F)CO
NCCC(F)NC(N)O
Cc1ccccc1
O=CCC(F)CC=O
NCCCC(F)NC
CCCC(C#C)CC(F)N
CNCC
O=Cc1cnc(F)nc1
CCNC(F)C(F)N
CCNC(=O)C
NCCCOC(F)N
NCCC
CCCCC(F)OC
NCCC(C#C)CCO
CCNC(=O)CCO
NCCCC(F)OC
OCC(F)C(F)NC
OCC(F)OC(F)N
NCCNC(F)OC
C#CCNC(F)NCO
CCNC(F)N
NCCC(F)C(F)CC#CCO
NCCCC(F)O
CNC(N)C
NCC#CCC(F)N
NCC#CCC(F)N
CC(C)OC(F)N
CCNC(F)OC
NCC#CC#CC(O)O
NCC(O)C(F)N
NCCCC(F)OC(F)N
O=CCOCc1cnnn1
NCCC(F)OC(F)N
NCCC
Oc1ccccc1
CCCC(F)OC
FC
O=CCNC(F)N
NC#CCC(F)OC
O=CCNC(F)N
CCNC(F)OC
NCCCOC(F)CO
[NH]C1OCC(F)N1
CCCCC#CC
NCCC
NCCCO
NCCCC(F)OC(F)N
CCCC(F)CC#CCO
[NH]C1=NCCO1
FCC(F)NC(F)N
NCC#CCC(F)N
CCOCC(F)O
[NH]C1OCC1
CC(C)COC
O=CCCNC(F)N
NC1CCOC1
NCC(O)CCO
NCC#CCO
NCC(C)C#CCO
NCCNC(F)OC
Nc1cncnc1
O=CCCOC
O=CCNC(F)OC
CCOC(F)OC
NC#CCCC#CC(F)N
NCCC#CCO
CCC(F)CC(F)CO
NCC(CCO)CO
[NH]C1OC(F)OC1
O=CCNC(F)N
CCCOC(F)N
[NH]C1=NCCO1
O=CCNC(F)NCC#N
[NH]C1NC(F)NC1
NCCCC(F)N
NCCC(C#C)CCC(F)F
O=CCOC(F)C(F)N
C#CCOC
FC(C)OC
FCC(F)O
O=CCCNC(F)N
[NH]C1OCOC1
O=CCOCC(F)N
NCNC(F)OCO
CCNC(F)COC
NCCOC(F)CC#
CCC(F)CO
O=CCCC(F)CO
C#CCC(F)CO
O=CC#CCC(CO)CO
CCNC(F)OC
CCCOCC(F)N
NCC(F)C(N)CO
NCCC(F)OC(F)N
CCCCCO
CCOC(N)CO
NCCOC(F)N
CNC(F)OCO
NCCCC(F)NC(F)N
C#CCO
NCCCCO
CCCC(N)C(F)N
CC(C)OC(F)CO
N#CCC(F)OC
O=CCNC(F)N
NCCC(F)OC
CCCNC(F)N
CCCC(F)NC(F)CCO
CCCC(F)OC
NCC#CCO
CCNC(F)OC
O=Cn1Cnc1CO
NCCCC(F)C(F)N
Cc1ccccn1
CCNC(F)OC
[NH][CH]OC(F)NC(F)
O=CCCC(F)NC
O=CCNC(F)C(F)N
OCC(F)OC(F)N
CCCC(F)NC(F)N
CCCNC(F)OC
[NH]C1OCC(=O)O1
[NH]C1=CCNO1
O=CCNC(F)OC
O=CCOC(F)CO
n1nnnnn1
NCCCC#C
[NH]C1ONC(F)N1
CCC(F)C(F)N
CCCC(C#C)CO
FCC(F)OC(F)N
CCCC(F)OC
CC#CCOC(F)CC#CCO
CC#CCOC(F)O
FC(F)OC
[NH]C1OC(F)N1
NCC(F)C(F)CC#CCO
C#CCC(F)OC
OCCCC(F)OC
CCOCC(F)N
CNCC
CCCC#CC
O=CCNC(F)OC
C#CCCNC
O=CCOC(F)NO
CCCC(F)OCCC#CCO
CCCC(F)N
CCCC(C#C)CC#CCO
O=CCOCCC#CCO
CCNC(F)NC
O=CCOC(F)NC
CCNC(F)CC(F)N
NCC(F)OC(F)N
O=CC#CCC(F)OC
CCCC(F)OC
O=CCCOC(F)O
C[C]1OCOC1
FC(F)OC
[NH]C1OCCO1
[NH]C1OC(F)OC1
O=CCCC(F)NC
CC(C#C)COC(F)N
C#CCNCCO
C#CCCNC(F)CO
O=CCOC(F)OC
CCNC(F)OC(F)F
CCCC(N)C#CCO
CCCC#CC
NCC
NCCCC#CCO
NCC#CCC(F)O
C#CCOCC(F)N
NCCCC
CCOCC(F)CCC#CC(F)N
OCCCC#CCO
CCNC(F)OC(F)F
NCCNC(F)NC
CCCC(C#C)CCO
N#CCCCOC
[NH]C1OCCC1
CCNC(F)OC
CCNC(F)C(F)N
CC#CCC(F)N
O=CCOCC(F)N
CCNC(F)CC(F)N
NCCC#CC
CCNC(F)CC#CCO
CCNC(F)NC
CCOCC(F)CO
[NH]C1OC(F)OC1
N#CCNC(C#N)CC
O=CCC(F)OC
CCNC(F)C
NCCC(F)NC
CCCC
O=CCCNC(F)NC(F)F
FC
CCC(F)NC
CCCC=CO
NCCCC(F)COC
CCCC(F)OC(F)N
[NH]C1=CNC1
CC#CCCO
CCNC(F)OC
C#CCC(N)OC
NCCOC(F)NC
[NH]C1NCC1
[NH]C1ONC(F)O1
NCC#CCOC(F)N
CCC(F)NC
FC(F)NC(F)NC
C#CCC(C#C)CC#CCC
NCCC
NCCC(F)OC(F)F
C#CCC(F)OC
CCNC(F)NC(F)N
COCC(F)OC
NCCC(F)OC(F)N
N#CCOCC(F)N
CCCCOC(N)O
NCCC(C#C)CCO
CCNC(F)NC(F)N
CNCCOC(F)(F)N
NCCOC(F)C(F)O
CCNC(F)NC(F)N
CCCC(F)CO
CC(C)OCCO
O=CCNC(F)C(F)N
CCNC(F)OC
O=CCNC(F)OC
CC#CCC(F)N
NC#CCC(F)OC(F)N
NCCNC1O
O=CCOC(F)O
NCc1cc(F)ncn1
FCC(F)NC(F)
CC(C)COC(F)N
O=CCOCC
CCCC(F)OC
NCC#CCCC#CCO
CCC#CCOC
CCC(F)COC(F)N
NCCC(F)OC(F)N
c1nccnc1
CCCC(F)CC(F)N
NCC(F)NC
CCNC(F)NC(F)N
c1cnccc1
CCNC(F)NCC(F)N
NCCCC#CCO
CCC(F)NC(F)N
[NH]C1NC(F)N1
CCNC(C#C)CO
C#CCC(F)CC(F)N
CCCCC(C#C)CO
CCNC(F)OC
NCCC=O
NCCO
CCCC(F)NC(F)N
O=CCCC(F)C(F)N
CC(C#C)CC
CCNC(F)OC
FCNC(F)C(F)N
OCCC(C#C)CC(F)N
CCC(F)COC
NCCCCCO
CCCC(F)CC#CC(F)N
Oc1n[nH]cn1
NCCCNC(F)N
NCCC#CC(F)N
CCCCC(F)NC(F)N
OCC(C)OCO
CNC(F)NC(F)N
CCCC(F)NC
CCNC(F)C(F)N
CCCC(F)C#CCO
NCC(F)NC(F)N
CCCC
NCCC
O=CCCNCC(F)N
C#CCCC(CF)OC
NCCCC(F)CCO
NCCNC(F)OC
CCCC(F)OC
CCCC(F)COC
CCCC(F)OC
CCOC(F)NC
NCC(F)OC(F)N
CCCC(F)C#CCO
CCCC(F)C(F)N
CCCC(=O)NCO
CCNC(F)OC
FCCC(F)OCC
CCCC(F)CC#CC
NCNC(F)OC(F)CO
O=CCOC(F)NCC#N
CCNC(F)OC
CCNC(F)OCC(F)N
FC(F)N
CC#CCOCC(F)N
FCC(F)OC
NCCC(F)OC(F)N
COCC(F)NC(F)N
NCC1=CCOC1
NCCC(C#N)CO
CCNC(F)OC
c1ccc(F)nc1
CCCCC(F)C(F)NC
[NH]C1OCC(=O)O1
[NH][C]1OCC(F)N1
NCCCC(F)OC
[NH]C1=NCC(F)1
[NH]C1NCCO1
C#CC(F)NC
CCCOC(F)O
CC(C#C)COC(F)N
O=CCOCC(F)NC
CCC
[NH]C1OCC(F)O1
NCCCCOC(F)F
NCCOC(F)OC
CCCC(F)CC(F)N
C#CCNC(F)N
NCC(F)CO
[NH]C1=CCCO1
CCCC(C#C)C
CCOC(F)OC
CCNC(F)C(F)N
CCNC(N)C(F)N
CCCNC(F)CO
CCCC(F)OC
C#CCC(F)C(F)CC
[NH]C1=NCCO1
CCC(F)CC(F)N
O=CCNC(F)OC
O=CCOC(F)N
CCCC
CC(C]OCCC#CCO
CCNC(F)C(F)N
OCCC(F)NC(F)N
CCNC(F)CCN
NCCOC(F)CO
[NH]C1OCOC1
O=c1cccc(F)nc1
NC#CCC(F)NC
CCNC(F)OCCO
CC#CCC(F)N
CCCC(COOC=O
NCCC(F)NC
O=CCCC(F)NC
OCCCC(F)N
NCC#CC
C#CCC(F)CC(F)N
O=CCCNC(F)CCO
CCNC(F)OC
CCNC(F)NC
NC#CCC(F)CO
CCNCC=O
C#CCC(F)CC#CC(F)F
C#CCC(F)NC
NCCCC(C#N)C
CNCC
CCCC(F)CC#CCO
O=CCNC(F)CO
NC#CCC(F)CO
CC#CC1CNC1
CC(C#C)C(F)CC(F)N
NC(F)OC(F)N
NCc1ccnnc1
NCCC
NCCCCO
CC(C#C)CCC(F)N
CC(C#C)COC
O=CCNC(F)OC
NCCC(F)OC
CCNC(F)OC
O=CCC(F)NC(F)CC
NCC(C#C)CCC#CC(F)N
CCNC(F)NCO
FC(F)NC(F)N
CC(F)COC(F)O
O=CC#CCNC(F)N
NCNC(F)OC(F)F
NCCCC(F)OC
NCCC(F)OCCO
C#CCNC(F)N
CCNC(F)NC(F)N
C#CCNC(F)NC
NCC#CCOCC(F)O
O=CCCC(F)OC
NCC(F)NC(F)N
CCC(F)NC
OCC(C)COC(F)N
O=CCOCCO
NCC#CCO
CCNC(F)CO
NCCC(F)OC(F)N
FCCOC
CCNC(F)NC(F)N
NCCCC(F)NC
NCC#CCOC(F)NC
CCCOC(F)CC#CCO
CC(C#C)C(F)C(F)N
C#CCCC(F)N
O=CCOC(F)N
NCCCC(F)OC
[NH]C1=NCCO1
NCC(F)C(CO)CO
O=CCNC(F)C(F)N
CCCC(F)OC
CC(N)COC(F)N
NCCC(F)NC
CCNC(F)CO
NCCNC(F)OC
NCCCC(F)OC
NCCC(C#C)CCO
O=CCCNC(F)N
CNC
CCNC(F)C(F)N
CCCC(F)NC
CCNCC(F)NC
NCCNC(F)OC
CCCC(F)NC
CCCC(F)COC
CCCC(F)OC
NCCC(C#C)C#CCO
CCNCCO
NCC(F)NC(F)N
NCCC(F)OC
CCNC(F)NC
O=CCCNC(F)N
[NH]C1OCN1
CCCCC(C#C)CO
CCCC(F)NC
CCC(F)OC
O=CCOCC(F)O
CCCC(F)OC
NCCCC(F)NC(F)N
CCCC(F)NC
O=CCNC(F)OC
C#CCC(F)OCCO
C#CCCOC
NCC#CCC#CCO
NCC(F)NC(F)CO
C#CCOCCO
NCCOC(F)NC
NCC(F)OC
CCNC(F)C(F)CO
NCC(C#C)C(F)NC
NCCC(F)OC(F)N
CCNC(F)OC
CNCC(F)CO
NCCCC(F)C(F)CO
NC=OCCC#CC(F)N
NCC(C#C)CCC#CCO
O=CCNC(F)N
CCNC(F)N
NCCCC(F)OC
NCCCC(F)NC(F)NC
NCCC(C)OC
NCCCC(F)COC
C#CCC(F)N
NCCC
CC#CCCOC
CCCCC#CCO
OCC(F)OC(F)N
CCCCC(N)CO
NCCOC(F)N
NC1CCC(=O)O
OCC(F)CN
NCC(C)OC
CCNC(F)CC(F)N
C#CCC(F)NC
CCCC(F)C(F)NC
Fc1ccc(F)nn1
O=CCNC(F)OCO
O=CCNC(F)CC
OCC(C)OC
C#CCCOc1
CC#CC(C)OC
CCCC(F)NCO
CCNC(F)NCO
CCC(F)OC
NCCC#CC(F)N
OCC(F)C(F)O
CNCC(C)OC
NCC#CC(F)N
CCNCC#CCO
CCNC(F)OC(F)N
COCC(F)C(F)CN
C#CCC(F)CC(F)N
NCCCC(F)NC
C#CC
CCCCC=C
NCCOC(F)CCO
CCNC(F)NC(F)N
CCCC(F)NC
[NH]C1[N]C(F)N
O=CC#CCC(F)OC
CCNC(F)OC(F)N
NCCCCO
FC(F)OC
CC#CCNC(F)CO
[N][NH]C1ONC(F)O1
[NH]C1OCC(=O)O1
O=CCOCCC(F)CO
CC#CCC(F)O
NCCCNC(F)N
C#CCOCC#CCO
NC#CCCC(F)CO
Oc1nncnc1
NCC1CC1
OCc1ccccc1
NCc1cccc(F)n1
CCC(F)CC(F)N
NCCC(F)OC
NCc1ccncc1
OCCCC(C#C)CO
CCCC(F)NCF
CCNCC(F)NC(F)N
O=CCCC(O)CC#CC(F)N
[NH][C]1OCCC#N
O=CCOC(F)OC
NCNCC(F)C(F)N
C#CCC(F)NC
CCNC(F)N
O=CCCOC(F)CO
[NH]C1OCC(F)O1
FCOC(F)NC
NCCNC(F)C(F)N
NCNCC(F)COC
NC#CCC(F)NC(F)N
CCCC(F)OC(F)N
OCCOC(F)OC
NCn1cccc1
CCNC(F)OC(F)N
NCCCC#CC(F)N
NCC(C)OC
CNCC(F)OC
CCCNC(F)OC
NC#CC(F)NC
O=CC#CCNC(F)N
NCCCCO
NCC#CCOCC(F)N
OCc1nccnc1
O=CC#CCNC(F)NC
NCCCC(F)CC(F)N
CCNCC(F)NC
O=CCNC(F)OC
[NH]C1ONCO1
[NH]C1=CCNO1
Cc1cnccn1
OCCC(F)C(F)N
NCC(F)OCCO
CCNC(F)OCO
NCCCC#CCC
CCOCC(F)NC
O=CCCOC(F)N
O=CCOCC#CCCO
O=CCOCC(F)N
NCC(F)OC(F)N
NCCNC(F)CC(F)N
CCCC(F)OC
FCOC(CF)N
NC#CCC(O)C
CCCC(N)CC#CCCO
Oc1cccnc1
O=CC(F)NC(F)N
NCCc1occ(F)c1
CCCC(F)NC
NCCCC(F)C(F
NCC=CC(F)N
[NH]C1=NCC(F)O1
NCCOC(F)NC
N#CC(O)CCO
CNCC(F)C(F)CC
NCCNC(F)OC
O=CCOCCO
NCCCC(F)NC(F)N
CC(F)NC(F)N
NCNCCC#C
CCNC(F)NC(F)N
FCCC(F)CC#.[NH])N1
O=Cc1ccccn1
CCNC(F)NC(F)C(F)F
[NH]C1OCC(F)O1
[NH]C1=CCC#C(F)N1
O=CC#CCCOC
[NH]C1=NCC(F)1
C#CCOCC(F)O
CC#CCCO
COCC
NCCC(F)C(F)NC