O=CC1OC1C#N
N#CC(=O)c1cnon1
CC1CN1
O=CC1C(F)OC1=O
N#Cc1nccnn1
Nc1nc(F)ncn1
N#CCOC=O
NC(=O)C(C)O
O=c1occoc1=O
[NH]C1OC(F)=N[N][CH]1
NC(=O)c1cnoc1
O=Cc1cnon1
Cc1nnon1
O=CC(C)C#N
O=c1cc[nH]nc1F
O=COc1ncno1
C#CC1=NOCOC1=O
C#CC#CC(=O)CO
CC(=O)c1ncon1
[NH]C1=COC(F)=CO1
N#Cc1ncnnn1
[NH][CH]Oc1ncon1
O=Cc1nnc(F)ncn1
FC(F)(F)C(F)(F)C(F)(F)F
[NH]C1=N[N]OC(F)=N1
c1cncnc1F
N#CC#CC(O)CO
N#CC#Cc1cnno1
N#CC(C#C)C#N
FC(F)(F)c1cnno1
C#Cc1nonc(=O)c1
O=c1ccocn1
N#CCc1conn1
O=c1nconc1F
N#CCOC=O
O=c1nconc1F
[NH]C1=C(F)[N]C(F)=CO1
N#CC(C#C)C#N
O=c1ccnc(O)no1
N#CC#Cc1nc[nH]n1
COC(=O)C#N
C#CC(=O)C
C#Cc1ccoc1
N#CC(O)C(=O)C=O
Nc1nocc1C#N
N#CC1OC1C1=O
FC(F)(F)c1ccnoc1
Oc1nc[nH]c1c1
C#CCOC(=O)C=O
N#CCc1ccon1
O=c1occnc1F
COCC(F)(F)F
O=CC1CO1
C#Cc1ncnc(F)
N#CC(=O)c1cnon1
CC(=O)CC#N
O=CCC(F)(F)F
CNCCO1
N#CC(C#N)C(F)(F)F
O=Cc1ncoc1C#N
O=c1cnc(F)cno1
N#CC#CC(=O)C#N
N=C(N)C#CC=O
CC(=O)C(=O)C#N
O=c1[nH]ncc[nH]1
N#CC(=O)C(=O)CC#C
N#CC#CC#CC(F)(F)F
O=c1[nH]ccoc1=O
CC#CC(F)(F)(F)F
CC#CC#CC#N
Cn1nccn1
O=c1ncoc(F)n1
C#CC(O)C(C#N)=O
O=CC12CC1OC12
[NH]C1=C[N]C(F)=CO1
NC(=O)C1CO1
N#CC(=O)C(F)(F)F
C#CC#CC(=O)C(F)(F)F
Nc1ccno1
C#CCC(C#N)=N
COCC#CC#N
O=c1occc(F)n1
Cc1conn1
Oc1ncnc(F)n1
C#Cc1ccno1
C#CC(C#N)C(F)(F)F
O=COC(O)CO1
N#Cc1cnon1
Cc1ncoc1
O=Cc1coc(=O)on1
O=Cc1cc[nH]n1
CC#CC(=O)CC#N
NC(C#N)C=O
O=CNc1nnon1
FC(F)(F)c1ccco1
N#CC#CC(=O)CC#C
O=[N+]([O-])c1cnnno1
C#CC(=O)C(F)(F)F
COC(C)=O
c1nccnc1F
N#Cc1ccoc1N
Nc1cnon1
FC(F)(F)c1ccoc1
N#Cc1cnc(O)no1
COc1cnno1
O=c1occcn1F
[NH]C1=N[N]OC(=O)O1
CC#CCC#N
[NH]C1=C[N]C(F)O1
N#Cc1n[nH]cnc1=O
[NH]C1=C(F)COC1=O
O=c1cnc(F)no1
C#CC(=O)c1coc(=O)o1
N#CCn1cnnn1
Oc1nn[nH]c(=O)n1
C#CC1CC1
C#CC(=O)c1ccon1
C#CCOC(=O)C#N
N#CCOC(F)(F)F
O=c1ncn[nH]c1
C#Cc1cc[nH]n1
O=c1cc(F)non1
N#CC#CC(O)C#N
Nc1ncc(F)nn1
O=c1[cn[nH]c1C=O
CCNC(=O)C#N
N#Cc1nocc1O
[NH][CH]Oc1nnon1
N#CC(=O)C(N)C#N
O=c1ocncc1[NH]1
N#Cc1ccco1
N#Cc1ccnc(F)c1F
O=c1[cnH]nc1O
O=CCOC
O=Cc1cocn1
N#CC#Cc1conn1
[NH]C1OC=C(F)O1
N#CCOC(=N)O
Nc1cnco1
[NH][CH]Oc1cnon1
N#CC#CC(=O)CO
C#CC(=O)C(=O)CC#N
O=c1nconc1F
N#CC(=O)C(O)C(F)=O
O=CC(C=O)C=O
N#CCOC(F)(F)F
N#CC(=O)C(=O)CC#N
O=Cc1ccco1
O=[N+]([O-])c1ncon1
Oc1cnc(O)o1
O=CC=O
O=c1[nH]ccnc(F)c1F
N#Cc1cnoc(=O)n1
C#CC(O)C#N
N#CC#CC(N)=O
N1C2OC2C1OC12
C#CC(C#N)C=NO
CC(=O)C#CC#N
O=CC(C)=OC#N
O=c1onccc1F
CC#CCC#C
C#CC#CC(=O)C(F)(F)F
N#Cc1c[nH]cc1C#N
O=c1cc(F)cno1
O=CC#CC#CCN
Nc1ncc(F)nc1F
C#CC#CCO
CC(O)C#N
O=c1cn[nH]cn1
Fc1ncnc(F)n1
N#N.O=C=CC=O
N#CC#Cc1ncon1
N#CCCC#N
O=c1cnc(O)oc1F
C#CC(=O)C(N)=O
COC(N)=O
N#CCOC=CO1
O=c1ncoc(O)n1
N#Cc1cnncn1
C#CC(=O)C(N)=O
Nc1cncno1
N#CC(=O)c1nc[nH]c1
O=c1occcc1F
N#CCO
O=COc1ncon1
Nc1ncncn1
FCc1cocn1
Fc1cccnn1
Fc1ccncn1
N#CC#CC(N)C#N
Cc1cn[nH]n1
CCCC#N
NCC(=O)C#C
CC(=O)C#CC=O
N#CC#Cc1ccno1
c1nc2cnoc2o1
N#Cc1ccco1
N#Cc1cncnc1F
O=Cc1nonnc1=O
N#Cc1cnocc1=O
N#CC(=O)c1cnon1
[NH][C]1OC(F)=C=O
Nc1ccncn1
O=COc1nn[nH]c1
NC(=O)Cc1nonn1
NC(=O)c1ncon1
C#CCCC#N
N#CC#Cc1cc(CO)n1
FC1CC2O
Nc1nnon1
Nc1cc(F)nco1
O=CCOC=O
Fc1ncnnn1
C#Cc1conc1C#N
Nc1nocc(=O)c1F
c1nc[nH]n1
N#CC1OC(=O)OC1=O
O=c1[nH]cc[nH]1
C#CC(=O)c1cnon1
O=c1[nH]cno1
O=CC(F)(F)c1ncon1
Cn1nncn1
O=c1con[nH]1
N#Cc1coc(C#N)n1
COCC#N
O=c1cconc1F
O=CCCC#N
Fc1ncco1
C(C#C)C#CC
O=c1nc2ocn[nH]1
O=Cc1nc[nH]n1
O=c1ncocc1F
O=CC#CC(O)C#N
Nc1cnncc1F
C#CCC(=O)C#N
[NH][CH]Oc1cnon1
O=Cc1nccnn1
Cc1noc(C#N)n1
C#CC(C#C)=O
[NH]C1=C[CH]C(F)=NO1
Nc1ccn[nH]1
N#Cc1nonn1C=O
[NH]C1=C[N]NC(=O)O
O=CC#CC#CC(F)(F)F
N#CC#Cc1conn1
O=CC#CCN
Oc1cccnn1
Cn1cncn1
O=c1cocc(F)c1F
NC(=O)C(F)(F)F
N#Cc1ccn[nH]1
[NH]C1=NC(F)OC(=O)O1
N#CC(O)C(F)(F)F
N#CC(=O)c1ncon1
NN1CN1
O=c1cn[nH]nc1O
N#Cc1cnoc1C#N
Cc1c[nH]nn1
Cc1cnoc1
O=[N+]([O-])c1cnoc1
c1nc2oncnn1
N#CCOC(=O)C#N
O=c1ocncc1F
N#CC#Cc1ccon1
C#CC#CCC(O)=O
NC(O)C(F)(F)F
C#CCC(=O)C=O
O=CC(=O)NCC#N
N#CC#Cc1cnoc1
O=c1occc(F)c1F
C#CC(=O)C(=O)CC#N
C#CC1NC1
N#CC(O)C(F)(F)F
N#Cc1cnc(=O)ocn1
O=Cc1cn[nH]c1
N#Cc1ncoc1C#N
O=CC#CCOC=O
Fc1cccnn1
N#Cc1cnoc1C=O
C#CC(O)C(F)(F)F
N#CCNC(=O)C=O
O=Cc1cnno1
[NH]C1=CC(F)OO
N#Cc1ncoc1C=O
C#CC#CC#CC(F)(F)F
O=c1cccoc1F
O=[N+]([O-])COC=O
O=[N+]([O-])c1cnoc1
C#CC(=O)C(C)=O
C#Cc1ncncn1
Cn1ncnc1
N#CC(O)C(F)(F)F
O=c1[nH]c[nH]cn1=O
N#Cc1ccco1
CC=O
Nc1ccco1
O=c1cnnoc1=O
O=c1[nH]ccoc1=O
C#CC(N)C#N
Cc1coc(=O)on1
O=c1[nH]nco1
N#CCOC(=O)C#N
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1cnoc1
Cn1nncn1n1
[NH]C1=C(F)CC(F)=NO1
NC(=O)c1ncon1
N#CC#CCOC=O
N#Cc1ncoc1C=O
O=c1occcn1
C#Cc1ncncn1
CC(=O)C#CC#C
C#CC1(C#N)CO1
N#CC(=O)C1CO1
Nc1cnoc1O
O=CC(C#C)C=O
O=c1[nH]ccc(F)n1
Fc1cncnc1F
O=CCC(F)(F)F
O=[N+]([O-])c1cnoc1
N#CC(=O)c1cnon1
C#CC(=O)c1cn[nH]1
N#Cc1cnoc1C#N
O=CC#CC(=O)CO
O=CC1CN1
C#Cc1cnoc1
Oc1ncncc1F
N#CC(=O)C(=O)C#CC=O
C#CC(=O)COC=O
O=c1onccc1F
O=[N+]([O-])c1cnno1
N#CC(=O)C1CN1
N#CC(=O)C(C#N)C#N
[NH][CH]OCc1nnon1
Oc1ccnnn1
NC(=O)c1cnon1
O=c1ccncnc1F
Nc1cnoc1C#N
O=Cc1ncnnn1
N#CC#CC#CCO
N#C[C]([O])Oc1cNnn1
C#CC#CC1CO1
C#Cc1cnoc1C#N
O=c1[nH]cccc1F
O=c1nccco1
N#CCO
N#CC(C#N)C#CC=O
Nc1cncco1
O=CC(N)C=O
O=CC1NC(=O)O1
N#Cc1cncc1[NH]
C#Cc1cnno1
c1nc2cnoc2o1
N#Cc1cnc[nH]1
N#CCOCC#N
Oc1ccncn1
N#CCCC(=O)F
Fc1cccnc1F
Oc1cc[nH]c1=O
CC#CC
Nc1cnoc1=O
N#CC#CC(N)=O
N#CC(O)(C)=O
N#CC#Cc1ccon1
Fc1nccnc1F
N#CC#CC(O)C#N
O=c1occ(F)cn1
Nc1ncc(F)nn1
C#CCN=C(O)C#N
[NH]C1N=COC(F)=NO1
Oc1cnoc1
N#CC#Cc1ncon1
O=c1cn[nH]c(O)n1
c1noc2nnoc1O
C#Cc1ncco1
n1nncnn1
NC(=O)c1cnoc1
N#CC(O)(C)C#N
O=Cn1ncnc1O
C#CCCC=O
O=c1ocncc1F
N#CC#CC#CCO
C#CC1(C#N)CC1
O=Cc1cnoc1
C1C1C1C2=O
O=Cc1cnc(F)nn1
O=c1cconn1
N#CC(O)C(F)(F)F
O=c1nconc1F
O=c1cnonc1F
O=c1cncocn1
C#CC1(C#N)CO1
N#CC(C)=NO
C#CC#CCO
Oc1cnccn1
N#CC(=O)c1cn[nH]n1
N#CCOc1nnon1
N#CC#Cc1ncon1
N#Cc1nccnn1
N#Cc1cn[nH]c1N
C#Cc1ccon1
C#Cc1ccon1
Fc1cnccc1F
N#Cc1cnnnn1
N#Cc1cn[nH]n1
N#CC#Cc1ncon1
O=c1cncon1
Nc1c[nH]cn1
Oc1cn[nH]c1O
O=COc1ncFcn1
O=c1ncoc(O)o1
C#CC(=O)CO
c1nc(F)cc(F)nn1
NC(=O)C=O
COC=O
C#CC(C)=O
Cn1nnon1
Oc1nnc2onnn12
O=CC(O)CN1
N#CC(O)C#CC#N
C1CC1
C#CC#CC#CCO
N#Cc1nc(F)cc[nH]1
C#CCOC(=O)C#N
N#CC(O)OC(=O)C#N
Nc1cnoc(=O)n1
N#Cc1cocc1C#N
N#CC(=O)c1ncn[nH]1
[NH][CH]Oc1cnco1
N#CCC#CC#C
NC(=O)COC=O
O=c1ocncn1
COC(=O)C#C
N#N.[O][CH]C=N[CH]1
Fc1ccoc1C#N
O=[N+]([O-])c1conn1
N#CC#Cc1cnc(F)nc1
N#CC(=O)C(C)C#N
C#CC(C#C)C#N
Nc1cnccn1
N#CC#CC#CC(N)=O
C#CC(=O)CCC#N
COCC#C
CC#CC(=O)C#CC#N
[NH]C1=N[N]OC(=O)O1
NC(=O)c1nocn1
Oc1ncn[nH]1
N#CC#CC(C)N1
COc1ncon1
N#CC#CCCO
CCOC=O
C#Cc1oncc1C=O
O=CC1OC(=O)C1=O
Nc1cnc[nH]1
C#Cc1cnco1
Cn1ncnn1
Fc1cnccn1
C#Cc1nc(O)no1
N#Cc1cnc(O)nn1
[NH]C1=C[CH]OC(=O)O1
CCCC#N
c1nccnc1[F
Nc1cnncn1
O=c1oncnc(=O)n1
C#CC#Cc1cnno1
N#CC(=O)C#CCO
O=c1[nH]cc[nH]1
Nc1conn1
c1ccn[nH]1
O=Cc1ncc(O)no1
CNCC#N
N#CC#CC(O)C#N
O=CCC(=O)C=O
Nc1noc(C#N)n1
FCC(F)(F)F
O=c1ccocc1F
FC(F)(F)c1ncnnc1
C#CC(=O)COC=O
Cn1ncc[nH]1
Cn1ncnn1
COc1cn[nH]c1
CC1NC1=O
Cc1cnon1
O=c1cnnnnn1
N#Cc1ncoc1C=O
NC(=O)C(F)(F)C(F)(F)F
NC(=O)C(F)(F)F
Nc1cnco1
Cc1nnon1
C#CC#CCOC1=O
N#CCC(F)(F)F
FC(F)(F)c1cc[nH]n1
C#CCC(F)(F)F
Oc1ccccn1
O=[N+]([O-])c1ncon1
O=Cn1nc[nH]n1
O=COc1cnon1
C#CC1CC1
N#CC(=O)C1CN1
N#CC(=O)c1ccon1
C#Cc1cnc(O)o1
N#CC#CC#CC([NH])=NO1
C#Cc1cnno1
O=[N+]([O-])c1ncno1
C1CO1
N#CC(=O)C(O)C#N
Cc1nc(O)nco1
N#CC(C)C#N
COC(=O)CO
C#CC#Cc1ncon1
NCCO
C#CCOC=O
N#CC(=O)C#CC(C#N)C#N
COCn1nnn1
N#Cc1conc1C#N
C#Cc1cncnn1
C#CCC(=O)CC#N
N#CC#CC(N)C#N
N#Cc1ncc(O)o1
Cn1cnno1
N#CCOC=O
Oc1cncnn1
Cn1nnnn1
N#Cc1ccoc1C#N
N#CC(=O)c1cnon1
CC(=O)C#CC#C
[NH]C1=NC(F)OC=O1
O=CC#CC
C#Cc1cnoc1C#N
N#CC(N)C#N
Fc1ccncn1
O=c1cc[nH]nn1
O=c1oc2oncn-n1
N#CCOCC#N
N#CCOC=O
O=CC#Cc1ncon1
Oc1cnon1
Oc1nnnnn1
O=CNc1nnoc1
C#CC#CCC#C
N#CC(=O)c1ncno1
C#Cc1ncncc1F
O=COc1con[nH]1
N#CC#CCC(F)(F)F
C#CCNC#N
O=CC1COC1
N#CC#Cc1ncon1
O=Cc1cncnc1F
O=c1[nH]cc[nH]1
Cn1nnc(=O)oc1=O
Oc1cn[nH]c1
O=[N+]([F)+]([O-])Oc1nonn1
C#CC#CCO
COCC#N
N#CCOCC#N
O=c1[nH]nc(O)o1
O=CC#Cc1nnon1
Fc1cncnn1
NCC(=O)C#C
CC#CCC#N
C#CC(=O)C=O
C#CC(O)C#N
CNCC#C
O=CCOC(=O)C#C
N#Cc1cocnc1=O
C#CC(=O)C(=O)CC#N
Nc1cncnn1
O=c1cncco1
C#CC(O)C#C
c1cnno1
O=c1cnccno1
N#CC(O)C(O)C#N
Cc1cnoc1=O
Fc1cccnc1F
O=CCOC(=O)C#N
O=CC1C(C#N)C1
Nc1cnoc1
Oc1cncnc1F
O=COC=O
O=CCOc1conn1
N#Cc1cnon1
Cc1cnon1
C#CC#CC#CC#CC#N
N#CCOC(=O)C=O
O=CC(=O)C1CO1
O=c1occ(F)nc1F
N#CCNC=O
N#Cc1cc(F)nc(F)n1
O=Cc1c[nH]nn1
CC#CCC#C
N#CCOC(=O)C#C
N#CCC(N)=N#C#N
N#CC(=O)(C=O)C(F)(F)F
COC=O
N#CCC(F)(F)F
O=CCOC=O
C#N
CC#CC#CC#N
O=[N+]([O-])c1ccnnn1
O=[N+]([O-])c1ccoc1
O=Cc1ccno1
CCOC=O
O=c1ccocc1F
N#CCOCC#N
Cc1cnno1
Oc1ccnn1
CC(C)(F)O
C#Cc1ncoc(=O)c1F
C#CCC#CC(F)(F)F
c1cn2ncnc2o1
C#CC(C)C#N
Cn1ncnn1
C1CC1
O=Cc1cn[nH]c1O
N#Cc1cnoc1C#N
O=c1occ(O)o1
O=[N+]([O-])c1cncno1
C#CC(=O)c1cocn1
Cc1ncno1
CC(=O)C#CC=O
O=Cn1nncc1C=O
N#CC(=O)c1c[nH]nn1
CC(F)(F)(F)F
NC(=O)c1cncno1
CC(N)(C#N)=O
N#CCn1cnnc1n1
O=[N+]([O-])c1ccon1
C#CC(N)C#N
O=CC(=O)c1cnon1
C#CC#Cc1conn1
Fc1ccncc1F
O=Cc1nc(F)nco1
C#CC1=NOC(O)C1O
O=CC#Cc1cnco1
NC(N)(F)(F)N=O
C#CC1CC1
N#CCC(N)=O
C#CCCC#N
C#CC(O)C#C
C#CC(=O)CCO
Cc1ncco1
O=CCc1nc[nH]n1
C#CC(=O)C(=O)C#N
Cc1cnoc1
Nc1nccnc1F
O=c1[nH]cccn1
C#CC(O)C(=O)C#N
O=COc1nc(O)no1
Fc1ccc(F)nc1
O=c1cnocc1F
[NH]C1=CC(F)=CO1
O=[N+]([O-])c1ccon1
COC(O)C#N
N#CCO
N#Cc1cnc[nH]1
N#CCO
C#CCC(=O)C#N
O=c1cnocc1F
CNCC#C
O=c1occcc1[NH]1
N#CC#CCOc1nno1
CC(=O)C#N
COC(=O)CC=O
CC(F)(F)(F)F
Cc1nonc1C#N
Cc1cnnnn1
Nc1nonnc1=O
CC(C)C#N
O=Cc1nccnn1
[NH]C1=C[CH]C(=O)O1
CC#CCO
O=c1cconc1O
O=CNc1nnon1
[NH]C1=CC(F)OC1=O
N#CC#CC(O)C(=O)C#N
[NH][CH]Oc1ncon1
N#CC(O)C(N)=O
O=Cc1cnc(O)no1
COC(=O)C#C
NC(=O)C(=O)C#CC=O
N#Cc1nn[nH]c1C#N
N#CCOc(N)nn1
Nc1ncnon1
N#CC(=O)c1ncco1
N#CC(=N)c1ncon1
Nc1cnoc1O
O=CNCOC1=O
N#CC(O)CO
O=[N+]([O-])c1cnon1
Cc1ccon1
CNC
O=CC1COC1=O
N#CCc1cocn1
Cc1cncnn1
C#CC(O)C#N
Cn1ncnn1
C#Cc1conn1
c1ccoc1C#N
N#CC#CC(=O)C#N
O=c1onc(O)o1
C1CN
O=Cc1cnnnc1
C12CO=CC12O
N#CCC#CC(F)(F)F
c1nc2ocnc2o1
Cn1nncnn1
FC(F)(F)c1ncco1
N#N.O=O[CH][N][CH]1
N#CCOC(=O)C#N
N#CC(=O)C(N)(=O)C=O
O=Cc1ncc[nH]1
O=CCOC(=O)C#N
Cc1ncoc1
O=c1cn[nH]c(=O)o1
[NH][N]1NC(F)=C(F)O1
N#Cc1cnc(F)cn1
N#CC(=O)c1cnon1
O=CC1C(O)C1
C#CC#CCC
CC#CCC=O
N#Cc1ncno1
O=Cc1cnno1
COc1nnon1
CC(=O)C1CO1
C#Cc1ccoc1=O
CCCC=O
C#CC(C#C)(C#N)C#N
C#CC(C#C)C#N
Nc1ncoc1=O
N#Cc1nnoc1C=O
C#Cc1cnoc1C#N
NC(=O)C(C#N)C#N
O=c1cnoc(F)c1F
OCc1nnon1
N#CCOC(O)=NO
C#CC(C#C)NC#N
Cc1nnon1
C#Cc1ccoc1C#N
O=Cc1cncno1
O=c1oncc(F)c1F
O=[N+]([O-])c1ccon1
Cc1cnoc1F
N#Cc1onnc1N
O=CC(=O)c1cnon1
O=c1[nH]nc(O)[nH]1
O=Cc1ncno1
N#CC(O)CO
CN=C(O)C(=O)O1
Cc1nnon1
N#CCOC=O
c1cnon1
N#CC(=O)c1ncno1
N#CCOC=O
C#Cc1ncc[nH]1
CC#CCC#N
CCC(=O)C=O
CC(=O)C(O)C#N
O=Cc1ncnnc1F
Oc1cncnc-n1
Cc1conn1
N#CC#CC(=O)CC#N
CC(=O)C(=O)C=O
N#Cc1cn[nH]c1C#N
C#Cc1n[nH]c(=O)[nH]1
Fc1nncnc1F
N#CC#CC1CN1
N#Cc1ncncn1
N#Cc1oncc1C=O
C#CCCC#C
COc1ncno1
N#CC(=O)CO
O=CC(=O)C#CC#CC=O
CNC(=O)CC#N
N#CCOCC1
N#CC#CC(=O)C=O
O=[N+]([O-])c1ccno1
O=c1[nH]cc(O)o1
COC(=O)C(C#N)C#N
N#CC#CC(O)C#N
O=CCc1cn[nH]n1
C#Cc1n[nH]nc1C#N
N#Cc1cncnn1
Oc1cnccn1
O=c1cnc(O)no1
C#CC(=O)C#N
O=c1nconn1
Fc1nc[nH]n1
Nc1nc[nH]n1
CC#CC(F)(F)F
Fc1nncnn1
CC(O)C=O
Nc1cn[nH]n1
O=CC(=O)c1cnno1
Oc1ncc(F)nc1F
O=c1onccc1F
C#CC#CC(=O)CO
Oc1ncc(F)cc1F
O=c1nccc(O)o1
Oc1ncon1
O=CCC#CC(=O)O1
O=CC#CC(=O)C=O
Nc1ncoc(=O)n1
CC#CC(=O)CC#N
N#CCOCC=O
FC(F)(F)c1cnco1
O=[N+]([O-])c1nonc1O
O=c1ncocn1
N#CCOC#N
C#Cc1cocn1
CC#N
Fc1cc(F)ncn1
O=CC#CC(=O)C#CC=O
O=CC#CC#Cc1conn1
CC(O)C#C
CC1C1CO1
COC=O
CNC(=O)CC#N
N#CC#CC#CC(N)=O
CC(=O)CC=O
O=CCC(=O)C#N
Fc1ncc(F)nc1F
Oc1conc1F
N#CC(=O)C(=O)CO
Cc1cnno1
O=CC1COC1=O
C#Cc1coc(=O)o1
O=CC1([CH])OC(=O)F
O=[N+]([O-])c1ncco1
O=Cc1cnc(F)co1
Oc1cncnn1
N#CC#N[CH]ON=CC1=O
N#Cc1cnoc1C#N
N#CC(O)C(=O)C#N
O=Cc1cnoc1
CC(=O)C#CC=O
O=c1ccoc(F)
C(C#C#C[C]=O)C(F)OC1=O
N#Cc1n[nH]c1OC
N#Cc1nocc1C=O
N#CC#CC#CC(N)=O
O=CC(=O)c1cnno1
Fc1ccco1
C#CC(=O)c1nnon1
Nc1cnno1
Cn1nnc(C#F)n1
NC(=O)C(F)(F)F
O=c1ccoc1N
C#Cc1noc(C#N)n1
C#Cc1cccnn1
c1ncc2onnn12
Fc1cccnc1F
c1cncnc1F
[NH][CH]Oc1ncno1
C#CC#CC(F)(F)F
N#Cc1ccncn1
O=c1[nH]cn[nH]1
c1ncno1
CC(=O)C#CC(F)(F)F
N#Cc1ccnnn1
C#CCOC(=O)C#N
N#CC#CC(=O)C(F)(F)F
[NH]C1=C(F)[CH]OC(=O)O1
N#CCOC=O
N#CC#Cc1cnon1
FCc1cnon1
O=c1[nH]cnon1
C#CC(C#N)C=O
O=CC#CC#CC(F)(F)F
O=CC#CC#CCO
O=CC#CC#CC(=O)C#N
Oc1ncncc1F
n1nc2nnoc2o1
N#Cc1ccncn1
O=Cc1cocc1O
O=Cn1cnnc1F
N#CC(=O)C(F)(F)F
N#CC#CC(O)C#C
Nc1nnon1
[NH]C1=C[CH]OC(=O)O1
N#Cc1ccco1
Oc1cn[nH]c1O
C#CC1(C=O)NC1
O=c1cnonc1F
O=Cn1nnc(F)c1N
Fc1ccc(F)nc1
COCC#C
O=c1[cnccnc1F
C#CC#Cc1cnoc1
Nc1ccno1
COC(=O)C#CC#N
N#Cc1cnnc(F)n1
O=CCOc1nnon1
O=c1[nH]cc(O)[nH]1
N#CCOc1ncon1
C#Cc1cnco1
N#CC(O)CO
CC=O
N#CC#CC1COC1=O
C#CC
N#C[CH]OC(O)=NO1
N#CC(=O)c1cnco1
c1nc2conc2o1
O=[N+]([O-])c1cn[nH]n1
Nc1nconc1=O
[NH]C1=C[N]C=OC1
N#CC1OC1C#N
Nc1c[nH]cn1
CC(=O)c1cnon1
O=c1ncnon1
C#Cc1nonc(=O)n1
Oc1cncc(F)n1
Cc1cnon1
C#CC1COO1
O=[N+]([O-])c1ccno1
N#CCC(=O)C#N
O=CCCOC=O
O=Cc1cnoc1
FC(F)(F)c1cnco1
O=CC(=O)c1c[nH]nn1
C#CCOC
O=CC(=O)C=O
N#CC#Cc1cn[nH]n1
O=CC#CC(=O)CO
O=Cc1ncc[nH]1
N#Cc1cnc(O)no1
Nc1ncno1
N#Cc1n[nH]nc1O
O=[N+]([O-])c1cnno1
O=Cn1cnnc1F
NC(=O)c1cnon1
N#CC(=O)C=CC1
O=c1oncc(F)c1F
C#CC(=O)c1ncno1
NC(=O)C(F)(F)F
O=CCCO
Nc1nocc1C=O
CNc1nnon1
N#CC(=O)c1cn[nH]n1
O=c1oncOc1F
CC(N)=O
C#CC(=O)CCO
Fc1nncco1
c1cnoc1
O=Cn1ncnn1
C#CC#CCC#N
N#CC(=O)C1CC1
N#Cc1cnoc(=O)n1
N#CC#Cc1nc[nH]n1
O=CC1OC1C#N
O=c1cnc(O)oc1F
N#Cc1ccno1
N#CC(=O)COC=O
C#CC#CC#CCOC#N
O=CCOC(=O)C#N
CCC#CC#N
Nc1nc[nH]c1
CC(=O)C(O)C#N
N#Cc1cnoc1C#N
N#CCCO
[NH]C1=N[N]OC(=O)O1
O=[N+]([O-])c1cnno1
N#CC(=O)C#Cc1nn[nH]n1
CC#NC(O)C=O
FCc1cn[nH]n1
O=CC(F)(F)CC#N
N#CC1COC1
N#Cc1ccoc1C#N
N#CC1OC1(C#N)C#N
O=CC(=O)c1ccon1
O=c1ocncc1F
O=c1onccc1F
O=CCOC=O
Cn1nnc(O)o1
O=CCn1nncn1
Nc1cn[nH]n1
O=c1[nH]cnc(F)c1F
O=CNC=O
O=c1[nH]cc[nH]1
C#CC(C#C)C#C
O1CCO2
N#Cc1c[nH]c(=O)[nH]1
CC(=O)C(N)=O
C#CC(N)C=O
O=[N+]([O-])c1ncn[nH]1
O=c1cnonc1F
C#CC#CC#CCC#N
N#Cc1cnc(F)nn1
O=CCc1ncon1
FC(F)(F)c1ccn[nH]1
C#CC(=O)c1nnon1
C#CCOC=O
N#CC(=O)C#CCOC=O
C#CCOCC#N
C#CC1(C#N)NC1
O=CC1CO1
C#Cc1ncco1
N#CC(=O)n1ccnn1
OCC(=O)c1cnon1
N#CCO
N#CCOC=O
C#CC#CC#CC(N)=O
N#Cc1cn[nH]c1C#N
O=Cc1nocc1C#N
Fc1cnc(F)cn1
N#CC(=O)COC=O
C#Cc1ccocn1
Fc1cc(F)cnc1F
N#CCOC=O
C#CC(N)C#N
N#Cc1cnoc1C#N
N#CC#CCOC=O
N#CCOCC=O
O=CCc1ncon1
Fc1onnc1N
N#CC#Cc1cnnnn1
O=CC1COC1=O
C#Cc1cnoc1C#N
Nc1cncnn1
C#CCC(O)=O
Oc1cn[nH]c1O
O=c1ccnc[nH]1
COC(=O)C(F)(F)F
C#CCOC(=O)C#N
N#CC(=O)C(C)=O
Fc1ccncn1
C#CCOC(=O)C#F
N#CC1OC1(N)=O
N#CC1COC1=O
Cn1ncnc1N
O=CC#CCCN
N#CC#CC(=O)CO
O=CC#CC1CO1
[NH]C1=CCOC(F)=N1O
N#CCC(O)O
N#Cc1ncno1
N#CC#CCOC=O
c1ncn2onnc12
N#CC(O)CC#N
CC#CC#CC#N
N#CCO
Fc1cnoc1C#N
Nc1cc[nH]n1
CC(C#N)C=O
O=CCOC(N)=O
C#CC(C#C)(C#N)C#N
O=CC(O)C(F)(F)F
O=COCC(=O)F
CC(C)C#N
O=c1ccnno1
C#CC(=O)CO
O=[N+]([O-])c1cn[nH]n1
N#CC#Cc1cnoc1
C#CCC(=O)C=O
O=Cc1ncncn1
Fc1cncnc1F
C#CC(=O)C#CCO
Fc1cnccc1F
C#CC#CC(=O)CC#N
N#CCOC(=O)C#N
OCc1cnco1
C#CCOC(=O)C#N
N#Cc1cc(O)no1
O=CC1OC(=O)N1
N#Cc1cnon1
C#Cc1cn[nH]c1
Oc1nccco1
CC=O
CC#CC(=O)CC#N
n1nc[nH]c1C#N
C#CC(=O)CO
[NH][C]1C(F)=CCO1
O=CC(F)(F)F
O=CC(=O)C(N)=O
Nc1nonc1C#N
N#Cc1nccnc1F
C#Cc1cncnn1
NC(=O)C(N)=O
Nc1ccoc1
C#CC(=O)c1cnon1
Nc1cn[nH]n1
CC#CCC#N
N#CCOC=O
C#Cc1cnoc1O
Oc1nc[nH]n1
Nc1ccn[nH]1
[NH]C1=N[N]ONC=O1
C#CCC
OCC#CC=O
Nc1cn[nH]c1
N#CCOCC#N
N#Cc1ncoc1C#N
[NH][C]1OC(F)=NO1
NC(=O)c1conn1
Cn1cnoc1=O
N#CCOC(N)=O
O=c1oc(O)cnc1F
C#Cc1cnno1
O=c1nc(F)cno1
N#CC(O)C=O
O=[N+]([O-])c1c[nH]cn1
[NH][CH]Oc1ncno1
N#CC#CC(O)C(F)(F)F
c1cnc(F)nc1
N#CC(=O)CCO
c1ncco1
O=[N+]()Occ1N
O=c1[nH]ccoc1=O
C#Cc1cnoc1O
CC#Cc1nonc1C#N
NC(=O)c1nonc1C#N
O=c1[nH]cncn1
O=CC(=O)C(F)(F)n1
CC(=O)C#CC=O
O=CC(=O)c1cnc[nH]1
N#CCC(=O)CC1=O
O=CC#CC(=O)C(F)(F)F
O=CC(=O)n1cncn1
N#Cc1nc[nH]c1
CC#CC(=O)C#CC#N
N#Cc1cncno1
COc1nc[nH]n1
O=CC1CN1
COC(=O)CC#N
[NH]C1ON=NC([NH])O1
CC#CC(=O)C=O
Oc1cncnc1F
N#CCC(=O)CO
Fc1cnoc1
O=Cc1cc[nH]n1
C#Cc1nocc1C=O
Oc1cnn[nH]1
N#CC(=O)C=OC
C#CC(O)C(F)(F)F
Cc1noc(=O)o1
c1nnc2on[nH]1
c1cnon1
Nc1ccno1
N#Cc1cnon1
C#CC#CC(O)C#N
N#CC#Cc1nnoc1C=O
CC(=O)C1CO1
O=c1ccocn1
O=c1occoc1=O
N#CC(O)C(F)(F)F
Fc1cnccn1
C#CC#CC
O=c1occc(F)n1
CC(=O)C(=O)C=O
Fc1nccnc1F
CCOC=O
CC(=O)C(=O)CO
O=c1cnc(O)oc1F
C#CC#CC1COC1=O
C#Cc1ncoc1C#N
N#Cc1cnccn1
N#CC(=O)C(=O)CO
Nc1cnc(F)no1
N#CC(=O)c1cnco1
C#CC(O)C=O
[NH]C1NC(N)=O
C#Cc1cnc(=O)on1
c1ncnnn1
FC(F)(F)c1cncc(F)n1
C#CC#CC#CCO1
CC(C#C)C=O
CC(=O)n1cnnn1
O=c1ncn[nH]c1C#N
C#CC(=O)C#N
C#CC(O)C(=O)C#N
Nc1coc(=O)o1
C#CC(N)C#N
O=CC#Cc1cnoc1
O=CC(=O)c1cnno1
O=CC#Cc1ccon1
[NH]C1OC=NC1O
O=c1cccon1
Fc1cncnc1F
N#Cc1cnno1
COC(=O)C=O
N#Cc1noncn1
N#Cc1cnco1
c1nc2ocnn2n1
Oc1cc[nH]n1
O=c1occ(F)cn1
Nc1ncc(F)no1
Oc1ncno1
O=c1oncnc1O
CC(=O)CO
O=COc1conc1F
C#CC(=O)CC#N
C#CC(=O)C#CC#N
O=Cc1ncco1
C#CC(O)C(F)(F)F
O=CC#Cc1cnon1
[NH][CH]Oc1cnco1
Nc1cnc(F)nn1
COC(N)=O
O=c1cnocc1F
Fc1cnon1
N#Cc1cc[nH]n1
O=CC#Cc1conc1
N#Cc1ncco1
Cc1ccoc1
C#CC(=O)C#CC(F)(F)F
CC#CCO
N#CC(=O)C(N)=O
C#CCC1CO1
Cc1cnoc1
N#Cc1ncco1
Oc1cocn1
CC=OC1
O=CC(=O)C(F)(F)F
O=Cc1ncnc(F)n1
C#Cc1cncnn1
CCC=O
CN=COC1=O
O=COc1cn[nH]n1
N#CCOC(=O)C=N
Oc1nccnc1F
Oc1ccoc1=O
O=CCc1conn1
N#Cc1onnc1Nc1
[NH]C1=N[N]OC(=O)O1
Oc1cncnn1
C#CC(_)(F)(F)F
N#CC#Cc1ccco1
COC=O
CCO
N#Cc1cc[nH]c1
NC(O)CC#N
O=c1ncnno1
O=Cn1nccn1
C#CC1CN1
[NH]C1NN=NC1N1
Cc1conc1O
C#CC(=O)C(N)=O
C#Cc1ncco1
Nc1nccc(F)n1
Fc1cnnnc1F
O=CC#CCC=O
N#CC(=O)C#CCC#N
C#Cc1ccon1
O=c1ccocc1F
FC(F)(F)CC(F)(F)F
N#Cc1ncc[nH]1
O=c1nccco1
Oc1cccnc1F
C#CC#CC#CCO
O=COc1cnon1
O=CC(=O)c1cnoc1
C#CC#CC#CC#C
O=CCC#N
CC(=O)C(=O)CO
Cc1cnn[nH]1
C#CC1(C=O)OC1=O
FC(F)(F)c1ccon1
COc1nnon1
O=c1cccoc1O
FC(F)(F)c1cnoc1F
N#Cc1connc1=O
O=c1onccc1F
N#CCC#CCO
O=c1ocncc1[NH]1
O=CC#CCC(=O)C#N
O=Cc1nocc1C#N
Oc1ccno1
N#CC#Cc1cnon1
Oc1nc[nH]n1
O=Cc1cnon1
N#CC#Cc1ncoc1N
N#Cc1ncnc(F)n1
CCCC#N
Cc1ncon1
[NH]C1NC(O)O1
C#CC(=O)C#CC(F)(F)F
C[CH]OC=O
O=c1cc(F)oc(F)n1
O=[N+]([O-])c1cnoc1
N#CC(=O)C#Cc1nonc1
Nc1c(N)nc(F)n1
C#Cc1nnon1
N#CC(C#C)(C#N)C#N
N#Cc1cnoc1
O=[N+]([O-])c1ncco1
c1cnon1
C#CC#CCO
C#CCOC(F)(F)F
O=Cc1noc(=O)nc1F
C#CC#CC(=O)CO
C#CC1(C#N)CO1
Fc1ccncn1
C1CC1
N#CC#Cc1conc1
N#Cc1ccoc1
Nc1cn[nH]n1
[NH]C1=NC(F)ON=C1
N#CC(O)C(F)(F)F
c1nc2nnocn1
C#CC#Cc1cnoc1
Oc1cocc1O
[NH]C1=C(F)[CH]OC1=O
Fc1cnccc1F
Oc1nc(F)ncc1F
Oc1cccnn1
N#Cc1cnncn1
C#CC
C#CC(C)C=O
FC(=O)c1ncco1
C#CC(=O)C(F)(F)F
N1C1C([NH])O2C1
[NH]C1OC(F)=CO1
O=c1ocncc1F
N#Cc1cnc(F)nc1F
N#CC(=O)COC=O
COc1c[nH]nn1
N#CC#Cc1ccon1
O=Cn1cnnc1F
C#CC(C#N)C=O
N#CCC#CC(=O)O
N#CC(=O)CC(N)=O
O=c1ccoc(F)n1
Oc1cnnnc1
Fc1ccc(F)nc1
COc1nnon1
Nc1cn[nH]n1
O=CCC(=O)C1O
C#CC(N)=O
N#CC#CC(O)C(F)=O
C#Cc1cnoc1C=O
O=Cn1nccn1
Fc1cnc(F)cc1F
O=CC1CC1
Cc1cnon1
N#CC#CC#CC1CO1
O=CC#CC(O)C#N
C#CC(N)C#N
O=CNC(F)(F)F
N#CCOC(=O)C=O
O=CCC(=O)C=O
N#CC1=COC(N)12
N#CC(=O)C1COC1=O
C#CC(=O)C#CCO
Fc1nccnc1F
O=Cc1nnoc1C#N
N#CCOC(=O)C=O
N#CC(O)C#CC=O
CC#CCC#N
C#CC#CC(O)O
N#CC(C#N)C=O
O=CCOC(O)=O
COc1ncon1
O=c1oncnc1F
N#C[C]([O-])c1ccon1
COc1cnon1
O=c1cnonc1F
CC(C#C)C#N
CC(=O)C#N
C#CC(O)C#CC#N
Nc1nc(N)no1
O=c1cnnoc1F
C#CC1CC1
Fc1cccnc1F
Nc1cnon1
O=c1occc(F)c1F
O=c1occ(F)nc1F
Nc1cnno1
N#CC1OC1C#N
c1ncoc1C#N
N#CC(=O)CCO
C#CC(C)=O
Cc1ncon1
O=CC1=NOC(=O)C1(F)C1=O
[NH]C1=C(F)[N]C=CO1
FC(F)(F)c1ccn[nH]1
O=c1ocncc1F
COC(=O)CC#N
O=[N+]([O-])c1cnco1
C#CC(N)C=O
N#Cc1cncnn1
c1cncnc1
C#Cc1cnoc1
O=c1[nH]ccoc1=O
N#CC(O)C(=O)C#N
C#CC#Cc1cnno1
[NH]C1=N[CH]OC(=O)O1
O=CC(C)=NC#N
O=Cc1n[nH]nc1N
N#CC(O)C(F)=NO
N#Cc1ccco1
CCC=O
Oc1ncccn1
N#CC(C#N)C(F)(F)F
N#Cc1nc(F)nnc1F
[NH]C1OC=C(F)O1
Oc1nnc(F)nc1F
N#Cc1ncc[nH]1
Nc1nc[nH]n1
CNC(=O)C#N
O=c1[cH]cco1
COC(=O)CC#N
C#Cc1ncnnc1
O=c1cccco1
N#Cc1c[nH]c(F)c1C#N
O=Cc1ccn[nH]1
NC(=O)c1cnon1
O=COc1cnoc1
O=c1nc(F)cco1
Fc1cnccc1O
Nc1conc1O
C#CCCO
[NH][CH]Oc1cnon1
NN1CNC1
C#CC#Cc1nnon1
N#CC1CC1
O=CCOC(=O)C#N
CNCC#N
O=c1[nH]cccc1F
NC(=O)c1cnno1
Nc1ncno1
N#CC(C#N)C(F)(F)F
Fc1cccnc1F
N#Cc1n[nH]c(=O)[NH]1
FC(F)(F)c1cnoc1F
O=[N+]([O-])c1ccon1
O=c1cnocc1F
N#CC#CC(O)C(F)F
N#CC(=O)C=O
Cn1cnnc1O
Cc1cnoc1
C#CC#CC(=O)C(F)(F)F
O=c1cc(F)cco1
C#CC(O)C#N
O=Cc1ccn[nH]1
N#CC#CC(C)=O
N#CCC(=O)C=O
N#CCOC(O)=O
N#CC#CC(O)C#C
NC1NC1
C#CC(=O)CC(F)(F)F
Oc1nc[nH]n1
C#CC(O)CC#N
[NH]C1=C(F)[N]C(F)=NO1
N#CC(=O)C(=O)CC#N
Oc1cn[nH]c1O
N#CC(=O)C#CC(=O)C=O
Oc1ccc(F)nc1F
C#CC1CN1
C#Cc1ccoc1
N#Cc1ncoc1C#N
Nc1ncoc1C#N
O=Cc1nc(N)no1
CC(=O)c1ncon1
N#CC#CC(=O)C(F)(F)F
O=CCOc1cno
NCC=O
Fc1ccncn1
Cc1ncncn1
Nc1coc(=O)o1
O=Cc1cnon1
N#Cc1cnco1
N#CC(=O)C#CC(F)(F)F
Nc1ncoc1C#N
O=CCc1ncon1
C#Cc1cnco1
CC#CC(=O)C#N
O=c1cnc(F)cno1
O=CCOC(=O)C#N
N#CCOC(N)=O
N#CC1(C#N)CO1
NC(=O)n1nnnn1
C#Cc1cn[nH]n1
O=CNC(=O)C=O
CC(=O)COC1=O
Fc1cnccn1
C#CC(=O)C#CC
c1ccncn1
Nc1cncnn1
COCC1
C#CCCC#N
Oc1cc[nH]n1
CC(=O)C(F)(F)F
COCC#N
C#CC(O)C(=O)C#N
O=COc1cocn1
C#Cc1coc(=O)o1
C#CC(=O)C(=O)CC#N
FCc1cn[nH]n1
NC(=O)c1cnno1
[NH][CH]Oc1conn1
Fc1ccncn1
N#Cc1nc(O)no1
N#CC(O)C(F)(F)F
Nc1noncc1=O
N#CC#Cc1nc[nH]n1
C#Cc1ncno1
NC(=O)CO
O=CC#CC#CC(F)(F)F
Cn1nnnn1
O=Cc1conc1C#N
C#Cc1cnon1
O=Cc1ncnnc1F
[NH][CH]Oc1nnon1
O=CC(=O)C=O
C#C
[NH][CH]Oc1cnnco1
O=[N+]([O-])c1cc[nH]n1
COC(=O)C(F)(F)F
N#Cc1connc1=O
CC#CC(=O)C=O
O=Cc1nc(F)ncn1
N#Cc1concc1=O
O=Cc1ncn(C=O)o1
O=c1occ(F)cc1F
C#CCCO
N#CC#CC(=O)CC#N
O=c1[nH]nccc1F
O=CC1OC1C1
C#CC(=O)C#N
N#CC#Cc1nonc1C#N
NC(=O)c1ncon1
O=Cc1cn[nH]n1
C#CC(=O)c1cnon1
N#CCOC(=O)C=O
Nc1cnon1
N#CC(O)C(F)=NO
[NH][CH]Oc1ncon1
O=c1occoc1=O
O=c1occ(O)nc1F
N#CC#CC(=O)C(F)(F)F
Oc1cc(F)nc(F)n1
N#CC#CC(=O)CC#N
Oc1nncnc1F
O=[N+]([O-])c1cnco1
CC(=O)c1cnno1
N#CCC#N
[NH]C1=CCN=CO1
[NH]c1cc(F)c(F)n1
Nc1nonc1C=O
N#Cc1cocnc1=O
Nc1ccoc1C#N
C#CCCC#N
N#CC1COC1=O
Cc1ncno1
N#CC(=O)c1cnon1
N#Cc1cncnc1F
Oc1ccno1
Cc1nncno1
O=CNc1conn1
N#Cc1cn[nH]c1C#N
N#CC#CCO
N#CC(=O)C(N)C#N
Nc1ncon1
C#CC#CC(=O)CC#N
O=c1ocncc1F
O=c1ccocc1O
C#CC#C
N#CC(O)CO
O=Cc1cocn1
O=c1cccco1
Oc1cccnc1F
FC(F)(F)c1ccno1
[NH]C1ONOC1=O
N#CC(=O)C(=O)CC#N
C#CCOC
N#Cc1ccc[nH]1
Cc1cnco1
c1cnon1
Cc1ccno1
N#Cc1n[nH]c(C#N)n1
Nc1ncnc(F)n1
c1nc[nH]n1
C#Cc1ccnnc1
N#CCC(F)(F)F
C#CC(=O)COC=O
OCc1nc(F)no1
N#Cc1cnc(F)cn1
C#CC#Cc1ncon1
N#Cc1ocnc1C#N
N#Cc1cnoc1C=O
O=Cc1noc(C=O)n1
O=c1[cncnnc1F
O=c1occ(F)cn1
N#Cc1cnoc1F
CC#CC(F)(F)F
N#CCOC=O
Cc1cocn1
N#CC(C#C)OC(F)=O
NC(=O)C(N)=O
O=c1onc(F)cc1F
N#CC(=O)C(C)=O
Fc1ncc(F)ccn1
Oc1ncoc1C#N
O)c1cn[nH]n1
N#CC(=O)C(=O)CC#N
O=c1onccn1F
C#CCC1
N#CC#Cc1cocn1
Cc1nnon1
[NH]C1=CC(F)OC1=O
Nc1nc(O)co1
C#Cc1cn[nH]c1
N#CC#Cc1ncon1
Oc1cncnc1F
CNC(=O)CC=O
O=CC1=C[NO]O1
C#Cc1ccno1
CC#CC(=O)C#N
N#CC(=O)c1ncno1
N#Cc1ncco1
O=c1onc(F)cc1F
C#CC1(C#N)CO1
O=CC(C#N)C=O
Nc1ccoc1
O=c1nc(F)ocn1
N#CCC(F)(F)F
O=CCO
Nc1ncnc1N
O=CCOC=O
FC(F)(F)C(F)(F)c1ncco1
O=CCOC=O
N#CCOC(=O)C=O
N#Cc1ccc[nH]1
CNC(=O)CC#N
COc1conn1
O=c1ncnno1
Cc1cnno1
O=[N+]([O-])c1cnno1
CNC=O
C#CC(=O)CO
O=CNc1ncno1
COc1nnon1
N#Cc1ncncn1
C#CCc1ncon1
C#Cc1cnco1
O=CCC(F)(F)O
O=CCOCC=O
Fc1ccccn1
O=CNc1Cnnn1nn1
Nc1nonc(=O)n1
C#CCOCC#N
N#Cc1nc(F)ncc1F
Fc1cncc(F)n1
O=CC(=O)c1ncon1
O=c1cc(F)co1
CC#Cc1nnon1
N#Cc1cnno1
OCc1nnoc1
N#Cc1ncnc(F)n1
O=CC(C#N)C=O
C#C(C#C)C1
N#CC=OC=O
O=[N+]([O-])c1ccn[nH]1
N#Cc1conc(F)c1=O
c1oncc(F)c1=O)[nH]1
O=c1occ[nH]1
Oc1ccoc1C#N
COC(=O)C(=O)C#N
O=CC(=O)Cn1cco1
Fc1cncnc1F
N#CC#CC(=O)C(F)(F)F
O=c1occnc1F
Cc1ncoc1
O=CCOCO
Fc1cnc(F)nn1
O=CC=OC(=O)[NH]
CC(=O)C#CC#N
C#CC(C#N)C#N
N#CC#CC(=O)C#CC#N
C#CC(C#C)C#N
Fc1cncnc1F
Nc1noc(=O)nn1
N#Cc1ncco1
Fc1ccc(F)cn1
C#CCO
C#CC(=O)c1cocn1
COC(=O)C(F)(F)F
N=C(=O)c1cnoc1N
N#CC(=O)NC(F)(F)F
[NH][CH]OC(=O)C(=O)F
N#CC#CC#CC(F)(F)F
C#CC(O)C#N
Nc1ncoc1C#N
[NH]C1OCOC1=O
Nc1cnn[nH]1
CC#CC(=O)C=O
N#CC#CC1CO1
O=CCn1cnnn1
O=CC#Cc1ncno1
Cc1cnon1
N#CC1OCO1
N#CCOC=O
Nc1ccno1
Fc1ncccn1
CCC#N
c1nnccn1
Cn1cncn1
Nc1ccco1
N#CC(=O)C(=O)c1cnn[nH]1
N#Cc1nccnc1N
c1nc2nocc2[nH]1
NC(=O)c1cnoc1
C#Cc1ncn[nH]1
C#CC(N)C#N
N#CC#CCCC#C
O=c1ocncc1F
O=c1ncnc(O)o1
Nc1nccno1
O=CC(N)C#N
N#CC(=O)C(=N)NC1
[NH][CH]Oc1nnon1
N#CC#CC(=O)C(=O)C#N
O=[N+]([O-])c1ccoc1
N#Cc1ccnnn1
N#CC#Cc1conc1
N#CCOC(=O)C#C
O=Cc1cnnnc1
Nc1ncoc1F
CN
C#Cc1noc(C#N)n1
O=c1[nH]cccn1
N#CC(O)C(F)(F)F
CC(=O)c1ncon1
C#CC#CCC#N
Nc1cncco1
O=c1oncnc1F
N#Cc1cnoc1C#N
C#CC(=O)C(=O)CC#N
C#CC(C#C)OC=O
O=CC(=O)c1cnon1
C#CC(C)O
N#CC(=O)C(N)C#N
N#CC(O)C(N)=O
Fc1ncnnc1F
N#CC#CC(O)C#C
O=c1ccoc(=O)on1
CC(C#N)C=O
n1ncon1
O=c1ccnccn1
NC(=O)c1cnon1
Oc1cncco1
N#Cc1cnncn1
c1cocn1
O=c1[nH]nco1
O=[N+]([O-])c1cnoc1
N#CC#CC(=O)CC#N
Cc1ncon1
Cc1noc(=O)on1
N#Cc1ccco1
c1nc2O[nH]nn2n1
Fc1cncnc1F
O=CC#Cc1ccon1
O=c1occ(F)cc1F
N#CCC#CC(F)(F)F
N#CC(F)(F)C(F)C(F)F
N#CC(=O)C#CC(F)(F)F
O=CC#CCO
O=c1ocncc1O
N#CC(=O)C#CCO
O=c1occ(F)cc1F
N#CC(=O)c1ccon1
O=CC(=O)c1cnon1
CC=OC(=O)C#N
C#CC(=O)CO
O=c1cncc(O)no1
C#CCC(=O)C#N
N#Cc1onnc1N
Nc1nccnn1
C#CC(C#N)C(=O)C=O
O=c1onc(O)no1
C#CC#Cc1ncon1
CC#Cc1cnon1
FC(F)n1cnon1
CCOC=O
Nc1ccn[nH]1
[NH][CH]Oc1nn[nH]n1
C#CC1(C#N)CN1
Fc1cnc(F)cc1F
C#Cc1noc(CO)1
N#CCC(F)(F)F
Nc1ncno1
O=[N+]([O])c1nnon1
Cc1nnon1
N#CCC(=O)C=O
O=CC1COC1=O
O=Cc1cnoc1O
O=CCOC=O
NC(=O)C(N)C#N
N#Cc1c[nH]nn1
C#CC#CCOC=O
O[N+]([O-])c1cnnnn1
c1cnon1
[NH]C1=NC=NC(=O)OC1
O=Cc1cc(O)no1
N#CC(=O)C(=O)CN1
CC#CC#CC#N
N#Cc1ccno1
O=c1nconc1[NH]
c1ccoc1
N#CCNC(=O)C#N
C#CCO
Cc1ncno1
Oc1ccnc(F)n1
O=CCOC=O
N#CC(C#N)CN
C#Cc1ncncn1
CC(=O)C#CC=O
Cc1coc(=O)o1
Nc1nnoc1C#N
O=c1ncoc[nH]1
n1nnn2nnn2nn2n1
Cc1nc(O)no1
O=CCOC(F)(F)F
C#CCOC=O
Fc1ncncn1
N#CC(=O)C(N)C=O
N#Cc1conc1N
N#CC(=O)COC=O
Cn1nnc(F)c1
O=Cc1cn[nH]c1
C#Cc1cnoc1C#N
CCOC=O
Nc1ccon1
O=c1cc(F)cco1
O=c1cccoc1F
N#CC#Cc1noc(=O)o1
Nc1ccoc1
CNC(=O)C#N
Nc1ncccn1
[NH]C1OC(F)=CC1=O
c1cnnn1C
O=CC#Cc1nc(C#N)on1
N#CCC(=O)CC#N
NC(=O)C(N)=O
O=[N+]([O-])c1nc[nH]n1
O=CC1COC1=O
C#Cc1ccon1
O=c1[nH]cc(O)nc1F
Nc1cncnc1
O=[N+]([O-])cc1cco1
N#Cc1cnoc1C#N
O=Cc1cnoc(=O)n1
O=c1occ(O)no1
C#CC(N)C(F)F
Cn1nnc[nH]1
[NH]C1=NONC(F)=N1
NC(=O)C(F)(F)F
C#CC#CC(O)C#N
O=CC(=O)c1cnoc1F
N#CC#Cc1ccon1
N#CC#CC#CC(F)(F)F
C#CC(C)C#N
O=CC(=O)c1cnon1
COc1ncn[nH]1
Cn1nccn1
CC(C#C)C#N
Cc1oc(C#N)on1
N#CCO
CC(N)=O
FC(F)(F)c1ccoc1
N#CC(O)CC(F)(F)F
C#Cc1cocn1
Fc1ccnc(F)n1
C#CC(=O)C(=O)CC#N
c1ccncn1
FC(F)Oc(F)c(F)c1
COC(=O)C(F)(F)F
[NH]C1=NC=NOC1=N
Nc1ncoc1C=O
O=c1cncco1
N#CC(=O)C(=O)c1ncno1
N#CC#CC#CC(N)=O
NC(=O)C=O
CC(=O)C(=O)CC#N
C1COC1
N#CC#Cc1conn1
C#CCC(=O)CC#N
c1cnon1
Nc1cnoc1
O=CN=C(O)OC1
FC(F)(F)c1cnnco1
Fc1cnc(F)cc1F
[NH]C1=N[N]OC(=O)O1
O=CCC(N)=O
COC=O
N#CC(O)COC=O
C#Cc1nonc(F)c1=O
C#CCOC
O=c1occnc1F
Cc1ncon1
FC(F)(F)c1ccco1
[NH]C1=C[N]C([O)C=O)O1
N#CC#CC#CC(N)=O
C#CCOC(=O)CC=O
CCCC#N
C#CCOC
Cn1cnnn1
O=CC(O)CO
[NH]C1=N[N]OC(=O)N1
N#Cc1nc[nH]n1
O=CC1=NOCOC1=O
C#Cc1cnoc1
N#CC1CC1
N=CNC(F)=F.N#N
N#CC#CC(O)C(F)=O
O=[N+]([O-])c1cco1
N#CCOC(=O)CC#N
Cc1ccon1
C#CCO
Oc1cnoc1=O
[NH]C1=NC(F)=N[N]O1
O=CC(=O)c1ccon1
N#Cc1ncccn1
NCCC#N
O=c1onccc1F
CC#CC(=O)C(F)(F)F
Fc1cnoc1C#N
N#CC(=O)c1c[nH]nn1
N#CC#CC(=O)C#N
O=Cc1nc[nH]c1
O=c1cnocc1F
Nc1nccnc1F
Cc1conn1
Oc1ncncc1F
N#CC#CC(F)(F)F
C#Cc1cnoc1O
O=c1ncncnc1F
N#Cc1cnc(F)cn1
C#CC(=O)CC#N
O=CC(O)C(F)(F)F
CC(=O)C(=O)C=O
O=CC(=O)c1ncno1
C#CCOC=O
N#CC#CC#CCO
Nc1cnonc1=O
O=c1cnocc1F
N#Cc1cnnnc1F
[NH]C1=C[N]OC(=O)O1
O=Cc1cnoc1F
O=CC(=O)c1cn[nH]n1
O=c1ccn[nH]n1
Oc1cnccn1
O=[N+]([O-])c1ccno1
N#CCOCC#N
FC(F)(F)c1nccFc1
C#CC(=O)C#CC=O
[NH][C]1COC(=O)O1
N#CC(C#C)C#N
N#CC(=O)COC=O
O=c1occc(F)n1
N#CC(=O)C(N)C#N
CC(=O)C(N)=O
Cc1nnon1
C#CC(C)=OC#N
N#Cc1ncncn1
N#CCC(N)=O
COCC=O
Cc1ncoc1C#N
N#CC#CC=O
Nc1ncnnn1
O=[N+]([O-])c1cnn[nH]1
C#CC(=O)CC#N
N#Cc1ccoc1C#N
O=Cn1ncn(C=O)n1
[NH][CH]Oc1onc(=O)o1
N#CC(=O)c1ncco1
O=CC1COC1=O
C#CC(O)NC1
N#CC#Cc1ccon1
O=c1occc(F)c1F
N#Cc1cccno1
O=[N+]([O-])c1cnoc1
O=CNC#CC#N
C#CC1COC1=O
CC#CC(=O)CC#N
Nc1nnonc1=O
O=c1ocnc(F)c1F
C#CC(O)C=O
N#CC#Cc1cnon1
Cc1cocn1
N#CCOC(O)=O
O=CC(=O)Cn1nnnn1
N#CC#CC(=O)CC#C
CC#CC#CC#C
N#CC(=O)C=O
N#Cc1cnn[cH]1
CC#CC(F)(F)F
C#CC#Cc1nnon1
N#CC(=O)COC=O
CC#N
N#CCOC(F)(F)(F)F
CC#CC1CO1
O=CC1CO1
NC(=O)n1cnnn1
N#CC#CC(=O)C(=O)C=O
N#CCC(=O)CC#N
c1cncno1
COC(=O)CC#C
c1ccno1
O=CC#CC(=O)CC#N
N#Cc1ncc[nH]1
N#CC1OC1C1
C#Cc1ncoc(=O)n1
COC(=O)C(F)(F)F
COCC#C
Nc1oncc1C=O
C#Cc1cnoc1C#N
C#CC(=O)C(=O)C=O
C#CC(N)C#N
C#Cc1conc1O
O=CC(=O)C(=O)CC#N
O=[N+]([O-])c1ccon1
O=CCOC(=O)C#N
O=Cc1cnon1
NC(=O)C(F)(F)F
C#CC(=O)n1nnnn1
Cc1ncnco1
CC=OO
O=CNc1conn1
N#CC(=O)COC=O
O=[N+]([O-])c1cnno1
Fc1cncnn1
N#CC#Cc1cn[nH]n1
O=c1ccoc(F)n1
NC(C#C)(C#F)C#N
O=c1nc(F)cno1
Nc1cnc(=O)on1
Nc1ccnc(F)n1
O=c1occcn1F
N#CC#Cc1cocO1
C#CC(N)(C#N)C#N
C#CC(=O)c1cnoc1
Cc1ccno1
Nc1cocc1C#N
CNCC#N
O=CC1[N]C(=O)CN1
Fc1cccnc1F
N#CCCC#N
c1ccoc1
C#CC1OC1C#N
O=CC#CC(O)C(F)=O
N#CC(=O)c1cnco1
c1ocnc1C=O
N#CC#CC(O)C#N
Cc1nnon1
CC#CCOC=O
N#CC(O)C(F)(F)F
O=CCOC(=O)C#N
N#CC(O)C(=O)C#N
C1COC1
N#CC(N)C#N
O=CC#CC(=O)C(F)(F)F
O=Cc1nonc1C#C
Cc1ncncn1
Nc1cnoc1O
O=[N+]([O-])c1conn1
Fc1cccnc1O
N#CCOC(=O)C=O
[NH][C]1OC(F)=CO1
O=CC(N)C#N
Cc1cnno1
CC#CCO
O=CC(N)C=O
CC(=O)C#CC
N#CCOC(F)(F)F
NC(=O)C(=O)CC=O
N#CCOC(F)(F)F
Nc1ncoc(=O)n1
COc1ncon1
C#Cc1cnoc1C#N
O=CC(O)C(F)(F)F
CC#CC(=O)C=O
N#Cc1coccn1
C#Cc1ccon1
N#CC(=O)c1cnoc1
C#CC(=O)C(=O)CC#N
CC(=O)C#N
Fc1cccnc1F
Nc1cnon1
C#Cc1n[nH]nc1C#N
O=Cc1cnon1
O=CCOC=O
C#CC(=O)c1ncno1
O=CC#CC(N)=O
O=[N+]([O-])=c[nH]cnc1=O
COCC=O
[NH][CH]Oc1cnoc1
C#Cc1ccno1
N#CCc1ncoo1
Fc1ncncn1
C#CC(C#N)C=O
Nc1ncc[nH]1
Cc1nonc1C#N
[NH]C1ONC(=O)O1
CC(C)=O
N#CCOc1nnon1
O=c1ocncc1F
O=c1onc(F)cn1
C#CCOC1
N#CCOC=O
O=CC1CC1
O=c1ccc(F)oc1F
NC(=O)c1ncon1
C#CC1=NOCO1
O=c1cnc(F)co1
N#Cc1ccco1
N#CC(=O)C(=O)n1cnnn1
Nc1ncnc(F)n1
C#CC(O)C#C
N#CC#CC#N
N#CC(=O)CCO
CC=O
N#Cc1c[nH]cn1
C#Cc1ccno1
N#CCOC=O
N#CC(N)C=O
N#CCOC=O
Fc1ccnc(F)n1
O=[N+]([O-])c1ccon1
C#CCOC(F)(F)F
C#CC1=CC(O)C1O
c1cnon1
N#CC1(C#N)C(F)=NO
Cn1nncn1n1
c1cnnnn1
N#CC#CC(O)C#CC#N
O=[N+]([O-])c1nc[nH]n1
N#CC#Cc1cnco1
C#C[C]([O])=FCC(=O)OC1
FC(F)(F)c1ncco1
CC#Cc1ncon1
C#CC(=O)C(=O)CC#N
COC(=O)C=O
O=CCOC=O
C#CC(O)C(F)(F)F
CC#Cc1ncco1
COCc1nnon1
O=c1[cH]ccnc1F
O=CC(O)C(F)(F)F
O=Cc1ncno1
O=Cn1cnnn1
N#CC(F)(F)F)cc1
N#CC#CC#CCO
N#CC#CC#CC
N#CCCO
O=c1ocnc(F)c1F
[NH][C]1C(O)=NOC1=O
Nc1ncoc(=O)n1
O=c1ncocc1F
C#Cc1cc[nH]n1
O=c1ocnc(F)c1F
N#Cc1cncnn1
N#CC#Cc1cnno1
Fc1cnc(F)nc1
Oc1cnncn1
Fc1cccnc1F
O=CCNC=O
O=Cc1ncon1
N#CCC#CC=O
NC(=O)CO
C#Cc1cocn1
CC#CCC=O
N#Cc1nc(O)cno1
c1cnc(F)cn1
COc1cnon1
C#CC(O)C(F)(F)F
C#CC(O)C(F)(F)F
CC=O
N#CC(O)C(F)(F)F
Cn1ncnc1C#N
CC(=O)C(=O)C#N
N#CCOC(=O)C#N
Cc1cnno1
C#Cc1ncco1
C#CC#CC1CO1
NC(=O)C(C)=O
CC(=O)C#N
O=Cc1cocc1C#N
O=[N+]([O-])c1nnon1
O=CCOC(=O)C#N
CC#CCC#N
Cn1nnc(=O)nnn1
O=c1ccc(F)no1
N#C[C]([NH])OC(=O)O
N#CC(=O)c1cnoc1
N#Cc1cncnn1
COc1ccon1
N=C(N)C(N)=O
Cc1noc(=O)o1
O=[N+]([O-])c1nc(O)on1
N#Cc1c[nH]cc1n1
O=Cc1occcc1=O
C#CC(C)=O
CC#CC(=O)C#CC#N
[NH][CH]OC(=O)C(F)=NO
N#CCCC#N
C#CC#CC(O)C#N
N#Cc1nc(=O)cno1
Cc1ncn[nH]1
O=c1[nH]cc(O)o1
CC(=O)C#N
Nc1ccoc1=O
N#CC#CC(=O)C(N)=O
N#CCc1ncon1
Cn1nnc[nH]1
CC#CCO
[NH]C1=N[N]OC(=O)O1
CC(=O)C(=N)N
O=CC#Cc1conc1
Oc1cncnc1F
O=Cc1cnoc1C=O
N#Cc1conn1
O=[N+]([O-])c1cnon1
N#CC#CCOC=O
O=CC#CCC(F)(F)F
O=Cc1cncnn1
O=CCOC(F)(F)c1F
[NH]C1=C[CH]ON=C1=O
N#C[CH]Oc1conn1
N#CCOC(=O)C#N
N#Cc1ncco1
CC#CC(=O)CC#N
O=c1[nH]cc(O)c[nH]1
O=c1[nH]ccco1
Fc1cc(F)ncc1F
C#CC#Cc1ncon1
O=c1ncnoc1O
C#CC(=O)n1nnnn1
N#Cc1conc1C#N
N#CCOC(O)=NO
C#CCOC(=O)C#N
N#CC1(C#N)CO1
O=CC(=O)C(F)(F)F
O=Cc1cnc(F)nn1
N#CC#Cc1ncoc1
N#CC(O)C=O
C#CC(=O)C(O)C#N
O=CC(N)C=O
FC(F)(F)c1cncn[nH]1
Cc1cnoc(=O)n1
O=c1[nH]ccoc1=O
C#CC(N)C=O
C#CC(C#C)C=O
O=Cc1ncc[nH]1
NCC(=O)C#N
Oc1noc(O)o1
O=Cc1cncnc1F
C#CC1(C#N)CO1
Oc1ncnnc1F
Cc1cnoc1
Cn1ncnc1C#N
C#CC(=O)CO
C#Cc1cnon1
CC#CC#CC#C
O=CNc1ncon1
C#CC#CC(N)=O
Fc1ncnnc1F
CC(=O)c1cnoc1
N#CC#Cc1nnon1
COCC#C
C#CC#CC(O)N
N#CC#CC#CC(N)=O
O=Cc1cn[nH]n1
C#CC(=O)C#CCO
N#CCC(=O)C=O
Cc1nnoc1C#N
Cc1ncoc1F
O=[N+]([O-])c1ccno1
c1nnncn1
O=CCOC(=O)C#C
O=CC#Cc1nc[nH]n1
N#Cc1coc(C#N)n1
N#CC1CO1
N#CC#Cc1ncocn1
C#CCOC(=O)C1=N
Nc1ccnc[nH]1
C1N=COC1=O
O=c1ccocn1
O=n1ncno1
N#COc1conc1O
Fc1ccnnc1
C#CC1(C=O)CN1
C#Cc1conc1C#N
O#CCC#CCC#N
COC(=O)C#N
CC#CC(=O)C#N
C#CC#Cc1cnon1
N#CCC(=O)C1O
C#N
Nc1cn[nH]n1
FC(F)(F)c1ccco1
C#CC(N)C=O
COc1ncon1
C#Cc1ccco1
N#Cc1cncnc1O
O=c1cc(F)cco1
N#CC(C#C)CC#N
N#CC#CC1
N#CC(=O)C(=O)C=O
O=CC(=O)c1cnon1
Nc1nnoc(=O)n1
Cc1cncno1
N#Cc1cncnn1
C#CCOC=O
Fc1noccc1=O
Fc1cncnc1F
[NH]C1OC(F)=N[CH]1
C#CCOC(F)(F)F
O=Cc1ncnnn1
N#CC#CC#CC(N)=O
[NH][CH]Oc1cnon1
C#CC(C)=O
COc1ncon1
C#CC(O)C#N
O=c1[nH]c[nH]nc1=O
O=Cn1cnc(F)n1
C#CC#Cc1cnco1
O=CC(N)C#N
COC(=O)C=O
COc1cnoc1
C#CC#CC(=O)C(F)(F)F
Nc1ncc(O)no1
O=c1ncocc1F
O=Cn1nnnn1
C#Cc1ncoc1C#N
CC(=O)C(N)=O
O=[N+]([O-])c1ncco1
Fc1ccncc1F
O=CCOC(=O)C=O
N#CCOC(=O)C#N
O=CCOC(=O)C#N
O=c1cnc[nH]c1
N#Cc1cnc(F)nn1
C#CC(C)=O
Oc1ncc[nH]1
N#CC(=O)c1ncon1
N#CC#Cc1cnoc1
C#CCC(C)=O
Nc1c[nH]nc1
CCC
CC#CCC#N
Nc1ccno1
O=c1[n+]c1con1
[NH]C1=CNCC1
C#Cc1nonn1C=O
O=[N+]([O-])([CH])COC1=O
Nc1cnoc1
C#CC=OC(O)=O
O=c1cccc[nH]1
C#Cc1cnc[nH]1
C#CC1C1CO1
O=CC(=O)C#CC#CC=O
Fc1cnc(F)nc1F
O=c1oc(F)ncn1F
O=CC#Cc1cnno1
N#CC(C=O)C=O
N#CC(O)C(F)(F)F
O=c1occcc1F
Cc1n[nH]c(O)n1
N#CC(=O)C(=O)CC#N
N#Cc1coc(=O)o1
O=c1cncc(O)o1
O=c1occnc1F
[NH]C1=NC(F)OC=N1
O=c1cconc1F
O=CC(O)C(F)(F)F
OCc1nc[nH]n1
O=CC#Cc1cnon1
N#Cc1cnoc1C#N
N#Cc1ccno1
N#CC(=O)c1cnon1
O=CCOC=O
CC(=O)C1CO1
Nc1ncco1
N#CC1OC1C1
C#CCC(F)(F)F
CNC(=O)C(F)(F)F
O=[N+]([NH])OC=O
C#CCOC(N)=O
Cn1cnnc1
Nc1nonn1C=O
O=CC1COC1=O
O=CC(=O)CC(F)(F)F
O=c1cnocc1F
N#Cc1ccco1
Nc1cc[nH]n1
CC(F)(F)(F)C#CC#N
C#CCOC=O
O=c1[nH]ccoc1=O
C#CC(O)C#CC#N
O=CC(=O)COC=O
COc1ncon1
[NH]C1=C(F)[CH]C(=O)O1
C#Cc1ccco1
O=[N+]([O-])c1cnon1
O=c1ocnc(F)c1
O=c1cccco1
O=Cc1nccno1
O=CC1COC1=O
O=Cc1nonc(F)c1=O
N#CC#CC1CC1
[NH][CH]Oc1nnon1
[NH]C1=N[CH]OC(=O)O1
O=c1ccocc1F
O=c1cnonn1
O=CCc1nnon1
[NH]C1=C[N]OC(=O)O1
C#Cc1nnon1
C#CC(=O)CO
N#CC(F)(F)c1conn1
N#CCC(=O)C#C
N#CC(=O)CCO
Nc1conc1N
C#CC(=O)c1cnno1
O=Cc1cnoc1
O=c1ocnc(F)c(F)n1
N#CC#CC(O)C(F)=O
C#CCCC#N
O=CC1COC1=O
N#CC(=O)Cc1nnon1
N#CC#CC(=O)C#N
Cn1nc[nH]c12
O=CCCC#N
C#CC(=O)O
C#CC#CC(O)C(F)(F)F
C#Cc1noc(=O)o1
N#CC(=O)c1ccon1
N#CCO
N#CC#Cc1nnon1
N#CC(=O)C=O
O=CC#CC1CO1
C#Cc1cnno1
O=[N+]([O-])c1ccon1
N#Cc1ncc[nH]1
O=Cc1ccc[nH]1
Cn1nnnn1
C#CCOC#N
N#Cc1cnoc1C#N
Cc1cnno1
C#CC#CC#CCO
O=c1ncc[nH]c1
C#Cc1ccco1
C#CCn1cnnc1
C#CC(=O)c1cnon1
O=c1cnocc1F
N#CCCOC1=O
Nc1cnn[nH]1
N#CCOC(N)=O
CC#N
NCC#CC#N
Fc1cccnn1
N#Cc1n[nH]cn1O
C#CCOCC#N
C#CC1CC1
N#CC#CC(N)C#N
N#CC(F)(F)F
Fc1ccncn1
c1nc2onnc2[nH]1
c1nc2ocnn2n1
C#CC(C)C#N
O=Cc1coc(=O)o1
[NH]C1=NC(F)=NC(=O)O
O=CC#CC(=O)CC#C
N#CC#Cc1coc(=O)o1
N#Cc1ncnnn1
N#CCO
O=c1nc(O)nco1
N#CCOc1nnon1
C#CC(O)C#N
O=c1onccc1F
[NH]C1=CCN=CO1
O=c1ocncn1N
C#CC1OC1C#N
N#CC(=O)c1cnoc1
O=Cc1nocnc1=O
O=CC(=O)c1ncon1
C#CC#CC(=O)CC#N
Nc1ncon1
[NH]C1=NCCN1
C#Cc1c[nH]nn1
Nc1ncoc1C#N
CC1NC1
C#CC1CN1
CCC(=O)[NH]
N#CCOC(=O)C=O
[NH]C1=N[N]OC(=O)O1
Nc1cnon1
Fc1nc[nH]c1O
C#CC#CCC(=O)C#N
[NH]C1=C(F)COC1=O
Nc1nconn1
C#C[CH]Oc1nnon1
C#CC(C)O
[NH]C1=NOC(F)=NC1O
O=Cn1ccnn1
C#Cc1cncnn1
N#Cc1noc(C#N)nn1
NC(=O)c1nn[nH]n1
O=c1nc[nH]cn1
O=n1nnno1
Fc1ccncc1F
CC(=O)C#CC#N
N#CC(=O)C(=O)C(F)(F)F
N#CC(O)C#N
FC(F)(F)c1ccno1
O=COc1ncno1
FC(F)(F)c1ccnco1
C#CCNC1
O=c1[nH]ncnc1F
O=CCn1ncnn1
N#CCOC=O
N#CCOCC#N
N#CC(=O)C#CCO
[NH]C1=C[N]OC=C(F)F1
O=[N+]([O-])c1ncon1
O=c1cnonc1F
CC1CC1
O=CC1CO1C#N
COCC=O
C#CC(O)C(F)(F)F
Nc1ccon1
N#CCOC(=O)C=O
FC(F)(F)c1ccoc1
Oc1cn[nH]c1F
Cc1ncn[nH]1
O=cc1ccocn1
O=CC#Cc1cncno1
Oc1cncc(F)n1
N#CCC(=O)C=O
Oc1ncno1
C#Cc1nc(F)ccn1
c1nnno1
O=c1cc(F)cco1
N#CC(=O)C(=O)CN1
C#Cc1ncnc(F)n1
c1nc2Ococ2o1
COC=O
C#CC#CC(O)C#N
Oc1cnno1
C#CC(O)C#N
C#CC=OC(=O)C1=O
O=c1cccoc1F
COc1ncno1
CNC(=O)C(N)=O
FC(F)(F)c1cncno1
c1ccco1
O=c1cc[nH]nc1O
c1c[nH]cn1
N#CCC=CO1
C#CC#CC(F)(F)F
O=CCOC=O
c1cnno1
C#Cc1cc[nH]n1
O=c1ocncc1F
C#CC(O)C=O
Nc1cc[nH]n1
NNC(=O)C(F)(F)F
Nc1conc1C#N
N#CC#Cc1cnon1
O=Cc1cnon1
N#CC(O)C(F)(F)F
N#CC(=O)CNC#N
COC(=O)C(F)(F)F
O=CC(=O)CC#C
N#CC#CC1(C#N)CO1
N#CC#CCOC=O
O=c1[nH]ccc(F)c1F
O=c1cnonc1F
Oc1ccncn1
C#Cc1cocnc1=O
N#Cc1cnccn1
C#Cc1conc1C#N
O=c1onccn1F
C#CC(O)C#N
O=c1[nH]ccc[nH]1
Oc1cn[nH]c1
C#CC(O)C(F)(F)F
N#Cc1nc(F)c(F)no1
N#CC(=O)c1cnno1
COC1C(=O)OC1
C#CC(=O)c1c[nH]nn1
Nc1non1C=O
CNCC#N
[NH]C1=N[N]OC(=O)O1
C#Cc1nonnc1=O
O=c1[nH]ccnc1O
C#Cc1nooc1=O
O=c1onccc1F
N#CC(=O)C(C#N)(C#N)C#N
C#CC#CC(=O)C(=O)C=O
Cn1cnnn1
Nc1cc[nH]n1
C#Cc1conc1C#N
O=c1oncc(F)c1F
N#CC#CC(=O)CC#N
[NH]C1=C[CH]OC(=O)O1
C#CC#CC(N)=O
C#CC#CC(=O)C=O
C#CC(=O)C#CC=O
N#CCOC(F)(F)F
C#CC(O)C#N
Fc1cncnc1F
FC(F)(F)c1ncco1
O=CC(=O)CNC(=O)O
C[C](O)C(F)(F)F
CC(=O)C#CC=O
N#CCOC(=O)C#C
O=CC(=O)c1cnno1
COCC=O
O=[N+]([O-])c1cnnnn1
C#CCC#CC#N
O=CCC(=O)C#N
O=CC(=O)COC=O
Oc1cnc(F)nc1F
C#C[C](O)[CH]OC=C1=O
C#CCC#N
C#Cc1ncnnn1
C#CC#CC(F)(F)(F)F
CCO
Nc1ccoc1O
O=Cc1ncco1
C#Cc1ncnnn1
N#CC(C#C)C(F)=O
N#Cc1coc(C#N)n1
O=CC(N)C#N
N#CC(O)CO
FCc1ccno1
Fc1ncncn1
Fc1ccncc1F
O=CCCC#N
O=c1occcn1F
O=c1[nH]ncc(F)[nH]1
CC1CC1
Oc1cnncc1F
N#CC(O)C(F)(F)F
Nc1ncoc(=O)n1
N#CC
N#CC#CC(=O)C(F)(F)F
FC(F)(F)c1ccc[nH]1
O=Cc1nocc(=O)n1
N#CCOC(N)=O
CC#CC#CC#N
[NH]C1=C(F)OC(F)=CO1
O=Cc1cncno1
O=CC#CC(O)C#N
N#Cc1ncncn1
[NH]C1NC(F)=NO1
c1nocOc1=O
O=CNc1cnon1
FC(F)(F)c1ccon1
Nc1cnon1
COC(=O)CO
c1ccnnc1
C#Cc1ccco1
O=Cc1cnoc1C#N
Fc1cnc(F)nc1F
C#CCC(=O)C#N
Cc1nnon1
COCC=O
N#CCOC(=O)C(F)=F
Fc1ccccn1
C#CC(F)(F)F
N#CC(C#C)C=O
Oc1ncccc1F
FC(F)(F)c1c[nH]cn1
O=c1nc(O)n[nH]c1O
N#CCC(=O)CC=O
COc1cnno1
N#CC(=O)C#CC(N)=O
[NH]C1=NC(F)OC(=O)O1
O=c1oncc(F)c1F
COCC=O
Oc1cnno1
O=CCC(O)C#N
CC(=O)C(F)(F)F
N#Cc1ncco1
Cn1nccn1
N#CC#CC(O)C#N
Nc1ncoc1C#N
C#C1CC1
N#CC#Cc1c[nH]nn1
C#Cc1ncnc(F)n1
[NH]C1=C[CH]OC(=O)O1
FCOc1cn[nH]n1
[NH]C1ON=NC(=O)O1
Cc1noc(=O)o1
Nc1conn1
O=c1ncnnnn1
O=c1ocncc1F
C1CC2O1
C#CC#Cc1ncno1
[NH]C1OC=CO1
N#CCOC(=O)C#N
Nc1nnon1
O=c1[nH]cc[nH]1
O=CCCN1
COCC#CC#N
N#CCc1ncon1
C#CCC#CC=O
N#CC(=O)c1ccno1
Oc1ncccn1
CN
N#CC#CC(F)(F)F
O=Cc1nc[nH]c1
N#CC#Cc1nocn1O
FC(F)(F)c1ccno1
C#CC#CC#CC(F)(F)F
O=CCn1nn[nH]n1
O=[N+]([NH])C=O
N#CC#Cc1ncno1
Cc1ncoc1
Cc1ncon1
N#Cc1ccncn1
CCC(F)(F)(F)F
NC(=O)n1cnnn1
O=CC(O)CO
FC(C)=OC#N
c1cncoc1=O
Fc1ccncc1F
C#CCOC(F)(F)F
N#CC1=CC(O)OC1=O
N#CC(=O)n1cnc1[O_.N=O
O=Cc1ncoc1C#N
O=Cc1cc[nH]n1
O=c1onccn1F
O=CC(C)=O
Nc1cnon1
[NH]C1=C[N]OC([O)OC=O1
O=Cn1ncnc1O
N#CC1(C#N)C(F)(F)F
O=c1[nH]ccnc1F
O=[N+]([O-])c1conn1
[NH][C]Oc1ncno1
C#CC(=O)C#Cc1nnon1
N#CC#CCOC=O
N#Cc1ncc[nH]1
N#CC(=O)c1ccoc1
COCC(=O)F
N#CCOC=O
CNC(=O)C(F)(F)F
CC(C#C)C=O
O=c1occnc1F
CC#CC(O)C#N
CC#CC#CCn1
CC(O)(C#N)C#N
CN#Cc1conn1
O=CNc1nnoc1F
O=c1cn[nH]c(=O)o1
O=CN1CC1C1
O=Cc1ncc[nH]1
N#CCC(N)=O
CC(=O)C#CC=O
CC(C)C#N
CC#CC(=O)CC#N
N#Cc1ccn[nH]1
Nc1nncnn1
O=[N+]([O-])c1cn[nH]n1
C#CCC(F)(F)(F)F
N#CC#CC(=O)CO
N#CC(=O)CO
N#CC(=O)COC=O
N#CC(=O)c1ccon1
N#CC(=O)CNC=O
O=c1[nH]ccoc1=O
C#CC(=O)C(=O)C=O
N#CCc1cnno1
Fc1cncc(F)c1F
N#Cc1nc(F)ccn1
CC#CC#N
N#CCOC(=O)C#N
N#CCCC#C
Fc1ccno1
C#CC(=O)C(=O)CC#N
C#CC(=O)CO
NC(C#N)CO
N#Cc1cnc(F)nc1
O=CCOC(F)(F)F
[NH]C1=N[N]OC(=O)O1
N#Cc1cnno1
C#CCOCC#N
N#CC(=O)C(=O)CC=O
O=c1ccnoc1O
N#CC1(C#N)CO1
N#CCOC(=O)C#C
Cc1nnc(=O)no1
N#Cc1cccco1
N#CCN=O
COCc1nno1
O=Cc1nc(F)cc(F)n1
N#CC(=O)c1cnno1
CC(=O)C(F)(F)F
O=c1cnonc1F
O=[N+]([O-])c1cn[nH]n1
C#CC#CC(=O)CC#N
Nc1ccco1
N#CC#CC#CCC#N
N#N.[O][C][CH]C=O
N#CC(O)C(F)(F)F
O=c1[nH]cc(O)o1
Nc1cnncn1
C#CC(=O)C(=O)C(F)(F)F
N#CC(=O)C#CC(N)=O
N#CC(N)C#N
O=CC#Cc1ncco1
N#N.[O][N]C1=CC(F)O1
C#Cc1c2onn[nH]1
COC(=O)CO1
NC(=O)c1ncon1
N#CC(N)C=O
O=c1occnc1F
c1nc2onnc2o1
c1onc2ocn1C#N
C#Cc1cnco1
[NH][CH]Oc1cno1
O=c1ocncc1F
N#CC(=O)C1COC1=O
Oc1cnc(F)nc1F
Cn1nncnc1=O
NC(=O)c1nc[nH]n1
[NH]C1=N[CH]OC(=O)O1
[NH]C1=N[CH]OC(=O)O1
NC(=O)C#CC(N)=O
O=COc1ccoc1
O=c1nccoc1F
O=CNC=O
c1cncnn1
COCC#N
O=c1nc(F)noc1F
N#Cc1c[nH]nn1
N#Cc1cnoc1C#N
CCCOC#N
O=CC1COC1=O
C#Cc1ncoc1C=O
Fc1ncc(F)cn1
CC(O)C=O
C#CC#CC(C)F
O=c1[nH]cco1
C#Cc1cnon1
O=CNC(F)(F)F
C#CC#CC(=O)C(=O)C=O
c1conc1F
O=c1occ(O)o1
N#Cc1cnc(O)[nH]1
C#NC(C)=OC
OCc1ncno1
O=c1occ(F)cn1
N#CC(O)(C)C#N
Nc1ncncn1
C#Cc1cn[nH]c1
CC(O)C#C
N#Cc1cn[nH]n1
[NH]C1=N[N]OC(=O)O1
C#CC(=O)CCN
C#Cc1conc1C#N
O=c1nccnco1
CCCC#N
O=CC1CC1
O=Cc1ncno1
N#CC1(C=O)C(F)=C1O
c1ncno1
N#Cc1cnon1
N#CCCC#N
O=COc1cnon1
C#Cc1n[nH]c(=O)[nH]1
O=CC(N)C#N
N#CC(C)C#N
Fc1ncncn1
NC(=O)C#CCO
CC(=O)CO
[NH][CH]Oc1nc[nH]n1
Cc1ncco1
O=c1occo1
O=CC#CC(O)C#N
N#Cc1cncnn1
C#CCCC#N
Oc1nccnc1F
Oc1ncnc(F)n1
C#CC1OC1(C#N)C#N
O=COc1cnoc1
N#CCOC(=O)C#N
C#CC#CCOC=O
O=c1[nH]nccc1F
N#Cc1(cnocc1F
c1cncnn1
c1nc2[nH]nnc2o1
C#CC#CCOC=O
Oc1nnonn1
N#Cc1cnon1
N#Cc1cnoc1C#N
C#CC(C)=O
c1coc1CO
O=CC(F)(F)F
Fc1ccn[nH]1
Cn1ncnc1C#N
Nc1cncnn1
O=Cc1conn1
N#CC(=O)C#CC(N)=O
C#CC(C#N)C#CC#N
Oc1cnccn1
Cc1cnno1
O=Cn1nnnc1F
C#CCC
N#CC(=O)C(N)=O
N#CCO
C#CC(=O)C1CO1
CC(=O)C#N
N#CC(=O)C#CCO
O=Cc1ncnc(F)n1
Cn1nnnn1
Fc1ncccn1
N#Cc1cnon1
N#CCC(=O)CC#C
N#CCC(=O)C=O
FC(F)(F)c1ccon1
N#CC(=O)c1ccno1
O=Cc1nc(F)nco1
O=CCNC(=O)C#N
c1onc(O)nc1
N#CC(=O)c1cnoc1
O=CCC(=O)C=O
O=Cc1ncco1
NC(=O)c1nnco1
CC#N
CC(C#C#C)C=O
O=CCC(F)(F)F
C#CC(=O)c1cnon1
O=[N+]([O-])c1ccno1
N#Cc1ncoc1O
C#Cc1ccoc1C#N
NC(=O)C(F)(F)F
C#CCOC(=O)C#C
N#Cc1cnoc1C#N
CC#CC1CN1
O=CCOC=O
CC(=O)C(N)=O
O=COc1cnon1
N#Cc1cnc(O)[nH]1
C#CC(C#C)C#N
FC(F)(F)c1ccno1
C#Cc1nc(C#N)non1
O=c1cncncc1F
O=Cc1cnon1
N#Cc1cc[nH]c1
C#CC#CC1CC1
N#CC(=O)c1cnon1
O=[N+]([O-])c1c[nH]nc1
O=c1nconc1F
C#Cc1cnc(C#N)o1
O=CCOC(=O)C#N
O=CC1COC1=O
C#CC(F)(F)F
O=c1ocnnn1
N#Cc1ncnnn1
O=c1ccnoc1F
N#CC#Cc1cnon1
C#CCc1nnnnn1
N#CC#Cc1cocn1
O=Cn1ccc(F)n1
[NH]C1=C[N]C=CO1
CCOC=O
CC#CC
N#CCOC(N)=O
c1cnnoc1=O
Oc1cnno1
Oc1ccn[nH]1
Nc1noc(C#N)n1
Cc1conn1
C#CC(C)=O
Oc1cnc(F)cc1F
[NH]C1=N[N]OC(=O)O1
C#CCOC
C#CC1OC1C#N
COC(C)=O
N#Cc1cnoc1C=O
FC(F)(F)c1cnco1
O=cc1cn[nH]c(=O)o1
Nc1ccoc1
Oc1ncc[nH]1
Cc1conn1
FCCOC=O
O=[N+]([O-])c1conc1
N#CC#CC#CCC#C
COC(=O)C(=O)C#N
OCc1nnocn1
CNC(=O)C(F)(F)F
O=Cc1nnon1
[NH]C1=C(F)[CH]OC(=O)O1
N#CCOCC#N
N#CC(=O)C(F)(F)F
Oc1nnon1
NC(C#N)C=O
C#CC1CC1
C#Cc1nc[nH]n1
N#Cc1ccoc1C#N
Nc1ncco1
Nc1ncoc(=O)n1
FC(F)(F)c1cncnn1
N=CNC(=O)C=O
Cc1cnno1
O=CC#CC(O)C#N
NC(=O)C(=O)CO
Cc1cnoc1
O=CC(=O)c1ccon1
N#Cc1ncco1
N#CC1OC1C=O
Cc1nonc1C=O
Nc1cc[nH]n1
N=CN=CC=O
Oc1nccc(F)n1
Nc1cncnn1
[NH][CH]Oc1cocn1
C#CC(=O)c1cnno1
O=c1[nH]ccoc1=O
CC#CC1CC1=O
C#CC(O)C#N
Cc1nocn1
c1ccnnn1
O=c1onccc1F
O=CC(N)C#CC#N
O=c1cnoc(F)c1F
Fc1cccnc1F
N#CCOCOC1=O
Cn1nnnn1
O=Cc1ncno1
c1cncno1
C#CC#CC(=O)C(F)(F)F
O=[N+]([O-])c1ncco1
N#CC#Cc1nc[nH]n1
Fc1cnoc(F)c1F
N#CC(=O)C(F)(F)F
O=CCc1nn[nH]n1
N#Cc1conc1C#N
CC1CC1
c1cncc(F)n1
C#CC1(C#N)CO1
FC(F)(F)c1cnnnc1F
Cc1c[nH]cn1
CCOC1=O
C#CC#CCOC1=O
C#Cc1ccoc1C#N
C#Cc1cnno1
O=c1cccco1
O[CCH]OC1
Cc1c[nH]nn1
COC1CO1
N#CC(=O)COC(F)(F)F
C#Cc1conn1
c1noc(N)nn1
N#CC(C#C)C#N
Cc1ncoc1
Oc1cn[nH]c1=O
O=c1cccon1
Cn1cnnn1
Cc1nnno1
C#CCc1nonn1
C#CC(C)C#N
O=c1oc(F)cco1
O=CCC(=O)C#N
O=Cn1nc[nH]1
C#Cc1nnon1
N#CC(F)(F)CN1
O=CCC(=O)C(F)(F)F
OCC(=O)C(F)(F)F
Nc1cc[nH]n1
C#Cc1cnoc1O
Cc1cnn[nH]1
C#CCOC(=O)C#C
OCC#CC#N
C#CC(C)C#N
NCC(F)(F)F
N#CC#CCC#CC#N
[NH][CH]Oc1cnon1
C#CC#CC(=O)C(=O)C#N
[NH]C1=NCC=NO1
N#CC(=O)c1ccon1
C#CC#Cc1conn1
N#Cc1conc1C=O
N#CC#Cc1cnco1
C1CC1
O=CC1CO1C1
C#CC#CC(=O)C#CC#N
O=[N+]([O-])c1cnno1
O=CC(N)=O
CCc1nonn1
CC#CC1CO1
O=c1cconc1F
(C#C)C#CC#CC#N
c1cnoc1
Oc1ncn[nH]1
N#Cc1cnno1
CC#CC(F)(F)F
N#CCOCC#N
Fc1ccncc1F
O=c1onc(F)cc1F
COCC#C
CC(C=O)C=O
C#CC(=O)C=O
C#CCC(F)(F)F
N#Cn1cncc1O
O=CC(F)(F)CC1=O
O=c1nc(=O)cc[nH]n1
O=c1cc(F)nco1
O=c1cnccc(F)o1
Oc1ccc(F)cn1
N#CCOC=O
Nc1ccn[nH]1
CC(=O)C(=O)C=O
N#C[CH]OC=CO1
C#Cc1conc1C#N
Cc1cn[nH]n1
C#CC(=O)c1cnoc1
C1CC1
Cn1cnnn1
O=Cc1cccnn1
Cc1cnoc1
COC(=O)C(F)(F)F
O=c1onc(F)nc1F
N#CC1(C)C(=O)O1
O=CCOC=O
C#Cc1nocc1C=O
C#CC(C#C)C#N
O=Cc1nonc1C=O
N#CC1COC1=O
O=COc1ncco1
O=CC#CC#CC#N
FC(F)(F)c1cn[nH]c1
N#CCOCC#N
O=CC#CC#CCC=O
O=c1oncc(F)c1F
Oc1cncnc1F
N#CC(=O)C=O
N#CCCN(=O)C#N
O=CC1CC1
C#Cc1cncnn1
O=Cn1ncnn1
[NH][CH]Oc1conn1
N#CC#CC(O)C#N
C#CCO
N#CC(=O)C(N)C=O
O=Cn1ncnc1O
O=Cc1cnon1
O=Cc1ncnnn1
O=CC#Cc1ccon1
Fc1nccnn1
N#CCC#CC(F)(F)F
c1ncc(F)nc1F
N#CCC(=O)C=O
N#CC#CC#CCO
Cc1ccoc1
C#CC(F)(F)(F)F
O=c1nc(F)c[nH]n1
NC(=O)CCO
FC(F)(F)c1cn[nH]n1
Nc1cnoc1
NC(=O)C=O
Nc1cnc(O)no1
C#CC#CC(F)(F)F
O=Cn1ncc[nH]1
Cn1ncnc1C#N
Oc1ccno1
Cn1cnnn1
N#CC(=O)C(=O)C=O
C#CC1=NOCO1
Cc1noc(=O)[nH]1
c1noccnc1=O
Nc1cnno1
Nc1nnon1
C#CC#CC#CC(F)(F)F
N#CCC
C#Cc1cc[NH]n1
CCC1OC1=O
N#CC#Cc1nc[nH]n1
CNc1nn[nH]n1
N#CC#CC(=O)C(=O)C#N
O=Nc1nc(F)[nH]c1
O=c1ncocn1
C#CC(C#C)C#N
Nc1cnon1
CCC(=O)C#N
N#Cc1cnon1
c1ncn[nH]1
[NH][CH]Oc1ncon1
Nc1cnoc1N
C#CCOCC#N
O=Cc1nc(O)nno1
Oc1cncnc1F
C#Cc1nc[nH]n1
O=c1occnc1F
Nc1n[nH]cc1C#N
Nc1ncon1
O=CC1COC1=O
N#Cc1ccno1
N#CCOC=O
N#Cc1cccco1
N#Cc1coc(=O)[nH]1
N#CC(=O)c1ccon1
Fc1ccncn1
N#CC(=O)C(=O)C2O
O=c1occ(O)o1
COCC=O
N#Cc1cncnc1F
FC(F)(F)c1ccoc1
O=CCOC=O
FC(F)(F)c1ccoc1
C#CC(=O)n1nnnn1
N#CCOC=O
C#CC(=O)C(C#C)=O
Nc1noc(O)c1
Nc1cnn[nH]1
O=c1[nH]ccno1
C#Cc1ncoc1C#N
Cc1cnon1
CC#CCC#N
Cn1nnnn1
Nc1cnocn1
NC(N)C(=O)O
N#Cc1cncnc1F
C#Cc1nonnc1=O
C#CC(C#C)OC=O
O=c1cncoc1F
O=Cn1nnnn1
O=c1cc[nH]c(=O)o1
N#Cc1ccc[nH]1
C#Cc1coc(=O)o1
COC(=O)CC#N
C#CC(F)(F)COc1
FC(F)(F)c1nocn1
COCC#N
C#Cc1cnoc1O
Nc1ncnnn1
O=CCOC=O
O=c1occ(O)o1
O=CC(=O)CNC=O
N#CC(O)C(F)(F)F
N#CCC(=O)C#N
NC(=O)c1cnon1
O=CC1CO1
N#CC#Cc1cnoc1
Nc1cnoc1C#N
[NH][CH]Oc1cnon1
N#CCC(=O)CC#N
C#CC#CC(=O)C(F)(F)F
[NH][CH]OC(N)=O
O=CC(F)(F)c1cnon1
N#CCO
C#CCOC=O
C#CC(F)(F)(F)F
C#CCC(=O)C#C
N#CC(=O)c1cnno1
NC(=O)C(=O)CC#N
C#CC#CCOC=O
O=CC(=O)C(=O)C
CC#CCC#N
OCC(=O)C=O
N#Cc1ccno1
O=[N+]([O-])c1cnco1
N#CC(=O)C(F)(F)F
O=c1[nH]cccn1
N#Cc1cnncn1
Oc1ncc[nH]1
Oc1ncnnn1
Oc1nnoc1C=O
[NH][CH]Oc1cnon1
N#Cc1nc[nH]n1
CC(N)=O
O=CC1CC1
Nc1ccno1
O=c1cncnc(F)n1
N#CC#Cc1cnon1
Oc1ncnc(=O)on1
O=[N+]([O-])c1cn[nH]n1
CC(=O)C#N
NC(N)=CO1
C#Cc1cnco1
N#CC(=O)C(=O)C(F)(F)F
COCC=O
N#Cc1cnoc1O
O=CC1CN1
C#CCOC=O
N#CC#Cc1cnon1
C#CC(=O)c1cnon1
Fc1cncnc1F
FC(F)(F)COc1con1
[NH][CH]Oc1cnon1
N#CC(=O)C(N)C=O
N#CCC#CCC#N
Oc1cn[nH]c1=O
FC(F)(F)c1conc1F
O=c1cnonc1F
N#CCOC(=O)C#N
N#CC(C#C)(C#N)O
Nc1nc(F)ccn1
=N[N][CH]NC(F)=NO1
N#CC(=O)n1ccnn1C1
C#CC#CC(=O)CO
c1cnoc1
N#Cc1cnc[nH]1
O=Cc1noncc1=O
Oc1cncnc1F
C#Cc1cncnn1
O=CC#CC1CO1
CCOC=O
Nc1c[nH]nn1
O=CC(=O)c1ncco1
CC(=O)CC#N
N#CC(=O)C#CC(F)(F)F
N#CCOC=O
Nc1cnoc1
C#CC(=O)C(O)C#N
CC(N)=O
CC(C#N)C=O
C#CC(=O)CC#CC#N
Cc1nocn1
O=c1onccc1F
Nc1cncnn1
N#Cc1cccnn1
N#Cc1coc(O)n1
C#CC(=O)C(=O)C=O
Oc1ccc(F)cc1O
N#Cc1noc(=O)cn1
Cn1cncn1
[NH][C]1OC=NOC1=O
O=[N+]([O-])c1cn[nH]n1
Fc1cc(F)nc(F)n1
N#CCOCC#N
CC(=O)C(F)(F)F
N#CCC(=O)CC#N
CC(=O)C(=O)CC#N
O=c1ocncc1F
C#CC(=O)c1ncno1
Nc1ncoc1C=O
N#CC1COC1
FC(F)(F)c1cncnn1
c1nc2onnc2o1
Oc1ncco1
N#Cc1ncc(O)no1
C#CC#CC(O)C#N
N#Cc1noc(=O)cc1nnH1
O=CNc1cnon1
N#CCO
Cc1cnco1
Nc1cnoc1C#N
O=CCCO
Fc1ncncc1F
CC=O
Oc1nccnc1F
Fc1ccncn1
O=c1ccocc1F
C#CC1(C=O)CO1
C#CC(C)C#N
NC(=O)CO
O=[N+]([O-])c1cnnco1
C#CC(=O)c1ccon1
N#CC#Cc1ncno1
C#CCC(=O)C#N
CC(=O)C(=O)C#CC#N
N#Cc1cocnc1=O
O=c1cncno1
N#CC(O)C(F)(F)F
O=CC#CCOC=O
N#Cc1cc(F)nc(F)n1
NC(=O)c1cnon1
O=c1cccnno1
O=c1nccoc1F
COC(=O)C=O
O=c1[nH]ccoc1=O
Cc1ccno1
C#CCOC(=O)C#N
Nc1ncon1C#N
N#CC(O)[CH]O
O=c1cc(F)ncco1
N#CC#CC(=O)C#N
O=c1occ(O)o1
N#CCOC(=O)C#N
C#Cc1ncnnn1
O=CC(=O)C(F)(F)F
C#CC(N)C#N
Nc1cnccn1
Cc1cnoc1
C#CC1CO1
O=CC(O)C(F)F
O=c1onc(O)no1
O=CCOC(=O)C=O
O=CN(C=O)C(F)F
CC#CC#N
Nc1ccon1
O=CC=NC(=O)OC1
C#CCOCO
O=CCCC#N
FC(F)(F)c1ccn[nH]1
C#CCOCC#N
N#CC(O)(CO)C#N
NC(=O)CCO
C#CC(C)C#N
Oc1cncnc1F
COC(=O)CO
C#Cc1ccon1
O=c1occoc1=O
N#CC#CC#CC(N)=O
N#CCNC=O
Fc1ccncn1
[NH][CH]Oc1conn1
C#Cc1cocn1
Nc1c[nH]nn1
CC(C)=O
Nc1noc(C#N)n1
C#Cc1ccno1
N#Cc1c[nH]cn1
O=CC1CO1C1
Cc1cnoc1
C#CC(C)=O
COCC
Nc1ncoc1C#N
C#CC
COC(=O)C=O
Fc1cnccn1
Fc1ccccFc1
N#CC#CCC#CC=O
N#CC#CC(O)CC=O
N#CC#CCCNC#N
Fc1ncncn1
C1C2CC1O
O=Cn1nnnn1
N#CC(=O)c1ncno1
O=c1occ(F)cc1F
Oc1cc(F)nc(F)n1
CNC(=O)C=O
Fc1cnc(F)cn1
O=CC1CC1
Nc1nnonc1=O
O=c1occc(F)n1
[NH][CH]Oc1ncon1
N#Cc1cn[nH]c1C#N
C#CC#CCOC=O
Nc1nocc(=O)n1
C#CC#Cc1nnoc1
C#CC#CC(=O)C
Oc1ncncc1F
O=c1oncco1
CC(=O)C#CC#N
COC(=O)C(F)F
Fc1ccccn1
COc1ncon1
NC(=O)C(=O)C#CC=O
N#CCC(O)O
O=CC(=O)C#Co1
Fc1cccnc1F
COCC#C
O=CC(=O)c1ncco1
NC(=O)C1CO1
Cc1cnon1
O=c1ccnco1
N#CCOCC#N
COCC1
O=c1ncnoc1O
O=c1ccn[nH]c1
CC(C)=O
NC(=O)C(=O)CC=O
N#CCOCC#N
C#CC#Cc1cnco1
c1cccnc1F
O=Cc1cnoc1C#N
[NH]C1OC=NC1O
O=c1[nH]ccnc1F
O=COc1ncon1
O=c1occ(O)cn1
Oc1ccnnn1
O=CC#Cc1conc1C#N
O=CC1COC1
O=Cn1cnn[nH]1
N#Cc1cnco1
N#CC#CCO
O=Cc1cnoc1O
Cc1cnoc1
O=CC1CC1
Nc1ncnc(F)n1
N#CC#CC(N)=O
Fc1cncnc1F
N#CC(=O)C#CCO
C#CC(N)C#N
C#CC(=O)C#N
O=CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C#CC
Oc1nnoc1
Oc1cn[nH]c1C#N
CC(C#C)=NO
Fc1cnc[nH]1
Oc1cnccn1
N#CC(O)C(F)(F)F
CC(O)C=O
O=[N+]([O-])c1ccon1
C#Cc1n[nH]c(=O)o1
N#Cc1c[nH]cn1
O=c1cncc(=O)on1
FCc1cnon1
C#Cc1ncncn1
Fc1cnoc1C#N
O=Cc1ccco1
N#CC(=O)c1cnno1
c1cnccn1
O=Cn1nnc(F)nc1=O
N#CC#Cc1nnon1
C#CC#CCC(=O)C#N
NCC#CC=O
NC(=O)C1CO1
c1conc1F
N#CC#Cc1cnoc1C#N
C#CCOC(=O)C#N
O=c1[nH]c[nH]cc1O
N#CC1OC1C#N
O=c1nccno1
N#CC1(C#N)C(F)(F)F
N#CCC
NC(=O)c1c[nH]nn1
O=c1cc[nH]nc1N
N#CC#Cc1ncon1
C#CC(=O)C(C)=O
Nc1ncnoc1=O
C#CC#CCO
Nc1cn[nH]n1
Nc1ncoc1C#N
N#CCC(=O)C(F)(F)F
O=c1cccon1
FC(F)(F)c1cncnn1
C#Cc1cnno1
FC(F)(F)c1conc1O
N#CCOC(=O)C#N
O=c1nccoc1F
C#Cc1cnoc1
O=[N+]([NH])O[CH][CH]1
O=c1[nH]cc[nH]1
Fc1ccncn1
C#CC1COC1=O
O=c1ccocc1F
C#Cc1ncnc(F)n1
[NH]C1=C[N]OC(=O)O1
N#CCC(=O)C#CC#N
C#CC1CO1
Fc1nccnc1F
O=c1oncnc1F
O=c1[nH]cno1
C#CC#CC(=O)CC#C
C#CC(C#N)C=O
O=c1cncnnn1
CC(=O)c1conn1
N#CC(C#C)C#C
Fc1cccnc1F
O=c1onc(F)cc1F
Oc1nnc(O)nn1
N#CC#Cc1cn[nH]n1
Cc1nocc1C#N
C#Cc1nccnn1
O=c1cnoc(O)[nH]1
Nc1cnon1
N#CC(O)C=O
N#CC#CCOC
N#CC(=O)C(=O)NC=O
N#CC(O)C(F)(F)F
N#CC#Cc1cn[nH]c1
C#Cc1ncc(F)n[nH]1
Cc1ncoc1N
CC#CC#CC#N
Nc1ccno1
N#CC(=O)C(=O)c1cnon1
N#CCOC(=O)C#N
O=c1cncn[nH]1
Oc1cncnn1
C#CC(O)C(F)(F)F
N#CC#CC1=COC12
Cn1cnnn1
N#Cc1cn[nH]n1
N#CCOC(=O)C=O
C#CC#CC(=O)C(=O)C#N
C#Cc1ccn[nH]1
CC#CCn1nn1
O=CC(=O)C#CC#CC(F)(F)F
N#CC(N)C#N
N#CCOC=O
Cn1ncnn1
N#Cc1ncnc(F)n1
O=c1cc(F)cco1
O=CC(=O)C(F)(F)F
Nc1ccon1
O=CCOC(=O)C=O
N#Cc1cn[nH]n1
O=Cc1nocnc1#C
N#CC#CC
O=Cc1cnon1
N#CC(N)C#N
[NH][C]1C=NOC(F)O1
Nc1cocc1C#N
CC#CC(=O)C#CC#N
C#CCOC=O
O=COc1nc[nH]c1
C#CC(N)=O
C#CCCC#N
c1ncoc1
O=c1[nH]nccc1F
[NH][CH]Oc1nc(O)no1
N#Cc1ocnc1C=O
O=CC#Cc1ncon1
c1nc2nonc2o1
O1CCO
N#Cc1ncoc1C#N
O=c1ccc[nH]c1
O=[N+]([O-])c1ncco1
C#CC(C#N)C
NC1CN1
N#Cc1ccn[nH]1
N#Cc1cn[nH]c1C#N
Cc1ncon1
O=c1occ(O)o1
N#Cc1nc[nH]n1
Nc1noc(C=O)n1
COc1oncn1
N#Cc1cc[nH]n1
Cc1cnoc1
N#CCc1cnoc1
C#CCOC=O
N#CC(O)CC#N
O=Cn1cnnn1
Nc1cnc(F)nn1
Cc1ccon1
N#Cc1cncnn1
FC(F)(F)C1COC1=O
N#Cc1ncnnn1
c1cnnnn1
C#CC(=O)C(N)=O
N#CC#CC(O)CC#N
O=CC#CC(O)C(F)(F)F
Nc1ncc(C#N)o1
FC(N)C(F)(F)F
O=c1cncc[nH]1
Cn1nncn1C=O
O=c1cnc(O)oc1F
N#CC#CC#CCO
C#CCOC(=O)C#N
O=CC1COC1=O
O=Cc1cnnnc1F
O=c1occ(F)cc1F
OCn1nnon1
O=[N+]([O-])c1ccon1
C#CC(N)C#N
O=[N+]()[O][C][nH]1
N#Cc1nccon1
FC(F)(F)c1ccn[nH]1
N#Cc1cncoc1=O
C#Cc1nc[nH]n1
O=CC(=O)c1ccon1
Cn1nncc1C=O
NC(=O)n1nnnn1
CC(=O)C=O
N#CC#CC(O)C(F)O
N#CC#Cc1cnno1
C#CC(N)C=O
O=Cc1ccco1
N#CCOC
O=Cc1nnonn1
C#Cc1coc(=O)o1
N#Cc1nonc1nn1
[NH]C1=NC(F)ON(=O)O1
FC(F)(F)c1cocn1
Fc1cnc(F)cn1
N#CC(=O)c1cn[nH]n1
[NH][CH]Oc1cnon1
c1cnon1
O=c1cc[nH]nn1
O=CC1CC1
Fc1cncnn1
O=c1occnc1O
C#Cc1ccno1
O=c1occ(F)cn1F
C#CC(=O)C#CC=O
N#Cc1conc1N
N#CC#CCC#CC#N
O=CC(=O)C#CC1CO1
O=CNc1cnon1
C#CC(=O)C(F)(F)F
C#CC(=O)C(=O)CC#N
N#CC(O)C#N
C#CC(=O)c1ncco1
N#CC(=O)COC=O
O=[N+]([O-])c1cnco1
N#CCOCC#N
COCC=O
O=CCOC=O
C#Cc1ncc(F)cn1
Nc1cn[nH]n1
O=Cc1ccon1
C#CC#Cc1ncno1
O=c1[nH]ccc(O)[nH]1
C#CC(C)C#N
N#Cc1cnnc(F)n1
Oc1cnncc1F
C#Cc1cncco1
Cc1cn[nH]n1
O=c1ccnoc1
N#CCC(=O)C=O
C#CC(C=O)C=O
N#CC1COC1=O
NC(O)C(F)(F)F
O=c1oncc(F)c1F
Nc1ncoc(=O)n1
N#CCOCC#C
C#Cc1ncoc1C#N
C#CC(=O)c1ccon1
N#CC#CCc1nnon1
C#Cc1nnoc1C#N
[NH][CH]Oc1conn1
O=c1[nH]ncc(F)c1F
C#CC(=O)C#CC=O
O=CC(F)(F)c1cnon1
N#CCC
[NH]C1=C[N]OC(=O)O1
O=CC(O)C#N
C#CCO
Nc1cn[nH]n1
N#CC(=O)C#CCOC#N
CN(C)C=O
O=Cc1nccco1
C#CCO
[NH]C1=NC(F)=CCO1
O=Cc1nonc1C=O
COC(=O)C#C
C#CC(=O)n1cnnn1
N#CC(=O)C#CCO
[NH]C1NC(F)=COC1=O
O=c1[nH]cc(O)c[nH]1
N#CC(=O)C(=O)CC#N
C#CC1OC[N]1
Cc1nc[nH]n1
Nc1ncon1
c1cnnnn1
O=Cn1nnnc(=O)nn1
O=Cc1nocc1C=O
C1CCC1=O
Nc1ncc(F)no1
COc1nc[nH]1
O=c1occ(F)cc1F
N#Cc1cnno1
O=Cc1ncncn1
N#CC#CC(=O)CO
Nc1ccoc1
C#CC#CC#CC(=O)C#N
Oc1cnoc1O
O=Cc1ncc[nH]1
O=Cc1nc(O)nco1
O=CC(=O)C#CCC#N
O=Cc1cc[nH]n1
N#CC(C)=NO
O=c1ncnoc1F
Nc1conc1F
Oc1cnccn1
Nc1onnc1N
COc1nn[nH]n1
O=Cc1cncnc1F
Nc1ncc(F)nc1F
CC(C)=O
Nc1ncco1
C#CC#Cc1cnno1
[NH][CH]Oc1ncon1
C#CCOC(N)=O
N#Cc1cncn[nH]1
C#CC1(C#N)CC1
C#CC(=O)C(=O)C(=O)C#N
Cc1nc[nH]n1
O=Cn1nnnn1
N#CC#CC(O)C#N
O=CC(=O)C(F)(F)F
O=Cc1c[nH]nc1O
O=c1ccocn1
N#Cc1cnnnc1F
N#Cc1cncno1
N#CC(=O)C(=O)CC#N
N#CC#CCNC#N
Nc1cc[nH]n1
N#CC(O)C=O
N#Cc1ncnnc1F
C#Cc1c[nH]nn1
CC(C#N)1CC=O
c1cnc(F)cn1
N#CCC(O)C#N
c1nnc2onnn21
O=c1cccco1
Oc1cocc1
Fc1ccoc1F
O=c1cnnnc(F)c1
O=c1[nH]ccon1
N#CC#CC1(C#N)CO1
N#CCOCC1=O
O=Cc1cn[nH]c1
O=c1occc(F)c1F
Oc1cnccn1
N#Cc1ccnnn1
Oc1cnccc1F
O=c1cc[nH]cn1
Fc1ccncc1F
O=c1cnnoc1
Fc1cnc(F)nn1
C#CCCC=O
O=Cc1coc(=O)o1
C1CN
O=c1[nH]nc(O)no1
O=CCO
N#CC(=O)c1cnon1
N#CC#Cc1nocn1C=O
N#Cc1ncncn1
N#CCOC(=O)C=O
N#CC1(C#N)CO1
N#CC#Cc1ncon1
CC(C)=O
CNC(=O)CC#N
Fc1cnc(F)nc1F
O=[N+]([O-])c1ncon1
C#Cc1cnoc1[NH]
N#CC(C#N)C(F)C=O
NC(=O)C(=O)CC#N
C#CCc1ncon1
C#Cc1cnno1
OCC1CN1
C(C#C)C1OC1=O
N#CC#Cc1conn1
O=CC#Cc1ncno1
C#CC(C#N)C=O
O=c1cncco1
O=c1ccc(F)no1
FCC(F)(F)c1
O=Cc1ncncn1
NC(=O)c1ncoc1F
N#Cc1ccoc1
Nc1nnon1
N#CCOCC=O
NC(F)(F)(F)CC=O
NC(=O)C(F)(F)F
Cc1ncco1
[NH]C1OC=CO1
N#CC(=O)C(F)(F)F
N#CC#CC#CCO
Fc1ccnnc1
C#CC1=NOC(O)[C]1O
CCNC#N
C#Cc1cnoc1O
c1nc[nH]n1
Nc1cnno1
Cn1ccnn1
C#CC#CCC(=O)C#N
Cn1ncnc1O
N#CC#CC(=O)CO
CCC(=O)C#N
N#CCO
Fc1cncc(F)c1F
Nc1cnncn1
Nc1nc[nH]n1
Nc1cncnn1
O=c1[nH]ccc(F)c1F
O=c1ocncn1
N#CC(=O)C(F)(F)F
O=Cc1cnno1
C#CCOC(=O)C#N
N#Cc1cc[nH]n1
C#CCOC=O
O=COc1ncno1
COC(N)=O
COCC=O
NCC(O)=O
C#CC(O)C#N
C#CC(C#C)C#C
Oc1ccocc1=O
Oc1cncnn1
Fc1ccncn1
N#CCC(N)=O
N#Cc1cnc(O)no1
O=[N+]([O-])c1cnno1
CCC#N
COc1conn1
Oc1ncc(F)nn1
O=c1[nH]cncc1F
C#CC(=O)C(=O)C(=O)C#N
N#Cc1nnonc1=O
O=COc1ncoc1
O=COC1CC1
O=c1cnocn1
Oc1nc[nH]c1
[NH]C1=NNC(F)O1
C#CCC#CC#N
N#CC#CC(=O)CC#N
O=CC#CC(O)C=O
O=Cn1ccnc1F
O=c1occcc1F
N#Cc1cnc(F)nc1F
Cc1cnon1
COCC1=O
O=CC#CC#CC(N)=O
N=C[N]C(F)=NOc1
Oc1ncc[nH]1
Fc1cnc(F)nc1
Nc1cc[nH]n1
NC(=O)C(F)(F)F
C#CC(N)=O
C#Cc1noc(=O)o1
N#Cc1ncno1
O=c1ccoc(F)c1
O=c1ncnco1
N#CC#CC(=O)C(F)(F)F
N#CC(C#C)C#C
C#CC(C)=O
[NH]C1=C[CH](F)OC(=O)O1
N#CC1=CCOC1=O
C#CC#CCOC=O
C#CC(=O)C(=O)C
NC=O
C#Cc1cncnn1
Oc1cnc(F)nn1
N#CC#CCC#N
N#CCOC(F)(F)F
N#CC(C#C)C#N
Nc1nccco1
O=Cn1cncn1
N#Cc1cnno1
N#Cc1ccncn1
N#CCOC(=O)C=O
O=c1occ(F)cc1F
Cc1cnno1
CC(C)=OC#N
C#CC#CC(=O)C=O
CC(=O)C(=O)CC#N
N#CC(O)C(=O)C=O
O=CC#CCC#CC#N
N#Cc1cncnn1
Cc1cnno1
O=CC#Cc1conc1C#N
O=[N+]([O-])c1c[nH]nn1
Fc1ncnnc1F
C#CCC#CC=O
FC(F)(F)c1ccco1
CCC=O
N#Cc1coc(=O)o1
COc1nnoc1
N#CC(=O)C=O
NC(=O)c1ncno1
[NH]C1=N[N]ON=C1O
C#CC1COC1=O
COc1nnoc1
N#CCC(=O)CC#N
[NH]C1=C[N]OC(F)=N1
O=CNC#CCO
Oc1cnco1
Oc1cncnn1
O=CC(=O)C1CN1
[NH]C1=C[CH]OC(=O)O1
O=Cc1nc[nH]n1
N#CC1=NCCO1
FC(F)(F)c1ccno1
C#Cc1ncocn1
C#Cc1ccoc1
C#Cc1ncco1
C#Cc1ncoc1C#N
N#Cc1cnncn1
N#CC(=O)c1nconn1
Oc1nncnn1
O=Cc1ncnno1
Nn1nn[nH]c1=O
C1C(N)C#N
Nc1cncnn1
N#Cc1ncnnn1
O=c1cccoc1F
C#CCOC
C#Cc1coc(=O)o1n1
O=CCc1nonn1
O=c1ncc(O)oc1F
CC1CO1
O=CCC=O
Cc1ncnno1
CC#N
Oc1ccnnn1
N#CCCO
N#CC#CC(O)C(F)O
Nc1cnon1
O=Cc1nc[nH]n1
O=c1oc(F)ccn1
CC(=O)C#CC=O
O=CCc1cnon1
OCc1cnno1
N#CCOC=O
CC1OC1
C#CC#CC#CCO
CCC(=O)C#N
O=CC#Cc1ccon1
Oc1ncno1
Nc1cncnn1
C#Cc1nonc1C#N
C#CC(=O)C(F)(F)F
O=[N+]([O-])c1ccon1
[NH][CH]Oc1cnon1
O=[N+]([O-])c1ccon1
N#Cc1ccnc(F)n1
Fc1cncnc1F
N#CC(=O)CC(C)=O
Oc1cn[nH]c1=O
O=c1nc(F)cno1
CC=NC=O
N#CC(=O)c1ncoc1
N#CC(O)CO
O=CNc1nocn1
NC(=O)NC=CO
N#CCn1ncnn1
C#CC#CC(O)C#N
[NH]C1NC=NO
c1cnon1
O=c1nc(F)nco1
O=c1onccc1F
N#CC(=O)NC(C#N)C#N
Oc1ncc(F)nc(F)n1
C#CC#CC(C#N)C=O
Cc1ncon1
Cc1cnnnn1
FC(F)(F)c1cnnnc1
Cc1coc(=O)o1
N#CC#CC(=O)C=O
Cc1cnco1
N#Cc1ncc[nH]1
Nc1ncoc(=O)n1
O=Cc1ncoc1C#N
Fc1ccncn1
C#Cc1c[nH]nc1
CC1OC1(F)(F)(F)F
N#Cc1ocncc1O
O=c1ccoc(=O)on1
N#CC(O)COC#N
O=CC#CC(C#N)C(F)(F)F
O=c1nconc1O
N#CC(N)C(F)(F)F
[NH][CH]C(N)=NOC1=O
N#CCCO
N#Cc1cn[nH]c1C#N
Nc1cnon1
CC(=O)C#CC#N
Fc1cnc(F)nc1
O=CNC(F)(F)F
Fc1ccncc1F
C#CCC#CC=O
COC(O)=O
O=CCOC=O
N#Cc1nonc1C=O
O=Nc1ccon1
Cc1c[nH]nn1
N#CCC(F)(F)F
N#Cc1cocc1C#N
O=Cc1cncnn1
C#CC(=O)c1ncon1
O=CCOC=O
Nc1ncno1
Fc1ccncc1F
O=CC(=O)C(F)(F)F
O=c1onc(O)oc1=O
O=[N+]([O-])c1cnoc1
Nc1cnon1
O=[N+]([O-])c1nnon1
O=CC(O)C#N
C#CCOC(=O)C#N
[NH]C1=NC(F)OC=N1
NC(=O)c1ncon1
C#CCOCC#N
O=c1cncoc1O
N#CCOC(=O)C#N
O=Cc1cnno1
N#CC(O)C(F)(F)F
O=c1cnocc1F
CC(=O)c1c[nH]nn1
C#Cc1cnc(O)o1
CNC(=O)C(F)(F)F
N#CC(O)C(F)(F)F
O=[N+]([O-])c1ncoc1
O=Cc1cnoc1
Fc1ccnnc1F
C#CC(=O)C#CCO
N#CC(=O)C(N)=O
N#CC(=O)C#N
NC(=O)C(=O)CO
CCCC=O
Fc1ccccn1
N#CC(=O)c1ncno1
C#CC#Cc1ncon1
Cc1ccon1
N#CCCO
N#Cc1cnccn1
C#CC#CC(=O)C(F)(F)F
O=COc1ncon1
N#Cc1cnno1
FC(F)(F)c1ccon1
Nc1cn[nH]c1
COc1nnoc1
C#Cc1nc[nH]c1
O=COc1ncon1
O=c1cnonc1F
O=CCOC(F)(F)F
N#CC#CC(N)=O
C#CC(C#N)C=O
Oc1nncnn1
O=[N][NH][C][CH]C(F)=NO1
N#Cc1nccnn1
C#CC(=O)CO
NC(=O)C(F)(F)F
O=c1cnocc(F)c1F
C#CC(C)=O
O=CNC(=O)C=O
C#CC(=O)c1nn[nH]n1
Cn1nnnn1
C#CCC#CC#N
N#C.O=COCO1
N#Cc1nonc1C#N
CC(=O)C(O)C#N
Nc1ncco1
CC#Cc1c[nH]nn1
N#CC#CC(=O)C(=O)CO
N#CC1OC1C1
O=CC(=O)c1ncon1
Fc1cnc(F)nc1
C#CC(=O)C(=O)CC#N
Fc1cnoc1F
C#CC(O)C#N
N#Cc1ccncn1
N#CCOc1nnon1
O=CNc1nnon1
Cc1cnn[nH]1
N#Cc1nncnc1F
C#CC(=O)C(=O)C(F)(F)F
FC(F)c1cnon1
NC(=O)c1ccon1
O=CC(=O)C#CC(N)=O
Oc1cncnn1
C#Cc1cnno1
C#CC#CCO
N#Cc1nccn[nH]1
NC(=O)NC(F)(F)F
N#CCOCC#N
Fc1ccncn1
[NH][CH]Oc1cnon1
O=c1[nH]cco1
NC(=O)c1cnon1
COC1CC#N
N#CC(=O)c1ncco1
N#CC(O)C(F)(F)F
O=CC#CC(F)(F)F
C#NCc1ncon1
C#Cc1cnnoc1=O
c1ccn[nH]1
O=c1ocncc1F
N#CCC(=O)C(F)(F)F
Nc1cnn[nH]1
O=c1occnc1F
C#CC(=O)C(=O)C(F)=O
Cn1cnnn1
O=c1onc(F)cc1F
Cc1nnon1
Nc1ncco1
C#CC(F)(F)c1c(F)nco1
CC(C#N)C#N
[NH]C1ON=NC(=O)O1
[NH]C1=N[N]N=N[N]O1
Oc1nccn1N
FC(F)(F)c1ccno1
COC(C#N)C#N
OCC(=O)C#CC#N
Cc1cnno1
Fc1cnc(F)nc1
C#CC#CC1
Fc1ccncc1F
O=CCOC=O
N#CCOC=O
Fc1ccncn1
O=c1nccco1
C#CC(=O)c1ncno1
O=CC1CC1
O=c1ccocn1
CCC#CC#N
O=COC1CC1
N#CC(=O)C(F)(F)F
O=c1[nH]cno1
O=[N+]([O-])c1cnon1
[NH]C1=C(F)COC1=O
O=CC(=O)C#CC#CC=O
C#Cc1nnnnc1N
C#CCC(C)=O
N#CC(=O)COC=O
[NH]C1=NON=CO1
O=c1ccnc(F)oc1F
O=c1cnonn1
O=c1[nH]ccoc1=O
O=c1nc(F)oc(F)n1
C#CC(=O)C(C)=O
N#Cc1ncn[nH]1
NCCO
C#CC(O)C(F)(F)F
O=Cc1n[nH]cc1C=O
O=[N+]([O-])c1cncnn1
[NH]C1=N[N]OC(=O)O1
C#Cc1ncon1
Nc1cnno1
C#CC(O)C(=O)C#N
CN1CC1
N#CC(=O)COC=O
O=[N+]([O-])c1cnoc1
N#CC#CC#Cc1nnon1
O=Cc1cc(F)nno1
O=CC#CC(=O)CC#N
O=CCOC(=O)C=O
N#CC#CC#CC#CC(F)(F)F
C#CCCC#N
N#CC#Cc1cnoc1F
N#Cc1ncnc(F)n1
C#CC#CC(F)(F)F
O=COc1ncco1
N#Cc1ccoc1
N#C[N][CH]O[N]OC1=O
N#Cc1c[nH]cn1
C#CC(C#C)C#N)n1
NC(=O)C(F)(F)F
CC1CC1=O
Cc1ncoc1
NC(=O)c1conn1
O=CCOC=O
N#Cc1nccnc1F
N#CCO
O=c1occ(F)nc1F
Nc1ccnnn1
C#CC(=O)C=O
C#CC(=O)c1cnon1
C#Cc1cnoc1C#N
C#CC#CC#N
N#Cc1ncoc1C#N
O=[N+]([O-])c1cnon1
N#Cc1ncc(F)nc1F
O=Cc1ccn[nH]1
COc1ncno1
Cn1ncnc1nn1
O=c1occ(F)cc1F
N#CCOCC#N
O=Cn1cnnn1
[NH]C1=C(O)[CH]OC(=O)O1
C#Cc1ncoc(=O)n1
CC1CC1
O=Cc1noc(=O)oc1=O
COc1ncon1
NC(=O)c1cn[nH]n1
O=Cn1ncnn1
O=CC#CC(O)C#CC#N
FC(F)(F)C#CC#CC#CC#N
C#C[N][C]=N[N]OC=O
O=Cc1ncco1
C#CC#Cc1cn[nH]n1
Nc1ncnnn1
O=c1[nH]cc(O)o1
O=CC#Cc1nonn1
CC(C)=O
Nc1ncoc1C#N
C#Cc1cnno1
NC(=O)c1cnon1
O=CC#Cc1ncon1
O=c1ncnccn1
C#CC#CCC#N
N#CCCO
NC(=O)C(=O)CC#N
Fc1cn[nH]c(=O)C#N
Nc1cnno1
C#CC(O)C(=O)C#N
N#CC#CC(O)C(=O)F
NC(=O)COC=O
C#CC#Cc1nocn1
C#CC=O
O=Cc1ncnnc1F
O=[N+]([O-])c1ccoc1
FC(F)(F)c1cnoc1O
CNCC#N
O=c1cc(F)nco1
N#Cc1c[nH]cnc1=O
CC(C#C)C#N
n1ncno1
C#Cc1cncnn1
C#CC#Cc1cnon1
O=c1[nH]ccoc1=O
N#CC#CC(N)=O
FC(F)(F)c1ccon1
[NH][CH]Oc1cnon1
O=[N+]([O-])c1cnon1
FC(F)(F)c1ncno1
N#CC(=O)C1CO1
C#Cc1cnoc1O
N#CC(=O)C1COC1=O
N#Cc1cncnn1
O=[N+]([O-])c1cnno1
O=Cc1ncon1
N#CC1OC1C1
O=[N+]([O-])c1cnon1
CC(=O)C1CO1
O=Cc1onccn1
C#CC#CCOC=O
O=CCOC=O
O=Cc1ncn[nH]1
CNCC#C
C#CCOCC#N
N#CC(O)CO
C#CC#CC(O)C#N
O=c1[nH]cc[nH]1
Fc1ccncn1
O=CCCC#N
O=c1[concn1
N#CC#CC#CCC#N
C#CC#CC(N)=O
Oc1ncccn1
Nc1ncco1
OCc1cnno1
N#Cc1cocc(=O)n1
FC(F)(F)c1ccno1
O=c1cnocn1
NC(=O)COC=O
C#CCOC(=O)C#C
N#Cc1nnoc1C=O
C#Cc1cc(F)ncn1
N#Cn1cncn1C1
C#CC(=O)c1ncon1
C#CCC=O
C#Cc1cncnc1
Cc1cnno1
O=c1nccnc(F)o1
CC(C#N)C=O
Nc1cncnn1
C1COC1=O
N#CC(O)C(F)(F)F
N#CCOC=O
O=c1cncoc1F
Nc1ccon1
O=c1occ(F)cc1F
COc1ncnno1
Nc1ncon1
N#Cc1ncco1
[NH]C1=N[N]OC(=O)O1
CC(=O)c1nncnn1
[NH]C1=C(F)CN=C1F
O=CC#CC(=O)CCO1
Cc1ncoc1
N#CC#CC(F)(F)nc1
O=c1ccoc(F)n1
O=Cc1ncc[nH]1
COC(O)C#N
Cc1cnoc1
Nc1cnnnn1
Cc1ncon1
O=c1onco1
N#CC#Cc1conn1
N#CC(O)C(F)(F)F
Cc1ncco1
C#CC#CCC#N
N#Cc1cnccn1
[NH]C1=N[N]N=NC(=O)O1
C#CC(=O)C(=O)C#N
O=CCNC=O
Oc1nccnn1
O=CC(=O)c1ncco1
O=Cn1cnnc1O
NC(=O)COC=O
N#CC(=O)C(N)=O
N#Cc1cnco1
CC(=O)n1cnnn1
CCCC#N
FC(=O)c1ccon1
N#CC(F)(F)C(F)(F)CC#N
C#CC#Cc1ccon1
O=CC(=O)CCO1
O=[N+]([O-])c1ccon1
O=Cc1c[nH]cn1
O=[N+]([O-])c1ccno1
O=c1nc(F)coc1O
C#Cc1cncnc1F
O=CCC(F)(F)F
Oc1cncnc1F
N#CC(O)C(F)(F)F
CC(=O)C#CC=O
N#Cc1cocc1C#N
Nc1ncno1
O=CNc1conn1
Nc1cncnn1
N#CC#Cc1cnno1
[NH]C1=C(F)ON=CO1
O=c1cnccnn1
CCCC=O
N#CCOC(=O)C#C
O=c1ccocn1
Cc1ncncn1
O=[N+]([O-])c1cncco1
N#Cc1cnoc1C#N
N#CC(O)C(F)(F)F
FC(F)(F)c1ccon1
C#Cc1cc(O)no1
N#CCOC=O
N#CC1OC1C#N
O=CCOC=O
CC#CCC=O
N#CCC(=O)CC#N
C#CC(O)C#N
N#Cc1ncc(O)nn1
NC(=O)c1cnon1
Nc1cc(C#N)on1
O=c1ccc(=O)cnon1
CC=O
O=c1cccco1
NC(=O)C#CCO
O=c1nccco1
C#Cc1cncnc1F
O=Cc1ccon1
N#Cc1ncccn1
n1cnnnc1
C#CC(=O)C(=O)CC#N
Fc1[nH]c(O)cc1F
C#CCC(=O)C=O
O=CC1OC1C#N
Fc1cnncc1F
NC(=O)C(=O)COC=O
COc1ncoc1
Nc1cnncn1
COc1cnon1
C#CC(=O)c1conn1
O=Cc1cnoc1O
O=Cc1cnco1
O=c1ocncc1F
NC(=F)COC=O
N#Cc1ncnc(F)n1
O=[N+]([O-])c1cnoc1
Fc1cncnc1F
O=Cn1cnnn1
CC(O)C(=O)C#N
Cc1ccon1
O=c1[nH]cc[nH]1
O=CCC#CC=O
N#Cc1ccnnn1
Fc1ccc(F)nc1F
C#CC(=O)c1cnoc1
C#CCNC(=O)C=O
Nc1nnc(O)on1
Cc1n[nH]nnc1=O
O=c1onnc(F)c1F
N#CC#Cc1nnon1C=O
c1nc2nonc2[nH]1
N#CC#CC#CC(F)(F)F
O=[N+]([O-])c1nncnn1
CC#CCOC=O
Nc1cc(F)c(F)no1
COc1nnoc1
Nc1ncco1
O=CCOC=O
CC(=O)C#CC#CC#N
N#CC(=O)c1ncno1
N#CC(=O)OC(=O)C(F)(F)F
COC(C)=O
COCC(F)(F)F
N#CC1COC1=O
FC(F)(F)c1cnno1
CCC=O
C#Cc1ncncc1F
CC
COc1ncon1
N#CCOC=O
O=c1onccn1F
CC#CC1COC1=O
C#CCNC
c1ccncn1
FC(F)(F)c1ccoc1
[NH]C1NC(O)=NO1
N#Cc1ccc[nH]1
O=Cc1ncoc1C#C
C#CC#CC(=O)CC#N
N#CCOC=O
Cn1ncnc1F
N#CC(O)(N)C#N
[NH]C1=NC(F)=N[N]O1
[NH]C1=CC(F)OC1=O
N#CC#Cc1ccon1
O=c1oncc(F)n1
N#CC(=O)C(=O)c1cn[nH]n1
N#N.[NH][C]=NC(F)=CC(=O)F
N#CCOCC#N
C#CC#CC(O)C#N
COc1cnon1
O=CNC(=O)C(F)=NO
N#Cc1cnno1
C#CCC(F)(F)F
C#Cc1cnoc1C#N
Fc1cnccc1F
N#Cc1ccncn1
N#CC(O)C#N
Oc1cnc(F)nc1
N#CC(=O)C=O
O=c1cccno1
C#CCC(F)(F)F
N#CCC(F)(F)F
O=Cc1n[nH]cn1
Nc1ncnc[nH]1
Nc1cncnn1
O=Cn1cnnc1O
N#CC#CC(=O)C=O
O=CC#CCOC=O
CC#Cc1ccon1
CC=OC=O
O=CC(=O)c1cnoc1
C#Cc1coc(=O)o1
c1cn[nH]n1
O=Cc1nc(F)ncc1F
N#CCOC=O
Nc1coc1C=O
Nc1ncnnn1
C#CCCO
FC(O)C(F)(F)(F)F
C#CC1CO1
O=Cc1cccno1
O=Cn1ncnc1F
N#CC(=O)C#CCC#N
C#CC(=O)C(=O)C#CC#N
O=c1cnonn1
Cc1ccno1
N#CC1CO1
c1cnc(F)cc1F
O=c1[nH]ccoc1=O
[NH]C1OC(F)=CO1
[NH]C1OC(=O)OC(=O)O1
CCCO
O=CC1(C#N)CN1
O=CCOC=O
Nc1cnno1
C#Cc1cnno1
O=[N+]([O-])c1ncco1
O=CCCC#N
NC(=O)C#CCO
N#CC#CC#CCO
Oc1nnno1
C#CC(O)C#N
CNC(=O)C=O
O=c1[nH]cncc(F)n1
CC(=O)C(=O)CO
C#CC(=O)C1CC1
CC(=O)C(=O)CO
O=CCC(=O)C=O
Cc1ncon1
NC(O)(F)(F)F
C#CC(=O)c1cncno1
O=c1oc(F)nco1
O=CC(C)C#N
N#Cc1nc[nH]n1
C#CCC#CC=O
CN=CC=O
N#CCO
Cn1ncnn1
O=CCn1nnnn1
N#CCc1ncoc1
FC(F)(F)c1ccnc(F)n1
N#Cc1cc[nH]c1
O=Cc1cnno1
O=c1onc(F)cc1F
O=c1[nH]ccc(O)o1
N#Cc1conc1C#N
CC(=O)C#CC=O
O=CC(=O)C(F)(F)c1
O=CC(O)CO
O=c1onccc1F
CCO
FC(F)1COCO1
O=c1cnonc1O)o1
[NH]C1=NC(F)OC(=O)O1
O[C]c1coc(=O)o1
Oc1cncco1
O=c1ocnc(F)c1F
N#CC#CCOC=O
N#CC#CCC#C
C#CC#CC(=O)COC=O
C#Cc1cnco1
CCCC#N
C#CC(=O)C#CC#N
C#CC(O)C(F)(F)F
N#CC(=O)CNC#N
COC(=O)CC#N
Fc1cn[nH]c1
N#Cc1cnco1
NC(=O)CO
COCC#C
O=CCOC=O
O=c1nconc1F
Nc1ncn[nH]1
Cn1ccnn1
O=c1occnc1F
C#CC(=O)C#N
N#CC#CC(O)C#N
FC(F)(F)c1nccnn1
N#Cc1ccoc1
O=CCOc1nnno1
O=c1ncnc(F)c[nH]1
O=c1cncc(F)o1
O=c1cncoc1F
O=c1ncocc1F
Cc1ncco1
c1nc2oncn12
N#CC#CC#CC=O
N#Cc1cnc[nH]1
CCC(=O)C#N
Nc1ncc(F)cn1
COC=O
N#CC(=O)c1cnon1
c1cnc(F)nc1
c1cc2ocno12
COc1nnon1
O=c1ccc(F)co1
C#CC1CO1
O=CC#CC#N
[NH]C1=NC(F)=NOC1=O
[NH]C1=CC(F)N=C1F
N#Cc1nnon1
COCC#C
Cc1cnon1
O=Cc1nonnc1=O
C#CCOC=O
N#Cc1conc1C#N
CC(=O)C(F)(F)F
C1COC1
O=CCOC(=O)C=O
N#C.[O][C]C(F)=CC1O
C#CC(=O)c1conn1
C#Cc1ncco1
FC(F)(F)c1ncnnn1
N#CCC(C)=O
O=CC(=O)c1conn1
N#CC(N)=O
[NH]C1=CC(F)OC1=O
O=[N+]([O-])c1cn[nH]c1
Cn1cnnn1
Oc1cnco1
N#CC(=O)c1nc[nH]nn1
COc1nnon1
O=CCOC=O
Fc1ccnco1
O=CC1=COC(=O)C12
O=c1oncnc1F
O=c1[nH]cccn1n1
N#CC(O)C(F)(F)F
Cc1cnno1
O=c1cncoc1F
Nc1cncnc1F
N#Cc1ncoc1C#N
Fc1ccncc1F
C#CC(O)C#CC#N
C#CC(=O)C(F)(F)F
CNCC#N
O=[N+]([O-])c1ncoc1
O=c1ccoc(F)c1
C#CC#CC(=O)C(=O)C#N
[NH]C1NOC(=O)F
CC(C#C)OC=O
O=CC#CC(N)=OC#N
N=C1C1CC12
C#CCC#CC=O
O=COC1COC1
CCC(=O)C=O
C#Cc1cnno1
C#CC(=O)C(=O)CC#N
O=c1nc(F)cc(F)no1
O=c1occ(F)cc1F
FC(F)(F)c1ccn[nH]1
N#CC#CCCC#N
COC=O
Cc1cnno1
O=CC(=O)COC=O
NC(=O)C(=O)CO1
O=CC(O)C(F)(F)F
COc1nnon1
O=c1nccco1
N#CCO
Oc1cnc(O)no1
COC(=O)CC#N
C#CC1OC1C#N
FC(F)(F)c1cncnn1
O=CC(=O)c1cnoc1
Oc1cnc(N)o1
O=c1cnc(O)no1
c1cnno1
N#Cc1cn[nH]c1C#N
Nc1ncno1
Nc1nocnc1=O
c1ncco1
C#CCC#N
Cc1ncon1
N#Cc1nonc1CO1
Nc1nonc1C#N
CC(N)=OC#N
O=COc1ncco1
C#CC(=O)C(=O)NC#N
C#CC(=O)C(=O)CC#N
Nc1ccoc1
CC1CC1
Oc1nnc(F)nc1F
FC(F)(F)c1ccn[nH]1
O=CC#Cc1nnon1
Oc1cncnn1
Cn1nc[nH]1
COCc1nno1
COC(=O)C(F)(F)F
O=Cc1cncno1
O=c1ccoc(F)c1F
O=CCOC=O
O=c1ccc(F)oc1F
O=[N+]([O-])c1ncco1
N#CC(=O)C(F)(F)F
COC(=O)C=O
Oc1cnc(O)no1
N#Cc1coccn1
Cc1cnoc1
C#CC(=O)Cc1nnon1
Nc1nococ1=O
N#CC#Cc1ccn[nH]1
Cc1cnoc1
C#CC#Cc1c[nH]nn1
N#Cc1nnncn1
C#CC1(C#N)CO1
CCOC(=O)C#N
COc1n[nH]nn1
c1ocnc(F)c1F
FC(F)c1cnoc1
N#CC(=O)CC(=O)C=O
Oc1cnccn1
COC(O)C#N
C#CC#CC(=O)CC#N
N#CCNC(=O)C#N
CC#CC(O)C#N
N#Cc1cnco1
Fc1ncc(F)cn1
Nc1ccncn1
N#Cc1ccno1
N#CC1OCC1=O
Cc1onnc1C#N
C#CC#CC(=O)CC#N
Nc1c[nH]nn1
C#Cc1coc(=O)[nH]1
C#Cc1ccnnn1
O=CC1OCC1
O=c1[nH]ccc(F)c1F
CNC(=O)CC#N
Nc1c[nH]nc1
N#CC#CC(=O)C(F)(F)F
O=[N+]([O])c1cnnn1
COc1cnon1
c1ncc(F)cnc1
Oc1cc(F)cnc1F
N#Cc1cnoc1C#N
Nc1cnoc(F)c1=O
O=Cc1ocnc(=O)n1
CC#CC(F)(F)F
c1nc2onnc-2n1
C#CC#Cc1cnon1
CC#CC(=N)C=O
O=c1ncnco1
Nc1c[nH]c(O)n1
C#CC(=O)CO
C#CC(=O)C#CC#N
C1CC2
O=c1occ(O)[nH]1
N#CC#CC#CCO
N#Cc1ncno1
N#CCO
O=CC(F)(F)F
C#CC(=O)C#CCC#N
C#CC(C#C)C#N
C#CC(=O)C#CCC#N
N#Cc1oncc1C=O
COC(=N)N
CC(C)=O
N#CCOCC#N
N#CC(O)C#CC#N
O=c1cnc[nH]n1
COCC(F)(F)F
N#CC#CC#CC(O)C#N
C#Cc1coc(=O)o1
O=CC(=O)c1cn[nH]n1
N#Cc1ccoc1C#C
c1cnoc1
O=Cc1conc1C#N
NC(=O)C(F)(F)CC#N
O=c1cccFc(F)n1
C#CC(O)C(F)=O
C#CC(=O)C(=O)CC#N
Nc1coc(=O)o1
N#CC#Cc1cocn1
Oc1ncc[nH]1
N#CC#CCOC(=O)F
C1CC1
C#CC(=O)C(F)(F)F
[NH]C1=CCOC(F)=N1
O=CC#Cc1cnon1
N#CC(=O)C(=O)c1ncon1
N#CC(=O)c1cnon1
O=c1cconc1F
N#CCOCC#N
C#Cc1cnc[nH]1
N#CC(F)(F)c1ncon1
Cc1ncoc1
[NH]C1=N[CH]ON=C1F
O=Cc1nonc1C=O
N#CC(=O)C#CCC#C
FC(F)(F)c1cnco1
C#Cc1connc1=O)o1
O=c1onccc1F
C#CC(=O)C#CC#N
Nc1nc(O)cco1
Oc1cnccn1
O=c1ccocn1
O=c1cnoc(F)c1F
N#CC(O)C(=O)C#N
COC(=O)C=O
N#Cc1cnccn1
Cc1cnn[nH]1
c1nnon1
Nc1cnno1
O=c1ncocc1F
Fc1ncncn1
N#CC(=O)C(=O)C=O
Nc1cnno1
O=c1ncocc1F
Cn1ccnn1
C#CCOC(=O)C#N
Nc1nocc1C#C
Cc1ccno1
C#CC#CC#CC(F)(F)F
C#CCOC=O
Fc1cnccc1F
O=c1cnnon1
C#CCCC#N
C#Cc1cc[nH]n1
Oc1nc[nH]c1O
O=Cc1nonc1O
O=[N+]([O-])c1ccon1
O=CC1C1COC1
O=[N+]([O-])c1cnon1
OCC1CO
NC(O)(F)(F)F
O=c1ncoc(F)c1F
N#Cc1n[nH]c(O)c1[NH]
NC(=O)C(=O)CC#N
N#Cc1cnc(F)nc1
CC(F)(F)F
O=COc1nnoc1
O=c1cncoc1F
O=CC#CC#CC#N
Cc1nonn1
N#CC(F)(F)c1cnno1
O=cc1occ(F)cc1F
N#Cc1ncon1
C#CCNC(=O)C#N
C#Cc1cncnn1
Nc1ncc[nH]1
C#CC(C)=O
C#CC1CO1
C#CCCC#N
C#CC(=O)CO
CC(=O)C(C)=O
O=c1ncnon1
C#Cc1conc1C#N
FC(F)(F)c1ncco1
Fc1ncc(F)cn1
[NH]C1=NC(F)OC1=O
O=Cc1cn[nH]c1O
O=c1ocnnc1F
Oc1n[nH]cc1C#N
O=c1cccc(F)co1
N#CC#Cc1conn1
c1cncnn1
O=Cc1cn[nH]c1
O=CCOC=O
N#CC(=O)C(=O)C=O
C#Cc1nccnn1
O=c1cnn[nH]c1F
N#CCCC#N
O=COc1ccon1
Cc1nn[nH]n1
CC(=O)C(=O)C=O
FC(F)(F)c1ccno1
Oc1nncnc1F
O=c1nc(F)cc[nH]1
C#CC1CC1
O=CCNC=O
N#Cc1cocc1C#N
CC(O)C#N
c1nncnn1
N#CCOC=O
C#CC1=NOCO1
O=c1[nH]nco1
c1ccncc1F
COC(=N)C=O
O=CCOc1nnon1
N#CC#CCOC=O
[NH]C1=C(F)COC1=O
O=[N+]([O-])c1nc[nH]n1
N#CCN=Nc1non1
C#CC#CC(O)C#C
C#CC#CCC=O
N#CC(O)C#N
CCO
COC(=O)C#N
O=CC1COC1
O=c1ocncc1F
O=CC1COC1=O
O=[N+]([O-])c1nc[nH]n1
FC(F)c1ccno1
N#CCCC#N
[NH]C1=N[CH]NC(=O)O1
c1cn[nH]c1
N#CCCO
NC(=O)c1cnno1
C#CC(O)C(=O)C#N
CC(C)=O
Cc1cnon1
N#CCOCC#N
N#CCOC=O
Nc1ccoc1
Nc1cc[nH]n1
N#Cc1cnoc1C#N
C#CC#CC(=O)C=O
C#CC(O)C#N
O=Cc1ncoc1C#N
C#Cc1nnon1
NC(=O)C(F)(F)F
O=CC#CC(=O)CO
O=CCOC=O
CC(C)=O
N#CC#CC#CCC#N
O=CC(=O)c1cnoc1
[NH]C1=NCCOC1=O
N#Cc1cnc(F)cn1
O=CC(=O)C#CC#CC=O
N#CC(=O)c1cnco1
Fc1cnncn1
O=c1ccnoc1
C#Cc1nnon1
Oc1nccc(F)n1
COC(=O)C#CC#N
CC#Cn1nncn1
O=c1cccno1
N#Cc1ccon1
C#CC(=O)C#CC=O
COC(=O)C(=O)C#N
N#CC#CC1CO1
Nc1cncnn1
N#CCOC(=O)C#N
Fc1ncn[nH]1
N#Cc1cc[nH]c1
NCC(=O)C=O
Fc1cncc(F)n1
O=c1[nH]cn[nH]1
Oc1nco1
COC(=O)C(F)(F)F
Nc1noc(=O)o1
FC(F)(F)C#CC1OC1=O
O=CC#CC(=O)CO
[NH][CH]Oc1conn1
O=[N+]([O-])c1ncon1
N#CC(N)C#N
C#Cc1nnc(O)no1
Oc1nccn[nH]1
Oc1nc(F)cco1
N#Cc1cnoc1C#N
[NH]C1=C[CH]OC(=O)O1
O=[N+]([O-])c1cnon1
Nc1ccco1
N#CC(=O)c1cnoc1
C1COC1
O=Cn1ccnn1
Cn1nnc[nH]1
C#CCOC=O
Nc1conc1C#N
Nc1ccc(F)nn1
Cn1cnnc1
O=CC#Cc1cnco1
O=CCc1cnon1
O=c1cnc(F)on1
N#CCC(N)=O
C#CC(O)C(F)(F)F
COc1cnno1
[NH]C1=N[N]OC(=O)O1
O=CC(O)C(F)(F)F
C#CC#CC(O)C=O
[NH]O1CCO
C#CC#CC(N)=O
N#CC#CC1CO1
COc1cnon1
O=cc1oncn1n1
O=c1[nH]ccoc1F
C#Cc1cnno1
C#CCCC#N
O=[N+]([O-])c1ncnnn1
O=c1nc(F)c[nH]n1
N#CCC#N
O=c1[nH]ncc(F)o1
NC(=O)c1cnon1
N#Cc1cnno1
Cn1ncnn1
O=Cn1cncn1
N#CC(O)CO
N#CCC(=O)C(F)(F)F
COC(=O)C(F)(F)F
C#CC(C#C)C#N
Cc1ncon1
O=c1[nH]nccc1F
N#Cc1nc(F)co1
CC(F)(F)(F)F
C#Cc1cncnn1
N#CC#CC#CC#N
C#CC1(C#N)CO1
OCC(=O)C(F)(F)F
Cc1ncncn1
N#CC#Cc1cnno1
Nc1cn[nH]c1
O=[N+]([O-])c1nc[nH]n1
OCc1ncno1
Cc1ncoc1F
C#CC#CC(=O)C=O
Fc1ccco1
N=CN=C(N)C1=O
Nc1c[nH]nc1O
O=Cc1conn1
C#CC#NC(F)(F)F
Cc1nocnc1=O
F)c1ccno1
CC#CC(=O)C(F)(F)F
[NH][C]1OC(F)=CO1
Nc1cnno1
O=c1[nH]ccoc1=O
O=CCOC(=O)C=O
C#CCOC(=O)C#N
N#Cc1ccncn1
Oc1ncnc(F)c1F
O=c1[nH]ccn[nH]1
N#Cc1coc(C=O)n1
Nc1conc1C#N
N#Cc1ncon1C=O
N#CCOC1C=O
O=Cc1cn[nH]n1
Oc1ncccn1
N#CCOC(=O)C=O
O=CC=O
Cc1cn[nH]1
N#CC(=O)c1cnon1
C#CC#CC
FC(F)(F)c1cn[nH]c1
O=CC(=O)c1cnnnn1
Cn1nccn1
C#Cc1nc[nH]c1
C#CCOCC=O
Fc1cnccn1
C#CC(O)C#N
O=c1cnc(F)nco1
C#CC(=O)C#CC(F)(F)F
COC=O
C#CC#CC#CC#N
O=Cc1ncon1
Oc1ccno1
N#CCOCC#N
O=Cc1ccno1
O=c1cn[nH]nc1C#N
C#Cc1cncco1
Cn1nccn1
Fc1cncnc1F
C#CC#CCO
N#CCOC(N)=O
FC(F)(F)c1nocc1[NH
CC(O)C#N
N#CC(=O)COc1nnn1
N#Cc1cnno1
O=Cc1ncn[nH]1
CC(C)=OC#N
C1CC1
O=CCn1cnnn1
Oc1cc[nH]c1
N#CC#CC(=O)n1nnnn1
CC#CC#CC=O
C#Cc1ccnnn1
Oc1cncnc1F
N#Cc1ncncn1
O=CC1(C=O)CO1
N#CC#CC1CO1
N#CCC(=O)C#N
C#CCC(=O)C#N
N#CC#Cc1nc[nH]n1
Nc1ncon1
O=CCO
C#CCOCC#N
CC(=O)C#CCO1
COc1ncon1
Nc1ncn[nH]1
N#CC#CC(N)C#N
O=c1[nH]ccnc(F)c1F
[NH]C1OC(O)=NO1
C#Cc1cn[nH]n1
O=c1occnc1F
N#C[CH]OC=O
O=CC=OC(O)C#N
N#CCC(F)(F)F
N#CCOCn1
O=C(C#C)C(=O)CO
O=CC(=O)c1ccoc1
Nc1ncc(N)o1
O=CC#CC(=O)C1CO1
O=c1nccc(F)n[nH]1
COC(=O)C#N
O=Cn1nncnn1
C#Cc1ccoc1C#N
Nc1c[nH]nc1O
O=Cn1ncnc1F
O=c1occnc1O
N#CC(=O)C(F)(F)c1Fc
Nc1cnno1
[CH]C1=C[N]OC(=O)OC1=O
N#CC#CC(C#N)C#N
CC(C#C)C#C
O=CC1COC1=O
Oc1cncnc1F
O=Cn1ccnn1
O=c1oc(F)ccn1
O=c1[nH]ccoc1=O
O=c1onc(F)c(F)n1
N#Cc1ccncn1
Fc1cnc(F)nc1F
N#CC#CC(C)=O
N#Cc1cocc1N
Nc1cnoc1C#N
C#CCc1nnoc1
N#CC#CC#CC(N)=O
Oc1cnc(F)c(F)n1
FCOCC=O
FC(F)(F)c1cccnn1
[NH]C1=C(F)OC(F)O1
O=CC(=O)CC(F)(F)F
Nc1cncnc1
C#CC(N)(C#N)C#N
c1[nH]cnc2ocn12
C#CC(O)C=O
Nc1c[nH]c(=O)o1
C#CCOC(F)(F)F
[NH][C]1OC=NOC1=O
C#CCOC
N#CCOCC#N
CCC(F)(F)F
C#CC#CCC=O
N#CCON=nnc1F
C#Cc1cnnnn1
O=c1occnc1F
O=Cc1ncn(C#N)n1
CNC=O
NC(=O)C#CCOC1=O
N#Cc1ccc(=N)on1
NC(=O)C(F)(F)c1F
C#CCOC(C#N)C#N
Nc1cnon1
N#CC(=O)C(=O)CC#N
NC(=O)C(=O)CC#N
N#CC(=O)CO
Oc1cnccn1
N#CC(=O)c1ocnc1F
N=C(N)COC=O
N#CC(=O)C(C#N)C=O
O=[N+]([O-])c1ccon1
O=CC(F)(F)F
N#CCC(F)(F)F
C#CC(=O)C(=O)C#CC=O
N#CC(=O)c1ncon1
N#Cc1cn[nH]c1O
COc1nnoc1
Nc1cnno1
Nc1ccno1
Nc1nconc1=O
N#CC#Cc1cnon1
N#CCc1nnon1
C#Cc1cnno1
C1CC1
Oc1cnoc1
Fc1ncncc1F
COCC=O
CN1CC1
C#CC(C#N)C=O
O=CC#CC(=O)C#CC=O
C#CCOC
[NH]C1=NC(F)CO1
O=c1cnonc1F
O=c1[nH]cnc(F)c1F
O=c1[nH]cco1
N#CC1COC1=O
N#Cc1nnoc1C=O
COC(=O)C(F)(F)F
O=Cc1n[nH]c1CO
COc1nnon1
NC(=O)c1cnon1
C#Cc1coc(=O)[nH]1
O=CC(N)C=O
C#CC(C#C)C#C
C#CC#CC
C#CC#Cc1nn[nH]n1
O=CC(=O)C#CCC#N
N#CCNC(=O)C=O
C#CC(C#C)C#N
O=c1occcn1F
O=CC1(C=O)C(F)=N1
N#Cc1coc(=O)o1
COC(=O)C#N
NC(=O)C(=O)C=O
CC(=O)C(F)(F)F
Cc1nc(O)nno1
N#CC1=C[NH]O12
N#CC#Cc1cnco1
O=Cc1ccoc1
O=CC#CC(=O)C(F)(F)F
On1cncnn1
C#CCOC1C#N
O=[N+]([O-])c1ccon1
C#CC#CC1(C#N)CO1
NC(=O)c1ncon1
C#Cc1cnc[nH]1
Fc1ccnnc1F
N#CC(=O)C#CCC#N
N#Cc1ncoc1C#N
NCC(=O)C#N
Nc1cccno1
COc1nnoc1
Cc1cnnnn1
Fc1cnc(F)cn1
C#Cc1conn1
O=Cc1ncco1
O=c1cnc(F)[nH]c1
C#Cc1conn1
N#CCOC(=O)C=O
O=C1CNC12
O=Nc1ccc[nH]1
N#CC(O)C(F)(F)F
CC#CC(=O)C#N
CC(=O)C#CC#CC#N
N#Cc1cccno1
COCC=O
C#CC(=O)COC=O
O=c1cccoc1F
N#CC1(C=O)CO1
Oc1nnc(F)cc1F
O=c1cc[nH]nc1O
O=c1oncc(F)c1F
C#CC1(C#N)OC1C=O
O=COc1n[nH]cn1
Nc1cnoc1C#N
C#CC(=O)C(F)(F)c1F
N#Cc1cnoc1C#N
N#CC(=O)c1ccoc1
Cc1cnon1
O=Cn1ncnc1O
O=Cc1conc1O
O=c1c[nH]nnc1F
c1cccoc1=O
N#CCOCC1=O
O=CC(=O)CC(F)(F)F
CCCC#N
Cc1ncon1
O=CC#Cc1cc[nH]n1
O=CCOC(=O)C=O
c1nc2ncoc2[nH]1
O=[N+]([O-])c1ccon1
CC(C#C)C#N
O=Cc1conc1
O=c1ncocn1
Nc1ncco1
[NH]C1=C(F)[CH]OC(=O)O1
C#CCOC#CC=O
C#CC(=O)c1ncon1
C#CC(=O)c1cnon1
N#CC(C#C)(C#N)C#N
C#CC1COC1=O
O=COc1cncno1
CC(CO)C#N
C#CC(=O)c1ncon1
Cn1nn[nH]n1
C#Cc1nc[nH]c1
Cc1nc(F)cno1
Cc1cnn[nH]1
C#CC#CC(O)C(F)(F)F
FCOC=O
CC=O
[NH]C1ON=NC1O
CNC1CO1
O=c1occ(O)cc1F
O=CC(=O)c1c(CO)no1
N#C[C]([NH])Oc1conn1
N#CC1(O)COC1=O
N#CCc1cnon1
N#CC#CC(F)(F)F
O=c1ncnoc1O
Nc1cc(O)on1
N#CC#Cc1ccnco1
O=Cc1ccnnn1
O=Cc1ccncn1
N#CC#CC#CCO
N#CCc1cnon1
O=CCC(=O)C(F)(F)F
O=Cc1cocn1
N#CC(C#N)C=O
O=c1noncn1F
CC#CC
N#N.[O][C][CH]C=O
N#CC(=O)c1c[nH]nc1
NC(=O)n1cnnc1N
C#CC(=O)n1ncnn1
Nc1cnoc1C#N
O=Cc1noc(C#C)C#N
N#CCOc1nonn1
Nc1cnoc1
Nc1conc1O
O=[N+]([O-])c1ccoc1
Nc1nc(F)nco1
O=CC(=O)C#CC(=O)C=O
[NH]C1OC(O)=CO1
C#Cc1ccnnn1
c1nccnc1F
Nc1cncnn1
CNC(=O)CO
C#CC1CC1
CC(=O)C#CC#N
c1cnnnn1
C#CC(C#N)C#N
CCCC#N
N#Cc1cc(=O)con1
C#CC(O)C#N
O=c1occ(O)nc1F
O[CC]=OC(F)=CO1
O=CC(C#N)C=O
N#CC#CC(=O)CO
OCC(F)(F)(F)F
CC#CCO
O=CC#CC(=O)CO
O=c1occoc1=O
COc1ncon1
N#CC(O)NC#C
Nc1n[nH]c(=O)[NH]1
O=c1occ[nH]1
O=CC1CC1
O=c1occc(F)c1F
O=Cc1cncFc1
N#CC(=O)c1cnon1
CC(=O)C#CCO
[NH]C1=C[N]C(F)=CO1
N#Cc1nccnn1
C#Cc1ncncn1
O=CC1CO1
Cc1cncno1
Oc1ncnc(F)n1
N#CC#CC(=O)CC#N
O=c1oncnc1F
N#Cc1ncoc(=O)n1
N#CC#Cc1ncnnn1
N#Cc1nnon1C
C#Cc1coc(C#N)n1
O=CC(F)(F)F
C#CC(C)N=n
C#CC(C#C)C#N
N#CC#CCO
C#Cc1nonn1C=O
NC(O)(F)N=O
COC(F)(F)F
C#CC#CCC#N
C#CC(=O)COC(=O)O
O=c1[nH]cc2onnc-2n1
O=CC1CN1
C#Cc1ccon1
CC(C)=OC#N
Oc1ccncn1
C#CC#Cc1ncon1
N#Cc1nc[nH]n1
COc1ncco1
N#CC(=O)c1nnonn1
O=CC#Cc1ncn[nH]1
N#CC#CC#CCC#N
N#CC(=O)c1cnon1
CC(=O)C(O)C1=O
C#CC(C#N)OC=O
N#CC(=O)c1ccno1
N#CC(=O)c1ncnno1
O=Cc1nocnc1F
C#CC(=O)c1cnnnn1
N#CC#CC(O)C(F)=O
N#Cc1coc(C#N)n1
O=Cn1cncn1
Oc1cncnc1F
COC(=O)C(F)(F)F
C#CC#CC1CC1
N#Cc1oncc1C#N
O=Cc1ccoc1C#N
N#Cc1cc(O)co1
O=CC#CC(F)(F)(F)F
O=c1[nH]cc[nH]1
Nc1cnno1
C#CC(=O)C#CC(F)(F)F
N=CN(N)C1
C#Cc1n[nH]c(N)n1
NC(=O)C(=O)CO
Nc1nonc1N
Fc1cnoc1C#N
C#CC(O)C#N
O=CC1CC1
Cc1cnn[nH]1
Cn1cnnn1
Oc1ncnnc1F
O=c1nnonc1F
N#CC(=O)C#CC(F)(F)F
O=[N+]([O-])c1ccno1
C#CCOCC#N
C#CC#Cc1cnon1
Fc1ncncn1
O=CC#CC(=O)CN
N#Cc1cn[nH]c1
[NH][C]1C=NOC(=O)O1
O=c1cc(F)noc1F
Cc1cncn1o1
O=c1oc[nH]c(F)c1=O
C#Cc1cn[nH]n1
N#Cc1c[nH]nc(=O)n1
O=CCC(=O)C=O
CC#CC#CC=O
CC(=O)c1nnon1
O=CC1=NOC([NH])=NO1
C#CCO
CC(C#C)=CC#N
FC(F)c1cnco1
C#Cc1cncnn1
N#CCOC1CO1
CCOC=O
COC(C#N)C=O
O=c1oncnc1O
C#CC(=O)C(=O)C#N
O=[N+]([O-])c1ccon1
C#Cc1ccno1
C#Cc1noc(=O)[nH]1
O=CC#Cc1cnon1
Fc1cnc(F)nc1
OCC(=O)C(F)(F)F
CC#CC(=O)C#C
NC1=NOCOC1=O
N#Cc1ccon1
O=c1cncc(F)oc1
O=c1[nH]ccoc1=O
C#CCOC=O
O=c1nc(O)cco1
O=c1cnnc(F)nc1F
C#CC(=O)C(F)(F)F
N#CC(O)C(F)(F)F
N#Cc1cocnc1=O
N#CC(=O)C1CN1
C#CC(N)(C#N)C#N
CC(O)C#N
c1cnc(F)cc1
Cc1ccon1
N#CC(=O)C#CC(N)=O
N#CCOCC#N
NC(=O)c1cnoc1
N#CC(=O)CCC#N
C#CC#Cc1cnno1
O=CCOCC#N
CC(C)=O
C#Cc1coc1CO
O=Cc1coc(=O)[nH]1
O=Cn1nccn1F
O=Cc1ncnnn1
N#CCOC(=O)C(F)=O
N#CC#CC(O)C(F)=O
Nc1ccoc1
N#CCC(=O)C=O
O=[N+]([O-])c1nc[nH]n1
O=c1ncocn1
CCOC=O
Cc1n[nH]nn1
O=Cc1c[nH]nn1
N#Cc1nnoc1C=O
N#CC(=O)C(=O)CC(F)(F)F
CC(=O)C(=O)CC#N
O=c1cccco1
C#CCC#N
C#Cc1conc1C#N
C#CCO(C=O)OC#N
COC(=N)C=O
O=c1oc2cnoc2o1
NC(=O)c1cnon1
C#CCC(=O)C#C
C#CC(C#N)C(F)(F)F
Cn1cnnn1
C#CC(O)C(=O)C#N
COC(=O)CO
[NH][CH]OC([NH])(F)=NO1
C#Cc1cc(O)co1
C#Cc1conn1
O=Cc1ncc(O)[nH]1
C#CC(=O)C(=O)CO
Nc1nc(O)co1
N#CCOCC#N
C#CC(=O)C#CCO
O=CNC(F)(F)F
COC=O
O=CC(=O)c1ncon1
Fc1ncc(F)cn1
O=CC#CC#CC(N)=O
COC(=O)C#N
N#CC(=O)C=O
C#Cc1cnco1
C#CC(N)=O
NC(=O)C(F)(F)F
CCc1cno1
c1ccno1
OCc1ncno1
Nc1ncnnn1
C#CC(F)(F)(F)CC(F)(F)F
Nc1nc[nH]cn1
CC(C)#C
Cc1ncn[nH]1
COC=O
C#Cc1cnoc1
N#Cc1cncnn1
O=CC(=O)CC(F)(F)F
O=c1occco1
N#CC(N)C(F)(F)F
Oc1nc[nH]c(=O)n1
N#CC1CC1
COc1nnon1
O=Cc1nonc1C=O
O=c1cccoc1F
F)c1ccoc1
COC(=O)C#CC=O
N#Cc1ccnoc1=O
N#Cc1ccnnc1
COC(C#N)C#N
C#CC
C#Cc1ncon1
C#CC#CC(=O)CC#N
CCO
N#Cc1cncc[nH]1
N#CC#Cc1cn[nH]n1
O=CC(=O)c1nnon1
O=CC#CC(=O)C(F)(F)F
O=c1oncc(F)n1
OCCC#N
COc1cnon1
O=CN(C#N)C(=O)C=O
C#CC#Cc1cocn1
O=CC(=O)COC=O
Oc1cnoc1
N#CC(=O)c1conn1
C#Cc1cnc[nH]1
N#CCOC(=O)C=O
O=Cc1cnoc1
N#Cc1cnoc1C#N
O=Cc1coc(F)c1F
C#CC(=O)COC=O
C#CC#CCC#N
COc1nnon1
FC1OC1C2C13
Fc1ccncc1F
N#CC#Cc1nocnn1
Oc1cc[nH]c1
C#CC#Cc1cnoc1
Fc1nccnc1F
O=CC(=O)C#CC(N)=O
COC(N)=O
nn1nnon1
N#Cc1nccnc1F
O=c1cnnoc1F
Oc1cnc(F)nc1F
O=c1occ(O)oc1=O
N#Cc1cnoc1
N#CCCNC#N
O=[N+]([O-])c1cnco1
C#CC(=O)C(=O)C#CC=O
O=Cc1ncon1C=O
CCCC#N
N#Cc1n[nH]cc1nn1
N#C
C#CC(=O)C#CC=O
N#CC(C#N)C(F)(F)F
N#Cc1ccon1
O=CCC#CC#N
O=CNC(=O)C(F)(F)F
N#CC#CC(=O)C(F)(F)F
Oc1cnoc1F
CCC1CO1
N#CC(=O)c1cnco1
Nc1ncc(O)o1
Cc1coc(=O)o1
O=CC#CC(O)C#N
CC(O)C#N
O=c1cnocn1
CNC(=O)CO
C#CC(F)(F)c1ccno1
NC(=O)C=O
O=[N+]([O-])c1ccno1
N#CCOC(=O)C=O
COC(=O)CO
C#CC#CC(O)NC#N
O=CC(=O)COC=O
CC(F)(F)C(F)N1
Nc1ccoc1
C#Cc1cc(O)oc1
N#CC#CC#CC(N)=O
CC(=O)C#Cc1no1
O=CC(=O)c1ncco1
n1nnon1
O=Cn1ncc(F)c1F
CC#CCO
CN1CC1
C#CC(F)(F)F
O=Cc1ncco1
N#CC#Cc1ncon1
N#C[CH]O=C(O)OC(=O)O1
Cc1cnoc1
C#CCC#N
N#CC#Cc1cn[nH]c1
O=c1onc(O)o1
O=c1ocncc1F
N#CC(C=O)C=O
Cc1nonc1N
O=c1occo1
C#CC#CCO
Oc1ccc(F)nc1F
FCC(F)(F)F
N#CCC(=O)C=O
C#CC(=O)C(F)(F)F
Cc1cnnnn1
O=Cc1nn[nH]n1
O=c1cnnoc1F
N#CC1[CH]C(=O)OC1=O
N#CC(=O)C#CC(F)(F)F
Fc1cnccn1
N#Cc1cnoc1C#N
C#CCC#N
N#CC(=O)C(=O)CC=O
Nc1cc[nH]n1
C#Cc1cn[nH]c1
N#CC(O)C#CC#N
N#Cc1cc(F)non1
N#CC1(C#N)CO1
Cc1cocc1
N#CC#CC(C)N
O=CCOC(=O)C#N
O=CC(O)CO
O=c1cccco1
Nc1cocn1
N#CC1OC1C#N
N#CC#Cc1cnon1
N#CC(O)C#CC=O
c1ccncn1
O=c1cccco1
Oc1cnc(F)cn1
C#CC#Cc1c[nH]nn1
N#CC#CC(=O)CC#C
Fc1ccncc1F
O=[N+]([O-])c1cnno1
N#CC#CC(=O)C(=O)C#N
CNC(=O)CO
NC(=O)c1cnoc1
O=c1[nH]n[nH]cc1=O
Nc1ccnc(F)n1
[NH]C1=C(F)[N]C=CO1
Nc1cnncn1
N#CC#CC(=O)CC(F)(F)F
O=CC#Cc1cn[nH]n1
[NH][CH]OC(O)=NO1
O=CC(=O)c1conn1
Fc1ccncn1
CC#CC(=O)C#N
[NH]C1=CC(F)OC1=O
O=CC(=O)COC=O
C#CC#Cc1cnon1
C#CC#CC(N)=O
CNC(=O)CC#N
F
C#Cc1ccnc(F)n1
[NH][CH]Oc1nnon1
C#CCC(N)=O
O=COc1cnon1
O=c1ncocc1F
[NH]C1=CC(F)OC(=O)O1
C#CC(O)(C#N)C#N
O=Cc1ncnc(F)n1
C1COC1
N#CCC(N)=O
CC(=O)C#CC=O
COCC(=O)C#N
Fc1ccncn1
[NH]C1=N[CH]OC(=O)O1
NC(=O)c1cnno1
CC(=O)C(=O)C#C
OCc1ocnc1C#N
Oc1ncc(F)cn1
N#CC#C[N]N=COC1=O
N#CC#CC1
CC#CC(C)=O
N#CCc1cocn1
O=Cc1nc(F)co1
C#Cc1cnoc1C#N
O=[N+]([O-])c1ncnnn1
NC(=O)C(F)(F)F
Nc1ncc[nH]1
N#Cc1nc(N)no1
O=Cn1cnc(=O)on1
[NH]C1=CCC=OC1
c1onc(F)cc1=O
NC(=O)C(O)CO
O=CC1=NCC1O
C#Cc1cnoc1O
nc1ncnnn1
O=CC(=O)C#CCC#N
CCC#CC=O
Cc1nc[nH]n1
O=CCOC=O
C#CC(=O)C#CCO
O=[N+]([O-])c1ncno1
[NH]C1=C[N]ONC1=O
C#CC(C#N)C=O
Cc1conc1
CC#CCC#N
O=c1ncocn1
C#CCC(O)C#N
N#C[C]([O])C=NOC1=O
N#CC(=O)c1nonc1C#N
N#CC#CCOC#N
N#CC(=O)C(=O)CC#N
O=Nc1cnnoc1=O
O=c1onccc1F
N#CC#CC(=O)CO
O=CCOC=O
N#CC(=O)C(N)C#N
c1cnc2nonc2
O=Cc1cn[nH]n1
N#CC#CCC(F)(F)F
[NH][C]1OC(F)=CC12
COC(=O)C(F)(F)F
Oc1ncccc1F
Nc1ccno1
Cc1cnno1
Oc1cnco1
Nc1nonc1C=O
O=c1onc(F)nc1F
[NH]C1=N[N]OC(=O)O1
CC#CCC#N
N#CCOC#N
O[C][CH]OC(=O)N=CO1
N#CCC(N)=O
C#CC(=O)C(F)(F)F
C#CC(C#N)(C=O)OC1
N#CC1(C#N)CC1
O=CC1(C#N)CO1
O=CC#Cc1ncoc1C#N
N#Cc1cncnn1
FC(F)(F)c1cncnn1
C#C[C]([NH])OC=O
O=CCc1nnon1
[NH]C1=NCOC(F)=N1
c1ncno1
O=CC#Cc1noc(O)n1
N#CC#Cc1cnoc1
N#CC(=O)C#CCO
C#CC(N)(C#N)C#N
Cc1cnco1
Nc1cnoc(=O)c1
N#CC(=O)C(C)=O
NC(=O)c1cnon1
O=Cc1ncncn1
[NH]C1OC=CO1
C#CC#NC1CC1
C#CC#Cc1nn[nH]n1
[NH][CH]OC=CC=O
N#CCOC(=O)C=O
Fc1ccccc1F
CC(=O)C(=O)C(F)=O
O1CCN1
O=c1)cono1
O=Cc1nnco1
O=CC(=O)CO
Fc1cncnn1
Cc1cn[nH]c1
O=c1[nH]nc[nH]1
N#Cc1cnoc1F
F
O=CC#CC(=N)C=O
NC(=O)C#Cc1nnon1
O=CCC#CC#N
N#Cc1cnncn1
N#CC1CC1
C#CCCO
Nc1cocn1
C#CC(=O)C(O)C#N
N#Cc1ccncn1
C#Cc1ccoc1C#N
O=CC#CC(=O)C(=O)C=O
N#CC(=O)c1cnon1
Oc1nnc(N)no1
O=c1onc(F)cn1F
O=[N+]([O-])c1ccno1
N#CC#CC(=O)C#CC#N
COC(=O)CC#N
OCc1noc(=O)o1
[NH][CH]OC(=O)CO1
C#CC(=O)CO
N#CC(=O)C=O
O=Cc1c(F)no[nH]1
O=c1[nH]ccoc1=O
Cc1cnoc1
N#CC#CCOC#C
Nc1ncc(F)no1
O=c1ccoc(F)n1
N#CC#Cc1cnco1
O=c1cnoc(F)n1
N#CC(=O)c1ccno1
Nc1cnoc1C#N
N#CC(=O)C1CO1
CC1CO1
C#Cc1conn1
NC(=O)c1ncon1
CNC(=O)C=O
O=c1nccoc1F
COC(=O)C=O
N#CC#CCO
c1ncon1
(C#CC#CCOC=O
C#Cc1ncccn1
N#CC#Cc1noc(O)n1
C#CC#CC#CC#N
C#Cc1ccoc(=O)o1
C#CC#CC(O)CO1
N#CC(=O)c1ccon1
CC(=O)c1cnon1
Nc1cnco1
O=[N+]([O-])c1cnnnn1
Cc1cnn[nH]1
Cn1cnnn1
C#CC(=O)C(=O)C(F)(F)F
C#Cc1cc[nH]n1
N#Cc1ncoc1C#N
N#Cc1nocc1C=O
O=c1[nH]cc(O)cn1
N#CCOC(=O)C=O
Cn1nncnn1
Fc1nccc(F)n1
O=[N+]([O-])c1ncnnn1
NC=C(=O)COC1=O
C#CC#CCO
N#Cc1ccncn1
N#CC#CC#CC#N
N#CC(=O)c1cnoc1
N#CC1NCC1=O
C#Cc1cc(F)no1
O=CCOC(=O)C=O
CCc1nn[nH]n1
Cn1ncnn1
N#CC#CC(=O)C(F)(F)F
O=c1[nH]ccccn1
Nc1cnco1
N#CC(=O)c1cn[nH]n1
N#Cc1ncn[nH]1
Oc1cncnc1F
O=[N+]([O-])c1nc[nH]n1
C#CC#CC(N)=O
CC#CC(=O)C(F)(F)F
O=CC#CC(F)(F)F
C#CC#Cc1ncnc(F)n1
c1cnncn1
COC(=O)C#N
O=c1[nH]cccn1
Nc1cn[nH]n1
C#CC1CN=O
C#CC(=O)C(=O)CC#N
N#CC(=O)c1ncoc1
Cc1cnncn1
C#Cc1ncnnc1
Cc1cnno1
C#CCOC(=O)C=O
N#CC#CC(=O)C(F)(F)F
O=CC(=O)C(F)(F)c1F
N#Cc1cncnn1
N#CC(=O)c1oc(O)nn1
C#CC#CC1OC1C#N
NC(=O)C1COC1=O
N#CC(=O)c1cnoc1
N#CCOC(=O)C=O
[NH]C1NC(F)=CC1=O
[NH][CH]Oc1ncon1
CC(C#C)C=O
Nc1ncc(F)no1
N#Cc1nccnn1
O=CC(O)CC1=O
Oc1nncnc1F
N#Cc1nonc1C=O
CC#CC(=O)C#N
Oc1cc[nH]n1
O=c1occcc1F
FC(F)(F)c1ncoc1F
N#Cc1cnoc1C#N
Nc1cnc(C#N)o1
NC(C#N)C#N
O=c1ocnc(F)c1F
c1cnoc1
n1ncnoc1=O
CCC(F)(F)(F)F
Oc1cnc(F)nc1F
O=c1[nH]cncc1F
C#CC#CC#CC(F)(F)F
C#CCO
Nc1ncc[nH]1
CC#CC1CO1
NC(=O)c1cnon1
Nc1nocnc1
O=c1nc(F)oc(F)c1F
FC(F)(F)c1ccnnn1
N#N.[O][CH]C(=O)O[C]1=F[O
N#CC(O)CC#N
Nc1conc1O
Fc1nccnn1
O=c1cnocc1O
O=[N+]([O-])c1cnco1
C#CC(=O)C#CCO
Oc1ncnc(F)n1
N#CCC#CC#N
O=c1[nH]cc[nH]1
COC(=O)CC#N
O=CC1OC1C=O
O=CC#Cc1ncon1
[NH]C1=N[CH]ON=C1F
C#CCOC=O
C#Cc1ncco1
Cn1cncn1
N#Cc1nc[nH]n1
N#CC(C)O
N#Cc1cc(F)ccn1
N#CCOC=O
C#CC(=O)C(=O)CO
Cc1ncon1
O=Cc1cnoc1=O
C#CC(O)C(F)(F)F
NC(=O)CO
CC(C#N)C=O
Cn1ncnc1N
[NH][CH]Oc1nc[nH]n1
C#CCC(=O)C#N
O=CCn1cnnn1
N#Cc1nc2onnnn12
CCC#CC=O
COC(=O)C#C
O=C1CCO1
N#CC(=O)c1cnon1
C1CC1
NC(=O)C(=O)C=O
C#CC(N)=O
Fc1ccnc(F)n1
Cc1cnoc1
N#CC(O)CC#N
O=Cn1ccnc1F
CC(=O)c1ncon1
O=CCC(=O)C#C
Fc1nccnc1F
O=c1cn[nH]nn1
N#CC#Cc1conn1
O=CC#CC(N)=O
Fc1cnnnc1F
Oc1nccnn1
COc1nc[nH]n1
C#CC(C)=OC
O=c1onccn1F
N#CCCC#N
O=CC(N)C#N
NC(=O)c1ncon1
C#CC1CC1
O=[N+]([O-])c1ccoc1
O=c1ncncco1
Nc1nnoc1C=O
NCCO
C#CC#CC#CC(N)=O
[NH][CH]Oc1ncon1
Cn1ncnn1
O=CC#Cc1cocn1
O=c1nconn1
N#CC(O)C(F)C#N
N#CC(=O)C(F)(F)F
C#CC(O)C#N
c1cnc2oncn1
Nc1cc(=O)nco1
[NH]C1=NCN=CO1
O=c1[nH]cc(O)o1
Nc1ncc(=O)onn1
N#CC(O)C(F)(F)F
N#N.[O][C][CH]C=O
C#CC(O)C=O
[NH]C1=C[CH]OC(=O)O1
OCc1cnoc1
Nc1ncoc1C#N
O=Cn1nc[nH]c1=O
COc1ncno1
N#Cc1coc(=O)o1
CC(=O)C#CC#N
O=CC#CC(=O)CC#N
N#CC#CC(=O)C#N
Nc1cc[nH]n1
CC#CC(N)=O
O=c1ncnco1
N#CC(=O)C1COC1
Cc1cnno1
C#Cc1ncco1
N#CCC#CC
C#CC#CC1CO1
Nc1ncncn1
COC(=O)C#CC(F)(F)F
COCC#C
O=c1[nH]cc[nH]1
C#CC(=O)C#CCC#N
Oc1cnncn1
O=c1oncc(F)c1F
COCC=O
O=[N+]([O-])c1ncon1
Fc1cnccn1
Cc1ncon1
c1ncon1
O=CC#CC(O)C#N
N#CC(=O)c1nc[nH]n1
O=CNc1cnon1
C#CC#Cc1ncoc1
Nc1ncno1
OCc1nc[nH]n1
Nc1ncon1
O=CC1CC1
N#CC(=O)n1cnnn1C=O
[NH]C1=C(F)COC1=O
Fc1ccoc1=O
O=c1c(F)ccc(F)nc1
NC(=O)CO
C#Cc1nc[nH]n1
O=CC1CN1
NC(=O)c1cnnno1
O=c1[nH]c2onncc-2n1]1
Fc1cncnc1F
O=CC(=O)c1cnno1
N#CC#CC1COC1=O
O=[N+]([O-])c1ncoc1
N#CC1COC1=O
Cc1ncoc1C#N
Nc1cn[nH]n1
N#CCC1CO
O=c1cccco1
N#CC(N)C#N
C#CC(=O)C(=O)C#CC#N
Oc1nccnc1F
N#CC(O)CO
O=[N+]([O-])c1nnoc1C#N
CC(=O)C(O)C#N
O=[N+]([O-])c1ncco1
c1cc2oncn12
Nc1nonc1C=O
Cc1cno1C
N#CC#CC(N)C#N
N#CC(C#C)C#N
O=[N+](([O-])c1cnon1
CC#CC(F)(F)F
Cc1cnoc1
N#CC(=O)C1CC1
N#CCO
C#CC(=O)c1ncno1
Cc1ncon1
O=c1c[nH]nc[nH]1
N#CCOC(N)=O
O=[N+]([O-])c1cnoc1F
COc1nn[nH]n1
CC1NC1
C#CCCC=O
O=CC#Cc1ncon1
CC#CCO
[NH]C1=Nc1CCC1=O
CC#CC(=O)C(F)(F)F
C#CCC(=O)C#N
N#CC(=O)c1cnon1
CC(O)C#C
c1ccncn1
N#CC#Cc1cnon1
O=c1[nH]nc(O)[nH]1
Oc1ncc(F)c(F)n1
O=[N+]([O-])c1ccon1
C#Cc1cc(O)no1
C#CC#CCC#N
Oc1nnc[nH]1
Oc1ccoc1O
N#C[C](O)c1cnon1
N#Cc1cnnc(F)n1
N#CC(=O)Nc(F)nc1
C#Cc1ncoc1C#N
C#Cc1cnco1
N#CC(O)C=O
O=c1[nH]ccn[nH]1
O=c1ccc[nH]n1
CNCC=O
N#CC#CC(N)=O
C#CCc1ncoC1
Oc1nccnn1
CC(=O)C(O)C#N
O=c1ccocc1F
C#CC(C#C)C#C
C#CC#CC(N)=O
Cc1cnco1
Nc1ncn[nH]1
C#CC(=O)COC=O
N#Cc1cnc(F)nc1F
COC(C)=O
CCCC#C
O=Cc1ncoc1C#N
N#CC(=O)c1c[nH]nn1
CC(=O)C#CC=O
Fc1cnccn1
FC(F)(F)c1ccnnc1
FC(F)(F)c1cnncc1F
O=CC(=O)n1ncnn1
N#Cc1coc(=O)o1
C#CC#CC(O)C#N
N#CC(=N)CNC#N
COC(=O)CO
O=Cn1nccc1F
N#C[C](O=O)[N]C(=O)[NH]
Cc1cnco1
N#Cc1ccco1
O=Cc1n[nH]nnc1=O
N#Cc1ncccn1
C#CC(N)=O
O=CC#CCO
O=Cc1ncco1
Cn1nnnn1
O=c1[nH]ccoc1=O
C#CC#CC(=O)CC#N
Cn1nccn1
C#Cc1nnonn1
C#CC(O)C(F)(F)F
C#CC#Cc1nnon1
C#CC(C)=O
N#Cc1cnno1
O=c1ccocc1F
C#Cc1nnon1
O=c1cc[nH]cn1
N#CC(=O)C(=O)c1nnon1
N#CCOC(=O)C=O
CC#CC1CO1
Nc1cnoc(=O)n1
C#Cc1ncno1
O=c1[nH]nccn1F
N#CC1(C#C[N])OC1=O
CNC(=O)C#C
Fc1ccncn1
O=c1[nH]ncnc1F
N#CCOC(=O)C
O=[N+]([O-])c1cnoc1
N#CC(=O)c1conn1
O=Cc1cnoc1
Fc1nccc1[N+]1F
Nc1n[nH]cn1
C#CC(=O)c1cnno1
N#CC1CCC1
C#CC1CC1
Oc1cncnc1F
O=c1nccoc1F
C#CCOCC#N
C#CCOC=O
Oc1cnc(F)nc1F
Fc1ccccn1
O=COc1cncno1
C#CC(O)C(F)(F)F
N#Cc1oncc1C#N
N#CC(=O)COC=O
Nc1cnn[nH]1
O=Cc1cc[nH]n1
N#CC(=O)c1cocn1
N#Cc1cn(C=O)no1
O=c1occc(F)c1F
COCC#C
C#CC(F)(F)C(F)(F)F
C#CC(N)C#N
C#CC1=NOC(O)C12
C#CCOC=O
CC#CCO
N#Cc1coc(C#_)n1
[NH]C1=CC(F)=NOC1=O
Cc1noc(=O)o1
O=Cc1cncno1
N#CCCC#N
FC(F)(F)c1cc[nH]n1
C#CC#CC#CC#CC=O
N#CCOC(=O)C=O
CNC(=O)C(N)=O
Nc1ccnnn1
Cc1nonc1C#N
N#CC1CO1
O=Cc1ccno1
N#CC#Cc1nc[nH]n1
N#Cn1ccnc1N
C#CC(=O)C(N)=O
Cc1n[nH]nc1C#N
N#CC(=O)c1nc[nH]n1
N#CCO
O=c1occ(F)cn1
Cc1noc(C#N)n1
O=CC#Cc1cnoC=O
O=c1ccnoc1F
Oc1ccncc1F
N#Cc1coc(=O)o1
C#CC#CC
N#CC(=O)c1nc[nH]n1
N#CC(F)(F)c1cnon1
NC(=O)c1ccon1
N#CCOC=O
O=CC#CC#N
C#CC(=O)C#CC(F)(F)F
C#CC#Cc1ncno1
N#CC(O)C#N
CC(=O)NCC#N
Oc1cnoC(=O)C#N
O=c1ocnc(F)c1F
O=c1cconcc1O
C#CC(=O)C(=O)C=O
N#CCNCC#N
O=c1ccc(F)oc1F
O=CC#CC(O)(C#N)=C#N
C#CC#CCC#N
O=CC1NCC1=O
N#CC(=O)C1COC1=O
N#N.[O][CH]C(=O)ON=C1
O=CC#CC#CCC#N
N#CC(O)C(F)(F)F
O=c1cnonc1F
O=CC(=O)c1cocn1
O=[N+]([O-])c1cn[nH]n1
O=c1occc(F)c1F
O=Cc1cncnc1F
N#Cc1cnoc1
O=COc1cnno1
O=CCC(N)=O
N#CC(=O)CO(C#N)C#N
Cc1cn[nH]n1
O=[N+]([O-])c1cnno1
[NH]C1=C(F)COC1=O
O=CCNC(=O)C#N
O=Cc1ncco1
Fc1ccncn1
Cn1cnnn1
O=Cc1cnno1
O=c1[nH]cc[nH]1
O=c1nc(F)cn[nH]1
O=Cc1ccoc1
N#CC(=O)c1cnon1
Cc1ncoc1N
C#CC#CCC#N
O=[N+]([O-])c1cnon1
CC1OC1C#N
C#CCC#CC=O
C#CC1(C#C)OC1=O
Cc1nnoc1C#N
Cc1nonc1O
C#CC(=O)C=O
N#Cc1ncnc1C=O
CC(=O)CC#N
N#Cc1cnc(F)cn1
C#CC#CC1CO1
O=CC1COC1=O
C#CC(=O)C#CC(F)(F)F
N#Cc1conc1C=O
N#Cc1cnco1
Nc1nc(F)no1
COC(N)=O
N#Cc1c[nH]cn1
Nc1cnc(O)o1
N#CC#Cc1ccon1
N#Cc1cncnc1F
N#CC#CC(O)C(F)(F)F
O=c1cncco1
C#Cc1nc[nH]n1
[NH]C1=CCN=CO1
N#CC=OC(O)C#N
C#CC(=O)COC=O
O=c1[nH]cc(F)cc1F
N#CCCO
Cc1nonc1N
O=Cc1cncn(F)n1
Fc1cnccn1
CNC(=O)CC#N
O=CC#CC#CCO
N#CC(=O)C=O
Cc1nnon1
O=[N+]([O-])c1ncon1
C#CCOC(=O)C=O
Nc1ncon1
O=c1[nH]ccc[nH]1
O=CC(=O)C(F)(F)F
C#CCCC#C#C
N#Cc1cocc1C=O
C#CC(=O)COc1
Nc1cc[nH]n1
N#CCC#CCO
O=CCO
O=Cc1ccon1
C#Cc1ccnnn1
O=CC1CNC1
O=CCOC=O
N#CC#Cc1cnno1
O=CCOC(=O)C#N
O=CC(N)C#N
C#CCOCC#N
Nc1nccnn1
CC(O)C#N
N#Cc1ncn[nH]c1=O
N#Cc1ncoc1C#N
N#CC1OC(C#N)1
N#CCOC=O
Cn1ncnn1
Nc1nc(O)co1
Cc1cnoc1F
C#CC1(C#N)CO1
C#Cc1ncoc1O
CC(F)(F)Fc(F)c1
C#CCCO
O=CCOCO1
CC#CC#CC#N
N#CC1COC1=O
Oc1cncnc1F
O=Cc1conn1
O=cc1cc[nH]n1
O=c1occ(O)c(F)o1
O=Cc1cocn1
N#CC(=O)c1cnno1
C#Cc1ncoc1C#N
CCO
C#Cc1ncco1
N#CCCC#N
Nc1nnon1
C#CC(=O)C(=O)CC#N
N#CC(O)C(F)(F)F
O=c1cnn[cnH]1
Cc1ncc(F)no1
N#CC#CC#CC=O
N#CC1NC1C#N
CC(C#C)C#N
N#CCOCC#N
O=Cc1c[nH]nn1
Nc1cno(=O)C#N
N#Cc1cocn1
N#CC(=O)C(O)C#C
O=Cc1ncn[nH]1
N#CCOC(O)=O
CCC(F)=NO
O=c1ccoc(O)n1
O=c1[nH]cno1
C#CC(=O)C#CCO
O=Cc1ncncn1
C#Cc1conc1C#N
N#CC(=O)CCO
c1cn[nH]c(=O)C#N
N#CC#Cc1cn[nH]n1
N#CC#CC1
[NH][CH]Oc1ncon1
[NH][CH]OC(=O)C(F)=O
Oc1ccncn1
N#CC#CC(F)(F)F
C#Cc1ncoc1C#N
C=O)C(C#N)C#N
N#Cc1onnc1C#N
N#CC#CCC(F)(F)F
Fc1ncccn1
Cc1ccon1
Fc1cncnc1F
O=CCNC(=O)O
C#CC(C)=O
Fc1ncnc(F)c1F
C#CCC(O)C#N
O=c1ccocc1F
NC(=O)CC(=O)C#N
N#Cc1c[nH]c([O-])cn1
O=CC#CC#CCO
n1ncno1
C#CC(=O)CC#N
N#CC#CC#CCO
CC#NCC(=O)O1
Fc1ccnc(F)c1F
O=c1cnoc(F)n1
N#CC#CC#CC(O)C#N
C#CC(=O)c1ncno1
C#CC1OC1C#N
c1onnc1O
CCOC=O
N#CC(C)=NO
Oc1c[nH]nn1
CC(=O)CC1
C#CC(C#C)C(=O)O1
NC(O)C(F)(F)F
O=Cc1cnoc1
O=Cc1ncco1
N#CC(C#N)C(F)(F)F
O=[N+]([O-])c1ccon1
N#CC(=O)C(N)C#N
N#CC#CC1CO1
N#CC(=O)C(=O)CC#C