C#CCNC(F)N
C[N]C(F)OCO
OCC(C)OC
NCCC(F)CC(F)OC
NC1CCOC1
C#CCNC(F)N
O=CCCC(F)NC(F)N
O=CCOCC(F)O
CC#CCCO
NCCOC
CNC(C)CO
CCCC(F)CO
O=CCOC(F)CO
CC(F)CC(F)N
O=CCOC(F)CO
CCC
CCC(C)CC#CCO
OCC(C#C)CO
N#CCC(O)CCO
[NH]C1OCOC1
NCNC(F)CO
CCNC(F)O
O=CCNC(F)N
OCCC#CCCO
C#CCOC(F)N
C#CCCCO
CCNC(F)OC(F)N
NCCC(F)CN
[NH]CC(F)OC
CNCC(F)CO
CCFc1_cnc1
NCC
CCCC(F)OC
CCCC(F)NC
CCC(F)N
CCCC(F)(F)CO
CCCC(COC(F)CC#CC(F)
FCOC(F)C(F)N
NCc1cncnc1
NCCCC(F)NC(F)C(F)N
O=CCOC(F)N
CCC
NCC#CCC(F)O
O=Cc1cccc(F)n1
CCNC(F)N
CCCCOC(F)N
O=CCOC(O)N
O=CCC(F)CC#CCO
CCCC(F)OC(F)N
NCCCOC(F)N
O=CCCC(F)NC
O=CC(CCF)OCO
NCCC(F)NC
CCC(F)C(F)N
CC#CC(F)N
NCCC(F)C(F)O
CCOC(F)OC(F)N
NCCNC(F)OC
N#CC1CC2OC1
[NH]C1=NCC(F)O1
C#CCOC(F)CCO
NCCCC(F)OCO
O=CCCOC(CO)C#CCO
CCNCCO
N#CCCOC(F)N
NCCCC(F)C(F)N
CCCC(F)NC(F)N
NCCCC(F)OC
O=CCOC(F)N
NC1CCOC1
O=CCOCO
FCC(C#C)CC(F)N
NCCC(C#N)C
N#CCCC#CC#CCO
NCCNC(F)NC(F)N
O=CCC(F)CC(F)
CCCCC(F)NCC#CC(F)N
CNCC#CCO
NCCC#CC
CCC(F)OC
CCC1CO
CCC(F)COC
Oc1cnccc1
NCC#CCO
c1ccncc1
OCC(F)OCO
[NH]C1=CCOC1
FCC(F)CC(F)F
NCC(CCOC(F)N
O=CCOC(F)N
NCC#CC
NCCC(F)NC(F)CO
OCCC#CCO
FC(F)OC(F)N
NCCOC(F)N
Oc1ccccc1
O=CCOCC(F)N
C#CCCC#CC(F)N
C#CCNCC(O)NC#CCO
CCC(F)C#CCO
CCCC(C#C)CC#CCO
[NH]C1OC(F)OC1
CCCC#CC
O=CCOCC(F)O
NCCC(F)C(F)N
NCC(F)C(F)N
FC(F)OC(F)N
CC#CCC(C)OC
[NH]C1=CCOC1
NCCNC(F)O
OCc1cnccc1
NCCNCC#CCO
CC#CCC(F)N
[NH]C1ONC(F)O1
CCCC(F)CC#CC(F)N
O=CCO
O=CC#CC(N)CO
CCNC(F)N
CCNC(F)OC
NCCNCc1ccno1
CC(C)OC
O=CCOCC(F)N
NCCCCC(F)OC(F)N
CCCC1
NCCC(C#C)CO
CCCC(C)OC
[NH]C1=CCCO1
[NH]C1ONC(=O)O1
[NH]C1=NCCO1
C#CCCC(F)NC
N#CCC(N)CO
NC#CCOCC(F)N
CC#CCCC(F)N
[NH]C1=CCC(F)F
[NH]C1CNC1
C#CCC(C#C)CC#CCO
O[CC](C)OCOC(F)O
NCCC(F)OC
NCCC(F)NC(F)N
O=CCOC(F)OC
NCCCC(N)C(F)O
C#CC(C)COC
O=CC(F)NCC(F)N
CCCC(F)OC(F)N
NCC1CC(F)O
CC#CCC(F)N
O=CCCNC(F)N
NCCCC(N)CO
CCC(F)OC(F)N
NCCC(F)C(F)N
NCCC
[NH]C1NC(F)CO1
NCCCC
NC#CCCOC(F)N
O=CCOC(F)NC
O=CCNC(F)N
CCNC(F)O
CC(F)NC
CCCC(F)OC
OCc1cnc(F)cn1
CCNC(F)NC(F)N
NCCOC(F)N
NCCCC(N)CC#C
CCCC(F)NCC(F)N
CCF
OCCC(F)NC(F)N
CCCC(F)OC
O=CCNCC#CCO
CCCC(F)OC
CCNC(F)NC(F)N
CCCOC(F)CC#CC
NCCC(F)NC
CCOC(C#C)CC#CC(F)N
OCC(CF)OC(F)N
NCC#CCC#C
CCC(F)OC(F)N
O=CCOC(F)N
CCNC(F)N
FC1OC(N)C1
O=CCCNC(F)N
C[N]C1=NNCC1
FCOC(F)NC
NCC(F)NC(F)N
CCNC(F)NC(F)N
C#CCNC(F)N
CCOC(F)NC(F)N
CCC(F)OC
NCc1ccccc1
O=CC(F)C(F)O
O=CC(O)C
CCCC(F)CC#C
O=CCNC(F)O
NCCC(F)COC(F)N
O=CCCC(N)CO
C#CCOC(F)N
Nc1cnccc1
CCCC
NCCC(F)(F)NC
CCNC(F)CC#CCO
NCCC(F)OC(F)N
FC(F)NC(F)CC#CCO
CCCCO
OCCCC(F)OC
OCCC(F)OC
CCCC(C#N)C
C#CCC(F)OC
FCC(F)C#CCO
OCc1nc(F)nc(F)
CCCC(F)OC
CCCNC(N)C(F)N
CCNC(F)C(F)N
NCCCC(F)OC
FC(F)CC(F)N
CCCC#CC(F)N
CCC#CCO
NCCC(F)C(F)N
NCC(C#C)CC#CCO
C#CCC(O)CO
CCNCC(F)NC
Nc1cnccc1
O=CCNC(F)CC#CCO
[NH]C1NC(F)ON
CCNCC(F)NC
O=CCOCC(F)CO
FC(F)C(F)CN
NCCC
NCC(F)OC
NCCCC(F)OC
O=CCNC(F)NC
CCCNC(F)OC
NCCCC(F)O
O=CC1CC1
[NH]C1OC(F)OC1
CCCC(F)C(F)CC
NCCCC(F)NC(F)N
CC#CCOCC(F)N
CCC(F)CC(F)CC#CC
O=CCNC(F)CC#CCO
FC(F)CC(F)N
CC(C#C)CC(F)N
NCCCC#CCO
C#CCCOC
CCCNC
OCCCC(F)NC(F)N
OCC(F)NC(F)C(F)N
CCCCC(F)OC
[NH]C1OC(F)OC1
C#CCC(F)CC#CCO
CC#CCC#CCC(F)N
CCCC(F)OC
NCCC#CCC
CCCCOC(F)N
NCC#CCO
OCCC(F)NC(F)N
CCNC(F)OC
[NH]C1=CCOC1
C[N]C1OC(F)N1
CCCC
CCCC
CCCC(F)C(F)OC
CCOC(F)OC
NCC(F)O
O=CCNC(C#C)CCO
C#CCN
CCCC
FC
NCCC
FC(F)N
c1nnoc1
CNC(C#CC)CC(F)N
[NH]C1OC(F)O1
CCCCC(F)OC
C#CCOC(F)CO
O=CCNC(F)N
NCCCC(F)OC
Oc1ncccc1
CC1CC(F)O
C#CCC#CCO
FC
CC1CC1
NCCC
CCCC(F)C(F)CO
FC(F)OC
O=CCOC(F)N
N#CCOC(F)N
CNC(F)NC(F)N
CCCC(F)OC
CC#CCC(F)N
[NH]C1OCC1
C#CCOC(F)CO
NCCCOCC(F)N
CNC(F)OC(F)N
FC(F)OC
NCCC(F)NC(F)N
NCC#CCO
NCC(F)OC
O=CCNC(F)N
[NH]C1=CNNC1
CCCC(F)OC
CCCCOC(F)N
NCCC(F)CO
CC#CC(F)CCC#CCO
N#CCOC(F)NC#C
[NH]C1NCC(F)O1
CC#CCC(F)CO
O=CCNC(F)OC
O=CC1CCC#N
CC#CCOC(F)
CCCC#CCO
COCCCOC
OCCCC(F)NC(F)CF
NCCCC(F)CO
O=CCOCC(C)OC
NCCC(C#C)CCC#CCO
CCNC(F)NC
OCCOC(F)CO
Cc1ccc(O)[nH]n1
NCCCC(F)CC=O
FCC(F)CC(F)N
CCNC(=O)CCO
O=CCCOC(F)N
NC1OCCO1
Oc1ncccc1
CCCC(C#C)C(F)N
CC#CCCC(F)OC
NCCCC#CCO
CCCC
NCC(F)O
CC(C)OC(F)CC#CCO
O=CCCC(F)CO
NCCCC(F)CC(F)N
NCCNC(N)N
NC#CCCC(F)N
FC(F)CC#CC
Cc1cnc(F)nc1
NCCC
O=CCCC(F)OC
C#CCC(O)CC(F)N
O=CNCOCOC
NCC(F)OC
NCCC(F)OC
CCCCC#CC(F)N
CCCC(F)OC
NCC(C#C)CC(N)O
CCC
NCCCC(F)OC
NCCCC(F)NC
CCOC(F)OC
NCCCNC(N)O
CCC
CCC(CF)OC
O=CCOC(F)CO
N#CCOC
CCCCO
OCC(F)NCO
NCCNC(F)OC
NCCCC#CC(F)N
[NH]C1OCC(F)O1
NC1CCOC1
CCCC(F)NC(F)N
c1ccc(F)nn1
O=CCONC(F)N
CCNC(F)NC(F)N
NCC#CCCO
CCC(F)OC(F)N
CCCC(F)OC
O=CC1CC(F)O
NCC#CCC(F)O
CCC#CC
O=CCOCC(F)N
CCCC(F)OC
[NH]C1OC(F)O
NC#CCO
C#CC(O)CO
NCC(C)OC
CCNC(F)C(F)O
C#CCCO
CCC(F)OCO
NCNCC(F)OC(F)N
O=CCCNCCC#CC(F)N
CC(C#C)CCO
CCCC(F)C(F)N
NCCC(F)NC(F)N
NCCOC(F)N
[NH]C1=NCC(F)O1
OCCCC(F)OC
O=CCC(C#C)CCO
NCc1cncc(F)n1
CC(C)C#CC
C#CCOC(F)C(F)N
CC#CCOC(F)N
O=CC(F)NC(F)O
FC(F)OCC=O
NCCC#CCC(F)N
O=CCNCc1ccoc1
[NH]C1OCC(=O)O
NC#CCNC(F)F
OCC(F)OCO
CCNC(F)NC
[NH]C1OCC(F)O1
C#CCC(F)NCO
NCCCC#CCO
CCC(F)C(F)N
NC#CCNC(F)N
OCC(F)C(F)O
NCCCC(C#C)CCO
[NH]C1NC(F)OC1
CCCCO
O=CCOCC(F)N
NCCCC(F)NC(F)C
CCCCO
CC#CC(F)N
NCCCCO
C#CCCC(F)OC
NCCOC(F)O
NCC(C)OC(F)N
CCNC(F)NC
NCCCC(F)O
Cn1cccnc1=O
NCC=CC(F)N
NCCC(F)OC
CC#CCCCO
NCCOC(F)O
CCCC(F)OC
CC#CCOC(F)N
NCC(F)C(F)O
C#CC
NC(C)C(F)CCO
CCNCCO
CCCC#CCO
O=CCC(F)C(F)CO
CCCC(F)CC#C
CCCNC(F)OC
NCC#CCO
NCC(F)NC
FCNC(F)NC
NCCCC(F)COC(F)F
CCNC(F)OC(F)N
NC#CCNC(F)N
CCCC(F)(F)NC
CCCNC(F)C(F)N
C#CCCOC(F)N
NCCC(F)OC(F)N
C#CCC(F)N
NCCCC(C#C)CO
O=CCCOC(F)N
O=CCNC(CO)CO
CCCC#CC
CCCC(F)NC(F)(F)N
CCC(F)NC(F)N
NCCC(F)NC(F)F
CCCC(F)OC(F)N
NCCC(F)NC
NCC(F)NCO
CNCC#CCO
CCOC(F)O
Cc1cnc(F)nn1
C#CC(F)OC(F)N
Oc1cnc(F)cn1
O=CCOC(F)OC
NCCC(F)NC(F)N
CNC(F)NC(F)F
CCCCOC(F)CN
OCC(F)NC(F)N
CCCCC(F)OC
FCOC(F)NC
[NH]C1=NCCO1
[NH]C1NC(F)OC1
CCC(F)NC(F)N
CCNC(F)NC
NCC(F)NCO
O=CCCCOC(F)N
CCCC(F)OC
NCC(F)OC(F)N
C#CCOC(F)N
O=CCCCO
C#CCC(F)O
NCCCC=O
C#CCOCC#CC(F)N
NCCCCC(F)CC#CCO
Cc1cccnc1
NCCC
NCOCC(F)N
FC(F)NC(F)N
NCCC#CCO
O=CCNC(F)CC(F)N
NCCNC(F)OC
NCC(F)OC(F)N
O=CCCC(F)OC
CCCC(F)C(F)CC
NCC(F)OCO
NCC(C)C(F)CN
NCCCC(F)N
C#CCCC(F)(F)N
N#CCC(F)OC
NCCCC(F)NCC(F)N
OCCCC(F)CCC#CCO
C#CCC
NCC#CCCO
O=CCOC(F)N
NC#CCNC(F)O
[NH]C1OCC(F)C1
CNCCC(F)COC
CCCC(N)CO
NCC(F)COC
NCCC(F)OC
[NH]C1OCOC1
O=CCNCC(F)NC
CC#CCC#CCO
NCC(F)OC(F)N
[NH]C1OC(F)OC1
O=CC#CC(F)O
FCCOC=O
NCC(F)C(F)CC#CC(F)N
CCC
CC#CCCO
FCCOC(F)N
CCCCC(F)CC
CCOCC(F)N
NC1COC(F)O1
NCC
[NH]C1OCC(F)O1
O=CCOC(F)OC
NCCOC(F)N
O=CCOC(F)N
CCCCO
NCC(CCF)CO
NCCC(F)NC
O=CCOC(F)N
O=CCC(F)OC
O=CCNC(F)O
O=CCOC(F)N
NCC1CCC1
[NH]C1OC(F)OC1
NCC#CCCO
CCCC(F)OC
NCCCC
FCC(F)OC(F)F
Cc1cnc(F)nn1
N#CCC(F)CO
CCCC#C
CCNC(F)NC
CCCCOC(F)O
OCc1cc(F)ncn1
Cc1ccccn1
[NH]C1ONC(F)O1
NCCCOC(F)F
CCNC(F)OC
FCC(F)C(F)N
NCCC#CCO
O=CCOCC(F)N
NCC
NCCCC(F)OC
O=CC#CCOC
CCNC(F)CO
O=CCCC(F)
CCC(C#C)C(F)CO
CCOCCO
O=CCOC(F)NC(F)F
CCCC(F)NC
O=CCC#CCO
NCCNC(C#C)CC(F)N
CNCC(F)NC
NCCC(F)COC
Cc1ccnnn1
NC1CC(O)CO1
CCCC
COCCC(F)NC
CC#CCC(F)CCO
CCNC(F)N
CCC(F)OC(F)N
CCNC(F)NC(F)N
CCCC(F)OC(F)N
CNC(F)NC(F)N
CCCC(F)NC
NCCCC(F)NC(F)N
[NH]C1=NCC(F)O1
CCCC(F)OC
CC#CCOC(F)F
CCCC(F)NC
Cn1nncn1
CC#CCOC(F)N
O=CCCNC(F)N
NCC(F)OC(F)N
O=CCCOC(F)F
NCC(F)NC(F)N
NCC#CCOC(F)N
C#CCCC(F)C(F)N
O=CCCNCO
O=CC(F)NC(F)N
CCCC(F)OC
O=CCNC(F)O
NCCC
CCCC#CC
NCC#CCO
NCCC#CC
COCC(F)OC
CCNC(F)C(F)N
CC(F)C#CC
O=CCNC(F)N
C#CCCC(F)N
CCCCC(F)OC
NCCC(F)NC
O=CCOC(COC#CCO
CCNC(F)OC(F)N
CCC#CCO
[NH]C1OC(F)OC1
NCCCC
NCCCC#CCO
CCNC(F)OCC(F)N
CCCC(F)OC(F)N
OCCC(F)NCC(F)N
C#CCC(F)NC
CC#CCNC(F)CCO
CCCC#CC
O=CCCCO
CCNC(F)NC
CC(F)(F)C(F)N
[NH]C1=CCN1
NCNC(F)(F)N
CCCC(=O)NC
O=CCOCC(F)O
C#CCNC(F)N
OCC(F)OC(F)N
NCCCC#CCO
[NH]C1OC(F)N1
NCCCC(F)OC
NCCc1ncnnn1
O=CCOC(F)O
CCCC(F)N
CC#CCC(F)N
[NH]C1ONCC1
C#CCOC(F)CO
C#CC#CCCC1(N)O
NCC(C#C)CO
CCCC(F)OC(F)CO
C#CCCC(F)OC
NCCCC(F)OC
CC#CCOC(F)CO
CCC(COCC#CCO
CCNC(=O)CCO
CCCC(F)NC
c1nc[nH]n1
CCCCC#CCO
NCCc1cc(F)no1
O=CCNC(F)CC(F)N
NCCCC(C#C)O
CC#CCO
CCNC(F)C(F)N
CCC
CCCC(F)OCO
CC#CCC(F)O
NCCC#CC(F)N
C#CCOC(F)N
NCC(F)OC
O=CCNC(C#C)CC(F)N
O=CCOC(F)N
CCOC(F)C(F)N
CCC(C#C)CCCC#CCO
CCCCC(F)OC
Cc1ccncc1
CC(C)OC
O=CCOCC(F)N
CCCCC#CCO
[NH]C1OC(F)OC1
NCC#CCOC(F)N
CCNC(F)C#CCO
OCC(F)OC(F)N
C#CCOC(F)N
CCCC(F)CC(F)F
C#CCC(F)NC(F)N
FCOC(F)N
CC#CCOC(F)N
NCCC(F)NC=CO
CCCNC(F)NC(F)N
N#CCC(F)C(F)NC
O=CCNC(F)O
NCC(CO)CO
NCCC(F)C(F)O
[NH]C(F)CO
O=CCNC(F)N
NCC#CCOC(F)N
NCC(F)OC(F)O
C#CCC#CCO
NCCCC(F)NCCO
NCC1CN1
NCCCC(F)C(F)CC
OC1CC(N)OC1
C#CCOC1
CC(F)NC(F)N
[NH]C1OCC(F)N1
O=[N])c1occc1
NCC
CC(C#C)COC(CF)O
O=CCOC
O=CCCOC
C#CC(F)CC#CCO
FCC(F)O
NC[C](O)OC(F)N
Oc1cnccc1
OCCC(C#C)CO
NCCCC(F)OC
O=CCCNC(F)N
CCCCC(F)OC
O=CC(F)OC(F)N
CC#CCC(F)CC
FC(F)OC(F)N
[NH]C1ONC(F=N1
O=CCNC(F)OC
CCCC(F)CCO
CC#CCOC(F)N
NCC(F)C(F)N
NCC#CCC#CC(F)N
NCCNC(F)NC
CC#CCC#CCO
NCCC(C#C)CO
O=CCC(F)NC
Oc1ccccc1
C#CCCCO
O=CCOC(F)N
NCCC(C#C)CO
NCc1cnc(F)nn1
C#CCC
NCCC(F)O
O=CCCC(F)OC
C#CCOCC(F)N
CC(C#C)C(F)NC
NCCC(F)NC
NCCNC(F)F
O=CCNCCO
Cc1cnccc1
Cc1ccccc1
CCC(F)NCC(F)N
CCCC(=O)CO
Oc1cnccc1
CCCC(C)OC
FCC(F)OC
NCC(C)OC(F)N
NCCOC(F)C
O=CCNC(F)C(F)N
C#CCOC(F)N
C#CCC(F)OC
O=CCC(CO)CO
CNC(F)OC(F)N
CC(F)O
O=CCOC(F)C
CCNC(=N)N
[NH][C]1OCC(F)O1
NCCCC(F)N
CCCC(F)OC
NC#CCNC(F)N
NCCC(F)NC(F)N
CCNC(F)OC
O=CCC(F)C(F)N
NCCOC(F)CN
N#CCC(F)NC(F)N
O=CCCNC(F)N
CCCC
[NH]C1OC(F)OC1
CCOC(COC#CCO
NCCNC(F)COC
C#CCCC(F)CC#CCO
FC(F)OC(F)CO
CC#CCCO
NCCC(F)OC
C#CC(F)OCCO
CCCC(F)NC(F)N
C#CCCC#CCO
O=CCOC(F)O
CCCC(F)NC
CC#CCNC(F)N
C#CC(F)CCC#N
NCCCC(F)NC(F)N
OCC(F)OC
CC(F)OC(F)N
NCc1ccncc1
N#CCC(F)OC
O=Cc1ncccc1
NCCCC(F)N
CCCCC(N)O
NCCC(C#C)CC#CC(F)N
C#CCCC(N)C#N
FC(F)C(F)N
N#CCOC(F)NCO
COCC(F)CO
CCCC(F)NC
O=CCC#CCO
NCCOC(F)C(F)N
Cc1cnccc1
NCCCC(F)N
FCC(F)NC
O=CC(C#C)C(F)N
NCCC(F)C(F)N
CCCC(F)NCC(F)N
O=CCC(F)OC
NCC(F)OCCO
NC#CCOC(F)N
NCCCC#CC(F)N
CCCOC(F)C
Cc1ccccc1
NCC#CC1OCC
CCC(C)OC(F)N
FCOC(F)NC
CCC
Oc1ncncc1
OCC(=O)CC(F)N
OCCOC(F)CO
O=CCOC(F)CC#CC(F)N
O=CC(F)O
[NH]C1OCC(=O)O1
CCC(F)OCN
NCCNC(CO)CO
[NH]C1OCC(=O)O1
NCCC(F)NC(F)N
CNC(N)C
CCC(F)N
NCCNC(F)N
CCNC(F)N
Cc1ccccn1
CNCC(F)N
O=CCOC(F)NC
CCCC(F)N
C#CCOCC(F)N
C#CCC([O)COC(F)C#C
NCNC(F)NC
NCCCC(O)CCO
N#CCC#CCO
N#CCC(F)OC
NCC(F)C(F)N
Oc1cnccc1
NCCC(F)NC(F)N
CCCC(CF)OC
O=CC#CCCOC
O=CCCCC#CC
CC#CCCO
C#CCCOC
CCCC(F)C(F)N
CCC#CCCO
FCCC(F)O
CC(F)OC
CCC(F)NC(F)N
CCC(F)OC
NCCCOc1
O=CCNC(F)CO
C#CCCO
CCCCO
[NH]C1OC(F)O
CC#CCCC#CCCO
CCNC(F)OC
CCNCC(F)OCC#CCO
NCCCOC
NCC(F)C(F)N
CCC(F)CC(F)N
NCCNC(F)OC
CCCCC(F)N
CCCOC(F)CO
O=CCNC(F)N
NCC(F)CC(F)N
CCCC(F)OC
C#CCCOC(F)N
NCC#CCO
NCC#CCCO
CC#CCC(F)N
C#CCC(N)CO
CC(F)OC(F)N
O=CCNC(F)N
CCC(F)OC(O)CO
N#CCCC(F)N
O=CCNC(F)NC
NCCC(F)OC
NCCCN
CCCC(F)OC
O=CC1CC(F)O
[NH]C1OC(F)OC1
NCCC(F)CC(F)N
O=CCNCC#CC
O=CCOCCO
CC#CCO
CCCC(F)NC
CCCC(F)NC(F)N
[NH]C1NC(F)NC1
NCCCC(F)OC
CCNC(F)OCO
NCC(C#C)CCCO
C#CCOC(F)N
CCCC(C#C)CCO
NCCCCO
NCCCC#CCO
N#CCCNC(F)CCO
NCCC(F)OC
FC(F)NC
FC(F)N
NCCC(C#N)C#CC(F)N
CCCC(F)NC
[NH]C1OCC1
CCC(F)NC=CCO
FCC(F)OC
CCNC(F)NC(F)N
NCC(F)OC(F)N
CCCC(F)NC
CCCCC
NC#CCNC(F)CC
O=CCCNC(N)CO
NCCCCC(F)NC
CCNC(F)N
CCCC(F)CO
O=CCOC(F)N
c1ccncc1O
NCCC(F)O
NCC(CF)OC
C#CCC(F)NC
O=CCC(F)OC
O=CC(F)CC(F)N
COCC(F)N
CC#CCC(F)CC#CC(F)N
O=CCNC(F)CCO
NCCC(F)O
[NH]C1OC(F)OC1
FC(F)NC
NCC#CCC#CCO
NCC(F)OC(F)N
CC#CC#CCO
CC#CCC
NCNCOC(F)O
CC(C#C)CCO
O=CC#CCC(N)CO
NCCC(F)OCCO
CNCC(F)O
NCCC
OCC(C)OC(F)NC
CCNC(F)NC
NCC#CCOcn1nnnc1
CNCC(C#C)CO
NCC#CCN
C#CCOC(CF)N
O=CCOC(CF)O
CC(F)OC(F)N
NCCCC#CC
CCCC(F)CCO
CCNC(F)NC(F)N
NCCCC(F)O
NC#CCO
CCCCOC(F)N
NCNCC(F)N
FCOC(F)N
CCCC(F)OC
O=CCCNC(F)N
C#CCCOC(F)N
FC
CCCC
NCCC(CO)C
CCC(F)NC
O=CCNC(F)N
O=CCNC(F)N
CC(F)OC(F)N
CC#CCCO
NCCC(C#C)CC(F)N
NCC#CCO
O=CCC(F)N
NCCNC(F)N
O=CCOC(F)N
NCCOC(F)NC
O=CCOC(F)N
NCCCC(F)O
NCCCC(F)OC
NCCC
NCCC(F)C(F)C(F)N
O=CCOCC=O
OCC(F)CC=O
N#CCCC(F)CO
CC(F)C(F)NC
NCCOCOCC#N
c1cnccc1
CCCC(F)OC
O=CCOC(F)CCO
NCCC(F)OC
C#CCNC(F)N
COCCC(F)OC
NCCC
CNCC(F)NC
CCCC(F)OC
O=CC1OCC1
CCC1COC1
[NH]C1NC(F)N
NCCC(C#C)C
NCCCC
[NH]C1OCC#N
NCC#CCOC
CC#CCCO
O=CCNC(F)CC#CCC#CCO
CC(F)OC(F)N
FCCC(F)CC#C
CCNC(F)C(F)O
CC#CCC(F)N
NCCC(F)NC(F)N
CCC(F)OC
CCC(C)OC
CCNC(F)N
NCC(F)OC
C#CCNC(F)N
NCCCO
NCCCC(F)NC
NC1OCOC1
N#CCC(F)OC
FCOC(F)N
[NH]C1OC(F)C1
O=CCNC(F)O
CC#CC
CCCC(F)OC
O=CNCCC(F)NC
FC(F)OC
CCNC(=F)NC
CCOC(F)OC
Nc1ccc(F)cn1
C#CCNC(F)OC
CCCC(F)OC(F)N
NCC(F)C(F)N
O=CCNC(F)N
CC(C#C)CCC(F)N
O=CCOC(F)N
[NH]C1OCC(F)O1
Oc1ccncc1
NCc1cc(F)nnn1
NCCCC(F)NC(F)N
CCCC(F)NC(F)N
CCCC(F)CC(F)N
Cc1ccc(F)nc1
NCCCC#C
NCC#CCOC
CCNC(F)O
[NH]C1OCC1
OC=CC(F)N
CC#CCCC(F)N
N#N.[NH][C]C(=O)O
CCCC
NCCCC(F)OC(F)N
NCCCC(F)O
CCCC#CC(F)N
O=CC#CCNC(F)CO
[NH]C1NC(F)OC1
O=CCC(F)OCO
CCNC(F)CO
CCCCC(F)CCO
NCC(F)OC
CCC(C#C)C(F)N
O=CCC(F)CC(F)N
[NH]C1OC(F)N1
CCNC(F)NC
CCCC(F)CC#CC(F)N
CCC(F)OC(F)N
CCNC(F)OC
NCC(F)OC
C#CCO
FC(F)N
C#CCOCC(F)N
CCCC(F)C(F)CC#CCO
O=CCNC(F)CO
CCCNC(F)O
NCCCC#CCO
C#CCOCCO
NCCC(F)NC
[NH]C1OC(F)OC1
CCC(CF)OC
NCCCC#CCO
NCCCC#CCCO
NCCC#CCC(F)N
C#CCC(F)NC
CC#CCOC(F)N
CCNC(F)N
[NH]C1=CCC1
O=CCc1cncnc1
C#CCOC(F)N
CC1CC(F)OC1
NCCC(F)NC(F)N
O=CCOC(COC=O
FC(F)CC(F)N
C#CCCC(F)N
NCCCC(F)OC
CCCC(F)CCO
NCCCC(F)OCC
OCc1ccncc1
O=CC#CCOC(F)N
C#CCNC(F)N
O=CCOC(N)CO
NCCOC(F)COC
CCCC#CCO
NCCOC(F)C(F)CC#C
Cc1ncc(F)nc1
CCNC(F)N
C#CCC(F)N
NCCCC(F)NC
CCNC(F)OC
Oc1cncnc1
NC#CCC(F)N
NCc1ccncn1
NCCCC(F)OC(F)N
[NH]C1OC(O)OC1
CCC
NCCOC(F)OC
CCCC(=O)NC
CCNC(F)OC
FCCC#CCO
NCCCO
CC(N)CC#CCO
N#CC#CCCOC
c1ccccn1
CC#CCCC(F)O
O=CCNC(F)C(F)N
CCC(F)O
CC#CCNC(F)N
CC#CCCC#CCO
CCCNC(N)C
O=CCOC(F)NC
O=CC#CCCO
CCOCC(F)N
NCCNC(F)NC
CCNC(F)OC(F)N
O=c1cc(F)ncc1
O=CCCOC(F)N
O=CCOC(F)NC
NCCOC(F)N
CNCC(F)OCO
[NH]C1OC(F)N1
FCO
NCCOC(F)N
C#CCC(F)OC
NCCC(C)CC#CC(F)N
CC#CCC(N)O
NCCC#CCO
O1CC(C#C)CNC(F)O
NCCNC(F)C(F)N
O=CC#CC#CCCO
CCCC(F)CC#CC
CCCC#CC(N)O
NCCC(C#C)CCO
NCCC(F)NO
O=CCOC(F)CO
O=CCNC(F)OC
FC(F)OC(F)N
CCC
NCCC(F)NC(F)N
C#CCC(F)OC
CCCCC#CCCO
FCC(F)CC(F)NC
N#CCOC(F)NC
CC(F)OC
O=CCOC
FCC(F)NC(F)N
N#CCCC(F)NC
CCC(C#C)CCO
NCCOC(F)O
NCCC(F)OCCO
NCNCC(F)O
CC#CCOC(F)(F)N
O=CCNC(F)CCO
OCCCC(F)CO
CCCCC(F)OC
O=CCOC(F)N
O=CCOC(F)O
CCCCC
FCOC(F)NC
CCC(F)OC(O)N
CCCCCC#CCC(F)N
Cc1cnc(F)cn1
O=CC#CCCO
CCC(F)OC(F)N
O=CC(F)CO
CCCC(F)OC(F)N
NCCC#CC
[NH]C1NC(F)OC1
CC#CCC(F)N
Fc1ccncc1
CCNC(F)NC(F)N
O=CCNC(F)NC
NCCC#CCO
[NH]C1C(F)NC1
N#CCNC(F)N
NCCCC(F)NC
NCCOC(F)NC
[NH]C1=NCCO1
OCC(F)OC(F)N
NCc1ccncc1
NCCCC#CCCO
CC#CCC(F)N
CCCC(F)CO
NCC(F)OC(F)N
NCC(F)CCO
CCCC(F)OC
FCC
[NH]C1=NCCO1
NCCCC(F)NC
CCCCC(C#C)CO
Oc1nccc(F)n1
C#CCNC(F)O
NC#CCOC(F)CO
CC#CCCO
CCCC#CCO
Cc1ccc(F)nn1
NCCCC#C
CC#CCC(N)CO
CC(C)C(F)N
CCC(CO
NCCC(F)OCC(F)N
CCC(N)CO
CC(C)C(F)O
O=CCOC(F)O
[NH]C1=NCC(F)O1
NCCC#CCO
O=CCOCCC#CC(F)N
CCCC(N)CO
O=CCNC(F)N
FC(F)OC(F)N
CCCC(F)OCCO
C#CCCCO
CNCC(O)CO
CCCC
O=CCCCC(N)C
NCC(CO)CC
[NH]C1OCC(F)N1
N#CC1OCOC1
CNCC(F)NC(F)N
CCNC(F)NC
NCC(C#N)C(F)N
NCCC(F)OC(F)N
CCCC(F)CC#CCO
NCc1cnccc1
CC(C)OCCO
CCC(C#C)CCO
[NH]C1OCC(=O)O1
CCOCCC(F)CO
CC#CCO
OCC#CCC(F)CC
NCCCC#CCO
FCC(F)C(F)N
CC#CCC(F)N
O=CCNC(CO)CO
CC#CCOC(F)F
C#CCC(F)NCC#N
CCNC(F)C(F)N
NCCCCO
NCCCCC(F)OC
O=CCOC(F)N
CCNC(F)OCCO
CCNC(F)N
CNCc1cncnn1
CC(F)C(F)N
CCNC(F)OC
CCNC(C#N)C
CCCC(C#N)C
CCC(F)OC
NC(F)NC(F)NC
OCCOC(F)CO
C#CCC(F)CO
O=CCNC(F)CO
NC1CCC1
NCC(F)NC
[NH]C1OC(F)OC1
CC1CCC1
O=CCC(F)NC
CC#CCC(F)CC#CC(O)N
CCC(F)NC
NCCCC(C#C)CC
O=CC#CCC(F)N
CCCC(F)CC(F)N
NCCCC(N)CO
C#CCNC(F)N
CC(F)OC
NCC(C#C)CC(F)N
NCC(N)C(F)N
CC#CCCO
CCNC(F)NC
CCCC(F)NC
CCNC(F)NC(F)N
O=CCNC(F)N
CCCC(F)OC(F)N
NCCCC(C)OCC#CCO
NC#CCNC(F)F
FCC(F)NC(F)N
CCCC(F)OC
COCC(F)COC
O=CC#CCC(F)N
NCc1cccnc1
NCC(F)CC(F)N
NCCOC(F)OC
[NH]C1=NCOC1
NCC#CCC(F)OC
NCC#CC(F)N
O=CCOC(F)OC
CC#CCOC(F)NCF
c1ccncc1
NCCC(F)NCCO
CCCC#CC
[NH]C1=CC(F)O
NCCCC(F)NO
[NH]C1OCOC1
FC(F
NCCOC(F)O
N#CCC#CCO
NCC#CC(F)N
OCC(F)COC(F)F
FC(CCO)CC#CCO
n1nccnc1
NCCC(F)NC(F)N
NCCCC(F)NC
CCNC(F)OC
CCCCC(F)OC
NCCCC
O=CCCC(F)C(F)N
NCCC
CCCCC(C#C)CO
NCCC(C#C)CCO
[NH]C1OC(F)OC1
CCC(F)CC#CC
O=CC(C)OC
NCC(F)OC
CCNC(F)OC
CC(C#C)CCC#CC(F)N
NCCO
NCCC#CC(F)O
CC#CCC(F)N
NCCC
NCCNC(F)C(F)N
CCCC(F)CC(F)N
CCNC(F)N
CCOCC(F)F
NCCCC(F)N
CCCC(F)OC
NCCNC(F)OCC
NCCOC(F)NC
FC(F)NC(F)N
NCC(C)OC
O=CCNC(F)N
CCNC(F)NC(F)N
NCCC(F)OC
C#CCCC(F)N
OCCC#CCCO
NCCCNC(C#C)CCO
FC(F)OC
C#CCC(F)OC
OCCC(F)NC
CCOC(F)CO
NCC(C#C)CC(F)CC#CCO
CCNC(F)OC
CNCCOC(F)N
CCNC(F)OC
CCNCC=N
NCCC
NCCNC(F)C(F)N
O=CCOCC(F)N
CCCC(F)OC
C#CCCC(N)O
FCNC(F)N
CCCC(=O)CCO
CCCC(F)OC
CC1OC1CO
C#CCC(F)OC
CCNC(N)N
OCCCC(F)OC
O=CCNC(F)N
CC#CCC(F)N
FCC(F)OC
FC(C#C)COc1
[NH]C1OCC(F)O1
CCNC(F)N
NCCCC(F)OC
FCCC(F)OC
CC#CC(F)CCO
[NH]C1OCNC1
CCCC(F)NC(F)N
O=CCOC(F)OC
C#CCC(F)NC
NCCCCO
[NH]C1OCC(O)1
NCC#CCC#CCCO
FCCOC(F)N
c1cncnc1
NCC
O=CCOC(C#C)N
NCCC(F)NC(F)N
CC=OCCO
N#CCCC(F)NC
O=CC#CCNC(F)N
OCc1cnnc(F)c1
CC(C#C)CCO
CCCC(F)NC(F)N
NCCCC
O=CCOC(F)O
C#CCC(F)CC#CC(F)CO
CCNC(N)C(F)N
O=CCOC(F)N
NCC(F)OC(F)N
O=CCNC(F)N
NC(F)NC(F)N
O=CCNC(F)N
FC(F)OC(F)N
NCn1cccn1
C#CCC(F)CCO
On1ncc(F)nc1
CCC(C)OC
O=CCNC(F)N
NCCCC#CCCO
NCCCC(F)OC
NC#CCC
C#CCC(N)C(F)N
CCNC(F)OCC(F)F
CCNC(F)OC
NCCC
Cc1ccc(F)cn1
[NH]C1NC(F)NC1
CC=CC#CCO
O=CCOCC=N
[NH][C]1CC(F)NC1
O=CCNC(C#C
FC(F)NO
FC(F)OCO
[NH]CCOC(N)CO
N#CCC(F)N
CCCC(F)CO
CC(F)NC
c1cncnn1
CCNC(O)N
CCCCC(F)OC
[NH]C1OC(F)N1
CCCC(F)NC(F)N
NCCCC(F)C(F)N
NCCOCC(F)N
CCCC(F)OC
CCCC(F)NC(F)N
CC#CCO
O=CCCC(F)C
[NH]C1OCC(=O)O1
[NH]C1=CCCO1
CCC#CC
O=CCC(F)OC
NCC(F)OC(F)N
NCCC(F)OC
CCNC(F)CO
NCCC(C)OC
CCCC(F)NC(F)N
NCCOC(F)N
NCCC(=O)CO
OCc1cccnc1
NCCC(C#C)CC(F)N
Cc1ccc(F)cn1
CCNC(F)OC
CCC(F)OC
NCCC(F)OC
NCCCc1cnoc1
[NH]C1OCNC1
FCC#CC(F)N
NCCCC(=O)N
CCC(F)NC(F)N
CCCC(N)C(F)CO
CC#CCC#CCO
CCNC(F)N
NCCCC(F)C#CC(F)N
O=CCCNC(F)O
O=CCNC(F)N
Cc1cc(F)nnn1
NCCCC(O)CO
NC1CC(F)O
O=CCNC(F)N
CCNC(F)O
NCCCC(F)OC
NCC(F)OC(F)F
CC#CCC(F)N
O=CCNC(F)CO
CCCC(F)OC(F)N
NCNC(=O)CC
NC#CC(F)O
NCCC(F)OC
C#CCC(F)CO
CC#CCOC(F)O
O=CC#CC(F)N
NCCNC(F)OC
NCCOC(F)N
NCC#CCC(F)CO
O=CNCCOC(F)N
FCOC(F)CO
NCCC#CCO
CC(F)NC(F)N
N#CCOCC=O
CC(F)OC
O=CCC(F)N
N#CCC(F)NCC(F)F
CCCC(F)CC(F)N
CCCC(F)NC(F)N
FCOC(F)N
NC#CCOC(F)NC
CCNCOC(F)N
C#CCCC(F)C(F)O
NCCCNC(F)N
NCCCC(F)O
NC#CCC(F)N
NCCC(F)C(F)N
C#CCOC(F)N
CCCCO
N#CCCOC(F)N
FC(F)NCC#N
[NH]C1OC(F)O
NCCOC(F)CO
NCCNC(F)CO
O=CCNC(F)NC
C#CCC(F)CC#CCO
CCC(F)OC
[NH]C1OC(F)OC1
NC1CC2OCO1
CC#CCOC(F)CO
NCCOC(F)N
[N][NH]C1=NCC(F)1
NCCNC(F)C#CCO
O=CCOC(F)N
NCCC(F)NN
NCC#CCOC(F)N
NCCCC#CCO
NCCNC(F)OC
[NH]C1OCC(F)N1
C#CCCC(F)CCO
N#CCCC(F)CC#CCO
CCCC(F)C(F)N
NCCCC#CC
CCOC(F)CN
CC#CCCOC
CCCC(F)C(F)N
CCNC(F)NC
CCCNC(N)C#N
CCC(F)OC(F)CO
CCC
[NH]C1=NCC(F)O1
N#CCCOC(F)N
C[C]1OCC(F)O1
CCCC(F)CO
NCCCC(F)OC
NCc1cc(F)cnn1
CC#CCC#CC
C#CCOC(F)N
NCCOC(F)NC
CCCC#CCO
Cc1ccc(F)nc1
CCCCO
Nc1ccccc1
NCCCC(F)OC
NCCC(F)OCC(F)N
FCO
Cc1ccccn1
OCCC(F)C(F)N
NCC(F)OC
CCC(F)OCO
CCNC(F)N
CCC(O)C(F)O
NCCCC(F)CCO
CC(C)CCO
C#CCNCC=O
NCC#CCCO
[NH]C1OCC1
N#CCOCC(F)N
CCCC(F)OC
FCCC(C#C)CC=O
O=CCCC#CCO
CCCC#CC(F)N
C#CCC#CCO
NCCOC(F)O
NCCNC(F)NC
Oc1ccc(F)cn1
CCCC(F)NC(F)N
CC(C#C)CCO
NCCCC(F)OC
[NH]C1OC(F)OC1
[NH]C1OC(F)N1
CC#CCCO
NCC(=O)CO
COCCOC(F)F
CC#CCOC
NCCC(F)OC(F)N
NCC(F)OC(F)(F)N
NCC#CCC(F)N
FCCC(F)NC(F)N
c1nnccc1
O=CC(F)NC
CCCCC(F)OC
CCNC(F)N
NC#CCC(F)NC
CCNC(F)OC
CCCC(F)NC
O=CCCNC(F)N
CCNC(F)C(F)N
NC1CCN
CCCCC#CCO
NCCNC(F)OC
C#CCC(F)OCCO
CC1CC(F)C1
FCOC(F)CCO
C#CCNC(O)CCO
FCC(F)NC(F)N
NCCC(F)C(F)N
O=CCOC(F)OC
O=CCCNC(F)CO
NCC#CCO
NCNCC(F)N
NCC
CCCC#CCCO
O=CCCOC
CCCC
CCOC(N)CO
O=CCOCC(F)CC#N
NCCC(F)CO
CC(F)OCOC
NCCNC(F)CC#CC(F)N
O=CCNC(F)N
NCCNC(F)O
CC#CCC#CCO
CC#CCC(F)NC
OCCC(F)OC
CCNC(F)O
CCC(F)C(F)N
O=CCNC(=O)NC
NCCC#CCO
CCCC(F)OC
CCNC(F)NC
CCCC(F)C(F)N
O=CCOC
O=CCOC(F)NC
[N][NH]C1=NNC1
CCC(F)OC
CCNC(F)OC
C#CCNC(N)CC#CCO
O=CC(F)OC(F)N
[NH]C1=NCC(F)1
[NH]C1OC(F)O
CCCCC(F)C(F)N
O=CCOCC=O
CCCC(F)CC(F)CC
CCNC(F)C(F)N
CCCCC#CC(F)N
NCCOC(F)NC
NCCCC(F)OC
NCCC
NCCC(F)C(F)N
NCCNC(F)N
O=CCOC(F)CO
NCC(O)C(F)N
O=CCC(F)NC
NCC#CCC(F)N
Fc1cc(F)ncc1
NCCC(F)OCO
FCC(F)OC(F)N
CCNC(F)NC(F)N
NCCCC(F)CC(F)N
NC#CCC#CCO
CC#CCC#CC(F)N
OCCCC(F)C(F)N
C#CCC(CF)CO
CCC#CC
FC(F)OC(F)N
CCC#CCO
NCC(F)O
NC#CCCC(F)NC
CCCC(F)OC
CCNC(F)N
CCNC(F)CC#CCO
CCCC(F)OCO
CCCCC(F)OC
CCOCCO
OCc1ccc(F)nn1
NCCC(C#C)CC#CCO
NCC#CCC(C#C)CO
CC#CC(F)N
CCC(F)NC(F)N
CC#CCOC(F)N
OCCC(F)OC
NCC
O=CCOC(F)CO
CCC(C#C)OC
CC#CCCO
CCCC(F)OC(F)N
C#CCOCC(F)N
CCCC(F)NC
O=CCOC(F)N
CC#CC
NCCCC#CCO
CCCC(F)OC(F)N
COCC(F)COC(F)N
NCC#CCOC
CCC(F)O
OCc1cccnc1
CCC(F)C(F)N
CC(C#C)CNC(F)N
CCC(F)NC(F)N
NCCC(F)OC
CCCC(F)CO
CCCCC(F)NC
FCC(F)NC
CC#CCC(F)O
NCCC(F)OC
O=CCNC(F)O
CCCC(F)COC
CCCC(F)NC(F)N
NC2CCOC1
NCCNC(F)OC
OCCC(F)NC(F)F
NCCC(F)NC(F)N
O=CCCNC(F)CO
[NH]C1=CCC(F)O1
CCCC(F)NC(F)N
NC1CC(F)NC1
CC(C)OC(F)N
CCCC(F)C(F)NC
C#CCC(F)CO
N#CCCNC(F)N
[NH]C1=CCOC1
c1cccc(F)c1
NCCC(F)NC
NCCCC(N)CO
COCC
O=CC#CCNC(F)O
OC1CC2OC1
NCCNC(F)OCCC#N
CC#CCCO
NCCCC(F)OC(F)N
NCCCC(N)CC(F)N
NCCC
O=CCNC(F)C(F)N
O=CCNC(F)O
O=CCC(F)NC
O=CCOCCO
O=CCCNC(F)CCN
O=CCOC(F)N
CCCC(F)C#CCO
NCCNC(F)NC
NCCC(F)CO
CCOC(F)OC
CCCC(F)OC
NCCC(F)OC
CCCC(F)N
Nc1ncccc1
NCC
c1ccc(F)nc1
Oc1cccnc1
NCCO
CCC(F)OC
NCCNC(F)CO
O=CCOC(F)NO
C#CCNCO
O=CCNCCO
NCCCC(F)OC
[NH]C1OCC1
Nc1ccc(F)nc1
NCC(F)NC
[NH]C1OCC1
NCC#CCC(F)N
CC#CCC#CC(F)N
CCCC(F)NC
NCC(F)OCCO
NCCCC(F)NC(F)N
CC#CCCC#CCO
O=CCNC(F)CC#C
NCCC
O#Cc1ncc(F)cn1
CNC(F)OC(F)N
NCCCOC(F)N
Oc1nncc(F)n1
CC(C#C)CCC#CCO
OCC(C#C)C(F)CC(F)N
O=CCC(CO)C
CC(F)OC(F)N
NCCC#CC
FC(F)OC(F)N
NC#CCC
CCNC(CC#CC(F)O
NCCCC#CC
FC(F)OC(F)N
C#CCC#CC(F)N
NCC(F)OC(F)N
CC#CCCO
C#CCCC(F)OC
O=CCOCCO
NCCOC(F)N
CCNC(F)NC
CCCC(F)OC(N)C#N
NCCC
NC#CCC1
NCCC(F)OCCO
O=CCNC(F)NCO
FC(F)NC(F)N
CCC(F)OC(F)C(F)N
CC(C#C)CCO
O=CCCOC(F)CCO
CCCC(F)CC#CCCO
CC(F)NC
O=CCNC(F)OC
O=CCOC(F)N
[H][C]Oc1ccnnn1
[NH]C1CC(F)N1
CCOC(F)NC
O=CC1CNC1
CCCC(F)C(F)CO
NC(C)OC(F)CC#CCC#CCO
CCCC(C#C)CO
CCCC#CC(F)O
NCCCCC(F)O
FCOC(F)N
CCC(F)OC
CC#CCC#CC(F)O
CNCC
CC(CO)CO
O=CCCCOC(F)N
CC#CCC(F)N
CC#CCC#CCO
NC(C)CC(F)N
CCCC(=O)C
CCNC(F)NC
NCCCC(F)CC(F)N
NCCNC(F)NC
NCCCC(N)CO
NC#CCNC(C#C)CO
NCCCC#CCO
NCCC(C#C)C#CC(F)CCO
NCCCC(F)C(F)N
NCC(C#C)CO
CC#CCOCOC
CCC(F)CO
NCC#CCCO
CCC(F)CN
CCCC(F)NC
CCCC#CCO
CCC(F)CCO
CCCC(F)OC
CCC(C#C)CCO
CC#CC
NCC#CC#CCC(F)CC#C
NCC(F)OC(F)CO
CCNC(F)OC(F)NC
CCCC(F)OCC(F)N
FC(F)OC
NCCC(F)C(F)CCO
O=CC#CCOC(F)N
NCCCOC(F)CO
O=Cc1cc(F)ncn1
NCCCC(F)OC
O=CCNC(F)NC
NCCCC#CCO
CCC(F)OC
NC#CCOC(F)C(F)N
NCCCNC(F)N
CCCCC(F)CO
C#CCC1CC1
CCC(C#C)CC(F)N
NC#CCC(F)CCO
O=CCCOC(F)N
C#CCC
NCCCC
NCCCC(F)
CCCC(F)NC(F)N
O=CCCC(F)O
CCC(F)CO
CC(C#C)C#CCC(F)N
O=CCCC(F)OC
FCCOC
O=CCCNC(F)CC#CCO
NCC#CCO
[NH]C1OCC1
CCCCO
CCNC(N)CO
OCCCC(F)NC
CCC(C#C)CCC#CC(F)N
CCNC(F)OC
CCCCO
CC#CCC(F)N
C#CCC(F)O
NCC(F)OC(F)N
O=CCOCC(F)N
O=CC#CCCO
Oc1cnccc1
C#CCCC(N)CO
CNCCC(F)CO
O=CC#CC(N)CO
O=CCOC(F)N
NCCCC
c1cnc(F)nc1
CCC(F)NC(F)N
CC#CCO
CCCC(F)C(F)N
O=CCCNC(F)F
CCC(F)OC
O=CCCOC(F)O
CC#CCOC
O=CCCNC(F)N
NCC(F)OC(F)N
CCCCC(F)OC
CC#CCC#CCO
OCC(F)OC(F)N
C#CCOC(F)CO
NCCOC(F)NC
CCNC(F)NC(F)N
C#CCOCC(F)N
CCC
[NH]C1OCOC1
O=Cc1nc(F)ccn1
C#CCCC(F)OC
FCOC(F)N
OCCC
NCCC(F)OC
CCCNC(F)OC
CCCC(F)C(F)CO
CCCC(F)NC
CCNC(F)OC
OCCCN
CC(F)NC(F)N
NCCCC(F)OC(F)N
NCCC(F)OCO
NCCC(F)OC(F)N
O=CCOC(F)O
CCCC(F)NC(F)N
C#CCC(F)OC(F)N
CCNC(F)NC(F)NC
CCCC#CC(F)N
C#CCCCC(F)N
C#CCC(F)CO
O=c1ccccc(F)n1
NCCC
CC#CC(F)N
NCCC(F)NC=O
CCNC(F)C(F)N
NCCCC(F)C(F)N
NC#CCNC(F)N
NCNCC#CCO
FC(C#C)CCO
CCCCO
NCC(C#C)CCC#CCO
NCCNC(F)CC#CCO
NCC(C#C)CO
NCCCC(F)CC#CC(F)N
CCC
CCNC(F)NC(F)N
CC(F)OC
Fc1cc(F)nnc1
NCCCC(F)NC
CCCC(F)CCO
NCCC(FC(F)NC
CCC(F)NC(F)N
NCC(F)C(F)N
O=Cc1ccc(F)nc1
FCC(F)CO
CCC(F)NC(F)N
NCCc1ncc(F)nc1
FC1(NCN
[NH]COC(C#C)CCO
NCC#Cc1nnncc1
NCC#CCO
CCCC#CCO
C#CCC(F)OC
CC(C#C)CCC(F)N
CC#CCOCCO
CCNCC(F)N
O=CCCC#CC(F)(F)N
CC#CC(F)N
O=CCOC(F)N
c1ccnnc1
CCCC(F)CC#CCO
CCCC(F)C(F)N
CCCC(F)OC
NCCC(F)C(F)N
NCC#CCC(F)CC#C
CC#CC[C](F)N
NC#CCOCC(F)N
FC(F)NC(F)N
[NH]C1OC=COC1
NCCC
CCCNC
NCC(C#C)CCC(F)N
OCCC#CCO
O=CCCC(F)CC#CCO
NC1CC(F)OC1
CCCC(C#C)CO
CCNCC#CC
NCCCC(F)CN
CCC
OCCC(F)NC
NCCC
NCCNC(F)N
CCNC(F)NC(F)N
C1CCCC(F)N
NCCCC#CCO
[NH]C1CC(F
O=CCNC(F)OC
NC#CCC(F)N
FC(F)NC(F)N
NCCCC(F)CC(F)N
O=CCOC(F)N
CCCNC(F)O
NCC(F)CO
FCC(F)NC(F)N
[NH]C1NNC1
OCCc1cccnn1
CC#CCOC(F)N
N#CCCC(F)CC#CCO
CCNC(F)OC
CCC(F)NC(F)N
CCCC(F)OC
CCCO
O=CC(N)CO
O=CCOCCO
NCCC(F)NC(F)N
CC(C#C)COC(F)N
[NH]C1OCOC1
CNC(C#C)C(F)CC
CC#CCC(F)N
CCNC(COOC(F)
NCC1OCC(F)O
CNCC
Oc1ncncn1
O=CCNC(F)O
FC(F)NC(F)O
CCCC(F)N
CC#CC(CF)O
FCCC(F)OC(F)N
CCNC(F)N
CCCC(F)NC(F)N
C#CCC(F)OC
Oc1ccncc1
O=CCNC(F)OC
NCC(F)OC
CCCC(F)COC
FC(F)OC
FCC(F)OC
NCCC
O=CCNC(F)N
C#CCCC(N)C#CC(F)N
NCC#CCC(F)CCO
FCC#CCO
NCC(F)OC
C#CCCNC#CCO
OCCCC(F)OC
NCCCO
O=CCNC(F)CN
O=CCOC(F)CN
NCCCC#CC
NCC#CCOC
NCC#CC(F)N
NCC#CCCO
NCC#CCC(F)N
O=COC(F)OC(F)N
C#CCOC(F)N
OCCC(F)CC(F)CO
CCCC(C)OC(F)CO
[NH]C1=NCCC1
CCNC(F)OC
O=CC#CCCO
OCCCC
CCCC
CCCC(F)CC(F)N
O=CCOC(C#C)C(F)N
CCNC(F)NC(F)F
CCCC(F)OC
CCC(F)OC
O=CCNC(F)N
NCCC(C#C)CCC(F)N
COCC(F)OC(F)N
C#CCOC(F)N
C#CCC(F)O
NCC#CC(N)CO
CCNC(F)NC
CCCCC#C
CCCC(F)NC
FC(F)NC(F)N
NCCCCC(F)CC(F)N
NCCNC(F)OC
C#CCOC(F)N
CCNC(F)C(F)CO
O=NC(C#C)CCOC#CC(F)N
Cc1ccccc1
NCCCC(F)NC
CCNCC(F)OC
NCCOC(F)OC
N#CCC(O)CO
CC#CCC(N)CC#CCO
O=CCOCC(F)C
[NH]C1OCC(F)O1
CNCCC#CC(F)N
O=CCOC
C#CCC(F)N
FCOC(F)C(F)CO
CCNC(F)OC
CCCC(=O)CO
CCCC(F)N
NCNC(F)NC(F)NC
NCCC(F)NC(F)N
O=CCOC(F)C(F)N
C#CCCC(F)CC#CCO
NCCCC(F)C(F)OC
NCCCOC(F)N
CNC(F)O
NCCCCC#N
NCCCC#CC(O)CO
NCC#CCOC(F)N
NCc1ccncc1
CCNC(N)C(F)N
COCCC(O)CO
NCCC(F)OC
CCCC#CC(F)N
CCC(F)OCC
c1cccc(F)n1
FCCOCC(F)F
CC#CCCO
c1cccnc1
CCCCC(F)OC
NCC
C#CCC1COC1
NCC(F)CCO
C#CCC(F)CN
NCC(F)C
NCCC(F)NC
CCCOC(F)N
NC#CCC(F)NC
N#CCCC
[NH]C1OCC(=O)O1
OCCC(F)NC(F)N
CC#CCCO
C#CCNC(F)C(F)N
CCNC(F)CO
NCC#CCC#CCO
CCNC(F)N
C#CC(C#C)CC#CC(F)N
CNCC(F)OCC=O
CCOCc1cnno1
CCCC(F)C(F)N
FCC(C#C)CCC#CC(F)N
Cn1nnc(F)nc1
OCCc1cc(F)noc1
[NH]C1NCNC1
O=CCOC
CCCCC(F)CO
CCCC(F)C(F)N
NCCCC(F)OC
CC#CCO
c1ccccn1
N#CCCC(F)NC
NCCCC(F)NC(F)N
C#CCC(F)NC
NCc1ccc(F)nc1
CC#CCC#N
CCNCCO
CCCC(F)OC
O=CCCC(F)OC
CC(C#C)COC(F)N
CCc1ccccn1
[NH]C1OCC(FO1
NCC(C)OCCO
FCOC(F)N
NCc1ccc(F)nc1
NCCC(F)C(F)CN
CC#CCC(F)O
CCC(F)OCC#N
NCn1nccn1
CCNC(=O)N
O=CC1COC1
O=CCNC(F)N
NNC(F)OC(F)N
FCCCC
CCCOC(F)CO
CCC(F)N
CCCC#CC
O=CCC#CCC(F)CO
CC#CCC(F)N
O=CCOC(F)N
NCCC(F)C#CCO
OCc1cccnc1
OCC(O)C#CC(F)N
FC(C#C)CC(F)N
NCC(F)NC(F)N
CCNC(F)NC(F)N
NCCC(F)C(F)CC(F)F
NCCC(F)NO
NCC
NCCC
CCC(F)OC
C#CCCOC(F)N
CCCC(F)NC
CCNC(N)C(F)N
O=CCNC(F)N
C#CCC(F)O
NCCOc1cncnn1
CC(O)CC(F)N
CCC(F)OC(F)N
COCC(F)OCCO
NCCC
CCNC(F)OC
NCCCC(F)CO
C#CCCC(C#C)CO
CCCC(C#C)CC(F)N
CCNC(F)C
FCC(F)OCO
CC#CCCC#CCO
FCNC(F)N
NCCC(F)O
CCNC(F)C(F)CO
FC(F)NCO
CCNC(F)OC
O=CC(F)NC(F)N
NCCO
NCCCOC(F)N
NCCCC(F)COC
NCCNC(F)C(F)N
CCCCC#CC(F)N
CCC(C#C)CCO
C#CCOC(F)N
NCC(C)OC
CCNC(C#C)CCC#CC
CCCC(F)NC(F)C(F)N
COCC(C#C)CC(F)N
CCNC(F)NCC(F)O
NCCC(F)OC(F)CF
[NH]C1OCC(F)O1
FCOC(F)O
O=CCNC(F)O
C#CC
Oc1cnc(F)nc1
C#CCC
CCC(C#C)CCO
NCCC(F)OC
C#CCOC(F)N
CC#CCCn1
CCC(C=O)C(N)O
NC#CCC(F)NC
O=CCNC(F)CC#CCO
NCC#CC(F)N
NCCCC(F)NC
CCC(F)NC(F)N
CCCNC(F)N
[NH]C1=NCC(F)O1
NCc1occ1CO
NCC(F)OC(F)N
CCNC(F)NC(F)C#CCO
CC#CCCO
CCC(F)OC
CCOC(F)N
C#CCOC(F)NC
CCNC(=O)CCC#
NCC(C#C)CCC(F)N
CC#CCO
NCCOC(F)CO
O=CCNC(F)NC
O=CCNC(F)O
OCC(F)OC(F)N
CCCCO
Nc1ncccn1
NC#CCCC(F)OC
NCCCC(F)OC
O=CCC(F)OC(N)N
Nc1ccncc1
C#CCC
N#CCC(F)CO
O=CCOCCO
NCCCC(F)OC(F)N
CCC1(C#CCOCO1
CCOC
O=CC(CO)CO
O=CCNC(F)N
C#CCOC(F)N
CC(FC(F)NC
CCNC(F)C(F)C(F)N
CCNC(F)N
N#CCCC(F)NC
CCNC(F)NN1
O=CCC(F)CC(F)N
O=CCNC(F)O
CC#CCC#CCO
NCCC(F)COC
NC#CCC(F)CC#CC(F)F
NCC#CCO
C#CCOC(F)N
O=CCC#CC
CCNC(F)NC
NCCCC#CC
NC(C#C)C(F)NC
CCCCC#CCO
N#CC1CNC1
CC#CCO
O=CCNC(F)OC
CC#CCCC(F)CO
CCNC(F)CC(F)N
NCCCC#CC(N)O
CC1CC1
CCNCC(F)CO
O=CCOCCO
NCCNC(F)N
O=CC#CCOC
NCC(F)OC
Cc1ccc(F)nn1
NCCC#C
NCC(F)C(F)N
Nc1ccccc1
CC1CC(N)O1
O=CCCC(F)OC
O=CC(F)NC(F)N
NCCOC(F)O
C#CC(CO)CO
CCNC(F)OC
CC#CCCC(F)N
CCOC(CC#CCO
NC#CC
NCCCC#CCO
NCCOC(F)N
CCC(F)OC
NCCC(F)O
COCC
NCCC
Cn1cc(F)nc1
NCC#CCOC(F)CCC#
CCOC(F)CC(F)N
OCc1ccccn1
O=CC1CC(F)O
NCCC
CCNC(F)OC
O=CCNC(F)N
O=CC1COC1
NCCC(F)N
OCC(F)C(F)N
O=CCOC(F)O
O=CCCOC
N#CCC
CCCCC(F)OC
NCCC(C#C)CC#CCO
NCCNC(C#NCC(F)
CCCC#CCO
NCCC(F)OC
CCNC(F)NC(F)N
NCC(C#C)CO
NCCCC(F)OCO
FCC#CCO
NCCCC(F)NC(F)N
[NH]C1NC(F)OC1
FC(F)OC
O2cc1ncccc1
NCCCC#CCO
CC=CCO
C#CCOC(F)N
CCNC(F)OC
CCCC(F)OC
[NH]C1=NCCO1
Oc1ccc(F)cn1
CCCC(F)NC
NC#CCOC(F)N
N#CCC(F)NC
[NH]C1=NCOC1
NCCCCC(F)CO
CCCOC(F)N
NCCC(F)NC(F)CO
CCCCOC
NCCC#CCO
NCc1cccc1
O=CCOC(F)N
O=CCOCC(F)O
NCC#CCOC(F)N
NCCCCO
[NH]C1OCCO1
O=c1[nH]ncc1
CCNC(C#C)CC(F)N
NCC(CO)CO
[NH]C1=NCC(F)O1
O=c1occcc1
CCNCC(F)N
NCC(F)CCO
CCCC(F)CC(N)C
CCNC(=O)C
NC#CC(F)NCC#CCO
O=CC1NC(F)NC1
O=c1cc(F)ncc1
NCCCC(F)NC(F)F
O=CCOCC(F)N
CCCCC(F)OC
CCC(O)OC
O=CC#CC
FC(C#C)CCO
C#CCC(F)CCC#CCO
FCCC(F)NC
NCCNC(F)NC
O=CCNC(F)NC
O=CCNC(F)NC(F)N
CC(F)OC(F)CN
O=CCCC#CCO
NCCCC(F)N
NCCCC(O)CCO
C#CCC(F)CC(F)N
CCCCOC(F)NC
FCON
O=CCNCOC(F)N
OCC(C#C)CCCO
CC#CCC(F)N
NCCC(F)NC(F)CO
O=CCNCC(F)O
C#CCC(F)O
OCCC(F)OC(F)CO
CCCC(F)NCCO
CC#CCC
CC#CCCO
CCNC(F)OC
NCCCC(F)NC
Nc1ccccc1
CC#CCOC(F)NC
CCNC(F)COC(F)N
C#CCC(F)N
NC#CC1OC(F)O
COCCOC(F)N
C#CCC((F)NC
OCCc1nccnc1
NCCC(F)C(F)CC#CCO
NCCC(C#C)NC
Cc1cnccn1
[NH]C1OC(F)OC1
NCC(O)CC#CC(F)N
CC(C#C)CCC#CCO
O=CCNC(F)NC
Oc1ccc(F)cn1
NCCCC(F)OC
CCNC(F)OC(F)C(F)F
NCCC(F)OCCO
C#CCC(C#C)CC(F)N
O=CCOC(F)O
NCCC(O)CO
NCCC#CCO
NCCCC(F)OC
CCCC(O)CC(F)N
CCNC(F)NC(F)N
CCCC(F)O
NCCCC(F)NC(F)N
CCC(N)C(F)N
CCCC(F)NC(F)N
NC1CCC(=O)O
NCCC(C)CO
CCC(F)OC(F)N
N#CCCC(F)CC#CCO
NCCC(F)OC
C#CCOC(F)CO
CCNC(F)N
CC(F)OC(F)N
CNCC(F)NC
O=CCOC(F)NC
CC(F)C(F)O
[NH][C]1CC(F)N1
CCCC(F)C(F)CO
CC(F)NC
O=CCNC(F)N
O=CCCC(F)CC(F)N
C#CCOC(F)C(F)N
OCC(F)OC(F)N
FCCC
NCCOC(F)N
NCCC(F)NC(F)N
FCOC(F)N
O=CCCC(F)CC(F)N
CCOC(F)OC
NCCCC(C)CF
CCNC(F)OC(F)N
[NH]C1ONC(F)O1
CCCC(C#C)CC(F)CO
C#CCC(F)NC
NCC(F)OC(F)N
NCCOC(F)N
C#CCC(F)OC
C#CC(C)OC
NCCC(F)NC(F)N
C#CCC(F)O
FCOCC(F)N
NCCCC(F)OC
O=CCOCC(F)N
NCC(F)NC
CCCC(F)NC
[NH]C1OCC(F)N1
C#CCOCCC(F)N
FC(F)OC
N#CCC(F)OC(F)N
NCCNC(F)C(F)N
CCCNC(F)OC
CCNC(CCF
C#CCO
CCCNC(F)N
NCCCC(F)NC
NCCCC(F)NC
OCCCOC(F)N
COCC(CO)CO
O=CC(C#C)C1CN
NCCC(F)OC(F)N
FCOC(F)N
C#CCCC#CC(F)N
NCCCC(F)OCO
O=CCCOC(F)N
C#CC(F)NC(F)N
CCNC(=O)CCO
CCOC(F)NC
NCC(C)CO
CCCC(F)OC
O=CCOC(F)O
O=CC#CC
N#CCC(F)(F)NC
CCNC(=O)C(F)N
C#CCCOC(F)N
CCNC(F)OC
O=CCCOC(F)N
NCCOCC(F)N
CCCCCC(F)CCC#N
OCC#CCCO
CCCCC(N)C
CC#CCC(N)OC
[NH]C1OCC(F)N1
C#CCC(F)C
c1nnc2onnc2O1
CCNC(F)OCCO
NCCC(C#C)CO
[NH]C1C=COC1
O=CCC
CCCCC=O
CCCCC(O)CC#CCO
NCOCC(F)N
[NH]C1OC(F)OC1
CCNC(F)C(F)NC
NCCC
CCNC(F)OC
CCCCC(F)CCO
CCCCC(O)CC#CC(F)N
NCCC(F)OCCO
[NH]C1OCC(=O)O1
CCC(F)OCCO
CCOC(F)N
O=CCNC(F)N
CCCC(F)N
C#CCC#CCO
O=CCOC(F)C(F)F
CCCC(F)OC
CCCC(F)OCO
O=CNC(C#C)CCO
NCCCC(F)OC
NCCC(F)NC(F)F
CCCCC(F)OC
NCCC#CCO
FC1(NCN=CO
NCCCOC
[NH]C1=CCC(F)1
CCCC(F)CO
C#CCCC(F)OC
NCCCC(F)OC(F)N
NCC#CCC
NCCC(F)NC
C#CCCOC(F)N
O=CC#CC(F)N
[NH]C1=CC(F)O
CC#CCOC
C#CCNC(F)N
O=CCC(F)OC(F)CC
O=CCCCOC(F)N
CCOCOC
C#CCC(C#C)CC
CCCC(F)NC
O=CCNC(F)C(F)N
CCCC(F)NC(F)N
CC#CCC(F)N
O=CC1CNC1
CCC(F)OC
OCCOC(F)N
CCCCC(O)C#CC(F)N
FCNC(F)O
FC(CF)OC(F)N
N#CCC(F)CC#CCO
NCCC(F)NC(F)N
C#CCC(F)NC
O=CCCC(F)CC(F)N
Cc1cncc(F)n1
FC(F)CC(F)NC
O=CCCOC
NCCOC(F)OCC1
CCNC(F)N
C#CCOC(F)N
CCCC(F)CC#CC
OCCOC(F)NC
CC(F)OCO
NCCC#CC(F)N
O=CCOCCO
O=CCNC(C#C)CO
CCNC(F)NC
CCNC(F)NC(F)O
FCCC(N)C(F)N
CNCC
NCC#CCC(F)N
NCCNC(F)F
CCCNC(F)N
O=CCNC(F)N
OCc1ccc(F)nc1
O=CCOC(F)OC
O=CCOC(F)N
CNC(CCOC(F)N
O=CCOC(F)OCO
FCCN
CC#CCCOc(F)F
CCC(C#C)CO
FC(F)OC(F)N
NCCCC(F)C(F)O
[NH]C1OCOC1
NC1OCC1
NCC
FCOC(F)N
CCNC(F)CO
COCNC(F)F
OCCCC#CC(F)N
FC(F)OC(F)O
[NH]C1OCC(F)N1
NCC1OCC1
NCCCC(F)C(F)N
NCCCC(F)OC
OCc1cnccc1
CC#CCOC(F)
NCCCC(F)OC
O=CCOC(F)N
[NH]C1OC(F)N1
CCCC(F)OC
C#CCNC(F)N
NCCCC(F)O
CCCC#CCO
NCCC(C#C)CO
CCNC(F)NC(F)N
FC(F)C(F)N
O=CCOC(F)O
CCCC
CCNC(=O)CCO
NCCCC(F)OC(F)N
NCC#CCC#CCC(F)N
NCCCCC#CC(F)N
NCC(F)OC(F)N
[N][N][C]([NH])COC(F)F
NCc1cnc(F)nn1
FCCC
CCCC
NCCC(C#C)C(F)CO
NCC#CC
NCCCC(F)CC(F)N
CC#CC(O)CC(F)N
CCCC(F)NC
NCCC#CCO
NCCCC(F)OC
CCCC(F)OC
O=CCOC(F)OC
CCCC(F)CC(F)N
CCC(CF)OC(F)CC#CCO
CCC(C#C)CO
NCCNC(F)OCO
C#CCCC#CCO
O=CCCOC(F)N
[NH]C1NC(O)O
OCC
C#CCCC(F)NC
FC(F)OC(F)NC
O=CCC(F)OCC
NCCC(F)OCCO
C#CCC(C#C)O
CC#CC(C)OC
CCOC(F)C(F)N
O=CCNC(F)N
CCNC(F)CC#CCO
CCNC(=O)C
O=CCNC(F)N
CC#CCC(F)N
O=CCNC(F)CC#CC(F)N
NCCC#CC
NCCC(F)NC(F)N
CC(F)OCO
FCOC(F)O
NCNCC#CCO
CCCC(F)OCCO
CCCC(F)C(F)N
Cn1ccccc1
C#CCNC(F)N
O=CCOC(F)OC
N#CCCOC(F)N
NCCC(F)NC(F)N
CCCC(F)NC(F)N
CCNC(F)N
NCCCC(F)NC
COCC(O)C(F)N
c1ccccn1
CCCC(F)NC(F)N
CCCC(F)CN
O=CCOC(F)OC
CC#CCCC#CC
FC(F)NCC(F)N
NCC(C#C)CO
CCCC(F)OC
O=CCOCC(F)N
NCC#CC#CCO
NCC#CCCO
CCNC(F)NC=CO
NCCC(F)OCCO
[NH]C1OCC(F)O1
CCNC(F)NO
NCCCC#CC(F)N
CCCCC(O)C#CC(F)N
Cc1cnc(F)nc1
NCC(F)CC(F)N
C#CCC(F)NC
NCC(N)C(F)N
CC(C)OC(F)C
Cc1cnccc1
FCC(F)NC
OCc1ccc(F)nn1
CNCC(F)NC(F)N
FCC(F)OC
NCc1ccccn1
NCC#CCCO
NCC(C#C)C(F)N
O=CCNC(F)CO
CCC
CCC(F)NCO
C#CCCC(F)N
CCCC(F)OC
O=CCNC(F)CO
NCCC(F)OC
CCC(F)NC(O)CO
NCCCOC(F)N
C#CCNC(F)N
CCCC(F)OC
CCNC(F)NC(F)N
FCCC(F)NC
[NH]C1OCC1
CCCCO
N#CCCC(F)N
FC#CCC(F)N
CCCC(N)OC(F)N
NC#CCNC(F)N
NCCC(F)OC
CCNC(F)CO
NCCC#CC
NCCCOC(F)N
O=COC1CN1
CC#CCCO
CCCCC(F)C(F)O
NC1OCCO1
CCCC(F)C(F)O
N#CCC#CCO
NC1CC(F)OC1
N#CCCC(F)NC(F)N
[NH]C1OC(F)N1
CCNC(F)OC
OCCC(F)NC(F)N
CCNC(F)OCCO
CCCC(F)OC
CCNC(F)NC(F)N
NCCCC(C#C)C(N)O
NCCCNC(F)O
O=CCCC(F)CC(F)N
CC#CCCC(F)N
C#CCC(C#C)CO
NCCC
COCC(F)NC(F)
CC#CC
CCC(F)C(F)N
[NH]C1=CCC(F)O1
NC#CCNC(F)N
CCNC(F)OC
CCCNC(F)N
CCNC(F)C(F)N
CCCC(F)OC
CCC
NC1CCCO1
CCCC(F)NC
O=CCC(F)CC#CCO
CCCC(F)(F)N
NCCCC(F)NC(F)N
NCCNCC(F)OC
NC#CCOC(F)N
NCCCC(F)OC(F)N
NCCCC(F)C(F)CC#C
[NH]C1OC(F)N1
O=CC#CCNC(F)N
NCc1ccccn1
NCC(F)OC(F)N
NCCC(F)OC(F)F
C#CCOCC(F)O
NCC(COC(F)OC
NCCCCC(F)CO
O=CCOC(F)N
O=Occ1ccc(F)cn1
C#CCCC(F)OC
O=CCNC(F)N
CCCNC(F)CC#CCO
NCCC(F)OC
NCC(F)NC(F)N
O=CCNC(F)OC
C#CCNC(F)O
NCCC(F)OC(F)N
CC#CCO
NCCNC(F)C(F)N
CCCC(F)NC(F)CC#N
O=CC#CCCC#CC(F)C(F)N
FC(F)OCO
CC#CCCO
N#CCC(F)NC(F)F
[NH]C1OC(F)OC1
CCNC(N)CO
O=CCCN
CCNC(F)NC(F)N
CCC(F)N
NCCC(C#C)C
CCC(F)(F)NC
c1ccncc1
[NH]C12CCN1
O=CCCC#CCO
CC#CCCC(F)N
O=CCOC(COC
CCCC(F)NC(F)N
NCC(F)NO
OCCCC#C
CCCC(F)NC(F)N
C#CCC(F)CC(F)N
NCCCOC(F)N
CC#CCCO
CCNCC#CCCO
NCC#CCO
C#CCOCC(F)CC#CCO
O=CCOCC(F)O
CCOCC(F)N
NCCCCC
C#CCCC(F)CC#CCO
NCC#CCO
N#CC(F)CC#CCO
[NH]C1OC(F)OC1
NCCC(C#C)CC(F)CN
O=CCOC(F)NC
OCc1cc(F)ncn1
CCNC(F)CC(F)N
NCCCC(F)OC
NCCCO
n1occc1
NCCC#CCO
CCc1nc(F)cnn1
CCCC#CC
NCCC(F)NC(F)N
CCCC(F)OC(F)N
NCC(F)N
CC#CCC
CCOC(F)OC
CCC(F)N
CCNC(F)NC
NCCCC(F)OC
NCCC(F)COC
OCC(F)OC(F)N
O=CCOC(F)NCO
NCCC(F)NC
CCC(C#C)CC(F)N
CCCC(F)OC(F)O
C#CC(C#C)CCC(F)CO
CC#CCC(F)N
NCC
CCCC#CCO
CCNC(F)NC(F)N
NCCC(F)CO
NCCCC#C
OCCC(F)O
C#CCCC#CC(F)N
CC#CCC(F)CC
CCC(F)OC
CCCC(F)NC(F)N
NCCCCO
O=CCOC(F)O
NCCNC(F)OC
CNCC(F)C(F)CC#CCO
CCCC(F)CC(F)N
NCC#CCO
[NH]C1CNC1
CCCC(F)C
CCC(F)NC(F)N
O=CCCNC(F)CC#CC
O=CCCNC(F)OC
C#CCOCCO
NCCC
NCC(F)OCO
O=CC#CCC(F)N
CCNCC(F)OC
NCCCC(F)CCO
CC#CCC(F)N
CCCNC(F)N
NCC=CCO
OCC(F)C(F)N
FC1CCOC1=O
N#CCCC(F)CC#CCO
[NH]C1OC(F)OC1
[NH]C1=NCCC1
CCOCC(F)F
O=CC#CCCC(N)CO
CCCCCO
CC#CC1CO
CC#CC#CC#CCO
[NH]C1OC(F)OC1
O=CCCC(F)N
NCCC(F)C(F)N
CC1CC1
Nc1ccccn1
[NH]C1OC(O)O
NCCC(C#C)CC(F)N
NCC#CCOC
CC(F)OC(F)N
NCCC#CC
CNCC(F)NC
COCC(F)NC
NC#CCOC(F)CO
FC(CF)OC(F)NC
NCCC#CC
FC(F)NC(F)N
O=CCOC(F)OC
O=CCCOC(F)N
NC(C)OC(F)N
CCC(F)C(F)N
CCC(F)OC
NCCC(F)C(F)N
CCC(C#C)CCO
C#CCCOC
CC#CCOC(F)N
N#CCC(F)N
NCCOC(F)O
NCC(F)OC(F)N
C#CCC(F)CCC#CCO
CCNC(F)C(F)N
[NH]C1O[CH](F)O
NCCC
CCCC(F)OC
CCCC(N)C
NC(C#C)CCOC
CC#CCCO
NCCO
c1ccccc1
CCCCC(F)OC
CCNC(F)OC
O=Cc1cccc(F)n1
CCCOC(F)N
N#CCC(F)O
CCNC(F)OCO
O=CC(CO)C(F)N
NCCOC(F)NC
NCCCC(F)CO
O=CCOC(F)N
CCNC(F)NC
O=CCNC(C#C)CO
CCNC(F)NC(F)N
[NH]c1cc(F)cnn1
NCCCc1cnnnn1
FCC(F)C(F)N
O=CCOC(F)OC
NCC(F)OC
OCc1ccccn1
FCC(F)N
CCNC(F)OC
FCC(F)C(F)N
CCNC(F)OC
NCC(F)C(F)N
CCCC(F)CC(F)N
Cc1cccc(F)n1
NCCC
c1nnccc1
CCC(C)OC
NCCC(F)OC(F)N
NC(F)OC(F)N
FCCC(F)OC
O=CCOC(F)NC
CCNC(F)OCC(F)F
CCC(N)CCO
[NH][CH]OC(F)C
NC#CCCC#CC
O=CCCC(C(F)OC
O=CCCO
C#CCC(F)CC#CC(F)N
NCCCCO
NCCNC(F)O
CCNC(F)NC(O)CO
CC(F)NC(F)CC
CCNC(=F)N
CC(F)NC
CCC(C#C)CO
CCNC(F)NC(F)N
CC#CCC(C#C)CC#CCO
CC(F)OCCO
O=CCOC(F)OC
NCCC(F)OC(F)N
nc1ccc(F)nc1
CCC(F)OC(F)N
CCC(C#C)CC(F)N
CCCC(F)NC(F)N
CCNC(F)O
CCNC(F)OC
FC(C#C)CCO
O=CC#CC1CC1
C#CCNC(F)N
N#CCC(F)C(F)N
O=CCOC(F)CN
CNCCC(F)OC
NCCOCO
O=CCNC(F)O
O=CCNC(F)NC(F)F
NCCNC(F)O
CCNC(O)C(F)F
NCC(F)NC
NC#CC(F)CC#N
O=CCC(F)OC
CCOCC(F)N
CCCC#CC
[NH]C1OC(F)N1
NCC#CCO
CCCCOC(F)N
NC(C)OC(F)N
NCCCC(F)OC(F)N
NCCNC(F)OC
CCC(F)CC#CCO
O=CCCOC(F)CO
N#CCCNC(F)N
CC(F)NC(F)O
NCCC(F)OCCO
NCC#CCC(F)N
O=CCOC(F)N
[NH]C1OC(F)OC1
NCNC(F)NO
O=CCCC(F)N
C#CCC(F)OC
CC#CCOC
O=CCNC(F)OC
NCCCC(F)CC(F)N
CCC(F)NC(F)N
C#CCNC(CO)C(F)F
NCCOC(F)N
NCCCC
C#CC
O=CCNCC(F)N
NCCNC(F)N
CCCC
N#CC#CCCC(F)CO
NCC(F)OC(F)N
NCC(F)NC(F)N
O=CCCNC(F)N
CCNC(N)C(F)N
CC.NC(F)N
OCC(C)OC
NCCCCO
CC#CC#CCO
CCC(F)OC(F)CF
NCC(F)NC(F)F
CCCCC#CCO
C#CCCC(F)OC
FCOC(F)CO
CC#CC
CC#CCCOC(F)N
NCCO
O=CC#CCCO
NCCC
NCCC(C#C)CC(N)C#CCO
O=CC#CCC(F)N
N#CCC(F)NC
O=Cc1ccnnc1
NCC(C#C)CC(F)N
NCCc1c(F)nc(N)o1
CCNC(F)NC
c1ncccc1
NCCC(F)OC(F)N
O=CCOC(F)CO
NCCNC(F)COC
OCc1cc(F)nnc1
O=CCOCC(F)N
C#CCNC(F)N
O=CCNC(F)N
[NH]C1NC(F)CO1
NCC#CCC#CCO
N#CCNC(F)N
NCC(F)NC(F)N
FC(F)NC(F)N
N#CCCC(F)OC
[NH][C]1ONC(F)O1
OCC
CCC(C#C)CC(N)C#N
NCC#CC
C#CCC(F)NC
NCCCC(F)OC
CC(C#C)C(F)NC
O=CCOC(F)OC
NCCNC(F)O
CCNC(F)NC(F)CC1
OCC(F)O
CCC(F)NC(F)N
CC(F)OC(F)N
CCCC(F)CC#CCO
NCCCC(C#C)C
CCCC#CCO
NCC#CCCO
OCCC(F)NC(F)N
NCCCC(F)OC
CC(CC=O)NC
CCCC(F)OC
O=CCNC(=O)NC
CCCNC(F)NC
N#CCCC(F)OC
C=CNC(F)CC#CC(F)N
C#CCOC(CF)CO
CCCC#CCO
O=CCC(F)NC
NCc1ncc(F)nn1
O=CCNC(=O)C
[NH]C1CC(F)N1
CCNC(F)NC(F)N
CCOC(O)CCO
CNCC(F)NC
NC#CCOCC(F)N
O=CC(F)NC(F)N
CC(C#C)CO
NCC(C)CO
[NH]C1NC(F)N
CCCC(F)NC
OCc1ccc(F)c(F)n1
N#CC#CCNC(F)N
CCCC(F)NCO
C#CCC(F)CCO
NCC#CCO
NCC#CCC#CCO
CCCCC(F)CC(F)N
O=CCOC(F)N
NCCCCCOC(F)C(F)N
O=CCNC(=O)NC
O=CC#CCC(F)N
C#CCCOC(F)N
CC#CCCO
O=CCNC(F)N
NCCCC(F)NC
O=CCNC(F)CO
CCC(F)C(F)N
NCCc1cc(F)ncn1
[NH]C1OCCO1
NCCC(F)NC(F)N
NCC=OCCO
N#CCOC
CCCC(F)C(F)N
FC(F)OC(F)N
NCC(O)CO
CC1OC([NH]OC1
C#CCC(F)NC(F)CO
NCCCC(C#C)CC(F)N
CC#CCO
NCCC(F)NC
NCCC
CCCC(F)NC
NCC#CCC(F)O
CC#CCCO
C#CCC(F)N
CC#CCC(F)N
CCCC
CCCC(F)CC(F)C(F)N
CCCC(F)NC(F)N
OCCOC(F)CO
FCNC(N)CO
CCNC(F)CO
O=CCOCC(F)C(F)N
CCC(C#C)CCO
O=CCOCC#C
NCCOC(F)N
CC#CCOC
CC#CC(O)CCO
C#CCOCC
NC#CCC(F)CC#CC(F)N
CCCC(F)OC
Oc1cncc1
O=Cc1ccccc1
OCCc1cnnnc1
CCCC(F)C(F)CC#CC
[NH]C1OCC(F)N1
NCCCC(F)N
NCCCC(F)CC(F)N
O=CCNC(F)OC
O=CCOCC(F)N
[NH]C1NC(F)OC1
CCCCC(C#N
N#CCCOC(F)C(F)N
CCC(C#C)CC(F)N
CCC
C#CCCC(F)O
C#CCOCCO
FCc1ccnc(F)n1
CCCC
C#CC(F)OC(F)N
C#CCC(O)NC
NCCC(F)C(F)N
CCCC(N)O
OCCC(F)OC(F)N
C#CCC(F)CO
CCNC(F)OC
CC#CC(F)O
NCCCC(F)NC(F)N
NCCNC(F)N
NCCNC(F)O
N#CCC1(CF)OC1
CCCCN
FC(F)CC(F)N
CCNC(F)NCO
CCCC(F)NC
O=CC#CCN
NCC#CC(F)N
O=CCOC(CO)O
CC#CCC1(O)CO
O=CCNC(F)O
NCCCC(F)NC(F)N
NCCOC(F)N
NCCCC(F)C(F)N
CCNC(F)NC(F)N
O=CCCC#CC(F)N
CCNC(F)CC(F)N
c1nc(F)ccc1
NCCCC(F)O
[NH]C1NC(C#CF
CC#CC(F)N
O=CCNC(=O)C
NCC(F)NC(F)F
NCCC
NCNC(F)OCO
O=CCCNC(F)N
C#CCCOC(F)CC#C
FC
FC(F)NC(F)C
CCC(F)OC
CCCCCO
CCNC(F)NC
[NH][C]1OCCO1
O=CCC(F)C(F)N
O=Cc1cncnc1
COCC(F)C(F)O
O=CCOC(F)N
C#CCC(F)NC
O=CCNC(F)O
CC#CCC(F)N
NCCNC(F)N
C#CCCC(F)N
CCNC(=O)N
CCNC(F)OCCO
CCCCO
NCCCC(F)OC
NCC(F)C(F)N
O=CCOCC(F)OC
CCCC(F)OC
NCC
NCCC
NC#CCCC(F)CO
c1nccc1O
CC
CC#CCNC(F)N
C#CCC#CCO
OCn1cccc1
O=CCOCCO
CCCC#C
[NH]C1OC(O)N1
O=CCOCC
NCCNC(F)CO
NCCOC(F)O
OCCn1cccn1
O=CCOC(F)OC
CCNC(F)NC(F)CO
C#CCOCC(F)N
FCC(F)N
CCCC(F)NC
NCC(F)CN
CCCCC#CCO
OCC(F)C(F)CCO
NCc1cnccc1
CCNC(F)CO
NCCOC(F)NC(F)N
FC(F)N
CCCC#CCC
CCOC(F)N
O=CCOC(F)N
O=CCOCCO
CC(CO)CO
N#CCCC(F)C#CCO
CCCCC(F)N
CC#CCC#CCO
NCCC(F)OC
C#CCC(F)O
NCCC(F)OCCO
NCCCC(F)NC(F)N
C#CCC(F)N
NCC(F)OC(F)N
NCCC(F)OC
CC#CC(F)N
O=CCOC(CF)O
CCNC(F)CC(F)N
CCNC(=O)C
NCCCOCO
O=CCNC(F)N
CCCNC(=O)C
NCC
CCCC(F)C(F)CO
NC#CCC(F)OC
CCNCC(F)CO
FC(F)N
CCCC(F)CC(F)O
NC#CCNC(F)N
CCNC(F)COC
FC(F)NCO
NCCC#CCO
CCCC#CCO
FC(F)NC(F)N
FCC(F)OC
CNCC#CC
CCCCC(F)OC(F)N
O=CCOCC(F)CO
O=CCC(C#CC#CCC(F)N
CCCCCO
NCc1cnc(F)nc1
O=CCCOC(F)N
CCCCC#CCCO
NCCCC(F)CC#CC(F)N
NCCCC(F)CC#CC
CC(CO)CC(F)N
CCCC(F)OC(F)CCO
O=CCC#CC
C#CCCC(F)CC#CCO
CNCC(F)OC
NCC
NCCC(C#C)CC(F)N
NC#CCC(F)CCO
CCCNC(F)N
CCCC(F)C(F)N
NCCC(C)OC
C#CCCC(F)O
NCC(F)OC(F)N
[NH]C1ONCO1
N#CCOCC=O
CCCC(F)OC
OCCOCc1
O=CCNC(F)N
NCC(F)CC#CC(F)N
N#CCCC(F)CO
CC#CCC(F)CCO
CCCCC(F)OC
NCC(C#C)CO
NCNCC(F)OC(F)N
[NH]C1=CCC1
O=CCOCC(F)N
C#CCCC(F)N
N#CCOCC(F)N
C#CCC(F)CO
O=CCOCC(F)N
CCCC(F)OC
C#CCCC(F)CC1
O=CCOCC(F)N
CCCC(F)OC(F)N
C#CCC(F)NC
COCC
NCC(C#C)CCO
O=CCC(F)N
Nc1ccnnc1
NC#CCCNC(F)N
N#CCCNC(F)CN
CCCC(F)OC
CCC(F)NC(F)O
O=CCNC(F)NC(F)N
Cc1ccc(F)nn1
CNc1ccc(F)nn1
CCNC(F)NC(F)N
NC#CCCC(F)CO
[NH]C1OCC(F)O1
CCC(F)OC(F)N
C[N]C1=NCC(F)N1
CCCCO
FCOc1cnco1
C#CCOCC(F)N
NCCC#CCO
CCNC(F)OCCO
NCCCC(F)OC
CCCOCC(F)N
C#CCCOCC(F)N
CC#CCC(F)N
CCCC(F)OC
FCC(C)OC
C#CCNCC(F)N
NCCCCO
[NH]C1OCCO1
NCCC(F)CC#CCO
C#CC#CCCO
CCCC(F)OC
CC(C)CO
O=CCOCC(F)N
CC#CCC#CCO
NCC#CC
CC(C)OC(F)N
NCC#CCOC(F)N
CCNC(F)CO
NCCNC(F)N
O=CCNC(F)N
C#CCC(F)O
NCC#CC
NCCC
O=CCNC(=O)N
O=CC(C)CC#CCCO
O=CCNC(F)O
FCC(F)OC(F)N
[NH]C1OCNO1
CCC(F)NC(F)N
NCCC
O=CCOCC(F)NC
O=CCCNC(F)N
CCCN
c1ncnc(F)n1
NCCOC
NCC#CCO
CCONc(F)F
FC(F)NCO
CCNC(CC#C
O=CCOC(F)NC
NCCc1cc(F)ncc1
NCC(F)NCC(F)N
O=CCC(C#C)C(F)N
CCCCO
Cc1nccnc1
NCC(C)OC
NCCCC(F)NC(F)N
NCC(F)NC(F)N
C#CCCN
CCNC(=O)C
NCC#CCC(F)N
CC#CCOc(F)N
O=CCOc1cnccn1
O=CCC#CCO
NCCCC(N)OC
CCCC#CC(F)N
O=COc1ccccc1
CCCC(F)CC#CCO
C#CCNC(F)CO
[NH]C1NCC#CC1
NCCOC(F)OC
NCC#CCC(F)N
NC(C#C)CCO
NCCNC(F)N
NCCO
CCNC(F)NC
OCC(F)NC(F)NC
Cn1ccc(F)n1
NCCCC(F)N
O=CCCCC#CC
OCCCC(F)N
NCCCCO
NCC(F)OCCO
CCNC(C#C)CCO
CCCC(F)OC
COCC(F)N
CCC(O)CO
NCCC
NCCOC(F)N
C#CCOCC(F)N
CCCC(F)C(F)CC
CCNC(F)OC
C#CCC#CCO
NCCCC
NCCC
CC#CC
c1cnccc1
C#CCC(F)OCC(F)F
CCCC(F)C(F)C
NCC(C#C)CCC#CCO
FCOC(F)N
FCNC(F)NC
O=CCCNC(F)O
NCCC
NCC#CCO
CC#CCOC
CCCC(F)NC
CCC(C#C)COC(F)N
FCC(C)O
FC(F)N
CC#CCOC(F)N
CCCC(F)OC(F)N
C#CCOC(F)N
FCOC
NCCCC(F)CO
Oc1ncccc1
NCC(C#C)CCC#CCO
CC#CCOC(F)N
CCOC(F)N
FCOC(F)N
CCNC(F)OC
FC(F)NC(F)N
NCCCO
NCCCC(F)NC
Oc1cc(F)ccn1
FC(F)OC
FC(F)OC(F)N
NCCCC(F)NC(F)N
CCNC(F)OC
FC(F)OC(F)N
NCCNC(F)N
Cc1ccc(F)c(F)n1
O=CCCNC(F)F
NCC(C)OC
NCCOC(F)CN
O=CCC(F)OC(F)(F)N
CCCC(N)OC
NCCOC(F)N
NCC(F)OC
NCCNC(F)CO
[NH]C1OCCO1
[NH]C1OC(F)OC1
C#CCOC(F)N
NCC(F)OC(F)N
CCCCO
C#CCCCC#CCCO
O=CCC(C#C)CCC#N
CNCC(F)CO
Cc1cccnc1
CCC(F)O
Oc1ccc(F)cn1
CC#CCOC(F)N
CCC(F)OC
O=CCNC(F)NC
CC(C#C)C(F)CC(F)N
CCCC(F)CO
NCCC(F)OC(F)N
NCC#CCCO
[NH]C1=NCNC1
C#CCC(F)NC
NCCCC(F)OC
NC(C)C(F)OC
CCCC(F)OC
OCC(N)C(N)OC
NCCNC(F)N
NCCCOC(F)N
CC#CCO
NCCOC(F)N
CC(C#C)CC(F)N
OCC(C#C)CCC(F)CC#CCO
Cc1ccccc1
CCNC(F)C(F)CC#CCO
CCC(F)OC
CCCCC(F)NC
FC(F)OC
O=CCOC(F)NO
CCCCC(F)NC
O=CCC#CCCO
CC#CCCOc(F)N
C#CCC(F)O
O=Cc1cnccc1
NCNCCC(F)CO
CC(F)OCC(F)N
CCCNC(F)OC
O=CCOC(F)N
[NH]C1OCOC1
CCC#CCO
CC#CCOC(N)O
CCNCCN
NCCCC(F)OC
CCNC(N)C(F)N
OCc1ccc(F)nn1
C#CCC(F)N
CCNCC#CCO
FC(F)OCC#CC(F)N
NCNCC
FCC(F)NC
CCNC(F)N
NCCOC(F)N
NC1CCNC1
CCNC(F)NCO
NC1CCCO1
CCCC#CCO
CCC(F)OC
O=CCOC(F)NC
NCC#CC
CCCC#CCO
NC2CC(F)OC1
CCCCCO
N#CCOCC(F)N
CC=CCO
CCNC(F)NC(F)(F)F
O=CCNCC(F)N
NCCNC(F)C(F)N
CCCC(F)NCO
NC#CCNC(F)N
CCCC(N)NC(F)CC#CCO
CCCNC
NCCC(F)(CF)C
O=CCNC(F)NC
NCCCC(F)OC
O=CCNC(F)OC
CCCCC(F)NC
NCCCC(F)NC
[NH][C]1NCCO1
CCCC
Cc1ccc(F)nc1
c1ncncc1
CCCC(=O)C
O=CCNC(F)OC
NCCC(F)OC
NCCCNC(F)N
CCC(F)OC(F)N
C#CCCCO
CCNC(F)NC(F)N
NCCC(F)OC(F)N
CCCCOC(F)N
O=CCNC(F)OC
O=NNCNC(F)N
NCCC#CC(F)CCO
O=CCNC(F)CO
NCCCC#CCO
CCCC(F)OC
[NH]C1=CCC(F)1
NCCNC(F)NC
FCOC(F)NC
CC#CCC#CCO
O=CC(F)NC(F)N
[NH]C12CCC1
CC#CCC(O)N
NC#CCCOC(F)N
FC(F)OC(F)N
N#CCC(F)CC(F)N
c1ncccc1F
NCCC(F)OC
CCNC(F)NC(F)N
[NH]C1OC(F)OC1
O=CCOC(F)N
FC(F)NC(F)N
Oc1ccncc1
OCc1cc(F)cc1
OCC(F)NC(F)N
O=Cc1oncc1
CCCC(F)NC
O=CCNC(F)N
CC#CCC(F)N
CCNC(F)N
FC(F)OCCO
CCCC(F)CO
O=CCNC(F)N
NCC1CC(F)O
[NH]CC(N)C(F)NC
NCCC(F)OC
O=CCCNC(F)N
NCCOC(F)CO
O=CCOC(F)N
FCC(F)OC
CC#CCO
Cc1ncc(F)cn1
O=CCOC(F)N
CCCC#CCO
NCCC
FC(F)OC
NCCC(F)N
NC#CCC(F)CC(F)N
CCNC(F)O
O=CCCNC(F)CO
FC(F)NC(F)N
NCCC=N
OCC#CCO
NCCCC#CC(N)O
O=CCCOC
NCCCC(C#C)C#C
C#CCOCC(F)N
NCC#CCC#CC
N#CCOC(F)C(F)N
NCCCC#CCO
NC(F)C(F)NC
NCCCC(F)OC
[NH]C1CC(=O)N1
O=CCOC(F)N
CCCC#CCO
FCC(F)OC(F)N
CCOC(F)CO
CC(C)OC(F)CN
O=CCOCCO
NCC(F)COC(F)N
FCOC(F)N
[NH][C]1CCC1
CCCNC(F)O
Cc1cccc(F)n1
CCC(F)COC
CN1CC(F)OC1
NCC#CCCO
CCNC(F)OC
N#CC#CC1CNC1
NCCC(C)OC
CCCC(F)C(F)CO
NCC#CCC#CC(F)CC#CCO
O=CCNC(F)N
OCC(C#C)CCO
NCCC(F)OCCO
CC#CCC(F)N
NCCC(F)NC
CCCC#CCO
NCCC
CCNC(F)N
O=CC#CCOCO
CCNC(F)COC
CCNC(F)O
CCNC(F)OC(F)N
CCNC(F)CCO
CCCC(N)C#CCO
c1cnccc1
NCC(F)OC(F)N
CC#CCC(N)C
NCCNC(F)OC
FCNC(F)CO
NCCC(F)C(F)N
O=CC1(C#CCN
C1CC(F)OC
CC#CCNC(F)O
CCNC(F)N
FCc1cccnc1
NCCCCO
NCCCC(C#C)CO
NCCOC(F)CO
NC#CCC(N)CO
O=CCNC(F)N
CCCC(C#C)CCO
CCCOC(F)N
CCNC(F)C(F)O
NCCC(C#C)CO
CCCCO
CC(C#C)CCC(F)N
CCNC(N)C#CCO
CNCC(F)C(N)N
NCC(F)OC
NC#CC
NCCC#CC(F)
NCc1cccc(F)n1
CCC
NCCC
CCCCO
NCCOCCO
C1CC(F)OC
O=CCOC
C#CCOC(F)N
NCCCC(F)CC#N
O=CCOCC(F)N
OCC(F)C(F)N
CCOCOC
C#CCC(F)CO
O=CCNC(F)CC(F)F
O=CCNC(F)NC
CC#CCC#CCO
[NH]C1OC(F)OC1
CCCC#CCO
CCNC(F)CO
FCCC(F)OC
CCCNC(F)OC(F)N
NCC#CCOC(F)N
c1ccc(F)cn1
O=CCCNC(N)C#CCO
C[C]1OCCO1
FC(F)N
CCCC(F)NCC#CC
CCNC(F)OC
CC(F)OC(F)N
CCCCC(C#C)O
NCCCC(F)C(F)N
CCCC#C
CCC(F)OC
NCCCC#CC(F)N
CCNC(F)OCO
NCCCC(F)CC#CC(F)N
CCCC(F)OC(F)N
[NH]C1OC(F)N1
NCCCCC(F)C(F)N
NCCCC(F)CO
[NH]C1OCCO1
NC(O)C(F)N
CCCNC(F)N
CCCCCO
C#CCOCC=O
CC(C)OC(F)N
NCCC(F)OC(F)N
NCCOC(F)N
C#CCOCO
C1CCN1
NC#CCC(F)CC#N
NCCC(F)CO
CCO
C#CCC(F)CC(F)N
NCC(F)NC=N
CC(O)CO
NCCC(F)OC
NCC#CC
CC#CCOC(F)N
C#CCCC(F)OC
OCc1cc(F)cnn1
CNCC(F)C(F)CN
CCCC(F)N
FCNC(F)N
CC#CCC(F)CCO
NCc1cncnc1
NCC#CC
NCCCC(O)CC(F)CF
NC1CC(F)NC1
NCCCC(F)OC
NCCC(F)OC
CC#CCNC(F)N
NCCCC(F)OC
CCCC(F)NC(F)N
O=CCNC(F)N
CC(F)NC
N#CCC(F)OC(F)N
CCCC(F)OCO
COCCC#CC(F)N
NCCOC(F)O
Oc1ccc(F)nc1
O=CCNC(F)N
CCCCC#CCO
CCCC(F)OC(F)N
Oc1ccnc(F)c1
NCCOC(F)N
O=CCOCCO
FCCOC(F)N
NCC(C#C)COC(F)N
[NH]C1OC(F)C1
CC(F)NC
C#CC#CCC#CC
NCCCC(F)OC
c1ccncn1
FCOC(F)N
O=CCCOC(F)N
CCNC(F)C(F)N
CCCC(F)OC
CCCC(F)OC
CCNC(F)N
FC(F)NCO
CCNC(F)N
CC#CCC(F)N
O=CCNC(F)CO
CCCC(F)NC
O=CCCC(F)OC
O=CCNC(F)N
NCCOc1CCO
CCCC(F)OC
FCC(F)C(F)N
NC#CCCC(F)CC#CCO
NCCC(F)OC
CC#CCOC(F)N
O=CC#CCCO
NCCOC(F)OC
NCC#CCN
NCCCC(F)NC
CC(C#C)COC(F)N
NC#CCC(N)CO
O=CCOC(F)NC
O=CCNC(F)N
NCC(CO)CO
CCCNC(F)CO
[NH]C1OC(F)N1
CCCC(F)NC
NCCC(F)OC(F)F
FCC(F)OC
NCCC(F)OCC(F)N
CCCCC(F)NC
FC(F)OC
NCCOC(F)OC
CCF
FCOC(F)N
[NH][C]C(F)C(F)N
O=CCNC(F)N
CCCC(F)NC(F)N
NCC(C#C)CC(F)CCO
O=CC#CCC#CC
O=CCCOC(F)NC
CCCCC#CCO
CCNC(=O)C
[NH]C1=NCC(F)1
CCCC(F)OC
O=CCOC(F)C(F)N
NCCNC(F)OC
CCNC(F)N
[NH]C1OCC(F)O1
O=CCC#CCO
NCCC
CCOC(F)NC
NCCNC(F)OC
N#CCC(F)OC
N#CCOCC#CCO
NCC(C#C)CC(F)NC
[NH]C1=NCCN1
CCCC
CCCC#CC
NCCC
FC(F)CC(F)N
CCCC(F)OC(F)N
NCC#CCC#CC(F)N
Cn1ncnn1
NC#CCC(F)OC
Oc1cnccc1
NCCNC(F)OC
NCCC(F)NC(F)N
CCCC(F)OCCO
O=CCCOC(F)N
NC[C]1OCCO1
CCNC(F)NO
CC#CCCC(F)N
O=CCNC(CO)CO
O=CCCNC(N)O
O=CC(C#C)CCO
O=CCCC(N)CO
CCCC(C#C)CC(F)N
CCNC(F)OC
O=CCOC(F)O
CCC(F)OC
NCCCC(F)C(F)CCO
OCCC(F)OC
NC#CC(O)C
NCCC(F)OC
CCCC(F)NC(F)N
CCCC(F)NC
CCCC(F)NC
NCCC(F)OC
NCC
O=CCCN
CC(F)NC(F)N
NCC
N#CCCC#CCO
CCCC(F)NC(F)N
O=CC#CCC(F)CC
CCCC(F)NC(F)N
O=CCNC(F)NC
C#CCC(F)CO
NCCOCC(F)O
CCNC(F)OC
CCC
OCCC(F)NC(F)N
C#CCC(C#C)CO
CCNC(F)(F)N
CCCC(CO)CO
NCCCC(N)CO
O=CCOC(F)N
NCCOC(F)C(F)N
c1ncc(F)nc1
CC(F)OC
CCCC
CCNCO
Cc1cccnc1
NCc1ccccc1
CCCCC(F)C(F)O
[NH]CC#CC(O)C
FC(F)OC(F)N
NCC#CC(F)N
CC#CCOC(F)N
N#CCOC(F)N
CCCCC#CCCO
CCC(F)C(F)N
CCCC(F)C(F)N
NCCC#CCO
NCCCC(F)C(F)N
NCNCCC(F)C(F)N
NCCCC#CC(F)N
[NH][C]C1OCC(F)O1
NCC#CCOC(F)N
Nc1ncccc1
CCCCC(F)N
CCCC(F)OC
CCNC(F)OC(F)(F)F
NC#CCC#CCO
CCC(F)OCCO
CCCC(F)NC(F)N
NCCC(F)NC(F)N
O=CCC#CCC(F)N
C#CCCCO
NCCC(F)OC
NC#CC1CC(F)O1
C#CCCNC(F)CC#N
NCC
NCCCC(F)NC(F)CC(F)N
N#CCOCC(F)N
O=Cc1ccccc1
[NH]C1NC(F)OC1
NCNC(F)NC(F)N
CCC(F)C(F)O
CCCC(F)OC
NCCC(F)OC
CCC(F)OC
FC(F)OC(F)N
CC#CC(F)NC
O=CCNCCC#CCO
O=CCCO
CCNNC(F)N
NC1CCCC1
CCNC(F)NC
COCC(F)NC(F)N
N#CCCOC(F)N
[NH]C1OCCO1
[NH]C1=NCCO1
O=CCNC(F)N
CNCC(F)C(F)N
CCCC(F)OC(F)N
Cc1ccccn1
FCOC(F)OC(F)N
CCCCC(F)CO
CC#CC#CC
C#CCC(F)C(F)N
N#CC(F)CO
CCCC(F)NC(F)N
CCNC(C#C)CC(F)N
N#CC(F)NC
c1ccncc1
O=CCNC(F)N
CC(C)C#CC(F)N
O=c1ccc(F)nc1
[NH]C1=CC(F)O
CCNC(F)OC
NCc1ccc(F)nc1
O=CCNC(F)NC
O=CCOCC(F)N
FC(F)OC
CCCCC#CC(F)N
NCCCC
FCC(F)OC
FCC#CC(F)N
CCNC(F)N
NCCC#CC
NCCC#CC
CCCC(C#C)CO
CCCC(O)CO
C#CCC(N)OC
FCC(F)OC
NCCCC(F)C(F)N
CCCC(F)NC
C#CCOC(F)N
CCCC(=O)CCO
NCC
NCc1cc(F)c(F)nnn1
[NH]C1=NCCO1
O=CCNC(F)NC
FC(F)NC(F)CC#N
NCCC(F)NC(F)N
O=CCNC(F)OC
NC(C)C(F)CO
NCC#CCCO
NC1CC(F)NN1
CCCC(F)OC
CC#CCC#CCO
CCCC#CCO
NCCCC(C#C)OC
CC#CCC#CC(F)CC#CCO
C#CCC(F)CC(F)O
NCCCOC(F)N
OCCCC(F)OC
O=CCNC(F)N
N#CCCC(F)OC
NC=CCC(F)CC(F)F
NCC#CC(F)N
CCNC(F)OC
NCCOC(F)CC#CC(F)N
CC#CCCO
CCC(C#C)CCO
C#CCC(F)CO
CC#CC1CN1
C#CCC(F)NC
CCCC(F)CC#CC(F)O
CCNC(F)CC=O
O=CCCC(F)OC
CCCC(F)OC
CCCCCO
OCc1ccc(F)nn1
NCCOC(F)O
NCCC(C#C)C(F)N
NCCCC(F)CO
CC#CCC#CCO
NCCC
CC#CCC#CC(F)O
NCCC(F)OC
O=CCNC(F)NC
NCCOC(COC
CC#CCCO
NC1COC(F)N1
CCCC(F)OC
CNCC
CC#CCCC#CC
NCCC#CC
NCCOC(F)N
NCCNC(F)N
[NH]C1=NCCO1
Cc1ccccc1
N#CCOC(F)OC
CC(C)OC(F)O
NCC(F)CC(F)N
O=CCNC(F)N
O=CCCNC(F)N
CC#CCOC
CC(F)OC(F)N
O=CCCOC(F)N
CCCNCC(F)CC#CCO
CC#CCC(CO)C#CCO
FC(F)OC(F)N
NCCC(F)NC
O=CC1CCC1
CCCC(C#C)NC
O=CC(F)NC
OCCC(F)C(F)N
FC(F)OCCO
NCCC(CO)CO
NCCOC
FC(F)NC
CC#CCCOC
NCCCC(C#C)NC
CCCCC(O)C
FCCOC(F)N
CCCCOC(F)N
CNCCC(C#C)CO
O=CCOC(F)N
CCNC(=O)NCCO
CCCCC#CC(F)N
C#CCC(F)C#N
CCC
O=CC(F)OC(F)N
O=CCNC(F)OC
NCC#CCC(F)N
NCCCOC(F)CC#CCO
O=CCC#CC
[NH]C1OCC(=O)O1
CC#CC1OCC1
NCCCC(F)NC(F)C(F)N
NCCC(F)NC
CCCCCO
O=CC#CCC(F)N
CCC(F)NC(F)N
NCCCC#CCO
NCC(F)OC(F)CCO
NCC(F)(F)N
NCCNC(F)O
NCC(F)C(F)N
CCCC(F)OC
O=CCOCC
FC(F)N
FCCC(F)NC
NCCC(C#C)C(F)N
NCC(F)OC(F)N
NCCNC(F)OC
O=CCOCC(F)N
COCCC(F)NC(F)O
NCCC#CC
C#CCOC(F)N
NCC(F)O
CCNC(F)OC
[NH]C1NC(F)OC1
[NH]C1O_CO1
CCNC(F)OC
NCCCC(N)C(F)N
NCCCC(F)N
O=CCOC(F)NC(F)N
NCCOC(F)N
O=CC1CNC1
O=CCNC(F)OC
CC#CCC#CC(F)CCO
C#CCOCC=O
CCC(N)C#CC(F)N
CCCC(O)C
CCC(F)OC
NCCCC(F)OC
CCC(F)NC(F)C(F)N
O=CCOC(=O)CO
O=CCOC(F)O
CCCC(C#C)CCO
CCC#CCO
CCNC(F)NC
C#CCCO
O=CCOC(F)CO
NNC(N)C(F)N
[NH][C]1OCOC1
OCC(F)NC(F)N
NCCC(F)NC(F)N
FCOC(F)CO
[NH]C1=CCOC1
CNCC
C#CCOC(F)N
O=CCOCC#CC(F)N
CCCc1cnnnc1
NCCC(F)CC#CCO
CC#CCOC(F)N
NCCC(F)NC(F)N
O=CCCC(F)C(F)C
O=CCCC(F)OC
CCCNC(F)OC
NCC(C)C
O=CCNC(F)CO
C#CCCOC(F)N
NCCC(F)NC(F)N
N#CCCCO
CCCC(F)NC(F)N
FCOC(F)NC
CCCC(F)NC(F)N
NCCCC(F)NC(F)N
CCCC#C
NCC#CCO
NCCOC(F)OC
CCCC#CC
NCc1ccncn1
O=CCOCC(F)C(F)N
CCC(C#C)CCO
NC#CCCC(F)OC
NCC
CCNC(F)N
C#CCNC(F)NC
NC1CC(F)N1
CCCC(F)CCO
CC#CCCC(F)OC
CNCCC(F)NC
C#CCCOC(F)O
COCC(F)CO
O=CCNC(F)NC
O=CCC#CCO
NC#CCCO
NCCC(F)NC(F)N
CC#CCC(F)N
O=CCOCC(F)N
CCCC(F)OC(F)N
C#CCC
[NH]C1OC(F)N1
NC=CCOC(F)CN
NCC#CCOC(F)N
CCC(C#C)CC(F)CO
NCc1ccnnc1
NCCC(F)NC
N#CCCNC(F)N
O=CCNC(F)N
NC(C)C(F)NC
NCCC(F)C(F)N
CCCCC(F)NC(F)N
N#CCCC(F)CC(F)N
CCCC#CCO
O=CCC(F)CO
NCC#CC(F)N
CCCC(F)NC
C#CCC(F)NC
[NH]C1OC(F)NN1
[NH]C1NC(F)OC1
O=CCNC(CF)OC
CCCC(C#N)C
CC#CCCC(F)N
COCC(F)O
NCC(F)OC(F)N
O=CCOC(F)CO
OCC#CCCO
CCCC(F)OC
CC(C)C#CCO
CCCC(C#C)OC
CCCC(F)NC
Cn1cnccc1
CCCC(F)OC
CCCC(C#C)CCO
O=CCCNC(F)N
NCCCC(F)CC#CCO
NCCC(F)N
CCCC(F)CO
OCc1cnccc1
NCCC(F)NC(F)N
NCC#CCC(F)O
CCCC(F)NC
FCCC(F)NC(F)F
NCCOC(F)N
CCOCC(=O)CO
CCCNC(F)N
O=CCCC#CCO
NCCNCC(F)NC
NCCC(F)C
NCCC(F)OC(N)O
CC#CCCC(F)CC#CC(F)N
CCCC(F)CC#CC
C1CCC(F)O
O1CCOC(F)OC
[NH]C1OC([NH])O1
O=CCCNC(F)CO
Oc1cccnc1
CC#CCC#CC(F)N
CCCC(F)O
NCCOC(F)CC(F)N
C#CCCC#CCO
C#CCC1CO
[NH]C1OCOC1
CCNC(F)OC
O=CCC(F)OC
NCCOC(C#C)CO
[NH]C1NC(F)OC1
NCCCC(F)COC
N#CCC(CF)OC
O=CCCC#CCC(F)N
c1cnccc1F
Fc1cnccc1
NCC(F)OC(F)N
FCC(F)NC(F)N
CCCC(F)N
CCCC(F)OC(F)CC#CC(F)F
NCCCCO
N#CCOC(F)N
OCCC(C#C
CCOC(F)CC(F)N
N#CCCC(F)NC(F)N
O=CCOC(F)N
CNCCC#CC
CCC(C#C)CCO
c1cncnc1
OCCCC(F)OC
FC(F)N
FCNC(F)NC
CCCC(F)OC
NCCC
O=CC#CCC(F)NC
CCOCC(F)NC(F)N
CC#CCOC(F)N
[NH]C1NC(F)NO1
[NH]C1=CCN1
NCc1cnccc1
NCCCC(F)C(F)CO
[NH]C1OC(F)OC1
[NH]C1=CCC1
CCNC(F)NC(F)N
C#CCCOC(F)N
NC#CCC(F)CO
NCCCC(N)O
CCOC(F)OC
O=CCOCOC=CC=O
CCCC(F)NC
CCCC(F)OC
O=CCC(F)OC
CCCC(C#C)NC
NCC(F)C(F)CO
CCNC(F)COC
CCCC=O
N#CCCC(F)CO
C#CCNC(F)N
CCC(F)CCO
CCNC(F)OC
[NH][C]C(F)OCOC1
CCNC(F)N
CCC(C=O)C(F)N
FCC(F)NN
C1CCNC=O
O=CCCC(F)NC(F)N
CC(F)NC(F)N
CCCC(F)NC
O=CCCC
FCC(F)OCCO
FCC(F)OC(F)N
O=CCC#CCCO
CCOC(F)NC
CCCC(F)OC
C#CCC(F)N
CCNC
NCCCNC(F)CO
CC(C#C)C(F)CCO
NCCC(F)OCO
O=CCC(F)O
NCCOC(F)OC
C#CCNC(F)N
CCCCC(F)CC(F)CO
CCC(N)C#CCO
CCCC(N)C#CC(F)N
N#CCNC(F)O
FCOC(F)N
[NH][C]1NC(F)N
NCC#CCC(F)N
C#CCC(F)NC
O=CCNC(F)N
CCCC(N)CO
NCCNC(F)OC(F)N
O=CC1OC(F)OC1
CC#CCCC(F)N
NCCC#CC(F)N
CC#CCc1ccnnn1
CC#CCCO
CC#CCC1CO
CCNC(F)CC(F)N
OCC(F)OCO
CCNC(F)NC(F)N
CCCC
NCCCC(F)OC
O=CCNC(F)N
N#CCC(F)CO
NCCCC(F)NC(F)N
O=CCNC(F)N
CCCC(F)NC
CCCCOC
O=CC1OCOC1
O=CC#CCOC(F)N
O=CCC(F)OC(F)C(F)N
[NH]C1OC(F)OC1
CC#CCOC
CCCCCC(F)NC
FCc1ccncc1
O=CCOC(F)N
CCCC(F)CC(F)N
CCNC(F)NCC
NCCC(CO)CC(F)N
O=CCNC(F)NC
CCCC(F)OCO
[NH]C1OCC(F)N1
CCC(F)OC(F)N
CCCCOC(F)N
NCC(F)OC(F)N
CCC(F)OCO
C#CCOCC(F)N
CCCCC(F)OC
NCC(C)OC
FCOC(C)OC
NCC(F)O
C#CCO
O=CCC(F)NC
O=CC(C#C)CO
CNCCCC(F)CO
CC(F)OC
O=CC(=O)CCC(F)N
O=CCOC(F)N
CCC(F)NC(F)NC
NCCC(F)NC(F)N
CCCCC(F)N
O=CCOC(F)N
NCCCC#CC(F)N
NCCCOC(F)N
O=Cc1ccncn1
CCNC(F)NC
NCCOC(C)OC
CC(F)OC(F)N
CCCC(CO)CC(F)N
NCC(O)C#CCO
O=CC#CC1OCC1
COCCC(F)OCC
NCCCCC(N)CO
O=CCCC1
NCCCC(F)NC(F)N
NCCNC(F)NC(F)N
CCC(F)NC(F)N
CCNC(F)OC
CCCC#CC
Oc1cnccc1
N#CCCC#CC
NCCC(F)OC
NCCNC(F)O
[NH][C]1OCC(F)N1
FC(F)NC(F)N
CCCC(C#C)C1
FC1OCC(F)O1
CCCCC(F)(F)N
C#CCOCC=O
N#CCC(F)C(F)N
O=CC1CCC1
CCCC(F)OC
NCC#CCO
NCCCC(F)NC
NCCCC(N)O
NCC#CCCO
O=CCNC(F)OC
NCCCC(F)OC(F)N
n1ccc(F)c(F)n1
NCCCC(F)OC
CNCC(F)C(F)CCO
CCCC
O=CC(F)NC(F)N
c1nc[nH]c1
NC#CCC(F)NC
CCCC(F)C(F)N
CCNC(F)OC
Oc1cccnc1
CNCC(F)N
N#CCCNC(F)O
NCCCC#CCO
CC#CCCC#CC
FC(F)OC
CCNC(F)NC
NC1CCOC1
C#CCC(=O)CO
OCCCC(F)OC
CCCC(F)NC(F)N
[NH]C1OCC1
C#CCCC(F)NC
NCCNC(=O)NC
FC(F)NC(F)N
N#CCCNC(F)O
NCC(F)NC(F)
NCc1cc(F)nnc1
Cc1ccccc1
NCCC(F)OC(F)N
CCNC(F)N
O=CCCNC(F)CC#CC(F)N
NCC#CCC#CC
NCc1cnccc1
NC1CCOC1
CC#CCOC(F)N
CC#CCC(F)N
FC(F)NCC(F)N
NCc1ncc(F)nn1
CCCC(F)CC(F)CC#CCO
C#CCC
C#CCOC(F
NCC(F)COC(F)N
NC#CCOC
NCC(F)C(F)N
NCC#CCC#CCO
C[C]C(F)NC=O
C#CCCC#CCCO
CCOC(F)OC
CC#CC(C#C)CO
N#CCCC(F)OC
Cc1ccncc1
CCC(F)OC(F)N
FCOC(F)CC#CC(F)N
NCCCC#CCO
NCCC(F)OC
NCCCNC(F)O
CC#CCOC(N)C
CC(F)OC(F)N
O=CCNC(F)N
O=CCNC(F)C(F)N
NCC(F)NC(F)N
FCC(F)OC(F)N
O=CCCC(F)OC
NCCCCC(C#C)CO
O=CCCOC
O=CCNC(F)CO
CNCCC(C#C)CO
O=CNC1CC(F)OC1
O=CCOC(F)OC
CCNC(F)NC(F)CO
C#CCCO
NCCC(F)OC(F)N
CNC(C)OC
CCOC(F)NCC#CC(F)F
CC#CCC#CCO
N#CCC(F)NC
C#CCC(F)NC
O=CCNC(F)NC(F)F
NCCC(F)NC(F)N
NCCCC(F)OC
O=CCCC(F)OC
NCCOC(F)CO
N#CCCOCC=O
CCCC(F)OC
N#N.[O][C]C(N)O1
CCNC(C#C)CC(F)CC#CCO
CC(F)NC(F)F
CCCC(F)CO
[NH]C1OC(F)OC1
CC1CCOC1
CCCNC(F)N
O=CCCC#CCO
O=CCCNC(F)N
NCCCCC=C
NCC(F)OC(F)N
NCCCC(N)C#CC(F)N
CCCCC(F)O
CCCOC(F)N
FC(F)OC(F)N
CC#CC
O=CCOCC#CC(F)N
CCCC(F)OC
NCCNC(F)OC
NC#CCOCCO
Cc1ccncn1
C#CCNC(F)NC
O=CCOCCO
NCCCC(F)C(F)N
NCCOC(F)N
NC#CC(F)N
NC#CCNC(F)N
CCNC(F)NC(F)N
NCC#CCOC(N)C1
O=CCC(F)NC
C#CCCC(F)NC
CCNC(F)CC#CCO
NCCC(F)C(F)N
CCNC(F)N
CCCCC(F)CO
CCCCOC
NCCC(F)OC(F)N
CCC(F)NC
Nc1ccc(F)nc1
CC#CC#CCC(N)C#C
C#CCOC(F)N
CCC(F)CC(F)N
CCCC(F)OC
C#CCC(F)O
O=CC(F)NC
CCNC(F)(F)N
CCCC(F)OCC(F)F
NCCCC(F)CC(F)N
FC(F)OCO
FCC(F)C(F)CO
NCCC(F)OC(F)N
CCOC(F)NC
Oc1ccc(F)cn1
O=CCNC(F)OC
[NH]C1CCN1
NCCCC#C
N#CCOCC#CC(F)N
NCCCC(F)CC(F)O
FC(F)OC(F)N
CCC(C#C)CO
NCCC(F)NC(F)N
NCCCC(F)OC
CCCC(F)COC(F)CC1
CCCC(F)CC(F)N
CCNC(C)OC(F)N
NCCCC(F)OC
NCCC(F)NC(F)N
NCCCC#CC(F)N
NCCCC(C#C)CC(F)CO
NCCC(F)NC(F)N
CC#CCOC(F)N
NCC(F)CC(F)CC(F)N
NCCCC(F)OC
[NH]C1OC(F)OC1
CC=CCO
C#CCCC(F)CO
CCCC(F)CC(F)N
NCOCC(F)CO
CCCC(F)OC
NCc1cnccn1
NCC#CCOC(F)N
CCCCOC(F)N
CC#CCOC(F)N
CCCC(F)CC(F)N
CCCC(F)OC
CC(F)NC
O=c1cccc(F)cn1
NCCC#CC
CCCC(C#C)CCO
CCNC(F)COC
[NH]C1CC(F)OC1
NCCNC(F)C(F)N
O=CCCCOC(F)N
Oc1nccc(F)n1
CC#CCCO
C#CCC(C#C)CCO
C#CCCOC(F)N
FC(C)OC(F)N
CCNC(F)NN
NCCCC(F)O
NCCCC(N)C(F)N
CC(C)COC(F)N
CCNCO
C#CC
OCC(F)NC
CC(CO)CC#CCO
O=CCOC(F)C(F)O
NCCC(F)C#CCO
CCCOC
CC#CCOC(F)N
C#CCCOC(F)N
OCc1ccccn1
CCC(F)OC(F)N
CCNC(C)OC
O=CCNC(F)CO
NCc1cccnc1
CCCC(F)OC
CC#CCC(F)N
[NH]C1OCOC1
CCNC(F)NC
C#CCNC(F)CO
CCNC(F)OC
NCCOC(F)N
Oc1ccccc1
CC(C#C)CCC(O)C
C#CCOCCC(F)N
NCC#CCC
CNCC(F)NC
CCCC(C#C)CO
CCOC(F)OC
CC#CCCO
Nc1cncc1O
NCCCC(F)OC
O=CC(F)NC
CCCNC
NCC(F)C(F)N
CNC(F)C(F)N
CCNC(F)OC
CCCC(N)OC
Nc1ccccc1
CCOC(F)NC
CCNC(F)N
CC#CCC(F)NC
N#CCCCOC
FC(F)OCC(F)F
CCCC(F)(CF)N
CC(F)OC(F)N
C#CCCC(F)CO
NCCC(F)NC(F)N
CNCC(F)NC(F)N
CNCC(F)NC(F)N
OCCC(F)OC
NCCC(C#C)CO
FCC(F)CC(F)N
CCNC(F)OCCO
[NH][C]1NCOC1
CCCC(N)N
CCNC(F)N
FCc1cncnn1
CCCC(F)N
CCNC(F)OC
N#CCC(C#C)CCO
NCCCCOC
O=Cc1ccccc1
CCCC#CC
N#CCCOC(F)N
CCCc1nnccn1
NCCNC(F)N
CC(F)C(F)CO
CC(CCO)CC#CC(F)N
CC(CCO)CCO
NCCC(F)OC
c1cnnc1O
C#CCC(F)OC
[NH]C1OC=NC1
NCCCC(F)OC
CCCC(F)Oc
O=CC(CF)OC(F)N
NC(C)OC(F)N
NCC(C#C)CC(F)N
NCCCC
CCCC
NCCC(F)NC(F)N
NCc1ccncc1
NCCCC
NC#CC#CCC#CCO
O=CC#CC(CO)OC
CCCCO
Cc1cnc(F)nc1
NCCC(F)C(F)C
NCCc1cnc(F)nn1
FCC(F)N
CCNC(F)OC
NC(C)CC#CCO
CCCC(C#C)CCO
CC#CCCC#CCO
NCC(C)OC
FC(F)OC
NCC(F)OC(F)N
FCCC
C#CCC(F)CC#CC(F)N
FC(F)OC
CCCC#CCCO
CC(F)N
NC#CCC(F)N
CC#CCOC(F)N
NCCCC(F)OCO
CCCOC(F)CCO
NC(C)OCO
CCCOC
O=CC(C#C)C(F)NC
FC(F)NC(F)N
CNCC(F)NC
O=CC(F)NC(F)N
CCCC(F)OC(F)CC
[NH]C1OC(F)C1
NCC(F)NC
NCCC(F)NC(F)N
CC#CCO
CC(CO)CC(F)N
FC(F)O
NCC(C#C)CCC#CC(F)N
OCC(F)OC(F)N
NCC(C#C)C(F)O
NCCC(F)C(F)O
C#CCCO
NCC(CC#C)C(F)CC#CC(F)N
[NNH]C1OC(F)OC1
O=CCOCC(F)N
NCCNC(F)N
C#CCOC(F)C(F)N
CC(F)CC(F)N
n1cccc(F)c1
C#CCC#CCO
O=CCOCC(F)N
CC(C#C)CO
[NH]C1=CCCO1
CC1CC(F)OC1
C#CCNC(F)N
NCCC(F)OC
NCCCC(C#C)CC(F)N
NCCC(F)OCCO
NCCNC(=O)CCO
COCC
O=CCOC(N)CO
Cc1ccncn1
NCCC(C#C)OC(F)N
NCC
NCC#CCO
NC#CCOC(F)CO
CCOC(F)CCC#N
CCCC(C#C)OC
CC#CCCC(F)N
CCOC(F)OC
CC#CCCC(F)N
NCCC(F)OC(F)N
O=CCOC(F)N
NCc1ccccc1
O=c1cnc(O)oc1
COCC(F)NC
C#CCOC
CCCC(F)NC(F)N
NCCC(F)OC
CCCC(F)(F)NC
CCNCCO
N#CCC(N)C(F)O
NCCCC(F)OC
CCCCC#CC
O=CCC(F)C(F)N
O=CCNC(F)CC#CCO
CNC(C#C)CC(F)C(F)N
CC#CC(CCO)C(F)F
NCC#CCC(F)N
NCCC
COCC(F)C(F)CC#CCO
O=CCOC(F)N
FCC(F)NC
NCCC(F)OC(F)N
[NH]C1=NCNC1
CCCC(F)NC(F)N
NCC(F)C(F)N
CCOCC(F)N
NCCCC(F)N
CCCC(F)O
O=CC1OCC1
NCCCC(F)C(F)N
CC#CCOCC#CC(F)C(F)N
CCCC(F)OC(F)N
O=CCOC(F)N
CC#CCC#CCO
Oc1ccc(F)nc1
NCC#CC(F)N
O=CCCO
C#CCOC(F)N
NCCC#CCO
O=CC#CCC(N)O
CC(F)NC(F)N
NCCC#CCO
NCCC(F)NC(F)N
CC(C#C)C(F)N
CC(=O)CCC(F)N
NCCC(F)NC
NCCCC(F)OC
NCCCC(F)OC
NCC(F)NC
O=CCNC(F)O
CCCc1cnc(F)cn1
FCC(F)NC
CCCOC(F)N
O=CCNC(F)N
NCCCC#CCO
O=CCCC(F)OC(F)N
NCCCC(F)OC(F)N
NCCCOC(F)N
CC#CCC
O=CCC(F)NC(F)NC
NCCC(F)C(F)O
CC#CCC(F)N
O=CC1=CCOC1
NCCCOC
NCC1CNC1
NCC(F)NC(F)N
C#CCOC(F)O
C#CCOC(CF)N
O=CCNC(F)C(F)N
C#CCOC(F)CC(F)N
CNCCC#CCO
O=CCOC(F)N
O=CCC(F)NC
OCCCC(F)N
O=CCOC(F)N
CCNC(F)NC
CC(F)C(F)CCC#N
CCCC#CC(F)N
C#CCCOC(F)N
NCCC(F)OC(F)F
C#CCCNC(F)N
C#CC#CCOC(F)NC
O=CC#CCNC(F)N
NCCC(O)C=F
CCC(F)NC(F)N
CCNC(F)OC
CCCC(F)NC
Nc1ncccc1
O=CCCC(C#C)CC(F)CC#CCO
CC(C#C)CC(F)CC=O
NCCC(F)NC(F)N
O=CCOCO
NC(C)OC(F)N
CCCNC(F)OC
C#CCC(F)CCO
C#CCOC(F)N
NCC#CCO
[NH]C1OC(F)OC1
CC#CCC#CCO
OCCCC
NCCCC#CC(F)N
[NH]C1NNC(F)O1
NCCCC(F)CC(F)N
[NH]C1=NNC1
OCC
n1nnnnc1
COCC
NCCC(F)C(F)N
NCCC(F)C
C#CCCCO
O=CCC(F)OC(F)F
CCNC(N)N
CCCC(F)C(F)CCO
NCC(F)OC(F)N
CC#CCOC(F)CO
C#CCCC(F)N
CCCC(F)OC
CCNC(F)CC#CCO
[NH]C1OCC(=O)O1
N#CCC(CF)OC
CCNC(F)CC#CCO
NCCCC(F)C(F)CO
NCC(F)OCO
CC=CC(F)N
FC(F)NCC#CC(F)N
NCCCC(C#C)CO
CCCCO
[NH]C1OCC(F)O1
O=CCCNC(F)CO
CCCCOC(F)CO
NCc1ccccc1
C#CC#CCC(F)C(F)N
NCC(C)OC
NCCCC
CCC(F)NC(F)N
CCCCc1
FCCC(F)O
CCC(F)NC(F)N
C#CCC(F)N
NCC(F)OC(F)N
NCC(F)OC(F)N
C#CCOC1
NCCC(F)OC(F)N
[NH]C1OC(F)N1
NCCOC(F)N
NCCNC(F)N
C#CCOC(F)N
NCC#CCOCC(F)F
[NH]C1=NCC(F)O1
NCC#CCOC(F)N
NCNCC(F)N
O=CCCOC(F)N
NCCC(F)OC
NCCNCC(F)N
NCC(C#C)CO
CCOC(F)N
NCC(F)NC(F)N
NC#CCOC(F)OC
CCCC(F)OC(F)N
O=CCOC
O=CCOCC(F)N
CCNC(F)C(F)CC#CCO
CCNC(F)NC
NCCCOc(F)CC#CCO
C#CCNC(F)N
CC#CCC(F)N
CC#CCCO
c1cnc(F)nc1
N#CCCNC(C#CCO)(F)FC
CC#CCC#CC(F)N
O=NCCN
[NH]C1=NNC(F)
CCC(C)OC
NCCC(C#C)CCO
O=CCOCCO
NCC(F)OC(F)N
CCCC(F)OC
CCCC(F)OC(F)N
NCC#CC#CCO
NCCCC(F)OC(F)N
CCNC(F)(F)CO
C#CC(F)NC
CCC(F)CO
NCCNC(F)NCC#CCO
NCC(CO)CO
C#CCC(F)OC
[NH]C1OC(F)N1
CC#CCCO
CCNCC(F)CC#CC(F)F
CCC(N)CO
NCC#CCC=O
NCCCC#CCO
CCC(F)OC
OCCCCN
CCCCOC(F)CC#CC(F)N
CCNC(F)CC(F)N
FCC(F)NC
CC#CCC(F)N
NC#CCC(F)N
Oc1cccc(F)n1
CCCCC#CCO
C#CCCNC(F)N
CCCC(F)CC(F)N
NCC(C#C)CO
CC#CCOC(F)N
NCCC#C
OCC(C#C)CC(N)O
NCCC#CCO
NCCC(F)N
[NH]C1OCC=O
N#CCC(F)OC
CCCC(F)C(F)CN
NCCC=O
NCC(C)OC
CC(F)OC(F)N
NCCCC(F)NC(F)N
O=CCOC(F)CO
NC#CCOC(F)N
CCNC(F)N
O=Cc1cnccc1
OCCOC(F)OC
CCNC(CO)C(F)N
C#CC(F)O
CC#CC(F)N
CCNC(F)CC(F)N
C#CCOC(O)O
NCCC(F)OC
[NH]C1OCC(F)O1
CCCCC(F)NC
C#CCNC
FCOC(F)N
CCC(F)C(F)N
CC1OC1C(F)N1
C#CCNC(F)CN
NCCC
N#CCOCC(F)N
NCCOC(F)N
Cn1ccc(F)c1
[NH][C]C1OCCO1
CCNC(F)N
CCOCCOC(F)F
OCc1ccncc1
CCCC(C)OC
NCCC(F)OC(F)N
CC#CCC
NCCOCC#CCO
CCC(F)OC(F)CC#CC(F)N
CC1CC(F)OC1
CCCC=O
CCC(C#C)CCO
N#CCNC(F)O
CCNCC(F)OC
NCCC(F)OC
CCC(F)C(F)N
O=CCOCC(F)N
CCOC(F)OC
C#CCCC(F)O
Nc1ccccn1
CCCC(F)NC(F)N
NCNCOC(F)N
O=CC(F)OC(F)N
O=CCNC(F)OC
FCCC(F)OC(F)N
[NH]C1OCC(F)O1
NCCCC#CC(F)N
NCCC(C#C)CO
O=c1ccnccc1
C#CCCC(F)NC
[NH]C1=NCC(F)1
CCNC(F)N
CCCC(F)CC#CCO
NCCCC=O
CCNC(F)N
O=CCNC(F)C(F)N
CCCCC(F)CN
NCC#CCO
CCNC(F)OC
OCCOC(F)N
CCC(C#C)CC(F)N
CCCC(F)OC(F)CO
NCC#CCC#CC(F)N
c1ccncc1
NCCOC(F)F
[NH]C1ONC(=O)O1
CCCC(C=O)C
O=CCCNC(F)N
[NH]C1=CCC(F)O1
C#CCC(C#C)CO
CCCCO
CCCOC(F)N
NCCCC#CC(F)N
OCC(F)OC
CCNC(F)OC(F)N
O=CCNC(F)OC
NCCCC#CCO
OCCCC(C#C)CO
NCC#CCCC(F)CO
CCNCC(F)NC
CC#CC(F)N
[NH]C1=NCCC1
NCCCC(F)NC(F)N
NCCNCC(F)N
CCC(F)CC#CC(F)O
O=CCCNC(F)O
NCCCC#CCO
O=CC#CC(F)CC#C
CCC(C#C)CCO
CCNC(F)OC
CCNC(F)O
[NH]C1OCC(F)O1
NCCC(F)O
NC#CCOC(F)N
O=CCNC(F)CN
CCCC(F)OC
O=CCNC(O)N
[NH]C1OC(F)OC1
CCCC(F)NC(F)N
c1ncccc1
O=CCCNC(F)N
CCNC(F)NO
CCCC(F)CC#CCO
NCCC(F)OC(F)N
CCNC(N)CO
C#CCOC(F)N
CC(C#C)CCO
O=CC#CCCO
CCCNC(F)N
CCCc1cocc1
NCCCC#CC#C
CCC(F)OC(F)N
C#CCCCO
FCOC(F)N
OCCC(F)CC#CCCO
CCCOC(F)O
CCNC(F)OC
NCC(C)OCC(F)N
FCC(F)C(F)N
NCC#CCO
C#CCOC(F)O
NCCC(F)CC(F)N
CCNC(F)OC(F)N
CCNC(F)N
O=CCOCC(F)N
NCCCC(F)OC(F)N
NCC#CCO
N#CCOC(CF)O
CNCC(F)OC(F)N
FCC
CCOCC(F)N
CC#CCOC(F)CCO
CCCNC(F)N
NCC(C#C)OC(F)N
NCCC(C#N)C
NC#CC(F)O
CC#CCNC(N)O
FC(F)OC(F)N
NCC(CO)C(F)N
[NH]C1NCC(F)O1
CNCCOC(F)N
O=CCC(F)N
CCNC(F)C(F)O
CCC(F
[NH]C1OC(F)OC1
CCCC(C)NC
CCCOC
CCCCCC(F)OCC#CC
CCC(C#C)CCC(F)N
CCCC(F)OC
CNC(F)NC
C#CCC(F)N
NCCCCO
CNCCC=N
NCC(F)OC(F)N
O=CCCC(F)CC(F)N
CCCC
CCNC(F)OC(N)C=O
CCCC(F)CC(F)N
NC1CC(F)OC1
O=CCOC(F)CO
CCNCC
N=CNC(F)OC(F)N
COCC
CCCC
[NH]C1OCCO1
NCCNC(N)CO
CCC(F)COC
NCNC(F)NC(F)N
OCCCC(F)NC
C#CCC#CCCO
O=CCCNC(F)N
FC(F)OC
CCCC(F)C(F)N
NCCNC(F)C(F)N
O=CCCNC(F)CO
Cc1n[nH]cc1
O=CCCOC
CCCCOC(F)N
CCNCC#C
Cn1cccc1
O=CC(F)NC
O=CCNC(F)N
O=CCOC(F)N
OCCNC(CF)O
CNC(F)OCO
CC1CNC1
NCCOC(F)NC
CCC(F)NC(F)N
CCCOC(F)N
FC(F)O
O=CCNC(F)CC#CCO
C#CCC(F)COc1
CCNC(F)NCC#C
O=CCCCOC
O=CCNC(F)CO
OCC#CCN
O=CC1OCC1
O=CCNC(F)CO
CC#CCC#CC(F)N
CCNC(F)NC
NCNC(F)OC
NCCC(C#C)CC(F)O
O=CCOC(F)N
O=c1[nH]nc(O)[nH]1
C#CCCC(F)N
CCNC(F)C(F)N
NCCOC(F)N
O=CCOC(F)N
N#CCC(CF)CC#N
[NH]C1OCCO1
FC(F)COC(F)N
NC1CC(F)OC1
NCC#CCC(F)CC
CCCC(F)NC(F)N
NCc1ccc(F)cc1
NCCOC(F)N
FC(F)O
O=CCOCC(F)N
NCCC(C#C)CC(F)N
CCc1ccccc1
OCCCCC(F)OC
CC#CCOC(F)N
CC#CC1
NCCCC(F)NC(F)N
O=CCCC(F)N
FC(F)NO
C#CCNC(F)N
NCC(C#C)CC#CCO
NCCCC#CCO
NCC(F)OC(F)N
NCC#CCO
NCCC(F)N
CCCCC(F)(F)N
NCCCC(F)CC1
NCCCO
CCC(N)COC
NCCC(F)OC(F)CC
O=CCOC(F)N
C#CCC(F)CC#CCO
NCCCC(F)OC
COCC(F)NC(F)N
NC(C)CC(F)OC
CCCC(F)C(F)N
CCCC(F)C(F)
NCC(F)OC(F)N
[NH]C1=NCCO1
NCc1nnc(F)nc1
NCCCC(F)COC
NCC(N)C(F)O
C#CCC(F)NC
[NH]C1OC(F)OC1
CCCC(C#C)CC(F)N
CCCC#CCO
O=CCOC(F)CO
CCCC(F)C(F)N
CCCC(F)CC(F)N
C#CC(O)C
CC#CCOC(F)N
CNC(F)OC
C#CCc1ccnn1
CCCC(F)CC(F)N
NCC(C#C)CO
CCC(F)OC
NCCCC#CCO
CCCC(F)CC(F)N
O=CCNC(F)OC
OCCNC(F)OC
NCCCCO
CCCNC(F)N
c1nnc(O)nc1
NCC(F)OC(F)N
[NH]C1=CNC1
NCCC(F)NC(F)N
O=CCNC(F)N
C#CCCOC
NCCC(F)OC(F)N
CCC(F)OCCO
NCC#CCC(F)NC
C#CCCC(F)CC#CCO
CNCC(F)N
NCCC(F)NC(F)NC
CCCC(F)OC(F)N
NCCCC#N
CCCNC(F)OC
O=CCOC(F)OC
Cc1cccon1
O=CCNCC(F)N
CCNC(F)OC
CCCNC(F)(F)N
Oc1cncnc1
CCCC(C#C)CO
CC#CCOC(F)N
CCCC(F)OC
O=CC(CF)OC(F)N
O=CCOCC(F)N
NCCOC(F)NC
CCOCC(F)N
NCCOC(F)OC
CNC(F)OC
OCC#CCOC(F)O
CCNC(F)OC
FC(F)NC(F)N
FCCC(F)OC
CNCC#CCC
CCNC(F)C(F)C
NCCNC(F)OC
C#CCC(F)NCO
NCCC(C#C)CC#C
NCCNC(F)OC
CC(C)OC(F)N
CCCOC(F)N
O=CCNC(F)N
NCC(F)OC
CC#CCOC
O=CCCOC(F)NC
CC#CCC#CC(F)
CCC(F)NC(F)N
CCNC(C#C)CO
NCCNCO
CCCCOC
CCCC(F)OC
NCCCCO
O=CCOC(F)O
CCCNC(F)N
O=CCO
NCCC(C#C)CO
O=CCCOC(F)N
C#CCC(F)OC
FC
c1ccc(F)cn1
NCCC
NCCC(F)OC
NCc1ccc(F)nn1
CC#CCO
CCNC(=O)C
CC(C#C)CC(O)C
CCNC(F)NC(F)N
CCC(F)NC(F)N
CCNC(F)C(F)N
CCOC(F)NC
NCCCC(F)NCO
O=CCOC(F)N
NCCC
O=CCNC(F)N
CC#CCC(F)N
Oc1cnccc1
NCc1ccc(F)nn1
O=CCCNC(F)N
CC#CCC(F)N
NCCC
NCCC
NCCC(C)C(F)N
CC#CCOC(F)N
O=CCOC(F)OC
FCC
CC#CCOCO
CCCNC(F)OC
CCNC(F)OC
NCC(F)NC
CCCC(F)CCO
NCCC(F)NC(F)N
NCCC(F)NC(F)N
NCCCC(F)O
Oc1ccccc1
O=CCC(CO)CO
O=CCOC(F)CO
CCCC(F)NC(F)N
NCCNC(F)CC#CCO
NCCC(F)OC(F)N
CNCC(N)C#CCO
CCNC(=O)CCO
NCCCC(F)OC
NCCC(N)C#CCO
NCC(F)OC(F)N
C#CC(F)NCO
O=CC#CCCOC
NCCCC(F)C(F)N
[NH]C1=CCC1
Oc1nccc(F)n1
CC#CCC(F)CC#N
NCCC(F)OC(F)N
NCCCCC(F)CO
O=CCOC(N)O
OCc1cccnc1
NCCC
NCCC(F)NC(F)N
CCCCOC
N#CCCC(F)CO
O=CC#CCNC(F)N
CNCC(F)OC
N#CCCOCO
CCCCN
CCNC(F)N
CCCCOC(F)CC#C
O=CC#CCOC(F)N
[NH]C1OCOC1
CCC(C)OC
NCCCOC(F)N
CCCC#CCCO
C#CCOC(F)OC
NCC
NCCC(F)CC#CC(F)N
NCCC#CC(F)N
C#CCC
CCCCC(F)NC
CCC(F)OC(F)N
CC#CCC
NCCOC(F)CN
OCC
NCCCC(F)CO
NC#CCOCC#C
CC(CO)CC(F)N
O=CCOC(F)CO
O=CCNC(F)NCC(F)O
CCNCOC(F)O
NCCC(F)OC
NCCC(C#C)CCO
NCCCOC(F)N
NCC(F)NC(F)N
CC#CCC(F)CC#CCO
O=CCNC(F)N
CC#CCOCC(F)N
FC(C#C)C(F)N
NCCc1cncnc1
CCCCC(F)OC
C#CCC(C#C)CC(F)N
Cn1ccnc1
NCCC(=O)NC
FC(F)NC(F)N
N#CCCNC(F)N
CC#CCOC(F)CN
CC#CCOC(F)N
NCCNC(F)OC
CCC(F)N
CCCC(=O)C
CCCC(F)NC(F)N
FC(F)OC
O=CCNC(F)N
NCCOC(F)CO
NCCCC#CC(F)F
CC#CC(F)N
CCC(CC#CCO
CCCC(F)C#CCO
FCC(F)NC(F)N
CCCC(F)CC(F)N
CC(C)OC(F)N
FCOC(F)NC
NCCCC#CCCO
CNCCC(F)COC
NCCCC(F)NC
CCNC(F)NC(F)N
NCCCC(F)OC
CCCC(F)OC
C#CCOCC(F)N
NCCCC(F)OC(F)N
NCCCC(F)N
NCCCC(F)C#CC
O=CCOC(F)O
CCOCC(O)C
CCOCC
NCC#CC1
CC(F)OCC(F)N
CCNC(F)N
NCC(F)OC(F)N
C#CCC(F)CO
CC1CCC1
NCC(F)OC
CCCCC(C#C)OC
NCCCC(F)NC
CCCC(F)NC(F)N
O=CCOC(F)N
CCNC(F)NCO
CCCC(F)CO
C#CCNC(F)N
CC(F)OCC(F)N
OCCOC(F)OC
[NH]C1OCC(F)O1
NCCCC(F)COC
CCCCC(F)OC
NCC(F)C(F)N
CCCC(F)OCCO
CCCC(F)NC
NC1OCCO1
CCNC(F)N
C#CCC(F)N
O=CCNC(F)CCO
CCOCCC(F)CC#CCO
O=CCNC(F)O
CCNC(C#C)CC
NCCOC(F)N
c1cnccc1
CCNC(N)CO
NCC#CCO
NCCCC#CCO
CC(C#C)C(F)NC
FCOC(F)NC
NCCOC(F)N
NCC(F)OCO
CCCC#CCCO
CCNC(F)OC
OCC(C#C)CC(F)CC
O=CCNC(F)NC
FC(F)NC
NCNC(F)OCO
CCCNC(F)N
NCCCC
[NH]C1OC(N)O1
NC#CCCO
NCC(C)OCC
[NH]C1NCC(F)O1
NCCC(F)C(F)CC=O
FCOC(F)CC(F)N
[NH]C1C(F)OC1
CC1CC(F)OC1
NCCC(F)NC=CO
CCNC(F)OC(F)F
CCC(F)OC
N#CCC(F)OC(F)N
NCCOC(F)N
OCc1ccnc(F)n1
NCCCCOC
NC#CC(N)C
OCC(F)OC(F)N
NCCC(C#C)CC(F)N
CCNC(F)NC(F)F
O=CCCC(F)NC(F)F
CCCC(O)CCO
O1CCO
NCCC(F)NC(O)CO
CC#CC
CCNC(F)CO
NC#CCCC(F)O
NCCC(F)OC
NCCCC(F)C(F)O
CC#CCCO
CCCC(F)OC
FCC(F)C(F)CC
CCCCC(F)C#CCO
CCCC#CCO
NCCOC(F)NC
NCCC(F)O
NCC(F)OC(O)N
CCCC(N)CC#CCO
[NH]C1NCCO1
OCC(F)CCO
NCCCC(F)O
NCCC(F)N
N#CCC(F)OC
C#CCCOC(F)CO
CC(CCOC#CCO
CCOC(F)N
FC(F)OC(F)N
OCCOC(F)NC
NCC(F)OC(F)N
CCCC#CC(F)CC
COCCC(F)NCO
FCC(C#C)CCO
[NH]C1=CC(F)O
O=CCOC(F)N
OCCOC(F)N
CCC
C#CCCC(F)N
CCNC(F)OC
NCCCC(F)OC
NCC(F)OC
NCCCCC#CCC(F)CCO
NC#CCCCO
CCC(F)C(F)N
FC(F)NC(F)N
c1ncncc1
CCC(F)OC
O=CCOCC(F)N
CCCC(F)OC
NCCOC
OCCC(F)N
N#CCCC
FC(F)OCO
C#CCC1(F)N
CCNC(F)NC
NCCCOC(F)N
O=CCOC
C#CCC(F)NC
Oc1ccc(F)nc1
C#CCOC(F)CN
O=CCOCC(F)NC
O=CCNC(F)OC
CCCC(F)OC(F)N
CC#CCCC(F)O
CCCC#CC(F)N
FCOC(F)N
NCCC(F)NC(F)N
CCCC(F)OC(F)N
CNC(C#C)CO
CCNC(C)OC
C#CCNC(F)N
CCOC(F)NC
NCCCC#CC
NCCC(F)OC
FC(F)OCCO
[NH]C1OC(F)OC1
OCCCOCC(F)N
O=CCOCC#CCO
CCOC(F)OC
OCCC(F)NC(F)N
[NH]C1=CCNO1
NCC(N)C(F)CC#CC(F)N
NCC(F)OC
CCNC(F)COC
NCC(C)OC
[NH]C1=CCC(F)O1
CCC(F)N
NCCCC(F)OC
CNCC(F)C(F)O
C#CCOC(F)CO
CCCC(F)OC
O=CCNC(F)OC
OCC(C)OC(F)N
NCC(F)OC(F)N
NCCc1cncnc1
CCNC(F)C(F)N
FCC(F)OC(F)N
NCC#CCO
NCCOC(F)N
CCCC(F)OC
OCCCC(F)C
CCNC(F)OC(F)N
CCC(F)NC
NCC#CCOC(F)N
N#CCNC(F)O
O=CC#CCC(C#C)CC#CC(F)N
O=CCNC(F)N
N#CCOCC#CCO
NCCC(C#C)CC(F)O
CCNC(N)CO
NCCCC(F)OC(F)NC
CC#CCO
CCC(F)NC
CC(=O)NCCO
NCn1cnncc1
CCNC(F)N
O=CCOCC(F)N
O=CC(F)OC
CC(F)OC
CCNC(F)N
CCNC(F)OC(F)N
C#CCOC(F)N
O=CC#CCCC#CC
O=CCNC(C#C)CC(F)N)nn1
CCC(F)OC
CCCCC(F)OC
O=CCCCC(F)OCCO
CCCNC(F)N
OCC(C#C)CO
CC#CCOC(F)N
NCCNC(F)N
CCNC(F)N
[NH]C1OC(F)OC1
CCC(C)OC
CCCC(F)NC
[NH]C1OC(F)N1
CCCC(F)OC
NCC1CC(F)O
CCNC(F)O
O=CCNC(F)N
FC(F)OC(F)N
N#CCC(F)NCC
NC#CCOC(F)CO
CCCC(F)OC
NCCC(F)NC(F)N
CCNC(F)N
FCC(F)N
NCCCC(F)CC(F)N
NCCC(F)N
NCCNC(C)O
O=CCOC(C)N
NCC#CCOC(F)N
N#CCOCC(F)O
C#CCNC(F)CCO
CCCC#CCO
CC(F)COC(F)N
CCC(F)CCO
N#CCC(C#C)CO
NCCCC(F)C(F)N
[NH]C1NC(F)NC1
[NH]C1OCC#N
CCCC(F)C(F)N
NC(CO)COC(F)N
NCC(F)C(F)N
NCCCC(F)NC
FC(F)NC(F)N
CCCCC#CC(F)CO
NCCC#CC
C#CCC(F)NC
CC#CCNC(F)F
CCCNC(F)NC
NCCOC(F)N
COCC(F)NN
NCc1ncccc1
NCC#CCCC#CC(F)N
FCC(F)C(F)O
O=CCOCC(F)N
CCNC(F)OC
[NH]C1OCC1
NCC(C)OC
NCCNC(F)OC
OCc1cc(F)nnn1
O=CCOCC(F)N
NCC(F)OC(F)CO
NCCCC(F)OC
NCc1ccc(F)nn1
C#CCOC(F)O
[NH]C1OC(F)OC1
O=CC(F)O
NCCC(F)N
COCC
C#CCC(CO)CO
NCCC(F)OC(F)N
CCOC(F)N
O=Cc1ncc(F)nc1
CCCC(N)CO
CCCNC
O=CCC(F)N
NCCCCO
CNCC(F)OC
CCC(F)NC
O=CC(F)OC
O=CCOCC(F)N
O=CCNC(F)N
FCNC(F)N
CC(F)C(F)N
O=CCNC(=O)CCO
CC#CCC#C
[NH]C1OC(F)N
CC(C)CC(F)OC
c1cccnc1
CC#CC#CC
NCCC(F)C(F)C
CCCC(F)OC
NCC(C)OCC#CCO
CCCCC(F)C(F)N
O=CCOC(F)OC
O=CC#CCC(C#C)CO
NCCOCC(F)N
CCn1cccn1
[NH]C1OC(F)N
[NH]C1OC(F)N1
C#CCOCC#CC(F)N
CCCC(F)CCC#CCO
OCCC(F)NC
C#CCNC(F)CO
NCCCC(F)OCCO
FCOC(F)NC
[NH]C1OCCO1
CCOC(F)CO
C#CCCCC#CCO
OCC(F)OC(F)N
O=CCC(F)NC
CNCC#CCO
CCCC(F)COC
c1cccnc1
CC#CCC(F)N
NCCC(F)NCO
CCCNC(F)O
CCNC(F)CO
OCc1cc(F)nnc1
CCOC(F)NC
NCC#CCC#CCO
NCCCC#CC(F)N
NCCOC(F)N
CC(F)OC(F)N
[NH]C1=CCC(F)O1
O=CCCOC
CCNC(F)OC(F)F
CCOC(F)OC
OCc1cccnc1
CCNC(F)NC
CCNC(F)C(F)N
NCCC(C#C)NC
N#CCCC(F)N
CCC(F)OC(F)N
NCCCCO
Cc1ccnc(F)n1
N#CCCOC(F)N
C#CCC(F)CC(F)N
CCNC(F)OC
CCCC#C
FCCC(F)OC
O=CCOC(F)N
CCC(F)CCO
NCCCCO
CNCC(F)OC
CNCC
CC#CC(F)N
NCCC(F)NC(F)N
NCC(C#C)C(F)CCO
O=CCNC(F)N
NCCC(F)N
NCCCn1
O=CCCCC(F)OC
O=CCNC(F)OC
C#CCC(O)CO
CCC(C#C)CC(O)N
CCC(F)NC(F)N
OCC(F)OC(F)N
[NH]C1=CC(F)N1
CCC(F)NC(F)CO
O=CC#CCNC(F)N
NC#CCOCC#N
[NH]C1=NCCO1
NC1CCOC1
NCC(F)OCCO
NCCNC(F)OC
CNC(F)C(F)N
CCCC(F)NC(F)N
NCCCC(F)OC
NCC#CC(F)N
CCC#CC(N)CC#CC(F)N
CCC=O
NCC
c1ncc(F)nc1
CC(F)NC(F)N
CCOC(F)CO
CC#CCNC(F)N
CC#CCO
[NH]C1OC(O)O
CCCC(F)NC
FC(F)N
C#CCOC(F)NC
FCCC(F)OC
O=CCOCOC=C
NCCC(F)O
CC(C#C)C#CC(F)N
O=CCNC(CF)NC
CCNC(O)CC
NCC#CCO
CCC(C#C)CC(F)O
CCCC(F)CC#CCO
N#CCCNC(F)N
CNCC(F)C(F)CO
NCCCOC
CC#CCC(F)CC#CCO
O=CCNC(F)CC#CC(F)N
NCCCC#N
FC(F)COC(F)N
NCC=CC(F)N
NCCC(F)N
NCCC(F)C(F)O
C#CCCC(F)CC(F)(F)F
CCCC(F)CC(F)N
O=CCC#CC(O)C
CC#CCOC(F)C(F)N
CCC(C#C)NC
[NH]C1=NC(F)O1
NCCC(F)OC
C#CCC(F)NC(F)F
CCCC(C#N)C
CC#CCC
O=CCNC(F)N
CCNC(F)O
O=CCC(C)OC
N#CCCC(F)NC(F)F
NCC
CCCC(F)CC#CCO
NCC#CC
CCC(F)OC
CCOCC(F)N
CCNC(F)OC
CCCC(F)NC
CCCC#CCO
C#CCOCC(F)N
CCC
NC1COC(F)O1
CCCC(F)NC
NCCC(F)NC(F)N
CCCC(F)OC
CC(F)CC(F)N
CCc1cnc(F)nn1
NCC=CCO
NCCNC(F)CO
CCNc1cncnc1
NCCC(F)OC(F)CO
n1ccnc1
FCOC(F)O
C#CCOC(F)N
NCCCn1
CC#CCCC(F)C(F)N
CCCC(F)COC(F)N
CC#CCOCO
NCCC(F)NC(F)N
FCC(F)NC(F)N
FCC
CCC(F)CO
CC#CCNC(F)N
CNCC
CCC(F)NC
CC#CCCC(F)N
NCC(F)NC
CCCCC#CC
Oc1cnccc1
O=CCOCC=O
CCNC(F)NC(F)N
CCCC(F)OC(F)N
O=CCOCC(F)CCO
NCCOC
CCCC(F)OC(F)CF
CCCCOC
CCNC(F)CO
FCCO
CNC(C#C)CC#CCO
CCNC(N)C(F)N
CCCC(F)OCCO
CCOCc1ccnnn1
c1ccccc1O
CCCNC(F)C(F)N
CCCCC(C#C)NC
[NH]C1CC=CO1
c1cncnc1
[NH]C1=CCO
FCC(F)NC(F)N
CCCCOC
CCC#CC(F)N
NC#CCC(F)N
NCC#CCOC(F)N
CCC(F)OCC
[NH]C1OCC(F)O1
CCCC#CC
CCCNC
CC#CCOC(F)N
NCCCCO
O=Cc1cccnc1
FC(F)CO
CNC(F)NC(F)N
CCC#CC
CCCC(F)OC
CC#CCOC(O)N
CCCC(F)N
CCC(F)OC
NCCCC(F)OC
CCCCC(F)OC
O=CC(CCO)C(F)N
CCNC(F)OC
NCCC(F)O
FC(F)NC(F)N
NCCOC(F)C(F)N
CCC(F)C(F)N
O=CCCOC(F)N
O=c1ccnccc1
NCC(F)OC(F)NC
O=CC#CCOC(F)N
NCCC(F)NC(F)F
CCNC(F)NC
CCNC(F)NC(F)N
NC1OCC1
NCCCC(F)C(F)N
CCNC(F)NC
CCNC(N)C#CCO
NC#CCNC(F)N
OCC1OC(N)O
FC(F)OC(F)N
N#CCNC
NCCC(F)NC(F)CCO
CCNC(F)OC
CCCC#CCCO
O=CCCC(F)NCO
NCC(F)CC#CCCO
O=CCC#CCC(F)N
NCCC(F)OC
CC
NCCCC(F)NC(F)N
NCCC
CC(CC#N)C(F)N
OCCC
[NH]C1OC(F)OC1
FCCC(F)CC(F)N
C#CCOCC#CCO
OCCCC(F)NN
O=CCOCC(F)N
FCNC(F)CC#CCO
C#CC
NCCC(F)NC
[NH]C1=NCCO1
CC(F)OC
NC1CC(F)OC1
CCCOC(F)N
C#CCC(C#C)CC(F)CO
C#CC#CCOC(F)N
[NH][C]1O[C]OC1
CC(C)OC
NCCC(C#C)C(F)N
NCc1cnccc1
NCCC(C#C)CCO
O=CCCNC(F)C
CCOC(F)NC
CCCCC#CC(F)N
FC(F)OC(F)N
CCNC(F)OC
FC(F)NC
O=CC#CCC#CC
CCNC(F)C(F)N
O=CCCC
NCCCOC(F)CCO
[NH]C1OCC(F)O1
C#CCOC(F)N
CC#CCOC(F)N
CCNC(F)NC
[NH]C1OC(F)N1
OCCC(F)NC(F)N
C#CCCOC(F)N
NCC
NCCC(F)OC
CCCC(F)NC(F)N
O=CCC(F)OC
NCCC(F)OC(CF)F
C[C]C(F)NC(F)
c1cccc(F)c1
[NH]C1OCC(F)O1
O=CCCNC(F)CO
NCCC(F)O
NCCCC(F)NC(F)N
OCCCC(N)CO
CCCC(F)OC
C#CC(O)C
NC1=CC(F)NN
CNCC(F)N
C#CC(F)NCC=O
CNC(C#C)CC(F)CO
NCC#CCO
NCCOC(F)N
O=CCC(FC(F)N
CC#CCCO
NCC(F)C
OCCC#CC
CCOCC(F)O
C#CCC(F)OC(F)N
CCCNC(F)NC
O=CCOC(F)NC
NCCCC
CCNC(N)CO
NCCC(F)OC(F)CO
N#CCCNC(F)N
O=CCOCC(F)CO
NCCOC(F)OC
CCCC(F)NC(F)N
CCCC(F)CC(F)N
[NH]C1OC(F)OC1
CCCCC(N)C
CCC(F)OC
CCC(F)C(F)N
O=CCCC(F)O
CCNC(F)OC(F)N
CNCC
O=CCOC(F)C
FCC(F)O
FC(F)OC(F)N
N#CCCC#CC
[NH]C1OCC(F)O1
O=CCOC(F)O
NCC(CC#C
FCc1ccnc(F)n1
C#CCC(F)O
NCCC
N#CCC(C#C)NC
C#CCOC(F)N
CCNC(F)N
FCC(C)OC
CNCC(F)OC
CC#CCC#CC(F)CC#CCO
CC#CCOC(F)CCO
CC#CC
NCCCC
CCCC(F)NC(F)N
CCCOC(F)C(F)F
CC#CCC(F)CC(F)N
O=CC(F)NCO
CCCC(F)OC(F)N
CNC(F)OC=
NC#CCCC(F)N
NCCn1ccc(C#C
NC#CCCOC
c1ccccc1
NCCNC(F)CO
CCCCC(F)N
CC#CCCO
CC#CC
NCCCCC#CCO
NC(C#C)CCC#CCO
OCCCC(F)N
COCC(F)OC
NCC(F)O
NCC(CF)O
CCCC(F)NC
CC#CCC(O)CC#CCO
CCCC(F)CC(F)N
FC(C#C)C(O)NC
CCCC(F)OC
C#CCOC(F)N
CC(F)CC(F)N
CCNC(F)NCC#CCO
NCCCC(C)C(F)N
O=CC1OC(F)OC1
O=Cc1nc(F)cnc1
NCC(F)CC(N)O
NC#CCC(F)NN
C#CCC(F)N
O=CCCC(F)CO
CCCC(F)NC(F)N
CCCC(F)OC(F)N
CC#CCO
NCCC(F)NC(F)N
CCNCC#CC(F)N
CNC(F)N
C#CCC(F)OC
CCNC(F)NC
CCC(F)OC(F)N
O=CCOC(F)N
NCCC(F)CC#CCO
[NH]C1NC(F)OC1
CNC(F)OC(F)N
CC#CCO
NCCOc1cnon1
O=CCCC(F)C
C#CCNC(F)N
CCNCC(F)N
NCC(F)CO
NCCC(F)OC(F)N
NCC#CC(F)CCO
Cc1nnccc1
O=CC#CC1CC1
NCCOC(F)CC#
COCC(F)C(F)N
CC#CCC(F)O
CNCC#CCCO
CC(C)OC
NCCCC#CCO
NCC(C#C)CCO
CCCC(F)OC
CCCNC(F)NC
C#CCOC(F)CCO
CC#CCCC#CC(F)N
O=CCOC(C#C)CO
CCCC(F)N
CCCC(F)OC
CCNC(F)OCO
COCC(F)OC
NCC#CCOC=O
[NH]C1OCOC1
CCCC(F)OC(F)N
CCCCC(F)NC(F)F
O=CCC#CC#CCO
C#CCCOC(F)N
NCC#CCO
O=CCC(C)OC
CC(C)OC(F)N
NCCCC#CCO
CC(F)OC(F)N
NCC(C=O)C(F)N
CNCC(F)NC
NCC#CCO
NC#CCCOC
[NH]C1CNC1
[NH]C1NC(F)NC1
CCNc1cc[nH]n1
O=CCCNC(F)CCO
CC(C#C)C(N)OC
C#CC
CCNC(F)OC(F)N
CCNC(F)C(F)N
COCc1ccccn1
CCCC(F)OC
NCCNC(F)N
[NH]C1=CCCO1
NCCNC(F)NC(F)F
O=C[C]C(F)OC(F)N
CCCC(F)N
CCC(F)C(C#C)O
CCCC(F)O
O=CC(F)NC(F)N
NCc1cccnc1
Nc1cncnc1
OCCCC#C
N#CCC(F)CC(F)F
CCCc1cnoc1
NCCCC=O
O=CCOC(F)OC
[NH]C1OC(O)C1
O=CCOCCC#CC(F)N
CCCC(F)CC(F)N
C#CCC(F)NC(F)F
C#CCCOC
NCCC#CCCO
CC#CCC#CC(F)N
NCCOC(F)NC
CCCC(F)N
CCCC#CCO
O=CCCC(F)NC
NC1OC(F)CO1
NCCCC(F)OC
CC#CCOCC(F)N
CCNC(F)NC(F)N
CCCC(C#C)CO
N#CCOCC(F)N
FC(F)OC
NCCC#CCC(F)N
NCCC(F)OC
CC#CCOC
NCC(C)OC
CCNC(F)NC(F)N
O=CCOC(F)OC
CC#CCO
O=CCCOC(F)CO
NCC(F)OCC(F)N
C#CCC(F)CC#CCO
NCC(C#C)CC#CCO
NCc1ccncc1
CCCC#CCC#CC(F)N
CCNC(F)NC
CC(F)OCC#CCO
NCC#CCO
O=CCC(CF)OC
[NH]C1OC=NO
[NH]C1=CCCO1
CC#CC(F)N
CCCC(F)OC
NCCC(F)NC
[CH]C1OC(F)NN1
CCCC#CCO
NCCC(C)OC
CCNC(F)NC
NCCCC(F)C(F)N
Cc1ccc(F)nn1
[NH]C1COC(F)N1
FCC
CC(F)OC
NCC#CCC#CC
NCCC
FCC(F)C(F)N
[NH]C1NC(F)OC1
CCCC#CCO
FC(F)NC(F)N
NCC(C#C)C1CO
O=CCCC#CCCO
CCCC(F)CC(F)N
CC#CCOC(F)C(F)N
NCCC(F)COC
NCCNC(F)OCF
C#CCOC(F)N
NCCC(F)OC(F)F
N#CCC#CC(F)N
NCCNC(F)OC
CCOC(F)CC#CC(F)
CCNC(F)CO
NCCCC#CCO
NC#CCC(F)O
O=CCOCC=O
CCCCC(F)CO
FCOC(N)CO
CC(F)CO
COCC(F)NC(F)N
NCCC(F)NC(F)CN
C#CCC(F)NC(F)N
CCCC(F)OC
OCCCO
CC1CCC1
NCC(C#C)C(O)CCO
[NH]C1OC(F)ON
CC#CCCO
NCCC(F)OC(F)N
O=CCOn1cncn1
CCNC(F)CC#C
NCCCC(F)OC
CCCC#CCO
O=CCC(F)CC#CCO
[NH]C1=NCC(F)1
CCCC(F)OC
CC(C)OC(F)N
OCCCC(F)OC
[NH]C1OC(F)OC1
CCCC
CC#CCCC#CCO
NCCOC(F)O
O=CCC(C#C)CC(F)N
CCC
CCCC(F)CC#CC(F)N
CCNC(F)OCO
CCCC=O
CC(C#C)CC(F)N
CCCNC(F)OC
CC#CCOC
CCCCO
CCNC(F)CC#CCO
NCCCC(F)NC(F)N
O=CCCC(F)NC
O=CCOC(F)O
NCCCC#CCO
NCC(F)OC
O=CCNC(F)OC
NCCCC#CC
CCCNC(F)CC#CC(F)N
NCCOCO
N#CC1CNC1
[NH]C1CC(=O)O
NCCCC(F)O
CC(CO)NCO
O=CCNC(F)N
CCCC(F)OC
NCCCC(N)C(F)N
NCCCC(N)CO
[NH]C1OC(F)OC1
NCCNC(F)OC
O=CCCO
CCNC(O)CO
CCOCC(F)O
CCCCO
CC(C#C)C(F)CC(F)CC#CC(F)F
CNC(F)C(F)N
FCC(F)OC
NCCCCC#CCO
CC(C)OC(F)N
OCCCNC(F)CC#CCO
O=CCOC(F)N
NCCCNC(F)N
O=CCOC(F)CO
C#CCNC(F)N
NCCCCOC(F)CO
COCC(F)OC
CCNC
CCNC(F)OC(F)N
CCCC(F)C(F)N
O=CCNC(F)CC(F)N
(C#CC#CC]C1CO
NCC(C#C)CC(F)N
Oc1cccnc1
CCC(C#C)CC(F)N
NCCCC(F)O
FC(=O)CCC#CCO
CCCC
CCCC(F)NO
NCC#CCC(F)N
CCc1ccccn1
[NH]C1OCC(=O)O1
NC1OCCC1
C#CCCOC(F)N
NCC(F)OC(F)N
[NH]C1NC(F)OC1
CC(F)OC(F)N
C#CCOC(F)O
C#CCNC(F)N
NCCCCC(=O)C(F)C#CCO
CCNCC(F)CO
C#CCO
O=CCOCC(F)N
NCCCC#CC(F)N
NCC(CO)C#C
NC#CCCC(F)N
CC#CCOCC=O
CC(C)OCC(F)N
O=CC1CC(F)O1
CC(C#C)CC#CCO
CCC
CC#CCC#CC___________F
NCCCC#CC
OCC(F)OC
NCCC#CC
CCC(F)OC(F)N
CCOCCO
CC#CCOC(F)N
NCCNC(F)N
O=CCCC(F)CO
NCNCC(F)OC
CNCC
CCCNC(F)C(F)CCO
[NH]C1OC(F)N1
CCCC#CCO
NCCOC(F)O
CCCC(F)OC
NCc1ccc(F)nn1
c1ncncc1
NCCCCO
OCC(F)NCO
CCCC(F)NC(F)N
C#CCOC
NC[C]C#CCC(F)N
CC(C#C)CC(F)N
NCCCCC#CCO
CC(CO)CC#CCO
N#CCC#CCO
O=CC#CCOC(F)
OCCC(F)CC#CCO
COCC(F)OC
OCCCC(F)OC
NCC(C#C)CC(F)C(F)N
FCC(F)C(F)N
NCC(CC#CCF
CCNC(F)OC
CCNC(F)OCO
NCC(F)CO
[NH]C1OCC=N1
NCCC(C#C)CO
O=CCOC(F)OC
CC(F)C(F)CCO
NCCNC(F)NC
Cn1nnnn1
Oc1cnccc1