O=CCNC(F)NC
NC#CCNC(F)N
CCCC(F)NC
OCC(F)NC(F)NC
O=CCNC(F)CC(F)N
NCCNC(F)N
CNCC(F)OC
CNC(F)OC(F)NC
[NH]C1NC(F)OC1
CC#CCCO
NCC#CC(F)F
FC(F)NC(F)N
NC(C]OC(F)OCCO1
O=CCNC(F)NC
CC#CCC(F)N
CCCC#CCO
CC#CCC(N)CO
CCCCO
CCNCC=O
O=CCCC(F)OCO
O=CCNC(=O)N
COCC(F)OC(F)N
CCCCOC(F)O
N#CCCC(F)NC(F)NC
CCC(F)OC(F)N
CCO
NCCC
C#CCCC(F)OC
FCC(F)OC
CCNC(C#C)CCC#CCO
NC1CCCO1
NCCC
NCNCC(F)COC
NCC(C#C)CNC(F)N
NCCNC(F)O
CCC(CCOC=O
FCOC(F)N
NCCC(F)OC(F)CC#CCO
CCCC(C#C)C(F)O
O=CCOCC(F)N
NCC(F)OC
CCNC(F)NC
CCC(C#C)CO
CCCNC(F)OC
O=CCCNC(F)N
O=CCOCC(F)NC
CCNC(=O)C
NCCC(F)C(N)O
OCC1CC(F)O
C#CCCOC(F)N
CCNC(F)NC(F)N
Cc1cccnc1
C#CCC(F)OC
CCNC(F)OC
CC(F)COC
NCCCOC(F)N
FCC(F)CO
CC#CCCC(F)O
CCNC(F)COC
CCCC(O)CO
Cc1occc1
CC(F)(F)NC
NCCCC(F)CC
NCC#CCC(F)CC
O=CCC(F)OC(F)CO
CCCCC#CCO
CCCC(F)OC(F)N
NC#CC(F)OC(F)N
CCNC(F)NC
O=CCOC(F)O
NCCCC(F)C#CCC(F)F
NCC(F)NC(F)N
CCCCOC(F)CO
O=CCC#CCO
CCNC(F)CC(F)N
NCc1cc(F)ncc1
O=CCNC(C)O
NCCC(F)OCCO
C#CCOC(F)N
NCCCC(F)CC(F)N
CC#CCO
FC(F)OC
CCNC(F)OC
NCC#CCCO
N#CCOC(F)NC
OCC(C#C)C1CO
NCCCC(C)OC
O=CCNC(F)OC
O=CC1[CC]NC12
CC(F)OC(F)N
NCC
NCC#CCCO
CCCCC#CC(F)N
O=CCCC(F)C(F)N
Cc1ncccc1
C#CCCC(F)NC
NCNC(C)C#CCO
CC#CCOC
N#CCCC(F)OC
CC#CCC(F)CC#CC(F)N
NCCCC(F)OC(F)N
C#CCCOC
OCCOC(C#C)CC(F)F
FC(F)NC(F)CC#C
CCCC(F)OC
NCCCC(C#C)CO
CCC(CO)CC
CCCC(N)C(N)N
NCCCC(F)OC
CCCCO
OCc1ccc(F)nc1
CCNC(F)OC
CCNC(N)CO
[NH]C1OC(F)OC1
NCCNC(=O)CCO
CCNC(F)OC
C#CCC(F)NC(F)N
CCCCC(F)NC(F)N
[N][NH]C1=CCC(F)O1
FC(F)COC(F)N
C#CCOC(F)CC#C
C#CCCOC(F)N
CCCC(F)N
OCC(F)NC(F)N
NCC#CCC(F)N
CCOC(F)NC
CC1OC1COC1
FC(F)CO
CCCCCC(F)NC(F)N
O=CCOCN
NCCCCC(N)O
NCCCCO
FC(CO)CO
NCC=CCCO
[NH]C1C=NC(F)1
O=CCOCC(F)O
NCCCC(F)OC(F)N
CCCC(F)NC
NCCC(C#C)CCO
CCCC(F)CC(F)N
CCCC(F)OC
CC#CCOC(F)N
NCCCC(F)NC(F)
O=CCC(F)NC
NCC#CCC(F)N
O=CC#CCOC(F)N
NCCOC(F)N
CCCC(F)OC(F)N
[NH]C1NCC(F)O1
CC(O)CC(F)N
C#CCC(F)CC#CC(F)N
CCC(C#C)C(F)CC
NCCn1nnnc1
N#CCOCC(F)N
CC(C#C)C(F)NC
NCCNC(F)CO
NCCOC(F)CC#CC(F)N
NCCCC#CCO
O=CCC(F)OCC#CCO
NCC
NCCC(F)OC
CCCCC#CC(F)N
CCCNC(F)OCC#CC
NCCCC(F)OC
NCNC(F)NC(F)N
C#CCC(F)OC
NCCCC(F)C(F)CC(F)F
FC(F)OC
CC#CCCC#C
NCCC(F)NN
NCCNC(F)CO
NCCC#CCO
OCC(N)CO
O=CCNC(F)NC
NCC(CCO
NCCCCO
CC(F)C(F)CO
CC1(NC1CC1
FC(F)OC(F)N
NCCC(F)CC#CCO
CCCC(F)CC(F)CO
CCCC(F)C(F)CC
NCC#CC
NCCCCCO
NC#CCCC(F)OCC
CCNC(F)COC
CCNC(F)NC(F)N
NCCc1cnncc1
CCCCC#CCO
C#CCCC(F)NC
CCNC(=O)C
O=CCOC
NCCCC(C#C)CO
O=CC(F)NC(F)CO
O=CCOC(F)N
CC#CCOC(F)N
CCC(F)NC(F)N
CC#CCC#CCO
FC(F)NC(F)N
CCC(C#C)CCO
CCCCO
O=CCNC(F)N
NCCCC(F)NC
NCCC(F)NC(F)N
NCC#CCC(F)N
[NH]C(F)OC(F)O
O=CCOCC(F)N
CCC(F)COC
C#CCC(O)C(F)N
NC1CC(F)N1
CC#CCC
NCCC(F)CC#C
NCCCC(F)NC(F)N
CCNC(F)OC(F)O
CCCC(F)NC(F)N
NCCNC(F)NC
NCc1cccnc1
NCCC(F)OC(F)CC#CC
O=CCOCC(F)O
CCNC(F)OC
CNC
FCC(F)CC(F)N
O=CCNC(F)NN
NCCCCO
NCCC(F)NC(F)N
O=CC1OCO1
CC#CCO
NCCC(F)CC#CC(F)N
NCCCC#CCO
NCCO
CNC(F)CCO
CCCCC(F)NCC#CC(F)F
CCNC(F)N
[NH]C1OCCC1
CC(C)NC(F)N
O=CCCNC(F)O
CCCC(F)OC(F)N
O=CCC(F)NC
NCCC#CCCO
O=CCNCC(F)CCO
CNC(=O)NC
NCC#CCC(F)N
NCCCC(F)OC
NCCC(F)OC
Cn1cc(F)cn1
CC(F)CC(F)N
NCC(N)C#CC
CCCOC(F)CC(F)N
NC1CCN
O=CCCOC(F)N
CC#CCC(F)C(F)O
NC#CCOC(F)N
CCNC(F)NC
CCCCC(C#C)NC
CC#CCC(F)N
CCCC(C#C)CO
CCNC(F)OC
CCCC(C#C)CCO
NC1CCN1
CCCCC#CCO
CC(C)OC(F)N
O=CCOCC(F)CO
[NH]C1OC(F)OC1
NCc1ccncc1
CCNC(F)OC
C[CH]OC(F)NC(F)N
O=CCNC(F)NC(F)N
CCCC(N)C(F)O
NCCCC#CCO
NCCCC#CCO
C#CCCC(O)CO
CNC(F)OC(F)N
CCNC(F)OC
NCCC(F)NC(F)N
COCC(F)NC(F)N
FC(F)OC(F)O
[NH]C1=CCCO1
C#CCCC(F)OC
NCCCC#CCO
CCC(F)C(F)N
NCCC#CC(F)CC(F)F
C#CC
NCCC(F)OC(F)N
CNCCC(F)CO
O=CCOC(F)NC
CC#CCC(F)O
CCNC(F)NC
CCNC(F)CO
[NH]C1OCC(F)O1
NCCC
CCCC(=O)CCO
NCCC(F)OCCO
NC(C)OC(F)N
CC#CCO
FCCOC
N#CCCOC(F)N
NCCC(F)OC(O)N
CCCCC(F)OC
CNC(F)NC
CCCNC(F)N
NCCC(F)C(F)O
CCNC(=O)C
COCC(F)CC#CC
CCOC(F)NC
O=CCNC(F)OCC
n1ncccn1
CCCC(F)OC
NCCC(F)OC
[NH]C1OC(F)N1
OCCC(F)OC(F)O
CCNC(F)NC(F)N
CC(C)COC(F)N
CC(C)OC
CCNC(F)CC(F)N
CCC(C#C)CC(F)N
FCC(F)OC
CCNC(F)OC(F)N
O=CCC(F)CC(F)N
CC#CC(F)N
CCCCC(F)NC(F)
O=CCNC(F)CO
N#CCC(F)CO
NCCCC#CCO
NCCCC(F)C
O=CCOC(F)NCC#C
C#CCC(F)OC
NCCC
CCNC(F)C(F)O
CCNC(F)N
NCCC(C#C)CC(F)O
FCCO
C#CCCOC(F)N
C#CCC(F)NCCO
C#CCNC(F)N
C#CCCCC(F)O
C#CC(F)NC(F)N
NCCCC(F)CC(F)N
CCCCC#CC
O=CCNC(F)N
O=CNCOC(F)N
FCOC(F)N
N#CCC(F)OC
FCC(F)C(F)N
CCCC(C#C)CO
CC#CCC(N)CO
NCCNC(F)OC
CCNCC#CC(F)N
NCCCNC(F)NC
NCCCC(F)NC(C#C)O
O=CC(F)COC(F)N
NCC(F)C(F)N
NCCCC#CCO
O=CCOCC(F)O
NCCCC#CC
CCC(F)OCC(F)N
NCNC(F)CO
NC#CCC(F)CCC(F)O
O=CCCNC(F)N
C#CCC(F)O
NCCC(C#CCO)C
NCC(O)C#CCO
C#CCCC#CC(F)N
NCC#CCC(F)N
NCC(F)OC(F)N
CCCC(F)OCCO
[NH]C1=CCNC1
CC#CC
NCCCC(F)NC(F)O
[NH]C1OC(F)O1
[NH]C1OCC(F)O1
O=CC(F)OC(F)N
c1cccc(F)c1
CC#CCC(F)N
[NH]C1OC(F)OC1
C#CCC#CCO
OCCC(N)CC(F)N
CC#CCCO
CCC(CF)C(F)N
FC(C#C)CC(F)O
CCCCC#CCO
O=NCCNC(F)NN
CNCC(F)OC
CCCC(F)NCC(F)F
CC#CCNC(F)CCO
C#CCC(F)CN
NC(C)C(F)NC
CC#CCCOC
OCC(F)N
NCCCC(F)CO
CCCC(F)O
CC#CCNC(F)CO
NCCCC(F)OC
CC(F)NC(F)N
FCNC(F)NC
CC#CCC#CCCC#CCO
CCCC(F)OC
CCNC(F)CO
CCCCO
FCNC(F)OC
Cc1cncnc1
CCNC(F)NC(F)N
C#CCC(F)NC(F)N
O=CCNC(F)C(F)N
[NH]C1OCCO1
C#CCC(F)OC
CCC(F)OC(CF)N
NCCC
NCCCC(F)N
NC1NCCO1
CCNC(F)OC
[NH]C1CC(F)N1
NCCCC(F)OC
CCNC(F)NC(F)C#CCO
O=COCC(F)OC
NCC#CCOC(F)N
O=CCCO
CCNC(=O)NC
NCc1ccncn1
CCNC(F)NC
NCCCC#CCO
NCCCO
CCCC#CCO
O=CCOC(F)N
CCNC(F)N
[NH]C1NC(F)OC1
NC#CCCC(F)O
O=CCCNC(F)N
C#CC
O=CCC(F)NC(F)O
NCC(F)N
NC(C)OC(F)OC
CCNC(F)NC(F)F
NCCOC(F)NC
NC1NCCO1
CC(F)OC
CCCCC#CCO
C#CCCCN
NCC#CCOC(F)N
NCC#CCO
NCC(F)NC
[NH]C1OCCO1
CCCC(F)OC
CCOC(F)OCC
CCCC#CCO
OCC(F)OC(F)N
O=CCCC(F)OC
NCc1ccncc1
NCCCC#CCC(F)N
CCNCC(F)NC(F)N
[NH]C1OCCO1
CCNC(F)NC(F)N
NC#CCCC#CCO
FCCNC(=O)NC
CNCC
CCNC(C)OC(F)O
NCCCC
COCC(F)NC(F)N
NCC#CCN
CCNC(F)OC(F)N
NCCC(F)C(F)N
O=CNC(F)NC(F)N
CCC(C#C)C(F)CO
CCCC(F)OC
NCCC(C#C)CO
O=CCCNC(F)N
C#CC
O=CCOC(F)NCC#C
NCCCC(F)OCCO
CCNCC(F)OC
NCCOC(F)NC(F)N
O=CCC#CCO
CCNCC(F)NC
NCC#CCC(N)CO
NCC
CCCCC(F)OC
NCCNC(F)C(F)O
Cn1ncc(F)nc1
CCCOC(F)N
CCC(F)OC(F)N
Cc1nnc(F)nc1
NCC#CCC(F)N
CCNCC(F)N
O=CCNC(F)OC
NC#CCNC(F)N
[NH]C1OC(F)OC1
C1CC(F)O
CCCC(CO)CCO
CCCC(F)OC(F)
CCC(F)CC(F)N
CC#CCCO
CCOCC(F)NC
c1cc(F)cc(F)nn1
CCCC(F)CO
CCCCCCO
CCNC(C#C)C
OCCCOC(F)N
CNC(F)C(F)NC
FCn1ccnc1
NCCNC(F)O
CC#CCCO
CNCCC(F)CO
FCC(F)OC(F)N
NC#CCC(F)NC
NCCC(F)NC(F)N
FCC(F)NC
CCNC(F)OC
CC(C)OC
O=CCOC(F)N
Cn1cccn1
NCC#CCC=O
OCCC#CCCO
NCCNC(F)NC
[NH]C(N)C(F)NC
CCNC(F)OCCO
[NH]C1=CCOC1
NCCC#CCO
O=CC(F)OC
NC#CCC(F)CO
CCNC(F)CC(F)N
CNCC(C#C)CCC#CC(F)C(F)N
C#CCOC(F)N
CNCc1cnccn1
CC#CCC#CCC#CCO
CCCC(F)OC
CCCNC(N)C
C#CCC(F)OC
CCNC(F)NC(F)N
CC#CCO
C#CCOC(F)O
CCNC(F)NC
NCC(C#C)CC(F)N
CCC(F)NC(F)N
OCCCC(F)OC
C#CCOC(F)O
CCCCOC(F)CC#CC(F)N
CCCC(F)O
NCC#CCCO
O=CCNC(F)N
O=CCNC(F)N
NCCCOC(F)N
NCCC#CC
NCNCC(F)OC
NCCCC#CCO
FCOC(F)N
O=CCC(F)OCCO
NCCCOC(F)CO
CC#CCCC#C
c1nnccn1
CC1OCC1
CCNC(F)OC
NCCCC(F)OC
CCC(F)N
NCCC(F)OC
CNCC(F)OC
NCCCC#CCO
CC#CCCC(O)CC(F)N
CCCCC(N)O
CCCOC(F)OC
OCC(F)OC
CNC(F)N
O=Cc1cccc(F)n1
[NH]C1OC(F)O1
CC(F)C(F)N
NC#CCCC(F)NC
NCC(F)OC(F)N
CCNC(F)NC(F)O
[NH]C1OC(F)OC1
CCNC(F)OC
NC#CC(F)OCC(F)N
CCCC(C#C)NC
C#CCCC(F)OC
Nc1ccccc1
CCCC(F)NCO
C#CCCC(F)CC#CCO
[NH]C1OCCN1
C#CCC(F)CC#CC(F)N
NCCC(F)OC
O=CCCNC(F)O
OCC(F)OC(F)N
CCCC(C#C)CC(F)N
NCNCC=O
CCNC(F)CC(F)N
CNC(F)N
CCC(F)CO
CCNC(F)NO
CCNC(C#C)CO
C#CCOC(F)CO
OCCC(F)NC(F)N
O=CC#CCC
NCCC(F)C#CCO
FC(F)OC(F)NC1
C#CC(F)O
C#CCC(F)NC
CCCC#CC
NCC#CCC#CC(F)N
NCCCC(F)OC(F)N
Cc1cccc1
CCNC(F)NC(F)N
NCCNC(F)C(F)N
N#CCCC(F)OC
CCCC(F)NC(F)N
C#CCNC(F)N
FCOCc1
CCCC(F)COCC#CCO
NCCC(F)OC
CC#CCC(F)CC
CCNC(F)N
CCCC(F)NC(F)N
C#CCC(F)OCCO
NCC(C#C)CC(F)N
CCCC
CCCNC(F)C(F)C(F)
NCCOCCO
NCCNC(F)O
N#CCCCC(F)N
NCCC(F)OC
CC(CCO)C#CC
NCCC(F)NC(F)N
C#CCOCCO
FCNC(F)CO
FCCC#CC(F)N
CCNC(F)OC
FC(F)OC(F)N
CC#CCC(F)N
NCCCC(F)NC
CCC(F)OC
CCNC(F)OC
CCNC(F)NC(F)N
CCOCC(F)O
C1CCNC
CCOC(F)NC
NCCCC(F)OC
NCCCNC(F)N
CC#CC(O)CCO
C#CCCO
CC(F)OC(F)N
CCNC(CO)CC#N
CCCCO
O=CCNC(F)N
C#CCOC(F)CO
CCNC(F)C(F)N
NCC(F)OC
O=CCOCC(F)(F)N
O=CCNC(F)O
CCNC(N)C(F)N
CCNC(F)OC
NCCCC(F)NC
CCC(F)CC(N)O
CCC(C)CO
CCCC(F)OC
NCCNC(F)CCO
O=CCCNC(F)N
NC#CCC#CCO
CCC(C#C)CC(F)N
CCCOC(F)CC(F)F
NCc1cnccc1
CCOCO
CCCCOC(F)N
NCCNC(F)NC
O=CCOC(F)OC
O=CCOCC(F)N
CC#CCCOC(F)CO
CCCNC(F)OC
FCC(F)C(F)N
NCC#CCCC(F)N
FCC#CCCO
N#CCCCC#N
CCCC(F)NC(F)F
O=CCOC(F)NC
C#CCC(F)CO
CC(C#C)CC(F)CO
CCCCC(F)NC
NCCC#CCO
NCC#CCO
CCNC(F)OC(F)(F)F
OCCOC(F)N
NCCNC(F)N
OCC(F)NC
CC#CCCC(F)N
CNCC(F)NC(F)N
NCCC(C#C)CC(F)N
C#CCC(F)OC
O=CCC(F)OC(F)N
CCCC(F)C(F)OC
N#CCOCC(F)C(F)N
NCC
NCCNC(F)NC
CCNC(F)OC(F)N
CCCC(F)CCC(F)N
FC(C#C)C1
CCCC(C#C)CC(F)N
CC#CCOC(F)C(F)N
CCC
CCCC(F)NC(F)N
FC(F)OCO
CCCC
NCC#CCCO
CCCNC(O)C
CCC(F)COC
O=CCOC(F)NC
CC#CC
O=CCNC(F)NC
NCCCC(F)OC
CC#CCC(F)CO
CCCOC(F)CO
CC(F)OCC(F)N
NCCCCO
CCCCO
C#CCC(F)N
CCNC(F)O
NCCC
NCCCC#CCO
[NH]C1=NCCO1
FCOC(F)N
NCCC#CCO
NC1OCC1
FCCNC(F)N
CCOC(F)OCO
NCC(F)OC(F)N
N#CCC(O)CC(F)N
NCC(F)NC(F)N
O=CCOC(F)N
NCC(F)NC(F)N
NCCC(F)NCCF
FC(F)OC(F)N
NCCNC(F)OC
NCCC(F)CCO
Cc1cnc(F)nn1
CCNC(F)OCC
NCCC
CC(F)C(F)N
CC(C#C)CO
NC#CCOC
CC#CCC(F)N
NCC#CC
O=CC#CC1CC(=O)N
OCCCOC
CCCC(F)OC(F)N
CC#CCC(F)N
[NH]C1OCCO1
CCC(F)NC(F)N
CCNC(F)NC(F)N
FC(F)OC(F)N
CCC
C#CCCC(=O)CCO
CCCNC(F)NC
CC#CCCOC
CC#CCCO
[NH]C1NC(C#CO)N1
CCCC(F)COC
O=CCC(CF)NC(F)N
CCNC(F)OCCO
FC(F)NC
NCCOC(F)CN
CCCC(F)NC
[NH]C1OCC(F)N1
CCNC(F)NC(F)N
[NH]C1OC(F)OC1
CCNC(F)NC
CNCC(F)C(F)CCO
CC#CCC(F)N
COCC(F)NC
O=CCNC(F)NC
[NH]C1OCC(F)O1
C#CCCOC(F)N
NCCOCCO
[NH]C1OCC(F)O1
FCNC(F)NC(F)N
NCCC(F)NC(F)O
CCNC(F)NC(F)N
CCCC(F)OC
O=CCOC(F)CC#CCO
Nc1cnccc1
O=CCNC(C)OC
O=c1cccccc1
[NH]C1=CCCO1
NCC(F)CO
NCCOCC(F)O
CCNC(F)(F)NC
NCCC(F)OC
NCC(F)OCC(F)N
NCCC#CCO
CCCCCO
FCOC(F)NC
C#CCC(F)NC
CCCC(F)CC#CCO
[NH]C1OCC(=O)O1
NC(C#C)COC(F)N
OCc1cncnc1
NCCCC(F)OC
FC(F)NCO
CNCCC(F)OC
NCC(F)NC(F)N
CCC(F)OC
CCNCC(F)OC(F)N
CCCCC(F)OC
CCNC(F)NC(F)N
NCCNC(F)C(F)N
NCCCC(O)C#CCO
O=CCOCc1ccnnn1
CCCC(F)OC
CCCC(F)N
NCC(C#C)CCO
CCC(=O)NCCO
NCCCC(C)OC
NC(F)NC(F)N
O=CCNC(F)N
CCCC(F)OC(CO)F
CC(C)OCC(F)O
C#CCCC(F)N
O=CCNC(F)CC#CC(F)N
O=CCCC(F)OC
O=CCOC(F)N
CCNCC(F)O
NCC#CCCO
C#CCC#CCCO
O=CCCNC(F)C(F)CCO
NCC(F)OC(F)F
COCC(C)OC
NCCCC(F)OC(F)N
NCC
N#CCC(F)CC=O
FCC1(O)NCC1
NCCNC(F)C(F)N
CCCC(F)NC
NCCC(F)C#CCF
[NH]C1OCCO1
C#CCOCC=O
FCOC(F)(F)CN
c1ccccc1
CFC
CCNC(F)C(F)N
N#CCOCC#CC(F)N
FCOC(F)N
[NH]C1=NCC(F)N1
NCCCO
CCCC(F)C(F)N
CCCC(C#C)CO
O=CC#CCCOC(N)O
CC#CCC(F)N
C#CCCC(F)OC
NCCCC(F)C(F)O
NCCCC(F)C(F)CCO
CC#CCOC(F)N
NCCC(F)NC(F)N
O=CCNCC(F)O
NCCOC(F)CC(F)F
CCCC(F)OC(F)N
CCCC(F)NC(F)N
O=CCNC(F)NC
NCC#CCNC(N)C
CCNC(F)NC(F)C(F)F
CC(C#C)C(O)C
CC#CCC(F)C(F)N
NC1CNC1
NCCCOC(F)N
CCCc1ccnnn1
OCC1OC(COC1
NCCCC(F)NCO
CCNC(F)NC(F)N
CCCC(F)NC
NC1CCNC1
[NH]C1=CCC(F)O1
C#CCC(CF)OC
CNCc1cccnn1
FCCC(F)C(F)NC
CCCC(F)N
CCCC(F)OC
CCNC(F)(F)N
FCC(CO)CO
C#CC(F)CC(F)F
NCCCO
COCC(F)OC(F)N
CCNC(F)OC
CCNC(F)NC
N#CCCOC(F)N
FCOCC#CCO
CCNC(F)C(F)N
CCCC(=O)C
CCCC(F)COC
CCNC(F)NC(F)N
CC(CO)C(F)N
CCCCOC(F)N
CCCC(F)NC
COCC(C#C)CC(F)CC
O=CCNC(F)N
CCNCCO
O=CCOC(F)NC
C#CCC#CC(F)N
O=CCOCC(F)N
CCCNCC(F)N
C#CCCC(F)NC
CCOC(F)OC
NCCCC#CCO
O=CCOCC(F)O
NCc1cccnc1
[NH][C]C(=O)NCCO
C#CCOC(C)N
CCNC(F)OC
N#CCOCC(F)N
CCNC(F)O
CCNC(CO)CO
CCCCC(C#C)CCO
Cn1cccn1
NCCCC(F)NC
CCNC(F)OC
NCCC#CC(F)N
NCCOC(F)NC
NCC(C)OC(F)F
[NH]C1OC(F)OC1
NCC(C#C)CC(F)N
n1nnccc-1
NCC(C#C)CC#CCO
C#CCCCO
OCCCC(C)OC
CNCC(F)OC(F)CO
NCC#CCC(F)CO
NCC(F)O
O=CCC(F)OC
NCCCC(F)CC(F)N
NCCNC(F)C(F)O
NCCCC(F)OCO
NCCc1cnc(F)nn1
O=CCCC(F)OC
CCCC(F)NC
O=CCCC#CCO
CNCC(F)C(F)N
O=CCC(F)CC(F)N
O=CCCNC(F)CC#CCO
NCCC#CCO
NCC(F)CC#N
O=CCc1ccc(F)nc1
OCC(C#C)CC(F)O
CC#CCOC
C#CCC(F)OC
CC#CC
[N][N][CH][C]n1ccnn1
NCCNC(F)NC(F)N
OCCCC(N)CO
NCC#CCCN
[NH]C1NC(F)N1
CCCCC(N)C#CCO
NCCNC(F)NC
O=CCNC(F)C(F)N
CCOC(F)NC
O=CC#CCCOC
CCOC(F)C(F)N
CC#CCC(F)N
CCNC(F)NC
CCC(F)C(F)NC
O=CCOC(F)N
C#CCC(F)N
NCCCC(F)OC
NCC(F)NC(F)NC
C#CC#CCC#CCO
CCOCCO
CCCC(=O)CO
FCC(F)OC
O=CCNC(F)N
C#CCC(F)COC
CCNC(F)OC
NCCC(N)C(F)N
NCCNC(F)OC
NCC#CCO
C#CCC(F)CC
OCCCC(F)OC
C#CCCCO
CCNC(F)CC(F)F
CC#CCOC(F)O
[NH]C1=CCOC1
NCCC(F)C(F)N
[NH]C1OC(F)N
CCCCCO
CCNCCC(F)NO
Oc1ncccc1
c1cccc(F)c1
CCC(C)OCO
OCc1ccc(F)nc1
c1cnccc1
C#CC#CCNC(F)N
NCC(F)C(F)CC
NCC(F)OC(F)N
CCNC(F)NC(F)N
O=CC#CCC(F)CC#CCO
[NH]C1OCC(FO1
O=CCCC(F)N
CC#CCC(F)N
NCC(F)COC(F)
NCCNC(F)NC
FCOC(F)CO
NC#CCCC(F)CC#CCO
NCC
CC(F)C(F)NC
FCC(F)NC
NCCCC(F)NC
NCCCC(F)OC
CCC
NCc1cc(F)c(F)nnn1
NCC(F)C(F)N
OCCC(F)CCO
CC#CCC(F)N
FC(F)OC(F)F
CC#CCCO
C#CCC(F)NC
CCCCC(F)OC
CCCC(F)CO
O=CCNC(F)C(F)N
Nc1nccnn1
O=CCCC(N)CO
CCCC(F)NC(F)
C#CCOC(F)N
[NH]C1OCC(=O
CCNC(F)NC
Cc1ccccn1
CC(F)NCC(F)N
NC(C)C(C#C)CCC#CC(F)N
C#CCOCCO
CCNC(F)O
FCC(F)NC(F)N
CC#CCCO
NCCOC(F)N
CCCC(F)OC(F)CO
[NH]C1=NCCO1
O=CCOCC(N)O
C#CCNC(F)N
C#CCNC(F)N
CC#CCOC(F)N
Cc1ccccc1
NCC(F)C(F)N
C#CCC(F)NC(F)O
CCC(N)CC(F)N
[NH]C1=CCNC1
CC#CCO
CCNC(C#N)C
C#CCOCC#CCO
CCCC(F)NC
NCCC
NCC(F)OC
CC(F)C(F)CC#CCO
O=CCCC(N)C(CO)O
FC(F)NC(F)N
c1ccncc1
N#CCCNC(F)F
N#CCC(F)CCO
NCCCNC(F)OC
FC
O=CCCOC(F)N
NCC#CCC#CC(F)
CCOC(F)C(F)CN
NCCn1nccn1
C#CCOC(F)N
CCOC(O)CN
CCC(F)NC(F)N
CCCC(F)CC(F)O
NCCCC(F)NC
FCC(F)C(F)N
CC(F)OC(F)N
OCCC(C#C)C(F)N
NCC#CCC#CCC(F)F
CCCC(F)CC#CCO
O=CCNC(F)CC(F)N
C#CCCCO
CCCNC(F)C#CCC(F)N
CCC(F)C(F)N
C#CCOC(F)N
NCCCOC(F)CCO
CC#CCOC(F)N
CCCC(F)OC
NCC#CCOC(F)N
O=CCOc1ccno1
COCC
CCC(CO)C#CCO
O=CC#CCC(O)CCO
NCCCC#CCO
CNC(F)NC
CC(F)NC(F)N
NCCCC(F)OC
COCC(F)C1
CNC(F)C(F)N
NCCC(F)NC=CO
Oc1ccccc1
O=CCCC(F)NC
O=CCOCC
O=CCNC(F)OC(F)N
NCCC(F)NC
CCNC(F)N
CC(F)OC
NCC(F)C(F)N
Cc1ccncc1
NC(C)CC(N)CO
NCCOC
CC#CCCO
[NH]C1O[N]CO1
NCCNC(F)OC
CC(CO)CC#CC(F)N
CCC(F)C(F)CO
NCCC(F)NC(F)N
Cc1cccnc1
[NH]C1OC(F)OC1
NCC(C#C)CO
CC#CCCO
[NH]C1OC(F)N1
CC1CNC1
CCOC(F)CC(F)N
CNCc1cncnn1
NCC(F)CC#CCO
CCCC(F)N
CCC(F)NCO
CCNC(F)NC(F)N
NCCC(C#C)CN
NCC
CCNC(F)NC(F)N
CCCOC
NCC(F)OC(F)N
NCCCC(N)CO
NC1CCNC1
COCC1CC1
N#CCCC(F)OC
CC(F)OC(F)N
O=CCOCC(F)OC
NCCC(C#C)CC(N)O
CC#CCC(F)N
CC#CCCC(F)NC
C#CCNC(F)N
CNCCOC(F)N
FCOC(=O)N
CC(F)OC(F)N
C#CCC(F)C(F)N
CNCC(F)NCO
CCCC(F)OC
FCCC(F)OCC#CCO
CCC(F)CC(F)N
CCCC(F)OC(F)N
CCNC(F)COC
O=CCNC(F)NC
CCC(F)OCO
NCCC(F)N
CCc1ccc(F)cn1
CC#CCC#CCO
O=CCOC(F)N
CC1
C#CCC(F)OC
NCCC(F)C(F)N
C#CCOC(F)N
NCC(F)OC
CCNC(F)NC(F)N
[NH]C1[N]C(=O)O
CCCC(F)OC
NCC(C)OCc1
C#CC#CCC#N
NC1CCC1
NC(F)OC(F)N
NC#CCCO
CCC
FCCNC(F)N
C#CCC(F)NC
NCCC(F)OCC#CCO
NCC(F)OC(F)N
CCNC(F)NC(F)N
CC#CCCO
NCCCC(N)C(F)N
NCC#CC
CCCC(O)CC(F)N
NCC(F)NC(F)N
CCNC(O)CCO
O=CCOC(F)N
O=CC#CCCO
NCCC(F)OC(F)N
c1ncc(F)nc1
OCC(F)O
[NH]C1=NCCO1
CCNC(F)NO
c1ncccc1
C#CCCNC(F)N
NCC(F)OCO
Nc1ccccc1
CCCC(F)OC
Nc1cnc(F)cc1
FC(F)N
OCCCCO
O=CCNC(F)OC
O=CC#CCC(F)C(F)N
CCCC(F)NC
CCNC(F)OC
CCCNC(F)OC
CCC(F)CCO
NCCC(F)O
NCC(C)OC(F)CC#CC
Cc1ccccc1
CC#CC
NCCOC(F)NC
CC(CO)CC#CCO
FCC(F)N
[NH]C1OC(F)OC1
CCNC(F)NC(F)N
NC#CCCC(F)N
COCCC(F)OC
CCCC(F)NC
O=CCNC(C)C
NCCC(F)O
Oc1ccc(F)nn1
FC(F)NC
CCCC=O
[NH]C1OC(F)OC1
NCCCC(F)OC
C#CC(F)OC
CCOCC(F)OC
CC#CCC(F)N
CCC(F)OC(F)N
[NH]C1OCC=O
CCC(C#C)CO
CCOC(F)CCO
CCC(F)NC(F)N
NCc1ccc(F)cn1
CCNC(F)O
[NH]C1=CCOC1
O=CCCC(F)NC
CCCC(F)OC
NCNC(F)OC(F)N
N#CCC(F)OC
CC1CC(F)O
CCCC(N)OC
OCCOCC(F)CO
O=CCNC(F)N
CNC(F)O
O=CNC(F)NC(F)N
NCCc1cnccn1
[NH]C1OC(F)N1
C#CCC(F)CO
NCC#CCC(F)O
NCCC(F)OC
O=CCCCOC
CCCC
[NH]C1OCCO1
NCc1cncnc1
CCCC(F)N
CC=OCCO
O=CCOCO
CCCC(F)OC(F)N
NCCCOC(F)CO
CCCCC(N)OC
CCC(F)OC
NCC#CCC(F)O
O=CCNC(F)OC(F)N
FCC(F)NC(F)N
NC#CCC1CN1
C#CCCC(F)N
CC#CCOC(F)CCO
CCNC(F)NC
FCC(F)OC
CCCCC#CC(F)N
FCC(F)CO
NCC#CCOC(F)N
CCNC(F)OC
CCCC(F)O
O=CCO
OCC(=O)C(F)OC
CCCC(F)NC(F)N
O=CC(F)OC(F)N
C#CCC(F)CC#CCO
CCOC(F)C(F)O
NCC=CCO
NCCCC(C#C)CCO
NCCC(F)OCCO
NCCC(F)CCO
NCCCCO
NC#CCC(F)C#CC
[NH]C1OC(F)N1
[NH]C1NCC(F)O1
NC#CCC(F)CN
CC=CC(F)N
C#CCOCC(F)N
O=CCCC(N)N
CC#CCC(F)N
NCCCNC(F)CO
[NH]C1OCC1
CCNC(F)OC
NCC#CCO
FCC(C#C)C(O)C
FCC(F)C#N
c1ccccn1
CC#CCC(F)NC
CC#CCOCc1
NCC(C#C)C(F)N
C#CCCCO
NCCCCCO
CCNC(F)C(F)CO
NCCCC
CC#CCCO
NCCCC(CO)CO
CCCCC#C
CCCC(C#C)CO
NCC#CCOC
CCCNC(F)OC
CCCC(F)CC(F)N
NCCCCC(F)OC
CCOC(=F)NC
CCNC(F)C(F)N
CCC(=O)NC
CCC(F)NCC(F)F
CCNC(C#C)N
CC#CCC(F)CC
CCCC(F)OC
C#CCCC(F)CC#CCO
O=CCNC(F)CC#CCO
NCCC(C#C)CO
CCCNC(F)C(F)N
OCC
OCC(C#C)CCO
NCc1ncccn1
CCCC(F)CC#CCO
CNCc1ccncc1
C#CCCC(F)N
NC#CCCNC(F)F
NCCCC(F)NC(F)CO
CC#CC(F)CC(F)N
NCCC(F)NC(F)N
CCC(F)C(F)CO
CCC(F)OC
CCC(F)OC
CC#CCOC(F)N
CCC(F)CC(F)O
CCNC(F)NC(F)N
CCC(F)C(F)CO
NCCCCOC(F)CC#CC(F)N
CC1CCOC1
C#CCNCC(F)N
NCNCC(F)COC
NCCCC(C#C)NC
O=CCOCCC#CC(F)N
OCCC(O)CC(F)N
CC#CCC#CCO
O=CNC(F)OC(F)N
C#CCCC#CCO
FCCC#CC
CCCC(F)OC
O=CCOCC(F)N
O=CCOC(F)N
CCC(F)OC
CC#CCOC(F)N
OCCc1cncnn1
CC#CCOC
CNC(F)OC(F)N
O=CC#CCC(F)CO
O=CC1OCC1
O=CCCNC(F)CC(F)N
NCC(C#C)CCCO
CCCC(F)OC
CNCC(C#C)CCO
O=CCNC(F)N
[NH]C1OC(F)N1
CCOC(F)O
COC(F)NC(F)N
O=CCOCC(F)N
O=CCNC(F)OC(F)N
NC1CC(F)N
CCCC(CC#C)C(F)N
NCCCCO
CCCC(F)NC(F)N
CC
C#CCCOCC
CC#CCCO
C#CCCC(F)OC
CCNC(F)NC(F)N
CC(C#C)CCC(F)N
NCC(C)CC(F)O
O=CCOC(F)N
NCCC
[NH]C1OCOC1
C#CCOC(F)N
NCCC(F)C(F)O
NCC(F)OC(F)N
CCC
CC(C)OC(F)C(F)N
CCCC(F)C(F)CO
CCC(F)CO
NCCCC(F)OCC#CCO
CCNC(F)OCO
C#CCC(C#C)CO
O=CCCOC(F)C(F)CC
CCCC(F)CC(F)F
CC(F)OCO
O=CCOCC(F)N
CCC(F)NC(F)N
O=C[C]1CCC=O
O=CCCNC(F)N
O=CCCCC(N)C=O
CC#CCC#CCC(F)CC#N
N#CCC(F)OCO
[NH]C1OC(F)OC1
O=CCOCCO
CC(C#C)CC(F
NCCCC(F)NC(F)N
CCNC(F)CO
NCCC(F)OC
[NH]C1OCC1
C#CCCC(F)CC#C
CCCCOC
CCC#Cc1cnc(F)nn1
O=CCCC(F)OC
O=CCCNC(F)C(F)N
CCCC#CCO
NCCCC#CC(F)N
NCCC(F)COC
NCCC(F)OC(F)N
FCCC(C#C)CO
[NH]C1OCC(F)O1
NCC12OCC1CO1
CCCC(O)CCC#C
CCCc1
CCCNC(F)NC(F)N
CC#CCOC(F)N
CC(C#C)C(F)CCO
NCCC(F)N
CCCC(F)NC
NCCCCC(F)NC
CCCC(F)C(F)NN
CCNC(F)OC
O=CCC(N)CO
CCC(F)OC(F)N
[NH]C1OCCO1
O=c1cc(F)ccn1
NCCC(F)OC(F)N
NCCC(CO)CC(F)N
[NH]C1OC(F)OC1
Oc1cccnc1
NCCCC
[NH]C1=CCNO1
C#CC
[NH]C1OCC(F)N1
NCC#CCCC#CCO
FCOC(F)N
NCCCC(F)OC
NCCC(F)NC
NCCC(F)CC#CC
NC1CC(F)OC1
Cn1ccc(F)c1
CCCCC(F)NC
NC#CCNC(F)N
NCCOC
OCC(F)OC(F)O
O=CCCOC(F)O
CCNCC=O
NCCCOC(F)CO
NCCNC(F)OC
FCC(F)OC(F)N
C#CCC(=O)CO
O=CCC(F)COC
CCNC(F)NO
CCNC(F)N
NCC#CCC(F)CO
C#CCC(F)OC
CCNC(F)NC(F)F
CCCC(F)OC
[NH]C1OC(F)OC1
CCNC(C#N)CO
OCC(N)C(F)N
NCC1OCC1
CC#CCC(F)N
CCNC(F)C(F)N
NCCC(N)C(F)N
OCCC#CCO
NCCCC#CCO
FC(F)NC(F)N
NCCNC(F)OC
NC#CCCOC
NCCNC(F)C(F)N
CCCCC#CCO
NCCCCO
NCCC(F)CO
O)c1ccccc1
CCCCC#CCO
C#CCC(F)OC
CCOC(F)CO
CCCCC(N)C(F)N
OCCC(N)CCO
NCC#CCO
CCC(F)OC
O=CCOCC(F)N
O=CCCNC(F)OC
CC#CCOC(F)N
CCNCCO
O=CC1OC(F)OC1
CCCCOC(F)N
NCC#CCOC(F)N
CC#CCC(F)OCC
NCCCC(F)OC(F)N
CCC(C#C)CCC#CCO
CC#CCCC(N)O
NC#CCOC(F)O
OCCNC(C#CCCO
C#CC
O=CCOC(F)OC
[NH]C1NCC(F)N1
CCCCC(C#C)NC
O=CCOC(F
NCC(C#C)C(O)C
CCNC(F)O
CCNC(F)O
NC#CCCC#CC(F)N
C#CCCCC(F)OC
O=CCCC(N)CO
NCCNC(F)N
O=CCNC(F)OC
CCC(C#C)CO
CCOC(F)OC
CC#CCC(O)CCO
CCNC(F)CO
CC1CC(F)N1
CCOC(F)NC
CCCC(F)OCO
NCCOC(F)CO
CCCC(F)OC
CCCC(N)C#CC
[NH]C1OC(F)OC1
CCCC(C#C)CC(F)CN
CCNC(F)CC#CC(F)N
NCCNC(F)CC(C)O
O=CCOCCO
CCNC(C#C)CC#CCO
O=CCCNC(F)CC#CCO
CCNC(F)CO
C#CCCC(F)CC(F)CF
CCNC(F)OC
CCNC(F)NC(F)N
FC(CF)OC(F)N
NCCCC(F)NC(F)N
C#CCCC(F)CC#N
NCCNC(F)OC
NC1CCCO1
O=CCOCC(F)N
CCC#CCO
NCCCCC(N)CO
CCCC(F)NCO
C#CCC(F)OC
CC#CCOC(F)N
C#CCOCC(F)O
CCCC(F)CO
NCCC#CCO
NCCCC(F)O
FC(F)OC(F)N
O=CCNC(=O)NC
CCNC(F)CC(F)CO
O=CC1=NCC(F)O1
OCCCC#CC(F)N
CC#CCOC(CO)N
O=Cc1cccc(F)c1
C#CCCNC(F)C(F)O
Oc1cnc(F)cc1
CCCC(F)NC
O=CC#CCNC(F)N
NCCNC(F)OCO
[NH]C1OCOC1
n1cnc(F)cc1
FCC#CCO
NCC#CCO
CCNC(F)NC
C#CCCNC(F)N
[NH]C1OCC(F)O1
N#CCCC(F)OC
[NH]C1OCC(F)N1
CCCOC(F)N
NCC(F)OC(F)N
OCCC(F)OCC
Nc1cnccc1
[NH]C1NC(F)CO1
CCCC(F)OC(F)N
NCC(C#C)CC(F)N
CCCCC#CC(F)N
OCCC(F)OC(F)N
O=CCNC(F)O
C#CCOCC(F)N
NCCOC(O)O
O=CCNCC#CC(F)N
NCCCOC(F)N
FCOC(F)N
CC#CCC(F)O
NCc1ccc(F)nn1
CCNC(F)CC#CCO
C#CCC(F)NC
CC#CCO
CNC(F)C(F)N
CCNC(F)NC(F)N
O=CCOCC(F)N
NCC(F)C(F)O
O=CCC(F)O
CCCCC(O)NC
CCNC(F)N
O=CCNC(F)NC
CCNC(C)OC
[NH]C1OC(F)OC1
FCOC(F)N
NCCC#CC
CC(C)OC(F)O
CCCC#CCO
NCCOC(F)C(F)N
CCNC(F)N
C#CCC(F)CO
C#CCC#CCO
CCCC(F)NC(F)O
c1cnc(F)cn1
C#CCC(F)NC
CCC(F)NC(F)
NCCC(C#C)CO
CC#CCC(F)CO
O=CCOCCO
CC(C)C#CCO
FCOC
CCNC(F)OC
O=CCNC(F)N
NCCC(F)OC
OCC(F)OC(F)N
Cc1ccc(F)cn1
CCNC(F)NC
NCCCC
NCCCC(F)NC
CC1CC(F)OC1
NCC(F)OC(F)N
CCCC(F)NC
NCCC
NCCCC(F)OC
O=CCNC(F)OC
CCCCC(F)NC
CCOCC(F)CC#CC
NCC(F)OC
CCNC(F)NC(F)N
NC1CC(F)OC1
OCCCNC(F)OC
OCC(F)OC
NCCC(F)OC
NCC(C)OC(F)N
NCC(F)OC
NCCCC(F)N
CCCCC#CCO
CCCC#CCO
CCCC(F)NC
CCCC(F)NC
CC#CCCOC(F)N
C#CCCC(F)O
NCNC(F)C(F)N
CCNC(F)NC(F)N
[NH]C1OC(F)O
CNC
CC#CCC(CF)NC(F)N
CC#CCOC(F)N
CCCCO
FC(F)NC(F)N
O=CCCC(F)OC
CC(F)O
CCCC(C#C)CO
CCCC#CC(F)N
CCCC(O)CC#CCO
NCC#CC#CCO
CCNC(F)CO
CCCCC#CC(N)O
CCNC(F)CO
Nc1ccccc1F
O=CNCOC(F)C(F)N1
NC#CCOCC(F)N
CCNC(F)C(F)N
C#CCCOC(F)N
NCCCC#CC(F)N
O=CCNCC(F)O
NCCC
CC(C#C)CO
CCNC(F)OC(F)C(F)F
[NH]C1OC(F)OC1
CCNC(F)NC
CCNC(N)CO
C#CCCOC(F)N
CCCCOC(F)N
O=CC(CF)OC(F)N
NCNCC(F)OCC(F)N
CC#CCCN
N#CCCC(COCF
n1ncncc1
NCC(F)CCO
CCCC(F)OC
NCCCC(F)OC
CCCC(F)OCCO
CCCC(F)OC
CCCC(F)CC(F)N
O=CC#CCCC(N)C#CC(F)N
CCCCCC(F)NC
O=CCOCC(F)CO
CCCO
CCCC(CO)CO
NCCC(F)NC(F)N
O=CCNC(F)OC
C#CCC(F)CO
NCC1COC1
NCCCC#CC(F)N
NCCC(F)OC(F)N
N#CCCNC(F)N
NC2CCOC1
CCCCC(F)OC
O=CCCNC(F)NC
NCCC(F)OC
CC1CN
NCCC(F)O
CC(C#C)CC#CCO
OCCCC(F)NC(F)N
CC(F)NC(F)N
NCC(C)OC(F)N
CNCC#CCC(F)N
CCOCC(F)CO
CCCC(F)CC(F)N
NCCCC(F)CC(F)N
CCCC(F)C(F)OCC
NCCCC(F)NC(F)N
CC#CCCOC
CCCC(F)OC(F)C
NCCC
CCCCC(C#C)CO
O=CC1CC(F)OC1
NCCNCC(F)NC
NCCC(F)OCC(F)F
O=CCOCC(N)C
CC#CCOC(F)N
CCNC(F)CCO
NCC(F)NC(F)N
OCC#CCCO
NCCCC(F)C(F)N
NCc1ccc(F)cn1
NCC#CCOC(F)N
NCC#CCC
NC#CCOC(F)N
CCC
CC#CCOC(C)O
C#CCNC(F)N
NCCCC#N
CCC(CCOC
C#CCC(F)N
NCC(CF)NC(F)N
CCC(F)NC
O=CCNC(F)OC
FC(F)C(F)CCO
CCCC(F)OCCF
CCNC(F)C(F)N
CCCC(F)NC
O=CCOCC(F)N
NCCNC(F)NC
FCC(F)OC
C#CCNC(F)N
NCC(F)OC(F)N
CCCC#CCO
CCCC(F)CC#CCO
C#CCC(F)NC
CCC(F)O
CCC#CCO
COCCC(F)OC
NCCC#CC
CNCC(F)OC
NCCC#CCO
CCC(F)NC(F)N
N#CCCC(F)C(F)N
N#CCCNC(F)N
c1cccnc1
NC#CCCOCC(F)F
NCCCCC#CCO
CCNC(F)(F)N
CCCNC(F)O
NCCCC(F)OC(F)N
CCCC(F)C(F)N
[NH]C1NC(F)NC1
CCCC(F)OC(F)N
CCCC(F)NCO
O=CCNC(F)NC
NCc1cccc(F)n1
CNCC(F)NC
NCCCC(F)OC
NCC#CCCO
C#CCC(F)CC#CC(F)N
FC(F)NC(F)N
NCCCC(F)C(F)O
NCCC(F)C(F)N
CC(O)CC
NCc1cccc(F)n1
CCCC(O)C#CCO
C#CCC(F)OC
C#CCOC(F)CO
C#CCCC(F)N
CC#CCC(F)N
NCCCC(F)O
NCCC(F)NC(F)CO
CCCNC(F)OC
NC
NCc1cccc(F)n1
OCC(C)NC(F)N
CCCC(=O)NCO
O=CCCNC(F)N
CCC#CCCO
[NH]C1OC(F)C1
NCCCCC#CCO
CC(C)OC(F)N
NCCCC(F)OC
NCCCC#CCO
CCNC(F)OC
CNCC
CC#CCC#CCO
CCCC
FC(F)C(F)CO
CNCCO
[NH]C1OCNC1
COCCC(F)NC(F)N
CCOC(F)CC(F)N
O=CCCNCC(N)O
FCC(F)OC
O=CCC(F)NC(F)N
CCNC(F)CO
NCCC(F)C(F)N
CCCN
C#CCCNC(F)O
NCCCC(F)OC
O=CCOC(F)NC
NCCNC(F)NC(F)N
NCCCCC(F)N
NCC(C)OC(F)N
CCNC(C)OC
NCCOCC(F)N
CCNC(F)NC
CCCCC(F)OC
NC1CCOC1
CCCC(F)COC
CCCCOC(F)N
CCC(C#C)CC(F)CCO
CCCC(F)NC(F)N
O=CCNC(F)N
CCOC
O=CC#CCC(F)NC(F)N
C#CCCN
NCCCC(F)OCCO
[NH]C1=CCOC1
O=CCCOC(F)NC
C#CCCC(F)N
CNCCC(F)NC
CCNC(F)OC
FCCN
C#CCC(F)NC
Nc1cnccc1
O=CCCNC(F)N
CC#CCCO
NCCCC(F)NC
[NH]C1OC(F)N1
CC#CCOCO
NCCCC#CCO
OCCOC(F)N
FCC1COC1
NCc1ccccc1
FCOC(F)OC
NCCC#CCCO
FC(F)C(F)O
O=CCC#CCO
O=CCNC(F)N
CCOC(F)CO
C#CCCC(F)OC
C#CCNC(F)O
NCCCC(F)OC
NC#CCC(O)CC(F)O
CCCC(F)NC
CC#CCC(N)CC
NCCOC(F)NC
NCCC(N)CC#CCO
CCCC#CCO
CC#CCCC(F)N
NCc1cccnc1
O=CCOC(F)N
NCCC
NCCNC(F)NC(F)N
FC(F)OC(F)N
Oc1ncncc1
CCNC(F)N
NCCCOC=O
OCC#CC
NCCCC(F)C(F)N
NCCCC(C#C)OC
[NH]C1NC(O)OC1
NCCC(F)COC
CC(F)N
NCCCCO
[NH]C1OC(F)OC1
CCOCC(F)NC
O=CCNC(F)N
CCNC(F)OC
NC1CC(F)OC1
NCCCC(F)C(F)N
C#CCC(F)C(F)N
NCCOC(F)N
OCC#CCO
OCC(F)OCO
CNCC(F)C(F)N
NCCCC(F)NC
O=CCC(F)NC
CC#CCOC(F)CC#CCO
NCCNC(F)NC(F)N
CCCCC(F)CO
CCNC(F)N
C#CCCNC(F)N
N#CCCOC(F)N
N#CCC#CCCO
CCNC(F)NC(F)N
NCCOc1cnco1
c1nncc(F)c1
NCC(F)OC(F)N
NCCC(F)NC(F)N
[NH]C1OCC(F)F1
NCCC(F)OC
CCCNC(CO)O
FC(F)NC(F)N
NCCOC(F)CO
CC1C=NCOC1
N#CCC#CCO
NCCC#CCO
NCC(F)NC(N)O
COCC(F)O
CCCC(F)OC(F)N
CC#CC(F)N
O=CCOCCO
CCCCCC(F)OC
OCCCC#CCCO
OCCC(C#C)CC#CC(F)N
NCCC(F)N
NCCC#CCN
O=CC1OC(F)OC1
NCCC(F)CC#C
NC#CC(F)OC
CCNC(F)O
NCCCC(F)OC
CCNC(F)NO
NCC#CCOC(F)CC#CC(F)O
NCC(F)OC(F)N
O=CCNC(F)N
NC#CCC(N)CO
NCC(C#C)CCO
OCC(F)OC
CC#CCC(F)N
NC1CCC1
NCC(F)C(F)N
[NH]C1=NCCO1
O=CCOCCO
CCCC(F)OC
NCCC(F)NC=O
CCCCc1
[NH]C1OC(C#N)C1
CCCC(F)OC(F)O
CCNC(F)OC(F)N
CCCC(F)CO
N#CCNC(F)NCO
NCC(C)NC
NCCCC(F)NO
O=CCCNC(F)CC(F)F
CCNCC#CCO
NCCC(F)OC(F)C(F)N
[NH][C][C]OC(F)O
CCCC(N)C(F)N
O=CCC(F)OC
NCC(F)OCO
CCCC#CCCO
CCC
OCC1[C]OC(F)O1
C#CCCC(F)CC#CC
CCCc1nnc(F)nn1
N#CCCOC(N)O
CCNC(F)OCCO
CCCC(N)CO
CC(F)OC
CCNC
NCCCC(F)CC(F)N
NCC#CC(F)N
NCCCC(F)OC
C#CCCC(F)CO
NCCC(F)OC(F)N
FC(F)OC(F)N
O=CCNC(F)COC
CCNC(F)C(F)N
NCCCC(F)NC(F)N
CC(F)OC(F)N
FCC(F)OC
CCOC(F)CC#CCO
CCNC(F)N
NCCCC=C
O=CCC(F)C
C#CCC(F)OC
CC(F)CC#CC
CC#CCCO
[NH]C(F)C(F)N
NCCC(F)OC(F)N
CNCC(F)OC(F)CC#CC
NCCNC(F)OC
C#CCC(F)OCC
[NH]C1OC(F)NO1
CCCC(F)NC(F)N
NCCC(F)NC
C#CCC(F)N
C#CCC(F)NC(F)N
[NH]C1OCOC1
CC#CCCO
C#CCCC(F)CCO
[NH]C1=NCCO1
O=CCCNC(F)N
CCCC(F)C(F)N
CCNC(F)CCO
O=CCCNC(F)N
NCCc1ccncc1
C#CCNC(F)N
NCC(C)OC
OCCC(F)OC
CCC(F)OC
NC#CCNC(F)N
CCNC(F)OCO
NCCCC(F)NC
NCC(F)OC
CCC(F)NC#CCO
CCCC(F)OC(F)N
CCCNC(F)C(F)CO
CC#CCC(F)O
NCC#CCCO
CCCC(F)C(F)OC
CCCC(F)CCO
CNCC#CC(F)N
CCNC(F)OC(F)N
O=CCOCC(F)CC#CC(F)N
O=CCCC(F)CC(F)N
CCNC(F)OC(F)N
O=CCOCC#CCO
C#CCOC(F)N
CCNC(=O)CCO
NCCCCO
NCCCC(F)OC(F)N
CC#CCC(F)N
CNCC(F)OC(F)N
NCCC
NC#CCCC(F)OC
CCNC(F)OC
O=CC#CCCO
CCCC(C#C)CC(F)C
NCCC(F)NC(F)N
NCC(C#C)CCO
NCCNC(F)N
O=CCNC(N)C(F)N
CCCC(O)C
O=CCNC(F)NCO
CCNC(F)OC(F)N
NCC#CCC(F)O
NCC(F)C(F)N
C#CCC(F)OC
CCCNC(F)CO
O=CCCOC(F)N
OCCC(C#C)CC(F)CC
NCCCC(F)CC=O
C#CC(F)OCO
O=CCOC(F)N
O=CCNC(F)NC
NCC=CC#CC(N)O
CCNC(F)NC(F)N
CCCC(C)OC
OCC(F)OC(F)N
NCC#CC1CN1
NCCCC(F)C(F)NC
NCNC(F)NC(F)N
O=CCOCC(N)CO
OCCC(F)C(F)N
CCC1CC1
CNCC(F)OC
NCC(C)OC
CCNC(F)OC
O=CCC(F)OC
O=CCNC(F)C(F)N
C#CCC(F)OCO
NC#CCCC#CCO
CCOCCO
NCCCC(F)OC
CCOC(F)NC
CCNC(F)N
OCCC
C#CCC(N)CO
CC#CCOC(F)NC
NCC(F)NC(CF)N
CCC(F)CC(F)N
NCCCCO
NC(C)C(F)C(F)N
CCNC(F)OC(F)N
CCC(F)CO
CC(F)OCC(F)NC
CCC(F)OC(F)N
CCCC#CC(F)N
CC#CCC(F)CCO
NCC(F)OC(F)N
NCc1cccc(F)nn1
CCCCC(F)CO
FC(F)OC
[NH]C1NNC1
CC(O)CC#CCO
[NH]C1=CCOC1
NCCc1cncc(F)c1
CCOC(CO)CO
CCCC(F)OCCO
FC
C#CC(F)OC
CCNC(F)N
NCC(F)NC(F)C(F)F
OCCOCC(F)N
CCOCOC=CO
OCCCOC(F)N
CCNC(F)OC
O=CCOCCO
NCCOC(F)CO
CCNC(F)OC
Cc1ccccc1
O=CCNC(F)OC
NCC1CC1
CCCOC(F)C
NCCc1cc(F)c(N)n1
NCC(C)OC(F)N
[NH]C1NC(F)NN1
CCCC#CCO
FCOC(F)N
NCCC(C#C_)CCO
NCCCC(F)OC(F)O
NCCNC(F)O
NCCC(F)COC(F)N
CCOC(F)NC(F)N
c1cccc(F)n1
C#CCOC(F)N
CCCNC(F)OC(F)N
CCC(F)N
CCNC(F)COC(F)N
O=CCCOC
C#CCCC(F)N
CCNC(C#C)OC
CC#CCC#CCO
NC#CCCC(F)N
NCC
C#CCCNC(F)N
CCCC(F)NC
CCNCCO
CCNC(F)CC
FCC(F)OC(F)N
[NH]C1OC(F)N1
OCc1ccccn1
NCC(F)C(F)N
NCC#CCCC(F)N
O=CC(C)NC(F)N
CCCC(F)CC(F)N
NCCCC(F)CC(F)N
O=CCNC(F)NC
NCCC(C#C)CC(F)N
CCOC(F)N
CCC(F)NC(F)N
CC(C#C)C1COC1
NCC
NCCOC(F)OC
C#CCC(F)OCCO
O=CCCOC(F)N
CCC(F)NC
O=CCCC(F)COC
O=CCOC(F)NC
O=CCCC(N)O
CC#CCC(O)CO
FC(F)OCC(F)N
NCC(C)OC(F)N
N#CCCCC#CCO
NCNC(F)OC(F)N
NCCCC(F)N
NCCCC(F)OC
NCC(C#C)C(F)N
O=CCNC(F)N
CCCC(F)CC#C
[NH]C12CC(=O)O
CCNC(F)OCO
CCCC(CF
NCC#CCO
FC(F)CO
NC#CC(F)NC(F)F
CC#CCC(F)N
OCC(C#C)C(F)CC
Nc1ncccc1
OCCCC(F)NC(O)N
NCC(C#C)C(F)O
NCCCC(F)CC#N
O=CCCC(F)CC(F)N
NCC(F)COC(F)N
NCC#CCC(F)N
c1ncc(F)cc1
NCC(F)OC(F)N
NC1CCN1
CCNC(F)NC
[NH]C1OC(F)O
FCC(F)CO
O=CCCCOC(F)N
C#CCC(F)OC
CNCCC(F)CC#CC
NCCCC(F)OC
c1ncccc1
NCCC
[NH]C1=CC(F)N1
N#CC(O)CCO
O=CCF
NCC#CCCO
[NH]C1OC(F)OC1
FC(F)OC(F)N
CCNC(C#C)CO
CCOC(=O)NC
CC#CC#CCN
[NH]C=OCCO
NCCC(F)OC
FC(C)OC
CNC(O)CO
CCNC(F)N
c1cccnc1
C[C]C(F)OC(F)N
NCCCC#CCO
NCC#CCC#CC(F)N
NCC#CCC
CCNC(F)OC
NCCCNC(F)NC
FC(F)OC(F)N
C#CCCC(F)N
O=[N])c1[nH]ncn1
CCNC(F)CCO
CNCc1nccnn1
CCC
[N][NH]C1=CCC(F)O1
CCCCOC
CCNC(F)NC
CNCc1ccncn1
CC(F)OC(F)N
NCCC(F)NC(F)N
O=CCCC(F)OCO
O=CCOCC(F)N
O=CCNC(F)NC
NCCOC(F)OC
CC#CC(F)NC
NCC#CCOC=O
CC(C#C)C(CO)CO
CCNC(F)O
CCC(F)NC
OCC#CCC(F)N
ONCc1ccnnc1
CC#CCOC(F)N
O=CCNC(F)CO
O=CC1CC(F)O
NCCC(F)NC(N)C#N
NCCNC(F)CO
C#CCC#CCCO
C#CCCNC(F)N
NC#CCOCCO
C#CCC(C#C)CCO
NCCC(F)OCC(F)N
CCOC(F)CO
CCNC(F)OC
O=CCCC(N)CC#CCO
NCCNCC(F)CO
CCNC(F)NC(F)N
NCCC(F)OC
NCCCO
NCCC(F)C(F)N
NCCCC(F)OC
O=CCOC(CO)O
[NH]C1=NCCO1
CCNC(F)OCCO
CCCC
O=CCOC(F)NC
CCCC(F)OC(F)N
OCCCC#CCO
NCC#CC(F)N
NCCC(F)OC(F)N
CNCCC#CCCO
CCNC(F)N
CC#CCC(F)N
CCNC(F)OC
O=CCNC(F)N
CC#CCCO
CCNC(F)C(F)CO
O=CCOC(F)CO
CC#CCC(F)OC
NCCCC(C)OC
NCC1CCO
O=CCCC(F)NC(F)NC
CNCC(F)C#CCO
NCC#CC(F)CCO
N#CCOCC(F)N
CCC(F)N
NCCC
O=CCOC(O)CO
CCCC(F)OC
OCC(F)OC(F)NC
CCCC(F)OCO
O=CCNC(F)CC=O
NCNCC(F)NC(F)
[NH]C1OCC1
CCCC#CCO
NCCCC(F)OC(F)N
NCCC(F)OC
CCNC(F)O
CC#CCO
C#CCOC(F)N
NCCC(F)NC(F)CO
CCNC(F)OC
CC(O)CC(F)N
O=CCC(F)NC(F)N
CCCCC(F)C(F)N
O=CCOC(F)NC
O=CCOC(F)NC
FCC(C#C)CCC#CCO
[NH]C1C(F)CO1
NCCNC(F)CC#CCO
CCCC(F)OC
CC#CCC
NCc1ccc(F)nc1
O=CCOC(CO)CO
CCCC(F)NC(F)N
O=CCOC(F)CO
OCCCCO
C#CCCNC(F)N
NCC#CCO
NCCC=CO
O=CCOCC(F)N
CC#CCCO
NCCCC#CC
NCCC#CCO
CCCCC(F)OCCO
CNCC(F)CO
[NH]C1NC(F)N1
O=CC(F)NC
NCC#CCNC(F)C(F)N
CCCC
CC#CCC(F)N
NCC#CCNC(F)N
CCCC(N)C(F)N
CCCCN
C#CCC(F)OCC
CCCC(F)NC
C#CCOC(F)N
NCC(F)OCC#CCO
NCC(C)OC(F)N
[NH]C1OC(F)OC1
FCCC(F)N
NCC(F)OC
NCCCC(F)OC
NCCC(C#C)CO
OCC(CCO)CO
NCCOC(F)OC
CCNC(F)NC(F)F
[NH]C1OCC(F)O1
O=CCNC(F)OCC(F)F
OCCOCC(F)N
[NH]C1OCC(F)O1
C#CCOCCC#N
NCNCC
C#CCNC(F)N
O=CCNCC(F)N
CCCC#C
N#CCNC(F)N
NCC#CCCC#CCO
COCC(F)OCCO
NCCC(F)NC(F)N
NCCOC
CCC(F)OC(F)N
CCNC(F)NC(F)N
C#CCOCCO
CCCC
NCC(F)OCO
CCCC(F)C(F)N
C#CCC#CCO
N#CCOCC(F)N
Cc1cnccc1
NCCOC(F)OC
CCCCC(F)OC(F)N
CC#CCC(F)N
CCC
C#CCOCC(F)N
NCCC
FC(F)C(F
CNCC(C#C)CC
O=[N+]([O-])c1ocnc1
CCNC(F)OC(F)N
FC
O=CCNC(F)NC(F)N
CCNC(F)NCC#N
CC(F)OC(F)N
CCCC#CCO
O=CCCC(F)OC
NCCC(F)OC
Cc1ccc(F)nn1
CCCC
CCNC(F)NC(F)N
CCCC(F)CO
FC(F)O
NCCCCO
NCCC(F)OCCO
O=CCCOC(F)N
NCCOC(F)OC
CCNC(F)C#CCO
O=CCNC(F)O
OCC
NCCNC(F)OC
NCC(F)OC(F)N
NCC(CF)OC(F)CO
CCC(F)CC#CCO
O=CCOCC(F)OC
CCCNC(F)N
NCCC(F)NC(F)N
Cc1cnccn1
CCC(F)CO
NCCC#CC
NCc1ccccn1
NCCC(F)OCCO
CCNC(F)OC
FCC(F)NC(F)F
C#CCC(F)NCC#CC(F)F
NCC(F)NC(F)N
OCCCNC(F)OC
OCCC(F)CC#CCO
OCCC(F)OC
CCCOC(F)N
FCC(F)NC(F)N
O=CCOCC#CCCO
CCC(C#C)CO
C#CCNC(F)N
CCNC(F)N
NCCNC(F)OC
[NH]C1=CCN1
C#CCC(F)OC
O=CCCC(F)OCCO
O=CCOCO
NCCC
[NH]C1OCOC1
NCCC(F)OC(F)F
NCCNC(F)NC
NCCCC
CCCC(CO)CO
CCCC#CCCO
CCCC(F)NC
CCNC(C#C
CCNC(F)OC(F)N
NCCCCC(F)OC(F)N
OCCCC
[NH]C1=NCC(F)O1
FCC#CC
NCCCNC(F)O
NCCC(F)OC(F)N
NCCC(F)OC(F)C
CNC(O)C(F)N
NCCCC(C#N)C
CCCC(F)NC
CC#CCC#CCO
Cn1cccc1
FCC(C#CC#C)C#CCO
NCCCC(F)OC
NCCCC(F)N
[NH]C1=NCCO1
O=CCCNC
CC
CCNC(F)CN
O=CCOCC(F)N
CC=CCO
C#CCOC(F)N
C#CCCNC(F)N
CCC(F)OC(F)N
NCC(F)OCC=O
FCOCO
CCC(C)OC
FCC(F)C(F)O
CCCC(F)OC
NCCCC(F)C(F)N
CCCC(F)OC(F)CC#CC
NCCC(F)COc1
CCCCC(F)N
O=CCNC(F)NC
NCCC(F)NC(F)N
CCCC(F)OC
NCCc1nc(F)ncn1
CCOC(F)NC
CCCC(F)C(F)COC
NCCC(F)COC
NCC#CCOC(F)N
CCCCC#CC(F)N
C#CCNC(F)O
NCC(F)OC
FC(F)OC(F)N
CC(F)OC(F)N
C#CCC(F)CO
NCCCC(F)C(F)O
CCCC(F)NC(F)N
CC#CCOC(F)N
C#CCOC(F)OC
CCCC(F)CO
CCNC(F)NC
O=CCOCC(F)OC
CC#CCC#CC(F)Nn1
[NH]C1OC(F)O1
FC(F)OC
NCC#CCO
O=CCN(C)OC
Cc1cnc(F)nn1
CCCC#CCO
CCCNC(F)N
[NH]C1OCC1
O=CCOCC(F)C(F)N
CC(F)OC(F)N
NCCC(F)COC
NCCNC(F)CO
NCCC(F)NC(F)N
CCNC(F)C(F)N
FCC(F)OCCO
[NH]C1OC(F)N1
O=CCNC(F)N
CC#CC(F)N
CC#CCC(F)NC
O=CC(F)NN
C#CCC(N)C(F)CC#CCO
CCOC(F)NC
CCNC(F)N
NCCCC(F)C(F)N
CCCC(F)OC
O=CCCC#CC(F)N
CCC(F)OC(F)CN
CCCC(O)CO
FCC(F)OC
CC1CCN1
CCC(F)NC(F)N
CCCC(F)NC
CCCC(O)C(F)N
NCCOC(F)OC
[NH]C1OCC(F)O1
NCC(=O)CO
NCCCC#CC
NC#CCOCOC
CCNC(F)OC(F)N
[NH]C1NNC(F)O1
O=CCOC(F)NC(F)F
CCCCC#CCO
O=CCNC(O)C
NCC(F)OC(F)N
CC(F)NC(F)N
C#CCC(F)NC
CCNC(F)N
NCCCC#CCO
NCCC(F)NC
C#CC(F)OC
NCCC(F)OC(F)N
NC1CCOC1
NCC(F)COC
FC(F)O
NC#CCC(F)NC
NCCCC(F)OC
NCC#CC#C
[NH]C1COC1
FC(F)OC
O=CCOC(F)N
NCCCC(F)C(F)N
[NH]C1OCOC1
NCCNC(F)NC(F)N
CC(F)NC(F)N
O=CCC1CNC1
CCNC(F)OC(F)N
NCCC(F)NC(F)F
NCCCC(C#C)CO
CC#CCOC(F)N
O=CCOCC(F)N
CCNC(F)NC
C#CCCC(F)NC
NCC(F)NCC(F)N
CC#CCC(F)N
NCCCC(F)NC(F)N
NCCNC(F)C(F)CN
CCNC(F)CO
CCNC(F)CO
CCOC(F)NCCO1
OCCCC(F)NC
NCCCC(F)O
FCCNC(F)O
[NH]C1OC(F)OC1
CC#CC(F)N
NCCCC(F)OC
CCCCC=CO
CCCCC#CC(F)N
O=CCCC(F)NC
NCc1ccncc1
NCCC(F)OC
O=CCOC(F)NCO
CCCC(F)OC(F)N
[NH]C1CCO1
[NH]C1CC(F)C1
O=CCOCC(F)CN
O=c1[nH]cc(F)c1
CNCc1cccnc1
O=CCOC(F)N
FC(F)OC(F)N
CCC(F)OC(F)CC
O=CCNC(F)NCO
CCNC(F)OC
NCCOCCO
NCCC(F)OC(F)N
CCC(F)OC
NCCNC(F)OC
CCCC(F)OC(F)N
CCCC(F)NC
COCC(F)NC
CCNC(F)O
NCCCC(F)OC
CCNC(=O)CCO
NCCCN
NCCCC(O)C#CC(F)N
NCC(F)NC(F)N
O=CCOC(F)N
CCCC(F)OC
NCCCC(F)OC
C#CCCCC(F)OC
[CH]C1OCC(F)N1
C#CC#CCC(C#N)NC
C#CCCNC
NC1=CCOC(F)N1
NCCCCO
CCNC(F)C(F)N
C#CCCC(F)N
NCCCC(N)NC(F)N
[NH]C1NC(N)OC1
CC#CCC(F)O
CCOc1
CCNC(C#C)CC(F)N
CC#CCNC(F)N
NCCC(F)NC(F)N
CC#CCC(F)O
O=CCCNC(F)N
NCC(O)CO
O=CCCNC(F)N
NCCCC(F)OCC
C#CCC(F)OC
C#CCNC(F)N
[NH]C1OCC(F)O1
OCC(F)OC(F)N
O=CCOC(F)N
O=CCNC(F)CC(F)N
NCCCC(F)NC
NCC#CC(C)OC
[NH]C1OC(F)OC1
OCC(F)OC
[NH]C1OCC(=O)O1
CCC(F)NC(F)N
FCC(F)OC
FCC(F)O
NCCCC(F)C(F)N
[NH]C1=CCOC1
CCCCOC(F)N
FCC(F)OCCC#CC(F)N
NCNC(F)N
CC#CCOCC=O
[NH]C1OC(F)OC1
O=CCC(F)N
CNCC(F)NC
NCCC(F)CC(F)N
CCC(F)CC(F)N
NCC(F)OCCO
N#CCCNC(F)N
O=CCOC(F)NC
O=CCOCCO
CC(F)NC(F)N
CC#CCC(F)O
NCCC(F)OC
CCNC(F)OC
CCC(F)OC
NC1CCOC1
[NH]C1OCCO1
[NH]C1OC(F)OC1
CC#CCCO
FC(F)NC(F)N
O=CCOC(F)NC
NCCOC(F)NC(F)N
CCNC(=O)C
CC#CCC(F)N
FC(F)NC(F)N
CCCC(F)NC(N)O
[NH]C1OCC(F)O1
CCC(F)OC
CCCCOC
NCC(F)NC(F)N
CCCC(F)C(F)N
C#CCO
NCCCC(F)N
CCNC(F)NC
NCC#CCC(F)N
NCCC(F)OC(F)NC
CCNC(F)O
COCC(F)CO
NCCc1ccncn1
C#CCCOC(N)O
CCCC(F)OC
CCCC
[NH]C1NC(F)NC1
O=CCNC(F)NC
NCCCCC(F)OC
FC(F)N
CC#CCCCO
CCNC(F)CO
NC1OCC1
NC#CCC(F)N
O=CC1CC(F)C1
CNC1CC1
C#CCC(F)NC
CCNC(O)C(F)N
CCC(F)NC(F)N
C#CCCO
CC#CC
FC(F)OC(F)N
NCC#CCC#CCO
CCNCC(F)CO
FCC(CF)OC
CCCC(F)N
CC(F)OC(F)N
CCC(F)N
NCC#CC
CCCCC(F)NC
N#CCC#CCC(F)N
O=CCOC(F)OCCO
CCC#CC(F)N
CCOCC(N)CO
NCCC
O=CCNC(F)OC
CC#CCCO
O=CCNC(F)N
N#CCCC(F)CC#CC(N)O
[NH]C1OC(F)O
CCNOC(F)CO
NCC(F)C(F)NC
[NH]C1OCCO1
N#CC1CC1
CNCC(F)OC
Cc1cnccc1
NCCC#CCO
CCCC(F)C(F)O
CCC(F)NC(F)N
NCCCC#CCO
O=CCOCC(F)N
CCCC(F)C(F)N
O=CCCNC(F)C(F)CN
CCNC(F)NC(F)N
NCCC(F)CC#CC(F)N
NCCCC#CC(F)N
CCCC(F)OC
NCC#CCCO
CCC(C=O)CO
NCC#CCN
CC(F)C(F)NC
CCCCOC
FC(F)COC
NCCC(F)OCCO
O=CCNC(F)OC
NCCC(F)NC(F)O
NC#CCOC(F)CO
C#CCCOCC(F)N
O=CCNC(F)CC
NC1CC(F)CO1
CCCC(F)C(F)O
CCOC(N)C(F)N
NCCC(F)CO
CCCCOC(F)N
CC(F)CC(F)C#CCO
c1ccccc1
NCCCC(O)OC
FCOC(F)NC
CCNC(N)C(F)N
O=CCNC(F)CCO
[NH]C1NCCO1
O=COCCC(F)N
O=CCOCOC(F)N
CC#CCCC(F)N
O=[N+]([O-])c1onc(F)c1
CCCC(F)NC(F)N
CCCC(F)NC(F)N
CCCC(F)NC(F)N
C#CC
CCC(F)NCO
CCC(F)NC(F)N
NCCCC(F)OC(F)N
O=CCNC(F)CC#CCO
NCc1ccccn1
[NH]C1C(F)ON
CCCC(F)OC
CC#CCOC(F)N
c1ncccc1
C#CCOC(C)OC
O=CCONCC#CCCO
O=Cc1ccc(F)cn1
CCCC(F)NCO
CCCC(F)NC(F)N
C#CCC(F)NC
CCNC(F)CC#CCO
CCCC(F)OC(F)N
C#CCC(F)CO
NCCOC(F)C(F)N
C#CCCC(F)NC
NCC(C#CCO)C#CCO
c1ccncc1
O=CCNC(F)CC#CC(F)N
OCCCOC(F)N
O=CCNC(F)N
NC#CCOC(F)N
CC(CC(CO)OC
Cc1cccnc1
CCCC(F)NC(F)N
CCC(F)OC(F)N
C#CCCC(N)C
NCCCC(F)CO
[NH]C1OC([NH]CO1
CCCOC(F)CN
NC(C)CC(F)OC
O=CCNC(F)N
FC(F)NC(F)N
c1cnccc1
FC(F)NC(F)N
CCC(F)OC
C#CCCNC(F)N
NCCNC(F)OCO
CC#CCC
CCCC(F)NC(F)N
O=CCNC(F)CO
O=CCOCCO
FCOC(F)NC
O=CCOC(CO)O
O=CCCNC(F)N
O=CCNC(F)OC
O=CCCCC(F)OC
FC(F)NC(F)F
NCCOC(F)NC
CCNC(N)C#CCO
NC#CCOC(F)O
CC#CCC(F)N
NCCCC(F)NC
C#CCC(F)OC
NCCC(F)OC(F)N
CCCCO
CCCC(F)C(F)N
CNC(F)CC#CCO
O=CCOC(F)N
C#CCC(F)O
CC#CCC(C#C)CO
O=CCCOC(F)C(F)N
CNCC(F)OC
O=CCNC(F)N
NCCCC(F)NC(F)N
NCC(C#C)CC(C#C)OC(F)CO
CCCC
C#CCCOC(F)O
CC#CCO
c1ccccc1F
CCCC(F)OC
NCCCCC#CC
NCCC(F)N
[NH]C1=NCCO1
[NH]C1=NCC(F)O1
FCOC(F)N
O=CC1OC1CN1
OCCC(F)OC(F)N
NCC1CC(F)OC1
O=CCOC(F)C(F)N
NCCCNC(F)O
CCCCc1
CCCC(F)CC(F)N
CCCCOC
O=CCNC(F)N
CCCC(F)CC
C#CC(CO)C(F)CC
CCCC(F)OC
c1ccccn1
FCC(F)OC(F)N
NCc1ccc(F)cc1
O=CCCOC(F)CC#CCO
NCCCC(F)OC
O=COCC(F)OC
CC#CCC(F)O
CC#CCCC#CCO
O=CCCC(F)NC
NCC
NCCC#CC
CCC(F)NC(F)N
[NH]C1OCC1
CCCC(O)CC#NC
c1cnccc1
NC#CCOC(F)N
O=CCNC(F)O
C#CCCNC(F)N
CCNC(F)N
NCCCO
CCCC(F)OC(F)N
[NH]C1OC(F)C1
NCCCC(C#C)CCO
CCCOC(F)CC
NC#CCC(F)NC
CCNC(F)NC
[NH]CC1=NCCO1
CCC(F)OCCO
FCOc1cno1
O=CCC(F)OCCF
NCCCC(F)OC(F)N
CCC(F)OC(F)N
FC(F)NC(F)N
COCC(F)OC(F)N
N#CCC(F)NC(F)N
NCCC(F)NC(F)N
CCNC(F)CC(F)N
CC(CCOC
O=CCC(F)NC
CC(F)C(F)NC
NCCOC(F)N
NCC(F)C(F)N
NCCC(F)NCC#CCO
CCC(F)OC
CCC(F)CC#CC
CCOC(F)N
FCC(CF)OC
CCCC(F)OC
CCC(F)NCO
O=CCOCCC#N
[NH]C1=NCC(F)O1
CCCC(F)N
NCCC(F)OC(F)N
CCNC(F)CO
O=CCCC(F)CC#CCC(F)N
CCCC(F)OCC
CC#CC(F)N
NCC#CCC(N)N
N#CC(F)OC(F)N
Cn1nccn1
NCCOC(F)CO
[NH]C1OCC(N)1
CC#CCOC(F)N
CCCCC(F)C(F)N
NCC(F)OC(F)N
OCCCC(F)OC
[NH]C1OC(F)N1
C#CCCC(F)C(F)N
CCCCC(N)CO
C#CCC(F)CC#CCO
NCCCC(N)C#CCO
CCNC(F)NC
FCO
CCNC(F)NC
O=CCOC(F)NC
CCC(F)NC(F)N
[NH]C1OCC(F)O1
CCCC(N)NC(F)N
CCCC
NCC#CCO
CCCCC#CCO
CCNC(F)N
OCCC
FC(F)NC(F)O
CC#CCC(F)NC
FC(F)C(F)N
NC#CC1OCOC1
Nc1ccccc1
CCCC(C#C)CO
O=CCCC(F)CO
CC#CCCOCO
NCc1cnccc1
CNCC(O)CCO
NCCCC(=O)CO
N#CCC(F)NC(F)N
CC#CC(F)N
NCC(F)COC
O=CCNC(F)NC
CCCC(F)OC
CCCCC(F)OC
CCC1COC1
FC(F)OC(F)
O=CC#CCOC(F)CO
O=CCOC(F)CC#CCO
NC#CC(F)NC(F)F
NCCO
CCCC(F)OC
[NH]C1=CCOC1
C#CCOC(F)CO
CCC(F)NC(F)N
C#CCCC(F)N
[NH]C1OCOC1
O=CC#CCC
NCCNC(F)N
NC#CCC(F)CO
O=CCC(F)NCO
FC1CC(F)N
CCCC(F)CN
CCNC(F)NC(F)N
O=CCNC(F)NC
NCC1CC1
OC1CC(F)CO1
NCCNC(F)OC
[NH]C1=CCNN1
OCCCCO
O=CCOC(F)OC
CCOC(F)NCO
CCNC(F)OC
FC(F)C(F)CO
CCNC(C#C)O
C#CCCOC(F)N
NCC#CCCO
CCNC(F)O
CCNC(F)N
CCCC(F)OCC(F)F
NCc1cnccc1
O=CCNCC(F)OC
N#CCCC(F)CC#CCO
CCC(F)OC(F)N
FC(F)NC(F)N
NC1CC(F)NC1
O=CCC(F)NC
CCCCC(F)OC
CCC(F)C(F)O
O=CCC#CCO
NCCCOC
OCCC(F)NC(F)N
NCC#CCOC(F)N
CCCC#C
CCNC(F)C(F)N
O=CC#CCC(C#C)OC
CCOCC(F)CO
C#CCC(F)NC
C#CCOCC(F)F
O=CCOCC(F)N
CCCCOC(F)O
NCCC(F)OC
CC#CCC(F)N
NCC(C#C)CCO
NCCNC(F)OCO
CC#CCC#CC
CC#CCOC(F)N
C#CCCO
CCCC(F)NC(F)N
NCCCC#CCO
FC
O=CC#CC(F)C(F)N
O=CCNC(F)OC
C#CCC
CNC(C)C(F)C
O=[N+]([O-])c1cc(F)nnn1
c1ccccc1
CCCC(F)C(F)CCO
[NH]C1OC(F)OC1
CCCC(F)C(F)CCO
O=CCCC(F)OC(F)N
CCNC(F)CN
CCOCC(F)NC
NCCCC(F)CCO
CCCCOC
NCCCC(F)CCO
NCc1ccccn1
[NH]C1OCCO1
CCCC#CC
Cc1ccc(F)cn1
CCCC(C#C)CC(F)CC#CCO
CCC(F)OC
NCC#CCC#CCO
NCCCC(F)CCO
OCCC
O=CC(F)NC
NCCCC(F)C(F)CC#CC(F)N
CCCOC(F)CO
NCc1ccc(F)nc1
CC(F)NCO
CC#CCNC(F)N
CC(F)OCCO
C#CCNC(F)OC
CCNC(F)OC
O=CC(F)N
[NH]C1=CCC(F)O1
CCCC(F)OC
O=CC#CC(F)CCO
CCC(F)NC(F)N
NCCC(F)NC(F)N
CCCCC=CO
CCNC(C#C)CO
OCCOC(C#C)CC(F)N
CCOCC(F)CO
NCCC(F)NC(F)N
CNC(C#C)CC(F)CC
CCOC(F)CO
CC#CCC(F)N
NC#CCCOC(F)N
C#CCC(F)N
FCCCC(F)NC=O
NCCC(F)C(F)CC#CC(F)N
NCC#CCCO
CCCC(F)NC
NCCOC(F)N
FC(F)OC(F)N
CC#CC
O=CC(F)NC(F)N
OCC(F)N
OCCC(F)OC
C#CCCO
CC(F)OC
CCNCCC#CCO
O=CCNC(CF)N
C#CCOCC(F)N
CCCC(F)OC(F)N
CCNC(F)NC(F)N
O=CCCOC(F)NC
[NH]C1=CNC(F)O1
C#CCC#CCO
C#CCCNC(F)N
CC(CCO)CO
CCCC(F)C(F)CC(F)F
CCNCC(F)OC
Cc1cnccc1
NCCC#CCCO
[NH]C1=NCC(F)O1
[NH]C1CC(F)O1
NC1C2CC(=O)O
OCC(C#C)C(F)N
NCC(F)OC(F)N
NCCC
[NH]C1=CCC1
C#CCNC(F)NC
NCCC(F)NCC(F)N
CCNC(F)NC
O=CCOC(F)NC
[NH]C1NC(F)OC1
CNCC
O=CCNC(F)CC#CCO
CCCCC(F)N
NCCCC(F)N
CC#CCC
NCCCC(F)OC
CC#CCOC(F)N
FCOC(F)N
CCC(F)OC
[NH]C1OC(O)OC1
NCCCC(F)OC
NCCCC(F)OC
CCCC(C#C)CCO
NC#CCC(F)C(F)O
CCCC(N)CO
C#CCC(F)OC
[NH]C1OCC1
C1CC(F)NC
OCCC
O=CCOC(F)NC
Cc1ccc(F)nn1
NCC#CC(F)N
CCNC(F)NC
O=CCC#CCO
CC#CCC(F)O
NCC#CCC#C
CC(F)C(F)N
NCCCCC
C#CCCNC(F)Nc1
OCc1ncc(F)cn1
OCc1ncncc1
CCNC(O)CCO
O=CCCC(F)CC#CCO
CCNC(F)NC
[NH]C1OC(C)OC1
Cn1cccc1
CCCCC#CCO
CCCC#CC(F)N
CC#CCC(F)CC(F)N
CCCC(F)NC(F)O
NCCOC(F)OCC#CC(F)
O=CCCNC(F)OC
CCNC(N)O
CCNC(F)NC(F)N
CCCC#CCO
NCNC(F)C
CCCC(F)C(CF)O
CCNC(F)NCO
CCNC(F)NC(F)N
O=CCNC(F)N
O=CCOCC(F)N
C#CCOC(F)CC(F)F
CC#CCO
CC(C)COC(F)N
CCNC(F)CO
NCCC(F)OC
CCC(F)NC(F)CO
FC(F)OC(F)N
O=CCCNC(F)CO
O=CCCNC(F)CO
FC(F)OC(F)OC
NC#CCNC(F)O
NCCCOCC(F)N
CC(C#C)COC(F)N
CCOCC#CCO
CCOCC(F)OC
CCC(F)OC
FCOC(F)NC
CCCC(F)OC
CCNCC(F)C(F)N
O=CC1CC(O)O
CCCC(F)NC
CCNC(F)OC
C#CCC(F)NC
NCC(C#C)CC(O)CO
O=CCNC(F)NC
NCCCC(N)C
CC#CCOC(F)N
c1cc(F)ncc1
N#CC#CC(O)CCO
O=CCNC(F)N
CCOC(=O)C
CCCC(F)NC#CC(F)N
C#CCC(F)OC
N#CCC1CO
CCCC(F)OCC
CC(F)CO
CCCC#CCO
FCC(C)OC
C#CCC(F)CC#CCO
Oc1cccc(F)c1
NCCCC(F)NC
NCC
NCCC(CO)CO
CCCC#C
O=CC1CC(F)CO1
CCCC(F)NC(CF)O
NCCCC(F)OC(F)N
c1ccccc1F
NCC(CO)CO
C#CC(C)OC
CCCC(C#C)CCO
CC(F)OCO
C#CCCC(F)O
O=CCNC(F)OC
[NH]C1OCOC1
O=COCC(F)NC(F)N
NCCCC#CC(F)N
C#CCOC(F)N
CCCC(F)OC(F)N
CC(F)OC(F)NC
Cc1ccc(F)nn1
NCCC
CC#CCOC(F)CC#C
CCNC(F)NC(F)NC
CCCC(F)OC
C#CCOC(F)N
NCCNC(F)CC(F)F
FC(F)NC(F)O
NCC(F)OC
O=CCOC(F)OC
NCCCOC(F)CC#CCO
COc1cnc(F)nn1
NCCC(F)OC(F)N
CCCC(F)C(F)N
O=CCC(F)OC
C#CC(C)OCO
c1cnccc1F
Cc1cc(F)ccn1
CNCC(F)OC
CC#CCCC(F)CC#N
C#CCOC(O)CO
CCCC(F)CCO
O=CCOCC(F)CO
CCC(C#C)CCO
NCCC(F)OC
CCCCO
NCCOCO
CCCCC(F)OC(F)N
NCCC(F)OC(F)NC
CCCC(F)OCCO
CCCC#CCO
[NH]C1OC(F)N1
NCCC(F)CC(N)O
C#CC(F)CO
CCCC(F)OC(F)N
CCNC(F)OC(F)N
CCC(F)OCCC
O=CCNC(F)OC
[NH]C1OCC(F)O1
CCC(F)OC(F)N
[NH]C1NC(F)OC1
CCCC(F)NC
CCCC(F)NC
[NH]C1C=NOC1
C#CCCC(C#C)CO
OCCc1ccnnc1
C#CCCC(F)N
CCNC(F)OC
OCCC(F)C(F)OC
NCCNC(F)NC(F)N
CCCC#CC(F)N
C#CCC(F)CO
NC#CCCC#CC
OCCCC(F)CC(F)N
CC#CCC(F)N
NCCCC(F)NC(F)N
CCNC(F)(F)NC
NCCCC
CC(C#C)CCO
O=CCNCC(F)OC
CCCC
CCNC(F)C(F)O
NCCC(F)NC(F)N
C#CC#CCC(F)O
C#CCOC(F)N
NCCC#CCCO
C#CCNC(F)N
NCCC(F)OC
c1nccnc1F
NCCCC(N)C#CC(F)N
C#CCC(F)NCO
NCCOC(F)OC
C#CCCNC(F)N
NC#CCNC(F)CO
NCCC(F)CC#CC
c1cnccc1
CCCC(F)C#CCO
CCCC(F)OC
CCCC(F)OC
CCc1cncc(F)n1
CCC(F)C(F)CC
CCCC(F)NC(F)N
C#CCC(F)N
NCC(C#C)CCC(F)CO
NCCNC(F)NC(F)N
O=CCCNC(F)N
CCCCOCC(F)N
CCCC(F)OC(F)N
NCC
NCCC(F)NCO
FCCCC(N)O
CCNCCO
NCCC(F)OC(F)N
N#CCCOC(F)N
C#CCOCCO
NCCCC#CCO
NCCOC(F)NC
CCCCO
NCCCOC(F)N
NCC#CCOC(F)N
C#CCC(F)OC
CC(F)OC(F)N
NCCCC(F)NC(F)N
FC
Cc1ccc(F)nn1
CCOCCO
O=CCNC(F)OC
CCNC(F)OC
CCCCC(F)OC
NCCC(F)OCC(F)N
NC#CCOCC(F)N
OCC(F)(F)N
CCCC(F)OC
O=CCCC(F)CN
CCCC(F)OC
CCNC(F)(F)NC
FCOc1cF
O=CCC(F)NC(F)N
Nc1cnccc1
FCC#CCO
CC(C)OC(F)CC#CCO
O=CCNC(F)N
CCCNC(F)OC
O=CCNC(F)OC
CC(C)OC(F)CCO
NC#CCCOC(F)N
CCOCC(F)O
NCCC
CNCC
NCCCC(C#N)CO
CCCC(F)NC
CC(F)OC(F)N
C#CCC
Cc1ccncc1
FCCCC#CC(F)N
C#CCC(F)CC#CCO
O=CCCC(F)OCO
C#CCC(=O)CCO
CCNC(F)OC
O=CCc1ncc(F)nn1
[NH]C1NC(F)OC1
[NH]C1OCNC1
O=CCCC(F)OC
NCC(F)NC(F)N
CCC#CC(F)CC#CCO
NCC(F)NC(F)N
CCCC(F)OC
NCCNC(C)OC
NCCCC(F)OC
NCCOC(F)OC
NCCOC(F)CO
CC#CC(F)CCO
NCCCC(F)C(F)CC#CCO
NCC#CCO
CCCNC(F)OC(F)F
NCC(F)NCO
CCCC(F)OC
NCCCC(F)OC(F)N
NCC(F)CCC#CC(F)N
N#CCOCC(F)N
OCCCC(CCO)(F)N
Cc1nccnc1
CC(CN=O)C(F)N
CCCC(F)OCO
OCC(F)OC
NCCCC#CCO
O=CCC(F)NCO
CCC(F)OC
COCC(F)C(F)O
NCC#CC(F)N
CC#CCC
CC(F)OCC(F)N
CCNC(F)NC
O=CCCNC(F)N
NCC(C#C)CCOC
O=CCOC(F)N
CC(CF)OC(F)N
NCCNC(F)OC
NCC#CCN
CCNCC(F)OCO
C#CCC(F)OCCO
C#CCC(F)OC
NC(C)OC(F)NC
C#CCCOC(F)NC
NCCCC#CCO
NC#CCOC(F)N
CC1CC1
NCCC
C#CCCC(F)CCO
C#CCCO
CCC(CF)OC(F)N
NCc1cccnc1
O=CCOCC(F)N
N#CCOC(F)O
NCCCCOC(F)N
NCCC(F)CC(F)N
CCNCC(F)NC
NCCC(F)CC(F)CO
CCCC(F)OC
CNCC(F)OC
O=CCCNC(F)CO
CCC(C#C)CC
NCCOC(F)OC
O=CCC(F)NC
Nc1cncc1O
Cc1ccc(F)nc1
O=CCCNC(F)C(F)N
CCC(F)OCC(F)N
CCOC(F)NC
CCC(F)OC
OCC(F)OC(F)N
CNCC
NCC#CCCO
CCCCOC(F)N
NCCCC(F)C(F)O
[NH]C1OC(F)OC1
O=CCOC(F)OC
N#CCC(F)CC#CC
CCNC(F)OC
CCNC(F)NC
CCCC(F)OC
NCCNC(F)OC
O=CC#CCC(F)OC
NCCNC(F)NC(F)N
CCC(F)OCO
CC#CCCO
NCCOC(F)N
CC#CC(F)N
[NH]C1OCC(F)O1
CCCNC(F)N
NCCC(F)NC
NCCC(F)NC
CCCC(F)C(F)O
[NH]C1=NCCO1
CCOC(F)OC(F)N
C#CCC(C#C)OCCO
CCCC(F)CC
NCCNC(F)(F)N
C#CC#CCC(F)C(F)O
CCC(F)NC(F)O
NCCC(F)NC(N)O
CCC
C1CCOC1
NCCCOC
NCC(F)C(F)O
NCC#CCCC(F)N
CCC(F)C(F)N
NCCCC(F)NC
CCC(F)O
NCCC(F)OC
O=CCNC(F)OC
NCC#CCCC(=O)CO
FCOC
CCC(F)NC
CCC(F)OC(F)N
O=CCCC#CCO
[NH]C1=NCCO1
OCCOC(C)O
O[Cnc1cccnc1
NCCCC(F)CC#CCO
NCC(F)NC(F)N
FC(F)OC(F)N
O=CCOC(CF)N
C#CCCOC(F)N
O=CCCC(F)OC(F)C(F)F
NCCCC(F)NC(F)N
C#CCC(C#C)CC#CCO
CCNC(F)OC
NCCCC#CC(F)N
NCCNCCO
C#CCOC(F)N
Cc1cnc(F)nc1
O=CC(F)O
CCCC(F)NC(F)F
C#CCC
CCCC
C#CC#CCC#CCO
CCOC(F)C(F)N
NCc1cnccc1
CCCCC(F)OC
NCC(C#C)C(N)O
NCC(C#C)CC(F)N
CCNC(C)OC
CCC(F)CC(F)N
O=c1cnc(F)cnc1
NCCCC(F)OC(F)N
CC#CCCO
NCc1ccncn1
CCOCC(CF)OC
O=CCCOC(F)N
NCCOC(F)NC=O
Cc1cncnc1
CC#CCCC(F)CN
[NH]C1=CCC1
C#CCCOC
NCC#CCCO
CCC(F)NC(F)N
NCCCC(F)COC
O=CC(F)NC(F)N
FC(F)OC
NCCC(C#C)CO
NCCNC(F)N
NCCC
C#CCCC(F)N
NCC#CCO
O=CCOC(F)NCCO1
C#CCC
NCCOC(F)N
CCCC#CCO
CNCC1
CNC(F)C(F)N
NCCC(F)OC(F)N
NCCC(O)CC(F)N
NCCCCO
CCCC(F)CC(F)N
CCNC(=O)C
C#CCOC(F)NC
CCC(F)N
NCCCc1c(F)nno1
[NH]C1=NCNC1
O=CCCCC#CCO
FCOC(F)N
CCCCC(F)C(F)N
NCCCC(F)OC(F)N
CCNC(F)OC
CCNCC#CC(CF)N
O=CCNC(F)O
O=CCOC(F)NC
NCCCC(F)OC
NCCCCO
CCNC(F)OC(F)N
O=CCOCC(F)N
N#CC(F)NC(F)N
FCC(F)NCCO
O=CCCCC(N)C(F)N
CC#CCCC(F)CC#C
N#CCCNC(F)F
NCCOC(F)N
CCCC(F)OC(F)N
[NH]C1=CNC(F)N1
NCCCC(F)NC
CCCC(F)NC
CCCC(F)OC
NCCC#CCO
NCCC(C#C)CC(F)O
NCCCC#CCO
FCC(C#C)C(F)N
CCNC(=O)C
FC(F)OC(F)N
CCCC(F)OC
CCCC(F)OCCO
NCC(C)OC
CCNC(F)C(F)CC#CCO
CCCNC(F)F
CCCC#CCO
CNC(C)C#CCO
OCC(F)OC(F)N
C1CCOC(F)O
O=CCOCC(F)N
O=CC1CCC1
CC#CCN
CCC(F)OC
CC#CCCC(N)O
CCCC(F)OC
NCCCC(F)NC(F)N
NCc1ccc(F)nn1
O=CCOCC(F)N
CC(C)OC
CCNC(F)NC(F)N
[NH]C1OCC(C#N
NCC#CCO
NCC(C)OC(F)n
CC#CCOC(F)N
CCC1OCC1
CC(C#C)C(F)CCO
O=CC#CCOC(F)N
CC(CO)C
CCOCC(F)CO
NCCCCCC(F)OC
FC(F)OC
OCCC(F)CC#C
NCCC(F)NC
NCC(CCOCO
O=CCCC(F)CC(F)N
CCCC(F)NC(F)N
NCOC(F)OC
CC(C)OC(F)N
O=CCC(F)OC
CCOC(F)NC(F)N
NCC1COC1
CCCC(F)CO
COCC#CCO
CCNC(F)NC(F)N
CCCC#CC(F)N
O=CC#CCC(F)NC
O=CCCNC(F)NC
NCCC(F)NC
FC(C#C)COC(F)CF
NCCC(F)OC
CCNC(F)OC
CCC(F)CC(N)O
CCNC(F)OCO
CCNC(F)OC
NCCC(F)NC(F)N
O=CCNC(F)NC(F)N
O=CCCOC(F)N
C#CCC(F)NC
C#CCC(F)OC
NCCC(F)C(F)N
O=CCNC(=O)CCO
CCC(F)NC
C#CCCCC(F)OC
CCNC(F)CN
CC#CCC(F)O
O=CCOC(O)CO
NCCC(C#C)COC
O=CCOC(F)NC
CC(C#C)C(F)OC
NCc1ccc(F)nn1
[NH]C1=CC(F)N1
C#CCC(F)NC
CCNC(F)OC
NC#CC(F)ON
CNCC
c1nncc2nccc1
CCCC#CC
NCCCC(F)COC
O=CCOC(F)N
C#CCC(F)CC#CCO
N#CC(F)NC(F)N
O=CC(F)NCC(F)N
NCCNC(O)O
C#CCOC(F)CO
FCOCc1
[NH]C1NCC(F)N1
CCCC(F)NC(F)CO
CCCC(CO)C(F)N
NCCCC(F)OC(F)N
NCC1OC1COC1
[NH]C1OC(F)OC1
[NH]C1=NCCO1
CC#CCC#CCO
C#CCCC(F)CO
CCCC(F)C(F)N
CCNC(F)CO
OCCCC(F)NC
NCc1ccncn1
OCCC(F)OC(F)N
NCCC#CCO
FCNC(F)N
FC#CC(F)N
FC(F)OC(F)O
C#CC1OCC1
Cc1cnccc1
OCC(F)OC(F)NC
Cc1ccccn1
C#CCNC(F)CCO
O=CC1OC(CF
CCNC(F)CC#CCO
CC(C)OC(CF)N
CCNC(F)N
CCNC(F)C#CCO
C#CCNC(F)CO
NCCCC(F)COC
CCCC(F)CC#CCO
NCCCc1
C#CCCC(F)CO
[NH]C1OC(F)OC1
CCC(C)OC(F)N
O=CCNC(F)N
NCC(C)OC
CC#CCC(N)CO
NC#CCOCC#N
COCC(F)C(F)N
C1CCOC(F)(F)N1
[NH]C1OC(F)N1
CNC(F)OC
CCCC(F)C(F)CO
CCCNC(F)N
O=CCCNC(F)N
C#CCC(F)CC#CCC
CCC(F)NC(F)N
NCCNC(F)CC#CC(F)N
NCCC(F)OC(F)N
NCCC(C#C)CC(N)O
NCC(C#C)CC(F)CO
CCOC(F)C(F)O
NCC#CC(C#C)CC(F)CO
NCC(F)NC(F)CCO
[NH]C1OCCO1
FC(F)NC
NCCC(C)O
[NH]C1OCC(F)O1
[NH]C1=CCCO1
CCCC(F)OC
CCNC(F)NC(F)F
CC#CCC(F)N
CCNC(F)OC(F)N
NCCCC=O
[NH]C(F)OC(F)N
CCNC(F)N
NC#CCC(N)CO
OCc1ccccn1
NCCOC(C)C#C
CC(F)C(F)CO
CCNC(F)C(F)N
NCC
O=CCNC(F)NC
CNC(F)OC(F)N
CCOCCC#CCO
C#CCC(F)OC
O=CCNC(F)CN
N#CCCC(C#C)CCO
O=CCCC(F)OC(F)N
CCOCC(F)N
C#CCOCC(F)N
[NH]C1OC(O)N1
FCC#CCCO
N#CCOCC(F)N
NCc1cccc(F)o1
CCCCC(F)O
CCNC(F)NC(F)N
CCNC(F)NC(F)N
NC#CCCC(F)OC
NCC(C)OC(F)
CCC(F)OC
NCC(F)OC(F)N
C[C]1NCC#N
O=CCCC(F)OC
NCCCC#CC
NCC(CF)NC(F)N
CCNC(F)O
CCCCNC(F)CC#CC(F)N
CCCC(F)C(F)O
CCC(F)OC(F)N
CNCC(F)OC
C#CCC(F)CCO
CCC(F)OC
NCCC#CC(F)CC
CCOCC(F)C(F)N
CC(F)CC(F)CC#C
O=CCC#CCO
NCCCC(F)OC
CC(C)OC(F)F
C#CCNCC(F)N
NCCCC(N)C(F)CC#N
Oc1nccc(F)n1
O=CCCNC(F)CN
[NH]C1OC(F)OC1
NCCNC(F)OC(F)N
NCCCC#CCO
CNCC(F)CO
C#CCOC(F)CO
CCNC(CO)C#CCO
NCCOC(F)N
O=CCOC(F)N
NCCC(F)CO
c1oncc1
CC#CCOC(F)N
CCCC(F)CO
CNCCC#CCO
NCCCC(F)OC
NCc1cccc(F)n1
NCCC(F)C(F)N
OCC(C)OC
CCCC(F)OC
O)c1nccccn1
OCCC(F)OC
CCCC(N)CO
NCCCCOC
FC(F)COC(F)F
CCOC(F)OC
COCCC(F)NC
CCCNC(C#C)CCO
NCCCCO
CCCC(C#C)CCO
NCCCC(F)O
NCCCC#CC(F)N
CC(C#C)COCc(F)F
CCNC(F)NC
CCCC(F)CC(F)N
NCCOC(F)OC
NCCCC#CCO
O=CCCC(F)OC
[NH][C]C(F)NCO
N#CCCOC(F)N
NCC(CF)NC(F)N
O=CCCC(F)CO
CCNC(F)OC(F)N
NCC(C#C)CCO
O=CCNCC#C
CCCC(F)OCCF
NCCC
NCCC(F)OC
CCNC(F)CC(F)N
NCC(F)OC(F)N
NCC(F)NC(F)N
CCNC(F)OC(F)N
C#CCC#CC(F)N
CC#CCOC(F)N
NCCCC#CC(N)O
NCC(F)OC
CCCC(F)OC(F)N
CCC(F)NC
NCC
CC(F)OC
CCCC(F)OC
NC#CCOCC#CCCO
CCNC(F)OC
O=CCCCOC(F)N
Cc1ccncc1
NCCCC#CC(F)N
[NH]C1OCC(F)O1
OCc1cccnc1
CC(F)NC
NCC(F)CC#CC(F)F
NCC(F)OC(F)N
NCCC(F)OC
FCOCC#CCO
OCCC(F)OC
NC1CCC1
NCC1CC(F)OC1
C#CCOC(F)N
NCCCC(F)NC
CCCC#CC(F)N
FCOC(F)NC
FC(F)NC(F)N
CNCC(F)OC
NCC#CCC(F)N
NCc1ccncc1
O=CCCC(F)OC
CNCC(F)NC
CC#CCC(O)CC#N
O=c1concc1
O=CCCCOC(F)N
O=CCNC(F)N
CCCCC(F)CO
CC#CCCO
[NH]C1=CCC(F)O1
NCCCC(F)C(F)N
CC#CCC(O)CO
C#CCNC(F)N
O=CCOC(C#C)CO
C#CCCC(F)OCCO
NCC#CCCO
FC(F)OC(F)N
FC(F)CCO
CCCC(F)CC(F)N
NCc1cnc(F)nc1
NCCCC#C
NCCC(C#C)CCC(F)N
C#CCNC(F)N
CCNC(F)C(F)N
NCC(F)OC
O=CCNC(F)N
NCCC(F)CN
[NH]C1NC(F)CN1
CCC
O=CCNC(F)N
O=CCOC(F)NC
C#CCCC(F)NC
[NH][C]Oc1cnnnn1
CCOCC(F)CC(F)N
CC(C)OC
FCC(F)CC#CC(F)N
CCCC(F)CCO
CCCC(C#C)NCC#CC(F)N
CCNC(N)CO
CCNC(O)CO
C#CCC(F)NC
CCNC(F)N
FCC(F)NC(F)N
NCCCC(F)OCO
O=CC(F)OC
CCOC#CCO
C#CC
NC#CCC#CCO
CCNC(F)OC
O=CCNC(F)CC#CCO
FC(F)C(F)N
O=CCOC(F)NC
CCCC(F)NC(F)N
NCCC(F)NC(F)N
NCC(F)OC(F)N
NCCC(F)O
CCC(F)NC
CCCC(C)OC
NCCC#CCO
NCC#CCC#CC(F)N
NCCCOC
C#CCCC(F)N
CCCCC(F)NC
NCCCC(F)NCC#CCO
[NH]C1NC(F)NN1
NCCC
CCOC(F)OC
NCCCC(F)OC
CC#CCOC(N)O
NCCc1ccncn1
OCC(C#C)CCC#CC(F)N
CCC#CC#CCO
NC#CCC(F)OC
CCCC(F)CC(F)N
FC(F)NC(F)F
CCCC(F)OC
NCCCC(F)C
NCCCC(F)OC
CNCC(F)NC(F)N
CCC(F)OC(F)N
NCCNC(F)CCO
C#CCC(F)N
C#CCC(F)CC#CC(F)CO
NCC(F
CNCC#CCO
O=CCC(F)NC
NCCCC(F)OC(F)N
NCCCOC(F)C(F)N
NCCC#CCCO
CCCC(F
CC#CCNC(F)N
CCCC(F)N
O=CCNC(F)N
CCCC(F)OCCC#C
FC(C#C)C(O)CO
NCC(F)NC(F)O
CCNC(F)OC(F)N
C#CCC(F)NC
NCCC(F)OC(F)N
C#CCOC(F)N
[NH]C1OCC(F)O1
CCCC
CNCC(F)NC
CC(C#C)C(CF)CO
[NH]C1OCOC1
CCCC(F)NC
NC#CCC(F)N
NCCCC(F)NC
CCCC(F)OC
[NH]C1=CCNN1
NCC#CCCO
CCCC
C#CCCCC#CC(F)N
O=CCCOC(F)N
N#CCCNC(F)CO
C#CCCC(N)CO
O=CCOC(F)OC
CC#CCO
O=CCCC#CC(F)N
O=CCOC(F)N
NCCC#CCCO
NCC(F)OC(F)N
C#CCNC(F)O
CC#CC(F)N
FC(F)N
C#CCC(F)NC
[NH]C1NC(F)OC1
NCCC(C#C)COC
NCCOCC(F)N
CC#CCO
O=CCOC(F)N
CNCC(CF)C(F)CO
NCCC#CC(F)N
NCCCC(=O)CCO
N#CCCNC(F)N
CCCC(F)OC
CCCC(F)C(F)O
C#CCCCC(F)CC#CCC
O=CCCNC(F)O
CCNC(F)CC(F)O
CCNC(C#C)CCO
CCCC(F)NC
CCCC(C#C)CO
CCCC(F)OC
NC1CC(F)OC1
NCCCC(F)NC
NCC(F)NC(F)N
CCCOC(F)OC
NCC(F)CC(F)CCO
CCNC(F)OC(F)N
[NH]C1ONC2O
CC#CCC(F)N
NCCCC(F)OC
OCc1ncc(F)nn1
CCNC(N)O
CC#CCOC(F)N
NCC#CCOC(F)CC(F)F
FC(F)NC(F)N
OCC#CCC#C
C#CCCC#CC
COCCC(F)C(F)N
N#CCOCC(F)N
CCOC(O)CC#C
CCCOC(F)CC#CCO
NCCCC(F)C(F)N
CCCCC(F)N
O=CC#CCC(F)CO
NCCNC(F)NC
O=CCCOC(F)CO
CCNC(F)CCO
CC(CCO)C(F)N
NCCOC(F)CO
C#CCCOC
CC#CCO
CCNC(N)O
CCCNC(F)N
[NH]C1OC(F)O
CCCC(F)OC
CCNC(F)OC
Nc1ccc(F)cn1
OCc1cc(F)nnc1
NCC(F)NC(F)N
NCCC(F)OC(F)N
CCCC(F)NO
O=CCOCC(F)N
NC(C)OC(F)N
CCC(C#C)CC(F)N
C#CCOC(F)N
O=CNCC(F)OC
CCNC(F)CCN
CCCC(F)C(F)N
CCOCC(F)N
NCCNC(F)N
NCC(F)OC
[NH]C1OCOC1
C[C]C(F)OCO
CCCC(C)OC(F)N
CCCC(F)COC
CCCC(F)OC
NCCCC(F)NC(F)N
O=CCOCC(F)N
O=CCOC(F)CO
CCC(CF)OC(F)N
[NH]C1OCC(F)O1
NCCCC(F)N
NCC(F)C(F)N
NCCCC(F)NC
NCc1ccc(F)nc1
CC#CCC#CC(F)N
NCCC#CC(F)O
CC#CC(F)N
CCNC(F)NC(F)N
NCCC
CNCC
O=CC1CC1CO1
CCCC#CCCO
CCCNC(F)N
CC#CCO
O=Cc1nc(F)ncn1
O=CCNC(F)O
C#CCOC(N)C#N
[NH]C1ONC(F)O1
NCCC(F)O
NCNCC(F)C(F)F
OCC#CCO
CCCCCC(F)C(F)O
NCc1cncnc1
NCCC(C#C)CCO
N#CCC(F)O
NCCCCOC(F)CO
O=CCNC(=O)CCO
CC#CCC#N
[NH]C(C#C)CCC
[NH]C1OC(F)N1
CCCC(F)OC
NCCC(F)OC(F)N
CC(F)O
O=CCCNC(F)OC(F)C(F)N
CCCC(F)OC
[NH]C1OC(F)N1
CCC
[NH]C1OC(F)OC1
O=CC#CCC(F)N
Cc1nc(O)cn1
CCCCCCC(F)NC
C#CCOC(F)N
CCOCC(F)N
CCNC(C)O
N#CCCOC(F)N
CCNC(F)COC
O=[N+]([O-])c1cnncc1
[NH]C1=NCC(F)1
OCCCC(F)CO
NCC(F)OC(F)NC
[NH]C1CNCO1
C#CCC(CF)NC(F)CO
CCCC#CC(F)N
NCCC(C)OC
CCNC(F)C(F)N
NCC(C#C)C#CC(F)CCO
CC#CCC(F)N
NC#CCOC(F)N
CCCC(F)OC
c1ccccn1
NCC(F)OC
NCCOC(F)NC
CCNCC(F)OC
CCNC(F)OC
[NH]C1NCC(F)O1
NCNC(F)OC
[NH]C1C(F)N
CC#CC(F)N
CCNC(F)OC
NCCCC(F)OC
NCCCC#CC
FCCC(N)CO
CCNC(F)CC(F)N
C#CCO
CNC(F)CO
NCCC(F)CO
[NH]C1=OCCC1
NCCCC
OCC(C#C)C(F)O
NCC(F)OC
O=CCNC(F)N
NCCOC(F)N
NCCNC(F)C(F)N
NC1CC(F)OC1
CC#CCCOC(F)N
O=CCC(F)OC
NCCCC(F)OC(F)N
NCCC(F)NC
O=CCCCOCC#C
NCCC
CC
CC#CCC(F)N
O=CCC(F)NC(F)N
O=CCCC(F)NC
NCC
NCC(F)OC(F)CN
CCCC(F)OC
CCCC(F)NC(F)N
O=CCC(F)OC
CCCC(F)NC(F)N
NCCOC=CC(F)C#CCO
NCCCC(N)N
[NH]C1OCNC1
NCCCCO
CC#CCC(F)N
NCCNC(F)COC
NCC#CCC(F)N
NCCC
NCCCC(F)OCO
C#CCC1(F)N
C#CCOCC(F)N
O=CC#CCNC(F)N
NCCCC(F)CC(F)N
CCNC(F)N
O=CCOC(F)CO
NCCOC(F)NC
NCCCCO
CNCC(F)N
Oc1cnccc1
CCCO
C#CC
NCCC(F)OC(F)N
CCNC(=O)CCO
CCNC(F)OC(F)N
CC(F)OC(F)N
[NH]C1=NCC(N)1F
C#CCNC(F)O
NCOC(F)NC
NCCCC(F)OC(F)N
NCCCC
CC(F)OC(F)N
CCOC(F)N
CC(CO)CO
NCCC
O=CCNC(F)NC(F)N
CCNC(F)OC
FC(O)CO
CC(F)OC(F)N
NCC#CC(F)CCO
NCCCC(N)CF
CCC(F)NC(F)N
CCCC(F)OC(F)CCO
NC#CCC#CC(F)N
C#CC(C#C)COC
CCCNC(F)OC
CCCCC(N)N
CC(F)CC#CC
CCCC#CC
NCC(F)OCO
NCc1ccncc1
CCC(F)OCO
NCCCC(F)OC(F)N
[NH]C1OC(F)OC1
O=CCNCC(F)N
C#CCOCC#CC(F)N
OCCCC(F)NCO
O=CCNC(F)NO
NCCC
CCCC(F)N
O=CCC(F)OC(F)N
CCNC(F)NC
FCC(F)NCC(F)N
O=CCOC(F)NC(F)F
CCCC(F)(F)OC
FC(F)OC(F)N
CCCC(F)NC
CCCC(F)OCOC
NCCCC(F)NC(F)N
NCCCC#CCO
CCCC#CCO
CCC(C#C)CCO
NCC#CC#CC
CC#CCNC(F)N
O=CCNC(F)N
O=CCCC(F)OC
C#CCC(C#C)C(F)C(F)N
CCOCC(F)N
NCCCC(F)OC(F)N
CCC(C)OC(F)N
NCCC(F)OC
CCCC(N)CO
O=CCOC(F)NC
CCCC(F)NC
NCCC(F)OC
CCCCC(C#C)CC(F)N
NCCNC(F)NC
O=CCNC(F)NC
O=CCNC(F)NCO
NCC(C#C)CCC#CCO
FCOC(F)CO
OCc1ccc(F)nn1
NCC1CC1
[NH]C1=CC(F)O
NC1CCC(F)O
O=CCCNC(F)O
OCCCC(F)OC
O=CCOCC(F)N
NCCCC#CC
NCCC(F)OCC(F)N
NC#CCNC(F)N
OCC(C)OC(F)N
CC#CCC(F)N
CC#CCCC(F)CCO
[NH]C1OC(F)N1
O=CC(CF)OC
NC(C)OC(F)N
CCNC(F)NC(F)N
CCOCCO
CCNC(F)N
FC(F)NCO
N#CCNC(F)N
CC(F)NC=O
NCC(F)NC(F)N
CCCC(F)NC(F)C(F)CO
O=CCNC(F)N
FC(F)OC(F)C(F)F
NCCCC(F)OC
NC(C)OC(F)O
O=CCOCC(F)N
NCCCC#CC(F)N
CNC#CCO
NCCC(F)C(F)N
O=CCOC(CO)CO
CCNC(F)OC
C#CCCC(F)NC
FCC(F)C
Cc1cnccc1
NCCOC(F)NC
CC(CO)CC(N)O
CC(N)C(F)N
NC(C)OC(F)N
C#CCNC(F)NC
CNCc1cnccn1
NCCCCOC(F)N
NCC#CCC(F)CC(F)N
O=CCOCC(F)N
OCCC(F)C(F)N
NCCc1ccnc(F
O=CCNCOC(F)N
FCOC(F)NC
COCC(F)NC(F)N
NCC#CCOC
NCC(F)CC#CC
OCc1cnnnc1
CCCC(F)OC
CC(C[N])Oc1
O=Cc1cc(F)cnc1
NCCC(F)OC(F)N
NC#CCOC(F)N
CCNC(F)NC(F)N
CCCC(=O)CCO
CC1CC(F)OC1
NCCCC(F)OC
Cc1cc(F)ncc1
CCCC(C#C)CC
O=CCOC
C#CCC(F)CC
O=CCNC(F)CN
NCNC(F)OC(F)N
FCCOC(F)C(F)N
NCCCC#CCO
O=CCOC(F)C(F)N
NCCCNC(F)N
FCOC(F)NC
CCOC(F)OC
NCC
O=CCNC(F)CC(F)N
NCCC#CCO
CCNC(F)CO
CC#CCOC(F)N
NCC
c1cnccc1
CC#CCC(F)N
CC#CC(F)CCO
C#CCNC(F)CO
[NH]C1OCC1
CCCCOC(F)N
NCCCOC(O)CO
CCCC(C)OC
NCCC
NCCCC(=O)NC
NC(C)OC(F)N
FCOC(F)NC
N#CCC(CF)CCO
Cn1cn[nH]c1
O=CCOCC(F)N
CCNC(F)NC
FC(F)NC(F)N
NCCC(F)OC
N#CCOCC(F)N
NCC#CCO
O=CCCC(F)OC
CC#CC(N)CO
NCC(C#N)CO
CCCC(F)OC
C#CCOC(CO)C(F)F
O=CC(F)NCOC
NCCC(F)OC
CNCC(F)OC
NCC(C#C)CCO
CCNC(N)CO
O=CC1CC(F)C1
CC#CC(C)OC
CC#CC(F)N
CCC(F)NC
c1cc(N)cn1
NCCCC(CC#CCO
[NH]C1OC(F)OC1
NC=CC(O)CC(F)N
NCC(F)C(F)N
FC(C#C)CCO
NCCC(F)NC(F)N
NCC#CCOC(F)N
O=CCNC(F)OC
CCCCC(F)NC
NCCC(C#C)CO
CCNC(F)NC(F)N
NCCCOC(F)O
CCNC(C#C)CC(F)N
O=CCNC(F)NC(F)N
CC#CC(F)O
NC1CCNC1
CCNC(F)OCCO
NC(=O)CC(F)O
NCCOC#CCCO
O=CCCC(F)CO
c1cncnc1
NCCC(F)CO
CCNC(F)C(F)N
[NH]C1OC(F)OC1
NCCC(=O)C
NCC(F)CC#CCO
[NH]C1OC(F)OC1
O=CCOCCO
NCC(C)OCC(F)N
NCCNC(F)CO
CCCC(F)NC(F)F
NCCCCO
CC#CCC#CCO
CNCC(F)C(F)CC#CCO
CCNC(=O)C
CC#CCCOC(F)F
NCCCOC(F)O
CCOCc1ccoc1
OCCCC(C#N)C
NCCCC(F)OC
NCC#CCC#CCO
CC#CCC(F)N
CCNCC(F)CO
CC#CCOC(F)N
OCC(F)OC(F)N
NCCC
CCCC#CC(F)N
OCC(F)NC(F)N
NCCNC(=O)NC
FC(F)CC(F)N
C#CCOCC(F)N
[NH]C1OC(O)OC1
OCCC(F)C(F)CCO
CCCNC(F)NC
CCOC(F)OC(F)N
CC(F)OC(F)N
O=CCOC(F)NC
NCCC(O)CO
C#CCCC(O)CO
CCCC(F)NC(F)NC
NCC(F)NC(F)N
NCCC(C#C)CC(F)N
NCC(F)OC
CCC
NCC(F)OC
COCCC(F)N
O=CCNC(F)OC
NCCCC(F)COC
OCC(C#C)COC
C#CCCNC(F)N
C#CCC(F)NC
[NH][C]C(F)OC(F)C1
CC#CC(C)OC
NCCC(F)C(F)C(F)N
CCC(F)NC
O=CNC(F)OCO
NCC#CC(F)O
O=CCC(F)CC#CC
OCCC(F)OC(F)N
OCC
CCNC(F)OCCO
OCc1ccccc1
CC#CC(F)O
[NH]C1=NCN1
FCOC(F)N
CC(F)C(F)CC#CCO
NCCCC(F)OC
CCCC(F)C(F)N
CCCC(F)OC(F)N
CCNC(F)NC
OCCC(F)NC(F)N
CCC(F)C#CCO
FC(F)OC(F)N
O=CCNC(F)OC
CNCC
C#CCOCC=CO
CCCCOC
CCCC(F)OC(F)N
CCC(C)OC
CCCC#CC
NC1CCOC1
NCCC(F)OC(F)N
CCNC(F)NC
CCCC(F)NC(F)N
O=CC#CCC(F)OC
CCC(C#C)C(F)N
[NH]COC(F)NC
C#CC(C)CO
FCCOC(F)CO
OCC(F)OC(F)N
CCC#CC(F)N
CCNC(=O)NC
NCCC(F)C(F)N
CCCC(F)NC(F)N
NCCC(F)OCC(F)N
CCCCC=O
CCCNC(F)N
O=CCC(F)NC(F)N
C#CCCOC(F)N
NCC(F)NC=CO
CCCC(N)C#CCO
[NH]C1=NCCO1
NCCC(F)C(F)N
CCC(F)NC
NCc1ccncc1
CCCC(F)OC
CC=CC(F)N
CCNC(F)C(F)N
O=CCOCC=O
CCCCO
FCC
NCCCC#CCO
NCC(F)OC(F)N
NCC(F)NC(F)N
C#CCCC(F)OC
NC#CCC(F)N
CCCCC#CCO
NCC(C#C)C
C#CCOC(F)N
C#CCCC(F)NC(F)N
CCNC(F)OC(F)N
NCC(F)NC(F)N
NCCCC(F)NC(F)N
O=CC#CCCO
CCNC(F)OC
CC#CC
CCCC(F)OC(F)N
OCCCC#CCO
CCNC(F)OC
[NH]C1ONC(F)O1
NCCCCC(F)C(F)CC#N
N#CCOCC(F)N
CCCCC(F)NC(F)N
FC(F)NC(F)N
NCOCC(F)N
CC#CCCC(F)NC
O=CCOC(F)NC
NCCC(F)NC
C#CCC(F)O
CCCC(F)C(F)N
OCCC(F)NC
O=CCOC(F)NC
CC(C#C)CNC(F)N
NCCOC(F)N
NC1CCNC1
CCC(F)OC
C#CCCC(F)N
C#CCCC#CCO
NCCCC#CC
CCC(F)NC
C#CCC#CC(F)N
NCCC(F)C(F)N
[NH]C1OC(F)OC1
NCCCCC(N)CO
N#CCCNC(F)N
NCCCCC(F)NC(F)N
NC#CCOC(F)CO
NCCCC(N)CO
NCCC(F)OC
c1ccncc1
O=CCOC(F)NN
CCC(C#C)CC(F)N
NCCNC(F)N
CCOC
CCNC(F)OC
CC#CC(F)N
O=CCc1cccnc1
CCC(C#C)CC(F)C
CCCC(F)OC
N#CCCNC(F)O
O=CC#CCC(F)CO
CC#CCC#CC
CC1COC(=O)O
N#CCCOC(F)N
CCC(C#C)CC(F)N
CCNC(F)OC(F)N
NCCCC(F)N
FCOC(F)O
NCCOC(F)CC#CCO
C#CCC(F)NC(F)N
CCNC(F)CO
C#CCC(F)OC
O=CCOC(F)O
CCNC(F)OC
O=CCOCC(F)N
O=CCNC(F)N
NCc1ccccc1
O=CCOCC(F)N
O=CCOC(F)N
CC(F)OC(F)N
CCNC(F)OC
CCCC(F)OC
O=CCNC(F)NC
NCC(F)OC(F)N
O=CC(F)NC(F)N
CCCC(F)OC
NCCCC#CC(F)N
NCCCC(F)CC(F)N
FC(F)OCC(F)N
O=CCNC(F)CO
CNCC#CCO
OCC(F)OC(F)N
CCCC(F)OC(F)N
O=CC(F)C#CC(F)N
N#CCOCC(F)N
NCCCC#CCO
CCNC(F)C(F)N
NC1OCC(F)C1
[NH]C1ONC(F)O1
C#CCC(N)CO
NCCNC(F)NC
NCCCC(F)CC#CCO
O=CCCC(F)NC
CCCCC#C
NCCCC(C#C)C(F)N
CCCC(F)N
NCC#CCC(O)CCO
FC(F)OC(F)NC
O=CC1OCC1
NCCCC(F)OC
NC(F)COC(F)N
NCCCCC#CCO
Cc1nccnc1
NCC#CC(F)N
CC
NCCNC(F)(F)N
CCCC(F)OC
NCCC#CCCO
NCCC(F)OC
FCC(F)O
FC
Oc1nnccc1
CCOC(F)CO
CCCC(F)N
C#CC
OCCC(F)OC(F)N
C#CCC(F)CCO
CCNC(F)CO
CCNC(F)OC(F)N
O=Cc1ccncn1
CCNC(F)OCO
FC(F)OCC(F)N
OCCOCC(F)N
NCCC(F)OC(F)N
[NH]C1OCOC1
CC(C)OC
CCC()CO
O=CCOCC#CC(F)N
NCC(F)NC(F)N
CCCNC(F)CO
OCCC(F)NC(F)N
NCCC
NCCCC#CCO
CCC(O)C
N#CCC(F)NC
CCNC(F)OC(F)N
CCCC(C#C)CO
NCCCC(F)CCO
O=CCCC(F)CC#CCCO
O=CCN1CN1
O=CCC(F)OCCO
CCC(F)OC(F)N
NCCCC(F)OC
C#CCC(F)OC(F)N
CCNC(F)N
CCCC(F)NC
NCC(F)OC(F)N
CCCC(F)CC(F)O
C#CCCCc1
FCC(F)CCO
CCOCC#CC(F)N
[NH]C1=CCN1
O=Cc1ccccc1
N#CCOC(F)NC(F)N
[NH]C1=NCCC1
O=CCOC(F)N
NCCCC(F)O
CCOCCO
NCCCC(F)OC
[NH]C1=NCC(F)O1
CCOCC#CCO
C#CCCOC(F)N
CC#CCC(F)NC
OCCCC(F)NC(F)N
C#CCCNC(F)N
O=CCCC(F)OC
FC(F)C(F)CC
CCCC(F)C(F)N
CCCC(F)NC(F)N
CC#CC(F)O
OCc1cccnc1
CCCC(F)CC#CCO
CC(CO)COC
O=CCC(F
O=CC(CO)CO
CCCC(F)CO
CCCCC(F)NC
CC#CCC(F)N
CNC(F)NC(F)N
CCCC(C#C)C(F)N
CCC
CNCC(F)NC(F)N
[NH]C1=CCC1
Cc1ocnc1O
CCCC(CO
OCC1CC(F)OC1
NCCOC=CO
CCCC(F)OCCO
N#CCCCOC(F)N
O=CCNC(F)CO
NCCCC#CC(F)N
NCCCC(F)NC(F)N
CC#CCC(F)N
CC=CC(F)N
CCCC(F)NC(F)CC#CC
CCCC(F)OCO
O=CCCOC(F)CO
CCNC(F)NCO
CCCC(F)COC
NC#CCC(F)OC
CCOCCC#CCO
N#CCC(F)CN
CCNC(F)NC(F)N
NCc1ccc(F)nc1
CCOC(F)CO
O=CCNC(F)CCO
C#CCCOC(F)N
NCCCC(N)OC
O=CCNC(F)OC(F)N
OCCCC(F)CC(F)N
NCC(F)OC
NCCOc1cn[nH]n1
[NH]C1=CCN1
CC#CCC(F)O
CCC(F)CO
FCC(F)NC(F)F
NCCCC#CC(O)CO
CCCC(F)NC
NCCC(F)NC
CCNC(F)NC
[NH]C1NC(F)OC1
NCCNCC(F)N
O=CCNC(F)CCO
CCCC(F)OC(F)N
FC(F)COC
CC#CCCC(F)N
CC#CCO
C#CCOC(F)N
CCNC(F)OC
CCC1OCC(O)C1
NCCCOC(F)F
C#CCNC(F)N
NCC#CC
CCCCC#CCO
FC(F)NC(F)N
NCCCC(F)OC(F)CCO
C#CCNC(F)N
CCC(F)C(F)N
CCOCC(F)CC#CCO
NCCOC(F)C(F)N
CCOC(F)OC
O=CCNC(F)OC
NCC#CCC#CCC(F)N
CC(F)OC(F)CCO
N#CCCC(F)OC
NCc1ccc(F)nc1
O=CC#CCNC(F)N
O=CCOCCO
[NH]C1OC(F)N1
C#CCC(F)OC
CCCCOC
CCNC(=O)N
NCCC(F)CO
CCCCC(F)OC
NC1CC(F)N
C#CCC(F)NC
CC(F)OC(F)N
NCCc1ccnnn1
C#CCCC(F)CC(F)CC#CCO
Cn1nccc1
Fc1ccncc1
CCNC(F)NC
C#CCCC(F)C(F)N
[NH]C1OCOC1
FC(F)OCC(F)N
NCCC#CCCO
O=CCOCN
CCC(F)O
NCCCC#CCO
CCCC(F)OC
NCCCC(F)COC
O=CCNC(F)OC
FC(F)NC(F)N
NCCCC(F)OC(F)F
C#CCNC(F)N
[NH]C1=NCCO1
CCNC(F)CC#CCO
O=CCOC(F)OC
O=CCC#CC(F)N
NCC(F)OC(F)N
O=CCNC(F)CC
NC#CCC(N)O
NCOCC(F)OC
CC#CCC#CCO
CCCC(F)NC(F)N
[NH]C1OCC(O)O1
O=CNC(F)CO
CCNC(F)O
C#CCC(F)CC#C
[NH]C1OCOC1
COCC(F)N
CCNC(F)O
NCCC#CC#CCO
[NH]C1=CNC1
O=CCNC(F)N
[NH]C1OC(F)OC1
O=CCOCC(F)N
NC#CCC(F)OC
CC#CCCC#C
FCCC(F)OC
CC(C#C)COC
NCCCC(F)N
FC(F)NCO
[NH]C1OCC2O1
O=c1ccc[nH]c1
O=CCOC(F)CC#CCO
CCCC#CCO
NCCCC(F)NC
Oc1ccc(F)cc1
C#CCNC(F)O
CCOCC(F)N
Oc1ccc(F)nn1
NCCOC(F)NC
NCC(F)OC(F)N
CNCC(F)CC(F)N
Oc1ccoc1
N#CCCC#CC(F)N
CC#CCC(F)O
NCCC
NCC(F)NC(F)N
OCCCC(O)CN
NCCC#CCO
NCCCC(F)OC(F)F
[NH]C1NC(F)N1
CCNC(F)NCC#CC
CC#CCOC(F)N
CCNC(C)CO
NCC(C)OCC#N
NCCC(F)OC
O=CCNC(F)N
NCCNC(F)NC
CCCC(F)NC(F)N
O=CCC(F)OC
FCC(F)NC
C#CC(N)CC#CCO
NCCCC(F)NC
CCCC
CCC
NC#CCOC(F)N
CCOCCCC#CC
NCCOC(F)N
C#CCOCC#CC(F)N
COCC(F)NC(F)N
NCCC#CCO
O=CCNC(F)NC
NCC(F)OC(F)N
NCCCC(F)CC#CCO
NCCCC#CC(N)C
CCCC(F)OCO
O=CCC(F)OC
CCNC(F)NC
FCC(F)OC(F)N
NCCCC#CCO
C#CC(C#C)CC#CCO
C#CCCCO
NCC(C#C)C1CO
Cc1ccc(F)nc1
NCCC(F)C(F)1CCO
Cn1cnccc1F
C#CCC(F)OC
O=CCC(F)NC(F)N
OCc1cnncc1
NCCNC(F)N
C#CCC(C#C)CCC#CC(F)N
NCCC(F)COC(F)O
O=CCNC(F)C(F)N
C#CCOC(F)N
O=CCOC(F)OCO
C#CCC(F)NC
O=CCNC(F)CO
CC#CCOC(F)N
N#CCCC(F)O
CCC
CC#CCC(F)C(F)N
FCC(F)OC
NC#CC(F)CC#CCO
CC1CC(F)N1
O=Cc1ccccc1
CCCCOC(F)N
CCCC(F)OC(F)N
CC#CCC(F)O
CCC(F)OC(F)N
C#CCCC#CCCO
NCC#CCC(F)N
CC(F)NC(F)N
FCCC#CC(F)O
OCCCC(F)C(F)O
C#CCC(F)NC
NCCCC#CC(F)N
NCc1cc(F)cnn1
NCCCCOC
NC1CCOC1
N#CCNC(F)N
O=CCC(F)OC
CCCNC(C=O)C
CC#CCC(F)N
CCNC(F)CO
NCCC(F)NC(F)N
c1cncc1
O=CCCC(F)NC
CNC(F)C(F)N
CCCNC(F)OC
CCCC(F)NC
CNCC(F)OC(F)N
CCNC(F)OC
C#CCCOC(F)N
O=CCNCCO
CNCC(F)OC
NCCC(C#C)CC(F)CC#CCO
FCOC(F)N
CCC(F)NC(F)N
C#CCOC(F)N
CNC(F)NC(F)N
CCCCC(F)OC
NCC#CCC(F)N
CCCC(F)NC(F)N
CCCCC(F)CC#CCO
CCNC(F)C(F)N
CCCCO
NC#CCC(F)OC
NCCCC(C#C)NC
CC(C#C)C(F)OC
NCCC
NCC(CO)CCO
CCCC(F)CC(F)N
O=CCC(F)OC
CC#CCOC
OCc1cnc(F)nn1
C#CCNCC#CCO
CCC(F)OC(F)N
N#CCC(F)CO
O=CCOCC(F)N
CNC(F)NC(F)F
CCCC(F)NC(N)O
FCCO
O=CC#CCCO
CCCCC(F)OC
CCCC#CC(F)N
c1ncn(F)nc1
O=CCCC(F)OC
NCC(C#C)CCO
CCC(F)N
[NH]C1OCC(F)O1
FCOC(F)NC
NCCC(F)OC
O=CCNC(F)N
NCCCC#C
O=CC1_CC1
OCCCOC(F)N
CCCC(F)NC
c1ccc(F)nc1
O=CCCNC(F)N
O=CCNC(F)CO
CCNC(F)NC(F)N
O=CC(F)NC(F)F
CCCC(F)CC#CCO
O=CC(N)CC(F)CCO
NCCCNC(F)CC#CC
CCNC(F)OC
N#CCCOC(F)N
CCCCO
CCNC(F)N
CCNC(F)CC(F)C(F)N
CCOC(F)OC
CCCC(F)COC(F)N
NCCCC(N)CO
CCCNC
FCC(F)CC(F)C(F)N
OCCc1cccnn1
CCCC(F)OC
[NH]C1OCOC1
CCNC(F)OC(F)N
NCC#CCC#CCO
COCC(F)NC(F)N
O=CCCC(F)OC
C#CCCC(F)CN
[NH]C1NC(F)N
C#CCC(F)N
OCCCC#CCO
NCC#CC
O=CCNC(F)OCCO
FC(C#C)C(N)NC
NCCNC(F)N
NCNC(C#C)CN
CCCC(F)NC(F)N
NCC(F)OCC(F)N
NCC(F)OC(F)N
CCNC(F)NC(F)N
C#CCC(N)CO
NCCC
NCCCOC(F)NC
CCC#CCO
CCC(F)C(F)N
NCCC(F)C(F)N
NC1CCC#CC(F)O1
NCCCC(F)CC#CCO
C#CCNC(F)N
CCCNC(F)C(F)N
CCNCC(F)N
NCCC(F)OC(F)CN
NC(C)C(N)C(F)N
NC(F)OC(F)CCO
NCC(F)COC
O=CCOCCO
CCNC(F)C(F)N
CCCC(=O)NC
CCCC#CC
CCCO
CCCCC#CC(F)N
OCCCOCO
CC(C)CC(F)CO
C#CCCC(F)N
CCC(CO)C#CC
O=CC#CCCO
FC(F)CO
CCCC(F)OC
CC#CCC(F)N
N#CCC(F)CC(F)N
NCC(C#C)C(N)OC
CCC(F)OC
O=CCOC
NCCCC(F)NC
NCC(C)OC
CCC(CF)NC(F)NC
[NH]C1OC(F)OC1
O=CCNC(F)O
NCCCCOC
[NH]C1OCCO1
N#CCC(F)CO
CCCC(F)NC(F)N
NCCC(F)CC(F)N
n1ncccn1
C#CCOC(F)NC
O=CC(F)OC(F)N
[NH]C1OCC(F)O1
NCC#CCOC(F)N
O=CCCC(F)OC
Cc1ccc(F)cn1
NCC(F)NC(F)CO
C#CCNC(F)N
CC#CCCC(F)N
NCCCOC(F)CN
O=CC#CCNC(F)N
[NH]C1OC(F)N1
CCNC(F)C
[NH]C1=NCOC1
CCCC(O)CCO
CCCNC(F)CCO
NCCOC(F)NC
CCCC(C#C)CC(F)N
NCCCC(F)C#CC
[NH]C1=CCCO1
CC(CO)C(F)N
O=CCCC(F)NC
NCC#CCCO
CCNC(F)O
O=CCNC(F)OC
FC(F)OCC(F)N
CCC(F)C
C#CCNC(F)N
FCCCC#CCO
O=CCNC(F)OC
CCCN
[NH]C1OCC2O1
O=CC1CC(F)OC1
CCCCOC(F)CC#CC(F)N
[NH]C1=CCCO1
C#CCC(F)CCO
CCCC#CC
NC#CCOCC#CCO
CCNC(F)N
CCC(F)OC
NCCCC(F)OC
FC(F)CO
c1nccnc1
NCC#CCOC(F)N
CCCC(F)C=O
CCNC(F)OC
[NH]C1OCOC1
CNCc1.ncc1
NCCC(C#C)CCO
[NH]C1NC(F)OC1
CCNC(F)CC(F)CF
CCCC#CCCO
NCCC(F)C#CCO
CCNC(F)NC
NCCC(C#C)C(F)N
NCC(F)OC(F)N
CCCNC(F)OC
CCCC(O)C(F)CN
O=CCNC(F)N
[NH]C1OCOC1
c1ncncc1
CC#CCC(F)N
[NH]C1=NCCC1
CCNC(F)NC(F)N
[NH]C1=CCCO1
O=CCOCC(F)CO
NCC
NCC#CC(F)N
O=CCNC(F)CO
NCC#CCOC(F)N
[NH]C1=NCCN1
O=CCCNC(F)NC
C#CCNC(F)O
NCC(F)NC=CO
O=CCOC(F)NC
O=CCOC(F)CO
CCNC(F)NC(F)N
NCCC(F)OC(F)O
CC(F)CC#CC(F)N
[NH]C1OCCC1
[NH]C1OC(F)N1
[NH]C1OC(F)OC1
CC#CCC(F)N
CCCc1ccccn1
NCCCCC(F)O
CCC(C)COC
FCCC
FC(F)O
NCC#CCO
O=CCC(F)NC(N)O
NCCCC(F)OC
O=CCNC(F)CO
NCCCC(C#C)OC
c1ncccc1
NCCCCC(F)N
NCCCC(F)C(F)N
CCCNC(F)NC
FC(F)OC
NCc1ccc(F)nc1
NCC(F)C(F)CC
N#CCOCC(F)N
CCCCO
CC(F)CC#CC(F)N
CC#CCOC(F)N
CCC(C#C)CC(F)N
OCCCC(F)OC
O=CCOCC(F)N
CC#CCO
CCCC(F)NC(F)N
CCNC(F)COC
NC#CCCC(F)OC
CCC(F)OC(N)O
Oc1nccc(F)n1
NCC(CF)OC(F)N
CCNC(F)NC(F)N
NCCCC(F)OC(F)N
NCCOC(F)OC
NC1CC(F)NO1
[NH]C1OC(F)N1
C#CCC(F)OCC#CC(F)N
C#CC
Cc1ncccn1
O=CCOC(F)CO
CC#CCOC(F)N
CCCCOC
CC(O)CC(F)N
NC1CCOC1
FCCC(CO)CO
C#CCNC(F)CO
O=CCOC(F)CO
O=CC(F)OC(F)N
NCC1OCC1
CCCC(F)CC#CCO
CCC(F)NC(F)N
O=CCNC(F)N
C#CCNC(F)N
[NH]C1OCC#N
NCCCC#CCO
NCC(C#C)CCO
NCCCC(F)COC(F)N
O=CCNC(F)NC
NCC(F)OC(F)N
FCC(F)CO
FC(F)OC(F)N
FC(F)COC
O=CCNC(F)CC#CCO
NCC(F)OC(F)N
CCOC(F)NC(F)N
CCC(F)OC
CC(F)C(F)NC
FCNC(F)OC
NCCC(F)OC
CCCC(F)OCC
NCCC(F)CO
O=CCC(F)NC
NCC=CCO
CCCC(N)CC(F)N
CNC(F)NC(F)N
O=CCCCOC(F)NC
CCNC(F)COC
NCCC(F)OCO
FC(F)C(F)N
NCC#CCC#CCO
NCCCC#CCO
O=CNC(CF)OC(F)N
NCCCC(C#C)CO
NCCC(F)OC(F)N
CC#CCC(F)N
NC1OCC(C#N
CCCC(C#C)CCO
NCC(F)C(F)CN
c1cncc(F)n1
[NH]C1OCC(F)N1
CCCC(F)OC
CCC(F)C(F)N
OCC(F)CN
NCCCC(N)C(F)N
CCCC(F)OC(F)N
C#CCCC(N)O
C#CCOC(F)N
CCC(C#C)CC
CCCC(F)C(F)N
N#CC#CCNC(F)N
CCOCC(F)C(F)N
CCCC(F)CC(F)N
CCNC(F)N
C#CCC(F)NC
NCCC(F)OC(F)N
CCC(F)OC(F)N
OCCC(F)OC(F)N
NCCCOC(F)N
CCC(F)OC
FCC(F)(F)NC
NCC#CCCO
CNCCC(F)OC
NCCC(F)NC(F)N
FC(F)OC(F)N
CCC(F)C(F)N
NC#CCCNC(F)N
CCCC(F)NC
O=CCCNC(F)O
NCCCC#CCO
C#CC#CCC#CC
CCCC(F)OC
CCCC(F)OC
N#CCNC(F)OC
CNC(C#C)CC(F)CO
NCCC(F)NC(F)N
FC1CC(F)N1
FCC(F)NC(F)CO
CCCC(F)NC(F)N
[NH]C1OCC(F)O1
[NH]C1NC(F)CO1
N#CCCNC(CF)O
NC1CC(F)O
CCCC(F)OC
CCCCC#CCO
CC#CCCO
CCCC(F)F
NCC#CCO
NCC(F)NC(F)N
O=CCC(C#C)CC(F)N
CCCC(C#C)CCC#CCO
O=CCCOC(F)N
O=CC1CNC1
FCC(F)NC(F)N
C#CCC#CCC(F)N
CCCC(F)CC(F)N
FCC(F)OC(F)N
CCCC(F)NC
O=CCOC(F)NC
CCCC(F)NC(F)N
CC(C)OC(F)N
O=CCNC(F)OC
NCCC(F)OC(F)N
CCNC(F)NCC(F)F
CNCC(F)C(F)N
Cn1cccc1
NCCC#C
FCCCC#CC(F)
[NH]C1OCOC1
CCNC(F)OC
CCCCC(F)O
CC#CC(F)N
NCNC(F)NC
NCCCC(F)O
CCNC(F)N
NCC(F)C(F)N
CCC(F)OC
CCCC(F)OCC
NCCC(C#C)C(F)CO
NCC(C#C)CC(F)N
N#CCC(F)OC(F)N
[NH]C1OC(F)OC1
N#CCCC(F)NCC(F)N
C1CCCO1
CCC
FCC(F)OC(F)CC#N
CC#CC(F)NC
CCCC(C#C)CC(F)N
CCNC(F)NC(F)NC
O=CCNC(F)OC
[NH]C1OC(F)C1
NCC(F)OC(F)N
CCC(F)C(F)CO
CCCOC(F)N
FC(F)OC
CC#CCCCO
CCCCC#CC(F)N
NCCC(F)C(F)CO
CCCC(F)C(F)N
[NH]C1O[N]NC1
C#CC(CCOC(F)C
CC#CCC#CC(F)N
O=CCOCC(F)N
CCCCO
CC(C#C)COC(F)N
C#CCC(F)OC
CCCOC(F)N
CCOC(F)O
NCCOC(F)OC
C#CCNCC(F)N
CNCC(F)N
O=CCNC(F)N
NCCC
NCC(F)CC#CCO
O=CC#CCC#CC(F)O
CCNC(C#C)CO
NCCOC(F)N
CCCNC(F)N
CCCC(F)OC
NCCNC(F)NC(F)F
CCNC(F)CN
C#CCC(F)NC
Cn1ccc(F)nn1
O=CC1CCC(F)O1
CCNC(F)OC
NCCCC(F)NCO
O=CCC(F)CC
N#CCCNC=N
FCOC(F)CC#CCO
CC#CCC(F)N
CCCC(F)NC(F)N
N#CCCC(F)NC
FC(F)C#CCO
CCNC(F)C#CCO
[NH]C1OC(F)N1
C#CCC(F)CC
NCC(C#C)COC(F)N
OCc1ccccc1
CC(CF)OC(F)N
N#CC#CCC(F)CN
CC#CCO
CCNC(F)NC
NCCC(F)NC(F)N
CCCNC(F)N
O=CCNC(F)OCO
c1ncncc1
[NH]C1OCCO1
NCCCC(F)C(F)CC#CCO
NCC(C#C)CO
NCC(F)NC(F)N
OCCC(F)NC(F)NC
NCC(F)OCOC
CCNC(F)OC
[NH]C1OCOC1
CCCC(F)OC
CCCC(F)N
NCCC(F)C(F)N
NCCCC(F)OC
CCNC(F)CO
CCNC(F)NC
C#CCC(F)OC
CCCCO
NCCC(F)C(F)CO
NCC(F)OC
C#CCOC(F)CC#CCO
CC(CF)NC(F)N
NCCC(F)OC
CC(F)OC(F)NC
CCNC(O)CC(F)N
NCCNC(N)CO
NCCNC(F)NC
CCNC(F)OC=CO
O=CC1OCO1
CCNC(C#C)CO
Cc1ccc(F)nc1
CCNC(F)CC#CC(F)N
O=CCOC(F)C(F)CC#CCO
O=CCOC(F)NC
CCCC(F)N
NCCC(CC#CCC
FCCOC(F)CC#CC(F)N
CCC(F)OC
CCC(C)OC
[NH]C1=NCC1
O=CC#CCNC(F)O
CC#CCO
CCNC(C=O)C
NCCCC#CC(F)N
NCCOC(F)N
NCCCC(N)C#CC(F)CO
[NH]C1COC1
CCCCO
C#CCNC(F)N
CC(COC(F)NC
O=CCOCC(F)N
CCCNC(F)CO
O=CC(F)CC(F)N
O=CCCNC(F)N
NCCCC(F)OC
NCCCCC(F)OC
NCCNC(F)OCO
N#CCC(F)OC
O=CCOC(F)CO
C#CCCN
CCc1nccnc1
CC(F)NC(F)N
NCc1ncccc1
C#CCCCOC
NCCC(F)OC
C#CCCCC#CC
CCNC(F)NC
NCCC(F)OC
O=CCNC(F)C(F)N
CCCCOC(F)C(F)CO
NC1CCOC1
CC(=O)CCNC=O
C#CCOCC(F)N
CC(CO)CC(F)N
N#CCCOCC#CCO
CC#CCC(F)NC
CCC(CCOC=O
CNC(C)OC
NCCCCO
N#CCCC(F)CO
CCCC(F)C(F)NC
C#CCCC(O)CO
[NH]C1OCC([NH]1
O=CCNC(F)N
CCNC(F)OC(F)N
CCNC(=O)CCO
CCNC(F)N
NC1CCC(F)O1
N#CCCCOC
CC#CC1COC1
CCNC(C)C(F)N
C#CCOC
O=CCOCCO
NCCC(F)NC(F)N
C#CCOC(F)N
CCNCC(F)N
C#CCNC(F)CO
CCCC(F)C(F)N
CNC(F)C(F)O
CCCC(F)OC
CCOC(F)OC
FC(F)NC(N)O
N#CC
CCNC(F)OC
[NH]C1OCC(=O)O1
CCCNC#C
CCNC(F)OC(F)F
O=CC(F)OCO
[NH]C1=CCOC1
NCCC(F)CC(F)N
CCC(F)NC(F)N
NCCCC#CC(F)N
CCCC(C#C)C(O)N
[NH]C1OCC2O1
CCNC(F)NC
NCCCC(F)OC
NC#CCC(N)CO
CCCC(CO)CO
O=CCOC(F)C(F)N
NCCC(F)NC(F)N
C#CCOCC(F)N
N#CCOCC(F)NC
FC(F)O
CCOCC(F)N
NCC#CC
CC(F)OCO
CCCCC(F)CCO
NCCC(F)COC
NCCCC#CCO
NCC(F)OC
[NH][C]1OCC(F)O1
CCC(F)NC
CCCC(O)CCO
NCCCC(F)NC
NCCCCO
NCCC(F)C(F)CO
CCCC(=O)C
NC1CCC(F)OC1
NC#CCO
C#CCCOC(F)N
COCCC(F)OC
NCCC(F)NC(F)CC#N
Nc1ccc(F)cn1
NCCCC(F)NC
CC(F)OCC(F)N
NCC(F)NC(F)(F)N
NCCOC(F)COC
CCCC(O)C
NCCC#CCO
CCNC(F)OCCO
CC#CCOC(F)N
CCNC(F)N
NCC(F)NC(F)N
CCCC(F)ON
NCCC(F)C(F)CCO
NCCCC#CC(F)N
CCNC(F)N
NCCCC#CC(F)N
O=CCNC(F)CN
[NH]C1ONC2O1
NCCCOCOC
c1ncccc1
NCC#CCC#CCO
O=CCOc1cccnn1
CCCC(F)NC(F)N
O=CCOCC(F)OC
Oc1cnccn1
O=CCC#CC
FC
NCCC(C#C)C
NCCOC(O)CC#N
FC(F)O
FC(F)CC#CCO
FC(F)OC
NCC1OCC(F)O
CNC(F)C(F)N
CC(F)C(F)CC
NCCCC(F)OC(F)NC
NCCCC(F)OC
CCNC(F)OC
NCCCC(F)CC#C
NC1CC(F)OC1
O=CCOC(F)N
O=CCCNC(F)NC
C#CCC(F)CC#CCO
CCC(F)NC(F)N
CCCCCO
CC1CC(F)N
CCC#CCO
C#CCC(F)N
O=CCNC(F)OC
NC#CCC(F)N
CCC(F)NC(F)CO
NCCCC(F)C(F)NC
CCCC(F)OC(F)N
CCCC
n1cncnc1
FC(F)NCC=O
CCNC(F)CC(F)NC
NCCCC(N)CO
O=CCNC(F)(F)N
NCCCC(F)CC(F)C(F)CO
NCNCC(F)O
[NH]C1OCC1
NC1CCC(F)O
NCCNC(F)NC
FCC(F)CCO
CCCC(F)C#C
[NH]C1OCOC1
CCNC(F)NC
O=CCC(F)OC
CCNC(F)NC
NCCC(F)OC
O=CCNC(F)N
CCC(C#C)CC(F)N
CC#CCC(F)N
CC1CNC1
NCCC(F)CC(F)CC#CCO
NCc1cccnn1
CCCCC(F)OC
NCCC(F)OCCO
O=Cc1ccccc1
CCNC(F)NC(F)N
N#CCCNC(F)N
NCC#CCOC(F)N
C#CCCCC(F)NC
CCC(F)NC(F)N
NCCC
NCCCCC(N)O
O=CCOC(F)CO
CCCC#CC
OCC(F)C(F)N
C#CCOC(F)N
NCCOC(F)N
CCCNC(F)OC
C#CCC(O)CC#CCO
[NH]C1C(F)OC1
[NH]C1=NCCO1
CCCC(F)OC(F)N
CC#CCCC#CC(F)N
CCNC(O)CO
CCCC(F)OC
CCCC(F)OC
[NH]C1OC(F)OC1
CCCNC(O)CO
NCCC(F)OC
[NH]C1=NCC(F)O1
FCOC(F)CO
C#CCOCCO
NCCOC(F)OC
CCCCC(F)OC
c1ncc(F)cc1
C#CCC(C#C)CC(F)N
CCCC(O)CC#CCO
NC#CCCNC(F)CCO
CCCNC(F)N
NCCNC(F)OC
[NH]C1=NCCO1
FCC(F)OC(F)N
NCCCOC(F)N
NC#CCC(F)O
CCOCC(F)N
OCCC(CCO=C(F)N
NCCC(F)CN
C#CCC(F)NC
O=CCCOC(F)N
CC#CCCO
CCC(F)NC
CCNC(F)OC
FC(F)NC=O
O=CCNC(F)CC(F)CC#C
CCNC(F)NC(F)N
C#CC(F)OC
CNC(C)OC(F)
CCOC(F)COC
O=CCNC(F)OCO
CCCC(C#C)CCC#CCCO
O=CCNCC=
O=CCOCC(F)N
CC(F)NC(F)N
C#CC
CCCC(F)OCC#CC(F)F
CC#CCC(F)O
NCC#CCOC(F)N
NCCCC(F)CC(F)N
CCCC(F)OC
CCNC(F)OC(F)N
NCC
CC#CCOC(F)N
[NH]C1=NCC(F)N1
CNCC
Cc1ccc(F)cn1
C#CCOC(F)N
O=CCOC(C#C
CCNC(=O)NC
CCCC(F)NC(F)CO
NCC#CCCOC
NCC(F)OC(F)N
CCC#CCO
CC#CCC(F)N
CCCC(C)OC
NCCc1cnc(F)nn1
NCC(C)OC
CCNC(F)OC
C#CCCC(F)N
[NH]C1=CCCO1
[NH]C1OC(F)O1
O=CCCC(F)CO
CCNC(N)C
NCC(F)OC(N)O
NCCNC(F)C(F)N
[NH]C1OCN1
NCCC(F)O
NCCCCO
O=CCC(F)CCO
FC(F)NCC(F)
CCNC(F)NCC(F)F
CCCC#CC
CCNC(F)C(F)N
CCOCC(F)N
CNCC(F)OC
CCC(F)OC
NCCC(F)NC(F)N
NCCCCO
NCCC
CCNC(F)OC
COCC
NCC(F)CC(F)CF
CCNC(F)NC(F)N
Cc1cnc(F)nn1
O=CC#CCCC#CCO
O=CC#CCC(F)O
CCCC(F)OC
O=CCOC(F)OC
[NH]C1OCNC1
O=CCOC(F)NC
Cc1ccccn1
NCCNC(F)NC
[NH]C1NCC(F)O1
n1nnccc1
NCCC(F)NC
NCC(F)C(F)CO
CC(F)OC
CCCC(F)NC(F)CC#C
CCCC(F)OC(F)N
CNCC(F)C(F)O
Nc1ccccc1
CCNC(C#C)CC(F)N
CCNCC(F)O
NC(F)OC(F)N
NCC#CCNC(F)N
FC(F)OC(F)N
NCC(F)NC(F)N
NCCCC(F)NC(F)O
[NH]C1OC(F)OC1
CCCC(F)OC
c1ncncn1
CCC(FC
NCCCC(F)OC
NCCCC(F)CC(F)N
CCNC(F)CC#N
NCC(C#CCO)CC(F)N
NCNCC
C#CCOCC(F)N
O=CCCO
CCCCOC(=O)C
C#CCOC(F)N
[NH]C1NC(F)NN
Oc1ncccc1
CCCC#CC(N)C(F)N
CNC(F)O
Cc1ccc(F)cn1
CC(F)OCO
O=CCC(F)CC(F)N
O=CCOC(F)NC
O=CCC(O)CO
N#CCC(F)OC(F)N
NCCNC(F)CO
NC#CCC(C#C)CO
NCC(F)COC(F)N
O=CCCC(F)C(F)O
NCC#CCCO
NCCNC(F)CO
CCCC(F)OCO
CCCC(F)OC
CC(F)NC(F)N
CCCC(F)NC
NCCCCC(F)N
NCCCC(F)OC
[NH]C1OC(F)OC1
O=CCOC
NC(C)OC(F)N
NCCc1cc(F)nnn1
O=CCC1OC(F)N1
CCCCC(F)NC
FCCNC(F)C(F)N
NCCCC
OCC(F)C(F)CCO
[NH]C1OCOC1
O=CC(C)CC#CCO
Cc1ccc(F)nc1
FC(F)C(F)OC
NC1CCC1
O=CCCC(F)COC
NCCCC(F)OCCO
NCC(F)NCO
NCC(F)OC(F)F
FCOC(F)NC
CCNC(F)OCCO
O=CCCOC(F)N
CCCCC(F)OC
O=CCNC(=O)CC
NCCO
CCCCC(F)OC(F)N
NCc1ccccc1
FCOC(F)N
O=CCCOC(F)CO
O=CCOC(F)NC
CCCCOC#C
NCCC(F)OC(F)N
Cc1cnccc1
C#CCOC(F)N
C#CCOC(F)O
CCCCC
C#CCC(CO)C#CCO
NCCCC(N)C(F)N
O=CCNC(N)C(F)N
C#CCC(F)NC
CCCC#CC(F)N
COCCC(F)NC
CCCC(F)OCC#CCO
CNCCC(F)OCC#CCO
CCOC(F)OC(F)N
O=CCOC(F)NCO
O=CCOC(F)N
CCCC(F)OC(F)N
NCC=CC(F)N
Oc1cncccc1F
CCC(F)C(F)N
C#CCCC(F)OC
CCNC(F)N
CC#CCCO
CCNC(F)NC#CCO
NC1CCNC1
CCCC(C#C)CO
N#CCC(N)CC
[NH]C1OCC1
CCCC(F)CO
CCCC(F)OC(F)N
NCCCC(F)N
CCCC(C#C)CC(F)N
NCCC(F)NC
O=CCOCC(F)O
CCCC(F)OCC
NCCCC
CNC(F)NC(F)N
CC(C#C)COC(O)O
CC#CCOC(F)N
NCCC(C#C)C
O=CCCNC(F)CC#CCO
CCNC(F)NC(F)N
Oc1cccc(F)n1
CCCC(F)NCC(F)N
O=CC(F)OC
O=CCCOC
NCCC(F)OC(F)N
CCCNC(F)NC(F)CO
CNC(F)OC
FCNCOC(F)N
FC(F)OC
CC#CCCO
O=CCNC(F)NCC=O
O=CCNC(F)N
O=CC(F)NC(F)N
O=CCNC(F)O
CCOC(F)NC
CCCC(F)OC(F)N
C#CCC(F)NC
NCNC(F)CC(F)N
NCCC
NCCCC(F)OCO
O=CCOC(F)CO
CCCC(F)OCOC
COc1ccccn1
O=CCCC#CC(F)N
CCCC#CCO
NCCC#CCO
NCCCC(F)NC(F)N
NCCCC(N)OC
CCCC(F)N
C#CCCNC(F)N
Cc1ccc(F)nc1
CCC
CCC(C#C)CCO
C#CCCC(C)OC
CCNCC(CF)OC
CCNC(C#C)C(F)N
Cc1nccnc1
N#CCCOC(F)N
NCCC#CCO
C#CCOCC(F)N
CCNC(F)OCO
Oc1ncc(F)cn1
CC(N)C#CCO
NCCNC(F)O
n1ncccc12
[NH]C1NC(F)NC1
FCCCOC
[NH]C1OCC(F)O1
FC(F)NC(F)N
CCCCC(F)OC(F)N
FCOCC(F)O
CNCC(F)OCCO
CCCC(F)OC
Cc1cccc(F)n1
CC(F)CC(F)N
CC#CCC#CCCO
O=CCNC(F)N
C#CCCOC(F)N
NCC(F)NC(F)N
c1ccccc1
C#CCCNC(F)N
NCC(C)OC
O=CCOC(F)OC
NCCCc1cncnn1
CC(F)OCO
CCOCCO
CC#CCOC(F)N
N#CCCC(F)NN
CCCC(F)C(F)CC#CCO
O=CCCC(F)OCCO
[NH]C1OC(F)N1
N#CCCC(O)CCO
NCC(C#C)CC(F)N
NCCC(F)C(F)O
NCCCCCO
CC(CCO)C(F)CN
FC(F)NC(F)F
CC#CCNC(F)CCO
Nc1cnccc1F
O=CC1OCOC1
FCC(F)OC(F)N
CCC1OCC(F)O1
NCCC(F)NC(F)N
CNCCC#CC(F)N
CCNC(O)C
C#CCCC(F)OC
CCCC(F)OC(F)N
CCC
CCCC(F)NCO
CCCC#CC(F)N
COCCC(F)C(F)N
[NH]C1OCC1
CCC(F)OC(F)CO
O=[C]1OCC(F)O1
NCC(F)OC(F)N
FC(C#C)C(F)CO
CCCC(F)C(F)CC(F)N
OCCCOCC#CCO
CCNC(F)OC
NCCC(F)NC(F)N
CNCC(N)C(F)N
NCC
CCNC(F)NC
CC#CCOC(O)N
NC#CCNC(F)N
[NH]C1OCOC1
CC#CCC(F)CO
O=CCCC(F)CCO
CCOCC
NCCCC(F)OC
O=CCOCC(F)N
NCCOC(F)NC
NCCC(F)CC(F)N
NCCCCO
NCC
OCC(F)CCO
OCC(F)O
O=CCCOC(F)N
O=CCOCC(F)N
NCCC(=O)CO
NC#CCC(F)OC
COC(C#C)CCC(F)N
O=CCCOC(F)N
NCC(C#C)C(F)CCO
CCNC(F)OC
[NH]C1OCC(F)O1
CCCC(CO)CC(F)N
[NH]C1OC(O)OC1
CCCC(F)OC
CCCC(F)C(F)C(F)N
NCCNC(F)NC
C[C]C(F)OC(F)N
O=CCNC(F)NC
CCCOC(F)CC#CCO
NCC(F)OC(F)N
Nc1cccnc1
Cc1ccc(F)nn1
O=CCC(F)NC(F)N
CCCC(F)OC
CCCCC(F)OCC(F)O
[NH]CC(F)OC(F)N
CC#CCCO
CCCC(F)C(F)N
NCCCCC#CC(F)NC
CC(C)OC(F)N
[NH]C1NC(F)OC1
O=CCOCC(F)N
O=CC#CCC(F)N
CCCC(F)C(O)N
NCCn1cncc1
NCCCC(C#C)CCO
CCCC(F)C(F)O
NCCCC#CCN
CNCCC(F)C(F)CC#CCO
NCCCC(F)NC
c1cnccn1
C#CCC(F)CCO
O=CCNC(=O)C
CCCCC(F)OC
CCCC(F)C(F)N
CCC(C)OC
C#CCOCCO
C#CCCO
CCCCOC(F)N
CC#CCC(C#C)CCO
CCNC(F)C(F)CC#CCO
NCC(F)OC
NCCC(O)OC
O=CCOCC(F)C
O=CCNC(F)OC
O=CCOC
CCCC(F)CO
[NH]C1OCCO1
CNCCOC=O
CCOC(F)N
O=CC(F)OCC(F)N
NCc1ccc(F)nc1
CCNC(F)C(F)CCO
CCOC(F)O
CCCOC
CC#CC#CC(F)N
NCC
NCCCC#CC
C#CCOCC(F)N
O=CCOCC(F)N
NCCCC#CCO
CC(C)OC
CC#CCC(F)O
CCCC(F)NC(F)N
NCNC(F)NO
NCCCO
CC#CCOC(F)N
CCCC(C)OC
CCCC(F)OCcn1
O=CC#CCNC(F)O
NCCC(N)CO
NCC#CCCO
O=CCNC(F)CO
NCCC(F)OC(F)N
NCCC(C#C)CC(F)N
CC(C)OC(F)N
C#CCCC#CC(F)N
CCCC(F)NC(F)F
NCc1ccnc(F)nc1
O=CCC(F)CO
COCC(F)NC(F)N
FCCC(F)OC(F)N
NCCNC(=O)C
CC#CCOC(F)N
NCNC(F)C
NCCCC(F)OC
CCC(O)CC(F)CO
NCCCC#C
CCCCC(F)NC(F)N
CCC(F)OC
[NH]C1=NCCC1
O=CCNC(F)N
NCC(F)OCCO
O=CCOC(F)NC(F)N
C#CCNC(F)C(F)N
NCc1cccnc1
O=CCOCC(F)N
O=CC#CCO
[NH]C1CC(=O)O
COCC(F)C(F)CO
CCCC(F)CO
[NH]C1OC(F)N1
NCCCOC(F)C
NCCC(F)OC(F)N
C#CCC(F)N
CCNC(F)NC(F)N
CCCC(F)CCO
[NH]C1NCC(F)N1
CC(C#C)CCC(F)N
CCCC(F)NC(F)N
NCCC#CCCO
[NH]C1=CCC(F)1
[NH]C1OCCO1
C#CCC(F)CO
NCC#CCC(F)N
CCOC
NCCC(F)OCO
NCCCC(F)OCC#CC(F)N
CCc1ccncn1
NCC#CC
NCC(F)OCCO
CCNC(C)OC
NCCNC(F)CO
CCCC#CCO
[NH]C1OCC(F)N1
FC(F)OC
O=CCCNC(F)OC
NCCC(F)NC
NCCCC(F)N
CCNC(F)OC(F)N
CCNC(F)OC(F)N
CCCC(F)OCC(F)N
N#CCCC(F)NC
NCCNC(F)NC(F)N
CC#CCCC(F)N
O=CCC(F)OC
NCCC
CC#CCC(F)CO
CCNC(F)NC=O
OCCCC(F)OC
CCCC(F)C(F)N
O=CCOCCO
NCCCC(F)OC
NCC
CC#CCC
CC#CCOCC(F)O
NCCCCC(F)NC
CCNC(F)NC(N)O
CCNC(C#C)CC#CCO
CCNC(F)CO
O=CCOCC
CCNC(F)NC(F)N
CCCOC(F)N
Cc1cnccc1
[NH]C1OCCN1
FCC(F)NCO
CCNC(F)NC
NCCCC(F)N
NCCCC(F)NC
O=CCCNC(C#C)O
O=CC1CC(N)O1
NCCCC#CCO
C#CCCC(F)NC
OCCOC(F)OC
FCC(F)OC
NCCCC
NCCCC(F)O
CC#CCC(F)N
NCCC(C#C)CC(N)O
NCCNC(F)OCC(F)N
CCOCC(F)CO
O=CCOCC(F)C(F)N
OCCC(F)OC
NCC(F)C(F)N
NCCCC(F)C(F)N
CC(C#C)CC(F)N
NCCCC(F)NC(F)N
CCCC(F)C(F)O
O=CCOC(CF)CO
CC(F)OC
CCCC(F)NC
NCCOC(F)NC(F)F
NCCNC(F)N
CCNC(F)N
O=CCOCCO
N#CCC(F)CC#CCO
CC#CCOC(F)N
CCCC#CCO
N#CCCC(F)OC
COc1ccccc1
Cc1cnc(F)cn1
CCCC(F)CC#CC(F)N
CC#CCNC(F)O
[NH]C1OC(F)OC1
Nc1cncnc1
NCCC(F)OC(F)N
CCCC(C#C)CO
CC(C)OC(F)N
O=CCC(F)OC
CCCC(F)CC(F)N
CC#CCC(F)N
C#CCCOC(F)N
NCC1OC(F)OC1
NCCC(F)C(F)N
NCCCC=O
O=CC(C#C)CNC(F)N
C#CCC(F)NC
OCCC
CCNC(F)NC
CCNCC(F)NC
NCCCC(C)OC
CCCOC(F)CO
CCNC(F)NC
NCCCC(C#C)CCO
NCCCC(F)NC(F)N
C#CCCC(F)CC#CC(F)N
CCCC(F)CO
CNCC#CCO
FC(F)NC
FCC(F)NCO
NCc1ccc(F)nn1
NCCC(F)NC
CC#CCC(F)N
CCCC#CC
CC#CCOC(F)N
NCC
CC(CO)CO
N#CCCNC(F)CCO
O=CCOC(F)N
CCC(F
CCC#CC(F)N
CC#CCO
NCCNC(F)C
CCC(F)CO
NCCCC(F)NC(F)F
NCC#CCCO
FC#CCC#CCO
C#CCNC(F)N
NCC#CCO
CCCC(F)NC
NCCC(F)NC(F)N
NCC#CCOC(F)N
CCNCC(F)OC
[NH]C1ONC(F)O1
[NH]C1OCC(F)O1
CCNC(F)NC(F)N
NCCC(F)OC
NCCCC(F)NC
CCNC(F)OC
O=CC1C(F)OCO1
FC(F)NC(F)N
CCCC(F)NC
NCCCC(F)NC(F)N
NC1CC(F)CO1
CCNC(F)NC
NCC(F)N
CCCC(F)C(F)O
CC#CC1COC1
CCCOC(F)(F)N
CCOC(F)NC
CCNC(N)CO
CC#CCC(F)CC(F)O
CCC(F)OC(F)N
N#CCC(F)NC
CCCCCC(F)N
CCOCCO
O=CCNC(F)N
CCNC(=O)CCO
O=CCOC(F)NC
NCCNC(F)CC(F)N
CCCC(F)OC
CC(F)NC(F)N
CNCC(F)OC(F)N
Oc1cnc(F)cn1
CCCC#CC(F)N
O=CCOC(F)N
CCNC(F)CO
NCc1nccnc1
NCCCC(F)C(F)N
O=CCCC(F)OC
CCNC(F)OCO
O=CC(F)OC
FCOC(F)N
O=CC(CO)C
CCCCO
Cc1ncc(F)nn1
[NH]C1OC(F)N1
OCCC(F)OC(F)N
O=CCOCC(F)N
NCC
O=c1cccccc1
O=CCOCC
NCc1cncc1
FC(F)NC(F)N
C#CCC(F)CCC#CCO
NCCC(F)OC(F)N
NCCCC
COCC(F)N
COCC(F)OC
OCCCC(F)OC
CCNC(F)O
CC(F)OC(F)N
CNC=CC(F)N
OCC(F)OC(F)N
CCOC(F)OCCO
CCCC(N)OC
C#CCCC#CC
CCOC(F)NC
O=CCC#CCCO
CCCC(F)CC(F)N
C#CCC#CC
CC#CCOC(F)N
O=CCOCC(F)OCn1
CCNC(N)N
C#CCNC(F)N
NCCOC(F)NC
C1CCOC1
CCNC(F)NC
NCCCC(F)OC
NCCC(F)NC(F)O
O=CCOC(F)N
O=CCCOC(F)N
OCC1CC(F)C1
CC#CC
C#CCOCC(F)N
FCC(F)OC
CCNC(F)O
NCC#CCCO
CCNC(F)C(F)N
[NH]C1OCC(F)O1
CCOC(F)NC
O=CC(F)OC(F)N
CCNC(F)OC
C#CCCC(C#C)CC(F)N
CCNC(F)N
O=CCNC(F)CC(F)N
CC#CCC(F)N
CC#CC(F)C(F)CO
NCCNC(F)NC
CCNCC(F)CC#CCC(F)N
Cn1cc(F)cn1
c1nccc(F)c1
Cc1ccc(F)nn1
FC(C)OC
CC(F)N
NCCCC#CCO
Cn1cnnc1
NCC(F)O
O=CCNC(F)N
C#CCOCC(F)N
N#CCC(F)NC(F)N
O=CCOCC(F)N
OCCCCO
CC1CC(F)O
CCNC(F)N
NCCC(F)NC(F)N
CCC(C#C)OCC(F)N
NCC(F)NC(F)N
CCOC(F)OC
NCC
NCCNC
O=CCOCC(F)C(F)N
CCCC(F)NC(F)N
NCCC#CCC(F)N
[NH]C1OC(F)OC1
CCCOC(F)N
CC#CCOC(F)N
CC(F)OC(F)N
FC(F)OC(F)CO
CCNC(F)OCCC1
NCCNC(F)
CCCC
CCCC(F)OC
OCCCC(F)CC#CCO
O=CCNC(F)C(F)N
NCC
CCC(F)CC(F)N
CCCCC(C#C)CO
COCC(C)OC
NCCC(F)C(F)O
[NH]C1OC(F)O
CCCC(F)C(F)N
Cc1ccccn1
CC#CC(F)N
NCC
CCOCC(F)NC
CCNC(F)CC#C
[NH]C1OC(F)OC1
NCCC(F)OC
NC#CCC(C#C)CC#CCO
CC#CCCC(F)N
OCc1cc(F)ncn1
CC#CCC1
NCCC(F)OC(F)N
NCCC(F)OC(F)N
CCCNC(F)OC
NCC#CCCO
FCC(F)CC(F)N
CCC([O)C]NC1
O=CCOCCO
O=CCC(F)N
CCCC(F)OC
CC#CCCO
OCCNC(F)N
CC#CCC#CCO
CC#CCC(F)N
NCCCCC#CC(F)N
CC#CCOC(F)N
NCCNC(F)COC
N#CCCC(F)OCCO
CCCC(F)COC
O=CCC(F)CC#CC(F)N
NCCC(F)NC(F)N
NCc1ccc(F)cn1
O=CCOC(F)N
CCCCO
NCCC#CCO
CCCC(F)OC
O=CCNC(F)N
NCCCOC(F)N
NCC#CCC(F)N
O=CC(F)N
CCCC(F)NC(F)N
CNC(F)OC
FCc1ccc(F)nn1
CC#CCNC(F)CO
NCCCC(F)CC#CCO
NCCCC(F)OC(F)N
NCCCC(F)COC
CNC(F)OC
O=CC#CCC#CCCO
NCC#CCCO
C#CCC(O)NC
CCNC(F)CC(F)N
Oc1ccc(F)cn1
CCNCCC(F)O
CCCC#CCO
CC(C#C)CC(F)NC
NCCCC(F)CC(F)N
CCCC(F)OC
FC1CC(F)CO1
CCCC#CCO
Cc1cnccc1
NCC(C#C)CC
NCC=OC(F)CO
NCCCC#CCCC#CCO
CCOCC(F)NC
NCCNCO
O=CCCCC(F)NC
NCC
CCC(C#C)CC#CCO
OCC(F)C(F)N
NCCC(F)OC(F)N
CCCCC#CCO
NCC#CCOCC#CCF
FCC(F)OC
C#CC#CCNC(F)N
NCC#CCCC#CC(F)N