O=COc1ncon1
O=c1concc1F
N#CCC#N
N#CC(=O)c1cnon1
N#CC#Cc1c[nH]nn1
C#CC#CC(=O)C#N
O=c1ccncnn1
O=c1occ(F)cc1F
N#CC(F)(F)F
O=c1oc(F)cc(F)c1F
C#CCC#CC#N
[NH]C1=CNC(F)=NO1
Cc1cnon1
Oc1ncoc(=O)n1
CC#CC(=O)C#N
N#CC1(C=O)CO1
O=c1[nH]cco1
c1nc2nnoc2o1
O=Cc1cn[nH]n1
Cn1cnno1
N#CC#CC(=O)C(=O)C=O
CCC(F)(F)F
C#CC1C(C#N)CO1
C#Cc1ncco1
COC(=O)C(N)=O
N#CC(C#N)C=O
Fc1ccncc1
CC(=O)c1cnon1
COC(=O)C(F)(F)F
C#Cc1nc(C=O)no1
N#Cc1nc(C=O)nn1
C#CC1CO1
Nc1ncoc(=O)o1
N#CCc1conn1
N#CC#Cc1cncco1
O=CC#Cc1cocn1
N#CC1CC1
N#Cc1nc[nH]n1
O=c1cc(F)occc1F
O=c1nc(F)occc1F
N#Cc1cnon1
Fc1ccnc(F)n1
CO=c1ncon1
C#CC1(C#N)CO1
NC(=O)C(N)=O
O=c1ncc(F)c[nH]1
Fc1ccncn1
NC(=O)c1cnon1
CNC(=O)C=O
N#CC(C#C)C#N
[NH]C1=C[N]C(F)=NO1
C#CCCC#N
C#CC#CC#CC=O
Fc1cncnn1
[NH]C1=C(F)[CH]C(=O)O1
CC#CC
N#CC1CO1C=N
CNn1ncnc1
N#Cc1ccon1
Nc1ccoc1
O=CCO
N#Cc1onc(O)n1
c1[nH]nc2nnoc12
O=c1ccocc1F
O=c1cc(F)nco1
N#Cc1ccnno1
N#CCn1nnnn1
O=c1ccc(F)co1
O=c1occcc(F)n1
COc1ccon1
O=Cc1c(=O)ccon1
[NH][CH]Oc1cnon1
O=c1cncno1
N#CCC(N)=O
N#CCc1c(CO)nn1
O=c1[nH]cnc(F)c1F
Oc1ncncc1
O=c1cncc(F)o1
O=c1ccocc1F
COC(=O)c1Co1
Fc1cncnc1F
CC#CC#N
N#CCCO
O=c1occco1
C#Cc1cnc(=O)on1
N#Cc1cnc(=O)on1
N#Cc1noc(O)n1
N#Cc1cc[nH]n1
O=Cc1noc(F)c1
O=Cc1cnon1
Fc1cccnc1
C#CC#Cc1cnno1
O=c1cnc(=O)cn[nH]1
N#Cc1nocc1C=O
C#CCC#CC=O
N#Cc1ccncn1
O=c1oc(F)ncc1F
N#Cc1nonc(=O)n1
C#Cc1c[nH]cn1
Cc1conn1
Cc1cocnc1=O
Oc1ccno1
Fc1cncnc1
N#CCC(=O)C=O
[NH][CH]Oc1cnon1
Fc1ccccn1
Nc1ccon1
Oc1ncncn1
N#CCC(=O)C=O
C#Cc1conn1
CC#CC1CO1
N#Cc1cc[nH]n1
C#CC(=O)C(N)=O
Cn1nncn1
CC#CC(=O)C=O
[NH][CH]OC(O)(N)=O
c1cncOc1
CN1CC1
O=c1oc(O)ncc(F)F
O=[N+]([O-])c1cnon1
O=Cc1cnoc1
N#Cc1cocn1
N#CC(O)C(N)=O
C#CC
O=c1cnc(F)cco1
C#Cc1cnc[nH]1
O=c1ccoc(F)c1F
Oc1cncc(F)n1
O=Cn1cncc1N
Cc1cnoc1
N#Cc1coc(C#N)nn1
N#CC1CC1
Nc1ncn(C=O)n1
C#CC(C=O)C=O
N#Cc1ccoc1
N#Cc1noc(C=O)n1
N#CC(C#N)C=O
O=c1cc(F)cc(F)o1
N#Cc1ncno1
C#CC#CCC=O
Oc1nncnc1
Cc1ncon1
C#Cc1ncc(=O)on2nn1
C#CCc1cnno1
Cc1ncnno1
N#Cc1cnco1
N#CC1CO1
Cc1cnoc1
[NH]C1=CC(F)OC=N1
O=c1cc(F)nco1
N#CC#CC(=O)C#N
N#CC#Cc1nnon1
OCCO
N#CC1CO1
O=c1[nH]cn[nH]1
C#Cc1c[nH]nc1
N#Cc1cnoc1
C#CC1CC1
C#CC#CC(C#N)(C#N)C#N
[NH][CH]=CC(F)ON=NC1=O
O=c1ccocc1F
O=[N+]([O-])c1cnoc1
C#Cc1cnc(=O)no1
Oc1nccnn1
O=Cc1cocn1
O=[N+]([O-])c1ccon1
Fc1cnccnc1
FC1[CH]C=CC1O
O=Cc1cnon1
c1ccon1
CC(C#N)(C#N)C#N
N#CCCC#N
C#CC(=O)c1c(F)non1
C#CC#CC(C#N)C=O
N#CCOC=O
N#CC#CC1CC1
Fc1nccnn1
O=Cn1cccn1
N#CCC#CC#N
O=c1ccn[nH]n1
Fc1cccnc1F
O=c1cncno1
N#Cc1cnncn1
O=Cn1ncc(=O)o1
Nc1cnc(O)on1
Fc1ccc(F)nc1
O=c1nc(O)noc1F
C#CCC(=O)C=O
O=CCOC(=O)C#N
[NH]C1OC=C(O)C=O
O=c1ncnc(F)co1
O=c1[nH]nncc1F
Cc1ccon1
C#Cc1cnoc1
C#CCCC#N
Nc1cn[nH]c1
c1nc2ocnn2o1
C#CC(O)(C#N)C#N
O=c1[nH]cc[nH]1
O=c1ocncn1
O=c1nconc1
N#CC(=O)C(C)=O
Nc1conc1C
NCC(=O)C=O
CC#CC
N#Cc1cnc(=O)on1
COc1cnon1
N#CC1([NH])OCO1
N#CC#CC#CC=O
O=c1occo1
O=COc1ncc(F)no1
O=c1ocn[cH]n1
N#CC#Cc1coc(=O)on1
O=c1cncco1
O=c1cc(F)ocn1F
N#CCc1conn1
Oc1ncco1
[NH]C1=C(F)C=N[N]O1
O=CC#CC#Cc1nnon1
Nc1ncno1
CC#CCC#N
Nc1nc[nH]n1
N#Cc1cccno1
N#Cc1ncoc1C=O
N#CC(=O)c1ccon1
O=[N+]([O-])c1ccon1
O=Cc1cnno1
OOc1cncco1
C#CC#CC(O)n1nnn1
[NH]C1=C(F)[N]C(F)=CO1
O=c1cc(F)n[nH]c1
N#CCCC=O
NC(O)C(F)(F)F
C#CC(=O)C(=O)C#N
C#Cc1ccno1
Fc1ccc(F)nc1F
COc1nnon1
C#CC(N)C=O
O=c1occ(F)cc1F
O=c1ccccno1
N#Cc1ncc(C=O)o1
O=c1cccco1
Cc1cnon1
c1cc2onnn2n1
[NH][C]1C=NOC=NO1
C#CCC#CCO
O=[N+]([O-])c1ccnnn1
c1ncn[nH]c1
N#Cc1cnoc(=O)n1
O=c1cc(F)ncco1
O=c1nc(F)nco1
Fc1cccncc1
O=c1cc(F)coc1=O
O=Cc1cnc(F)n[nH]1
O=c1ccc(F)no1
N#Cc1ncc(=O)on1
NC(=O)c1ncon1
C#CC=O)nn1
O=c1occc(F)c1F
[NH][CH]Oc1cnon1
[NH][CH]C1N=NOC(O)=O1
Nc1ncno1
Cn1ccnn1
Fc1cnccc(F)c1
CCC#N
Oc1nc[nH]c1
Oc1cncnn1
C#CC#CCC#N
O=c1cnc(F)cnn1
O=CC#CC(O)(C#N)(F)F
N#CC(=O)c1ncon1
O=Cc1ccnno1
CC#CC#N
C#CC(=O)C#CC#CC#N
C#CC1CO1
Nc1nc(F)c(F)c(F)o1
C#CC(C#C)(C#N)C#N
C#CC(=O)c1ncon1
Fc1ccncc1F
C#CC(=O)c1ncon1
C#Cc1nnno1
C#CCC(=O)C(F)(F)F
N#CC(O)(F)(F)F
O=c1cnnoc1
N#CC1CN1
C#Cc1noc(O)cn1
O=c1cccco1
COC(=O)C=O
N#CCCO
O=c1cc(F)occ1O
N#Cc1cc[nH]n1
C#CCC
C#CCOC(F)(F)F
C#Cc1ccon1
CC(F)(F)F
N#CC#CC(N)=O
N#CC(N)C=O
N#Cc1nc(=O)cco1
NC(=O)c1conn1
N#CC1CC1
C#CC#CC1(C#N)C(=O)O1
O=CC(N)(C#N)C#N
CC(=O)C
C#CC(C#C)(C=O)O1
N#CC(=O)c1cnco1
N#Cc1cc[nH]n1
c1nc2conn2n1
c1nc2coco1
Fc1cncnc1
Nc1nc[nH]n1
N#CC#CC(=O)C#CC#N
O=CC#CC(N)(F)(F)F
O=c1cnocn1
C#Cc1cncnn1
C#CC(O)C=O
N#CC#CC#CCC#N
O=c1cc(F)occ1F
O=Cc1cnc(=O)on1
C#CC(O)C(=O)C#N
O=c1ncc(F)n[nH]1
Fc1nccnc1F
Fc1cnc(F)c(F)n1
COC=O
Nc1cnn[nH]1
O=[N+]([O-])c1cn[nH]n1
C#CC#CCO
COc1cconn1
N#CC1C2OC(=O)C1O
N#CC(C#N)(C#N)C#N
[NH]C1=CCOC=NO1
N#CC(O)n1nnnn1
O=c1cnonn1
O=c1ncc(F)n[nH]1
N#Cc1conc1C=O
N#CCC
[NH][C]1C(F)=COC(=O)O1
[NH]C1=C[C](F)[CH]C=O
O=c1ccc[nH]c1
Nc1ncco1
C#CC#CCC#N
COc1ncon1
O=Cn1c[nH]cn1
O=c1ccc(F)c(F)nn1
O=c1nc(F)nco1
O=Cn1cnnn1
COc1cnno1
C#CC#CCC=O
N#CC#Cc1coc(O)n1
C#CC#Cc1cnon1
FC(F)(F)c1ccnco1
O=c1[nH]nc(F)nc1=O
NC(=O)C(N)=O
c1coc2onnn12
Nc1cncno1
O=Cc1ccco1
[NH]C1=N[N]C(F)=NO1
N#CC(=O)c1cn[nH]nn1
C#CCC#CC=O
C#CCC(=O)C#N
CC#CC(O)C#N
Nc1nc(=O[+]([O-])c1conn1
Nc1ncn[nH]1
Fc1cocnc1=O
O=c1ocncnc1
N#Cc1ccon1
C#Cc1cn[nH]c1
O=Cc1cnco1
O=Cc1cncnn1
O=CC(F)(F)F
C#CCC
O=c1cncon1
O=c1nc(F)nnco1
NC(=O)n1ncnn1
N#CC(O)n1cnnn1
O=c1occno1
Oc1nccnn1
Nc1cnon1
N#Cc1cnoc(=O)n1
C#CC(C#N)C(F)(F)F
O=c1cconn1
O=Cc1conc1C#N
NC(=O)c1conn1
N#Cc1ccno1
N#CC(C#N)C(F)(F)F
c1cnccn1
C#CC(O)(CO)1F
Nc1ncc(O)no1
Nc1cnnc(F)n1
Nc1cncnn1
N#CCCC#N
N#CCc1cnc[nH]1
N#CCO
N#CCC(=O)C=O
F1CCO1
Fc1ccncn1
O=c1occ(F)cc1F
C#CCCC#N
O=c1[nH]ncc(F)c1F
C#Cc1cnco1
NC(=O)C1CN1
O=c1ccocc1F
Oc1ccncn1
N#CCC1CO1
Oc1ccnnn1
Oc1nccnc1
Cn1cnnn1
O=c1cc(F)nc(F)co1
Fc1cccnc1
C#Cc1nonn1
O=c1cnc(F)c(F)no1
N#Cc1nc[nH]c1
Cc1cnoc1
OCc1cnon1
O=CC1CO1
C#CC#CC1CO1
N#CCc1ncon1
N#CC#CCC(N)=O
C#Cc1oncn1
N1C2C1C1C3O2
O=CC(N)=O
O=Cn1ncnc1F
O=c1cc(F)occn1
O=c1cconc1
N#Cc1cnoc1C#N
Cn1cnnn1
O=c1cc2conc2o1
N#CC#CC(=O)C(F)(F)F
[NH]C1=C(F)[CH]C(F)=NO1
O=COc1cnoc1
N#CC(C#N)C(F)(F)F
O=c1cnc(F)nc(F)o1
N#Cc1ccoc1
COC(=O)C(F)(F)F
C#CCC#N
Cc1cncno1
[NH]C1=C[N]C=NO1
N#Cc1c[nH]nn1
OCc1cocn1
COCC=O
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1cnno1
N#CC#CC(N)(F)(F)F
CC1CO1
C#CC(C#C
O=c1occ(F)cn1
C#CC1OC1C=O
c1ncnoc1
[NH]C1=CC=NOC1=O
C#CC=O
C#CCC#CC=O
N#Cc1cnno1
[NH]C1=C[N]C=NO1
O=c1oc2ccoc2o1
O=Cc1conc(=O)n1
C#CC#Cc1cocn1
CC(N)=O
N#Cc1cnon1
O=c1nconc1
Cc1conc1
N#Cc1conc2ncc1
C#CC
C#CC(C#C(C#F)(F)(F)F
N#CCC(=O)C#N
FC(F)(F)c1cnon1
CC(=O)C
O=c1cc(F)onc1F
Nc1ncc(F)nn1
Nc1cnc(=O)on12
O=c1cnonc1F
C#CCC(C#N)(F)(F)F
NC(=O)c1c[nH]nnn1
C#CC#CC(O)C#N
N#Cc1cocc1
N#Cc1cnc(=O)[nH]n1
N#CC(=O)C#CC=O
Nc1cnoc(F)c1=O
C#CC#CC(C#N)(F)(F)F
FC(F)(F)c1ncn[nH]1
Nc1ccoc1
[NH][CH]Oc1ccon1
Nc1nc[nH]n1
N#CC(=O)c1cnon1
O=c1ncnnc(=O)[nH]1
O=c1ncc(F)co1
CC#CCC#N
CC(=O)C1CO1
N#Cc1cnccn1
N#CC#CC
F1CNc1nno1
c1nc[nH]c1
O=CC1=NCC(F)O1
Nc1cnoc(=O)n1
Nc1ncnc(F)c1
C#Cc1c[nH]nn1
C#CCC(=O)C#N
Cc1ncoc1
O=c1cc(F)cc(F)co1
Cn1ccnn1
[NH]C1=C(F)[N]C(F)=CO1
C1c1cnoc2nnn1
N#N.[NH][C]C(F)=N[NH]
N#Cc1ccon1
N#CCC(=O)C=O
O=c1ccc(F)no1
COc1ccno1
c1nc2onc2onn2n1
Oc1cnc(F)cn1
O=Cc1ccon1
O=[N+]([O-])c1ccon1
O=c1cnccco1
N#Cc1conc1N
N#Cc1ncc(N)o1
C#CCCC=O
C#CCc1cnno1
C#CC#CC(O)C#N
O=CC#CC#CC=O
Cc1cnno1
CC(=O)C=O
C#CCC(=O)C(F)(F)F
Fc1nc(F)c(F)c[nH]1
C#CC#CC(=O)cn1nnnn1
O=CC1CO1
Nc1ccn[nH]1
CCO
N#CC(N)(F)(F)F
Fc1ccc(F)ncc1
COc1nnon1
CO
O=[N+]([O-])c1cnon1
C#CC(O)C=O
C#CC(C#C]=OC(F)(F)F
C#Cc1nc(O)cno1
N#CCCC#N
C#CC
N#Cc1cnc(=O)[nH]n1
O=c1cnc(F)c(F)co1
Fc1cccnc1F
COc1ncon1
CNC(=O)C=O
Nc1cc[nH]c1
N#CC(=O)c1cnno1
C#CC(N)=O
N#Cc1cnno1
O=c1cccoc1F
Oc1cnoc1
Cc1cnn[nH]1
c1cnnnn1
COc1conn1
C#CC(C#C([O)+](=O)O
CN1
O=c1cocc(F)n1
O=c1cccc(F)[nH]1
COC(=O)C=O
O=Cc1cocn1
[NH]C1=C(F)[N]C(F)=NO1
C#CC1(C=O)CO1
c1ccn[nH]n1
O=c1cc[nH]nc1
CC(N)=O
Nc1cc(=O)nco1
C#Cc1cnco1
Fc1nccnc1
Nc1cnc(=O)on1
c1onc2onnc12
N#CCc1cocn1
C#CC#CC(O)C#N
O=[N+](([O-])c1ccon1
N=Cc1nnon1
N#CC1CO1
O=Cc1ncnnn1
N#Cc1cnoc(=O)n1
C#CC(C#N)(C=O)=O
Oc1nnccc1F
Fc1cnncn1
CC#CCC#N
Cc1nnon1
N#CC(=O)C#N
CC#CC(N)=O
N#CC#Cc1cnonn1
C#CC(O)n1nnnn1
O=CC1CO1C=O
Nc1noncc1
Nc1nccnn1
c1cnon1
Fc1cconc1=O
C#CCC
C#CCC#CC#N
N#Cc1ncn[nH]1
CC#CC(F)(F)F
O=c1cocc(F)c1F
N#CC(N)(C#N)C#N
C#CC#CC(=O)C#CC#N
O=c1nc(O)cco1
O=c1oc2cnoc2o1
[NH]C1=C[N]C(F)=NO1
N#CCOc1onnn2n1
Nc1ncc(F
N#Cc1ncoc(=O)n1
O=CCn1nnnn1
Nc1nc[nH]c1
N#CC(O)C=O
Fc1cnc(F)nc1
O=c1ccnc(F)o1
N#Cc1n[cocc1
N#CC#CC1(C#N)CO1
N#Cc1ncco1
Cc1conc1
Fc1ccncc1F
N#CC1CO1
N#CCc1cn[nH]nn1
N#CCC
[NH][CH]Oc1ncno1
CC(N)(N)=O
N#CC#CCCC#N
O=c1[nH]cco1
N#CCc1ocnn1
O=c1cc[nH]nn1
c1cncnc1
O=c1cnc(F)cno1
O=c1cnc(=O)FF
CC(=O)n1ncnn1
CC#CC1CO1
C#CCC
N#CC1=CCO1
c1cc(F)ncc(F)c1
N#CCc1ncno1
Oc1cnccn1
C#CC1OC1C#N
Nc1nccno1
O=Cc1cnco1
O=[N+]([O-])c1nc[nH]n1
N#Cc1ccco1
Cc1cnoc1
Cc1cnoc1
O=Cn1cccn1
Nc1ncno1
C#CC(C#N)(C#N)C#N
O=c1[nH]ccn[nH]1
N#CC#CC#Nc1onnn1
c1cn[nH]c1
N#CC(O)C(=O)C=O
Oc1nc[nH]nn1
Fc1ncnnc1
C#CC(C=O)C#N
C#Cc1cncno1
O=c1cc(F)cco1
C#Cc1onc(O)n1
N#CCc1cocn1
O=c1ncnno1
N#CCC(=O)C=O
Nc1cc(=N)oc2
N#Cc1ccoc1C#N
c1ncc(F)c(F)nc1=F
N#Cc1cnoc1C=O
O=c1ocnc(F)c1F
Fc1cncncc1
O=c1cnccnn1
C#CCc1nnon1
N#Cc1ncn[nH]1
N#Cc1ocnc1N
COC(=O)C=O
Nc1ncncn1
Oc1cc2onnoc21
O=c1ccc(F)oc1O
N#CCC(=O)C(F)(F)F
N#Cc1cc(=O)cco1
N#CCCC#N
NC(=O)c1conn1
C#CCO
N#Cc1ncoc1
N#CC(C#N)n1nnnn1
CC#CC
N#CC#CCC#N
N#CCCC=O
Fc1ccncn1
C#CC(C#N)C=O
N#CCc1conc1
C#CCC(=O)C=O
C#CC(O)(C#N)C#N
Fc1cnc(F)cc(F)n1
N#CC(=O)C#Cc(=O)o1
Nc1cocnn1
O=c1nc(F)occ1F
Cc1nnon1
O=c1ccocn1
O#Cc1cccnn1
[NH]C1=C(F)[CH]C(F)=NO1
O=[N+]([O-])c1ncon1
N#CC(=O)c1cnoc1
O=c1ccoc(F)c1F
C#CCc1nocn1
O=CCC(N)=O
N#CC(C)=O
C#Cc1cocnc1=O
O=c1ocnc(F)c1F
Cc1cnoc1
O=Cc1cncnn1
C#Cc1ncnn(C#N
Oc1ncoc1
n1nc2nnon2n1
C#CC#CCO
C#Cc1cnno1
Oc1ncc[nH]1
N#CCC(=O)C=O
O=c1ncc(F)c(F)o1
N#CC#Cc1cn[nH]n1
O=c1ccoc(F)n1
N#Cc1nc[nH]n1
Fc1cnncn1
O=c1ccc(F)c[nH]1
Nc1cc[nH]n1
N#CCC(=O)C(=O)C#N
C#CCCC#N
[NH]C1=CC(F)=NOC1=O
O=c1cccoc1F
N#CC(F)(F)c1
N#Cc1n[nH]nc1C#N
c1cnon1
[NH]C1=C(O)[N]C(F)=NO1
N#CCn1nnnn1
COc1conn1
O=Cc1cnoc(=O)n1
C#CC1(C=O)CO1
CC=O
N#CCC(F)(F)F
[NH]C1=N[CH]C(F)=NO1
NC(=O)C(N)=O
N#Cc1ccnnn1
C#CC(=O)C(C#N)C#N
O=Cc1n[nH]c(=O)[NH]
Nc1cnncn1
O=c1ccc(F)nn[nH]1
C#Cc1cncnn1
C#CC(=O)C(N)=O
O=Cc1cn[nH]n1
O=CC#Cc1cnon1
O=CC#CCC#N
Fc1ccc(F)nc1
O=CCC(F)(F)F
C#CC#CC=O
Oc1ccc(F)c(F)n1
C#CCC#CC=O
O=c1cc(F)cco1
N#Cc1ncoc1C=O
C#Cc1noc(C=O)n1
N#Cc1c[nH]c(O)n1
C#CCC#CC=O
C#CCC
O=c1cncc(F)o1
O1CC#CC(=O)C=O
O=Cc1nccnn1
Fc1ncc(F)cnn1
Cn1cnnc1
Fc1cnc(F)cc1
N#CC#Cc1conn1
N#Cc1cc(=O)cno1
C#CC#CCCC#N
N#Cc1nc[nH]n1
O=Cc1cnc(O)no1
O=c1nccn[nH]1
O=[cH]c(F_)cnc1F
Fc1ccc(F)c(F)cn1
Nn1ccnnn1
N#CCC(F)(F)F
N#CC#Cc1ncon1
N#CC#Cc1ncon1
Nc1cncnn1
Nc1ncc(C#N)o1
Nc1ncc(=O)on12
Oc1cnoc1
O=c1occ(F)cn1
Oc1cc[nH]n1
N#N.O=CC=O
[NH]C1=C(F)[N]C=NO1
Nc1ncco1
N#CC(C#C)C=O
N#Cc1cn[nH]n1
N#CC(=O)c1cnon1
O=c1ocno1
O=c1nc(F)nco1
O=c1ncc(F)nco1
O=c1ncnon1
C1=OCOC(=O)n1
Oc1nccc(F)c(F)n1
C#Cc1cnoc1
COc1conn1
N#CC(O)C(N)=O
N#CCc1conn1
C#CCC(F)(F)F
Nc1nnon1
O=c1cc(F)cn[nH]1
N#CCc1nc[nH]nn1
C1C#CCO1
N#CCc1cnon1
O=[N+]([O-])c1ncc[nH]1
O=c1nccc(F)no1
C#CC
N#CCc1ncon1
NC(=O)c1cnoc1
O=Cc1nnco1
Cn1cnnc1
COc1cnon1
C#CCC#CC=O
Fc1cccnc1
O=c1(F)ncocc1F
Cc1cnoc1
C#CC#CC(=O)C(F)(F)F
O=c1nc(F)c[nH]c2nn1
N#CC(C#N)(C#N)C#N
N#CC#CC#CC(N)=O
Fc1ccc(C#N)[nH]n1
C#CCCC#N
O=c1ccc(F)cco1
N#CC#CCON
N#CC1OCC1
Fc1ccnnc1
O=c1[nH]nnc(F)c1F
NC(=O)C(=O)C#N
N#CC#Cc1nc(C=O)no1
[NH]C1=C(F)[N]C(F)=NO1
CC#Cc1ncon1
N#Cc1c[nH]nn1
N#CC(O)n1
O=c1ccc(F)oc1F
O#Cc1cnc(F)nc1
CC(C#N)C=O
NC(=O)c1ncon1
C#CCC#CC#N
O=c1cccoc1F
O=c1cn[nH]nc1
Nc1cncnn1
O=Cc1ncco1
Cn1ccnn1
Oc1ccncn1
C#CC(=O)C#N
Fc1ccnnc1
N#CC(C#C)C#N
N#CC(F)(F)F
CNCC=O
nc1[nH]nnn1
Cc1ncon1
CC#CCC#N
CC(C#N)C(F)(F)F
c1oncc1O
C#CC(C#C)C#N
Fc1ncnc(F)n1
N#CCOC=O
CC
N#CC(=O)C(N)=O
CC1CO1
Nc1nccnn1
O=Cc1cnn[nH]1
O=c1[nH]nnc(F)c1F
Nc1cnc(F)nn1
O=CNc1conn1
CC#CC#N
Fc1cccnc1F
O=c1cnocc1F
N#CC1(C#N)CO1
Nc1ccoc1
O=[N+]([O-])c1cc(O)on1
Cc1cn[nH]n1
Cc1cnoc1
Fc1cnc(F)cn1
N#N.O=CC(=O)OC1=O
O=c1onc(F)cc1F
C#CCC#CC=O
C#Cc1nccnn1
C#Cc1nc(=O)cno1
O=Cn1nn[nH]c1=O
Fc1cnccn1
O=c1ccc(F)nno1
O=c1cc(F)nco1
c1ccncn1
CC(C#N)(C#N)C#N
CO[CH]Oc(F)c1
O=c1nccco1
N#Cc1ccno1
C#CC#CC(N)=O
O=c1ccc(F)cno1
C#CCC(=O)C#N
Nc1conn1
c1nonc1nnn1
N#CCc1ncon1
Fc1ccccn1
Oc1ncnnn1
N#CC1CO1
c1cn[nH]c1
Fc1ccncn1
O=CC(=O)c1cnno1
Cc1nc[nH]n1
[NH]C1=C(F)[CH]C(F)=CO1
CC#CC(N)=O
[NH]C1OC=CO1
N#CCc1nnon1
Fc1cnc(F)nc1
N#CC1CC1
CC1(C#N)CO1
O=c1nccc(F)no1
N#CCC(=O)C=O
O=c1cc[nH]c(=O)[nH]1
O=c1onnc(F)c1F
C#CC#Cc1ncon1
[NH]C1=N[CH]C(F)=NO1
C#Cc1nnoc1[N+](=F)o1
Cc1c[nH]nn1
CC#CC(=O)C(=O)C#N
N#Cc1cn[nH]n1
Fc1cc(F)nc(F)c1F
Nc1cnc(=O)on1
C#CCC1CO1
C#CC(=O)C(=O)C#N
C#CC#CC(=O)C(F)(F)F
O=c1c(F)[nH]ncnn1F
[NH]C1=N[N]OC(F)=NC#N
NC(=O)c1cnno1
N#Cc1ccon1
O=c1ncnco1
C#CC(=O)C(N)=O
O=c1ncn[nH]n1
N#CC#CC#CC(=O)C=O
N#CC#CCC(N)=O
O=n1ncno1
N#CC#CCC=O
Nc1ccco1
Nc1cnoc(=O)n1
Cn1ncnn1
O=c1cc(F)onc(F)c1
Fc1cc[nH]n1
Nc1cnoc(=O)n1
N#CC#CC#N
C#CCO
C#CCCC#N
O=CC1CO1
C#Cc1ncnnc1
N#CC#CC1CO1
[NH][C]1CON=C(=O)O
Fc1cnccn1
C#CCC#CC#N
C#CC#Nc1cn[nH]nn1
NC(F)(F)F
Oc1cnc(F)cn1
FC(F)(F)c1ccon1
C#Cc1cnc[nH]1
O=[N+]([O-])c1ccno1
C#CC#CCC#N
N#CC#Cc1cnon1
N#Cc1ccno1
N#CC(F)(F)F
CC#N
O=CC(=O)c1conn1
O=c1ccncco1
O=Cc1coc(=O)o1
Nc1cnco1
CCC#CC=O
N#CC#CCN
C#CC#CCc1nnon1
C#Cc1ccno1
Cc1ncn[nH]1
CC1OC1
O=Cc1ccno1
N#CC(=O)c1cnon1
NC(O)C=O
CCC#CC=O
O=c1nconc1
CC#Cc1conn1
CNC(=O)C=O
N#CC#CC(=O)C
Cn1cncn1
CC#CC(=O)C#N
N#CC#CCO
C#CC(C#N)(C#N)C#N
O=c1nc(F)cc(F)no1
C#CC(C#C#C([NH])N=F
N#Cc1cncnn1
[NH]C1=C(F)[N]C(F)=NO1
O=[N+]([O-])c1cnco1
N#CC(=O)C#N
c1cno1C
C#CC(O)(C=O)C#N
Nc1ccoc1
N#CC1CC1
CC#CCC=O
N#CC(=O)c1ccon1
NC(=O)c1cnon1
CCC#CC#N
Nc1cnnoc1
C#CCC#N
c1nc2oncn2n1
O=c1cc(F)ocn1
[NH][C]1OC(F)=COC1=O
C#CC#CC(=O)C(F)(F)F
O=c1ncoc(=O)[nH]1
N#CC#CC#CC(F)(F)F
C#CCC(=O)C#N
O=c1ocnnc1F
C#CCCC1
Cn1cnnn1
N#CC(=O)n1cnnn1
C#Cc1cn[nH]n1
O=c1occ(F)cn1
O=c1[nH]cn[nH]c1=O
CC1CC1
N#CC1=CCO1
CCOc1
O=[N+]([O-])c1ncco1
O=c1cncoc1
C1COC1
N#CC#CC(O)C=O
[NH]C1=C[N]OC(F)=CO1
NC(=O)c1cnon1
O=c1nc(F)cc(F)o1
C#CC#CC#N
C#Cc1cnoc(=O)n1
c1ccc2onnn2n1
Fc1cccnc1F
[NH]C1=C[CH]C(F)=O
N#CCc1nonn1
O=Cc1ncncc1F
[NH]C1=C[CH]C(F)=NO1
C#Cc1cocc1
c1cc2nonc2[nH]1
C#CCC(=O)C#N
N#Cc1conc1C=O
C#CC1=NOCO1
[NH][CH][CH]OC(F)(F)F
c1nc2nonc2o1
FC(F)(F)c1cnco1
O=CC#CC(C)=O
N#CCCO
N#CC(=O)c1cn[nH]nc1
O=c1ncnco1
Fc1ccoc1
O=CC1CO1
N#CC#CC(=O)C(F)(F)F
OCc1ncno1
O=c1cocc(F)c1F
CCC#N
C#CC(C#N)C=O
O=c1cccno1
O=c1ccnno1
C#CCCO
N#Cc1cnoc(=O)n1
C#Cc1cnon1
O=c1ccocc1F
C#CCC(C#N)C#N
CNC=O
N#CC#Cc1cnc(F)nn1
CCn1nnno1
C#CC#Cc1nc[nH]nn1
N#Cc1cncnc1
O=c1cnc(F)cco1
O=CC(C#N)C(F)(F)F
O=c1[nH]cc(O)n[nH]1
Oc1nc[nH]c(=O)n1
N#CCC(=O)CO
N#Cc1ccno1
C#Cc1ccon1
C#CCO
C#CC(C#N)(C=O)=O
O=c1cc[nH]nc1
C#CC(C#N)(CO)=O
[NH=CC=O[CH]OC1=O
Nc1cnon1
O=[N+]([O-])c1cnno1
N#CCCC#N
Nc1cnc(=O)on1
N#CC(=O)c1cnon1
Nc1conn1
O=c1nconc1F
N#CC#CC1CO1
C#Cc1coc(=O)[nH]1
O=c1occ(F)cc1F
Fc1cc(F)cc(F)n1
C#CCC(=O)C#CC#N
Oc1ccon1
CC=O
C#CC(N)(C#N)C#N
O=c1nc(F)cco1
CC#CC=O
C#CC1c1connc2n1
[NH][CH]Oc1conn1
NC(N)=O
N#CCCC#N
O=c1cc(F)cc[nH]1
O=c1ncnc(F)no1
C#CCC(N)=O
N#CC#CCn1
Fc1cnc(F)c(F)n1
N#CC#CC(=O)C#N
C#CC#CC(=O)C(F)(F)F
N#Cc1ncc(C#N)o1
O=CC#Cc1ncon1
Fc1cc(F)c(F)cnn1
COC(=O)n1nnnn1
O=c1ccocn1
CC#CC#CC#N
Fc1ccnc(F)c1F
N#CCC=O
O=c1cnc(F)c(F)o1
C#CC1OC1C#N
N#Cc1connc1=O
N#Cc1nc(O)co1
CCCC#F
CC=O
C#CCc1cnno1
NC(=O)c1conn1
C#Cc1cnnco1
NC(=O)C(=O)C(=O)C#N
Fc1ccccn1
C#CC
C#Cc1ncco1
C#Cc1n[nH]c(O)n1
O=[N+]([O-])c1cc[nH]n1
N#CCOC(=O)C(=O)F
O=c1cnc(F)c[nH]1
Nc1nccno1
N#Cc1ncc(F)nn1
C#Cc1cnoc1
O=[N+]([O-])c1nc[nH]n1
[NH]C1OC=C(F)C(=O)O
Cn1ccnn1
O=c1ccocn1
N#CCC
C#CC#CCC#N
Oc1cc2on[nH]n2n1
N#Cc1ncco1
C#Cc1ncncn1
N#CCc1cnon1
C#CC(C)C#N
N#CC#CC(O)C#N
O=[N+]([O-])c1ccon1
[NH]C1=NC(F)=NC=NO1
Fc1ncc(F)nc1
N#CC(C#N)C=O
Fc1cnc(F)ccn1
FC1_C=O
C#CC(C#N)C=O
Fc1ncn[nH]c1=O
N#CCc1ncon1
O=CC#CC1CN1
N#CC(=O)NC(=O)C#N
O=CC(=O)c1ncon1
NC(=O)C#CC=O
O=CC1CO1
N#CCc1ccon1
Cc1ncno1
C#CC(=O)C(F)(F)F
Nc1connc1=O
[NH][CH]Oc1nnon1
Nc1ccno1
C#CCCC#N
O=c1ncoc(F)c1F
Nc1ccno1
C1C1C1NO1
O=c1cnonc1F
O=c1ccc(=O)[nH]c2[nH]
N#Cc1cnocn1
C#CC(C)O
COC(=O)CN1
CC(N)=O
O=c1cc(F)cco1
C#CCO
OCc1ncon1
COC(=O)C=O
OCc1cnon1
[NH][CH]Oc1cnco1
Cc1ccon1
N#CC#Cc1cnon1
N#Cc1onnc1C#N
C#CCn1cnnn1
N#CC1CN1
C#CC#CC#N
O=Cc1cnno1
O=c1cnonc1
CC#CC(=O)C=O
CC#CC#CC=O
c1nc[nH]c2nn1
C#CC#CCC=O
O=Cn1cc(N)nn1
Oc1ccc(F)nc1
C#CCC=O
Cc1nnon1
c1conn1
Cn1cnnn1
C#CC1CO1
N#CC(C#N)(C#N)C#N
Nc1cnc[nH]1
C#CC#CC(=O)OC=O
Oc1cncnc1F
N#CCc1_CC#N
C#CC#CC(N)=O
O=c1cccoc1
N#CCCC=O
C#CCOC(=O)C#N
Oc1cnc(F)cn1
O=c1cnocn1
[NH]C1=N[CH]C(F)=NO1
O=c1nc(F)cco1
C#CCO
O=Cc1c[nH]cn1
O=CC(=O)Cn1nnnn1
Fc1cccnn1
N#Cc1cnoc1C
O=c1ncnc(F)[nH]1
C#CC(=O)C=O
O=[N+]([O-])c1cc[nH]n1
N#Cc1ccnnn1
O=c1nc(F)cco1
O=CC#Cc1cocn1
Nc1noc(C=O)n1
O=c1ccnc(F)co1
N#CCn1cnnn1
N#Cc1nnon1
N#CCC#CC=O
N#Cc1ccoc1
C#CCC#CC=O
COc1ncno1
N#CC#CCC#CC=O
O=Cc1cnnc(=O)o1
Fc1ccncc1F
c1nc2onnn2n1
N#CC#CC(=O)C(O)C#N
O=c1cc(F)cno1
C#CCC(=O)C1
N#Cc1ncon1
Cc1cnco1
Nc1cnnc(F)n1
CC=O
O=c1[nH]cco1
O=c1concc1F
O=c1cccccn1
C#CC(C#N)(C=O)O
NC(=O)c1cnno1
Cc1nncno1
N#CC#CCC#CC=O
O=Cc1cccno1
O=CC1CC1
C#Cc1nc(C=O)no1
N#CC(C)=O
Nc1cnoc(=O)n1
N#Cc1cnnnc1
N#Cc1c[nH]cn1
C#CC(O)C=O
Oc1cnc(F)cc1F
C#CC#CC#CC
CC(O)C(F)(F)F
N#CC1CO1
N#CC(=O)C(N)(F)(F)F
[NH][C]1COCC=O
N#CCc1cnon1
N#CCc1noc(=O)o1
C#CC#CC
Cc1cnno1
N#Cc1ccnc(F)n1
CC(O)C(=O)C#N
[NH]C1=C(F)[N]C=NO1
C#CC(=O)c1cnon1
O=c1nc(F)[nH]nc(F)c1F
O=c1cccco1
O=c1cnc(F)cco1
O=c1occo1
O=Cn1ncnc1F
O=c1ccc(F)nco1
N#Cc1cnc(F)nc1
CC(=O)C(=O)C=O
C#CCC(C#N)(C#N)C#N
[NH][CH]Oc1ncon1
O=CC1CC1
C#CC(N)(C#N)C#N
O=CC1CO1
Nc1cnc(=O)oo1
O=c1ccnno1
O=[N+]([O-])c1cnco1
CC#CCC#N
O=CCOc([N+](=O)F
C#CC#CCc1nnno1
N#Cc1connc1
NCC=O
O=CC1CC1
O=c1ocncn1
N=c1oc(=O)[nH]nn1
O=Cc1ncncn1
N#CC1OCC1
N#CC#Cc1cnno1
O=c1ncoc(=O)[O-])on1
c1nn2ncnon1
O=c1cncnc(F)o1
CC#CC(=O)C=O
O=[N+]([O-])c1ncco1
N#CCC=O
O=c1cc(F)cno1
C#Cc1cnno1
O=c1cccco1
C#CCc1nnon1
NC(=O)C#CC=O
C#Cc1nnoc1C#N
O=c1cnoc(F)n1
NC(=O)CC=O
O=c1ncnc(F)co1
C#CC
N#CC(O)n1cnnn1
O=Cn1cncc1N
N#Cc1noc(O)n1
N#CC#CC(C#N)(C#N)C#N
O=CCCC#N
NC(=O)c1c(F
CC#CCC#N
c1ncon1
Fc1ccnc(F)c1
Oc1cnc[nH]1
Fc1cncc(F)n1
NC(=O)n1cnnn1
N#CC(=O)CC#N
C#CCC(N)=O
Nc1cnc(=O)on1
N#CC#CCC=O
O=CC(=O)c1cnon1
O=[N+]([O-])c1cnnnn1
C#CCc1conn1
O=c1ccnc(F)o1
CC#CC#CC=O
C#CCO
N#Cc1onnc1O
C#CC(=O)C(=O)C(F)(F)F
Fc1cccnc1
c1cc2onnn2n1
O=c1cc(F)cco1
O=c1ccoc(F)c1F
Fc1ccncn1
O=c1onc(F)cc1F
Fc1cnc(F)cnc1
N#Cc1nccnc1F
Nc1cc[nH]n1
C#CC1CO1
O=c1onc(F)nc1
O=c1occ(F)cc1F
O=c1cnoc(F)c1F
N#Cc1conc1C=O
c1cnoc(=O)nn1
c1cnon1
C#CC1OC1C=O
C#CC#CC
N#Cc1c[nH]nn1
O=c1nonc1O
COc1conn1
O=c1ncc(F)nco1
C#CC(=O)c1cnno1
N#Cc1ccno1
N#Cc1ccocn1
[NH]C1=C[CH]C(F)=NO1
Nc1cncno1
CC#CC(=O)C=O
O=Cc1conc1O
Nc1c[nH]c(=O)[nH]1
O=CC(O)C(F)(F)F
Nc1ncc(N)o1
O=Cc1cnco1
N#CC#Cc1onc(C#N)n1
O=c1ncnc(F)o1
C#Cc1cn[nH]n1
c1coc2ocnn1
C#CCC(=O)C=O
O=c1cc(F)nco1
c1nc2onnc2o1
C#Cc1cnno1
Nc1ncc(=N)on1
C#CC(N)(=O)C=O
N1C2C1C1CO1
Oc1nnc(F)nc1F
NC(=O)c1cnno1
C#CC([NH]C=N[N]O1
C#CC(C#N)(C=O)=O
O=c1cc(F)oncc1F
[NH]C1=C(F)[N]C(=O)OC1=O
c1conn1
N#CC#Cc1nc(C#N)no1
c1nc2ocnn2n1
Fc1cnc(F)ncn1
C#CC(O)(C#N)C#N
O=c1cc(F)occ1F
O=c1ccc(F)co1
Oc1cncnc1F
N=COC(C#N)(F)(F)F
C#CC#CCO
Fc1ccnc(F)n1
C#CCC#CC=O
O=c1nc(F)ncno1
O=c1cc(F)cco1
O=c1cnnc(F)o1
COc1nnoc1
O=c1cnc(F)co1
O=[N+]([O-])c1cnon1
C#CC#CC(=O)C(=O)C#N
C#CC(=O)C#CC=O
O=c1ocncn1
c1cc2[nH]nnn2n1
O=c1ncocc1F
CC(=O)c1cnon1
C#Cc1cnco1
[NH]C1OC=C=O
N#Cc1ccoc1O
COc1cnno1
c1ccno1
[NH]C1=C(O)[N]C=NO1
N#CCc1cocn1
CC#CC#N
Fc1ccnc(F)cF1
N#CC#CCC=O
Nc1ncc(F)nc1
C#CC(C#N)(C=O)O
Fc1ccc(F)nn1
CC1CC1
C#CC(C#C#N)(C=O)O
C#CC(=O)C#N
COC(=O)C(F)(F)F
[NH]C1=N[CH]C(F)=NO1
O=c1ccncco1
N#CC(=O)Nc1CCO
N#CC#CCC(N)=O
N#Cc1conc1C#N
N#CCCC#N
C#CC#CCC=O
O=c1[nH]c2nc[nH]nc2
COc1ncno1
Fc1cccc(F)c1F
Nc1cnoc1
c1cc2nonn2n1
C#CCC
N#CC#CC(O)C(=O)C#N
C#CCC#CC=O
Cc1cnoc1
NC(N)(F)(F)F
CC(C#N)C#N
O=c1nc(F)cco1
N#CCc1nonn1
C#Cc1ncon1
O=c1occc(F)c1F
C#Cc1cc(N)oc1
O=c1cc(F)con1
O=c1onc(F)oc1=O
N#CC1CO1
N#CC#Cc1ncno1
NC(=O)c1nnonn1
Cc1cnon1
N#Cc1cn[nH]n1
N#Cc1ocnnc1F
N#CCn1ncnn1
CC#CC(O)(C#N)(F)F
N#CCc1nnon1
Oc1nc(O)ncc1F
C#CC(O)(C#N)C#N
CC(=O)C#N
N#CCc1cnon1
N#CC(=O)c1cn[nH]nn1
Oc1nncnc1F
CC#CCC#N
N#CCC(=O)C#N
O=c1cc(F)onc1F
N#Cc1nonc1N
O=c1cccon1
Cn1ncon1
Fc1cc(F)ncn1
O=Cc1cn[nH]c1
O=c1ncc(F)n[nH]1
O=Cc1ncnc(=O)o1
c1nc2ocn2nnn[nH]1
COC(=O)C(F)(F)F
CC(=O)C(=O)C#N
O=Cc1ncnc(=O)[nH]1
N#CC#CCc1ncon1
O=c1[nH]nc(O)[nH]1
N#Cc1n[nH]nc1n
N#Cc1cn[nH]c1
C#CC(N)C#N
N#Cc1ccnnc1
C#CC(C#C(C=O)O
C#CC#CC(=O)C(=O)C#N
C#CC(=O)c1cnon1
O=c1ccnc(O)o1
N#CC(=O)c1ccno1
Fc1ccnc(F)n1
CC#N
N#Cc1nc(=O)cno1
N#Cc1ncn[nH]1
N#Cc1ccno1
CC1CO1
F1CCO
N#CC(O)(C#N)C#N
N#CC(=O)c1cnno1
O=c1nc(O)nc[nH]n1
O=CNc1ncon1
C#CCO
N#Cc1ncc[nH]1
Fc1cnc(F)nc1
O=c1cc(F)cco1
CC#CC(=O)C#N
O=c1ccocc1F
C#CCC
Nc1cc[nH]nn1
O=c1ocnc(F)c1F
N#CC(=O)c1cnon1
O=c1coccc1F
N#Cc1ncc(=O)on1
O=[N+]([O-])c1ncno1
N#Cc1conc1O
NCC(N#N)(=O)C#N
N#Cc1cccno1
N#Cc1ccno1
C#CC#CC#N
N#CCCC#N
C#CC(C#N)(C=O)C#N
Oc1cncnc1
Fc1cncnc(F)c1
O=[N+]([O-])c1cnco1
O=c1nc(F)occc1F
Cn1cnnc1
C#CC(C#N)(C=O)=O
CC#CCC#N
CC(N)=O
C#Cc1nc(=O)con1
N#CCC(O)C#N
[NH]C1=NC(F)=N[N]O1
N#Cc1ncco1
C#CCC#N
N#CC#CC(C#N)C#N
Nc1cncno1
Nc1ncnnn1
Fc1ccccco1
Nc1cn[nH]n1
CC#CC1O
[NH]C1=C(F)[CH]C(F)=NO1
Cc1conn1
O=c1ccoc(F)c1F
N#Cc1oncnn1
N#Cc1cnc(O)no1
Nc1ncoc(=O)n1
N#Cc1ccn[nH]1
COC(=O)C=O
O=c1ccoc(F)c1F
Fc1cnoc1
C#c1ncon1
N#Cc1cnno(=O)n1
N#CC1OC1C=O
O=c1cnc(F)oc1F
C#Cc1nonn1
N#CC(=O)c1ncon1
N#CC(F)(F)c1cnon1
N#CC1CC1
Oc1cc[nH]n1
O=c1[nH]nco1
N#CC(=O)c1conn1
N#CC(=O)c1ccon1
Oc1n[nH]c(F)c1nn1
N#CC(F)(F)F
O=Cc1nocc(=O)c1
O=CC(=O)C#N
FC
c1nc2nocn2n1
O=c1nc(F)occn1
NCC(=O)C=O
Nc1cnc(F)nn1
O=c1onc(O)oc1=O
N#CC1CC1
CC#CCC=O
O=c1cnc(F)c(F)o1
N#Cc1noc(O)n1
O=c1cccc[nH]1
NC(=O)c1nnon1
Fc1ccncn1
c1cnoc1
O=c1cnc[nH]c1
Cn1nc(C#N)nn1
O=c1ncoc(F)c1F
C#Cc1ccnoc1
O=[N+]([O-])c1cn[nH]n1
Fc1cnc(F)c(F)n1
COC(C)=N#n
C#CC(C#CC=O)C=O
N#CC(=O)c1cnoc1
Nc1nn[nH]c1
O=[N+]([O-])c1nccno1
C#CC(C#C]O
[NH][CH]Oc1ncnon1
N#Cc1cnoc(F)n1
COC(=O)C(F)(F)F
Cc1ccnnn1
O=CC(F)(F)F
c1cnoc1
O=c1cc(N)ncc1F
NC(=O)C1CO1
CC#CCC#N
C#Cc1cnn[nH]1
COC(=O)C#N
N#Cc1n[nH]c(O)n1
N#CC#CC(F)(F)F
N#Cc1nccnn1
Cn1nnc(=O)o1
N#CC#CC#NCC=O
C#CC#CCO
O=c1cncc(F)no1
Nc1ncnnn1
Fc1ccnc(F)c1F
N#Cc1[nH]nnc1[NH]
N#CC(C#N)C(C#N)(F)(F)F
O=c1[nH]nccn1
O=Cc1c[nH]nn1
O=c1cc(F)cno1
Cc1noc(C#N)n1
O=c1cn[nH]nc1
O=c1ccc(F)cno1
O=Cn1nccn1
N#CC1CC1
Oc1cnc(O)oc1=O
C#CCC#CC=O
N#Cc1cn[nH]c1
Nc1cnon1
C#CCC(=O)C=O
C#CC(C=O)C=O
Nc1nc(=O)cco1
O=c1cc(F)ncno1
COCc1nnon1
FC(F)(F)c1c[nH]nn1
Cn1ccnn1
Nc1cnc[nH]1
O=c1cncc[nH]1
C#CC(C#N)C=O
[NH]C1=C(F)[CH]C(F)=NO1
O=CC(=O)c1cnoc1
O=c1ncc(F)c(F)no1
C#CC#CC
C#CC(C#C)(C#N)C#N
C#CCC#CC=O
N#CC(=O)c1cnn[nH]1
CC#CCC#N
N#Cc1nnno1
C#CCC#N
C#CC#CC(O)C#N
O=c1cc(F)nc(F)no1
O=c1ncoc(F)c1F
N#CC(=O)C1CO1
N#Cc1cncnn1
Oc1ccco1
O=c1ccc(F)n[nH]1
Cc1oc(O)nn1
c1nc2n[nH]nc2o1
O=Cc1cc(F)n[nH]1
C#CCCO
C#CCC
N#CCO
C#Cc1nccno1
COc1ncon1
Nc1cnco1
C#CC#CC
CC1CO1
O=c1cncncn1
N#CC(C#N)(C=O)C=O
C#CC#CC#CCC#N
N#Cc1nc(O)n[nH]1
N#CC(=O)[CH]C(F)=CO1
O=Cn1ncc(=O)on1
[NH]C1N=CNC=O1
N#CC1OC1C=O
N#CC(=O)n1ncnn1
O=CC#Cc1ncno1
O=Cc1cnc(=O)on2nn1
CC(O)(C#N)C#N
O=[N+]([O-])c1cncno1
C#CCc1nnon1
O=Cn1nc2onnnn12
N#CC#CC(F)(F)F
C#CC(O)(O)n1
C#CCC#N
N#Cc1cnon1
Fc1c[nH]c(O)n1
O=c1cccc(F)o1
[NH]C1=N[CH]CC1=O
FC(F)(F)c1ccoc1
O=c1nc(F)cc(F)o1
Cc1cnon1
C#Cc1coc(=O)no1
O=c1nc(F)cc(F)o1
Oc1ccc[nH]1
Cc1nc(=O)cno1
Cc1ncon1
N#CC(=O)c1conn1
C#CCCC#N
O=c1oc(F)ncc1F
C#Cc1coc(=O)o1
C#Cc1cnoc1N
FC(F)(F)c1cnco1
O[CC#C]1C#C]C1C#N
Cc1n[nH]cn1
N#CC#Cc1noc(C#N)n1
C#CC1CO1
[NH][CH]C1=N[CH]N=CO1
C#CC(=O)C(=O)C#N
c1noc2nnoc2n1
C#CC(C#C#C](C=O)N=O
N#Cc1cnc(=O)on1
Cc1ncon1
N#CCc1conn1
C#CCCC#N
O=c1cnonc1F
Fc1ccncc1F
C#Cc1conn1
C1CO1C#N
O=c1[nH=Occ(Occ2[nH]nn1
Fc1ncnc(F)c1F
Nc1ccno1
Nc1ncco1
C#Cc1ncco1
C#CCC
O=Cc1nc(F)ncn1
Cc1nnco1
CC(C#N)n1
O=[N+]([O-])c1ccno1
O=CC(O)C(F)(F)F
O=c1nconc1F
N#Cc1cnc(=O)on1
N#CC(=O)C1CO1
N#CC(=O)c1ncon1
O=c1ncnc(F)o1
N#Cc1cccnn1
[NH]C1=C[N]C=NO1
C#CC#Cc1ncon1
O=c1[nH]cno1
Nc1cnno1
Nc1cocnn1
Nc1cnoc1
[NH][CH]OC(=O)C=O
O=Cc1nc[nH]n1
CC(=O)C#N
O=c1cc[nH]c(O)[nH]1
c1ccnoc1=O
O=[N+]([O-])c1ccon1
N#Cc1nc[nH]c1
N#CC1CO1
CCC(=O)C=O
NCc1cnon1
O=c1cnnoc1
N#Cc1ncncn1
O=c1ncc[nH]n1
c1nc2onno12
[NH]C1=C[CH]C=CO1
CC#CC#CC=O
C#CC(O)(C#N)C#N
O=CC1CO1
[NH]C1=C(F)[C](F)C(C#N)=O
C#Cc1noc(C#N)nn1
O=c1cnc(F)oc1F
N#CC(N)=O
O=c1ocncc1F
O=c1cccc(F)o1
N#CC(C#N)C(N)=O
C#Cc1ncco1
O=c1cncco1
O=c1cc(F)ncnc1F
O=c1
C#CC#CC(C#N)C#N
N#CCC#N
C#CCCC#N
O=c1nc(F)cco1
Cc1nn[nH]n1
[NH]C1=C[CH]C(F)=NO1
N#CC1CO1
O=Cc1cnc(=O)on1
N#CCC
C#CC#CCC#N
O=Cc1cnco1
CC(C#N)(C#N)C#N
N#CC#Cn1ncoc1
N#CC(=O)c1ncon1
O=C1C2OC1C1O2
COC(=O)C(F)(F)F
C#Cc1conc1
O=c1cnncnn1
Cc1cnn[nH]1
O=c1ccocc1F
CN1ccnc1nnn1
N#Cc1noc(=O)oc1=O
CNc1cnon1
NC(=O)c1nnon1
N#Cc1ccco1
n1nc2onnc2o1
O=c1ccc(F)c[nH]1
O=c1ccc(F)n[nH]1
COc1ncon1
N#CC#CC#CCO
O=c1cc(F)cco1
O=Cc1ccoc1
C#CC#CC(=O)C#N
c1nnnnn1
CC(C#N)C=O
CC#CC(=O)C=O
Fc1cnoc1
O=Cc1ncoc1C#N
O=CC(F)(F)F
C#CC#Cc1ncon1
c1cnc2onoC#N
N#CCC(N)=O
N#Cc1ccnco1
N#CC1OC1C=O
COC(=O)C=O
c1nc2nnoc2o1
C#CCC(=O)C#N
C#CCC(=O)C=O
Fc1cnc(F)nc1F
COC(=O)C=O
O=c1cnc(F)nco1
C#CC(=O)[N]c(O)c(F)n1
N#CCc1ncon1
N#CCc1cono1
O=c1cc(F)cc[nH]1
Nc1cnoc1
O=[N+]([O-])c1ncnco1
N#CCc1ncon1
Nc1cnc(F)no1
c1cc2[nH]nnn2n1
O=Cc1ncc(F)n[nH]1
C#CC(O)C#N
O=[N+]([O-])c1nc[nH]c1
C#CC(C#N)(C#N)C#N
N#CC#Cc1cnon1
N#Cc1ncc(F)cn1
O=c1cc(F)occn1
C#CCC(N)=O
CC1CO1
O=[N+]([O-])c1ccon1
Oc1cnccc1F
N#CC1OC1
O=c1cnonc1F
N#Cc1ccc(C#N)o1
N#CCn1nnnn1
N#CCCC#N
Nc1cc[nH]n1
COC(=O)C#N
O=Cc1coc(=O)o1
COc1ncno1
O=[N+]([O-])c1ccn[nH]1
c1nc2ocnc2o1
N#CC(C#N)C(F)(F)F
Oc1nc2onnc2o1
O=c1ccnoc(F)n1
O=c1ncocn1
N#Cc1coc(=O)[nH]1
Nc1ncno1
O=c1ncco1
O=c1cc(F)cco1
Fc1ccncn1
N#Cc1nonc1C=O
O=c1[nH]c2cocn2n1
N#CCc1conn1
N#Cc1ccon1
O=[N+]([O-])c1ncno1
O=c1cnc(F)co1
Fc1cnccn1
Oc1cncc(F)c1
CC#CCC#N
N#CC(=O)c1cnon1
O=c1cccn[nH]1
O=c1ccc(F)cco1
FC(F)(F)c1conn1
N#CC#CCC(F)(F)F
Nc1nnc(=O)onn1
Cc1nco1C
N#Cc1cnon1
N#CCC
[NH][CH]C1OC=CO1
c1cn[nH]n1
CO[CH]Oc1nno1
NC(=O)c1conn1
N#Cc1ccnc(=O)o1
c1non1cnn1
N#Cc1ncco1
C#CC(N)=O
O=COc1cn[nH]n1
Nc1cnn(C=O)n1
C#CCCC#N
N=C(F)(F)ccc1
O=[N+]([O-])c1ncn[nH]1
O=c1cnnc(O)o1
O=n1ncn[nH]c1=O
N#CC#CC(=O)C1CO1
C#CCC(=O)C=O
C#CC(O)n1nnnn1
NC(=O)c1ncon1
N#CC(=O)c1ncon1
Fc1cnc(F)c(F)nn1
O=c1cc[nH]nn1
NC(=O)c1cnno1
Oc1c[nH]nnc1
C#Cc1cn[nH]c1
N#CC(=O)C1CC1
C#CCCC#N
N#CC#CC#CC(F)(F)F
O=c1cccco1
O=[N+]([O-])c1cnoc1
NC(O)C(F)(F)F
FC(F)(F)c1ccn[nH]1
O=c1cc(F)cno1
O=c1[nH]nn[nH]1
NC(=O)c1ccon1
C#Cc1cnoc1
N#Cc1nnoc1C=O
[NH][CH]Oc1cnon1
C#CCO
Nc1ncc[nH]1
Nc1ncncn1
[NH]C1=N[CH]C(=O)OC1=O
N#CC(O)n1nnnn1
N#CCC=O
C#CC(=O)c1ncon1
O=c1ccoc(F)c1F
CC#CCC#N
O=Cc1cnoc1
N#Cc1conc1n
N#CCCC#N
O=c1ccc(F)cco1
C#CC(C#N)C=O
N#CC#CC1CO1
O=c1cncon1
C#Cc1cnco1
C#CC(C#C#N)C=O
O=c1cc[nH]nc1
O=c1nc(F)cc(F)no1
Nc1ccno1
O=c1ococ1O
NC(=O)C
O=Cc1cnncn1
Nc1cn[nH]n1
O=CNc1cnon1
C#CC(C#C([O)C=O)C=O
C#CCCC#N
c1cc2ocnc2o1
COc1n[nH]cn1
C#Cc1nnon1
O=Cc1nc[nH]
O=c1ccc(F)c(F)o1
C#CC(C#N)C=O
O=c1cncoc1
c1nc2oncc2o1
O=c1ccc(F)nco1
O=c1ncncno1
CC1CO1
O=c1cnonc1F
N#CC(=O)C#CC=O
CC(C#N)(C#N)C#N
Fc1cncnn1
O=c1[nH]c(O)nco1
O=c1ccc(O)cco1
C#Cc1ccoc1
N#CC(O)n1nnnn1
C#CC#CC(N)=O
C#CCC(=O)C=O
OCC(N)=O
Oc1ncn[nH]n1
N#CCc1conn1
Nc1cnc(O)[nH]1
C#Cc1connc1=O
C#CC(C#C#CC#N)C#N
O=c1ccocc1F
C#CCCC#N
Nc1cc[nH]n1
NC(=O)n1cnnn1
O=Cc1cnnnc1
Oc1ccncn1
C#CC(C#N)C=O
N#CCC#CC=O
O=c1cnc(F)c[nH]1
C#CC#CC(=O)C=O
C1OC1C=O
N#Cc1cc[nH]n1
Nc1cnnco1
[NH]C1=NC(F)=C(F)[N]O1
N#Cc1cnoc1
C#Cc1c[nH]nn1
CCC=O
O=c1nco(=O)[nH]nc2o1
c1cnon1
Oc1nnoc(F)c1
C#CCc1ncon1
CCC#N
C1CO1
N#CCn1cnnn1
n1nc2nocn2n1
N#CC(C#C)C(F)(F)F
Nc1ncco1
O=CC1OC(=O)C=O
Oc1cnc(F)nc1
COCC=O
O=Cc1cncno1
O=Cc1ncnnn1
Nc1ccoc1
[NH][CH]Oc1c(=O)non1
C#CC1OC1n1nnn12
Nn1cnc[nH]1
c1nn[nH]n1
C#CC#CCC=O
COc1nocn1
CN1Cn1ncn1
O=c1onc(F)cc1F
N#Cc1cnon1
O=Cc1nccno1
C#Cc1nccno1
Nc1cnc[nH]1
Cc1ccon1
N#Cc1n[nH]nc1N
O=[N+]([O-])c1cnoc1
O=c1occ(F)cc1F
COc1ncno1
N#Cc1ncc[nH]1
CC(=O)C#N
COC(=O)C=O
O=CCCN
CN1CC1
O=Cc1cnc(F)cn1
NC(=O)c1ncon1
CC(F)(F)c1
NC(=O)c1cnno1
O=[N+]([O-])c1ccon1
C#CC#CC(=O)C=O
Cc1ccon1
N#CC#CC(O)C(F)(F)F
O=c1[nH=CCO)1
Cc1conn1
CC1CO1
CCC#N
Fc1ccncn1
O=CCOC=O
CC(=O)n1cnnn1
N#CCC(=O)C=O
Fc1ccc(F)c(F)nn1
COc1cnon1
FC(F)(F)c1ccnno1
Oc1ncc(F)cc1F
Cc1cn[nH]n1
O=c1cnc(F)c[nH]1
C#CC#CC(O)C#N
N#CC(C#N)(C#N)C#N
N#CC#CC1CO1
Nc1c[nH]nn1
C1CO1
O=c1cnc(F)co1
Cc1cnon1
O=Cc1nc(F)nco1
N#Cc1nocn1
Fc1cccnc1
Nc1nc[nH]n1
N#CC(N)C=O
NC(=O)c1cnon1
Nc1cnc(=O)on1
N#Cc1cocn1
C#Cc1cnoc1
O=Cc1ncnc(=O)o1
O=Cc1cn[nH]n1
C#Cc1ncco1
C#CCC#N
NC1CO1
C#CC(=O)C#N
NC1=NOC=Oc1
COc1cnoc1
C#CCC(N)=O
C#CCC(=O)C#N
N#CCCn1
N#Cc1conc(=O)n1
NC(=O)c1cnon1
O#Cc1ncco1
C#Cc1coc(=O)o1
O=c1cccc(O)o1
Oc1ncon1
O=c1ccoc(F)n1
Oc1cnc(F)nc1F
C#CC#CC
O=Cc1nnon1
N#CC#CC#CC
Nc1nc[nH]c1
N#CCC(=O)C#N
Nc1cc(F)nco1
N#Cc1cnc(=O)on1
N#CCC(=O)C=O
N#CC(=O)C#Cnn1nnnn1
Nc1oncnc1=O
c1cnn[nH]1
Cc1ccon1
CC(=O)C#CC#N
Fc1ncncn1
CC#NC(C#N)C#N
C#CC#Cc1cn[nH]nn1
C#CC1CC1
n1nc2nnon2n1
N#CC(C)(C#N)C#N
O=c1nc(F)ocn1F
O=c1nc[nH]nc1F
N#CCC(C#N)C#N
O=c1cccno1
N#CCc1cnon1
N#Cc1cc[nH]n1
C#CCC(=O)C(F)(F)F
Nc1nc(=O)nco1
C#CC(=O)C#CC=O
[NH][CH]C1=NC=N[N]O1
C#CCC#CC#N
CC(=O)C(=O)C=O
O=Cc1ccon1
C#Cc1conn1
N#Cc1cnon1
N#CC(=O)c1cn[nH]nn1
[NH][CH]C1=N[N]C=NO1
N#Cc1conc1C=O
Fc1ccccn1
O=c1cnc(F)n[nH]1
Nc1nnoc1N
Cn1_cnn1
Nc1cco(=O)o1
Oc1nccoc1=O
C#CC(C#N)(C)=O
O=[N+]([O-])c1ccon1
N#CC#Cc1ncon1
Oc1cncc(F)n1
N#Cc1ncon1
N#CCCC#N
N#CCO(C=O)C#N
C#CC(O)(C#N)C#N
COc1ccno1
Fc1ncncn1
Nc1ncno1
O=Cc1ccno1
N#CC#Cc1cnon1
C#CCOCC=O
Nc1ncnc(F)n1
O=c1nc(F)ccno1
CC(=O)C(=O)C#N
N#CC#CCOC=O
C#CC(=O)c1ncon1
N#CCC(F)(F)F
COC(=O)C(F)(F)F
C#CC#CCC=O
C#CCC(=O)C#N
[NH]C1N=C(F)N=CC1=O
Nc1cc[nH]n1
O=c1ccnc(F)o1
Fc1ccccn1
O=c1cnocn1
C#CCC#N
[NH]C1=NCCO1
C#CC#CCC#N
O=Cc1nc(F)ncn1
N#CC#CCC(=O)C#N
O=c1ccoc(F)n1
N#CC1CC1
N#Cc1cnoc1C#N
O=CNc1cnon1
C#CC#Cc1ncon1
O=c1cc(F)occo1
Fc1ccncn1
N#CC(O)C(F)(F)F
O=CCc1nc[nH]nn1
O=c1cc[nH]nc1
O=c1cc(F)cc(F)o1
N#Cc1ccc(=O)on1
[N][N][C]C(O)(=O)[N]C=O
O=c1nc(F)cco1
C#Cc1ncc(N)o1
C#CCC
O=c1cc(F)ccco1
O=Cc1cocn1
[NH][CH]O1C=CN1
CC
C#N
N#CC#Cc1cnco1
O=c1nccco1
Cc1ccon1
C#CC#CCC=O
N=Cc1ncon1
O=c1cnc(F)on1
O=c1onc(F)cc1F
O=c1ccc(F)n[nH]1
C#Cc1nocnc1=O
O=c1ccc(O)n[nH]1
COC(=O)C(F)(F)F
C#Cc1c[nH]nn1
N#Cc1nc[nH]c1
Nc1ncc(F
N#CC#CC#CC(N)=O
O=c1cnc(F)co1
N#Cc1ncoc1N
OCc1ncon1
N#CC#CC(O)C#C
C#CC=O
N#Cc1cc(=O)cco1
Oc1ncn[cH]1
O=[N+]([O-])c1cncnn1
CN1CC1
O=c1ccoc(F)c1F
Nc1ncoc1C#N
O=c1onc(F)[nH]1
O=Cc1nnon1
N#Cc1conn1
C#CC(O)(C#N)C#N
N#CC1CO1
N#CC(O)c1nnon1
c1cnc(C#N)no1
C#Cc1nnoc(=O)n1
N#CCN1CC=O
O=[N+]([O-])c1cn[nH]c1
O=Cn1ncc(=O)co1
Nc1ccon1
COC(=O)C#C
FC(F)c1cc(F)no1
N#Cc1cnon1
Oc1c[nH]cn1
CCC#CC=O
N#Cc1ncco1
COc1cnon1
N#CCc1cnno1
O=c1nconn1
N#Cc1cc(CO)n1
C#CC(O)C=O
CCCO
C#Cc1nnon1
CNC(=O)C#N
C#CCO
c1cc2onnc2nn1
Nc1ccon1
C#CCCC#N
N#CCCC#CC#N
Fc1cnccc1F
N#CCO
N#Cc1noc(C=O)n1
C#CCCC#N
CN1C(N)=CO
c1nc2onn2nn2cn2
C#CC1CO1
O=c1ccc(F)c[nH]1
O=[N+]([O-])c1ccno1
C#Cc1cnno1
CC=O
N#Cc1coc(=O)[nH]1
O=c1cnc(F)co1
O=c1cccon1
CC#Cc1cnon1
N#CC#CCC(F)(F)F
O=c1occ(F)cn1
O=c1ncocn1
O=Cc1cnc(=O)on2
O=c1ccoc(F)n1
O=CC(O)C(F)(F)F
O=c1ocnc(F)n1
O=CCC=O
CCC(N)=O
O=Cc1cnc(F)c(F)n1
C#CC(C#C)(C#N)C#N
Fc1cnccn1
C#CCC=O
C#CCC(=O)C#N
N#CCc1cnon1
NC(=O)C(N)=O
c1nc2ncon2n1
C#CCC#CC#N
O=[N+]([O-])c1ccon1
N#CCn1nncn1
C#CC#CC(=O)C(F)(F)F
CCC#N
C#CCOC=O
C#CC#Cc1ncon1
O=Cc1conc1O
Oc1ncc(F)nc1F
NCC=O
N#Cc1coc(O)n1
N#N.N=C(=O)[NH]C(=O)O1
O=c1ccoc(F)n1
NC(=O)C#CC=O
[NH]C1=N[CH]C=NO1
N#Cc1cc(N)no1
Nc1nccnn1
Fc1ccncn1
Cn1ccnn1
[NH][C]1C(F)=N[CH]O1
Oc1nc2onnc2o1
Nc1cncnn1
Fc1cnc(F)nc1
N#CCc1cnon1
O=c1cnc(F)c[nH]1
N#CC(=O)c1cnoc1
C#CC#Cc1cnon1
O=[N+]([O-])c1ccon1
C#CC1OC1(C#N)C#N
N#CCOC=O
C#Cc1ccoc1
C#Cc1cnnnn1
c1cc2oncc2o1
C#CC#CC
c1nc2ncon2nn1
[NH]C1=NC(F)=N[N]O1
c1ccncn1
O=[N+]([O-])c1cnno1
N#CC(=O)C(=O)C#C
Nc1ncncn1
N#Cc1c[nH]nc1
Fc1ncncn1
C#CC1C1CO1
O=CNc1ncno1
C#Cc1conn1
C#CC1CO1
C#CCOC=O
C#CCC(=O)N1
C#CC1OC1C=O
N#CC(C#C)(C#N)C#N
C#CC(C#N)(C#N)C#N
N=COC(N)=O
Oc1cnc[nH]1
O=c1cnc(F)c[nH]1
[NH][CH]Nc1ncon1
Fc1ncnc(F)n1
O=[N+]([O-])c1cnoc1
C#CCC(F)(F)F
Nc1ccc(=O)on1
C#CCC(=O)C#N
N#Cc1coc(=O)on1
N#Cc1ccn[nH]1
Cc1noc(=O)o1
C#CC1OC1C=O
N#CC(=O)c1ncon1
Fc1nccnn1
N#CCC(=O)CC#N
Nc1ccon1
Nc1cnno1
C#CC#CC#N
C#CCC
N#Cc1ncnc(F)n1
Cc1cnon1
O=c1cncc(F)o1
Cc1ncon1
O=Cc1nc(=O)cco1
N#CC#Cc1cnno1
N#CC#Cc1conn1
[NH]C1OC=C(F)c1[N+]()(F)F
N#CC#CC(O)C(F)(F)F
N#CCO
N#CCCC#N
Fc1ccnc(F)c1F
C#CC(C#N)C=O
N#Cc1ncno1
C1CO1
O=c1cc(F)ncc(F)o1
Oc1ncno1
Nc1nc(F)nco1
O=c1cnc(F)cno1
N#CC(=O)c1cnoc1
N#Cc1ncno1
O=[N+]([O-])c1ncno1
N#Cc1cccno1
N#CCC#CC=O
C#CCC(N)=O
N#CC1C(C#N)CO1
c1cnoc(F)n1
C#CCOC=O
NC(=O)c1nnon1
Oc1ccc(F)c(F)n1
C#CC1CO1
C#CC#CC
O=c1cnc(F)co1
C#CCC(F)(F)F
C#CC(=O)n1cnnn1
Oc1cnc(O)o1
CC#CC#CC=O
Oc1ccn[nH]1
COc1cnon1
O=c1nc(F)cco1
Cc1ncnnn1
O=c1ccc(F)cno1
N#CCc1cnon1
CC(C#N)C=O
N#Cc1cc(=O)cco1
O=c1ccoc(F)c1
C#CCCC=O
[NH][CH]Oc1ccno1
C#Cc1ncno1
O=CC(=O)c1ccon1
N#Cc1coc(=O)[nH]1
C#CCC#CC=O
CC#CCC#N
N#CC(=O)C#CC=O
O=Cc1connc1=O
O=Cc1ccoc1
O=c1[nH]cnc(F)n1
N#CCC(O)C#N
N#CCC
O=c1ccnco1
Fc1cnc(F)cc1F
N#Cc1nonn1
N#Cc1cc(O)co1
O=c1cc(F)cno1
N#Cc1conc1C#N
O=c1cnc(F)c(F)cn1
N#Cc1cnoc1
C#CC#CC
O=c1ccoc(F)c1F
Nc1ccon1
CO1COC1=O
Fc1ccncn1
C#CC(N)C#N
C#CCC#CC#N
C#Cc1ccon1
N#CCC#CC=O
C#CCC1OC1=O
C#Cc1ncnc(=O)on1
C#CC#CCC=O
O=Cc1ncncc1
N#CC#Cc1ccno1
Nc1oncn1
O=c1ccocn1
c1nc2[nH]ncn2n1
NC(=O)c1cnno1
C#CC(=O)C(=O)C#C
O=Cc1ncc[nH]1
O=c1nccnc(F)n1
O=c1cnc(F)c(F)o1
Fc1cnc(F)c(F)n1
C#CC#CC#N
Cc1cnoc1
N#CC(=O)c1ccon1
N#Cc1cncnn1
O=c1ncocn1
N#Cc1ccoc1n
Cc1conn1
C#Cc1nocn1
c1ncnnc1F
Cn1ncno1
N#CCC(N)=O
CC(C#N)C=O
O=c1cnc(F)co1
O=Cn1ncc(=O)no1
N#Cc1oncc(=O)o1
C#CC#Cc1nnon1
[NH]C1=C[CH]C(F)=NO1
C#CCC(=O)C#N
Nc1cncnn1
C(C#C#C[O][N]C=O
CC(N)=O
Nc1ccon1
C#Cc1nonc1O
NC(=O)NC=O
Cc1cnon1
O=c1ccc(O)co1
c1cc[nH]c1
N#Cc1ncnco1
C#CC#CC(N)=O
O=c1cconc1F
C#Cc1cncno1
Fc1ccncn1
NC(=O)c1ncon1
C#CCOC
N#CCC(=O)C#N
[NH]C1=N[CH]C(F)=NO1
C#Cc1cnc(C#N)o1
N#Cc1cnnnn1
N#Cc1cnno1
O=Cn1cc[nH]n1
CC#CC(=O)C#N
C#CCC(=O)C(=O)C=O
N#CC(O)n1cnon1
N#Cc1nc[nH]c1
C#CC(N)n1
O=c1cncc(F)o1
C#CC(O)(C=O)C#N
Cc1cnon1
CCC#CC=O
O=Cc1ncc(C=O)o1
n1nc2onnc2o1
Fc1cnoc1cO
Cn1cnnn1
O=c1occo1
NC(=O)C(=O)C=O
C#CC(=O)[CH]C(F)=NO1
C#CC(=O)C(=O)C=O
C#Cc1cnon1
NC(C#N)C=O
C#CC(N)C=O
Nc1nnon1
O=c1ocn[nH]n1
Fc1cncnc1
O=c1occ(F)cn1
N#CCCC#N
C#CC#CC(F)(F)F
Cc1ccon1
Cn1ncnn1
C#CC(O)C#N
N#CC#CCO
Nc1cnoc(F)n1
C#CC#CC(=O)n1nnnn1
NC(=O)c1conn1
C#CC#CC#CC=O
O=c1cc(F)cco1
C#CC(C#N)(C#N)C#N
C#CC#CC1OCC1=O
O=c1[nH]ncc(F)c1F
O=[N+]([O-])c1cnco1
O=c1cconc1
Nc1ncn[nH]1
C#Cc1nc(C=O[c-]c2
N#CC#CC#CC(N)=O
CC=O
O=c1oncc(F)c1F
Cc1conc1
N#CC(=O)c1conn1
Cn1cnnc1
CO1CC1
O=CNc1ccon1
Cc1ncon1
N#CC#CC(=O)C=O
N#CC1CO1
C#CCC(=O)C#N
Nc1cnc(O)o1
O=Cn1cnc(=O)on1
Cn1cncn1
CC#CCC=O
N#Cc1ccn[nH]1
N#CC1CC1
N#Cc1nnc(O)no1
Nc1ccno1
O=[N+]([O-])c1nccno1
C#Cc1ccn[nH]1
Nc1ccno1
N#Cc1ccco1
COc1nnon1
[N][CH]C1O
C#CCC#CC=O
Fc1cc(F)nc(F)c1F
Nc1cnc(O)no1
C#CC(C#C)(C#N)C#N
N#CC(=O)c1conn1
c1nc2[nH]nnn2o1
O=c1oc([N-])cno1
Nc1ncnccn1
C#CC#CCO
N#Cc1cn[nH]n1
Oc1ccn[nH]1
C#CCC
C#CC(C)=O
COc1ncon1
C#CC(C)=O
N#CC#CC(F)(F)F
[NH]C1=C[CH]C=O
Cc1nonn1
N#Cc1cnc(=O)on1
N#CC1CO1
Nc1nccnn1
O=c1[nH]cc(O)cc1F
c1cncc2nnon1
Oc1cnco1
n1ncnnn1
O[CC]=NC(=O)C(F)(F)F
[NH]C1OC=C=O
N#CC(CO)n1
O=Cc1nonc(=O)n1
[NH]C1=CC#NCO1
O=c1ccocn1
O=c1ccc(O)oc1F
O=Cc1nc(=O)cco1
O=c1cc(F)cco1
N#Cc1ccno1
N#CC(=O)c1cnon1
O=c1cc(F)nco1
C#CC(N)C#N
O=cc1cc(F)ncno1
Nc1cocc1
Oc1nncc(F)n1
N#CCc1nnon1
c1nc2onnc2o1
O=c1cc(F)nccn1
N#CCC#CC#N
Fc1cnccc1F
O=Cc1c[nH]c(=O)o1
c1nc2ocnc2o1
C#CC(C=O)C#N
N#CC1OC1C=O
Fc1cnccc1F
O=[N+]([O-])c1cnon1
O=c1[nH]nc(O)no1
Nc1cnc(=O)on1
C#Cc1cn[nH]c1
CC(O)C(F)(F)F
C#CCc1nc[nH]nn1
C#CC#CCC=O
N#CC#CCC(=O)C=O
[NH]C1=C[CH]C(F)=CC11#F
N#Cc1ccnnn1
N#Cc1cocn1
N#Cc1ncnnn1
O=c1ocnoc1=O
N#CCC(=O)C=O
O=c1ncoc(F)c1F
NNc1ncon1
N#CCc1Cnnn1nnn1
Cc1ncno1
N#Cc1nc(C=O)co1
Nc1cnco1
c1cn[nH]n1
C#CCC(N)=O
Cc1nnoc1
Cc1cnon1
N#CC1CO1
N#Cc1cnoc(=O)n1
C#CC(C#C)(F)(F)F
N#Cc1ncc[nH]1
CNC(=O)C#N
COc1ncon1
c1cc2onnc2o1
C#Cc1nc[nH]n1
CC(C#N)(C#N)C#N
C#Cc1ncon1
O=c1ccc[nH]c1
C#CC(C#C(=O)[CH][N]
N#CCOC=O
N#Cc1ncco1
N#CC(O)c1conn1
Nc1ccon1
O=c1connc1
C#Cc1n[nH]cOc1
N#Cc1ccc(=O)on1
C#CC#CC(=O)CO
O=c1cnc(F)c(F)[nH]1
CC(=O)c1conn1
Cn1ncnc1
O=c1cc(F)nco1
CC#CC
N#CCC
O=Cc1coc(=O)o1
N#Cc1cc([NH])nn1
C#Cc1ccon1
N#CC#CC(=O)n1cnnn1
O=c1cc(F)occn1
COC(=O)C(=O)C#N
O=c1occ(F)cc1F
Fc1ccc(F)cn1
N#CC#CC1NC1C#N
COc1cnon1
O=CC#Cc1cnon1
Oc1ncoc1
C#CC(C#N)(C#N)C#N
N#CC(C#N)(C#N)C#N
CO
Nc1nc[nH]n1
Oc1n[nH]c(O)c1O
O=CCc1conn1
Cc1nnon1
OCc1nonn1
N#CCc1conn1
C#Cc1conn1
N#CC1c1nonnn1
N#Cc1ccon1
N#CC#Cc1ncon1
c1onnc1O
N#Cc1ccno1
C#CC(=O)c1conn1
O=[N+]([O-])c1cocn1
[NH][C]1C=N(F)ON=C1
O=c1cnnnc(F)o1
Nc1ncno1
O=c1ccn[nH]n1
CC(=O)C(=O)C#N
O=c1cc(F)cc[nH]1
Nn1ncnn1
O=c1ccnno1
Nc1cocn1
N#CCC#N
Fc1cnncc1F
Fc1ncccn1
C#CCC(=O)C=O
C#Cc1ncnc(F)n1
C#CCC(=O)C#N
NC(=O)c1c(CN#non1
C#CC#CCC=O
N#CCC
C#CCc1cnon1
FC(F)(F)c1cFcnn1
Fc1cncc(F)c1F
[NH][CH]C1=C[N]OC=O
CC(C#N)C(F)(F)F
Cn1nnnn1
CCOC(F)=Oc1
C#Cc1cc(O)[nH]n1
C#CCCC=O
C#CCC#N
N#Cc1cnnc(F)n1
N#Cc1cnoc1C=O
N#CC#CC#CC(N)=O
C#CCC#CC=O
O=Cn1nnnn1
N#CC1CO1
Nc1ncno1
O=c1[nH]cc[nH]1
C#CC#CC1CO1
N#CCOC(F)(F)F
C#Cc1ncco1
Nc1cnn[nH]1
FC(F)(F)c1ccno1
N#Cc1cnon1
O=c1occ(F)nc1F
Nc1cnnco1
N#CC(=O)c1conn1
N#Cc1cnc(=O)on1
O=c1occ(F)cc1F
c1conc1
Fc1ccncn1
CC#CC(=O)C#N
C#Cc1cn[nH]n1
C#CCCC#N
C#CC(N)(C#N)=O
Fc1cnc(F)cn1
N#Cc1ncc(N)o1
N#CC(=O)C(=O)C#N
C#CCO
O=c1onccc1F
N#CC#CC(O)C(F)(F)F
Oc1cncnc1
O=[N+]([O-])c1cn[nH]n1
N#CC(=O)c1conn1
N#CC#Cc1conn1
C#CCC(=O)C=O
[NH]C1=C(F)O[CH][N]O1
O=c1occ(F)cc1F
CC(N)=O
Fc1ccc(F)nc1
C#CC(N)C=O
CC#CC(=O)C#N
O=c1ocno1
N#CCC(=O)C(=O)C#N
N#CCC(O)C#N
O=c1occ(F)cc1F
C#CC1CN1
N#CC(O)(F)C(F)(F)F
[NH]C1=C[CH]C=NO1
NC(=O)c1cnno1
O=c1cccco1
FC1CO1C=O
O=c1[nH]cco1
N#Cc1c[nH]cn1
O=c1cnoc(F)c1F
O=c1nnonc1N
O=c1cnocc1F
O=c1nc(F)cc[nH]1
Fc1ccoc1
O=Cc1ncc(F)nn1
N#CCc1cnon1
O=c1ccc(F)co1
Cn1cnnn1
C1OC1C=O
c1nc2nocnc12
Nc1cnn(C=O)n1
CC#CC#N
O=C1COC(=O)C1=O
N#CC(O)n1cnnn1
N#Cc1nc(O)no1
Oc1nnc[nH]1
O=c1cnnc(F)co1
Nc1ccc(=O)on1
O=c1occo1
O=Cc1cocnn1
C#Cc1coc(=O)CC#N
N#Cc1cnccn1
C#CC1=NOC1OC(=O)O1
Nc1cncnn1
C#CC1CO1
Fc1cnc(F)c(F)n1
COc1conn1
Nc1ccnnc1
C#CC(=O)c1cnoc1
Fc1cncco1
C#Cc1cnoc1
CC#CC(F)(F)F
O=Cc1nnon1
Cn1ncnn1
[NH]C1=C[CH]C=NO1
Nc1ncnc(=O)o1
C#Cc1ncco1
O=c1oc(O)ncc1F
CC(=O)c1CC=O
N#CC#CC(N)(F)(F)F
N#Cc1cnoc(=O)n1
O=c1cc()ncn1
O=COc1coc(=O)on1
Cc1cnno1
Oc1cnon1
[NH][CH]Oc1ncon1
NC=Nc1nnon1
O=c1oc(O)nccF1
O=c1[nH]c2cncco1
Cc1cnno1
N#CC1=NOC(O)c1nocn1
C#CC(O)C(F)(F)F
c1cnoc1
N#CC#CC1CC1
O=Cc1cnco1
N#Cc1cnoc(=O)n1
N#CC#Cc1ncon1
C#CC(=O)n1nnnn1
[NH]C1=N[CH]C(F)=NN1
Nc1nccnc1
COc1cnon1
O=Cc1cocc1
Nc1cn[nH]n1
[NH][C]1CC(F)=NO1
Cc1nnon1
N#Cc1cnc[nH]1
N#Cc1ncnc(F)n1
NC(O)C(F)(F)F
C#Cc1ccno1
N#Cc1nc(O)co1
N#Cc1ccno1
Fc1ccccn1
C#CCC
N#Cc1conn1
C#CC(O)(C#N)C#N
N#CC(C#N)(C=O)C#N
C#CC#CC#CC
C#Cc1cc(C#N)no1
Fc1cnccn1
Fc1ccncn1
O=Cc1coc(=O)o1
O=CC1CO1
N#Cc1cnc(O)o1
N#CCc1cnno1
N#CCCC#N
[NH]C1N=C(F)[N]C=N1N
N#CC#CCO
O=[N+]([O-])c1ccon1
O=c1ccc(F)nco1
C#CCC=O
c1nc2nnonc2o1
[NH][CH]C=Nc1conno1
O=CC(=O)C#CC=O
N#CC(=O)c1conn1
N#Cc1cnoc1C#N
N#CC(O)n1cnnn1
O=c1ccncco1
N#Cc1cncnc1
N#CC#CC#CCC#N
O=c1occ(O)o1
C#CCCC#N
N#Cc1ccn[nH]1
C#CCCC#N
O=c1ncncco1
N#CC1N=C(C=O)C=O
Nc1ncco1
Nc1cncno1
N#Cc1noc(c)nn1
C#Cc1nnc(=O)on1
N#CCCC#C
N#CC#CC(C#N)(C#N)C#N
O=c1nc(O)cco1
C#CC#CC(=O)C(=O)C#N
FC(F)(F)c1cn[nH]c1
N#CC(C#N)(C=O)O
N#CC1CO1
Fc1[nH]nnc1O
Cc1ncon1
N#CCC(=O)C#N
CC#CC=O
N#Cc1cocnn1
[NH]C1=CC(F)=N[N]O1
O=c1cccc(F)o1
N#CC#CC(=O)n1cnnn1
C#Cc1ncoc1n
O=c1ccc(F)no1
Fc1cnccc1F
O=c1ocnc(F)c1F
NC(C#C)(O)OC=O
O=c1cc(F)occ(F)n1
COc1nnon1
CC(=O)C#N
CC(C)C#N
CC1CO1
NC(=O)c1cnon1
Fc1ccc(F)cn1
N#Cc1ccon1
[NH][CH]Oc1ccon1
Nc1ccno1
N#Cc1n[nH]cn1
C#CCC#CC=O
[NH]C1=C[N]C(F)=NO1
CCOC=O
FC(F)(F)c1ccno1
C#Cc1cnon1
CC1CC1
O=c1ccc(F)co1
CC(C#C(C#N)C#N
c1cc2onn2onn21
CC#CC#N
O=[N+]([O-])c1cn[nH]n1
Cc1cnoc1
O=c1cc(F)cc(F)c(F)o1
Oc1cncc(F)c1F
C#CCC(N)=O
COc1ncon1
O=c1ncnncn1
N#CC(N)(C=O)C#N
N#CCc1ncon1
COc1cnno1
N#CC(C#N)C(F)(F)F
O=c1cnc(F)no1
[NH]C1NN=C(N)[N
C#CC#CC
N#Cc1nc[nH]n1
C#CC1(C#N)CO1
O=COc1cn[nH]n1
O=c1cconc1F
N#Cc1ncncn1
N#Cc1nccnc1F
Cn1cnnn1
N#Cc1noc(O)n1
O=C1C=OCO1
[NH][C]1C=NOC(F)=NO1
O=c1[nH]cn[nH]c1=O
Fc1cccc(F)c1
Nc1ccncn1
O=[N+]([O-])c1cnon1
N#CC1OC1cn1nnnn1
Fc1cncnc1
Nc1ccon1
O=c1cc(F)cno1
C#CCc1ncon1
Cn1cnnn1
C#CCC=O
N#Cc1cnco1
N#Cc1cn[nH]n1
N#CC(C#N)C(F)(F)F
O=c1[nH]nnn1
O=c1[nH]cco1
Cc1nncF
N#CCC
Nc1cocc1O
CC1CO1
C#CC(=O)C(=O)C(=O)C#N
Fc1ccc(C#N)o1
C#CC#CC(=O)OC=O
Oc1ccoc1
CC(=O)n1nnnn1
CC#CC
O=c1cc(F)non1
O=c1nc(F)occ1F
N#CCC#CC=O
O=c1cc(F)ocn1F
Cn1cnnn1
O=c1cc(F)cc(F)no1
O=Cc1cc(O)co1
Fc1ccnc(F)c1
C#CC1OC1C#N
Cc1ncon1
CC=O
C#Cc1cocn1
C#CCC#CC=O
C#CCO
O=Cc1cnoc1
O=c1cnc(F)co1
O=COc1ccon1
N#Cc1nc(=O)cco1
N#CC(O)n1cnnn1
N=CC(=O)C(F)(F)F
Nc1cnco1
C#Cc1ncon1
O=CC(C=O)C=O
Cc1cnoc1
Fc1ccnncn1
O=c1ccc(F)nco1
O=c1cnc(F)n[nH]1
Cc1cncno1
Cc1ncnnn1
C#CC(C)=O
N#CCC(=O)C#N
N#CC(O)C=O
O=CC1CO1
C#CC(C#N)C(F)(F)F
O=c1occ(F)nc1F
NC(=O)c1conn1
O=c1cnc(O)oc1F
N#Cc1nccn[nH]1
CC(=O)C#CC#N
N#Cc1cnco1
C#CCCO
CC#N
N#CCOn1ncnn1
O=c1cc(F)nco1
O=c1cnnncc1F
O=c1[nH]c2onn[nH]n1
O=c1ccoc(F)c1F
C#CCC#CC#N
C#CC#CCC#N
N#CC1CO1
Cc1ncno1
N#CC(=O)n1ncnn1
N=[N][C](F)c1ccon1
O=COc1cnco1
NCC(F)(F)C#CC#N
Cc1conc1
C#CC(F)(F)F
[NH][CH]OC=C=O
N#CCOCO
O=CC1CC1
Nc1coc(=O)on1
Oc1cccnc1
N#CC#CCC#CC=O
COC(=O)n1nnnn1
Fc1nccco1
C#Cc1cncco1
O=c1cccc[nH]1
COc1ncon1
C#CCCC#N
C#CC(=O)c1cnon1
Fc1cnc(F)nc1
Cc1cnno1
O=c1nconc1F
C#CCCC#N
O=Cc1cco1
NCC=O
[NH]C1=C(F)[CH]C(F)=NO1
Nc1ncnc(F)n1
O=CCC(F)(F)F
C#CCC(=O)C=O
O=c1occ(F)cc1F
O=Cc1cnoc1
N#CC#CCc1nnon1
N#CCC(=O)C=O
C#CC#CCO
[NH][CH]Oc1nc[nH]nn1
[NH][CH]C=N[CH]ON1
Nc1cnco1
N#Cc1ncc(F)nn1
C#CC#CC#CC=O
C#CCc1nonn1
Nc1cc(O)no1
[NH][CH]COC=O
O=c1ncn[nH]c1
O=CC(O)n1cnnn1
Nc1cnco1
N#CC#CC(O)n1nnnn1
Nc1ccno1
Cn1nnc(=O)o1
N#CC#CC#CCC#N
Nc1cn[nH]c1
N#Cc1cnc(C#F)nn1
Fc1ccncc1
[NH]C1OC=CO1
O=c1[nH]c(O)occ1F
O=CC(F)(F)F
N#CCc1cnon1
O=c1ccnc[nH]1
O=CC(=O)c1cnco1
NC(C=O)C=O
O=c1nc(F)oncc1F
N#CC#CCC#N
N#CC(C#C)(C#N)C#N
Fc1cncnc1F
O=c1ncnoc1
C#CC#CCCO
Nc1cncnn1
Fc1cnccn1
C#CC#CCC=O
CC#CC(=O)C#N
C#CC(N)(C#N)C#N
N#Cc1oncc1O
O=c1occ(F)cc1F
N#Cc1conc1C#N
NC(=O)c1nc[nH]nn1
N#Cc1n[nH]c(=O)[CH])1
N#Cc1conc1C#N
N#Cc1n[nH]c(C#N)o1
Fc1ncc(F)ncn1
O=c1nc(F)cco1
FC1CC1C=O
C#CC1OC1C#N
N#CCC(N)=O
O=CC(N)=OC=O1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1coc(=O)on1
COc1nconn1
O=c1ocn[nH]1
FC(F)(F)c1cncno1
C#CC#CCC#N
CCOC=O
OCc1cnoc1
C#CCC=O
C#CC#CC#CC#N
C#CCC(=O)C#N
CNC(=O)C=O
Nc1cnc(O_)o1
C#CC(=O)C=O
Fc1ncocc1=O
OCc1cnon1
C#CC(=O)n1cnnn1
Oc1ccn[nH]1
c1cnnnn1
CC(=O)C(O)C=O
N#CCn1ncnn1
[NH]C1=C[N]C=NO1
Cc1cnon1
CC#Cc1ncon1
O=Cc1cnco1
N#CC(=O)c1ncon1
CNc1nconn1
N#Cc1cnoc1N
N#CCC(=O)C#N
Fc1cc(F)cno1
N#CC#CC#CC(C#N)C#N
C#CCOC=O
C#CC(O)(C#N)C#N
C#CC(=O)c1nnonn1
Cc1ncoc1
C#CCC(=O)C=O
C#Cc1ccon1
CC(=O)C#N
COC(=O)CO
Nc1cnoc1
O=CC(=O)c1ncno1
O=[N+]([O-])c1cnon1
CC#CCC#N
O=Cc1cocn1
N#CC(N)C=O
CC#CCC#N
N#Cc1n[nH]nc1C=O
O=c1ccn(F)nc[nH]1
Cc1cnoc1
Oc1cnoc1
COc1ncon1
O=c1occ(O)on1
O=CC#Cc1ncnno1
Oc1nc2onoc2n1
CC#CCC#N
N#CC1CO1
Nc1nc(=O)nco1
O=c1cnc(F)co1
Nc1cnoc1
N#CC(O)n1nnnnn1
O=Cc1nonn1
N#CC#CC(C#N)(C#N)C#N
O=c1nccoc1F
NC(O)(=O)C=O
O=c1nc(F)cc[nH]1
O=c1cc(F)occ1F
N#Cc1nnc(O)nn1
N#CCC(N)=O
Nc1cc[nH]n1
O=c1ccc(F)n[nH]1
Nc1cnc(=O)on1
[NH][CH]Oc1cnno1
O=COc1c[nH]nc1
O=Cn1ccno1
O=c1ccc(F)no1
N#CC#CC(O)(C#N)C#N
c1nc2oncc2o1
O=CNc1noc(=O)o1
N#Cc1ncoc(=O)n1
CC#CC(N)=O
N#Cc1ccnnn1
CC#Cc1nnon1
C#CCC(O)C#N
N#CC1CO1
N#CCC#CC#N
O=Cc1nccnn1
O=c1ccn[nH]n1
C#CC#CCC=O
NC(=O)c1conn1
Nc1cnc(F)no1
Cc1ncon1
O=c1[nH]cco1
C#Cc1conn1
N#CC(=O)c1nnon1
N#CCO
Cc1cnoc1
N=CN(C=O)C#N
N#CC(C#N)C(F)(F)F
Oc1cncnc1F
O=[N+]([O-])c1nc(O)no1
O=[N+]([O-])c1cnoc1
Oc1cn[nH]c1
N#Cc1cconc1
NCc1nnon1
NCC(=O)C=O
O=c1occcn1
Fc1cncnc1F
O=c1cc(F)nc(F)oc1
O=c1ocno1
CC(O)n1nnn1
O=c1[nH]cnc(F)n1
O=c1occ(F)nn1
O=c1cc(F)cc(F)co1
N#CC(=O)C#CC=O
C1CO1
C#CC#CC1CO1
FC(F)(F)c1nc[nH]n1
O=c1[nH]noc1O
N#CC(=O)c1conn1
O=CC1CO1
N#C[C]1C=OCc1ncn1
[NH][CH]C1=N[N]OC(=O)O1
O=c1cc(F)con1
O=Cc1nccnn1
O=Cc1c[nH]nc1
C#Cc1ncoc1C#N
FC(F)(F)c1ccnon1
c1cncnc1
O=Cn1ncoc1=O
COc1c[nH]nn1
O=c1cnonc1
Oc1cncc(F)n1
C#Cc1cnoc1C#N
Nc1nc(F)nnn1
c1nc2nnoc2o1
N#CC(C#C=O)C#N
C#CC(=O)c1ncon1
C#Cc1ccon1
O=CC1OCC1
O=c1cnccno1
CCC#N
[NH]C1=N[CH]C(F)=NO1
N#CC#Cc1cnno1
N#Cc1ncc(C#N)no1
O=c1ccc(F)co1
c1nonn1
C#CC(C=O)C=O
O=Cc1cocnc1=O
O=Cn1ncnn1
C#CCC#CC=O
N=[N][NH]c1ccon1
Oc1cc(F)nc(F)c1
Cc1ncon1
O=c1ncocc1F
O=c1occ[nH]c1=O
NC(F)(F)F
Cn1nncn1
N#Cc1ncc(N)no1
C#CC1CO1
NC(=O)c1cnon1
[NH][CH]Oc1cn[nH]n1
NC(O)C(=O)C=O
N#CC(O)C(F)(F)F
CO
[NH]C1=C[N]C=NO1
O=c1cc(F)occ1F
Nc1nc[nH]n1
C1CC1
N#CC#CCCO
C#CCC#Cc1
N#CCO
Oc1cnoc1
Cc1cn[nH]n1
C#CC#CCO
N#Cc1ncc[nH]1
NCc1cnon1
N#Cc1cnno1
Cc1cnoc1
(C#C)C1OC1
C#Cc1coc(C#N)o1
NC(=O)C(=O)C=O
C#Cc1ncn[nH]1
O=c1cc(F)cco1
c1nc2nocc2o1
O=c1cnc(F)no1
Fc1cncnn1
CNn1cn[nH]1
Cn1cnnn1
C#CC(=O)C(=O)C(=O)O1
C#CCC#CC=O
O=c1occcc1F
[NH]C1=C(F)[CH]C=NO1
N#C[C]1C=N[N]OC1=O
N#Cc1cnoc1C#N
N=CNC(=O)C=O
OCc1cnoc1
[NH]C1=CC(F)=NO[C]1[NH]
O=c1cc(F)cc(F)c(F)n1
O=c1ccocc1F
[NH]C1=N[CH]C=OC1F
C#CCNC=O
N#CCn1nc(C=O)n1
C#CC#CC(=O)C#N
C#Cc1nc(=O)cno1
O=Cc1ncon1
O=c1[nH]ccno1
O=c1cnco1
N#CC(O)nn1cnnn1
O=CC#CC
O=c1cc(=O)ccon1
N#CC(C#N)(C=O)=O
O=Cc1cc[nH]n1
C#CCCC#N
Cc1cnon1
C#CC#CC1CO1
N#Cc1cnoc1
O=c1[nH]cc(O)[nH]c12
O=CC(=O)n1ncnn1
Cc1cc(C#N)oc2
N#CC(C#C)C#N
N#CCc1nnon1
N#Cc1ocnc1N
CC(=O)C(=O)C#N
N#CC#Cc1cocn1
Cc1cnon1
Nc1nonc1N
O=[N+]([O-])c1ccon1
Nc1cnon1
C#Cc1cnon1
Fc1cncnn1
N#CCn1ncnn1
N#Cc1ccnnn1
CC(=O)C#CC=O
NC(=O)C(N)C#N
O=CC(=O)c1cnoc1
N#CCC(=O)C(F)(F)F
[NH]C1=CC(F)=N[N]O1
NC(=O)c1cnno1
C#CCC(=O)C#N
O=CC#CC#CC#N
Cc1conn1
N#CC#CC(=O)C(N)=O
C#Cc1noc(=O)o1
C#CCC(O)C#N
Oc1nc2oncc2[nH]1
O=CC1=N)CO1
CC(N)=O
O=c1nc(O)occ-2nc1=O
O=CCc1nnon1
COc1cnon1
O=c1nccn[nH]1
O=c1ccoc(F)c1F
N#Cc1cncnn1
c1cncnn1
N#CCc1conn1
c1nc[nH]c1
[NH]C1=CC(F)OC(F)=N1
Nc1conn1
Nc1ccon1
O=[N+]([O-])c1ccon1
N#CC(N)C=O
O=Cc1cnnc(=O)o1
CC1CO1
N#Cc1concc1=O
COCC(F)(F)F
Cn1cnno1
O=COc1cnn[nH]1
CC#CC#N
N#CC1CO1
O=c1ncoc(F)c1F
O=c1ncocc1F
C#CC(O)(C#N)C#N
O=CC1OCC1=O
O=c1occ(F)o1
C#CCO
O=Cc1cc[nH]n1
O=c1[nH]cco1
COCc1nnno1
C#Cc1cnc(=O)on1
O=CCOC(F)(F)F
CCO
NCC#N
NC(=O)C(F)(F)F
[NH][CH]Oc1cnon1
O=c1[nH]cco1
N#CCc1cn[nH]n1
Cc1ncno1
Nc1c[nH]c(=O)[nH]1
C#CCc1nc[nH]n1
Nc1nc[nH]n1
c1nc2onnc2o1
O=[N+]([O-])c1cocn1
N#Cc1nc[nH]c1
C#Cc1cncc(=O)o1
CC#N
C#Cc1ccoc1
C#Cc1ccno1
C#CCC
O=c1nconn1
C#CCC(O)(F)(F)F
O=c1cnc(F)nco1
Cc1ncon1
N#Cc1conc1C=O
O=COc1nnoc1
C#CCC(C#N)C(F)(F)F
N#CCOC(=O)C#N
c1[nH]nc2onnc2n1
Oc1ncccc1F
C#CC#CCO
O=c1ocnnc1F
N#CC(C#N)Oc(F)(F)F
Nc1ccn[nH]1
N#CC(O)C(=O)C#N
N#Cc1connc1=O
C#CCC(F)(F)F
C#CCc1cnon1
N#CC#CC(N)=O
N#Cc1nc(=O)cno1
CC(=O)C#CC=O
CC(F)(F)(F)F
CC(=O)c1cnon1
C#CCC(=O)C=O
C#CC(C#C([O)C=O)C=O
O=c1cc(F)c(F)cno1
N#Cc1ncoc(=O)n1
CC(=O)c1cnon1
C#CC(O)(C#N)C#N.N#N
O=Cc1n[nH]nc1
Cc1ccon1
C#CCC
O=c1cocc(F)o1
Nc1conn1
C#CCCO
Cc1cnno1
Fc1cnc(F)cn1
O=Cc1ccno1
N#Cc1ncncc1F
Fc1ncccn1
C#CC(C#C)C(=O)C#N
O=[N+]([O-])c1ccon1
N#Cc1cnocn1
CC(=O)c1cnno1
O=c1cc(F)cco1
N#CC(=O)c1ncon1
NC(O)c1nnon1
C#CC(O)(C#N)C#N
C#CC#CCC=O
Fc1cccnc1
N#CC#CC(=O)C(F)(F)F
C#CCn1nnnn1
CC(=O)C=O
C#CC(=O)C(F)(F)F
Oc1n[nH]c(O)n1
C#CC(=O)C#N
N#Cc1cnon1
Fc1ccc(F)c(F)c1
O=[N+]([O-])c1cnno1
CNn1cnnn1
C#CC#CC(=O)C(F)(F)F
N#CC1=NOC(C=O[NH]
FC(F)(F)c1cnon1
c1ncc2onnn2n1
c1nc2ncon2n1
CC(F)(F)c1cno1
C#CC1CO1
c1nnnnn1
O=CCC(F)(F)F
N#Cc1nc2onnn2n1
N#Cc1coc(=O)o1
[NH]C1OC=C(O)O1
c1nc[nH]n1
C#CC(F)(F)F
N#Cc1cncnn1
[NH]C1=N[CH]C(F)=NO1
O=c1ccc(F)nc[nH]1
O=c1ccc(F)c(F)o1
N#CC#CC(C#N)(C#N)=O
O=c1ccnc(F)o1
O=c1ncc(F)nco1
N#CC(=O)c1ncno1
N#CC#Cc1ncco1
O=c1nc(F)nco1
N#CCC#CC#N
Nc1coc(N)n1
O=CC#CC(=O)C(N)=O
[NH][C]1ONOC1=O
Cc1nc[nH]n1
O=c1[nH]ccc(F)c1F
COc1ncon1
Oc1nc2ocn[nH]1
Nc1ncoc1C#N
N#CC(=O)C#N
C#Cc1cnno1
Nc1ccnno1
[NH]C1=N[N]OC=O
O=c1nc(F)ccco1
C[CH]Oc1ncon1
[NH][CH][CH]C(F)=COC1=O
[NH]C1=N[C](F)[N]C=NO1
O=c1cnc(O)n[nH]1
O=c1cnc(F)cco1
C#CC(C#C#C(F)(F)F
O=c1ccc(F)n[nH]1
C#CC(C#C(C#N)C=O
C#CC#CC1CO1
N#CCC(N)=O
C#CC
O=c1cc(F)cc(F)o1
CC#CC#CC=O
C#CC(=O)C#CC=O
O=c1occ(F)cc1F
COc1cnon1
C#CCC(=O)C#N
N#CC
O=c1onncn1
Fc1ncco1
C#CC1CN1
c1nc2ncoc2o1
CC#CC(=O)C=O
O=Cn1cnnc(F)n1
COc1conn1
CC(N)(=O)C=O
Oc1cn[nH]c1
N#CC(=O)c1ncco1
CC(=O)C(=O)C#N
C#CC(C#N)(C#N)C#N
Fc1cccncc1F
Oc1cncc(F)c1F
C#CC1CO1
O=c1ccnco1
O=c1[nH]ncn1
[NH]C1=N[CH]OC(=O)O1
C#CC#Cc1cnon1
C#CC(=O)C(=O)C=O
O=Cc1nnc(=O)oc2nn1
CCC(=O)N
c1cnon1
O=c1ncc(F)no1
O=[N+]([O-])c1cnco1
N#Cc1nccnn1
N#CCC#CC=O
Fc1ccncc1F
N#Cc1cnoc1C#N
O=c1ccoc(F)n1
NC1OC1C=O
[NH][C]1C=NON=N1
Fc1ncncc1F
Oc1ccc(F)nc1
Nc1ncno1
C#CCC#CC=O
Nc1nccn(C=O
CC(C#N)(=O)C=O
N#CCC#CC=O
Nc1cncnn1
C#Cc1ncoc1N
C#Cc1nc(C=O)no1
O=c1cnc(F)oc1F
NCO
C#CC(O)(C=O)C#N
Nc1n[nH]cn1
C#Cc1conc1C#N
Cc1cnnno1
CCC#N
O=c1cc(F)cco1
N#Cc1conn1
[NH]C1=C(F)[N]C(F)=CO1
N#CC(=O)c1conn1
[NH][CH]Oc1cn[nH]n1
C#Cc1c[nH]nn1
O=Cc1ccno1
C#CCC(=O)C=O
O=c1ncc(F)c(F)o1
N#CCC(=O)C=O
Fc1cncnc1
Cc1ncon1
N#CCC(=O)C=O
CC(C#N
N#CC
CC#CC(=O)C=O
O=c1cnc(O)[nH]n1
NC(=O)n1nnnn1
Fc1cccnc1F
C#CC(C#C)C=O
O=c1cccc(F)o1
N#Cc1ncnnc1
C#Cc1ncon1
N#CC#CC#CC=O
O=c1cc(F)cc(F)o1
CNC(=O)n1cno1
N#CC1CO1
C#Cc1cnno1
C#Cc1connc1
C#CCn1cnnn1
N#CC(C#C]=O[N]
N#CC(O)C=O
Cc1cnon1
CCC(O)=O
N#CCC(=O)C#N
O=c1cnc[nH]c1
N#CC#CC
N#CC(=O)C(=O)C(N)=O
O=c1ccnc(O)o1
N#CC#Cc1ncco1
C#Cc1ncno1
N#CC(N)C(=O)C#N
N#CCc1cnn[nH]1
N#CC#CC(=O)n1cnnn1
NC(=O)c1cnon1
C#CC1OC1C=O
C#Cc1ncc(F)c(F)n1
N#CCC#N
N#Cc1cocc1C#N
O=Cn1ncnc(=O)n1
N#CC#CCC#C
O=c1cnc(F)nc(F)o1
Oc1ncncc1F
N#Cc1ncco1
Nc1ocncn1
C#CC#CC(F)(F)F
Nn1nncnc1
CC(=O)Cn1
NC(O)c1nonn1
Cn1cnnn1
C#Cc1cnon1
O=c1ccc(F)co1
C#CC(C#N)(C=O)=O
Fc1ccccn1
N#CCC#CC=O
N#Cc1nnonc1
O=[N+]([O])C=O
[NH]C1=C(F)[N]C(F)=CO1
C#CCCC#N
Oc1ccc(F)cn1
N#CC(=O)c1ncon1
Nc1cnc(F)nc1
CC#Cc1nnoo1
C#CC#Cc1nnon1
Cc1cnnnn1
N#Cc1conc1C=O
CNC(=O)C(=O)O
Oc1cncnc1
[NH][C]1OC(F)=NOC1=O
N#CCC(N)=O
C#CC1CO1
N#Cc1cnoc1C=O
O=Cn1nncnc1=O
[NH]C1OC=C(O)[NH]1
NC=OCc1nnn1
O=CC#Cc1c[nH]n1
O=Cc1cnon1
N#Cc1noncc1
c1cc2oncc2o1
C#CC(O)C(N)=O
[NH]C1=CCN=CC11
O=c1cccc(F)on1
O=c1nc(F)cc(F)o1
O=[N+]([O-])c1cnon1
Nc1ncnno1
Cn1cnnn1
N#Cc1cnoc(=O)n1
O=c1nc(F)n[nH]cn1
N#CC(=O)C#CC=O
NC(=O)c1ncon1
N#CCCC=O
c1cnoc1
Fc1cncnc1
C#CC(O)n1nnnn1
O=Cn1cnnc1
CC(=O)C#N
O=c1occo1
N#CC(C)=O
N#Cc1cncnn1
O=c1cccoc1
O=Cn1cncn1
C#CCCO
c1nnc2ocnn12
[NH][CH]Oc1cnon1
NC(=O)c1ncno1
N#Cc1cc(=O)cno1
O=[N+]([O-])c1ccno1
O=c1ccc(F)nc(F)o1
N#CCC(F)(F)(F)F
O=c1[nH]ncc(F)c1F
CC#CC(N)=O
Cn1cnnn1
O=c1cnonn1
CC1
O=c1cnoc(=O)on1
C#Cc1n[nH]nc1
Fc1cnc(F)nc1
Fc1cccnc1F
N#CC(=O)n1cnnn1
C#CCC(N)=O
C#CC
Nc1cccco1
Cn1cnnn1
CC(C)=O
Cc1conn1
C#Cc1n[nH]nn1
Cc1ncoc1
Oc1cnnc(F)n1
[NH]C1=NC=C(F[N])C(F)=N1
N#CCCC#N
[NH]C1=C(F)[N]C(F)=NO1
CCC(F)(F)F
Oc1nc(F)ccc1F
O=CC(=O)c1cnon1
Oc1cnnc(F)n1
N#Cc1conc1C#N
N#Cc1cnco1
C#Cc1cnon1
C#CC(=O)C#CC=O
Cn1cnnc1
Oc1nc2onoc2o1
O=c1cnc(F)cno1
O=c1ccnon1
C#CC#CCC=O
N#CC(=O)c1cocn1
Fc1ccc(F)nn1
NOc1ncon1
O=c1oc2ncn[nH]2o1
O=CC#CC#CC#N
NC(=O)c1cnon1
Nc1c[nH]nn1
O=c1ncc(F)co1
C#CCO
CC#CCC#N
O=c2cco[nH]c1F
OCc1ncno1
O=c1nccco1
Fc1ccc(F)nc(F)c1
O=c1oc(O)ncc1F
C#Cc1cocn1
Nc1ncnc(F
CC(=O)C(N)=O
C#CCc1nnon1
N#Cc1cnoc1C#N
C#CCC(=O)C=O
c1nc2ccon2n1
N#Cc1cnncn1
N#CCc1cnon1
N#CCC#Cc(C#N)(=O)[nH]1
N#CCC=O
N#CCC#CC=O
C#CC#CC1CC1
C1CO
N#CCO
O=c1[nH]cco1
C#CCC(=O)C=O
O=Cn1cnco1
Nc1n[nH]c(=O)[CH])1
C#Cc1ncc[nH]1
O=c1cc(F)cco1
Oc1cc[nH]c1
CN1CNC1
C#CCC#CC=O
C#CC#CC(F)(F)F
O=[N+]([O-])c1ccon1
CCC#CC#N
O=c1[nH]cc(O)cn1
O=c1cc(F)cc[nH]1
N#CC(=O)c1cconn1
C#Cc1cocn1
N#CCOc1cnon1
C#CC#CCC#N
Nc1ncnc(F)n1
CCCC#N
CC=O
N=CC(=O)CO1
O=Cc1conn1
N#CC(C#N)(C#N)C#N
[NH]C1=NC=COC(=O)O1
O1CCO1
[NH]C1=C[CH]C=NO1
[NH]C1=C(O)[N]C(F)=CO1
CC(=O)C(F)(F)F
C#CCCC#N
C#Cc1ncon1
CC1CO1
C#CCC#CC=O
Nc1cccno1
NC(O)C#N
N#CC[C]([NH])OC1
CCC#N
N#CCC#CC(F)(F)F
C#CC(=O)[CH][C][O]
C#CC(=O)C(=O)C(=O)C#N
O=c1ccc(F)cno1
CC(=O)C(=O)C=O
O=c1cc(F)occ[nH]1
C#CC#CC(=O)C(F)(F)F
O=c1ncnoc1
O=Cc1cnoc(=O)n1
C#CC(=O)C=O
Nc1ncco1
O=c1occcc1F
[NH][C]1COC(=O)O1
NCC(N)=O
Oc1cnoc(F)c1F
C1CO1
[NH]C1=C(F)[N]C=CO1
CC(O)(C#N)C#N
O=c1oc2onncn1
O=c1nc(F)cco1
[NH]Oc1ncoc(=O)n1
N#CCOC(=O)C=O
[NH][CH]Oc1ncno1
[NH]C1=C(F)C=CC(=O)O1
NC1OCC1=O
N#CCC#CC#N
c1cn2nnoc2n1
Nc1ncncn1
Oc1cncnn1
O=Cc1cccno1
NC(=O)C#N
C#CCC#CC#N
Nc1ccno1
N#CC1CO1
c1c2nnnnc2o1
O=[N+]([O-])c1cnon1
C#CC(C#N)C#N
N=CN(=O)CO1
O=c1[nH]nc2onn12
Cc1conn1
Oc1cnc(F)c(F)n1
Fc1cncc(F)n1
O=Cc1n[nH]c(C#N)n1
O=c1cccc(F)o1
C#CC#CCC#N
Fc1ccnc(F)n1
O=c1cc(F)occo1
Nc1cnoc1
N#CC#CCC(F)(F)F
COc1cnon1
O=CC(=O)n1cnnn1
CC#CC
Nc1cncnc1
C#CC#CCO
O=Cc1ccco1
Nc1nc(F)nc(=O)o1
C=O
N#CC#CCC(C#N)C=O
O=[N+]([O-])c1ncnnn1
N#CC#CC
C#CC(N)(C#N)C#N
C#CC
Fc1cncnn1
N#CC(=O)c1cnon1
O=[N+]([O-])c1ccon1
C#CCC(=O)C#N
CNC=O
N#CC1CO1
Oc1cccnn1
N#CC(=O)c1conn1
N#Cc1ccco1
COc1ncoc1
N=CNC=O
O=c1ccc(F)n[nH]1
C#Cc1ccon1
O=c1cnonc1
CC1OC1
C#CCCC#N
N#CCC(=O)C(F)(F)F
c1conc1
O=CC1(C=O)C(=O)F
c1nc2noncn12
Cn1cnnc1
O=CCn1nncn1
Nc1ncno1
N#Cc1ncoc1C#N
N#CC(F)(F)c1
O=[N+]([O-])c1cn[nH]c1
O=[N+]([O-])c1ncoc1
O=c1[nH]cc([NH])[NH]1
[NH]C1=C[CH]C(F)=NO1
O=c1nc(F)occ1F
O=c1occo1
O=c1nc(=O)c[nH]nc2o1
CC(=O)C(=O)C#N
Oc1cc[nH]c1
O=Cn1ccnn1
N#CCC(=O)C#N
N#Cc1ccncn1
N#Cc1conc1N
CC=O
O=Cn1cnnc1
N#Cc1cnoc(=O)c1
CO
N#Cc1cnoc1
Oc1cnc2onnn12
C#CC(=O)n1ncnn1
NC(=O)c1nnon1
O=Cc1nc(=O)cn[nH]1
C#CCC(O)(C#N)
C#CCO
O=c1cnocn1
O=c1cc(=O)ccF
NC(=O)c1cnoc1
c1nc2onnc2o1
O=c1oc(F)cc[nH]1
N#CCc1nc[nH]nn1
O=c1ocncn1
c1[nH]cc2onnnn1
C#Cc1ncco1
N#Cc1conc1O
c1cc2nonc2o1
Nc1cocc1
N#Cc1cocnc1=O
Oc1cncnc1F
O=c1[nH]cco1
O=c1ccc(F)c(F)no1
OCc1cnnnn1
Cn1cncn1
[NH]C1=N[N]OC=N1
C#CCOC#C
Fc1cnccc1F
CC(=O)C#CC=O
C#Cc1ncco1
CC=O
Fc1cccnc1F
O=COc1conc1
CC(=O)C(=O)C=O
NC(=O)c1ncon1
N#Cc1cnc(=O)on1
N#CC1=C[CH]C(=O)C1=O
O1CCO1
N#Cc1cnc(N)o1
CC#CC(=O)C#N
Oc1cnnc(F)c1F
N#CCCO
O=c1[nH]c2ccoc2o1
O=[N+]([O-])c1cncnn1
O=c1cc(F)cco1
O=Cc1c[nH]nn1
CC(=O)C#N
C#CCO
N#CC#Cc1ncno1
O=c1ccoc(F)c1F
[NH]C1=Cc1FCC=O1
C#Cc1cnon1
N#N.O=CC=O
Nc1nc(F)cnn1
N#CCc1cnnon1
Fc1nccnn1
N#CCC(O)C#N
O=[N+]([O-])c1cc[nH]nn1
NC(=O)C(=O)C#C
Fc1cncnc1F
C#CCn1CCO1
O=[N+]([O-])c1connc1=O
C#Cc1cnnon1
C#CCCN1
O=c1oncnc1F
Fc1nccc(F)c1F
N#CC(=O)c1cnoc1
Fc1ccccn1
c1[nH]nncn1
O=c1nc(F)cco1
Cc1ncco1
COc1nc(CO)n1
O=Cc1nnon1
Cn1ncon1
C#CC(=O)n1nnnn1
N#Cc1cncnn1
c1cn2nccn12
[NH][CH]Oc1cnoc1
C#Cc1cocn1
O=c1nc(F)n[nH]c(O)1
c1noc2ocnc12
FC(F)(F)c1ccno1
C1CO1
O=CC(=O)C(=O)CC#N
CC(=O)n1nnon1
C#CC(C#C)(C#N)C#N)(=O)n1
O=c1ocno1
CC(=O)C(=O)C(F)(F)F
C#CC(=O)C(=O)C(F)(F)F
CC(O)C(F)(F)F
N#Cc1conc1
Nc1conc1
O=Cc1cc[nH]nn1
O=c1conc(O)o1
N#CC1CO1
[NH]C1=C[N]COC1=O
O=c1occc(F)n1
FC(F)(F)c1ccno1
O=[N+]([O-])c1cnco1
CNc1cnon1
O=c1nc[nH]nc1F
c1ccno1
N#N.N=OC1
Nc1nc(O)nno1
c1ncn[nH]c1
O=c1cnc(F)co1
C#CCc1nonn1
C#CC(C#C(C#N)C=O
CCC#CC#N
C#CCC(=O)C#N
C#CCC(N)=O
O=c1coccc1F
O=c1ccc(F)co1
O=c1nconc1F
Fc1ccccn1
O=c1ccoc(F)n1
N#CC(C#N)C=O
Oc1nc2oncc2o1
O=c1cccoc1
O=c1nc(F)cco1
O=Cc1ccoc1
C#CC1(C#N)CO1
O=c1ccc[nH]n1
Nc1ncncn1
N#CC(=O)c1conn1
Fc1cnccc(F)n1
Nc1ncno1
Nc1ncc[nH]1
C#Cc1conn1
N#CC#CC(=O)C#CC#N
N#CC#CC#Cc1nnon1
Nc1cnco1
O=c1cc(F)cco1
C#CC1(C#N)CO1
N#CC#CC(=O)C(=O)C=O
Oc1cnc(F)nc1
Nn1cnoc1
c1nncn[nH]1
CC(=O)C(=O)C#N
Nc1ncno1
O=CC(F)(F)F
Nc1cn[nH]c1
O=c1nc(F)nc[nH]1
N#CC(=O)CCO
N#Cc1conc1C#N
C#Cc1cnocn1
Nc1nccno1
C#CCC#CC=O
OCc1nnon1
C#CCC(=O)C
Nc1ncccn1
Fc1cnc(F)cn1
N#Cc1cnoc1C#N
[NH]C1=C[CH]C=NO1
N]1CCN1
O=c1ccoc(F)c1
N#Cc1nccnn1
C#Cc1cnno1
C#CC(=O)C(N)=O
C#CC(=O)C#CC=O
FC(F)(F)c1ncn[nH]1
O=Cc1conc1
Cn1cnnn1
[NH]C1=C(F)[N]C=NO1
N#CC#Cc1nonc1C=O
C#CCC
N#CC(O)c1nonn1
Cc1nnon1
[NH]C1=NC=N[N]O1
O=c1ocnc(F)c1F
N#Cc1cnc(=O)oc1
[NH]C1=NC(F)(F)OC1=O
O=c1ccocn1
Cc1cnco1
FC(F)(F)c1ncco1
Cc1ncno1
N#Cc1conc1C#N
O=Cc1ncncn1
N#CC#Cc1ncco1
O=c1cnc(F)n[nH]1
N#Cc1ccoc1O
CC(=O)c1cnon1
c1cnc(F)nc1F
C#CC#CC
N#Cc1cco(C=O
O=c1cnonc1
Fc1ccnc(F)c1
O=c1cnc(F)cco1
O=c1[nH]cco1
C#CC#CC
O=[N+]([O-])c1ccon1
N#Cc1nn[nH]c(=O)[nH]1
C#CCc1ncon1
O=Cc1ccnco1
N=COC=O
C#Cc1cncnn1
O=c1cnc(F)c[nH]1
N#CC#CC#N
OCCO
Nc1nccnc1F
O=CC(=O)c1conn1
C#CC(O)(C#N)C=O
N#CC1CO1
O=Cc1ncc(F)nn1
FC(F)c1cnoc1
N=C(N)n1
O=CCc1cnno1
N#CC1COC1=O
N#Cc1cnoc(=O)c1
O=[N+]([O-])c1cnoc1
Nc1ncnnc1
N#Cc1ncnco1
O=c1cc(F)ncco1
N#CC#CC1OC1C#N
O=c1cccno1
COc1cnno1
N#CCc1ncon1
N#Cc1ccno1
N#CC#CCCC#N
N#N.O=C=NC=O
C#Cc1cnno1
CCC
[NH]C1=C(F)COC=N1
O
Fc1ccc(F)c(F)n1
O=c1occo1
N#CC(C#C)C#N
N#CC(=O)n1ncnn1
N#Cc1ccno1
O=c1ccn[nH]c1
[NH][C]1C(F)=NOC1=O
[NH][C]1C=NON=C1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1coc(=O)o1
O=CC1CC1
C#Cc1cn[nH]c1
N#CCc1ncno1
CC(=O)c1oc(O)nn1
COc1cnon1
Cn1ccnn1
NC(=O)C#CC=O
Oc1nccon1
[NH]C1=CC=NNO1
N#CC(=O)c1cnon1
Nc1cnc(O)no1
N#Cc1nocc(=O)n1
N#CC(O)(C#N)C=O
Nc1ccoc(=O)n1
N#CC#Cc1conc1C
O=c1ococ1O
C#CCCC#N
N#CCC(=O)C#N
O=Cn1cccc1
O=c1ccc(F)n[nH]1
Oc1cccnn1
C#CCC(F)(F)F
O=c1ccc(F)nco1
O=CC#Cc1ncnnn1
CC(=O)C#CC#N
C#Cc1ncno1
C#Cc1nnon1
Cn1ncnc1
Oc1nccco1
N#CCc1nnon1
CC(C#N)(C#N)C#N
[NH][CH]OCc1nnon1
C#CC
[NH][CH]Oc1ncon1
O=Cc1cnc(O)nn1
N#CCC(=O)C=O
CC(=O)C#N
N#CCCN
N#CC1CO1
N#CC#CCC(F)(F)F
O=c1cnc(F)co1
Cc1nc(C=O)on1
COc1ncno1
N#Cc1conn1
N#Cc1cnoc(=O)n1
C#Cc1cnno1
Fc1ccccc1F
N#CCCC#N
C#Cc1ccno1
N#CC(C#N)C(F)(F)F
NC(=O)c1cono1
C#CCC(O)C#N
O=Cc1cnco1
O=c1ccoc(F)c1F
O=c1cc(F)cn[nH]1
[NH][C]1C(F)=NNC(=O)O1
Nc1ncnnc1
N#CC#CCC=O
N#Cc1conc1N
C#CCOC1
C#CCCC#N
C#CC#CC
c1cnoc1
O=c1cncc[nH]1
C#Cc1c[nH]c(=O)[nH]1
O=CC#CCC(N)=O
Fc1ncc(F)ncn1
CC(=O)CC#N
N#CCO
Nc1ncnnn1
N#CC#Cc1conc1C#N
O=c1ccccc(F)o1
O=c1cc(F)nco1
Cc1cnno1
C#CC(O)C(N)=O
Fc1ncnc(F)c1F
Nc1ncno1
n1nnc2onnn21
O=c1[nH]cc(O)nc1
C#CC#CC(N)=O
N#CC#CC
c1ccnc(F)n1
O=[N+]([O-])c1ccon1
c1ccon1
C#CC#Cc1cnoc1
N#CC#CCC(=O)C#N
[NH][CH]Oc1cocn1
Nc1cncnn1
Fc1cncnc1F
O=Cc1cn[nH]n1
O=c1nc(F)ccco1
O=c1ocno1
Nc1cnc(F
N#CC1CO1
Oc1n[nH]nc1O
C#CCC
CC#CCC#N
CC#Cc1nnon1
O=c1c(F)c[noH]cc12
O=c1ccoc(F)c1F
N#CCc1cnnno1
NC(=O)c1cnon1
Oc1nccc(F)c1F
N#Cc1ncon1
C#CCC
c1nccnc1F
C#CC1(C#N)CO1
c1cnc(F)ncc1
C#CC#CC(=O)C(F)(F)F
Nc1ncncn1
Fc1cnc(F)nc1
N#Cc1conc1C=O
O=c1[nH]nc(O)cn1
O=c1ccoc(F)c1F
O=c1occo1
Oc1nc2nonc2o1
Fc1ccncn1
C1CO1
c1nc[nH]n1
O=c1cccnc[nH]1
Nc1nc(=O)ccno1
[NH]C1=C[N]C=NO1
C#CCC#N
Cn1ncnn1
O=CC(F)(F)c1
c1nc2oncn2n1
N#CC#CC(=O)C(N)=O
C#CC#CC
c1cnoc1
N#Cc1cnc[nH]1
Oc1nc2oncoc12
C#CCC#CC=O
Fc1ccnc(F)nc1
O=c1ccn[nH]c1
Nc1onc(C=O)n1
C#CCC(=O)C(F)(F)F
N#CC(=O)c1cnon1
Cn1cnnn1
O=c1cnonc1
Nc1ncc(C#N)o1
[NH][CH]Oc1cnon1
N#Cc1cnc(N)no1
O=c1ccocc1O
N#CC1CO1
CCC#CC#N
C#CC(C#N)(C#N)C=O
N#Cc1ncc(=O)on1
Nc1ncco1
Oc1cccc(F)n1
N#CCCC=O
N#CC#CC(=O)n1nnnn1
O=c1ccc(F)n[nH]1
O=c1oncnc1F
O=[N+]([NH][N])C=O
Fc1ccc(F)nc(F)n1
Nc1cnc(O)o1
C#CC#Cc1ncno1
O=CCC(=O)C=O
C#Cc1ncco1
N#CCC(=O)C=O
C#CC1OC1C=O
C#CC(C#N)C(F)(F)F
N#Cc1cnoc1N
C#CC#CCC#N
O=[N+]([O-])c1ccon1
N#Cc1nnocn1
CC#CC
Fc1cncccn1
O=c1cccccn1
COCc1nnon1
C#Cc1cnn[nH]1
N#Cc1cnoc(F)n1
N#Cc1ccnc(F)n1
C#CC(C#N)(C#N)C#N
Fc1ncc(F)c(F)nn1
O=c1oncnc1F
Nc1cnc(=O)on1
NC(=O)[CH][C][CH][N]
Cc1cnon1
O=Cc1nocc1C=O
N#CC1CC1
COc1ncon1
NC(=O)c1nnon1
C#Cc1nc[nH]c1
N#Cc1conc1C#N
N#CCC
Fc1ccnc(F)c1
O=cc1cncco1
Cn1cnno1
NC(=O)c1ccon1
NC(=O)CO
NC(O)C(F)(F)F
N#CC(N)C#N
O=Cc1cnno1
O=[N+]([O-])c1connc1
N#CCC
N#CC#CC(=O)c1cnno1
N#Cc1cnco1
C#CC#CC(=O)C(=O)C#N
COc1n[nH]nn1
Fc1cnc(F)nc(F)n1
C1CC1
Cc1ncco1
O=c1[nH]nc(O)n[nH]1
N#Cc1ncc(=O)on1
N#CC#Cc1coc(=O)on1
N#Cc1nocc1C=O
C#CC(C#N)(C)=OC#N
C#CC(C#N)C=O
O=C1C=OCO1
Cn1cc(C#N)on1
C#Cc1n[nH]cOc1=O
N#Cc1cc(=O)cno1
NC=O
O=c1cc(F)cco1
N#Cc1ncnc(=O)o1
Nc1ncc(=O)on1
C#CC(C#N)C=O
Cc1cnoc1
C#CCC#CC=O
COc1cc[nH]n1
O=Cc1cnno1
CNC(=O)C=O
O=Cc1cnncn1
C#Cc1nnon1
C#CC#CCO
C#CC1CO1
c1cncnn1
NC(=O)C(N)=O
Fc1cccnc1
N#CC(=O)C#CC=O
C#CC(C#N)(C=O)O
Nc1ccn[nH]1
Oc1nc2onnn2n1
Fc1ccncn1
O=c1[nH]noc1F
[NH]C1=C[N]C(F)=CO1
c1nnn(=O)nco1
O=CC1CO1
NC(=O)C#CCO
C#CCC#N
C#Cc1ncno1
O=Cc1cnc(C#N)o1
C#CC#CCC#N
FC(F)(F)cnc1nco1
N#CC1OC1C=O
[NH][CH]Oc1ncon1
N#CCC(N)=O
O=c1[nH]ccnc1F
C#Cc1cnnnn1
O=c1cc(F)cco1
C#CC(N)C=O
C#CC(=O)c1cnon1
N#CCC(O)C#N
Nc1cncnn1
N#Cc1cnon1
C#CC(N)(C#N)C#N
Nc1nncnc1
O=Cc1cnco1
O=Cc1ncoc1
O=c1ccncnn1
CC#CC
O=Cc1cnocn1
Fc1ccccn1
O=c1cc(F)cco1
Fc1cnccn1
Cn1cnnn1
Fc1ccncc1F
O=CC(=O)c1cnoc1
N#CC#CC#N
C#Cc1nnoc1
Nc1cc(N)on1
N#CCCC#N
COc1ncon1
CCC
Fc1cccco1
N#CCOC(=O)C=O
N#Cc1ccon1
N#CC#CC(O)C#N
c1nc2onnc2o1
CC(=O)[CH]O
C#CCC(=O)C=O
COc1nnon1
O=c1[nH]cco1
O=Cc1ccno1
O=c1cnc(F)co1
Fc1ncncc1F
C#CCCC#N
O=Cc1ncno1
CC1CN1
N1C2C1CC12
CCO
Cn1cncn1
N#CCCC#N
Nc1ccon1
N#CC(=O)CO
O=c1cccco1
N#Cc1cn[nH]c1
O=c1[nH]c2[nH]cn2nnn2nnH]1
Fc1ccncn1
C#CC(=O)C(=O)CO
Fc1cccoc1=O
O=c1cncn[nH]1
N#Cc1ncon1
Cn1cnn(C#N)n1
N#Cc1ccnno1
F)c1cnc(F)cn1
O=c1cncoc1F
N#CC#CCC=O
O=c1onc(F)cc1F
O=c1nc(=O)[nH]cc2onn2n1
CC#Cc1cnon1
C#Cc1cnon1
N#CCC(=O)CO
N#CC(C#N)(C=O)OC1
[NH]C1=C[CH]C(F)=NO1
N#CC#CC(C=O)C=O
O=c1ncn[cH]n1
O=Cc1coc(O)n1
Nc1conc1
N#Cc1cnncn1
COc1cnon1
C#CC#Cc1cnon1
C#Cc1conc(=O)n1
C#CC1CN1
[NH]C1=NCN=C=O
N#CC#CC#CC#N
O=CC#CCc1nnon1
C#CC(=O)n1cncn1
Nc1ccnnn1
O=[N+]([O-])c1ccon1
O=Cn1cco1
C#CC(F)(F)C(F)(F)F
C#Cc1nc[nH]c1
N#CC(=O)c1cnon1
N#Cc1ccncn1
N#CC(C#N)(C=O)[NH]
C#CCC#CC=O
N#CC#CCC(F)(F)F
N#Cc1cnno1
O=Cn1ncnn1
Cc1cnoc1
[NH][CH]C1=N[N]ON=C1
O=c1ncnoc(F)n1
O=c1ccocc1F
O=c1nconc1F
N#CC(=O)ON
CC#CC=O
O=Cc1nccnc1F
O=c1ncc(F)n[nH]1
C#CCC#CC=O
N#CC(C)N
O=[N+]([O-])c1cnon1
O=c1cccoc1
N#CC12CCO1
N#CC(=O)c1cnon1
O=c1cnc(F)cco1
Fc1ccnnc1
C#CCO
c1coc(F)c(F)(F)F
O=c1cnc(O)n[nH]1
COc1cnnno1
N#CCOC=O
c1nc2c[nH]nnn12
C#CCC#N
C#Cc1ncc(=O)onn1
N#CC1CO1
N#CCC(N)=O
CC1CO1
O=CC(=O)c1ncco1
Cc1ncon1
O=Cn1nc[nH]c1
C#CC#CCO
N=C(C=O)C(=O)C=O
Nc1nccnn1
C#CCC1
C#CC(C#N)(C#N)C#N
Fc1ncoc1
Cc1cn[nH]n1
N#CC#CC(N)(F)(F)F
[NH]C1=C[N]C=NO1
O=c1cnc(F)[nH]c1
C#Cc1ncno1
O=CC1CC1
O=CC(=O)n1cnnn1
C#Cc1ccco1
C#Cc1ncncn1
N#Cc1ocnc1O
C#Cc1ncnco1
O=Cc1ccoc1
Nc1cncn[nH]1
O=c1ocncc1F
N#CC#CC#CCC(F)(F)F
O=c1ccc(F)co1
C#CC#Cc1ncno1
FC(F)(F)c1cncno1
CC1OC1
N#Cc1nc2onnc2o1
O=c1cnonc1F
NC(=O)n1ncnn1
NC(O)C(=O)C#N
Nc1cc[nH]n1
Fc1ccnccc1
CC(=O)C(N)=O
Fc1cncc(F)n1
O=Cc1nnoc1
C#CC#CC(=O)n1nnnn1
c1nc2ocnc2o1
C#CC#CC(O)C#N
CC(=O)C#CC#N
Fc1nc(F)cco1
F+(F)c1cnco1
N#CC#CCCC#N
N#CCC#CC#N
N#CC#CC(N)(C#N)C#N
COC(=O)Nc1
C#CCCC#N
C#CC(C#N)C#N
Nc1nnc(=O)non1
Cc1coc(=O)o1n
C#CC(O)C(F)(F)F
Fc1ccncc1F
N#CC#CC(=O)C=O
N#CC#CC#CCC#N
[NH][CH]Oc1cnon1
O=[N+]([O-])c1ncno1
C#CCCC#N
C#CC#CC#N
c1cnno1
C#CCOC(=O)C#N
CC#CC(=O)C#N
N#Cc1cncn1n
N#CC(F)(F)F
CC1CO1
c1onnc2nnn1
COc1ncno1
Fc1cnc(F)cc1
N#CC(=O)c1conn1
CC(=O)n1cnnn1
O=Cc1nccno1
O=c1oc(F)cnc1F
N#CC1CC1
Oc1nccc(F)n1
NC(=O)C(O)C#C
C#CC#Cc1nonn1
O=c1cc([NH])c(F)c1N
C#CC(O)C(=O)C#N
Oc1nc(F)cc(F)n1
CC#Cc1nnon1
c1nnon1
O=c1cc(F)cco1
N#CCc1cnon1
O=[N+]([O-])c1ccno1
Nc1c[nH]nn1
O=c1oc(Occcc1F
C1C2OC1C=O
N#Cc1cn(C=O)nn1
Oc1ccnc(F)n1
[NH]C1=N[CH]NN=O
COCC=O
O=c1cnoc(F)c1F
Nc1ccno1
N#CC(C#N)(C=O)C=O
O=Cc1cncnc1
C#Cc1nonn1
Fc1cnco1
C#CC(N)C=O
Nc1ncc(=O)on1
Fc1cncnc1
Fc1cnccn1
N#Cc1cncnn1
N#CC(=O)n1ncnn1
C#CCCC#N
N#Cc1cnoc1F
FC(F)(F)c1cnno1
C#CC(C#C(C#N)CO
O=c1cccn[nH]1
NC(=O)c1conn1
C#CCCC#N
C#CCCC#N
N#CC1CO1
C#Cc1ncoc1N
N#CC(=O)c1conn1
CC#CCC#N
CC(=O)C#N
[NH][C]1COC(F)=NO
C#CC#CCc1nnno1
O=c1nc(F)nco1
C#CCC(=O)C=O
N#Cc1ncoc1C#N
N#Cc1cc[nH]n1
N#CC(=O)C#CC=O
Nc1cc(=O)cno1
O=c1oc2nconc12
Nc1cn[nH]c1
CC#CC(=O)C
Nc1cncnn1
N#Cc1ccno1
COC(C=O)C(=O)#C
Nc1ccno1
C#CCCO
OC1([N]O)C(F)(F)F
N#CCOC=O
N#Cc1cnocc1C#N
NC(N)=O
N#CCOCC#N
Nc1cc(=O)cco1
FC(F)(F)c1ccn[nH]1
O=c1onccn1
O=Cn1cccn1
N#Cc1ccnnc1
Fc1cnc(F)nc1
Nc1cc[nH]n1
O=c1ccc(O)co1
C#Cc1cocnc1=O
C#CC(=O)n1cnnn1
[NH]C1=C(F)[N]C=CO1
N#CC(=O)n1cnnn1
Nc1ncco1
C#CC(=O)c1cnon1
O=c1ncnoc1
COC(=O)C(F)(F)F
Cn1nnoc1=O
C#CC(N)1CO
O=c1cncc(F)[nH]1
C#CC(=O)n1nnnn1
COC(=O)C#N
O=[N+]([O-])c1ncno1
CC#CC#N
C#CC(C#N)C(F)(F)F
Oc1cc[nH]n1
c1noc2nnon1
N#CC1CC1
Oc1cnc(F)c(F)n1
O=CC1CC1
N#CC(O)n1nnnn12
O=Cc1nc(F)ncn1
C#Cc1cnc(=O)on1
Oc1nc2cn[nH]n2n1
C#CC(=O)C(=O)C#N
Nc1ncon1
c1ncc(F)cc1F
[NH]C1=C[CH]C(F)=NO1
[NH][CH]Oc1cnon1
C#Cc1coc(O)n1
C#CC#CCC=O
C#CC#Cc1cnno1
Cc1conc1
FC(F)(F)c1cnoc1
C#CC#CC(C)C#N
Nc1cncno1
CC(N)=O
FC1OC1C=O
N#CC#CCOC=O
O=c1cnc(F)oc1F
Fc1ncc(F)nc1
Cc1nnco1
COc1ncon1
Cc1cncno1
Fc1cncnc1
FC(F)(F)C#CC#CC=O
O=c1occ(F)cc1F
CC#CCC#N
CC(C#N)C#N
N#CC#CC(O)C=O
O=c1ocnc(F)c1F
Nc1ncco1
N#CC(N)(C#N)C#N
O=c1cc(F)onc[nH]1
CC#CCOC#N
C#CCO
c1nnno1
CC#Cc1nocn1
C#CCC
CC
O=CC(=O)C1CO1
CC(=O)c1cnon1
c1[nH]nncc1F
C#CC(O)(C#N)C#N
O=Cn1cnnc1O
N#CC#CC#CC#N
O=CCC(=O)C=O
C#CC(C#C([N+]=O
N#Cc1cn[nH]c1
C#CCCC
C#CC(C#N)C=O
O=c1onc(F)cc1F
O=c1nc2nonc2o1
O=Cc1nc(=O)cco1
N#Cc1cc(O)co1
C#CCCC=O
O=Cc1ncccn1
C#CC#CC
O=c1cc[nH]nc1
CC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
N#CC(F)(F)c1cn[nH]
FC(F)(F)c1ccn[nH]1
[NH]C1=C(F)[N]C(F)=NO1
CC#CC(F)(F)F
Fc1ncn[nH]c1
COc1nnon1
C#CC(O)(CO)N1
C#CCOC=O
C#Cc1cnno1
Nc1nc(O)no1
C#CCC#CC=O
C#CCC
O=c1cc(F)nco1
N#CCC#CC=O
C1CO1
O=c1cc(F)ccc[nH]1
CC(=O)C(=O)C=O
C#CC#CCC#N
O=c1cc(F)cco1
Fc1cccnc1
O=[N+]([O-])c1cnco1
N1C2OC=Oc1
N#CC(=O)C(=O)CO1
N#CC(=O)C(N)=O
c1ccn[nH]n1
[N][N][CH]Oc1cnonn1
C#CC1CO1
C#CC1CN1
O=c1ncc(F)cco1
N#CC(N)C=O
N#Cc1conc1C#N
N#CC(=O)Oc1nnon1
O=Cc1cocn1
NCn1cnnn1
CNC(=O)C(F)(F)F
C#CC(=O)C(N)=O
Cc1cnno1
C#CC#CCC#N
CC(O)(C#N)C#N
N#CC#CC#CC=O
COc1ncon1
Oc1ccoc1
C#CC(C#N)C=O
C#Cc1n[nH]c1On
O=c1nc(F)cco1
C#CCC#CC=O
O=Cc1nc(=O)cno1
O=c1ncc(F)n[nH]1
O=CC(C)O
N#CC(O)Nn1
CC#CC(N)=O
Oc1ncn[nH]n1
NC1CO1
Fc1cc(F)nnc1
O=c1occo1
O=c1ccc(F)oc1F
O=c1cc(F)noc1F
O=c1cc(F)onc1F
N#Cc1cnon1
O=c1oc(F)nco1
Fc1ccnon1
Fc1cnoc(F)n1
c1cnon1
O=CC1COC1=O
N#CC#CC(O)C#N
Fc1ccncc1F
Nc1cnoc1
C#CC#CC#CC(N)=O
C#CCC
[NH]C1=C[N]C=NO1
N#Cc1ccoc1
C#CC1(C#N)CO1
O=c1ncnco1
c1nc2onn2cnn12
N#CC1CO1
N#CC#CC(=O)C(=O)C#N
O=c1nc(O)cno1
Cc1nonc1C#N
N#CC#CCN(=O)C(F)(F)F
NC(=O)c1ncon1
CC#CC1
O=CC=OC(C=O)1
O=[N+]([O-])c1cnco1
CN(=O)CO
c1ccoc1
N#CC1=NC([NH])OC1=O
c1nc2nonc2o1
NC(=O)c1nnon1
Oc1cnc(F)cn1
Cc1conc1
C#CCC#CC=O
Nc1ccnco1
C#CCNC#N
O=CC(=O)c1cnoc1
N#CC#Cc1ccoc1
O=c1cnc(F)c(F)o1
C=OC(=O)CO
[NH]C1=C[C](F)[N]C=NO1
C#CCO
N#Cc1cnon1
C#CC(=O)c1nnonn1
O=Cc1ccoc1
N#CCC(=O)C=O
O=c1cncco1
C#CC#CCCN
O=c1cnc(O)oc1F
N#CCOCC#N
O=c1conc(F)c1F
CCC=O
C#CCC(=O)C=O
O=c1cc(F)ncco1
Fc1ccnc(F)n1
N#Cc1ncco1
Fc1ccc(F)nc1
COC(F)(F)F
[NH]C1=C[CH]C=NO1
O=CC(C#N)C=O
CC1COC1=O
O=Cn1ncnn1
O=c1cc(F)cno1
N#CCC(F)(F)F
C#CC#CCC=O
C#CC#Cc1nnon1
Cc1ncon1
N#CC1NC1C=O
Fc1cnccn1
Nc1nnc(=O)[nH]n1
N#Cc1ccn[nH]1
C1CC1
O=c1cc(F)nc(F)co1
O=Cn1cnnn1
Fc1cccnc1
N#CC(O)C(=O)C#N
O=c1cnc(F)oc1F
Oc1ncno1
O=c1cnc(F)oc1F
Oc1nc2onnc2o1
C#CC1CO1
C#CC#Cc1nn[nH]n1
Cc1cnno1
C#CC(=O)c1ncon1
FC(F)(F)c1ccon1
C#CCC
O=c1ocnc(O)o1
O=c1cc(F)nc(F)co1
N#CC(O)(C#N)C#N
N#Cc1ncon1
C1CO1
N#Cc1cn[nH]c1
C#Cc1nccnn1
C#CC#Cc1nonn1
Oc1nnncn1
C#CC1N1C1CC12
O=Cc1cnc(=O)on1
O=Cc1cnoc1
Nc1ccoc1
C#Cc1noc(C#O)o1
C#CCC(=O)C=O
Oc1cnoc(F)c1=O
C#Cc1cnon1
O=CC1NC1C=O
C#Cc1cocc1C
Nc1ccn[nH]1
NC(=O)c1cnno1
NC(F)(F)F
C#CC#CCCO
OCc1cnon1
Oc1ncccc1F
Nc1coc(=O)o1
N#CCC#N
O=CC1CO1
[NH][CH]Oc1cnn[nH]1
O=c1occo1
Fc1cccnc1
NC(=O)C(=O)C=O
N#Cc1conc1C#N
N=CNCc1nnn1
O=c1cnoc(F)c(F)n1
N#CC(=O)c1cnon1
NNc1ncon1
C#CC1CO1
C#CCN
O=c1ccoc(F)n1
O=[N+]([O-])c1ccon1
Nc1ccoc1
N#Cc1cocn1
N#Cc1ncon1
N#Cc1ccco1
C#CCC#CC=O
O=c1[nH]c(O)cn[nH]1
C#CC(C)(=O)C=O)O1
CCOC#N
N#CC(=O)c1conn1
N#CCc1ncoc1
N#Cc1ocnc1O
N#CC#CCC#CC=O
c1nnno1
C#CCC(=O)C=O
C#Cc1ncco1
C#CC#Cc1cnno1
C#CCC#CC=O
O=Cc1ncoc1C#N
Fc1cncnc1
C#CC#CC1C#N
C#CC
O=c1cc(F)cco1
Cc1cnno1
O=c1[nH]cco1
O=c1occ(F)cn1
O=c1ncoc(F)c1N
N#CCC(F)(F)F
O=c1[nH]cco1
N#CC#CC(O)C=O
C#Cc1nc[nH]n1
Nc1cocc1
C#Cc1cnn[nH]1
O=c1cn[nH]nc1
O=c1ocncn1
N#CC#CC(C)=O
FCc1ncno1
Nc1ncc(F)nn1
N#Cc1n[nH]c(O)o1
O=CC#Cc1cnonn1
N#Cc1cnccn1
N#Cc1cnc(F)nn1
O=c1ccc(F)c(F)no1
C#CCCC#N
C#CCO
Cc1ncno1
N#Cc1cocn1
C#CCCO
Cc1cocn1
COc1nnon1
O=c1ccoc(F)c1F
O=[N+]([O-])c1ccoc1
O=Cc1cnco1
O=c1ncocn1
N#CC#CC(=O)C(N)=O
Nc1cnon1
O=c1cccco1
C#Cc1nccnn1
N#CC(N)(C=O)C#N
C#CCc1ccon1
O=CC#Cc1cnon1
C#Cc1ncncn1
C#CC(C#N)(C=O)O1
C#CC(O)c1nnon1
N#CC#CC(C#N)C#N
N#Cc1c[nH]cn1
[NH]C1=C[N]C(F)=CO1
N#CC1OC1C#N
O=Cc1cnoc1
N#CC#CC(=O)CO
C#CC#CCNC#N
Cc1conc1
N#Cc1nconc1=O
Fc1cncnc1
O=c1cncno1
Cn1cncn1
Fc1ccno1
CC(=O)CO
O=CC#CC#Cc1nnon1
N#CC#Nc1Cc(F)cn1
Cc1cncnn1
O=c1[nH]cnco1
c1noc2ocnn12
C#CCC#Cc(F)(F)F
N#CC#CC=O
C#CC#CCC=O
N#CCc1nnon1
O=c1ccc(F)co1
N#CCC(N)=O
C#CCC
Oc1ncnnn1
N#CC#CC(N)(F)(F)F
C#CCC
C#CCC=O
N#CC(F)(F)F
O=[N+]([O-])c1ccoc1
COc1cnon1
O=c1ccc(F)c(F)o1
Nc1nc(=O)cno1
O=c1ccc(F)c(F)o1
N#Cc1ccno1
O=Cn1cncc(=O)n1
O=Cc1cnco1
C#CC#CCC=O
COC(=O)C=O
O=c1cc(F)nc(F)co1
O=c1cnc(F)oc1F
Oc1cnc(F)nc1F
N#Cc1ncoc1C#N
N#CC(O)(=O)C=O
O=c1occ(F)cc1F
Fc1ccc(F)c(F)n1
C#Cc1cn[nH]n1
O=[Ncc1cncc(F_)o1
CCC(=O)C#N
Nc1nc(=O)con1
C#CCC
O=c1[nH]cco1
C#CC([C]([O)]=N[N]C=O
c1nnc2onnn-1
C#CCO
C#CC(C#C)C#N
OCc1ncno1
O=[N+]([O-])c1cnon1
C#CC#CC1CO1
O=c1nccco1
Cn1nccn1
Fc1ccnccc1F
N#CCCC=O
CCCC#N
N#CC(=O)C
Fc1cccnn1
N#CC#Cc1cnoc1
Fc1ccccn1
CC(=O)c1cnon1
NC(=O)c1cnoc1
Nc1ccon1
N#CCOC(N)=O
NCc1nncno1
Nc1cnco1
N#CC1CN1
N#CC(=O)c1cnno1
N#CCC(=O)C(=O)C#N
N#CC1CO1
Oc1cnc(F)cn1
O=CCn1nnnn1
N#CC(=O)c1connn1
C#CC(N)C#N
O=CCc1cono1
Oc1ccncn1
C#Cc1cncno1
O=Cn1nccn1
O=[N+]([O-])c1ccno1
[NH][CH]OC(=O)C=O
N#CC#CC#CCO
O=Cc1conn1
CC(C#N)(C#N)C#N
N#Cc1ncc(O)nn1
O=Cc1ncco1
N#CCC(=O)C#N
NC(=O)c1conn1
N#CC1CO1
C#CC#CC(O)C#N
CC#CCO
O=CC(=O)c1cnno1
Oc1ccnc(=O)on1
O=Cc1cnoc1
C#CC(C#C)(C#N)C#N
C#CCC
CC(=O)c1conn1
N#Cc1ccco1
O=CCO
O=c1cnonn1
N#Cc1nc(O)no1
C#CC(C#N)(C#N)C#N
NC(=O)C#CC=O
O=Cc1ccc[nH]1
Fc1cccnc1
N#CC#Cc1cnnnc1
O=c1ccc(F)oc1F
C#Cc1cnon1
FC(F)(F)c1ccno1
Oc1cnc(F)nc1
N#Cc1ccno1
CCCO
O=c1ocn[nH]c1=O
O=CCCO
C#CC#CCC=O
NC(N)=O
O=c1ocn[nH]c1=O
C#CCCO
O=Cc1nc(O)co1
N#CCC#CC=O
O=c1ccnco1
C#CC#CC(=O)C=O
C#CCC(N)=O
N#CC1CO1
C#CCCC#N
C#CCC#CC=O
Oc1nccnc1
C#CC(C#N)([NH])O
O=[N+]([O-])c1ccnnn1
Fc1cc(F)c(F)nn1
NCC(=O)C=O
O=Cn1ncnn1
C#Cc1nnon1
O=c1cnc(F)cco1
O=c1occc(O)[nH]1
O=c1occ(F)cn1
NC(N=O)C=O
CC#CCC#N
c1nccnn1
O=c1occ(F)nc1F
C#CC(C#N)(C=O)O
O=[N+]([O-])c1cc(=O)on1
O=CC1CO1
N#CCc1conn1
Fc1ccncn1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1coc(=O)o1
N#CCC(=O)C(F)(F)F
N#CCNC=O
c1c2[nH]cco1
Nc1n[nH]nn1
Cc1noc(=O)o1
O=c1[nH]nc(O)o1
Fc1ccc(F)nc1
O=[N+]([O-])c1cnoc1
N#Cc1cnc(=O)on1
C#CCC
O=c1nc(F)cc[nH]1
CC#Cc1cnno1
Cc1nnoc1
Fc1nccnc1
CC(F)(F)(F)F
Nc1nc[nH]c1
C#CC(=O)c1conn1
O=c1occ(F)nc1F
c1[nH]cno1
N#Cc1cnoc1
N#CCC#CC=O
CC#CC#N
O=c1ccc(F)no1
O=[N+]([O-])c1cnco1
N#CC(C#N)(C#N)C#C
C#CC(=O)C(C#N)C=O
N=CNC(=O)C=O
Fc1cncnc1
O=c1oc2conc2o1
O=c1ccc(F)no1
O=c1oc(O)n[nH]c2n1
O=[N+]([O-])c1ccno1
N=Cn1nnnn1
COc1ncon1
CC#CC
C#CCc1cnno1
N#CCC(=O)CC#N
C#CCC#CC=O
C#CC1OC1n1nnn1
Cn1ccnn1
N#CC#CCO
Cc1ncon1
Fc1ncc(F)nc(F)n1
Nc1ccno1
Fc1ccnc(F)c1
NC(=O)C(=O)C=O
O=c1ccnc(F)co1
O=Cc1ccno1
O=c1onncn1
CC1CO1
O=c1nccno1
O=c1cc(F)cco1
N#CC#Cc1ncco1
NCc1ncon1
Nc1nc(O)no1
Oc1cnc(F)nc1F
Nc1cn[nH]n1
O=CCOC=O
C#CC(C#C)C=O
N#CC(C#N)C=O
N#CCCO
N#Cc1cnoc1C#N
CCC1
CC#CC=O
Nc1ncc(F)co1
Fc1cnc(F)nc1
O=c1ccoc(F)c1F
O=[N+]([O-])c1cnco1
Nc1nc(O)on1
N#CC#Cc1cn[nH]c1
C#CC(=O)CO
N#CC#CCC#CC#N
Cc1ncno1
N#Cc1cnon1
N#Cc1cnnnc1
O=[N+]([O-])c1ccon1
C#Cc1cnc(C#N)o1
O=Cc1cnc(C=O)o1
C#CC=O
N#Cc1conc1C#N
Fc1nccnc1F
[NH][CH]Oc1ncno1
c1nc2ncoc2o1
C#CC1=NOC([NH])O1
N#CC1CN1
N#CCCO
O=c1[nH]nco1
Cn1nncn1
CCC=O
CC#CC#N
C#CC(C#N)C=O
N#Cc1coc(=O)o1
O=c1cncoc1
O=CC1CO1
CC#CC#N
N#CC1NC1CO1
c1cnoc1
O=c1[nH]cco1
N#CC#CCCO
c1nc2oncnc2n1
[NH]C1=C[N]C=NO1
C#CCCC#N
Cc1nonn1
Nc1cnon1
COc1nnon1
COc1cnno1
N#CCC(F)(F)F
CN1CC1
C#CC1CO1
C#CCOC=O
N#Cc1cnnnn1
C#Cc1coc(=O)o1
Nc1ccoc1
O=c1ccc(F)cno1
O=c1cncno1
CCC=O
c1cc[nH]c1
C#CC(C#CC=O
[NH][C]1C=N=NC(F)OC1=O
Fc1nc(F)cnc1F
N#CCc1cnon1
Nc1cnoc1
N#CCOC=O
CCC#N
O=[N+]([O-])c1nc[nH]n1
O=CC(=O)c1cnon1
C#CC(F)(F)F
O=c1[nH]ncnc1F
N#CC(N)=O
N#Cc1cncnc1
O=COC1COC1=O
CC#CCC=O
C#CCC#N
O=c1ncnc(F)o1
C#CCC
O=c1occc(F)c1F
Fc1cnccn1
O=c1nc(F)cco1
NC([CH])OC=O
CC(=O)C(O)C#N
N#Cc1cnccn1
CN1CC1
Nc1ncn[nH]1
C#CC(C#N)C(F)(F)F
C#CCC
O=c1nc(O)cno1
Cc1cnno1
Nc1cnocc1=O
Fc1cnccn1
Cn1nnnn1
Nc1nc(C=O)no1
O=CCC(=O)C=O
C#CCC(=O)C#N
N#CC#Cc1ncon1
N#CC#CCC(=O)C#N
O=c1nc(F)onc1F
O=CCOc1conn1
c1cnc2nnoc2n1
N#Cc1noc(O)n1
Cc1nnon1
C#CC(C#C#C(C#N)C=O
C1COC1=O
Cc1c[nH]nn1
N#CCn1cnnn1
N#CC#CC(O)n1nnnn1
C#Cc1ncnnn1
CC(=O)C(=O)C#N
O=CC#CC1(C(N)CO=O
C#CC(O)C(N)=O
Oc1nc2onco2n1
O=[N+]([O-])c1ccon1
O=c1occ(F)cn1F
C#CCC
CC(=O)CC#N
COC=O
Nc1cnon1
Oc1cnc(F)c(F)n1
Fc1ncnc(F)n1
Nc1ncncn1
O=Cc1ccoc1
[NH][CH]Oc1ncon1
C#CC(C=O)C=O
N#CCC(=O)C(F)(F)F
N#Cc1cocn1
C#CC(=O)c1nnon1
C#CC#CCC=O
NC(=O)c1connn1
C#Cc1coc[nH]1
C#Cc1cocnc1=O
N#Cc1cc(=O)c[nH]n1
C#Cc1nc(C=O)no1
Oc1nc2[nH]nn2nn2n1
O=c1cc(F)c(F)nco1
Cc1cnno1
N#N.O=C=NC=O
O=[N+]([O-])c1ncon1
NC(=O)c1cocn1
N#CCCC=O
N#CC
[NH][CH]OCc1cnon1
O=c1occo1
C#CC(C#N)C(F)(F)F
N#CC(C=O)C#N
O=c1cccco1
C#CC#Cc1ncon1
O=c1oc(=O)concn1
N=CN1CC1
O=c1cc(F)ocn1F
C#CC(C#N)C(F)(F)F
O=c1cncoc1F
N#CC(=O)C(=O)CO
N#CC#CC#CC(N)=O
[NH]C1=C[N]C=NO1
C#Cc1cnc(=O)on1
Nc1ccco1
C#Cc1ocnc1N
C#CCC#CC=O
[N][N]C1=C[N]C(F)=NO1
N#CC1OC1C=O
COC(=O)CC#N
Nc1ncc[nH]1
[NH]C1N=CN=CO1
N#Cc1nnc(O)no1
O=Cn1ncc(=O)on1
N#Cc1cnn[nH]1
O=c1cnc(F)cco1
N#CCO
O=c1cnnoc1
N#Cc1cn[nH]c1
N=C1COC1
NNc1conn1
C#CCC#CC=O
CC(=O)C#CC=O
O=CCNC=O
NCc1cnon1
O=c1ccoc(F)c1F
C#CCC#CC=O
CC(C#N)(C#N)C#N
NC(=O)c1conn1
Fc1nccnn1
C#CCC#CC=O
Oc1cncc(F)c1F
O=c1cn[cH]cn1
O=c1cnccnn1
C#CCC=O
NC=O
C#CCC
N#CC#CC#CCC=O
C#Cc1cnco1
Fc1ccnco1
Oc1nnc2onnnn12
C#CC#CCO
Fc1cnc(F)nc(F)n1
O=c1ncc(F)cnn1
CC(O)C#N
Nc1cocnc1
Cn1ncnn1
CC(=O)C1CO1
C#CC1CN1
CC(=O)C(N)=O
C#Cc1nocnn1
Oc1nc2[nH]nn2nn2
O=c1cc(F)nco1
C#Cc1conc1C#N
N#CC(O)c1nnn[nH]1
CO
Fc1ccncc1F
N#Cc1ncnnn1
Cc1nnon1
Cc1cnon1
Nc1cncno1
NC(=O)c1nnc[nH]1
N#CC(=O)c1cnoc1
N#Cc1cncc(F)n1
C#Cc1cc(F)nnn1
C#Cc1ncncn1
c1nccnn1
Oc1nco(=O)nn1
Nc1c[nH]nn1
C#Cc1ncon1
[NH][CH]Oc1ccon1
O=[N+]([O-])c1ccon1
O=c1cc(F)cno1
CC#CC=O
O=c1cconc1F
Nc1cnco1
Nc1cocn1
Fc1ccnc(F)n1
COc1cnno1
Oc1cncnn1
C#Cc1conc1C#N
O=c1onc(F)oc(F)n1
C#CC(C#C#C(C#N)CO
[NH]C1=C(F)[CH]C=NO1
N#CCC(=O)C#N
O=c1cnc(F)cco1
N#CC#CC(=O)C(=O)C#N
O=Cc1ccoc1
C#CCC(C#N)C#N
Cc1noc(=O)[nH]1
Cn1nc(C#N)no1
C#CCC=O
O=c1ccc(O)no1
O=Cc1cn[nH]n1
N#CC#CC(O)n1nnnn1
O=c1ocnc(F)n1
C#CCO
Oc1ncFcc1N
Cc1ncon1
N#CC1=NOC(=O)[CNH]1
O=c1c(F)nonc(F)c1F
O=c1cnc(F)c(F)o1
O=c1cc(F)cnno1
C#Cc1cnco1
O=COc1conc1O
O=c1cnc(F)n[nH]1
Nc1ccno1
C#Cc1ncco1
Nc1conc1
CC#Cc1nnon1
C#CC(=O)C(C#N)C=O
Fc1ccnc(F)c1
O=c1ncc(F)cno1
N#Cc1nc(C=O)nco1
O=[N+]([O-])c1cnno1
N#Cc1ncno1
c1Cc2conc2o1
Cc1ncn[nH]1
O=CCOc1nnon1
[NH]C1=NC=N[C([NH])O1
OCC1CO1
O=COc1ncon1
CO
N#CCC(=O)C#N
N#Cc1cnc(=O)on1
N#CC#CC(=O)C(F)(F)F
O=[N+]([O-])c1cn[nH]n1
C#CC1CO1
C#CCC(N)=O
O=c1ccoc(F)c1F
CC(=O)C#N
COc1ncno1
C#CCCC#N
Cc1cnno1
Oc1ccon1
C#CCC#CC=O
N#CC(=O)C(=O)C(F)(F)F
N#CC1CO1
O=c1occo1
N#Cc1c[nH]nn1
[NH]C1=C[CH]C(F)=O
O=CNc1ccon1
N#Nc1cnon1
[NH]C1=C(F)[N]C=NO1
CO=Cc1cnon1
c1cncnn1
N#CC#Cc1cocnn1
Nc1cnc(=O)on1
O=CC1_CC1
CC#CC#CC#N
O=CC1OCC1=O
C#CC#CC(=O)c1CCO
N#CC1CC1
C#CC#CC
N#CC#Cc1ccn[nH]1
[NH]C1=CCFc=COc1
O=c1nc(F)ncco1
c1cnncn1
Nc1cocn1
Oc1cc(F)nc(F)c1F
N#Cc1ncnc(F)n1
Nc1cn[nH]c1
NC(=O)c1cnon1
N1C(N)C(=O)C=O
Nc1cncnn1
N#CC1NC1C=O
Cc1nncnn1
Fc1nccnc1F
Cc1cnon1
CC(=O)C(F)(F)F
N#CC(C#N)(C)=O
O=c1nc(O)cno1
CC#CC(N)=O
CC1CO1
Fc1ccnnc1
[NH]C1=NC(F)=NOC1=O
CC#CCC#N
N#Cc1nccnn1
FC(F)c1cnnnn1
C#CCC1OC1=O
NC(=O)c1cFc(C#N)o1
Oc1nc2[nH]nco12
NC(=O)c1cnno1
C#CCCC#N
C#CC#Cc1ncon1
CC1CO1
C#Cc1ncnc(=O)on1
N#CC(O)(N)n1
O=c1oc(F)cc(F)c1
N#Cc1cocn1
Nc1cnno1
O=Cn1nnc(=O)oc1
O=[N+]([O-])c1ncno1
Fc1ncncn1
C#CC#Cc1nc[nH]n1
Nc1ncoc(=O)n1
Oc1ncncn1
C#Cc1nnoc1C#N
C#CC(C#N)(C#N)C#N
FC(F)(F)c1cnnnn1
O=c1ncnc(F)co1
C#Cc1ncon1
N#CC#CC(O)C(=O)C#N
CCC(F)(F)F
N#CC#Cc1cnoc1
O=c1cncc(F)o1
Nc1nnc[nH]1
CC(=O)C#N
[NH][CH]Oc1conc1
N#CC#CC(=O)CC=O
C#Cc1c[nH]nn1
[NH][CH]Oc1cnon1
O=c1oc2cncco1
Nc1ncnc(F)n1
Nc1cncno1
c1nccnc1F
N#N.O=CC=O
N#CC#CCCO
c1ncc[nH]n1
N#Cc1cc(C=O)nn1
N#CC(=O)c1conn1
C#CCC#N
N#Cc1cncnc1
CNC(=O)C=O
C1c2cnoc12
C#CCC#CC#N
N#Cc1nc(F)nc(F)o1
Cc1cnoc1
N#CCCC#N
COc1cnon1
[NH][CH]Oc1cno(=O)n1
O=c1cnc(F)nco1
N#Cc1nnoc1C#N
C#CC#CC#N
O=CC(=O)c1ncon1
N#CC#CC(=O)C#CC=O
N#CCC(=O)C#N
NC(=O)c1cnon1
N#CC#Cc1cnoc1C=O
O=c1cnc(F)co1
C#CC(N)(C=O)C=O
c1cnc2onoc12
Cc1nonn1
N#Cc1ncncn1
C#CCC
Oc1nccncc1F
CNC(=O)C(F)(F)F
c1ncn(c=nccn1
C#CCC
C#Cc1ccno1
COC(=O)n1nnnn1
O=c1cnc(F)co1
C#CC#CC(=O)C#N
CCC
N=C(N)(C=O)C1=O
NC(=O)C(N)=O
FCC(F)(F)c1
N#CCn1cnnn1
O=c1ccnon1
O=c1occc(F)cn1
Nc1ncon1
N#CC1CO1
N#CC#CC#CCC#N
O=c1cnc(F)co1
O=c1cc(F)cco1
O=CC#Cc1cnc[nH]1
Fc1ccnc(F)c1
Oc1ccc(F)nn1
N#CC(=O)CC#N
N#CCCC=O
Oc1ccnnc1
Fc1cnc(F)cn1
C#CC(=O)c1ncon1
CC1(C#N)CO1
NC(O)(F)(F)F
C#CCC(=O)C=O
Cc1conn1
N#CCc1cnon1
N#Cc1ccno1
O=c1cccc(F)o1
[NH]C1=C(F)[CH]C(F)=NO1
[NH]C1=C[CH]C=NO1
C#Cc1cocn1
N#CCC(=O)n1
O=[N+]([O-])c1cnoc1
O=c1cnc(F)on1
N#CC(C#N)n1nnnn1
O=c1ncocc1F
Fc1ncccn1
C#CC#CC#CC=O
NC(=O)C#N
O=CCO
Nc1cnc(=O)on1
O=c1cc(F)cc(F)co1
C#CC1(C#N)CO1
C#CC(C#N)C=O
N#Cc1conn1
C#CC(F)(F)FC(F)(F)F
c1cc2nonc2O1
C#CC#CCC=O
C#CCCO
COC(=O)C=O
CC(=O)C(=O)C#N
Fc1cncc(F)n1
O=c1cc(F)nc[nH]1
O=c1[nH]c[nH]nc1O
C#CCC=O
Oc1nnccc1
C#CCC#CC#N
FC(F)(F)c1cnoc1
C#CC(=O)OCC=O
O=c1ncnco1
C#CC#CC(O)C#N
Fc1cocnc1=O
C#CC(C#N)C=O
Fc1cncnc1
O=CNc1conn1
FC(F)(F)c1ncoc1
O=c1cccco1
FC(O)n1cnon1
O=c1[nH]cc(O)[nH]n1
O=[N+]([O-])c1cnno1
O=c1cnc(F)cco1
NC(=O)c1nonn1
N#Cc1coc(=O)on1
N#Cc1cc(=O)nco1
O=c1ccc(F)cno1
N#N.O=CC=O
N#Cc1ccco1
N#Cc1nc(O)co1
C#CC#CC
C#CC(=O)c1conn1
O=c1cnc(O)on1
C#Cc1n[nH]nn1
Cc1ncon1
N#CCc1cnon1
O=c1cc1oncn12
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)c1cnnnn1
Nc1ncn(C=O)n1
NCC(=O)C=O
Fc1cccnc1F
O=c1cc(F)nco1
N#CCOn1cnnn1
Cc1cnoc1
C#CCC#CC=O
O=c1cnc(F)nco1
C#CC#Cc1cocn1
C#CC(N=O)C=O
N#Cc1cnco1
Cc1cnon1
N#CC#CCCC#N
O=c1cc(F)ncco1
O=c1cc(F)cc(F)o1
C#CC(O)n1nnnn1
C#CCC(=O)C=O
C#CC#CC(=O)C#N
Nc1noncc1=O
O=c1onc(F)cc1F
C#CC1CO1
N#CC(=O)c1cn[nH]nn1
O=c1nc(F)[nH]cnc12
C#CCCC#N
N#Cc1nc(O)nno1
FC(F)(F)c1ccoc1
N#CCC(=O)C=O
O=c1cccc(F)[nH]1
O=c1ccc(F)oc1F
N#CCC#CC=O
N#CC(O)(C#N)C#N
CC(C#N)(C#N)C#N
N#Cc1cnoc(=O)n1
C#CC(C#N)(C=O)C=O
O=c1ccFc(=O)non1
O=c1[nH]c2nconc2o1
Oc1cnoc(F)c1F
CC(=O)C#N
OCc1ncon1
COc1nnon1
N#Cc1cnocn1
CC(=O)C(N)=O
Oc1ncc(=O)cco1
O=c1ccoc(F)n1
O=Cc1cn[nH]n1
CON
c1coc2ncon2n1
C#CCOC=O
Nc1cnco1
C#CCC(=O)C(F)(F)F
O=c1ccc(F)c(F)no1
NC(N)=O
O=CCO
C#CC(=O)c1ncon1
Nc1cn[nH]c1
O=c1[nH]cco1
O=c1cNcc(F)cn1
CN=c
Oc1cnc[nH]1
N#CC#CC(C#N)(F)(F)F
Oc1ccnnc1
[NH]C1N=C(F)OC(F)=N1
c1cnon1
C#CC#CCC=O
Fc1cnccc1F
CCC#CC#N
N#Cc1cncnn1
C#CC(=O)c1ncno1
NCC(F)(F)F
C#Cc1cnnnn1
C#CCOC(=O)C=O
Nc1cn[nH]c1__________1
N#Cc1cc(=O)cn[nH]1
N#CC#CC(=O)C=O
Cn1cnnn1
C#CCC(O)(F)F
N#CC#CC(=O)c1nnon1
C#CCCC#N
C#CC#CCO
O=c1cncon1
C#CC#CCC=O
N#CCc1ncon1
[NH][CH]Oc1c[nH]nnn1
O=[N+]([NH])[CH]C=O
C#Cc1oncOc1
C#CCC#CC#N
Fc1ncnnc1F
C#CC(C#N)(C=O)C=O
O=c1occ(F)cc1
O=Cn1cncc1N
N#Cc1ccno1
Fc1cc(F)ccn1
C#CCC
C#CCOC
O=[N+]([O-])c1ccon1
O=c1nc(F)ncc(F)o1
N#CCCO
[NH]C1=C[N]C(F)O
Fc1cnccn1
Cc1ncco1
OCc1cnno1
NCC(=O)O
O=c1cnc(F)c(F)no1
Cc1coc(=O)on1
N#CC(O)C=O
C#CC(=O)C(=O)C#N
CC#N
Oc1c[nH]c2nonn12
O=c1cccno1
O=c1[nH]cco1
C#CCCN
[NH]C1OC=C(O)O1
C#Cc1ccno1
N#CC(=O)C(=O)C=O
Nc1[nH]nnc1O
OCc1ncon1
C#Cc1ccoc1
C#CC(C#C(C=O)O
Nc1nc(O)c(F)o1
O=c1cnocc1F
Nc1cnoc1
Nc1ncc(C#N)o1
O=c1cconn1
N#CCC#CC=O
CC1OC1CO1
N#Cc1cnoc(=O)n1
N#CCOC(=O)C#N
N#CCCO
N#CC#CCC(F)(F)F
CC#CC
O=COc1cc(O)no1
Oc1nc2ocno2n1
[NH]C1=C[CH]C(F)=NO1
Fc1ncc(F)c(F)nn1
N#Cc1cnno1
N#CC#CCC(=O)C#N
C#CC1CO1
C#CC1CO1
C#CC(=O)n1nnnn1
C#Cc1cncc(=O)o1
C#Cc1cnon1
Nc1ncc(F)nn1
O=c1ccoc(F)c1F
N#CC1OC1C=O
COC(=O)C#N
N#Cc1conc1C=O
O=c1occc(F)c1F
N#CCc1ncon1
O=c1nc(F)c(F)cno1
N#Cc1nocc1C
C#CCC#N
Nc1coc(=O)o1
Cn1conn1
c1cc[nH]c1
O=c1cc(F)nco1
C#CCC(=O)C=O
N#CC#CC(C#N)C#N
COC=O
O=Cc1cnc(=O)onn1
N#Cc1ncnnc1
Nc1cnoc1
c1nc2ocnc2o1
Fc1cnccco1
N#CC1CO1
O=c1ocnc(F)c1F
C#CC(C#C#N)C=O
N#CCC
O=c1cc(F)cc(F)o1
O=CC1COC1=O
O=c1cnc(F)co1
O=CC1NC1
CC=O
O=c1cc(F)n[H]nc(=O)o1
Cc1nnon1
C#CC1C1CO1
N#CC#CCC(=O)C#N
N#CC#CCO
O=c1nc(F)nco1
CC(O)C(=O)C#N
[NH]C1NC=C(O)O1
C#CC#CC=O
N#Cc1ccno1
CCC=O
C#CCc1ccon1
c1cnc(F)c(F)c(F)[nH]1
O=CCc1ncon1
N#Cc1noc(=O)[nH]1
Nc1nccno1
C#CC(N)(C#N)C#N
C#Cc1conn1
N#N.N=C=N[C]1F
N#CC#Cc1ncno1
O=CC#Cc1ncoc1C#N
O=c1ocncn1
Nc1n[nH]c(=O)[CH])O1
O=c1oc(O)cco1
N#CC#CC(=O)C(=O)C#N
C#CC(C#N)(C=O)C=O
O=c1cnc(O)co1
O=CC(=O)c1cnon1
Nc1cnno1
C#Cc1coc(=O)o1
CNC(=O)C#N
N#CC(O)C(N)=O
C#CC(C#N
Fc1ccncc1F
O=c1cc[nH]c(=O)[nH]1
Nn1nnc(=O)nnn1
C1CC1
Cc1nc[nH]n1
c1cnon1
O=c1ncc(F)cno1
Nc1cc[N+](=O)[NH]1
Fc1ncccn1
Oc1cnccc1
Fc1cnncn1
Cc1cnon1
[NH]C1=C(O)O[N]OC1=O
C#CCCC#N
C#CCCO
N#Cc1ncnnn1
[NH][CH][C]=CC(F)OC(F)(F)F
Fc1ccncn1
c1ccnc(F)cn1
O=CC(=O)C1CO1
CC(=O)Oc1nnon1
N#Cc1concc1=O
O=c1occ(F)cc1F
N#Cc1cocn1
N#CCC(C#N)C#N
O=[N+]([O-])c1cncno1
NC(=O)C#CC=O
Fc1cnccn1
O=Cc1ncoc1C#N
CCC#CC=O
C#CC(N)=O
C#CC(C#C)C#N
O=c1cnc(F)nco1
CC(=O)C#N
C#Cc1c[nH]nn1
N#CCCC#N
N#CC(C=O)C=O
C#CCC
O=c1cc(F)nco1
N#Cc1nc(F)nc(F)n1
O=c1cconc1
NC(=O)c1nnon1
O=CC#Cc1ncon1
O=[N+]([NH])OC1=O
N#Cc1n[nH]c(=O)[CH])1
Fc1ccncn1
N#CC#CC(=O)C(F)(F)F
[NH][CH]C1=N[N]OC(=O)O1
N#CC1CC1
C#CCC(=O)C=O
c1ncno1
Oc1nc2oncc2o1
N#Cc1cnnc(=O)on1
O=c1nnc(F)nc[nH]1
Cc1ncnno1
O=Cc1cc(F)ncn1
NC(=O)c1conn1
Nc1ccco1
N#CCO
OCc1cn[nH]nn1
C#CC(C#N)(C#N)C#N
N#CC1CO1
O=c1nc(F)cnc(F)o1
N#CCO
C#CC#CCC#N
N#CC#CC#CC
c1connc1
O=c1cc(F)ocn1
O)c1noncc1F
O=c1cc[nH]nn1
c1nc2cnoc2o1
CC#CCC#N
N#CC#CC#CCC#N
N#Cc1ncon1
N#CC#Cc1ncno1
Oc1cocc2nnn1
N#Cc1ncnc(=O)o1
N#CC(C#N)(C=O)C=O
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1n[nH]cc1C=O
O=c1oc(F)cco1
COc1conn1
C#CC
Fc1ccnc(F)cn1
N#CCC
N#CCC(F)(F)F
[NH][C][CH]OC(F)(F)F
CC(=O)C(F)(F)F
N#Cc1cnco1
C#CCC#N
C#CC(=O)C(N)=O
N#Cc1coc(=O)[nH]1
N#Cc1nocnc1
CN(=O)[CH][NH]
N#Cc1nc2onnn2n1
CC(=O)C(N)=O
Cn1nnnn1
O=c1ocncn1
N#CC(=O)n1cncn1
N#CC1CC1
N#CCC(=O)C(F)(F)F
Fc1cnccn1
CC
N#Cc1cnc(F)nn1
O=Cc1ncc(O)no1
C#CCC(N)=O
C#Cc1ncon1
N#Cc1cnno1
C#CC#Cc1ncon1
O=Cc1c[nH]nn1
Nc1ncco1
[NH]C1=C[CH]C=NO1
Nc1nc(=O)cno1
N#CCc1cocn1
Nc1nccnn1
Cc1ncco1
C1CC1
C#CCCC#N
O=Cc1ccon1
C#CC(=O)CO
N#CC#CC#CCC#N
Fc1cccnc1
O=c1occc(F)o1
Nc1cocn1
Oc1cnc2onnn2n1
N#CCc1cnon1
N#CC(=O)C#CC=O
N#Cc1ncco1
COC(=O)C(F)(F)F
O=c1ccoc(F)c1F
NC(=O)c1cnon1
Fc1ncn[nH]c1
Nc1ncncn1
Fc1cncnc1F
O=c1[nH]c2[nH]cc2[nH]nn2n1
[NH][CH]OC(=O)C=O
O1CC1O
c1ncnoc1
O=CC#CC(=O)C#N
N#Cc1ncc(C#F)nn1
Nc1cn[nH]c1
O=Cc1ccno1
N#CC1CO1
N#CC(N)n1nnnn1
N#CC#CC1CC1
N#Cc1ccncn1
N#Cc1c[nH]cOc1
N#Cc1cnoc(=O)n1
O=c1onco1
Cn1cnc[nH]1
O=[N+]([O-])c1cn[nH]c1
NC(=O)c1nc[nH]nn1
CCC#CC#N
N#Cc1onncc1=O
O=CCNC=O
Nc1nno(=O)c(F)n1
O=c1occo1
O=c1cc(F)c(F)no1
O=CCc1cnon1
N#Cc1cc[nH]c1
O=[N+]([O-])c1c[nH]c(=O)on1
OCc1ncon1
OCc1ncno1
c1nncnn1
Cc1ncon1
N#Cc1ncno1
O=c1nonc(F)c1F
Cn1cncn1
NC(=O)c1conn1
C(C#C[C](F)OCCO1
C#CCC(N)=N
O=CC1OC1C=O
O=c1ccoc(F)c1F
C#CCC
N#CC(=O)c1ncon1
COCC=O
N#Cc1nc[nH]c1
[NH]C1=CCON=C1
c1[nH]ccnc1
N#Cc1nc[nH]c1
N#CCC#CC=O
N#CCc1cnno1
N#CC(O)(C#N)C#N
C#CCC(=O)C#C
c1cn2ncnn2n1
C#Cc1coc(O)n1
C#CCOC(=O)C#N
C#CCC(F)(F)F
O=c1cc(F)oc(F)n1
N#CC#CC(N)(F)(F)F
Nc1ncncn1
CC#CC(C#N)C#N
Nc1cncnn1
c1cnonc1
N#CCC(=O)C#N
Cc1cnno1
[NH]C1=NC(O)=NOC1=O
Oc1cccnc1F
C#CC(C)=O
O=CC(=O)C#CC=O
[NH][C]1OC(F)=CC(=O)O
N#CC(=O)C1CO1
N#CC#CC(=O)C(=O)C#N
Cc1coc(=O)o1
O=Cc1cnncn1
c1cncnn1
Fc1cnc(F)c(F)n1
Oc1nnc(F)cc1F
N#CCC=O
Oc1cncnc1
O=c1[nH]c2ocnc2o1
C#CC(=O)C#CC=O
[NH][CH]Oc1cnon1
C#CCC(=O)C#N
N#CC#CC(O)C=O
N#Cc1ccncn1
O=c1cc[nH]c(=O)[nH]1
O=c1cc(F)cc(F)o1
O=c1cnc(F)nco1
O=CC1CC1
Fc1cncncc1
C#Cc1ncco1
O=Cc1nc(=O)cF
O=c1nc(F)onc1F
COCC=O
O=c1nc(F)nco1
N#CCO
N#CC#Cc1ccon1
O=c1cncn[nH]1
c1cn2cnnn2n1
N#CC1CC1
O=c1[nH]nc(O)[nH]1
O)c1ncc(F)co1
OCc1conn1
O=Cn1cnc(=O)on1
CC#CC(=O)C#N
C#CCc1nnon1
N#CCCN
Fc1cnc(F)nc(F)n1
O=Cc1cc[nH]n1
C1CO1
C#CCOc1cnno1
CO=c1conn1
Nc1ncnc(F)n1
O=c1[nH]nccn1F
N#CCc1conn1
C#CC(C#N)(C#N)C#N
N#CC(=O)c1cnonn1
COC(=O)C=O
CC1NC1
O=c1cc(F)cc[nH]1
N#Cc1cnc(O)o1
c1cnon1
C#Cc1ncncn1
COCC=O
C#CC#CC(=O)C
O=c1nccoc1F
C#CC
C#CC
Fc1cnc(F)cn1
N#CC#Cc1cnon1
Oc1cnno1
C#CC#CCC#N
Nc1noc(O)n1
CC#CC#CC=O
C#Cc1conn1
C#CC#Cc1nnon1
CC#CCC=O
Nc1nnno1
C#CC
N#CCC(C#N)C=O
O=[N+]([O-])c1cn[nH]n1
Nc1cnc(=O)on1
O=c1ccnc[nH]1
O=c1nc(F)ccco1
C#CC#CCC=O
Nc1cocn1
O=Cn1cnnnn1
O=c1cccon1
N#CCCC#C
COc1ncno1
N#CC1OC1C=O
O=c1nc(F)onc[nH]1
N#N.[O][C][CH]C(F)=NO1
N#Cc1ncno1
COC(=O)C(F)(F)F
C#Cc1ccn[nH]1
Oc1cc(F)nc(F)c1F
Cn1ncnc1
N#Cc1ncoc(=O)n1
N#CC#Cc1conn1
O=Cc1ncc(F)cn1
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)c1cnon1
Nc1cocn1
Oc1cc[nH]c1
N#CC(N)(C#N)C#N
Nc1ncno1
N#CCCC#N
NC(=O)c1cnon1
O=Cc1ncco1
NC(=O)c1conn1
[O][N][N+]([O-])c1ccon1
FC(F)(F)c1ccon1
[NH]C1=C(O)[CH]C=NO1
C#CC1NC1C#N
CC#CCC#N
c1nc2onnn2n1
COCc1nnon1
N#CC#CC#CC=O
C#CC(C#C)C(=O)O
C#CC
[NH]C1=C[N]C=NO1
O=c1oncc(F)c1F
C#CCO
COc1ncno1
c1nccnc1
C#CC#CC(C#N)C#N
Oc1nc2onnc2o1
O=Cc1cnno1
N#CCOCC#N
N#CCC(C#N)(C#N)C#N
OCC(=O)C
N#CC(C#N)(C#N)C=O
O=c1nc(F)con1
C#CCC#CC=O
O=c1cc(F)cc[nH]1
[NH]C1=C(F)[N]C=NO1
O=Cc1c[nH]c(=O)o1
Fc1ccc(F)nc(F)c1
N#Cc1ncc(=O)no1
O=c1nc(F)cn[nH]1
C#CC(O)n1nnnn1
[NH]C1=NC(F)[C](F)[NH]1
C#CCNC=O
O=c1ncc(F)cno1
N#CC#CC(=O)n1nnnn1
FC(F)(F)c1ncno1
N#Cc1cnco1
O=[N+]([O-])c1cnc(=O)on1
N#Cc1ncnnn1
O=c1[nH]cncc1F
C#CC(O)n1nnnn1
O=c1ncoc(O)o1
Nc1noc(C=O)n1
N#Nc1conn1
C#CC1CO1
C#Cc1cnoc1
CC
NC(=O)c1c(O)no1
[NH]C1C=C(F)OC1=O
Nc1ocnn1
N#CC#CCO
C#CCC(=O)C(F)(F)F
N#CC#CC(=O)CC=O
O=c1[nH]cco1
N#Cc1coc(=O)oc1
N#CC(=O)c1ncon1
O=c1ccc(F)no1
Fc1cncnc1
O=c1nc(F)occc1F
Fc1cnccn1
N#CCc1nnon1
COCC=O
CC(=O)C#CC=O
CCC#CC=O
O=c1nnonc1F
Nc1ccon1
Cc1nc(=O)nco1
c1cn2conc2o1
N#Cc1cncnn1
Nc1cnc(O)no1
C#CCC(=O)C=O
[NH]C1=NCCN1=
Oc1cn[nH]c1
C#CCO
N#CC#CCC(=O)C#N
C#CCC
N#CC(=O)c1conn1
Nc1cc[nH]n1
N#CC(=O)c1cnon1
O=c1cc(F)ccno1
O=Cc1cnco1
c1nc2conc2o1
O=Cn1nnc(=O)[nH]n1
C#CC(C#C(=O)C(F)(F)F
Nc1ccoc1
Fc1ccncn1
C#CC#CC(F)(F)F
N#CC(O)n1nnnnn1
N#CC#Cc1ccon1
O=c1nc(F)cn[nH]1
Cc1conn1
O=n1cnncnc1F
O=CC1CC1
O=CC(=O)C(=O)C=O
O=c1ocncn1
N#Cc1cnc(=O)on1
O=Cc1ccoc1
N#ccn1nc[nH]1
c1c2cnncnc1F
O=c1ccc(F)[nH]n1
O=CCC(F)(F)F
Fc1ccncn1
OCC#CC=O
[NH][CH]Oc1cnnnnc1
Fc1ccncc1F
N#Cc1cn[nH]c1
N#CC1[N][CH]C(=O)O1
CC=O
O=CC1OCO1
N#Cc1cnc(F)nc1
C#CC(O)C#N
Fc1ccnc(F)cn1
CC1CO1
c1nc2ncoc2o1
Fc1cnoc1F
[NH][CH]Oc1cnon1
C#CC(C#N)(C=O)OC1
N#Cc1cncnn1
N#CCCC#N
CC#CC#CC=O
C#CCC
COC(=O)C(=O)F
N#Cc1ccno1
C#CCC(=O)C=O
O=c1cc(F)occF1
[NH]C1=C[CH]C=NO1
C#Cc1nnc(=O)no1
N#Cc1nc(O)n[nH]1
Nc1cnoc1
O=c1ccc(F)co1
O=c1cnc(F)c[nH]1
c1cnnnc1
N#CC(F)(F)F
N#CCc1nnon1
C#CC#CC(F)(F)F
N#CCCC=O
COc1ncon1
C#Cc1ccnnn1
F
O=CC1CC1
O=c1cnoc(F)c1F)
N#Cc1ccno1
Nc1nc(O)no1
Nc1nccc1N
C#CC#CCC=O
Cc1conn1
N#Cc1cnon1
O=c1ncnc(F)o1
N#CCC#CC#N
COc1conc1
N#Cc1cnoc1C#N
C#CC(O)C(N)=O
O=c1cc(F)cn[nH]1
CC=O
C#CC(=O)C#CC=O
O=c1ccc(F)nno1
N#Cc1nc[nH]n1
Nc1nnoc1
O=Cc1ccoc1
c1nc2onnc2o1
C#CCCC#N
CC#CC(=O)C=O
C#Cc1ncn[nH]1
O=Cc1cocnc1=O
O=c1occo1
C#CCCC#N
CC#CC#C
Oc1ncc(F)c(F)n1
N#CC1COC1=O
N#CC#CC(N)=O
O=CCOc1ncon1
O=c1oc(F)nc[nH]1
C#Cc1ccno1
N#Cc1cnno1
N#Cc1ccno1
FC(F)(F)c1ccoc1
N#CC1CCO1
C#CC#CC(C)=O
O=Cc1ccnnn1
N#Cc1ncco1
O=CC#Cc1cnco1
O=c1onncc1F
C#CCC(=O)C=O
C#CC#CC1CO1
N#CC1=NOC(O[C]=O[NH]
C#CC
C#CC(C#C)C#N
c1ncno1
Cc1coc(O)n1
O=CC(=O)c1cnon1
N#CC#CC(=O)C(=O)C#N
C#CCOC=O
N#CC(=O)c1cnon1
O=[N+]([O-][C][NH]c1conn1
N#Cc1conc1C=O
NC(=O)c1conn1
O=c1nc(F)c[nH]n1
N#CC#CC(=O)C(F)(F)F
C#Cc1cnon1
O=CNc1c(O)no1
C#CCNC=O
O=c1nc(F)ncc(F)o1
N#CC1C(C#C)=OC1=O
N#Cc1cnoc1C#N
N#CC#CCO
Fc1ccc(F)cn1
O=[N+]([O-])c1ccon1
COc1cnoc1
Nc1cncno1
Oc1ncncn1
Fc1cncnc1
C#CCCO
[NH]C1=N[CH]C(F)=NO1
O=c1cnc(F)c[nH]1
CC#CCC#N
Cc1cnco1
N#Cc1cnoc1C=O
Nc1cnc(F)cn1
N#Cc1cnon1
Nc1cc[nH]n1
C#CC(N)C=O
[NH]C1=N[CH]C(F)=NO1
N#CC#CC
N#CCc1ncon1
O=Cc1connc1=O
Fc1cnccn1
O=Cc1c[nH]nn1
C#Cc1ccon1
O=c1ncc(F)cno1
O=Cc1ccoc1
O=c1conc(F)c1F
N#Cc1nc(C#N)nno1
O=c1cc(F)nc[nH]1
N#CC(=O)Cc1nnon1
O=[N+]([O-])c1cnc(F)nn1
Nc1noc(C#N)nn1
Fc1cnc(F)nc1F
Fc1cncnn1
Nc1ncno1
O=c1cnocc1F
CC(=O)C(=O)C#N
N#Cc1ncco1
[NH]C1=C[N]CO1
Fc1ccc(F)c(F)c1F
C#CC(C=O)C(F)(F)F
[NH]C1=CCN=C(F)F
Nc1cn[N]n1
Nc1cnno1