N#Cc1ccc(F)nn1
Oc1cccc(F)n1
C#CCCC=O
N#Cc1cnc(F)cOc1
Nc1cncnc1
Fc1nccnc1
O=Cn1cccn1
CCOC
C#Cc1ccccc1
[NH]C1ON=CO1
C#Cc1ccccn1
CC(C#C)C#N
CCOC
Fc1cccnc1
Nc1cnccc1
N#Cc1cnnnn1
Oc1ccccc1
C#Cc1ccncc1
N#CCc1cccnc1
C#CCCC(N)O
Cc1ccco1
O=Cc1ccncn1
CC(N)CO
N#Cc1ccnnn1
O=Cc1ccccn1
O=C1COC(C#N)O1
COCC=O
N#Cc1cnccc1
Cc1nnncn1
N#Cc1ccco1
COCc1cnnn1
N#Cc1cccc(F)n1
C#CC1COC1
C#CC1COC1
NCC
Cc1cnno1
CCOCC#N
N#Cc1cccnc1
OCc1ccc(F)nn1
N#Cc1cncnn1
CCOC(N)C#N
C#Cc1conc1
C#CCCCO
c1ccccc1
C#CC(C#C)C#N
N#Cc1ccncn1
N#Cc1ccccc1
O=c1ccccnc1
Oc1ccccn1
COCCC#N
N#Cc1ncccn1
Oc1ccccn1
Fc1ccncn1
C#Cc1ccccc1
N#Cc1ncncn1
O=Cc1cnccn1
Oc1ccccn1
C#Cc1ccncc1
CC(O)C#N
c1nccnc1
C#CC#Cc1ccccn1
Oc1cccnn1
N#CCCOC
C#CCC(C#N)C#N
Nc1ccc(F)nn1
CC#CC(N)C=O
CC(F)N
Fc1ncccn1
Oc1ncccc1
Nc1ccnnn1
Cn1ncnc1
CC(F)N
[NH]C1NN=CO1
CC(=O)CO
OCc1cncnc1
N#Cc1cnoc1
C#Cc1ccncc1
c1ccccn1
C#Cc1ccon1
Oc1ccnc(F)n1
CC(=O)C(N)C#N
C#C[C](C#C)COC
c1nccc(F)n1
Oc1ccccn1
CCCO
N#Cc1ccnnc1
O=Cc1cnccn1
N#CCC
Oc1cnc(F)nn1
Cc1cncnc1
N#Cc1ccccn1
Nc1nc[nH]c1
C#CC(=O)COC(F)O
C#Cc1cnc(F)cc1
Oc1ccncc1
N#Cc1cn[nH]c1
NCCCO
COCc1nnon1
N#Cc1cnccn1
Nc1nc[nH]n1
Nc1ccncc1
Nc1ccc[nH]1
CNCCO
Cc1cnccn1
O=Cc1cccnn1
COCCO
O=Cc1cc(F)ncn1
Fc1ncn[nH]1
N#Cc1ccn[nH]1
COCC=O
c1ccccc1
CC(C)O
C#CCc1cncnn1
O=Cc1ncc(F)cn1
Nc1ccn[nH]1
N#Cc1ccccc1
Nn1cnnc1
O=Cc1cnc(O)nn1
N#CC#CCC(F)O
CCNC(F)N
OCCOC(F)(F)O
Oc1ncccn1
N#N.OC1CN1
Fc1cnccc1
Cc1cnncc1
C#Cc1cnccn1
Oc1cnccc1
Cc1cccnn1
C#Cc1cncc(F)n1
C#Cc1ncn[nH]1
CC(F)N
N#Cc1ccc(F)nc1
C#Cc1ccccc1
C#Cc1ncccn1
N#Cc1cncnc1
C#CCN
c1ccccc1
Oc1ccnc(F)n1
N#CCc1ccno1
N#CCc1ccon1
C#Cc1cnccc1
nc1cncnn1
CCC(N)N#N
Nc1nccnn1
OCc1cnccn1
N#Cc1cccc(F)n1
N#Cc1cccc(F)n1
N#Cc1ccnn1
Cc1cc[nH]n1
CC(N)CO
Nc1cnon1
CNCCO
O=c1cccccc1
N#Cc1ncc(F)cn1
[NH][C]1COC(=O)N1
O=Cc1cc(F)nnc1
O=Cc1cnc(F)cc1
Oc1ncn[nH]1
Cc1cnco1
Oc1cccc(F)c1
C#Cc1nn[nH]n1
OCc1nccnn1
CCNC
c1cccnn1
CCC(C#N)C#N
CC(N)C#N
Oc1cncc(F)n1
Oc1cc[nH]n1
Nc1cccc(F)n1
Cc1ncoc1
CCC(=O)C#N
C#CCCC(N)O
[NH]C1NCN
C#Cc1cnncn1
[NH]C1COCO1
C#Cc1cccnc1
c1ncnnn1
CCCC#N
Nc1cnc(F)nc1
N#Cc1ncncn1
Oc1cncc(F)n1
N#Cc1ccccc1
Cc1cn[nH]n1
C#Cc1ccncn1
N#Cc1ccccn1
OCc1ccnnn1
Oc1ncc[nH]1
Nc1ccccn1
N#Cc1cnccn1
O=Cc1cnon1
Oc1ncnc(F)n1
O=Cc1cnnnc1
N#CCc1cnccn1
N#Cc1cnoc1
OCc1cnc(F)nn1
CCC(N)O
Cc1ccnnn1
O=C1C2CC([NH])O1
O=Cc1ccoc1
Cc1cnnc(F)n1
Nc1ccncn1
Cc1cnncn1
N#Cc1cccnc1
CCO
N#Cc1cnccn1
Nc1cc[nH]n1
Oc1cnccn1
Cc1ccncc1
COC(C=N)O
FC(F)(F)F
C#Cc1cccnn1
CCC(F)OC
C#Cc1cccnn1
[NH]C1NCOC1
O=COc1ccccc1
CC(F)CO
Nc1ccc(F)cc1
CCO
COCC(N)O
CC
O=Cc1cnc(F)nn1
OCC(F)(F)F
N#Cc1cncc(F)n1
O=Cc1ncc(F)nc1
N#Cc1ccncn1
N#Cc1ccnc(F)n1
O=Cc1ccc(F)nn1
Cn1nnnn1
Fc1ccccc1
CCNC=O
C#Cc1ncc[nH]1
N#Cc1ccccc1
CC(N)C#N
C#Cc1cnnc(F)c1
CCC(N)C#N
C#Cc1nccnn1
Fc1ccccn1
O=c1ccccco1
N#CC#Cc1ccccn1
Nc1ccc(F)nc1
C#CC#CCC(N)O
N#Cc1ccccc1
CC(C#C)CO
Fc1ccccc1
N#CCC(F)(F)F
C#CCC(F)O
c1ccnc(F)n1
Fc1nccnn1
N#Cc1cnccn1
Nc1cccnn1
CNCC=O
Oc1cnccc1
C#Cc1onnc1
Nc1cncnc1
O=c1cncc(F)n1
Fc1ncon1
N#Cc1cccnc1
OCc1ccnnn1
Oc1ccccn1
[NH]C1COCC1=O
c1cccnc1
CCO
N#Cc1cncnn1
c1ccccn1
n1nc[nH]c1
Oc1ccccn1
COc1cncnc1
CNCC(O)CO
CCCC#N
N#Cc1ncoc1
N#Cc1cccnn1
N#Cc1cccnc1
O=C1CCNC1
C#Cc1ccccc1
CCNC(N)O
C#CCC=O
CCCC#N
Oc1cccnc1
NCCC(N)O
Cc1cnc(F)nc1
N#Cc1cncnc1
Fc1ccccn1
Oc1ncccn1
CCC(O)C#N
O=CC(F)N
CC(N)C#N
Cc1ccncn1
N#CCc1cnccn1
c1ccnnc1
C#Cc1ccccn1
N#CCCC(N)C#N
N#Cc1ccncn1
N#CCCCC#N
N#CC#CC(C#C)C(N)O
NCCO
Nc1cccc(F)n1
C#CCC
NCc1ccnnn1
Oc1cccc(F)n1
C#Cc1ccc(F)nc1
Fc1ccncc1
C#Cc1ncc[nH]1
N#Cc1cccnc1
N#Cc1ccncn1
N#Cc1cccnc1
C#CCC(N)CO
CC(N)CO
Nc1ccc(F)nn1
Cc1cccnn1
N#Cc1nccc[nH]1
N#C[C]C(O)OC=O
C#Cc1nccnc1
COCC=O
CCC(F)C(N)O1
Oc1ncc(F)nn1
Oc1ncnnn1
N#Cc1ccccn1
C#CCC(=O)CO
Oc1cccc(F)n1
N#Cc1cncnc1
Fc1ncco1
N#Cc1ccnc(F)n1
C#Cc1ccc(F)nn1
Cc1ccnc(F)n1
Oc1ccno1
C1COC1
O=Cn1ccc(F)n1
Fc1cnc(F)nc1
Oc1ccccn1
O=Cc1ccc(C#N)on1
CC(C#N)C#N
N#CC(=CO)NCC#N
C#Cc1cccnn1
N#Cc1ccccn1
Nc1ccncc1
C#Cc1ccnnn1
N#Cc1cccnc1
COCC(F)O
N#Cc1cncnc1
O=Cc1ccccn1
Oc1cccnn1
CCC(O)C#N
O=C1COC(=O)N1
c1ccccc1
[NH]C1COC(=O)O1
Nc1nccnn1
Nc1ccncn1
N#Cc1nccnn1
Oc1cc[nH]c1
CCO
O=Cc1cnccc1
NNC(F)(F)F
Fc1ccccc1
C#CCCC(F)N
Oc1ncn[nH]1
CCCC#N
CC(F)N
Nc1cccc[nH]1
OCc1cnncn1
N#Cc1cccnn1
CCO
Oc1ccc(F)cc1
C#Cc1cnc(O)nn1
N#Cc1cnccn1
N#Cc1ccc(F)cn1
Fc1ccccn1
CCOCC=O
Oc1cccc(F)c1
C#CCC(F)N
NCC#CCOC=O
N#Cc1ccnnc1
NCc1ccno1
Cc1ccnnc1
CCC(N)C#N
CCNC=O
N#N.[NH][C]C1CO1
CC(C=O)C#N
C#CC#CC(C)N
Nc1ccc(F)nc1
Oc1ncnc(F)n1
CCNC(O)C#N
C#Cc1nccnc1
Oc1ccncn1
CCCN
N#Cc1ncnnn1
CNCC=O
C#CCO
NCCCO
C#Cc1cnccn1
COCC(N)O
N#Cc1cccnn1
CCC(O)CO
c1cnccc1
Cn1cnnn1
O=CCOc1ccon1
N#Cc1ccccc1
C#CCOCc1nno1
C#Cc1occc1
CCCC#N
O=C1CCOC1
CC(CO)CO
CCOCC#N
N#Cc1ccccn1
O=C1CNC(F)O1
C#Cc1ccc(F)nc1
Oc1ccccn1
C#Cc1cnc(F)nn1
c1cccnn1
O=Cc1ccc(F)nn1
FC(F)(F)F
Cc1cnncn1
Cc1ccc[nH]1
CC(C)O
N#CC#CCC(N)C#N
N#Cc1ncncc1
N#Cc1ccnnc1
CC(C#C)N
CCNC=O
N#Cc1ccccn1
Oc1nccnn1
[NH][C]1COC=N1
Oc1cccc(F)c1
N#Cc1cccnc1
N#CCNC=O
Nc1ccc(F)nn1
Nc1ccc(F)cn1
OCCCO
CCOCC#N
CCO
Nc1ncncn1
C#Cc1cnno1
[NH]C1N=CCO1
N#Cc1ccccn1
N#CCNC(N)CO
CCNC=O
CC(C#N)CO
NCC(=O)CO
C#CC(C#C)CO
N#CC(=O)C#CCO
C#CC#CCCO
[NH]C1OCOC1=O
N#Cc1ccccc1
C#Cc1ccccn1
C#Cc1cnc(F)nc1
Nc1cccc(F)n1
CCC(N)O
Cn1nnnn1
FC(F)(F)F
Nc1ccc(F)nc1
C#Cc1ncc(N)nn1
N#Cc1cccnc1
C#CCOC(F)(F)F
N#Cc1ccccn1
N#Cc1cccnc1
N#CCCC(F)C(F)O
CN=COC(F)N
N#Cc1nccnc1
N#Cc1ccccc1
C#Cc1ccnnc1
c1ncncc1
N#Cc1cccc(F)n1
N#Cc1ccc(F)cn1
CCC(N)N
O=Cc1ccnnn1
CCOCC#C
C#Cc1nc(F)ncc1
CNCC(F)O
Oc1nnon1
C#CCOCCO
O=Cn1ccnc1
N#Cc1cncnc1
CCOCC#N
Oc1cccc(F)n1
CCC(N)O
N#Cc1cncc(F)n1
C#Cc1ccncc1
Oc1ccccn1
N#Cc1ccncn1
CCN
C#Cc1ccc(F)nn1
N#Cc1cnccn1
CCOC(N)O
Oc1ncon1
O[CH]C1OCCO1
CC=OCCO1
c1c[nH]nn1
N#Cc1ccccc1
[NH]C1NCNC1
O=Cn1ncnc1
OCC(C)O
N#Cc1ccccn1
CNCC#N
Oc1ncccc1
COCCO
Cn1cnnc1
N#Cc1cc(F)cnc1
N#Cc1ncco1
O=c1ncnnnn1
Oc1ccccc1
Oc1ncoc1
Nc1ccncc1
Fc1cccnn1
c1cccnc1
NCC
N#Cc1ncccn1
C#Cc1ncoc1
O=Cc1ncccc1
O=C1COCC1
Oc1cnccc1
O=CCC(N)O
C#CCC
Cc1ccnnc1
COc1cncnn1
Oc1nc(F)ccn1
Cn1cnnc1
N#Cc1cccc(F)n1
O=c1ccncc(F)n1
Cc1cncc(F)n1
C#Cc1ccncn1
Fc1cccnc1
N#Cc1ccncn1
C[N]C([NH])OC=O
N#Cc1cnccn1
Oc1cc[nH]n1
c1cccc(F)n1
c1ncoc1
Oc1ccco1
Cc1cccnc1
Nc1ccc(F)nc1
CCNC=O
CC(F)O
CCOCO
N#CC#CCC(N)C#N
C#Cc1nccco1
C#Cc1ccccn1
N#Cc1cccnc1
Cc1ccncc1
CNC=O
Nc1ccccc1
C#Cc1ncccn1
C#CC1CNC1
O=Cc1ncccn1
N#Cc1ccc(F)nc1
Fc1ccncc1
N#Cc1nccc(F)n1
CNC(N)C#N
c1cncnn1
Oc1nncnc1
Cc1cnccc1
c1nccc(F)c1
N#Cc1ccc(F)nn1
Cc1cc(F)nnn1
Nc1cnncn1
Cc1cnc(F)nn1
OCC(F)N=O
C#Cc1ccncn1
O=c1cccccn1
C#Cc1ccncc1
Oc1nncnn1
N#Cc1cccno1
O=c1cccccn1
Oc1cnccn1
Fc1cccnc1
N#Cc1ccccc1
O=Cc1cnc(F)nc1
CCOCC
N#CCc1ccnnn1
CNC(O)CO
N#Cc1ccccc1
Nc1ccccn1
Oc1ncnnn1
O=C1CCC1
N#Cc1cccc(F)n1
O=Cn1cnnc1
N#Cc1ccncn1
Oc1ncccn1
CCOC(O)CO
C#CCCC(N)O
C#Cc1cccnn1
O=Cc1cnccc1
CNCC
N#CCc1cnccn1
Cc1ccon1
C#Cc1ccc(F)nn1
C#Cc1cnnoc1=O
N#Cc1ccc(F)nc1
N#Cc1ccccn1
Fc1ncco1
Nc1cccc(F)n1
CCN
CCCO
C#CC(C#N)C(N)OC
O=Cn1ncnn1
C#Cc1ccccn1
O=Cn1ncnc1
COCC=O
N#Cc1cccnc1
CCOCC#N
C#Cc1ccc(F)nc1
Nc1ccccn1
N#Cc1cnc(F)nn1
c1ccon1
CCN=COC1=O
O=CCOCO
Cn1nnnc1
N#Cc1ccncn1
Cc1cncnn1
CCC(F)C(F)N
N#Cc1ccc(F)c(F)n1
C#Cc1cnccn1
N#Cc1cncn[nH]1
O=Cc1ccnc(F)n1
C#Cc1cncnc1
c1nccnn1
C#Cc1ccccn1
N#Cc1ccnnc1
CCCC(N)O
Oc1cnc(F)nn1
CCCC#N
O=Cc1cc[nH]c1
CNCC(N)O
N#CC(CO)CO
C#CCCCC#N
Cc1cnc(F)cn1
Cn1cnnc1F
[NH]C1ON=CO1
C#Cc1ccnnn1
Cc1ccccc1
Cc1cnc(F)nc1
N#Cc1cnc(F)nc1
CCC(N)O
C#CC(N)CO
CCC(NO)C#N
Cc1cnccn1
CCNC
NCC
Nc1cccc(F)c1
NCCO
CNCO
Oc1ccccc1
Oc1ccncn1
OCc1ncccn1
COCC(F)NO1
Cn1cncn1
C#Cc1ccncc1
N#Cc1[nH]nnc1=O
N#CCc1ccncc1
C#CCOC
C#Cc1ccncc1
C#Cc1ncnc(F)n1
CCCO
N#CC(C#C)CC#N
N#Cc1ncccc1
N#Cc1ccccn1
N#Cc1ccoc1
O=CCOCO
O=Cc1nc(F)ncn1
N#Cc1ccccn1
CCOCC#N
Oc1ccncc1
Cn1nnnc1
Fc1ccc(F)cn1
N#CC#Cc1ccccn1
O=c1cccccn1
N#Cc1cnncn1
N#Cc1ccccn1
Nc1ncc(F)nc1
C#Cc1ccc[nH]1
C#Cc1cnccn1
CNCC(N)O
Cc1cccnn1
CNc1cnnnn1
C#Cc1cncnn1
Nc1ccc(F)nc1
CNCC=O
Nc1ncccn1
COCC(=O)C#N
N#Cc1cccnc1
OCc1cccnc1
CC(C)O
CC#CC(C#N)CO
FC(F)(F)F
C#Cc1ccc(F)nc1
CCNCO
Cc1cnnc(F)n1
C#Cc1cc(CO)nn1
Oc1nncnn1
C#Cc1cnccn1
Cc1ccnc(F)n1
c1ncnc(F)c1
N#CCNCC=O
Fc1ccccc1
Oc1cccnc1
CCNC
C#CCCC(N)O
CNCC#N
Cn1cnnc1
O=C1OCOC1
[NH]C1OCOC1=O
Nc1ncncn1
N#Cc1ccccc1
CNC(F)N
Oc1cnncn1
N#Cc1ccc(F)nn1
c1cnon1
O=c1ncnccc1
C#CC#Cc1cccnn1
CCNC
C#Cc1ccccn1
[NH]C1=CCOC(F)N1
Cn1nncc1
CCCC#N
Fc1ccccn1
[NH]C1=CNCOC1
N#CCCCC#N
c1ccnc(F)c1
C#CCCC(N)O
Cc1ccncn1
N#Cc1cncnn1
N#Cc1ccccn1
N#Cc1cccnc1
OCC(N)C#N
CCCC#N
Oc1ccccc1
Nc1ccoc1
Nc1cccc(F)n1
CCOCC#N
Nc1nccc(F)n1
O=Cc1cnccc1
COCC
N#Cc1ccncc1
CN1CN1
CC(C#N)O
c1ccccc1
N=C(F)CO
Cc1ccncn1
O=Cc1cccc(F)n1
COC=OC(N)C#N
C#Cc1cnccc1
Nn1nncnn1
CCC(=O)NC#N
Oc1cnc(F)nc1
C#Cc1ccccn1
Oc1nccnc1
CCC(F)OC#N
O=c1cccc(F)nn1
CCOCC
N#Cc1cccc(F)n1
Cc1cnccn1
Oc1ncccn1
C#Cc1cnncc1
Oc1nnccn1
OCCc1nnon1
NCCNC#N
c1ccnnn1
CC#CCCC#N
N#CCc1ccnnn1
C#CCC(=O)CO
c1ncncc1
CC#CCC(N)O
C#CCCC(N)N
Cc1ccc(O)nn1
c1cccc(F)n1
N#CC#CCCC(F)N
C#Cc1cncnc1
CCO
C#Cc1ncn[nH]1
C#CCc1ncc(F)nn1
O=Cc1cnccn1
N#CCc1ncncn1
CC
Oc1nnncn1
O=C1CCN1
Cc1ccno1
C#CCC(O)CO
Oc1cnccn1
C#Cc1ccccn1
N#CCc1cnc(F)nn1
O=C1CCN1
CC#CCC(N)O
Fc1nccnc1
N#Cc1ccncn1
CCNC(O)O
N#Cc1cccnc1
N#Cc1ccccn1
N#Cc1cnc(N)nc1
Oc1ccccc1
CC(F)(F)O
Nc1cccnc1
Nc1ccc(F)nn1
N#Cc1cncnn1
Cc1cnccc1
O=Cc1ccccn1
O=Cc1cnccn1
Fc1ccncn1
Oc1ncon1
N#Cc1cccnc1
O=Cn1ccnn1
C#Cc1cccc(F)n1
C#Cc1cnccn1
N#Cc1ccc(F)nn1
Nc1ncccn1
OCCc1cnnn1
N#Cc1ncc[nH]1
[NH]C1=CNC(F)O1
N#Cc1cccnn1
C#CC(=O)CO
N#Cc1nc[nH]c1
O=c1cncc(F)nc1
CCNCO
COCCC#N
CNCC(F)O
N#CCO
OCc1ccccn1
Fc1ncccn1
CC(F)O
NC(=O)C#Cc1cnccn1
C#Cc1cccnn1
Cc1cncnc1
C#CCC(N)O
Fc1ccncc1
C#Cc1cccnn1
Cc1cnccn1
C#Cc1ccncn1
CCO
N#Cc1ccccc1
NCC(F)C(F)N
C#Cc1ccnnn1
C#Cc1nccnc1
Oc1ccno1
[NH][C]1NC(O)C1
Nc1ncncc1
Nc1ccccn1
N#Cc1ncncn1
Cc1nccc(F)n1
[NH]C1=CCNO1
C#CC#CC(O)CO
Cc1cncnc1
Cn1cnnn1
C#CCC(N)C#N
CCO
C#CCCC(N)O
Cc1cnnc(F)n1
COCc1nn[nH]1
C#CC(C#C)OC=O
Cc1cnoc1
C#Cc1ocnc1
N#Cc1cnccn1
C#Cc1ccnc(F)n1
N#Cc1ccnnn1
N#Cc1nc[nH]c1
C#CC(N)CO
C#Cc1ccc[nH]1
C#CC1COC1
N#Cc1cocc1
c1ncnnn1
Oc1ncoc1
N#CCCC(N)O
N#Cc1ncccc1
Nc1ncncn1
CCCO
C#Cc1nccnn1
N#Cc1ccccc1
C#Cc1nnc(F)nc1
N#CC#Cc1cnccn1
N#CCc1ccno1
CCCC#N
Oc1ncnnn1
OCc1ccncc1
N=C(F)NC(F)(F)F
CCN
N#Cc1cccnc1
N#Cc1ccc(F)cc1
O=CCNC=O
CCC(N)O
C#Cc1nccnn1
Oc1ncncn1
Oc1ncnnc1
C#CCNCC=O
C#CCC(F)N
CCNCC#N
O=c1ccco1
N#CCc1cnnc(F)n1
CCNC(F)NO
C(C#C)C#N
N#Cc1cc[nH]n1
c1cnccn1
C#CCC(N)O
N#Cc1cncc(F)n1
Cn1cncn1
N#Cc1ccnc(F)n1
CCCO
CNCCO
C#Cc1cnc(F)cn1
C#CC1COC1
Oc1ccccn1
C#Cc1cncnn1
Cc1ccoc1
N#Cc1nnnc(F)c1
c1nccnn1
c1ccncc1
Fc1ncccc1
CCCO
N#Cc1ccc(F)nn1
C#Cc1cnccn1
O=C1OCCO1
C#Cc1cnc(F)nn1
N#Cc1cccnn1
c1ccccc1
COCc1nnoc12
C#CC(C)C#N
CCNC
Cn1ncnn1
Nc1cncc(F)n1
c1cno1C=O
N#Cc1nccnn1
N#Cc1onnc1
CC(=O)NC
O=Cc1cncnn1
c1ccc2nncnn1
C#Cc1cnncc1
c1ncnnc1
C#CCCC(O)N
Oc1nccnc1
O=Cc1cnccc1
CCCO
N#Cc1ccnnc1
CCC
Cc1ccccn1
N#Cc1cnccn1
N#Cc1ccc(F)nn1
C#Cc1cnn(F)nn1
N#Cc1nccnn1
Cc1cnc(F)nn1
O=Cn1nccc1
N#Cc1ccncn1
N#CCC(N)C#N
C#CC#Cc1ccnnn1
N#Cc1ccc(F)nn1
Nc1ccccn1
CCCC#N
N#Cc1ncccn1
C#CCCC=O
Cc1cccnn1
N#Cc1cccc(F)c1
OCc1cncnc1
Fc1cccnc1
CNCC=O
NCCCO
Cc1cccnn1
C#Cc1ncccn1
C#Cc1cccco1
N#Cc1cccc(F)n1
Cc1cn[nH]c1
CC(F)OC
CCN
N#CCNCOC=O
N#Cc1cncc(F)n1
C#Cc1ccncn1
Oc1cnc(F)nc1
N#Cc1ccccn1
CCNC(N)CO
CC(=O)CO
N#Cc1ccc(F)nc1
N#Cc1ccncn1
CC#CCC(N)O
N#Cc1ccnc(F)c1
N#CC#Cc1ccncc1
Cc1cnccn1
O=C1CCOC1
Oc1ncc(F)nc1
N#CCc1cncnn1
C#CCCO
C#Cc1cccnc1
N#Cc1ccncn1
Cc1cc
CCNC(N)C#N
Oc1ccon1
CC(N)CO
Cc1nccnn1
N#Cc1cccnc1
c1ccncc1
CCNC(C#N)CO
CCCN
CC#CCOC
Fc1cnccc1
C#Cc1ccc(F)nn1
C#Cc1ccncc1
C#CCCCO
O=CCOC(F)F
Cn1cnnn1
N#Cc1ccccn1
N#CC1CNN1
C(C)C#C
Cn1ncnn1
Fc1ccccn1
CC(C)O
Oc1cnccc1
C#CC(C#C)CO
C#Cc1oncc1
CCO
N[CH]C(=O)OCc1nno1
C#Cc1cnc(F)cc1
C#CC#CCCC(O)CO
CC1
O=CCOc1cnon1
Nc1cccnn1
c1ccccn1
NCc1cncnc1
N#CCC(C)O
CCC(C#N)CO
C#Cc1ccccc1
N#Cc1ccccn1
Nc1ncnnc1
Oc1ccnnc1
O=Cc1cccn[nH]1
CCC(N)O
N#CCCNC=O
Oc1nnnnn1
Fc1nccnn1
O=COc1cncnc1
NCc1ccc(F)nn1
N#Cc1cccnc1
COCC(F)O
N#Cc1ccccn1
Fc1ccccn1
O=C1COC1
CNCCO
Nc1ccccc1
C#CCCC(=O)NC#N
C#Cc1ccnc(F)n1
OCc1cccnn1
Cc1cnc[nH]1
N#Cc1ccccn1
CCOC(C)N
NCC(F)(F)O
Cn1ccnn1
CCNC(N)C#N
Oc1cnoc1
CCCC(=O)N
N#CC(=O)CNC
N#Cc1ccccc1
N#Cc1cccnn1
Fc1ccn[nH]1
N#Cc1cccc(F)c1
[NH]C1=CCOC(F)O1
COCC(F)O
c1ccco1
O=C1COCC1
Cc1ncnnn1
Cc1cno1
Cn1ncnn1
[NH]C1OC=CN1
Fc1ccccn1
Nc1cccnc1
C#Cc1cncc(F)n1
Nc1cccc(F)n1
Cc1cnnnc1
Oc1ncnc[nH]1
N#Cc1ccccn1
Fc1cccnn1
COc1nccc(F)n1
Oc1ccnnc1
CCO
Cc1ccnc(F)n1
N#Cc1cncc(F)n1
C#CCCC(N)O
Oc1cnccn1
c1cnc(F)cc1
C#Cc1ccccn1
CCC
Oc1ncno1
CC(C)OC
CCCC#N
CCC
C#Cc1cn[nH]c1
Oc1ccccc1
O=Cc1ccon1
CCC(N)N
CCO
Fc1ccn[nH]1
C#CC#Cc1cn[nH]c1
c1ccccn1
CNCC=O
Nc1ccc(F)nn1
N#Cc1ccccn1
Nc1ccccn1
CCCC#C
Oc1ncccc1
C#Cc1ccc(F)nc1
CC(=O)NC=O
N#Cc1ccncc1
Oc1nnon1
CCC(F)O
O=Cc1ccco1
N#Cc1cccnn1
N#Cc1cncc(F)n1
N#Cc1cccc(F)n1
Oc1nccnn1
Fc1ccccn1
C#CCC(=O)C#N
CNCC#N
CCCO
CCC(C#N)C#N
O=CCC(F)N
OCCOC(F)N
N#Cc1cccc(F)n1
N#Cc1nccnn1
N#Cc1cccnc1
Oc1ccccn1
N#Cc1cccnc1
Oc1ccccc1
C#Cc1cnccn1
Oc1cnoc1
CCC(C#N)C#N
Cc1cncnc1
c1ncccn1
NCCC
N#C.[NH]C=N[C](F)C(=O)O
c1ncnc(F)n1
OCc1cccnn1
COCC(F)C#N
N#CCCN
O=Cc1ccco1
N#CCc1ncc[nH]1
C#Cc1cnccn1
O=Cc1ncnc(F)n1
N#Cc1ccccc1
CCO
Oc1ccccn1
Nc1ccoc1
N#Cc1ccc(F)nc1
C#Cc1ccc(F)nn1
c1ncccc1
N#Cc1cncc(F)c1
CNCC(F)OC1
Oc1ncnn1
CCCC#N
N#Cc1ccccn1
N#Cc1cncnc1
Oc1cccc(F)n1
CC(C)O
N#CC#CCCC(N)O
CNc1cnon1
N#Cc1ccccc1
N#Cc1ncncc1
C#Cc1cccc(F)n1
N#Cc1cccnc1
Nc1ncccn1
N#Cc1cccc(F)n1
CNCO
C#CC(=O)CC(F)N
C#CC(C)C=O
Nc1cc[nH]n1
O=Cc1ccc(F)nn1
Oc1ccccn1
CCNC=O
CC(C)O
CCOC(=O)C#C
COCC=O
[NH]C1=CCNN
N#Cc1cncc(F)n1
N#Cc1cnccc1
C#Cc1cncc(F)n1
CCNC
NCC(F)(F)N
c1ccnnc1
C#Cc1ccncc1
C#CCCc1nnon1
N#CC(C)CO
Fc1ccncn1
Oc1ccncn1
N#CCOc1cnnc1
c1nccnc1
c1ccccn1
C#CC#CCC(F)(F)F
C#Cc1cncnn1
Cc1cccnn1
N#Cc1nc[nH]n1
[NH]C1OCO1
N#Cc1ncc(F)nc1
Cc1ccncc1
N#CC(C#C)CO
CNCC=O
FC(F)(F)F
N#Cc1cncnc1
N#CC#Cc1cnccn1
Oc1cncnn1
CCOCO
C#C[C]1CC(=O)O1
CCNC=O
Oc1nnc(F)nn1
Oc1cncc(F)n1
Oc1ccccn1
NCCO
N#Cc1cnncc1
Nc1ccccn1
CNC(N)C#N
C#Cc1ccccn1
c1cnc(=O)no1
CCNC
N1Cc1cnno1
Oc1ncccn1
Fc1ccccn1
Oc1cnccc1
N#CCc1ccn[nH]1
C#Cc1ccnc(F)n1
Fc1nccnn1
Nc1ncnnc1
CCCO
NCC(=O)CO
CNCCO
Cc1nccnc1
N#Cc1cccnc1
Fc1cccnn1
Oc1ccncn1
COc1ncccn1
Cc1cncnc1
CC(N)N
O=Cc1cccnc1
N#Cc1ncccn1
Nc1ncccc1
Oc1ncnc(F)c1
[NH]C=OC(F)OC=O
CC(O)N
O=C1COC1
COCC(F)N
Oc1ccoc1
CCCC#N
[NH]C1NCOC1
[NH]C1ON=NCN1
N#Cc1ccccn1
Cc1noc(N)n1
Cc1ncc[nH]1
Oc1ncncn1
Nc1ccccn1
O=c1ccnc(F)nc1
C#Cc1cncnn1
Nc1cccc(F)n1
C#Cc1cccnn1
Oc1nccc(F)n1
OCc1ccncc1
C#CCN
N#Coc1ccncn1
Nc1cocn1
Fc1ccccc1
CCOC(F)O
N#CCOCN
COc1cnccn1
O=C1COCC1
Nc1cc[nH]c1
C#CCC#CCO
N#CCCN
CCCC#N
C#CC(O)C(F)(F)F
C#CCC#CC(N)O
CC(F)OC=O
O=CNc1ccon1
C#Cc1cncc(F)n1
N#Cc1ncc(F)nn1
N#CC(CO)C(N)O
[NH]C1=CCC(F)N1
N#Cc1ccc(F)cn1
O=Cc1ncc(F)nn1
C#Cc1ncc(F)nn1
CCC(=O)O
Fc1cnccn1
N#Cc1ccccn1
Oc1cccnc1
N#Cc1cnon1
Cc1cncnc1
CCOC(F)(F)N1
N#Cc1cnc(F)nn1
Cn1cncn1
N#Cc1cncnc1
CCCC#N
N#CCCC#CC(F)O
N#Cc1cnccc1
CC(C#N)CO
[NH]C1NNNC1=O
CCN
OCCc1nnon1
C#Cc1ncc(F)nn1
Fc1ccncn1
N#Cc1cnccn1
Oc1cncc(F)n1
Cc1cnccn1
[NH]C1ON=C(O)O1
[NH]C1=CCNN1
CCO
Fc1cccc(F)n1
N#CC#Cc1cnccn1
C#Cc1cnccn1
CCOCC#N
[NH]C1C=NNC=O
COCC(F)O
Nc1ccccc1
c1cnc(F)nc1
CCOCC=O
N#Cc1cncnn1
N#Cc1ncncn1
C#Cc1cnnnc1
Fc1ccccn1
CC(C#C)CO
N=C(C#CC#C)COC
NCC(F)(F)N
N#Cc1cccnc1
Cn1cncn1
Oc1cccnc1
C#CC#CC(N)CO
C#Cc1ccccn1
O=Cc1cnc(F)nc1
N#Cc1cnccn1
CNc1nnon1
N#Cc1ccccc1
N#CC#Cc1cc(F)ncn1
CCN
N#Cc1cnon1
O=c1cccc(F)nn1
Cn1cnnc1
N#Cc1ncccn1
C#Cc1ccccc1
O=Cc1ncn[nH]1
COc1ncc(F)nn1
C#Cc1ccc[nH]1
c1ccncn1
N#CC#Cc1nccnn1
N=Cc1cncnn1
N#CCc1ccnnc1
Fc1ccccc1
N#Cc1cccc(F)n1
O=c1ccccc(F)c1
Oc1nnon1
C#CCc1cnnnn1
N#Cc1cnncc1
O=CCOCC(F)O
CNCCO
CCO
Oc1cnc(F)nn1
CCNC=O
OCc1cncnc1
c1nccco1
CCOC
Oc1ncnnn1
O=C1CCN1
Cc1ccc(F)nn1
C#CCC(C)O
OCc1conn1
N#CCc1cnnc(F)n1
C#Cc1cncnc1
O=Cc1ccon1
[NH]C1OCOC1=O
N#Cc1ncoc1
N#Cc1cccnc1
C#Cc1cnccn1
C#Cc1cccnc1
Nc1cccnc1
N#CC(C)CO
Nc1ccccn1
Fc1cccnn1
COCCO
N#Cc1ccccn1
Oc1ccccc1
CCNCC#N
CC(C#C)C#N
N#CC#Cc1cccnc1
Oc1nncnn1
Oc1ccccc1
CCCCO
Nc1nccnn1
C#CCC(F)N
Nc1cccc(F)c1
C#Cc1ccon1
N#Cc1cncnc1
Oc1cnon1
O=CNc1cnc(F)nn1
O=CCO
C#CCC(N)N
Fc1ncccc1
C#CC#CCO
CNCCO
N#Cc1ncc(F)nn1
N#Cc1ccc(F)nn1
Fc1ccccn1
C#Cc1cnccc1
N#CC#CCCO
C#Cc1cccnc1
C#CC(C)C(N)O
C#CC(N)CO
C#CC1CO1
N#CCc1cncnn1
CCCCO
C#Cc1cccc(F)n1
C#CC#CCC
n1nnc(F)nc1
N#Cc1cncc(F)c1
Cc1cncc(F)n1
Cc1ncnnc1
Cc1cccnn1
C#CCCCO
CC=O
COCC(N)CO
Oc1cncc(F)n1
N#Cc1ccccn1
CCCC#N
O=C1CCO1
C#Cc1cccnn1
N#Cc1nCcnc1cn1
O=Cc1cccnc1
N#Cc1oncn1
Oc1nnnnn1
C#COC(C#C)CO
COCC(C)N
CCNC
O=Cn1cccn1
Cc1ncncn1
N#Cc1cncnc1
Oc1cccnn1
Oc1ccccc1
CCCC(F)C#N
N#Cc1ccccn1
CC(C#N)CO
C#CCO
N#Cc1cccnc1
O=Cn1nnnc1
O=Cc1ccnc(F)n1
O=Cc1ccncc1
O=C1CCN
Nc1nnnc(F)n1
Fc1cncnn1
Oc1cc[nH]n1
N#Cc1cccnn1
Fc1ccncn1
Fc1ccccn1
Cc1cccn[nH]1
O=Cc1ccncc1
Oc1cnc(F)cn1
CNCC=O
CNNC(N)N
Oc1ncncn1
Nc1ccnnn1
[NH]C1OC=CO1
C#Cc1ccccn1
[NH]C1=CNC(F)N1
c1ccncO1
C#Cc1cccnn1
Oc1nnnnn1
CCC(F)OC#N
O=Cc1cccc(F)c1
N#Cc1cc(F)ncc1
N#CCc1ncn[nH]1
C#CCCO
N#Cc1cccno1
C#CCC
Oc1ccnc(F)n1
C#C[C](C)OCO
Cn1cncn1
CCCO
C#CC(O)C[N+](=O)O
CCOC=O
OCc1cncnn1
Nc1ccccc1
CCOC=O
N#CCc1cncnc-=nn1
Nc1ccccn1
N#Cc1ccnc(F)n1
C#CCC#CCC#N
Fc1cccnc1
N#Cc1cncnc1
c1ccncn1
NCC(=O)C(F)N
Oc1nccnn1
CC(F)OC
[NH][C]1COC(=O)O1
CC(N)CO
Nc1ccccc1
CCOCC#N
Nc1ncn[nH]1
N#Cc1ccnc(F)c1
CCO
C#Cc1ccccn1
CNC(N)O
CCC(F)O
N#Cc1ccccn1
c1cnccn1
CNCCO
Fc1ccccn1
C#CC(C#N)CO
Oc1cccc(F)n1
N#Cc1cccnc1
N#Cc1cnc(F)nc1
Oc1cnccc1
N#Cc1cnno1
c1cncc(F)n1
N#Cc1nccnn1
N#Cc1cnon1
O=Cc1cccnc1
Oc1ccccn1
C#CC(C#C)OC=O
N#Cc1cccc(F)c1
N#Cc1ccnnn1
C#Cc1cncnc1
C#Cc1ccn(CO)n1
Nc1ccccn1
CNC(O)CO
C#Cc1cocn1
c1ccncc1
N#Cc1ccccc1
N#Cc1cccnc1
Nc1nnccn1
N#Cc1ccncc1
N#Cc1ccc(F)cn1
CCCC(O)CO
N#Cc1ccco1
CCNC(N)O
N#CCc1ccn[nH]1
C#CCCC
C#CCCC(C)O
Oc1nccnn1
NCCC#CC(F)N
O=c1cccc(F)nn1
C#Cc1ccn[nH]1
C#Cc1nccc[nH]1
Oc1cccnc1
N#Cc1cccnn1
C#Cc1ccccn1
Cc1ncccn1
C#CCc1cnoc1
O=c1cccccn1
OCC(=O)N
CCC(N)O
c1ncccn1
COc1ccnnn1
CC(N)C#N
O=Cc1cccnc1
N#Cc1ccccc1
C#Cc1ccnc(F)n1
N#Cc1ccccc1
C#CC#CCc1ncon1
C#Cc1ncon1
Cn1ncnn1
N#CC(C#C)OC(N)O
Oc1ccncn1
O=CCOC(F)N
OCC(C)O
NCC
Nc1ncc(F)c(F)n1
Oc1ncoc1
OCc1cnoc1
CNCC=O
C#CC(F)(F)F
c1cccc1[NH
C#CCCOC=O
C#CC(C#C)C=O
CNCCO
c1nc2oncnn1
[NH]C1=NCNC(F)N1
Cc1cnccc1
CN=CO
N#Cc1occn1
N#Cc1ccccc1
O=Cc1cnccn1
C#Cc1cc(F)cnc1
Cn1ccnn1
OCC(=O)N
C#Cc1cc[nH]n1
CNCC(N)N
CCC(F)O
N#Cc1ncncc1
N#CCC
c1ncccc1F
Oc1cccnc1
O=CNc1ccon1
O=Cc1ncc(F)nn1
N#Cc1ccccc1
Cc1nc(F)ncn1
CCNC=O
CCN
C#CCOC(C)O
Cc1ccnc(F)n1
C#CC1COC1
Fc1ccncc1
OCc1cccn[nH]1
Cn1ccnc1
CC(N)OC
Oc1nc[nH]n1
CCCOC
c1cccnc1
[NH]C1ONC(=O)O1
Fc1cncc(F)n1
O=c1cccc(F)nn1
O=Cc1ccccc1
C#Cc1cnccn1
C#CC#CCCC=O
O=CNC
C#CCc1ccon1
Oc1cccnn1
CC(C)=O
Cc1cccnn1
C#Cc1cccnn1
n1cncnn1
Cc1c[nH]nn1
CCCCO
N#Cc1cccnn1
CCNC(=O)C#N
C#Cc1ccoc1
Oc1nc[nH]c1
O=C1CCN1
NCCC=O
Nc1ncccn1
N#Cc1ccccc1
O=CNCc1
CCC(O)CO
O=Cc1ccncn1
Cc1ccnc(F)n1
Fc1nc(F)cnc1
C#Cc1ccccn1
Cc1cc[nH]c1
Cc1cccnc1
C#CCOCN
N#CC(C#C)OCCO
N#Cc1cnc(F)cn1
Oc1ccoc1
COc1ccno1
N#CCc1ccncn1
Cc1cnc(F)nc1
C#Cc1ccc(F)nc1
Oc1ncc(F)nn1
NCCCC#N
Cc1cnncc1
Nc1ccccc1
CCCO
Oc1ccccc1
Cc1ncccO1
Nc1cccnc1
CC(N)C#N
O=c1cccccn1
CCO
O=Cc1cccnc1
N#Cc1ccccn1
N#Cc1ccncc1
Oc1cnc(F)nc1
N#Cc1ncoc1
OCc1cccnc1
Cc1ccncn1
C#Cc1ccnnc1
NCCCO
CCNC(=O)O
Fcc1ccncn1
CNC(N)CO
[NH]C1=CN=NOC(=O)O1
Oc1cncnc1
CCNCC#N
CC(F)N
CNCC#N
C#Cc1cccnn1
Oc1ccc(F)nn1
CCCO
c1ccccc1
N#Cc1ccncn1
CCC(=O)CO
O=CC(F)(F)F
N#Cc1cc[nH]n1
Oc1cc[nH]n1
Fc1nccnc1
CCOC(N)C=O
N#Cc1ccc(F)cn1
CCNC=O
N#Cc1ncncn1
Cn1cnnc1
CCC(F)NO
c1ncccc1
N#Cc1ncccn1
N#Cc1ccc(F)nc1
OCc1cnncn1
c1ccccn1
Oc1ccccn1
N#CC(=O)c1ccoc1
C#Cc1cncnc1
CC(C)O
CC#NCC(F)N
Nc1ccno1
[NH]C1CCOC1
C#Cc1cnn[nH]1
C#Cc1ccn[nH]1
CC(F)O
CC(N)N
Cc1cnc(F)nc1
Oc1cnccn1
Oc1ccnc(F)n1
CCC(O)NC#N
C#CC#Cc1ccncn1
Oc1nc(F)ncn1
N#Cc1ccon1
Cc1ccncn1
O=CNc1cc[nH]1
N#Cc1ccc(F)cn1
Nc1ncnnn1
C#Cc1ccn[nH]1
CC(F)(F)N
NCC(F)(F)F
C#Cc1ncccn1
CCNC(N)O
Oc1nccnn1
N#Cc1ccnc(F)n1
c1ccccc1
NCC=O
N#CC#CC#CC(C#C)CO
N#Cc1nnnnn1
CCOC(F)(F)N
Cc1c[nH]cn1
C#Cc1cnc[nH]1
Fc1ccccc1
CCC(N)C#N
Oc1cnnc(F)n1
N#CC#Cc1ccnc(F)n1
FC(F)(F)F
CCO
Oc1cccnc1
C#Cc1ccccc1
O=Cc1cnccc1
C#Cc1cnc(F)cn1
Oc1cccc(F)c1
O=C1CCO1
CCNN
O=Cc1ccccn1
CCCO
C#CCOCC=O
F
Oc1ncncn1
Cc1ccncn1
[NH]C1ON=COC1=O
C#CCCC#C
C#Cc1cccnn1
OCC(F)(F)N
Cn1cncn1
C#Cc1cncc(F)c1
Nc1cccnc1
C#CCOc1cnnn1
Oc1ccc(F)cc1
N#Cc1ccccc1
NCCN
N#Cc1cccnc1
OCc1cnc(F)nn1
[NH]C1=CCOC(F)O1
Cc1cccc(F)n1
C#CC#CCO
CC(C)O
c1ccccc1
Cc1ccccn1
CC#CCC(O)CO
CCNN
c1cccnc1
O=Cc1cccnc1
CCN(C=O)O
C#CCO
C#Cc1nnc(F)nn1
CCC(O)CO
Oc1cccnc1
N#Cc1cncc(F)n1
CNC(F)CO
C#CC
CCNO
c1nccn1nn1
N#CCC(F)(F)F
O=Cc1ccc(F)nn1
N#Cc1nccnn1
Cc1cccnc1
[NH]C1OC=CN1
N#CCc1ccnnc1
C#Cc1ncc(F)nn1
Nc1ncon1
C#Cc1ccnnc1
Fc1cccnn1
N#Cc1cccc(F)n1
N#CCc1ccn[nH]1
N#Cc1cnncc1
N#Cc1ccncn1
C#Cc1ccccn1
[NH]C1OCC(=O)O1
CCC(=O)N
CCCO
CC(O)CO
C#CCCC
C#Cc1nccc(F)c1
N#Cc1ccoc1
C#Cc1cccnn1
Fc1ccccc1
Cc1cncnc1
N#Cc1ccnoc1
Cc1nnno1
Cn1cnnc1
COc1cnccn1
CNCC#N
C#CC(C)O
O=Cc1ccccn1
Oc1cncc(F)n1
N#CCc1cncnc1
Fc1ncccc1
COCC(C#N)CO
Oc1cccc(F)c1
Cn1nccn1
N#CCc1cnoc1
c1occcc1
C#CCC(N)O
N#CCCC(N)O
CCOC
C#Cc1nocc1
c1cncc(F)n1
c1ccccn1
c1cncc(F)n1
Fc1ccncc1
C#Cc1nccnc1
CCCO
O=C1CNC(N)1
CCC(N)O
Cc1cncnn1
N#Cc1ccccc1
N#Cc1cnccn1
N#Cc1cnccc1
Cc1ccncn1
CCOCC#CC#N
CNCC=O
C#C[C](c1oncc1
Oc1ncc(F)nn1
N#Cc1ccccn1
CCCCO
C#Cc1ccc(F)c(F)n1
N#Cc1ncncn1
O=CC1OCC(=O)O1
O=CC(O)CO
Cc1ccon1
N#Cc1ccccn1
C#CCCO
CCO
Oc1ccccc1
CC#CCOCC#N
C#Cc1conc1
N#Cc1nccnc1
C#CCC(N)C#N
Oc1ccncn1
N#Cc1nccnn1
Cc1ncon1
O=Cc1ccc(F)nn1
CC(C#N)CO
CCCCO
Oc1ccccc(F)n1
N#CCCN
Fc1ncccn1
Fc1ccccn1
c1cnccc1
N#Cc1ccccn1
Fc1cnc(F)cn1
CNC(O)CO
C#CCC(F)(F)N
Nc1cncc(F)n1
Oc1nonn1
O=C1CCO1
CC(F)(F)O
N#Cc1cncnc1
Oc1nnnnn1
C[N]CC(F)N1
CNCC(N)O
Cc1cnnnn1
N#Cc1ccccn1
C1CO
CONOc1nco1
N#CCOCCO
CNCC=O
O=CNc1cncnn1
C#Cc1ccccc1
N#Cc1ccccn1
N#Cc1ccc(F)c(F)n1
N#CCn1Cnnc1
C#CC#CCOC(N)C#N
Nc1ncccn1
Nc1ccccO1
N#Cc1cccc(F)n1
N#Cc1cccnn1
C#CC(CO)CO
C#CC#CC#CCc1cnno1
C#Cc1ccccn1
N#CCCC#C
O=CC(F)(F)F
CNCCO
N#CCc1ccnnn1
N#Cc1nccnc1
N#Cc1cnccn1
NC#Cc1ccnc(F)n1
C#Cc1nccnc1
N#Cc1cccnc1
Oc1ccncn1
CC#CC
N#Cc1ccncn1
CNCCO
Cn1ncnn1
CCC(O)C#N
c1cccnc1
C#Cc1ccno1
CCC(O)CO
n1ncccn1
CNCC(N)N#N
CCCC#N
Oc1cccc(F)n1
O=CCOc1Cnnn1
N#Cc1nccnn1
c1ncccn1
NCCO
Oc1cccnc1
N#Cc1cccc(F)n1
Oc1ccncc1
Oc1ccncn1
O=Cc1cccnc1
CC(F)O
O=Cc1c[nH]nn1
C#Cc1cncc(F)n1
[NH]C1NCCO1
CCOCCO
Cc1cncnn1
CC(C#N)C=O
CC(N)C(=O)C#N
Oc1ccnc(F)n1
N#Cc1onnc1
C#CCNCC(F)C#N
N#Cc1ccccn1
N#Cc1ccnc(F)n1
Oc1cccnn1
Cn1ncnc1
CCNC
N#Cc1ccccn1
Cn1_nnn1
Nc1ccccn1
C#CC#Cc1cnc(F)nn1
CCC(N)N
O=Cc1ccncc1
Fc1ncnc(F)n1
c1ncccn1
O=C1CCN1
N#Cc1ccncc1
COCCO
N#Cc1cccnn1
OCn1cncn1
CNCCO
C#CC1OCOC1
Cc1ccon1
CCOC(=O)C#N
Oc1ccccc1
CCO
N#CC#Cc1ncco1
O=Cc1nccnc1
C#Cc1cnc(O)nn1
C#CC#Cc1ccc(F)nc1
OCc1cccnc1
N#Cc1cnccc1
[NH]C1NC(F)OC(=O)O1
C#Cc1ccccc1
N#CC1COC1
C1CC(C#N)O1
C#CCC(=O)CO
Cc1cccnc1
C#Cc1cnccn1
O=Cc1ccn(F)nn1
Cc1ccncc1
N#Cc1cccc(F)n1
N#Cc1ccccn1
[NH]C1COC(=O)N1
Oc1ccc(F)cn1
N#Cc1ccc(F)nc1
Fc1cnccc1
C#CCCC(N)C#N
CCC(N)O
N#Cc1cnccc1
N#Cc1ncc(F)cn1
Oc1ncc(F)nn1
COCC=O
O=CCOc1cnon1
C#Cc1ccncn1
O=CNc1nc(Cno1
CCO
c1cn[nH]c1
NCCC(N)O
CCOC=O
C#Cc1ccnnn1
Cc1cnnnn1
C#CCCCO
c1ccccn1
Oc1ccc[nH]1
CC(C#C)C#N
C#Cc1cnc(F)nc1
O=CNC(F)N
N#CC#Cc1cncc(F)n1
C#CCC(N)O
CC(C#N)C#N
Cc1cnnc(F)n1
N#Cc1ncc(F)cn1
C#CCCC(N)N
Oc1ncno1
N#Cc1cnccc1
OCc1ncncn1
C#Cc1cnccn1
N#Cc1nccco1
Nc1ccnc(F)n1
O=C1CNCN1
CCCO
Oc1ccc(F)c(F)n1
Oc1cncc(F)n1
C#CCCC#C
CC(C)O
C#Cc1ccc(F)nc1
NCC(F)(F)N
N#Cc1ncoc1
N#Cc1nonn1
NCC
Oc1ccnc(F)n1
N#Cc1ccco1
N#Cc1ccncc1
C1COC1
C#Cc1cc[nH]n1
NCCC(F)N
COCC(F)OC=O
N#Cc1ccccn1
CCC(N)C#N
C#CCC
Cc1cncnn1
Nc1ccc(F)cn1
CCNC
N#Cc1ccnc(F)n1
N#Cc1cccc(F)n1
Nc1ncn(CO)n1
C#Cc1ccccn1
CC(C)C#CC#N
N#Cc1ccnc(F)n1
C#CCc1cnoc1
Oc1ccc(F)nc1
OCc1ccncn1
Nc1ncccn1
C[N]C(CO)N1
COCC(N)O
N#Cc1cccnn1
Oc1ncncc1
N#Cc1nccc(F)n1
N#Cc1ccccn1
CCOCC=O
Oc1ccccn1
c1ccccn1
Fc1cnncn1
OCc1cccnc1
C#CCC(O)C(F)CO
N#Cc1ccccn1
N#Cc1ccnnc1
Cc1cnc(F)nn1
Fc1c[nH]nn1
CNC(=O)CO
CCCOC=O
C#Cc1cnnnn1
C#CCC(N)C#N
CCC(N)C#N
CCCC#N
C#Cc1ccc(F)nn1
N#CCCOC
C#CCC(O)CO
Oc1ccc(F)nn1
C#Cc1cncnn1
N#Cc1cc[nH]n1
CCOCC#N
c1nc[nH]n1
O=c1cnc(F)nn1
CCC(O)CO
N#Cc1cnon1
NC(C#C)OCC#C
CCNC(N)O
CC(F)O
N#Cc1cccc(F)c1
N#Cc1ccccc1
N#Cc1cccc(F)n1
CC(N)N
N#Cc1nccnn1
N#CCNCC=O
Oc1cnon1
Nc1cn[nH]n1
NCC
CC(C#C)C#N
NCCC#N
C#CCNC(N)C#N
C#CCC(N)O
C#CC(C#C)CO
CC(N)CO
C#Cc1ncccn1
Nc1ccc(F)nn1
Oc1ccc(F)cc1
FC(F)(F)F
CCNC(N)C#N
O=Cn1ncc(F)n1
N#Cc1cnccc1
N#CCc1cncc(F)n1
C#CCOC(F)OC
CC(C#N)CO
C#CC#Cc1nnoc1
Oc1ncc(F)nn1
C#CC#CCC(O)C=O
C#CCC(N)C#N
COCC(N)O
C#CC(O)CO
O=Cc1ccoc1
C#Cc1ccnnn1
C#CCn1cnoc1
COc1cnno1
N#Cc1ccnc(F)c1
OCC(=O)CO
C#CCO
N#C.O=C(F)OCO1
O=Cc1cn[nH]c1
N#CC(C)n1
Fc1ccccc1
CCOCCO
OCc1cccnc1
Nc1cccnn1
N#CCCOC(N)C=O
C#Cc1cnnnc1
Cc1cncnn1
COc1ccnnc1
CCC#N
CCN
CC(C)OC#N
Nc1ccccn1
N#CCc1cncnc1
CCCC#N
CC(N)CO
N#Cc1cccnc1
C#CCC(N)O
N#CC#CCC(F)(F)N
CN
[NH]C1CCO1
Oc1ccccc1
[NH][C]1CNC=N1
N#Cc1ccco1
O=COc1cncnn1
CCOC(F)(F)O
Nc1ncnnc1
C#CCO
O=c1cccncc1
CC(=O)CO
C#Cc1cc(F)ncc1
Oc1ccccn1
C#Cc1ccc[nH]1
N#Cc1cccc(F)c1
O=Cc1cnncn1
C#Cc1cncnc1
CNCCO
CNc1ncno1
C#CCOC(C)O
Fc1ccncc1
O=Cc1ccncn1
N#Cc1cccnc1
N#CCc1cccnc1
C#Cc1ccnnc1
COCC(O)CO
N#CC#Cc1cnccn1
Fc1nccnc1
c1ccccc1
N#Cc1nccnc1
N#Cc1cnncc1
CCCO
N#Cc1cccnc1
C#CC#CC#CC(F)(F)F
Cc1ccnnc1
O=COCc1cnoc1
N#Cc1ncc(F)nn1
Oc1cccnn1
CC#CCOC
NCC(F)(F)F
CC(N)N
N#Cc1ccc(F)nn1
N#Cc1ccnnc1
OCc1nnc(F)nc1
CNC(C#N)C#N
Oc1ccccn1
CCCC#CC#N
N#Cc1cnccc1
Oc1ccccn1
OCc1ccnnn1
Fc1cccnn1
Nc1ccccn1
C#CCC
[NH]C1OC=CO1
C#CC#CCCO
FC(F)N
Oc1cnccn1
Fc1ccncn1
CCC(N)O
N#Cc1cccc(F)n1
C#CC#Cc1cnc(F)cn1
c1ccno1
CCN
[NH]C1=CCNN
CCOCC(N)O
c1cccnc1
CCCC#N
O=Cn1cccn1
N#Cc1cccnn1
C#Cc1ccncn1
Oc1cnnc(F)n1
N#Cc1ccnc(F)n1
OCc1cncnc1
C#Cc1ccccc1
N#CCCO
OCc1ccccn1
C#CCOC(N)CO
C#Cc1ccncn1
Cc1ccncn1
Nc1cccnn1
CCC(O)C#N
CCCO
N#Cc1cncc(F)n1
O=Cn1cn[nH]c1
C#CCC#CCO
CCCCO
Cn1cnnn1
Cc1cnccn1
Fc1cccnc1
CCOC
N#Cc1cccnn1
Oc1ncoc1=O
CONOc1
Oc1cncnc1
c1ccccc1
N#Cc1ccncn1
C#Cc1ccon1
N#Cc1ccc(F)nc1
C#Cc1cccc(F)n1
COCC(N)O
C#CC#Cc1ncccc1
Cc1ncccc1
CCOc1cnon1
Oc1cccc(F)n1
C#Cc1cnc(F)nc1
CCO
COCC(N)O
c1cnccc1
CC(F)OC(F)N
CCNO
N#N.O=C=CNO
c1ccccn1
c1cn[nH]n1
N#CCCC(N)O
N#Cc1ccc(CO)n1
N#Cc1nccnn1
Fc1cccc(F)n1
CCC
N#Cc1onnc1
CC(F)(F)NO
[NH]C1=NCNCO1
Fc1nccnc1
N#Cc1ncno1
CC(C)OC#N
c1ccccc1
N#CCC(N)C#N
Cc1ccncn1
CNC(N)CO
COCC=O
C#Cc1cnccn1
CC(O)CO
CCC#N
N#CCc1ccnc(F)n1
c1ccncc1
O=c1cccccn1
Cc1cncnn1
NCC(N)O
C#CC
Oc1ccncc1
C#CCCC(O)C#N
CCO
C#CCCOC=O
Oc1ccccn1
N#CC#CCOCCO
N#Cc1ccccn1
Fc1ccccn1
N#Cc1ccccc1
Oc1nnnnn1
Oc1cc[nH]c1
O=Cc1ccccn1
O=CC#Cc1cnccn1
C#Cc1cncnn1
CC(C#N)CO
c1ccco1
C#Cc1ccccn1
[NH]C1=CCNO1
Cn1cnnc1
CCNC(F)C=O
N#Cc1ccnnn1
Nc1ccc(F)nn1
C#CC#CCCC(N)O
N#Cc1cccn(F)n1
C#Cc1ccncc1
Cc1cccnc1
Cn1ncnc1
O=C1C=CNC1
Oc1ccccn1
N#Cc1cccc(F)n1
C#CCCOC=O
O=CCC(F)O
C#Cc1ncoc1
Oc1cccc(F)n1
CC(C)O
CCC(F)N
N#CC1COC1
CC(O)CC#N
N#Cc1ccnc(F)n1
N#Cc1cncnn1
C#Cc1cccc(F)n1
CCC(N)O
Cn1cnnn1
CNCC(N)O
O=CCn1cnnc1
CC(N)CO
N#Cc1ccnnc1
CNCC(O)C#N
FC(F)(F)F
CC(F)N=O
N#Cc1cnccc1
Fc1ccnc(F)n1
CCNC=O
Cc1nccnn1
Nc1cncnn1
CCO
N#CCc1cnncn1
Nc1ccccn1
CCNC(N)=O
Cc1cnccn1
N#C
CCNC=O
FC(F)C(F)N
Oc1ccccc1
N#CCc1cn[nH]n1
Oc1ncncn1
Cc1ncccn1
Oc1cccnn1
N#Cc1ccccn1
CC(C#C)CO
CC(C#C)C#C
CCCO
c1ncccc1
CCNC=O
N#Cc1cnnnc1
C#Cc1ncc(N)nn1
Nn1cncc1
Cc1cnc(F)cc1
N#Cc1cncc(F)n1
Nc1cccnc1
N#CCC(F)(F)F
Oc1cccc(F)n1
N#Cc1ncnnc1
N#Cc1ccccn1
O=CCC(F)N
C#CCOCC(F)N
Oc1cncnc1
O=C1COCC1
Nc1ccc(F)nn1
Oc1nccnc1
n1ncncn1
O=CC(F)(F)CN
CCOC(F)(F)O
O=COc1ccno1
Nc1ncno1
[NH]C1=CCNC=O1
CNCC#N
N#Cc1ccc[nH]1
N#N.[NH]C1CO1
Nc1nncnc1
N#Cc1cccc(F)n1
Oc1cnc(F)nn1
N#Cc1cccc(F)n1
N#N.[NH][C][CH]C(=O)O
N#Cc1cccnn1
N#CCc1ncnnc1
C1COC1
Oc1ncncc1
N#Cc1ccccn1
Cc1nccnn1
CNC(N)C#N
Fc1ccc(F)nc1
CCOC(N)O
CNCC(N)O
Cc1ccnc(F)n1
N#Cc1ccc(F)nc1
CNCC(O)N
C#Cc1cccc(F)n1
O=Cc1ncc[nH]1
N#CCc1ccncc1
OCc1ccncc1
Oc1cccnn1
O=Cc1ccncn1
CCCC#N
CCOC(=O)CO
N#Cc1ccc(F)nc1
C#CCC(F)C(F)N
CCCCO
Oc1ccnnc1
COCC(N)O
N#Cc1cccc(F)n1
Nc1nccc(F)n1
CCNC(F)N
N#Cc1cncnn1
Nc1ccccc1
CNC(C)O
FC(F)(F)F
Nc1conc1
C#Cc1ccccn1
O=Cc1cccnn1
N#CCc1ccoc1
O=Cc1ncccn1
C#Cc1ncncc1
N#Cc1cnncc1
N#CC(C)CC#N
[NH]C1=NONC(F)N1
Fc1ccccn1
CCOC(N)N
N#CCC(N)N
Oc1cnc(F)nn1
C#Cc1cccnc1
Cc1cnc(F)nc1
Cc1ccnnn1
Nc1cncc(F)n1
Oc1nccnn1
CC(C)O
N#CC#CCC(=O)CO
C#Cc1ncc(F)nn1
Oc1ccccn1
CCN
[NH]C1NCOC1
N#Cc1ncnc(F)n1
Cn1ccnc1
NCC(F)N
Fc1ncccc1
N#Cc1cnccn1
CCNCC#N
C#Cc1cnn(C=O)n1
N#Cc1ccccn1
c1ncnc(F)c1
N#Cc1cccc(F)n1
N#Cc1ccccc1
C#Cc1ccccn1
Cc1cncnc1
N#CCCC(N)O
N=CNCCO
C#CCC(F)(F)CO
nn1nncc1
O=CN=COC(F)(F)F
Oc1cccnc1
c1cco1
N#Cc1cccnc1
N#Cc1ccccc1
OCC#N
[NH]C1OC=CCO1
N#Cc1ncccn1
O=c1cccncc1
CC#CCOCC#N
CC(=O)CO
CCC(N)O
CCCC#N
N#Cc1nccnc1
N#CCC(F)(F)F
N#Cc1ccccc1
Cn1cnnc1
N#CC#CCNC=O
Oc1ccncn1
N#Cc1ccc[nH]1
CCC(C#N)CO
O=CNc1ccno1
CCN
N#Cc1ccc(F)nn1
Nc1ccccn1
CC#CC(O)CO
Nc1ncccn1
CNCCC#N
c1ncncn1
N#Cc1ccnc(F)c1
NCC(F)OC=O
CC(F)C(F)O
Fc1ccccc1
N#CCc1cnncc1
CCNC(N)O
C#Cc1cnc(F)nn1
c1cnccc1
O=c1ncccn1
CC#CCC(N)C#N
CCC(N)C#N
C#CCCC=O
O=CC(F)(F)F
N#CCc1cncnc1
COCC(O)CO
COCC#CCO
CCOCC=O
CNCC(N)O
Cc1cnc(F)nc1
N#Cc1ccnc(F)n1
C#Cc1ncccn1
N#Cc1cnc(F)nc1
CC(C)O
N#Cc1ccc(F)nn1
Fc1cccc(F)n1
N=C(N)CO
Oc1cnnnc1
NCC(F)(F)N
N#Cc1ccccc1
Fc1ncccn1
Nc1cnco1
N#Cc1ccc(F)cn1
Nc1cnccn1
Cc1cnccc1
CCO
CC(C)O
C(C)C1
Nc1cncc(F)c1
Fc1cnc(F)nn1
C#CC#CCCC(=O)CN
C#Cc1cnncc1
CCC(N)O
N#Cc1cnc(F)nc1
FC(F)CO
Cn1nnnc1
Cc1cncnc1
CCCOC
O=Cc1cccnc1
CCO
O=Cn1cnnn1
Fc1ccccn1
C#Cc1ccccn1
N#Cc1cccnc1
CCNC=O
[NH]C1OCON1
O=Cc1nccnn1
Cc1cnc(N)nn1
c1cncnc1
CCCCO
Fc1cnccc1
[NH]C1ON=CCN1
CCC(N)O
N#Cc1ccncc1
C#Cc1cccnn1
N#Cc1ncccc1
CNC
N#CCCCC#N
Oc1ccccn1
CCOC
CNCCO
C#CCCN
Cc1nccnn1
C#Cc1ccccn1
O=Cn1cccn1
O=CCOC(N)O
C#CCCN
N#CCOc1ccnn1
Cc1ncno1
Nc1nonn1
c1ccccn1
Cc1ncco1
O=COc1ccccc1
N#N.[NH][CH]C(=O)O
O=c1cccnc(F)c1
N#Cc1cccnn1
O=CCNCO
OCc1ccnnn1
C#CC#CCCO
N#Cc1ccc(F)nn1
CCOCC#C
N#Cc1cnccn1
N#Cc1ccncc1
C#Cc1ccccc1
CCC
C#Cc1ccncn1
Nc1nccnn1
C#Cc1ncncn1
CC(N)CO
Fc1ncccn1
CNCC#N
O=c1[nH]cccc1
N#Cc1ccc(F)nc1
N#Cc1ccoc1
COCC(=O)CO
Fc1ccccc1
N#CCC(N)C#N
C#CCCC(N)C#N
C#Cc1nccnn1
CC(C#C)CO
N#Cc1cnccc1
C#Cc1nccc(F)n1
CCC(C)O
N#CC#Cc1cccnc1
Nc1cnccn1
N#CCOC(C)N
Oc1ccccc1
Cc1cncnc1
O=Cc1cnnc(F)n1
Cn1ccnn1
O=C1COC1
NCCC(F)N
N#CC#CCC(C)O
Cn1cncc1
COCC(F)CO
N#Cc1ccco1
C#Cc1cnnc(F)n1
Cc1nnnnc1
N#Cc1ccccn1
Fc1ncnc(F)n1
OCc1cncnc1
C#CC#CC(N)C(N)O
Nc1ccccc1
Oc1cccc(F)n1
C#Cc1cnccc1
OCc1ccnc(F)n1
C#Cc1ccnnn1
CNCC=O
N#Cc1cnon1
CC(C)O
O=c1ccccnn1
C#Cc1ccccn1
COCCO
Fc1ccccc1
N#CCC(O)O
C#Cc1ccnc(F)c1
Nc1ccncn1
Fc1cccco1
Oc1nc[nH]n1
Cc1ncnnn1
Fc1cnc(F)nn1
Oc1cnccn1
Cc1ccon1
Oc1cnccn1
N#CCC(N)C#N
CCCO
Oc1cnc(F)c(F)n1
CCC(F)OC=O
Oc1ncnnc1
Cc1ccncn1
FC(F)(F)F
c1ccncn1
c1cncnc1
N#Cc1cccnc1
Nc1cocn1
C#CCNC(C)O
COCC(N)O
N#CC(=O)CO
Oc1ncoc1
C#Cc1cnccc1
Oc1ccno1
OCc1cnn(CO)1
c1ncon1
C#CCNC(N)C#N
C#CC1
Nc1ccncn1
N#Cc1cccnc1
Fc1nc(F)nnn1
CCOC(F)N
c1cnccc1
CC(N)C=O
Oc1cnc(F)nc1
CCC(N)O
Oc1ccccn1
Nc1cncc(F)n1
C#Cc1ccc(F)nc1
N#Cc1cccc(F)n1
N#Cc1ncnnn1
c1ncccc1
Oc1ncnnc1
OCc1nccnc1
COc1cnccn1
C#Cc1ccccn1
Fc1cccnn1
N#Cc1ncn[nH]1
C#Cc1ncco1
N#CC#Cc1ccnnn1
CNC(N)C#N
O=Cn1ccnn1
Nc1occn1
OCC(F)(F)O
C#Cc1cnncc1
C#Cn1ccnc1
CCCCO
CC(C#C)CO
Oc1ccc(F)nc1
CCOC(O)CO
CC(N)C#N
C#CCN
[NH]C1OC(O)OC1
N#Cc1cccc(F)n1
Nc1ncncc1
Oc1ccncc1
N#Cc1cnccn1
NCc1cc(F)nnc1
N#Cc1cccnc1
Fc1ccnc(F)c1
CC(O)CO
Cn1cncn1
Cc1cccc(F)n1
CCO
C#Cc1cnncc1
N#Cc1cncnn1
N#Cc1nccc(F)n1
Cc1cnn(=O)nn1
Nc1cccc(F)n1
O1CCCO1
C#Cc1ccncn1
C#CCNCC=O
N#Cc1cccc(F)n1
CC=OCC(F)N1
O=Cc1cnc(F)cn1
C1CO1
NCCO
[NH]C1=CCOC(F)O1
CCC(N)O
C#CC#Cc1cccnc1
Nc1ccccn1
CNCC#C
Cn1cncn1
N#CCCO
CCCO
c1ccccc1
C1CO
COCC(N)O
COCC(N)O
Oc1ncccn1
CCCC
Cc1ncn[nH]1
CNCC=O
C#CC#CC#CCO
CNCC=O
Fc1ccnc(F)n1
[NH]C1OC=CO1
O=Cc1cncnc1
C#CCOC(N)C#N
NCc1cncnn1
CCNC(=O)C#N
C#CC#Cc1ccncn1
OCc1cnccn1
N#Cc1ccncc1
C#Cc1cc(F)cnn1
Cc1cncnc1
N#CCc1ccno1
N#Cc1ncccn1
N#CCc1cnoc1
C#Cc1ccncn1
OCc1ccnnc1
Oc1ccncn1
CCC(N)C#N
C#Cc1ncccn1
O=Cc1ccncn1
NCCC=O
Nc1ccccn1
CNCCN
O=Cc1cc(F)cnc1
CCOC
Cc1cncnc1
OCc1cccnn1
CCCC#N
C#CC#CC#Cc1nc[nH]n1
NCC(C#C)N
N#Cc1cccnc1
O=c1occnc1
Cc1cccnc1
N#CCc1cnnnn1
c1ccccn1
N#Cc1ccc[nH]1
Oc1ccnnc1
N#Cc1cccc(F)n1
C#Cc1ocnc1
C#Cc1ccncn1
CN
N#Cc1cc(F)nnn1
CCCC(N)O
Fc1ccncn1
Cc1ccno1
CCOC(N)C#N
C#Cc1cnnnc1
Oc1cccc(F)n1
Cc1ccnnc1
Nc1cccnn1
O=C1CCN1
CCCCO
CCC(N)N
C#Cc1cn[nH]c1
N#Cc1cnccn1
Cc1ccncc1
C#Cc1c[nH]nn1
Fc1ccccn1
N#Cc1cnccn1
Oc1cccnn1
C#Cc1cncc(F)n1
C#Cc1cnc(F)nc1
Oc1n[nH]nc1
N#Cc1cccnn1
CC(C#C)CO
N#CCCNC=O
NCC
Nc1ccccn1
COC(C)N
Oc1ncncn1
NCC1COC1
Fc1ccccn1
CCC(N)C#N
C#CCCC#N
Oc1cccc(F)n1
Oc1ccccn1
Nc1ccnnc1
N#Cc1nccnn1
c1cc[nH]n1
COCC(F)O
N#Cc1ccc(F)nc1
Cc1ncnnn1
N#Cc1ccccc1
N#Cc1ccc(F)nc1
Cc1cccnc1
Fc1ccnncc1
O=Cc1ccncn1
N#Cc1cnccc1
N#Cc1ccc(F)nc1
N#Cc1nccnc1
CCOC
Oc1cc(F)nnn1
CCO
CCOCC#N
C#Cc1cc[nH]n1
N#Cc1ccc(F)nn1
N#Cc1ccccn1
Cc1ccncn1
Fc1ccccn1
Cn1cnnc1
N#Cc1cncc(F)n1
O=CNc1ccon1
OCc1ccc[nH]1
OCCc1cnnn1
CCCC#N
NC1CNC1
Fc1cccnn1
OCc1cnc(F)nc1
Oc1ccccn1
Cn1cnnn1
CC(C#C)N#C
N#CCNC
N#CC#CCCC(N)O
Fc1cnnnc1
C#CCOCC
N#Cc1cnc(F)nn1
CCNC(F)OC=O
N#Cc1ccc(F)nc1
N#Cc1cc[nH]c1
Nc1cccnc1
Oc1ccnc(F)n1
Nc1nccnn1
C#Cc1cccnc1
Cc1occn1
Fc1ccncn1
Cc1cncnc1
Cc1cc(F)nnc1
C#Cc1cc(F)nc(F)n1
O=Cc1ccn(F)cn1
N#Cc1cccnc1
CCC(N)O
N#Cc1ccnc(F)n1
Fc1ccc(F)cn1
Oc1nccc(F)n1
O=CCOC(N)O
CC(C#N)CO
C#CCCC(N)O
OCc1cn[nH]c1
O=C1COC(C#N)C#N
Oc1cnc(F)nc1
N#Cc1ccncn1
N#Cc1ccncn1
C#CC#CCCCO
N#Cc1ccccc1
CCNC
c1ccccn1
C#Cc1ccccn1
O=C1CCN1
N#CCC#CC(N)C#N
N#Cc1ccccn1
C#Cc1cnncc1
CC(N)CO
Fc1ccnnn1
N#Cc1nccc(F)n1
C#CCCCC#N
c1ncccc1
Cc1cncc(F)n1
CCCC#N
Oc1cnoc1
Oc1ccccn1
Oc1cccc(F)n1
O=Cc1cnccn1
C#CCC
Oc1cnccnn1
CCO
O=Cc1ccc(F)nc1
NCC(N)CO
Nc1ncncn1
C#Cc1ccnnc1
N#CCNCC=O
Nc1ccnnc1
CCOC
N#Cc1cccnc1
CCOC(F)O
N#Cc1cc[nH]c1
CNCC#N
CCCC#N
C#Cc1cccnc1
N#Cc1cccnn1
N#Cc1cccc(F)n1
CCNC(N)O
C#CCC(N)C#N
N#CC1COC1
c1ccccc1
C#Cc1nccnn1
N#Cc1cncnn1
N#Cc1ccccn1
N#CC#Cc1cnc(F)nn1
COc1cccnc1
N#Cc1ccccn1
N#Cc1ncccc1
COCC(F)CO
C#Cc1ccncn1
CNC(C#N)CO
Oc1cccnc1
N#Cc1cc(F)ncn1
N#Cc1ncccn1
N#Cc1onnc1
Oc1cccnc1
Cn1nnnc1
Fc1ccncn1
Cc1cnccn1
Cc1cncnc1
O=CNC(F)CN
N#Cc1ncncn1
C#Cc1ccc(F)cn1
C#Cc1cnoc1
Fc1ccccn1
N#Cc1cnnc(F)n1
N#Cn1cco1
C#CC(C=O)C=O
Cc1ccno1
Fc1ccnnc1
CCCN
Fc1cccc(F)n1
C#Cc1nccn[nH]1
C#Cc1cccnc1
OCc1cccnn1
O=CNc1ncco1
Fc1cccnn1
N#Cc1ccccn1
CCCO
O=Cc1nn[nH]c1
N#CCc1cncnc1
OCc1ccnc(F)n1
NNc1ccco1
CCCO
C(C#C)COC(F)C=O
c1ccncc1
C#Cc1nccc(F)n1
Cc1ccc(F)nn1
N#Cc1ccncc1
COC=O
C#Cc1ccc(F)nc1
N#CCCC=O
Oc1cc[nH]c1
N#Cc1ncccn1
CCCC(N)O
Nc1ccc(F)nn1
C#Cc1ncccn1
OCc1ccncn1
N#Cc1ccc(F)cn1
Oc1cc[nH]n1
Cc1ncncn1
Cc1cnncn1
Cc1cnnnn1
O=CNc1cccnn1
Cn1ncnn1
Nc1ncnnn1
Fc1ccnnc1
CNC(N)CO
COc1cnccn1
N#Cc1ccccn1
C#Cc1cnc(F)cc1
N#CCc1cnc(F)cn1
Cc1ccnnn1
Cc1cnnnc1
N#Cc1cnc(F)cn1
CC(C#C)CO
NCC(=O)CO
Fc1cccc(F)n1
C#CC(C)C
Fc1nccnn1
CC#CCc1nnon1
Fc1nccnn1
c1cncnn1
Oc1ccccc1
C#CC#CC(C)O
Cc1cncnn1
Fc1ccncc1
C#CC(C#C)C#CCO
c1ccccn1
Nc1ccnc(F)n1
C#Cc1ccncc1
Cc1ccccn1
C#Cc1ccccc1
N=CNC(N)O
Oc1cnccc1
C#CC#CCOC(N)N
N#Cc1cn[nH]c1
N#Cc1ccc[nH]1
N#Cc1ccccn1
Cc1nc[nH]c1
Fc1ccccn1
Cn1cnnc1
Oc1cccc(F)c1
N#CCCC(O)CO
CN=COC=O
Cn1ccnn1
C1COC1
C#Cc1cnc(F)cn1
N#Cc1cccc(F)n1
C#Cc1cccnn1
Fc1ccnnn1
Cc1ccnc(F)n1
C#CCOCC=O
C#CCCC(F)N
Fc1ccccc1
Fc1ccccc1
N#CCC
CCOCC=O
O=C1CCO1
C#Cc1cnc(F)nc1
N#Cc1ccc(F)nc1
Cc1cccnn1
Fc1ccccc1
c1cncnn1
O=Cn1nccn1
Oc1cncnn1
CCNNC#N
C#Cc1cccnn1
c1ccccc1
[NH]C1ON=CN1
N#Cc1cncnc1
O=CC(F)(F)F
Oc1cnccn1
COCCO
N#Cc1ncc(F)nn1
NCCO
Oc1ccnc(F)n1
c1ccncc1F
C#CC(C)O
COc1ncnnn1
CNc1cncnn1
Oc1cccc(F)n1
N#Cc1cnc(F)nn1
CCC(O)CO
[NH]C1OCOC1=O
N#Cc1ccccn1
N#Cc1c[nH]cn1
C#Cc1conc1
N#Cc1ccncc1
C#Cc1ccco1
C#Cc1ccncn1
Nn1ccc(F)nn1
N#Cc1cccnn1
C#CC#Cc1cnccn1
CCNC(=O)N
[NH]C1ONC(=O)O1
Nc1cccnn1
N#Cc1ccccc1
CCNC(F)N
Fc1cccc(F)c1
C#Cc1ncc(F)cn1
c1ccccn1
C#CCC(N)O
C#Cc1nccnn1
N#Cc1cnnc(F)n1
c1ncccn1
Nc1cnnc(F)n1
N#Cc1ccccn1
O=CNC(C)O
CCCOC
C#Cc1cnc(F)c(F)c1
C#Cc1ccccn1
C#CC(C=O)CO
Oc1cnccc1
C1COC1
CCNC(F)N
Fc1cccnc1
c1cnoc1
Oc1nccnc1
Fc1cccc(F)n1
C#Cc1cnccn1
Cc1cncnn1
Oc1ncoc1
Fc1ccnc(F)c1
N#CCc1cnoc1
COCC(F)NO
CC(O)CO
Nc1ccccc1
N#N.[NH][C]C(F)C(=O)O
O=C1CN=CN1
CNC(N)CO
Oc1cccnc1
c1ccccc1
N#Cc1ccnc(F)n1
Cc1cnncc1
C#Cc1nnc(F)nn1
CC(=O)O
CCNC(=O)N
Oc1oncn1
N#Cc1cccnn1
Oc1ncccn1
O=c1ccncc(F)n1
FCc1cnoc1
O=CCNC=O
CNC=CO
Nc1ccc(F)cn1
N#Cc1ccoc1
Cc1cccnc1
O=CCC(F)N
CCNC=O
Cc1cnccc1
C#Cc1c[nH]cn1
CCNC=O
N#Cc1nccc(F)n1
O=CCCN
N#Cc1ccco1
Cn1CO
[NH]C1=CNCOC1
O=Cc1cccnn1
Oc1ccoc1
C#Cc1ccncc1
c1c[nH]nc1
[NH]C1=CN=CNO1
N#Cc1cncc(F)c1
N#Cc1cnccn1
C#Cc1ccc(F)nn1
C#Cc1cncnc1
C#CCOCC#N
CC
Oc1ccnc(F)c1
Oc1ccoc1
CC(N)C#N
C#CCOC
c1ncccc1
Oc1ccncc1
Nc1ccccn1
CC#CCO
Oc1ccccc1
CCO
C#CC#CC(N)C=O
C#Cc1cnc(F)nc1
OCc1cncnn1
Oc1ncncc1
C#CC(C)NC
N#Cc1ccccn1
C#Cc1cnccn1
CCC(F)OC
O=c1ccccc(F)n1
Oc1ccccn1
N#Cc1ccnc(F)n1
Oc1cnoc1
N#CCc1ccco1
[NH]C1OCO1
C#Cc1ccncn1
Cc1cccnn1
Oc1ncncn1
CCC(F)N
CCNC=O
Oc1ccncn1
Oc1cccc(F)n1
N=C(C)C(N)C#N
O=c1cnc(F)ccn1
CC(C#C)C=O
N#Cc1ccnnc1
N#CC#Cc1ccncc1
c1cnc(F)nn1
Cc1cc(F)nc(F)n1
CC(C#N)CO
CCC(C#N)CO
N#Cc1cccc(F)n1
Cn1nnnn1
N#CCc1ccco1
N#Cc1cnc(F)nn1
Fc1ccnc(F)n1
N#CCC#CC
C#CCCO
Cc1ccnnn1
Oc1cc[nH]c1
C#Cc1cnccc1
O=C1CCN1
Oc1ccccc1
C#CCCCO
NCC(N)C#N
N#Cc1ncon1
CCO
Oc1ccccc1
N#Cc1ccccc1
Oc1ncccn1
N#Cc1ncnnc1
CCNC=O
Nc1cnccn1
N#Cc1ccncc1
C#Cc1cccnc1
NCC
O=CCOc1cnno1
N#Cc1cnncn1
Nc1ccc(F)nn1
COc1ccco1
N#CCc1cnnnn1
CCCC#N
N#Cc1ncncn1
N#Cc1ccccn1
CCNC(F)N
Nc1ccc(F)nn1
O=Cc1cccc(F)n1
Cn1ncnn1
Cc1ccncn1
C#Cc1ccccn1
N#Cc1ccccc1
N#Cc1ncccn1
C#Cc1ccco1
N#Cc1cccc(F)n1
C#CCCC(N)O
CC(C)O
Oc1nnnc(F)n1
OCc1cccnn1
C#CC1COC1
C#Cc1cncc(F)n1
Fc1ccccc1
CC(N)CO
c1ccncn1
CCCCO
CNCC#N
CC(F)(F)N
Cc1ccncc1
O=CCOC(N)C#N
O=Cn1ccc(F)c1
N#Cc1nccnc1
Nc1ccnnn1
CC(O)CN
C#CC(N)CO
CC(=O)NC=O
N#Cc1ccc(F)nn1
C#Cc1ccncn1
N#Cc1ccncn1
O=CC(F)(F)F
CCCO
Fc1ccncc1
CC#CCC(O)N
N#Cc1cncnc1
Oc1cnccn1
N#Cc1ccncn1
c1cnon1
N#N.O=CCN=C1
CCNC=O
C#CCCN
N#CCNC(O)CO
CCCC#N
C#CC(C#C)CO
C#Cc1ccco1
C#Cc1ccccn1
N#Cc1cccc(F)c1
O=CNC(F)N
N#Cc1ccc(F)nn1
O=C(C)O
O=CNc1ccnnn1
CCC(C#N)C#N
[NH]C1CCO1
C#CCCC#CC#N
CCOC
c1ccccc1
F1CCO1
N#Cc1cncnc1
O=Cc1ccncc1
c1cnccc1
Nc1cocc1
N#Cc1ccccc1
C#Cc1cnc(F)nc1
O=C1COCC1
N#Cc1cncnn1
N#CC#Cc1cccnn1
CC(N)C(N)=O
N#Cc1ncccn1
Nc1cccnc1
O=Cc1ccnnn1
C#CCCC=O
C#CC#Cc1cnc(F)nc1
N#CCCOC
Oc1ccccc1
C#Cc1ccccn1
Cc1nccnn1
CC#CCN
Cn1nnnn1
c1nnccn1
CC(F)OC
CNCC
c1ccccc1
CCC(N)O
Nc1cccnc1
C#CCC(O)CO
Fc1cccnc1
C#Cc1cnnc(F)n1
C#Cc1cnnnc1
CC(F)O
CNCCO
N#CCc1ccncc1
Oc1ncc(F)nc1
C#CC(O)CO
OCc1nncnc1
N#Cc1nccnn1
Oc1ncccn1
N#Cc1cnccc1
N#Cc1ccncn1
CCCO
C#Cc1ccc(N)nn1
[NH]CO1NC(=O)O1
Fc1ccccn1
N#Cc1ccccc1
Cc1cncnc1
COc1ccnnn1
CC(C#N)CO
C#CCCCO
O=Cc1cncc(F)c1
CCC(O)CO
Fc1cccnn1
CC(F)N
N#Cc1cccnc1
COCC(N)O
NC(=O)C#CCO
Nc1ccc(F)nc1
CNCCO
N#Cc1ccncc1
c1nccnc1
Oc1ccccc1
O=Cn1cnnn1
CCC
Oc1nccco1
C#Cc1ccccn1
Oc1nnnnn1
N#Cc1ccccn1
Oc1ccc(F)nn1
CNCC(N)O
[NH]C1ON=CN1
c1nnc(F)nn1
O=CC=OCC(F)O1
[NH][C]1NC(C=O)N1
O=C1CCO1
N#CCCCO
CCC(F)NO
CCNC(F)O
N#CCCC=O
C#CCC
C#Cc1ncccn1
C#Cc1ccncc1
OCc1cnoc1
N#Cc1cncnn1
C#Cc1nccnc1
Oc1cncnn1
Oc1ncccn1
CCNC=O
N#Cc1ccoc1
c1cccnc1
Fc1ccccn1
[NH]C1=NCNC1
O=Cc1ccccn1
O=COc1cccnn1
c1cccc(F)n1
C#Cc1cnccn1
O=C1COCC1
CCO
O=Cc1ccc(F)nn1
Cc1cnno1
O=Cc1ccccn1
CCC(O)CO
CCc1cnn[nH]1
Cc1nncnn1
COCC(N)N
N#Cc1cncnn1
Oc1ccnnc1
Oc1ncco1
CCC(O)CO
C#Cc1ncnnn1
Fc1ccncn1
c1cccnc1
N#Cc1ccccn1
N#CCn1cnnc1
O=Cc1cnccc1
Nc1nccnn1
Fc1nccc(F)n1
CCCO
N#Cc1ccccn1
Nc1cnccn1
O=Cc1nccnc1
N#Cc1connc1=O
N#CC#CCCCO
CC(C)O
N#Cc1cnccn1
[NH]C1NCNC1
c1ccccc1
N#Cc1ncc(F)nc1
CCC(O)CO
Cc1ccnnn1
c1ccccn1
CCOC(O)CO
CCOC(N)C#N
C#Cc1cnncn1
CCC=O
Oc1cccnc1
Nc1ccccn1
CC(C#C)C#N
N#Cc1ccccn1
C#CC#CCCC(N)O
N#Cc1ccco1
Oc1ccc(F)nc1
C#CCCC(F)NO
Fc1ccccn1
N#Cc1ccncn1
Cc1cccnn1
N#Cc1ccncn1
Fc1cccnc1
Fc1ccnc(F)n1
CC(F)NO
C#CCCC#N
C#CCOCC=O
Oc1ccccc1
N#Cc1ccncn1
Oc1cnc(F)cO1
Fc1ccccc1
C#Cc1ccc(F)c(F)n1
Cc1cccnn1
Cc1ncnnn1
N#Cc1ccno1
NCC(N)C#N
Cc1ccnnc1
N#Cc1ncncn1
Fc1ccccn1
CC(F)N
Nc1cncc(F)n1
Cc1cnnnc1
Oc1cncc(F)n1
C#CCc1ccnnc1
CCC(N)O
Oc1ccncc1
n1nc[nH]n1
Cn1ccnn1
C#Cc1cnnnn1
N#Cc1cccnn1
N#Cc1ccco1
C#CCCC(N)O
Nc1ncc(F)nn1
CC(F)OC=O
CN=COCO1
N#Cc1ccccn1
CCC(O)CO
Oc1ccno1
N#Cc1ccccc1
Nc1cncnc1
N#Cc1cccnc1
Nc1cnccn1
O=Cn1cncc-n1
N#Cc1ccccc1
c1ccccn1
Oc1ccccc1
O=Cc1cccc(F)n1
N#N.OOc1cnnn1
N#CCCC(N)O
N#Cc1ccncn1
c1ncno1
O=Cc1ncc(F)cn1
CCNC
NCc1cnnnc1
C#Cc1cccnn1
C#Cc1ccccn1
N#CCC#CCO
CC(F)O
N#Cc1ccncc1
[NH]C1C=CNO1
CCOCC#N
c1cccc(F)n1
Oc1nccnc1
Oc1cccnn1
Fc1ccncn1
Cc1ccon1
N#CCC(C#N)N
O=CNc1ccon1
COCc1nnoc1
N#CC#Cc1cnc(F)cn1
CCOC
CCNC(O)CO
NC=C1COC1
C(C)O
N#Cc1ccncc1
Cc1ccnnn1
Oc1cccnc1
N#Cc1ncnnn1
O=Cc1ccccn1
Nc1cncnc1
Cc1cnon1
CCN=CO
C#CC(C#N)CO
Cc1ccncn1
C#Cc1ccno1
N#Cc1[nH]cnc1=O
N#CCc1cncnc1
C#CCCC=O
Oc1ncon1
O=Cc1ccccn1
COC(=O)CO
CCO
N#N.[N][N]C1CN=O
Oc1ccccc1
CC(F)(CF)N
N#CC#Cc1ccon1
C#CC#CCCN
Fc1ccncc1
O=CC#Cc1ccncn1
Oc1cnccn1
N#Cc1ccccn1
c1cnc(F)c(F)c1
C#Cc1ncccn1
Nc1ncc(F)nn1
O=Cc1ccco1
O=Cc1ccc(O)nn1
c1ccncc1
[NH]C1=CCNCO1
Nc1cnc(F)nc1
N#Cc1cnc(F)nc1
Cc1cncnc1
O=CC#Cc1cnc(F)nn1
Oc1ncccn1
[NH]C1OCCO1
Oc1cccco1
O=c1cccc(F)nn1
Cn1ncnn1
N#Cc1cccnn1
C#Cc1ncnnn1
Nc1cccnc1
Nc1ncnnc1
N#Cc1ncc(O)nn1
N#Cc1ccccc1
N#Cc1ccnnn1
CNCC=O
Nc1ncc(F)cn1
CC(N)O
NCC(=O)NC
O=Cc1ccnnc1
Oc1ccnnc1
NCCO
Oc1cccnc1
[NH][C]1COC1=O
Fc1cccnn1
N#Cc1cccnn1
N#Cc1ncncn1
CC(O)C#CCO
CC(F)(F)N
O=Cc1ccccn1
O=Cn1cncn1
C#CC(O)C(N)O
N#N.O=CNC(=O)O
C#Cc1nccnn1
CC(O)CO
CCC(F)NO1
Cn1ncno1
Nc1ncccn1
Nc1ccccn1
Fc1oncc1
Nc1cnc(F)nn1
C#CCCC(F)CO
Cn1cnnc1
C#CC(C)C#C
Cn1cnnc1
O=C1CNC=O
c1nncnn1
Oc1cncnc1
Cn1ccnn1
CCO
N#Cc1ccccn1
Fc1cccnc1
Cc1ccnnc1
C#CC(C#C)C#N
OCc1cnncn1
N#Cc1cnc(F)nc1
N#Cc1nccnn1
C#CC(C)C#N
COc1cc(F)nnc1
Oc1ncoc1
O=C1COCC1
COCC(N)O
Nc1ccccn1
Cc1nccc(F)n1
N#Cc1ccncc1
C#Cc1c[nH]nn1
N#Cc1cnccn1
Oc1cnccn1
FC(F)O
C#CCC(C)O
C#Cc1cncc(F)n1
CNC(=O)CO
C#CCC(O)C=O
Oc1cccc(F)c1
Oc1cnccn1
N#CC(C#C)CO
CC(O)CO
C#CC(C#C)C(F)O
Nc1cnc(F)nn1
C#CCC
CCC(F)C(F)N
O=Cc1ccnnn1
N#Cc1ccnc(F)n1
CCNC(O)CO
c1ccccn1
Oc1cccc(F)n1
O=c1cccc(F)nc1
N#CCn1nccn1
CCOCC=O
Cc1cnnnc1
[NH]C1=CCN(F)N1
Fc1cccnn1
COc1ccnnn1
O=Cn1ccnc1
C#CCCC#CCO
C#Cc1ccccn1
Cc1ccncn1
[NH]C1NCOC1=O
FC(F)(F)F
[NH]C1OC([NH]CO1
N#Cc1cnccn1
N#Cc1ccccn1
COCC(F)N
Fc1ccncc1
N#CCC
C#CCC(=O)N
Cc1cncnc1
CCCC(O)CO
O=Cc1cccc(F)n1
CC(C#N)C#N
N#CCc1ccc(N)nn1
N#CCCC(F)CO
CC(F)(F)N
Cc1cnccn1
N#CCC(O)O
COCC(N)C#N
N#CCCC=O
N#Cc1ncncn1
N#CC#Cc1cc(O)nnc1
O=c1cccccn1
N#Cc1nccnn1
NCCCO
Oc1cnc(F)nn1
Cc1cnc(N)nn1
N#CCOc1cnoc12
N#Cc1ccccn1
Nc1cccnc1
CCOCC#N
CCCCO
COc1cc(F)nnn1
N#CC#CCC(O)CO
Oc1cnnc(F)n1
O=Cc1nnccn1
NCC(F)(F)N
COc1cccnn1
CNCC#N
CCNCC#N
N#Cc1cccnc1
O=Cc1cnc(F)nc1
CCOC(F)NO
Fc1ncncn1
N#CCC(N)CO
CNCC(N)O
N#CC(CO)C(N)O
N#Cc1cccn(F)n1
C#Cc1cccnn1
CC(C)O
N#CCc1cnc(F)nn1
Oc1cccc(F)n1
Nc1nncc(F)n1
Oc1cccc(F)n1
Oc1ccccc1
CNCC=O
C#Cc1ccncn1
Cc1ccnc(F)n1
C#Cc1ccnnn1
CCC(=O)CO
N#Cc1nccc(F)n1
CCCOC=O
C#CCCO
c1nccnn1
C#CCCN
C#CCCCO
CC(C#C)C#N
N#CC(C#C)CC=O
N#CCOCC(N)
O=c1ncccO
N#Cc1occn1
Fc1cnccn1
CCC
Fc1cnccn1
COCC(F)OC=O
N#Cc1cnccc1
N#Cc1nccnc1
c1ncccn1
C#Cc1ccc[nH]1
N#CCc1ccncn1
C#Cc1ncc[nH]1
c1cncnc1
F
O=Cc1cnc(F)cn1
O=Cc1conc1
C#CC(N)CO
N#Cc1ccccc1
Cn1nccn1
c1ncccn1
N#Cc1nnc2onnc2n1
Oc1ncccn1
CCOCC=O
CCC(C)O
Cn1cnnc1
C#CCCC
Oc1ccc(F)nn1
Oc1nccnn1
N#Cc1cocc1
N#Cc1ncco1
CCCC=O
Nc1ccccn1
Nc1cccnn1
C#Cc1cnncc1
Oc1ccncn1
c1cncnc1
CCN=CO
CCc1nnon1
N#Cc1ccn[nH]1
O=c1cc(F)ccnn1
Cc1cncnc1
N#Cc1cccnn1
Cc1ccc[nH]1
CNCC#N
Oc1ccncn1
N#Cc1cnccc1
NCCC(=O)C=O
Cc1cncnn1
CCOC(N)O
COCCC#N
N#CC#CC#CC(O)C(N)O
Nc1cccnc1
N#Cc1ccc(F)cn1
N#Cc1cccnn1
CCOC
COCC(F)O
N#Cc1cccnc1
Cc1cncnn1
N#Cc1ccoc1
CC(N)C#N
COc1cnc(F)nc1
Cc1cnccn1
N#Cc1ccc(F)nn1
CCN
CCCN
c1ccccn1
NCCC(F)N
FC(F)(F)F
Cc1cncnc1
Oc1ncno1
c1cccnn1
C#CCC(C)O
N#CC#Cc1ncnnc1
CCC(N)O
Cc1ncoc1
O=Cc1cncnn1
NCCCO
Oc1cccnn1
N#CCC(C)O
CCOC
[NH]C1NCC=N1
CCOC(O)N
CCC(N)O
CCOCC=O
C#CC1OCC1
Cc1cccnc1
Nc1ccnnc1
Oc1cccnn1
N#CC1CNC1
N#Cc1ccc(F)nn1
O=COc1ccc(F)nc1
Oc1ccccc1
Fc1cncnc1
Cc1ccnnn1
N#Cc1ccc(F)cn1
CCC(N)O
C#CC(N)CO
Fc1cccnc1
Fc1cccc(F)c1
C#CC(=O)CO
N#Cc1nc[nH]n1
N#Cc1cnccc1
Oc1nncnn1
N#Cc1cncc(F)n1
Oc1ccc(F)nc1
N#Cc1cnc(F)nn1
N#Cc1ccncc1
C#CC#CC#CCO
CCC(N)O
CC(F)(F)OC=O
OCC
Oc1ccccn1
Nc1ccccn1
CCc1cnno1
Oc1cncnn1
N#Cc1ccncc1
Cc1cccnn1
N#Cc1cnccn1
O=Cc1cccc(F)n1
N#Cc1cncc(F)c1
Oc1ccccn1
CCN
C#Cc1cccnc1
N#Cc1nncnn1
Oc1ccccc1
c1cnno1
n1ncncc1
N#Cc1cccnn1
C#CC(CO)N
C#CCCC(N)CO
CC(C#N)CO
N#Cc1cccnc1
N#Cc1ccncn1
CCO
OCc1ncc(C#N)nnn1
COCCO
N#Cc1ccccn1
Oc1cncnc1
N#Cc1cnc(F)cc1
C#Cc1ccc(F)nc1
CCNCO
C#CCC(O)CO
CCNC(F)N
CCOC(N)C#N
Oc1cnccn1
CC(C#N)C(F)N
CCC#CCO
N#CCCC(F)N
C#Cc1ncc(F)nn1
O=Cc1cccnc1
O=Cc1ncncn1
CC(O)CO
C#CCCC#N
c1nco1O
N#Cc1nccnn1
CNc1ncnnn1
Oc1cnc(F)nn1
Fc1onnc1
N#Cc1ncnc(F)n1
O=Cc1nnoc1
CCNO
NCC(F)(F)N
N#Cc1ccnc(F)n1
NCCO
NCC(C#N)C=O
[NH]C1OC(=O)CO1
Oc1nnnnn1
Cc1ncco1
Cc1nccnc1
CNCC=O
O=C1CC(F)O
Oc1ccnc1O
Cc1ccccn1
C#Cc1cncnc1
O=Cc1ccnnn1
C#CC#Cc1ncnnc1
C#Cc1ccncn1
Oc1cccnn1
Cc1cnc(F)nc1
O=c1ccoc(F)n1
Cc1cnon1
[NH]C1=CCNC=O
CC(N)C#N
CC(N)CO
N#CNCC(N)CO
CCNC
N#CCCC(O)CO
Fc1cncc(F)n1
C#CCC(O)C#N
C#CCOCC=O
NCCCC#N
C#CC#CCC
Oc1ccnnc1
Cn1cnnn1
CC(C)N
CC(F)NN
CCNC(N)N
N#Cc1cccnc1
C#CCC
CCC(F)N
Cc1ccccn1
C#CCCC(N)N
C#Cc1cnccc1
CCC(N)O
Oc1ccc(F)nn1
Cc1ccncn1
N#CCCC(N)O
C#Cc1cnncc1
CN=COC(F)(F)N
N#Cc1ccccn1
Oc1ccccn1
[NH]C1CNCN1
Nc1cccc(F)n1
CCC(N)C#N
O=Cc1cccc(F)n1
C#CCC(N)O
Oc1ccccn1
C#Cc1ccccc1
Cc1ccncn1
C#CCO
c1cccnc1
CC(O)CO
COCC(=O)CO
Cc1cnn[nH]1
COCc1cnon1
CCC(N)O
Oc1ncnnn1
C#CCC(N)O
Fc1ccc(F)nn1
N#Cc1ccncn1
Cc1cc(F)nnn1
Fc1ccccn1
CC(F)C(F)N
C#CCOC(N)C#N
C#CC#CCCCC#N
Cn1nnnn1
Nc1nonc1
c1cccc(F)n1
c1ccncc1
N#Cc1c[nH]c(O)n1
Fc1ccon1
NCCC(F)C#N
COCC
CNC(N)C#N
N#Cc1nccnc1
c1cccnc1
O=C1CCO1
Cc1ccno1
N#Cc1ccc(F)cn1
N#Cc1cccnn1
N#Cc1ccncn1
N#Cc1ccccc1
N#Cc1cnc(F)nn1
O=COc1ccc(F)nn1
Fc1ccnnn1
O=Cc1nccnn1
C#Cc1ncccn1
C#Cc1ccccn1
C#Cc1ccnc(F)c1
N#CC#Cc1cnc(O)o1
Cn1cnnn1
Fc1ccncn1
N#Cc1ccnc(F)n1
C#CCC(F)(F)N
COCC(N)CO1
O=C(F)C(F)N
Nc1ccccn1
N=Cc1ccc(F)nn1
CCNO
C#Cc1ccn[nH]1
CNCC#N
N#Cc1ccnnn1
Oc1nncnn1
Cc1nccnn1
N#Cc1nnccc1
C#CC(C#C)CO
Oc1nccnn1
Cc1ccc(F)nn1
N#Cc1nccnn1
CCCN
CCOCC=O
c1cnncn1
COCCO
C#Cc1cccnn1
c1cncnn1
N#Cc1ccccn1
C#Cc1ccccn1
Oc1nccnn1
C#Cc1ccnc(F)n1
CCOC(N)N
C#Cc1cnc(F)nc1
Nc1ccncc1
O=CNC(F)(F)F
CCCC#N
N#Cc1cccnn1
C#Cc1ccnnc1
N#Cc1ccccc1
CCOCC=O
O=Cn1coc1
N#Cc1cnc(F)nn1
C#Cc1ccccn1
N#Cc1cccno1
C#CC#CCNCC#N
Nc1nc[nH]n1
Fc1cccco1
[NH]C1OCCO1
CCC(=O)N
Cn1ncnn1
Oc1cc(F)cnc1
N#CCc1cnncn1
N#Cc1ccncc1
NCCC(N)C#N
CC#CCOC(N)O
Oc1ccccn1
Nc1ccccc1
C#Cc1cncnn1
CCO
OCc1nccnc1
N#Cc1ccc(F)nc1
Oc1cccc(F)n1
Cc1ncccn1
CCCOC=O
N#Cc1ncc(N)nn1
N#Cc1ccc(F)cn1
CCCC(F)C#N
O=Cn1nncnn1
C#CC(C)O
N#Cc1ccccn1
C1CCO1
Oc1ccoc1
N#Cc1nccnc1
Cc1cncnn1
CCCC(N)O
NCC(F)(F)N
Fc1nccnc1
Oc1ccccn1
N#Cc1cccnn1
Oc1ccnc(F)n1
O=c1ccncc(F)n1
Cc1cncnn1
CCC(N)N
C#Cc1ncccc1
N#Cc1ccnnc1
C#Cc1ncc(F)nn1
[NH]C1O[C]NN1
CCC(N)O
C#CC1OCC1
N#Cc1cnnnc1
Nc1cccnn1
c1cccnn1
COCC(N)N
CCCCO
Oc1cccc(F)n1
CCC(N)C#N
COCCO
Oc1ccccn1
C#CCC
CNCCO
c1ncccn1
CCC(=O)CO
Cn1cnnn1
Oc1ccc(F)nn1
Nc1cccnc1
ONc1cccnn1
Fc1cnccn1
N#CC1CN1CC11
Oc1cccnn1
Fcc1ccn[nH]1
Cc1ccnnn1
N#Cc1ccccn1
Cc1ncccn1
CCC(F)N
OCc1ccnnn1
Cc1ncncn1
N#CC#Cc1nccnn1
Oc1ccccc1
Fc1ccccn1
Oc1cnc(F)nc1
CCO
Cn1cnnn1
N#Cc1ccc(F)nc1
N#Cc1cn[nH]c1
CCCCO
Nc1nccnn1
N#CCCO
CCC(O)CO
N#Cc1cnc(F)nc1
CCC(O)C(F)N
c1ccc(F)nn1
Nc1cnccc1
C#Cc1ncco1
C#CCC(=O)CO
N#Cc1ccncn1
Oc1cncnc1
N#Cc1cnccn1
Cc1cccnn1
CCC(N)N
Cc1cncnn1
N#Cc1ccccc1
C#Cc1cnccc1
N=C([NH])O
N#Ccc1cncc1O
Oc1nccnn1
N#Cc1cncc(F)n1
C#CCO
C#Cc1ccncn1
N#Cc1ccncn1
N#Cc1cccc(F)n1
C#CCOCC=O
N#Cc1cnccn1
Nc1ncnnc1
c1cc[nH]n1
N#Cc1ncc[nH]1
CC(C)OC#N
C#CCC(F)(F)O
Nc1cncnc1
c1ncnnc1
CCNC
Oc1ncnnc1
c1cnncc1
Cn1nnnn1
CNCNC#N
O=Cn1ccnc1
N#Cc1ccccc1
COCC=O
C#CC1CCO1
CNCC=O
Oc1ccccn1
Nc1cccnc1
C#CCO
Oc1ccccn1
Fc1cncc(F)n1
CCC(N)CO
N#CCC(F)(F)N
[NH]C1ONO
CCC(N)C#N
N#Cc1cccnc1
CCC(N)N
N#Cc1ccc(F)nn1
C#Cc1cncnc1
Nc1ccnnn1
Cc1cnccc1
c1ccccc1
N#Cc1ccc(F)nn1
[NH]C1=CNCN1
C#Cc1cnccc1
CCC(O)CO
C#CCNC(O)O
CCCO
N#Cc1ccccc1
N#Cc1ccncn1
COCC(F)N
Oc1ncccc1
c1ccco1
N#CCCO
N#CCC(N)C#N
N#Cc1cncnn1
Fc1nncnn1
Fc1ccccn1
C#CC#CCC
N#Cc1ccccn1
O=C1CCO1
Oc1ccccc1
N#Cc1ccc(F)cn1
O=CC(F)(F)F
Oc1ncncc1
CC(F)(F)N
Oc1ccccc1
N#Cc1cccnc1
CCC#N
Cn1ccnn1
CNCC(F)O
[NH]C1NCO1
CCN
CCC(C#N)C#N
O=Cc1nccnn1
O=CC(F)(F)F
Oc1ccnc(F)c1
C#CCCC(N)O
CCCO
N#CCc1cccnn1
Cc1ccon1
C#CC#CC(N)CO
O=CC(C#C)C#CO
C#Cc1cccnc1
CCC(N)CO
Cn1cnnn1
Oc1cnncn1
c1cnccn1
Cn1cnnc1
C#CC#Cc1ncon1
N#CC(C#C)CC#N
O=Cc1ncccn1
N#Cc1ccoc1
Oc1ccccn1
[NH]C1C=NCN1
C#CCC#CC(N)O
OCc1ccccn1
N#CCc1cncnn1
Nc1ccccc1
C#Cc1ccc(F)nn1
OCc1ccon1
N#Cc1cccnc1
N#Cc1ccccn1
CCCN
O=Cc1ccccn1
C#Cc1cnccc1
N#Cc1ccccn1
CCC(=O)CO
Fc1cccnn1
C#CCCC(N)C#N
N#Cc1ccccn1
C#CCC(N)CO
COCc1cnnn1
[NH]C1=NONC(F)O1
Oc1c[nH]nn1
Oc1cccnn1
COCC=O
Nc1ncco1
N#Cc1cccnn1
c1ccccn1
N#Cc1cnccn1
Nc1ccccn1
CCCC#C
Nc1ccc[nH]1
O=CCOC(F)N
CNc1cnon1
N#CCc1cccnc1
N#CCCCO
Nc1cccnc1
Cc1ccnnc1
COc1ccnc(F)n1
N#Cc1ccccc1
C#Cc1cccnc1
c1ccccc1
CCOC
N#N.[NH][C][CH]C=O
CCO
C#CCC(F)(F)N
Oc1ccncc1
Nc1nc(F)nnn1
N#Cc1ccccn1
Cc1cnoc1
Oc1cnc(F)c(F)c1
C#CC(N)O
CCN
CC(F)C(F)N
N#Cc1ccccn1
N#Cc1c[nH]cn1
Cn1cnnc1
Oc1cncc(F)n1
C#Cc1cnno1
N#CCc1cncc(F)n1
N#Cc1ccccc1
O=CCOC(C)O
Nc1cccnn1
N#CC(C)CO
N#Cc1cccnc1
CCC(O)CO
Oc1ncncn1
[NH]C1=CNC(F)O1
CCc1cnon1
N#Cc1ccnc(F)n1
Cc1cncnc1
O=Cc1cccc(F)n1
c1ncco1
C#Cc1onnc1
Fc1ccccn1
O=CNc1cnnnn1
N#Cc1ccccc1
Nc1nccnn1
Oc1nncnc1
N#Cc1cccc(F)n1
N#CCc1cncnn1
CCC(N)OC#N
C#Cc1ccccc1
CCCC#N
N=CCO
CNCC=O
Fc1ccccn1
N#CCC(N)C#N
CCOC
CCCC(=O)C#N
N=C(C#C)COC
[NH]C1NCCO1
n1con1
O=Cn1ccnc1
N#Cc1nccnc1
C#Cc1ccncn1
[NH]C1CNC(=O)O1
N#Cc1ccoc1
C1COC1
O=c1cccc(F)nn1
O=CNCOC=O
CC(C#N)CO
CCO
CCCN
N#Cc1ncnnn1
N#CCC(N)
CCC(F)N
Oc1ncoc1
O=Cc1cccnn1
Oc1cccc(F)n1
OCc1cnccn1
Cc1cnc[nH]1
CC#CCCO
Oc1cncnn1
N#CC#CCCCO
C#CCC(F)(F)F
C#Cc1ccncn1
CNC(F)NO
C#CCC(N)O
C#CCOC(N)C#N
Oc1cnc(F)nn1
Cc1cc(F)ccn1
N#Cc1cnccc1
N#Cc1ccc(F)c(F)n1
C[N]C(C)OC1
Fc1ncccc1
N#CC#Cc1ccccn1
Oc1conc1
C#Cc1cccc(F)n1
N#Cc1ccccn1
n1cncnc1
CC(F)O
N#Cc1cncnc1
Nc1ccc(F)nc1
N#Cc1cc[nH]n1
N#CCc1cncnn1
O=CCNCC=O
CNCCO
O=Cc1ccccn1
C#CC(C#N)CO
Cc1cocn1
N#CCC#CC
CCCC#C
CNCC=O
O=C1COC(=O)N1
N#Cc1ccccn1
[NH]C1NCO1
N#Cc1ncccc1
N#Cc1conc1
N#Cc1ccccn1
O=C1CCOC1
C#CCCCO
N#CC#CC1COC1
Nc1cccnn1
CCNCC#N
Fc1cncc(F)n1
C#CC1CNC1
CC(N)CO
Cc1cco1O
Nc1c[nH]nn1
N#Cc1ccccn1
Cn1cncn1
N#C[C]1C(C[NH])N1
Cc1ncncn1
Nc1cncc(O)n1
N#Cc1cnc(F)nc1
CCCC#N
Fc1cnnc(F)n1
C#CC(N)CO
O=C1CCO1
c1onnc1
O=Cc1cc[nH]n1
Oc1cnc(F)nn1
CCNC=O
CCNC(N)N
CC(C)OC#N
CNC(N)N
C#Cc1cnnnc1
OCc1cccnc1
N#CCc1cccnn1
Oc1ccncn1
CC(N)O
CC#CC(N)C=O
C#Cc1nccnn1
Fc1ccccc1
C#Cc1ccc(F)nn1
Oc1ncoc1
O=CCOC(N)N
C#Cc1ncc(F)nn1
OCc1cnon1
CCC(F)CO
C#Cc1cnnnn1
Fc1ccccc1
C#Cc1ncno1
CCOC
O=CC(F)(F)F)F
N#Cc1ccc[nH]1
N#CCc1ccnnc1
CCCO
N#Cc1ncc(N)nn1
N#CC#Cc1ccncn1
CCC(F)O
C#Cc1ccccn1
C#Cc1cnccn1
Cc1cnccn1
N#CCc1ccoc1
c1ncccc1
O=COc1ccoc1
Oc1ncccn1
N#Cc1ncnnn1
Oc1cnccc1
FC(F)(F)N
Cc1ccnnn1
Oc1cc[nH]n1
N#Cc1ccnc(F)n1
Oc1cnncc1
c1cc[nH]n1
N#Cc1ccccn1
Cc1cnccn1
Fc1ccccn1
C#CCC(C)O
O=Cc1cnc(F)cn1
Fc1cncnn1
CCC(=O)O
C#Cc1cccc(F)n1
NCC(F)N
C#Cc1cnon1
C#Cc1CCO
Cc1ncoc1
Cn1cnnc1
Fc1ccncn1
OCc1cnncn1
Oc1cnnnc1
Fc1ccc[nH]1
O=C1CN=CN1
COc1cncnn1
c1nnccn1
N#Cc1cnccn1
Cc1cnno1
N#CC#CCOCC(O)CO
N#Cc1ccc(O)nn1
O=CCOc1cnno1
CCN
Oc1ncno1
N#Cc1ccccn1
N#Cc1ccc(F)cn1
Fc1ccccc1
C#Cc1cnc(F)nc1
Fc1ccccn1
N#CC#Cc1ccccc1
Cc1cnnnc1
C#CC(C)C#N
O=CCOCO
O=Cc1ccncc1
N#CC#Cc1ccco1
N#CC1CC(O)O1
N#Cc1ccccn1
CNCC#N
C#CCC(N)C#N
N#CCc1cnnc(F)n1
N#Cc1cc(F)ncc1
O=Cc1cccc(F)c1
N#CCCC(F)N
CC(=O)N
CCO
[NH]C1OCO1
CC(C#C)OC(N)O1
N#Cc1ccc[nH]1
CCOCC#N
Cn1nnno1
O=C1CCO1
C#Cc1cncnn1
CNCCO
C#CC(C#C)CO
c1cc[nH]n1
CCCO
OCc1cncnn1
N.[NH][C]1NC(=O)N1
N#Cc1ccccn1
c1onc2nncc1
N#Cc1nccnc1
Oc1nccc(F)n1
N#Cc1cnc(F)nc1
OCc1cncnc1
Cc1cccnn1
N#Cc1cncc(F)n1
[NH]C1COC(=O)N1
Cc1ccncc1
Fc1cccnc1
c1ccccc1
CNCC(F)O
CCCC(O)C#N
Cn1cnnn1
[NH]C1=CCNC1
c1ncccn1
CCCOC=O
Oc1ccccn1
N#Cc1ccncc1
N#Cc1ccncn1
CCN
Oc1ccccn1
CC(F)N=O
C#CC#Cc1cnncc1
Oc1ccncn1
N#Cc1cccnc1
O=C1COC2C1O
N#Cc1cncnn1
C#Cc1ccc(F)nn1
Fc1nnon1
N#Cc1cccnc1
C#Cc1ncco1
O=Cc1cnc(F)nc1
CCOC(F)N
O=Cc1ncc(F)nn1
C#CCC(N)N
O=CNc1c(F)nccn1
C#Cc1ccno1
C#Cc1ccoc1
C#CCCC=O
C#Cc1cnoc1
C#Cc1cncnn1
NCC(F)(F)O
Cc1ccnnn1
Oc1ccncc1
CC1COC1
O=C1CC2CN1
N#Ccc1cccnc1
[NH]C1=CNOCO1
N#Cc1cnccn1
C#CC#Cc1ccncn1
CCO
CN=CNN1
c1ccc[nH]1
c1cncc(F)n1
c1ccccn1
CCNCC#N
CNCC=O
O=Cc1cc(F)nnc1
C#Cc1ccoc1
Oc1cncnn1
C#Cc1ccccn1
C#CCc1ccon1
O=C1CNC2O1
c1ccccc1
Cc1cnnnc1
CCC(C#N)C#N
CCO
CCC(N)CO=O
CCO
C#CC#Cc1cccnn1
c1ccccc1
CCNC(N)O
Oc1ncnnc1
N#CC#Cc1ccnnn1
N#Cc1cccc(F)c1
CCC(O)CO
COc1ncnnn1
O=Cc1ccnc(F)c1
Cc1nccnn1
C#CC(N)C(N)O
CC(C#N)CO
C#Cc1ccccn1
C#CC#Cc1ccnnn1
N#Cc1cccnn1
O=Cc1ccccn1
N#Cc1cccnn1
C#Cc1ncccn1
Cc1ccnnn1
NCCC(=O)C#N
Nc1cncnn1
CCC(N)N
C#Cc1conn1
CC(C)O
Cc1ncccn1
Cc1cnccc1
NCCNC=O
C#CCC(F)CO
[NH]C1NCO1
Nc1ncncn1
[NH]C1ON=NNC1
N#Cc1cncnc1
Oc1cccc(F)n1
Fc1ccnnc1
N#Cc1cccnc1
Nc1cccnn1
CCON
Nc1ccccn1
N#Cc1cnccn1
C#Cc1ccc(F)nc1
CN
C#CC#CC(C)CO
C#COc1cncnc1
O[c1cn2nnnnc-1=O
C#CCCC(N)O
C#CC#CC#Cc1cncnn1
CNCC=O
O=CN=CNC(O)C#N
N#CCC#CC
Oc1cccc(F)n1
N#Cc1nccnn1
CCC(N)O
Oc1cccc(F)c1
Cn1nn[nH]1
c1nc[nH]n1
CCNC(N)O
N#Cc1cccnc1
CCCCO
C#CCC(N)O
CCC#N
Cc1cnn(F)nn1
N#CC#Cc1cnc(F)nc1
N#Cc1ccon1
Nc1cccc(F)c1
Nc1ccc(F)nn1
Nc1cnc(F)cn1
C#CC#CCc1cnn[nH]1
N#CC#Cc1cccnn1
N#Cc1cncc(F)n1
C(C#C)C(C#N)CO
Cc1ccnnc1
O=Cc1cccnc1
Fc1ncccc1
N#Cc1cccnn1
N#Cc1cncnc1
Cc1cncnn1
N#CCC(F)(F)F
c1nccnc1
N#N
CC(O)CO
Nc1cnccc1
Nc1ccc(F)nc1
C#CC#CCO
Fc1ncncc1
O=c1ccccc(F)n1
N#Cc1ccccn1
N#Cc1ncncn1
O=Cc1ccc(F)nn1
Nc1ocnc1
FC(O)CO
C#CC(C)C#N
C#Cc1cnnnc1
Cc1cccnn1
Cn1cnnc1
Cc1ccncc1
O=Cc1cncnn1
N#Cc1nccnc1
N#Cc1cc(F)nnc1
Fc1nnno1
CC(N)N
Cc1ccncn1
C#Cc1ccccn1
Fc1cccnc1
CCCO
Cc1cccnc1
O=c1ncncc(F)n1
CNCC(N)O
c1ccccc1
CNC(C)O
Oc1cncnn1
Nc1cccc(F)n1
c1cccc(F)n1
c1cccc(F)c1
N#CCn1cncn1
Oc1nncnc1
Oc1ccncn1
N#CC#Cc1cccnc1
N=C(N)CO
Oc1ccncn1
C#Cc1cnccn1
C#CCC(O)C#N
Oc1cccnc1
Oc1ccccn1
O=C1CN=CO1
Oc1nccnc1
Cc1cnnnn1
CCOC(C#N)C#N
N#CCc1nc[nH]n1
Oc1cc[nH]c1
CNCC#CCO
C#CCC(F)(F)N
NCCC=O
C#CCC(F)(F)CO
N#Cc1cnnc(F)n1
Cc1ccncn1
N#Cc1cncnn1
OCC(N)C=O
[NH]C1CCN1
Cc1cccnc1
CNCCO
CNC
N#N.O=CON=CO1
Fc1cnccc1
CCC(F)NO
N#Cc1cccnn1
CCC(O)CO
C#CCCC#CCO
CNCC#N
N#Cc1cncc(F)n1
CC(F)N
N#Cc1cnco1
C#Cc1cccnc1
N#CCCO
O=c1cccccc1
CCC(N)O
COC(F)CO1
N#C[C]1CO1CN=O
Nc1cccnc1
Cc1cncnn1
c1cc[nH]c1
C#CCCC(N)O
c1cnccc1
CC(C#N)CO
C#CCC(F)(F)N
COc1ccon1
c1ccccn1
CCC(F)CO
N#CC(C)C(N)O
CCCC#N
nc1ccncc1
C#CC(CO)C(N)O
Nc1ccccn1
Oc1cncc(F)n1
Oc1ncoc1
Oc1ccccn1
C#Cc1ccccn1
Oc1cccnc1
FC(F)(F)F
Cc1nccnn1
OCc1ccoc1
N#Cc1ccccc1
Nc1cncnc1
Oc1cnc(F)nn1
CC(N)CO
C#CCCCC#N
C#Cc1ccnc(F)c1
CCC(=O)CO
CCC(N)C#N
Oc1ccncc1
Oc1cno1
Nc1cccc(F)n1
N#Cc1ccncn1
C#CCC(N)C#N
N#Cc1ccccn1
N#CC#Cc1ccnc(F)c1
N#Cc1nncc(F)n1
O=Cc1ncncn1
COc1ccnnc1
N#Cc1cc[nH]n1
C#Cc1ccnnc1
CCNCC#N
COc1cnccc1
NCCC(=O)N
N#Cc1cccnn1
Oc1nn[nH]n1
Oc1cnnnc1
N#CCCNC
Oc1cnccc1
C#Cc1cnnc(F)n1
O=Cc1cncc(F)n1
N#Cc1cnccn1
Nc1cccnn1
COc1cncnc1
Oc1cnnnc1
N#CCc1cnccc1
N#Cc1ccccn1
CCNCCO
C#Cc1nnc(F)nc1
Fc1cncnc1
N#Cc1ccccn1
N#Cc1ccncc1
Oc1cncnc1
Oc1cnccn1
O=c1ccncc(F)n1
N#N.N=C(F)CN1
C#Cc1ccoc1
N#Cc1ccccn1
N#Cc1ncnc(F)n1
Fc1cccc(F)n1
F)c1ccc(F)cn1
c1cncc(F)n1
Fc1ccncc1
Fc1cccnn1
N#Cc1cccnc1
O=c1ccccnc1
C#Cc1cnccn1
Oc1ccc(F)cc1
N#Cc1ccccc1
c1cncnc1
N#Cc1cnncc1
O=C1CCO1
Nc1cccnc1
N#Cc1ccccc1
COCCO
CCNC(N)O
N#Cc1ccccF
COc1cnncn1
C#Cc1ccno1
N#Cc1ccncc1
N#Cc1ccc[nH]1
Oc1cnccn1
Cn1nc(N)nn1
N#Cc1cc(F)cnc1
OCc1cncnn1
Nc1cnccc1
COC(C)N
O=Cc1ccc(F)nc1
Fc1ccccn1
Nc1cncc(F)n1
NCC
COc1cnn[nH]1
CC(F)NO
C#CC(N)CO
O=Cc1cccc(F)n1
Oc1cnc(F)nn1
Fc1cc[nH]n1
CC(C#N)CO
COc1ccno1
Oc1nccnn1
Cc1cnc(F)c(F)n1
Oc1cncc(F)n1
CNCC=O
CCOC(F)(F)N
Nc1cnccn1
N#Cc1ccc(F)nc1
N#Cc1cccnn1
N#CCC=O
C#CC(C)C#C
O=CCC=O
c1ccncn1
C#Cc1cnc(F)cc1
COCn1cnn1
Fc1cnnnc1
CNCC=O
N#Cc1ccccc1
CNCCO
Nc1ccc(F)nc1
Cc1cnccn1
Oc1cnccc1
N#CC#Cc1ccoc1
N#Cc1cccc(F)n1
N#Cc1cnc(F)cn1
Fc1ccccc1
Oc1cnccc1
Fc1ccnc(F)n1
C#Cc1ccncc1
CCOC
O=Cc1cccc(F)n1
Cc1ccoc1
Oc1ccncc1
c1nc[nH]c1
N#CC1COC1
O=C(F)c1ccncn1
NCCC=O
Fc1ccccn1
N#Cc1cocn1
O=CCOC(O)C#N
[NH]C1ON=COC1=O
Fc1ccncn1
Cc1ccnnc1
OCc1cnnnc1
C(C)C(N)O
Oc1cnccn1
Cc1cccc(F)n1
N#Cc1ccc(F)nn1
Cn1cnnn1
C#Cc1ccc(F)nn1
c1cccnc1
N#Cc1cncnn1
Oc1ncccn1
N#Cc1ncncn1
Oc1c[nH]cn1
CNCC=O
N#Cc1ncnc(F)c1
O=Cc1cccnn1
Oc1nccnc1
CC(F)O
N#Cc1ccncn1
[NH]C1NC(F)NN1
Cc1ccco1
N#Cc1cncc(F)n1
Fc1cccc(F)n1
N#Cc1ccncn1
C#Cc1ccc[nH]1
CCCC#N
Nc1ccoc1
N#CCCC
N#Cc1ccncn1
Cc1cccnc1
N#Cc1ccccn1
C#CCC(N)O
Nc1ncccn1
C#CCC(N)C#N
COCC(N)O
CCCO
O=CNc1cncnn1
Cn1cnnn1
CCO
c1ncnc(F)n1
C#CCCC(F)O
[NH]C1=CC(F)N=CN1
CCCOC
Oc1cccc[nH]1
Cc1cnnnn1
Cc1cnn[nH]1
N#Cc1cccnn1
C#CCC(N)O
CNCN
C#CCC(C#N)C#N
N#Cc1ccncc1
O=Cc1cccnn1
O=Cc1cccnc1
C#CCC(O)C#N
[NH]C1NC(F)C(F)N1
Oc1ccn[nH]1
CC(C#C)C#N
Oc1ncncc1
C#CCCCO
C#CC#CCCC#N
N#Cc1ccccc1
Oc1ccc(F)cn1
CNCCO
Cc1ccn[nH]1
Fc1cnccn1
CCNCCO
C#Cc1ccon1
O=Cc1ccncc1
N#Cc1ccno1
C#Cc1ccccn1
N#CC(CO)CO
CC(F)O
[NH]C1ON=CN1
C#Cc1cncc(F)n1
C#CC1CNC1
N#CC#CC(C)C=O
CCCCO
[NH]C1ONOC1
CC(O)CO
Nc1ncncn1
CCNC=O
CNCCO
Fc1nccnn1
Cc1nnc[nH]1
N#Cc1ccccn1
Oc1cncnc1
N#Cc1cncnc1
C#CCOC(N)C#N
N#Cc1cncnc1
N#Cc1cnc(F)nn1
N#Cc1cccc(F)n1
N#Cc1ccncn1
C#CC#CCC(N)N
N#Cc1cncnc1
Fc1ccccc1
Cn1cnnn1
C#CCCO
[NH]C1NCOC1
Oc1cccc(F)n1
O=Cc1cncnn1
Oc1cccnn1
N#Cc1cnccn1
CC(C#C)C#N
Oc1ncc(F)nc1
Cc1cnn(CO)n1
C#Cc1nnon1
O=Cn1nccn1
N#Cc1cccc[nH]1
O=Cc1cncnc1
CCC(N)=O
C#CCCC#N
C#Cc1ccccn1
Cc1ccncn1
CCNC(F)O
N#Cc1cncnc1
C#CC(F)c1cnon1
N#Cc1cccnn1
N#CCCC(N)N
N#CCCOC
Oc1cccnn1
Cc1ccnnc1
Fc1ncccn1
CC(C)C#N
N#Cc1ccccn1
Oc1ccccc1
N#Cc1ccncc1
C#CCCC#
Nc1ccc(F)nn1
Fc1nccnc1
c1ccccc1
C#Cc1cncnn1
Cc1cnccn1
CC#CC(N)CO
N#CCc1ccncn1
C#Cc1ccc(F)nn1
N#Cc1ccc(F)nn1
CCOC
N#Cc1ccccc1
O=C1CCO1
C#CC#Cc1cnccc1
[NH]C1CNN1
Oc1cncc(F)c1
O=Cc1cncnc1
Oc1ccccn1
Cn1nnnc1
C#Cc1ccccn1
Oc1ncncFc1
N#CCCO
Cc1cnncc1
C#Cc1nc(F)ncc1
Oc1cncc(F)n1
C#Cc1cnc(F)nc1
N#Cc1cccnn1
CNC(C)O
C#Cc1cnc(F)nc1
N#Cc1ncncn1
C#Cc1nnco1
C#Cc1cnc(F)cn1
Fc1cccnc1
O=CCC(F)N
N#Cc1ccccc1
O=Cc1ncnnc1
N#Cc1ccccn1
N#Cc1ccccn1
Cc1cnncc1
N#Cc1ccccn1
c1cncc(F)n1
C#CC(N)CO
O=Cc1ccnnc1
C#Cc1cnc(F)nc1
C#Cc1cnc(F)cc1
CNCC#N
N#CCC(N)O
O=Cn1ncc(F)c1
N#Cc1ncc[nH]1
CCOc1cnon1
FC(F)(F)F
Oc1cncnn1
N#Cc1cncnn1
C#Cc1ccn[nH]1
N#Cc1cnccn1
C#Cc1cncnn1
C#Cc1ccn(F)nn1
CCC(N)O
Fc1ccccc1
Fc1ccccn1
O=CCCO
C#CCCC(F)N
CCCCO
Oc1ccccc1
Cc1cncnn1
C#CCCN
N#Cc1cccnc1
Oc1ccncc1
N#Cc1cncnc1
N#Cc1ccccn1
CNCC#N
Oc1ccncc1
FCOc1cnno1
CCCC#N
Cn1ccnc1
Oc1cccc(F)n1
Nc1nnccn1
Oc1ncccn1
Cc1cncnn1
N#Cc1ccncc1
CC(O)CO
N#Cc1nnon1
C#Cc1ccco1
O=Cc1cccnn1
Nc1ccccn1
CNCC(=O)C#N
O=Cc1ccc(F)cn1
N#Cc1cccc(F)n1
N#Cc1cnccc1
Nc1cccnc1
CCOCC=O
Oc1cccc(F)n1
c1ccccc1
Cc1cncnc1
C#Cc1cccc(F)n1
C#Cc1cccnn1
N#CC#Cc1ccccn1
N#N.[NH][C][N]C=O
Oc1cccc(F)n1
Cc1ccnc(F)n1
OCc1ccnnn1
C#Cc1ncc(F)nn1
CNCCO
O=Cn1cncn1
C#CC#CCCO
Fc1cccnc1
c1cnno1
O=Cc1ccccn1
Cc1cccnc1
CC(C)OC=O
c1cnccc1
Fc1ccnnc1
O=Cc1ccccn1
C#CCC
N#Cc1ccncc1
Fc1ccccn1
CNC(N)CO
N#Cc1nnccn1
CCNO
O=CNc1cnnnn1
Nc1cccnc1
O=Cc1nc[nH]n1
c1nc[nH]n1
Fc1nccnn1
N#Cc1cccoc1
Cc1ccncc1
Fc1ncnnn1
Nc1ccc(F)nc1
O=Cc1ncnnn1
CCC(F)(F)N
N#CC#Cc1cccnc1
N#Cc1ccc[nH]1
Nc1ccncn1
Oc1ncnnn1
Cc1cncnn1
C1COC1
c1ccccc1
NCC
CNCC(N)O
N#Cc1ccncn1
C#CCCN
N#Cc1ccncn1
N#CC#Cc1cncnn1
Oc1ccccn1
CNCC=O
O=COc1ccccn1
Nc1nnc(F)nn1
Nc1cnccn1
Fc1nccnc1
O=Cc1cccnn1
N=CNCOC=O
CCCCO
N#Cc1ccn[nH]1
Cc1cccnc1
Fc1ccccn1
c1cccnc1
N#Cc1cccnc1
N#Cc1cccnn1
c1nccc(F)n1
CCC(N)C#N
CCNO
CNCC(O)CO
Cc1cn[nH]n1
Oc1nn[nH]c1
nc1nn[nH]c1
NCCC#N
C#Cc1conn1
CC
c1ncccn1
N#Cc1ccccn1
Cc1ccon1
CNC(N)C#N
Oc1ccccn1
O=Cc1ncno1
CNC=O
C#CCC(=O)CO
Cc1ccccn1
C#Cc1ccncn1
Oc1ncc(F)nc1
N#Cc1cccc(F)c1
C#Cc1cccnc1
Oc1ccccn1
c1cccnc1
Fc1cccnc1
C#CCC(N)C#N
CC(C)OC#N
Nc1cccc(F)n1
Oc1ccccn1
C#CCCC
O=c1cccc(F)nn1
N#Cc1ccccn1
O=CCOC(F)O
C#Cc1ccnnn1
Oc1ccncn1
N#Cc1cnon1
O=Cc1nocc1
Cc1ccncn1
CNC(C#N)C#N
Fc1cnccn1
Oc1ncnnc1
Oc1nncnc1
N#Cc1cccnc1
Nc1cccnc1
c1cc[nH]n1
Cc1cnnnc1
CC(C)O
N#Cc1nccnc1
C#Cc1cncnc1
C#CCCCO
CCOC
CCCC
Cc1ccncn1
Cc1cncnn1
C#CCC(N)N
N#Cc1cnncn1
Cc1cnncc1
Fc1ccncn1
O=Cc1ccncn1
O=c1nccccn1
C#Cc1cncnn1
CC(C#C)CO
N#Cc1ncno1
CCNC=O
Cn1ccnc1
N#Cc1cccnc1
N#Cc1ncccn1
Oc1cncc(F)n1
Oc1ncncn1
Fc1cccnc1
O=Cc1cccnc1
C#CCC(C)O
N#Cc1ccncn1
N#Cc1cnc(F)nc1
N#Cc1cnnc(F)n1
C#CCC(=O)C(F)O
Nc1cccc(F)n1
C#Cc1cncnc1
CC(F)OC=O
C#CCC
CCC(C#N)C=O
O=Cc1nc(F)nc(F)n1
Nc1cccc(F)n1
N#Cc1cccnc1
N#Cc1cccnc1
O=c1ncocc1
N#Cc1ccccn1
N#Cc1ccnc(F)n1
O=CCOc(coc1
C#CCC(O)CO
CCNCC#N
Oc1nncnc1
c1ccnc(F)c1
[NH]C1COC(=O)O1
N#CCN
Fc1ccccc1
N#Cc1ccncc1
N#Cc1ccncc1
Oc1nncnc1
O=Cc1cnncc1
C#CCc1cnoc1
Fc1ccccn1
C#CC#CCCO
Fc1cnncc1
CCC(C#N)CO
CC(C)N
FC(F)c1nc[nH]1
N#CCc1cccnn1
[NH]C1OC=NO1
Fc1ccccn1
Nc1ccccn1
c1cccnc1
COCC(O)CO
C#CC#CCCCO
CCCN
c1cncnc1
O=Cc1ccnc(F)n1
N#Cc1cccnn1
CCNC(C#N)CO
C#Cc1ccccn1
c1ncccn1
OCc1cccnn1
Oc1ccccn1
CNC(N)N
Cc1cnccn1
Fc1ccccn1
CCC(F)OC
N#Cc1ocnc1
O=c1ccnccn1
CCC(O)C#N
CCNC=O
n1ccncn1
O=c1ccnccn1
Cc1ccco1
N#Cc1ccccn1
c1cnccn1
N#CC(CO)C
Oc1cccc(F)c1
C#CCc1cncnn1
OCc1ccncn1
N#Cc1ccn[nH]1
CC(F)C(F)F
C#Cc1ncccn1
O=Cc1cccnn1
CCC(O)CO
Fc1ccccn1
Oc1ccccn1
C#Cc1cccnc1
C#Cc1cnncn1
O=Cn1cnnc1
OC=CON
C#Cc1ccco1
O=Cc1cccnn1
Fc1ccccc1
N#CC#Cc1cccnc1
N#Cc1ccnc(F)n1
C#Cc1nccno1
CC(=O)CO
Oc1cnnnn1
O=CCOC(F)O
C#CCCC#N
N#Cc1cccnc1
C#CC(C#C)C(N)O
CNCC
N#Cc1ncno1
C#CCC(=O)CO
Oc1n[nH]nn1
O=CCOC
Cc1cccc(F)n1
CNCCO
Fc1cccc(F)n1
Fc1ccco1
C#CC#CCCO
N#Cc1cnc(F)cn1
CNC(N)CO
CCOC(O)C#N
COc1ccncn1
COc1ccncn1
CCNC=O
C#Cc1cnc(F)nc1
O=Cc1ccc(N)[nH]1
CC#CC(=O)CC#N
N#Cc1ccncc1
Oc1ncncn1
c1cccc(F)n1
N#Cc1cc(N)cc1
Oc1cnc(F)nc1
C#CCCC#C
Oc1cncc(F)c1
N#Cc1ccc(F)cn1
N#Cc1ccnc(F)n1
COc1cncnc1
N=CNCO
C#Cc1ccccn1
Cc1ncc(F)nn1
O=C1CNCC1
Nc1cnc(F)nc1
CCNC(C#N)C#N
CCC
Oc1ccccn1
O=Cc1nncc(F)n1
N#Cc1ccccc1
OCCC#CC#N
C(C#C)C#CC(O)CO
C#CCC(C)O
N#Cc1cnncc1
N#Cc1ccnnn1
Oc1cncc(F)n1
N#Cc1nccnc1
O=Cc1cccnn1
Fc1ccncn1
COc1cnccn1
N#Cc1cccc(F)c1
N#CCc1cnc(F)nn1
C#Cc1ncncn1
Cn1cnnn1
CCNCC#N
Oc1ncnnc1
Nc1ncccn1
Oc1cccnn1
C#CC(C#C)C=O
N#Cc1cnccc1
CCCOC=O
CCOC
O=Cc1ccnc(F)n1
Cc1ccccn1
Cc1cccnn1
CC(C#C)CO
[NH]C1NCOC1=O
CCNC(F)N
Fc1cccnn1
Oc1ccnnc1
[NH]C1OC=NN1
Oc1cncc(F)n1
N#Cc1cnccc1
[NH]C1OCOC1=O
Oc1ccccn1
FCc1ncno1
C#CCC(F)O
C#CCCO
Oc1cnc(F)nn1
CCNC(N)O
C#CCc1cnccn1
Nc1cccnc1
CCC(=O)CO
C#CCC(C)O
C#Cc1cccnc1
N#Cc1cccc(F)c1
Nc1cccc(F)n1
CC(C)N
Oc1ncccc1
N=COc1cnnc1
N#Cc1cccc(F)n1
O=c1cccc(F)nn1
C#Cc1cnnnn1
O=Cc1cncc(F)n1
Oc1c[nH]nc1
c1ccccn1
C1COC1
O=C1COCC1
O=C1COC1
Oc1cnc(F)cn1
Oc1nccnc1
CCO
C#CCc1nccnn1
c1cnoc1
C#CC#CCCCO
N#Cc1cccnn1
C#Cc1ccncn1
c1ncncc1
C#Cc1ncc(F)nn1
O=CNc1cc[nH]1
O=CNc1ccnnn1
O=Cc1ccc(F)nn1
Oc1cnccn1
CC#CCOCC#N
N#Cc1ccco1
O=COc1ccncn1
Oc1ncccn1
N#CCn1ccnn1
CCC(N)N
Fc1ccc(F)nn1
CC(C#C)C=O
O=C1CCN1
Fc1ccccc1
N#CC1CNO1
CC(F)NC#N
N#Cc1cccco1
N#CC(=O)CO
CCO
Nc1ccc(F)nc1
[NH]C1NC(C=O)N1
c1cccc(F)n1
Oc1cnnc[nH]1
c1cccc(F)n1
NCC(O)CO
Oc1ccccn1
Cc1cnnnn1
COCC
CCO
N#Cc1nncc(F)n1
O=COc1cccnn1
O=Cn1cnc(F)n1
CNCC#C
O=c1nccncn1
CNCC=O
O=c1cccncn1
O=C1CN=CO1
Oc1nccnn1
c1cncco1
COc1ncncn1
Oc1cnc(F)cn1
C#CC#CCC
C#Cc1cnc(F)nc1
Nc1ncc(N)on1
Nc1nnncn1
CC(N)C=O
C#CCCC#N
Nc1nc[nH]n1
CCOC(N)O
O=Cc1ccccn1
CCC#N
CCC(F)O
c1ncc[nH]1
N#Cc1nccnc1
N#Cc1ccc(F)nc1
N#CCC(O)C(F)CO
Cc1ccncc1
C#Cc1nnc(F)c(F)n1
CC(=O)CO
Fc1cccc(F)n1
CCO
[NH]C1OC=CN1
N#Cc1cncnn1
CCC(=O)N
CC(O)CO
COCCO
N#Cc1ccccc1
CCNC=O
N#Cc1ccccn1
N#Cc1ncc(F)nn1
Nc1ccoc1
Cc1cnc(F)nn1
NCC
C#Cc1cccc(F)n1
O=Cc1ccncn1
Cc1cccnn1
O=Cn1cccc1
N#Cc1cccnc1
NCC(F)(F)N
N#Cc1cccnn1
C#CC1CCN1
N#CCO
Oc1ccccn1
CCNN
Fc1ccccn1
C#CCC(O)C#N
Nc1ccccn1
CCCC#N
NCC(=O)CO
Oc1cnc(F)cn1
C#Cc1ncc[nH]1
NCC(=O)NC
C#CCCC=O
[NH][C]1NNCO1
C#CC(N)C#N
Fc1ccoc1
N#Cc1ccccc1
CC(C#N)CO
O=Cc1nccc(F)n1
CCC(N)O
C#Cc1cnc(F)cn1
CCC(N)C#N
C#CCC
C#CCCCC#N
C#Cc1cccnn1
CCOC(N)O
[NH]C1=NCOCO1
Nc1ccncn1
COc1ccnnn1
COc1cnncn1
O=Cc1ccnnn1
N#Cc1cnccc1
COCCC#N
CCCC#N
C#Cc1nnccn1
C#Cc1ccc(F)nn1
N#Cc1ccccc1
CNCCO
CCOC(F)N
Oc1nnncc1
Oc1ccccn1
OCc1nc(F)ncn1
Fc1ccncc1
Fc1ccccn1
Cc1cnnnn1
C#CCC#CCC#N
Oc1ccncc1
c1cncc(F)n1
CCCC(=O)O
C#CCC(N)C#N
Oc1cccc(F)n1
CCC(N)O
C#CCOC(C#N)CO
N#Cc1cncn1
Nc1cccnn1
N#Cc1nncnn1
C#CCOCC#CCO
O=C1CCO1
Oc1cnc(F)nn1
CC(C)OC#N
N#Cc1cccnc1
CCO
Oc1nncnn1
C#Cc1ccncn1
O=Cc1cccnn1
Cc1cncOc1
O=C1COC(=O)N1
CC(C)O
c1ncnc(F)n1
CNC(=O)CO
Oc1cccnc1
Oc1nnncc1
CCNO
Oc1nnncn1
N#CC#CCCC=O
NNc1cccnn1
N#Cc1cnc(F)nc1
C#Cc1cccnn1
N#Cc1ccnc(F)n1
C#CCCOC
N#Cc1cc[nH]n1
C#Cc1ccnnn1
N#CCOCC=O
N#Cc1ncccn1
C#Cc1cncnc1
Oc1cccc(F)n1
C#CCC(N)O
N#Cc1cnnnc1
N#CCc1cnnnn1
N#Cc1ccccn1
N#Cc1ccccc1
O=CCc1cnncn1
CCC(=O)CO
N#N.[NH]C1=CNC(F)O1
[NH]C1=CCNN1
O=Cc1cnncn1
CCC(O)CO
C#CC#Cc1cn[nH]c1
O=CCO
C#CC(CO)C
c1cncnc1
N#Cc1cnc(F)cc1
O=Cn1cccn1
C#Cc1cccnn1
OCc1cocn1
N#Cc1ccncn1
CNCC(N)O
C#Cc1cocn1
CCO
N#Cc1ncccc1
CNCCO
N#CC#CC(=O)CO
Fc1ccncn1
C#Cc1ccccn1
CCNC(N)O
C#CC(C)C#N
Cc1nncnc1
C#Cc1ccccn1
[NH]C1OC=CO1
CCCO
N#Cc1ccccn1
Oc1cnc(F)nc1
N#Cc1ccccc1
Cc1nnon1
C#CC#CCO
Oc1nncnn1
COCC(N)O
C#CCC(=O)C(F)O
N#CCc1ccon1
CC(N)CO
Cc1cccnn1
CO
CNCC(F)OC=O
C#Cc1ncncn1
N#Cc1ccccc1
Nc1cnc(F)nc1
Cc1cnon1
CCNCC#N
O=Cc1ncno1
O=Cc1ccc(F)nn1
Cc1ccncn1
N#Cc1cccnn1
CCO
CCN=N
N#Cc1cccnn1
Fc1ncncc1
[NH]C1OCO1
C#CCC(=O)CO
CC(N)C#N
Cc1cncnc1
N#Cc1cnc(F)nc1
N#Cc1onnc1
CCC
C#Cc1cccc(F)n1
Oc1cncc(F)n1
c1cnc(F)cn1
C#Cc1cnnnn1
C#CCC
C#Cc1nccnn1
Nc1cccco1
CCOC(F)CO
N#CCc1ccncn1
[NH]C1NCC(=O)O1
N#Cc1ccccn1
C#CC
O=CCOCOC=O
O=Cc1cccnn1
Oc1cnccn1
N#Cc1ncon1
Oc1nccnn1
O=Cc1nccnc1
O=c1cccc(F)cn1
Oc1cccnc1
Nc1ccncc1
Nc1cccnc1
CNCCO
Oc1ccccn1
CCNC
COc1nccnc1
C#Cc1ccncn1
N#Cc1oncc1
N#Cc1cncnc1
N#CC#CCC(C)O
N#Cc1cccco1
N#Cc1cnoc1
N#Cc1nccc(F)n1
C#CCCO
CC(C#N)CO
N#Cc1ccccn1
Nc1cnnc(F)n1
CCCO
Cc1cnnc(F)n1
Cc1ccccn1
Oc1ccccn1
Fc1ccnnn1
N#Cc1cccnc1
N#Cc1cccnc1
O=c1cccc(F)nn1
CC(N)C(N)N
N#Cc1ccccn1
C#CCCC#CC#N
Cc1ccc[nH]1
CCNC
N#Cc1ccncn1
c1ccc(F)nn1
N#Cc1ccnnc1
N#CCC(F)(F)F
N#Cc1cncc(F)n1
CNC(=O)N
N#Cc1ccc(F)cn1
O=CC(F)(F)O
Oc1cnc(F)nn1
N#Cc1ccccn1
c1ccccn1
OCc1cncnn1
C#CCOc1nnoc1
O=Cc1cccnn1
N#CC#CCCO
C#Cc1cccnn1
Oc1ncco1
N#Cc1cn[nH]c1
Oc1ncccc1
c1ncc(F)nc1
CCN
OCc1cncnc1
CCCO
Oc1ccc[nH]1
N#Cc1nccnc1
Cc1cnccn1
Oc1ncnc(F)n1
N#CCc1ccccn1
[NH]C1NC(F)N=CO1
C#Cc1ncccn1
N#Cc1ccncn1
N#CCC(N)CO
N#Cc1cccnc1
N#Cc1cncnc1
CCO
CCOCO
N#Cc1ccccc1
[NH]C1=CCNO
c1ccccc1
N#Cc1ccccc1
O=COc1cnccn1
O=CCOC=O
CC(C=O)C#C
C#Cc1cnncc1
Fc1cccnn1
N#Cc1ccccn1
C#Cc1cnc(F)nn1
c1ncoc1
Cc1ccnc(F)n1
CCNC=O
c1cnccn1
CC=NOC(F)(F)O1
C#CC#CCOCCO
CCNC
N#Cc1nccnn1
N#Cc1cncc(F)n1
O=CC(F)(F)F
Oc1ccc(F)c1
Oc1ccco1
Nc1cc(F)nc(F)n1
N#Cc1ccccn1
CCCC#N
N#Cc1cnc(F)nc1
Oc1ccncn1
CCCN
CC(C#C)CO
CCCO
C#CCOCC#N
CCNC=O
Oc1nncnc1
c1ccccc1
O=Cc1cc(F)nnc1
N#Cc1ncncn1
Nc1c[nH]nn1
Fc1ccccc1
Cc1ncoc1
CC#Cc1cnccn1
CCC(C#N)CO
Nc1nccc(F)n1
[NH]C1NC(N)N1
OC(C#C)C(O)CO
N#Cc1ccncn1
Nc1ccoc1
CNCC(F)O
CCN
C#Cc1ccno1
N#Cc1cccnn1
CCC(C)O
CCC(F)N
Nc1cnnc(F)n1
CC#CCC(N)O
Oc1nccnc1
N#Cc1ccc[nH]1
Nc1ccc(F)nc1
Oc1ncccn1
C#Cc1cnccn1
Cc1ccccn1
N#Cc1cnc(F)cn1
N#Cc1cncnc1
Cc1cnnc(F)n1
Nc1cccc(F)n1
N#Cc1nccnc1
O=COc1cccnn1
N#CC#Cc1ccnoc1=O
c1cccnc1
Cc1cncnn1
N#Cc1ccc(F)nc1
N#Cc1ncncn1
C#Cc1ncco1
N=C(F)CN
CCO
CC#CCOC
Fc1cccnn1
CC(F)O
[NH]C1=CCNC1
[NH]C1ONC(=O)O1
CCC(=O)O
NCCOC
CC(C#C)C#N
Oc1nccnn1
O=Cc1nccc(F)c1
N#Cc1cncnc1
Nc1cccnc1
CC(F)(F)O
C#Cc1ccccn1
N#Cc1cnc(F)nn1
N#Cc1cncnn1
CCC(F)C#N
CC(C#C)C#N
Oc1cccnc1
Oc1ccncn1
C#CCC(N)O
CC(F)N
O=Cc1ncccn1
CNCC(N)O
Oc1cccc[nH]1
Nc1ccccn1
NCCC=O
Nc1cccnc1
N#Cc1ccccn1
CCOC(F)N
CCOCC#N
N#Cc1ncccn1
Fc1ccccn1
Cc1cnnnn1
N#Cc1ccnnn1
N#Cc1ccc[nH]1
Oc1ncccn1
CC(O)C#N
N#Cc1cncnc1
CCOCC#N
CCC(N)O
C#CCC(N)C#N
O=Cc1cccnc1
Nc1cccnn1
c1nc[nH]c1
C#CC(O)CO
C#CC(O)C(F)N
CCC(N)O
O=Cc1conc1
Oc1ncccc1
C#Cc1ncncn1
Oc1ccnnc1
CCOC
N#CCCO
C#Cc1ccncc1
CC(C)OC=O
CC(C#C)C#N
N#Cc1ccc(F)nn1
C#CCCCO
CCC(N)O
N#Cc1ccnnc1
C#Cc1ncccn1
CCCC#N
Cn1cnnc1
N#Cc1cccc(F)n1
CC(C#C)C#C
Oc1nncnn1
CNCCO
Cc1ccc(F)nn1
OCc1nccnn1
OCc1ccnnc1
CNCC=O
Cc1ncc[nH]1
Cc1cncnn1
C#CCC
N#Cc1ccncc1
Cc1ncnc(F)n1
Nc1cccnc1
N#Cc1ccccn1
Oc1ccncc1
OCc1cncnc1
O=Cc1ccc(F)cn1
CC(C#N)C(N)O1
C#Cc1ccccn1
c1cnoc1
Cc1ccnnn1
Oc1ccnnc1
c1cnccn1
Oc1cnncn1
OCCOC(O)C#N
[NH][C]1ON=CO1
N#Cc1ccnnc1
CCOC(N)O
Cc1cnccn1
N#Cc1cccnn1
N#Cc1ccncc1
Oc1nnc(F)nn1
C1COC(=O)C#N
Oc1cccnc1
C#CC#CC(C#C)C#C
N#CCCOC(F)N
CNCC
CCO
Nc1ccncc1
C1CO1
C#Cc1ccc(F)nc1
N#Cc1cnncn1
N#Cc1cncc(F)c1
N#Cc1cnccc1
Cn1cnnc1
CCN=CO
c1ncccc1
Cc1ccnnc1
N#Cc1ccncn1
Cn1cnnc1
[NH]C1CCO1
C#Cc1ccccn1
O=C1CCO1
N#Cc1nc(F)ncc1
CC
N#Cc1cncnn1
C#Cc1ccc(F)nn1
Fc1ccc[nH]1
O=CNC(F)(F)F
NCC(F)(F)N
N#Cc1ccncn1
Fc1ccccn1
C#Cc1cccnc1
N#Cc1ccnnc1
Cc1ccn[nH]1
N#Cc1ccccc1
C#CCn1nnnn1
C#Cc1cnc(F)nc1
Fc1nccnn1
Nc1cccc(F)n1
Nc1ccnc(F)n1
N#Cc1ccncc1
N#Cc1cnccc1
C#Cc1cccnn1
Cn1cnnc1
N#Cc1cccnn1
c1cccnc1
C#Cc1cncc(F)n1
C#CCOCC=O
N#CCC(C)O
CNCC(N)O
Cc1ccncn1
N#Cc1ccnnn1
N#Cc1ccncn1
c1ccccc1
CCN
COc1ccncn1
NCCOC=O
Oc1cccc(F)n1
Nc1nccnn1
c1ncccn1
C#CCOCC(F)CO
N#Cc1cnon1
c1cnc2onnn1
CCNC=O
Cc1ncccn1
O=C1CCN1
CCOC
CCNC(F)CO1
CC(O)CO
Oc1cnnnc1
CCC(C)O
C1COC1
CN
CCNC(F)CN#N
CC(C#N)CO
C#CC(C)N
O=C1CN=CO1
N#CCc1ccncn1
Nc1nccnn1
O=CCNC(F)CO1
Fc1cncc(F)n1
C#CC(C#C)CC#N
CN=C(F)O
C#Cc1cncnc1
C#Cc1ccoc1
CCOC(N)C#N
c1cnnc1
C#CCCC(=O)CO
C[N]C(=O)CN
CCCC(N)O
O=C1CCN1
CCC(=O)CO
Cc1cncnn1
Oc1ncncn1
N#Cc1nccnn1
CCN
N#Cc1ccc(F)nn1
CNNC=O
N#CCc1cnccc1
CC
C#Cc1ncncc1
Oc1ncnc(F)n1
N#CC#Cc1ccncn1
C#Cc1ncnc(F)n1
N#Cc1ccon1
[NH]C1ONC(C#N)1
CNCC=O
Oc1ccco1
C#Cc1cnccc1
C#CCCC(N)O
C#CCCC#CCO
[NH]C1NC(O)NC1
Oc1cccc(F)n1
COCCO
O=c1ccnccn1
O=CCOc1ccon1
C#Cc1cccnc1
O=C1CNCC1
N#Cc1cncc(F)n1
N#Cc1ccc(F)c(F)n1
CNCC(N)O
C#CCCC=O
N#Cc1ccno1
CCC
CCO
CNCC
CCCC#N
C#CC#CCO
CCNC(N)O
Oc1ccc[nH]1
CNCC=O
C#Cc1cncc(F)c1
Oc1ccccc1
C#Cc1ccccn1
N#Cc1ccon1
N#Cc1cnnc(F)n1
Oc1cccc(F)n1
N#Cc1cccc(F)c1
O=C1NCCC1
Nc1nccnn1
CCOC(N)C#N
C#CCC#N
Oc1ncncc1
Oc1ccncc1
Oc1cn[nH]c1
CCNO
c1cnccn1
O=COc1cnnnc1
O=Cc1cccnc1
Nc1cnnnc1
O=Cn1nccn1
CC(F)O
Oc1ccncn1
C#Cc1cccnc1
N#CCC(N)C#N
c1nnccn1
O=Cc1cnc(F)nc1
OCc1ccncn1
NCc1cncnc1
COCC(N)N
N#Cc1cccnc1
Nc1ccccn1
Fc1cccc(F)n1
Fc1ccccn1
Nc1cccc(F)n1
NCCC(=O)C#C
Nc1ccccc1
CNC=O
N#CCc1cncnn1
[NH][C]1C(F)N1
Cc1ccco1
N#Cc1cnoc1
Fc1ncncn1
C#CCNCC(F)N
C#CCCC(N)O
N#Cc1cnc(F)nn1
C#Cc1cccnc1
N#CCCC(N)O
c1ccccn1
Cc1ccncn1
CNCCO
C#CC=OCC(F)N
N#Cc1ocnc1
N#Cc1cncc(F)c1
O=C1CCOC1
Cc1nnncc1
NCC(F)(F)F
Cn1cnnc1
N#Cc1cccc(F)n1
CNCCO
N#Cc1cncc(F)n1
Nc1ncccn1
C#Cc1cccnc1
NCC=O
N#CCc1ccncn1
N#Cc1ccccn1
O=Cc1cnncc1
O=C1CNC(=O)O1
N#Cc1cccnc1
Cc1cnnnn1
N#Cc1ccccc1
Fc1ncncn1
C#CCC(=O)C(N)O
C#CC(=O)c1ncon1
C#Cc1cc(F)nnc1
CCNCO
Cc1ccncn1
O=CCCO
O=Cc1ccnnc1
O=CCOCC=O
c1ccccn1
N#Cc1cccnn1
OCc1cn[nH]c1
Oc1nc[nH]c1
C#CCOCC#N
Oc1cccnc1
N#CC#Cc1ccccn1
N#Cc1cnnc(F)n1
Oc1cccc(F)n1
Cc1ccc(F)nn1
N#CCOCCO
CCC(N)O
Fc1cnccn1
c1ccnnc1
CCN
Cc1ccnc(F)n1
O=COc1cncnc1
N#Cc1cccc(F)n1
C#CCCC#N
Cn1cnnn1
O=Cc1cocn1
NCCC(N)O
Oc1cccc(F)c1
Fc1ccncn1
Nc1nccnc1
Oc1ccccc1
Oc1cccc(F)n1
CCCC#C
C#Cc1ccncc1
C#Cc1cccnc1
CC(CC#N)CO=O
c1ccccc1
C#CCCCO
Cc1ncncn1
FC(F)(F)F
Cc1cccnn1
CNCC=O
Oc1nncco1
Fc1cccc(F)n1
N#Cc1cnc(F)nc1
NCc1ncncn1
N#Cc1cccnc1
N#Cc1ccccn1
N#Cc1ccc(F)nn1
CCCC(N)O
N#Cc1cnccn1
Oc1ccc(F)cc1
Fc1cccnc1
C#Cc1ccncn1
Fc1cccnc1
OCc1ncno1
O=c1cc(F)ncc(F)n1
C#Cc1ccc(F)nn1
N#Cc1ccccn1
Fc1cccc(F)n1
C#CC(N)CO
Cc1cccnc1
Cc1cccnn1
N#Cc1cnccc1
N#N.[NH][C][C][C]1O
C#Cc1cncnn1
N#Cc1cccnn1
[NH]C1COCC1
Oc1ccncn1
CCO
C#Cc1ccncc1
CCCC#CC#N
OCc1cnc(F)cn1
Cc1cccnn1
Cc1cn(CO)nn1
Cc1ncnnn1
N#Cc1ccccn1
CC(F)(F)N
CCOC(C)O
Oc1ccccn1
Nc1ncccn1
NCC(=O)C(N)O
Nc1cc(F)ncc1
O=Cc1ncccn1
N#Cc1ncncn1
N#Cc1cnccn1
CCC(F)N
N#Cc1ccc[nH]1
Oc1ccccc1
C#CC(N)CO
N#Cc1ccc(F)nn1
Cc1cncnn1
CC(O)CO
Oc1nncnc1
N#Cc1cncnc1
NC#Cc1ccnnn1
Oc1cnon1
N#Cc1cccc(F)c1
CCCO
c1cccno1
C#Cc1cncnn1
C#Cc1ncnnn1
CCC(N)O
FC(F)(F)F
CCCO
Oc1cccc(F)nc1
N#Cc1cncnc1
Fc1ccccn1
OCCC(N)C#N
Oc1nccno1
O=Cc1cnon1
O=Cn1nccc1
CCC(N)C#N
N#Cc1cncc(F)c1
N#Cc1nocn1
CCOC=O
O=Cc1ncc(F)nn1
N#Cc1ccc(F)nc1
CC(N)CO
Fc1nccc(F)n1
CCCC#CCO
C#CCc1conn1
N#Cc1ccccn1
Nc1cccc(F)n1
CCN
CN
Oc1nnccn1
C#CCC
CNCCO
c1nccc(F)n1
N#Cc1ccncn1
Cc1cnc(F)nn1
CCCC#N
Fc1ccccn1
C#CCCO
OCc1cnc(F)nc1
CCC(N)O
[NH][C]1CN=NO1
O=CNc1ccn[nH]1
Cc1cnccn1
Cc1conn1
Oc1cccc(F)n1
NCc1cccnn1
CCC(F)NO
N#Cc1cnc(F)nn1
Cc1ccon1
[NH]C1OCO1
Cc1ccccn1
Oc1cnccn1
Fc1ccncc1
CNCC=O
NCCCO
c1ccncc1
C#Cc1cncnc1
CCCCO
Cn1ccnc1
N#Cc1ccnnc1
Cc1cnc(F)cc1
N#Cc1cncc(F)n1
N#Cc1ccco1
Nc1cnc(F)nc1
Nc1ccccc1
CC(F)NC=O
CCON
CNC(N)C=O
Cc1ncncn1
C#CC(F)(F)CF
C#CCCO
C#Cc1cccc(F)n1
N#Cc1ccccn1
O=Cc1cccnn1
O=Cc1ccnnc1
N#Cc1ncno1
Cn1ncnn1
Nc1ccccn1
Nc1cnc[nH]1
CNCCO
Oc1cccc(F)c1
[NH]C1ON=CN1
N#Cc1connc1=O
C#CCC
Oc1ccccn1
Cc1cnon1
O=c1ccccc(F)n1
Fc1nccnn1
C#CCC(O)CO
Oc1cncnn1
Cc1cccc(F)n1
C#Cc1cncc(F)n1
Nc1cnc(F)nn1
Oc1cnc[nH]1
CCOC
CCCN
C#CC#Cc1cnncn1
C#CCCC=O
Cc1ccnnn1
C#CC#CCCN
Oc1cnc(F)cn1
N#Cc1nccnc1
N#Cc1ccncn1
Fc1ccccn1
Fc1ccccn1
Fc1cccnn1
N=C(F)C(F)N
Oc1cnnnc1
Oc1ccco1
CNCC(N)N
Nc1cnc(F)nc1
Nc1cccnn1
C#CCOCC(N)O
COC(=O)CO
CC
Fc1ccnc(F)n1
C#CCOC
O=Cc1ncc(F)nn1
Nc1ncnnn1
O=Cc1ccnc(F)c1
N#Cc1cccnc1
N#CC(C#C)C(N)C#N
N#CC1COC1
N#Cc1cncc(F)n1
N#Cc1[nH]nnc1
Cn1cncc1
N#Cc1cocn1
N#Cc1ncncn1
Fc1ccncc1
COc1cncnc1
Nc1cccnc1
Nc1ncnnn1
Fc1cccc(F)n1
N#Cc1cncc(F)n1
Oc1ccccc1
Oc1ccc(F)nn1
Nc1ccc(F)nn1
N#Cc1ccnc(F)n1
COC(=O)CO
N#Cc1ccnnn1
Cn1cnnc1
N#Cc1nccnn1
Oc1ncncn1
Cc1ccncn1
Cc1cnncn1
Nc1ccccn1
Oc1ncc(F)cn1
NCc1ccoc1
Cc1nccnn1
Cc1cnnn1
CC#CC(N)CO
C#Cc1cncnc1
C#Cc1ccncn1
N#Cc1cccc(F)n1
O=Cc1cccnn1
N#Cc1cnccn1
c1cncc(F)n1
N#Cc1cccc(F)n1
OCCCO
Nc1cc[nH]n1
COCC=O
Cc1ccncn1
C#Cc1cncnc1
C#Cc1cnccc1
c1cnccn1
C#Cc1ccncn1
C#CCC(N)O
N#CCC(N)C#N
C#Cc1ccc[nH]1
Oc1ccccc1
N#CC1COC1
Oc1cnnnc1
NCC(=O)CO
CC(O)CO
Oc1ccccc1
COCc1nnon1
Nc1cncnn1
N#Cc1ncc(=O)on1
CC(C#N)CO
CCC(F)NO
FC(F)(F)N
O=Cc1ccnc(F)n1
CCNC
Cc1cnncc1
N#Cc1cccc(F)n1
CCO
Oc1ncccn1
Nc1cnccc1
N#CCc1ncnnn1
N#Cc1cnccn1
Cc1cncnn1
CNCCO
CCNO
Oc1ccc(F)nc1
N#Cc1cnccn1
Nc1cc(F)nnc1
N#Cc1ccncc1
N#Cc1ccccc1
O=Cc1cccnn1
N#Cc1cnccc1
N#Cc1cn[nH]c1
C#CCC(=O)C(N)N#N
N#Cc1ccoc1
Oc1ccncn1
C#Cc1cnccc1
O=CNc1ccnnn1
O=CC(F)(F)F
N#Cc1ccncn1
N#Cc1cnccn1