CC#CC(F)(F)F
N#CC(C#N)C#N
C#CCC(N)C#N
CNCC#C
C#CC#CCO
Nc1nnnnn1
CC#CCN
OC1CO1
C#CCC1
C#CCNC(N)(F)
C#CC(C#N)C#N
COCC#N
C#CCC(N)(F)F
CCNC(F)(F)F
CCC(N)C#N
O=Cn1nnnn1
FC(F)(F)F
O=CCC#CC
N#CCOC(C)=O
CC#CC#CC(F)
NCC#N
N#CC(C#C)C#N
CNC(C#N)C#N
CC
C#CC#CC
N#CCNC#CC(F)F
C#CC#CC(N)(F)F
C#CCNC(N)C#N
N#CC(C)(C)OC#N
CCOC
CC#NC(F)(F)F
O=CCC#CC(F)F
N#CCNCC#N
C#CC#CC#CC(F)(F)F
CNC(N)=O
N#CC#CC(N)(F)
C#CC(C)=O
CCC#CC#N
CCC(N)=O
CNC(N)=O
OCC#CC(F)F
C#CC(O)C#CC(F)F
O=CCN
CC#CC(N)C#N
C#CC(C)(C)F
C#CC#CCC#N
NCC#N
C#CCOC(N)C#N
C#CCNC(N)C#N
C#CCNC=CO
C#CCC#CC(F)F
N#CC#CC(N)C#N
C#CC#CC(O)C#N
C#CC#CCOC(N)=O
CCC(N)=O
C#CC#CC(O)C(N)
C#CCCC#N
N#CC(C)(C#N)CF
C#CCNC=O
N#CCOC(N)(F)
C#CC(O)C(F)
C#CCC#CC(F)
CC(C)(F)C#N
C#CCNN
CCC(N)=O
O=CCC(F)(F)F
N#CC#CC(O)C(N)
N#CCOC(N)C=O
N#CCOCC#C
CC#CC#CC(N)F
CC#CC(N)(F)F
COCCC#N
C#CC(N)C#N
C#CCC(N)(F)F
N#CC(C#C)(C)O
N#CC#CC(C)O
[NH]C1N=CNC1
CC#CCO
O=CCC#N
C#CC#CCN#CCO
N#CC#CCC#N
CCNC#CC(F)
C#CC#CC(N)C#N
N#CC#CC#N
C#CCC#CC#N
C#CCNCC#N
C#CCOC(N)C#N
NC#CCO
C#CCOC(N)C#N
C#CC#CC(N)(F)
CNC
C#CC(C#C)C#N
NC(C)=NO
Cn1nnnn1
CCNC#CC(F)
CC#CC(N)C#N
C#CC#CC#CC(F)F
N#CC#CC#C
CC(C)(C#N)C#N
C#CC#CC(C)(F)F
C#CCCOC#N
C#CC(O)C#CC(F)F
N#CC#CCC#N
N#CC(C)#CC(N)F
N#CCOC(N)C#N
C#CC(N)C#N
C#CCNC(N)=O
C#CCOC(O)C#N
CC#CCN
C#CCC(N)C#N
C#CCNC
NCNC#N
C#CC#CC(O)C#N
N#CC(C)(C#N)C#N
NC
CC(C#N)C#N
FC(F)(F)F
FC(F)(F)(F)F
C#CC#CC(N)C#N
N#CC(O)C#CC(F)
C#CC(C#C)C#N
CNC(C)N#C
C#CCNC(N)=O
C#CC#CC(O)C#N
CC#CC(O)C#N
[NH]OC1CC#N
CCN
O=CC#CC(F)(F)F
C1CO1
O=CC#CC#N
N#CC#CCC#CC(F)
C#CC#CC(O)C#N
C#CCOCC#N
C#CC#CC(F)(F)
CCC(F)(F)F
FCOC(C)=O
N#CCNC(N)
CC#CC(O)C#N
N#CC(N)(N)C#N
N#CCC(N)(F)
C#CC#CC(F)(F)F
CC#CC(N)C#N
CC#CC(N)C#N
N#CC1CO1
C#CCCN
CC#NC(O)C#N
FC(F)(F)F
N#CC1CO1
CN
CC(C#C)C#N
C#CC#CC(N)(C)F
N#CC(C#N)C(F)
O=CC#CC#N
CC#NC(F)(F)F
O=CC(N)C#N
C#CCOC(N)C#N
C#CCNC(F)(F)F
N#CCC(N)(F)
C#CC#CC(C)(F)F
CCC(N)=O
n1nnnnn1
CC(C#N)C(F)F
N#CCC#CC(F)
CNC(N)(F)
N#CCCC#N
N#CCOCC#N
FC(F)(F)F
COCC(F)(F)F
C#CCNC=O
C#CCNC#CC
C#CC#CC#CC(F)
N#CCOC(N)C#N
C#CCC(N)(F)
C#CCNC(C)=O
CC#CC(N)(F)
C#CC#CC#CCO
Cn1nnnn1
N#CCOC
C#CC(C)(C)F
CC#NCC#N
CC#CC#N
C#CC#CCN
C#CCOCC=O
C#CCNC(N)(F)F
C#CCOCC=O
N#CCO
CCNC
N#CC#CCNC#N
N#CCNC(C)(F)F
C#CC#CCN
N#CC(C#N)CC#N
c1cnnnn1
N#CCNCC#N
C#CC#CC(O)O
OC#CCOC=O
CC(F)(F)F
C#CC(C#N)C(F)F
N#CCC(N)C#N
N#CC(C#C)(N)C#N
CC#CC(N)C#N
CC#CC(N)=O
CNC(N)C#N
N#CCOC
CCC(N)(F)F
C#CC#CC(N)C#N
C#CC#CC(O)C(F)(F)F
COCC#N
COCC(N)=O
N#CC(C)(N)C#N
N#CC1CC(=O)C1
NCC(N)=O
CNCC#N
N#CC#CC(N)C#N
O=C1CN1
N#CCOCC#N
CC#CC#N
CC#CC#CC(F)
C#CCC(N)C#N
CC#CC#N
C#CC#CC#N
N#CC#CC(O)CO
N#CC1NC1C
N#CC(N)(C)(F)
N#CC(O)C#N
O=CCOC(F)(F)F
C#CCO
CC#CC(N)C#N
OCCC#CC#N
C#CCC#CC(F)(F)F
C#CC(O)CN
N#CCNC(N)C#N
CCC#CC(F)
CCC(N)C#N
CC(C)(F)(F)F
C#CCC#CC(F)
CC#CC(F)(F)F
C#CC#CCC#CC#N
C#CC#CCOC#N
C#CC#CCNC#N
N#CC(C#N)C(F)
C#CCOC
CC(C)=O
C#CCNCC#N
CC#CCO
CCNC
C#CCNC(N)C#N
n1nnnnn1
C#CC#CC(N)C#N
C#CC#CC(N)C(F)F
C#CC(C#N)C(F)
N#CCOC(C#N)C#N
NC(O)NC#N
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CC#CC#CC(F)(F)F
CC#CC(C)F
N#CC#CCC#CC(F)(F)F
N#CC#CCOC
CC(C)=OC
N#CC(N)C#CC(F)F
C#CCO
C#CCC(O)C(F)F
[NH]C1NCC1
O=CCC#CC(F)
[NH]C1NC=CN1
CCC
O=CCC#CC(F)
N#CC#CC(N)(F)
N#CC#CC#CC(N)=O
CC#CCC(F)F
N#CCOC
C#CC#CC(O)C#N
C#CC(C#N)C(F)
C#CCOC(N)(F)F
CC(N)=O
CC#CCO
CCC(=O)C(F)
CC(N)C#N
CC#CC(N)C#N
C#CC(C#C)C#N
O=CCC#N
C#CC(N)C#N
N#CCOC(N)(F)F
CC(C)=OC
C#CCNC(N)=O
OCC
C#CC(C)(C#N)C#N
C#CCC#N
N#CC1CN1C1
C#CCC(N)(F)F
CC#CC#CC(F)
C#CC#CC(N)C#N
OCC=O
CCNC
N#CCN
C#CC#CCN
N#CCOC(N)(F)
C#CCC(N)C#N
CC#CC(C)C#N
CCN
N#CCOCC#N
CCN
N#CCNc1onnn1
CC(F)(F)F
C#CC#CC(N)C#C
C#CC(N)C(F)
CCCC#N
C#CCNC(N)C#N
C#CCC(O)C#N
CCNC
CCC#CCO
Oc1nnnnn1
C#CC(C)(C#N)C#N
N#CCNC
CNCC#N
COCC=O
FC(F)(F)F
CCC(N)=O
CNCC#C
CC#CC(=O)C#N
CC#CC(N)C#N
C#CC(C)(C)O
C#CC#CC(O)C#N
C#CCC#CC(F)
N#CC#CC
O=CCC(F)(F)F
NCC#CC
n1nnnnn1
N#CC1COC1
OCC
CC#CCO
C#CC(N)(C)=O
N#CCNCC#N
[NH]C1NCO1
C#CC#CC#CC(F)
N#CCOC(N)=O
N#CC(C#C)(C#N)C#N
CCNC=O
N#CC#CC#CC(F)(F)
O=CCC#N
CC#CCC#N
CC#CC(C)N#
C#CC(N)C(F)(F)F
OCC(=O)CC#N
N#CC(C)C#N
N#CCOC(C)(F)F
C#CCC(N)C#N
C#CC(O)CO
N#CC#CCC(N)#CC#N
C#CCNC(C#N)C#N
N#CC(C)(C)C#N
CCN
O=CCCC#N
C#CC#CCNC#N
N#CC#CC#CC(F)(F)F
N#CCC(N)C#N
N#CCC#CC(F)(F)F
OCCN
CC#CC(N)(F)(F)F
CC#CC#CC(F)
CC#CC#C
O=CCNC#N
C#CC1CN1
O=CCN
N#CCNC
CC#CC(F)(F)F
N#CCC(N)(F)
C#CC#CC(O)C(N)O
C#CCC(N)(F)F
C#CC#CC(O)C(N)O
C#CCCC#C
N#CCC(N)C#N
[NH]C1N=CN1
O=CCO
NCC#C
OCC(N)=O
OC1CN1
N#N.[O][C][CH][[oH]1
Cn1nnnn1
CCNC
C#CC(C)C#N
O=CC(N)C#N
N#CCC#CC(N)=N
C#CCOCC#N
CCNC
C#CCOC
C#CC(C)(C)F
C#CC(C#C)C#N
CNCC#CC#N
C#CC(C#N)C(F)F
C#CCC(N)C#N
C#CC(C)(N)C#N
O=CCC#CC(F)
F
N#CCOC(N)(F)O
CC(O)C#C
N#CCC#C
OC#CC(N)C#N
C#CC#CCC#CC#N
O=CCOC=O
N#CC(N)C#N
[NH]C1N=CN1
O=CC#CC(O)C#N
C#CC(C)(C#N)C#N
CCC(F)(F)F
FCOCN
N#CC#CC#CC(F)(F)F
C#CCN
N#CC#CCNC
CCCN
C#CC#CC(O)C#N
N#CC#CCN
C#CC#CC(C)C#N
CCNC
C#CC(O)C#CC(F)
CC#CCC#N
C#CC#CCNC#N
N#CCNC
CC#CCO
O#CC#CC(C#N)C#N
C#CC(N)C#N
N#CC(N)(C#N)C#N
C#CCCN
C#CC#CC(N)C#N
N#CCOCC#N
NC(F)(F)F
CC#CC#CC(F)
O=CC(N)C#N
Cn1nnnn1
N#CC(C)(C)(F)
O=CCC#CC(F)
C#CC#CC(N)(F)
COCCC#N
C#CCCC#N
CC#CC(=O)C#N
N#CCOC(N)C#N
[NH]C1NCO1
CNC(C)=O
O=C1CCO1
C#CCC(N)=O
CC#CCC#CC(F)F
CC#CCO
C#CCCC#N
C#CC#CC(N)C#N
CCCC#N
O=CCO
C#CC#CC(O)(C)F
N#CC1OC(C#N)C1
CCNC(F)(F)F
O=CCC#CC#N
N#CC(O)(C#N)C(F)F
CC#CC(O)C#C
[C][NH]CC#CC(F)
N#CC#CC#CC(N)(F)F
CC#CC(N)C#N
CCCC#N
C#CC(O)COC#N
O=CCNC#N
CC#CC(F)(F)F
CNNC(N)C#N
OCNC#CC(F)
N#CCOCC#N
C#CCNC
Cn1nnnn1
C#CCC(O)C#C
C#CC#CC#CC(F)(F)F
CC#CC(C)(F)
CC(F)(F)F
O=CC(C#N)C(F)(F)F
N#CCO
CCC(F)(F)F
FC(F)(F)F
N#CC#CCC#CC(F)
N#CC#CCNC#N
C#CC(N)(C)O
C#CCC#CC#N
CC#CC(N)C#N
N#CC#CC#CC(N)C#N
OCC(N)=O
NCC#CCO
C#CC#CC(O)C#N
N#CCC#CC(F)F
[NH]C1NCC1
N#N.n1nnnn1
C#CCC(N)C#N
C#CC(C)CO
CC
N#CC(O)C(N)C#N
N#CC#CC(O)C#N
N#CC#CC(C#N)C#N
C#CCOC
N#CC#CC(O)C(N)
CCC(N)(F)F
O=CCC(F)
C#CC#CC#CC#N
C#CC#CCN
N#CCC#CCO
OC#CCC(N)(F)
NC(C#N)C#N
[NH]C1N=NCN1
NCC#N
C#CC#CC(O)C(F)F
C#CC(C)C#N
CC#CCO
C#CC(O)C(F)(F)F
COC
N#CC(C#C)C#N
CC#N
O=CCC#N
N#CC(C#N)C(F)
COCC=O
N#CC#CCOC=O
C#CCOC(N)C#N
C#CCC#CC(F)F
C#CCNC(N)(F)F
OCC#CC(F)
Cn1nnnn1
C#CC#CC(O)C=O
C#CCNCC#N
N#CC#CC(O)C#N
N#CC(C#N)CN
NC#NC(O)C#N
OCc1nnnnn1
C#CCNCC#N
N#CC#CC1CO1
N#CC#CC(N)C#N
N#CCNC(N)C#N
C#CC#CC(N)C#N
COCC(N)=O
N#CCOC=CO
C#CCOCC#N
N#CCCO
C#CCC#CC(N)F
C#CCC(C)O
O=CCNC=O
C#CCC(N)(F)C#N
C#CC#CCC(N)(F)
N#CC#CC(N)C#CC#N
CC#CC(C)=O
CC#CC((N)=O
CNC(N)=O
C#CCC#CC(F)(F)
CC
C#CC(N)C#N
CC#CC(N)C#N
CCO
C#CC#CC(O)C#N
O=CC(N)(F)
OCC#CC(F)
C#CC#CC(O)C#N
C#CC#CCC(F)(F)F
C#CC(O)C#N
C#CCNC(F)(F)F
CCCC#N
N#CC(C#N)C(F)
C#CCC(N)C#N
CC#CC#CC(F)F
C#CC(N)(C#N)C#N
CC#CC(O)C#N
CC(F)(F)F
FC(F)(F)F
O=CCC#CC(F)CF
N#CCOCC#N
C#CC(N)(C)O
C#CCOC(N)(F)F
CC(=O)CN
C#CCOC(N)(F)
C#CC#CCN
C#CC#CC(N)C#N
CCC(C#N)C#N
C#CC(N)C#N
N#CC1COC1
CC#CCC#N
C#CC(N)C#N
O=CC(N)C#N
C#CC(N)C#N
CNC(N)=N
N#CCC(N)(F))
C#CC#CCC#CC#N
N#CC#CC(N)(F)
N#CC#CC
N#CC(C)C#N
N#CCOC(C#N)C#N
NC(N)=O
C#CCNC(N)(F)
C#CC(C#N)C#N
n1nnncn1
C#CCC(F)(F)F
N#CC(O)C(N)C#N
OC1CO1
C#CCC(N)C#N
N#CCNC(F)(F)F
COC(N)C#N
O=CC#CC(N)C#N
C#CC(O)C#CC
C#CCCC#CC(F)
N#CC(O)C(N)
C#CC
N#CC(C)C#C
C#CCC(F)(F)F
CNCC#CC
CC(F)(F)
C#CC(N)C#N
O=CCC#CC(F)
CNC
CC#CC
CC#CC(N)C#N
O=CC#CC(N)C#N
C#CC(F)(F)F
N#CCC#CC(F)
N#CC#CC(C)(C)F
CCOC
CCC(N)=O
C#CC
CCNC=O
N#CC(C#N)C#N
N#CC#CC#CC(N)C#N
C#CC#CC(N)C(F)F
C#CC(O)C#CCO
C#CCOC(C)(F)F
CNC(#C)C#N
N#CCC#CC(F)F
C#CCC#CC#N
O=CC(C#N)C(F)
C#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC(C)(C#N)C#N
N#CC(C#N)C#N
C#CCNC(O)C#N
C#CC(C)=OC
C#CCNC
[NH]C1NC(N)=N1
C#CCNC
O=CCO
C#CCC(N)C#N
C#CCNC=O
Cn1nnnn1
CC(C)=O
C#CCC(O)C#N
NC(O)C(F)(F)F
C#CC(C)(C#N)C#N
[NH]C1NCO1
C#CC(C#N)C(F)
CNC
O=CC(O)C(F)
CCCC#N
C#CCNC(N)C#N
C#CC#CCOC
C#CCC(N)(F)
N#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCCC#N
N#CC#CC(N)C#N
COCC#N
CC#CC(N)O
CC(N)C#N
C#CCC#CC(F)F
CON
N#CC#CC(N)C#N
CCCC#CC#N
C#CC(O)C(N)C#N
CC#CC
N#CC#CC#CC(N)(F)F
N#CC#CCC(N)C#N
N#CCCC#N
C#CC(N)(C#N)C#N
N#CC#CC(N)C#N
C#CC#CCC#N
C#CC#CC(O)CO
N=CNCN1
C#CCC#CC(F)
C#CCNC(=O)CF
CC#CCN#CC#N
COCC#N
C#CCCN
N#CCNCC#N
N#CC1CO1
C#CC(N)C(F)
CC#CC(O)C(F)F
C#CC(N)C#N
CC#CCO
O=CC(N)C#N
N#CC#CCN
C#CCO
C#CC#CC#CC(F)(F)F
O=CC#CCOC#N
C#CCC(N)(F)F
C#CC(C)=CO
CCNC
CCO
C#CCOC(=O)C(F)
C#CC(C#C)C#N
CCN
C#CCC(F)(F)F
N#CCOCC#N
CCNC
CCNC=O
C#CC(N)C(N)O
N#CC#CCOCC#N
CC#CC(N)C#N
O=CCOC
N#CC(C)(C)O
CC#N
C#CC#CC(N)(F)F
C#CCC(N)(F)
COC#CC(F)F
N#CC#CC(O)C#N
Oc1nnnnn1
CCOC(N)(F)F
NC#CC(F)(F)F
C#CC#CC(N)C#N
N#CCOCC#N
C#CC#CCOC=O
C#CC(C)=NO
C#CCC#CC(F)F
C#CC#CCC#N
CCOC(N)=O
N#CC(C)C#CC(F)
C#CC#CCC(F)(F)F
O=CC(N)C#N
C#CC(O)CO
N#CC#CCOC
C#CCCC#CC#N
N#CCC(O)C#CCO
CNC(N)=O
N#CC#CCC(N)=O
C#CCC(N)C#N
N#CCOCC#C
CC#N
C#CC(O)(C)O
C#CCC(N)C#N
C#CC#CC#CC(F)CF
O=CCOC
CC#CC(N)C#N
O=CCC(F)(F)F
CCNN
CCNC
C#CC(C)(C)O
N#CCNC#CC=O
CC#CCO
CC#CC(F)(F)F
NCNC#N
C#CC(N)C(C#F)
C#CCNCC#N
N#CC(C)C#N
N#CC#CC1CO1
N#CC#CC(O)C(F)F
OC1CC1
C#CCC(N)(F)F
N#CC#CC#CC(O)C#N
N#CCNC(N)#N
[NH]C1N=NCN1
C#CCC(F)(F)F
O=CCN
N#CC(C)=O
Cc1nnnnn1
C#CC#CCNC#N
C#CC#CCN
C#CC#CC(N)C#N
C#CCC(N)=N
C#CC#CC#CC#N
CC#CC(F)C(F)F
N#CC#CC#N
CC#CCN
Cc1nnnnn1
CC#CC(F)(F)F
CCCN
C#CC(N)C(F)F
C#CC#CC#CC#N
N#CCOC(C#N)C#N
N#CC(C#C)CN#N
C#CCOCC#N
N#CCOC(N)C#N
N#CC#CCC#N
CC#CC#N
C#CCOCC#N
N#CC#CC(N)C#N
N#CC#N
CCOC#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
N#CCC(C)=NO
C#CCOC(F)(F)F
C#CCCN
CC(N)C#N
[NH]C1N=CN1
C#CCC(O)C#N
[NH]C1N=CN1
C#CCOC(N)N
O=CCC#N
CCNC(F)(F)F
C#CCOC
O=CC=NO
CC#CC#CC(F)
C#CCC#CC
CCNC
C#CC#CC#CC#N
C#CC#CC(O)CO
N#CCC#CC(N)=O
C#CC#CC(N)C#N
CNC
OCCC#N
CC(N)=O
C#CCC(O)C#N
N#CC#CC#CC(N)=O
C#CCOC
N#CC#CCOC(F)(F)F
N#CCN
N#CCC(N)(F)
O=CC
CC(N)(N)C#N
C#CCOC(N)C#N
CC(N)O
N#CC(N)C#N
C#CC(N)C=O
CCC(F)(F)F
CC#CC(O)CC#N
CC#CC(F)(F)F
N#CCC
C#CC#CC(N)C#N
C#CC#CC(N)C#N
O=CCOC(N)=O
CC#CCC#N
C#CC(C#N)C(F)
O=CCN
OCC(O)C#N
N#CCC#CC(N)C#N
CNC(N)C#N
OCC(N)=O
CCC(N)(F)F
N#CC1COC1
CCC(F)(F)F
CCOC(N)=O
OC#CC(N)C#N
C#CC#CCNC#N
N#CC#CC#CC(N)C#N
C#CCCN
N#CC(C#C)C#N
CCC(N)(F)F
C#CCNC
CNC(C#N)C#N
C#CCOC(N)C#N
CC#CC(F)C#N
C#CCC#CCO
N#CC#CCC#CC(F)F
CCC#CC(N)F
C#CCOC(N)C#N
C#CC(C)C#N
N#CCOC
C#CCNCN
C#CCOC(N)C#N
[NH]C1N=NNC1
C#CCNC(N)=O
C#CC(N)C#N
N#CC#CC#CC(F)
C#CCC(O)C(F)F
N#CC#CCC#CC(F)
C#CC(O)C#C
N#CC(C#N)C(N)=O
CC(N)(F)CC#N
N#CCNCC#N
N#CCOCC#N
N#CC(C#C)C#N
O=CCC#N
N#CC#CC(O)C(F)(F)F
C#CC#CC(O)C#N
C#CC(N)C#N
NCNC#N
C#CC#CCOC
O=CC#CC(N)C#N
OC(C#N)C#N
OCC#N
N#CCOC
CC#CC(O)C#N
C#CC(O)C#N
N#CC#CC#CC(F)(F)F
CCC(N)C#N
CC#CC(F)(F)F
N#CC(C#N)C(F)F
CCCC#N
N#CCCO
OCC#CC#N
CC#N
CC#CC(N)(F)F
N#CC#CCO
C#CCOC
NCC#CC(F)
N#CCN
C#CC#CC(F)(F)F
N#CC#CCOC(N)=O
N#CCOC(N)(F)
C#CC
C#CC(C)(C#N)C#N
N#CC(=O)CC
N#CC(C)(C#N)C#N
N#CCC#CC(F)
N#CC#CC(O)C(F)
C#CC(C#N)C=O
CC#CC(F)(F)F
C#CCCO
O=CCC#N
N#CCOC#CCO
Cc1nnnnn1
N#CC#CC(C)(C#N)C#N
C#CC#CC(N)(F)F
O=Cn1nnnn1
O=CCN
C#CC#CC(C)C#N
OCC#CC(F)(F)F
CCN
COC(C)=O
N#CC(C#C)C#N
CNCC#N
CCNC
O=CC#CC(N)(F)
N#CC#CC(N)(C)F
C#CC(C)C#N
O=CCC#CC(F)F
C#CCC(C)(F)
N#CC(O)C#CC#N
C#CCNC(N)(F)
N#CC#CC(N)C#N
N#CCC#CCN
O=C1CO=CN1
N#CC#CC#CC(N)C#N
CC(F)(F)F
N#CC#CC#CC(F)(F)F
Cn1nnnn1
CC#CC(F)(F)F
N#CCOC
CC
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCOC(C)F
N#CC#CC#CC(O)C#C
N#CC#CC(O)C(N)=O
N#CC#CC#CC(N)C#N
N#CC(C)(C)(F)F
C#CC(F)(F)F
CC(N)(N)=O
C#CC(O)CC#N
CC#N
COCC(N)(F)F
N#CCC#CC(O)N
C#CC#CC#CC(F)
C#CC#CC(O)C#N
N#CC#CC#CC(N)=O
O=Cn1nnnn1
[NH]C1N=CN1
c1nnnnn1
N#CC#CC(C#N)C#N
C#CCOC(N)C#N
CCC#CCO
CCNC(N)=O
N#CC#CCC#CC(F)F
C#CC1CO1
CCC(N)=O
[NH]C1NCOC1
OCC(N)C#N
CC(C)=O
CC#N
C#CCC(O)CO
C#CCOC
C#CC(F)(F)F
CC#CC#CC(F)(F)F
C#CCNCC#N
C#CC#CC(O)C#N
CC#NC(N)C#N
C#CCOCC#N
N#CC(C#C)C#N
C#CCC#CC=O
C#CC#CCOC=O
C#CCCC#N
N#CC#CC#CC#C
O=CCC(N)(F)F
C#CC(N)C#N
C#CC(C)C#N
C#CC#CC(O)C#N
N#CC(C#C)C#N
N#CC1CO1
CC(C)=O
NCC(N)=O
CCC(F)(F)
[NH]C1N=CN1
C#CC(O)C#N
O=CCOC
N#CC(C)O
CC#CC(C)F)(F)F
O=CCC#CC(F)
N#CCOC(C)=O
N#CC
CC#CCN
CNC(N)C#N
C#CC#CC(N)(C)F
N#CC(C)(C)C#N
CNC(N)C#N
CC#CC(F)(F)F
C#CC#CC#CCO
COC
C#CC#CC(O)C#CC(F)
C#CCNC(N)(F)F
CC#CC(C)=O
CC(C)(N)C#N
C#CCCC#N
O=CCC#CC(F)
C#CC(C)(C#N)C#N
C#CC#CC#CCO
O=CC#CC(F)(F)F
NC(O)C(F)
CC(C#N)C(F)F
C#CCC#CC(F)F
C#CCOC#CC(F)F
O=CC(C)O
N#CCOCC#N
C#CCNC(N)=O
C#CCN(C)(C#N)C#N
O=CCC(N)=O
C#CCOC(N)C#N
C#CCO
C#CCNN
CCC(N)=O
O=CC#CC(O)C#N
CC#CC(N)C#N
C#CC(C#C)CO
C#CC(C)C#N
N#CC(C#N)C(F)
C#CC(N)C=O
C#CCC(N)(F)
CC#N
C#CC(F)(F)
C#CC(F)(F)F
C#CC#CC(=O)C(N)
C#CC#CC#CC(F)(F)F
C#CC(N)C#N
CC#CCC(F)(F)F
N#CC#CC(N)(C)F
CC#CC(F)(F)F
[NH]C1N=CN1
C#CC#CCC(N)=O
N#CC(C)CO
C#CC#CC(N)(F)
C#CCNC(N)=O
C#CC#CC1CO1
CNC(N)=O
C#CCC(N)C#C
CCO
C#CC(C#C)C#N
C#CCNC(N)(F)
CCC#CC(F)F
C#CCOCC#C
CCC(N)C#N
C#CCNC
N#CCO
OCCC#CC=O
CNCC#N
N#CC#CC(N)(F)
N#CCC(N)(F)
CCCC#N
C#CC#CC(O)C#N
CCNC
CCOC
C#CCN
N#CC(C)=O
OC1CC1
C#CC#CC(F)(F)F
O=CCC#CC(F)
CCCN
C#CC(O)C#N
N#CC(C)(C#N)C#N
CCCC(F)(F)F
N#CC1CO1
OCCC#N
C#CC(C)C#N
O=CCC#CC(F)F
C#CCC(F)(F)F
O=CCC(F)(F)F
NCNC#N
N#CC(C#N)C(N)=O
O=CCC(N)
CCNC
C#CC#CCN(C#N
N#CC#CCOC
CCN
C#CCOC(O)C#N
C#CC(C)C#N
C#CC#CC(N)(F)F
CC#CC(O)C#N
OCC#CCO
CNCN1
C#CC#CC(C)C#N
N#CC#CCC(N)(F)
CC#CC(O)C#N
CCNC(F)(F)F
C#CC(C)=O
NCC#CC(F)
CCOCC#N
CC(O)C(F)F
N#CCOC(C)F
C#CC#CC(F)(F)F
N#CCC#N
C1CO1
C#CC#CC(O)C#C
CC#CC#CC(F)
CC#CC(F)(F)F
N#CC(N)C#N
CNC(N)(F)
C#CCOC(N)=O
N#CC#CCC(N)(F)
C#CC(N)C(F)
C#CCNC(N)C#N
N#CC#CC(N)(C)F
C#CC(N)C#N
C#CC(N)CN#C
CC#N
C#CC#CC#CC(F)(F)
COCC(N)=O
[NH]C1NN=NN1
C#CCC#CC(F)C#N
N#CC1NCC1
CC#CC(N)C#N
C#CCNC(N)(F)=O
C#CCC(N)C#N
N#CCOCO
CC#CC#CC(F)F
N#CCO
C#CC(O)C#N
CCNC=O
C#CC#CC(O)C#N
N#CC(C)C#N
N#CC#CCN
[NH]C1N=CN1
O=CCC(N)=O
C#CC#CCC(N)=O
N#CC#CCNC#N
FC(F)(F)F
NCN
[NH]C1N=CN1
CC#CC#CC(F)
C#CCOC(N)C#N
N#CC(C#N)C(F)
C#CCNCC#C
N#CC(N)C(N)=O
C#CC(C)(C#N)C#N
C#CC#CC#CC(F)(F)F
N#CCC(C)(F)F
C#CC(N)C#N
C#CC(C)(N)C#N
C#CC1CC1
C#CC#CC(F)(F)F
CC(N)=O
N#CCC(N)(F)F
NC
C#CC#CC(O)C#N
C#CC(N)C#N
O=CCC#C
N#CCC#CC(F)(F)F
NC(=O)C(N)
C#CC#CC1OCO1
O=CCNC
C#CC1CO1
O=CC(C#C)(F)F
C#CC#CC(O)C#C
C#CCOC(C#N)N
C#CCOCO
O=CC(C#N)CC#N
C#CC(O)C(N)C#N
CC#CC#C
COCn1nn1
CCCC#N
C#CC(C)(N)C#N
C#CC(C)C#N
COCC#N
CC1COC1
CC#CC(F)(F)F
CC#CC(C)F
C#CC(C#N)CO
N#CC(N)C#N
C#CC(CO)C#N
N#CC(C)C#N
C#CC#CCO
O=CC#CCN
CC#CC(O)C#N
CC(F)(F)F
C#CCC(O)C#N
N#CCC(C#N)C#N
N#CCN
N#CC(C#C)(C#N)C#N
C#CC#CC(C#N)C#N
OCC#CC(F)
N#CCC(C)C#N
N#CCC(N)(F)
CCOCC=O
C#CC(F)(F)F
N#CC#CCC
C#CCOCC#N
N#CC(N)C#N
CO
CC(F)(F)F
CCNC#C
CNCC#N
C#CCNC(N)C#N
C#CC(O)C(N)F
N#CC#CC(O)CN
COCC(F)(F)F
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
CC(C)=O
C#CC(C)OC#N
CNCCO
C#CC#CC(N)C#N
Cn1nnnn1
C#CC(C)C#N
CCNC(N)=O
OC#CCNC=O
C#CCC(N)C#N
CCCC#N
c1nnnnn1
C#CC#CC(O)CO
N#CC(N)(N)C#N
C#CC#CCN
CCC#N
C#CC#CCOC
O=C1CO1
CCNC#N
N#CC(C)(N)C#N
C#CC#CC(N)C#N
C#CC#CCN
CC#CC(C#N)C#N
CCNC=O
C#CCN
CNCC#CC#N
N#CCN
CC#CC(N)=O
C#CC(O)(C#N)C#N
N#CCC#CC(F)
CCC(F)(F)F
CCNCC#N
C#CCCC#N
C#CC(C)C#N
OCC(F)(F)F
N#CC(O)C(N)C#N
NC(N)C#N
OCC#CC(F)
N#CCC(N)C#N
C#CCC(N)C#N
C#CC(N)CO
C#CCOC
OCC(N)C#N
N#CC(C)(N)C#N
CNCOC
C#CC#CC(N)C#C
N#CC#CC#N
C#CC(O)CN
CC(N)C#N
N#CC(F)(N)nn1
N#CC#CC(O)C#CC(F)
C#CC(C)(O)C#N
C#CC#CC#CC(F)
OC1CN1
N#CCOCOC#N
C#CCOC(N)C#N
CC#CC(N)C#N
N#CC#CCNC#N
N#CC#CCNC=O
N#CCNC(N)C#N
N#CC#CCO
CC(C#N)C#N
[NH]C1NON1
NC(F)(F)F
C#CCNCC#N
O=CCNC#C
C#CCNCC#N
N#CCNC(N)C#N
C#CCC(C#N)C#N
C#CCNC
N#CC(C#N)CC#N
O=CCOC=O
C#CC1CO1
CC#CC(F)(F)F
CC#CC(O)C#N
CC#CC#NC
C#CCOCC#N
COC(C#N)C#N
C#CC#CCN
CC#CC(F)(F)F
FC(C)OC#N
CNC(N)(F)F
C#CCOC=CO
C#CC(C)=NO
C#CCOC(N)(F)F
C#CC(O)C(F)(F)F
CC#N
CCC
C#CC(O)C#N
CC#CC(N)C#N
OCn1nnnn1
N#CCC#CC(F)(F)F
N#CC#CCOC(F)(F)F
Oc1nnnnn1
C#CC#CC(O)C#N
Cc1nnnnn1
NC(F)(F)
C#CC(N)C(N)=O
C#CCNC(C)F
C#CCNC
C#CCOC
O=CCN
CC#CC(C#N)C=O
C#CC#CC(O)C#N
N#CC(N)C#N
N#CC#CCC#C
O=CCCN
C#CC#CCN
N#CCOCC#N
CC#CC(N)C#N
CC#CC(O)C#N
CCNC(F)(F)F
C#CCN
N#CCOC(N)(F)(F)F
N#CC#CCC(N)(F)F
N#CCC(F)(F)F
C#CCNC
C#CC(N)C#N
C#CC#CC(F)(F)F
C#CCC(N)C#N
N#CC#N
CCNC=O
N#CC1CO1
C#CC#CC#CCN
CCNC
C#CCNCC#N
N#CC#CCC#CC(F)
C#CCNC(O)C#N
C#CCOC(N)(F)
N#CCOCC#N
C#CCNCC#N
N#CCC(N)C#N
N#CC(C#N)CO
C#CCCN
N#CC(N)C(N)=O
NCC#CCO
N=CNC=O
N#CCC(N)C#N
C#CC(C#C)C#N
CC#CC(N)C#N
N#CCC#CC(F)(F)F
N#CCOC
C#CC#CC(O)C#CC#N
N#CC(C#C)C#CC#N
N#CC(=O)CC#N
N#CC#CC(O)C#N
C#CC(C)=O
C#CC#CC(N)C#N
CCN
NCC#N
CC#CC(O)C#N
N#CC(N)N
C#CCC(N)(F)F
CCNC=O
N#CC(C#C)C#N
CC(C)C#N
N#CCC#CC(F)F
C#CC(C#C)OC
C#CC(O)CC#C
CC#CC(N)=O
C#CC#CCNC#N
C#CCOC
COCC#CC#N
C#CC(C)(N)C#N
OC1C1CN1
O=CCN
C#CCNC(N)C1
CC(C)=O
N#CC(C#C)(C)C#N
N#CCOCC#N
C#CCOCN
N#CC(N)C(N)=O
N#CC#CC(O)C#N
CC#CC(N)=N
C#CC#CC(C#N)C#N
N#CCNCC#N
O=CC#CC#N
N#CCOCC#N
C#CCOC(N)(F)F
N#CCC#CC(F)F
C#CC#CC(N)(F)
N#CCCC#N
N#CC#CC#CC
C#CC(N)C#N
CC#CC(F)CF
CC#CC(F)(F)F
N#CCCOC=O
CC#CC(O)C#N
CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CC#CC(N)(F)
CC(C#N)C#N
CCCN
NCC#N
COCC(N)=O
N#CCC(C)O
CC(=O)CC#C
C#CCC(N)C#N
N#CC#CC#CC(F)(F)F
O=C1CN1
N#CCn1nnnn1
N#CCOC(O)C#N
CC#CC(N)C#N
CCNC
CNC(N)=O
CCC
C#CC(C)(C)O
CNC(N)(F)F
C#CC(O)C#CC(F)
O=Cn1nnnn1
C#CC(C)C#C
C#CCC#CC(F)
CC#CC(O)N
N#CC(N)C#N
C#CC(C)(C#N)C#N
CC#N
C#CCOC(O)C#N
CC#CCC#N
C#CC(C#N)C(F)
NCC#CCO
C#CCOC(N)(F)F
C#CCC(N)(F)F
CNCC#N
OCC(C#N)C#N
C#CC(CO)C#C
CCNC=O
C#CCCO
C#CC#CC#CC(F)
CC(C)([O)C)F
CC(F)(F)F
COC(N)C#N
O=CCO
C#CC#CC(F)(F)F
C#CC#CC#CCO
CC#CC(F)(F)F
C#CCOC(N)C#N
CCOC#CCO
CC
C#CCC(N)C#N
CC#CCN1
C#CC#CC#CC(F)(F)F
CCC(N)(F)
CNC
C#CCNC(N)C#N
N#CC(N)(C)O
C#CC(C)C#N
[NH]C1N=CN1
C#CCO
CNC
CC#CC(O)C#N
N#CC#CC(N)C#N
C#CC(N)(N)C#N
C#CCOC(N)(F)F
N#CC#CCOC(F)(F)F
Cn1nnnn1
N#CC(N)(C)O
N#CC#CCC(N)=O
O=CCC#N
OCC#CC(F)
C#CC(C#C)CO
CCOCO
C#CC(C#N)C(F)F
CC#CC(N)
N#CCCC#N
CCN
C#CC#CCC#N
CCNC=O
CNCC#C
C#CC(C#N)C(F)F
OCC#CC(F)
O=CC1CO1
N#CCOCC#CC
N#CC#CC#CC(N)(F)
CC(O)C#N
Cc1nnon1
N#CC#CCN
N#CCOC(N)C#N
N#CCOC(N)C#N
Cn1nnnn1
C#CCOCN
C#CC(N)C#N
CC#CC(N)(F)(F)F
C#CC(N)C#N
C#CC#CC#CCN
C#CC(C)(F)
N#CCOCC#N
C#CC#CC#CC(F)CF
C#CCOC
C#CC(C#N)CO
O=CC#N
C#CCC#CC(F)
CC(C#N)C#N
N#CCNC(N)C#N
N#CC#CC#CCO
C#CC(C#N)C#N
CC(O)C(F)
CC#CC(=O)C#N
N#CCC#CC#N
C#CC(O)CO
C#CC#CCC#N
C#CC(C)(C)C#N
C#CC1CO1
N#CCOCC#C
N#CCCO
OCC(C#N)C#N
C#CCOC(N)(F)
C#CCO
NCC#C
N#CC#CC(O)C#C
N#CCOC
C#CCNCC#N
C#CC#CC(N)(F)
C#CC(O)C#CCO
CC1CN1
C#CC#CC(N)(F)
C#CC#CCC#CC(F)
C#CC#CC#CC#N
CCNC
C#CC(N)C#C
C#CCOC(F)(F)F
O=CCC#CC(F)
NCC(F)(F)F
[NH]C1N=COC1
N#CCOCC#N
CC(C)=O
C#CC#CC(N)C#N
C#CC(O)C#N
N#CC(N)C#N
C#CC(C#C)C#N)n1
O=CCNC#C
N#CC(=O)CCC#N
CC#CC(O)C#N
C#CC#CC(O)C#N
C#CC#CCC(N)=O
C#CC#CC#N
CC#CC(F)(F)
N#CC(O)CO
N#CC(C#N)C#N
C#CC(N)(N)C#N
C#CCO
CC#CC(F)(F)F
CC#CC(F)(F)F
CCOC(N)=O
N#CCOC
N#CCNC(C#N)C#N
O=Cn1nnnn1
N#CCC(O)C#C
N#CCOCC#N
CNC(C)O
CC#CC(F)(F)F
CC#CC#CC#N
N#CC(O)C(N)=O
COCC#CC#N
C#CC#CCC#C
C#CC(C#N)N
O=CCC(N)=O
N#CC#CC(=O)O
N#Cc1nnon1
CC#CCN
N#CC#CCN
C#CC#CC(O)C#N
[NH]C1N=NNC1
C#CCC(=O)C#N
[NH]C1N=CNC1
O=CCC#CC(F)
CC(N)(C#N)C#N
O=CNC
CC#CCOC
C#CC#CC(N)C#N
C#CCC#CC#N
[NH]C1N=NNC1
N#CCOCC#N
C#CC(C)(C)(F)F
C#CC(C)(N)C#N
CCCC#N
N#CCC(C)(F)F
C#CC(C#C)C#N
C#CC#CCN
N#CC#CC(O)C(F)
CCNC(N)=O
N#CC#CC(N)(C)F
CC#CC#N
CCN
N#CCOCC#C
N#CCN(C=O)O
[NH]C1N=NCO1
C#CC(C#N)C(F)
N#CC(N)(C)O
C#CC
CCNC
C1CO1
N#CC#CC#CC#CC(F)F
C#CCOC(N)=O
C#CC(C#N)CO
O=CCC#N
CC#CC(F)(F)F
CC#CC(O)CO
C#CC#CC(O)C(F)F
CC#CC(N)(F)
N#CC#CC#CCC#N
O=CCN
N#CCC(N)(F)F
N#CCCC#N
O=CCC#CC(F)
C#CC#CC
N#CC#CC#CC(F)(F)F
CCN
CNC(N)C#N
C#CCCN
c1nnnnn1
C#CC#CC(N)C#N
CC#CC#CCO
CC#CC(O)C#N
C#CC#CC(N)C#N
C#CC(C)(C#N)C#N
C#CC#CCN
C#CCC#CC(N)F
C#CC(N)C#N
OC1CN1
CCNC#CCO
NC
C#CCC#CC(F)
N#CC(C#N)C(F)
CC#CC(F)(F)F
NC(C)(F)
C#CCC(F)(F)F
CNCC#N
C#CCN
C#CC#CC(F)(F)F
N#CC1CN1
C#CCC#CC#N
C#CCNC(N)(F)
C#CC#CC(N)C#N
CC#CC#N
C#CCOC(N)C#N
C#CC(C)C#N
C#CC(N)(C#N)C#N
N#CCNCC#N
N#CC#CC(O)CO
CCNC
N#CC(N)(C)O
CC#CCC#N
CNCC#N
N#CC#CC
N#CCN
O=CC(N)C#N
CC#CC(F)(F)F
NC(N)C#N
C#CCNC(N)(F)
C#CCC#CCC#N
C#CC(N)C(F)
C#CC(C)C#N
C#CCOC(O)C#N
OCC#CC#N
C#CCC
CC(O)C#N
C#CC#CC(O)C#N
C#CC(N)C#N
O=CCC#N
O=CC(C#N)C
C#CC(C)(N)C#N
N#CC#CCN
CNCC#C
C#CC#CC(=O)CC#N
C#CC#CC(=O)CC#N
C#CC(N)C(F)
C#CCC(N)(F)F
C#CC(N)C#N
[NH]C1N=CO1
N#CC#CC(C)(C#N)C
N#CC(O)C(N)(F)
OCCC#N
C#CCO
C#CCNCC#N
C#CCOC(N)C#N
C#CC#CC(N)(F)
C#CC(F)(F)F
N#CC(C)(C#N)C#N
N#CC(N)(C)O
O=CC#CC(F)(F)F
C#CC#CCO
CC#CC(N)(F)
CC(N)C#N
O=CCC
CCOC(N)=O
C#CC#CC(N)C#N
C#CCC#CCC#N
C#CC#CC(F)(F)F
NC(F)(F)F
NC(C#N)C#N
O=CCC#N
C#CC1COC1
CC#CCO
N#CC#CCC#N
C#CC(C)OC
CC#CC(F)(F)F
CCC#N
C#CCOC(N)C#N
CCNC#C
C#CCN
CC#CC(F)(F)F
N#CC#CCN
CC#CCC#CC(F)F
C#CCNC(N)C#N
[NH]C1NN=CN1
N#Cc1nonn1
CCNCC#N
[NH]C1NCOC1
C#CCNC(N)=O
C#CCOC(N)C#N
CNC(N)C#N
CCC(O)C#N
C#CCNC
CC#CC#CC(F)F
[NH]C1N=CN1
O=CC(C)(F)
N#CCNC
OCCOC=O
CC#CCC#C
NCC#C
CC#CC(O)C#C
C#CCC#N
C#CCNC(N)(F)F
N#CC(C)(C)O
CC#CC(O)N
N#CC(C#C)C#N
N#CCNCC#N
C#CCC#N
O=CC(N)(C#N)
O=CCC#CC(F)F
C#CCC1CO1
C#CC(O)C#N
CC#CCC#N
C#CCOC(N)=O
N#CCC(N)=O
CC#CC#CCO
N#CC(N)C#N
N#CC(N)C(N)=O
C#CC#CC(N)C#C
N#CC(C)(C#N)C#N
CCNC=O
N#CCOC
CNC(N)C#N
N#CC#CCC#N
C#CC(C#N)C#CCO
CCNC=O
C#CC(C#C)C#N
N#CCNO
C#CCNC
C#CCC(N)C#N
N#CCC#N
C#CC#CC
C#CC#CCC#CC(F)F
CCNC#N
N#CC(C)(F)CN
[NH]C1N=NC1C(F)
CC#N
C#CC#CC(O)C#N
CNC(N)C#N
N#CC(N)C#N
N#CC1COC1
C#CC#CC(N)C#N
CNCC#N
N#CC#CC(O)C(N)
C#CC1CO1
CCOC(N)=O
N#CC#CC
N#CC#CC(O)C#N
CC#CC(N)C#N
COCC#N
N#CCNC(N)C#N
CCN
COC
C#CC#CC(O)CC#N
O=CNC(N)C#N
N#CCNC(N)(F)F
C#CC(C)OC#C
O=CCNC#N
CC(N)=O
CCNC
COC#CCN#
CCC(N)=O
OCC(C)=O
C#CCNC(N)C#N
CC#NC=N
CCOC
CC(N)C#N
C#CC(N)C#N
CC#CC(N)O
C#CCC(N)C#N
NC(F)(F)F
FCCC#N
C#CCOC(C#N)C#N
Cn1nnnn1
N#CC
N#CC(C)OC#N
NCC(F)(F)F
N#CC(C#C)C#N
[NH]C1N=NCN1
N#CCOC(N)C#N
C#CC#CC(C#N)C#N
N#CCNC
C#CCOC=O
C#CC(C)C#N
Oc1nnnnn1
O=Cn1nnnn1
C#CC#CCNC#N
NCC#CC(F)F
CC(N)C#N
C#CC#CC(N)C#N
C#CC#CC(O)C#N
N#CCC#CC(O)O
CC#CCN
CNCC#N
N#CCC(C)(F)
C#CC(O)C(N)
C#CCOC(N)C#N
CC#CCC#C
C#CC#CC#CC(F)
N#CCC#CC#C
CC(F)(F)F
C#CC(N)C#N
C#CC(C)C#N
CCO
N#CCC(=O)CC#N
CC#CC(F)(F)F
FCOC(N)(F)(F)F
N#CC#CC(O)(C#N)C#N
C#CC(N)C#N
CC(C#N)C(F)F
C#CC(O)C#CC#N
N#CC(N)C(N)=O
C#CC(C#N)C(F)
C#CC(C)=OC
N#CC#CC(O)C#N
C#CCOC(O)C#N
N#CCOCC#N
CCOC(N)=O
C#CC(C)=NO
CCC(N)=O
C#CCO
N#CC#CC(N)(C)F
N#CC#CC(N)(F)
C#CC(O)C(C#N)C#N
CNC
CC
O=CCC(N)=O
CCNC=O
N#CCCC#C
[NH]C1N=CN1
CN
N#CCOC(N)=O
CCNC(F)(F)F
O=CCNC#N
C#CC(N)C(N)=O
N#CCC(N)C#N
C#CC(O)C#N
C#CC#CCN
[NH]C1NCN1
CC#CC(F)(F)F
C#CC(C)(F)
O=CC#CC(N)(F)
N#CCC(=O)CC#N
C#CC(O)C(F)
O=CCC#CC#N
N#CCC#CC(F)
C#CC#CC(N)(F)
COCC#CC(F)
N#CCOC
Cc1nnnnn1
CC#CC(N)C#N
C#CCC#CC(N)=O
N#CCNCC#N
N#CC(C)=O
CC(C)(N)
C#CCN
C#CCCC
CCN
CCNC
C#CC1CO1
C#CCNC(N)=O
CC#CC(O)C#N
C#CC#CCOC(F)(F)F
N#CC(C)(C#N)C#N
N#CC#CC#CC(F)CF
C#CCOCC#N
O=CCC#CC(F)
CNCC#C
C#CC(C)=O
COCC#CC(F)
N#CC#CC(N)C#N
C#NCNC
NC(N)C#N
C#CC(N)CO
N#CC(N)C#C
CC#CC(N)=O
O=CCNC=O
C#CCCO
C#CCCC#C
C#CC#CC(O)N
CC(C)=O
N#CC(O)C(N)C#N
CCC(N)=O
O=CCC#N
C#CCCO
O=CCC#CC(F)F
Cn1nnnn1
N#CC#CCOCC#N
C#CC(C#N)C(F)
N#CCC(N)C#N
C#CCOC
CC#CC#N
N#CC(C)C#N
C#CCOC(N)(F)=F
N#CCC(N)C#N
C#CC#CCOC#N
N#CC#CCCO
C#CC1CO1
C#CC(O)C#N
N#CCNC(N)C#N
C#CCOC(N)C#N
C#CC(C#C)C=O
C#CC#CCC#CC(F)F
C#CCOC=O
CCCC#CC#N
CC#CC(N)=O
C#CC(C)NC#N
N#CC#CC#N
CCC
C#CCC(O)C#N
N#CC#CC(C#N)C(F)
COC
CCNC(N)=O
CC(C)=O
NC(N)C#N
[NH]C1NCN1
Cc1nnnnn1
C#CCCN
O=CCC#N
C#CCCN
C#CC#CCNC#C
CC#CC#CC(F)(F)F
CC#CCC#N
C#CCNC(N)C#N
N#CC(N)(C)=NO
C#CC#CCO
N#CC(O)C(N)C#N
C#CC(C)(C#N)C#N
C#CCOC(C)=O
C#CCC(N)(F)
OCC#CC(F)
C#CCNC
CC2CC1
C#CC(C#N)C=O
C#CCOC(N)C#N
O=CC#CC(O)C#C
N#CCOC=CO
CC#CC
CCNC=O
C#CCOC(N)(F)F
N#CC(C#C)CO
C#CCC(N)(F)
C#CCNC(N)(F)
N#CC#CCC#N
N#CCC#CC(F)
C#CC#CC(N)C#N
O=CCC#CC#N
O=CCC(F)(F)F
O=CC(N)C#N
N#CC#CC(N)C#N
N#CCO
N#CC(C#N)CO
C#CCC(N)C#N
N#CC#CCOC#N
CC(N)=O
CCNC
C#CC#CC(F)(F)F
OC1COC1
C#CC1C2OC1
O=CCC#N
[NH]C1N=CN1
O=CC1CO1
C#CC#CCOC
CC#CC(N)C#N
CC(F)(F)(F)F
C#CC#CC(O)C#N
C#CCC#CC#N
C#CC(C)(C#N)C#N
C#CC#CCOC#CC(F)
N#CC#CC(O)C(C)F
C#CCOC(N)C#N
CC#C
N#CCC(C#N)C#N
CC#CC(F)(F)F
CC(C#C)C#N
C#CCC(N)(F)
C#CC#CC#CC#N
N#CCOC(C#N)C#N
C#CCOCC#N
C#CCNC#C
C#CC(N)C#N
N#CCOCC#N
CCCC#N
C#CC(C)(C#N)C#N
C#CC#CC(O)C(N)
NCC(N)=O
CNC
C#CC(C#N)C(F)C#N
CNC
C#CC(O)C#N
O=C1CNC1
N#CCNCC#N
N#CC#CCNC=O
CC#CC
[NH]C1N=NNN1
N#CCOC(N)C#N
N#CC(=O)N
O=CC#CCC=O
N#CCC(O)C#N
N#CCOCC#N
CC(F)(F)F
N#CC#CCC#CC(F)
CC(N)C#N
O=CC1CN1
C#CC#CC(N)(F)
N#CCOC(N)C#N
C#CC(C)OC#C
[NH]C1NC=NN1
C#CCN
CNC
CC#CC(N)(F)
C#CC(N)C#N
C#CCC(N)C#N
O=CCNC#N
C#CC(N)C#N
CC(C)(N)C#N
N#CCNCC#N
N#CCCN
NCC(N)(F)
O=CCOCO1
CC#CCN
CC=O
C#CC(C#N)CO
C#CCC(N)(F)
N#CCNCC#N
C#CCC#CC(F)
CC#CCC#N
O=CCC#C
N#CCOCC#N
N#CC#CC(N)(F)
N#CCOC=O
O=CCOC=O
N#CC#CCN
N#CCC#CC#CCO
COC
CC(N)C#N
CC(N)C#N
C#CCC(N)C#N
[NH]C1N=CN1
C#CC(N)C#N
N#CCOC(N)C#N
C#CCC(C)(F)F
CC#CC(N)C#N
OCC(N)=O
N#CCC(N)(F)
N#CCNC
N#CCOC(N)
O=CCC#CC(F)F
C#CC#CC(N)
C#CC(N)C(F)
N#CCC(N)=O
N#CCC#N
C#CC#CC(N)C#N
C#CCOCC#N
N#CC(O)CC#N
CC(N)(C#N)C#N
C#CC(N)C=O
CC(C)=O
C#CCOC(N)C#N
C#CC#CC(F)(F)F
C#CCNC(N)C#N
CNC(N)C#N
C#CC#CC(N)C#N
N#CCCN
C#CCO
CC#CCC#N
N#CC#CCC#C
N#CC(N)CO
CCOC(O)C(F)F
C#CC(O)C#CCO
C#CCC(N)C#N
N#CC(C)C#CC(F)F
C#CCOC(N)C#N
C#CC#CC(N)C#N
CCNC#N
O=CCC
C#CCN
NCC#CC(F)
O=CC#CCOC
N#CCNC(C)(F)F
C#CC(C#N)C#C
C#CCNN
C#CC#CC(N)C#N
N#CCOCO
C#CC#CC#CC(F)F
C#CCOC(C)N#
C#CC1CO1
CC#CC(F)(F)F
C#CCOC
C#CCOC(C#N)C#N
O=CC(C)C#N
Oc1nnnnn1
CC#CCC(N)=O
CC#CC#C
C#CCOCO
N#CCC#CC(F)
O=CCC(F)(F)F
CCNC
C#CC#CC
N#CC#CC(O)CO
C#CC(C)(C#N)C(F)F
O=CCOCC#N
C#CC(N)(N)C#N
O=CCC#CCN
N#CC#CC#CC(N)C#N
C#CC
N#CCC#CCO
C#CCC#CC(F)(F)F
CC(C)=O
CCC(F)(F)F
NC(N)C#N
N#CC#CC(N)C#N
N#CC#CCN=CO
CC#CC(O)C#N
O=CCNC#N
OC1COC1
C#CCC#CCC#N
N#CC(N)C#N
C#CC(N)C#C
C#CC(O)CO
C#CCC(N)C#N
N#CCC(O)C#N
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
COC(N)(F)
C#CC#CCC#CC(F)F
C#CCNC(N)(F)
CNCC#N
CC#CCO
CC#CC(F)(F)F
N#CC(N)C=O
C#CC#CC#CC(F)F
CC(O)C#N
CCNC=O
C#CC#CCC#N
C#CCNC
C#CC(N)(C#N)C#N
N#CCC(C)(F)
O=CCC(F)(F)F
CC#CC(N)O
C#CC#CC(O)C#CCO
O=CCC#CC(F)
CN
CC#CC(N)C#N
C#CC(N)C#N
CC#CC(N)(F)
C#CC(C)(C#N)CC#N
CNO
N#CC#CC(N)C#N
N#CC#CCN
C#CC#CCO
N#CC#CCOC(N)
C#CC#CC(N)C#N
C#CCC#CC(N)=O
C#CC(O)C#C
C#CCNCC#N
CNC(C)=O
C#CC(C)(C)(F)F
CC#CC(F)(F)F
CCCN
NC(N)=O
C#CC#CCC#CC#N
C#CCOCC#N
N#CCCO
CCC(O)(F)
N#CCOC
C#CC(N)C(F)F
c1nnnnn1
CC#CC(N)(F)F
O=CCC#CC(F)CF
O=CC(N)C#N
C#CC(O)C(N)C#N
C#CCNC(=O)C
[NH]C1NC=NN1
C#CC(C)C#N
N#CC#CC(N)C#N
N#CC#CC(C#N)C#N
COCO
C#CC(C)NC#N
O=CCNC#N
N#CC(N)C#N
C#CC#CC(N)C
N#CC#CC#CC(O)C#N
N#CC(C#C)OC#N
N#CC(N)C(N)
C#CC#CCNC#N
C#CCC(F)(F)F
C#CC(N)C#N
O=CCNC#C
N#CC(N)C#CC(F)
C#CC(N)=NO
C#CCC(N)C#N
C#CC(C#N)C(F)
CC#CC(=O)C#C
N#CCNC(N)
c1nnon1
N#CC#CCC#N
C#CCOC(O)C#N
C#CCCOC#N
CC(C#N)C=O
N#CCOCC(F)(F)F
C#CCC(O)C#N
O=CCC(N)C#N
N#CC#CCOC#CC(F)F
C#CCNC(N)C#N
N#CC#CC(N)(F)
CCNC(N)=O
N#CCC#CC(F)F
C#CCNC=CO
CC#CCN
CC#CC(F)(F)F
CC#CCN
N#CC(C#C)CO
CC(F)(F)F
N#CC(C#N)C(F)(F)
c1nnnnn1
O=CCC#C
C#CCO
C#CCNCC#N
N#CC(N)C(F)F
C#CC#CC(C#N)C#N
C#CCOCC#N
N#CC#CCC(N)N
C#CC(C)(C)O
C#CC(C)=O
N#CCC(N)C#N
CC#CC(F)(F)F
C#CCNC=O
CCOC
C#CCC(N)(F)
NC(C)=O
[NH]C1N=CN1
N#CC(C)O
CCNC(F)(F)F
C#CCC(N)=O
C#CC1CN1
CC#CC(=O)CC#N
C#CCC#CC=O
C#CCC(N)C#N
CC#CC(F)(F)F
CC(C)=OC
C#CCOC(C)(F)F
C#CC#CC(C#N)C#N
C#CC1OC1
N#CC#CCC#CC(F)F
C#CC#CC(O)C#C
O=CC
N#CC#CC(N)C#N
On1nnnn1
C#CCNC
CC#CC#CC(F)F
CCC#CC(F)(F)F
C#CC#CC#N
N#CCC#CC(F)(F)F
CC(F)(F)F
CC(N)(C#N)
N#CCOCC#N
C#CCC#CC(F)(F)F
C#CC(C#C)CO
CC#CC(F)(F)F
C#CCC#CC(F)
N#CC#CC#CC#N
CC(C)=O
C#CC#CC(N)C#N
N#CCC#CC(F)C#N
N#CC#CCC(F)(F)F
CNCC#C
C#CC(O)C#N
C#CC#CC(=O)C(N)
CCC#N
CC#CC(O)C#N
O=CCN
C#CCOC
C#CCOC(N)=O
CCNC
CCNC(N)=O
CC(C#N)C#N
C#CC#CC(N)C#N
C#CC#CC(C)(F)(F)F
C#CC(=O)CC#CC(F)F
CCC(O)C#C
N#CC(C)(C)=O
NC(C)=O
N#CC#CC(O)C(F)
C#CCOC
N#CC#CC(O)C#C
C#CC#CCNC#C
CC#CC(N)C#N
CCCC#C
N#CCNC(O)C#N
CNCC=O
N#CCOC(C)=O
COc1nnnnn1
N#CCOC(N)(F)
C#CC#CCC(N)=O
C#CCC(N)C#N
C#CCC(N)C#N
N#CC1CO1
N#CC(O)CC#N
O=CCC#N
CCCN
O=COC
CC(N)=O
C#CC#CC(N)C#N
O=CCC#CC(F)
N#CC#CCC#N
c1nnnnn1
C#CCCN
C#CCC(N)C#N
CCOC
NC#NCC#N
FCOC(N)(F)
C#CC#CC(O)C(F)
Cn1nnnn1
CC#CC(C)(F)F
N#CCOC=CO
CC#CC(F)(F)F
CCC(F)(F)F
N#CCO
CC#CC1
C#CCNCC#N
C#CCOC(=O)C
CC#CC(=O)CC#N
CCNC#CC#N
C#CCNC
OCCC#N
Cn1nnnn1
C#CC#CC#N
[NH]C1NCN1
C#CCNC
N#CCN
C#CC#CC#CCO
C#CC#CCC#N
C#CC#CCC(F)(F)F
CC#CC(N)C#N
CC(N)C#N
C#CC(C#N)C=O
N#CCC#CCN
C#CCC#CCO
CCNC
Cc1nnnnn1
C#CCC#CC(F)
C#CC#CC(N)(F)
C#CCNC(C)=O
C#CC#CC(N)C#N
C#CC(C#C)C#N
N#CC#CC#CC(N)=O
CC#CCC#N
C#CCC#CC#N
N#CCO
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
C#CC#CC(C#N)C(F)F
CCN
C#CCCC#N
CC#CC(N)C#N
[NH][C]1CN=N
OCC(N)(F)
NCN
C#CC#CC
CCNC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC#CC#CC(O)C#N
c1nnnnn1
CC#N
N#CC#N
CC(N)=O
CCNN
Oc1nnnnn1
N#CC#CC#CC#N
N#CC#CCNC=O
CC(C)(N)C#N
N#CC(N)C#C
N#CC#CC#CCO
O=CCC#N
C#CC(C#C)C#N
C#CC#CC#CC#N
N#CCC(N)C#N
N#CC(O)CO
C#CCC#CC(F)
C#CC#CCN
N#CCC(N)(F)
N#CC(N)CO
N#CCC(N)(F)F
C#CC#CC#N
CC#CC#N
C#CCCOC#N
N#CCC(N)
O=CCC(F)(F)F
CCC#CC(F)
NC(F)(F)F
CCNC
CCC(N)(F)F
CCOC(N)(F)F
C#CC1CN1
C#CCC(N)C#N
C#CCNC(N)C#N
C#CC#CC(N)C#N
C#CCNC#CC(F)
C#CC#CC#CC(N)F
C#CC(N)C#N
CC#CC(N)C#N
C#CCC#N
C#CC(C#C)C#N
N#CC(C#C)C#C
N#CCO
N#CC(O)C(N)
Cn1nnnn1
N#CC(C#N)C#C
CC#CC(N)(F)
C#CCOCC#N
C#CCO
CC#N
C#CC(C#N)C#N
C#CC#CC(N)C#N
C#CCNC
CC#CCC#N
C#CCC#CC(F)F
C#CC(O)CC#C
N#CCOC(N)C#N
N#CC#CC#N
CNCC#N
COCCN1
O=CCC#CC(F)
O=CC#CC(N)C#N
N#CCC(N)(F)
N#CCC#CC(F)(F)
N#CCC(F)(F)F
C#CCC(N)C#N
N#CC#CCNC#N
[NH]C1N=NNC1
C#CC#CCC#C
N#CC#CCC#N
O=CCN
CC(C#N)C#N
N#CCCC#N
C#CCOCC#N
C#CC#CC(N)C#N
N#CCOCC#N
CCNC(F)(F)F
CC#CC(F)(F)F
O=CCNC(F)(F)F
C#CCOC(N)C#N
C#CC(O)C#CC#N
C#CC(O)C(F)
C#CC(N)C(F)
N#CCC#CC(F)
O=CCC(N)=O
N#CCOCC#N
N#CC(C#C)CO
C#CC(C#C)CO
N#CCNC(N)(F)F
CC#CC#CC(F)F
O=CCC#CCO
C#CC#CC(N)C#N
N#CC#CCC#N
Nc1nnnnn1
C#CCNC
CNC(N)=NO
C#CC#CC(N)C#N
COCC#CC(F)F
N#CC#CCC#CCO
C#CC#CC
C#CC#CC(N)C#N
C#CCN
O=CCC(F)(F)F
N#CCOC
CCNC(F)(F)F
CCCN
C#CC(C)(C#N)C#N
N#CC(O)(C)C#N
C#CC#CCCO
N#CC#CC(O)C#N
N#CC#CCC#N
C(C#C)CC#N
[NH]C1N=CN1
N#CC(C#C)CC#N
C#CCNC(N)(F)
CC(C#N)C#N
C#CC#CCC#CC(F)
CCC(F)(F)F
C#CCC(N)C#N
N#CC(C#C)C#N
C#CC#CC#CC(F)(F)F
COCC#N
N#CC#CC#CCC#N
C#CCC(N)(F)F
CNCC#N
N#CCC(N)C#N
O=CC#CC(N)(F)F
CCCO
CNC(N)=O
C#CC#CC(N)(F)F
O=CC#CC(N)(F)
C#CC#CCC(F)(F)F
C#CC#CC1(CO)C1
C#CC(O)(C)(F)F
N#CC(C#C)COC#N
N#CC#CCNC#N
C#CCOCOC#N
N#CC(N)C(F)
C#CC#CC(O)CO
CCC(O)C#N
C#CCC(O)C#N
N#CC#CC(C)N
CCNC(F)(F)F
N#CC(C)(N)C#N
N#CC#CC(C)(F)
C#CC#CC(N)C#N
C#CC#CC(C)O
C#CCC#CCO
N#CCOC
CNCC#N
CC#CC(N)C#N
CCCC#N
O=CC(C#N)C(F)
C#CC(O)C#C
O=CCO
C#CC#CC(N)N
N#CC(C#N)C(F)
CC#CC#CC#N
N#CC(C)=NO
CCOC(N)#N
N#CC(C#N)C=O
O=CCC#N
O=CCC#N
O=CCC(N)=O
N#CC#CCO
N#CCC#CC#N
N#CC#CCOC#CC#N
C#CC(C#N)CN#
C#CC#CCC#CC(F)
C#CCNC(N)C#N
N#CCOC
C#CC(C#N)C(F)
CNCC#N
CNC(N)C#N
C#CCC(O)O
C#CCOCC#C
C#CCN
C#CC#CCNC=O
C#CCNCC#N
CCC(O)C#N
C#CC#CC(N)C#N
O)C1CC1
[NH]C1NCO1
CC#CC(N)C#N
CC(C#C)(F)C#N
N#CCOC
N#CCOC(N)C#N
CCNC#N
C#CCC#CC#N
[NH]C1NNC(=O)
C#CCCC#N
C#CC#CC(N)(F)
O=CCNC#N
CCC(N)=O
C#CC(C)NC#N
CCNC#N
N#CC(O)C(N)C#N
O=CCC(N)C#N
O=CC#CC(N)
CC#CC#N
C#CC#CC(N)(N)=O
[NH]C1NC=CN1
N#CCC(N)C#N
O=CC(C#N)CO
C#CC(N)C#N
O=CCC#CC(F)
CCNCC#N
N#CC(C)=O
N#CC#CC#CCO
C#CC#CC(N)C#N
N#CCNCC#N
C#CC#CCN
C#CC(C#C)C#N
C#CCC(F)(F)F
N#CCCC#C
N#CCOC(N)C#N
CNC(O)(F)
C#CC#CC(N)C#N
C#CC(C#C)(C)C#N
N#CCOC(N)(F)
FC
C#CC(F)(F)F
N#CC(C)(C#N)C#N
C#CCOC(N)C#N
CC#CC(O)C#N
C#CC#CC(N)C#C
C#CC(C#C)C#N
C#CCNC
[NH]C1N=CN1
C#CC#CCC(F)(F)F
N#CC(N)C=O
N#CCOC(N)C#N
C#CCC(N)C#N
C#CC(N)C(F)F
c1nnnnn1
CCN
C#CCC#CC(N)
CC#CC(O)C#C
C#CC#CC#CC(F)CF
CNC
N#CC#CC
C#CC#CC#CC(F)(F)F
O=CCC#CC(F)(F)F
CC#CC(F)(F)F
N#CCC(N)(F)
CCC(N)C#N
CC#CC(O)N
C#CC#CCNC=O
CC#CC(N)C#N
C#CC#CC(N)C#N
N#CCOCC#C
N#CC#CC#CC(F)(F)F
C#CCNC
C#CC#CC(N)=O
C#CCOCC#N
N#CC#CC#CC(N)C#N
N#CC(O)CO
C#CC#CC(N)C#N
N#CC#CCC#N
CC(=O)C#C
CNCN
CC#CC(N)C#N
CC#CC(O)C#N
N#CC(N)C#N
C#CCC#CC(F)F
COCC#CC(F)
CC
OCC#CC#N
N#CC#CC(O)CC#N
N#CC#CC(O)C(N)
C#CCC(F)(F)
C#CC(N)C#N
CC#CC(N)(F)
C#CCC(N)C#N
N#CCOC(N)(F)F
N#CC#CC(N)(F)
CCC#CC(N)
CCC(N)C#N
N#CC#CC#CC#N
N#CC1CO1
CC(N)C#N
O=CCC(F)(F)F
N#CC#CCN
N#CC(C)OC#N
C#CCC#CC
CC(F)(F)F
CC#CC#CCC#N
C#CCO
CC#CC(N)C#N
O=CC(F)(F)F
N#CCNC(C#N)C#N
CC#CC#N
CN1CN1
N#CC#CC(N)C#N
C#CC(N)C#N
C#CC(N)(N)C#N
C#CCO
NC(N)C#N
CC#CC(N)C#N
N#N.[O][C]1[CH][C]1
C#CCC(F)(F)F
CC#CCN
N#CC#CCOC
C#CCNC(N)C#N
C#CCO
C#CC(C#N)C(F)(F)F
C#CCC(N)
N#CC#CC#CC(O)C#N
C#CC#CC(N)C#N
C#CCNC
N#CC#CC(O)C#N
CC(C#N)CC#N
c1nnon1
C#CCC#CCO
C#CC#CCN
C#CC(O)C=O
C#CC#CC(=O)CC#N
O=CCC#CC(F)
N#CCC#CC(F)F
CC#CC#CC(F)F
C#CCC(N)=O
O=CC(N)C#N
N#CC#CCN
OCC(N)=N
CC#CC(O)C#N
N#CC#CC(N)(F)CF
CC#CC#CC#N
CCOC(N)=O
C#CC#CCC(F)(F)F
C#CC(C)=NO
CN
C#CCNC(F)(F)F
C#CCC(O)CC#N
N#CCNCC#N
COCC#CC(F)
C#CCC(C)(F)
N#CC(O)(C#N)C(F)F
NCC#CCO
O=CCC#N
C#CCC(N)C#N
CNC(N)C#N
C#CCOC
C#CC(N)C(F)(F)F
C#CC#NCNC1
N#CCNC(N)C#N
COCC#CC#N
C#CCC(N)C#N
N#CC(F)(F)(F)F
C#CC#CC(O)C#C
C#CC(C)C#N
OCC(N)(C#N)
N#CCC#CC
O=CCN
O=CCN
CC#CC(N)(F)
C#CC#CC#CC(F)F
COCC#N
O=CC1CO1
C#CC(C#N)C(N)=O
CCNC#CCO
N#CCNC(N)(F)
N#CC#CCOC(F)(F)F
N#CCC#CC(F)
CC(C)=O
CC(N)(C)=O
CC#CC#CC(F)F
CC(F)(F)F
C#CC(C)(N)C#N
CC(O)C#N
O=CC#CC(N)C#N
N#CC#CC(N)(F)F
CNC(N)C#N
O=CCCO
C#CC#CC(N)C#N
C#CCNC(N)=O
[NH]C1NCO1
CNC(N)C#N
CCC(N)C#N
CCC#CC(F)
C#CCC(N)C#N
C#CCNC(N)C#N
C#CC#CCN
N#CC#CCC(N)(F)
CC#CC(N)C#N
C#CC#CC(N)C#N
C#CC(C#N)=NO
C#CCC#CC#N
CCC#CC(O)N
C#CCOCC(N)=O
N#CC#CCOC
COCC
N#CCC(N)C#N
CNC=N
C#CC1OC(C=O
N#CC#CC#CC(O)C#N
C#NCCO
O=CCC#N
CCNC#N
C#CCOC(N)C#N
CNC(N)C#N
C#CCC(N)C#N
OCCC#N
CC#CC#N
CCN
C#CCOC
Cn1nnnn1
Oc1nnnnn1
C#CC#CCNC#N
C#CC(F)(F)F
C#CCNC=O
N#CC#CCOC#CC(F)F
C#CC(C)C#N
CC#CC(N)F
C#CCC(N)=O
CCC#CC(F)F
C#CC(C#N)C#N
N#CCC=O
CC(O)C#CC#N
C#CCOC
C#CCC(F)(F)F
N#CCN
C#CC#CCC#CC
CCC#CC(F)F
[NH]C1N=NNC1
OCC#CC=O
NC#CC(N)=O
NC(N)C#N
CCCC#CC(F)
N#CC(N)C=O
CC#CC(N)=O
C#CC(C)(C#N)C#N
C#CC(F)(F)F
C#CCCC#C
C#CC#N
N#CCOCC(O)=O
N#CCC(F)(F)F
C#CCOC(N)C#N
[NH]C1N=CNN1
N#CC#CC#CC(N)=O
O=CCN
C#CCC#CC(F)F
NC(N)C#N
C#CC(C)(N)C#N
N#CC1CO1
N#CC#CC(C)(C)F
Cn1nnnn1
CCC(N)=O
N#CC(C#N)C(F)(F)F
C#CC(O)C(N)C#N
CC(N)C#N
C#CC#CC#CC(F)(F)F
C#CCC(N)C#N
NC
CNC(N)(F)
NC(N)(F)F
CC#N
C#CC(N)C#N
C#CCC#CC#N
C#CCOC(N)
COCC(F)(F)F
N#CC#CC(O)C(N)
C#CC#CC#CC
N#CC(C)(N)C#N
CC#CC(F)(F)F
CC#CC(F)(F)F
CCC#CC#N
COC(C)(F)F
C#CC(N)(C)=O
CCNC
C#CCC(N)C#N
N#CC#CC#CC(F)(F)F
CCC(F)(F)F
OCC(N)C#N
N#CC(C#C)CO
Cn1
C#CC#CC#CC(F)
CC#CC(O)C(F)F
CNC
N#CC#CC(N)C#N
C#CC(O)C(F)(F)F
C#CCC#N
N#CCC#CC#N
C#CC#CC(O)C#N
C#CC#CC(N)(O)
C#CC(C#N)C(F)(F)F
C#CCC
CC#CC(F)(F)F
N#CC#CC(O)C#N
CC1CO1
C#CC(O)CO
N#CCOC(O)C#C
O=CCC#C
C#CCNC(N)C#N
CC#CC(N)=O
O=CCC#CC(F)F
CCC(N)(F)F
OCC#CC(F)
CC#CC(C#N)C(F)
C#CC#CC(C#N)C#N
C#CC(N)C#N
CCCOC=O
N#CCC#N
CC#CC(N)=O
COCC(F)(F)F
CC(O)(C)F
CC#CC(N)=O
O=CCOC(F)(F)F
CC(C#N)C#N
N#CCC(N)(F)
CCNC(N)=O
C#CC#CC(N)
N#CCC(N)C#N
C#CC#CCO
C#CCNC(N)C#N
CC#CC(O)N
C#CCNC(N)C#N
N#CC#CCOC#C
FC(F)(F)F
CC#CC#N
C#CC#C
O=CC#CC(O)C#N
O=CCC#N
C#CC#CC(O)CO
N#CC#CC(N)(F)
C#CC(C)C#N
OCC(N)=O
N#CCNC(N)C#N
CCC(C#N)C#N
CC#CC(O)CO
N#CCN
C#CC(C)C#N
CCNC#N
CC#CCC#N
C#CCC(N)
Nc1nnnnn1
N#CCNC
CCNC
CC(C)=O
N#CCOC
N#CC#CCNC
N#CCOC=N
O=CCO
CCOC
C#CCOCC#N
C#CC#CC#CC#N
CC#CC(O)C#N
N#CC(N)C(N)
O=CC#CC(N)(F)F
CC#CC(O)C#N
C#CCO
C#CC#CC(N)(F)
C#CC(N)C#N
O=CCC#CCO
N#CCC(N)C#N
O=CC(C)C#N
C#CCC(N)=O
C#CCN
NC(N)C#N
CCNC
N#CC(C#C)C(F)F
C#COC
N#CCO
CNC(N)C#N
CNC(N)C#N
CC#NCC#N
C#CCCO
CC#CCC#N
C#CC(C#C)C#N
C#CC(N)C(F)
[NH]C1N=CN1
C#CC#CC#CCO
C#CC#CC(O)C#N
C#CCC(C)(F)F
C#CC(O)CO
N#CC#CC#CC(F)(F)F
C#CC(C)=OC
C#CC(N)C#N
CC(C#C)C#N
N#CC(F)(F)F
C#CCNC=O
CC#N
O=CC1CN1
N#CC#CC#CC(N)O
C#CC#CCOC
CC#CC(N)
C#CC(C#N)C(F)
N#CC(C)(N)C#N
N#CCC(N)(F)
C#CC#CC(N)C#N
O=CCC#CC(F)F
[NH]C1NCN1
COCC#N
C#CC#CCNC
C#CC#CC(N)(F)
CC#CC(F)(F)F
O=CC#CC#N
CC#CC(N)C#N
C#CCCC#N
N#CCC#CC
N#CCOCO
CC(C#N)C=O
N#CC(C)OC#N
C#CCOC(=O)C
CC#CC(F)(F)F
Cn1nnnn1
N#CC#CC#CC(F)(F)F
O=CCC#CC(F)(F)F
O=CCC#CC(F)F
N#CCOCC#N
CNC#CCO
O=CCNC=O
CCOC
[NH]C1N=CN1
N#CC(N)C(N)=O
CC#CC(N)C#N
C#CCN
[NH]C1N=CN1
O=CC#CC(F)(F)F
[NH]C1N=CN1
CC#CC(F)(F)F
CCCN
C#CC#CC(O)C#CC#N
N#CC#CC#CC(N)=O
CCC(F)(F)F
N#CCOC(N)C#N
C#CCNC(N)C#N
C#CC(C#C)C#N
C#CC#CC
CN(C#N)C(F)F
C#CCCO
C#CC#CCC#N
C#CCN
N#CC(N)C(N)C#N
CCNC=O
N#CCC(C)(F)
C#CCNCC#C
C#CCNC(N)C#N
CNC(N)=O
CC#CC#C
C#CC(C#C)C#N
N#CCC#CCO
C#CCOC(N)(F)F
C#CCC(N)C#N
C#CCC(N)C#N
N#CCO
CC#CC(F)(F)F
N#CC#CCOC
COCC#CC#N
FC(F)(F)F
C#CCC(O)C#N
C#CC#CC(F)(F)F
C#CC(C)C#N
C#CC#CC(N)C#N
N#CC#CC(C)(N)=O
C#CCC(N)C#N
CCC(N)=O
N#CC#CC(N)C#N
C#CC(C#C)OC#N
CC#CCO
C#CC(C)C#N
CC#CC
N#CC(N)(C#N)C#N
C#CCC(N)(F)
C#CCNC(O)C(F)
C#CCOC(N)C#N
CC#CC(N)(F)F
[NH]C1NCO1
C#CCC(N)C#N
C#CC#CC(F)(F)F
O=CCC(N)=O
C#CCC(N)C#N
C#CCOC(C#N)C#N
O=CCNC#N
O=CCNC#N
C#CC#CC#CCO
C#CC(C#N)C=O
CC#CC(F)(F)F
C#CCNC(N)=O
O=CC(C)(F)
N#CC(O)CN
CC#CC(F)(F)F
C#CC(C)(F)CF
C#CC#CC#CC(N)F
C#CC(N)CO
Cn1nnnn1
CC#CC(O)O
CCNC=O
N#CC(C#N)C#N
N#CC#CC#CCO
CNC
CC#CCC#N
N#CCOC(N)(F)
N#CC1NCC1
N#CC#CC#CC(F)CF
C#CC#CCCO
C#CC(C#C)C#N
C#CC(C#N)C#N
CC#CC(F)(F)F
[NH]C1NC(C)=N1
N#CC#CC(N)C#N
N#CC#CC(N)(F)F
N#CC#CC(O)CC#N
CNC(C#N)C#N
[NH]C1NCO1
OCC#CC#N
NC#CC(F)(F)F
CCCC#CC#N
N#CC(O)C(C)F
C#CC#CC(C)C#N
N#CCC#CC(N)=O
C#CCC#CC(N)
COC(C)(F)
OC1COC1
N#CCC(N)C#N
C#CC1CO1
O=CCC#N
CC(N)C#N
CCNC
C#CCOC(N)C#N
CCCC#N
C#CC(F)(F)F
CCOCC#N
C#CC#CCN
N#CCNCN=
C#CC(C#N)C#N
C#CC#CC(N)C#N
NCC(=O)C
C#CC(O)CO
O=CCC(N)=O
N#CC#CC(N)C#N
C#CC#CCOC#C
CCC#CC(F)(F)F
C#CCC(N)C#N
C#CC#C
C#CCOC
C#CCNC(N)C#N
CC#CCN
C#CCC(F)(F)F
N#CCNC(N)=O
N#CCC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CCNC(N)(F)(F)F
CC#CC(F)(F)F
CCOC(C#N)C#N
N#CC#CC(O)C#C
C#CC(C)C#N
CCN
N#CC(N)C(F)
N#CCC#CCO
N#CCNC(N)(F)
NC(C)=O
N#CCNC(N)=O
CNCC#N
N#CCOC(N)C#N
C#CCNC(N)C#N
OCC(N)C#N
C#CC(O)C#N
CNC(N)C#N
NC(N)=O
[NH]C1NC=NN1
CCN
N#CCOC
C#CC(O)C#N
N#CCC(N)C#N
CCNC
C#CC#CC(F)(F)F
CC#CC(O)C#N
CC#CCC#N
N#CC#CCC#CC#N
CCNC#N
CC(C)=O
N#CCOC
CCOC
C#CCC(N)C#N
CC#CC(O)C#N
N#CCOCC#N
CC#CC(C#N)C#N
[NH]C1N=CN1
C#CCOC(N)C(F)
O=CC#CC(F)(F)F
CCC(F)(F)F
N#CC#CC#CC(N)C#N
N#CCOC(N)(F)F
N#CC(N)C#N
FCc1cnon1
C#CCC(N)C#N
CC#CC#N
C#CC(N)C(F)F
N#CC#CC(N)(C)F
C#CC(F)(F)
C#CCC(C)=O
CCC#CCO
NC(N)=O
CCNC#N
C#CCNC(N)C#N
N#CC#CCC(N)C#N
NC(N)=O
NCC(=O)C#N
C#CC#CC#CC(F)
CC#CCC#C#CC(F)
C#CC(O)C(F)(F)F
O=CCC(N)=O
C#CC(N)C#N
N#CCO
N#CCOCC#N
C#CCOC(N)C#N
C#CCNC
C#CC(N)C#CC(F)
CC#CC#N
N#CC#CC#CC(F)(F)F
CC(C#N)CO
CCOCC#N
N#CCC(N)(F)F
C#CC#CC(N)N
N#CC#CC(C#C)C#N
C#CCN
N#CCO
O=CCC#CC(F)
N#CCNC
CC#CC(N)C#N
C#CC#CC(N)C#N
CC#CC#CC#N
C#CC(C)N#C
CC#CC
C#CC(N)C#N
N#CCO
C#CC#CC(N)C(F)
OCOC=O
C#CC#CC(C)(F)
C#CCC(N)C#N
CCNC(F)(F)F
N#CC1CO1
N#CC#CCC(N)C#N
CC#CC(N)C#N
N#CCC(N)(F)
C#CC(C)C#N
C#CC#CC#CCO
CCNC(=O)C#N
C#CC#CC(C)O
CC(C)(F)
OCC(N)C#N
N#CC#CC(N)C(F)F
CNNC(N)C#N
N#CC(N)CC#N
N#CC#CCC#N
c1nnnnn1
C#CC(C)OC#N
CCNC
CC#CC(O)C#N
C#CC#CC(N)(F)
N#CCOCC#N
CCO
C#CCC(O)C#N
C#CCOC(N)(F)F
N#CC(C#C)CO
O=CCC#CC(F)
N#CC(N)C#N
COC(C)=O
CC#CC(F)(F)F
COCC#CCO
C#CCC(C)(F)
C#CC#CC(O)C#C
N#CC#CCC#CC(F)F
CC#CC(=O)CO
C#CC(C)(C)(F)
CCC#CC(F)(F)F
N#CC#CCNC=O
N#CC#CC(N)(N)C#N
C#CCC(N)(F)
N#CC#CCC#CC(F)
CCC(N)=O
N#CCC#CC(F)(F)F
C#CCNC
CC(C)(F)C#N
Cc1nnnnn1
N#CC(C)=NO
C#CC(O)C(F)CF
C#CC(C)C#N
O=CCO
C#CC
C#CCC(N)C#N
N#CCCC#N
N#CCOCO
C#CC(C)C#N
N#CC(N)(C)O
N#CCCC#CC#N
C#CCNCC#N
C#CC#CC(N)C(F)F
C#CCC#CC(F)
N#CC#CC#CC(N)=O
CCC#CCO
C#CC#CC(N)(F)
N#CC#CC#CC(N)(F)F
C#CCN
N#CCC#CC(N)=C#N
CC#CC(F)(F)F
C#CCC(O)C#N
N#CC(O)C#CC(F)F
COCC(N)=O
CCC#CC(F)
C#CCNCC#N
N#CC#CCNC(N)
C#CCOCC#N
C#CCNC(C#N)C#N
C#CC#CC(O)C#N
C#CC#CC#CCN
N#CCNC(N)(F)
O=CCN
C#CC(C)C#N
NCC#N
C#CC(C)=O
OCC(N)(F)
CCN
C#CC#CCC#CC(F)F
C#CC(C#C)C#N
O=CC1CC1
CC#CC#CC(F)
C#CCOC(N)C#N
CC#CC
CC(C)OC#N
C#CCC(C#N)C#N
C#CCC(F)(F)F
N#CCCC#N
CCN
C#CC#CCNC
C#CCOCO
C#CC#CC(N)(F)
[NH]C1N=CN1
N#CC(O)C(N)=O
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
CC#CC(O)C#N
CC(C)=O
COCNC#N
N#CC#CC(F)(F)F
C#CC#CC(O)C#N
C#CCOC(N)(F)F
OCCC#CC(F)
CC#CC#CC#N
N#CCCC#N
N#CCOC(N)(F)
N#CCOC(N)C#N
C#CCOC(N)(F)
CC(C#N)C#N
C#CC(O)C(N)C#N
C#CC#CC(=O)C#C
N#CC#CCC#CC(F)
O=CCn1nnnn1
CCNC
N#CC#CC(C#N)N
CC#CCN
COC
C#CCC(N)(F)
Cc1nnnnn1
C#CC(C#N)C=O
CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC(C)NO
O=CCC#N
CNCC#N
C#CC(N)C(F)
C#CCC#CC(F)(F)F
CC(C)(F)C#N
C#CC(O)CO
C#CCOC(N)C#N
[NH]C1N
N#CC#CC#CC(O)C#N
C#CC
CCC#CC#N
CCNC
N#CCNCC#N
N#CC(O)C(N)C#N
CCN
N#CC(N)C#N
CC#CC
N#CC(C#C)CC#N
C#CC(C)C#N
N#CCOCC#CC#N
N#CC#CCNC#N
C#CCN
N#CC#CC(F)(F)F
C#CCNC(N)(F)
C#CCOC(N)C#N
C#CCNC(N)=O
Oc1nnon1
NC(C)=O
CC#CC(N)N
N#CCOC
FC(F)(F)F
N#CCOCC#N
N#CC#CC(N)C#N
CC#CC(N)C#N
N#CC(C#N)C#N
N#CC#CC=O
C#CCNC(N)C#N
N#CC(CC
C#CC#CC#CC(N)C#N
N#CC#CCC#N
C#CCNC(N)=O
N#CCNC=NC#N
N#CC#CC#CC(F)(F)F
C#CCN
C#CCC#CCO
C#CC(C)OC#N
CC(C)=O
N#CCOC(N)=O
N#CC(C#N)C(F)
C#CCCC#N
C#CC(O)CN
C#CC#CC(O)C#N
C#CC(N)C#N
CC#CC(N)C=O
N#CC#CC(C#N)C#N
COC
CC1CO1
O=CC(C#N)C(N)O
CNC(N)C#N
N#CC#CCC#C
C#CC(C)(N)C#N
N#CCC
N#CCOC
CC#N
N#CC(O)C#CC(F)F
C#CC1CN1
C#CC(O)C#N
CC(C)(F)=CO
CNCC#N
C#CC#CC(O)C#C
C#CC(C)(C#N)C#N
C#CC#CCC(N)=O
N#CC#CC(O)C#N
CC#CC#CC(F)
Cn1nnnn1
OCOC(N)=O
N#CCC(N)(F)C
CC(C)=O
C#CC#CCO
CCC(N)=O
O=CCC#N
C#CC#CC1CO1
N#CCC(N)C#N
CC#CCC#N
Cn1nnnn1
CC#CC(N)C#N
c1nnnnn1
N#CCOCC#N
N#CCC(N)
CNC(=O)C(F)
CC#C
CCC#N
C#CC#CC(=O)CC#N
FC(F)(F)F
N#CCNC
NCNC
N#CC#CC(O)C(F)
CNCC(O)C#N
c1nnnnn1
N#CCO
C#CC(N)C#N
C#CC(O)C(N)
N#CC#CCN1CN#
N#CCC(N)C#N
CC#CC(N)C#N
CC#CCN
[NH]C1N=CN1
CC#CC(O)C#N
CC(N)C#N
C#CCOC(N)C#N
CC#CCC#N
C#CC(O)C(N)
C#CC(C)=O
CCCN
NC(O)C#C
N#CC#CCOC
NC(F)(F)F
CC#CCN
O=CC#CCN
CCOC(N)(F)
O=CCC(F)(F)F
O=CC(C)=O
Cn1nnnn1
C#CCC(F)(F)F
CNCC#CC
C#CCNC
C#CC#CC(C)C#N
CC#CCN
FC(F)(F)F
CC#CCNC#N
C#CC#CCN
C#CCO
C#CCC(N)C#N
O=CCCO
N#CC#CCC#CC(F)
COCC#CC=O
N#CCOC(N)C#N
NCC#CC(F)F
C#CCNC(C)C#N
NC#CCO
O=CC(O)C#C
N#CC#CCC#CC#N
N#CC#CC#CC(F)(F)F
CC#CCC#N
N#CC1CO1
C#CCC#CC#N
N#CC#CC#CC(O)C#N
N#CC#CC(O)C#N
CC#CC(F)(F)F
C#CCCC#N
C#CC(C)(C#N)C#N
CC#CC(O)O
[NH]C1N=CC1
O=CCC(F)(F)F
C#CC#CCO
C#CC#CC(N)C#N
C#CCC(N)C#N
C#CC#CCC(O)C#N
O=CC#CC(N)(C)F
C#CC#CCN
C#CC#CC(O)CC#N
C#CC(F)(F)F
N#CC(C#N)CO
O=CC#CC(O)C#N
N#CC#CC(O)C#CC#N
N#CC#CC#CC(N)=O
N#CCOC(N)C#N
COCC(F)(F)F
O=C1CO1
NC(C#N)C#N
C#CCN
CNC(N)=O
N#CC#CCC#C
N#CCNC(N)(F)F
O=CCC#CCN
C#CC#CC(N)(F)F
COCC#N
OC(N)C(N)=O
C#CCCC#CC#N
N#CCOC(C#N)C#N
N#CCOCC#CC#N
CC#CC(F)(F)F
O=CCC#CC(F)
C#CC#CC(O)C#N
CCNC
N#CCOC
C#CC(O)C#N
C#CC(C)CC#N
C#CC(O)CC#N
CC#CC(N)(F)F
O=CCC(N)
C#CCOCC#N
N#CCOC(N)C#N
C#CC(F)(F)F
CC#CC(O)C#N
CNCC#N
O=CC(C#N)C(F)F
C#CC#CC(O)C#N
C#CC#CC(F)(F)F
N#CCC#CC(F)(F)F
c1nnnnn1
CC
CC#CC(F)O
C#CC#CC(O)C(F)F
N#CC(N)C(F)
N#CCNC(C)=O
C#CC(C#N)C(F)
NC(N)=O
C#CC(O)C(N)C#N
C#CC(N)C#N
C#CCC#CCO
C#CC#CC(O)C#CC(F)
C#CC(O)C#N
C#CC(N)C#N
C#CCOC(N)C#N
C#CC(C)C#N
C#CCC#CC(F)
CNCC#N
N#CCC#CC(N)F
CC(F)(F)F
C#CCNCC#N
C#CCNC
C#CC#CC(N)C#N
C#CC(O)CN
N#CC#NC(N)C(F)
C#CCNC(=)O
C#CCNC(N)=O
OCC(F)(F)F
OCC(N)
C#CC(N)C#N
CCC#CC(F)
CC(N)(C)F
CCOC(N)=O
N#CCO
N#CCOC
C#CC(C#N)C(F)
CNC(N)(F)
N#CC(C#C)CO
C#CC#CCO
C#CCC
NC(C)=O
CCCC#N
C#CCOC(N)(C#N)
CCC(N)=O
CC#CCO
C#CCC#CC(F)C#N
CC#CC#N
C#CCO
N#CC#CC(O)C(F)
CNCC#N
N#CC1CO1
CC#CC(F)(F)
C#CCC#CC#N
C#CC(C#N)C#N
C#CCNC(N)(F)F
CCNCC#N
O=CCN
N#CC#CC(O)C(N)C#N
C#CCNC(N)(F)F
C#CCC(N)C#N
N#CC(=C[NH])CC1
CC#CC#CC(F)F
C#CCNC(N)(F)F
C#CC(C#C)C#N
COCC#C
C#CC(O)CO
N#CC#CC#CC(F)(F)F
CC#CC(O)C#N
CCNC#C
N#CC#CC#NCC#N
NC
N#CCC#CC#N
C#CCNC(N)(F)F
C#CC(C#C)CC#N
Oc1nnnnn1
CC#CC#CC(N)
CCC(O)C#N
N#CCC#CC(F)
CC#CC#CC#N
C#CCOCC#N
O=CC(N)C#N
[NH]C1N=CN1
N#CC(N)C(N)C#N
C#CC#CC#CCC#N
C#CC1CO1
N#CCNC
C#CCOCO
C#CC#CCC#N
CC#CC(F)(F)F
[NH]C1NCO1
O=CCOC(F)(F)F
CC#CC(F)(F)F
C#CCOC(N)=O
C#CCNC(N)(F)F
C#CC(N)(C)F
CCC(N)(F)
C#CCNC(N)(F)F
CCOC(N)=O
C#CCOC(N)C#N
CCC(N)=O
O=CCC#CCO
CCC#CC(F)(F)F
C#CCN
CCN
C#CC(O)CO
CCC(N)=O
CNC(O)C#N
N#CC(=O)n1nnnn1
N#CC#CCC(F)(F)F
O=CCC(F)(F)F
N#CC(N)C(N)
N#CC#CC#CC#N
C#CC#CC(C)(F)F
CC(O)C#N
C#CC#CC(O)O
CC#CC(C)(F)F
CCN
C#CCOC(N)C#N
CC#C
CCC
C#CC#CC#CCC#N
N#CCNC(N)C#N
N#CCCN
C#CC(C)(C#N)C#N
N#CCNC(N)C#N
CCNC(=O)C
O=CCOC(N)(F)
N#CCNC(F)(F)F
N#CC#CC#CC(N)O
C#CC(N)C(F)(F)F
CCOC
N#CC#CC(O)C(O)C#N
Cn1nnnn1
CC#C
N#CC(C#C)CO
N#CCOC(N)C#N
N#CCC#CC(F)(F)F
C#CCN
[NH]C1NC=NN1
CCNC#N
CNO
N#CCC(O)CO
N#CC(N)C(F)
CCC(=O)C#N
N#CC(N)C=O
N#CC#N
CCOC
N#CC(C#N)CO
C#CCNO
C#CC#CC1CO1
O=CCN
C#CCOC(N)C#N
N#CCC#CCO
O=CCOC
N#CC#CC(O)C#N
N#CC#CCOC=O
N#CC#CCC#CC#N
N#CC#CC
CCCC#N
CNC
C#CC1CC1
CCC#CCO
C#CCOC
C#CCNC(N)(F)F
Cn1cnnn1
c1cnnnn1
C#CC#CC#N
CCC#CC
C#CC#CC#CC#N
N#CC(C#N)C(N)C#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
C#CCC(N)C#N
N#CC(C#N)C(F)
O=CCC(N)=O
C#CCO
C#CCNCC#N
C#CCOC(N)C#N
CC(N)=O
N#CCNC=O
N#CC(N)(C)O
N#CC(C#C)C#C
CC(N)C#N
CCC#CC(F)
C#CC(N)C#N
NCC#CC#N
C#CC#CC(N)C#N
N#CC#CCN
C#CC(C#N)C(F)
C#CC#CC1
C#CC(C#C)C#N
C#CC(N)C#N
CCC#CC(F)
COCC#N
CC#CC#CC(F)(F)F
NCC#N
C#CC(C)C#N
C#CC(N)C(F)F
N#CCC(N)(F)F
C#CC#CC(O)C#N
CC#CC(O)C#C
N#CCOC(N)C#N
C#CCNCC#N
COCC#N
C#CC(C#N)C(F)
C#CC#CC#CCO
CCCC#N
N#CCOC(C)N#N
[NH]C1NNCN1
C#CCC(N)(F)
N#Cc1nnoc1C
C#CC#CCC#CC(F)F
CC#CC(N)C#N
CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
CC#CC(F)(F)F
O=CC
CCC(C)(F)F
C#CCNC
[NH]C1NCO1
N#CC#CC(O)C#N
N#CCN
C#CCOC(N)C#N
CC#CC
OCC#CC(F)N
C#CC#CC#CCC#N
CC#CC(C)(F)
C#CCC(O)N
O=CC#CC#C
N#CCCC#CC(F)
[NH]C1N=NNN1
O=CCNC#N
CC#CC(N)O
CC#CC(N)C#N
NC(F)(F)F
N#CC1OCOC1=O
c1cn[nH]n1
CC#CCC#N
NC(N)(C)F
N#CC1CO1
C#CCCN
C#CC#CC(O)C#N
CC#CC(F)(F)F
C#CC(N)C#N
CC(F)(F)F
CC#CC(F)(F)F
C#CCNC(N)C#N
C#CCOC
Cc1nnnnn1
CCNC
c1nnnnn1
C#CC#CCC#CC(F)
C#CCC(N)C#N
C#CCNC
C#CCNC(N)(F)(F)F
OCC#CCO
Cn1nnnn1
C#CC#CC(O)C#CC#N
O=CC(N)(F)
C#CC#CC(O)(C)F
CC#CC(N)C#N
O1CCN1
N#CCN
C#CCC#CC#N
O=CCC#CC(F)F
CCCC#N
N#CCNC=CO
C#CC(C#N)C(F)
CC#CC(O)C#N
C#CCC#CC#N
NC(N)=O
C#CCOC(N)C#N
NCC(N)=O
CC#CCC=O
N#CCC#CC(F)(F)F
C#CC#CCOC=O
C#CC(O)CO
C#CCNC(N)=O
N#CC#CC#CC(F)C#N
Cc1nnnnn1
CCC(N)C#N
CC#CCN
N#CC#CC1CO1
NC(O)C#N
CCN
CC(C)(N)=O
CNC(N)C#N
N#CC(C#C)CO
C#CC#CC(O)CN
C#CC(C)C#N
CC(N)=OC
O=CC1CO1
CCC(N)(F)
N#CC#CC(N)C#N
N#CC#CC#CCC#N
NCC#CCO
CCC(N)C#N
CC#CC(N)C=O
CNC(C)=O
CC#CC(F)(F)F
C#CC1NCC1
N#CC(N)C(F)(F)F
CC#CCC#N
C#CCNCC
O=CCCO
O=Cn1nnnn1
CCC(=O)C
[NH]C1NCN1
[NH]C1N=NNC1
C#CCC(O)C#N
NC(N)C#N
CC(F)(F)F
CC(F)(F)F
C#CCOC
N#CCOCC#N
C#CC#CC(F)(F)F
C#CC(C)(C)F
C#CCO
N#CCC(N)C#N
O=CCN
O=CCC#CC(F)
N#CCC#N
C#CC#CCNC#N
CC#CC(O)C#N
N#CC#CC(O)(N)C#N
Cn1nnnn1
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
CC#CC(N)=O
C#CC(C)(F)C#N
CC(C)=O
C#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC(C)=OC
C#CCOC(N)(F)
CNC
C#CC(O)C#CCO
N#CC#CC(C)N
CCN
N#CC#CCNC#N
N#CC#CC(N)C(F)
OCn1nnnn1
C#CCNC#CCF
C#CCCO
C#CCC(N)C#N
C#CCNC(N)C#N
N#CC(C#N)C(N)
N#CC#CCC#CC#N
N#CCOC(C)(F)F
C#CCC(N)C#N
N#CC1CC1
N#CC#CC1CO1
N#CCC(N)=O
C#CC#CC(N)C#N
N#CCC(N)C#N
N#CC#CC#CC(F)CN
C#CCO
NCC#N
CCC#CC(F)F
O=CCC(N)=O
N#CC#CC#CC#N
C#CC(O)CC#N
N#CC1OCO1
n1nnnnn1
CC#CCO
CC(N)=O
CC#CCC#N
CCCC#N
N#CCNCC#C
C#CC#CC(N)C#N
C#CC#CCC#CCO
N#CCOCC#N
C#CC(C#N)C(F)
CCNC(F)(F)F
C#CCC#CC(F)(F)F
N#CCOC(N)C#N
CC#CC#CC(F)(F)F
Oc1nnnnn1
C#CCC(N)C#N
CCN
C#CC(O)C#N
OCC#N
N#CCNC
CNC(N)=O
N#CC#CC(C#N)C(F)F
CNC
CC#CC#CC(F)
C#CC#CC(=O)CO
O=CNCN
N#CC#CC(N)(C)F
C#CC#CC(O)C#N
CC1CO1
CC#CCC#N
N#CC#CC(O)C#N
n1nnnnn1
CCC#CC(F)
CC#CC(N)=O
C#CC(C#C)C#N
C#CC#CC(=O)CC#N
N#CC#CC(N)C#N
N#CCC(O)C#N
CCON
C#CC(N)C(F)F
N#CCC(N)(F)
NC(C#N)C#N
CC(N)(C)F
N#CCC#CCO
CCC#CC(F)(F)F
C#CC(N)C#N
C#CC(O)CO
FCC#CC(F)F
C#CC#CCOC
[NH]C1N=CN1
C#CC(O)CC#N
Cc1nnnnn1
CC#CC(N)C#N
C#CCOC
[NH]C1N=CN1
CC#CC
NC#CC(F)(F)FF
CCO
O=CCOC=O
CC#CC(O)C#N
CCOC(O)(F)(F)F
N#CC#CC(C#N)C(F)F
FC(F)(F)F
C#CC(N)(C)O
CCC(N)=O
N#CCOC(N)C#N
C#CC(N)(C#N)C#N
N#CC(N)C#N
N#CC(N)C#N
N#CC(N)(C)C#N
C#CC(C#N)C(F)
NCN
c1nnnnn1
N#CC#CC#CCN
C#CCC#CC
N#CC#CC(O)C(F)(F)F
O=CNCN
N#CC#CC(N)C#N
N#CCN
O=CCC#N
N#CCNCC#N
C#CCOC(N)(F)F
N#CC#CC#N
N#CCC#CC(F)(F)F
Oc1nnnnn1
CC#CC(F)(F)F
C#CCC(N)C#N
N#CC#CC(N)C#N
C#CC(C)(C#N)C#N
N#CC#CC(N)C#N
N#CCN
C#CCC(N)C#N
N#CC#CCC#N
CNC(N)(F)
O=CCNC
C#CCC(N)C#N
CC#CCC#N
CC#CC(N)O
C#CCNC(N)(F)F
C#CC#CCN
C#CC#CCC(F)(F)F
NCC#C
N#CC1CC1
C#CC(N)C#N
C#CC(C)C#C
N#CC#CC(N)(F)F
CNC(N)C#N
O=CC#CC(F)(F)F
O=CC(C=O)C#N
N#CC#CC(N)(C)O
N#CCC#CC(O)C#N
N#CC(C#C)(C#N)C#N
N#CC#CC
C#CCC#CC
O=CCC#C
C#CC(C)C#N
C#CC(C#N)C(F)
N#CC(C)(N)C#N
N#CCOC(C#N)C#N
CC#CC(F)(F)F
C#CCC#CC(F)(F)F
C#CC(N)C#N
N#CCO
N#CC#CC#CC(F)(F)F
CC1CO1
CC(C#N)(C)O
C#CC#CCN1
N#CC#CC(F)(F)F
C#CC1CO1
CCC(F)(F)F
CN
CC(C)N#C
C#CCC(N)C#N
CCN
CCNC#CC#N
COCC#CC#N
N#CCOC(N)(F)
FC(CO)C#N
O=CC#CC#CC(F)F
N#CCC#CC#N
Cc1nonn1
N#CCCC#N
N#CC#CC1CO1
CCNC
N#CC#CC#CC(N)C#N
CNC(N)C#N
C#CC(O)C(N)C#N
C#CCNC=O
NCC(N)C#N
N#CCNC#CC(F)
N#CC#CC(N)(F)CF
CC#CC(F)(F)F
CNC(N)=O
CC#CCC#N
O=CC#CC(O)C#N
CCC#CC#N
C#CCC(N)=O
N#CC#CCN
O=CCNC
C#CC#CC(N)(F)
CCC#C
CC#CC(F)CC#N
O=CCC(N)(F)
C#CC(O)C#CC(F)
NCC#CCO
CC
CC
NC(N)(F)
C#CCNCC#N
C#CC(C)CO
N#CC(N)C(N)
N#CC#CC(C#N)C#C
N#CC(C#N)(C#N)CC#N
C#CCn1nnnn1
N#CCC(N)(F)
CN#CC(F)
N#CC#CC#CCO
C#CCNC(N)=O
C#CCNC(N)(F)F
C#CCNC(F)(F)F
CNC(N)C#N
CCNC#C
N#CC#CC(N=O)CO
CNC(N)(O)C#N
O=CCN
C#CCOC
N#CC(C#C)C#N
CCCNC#N
O=CC#CC(O)C#N
C#CCC#CC#N
C#CCC#CCO
C#CC(N)C#N
C#CC(N)C(F)F
C#CC#CC(O)N
C#CC(N)C
CC#N
C#CCNC(N
CCNCC#N
CC#CCO
N#CC(O)C(N)
C#CC#CCOC
C#CC(N)(C#N)C#N
C#CC(C#C)C#N
C#CC#CC(O)C#N
C#CCn1
N#CC(C#C)(C#N)C#N
C#CCOC(O)C#N
N#CC#CCOC(N)=O
C#CC#CC#CCN
CCC#CCO
Cc1nnnnn1
CCC(O)C#N
N#CCC#CC#N
CC(N)=O
CC#CC(F)(F)F
N#CCC(N)(F)
C#CC#CC(C#N)C(F)F
N#CC(C)(C#N)C#N
CC#CCO
C#CCNC(N)C#N
N#CC#CC(O)CO
O=CCO
CNC(C#N)C#N
CC#CC#CC#N
C1OCC1
N#CC#CC(N)O
C#CCC(F)(F)F
C#CC#CC(N)C#N
CC#CC(N)C#N
C#CC#CCN
Cn1nnnn1
Cc1nnnnn1
C#CCC(N)C#N
CC(C#N)C(F)(F)F
N#CC(O)C(N)C#N
C#CCOC(N)(F)
C#CCC#CCO
N#CC#CC(O)CO
N#CC(C#N)C(N)C#N
N#CC#CCNC=O
C#CC(N)(C)C#N
C#CC#CC(F)(F)F
O=CO
CCOCC#N
[NH]C1N=CN1
C#CC(C#N)CO
C#CC(C#N)C#N
C#CCC(N)C#N
C#CCOCC#N
O=CC
C#CC#CC(N)C#N
C#CC#CC(O)C(F)
O=CCO
N#CCNN
C#CC#CC(F)(F)F
CC(C#N)C#N
CC(C#N)C#N
N#CCOC(N)C#N
C#CCC(N)C#N
C#CC(N)C#N
C#CC#CC(N)C#N
C#CC#CC(N)(F)CF
N#CC#CC
CC(C)(N)F
C#CCOC(N)C#N
N#CCOC(N)C#N
NC(C)=O
N#CC(C#C)(C)O
CNC(N)=O
N#CCOC(N)C#N
CC#CC(N)C#N
N#CC(C#N)CO
COCC#N
CCN
N#CC#CCC(N)#C
CCCC#N
CCNCC#N
C#CCNC(C)=O
C#CC#CCN
CCOC
CC#CC(N)C#N
C#CC(N)C#N
N#CCOC(N)C#N
CC(N)(F)
N#CC(N)CC#N
C#CC(C#C)(N)C#N
CC(C)=O
C#CC(C#C)=NO
C#CC(C#C)CO
CC(C#N)C#N
O=CCCC#N
CC#CC(F)(F)F
N#CCNC(N)C#N
N#CC(C#C)C#N
CC(C)=O
C#CC(C#N)CO
C#CNC
CC#CCN#CC(F)
CCC#CCO
C#CCOCC(F)
CC#CC(N)=O
OC(C#N)C#N
C#CCC#CC(F)
N#CC#CCNC(F)(F)F
N#CCOCC#N
C#CCC#CC(F)(F)F
C#CC(C#C)CO1
CCC(O)C#N
N#CC#CC(O)C(F)F
N#CCOCC#N
N#CCOCC#N
N#CCOC(N)(F)F
N#CC#CC(C)(F)
COCC#N
CNCC#N
[NH]C1N=NCN1
N#CCNCC#N
OCC(N)(F)(F)F
C#CC(C)(C#N)C#N
C#CC#CC(O)C(F)F
C#CCOC(N)C#N
C#CCOCC#N
NC
C#CC#CCN
O=CC#CC(N)C#N
N#CCC#CC(F)
CC#CC(N)=O
NCC(N)=O
C#CC(N)(C)O
C#CCC(N)(F)F
CCC#CCC#N
C#CCC#CC=O
CC#CC(F)(F)F
O=CCOC=O
N#CC#CC#CC(F)CF
C#CC#CCC#N
[NH]C1N=CN1
CC#CC(O)O
O=CC(C#C)C#N
C#CC(O)C#N
NC(N)C#N
FC(F)(F)F
CN#CC(F)(F)F
C#CCNC
C#CC#CC(F)(F)F
C#CC#CC(O)C#CC
N#CCC#N
CCC(N)=O
C#CC#CC#CC(C#N)(F)F
CCNC#CC(F)F
C#CCC(F)(F)F
C#CCOC#N
N#CC(O)(C#N)CC#N
CC#CCN
C#CC
C#CCC(N)C#N
NC(C)(F)
C#CC#CC#CC(F)F
C#CC(C#N)CO
N#CC#CC#CC(N)F
N#CC#CC#CC(N)
N#CC#CC(C)(N)
C#CC(C)(C#N)C#N
CC#CC(C)=O
N#CC(O)C#CC#N
NC(F)(F)F
[NH]C1CNC1
C#CC(C#N)C#N
NCC#N
O=CCO
C#CC#CC#CC(F)CF
CCC#CC(F)F
C#CCC(F)(F)F
C#CCN
N#CCC#N
N#CC1CC(=OC#N
N#CC#CC#CC#N
CCC#CCO
N#CC(C#N)C#CC(F)F
CC#CCO
CC#CC(N)C#N
C#CCC(N)C#N
CCOCC#N
C#CCOC(N)C#C
CC#CC#CC(F)F
N#CC#CC(O)C#N
N#CC#CC(C#N)C(F)F
N#CCOCC#N
C#CCC(N)C#N
O=C1NC1C12
C#CCNC(N)=O
C#CC(N)C(F)F
N#CC#CC#CC(F)
C#CCOCC#N
N#CC#CC(O)C(F)(F)F
OC1CNC1
N#CC#CCC(F)(F)F
CCNC#N
N#CC#CC(N)C#N
C#CCN
COC(N)C#N
CC(C)=O
C#CCN
[NH]C1N=NC(C#N)1
Cn1nnnn1
CC(C)(C#N)C#N
C#CC#CCO
C#CCC=O
N#CCOCC#N
N#CCOC(N)C#N
N#CC#CC
N#CCOC(N)C#N
[NH]C1=CCN1
CC#CC(N)=O
C#CCOC(C)F
C#CC(N)(C)F
N#CC#CC#CC(N)=N
N#CC#CC(C)(F)
C#CC#CC(O)C#N
C#CC#CC(C#N)C#N
C#CC#CCC#N
N#CC(N)C#N
C#CCC(N)C#N
C#CC(C#N)C(F)
OC1CN1
CC#CC(N)(F)F
C#CCCC#N
N#CC#CCNC
CO
CCNN1
C#CCC#N
C#CC(F)(F)F
C#CCOC#CC(F)F
CC#CC#N
C#CC(N)C=O
CNC#CC(F)
N#CC#CC(O)C#N
C#CC#CC(N)C#N
O=CC#CC(N)C#C
CCC
N#CC(N)(N)C#N
CC#CC#CC#CC#N
n1nnnnn1
CC#CC(O)C#N
N#CCN=C(N)C#N
N#CC#CC(O)C(F)
CC#CC(F)(F)F
C#CC(N)C#N
CCNC(N)=O
CC#CC(O)C#N
O=CCC#CC(F)F
CCC(C)=O
C#CC
CCC(O)C#N
N#CC#CC(C#N)C(F)F
NC(N)C#N
CC#CC#CC(F)F
C#CCCC#N
C#CC#CCN
C#CC
N#N.N1C]1CN1
O=CCO
C#CC#CC(C)(F)
CN=CC(F)(F)F
N#CC#CC(O)C#CC(F)F
C#CC(F)(F)F
C#CC(O)C#N
CCNC(F)(F)F
CNC
N#CCCC#N
C#CCC#N
CCNN1
C#CC(C)=OC
C#CCOC
C#CC#CC(N)C#N
OC1CO1
COCC(N)=O
CC#NC(N)C#N
N#CC(C)(C#N)C#N
O=CCNC
CC#CC#N
CC#CC(N)C#N
N#CC(C#N)C#N
OCCC#CC#N
C#CC(F)(F)F
N#CCOC(N)C#N
C#CC(F)(F)F
C#CCOC(C#N
N#CC#CC(C#N)(C)F
C#CC(N)C#N
N#CC(O)O
N#CCNC(N)(F)
C#CCOCO
Cc1nnnnn1
N#CC#CCNC
CCC(N)=O
N#CC(O)C(N)C#N
N#CCC(N)C#C
NC(O)C#C
C#CC(N)C#N
N#CC(C)C#CC(F)F
CCNC#C
CCNC=O
N#CC#CC#CC(F)(F)F
C#CCNC(C#N)C#N
N#CC(O)C(N)
C#CC#CC(N)C#N
C#CC(N)(C)F
C#CC#CC(N)C#N
C#CCCO
N#CCOC(F)(F)F
OCC(N)(F)
O=CC#CC(O)C#N
C#CCC#CCO
N#CCC(N)C#N
C#CC(O)C(F)CF
NC(N)(F)
[NH]C1N=CN1
N#CC#CCO
O=CC#CC#N
CCNC
COCNC#N
N#CC1COC1
C#CCC#CC#CC
N#CCCN
CC#CCC#N
N#CCOC(N)C#N
N#CC#CC1CN1
C#CC(C)(N)C#N
C#CC(F)(F)CF
CC(F)(F)F
N#CCC
C#CCC#CC(F)F
CN=CN1
OCC
C#CCC(=O)C
CCNC#CC(F)
CC(C)=NO
N#CC#CC#CC(N)=O
C#CC(C#N)C(F)CF
C#CC(O)C#CC
C#CC#CC(N)C#N
CCCN
C#CCC
CC#CC#C
CCOC(N)=O
CCC#CC(F)(F)F
CCNC
N#CC#CC(N)C#N
CC#CC(F)(F)F
Cn1nnnn1
OCC(C#N)C#N
OCC#N
C#CCOC(N)=O
C#CCNC(N)C#N
CC#CC(N)=O
N#CC#CC#CC(O)C#N
CC
C#CC#CC(F)(F)F
O=CCC(F)(F)F
O=CC#CC(O)C#N
N#CC=OCC1
C#CC(N)C#N
N#CCOC(N)C#N
N#CC#CC(N)C#N
N#CCNCC#N
N#CC(N)C(F)F
CC#CC(N)C#N
N#CC#CC(O)C#N
C#CC#CCOC
N#C
C#CC(C#C)C#N
FC(F)(F)F
N#CC(O)C(N)
C#CCOCC#N
C#CCC(F)(F)F
CCNC(F)(F)F
CC#CC(F)(F)F
C#CC(C)=O
Cn1nnnn1
C#CC(N)C#N
N#CC(C)(C#C)C#N
C#CC(O)C#N
N#CC(N)C(F)
N#CC#CCN
CC#CC#CC
C#CC#CC(F)(F)F
C#CC#CC#CCO
N#CCOC(N)(F)
CC#CCN
CCOCC#N
N#CC(N)C#N
CC#CC(F)(F)F
CCC(F)(F)F
O=CCO
C#CCC#CC#N
O=CCN
O=CC#CCN
C#CC(C)OC#N
O=CCNC=O
C#CCC(N)C#N
C#CC1
CCOCC#N
CC#CC(F)(F)F
C#CC#CC#CCC#N
OC1(CO)CN1
C#CC(O)C(F)CF
N#CCNC
[NH]C1N=CN1
O=CC(N)C#N
CC(N)C#N
CC#CC(N)C#N
C#CCC(N)C#N
OCN
N#CCN1CN1
N#CC(N)C#N
N#CC(C)OC
OCC(N)(F)F
O=CC1CO1
O=CCC#CC(F)
C#CC(N)C#N
N#CC(O)CCO
[NH]C1N=CN1
N#CC(N)C#N
O=CCn1nnnn1
COCC#CC=O
CCNC
C#CC(C)C#N
C#CC#CC(O)(C)F
C#CCC(N)C#N
CC#CC(N)C#N
N#CC#CC(O)C#CC(F)
N#CC#CC(N)C#N
N#CC#CC(N)C#N
CCN
C#CCNC(N)
O=CCNC#N
CC#CC(N)=O
N=COCO1
O=CC#CC#CC(F)
N#CCOC(N)(F)(F)F
CC(C#N)C#N
CC#CC(N)
CC#N
N#CC#CC(C#C)C#N
N#CC1COC1
C#CCC(N)=O
O=CC#CC(N)C#N
N#CCC#CC(F)CF
CCCC#N
C#CC#CCC#CC(F)F
O=Cc1nnnnn1
C#CC#CC(N)C#N
CC#CC(O)C=O
NC(N)=O
NCC(F)(F)F
COCC#C
N#CC#CCNC
CCOC(N)(F)F
CC#CC(F)C=NO
N#CCCO
N#CC#CCC#C
C#CC(O)CN
CNC(F)(F)F
C#CC#CC(O)C#N
C#CC#CC(O)C(F)F
O=CCC#CCO
N#CCOCC(F)(F)F
N#CCC(N)(F)
C#CCC(N)(F)
N#CC#CC(N)(N)C#N
C#CC#CC#CC(N)F
O=CCN
CCOC(C#N)C#N
C#CCOC
CC#CC(O)C#N
C#CC(N)C#N
N#CC#CCC#N
C#CC(N)C#N
N#CC#CC
C#CC(C)(N)C#N
CNCN
NCC(F)(F)F
N#CCNC
CC#CCC#N
CNC(N)C#N
C#CC(N)C#N
C#CC#CC(N)C#N
N#CC#CC#CC#CC(F)F
C#CC#CC(F)(F)F
N#CC#CC(O)C#N
N#CC#CC(O)C#N
O=CCC#CC(F)
N#CC(C#C)OC#N
C#CC#CCNC=O
O=Cc1nnnnn1
NCC(N)=O
C#CC#CCC#C
C#CC#CC(N)C#N
C#CC(C)C#C
N#CCOC(N)C#N
CNC(O)C#N
CC#CC#CC#N
N#CC#CCN
CC#CCN
c1nnnnn1
CC(N)=O
N#CC#CCC(O)C#N
N#CCOCO
N#CCOC(N)C#N
C#CC(C)=NO
COO
NC(N)=O
N#CC#CC(F)(F)F
O=CCC#CC(F)
C#CC(N)C#N
OCC#CCO
O=CCC#CC(F)
N#CC1CO1
O=CC#CC#CC(N)=O
C#CCC
NCC#N
CC#CC(N)(F)
C#CC#CCC#CC
CNCC#N
C#CC(C#N)C(F)F
C#CCOCC#N
COC
N#CCOCC#N
C#CCNC(N)C#N
N#CC(C#C)C#CC#N
C#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CCOC(N)=O
OC1NC1
C#CC(C)(F)CF
N#CCN
C#CC(C#C)C#N
N#CC(N)C#N
CC#CC(N)N#N
C#CC#CCOC=O
N#CCC(N)C#N
O=CCC#N
[NH]C1N=NCN1
CC#CC(F)(F)F
CC#CC#N
N#CC#CC(O)C#CC
N#CC(C#N)C=O
C#CC#CCO
N#CCNC(N)(F)F
C#CC#CC(N)C#N
N#CC#CC(N)C#N
N#CCC#CC(F)
C#CCC(O)CC#N
N#CC(C#N)C#N
N#CCC#C
C#CC(N)C#N
CNC(N)C#N
N#CCC#CC(F)
O=CCOC(O)=O
N#CCC(F)(F)F
OC#CCOC
N#CCC#CC(F)(F)F
N#CC#CC1CO1
CC#CC(F)(F)F
OCC(C#N)C(F)F
N#CCOC(N)C#N
N#CCC(N)C#N
COC(C)=O
C#CC(C)=O
C#CCNC
C#CC(N)C#N
C#CC(C#C)C#N
CCNC
[NH]C1C=NCC1
N#CCOCC#N
N#CC#CC(O)C(F)(F)F
O=CC(C)=O
COCC#N
C#CCCC#N
C#CC(C)(C)O
C#CCC(N)C#N
C#CC(O)C#N
N#CC(C)(C#N)C
N#CCOC
N#CC(C)(C)O
N#CC#CC(O)C#CC(F)
CC#CC(O)C#N
N#CC(C#C)(C#N)C#N
C#CCC(N)C#N
NCC(N)(F)
CC#CC(C#N)C(F)F
CNCC#N
C#CC#CC(N)C#N
CC#CC(F)(F)F
NCC#C
N#CCC#CC(F)(F)F
[NH]C1NNC(=O)
N#CC#CCNC
NC(F)(F)F
N#CC(N)C=O
OCCC#N
C#CC#CC(N)(F)
CCC#CC(F)(F)F
CCNC#CC(F)
O=CC#CC(N)C#N
CCNN1
CC#CC#N
N#CC#CC(N)C#N
C#CCNC(N)C#N
N#CC(=O)n1nnnn1
CC#CCC(N)=O
CC(C)=O
CNC(N)(F)
C#CCNCC#N
[NH]C1NN=CN1
C#CCC(N)C#C
C#CC(O)C#C
Oc1nnnnn1
N#CCOCCC#N
N#CCCC#N
C#CC#CC(O)C#CCO
CNCC#C
N#CCC#CC(F)(F)F
C#CCNC(N)C#N
N#CC#CC(N)(F)
CCNC
CNC(N)C#N
N#CCN
N#CC#CCOC
N#CCOCOC=O
N#CC#CCN
C#CC#CC(O)CC#N
FC(F)(F)
N#CC#CC(O)C(N)
[NH]C1NC(N)=N1
N#CCOCC#C
CCN=CO
C#CCOC(=O)C
CC#CC(N)(F)
N#CCO
[NH]C1N=CN1
C#CC(C)(C#N)C#N
C#CCC
O=CCC(N)C#N
CC#CC
CC#CC(O)C#N
C#CC#CC(F)(F)F
O=CC
CCOCC#N
CC#CC(N)C#N
CC(N)C#N
C#CC(C)(N)C#N
[NH]C1NC(N)=N1
N#CCNC(C)F
C#CCNC(N)=O
O=CCO
N#CC(C)(N)C#N
CC#CC(O)C#CC#F
c1ncnnn1
O=CCC(N)(F)
NC(O)C(F)
C#CC#CC(N)C#N
CC#CC(O)C#N
C#CCC(N)=O
[NH]C1NCO1
C#CC#CC#CC(F)(F)F
N#CC(O)CC#N
O=CCC#CC#N
N#CCC
N#CC#CCNC#N
CCC
C#CCC(N)C#N
N#CC#CC(O)C#CCO
CNC(N)C#N
N#CC(C)(C#N)C#N
N#CCOC(N)(F)F
C#CC(C#C)(N)C#N
CC#CCC#C(F)(F)F
C#CC(C)(N)
N#CCC#CC=O
C#CCNCC#N
N#CC1COC1
OCC#CC(F)F
CC(N)=O
C#CCOCC#C
C#CC#CC#N
N#N.[O][CH]C(=O)-
CNC(N)(F)(F)F
C#CC(O)C#CC(F)F
C#CC#CCC#CC#N
O=CC#CCN
O=CCC(F)(F)
N#CC#CC(C)=NO
N#CCNC(N)=O
C#CC#CC(N)C#N
CC#CC(F)(F)F
C#CCNCC#N
N#CCC#CC(O)O
C#CCNCC#N
[NH]C1NCN1
C#CCC(N)C#N
N#CCC
O=CC
N#CC(C#N)CO
C#CCNC(C#N)C#N
C#CC#CC(N)C#N
C#CC(C)=NC#N
N#CC(O)C#CCO
C#CCCC#N
C#CCOC(N)C#N
O=CC(N)(F)
OC(C)C#N
C#CCNC(N)=O
O=CCC#CC(F)F
C#CC#CC(O)C(F)
CC#CC(N)OC#N
C#CC#CC#CC(F)CF
C#CCO
CC#CC
CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC#CC(F)(F)F
N#CC#CCN
N#CCC(N)=O
N#CC#CC(N)C#N
CCC(N)=O
CNC(C)=O
CC#CC(O)C#N
N#CC#CCC(N)(F)
C#CCOCC#N
[NH]C1N=CN1
N#CCC#CC#N
CC#CC(O)C#N
N#CC#CC#CC(O)O
CC(F)(F)F
c1nnnnn1
N#CCOC(N)C#N
OCC(N)C#N
O=CC#CC(N)O
N#CC#CC(O)C#N
CC#CC(O)C#C
CC#CC#N
N#CC#CC#CC(O)C#N
C#CCOC(N)(F)F
O=CCNC#C
N#CC(N)C#N
C#CCC(N)=O
CC#CC(F)(F)F
CC#CC([NH])C#N
CC#CC(F)(F)F
N#CC#CC(O)C(N)
N#CC(O)C(N)
C#CC(C#N)C(F)
C#CC#CC(F)(F)F
CCNCC#N
N#CC#CCC#N
N#CC(N)=CO
CCC(=O)C#N
C#CCOC(N)(F)
CCNC(F)(F)F
C#CCN
CCC(F)(F)F
COC
C#CCC#CCO
CCNC(F)(F)F
N#CC#CC(N)(N)(F)
CC(C)(C)F
N#CCCC#N
N#CC#CCC(N)(F)
C#CC(C)C#C
[NH]C1N=CN1
N#CC(N)(C)O
C#CC#CCCO
O=CC#CCN
OCC#CC(F)(F)F
C#CCNC=O
O=CC1CC1
N#CCC(N)C#N
CCNC=O
NCC#CC(F)
CC#CC(F)(F)F
CO
[NH]C1NCO1
N#CCO
C#CCOC(N)C#N
C#CCOC(N)C#N
CC(C#C)(F)C(F)F
FC(F)(F)F
C#CCN
C#CC#CC(N)=O
C#CCOC
CC(C)=O
C#CC(O)C(N)(F)(F)F
NC(N)=O
CC#CC(O)C#N
CC#CC(F)(F)F
C#CCC#CCO
OCC
N#CC#CC(O)C#C
CC#CCO
N#CC#CCC(=O)C
C#CCC#CC(F)
C#CCC
N#CCOCC#N
N#CCC(O)C#N
C#CCOC(N)C#N
CC#CC(N)C#N
O=CCC(N)
CC#CC(F)(F)F
CC#CC(C)C#N
CC#CC(N)C#N
CCC(C)=OC
CC#CCC#N
N#CC#CC(=O)n1
CCC#CC(F)
C#CC(C#N)C(F)
C#CC(N)C#N
CC#CC(O)C#N
CCO
C#CC#CC(F)(F)F
CC#CC(N)C#N
C#CC(O)CO
[CH]C1CO1
N#CCC(N)C#N
N#CC#CCC(N)(F)F
CNC(N)C#N
CC#CC#N
CCNC#CC#N
N#CC(N)C#N
C#CC(C#C)C#N
CC#CC(N)O
CC#CC(O)C#N
CC#CC(F)(F)F
N#CCNC(N)C#N
CC(C#N)C=O
CC#CC#N
[NH]C1NCN1
C#CCCC(N)=O
C#CCNC(N)C#N
C#CCC(N)C#N
CNCC#CC#N
C#CC1OCO1
N#CC#CC#NCC#N
C#CCOC
N=CCN
N#CCOCN
C#CC(O)C#CC(F)
C#CC(N)C#CN
O=CCC(N)=O
CC#CCC#N
C#CCOCC(F)(F)F
NCNC=O
C#CC(O)CO
CCNC
C#CCCC#N
CC#CC(F)(F)F
C#CC(C)(N)C#N
CCNCC#N
CCCN
C#CCCO
N#CC(N)C#CC#N
C#CC(O)CO
N#CC#CCNC#N
C#CC#CC#CCO
CC#CCOC=O
CCCC#N
C#CCOCC#N
CC#CC(F)(F)F
N#CC#CC(O)CO
N#CC(C#N)C(F)
CC#CCC#CC(F)
Cc1nnon1
N#CCO
N#CC#CCC#CC(F)F
N#CC#CCOC
N#CC#CCOCC#N
N#CC(C#N)C#N
N#CCNC(C#N)C#N
N#CCC(N)(F)
C#CC#CCC#N
N#CCCC#N
C#CC(C)(N)C#N
O=CCOC
C#CCCC#CC#N
N#CC(N)C(O)C#N
C#CC#CCN
CC#CCC#N
C#CCCO
CC#CC#CC#N
CC#CC#CC(F)F
C#CC(C)C#N
C#CC#CC(N)(F)
OC1COC1
COCC#N
CNCC#C
N#CCC(C)(C#N)
CNCC#C
N#CCOC
CNC(C)C#N
C#CC(C)(C)F
C#CC(N)C(F)
C#CC(C)C#N
C#CC(O)C(F)
N#CC(O)=N
C#CCN
CC(N)(C#N)C#N
CCC#CC(F)F
C#CC(C#C)C#N
C#CCNC(O)C#N
N#CCC(N)C#N
N#CC(N)C(F)
C#CC#CCC(F)(F)F
CC#CC(N)
C#CC#CCOC#C
C#CCNO
OCC#CCO
COCC(F)(F)F
OCCN
O=CCCC#N
N#CCC(N)C#N
C#CC(O)(C#N)C#N
N#CCC
C#CCC#CC(F)F
N#CC#CC(O)C(N)
C#CCOCC#N
C#CCC#CC#N
N#CC(C#N)C#N
C#CCCC#N
N#CC#CC(N)C#N
C#CCC(N)(F)
CCN
O=CC
N#CC#CC(N)(C)F
O=CCOC(F)(F)F
C#CC(C)(C)O
C#CC(O)C#CC(F)
O=CC(C#N)C=O
C#CCNC(N)(F)F
N#CCNC=O
N#CCC#CC(F)(F)F
O=CC(N)O
CC#CC(N)C#N
CCNCC#N
N#CCOC(N)C#N
CC
N#CC
C#CC#CCN
C#CC(C)(C)F
C#CC#CCOC=O
CC(C)C#C
C#CC#CC(N)C#N
C#CC#CC(N)C#N
N#CCNC(N)C#N
N#CC#CC(O)C#N
N#CCC#CC(O)C#N
NCC#CC(F)(F)F
C#CC#CCC#N
CNC(N)C#N
C#CCNC(N)(F)F
C#CC#CC(O)C#N
C#CC#CCCC#C
C#CCOC(N)(F)F
CC#CC(O)C#N
N#CC#CC#CC(F)(F)F
C#CC
CCCN
Cn1nnnn1
O=CCC#N
CC#CC(C#N)N
NC2CN1
C#CC(O)C(F)CF
N#CC(C#C)C#N
N#CC#CC#CC(O)C#N
N#CC#CC#CC(N)=O
C#CC(C#N)C
Cn1nnnn1
C#CC#CCNC
C#CC(C#N)C(F)
O=CCC(N)=O
C#CC#CCC#N
CC(N)(F)
CC(C)(F)C#N
NCC#N
N#CCOC(N)N
O=CCC#N
C#CCOC(N)C#N
C#CCN
OCC#CC#C
CCNC
N#CC1CN1
CC#CC(O)O
C#CCC#CC(F)(F)F
CC#CC(N)(F)F
O=CCC#CC(F)
C#CC#CCNC#N
CC#CC#CC(F)
C#CC(C)=OC
OCC#CCO
N#CC(C#N)C#N
CNC
C#CC#CCC#N
N#CCC#CC(N)=N#
CC(N)=O
CC#CC
CCNC#N
C#CC#CC(O)C#N
O=CCN
N#CC#CC#CC(F)(F)F
C#CC(O)(CO)C#N
C#CC(C)NC#N
OCC(N)C#N
N#CC(N)C#N
CN
C#CCOCC#N
C#CCOC(N)C#N
N#CC#CC(O)CC#N
C#CC(C)(C#N)C#N
C#CC(N)C#N
C#CC(O)CN
CCC(C)F
C#CC#CCC#N
C#CCC(N)C#N
CCNC
C#CC#CCC#C
N#CC(O)(C)O
CCNC
OCC#CC(N)F
C#CC#CC(F)(F)F
O=CCC#CC(F)
N#CC#CC(O)CO
N#CCN
C#CC#CC(N)C#N
CC(N)C#N
N#CC(C#C)C#C
C#CC(C#C)C#N
C#CCOC
C#CC(N)C#N
CCN
N#CC#CC#N
CNC(N)C#N
C#CC#CCC#CC(F)F
c1nnnnn1
N#CC(N)CC#N
CC#CC(N)O
CC(=O)CO
C#CCC(N)(F))(F)
CNC
FC(F)(F)F
N#N.CO1
FC(C#N)C(F)
O=CCNC#CC#N
CC#CC(N)C#N
N#CCOCC#C
N#CCOC(N)C#N
C#CC#CCC#N
N#CC#CC(C=O)C#N
C#CC#CC(N)C#N
N#CCCN
C#CC#CCOC
N#CCC(N)C#N
N#CC(C#N)C(F)C#N
C#CC#CC#CCO
C#CC(N)C#N
N#CCOC(N)(F)
N#CC(C#N)C(F)CF
C#CC(C)(N)C#N
Cc1nnco1
C#CC#CC(C)(F)F
O=CC#CC(O)C#N
CC#CCO
CNC(N)(F)
CC
N#CCC#CCO
CCC(N)(F)F
CC#CC(F)(F)
C#CC#CC(=O)C(F)
C#CCC(N)C#N
N#CCC#CC#N
N#CC#CC#CC(F)(F)F
C#CC#CCC#N
C#CC#CCN
O=CCC#CC#N
O=CCC(N)(F)
CO
Cn1nnnn1
CNCC#N
C#CCOCN
N#CC#CC1CO1
N#CC(C)(N)C#N
COCC#N
N#CCC(N)=O
C#CCNC(O)C#N
CC#CC(O)C#N
C#CC#CC(O)C(N)=O
C#CCOC(N)(F)
CCNC
O=CC#CC(F)(F)F
C#CCNC(N)=O
Cn1nnnn1
C#CC
c1nnnnn1
N#CCC(N)(F)
C#CC#CC#CC(F)F
C#CC(N)C#N
C#CCOCOC=O
O=C1CN2C1
[NH]C1N=CN1
N#CC(N)C#C
CCNC=O
C#CC#CC(O)C#C
N#CCOC(N)C#N
C#CCC#CC(F)(F)F
C#CCNN
C#CC(O)CC#N
C#CCNC
C#CC1CN1
C#CCC(N)(F)CF
C#CC
C#CC#NCNC#N
C#CC#CC(F)(F)F
O=CCC#N
O=Cn1nnnn1
N#CC#CC#CC(O)C#N
O=CCC#N
C#CCC(N)C#N
CCOCC#N
O=CCOC=O
O=CCN
CCC(N)(F)F
O=CC#CCC(F)
C#CCNCC#N
C#CCOCC#N
C#CC#CCN
N#CCOCC#N
C#CC1COC1
Oc1nnnnn1
CC(N)C#N
O=CCC#CC(F)
C#CC(C#N)CC#N
CCNC#N
C#CC(O)C(N)
C#CCC(N)=O
O=CCOC=O
C#CC(C=O)C(F)F
C#CC#CCC#N
C#CC#CCN
C#CC(C#N)C(N)C#N
N#CC(C#C)C#N
COCC(C#N)C#N
CCCC#N
NC#CCN
CC(N)=O
O=CC(N)C#N
CC#CC(F)(F)F
C#CC#CC(O)C(F)
CNC
C#CCOCC#N
C#CCCN
C#CC#CC(N)C#N
C#CC#CC(O)C#N
C#CC#CC(N)C#N
O=CCCN
NC(F)(F)F
OCC(N)=O
C#CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CC(=O)CC(N)(F)
CC#CC(O)C#N
C#CC(N)(C#N)C#N
NC(N)(F)
c1nnnnn1
O=CC(C)(N)O
N#CC(C#N)C(F)
CCNC#CC#N
N#CC#CCO
C#CC(C#N)C#N
CC#CCN
NC(N)C#N
O=CC#CC(O)C#N
OC1CC1
N#CCNC
N#CC(C)C#N
CNC(N)(F)(F)F
C#CC#CC(C)F
N#CCOC
NCOC#N
C#CCNC#CCO
[NH]C1NCN1
O=CC(C)O
CCNC#N
N#CC#CC(N)(C)F
N#CCC#CCO
N#CC1CC1
c1nnnnn1
N#CC(N)C(F)
N#CC#CC(N)C#C
CN=CN1
OC1C1CN1
COC(C)(F)
N#CC#CC(N)C(F)F
OC1CC1
N#CCC(N)C#N
NC(C#N)C#N
CC#CC(C)O
C#CCNC(C#N)C#N
C#CC#CC(=O)C(N)
O=CC#CC#N
C#CCOC(N)C#N
CN=C(C#N)C#N
C#CC(O)CC#N
N#CC#CCOC
CC#CC(O)CC#N
N#CCN
C#CCOC(N)N
N#CCOC(N)C#N
C#CC#CCN
C#CCO
N#CC#CCO
C#CCC(N)C#N
CC(C)=OC
C#CC(C)(C#N)C#N
C#CC#CC(O)C#C
COC(N)C#C
O=CCNC#N
C#CC#CC#CC(F)(F)F
C#CCOCC#N
C#CCC(N)C#N
CC#CC
C#CC#CC#N
N#CC#CC(N)=O
C#CCC#CCO
C#CCC(N)C#N
O=CCN
N#CCOC#N
N#CCC(N)C#N
C#CC#CC(C)C#N
COCC(N)=O
CNC(N)=O
N#CC#CCNC(F)(F)F
C#CCC(C)=O
N#CC(C)C#CC(F)
C#CCO
N#CC1COC1
N#CC#CCC#N
C#CC(C#N)CO
O=CC#CC(N)C#N
CC#CC(O)C#N
O=CCC#CC(F)
N#CC#CC#CC(N)
N#CC(C#C)C(F)
N#CC(C#C)C#C
C#CC(C)C#C
N#CCC#CC(O)C#N
C#CC#CC(N)(C#N)
C#CC(F)(F)F
C#CC(C)(N)O
N#CC(C)C#N
C#CC#CCNC=O
N#CC(C#C)C#N
N#CCNCC(F)(F)F
CC#CC(N)C#N
CC#CCC#N
N#CC#CC(N)N
CC#CC(N)(F)
N#CCNCC#N
CCNC(F)(F)F
CNC
C#CC#CC(N)C#N
C#CC
O=CCCN
C#CC(O)C#CCO
CC(C#N)C#N
CCC(N)=O
N#CC#CC(O)C(F)
O=CC(N)(N)=O
C#CCNCC#N
N#CC1CO1
CCNC
NC(F)(F)
C#CC#CCN
N#CC(C)(C#N)C#N
C#CC#CC(O)N
C#CC(O)CC#CC#N
C#CCNC
CC(C)=O
C#CC#CC(O)C#N
[CH]C1=CNC1C
c1nnnnn1
C#CCC#CC(F)
N#CCNC#CC(F)F
CC#CC(N)C#N
C#CC(N)C#N
C#CC#CCN
C#CCO
C#CC(C)(C#N)C#N
Nc1nnnnn1
C#CCC#CC(F)
CC(C#N)C(F)
CC#CC(O)C#N
N#CC(O)CO
NC(N)(F)F
N#CC#CC(F)(F)F
N#CC(C#N)C(F)
CC#CCO
C1COC1
C#CC#CC#CC(F)F
Cn1nnnn1
CCNC#N
C#CCC(N)(F)
C#CC(C)(C#N)C#N
C#CC(C#C)NC#N
CC#CC(F)(F)F
N#CC(C#C)C#N
C#CC#CC(O)C#N
N#CC(N)(C)O
CCCC#N
C#CC#CC(N)C#N
C#CC(C)(C)F
C#CC#CCC#C
C#CC#CCC#N
CNCN
C#CC#CC(N)C#N
C#CC(O)CC#N
N#CCC#CC(O)O
N#CC#CC#CC
CCNC(F)(F)F
N#CCN
C#CC#CC(O)C#N
NC(O)C#N
CC#CC(F)(F)F
C#CCC#CC(F)F
CC#N
N#CC#CCN
CO
COCCC#N
N#CCOC
CCC(N)
C#CC(C#N)C(F)
C#CCN
N#CC(O)(C)C#N
C#CCNC(N)(F)F
C#CCOC(N)C#N
N#CC(C#C)(C#N)C#N
C#CCC(N)C#N
CC#CC(N)=O
N#CC(C)=NO
CC#CC(N)(F)
CC#CC(N)C#N
C#CC#CCOC=O
N#CC(O)C(N)C#N
O=CCC(N)C#N
CC#CCN
CC(C#C)C#N
N#CC#CCOC
C#CC#CC#N
C#CC(N)C#C
C#CCC(N)C#N
C#CCCN
C#CC1COC1
[NH]C1N=CN1
N#CCNC(N)C#N
C#CCNC(C#N)C#N
C#CC#CC(C)(F)F
C#CC#CC(O)CO
CNCC
C#CC#CC(O)C#N
CCCC#N
O=CCC#CC(F)
C#CCN1CN1
C#CCNC(F)(F)F
[NH]C1NCO1
Oc1nnnnn1
N#CC1CO1
C#CCOC(N)C#N
C#CCNC
O=C(C#C)C#CCO
C#CCC(N)C#N
N#CC(N)C#C
O=CC1CO1
C#CC(C)C#N
C#CC#CC(C#N)C(F)F
N#CC#CC(N)C#N
C#CC(C)C#N
N#CCOC=O
CNCC#N
N#CCC#CC#CC#N
N#CCC#CC=O
CC#CC(N)(F)F
N#CC#CCC#CC(F)
CC#CC(N)=O
C#CC#CCC#CC(F)
COC(C#N)C#N
C#CC(C)(C)(F)
C#CCC(N)C#N
C#CC(O)CC#N
N#CC#CCC(N)F
N#CC(C#N)C(F)
CC#CC(N)C#N
C#CC(C#C)=O
CC#CCN
[NH]C1NCN1
O=CCN
[NH]C1N=CN1
C#CC#CC(O)CO
C#CC#CCN
N#CC(N)C#N
C#CCOC
C#CC#CC(N)C#N
CNC(N)(F)
C#CC#CC#CCO
N#CC#CC(N)=O
OCC(N)(F)
CC(C#N)C#N
C#CC(C)=OC
C#CCC(N)(F)
C#CCOC(N)(F)(F)F
CCC(O)C#N
N#CCOCC#N
O=CCNC#N
N#CCN
N#CC#CC(C#N)C=O
C#CCNC(N)
CC#C
C#CC#CCC#N
CCNC(N)#N
O=CCC(N)C#N
COCCN1
NCC(N)C#N
C#CC#CCOC#C
C#CC(N)=NO
N#CC#CC(O)C#CC(F)F
CC#CC(N)
N#CCOC(C#N)C#C
[NH]C1N=CN1
C#CCC(N)C#N
C#CCNC(N)C#N
CCNC(N)=O
[NH]C1N=NNC1
N#CC#CCC#N
N#CC#CC(N)(N)
C#CC#CC(O)C#N
C#CCNC
C#CC#CC(N)(F)
NCC(F)(F)F
O=CCNC#C
COC(N)=O
N#CC#CC(N)(C)F
C#CCNC=O
C#CCOC(N)(F)
C#CC(O)(C#N)C#N
C#CC#CC(O)C#C
C#CC1CO1
[NH]C1NC=NC1
N#CCNC(N)(F)
CNCC#N
N#CC#CC(N)C#N
C#CC(C)(C)(F)
CCNC#CC#N
C#CC(O)COC#N
N#CCC(C)=O
C#CCC#N
CCNC#C
Cc1nnnnn1
N#CCOC(N)C#N
N#CC#CCC#N
CNC(N)C#N
C#CCNC(N)C#N
CNC(O)C#N
[NH]C1N=CN1
O=CCNC=O
CC(N)=O
OCCOC(F)(F)F
C#CCNC(O)C#N
N#CCO
COCC#C
CCNC#N
Cc1nnnnn1
CCNN
N#CCC#CC#N
N#CC(C#C)C#N
CCC=O
O=CCC#N
CC
C#CC(N)C#N
CC#CCO
CCNC
C#CC(O)C#N
COCC(F)(F)F
N#CCC#CC(N)=O
N#CC#CCN
C#CCC(F)(F)F
[NH]C1N=CN1
C#CC(C#N)C(F)
CC#CC(N)(F)
CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
N#CC#CC#CC(C)F
CCNC
C#CCCC#CC(F)
CC#CC(F)(F)
CC#CC(N)(F)F
N#CC(C#C)(N)C#N
N#CC(C)(N)C#F
OCC(N)C#N
FC(C)OC#N
C#CC(C)OC#N
N#CCNC(C)(F)F
CC#CC#CC(F)
N#CC(C)(C)(F)F
CC#CC(N)=O
CC(C#C)F
N#CC#CCC#CC#N
N#CC(C)C#N
[NH]C1N=NNN1
O=CCC#CC(F)F
C#CC(C)C#N
N#CC(O)C#N
C#CC(C#N)C=O
CC#CC(N)C#N
C#CCC(F)(F)F
C#CC#CC(O)N
CC#CC(O)C#N
CCNC#C
CCOC(N)=O
C#CC(C)(C)F
C#CC#CC(N)C#N
C#CCC(N)=O
N#CC(N)(C#N)C#N
O=CC#CCO
[NH]C1NCO1
C#CC#CC(O)C#N
C#CCN
N#CC(C#C)C#N
C#CC#CC(O)C#N
[NH]C1NC(C)=N1
C#CCN
OCCN
C#CC#CC#CC#N
C#CC(O)C(F)(F)F
C#CC#CC1COC1
CC#CCN
C#CCC(N)C#N
CC#CC#C
CNCC#CC#N
CCOC(N)=O
CC#CCC#N
NCC(F)(F)F
N#CC(C#C)C#N
C#CCNC(N)C#N
C#CC#CC(N)C#N
CC#CC(N)(F)F
N#CC#CC(N)C#N
O=CC#CC(N)C#N
COC=O
N#CC(C)(C)C#N
C#CC(O)C#n
C#CCNC(N)=O
C#CCNC#CC(F)F
C#CC#CC(N)(F)F
Cn1nnnn1
N#CCOC(C)=N
N#CC#CCC#C
O=CC(N)(C)F
OCC(N)C=O
NCC#CC
N#CC#CC(O)C#N
C#CCCC#N
C#CCOC(N)C#N
N#CCC(N)C#N
N#CCC(N)(F)
C#CCC(F)(F)F
C#CC#CC(F)(F)F
CCO
N#CC#CC#CC#CCO
N#CC#CCNC#CC#N
CNC
CC#CC(N)C#N
C#CC(C#C)=OC
N#CC#CC#CC(O)C(F)
C#CCOC
N#CCOC(N)(F)
C#CC1CO1
[N][NH]C1C=O
C#CCOC(=O)C#N
CCC(F)(F)F
CC(F)(F)F
O=CCCN#N
N#CC#CC#N
CC#CC(N)(F)
N#CC
N#CCCC#CC(N)F
CNC(N)C#N
N#CC#CCN
N#CCOCC#N
CCC#CC#N
OCC(N)C#N
CCN
C#CC#CCC#N
OCC#CCO
C#CCC(N)(F)
N#CC#CCOC(=O)F
O=CCN
N#CCOC(N)(F)F
N#CC#CC(N)C#N
C#CC(C#N)C#N
FC(F)(F)F
N#CCC
CCNC=O
N#CC#CC(N)C#N
C#CCC#CC#N
CN=CN1
C#CC(C)C#N
C#CCC(F)(F)F
CC(O)C#N
O=CC
N#CC#CC(O)C#N
C#CCOC(N)C#N
C#CC(O)CO
C#CCO
C#CC(C)C#N
C#CC(C#N)C#N
CNCC#CC(F)F
C#CCNCC#N
C#CCC(N)=O
CC#CC(N)=O
CNC(N)
N#CC(C)(N)C#N
N#CC(C#C)C#N
CCC(N)=O
C#CC#CC#CCO
CCNC#N
N#CC(C#N)C(F)
N#CC(O)C#CCO
C#CCC(N)C#N
CC#CC(N)=O
CC#CCN
CC#CCO
C#CCC#CC(F)
CC#CC#N
C#CC(N)C#N
CCC(N)=O
C#CCOC(N)
CNC
N#CC(C)(N)C#N
COCCC#N
N#CCC#CC
C#CC(C)(C)(F)
CCN
C#CCOC(N)(F)
N#CCOC(C#N)C#N
CNC(N)(F)F
N#CCON
N#CC
N#N.[NH]C1C=O
N#CC#CC(N)C#N
N#CC#CCN
O=CCC#C
CC#CC#N
C#CCOC(N)
C#CC(C)(C)O
CNC(=O)C#N
N#CC#CC(N)C#N
N#CCC#CC(F)F
O=CCN
C#CC#CC(O)C#N
[NH]C1NCO1
N#CC#CC(O)CO
C#CC#CCN
OCC#CCO
C#CC(O)C(N)(F)F
NCC#CC(F)
N#CC#CC#CC(N)=O
C#CC(N)C#N
C#CCN
CC(N)(N)(F)F
Cn1nnnn1
N#CC#CC#CC#N
C#CC(N)C#N
N#CC(N)C
O=CC1CO1
Cc1nnnnn1
C#CC#CC(F)(F)F
CCC(F)(F)F
NC(F)(F)F
CNCC#N
C#CC#CCC#CC#N
C#CC(F)(F)F
CCNC(F)(F)F
CC#CC(N)C#N
CC#CC(N)O
N#CCOCC(F)(F)F
Cn1nnnn1
CCOC
N#CC(C#N)C(N)C#N
CCNC
CCC#CC(F)
N#CC(C#C)C#N
C#CCCOC=O
O=CC(N)C#N
C#CCCN
CCC#CC(F)
N#CCC#CCO
N#CC(C#C)C#N
O=CC#CC(N)C#N
O
CC#CCN
N#CCOC(C#N)C#N
C#CC#CC
NC(N)C#N
N#CC#CC(F)(F)F
N#CCC#N
CC#NC(O)C#N
C#CC#CC(O)N
C#CC(C#C)COC#N
N#CC(O)(C#N)C#N
CC#CC(N)C#N
N#CC#CC(C#N)C(F)F
C#CC(C)(C#N)C#N
C#CCC(N)C#N
C#CCOC(N)=O
CCN
N#CCNC(N)(F)
N#CC(C#C)CO
N#CCC#CC(F)(F)F
N#CC#CCN
N#CC#CC(F)(F)F
C#CC#CCOC=O
NC(N)=O
C#CC#CC(N)C#N
C#CCOC(O)C#N
C#CC(C)C#N
C#CC#CC(N)C#N
OCCC#C
C#CCC(N)C#N
C#CCC(N)
CCNC
C#CC(N)C(F)F
CC#CCN
COC
C#CC(C#C)C#N
C#CC(N)C#CCO
N#CC(C)=N
O=Cn1nnnn1
CNCC#N
N#CCC#N
N#CC#CC#CC(C#N)C#N
CCC#CC=O
CC(C)(F)
CC#CC(N)(F)F
CCCC#N
CCC#CC(F)(F)F
CNCC(F)(F)F
N#CC(O)CC#N
C#CC(C#N)C(F)
CC#CC
N#CC(C#C)C(F)
CC(C)(N)C#N
O=CCN
CC#CC(N)(F)F
CC#CC(F)(F)F
C#CCOCO
Cc1nnnnn1
C#CC#CC(N)(C)F
CNCC#CC#N
N#CC1CC1
CC(N)=O
C#CC(N)(C)=O
[NH]C1=CNCN1
C#CC(N)C(F)(F)F
N#CC(C#N)C(F)
C#CC#CC(O)C#N
N#CC(O)CC#N
CC#CC(C#N)C#N
CC#CCO
N#CC#CCC#C
CCOC(N)=O
C#CC#CC(F)(F)F
N#CC#CCC(N)=O
C#CCC(N)C#N
CC(F)(F)F
C#CC(C)OC#N
N#CCOC(C#N)C#N
C#CCOC
C#CC(N)C#N
C#CCCO
OC1CO1
C#CC(O)C#N
N#CC#CC
COCC#N
C#CCNC(N)(F)F
N#CC#CC(N)C#N
O=CCC(F)(F)F
C#CC(C)C#N
CC#CCC#N
CCNC(N)=N
C#CC#CC#N
N#CC#CCC#N
N#CC#CC(O)C#N
CC#N
C#CC#CC(O)C#N
C#CCOCC#N
N#CC#CCC(N)=O
O=CCC#CC=O
N#CC1OCO1
CNC
C#CCCC#C
N#CC#CC(N)C#N
C#CC(C)C#N
CN
Cc1nnnnn1
C#CCC(=O)C
CNC(C)O
C#CC(C)C#N
C#CC#CC#CC(F)(F)
O=CCN
N#CC(C#C)CO
OCC(N)(F)
N#CC#CC(N)C#N
C#CCOC
CC
CNC(N)C#N
COC(C)=O
C#CCNCC#N
CNC
N#CCOCC#CC(F)
N#CC#CC(N)(F)
CCN1
C#CCNC#N
N#CCC#CC(C)F
CC(C)=O
N#CC#CC#CC(F)(F)F
CC#CC(=O)CC#N
CNC(N)C#N
COCC#N
N#CC(C#C)CO
C#CC#CCC(N)=O
CC#CC(F)(F)F
CCNC=O
CCC(N)=O
COCC(N)=O
C#CC(C#C)C#N
[NH]C1NCO1
CC#CC#CCN
C#CCOC(O)C#N
OC#CC(O)C(N)F
O=CCC(F)
N#CCC#CC(O)C#N
[NH]CC1C=CN1
CCC#CC(F)
O=CCC#CC#N
C#CC(C)(C#N)C#N
N#CCOC(N)(F)
C#CC
CCN
O=CCCO
N#CC(N)(C)O
C#CC(C)(N)C#N
CNC(N)C#N
C#CCOC
C#CC(C)C#CC(F)F
N#CCOCC#N
N#CC(C)(C#N)C#N
C#CCOC(N)C#N
N#CC(O)C(N)C#N
C#CC(O)C(O)C#N
C#CCC(O)C#N
OCC(N)(F)
C#CCOC(N)=O
CC#CC(N)C#N
OCC(N)(C)F
N#CCNC
N#CCC
CC(C)=OC
CNC(N)C#N
CC#CC(N)=O
N#CCC#CC(F)(F)F
CNCC#CC#N
C#CCC#CC(F)
CC#CC#CCO
CC#CC#CC#N
C#CC#CC#CC#N
CC#CC(O)C#N
N#CC(C)CC#N
N#CC#CCCO
N#CCC(O)C#N
N#CCC(N)C#N
C#CC(O)CC#N
N#CC1NC1C1
CC#CCO
CCC
CC(N)C#N
N#CCC(N)(F)
C#CCCC#N
NCC(N)=O
CC#CC(N)C#N
C#CCC#CCO
c1nnnnn1
C#CC(C#C)CO
C#CC#CCNC#N
O=CCC#CC#N
C#CC#CCC(C)F
C#CC(N)C#N
c1ncnnn1
C#CCNC(N)=O
C#CC#CCC#CC(F)C
C#CC(O)C#CC(F)
N#CCC#CC(N)C#N
N#CCNCC#N
N#CC#CCOCC#N
OCC(O)(C)F
N#CC#CC(N)C#N
CC#CCO
N#CCOC(C#N
CCN
C#CCC(N)C#N
CC#CC#N
C#CC#CC(N)=O
O=CC#CCC#N
C#CC(O)C#C
C#CC(O)(C#N)C#N
N#CC#CCOC(N)(F)
C#CC(O)N
O=CC#CC(O)C#N
CC(N)=O
C#CC(C)(C#N)CC#N
C#CC(O)C(N)=O
C#CCN
C#CC(C#N)CO
N#CC#CC(O)C#CC#N
O=CCC#CCO
C#CC#CC(O)CO
CC#CC(O)O
C#CCC#CC#N
N#CCC#CC(F))(F)F
N#CC#CCC#N
CCOC(C)=O
CC#CCN
N#CC(O)C(N)C#N
CCNC
C#CCC#CC(N)=O
C#CC(F)(F)(F)F
O=CC(N)(F)(F)F
N#CCC#CC=O
C#CCC(O)C#N
C#CC#CC#CC(C#N)C#N
N#CC
C#CCOC(N)(F)F
CC#CC#N
N#CC(O)C#CC
N#CCC#CC(F)
O=CCN
N#CC#CC(N)C#N
C#CCNC#CC(F)
C#CC(N)C#N
N#CC(=O)C#CCO
C#CCNC(N)C#N
N#CC#CCOC
C#CCNC
CCNC(F)(F)F
CNCC#N
O=CC(=O)CN
N#CC#CCO
N#CC(N)(C)O
C#CC(O)C(N)=O
O=CNCC#N
O=CCCN
O=CC(C)C#N
C#CC(C#N)C(F)
C#CCOC
N#CC1CO1
O=CCC#CC(F)F
C#CC#CCO
CC#CC(N)C#N
C#CC#CC(O)CC#N
C#CC#CCN
N#CC(O)C(N)C#N
C#CCNC
CC#CC
N#CCOC(C)(F)F
C#CC(C#C)C=O
C#CC#CCOC=O
O=CC#CCN
C#CC#CC(N)(F)
N#CCCC#C
COCC#N
CC#CC(N)C#N
C#CC#CCOC#N
N#CCC(C#N)C#N
CCNC(O)(F)
C#CCCC#CCO
C#CC
C#CC(O)CC#N
C#CC#CC(=O)N
C#CCO
C#CCC(N)C#N
N#CC#CCC#CC#N
CCNC(N)=O
O=CCC#N
N#CC(C#N)C(F)
N#CC1NCC1
C#CC(C=O)C#N
N#CCNC(N)C#N
NCN
CCNC(F)(F)F
CNC(C)O
CC#CC#CC(F)F
N#CC(O)C(N)C#N
CCCC#N
N#CC#CC(O)C#N
C#CC#CC1CN1
CC(C)=O
CC#CC(N)C#N
CC
CCNC#N
C#CC#CC(C)N
C#CC#CCC(F)(F)F
C#CC#CC(C)(F)
O=CCC#CC(F)F
N#CCOC
NC(N)C#N
C#CCO
N#CCOC
C#CC(O)C#CCO
CCNC
O=CC#CC#CC(F)(F)F
N#CC1=CC1C1
C#CC#CC#CCO
CC(N)(F)C#N
CC#CC(N)=O
CC#CCN
C#C
N#CC(C#N)C(F)(F)F
CNCC#C
N#CC#CCOC
CC#CC#CC(F)
N#CCN
CC#CC(N)C#N
C#CC(O)C#C
C#CC(O)C(N)
C#CC(C#N)C#N
N#CC#CC(C)(F)
C#CC(C#N)C(F)(F)F
C#CC#CC(N)(F)F
CC(C#N)C#N
C#CC#CCNC#N
N#CC#CCC(N)(F)
C#CCCC#CC(F)
N#CCOC(N)C#N
CNCC#C
CC#CC(N)=O
CC#CC(N)C#N
N#CC#CCOC=O
C#CC#CC(O)C(F)F
N#CC#CCO
C#CCN
C#CCC
N#CC#CCC#CC(F)
CC#N
N#CC(C#N)C(N)
OC#CCC#CC
C#CCNC(N)(F)
N#CC#CCN
C#CC1CO1
N#CC(N)(C)N
C#CCNC(N)(F)F
N#CCOC
C#CC(O)C#N
CCOC
O=CC(C#N)C(F)
N#CCNC(N)C#N
C#CC#CC#CCO
N#CC(C)C#N
C#CC(C)C#N
CC#CC(O)C#N
CC#CC(F)
O=CC
C#CCOC(N)C#N
OCC(N)(F)(F)F
CNCC=O
C#CC(C#N)C(F)F
OCC(N)=O
C#CC(C)C#N
N#CC#CC#CC(F)(F)F
N#CC(C#C)C#C
OC1CC1
N#CCC(N)C#N
N#CC(C#C)C(F)
C#CC(N)C#N
N#CC#CCC#CC(F)
C#CCOCC#N
C#CC#CC(O)C#N
CC#CC#CC#N
CCN
CC#CC(N)C#N
[NH]C1NCO1
N#CCNC(N)C#N
O=CC#CC#N
CC#CC#C
N#CC(C#N)C(N)=O
N#CC(C#C)CO
C#CC#CCO
COCC(N)=O
O=CCNC#N
N#CC#CCC(N)=O
FC(F)(F)F
N#CC(C#N)C(F)
N#CC#CC(O)CO
N#CC(C#C)OC
N#CCC#CC=O
C#CC#CCO
O=CCN
C#CCOCO
N#CC#CC(O)C#N
N#CCCC#N
CCO
C#CC(C#N)C(F)F
CC(C)=O
N#CC#CC(C)=O
CC
O=CC#CC(F)(F)F
C#CC#CC(N)(F)
C#CCNC(N)=O
C#CCC#CCO
C#CC#CC#CC(F)(F)F
C#CCNCO
C#CC#CC(O)C(N)=O
C#CC(C)(C)O
N#CC#CCNC#CC#N
C#CCC(N)C#N
C#CC(C#N)C(F)(F)
CC(N)(N)
CCNC
CC(C#N)C(F)F
C#CC#CCC#CC(F)F
CC(N)C#N
C#CCOC(C)=O
CC#CC
Oc1nnnnn1
CNC(N)C#N
C#CC(F)(F)F
CNCC#N
CNCC#N
C#CCNC
CC
CCNC#N
N#CC(N)C(F)(F)F
CC#CC(N)C#N
C#CC#CCO
O=CC(N)C(F)O
C#CCC#CC(F)F
CNC
c1nnnnn1
N#CC#CC(O)COC#N
N#CC#CC(N)(F)(F)F
N#CC#CC#CC(N)
O=CC#CC(N)C#N
CC
[NH]C1N=NNN1
O=CCC(F)(F)F
C#CC(C#C)C#N
N#CC1NC(C#N)C1
N#CC1CC1
C#CCO
COCC(F)(F)F
C#CCNC#N
O=CC#CC(N)(F)F
N#CC(N)C
CNCC#N
OCCC#CC#N
NC#CC
N#CC#CC#CC(F)(F)F
CCNC#N
CC(N)(C#N)C#N
CNC(N)C#N
N#CCNC(N)C#N
N#CCC#CC(F)(F)F
N#CC#CC(=O)C(N)
N#CC#CC(N)C#N
C#CCC#CC(F)F
C#CC(N)C#N
CC#CC(N)C#N
N#CCOCC#C
CC(O)C#N
C#CC(N)C(F)(F)F
CC#CC(O)C#N
N#CC(C)(C#N)C#N
C#C
C#CC(O)CO
C#CC#CCC(N)=N
C#CCO
N#CC#CC#CC(N)C#N
C#CC1NC1
N#CC(C)C#N
O=CCC#CC(F)F
[NH]C1N=COC1
CCCC#N
CCO
N#CC1CN1
N#CCO
CCN
N#CC#CC#CC(N)
CCC#N
N#CCO
O=CCC#CC(F)
C#CC(C)(C)O
N#CC(N)C(F)
C#CCNC(N)C#N
N#CC#CC#CC(F)(F)F
O=CCOC(N)=O
C#CC#CCC#N
N#CC(C#N)C(N)=O
N#CCOCC#N
N#CC#CCC#N
CC#CC(O)C#N
C#CC(N)C(F)F
Cn1nnnn1
OCCC#CC#N
CC#CCC#N
N#CC(C)=O
C#CC(N)C(F)
C#CCC(N)(F)
N#CCC#CC#N
C#CC1CO
C#CC#CC(F)(F)F
CCC(N)(F)F
Cc1nnnnn1
C#CCNC(N)(F)
C#CCOCC#N
CC#CC(N)C#N
CCC(N)=O
C#CC#CC(O)C#N
C#CC#CCOC#N
N#CC#CC#CC#CC(F)
CCOC
N#CCNCC#N
CNCC#C
N#CCOC(N)C#N
O=CC#CC(F)(F)F
C#CC#CCC#N
N#CCNC(C)(F)F
N#CC#CCC(N)(F)F
CCN
N#CC#CC#CC(N)C#N
C#CC(N)C#N
FC(F)(F)F
C#CC(N)C#N
CC#CC(N)=O
O=CC#CC#N
CC#CC(C#N)C#N
C#CC#CC(O)C#N
CCC#CC(F)
c1nnnnn1
N#CC#CC(O)CO
N#CCOCO
OCO
OCCC#N
N#CCC(F)(F)F
OC#CC(O)C#N
C#CC#CCN
O=CCC(N)(F)F
C#CC#CC#N
C#CCC(C#N)C#N
C#CCOC(N)(F)F
C#CC#CC#CCO
C#CCC(N)(F)F
C#CCC(N)C#N
C#CC#CCC#N
C#CC#CCC#N
C#CC#CC(C)=O
N#CC#CC(F)(F)
O=CCNC=O
CC#CC#N
C#CCCC#N
CNC
N#CCC#C
C#CC1CO1
CC(N)=O
C#CCNC
CC#CC(F)(F)F
CCOC(N)C#N
N#CCNC(N)=O
O=CCC#CC
N#CC#CC(C)(C#N)C#N
O=CCO
CC#CC(F)(F)F
O=CCOC=O
C#CC(N)C(F)F
N#CCO
N#CCC
[NH]C1N=NNN1