N#CCOC(C)=O
N#CCOCC#C
CC#CC(F)(F)F
O=CCN1
N#CC#CC(N)C#N
CCC(N)C#N
CC#CC(N)C#N
N#CCC#CC(C)F
O=CC(O)C#CC(F)
C#CCOCC#N
C#CCNC(N)=O
C#CC(C)(C)(F)(F)F
CC=OCO
O=CC#CC(N)C#N
N#CC#NCNC1
N#CCC(O)C#N
N#CC(N)C=O
C#CCNC
N#CC#CC(O)C(F)
N#CCNC(N)C#N
CC(C)C#N
N#CC#CCC#N
C#CC(C#N)C(F)
C#CCCC#N
C#CC#CC(O)C#N
N#CCOCO
CC(C#N)C(F)F
O=CCN
N#CC#CC(N)(F)
CC#CC#CC(F)(F)F
C#CC(N)C#N
CCNC=O
CC#CCN
C#CCC#CC(F)
N#CC#CC#N
C#CC(C#N)C=O
C#CCC(N)=O
CCNC=O
N#CC(N)C(F)
COCCC#N
N#CCC#CCO
C#CCCC#C
O=CCC#CC(F)O
OC(C#N)C(F)
CC#CC(O)C#N
N#CC#CCC#C
CC#CC(N)C=O
C#CCNC
OC#CC#N
C#CC#CC(F)(F)F
c1cnnn1
N#CC(C)=OC
C#CCC(F)(F)F
N#CC#CCN
Oc1nnnnn1
C#CC(O)C#N
CC#CCO
COC(O)(C)F
FCC#CC(N)=N
CC#CC#CC(F)C#N
C#CCC
O=CCC#CC(F)
N#CC#CC(O)C(N)
Cc1nnnnn1
C#CCC(N)(F)
O=CCOC
N#CCC#C
N#CCNC
N#CC(C)(C#N)C#N
C#CC(N)C(F)F
C#CC#CCC#N
N#CC#CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CCC(O)C#N
CC#CCO
C#CCN
C#CC#CC(N)C#N
C#CC#CCOC
N#CCN
C#CCOC(N)=O
CC#CC#CC(F)
CCNC
C#CCNC(N)(F)
C#CCC(N)=O
CC#CC#CC#N
C#CCC(N)=N
C#CC#CCNC
N#CC(C#C)CO
C#CC#CC(N)C#N
CCC(N)=O
C#CC
C#CCNC(N)C#N
C#CCNC(N)C#N
CNC(N)(F)
C#CCC(O)C#N
C#CC(C)(C)O
C#CCNC(F)(F)F
O=CCC=O
C#CCCC#N
NCC#CC#N
CNC(C)(F)F
CC#CC(N)C#N
C#CCOCC#N
O=CCC(N)
C#CC(O)C(F)
N#CC(C#C)C#N
O=CCC#N
O=CCN
CC(N)C#N
C#CC#CCOC=O
C#CCOC
CCNC
CC(N)(C)=O
O=CCC#CC(F)
N#CCN
[NH]C1N=CN1
Cn1nnnn1
N#CC#CCOC
O=CCN
C#CC#CC(O)C(F)
C#CCN
O=CCC#CC(F)F
CC(C)=O
CC#CC(N)=N
N#CC#CCC#CC#N
FC(F)(F)CF
N#CC#CC#CC(O)C#N
CNCC(N)=O
FC(F)(F)F
C#CCCC#N
C#CCN#CC(F)C#N
N#CCOC(N)C#N
N#CC#CC#CCO
CNCC#CC#N
N#CC(C#C)C#N
C#CCOC(C)=O
[NH]C1N=CN1
CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CCC#CC#N
N#N
C#CCO
N#CCOC(N)C#N
N#CCNCN
O=CCNC=O
C#CCNC(O)C#N
N#CCC#CC(F)(F)F
C#CCNCN
C#CC(C#N)C(F)C#N
N#CCCNC#N
C#CC(N)C=O
CC#CC#CC#N
C#CC#CC(N)N
C#CC#CC(N)C#N
C#CC(C)C#N
O=CCC#N
CCCC#N
N#CC(N)C(N)=O
N#CCC(N)(F)
N#CC(O)C(N)=O
O=CN
C#CC(C)(N)C#N
N#CC(O)CO
N#CC#CC(O)C#N
CNCCC#N
CC#CC(N)(F))
N#CC(C)(C#N)C#N
CC#CCO
[NH]C1N=CN1
C#CC#CCC#N
C#CC(C)(N)C#N
CNC(F)(F)F
C#CCC#CC(F)
C#CCCC#C
CC(C#N)C#C
N#CCN
N#CC(C)O
O=CCC#CC(F)
C#CC(C)C#N
N#CCC(F)(F)F
N#CCC#CC(F)(F)F
c1onnn1
CC#CC(C)=O
N#CCNC(C)=O
C#CC(N)(C)O
OCCO
C#CC#CC(F)(F)F
C#CC(C)(F)
CC#CC(F)(F)F
O=CCC#N
C#CCC(O)O
C#CCC(N)C#N
OC1CO1
C#CCC(N)
FC(F)(F)F
CCNC=O
N#CCC(N)C#N
N#CC(C)N
[NH]C1N=CN1
CC(C)C#N
OCCN
CC#CC(N)O
N#CCC#CC(F)C#N
CNC
O=CCNC
C#CC(F)(F)F
CCCN1
C#CCCC#N
C#CCC(N)C#N
CN
CCC
C#CCn1nnnn1
CC#CCN
N#CC#CC#CC(N)=O
C#CCN
N#CCC#CC(F)F
C#CC#CC(N)=N
CCNC
CC#CC#CC(F)
C#CC#CC(N)C#N
CC#CC#CC(F)
C#CCC(N)(F)
CN
N#CC(C)N
C#CCC(N)(F)F
N#CCC#CCO
CC#CC(O)C#N
C#CCOC(N)C#N
C#CCOCC#N
CCC(N)=O
C#CC(N)C=OO
C#CCNC#CC(F)
CCNC#N
N#CCOC(O)C(F)
C#CCNC#CC(F)F
N#CCC#CC#N
N#CCCC#N
N#CCC#CC(F)CF
C#CC(C)=OC
C#CC(O)C(N)
N#CC(F)(F)F
C#CC(C#N)C#N
C#CCC(N)(F)
C#CC1(C)CO
CC#CCO
C#CCC(C)N
OCC#CC(F)F
N#CC#CC(O)C#C
N=CC(O)N
N#CC#CC(O)C#N
N#CC#CC(C)(F)(F)F
CCCC#N
N#CC#CC(N)C#N
CCNC(F)(F)F
N#CC(N)C(N)
C#CC#CC(O)C#N
N#CCC(N)C#N
C#CC1CO1
C#CC1CC1
C#CCC(F)(F)F
CCC(N)=O
NC(N)(F)(F)
C#CCOCC#N
CC#CC(N)=O
N#CC#CC#CC(F)C#N
COCc1nnnn1
O=Cn1nnnn1
C#CCNC(N)=O
C#CC#CC(C#N)C#N
FC(F)(F)F
N#CC(C#N)C(F)(F)F
C#CC(O)C(N)
CCN
[NH]C1NNC=O
N#CCn1nnnn1
O=Cn1nnnn1
C#CCC(F)(F)F
C#CC#CCC#N
CC#CC(F)(F)F
N#CC#CCC(N)=O
C#CC(O)C(N)=O
CN=CO
CCCC#N
C#CCC#N
N#CC#CC#CC(F)
CC#CCC(C)F
N#CC#N
C#CCOC(F)(F)F
C#CC#CC#CC(F)
CC#CC(N)C#N
CCOC=O
N#CC(N)C(F)
N#CCNCC#CC#N
C#CC#CC(F)(F)F
C#CC1COC1
C1CO1
C#CCNC
N#CCC(N)C#N
O=CCC#CC#N
CC(C#N)C#N
CC#CC(O)C#N
CC#CCN
CN=CN1
[NH]C1NCN1
N#CC(C#N)CC#N
CCCC#CC(F)
[NH]C1N=CN1
N#CC(O)n1nnnn1
C#CCNC(N)C#N
C#CC#CCC#N
CC(O)C#N
C#CCOCC#N
C#CC(C)(C#N)C#N
N#CCOC(N)(F)
Cc1nnnnn1
CCNC(N)=O
C#CC#CC#N
N#CC#CC(N)C#N
O=CCN
N#CC#CCC#CCO
CNC(N)C#N
CC#CC(O)C#N
CCNC#N
N#CC#CCO
[NH]C1N=NCO1
N#CC1NC1C1
N#CC(C#N)C(F)
N#CC(C)=NO
CNC(N)(F)F
N#CC#CCC#N
CCC(N)(F)
C#CC(N)(C)O
N#CC#CC(=O)C
N#CC#CC(O)C#C
C#CC(C#N)C#N
[NH]C1N=CN1
C#CCOCC#N
CNC
CNC(N)C#N
COCC#N
OC1CC#N
[NH]C1N=CN1
C#CC(C#N)CC#N
N#CC(N)C#N
C#CCC(N)C#N
[NH]C1NC(N)=N1
N#CC(C#N)C(F)(F)F
O=CC#CC(O)C#N
FC(F)(F)F
CC#CC(N)C#N
CC#CC#N
CCOC(N)
C#CC(N)C#N
N#CC#CC(N)#N
C#CCC(N)=N
CNC(N)C#N
N#CC(N)C#N
CCOC(N)=O
O=CCC#CC(F)(F)F
CC#CC(N)(F)
N#CC#CCO
C#CC#CC(N)=N
NC#CC(F)(F)F
C#CC#CC(O)C#C
N#CC(C#N)C(F)(F)F
CC#CC(O)C(F)F
CCC#CC(F)
N#CC#CCN=CO
O=CC#CC(F)(F)F
C#CC(C#N)C(F)
CC#CC#N
C#CC#CCC#N
C#CC(C)C#C
[NH]C1N=NNN1
CC#CC(C)O
CC#CC(N)
O=CCC#CC#N
CCN
OCc1nnnnn1
OCn1nnnn1
NC(N)C#N
C#CC(O)CO
CNC(N)C#N
N#CCO
C#CC(C)=NO
OC1CO1
N#CC(N)(C)O)n1
N#CC#CC(N)C#N
CC(C)=OC
C#CC#CC(N)C#N
N#CC#CCOC
N#CCOC(N)C#N
N#CC#CC(N)C#N
CC#CC#CC(F)
N#CC#CC(N)CO
CC#CC(O)C#N
CC#CC(F)(F)F
C#CCNC
C#CC#CCN
N#CC#CC(N)(F)
O=CC#CC(N)C#N
CCNC
C#CCN
CO
CC#CCC=O
C#CCCN
C#CCOC
O=CC(O)C#N
C#CC#CC#N
CC(N)=O
C#CC#CC(N)C#N
C=OCC(F)(F)F
C#CCC(F)(F)F
C#CCOC#CCO
O=CC#CCC#N
C#CC#CC(O)C#N
CC#CC(F)(F)F
N#CC(C#C)CO
N#CC#CC(O)C#CC(F)
C#CC#CC(N)C#N
O=CCNC
C#CC#CC#CC(F)F
CC#CC(F)(F)F
C#CC#CC(N)C#N
CC#CC(N)C#N
C#CC#CCN
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
Oc1nnnnn1
C#CCO
C#CCOC(C)(F)F
C#CC#CC(O)C#CC(F)
C#CCOCC#N
C#CC(C#N)CO
C#CCOC(C)=O
CNC(N)=O
[NH]C1N=CN1
COCC(F)(F)F
CCC(N)(F)F
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C(F)F
CCC#CC#N
N#CC#CC(O)C#CC#N
N#CC(C#C)(C)F
C#CCO
C#CC(C#C)C#N
C#CCOC(N)C#N
CC#CC(O)C#N
C#CCC(F)(F)F
C#CC(N)C(F)(F)F
O=CC(C)(F)F
CC#CCN
N#CC#CC(N)C#N
C#CCC#CC(F)F
N#CC#CC(F)(F)F
O=CCC#CC(F)
CCO
C#CCO
N#CC(C#N)C=O
O=CC(N)C#N
N#CCC#CC(F)(F)F
C#CC#CC(O)C#CC#N
C#CCCC#N
CCC
FC(F)(F)F
COCC#CC#N
C#CCCC#C
C#CC#CC(N)C#N
NC(N)C#N
C#CC#CC(C)(F)
C#CCN
C#CC(N)C#N
CC#CC(C#N)(C)F
C#CCOC=O
CC#CC(F)(F)F
CC#CC(F)(F)F
CC#CC(O)C#N
n1nnnnn1
C#CC(C#C)C#N
CCCC#N
C#CCC(N)C#N
C#CC(C)(C#N)C#N
C#CCC(N)(F)
[NH]C1NC=CN1
C#CCC#CCO
NCC(N)=O
CCNC=O
C#CC(C#N)C(F)
O=CCO
CC(C#N)C#N
C#CC(C)CO
C#CCCC#N
CC
C#CC#CC
OC1COC1
N#CC#CC#CC(N)=O
C#CC#CC#N
CCNC#C
CC1CN1
CC#CC(N)C#N)
N#CC(N)C#N
N#CC#CCC#CC#N
C#CC#CC(N)C#N
O=CCC#N
CC#CC(O)C#CC
N#CC#CC(N)=O
CC(F)(F)F
C#CC(N)C#N
C#CC(C)(C#N)C#N
C#CCNC(N)C#N
CC(N)C#N
CC#CC(F)(F)F
C#CC1OCO1
N#CCC(N)(F)(F)F
CCNC=O
CCNC
C#CC#CC#CC#N
C#CCC(=O)C(F)F
N#CCO
CCOC=O
C#CC(N)C(F)(F)F
C#CC(O)C#N
N#CC(N)C#N
CC#CC#CC
Cc1nnnnn1
CC#CC(F)(F)F
O=CCN
C#CC#CCN
CC#CCOC#N
O=CCC(F)(F)F
OCCC#C
N#CCC(F)(F)F
CCNC#N
CNC(N)(F)
C#CCOC(C)(F)F
N#CCC(N)C#N
C#CCOC(N)C#N
C#CC(C)C#C
N#CC#CC#CC(F)(F)F
N#CCC(N)C#N
N#CC(C#N)C(F)(F)F
C#CC#CC#CC(N)=O
NCC#CC(F)F
N#CC#CC(O)C#C
N#CC#CCC#C
C#CC(O)C#N
N#CC#CCO
C#CCN
CC#CC(C)=O
C#CCC#CC(F)(F)F
N#CC#CC#CCO
CCC(N)=O
c1cnnn1
CCNC(F)(F)F
CNCC#C
CC#CC(O)C#N
O=CC
C#CC(=O)CC#N
N#CC#CCOC
CC#CCO
C#CC#CCC(N)=O
C#CC#CC(C#N)C#N
C#CCC(N)(F)F
N#CCO
C#CC(O)(C)C#N
C#CC(O)C(N)
C#CCNC
C#CCOC(N)C#N
N#CC(C)=NO
CC#CC(F)(F)F
CC#CC(F)(F)F
C#CCC#N
C#CC#CC(N)C#N
C#CCC#C
CC(F)(F)F
CC(F)(F)F
CC#CC(O)C#N
CNC(O)C#N
CC#N
N#CCC(C)=O
CCNC#CC(F)
C#CC#CC(O)C#N
N#CCN
CCN
C#CC(O)CO
N#CC1NCC1
Cc1nnnnn1
CCNCC#N
C#CC#CCN
OCC(N)(F)C#N
C#CCC(N)(F)
Oc1nnnnn1
CCC
C#CC(N)C#N
COC
N#CC(C#N)C
CC#CC#CCO
C#CC(C)OC#N
N#CCC(F)(F)F
CC#CC(N)C#N
N#CC#CC#CNC(N)
C#CC(O)C(N)C#N
C#CC#CCO
COCC#C
[NH]C1NCO1
Nc1nnnnn1
OC#CC1CO
C#CCC(N)C#N
CC#CC#N
C#CC#CC(O)(C)F
C#CCNC(N)(F)
N#CCOC
C#CC(N)C#N
Cc1nnnnn1
COCC#C
N#CCOC(N)C#N
C#CCC#CC(F)
CC(N)C#N
CC=O
CCC(N)=O
N#CCOC
O=CC#CC(F)(F)F
O=CNCN
C#CC#CCC#N
C#CCOCC#CC#N
N#CC#CC#N
NCC#CC(F)F
C#CC(N)(C)F
CCC(N)=O
C#CC#CCC(F)(F)F
C#CC(O)C#N
CC(C#N)C#N
CCC(F)(F)F
N#CC(C)(F)
C#CC(C#N)C#N
C#CCOC(N)
C#CC
CC#CC(F)(F)F
[NH]C1N=NC(F)1
N#CC1CO1
CC(F)(F)F
C#CC(N)(N)C#N
C#CC#CC#CC(F)(F)F
Cn1nnnn1
CC(N)C#N
CC(F)(F)F
N#CC(=O)CC#N
CC#CC(F)(F)F
C#CC#CC(O)C#CC
N#CC(=O)CC#N
[NH]C1N=NNC1
OCC(N)=O
O=CCC(F)(F)F
N#CCO
N#CC(C)C#N
CCC(N)=O
N#CCOC(N)=O
C#CCCC#N
CC#CC(N)=O
N#CCNC=N
N#CCC(F)(F)F
CCC(C)=O
CC#CC(N)C#N
C#CCN
N#CCOC(N)C#N
COCC#N
C#CC#CC(C)N#N
C#CCNCC#N
CC#CC(N)(F)F
N#CC(O)nnnnnn1
CCC
N#CC(O)C#N
N#CC(C)(C=O)C#N
O=CC#CC(N)=O
O=CC(C)=O
CC#CCC#N
C#CC(F)(F)F
O=CCOC
CCCN
C#CC(O)C#CC(F)
N#CCOC(N)(F)F
C#CCOC(N)(F)
C#CCNC(N)(F)
N#CCNC(F)(F)F
N#CCC(F)(F)F
N#CC(N)CN
N#CCOC(N)C#N
CC(F)(F)F
C#CC(O)(C)O
C#CC(O)C#N
C#CC#CC(N)C#N
N#CC#CC(N)C#N
N#CC#CC#CC(O)C#N
N#CC(C#C)C#N
CCC(N)(F)F
C#CCCN
N#CC(C)O
C#CC
O=CCC#CC(F)
N#CCC(F)(F)
C#CCNC(N)C#N
N#CCC#CC(N)=O
N#CC(O)(C#N)C#N
N#CC(N)C(F)
C#CCNC(N)C#N
N#CC#CCOCO
C#CCC#CC#N
CC#CC(F)(F)F
C#CC#CC(O)C#C
OCCC#N
O=CCC#N
N#CCOC
C#CCOC(N)(F)
N#CC(C#C)C#N
O=CCC#N
O=CCO
N#CCOC(N)C#N
CCC(C)=O
C#CCC(N)C#N
N#CCN
FC(F)(F)F
C#CCC
CCC(N)=O
N#CCC(N)C#N
C#CC(N)C#N
N#CC(C#N)CC#N
CCC#CC#N
Cc1nnnnn1
N#CC#CCN
CNCC#N
N#CCC(N)C#N
N#CC#CC#CC(F)(F)F
CC#CCN(C#N)C#N
C#CC(C#C)C#C
N#CC(N)C#N
C#CC#CC(F)(F)F
N#CCOC
OCCC#N
C#CCOC(N)=O
C#CCC#CC(F)
C#CCC(O)C#N
C#CC#CC#CC(F)F
C#CCOC(C#N)C=O
C#CC(N)(C)O
C#CCO
C#CC(O)C#N
O=CC#CC(C)O
C#CCC(N)C#N
N#CC(C#C)NC#N
CNC(C)=O
C#CC#CCC#CC(F)
C#CCN
N#CC#CC(C)=O
C#CCOC
C#CCC#CC(F)F
C#CCO
CCO
CC#N
N#CC#CC(C)=NO
C#CC(C#N)CO
O=CCCO
C#CCC#CC(F)F
C#CCC(N)(F)F
N#CC(C#C)C#N
C#CC#CC#CC(F)(F)F
N#CC#CCOC#CC(F)
C#CCO
C#CC(C)C#N
CC#CCC#N
N#CC#CCC#N
CCN
OCC(N)=O
O=CCOCO1
Oc1nnnnn1
N#CCOC(N)C#N
O=CCC#N
N#CCNC=O
C#CCCC#N
OCCO
CC#CC(F)(F)F
NC(F)(F)F
CC#CC#CCO
CNCC#N
N#CC#CC#CC(N)=O
C#CC(O)C(F)(F)F
C#CC(C#N)C(F)
N#CC#CC(O)C#N
C#CC#CCC#CC(F)
N#CC(F)(F)
C#CCC#CC(N)O
C#CC(O)C(N)
N#CCO
CCC(C)=O
N#CC(O)C#CCO
N#CC(C#N)C#N
N#CC#CC(N)C#N
O=CCN
N#CC(N)N
N#CC#CC(O)C#N
C#CC#CCC#N
O=CCC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CCC(N)C#N
N#CC#CCOC#C
CC#CC(N)(F)F
O=CCCO
C#CC(F)(F)F
CCOC(N)=O
CNC
CCNC=O
N#CC#CC(F)(F)F
CC#CC(N)O
CC#CC(F)(F)F
N#CC#CCNC#CC(F)F
C#CC#CC#CCO
CNC(N)(F)
N#CC#CC#CC(F)(F)F
C#CC(C)=OC
C#CC(C)(C#N)C#N
COCC#C
OCC#CCO
N#CC#CC(O)C#N
CO
O=CC#CC(O)CO
CNC(C)C#N
CNC(C)F
N#CC#CC(F)(F)F
N#CC#CCC(F)(F)F
CC#CC#CC=O
N#CC(C)C(F)
CC(C)(C#N)C#N
C#CC#CCOC
CNCN
N#CC(O)C#CCC#N
C#CCC(F)(F)F
OCC#N
N#CC#CC(N)C#N
CC#CCN
N#CCOC(N)C#N
C#CCO
N#CCC(N)(F)F
CC(C)=O
O=CC#CC(F)(F)F
N#CCOCC#N
N#CCCN
C#CC(C)(C#N)C#N
C#CC(N)C(F)C#N
N#CCNC(N)C#N
N#CC#CC(O)C(F)F
N#CCOC(N)C#N
C#CC(F)(F)F
c1nnnnn1
C#CCC(O)CO
CC#CC(N)=O
N#CCNC(N)=O
CCC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
C#CC(C)=NO
C#CCO
C#CCCO
CC(C#N)C#N
CCC#CCO
C#CCNC#CCO
C#CC#CC(N)C#N
N#CCOCC#N
N#CC#CC(N)C#N
CCOC(N)=O
N#CC#CCOC(N)=OC
CC#NCO
CCC(F)(F)F
[NH]C1N=CN1
CNCC(F)(F)
N#CCCN#CC#N
N#CC(C#N)CC#N
CCOC
C#CC(N)C#N
C#CCOC(N)(F)
N#CC(N)(C)O
CNCC#N
C#CC
C#CC#CC(N)C#N
N#CC#CC#NCC#N
C#CCC(N)=O
N#CC#CC(O)C(F)F
C#CC#CC(O)O
O=CCC#N
CCNC(F)(F)F
[NH]C1NNNC1
N#CCCC#N
N#CC#CC(N)(F)
O=CC#CC(F)(F)F
O=CCC(F)(F)F
C#CC(O)C(N)=O
FC1OCO1
C#CCOC(N)(F)F
N#CC#CN
N#CC#CCN
C#CC(O)C#CC(F)F
CCC(F)(F)F
C#CC#CC(N)C#N
C#CCOCC#N
COCO
N#CC#CC(O)CO
O=CC#CC(O)C#N
N#CCOCC#N
CCN
CCC(N)=O
N#CC(C#N)C(F)(F)F
C#CC(N)C(F)
CCOC(N)=O
CCCN1
N#CCN
C#CC(O)CC#N
C#CC(N)C#N
C#CC#CC(N)C#N
OCC#CC(F)(F)F
O=CCC#N
C#CCC(C)=O
C#CC(C#N)C#N
CCC#CC(F)(F)F
N#CC(C#N)C#N
FCO
C#CC1OCC1
N#CC(C#C)(C#N)C#N
C#CCO
CNC
N#CC(C#N)C(F)
CC#CC(N)=O
N#CCOC(N)C#N
CCCC#N
N#CCN
N#CC(C#N)C(F)(F)F
N#CC#CCC(N)=O
O=CCOC#N
NC
N#CCOCC#N
C#CCOC(N)(F)
C#CCC
CCC(N)C#N
C#CC1CO1
CC#CC(O)C#N
OCCC#C
N#CCNC(C)O
N#CCOC(N)C#N
C#CC#CC#CC(O)N
N#CC(O)C(N)
Cn1nnnn1
C#CC#CC#CC(F)F
N#Cc1ncnnn1
O=CCOC=O
C#CC(C)(C#N)C#N
N#CC#CCNC#C
C#CCCO
CC#CCC#N
N#CC(N)(C)N
C#CC#CC#CC(F)F
C#CC
C#CC(N)(C)F
C#CCC(N)C#N
C#CCNC(N)C#N
N#CC#CC#CC(F)(F)F
N#CC#CCNC
O=CC
C#CC(C#N)C(N)=O
C#CC(C#C)C#N
O=CCC#CCO
N#CCC(N)C#N
C#CC(C#N)C(F)=F
C#CC(C)C#N
N#CCOCC#C
O=CCN
C#CC(N)C#C
N#CC#CCOC(F)(F)F
N#CCC(N)
C#CC(C#N)C(F)F
C#CC(N)C#N
N#CCC(C)=O
N#CCC#N
CCC#CC(F)
C#CCOC(N)C#N
CCC(F)(F)F
[NH]C1N=NCN1
COCC#N
C#CC#CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CCC(N)C#N
N#CC(C#N)CO
N#CC(N)C(N)
C#CC#CC#CC(F)F
C#CCOC(N)=O
N#CC#CCN
CC#CC(N)C#N
N#CCCN
C#CCC(N)=N
CC#CCN
CCNC(F)(F)F
C#CCNCO
OCC(N)C#N
C#CCC(N)C#N
CCNC#N
O=CCC#N
N#CC(C#C)CO
N#CC#CC#CN
C#CC(C)=O
CC#CC(N)=N
C#CCCC#N
C#CC#CC(N)C#N
C#CCC(O)C#N
CC#CC(O)C#N
C#CC#CCC#N
N#CCOC(N)=O
C#CC#CC(O)C#N
CC(F)(F)F
N#CCO
N#CCO
CC#CC#CC(F)F
C#CC#CC(F)(F)F
CC#CCN
C#CCCC#CC#N
C#CC(C)OC
N#CCOCC#N
C#CCOCC#N
O=CC1CO1
N#CCC(N)=O
FC(F)(F)F
C#CC(N)C#N
C#CC(N)C(N)F
Nc1nnon1
CC#CCC#N
N#CCNC
CC#CC#N
N#CCC(O)C#N
N#CC#CC(N)C#N
N#CC(N)C#C
O=C1n1nnnn1
N#CCCN
CCC#CCO
CCOCC#N
OCCOC=O
N#CC#CCOC
CC#CCN
N#CC#CC(=O)C(N)
C#CCOC(C#N)C#N
OC1CO1
C#CC#CC(N)C#N
C#CC(C)(C)(F)F
N#CC#CCN
C#CC#CC(N)C#N
O=CC(C)(F)
C#CCOCC#N
C#CC#CC(N)C#N
CNC(N)C#N
C#CCC#CCO
N#CCC#CC(F)(F)F
N#CC(C#C)CC#N
O=CC#CCO
N#CC#CC(O)C(F)(F)F
C#CC#CC(O)CO
C#CCCC#CC#N
C#CC#CCOC#N
CC#CC#CC(F)
N#CCC(C#N)C#N
C#CC#CC#CC(F)
OC1CO1
N#CCOCC#N
CCNC#CC(F)
N#CCO
C#CCC(N)(F)
N#CCOC(N)C#N
C#CC#CCN
CCCN
CCNC
N#CC#CC(O)C(F)F
C#CC(C#N)C(F)F
C#CCO
C#CCC(N)=O
C#CC#CC(O)C(F)
C#CC(C#C)CO
C#CC#CC(F)(F)F
N#CC#CC(N)(F)
C#CCOCC#N
CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CCC(O)(C)F
CC#CC
NCN1
CC#CC(N)O
C#CCC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCOCC#N
C#CC1NC(N)=O
C#CCC(O)C#N
C#CCOC
N#CC#CC(N)(F)(F)F
N#CC#CC#CC(N)=O
C#CC(C)C#N
N#CC#CC#CC(F)(F)F
CC(C)=O
C#CC(C#C)C#N
N#CC(N)(C)(F)
CC#CCN
C#CCC(N)C#N
N#CCNCC#N
C#CCOC(N)=O
N#CC(N)C#N
C#CC(N)(C)C#N
C#CCOC(N)(F)
O=CC#CC(C#N)C(F)F
C#CCCC#N
C#CC(N)(C#N)C#N
C#CCCN
C#CCN=CO
C#CCCOC#N
C#CC#CC(N)(F)
CC1CO1
O=CC(F)(F)F
OCCC#C
N#CCCO
N#CC(O)(C)C#N
N#CC#CCN
C#CC#CC#CC(F)
N#CC#CC(N)C#N
C#CCOC
C#CCOC(N)C#N
COCC(F)(F)F
N#CC#CC(N)(F)
C#CCC(N)C#N
C#CC#CC#CC(F)F
C#CC(C)(C#N)C#N
N#CCC(N)=O
N#CC#CC#CCN#
C#CCNC
N#CC#CC#CC#N
N#CCOC
N#CC#CC1
C#CC(N)C#N
N#CCNC
N#CC(C#C)COC#N
C#CCN
C#CC
C#CCOC(N)C#N
CC#CC(O)N#nnn1
C#CC#CCNC#N
CC#CC(N)(F)
N#CCC#CCO
Oc1nnnnn1
CNC(C)=O
C#CCCO
N#CC(N)C(F)(F)F
CCN
C#CCOC(O)C#N
C#CCCC#C
C#CC(C)=O
COC
N#CC(O)C(N)=O
CCCC#C
N#CCOCC#N
C#CC#CC(F)(F)F
CC(C)=O
N#CCNC(N)C#N
NCC(N)(F)F
CCOC(N)=O
C#CCOC
C#CC(N)(C)O
N#CC#CC#CC(N)=O
C#CC(C)(C)O
NCC#CC#N
N#CCO
CCNC
N#CCC(N)C#N
C#CCNC(N)(F)(F)F
CC#CC(F)(F)F
CC#CC#CC(F)F
C#CCNC(N)=O
CC#CC(N)O
N#CC#CC#CC(F)
C#CC
N#CC#CNC(N)C#N
CNC(N)C#N
C#CC#CCN
N#CC1CN1
CC
C#CC1NC2O
C#CC#CC#CC(F)
CC(C)=O
CC#CC(O)C#N
C#CC(N)C#N
N#CC(C)=O
Cn1nnnn1
C#CC#CC(N)C#N
N#CCC#CC(F)
N#CCN
OCC#CC(F)
N#CC#CC(C)C#N
CNC(N)(F)
CCNC#CC=O
CCN
C#CC#CCC(F)(F)F
O=CCC#CC(F)
CC(N)=O
c1nnnnn1
CNCNC#N
N#CC(C)(C#N)C#N
C#CC#CC(N)(F)F
c1nnnnn1
C#CCC(F)(F)F
C#CCOC(N)C#N
C#CC#CCC(F)(F)
CC(N)(C)O
N#CCOCC#N
N#CCN
O=CCC#CC(F)
CC#CC(N)C#N
C#CC(N)C(F)
C#CCC(N)(F)
CC(C#C)CC#N
C#CCC(F)(F)F
C#CC#CC#C
N#CC(=O)C#CCO
N#CC(C)(C)O
C#CCOC
NC#CC(F)(F)F
N#CC(C)(N)C#N
CC#CCO
CNC(N)C#N
N#CC(C=O)CC#N
CNCC#N
CC(N)C#N
OCC(C)(F)
N#CC#CC(N)C#N
CC(C#C)(F)
C#CC#CC(O)C(N)F
N#CC#CC(N)(C)F
CC#CC#N
C#CCNCC#N
C#CC#CC(O)C#N
CCC(N)C#N
N#CCC#CCO
NC
C#CCNC(C)(F)F
C#CCC#CC(F)(F)
C#CC#CCC(F)(F)F
CNCC#C
C#CC#CC(N)C#N
O=CCC#C
C#CC(C)(N)C#N
N#CC(C)=O
N#CC#CC(N)C#N
N#CCN
O=CC#CC(O)C#N
N#CC(N)(C#N)C#N
C#CCNC(N)=O
CC#CC(N)O
C#CC#CC(N)(F)F
Oc1nnnnn1
O=CC#CC#CCO
CCNC=O
C#CC(C#N)CC#N
N#CC#CC(N)(F)
N#CC#CCN
N#CC#CCC#CC(F)F
CC(N)C#N
N#CC#N
CC#CC#N
N#CC(N)CO
CNC(N)=O
CCC(N)C#N
CC#N
N#CC#CC(F)(F)F
COCC#CC#N
C#CCNC(N)C#N
O=CCOC
N#CC#CC(C#N)C(F)F
O=CC#CC(C#N)(F)
N#CCC(N)C#N
N#CCNC(N)=O
C#CC(C)(C#N)C#N
N#CC#CC#CC(F)(F)F
C#CCNC
N#CC#CCC#N
N#CC(C)(C)(F)F
C#CCOCn1
C#CCC#CC#N
C#CCNCC#N
CCC(N)=O
CNCC#N
CCNCC#N
C#CCNC(N)=O
C#CCC#CC(F)
N#CC1CO1
C#CCNC(N)C#N
CNCC#N
OCCO
CC#CC(O)C#N
C#CC(C)(C)=O
COC(C#N)C#N
N#CC#CCO
NCC#CC
OC1CNC1
C#CCOC(N)C#N
N#CC#CC1
N#CC1CO1
N#CC(C)(C#N)C#N
OCC#CC(F)
C#CC(C#N)C(F)
C#CCC(N)C#N
C#CCOCC#N
C#CCNC#N
C#CC(N)C#N
O=CC#CC(O)C#N
CC#CC(F)(F)F
C#CCC#CC(F)(F)F
N#CC[C]=O.N]1
N#CC#CCNC#N
C#CCN
CC=OC
C#CCNCC#N
N#CCC#CC(F)
CC#CC(F)(F)F
C#CC(C)C#C
C#CCOC
C#CC(F)(F)F
N#CCC#CC(F)
CF
C#CC(C)=O
N#CCNC(C)=O
NCC#CC(F)
C#CCC(N)C#N
OCCC#C
COC(C)=OC
Cc1nnnnn1
N#CC#CC#CC(N)=O
N#CC#CC#N
CC
C#CCOC(F)(F)
CC#CC(F)(F)F
C#CC#CC#CC=O
C#CCNC(N)C#N
CCC(N)=O
N#CC(N)(C#N)C=O
CCC(N)=F
N#CCN
OCn1nnnn1
CC#CC(N)C#N
N#CCCOC=O
N#CC#CC(O)C(F)F
NC(N)(F)
C#CC#CC(N)=O
CC(N)=O
N#CCC
C#CCC(N)=O
[NH]C1N=NNN1
COCC#CC(F)
C#CC(C#N)C#N
CNCC#N
CC#CC(O)C#C
N#CC#CC(N)C#N
N#CC#CCC#N
CCC(O)C#N
CCC(O)C#N
C#CC(C)C#N
N#CC(N)(N)C#N
N#CC(O)CN
N#CC#CC#CC(F)(F)F
CC(C)(C#N)C#N
C#CC(N)C(F)(F)F
CC#CC(N)(F)
C#CCO
N#CC#CC#CC#N
CC#CC#CC(F)F
C#CC(C)(N)C#N
CC#CCOC#N
CCC#CC#N
C#CC#CC#CC(F)
CC#CCN
CNCC=O
C#CC#CC(F)(F)F
CCNCO
C#CCOC(=O)C
C#CCNC(F)(F)F
N#CCC#CC(F)O
N#CCOC(N)C#N
CNC(F)(F)F
C#CCC(N)=O
C#CCON
CC#CC(N)C#N
CCNC#CCO
N#CCC#CC(F)(F)F
CC(C)=O
C#CCNC(F)(F)F
C#CC(N)C(F)F
C#CC(CO)C(F)F
CC=O
CNCC(F)(F)F
N#CC#CC(N)(C#N)
Nc1nnnnn1
CC#CC(F)(F)F
C#CC(N)(C)C#N
O=CCOC
C#CCNC(F)(F)F
N#CCCN
O=CC#CCC#N
N#CCOC(N)C#N
CC(C#N)C(F)F
N#CC#CCC#CC(F)
C#CCNC(N)=O
N#CC(C#N)C(F)(F)F
C#CC(N)C#N
CNCC(N)=O
N#CC1OCO1
C#CC(N)C#N
CCc1nnnn1
N#CC#CC#CCC#N
C#CCOC(N)C#N
[NH]C1NCN1
C#CC#CCO
C#CC#CCNC#N
C#CCOCC#N
CC(N)C#N
CNC(N)C#N
C#CC(N)C#N
N#CC#CCNC#N
C#CCC(C)N#
N#CC#CC(N)(N)
C#CC1COC1
CCNCN
COCC#C
C#CC(O)C(N)
COC(N)(F)(F)F
C#CC#CC(N)C#N
C#CC#CC(N)O
CC#CC(O)C(F)F
O=CCC(F)(F)F
N#CCC#CC(F)(F)F
O=CCNC=O
C#CCOC(N)C#N
C#CC(N)C#N
N#CCOCC#N
N#CC#CCC#CC(F)F
CC#CC(O)C#N
N#CC#CCC#CC=O
O=CC(C#C)O
C#CCNC(C)=O
Cc1nnnnn1
CC#C
C#CC#CC#CC(F)(F)F
C#CC(C)C#N
CC#CC(O)C#N
N#CCC(N)C#N
C#CC#CC1
N#CC1CO1
CC#CC(N)=O
CC#CC(N)(F)F
N#CC(C#C)(C#N)C#N
C#CC(F)(F)F
C#CC(O)C#N
CC#CC(N)C#N
CCN
C#CC(N)C(F)
C#CC(C#N)C(N)
O=CC1CO1
COCC#N
OCC(N)C#N
CCO
[NH]C1NN=NN
C#CC(C)OC#N
N#CC1COC1
C#CCCC#CC#N
N#CC(C)C#N
C#CC(N)C#N
CC#CC(O)C#N
N#CC#CC#CCC#N
C#CCO
C#CC#CC(N)C#N
C#CC
CC#CC(O)C#N
CCNC(F)(F)F
[NH]C1NCO1
CC#CC(F)(F)F
C#CC#CC
CNC(N)C#N
C#CC(N)C(F)
C#CC(N)C(F)
N#CC#CCOC#N
CC#CC(N)=N
O=CCNC#N
N#CCOCC#N
O=CCN
N#CC#CC([CH])O
N#CC#CCC#N
C#CC(O)C(N)
C#CC#CC#CC#N
C#CC(C)(F)CF
O=CCC#N
CC#CC#N
CC#CC#N
C#CC#CCO
CC(C)=O
C#CC#CC(O)C#N
O=CC(N)C#N
C#CCC(N)(F)
COC(N)=O
N#CCOC(N)(F)
O=CCNC#N
COC(N)C#N
C#CC(N)C(F)F
C#CCNC(N)(F)F
CC#CCC#C
C#CC(C#N)C#N
C#CC#CCC(N)=O
N#CC(N)C(N)
C#CC#CC(O)CO
NCC#N
C#CC#CC(N)C#N
COCCO
[NH]C1N=CN1
CC#CC(N)C#N
N#CC1COC1
C#CCNC#CC(F)
C#CCC#CC(F)
CC=NC#N
CCC(F)(F)F
C#CCNN
C#CCC(N)C#N
N#CCC#CC(F)C#N
N#CCC#CCO
O=CCN1C=O
C#CCCC#N
N#CC#CC(N)(F)
C#CC#CCC#N
N#CCNC(N)(F)
N#CCC#N
C#CC#CC#CCO
C#CC#CC#CC(F)
N#CC#CC#CC(O)C#N
N#CC#CCC#N
C#CC(C)=O
C#CC#CC#CC#N
CNC(N)C#N
CNCC#N
CNC(C#N)C#N
C#CC#CC(N)N
CNC(N)C#N
CC#CCO
N#CCOc1nnnnn1
NCC#CC#N
C#CCC(N)C#N
CC#CC(N)C#N
C#CC#CC#CCO
C#CC(C)C#N
N#CC(N)C#N
N=CC(F)(F)F
C#CCCC#N
COCC(N)=O
C#CC(O)C(N)=O
C#CC(N)C#N
N#CC#CC1CO1
N#CC#CC(N)C#N
N#CC#CC#CCN
C#CCN(C#N)C#N
N#CCCO
C#CC(N)C#C
CNC(N)C#N
Cc1nnnnn1
C#CC#CC#N
N#CC#CC#CC(F)(F)F
N#CC#CC1CO1
Cn1nnnn1
N#CCC#CC(F)(F)F
CCNCN#
NC(F)(F)F
C#CC(N)C#N
O=CC(N)(F)
N#CC#CC#N
C#CC(C)(C#N)C#N
C#CC#CC(O)CO
C#CC(C#N)C(F)
CCC(N)=O
CC#CC(O)O
C#CCC(F)(F)F
C#CC(O)C(F)F
N#CC(C)C#C
CNC(N)(F)
C[CH]C(N)=O
CCNC
C#CCC#CC(F)(F)F
C#CC(C#N)C#N
CC(N)C#N
CC#CC#CC#N
CC#CC(=O)CC#N
FC(O)C(N)
CNC(N)C#N
C#CCC(C)N#
CCNC#CC(F)
N#CC#CCN
N#CC(N)C#CC(F)
CC(N)=OC
O=CCOC
C#CCNC
C#CC(N)C=O
CCC(N)C#N
N#CCNC(N)=O
N#CC#CC#CC(F)(F)F
CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CCC(N)C#N
Cn1nnnn1
C#CC#CC#CC(F)
CCC(N)=O
C#CC(N)C#N
C#CC#CC(N)C#N
CCC#CC(F)F
OC1CO1
C#CC#CC(O)C#CC(F)
C#CC(C)=O
N#CC(O)C#N
O=CC
CC#CC(N)C#N
N#CC(C)=CO
N#CC#CC(N)C#N
C#CC(O)C#N
CCCC#N
CC#CC(N)(F)F
N#CC(F)(F)F
CC(C#N)C#N
[NH]CC1CO1
O=CCC#N
N#CCCC#N
Oc1nnnnn1
O=CCC(F)(F)
C#CC(O)C#C
N#CC(O)C#N
C#CC(N)C#N
C#CCOC(N)C#N
CC(N)=O
CC#CC(O)C#CC#N
CC#CC(N)(F)
N#CC#CC(C)(C#N)(F)
CNCC#N
FC(C)=O
CC#CC(O)CO
CCN
C#CC(N)C(F)(F)F
COCC#CO
C#CC#CC#CC(F)F
C#CC(C)C#N
OCC(N)C#N
C#CCC#CC(F)(F)F
C#CCOC(N)(F)F
C#CC#CC#CC(F)
N#CCC(N)C#N
CC#CC(N)=O
C#CCC#CC#N
N#CC#CC#CCC#N
CCOC(N)=O
CNC(C#N)C#N
C#CC#CCO
N#CC#CCNC
C#CC(N)C#N
CCOC
N#CC(C#C)C#N
C#CC(N)CO
N#CCNCC#N
CC#CC(O)C#N
C#CCOC
N#CC#CC(C)=NO
C#CCOC(N)C#N
N#CC#CC(O)C(F)
CCN
N#CCC#CC(O)C#N
C#CCC(N)C#N
NC(F)(F)F
CC#CC(O)C#N
C#CC1CO1
C#CC#CC(F)(F)F
NC
C#CC#CC#CC(F)
C#CCNC(F)(F)F
CCNC(N)=O
N#CC#CCNC=O
C#CC(N)CO
C#CC#CC#CC
NC
C#CC(C#C)C#N
[NH]C1N=CNN1
O=CCC#CC(F)
[NH]C1OCO1
CC=O
N#CC(C)C#N
C#CC#CC(F)(F)F
N#CC#CCO
C#CC(N)C#N
N#CC(N)CC#N
C#CC#CC(F)(F)F
O=Cn1nnnn1
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
O=CCNC#N
NC(C#C)N
C#CCC#CC(F)(F)F
C#CC(C)CO
N#CC#CC(O)C#N
N#CC(C#N)C(F)
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CC(N)C#N
NC#CCO
C#CC#CC(F)(F)F
CCOC(N)
FC(F)(F)F
C#CCOCO
OCC(N)=O
C#CC#CC(O)(C)F
CCCN
CCN
N#CCC(C#N)C#N
C#CC(C)(C#N)C#N
NCC#CCO
CC(C)(F)C#N
C#CCC(N)=O
C#CC(C)C#N
C#CC#CC(N)C#N
O=CC#CC(N)=O
O=CCC#CC(F)
N#CCOC(N)N
N#CCC(N)C#N
C#CCOC(N)C#N
C#CC#CC#CC(F)F
O=CCOC
C#CC#CCN
O=CCNC#N
N#CCO
C#CC(O)C(N)O
NC#CC#CCF
O=CC(C)O
C#CCC(=O)CC=O
O=CCNC=O
CC#CC(F)(F)F
C#CCCNC#N
C#CCC(N)C#N
C#CC#CCOC#N
O=CCN
CC#CCN
N#CC(N)C#N
CC#CCC#N
OCC#CC(F)(F)F
C#CCC#CC(F)(F)F
NCC(N)=O
N#CC(N)C#N
C#CCNCC#N
CCNC#N
O=CNCC#N
CC#CC(N)C#N
CCOCC#N
C#CC(C#C)(F)CO
C#CCNC(N)C#N
CNC#CC(F)
N#CC#CC#CCO
C#CCOC(N)C#N
N#CC(N)C#CC(F)
C#CCNC(F)(F)F
CNC(C#N)C#N
CC#CC(O)C#N
CCC#CC(F)
CCC
C#CCNC(C#N)C#N
C#CCN
N#CC(N)(C)O
C#CC#CC(N)C#N
C#CC(N)C#N
C#CC(N)(C)O
N#CC(C)OC
N#CC#CC(N)C#N
C#CC#CCC#N
n1nnnnn1
O=CCO
C#CC#CC(O)C(F)F
C#CCC(F)(F)F
C#CCC(F)(F)F
Nc1nnnnn1
C#CC#CCO
FCOC(N)=O
N#CC(C#N)C(F)
FC
N#CC(C)(N)C#N
C#CCOC(C)(F)F
CC#CCO
COCC#N
CNC
CCNC=O
CC#CC(F)(F)F
CC#CCO
CC#CC#N
CC#CC(F)(F)F
COCC(N)=O
C#CC#CC#N
C#CC(N)C#C
O=CCC#N
CC#N
CC
N#CC#CC(O)C#N
C#CC(C#C)C#N
O=CC(N)C#N
CNCC#N
C#CC(C)(C#N)C#N
O=CCC#CC(F)
CNCC#N
N#CC#CCN
CNC(C)(F)F
N#CC(O)C#N
N#CC(C#N)C(F)
CC#NC(F)(F)
CCC(F)(F)F
O=CC(N)C#N
C#CC#CC(N)C#N
N#CCOC(N)C#N
C#CC(N)C#N
C#CC1CO1
N#CCC(O)C#N
N#CCO
CN
O=CCC#CC(F)
N#CC#CCNC
CC#CC(N)C#N
CC(C#N)C#N
N#CCN
N#CC(C#C)CO
O=CCO
CC(C)=O
FC1CC1
CC#CC(N)(N)F
CNCN
CCC(F)(F)F
FC(F)(F)F
N#CCNC(N)C#N
COCC#CC(F)F
O=CCN
N#CC#CCCO
C#CC(O)CO
CC(C#N)C#N
N#CC#CC(O)C#CC#N
N#CC#CCC#CC(F)F
N#CCOC(N)(F)
C#CCC#C
N#CC(C#N)C(F)
C#CCCC#N
C#CCNC(O)C#N
C#CCOC(N)=O
N#CCOC(N)C#N
C#CC(F)(F)F
C#CCOC(N)C#N
N#CC(N)C#N
C#CCNC
N#CC(C#N)C(N)=O
[NH]C1NCO1
C#CC(C)(C#N)C#N
N#CC#CCOC(N)=O
N#CCOC(N)C#N
CC#CC(N)=O
C#CCN
CCCC#N
C#CC(C)OC#N
C#CC#CC(C)C#N
O=CCC(F)(F)F
N#CC(C#N)C(N)F
N#CCOC(N)=O
N#CC#CCC(N)C#N
N#CC#CCN
N#CCOC(N)C#N
C#CC(C#N)C(F)
CCC(N)=O
CCNN1
N#CC(C#C)C#N
N#CC(N)C(F)
O=CCC#N
C#CC(N)C(F)F
C#CCNCC#N
COCC#CC(F)
N#CC(C)(C#N)C#N
CCO
C#CC(N)(C#N)C(F)
CCNC
N#CCC#CC#N
CCNC
C#CCC#CC(F)(F)F
N#CC#CC(N)(F)
N#CC#CC(N)=NO
CCN
N#CC#CC(C)C#N
N#CC#CCCO
CCC#CC(F)F
C#CC#CC(C)(F)
N#CC#CC(N)C#N
N#CC#CC#CC#N
COCCO
N#CC#CC(O)C#C
C#CC(C)(N)C#N
C(C#C)COC#N
C#CCNC(=O)C
C#CC#CC(N)C#N
N#CC#CC(N)C#N
CC#CC(N)C#N
C#CC(N)C#N
O=CCN
N#CCOCC(F)(F)F
N#CCC#CCO
N#CC(O)CO
C#CC(C#N)C(F)
CC#CC(N)=O
[NH]C1N=NCN1
N#CC#CC(F)(F)F
CC(C)(N)=O
C#CC(C)(C#N)C#N
[NH]C1NC(N)=N1
CC#CC(F)(F)F
C#CCN
O=CC(O)C#N
N#CC#C
C#CCOC(N)C#N
CCC(N)(F)
Cn1nnnn1
N#CC#CC(N)(F)
[NH]C1NCN1
O=CCC(F)(F)F
CNCN
N#CC(C)(C)O
CC(C#N)C(F)F
C#CCC(N)C#N
N#CC#CC(N)C#N
C#CC(C#N)C(F)F
CNC(N)C#N
N#CCOC(N)C#N
N#CCOC
C#CC#CC(O)CC#N
N#CCOCC(F)(F)F
O=CCN
C#CCNC(N)(F)
CC#CC(N)=O
N#CC(N)(C#N)C#N
C#CC#CC#CC(F)(F)F
N#CC(C)(N)C#N
O=CCC(N)=O
CCC#CN
N#CC#CCC#C
C#CCC(N)C#N
C#CC#CCNC=O
N#CC#CC(C)=OC
Cn1
CCNC
N#CC(N)C#N
NCC(N)=O
C#CC#CC(F)(F)F
C#CCC(N)C#N
O=CCCO
NC#CC(N)=O
CC#CC#CC#N
N#CC
CC(N)=O
CC#CC#N
C#CC(O)CC#N
N#CCOC(N)C#N
CCC#CC(F)(F)F
CC#CC(C)F
N#CCNC(N)(F)
CNC(F)(F)F
CC(C)C#N
N#CC1CN1
C#CC(F)(F)F
O=CC(C#N)C#N
C#CC(N)C#N
C#CCC(N)C#N
CCC#CC#N
N#CC(O)C#CC(F)
C#CCCC#N
C#CCNC(F)(F)F
O=CCC#C
CC#CCO
CCC#CC#N
[NH]C1NCN1
CC#CC1
Cn1cnnn1
C#CCNC(O)(F)
N#N.[O][CH]C(=O)cn1
CC#CC(N)C#N
C#CC#CC(O)(C)O
O=CC#CC(N)(F)
N#CC#CC(F)(F)F
N#CCNCC#N
FC(F)(F)N
C#CCC(F)(F)
N#CCC#CCO
CC(F)(F)F
Cn1nnnn1
CC#CC(C)O
OCC(N)=O
N#CC(C#N)C(F)
O=CC#CC(C#N)C#N
O=CCC#CC(F)F
CCN
N#CC
C#CCOCO
C#CCNC
CC=O
C#CCOC(N)(F)
O=CC#CC(F)(F)F
C#CCC#CC(F)
CC#CC(F)(F)F
N#CCC#CCO
FC(F)(F)F
C#CCC(N)=O
O=CC(N)C#N
CCCC#N
C#CCC(O)C(F)
N#CCC#CC(F)(F)F
N#CC1CO1
N#CC#CC(O)C#N
N#CC#CCOC
O=CCN
N#CC(C#C)(N)C#N
N#CC(C#C)C#N
CN
N#CC#CCN
CCOC
C#CC(C)C#N
CC#CCO
C#CC#CC#CCO
C#CCNC#CCO
N#CC(C#N)C(N)=O
N#CC(O)C#CCO
CC(N)C#N
FC(F)(F)F
CCC(F)(F)F
N#CC(O)CO
O=CCC#CC(F)
C#CC#CCNN
FC(F)(F)F
N#CC#CCO
C#CCNC(N)=O
N#CC#CC(N)(C#N)
[NH]C1N=CN1
C#CC#CCO
C#CCOC
CC#CC
N#CC#CCO
N#N
N#CC#CC(N)C#N
C#CC1COC1
N#CC#CCC#CC(F)
C#CCOC(C)F
N#N.N1C]1[CH]1
C#CC#CC(N)(F)F
OCCC#N
C#CC#CC(N)=O
C#CCC(N)C#N
CC#CC(F)(F)F
CNCC#N
N#CC#CCNC#N
C#CC(F)(F)F
C#CC#COCC#N
CCNC1
C#CC(C#N)C#N
C#CCNC
C#CC#CCC#N
C#CC#CC(N)C#N
N#CCNC(N)=O
[NH]C1N=CC1
COCC#N
CC#CC(F)(F)F
C#CC#CC#N
N#CC(C#C)OC
[NH]C1N=CN1
C#CCN
CNC(N)C#N
CC#CC(N)C#N
N#CC(N)C#N
C#CC#CCN
N#CC#CC#CC(F)(F)F
N#CC#CCC#CC=O
C#CCCNC#N
CCN
C#CC(O)C#N
C#CC(C)C#N
N#CC(CO)C(F)F
C#CCC#N
CNC(C)=O
Cc1nnnnn1
N#CC#CCNC#N
N#CC(N)(C)F
N#CCCO
FCOCO
NCCO
CCCC#N
C#CCCC#N
C#CC#CC(C#N)C(F)F
N#CC#CC
[NH]C1N=CN1
C#CCN
N#CCN
N#CC(O)C#N
COC=CN1
CC#CCC#N
CC(N)(C#N)C#N
CCC(N)C#N
N#CCC(N)(F)
N#CC(N)C(F)
N#CC(=O)CC(F)(F)
O=CCC(F)(F)F
NC(C#N)C#N
C#CC(C)C#N
N#CC#CC(N)C#N
N#CCC#CCO
NC(N)C#N
Nc1nonn1
N#CC(N)C(N)
CC(C)=OC
COCC#N
N#CC#CC(C)=O
C#CC#CC(=O)CC#N
N#CC(C)C#N
C#CC(C#N)C(F)
C#CCCO
N#CCC#CC#N
C#CCNCC#C
O=CC(C)(F)
N#CC#CC(N)C#N
CC#CCN
CCNC
C#CCC(N)C#N
CN
CNC(C)(F))
CC#CCN
N#CCC#CC(F)F
Cn1nnnn1
CC#N
C#CCOCC#N
N#CCN
C#CCCN
N#CC#CC(N)C#CC#N
[NH]C1NNC(=O)
N#CC(O)CN
N#CCC#CC(N)=O
CC1CC1
N#CCC#CCO
N#CC1CO1
CC#CC(F)(F)
C#CC(N)C#N
C#CC1CC#N
C#CC(O)C#CO
C#CC(C)C#N
C#CC(N)C#N
CC#N
N#CC(C#N)C(F)
O=CC#CCO
N#CC#CC#CC(N)
CC#CC#CC#N
C#CC#CCO
[NH]C1NCC1
C#CC(C#C)C#N
CC=O
C#CCC1CO1
C#CC(C)C#N
C#CC#CC(N)C#N
C#CCC(O)C#N
CCNC#N
CC(O)C#C
N#CCC#CC(F)
N#CC1CO1
C#CCC(N)(F)
C#CC1CO1
C#CCOCO
N#CCOC(N)C#N
C#CCC#CC(F)
C#CC#CC(O)C#C
N#CC#CC(N)C#N
CC#CCC#N
CCNC(N)=O
C#CCCO
C#CC(O)CO
C#CCC#CC#N
CC(C#N)CO
OCC(C)C#N
CCCN
COCC=O
COC
FC(F)(F)F
C#CC#CCOC=O
C#CC(C)(C#N)C#N
C#CCOCC#C
NC(N)(F)
CC(N)(F)C#N
CNC
C#CC(C#N)C#N
COCC#N
NC(N)=O
N#CC(C)(C#C)C#N
C#CC#CCON
N#CC#CCC(F)(F)F
C#CCC(F)(F)F
C#CC(N)C(F)
C#CC#CC#CC(F)F
CCOCC#CC#N
C#CC(C#N)C#C
CCC(F)(F)F
OCCO
CCOCC#N
C#CCC(N)C#N
COCC#N
N#CC(C#C)C#N
N#CC#CCC#N
CC#CC#N
N#CCNC(N)
[NH]C1N=CN1
CC#CC#CC(F))
C#CC1OC(C#N)
CC(N)=O
NC(N)C#N
CC#CCN
N#CCC(N)C#N
N#CCNCC#N
C#CCC(C)(F)F
C#CCNC(=O)CO
C#CC#CC#CC(N)=O
C#CCCO
O=CCN
C#CCC#CCO
[NH]C1NCO1
NCC#N
OCC(N)C#N
NCC(F)(F)F
C#CC#CC(O)C(F)
N#CC1=CCN1
N#CCNC=O
N=CC(N)C#N
C#CC(O)C(N)=O
N#CCC#CC#N
N#CCC#CC(F)(F)F
N#CC(F)(F)F
C#CCC(N)=OC
O=CCC#CC(F)
C#CC#CCC#N
N#CC(N)CC#N
CC#CC(F)C(F)F
C#CC#CC(O)CC#N
N#CC(N)C(F)(F)F
C#CC#CC(O)CO
C#CC#CC(F)(F)F
OCC#CC#N
OCCC#N
N#CC#CC(N)C#N
O=CCN
C#CCNC(N)C#N
C#CCC(N)(F)
CC#CCN=O
C#CCC(N)C#N
N#CC(C#C)C#N
C#CC(O)C(F)(F)
COCC#N
n1nnnnn1
C#CCC(N)N
C#CC(C)=OC
N#CC(C)(C)O
C#CC(O)C(F)
CC#CC(N)=O
C#CC(N)(C)O
CCO
C#CC(C#N)C#CC#N
CCNC(N)=O
CC#CC(N)(F)F
C#CCNC(N)=O
NCC#CC
C#CCCC#CC#N
C#CC(O)C#CC
NCCC#N
C#CC#CC(N)C#N
CC#Cc1nncn1
N#CC1OC1CN1
N#CCNC(N)C#N
C#CCO
C#CC#CC(N)C#N
N#CC#CCN
C#CCNCC#N
N#CC#CC(N)C#N
CC(C)(F)C#N
C#CCCC#N
[NH]C1NCO1
C#CC(C)C#N
C#CC#CC(F)(F)F
C#CC(C)=NO
CNC(N)=O
C#CC#CCC#N
C#CC#CC#CC(F)(F)F
CCC#CC(F)
O=CC(N)(F)
CC#CC(F)(F)F
C#CC(C)(N)C#N
CC
C#CC#CC(F)(F)F
O=CCN
Nc1nnnnn1
CC(F)(F)F
N#CCC(N)C#N
C#CCOCC#N
CC#CC
FC(F)(F)F
N#CC(C#N)C#N
C#CC
C#CC#N
C#CCNC(N)C#N
N#CCOCC#N
N#CC#CC#CC(N)C#N
N#CC(C#N)C#N
N#CC#CC(O)N
OCC#CC(F)F
OC1CO1
O=CCC
OCC(C)OC#N
N#CC(O)C(C#N)C#N
C#CC#CC(O)CO
N#CCOC(N)=O
O=CCOC=O
N#CCNC
C#CC#CNC(N)(F)
C#CCN
C#CC(O)CO
C#CCOCC#CC(F)F
C#CCOC(N)C#N
Cc1nnnnn1
COC(N)C#N
N#CC1CO1
C#CC#CC(O)C#N
C#CC(C#N)C#N
COCC(N)=O
C#CC#CC#CC(F)(F)F
CC#CC#CC(F)
C#CC#CC(O)C(F)F
C#CC#CC(N)C#N
N#CC#CC(O)C#CC#N
O=CCC(N)=O
CC#CC(N)C#N
C#CC#CCN
N#CCC(F)(F)F
CNC
C#CC#CC#CCC#N
C#CC(C)C#N
O=CCCO
CCNC
[NH]C1NCO
COC=N
C#CC(O)(N)C#N
C#CC#CCC#N
NC(=O)CO
O=CC#CC(N)C#N
O=CCNC=O
O=CC(N)(C)F
CCOC(C)=O
C#CC(C)NC#N
C#CC(N)C#N
C#CCOC(N)C#N
CCC(N)=O
O=CC#CC(C)O
C#CCO
C#CC#CC(O)CO
N#CC#CCC#CC(F)
CCNC
N#CCNC
C#CC(N)C(F)
C#CCC(N)C#N
C#CC1OCO1
N#CCOCO
N#CC
CC#CC(C)F
C#CC#CCNC#N
N#CCC(N)C#N
C#CC#CC(N)C#N
CC#CC(F)(F)F
CC(F)(F)F
NCC(F)(F)F
CCC(O)C#N
N#CC(O)C(N)C#N
N#CC1CO1
CNC(N)=O
NC(N)=O
O=CCC#N
C#CCN=CO
CC(C)=O
C#CC#CC(N)C#N
C#CCNCC#N
CN
C#CC#CCN
C#CC#CC(N)C#N
CCNC
O=CCN
C#CC(N)C#N
CC#CC(F)(F)F
C#CC(N)C#N
N#CC#N
CC#CC(F)(F)F
CC#N.N=N
C#CCC(=O)C
CC
C#CCC#CC(F)
C#CCOC(N)C#N
C#CCNC(N)=O
CCNC=O
C1CO1
C#CCOCC#C
C#CC(C#C)C#N
CCO
COCC#CCO
N#CCC#CCO
O=CCNC=O
O=CC#CC(O)C#N
Cc1nnnnn1
C#CC#CCC#CC(F)
COCC#CC(F)
N#CC(N)C(F)
N#CC#CCC(N)(F)
NCC#CCO
N#CCOC(N)C#N
C#CCC#CC(F)(F)F
C#CC(O)C#CC(F)
N#CC#CCOC
C#CCCC#N
O=CCC#CC(F)
CC(N)C#N
C#CC(N)(C)(F)F
N#CC#CCC(F)(F)F
C#CC(O)C#N
C#CC(O)C#CC(F)
CNCC#N
CNC(F)(F)F
CCCC#CC#N
CC#CC(O)CO
CCC#CC#N
C#CC(C)C#C
C#CC#CC(O)CO
C#CC(N)(C)C#N
CC#N
C#CCC(C)O
C#CC(N)C#N
N#CC#CC(O)C#N
C#CCC(F)(F)F
N#CCC#CC=O
C#CCC(N)=O
C#CC(C)(C#N)C#N
C#CC(N)CO
N#CCCO
CC(C)=OC
C#CCC(N)C#N
N#CC#CCN
C#CCC(F)(F)F
N#CC(N)C(F)
C#CC(F)(F)F
C#CC1CO1
NC(F)(F)F
O=CC#CC(O)C#N
CC#CCC(N)=O
C#CCOC(N)C#N
COCCC#N
C(C)C#N
CC(N)=O
C#CC(C#C)OC#N
CC#CC
N#CC1CN1
N#CC(N)C#N
O=CCC(N)=O
C#CC(N)C#N
CC(C#N)C#N
NC(N)C#N
CC#CC(N)C#N
CC#CC(N)C#N
N#CC#CCC#CCO
C#CC#CC(N)(F)F
CCOC(N)=OC
C#CCNC(F)(F)F
CCC(F)(F)F
N#CCOC(N)C#N
C#CC#CC#CCO
CC#CC(C)F
O=CCN
CC#CC#CC(F)F
CNC(O)C#N
CNC(N)C#N
COCC(N)=O
C#CCCC#N
O=CC(N)(F)
C#CCC(N)C#N
C#CC(N)C#CC#N
N#CCOCC#N
Cn1nnnn1
C#CCC(O)C#N
OC1CN1
C#CC(O)C#N
COCO1
C#CCOC(N)C#N
CC#NCC#N
NC(N)C#N
C#CC(C)C#N
C#CC#CC(=O)C(N)
CC#CC(N)C#N
C#CC(N)C#N
O=CC#CCO
C#CC#CC(N)C#N
CCOC
C1CC1
O=CCC(N)=O
N#CC(O)C#CC(F)
C#CC#CC#N
N#CCC#CC#N
O=CC(N)(C#N)
C#CC#CC(O)C#N
C#CCOC(=O)C#N
N#CCNC(N)=O
CCOC
OCn1nnnn1
N#CCOC
CCC(N)(F)
NC(O)C#N
COC(N)C#N
C#CCC#CC(F)
O=CC#CCC#N
CC(C)=O
C#CC(N)C#N
N#CC(C#C)C#N
C#CCN
CCO
N#CCN
CCC(N)=O
C#CC(O)C#CC(F)F
CC#CC(O)C#N
N#CC(C#N)C(F)(F)F
CC#CC#CC#N
CCNC(F)(F)F
C#CCNCC#N
C#CC(C#N)N
N#CC(O)C#CC(F)
CCC#N
O=CC1CC1
N#CC#CC(O)C#N
N#CCCC#N
FCOC(N)=O
C#CC(C)C#C
C#CC#CC(N)C#N
CC#CC
CC(C)=O
N#CC#CCC#N
CCCC#N
CCNC
N#CCCO
COC(O)C(F)
C#CC#CC#CC(F)CF
C#CCOCC#C
CC#CC(O)C#C
CC(C#N)C#N
C#CCNC
O=CCC(F)(F)F
N#CCC#CC(N)
[NH]C1N=CC1
N#CC#CC(N)C#N
NCN
N#CC#CC(O)CF
C#CC(N)C#N
C#CCOCC#CC#N
C#CCNCC#N
N#CCO
N#CCC#CC(F)(F)F
C#CCNCC#N
N#CC(C#C)C#N
Cc1nnon1
C#CCC(N)C#N
C#CC#CCO
C#CC#CC(O)CC#N
NC(N)C#N
CNCC(F)(F)F
CCC#CC#N
C#CCC(O)C#N
N#CC#CC#CC(F)
N#CCOCCO
C#CC#CCO
CCNCN
C#CC#CC(C#N)C#N
CC#CC(F)(F)F
CCNC#N
O=CCC#CC(F)F
C#CC(O)CO
C#CC
O=CCN
OCC(N)(F)(F)F
CC(F)(F)F
Cc1nnnnn1
N#CC#CCOC
C#CCN
CCOC
N#CC(N)C#N
CC#CC#CC#N
N#CCO
C(C#C)C#N
C#CC#CC#CC#C
C#CC(N)C#N
C#CCNC(C)=O
C#CC#CC(O)C#CC#N
Cc1nnnnn1
C#CCCNC#N
N#CC#CC(N)C#N
O=CCC#CC(F)F
CC#CC(N)C#N
C#CCCO
CC#CC(O)C#N
CC#CCN
COC
CC#CC(N)=O
N#CC#CC(O)C#CC(F)
N#CC#CC#CCO
O=CC(N)C#N
CCN
C#CC(N)C#N
FC(C)=OC
C#CCC(=O)C(F)
CCOC
N#CC(C#N)C(F)(F)F
CCNC
N#CCNCC#N
C#CC(C#N)CN#N
N#CC(C)(C)=O
N#CCOC
O=CCC#C
FC(F)(F)(F)F
CC#CC(=O)CC#N
N#CC#CC(N)(F)
N#CCOC
C#CC(C#N)C#N
C#CCOC(N)=O
CC(C)C#N
N#CC(N)C#N
C#CC(N)C#N
C#C
CCC(F)(F)F
C[C](C#N)C(N)=O
CNC(N)C=O
C#CC(C)=N#C
N#CCO
C#CC(C#N)C(N)=O
N#CCNC(N)C#N
N#CCNC
C#CCOC(N)(F)
CC#CC(N)C#N
N#CCOC(N)C#N
N#CCOC(N)(F)F
NC(C#N)C#N
N#CC#CC(C#N)C#N
CC(C#N)C#N
N#CCO
O=CCC#CC#N
N#CCOCC#N
C#CCC#CC=O
C#CCC#CC(F)
N#CC1CO1
C#CC#CC(N)C#N
OCC(N)C#N
N#CC1OC(C=O
N#CCNC(N)(F)
CC#CCC
[NH]C1N=CN1
N#CC#CCNC#N
C#CC(N)C#CCO
O=CC#CCC(F)(F)F
OCC
C#CC(C)OC#N
N#CC#CC(C)C#C
N#CCOC(N)C#N
C#CC#CCN
C#CC(O)C#N
C#CCOCC#N
On1nnnn1
C#CCOCC#N
C#CC(N)C=O
CNC(F)(F)F
COC
CCC#CC(F)F
N#CC#CC#CC(O)N
CC#CC(N)C#N
C#CCNC
CC#CC#CC(F)
N#CC#CC1
C#CC(C)=O
C#CC#CC#CCN
C#CC(N)C#N
C#CC(F)(F)F
CNCC#N
CC#CCN
C#CCOC(N)(F)F
CC#CC(N)C#N
N#CC(C)=O.NO
C#CC#CC(O)CO
C#CCNO
C#CC#CC#CC(F)(F)
C#CC#CC(O)C#CC#N
C#CC(C)C#C
C#CC(N)C#N
CCO
N#CC(N)C#N
C#CCOC
N#CCNC
CC#CCOC
N#CCO
O=CCOC#CC#N
N#CC#CC#CC(F)(F)F
C#CC(O)C(F)(F)F
C=CC(F)(F)F
O=CC#CC#C
COCC(N)=O
C#CC(N)C#N
COCC#C
COC(C)=O
CNCC#N
C#CC#CC#CCO
N#CCC(N)(F)F
O=CC#CC(F)(F)F
[NH]C1NN=CN1
O=CCO
C#CCC(C)=O
CCNC#CC(F)F
C#CCOC(N)C#N
CCN
C#CC#CCC#N
CNC(N)C#N
C#CC(C)(C)O
C#CC#CC(O)C#N
C#CCCO
C#CC#CC(N)C#C
C#CC(C)(C)O
C#CCNCO
C#CC(N)C#N
NCCC#N
N#CC(C#N)C(N)
CC#CC(N)C#N
C#CC#CCN
O=CCC#N
C#CC(C#C)C#N
CC(N)=O
C#CCOC(O)C#C
CC#CC(C)F
CCNC=O
N#CC(C#C)(C)O
CC#CC#N
CC#CC
C#CC#CC(N)C#N
O=CCC#CC#N
N#CC1OCO1
C#CCOCC#N
C#CC(O)C#C
N#CCOC(N)C#N
O=CCC(F)(F)F
C#CC#CCC#N
N#CC
FCNC(N)(F)F
O=CC#CC(F)(F)F
O=CCC#CC(F)F
CC
NC#CC(N)=O
C#CCC(N)O
O=CCC(C)#N
CC#CCO
N#CCO
CC#CC#CC(F)
CC#CCC#N
CC(C)OC#N
CC#CCO
C#CCC#CC(F)(F)F
C#CC(F)(F)F
[NH]C1NC=NC1
CC#CCC#N
C#CCC(N)(N)O
C#CC(C)(C#N)C#N
C#CCNC
C#CC#CC(O)C#N
[NH]C1N=CN1
C#CC(N)C(F)F
CNCC#N
N#CC#CC(N)C#N
N#CCC#CC=O
C#CCC(F)(F)F
CCC#CC(F)
C#CC(O)C(N)=O
CCC(N)=O
C#CCNC
N#CC#CC#CC(O)C#N
CC#CC(N)=O
C#CC#CC(O)CO
N#CC#CC(O)C#CCO
N#CCOC(N)C#N
C#CC#CC(N)(F)
Cc1nnnnn1
C#CCNC(N)=O
CCOC=O
CCO
N#CC#CCC(F)(F)F
N#CC#CC(N)C#N
FC(F)(F)F
CCN
CC#CC(F)(F)F
N#CCC(N)C#N
CNCC#C
OCCN
CC#CC(N)C#N
C#CC(C)C#N
N#CC#CC(N)C#N
CNC(N)C=O
N#CC(N)C(F)F
CC#CC(F)(F)F
C#CC(C)C#N
N#CCCO
N#CC(O)C(N)=O
C#CC(C#N)CO
C#CCC(N)C#N
C#CCC(N)(F)
C#CC#CCOC#CC
N#CC(N)C#N
OCC(O)N
CC#CC(F)(F)F
N#CCOCC#N
CC(C)(N)C#N
CCCC#N
N#CC#CC(N)C#N
CC(C)(N)O
O=CCON
N#CCOC
C#CC#CC#CC(O)F
N#CC#CC(O)C(F)(F)F
C#CCC
N#CCN
O=CC1CN1
CC(C)OC#N
N#CCCC(N)=O
N#CC#CC(N)C#N
O=CC#CC(C)O
N#CC#CC#CC(F)(F)F
C#CC#CC#CCO
C#CC1CN1
C#CC(C#N)C(F)
C#CC(N)C(F)(F)F
CC(C#N)C#N
CC#CC(N)C#N
C#CCCC#C
COC
CCNC(F)(F)F
C#CC#CC(N)(F)
CC#CC(F)(F)
C#CCC(N)C#N
N#CC#CCNC#N
CC#CC(N)C#N
N#CCC(F)(F)F
C#CCNC
CCC(N)=O
C#CCC(N)(F)
C#CC#CC#CC(F)F
FC(F)(F)F
OC1COC1
OC#CC(N)C#N
CC#CCO
CC#N
O=CCC#N
OCCOC#N
N#CCNC(N)
C#CCNC(C)(F)F
C#CCOCC#N
N#CC(N)C(F)CC
C#CCC#N
N#CC#CC#CC(F)n1
C#CCC(N)(F)F
N#CC#CCC(N)=O
C#CC#CC(N)C#N
CNC(C)=O
C#CCOCC#N
C#CCCN
O=CC#CCN#CC(F)F
C#CC(N)C(F)
N#CC1CO1
O=CCC#C
N#CCC(F)(F)F
CCNC
Oc1nnnnn1
C#CCNCO
N#CC#CC(N)C#N
N#CCNCC#N
N#CC#CC(O)C(N)
N#CC#CC#CC#N
C#CC(N)C#N
N=CC(N)=N
CC=OC
C#CCN
C#CCNC(N)=O
N#CC#CC(N)C#N
C#CC(N)C#N
C#CC(C#C)C(F)
C#CC(C#N)C=O
CC(N)=O
N#CC(N)C#C
c1nnnnn1
C#CC#CC(N)C#N
C#CC#CC(F)(F)F
CC(F)(F)F
O=CCC#N
N#CC#CCO
N#CCOC(N)(F)
CNC
CC#CC(F)(F)F
N#CC#CC#CC(F)F
N#CCC(N)(F)
CNC(N)
N#CC(C#C)(C)O
C#CC1CN1
[NH][CH]CN1
CNC(N)C#N
C#CC(C#N)C#N
N#CCC1CO1
C#CCO
N#CC#CC(O)C(F)
CC#CC(N)C#N
CC#CC(N)C#N
C#CCOCC#N
C#CC#CC(N)C#N
O=CNCN
N#CC#CC#CCO
N#CC#CCC#N
N#CCOC(N)C#N
C#CCNCC#C
O=CCOC
C#CC(C)(C#N)C#N
C#CC#CC(C#N)CC#N
NCC#CO
O=CCN
C#CCOC(N)(F)F
C#CC#CC(N)C#N
CCNC#CCO
C#CC#CCO
C#CC(C)(C)F
N#CC#CC(N)C#N
[NH]C=CNCO1
C#CCC(N)(F)
N#CC(C)(C)O
O=CCC#CC(F)F
O=CCN
N#CC#CCC#CC(F)F
C#CCNC(N)(F)
CC(C)(N)
C#CC(N)C#N
C#CC#CCC(O)C#N
N#CC#CCOC(F)(F)F
CCNC
N#CC(C#C)C#CC(F)
N#CCC(N)(F)F
C#CC(C)C#N
c1cnnnn1
N#CC(N)(C#N)C#N
CC#CC(N)(F)
C#CC#CC(O)C#N
N#CC#CCC(F)(F)F
[NH]C1NCO1
COC(C)(N)F
N#CC(C#C)C#N
C#CC#CC(N)C#N
N#CC#CCOC#N
N#CCC#CCO
NC(N)=O
O=CCC(C)(F)
N#CCNCC#N
CC#CC(O)(F)
CCN
C#CCC#CC(O)C#N
CC#CC(N)C#N
N#CC#CCN
N#CCC#CC(F)C#N
N#CC#CC(O)(C)O
CNC(N)=O
N#CC#CC(F)(F)F
N#CC(N)CC#N
C#CCC(C)(F)CF
O=CCNC=O
N#CCOC(N)C#N
C#CCC(N)(F)
C#CC#CC(N)C#N
O=CC#CC(F)(F)
C#CCC#CC(N)=O
c1nnnnn1
CC#CCC#C
N#CCOC
N#CC1CO1
C#CC#CC
N#CC(N)CO
C#CCOC
O=CCN
N#CCCN
O=CNCC#N
CC#CC(F)(F)F
N#CC#CC(C#C)OC
CC(O)C(F)
C#CC#CCN
CC(F)(F)F
C#CC(O)C#N
C#CCNC
C#CCC#CC(F)
C#CCCO
C#CC(C#N)C(F)
N#CCC(N)C#N
CCC(N)=O
N#CCOCC#N
CC#CC1
N#CC1C2OC1
N#CCC#CC(F)F
C#CCC(N)C#N
N#CCC#CC(F)
N#CC1CO1
N#CC#CC(N)(F)
N#CC(N)C(N)(F)F
C#CC(O)C#CC#N
O=CC#CC(N)C#N
N#CC#CC(O)C#N
CC#CCN
N#CCC#CC(N)C#N
N#CC#CC#N
CC#CC(N)C#N
C#CC(N)C#N
C#CCCC#N
C#CC(C)(F)C#N
C#CCNCC#N
N#Cc1nnnnn1
C#CCNC
N#CC#CC#CC(F)(F)
C#CC#CCC#CC
C#CCCO
N#CC(O)CO
O=CCC(F)(F)F
C#CCC(C)=O
CC#CC(F)(F)F
C#CC#CCC#N
N#CC(C)C#N
Cc1nnnnn1
C#CC#CCC(N)=O
C#CC(O)C#N
N#CCCOC=O
C#CC(N)C(F)F
C#CC#CC#CC(F)(F)F
NC(N)=O
N#CC(C#C)C#N
NCC#C
NC(C)=O
CC#CC#N
CC#CC(=O)CC#N
C#CC#CC(N)C#N
CC#CC(O)O
N#CC#CC#CC=O
N#CCNC
CNC(N)=O
CCNC=O
N#CCOC(N)C#N
OCC(N)=O
C#CC(C#C)C#N
N#CC(C#C)C#N
C#CCNC(N)C#N
O=CCC#CC(F)
C#CC(O)C(C)=O
N#CC#CC(O)CO
C#CC(C)(C)=O
C#CCNC(N)=O
CCC(O)C#N
COCN1
C#CC(N)C(F)(F)F
N#CCOC(N)C1
[NH]C1NCN1
NCC#CCO
C#CC#CCN
N#CCNC(N)(F)F
C#CCCC#N
C#CC#CC#CC(F)
C#CC#CCN
CCC(N)=O
C#CC(C#C)C#N
OCC#CC(F)
CNCC#CCO
N#CCC#CC(F)F
C#CC#CC
N#CCC(=O)C#C
O=CC#CCN
c1Cnnnn1
CCC(N)C#N
CNC#CC(F)
N#CC(=O)CC(F)(F)F
C#CC#CC(N)(F)
C#CC(C#C)C#N
C#CCOC=CO
COCC#N
NCC#CN
C#CC(N)(C)F
C#CCOCC#N
CCn1
C#CCNC(N)(F)
O=CCC#CC(F)(F)F
CC#CC(N)C#N
C#CC#CC#CC(F)
CC#CC(N)C#N
CCCN
C#CC(N)(C#N)C#N
O=CCNC#N
N#CC#CC#N
C#CC(C#N)C(F)
CCC(N)(F)F
CCNC=O
C#CC#CC(N)=OC
N#CCC(N)C#N
CN
N#CCC(N)C#N
C#CC#CC(O)C(F)
CNC(C#N)C#N
N#CC#CC(N)C#N
O=CC#CC#N
C#CC(C)NC#N
FCNC(F)(F)F
CC(N)C#N
CC#CC(N)C#N
C#CCN(C=O)C1
C#CC#CC(F)(F)F
C#CCCCC#N
N#CCOC
C#CC#CC(N)(F)
N#CC(C)C#CC(F)F
N#CC(C#N)C(F)F
N#CC#CC(N)(F)F
CC#CC(N)C#N
N#CC#CC#CC(O)C#N
COCC#N
CCC(N)=O
CC#CCC#N
C#CC(C)NC#N
C#CCC#N
CC#CC(N)C#N
FC(F)(F)F
CC#CCN
N#CCO
CC#CC
CCC#CC=O
N#CCOC(N)C#N
O=CCC#CCO
CC(N)C#N
N#CCCN
O=CCCC#N
C#CCOC(N)C#N
Nc1nnnnn1
C#CCOC(N)C#N
C#CC(N)C#CCO
N#CC#N.N=N.N=O
O=CCO
N#CC#CC#CC(F)(F)F
N#CC#CC(N)(F)
CCNC(F)(F)F
N#CC#CC(N)C#N
Cn1nnnn1
C#CCOC
N#CC#CC(F)(F)F
N#CC(O)C(N)C#N
CNC(N)C#N
C#CC
C#CCC#CC
O=CC#CC(F)(F)F
Cc1nnnnn1
O=CCNC#C
N#CCOCC#N
N#CCC(C)=O
NC(F)(F)F
CC#CC(O)C#N
CC(C)(F)C
C#CC#CCNC=O
CC#CC(O)C#N
C#CCC(F)(F)F
OCC(N)C#N
CC(N)(N)=O
CC#CCN
CCOC(N)C#N
CO
N#CCNN
N#CCOC(N)(F)
FC(N)C#N
C#CCCC#C
C#CCC(O)C#N
C#CCOC(N)(F)F
N#CC(O)C(N)(F)
C#CCCN
CCC(N)=O
O=CC#CC(C#N)C(F)F
CN=CNC1
C#CCC#CC(F)(F)F
CC(C)=O
N#CC(N)C#C
N#CC#CC#CC(F)(F)F
C#CC#CC(N)C
N#CCOCOC=O
C#CC#CCC#CC#N
CC#CC(F)(F)F
C#CC(C)C#C
C#CC1COC1
O=CCCO
CC#CC(N)(F)
C#CC(C#N)C(F)
Cn1nnnn1
C#CC(C#C)C#N
N#CC#CC
N#CC1CC1
C#CCC(O)C#N
C#CC(C#C)C#N
C#CCC
O=CC#CCO
O=CC#CC(F)(F)F
C#CCC#CCO
CC=O
C#CC(F)(F)F
CC#CC(F)(F)FF
COCC#N
N#CC#CCO
C#CCCC(F)
C#CCC#N
CC#CC(N)C#N
CC(C)=O
O=CC1CC1
N#CCC(F)(F)F
O=CNC#CCO
C#CCC(N)(F)
CC#CCO
O=CCC#CC(F)
CCOC(F)(F)F
C#CC(F)(F)
CC#CCO
C#CC#CC(O)C(F)(F)F
O=C1CN2C1
N#CCOC(N)(F)F
C#CCCO
C#CC(N)C#N
N#CCO
CC#CC(F)(F)F
O=CCN
C#CC#CC#CC(F)
N#CCC#CC(F)(F)F
CC#CCC#C
C#CC#CC(F)(F)F
N#CC#CC(O)CO
NC
O=CC1CO1
C#CCC(N)C#N
N#CC#CC(F)(F)F
N#CC#CCOC
N#CC#CCOC#CC(F)F
CCC(C#N)C#N
N#CCC#CCO
N#CC(C#N)CO
O=CCN
Cn1nnnn1
N#CCOC(C)=O
N#CCOC=O
NC(N)C#N
C#CCC#N
N#CC#CC#CC(F)(F)F
C#CCOC(N)(F)F
C#CCC(F)(F)F
[NH]C1N=COC1
O=CCC#CC(F)
CCNC#C
C#CCNCC#N
CC#CC(O)N
C#CCOC(O)C#N
N#CCOC=O
CC#CC(N)C#N
C#CCNCC#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
O=CC(N)(C#N)C#N
COCOC
N#CC#CCN
C#CC(O)C(F)
COCC(N)=O
NCC#N
C#CCNC=O
C#CC(O)C(F)(F)
[NH]C1N=CN1
CCO
CC#CC(N)C#N
N#CC(O)C#N
[N][N][CH]C1
C#CCOCC#N
N#CCC#CC(N)=O
CC#CC(C#N)C#N
[NH]C1NCN1
N#CC(N)(C)O
N#CC#CC(O)CC#N
N#CC#CC(N)O
C#CC(O)C#N
CCOC
C#CCNCC#N
CC#CC(O)C#N
CC#N
C#CC(N)C#N
N#CC#CC(C)(N)=O
C#CCC(N)=O
CNCC(F)(F)F
C#CCO
N#CC(C)(N)C#N
C#CCC#CC(F)CF
CC#CC#CC#N
N#CC#CC(O)C#C
CO
CCNC(F)(F)F
N#CCOC(N)(F)
C#CC#CCN
C#CC#CC(N)C#N
C#CC#CC(N)O
NC(N)=O
CC#CC(F)(F)F
C#CCNC#CC#N
O=CCC#CC(F)F
N#CC#CCNC#CC#N
CNCC#N
O=CCC#CC(F)F
Cc1nnnnn1
C#CCC#CC(F)F
C#CCNC(N)C#N
C#CC#CC#N
C#CC(C)C#CC#N
N#CCC(C)F
N#CC#CCC(O)C(F)
COC(N)=O
N#CCNC(F)(F)F
C#CC(O)CO
OC1COC1
COCC#N
N#CCOC(N)C#N
C#CC(C)C#N
C#CC(C#N)C(F)F
C#CC(C)(N)C#N
C#CC(N)C#N
N#CCNC(N)C#N
N#CC(C)(C)O#C
CC#CCO
C#CCNC(F)(F)F
OCC#CC(F)F
N#CC#CCN
C1OC1CO1
N#CC(C)(C#N)C#N
CC(N)=O
Cn1Cnn1
N#CCOCN1
N#CC#CC(C)(N)O
C#CCO
C#CC#CCC#N
[NH]C1N=CN1
C#CC#CC#CC=O
C#CC(C)N#CCO
N#CCC(N)
CC#CC
C#CCC#CC(F)F
NC(N)=O
C#CCOC(N)C#N
N#CCNC(N)C#N
C#CC#CC(N)(F)
C#CCOC
C#CC#CC(F)(F)F
C#CCOC(N)C#N
C#CCC(N)=O
CC#CC(O)C#N
N#CC(C)O
C#CCNC#N
CC(N)(C)=O
N#CCOCC#N
C#CCCC#CC(F)
CNNC(N)=O
CNC(C)OC#N
N#CCOCC#N
N#CC(N)C=O
N#CCC(N)C#N
OC#CC#CC(N)=O
C#CCNC(O)C#N
NC(F)(F)F
C#CC#CC#N
CC(C#C)C#N
C#CCNC(N)(F)F
N#CC#CC(O)C#N
O=CCC#C
N#CC#CCOC
N#CCC#CC#N
N#CCC#CCC#N
O=CC#CC#CC(F)C=O
C#CCC(N)C#N
O=CCNC#N
C#CC#CC(N)(F)
C#CC(C)C#N
C#CCOC
N#CC#CCC#CC(F)F
N#CC(O)C(N)=O
C#CC1CN1
N#CCC(N)=O
C#CC#CC(N)C#N
[NH]C1N=COC1
C#CCCC#N
n1nnnnn1
N#CC(N)(C#N)C#N
N#CC
N#CC#CCOC
C#CC(O)C(C#N)C#N
C#CC#CCO
C#CC#CC(O)C#N
O=CCNC#N
C#CC(C#C)(C)(F)
N#CC(N)C#N
C#CCNCC#N
CC#CCC#N
C#CC(C)(N)C#N
CC#CC(O)C#N
N#CCC#CC(F)
C#CCOC(O)C#N
C#CC#CCC#C
COCC#CC(F)
CCNC(F)(F)F
C#CCOC(N=O
C#CC(C#C)C#N
O=CCO
CC#CC(F)(F)F
COCC#C
C#CCCC#N
CCC#CC(F)
C#CC(O)C#N
OC1CO1
N#CCC(N)(F)
FC(C)=O
CNCC#N
NC(C)O
O=CCC#N
N#CCC(F)(F)F
C#CCOC(N)C#N
C#CC(C)OC#N
C#CC#CC(O)C#N
C#CCNC(N)(F)F
C#CC(O)C(N)=O
CC#CC(F)(F)F
NC(F)(F)F
N#CC(O)C(C)F
CC#CCO
N#CC#CCN
C#CCCN
C#CC(F)(F)F
C#CCC#CCO
OCC(N)(F)
Cn1CCO
CCNC
O=CCNC
N#CC#CCC(F)(F)
C#CC(N)C#N
C#CC(F)(F)F
N#CCOC
O=CCOC=O
N#CCC#CC(F)F
COCC(N)=O
N#CC(C)(C#N)C#N
N#CC(C#N)C(F)
CNC(O)C#N
C#CC(O)C#N
CC#CCN
C#CC#CCC#N
c1nnnnn1
N#CCCN
CC#CC#N
OCC#CC(F)(F)F
N#CCC(N)C#N
C#CC(C#C)C#N
O=CCCO
CC#CC(O)C#N
N#CCC(N)C#N
CC#CCC#N
C#CCC(N)C#N
C#CC#CC(O)C(F)CF
N#CC#CCC#CC(F)
C#CC(C#N)C(F)
C#CC#CC(N)C#N
N#CCOC
C#CCOC(N)(F)
N#CC#CC(O)C#N
C#CC(N)C#N
CNCC#N
N#CC#CC(O)CO
FC(F)(F)F
N#CC#CC(O)C#N
C#CC(C#C)=NO
OCC#CC(F)F
N#CC(N)C#N
FC(O)C#N
N#CCC#CCO
CCNC(O)C#N
CCC(N)(F)F
CCNC
C#CCOC(N)(F)
N#CCC#N
C#CC(N)C#N
O=CC(F)(F)F
CC#CC#CC(F)F
C#CC(C)OC#N
CC#CC(F)(F)F
N#CC#CC(O)C#N
N#CC#CC(O)O
CNC(N)(F)
N#CC#CC#CC(N)=O
O=CNCO
C#CCC(F)(F)F
C#CC(N)=CO
CC#CC#CC(F)F
N#CC(N)(C)O
C#CC(F)(F)F
N#CCNC(C)(F)
COCN
CC#CC(N)C#N
N#CCOC(N)C#N
CC#CC(O)C#N
C#CCNCO
CC(C#N)C(F)F
CCNC
COC(N)C#N
C#CCOC(N)(F)F
Oc1nncnn1
C#CCC(F)(F)F
C#CC#CC(N)C#N
OCOC(N)(F)(F)F
COC(C)=O
N#CC#CCC(N)C#C
N#CC(C#N)C(F)(F)F
N#CC(C#N)CO
C#CCC(N)(F)
CC#CC#CC(F)F
C#CC(C#N)C(N)=O
C#CC(C)=OC
C#CC(N)C#N
NCC(N)=O
CNC(N)C#N
CC(O)(C)F
N#CCC#CC(F)(F)F
O=CCC(N)
N#CCC
CCNCC#N
CNC(N)C#N
CCC(N)(F)
C#CC#CCN
C#CCC#CC(F)(F)F
C#CCCC#N
C#CC#CC(N)=N
[NH]C1NCO1
C#CC(N)C#N
C#CC#CC(N)=N
CCNC=O
CC
CCNC
CCNC(N)=O
C#CC(N)C#N
C#CC#CC(O)O
FC(F)(F)F
N#CC#CC(N)C#N
Nc1nnnnn1
C#CCC(N)C#N
C#CC#CC(O)O
CC#CCO
C#CC(N)(C#N)C#N
C#CC#CC(O)CO
O=CC#CC(N)C#N
CC(C)(F)CF
C#CC#CCO
N#CC(N)C(F)
C#CC(F)(F)F
N#CC#CC(O)C#C
C#CC(O)C#CC#N
C#CC#CCNC
N#CC#CC(O)CO
C#CC(C)C#C
C#CC(C)(C#N)C#N
N=CN
O=CCCN
N#CCc1nncnn1
N#CCCC#N
CC#CC(O)O
Cn1nnnn1
N#CCOC
N#CC#CC(O)C(F)
C#CCC#C
CC#CC(N)C#N
CCC(C)=NO
N#CCn1nnnn1
N#CC#CC(N)C#N
FCOC(C#N)C#N
CC(C)=O
N#CCOCC#N
C#CC(C#N)C(F)
C#CC#CC(N)C#N
CC#CC(F)(F)F
NC(N)=O
CCNC(F)(F)F
CCNN
NCC#C
C#CC(_)CN
CNC(N)
C#CCNC=O
CC#CCO
N#CC(N)C#N
NC(N)=OC
C#CCC(N)C#N
N#CC#CC#CC#N
C#CC#CC(N)C#N
C#CC#CC(N)C#N
C#CCC#CC(F)(F)F
CCC(N)=O
C#CCC(N)C#N
C#CCOCC#N
N#CC#CC(N)C#N
N#CC(N)C(O)C#N
CC#CC(O)C#C
N#CC#CC#CC(N)C#N
N#CCNC
C#CCNC(F)(F)F
N#CCNC(N)C#N
C#CCOCO
CC#CC(N)=O
C#CC#CC(O)CO
N#CCOC=N
C#CC#CC(N)C#N
COCC#N
C#CC(C)C#N
CCN
N#CC#CCN
N#CC#CC(N)C#N
CNC
C#CC#CCOC
N#CC(C#N)C#N
CN=COC1
CNCC#N
C#CC#CC#CC(F)(F)F
CNCC#N
OCC(N)(F)
O=CC(O)C(F)(F)F
O=CC#CCC=O
C#CC#CC(N)(F)
C#CCC#CC#N
N#CCOCO
N#CC(O)CO
N#CCOC(N)C#N
C#CCNC(N)
N#CCNCC#N
C#CCC(N)C#N
CCNC
C#CC(N)C#CCO
C#CCNC(N)C#N
N#CC(N)C#CC(F)
CC#CCN
N#CCNC=CO
N#CC#CC(N)(F)
CNC(C)C#N
C#CC(N)C#N
CC#CCC#N
O=CCNC
CNC
N#CCOCC#CC#N
C#CC(N)C#N
C#CCC(F)(F)
CC(C)=O
N#CC#CC(N)C#N
N#CCOCC#N
NCC(N)=O
CNCC#N
CC(C)C#N
C#CC#CCN
C#CC#CC(N)C#N
C#CCOC#N
NCCO
C#CCC#N
C#C
CCC#N
C#CC(C)=OC
O=CC#CC(N)C#N
O=CC#CC(N)=O
CC#CC#CC(F)(F)F
N#CCOC(N)C#N
CCOC
CNC
O=CC#CCO
CCO
N#CC#CC#CC(N)C#N
N#CCCC#CC#N
O=CC
N#CC(C)N
C#CC1CO1
C#CCCC#C
[NH]C1N=COC1
CC(N)(F)
NCC#N
N#CC(N)(C)O
CCNC#CC(F)
C#CC(C#N)C#N
N#CCC(N)C#N
C#CCOC(N)=O
CC#CCO
C#CCC#CC#N
C#CCC(N)(F)F
N#CC#CCC#CC#N
N#CC(C#N)C(N)O
O=CCC(N)(F)
CC(N)=O
Cc1nnnnn1
C#CC#CCN
C#CC(C#N)C(F)
C#CCNC(N)=O
C#CCNC
N#CC(C#C)C#N
N#CC#CC
O=CCNC#N
CCC#CC#N
C#CCC#CC#N
N#CCNC(N)=O
N#CC#CC(=O)C(N)
C#CCNC
CC#CC(F)(F)F
N#CCNC
CCN=CO
N#CCOC
N#CCOCC#C
CC(F)(F)F
FC(F)(F)F
C#CCNC(N)=O
N#CC#CC#CC(N)C#N
N#CCNCC#N
C#CCC#CC(F)(F)F
C#CC(N)C#N
CNCC#N
OCC#CC=O
CC#CC(N)(F)F
C#CC(N)C#N
C#CC(C)(N)O
C#CC#CC(N)C#N
C#CC#CC(N)C#N
N#CC#CC#CC(N)
CC#CCC#N
CC#CC(N)(F)F
C#CC1(C)C#N
C#CCN
[NH]C1N=NCN1
C#CC(N)C#N
C#CC(O)C(F)(F)
N#CC#CCN
C#CCNC(N)(F)
N#CC(C)C#C
N#CC#CCC(F)(F)F
CCNC
C#CCNC(F)(F)F
CC
O=CCC#CC#N
N#CC(N)C(F)
C#CC#CC#CC(F)F
C#CC#CC(=O)CO
C#CCC(N)(F)
C#CC#CC(O)C#N
C#CCNC(N)(F)F
OCCOC=O
C#CCC(F)(F)F
OCC#CCO
N#CC#CC(C)(C)O
N#CC#CC#CC(F)(F)F
C#CC(C)(O)C#N
Cc1nnnnn1
C#CCNC(N)C#N
CC#CC#CC(F)
CCNC
CCOC(F)(F)F
CCNC=O
O=CC#CCO
N#CCCO
C#CC#CCN
COC
CC#CC(O)C#N
C#CCNC(F)(F)F
N#CC#CCOC#CC(F)
O=CCC(F)(F)F
C#CCNC(N)N#C
N#CC(C#N)C(F)
C#CCC#CC(F)
N#CC(O)OC
N#CCOC(C)=O
C#CC(C)(C#N)C#N
Cn1nnnn1
CC#CC(O)C#N
C#CC(O)C(N)=O
N#CC(N)C#N
N#CC#CC(N)C#N
C#CC(O)C(F)(F)F
C#CCNN
N#CCOC
COCOC(F)
CCCC#N
C#CC(C#N)C(F)
O=CC#CCC#N
C#CCC#N
C#CC#CC#CC(N)=O
C#CCOCC#N
C#CC#CC(N)N#
N#CC#CC(C)C#N
CCN1
C#CC#CC(O)C#C
O=CC(C#N)C(F)
CCNC=O
C#CC(C#C)C#C
C#CCCO
C#CCOC(N)C#N
CNC(N)(F)F
C#CCOC(N)(F)
CNCOC
N#CCC#CC(F)
O=CCC#N
C#CCNC(C)=O
C#CC#CCN
N#CC1CC1
N#CCCC#N
C#CC#CC#CC(F)(F)
N#CC#CCN
N#CC(O)O
C#CCOC(N)C#N
CC#CCC#N
CC#CC(F)(F)F
O=CCNC#N
CC#CC#N
C#CC(N)C#N
C#CCNC=O
C#CCC(N)C#N
N#CCNCC#N
c1cnnnn1
CCOC(C)=O
C#CCNC(N)=O
C#CC(C#C)C#N
CCC(=O)C#C
C#CC(C)C#N
C#CCC(N)(F)(F)F
N#CCNC(F)C(F)F
CC(N)C#N
C#CCNC(N)=O
O=CC1CO1
N#CCC(C#N)C#N
CNCC
CC#CC(N)=O
N#CCC(N)(F)
C#CC(N)(C)=O
C#CCCC#N
C#CC#CCC#N
O=CC(O)CO
N#CCNC(N)C#N
C#CCC(N)(F)
C#CC#CC(O)C#CC(F)
N#CCC
C#CCCC#N
C#CC#CC(=O)CC#N
C#CC(C#C)CO#C
C#CCOC
NC#CC
CC(N)C#N
C#CC(N)C#N
C#CCOCO
CC#C
C#CC#CC(N)(F)
CC#CC(F)(F)F
C#CCNC
COCC#CCO
CC#CC(N)C#N
C#CCC(N)(F)
C#CCNC(N)C#N
N#CC#CCOC(N)(F)F
N#CCOC(N)C#N
C#CCC#C
CC#CCO
C#CC
C#CCNC
N#CCCN
CC#CC(O)C#N
CC#CC(F)(F)F
C#CC#CC(C)=O
N#CCCC#N
CC#CC(N)=O
C#CCNC(O)C#C
N#CCOC
C#CC#CC(N)C#N
OCC#CC(F)
COCC#N
N#CC#CC#CC#N
C#CC
N#CC#CC(C#N)C#N
C#CCC#CC(F)
C#CC#CCN
N#CCC(F)(F)F
CNC(N)C#N
O=CCN
O=CC#CCOC
[NH]C1N=CN1
c1nnnnn1
C#CC(C#N)C(F)
[NH]C1NCN1
CNCC#C
C#CCNCC=O
C#CCOC
C#CCOCN
C#CC#CC(N)(F)F
C#CC#NC(F)(F)F
N#CC(N)C#N
N#CC(N)C#N
CC#CC(N)=O
NC(N)(F)
C#CCC(O)C#N
CCNC
C#CCCC#N
CCC#CC#N
C#CC#CCC#N
N#CC(C#N)C#N
CCC(N)C#N
CCOC
N#CC#CCC(O)C#N
NC(N)=O
CC#CC#CC(F)F
N#CC#CC(O)CO
N#CCC#CC(F)
C#CC#CC#N
C#CC(O)CO
N#CC#CCN
N#CC(N)(C)(F)F
C#CC#CCN
N#CC#CCC#CC(F)F
C#CC#CC(N)(N)F
C#CC(N)C(F)F
C#CC(O)(C)(F)
N#CC#CC1CO1
N#CC#CC(O)CC#N
CC#CC#CC(F)
N#CC(N)C#N
C#CCNC
CC#CCN
O=CCNC#N
CC(O)C#N
CCC#CC(F))1
CC#CCC#N
C#CC#CCN
C#CC(C)OC#N
CC(C)=O
C#CC(N)C#C
CC#CC(F)(F)F
CCOC(N)=O
N#CC#CC(F)(F)F
C#CC(N)C#N
C#CC#CC(N)C#N
O=CCC#CC(F)(F)F
N#N.[O][CH]C(=O)-
C#CCOC(N)N
C#CC(C)=OC
C#CC(C#C)NC#N
CC#CC#CC(F)F
CC#CCC#N
N#CC#CC#CC(N)=O
NC#CC(F)(F)F
CC#CC
N#CC#CC(N)(F)
N#CC#CCC(F)(F)F
C#CCC(N)C#N
C#CCOCC#N
C#CCCC#N
n1nnnnn1
CCNC
N#CC#CCC#CC(F)
CCNC(F)(F)F
C#CC(O)CO
C#CCC(N)(F)
N#CC#CC(O)C(N)=O
N#CCC(N)(F)
C#CC(C#N)C(F)(F)F
O=CC(N)(F)(F)F
N#CC#CCN
N#CCOC#CC(F)
CC#CC(F)(F)F
C#CC(N)C#N
C#CC(C)=O
N#CCOCCC#N
C#CCC#CC(F)
N#CC#CC#CCO
C#CCC(O)C#N
N#CC#CC(O)C#N
C#CC#CC(C#N)C#N
CCC#CC(F)(F)F
O=COCC(=O)C#N
C#CC(N)C#N
C#CC#CC(C)N
N#CCN
C#CC(C)(N)C#N
CC#CC(F)(F)F
C#CC1OC1
N#CC(O)C#N
CCC(N)=O
N#CC(F)(F)F
O=CC#CC(N)C#N
C#CCOCC#N
CC#CC(N)C#N
N#CCO
C#CC(O)C#N
CCC(F)(F)F
O=CCNC#N
CC(C)C#N
O=CCN
C#CC(F)(F)F
N#CC#CCO
CC#CC(F)(F)F
N#CCNCC#N
CCNC
C#CC(N)C#N
O=CCOC#CC(F)
CCCC#N
C#CCC(N)C#N
N#CC(=O)CC#CC=O
CC#CC(O)C#N
[NH]C1N=NNN1
C#CC#CC(O)C#N
C#CC#CC(N)C#N
CC#CC#CC=O
C#CC(C)C#N
CCC(F)(F)F
CCOC(N)=O
CCC(N)=O
CCCC#N
N#CC(C#C)C(F)F
C#CCC(N)C#N
C#CCOC(N)(F)(F)F
CCOC(N)(F)F
C#CCC#N
COCC#N
COCC#N
N#CC#CC(N)C#N
C#CC#CC(O)C(F)
N#CC(O)C#N
N#CCOCC#C
CC#CC(N)C#N
N#CC(C)(C#N)C#N
C#CCNCC#N
N#CCNC(N)=O
N#CCC(F)(F)F
N#CCC#CC(F)
C#CCOC(F)(F)F
C#CCC(=O)CC#N
CNCC#N
CCNC=O
CC#CC(F)(F)F
CC(C)=OC
C#CC#CC(O)C#N
[NH]C1N=CN1
CNC
CC#CCO
O=CCO
C#CC#CC#C
N#CC(C#N)C(F)F
N#CCOCC#N
N#CC#CC#CC(F)(F)F
N#CCC#CC(N)
N#CCC#CCO
C#CC(N)C(F)
C#CCC#C
OCC(N)C#N
NCC#N
CC(C)=O
C#CC#CC(N)(F)F
C#CC#CC#CC(F)(F)
C#CC(O)C(F)(F)F
C#CCNCC#N
NC(C#N)CC#N
CC#CC(C#N)(F)(F)F
N#CC#CCO
N#CC#CC#N
C#CC
C#CCOC(N)C#N
C#CCOC(N)(F)
O=CCNC
O=CCNC#N
CNC(N)(F)=O
CCO
N#CC#CCN
N#CC#CCOC=O
CC#CC(N)C#N
CC#CCO
N#CC#CCC#CC(F)
[NH]C1N=CN1
CNCNC#N
CC#CC#N
[NH]C1NC=NN1
C#CC(O)C#CC(F)F
CC#CC#CC(F)F
N#CC(O)C#CC(F)(F)F
OCC#N
C#CCC#CC(F)(F)F
C#CCOCC#N
N#CC(O)(C#N)C(F)F
N#CCNCC#N
CCC#CC#N
C#CC#CC#CCO
CCOC(N)=O
O=CCNC(F)(F)F
N#CC#CC(O)C(F)F
N#CC#CC(F)(F)F
CC#N
N#CC#CC#CC(N)=O
C#CCC(O)C#C
NCC#N
N#CC#CCC#N
CC#CC#N
O=CC#CC(N)C#N
N#CCC#CC(C)F
C#CC(C#N)C#N
OCCC#CC(F)
C#CC(F)(F)F
N#N.[O][C][C][N].NH]1
Cc1nnnnnn1
N#CC(N)C#N
CC(N)C#N
N#C1C2C1n1C1
Cn1nnnnn1
[NH]C1CNC1
C#CC(C#C)C#N
C#CCN
CC#CCC#N
C#CC#CC(O)C#N
C#CCOC(N)(F)F
N#CC#CCN
N#CC(N)C(F)
O=CC#CC(C)F
CC#CC(O)N
CC#CCO
N#CC(O)(C#N)C#N
NCC#CC(F)
C#CC#CC#CC#N
CC#CC#CCC#N
N#CCC#C
N#CC#CC(O)C#N
N#CC#CCC#
C#CCOC
CNC(N)(F)
C#CC(C)C#N
FC(C#N)C(F)
C#CC#CC1
Cc1nnnnn1
C#CC#CCO
CC
CC
N#CC#CC(O)C#N
C#CC(C)=NO
C#CCNC(N)(F)
C#CCOCC#CC#N
C#CC(O)C(N)
N#CCC#CC(F)(F)F
C#CC#CC(N)C#N
N#CC#CC(N)#N
CCOCC#N
C#CCNC=O
N#CC(C#N)C(F)F
N#CC#CCNC#N
CC#CC(F)(F)F
C#CC(O)CO
N#CCNC(C#N)C#N
CNC(N)C#N
N#CC#CCC#CC
O=CCC#CC(F)
N#CCC#CC(F)(F)F
C#CC#CC
C#CCNCC#N
N#CCC#CC(F)(F)F
N#CC#CC1CC1
CCC(N)(F)F
N#CC#CCOC(N)=O
N#CCNC(N)(F)F
CC#CC(O)C#N
C#CC(F)(F)F
NC(N)C#N
C#CC#CC(O)C#N
C#CC(C#N)C(F)F
C#CC(N)C#N
N#CC#CC#CC(F)(F)F
CC(C)=O
N#CC#CCC#CC(F)
C#CC(C#N)C(F)(F)F
CC(F)(F)F
C#CC(O)CC#N
N#CCCN
N#CCNC=N
C#CCC#CC(F)F
N#CC(N)C(F)
C#CCCC#N
C#CCC(N)C#N
O=CCN
CCCC#N
C#CCN
C#CC#CCC#N
N#CC#CCC#CC(F)F
CCNC
CC(N)=O
N#CC(C)(C#N)C#N
N#CC#CC#CCN
CC#CC
N#CC(N)C#N
CC#CC(F)(F)F
C#CCNCC#N
CC(O)C#N
[NH]C1N=CN1
C#CC#CC(N)C#N
C#CC#CCC(N)=O
N#CC(C)(N)C#N
CC#CC(F)(F)F
N#CC(C)C#N
CC#CC(F)(F)F
C#CC#CC(O)C(F)
[NH]C1NCO1
C#CCOCC#N
N#CC#CC(O)CO
C#CC#CC(O)C#C
OCC#CC(F)F
C#CCC#CC(N)=O
C#CC#CCN
[NH]C1N=CN1
C#CCNC(N)C#N
CC#CC(O)C#N
C#CC(N)C#N
CC#CC(O)C#N
c1nnnnn1
C#CCO
N#CC#CC#CC(F)
N#CC#CC#CC#N
C#CCNC(N)=O
C#CC#CC#CC(O)C#N
NCC#N
C#CC(C)(C)O
N#CC1
CCNC
C#CC#CCO
C#CC(C)=O
C#CCC(N)C#N
CC#CC(F)(F)F
CC#CC(O)C#N
C#CC(C#C)CO
[NH]C1N=NCC1
c1ncnnn1
C#CCCOC#N
FC(F)(F)F
NC
C#CC(N)C(F)
CCNC(F)(F)F
CC#CCO
N#CCNCC#N
N#CCC(N)C#N
C#CC#CCOC(F)(F)F
CC(F)(F)F
N#CCC(N)C#N
CCC#C
C#CC(F)(F)F
N#CC#CCN
N#CC#CCOC
N#CC#CC(O)C(N)=O
C#CC(N)C#N
N#CC#CC
N#CCOC
NCN
C#CC(F)(F)F
N#CC
CC#CC(F)(F)F
n1nnnnn1
O=CC(N)C#N
CC(C)(F)C
C#CC(C)C#N
C#CCOC
Cn1nnnn1
C#CC#CC(O)C#N
CCC(N)C#N
CCN
FC(F)(F)F
O=CC1CN1
C#CC#CC(N)C#N
N#CC#CC(O)CO
CCC(N)=O
N#CC(N)O
C#CCC#CC(F)(F)F
C#CCC(F)(F)F
CC#CCO
COCC#CC#N
N#CC(C#N)C(F)
C#CC#CC(O)C#N
C#CC(C#C)(F)C#N
C#CC(N)C(N)=O
CC#CC(O)C#N
CCC(N)C#N
C#CCC(N)C#N
C#CC#CCN
N#CCn1nnnn1
C#CC#CCC#N
CC(N)=O
c1nnnnn1
C#CC(C)(N)C#N
C#CC#CCC#N
CCC#CC(F)
N#CC(C)=NO
C#CCOC
C#CC(O)C#CC
C#CCC(N)C#N
CCN
N#CC(O)C(N)C#N
C[N]C#CCO
C#CC#CC(N)(N)=O
CNCC#CC#N
CC#CCO
CCC(F)(F)F
C#CCN
OCC#CC(N)=O
C#CCNCC#C
C#CC=O
O=CCOC(F)(F)F
CC#CC(F)(F)F
N#CC#CCC#N
C#CC(C)(C#N)C#N
N#CC#CC(C#N)C#N
CCCC=O
CCC(F)(F)F
O=CCO
CCN
C#CC
FC(F)(F)F
C#CCC2OCO1
COC
C#CCOCC#N
C#CC#CC(N)C#N
CC#N
O=CCN
N#CCNC(C#N)C#N
N#CCOCC#N
O=CC
N#CCC#CC(F)(F)F
N#CC#CCC#CC(F)
N#CC#CC(N)(C)F
N#CCO
CC#CC(N)=O
C#CC
C#CC(C)=OC
C#CC(C)C#CCO
CC#CC(F)(F)F
N#CC#CC#CCO
O=CCNC#N
C#CCC#CC(F)F
O=CCCC#N
c1nnnnn1
FCC#CC(F)(F)
C#CC1CO1
N#CC1CN1
N#CC(C#C)(C)F
Cn1nnnn1
CNC(N)=O
C#CCOCC#N
N#CC(N)C(N)
C#CCN
CCO
C#CCNC#CCO
C#CC1CO1
C#CC(N)C#C
N#CC#CC(C)(N)C#N
C#CC(C)(C)O
C#CCNC(N)(F)
N#CC#CCC#CC(F)F
C#CC(N)C#N
C#CCCC#N
CCCN
N#CC(C#C)C#C
C#CCO
C#CC#CC(N)C#N
C#CCC(N)=O
CCNC=O
CC#CC(O)O
C#CC#CC(O)C#N
c1ncno1
CCNC
N#CC#CC#CC(F)(F)F
CC#CC(F)(F)F
CCC(=O)C#N
C#CC#CC#CC(F)(F)F
CC#CCC#N
C#CCC
C#CCOC
NCC#C
C#CC(O)C#N
CC#CC(F)(F)F
C#CC#CCC#N
CCOC
C#CC(O)CO
C#CC#CC#CC(F)
CCC(N)=O
C#CC#CC1CO1
CCNC=O
CCNC#N
CC#CC(F)(F)F
CC#CC(F)(F)F
C#CCC(O)C#N
C#CCNC(F)(F)F
CC#CC#CC(F)
C#CC(N)(C#N)C#N
C#CC#CC(N)C#N
C#CC#CC(O)N
c1nncnn1
C#CC(C)=O
C#CC(N)C#N
CCOC
C#CC
C#CC(C#N)C(N)=O
C#CC(O)CN
[NH]C1N=CN1
C#CC#CC(N)C#N
N#CC(N)(C)[O
CN
O=CCOC
N#CC(C)(N)C#N
O=CCOC=O
C#CCC
C#CC#CC#CC=O
N#CC#CC#CCO
N#CC#CC(N)N
C#CC(C#N)CC#N
O=CC(C)(N)F
C#CC(C#N)C=O
C#CC#CC#CC(F)
C#CC(N)C#N
C#CCC(N)C#N
N#CC1CO1
N#CC(N)C#N
C#CC(N)C#N
C#CC(N)=CO
N#CC#CC(N)(C)F
CC#CC(C#N)C#N
C#CC(O)C#N
C#CCC#N
CC#CCO
CCC#N
C#CCC#CC(O)C#N
OCC(N)(F)
C#CCC#CC=O
N#CC(C)(C#N)C#N
N#CC(C#N)C(F)(F)F
C#CC(C)=NO
CNC(N)C#N
C#CC#CCC#C
C#CCC(N)=O
C#CCC(C)=O
C#CCOCC#N
[NH]C1N=CN1
C#CC#CC#CC(F)(F)F
O=CCC#CC#N
N#CC(N)C#N
C#CC(C#N)CC#N
CC#CC#C
N#CC(C)(C#N)C#N
NC#CC#N
C#CC(C)(C)(F)
O=CCNC#N
CCO
C#CC(N)C(F)
C#CC#CC#CC(F)(F)F
CCN
O]C1CC1
CC#N
CCC(F)(F)F
C#CC#CC#CC(N)=O
C#CC(C)(C#N)C#N
C#CC(C#C)C#N
C#CC#CC(N)C#N
C#CC(N)(C)O
N#CC#CC(N)O
C#CC(C)(N)C#N
C#CC(N)(C)O
[NH]C1NCO1
CNC=CO
C#CCNC(N)=O
C#CC#CC(O)C#N
C#CC(C)(F)CC#N
OCCN
c1nnnnn1
O=CCN
N#CC(N)C(C#N)C#N
CC#CCC#N
COCC(N)=O
C#CCC(N)C#N
N#CCO
N#CC#CC(N)(F)CF
C#CC#CCO
O=CCCC#C
N#CC#CC(N)C#N
[NH]C1NCN1
OCc1nnnnn1
C#CC(O)C(N)C#N
FC(O)C(F)(F)F
C#CC
O=CCC(F)(F)F
N#CC(N)C#N
C#CC(C#C)C(F)(F)F
CNC(N)C#N
C#CCNC=O
C#CCNC(N)C#N
c1nnnnn1
C#CCCOC=O
NC(O)C(F)
COCNC#N
N#CCN=CO
C#CCNCN
O=CCN
N#CC#CC(C)C#N
CC(C)=OC
N#CC#CCN
CC#CC#CC(F)F
C#CCC(F)(F)F
n1nnnnn1
C#CCNC
CCC(F)(F)F
C#CCNC(N)=O
N#CC(O)C(N)
CCO
N#CC(N)C(N)
N#CC(N)C#CCO
O=CCC#N
N#CC#CC(C#N)C#N
OCC#CC(F)F
CC(N)(F)C#N
NCC#CC(F)
N#CC(N)C(=O)C#N
C#CCOC(N)C#N
CC(N)C#N
N#CCNC(N)C#N
C#CCC(N)=O
CCNC
N#CCC(O)C#N
CC(O)C(F)
COCC#CC#N
C#CC(O)CC#N
O=CCC#CC#N
N#CC#CCOC#N
C#CC#CC#N
CCCC#N
C#CCOC(N)C#N
N#CC(C)(C#N)C#N
N#CCOC(N)C#N
OCC(N)(F)C#N
CC#CC
CNC(N)(F)
[NH]C1N=CN1
C#CC#CC(N)C(F)=O
COCC#N
Cn1nnnn1
N#CC(O)C(C)O
N#CCOC(N)(F)F
N#CC#CCNC
CNCO
CC#CC(O)N
CC(N)=O
CCNC=O
C(C#N)C(N)=O
C#CCC(N)C#N
CCCC#N
CC#CC(N)F
C#CCC(C)C#N
C#CC(N)CO
CC#CC(N)=O
N#CC(N)C#CC(F)F
C#CC(N)CO
OCC#CC(F)
C#CC#CC(C)O
CCCC#N
CC(=O)CC#N
N#CC(C#N)C#N
CC#CCN
C#CC#CC#CCO
C#CC(C)([NH])C#N
C#CC(C)C#N
CC#CC(F)(F)F
CCNC=O
[NH]C1NNCO1
C#CCOC(N)(F)
NC(N)C#N
C#CC(O)C#N
CC#CC(F)(F)F
C#CC(N)C#N
OC#CC(N)C#N
C#CC(N)C(F)
CC#CC(F)(F)F
N#CC#CCN
N#CC(N)C(F)(F)
CC#CC(N)C#N
CC#N
N#CCC#CC=O
C#CCC(N)C#N
CNCC#N
CC#CC(N)(F)
O=CCC#N
CC#CC(O)C#N
C#CC(N)(C#N)C#N
N#CC#CC(N)C#N
C#CC(O)C#N
CC#CC(N)C#N
CC(C)=O
C#CCCC#C
CCNC#CC(F)F
CC#CC
C#CC(C)C#N
C#CC(N)(C)O
CC(C)=NO
CCNC
CC(C#N)C=O
NC(N)=O
CCNC(F)(F)F
FC(F)(F)F
C#CCOC(N)(F)F
CCC(N)C#N
COC
O=CCN
C#CCNC
C#CC#CCC#N
N#CC#CCOC
C#CCOC(C)=O
C#CC(O)C#N
C#CCC(N)O
C#CCNC(N)=O
[NH]C1NCN1
N#CC#CC(O)C(C#N)C#N
C#CCC(N)C#N
C#CC#CC(O)C#CC
N#CC#CCO
CC(N)=O
CC#CC(O)C#N
N#CCNC(N)C#N
C#CCC(O)C#N
c1nnnnn1
N#CCCC#N
N#CCOC#CC(F)
CCOC=O
N#CC#CCC(N)(F)F
N#CC#CC#CCC#N
O=CCNC#N
N#CC(O)C(C)F
C#CC#CC#CC(F)
N#CC(N)C=O
CC#CC(N)N
C#CC(O)C(N)C#N
C#CC(N)C#N
C#CCOC(F)(F)F
CC(N)(C#N)C#N
COCCO1
C#CC(C)(C)(F)F
CNC(O)C#N
C#CC(C#N)CN#C
C#CC#CCC#CC(F)
C#CC(N)C#N
CC#CC(O)C#N
N#CC#CC#CC(N)C#N
CC(C)(C#N)C#N
C#CC(C)(C)OC#N
N#CC(C#C)C#N
CC(=O)CC#N
CC#CC(N)=O
C#CCOC
N#CC#CC#CC(C)F
CCCC(N)=O
CC#CC(O)C#N
OCC(N)(N)F
N#CC#CCNC#N
C#CC#CCO
N#CCC(O)C#N
C#CC(N)C=O
C#CCNC
O=CCN
Cn1nnnn1
CC#N
OCC#CCO
c1nnnnn1
CC(C)=O
N#CC1CO1
CC#CCC#C
CCNCC#N
C#CCNC=O
N#CC(C)(C#N)C#N
O=CC(C#N)C#N
C#CC(C#N)CC#N
[NH]C1NN=CN1
CC#CCN
O=CC#CC(N)(F)F
Cn1nnnn1
C#CCNC(N)=O
CN(C=O)C=O
N#CC(O)N
N#CCOC(N)(F)
[NH]C1N
C#CC#CC#CC(F)(F)F
N#CC#CC#CC#N
N#CC(N)C(F)
C#CCNC(C)=O
C#CC(C)(C)O
C#CCOC(N)C#N
CC(C)(N)O
N#CC#CCO
O=CC#CC#N
C#CCNC(N)=O
OC#CC(N)C(F)F
CCC(N)(F)F
N#CC1CN1
O=CCNC#N
C#CC(C)(C)O
CCOCC#N
CCNC#N
OCC(C)=O
OCCC#CC(F)
CNCC#N
C#CCC#CCO
N#CC(C#N)C#N
CC#CCO
O=CCN
CNC
N#CC#CC(C)(F)
O=CC#CC(N)(F)
N#CC#CCC(F)(F)F
C#CC(C)(F)(F)F
CC#CC(N)
CC#CC(O)N
C#CC#CC(N)C#N
C#CC(C#N)C(F))
C#CC(C)(C)F
C#CCNC=O
C#CC#CC(N)C#N
CC
C#CC#CC(C)O
N#CCOCN1
CC#CC(N)=O
C#CC#CC(F)(F)F
O=CC(C)=O
C#CCNCC#N
CCNC#N
N#CC(C#N)C(F)(F)F
N#CC#CCOC=O
CC(C)=O
CC(C#N)C(F)F
N#CCO
C#CC#CCNC#N
CNC
C#CCCC#C
N#CCC#CC(O)C#N
C#CCOC(N)N
C#CC#CC(N)C#N
C#CCNN
OC(O)(C)OC#N
N#CC(O)CC#N
FC(F)(F)F
O=CCC#CCO
C#CCC(F)(F)F
CCO
CNC(C)=O
CC(N)C#N
C#CC#CCN
CC#CC#CC(F)
NCO
C#CC#CC(N)(F)
O=CCO
CNC
C#CC#CC(O)C#N
CCOC
C#CCNC#CC(F)
CNC(N)C#N
C#CCC(C)(F)
N=CCN
O=CCC#CC(F)
n1nnnnn1
N#CC#CC(N)N
[NH]C1NNC(=O)O1
CNCN
C#CCC#CCO
C#CC#CC(O)C(F)
C#CC#CC(N)=O
C#CCC(N)C#N
CC#CC(O)C#N
C#CC(C)C#N
CCOC(N)C#N
C#CC#CC(N)C#N
C#CC(C#C)(C#N)C#N
C#CCOC(N)(F)
N#CC(C#C)C#CC(F)F
CC#CC(N)C#N
CCNC(F)(F)F
N#CC(N)C#N
O=CCC#CC(F)
N#CC#CC#CC(N)C#N
CNC(C#N)C#N
N#CC(C)=NO
CC#CCC#N
N#CC(N)C(F)(F)F
FC(F)(F)F
C#CCC#CC(F)
CCC(C)=O
C#CCC(N)=O
CNC(N)=O
N#CCOC(N)C#N
C#CCNC(N)(F)F
N#CCOCC#C
[NH]C1N=CN1
O=CCC#CC(F)
CC#CC(N)
C#CC(O)C(N)C#N
[NH]C1NCO1
CNC
N#CCO
CC#NCC#N
CC#CC(N)C#N
C#CCC#N
C#CC#CC(N)
[NH]C1NCO1
O=CCN
CCC(N)(F)
C#CC(N)CO
N#CC#CCO
OCCNC#N
CC#CC(O)C#N
C#CCC(N)C#N
O=CCNC
C#CC(C)(F)C#N
N#CC#CCC(N)(F)F
CNC
FC(F)(F)F
C#CC(N)C#N
CC#CC(O)C#N
N#CC(=O)C#CCO
C#CC1CO1
C#CCNC
CC(C)O
CC(F)(F)F
CCN
C#CC#CC(N)(F)
C#CC(C#C)N
C#CC#CC(O)C#C
C#CCC(N)=O
CC#CCC#N
N#CC(N)C(N)N
CC(F)(F)F
CCC#CC#N
C#CCNC(F)(F)F
C#CCCO
CCC(N)=O
C#CCOC(N)C#N
C#CCC#CC#N
N#CCC(N)(F)
C#CCOC(N)C#N
N#CCC(N)
N#CC#CCN
N#CC(C)CC#N
C#CC(C#C)=N
C#CC(N)C#N
N#CC#CC(O)C(N)
NC(C#N)C#N
C#CCC(F)(F)F
N#CC(C#C)C#N
N#CC#CC(N)C#N
C#CC#CCC#CC(F)F
[NH]C1NCO1
C#CCCC#N
C#CCNC(N)C#N
O=CCO
OCC#CCO
Cc1nnnnn1
N#CC#CC#CC(F)(F)F
CCCC#C
C#CCC(N)=O
NC#CC(N)=O
C#CC#CCO
C#CCO
C#CC(N)C=O
N#CC#CC(F)(F)F
C#CCNCC#N
C#CCC(N)=O
CNC(N)=O
C#CC#CCC(N)=O
C#CC(C#N)CC#N
C#CC(C)(N)CO
C#CCOC(C)=O
CC#CC(N)C#N
C#CCCO
C#CC(F)(F)F
C#CC(O)C#N
NCCN
C#CC#CCC#N
N#CCOCC#N
N#CCNC(N)C#N
N#CC#CCC(N)(F)
CC(N)=O
N#CCNC
N#CC#CCNC#N
CC#CC(N)C#N
CNC(N)C#N
O=CC#CC(N)(F)F
C#CC#CC(N)=NO
N#CCO
COCC(F)(F)F
N#CC(C)(C#N)C#N
N#CC1C2OC1
N#CC#CCN
N#CC#CC#CCN
C#CC(C)=OC
Oc1nnnnn1
NCCC#N
CCNC(O)C#N
C#CC(C#N)CO
CC#CC(N)=O
CCC#C
C#CC#CC(O)C#N
C#CCNC#CC(F)
N=CCOC1
N#CC(N)(C)O
N#CC#CC#CC(F)(F)F
O#CC1CNC1
C#CCNC
C#CC1CN1
N#CC#CC(C#N)C#N
OCC(F)(F)F
N#CC#CC(O)C(F)
N#CC#CC#CCO
C#CC(N)C#C
C#CCOC(C)=O
C#CCNC(N)C#N
CCNC
OC(N)C(F)F
CCNC#CC
C#CCNC(N)C#N
C#CCOC
OCC(N)=O
C#CCC#CC(F)(F)F
O=CCC#N
CCN
CC#CCOC#C
N#CC#CC1C1CO1
CC#CC(N)C#N
C#CC#CC(N)C#N
N#CC#CCOC(F)(F)F
C#CCC(=O)C(F)
C#CCOC(N)C#N
CC(C#N)C#N
C#CC(C#N)C(F)
C#CCN
N#CCNCO
CCC(O)C#N
N#CC(OC(F)C#N
NCC(N)=O
N#CC#CC(O)(C#N)C=O
N#CCC(N)C#N
OCC(N)(F)F
C#CC(C#N)(C#N)C#N
C#CC(O)CC#N
C#CC(C)(C)(F)F
CCC(N)=O
CNC(N)=O
CC#CC#CC(F)F
CNCC#N
C#CC(O)C(C)F
CC#CC(O)C#N
C#CCC(N)C#N
NCN
C#CC(C)=O
CCNCC#N
FC(F)(F)F
CC#CC(F)(F)F
N#CC#CCC(N)(F)F
C#CC(N)C#N
C#CCC1
C#CCOCO
C#CC(C)C#N
CCNC=O
C#CCCC#N
CNCC#N
C#CCOC
C#CC#CCCC#N
OCC(N)(F)F
C#CC#CCC#N
C#CCOCC#C
CCCN
N#CC#CC(C)(F)
N#CC#CC(F)(F)
C#CC(C)(C#N)C#N
CCNC=O
N#CC(N)C(F)
O=CCOC
N#CC#CC#CC(F)
FCCO
C#CCC(N)=O
CC#CC(N)(F)
O=C1CO
C#CC
Cn1nnnn1
C#CC1CC1
N#CC(C)(C)(F)
C#CC(O)C(N)O
C#CC#CCN
CNO
C#CCC#CC(F)
C#CCC(C#N)C#N
C#CCOCC#N
O=COCC#N
CNC(N)=O
C#CC#CCC#CC(F)F
OCCN
C#CC(C#N)(C)O
C#CC#CCOC=O
C#CC#CC(N)C#N
N#CCC(F)(F)F
CC
N#CCOC(N)C#N
N#CCNCC#N
C#CC(N)
CCN
N#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC1CO1
CCC(F)(F)F
N#CC(C)C#N
N#CC(O)C#CCF
CC#CC(C)O
C#CCNCC#N
CCC#CC(F)F
CNC(N)=O
CNC(N)C#N
N#CC#CC(O)N
N#CC#CC(C#C)C#N
N#CCC(N)C#N
N#CCNCC#N
CCCC=O
COCN
CC#CC
CCNC(F)(F)F
N#CC#CC(N)C#N
C#CC(O)CO
C#CCOCC#C#N
N#CC(N)C#N
C#CC#CC1CO1
C#CCNC=CO
CCOC(N)=O
N#CCOCC#N
N#CC1CO1C
C#CC#CC(N)C#C
CNC
O=CC
N#CC#CC#CC#N
C#CC(C#N)CO
CC#CC(O)C#C
CC#CCO
Cn1nnnn1
N#CCC#CC(F)
N#CC#CC(=O)CC#N
C#CC(C#N)CO
N#CC#CCN
CC#CCO
C#CC#CC(F)(F)F
C#CCC#CC(F)
C#CC(N)(C#N)C#N
C#CC(C)(F)C#N
C#CCCNC#N
CCNC
N#CC#CC(O)C#N
[NH]C1N=NCN1
N#CC(N)C(F)
C#CCC(N)C#N
NC(N)C#N
C#CCNCC#N
CCO
C#CC#CC#CC(N)=O
CC#CC(F)(F)F
O=CCN
Nc1nnnnn1
O=CC#CC(O)C#N
N#CC(C)C#N
N#CC(N)C#C
C#CCN
CC#CC#N
N#CCNC(N)C#N
N#CC(C#C)C#N
O=CCNC#C
C#CC#CC#CCC#N
C#CC(N)C#N
NC#CCO
C#CC(C)(C#N)C#N
CC#CC(F)(F)F
CC#CC(F)(F)F
O=CCCC#N
C#CC(O)C#N
C#CC#CC#CC(F)(F)F
OCC(N)C#N
C#CCNC#N
C#CC#CC(N)(F)
[NH]C1N=NNC1
CC#CC(N)C#N
N#CCN
C#CC(C#C)C#N
CC#N
C#CCC#CC(F)
CCC#CC(F)F
CC(C)(F)O
N#CC#CC#CC(O)C#N
N#CC#CC(O)C(F)
N#CC#CC(N)C#N
C#CCNCC#N
CC(N)(F)(F)F
C#CCOCOC=O
C#CC(N)C#N
C#CCNC
C#CCNC#CC(F)
N#CCC#N
N#CCOCO
C#CCNC(N)=O
C#CC#CC#CC(F)F
C#CC#CC#N
O=CCC#N
C#CC#CC(O)C#N
O=CCNC#N
FC(C)#CCO
N#CC(O)C#CC(F)F
CCNC#N
CC#CC(N)N
C#CCC#N
[NH]C1NCN1
CC(N)=O
O=CC1COC1
N#CC#CC(O)(C)F
N#CCNCC#C
FC(F)(F)F
C#CC(O)CO
C#CCNC(N)(F)
Cn1nnnn1
N#CC#CC(N)(N)=O
N#CCNC
N#CC#CC
CC(C#N)C#N
C#CC(C)=O
N#CC(N)C#N
C#CC(C#C)(C)F
O=CC#CCC#N
O=CC#CCC#N
C#CCNC
CC#CC#CC(F)F
N#CC(C)(C#N)C#N
CC(C)=O
C#CC1OCC1
CC#CCO
C#CC(C)C#N
N#CC(N)C#N
CNCC#N
C#CC#CC(F)C#N
C#CCOC(N)=O
C#CCNCC#N
N#CC(N)(C)C#N
C#CCNC(C#N)C#N
N#CCO
N#C[C]([NH])NC1
N#CCOC(N)C#N
N#CCOC(C#N)C#N
C#CCNC(O)C#N
N#CC#CC(N)(C#N)C#N
CC#CCC#C
C#CCOC(N)C#N
C#CC(C#N)C(F)F
CC#CC(N)C#N
O=CCO
N#CC#CC#CC(F)(F)F
C#CC(C)=OC
COC(N)C#N
C#CCOC
C#CC#CC(N)C#N
C#CCCOC#N
C#CCC#CC(F)(F)F
N#CCOC(N)C#N
N#CC(C#N)C=O
N#CC#CC(N)C#N
N#CC#CC(N)C#N
CC(C)N
CNCC#N
C#CC(N)C#N
CCNC
O=CC#CC(N)(F)F
CC#CC(C)=O
CC#CC(F)(F)F
OC1COC1
N#CC#CC(O)C(N)
O=CCC(N)C#N
N#CC(N)C#N
C#CC(C)(C#N)C#N
N#CC(N)(C)O
O=CCO
CC
O=CC(N)(C#N)
C#CC(F)(F)F
O=CCC#N
C#CC(N)C#N
CCCN
CCC#CC(N)F
CCCOC#N
N#CCOC(N)C#N
CCNCC#N
C#CCC(F)(F)F
N#CC#CCC(N)(F)
N#CCC(N)C#N
CC#CC(O)C#N
C#CCC(O)C#N
CC#NC(F)(F)F
CC#CC(O)C#N
N#CCC(C#N)C#N
N#CC#CC(N)(C)F
N#CCC(N)(F)F
N#CC#CCOC
C#CC(O)C#N
C#CC#CC#CC(F)(F)F
CC
CCC(N)(F)
C#CC#CCC#N
C#CCOCC#N
C#CCC#CC(F)=F
N#CC(C#N)C(F)
N#CC#CCC#CC(F)F
O=CC#CCC#N
C#CC(C)=NO
C#CC(O)C(F)(F)F
[NH]C1N=NCN1
C#CC#CC#CC(F)N
COCC#CC=O
O=CCOC(N)=O
N#CC#CCC#C
N#CC#CC#CC(F)(F)F
CCC(N)O
N#CC(F)(F)F
CC(N)(F)
CC#CCO
CC#CC(N)C#N
C#CC(O)C(N)
N#CC#CC#CC(F)(F)F
NCC#N
CNC(N)(F)F
N#CC(F)(F)F
C#CC#CC(O)CO
FC(F)(F)F
N#CC(C#N)C(F)(F)F
CC(N)C#C
CC#CC(O)C#N
N#CC#CCOC(N)
C#CC#CC
N#CC#CC(N)C#N
CC#CC(F)(F)F
N#CC1CO1
CCNC
O=CCNC
NCC(=O)C#N
C#CC(N)C#N
C#CCO
C#CC#CC#CC#N
C#CC#CC(=O)CO
N#CC#CC#CCO
O=CCC#CC(F)(F)F
C#CC(N)C(F)F
N#CCOCC#N
C#CC(C#C)OC#N
C#CC(N)(C)F
C#CCCO
O=CCOC(O)C#N
N#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
CCC(N)=O
N#CCOC
N#CC#CC#CCC#N
N#CC#CCNC#CC(F)
C#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
CC(N)(C)=O
N#CC(C#N)CO
FC1CC(N=O
N#CC#CC(F)(F)F
CCC(N)=O
O=CNCC#N
CNCO
C#CCC(F)(F)F
C#CCOC
N#CC#CCNC#N
N#CC(N)C#N
C#CCNC
N#CC#CC#CCO
O=CC(N)C#N
C#CCNCC#N
CC(F)(F)F
C#CCOC(C)=O
N#CC(O)C(N)C#N
N#CCC#CCO
N#CCC(N)C#N
CC#CC(N)(F)
CC(=O)CC#N
N#CC(O)C#CC(F)
C#CC
c1nnnnn1
N#CC#CC#CC(F)(F)F
CC(N)C#N
C#CC#CCO
N#CCC#CC=O
CC#CC(N)(F)
C#CCOCC#N
O=CC(N)C#N
N#CC1CCO1
O=CCNC#N
CCOC(N)=O
C#CC#CCC#N
C#CC(N)C#N
C#CCNC(N)=O
CC#CC(N)(F)F
N#CCNC(N)C#N
CC(F)(F)F
N#CC#CC1CO1
OCCC#N
C#CC(F)(F)F
CC#CC(N)=O
C#CC(O)C#CC(F)
N#CC#CC(C#N)C#N
C#CC#CC(O)CO
C#CC(O)C#CC
C#CCC#N
CCNC(N)=O
N#CC(C#N)CC#N
C#CCNC(N)C#N
CCC(N)=O
N#CC#CCNC#N
C#CC#CC(O)C(F)F
N#CC#CC
CC#CC#CC(F)
N#CC#CC(N)C#N
N#CC#CC(N)C(F)
N#CC(N)C#N
C#CCNC(N)(F)F
N#CC(C#C)(C)O
CC#C(C)C#N
C#CC#CC(C)=O
CC(C)(F)F
CCNC#C
COCC(N)=O
CCC(F)(F)F
N#CCOCC#C
CC#CC(O)C#N
CNC
O=CCC#N
N#CC(C#C)C#N
C#CC#CC(C)O
N#CC#CC(O)C#N
C#CC#CC(N)C#N
N#CC#CCC#CC
N#CC(C#N)CO
CCNC(N)=O
CNC(N)=O
N#CC(O)C#N
[NH]C1N=CN1
CC#CC(F)(F)F
CC#CC(F)(F)F
CCC#CC(F)
N#CCC(F)(F)F
C#CC(C)=NO
N#CC#CCOCO
C#CCC#CC#N
C#CC(C)C#N
N#CCOC#CC(F)
[NH]C1NC(C#N)C1
C#CCNC(N)=O
C#CCOC(N)
O=CC#CC(F)(F)F
C#CCC#CC
C#CC#CCN
C1CO1
N#CC#CC#CC(F)(F)F
[NH]C1N=CN1
CC(F)(F)F
COCC#N
CC#CCO
COCC#CC#N
C#CC#CC(N)C#N
C#CCNC(N)=O
CC#CC(N)C#N
CCNC
[NH]C1N=CNC1
CNCC#N
CNCC#N
n1nnnnn1
C#CCC#CC(F)(F)F
N#CC#CC#CC(F)CF
CCC(F)(F)F
C#CC#CC#CC(F)
N#CC(O)C(N)C#N
CCC(F)(F)F
CC#N
N#CCC(N)C#N
C#CC#CCC(F)(F)F
CC
CCC#CCO
C#CC(O)C#CC#N
C#CCOC
Cc1nnnnn1
N#CC#CC(N)C#N
C#CCNCC#N
C#CC#CC(N)C#N
CC(C#N)C(F)
CC#CC(F)(F)F
CC#CC(N)C#N
N#CCC#N
NC(O)C#N
C#CC
C#CCC(F)(F)F
Cn1nnnn1
CC(C#N)C#N
N#CC(C)(O)C#C
C#CCNC
CC(C)(F)(F)F
OCC(O)C#N
CC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CCC(F)(F)F
O=CNC(N)C
C#CC(O)C#N
CCC(N)=O
C#CC#CCN
OCC(N)C#N
CC#CC(F)(F)F
N#CC(N)C#N
[NH]C1N=CN1
N#CC#CC(O)CN
CC#CCC#C
C#CCNC(F)(F)F
N#CCC#CC(O)C#N
N#CCC(N)C#N
CC(F)(F)F
C#CC(C)(C#N)C#N
O=CC#CC(N)C#N
N#CC(N)C(N)=O
C#CCOC(C#N)C#N
C#CC(O)C(F)F
CC#CC(N)=O
C#CC#CC#CCO
O=CC#CC(N)C#N
C#CCC#CC(F)
N#CC#CC(C#N)C#N
[NH]C1N=CN1
CN=N
N#CC#CC(N)(N)(F)F
N#CC
CCOC(N)=O
CC#CC(N)=O
CC#CC(N)=O
CNC(N)C#N
C#CC(C)(C#N)C#N
N#CC(C#C)C#C
C#CC(C#C)=NO
CC#CCO
C#CC(C#N)CO
CC#CC(O)C#N
CCC
N#CCC#CC(F)(F)F
N#CCOCOC
CC
C#CC#CC(N)C#N
CNC(N)C#N
C#CC(N)C(F)
NC(N)=OC
N#CC#CCNC#N
C#CC(C#N)C(N)=O
CCNC
C#CC(O)C(N)O
C#CCNC#C
O=COC(C#N)C#N
N#CCOC(N)C#N
N#CCC(N)(F)
C#CCOC(N)C#N
N#CC1CO1
CC#CC(N)(F)
[NH]C1N=NNN1
N#CCN
CC(C)C#N
CC(C#N)C#N
OC1CN1
CONCC1
C#CC(C)O
CNCC(F)(F)F
N#CC(C#C)C#N
CC#CC(O)C#N
N#CC(C)C#N
C#CC#CCN
CC#CC(O)C(F)
C#CC#CCN
CC(C)#CCO
C#CC1(C#N)CN1
OCC(N)=O
c1nnnnn1
C#CCOC(N)C#N
C#CCNC(N)C#N
C#CC(C#N)C(F)F
C#CCC#CCO
N#CCN
Cn1nnnn1
C#CC#CC(O)C#N
O=CCO
C#CC#CC(N)C#N
C#CC#CC#CC(N)=O
[NH]C1N=NNN1
C#CCNC(C)=O
C#CCC(N)(F)F
N#CC(N)(C)O
N#CC#CC#CC(F)(F)F
CC#CC#CC(F)(F)F
N#CC#CCNC#N
N#CC#CC(N)C#N
COCCO1
c1nnnnn1
C#CCNC(N)(F)F
C#CC(C)(C#N)C#N
N#CC(C#N)C(N)C#N
N#CCOCC#N
CC#CC(O)(F)
CC#CCOC#N
C#CCNC(N)C#N
COCC#N
C#CC(C#N)C(F)
C#CC#CC(N)(F)
N#CCC(N)C#N
CC(N)(F)CF
CC#CCC#CC#N
FC(F)(F)F
C#CC#CC(N)C#N
C#CCOC(N)
C#CC(F)(F)F
Cc1nnnnn1
N#CC1OC1C
CC#N
C#CCC(N)C#N
N#CC#CCO
N#CCNCC#N
N#CCOC=O
OC1C(C)[CH]
CCC#CC(F)F
N#CC(N)C(F)F
OC1CO1
C#CCC(N)(F)
CNC#CC=O
CCC#N
N#CCC(O)C#C
C#CC(O)CC#N
C#CC1NC1
C#CC#CCNC#N
FCC(F)(F)F
N#CC(C)C#N
C#CC#CC#CC(O)O
C#Cc1nnnnn1
C#CCC(F)(F)F
Cn1Nnnn1
CCCN
O=CC(C)(N)O
CC#CC(N)=O
C#CCOC(N)(F)
C#CC(N)C#N
CCN
N#CCOCC#C
C#CC(O)C#N
C#CCOCC#N
C#CCOC(N)(F)(F)F
CC#CC(O)C#N
C#CC(F)(F)F
C#CCOC(N)C#N
C#CCO
O=CCC#CC(F)F
C#CC(C)(N)C#N
C#CC(N)C#N
CNC(N)(F)F
CCC#CC(F)
C#CC(N)C#C
C#CCNC(F)(F)F
C#CC#CC#CC#N
CC#CC(N)C#N
C#CCO
C#CC(F)(F)F
N#CC#CC(C)C#C
CC#CC(N)C#N
CNCC(=O)O
O=CC(N)C#N
N#CC#CC(N)(C)F
CCC(C#N)C#N
C#CC(O)C#N
OCC#CC(O)
N#CC#CC(O)C(F)
N#CCC#CC(N)C#N
CC
O=Cn1nnnn1
CC#CC(F)(F)F
[NH]C1N=CNN1
CC#CCO
O=CCC(F)(F)F
O=CCN
[NH]C1N=NCN1
O=CC(N)(F)
N#CCC#CC(F)(F)F
C#CCC#CC(F)
N#CC#CCC#N
N#CC(C)C#N
N#CCC#CC(F)(F)F
CCC#CC(F)
COC
COCC(N)=O
CC#CC#CC(F)F
N#CCN
C#CC#CC(N)(F)F
CNC(N)(F)
N#CCC#CCO
C#CCNC=O
C#CC#CCN
OCCC(F)(F)F
CCOC#CCO
C#CC#CC(N)(F)F
C#CC#CC(C)N#N
O=CCOC(N)(F)
CCOC(N)=O
N#CCOCC#N
N#CC(C#C)C#N
FC(C)OC#N
NCC(O)C#C
CC#CC#CC(F)F
C#CC#CC(N)(F)
C#CC(O)CC#N
C#CC#NC(N)(F)
CNC(N)C#N
COCC(N)=O
N#CC#CC(O)C#N
C#CC(O)C#CC
C#CC#CCO
OC#CC(N)C#N
C#CCOC#CC(F)F
N#CCOC(N)(F)
CCC(N)=O
C#CC(C#N)C#N
C#CC#CC(O)C#N
CC#CCC#N
O=CCC#CC(F)F
N#CC#CC(C)(F)
C#CCOC#CC(F)F
C#CC#CCO
N#CCC#CC(F)F
C#CCOC
C#CC(O)C#N
N#CCOC(N)C#N
C#CCNC(N)=O
C#CC(O)C#N
C#CCC(N)=O
CC#CC(N)=O
N#CCCC#N
N#CC(C#C)(C)O
CCC#N
CC#CC#CCO
N#CC#CCC(N)=N
CCC#CC#N
N#CC(N)C#N
O=CCC(O)C#N
C#CCC(N)(F)
N#CC(N)C(F)
C#CC#CCC(C)F
CC#CC(N)C#N
C#CCC#CC(F)
O=CC#CC(F)(F)F
N#CC#CC(O)C#N
CCC(O)C#C
C#CCNC(N)(F)F
C#CC#CCCO
C#CC1
N#CC#CCC#CC(F)F
N#CCOCC#N
N#CC#CCC#CC#N
N#CCOC(N)=O
O=CCC#CC(F)F
C#CC(C#C)CO
C#CC(O)C#C
N#CCOCNC#N
CC(C#N)C#N
N#CC#CC(N)(F)(F)F
C#CC(N)C(F)F
C#CC#CCNC#N
CC(C#N)C(F)
C#CC(C)(C)=O
N#CCC(N)
[NH]C1N=CN1
O=CCC#CC(F)F
C#CCO
CC#CC(N)C#N
C#CC#CCN
CNC(N)C#N
C#CC(C#C)C#N
N#CC#CC(C#N)C#N
C#CC#CC(O)C#N
C#CCNC(N)(F)
CCCC#CC(F)F
C#COCC#C
N#CCOC(O)C#N
N#CC
N#CC#CC#CCO
N#CC#CCOC(F)(F)F
C#CCNC
N#CCOCC#N
C#CCNCC#N
CNC(N)
C#CC(C)C#N
O=CCNC
N#CC#CCOC
N#CC(C)C#N
CCN
N#CCC(N)=O
C#CC(C#C)C#N
N#CC(O)C(N)C#N
CC(C)=OC
C#CC(N)C#N
CNC(N)C#N
OCc1nnnnn1
C#CCOCC#N
CC(C#C)C#N
N#CCOC(C)=O
N#CC#CCOC
CC(C#N)C#N
C#CCC(N)C#N
C#CC(C)(C)(F)
C#CC(C#C)C#N
CC#CCC#C
CC#CC(F)(F)F
C#CC(N)C#N
C#CC(N)C(F)
CC#CC(O)C#N
N#CC#CC(N)(F)
C#CCC#CC(F)(F)F
N#CCOC(N)
N#CC#CC(O)C#CC#N
C#CCNC(F)(F)F
N#CC(C#N)CO
N#CCCN
CC#CC(=O)C
O=CCC(F)(F)F
NC(N)(F)CF
C#CC#CC(O)CO
O=CCOC
CC#CC(C)F
C#CCOCC#N
C#CC(C#C)C#N
C#CCOC(N)C#N
N#CC(C)C#N
C#CC(C#N)C#N
N#CC(O)C(F)(F)F
C#CC(O)C#C
c1nnnnn1
C#CCCN
O=CC#CC#CC(F)F
C#CCC#CCO
C#CCC(O)C#N
C#CC#CC(O)C#N
CC#CCN
CC#CC(F)(F)F
N#CCNC=O
O=CCOC
N#CCOC(O)C#N
O=CCC(N)(F)F
C#CCOCC#N
N#CC#CC(N)(F)
[NH]C1N=CN1
O=CCC#CC(F)
NC(C#N)C#N
FC(F)(F)F
C#CC(C)(F)C#N
C#CC#CC(O)C#N
CCN
N#CC#CCNC#C
C#CC(C)C#N
C#CCOC
C#CC1CO1
C#CC#CC(F)(F)F
C#CCNC
C#CCNC
N#CCNC
C#CC#CCO
N#CC(C#C)C#N
NC(N)C#N
C#CC(C)C#N
N#CCN
O=CCN
C#CCOC
N#CC#CC#CC(F)(F)F
C#CCC#CC(F)F
C#CC(O)CO
NC(N)C#N
N#CC(C)CO
N#CCOCC#N
N#CCC#CC(F)(F)F
C#CCC(O)(F)
Cn1nnnn1
C#CCNCC#N
O=CCNC#N
C#CC#CC(F)(F)F
NCC#N
C#CC#CC(O)C#N
C#CC(C#C)C#N
[NH]C1NCO1
N#CCN
CC#CC
C#CC#CC
CNC(F)(F)F
C#CC(O)C#N
N#CC#CC#CCC#N
CC#CC(O)C#N
C#CC#CC(O)C#N
N#CC#CCNC#N
C[CH]C(N)=CO
CC#CC#N
OCn1nnnn1
C#CCOCC#N
N#CC#CCNC=O
CC#CC#CC(F)F
C#CCOC(N)C#N
Cn1nnnn1
C#CCOC(N)(F)(F)F
CCOC(F)(F)F
N#CC#CCN
C#CCOC(O)C#N
C#CC(C#C)C#N
CCO
CC#CC(O)C#N
C#CCOC
N#CCNC(N)C#N
N#CC#CCNC#N
CN
[NH]C1NN=CN1
C#CCC
CNC
O=CCC#CC(F)F
C#CCCN
N#CC(N)C=O
C#CC(F)(F)F
C#CCC#CC(F)
C#CCCC(=O)C#N
CCNN
CC(N)C#N
N#CCC#N
OCCC#N
N#CC1CO1
N#CC(O)C#CC(F)
NCC#CCO
N#CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
O=CCn1
N#CC#CCN
CC#CCO
C#CC#CC(N)C#N
C#CCNC(F)(F)F
CNC(N)C#N
C#CCC(=O)C
C#CC(C#C)C#N
NC(N)(F)
FC(F)(F)F
C#CC(N)CO
CCC(F)(F)F
C#CC(O)C(F)(F)F
NCC#CCO
N#CC#CC#CC
N#CC(C#N)C(N)O
O=CC(N)(F)
CNC(F)(F)
N#CC(N)C#C
[NH]C1N=NCN1
N#CCCC#N
CCC#CC(F)(F)F
O=CCOC=O
CC#CC#N
C#CC(C)C#N
COCC#CC#N
CCC(N)C#N
C#CCOC(N)(F)F
C#CC#CC(O)C(F)
N#CC(N)=COC#N
N#CC#CCNC=O
CC(C)=O
CCN
O=CCOC=O
CC#CC(F)(F)F
CC#CCC#N
C#CCC(N)N
C#CCNC(N)
N#CCNN1
N#CC(C)C#N
CCNC(F)(F)F
Cn1nnnn1
C#CC(O)C#N
CC#NC
CC#CC(F)(F)F
CC#CC(F)(F)F
O=CCC
C#CC#CCN
N#CCOCC#C
N#CCC#CCO
C#CC(O)C(N)
O=CCNC#C
CC#CC(N)C#N
CC#CC(N)C#N
CNC(N)
Cn1nnnn1
N#CCCC#C
N#CC#CC#CCO
CC#CC(F)(F)F
O=CC#CCO
C#CC(O)C#N
O=CC#N
OCCO
C#CCCNC#N
C#CC(N)C#N
C#CC#CCN
N#CC#CCN
N#CCNCC#N
OCCC#CC=O
C#CCNC(F)(F)F
CC#N
C#CCOC(N)(F)F
C#CCN(C#N)C(=O)
N#CC#CCN
C#CC(C#C)C#N
C#CCCOC#C
N#CC#CC(N)C#N
CNCC#CC#N
C#CCC#CC(F)F
N#CC(C#C)OC#C
C[N]C#C(C#N)C#N
N#CC#CC(C)C#N
N#CC
O=CCNC#N
CCC(O)C#N
C#CCC(N)C
CCN
C#CC#CC(N)C#N
C#CCC#CC#N
O=CCOC=O
N#CCOC(C#N)C#N
N#CCC(N)C#N
C#CCC(O)C#N
C#CC(N)(C#N)C#N
CCNC(C)=O
COC(C)=O
CCNC#CC(F)
C#CC#CCN
N#CC#CC(N)C#N
CCOCC#N
C#CC#CCO
O=CC(N)C#N
CNC(N)C#N
C#CC(C)=NO
C#CCNC(F)(F)F
[NH]C1N=CN1
CCC(N)C#N
CC#CC(O)C#N
CC#CC1
C#CC(N)C#N
N#CC#CC(O)C(N)
C#CC(O)C#N
N#CC(C#N)C(F)
C#CC(C)=O
C#CCC#CC(F)
FCC(O)C#N
C#CCOCC#N
CC#CC(N)C#N
CCC(F)(F)F
C#CC(C#N)C=O
N#CC#CC(O)CO
N#CC(N)(C)F
C#CC#CCC(F)(F)
CC(C)=O
N#CC#CC#CC(N)=O
N#CC#CC(O)CO
C#CC#CC(N)C#N
N#CC(O)C#N
C#CC(N)(C#N)C#N
C#CC(O)C#C
O=CCC#CC(F)F
C#CC#CC(O)C(F)
C#CCC#CC#N
N#CC#CCC#CC
C#CC#CC(F)(F)F
N#CC#CC(C)O
N#CC#CC(O)C(N)=O
O=CCC#N
CC(C#N)C(F)(F)F
N#CCCOC#N
OCC(N)=O
N#CC#CC#CC(N)=O
CC#CC#CC(F)
C#CC1CO1
N#CC#CCN
C#CCOC(N)(F)
CC#CC#CC(F)
CC#CC(C)=O
C#CC#CC(O)C#N
CC#C
CC#CCO
CC#CC#N
CC
N#CCNC
C#CCC(N)(F)
CCNC#N
c1nnnnnn1
C#CCC#CCO
C#CC#CC(O)C(F)
N#CCNC
CC#CC(N)C=O
N#CC#CC(F)(F)F
C#CC#CC(N)C#N
N#CC#CC(N)C#N
CCC(F)(F)F
N#CCNC
O=CC(C)(F)
O=CCC
O=CCO
CC#CC(N)C#N
N#CC(C#N)C(F)(F)
C#CC(C)C#N
C#CC(O)C(F)(F)F
O=CCC#CC(F)
N#CC#CC#CC#N
C#CC(C#N)C#N
CCNC
CC#CC#C
Cn1nnnn1
CC#C
C#CC(O)C(N)
O=CC1COC1
CCC(N)=O
FC(F)(F)F
C#CC1C1OC1
C#CC1CO1
N#CC#CCNC
N#CC#CC(N)=N
CC#CC(N)(F)
O=CCC#CC(F)F
C#CCOC(N)(F)F
N#CCC(N)C#N
C#CC(C)C#CC#N
CC#CC(N)C#N
C#CC#CCC#N
O=CC#CCO
C#CC(C)=O
C#CCC(N)C#N
C#CC(C)(C)O
NC#CC(N)=O
C#CC#CCO
O=CCC#N
CNC(N)C#N
N#CCNC(N)(F)F
Oc1nnnnn1
C#CCOC
CC(C)=O
C#CCC(N)C#N
N#CC(F)(F)F
C#CC(C)C#N
N#CC(C#N)C(F)
C#CC
C#CC#CC(O)C#N
C#CCN=CO
CNC(N)C#N
CNCC#N
n1nnnnn1
N#CC(C#N)CO
C#CC
N#CC#CC(O)C(F)
N#CC#CCOC
N#CCC#CC(F)(F)F
N#CCC#CC(N)=O
C#CCOC(N)C#N
CC#CC(O)C#C
C#CC(C)(N)C#N
C#CC1CN1
O=CNC#CCN
N#CC#CC(N)(F)
CCNC#N
O=CCn1CCO
CCC(O)N
O=CCCC#N
O=CC(C)(N)=O
COCC(N)=O
N#CCC#CC(F)
CCN1CN1
N#CC#CC#CC#CCO
CNC(N)C#N
CNC(N)=NO
CCC(N)=O
C#CC#CC(N)C#N
N#CC(C)(C#N)C#N
CC#CC(O)C#N
C#CCOC(N)C#N
N#N.[O][C]C(=O)C#N
N#CC#CC#CC(F)(F)F
C#CCC(F)(F)
N#CCNC(N)=O
N#CC(C#N)C#C
CCNC
CCO
OCCN
C#CCOC(N)(F)F
O=CCC#CC(F)
C#CCNC(N)=O
CC(C)=O
CC#CCC#CCO
C#CCOCC#N
N#CCOC(N)C#N
C#CC#CCC#N
NC(O)(C)O
C#CCNC(N)C#N
CCC(N)=O
C#CC#CC(N)=O
N#CC(N)C#CC#N
C#CCC(N)(F)
C#CC(C#N)C#N
CC#CC(N)C#N
C#CC#CC(O)C#N
N#CC#CC#CC(F)CN
CC#CC(C)N
N#CCC(C)=O
N#CCOCC#N
N#CCOC
N#CC#CC(O)C#N
C#CCC#CC(F)(F)F
O=CC#CC(N)=O
N#CCC#CC(N)=O
C#CC(N)C(F)
CC#CCN
N#CC(N)C#CC#N
CC(N)=O
C#CC(N)C#N
C#CCNC(N)C#N
O=CCOC
C#CC(O)C#CC
N#CCC#CC=O
O=COCO
C#CCC(N)(F)
C#CC(O)C#N
N#CC(F)(F)F
COCC(N)=O
OCC(N)(F)F
C#CC#CCO
C#CCNC
C#CCOC(N)(F)
C#CCC(N)C#N
C#CCCC#CC(F)F
O=CC#CC#N
[NH]C1N=CN1
FC(F)(F)F
C#CCOC
C#CCCC#CC(F)F
NC(N)=O
COCNC#N
N#CC(C#C)C#N
N#CC#CC(N)C#N
COCC#CCO1
N#CCOCC#N
N#CC#CCC(F)(F)F
CNC(N)=O
O=CC(N)C#N
C#CCC(C#N)C#N
N#CC(F)(F)F
Oc1nnnnn1
CCC#CC(F)
C#CC#CC#N
C#CCNCC#N
C#CCC#CC(F)=O
N#CCNC(N)C#N
OCCC#N
O=CCC#CC(F)
CCNC#N
CCNC#CC
C#CC#CC(O)C#N
C#CC#CCNC#N
N#CCOC(N)C#N
Cn1nnnn1
O=CCOC(F)(F)F
[NH]C1N=CN1
C#CC#NCC(F)(F)F
N#CCC#CC(F)(F)F
CC(F)(F)F
OCCC#CC#N
C#CC(O)C(C)F
CC#NCOC#N
CC#CCO
C#CC(C)(C)O
N#CCNC(N)(F)
N#CC#CC(O)CO
N#CCOc1nnnn1
C#CC#CC(O)N
O=CCOC=O
CC#CC(C#N)C#N
C#CC(N)C#N
N#CC#CC(N)C#N
C#CC#CCNC#N
CNC(N)(F)
C#CCOCC#N
C#CCNC
CNC(N)C#N
[NH]C1N=NNC1
CC(N)=O
CCN
C#CC(C)=O
C#CC#CC(F)(F)F
CCC(N)=O
OC(C#N)CO
N#CCN
N#CC#CC#CC(N)C#N
N#CCC#CC#C
C#CC1(C)CO
O=CCC#C
CC#CC(O)C#N
O=CC(F)(F)F
CCNC(F)(F)F
CCC(N)=O
CC=O
CCC(N)=O
CC#CC(N)C#N
N#CC#CC#CC(F)
CCC(=O)C
C#CCNC
N#CC(N)C(N)
CNC(N)C#N
C#CCC#CC(F)(F)F
CC#CC#N
C#CCOCC#N
CC#CC(N)C#N
N#CC#CCC(N)(F)F
CCNC#C
CC#N
CCC(N)=O
N#CC#CC(=O)CC#N
C#CC#CC(O)C#N
O=Cn1nnnn1
Oc1ncnnn1
Cn1nnnn1
C#CCCN
C#CCC(O)C#N
N#CC#CC(N)C
N#N.[O][C][C][C][O]1
N#CC(C#N)C(F)(F)F
N#CCNC(N)C#N
NC(F)(F)F
CN
C#CC#CC(O)C#N
CC#CCN
CCC(C#N)C#N
N#CC(O)CO
N#CC(C#C)NC
C#CCNCC#N
C#CC(N)C#N
N#CC#CC#CC(N)=O
C#CC#CC1CO1
N#CC#CC(N)C#N
C#CC#CC(F)(F)F
C#CC(C)(F)C#N
N#CC(C#N)CO
N#CC#CCNC
N#CCN(C#N)C#N
N#CCOCC#N
C#CC#CCOC
N#CCOC(N)(F)=F
CC(C)=O
N#CC#CC
N#CC#CC#CC#N
C#CCO
O=CCC(N)(F)
CC#CC(N)=O
OCC(N)=O
C#CC#CC(O)C#N
CCC(N)
C#CC(C#C)C#N
N#CCN
CCNC=O
CCNC
C#CCOC
Cn1nnnn1
N#CCOC(C)C#N
C#CCOCC#N
C#CC(O)C#CC(F)
N#CCO
CC#CC#CC(F)
O=CC#CC#N
C#CC(N)C#N
N#CC(N)C#N
N#CCNCC#N
N#CC(C#N)C(F)
N#CCC(N)
CC#CC(O)C#N
N#CCN
C#CCNCC#C
C#CC#CC(F)(F)F
C#CC#CC#N
C#CC(C)C#N
C#Cc1nnnnn1
N#CC#CC(O)C(F)F
C#CC#CC(F)(F)F
CC#CC(F)(F)F
CC#CCN
O=CCC(N)C#N
CC#CC(O)C#N
C#CCC(N)=O
N#CCC(N)C#N
N#CC#CC#CC(F)(F)F
CCCC#N
C#CC(N)C(F)(F)F
CC#CCO
CNC=O
C#CC(C)(N)C#N
O=CC#CC(N)C#N
N#CC(C)N
N#CC#CCC
C#CCC(N)(F)F
CCCO
OCC(N)(F)(F)F
C#CC(C#N)C#N
N#CC#CC(O)CO
N#CCCC#N
C#CCOC(N)(F)
CC#CC(N)C#N
N#CC#CC(N)C#N
C#CC#CCN
N#CC(N)C#N
N#CC#CC(N)C#N
C#CCNC(N)
OCCC#CC(F)F
C#CCOCC#N
C#CCC(N)(F)F
N#CCC(N)F
C#CCNC
CC(N)=O
N#CC(C#C)C(F)F
N#CCOCC#N
C#CC#CC(N)(F)
C#CC#CCOC
C#CCC
C#CC(C#N)C#N
C#CCCOC#N
N#CC(C)(N)C#N
CC#CC(O)C#N
CCC(C)=O
CC#CC(F)(F)F
[NH]C1N=CN1
N#CCC#CC(F)
N#CC#CC#CCC#N
N#CCNCC#C
COC
CCO
CNC
OC1CO1
C#CC(N)C#N
C#CCC(N)=O
N#CC(C#C)CO
N#CC(O)C(N)=O
C#CC#CC(N)C#N
N#CC#CCC1
Cn1nnnn1
N#CCOCOC#N
CC#N
CNC(N)C#N
N#CC(C#C)C#N
CC#CC(N)C#N
CC(F)(F)F
CNCC#CC#N
CC#CC(O)C#N
O=CCC#CC(F)
CNC
Cn1nnnn1
C#CCO
COC(C)=O
N#CCOC(N)C#N
C#CC
CC#CCC#N
N#CCOCC#N
C#CCNC(N)=O
O=CCCO
C#CCOC
N#CC#CCC#
C#CC(O)C(F)(F)F
CC(N)C#N
COCC(F)(F)F
C#CC#CC(C)OC#N
CC#CC#N
O=CC#CC(N)=O
C#CC(N)C#N
O=CCO
O=CCOC(=O)C#N
C#CC(C#C)FC(F)
N#CC(N)C(F)
CC(C#N)C#N
C#CC(N)C#N
O=CCOC(F)(F)F
NC(N)=NO
OCC(N)C#N
CCCC#N
C#CCOCC#N
N#CC(N)C(F)