C#Cc1coc(=O)o1
O=Cc1ncc(=O)on1
C#CC(=O)C=O
N#CCc1ncon1
[NH]C1ON=CO[C=O
N#Cc1ccoc1C=O
Cc1conn1
[NH]C1=N[CH]C(F)=NO1
O=c1ccn[cnH]1
N#CC1CC1C#N
O=[N+]([O-])c1ccoc1
C#Cc1noc(=O)nn1
N#Cc1ccoc1C=O
C#Cc1ncco1
O=Cc1conn1
CNC=O
Nc1ncco1
Oc1ccncc1F
O=C1CC1CO1
C#Cc1nc[nH]n1
N#CCOC(=O)C=O
N#Cc1ccc(=O)on1
O=c1ccc(F)no1
O=c1ncocc1F
O=c1nc(F)cco1
Cc1ncnnn1
Oc1ccncc1
N#CC(=O)c1cnon1
C#CCCC#N
Oc1ccn[nH]1
O=Cc1cocn1
O=C1COC(=O)C1=O
COC(=O)C#CC#N
C#CC#CC=O
O=CC(=O)c1cnon1
N#Cc1nc(=O)con1
N#Cc1cnc(=O)oc1
CNC(=O)C=O
Fc1ccc(F)nn1
Oc1nnc(F)nc1
Nc1cnc[nH]1
O=c1ccn[nH]n1
Nc1ncc(=O)o1
C#CCOC=O
N#CC#CC(=O)C=O
O=c1ccc(F)no1
C#Cc1ccnc(F)n1
N#Cc1ccnnn1
O=c1cc(F)nco1
N#Cc1ncn[nH]1
COc1cnon1
O=Cn1cncn1
Nc1ocnc1n1
O=Cc1ccco1
N#CCC(=O)C#C
O=Cc1c[nH]nn1
N#CCC(=O)C(=O)C#N
C#CC(O)C=O
Nc1nc(=O)nco1
Nc1noc(C=O)n1
Nc1nnc(=O)on1
Nc1nnc(F)nn1
Fc1ccc(F)nc1
Oc1ncnc(F)n1
Nc1conc1C#N
O=Cn1cnc(=O)cn1
O=[N+]([O-])c1cncnn1
O=[N+]([O-])c1ccno1
N#Cc1ccco1
O=c1ccoc(=O)o1
N#CC(=O)NC(F)(F)F
Oc1ncncn1
Oc1cnccc1F
C#CC(N)(N)=O
C#CC(C#C)C#N
Nc1cocn1
Fc1cncnc1=O
O=[N+]([O-])c1cnco1
NC(=O)C(=O)C=O
N#CCC(N)=O
COC(=O)C=O
C#CC(=O)C(=O)C#N
N#CC1CO1
N#Cc1conn1
Oc1cncnn1
Oc1cnc(F)c(F)n1
Cc1ncon1
N#Cc1ccncn1
O=Cc1nonn1
Nc1nc[nH]n1
CC(=O)C(=O)C=O
CC(=O)C
O=CC1(C#N)C#N
C#Cc1c[nH]nc1
O=c1cccoc1F
O=Cc1ccon1
O=Cc1ccoc1
N#CC(=O)[N]CC(F)(F)F
N#Cc1noc(=O)nn1
Nc1ccon1
Fc1cncnc1
Oc1conc1
O=c1cc(F)c[nH]n1
COc1cnon1
O=Cc1cnn[nH]1
O=c1ncoc(=O)o1
N#CC1OCN1
Nc1nc[nH]c1
N#Cc1n[nH]c(=O)[nH]1
O=c1cnonc1F
C#Cc1cnoc1
O=Cc1coc(=O)o1
C#CC(=O)C#N
N#Cc1nc(=N)cnn1
COc1cnon1
N#Cc1ccon1
[NH][C]1NC(F)=NC=NO1
C#Cc1nccnn1
CCCO
c1nc2onnc2c1
[NH]C1OC=C(N)O1
Oc1ncc(F)nc1
FCc1ccon1
O=Cc1cn[nH]c1
N#CC#Cc1cc(=O)no1
C#Cc1ccno1
O=[c+](=O)[N+](=O)o1n1
Oc1cnncc1F
O=Cc1cnoc1C#N
C#CC1(C#N)CO1
NCC=O
O=Cc1cnc(N)o1
NC(=O)n1ncnn1
N#CC1(C=O)CN1
CC(=O)C#CC=O
Fc1nccco1
NC(=O)c1noc(=O)o1
Cc1conn1
O=c1ncn[nH]n1
N#Cc1cncc(=O)n1
O=Cn1nc(C#N)nn1
N#Cc1ncnc(=O)o1
N#Cc1cn[nH]c1C#N
O=[N+]([O-])c1ccnnn1
N#Cc1nc[nH]c1C#N
O=c1[nH]ccoc1=O
NC(=O)c1ncno1
C#CC=O
Nc1nccc(=O)on1
N#CCC#CC=O
C#Cc1c[nH]nn1
C#CC(F)(F)(F)F
Nc1ncoc1
C#CCOC=O
Nc1cc(=O)cno1
N#CC(=O)c1cnco1
O=c1cc(F)cnnn1
Cc1nnn[nH]1
O=Cc1ncncn1
C#CC(O)C=O
O=COc1ccon1
O=C1[CH]C(F)=N[N]NO1
Oc1cncnc1
C#C[CH]C(=O)C=O
O=c1cnc(F)co1
O=Cc1nc(=O)con1
C#CC(N)=OC#N
N#Cc1c[nH]nc1C#N
C#CCC
OCc1cnon1
COC(C=O)C#N
O=Cc1cnc(=O)on1
N#Cc1ncn[nH]1
C#CC(=O)n1cnnn1
C#CC(=O)C=O
O=c1occ(F)nc1F
O=c1cccon1
Cn1cnnc1
Cc1ncnnn1
O=c1cn[nH]nc1
O=Cc1cnc(=N)o1
C#CC(N)=OC1
O=c1cnc(F)co1
O=c1cc(F)co1
N#CCC(=O)C=O
CCC=O
CCC(=O)C#N
O=c1cc2nonc2o1
C#CC#CC(=O)O
Nc1ncon1
N#CC#CC#CC(F)(F)F
CC(=O)C(=O)C#N
Nc1ccoc1
FC(F)(F)c1cnco1
N#Cc1cnc(=O)on1
N#CCC#CC=O
C#C[C]([N]H]OC=O
c1ccoc1
C#Cc1ccoc1
C#Cc1cncnn1
O=Cc1cn[nH]n1
O=c1ncocn1
C#CC(=O)c1ncon1
OCc1ncon1
N#CC1COC1
CNc1cnno1
O=c1cc(F)nco1
N#CC#CCCO
Oc1ncncc1F
O=c1cnc(=O)ocn1
CC1CO1
C#CCn1cnnn1
N#Cc1cnc(=O)on1
C#Cc1noc(=O)c(F)n1
CC=O
O=c1ccoc(F)n1
C#CC#CC#CC=O
C#CC1CC1
[NH][CH]Oc1nnoc1
Oc1cnccn1
C#CCCO
C#Cc1ncnc1C=O
C#CC(=O)n1nnnn1
[NH][C]1OC(F)=CCO1
COc1nc(=Oco1
Fc1cnccc1F
Cn1nnnn1
[NH]C1NC=C(F)O1
C#Cc1cnoc1C#N
Nc1c[nH]n1C=O
C#CC(=O)C(=O)C=O
N#CCc1cnon1
C#CC#CC(=O)C=O
N#CCCOC=O
Nc1coc(=O)o1
Cc1ncoc1
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)Nc1nonn1
O=c1ncc[nH]n1
N#CC(=O)c1ccon1
Oc1cccnn1
Nc1ccoc1
CNC(=O)C#N
Nc1ncc(O)nn1
OCc1ncno1
O=c1oc(O)[nH]n1
O=c1onc(O)o1
Fc1cncnc1F
Fc1cccnc1
CC(=O)C=O
O=c1onccc1F
N#CC1c1nnoc1C=O
C#Cc1nocn1
N#Cc1ccc[nH]1
O=c1nccoc1
Fc1nccnc1F
O=c1cnonc1
Fc1cncnc1F
Cn1ncnn1
O=Cn1nnc(=O)
N#Cc1cnn(C#N)nn1
COc1ncon1
O=COc1cnoc1
Nc1ncc(=O)no1
[NH]C1=NC=NC(F)=NO1
CCOC=O
O=c1onc(O)[nH]1
C#Cc1ncoc1C#N
Oc1cnccn1
Nc1c[nH]nn1
O=c1cc(O)nc(F)o1
N#C[CH][N]c1cnon1
C#CC(=O)C(N)O1
O=c1[nH]nccOc1=O
Fc1cnc(F)c(F)n1
CC#CC#N
O=c1[nH]c[nH]cn1
Oc1ncc(F)nc1
O=CC(=O)c1ncon1
N#CC#CC(O)C#N
O=c1cnc(F)no1
C#Cc1nocn1
O=c1cc(F)co1
[NH][C]1OC(=O)C=NO
N#CC(=O)c1cnon1
C#Cc1cnnc(F)n1
N#CC#CC(=O)C(=O)C=O
N#Cc1nnocn1
CC#CC#CC=O
O=c1[nH]cncc1F
Cc1ncoc(=O)o1
Nc1cocnc1=O
C#CC(=O)n1nnnn1
N#CC#Cc1ncoc1N
N#CC(O)C(=O)C#N
CC#CC(=O)C#N
C#CC#Cc1ncon1
C#CCOC(=O)C#N
c1nn2nnoc1
Fc1ncccc1F
O=c1n[nH]ncc1F
Oc1ccno1
O=COc1cnco1
N#Cc1c[nH]cOc1=O
O=c1nccoc1
C#CC#CC(=O)C#N
N#CC1CC1O
N#CC#CC(=O)C(=O)C#N
O=CC#Cc1nc[nH]n1
Cc1ncon1
C#Cc1nc(C=O)nn1
O=Cc1noc(=O)o1
Nc1ncncn1
NC(=O)C(=O)C=O
Nc1ccco1
N#CC1COC1
C#CC(C=O)C=O
Cc1nc[nH]n1
Oc1nc(F)c(F)c(F)n1
N#CC(=O)c1nnon1
O=c1cccco1
O=c1ncnco1
Nc1ccnnn1
O=Cc1nonc1
O=Cc1c(C=O)nnn1
N#Cc1ncc(=O)o1
C#CC(=O)n1ncnn1
O=c1cc(F)nco1
N#CC#Cc1ccnno1
COc1ncon1
O=CC1CC1
COc1ncon1
C#CCOC=O
[NH]C1=C[N]C=CO1
c1cnc2ocnn1
O=Cc1ncc(O)[nH]1
N#CC#CC(=O)C(=O)C=O
Fc1cnccn1
O=c1ccoc(F)n1
N#CC#Cc1cnco1
C#CC(O)C(F)(F)F
C#Cc1cnon1
N#CC#Cc1ncnno1
C#CCOC=O
C#CC(O)C#N
O=c1ccocc1F
O=C1CC(N)=O
N#Cc1nc[nH]cn1
O=c1cc(F)cco1
CNC(=N)N
Oc1ncoc1
C#Cc1ncnnn1
N#Cc1conc1C=O
CN=C(=O)COC1=O
O=CC(=O)c1cnno1
O=Cn1ncnn1
O=CC1CC=O
N#Cc1ccnc(=O)o1
N#CC#Cc1ncon1
c1cccnn1
CC(=O)CO
[NH]C1OC=C(N)O1
c1cc[nH]n1
O=c1cc(F)n[nH]n1
N#Cc1n[nH]nc1C=O
Fc1cc(F)cnc1
O=c1nconc1
O=c1[nH]ccnc1F
CC#CC(N)=O
O=CC#Cc1conn1
C#CC(C#N)C=O
N#N.[NH][C][N]C(=O)C=O
O=CC1c1nnoc1C=O
O=[N+]([O-])c1ccnnn1
N#Cc1cnc[nH]1
N#CCOC(F)(F)F
C#Cc1onnc1C=O
O=Cc1nn[nH]n1
C#Cc1nonn1
Cc1cnn[nH]1
C#Cc1ccon1
O[C]c1c[nH]nn1
O=Cc1ccno1
N#CC#CC(=O)CO
N#CCC#CC=O
O=c1ccocn1
O=CC(=O)c1ncnno1
Oc1cocn1
Oc1ncccc1
[NH]C1=NC=CCN1
NC(=O)C1CO1
O=c1ccc(F)no1
O=Cc1ncc(F)nn1
N#Cc1conc1C=O
Nc1cn[nH]n1
N#Cc1ncncc1n
C#CCCC=O
O=c1ccnoc1
C#CC(=O)c1nnon1
Nc1noc(=O)nn1
C#CC#CC#N
COC(=O)C#N
COc1conn1
O=[N+]([O-])c1cnoc1
C[N]=C(=O)[N]C(F)=NO1
O=c1[nH]ccoc1=O
C#Cc1conc1C=O
O=c1ccc(F)nnn1
Nc1nnon1
C#Cc1cncnn1
O=Cc1cncnn1
O=c1cc(F)ccno1
C#CC#CCO
N#Cc1conc1C#N
N#CCc1ncon1
O=c1cncco1
Fc1ccnnc1
Nc1cnc(=O)on1
COc1cnon1
C#Cc1cocn1
N#Cc1c[nH]cnc1=O
O=C1CCO1
Oc1cnnc(F)n1
FC(F)(F)c1ccno1
C#CC1OC1C#N
OCc1cnnnn1
N#Cc1cc[nH]n1
O=c1cnonc1
NC(=O)n1cnnn1
N#CC#Cc1ncoc1C#N
Nc1cocn1
C1COC1=O
O=Cc1ccn[nH]1
NC(=O)C(=O)C=O
O=c1[nH]c2ocnc2o1
O=c1cnc(=O)ocn1
C#CCOC#CC#N
N#CC#CC#Cc1nnon1
C#Cc1ncc(C#C)o1
CC(=O)n1nnnn1
Oc1cncc(F)n1
N#Cc1ncco1
c1ncoc1
O=Cn1cnnc1O
Nc1ncccn1
C#CC#CC(=O)C#CC=O
O=Cc1cc(=O)on1
C#CC#Cc1cnnnn1
Cc1nnon1
CC(=O)C=O
O=Cc1ccno1
O=c1cccnc(F)n1
CC(=O)C#CC=O
O=[cn1[NH]c1cnon1
C#Cc1nonc1C#N
O=[N+]([O-])c1ccoc1
C#Cc1cnoc1
O=c1ccc(N)no1
N#CC(=O)c1ncon1
N#CC#CC(O)C=O
Fc1ncnc(F)n1
N#CC1CC1O
Fc1cncc(F)n1
N#CC#CC#CC=O
Nc1noc(=O)nn1
O=CC#N
C#Cc1cnoc1C=O
[NH]C1=CC(=O)CNC1=O
OC#CC(=O)N=[nH]
O=Cn1ncnn1
Cn1nnnn1
COc1nnoc1
N#Cc1coc(C#N)n1
C#CCn1cnnn1
OCc1ncon1
N#CC#CC#CC(F)(F)F
O=c1cc(F)cno1
N#Cc1n[nH]cn1n1
Cc1nnon1
Cc1cocn1
C#CC(=O)CO
[NH]C1=C[N]C(F)=NO1
C#Cc1nnoc1C=O
Oc1cccn1
[NH][C]1C=NC(F)OC=N1
[NH][CH]Oc1cnon1
C#Cc1coc(=O)[nH]1
NC(=O)C#CC=O
C#CC(C#C(C=O)C1=O
CC(N)=O
O=CC(=O)C1CO1
Nc1noc(=O)nn1
O=Cn1cncn1
[NH]C1OCc1nnon1
O=c1ccocc1F
N#CC1COC1C#N
N#CC#Cc1cnoC=O
COC(=O)C=O
N#CC(=O)n1nncn1C=O
O=c1ccc(F)no1
CC#CCO
Fc1cccnc1
O=CC(=O)c1ncon1
Oc1ccco1
c1ccco1
N#CC#CCC(=O)N
Oc1ncco1
n1nn[nH]n1
c1nc2oncn2n1
N#Cc1ccoc1n
Nc1nccnn1
CN=C(O)C=O)
Nc1nc[nH]c1
O=c1cc[nH]nn1
Fc1cccnn1
Fc1ccncc1F
Fc1coc(=O)nn1
N#Cc1ccnnn1
O=Cc1nc(=O)cno1
O=Cc1cncnc1
Nc1ncoc1C=O
c1ccncn1
O=c1ncc(F)no1
Nc1ncoc1C=O
N#Cc1cnoc1N
c1cnco1
C#Cc1nonc1C=O
c1nn2cnnc2o1
O=CC#CC#CC=O
Nc1cnoc1
N#Cc1ncco1
O=Cc1cocn1
N#Cc1nc(=O)ncn1
Oc1cnccn1
Cc1cnoc1
N#Cc1nc[nH](=O)[nH]1
Fc1cnccn1
O=Cc1ccno1
Cc1ncoc1
Cc1cnon1
Nc1c[nH]cn1
Oc1cnccn1
Cc1ncc[nH]1
N#CC(=O)c1cnon1
O=[N+]([O-])c1ccno1
O=c1ncnoc1F
[NH]C1=C[CH]C(F)=NO1
C#Cc1ncc(nnH1
NC(=O)c1conn1
N#N.[NH][C][CH]C(F)=O
C#Cc1coc(=O)o1
N#Cc1cn[nH]c1C#N
Oc1cncnc1
N#CCNO
O=Cc1c[nH]nn1
Oc1ccnnc1
O=[N+]([O-])c1cnco1
N#CC(=O)c1cnon1
N=CC#CC=O
N#C[C]1CC(=O)[N]O1
Fc1ccncc1F
C#Cc1ncco1
c1ncon1
C#CC1CC(=O)O1
O=CC1CNC=O
O=c1nconc1F
COc1ncon1
O=Cn1ncnc1N
COc1ncon1
O=c1oncnc1F
Nc1c[nH]nc1
O=Cn1ncnn1
C#CCC
O=Cc1ncc(=O)o1
N.[NH][C][CH]C=NO1
N#Cc1ncnc(=O)o1
Nc1coc(=O)o1
N#N.[O][CH]C(O)=NO1
C#CC#CC(=O)C=O
O=CNc1conn1
CC(=O)C#CC=O
N#CC(=O)c1ccno1
O=c1nccon1
O=c1[nH]nc2nnoc12
C#CCC#CC=O
N#Cc1ncnc(=O)o1
O=c1oc(=O)nc[nH]nn1
O=Cn1ncnc1C#N
N#Cc1c[nH]nn1
Cc1n[nH]nn1
Nc1nc[nH]c1
Fc1cnc(F)nc1
Cc1cnon1
C#CCOC=O
O=c1[nH]cc2onn2o1
N#CC(=O)C1CO1
NCC(=O)C#N
NCc1nnon1
N#CC(=O)c1cnon1
N#CC(=O)c1cnon1
CC(=O)C(=O)C#N
O=Cc1nc(O)no1
O=Cn1nc[nH]c1=O
N#CCC(=O)C#N
Fc1nc(F)ccn1
C#CC1OCc1nnn1
C#CCCO
[NH]C1NC=C(N)O1
O=CC#CC#CC#CC=O
N#Cc1ncnc(F)n1
CCOC=O
COc1ncnnn1
N#Cc1c[nH]cn1
CC#CC#CC=O
[NH]C1=CC=N[N]O1
c1nn2nnnc2o1
Cc1cnno1
CC#CC(=O)C=O
O=CC(=O)c1nnc(F)n1
N#Cc1nonnn1
N#Cc1nc[nH]n1
O=Cc1n[nH]nc1C#N
Nc1cn[nH]c1
O=c1[nH]cco1
O=CC#Cc1cnno1
OC1CC1C#N
C#CC(O)C=O
O=CNc1ncon1
N#Cc1cnoc1C=O
c1ccc2onnc2n1
N#CC1COC=O
C#CC(=O)C=O
O=c1cnc(F)c(F)o1
N#CC1CO1
C#CCC(=O)C#N
COC=O
O=c1cc(F)cno1
COc1ncno1
C#CC(=O)c1ncon1
CC(=O)C#CC=O
O=Cn1ncnn1
C#CC(=O)N=CC#N
N#Cc1ncnnn1
N#Cc1ncc(=O)no1
Nc1cncnc1
N#Cc1cocc1C=O
CC(=O)C=O
Fc1cccnn1
Fc1cncnc1
Oc1cn(F)ccn1
Oc1cncc(=O)o1
Oc1cncn1
Nc1ncco1
N#Cc1nonc1C=O
O=c1cnnoc1
N#CC#Cc1nncnn1
N#Cc1ncccn1
N#CCC(=O)C=O
Nc1ncc(=O)on1
O=c1ccc[nH]n1
COc1nnco1
O=c1cnc(F)no1
N#CC#Cc1cc[nH]n1
Nc1nc[nH]n1
COC(=O)C=O
c1c2nnoc2noc2o1
O=c1cccno1
O=Cn1nccn1
C#Cc1coc(=O)[nH
C#Cc1noc(=O)[nH]1
N#N.[NH][C][C]NC=O
N#CCNC=O
C#Cc1ncoc1C#N
O=c1ocncn1
N#Cc1cc(O)n[nH]1
O=c1ccoc(=O)o1
N#CC(=O)c1cnon1
N#CC#Cc1ncco1
c1cnon1
N#C[N]1C]([NH])OC=O
O=c1cnco1
N#CC1CC(=O)O1
Nc1nc2onoc12
N#Cc1ccoc1C#N
O=CCOC=O
O=Cc1ncc(=O)on1
Oc1nc2onnn2n1
Oc1nc2ocnn2n1
C#CCCC#N
Nc1cnoc1
N#CC1CN1C=O
O=Cn1ccnn1
O=Cn1ncnc1C#N
N#N.[NH][C][CH]C=O
O=Cc1ccon1
Nc1conc1
O=c1ccoc(F)n1
Oc1cnoc1
N#N.[NH][C][CH]C(=O)F
N#CC1COC1=O
c1nnc2onnc2o1
N#CC(=O)c1conn1
Nc1cnc(=O)no1
Nc1nn[nH]n1
C([C][NH][CH]C(F)=NO1
N#CCn1ncnn1
COC(=O)C(F)(F)F
O=CC1COC1
N#CCc1conn1
O=c1cccoc1F
Nc1cnco1
N#Cc1cc(C=O)co1
C#CC(=O)C(=O)C=O
C#Cc1cnon1
Oc1ncno1
C#CC#CC(=O)C(=O)C#N
O=Cc1conc1C#N
N#CC(=O)NC=O
N#Cc1ccco1
N#Cc1ccco1
O=COc1conn1
Fc1ncncn1
O=c1ncc(F)n[nH]1
Oc1cncnc1
[NH]C1=C[N]C(F)=NO
c1nocc1C=O
O=c1cc[nH]nn1
N#CC#CC1CC1
COc1ncon1
Oc1nccnc1
N#CC(=O)c1cnon1
Fc1nccnc1F
CC(=O)C#N
C#CC#Cc1nnon1
O=CC(=O)c1ncon1
C#CC#Cc1conn1
O=Cn1cnc(=O)n1
Oc1cnccn1
N#CC#Cc1ncoc1[nH]
C#Cc1noc(C#N)n1
COc1conn1
OCc1ncno1
Nc1cnoc1
N#Cc1cocn1
CC(=O)C(=O)C=O
N#CC(=O)c1ccon1
C#CC#CCC#N
Cc1nc[nH]n1
O=c1cnoc(F)n1
O=c1ncc(F)c[nH]1
N#N.O=C=NC(=O)O[CH]1
N#Cc1ccco1
C#Cc1cnnc(=O)o1
N#CC#Cc1ncno1
Nc1conc1C#N
C#CC#Cc1nnon1
O=c1occ[nH]1
N#CC#Cc1ccoc1
N#CC#CCOC=O
Nc1cn[nH]n1
O=c1occnc1F
N#CCC(=O)C=O
CCO
C#CC1C1CO1
O=CCc1ncon1
[NH][CH]Oc1cnon1
N#CC#CC(N)=O
CCC#C
C#CC1COC1=O
N#CC(=O)c1ncon1
N#CC#CC(O)C#N
Cc1ncon1
N#Cc1nccnn1
O=C1OCC(=O)O1
C#Cc1conc1C#N
C#CC=O
c1nc(F)nc(F)nc1F
N#Cc1nonc1C=O
N#CC(=O)c1nocn1
O=c1nc(F)ocn1
Cc1n[nH]nn1
C#CC#Cc1nnon1
CC#CC(=O)C(F)(F)FF
Nc1ncnnn1
CC#CCO
CC(=O)C=O
O=c1ccc(F)no1
N#Cc1ncc(C=O)n1
O=Cn1nccn1
N#CCC(=O)C=O
Cc1ncon1
Cn1cnnn1
O=Cc1cc[nH]n1
N#Cc1cocnn1
C#CC(=O)c1cnon1
N#CC#CC(=O)C(=O)C#N
N#CC#Cc1cn[nH]n1
C#CC#CC(=O)OC=O
N#Cc1c[nH]nn1
CC=O
Cc1cnco1
N#CC(=O)n1nnnn1
Oc1cnoc1
N#Cc1nc[nH]n1
O=c1cconc1
C#Cc1noc(=O)[nH]1
O=CC=O
O=CCc1ncon1
Fc1cnncn1
N#Cc1oncc1C=O
CC(=O)OC=O
Nc1nc(=O)nco1
CC#CC(=O)C=O
O=c1cncon1
CCc1nonn1
Cc1cnno1
O=c1occ(F)c(F)n1
Cc1ncnnn1
COc1nnon1
N#CC#Cc1conn1
COc1ncon1
O=C1CCN1
N#CC#CC1CC1
N#Cc1cnc(=O)[nH]1
O=C#Cc1ncc(=O)no1
O=C1COC1C=O
Nc1nccnn1
C#CC(C#C)C#N
N#CC#CC(=O)n1nnnn1
C#CC(C)=O
[NH]C1=C(F)[C](F)CO1
C#CC#Cc1nnon1
N#CCC#CC=O
C#Cc1ncco1
[NH][CH]Oc1ncon1
O=c1ccnc(O)o1
Fc1cccnc1
C#Cc1cncnn1
C#CC#CC1
OCc1ncon1
C#CC(C=O)C#C
N#CCc1nnon1
O=c1ccoc(F)n1
O=Cc1nnncc1
O=c1cncco1
N#CC#CC1CO1
c1ccn[nH]1
C#CC(=O)n1nnnn1
N#Cc1ccncn1
Cc1nnco1
NCCOC=O
N#CC#CC(=O)C(F)(F)F
Oc1ncncc1F
CC#CCC=O
N#Cc1cc[nH]n1
Fc1ccncc1F
C#Cc1nc[nH]n1
N#CC(=O)C(=O)C=O
CCOC=O
N#CC(=O)C(=O)CO
C#CCc1n[nH]n1n
N#CCCC(F)(F)F
Fc1cnc(F)nc1F
Nc1cn[nH]n1
OCc1ncon1
N#Cc1ccnnc1
c1cnno1
O=Cc1cnc2onnn12
C#CC#Cc1nnon1
NC1COC1
O=c1nccnco1
C#CC(=O)C#CC=O
N#Cc1coc(cO1
O=Cc1coc(=O)o1
O=Cc1cnnc(=O)o1
O=C1CNC=O
Fc1cncnc1F
O=c1ccncnc1
C#CC#CC#CC=O
N#CC#Cc1ncnc(F)n1
Cn1cnnc1
N=C1CC1C=O
O=Cc1cnccn1
O=c1ocn[nH]c1=O
O=c1cc(F)noc1
N#CC#Cc1ccon1
O=c1cc(=O)coco1
N#CC#CC(=O)C#CC=O
O=Cc1ccno1
C#CC(=O)C(=O)C#N
COC(=O)C(=O)C#N
O=c1cnc(F)co1
Fc1ccncn1
O=[c+([NH])C=O
O=c1ccocc1F
C#Cc1cnc(N)n1
N#CC1CO1
N#CC(=O)c1ncno1
N#CC(C#N)C=O
N#CCc1ncon1
[NH]C1=C[CH]C(F)=NO1
O=Cn1cnc(=O)nn1
O=c1cccco1
O=CC=O
O=Cc1nc(O)no1
C#Cc1cnoc1
Fc1ncnnc1
C#Cc1nocc1nn1
O=Cc1nc(=O)con1
C#CC#CC#CC=O
Oc1nc2oncc2o1
Cc1ncnnn1
C#CC1CO1
Nc1ccoc1
Nc1cncnn1
C#CC(C#N)C=O
Nc1conc1C#N
C#CC#CC(=O)C#N
C1CCO1
O=c1cc(F)nc(F)o1
N#Cc1cnc[nH]1
O=COc1cnno1
Fc1ccncc1F
C#Cc1ccnc[nH]1
N#CC#Cc1c[nH]n1
C#CC(=O)C(=O)CO
O=c1cnonc1
C#Cc1conc1
Fc1nc(F)ccn1
Nc1nc[nH]cn1
Cc1conn1
N#Cc1cnc(C=O)o1
Nc1ccncn1
Nc1cn[nH]c1
C#CC(O)C#N
N#CC1CC1
Nc1ncnc(=O)o1
C#CC(=O)n1ncnn1
N#CC#CCO
COCC=O
COCc1nno1
N#Cc1nc(=O)con1
NC(=O)C=O
Nc1noc(=O)[nH]1
N#Cc1ncoc(=O)n1
O=c1ccc(F)no1
c1nc2nocc2o1
C#Cc1ncoc1C=O
COc1ncon1
O=c1cnc(F)no1
N#CC(=O)c1ncon1
Cc1nnoc1N
O=c1cccn[nH]1
[NH]C1=NCN=NN1
O=Cc1conc1C#N
O=c1cnNc(F)n1
N=COCC=O
Nc1ncnnn1
O=c1cnc(F)no1
O=c1cc(F)ncn1
Fc1nonc1O
O=c1cncco1
O=Cc1cnco1
N#Cc1cnc(=O)on1
C#Cc1cn[nH]n1
N#Cc1nc[nH]n1
O=COc1nnoc1
Nc1nnnnc1
C1COC1=O
O=c1cc(F)cco1
O=Cc1cncnn1
N#Cc1ncc[nH]1
Oc1ccc2nnon1
Nc1coc(=O)(C=O)n1
N#CC(=O)c1cnoc1
C#Cc1nnoc1C=O
N#CC1COC1
O=c1ccnon1
CC(=O)OC=O
O=c1cc(F)cco1
Oc1cn[nH]cn1
O=c1ncoc(F)n1
N#CC1COC1
Oc1cncnc1
Nc1n[nH]nc1O
c1cc2oncc2o1
O=[N+]([F)+]([O-])Oc1ncon1
N#CC#CC#CC(N)=O
N#Cc1cnc(=O)on1
Fc1cnccc1F
Cc1nnon1
Cc1noc(C#N)n1
N#Cc1nc[nH]c1
Nc1conc1
O=CC#CC1COC1=O
O=CC=O
O=Cc1c[nH]nn1
N#CC#CC(=O)n1ncnn1
Nc1ncnc(F)n1
O=c1cnc(F)no1
N#Cc1nc[nH]n1
NC(=O)n1nnnn1
N#CC#Cc1cnon1
N#Cc1ccc(C#N)o1
Fc1ncc(F)nc1
Nc1coc(=O)o1
Nc1ccno1
C#CC#CC(=O)C(=O)C#N
N#CC#CC#CC(F)(F)F
O=CC1CN1
N#CC1CC1C=O
Oc1cncnc1
O=Cc1conc1
COc1ncon1
N#Cc1nc(=O)cno1
COC(=O)C#N
O=Cc1ncc(F)nn1
Fc1ccncn1
O=c1nconc1F
O=c1cn[nH]cn1
C#CC(=O)C#N
N#Cc1ccnc(F)n1
Cc1cocn1
O=Cc1c[nH]nn1
Nc1nc(=O)cco1
C#CC#CC(=O)C(=O)C#N
CC(=O)C=O
FC(F)(F)c1cnon1
O=c1[nH]ncc(F)[nH]1
C#CC(C)=OC
N#Cc1nnc(C=O)n1
Cc1nonc1C=O
N#Cc1ccncn1
O=CC(=O)n1cnnn1
N#C
Oc1cnnnn1
N#Cc1cnoc(=O)c1
CC(=O)C#CC=O
O=COc1c[nH]nn1
FC(F)(F)c1cocn1
N#CC#Cc1ccoc1
O=Cc1ccon1
O=[N+]([F)+]([O-])=[CH]COC=O
Fc1cccnc1
N#Cc1ccncn1
Cc1conn1
Fc1ccccn1
Nc1nc2onnn12
Nc1cnoc1
NC(=O)C#CC
NCCC#N
O=c1ccc(F)no1
c1nc2ncoc2n1
[NH][C]1C=NOC(=O)=NO1
N#Cc1ncc[nH]1
C#Cc1c[nH]nc1
Nc1conc1C#N
Nc1cnoc1C=O
N#Cc1ncc(C=O)o1
NC(=O)c1nonn1
Nc1ncncn1
O=Cc1nccnn1
O=c1oc(=O)oncn1
Oc1c[nH]c(=O)o1
O=Cc1cnc(=O)on1
N#Cc1c[nH]c(=O)o1
Nc1n[nH]c(C#N)n1
Fc1nccnc1F
N#Cc1nc(N)no1
N#CC(=O)c1conn1
Nc1ncnnn1
C#CC#CC#CC=O
Fc1cnccn1
C#CC(=O)C(=O)C=O
C#Cc1conc1N
C#Cc1ncc(=N)on1
O=c1occ(F)c1F
NCc1nnon1
Oc1cncn1
C#CC#CC
O=c1occ(F)nn1
O=c1ccoc(=O)no1
O=c1ncnc(F)o1
c1nn2nnnc2[nH]n1
N#CCOc1ncon1
Oc1nnc[nH]1
O=CC1COC1=O
Nc1ncc(=O)cno1
N#Cc1oncn1C=O
O=C1CNOC1=O
Oc1cncnc1
CC(=O)C(F)(F)F
N#Cc1c[nH]nc1C#N
Cc1cc[nH]n1
NCC#N
N#Cc1coc(=O)o1
O=c1cc[nH]nn1
CC(=O)(C=O)C=O
N#CC(=O)C1COC1=O
Oc1cncnc1F
Cc1conn1
N#CC(N)O(=O)C#N
N#CC#Cc1ncon1
Cn1ncnn1
OCc1conn1
O=c1ncc(F)oc1
COC(=O)C=O
O=Cc1c[nH]nn1
N#CCO
C#CC(O)C=O
Nc1ncc[nH]1
N#N.[NH][CH]CO1
N#CC1COC1
O=Cc1ncnc(F)n1
N#Cc1ccco1
OCc1ncnno1
CC(=O)C#N
N=C1CNC1=O
O=CC(=O)C(O)=O
O=Cc1ncco1
O=c1[nH]nc2ocn12
O=c1nccc[nH]1
C#CC(O)C=O
C#Cc1cocn1
N#CC(C)=OC
Nc1cnoc1
C#Cc1coc(=O)[nH]1
O=Cc1cnco1
C#Cc1nc[nH]n1
C#CC1CC1
O=C1[CH][CH]C=NOC1=O
N#CCO
C#CC#Cc1cnon1
N#N.[NH][C][CH]C(=O)F
Nc1ncccn1
Nc1noc(=O)o1
C#CCOC(C#N)C#N
N#CC1(C=O)CO1
N#Cc1ccco1
N#Cc1nc[nH]c1
N#CC(O)C=O
O=Cn1cnc(=O)n1C
O=c1cnoc(F)n1
C#CC(C#N)C#N
N#CC#CC(=O)CO
C2CCO1
CC(=O)C(=O)C#N
Nc1cn[nH]c1
N#Cc1nc[nH]n1
Fc1ccncc1F
O=c1cccco1
N#CC1=CCOC1=O
O=c1cconn1
O=c1cccon1
FC(F)(F)c1ccnnn1
Nn1nnc(=O)no1
[NH]C1=CCOC=CO1
Oc1cccnn1
O=c1nccnnn1
Oc1cnc(N)no1
N#Cc1ncncn1
O=Cc1cnoc1
N#CC#CC#CCC#C
N#CCC(=O)C=O
N#N.[O]([O+][CH][O][C][O]
CNC(=O)C=O
NC(=O)n1nnnn1
N#C[C]([O])=NC(F)OC1=O
NC(=O)c1cnon1
N#Cc1nc(=O)cno1
N#CC1Oc1conn1
C#CC(=O)c1ncon1
C#CC(O)C=O
O=COc1cnon1
N#Cc1cnc[nH]1
N#CC1COC1
CC(=O)C(N)=O
[NH]C1=CCOC=N1
N#Cc1oncnc1=O
c1nc2onnc2o1
[NH]C1=NCOC(=O)N1
N#Cc1ccco1
N#CC#CCC(=O)C#N
CC#CC=O
O=Cn1cnc(=O)nn1
Fc1ccncc1
N#CC#CCCC#N
CCc1nnon1
O=c1ccc(F)cn1
N#CC1CC1C#N
c1ncn2ncnc2n1
N#CC1CO1CC12
F
N#Cc1ncoc1C=O
N#CC#Cc1nnoc1
O=CCc1ncon1
N#Cc1coc(=O)o1
O=Cc1ccoc1
O=Cc1cc(F)nnn1
N#Cc1cncnc1
O=COc1coc(=O)o1
C#Cc1coc(=O)[nH]1
O=COc1cnnnn1
C#Cc1ccoc1
Cc1ncon1
O=c1nccoc1F
Nc1cnccn1
Fc1ccnc(F)n1
C#Cc1nnoc1C#N
COc1cnno1
N#Cc1noc(=O)o1
FC(F)(F)c1ncno1
Cc1cnno1
N#CCc1c[nH]nn1
Nc1cc(=O)cno1
O=CNc1conn1
C#CC(=O)C(=O)C=O
N#CCC(=O)C(F)(F)F
Fc1ccco1
FC(F)(F)c1cnco1
O=CC1OC(=O)C=O
N#CCC(=O)C=O
Nc1c[nH]nn1
O=C1COC1C=O
C#Cc1cnco1
CC#N
Fc1cc(F)cnc1
O=c1nccoc1
O=c1cc(F)ccno1
N#Cc1cncn1C=O
N#Cc1ccoc1C#N
N#CC1CO1
C#CCC(=O)C#C
N#CC#CC(=O)C#N
Cc1n[nH]cn1
N#CC(=O)C=O
C#CC#Cc1nonn1
O=Cn1nc(=O)nnn1
O=Cc1cnoc1
N#Cc1ncc(=O)on1
C#CCC#CC=O
c1cc2onnc2o1
Cc1ncon1
[NH]C1=C[CH]C(F)=CO1
Nc1cnoc1
O=c1[nH]cnc(F)n1
Nc1ncc[nH]1
CC(=O)C(N)=O
O=Cn1ncnc1C=O
N#Cc1cc[nH]n1
O=Cc1nc(=O)nco1
COc1cnon1
[NH]C1=NCN
CONc1nonn1
N#CC(O)C(=O)C#N
O=Cc1ccncn1
N#Cc1cnc2oncn12
N#CCC(=O)C#CC#N
O=COc1ncno1
O=CC#Cc1ncon1
C#CC#CC#CC
CC(O)=O
C#Cc1cncnn1
C#CC1COC1=O
C#Cc1coc(=O)o1
Nc1ncc(N)o1
[NH]C1=C(F)[CH]C(F)=NO1
Oc1ccn[nH]1
N#CC(=O)c1ccon1
Cc1nocn1
O=c1cc[nH]nc1
CO
Fc1cnc(F)c(F)n1
O=c1cconc1
N#Cc1onnc1C=O
N#CC1c1cnoc2ncn1
O=c1oc(F)ccn1
Nc1cn[nH]c(=O)n1
Nc1onc(=O)o1
O=Cc1ncc(=O)no1
Cn1cnnn1
OCc1ncon1
C#Cc1coc(=O)[nH]1
O=[N+]([O-])c1ccnnn1
C#Cc1cncnn1
N#Cc1conn1
Cc1ccno1
N#CC1CC1C#N
N#Cc1ccnnn1
N#Cc1cnoc1C=O
N#Cc1conc1n1
O=CC1CNC1=O
O=c1[nH]ccc(F)n1
N#Cc1coc(=O)o1
N#CCOC
N#Cc1nc(=non1
N#CCCO
N#CC1CC1
O=c1cccco1
O=c1cnonc1
C#Cc1n[nH]c(=O)[nH]1
c1nc2ocnc2o1
Oc1cncnc1
N#Cc1ncnc(=O)o1
O=[N+]([O-])c1nccnn1
CNC(=O)C#N
O=c1nccco1
C#Cc1cncnn1
Oc1ccno1
O=Cc1ncc(=O)no1
N#CCC(=O)C#N
O=COc1ccon1
N#Cc1nc(C=O)nn1
CC(=O)C(F)(F)F
N#Cc1nc[nH]c1
O=c1ccc(F)no1
Oc1cnc(F)cc1
C#CC(O)C#N
Cc1conc1
CC(=O)C(F)(F)F
O=Cn1cnnc1C#N
O=c1ncocn1
Cc1cn[nH]n1
NC(=O)Cn1nnn1
N#Cc1ccco1
C#CC1CC1
O=C1C=CC(=O)C1=O
[NH][CH]Oc1ncon1
NCC(F)(F)F
N#C[C]1CO
C#CCC#CC#N
C#Cc1cocc1
[NH]C1=C(F)[CH]C(F)O1
N#Cc1ccon1
CCOC=O
O=CC#CC(=O)C#N
N#CCOC(=O)C=O
NC(=O)c1conn1
N#CC1CO1CN1
Nc1noc(=O)c1
O=C1COC(=O)C1=O
C#Cc1cnnn1
[NH]C1=CCN=C=NO1
Nc1cn[nH]c1
N#CC#CC=O
O=c1cnonc1
C#CC(=O)c1n[nH]nn1
O=CC#CC(=O)C#CC#N
COCC#N
O=c1cc(F)no1
N#CC1COC1
C#CC(C=O)C=O
Cn1nnnn1
O=c1ncocn1
c1cnnnc1
Oc1ncncn1
Nc1ncc(=O)on1
Nc1nc(F)ncn1
Cc1cnon1
C#Cc1conc1C#N
[NH][C]1COC(=O)N1
C#Cc1nocc1C=O
C#CC(=O)CO
O=[N+]([O-])c1cc(O)o1
C#CC1OCC1=O
O=c1cc(F)cnnc1
C#Cc1nc[nH]n1
O=Cc1noc(=O)o1
O=c1[nH]ccc(F)n1
N#C[CH][CH]C(F)=O
Nc1nnc(=O)on1
N#Cc1cocn1
OCc1ncon1
Nc1cn[nH]n1
CC(=O)C(=O)C#N
O=C1CC=CO1
O=Cn1nc(=O)cno1
c1nc2coc2onn2n1
O=C1COC1C=O
O=COc1cnno1
O=Cc1noc(=O)nn1
Oc1cncnc1F
O=c1ccoc(F)c1
O=c1cncc(F)o1
N#Cc1ccoc(=O)n1
C#CCO
O=c1ocncc1F
C#CCC#CC#N
O=c1cccoc1
C#Cc1cocc1
Oc1ncc(F)nc1=F
c1nc2nc[nH]n2n1
O=Cc1c[nH]cn1
O=c1cnc(F)oc1
c1nc2ocn[nH]1
Fc1ccncc1F
Nc1cn[nH]n1
N#Cc1cnc2nnoc12
C#CC(=O)C=O
C#Cc1cnc(=O)on1
Oc1ccno1
C#CC(O)n1cnn1
c1nc2ocnn2n1
O=CC(=O)C=O
O=c1ccc(=O)on1
O=c1cccco1
N#CCC=O
C#Cc1nc(=O)cno1
O=Cc1nnc(=O)on1
C#CCO
Cc1noc(=O)[nH]1
C#CC1CC1
N#Cc1cncc(F)n1
C#Cc1nonc1C=O
N#Cc1ncc(C=O)n1
O=c1cc(F)n[nH]n1
C#Cc1coc(=O)o1
Fc1ccnc(F)c1F
C#CCOC=O
O=CC(=O)c1ccnn1
NCc1nonn1
Oc1ccnnc1
COc1nnnnn1
N#Cc1cccco1
CCOC=O
N#Cc1ccco1
N#CC1=NOC([NH])O1
O=c1cc(F)nco1
Fc1cnc(F)nc1
N#CCc1cnon1
C#CC(=O)C(N)=O
O=Cc1ncc(=O)o1
CC(=O)C=O
N#CC(=O)c1ncon1
N#CC#CC1COC1=O
O=CC(=O)n1cnnn1
C#CC(=O)c1ncon1
Nc1cnoc1
C#CC(=O)C(=O)C#N
N#Cc1cncc(=O)o1
N#CCC(=O)C#C
NC(=O)C1C#N
O=Cc1ncc(=O)[nH]1
O=c1occ(F)c1F
Nc1nc(=O)c[nH]n1
COc1ncon1
O=c1cnc(F)co1
NC(=O)C(O)C#N
C#Cc1cnnn1C=O
O=c1cnoc(=O)nn1
CC#Cc1ncon1
Cn1ccnn1
O=c1cccnno1
C#Cc1nonc1C=O
O=c1[nH]cncc1F
C#Cc1nc(C=O)nn1
O=c1ccc(F)no1
O=Cc1cnoc1
N#CC1COC1=O
N#Cc1noc(C=O)n1
CC(=O)C(=O)C=O
O=[N+]([O-])c1nc(O)no1
O=CC1COC1
N#Cc1nc[nH]n1
C#Cc1noc(C#N)n1
O=CC(=O)c1ncon1
C#CC#CC(F)(F)F
O=Cc1ncnc(=O)o1
O=c1cnoc(F)n1
O=CNc1cnon1
O=c1oc(F)ncc1F
Oc1nc(F)nc(F)n1
N#CC(=O)C(=O)C#C
O=c1ccoc(O)n1
N#CC(C)=O
O=c1coc(F)cc1F
N#CC#Cc1ncc[nH]1
O=Cc1ncc(=O)on1
O=c1ccoc(O)o1
Fc1ccncc1F
COCn1nnn1
O=CC(=O)c1ncno1
N#CC#Cc1ncon1
COC(=O)C=O
N#CCC(=O)C=O
Cc1cnon1
[NH]C=C1C=NC(=O)O1
c1nc2nnoc2o1
COC(=O)C=O
[NH][CH]Oc1nnon1
O=c1nccnnc1F
C#CC1COC1=O
Oc1ncc(F)cc1
O=c1ccnoc1
Nc1ncc(=O)on1
O=c1cnc(F)co1
Fc1cnccc1F
N#Cc1cnc[nH]1
COCC=O
C#CC(=O)C=O
Fc1cncnc1F
N#Cc1ccccn1
N#CC#CCCN
Nc1coc(=O)o1
N#CC#CC(=O)C(=O)C=O
COc1nn[nH
C#CCC#CC=O
CC(=O)C=O
COC(=O)C=O
C#CC
O=C1CC(=O)NN1
Nc1conc(=O)n1
Oc1cncc(F)n1
C#CC(=O)c1conn1
C#Cc1c[nH]n1
N#Cc1ncc(=O)no1
N#Cc1n[nH]cOc1=O
O=Cc1cncnn1
O=CC=O
O=c1ncncco1
[N][NH]C1=COC=NO1
N#N
Nc1conn1
O=CCc1conn1
N#Cc1cocc1C
O=c1ccc(=O)on1
Fc1ccncc1F
Nc1ccnnn1
O=c1ccoc(=O)o1
N#CC1COC1
Fc1cnc(F)nc1F
Nc1nc[nH]n1
NC(=O)[N]c1cnon1
c1cn2nccn[nH]1
O=CCO
N#Cc1cn[nH]cc1=O
O=c1cncc(F)n1
N#Cc1ccon1
[NH]C1=NC=NC(F)=CO1
Oc1cnn[nH]n1
C#CC#Cc1ccno1
O=c1cccon1
N#Cc1connc1=O
Fc1cnc(F)nc1
CC(=O)C=O
N#N.[O][C][C](F)C=NO
COC(=O)C(F)(F)F
O=[N+]([O-])c1ncnnn1
c1n[nH]n1CC#N
[NH]C1OC=N[CH]1
c1cc2nnoc2o1
N#CC#Cc1ccon1
[NH]C1NC=NN1C=O
C#CC(=O)OCC=O
C#CC(N)=O
Cc1nccnn1
O=CC(C)=O
O=c1cocnc1F
Cc1cnon1
Nc1noc(=O)o1
NC(=O)c1ncon1
O=CC1C(C#N)C=O1
c1nccnc1
Fc1cnccn1
C#Cc1nonc1C=O
N#Cc1nocn1
Nc1c[nH]nc1
C#CC(O)C#CC#N
CC(=O)C=O
O=c1ccocc1
N#Cc1cnoc1C#N
N#Cc1cnon1
O=Cn1cc(C#N)nn1
C#CCCC#N
Nc1ccco1
CC(C#N)C=O
N#Cc1cn[nH]n1
O=c1cc(=O)[nH]ccn1
N#CC(=O)c1cnnnn1
O=c1ccoc(F)n1
N#CC1(C[NH])NC1=O
N#Cc1ccco1
N#CCc1conn1
C#CCc1[nH]nn1
N#CC(=O)c1cnon1
CCO
COC(N)=O
N#CC(=O)c1ncon1
C#CC(=O)C(=O)C=O
Oc1ccc[nH]1
O=Cc1nc(=O)cno1
C#Cc1cc(N)on1
O=Cc1cn[nH]c1
C#CCC(C#N)C=O
O=c1cconn1
C#Cc1nncnn1
C#Cc1cn[nH]n1
O=CC1CC1
Oc1cnc(F)cn1
O=c1nccc(F)nn1
C#Cc1cccno1
N#CC#CC(=O)C(=O)C#N
Cc1ncon1
c1ncnoc1
COC(=O)C=O
C#CC#Cc1nnoc1
C#CC1OC1C=O
N#Cc1onnc1C=O
OCc1n[nH]nc1
C#CCc1nnon1
N#Cc1ccncc1
C#Cc1ncncn1
O=c1ccc(F)co1
C#CC#CCO
O=c1nc2oncc2o1
C#CCC(=O)C#C
Nc1cnccn1
NCOC=O
O=c1cc(F)c(F)co1
N#CC#Cc1ncno1
CNCC#N
O=c1oncnc1F
[NH]C1=CC(F)=CC(F)O1
O=CC(=O)c1ncno1
N#CCC(=O)C=O
O=Cc1cncnn1
O=CC(=O)c1
C#Cc1ncco1
O=Cc1nccnn1
O=c1ncc[nH]n1
C#CCCO
Nc1nonc1C=O
O=Cc1ncnc(=O)n1
N#Cc1cncnc1
N#Cc1nnc(C=O)n1
N#CC#Cc1conn1
N=Cn1cnc(=O)nn1
CC(=O)C#C
C#CC1CO1
c1cc2onnc2o1
C#CCC(=O)C#N
[NH][C]1C=NNNC(=O)O1
O=c1cncncn1
C#Cc1ncnc1C=O
CC#CC(F)(F)(F)F
Oc1nccnc1F
O=C1[CH]C=N[N]OC1=O
N#CCOc1nnon1
N#CC(O)C(F)(F)F
C#CC1OC1C=O
Oc1cnoc1
N#CCC(F)(F)F
O=Cn1coc(=O)n1
O=c1conc(F)c1
O=c1[nH]cc(O)[nH]1
O=c1nc(O)cco1
O=c1oncc(F)n1
Nc1cnc(=O)on1
N#Cc1ncnnn1
C#CC(=O)C(=O)C=O
c1nc2[nH]nnc2n1
C#Cc1cn[nH]c1
N#Cc1cnoc1C=O
O=CC#Cc1cnoc1
C#CC#CCO
Oc1cnccn1
O=Cn1cnnc1
O=c1cnoc(=O)nn1
O=CC=O
CC(=O)C(=O)C=O
Oc1cnccn1
O=c1onc(F)cc1O
O=c1cc(F)noc1=O
N#CC(=O)c1cnon1
Nc1nonc1C#N
O=Cc1nccnn1
O=CC1CC1C#N
O=c1cc(F)nno1
Oc1ccnc(F)n1
COc1cnon1
N#CCc1conn1
C#CCCO
N#Cc1ccoc(=O)n1
Oc1ncncn1
O=c1ncnncc1F
Nc1nc[nH]n1
O=CC1COC1=O
N#Cc1cocOc1
Nc1cnoc1
O=c1occnc1F
Oc1ccc(F)nn1
C#CCC#CC=O
N#Cc1cocc1C=O
Nc1nc(O)no1
O=CCOC=O
C#Cc1nonn1
N#CC(=O)c1nc[nH]n1
Cc1nc[nH]n1
Cc1ncncn1
Nc1ncc(=O)on1
O=Cc1ccon1
Oc1cncnc1
CC#CCO
N#CC#N
C#CC(C)=OC
O=c1cc(F)cno1
C#CCOC=O
O=c1cnnoc1
O=c1cconc1
N#CC1CC1C=O
N#CCC(=O)N=n1
C#Cc1ccn[nH]1
C#CCC(F)(F)F
O=Cc1ncc(=O)on1
O=[N+]([O-])c1cncno1
Oc1ccc(F)cn1
N#CCc1nnon1
Fc1cccnc1F
N#CC(=O)c1cnon1
c1nc2onnc2[nH]1
CCC(=O)C=O
C#CCO
Nc1ncnc(=O)o1
C#CCC(=O)C#N
O=c1cc(F)nc(=O)[nH]1
O=c1cnonc1
O=c1occ(O)o1
C#CCC(F)(F)F
N#CC#Cc1ncnnn1
N#CC(=O)c1cnoc1
CC(=O)C#CC=O
N#Cc1cnnon1
C#Cc1cocn1
[CH]C1=NC(F)=N[N]O1
O=c1cn[nH]nc1
N#Cc1ccnnn1
O=c1occ(F)cc1F
N#CC#CCCC#N
O=c1ccnno1
Oc1ncnc(F)n1
FC(F)(F)c1ncno1
Nc1ncnc(=O)o1
C#Cc1onnc1C=O
N#CCC#CC#N
C#Cc1ncc(C=O)n1
CNC1CO1
Fc1ccc(F)cn1
O=Cn1ncnc1C=O
N#Cc1cc(C=O)no1
[NH][C]1C=NON=NN1
O=Cn1nocn1
Nc1ccno1
O=c1cnn[nH]c(=O)n1
O=c1ccocc1
Nc1cocn1
C1CO1
O=Cn1ccnn1
Oc1ccc(F)nc1
Oc1cnnn1
N#CCOC=O
[NH]C1=NCN=C(F)N1
N#Cc1ncc(C#N)n1
OCc1nnon1
CC(=O)C=O
C#Cc1ncc(C#N)n1
N#CC(=O)c1ncon1
Fc1ccccc1F
C#Cc1cnncn1
N#Cc1noc(=O)nn1
O=c1ccc(F)co1
C#CCn1nnnn1
CC(=O)C(=O)C#N
O=c1cc(F)nco1
N#Cc1cnoc1C=O
O=CC=O
NC(=O)1CC(=O)C=O
N#CC#CC(N)=O
N#Cc1coc(=O)o1
Fc1ccncn1
O=Cc1c[nH]nn1
Nc1cnc(=O)on1
Oc1ccncn1
Nc1ncc(=O)on1
N#Cc1nc(=O)cnn1
Fc1cccnc1F
Cc1ncno1
N#Cc1conc1C=O
N#Cc1ccon1
O=[N+]([NH][N])C#N
O=CC(=O)c1cnon1
Fc1cncnc1
O=c1cccFc(=O)o1
FC(F)(F)c1ccno1
Oc1ccno1
Oc1cccnc1
O=c1occc(F)n1
N#CC1=C[N]OC(O)=O1
C#Cc1ncoc1C=O
C#CC(O)C=O
O=CNc1cnon1
CC(=O)C(=O)C#N
O=Cn1cnc(=O)[nH]1
N=C(=O)NC(F)(F)F
Nc1c[nH]nn1
COC(=O)C=O
Oc1ncco1
N#CC(=O)C(=O)C(F)(F)F
O=c1ccocc1F
CC#CC(F)(F)F
N#CC1COC1
O=CCC=O
Nc1cncnn1
[NH]C1=C[CH]C(F)=O
c1nc2ncon2n1
N#Cc1nnon1
O=COc1cnno1
NC(=O)n1ncnn1
N#CCc1ncon1
Fc1ccnnc1
N#Cc1cnccc1
N#CC#Cc1cnon1
Oc1ncc(F)nc1
Fc1cccc(F)n1
CNC(=O)C#N
C#Cc1ncc[nH]1
C(C#CC=O)CO
O=COc1ccon1
N#Cc1cnoc1C=O
Cc1onn1C=O
O=Cc1c[nH]cO
c1onncc1O
C#Cc1nc[nH]c1
N#CCn1CCO
N#CC1NC1C=O
N#CC(=O)n1cnoc1
O=c1oc2cnoc2o1
C#CCC#CC=O
C#CC#CC(=O)C=O
N#CCOC=O
C#Cc1ccon1
N=CNC=O
N#Cc1noc(=O)o1
O=CC1COC1=O
CC#Cc1con1
N#CC(=O)c1cnon1
O=CC(C=O)C=O
CCOC(F)(F)F
NC=C(=O)C=O
C#CC#CC#N
CCO
CCC=O
C#Cc1nc[nH]n1
N#Cc1ccon1
C#CC(=O)C(=O)C=O
NC(=O)C(O)C#N
N#Cc1ccnnc1
N#Cc1ncoc1C=O
C#Cc1coc(C#N)n1
O=c1cnc(F)nc1F
Cc1cnnnn1
C#CC#CC#N
Nc1ncncn1
Oc1ncoc1
C#CCC#CC=O
COC=O
c1nc2ncoc2o1
O=c1cnc(F)no1
N=C(F)(F)c(F)cnn1
N#Cc1cnc[nH]1
N#CC1COC1
C#CC#CCO
Fc1ccccn1
OCc1nnoc1
O=c1[nH]nnc(F)c1
N#CC1CO
N#CC(=O)c1cnon1
O=Cc1ccon1
C#CCOC=O
O=C1CC2CN1
[NH]C1OC=C(N=O)OC11
Oc1cc(F)cnc1=O
C#CCc1nnon1
C#CC1CC1
N#CCOCc1nnn1
O=CC#CC(=O)C(=O)C=O
O=[N+]([O-])c1cc(O)nno1
C#Cc1ncc(C#N)n1
c1cnnc(F)n1
Nc1nonn1
N#CC(=O)c1conc1
Nc1noc(=O)nn1
O=c1cnoc(F)c1
O=Cc1noc1CO
CN=C(=O)C(F=O)O1
C#Cc1coc(=O)o1
CC(=O)c1nnnnn1
Nc1ccno1
CN=C1CO1
N#CC1C1CO1
Fc1ccncn1
O=CC1CNC1=O
O=Cn1ncc(=O)nn1
O=c1cccon1
Fc1ncccc1F
Cc1ncoc1
O=CC(=O)n1cnnn1
Nc1ncc(=O)on1
C#CC#Cc1nnoc1
O=c1nc(F)noc1F
O=Cc1nccno1
Cn1cncn1
FC(F)(F)c1ccno1
c1cnc(=O)no1
O=c1cncco1
O=c1ccoc(F)n1
N#CCc1cnon1
C#CCOC=O
C#CCCC#N
C#CC1c1nnoc1[NH]
O=[N+]([O-])c1cnnnn1
Cc1nnoc1C#N
N#Cc1cncnn1
O=Cc1c[nH]nn1
NC(=O)c1nnon1
Oc1cnoc1
N#Cc1cocn1
Fc1ncccn1
Nc1ncoc(=O)n1
Fc1cccnc1F
[NH]C1=C[CH]C(F)=NO1
Fc1nccnn1
O=Cc1nonn1C=O
Fc1cnc(F)nc1
C#CC#Cc1cnon1
NC(=O)c1nnon1
Nc1cnon1
Oc1nn[nH]n1
O=c1cnocc1F
O=c1cc(F)cno1
C#CCC#NC=O
C#CC1CO1
O=CNc1nnon1
C#CC#CC(=O)C=O
C#Cc1n[nH]nn1
N#Cc1cnc(=O)on1
CC#CC(=O)C=O
O=c1ccocc1F
C#Cc1ncon1
Fc1cccnc1F
O=c1cconc1F
CC(=O)C#CC#N
C#CCOC(=O)C#N
N#Cc1cnoc1C=O
N#CCc1conn1
O=c1cc(F)cnn1
O=c1ocncc1F
N#Cc1cc[nH]n1
N#Cc1cc(=N)nco1
O=CC1CN1C=O
C#Cc1ncc[nH]1
C#CC(=O)C(=O)C(F)(F)F
Cc1cnon1
FC(F)(F)c1ccno1
N#Cc1conc1N
N#CC(=O)c1cnno1
Oc1cnnc(F)n1
Cc1c[nH]nn1
Oc1nn[nH]c1C#N
O=c1ccocc1F
N#CC(=O)c1conn1
C#Cc1conc1C#N
N#Cc1ccon1
Oc1ccncc1F
N#CC#CC(F)(F)(F)F
C#Cc1nocc1C=O
O=c1ccocn1
C#Cc1ncoc1C=O
N#Cc1ncco1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)c1conn1
O=CC(=O)C=O
O=COc1ncon1
O=Cc1cnncn1
O=c1cc(F)cno1
C#CC(=O)OC=O
O=c1onccn1
CC(=O)NC=O
CCC(F)(F)F
c1cnoc1
[NH]C1NC=C(F)OC1=O
O=c1cc(O)cno1
O=c1ccc(F)c(F)o1
CC(=O)C(N)=O
O=c1cc(F)n[nH]n1
N#Cc1cocn1
O=CC1CC(=O)O1
O=CC#Cc1ncon1
O=c1ccocc1
N#CC1CC1C#N
N#CC(O)CN1
C#CC1COC1=O
Nc1cnc(F)nn1
O=c1[nH]nc(O)[nH]1
O=CCOc1cnon1
Cn1cnc(=O)n1
N#Cc1onc1CC#N
O=Cc1nc(=O)non1
O=Cc1ccoc1
Nc1ccno1
C#Cc1nnon1
N#CC1CC(=O)O1
O=Cc1nccnn1
Oc1ccccc1
C#CC(O)C=O
N#CCc1nocn1
Cn1cnnn1
C#CC#Cc1ncon1
O=c1nconc1
N#Cc1cnoc1
N#CC(=O)c1conn1
N#Cc1nn[nH]c1C=O
Oc1cnc(F)nc1
[NH]C1=CCOC=N1
N#CCc1noc(=O)o1
O=Cn1cncc1N
Cc1cnn[nH]1
N=CN=C(N)O1
CC(N)=O
Nc1conn1
O=CC1OCC1=O
O=c1ccoc(=O)o1
NC(=O)n1ncnn1
C#CCCO
Nc1nc(=O)nno1
O=CC#CC#Cc1non1
N#Cc1nnncn1
O=Cc1cc(O)no1
COc1cnon1
N#CC(=O)c1cnon1
CC#CC(=O)C=O
Oc1nc2onnc2[nH]1
N#CC#Cc1ccon1
O=c1nconc1
N#Cc1nc[nH]n1
Cc1nnon1
Nc1conc1O
CC1CC1
O=c1nnonn1
O=Cc1cnc(=O)on1
C#CCO
O=c1occo1
Cn1ncnn1
Cc1ncon1
[NH][CH]Oc1nnon1
COc1nnon1
O=CC#Cc1cnon1
O=c1ncncnc1F
O=Cc1ccno1
C#CCc1ncno1
O=CCOc1nnon1
Oc1nonn1
O=c1ccoc(F)n1
C#CCC#CC=O
O=Cc1noc(=O)nn1
C#CC1OC1C=O
N#Cc1ccoc1C=O
[NH][CH]Oc1noc(=O)o1
c1nnn2nnnc21
Nc1cnoc1
CC
CCC=O
C#CC#CC(=O)CO
Cc1ncco1
[NH][C]1NC=NN=N1
O=c1nccco1
Oc1nccc(F)n1
N#Cc1noc(=O)[nH]1
O=c1cnc(F)c[nH]1
N#CCNC=O
O=c1cc(F)nco1
N#CC(=O)[N]C(=O)[CH][CH]
N#Cc1conc1C=O
N#CC(=O)c1conn1
N#Cc1cocn1
O=Cn1ncnc1n1
[NH]C1OC=OC(=O)O
O=c1ncnco1
N#Cc1conc1O
C#Cc1ncnnn1
N#CC#CC(=O)C(=O)C=O
O=c1cconn1
Cc1nnoc1C=O
O=c1ncc(F)co1
N#CCCN(=O)C#N
O=[N+]([O-])c1ccon1
Oc1cnc2onco1
C#CC
N#CC1CC[NH]1
CC(=O)n1nnnn1
Nc1ncnnn1
O=c1cconn1
Nc1nc(F)nc(F)n1
O=c1ccocc1F
C#Cc1nonc1C=O
c1nnc2onnn2n1
c1nnc2[nH]nnc12
c1nc2onnc2o1
N#Cc1cc[nH]n1
Nc1ncon1
N#CC#Cc1conn1
Oc1ccc[nH]1
N#Cc1nc[nH]n1
Cc1ncon1
O=c1cnocc1
O=COc1cnoc1
[NH]C1=C[CH]C(F)=NO1
O=CC#CC(=O)C=O
C#Cc1coc(=O)c1
N#CCc1nc[nH]n1
O=Cn1ccnn1
N#Cc1nc(C=O)cn1
O=c1cccc[nH]1
C#CC(=O)C(N)=O
COc1ncon1
Nc1noc(=O)o1
N#CC#CC=O
[NH]C1=CC(F)=NC(F)N1
Nc1nocn1
C#CC1(C#N)CN1
N#CC1CO1
O=C1CCN1
n1ncn[nH]1
C#CCO
O=[N+]([O-])c1ccco1
Fc1ncnc(F)n1
O=Cc1nc(=O)cno1
N#Cc1ccoc1C=O
CC#Cc1nocn1
C#Cc1ncccn1
N#CC(O)C=O
O=[N+]([O-])c1cc(=O)on1
N#Cc1cocc1C#N
C#CC(=O)c1ccon1
Nc1nc(=O)co1
Nc1coc(=O)on1
N#CCOC=O
N#Cc1cocn1
O=COc1ccon1
C#Cc1ncnnn1
C#Cc1noc(C#C)n1
O=Cn1ccnc1
N#CCCCO
C#CC#CC#CC=O
O[c1nc2cnoc2n1
C#CC#CC
Oc1cnc(F)nn1
FC(F)(F)c1cnnc(F
N#CCc1ncon1
Oc1ncc(F)nc1F
O=CC#CCO
CC#NC(C)=O
O=c1ccoc(=O)n1
[NH][C]1NNON=C1
N#Cc1cc(F)nnn1
N#CC#Cc1ccno1
Fc1cccnc1
Fc1cnc(F)c(F)n1
O=c1nc(O)c[nH]n1
FC(F)(F)c1cncn1
[NH]C1=C[CH]C(F)=NO1
C#CC1CC1
N#Cc1ccoc(=O)c1
O=C1c1ncnnn1
C#CC(C#N)(C#N)=N
O=Cc1conc1C#N
Oc1ncncn1
OCc1nnon1
O=c1ncocn1
C#CC#CC(=O)C(=O)C#N
N#CC(O)C#N
N#CCOC(C)=O
Nc1ncnnn1
CC#CC=O
N#CCC(O)C#N
Nc1ncc(=O)on1
N#Cc1ncccn1
O=CC(=O)c1nnon1
COCC=O
N#CC1CC1C=O
C#Cc1ccco1
C#Cc1ncoc(=O)n1
Fc1cncnc1=O
O=Cc1nc(=O)con1
CC=O
C#Cc1ncnc1C#N
[N][N][CH]C1=NCC=O
N#Cc1coc(=O)o1
Nc1n[nH]nc1C=O
Fc1cnccn1
N#Cc1ccoc1C=O
[NH]C1OC=OC(=O)O
Oc1cnc(=O)on1
[NH][CH]Oc1ncno1
O=c1ccc[nH]n1
Nc1ncnc(=O)o1
Nc1cn[nH]n1
Nc1ccno1
CCC(=O)C#N
O=Cn1cnnc1C=O
Cn1cnnc1
O=CC#Cc1cn[nH]n1
N#CC#CC(=O)C=O
N#Cc1nccOc1
N#Cc1ncncn1
Nc1ncnnn1
OCc1ncnnn1
O=C1c1cconn1
Cc1cnnnn1
C#CC#Cc1ccon1
O=Cc1ncon1
Nc1noc(=O)[nH]1
Oc1ncc(F)cn1
NC(=O)c1ncon1
O=CC#Cc1cn[nH]n1
NC(=O)C#CC=O
Fc1cncc(=O)n1
O=[N+]([O-])c1nc(O)no1
C#Cc1cncnn1
Oc1ccn[nH]1
OC1CC(=O)C1=O
NC(=O)c1cnon1
O=COc1cocn1
O=Cc1nc(=O)cno1
NC(=O)C=O
C#Cc1nc[nH]c1
NC(=O)n1cnnn1
COC(=O)C#C
Nc1noc(=O)o1
C#Cc1cnoc1
C#Cc1nocnc1=O
O=c1cc(F)nc(F)o1
Cc1nn[nH]n1
Nc1ncco1
N#Cc1cc(=O)non1
C#Cc1ccoc1
O=c1cncco1
C#CC#CC
C#CCC(=O)C#C
O=Cc1ncc(=O)on1
N#Cc1ncc(O)nn1
c1nc2onnc2o1
O=c1ncc(F)co1
C#CC(=O)c1ncon1
N#CC#Cc1cnco1
N#CCC(F)(F)F
Oc1cc2on[nH]n1
O=c1nc(F)cno1
Oc1cncnn1
[NH][CH]Oc1cnco1
c1nc2onnc2o1
[NH]C1NC=C(O)O1
C#CCC(=O)C#N
O=c1ccoc(=O)o1
C#Cc1nccnn1
Fc1cc(F)ncc1
N#CCOC=O
N#CC(=O)c1ncon1
Fc1ncncn1
F
C#Cc1coc(=O)[nH]1
O=[N+]([O-])c1ccon1
O=c1[nH]cc[nH]1
C#Cc1nocn1
C#CC(O)C(F)(F)F
N#CC1CNC1
O=c1occ(F)cn1
O=c1ncc(F)nno1
O=CC(=O)c1ncon1
N#Cc1c[nH]nc1C#N
O=Cn1cn[nH]n1
Oc1nc2oc[nH]n1
Nc1nc[nH]n1
[NH]C1Oc=ncon1
N#Cc1nccnn1
Nc1ncon1
O=c1[nH]cc[nH]1
Nc1nc(=O)nco1
N#C[C]1C#NC([N+]([O-])C=O
N#CC1COC1
OCc1noc(=O)n1
Nc1nccnn1
N#Cc1nc(C=O)nn1
C#CC(=O)n1ncnn1
C#CC(=O)c1cnon1
O=c1ccocn1
Fc1cccc(F)n1
N#Cc1nccnn1
C#Cc1cnc(=O)on1
N#CCC(=O)C#N
c1nnoc1
Nc1cncnn1
O=Cc1ncncn1
O=c1cccoc1
C=O
N#CCCC#N
O=c1ccocn1
C#CC(C#N)C(F)(F)F
N#CC(=O)C=O
O=Cc1c[nH]cn1
COCC#N
NC(C=O)C#N
O=[N+]([O-])c1ccn[nH]1
Cn1cnnn1
Cc1ncon1
N#CC(=O)c1cnno1
O=CCCO
O=Cc1ccon1
[NH]C1=CC(F)=N[N]O1
C#CC(=O)c1cnon1
Nc1ncncn1
O=[N+]([O-])c1cc[nH]n1
CC(=O)C#N
Oc1ncn(C#N)nn1
[NH][C]1COC(=O)O1
O=Cc1coc(=O)[nH]1
C#CCC(=O)C#N
N#CCc1cnon1
Cn1nnnn1
N#CCc1nocn1
O=CC#CC(=O)C=O
O=CC1CC1
O=c1cnc(F)cno1
O=c1ccoc(F)n1
O=COc1c[nH]nn1
C#CCCO
Nc1nnoc1N
O=c1ncnccn1F
Cc1conn1
[NH]C1OC=NO1nn1
C#Cc1c[nH]cn1
O=c1ccocc1F
N#CC(=O)c1cnon1
Cc1nc[nH]n1
N#CC#CCC(=O)C#N
N#CC(=O)c1c(C=O)non1
O=c1[nH]ncnc1F
C#CC1OC1n1nn1
N#Cc1c[nH]nc1C#N
NC(=O)C(N)=O
C#Cc1ncc(=O)on1
FCc1cnnnn1
N#N.[O][C][CH]C(=O)F
N#Cc1ccn[nH]1
N#Cc1cnoc1C=O
O=c1cc(F)nnc1
O=Cc1nccnn1
OCc1nnon1
C#CCO
O=n1cnc(F)cc1F
Cc1cnnn1
CC(=O)C=O
N#Cc1noc(=O)o1
N#CC(=O)c1ncno1
C1COC1=O
C#CC(=O)NC=O
c1ncc2[nH]nnn12
N#CC(=O)c1nnon1
COc1ncon1
N#CC1CC1C#N
N#Cc1ncc(=O)on1
Oc1ncc[nH]1
Nc1noc(=O)o1
C#CC(=O)C#CC=O
O=c1cconc1
Oc1nncc(F)n1
Oc1ncccn1
CC#Cc1cnno1
CC#CC1CO1
O=c1ccocc1F
Nc1ccon1
O=Cc1cnon1
O=c1ccoc(F)n1
O=Cc1cn[nH]n1
C#CC(=O)C(=O)C#C
c1ncncn1
FC(F)(F)F
O=c1ccnoc1
N#Cc1ncccn1
O=[Cc1cccnn1
O=CC(=O)n1cnnn1
Nc1nonc1C=O
O=c1ccc(F)on1
O=COc1cnno1
O=c1cccoc1
O=Cc1coc(=O)o1
C#Cc1cc[nH]n1
N#CCCO
Cn1cnnn1
[NH]C1=C[CH]C(F)=NO1
N#Cc1nonc1C=O
C#CC#CC(=O)CO
NC(=O)n1nnnn1
[NH]C1=C(F)C=NOC=N1
O=c1ncnncn1
CCC1OC#N
O=c1cccno1
O=c1ncnc(F)co1
CC(=O)C=O
O=COc1cnoc1
[NH]C1OC=C(O)OC1=O
N#Cc1cocn1
CC(=O)OC1
Nc1ncnnn1
N#Cc1nc[nH]n1
N#CC(=O)N(C=O)C#N
c1nc2[nH]ncn12
C#Cc1cnoc1
Nc1noc(C=O)n1
NC(=O)COC=O
N#CC(=O)c1ccno1
N#Cc1ncoc1C=O
C#Cc1nonn1
N#CCn1cncn1
C#CC(=O)C1CO1
N#Cc1ncncn1
C#Cc1ncoc1C=O
Cc1cnoc1
O=c1cncco1
C#Cc1coc(=O)n1
c1ncoc1C#N
N#CCc1conn1
c1occ2nocc2o1
O=c1ncnco1
N#Cc1nnoc1C=O
COc1cnco1
O=c1cccoc1
CNCC#N
Cn1cnnc1
N#Cc1nocc1C=O
O=c1ocncc1F
C#CC#CC(=O)C#CC#N
Nc1ccno1
Cn1ccnn1
[NH]C1=N[CH]C(F)=CO1
O=c1ccnoc1
CC#Cc1nnon1
O=c1ccc[nH]n1
Oc1nc2onnn2n1
O=[N+]([O-])c1ccon1
N#CC(=O)C(=O)C=O
O=Cc1cc(F)ncn1
O=c1ccoc(F)c1
O=Cc1cncnn1
COC=O
O=Cn1ncnc(=O)n1
O=c1cc(F)cco1
O=c1cc[nH]nc1
O=c1cconn1
C#CC#CCO
C#Cc1nnoc1C=O
Nc1cc[nH]n1
Oc1cnncc1F
Nc1nnc(O)nn1
Cn1cnnc1
O=c1cc(F)cco1
Oc1cn[nH]c1
O=c1cnc(F)no1
NC(=O)C(=O)C#N
O=c1cncnno1
N#Cc1coc(=O)o1
Nc1ncnc(=O)o1
O=Cc1cncnn1
COC(=O)C=O
Nc1nnon1
Nc1ncncn1
Fc1nccnc1
O=c1[nH]ccc(F)c1F
C#Cc1ncoc1C=O
O=Cc1coc(=O)nn1
COCC(=N)F
C#Cc1nccnn1
OCOC=O
NC(=O)n1cnnn1
Cc1ncon1
N#CC1COC1=O
O=CN1Cc1nnon1
N#Cc1conn1
C#CC(N)=OC#N
Fc1ccnc(F)n1
O=Cc1n[nH]cn1
NC(=O)c1conn1
Cn1nnnn1
Oc1cncnc1F
[NH]C1=CCN=CO1
Oc1cc[nH]c1
C#CC(=O)C#N
N#Cc1ncc(=O)on1
CC#CC(=O)C=O
C#CC#CC(=O)C=O
N#CC#Cc1ccnon1
N#CC(=O)c1cnon1
Cc1cnno1
N#CCc1ncon1
Nc1nc(=O)oc(=O)n1
N#CC(=O)c1cnno1
N#CC#CC(=O)C#CC=O
O=Cc1oc(=O)[nH]n1
C#Cc1ncon1
NC(=O)c1conn1
Cc1cnoc1
C#CC1CO1
N#Cc1nonn1
Cc1ncco1
O=c1occ[nH]1
COc1cnno1
Fc1cncnc1
O=CC#Cc1nc[nH]n1
C#Cc1cnnc(=O)o1
Nc1ncnc(F)n1
Fc1ccccn1
c1cnc2onnc21
O=C1CC([NH])O1
N#CC(C#N)(C#N)C#N
C#Cc1conc1
N#Cc1cnoc1C=O
O=c1cncoc1
O=c1cc(F)nc(=O)o1
C#CCOC
O=Cc1ccno1
O=CCOC(=O)n1
N#CC(=O)C(=O)C=O
Oc1cnc[nH]1
N#CC(=O)C(O)C#N
N#Cc1coc(=O)o1
c1cnc2onnn2n1
[NH]C1=C[N]C(F)=CO
N#Cc1noc(=O)n1
Fc1cnncn1
c1nnc[nH]1
Nc1ccno1
O=Cc1c[nH]n1
C#Cc1cnon1
N#Cc1ncc[nH]1
Oc1ncc(=O)[nH]n1
Nc1cnoc1
O=Cc1coc(C#N)n1
C#Cc1cncnn1
C#CC(=O)c1nnon1
O=CC(=O)C=O
Nc1nc(=O)cno1
O=Cc1ncc(=O)on1
O=c1cnonc1
C#Cc1coc(=O)o1
O=c1occcn1
O=CC(=O)C=O
Cc1cnno1
Nc1nonc1C=O
Nc1cc(=O)non1
Cc1cnno1
O=CC(=O)n1cnnn1
Nc1ncoc1C=O
N#CC(=O)c1cnno1
Nc1noc(=O)o1
N=CNC(=O)C#N
O=c1occ(F)cc1F
O=CC#Cc1cocn1
Oc1nc(F)nc(F)n1
Cc1noc(=O)o1
Fc1cnccc1F
O=Cc1ccon1
N#Cc1coc(=O)n1
N#Cc1cc[nH]n1
N#Cc1cnno1
C#Cc1cc(=O)no1
O=c1ccnoc1
O=c1concn1
C#CC1_[CH][C][O]1
Fc1cnc(F)nc1
C#Cc1nc[nH]n1
CNC(=O)C#N
C#CCO
C#CCOCC=O
O=c1cc(F)nc(=O)o1
O=c1ccoc(F)n1
N#Cc1ccnc(=O)no1
C#Cc1nocn1
C#CC(O)(C#N)C#N
C#Cc1n[nH]c1O
O=Cc1ccon1
NC(=O)c1ncon1
O=Cc1cncnn1
c1noc2noc1C#N
N#Cc1nocnc1=O
C#CC(=O)c1nco(=O)n1
CC(=O)C(=O)C#N
Cc1ncoc1N
N#Cc1nccnn1
Fc1ccncn1
O=c1onccn1
O=Cc1cnoc1
COCC=O
NC(=O)C(=O)C=O
[NH]C1=C[N]C(F)=NO1
N#CC#Cc1ncoc1C=O
C#Cc1ocnn1
N#CC#Cc1nnnnc1
C#CC1CC1
N#Cc1conc1C=O
C#CCOC=O
O=c1cc[nH]nc1F
Nc1ncc(O)nn1
N#CCC(=O)C=O
COCC#CC#N
O=c1nccco1
O=c1ncc(F)no1
C#Cc1cnncn1
Fc1cnccc1F
NCC(=O)C#N
N#Cc1cocn1
N#CCOc1nnon1
Nc1cnon1
O=CC#CC#Cc1nnno1
O=[N+]([O-])c1cnco1
O=c1cc(F)con1
Oc1nccnc1F
Fc1cnc(F)c(F)n1
C#CC(=O)C#N
CC(=O)C(=O)C#N
C#CCCN
OCc1ncon1
Nc1ncco1
N#Cc1ccn[nH]1
Fc1ncc(F)ncn1
C#CC1COC1
N#Cc1n[nH]cn1
Cn1nccn1
Cn1ncnn1
Nc1ncco1
Nc1ncco1
O=Cc1cnc(F)nn1
CCOC=O
c1nc2nonc2o1
O=[N+]([O-])c1cnncn1
C#CC(=O)n1nnnn1
Cc1ccno1
N#Cc1ccco1
Oc1ncc(F)c(F)n1
O=Cc1c[nH]cn1
Oc1nc2nonc2o1
N#Cc1ccnc(=O)n1
Oc1nc2onnc2o1
Fc1ncc(F)nn1
Fc1ccc(F)nc1
Nc1cnc(=O)on1
Oc1cncn[nH]1
N#Cc1coc(=O)o1
C#Cc1nocnn1
N#CC#CC(=O)C#CC=O
C#Cc1nnoc1C=O
O=c1ccncnn1
Nc1ncc(=O)o1
N#CCc1nocn1
N#CC1COC1=O
O=CCOC=O
N#CC#CC#N
N#CCC(=O)C=O
C#Cc1nc[nH]n1
O=Cc1cncnn1
O=CCC=O
Nc1nccnc1O
O=c1[nH]cco1
N#CC#CC#CC(N)=O
N#Cc1cnoc1C=O
N#CC(C#N)C(=O)C#N
N#CC#CC(=O)C=O
c1coc2ncnn12
Nc1nccnc1
N#CCn1nncn1
N#CC#CC(=O)CC#C
C#CCc1ncon1
C#CC1CO1
O=c1cccco1
N#Cc1nc(C=O)no1
Nc1oncc1N
Nc1cn[nH]n1
Nc1cnoc1
OC1CCC1=O
C#Cc1ncncn1
C#Cc1cnoc1
N#Cc1cncnn1
c1nc2nocc2o1
Oc1cn[nH]c1
C#CC(=O)C(=O)C#N
N#Cc1cc(=O)nco1
Oc1cc[cnH]1
CC(=O)C(=O)C#N
O=Cc1cncnn1
N#Cc1cc(O)nno1
N#Cc1cc[nH]n1
O=c1[nH]cccn1
N#CCOCC=O
O=[N+](([O-])c1ccno1
N#Cc1nc(C#C)on1
Nc1coc(=O)o1
Oc1ncnnn1
COCC=O
N#Cc1cnoc1C#N
[NH][CH]C1C=NC(=O)O1
O=c1nccon1
O=Cc1ncco1
O=Cn1cnc(=O)n1
C#CC#CCN
N#CC(=O)n1ncnn1C#N
N#CC1CC1C=O
N#CC(=O)C#CCC#N
O=Cn1nccn1
C#CCC(=O)C=O
O=C1OCCO1
C#Cc1ccn[nH]1
O=c1cnc(O)oc1=O
C#Cc1ncnc(=O)o1
N#CC(=O)n1ncnn1
Nn1cncc1C#N
O=c1cc(F)nno1
N#N.[NH][C][CH]C(=O)O
N#CC#N
C#CC#CC(=O)n1nnnn1
C#CCCC(=O)O1
O=Cn1ncc(=O)cn1
Cn1nnc(=O)nn1
N#CCC(=O)C#N
C#Cc1cnoc1C#N
N#Cc1cnc(=O)on1
O=c1occ[nH]1
O=c1[cH]nnc2o1
N#Cc1coc(=O)n1
N#Cc1ncn[nH]1
N#Cc1ccn[nH]1
Oc1ncoc1
O=c1cccoc1
O=c1ccocc1F
Fc1ccn[nH]1
O=c1ncc(F)no1
[NH]C1=CC(F)OC=CO1
O=c1nccon1
Cc1ncnnn1
O=c1oc(=O)cnon1
C#Cc1cocn1
Nc1cnc(F)nn1
CC=O
c1nc2occn2n1
Nc1nncnn1
N#CC#CC(=O)C#CC=O
O=Cc1ncncn1
N#N.[O][C][CH]C=O
NC(=O)C=O
O=c1ncnc[nH]1
Cn1ncnn1
CNc1ncon1
O=C1CCO1
Oc1cn[nH]c1
COc1noc(=O)o1
O=c1cn[nH]nc1
O=Cc1cnco1
O=c1cc(Foc1nn[nH]1
N#CCC(=O)C=O
O=Cc1noc(=O)nn1
C#CC#Cc1cnno1
N#Cc1nc(=O)ccnn1
COc1ncn[nH]1
O=Cn1ccnc1
N#N.[NH][C][CH]C(F)=NO1
Oc1ccn[nH]1
O=[N+]([O-])c1ccon1
C#Cc1conn1
N#CC1CO1
Cc1ncco1
C#CC#CC#CC=O
Cn1nnnc1C=O
N=CNC(=O)C=O
Fc1cnccn1
Cc1nnnnn1
NCCC#N
N#Cc1ccc(=O)oc1
Fc1cccnc1
O=c1cc(O)cno1
C#Cc1ccnnn1
O=Cn1ncc(=O)nn1
C#CC1CC1O
Fc1ccc(F)nc1
C[NH]OC=C=O
O=c1cccon1
O=CCOC(=O)C#N
Fc1ccnc(F)n1
Oc1ccn[nH]1
Fc1ccnc(F)n1
Nc1cn[nH]c1
N#CC#CC#Cc1nnon1
O=c1[nH]cco1
N#CC#CC(=O)CC#N
O=c1[nH]ncnc1F
O=c1[nH]cc(O)[nH]1
O=Cc1cocn1
CC=O
O=c1cconc1
Fc1cncc(F)n1
C#CCCC(=O)O1
CC(=O)C#CC=O
CC(N)=O
Fc1cccc(F)n1
C#CC#Cc1cCC#N
O=c1ncoc(F)n1
N#Cc1conc1C#N
O=Cc1c[nH]nn1
O=c1ccccnn1
N#Cc1nocc1C=O
O=COc1conn1
N#CC1CC(=O)O1
O=Cc1ccno1
NCn1nnnn1
O=CC1CC1O
O=c1cncoc1
C#CC(C#N)C=O
N#CC(=O)n1nnnc1C=O
Cc1nocn1
C#C[C]1C(C=O)C=O.H]1
Nc1cncnn1
N#Cc1conc(=O)n1
CC1CO1
O=c1occc(F)c1
N#Cc1ncnc(=O)o1
O=c1ncnoc1
[NH]C1=CCOC(F)=N1
O=c1onnc(F)n1
Nc1cn[nH]n1
c1nc2nocc2o1
O=CC(=O)C(O)C#N
[NH][C]1NC(=O)N=CO1
O=c1ccc[nH]n1
O=Cc1ncncn1
Nc1ncccn1
CC#CC#N
c1nc2cnoc2o1
Cc1cncno1
N#Cc1ccoc1C#N
C#Cc1ncnnn1
NC(=O)C(=O)C=O
c1nc2conc2o1
Nc1n[nH]cnc1=O
C#CC1CO1
N#CC1CO1C=O
C#CC#CCC(F)(F)F
FC(F)(F)F
C#Cc1ccno1
O=Cc1nc(=O)cno1
N#CCC#CC(=O)N
NC(=O)c1nnon1
C#CCOC(=O)C#N
O=CCOC=O
COCC=O
Oc1ncnnc1
[NH]C1=N[N]OC(F)=O
O=c1ccoc(F)n1
Cc1cnno1
COC(=O)C#N
N#Cc1cn[nH]n1
c1cncnn1
N#CC#CC(=O)CO
Cc1c[nH]nn1
Oc1ncnnn1
N#CC#CC(=O)CC#N
N#CC1CNC1=O
COC=O
N#Cc1ccncn1
Nc1cocn1
O=c1cc(O)nco1
Fc1ccnc(F)n1
O=CC#Cc1cnon1
COC(=O)C#CC=O
C#Cc1coc(=O)[nH]1
COc1ncon1
N#Cc1cc(O)co1
O=c1cc(F)non1
C#CC1CC1
Oc1cccnc1
Fc1cnccn1
C#CC(O)C=O
O=Cc1nnnc(=O)nn1
Cc1cnno1
C#CC(O)C=O
Nc1cn[nH]c1
O=c1ccco1
O=c1nc(F)cco1
O=c1ncncco1
N#Cc1coc(=O)o1
Nc1ncno1
O=C(N)c1nnco1
C#Cc1nonc1C#N
C#CC(=O)n1nnnn1
Oc1ccoc(=O)c1
COc1cnno1
C#CC(=O)NC=O
C#CC#Cc1nnon1
Cc1cnon1
CC#CCC#C
N#CC#CC(=O)n1nnnn1
Nc1nocn1
CCC#CC#N
N#CC1CC1C1
N#Cc1conc1C=O
C#Cc1nccn1C=O
FC(F)(F)C(F)(F)(F)F
O=c1cconc1
N#CCC(=O)N
C#Cc1nonn1C=O
Oc1nc2oncc2o1
Nc1ccnnn1
O=c1nc(F)cco1
O=Cc1cncnn1
c1cnnn1
N#Cc1ncc(N)o1
N#CC#Cc1conc1C#N
NC(=O)c1nnon1
Nc1noc(=O)o1
O=c1ccocn1
CC(=O)C(=O)C#N
C#Cc1cnc(C#N)o1
COC(=O)C#N
C#Cc1ccncn1
Nc1nc[nH]n1
Nc1ncoc1C=O
N#CC1N=C1CCO1
Oc1cnc(F)c(F)n1
N#CC1OC1C=O
O=c1ccocn1
C#CC#CC(=O)CO
N#Cc1conc1C=O
Nc1c[nH]c(=O)o1
O=c1ncocc1n
C#Cc1ncn[nH]1
C#CC1CO1
O=CC1c1ncno1
N#CC(=O)C(=O)n1CC=O
N#Cc1coc(=O)o1
C#Cc1nc(C#N)nn1
Oc1cc(F)nc(F)n1
Fc1cnccn1
C#Cc1nnoc1C=O
O=c1cc(F)nc(F)o1
Nc1cncnc1
N#CCc1coc(=O)o1
N#Cc1cc[nH]n1
N#CC(=O)C(F)(F)F
O=c1ccc(F)no1
O=CNn1ccnn1
C#Cc1n[nH]c(O)n1
O=Cn1ncnc1C#N
N#Cc1noncc1=O
O=COc1ccon1
N#Cc1conc1N
O3C=NC(=O)C(C#F)C(F)F
CC(=O)CC=O
O=c1nc(F)cco1
N#CC(=O)NC(C)=O
C#CCc1nnon1
N#Cc1ccoc1C#N
Nc1cncn1
COCC=O
Cc1ncc[nH]1
O=c1cnc(O)no1
C#CC#Cc1ncn[nH]1
NC(O)C=O
c1nc2[nH]nnc2n1
Nc1nnc(=O)c(F)o1
N#Cc1nccnn1
C#CC(=O)C(=O)C=O
N#Cc1cncnc1
N#Cc1cnoc1C#N
Oc1nc2onnn2n1
Fc1cnc(F)cc1
O=C1CC(=O)CO1
C#Cc1ncnnc1
Cc1cnon1
Cc1nnoc1N
C#CC#CCO
Oc1ncnc(F)n1
c1cc2nonc2o1
N#Cc1n[nH]cn1
Oc1nc2ncoc2o1
N#CC1COC1=O
n1nnnc2onn1
[NH]C1=NC(F)=N[CO]1
C#CC(=O)c1ncno1
COc1conn1
N#Cc1ncc[nH]1
O=Cc1ccon1
O=c1cccc[nH]1
O=CCc1cnno1
C#Cc1ncc[nH]1
C#CC#Cc1cnoc1
COC=O
O=Cc1nc(=O)c[nH]n1
CC(=O)OC=O
O=c1[nH]cnc(F)c1
N#CC#Cc1cnon1
C#Cc1nonn1C=O
O=c1cnnoc(=O)n1
NC(=O)C(=O)C#N
Nc1ccon1
Cc1cnon1
O=c1ccncnn1
OCc1cnnnn1
NC(=O)c1cnon1
CC(=O)c1conn1
O=c1nc(=O)cnoc1
N#Cc1c[nH]c([O-])nn1
Oc1ccnc(F)n1
C#Cc1n[nH]nc1
Oc1cnoc1
Oc1ccccn1
O=c1nc(F)oc(F)n1
Nc1cn[nH]n1
O=[cn1[NH]c1cnoc1=O
Oc1nc[nH]n1
N#Cc1cc(=O)cco1
Nc1cc[nH]n1
C#CC(C#C(C#N)C#N
N#Cc1ncoc1C#N
O=COc1c(C=O)on1
O=c1cnc(F)c[nH]1
O=CCOc1nnon1
NC(=O)C(=O)C=O
C#Nc1cnon1
N#Cc1ccoc1N
C#CCNC=O
Nc1cn[nH]n1
Nc1ncc(=O)on1
Nc1cocn1
Nc1nc(=O)cno1
O=Cn1ccnn1
N#Cc1cnoc1C=O
N#Cc1ncc(=O)no1
Cn1ncnn1
Cn1nccn1
CC(=O)C(=O)C#N
C#CCOC
Fc1cc(F)nc(F)c1F
C#CCC(=O)C#CC=O
N#Cc1c[nH]cnc1=O
N#CC#CC#CC(F)(F)F
O=c1cc(=O)cFcno1
Fc1ncncn1
N#Cc1cnccn1
O=Cc1cncnn1
O=CNc1nnon1
C#CC#CC=O
Nc1ccon1
N#Cc1nccnc1F
Nc1coc(=O)o1
NHc1cncon1
C#CC(=O)OCC=O
O=CC#CC(=O)C=O
N#CCO
Oc1ncncc1F
O=Cn1cnnn1
N#CCC(=O)C(F)(F)F
Nc1onc(=O)o1
N#CC(=O)c1cnno1
C#CC#Cc1nnon1
Cc1ncon1
Nc1ccon1
N#Cc1ocnn1C=O
[NH][C]1OC(=O)C=CO1
N#Cc1cnc(=O)on1
NCc1ncon1
N#CC(O)C=O
Oc1nccc(F)n1
N#CCCC=O
O=c1cccnc[nH]1
C#Cc1cnc[nH]1
N#CC1CO1
N=CNc1nonn1
N#Cc1coc(=O)o1
O=c1ocncn1
N#Cc1onnc1O
Fc1ccncn1
Oc1ccc(F)c(F)n1
C#CC#CC#N
C#CC(=O)C(=O)C#C
COc1noc(=O)o1
N#Cc1cc[nH]n1
O=CC(=O)c1cnon1
O=c1cncc(F)o1
Nc1ncc(O)nn1
OCn1ncnn1
Nc1non(=O)c1
Cc1cnoc1
c1nc2onnc2c1
N#CC(=O)Oc1nonn1
N#Cc1cc[nH]n1
O=Cc1cn[nH]n1
N#CCC(=O)C=O
O=c1ccc(=O)onn1
CCC(=O)C#N
N#CC(=O)CO
O=c1ncoc(F)n1
O=CC#Cc1ncoc1C#N
O=c1ncocn1
N#Cc1ccco1
C#CC(F)(F)F
N#Cc1cccc(F)n1
c1cncnc1
c1ccnc(F)n1
Fc1cncnc1F
N#CCOCC#N
C#CCOC=O
C#Cc1nonn1
O=Cc1nocc1C=O
O=CC#Cc1ncno1
O=c1ccocc1F
O=Cc1ncc(=O)o1
N#Cc1coc(=O)o1
N#Cc1ncon1C=O
N#N.[O][CH]C=C(F)C=O
O=c1ccc(F)no1
N#CC#Cc1cnon1
O=[N+]([O-])c1cnc(=O)o1
O=c1cc(F)n[nH]n1
C#CC(=O)C(=O)C=O
N#Cc1cocc1C=O
N#CC(=O)C=O
O=c1[nH]cncn1
O=CNc1ncon1
C#Cc1noc(N)n1
N#Cc1ncc(C#N)n1
N#CC1CNC1=O
Fc1ccncc1F
O=Cc1ncncn1
C#Cc1ncnc(=O)o1
Oc1cnoc(=O)n1
COC(=O)C#N
O=C1CCN1
C#Cc1conc1C#N
O=c1cccoc1
N#N.[NH][C][CH]CC1=O
N#Cc1cc(C=O)no1
[NH]C1NN=NC=O
C#CC(=O)C(=O)C=O
O=c1cncnn1
C#CC#CCC#CC#N
N#Cc1noncn1
N#Cc1cnc(C#F)n(=O)n1
Nc1cc[nH]n1
O=Cc1nc(=O)ncon1
N#CC#CC(=O)C(=O)C#N
NC(=O)c1ncon1
COC(=O)C#N
N#CC1COC1
O=Cc1nnc(=O)on1
N#Cc1ncc[nH]1
C#CC#Cc1cncno1
N#CC(=O)c1cnon1
[NH]C1=C[CH]C(F)=NO1
Nc1cnon1
C#CC(=O)C#N
C#Cc1ccn[nH]1
C#CC(=O)C(=O)C#N
Cc1cnno1
O=COc1nnon1
N#CC1(C=O)CO1
O=c1ncnco1
Nc1nnco1
C#CC#CC(=O)C(=O)C#N
[NH][CH]Oc1ccon1
c1nc2[nH]nnn12
N#Cc1nc(=O)cno1
O=[N+]([O-])c1ccnnn1
Fc1ncc(N)o1
O=c1ccoc(F)n1
O=Cn1ncnc1C=O
Nc1nncnc1
N#Cc1nc(C=O)nn1
CC#CC(=O)C#N
N#Cc1cnnnn1
O=c1ccc(F)no1
Cc1coc(=O)o1
N#Cc1ncnc(=O)o1
[NH]C1NN=C(O)O1
N#Cc1ccnc(=O)o1
Nc1c[nH]nn1
Fc1ncncn1
O=Cc1cnco1
C#CC(=O)c1cnon1
O=Cn1nc(=O)nn1
C#CC1(O)C(F)(F)N=O
Nc1ncco1
N#Cc1ccco1
O=c1ncocn1
Oc1ncnnn1
N#CC1OCC1=O
NC(=O)c1nnon1
N#CC(=O)n1cnnn1
O=CC1COC1=O
Cc1noc(=O)n1
CC(=O)C=O
Nc1ncc(F)nn1
O=CCOc1nnon1
Nc1cocn1
C#CC#CC#CC=O
[NH]C1=CCN=C(F)O
O=Cn1ccnn1
Cc1noc(=O)o1
C#CC(=O)n1cnnn1
N#Cc1ccnnn1
N#Cc1cnncO1
O=[N+]([O-])c1cnoc1
Nc1ncoc(=O)n1
FC(F)(F)c1cn[nH]n1
O=Cc1ncnnc1
N#CC(O)C=O
N#Cc1ccc(N)o1
Nc1c[nH]nn1
N#CC#CC(C#N)C#N
C#CC1CO1
O=c1ccoc(F)n1
O=Cn1cnnn1
Fc1cccnc1F
Cc1cnnnn1
N#Cc1noc(C=O)n1
Nc1conc1
O=c1[nH]cc[nH]1
O=c1cc(F)c(F)no1
O=C1CNC1C#N
[NH][CH]Oc1nnon1
O=CC#CCn1nnn1
C1CCO1
Nc1ncc(=O)on1
C#CC#CCC=O
Fc1ccccc1F
N#CCc1nnon1
N#CC#Cc1ncco1
N#Cc1cocn1
N#CC(=O)c1c[nH]nn1
c1nc2[nH]nnc2[nH]1
Oc1cnncn1
N#Cc1ccoc1C=O
N#CC(=O)n1ncnn1
O=Cc1nnoc1C#N
CC(C#N)C#C
C#CCOC=O
Nc1cn[nH]c1
N#CC1OC1CO1
Cc1ncon1
O=c1[nH]cc[nH]1
[NH][C]1OC(=O)F)N=C1O
O=c1ccncnn1
Oc1cnoc1
O=c1cc(F)ncno1
Oc1cncnc1
COc1ncno1
N#CCCC#N
N#CC#Cc1cnc(=O)on1
Nc1nnon1
Nc1ncc(F)n(C=O
O=Cc1noc(=O)nn1
c1nc[nH]c1
N#CC(=O)c1cnon1
Nc1coc(=O)o1
NC(=O)c1cnon1
O=c1ccoc(F)n1
c1nnc2onnn12
N#CC(=O)OCC=O
N#Cc1ncco1
N#Cc1cc[nH]n1
N#CC#CC(=O)CO
O=CC(=O)c1cnon1
C#Cc1cc[nH]n1
O=c1ccoc(F)n1
N#Cc1ccoc(=O)n1
O=[N+]([O)[NH]C(F)=NO
N#CC#CCC=O
Nc1cc[nH]n1
Oc1cncnn1
C#Cc1conn1
C#CC(=O)n1nnnn1
Cc1ncocn1
NC(=O)C=O
N#Cc1ccoc1n
C#CC(C#N)C=O
CCNC#N
O=CC(N)=C#N
COC(=O)C#N
Nc1nc(C=O)on1
O=c1cnc(F)c[nH]1
Fc1ccncn1
N#Cc1cn[nH]c1C=O
O=c1ccocn1
O=c1cnc(F)c[nH]1
C#CC1CC1
N#CC(=O)c1ncon1
N#CC(=O)c1ccon1
Fc1cnc(F)c(F)n1
O=[N+]([O-])c1cncnn1
C#Cc1cn[nH]c1
CC#CC#CC#N
C#Cc1nc(O)nn1
Nc1coc(=O)o1
C#Cc1ccoc1
C#Cc1nonc1C=O
O=c1cnc(F)co1
N#Cc1cocn1
COc1noc(=O)o1
N#CC1=CCOC1=O
CC(=O)C#N
O=c1ccc(F)no1
Nc1nc(=O)nco1
O=Cc1cnc(=O)o1
C#CC(=O)n1cnnn1
CC(C#N)C=O
O=C1CCN1
N#CC(=O)c1cnco1
N#CC(=O)c1ncon1
COc1nnon1
Oc1ncno1
C#CCCC#C
Nc1ncc(=O)on1
N#Cc1ccnc(=O)o1
O=c1occc(F)c1
C#Cc1cnoc1C#N
[NH][CH]Oc1ncon1
O=c1cconc1
C#CC(=O)C#CC=O
N#CC#CC(=O)C=O
N#Cc1nc(=O)c[nH]n1
C#Cc1nc[nH]n1
C#Cc1nonn1
C#Cc1conc1C=O
N#Cc1nc[nH]c1
O=Cc1ncc(=O)o1
O=CC#CC(O)(C#N)C#N
Fc1cnccc1
O=Cc1ccon1
C#CC#CCC=O
Oc1ncco1
O=c1ccc[nH]n1
C#CCCO
O=c1onccc1F
N#CC1CC1C#N
Nc1nc(=O)ccno1
N#Cc1nc[nH]n1
N#Cc1cnno1
O=c1cc[nH]cn1
Oc1cn[nH]c1
N#CC(=O)c1cnon1
N#CC(=O)c1cocn1
O=Cc1c[nH]nn1
O=c1ncc(F)no1
N#Cc1ccnc(=O)o1
N#CCc1ncno1
O=[N+]([O-])c1ncco1
N#CCc1c[nH]nn1
N#CC#Cc1nnon1
Nc1nc(=O)nco1
C#CC(C=O)C=O
Nc1c[nH]nn1
N#Cc1nccc(=O)n1
C#CCC(=O)C=O
N#CC#Cc1conn1
O=Cc1nc(F)nc(F)n1
Oc1nccc(F)n1
NC(=O)C(=O)C#C
N#CC#Cc1conn1
O=c1nccco1
Cn1nc[OnH]1
N#CC#Cc1ncco1
N#CC(=O)n1nncn1
COCC=O
C#CC1(C#N)CO1
O=c1cncc(F)o1
Oc1nc2onnn2n1
O=Cc1cnncn1
C#CCC(=O)O
COc1ncno1
C#CC#CC(=O)C#N
N#CCC(F)(F)F
Oc1nc2nocn2n1
C#CCC(=O)C#N
COC(=O)C=O
C#CC1CC1
Nc1ncc(=O)on1
Oc1nc2onnn2n1
C#CC(O)C=O
CC(O)C(=O)C#N
Nc1ncnc(O)n1
O=c1occc(=O)o1
COC(=O)C(F)(F)F
O=c1cnc(F)co1
CC(=O)n1cnnn1
c1[nH]cc2ncnc2o1
N#CCC#N
Nc1conc1
N#CC1CN1CN1
CNC(=O)C#N
CC(=O)C(O)C#N
O=c1ccnccn1
O=[+](O)c1cnn[nH]1
O=c1cnc(F)no1
Cc1ncco1
N#CC1CO1
N#Cc1ccon1
O=C1CNC(=O)O1
O=c1cnocc1
O=Cc1c[nH]c(=O)o1
C#Cc1cc(=O)co1
N#Cc1nonc1C=O
O=CC(=O)C(O)C#N
N#CC1CC(O)=O
N#Cc1coc(=O)o1
O=C1CO=C([NH])OC1=O
O=Cc1conc1
[NH]c1ncoc1C=O
N#CC(=O)c1cnoc1
N#CC(=O)C=O
N#Cc1c[nH]cn1
[NH]C1=CCOC=OC1=O
C#CCC(=O)C#C
O=Cc1ccn[nH]1
N#CCC(N)=O
N=CC1CO1
O=C1CCN1
C#Cc1cncn1n
c1ncnnn1
Fc1cnc(F)c(F)n1
O=c1cconn1
O=[N+]([NH])C=O
COc1nnon1
COc1ncon1
O=COc1cnco1
N#CCc1nocn1
O=C1CN=CO1
C#CCC(=O)C#N
N#Cc1cocn1
Nc1nccnn1
O=Cc1conc1
O=[N+]([O-])c1cnnnn1
C#CC(C=O)C=O
N]1CC(O)C=O
N#CC#Cc1cnon1
N#CC#CCC#N
C#CCCC#N
Oc1cnc(O)[nH]1
N#Cc1ncc(C=O)n1
Nn1cn[nH]c1=O
O=Cc1ncnc(=O)nn1
NC(=O)c1ncon1
O=c1occ(F)cc1F
O=c1onccc1F
C#CC1CC1C#N
Nc1nccnc1
C#Cc1ccnnn1
O=Cc1c[nH]cn1
C#CCC(=O)C(=O)O1
C#Cc1cncnn1
C#CC1(N)CO1
O=Cn1cncn1
Fc1ccncc(F)c1
N#Cc1ccncn1
C#Cc1conc1C=O
N#CC#CC#CCC=O
C#Cc1coc(=O)o1
C#CCOc1nnon1
O=c1onccc1F
O=c1ccc(F)no1
Cc1ncno1
N#CC1CC1O
O=C1OC=CO1
C#Cc1ccncn1
O=c1nc(F)cco1
O=Cc1n[nH]c(=O)n1
O=CC#Cc1cn[nH]n1
O=Cc1nc(F)ncn1
c1nc2onnc2o1
N1C2C1C1C2O
C#CC(=O)C(=O)C#N
N#Cc1cn[nH]nc1=O
Nc1ncc(=O)no1
Nc1nc(=O)cnno1
FC(F)(F)c1ncno1
Oc1ncnnn1
Nc1nc2ncon1
N#CC(=O)c1ncon1
C#CC1CO1
Oc1ccoc2nn1
c1nc2occn1
C#CC#CC(=O)CC#N
c1cc2onnc2o1
NC(=O)c1ccon1
N#CCOC=O
O=CC#Cc1ncon1
O=c1cccnnn1
N#CC(=O)C(=O)C=O
C#CCC(F)(F)C#N
O=Cn1nc(=O)cnn1
N#CC#Cc1cnno1
Fc1nccno1
C#CCC(=O)C=O
CC(=O)C#CC#N
Nc1ccoc1
O=CNc1cnon1
O=c1cc(F)cno1
O=CC(=O)c1nnon1
C#CC1CC1C#N
NC(=O)c1ncon1
O=c1ccoc(=O)nn1
CC(=O)C(=O)C#N
C#Cc1noc(=O)nn1
COc1ncno1
O=c1cc(F)nc(F)o1
N#CCc1ncon1
Fc1cccnc1
Cc1ncon1
N#CC1OC1CO1
N#Cc1ccncn1
N#Cc1noc1CC#N
C#Cc1c[nH]nc1
Fc1ncccc1F
N#Cc1ncc(N)n1
N#CC#CC1CO1
N#Cc1cnco1
C#Cc1noc(=O)nn1
C#CCC(N)=O
Fc1ccncc1
COC(=O)C=O
C#CCc1conn1
O=c1oc([O-])cno1
C#CC(=O)n1cnnn1
O=[N+]([O-])c1ccno1
N#Cc1cnn[nH]1
Nc1ncnnn1
CC(=O)n1nnnn1
O=C1C2CC1[NH]
C#CC(O)C=O
Nc1nc[nH]n1
CC(C#N)C=O
O=Cc1ncc(=O)on1
O=Cn1ccnn1
O=Cc1c[nH]nn1
Nc1cocnc1=O
Nc1ncc[nH]1
N#CC(=O)C=O
NC(=O)NC=O
O=CCOc1nnon1
c1nc2oncn12
N#C[C]([NH])C(=O)C=O
C#Cc1ccnnn1
Nc1ncc(=O)o1
Nc1nonc1C=O
O=c1cnonc1
Oc1nc[nH]n1
Fc1cncnc1=O
Nc1cnc(=O)on1
N#CC#Cc1nnoc(=O)n1
Fc1nccnc1F
O=c1occ(O)o1
C#CC(=O)C#CC#C
Fc(ncc(F)nc1
[NH]C1=NC(F)=NOC(=O)O1
C#CC(O)(C#N)C#N
O=c1cnc(F)co1
Cc1conc1
N#Cc1cnc(C#N)no1
N#Cc1cnccn1
C#Cc1ncno1
Fc1cnoc1F
Oc1ccncn1
C#CC#Cc1ncocn1
O=C1CCN1
CCOC=O
O=c1ncnc(F)no1
O=c1cc(F)cno1
O=CC(=O)c1cnon1
O=c1ccnc(F)o1
CC(=O)C(=O)C#N
C#CC#CC#CC(F)(F)F
c1nc2nocc2n1
Fc1nc(F)c(F)nc1
N#CC#Cc1nc[nH]n1
COC(=O)C=O
N#CC1COC1
C#Cc1n[nH]nn1
Nc1cncc(F)n1
Oc1nnn2nnnn12
[NH][CH]Oc1ncon1
C#CC#CC(=O)C=O
N#CC(C=O)C=O
C#CC(=O)NC=O
O=c1[connnc1
C#CC#CC(C#N)C#N
Nc1nc(=O)cno1
N#CC(=O)n1nnnn1
C#Cc1ncc(C#
COCC#C
c1nn2ncnc2o1
O=c1nc(F)cno1
Nc1c[nH]nc1
N#Cc1cc(O)nn1
N#CC#Cc1ncon1
CC(=O)C(F)(F)F
O=c1nconc1=O
COc1noc(=O)o1
N#CC#Cc1cnon1
C#Cc1conc1
Fc1ccnc(F)c1F
Nc1ccon1
c1ncnnn1
O=c1ncoc(F)n1
[NH]C1OC=C(O)C(=O)O1
N#CC1c1nnoc1C=O
N#Cc1cncnn1
C#Cc1cn[nH]n1
c1cn2ncnc2o1
[NH]C1=C[CH]C(F)O1
N#Cc1cccc(=O)o1
O=c1ccc(F)no1
Cc1cnno1
N#Cc1cnoc1C#N
Nc1cnc(=O)on1
C#CC(=O)OCC#N
N#Cc1cnc(O)nn1
N#Cc1n[nH]cn1
O=c1[nH]cnc(F)n1
O=Cc1cnoc1
C#CC1CO1
O=CC1CC1
F1+](F)[C]O1
CC#CCC=O
O=c1nc(F)cco1
[NH]C1NC=C(O)O2
N#Cc1ccon1
Nc1cnnc(F)n1
[NH]C1=CCN(O)O1
C#CCC(=O)C=O
Fc1cnc(F)cn1
O=c1cnonc1
O=c1nccoc1
C#CCCC#N
N#CC#CC#CC(=O)=O
O=c1[nH]ncc(F)c1F
C#CCC#CC=O
N=C(C#CC)NC=O
N#Cc1ccc(=O)o1
O=Cn1cncn1
N=CCOC=O
N#CC#Cc1conn1
CC(=O)C(=O)C=O
Fc1ncccn1
C#CC(=O)C=O
Nc1cn[nH]c1
[NH][C]1OC(=O)OC=N1
O=Cc1ncc(=O)co1
C#Cc1ocnn1
Oc1ncc(O)o1
Cc1ccnno1
COc1ncon1
N#CC#CCO
Fc1ccnc(F)n1
O=Cn1nnc(=O)nn1
N#Cc1c[nH]c1Onn1
[NH]C1OC=C(O)O1
N#CC1NCC1=O
C#CC(C#N)C#N
C#CCOC(=O)O
Oc1nccnc1F
N#CC1CC1
C#CC(=O)c1ncon1
O=c1ccc(O)on1
N#Cc1noc(=O)[nH]1
C#CCc1nnoc1
Nc1noc(=O)o1
N#CC#Cc1nnon1
N#Cc1cocc1
O=c1onccc1F
C#CC(=O)C1CO1
C#CCOC=O
O=c1ncc(F)no1
N#CC1CO1
Oc1cn[nH]c1
O=Cc1coc(=O)o1
C#CCCC#N
Oc1ncc(F)nc1F
O=CCc1cnnnn1
N#CC(=O)C(=O)C(=O)C=O
N#CCOC(=O)C#N
O=c1cnc(F)co1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1cc(F)coc1
O=Cc1cocn1
Cc1cnon1
N#CCn1cncn1
C#Cc1cocn1
Nc1cnc(=O)on1
C#CCC(=O)C#N
c1cnc2[nH]cnn12
Oc1cnc(F)cc1
Fc1ccccn1
N#CC(=O)c1c(CN=nH]1
COc1nnon1
c1nc2oncc2o1
Oc1ccco1
[NH][CH]Oc1cnon1
N#Cc1ncc(N)nn1
O=Cc1nonc1C#N
C#CC#CC1CC1
[NH]C1ON=CO1
OCCOC=O
n1nn2cnnc2o1
N#CCC(=O)C#N
Cc1ncco1
O=C1CCO1
N#CCOC=O
O=[N+]([O-])c1cc(O)on1
C#Cc1ncoc1C#N
Fc1cccn1
C#CCc1nonn1
Nc1nccnn1
Fc1cc[nH]c1
N#Cc1cnon1
N#Cc1c[nH]cn1
C#Cc1cco1
C#Cc1cnon1
Nc1cncnc1
N#CC#Cc1nnoc1C#N
N#CC(=O)NC=O
N#Cc1coc(=O)co1
O=Cc1nccnn1
C#Cc1coc(=O)[nH]1
C#Cc1n[nH]cn1
N#CC#Cc1noc(=O)o1
C#CC(C#N)(C#N)C#N
N#Cc1ncoc1C=O
O=c1ccocn1
O=Cn1ncnc1C#N
CC(=O)n1nnnn1
N#Cc1c[nH]cn1
Nc1cnc(=O)on1
C#CCc1noc(=O)o1
O=c1ncc[nH]c1
Cc1cnn(=O)no1
Oc1cnn[cH]1
C#Cc1nc(=O)co1
N#Cc1ccoc1C#N
Cc1cnon1
N#CC(=O)c1ncon1
C#CC(=O)C#N
C#Cc1nocc1C#N
Nc1ncncn1
C#CC(=O)C=O
C#CC#CC#CC=O
C#CC=OC=O
N#Cc1cc(=O)cno1
C#C[CH][CH]C(F)=O
FC(F)(F)F
CC(=O)C#N
Nc1cn[nH]n1
C#CC1OC1C=O
N#CC(=O)c1onnn1
O=c1oncc1N
C#CC(O)(C=O)C#N
C#CC1COC1=O
CCCC#N
C#CC1CNC1=O
N#CC=Oc1nnon1
N#CC#Cc1nco(C=O)1
O=c1oco1cnn1
N#Cc1ncnc1N
[NH][C]1OC(F)=COC1=O
O=Cn1ccnn1
O=c1ccocc1F
c1nn2ncn[nH]1
[NH]C1OC=NO1
C#CC#Cc1cnon1
Fc1ccc(F)nc1
NC(=O)n1ncnn1
O=CC(=O)n1cnnn1
Nc1conn1
N#CC1CC1C#N
O=Cc1ccco1
O=CC#CCO
[NH][CH]Oc1ncon1
Nc1ncnc(=O)no1
C#Cc1cn[nH]n1
O=Cc1cnno1
NC(=O)c1conn1
N#CC(=O)c1cnno1
O=c1ncc(F)co1
O=CC(=O)c1conn1
Nc1cc[nH]c1
Cc1nnoc1C#N
N#CC(=O)c1cnoc1
O=c1oc(F)nc(F)c1F
CC(=O)C=O
O=c1nc(F)cno1
N#CC
Oc1cnccc1
O=Cn1ccnc1
Nc1cnco1
O=c1cc(F)co1
O=CNc1ncon1
N#CC1CNC1
O=c1cnc(F)co1
CCCC#N
N#Cc1ccnc(F)n1
C#CCOC=O
C#CC1NC(=O)C=O
c1nn2nnnc2o1
O=c1cncnnc1F
CCO
Nc1ncc(=O)on1
N#Cc1ccnnn1
C#Cc1cocn1
N#Cc1ccoc1
Fc1ccccn1
O=C1CCC1
Nc1nonn1
N#CC1COC1
O=Cc1ncnnc1
N#CC1COC1=O
C#Cc1conn1
Nc1cnc(O)nn1
O=c1onc(F)cn1
Fc1ccncn1
O=[N+]([O-])c1cncnn1
O=Cc1ncnc(=O)o1
C#CC(=O)C(=O)C#CC#N
N#Cc1coc(=O)o1
O=c1[nH]ccn[nH]1
NC(=O)C#CC=O
N#CC1CC1C1
c1nc2oncc2o1
n1nnn2nnnn2n1
C#CC#CC=O
C#CC1(C#N)CO1
C#CC#Cc1ncno1
O=CNc1ncon1
N#Cc1cccnc1
N#CC(O)C(O)=O)n1
C#CCOC=O
C#CC(=O)C(=O)OC=O
N#Cc1cn[nH]n1
C#Cc1nc[nH]n1
N#Cc1nonn1
c1nnc2nonc2n1
C#CC#CC#CC=O
N#Cc1nnon1
O=c1ccocc1F
O=CNc1conn1
N#Cc1ccon1
O=[N+]([O-])c1cn[nH]c1
N#Cc1cnccn1
O=CN1CCC1
C#CC#CC(=O)C=O
O=c1cccco1
O=c1nccno1
O=Cc1conc1O
O=c1ccc(C#N)on1
N#CC1OC=Oc1
Nc1ncoc1C=O
C#CC#CCO
CNCC=O
C#Cc1ccnnn1
O=Cc1cnccn1
N#N.[NH][CH]C=O
C#CCc1nonn1
[NH]C1=CC(F)=NOC(=O)O1
Nc1n[nH]nn1
N#CCC(=O)C#C
N#CCC#N
O=CC#CC(=O)C=O
O=CC(=O)c1cnon1
O=[N+]([O-])c1ccnnn1
N#Cc1ccno1
N#CCC(=O)C(F)F
N#Cc1ncc[nH]1
N#Cc1cccnn1
[NH]C1=C(C=O)[CH]C(=O)O1
C#CC#CC1CO1
Nc1coc(=O)C=O
C#Cc1nc(C=O)nn1
Nc1ncon1
O=Cc1conc1C#N
C#CC#CC(=O)C1O
Oc1cnnnc1
C1CC1C#N
N#Cc1cnccn1
N#Cc1coc(C#C)n1
CC(=O)C#N
Nc1ncnnn1
O=c1[cH]ncc2o1
C#CCOC=O
c1nc2onnc2o1
OCc1ncno1
CC(=O)CC#N
N#CC(=O)OC=O
c1ncoc1
NC(=O)c1ncon1
O=c1ccoc(F)n1
N#CCc1cnno1
Fc1ccnc(F)n1
N#CC1COC1=O
[NH][CH]Oc1nnon1
N#CCc1cnno1
N#Cc1cnc(O)cn1
N#Cc1ncc(C=O)n1
CC1CO1
O=Cc1nonn1
N#CC(=O)n1ncnc1C=O
C#CC(=O)C(N)=O
O=C=[N][C][CH]C(F)=O
[NH]C1C=COC(=O)O1
N#CC(=O)c1cnon1
N#Cc1nccnn1
O=Cc1cncnc1
N#Cc1cnoc1C#N
C#CC#CC(=O)C(F)(F)F
[NH]C1NC(=O)OC(=O)F
O=c1cnoc(F)c1=F
Oc1ncc(O)nn1
Cn1cnnc1
N#CC1OC1C=O
O=Cc1ccon1
CCCN
C#CCc1nonn1
O=Cc1ncc(=O)on1
COc1ncon1
Oc1nccoc1=O
N#CC(=O)c1ccon1
O=c1nc(O)co1
C#Cc1ncc(=O)oc1
N#CC(=O)c1cnno1
C#CC(=O)C=C#N
C#Cc1c[nH]nc1
Oc1cnoc1O
CC(=O)C=O
C#CCOC=O
Oc1nnc2onnn12
N#Cc1n[nH]c(=O)[nH]1
CC1NC1
N#Cc1nc(=O)cno1
O=C=CC(=O)NO1
C#CC(C(F)(F)(F)F
COc1cnon1
C#Cc1ccon1
O=Cc1coc(=O)n1
NC(=O)c1ncon1
[NH]C1=N[N](F)C(F)=NO1
N#CC#CC#CC(=O)C#N
C#CC(C#N)C=O
N#Cc1cncnn1
Nc1nc(C=O)no1
C#CC(=O)c1ncon1
C#Cc1nccnc1
N#CC1CC1C#N
Oc1c[nH]c(=O)[nH]1
Cc1nc(N)no1
Cc1ncncn1
Nc1ncco1
Nc1cnn(C=O)n1
COC(C#N)C#N
[NH]C1=C(F)[N]C(F)OC1=O
C#CCOC=O
NC(=O)n1nncn1
Oc1cncnc1
Oc1cccnc1
CC#CCC#N
C#Cc1nonc1C=O
Fc1cncc(F)n1
O=c1onc(O)co1
O=CC1CC#N
C#Cc1nccco1
C#CC(=O)C(=O)C#N
N#Cc1cc[nH]n1
C#CC(=O)C(=N)C#N
N#N.[O][C][CH]C(=O)F
O=Cc1c[nH]nn1
CC(=O)c1nCC=O
OCc1cn[nH]n1
C#CC(=O)(C=O)C=O
N#CCc1cnno1
O=Cc1cncnn1
N#CC1c1nn[nH]c1O
N#CC1CCC1=O
C#CC1c1ncoc1C=O
N#CC#Cc1cnco1
O=Cc1cnco1
O=Cc1ncncn1
O=c1onc(O)[nH]1
Cc1nco(=O)nn1
Nc1ccoc1
Fc1cccnc1F
C#Cc1nc[nH]n1
Fc1ncc(F)nn1
N#Cc1ccncn1
C#Cc1noc(=O)nn1
O=c1ccnc(O)co1
c1ncno1
Fc1cc(F)nc(F)n1
O=[N+]([O-])c1ncn[nH]1
O=Cc1nc(F)nnn1
N#CC#Cc1cn[nH]n1
Oc1ncco1
N#CCc1nnoc1n1
C#CC(=O)C(=O)C(=O)C#N
C#CC#Cc1ncoc1
C#CC#CC#N
C#CC#CC(=O)C(=O)C#N
O=c1cnc(F)co1
[NH]C1=N[CH]C(F)=NO1
O=C1COCC1
O=Cn1nncc1C#N
c1nc2ncco1
COc1nnon1
N#Cc1c[nH]nn1
O=c1cc(F)cnn1
CCC(=O)C=O
Cn1ccnn1
O=Cn1cnc(=O)n1
O=c1ocncn1n1
Cc1coc(=O)[nH]1
Oc1nc2onnn2n1
Nc1onnc1
N#CC(O)C(=O)C#N
N#CCOC
COC(=O)C=O
N#Cc1ccncn1
Fc1oncc1n1
O=c1occ(O)o1
O=c1cnccco1
Nc1cn[nH]c1
C#CC(N)=O
N#CC#CC(F)(F)F
N#CC#CC(=O)NC=O
O=c1ccncnn1
c1cn[nH]c1
Oc1ncncc1F
Cc1cocn1
CC(=O)n1nnnn1
N#CC#Cc1c[nH]nn1
Cc1cnnnc1
Cc1cnoc1
COCn1
C#Cc1n[nH]cc1
Nc1cnco1
N#Cc1cocnc1=O
O=Cn1ncc(=O)nn1
N#CCC#CC=O
C#Cc1conc1C=O
N#N.[NH][C][CH]CC1=O
C#CCCC#N
C#CC#Cc1cnon1
O=Cc1ccon1
c1nnnon1
O=Cc1ccon1
O=Cc1ncc(=O)on1
C#CC1=NOC(O)C1=O
C#Cc1ncon1
Nc1ncnc(F
N#Cc1cnnnn1
O=c1ccoc(=O)o1
N#Cc1coc(=O)nn1
Nc1cnnnn1
C#CC(=O)C#CCO
C#CC(=O)OC(C=N1
Cc1ncco1
c1nc2[nH]cno1
[NH]C1OC=C(O)C1=O
N#CC#Cc1ncoc1C#N
O=CC#CC(=O)C=O
O=Cc1ncon1
N#CC(=O)c1cnon1
Oc1ncc[nH]1
Cn1nncc1C=O
NC(=O)C=O
C#Cc1cnco1
Nc1ccon1
Nc1cnon1
Nc1cc[nH]n1
Cc1n[nH]nn1
Nc1nc[nH]n1
Cc1cnno1
C#Cc1ccnnn1
C#CCCC=O
Oc1ncncc1F
N#Cc1coc(=O)[nH]1
COCC
N#Cc1ncocn1
N#CCC(=O)C=O
C#C[C]([NH])OC=O
N#Cc1ccnc(=O)o1
N#Cc1cn[nH]c1C#N
O=c1cccnco1
CO
C#CC(=O)C(=O)C#C
C#Cc1cc(C=O)on1
O=CCn1cnnn1
C#CC#CC(=O)C(=O)C#N
N#Cc1ncc(N)nn1
C#CC#Cc1ccno1
N#Cc1ccoc1C=O
c1cnc2nnoc1
Nc1cnno1
Cc1cnoc1
O=Cc1cc[nH]n1
O=c1cnc(F)co1
C#CCOC(=O)C#N
[NH]c1c[nH]c(=O)[nH]1
C#CC(=O)c1conn1
O=CC(O)C(F)(F)F
Cc1nocn1
N#N.O=C1C=NC(=O)F
O=CCCC#N
Oc1ccnc(F)n1
Fc1cnc(F)nc1
CC(=O)C(=O)C#N
C#CC(O)C=O
CC(=O)C#CC#N
C#Cc1noc(C#N)n1
O=Cc1cnc(=O)no1
O=CNc1nnon1
Cc1conn1
CC(O)C#N
O=C
O=Cc1ncc(=O)on1
N#CC(=O)c1cnon1
C#CCOC=O
C#Cc1onc1OC#N
C#Cc1nc(=N)ncn1
C#CC#CCC#CC=O
Oc1cc[nH]c1
C#Cc1conc1
Cc1cnon1
N#CC(=O)OC=O
Nc1nccnc1
N#CC(=O)c1ccon1
C#Cc1nc(=N)nnn1
c1cnccn1
O=CC(=O)c1ncno1
N#CCO
C#CC1(C=O)CO1
O=Cc1cn[nH]c1
Oc1cnoc1
N#Cc1cnc(F)nn1
Nc1cnn[nH]1
CC(C#N)=N
C#CCc1nnon1
O=c1[nH]ccnc1F
C#CC(O)(C#N)C#C
COC(=O)C=O
Nc1coc(=O)o1
Cc1cnno1
O=c1nconc1
N#CC(=O)c1cn[nH]n1
c1nc2nnoc2nn1
N#Cc1cncnn1
NC(=O)c1ncon1
FC(F)(F)c1cFccn1
C#CC(=O)C=O
C#CCC(=O)C#N
N#CC(=O)c1nnon1
Nc1cnc[nH]1
O=c1cncc(O)o1
COC=O
Cc1cnoc1
[NH]C1ON=C(O)C1=O
C#Cc1ncoc(=O)n1
Nc1cnoc1
O=c1cc[nH]cc1
O=c1ccocn1
COC(=O)C(=O)C#N
O=[N+]([O-])c1cnoc1
Oc1ncnc(F)n1
N#Cc1nnoc1C=O
COC(=O)C(=O)C#N
C#Cc1nc(C=O)nn1
N#Cc1nccnc1
CC#Cc1nnon1
O=CC#Cc1ncon1
N#CCNC=O
O=c1ccc(F)no1
Nc1cnoc1n
C#CC#CCO
O=Cc1nnc(=O)on1
NC(=O)c1occn1
O=c1oc2cnc[nH]1
O=CCC(F)(F)F
N#Cc1n[nH]nc1C#N
Fc1ncc(F)nc1
C#Cc1nc[nH]n1
O=c1cnnoc1=O
N#CCc1nnon1
Nc1conn1
O=c1cc(F)cco1
CCC#CC#N
Nc1cnc(=O)on1
NC(=O)c1ncon1
Fc1nccnc1
[NH][C]1OCOC=O1
O=CCc1cnon1
O=Cc1ccoc1
O=[N+]([O-])c1ccno1
Cc1cnon1
NC(=O)c1conn1
O=Cc1ccncn1
c1cocn1
Nc1cncnc1
C#CCC(=O)C=O
O=c1ncncnc1F
[NH][C]1COC=OC1
Cc1ncno1
O=[N+]([NH])C=O
N#CC#CC(=O)NC=O
O=c1cc(F)nco1
N#Cc1cncnn1
O=COc1ncn[nH]1
Cc1conn1
C#CC(=O)C(N)=O
O=CC#CC#N
Fc1ccncc1F
N#Cc1nconn1
NC(=O)c1cnon1
C#Cc1cn[nH]n1
O=Cn1ccnn1
N#Cc1cn[nH]c1
NC(=O)c1cnon1
Oc1ccc(F)n1
CC(N)=O
Cc1ncon1
O=c1[nH]nc[nH]c1=O
Oc1ccoc(=O)n1
O=c1ccoco1
Nc1ncc[nH]1
C#Cc1nocn1
N#CCc1onnn1
Nc1cnccn1
O=c1ocncc1O
[NH][CH]Oc1conn1
C#CC1CC1
Oc1ccnnc1
C#CC(=O)c1ccon1
C#CC#CC
O=c1ncnoc1
C#Cc1cn[nH]c1
COC(C#N)C#N
O=Cn1cnc(=O)[nH]1
COc1nnon1
CCC(=O)C#N
NC(=O)c1ncoc1
C#CC(=O)NC=O
O=Cc1cncnn1
N#CCC(=O)C(=O)F
C#CC(=O)C#CC=O
Fc1cncnn1
N#CC1=NOC([NH])O1
O=CC(=O)n1nnnn1
Fc1cnccn1
Nc1nccnn1
NC(=O)n1nnnn1
C#CC#CCC=O
O=c1[nH]cnc(F)n1
N#CC(=O)c1cnon1
N#CC(=O)n1nncn1
O=Cc1cnoc1
N#Cc1ncnnc1
[NH][CH]Oc1ncon1
[NH]C1=C[CH]C(F)=NO1
C#Cc1oncc1C=O
N#Cc1nonc1C=O
C#Cc1ccno1
CC(=O)C(=O)NC#N
NC(=O)c1cnon1
FC(F)(F)c1ccon1
O=Cn1cnc(=O)n1
C#Cc1cc(=O)nno1
N1C2O3C1CC1O
Nc1ncnoc1
C#CC#Cc1nonn1
N#Cc1nc[nH]n1
N#CC(=O)c1cnon1
CNC=O
NC1CNC1=O
N#CC#CC#CC(O)C#N
Nc1nnno1
O=c1onncc1F
O=c1cc(F)ccno1
C#Cc1coc(=O)o1
Oc1ncc(F)c(F)n1
O1CCN
C#CCC(=O)C#C
C#CC#Cc1nnoc1C#N
CC(=O)C(=O)C#N
Oc1cnnnn1
Fc1ncc(F)nn1
C#CC#Cc1ccno1
N#CC#CC(=O)CO
CC(=O)C(=O)C=O
O=c1cnc[nH]n1
Nc1coc(=O)o1
N#Cc1c[nH]nc1C#N
C#CC1CN=O
c1nnn(C#C)[nH]1
Fc1ncccn1
N#CCO
N#Cc1ccon1
O=c1ccc[nH]n1
O=c1ccc(F)no1
N#CCn1nnnn1
COc1noc(=O)o1
N#CC#CC(=O)C(=O)C#N
O=CC(N)=O
N#CCC(=O)C#N
Oc1nnnnc1
CN=OCc1nnn1
Nc1cnc[nH]1
C#CCC(=O)C#N
Cc1cnon1
C#Cc1ccno1
Fc1nccnc1
O=c1cconn1
Fc1cccnc1F
Oc1ncc[nH]1
C#Cc1cnc(C=O)o1
C#Cc1cocc1
Oc1ccno1
CNc1nnon1
N#CCc1nonn1
C#CC#CCCC#N
COC=O
O=Cn1nccn1
O=Cn1nnc(=O)cn1
C#Cc1ncc(=O)on1
N#CC#Cc1cnno1
Nc1coc(=O)o1
CC#CC#CC#N
c1cnoc1
Nc1n[nH]c(nH]1
C#CCCC=O
O=CCCC=O
Nc1cn[nH]n1
C#CC(=O)c1cnon1
N#CCC(=O)C(=O)C#N
CNCC#N
N#Cc1cncnc1
N#Cc1cc2ncon1
C#Cc1c[nH]nn1
N#CCc1nnon1
Nc1ncnnn1
C#Cc1ncncc1
Cn1nnnn1
Fc1ncon1
O=CC(=O)C(C)=O
O=c1[nH]nccc1F
N#CC#CCC=O
Nc1c[nH]nn1
c1cc2nconc2o1
Oc1nnc2onnn12
N#CCOCC=O
O=Cn1ccno1
CCO
C#CCC(C)=O
CC(=O)C1OCO1
O=Cc1c[nH]nn1
N#Cc1ncoc1C=O
N#Cc1nc(=O)cno1
N#CC1CC(=O)O1
N#CC1COC1
O=c1occ(F)cn1
O=Cc1cnon1
C#CC(=O)C#N
O=COc1c(C=O)on1
O=c1ccnc[nH]1
Cc1ncno1
C#CC1C(N)C#N
Cn1cnnn1
O[CH]c1ccnco1
O=c1ccocn1
Nc1ncco1
Fc1ccccn1
N#CC(=O)c1cnon1
Fc1cccnc1
NCc1conn1
N#CC(=O)c1ncon1
COC(=O)CC#N
O=c1cncc(=O)[nH]1
Nc1coc(=O)[nH]1
N#CC#Cc1ncoc1C#N
Cc1nonc1C=O
C#CCOC(=O)C#N
Cc1conn1
CC#NC=O
Oc1cnccc1F
N#Cc1cncnn1
CC(=O)n1nnnn1
[NH]C1NC=CCO1
O=Cc1ccon1
N#CC1CO1
C#CC(C#N)C#C
COCC=O
C#Cc1ccnnn1
O=C#CCC
CC(=O)n1ncnn1
C#CC(=O)C#CC=O
O=C1NC(C=O)C=O
N#CC#CC1CO1
Fc1cnc(F)cn1
O=[N+]([O-])c1ccon1
NC(=O)NCC=O
N#CCc1ncon1
C#Cc1ncc(=O)[nH]n1
N#CC#CC(=O)C(=O)C#N
C1CC(=O)C#N
N#Cc1conc1O
N#CC1CN1C=O]1
N#CC1CO1C=O
C#CCC=O
N#CC(=O)C=N
Oc1ncc(F)c(F)n1
C#CCC(=O)C#N
O=COc1c[nH]nn1
Cc1noc(=O)o1
Fc1occc1O
c1nc2onnn2n1
O=CC1CC(=O)O1
N#Cc1cccnn1
O=Cn1nncc1C#N
Nc1ccon1
C#CC(=O)C(=O)C#N
O=c1[nH]nc(F)cc1O
CC#NC(=O)C=O
Nc1cncno1
O=c1ccnc(F)o1
N#Cc1nocn1
O=CC1CC(N)=O
Nc1nc[nH]c1
CC(=N)N
CC#Cc1nnoc1
O=C1COCC1=O
CC#CCC=O
C#CC(=O)c1nnon1
N#CC1CC(=O)O1
O=c1cccco1
NC(=O)C#N
NC(=O)n1nncn1
C#CC(=O)C(O)C=O)
O=Cn1cnnc1
Nc1cnoc1
Nc1ncncn1
N#CC(=O)c1cnon1
O=Cn1ccnc1
O=CC1(C=O)C=NO1
O=c1[nH]ncc(F)o1
O=c1cnccc(F)o1
C#Cc1n[nH]nc(=O)n1
N#Cc1cc[nH]n1
O=[N+]([O-])c1nccno1
COC(=O)C#N
O=c1cnonc1
C#CCO
O=CC#CC(=O)C#N
O=c1cnocc1
O=c1onc(F)nc1
N#Cc1cc(C=O)o1
O=Cn1cnc(=O)nn1
C#Cc1n[nH]c1CO
O=Cc1cnccn1
COc1cnon1
Nc1cncnc1
O=Cn1nc[nH]c1=O
O=CC(=O)c1cn[nH]n1
O=[N+]([O-])c1cncnn1
O=c1[nH]ncc(F)O1
CC(O)C=O
N#CC(=O)c1conn1
O=c1cc(F)noc1
C#Cc1cocn1
N#CC#Cc1cnon1
C#Cc1cnoc1
c1nc2ocnc2o1
c1cc2oncc2o1
N#C[C]1C=CC(=O)O1
nc1[nH]nnn1
N#Cc1coc(C=O)1
Cc1ncon1
Nc1nc(N)no1
N#Cc1cc(=O)nco1
N#Cc1nc[nH]n1
Fc1cncnc1F
Nc1cn[nH]n1
O=C1OCC1C=O
N#CC#Cc1ccno1
O=c1occ[nH]1
Nc1cc(=O)on1
Fc1cccnc1
Nc1cocn1
C#Cc1nccnn1
O=CC#Cc1nnon1
N#Cc1cc[nH]n1
N#Cc1ncco1
CC(=O)CC=O
COc1nnon1
O=CC#Cc1nnoc1C=O
C#Cc1nccnc1F
Nc1ncoc1C=O
C#Cc1coc(=O)o1
Cc1ncoc1
N#Cc1nonc1C=O
CC(=O)C#CC=O
O=Cc1cnon1
c1n[nH]c2nnnc12
C#Cc1ncnc(=O)n1
O=c1ccoc(F)c1
Fc1ccncn1
Nc1coc(=O)o1
N#CC1COC1
Nc1ocnn1
Fc1ncnc(F)n1
O=c1cc(F)nnn1
O=c1cncncn1
C#CC(=O)C(=O)C#N
N#CCOC(N)=O
O=CC(=O)C(=O)C=O
N#Cc1ncoc1C=O
N#Cc1c[nH]nn1
C#Cc1cnc(=O)on1
c1nc2onn2nc2o1
O=c1cc(F)coc1
Oc1ccncc1
Cc1ncno1
[NH][CH]OC=C=O
Nc1n[nH]cn1
O=c1ncoc(F)n1
OC(=O)NC=O
N#Cc1cc[nH]n1
Fc1cncnc1
O=c1cncc(=O)on1
O=c1ocnnc1F
O=CNc1ncon1
CC#CC#CC=O
COc1ncon1
N#Cc1conc1C#N
Oc1coc2nnnn1
O=Cc1cncnn1
c1ncncn1
Nc1cnco1
C#CCC#CC=O
O=CC1CC1
O=CC#Cc1nnon1
O=Cc1ccoc1
N#Cc1cncnn1
C#Cc1ncoc1C=O
N#CCc1conn1
C#CC(=O)C(=O)C#C
N#CC#N
Cc1cn[nH]n1
c1nc2ocon1
O=CC(=O)c1conn1
Oc1ccc(F)cn1
O=Cn1cnc(=O)nn1
N#Cc1cn[nH]c1C#N
Oc1cnoc1
O=c1ccnc(F)o1
CC#CC(=O)C#CC#N
N#CCOCC#N
O=CC1CNC1=O
Oc1cnc(O)no1
C#CC#CC
C#CC()C(=O)C=O
O=Cc1cn[nH]c(=O)n1
O=c1onco1
O=c1ccc(=O)[nH]nn1
C[N]C(=O)C(F)OC#N
Oc1nc[nH]c(=O)n1
Cn1ncnc1
O=c1ncoc(F)n1
Cc1cn[nH]n1
O=c1[nH]c[nH]cn1
O=c1ccoc(F)n1
C#Cc1cnco1
N#CC(=O)NC=O
N#CC#Cc1ncco1
Oc1cccnc1
C#CC#CCO
O=Cc1coc(=O)o1
Nc1n[nH]c(=O)[nH]1
FC(F)(F)c1cn[nH]n1
O=c1cnoc1O
N#CC1c1nnno1
Nc1conc1
N#CC(=O)c1cnon1
Fc1ccncc1F
CC(=O)C=O
C#CCC(=O)C=O
O=Cc1ccoc1
C#Cc1ncncn1
C#CC#CC(=O)C=O
C#CC(=O)C=O
N#CCc1nnon1
Cn1ccnn1
c1cnc2onnn12
C#CCC=O
NC(=O)C(O)C#N
C#CC(=O)C(=O)C#C
O=c1cccn[nH]1
O=c1cnonc1
O=[N+]([O-])c1cnno1
N#Cc1cc(C=O)no1
C#CC#CC(=O)C#N
Oc1cnc(F)nc1
C#CC(O)(C#N)C=O
FC(O)(F)(F)c1F
Cc1conc1
Nc1cc(=O)con1
O=c1nc2ncoc2o1
CN=c1cnon1
O=CC1COC1
CC#CC(=O)C#C
C#CC(N)=O
C#CC(=O)C(O)C#N
O=c1ncoc(F)n1
C#CC#CC#N
NCCO
O=Cc1nnc(C=O)n1
O=C1O[C][N]C(O)=O
Nc1cnc(C#N)o1
C#CCOC
O=Cc1cn[nH]n1
N#CC(=O)c1cnon1
C#Cc1cocc1
N#Cc1ccc(N)o1
N#CC(=O)[N]c1nncno1
[NH]C1=C(F)COC(F)=NO1
Oc1nccnc1F
O=c1cc[nH]nc(=O)c1
Cc1nc[nH]n1
O=Cc1cnon1
C#CCc1nnon1
N#Cc1ncnnn1
N#CC(C=O)N=O
C#Cc1ncncn1
N#CC1(C#N)C=OC1
O=c1ncnc(F)o1
N#CC1COC1
C#CC(=O)C(=O)C=O
CC#Cc1nnon1
N#CC1CO1C=O
[NH]C1=NC=NC(F)=CO1
N#CC#Cc1ncon1
O=Cc1cnc(=O)on1
O=c1cnc(O)no1
Nc1nc[nH]n1
N#CC#Cc1nccno1
Fc1ncccn1
Fc1ccncn1
N#Cc1cccnn1
Oc1ccoc1
Fc1ccc(F)c(F)n1
[NH][C]1COC(O)=NO1
N#CC(=O)c1conn1
C#CC(=O)C(=O)C=O
N#CCCO
[NH]C1=C[C](F)OC(F)=N1
C#Cc1cnccn1
N#CC(=O)n1cnnn1
Fc1cnccn1
[NH]C1=C[CH]C(F)=NO1
N#Cc1ccn[nH]1
O=c1cc(F)coc1
N#CC1CNC1=O
Cc1ncno1
c1cc2oncn2n1
O=CC#Cc1conn1
C#CC#CC(=O)C(=O)C#N
c1nocn1
N#CC1COC1
N#Cc1cocc1
C#CCO
CC(=O)C(=O)C=O
CC#CC(=O)C#N
Oc1cn[nH]c1
C#CCC(=O)C#C
O=Cn1nncnc1=O
N#CC(=O)c1ncon1
Cc1ncno1
O=Cc1cnon1
N#CC#CC(=O)C#N
O=c1ccoc(F)n1
C#Cc1cnoc1
Cc1cc[nH]n1
N#C[C]1C=O[N]OC1=O
C#Cc1cnoc1
FC(F)(F)c1ncno1
O=c1nconn1
C#Cc1cc[nH]n1
O=c1ccc(O)on1
C#Cc1ncnnc1
O=CC(F)(F)Oc1
N#CC#Cc1cnon1
Nc1cnoc1
O=COc1cnoc1
N#Cc1ccc(=O)on1
CC(=O)C(=O)C#N
C#CC#Cc1ncon1
O=c1ccc[nH]n1
N#Cc1coc(=O)cn1
N#CC(O)c1nnon1
Cc1c[nH]nn1
COc1ncoc1
C#CC#CC(=O)C(=O)C#N
C#Cc1noc(=O)[nH]1
O=COc1ccon1
Nc1ncoc1C=O
O=c1occcO
C#CC1CO1C=O
O=CC(=O)c1n[nH]nn1
Oc1nccc(F)n1
nc1conc1
Oc1cncnc1
NC(=O)c1cnon1
C#CC(=O)C=O
Oc1noc(C=O)n1
N#CCCOC=O
O=c1nconc1
N#CC(=O)c1nnon1
O=c1[nH]cncOc1
Nc1noc(=O)nn1
Oc1nc(=O)cno1
Nc1nnc(=O)on1
NC(=O)c1nnon1
N#Cc1cncnn1
N#CC(=O)c1conn1
c1nc2oncc2o1
Nc1cncnc1
[NH][C]1C=NOC=NC1=O
Nc1cnc(=O)on1
O=c1nc(F)n[nH]n1
C#CC1CO1C#N
CC#CC(=O)C1C#N
Nc1noc(C=O)n1
NC(=O)C=O
O=Cc1nccno1
Fc1cccnc1F
C#CCC(=O)C=O
OCn1cnnn1
Nc1cnoc1
CC(=O)C=O
O=Cn1ncnc1N
Nc1ncnnc1
N#CC(N)C=O
COC(=O)C(=O)C#N
N#Cc1cncnn1
N#CC#Cc1cnon1
[NH]C1=C([NH])=NOC=NO1
N#CC1COC1=O
N#CC#Cc1conn1
N#CC#Cc1c[nH]nn1
O=c1cc(F)cco1
N#CCC(=O)CO
C#CC1CC1
CCC(=O)C#N
O=CC(=O)c1cnon1
C#Cc1ncnc(=O)o1
O=Cc1ncc(=O)o1
O=Cn1c[nH]c(=O)o1
O=CC#Cc1nnoc1N
Nc1cn[nH]c1
N#Cc1noC(=O)[nH]1
O=Cn1nccn1
N#CC1CNC1=O
N#CC#CCC(=O)C#N
Nc1nnc(=O)on1
CC(=O)n1nnnn1
NC(=O)n1cnnn1
CCOC=O
N#Cc1conc1C=O
N#Cc1cc[nH]n1
O=c1ccncnn1
N#CC1COC1
O=C1CC=NO1
N#CC1(O)COC1
O=C1CCO1
O=Cc1nonc1C=O
N#Cc1n[nH]c1CC#N
C#CCC
O=[N+]([O-])c1cnco1
COc1ncon1
Cc1conc1
C1C2CC1O
C#CC(O)C=O
Oc1cncnc1
Nc1cnc(=O)no1
CC#CCC#N
C#CC(=O)CO
[NH]C1=N[N]CO1
O=c1cnoc(F)n1
N#N.NCO1
N#Cc1conc1C#N
O=c1cc(F)onc1
N#CC#CCC(=O)C#N
C#CC(=O)n1nncn1
Nc1ncno1
[NH]C1=C[CH]C(F)=NO1
NC(=O)c1ncon1
N#CCC(=O)C=O
O=c1ncnoc1
CCC#CC=O
N#CC(=O)C=O
Cc1ncn[nH]1
CCC=O
O=CNc1cnon1
[NH]C1=CC#NC(F)N=F
C#CC(=O)C(=O)C=O
N=CC#CC=O
Cn1cnnn1
Nc1noc(=O)o1
CC(=O)C#CC=O
O=Cc1cc(F)nnn1
C#Cc1cnno1
C#CCO
C#CC1NC1C#N
Oc1ncnc(F)n1
N#Cc1ncoc1C=O
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)C(=O)C#CC#N
N#CC#CC(=O)NC#C
COc1nnon1
C#CC(=O)NC=O
N#CC(=O)c1cnon1
O=CNc1ncon1
C#CC#CC(=O)C(F)(F)F
NC(=O)C=O
[NH]C1=C[N]C(F)=NO
N#CC(=O)c1ncon1
N#CC(=O)c1cnon1
O=Cc1coc(=O)[nH]1
C#CCC(=O)C#N
N#CC#CCC=O
O=Cc1cn[nH]n1
Cn1ccnn1
C#CC#Cc1cn[nH]n1
C#CC#CC(=O)C(=O)C#N
O=Cc1coc(=O)[nH]1
N#CC(=O)c1cnco1
O=Cc1c[nH]nn1
N#Cc1ncncn1
N#Cc1cncc(=O)o1
C#CC1(C#N)CO1
N#CC1OC(C=O)O1
Nc1ncc[nH]1
Nc1conn1
C#CC1(C#N)CN1
C#C
N#Cc1ccoc(=O)n1
C#CCNC=O
O=c1ncocc1F
C#Cc1conc1
C#CC1OC1
[NH][C]1COC(=O)O1
O=[N+]([O])c1cno1
Oc1cnncn1
O=CC(=O)n1cnnn1
CCC(=O)=O
N#CC(=O)c1conn1
O=c1cocnc1F
C#CC(=O)C(=O)C#N
NC(=O)c1cnno1
O=Cn1ccnc1
COc1nnoc1
CC(=O)C(C#N)C#N
N=Cn1nn[nH]c1=O
N#Cc1cc[nH]c1
Cc1cnoc1
O=c1ccnoc1
Nc1noc(=O)[nH]1
c1nc2onncn1
O=Cn1ncc(=O)nn1
O=Cc1noc(=O)o1
C#CC#CC(=O)C=O
N#CC(O)C(F)(F)F
Cc1ncon1
N#Cc1cccnn1
N#CC1CC1
O=C1c1cocnn1
C#CC1OCC1
Fc1cccc(F)c1
O=Cc1coc(=O)o1
NC(=O)c1nnon1
C#CC(C#N)C=O
NC(=O)C=O
Nc1ncc(=O)on1
N#CC(=O)OCC=O
C#Cc1nnon1
N#CC1OC[CH]1
C#Cc1cnc(=O)o1
N#Cc1ccc(=O)on1
O=Cn1cnnn1
C#Cc1ncon1
C#CCC
N#CC(=O)c1conn1
CN=C=O
C#Cc1cnnnn1
Nc1nnc(=O)on1
N#CC#Cc1cn[nH]n1
N#CCC(C#N)C#N
O=c1nccc[nH]1
C#CC(=O)c1conn1
C#CC(O)C(=O)C#N
N#CCc1cono1
O=c1cccno1
Cc1ncnnn1
NC(=O)n1nncn1
CC(=O)C#CC=O
c1nccoc1=O
Nc1ncnc(=O)o1
NC(=O)c1noc(C=O
O=CNc1cnco1
N#CC#CC(=O)n1nnnn1
O=c1cccco1
Cc1conn1
C#CC(=O)C(=O)CO
Nc1cc[nH]n1
O=c1cnc(O)n[nH]1
O=c1onc1[nH]nn1
COCO
N#CC(=O)c1ncon1
O=Cc1ncnc(=O)o1
C#Cc1ncncn1
NC(=O)n1ncnn1
Nc1ncnc(F)n1
COc1ncon1
Fc1ccc(F)cn1
C#CCC(=O)C=O
Oc1cco1
N#Cc1ncc(=O)o1
N#CC1CC(=O)O1
O=c1cccc(F)o1
N#CC(=O)c1c[nH]nn1
C#CC#CCc1nnnn1
O=c1cnc(F)no1
C#CC(=O)NC=O
Cc1conn1
NC=O
Oc1nc2noc2oc2o1
O=c1[nH]nc2onnc12
CC#CCC#N
c1cnc2oncn12
O=c1ncocc1F
Cn1cnnn1
Nc1coc(=O)o1
Cc1ncnnn1
N#Cc1coc(=O)o1
O=c1nc(F)cco1
O=c1cncco1
COc1ccon1
N#Cc1cc(=O)c(=O)on1
C#CC(=O)C(=O)C=O
Fc1cccnc1F
N#CC(=O)C(=O)C=O
Fc1ccc(F)c(F)n1
N#CC(=O)n1cncn1
NC(=O)c1nnon1
COCC=O
NC(=O)c1ncon1
C#Cc1ncc[nH]1
C#CC#CC(C)=N#n
O=c1nc(F)nco1
Nc1cn[nH]c(=O)n1
O=c1ccccco1
O=c1occ(=O)[nH]n1
Nc1ncc(=O)on1
N#N.[NH][C]C(O)=NO1
O=c1ccocc1F
c1nc2onnc2o1
C#CC#CC(=O)C#C
N#Cc1coco1
N#CCC(=O)C=O
O=c1ncoc(F)n1
C#Cc1cocnn1
C#CC#Cc1cnon1
N#Cc1ccoc1C#N
N#CC(=O)c1c[nH]nn1
FC(F)(F)c1c[nH]nn1
C#CCn1ncnn1
O=C1CC(=O)N=OC1
C#CC#C(C=O)NC#N
N#Cc1cnc(C=O)o1
N#Cc1cnoc1C=O
NC(=O)C(=O)C=O
CCN(=O)C=O
O=CC1CC1
COc1nnoc1
C#Cc1ncon1
O=c1[nH]cn[nH]c1=O
C#CCC(=O)C=O
N#CC#Cc1cnco1
N#Cc1nccnc1F
N#Cc1nonc1C=O
O=c1cnc(F)cno1
N#CCC(=O)C#N
O=c1occ(F)cn1
O=CC(=O)n1nnnn1
N#Cc1ccno1
Fc1cncnc1
N#CCc1conn1
O=Cc1cc[nH]n1
F1CCOc1
N#CC#Nc1ccon1
Fc1c[nH]c(=O)[nH]1
N#Cc1ncncn1
Nc1cnno1
OCc1cnon1
N#Cc1ncnnn1
C#CC(=O)n1cnnn1
CC(C#N)C#N
O=c1cnccco1
Fc1ccnc(F)n1
N=CC1CO1
c1ncc2nnno1
N#Cc1ccoc1C#N
O=CCN=cn1n
N#Cc1ncc(C#N)o1
C#CC1CO1
C#CC(=O)NC=O
CC#CC(=O)C#N
O=Cc1ccon1
Nc1ccco1
N#CCc1noc(=O)o1
CC#N
C#CC1CN1
N#CC#CCO
Nc1ncoc1C=O
O=c1cc(F)cco1
O=c1cc(F)cno1
C#CC#CCC#N
O=c1cncoc1F
O=c1ccocc1F
O=Cc1nnc(C=O)n1
CC(=O)C#N
[NH]C1=C[N]COC1=O
N#CCCC#N
[NH][CH]Oc1cnon1
N#CCCO
O=c1[nH]cn[nH]c1=O
O=CC1CC(=O)O1
c1nc2[nH]ncn1
Cn1cncn1
N#CC#CC#CCO
O=c1ccc(F)n[nH]1
N#CCn1cnnn1
Fc1cncnc1=O
N#N.[NH][CH]C1=N[CH]O
N#CCc1nnon1
O=Cn1ncnc1C=O
CCC=O
N#Cc1nonc1C=O
N#Cc1ncco1
O=c1ccc(O)no1
Cc1cnno1
C#CC#CCOC=O
O=Cc1conn1
COc1conn1
N#CC#CC(=O)C=O
O=c1ccc(=O)[nH]nn1
O=Cc1cnno1
C#CC#N
CC(C#N)C#N
NC(=O)OC=O
N#CC(=O)n1cncc1
N#Cc1nc(O)nc(F)n1
N#CC1C(C#N)C=O)O1
C#CC#CC(=O)C#CC#N
N#CCC(=O)C=O
O=Cc1ncnnn1
COc1cnnn1
Nc1nccnn1
Nc1ncc(N)nn1
CC(=O)C=O
C#CC(=O)CO
Nc1c[nH]nn1
CNC(=O)C=O
Cc1cnco1
Oc1cncnc1
NC(=O)C(=O)CC#N
C#CC(=O)CC#C
O=c1ccocc1F
N#Cc1ccco1
N#CC#CC(O)C=O
c1cnoc1
Oc1cccnc1F
[NH]C1=NC(=O)OC(=O)F
O=Cc1cnncn1
[NH][CH]Oc1ncon1
Nc1ncc[nH]1
O=c1cccnnc1
FC(F)(F)c1cnon1
CC(C#N
O=CC#Cc1conn1
Nc1coc(=O)o1
CC(=O)N=C#N
N#Cc1coc(=O)o1
N#Cc1coc(=O)nn1
Fc1ccnnc1
N#Cc1ccncc1
N#Cc1conc1C=O
N#CC#Cc1cn[nH]n1
C#CC#CC(=O)C#C
C#CC(=O)n1nnnn1
C#CC#Cc1nnon1
NC(O)=Oc1
O=c1cnc(O)no1
O=Cc1n[nH]c(=O)o1
O=[N+]([O-])c1ncncn1
N#Cc1cnon1
N#Cc1cnnnn1
N#CCC(O)C#N
N#CC(=O)C(=O)C=O
O=c1occ(F)cc1F
NC(N=O)OC=O
N#Cc1nc(C=O)[nH]1
O=c1cnonc1
CC(=O)CO
O=c1ccoc(F)n1
Cc1cnno1
C#Cc1n[nH]nc1C=O
OCc1cnon1
Nc1cnoc1
O=c1cccco1
C#Cc1nc(C=O)co1
Oc1cnccn1
N#Cn1cnnc1C=O
Fc1ccnc(F)n1
N#CCn1cnnn1
N#CC1COC1
O=c1ncocn1
c1cn[nH]c1
O=c1ccoc(F)n1
Oc1ccc(F)nn1
N#CC#CCC#N
N#CC#CC(O)n1
C#CC(=O)c1noc(=O)o1
C#CC(N)C#N
C#Cc1cnnnn1
Cc1nonn1
C#CCC
C#Cc1cncnc1
C#CC(=O)C#N
O=Cc1coc(=O)o1
N#Cc1cnoc1C=O
c1ncc(F)nc1
Fc1cnc(F)nc1
Nc1cnocc1=O
O=Cc1coc(=O)o1
O=CC#CC1COC1=O
O=c1ccc(O)on1
Cc1ccno1
CC#CC(=O)C=O
O=Cc1ccon1
N#Cc1ccon1
[NH]C1OC=CO1
N#C
O=CC(=O)c1nnon1
C#CC1OC1C=O
O=c1[nH]cncc1F
C#CCC(O)#CC=O
Oc1ccc(F)nc1
N#CCOC(=O)C#N
c1nc2ncoc2o1
O=Cn1cnc(=O)nn1
Nc1cnc(=O)on1
O=c1[nH]cccn1
Nc1cnc(F)nn1
N#Cc1nc[nH]n1
Oc1cncc(F)n1
Oc1ncncc1F
C#CCOC=O
N#Cc1cc[nH]n1
Cn1ncnn1
O=Cn1ccnn1
O=c1ccoc(F)n1
N#CC1COC1=O
[NH][C]1CN=C(F)OC1=O
N#Cc1cnnnn1
C#Cc1ncnc(=O)n1
c1nn2nnnn2n1
O=Cc1cnco1
c1cnc2onnn12
Cc1ncon1
O=Cc1cnc[nH]1
Oc1nccc(F)c1
O=c1ncocn1
N#CC#CC(=O)c1nnon1
O=C(O)c1cnon1
O=Cn1cnnn1
c1coc2nnoc12
O=c1cccno1
O=Occ1ccon1
N#CCc1cnon1
Nc1nc(=O)cno1
O=c1cncncn1
O=CC(=O)c1ncon1
O=Cn1ccnc1
c1nno1
O=c1ccc(F)co1
N#Cc1n[nH]cc1C#N
O=Cn1cnnc1
N#Cc1cc[nH]c1
O=CCCO
C#CC#CC(=O)C#N
Cc1nn[nH]n1
N#Cc1cccno1
N#CCC=O
Nc1conc1
O=CC(=O)c1cno1
N#CC#CC=O
N#N.[NH][C][C]([NH])O
Fc1ccc(F)nc1
N#CC(=O)c1ncon1
N#CC1COC1C#N
O=c1ccn[nH]n1
C#CCC(N)=O
Nc1ncc(=O)on1
Cc1nn[nH]c1
Fc1ccc(F)c(F)n1
Fc1ncccn1
N#CC#CC(=O)C=O
Nc1ncc(=O)co1
COC=O
N#Cc1ncc(C=O)n1
N#Cc1cccc(=O)o1
O=Cc1nc(=O)con1
Nc1ncc(=O)on1
O=c1cccco1
N#CC(=O)C(N)=O
N#Cc1cocc1
C#Cc1ccoc1
N#Cc1ncnc(=O)o1
O=c1cc(F)nco1
NC(=O)c1ncon1
N#CC1COC1
COc1cnno1
N#CC1c1connc12
C#CC1COC1=O
N#CCc1c[nH]nn1
CC=O
N#CCn1cnnn1
CC(=O)C(=O)C#N
O=c1cnnon1
O=c1[nH]cco1
Oc1ncco1
O=CN1NC1C=O
N#Cc1cc[nH]n1
N#CC1COC1
c1ccncn1
C#CC(=O)C#CC#C
C#CC1CC1
c1nnno1
COc1nnon1
C#CC(=O)C(=O)C=O
N#Cc1ccco1
C#CC(O)C=O
O=Cc1coc(=O)[nH]1
O=Cn1cnc(=O)o1
N#CC#CC(C)=O
O=Cn1cnc(=O)n1
N#Cc1noc(C#N)n1
C#CCNC=O
NC(=O)c1nnon1
N#Cc1cnc(C=O)o1
N#C[CH]Oc1cnnnn1
N#CCOc1nnon1
O=c1nccco1
N#CC1(C=O)CO1
C#CCC(=O)C#N
C#Cc1n[nH]cnc1=O
C#CC#CCO
O=C1CC(F)=NO1
C#CCCC#N
OCc1cnnnn1
Cc1conn1
O=c1ccc(=O)on1
C1OCn1nnn1
N#CCC#CCO1
NC(=O)CO
N#Cc1cc[nH]n1
Nc1cocc1
N#CCC#C
C#Cc1cc[nH]n1
O=[N+]([O-])n1cncc1C=O
Nc1ncc(=O)on1
N#CCCO
Cc1ncnno1
O=[N+H]([O-])cc1cnon1
N#Cc1cnon1
N#Cc1cc(=O)ncnn1
COC(=O)C#N
C#Cc1ncnc(=O)n1
N#CC1CC1
Cc1nnoc1C=O
COc1cnoc1
N#CC#Cc1cnno1
Cc1noc(=O)[nH]1
Oc1cnncc1
Nc1c[nH]c(=O)o1
N#CC#Cc1coc(=O)o1
C#CCC(=O)C#N
N#CCn1Cnc1Cn1
N#CC1COC1C#N
C#CCC#CC#N
O=Cn1nccn1
Nc1ncc(C=O)o1
N#Cc1cnoc1C=O
N#Cc1nccc1nn1
O=c1ocnnc1F
C#Cc1nnoc1
O=Cc1ccon1
O=CC#Cc1ncon1
C#CC(=O)C=O
Nc1nnnnn1
N#Cc1cc[nH]c1
O=c1cnoc(F)n1F
Fc1ccc(F)nc1
O=c1cncoc1F
Nc1conn1
O=Cc1ncco1
C#Cc1n[nH]nc1C=O
Cn1ncnn1
CCO
Nc1ncc[nH]1
Oc1cnc(F)c(F)n1
Nc1nnoc1C=O
Oc1cc[nH]n1
Cc1cnno1
N#CC1CO1CO1
Oc1ccoc1
Oc1cncnc1
Nc1cnco1
N#CC#CC(=O)C(F)(F)F
O=Cc1cncno1
COc1nocn1
N#CC#Cc1ccon1
N#CC(=O)n1cncn1
Nc1ncc(=O)on1
N#Cc1nccc1nn1
[NH][CH]Oc1ncon1
Nc1nocOc1
N#CCC(=O)C(=O)C#N
O=COc1ncco1
O=CC(=O)c1nn[nH]n1
O=c1ccc(F)c[nH]1
CC(=O)C=O
Fc1ncc(F)c(F)n1
c1nn[nH]n1
N#CC(=O)c1cnno1
O=c1nc(F)c(F)cnn1
N#CC(=O)c1ncno1
O=Cc1ccnco1
O=Cc1coc(=O)o1
[NH]C1OC=NO1
O=Cc1nc[nH]n1
Oc1ccccn1
N#Cc1c[nH]nc1C#N
O=[N+]([O-])c1ccc[nH]1
O=c1ccc[nH]n1
O=c1occ(O)o1
Fc1cccnc1F
N#Cc1cnoc1C=O
Nc1cn[nH]n1
C#Cc1cn[nH]n1
C#Cc1cncno1
C#Cc1c[nH]nn1
O=CC(=O)c1cnon1
O=c1occ(O)[nH]1
C#CCC(=O)C#N
Fc1ccncn1
Cc1ncnnn1
O=c1cnocc1F
C#CC#CC(O)C=O
N#Cc1coc(=O)n1
N#CC(=O)c1cnon1
O=Cn1ncc(=O)nn1
O=CC#Cc1cnno1
O=c1ocncn1
C#Cc1cn[nH]n1
Nc1ncc(F)nn1
COc1cnon1
Nc1nnc(=O)no1
[NH][CH]Oc1nnno1
Oc1ncco1
c1nc2cnoc2o1
COc1nnon1
COc1ncon1
Oc1cncc(F)n1
N#CC#CC#CC(N)=O
N#CCC(=O)C#C
C#Cc1nccnn1
C#Cc1ccon1
O=Cn1ccnn1
O=C1CCO1
CCC(=O)C#N
N#Cc1nccc(=O)n1
O=Cn1ncnn1
O=[N+]([O-])c1ncnc(F
N#CC#CC(=O)C(=O)C#N
O=c1ncoc(F)n1
O=c1cnon1
N#CCc1cnno1
Cn1cnnn1
C#CC(=O)C#C
O=[N+](O)[CH][O].O)C1=O
N#Cc1ccco1
C#CC#CC(=O)C=O
O=c1cc(F)cco1
Fc1cccnc1
N#CC(=O)c1cnno1
N#CC#Cc1nc[nH]n1
Nc1cnc(=O)on1
O=c1cnc(F)co1
C#CC#CCC#N
N#CC1COC1
O=c1cc[nH]nc1
O=COc1c[nH]nn1
CC(=O)C=O
O=c1[nH]cncc1F
O1CCOC1=O
N#CC1CC1CO1
N#CCOc1nnoc1
N#Cc1cncnn1
OCc1ncon1
Nc1coc(=O)o1
Nc1c(F)cco1
O=c1cnonc1
N#CC1COC1
Nc1ncc(F)nn1
Nc1cc(C=O)on1
O=c1cnc(F)nno1
C#CC(=O)OC=O
Nc1ncc(=O)on1
C#CC(C#N)C=O
Cc1nnon1
N#CC(=O)Oc1ncnno1
O=CC1OC1C=O
O=c1nccc(F)nn1
CC(=O)C(=O)C=O
C#CC(=O)C#CC#N
O=COc1nc[nH]n1
COC(=O)C=O
[NH][CH]Oc1nnon1
O=c1cc[nH]c(=O)o1
O=CC(=O)c1ncno1
CC(=O)C=O
O=[N+]([O-])c1ccon1
N#CC#CC(=O)C#CC#N
N#CCO
C#CC(O)C=O
N#Cc1ncoc1N
O=Cc1cn[nH]n1
Nc1noc(=O)o1
O=CC(=O)NC=O
Cc1ccon1
Nc1nccnn1
COC(=O)C#CC#N
C#CC(O)C#N
C#CC(=O)C#CC=O
N#CC1COC1=O
Nc1ncnc(=O)o1
O=CC(F)(F)F
Oc1ccccn1
C#Cc1cnnn1
Oc1cccnc1
O=CC#Cc1conn1
O=COc1cn[nH]n1
Oc1ccccn1
O=CCOC=O
CC#CC=O
C#Cc1cnc(C#N)o1
C#Cc1nonc1C=O
N#Cc1cnc(=O)on1
C#Cc1ccoc1
C#CC(=O)n1cnnn1
O=c1cnc(C=O)on1
N#CCc1cnno1
N#Cc1ccnnc1
O=c1cn[cnH]c1
OCc1nonn1
C#CC(=O)C(=O)C=O
N#Cc1cnccn1
N#Cc1cn[nH]c1
Nc1ncc[nH]1
C#CCCO
CC=O
Fc1ccc(F)nc1
O=c1ccn[nH]n1
C#CC(=O)CO
N#CC#CC(=O)C=O
Nc1n[nH]c(=O)o1
C#Cc1ncccn1
O=c1ccoc(=O)o1
Oc1cnccn1
O=Cn1ncc(=O)n1
Oc1ccoc1
O=c1cc(F)cco1
N#CC#CC#N
Oc1cncnc1
N#Cc1ccc[nH]1
N#Cc1ncnc(=O)n1
C#CC(O)C=O
C#CC#CC#CC
C#Cc1nc(=O)c[nH]n1
O=c1ccFc(O)no1
CNC(F)(F)F
N#Cc1ccoc1C#N
Nc1nc[nH]n1
Cc1cnncn1
O=CC1COC1=O
O=Cc1coc(=O)o1
Fc1cncc(F)n1
[NH]C1=CC(F)=C(F)OC11
O=c1nccc[nH]1
O=CC#Cc1ncno1
N#CC(=O)c1ncno1
c1nc2on[nH]c12
O=c1ncncnn1
Nc1ncc(=O)no1
O=[N+]([O-])c1ccon1
CCC(=O)C#N
O=C1CCN1
N#Cc1cnnnn1
O=CC#Cc1ncon1
Cc1ncno1
[NH][CH]Oc1cnno1
N#CC(O)C(F)(F)F
N#CC(C=O)C=O)n1
O=c1cc(F)cno1
N#Cc1cnc(=O)no1
O=c1cnc(F)no1
C#CC1CNC1=O
COOc(C=O)n1
O=c1ccoc(O)n1
O=COc1cnc(F
O=CNc1ncon1
C#Cc1ncccn1
O=Cc1cnc(O)n1
N#CC(=O)c1nnon1
O=c1cnnco1
N#Cc1cnccn1
CCC#CC=O
Fc1ccncc1
N#Cc1ccncn1
C#CC#CC#N
N#Cc1noc(=O)o1
O=Cc1cocn1
N#Cc1ccco1
O=c1ccoc(F)n1
C#CC#CC(=O)C#N
c1cncnc1
O=c1ccc(F)no1
Oc1nccnn1
Oc1ccc(F)nn1
C#Cc1ccn[nH]1
O=c1nccoc1F
C#CC#Cc1ncon1
Fc1ccnnc1
N#CC#Cc1cnoc1
O=c1cnc(F)co1
O=Cc1ncoc(=O)n1
O=c1[nH]cc[nH]1
N#Cc1nc[nH]c1
O=c1ccc[nH]c1
Cn1cnnc1
c1onnc1
C#Cc1coc(=O)o1
C#Cc1ccon1
N#CCC(=O)C=O
C#Cc1conc1C#N
C#Cc1noc(C#C)n1
N#Cc1ccc[nH]1
O=CCOC=O
O=c1cc(F)nc[nH]1
C#CC(=O)n1nnc(=O)nn1
O=c1oncc(F)c1F
N#Cc1nccc(=O)o1
COC=O
O=c1ccoc(=O)o1
O=c1cc(F)n[nH]c1
C#Cc1cnc(=O)on1
O=[N+]([O-])c1cnco1
Nc1cnc(=O)on1
O=Cn1ccnc1
N#CC1=NOCO1C=O
Fc1ncnc(F)n1
COC=O
C#Cc1ncnc(F
O=Cc1nc(=O)cno1
O=c1ccocc1F
N#CC(=O)c1cnno1
C#CC(=O)c1cnon1
COC(=O)C=O
N#Cc1coc(=O)[nH]1
N#CC#CC#CC(F)(F)F
C#CC1CC1
N#CC#N.O=C=NOC=O
O=c1ccocn1
Cc1cnnnn1
C#Cc1cnc(=O)on1
C#Cc1cnoc1C=O
N#Cc1ccno1
C#CC#CCOC=O
N#Cc1cnnc(=O)n1
N#CC(=O)C(F)(F)F
N#CC#Cc1ncon1
CNC(=N)O1
CC(=O)NC=O
N1C=C1CN3
N#CC1CO1C]1
O=c1cc(F)noc1
N#CC#Cc1cnoc1
O=c1[nH]nc(O)[nH]1
[NH]C1=C(F)[N]C=NOC1=O
Nc1nc(=O)nco1
C#CC#CC(=O)C(=O)C#C
O=c1nc(F)cco1
Cc1conn1
N#Cc1conc1C=O
Nc1ncc(O)n1
O=Cc1ccco1
Oc1nc2onnn2n1
O=CC(O)C=O
Nc1ncc(=O)on1
Nc1ncc(F)nn1
C#CC#CC(=O)C#CC#N
c1[nH]cnc1C=O
O=CC#CC#CC=O
O=Cc1cc[nH]n1
c1nn2cncc2nn1
C#CCc1ncon1
Cc1conn1
C#Cc1noc(=O)o1
O=Cc1c(C=O)on1
O=Cc1ccno1
C#CCC(N)=O
COC=O
c1nc2ocnn21
O=Cc1cncnn1
N#CC(=O)C#N
N#CC1CO1
N#Cc1ccoc1C#N
Fc1ccncc1F
C#CC#CC(=O)C(F)(F)F
O=c1[nH]cncc1F
O=Cc1cnon1
N#CC(=O)[CH][N]cc1C#N
N#CC1CC1C#N
O=Cc1ccon1
O=CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C(=O)C#N
N#CC(=O)c1cnon1
N#CC(O)C=O
Nc1nonc(=O)n1
N#CCC(=O)C#N
CCC#C
N#Cc1coc(=O)o1
C#CCOC(=O)C#N
[NH]C1=CCCOC1=O
c1nc2ncoc2o1
O=c1nc(F)cnc[nH1
Nc1cnnc(F)n1
Cc1ncon1
Oc1ncccn1
C#CC#CC#N
C#CC(O)C(=O)C#N
O=Cc1coc(=O)o1
c1cc[nH]n1
N#Cc1cc(C=O)nnn1
N#CCc1cnon1
COCC=O
O=Cc1cnnnn1
C#CC#CC(=O)C(F)(F)F
NCc1nnnnn1
N#CCC#CC=O
C#Cc1cnoc1
N#Cc1concc1=O
O=Cc1cnon1
N#Cc1coc(=O)co1
Nc1ncon1
C#CCOC=O
O=c1cnoc(F)n1
N#CC1COC1
N#CC#Cc1c[nH]nc1
Nc1conn1
N#CC1CO
C#CC(=O)C(=O)C#C
c1ncc2nn[nH]n1
N#CC(=O)c1ncon1
O=Cc1cnnnn1
N#CC(=O)C(=O)C=O
C#CC(=O)CC=O
O=C1CCN1
NC(=O)c1cnon1
N#Cc1coc(=O)o1
C#Cc1cnoc1C
O=CC1CO1
N#Cc1cnnnn1
Nc1ncncn1
C#CC#CC(=O)C#N
O=Cc1nc(=O)nco1
N#Cc1cncnc1F
C#Cc1ncccn1
O=CCC(=O)C=O
C#CC(=O)c1conn1
O=c1nc(O)occ1F
Cc1ncoc1C#N
c1nc2ococ12
N#CC1CO1CC11
N#CC1OC1C=O
C#CCC#CC#N
Nc1conc1C#N
N#CC(=O)c1ncon1
O=Cc1nnoc1C=O
N#Cc1coc(=O)o1
Oc1ncccc1F
O=c1ccc(F)n[nH]1
N#CC1COC1
N#CCc1cnon1
N#Cc1ncco1
COCC=O
O=Cc1coc(=O)[nH]1
C#CC#Cc1ncoc1
N#CCCc1nno1
O=c1occc(F)n1
N#Cc1nc[nH]n1
C#Cc1ccno1
Fc1cncc(F)c1
C#Cc1cn[nH]n1
O=CC(=O)c(nHnn(=O)n1
N#CC(=O)c1cnon1
O=CC(=O)c1cnon1
c1nc2nnon2n1
OCn1nnnn1
O=C1C#CCOC1=O
C#Cc1ncoc1C#N
Cc1ncon1
CC=O
COc1conn1
Oc1cnnnn1
Nc1cn[nH]n1
Nc1[nH]nnc1O
O=Cn1cnnc1
O=COc1ncco1
O=Cc1nocc1C#N
[NH][C]1CN=C([NH])N1
Nc1nc[nH]n1
Oc1cnn[nH]1
Fc1cncnc1F
O=c1nc(F)n[nH]n1
C#Cc1ncnn1C=O
O=c1occ[nH]1
C#CC#CCC=O
O=CC(=O)c1nnon1
[NH]C1OC=C(O)O1
c1nc2ocnn2n1
C#CC#CC#CC=O
N#Cc1c[nH]nn1
N#CCc1cnn[nH]1
Cc1nnon1
O=c1cc(F)onc1=O
Nc1ncc(=O)on1
OCc1nn[nH]n1
O=c1nc(F)cno1
Nc1nnc(=N)nnn1
O=Cn1ncc(=O)nn1
N#N.[NH][C][CH]C(=O)O
Nc1ncoc1C=O
C#Cc1conn1
C1COC1=O
Fc1ncncc1F
C#CC(C#N)C=O
N#Cc1ccoc1C#N
O=c1ccoc(F)n1
O=Cc1ncc(=O)on1
C#CC(C)O
CNC(=O)C=O
C#CC#CC(=O)n1nnnn1
N#CC#CC(O)C#N
O=c1ncoc(F)n1
N#Cc1ccnnn1
N#Cc1cccco1
N#CC#Cc1ncon1
CC#CC#CC=O
C#Cc1ccnnn1
O=c1ncc(F)no1
O=c1cncncn1
O=c1nconc1F
CC1CO
C#Cc1noc(N)n1
Cc1ncoc1
O=CNc1nnon1
O=Cn1cncn1
Nc1cncnn1
O=c1cnocc1F
Nc1cncnn1
Oc1ccc(F)c(F)n1
O=c1occc(F)n1
O=c1cc(F)con1
Nc1c[nH]nn1
Fc1ccOc
N#CC1COC1
c1cn[nH]c1
O=c1ccn[nH]cn1
C#CCCC#N
O=c1cnc(O)o1
Cc1conn1
C#CC(=O)C(=O)C=O
N#CCc1cnon1
[NH]c1cc(=O)[nH]n1
[NH]C1=NCN(=O)N=C(F)O1
N#CC1CC=O
N#CC#CC(O)C=O
[NH][CH]Oc1ncno1
C#Cc1cc[nH]n1
O=CC#Cc1ncon1
O=c1ccc(F)nno1
O=c1ccoc(F)n1
Cc1nncnn1
CCOC=O
O=Cc1nc(=O)cno1
O=Cc1cnnc(F
CC(=O)CC#N
N#CC(=O)C(=O)C=O
O=Cc1ncno1
N#CCC(F)(F)(F)F
c1nc2onnn2n1
Oc1cncnc1
C#CCn1cnn1C
O=CCn1cnnn1
N#Cc1ncncn1
N#Cc1nc[nH]n1
O=[N+]([O-])c1nc(O)no1
N#Cc1nc(=O)cno1
COc1ncon1
C#Cc1nc(=N)nnn1
CN=C(O)N=O
O=Cc1conc1
C#CCC(=O)C=O
Cc1ncoc1
O=c1ccc(F)c[nH]1
N#CC1COC1=O
O=c1nconc1
O=Cc1c[nH]nn1
CC1CC1
O=[N+]([O-])c1ccno1
C#CCC(=O)C=O
O=c1ccoc(F)n1
O=c1nccnco1
N#Cc1nonc1C=O
Fc1ccncc1F
N#CC(=O)c1cnon1
O=Cc1cn(C=O)nn1
N#Cc1ncncn1
C#Cc1ccncn1
O=c1ncc[nH]n1
N#CC1CO1
C#CC(C#N)C(=O)C=O
N#Cc1ccoc1[O.H]1
N#Cc1cnoc(=O)c1
Fc1coc(=O)n1
N#CC#CC(=O)C=O
O=Cc1cnoc1
N#CC1CNC1=O
O=CC(=O)C(=O)OC=O
NC(N)=O
N#CCOC(=O)C#N
O=c1cncoc1
O=c1ccocc1F
Nc1cncnn1
FCc1cnon1
Nc1ncc(=O)oc1
[NH]C1OC=C(=O)[NH]
Cc1cnc[nH]1
COc1ncon1
C#CC#CCC=O
Nc1nc(=O)nco1
C#CCC(=O)C#N
N#CC(=O)c1ccon1
OC1(C[NH])OC1=O
C#CC1COC1=O
O=c1ccc[nH]c1
NC(=O)c1nnon1
CC(O)=O
N#CC(O)C(=O)C#N
C#Cc1ncc(=O)no1
CC#CC=O
CC(O)C=O
N#Cc1ccco1
Nc1nc(O)nn1
C#Cc1ncc(=O)o1
N#CC1(C=O)CO1
N#Cc1nc(=O)con1
Fc1ccncc1F
Oc1cnc[nH]1
C#CC(=O)c1cnon1
C#CC(=O)n1nnc(C=O)n1
O=Cc1cncnn1
C#Cc1n[nH]cc1C=O
Cn1cnnn1
Nc1ncnn[nH]1
c1onnc1
Cn1nnnn1
COc1ncon1
N#CC#Cc1ncon1
N#Cc1ncoc1C=O
N#CC(=O)c1cnon1
N#Cc1cnc(O)nn1
O=Cn1ncnc1N
O=c1[nH]ccco1
C#Cc1ccoc(=O)n1
Nc1cnc(F)nn1
N#Cc1conc1C=O
N#CC1CNC1
C#CCCO
N#Cc1coc(=O)[nH]1
N#CC(=O)NC=O
O=[c1+]([NH])=NOC1=O
N#CC#CC(=O)CO
O=Cc1ccon1
O=c1nccc(F)n1
O=CC1CO1
Oc1cnc(F)c(F)n1
Fc1cnccn1
Nc1nccnn1
[NH]C1=C([NH])ON=CO1
O=c1ncncnn1
O=Cn1ncnn1
Fc1cccnc1F
N#CC1COC1
[NH]C1=CC(F)=NOC(=O)F
Cc1ncnno1
N#CC(=O)n1cnnn1
C#Cc1nc[nH]c1
Cn1cncn1
O=CC(=O)c1nnno1
C#CC#CC=O
N#Cc1coc(=O)n(=O)n1
Oc1ncnnc1
Fc1cnc(F)c(F)n1
N#Cc1cccnn1
Oc1cncnc1
N#CCc1conn1
CC#Cc1nonn1
Oc1ccc[nH]1
C#CC1CC=O
Cc1nnoc1C#N
O=Cc1c[nH]nn1
COc1ncon1
c1nc2nnoc2o1
C#CC#CCCO1
O=c1cnocc1F
Oc1nc2oncn2n1
c1ncc[nH]1
C#Cc1noc(C=O)n1
C#CC(O)C#CC(F)(F)F
OC1CC1
O=c1cconc1F
Nc1ncc(F)nn1
Nc1ncocn1
N#N.[O][C][CH]C(F)=NO1
Fc1cncnc1F
O=Cc1nc[nH]c1
O=c1oc2cncon1
Cn1cncn1
O=c1ccc[nH]n1
N#Cc1nc[nH]c1C#N
Nc1conc1
N#CC(=O)c1ncno1
O=Cn1cncc1
CC(=O)n1nnnn1
C#Cc1ncoc1C#N
O=c1oncnc1F
O=c1cnonc1
N#Cc1cc[nH]n1
Oc1cn(=O)cco1
C#Cc1ncco1
Nc1cncnn1
Nc1cncnn1
Fc1cccnc1
O=c1cccco1
O=c1cco(F)cn1
C#CC#CC(=O)C=O
Cc1cnon1
C#Cc1c(C=O)no1
O=Cc1onc(=O)[nH]1
N#CC#CCC(=O)C=O
COCC(=O)O
N#CCc1noc(=O)o1
N#Cc1cn[nH]c1C#N
O=c1cccon1
NC(=O)C(=O)C#N
N#Cc1nc[nH]c1C#N
Oc1cnccn1
O=Cn1ncc(=O)nn1
O=c1ccnoc1
O=c1oc(C=O)nn1
F1CC(F)(F)(F)F
Nc1nc(=O)cno1
N#CC(=O)CCO
Fc1cccnc1F
Cc1nnon1
O=c1cccco1
C#Cc1cnoc1
O=c1ccoc(F)n1
Oc1cnc2nonc21
COCC=O
C#Cc1nnocn1
c1cnno1
N#CCOCC#N
Oc1cnn[nH]c1=O
N#CC1C=NOC1
Nc1ncc(=O)on1
O=Cn1ncc(=O)nn1
[NH]C1=CC=NC(C=O)[O
Nc1nc[nH]c1
N#CC#Cc1conn1
C#Cc1ccno1
Nc1conn1
N#CC1CN1C=O
C#Cc1coc(=O)o1
C#Cc1cnc(=O)on1
C#CC1COC1
Nc1cocc1
CC(=O)NC=O
N#Cc1nc(N)nn1
CC#CC#CC=O
N#CC1COC1
Nc1nccnc1F
N#Cc1ccoc1
C#CC(=O)C(=O)C#C
O=C1CCO1
O=CC(=O)c1nnon1
O=CNc1ncon1
Cc1cnon1
Fc1cccnc1F
N#CC1OC1C=O
Fc1cc(F)cnc1F
Nc1ccon1
[NH]C1NOC=O
N#CC#CCC(=O)C#N
N#CCc1Cnn1CC=O
Nc1cnc(=O)on1
C#Cc1cnon1
N#CC#Cc1cncno1
N#Cc1cn[nH]n1
N#CCC(F)(F)F
N#CC(=O)c1c[nH][nH]n1
Cc1nnon1
O=c1cn[nH]c(=O)o1
O=c1cncc(F)no1
Nc1cnnnn1
N#CC(=O)c1ncon1
CC(N)=O
Nc1ncnnc1
Nc1nc[nH]n1
Nc1ncncn1
N#Cc1cn[nH]c1
[NH]C1=N[CH]C(O)=NO1
O=c1ncc(F)co1
N#Cc1cnocc1=O
Fc1cncnn1
N#Cc1ccn[nH]1
CC(=O)C(=O)C#N
Cc1nc[nH]n1
N#N.O=CNC=O
N#CC1CO1C#N
N#Cc1cn[nH]c1C#N
O=c1cccon1
N#CC(O)(C=O)C=O
Nc1coc(C=O)n1
O=c1cccn[nH]1
C#CC(O)(C=O)C#N
N#CC(=O)c1cnoc1
CN=CCO1
C#Cc1cnoc(=O)n1
C#CC(N)=O
NC(=O)C(=O)C=O
N#CC#Cc1ncnon1
O=Cc1ncc[nH]1
Cc1coc(=O)o1
C#Cc1con1CO
O=c1cnocn1
COCC=O
Nc1cc[nH]n1
O=Cc1ccno1
Fc1cc(F)nc1
Nc1coc(=O)[nH]1
N#Cc1nonc1C=O
N#CCc1cnno1
Nc1ncn[nH]1
O=CC#N
NNc1nnon1
O=c1cnnco1
Fc1cccnc1F
O=Cc1cocc1
Fc1ccccc1F
O=[N+]([O-])c1cncnn1
C#CC(=O)C#CC=O
N#CC#Cc1cnno1
C#CC1CC1
Nc1cocn1
c1nn2onc[nH]1
C#Cc1nc[nH]n1
C=Oc1cnon1
Oc1cnc(F)nc1
O=C1CCO1
Oc1ncnnn1
Nc1ccco1
C#Cc1ncoc1C=O
N#Cc1cocn1
C#CC(C#C)(C#N)C#N
CC(F)(F)(F)F
C#Cc1coc(=O)o1
Nc1nnoc1C#N
N#Cc1ncc(C=O)o1
N#CCc1cnno1
Nc1noc(=O)nn1
C#CC(C#C)(C=O)C#N
N#CC1CC1CO1
O=c1nccoc1F
N#Cc1ncc(=O)on1
C#CC1OC1C=O
N#CC#Cc1cnco1
N#CC1COC1
O=Cc1coc(=O)o1
CC#CCC=O
COC(=O)C#N
N#CC#CC(=O)CC(F)(F)F
N#Cc1cn[nH]c1
CC(=O)Oc1nno1
c1nc2oncn12
Cc1cnon1
O=CC(=O)c1cnno1
Nc1ncc(F)nn1
Nc1c[nH]nn1
CC(=O)C(F)(F)F
O=C1CC=NO
NC(=O)c1ncon1
O=CC(=O)n1cnnn1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1ccnc(=O)o1
CC(=O)n1cnnn1
c1nnnnn1
Fc1ccc(F)c(=O)n1
C#CCO
O=c1ccc(F)no1
[NH]C1OC=C(N)O1
CC#CC(F)(F)F
Nc1cnoc(=O)n1
C#CC(=O)[CH][N]c1C#N
C#CCC(=O)C#C
N#CC(=O)c1nc[nH]n1
C#CC1OCC1
C#CC
O=c1nccoc1=O
N#CC(=O)C(=O)C=O
O=c1oc(=O)cc[nH]n1
C#CC
c1nc2nocc2n1
NC(=O)n1nnnn1
C#CC1CCO1
O=c1ccc(F)no1
O=c1onccc1=O
O=c1cnc(F)co1
O=CC(=O)c1cnno1
C#Cc1ccco1
O=Cc1nc2onoc12
Nc1n[nH]cc1C=O
N#CC(=N)COC=O
Nc1ncc[nH]1
NC(=O)n1ncnn1
On1cnnn1
N#CC(=O)c1cnno1
N#CC1CO1C=O
N#CC(C#C)C#C
COC(=O)C#C
Nc1cnoc1
N#Cc1cc(C=O)co1
c1cncnc1F
CNC=O
COC(=O)C#C
Oc1ncc(F)cn1
CNC(=O)C=O
O=c1cconn1
O=Cc1ccno1
Nc1ccoc1
Oc1cn[nH]c1
O=CC1(C=O)CO1
O=c1cconn1
[NH]C1=C[CH]C(F)=NO1
Fc1ccc(F)nc1
N#CC#CC#CC=O
N#CC#Cc1cnco1
O=[N+]([O-][+]([O-])c1ccno1
N#Cc1conc1C=O
[NH]C1=C[CH]C(F)O1
Oc1cncnc1F
O=c1ocncc1
C#Cc1conn1
N#Cc1cncc(=O)o1
C#CC#CC(=O)C(F)(F)F
O=c1ccocc1F
N#CC(=O)c1cnno1
O=c1ccoc(F)n1
Nc1c(F)nnc(F)n1
Nc1nncc(=O)n1
COc1nnon1
Nc1nonc(=O)n1
Cc1cnon1
NC(C=O)C=O
O=Cc1nccnc1
N#CC#CC1CO1
O=C1CCO1
O=Cc1ncn(C=O)n1
N#Cc1conc1C#C
O=c1cconn1
C#CCOC
N#CC#CC(=O)C#N
Cc1ncn[nH]1
C#CC1(C#N)CO1
NC(=O)C(F)(F)F
C#CC(=O)C(N)=O
N#CCC(=O)C#N
N#CC1CC(=O)O1
NC(F)(F)(F)F
O=CC#Cc1ncco1
N#Cc1ccnc(=O)o1
O=c1ccocn1
C#CC(N)=O
N#CCOC(=O)C=O
O=c1occc(F)n1
O=c1ccc(F)cno1
N#CCC1CO1
C#CC1CO1
N#CC1COC1
O=c12ccnoc1F
O=Cc1cc[nH]n1
N#Cc1cnoc(=O)n1
C#CC(=O)OCC=O
N#CC(O)C#CC=O
N#CC(O)C#CC=O
N#CC(=O)c1nnon1
O=CC1CC(=O)O1
Oc1ncnnc1
O=CC(=O)c1ncon1
O=c1ccoc(=O)o1
Oc1cnccc1N
O=c1ccc(F)on1
COCC#N
Nc1coc(=O)[nH]1
Nc1ccnnc1
O=CC#CCC#N
O=Cc1cnon1
N#N.[O][C][CH]C(=O)O1
C#CC#CC#N
CC1CN1
O=COc1coc(=O)o1
C#CC(=O)C=O
O=c1cnocc1F
CCOC=O
O=c1c[nH]cccc1F
C#CC#N
N#Cc1nc(N)nn1
NCC(F)=NO1
C#CCC(=O)C=O
O=c1[nH]cc[nH]1
O=c1ccocn1
O=CC(N)C=O
COc1ncon1
N#CC#Cc1ncnc(O)n1
O=CC(=O)c1cnon1
COc1ncon1
C#CC#CC(=O)C=O
Nc1cn[nH]c1
O=c1[nH]cncc1F
N#CC(=O)c1cnon1
O=c1nccoc1
O=c1nccc[nH]1
Cc1ncno1
O=[N+]([O-])c1cnnnc1
Nc1nc(=O)cno1
[NH][CH]Oc1cnon1
O=Cn1nccc1C#N
NC(=O)c1conn1
O=c1cnn(F)cn[nH1
NC(F)(F)(F)F
Nc1nc[nH]c1
C#CC1C(C#N)C=O)1
N#CC#CCC#N
Nc1cnc(O)nn1
COC(=O)C#C
NC(=O)c1cnon1
Fc1ncc(F)nc1
N#CCOC(=O)C=O
O=c1ncc[nH]n1
N#CC#CC(=O)C=O
c1conn1
O=c1occ[nH]1
O=c1ccocn1
Fc1cnccn1
N#Cc1ccoc1C#N
COC=O
COc1ncno1
N#CC(=O)c1cnon1
Nc1ncco1
Oc1cncnc1
N#CC(O)(C=O)C=O
Nc1coc(=O)o1
C#CCOC=O
N#CCc1nc[nH]n1
C#Cc1ccno1
O=CC(=O)c1ncon1
O=Cn1cnc(=O)nn1
Oc1cccnn1
O=Cc1ncncn1
C#CC1OC1C#N
Oc1nc2onnn2n1
C#Cc1noc(=O)o1
N#CC1=CCOC1=O
CC(=O)C#N
N#CC#Cc1c[nH]nn1
N#CC(=O)c1cnno1
CC(=O)CO
N#Cc1ncc(=O)no1
O=c1[nH]cc[nH]1
c1ccn[nH]c1
N#Cc1nc(=O)nco1
Fc1cc[nH]n1
O=CC(=O)C(O)C#N
N#CC#Cc1cnon1
O=CC#Cc1cnno1
Cc1ncno1
O=c1ccocn1
N#Cc1conc1C=O
C#CC(=O)c1cnon1
N#Cc1nconn1
O=c1cc[nH]nc1
N#CC#CCOC=O
N#Cc1ccncn1
Nc1conn1
O=Cc1cnoc1
C#CC(C#N)C=O
CC(=O)C(N)=O
O=Cc1noc(=O)o1
C#CC(O)C=O
Cn1ncnn1
[NH]C1=CCOC=CC1=O
Nc1nn[nH]c(=O)n1
O=Cc1nc(=O)nco1
Fc1ccnc(F)n1
Nc1noc1CC#N
COc1ncno1
O=c1ccnc(F)o1
O=c1occc(F)n1
O#Cc1ncoc1C=O
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1nc(=O)con1
Nc1nnon1
Oc1cnc(F)nc1
O=c1ccc(O)on1
C#CC(O)C=O
O=Cc1c[nH]n1
N#CCc1ncon1
c1nc2onnc2n1
C#CC(=O)C(=O)C=O
Nc1cnoc1
Oc1ncnc1O
C#CCC(=O)C=O
COCC=O
Oc1cnc[nH]1
O=c1ccc(F)no1
C#CCC(=O)C#N
O=c1[nH]cnc(O)n1
N#Cc1cc[nH]n1
O=Cc1ccnno1
Nc1nccnn1
CC(=O)C(=O)C#N
Nc1cnc(=O)on1
N#CC#CCCC#N
CNCC=O
COC(=O)CC#N
O=c1cnc(F)n[nH]1
N#Cc1coc(=O)o1
O=c1cc(F)cc[nH]1
CC(=O)NC=O
N#CC(=O)C(=O)C=O
O=CC#CCO
C#Cc1conn1