C#Cc1c[nH]nc1
N#CC#CC(=O)CC=O
Fc1ncncn1
N#Cc1cnoc1N
N#CCc1coc(=O)o1
O=Cn1ncc(=O)nn1
Nc1nc(O)nn1
C#CCOCC#N
O=c1[nH]nncc1F
COCc1nnnn1
O=C1C=CC(F)N1
C#CC#CCO
Oc1nc2onnc2o1
[NH]C1=CCOC=N1
C#Cc1ccno1
N#CCOC=O
CC(=O)n1nnnn1
Nc1cnc(=O)on1
N#CCOC=O
N#CC(=O)C1CC1
O=c1occ(O)[nH]1
C#Cc1oncc1C=O
O=c1cccno1
C#CC(O)=N
Fc1cncnc1
N#Cc1nn[nH]c(=O)n1
N#Cc1cocc1C#N
O=Cn1cncn1
N=CCC=O
O=c1occ(F)cc1F
O=c1ncnccn1
O=CC#CC#Cc1nonn1
CC#CCC#N
NC(=O)c1ncon1
C#CC(=O)n1cnnn1
NC(=O)c1ncon1
O=Cc1ncncc1
CC#CCO
COC(=O)C#N
N#Cc1ccncn1
Cc1noc(=O)[nH]1
Fc1ncccn1
N#Cc1nnoc1C=O
N#Cc1cnc(F)nn1
O=c1cconc1F
N#CC#CC(=O)n1nnnc1
Cc1ncon1
O=c1ccocn1
O=Cc1c[nH]nc1
N#Cc1noc(=O)nn1
O=c1ocncc1F
N#CCc1cnon1
O=C1COC1C=O
O=CNc1cnon1
O=Cc1nccnn1
N#CC(=O)n1ncnn1
N#CC#CC(O)CO
Fc1ccccn1
Nc1ncco1
[NH][CH]Oc1ncon1
O=Cc1nc(=O)c[nH]n1
O=c1ccn[nH]n1
Cc1ncon1
N#CC(=O)n1cncn1
O=[N+]([O-])c1nnccn1
FC(F)(F)C(F)(F)Fc1
N#Cc1ncc(=O)on1
O=c1nccco1
N#Cc1ncc(=O)no1
O=Cn1ncnn1
C#Cc1ncncn1
C#CC1CO1
N#CCC(F)(F)F
O=c1cnc[nH]c1
Oc1cn[nH]c1C#N
C#CC#CCC=O
C#Cc1oncc1C#N
O=c1cnccco1
O=c1oncnc1F
[NH][CH]Oc1cnon1
N#CC1COc1ncno1
C#CC1OC#CC=O
c1nccnc1F
C#CC1OC1C#N
[NH][CH]C(=O)CNC=O
O=c1cc(F)ccno1
Nc1ncnc(=O)o1
N#Cc1cnc(=O)no1
N#Cc1cn[N+](=O)[O-])n1
c1nc[nH]c1O
C#Cc1n[nH]nc1N
N#CC#Cc1conn1
N#CC#CC#CC
COc1cnon1
[NH]C1=C[CH]C(F)=NO1
N#CC#Cc1noc(=O)o1
O=C1C=CCO1
O=c1ncocn1
Nc1nc(=O)ccno1
O=c1occcc1F
Fc1cccnc1F
O=c1occ(F)cn1
Cc1nnon1
c1cnon1
Nc1cnnc(F)n1
OCc1ncno1
COc1cnon1
O=c1c[nH]cccn1
[NH]C1O[CH]OC=O
O=Cc1ccn[nH]1
N#CC1COC1
c1cnc2onnn12
N#Cc1cnon1
O=c1[nH]nc(=O)[nH]c1
N#Cc1nc(C=O)nn1
O=Cn1ncc(=O)nn1
N#Cc1cnoc1C=O
C#CC#CC#CC=O
[NH][C]1C(=O)OC(F)=NO1
COCC=O
O=C1NC(C[NH])O1
N#CC#Cc1ncon1
C#CC1(C=O)CO1
N#CC(=O)c1ocnn1
C#CC#CC(=O)C#N
O=c1ccc[nH]n1
O=c1ccocc1F
O=C1CC([NH])O1
O=c1oc2oncc2o1
Oc1nc[nH]c1C#N
C#CC#CC#Cc(N)n1
N#Cc1nc(=O)cno1
CC#CC(=O)C#N
C#Cc1ccno1
Cc1cnno1
N#Cc1ncoc1C#N
N#Cc1coc(=O)o1
O=c1nc(F)onc1=O
C#Cc1n[nH]nc1C#N
CC#CC(C)=O
COC(=O)C=O
C#CCC(=O)CC#N
Nc1nn[nH]c(=O)n1
Cc1nnon1
C#Cc1conc1C=O
O=[H]c1ncccn1
O=c1ncocn1
Fc1cnccc1F
NC(=O)n1ncnn1
N#CC#CC(=O)C(=O)C=O
N#CC(=O)C=O
O=C1CCN1
O=Cc1ccon1
Fc1cccnc1F
CCC(=O)C=O
O=Cc1ncccn1
O=COc1cnon1
O=c1cnoc(F)n1
Nc1nccc(F
Oc1cnccn1
OCc1ncno1
Cc1nnon1
n1nc2onnc2o1
N#CC1OC1C#CC=O
N#Cc1cocn1
Nc1nonc1
Oc1ccon1
O=[N+]([O-])c1ccon1
Cc1nonc1C=O
O=c1ccocc1F
C1CCO1
C#CCC#CC=O
COc1cnon1
C#CC
O=c1oc(O)ncc1F
OC1CC(F)(F)=O
N#CCC#CC(F)(F)F
N#CCC(C#N)C=O
C#CC(C#N)C=O
O=Cc1nccnn1
N#CC#CCC(F)(F)F
COc1nnon1
O=c1ccoc(F)n1
c1cc2onnc2o1
N#Cc1nnoc1C#N
CC=O
Nc1nc(=O)ocn1
O=c1ccc(O)no1
NC(=O)C(=O)C#C
Cc1coc(=O)o1
Oc1cccco1
Cc1ncn[nH]1
N#CC#CC#CC=O
Cn1ncnn1
C#Cc1noc(=O)o1
N#CCn1ncnn1
O=Cc1c[nH]nn1
C#CC#CC1CO1
NC(=O)[CH]C=O
N#CC#CC(=O)C#CC=O
Nc1nco1CO
N#CC(=O)n1ccnn1
O=c1cccco1
O=c1occco1
N#CC1CO1C=NH
C#CC1CC1
O=c1[nH]c2cncon1
O=Cc1conn1
N#Cc1noc(=O)o1
Nc1cncnn1
C#CC(=O)C(=O)C=O
Nc1nnc(F)cn1
N#Cc1ccoc(=O)n1
N#CC#Cc1c[nH]nn1
O=COc1ncco1
O=Cc1nccnc1
O=C1C=CCN1
N#Cc1onnc1C=O
Fc1cccnc1F
Nc1nc[nH]c(=O)n1
N#CCc1ncno1
COC(N=O)C=O
Nc1cn[nH]c1
NC(=O)C=N
c1nc2onnc2o1
[NH]C1=CC(F)=NC(F)O1
N#Cc1cnc[nH]1
[NH][CH]Oc1cnon1
N#CC1CNC1=O
Oc1ncc[nH]1
N#Cc1cc[nH]c1
Nc1cnno1
N#CC1CO1
O=c1cc(F)nc[nH]1
N#CC(=O)n1nnnc1C=O
N#CC(N)=OC=O
Nc1conc1C#N
N#CCC(=O)C=O
Oc1cn[nH]n1
N#Cc1noc(=O)co1
C#CC#CCC=O
COc1cnno1
O=c1cccoc1
Fc1ccnc(F)n1
c1nnc2onnn2n1
N#CC(=O)c1ncon1
Cc1cnon1
Nc1ccon1
CC#CC(N)=O
N#CCc1cnon1
C#Cc1coc(=O)o1
NC(=O)c1cnon1
O=CCOn1nnn1
NC(=O)C=O
O=c1occ(F)nc1=N
O=Cc1cocn1
O=C1[CH][C][CH]C(F)=NO1
O=c1ccc(F)no1
C#CC1CO1
N#CC(=O)c1cnno1
C#CC(=O)C(O)C#N
[NH][CH]Nc1nnon1
O=c1ccnc(F)[nH]1
O=Cc1cn[nH]c1
O=C=Oc1cnonc1
Cc1nnoc1
N#CC#Cc1cnno1
N#CC#CC#CC=O
COC(=O)C(=O)C#N
Nc1cc[nH]n1
O=c1cncc(F)n1
O=[N+]([O-])c1cnco1
N#CC#CC(=O)n1nnnn1
N#Cc1cc(=O)cno1
C#CC(O)C(F)(F)F
[NH]C1=Co=C(F)CC1
Fc1ncnc(F)n1
[NH]C1=NCOCO1
O=Cc1cnoc1
N=CNC=O
Nc1ccon1
[NH]C1OC=C(O)N1
O=c1cn[nH]c(=O)o1
O=CCNc1non1
[NH][C]1OC=NO
O=c1cccon1
COc1cnon1
COc1nnoc1
Fc1cnc(F)nc1
C#CC#CC(=O)C=O
N#CC#CC(=O)c1ncon1
N#Cc1nc[nH]c1
Nc1ccn[nH]1
N#CCC(=O)CO1
CCNC#N
C#CCC(=O)C=O
O=CNc1ncno1
C#Cc1ccon1
N#CC1CC1C#N
C#CC#CC1CO1
Fc1nc(F)ncn1
C#CC#CCO
N#CC(=O)c1ncon1
O=c1cncccn1
C#Cc1coc(=O)[nH]1
N#CCC(=O)C(F)(F)F
O=CCOc([N+](=O)o1
N#Cc1ccnnc1
COc1ncon1
NC(=O)C#CC=O
O=C1CCO1
O=c1[nH]c2ocnc2o1
O=Cc1cocn1
O=c1[nH]nc2coc2o1
O=C1CNC1C#N
C#CCC(=O)C#N
O=C1CCO1
N#Cc1nonnc1=O
O=Cc1conc1
Cn1cnnn1
O=[N+]([O-])c1ccoc1
CC(=O)C(=O)C#N
Oc1nnc2onnn12
O=Cc1cnoc1
CC1CO1
O=c1nccoc1
O=CC(=O)c1ccon1
Nc1cncnn1
O=c1cnoc(F)n1
O=c1[nH]nc(O)[nH]1
C#Cc1cncnn1
O=c1ccoc(F)n1
C#Cc1noc(=O)o1
NC(=O)n1nncn1
C#Cc1cnon1
CC1OC1C#N
N#CC#Cc1ncon1
Oc1nc2ocon12
Fc1cnccc1F
F1COc1nnnn1
O=Cc1nc(=O)cno1
CC(=O)C(=O)C#N
O=Cn1ncc(=O)nn1
O=c1[nH]nco1
N#CCc1ncon1
C#CC#Cc1conn1
C#CC(O)(C#N)C#N
O=Cc1cncnn1
O=c1ccocn1
Oc1cnccn1
O=Cc1cocn1
N#CC(=O)c1ccon1
C#CCc1ncon1
N#CC1CO1C(F)N1
N#CC#CCOC=O
[NH]C1OC=NC=N1nnn1
O=c1cccco1
N#Cc1cnccn1
Nc1ncc[nH]1
N#CC1CC1
O=c1[cH]cncn1
O=C=OCc1cn[nH]n1
O=c1[nH]cnc(O)n1
N#CC#Cc1cnco1
O=c1cccnco1
O=c1cnc(F)co1
Oc1cn[nH]c1
Oc1cncc(F)n1
CC=O
Nc1coc(=O)o1
N#Cc1ncon1
COc1nnoc1
c1nc2nnoc2nn1
Nc1nccnn1
O=Cn1nc(=O)no1
N#Cc1cccnn1
C#CCC(=O)C=O
O=c1cnccnn1
C#CC(=O)C(=O)C#N
N#C[C]1C([NH])O)C1C#N
N#Cc1cc[nH]n1
c1cnon1
N#CCC#CC=O
O=CC#CC(=O)CO
O=Cc1ncnc(=O)o1
Nc1coc(=O)o1
C#CC1CO1
O=Cc1nc(O)no1
O=c1cc(F)cnn1
Oc1nc2onnn2n1
C#CCC#CC=O
Fc1ccncn1
O=c1ccc(F)on1
O=CC#Cc1nonc1C#N
[NH][CH]Oc1ncon1
N#CC(=O)c1conn1
O=CCOc1nnon1
N#Cc1cnoc1C=O
Oc1cncnn1
C#CC#CC
Nc1ncnc1N
N#Cc1occn1
N#CC#CC(=O)C(F)(F)F
C#CC(=O)COC=O
O=c1nccco1
Cc1ncon1
NC(F)(F)(F)F
OCc1cnno1
O=c1ccocn1
O=Cc1ccno1
C#CC#C([C][NH])C=O
C(=O)C1CC(F)(F)=O
COC(=O)C=O
N#CC(=O)C(=O)C(F)(F)F
[NH][CH]Oc1nnon1
CC(=O)C(N)=O
N=CC(=O)C(=O)C=O
COc1nnon1
C#CC(=O)n1cnnn1
O=C(F)c1cnco1
[NH]C1=COC=NO1
O=CC#CC(=O)C(F)(F)F
Nc1nnc(=O)no1
CC(=O)C#N
N#CCC#CC(F)(F)F
N#CC1COC1
O=Cc1cnc(O)n1
N#Cc1ocnc1C=O
C#CC#CC#CC=O
N#Cc1nnon1
O=c1occ(F)cc1F
Nc1cnno1
N#Cc1cnc[nH]1
COCC#N
O=Cn1nccnn1
C#Cc1nocn1
N#CC(=O)c1cncno1
C#Cc1nccnn1
C#CC#CCO
COc1ncon1
C#CCNC(F)(F)F
C#Cc1cocn1
N#CC1COC1
C#CCCO
Nc1conc1C#N
N#CC1CNC(=O)O1
Oc1ccno1
O=c1ncocn1
Nc1c[nH]nc1
C#Cc1noc(=O)o1
N#CC1COC1C=O
Nc1coc(=O)o1
N#CC#CC(=O)C(F)(F)F
O=CC#CC#CC#N
O=CC(=O)c1nnon1
N#CC#Cc1ccon1
COC(=O)C#N
CCN1C=O
N#CC1CO1CO1
N#CCOC=O
C#CC(=O)C#CC=O
C#Cc1cnoc1
Oc1ccn[nH]1
O=Cc1cocc1
N#Cc1cocnn1
C#CC(=O)C(=O)C(=O)O1
O=Cc1ncc(F)nn1
O=c1[nH]cnc(F)n1
CNC(F)(F)F
O=[N+]([O-])c1cc[nH]n1
Nc1ncnoc1=N
O=Cn1cnc(=O)nn1
[NH][CH]Oc1ncno1
C#Cc1cnoc1
COc1nnon1
C#CC(C#N)C#N
C#CCc1cnon1
CC#CC(N)=O
N#CC1COC1
O=CC(=O)CO
N#Cc1cn[nH]n1
C#CC(=O)C1CN1
O=c1cconc1F
N#CC1COC1
O=c1nc(O)c2onc2o1
N#CC1COC1
O=c1ncc(F)no1
C#CC#CC(=O)C(F)(F)F
C#Cc1nc[nH]c1
Oc1ccncn1
Oc1cncnn1
C#CC(=O)CO
NC(=O)c1ncon1
COc1nonn1
Oc1n[nH]c(=O)[nH]1
C#CC(C#N)C(F)(F)F
[NH]C1Oc1nnonn1
N#Cc1ccco1
O=Cn1nc(=O)ncn1
C#CC#NC(=O)C=O
O=Cc1c[nH]nc1
O=c1nc(F)cno1
NC(=O)C#CC=O
O=COc1cnco1
C#CC1CO1
N#Cc1cncnn1
N#CC#CCOC=O
N#CC1CC1C=O1
N#N.[NH][C][C](F)C(F)=N1
C#Cc1cnc(=O)on1
N#CC1CC1
COc1nnco1
N#CC#Cc1ccoc1
O=CNc1cnon1
Nc1ccco1
N#CC(=O)c1conn1
O=c1[nH]cnc(F)n1
COc1noc(=O)o1
C#CC=OC(=O)C#N
Fc1nccnc1
C#CC(=O)n1nncn1
COc1ncon1
Cc1cocn1
O=CC(=O)c1cnon1
N#Cc1occ(=O)o1
O=c1nc(F)n[nH]n1
O=COc1noc(=O)n1
Nc1cnoc1
Oc1ncnc(=O)no1
O=C
Oc1nccnc1F
C#Cc1ncncn1
Cn1cnnc1
CC(=O)C(N)=O
Fc1ccoc(=O)n1
O=Cn1cn[nH]c1=O
Nc1cc[nH]n1
COc1ncon1
[N][NH][CH][CH]C(=O)OC=O
O=c1ccnc(F)o1
O=Cc1ccon1
c1nc2ncoc2o1
N#CC#CCO
C#CC#Cc1ncno1
N#CCOC=O
N#CC1(C#N)CO1
C#Cc1nonc1C=O
O=Cc1cnon1
O=c1cc(F)n[nH]n1
O=c1occc(F)n1
O=c1[nH]cncc1F
C#CC(=O)C(=O)C(=O)C#N
O=c1ccoc(F)n1
C#CC#CCC=O
N#Cc1cnoc1C=O
Nc1nccnc1F
O=c1occ(F)nc1
O=Cc1ncn[nH]c1=O
Cn1ccnn1
N#CC#Cc1cnon1
Oc1ccncc1F
Nc1cnoc1
C#CC#Cc(N)nc1
C#Cc1ccoc1
[NH]C1=C[CH]C(F)=NO1
N#CC#CC
O=Cc1ncc(=O)on1
c1nccoc1
Fc1ccncn1
N#CC1c1cnnoc12
N#Cc1nccnc1F
Nc1coc(=O)o1
C#Cc1noc(C=O)n1
O=Cc1cnno1
NC(=O)C(=O)C#CC=O
N#N.[NH][C][N]C(=O)OC1
[NH]C1=Co=C(F)CO1
O=c1nccco1
Oc1cocn1
O=C1CNC=O
O=c1cc(F)nco1
c1cn2nnnc2o1
O=C#CC(C#N)C=O
N#CC(=O)c1cnon1
C#CCC(N)=O
O=c1occnc1F
CN=C(O)CO1
Oc1cnc(F)c(F)n1
Nc1coc(=O)[nH]1
[NH][CH]Oc1ncn[nH]1
Cc1cnno1
O=c1cnc(F)c(F)n1
C#Cc1cn[nH]c1
C#Cc1ccco1
[NH]C1=CC=NOC=O
O=c1occo1
C1COC1=O
N#Cc1cnoc(=O)n1
N#Cc1cnncn1
O=c1cccno1
C#CC(=O)CO
C#CCC(=O)C#N
O=c1cc(F)non1
O=c1nc(F)cno1
Oc1ncc[nH]1
C#CC1CN1
O=Cc1ccon1
Cc1noc(=O)n1
C#CCOC=O
C#Cc1nccnn1
CC#CC(=O)C#N
O=COc1ccon1
COC(=O)C#N
C#Cc1nccnn1
Nc1ccoc1
C#CCC(F)(F)F
Oc1ccoc(=O)n1
O=c1cc(F)cco1
O=[N+]([O-])c1ccon1
Cn1cnco1
O=c1ccncnn1
C#CC(=O)n1nnnn1
OCc1nnon1
C#Cc1ncoc(=O)n1
Nc1ncnc(F)n1
[NH][CH]Oc1nc[nH
O=Cn1ncnn1
O=[N+]([O-])c1conc1
C#CC#CC(=O)C(F)(F)F
O=Cn1cncn1
O=COc1ccon1
O=c1nc(F)cco1
O=c1ccc(F)co1
O=c1[nH]ncc(F)c1F
Nc1nnc(=O)on1
C#CC(=O)OC=O
O=Cc1ncnc(=O)o1
Oc1cnc(F)nc1
NC(=O)n1nnnn1
C#CC1CO1C=O
O=c1[nH]cc[nH]n1
Nc1nc(=O)nco1
O=c1[nH]cco1
[NH][CH]Oc1ncon1
COCC=O
[NH][N]C1=N[CH]C(F)=NO1
C#CCC(=O)C=O
N#Cc1cnc(=O)on1
N#CC#CC(=O)C(C#N)C#N
C#Cc1coc(=O)o1
Fc1ccncn1
O=CC(=O)c1nnon1
Cn1cnnc1
C#CC(=O)NC=O
N#Cc1noc(=O)c(O)n1
Oc1ncco1
O=c1cccoc1
CNC(=O)C#N
[NH][CH]Oc1ncon1
CC(=O)C#N
C#CC(=O)c1cnon1
Fc1cnc(F)nc1
Oc1ncncn1
Oc1ncnc(F)n1
O=c1occc(F)c1F
Oc1cnccn1
O=CC(=O)c1nnon1
C#Cc1cncnn1
COCC#N
C#CC#CC(=O)C(N)=O
CC(=O)C#N
C#Cc1ncnc(F)n1
N#CC#CC#CC(F)(F)F
N#Cc1n[nH]nc1C=O
[NH]C1=NCNC=C#N
C#Cc1ncncn1
C#CC#CC(=O)C=O
COC(=O)C#N
O=COc1cn[nH]n1
CCC(O)C#N
N#CC1COC1C#N
N#Cc1nc[nH]n1
N#Cc1noc(C#N)n1
C#CC1CNC1=O
O=Cc1ncc(C#N)o1
CC(O)C#CC#N
c1nc2ocnn2n1
N#CC#Cc1ncoc1C#N
N#CCC=O
c1nnc2onnn12
COc1ncon1
O=CC1c1nnon1n1
N#CC#CCO
Fc1cncnc1
Cc1nnon1
[NH]C1OC=NC1
Cc1nocn1
N=CN=C(O)C=O
Nc1cc(C#N)on1
N#CC1CCO1
O=c1ccc(F)nno1
CC1OCn1n1
O=c1cnco1
O=COc1cnnnn1
NC(=O)c1ncon1
O=c1cncon1
Cc1nnno1
N#CC1COC1
Oc1cnc(F)c(=O)no1
N#CC(=O)C#CC=O
O=c1ccocn1
O=Cn1nncn1C=O
C#CC(=O)C(F)(F)F
N#Cc1cncnn1
N#CC1OC1C=O
C#Cc1nnnnn1
N#CC#CC(=O)n1nnnn1
C#CC=O
Nc1conn1
O=C1CCN1
C#CC1C1CO1
O=C1CCO1
N#CCCO
N#Cc1noc(=O)nn1
O=CC#Cc1nco(C=O
[NH][CH]Oc1ncon1
C#CC(=O)n1nn[nH]c1=O
N#CC#Cc1ncoc1
Nc1ncno1
CC(=O)C#CC=O
O=c1cnnon1
O=c1cnocc1
O=CC(=O)c1ncon1
O=CC(=O)c1ncon1
c1nc2cocn2o1
N#Cc1nc2onnc22nn1
O=CC#CC(N)=O
O=c1nc(=O)[nH]cnc2o1
N#Cc1cn[nH]c1C#N
N#CCc1ncon1
C#Cc1cnco1
Nc1ncc(=O)on1
N#Cc1ccoc1
O=c1ccoc(F)n1
C#CCC(=O)C=O
O=C1CN=C1CN1
N#CCOCC#N
c1nnc2onnn12
C1CO1C=O
Nc1nc[nH]nn1
Oc1nc2cnoc2o1
O=Cc1c[nH]cn1
N#Cc1ncc[nH]1
N#CCC(=O)C#N
Oc1c[nH]cn1
N#CCC=O
O=c1cnccc[nH=n1
C#CC(F)(F)(F)F
N=CNC=O
N#Cc1ccoc(=O)n1
CC1CC1
O=c1ncc(F)no1
O=[N+]([O-])c1ncncn1
NC(=O)n1cnnn1
Nc1cncnn1
Fc1ccccO1
N#Cc1ccco1
C#CC
C#Cc1ncon1
N#CCC#CCO
Oc1ncccn1
O=c1cncco1
C#CC1COC1=O
N#CC#Cc1ncn[nH]1
O=c1cnonc1
Cc1nc[nH]n1
CC(=O)C(=O)C=O
C#CC(=O)c1ncon1
NC(=O)c1conn1
C#CC#Cc1cnco1
Oc1nnc2nonc21
O=c1cc[nH]cn1
NC(=O)c1c(CO)nn1
c1nc2onnc2o1
O=Cc1ncnc(=O)o1
Nc1cnc(=O)on1
COC=O
C#Cc1nccco1
Cc1ccon1
O=c1nc(O)cco1
N#CC#CCC#N
O=COc1ncon1
CCOC=O
C#CC(=O)C#CC=O
N#CC1NOC1C#N
C#CC(=O)n1cnnn1
N#CC#CC#CC(=O)C#N
C#Cc1conn1
O=Cc1coc(=O)[nH]1
O=C(F)n1nccn1
N#Cc1conc1O
O=c1occ(F)cn1
N#CC#CC(=O)C=O
[NH][CH]Oc1ccnno1
O=CC#Cc1ccon1
Nc1nc(=O)con1
N#CC#CC#CC=O
O=c1ccnn[nH]1
Oc1ccncn1
[NH]C1=C(F)[N]C(F)=CC112O
Nc1cncno1
C(=O)c1ccon1
N#CC#CC(=O)CC=O
C#CC#CC(=O)C#N
[NH]C1=C[CH]C(F)=NO1
C#CC(O)C#N
[NH][C]1NC(=O)NN1
Cc1conn1
O=[N+]([O-])c1nc[nH]c1
N#Cc1cnoc1C=O
O=c1ccc(F)co1
N#Cc1nonc1C=O
C#CC(=O)C=O
c1nc2oncc2o1
O=[N+]([O-])c1nc[nH]n1
Fc1ccncc1F
Oc1nnnnc1
O=Cc1nc(O)nnn1
N#CCc1nocn1
O=Cc1nnoc1C=O
C#Cc1n[nH]nnc1=O
O=c1cnc(F)c(F
Nc1ncc(=O)o1
Fc1cnc(=O)oc1
CC(=O)C#C
N#Cc1c[nH]c[nH]1
[NH]C1OC=C(O)N1
C#Cc1nc(C=O)nn1
N#CC(=O)c1c[nH]nn1
O=[N+]([O-])c1ncco1
O=c1nc(O)cco1
O=c1ocncc1F
CCOC=O
NC(=O)C#CC=O
O=c1ccnno1
C#Cc1cn[nH]c1
N#CCc1ncon1
Oc1cccnn1
c1cncnc1
C#Cc1noc(C=O)n1
[NH]C1=C[N]C(F)N=CO1
N#CCC=O
O=c1cnc(F)co1
O=[N+]([O-])c1ccno1
O=c1nccc[nH]1
Nc1ncnc(=O)o1
O=Cc1ncccn1
O=COc1nc(F)nnn1
c1nnn2nnnn2n1
N#Cc1noncn1
C#Cc1ncoc1nn1
N#Cc1ccon1
O=C1CC=NO1
O=c1cnocc1F
O=[N+]([O-])c1cnnnc1
O=c1cc(F)cno1
O=c1ccocc1F
C#CCCC#N
N#CC#CC1CO1
C#CC(=O)NC=O
O=c1ncocc1F
FCC(F)(F)(F)F
O=CNc1conn1
N#CC#CC#Cc1nnon1
Nc1ccnnn1
C#CC#CC(=O)C(F)(F)F
CC(=O)C(F)(F)F
N#CC#Cc1cnco1
C#Cc1noc(C=O)n1
O=C1COC1C=O
Nc1cncnc1
Nc1cnn(C=O)n1
C#Cc1ncc[nH]1
CC#CC(=O)C(=O)O1
[NH]C1=N[CH]OC(=O)O1
O=Cc1ncc(=O)on1
N#CC(=O)cncc1C=O
[NH]C1O=COC(F)=NO1
C#CC(O)C=O
N#Cc1ccno1
O=Cc1nc[nH]n1
O=CNc1cnon1
N#CC(=O)c1cnno1
Oc1cnc(F)cn1
C#CC(=O)C(=N)C#N
O=CC(=O)c1nnon1
O=c1oncnc1F
Oc1nncnc1F
O=Cc1ncnc1C#N
O=COc1noc(=O)o1
O=c1ncc(O)on1
O=CC1CC1O
N#CC1CO1
C#CCCO
O=c1nc(F)ocn1
O=c1ccc(F)no1
O=c1nccc[nH]1
C#CC1NC1C#N
N#CCC(=O)C#N
Oc1cncnc1
N#CC1COC1
O=C1CCOC1#N
O=C1CNC(=O)C1
NC(=O)C=O
N#CCC#CC=O
N#CC#Cc1oc(=O)o1
Nc1coc(=O)o1
O=c1ocncc1F
C#CCOC(=O)C=O
Cc1nnnc(=O)o1
N#Cc1cnc[nH]1
O=c1cc(F)cco1
O=c1nc(F)cno1
Nc1cn[nH]n1
N1C2C1C1C]12
N#Cc1cncnn1
OCc1nc[nH]n1
N#CC#CC(O)C=O
C#Cc1cncno1
CC(=O)c1nnon1
C#Cc1ncno1
O=c1nccoc1
Nc1ncco1
COC(=O)C(=O)O1
O=Cc1c[nH]nn1
CC1CO1
Nc1nccnc1
O=COc1c[nH]nn1
O=C1CN=C1C=O
C#CC1C2OC1n1
C#CC#CC(=O)O
NC(=O)c1nnon1
NC(=O)C(N)=O
O=Cc1conc1
Nc1cocn1
N#CC#Cc1coc(C#N)n1
O=c1ocnc(F)n1
O=c1cc(F)nco1
C#Cc1ncc(C=O)n1
O=c1ncocc1F
C#Cc1cnn(C=O)n1
O=c1cncn[nH]1
Cc1conn1
O=c1nconc1F
C#CC(=O)C#CC
[NH][C]1CN=NC(=O)O1
N#CC(=O)N=C(N)O1
C#CC#CCC=O
O=C1CCO1
N#CC#N
Nc1ccno1
O=Cc1coc(=O)n1
O=Cc1ncc(=O)on1
Oc1ncoc1
O=Cn1cncn1
NC(=O)c1cnon1
O=C1CCO1
O=Cc1cnn[nH]1
Oc1ncncn1
NC(=O)c1ncno1
OCc1nnoc1
C#CC(=O)OC=O
COC=O
N#Cc1ncoc(=O)n1
C#Cc1ncoc1C=O
C#Cc1ncno1
N#CC(N)C=O
C#Cc1conc1n
C#Cc1conn1
N#Cc1nocc1C=O
Nc1coc(=O)nn1
O=c1ccnoc1
O=c1cnc[nH]c1
O=Cc1ccon1
Fc1nccnc1F
N#Cc1c[nH]nc1C#N
C#CC1CO1
CCO
Nc1nc(=O)cno1
Nc1noc(=O)o1
Nc1nc(F)ncn1
O=c1cc(O)cco1
c1ocncc1F
NC(=O)C(=O)CO
Nc1cncnn1
O=Cc1ncc(=O)on1
C#CC(C#C)C#N
O=c1ncocn1
O=Cc1nccc[nH]1
C#CC#Cc1noc(=O)n1
O=CC1COC1
C#Cc1nocc1C=O
C#Cc1ncno1
C#Cc1noc(C=O)n1
Nc1ccn[nH]1
Nc1cnoc(=O)n1
C#CC#CC(=O)CC#N
O=Cc1cnoc1
Oc1cc[nH]n1
C1COC1=O
N#CC#CCO
N=C(N)n1nnnn1
C#Cc1nonc1C=O
O=c1nccoc1F
C#CC(=O)C(N)=O
O=c1ncnoc1
N#CC(=O)c1cocn1
O=Cc1ccon1
N#CC#CC#CC=O
Fc1ccccc1F
[NH][C]1OC(=O)ON=C(N#F
N#CCC1CO1
O=CCCC=O
N#Cc1nnc[nH]c1=O
O=COc1cncno1
C#CC#Cc1nn[nH]n1
C#CC1OC1C#N
C#CC1(C#N)OC1O
N#Cc1coc(=O)[nH]1
O=c1cn[nH]nc1F
O=c1cnc(F)cno1
CC(=O)OC=O
N#Cc1oc(O)nn1
N#CC1(C#N)CO1
N#Cc1ccoc1C=O
O=c1nc(F)n[nH]n1
O=CC(=O)c1nnon1
N#CC(=O)c1ncnnnn1
Cc1conc1
C#Cc1c[nH]c(=O)nn1
N#Cc1c[nH]nc1C#N
O=Cc1n[nH]cn1
C#CCc1nnon1
C#Cc1ncoc1C=O
N#CC#CC1CO1
O=c1ncc(C=O)o1
C#Cc1ccnnn1
O=Cc1nc(=O)cno1
N#Cc1coc(=O)o1
O=c1nccon1
Nc1cc[nH]n1
C#CCO
O=Cc1noc(=O)o1
N#Cc1coc(=O)n1
O=Cc1cn[nH]n1
N#CCc1nnon1
O=Cn1nc(C=O)nn1
N#Cc1nc[nH]n1
Oc1cncnc1F
O=C1CCOC1=O
O=CC(=O)c1conn1
N#Cc1ncoc(=O)n1
Cc1ncno1
[NH]C1ON=C(O)C(=O)F
N1CCO1
N#Cc1ncno1
[NH]C1=NoC(F)=NO1
[NH]C1=C[CH]C(F)=NO1
CC#CC(=O)C=O
O=c1cc(F)cco1
N#Cc1oncn1n1
Nc1cnoc1
c1nc2onnc2o1
Oc1cnc(F)nc1
N#CC(=O)c1conn1
C#Cc1ncocn1
O=CC(C)=O
C#CC(=O)n1nnnn1
Oc1cccnc1
N#CCCC#N
Nc1nonc1C=O
O=c1cnc(F)c[nH]1
O=Cc1nc(=O)nco1
O=[N+]([O-])c1cnc(=O)on1
NC(O)C=O
Fc1ccncn1
N#Cc1n[nH]c(=O)[nH]1
C#CC1COC1=O
Nc1cc[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1cc(F)nco1
CC#CC(=O)C#N
C1C1CO1
N#Cc1nc[nH]n1
CC(=O)C#N
C#CC(=O)c1ncon1
Nc1cnoc1
N#C]1Cc1ncon1
N#CC#Cc1ncnon1
N#Cc1n[nH]cc1C#N
Nc1cnno1
N#cc1nccno1
Cc1conc1
C#Cc1cnnc1N
C#Cc1conc1C=O
O=Cc1cnc(=O)on1
C#Cc1nonc1C#N
N#Cc1nnc(=O)co1
N#Cc1cncnn1
C#CCC(F)(F)(F)F
N#CC#CC(=O)CO
Nc1ccn[nH]1
C#CC(C)=NO
Oc1cn[nH]n1
CN(C=O)C=O
C#Cc1nnoc1C=O
Oc1cncnc1F
Oc1nnon1
C#Cc1n[nH]nn1
N#CCOc1nnon1
O=c1ccoc(F)n1
N#CCCO
O=c1[nH]cn[nH]1
O=c1ccocc1F
O=c1cccco1
C#Cc1ocnc1C=O
C#CC#CCC#CC#N
O=Cc1cnon1
N#CC#Cc1cnoc1
O=Cn1nnccc1=O
Nc1ncon1
O=c1ncnc(O)o1
N#CC#Cc1nonn1
N#CC#Cc1ccn[nH]1
C#CCOC=O
COC=O
C#CC([C]O=C#N)COC#N
Cn1cnnn1
Oc1cn[nH]c(=O)n1
C#Cc1nc[nH]c1
O=Cc1coc(=O)o1
CCCC#N
O=Cc1cc(=O)on1
N#CC(=O)c1ccon1
N#CC(=O)c1conn1
Nc1cncnc1
O=c1cc(F)nco1
[NH][CH]Oc1conn1
O=c1cc(F)nc(F)o1
Cc1ncon1
C#Cc1conc1c1
CC(=O)C(=O)C#N
COCC#C
Nc1n[nH]c(N)o1
N#Cc1cnc(=O)no1
O=c1cnc(F)co1
C#CCOC=O
N#CC(=O)c1cocn1
CC#CCC=O
N#CC#Cc1ncno1
N#Cc1coc(=O)[nH]1
C#Cc1nc(N)no1
CC(=O)C=O
O=c1ncnoc1F
N#Cc1concn1
C#CC(=O)C(=O)C(=O)#N
O=[N+]([O-])c1ncno1
O=c1cn[nH]nc(F)n1
Oc1cnc(F)nc1
Nc1nc[nH]c1
C#Cc1conc1O
O=[N+]([O-])c1ccnno1
[NH][C]1C#C(F)OC(F)=NO1
C#Cc1c[nH]cn1
NC(=O)C(C#N)C#N
O=c1ncocn1
O=Cc1cnno1
O=Cc1nccc(F)n1
COC1C=O
N#CC#CC#CC(N)=O
O=Cn1ncc(=O)nn1
COC=O
O=Cc1cnc(=O)on1
Nc1nn[nH]c(=O)n1
O=c1nc(F)cco1
N#Cc1ncco1
N#CC(=O)c1conn1
N#Cc1conc(=O)n1
N#CCc1cocn1
Cc1nc(F)co1
Oc1cn[nH]c1
O=c1ncocn1
Fc1cccnc1F
N#Cc1cnoc(=O)n1
COC=O
N#Cc1noc(C=O)n1
N#CC#Cc1cncno1
O=c1cnonc1
C#CC1COC1=O
Nn1cnc(=O)o1
C#Cc1cncnn1
Cc1cnoc1
N#Cc1cn[nH]n1
Nc1noc(=O)[nH]1
N#Cc1cnco1
O=Cn1ccnc1
N#CCC(=O)C(F)(F)F
Nc1coc(=O)o1
O=Cc1noc(=O)o1
CC#Cc1nnon1
N#CC1CC(=O)O1
N#Cc1ncc[nH]1
O=CC(=O)C#N
O=Cc1c[nH]c(=O)[nH]1
OCc1oc(=O)on1
Cc1cnco1
C#CC(C)C#N
OCc1ncon1
O=c1occnc1
Fc1cncnn1
N#Cc1noc(=O)o1
NCC=O
O=Cc1c(F)cco1
O=c1ccoc(=O)o1
Nc1ccn[nH]1
N#Cc1cncc(=O)o1
CNC(=O)C#N
N#CC(O)C=O
N#Cc1ncoc1C=O
N#CC(=O)c1nconn1
O=c1ccoc(F)n1
Nc1ccon1
N#Cc1nc[nH]n1
O=c1cnc(F)co1
O=c1ocncn1
O=c1[nH]ccc(F)c1F
C#Cc1nccnn1
N#Cc1cocn1
Fc1ccncn1
O=Cn1ncc(=O)nn1
N#CC1COC1
COC(=O)C#N
C#CC#Cc1(CN)nn1
COCC=O
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnoc1N
Nc1nc(O)co1
O=Cn1nnnn1
O=CNc1conn1
Oc1cc(F)ncn1
O=Cc1n[nH]c(N)n1
Cc1conn1
C#CCOC=O
O=Cn1ncnc1N
O=c1ccc(F)no1
C#Cc1nnon1
c1nccnc1F
Oc1nc2ocnnn21
C#CC#Cc1ncon1
C#CC#CC
CC(=O)C=O
N#Cc1ccco1
N#CCc1cnon1
N#CC#Cc1noc(=O)o1
N#CC(C#N)C=O
c1ncoc1
O=c1cn[nH]nc1
C#CCOC=O
COc1nnon1
Cc1ncon1
O=Cc1ncnoc1=O
N#Cc1ccc(=O)on1
COC=O
O=Cc1ccco1
N=COC=O
N=N]1CN=C(F)O1
C#CC#CC#N
N#CC(=O)n1nnco1
c1ccncn1
N#CC#Cc1nnoc1C=O
O=C1CCO1
C#CCCC#C
N#Cc1cn[nH]n1
N#CCCC#N
COc1cnon1
O=Cn1ccnn1
C#Cc1nonc1C=O
N#CC(O)C=O
O=c1onc(F)cn1
Nc1cnc(=O)[nH]1
Nc1nc[nH]c1
O=c1ncocc1F
O=Cc1nc(F)nc(F
CC(=O)C(=O)C#N
COCC(=O)O1
Cc1nccnn1
Fc1nccc(F)n1
NC(=O)c1ncno1
N#Cc1cn[nH]c1
O=c1onccn1
O=c1cncn[N+](=O)o1
N#Cc1n[nH]c(N)n1
C#Cc1cn[nH]n1
C#Cc1coc(N)n1
N#CCC(=O)C=O
Cn1cnno1
[NH]C1=Cc1C[NH]
N#Cc1nnoc1C=O
O=CC1CC1CO1
CC(=O)C#N
O=CC#CC1COC1=O
O=c1ccocn1
N#Cc1cnon1
N#Cc1noc(C=O)n1
CC(=O)C=O
O=Cc1coc(=O)o1
N#CC(=O)C(=O)CO
O=C1NCNC1=O
N#CCCC#N
O=Cc1ccno1
O=CC(=O)n1ncnn1
O=c1cc(F)non1
O=c1cconn1
C#Cc1ccc(C#N)o1
N#Cc1nc[nH]n1
N#Cc1ncoc1C#N
O=CCCC=O
O=Cc1nc[nH]n1
CC(=O)C=O
COCc1nno1
N#CC(=O)c1ccon1
N#Cc1ocnn1C=O
C(C#C)C(=O)C#C
C#CCOCC#N
Nc1conn1
Oc1ncnnn1
O=CC(=O)c1cnon1
Cc1cnnnn1
C#CCc1nonn1
COc1ncon1
O=C=Oc1ncco1
C#CC1C1COC1=O
C#CC#CC(=O)NC=O
N#CC(=O)c1cnon1
O=Cc1cocn1
O=c1ccc(O)o1
Nc1ncc(=O)on1
Nc1ncn[nH]1
Oc1cc(F)nc(F)n1
C#CCCC=O
CC(=O)N=Oc1
N#Cc1cnccn1
O=c1cc[nH]nc1
O=c1cconn1
O=C1CNC=O
O=c1ncn[nH]c1
C#CC(=O)C(=O)C#N
N#Cc1ncnc(F)n1
c1nc2oncn2n1
N#N.[NH][C][CH]C(=O)F
O=CC(=O)c1nnon1
O=Cn1nc(=O)cno1
N#Cc1onc(=O)c1n
[NH][CH]Oc1ncon1
N#Cc1ncc(N)o1
[NH][CH]Oc1ncon1
CCC#CC=O
Nn1nnc(=O)on1
N#Cc1noc(=O)o1
N#Cc1ccoc1C#N
N#Cc1nc(C=O)on1
N#CC(=O)c1cnon1
O=[N+]([O-])c1cnco1
N#Cc1ncoc1C=O
N#CC(O)C=O
O=Cn1ncncn1
O=C1CCN1
N#CC#CC#N
N#CC(=O)n1nncn1
O=Cc1ccon1
O=c1cc[nH]nn1
[NH][C]1OC(=O)OC=N1
C#CC(=O)c1nc(CO
COC(=O)C#N
Nc1cnoc1
Nc1ncnnn1
Cn1nnc(=O)nn1
Nc1cnco1
N#CC1CO
N#CC#Cc1ncon1
COC(=O)C(=O)O
Cc1ccno1
O=COc1ccon1
N#Cc1nc(C=O)no1
O=c1occ(F)cn1
C#Cc1c[nH]c(=O)o1
O=Cc1cnocn1
O=c1cnnoc1F
NC(=O)NC=O
Nc1ncn[nH]1
CC(=O)C(=O)C#N
C#CC(C)=O
Oc1cc[nH]n1
N#Cc1onnc1C=O
COc1ncon1
O=c1nc(F)onc1F
N#CC(=O)C#Ccn1nnnn1
Fc1ccncc1F
COC(=O)C=O
N#Cc1n[nH]nn1
O=CC(=O)n1nnnc1
O=c1ccnoc1
O=c1ccc(F)no1
O=CC1C=OC1
COc1nnon1
NC#Cc1cnon1
Nc1nc[nH]n1
Nc1cnoc1
N#CC#CC(=O)C1CO1
N#CC(=O)c1cnon1
O=COc1coc(=O)o1
O=c1ccc(F)[nH]n1
O=Cn1ncc(=O)nn1
O=c1ccc(F)co1
Nc1nccnn1
N#N.[NH]C1=C(F)[N]C(F)OC1=O
Fc1ncc(F)nc1
O=c1occ(O)o1
NC(=O)c1ncon1
C#Cc1ncoc(=O)n1
O=Cc1conc1
N#CCC#CC=O
Fc1noc(=O)cn1
C#CCCO
N#Cc1cocn1
Cc1cnn(C=O)n1
C#CCC(=O)C=O
CC#CC(=O)C#N
O=c1cnnc(O)o1
N#CCO
N#Cc1cnc(=O)on1
C#Cc1cncnc1
Oc1cnccn1
c1nc2onnn2n1
C#CC#CC(=O)C#CC=O
Nc1nonnc1=O
COc1cnon1
NC(=O)c1nnon1
O=c1cc(F)cnn1
Nc1nnon1
C#Cc1cncnn1
O=c1ccc(F)n[nH]1
c1nc2oncn2n1
N#Cc1cnoc1C#N
N#CC1CO1C=O
c1ccoc1
O=Cc1nccnn1
N#Cc1conc1C#N
[NH]C1OC=C(O)C1=O
COc1ncno1
[NH][CH]Oc1ncon1
O=Cn1cnc(=O)nn1
O=c1nc(F)ncno1
CC(=O)C(=O)C#N
NC(=O)C#CC=O
C#CC1CO1
OCc1ccon1
NC1OC1C#N
N#N.O=CN(C=O)O1
Nc1cn[nH]c1
Nc1cnon1
N#CC#CC(=O)CO1
Nc1nonc1C=O
Fc1cccnc1F
CC#CC(=O)C#N
C#Cc1conc1C#N
N#Cc1c[nH]cn1
N#Cc1cn[nH]c(=O)n1
COCC=O
CC(=O)C#C
N#CC#Cc1ncoc1C#N
O=Cc1ncnc(=O)no1
Oc1ccoc1
O=CNc1nnon1
N#CC1COC1
N#Cc1ccoc1C#N
C#CC#CC(=O)C=O
C#CC#CC
C#CC#CC(=O)c1nnon1
N#CC(=O)c1conn1
C#CC#CC#CC=O
Nc1nccn[nH]1
[NH][CH]Oc1cnon1
N#CC#CCOC=O
C#CC#CC(=O)C(F)(F)F
O=C1CN=C1C=O
O=Cn1ccnn1
CCOC=O
O=CC#Cc1nnon1
Oc1nc[nH]c1C#N
O=Cn1cnc(=O)o1
[NH][C]1COCO1
Nc1ccon1
N#Cc1n[nH]nc1nn1
N#CC(=O)c1c[nH]nn1
Fc1cc(F)nc(F)n1
COCC=O
Nc1ncc(O)nn1
Nc1cn[nH]n1
N#CC#CC(O)C=O
N#CCOC=O
C#CC(=O)c1cnon1
C#CCC=O
O=[N+]([O-])c1ccon1
O=C1CCN1
O=Cc1nc(O)no1
N#CC1CCO1
Nc1nconn1
O=Cc1ncc(=O)no1
N#CC(=O)c1cnon1
N#Cc1nonc1C=O
O=c1cnc(F)nco1
[NH]C1=C[CH]C(F)=NO1
O=c1occ(F)cc1F
Oc1nc2onnc2o1
Fc1ccncn1
Nc1nc(O)cno1
C#CC1OC1C=O
O=c1oc2c[nH]c2onn21
N#CCC(=O)C
N#CCOC(=O)C#N
C#CC(=O)C#CC#N
N#Cc1ncc[nH]1
N#CC#CC1CO1
O=Cc1nc[nH]n1
N#CC(=O)c1conn1
O=CCO
O=c1[nH]nc(F)c(F)n1
O=c1[nH]cc(O)c(=O)o1
C#Cc1nc[nH]n1
O=c1nccc(F)o1
N#CC#CC(=O)C(=O)C#N
C#Cc1cnoc1C#N
Cc1n[nH]nc1C#N
N#CC#Cc1cnco1
N#Cc1ccno1
N#Cc1ncno1
C#CC(O)C(=O)C#N
O=CC#Cc1ccno1
O=Cc1ncnc(F)n1
COCC=O
Cn1nc[nH]n1
Fc1cnc(F)nc1
C#Cc1noc(=O)o1
O=COc1nc[nH]n1
O=c1cc[nH]c(=O)[nH]1
[NH]C1=COC=NOC1=O
N#CCOCC=O
N#CC#CCO
Cc1nnocn1
C#Cc1ncco1
Oc1cncc(F)n1
c1nc2nonc2n1
O=c1occc(F)n1
C#Cc1nc[nH]n1
N#CC#CC#CCC#N
CN=COc1nn1
[NH]C1OC=COC1=O
N#CC#Cc1ncno1
O=Cc1onc(=O)[nH]1
O=CC(=O)C(F)(F)F
CC(=O)C=O
Oc1nccnc1F
N#CC#CC
N#CCOC=O
Oc1ccoc1
[NH]C1OC=NO1
CC#N
Oc1cnn[nH]n1
N#Cc1nonc(=O)n1
O=c1cc(F)nco1
C#CC#CC#CC=O
FC(F)(F)c1cnon1
C#Cc1c[nH]nc1
C#CC#CC(=O)C#N
C#Cc1cnoc1
C#CCOC=O
Oc1cncn1nn1
NC(=O)C(N)=O
N#Cc1ncc(=O)on1
Oc1ccnnn1
O=CC(=O)c1ncno1
C#CC(=O)n1cnnn1
O=C1COC(=O)C1=O
C#CC#Cc1nonc1C#N
Fc1cnc(F)nc1
N#CCC(F)(F)F
O=Cc1nonc1C=O
O=Cn1ncc(=O)nn1
N#Cc1cncnc1F
N#Cc1coc(=O)o1
Nc1ncco1
Nc1noc(=O)c
O=CN1CC1C1O
Cc1cnno1
N#Cc1nccnn1
C#CCCO
N#CC#Cc1ncon1
N#CC#CC(N)=OC#N
Nc1n[nH]c(=O)[nH]1
COc1ncon1
N#Cc1c[nH]nc1C=O
C#CC1CN
N#CC#Cc1ncoc1C=O
N#Cc1coc(=O)o1
[NH][CH]Oc1ncon1
N#Cc1cncnn1
N#Cc1ccnc(F
C#CC#CC(=O)C=O
C#CC1(C#N)CO1
O=[N+]([O-])c1ncnnn1
C#CC1CO1C=O
N#CC1CO1C=O
N#Cc1cn[nH]c1C#N
N#CC1COC1=O
N#CC1(C=O)CN1
N#CC(=O)CO
O=c1cconc1
O=Cc1cnc(=O)on1
C#Cc1cocn1
C#Cc1cnnnn1
C#CC#Cc1cnon1
O=c1cccco1
O=c1cnon1
Oc1nc2ocnn12
O=c1cc(F)c(F)nn1
N#Cc1ncnnc1
N#Cc1ccoc1C#N
O=c1cc(O)nco1
N#Cc1conc1C=O
O=c1ocncc1F
C#Cc1noc(=O)o1
N#CC(=O)c1cn[nH]n1
Nc1ncon1
C#CC(C)=O
O=c1ccocn1
Cc1ncon1
NC(=O)NC=O
Fc1cccnc1F
Nc1conc1C=O
[NH][C]1OC=C(F)OC1=O
Fc1cncnc1
NC(=O)c1nonn1
O=[N+]([O-])c1nnoc1C=O
N#CC#CC#N
Cc1ncon1
Nc1nccnn1
O=c1cnocc1F
C#Cc1cnco1
O=COc1coc(=O)o1
O=c1[nH]cc(O)[nH]1
O=c1ccn[nH]c1
[NH][CH]Oc1nnon1
CC#CC#CC=O
N#Cc1ocnc1C#N
O=[N+]([O-])c1nccn[nH]1
Fc1cnccn1
Oc1c[nH]cn1
COc1cnon1
C#CC#CC#Cc1nnnn1
N#CC(=O)n1cnnc1
N#CC=O
C#CC(CO)C#N
O=c1cncno1
Nc1nc(=O)c[nH]n1
C#CC(C#N)(C#N)C#N
Fc1ccnc(F)n1
N#CC1CC1C#N
O=Cc1coc(=O)C#N
N#Cc1ncc(=O)co1
CC#CC=O
C#Cc1cnon1
N#CCO
O=c1cnco1
N#Cc1cnccn1
C#CCC(=O)C#N
O=C1CCC1
O=c1ccncno1
Fc1nc(F)ncn1
Fc1ccncn1
Cc1cnon1
Nc1cnc(=O)on1
NC(=O)C(=O)C#N
NC1COC1=O
O=CC#Cc1ncon1
N#Cc1concc1=O
N#Cc1cncnc1F
C#CCC(=O)(C)=O
O=c1ocncc1F
Nc1ncoc(=O)n1
Nc1coc(=O)o1
O=C1COC(=O)C1=O
N#Cc1cnc(=O)no1
C#CC#N
C#CC(=O)n1cncn1
O=CC(=O)c1cnon1
N#Cc1ncnc(F)n1
O=c1cc(F)cco1
Oc1cnc(F)c(F)n1
N#CC(=O)n1nnnc1C=O
N#Cc1ncoc1C=O
Nc1ncno1
CC(=O)NC=O
NC(=O)C(=O)C#N
C#Cc1cnco1
O=CC(=O)c1nnco1
C#CC(=O)c1cnon1
Nc1nccnc1F
O=Cc1ncc[nH]1
N#Cc1ncn[nH]c1=O
O=Cc1ccno1
Fc1ncncn1
N#CCC(=O)C=O
C#CC#Cc1cnon1
O=CC(=O)c1c(CO)o1
c1cnccn1
Nc1nonn1
O=CC(=O)c1ncno1
Nc1ncco1
O=Cc1nc(=O)con1
C#Cc1ccno1
Nc1coc(=O)[nH]1
N#CC1CC(=O)O1
[NH][CH]Oc1coc(=O)o1
OC=O
O=c1ccoc(=O)[nH]1
O=c1ccn[nH]n1
Nc1c[nH]nn1
Nc1cocn1
N#Cc1cnc(=O)on1
N#Cc1cnnnn1
N#CC1CC1C#N
C#Cc1nonn1
N#CC(=O)n1ncnn1
N#Cc1ocnc1nn1
Nc1ccco1
C#CC1CN1
C#CCC(=O)C=O
NC(O)C#N
N#CC#CCO
NC(=O)CC#N
N#Cc1conc1C=O
Cc1conc1
c1nn2ncnc2o1
Oc1cc[nH]n1
O=c1cn[nH]c(O)n1
O=Cc1nn[cH]nn1
C#CCOC(=O)C#N
Cn1nnc(=O)nn1
O=c1cccoc1O
[NH][C]1=CC(F)OC(F)=N1
C#CC1CN1
Fc1ncccn1
N#CC#CC(=O)NC=O
Cc1ncoc1C=O
O=c1cc[nH]nc1
C#CC1CO1
N#Cc1ccoc1C#N
CCC(=O)C#N
Nc1nc(O)nnn1
N#CCc1cnon1
O=c1[nH]cc2onnn1
C#CC(=O)c1nnon1
C#Cc1cnc(O)n1
Nc1coc(=O)o1
Cn1ncnc1C#N
N#Cc1cnc[nH]1
N#CC1CC=O
O=c1ccoc(F)n1
N#Cc1ncnc(O)n1
C#CC#CC#CC(F)(F)F
O=c1cc(O)nco1
N#CC(=O)C=O
N#Cc1ncnc1C=O
Nc1nnoc1C#N
C#Cc1ccoc1
N#CCCO
N#Cc1cnccn1
O=c1ncoc(=O)no1
N#Cc1c[nH]cn1
C#Cc1cnnnn1
N#Cc1cnn[nH]1
O=COc1ncoc1
C#CC#Cc1ncno1
COC(=O)C#N
NCC=O
Nc1coc(=O)o1
N#CC#CC1CC1
Nc1conc1C=O
C#CC(=O)C#CC=O
O=Cc1ncc(O)nn1
C#CC=O
O=C1C=NC(=O)CN1
N#Cc1noc(N)n1
N#Cc1cnno1
Fc1ncnc(F)n1
Oc1cnncc1F
O=c1cnc(O)co1
N#Cc1ccco1
C#Cc1cn[nH]c1
C#CC1CO1
Oc1cnccc1F
c1ccn[nH]1
N#CC#Cc1cnoc1C=O
N#Cc1cnc(N)nn1
C#Cc1nocn1
C#CC#CC#CCO
O=Cc1nc[nH]n1
[NH]C1OC=C(O)O1
N#CC(=O)c1cnon1
C#CC#Cc1c[nH]nn1
O=CC#CC#Cc1nnon1
N#CC(F)(F)F
C#CC(=O)c1conn1
O=c1cc(F)co1
C#Cc1ncco1
Oc1ccc(F)nn1
Nc1ccno1
N#Cc1nc(C=O)no1
Nc1ncc(=O)no1
N#CC#Cc1cnoc1
O=CC(=O)c1cnon1
N#Cc1nc[nH]n1
C#CCC1CO1
C#CC#CC#CC=O
O=c1cnoc1
O=c1cc(F)onn1
N#Cc1c[nH]nn1
O=Cn1cnc(=O)nn1
C#CC(O)C=O
COCC#CC#N
CC(=O)CC#N
O=CNc1nnoc1
N#Cc1cncnn1
N#CC(=O)n1ncnnn1
[NH]C1=NC(O)=NOC(=O)O1
c1ccon1
Oc1cnc2onnn12
N#CCO
N#Cc1ncc(C#N)nn1
O=c1cccoc1F
C=OC(O)C=O
N#Cc1cnccn1
N#CC1CO1CO1
N#CC#Cc1cncno1
O=c1cc(F)cco1
O=CNc1ncon1
CC(=O)C1CO1
N#Cc1ccon1
Nc1ncncn1
N#Cc1ncoc1C=O
Nc1nccnc1F
N#Cc1conc1C=O
O=[N+]([O-])c1cncnn1
O=[N+]([O-])c1ccnco1
Fc1ncncc1F
[NH][C]1OC(F)=N[N]O1
N#Cc1ccco1
Oc1cn[nH]c1
O=c1nc(F)ncco1
Cc1nc[nH]nn1
O=c1ocno1
Nc1cocc1C#N
C#CC#Cc1conn1
C#Cc1coc(=O)o1
C#CCC(=O)C#N
O=c1nccco1
Oc1cnc(O)nn1
O=COc1cnco1
C#CC(F)(F)(F)F
C#CC1OC1C#N
C#CC1OC1C=O
C#Cc1cocn1
Oc1nnoc1
N#Cc1ccncn1
Oc1cccnn1
N#Cc1ccoc1
N#CC1C(C#N)C=O
N#CCC(=O)C#C
NC(=O)c1ncon1
Oc1cnccn1
N#CCC
C#Cc1nc[nH]n1
Cc1cocn1
O=Cn1ncc(=O)nn1
N#CC(=O)n1nncn1C=O
Oc1ncc(F)cn1
N#Cc1cocnc1=O
O=c1cc(F)cno1
N#N.O[C]([NH])OC=O
N#CC(=O)C(=O)CO
O=c1ccocn1
N#Cc1cnc(N)o1
N#Cc1coc(=O)o1
Nc1nccnc1
N#Cc1n[nH]cn1
Cc1ccno1
O=Cc1coc(=O)[nH]1
N#CC#Cc1ncon1
O=CC(=O)c1ccon1
Oc1nc2ocnn2n1
N#Cc1ncc(=O)on1
N#C[C]1C=NOC(=O)C1
O=c1ncc(F)co1
Nc1noc(=O)o1
NC(=O)c1conn1
N#CC#Cc1ncon1
Nc1noc(=O)o1
Fc1cnncn1
N#Cc1coc(C#C)n1
CC(O)C=O
C#CC#CC#CC=O
COc1cnon1
N#Cc1c[nH]cn1
Cc1ncno1
C#CC(=O)C(=O)C(F)(F)F
NC(=O)c1nnon1
Oc1cncnc1F
Nc1ccc[nH]1
C#CC1CC1
Nc1nnnnc1
Nc1cn[nH]n1
N#CCOC(=O)C#N
Nc1cocc1
O=Cn1c[nH]c(=O)o1
Fc1ncccn1
N#Cc1ccnc(F)n1
O=[N+]([O-])c1cnco1
C#CC#Cc1nonc1nn1
N#Cc1nc[nH]c1O
N#N.[NH][C][CH]C(N#O)=nn1
Fc1cc(F)nc(F)n1
O=c1cccc[nH]1
O=c1cccc[nH]1
C#CC1CC1
N#Cc1nc(=O)ncc(F)n1
Nc1cnoc1
Fc1ncccn1
C#Cc1ccoc1
Fc1cnc(F)c(F)n1
NC(=O)CO
O=CC(=O)c1cnno1
C#CC(C=O)C#N
Nc1conc1
C#Cc1ncon1
N#CC(=O)C(=O)C#N
Oc1nc2nnonc2n1
N#Cc1cnoc(=O)n1
CC=O
N#Cc1ncoc(=O)n1
Oc1nc[nH]c1O
C#CC(=O)C#CC=O
C#Cc1cocn1
N#CC#CCC(=O)C#N
Oc1cnoc1F
N#Cc1nc[nH]n1
N#CC1CC1CO1
C#CCOC=O
[NH][CH]Oc1ncco1
C#CC#CC(=O)n1
COc1nonn1
C#CC(=O)c1ncon1
N#Cc1ccnnn1
N#Cc1cncnc1
N#CC1CCO1
N#CC#CC(=O)C(=O)C#N
Nc1nc[nH]c1
C#Cc1nnoc1C#N
Nc1nocc1C=O
O=Cc1ncc[nH]1
Oc1nc(F)ncc1
N#CC(=N)N=CO
CNC#CC=O
O=c1nconc1F
C#Cc1cnnnn1
Nc1n[nH]cc1C#N
Nc1coc(=O)[nH]1
O=c1occnc1F
O=c1nc(F)nco1
N#Cn1ccnn1
[NH][CH]Oc1cncno1
O=[N+]([O-])c1cnnnn1
[NH]C1=C[CH]C(F)=NO1
N#CCNC(=O)C#N
Nc1conn1
N#CC1CN1C=O
C#CC(O)(C#N)C#N
C#CC#CC(=O)NC=O
Cc1ncoc1
COC=O
C#Cc1nn[nH]n1
N#CCc1nnon1
C#CC#Cc1conn1
N#Cc1ccco1
C#CC#CC(=O)C=O
C#Cc1ccon1
CC(=O)C#N
[NH]C1ON=C(=O)N=O
N#CC#CC#Cc1nn[nH
C#Cc1nonc(=O)n1
O=c1cc(=O)ccco1
N#Cc1cnccn1
N#CC#Cc1ncoc1C=O
COCn1nnn1
N#CCC(=O)C#C
N#Cc1cc(=O)con1
N#Cc1cocc1C=O
N#Cc1conc1N
C#CC(C)=O
O=COc1ncon1
N#Cc1cn[nH]n1
C#CC(O)OC=O
C#CC#Cc1ncon1
O=c1ncocn1
O=c1onc(F)c[nH]1
N#Cc1cocn1
N#CC#Cc1conn1
Cc1cnoc1
O=c1ccc[nH]n1
O=Cc1nc[nH]n1
O=COc1ccon1
Nc1cnoc1
C#CC(=O)C(=O)C=O
O=c1ccn[nH]n(=O)n1
c1cnn(=O)cn2n1
C#NCc1nnno1
N#Cc1conc1C=O
C#CCC#CC=O
C#CC#CCC#N
C#Cc1noc(C=O)n1
C#Cc1cnoc1C=O
C#Cc1ncco1
O=CC(=O)c1ncon1
O=COc1ccon1
N#Cc1cccc(F)n1
O=CC1CC1
c1nc2ccnoc2n1
C#CC#CC#CC=O
C#CC(=O)c1nconn1
N#Cc1ncnc(=O)o1
c1ccnc(F)n1
Cn1ccnc1
CC(=O)C#CC=O
N#CCC#CC=O
N#CCO
CCC(=O)C#N
O=Cc1cncnn1
C#CC1COC1=O
Nc1ccon1
N#CC1COC1
Nc1nccnn1
O=c1[nH]cco1
N#CCOC=O
O=c1[nH]cccc1F
c1nc2nonc2o1
N#Cc1c[nH]c(=O)[nH]1
N#Cc1concc1=O
Oc1cncnn1
C#CCC(=O)C#N
c1nc2[nH]cnc2o1
C#CC#N
N#Cc1cnon1
O=Cc1ccoc1
O=c1ccocc1F
O=[N+]([O-])c1ccon1
N#Cc1cnno1
C#CC12CC1CO1
O=Cc1nc(=O)cno1
N#CC#CC(=O)C(=O)C#N
N#CCCC#N
C(C#C)(C#N)C#N
O=c1cccco1
O=COc1ncncn1
O=c1ccn[nH]c1
CC(=O)C(=O)C=O
N#CC(=O)n1cn[nH]n1
COC=O
O=c1cc(F)onc1F
O=c1ccc[nH]n1
C#CCC(=O)C#N
C#CC#Cc1conn1
Nc1n[nH]nc1C=O
N#Cc1c[nH]nc1C=O
N#CC#CC(=O)C(=O)C#N
N#CC#CC(=O)n1nnnn1
O=Cn1cnc(=O)n1
FC(F)(F)c1c[nH]nn1
COC(=O)C=O
N#Cc1cnon1
OCc1ncon1
O=CC(=O)n1nnnn1
Oc1ccc(F)nn1
[NH]C1=NC=NC(F)=NO1
O=Cn1ncnn1
N#Cc1c[nH]nc1C=O
N#Cc1ncc(=O)on1
Oc1cncnn1
Cc1ncco1
[NH]C1=C(F)OC(F)=NO1
C#Cc1ncon1
Nc1ccno1
N#CC1OC1C=O
N#Cc1ncco1
Oc1cncnn1
C#Cc1ncco1
Nc1ncncn1
Fc1ncc(=O)nnn1
C#CC(=O)n1cnnn1
Nc1nc[nH]n1
[NH][C]1N=C(F)ON=C(F)F1
O=c1cc(F)cco1
Oc1ncoc1
O=c1cnoc(F)n1
N#CC(=O)n1ncnn1
N#Cc1ocnc1C1
Oc1cocc1F
C#Cc1noc(=O)o1
C#Cc1nc[nH]c1
O=Cc1coc(=O)o1
N#CCC(=O)C#N
COc1nnon1
Oc1nccnc1F
O=c1nccon1
O=c1cccoc1F
O=c1occc(F)c1
CC(=O)C=O
N#CC#Cc1conn1
O=Cn1ncc(=O)n1
N#CC1(C=O)CO1
O=c1oc(F)cnn1
Cc1cnon1
O=c1nnon1
C#Cc1cnon1
N#CC#Cc1conn1
O=c1cnnoc1
Oc1cncnn1
C#CC(=O)n1nnnn1
Nc1ccoc1
Oc1cc(F)nnc1
O=Cc1nccnn1
Nc1nonn1
N#Cc1ccnc(F)n1
O=COc1c[nH]nn1
C#Cc1c[nH]c(=O)o1
Oc1cc[nH]n1
N#CCCC=O
Cc1cnon1
O=C=CC(F)=NOC1=O
CC#CC(N)=O
O=c1ccoc(F)n1
CC(=O)C(F)(F)F
Oc1cncnc1
O=Cc1nc(F)c(F)nn1
c1nc2ocnc2o1
Cc1nonc1C=O
CC(=O)C(=O)C#N
O=c1onc(O)cn1
N#Cc1cnoc(=O)n1
O=c1cnocc1F
O=CNc1nn[nH]n1
N#CCOCC=O
Cc1conc1
O=[N+]([O-])c1cnoc1
CC(=O)C(=O)C#N
Oc1cocnc1=O
N#Cc1ncccn1
N#Cc1ocnn1
N#Cc1nccnn1
C1COC(=O)C=O
NC(=O)C#CC=O
Oc1cncnn1
Oc1nocc1C=O
O=c1cnccno1
N#Cc1ncno1
Nc1nocc1C=O
c1nc2[nH]ncc2o1
C#Cc1conc1C=O
Oc1ncc(F)nc1
N#CC#Cc1cnon1
N#CC(=O)c1cnoc1
N#Cc1ncc(=O)co1
O=c1cnonc1
Oc1cc[nH]c1
N#CC(=O)CO
Nc1conc1
O=c1ncocc1F
O=c1ccocc1F
CC#CCC=O
N#Cc1cc[nH]n1
C#CC#Cc1ncon1
c1nc2conc2o1
Nc1ncncn1
O=c1ccnco1
N#CC1CC1CO1
N#Cc1cnon1
O=Cc1cnncn1
N#CCCO
N#Cc1ocnc1C=O
C#CCOCC#N
O=Cc1ncco1
c1nc2onnc2o1
N#CC#Cc1ccoc1
C#CC(=O)C=O
O=CCn1cnnn1
CC#CC#CC=O
CC1COC1=O
CC(=O)NC=O
N#CCC(=O)C#N
N#CCC(N)=O
CNC(=O)C#N
C#Cc1c[nH]nc1
N#CC(=O)C(=O)C(=O)C#N
Nc1nonc1C=O
CC#Cc1nonn1
N#Cc1conn1
N#CCc1nnon1
N#CC(=O)n1nncn1
[NH][CH]Oc1ncon1
Oc1cncco1
O=Cn1nc[nH]c1
C#CC(O)C#N
Oc1ncnnc1
Nc1conc1
OCc1conn1
Nc1cncnn1
O=CC#CC(=O)CC#N
C#CC(=O)c1nnon1
Oc1cncnc1
NC(=O)n1cnnn1
C#CC(=O)NC=O
O=c1occc(F)c1
O=[N+]([O-])c1ccco1
O=[N+]([O-])c1conn1
O=c1ncocc1F
C#CC(=O)n1ncnn1
N#Cc1ccnc(F)n1
N#CC(O)C=O
O=c1cnc(=O)[nH]nn1
O=CCC(=O)C#N
COc1conn1
COc1nnon1
Nc1ncncn1
N#Cc1ncon1
N#CC(=O)c1cnnno1
N#CCOC=O
Cc1ncon1
O=c1cc[nH]nc1
c1nc2on[nH]n1
N#CC1CN1C=O]1
Fc1cnc(F)nc1
Nc1nonc1C=O
NC(=O)c1conn1
COC(=O)C#CC#N
C#Cc1cn[nH]c1
O=[N+]([O-])c1conn1
O=Cn1ncc(C=O)n1
Nc1c[nH]nn1
Nc1nonc(=O)n1
N#Cc1cnoc1C#N
Cc1con(=O)o1
N#CCC#N
C#CC#CC=O
N#CC(O)(C#N)C#N
CC(=O)OC=O
Nc1noc(=O)on1
N#Cc1ncon1
O=[N+]([O-])c1cnncn1
COC(=O)C=O
Fc1cccn1
C#CC(O)C=O
O=[N+]([NH][N])C(=O)O1
N#CC#CCC=O
Oc1cn[nH]1
C#Cc1ncncn1
N#Cc1ocnn1C=O
O=CNc(F)c(F)(F)F
[NH]C1O
C#Cc1ncncn1
C#CCC(=O)C#C
O=Cc1cnco1
CN1COC12
[NH]C1OC=CO1
CC#CC=O
N#Cc1occn1
c1cnoc1
O=c1ocncc1F
CC(=O)CC#N
c1cnoc2nn1
O=COc1cnco1
Nc1cn[nH]n1
Cc1ncoc1N
O=Cc1ncc(=O)on1
O=c1[nH]c2coccc2n1
Oc1nc2ocnn2n1
NC(=O)c1cnon1
O=c1[nH]nccn1
O=CCn1cnnn1
CC(=O)C(=O)C=O
COC(=O)C=O
C#CC(=O)C(=O)C#C
N#CC(=O)c1c[nH]nn1
C#Cc1nc[nH]c1
O=c1cnnon1
Cc1ncno1
O=Cc1noc(=O)nn1
C#CC(C#N)(C=O)O1
O=c1ccoc(F)n1
C#Cc1ncccn1
O=c1occ(O)o1
O=COc1ncn[nH]1
N#Cc1ncnnn1
Oc1nnc2onnn12
Fc1cnccn1
N#CC#CC#CC(F)(F)F
FC(F)(F)c1ccon1
[NH][C]1OC=C(F)ON1
N#CC#Cc1conc1
C#CCO
O=Cc1nc(=O)cco1
COCC=O
N#Cc1nncc1N
O=c1cc(F)nco1
N#Cc1noc(C=O)n1
[NH]C1=C[CH]C=NO
N#CC1CC(=O)O1
C#CC(=O)C=O
C#CC(=O)C(=O)C=O
Oc1ccnnc1
N#Cc1cnoc(=O)n1
Nc1nccc(F)n1
O=Cc1cnon1
O=[N+]([O-])c1ncno1
N#Cc1ncco1
O=[N+]([O-])c1cncnn1
C#CC#CCC#C
COCC#C
O=c1cnc(F)n[nH]1
N#CC1CC1C1
Cn1cnnn1
[NH]C1=C[CH]C(F)=NO1
Fc1ccncn1
Cn1cnnc1
COc1cnon1
O=c1ccc(F)on1
N#Cc1cnoc1C=O
NC(=O)C=O
Nc1c[nH]nn1
C#CC#Cc1ncno1
Oc1c[nH]nn1
N#Cc1nonc1C=O
COC(=O)C#N
O=c1concc1F
N#CC(O)C(=O)C#N
Cn1nnnn1
Nc1cncc(=O)o1
N#CC(=O)c1cnon1
N#CC1CC1O
C#Cc1n[nH]c1N
N#CC#CC1CO1
C#Cc1nonc1C=O
N#CC1CC1C#N
Oc1ncc(F)c(F)c1
N#Cc1ncco1
N#CCC(=O)C=O
N#Cc1c[nH]nc1N
C#CC#Cc1cnno1
N#Cc1cocc1C#N
FC(F)(F)c1cnon1
N#Cc1nncnc1C#N
C#Cc1ccoc1C=O
O=c1cncc(F)o1
O=c1cnoc(F)n1
O=CC#CC(=O)C=O
N#Cc1ccno1
N#CC#Cc1ncon1
Cc1ncon1
NC(=O)c1conn1
Oc1cncnc1F
C#CC(=O)C(=O)C#N
Fc1ncncn1
Oc1nccnc1F
N=CN(C=O)C=O
O=c1ccncco1
O=COc1c[nH]nn1
COc1nnon1
N#CC(=O)c1nncno1
N#Cc1ncco1
O=c1nconc1
N#CC#CC#CC(=O)C#N
NNc1nonn1
N#CC(=O)c1cocn1
O=c1ccc(O)no1
O=c1ncc(=O)non1
O=[N+]([O-])c1cnc(=O)o1
C#CC(N)C#N
N#Cc1cncnn1
Fc1nccnc1F
N#Cc1ccnnc1
O=c1cnonc1
O=c1cnc(F)on1
O=c1nccco1
C#Cc1cnon1
Oc1nc2onnn2n1
Fc1ccncc1F
COc1ncon1
N#Cc1cc[nH]n1
N#CC1COC1=O
[NH]C1=Cc(F)[CH]OC=O
N#CC(=O)c1conn1
N#Cc1noccn1
O=c1occ(F)cn1
N#Cc1cncnc1F
N#Cc1nc(F)nc(F)n1
N#CC#Cc1coc(=O)o1
O=CNc1ncon1
N#Cc1cnccc1F
C#CC#CC(=O)C=O
O=Cc1ncnc(=O)o1
c1cc2ocnn2n1
O=c1ccocc1
Fc1cnccc1F
O=c1ccoc(=O)[nH]1
CC#CCC=O
O=c1ncocn1
O=COc1ncco1
COC(=O)C#C
Oc1ncn[nH]n1
O=c1cccon1
O=c1ccocn1
C#CCOC=O
Nc1cnoc1
C#Cc1nonc1C=O
C#CC#Cc1nonn1
C#CC(_)(O)n1
Fc1cncc(F)n1
N#CC1COC1=O
N#Cc1conc1C=O
N#Cc1ccc[nH]1
O=c1ccncnn1
N#Cc1nnoc1N
c1cc2noncc2o1
N#Cc1ccoc1C#N
O=[N+]([O-])c1cnoc1
Fc1ccccn1
Oc1ncc(F)c(F)n1
N#Cc1ccnnc1
C#Cc1cc[nH]n1
Oc1cncnn1
O=c1cnc(F)no1
CC(C#N)C=O
COC(=O)C(=O)O1
N#CCOC(=O)C#N
C#CC#N
C#CC(=O)c1ncno1
Nc1ncco1
O=c1[nH]cncc1F
N#CC(C)=O
O=c1cccnco1
CC#Cc1nnon1
O=c1ccc(F)no1
Nc1cnc(=O)on1
Nc1c[nH]nn1
C#Cc1ncncn1
N#Cc1ncnc1C=O
C#CC1CO1
N#CCn1cnnn1
O=c1ccoc(F)n1
Cc1nnon1
Fc1cnccc1F
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)c1conn1
C#Cc1conc1C#N
N#CCOC=O
O=c1ncnc(F)o1
N#CC#Cc1cn[nH]n1
O=CN=ccnn1
Nc1cnoc1
N#Cc1ocnc1C=O
Nc1n[nH]nc1C#N
Cc1conc1
N#Cc1nccnn1
CC(=O)n1nnnn1
C#Cc1cnoc1C=O
O=c1cconc1F
O=Cc1cnno1
O=c1cnc(O)no1
Cc1ncon1
NC1COC1=O
C#CC(O)C(N)=O
C#CC#CC(N)=O
O=c1ccocn1
N#Cc1cn[nH]c1
O=CC(=O)n1nnnn1
[NH][CH]Oc1cnon1
CNCC#C
O=c1cccco1
C1CO1C#N
[NH]C1=C[N]C(F)=NO1
C#Cc1conc1C=O
C#Cc1ccoc1
Fc1ccnc(F)n1
C#CCC(=O)C=O
N#CCC#CC=O
c1noc2nnoc1=O
Oc1cnnnc1
Fc1cc(CO)n1
O=CC(=O)C(=O)C=O
C#Cc1coc(=O)n1
N#CC#Cc1conn1
O=Cc1ncc(=O)on1
N#CCOCC#N
CC(C)=O
C#CCC(=O)C#N
O=CC#CC(=O)C#N
N#Cc1noc(=O)o1
C#CC#CCC=O
C#CC1=CCO1
O=Cn1cnc(=O)o1
Cn1ncnn1
C#CC#CC(N)=O
O=Cc1c[nH]nn1
CO
[NH]C1=C[CH]C(F)=NO
NOc1nc[nH]n1
C#Cc1cocn1
C#Cc1cocc1
O=Cc1nonn1
CC#CC(=O)C(=O)O1
Fc1cncc(F)n1
N#CCOC=O
c1ccno1
O=c1cnc(F)co1
N#Cc1c[nH]nc1C#N
C#CCC#CC(F)(F)F
O=c1cnonc1
Cc1cocn1
[NH]C1OC=NO1
O=Cc1ncoc1N
O=CC1[C][N][CH].N#N
C#Cc1cnon1
Nc1noc(C=O)n1
Fc1cc(F)cnn1
CC(=O)C=O
C#CC(=O)n1cnnn1
Cc1nonn1
C#CC(=O)C(F)(F)F
c1cnn[nH]n1
[NH]C1OC=C(O)N1
N#Cc1cnon1
N#CC(C)=O
O=Cc1n[nH]nc1C#C#N
C#CC#CC(=O)C#N
COC1CC1=O
O=c1ncc(O)on1
NC(=O)NC=O
O=Cc1cnon1
N#Cc1ccon1
Oc1nonc1O
O=Cc1ccon1
O=Cn1ncnc1C=O
O=Cc1cnc(=O)on1
Fc1cccnc1F
Cc1cnon1
C1CC(F)(F)(F)F
Nc1n[nH]nc1C=O
N#Cc1ncc[nH]1
O=CC1CC1
[NH]C1=N_NC(=O)N1
C#CC(=O)C#N
Nc1cnncn1
O=c1cncco1
c1nc[nH]c1
N#CC(=O)c1cnon1
c1noc2nncn1
C#CCOC=O
N#Cc1cnc(O)nn1
N#CCn1cnnn1
CC(=O)n1nnnn1
Fc1cccnc1
O=c1oc(F)cc(F)n1
N#CCC#CC=O
O=c1cncc(F)o1
Nc1ncc(=O)on1
Nc1ncc[nH]1
O=Cn1nnc(=O)nn1
N#CC#Cc1nonn1
[NH]C12OCC1C=O
Oc1ncnnn1
C#CC1CO1
O=c1nc(F)cno1
Nc1noc(=O)n1
CC#CC(=O)C#N
NC(=O)c1cnon1
N#Cc1cc[nH]n1
N#CC#CC1(C#N)C=O
Oc1cncc(F)c1
C#CC(=O)c1conn1
C#Cc1ncnnc1
Oc1nc2onnn2n1
Oc1nnnc(F)c1
N#Cc1c[nH]cn1
N#Cc1noc(=O)cn1
O=c1cccoc1
N#CC#Cc1nocnn1
Nc1ncncn1
Oc1ccn[nH]1
COc1cnno1
C#CC1OC1C#N
O=c1ncc(F)no1
Oc1ncc(F)c(F)n1
N#Cc1cnoc(=O)n1
C#CC(F)(F)(F)F
C#CC(=O)C(=O)C#N
[NH]C1=C[CH]CCO1
N#CC(O)(C#N)C#N
O=Cc1ccoc1
NC(=O)n1nnnn1
N#Cc1cnnnn1
O=Cc1nc(O)no1
C#Cc1cocn1
COC(=O)C#N
Cc1nc[nH]n1
N#Cc1n[nH]c(C#N)o1
C#CCC#C
C#Cc1cc[nH]n1
NC(O)C=O
C#CC(=O)C(=O)C#N
C#CC(C#N)C#C
O=c1ccoc(=O)o1
O=c1ccc(F)no1
c1nnn2nnnc2n1
O=c1ccocn1
O=Cn1nc(=O)cnn1
C#CCC#CC=O
N#CC#Cc1cnno1
CC(=O)C#N
N#CC#Cc1c[nH]nn1
CNC(=O)C#N
C#CC#CC(=O)C=O
O=[N+]([O-])c1nc[nH]n1
N#CCC(=O)C=O
C#Cc1coc(C#N)n1
N#CCC(=O)C#N
N#CC(=O)c1cnon1
O=c1ncoc(F)n1
c1cnn2nnnc2n1
Oc1cccnc1
Oc1ncnc(F)n1
Fc1cncnc1F
O=c1onc(O)o1
C#CC#CC(=O)C(N)=O
N#Cc1noc(=O)o1
C#CC(=O)C1CO1
Oc1nc2onnc2o1
C#CC(=O)C=O
N=C1CC1C=O
C#Cc1cnno1
CC#CC(=O)C=O
O=c1ncncnn1
C#Cc1cnoc(=O)n1
C#Cc1ncncn1
O=CC(=O)n1nnnn1
O=c1ncoc(F)1
C#CC#CCO
O=c1ccoc(=O)o1
Nc1cc(N)on1
O=C(O)c1ncno1
c1nc2oncn2n1
O=c1cncc(F)o1
C#CCO1CC1=O
C#CC(O)C=O
COc1cnno1
c1nn2cnnc2o1
N#CCC(=O)C(F)(F)F
C#Cc1ccc[nH]1
O=CC#CC
COc1nnon1
C#Cc1ccoc1
N#Cc1nccc(=O)o1
Cc1ncoc1C#N
O=COc1ccon1
O=Cn1cnc(=O)o1
O=c1ccnc(O)o1
N3CC(=O)C=O
Nc1nc(=O)con1
O=c1ccocn1
Fc1cncnc1F
N#CC#Cc1cn[nH]n1
O=CCOc(C=O)1
Nc1nonn1
Fc1ncnc(F)c1
O=Cc1nccnc1F
C#Cc1cnon1
COC(=O)C#N
C#Cc1n[nH]nn1
O=c1ccc(O)o1
C#Cc1ncon1
C#CC#CC(=O)C(=O)C#N
Oc1cn[nH]c1
O=c1ncc[nH]n1
O=c1ccocn1
O=c1occc(F)n1
Cc1ccno1
O=CC(=O)[C]([NH])OC=O
COc1cnon1
O=c1ccoc(F)n1
C#Cc1n[nH]cc1C=O
N#Cc1cnc(N)no1
N#CCOC=O
Oc1c[nH]nc1O
O=[N+]([O-])c1ccon1
N#CC#Cc1ncon1
O=c1[nH]cnc(F)c1F
c1nc2cnoc2o1
[NH]C12CC(=O)C=NH]1
Nc1nnc(=O)on1
Oc1n[nH]nc1O
O=Cc1cnnnn1
O=c1cnocc1
C#CC(=O)C(=O)C#N
N#N.[O][C][CH]C(=O)F
O=c1ccc(F)on1
O=Cn1cocc1=O
Cc1nnoc1
O=c1ccc(F)no1
Nc1c[nH]nn1
[NH][C]1C(N)=C(F)OC1=O
N#CC#Cc1cnon1
Nc1ncnc(=O)o1
N#CC(=O)c1conn1
O=COc1c[nH]nn1
Nc1ncnc(F)n1
O=Cc1conn1
C#CC(O)(C#N)C#N
N#CC#Cc1ncocn1
C#CC(C)=O
Oc1ncnnn1
N#Cc1ccco1
C#CCC=O
Fc1cnccn1
Nc1nccnn1
N#CC#Cc1coc(=O)o1
Nc1cnc(=O)on1
N#CC1C1CN1
Cc1cnon1
C#Cc1conc1N
O=Cc1ccon1
N#Cc1coc(C#C)n1
NC(=O)C(=O)C=O
C#CC#CCO
O=c1ccFc(F)nn1
Cc1cnon1
N#Cc1n[nH]cn1n1
O=[N+]([O-])c1ccon1
c1cnc2onnc2n1
Fc1cnocc1=O
O=c1ccocn1
C#CC#CC(=O)N=O
O=c1cncncn1
O=CC=O
C#CC#CC(=O)C(F)(F)F
N#Cc1n[nH]c1OC
N#Cc1cnoc1C=O
O=Cc1cncno1
Cc1nonc1C(=O)O1
NNc1nonn1
O=CC(=O)c1cnoc1F
Oc1cccc(F)n1
N#Cc1ccoc1C=O
N#CC#Cc1cnon1
N#N.[O][C][C](F)C=NO1
Cc1nnoc1
N#Cc1cnon1
Nc1nc2onnn12
Cc1nccon1
N#Cc1ccc[nH]1
C#CCc1ncon1
O=c1nccoc1
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)n1c[nH]n1
C#CCOC=O
N#Cc1nonc1C=O
C#Cc1c[nH]nn1
C#Cc1nocn1
Oc1cn[nH]c1
N#CC(=O)c1nnon1
O=c1nccoc1
Nc1cnnnn1
Nc1cnc(=O)on1
O=c1c(O)ncnnn1
C#Cc1nncn(C=O)1
O=c1cn[nH]c(=O)o1
C#CCC=O
C#Cc1noc(=O)n1
N#CCOc1ncnno1
C#Cc1cnn[nH]1
N#CC#Cc1nonc1C=O
C#CC(=O)c1ncon1
C#CC(=O)C(=O)C=O
NC(=O)C(=O)C=O
O=c1ccncno1
CC#CCC=O
NC(=O)n1coc1N
C#CC(=O)C(=O)C#N
Nc1cnnnn1
O=c1nc(O)nco1
C#CC#CCC=O
CC(=O)C#CC=O
N#CC1COC1
N#Cc1nonc1C=O
N#Cc1cocn1
N#Cc1conc1N
N#Cc1cnoc1C=O
C#CCO
O=CC#Cc1cno(=O)o1
Nc1onnc1O
N#Cc1nc[nH]n1
O=c1ncc(F)n[nH]1
C#Cc1n[nH]nc1C=O
[NH][C]1OC=NOc1no1
Cc1coc(=O)o1
N#CC#CC=O
N#Cc1cnc(N)o1
O=c1nccoc1F
NCC#N
Oc1cncc(F)n1
O=c1[nH]ccoc1=O
Nc1conc1
NC(=O)C(=O)C=O
C#CC1COC1=O
O=c1cc(F)cn[nH]1
C#CC(C#C)(C#N)C#N
N#Cc1coc(=O)[nH]1
Fc1ncncn1
N#CCNC#CC=O
C#Cc1noc1CC#N
Cc1ncno1
COCC=O
NC(=O)n1ncnn1
CNC(=O)C=O
C#Cc1nccnn1
C#CC1CO1C
N#CC1CC1C
C#Cc1nc(=O)nco1
Fc1cnccn1
N#CC#CCOC=O
C#CC1c1cocn1C
Fc1cnccn1
C#CC#CCC=O
C#CCO
[NH]C1=CC(O)=NOC(=O)O1
n1ccnn1
C#CCC#CC=O
O=COc1nc[nH]n1
N#CCC#N
Nc1cocc1
O=c1onc(F)cc1F
Nc1ccnnn1
O=c1cc(F)cco1
N#CCC(=O)C#N
O=CC#Cc1c[nH]c(=O)no1
Oc1ncnoc1=O
Nc1ccno1
O=c1cc(O)nco1
N#Cc1cncc(F)n1
Nc1ncnc(O)n1
N#Cc1ccnc(F)n1
c1cc2oncn2n1
C#CC(=O)C(=O)C=O
C#CC#CC(=O)C#C
C#Cc1ncco1
O=Cc1nocc1C=O
O=c1nc(F)cco1
N#Cc1cn[nH]n1
C#CC(=O)C(=O)C#CC#N
C#CCC#CC=O
O=CC#Cc1ncon1
COc1cnon1
CC(=O)NC=O
C#CCC(=O)C#N
C#Cc1noc(=O)o1
C#CC(=O)n1cnnn1
C#Cc1noc(=O)o1
Oc1cncnc1F
C#Cc1c[nH]nc1
OCc1nnon1
Cc1nnon1
C#Cc1cn[nH]c1
N#Cc1coc1CO
O=[N+]([O-])c1ccco1
C#CC#Cc1nnon1
O=c1ncocc1F
OCc1ncon1
CC(=O)C(=O)C=O
O=COc1cncno1
C#CCC(=O)C#N
Nc1nccnn1
N#Cc1ccncn1
Nc1ncc[nH]1
C#CC(=O)C(=O)C#N
N#C
Cn1cncn1
N#Cc1ncoc1C=O
N#Cc1n[nH]cn1
N#CC1COC1
NC(=O)C(F)(F)F
CCCC#N
O=COc1c[nH]nn1
Nc1ncc(F)n1
N#CC(=O)c1cnon1
N#CC1CN1C=O
O=c1oc(=O)ccno1
N#Cc1onnc1C=O
Fc1cccnc1F
N#CC(=O)n1nnnc1N
NCO
Cc1ncno1
[NH]C1=CCN=CO1
Nc1ccco1
O=CC#CC
C#Cc1coc(=O)o1
O=c1cc(F)nco1
O=c1ccc(F)co1
O=c1cc(F)nco1
OCc1nonc1
C#CC1CC#N
CC(O)=OC#N
[NH]C1=C(F)[N]C(F)=NO1
O=Cc1coc(=O)o1
COc1cnon1
O=c1[nH]nccc1F
O=c1occ(F)nc1
Nc1cnc(O)nn1
Oc1cnc(O)o1
C#Cc1noc(=O)o1
C#CC#CC(=O)n1nnnn1
[NH][CH]Oc1cnon1
O=c1[nH]nc(O)[nH]1
N#N.O=C1CC(=O)N1
Fc1cncnc1F
O=CC(=O)C(=O)n1nnn1
Fc1ccncc1F
N#CC#Cc1cnco1
N#Cc1cnon1
N#CC#CC#CC#CC=O
Oc1ccc(F)nc1
C#Cc1nc[nH]n1
C#Cc1cnon1
Fc1ncc(O)o1
C#CCOC=O
C#CC#CC
Nc1cocn1
N#CC1CO1CO
C#CC#CC(C#N)C=O
N#Cc1cn[nH]n1
C#CC(=O)C(=O)C#C
O=c1oc([N+](F)[nH]n1
N#Cc1ccoc1C=O
O=c1cc(F)noc1F
O=c1nc(F)noc1
O=CC(=O)C(F)(F)F
N#Cc1ccoc1C#N
O=COc1ncco1
c1nc2onnc2o1
N#CC1COC1
N#Cc1n[nH]cn1
N#Cc1conc1C=O
O=CC(=O)c1conn1
COC(=O)CO1
c1nc2oncn12
O=c1ccocn1
Nc1ncc(=O)on1
N#CCc1cnon1
C#CC#C
C#Cc1ncon1
COC(=O)C#N
C#CC(=O)c1nnoc1
C#CC(C#N)C=O
N#Cc1ccoc1
C#CC#CCO
O=c1[nH]ncnc1F
C#Cc1ncnc(=O)o1
Nc1cncnn1
Cc1cocn1
CC=O
N#CC(=O)c1cnnnn1
[NH]C1=C[CH]C(F)O1
Oc1nocn1
N#CC(=O)COn1
[NH]C1=CC(F)=COO1
C#Cc1ncc(=O)on1
Nc1ncoc(=O)n1
Nc1ncc(=O)on1
O=c1cnnccn1
N#Cc1noc1CO
CC(=O)C(=O)C#N
C#Cc1cn[nH]n1
N#Cc1cn[nH]c1C=O
N#Cn1ncc(=O)nn1
N#Cc1coc(=O)n1
c1nc2onnc2o1
[NH][Cc1ncnc(=O)n1
C#Cc1cocn1
N#CC(=O)n1nnnc1C=O
O=c1cccon1
O=Cn1cnnc1
O=c1cnn[nH]n1
N#CC#Cc1ncon1
C#Cc1c[nH]cn1
O=[N+]([O-])c1ncco1
Nc1ncc[nH]1
C#CC1CNC1=O
c1nc2[nH]nnc2n1
Nc1conc1
NC(=O)c1nnoc1
O=c1cconn1
N#CCC#CC=O
O=Cc1ncco1
c1nn2nnoc2n1
O=Cc1cncnn1
N#CCc1nnon1
N#Cc1cnon1
c1nc2conc2o1
CCC(=O)C#N
N#Cc1c[nH]nc1C=O
O=Cc1ccno1
N#Cc1cccno1
C#CC(O)C(O)C#N
O=Cc1ncncn1
Nc1ncno1
N#CCc1ncon1
N#Cc1cnc(N)o1
N#Cc1cc(O)nn1
Oc1cn[nH]c1
O=c1cnnoc1
COC(=O)C#CC#N
Cc1n[nH]nc1
N#Cc1cn[nH]c1C#N
Nc1noc(=O)o1
C#CCC(=O)C#N
CC#CC=O
O=Cn1cncn1
O=c1cccoc1
N#CC1C=OCO1
N#CC#CC#Cc1nnon1
C#CC#Cc1nnoc1
C#Cc1ncncn1
N#CC1=NC([NH])NN1
c1nn2nnnn2n1
CC(=O)C(=O)C#N
c1non1nnn1
Fc1cccnc1F
[NH][CH]Oc1nnon1
O=c1nconc1
Oc1nc[nH]c1O
C#Cc1c[nH]nc1
COc1cnon1
Nc1nc(F)nc(F)c1
C#CC#CCO
N#CC(=O)n1cnnn1
C#CC(=O)C(=O)C#N
O=c1cccon1
N#C[C]([NH])C(F)OC1=O
NC(=O)c1cocn1
O=Cc1cc[nH]n1
Nc1noc(=O)[nH]1
N#N.N1C=N[O]OC1=O
N#Cc1coc(=O)o1
[NH]C1ON=C(F)N1
C#CC(_)(F)(F)n1
Oc1cnc2nonc2n1
N#CC#CCC(=O)C#N
O=Cn1cncc1
O=[N+]([O-])c1cocn1
N#Cc1conn1
O=c1cncn[nH]1
COc1noc(=O)o1
O=COc1cnno1
O=c1ccoc(F)n1
C#CC(C)=O
CC(O)C#N
[CH][CH]Oc1ncon1
C#CC#Cc1ncoc1
Nc1concc1=O
N#C[C]1OC([NH])N1
CNCC=O
C#CC#CC
Nc1ncc(=O)on1
Nc1coc(=O)o1
O=Cc1nc[nH]n1
N#Cc1coc(=O)[nH]1
c1n[nH]cc1
N#Cc1cn[nH]c1C#N
N#Cc1ncoc(=O)n1
O=[N+]([O-])c1coc(=O)o1
O=c1cnonc1
N#Cc1cnn(=O)no1
O=Cc1nccnn1
Nc1nonn1
N#Cc1ncoc1nn1
C#CCOC=O
COC(C)=O
O=c1nccc(O)o1
COc1cnon1
Oc1ncncc1F
CCC#CC=O
N#CCO
c1nc2nocc2o1
O=c1ccc(F)no1
c1nc2onnc2o1
O=c1nc2conc2o1
O=c1ncocc1F
N#Cc1cnoc1C#N
N#Cc1ccco1
[NH]C1=C[CH]C(F)=NO
N#CC1CC1C#N
C#CC(O)C#C
Cc1conn1
O=COc1ccon1
Nc1ncnnc1
N#Cc1ocnn1n1
N#Cc1ccoc1C=O
N#Cc1ncc(=O)on1
O=[N+]([O-])c1cncno1
N#CC#CC(=O)C(=O)C=O
O=c1ccocn1
Nc1ncn(C=O)n1
O=COc1cnco1
Nc1cn[nH]n1
C#CC#CC#CC=O
N#Cc1cnoc1C=O
c1cncnn1
NC(=O)c1nonn1
O=Cc1cncno1
O=c1cnoc(F)n1
Oc1nccnc1
Nc1ccco1
Oc1ncc(F)c(=O)o1
O=c1cc[nH]c(=O)o1
O=CNc1cnon1
C#Cc1cnon1
O=Cc1cn[nH]n1
C#Cc1noc(=O)o1
O=Cn1ccc(=O)o1
O=c1occ(=O)on1
Cc1nnon1
O=c1ccco1
C#CC(C#N)C=O
C#CC(=O)c1cnon1
[NH][CH]Oc1ncno1
c1cnnn1c
NC(=O)NC=O
N#CC(=O)CO
N#CC(=O)c1cn[nH]n1
Fc1coc(F)c1F
O=CC(=O)c1nnon1
CO
Fc1cnc(F)cn1
O=Cn1nccn1
O=c1ncoc(F)n1
Oc1nc2onnn12
Fc1cnc(F)cn1
O=c1occc(F)n1
N#Cc1nc(=O)cno1
O=CC#CCC(=O)O
C#Cc1cc[nH]n1
CC(=O)C(N)=O
C#CCCC=O
[NH]C1=C(O)[N]C(F)=NO1
c1nc2onnc2n1
N#Cc1coc(=O)o1
C#CC(=O)C(O)C#N
O=c1ocnc(F)n1
Nc1nnnc(=O)nn1
N#CCc1c[nH]nn1
C#Cc1cnoc1C=O
c1nc2ocnc2o1
O=c1ncocc1F
O=c1ccnco1
N#CC(=O)c1cnon1
O=c1oc(F)ncc1F
O=c1nccoc1F
N#Cc1noc(=O)nn1
Nc1nccnn1
COCC=O
[NH][CH]Oc1cnnnn1
FC(O)c1cnno1
Fc1cnc(F)cn1
O=c1cnnoc1F
N#CCc1conn1
O=c1ncocn1
O=CC(=O)n1ncnn1
C#CC#Cc1nonc1C#N
O=c1ccnco1
C#Cc1ncoc(=O)n1
O=c1ccncco1
O=c1cco[nH]c1
Cc1ncon1
Oc1cnc(=O)nno1
Fc1ccc(F)c(F)n1
Fc1ccco1
Oc1ccnnn1
N#CCOC=O
N#Cc1occn1C=O
O=Cc1ccon1
O=c1cnc(F)n[nH]1
C#CC(=O)c1cnon1
N#CC(=O)c1cnon1
OCn1nnnc1C=O
N#CC1OC1C(F)(F)F
O=c1ncc(F)co1
N#Cc1ncocn1
N#Cc1nc[nH]c1C#N
Fc1ccncc1F
O=c1nc2oncc2o1
N#Cc1ccc(O)n1
Oc1cnncc1
NC(=O)C=O
N#CC1COC1
C#CCC(=O)C#N
N#CC(=O)NC(C)=O
C#CC(=O)C=O
N#Cc1c[nH]nc1O
C#CCOCC#N
N#Cc1ccon1
N#CCC#CC=O
N#CC#CC(=O)CC#N
N#Cc1coc(=O)cn1
N#Cc1ccoc1C#n
N#Cc1cnc(C=O)nn1
O=c1cc[nH]nc1
O=c1ocncn1
Cc1ccoc1
N#CC#Cc1cnon1
C#Cc1cocc1C#N
N#Cc1ccco1
O=[N+]([O-])c1cnc[nH]1
N#Cc1cnc(C#N)o1
Nc1ncco1
C#Cc1cc[nH]n1
O=c1ncc(F)n[nH]1
N#CC1COC1
O=c1cc(F)cco1
O=Cc1nc(F)cnn1
N#CCC#CC=O
C#CC(=O)C#CC=O
C#CC#Cc1cnon1
N#Cc1cnoc1C#N
C#Cc1cnn[nH]1
Fc1ncccn1
[NH]C1=CC(=O)O[CH]C(=O)O1
N#CC#CC(=O)C=O
N#CC1CO1C=O
C#Cc1nc(C=O)nn1
N#CC#CC#CC=O
O=c1ccoc(F)n1
N#Cc1ncoc(=O)n1
[NH]C1OC=NC1O
O=CCOc1nnon1
O=c1cnonn1
O=c1ccc(F)co1
O=CNc1conn1
O=c1cn[nH]c(=O)o1
Fc1ccc(F)c(F)n1
Fc1cccnc1F
O=CCC=O
[NH]C1=C[CH]C(F)=NO1
N=CNC(=O)C#N
CC#CCO
N#Cc1cnc(C=O)o1
C#Cc1ncco1
C#CC#CC(=O)C#N
C#CC1C1CO1
C#Cc1ccoc1C#N
N#CC#Cc1ncon1
O=c1cc[nH]cn1
Nc1nonc1C=O
C#CCOCC=O
CC(C#N)C=O
C#Cc1noc(C#C)(=O)o1
C1CCO1
N#Cc1conn1
C#Cc1nocc1C=O
O=c1cnocn1
N#Cc1cnoc1
O=c1ccocn1
O=Cc1ccoc1
O=c1nccoc1
N#CC#CCOC(=O)C#N
N#CC(=O)c1cnno1
N#Cc1noccn1
Fc1ccnc(F)c1
O=C1OC2CN12
C#CC1=NOC(O)C1=O
N#CC(=O)[nH]nn1C=O
C#CC(=O)C#N
Cn1ncnn1
CC(=O)c1ncon1
Nc1ncno1
C#Cc1ccoc1
N#CCC(=O)C=O
O=c1oc2ccoc2o1
N#CC(=O)C(=O)C#N
O=Cc1ocnc1O
N#Cc1n[nH]cn1
C#CC(C#N)C=O
Fc1cnccn1
COCC=O
C#Cc1ncnnn1
Cc1cnon1
O=c1ccoc(F)n1
COc1nnon1
O=Cn1ncnc1N
O=Cc1cnco1
O=c1cncon1
Cn1cnnn1
CCC(=O)C#N
O=Cc1ncco1
C#Cc1c[nH]nn1
O=CC(=O)c1ncon1
N#CCC#N
O=c1cnc(F)nco1
Nc1nc[nH]nn1
COc1nnco1
C#CCc1noc(=O)[nH]1
O=c1cconn1
[NH]C1OC=NN1
C#CCc1nnon1
N#Cc1cocn1
C#Cc1coc(=O)o1
C#Cc1c[nH]nc1n1
O=CC(=O)c1ncon1
C#Cc1conc1C#N
N#CC(=O)c1cnon1
[NH]C1=N[CH]C(F)=NO1
O=c1cc[nH]c(=O)o1
CC#CC(=O)C#N
C#Cc1nnon1
[NH]C1=CC(F)OCC1=O
CNC(=O)C#N
NC(=O)C#CC=O
C#CC1CO1
c1[nH]cc2ocnc12
O=c1ncoc(F)c1
COC(=O)C=O
CC(=O)C(=O)C#N
C#Cc1nonc1C=O
O=c1ccocc1F
N#Cc1ncco1
N#N.[NH]C=N[N][CH][C][NH]1
O=c1ncocn1
CC(=O)C(=O)C=O
Nc1ncc(C#N)o1
CC#CC(N)=O
C#Cc1ncnnn1
[NH]C1OC=CC=O
O=Cc1cnon1
Nc1cncnc1
O=COc1ncoc1
N#CC#CC(=O)c1nnon1
CC(=O)C1CO1
Cc1nc[nH]n1
O=c1onc(O)o1
N#Cc1ncn[nH]1
C#Cc1n[nH]nc1C=O
O=Cc1ncnc(F)n1
Nc1nnc(=O)oc1=O
Oc1cocc(F)c1=O
N#Cc1ccoc1
C#Cc1ccno1
Oc1ccc(C#N)o1
C#Cc1cc(N)on1
O=Cc1nc(O)no1
O=c1cnoc1O
O=c1occo1
C#CC#CCC(=O)C1
COCC#N
Fc1cc(F)ncc1
C#Cc1cc(=O)co1
[NH][CH]Oc1ncno1
N#CC(=O)n1ncnc1C=O
N#Cc1ncnc(=O)o1
C#CC(=O)c1nnon1
N#CCC(=O)C#N
Oc1nc2oncn2n1
C#CC(C#N)C#C
O=Cn1nnnn1
O=c1cn[nH]nc1
O=c1ncocn1
O=c1ncocc1F
C#CCC(=O)C=O
N#CC#Cc1cnoc1
O=COc1cn[nH]n1
N#Cc1cnc[nH]1
NC(=O)c1ncon1
N#CCOC(=O)C#N
Oc1ncc(F)nc1
C#CC#CC#CC(F)(F)F
O=c1ccoc(F)n1
O=c1nc(F)cco1
C#Cc1cnc(O)n1
N#C[C]1C=C([O)[O])=CO1
O=CC1CC1C#N
C#CC#CC1CO1
c1cc2oncn2n1
N#CCn1ncnn1
N#Cc1ncoc1C#N
CC#CC(=O)C#N
N#CC(=O)c1c(CN=nH]1
O=C1COC2C13
NC(=O)n1ncnn1
O=[N+]([O-])c1cnco1
O=C1COC1C=O
O=c1ccocn1
C#CCCC=O
O=c1conn1
O=COn1cnc(=O)o1
NC(=O)c1nnon1
N#CC1CC1C#N
N#Cc1coc(=O)n1
Oc1c(F)nnc(F)n1
C#CC(C#N)C=O
Nc1cn[nH]n1
N#Cc1cn[nH]n1
Oc1ncc(F)cn1
O=c1cc(F)c(F)nn1
N#CC#Cc1ccno1
Nc1cnnnc1
N#CC(=O)n1cnnn1
O=c1oncnc1F
N#CC(=O)C(=O)C(F)(F)F
N#CC1CC2O1
N#CC1OCC1=O
C#CCC(=O)C#N
N#Cc1coc(=O)o1
C#CC#Cc1ncon1
O=c1ncc(C#N)no1
O=[N+]([O-])c1cnoc1
N#CCC(=O)C=O
N#N.[O][C][CH]C(=O)F
O=Cc1n[nH]cOc1=O
C#CC(O)C=O
COc1ncon1
Fc1nccnc1F
COc1noc(=O)nn1
[NH][CH]Oc1nonn1
Oc1cncnc1F
COC(=O)C=O
O=c1ncnon1
C#CC#CC#CC=O
COc1ncon1
Fc1cnc(F)cn1
NC(=O)c1ncon1
Fc1ncnc(F)n1
N#CCC(=O)C=O
O=c1nccoc1O
N#Cc1nc[nH]n1
C#Cc1conc(=O)n1
O=Cc1nc(=O)cno1
CC1COC1=O
c1nc2oncn2n1
[NH]C1C=NOC(=O)C1F
N#N.[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cnoc1C=O
Fc1cccnc1
Nc1ncno1
O=Cn1ccnc1O
[NH]C1=C[CH]C(F)=NO1
N#Cc1ncnc(=O)o1
Nc1ccoc1
O=c1ncocn1
Nc1cnn[nH]1
N#CC#CC#Cc1Cnn1
N#CC(=O)c1cnon1
O=COc1conn1
O=CC(=O)C(=O)C#N
Fc1ncccc1F
C#CC(=O)n1nnnn1
O=c1ccoc(F)n1
C#CC#Cc1noc(=O)o1
Fc1ncc(F)cc1
Fc1cnc(F)nc1F
Nc1ccc(=O)o1
COc1cocn1
N#CC#CC(=O)NC=O
N#CC#CCC#N
O=c1ccocn1
[NH]C1=CC(F)=CCN1
C#CC#CCC=O
C#CCC(N
N#CC#CCC(F)(F)F
C#CC(C#C)(=O)C=O)O1
O=c1nc(F)cco1
N#Cc1cnoc1C=O
C#CC#Cc1nnnnn1
Nc1noc(=O)o1
C#C
C#Cc1n[nH]nc1C#N
O=c1ncocn1
O=c1coccn1
O=c1cc(F)cco1
C#Cc1nc(=O)cno1
Oc1nnc2onnn12
NC(=O)C#CC=O
N#CC#CC(=O)C(F)(F)F
N#Cc1cn[nH]n1
Cc1cnno1
C#Cc1conn1
O=[N+]([O-])c1conc1
FC(F)(F)c1cnon1
CC(=O)C=O
N#Cc1cnc(C#N)o1
N#CC1COC1
Fc1ccncc1F
Cn1cncn1
Nc1cnc(O)nn1
Nc1nccnn1
O=c1cncco1
N#CC#CC(=O)C=O
Oc1nc[nH]n1
On1ncnn1
C#CC1OC1C#N
O=c1ccoc(=O)[nH]1
c1cnc2onnn12
C#CC1CO1
C#CC#Cc1cnon1
O=Cc1cnoc1
C#Cc1noncc1=O
C#CC(=O)C(=O)C=O
N#CC#Cc1ccoc1
N#CC1COC12
Nc1nnoc1C#N
O=c1ccnco1
O=c1nc(F)cco1
C#Cc1n[nH]c(=O)[nH]1
O=CNc(ccnc1C=O
C#CC(=O)n1ncnn1
O=c1cnocc1
O=c1ncoc(F)n1
C#Cc1cnco1
F1CCN=O
Cn1ncnn1
N#CC1COC1=O
C#Cc1c[nH]nn1
N#Cc1ccoc(=O)n1
O=Cn1ccnn1
N#Cc1ncc[nH]1
Oc1nc2[nH]nnc2n1
O=c1ccc(F)co1
N#Cc1cn[nH]c1C#N
O=CC(=O)c1cnon1
N#Cc1ccoc1C=O
O=c1cocc(F)o1
C#Cc1coc(=O)o1
Nc1cn[nH]c1
Fc1nc(F)cnn1
NC#CC(=O)C(F)(F)F
N#CC(=O)C(=O)OC=O
N#CC(=O)n1ncnn1
N#CCC(=O)C#N
N#CC#Cc1cnno1
O=c1ccnco1
Fc1ncc(F)cn1
NC(=O)c1nc[nH]n1
C#Cc1nc(=O)con1
O=C1CC(=O)N=O
O=Cc1cnc(=O)on1
[NH][CH]Oc1nc[nH]n1
O=c1ncc[nH]n1
N#CC1CO1C=O
Fc1nccnc1F
C#Cc1ncocc1
O=c1ccncno1
O=c1ccc(F)no1
Nc1noc(=O)nn1
O=c1ccc(O)on1
O=CC#CC(=O)C(=O)C#N
Cn1ncnn1
Nc1cnnc(=O)o1
N#Cc1cnoc1n
O=[N+]([O-])c1ccon1
N#CC(O)C(=O)C#N
C#Cc1cn[nH]n1
Nc1cn[nH]c1
NC(=O)C#CC=O
N#Cc1ccno1
Oc1cncnc1F
N#Cc1coc(=O)nn1
CC=O
Oc1ncno1
N#Cc1conc1C#N
O=c1cccoc1
O=c1cc(F)cno1
O=c1nc(F)c[nH]n1
Nc1ccno1
N#CC(=O)c1cnon1
Fc1cncnc1=O
N#CC#Cc1conc1
O=Cc1conn1
Nc1cnc(C=O)o1
Nc1nc(=O)con1
Fc1ccc(F)nn1
N#Cc1ccoc1N
C#CC#CC1CO1
N#CC#CCO
C#Cc1n[nH]nc1C#N
c1ncc(F)nc1
N#CC(=O)n1ncnn1
O=Cn1cncc1N
N#CCOC=O
O=c1cc(F)cco1
[NH]C1NC=NOC1=O
O=[N+]([O-])c1ccnnn1
c1nc2ocnn2n1
C#CC#CC(=O)C#N
N#CC#Cc1cnon1
O=c1cc(F)cco1
Fc1cncnc1F
NC(=O)n1nnnn1
O=c1cccno1
O=c1ccc[nH]n1
Cc1ncc[nH]1
Oc1cnc2noc2o1
COc1nnon1
Oc1cocn1
N#Cc1nccnc1F
C#CC(=O)C(=O)C#CC#N
C#CC(O)C#N
NC(=O)n1nnnn1
Nc1coc(=O)o1
COc1ncno1
O=c1cc(F)c(F)on1
[NH][C]1COC(=O)N1
Nc1c[nH]nc1
O=COC=O
Nc1n[nH]cnc1=O
O=c1ccncnn1
Nc1cnoc1
[NH][CH]Oc1cnon1
Nc1ccnc(F)n1
N#CC#Cc1cocn1
N#Cc1c[nH]cn1
Nc1ccno1
NC(=O)c1nc[nH]n1
N#CCC(N)=O
O=c1ccoc(F)n1
N#Cc1ncoc1C=O
Oc1ccnnn1
N#Cc1cccnn1
C#Cc1cocc1
C#Cc1noc(C#N)n1
N#CCC#CC#N
O=c1oc2oncnc12
FC(F)(F)c1ccno1
Nc1c[nH]nn1
O=C1CCOC1=O
O=c1cncnnn1
Nc1conc1
C#Cc1ncc[nH]1
C#Cc1n[nH]c1N
c1[nH]cc2nnoc1
N#CC#CC(=O)C#CC=O
O=c1ncoc(F)(F)n1
C#CC#CC(=O)C(=O)C#N
COc1nocn1
N#Cc1ncco1
O=C1CC(=O)C=O
c1ncnnc1
C#Cc1cnc[nH]1
N#CC#Cc1nnon1
c1ncoc1
C#CC1CO1
Nc1cnc(O)nn1
O=[N+]([O-])c1cnco1
N#CC(O)C(=O)C#N
O=CC#CC#CC=O
N#Cc1cnc[nH]1
C#Cc1cocn1
O=Cn1ccnn1
NC(=O)C(=O)[CH](F)(F)F
N#Cc1c[nH]cc1
CNc1nonn1
O=Cc1c[nH]nn1
Nc1nc[nH]c1
N#Cc1ccoc1C#N
C#CC(=O)C(F)(F)F
O=[c[nH]ccc1cno1
N#Cc1nccnn1
C#CCC(=O)C#N
C#CC#CCO
O=c1oncc(F)n1
O=c1ccc[nH]n1
O=c1nc(F)c[nH]n1
C#CC(=O)C#N
O=CC#C
N#Cc1cnc(C#N)o1
N#CC(=O)c1conn1
O=C1C2OCO1C1
Oc1conn1
O=Cc1nccnn1
N#Cc1cc[nH]n1
O=Cc1nonn1
O=CC#CC(=O)C(=O)C#N
N#CC(=O)n1cnnn1
C#Cc1cnon1
N#CC1CC1C#N
Fc1ccncc1F
O=c1cc(F)nc(=O)on1
C#CCO
NC(=O)c1nnon1
O=c1ncocn1
Cc1ncnnn1
c1cccnn1
Oc1ccncn1
N#C[C](][C][NH]CC1=O
Nc1ncc[nH]1
N#Cc1cn[nH]c1
O=[N+]([O-])c1cnc(=O)o1
N#CC(=O)c1cnon1
Nc1nc(=O)nco1
C#CCC
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1cnccn1
C#Cc1cncnn1
N#CC(=O)c1cn[nH]n1
N#Cc1ncc(C=O)n1
O=[N+]([O-])c1ccon1
C#Cc1nn[nH]c(=O)n1
Nc1cnc(O)o1
Fc1ccc(F)cn1
C#Cc1noc(=O)[nH]1
N#Cc1coc(=O)n1
O=c1ncocn1
C=OC=O
CNCc1nno1
Nc1cncnn1
O=c1ncocn1
O=c1cc(F)noc1F
N#CC#CC(=O)C(=O)C#N
OCc1nnon1
C#CCO
Oc1cn[nH]c1
Oc1cnocn1
C#CC(=O)C(=O)C#N
O=c1oc(O)cco1
CN1CC1C12
N#CC1=NOC(=O)C(=O)F
c1nc2onnc2o1
Fc1cnccc1F
C#Cc1conn1
Nc1conc1C#N
C#Cc1coc(=O)o1
C#CCOC(=O)O
O=c1ocncc1F
Nc1ncc(=O)on1
Nc1ncnc(=O)o1
Cc1cnno1
Nc1cocc1
[NH]C1OC=C(O)O1
Nc1ncnnn1
O=c1ncc(F)no1
Nc1conc1
N#CC#CC(N)=O
Oc1cnc2onnn2n1
N#Cc1connn1
N#CC1=NNC(C=O)O1
Oc1cn[nH]c1C#N
Cc1c[nH]nn1
c1onnn1
O=c1nccco1
C#Cc1cnon1
O=Cc1ccon1
N#Cc1ncon1C=O
O=Cc1noc(=O)on1
C#CC(=O)C#CC=O
N#CC1CC(=O)O1
O=CNc1ncoc1
C#CC(=O)C(F)(F)F
O=c1cccoc1
Oc1cccnn1
C#Cc1noc(C=O)n1
N#Cc1cc(F)c(=O)on1
c1cc[nH]n1
Nc1coc(=O)o1
O=CCO
O=CC#CC#CC=O
O=C1CCN1
COC(=O)C#N
N#CCC(C=N)=O
N#Cc1cocn1
O=Cn1ncnc1C#N
O=c1onco1
N#CC(=O)c1ccno1
CC#CC(=O)C#N
[NH]C1=CC(F)=CCN1
N#CC(=O)c1ncco1
O=c1cc[nH]cn1
C#Cc1nc[nH]n1
O=[c+](O)n1nnnn1
Nc1nonc1C=O
O=c1ccoc(F)n1
N#CC#CCCC=O
N#CC(=O)c1cnc(=O)o1
N#CC#Cc1n[nH]cn1
C#Cc1nonc1C=O
Fc1ncnc(F)n1
NC(=O)c1nnon1
N#Cc1cocn1
O=c1nccoc1
Fc1ccccn1
N#CC#Cc1conn1
O=CC(=O)n1ncnn1
C#CC(O)C=O
C#Cc1cnon1
O=[N+]([O-])c1ccoc1
Cc1conc1
Oc1cnco1
N#Cc1noc(=O)nn1
Nc1coc(=O)[nH]1
N#CC#CC(=O)C#CC=O
Oc1cocc1O
FC(N)=OC=O
O=CNc1ncno1
O=Cc1ncnc(F)n1
c1nn[nH]c1C#N
O=CN(C=O)C=O
C#Cc1ccncn1
C1COC1
Nc1n[nH]nc1C=O
Nc1ncnc(F)c1
c1nc2onnn2n1
Cc1cncno1
Nc1cncnn1
C#Cc1ncncn1
C#CC1(C#N)COC1=O
N#CC1COC1
N#CC(=O)c1ccoC#N
N#Cc1occn1
COC(=N)C=O
Nc1cnco1
C#CC(C)=OC#N
O=[N+]([O-])c1cncno1
Fc1cccnc1F
C#CC#CCO
C#CC1CC1
[NH]C1=CC(F)=N[N]O1
Nc1nnon1
Oc1nc2onnc2o1
Nc1cncnn1
CC#CCO
Nc1cncnn1
O=Cc1ncco1
c1nc2oncn2n1
O=Cc1cncn1nn1
NC(=O)c1cnno1
Nc1cc(=O)no1
C#Cc1noc(O)n1
Oc1ncncn1
NC(=O)NC=O
C#CC(=O)c1nnon1
[NH]C1OC=C(N)=O
O=c1cc(F)cno1
c1c[nH]cn1
c1nncnc1
O=c1ccoc(F)n1
CC(=O)OCC#N
[NH][C]1OC(O)=NC(F)O1
C#CCOC=O
O=CCOc1nno1
C#Cc1ccnc(F)n1
C#Cc1cc(=O)co1
O=Cc1ccoc1F
O=c1ccocc1F
C#Cc1noc(=O)[nH]1
O=Cc1ccco1
N#CC#Cc1cn[nH]n1
CC(=O)C(F)(F)F
Nc1cnoc1
N#Cc1noc1CO
C#Cc1noc(=O)[nH]1
C#CC(=O)C(=O)C#C
Oc1cnc(F)nn1
O=[N+]([O-])c1nccno1
CC#CC(=O)C#N
N#Cc1cncno1
C#Cc1cnon1
Oc1ccno1
Nc1cn[nH]c1
N#CC
N#CCOC=O
c1nonc1c1
[NH][CH]OC(=O)C#N
N#CC(=O)C(=O)C=O
[NH][CH]Oc1nnon1
Nc1conn1
N#Cc1cconc1=O
N#Cc1noc(=O)(C#N)nH]1
Oc1ccc(F)nn1
C#CC#CC#CC#C
N#CC(=O)n1cnnc1
Oc1cnnc(F)n1
C#CCCC#N
C#CCn1nnnn1
O=c1ccnoc1
O=c1[nH]cc2onc2o1
O=CC1CCC1=O
NC(=O)c1cnon1
O=c1cnc(F)no1
C#Cc1nonnc1=O
[NH]C1OC=NC=O
C#Cc1ncc(C=O)n1
O=C1CC(=O)N=O
N#CC(N)C=O
O=c1ocnc(F)c1
Nc1cnco1
C#CC1CO1
N#Cc1cc[nH]c1
C#CC(O)C(O)C#N
N#CC(=O)c1cnon1
OCc1noc(=O)o1
Cc1conn1
O=c1ocncc1F
C#Cc1cnoc1
N#Cc1c[nH]nc1C#N
Cn1nc(C=O)n1
Nc1conc1C#N
Oc1cnn[nH]1
N#CC(=O)n1ncnn1
CC(=O)C(=O)C#N
N#CC1CN1C=O
O=c1ccc[nH]n1
C#Cc1ncco1
O=c1ccocc1F
Fc1cnccn1
O=c1cnoc(F)n1
N#CCC(=O)C=O
C#CC(=O)C(=O)OC=O
N#CC(=O)c1cnon1
Nc1cncnc1
N#CC1OC1CO1
COc1conn1
N#CC(=O)c1conn1
c1nc2ncon2n1
O=c1cc(F)no1
O=Cc1cnoc1
O=CC(=O)C#CC=O
O=c1ccoc(F)n1
N#CCn1cnnn1
O=c1ccoc(=O)o1
C#CC#CC(=O)C(=O)O
O=c1ccc(F)co1
C#CC#CCO
N#Cc1cnnc(=O)n[nH]1
Oc1cn[nH]c1[NH
C#CC(=O)c1cnnnn1
N#Cc1ccno1
O=c1cccc(F)nn1
C#Cc1nonnc1=O
Fc1ccnc(F)n1
N#CC1CC(=O)O1
N#Cc1nc[nH]n1
N#Cc1ncoc1C=O
Nc1nocc1C=O
O=Cc1ncn[nH]1
CC(=O)c1ncon1
N#Cc1ncoc(=O)n1
O=c1occ(F)cc1F
O=C1CCNC1
O=CC#Cc1ncon1
N#Cc1conn1
O=c1onc(F)cc1F
OCc1nnon1
Cc1ncon1
C#CC(=O)C(=O)C(=O)C#F
O=Cc1nc(=O)cco1
CNC=O
Nc1cnc(C#N)o1
O=c1cconc1
c1nc2nonc12
O=COc1c[nH]nn1
N#Cc1ncc(N)n1
N#CC(=O)c1cocn1
N#Cc1nn[nH]c1CO
C#CCOCC=O
O=CC(=O)c1ncoo1
O=Cc1c[nH]nn1
C#CC#CC(=O)C=O
COc1ncon1
N#CC(=O)C(=O)C#N
CC#CC(=O)C#C
O=CC=O
C#CC(=O)n1nnnn1
N#CCOCC#N
N#CCC(=O)CO
Oc1ncoc1
O1CCO
N#CC(=O)n1nncn1
O=c1nc(F)c[nH]n1
Nc1nnon1
[NH]C1=C[CH]C(F)=NO1
CNC=O
O=c1ccocc1F
Oc1ccncn1
N#Cc1noc(=O)n1
N#CC1=CCOC1=O
O=COc1c[nH]nn1
Fc1ccnnc1
Nc1coc(=O)o1
C#Cc1c[nH]nn1
NC(=O)c1ncon1
O=Cc1coc(=O)[nH]1
COc1nnoc1
Fc1cnc(F)nc1
COc1ncon1
C#CC#CCO
O=CC1COC1=O
O=c1nc(F)cco1
C#CC(C)=O
N#CC1CC1
N#CCC(=O)C=O
Fc1nccnn1
O=c1cconn1
O=[N+]([O-])c1ncon1
O=Cc1coc(=O)o1
Oc1ccccn1
N#Cc1ncoc1C=O
Oc1cnccc1F
Nc1nonc1C=O
N#CC(=O)C(=O)C=O
N#CCC#CC#C
OC1CC1CO1
COc1Ccnn1
N#CCC#CC=O
N#Cc1conc1C#N
O=c1ccocn1
O=c1ccocn1
N#Cc1ncn[nH]n1
Oc1cn[nH]c1
Nc1nnon1
N#CC#Cc1n[nH]nn1
NC(=O)c1nnon1
C#Cc1coc(=O)[nH]1
O=c1ncocc1F
O=c1cnn[nH]c(=O)n1
O=C1CCN1
N#CCc1cnon1
O=c1ncc(O)on1
C#CC1CC(=O)O1
OCc1ncon1
N#CCOC=O
C#CC(=O)c1nonn1
O=CC2OCC1
Fc1cc(F)c(F)n
O=CC(=O)c1nnon1
NC(=O)c1conn1
COc1nnon1
Cn1nnc(=O)on1
O=Cc1cnco1
Fc1ncccc1F
N#Cc1cc[nH]n1
O=CC#Cc1nocn1
N#CC#NCn1nnnn1
Oc1ccncn1
C#CCc1ncon1
Oc1nncnc1F
N#CC#CC#CC(=O)C#N
O=CCc1nnon1
Nc1cocn1
N#CCc1cnon1
O=C1CCN1
Cn1cnnn1
N#CCOc1nnon1
O=c1onccc1F
Oc1ncncn1
Fc1cccnc1
N#Cc1cn[nH]c1
N#CC1COC1
Cc1ncco1
N#CC(=O)n1cnnn1
NC(=O)C#N
Cc1nc(O)nnn1
O=[N+]([O-])c1ccon1
Cc1noc(=O)o1
O=c1ccnoc1
Nc1noc(=O)o1
NC(=O)CO
N#CCc1cnon1
C#CC#CC(=O)CC#N
Oc1ncc(F)nc1F
CC(=O)C(F)(F)F
O=CCn1nnnn1
Oc1ccco1
N#Cc1cc(=O)cno1
O=[N+]([O-])c1c[nH]c(=O)o1
N#CC#CC#Cc1Cnnn1
Nc1ncnc(=O)o1
O=c1nc(F)cno1
NC(=O)c1cnon1
O=c1oc2cnco1
C#Cc1cncnn1
O=c1ocnnn1
O=Cc1nc(=O)cno1
C#Cc1connc1=O
C#CC#Cc1nnon1
N#CCC
Nc1noc(=O)nn1
COC(=O)C=O
N#Cc1cnc(C#N)o1
O=Cn1cnc(=O)nn1
Fc1ccncc1F
O=c1cc(O)no1
O=CNc1n[nH]nn1
O=[N+]([O-])c1ccno1
N#CCOC(=O)C=O
C#CC()C(=O)C=O
N#Cc1n[nH]cn1n1
C#CC#CCC#C
N#Cc1ncc(C=O)o1
N#Cc1cc(=O)cnn1
C#CC(=O)c1nc[nH]n1
N#CC(=O)c1ncon1
N#CC#Cc1coc(=O)o1
O=CNc1nc[noH]1
O=CCOC(=O)C#N
C#CC#Cc1ncon1
N#CC1CNC1
O=c1cccno1
Fc1cnc(F)nc1
O=c1ncc[nH]n1
N#CC1COC1
C#Cc1ccn[nH]1
C#CC#Cc1ncon1
NC(=O)c1conn1
N#Cc1coc(=O)o1
[NH]C1=C([NH])O[C](F)O
O=c1cconc1
N#CC(O)C=O
CC#CCC#N
Oc1cncnc1
N=CN=C(N)[NH]
[NH]C1=NCN=CO1
N#Cc1cnccn1
[NH][CH]Oc1ncon1
N#Cc1nccnn1
C#Cc1cnc(N)n1
Oc1ncncn1
C#Cc1cn[nH]n1
N#CC(=O)c1cn[nH]n1
c1nc2onnc2o1
Nc1cnc(=O)o1
Oc1nc2nocn2n1
O=Cc1coc(=O)o1
C#CC(C#N)C=O
C#CC#CC#CCO
Nc1ncnnc1
N#CC1CC1
N#Cc1cnc(C#N)no1
Cn1cnnc1
Nc1conn1
C#CC(=O)c1conn1
N#Cc1ccnnn1
CC#CC=O
C#CC(O)C(=O)C#N
N#Cc1cncnc1
O=c1ccnc[nH]1
C#CC(=O)n1cnnn1
O=Cn1ncnc1C#N
N#CC#Cc1cnon1
CC(=O)C#N
N#Cc1coc(=O)o1
C#CC#CC(=O)C(F)(F)F
O=c1ccoc(F)n1
O=Cc1c(C=Non1
O=c1cccon1
Nc1nonn1
Nc1n[nH]c(=O)[nH]1
N#CC#CC#CC=O
N#CC1CO1C=O
C#CC(=O)C(O)C=O
O=c1[nH]cc2ocnn1
CC#Cc1nnon1
N#Cc1ncncn1
C#CCOC=O
NC(=O)c1cnno1
COc1nnon1
COc1conn1
NC(=O)C(=O)C#N
[NH]C1=CC(F)=CC(F)O1
O=CCOc1nnoo1
C#Cc1cn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
CCCC#N
NC(=O)c1ncon1
N#CCC(=O)C#C
C#Cc1noc(=O)on1
O=c1nc(O)nco1
Oc1cnc(O)no1
O=Cc1cc(=O)on1
N#CC1CNC1
N#c1ncnnn1
N#CC#Cc1noc(=O)o1
O=Cc1nncc(=O)o1
N#Cc1ccon1
N#Cc1coc(=O)o1
Fc1cccnc1
N#CC#CCC=O
COC=O
Fc1cnc(F)c(F)n1
C#Cc1cnoc1C=O
Oc1ncncn1
Oc1cocn1
O=[N+]([O-])c1ncco1
Fc1c[nH]cn1
c1cc2onnc2o1
O=c1[nH]nc(O)n1
N#CC#CC#CC(F)(F)F
Nc1c[nH]nn1
N#C[C]([NH])OC=O
[NH]C1OC=C(O)N1
C#Cc1nncnn1
Nc1coc(=O)o1
N#CC(=O)C=O
Nc1noc(=O)o1
C#Cc1conc1C#N
C#Cc1ncoc1N
O=CNC(=O)C#C
Nc1nc(O)nnn1
Fc1cnncc1
O=CC(=O)c1ncon1
Oc1cncnc1
C#CC#Cc1ncon1
O=CCc1conn1
N#Cc1ncc(=O)co1
Nc1c[nH]nn1
O=Cc1ccnno1
N#Cc1conc1C#N
Nc1n[nH]cn1n1
Nc1cnc(F)nc1
NC(=O)C(=O)C=O
Cc1n[nH]cn1
O=c1ncc(O)co1
O=c1cnc(F)co1
O=c1nccon1
N#CC#CC(=O)C=O
C#Cc1ccoc1
N#Cc1ccncn1
N#CC(=O)C(=O)CO1
N#CC(=O)n1ncnn1
N#CCC(N)=O
O=Cn1ncnc1N
C#CC#CCC=O
NC(=O)c1ccon1
N#Cc1noc(=O)n1
C#CC(O)C#N
O=c1onc(F)cn1
Fc1ccccc1F
N#CC#Cc1nonc1C=O
C#CC#Cc1ncon1
N#Cc1cncnc1
Fc1cccnc1F
Fc1cc(F)c(F)nn1
Nc1nccnc1F
Nc1c[nH]nn1
N#CC1COC1C#N
N#Cc1cnco1
C#Cc1cnon1
O=c1ncc(F)c[nH]1
O=c1cnonn1
Nc1conc1N
C#CC#NC(=O)C#N
CNC=O
N#Cc1ccoc1C#N
Fc1ccccn1
Nc1cncnn1
CC(=O)C(N)=O
C#CC#CC(=O)OC=O
[NH][C]1NC=COC1=O
O=c1cnonc1
N#CCC(O)C#N
O=c1ccnoc1
O=c1cnc(F)cno1
C#Cc1cnc(F)n1
N#Cc1ncncn1
N#Cc1ncon1
Nc1c[nH]nn1
CC#CC(=O)C#N
O=c1[nH]nco1
CNC=O
Oc1cc[nH]c1
Oc1nc(F)nc(F)n1
C#CCCC#N
[NH]C1=CCN=NO1
N#CC(=O)c1conn1
N#Cc1cnon1
O=c1[nH]cn[nH]c1=O
N#CC(=O)c1cocn1
C#Cc1nonc1C=O
N#Cc1cocn1
C#Cc1nc[nH]n1
C(C#C)C#CC=O
C#CC#CC#CC=O
C#CC(=O)[CH][CH]CO1
COC(=O)C#N
O=CC(=O)n1ncnn1
CC#Cc1nnon1
Fc1ncnc(F)n1
N#Cc1cnoc1C=O
NC(=O)c1conn1
Fc1ncccn1
N#CCOC=O
O=c1cccoc1
O=CCOC=O
Oc1cnnn1
O=CNc1nnon1
Nc1nc2onnn12
N#CC1OC1(C#C)=NO
c1nc2onnc2o1
OCc1ncon1
O=Cc1nc(=O)cno1
C#CCC#C
O=CC1(C#N)CO1
O=c1cnccno1
C#CC(C#N)C=O
O=C1CC=O
O=c1ncocc1F
O=Cc1cncnn1
Oc1ncc(F)cn1
C#Cc1noc(=O)o1
C#CC#NC(=O)n1nnnn1
Fc1cccnc1
[NH]C1=C(F)[CH]CO1
[NH][CH]Oc1nonn1
O=c1cccon1
Oc1cnc(F)nc1
O=c1onc(F)cc1F
O=CC1OC1CO1
Nc1noc(=O)nn1
CC=O
Oc1ccncn1
Nc1cc(O)nn1
N#CCOC(F)(F)(F)F
O=Cn1cccn1
O=c1cnc(F)c(F)o1
N#CC#Cc1cncno1
Fc1cnc(F)cn1
Fc1cncc(F)n1
O=Cc1cnc(=O)on1
C#Cc1cnoc1C#N
C#CC(=O)n1cnnn1
N#CCOC(=O)C#N
O=CC(=O)n1cnnn1
N#Cc1nc[nH]c1C#N
C#CC(F)(F)F
CC(=O)C=O
C#CC(=O)c1ncon1
N#Cc1concc1=O
Nc1nnon1
N#Cc1nnn[nH]c1=O
N#Cc1cnon1
C#Cc1cn[nH]c1
Fc1ccncn1
Oc1nc[nH]c1O
N#CC(=O)c1ncon1
O=c1cc[nH]nc1
N#Cc1coc(=O)o1
Nc1nc[nH]n1
Cc1ncnnn1
O=CNc1cnon1
O=Cn1ncc(=O)nn1
NC(=O)NC=O
Oc1cncnc1F
C#CC1(CC#N)C#N
N#Cc1cc[nH]c1
NCC=O
N#Cc1nocnc1=O
N#CCOCC#N
COCC#N
Cc1nc[nH]n1
Nc1conn1
c1nocc1nn1
N#Cc1coc(=O)o1
N#CC#CC#CC(O)C#N
N#N.[NH][C][N]C(=O)O
COc1cnon1
O=CC1CC1
N#CC(=O)C(=O)CC=O
c1cc2conc2o1
COc1cnon1
OCc1cnon1
O=c1cnocn1
Oc1cncnc1F
O=[N+]([O-])c1ccon1
[NH]C1=C([NH])=NC(F)=N[N]O
N#Cc1ccno1
Oc1nnc2onnc12
Cc1noc(=O)o1
N#Cc1cnoc1
C#CCC#CC=O
COC(=O)C=O
O=Cc1cnc(F)nn1
[NH]C1=C(F)[CH]C(F)=NO1
Fc1ccnnc1
c1cnn2nnnc2n1
COCC#N
Nc1nc(=O)cno1
N#Cc1ccco1
C#CC(=O)[CH][NH]C=O
NC(=O)C=O
NCC(=O)C#N
Nc1cncnn1
N#CC#CC#CC(=O)C#N
OC(=O)c1ncnon1
N#CC(=O)n1cnnn1
CC(=O)c1onnn1
c1nc2oncn2n1
C#Cc1ccn[nH
C#Cc1ncco1
OCCC(=O)C#N
Oc1cco2nnn1
C#Cc1cn[nH]n1
O=Cc1ncncn1
Nc1nc[nH]n1
O=Cc1ccco1
C#CC#CC=O
N#Cc1nocn1
Oc1cnccn1
O=c1ccc[nH]c1
O=c1[nH]nccc1F
Oc1ncon1
N#Cc1c[nH]cn1
Cn1ccnn1
C#CC1CO1
[NH]C1=CCN=C(O)O1
O=c1ccocn1
Cc1noc(=O)o1
C#CC#CC
N#CCC(=O)C#N
N#N.[NH][C][C](F)C(F)=O
O=c1cncon1
COc1n[nH]nn1
N#CC1CO1
Fc1cc[nH]1
O=c1cc(F)con1
C#CC(=O)C#CC=O
O=CC1CC1
Fc1cnc(F)c(F)n1
N#CC(=O)c1cnon1
Nc1cnoc(F)n1
N#CC1CN1C=O
O=c1ccocn1
O=c1cccco1
N#CC1(CC=O)C1=O
C#CC#CC(=O)C=O
Nc1cn[nH]c1
C#CC(=O)n1cnnn1
N#CC1CC(#N)C#N
O=Cn1cnnc1
c1cnoc1C=O
Fc1cnc(F)nn1
N#CC(=O)c1conn1
N#Cc1ccn[nH]1
N#CC#CC#CC(=O)C#C#N
O=C1CC(N)=N1
Cn1nnc(=O)o1
Cc1cnoc1
Nc1cncnn1
Cc1cnoc1
Fc1ccncn1
CC(=O)c1nnon1
N#Cc1coc(=O)o1
N#Cc1nc[nH]n1
Nc1noc(=O)[nH]1
O=Cc1cnc[nH]1
O=C1CC(C=O)=O
N#CC(=O)c1ccon1
O=Cc1coc(=O)o1
C#Cc1ccon1
N#Cc1cnco1
N#Cc1oc(N)nn1
C#Cc1cnoc1C#N
O=CC#Cc1ncco1
N#CC(=O)c1ccno1
O=c1cccco1
O=Cc1cnno1
Oc1cn[nH]c1C#N
C#Cc1conc1C=O
O=Cc1cnco1
CC#N
O=Cc1nccnn1
C#CC(=O)n1cnnn1
O=[N+]([O-])c1ccno1
COc1ncon1
Fc1ncc(F)nn1
O=CC#Cc1cocn1
O=Cc1ccnon1
CNc1ncon1
[NH]C1N=CN=NO1
Nc1noc(=O)nn1
Cc1n[nH]nc1C#N
C#CC#CC(=O)C#CC#N
C#CC(=O)c1cn[nH]n1
O=c1cn[nH]nc1
NC(=O)c1cnno1
C#CC(=O)C(=O)C#C
O=c1cccoc1
C#Cc1conc1C=O
CCC(F)(F)F
Oc1cc[nH]n1
O=CC#Cc1conn1
N#CC1=COCO1
C#CC(O)C#C
N#Cc1ccco1
N#Cc1noc(=O)[nH]1
C#Cc1ccn[nH]1
C#CC#CC(=O)CO
O=c1ncc(F)co1
O=Cc1cc[nH]n1
O=c1ccoc(F)n1
N#CC(O)C=O
O=c1[nH]nccn1
N#Cc1cn[nH]n1
C#CCC(F)(F)F
O=c1cc(F)nc(F)n1
N=CNC=O
CNC(=O)C#C
N#CC(=O)c1cncno1
O=c1onc(O)[nH]1
Nc1ncncn1
C#CC#Cc1nonc1C#N
C#Cc1cnoc1C#N
N#CC#Cc1cocn1
O=c1cncco1
C#CC(C#N)C=O
O=[N+]([O-])c1cnc[nH]1
Oc1ccno1
Fc1cccnc1
O=c1nnonc1F
C#Cc1oc(O)n1
O=c1cc(F)con1
O=CC1CC1C#N
N#CC#CCC#C
O=Cn1cnc(=O)nn1
C#Cc1c[nH]c(=O)o1
Nc1cnoc1C#N
O=c1cccon1
N#CC#Cc1cnon1
N#CC#Cc1nccno1
O=CNc1ncon1
Cn1nnc(C=O)n1
C#Cc1noc(C#C)n1
N#CC#Cc1noc(=O)o1
COC=O
C#CC#CC(=O)C=O
CN=O
C#Cc1nocc1C=O
C#CCc1nonn1
N#Cc1conc1C#N
N#CC(=O)n1cnnn1
O=c1cc(F)nc(F)o1
N#CC#CC(=O)C#CCO
c1nc2cn[nH]n2n1
Fc1ccccn1
O=c1cc(F)cco1
N#Cc1ocnc1C=O
N#CC#CC#CC=O
O=c1ccoc(F)n1
C#Cc1nccn1
O=c1cccco1
C#Cc1ncnc(O)n1
N#CCC(N)=O
CC=O
O=CCC(=O)C=O
C#Cc1n[nH]nc1C#N
C#Cc1nc(=O)con1
O=C1CCN1
NC(=O)C1CO1
N#CC1=NOC(=O)C=O
O=c1cccon1
O=c1[nH]nc(O)[nH]1
C#CC#Cc1cocn1
CC#CCC=O
O=Cn1nco1
COC(=O)C=O
N#CC#Cc1cocn1
N#CCC#CC=O
Fc1ccncn1
N#CCc1ncoc1F
C#CC#CC(=O)C(=O)C#N
Nc1coc(=O)o1
O=CC1CC1
O=CC#CCc1CC=O
C#CC#CC(=O)C(=O)C=O
N#Cc1cnon1
N#CC#Cc1cnon1
N#Cc1n[nH]c1C=O
N#CC(=O)c1c[nH]nn1
O=Cc1coc(=O)o1
Nc1ncco1
Nc1cocn1
O=c1ccoc(F)n1
O=c1cconn1
O=C1OC=CC1=O
CC(=O)C1CO1
O=c1[nH]ncnc1F
Nc1ccnnn1
C#Cc1ncnc(=O)o1
N#CCOCC#N
COC(=O)C#N
O=c1nconc1F
N#Cc1ncoc1C=O
O=c1nc(O)co1
C#Cc1nc[nH]c1
O=C1CCO1
[NH][CH]Oc1noc(=O)o1
N#Cc1cncnn1
Nc1ncnnn1
N#CC(O)C=O
Fc1ccncn1
c1nc2ocnc2o1
O=CCc1c[nH]nn1
C#CC(=O)CO
CCO
Cc1nc[nH]n1
O=c1ocncc1F
C#Cc1c[nH]nn1
C#CCOC=O
C#CC#CC=O
N#Cc1noc(=O)c(=O)o1
O=c1occo1
O=c1oncc(F)c1F
O=c1ccocn1
Fc1nccc(F)n1
N#CC(=O)n1ncnn1
N#CCc1nn[n[nH]1
Nc1ncc(=O)o1
O=c1ncc(F)nC=O
O=c1cc[nH]c(=O)[nH]1
N#Cc1nocc1C=O
C#CC(=O)C(=O)C#C
CC(=O)C(F)(F)F
c1nccnc1
Nc1cocn1
N#CC(=O)c1cnon1
Fc1cccnc1F
N#Cc1nconc1=O
N#CC#CC1CO1
Oc1ccc(F)nn1
O=c1cc(F)noc1
N#CC1OC1C(=O)C=O
CC(=O)C=O
[NH][CH]Oc1n[nH]nn1
Nc1nccnn1
Nc1cn[nH]n1
COc1cnon1
N#CC(=O)C(=O)c1CCO#
N#Cc1cocc1
O=c1ccoc(F)n1
N#CCC(=O)C#C
N#Cc1nc[nH]n1
C#Cc1cnco1
N#CCC
N#CC1CC1
Cc1ncn[nH]1
Nc1conn1
OCc1ncon1
N#CC#CC#N
Cc1cn[nH]n1
N=CNC=O
N#CC(O)C=O
Nc1conc1
O=c1ccocc1F
N#CC#CC1NC1
Cc1ncnnn1
C#CC#CC
C#CC#CC(=O)C=O
Nc1nc(F)c(F)nn1
O=c1nccc[nH]1
N#Cc1nc(=O)nco1
O=c1cc(F)c(F)no1
O=C1CN=CN1
N#CCc1ncon1
O=Cc1noc(=O)o1
C#Cc1conc1C#N
O=Cc1cnc(=O)on1
COc1nnon1
N#CC(O)n1nnnn1
c1ccno1
O=c1cccnc[nH]1
O=CNc1ncon1
N#Cc1coc(C#N)n1
O=c1ccc[nH]n1
O=C#Cc1cncnn1
Nc1nonn1
N#CC#CC(=O)C(=O)C=O
O=c1ncn[nH]n1
Fc1cccnc1F
N#CC#CC#CCC#C
O=Cc1ncc(C#N)o1
Fc1ccnnc1
N#Cc1ncoc1C#N
N#Cc1coc(=O)o1
C#Cc1nccn1n1
c1n[nH]c(=O)[nH]1
O=c1ccc[nH]n1
O=Cc1noc(=O)o1
N#CC#CCC(=O)C#N
C#Cc1cnoc1
O=c1nccnco1
c1cnoc1
O=c1ncnco1
O=Cn1cnnn1
C#CC(C#C)(C=O)=O
O=CC1CN1
O=c1cc[nH]nn1
C#CC(O)C=O
N#Cc1conc1C=O
C#Cc1nnon1
O=c1ccocc1F
N#CC(=O)c1nc[nH]n1
O=Cc1ncc[nH]1
N#Cc1nc(=O)cnnn1
C#Cc1onnc1C=O
O=c1nccoc1
c1nc2conc2o1
Fc1cccoc1=O
Cn1nn[nH]c1=O
[NH]C1=CCN=NO1
C#Cc1cnc[nH]1
N#Cc1cn[nH]c(=O)n1
O=c1onccc1F
NC(=O)C=O
O=c1cc(F)nco1
N#CC#CCO
[NH][CH]Oc1con(=O)o1
N#Cc1cnno1
O=c1nc(F)n[nH]n1
O=c1cconn1
[NH]C1=C[N]CC(F)(F)F
C#Cc1n[nH]c1ncn1
C#Cc1cocn1
O=c1cccc(O)o1
O=[N+]([O-])c1ccno1
O=CC(=O)c1cnon1
O=Cc1nnon1
Oc1cocn1
N#Cc1cnco1
N#Cc1ccco1
N#CC#CC(O)C(=O)C#N
O=c1ccocc1F
CC#CC#N
N#CC(=O)c1ncon1
Nc1cn[nH]c1
C#CC(=O)c1cnon1
O=c1cnc(F)co1
Nc1ncnc(=O)o1
O=Cn1ccnn1
C#CC1CO1
C#CC(=O)C#CC=O
N#CC1OC1C(=O)C=O
O=c1ccocn1
C#Cc1nonc1C=O
Nc1coc(=O)o1
O=CC#Cc1cnon1
O=c1ncc(=O)onn1
O=C1COC(C=O)1
[NH][CH]Oc1nnon1
Oc1ccco1
Cc1ncno1
N#CC#Cc1coc(=O)o1
O=c1nccn[nH]1
Cn1nnnc1N
C#CC(C#N)C=O
N#Cc1ncc(=O)no1
CN=C(N)C#N
O=c1nccoc1F
C#CC1COC1=O
Oc1ccc[nH]1
C#CCOC=O
N#Cc1ccoc1C#N
C#Cc1coc(C#C)n1
O=c1cc(F)noc1
c1n[nH]c1CC#N
O=c1ccoc(F)n1
N#Cc1cnon1
N#CC(=O)C1CO1
C#CC(=O)CO
O=C1CNC(=O)O1
FC(F)(F)c1ccon1
Cc1ccno1
N#Cc1ccoc1C=O
N#Cc1n[nH]nc1C=O
N#CC(=O)C(C)=C#N
N#Cc1nnoc1C=O
O=Cc1nc(C=O)no1
O=c1cccc[nH]1
Oc1cccnc1F
OCc1nnon1
O=c1ccn[nH]n1
Cc1ncno1
NC(=O)c1ncon1
Nc1oc(=O)[nH]c1=O
O=c1ncnc(F)o1
Nc1nc(=O)c[nH]n1
O=Cc1cn[nH]c1
N#Cc1coc(=O)c(=O)o1
C#CC1=NOC([NH])O1
Nc1nc(C=O)no1
Nc1nncnc1
O=c1ncccco1
c1cc2oncc2o1
O=c1cnonc1
N#CC(=O)c1cnoc1
C#CC#CCCC#N
N#Cc1cocn1
Nc1ncco1
Nc1cnn[nH]1
N#C[C]1C=N[N]O1
Nc1ccco1
NC(=O)c1conn1
COCC=O
CC(=O)C(=O)C#C
C#Cc1cnon1
C#Cc1conn1
[NH]C1NC=C(O)[CH]1
O=c1cnonc1
N#Cc1c[nH]nc1C#N
N#Cc1cnoc1C=O
C#CCC#CC=O
Nc1ccoc1
N#Cc1ncc2onnn12
C#CC#CCC(=O)C=O
CNC(=O)C#N
Fc1cncnc1F
O=[N+]([O-])c1ccoc1
Nc1noc1O
Oc1cnc(F)nn1
O=C1CC=NO
Oc1ncnnn1
NC(=O)C(=O)C#C
N#Cc1coc(=O)n1
C#Cc1ncoc1C#N
N#Cc1ccon1
Cn1ncnn1
Cc1ncoc1
O=CC(=O)n1nnnn1
[NH][CH]Oc1nc[nH]n1
O=c1occ[nH]1
O=C1CC1[NH]
O=CC1CC1
N#Cc1onnnc1=O
C#CC1(C#N)CN1
COC(=O)C#N
Cn1ccnn1
CC#Cc1ncon1
O=c1occ(F)nc1F
Nc1cncnc1
Fc1cnc(F)cc1
O=c1cc(F)cco1
C#Cc1cnon1
O=c1ccc(F)cno1
Nc1nonc1C=O
O=c1ccocn1
N#CC#CCC=O
Nc1cnco1
C#CC(C#N)C=O
C#CC(=O)c1cnon1
O=c1[nH]cnc(O)o1
N#Cc1ncccn1
N#Cc1cnno1
N#Cc1onnn1C=O
N#CC#CC(=O)NC=O
C#CC(=O)C(=O)CO1
c1cn[nH]n1
N#Cc1n[cH]nc1C#N
C#CC(=O)n1cnnC1
NC(=O)C(=O)C=O
N#Cc1ncco1
Nc1cnncn1
COC(C=O)C=O
Oc1ncc(F)cn1
N#CC(=O)c1ncon1
N#CC(O)(C=O)C=O
N#CC#CC(=O)n1nnnn1
O=C[N]c1ncco1
NC(=O)c1ncon1
O=Cc1cn[nH]n1
O=Cc1ccco1
Nc1cnoc1
C#CC(C#N)C#N
C#Cc1nonc1C=O
Oc1ccncc1F
O=c1nc(F)occ1=O
N#Cc1cocc1C#N
Fc1cnccn1
O=c1cccno1
C#CC(=O)c1ncon1
N#CCOC(=O)C#N
N#Cc1ncco1
N#Cc1ccoc1C=O
Nc1nnon1
C#Cc1cnon1
N#CCC#CC=O
O=CCOC=O
C#Cc1noc(=O)o1
C#Cc1nc(C=O)nn1
CC(N)=OC#N
c1cc[nH]c1
O=Cc1ccon1
Fc1ccccn1
Cc1ncno1
C#CC#Cc1ncno1
Fc1cccnc1F
N#CCOC=O
C#CC(O)C(=O)C#N
C#CC#Cc1nnoc1N
N#CC#Cc1ncon1
N#Cc1cocc1
N#CC#CC(F)(F)F
N#CCOCO
N#Cc1ccn[nH]1
N#CC#Cc1ncon1
O=c1cccno1
Fc1cnccn1
O=c1ccc(F)co1
O=[N+]([O-])c1ccon1
N#CC#CCC(=O)C#N
O=c1cconc1
Nc1noc(=O)nc1
O=CC1CN1
N#CCC(=O)C=O
Fc1ccncc1F
N#CCC(=O)C=O
C#Cc1c[nH]c(=O)o1
N#CCc1ncon1
NC(=O)c1nnon1
Nc1cnoc1
Fc1cnc(F)nc1
O=c1[nH]cco1
O=c1cc(F)c(F)no1
C#CC(=O)C(=O)C(=O)C#N
N#CCOc(C=O)O1
C#CC
N#CCc1onnn1
Cc1nnoc1C=O
N#Cc1n[nH]cn1n1
C#Cc1cnon1
O=[N+]([O-])c1cnon1
C#CC(=O)C(=O)C=O
N#CCC#N
O=c1occ(F)cc1
N#CC#Cc1n[nH]nc1N
C#Cc1nc[nH]n1
O=[N+]([O-])c1ccon1
C#CC#CC#CC=O
c1cnccc1F
O=c1ccncnc1F
O=Cc1nccnn1
C#Cc1noc(=N)o1
O=c1cnc(F)co1
C#Cc1ncoc[nH]1
Oc1nnc2oncn12
O=CC(=O)c1nnon1
N#CC(=O)c1ncon1
C#CCC(=O)C#C
N#Cc1conc1C=O
O=c1cc(F)n[nH]n1
Cc1ncon1
O=C1CCO1
C#Cc1ncco1
Oc1ncn[nH]c1=O
Oc1cnon1
c1nc2ncoc2o1
N#Cc1cnc[nH]1
O=c1ncocc1
Nc1ccoc1C#N
CC#CC(F)(F)F
Nc1cnco1
CC(=O)C=O
N#Cc1cncnn1
Oc1nc[nH]c(=O)n1
Nc1ccoc1
Nc1ncncn1
O=COc1cnco1
C#CC(O)C#N
Oc1ccn[nH]1
N#Cc1cn[nH]n1
Oc1ncc(F)c(F)n1
O=c1ccoc(=O)[nH]1
OCc1cnno1
C#Cc1nn[nH]c1C=O
CCC(=O)C#N
N#Cc1conc(=O)n1
N#Cc1onc(C=O)n1
C#CC(=O)c1ncon1
N#CCC#CC=O
N#CC#Cc1c[nH]nn1
N#CC(=O)CO
O=c1ccocn1
O=C1CNC2O1
O=c1ocncc1F
[NH]C1=C[CH]C=NO1
O=c1cc(O)no1
O=Cc1ccoc1
N#Cc1nocnc1=O
Nc1n[nH]nc1C=O
COC(=O)C(F)(F)F
N=CNC=O
O=Cc1cocn1
Cc1cnon1
N#Cc1conc1N
N#Cc1noc(=O)[nH]1
N#Cc1cn[nH]c1C=O
Fc1nc(F)ccn1
FC(F)(F)c1ccno1
C#Cc1cnoc1
C#CC#Cc1n[nH]nc1
O=c1cnc(F)oc1
Nc1coc(=O)o1
O=c1ncc(=O)no1
O=[N+]([O-])c1ncc(F)nn1
CN=C(=O)CO1
O=CCOC=O
N#Cc1cnco1
C#CC#CCC#N
O=Cn1cncc1C=O
Oc1cnc(F)nc1
[NH]C1OC=C(O)F1
O=c1cnc(F)nno1
O=COc1cnn[nH]1
N#CC(=O)c1nnonc1
Nc1nc(O)nnn1
Cc1noc1N
C#CC#CC(=O)C#CC#N
O=c1cccco1
O=c1ccnc(F)o1
O=c1[nH]cco1
O=Cn1ncn[nH]1
c1nc2onnn2n1
O=COc1cnoc1
C#CC(=O)C(N)=O
O=c1cnc(F)co1
Oc1cncnc1
Cc1conn1
N#Cc1cnc(=O)on1
C#CC(O)(=O)C=O)O
CC#CCO
N#N.[NH][CH]C1=C(F)[C](F)C(F)=O
O=CNc1cnon1
CC(=O)C(=O)C#N
N#Cc1occc1
NC(=O)C(=O)CO
N#CC#CC#CC(=O)C#N
O=CC(N)=O
N#Cc1nc[nnH]1
N#CC(=O)c1cnon1
N#CC(=O)c1conn1
O=Cc1c[nH]nn1
Nc1cocn1
N#Cc1n[nH]cc1C=O
N#Cc1ccn[nH]1
[NH]C1OC=C(O)[C]=N
Nc1conn1
C#CC(O)C=O
Fc1ccnc(F)n1
Cc1cocn1
Nc1cnco1
Nc1c(F)nc(F)n1
O=c1nconc1
C#CC(=O)c1cnon1
Fc1ccnc(F)n1
N#Cc1cnno1
Fc1ccncc1F
O=c1cc[nH]nnc1=O
Cn1ncnn1
N#Cc1conc1C=O
O=Cc1noc1CC#N
O=c1cconc1
N#CC1CC1
O=Cc1nc(=O)nco1
c1non1C
NC(=O)NC=O
[NH]C1=NC(F)=CC(F)O1
O=CC#CC(=O)C=O
N#Cc1cnno1
O=CC(=O)C=O
O=CNc1nnon1
O=c1nc(F)onc1=O
O=COc1cc[nH]n1
Nc1cc[nH]n1
N#CC#Cc1ncc[nH]1
C#CC#CC#CCC#N
Cc1nn[nH]n1
Oc1cc[nH]n1
Cc1cnco1
O=CCC#N
Oc1cnc(F)nc1
CC(=O)c1cnon1
CNC=O
CC(=O)C#N
c1nocn1
N#CC(O)C(F)(F)F
O=[N+]([O-])c1ncncn1
N#Cc1nocnc1=O
C#Cc1conc1C#N
C#CC#CCC=O
O=c1nccoc1
O=Cn1cnc(=O)o1
N#CC#CC
C#CC(=O)C#CC=O
O=c1cc(F)cn[nH]1
C#CCC(=O)C=O
N#Cc1noc(=O)nn1
O=c1cnonc1
O=COc1cnon1
Fc1cccnc1F
CC(=O)C#N
O=Cc1cnoc1
O=Cc1cnc[nH]1
O=Cn1ccnn1
O=c1ocnco1
Nc1ncc[nH]1
C#Cc1noc(C=O)n1
C#CC(=O)C#CC#N
O=c1oc2cnoc2o1
N#Cc1cnc(F)nn1
O=C1COC=O
CC#CC(N)=O
N#Cc1conc1C=O
CC(=O)C=O
Oc1nocnc1=O
N#CC#Cc1cnno1
N#Cc1ccoc1C#N
F1C2C1CC12
O=c1cccco1
c1nnc2oncn12
Cc1cnon1
O=CC(=O)c1nnon1
CNC=O
C#CC#CC(=O)CO
Nc1n[nH]c(=O)o1
N#CC1COC1=O
O=c1ccocc1F
C1CO1C=O
N#CC(=O)c1cnon1
CC#CC
Fc1cncnc1F
N#CC#CC#CC(N)=O
O=c1nc(F)occ1F
Cc1ncon1
N#Cc1noc(=O)[nH]1
O=CC1COC1=O
CC(=O)c1nnon1
N#Cc1nc(=O)cco1
[NH]C1OC=C(O)C=O
O=Cc1ccoc1
Fc1cccc(F)n1
N#Cc1ncncc1N
N#C[C]([NH])=NOC=N
C#CC(=O)c1cnon1
O=c1ncnno1
O=CC1CC1C1
Nc1cncnn1
O=Cc1cncnn1
NC(=O)n1cnnn1
O=c1nccco1
O=c1cnc(F)co1
Oc1ccncn1
O=Cn1cc(N)no1
O=Cn1ccnn1
CC#CCC#N
C#CCOC
FC(F)(F)c1cnoc1
N#CC(O)C(F)(F)F
O=c1[nH]cccc1F
N#Cc1ncoc(=O)n1
[NH]C1=CC(F)=N[NH]
C#Cc1noc(=O)nn1
N#Cc1cocc1
c1nc2oncn2n1
N#CCOC=O
C#CC(=O)CC=O
O1CC(N)=O
C#Cc1cocn1
N#Cc1cc(N)on1
Oc1cnccn1
O=c1cconn1
NC(=O)c1conn1
CC(=O)C(=O)C#N
Nc1cc(N)on1
c1nc2[nH]ncc2n1
N#CC#CC(=O)n1nnnn1
Nc1nncc(=O)o1
Cc1ncon1
C#CC(O)C(=O)C#N
O=Cc1ccoc1
N#Cc1coc(=O)o1
C#CC
c1occn1
Fc1ccccc1F
C#CC(=O)c1cnon1
O=COc1cnco1
O=c1ccoc(=O)o1
N#Cc1ccoc1C#N
[NH]C1=C(F)[N]C(F)=NO1
O=c1occ(F)cn1
c1nnn2nnnc2n1
O=c1ncnoc1
c1ccnnc1
Nc1ncncn1
O=CCc1ncon1
CC(O)C#C
Fc1nccc(F)n1
N#CC#CC#CCC#N
Nc1ncc(F)nn1
C#Cc1nnon1
N#Cc1nocc(=O)n1
N#CC(=O)c1ncn[nH]1
c1cc2ocnn2n1
O=c1ccocn1
O=Cc1cnoc1
O=CC1(C=O)CN1
Fc1cncnc1
CCNC#N
N#CC1CC1C1O
O=CC#CC=O
Nc1cn[nH]c1
N#CC1CNC1
O=Cc1ccoc1
Nc1coc(=O)o1
NC(=O)c1ccon1
O=c1occ(F)nc1F
O=c1cc[nH]nn1
O=c1onc(F)nc1F
Fc1cc[nH]n1
N#Cc1cccno1
C#CC#CC#N
C#CC(=O)c1cnon1
O=Cc1cnncn1
O=[N+]([O-])c1ccno1
[NH]C1OC=C(O)O1
C#Cc1ncncn1
Oc1nc2ocnn2n1
O=CC=O
N#Cc1ccc(N)o1
Nc1cc[nH]n1
O=CC(=O)c1onnn1
O=Cc1nonc(=O)n1
N#Cc1nc(C=O)co1
Fc1nccnc1F
Nc1ncno1
COC(=O)C#N
N#CC#Cc1coc(=O)o1
O=CCC(F)(F)F
N#Cc1ccco1
O=c1cnonc1F
NC(=O)c1nc[nH]n1
O=c1cc[nH]c(=O)o1
C#Cc1ncoc1C=O
N#CCC(=O)C=O
CC(=O)NC=O
Nc1nonc1C=O
O=CC#Cc1ncon1
Oc1cnoc1
O=Cc1ncon1
[NH]C1=C(F)C=NC(F)O1
O=c1ccocn1
Nc1ncn[nH]1
N#CC#Cc1conn1
Nc1cnonc1=O
Nc1noc(=O)nn1
COC(=O)C#N
O=CC(=O)n1nncn1
O=c1ncc(F)no1
C#CC1(C#N)COC1=O
NC(=O)c1cnon1
Nc1cnon1
O=Cc1c[nH]cn1
N#CC#CC(=O)C#N
O=Cc1cc(N)[nH]1
CC(=O)C#CC=O
C#Cc1ccon1
C#Cc1ncco1
N#Cc1nocc1C=O
Cc1conc1
N#Cc1cncnn1
N#C[C]([NH])O[CH][N]
N#CCCO
N#CC(=O)c1cnon1
O=c1onccn1
O=c1cconc1F
N#Cc1cccnn1
N#CCC#CC#C
C#CC#CC(=O)C#N
O=n1nnnnnc1=O
Fc1ccc(=O)no1
NC(O)C#N
Nc1noc(=O)nn1
CC#CCO
c1nc[nH]c1C#N
N#CC#CCO
O=CC(=O)n1cnnn1
Cn1cncC1
NC(=O)n1nnnn1
O=c1cnc(F)no1
O=Cc1coc(=O)o1
COC=O
C#CC(=O)C#N
Oc1cc[nH]n1
O=Cn1nnc(=O)cn1
N#Cc1c[nH]nc1C=O
[NH][CH]Oc1ncon1
O=Cc1nonc1C=O
C#CC(=O)ON1
O=c1cn[nH]nc1F
O=CC#CC(N)=O
O=c1cc(F)nc(F)o1
Fc1cncc(F)c1
NC(=O)C(O)C(F)=O
O=c1cnnoc1
O=c1ccoc(F)n1
N#CC(C#N)C#N
Nc1cnncn1
Cc1ccon1
Fc1ccncc1
N#Cc1n[nH]cn1
O=c1ccoc(F)n1
N#Cc1cncnc1F
c1cn2cnnn2nn1
Nc1ccon1
O=c1ccc[nH]c1=O
NC(=O)C=O
N#N.[NH][C][N]C(=O)F
O=Cc1ncn[nH]1
C#CC#Cc1cnon1
c1nc2cnoc2o1
O=COc1ccon1
C#CC#CC1(C#N)C=O
n1nc2ocnc2o1
COCc1nnnn1
N#CC#Cc1cnco1
Oc1cn[nH]c1F
Cc1ncon1
N#Cc1cnoc1C=O
C#CCC(N)=O
C#CC(=O)c1cnno1
Oc1ncncn1
N#Cc1n[nH]c(O)n1
[NH][CH]Oc1cnon1
N#CC(=O)CO
O=c1ccc(F)no1
Nc1cc[nH]n1
O=[N+]([O-])c1cnc(=O)o1
Cc1conc1
Nc1cncnn1
NC(=O)C#Cc1nno1
COc1nnon1
N#CCOC=O
N#CC#CC#CCO
Nc1nccnn1
Oc1ccoc1
C#CC#CC#N
N#CC(O)C(=O)C#N
O=[N+]([O-])c1cnnnn1
Nc1ncc(=O)on1
Nc1nc[nH]n1
N#Cc1ccnc(=O)o1
O=c1ocncn1
c1nc2[nH]cnc2o1
O=Cc1cn[nH]n1
C#CC(=O)c1nnon1
Nc1ccno1
O=c1nccoc1
N#CCc1ccoc1
C#CC#CC(=O)C=O
C#CC#CC(=O)C=O
C#Cc1nc[nH]n1
C#Cc1nonc1C=O
C#CCC#CC#N
CC#N
C#Cc1ncno1
Oc1cnoc1
[NH]C1=CCN=CO1
Oc1ccn[nH]1
N#CCOCC#N
[NH][C]1OC(=O)OC(F)=N1
CC(=O)C(=O)C#N
Oc1ncnc(F)n1
C[N][C]1C=NOC(=O)O1
N#CCc1conn1
C#Cc1noc1CC#N
O=CC#CC(=O)C(=O)C#N
Nc1coc(=O)o1
Fc1nccnn1
C#CC1CN2
O=CC1COC1=O
Nc1nccnn1
O=c1occ(O)[nH]1
O=Cc1conc1C=O
Oc1nnc(O)n[nH]1
C#Cc1n[nH]cn1C#N
C#CC(C#N)C=O
O=c1cnc[nH]c1
O=Cc1ncn(C=O)n1
C#CC1OC1C#N
N#CC#Cc1ccno1
C#Cc1ncoc(=O)n1
N#CC1CNC1=O
Fc1ncc(F)nc1
COC=O
O=c1onc(F)cn1
Nc1nc(F)nc(F)n1
Nn1nccn1
N#CC#CC(=O)NC=O
Oc1cncnc1
N#Cc1nc(=O)cno1
O=Cc1cocn1
O=c1[nH]cn[nH]1
N#CCC(=O)C(F)(F)F
O=Cc1cocn1
Nc1ncoc1C=O
C#Cc1cnoc1C=O
Fc1cncnc1
Nc1coc(=O)o1
O=CCOc1nnon1
Nc1nocc1C=O
N#Cc1cccno1
O=c1nc(F)cno1
[NH][C]1NC(=O)N=CO1
Fc1cncc(F)n1
N#Cc1ccon1
C#CC#Cc1ncon1
O=Cc1coc(=O)o1
C#CC(C#C)C#N
N#C[CH][N][H][CH][C][NH].N#N
N#Cc1nonc1C=O
O=CCC#CC=O
O=Cc1cncn1n
N#CC#Cc1coco1
Fc1cncnc1
Oc1nccnc1F
O=CC(=O)c1conn1
O=c1cconc1
N#Cc1oncn1
N#Cc1ncncn1
C#CC(=O)c1cnon1
Oc1ncncn1
N#CCO
N#CC(O)(C=O)C#N
NC(=O)c1cnon1
N#Cc1noc(=O)nc1
N#Cc1cnoc(=O)n1
N#Cc1cnoc1C=O
N#CC(=O)c1ncon1
O=Cc1ccon1
O=c1cc(F)cco1
O=Cn1ncnc1N
Cc1cnon1
N#Cc1nocc1C=O
C#CCOC=O
O=CC(=O)c1conn1
Fc1cnc(F)nc1
C#CCc1nocn1
O=c1ccocn1
N#Cc1ncncn1
C#Cc1ccn[nH]1
N#CC#CC#CC(=O)C#N
N#CC1COC1
C#Cc1coc(=O)o1
C#CC#CC(=O)C(=O)C#N
N#CC#CC
COC=O
C#CC#Cc1cnon1
O=Cc1ccnnn1
NC(=O)c1cnon1
O=CC#N
O=c1[nH]cnco1
N#CC#Cc1ncoc1
O=c1ccc(F)co1
N#CC1CC1C#N
Fc1ncccn1
N#CC1CC(=O)O1
O=CC#NC(=O)c1nco1
Nc1conc1
Fc1ccccn1
N#Cc1nocnc1=O
O=[N+]([O-])c1cnncn1
O=c1cnc(O)co1
N#Cc1ncco1
O=c1ccnco1
C#CC#CC
O=c1ocnc(O)n1
Nc1nconc1=O
N#Cc1cc(=O)cno1
O=c1nc[nH]c(=O)[nH]1
Oc1cnccc1F
c1nc2nnoc2o1
c1nc2oncn2n1
O=Cc1coc(=O)o1
O=c1ccocc1F
O=Cc1nc[nH]c1
O=[N+]([O-])c1ncno1
O=c1[nH]nnc(F)c1F
N#N.[NH][C][CH]C(=O)F
Cc1cocn1
N#CC#Cc1nonn1
O=CC(=O)c1nocn1
Cc1cnon1
NC(=O)C1CO1
C#CC#NC(O)C#N
Oc1cnc(F)nn1
Nc1ncncn1
O=Cc1cncnn1
C#Cc1ncoc1C
O=c1occc(O)o1
O=CC(=O)c1ncno1
N#CC1COC1
O=CC(=N)c1cn[nH]n1
C#CC1COC1=O
Nc1ncnnc1F
Cc1cocn1
N#Cc1c[nH]nc1C#N
O=c1nconc1F
O=c1nconc1F
O=[N+]([O-])c1cnoc1
COc1ncon1
Nc1ncc(=N)nn1
C#CC#CC(=O)C(F)(F)F
Nc1ncccn1
C#Cc1cocc1
c1cc2oncc2o1
Oc1cnc(F)nc1
NC(=O)C(=O)C=O
C#CC(C#N)C#N
O=CC#NCC=O
O=c1cc[nH]nc1
Fc1cc[nH]n1
NC(=O)c1conn1
O=c1ccncnn1
Fc1ccncc1F
Oc1nonc1O
Oc1nc2oncn2n1
N#CC(=O)c1cnon1
N#CC(O)C(O)C#N
COC=CO
C#CC#Cc1cnon1
N#CC(=O)c1cnon1
C#CC#CC(=O)CO1
Nc1ncnnc1
Fc1cc(F)ccn1
N#CC#CC(=O)C=O
O=Cc1conc1
Cc1ccno1
O=c1ncocn1
O=c1cocnc1F
O=Cc1coc(=O)o1
O=Cc1nonn1
Cc1ncon1
O=c1cc(F)nc(F)o1
N#CC#CC#CCC#N
C#CCNC=O
N#CCO
FCc1ncon1
Nc1cncnn1
O=Cc1nc(=O)con1
Cn1cnnn1
N#CC1CO1
C#CC#CCO
C#CCc1nonn1
Cc1nn[nH]n1
OOc1ccon1
Nc1coc(C#N)n1
C#Cc1cn[nH]n1
N#CC#CCOC=O
C#CC#CCCC#N
N#CC#Cc1cocn1
COC=O
C#CCCC#N
O=Cc1ncc(=O)on1
[NH]C1Oc1nconn1
Oc1nncc2nnon1
N#Cc1ccn[nH]1
N#CC1CNC1=O
C#CC(=O)C(=O)C#CC#N
O=c1onccc1F
N#CC1COC1
N#CCC(=O)C(F)(F)F
N#N.O=C=CNC1=O
C#CCOC=O
NCc1onnn1
O=[N+]([NH][F)C(F)(F)F
O=c1cnc(F)co1
N#Cc1ccon1
C#CC#CC
Oc1ncc(O)o1
COc1nnon1
Oc1nn[nH]n1
C#CC#CCO
C#CC(O)C=O
O=Cc1nc(=O)cno1
O=c1ccc(F)cno1
C#CC1
C#CC(=O)c1ncon1
N#Cc1ncc[nH]1
O=C1CCC1
O=Cc1ncnnn1
C#Cc1cocn1
N#CC1COC1
N#CC#Cc1cn[nH]n1
N#Cc1nnoc1C=O
N#CC1COC1
c1cc2oncc2o1
O=C1COC(=O)C1=O
C#CC#CC(=O)C=O
On1cccnc1
O=c1cc(F)co1
COc1cn[nH]n1
N#CCc1ncon1
Cc1nccon1
O=c1ncn[nH]c1
O=c1ncoc(F)n1
Nc1cnc(F)nn1
C#CC1CO1
O=CC1CC(=O)O1
C#Cc1cnon1
c2nnn2cnn2nn2n1
C#CC#CCC#N
O=c1nccon1
Nc1cnc[nH]1
O=c1ccoc[nH]1
O=c1cc[nH]nc1
N#Cc1nc(N)no1
O=CC(O)C=O
O=Cc1ncc(=O)on1
C#CC
O=c1ccocc1F
CC(=O)[CH]N=O
O=COc1conn1
Nc1nn[nH]c(=O)n1
C#Cc1coc(=O)n1
Nc1cnco1
Oc1nonc1C=O
O=[N+]([O-])c1nc(C=O)nn1
C#Cc1ncncn1
O=c1ccn[nH]n1
Nc1nc[nH]n1
Oc1nc(N)on1
Nc1cnn[nH]1
O=c1[nH]cncn1
O=c1nconn1
O[CC](=O)[CH]CN=O
O=Cc1nncc(=O)n1
O=c1ccncno1
CC1C(C#N)C#N
N#Cc1ccn[nH]1
c1nc2onnc2[nH]1
Fc1ccncc1F
O=Cc1cocn1
O=c1ccco1
O=CC#CC(=O)CN1
[NH]C1=N[CH]C(F)=NO1
N#CC#CC(N)=O
CC#Cc1nnon1
Oc1cnoc1
O=Cc1conc1
Oc1noc(=O)o1
[NH]C1=CCOC=C(F)F
N#CC1COC1=O
N#CCC(=O)C(=O)O
N#CC1CO1CC112
Oc1ncnc(F)n1
O=CNc1ncon1
O=c1ccoc(=O)o1
O=c1onco1
C#CC(N)=O
CC#N
N#CCC(C)=O
N#Cc1cnc(=O)no1
C#CC#CC(N)=O
N#Cc1noc(C=O)n1
c1cn2cnnc2o1
O=[N+]([O-])c1cncnn1
c1ccocc1
c1cnc2onnn12
oc1cnco1
O=c1cnocc1F
N#Cc1ncc[nH]1
O=C1COCC1=O
Nc1c[nH]nn1
N#CC(=O)c1cnon1
N#Cc1ccoc1C#N
O=c1cc(F)c(F)no1
C#CC(=O)C#CC=O
O=c1onco1
O=Cn1ccnn1
[NH]C1=Cc1cnon1
N#CC#CCOc1nn1
N#Cc1cncnn1
O1c1ccc2nonn1
C#Cc1cncnc1
O=c1ccnnnc1
N#Cc1ncc(=O)on1
Nc1ncnc(=O)o1
O=c1ccocc1F
N#Cc1nonn1C=O
Cc1n[nH]nn1
O=CC(=O)n1ncnn1
O=c1ccc(F)co1
O=c1cnc(F)co1
Cc1noc(=O)o1
Oc1cnc(F)nn1
O=Cc1ccno1
C#CCOC=O
N#C[CH][CH]C(F)=O
NC(N)=O
O=COc1c[nH]nn1
O=CCn1cnnn1
O=c1ocnc(F)n1
Cc1ncon1
N#CC1CC1C#N
CC(=O)C(=O)C#N
C#Cc1ncno1
N#CC1CC1(F)(F)F
Nc1ncc(=O)on1
N#CCC(=O)C#N
N#CC1COC1C=O
O=c1ccocc1F
Cc1ncon1
C#CC#CC(O)C#N
N#Cc1cnnnn1
O=Cc1cnoc1
N#CC(=O)C=O
Oc1nc(=O)cocn1
C#CC(=O)C1CO1
C#CCc1nnon1
Fc1nccnc1F
N#Cc1noc(C=O)n1
N#Cc1ncc(O)nn1
O=c1cncon1
N#CCC1CO1
O=Cc1noc(=O)nn1
O=[N+]([O-])c1cnco1
C#Cc1c[nH]nn1
Nc1cnnnn1
Nc1cnnn1
N#CC#CC(=O)C=O
N#CCn1cnnn1
N#CC#CC(=O)n1cnnn1
O=Cn1c[nH]n1
N#Cc1ncco1
O=c1ccc[nH]n1
C#Cc1ncoc1C#N
O=c1cc(F)nn[nH]1
O=c1ccoc(F)n1
Nc1nnon1
Nc1nccno1
Nc1nccc(F)n1
C#Cc1ncno1
Oc1ccon1
N#CCC(=O)C=O
c1nc2nnoc2nn1
O=Cn1ncnn1
C#Cc1conc1C=O
O=c1cnoc(F)c1F
C#CC1CC1
CC#CC(=O)C=O
N#N.[NH][C][CH]C(F)=NO
C#CC(C#C)C#N
O=CC(=O)c1cnon1
Oc1cn[nH]c1C#N
Nc1nnc(=O)on1
O=c1ccc(F)c(F)o1
N#CCOCC=O
C#CC(=O)C#N
N#CC#CC(=O)n1nnnn1
Oc1nncnn1
CNC(=O)C#CC#N
N#CC#CC#CC=O
Oc1ncc(F)c(F)n1
NC(=O)C(=O)C#N
C1CO1
NC(O)C=O
C#Cc1noncn1
C#Cc1cocn1
Cc1ncoc1C#N
NC#Cc1cnon1
Fc1ncncc1F
N#Cc1cocnc1=O
N#CC#CC#CCC#N
O=c1occ(F)cc1F
O=c1cccno1
O=[N+]([NH])#CC(=O)C#N
Oc1nccnn1
C#CC(=O)c1nnon1
O=c1cnonc1
O=[N+]([O-])c1ccon1
O=COc1ccon1
O=[N+]([O-])c1cnc(=O)o1
C#CC1CO1
O=CC#Cc1ncno1
Nc1ncnoc1=O
Nc1nc(=O)cno1
O=c1cc(O)nco1
C#Cc1cn[nH]n1
Oc1ncc(F)cn1
C#CC(=O)C(=O)C=O
C#CC(=O)C(=O)C=O
C#Cc1nccnn1
O=c1nc(F)nc(F)o1
Fc1conc1
CC(=O)c1nnon1
C#Cc1nn[nH](C=O)C#N
C#Cc1onnc1C#N
C#CCn1cnnn1
N#Cc1concc1=O
C#CC#CC(=O)C(=O)n1
Cc1oc(=O)on1
N#CC(=O)c1conn1
CCCO
N#Cc1ncnnn1
N#Cc1coc(=O)o1
Oc1cncnc1F
N#Cc1ncnc(F)n1
N#CC#CC(=O)NC#C
O=CC#N
C#Cc1ncnc(F)n1
Nc1cnccn1
Nc1cnoc1
c1ccon1
[NH]C1OC=CO1
N#Cc1nonc2nnc1=O
N#CC#CC(=O)C(=O)O
Cc1coon1
N#Cc1cnoc(=O)n1
CC(C)=O
O=Cc1ccon1
N#CCC(=O)C=O
O=Cc1cnon1
O=[N+](([O-])c1ccoc1
C#CCC#CC=O
O=C1CCO1
CC=O
N#CCn1cnnn1
Nc1cc[nH]n1
COc1ncno1
COc1ncon1
O=Cn1cc[nH]1
C#CC(=O)OCC#N
OCc1conn1
NC(=O)C(=O)CC#N
Oc1cccnn1
Cn1nnnn1
O=[c+]([NH])C=O
N#Cc1n[nH]nc1C=O
Oc1ccoc(=O)n1
C#CC(=O)C(N)=O
N#Cc1ccn[nH]1
O=c1nccoc1F
C#CC1CC(=O)O1
O=Cc1cnon1
Fc1ccncc1F
N#Cc1c[nH]nc1C#N
O=CCOC(O)=O
C#CCOC=O
N#Cc1ccoc1C=O
O=c1ccc[nH]n1
O=C1CC2OC12
Fc1cncnc1
C1CCO1
O=c1cnccnn1
Oc1nc2on[nH]n1
O=c1[nH]cc(O)[nH]1
Oc1cncc(F)n1
N#CCOCC=O
Oc1ncn[nH]c1=O
C#Cc1nocc1C#N
Oc1nc(F)cc(F)n1
Nc1ccno1
C#Cc1cnoc1C=O
O=[N+]([O-])c1cnco1
C#CC(=O)c1cnon1
N#CC#CC(=O)CO
O=c1cc(F)cno1
O=Cc1nc(=O)nno1
N#CCOC=O
O=C1CNC(=O)O1
O=c1cc[nH]nc1
O=[N+]([O-])c1ncco1
O=Cc1coc(=O)o1
NC(=O)c1ncon1
Nc1conn1
O=c1[nH]cncn1
O=CCOC=O
O=c1[nH]cc[nH]c1=O
O=c1ccncnc1F
CC#Cc1ncno1
C#Cc1ncnnn1
N#CC#CC(O)n1nnn1
N#CC(C#C)=NO
Nc1nc(=O)cno1
N#CC(=O)c1ncon1
C#CCC=O
N#Cc1conc1C=O
C#CC#CC#CCC#N
C#CC(=O)n1cnnn1
N#CCOCC=O
O=Cc1coc(=O)o1
N#CC1COC1
C#CCC=O
N#Cc1c[nH]nn1
O=c1cc(=O)[onncc2o1
N#CC(=O)C#CC=O
N#Cc1ncocn1
Nc1ncn[nH]1
O=c1cc(F)nco1
C#Cc1cocn1
N#Cc1ccno1
N#CCc1cnon1
Nc1ncco1
Fc1ccncc1F
N#Cc1cn[nH]n1
O=c1cn[nH]c(=O)o1
N#CC(=O)n1cnnn1
COC(C)=O
Cc1cocn1
O=c1ncoc(F)n1
c1nc(F)ncc(F)c1
C#Cc1nonn1C=O
N#CC1CC1C#N
C#Cc1ncco1
Oc1ccc(F)nn1
OCc1nonn1
O=c1occo1
N#Cc1ncc(=O)no1
C#CC1CC1
O=c1nccco1
Fc1cccnc1F
O=c1nc(F)nno1
Nc1nccnc1F
N#Cc1cn[nH]n1
N#CCC(=O)C#C
O=[N+]([O-])c1cncnn1
N#CCC#N
O=c1cnc(F)no1
CC#CC(=O)C=O
N#Cc1n[nH]nc1c
CC(=O)C#N
Oc1cc[nH]n1
Cc1ncon1
Oc1nc2onnn2n1
O=CC1CC(=O)O1
NC(=O)C(=O)C(F)(F)F
C#CCOC=O
C#Cc1coc(C#N)n1
Fc1nccnn1
C#Cc1cnco1
O=C1c1conc1C#N
Oc1nccc(F)n1
Fc1cnc(F)nn1
C#Cc1coc(=O)n1
N#CC#Cc1nonc1C#N
O=CC#Cc1ncno1
O=CCOC=O
C#CC
N#Cc1nc[nH]n1
CCOC=O
O=CC#Cc1nocn1
OCc1ncon1
Oc1cn[nH]n1
N#Cc1cc(=O)cno1
[NH][CH]Oc1nnon1
N#CC#Cc1oc(=O)oc1
O=CC(=O)c1conn1
N#CC(=O)c1cnon1
N#Cc1ccnon1
Fc1cccc(F)n1
Fc1ncncn1
N#CC#CC#CC(F)(F)F
N#CC1CNC1=O
Oc1cnncn1
N#CC#CC(=O)NC#N
O=CNc1ncon1
O=Cc1ncnc(=O)o1
N#CC#CC#N
O=c1occo1
C#Cc1cncnn1
N#Cc1cnoc1O
N#Cc1conc1C=O
Oc1nc2nocc2o1
C#Cc1ccon1
Nc1ncc(=O)on1
[NH]C1ON=C(O)C1=O
N#CC(O)C(=O)C#N
CC(=O)c1nnon1
CC#NC(=O)C=O
C#Cc1ncco1
CC#CC(F)(F)F
C#Cc1coc(=O)n1
N#Cc1cc[nH]n1
Nc1nnc(=O)on1
C#CC(=O)C(=O)C#N
O=c1cc(F)cnn1
N#Cc1cnco1
C#Cc1cnc[nH]1
O=c1occ(O)[nH]1
C#Cc1cnc(N)o1
CC(=O)CO
[NH]C1=C(F)[N]C(F)=NO1
C#CC#CC
Fc1ncccn1
C#CC#Cc1nnon1
C#CC#CCO
CC1CO1
C#CCC#N
Fc1ncnc(F)c1
Nc1cc[nH]n1
O=C1[CH]C=N[N]C(=O)O1
Oc1nnc2onnn12
N#Cc1cocn1
[NH]C1OC=N[C](F)[CH]1
O=c1cnc(F)co1
Nc1nc[nH]n1
O=c1cn[nH]c(=O)o1
Cc1conn1
N#CC#CC#CCO
N#CC#Cc1cocnn1
N#CC#CC#CC=O
N#CCc1nc[nH]n1
C#CC1CC1
O=c1occnc1F
O=c1ccocn1
N#CC(=O)OCC=O
O=c1cc(F)cno1
O=COc1ncoc1
O=CNc1nnon1
O=c1ccoc(=O)o1
N#CC1CC1O
N#CC(=O)c1ncon1
c1ccn[nH]n1
C#CC(=O)C#N
Nc1cn[nH]n1
COc1ncno1
C#CC#CC(=O)C#N
Oc1cnoc1
c1c2conc2[nH]nn1
Fc1cnccc1F
O=[c2on2onc2onnc2o1
N#Cc1nc2oncn12
C#CCc1conn1
Fc1cnc(F)cc1F
C#CCC=O
N#Cc1cc[nH]n1
O=C1CN=CN1
[NH]C1OC(=O)NC(=O)O1
N#CC#Cc1cnon1
O=c1occoc1=O
O=c1cnocn1
Nc1cocn1
N#Cc1cnc[nH]1
O=Cn1ncnn1
N#CCC(=O)C=O
O=c1cncno1
N#Cc1ocnc1C=O
N#CCc1cnon1
COc1nc[nH]n1
Cc1nnon1
N#CC(=O)C(=O)C=O
O=c1ccc(F)no1
C#Cc1ccco1
C#CCC#CC=O
c1cnon1
O=c1cccoc1
O=c1cnonc1
Oc1nc(F)c(F)nn1
NCC(=O)O
C#Cc1ncnnc1F
O=CC(=O)CO
C#CC(=O)C(=O)C=O
O=c1ccoc(F)n1
COC(=O)C=O
NC(=O)c1ncon1
COC(=O)CC#N
N#CC#CC(=O)C=O
N#CC#Cc1ccon1
C#CCC#CC=O
C#Cc1cc[nH]n1
C#Cc1cnco1
Fc1cc(F)cnc1F
C#CC1COC1
C#CCCC#N
O=CC1CNC1=O
N#CCC(=O)C#C
O=C1COC1
N#CC1CO1C=O
C#CC(=O)c1cnon1
Nc1nccnn1
O=Cn1cncn1
O=CCC#CC#N
N#CCOC(=O)C1
N[C]1CC(=O)C1=O
O=Cn1nc(=N)nnn1
C#Cc1cn[nH]c1C#N
O=c1cc(F)nc(F)n1
N#Cc1ccno1
C#Cc1conc1C#N
N#CCC#N
O=[N+]([O-])c1ccon1
N#CCOC(=O)C=O
O=CC1C=OCC1=O
Cc1cocn1
N#Cc1nc(C=O)nn1
Nc1nc[nH]c1
Fc1cccnc1
O=Cc1cco1
Oc1cnccc1
O=CC(=O)c1ncon1
O=c1[nH]ccc(F)n1
O=Cc1ccon1
N#CC(=O)c1ncon1
N#CC(=O)n1nncn1
C#CC(=O)n1nnnn1
NCC(O)=O
O=c1[cH]ncn1
Cc1ccon1
Nc1cc[nH]n1
COc1nnon1
C#Cc1ncco1
O=Cc1cnoc1
N#Cc1conn1
C#Cc1noc(=O)o1
N#CC(=O)c1cnon1
C1C#C[CH][C][O]c1
Oc1cncnc1F
Oc1ccc(F)nc1
Nc1coc(=O)o1
CCC#CC=O
N#Cc1ncco1
OCc1cnon1
N#CC(O)C#CC=O
N#CC(=O)C=O
Oc1ncnnc1
Fc1ccnc(F)n1
O=c1cnocc1
C#CC#N
O=CC1NC(=O)O1
NC(=O)c1coc(=O)o1
O=c1oncnc1F
O=Cc1cc[nH]n1
O=CC1c1concc12
Nc1ncco1
Nc1noc(=O)o1
N#CC1OCC1C#N
O=COc1ncno1
C#CC1OC1C=O
C#Cc1cnoc1
O=c1ccocn1
Nc1nocc1C=O
N#CC#Cc1cnon1
Cc1cnco1
O=c1oncc(F)n1
C#CC(=O)n1nnnn1
O=c1cn[nH]c(=O)[nH]1
N#Cc1cncc(=O)o1
N#CC1CC1C#N
Fc1nccnn1
C#CC1
N#CC1COC1
CC(C#N)C=O
Fc1cncnc1F
Cn1nco1
O=c1[nH]nc(O)o1
O=Cc1noc(=O)o1
Cn1cnnc1
O=C1c1cocn1C1
C#CC(=O)[N]CH=O
N#CC(=O)C(=O)C(F)(F)F
CC#CCC#C
Oc1cnc(F)nc1
O=[N+]([O-])c1cncnn1
OCC(=O)C#N
Cc1cnnnn1
Cc1ncon1
N#Cc1cocc1C=O
NC(=O)c1ncon1
O=c1nc(F)oc(F)n1
C#Cc1ccco1
Nc1cnoc(=O)n1
O=C1CCO1
O=Cc1ccno1
N#Cc1cnc[nH]1
N#CC#Cc1ncoc1C=O
[NH]C1=NCN=NO1
CCCC#N
N#Cc1conc1C=O
C#CC#CCC=O
N#Cc1coc(=O)o1n1
C#CC(O)C(=O)C#N
C#CC#Cc1conn1
Oc1cc(F)nc1
N#CCn1nnnn1
C#CC(=O)n1nnnn1
N#CC#Cc1nocc1C=O
O=c1ocnc(F)c1
O=CC#Cc1ncn[nH]1
N#CC(=O)NC(F)(F)F
COCC
c1conc1
CC(=O)C#N
O=Cc1ncno1
O=c1ccn[nH]n1
[NH]C1=C[CH]C(F)=NO1
O=Cc1cc[nH]n1
N#CC1COC1
Fc1ncnc(F)c1
O=c1cc[nH]nc1
Nc1cncnn1
c1cc2oncc2o1
O=Cn1ncc(=O)nn1
N#Cc1oc[nH]n1
C#CC(=O)OCC=O
O=c1ncnco1
c1ccncn1
Nc1ncco1
O=CC(=O)c1ncon1
Fc1ccc(F)nn1
Nc1cn[nH]n1
Oc1nc2oncn12
NCc1nonn1
Fc1ccc(F)c(F)n1
O=[N+]([O-])c1ccon1
N#Cc1cnon1
C#CC(=O)C#CC=O
CC(=O)C=O
O=Cc1ccoc1
C#CCC(F)(F)F
Oc1cccnc1
Nc1noc(=O)o1
O=COc1ncnnn1
N#Cc1ncno1
O=c1ccncn[nH1
N#CC1OCC#N
N#CC(=O)c1cocn1
N#N.[O][CH]C=C(F)O1
O=CC#Cc1noc(=O)[nH]1
COCC(=O)C#N
Cc1conn1
N#Cc1ccoc1
N#Cc1n[nH]c1C=O
CN=CC=O
C#CC(=O)C1CO1
C#Cc1c[nH]nn1
C#Cc1cnc(O)n1
N#CC(=O)c1cnno1
O=c1oc(=O)ccon1
N#CC#CC#CC(F)(F)F
O=c1occ(F)cn1
C#Cc1nn[nH]n1
O=c1ncnno1
N#CC#CC#CC#N
O=c1[nH]nc2ocnn12
N#CC(=O)c1cn[nH]n1
N#CC(=O)c1cnco1
N#CCc1cnoc1
Nc1ncocn1
CC#CCC#N
Oc1cncnc1
O=c1cccoc1
Oc1cc(F)ncn1
N#CCOC(=O)C=O
Cc1coc(=O)o1
Nc1ncno1
OCc1ncno1
O=Cc1c[nH]nc1
C#Cc1cnc[nH]1
N#CC(=O)c1nconn1
C#CC#CC#CC=O
CC(=O)C(N)=O
O=C(C=O)c1cnon1
O=Cn1cnnc1O
C#Cc1cnc[nH]1
N#Cc1cnoc1C=O
C#CC(C#C)(C#N)C#N
N1C2C1C1C]2O1
N#CC#Cc1cnon1
N#Cc1ccco1
O=c1ccc(F)co1
O=c1ocncn1
N#Cc1cnc(=O)on1
N#CCc1conn1
O=c1[nH]c2occn1
N#Cc1cc[nH]c1
N#CCCC=O
O=COc1ncco1
N#CC#Cc1ncon1
C#CC(=O)C(=O)C#N
N#Cc1ncc(C=O)n1
O=COc1ccon1
O=c1cc(F)nco1
C=OC(=O)CO
O=CCOC=O
C#Cc1noc(=O)o1
N#Cc1cncnn1
O=[N+]([O-])c1c[nH]nn1
c1nc2nnn[nH]n1
[NH]C1=CC(F)=NOC(=O)O1
O=c1onccn1
N#Cc1nccoc1=O
Cc1nonc1C#N
c1cnc2ncno1
N#CC(N)=O
O=COc1cnnnn1
C#Cc1nccnn1
N#CC#CCOC=O
CC=O
Fc1cccnc1
O=Cn1ccnn1
O=CC(O)C=O
O=c1cccoc1
O=Cc1ncoc1C#N
Fc1ncc(F)nc1
N#CC1CNC1=O
C#CC1CC1C#N
C#CCC#CC#C
[NH]C1OC=COC1
N#CC(O)C=O
c1nc2nnoc2o1
N#CC(=O)c1ncon1
O=CC(=O)n1nnnn1
O=[N+]([O-])c1ccno1
N#CC#CC(=O)C(F)(F)F
CC#Cc1nnon1
O=Cc1nc[nH]n1
COc1nc[nH]n1
N#Cc1noc(C=O)n1
N#N.[NH][C][N]C(=O)C=O
COc1cn[nH]n1
N#Cc1cc(N)no1
C#Cc1n[nH]cn1
C#CC1(C=O)CO1
C#CC(N)C=O
O=[N+]([O-])c1ccnnn1
N#CCOC=O
C#CCC#N
c1nc2[nH]nnc2o1
O=Cc1c[nH]nn1
O=CC#CCO
C#CC(=O)n1ncnn1
O=c1cccn[nH]1
O=c1[nH]cco1
C#CCC(=O)C=O
N#CC(O)C(F)(F)F
N#CC1COC1
Fc1ncccn1
CC(=O)C#CC#N
O=[N+]([O-])c1ccon1
N#CC1CN1C=O
C#Cc1ncoc1N
N=CNCC=O
[NH]C1=C(O)[N]C=NO1
CC#CC=O
O=Cc1cnoc1
Oc1cc2onnn2n1
O=C1COC1C=O
O=c1oc(F)ncc1F
C#CCO
O=Cn1nccn1
COCC(F)(F)F
C#CC(=O)C(=O)C(F)(F)F
N#Cc1ccc[nH]1
O=c1cconc1
Fc1ccoc(F)c1=O
C#Cc1cnoc1C#N
C#CC(=O)(C=O)C=O
O=c1ccoc(=O)no1
O=Cn1cncn1
O=CC(=O)c1nnon1
N#Cc1ccc(=O)on1
O=CC(=O)CC=O
O=c1ccoc(=O)o1
Cc1nc[nH]n1
O=c1ncnco1
Nc1nconn1
N#CC#Cc1ncon1
O=c1cccoc1
C#CC(=O)n1cnnn1
Cc1ncon1
C#Cc1noc(C=O)n1
O=c1nc(F)cco1
Nc1noc(=O)nn1
N#CC1CC1
Cc1conn1