c1ccccn1
Fc1ccccc1F
c1ccccc1
c1ccccc1
c1cnccc1
Cc1cncc(F)c1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Nc1ccccc1
Oc1cc(F)cnc1
O=c1ccc(F)c(F)cc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1ccnc(F)c1
Cc1cc(F)ccn1
Fc1ccccc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)cc1
c1ccccc1F
Fc1ccc(F)cc1
Cc1ccccc1
Oc1ccc(F)cn1
Cc1cnc(F)cn1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)ncc1
Fc1cnccn1
c1cc(F)ncc1
CCCC(=O)N
Cc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
NCC
c1ccc(F)cc1
c1nccc(F)c1
Oc1ccccc1F
Oc1ccc(F)c(F)c1
Oc1ccccc1
c1ccccc1
CCCCCC
Fc1ccccc1F
c1cc(F)cnc1
Nc1ccccc1F
c1ccc(F)cc1F
Oc1cnc(F)c(F)c1
Fc1ccccc1N
Nc1ccccc1
Oc1cc(F)ccc1
Nc1cc(F)cnc1
c1ncc(F)cc1
Fc1cc(F)nc(F)c1
Nc1cc(F)ncc1
c1ncccc1
c1ccccc1
Nc1cc(F)c(F)cc1
c1cc(F)ccc1N
Fc1ccccc1
NCCCC(=O)C
c1cc(F)ncc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
O=c1cc(F)cccc1F
Nc1cnc(F)cc1
c1ncc(F)cc1F
Nc1cc(F)cnc1
Nc1ccc(F)c(F)c1
Nc1ccccc1
c1cnccc1
c1nc(F)ccc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
Oc1ccccc1F
Fc1ccccc1F
Nc1ccc(F)c(F)c1
Oc1ccc(F)cc1
c1ncc(F)cc1
Fc1cc(F)ccn1
c1ccc(F)nc1
Oc1cccc(F)c1
Nc1cc(F)ccc1
Fc1ccc(F)cc1
c1cc(F)cc(F)n1
Nc1cnccc1
Oc1cc(F)cnc1
Cc1ccc(F)cc1
Nc1cnccc1
NCc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Cc1cnccc1
Cc1ccncc1
CCCCCCC#
Fc1cc(F)cc(F)c1
Fc1ccccc1
c1cnccc1
CCCCCC
Cc1cc(F)c(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ccc1
Fc1cnc(F)nc1
Fc1ccccc1F
F1nc1ccccc1F
[N]Cc1ccc(F)c(F)c1
c1cccnc1
c1ccc(F)cc1
Cc1cc(F)cc(F)c1
O=c1cc(F)cccc1F
c1ccc(F)cFc1
Oc1ccncc1
Fc1cc(F)ccc1
c1cc(F)c(F)cc1
Cc1ccccc1
Nc1cnccc1
Fc1cc(F)ncc1
Oc1cc(F)ncc1
c1cc(F)cc(F)c1
Fc1ccc(F)cn1
F1ccc1cnccn1
O=c1ccccc(F)c1
Fc1ncccc1F
c1cc(F)cnc1
Nc1ccncc1
Nc1ccc(F)cc1
c1cc(F)ccc1
Fc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cc1F
Nc1ccc(F)c(F)c1
[N]Cc1cccc(F)c1
Fc1cc(F)cc(F)c1
c1cnccc1
Nc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
CCc1cc(F)ccc1
c1ccc(F)cn1
Nc1cc(F)cc(F)c1
OCc1cc(F)ccc1F
Fc1ncc(F)cc1
Fc1ccc(F)cc1
c1ncc(F)cc1
Cc1cccc(F)c1
Oc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Nc1cnccc1F
O=c1ccc(F)ccc1
Nc1cc(F)nc(F)c1
Fc1cc(F)ccc1F
Oc1ccc(F)cn1
Nc1ccccc1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1O
CCCC
Cc1ccncc1
c1ccccc1
Fc1ccccc1N
Cc1ccccc1N
Cc1ccc(F)cc1N
Fc1cc(F)ccc1F
Cc1ccccc1F
Fc1ccc(F)cc1O
Oc1ccc(F)cc1F
Cc1cc(F)ncc1
Fc1cccc(F)c1
Nc1ccccc1
Cc1cncc(F)c1
c1ccc(F)cc1
c1ncc(F)cc1F
Cc1ccc(F)cn1
Nc1ccccc1N
c1nccc(F)c1
Nc1cc(F)ncc1
c1ccccc1
CCCC(=O)N
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Fc1ccc(F)cn1
Nc1ccccn1
Oc1ccncc1
NCc1ccc(F)c(F)n1
NCc1cc(F)c(F)c(F)c1
Fc1cccnc1
c1cc(F)c(F)nc1
c1cc(F)c(F)cc1
c1ncc(F)cc1
Fc1ccccc1F
NCc1cnccc1
Oc1cc(F)c(F)cc1
Oc1cc(F)c(N)c(F)c1
Cc1ccc(F)cc1
Cc1cc(F)c(F)cn1
Fc1ccccc1F
Fc1ncncc1
Oc1ccncc1
Fc1cc(F)c(F)cc1
Cc1cc(=O)cccc1
c1cccc(F)c1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Fc1cccc(F)c1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Oc1cccnc1
Nc1ccccc1F
Cc1cc(F)ccn1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccccc1
c1ccccc1
c1ncccc1F
c1ccccc1
c1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cnccc1
Oc1cc(F)c(F)cn1
Oc1ccnccc1F
Fc1ccc(F)cc1F
Nc1ccncc1
Oc1cc(F)ccc1F
c1cccc(F)c1
Fc1ccccn1
Cc1ccccc1
Oc1ccncc1
c1cccc(F)c1
Cc1ccFc(F)c1
c1cccc(F)c1
c1ccccc1
Cc1cc(F)c(F)cc1
c1ncc(F)cc1
Oc1ccc(F)cc1F
Cc1ccncc1
c1cnccc1
CCc1ccccc1
Cc1cncc(F)c1
c1ccc(F)cc1F
Nc1cccc(F)c1
Nc1ccc(F)cc1F
Nc1ccccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1
c1ncccc1
Oc1ccc(O)c(F)c1
Fc1cc(F)ccc1
Nc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
c1cc(F)cnc1
Fc1ccc(F)cn1
Cc1cc(F)ccc1
Fc1ccccc1
Fc1cnccc1F
c1ncccc1
c1ccc(F)c(F)c1
Nc1cc(F)ncc1
Fc1ccccc1O
c1cnccc1
Fc1ccc(F)cn1
c1cc(F)ccc1F
Fc1cccc(F)c1
Nc1nccc(F)c1
CCc1cc(F)cc(F)c1
Oc1ccc(F)cn1
NCc1cc(F)ncn1
c1nccc(F)c1
Cc1cc(F)ccc1
Nc1ccncc1
c1cnccc1F
Nc1ccccc1F
Nc1ccncc1
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cnccc1
Nc1cc(F)ccn1
c1cnccc1
c1ccncc1
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1O
Oc1ccccc1F
c1ncccc1
c1ccccc1
Fc1ccncc1
Fc1cc(F)cnc1
c1cccc(F)n1
Nc1cc(F)cc(F)c1
Fc1cncc(F)c1
O=c1ccnc(F)cc1
Oc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Oc1cc(F)cnc1
c1ccc(F)cc1
Fc1cc(F)ncc1
NCC
CCCc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
c1ccnc(F)n1
Fc1cc(F)c(F)cc1
Fc1ccccc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccncc1
c1cnccc1
c1ncccc1F
Cc1ccccc1F
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1cc(F)ccc1F
Nc1cnccc1
Cc1ccccc1
c1ccccc1
c1ncc(F)cn1
c1ncccc1
Fc1ccncc1
Nc1ccccc1F
c1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1cncnc1
c1cnccn1
c1ccnc(F)n1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Oc1cc(F)c(F)c(F)c1
Nc1cnccc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
NCCc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
c1ccccc1
Oc1cc(F)ccc1F
Cc1ccccc1F
Cc1ncncc1
Cc1cc(F)ncc1
c1ccnc(F)c1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1ccncc1
Oc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Nc1cc(F)cnc1
Nc1ccc(F)cc1F
c1cccc(F)c1
Oc1cc(F)ccc1
Cc1cnc(F)cn1
O=c1cc(F)c(F)ccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
c1cccc(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
c1cc(F)ccc1F
Oc1ccc(F)cc1F
Oc1cc(F)ccc1
Oc1ccncc1
Cc1cccc(F)c1
Nc1cnccc1
Cc1ccc(F)cn1
Cc1cnccc1
N#Cc1ccccc1
Fc1ccccc1F
Nc1ccccc-1O
Fc1ccc(F)cn1
Fc1ccncc1
c1ccccc1
c1cnccc1
Cc1cccc(F)c1
Fc1cc(F)ncc1
Cc1cc(F)ccc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
Oc1ccccc1F
Fc1ccc(F)c(F)c1
CCc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Fc1ncccc1
c1ccncc1
c1cnc(F)cc1
c1ncc(F)cc1
CCCCC
Nc1ccc(F)cn1
O=c1ccc(F)c(F)cn1
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)nc1
c1cncc(F)c1
Fc1cc(F)c(F)cn1
Fc1ccc(F)cc1
Cc1ccccc1
Nc1ccc(O)cn1
c1ccccc1
Nc1ccc(F)cn1
Cc1cc(F)cnc1
c1ccc(F)nc1
Fc1ncccc1
Fc1cc(F)c(F)cc1
CCOc1c(F)cccc1
Fc1ccc(F)cc1F
Nc1cc(F)ccc1
c1cccc(F)c1
Fc1ccccc1
O=c1cc(F)nccc1F
Oc1ccc(F)cc1
c1ncccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
O=c1cccc(F)cn1
Nc1cc(F)ccc1
Fc1cccc(F)c1
c1ccccc1
Oc1cnc(F)cc1
Nc1cc(F)ccn1
Oc1cc(F)cc(F)c1
Nc1ccc(F)cc1
c1cccc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccncc1
c1ccccc1
Fc1cc(F)ccc1
c1ccccc1
Nc1ccc(F)cc1
Oc1cc(F)ccc1
Cc1cc(F)ccc1F
Fc1cnccc1
Fc1nc(F)ccc1F
c1ccccc1
c1cc(F)ncc1
Fc1ccc(F)cc1
CCCC(C)=O
c1ccc(F)cn1
Oc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Nc1ccncc1
NCc1cc(F)c(F)cc1O
Fc1ncc(F)cc1
Nc1ccccc-1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1cc(F)ncc1
Oc1cc(F)ccc1
Oc1cc(F)c(F)cc1F
c1ccccc1
Nc1ncc(F)cn1
Oc1cnccc1
c1ncccc1
c1ccc(F)nc1
Oc1cc(F)cnc1
c1ccc(F)c(F)n1
Fc1cc(F)ncc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Cc1ccccc1
Nc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)ncc1
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Nc1ncccc1
Oc1cc(F)c(F)cc1
c1ccncc1
Oc1cccc(F)c1
Fc1ccccc1F
[N][N]c1cnccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Nc1cc(F)cnc1
Oc1ccc(F)cc1F
Oc1cc(F)c(F)cc1
Cn1cccc1F
Fc1ccc(F)cn1
NCc1cc(F)c(F)nc1
c1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Nc1ccncc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccncc1
Fc1ccccc1F
c1ccccc1
Oc1cc(F)ccc1F
Nc1cc(F)cnc1
n1cnccc1
Cc1ccccn1
Cc1ccnccc1
Fc1ccccc1
c1ccccc1
Nc1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
c1ncc(O)c(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Cc1ccccc1
Fc1cnc(F)c(F)n1
Oc1ccccc1
Cc1ccccc1F
Oc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Oc1cc(F)cnc1
Fc1ccccc1
Oc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
c1cc(F)c(F)cc1F
NCCC(C)=O
Cc1cnccc1
Fc1ccc(F)cc1
c1cnccc1F
Nc1ccccc1F
Oc1ncccc1
Cc1cccc(F)c1
Nc1ccccc1N
Cc1cc(F)ccc1
c1ccc(F)cc1
Nc1cc(F)c(F)nc1
Nc1cc(F)ccc1
Cc1cc(F)ccc1
c1ccccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1
NCc1ccncc1
Nc1cc(F)c(F)cc1
Oc1ccccn1
Fc1ccc(F)nc1
Cc1cc(F)ncc1
Oc1cncc(F)c1
Fc1ccccc1
c1nccc(F)c1
Nc1ccccc1
Fc1ccncc1
O=c1ncccc(F)c1
Fc1cnc(F)c(F)c1
Nc1ccc(F)cc1F
c1cccc(F)c1
Cc1cnc(F)cn1
c1cccnc1
Cc1ccc(F)c(F)n1
Oc1cc(O)c(F)cc1
Cc1ccc(F)cc1F
Fc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
Oc1ccc(F)cc1F
O=c1cc(=O)cccc1F
c1ccncc1
Cc1cncnc1
Oc1cc(F)c(F)c(F)c1
Nc1cc(F)nnc1
Oc1ccccc1N
c1cncc(F)n1
Nc1ccc(F)cc1F
c1nc(F)ccc1
Oc1cc(F)ccc1F
CCCCC
c1ccc(F)c(F)c1
Cc1cc(F)ccc1
O=c1cccc(F)cc1
c1ncccc1
Oc1ccc(F)cc1F
Fc1occc1
c1nccc(F)c1
Nc1cccc(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Oc1cc(F)ccc1
N1CNO
Oc1ccc(F)cc1F
N#Cc1ccc(F)cc1
c1nc(F)ccn1
Fc1ccc(F)c(F)c1
Oc1ccccc1N
Oc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Cc1cc(O)c(F)c1
Cc1cc(F)ccc1
Oc1cc(F)ncc1F
c1ccncc1
Fcc1cnccc1
c1ccccc1
c1ccnc(F)c1
Oc1ncccc1
NCc1cccc(F)c1
Fc1cc(F)c(F)cn1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
c1ncccc1
Fc1ccc(F)cc1
Nc1cc(F)ccc1
Oc1nccnc1
Fc1cc(F)ccc1
Cc1cnccc1
c1cccc(F)c1
Cc1ccc(F)cc1
c1nccc(F)c1
c1cc(F)cnc1
Fc1cc(F)c(F)cc1
c1ccc(F)cnc1
Oc1cnccc1
c1cc(F)c(F)c(F)c1
Nc1cccc(F)c1
Nc1cc(F)c(F)cc1
CCCC
Nc1ccccc1
c1ccccn1
c1ccc(F)nc1
c1cccc(F)c1F
Nc1cnc(F)cc1
c1ncc(F)nc1
NCCO
Fc1ccc(F)cc1
CCOCCC
Fc1ccncc1
Fc1ccc(F)c(F)c1
Nc1ccc(F)nc1
Cc1ccncc1
Cc1ccc(F)cc1F
CCCCC
c1ccc(F)cc1
Nc1cc(F)c(F)cn1
Fc1ccc(F)cc1F
c1ccnoc1
Fc1ccccc1
c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Nc1ccc(F)cn1
c1cnccc1
Cc1cnccc1
Fc1cc(F)cc(F)n1
Fc1ccc(F)cc1
c1cccnc1
Fc1ccc(F)cn1
Fc1ccc(F)nc1
CCC
Cc1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1cncc(F)n1
Fc1cc(F)ccc1
Nc1ccccc1
Fc1cc(F)ccc1
Fc1cc(F)ncc1
c1cccnc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
NCc1cc(F)nc(F)c1
Cc1cccc(F)c1
Oc1cnccc1
c1cc(F)c(F)c(F)c1
NCC(C)=O
c1cnccc1
Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1ccncc1
Fc1ccccc1
Oc1ccccc1
Fc1cc(F)cnc1
NCc1cc(F)c(F)c1
Nc1ccccc1
Cc1ncccc1F
c1ccncc1
Cc1ccc(F)c(F)c1
Cc1ccccc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
c1ncccc1
Fc1ccc(F)cc1
Nc1cnccc1
CC(=O)Cc1cncc1
Cc1ccccc1
Cc1ccc(F)c(F)c1
NCC
c1cc(F)ccc1F
Fc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
N#CCC
Oc1ccc(F)c(F)c1
Fc1cc(F)ccn1
Fc1ccncc1F
Cc1cncc(F)c1
c1ccccn1
c1cc(F)ncc1
Nc1ccccc1
c1cccc(F)c1
Oc1cccnc1
Cc1cnccc1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Nc1cnccc1
Cc1ccccn1
c1ccc(F)cc1
c1ccccc1
Nc1cc(F)ncc1
Cc1ccccc1F
Cc1cc(F)cnc1
Fc1ccncc1
c1cccnc1
Nc1cc(F)ncc1
Nc1ccccc1F
Cc1ccncc1
c1ccccc1
c1nc(F)cnc1
Oc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Cc1ncccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1cnc(F)ncc1
c1nccc(F)c1
Cc1cc(F)ccc1F
c1ccccc1
Fc1ncccc1
Cc1cc(F)c(F)c(F)c1
O=c1cc(F)cc(F)c1F
Oc1ccccc1F
Fc1ccc(F)cc1F
Fc1cc(F)c(F)nc1
Fc1cccnc1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Oc1cnccc1F
Fc1cccc(F)c1
c1cc(F)c(F)cc1
Fc1ccncc1
O=c1cccc(F)c(F)c1
Fc1ncc(F)cc1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccn1
CCCC(C)=O
Cc1cccc(F)c1
Cc1ccncc1
NCCCCC
Fc1ncccc1F
Fc1cnccc1
c1ccccc1
Nc1ccc(F)c(F)c1
c1cc(F)ccc1F
Fc1ccc(F)nc1
Fc1cc(O)nc(F)c1
Cc1ccc(F)cc1F
Nc1cnccc1
Cc1ccc(F)cc1
Nc1ccccc1
Oc1ccc(F)cc1F
c1ccccc1F
c1ccc(F)c(F)c1
O=c1ccnccc1
Fc1cc(F)cc(F)n1
Fc1ccc(F)cc1
c1ccncc1
Cc1cnccc1
Cc1cc(F)c(F)cn1
Cc1ccc(F)nc1
Cc1cccccc1
c1ccc(F)nc1
Oc1ccc(F)cc1
c1cc(F)ccc1
CCCC
Cc1cccnc1
CCc1cc(F)cnc1
Fc1cc(F)cnc1
Cc1ccc(F)cc1
Fc1cc(F)cnc1
Nc1ccccc1
c1cccc(F)c1
c1cc(F)ccc1
CCc1ccncc1
Fc1ccncc1
Oc1cc(F)ccc1N
NCc1ccc(F)nc1F
c1cc(F)ccc1
O=c1ccc(F)ccc1F
Fc1ncccc1
Cc1ccc(F)cc1
c1nccnc1
CCCCC
Fc1cccc(F)c1
CCCC
Nc1cc(F)cnc1
O=c1cccc(F)nc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cn1
Oc1cc(F)ccn1
c1cc(F)ncc1
Fc1ccncc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
[N]Cc1cnc(F)cc1
c1cnncc1
c1ncccc1F
c1ccncc1
Oc1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccncc1
Fc1cc(F)c(F)cc1
Cc1cc(=O)cccc1
Nc1ncc(F)cc1
c1cnccc1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Fc1cnccc1
Oc1cnccn1
c1nc(F)ccc1
Nc1ccc(F)c(F)c1
c1cnccc1
c1ccccc1
Cc1ccccc1
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1F
Nc1ccccc1F
OCc1cnccc1
Nc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1F
c1ccc(F)nc1
O=c1cc(F)ccnc1
Fc1cnc(F)cc1F
Cc1ccccc1F
Fc1cc(F)ccc1F
O=c1cccccc1F
Oc1cc(F)ncc1F
c1ccc(F)cc1
Fc1ccccc1F
CCC(=O)O
Oc1cccc(F)c1
Cc1cc(F)ccc1
c1cccoc1
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Nc1ccncc1
c1cc(F)c(F)cc1
CCCC(=O)N
CCc1ccccc1
CCCCC(=O)N
Cc1ccccc1
Nc1ccc(F)cc1
c1cccc(F)c1
Nc1ccc(F)cc1
Nc1ccccc1F
Fc1cc(F)ncc1
Cc1ccc(F)cc1F
CCCCC
Fc1cccc(F)c1
NCc1ccc(F)nc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
CCC(=O)N
c1cc(F)c(F)nc1
Cc1ccc(F)cc1F
Nc1cc(F)c(F)c(F)c1
c1cc(F)cnc1
c1ncccc1F
Fc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1ccccc1
Cc1ccccc1
Oc1cccco1
c1cc(F)ccc1
Nc1ccccc1F
Cc1ccccn1
c1ccccc1
Fc1ccccc1
Fc1ccccc1F
NCc1cccc(F)c1
Oc1cc(F)ccn1
c1ncc(F)cc1
Cc1ccc(F)(F)cc1
Fc1cc(F)c(F)cc1
c1ccc(F)ccc1
Fc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Oc1cccnc1
Nc1cnccc1F
c1cncc(F)c1
Cc1ccccc1F
c1nc(F)cc(F)c1
Cc1cc(F)cnc1
Fc1cc(F)ccc1
c1ncnc(F)c1
Cc1cc(F)c(F)nc1
Fc1ccc(F)cn1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Cc1cnccc1
Cc1ccc(F)cc1F
c1ccncc1
Cc1ccccc1F
Nc1cccc(F)c1
Fc1cccc(F)c1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Cc1cnccc1
Nc1ccc(F)cc1F
Nc1cnc(F)c(F)n1
Fc1cccc(F)c1
c1cccccn1
Fc1cc(F)ccc1
N#Cc1cc(F)ccc1F
CCc1ccc(F)cc1
Cc1ccc(F)cc1
Nc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ccccc1
Oc1ccncc1
Fc1cc(F)nc(F)c1
Cc1cc(F)cc(F)c1
Fc1cc(F)cnc1
Nc1cc(F)c(F)cFc1
CCCC(C)=O
Nc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1
c1nc(F)cnc1
Fc1ccc(F)cc1
Cc1ccccn1
Oc1cc(F)cnc1
CCc1cc(F)ccc1F
O=c1cccc(F)cc1
Fc1cc(F)c(F)cc1
c1nccc(F)c1
c1ncc(F)c(F)c1
Oc1cc(F)c(F)cc1F
Cc1cnccc1
c1cc(F)cc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)ccn1
Fc1cc(F)ccc1F
c1cc(F)c(F)cc1F
Nc1cnc(F)cc1
NCc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
c1ccnc(F)c1
Fc1cc(F)ncc1
Nc1cnccc1
Fc1ccc(F)cc1
Fc1cncnc1
Cc1cc(F)c(F)nc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1ncccc1
Fc1cc(F)c(F)cc1
c1cnc(F)cc1
Cc1cc(F)ccc1
Nc1cc(F)c(F)cc1F
c1ccc(F)cc1
Fc1cnc(F)cc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Nc1cc(F)cc(F)c1
Fc1ccccc1
c1cccc(F)c1
c1ccccc1F
Nc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
c1cccnc1
Fc1cnccc1
Fc1ccccc1
CCCC(=O)C
Cc1cccnc1
Cc1cc(F)c(F)cc1
Oc1cc(F)cnc1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
n1ccc(F)cc1
c1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Cc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
CCCC
Fc1cccc(F)c1
Oc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Cc1cncc(F)c1
Fc1cc(F)cnc1
c1ncc(F)cn1
Cc1cccc(F)n1
c1cc(F)cnc1
Oc1cc(F)c(F)c(F)c1
c1cc(F)ccn1
c1ccc(F)nc1
NCCC(O)C(F)(F)c1
c1cnccc1
CCCCCC
c1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
Oc1cnccc1
Nc1ccccc1
Nc1ccccc1
Oc1cccc(F)c1
Fc1ccccc1O
Nc1cnccc1
Nc1ccc(F)cn1
c1ccc(F)cc1F
Cc1ccc(F)cc1
c1ncccc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
c1cc(F)ncn1
Cc1ncc(F)cc1
Fc1cc(F)ccc1
c1ccccc1
Nc1cc(F)ccc1
Nc1cc(F)cnc1
Cc1ccccc1
Nc1ccc(F)cc1
Fc1cc(F)cnc1
Fc1cccc(F)c1
Cc1ncc(F)cc1
Fc1cc(F)cc(F)c1
O=c1ccc(F)c(F)c(F)c1
Fc1nc(F)ccc1F
Fc1ccn[cH
c1nc(F)ccc1F
c1cc(F)c(F)cc1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ncc(F)cc1
Cc1cc(F)ccn1
Fc1cccc(F)n1
Cc1ccc(F)c(F)c1
Fc1cccnc1
CCCC
c1cc(F)c(F)cO1
NCc1cc(F)cnc1
c1nc(F)ccn1
c1cc(F)cc(F)c1
Fc1ccccc1
Oc1cc(F)ccc1
Oc1ccccc1N
c1ccccc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Nc1ccccc1
Fc1cncc(F)c1
Oc1cc(F)cnc1
c1ccccc1
Nc1cccnc1
F
CCCCCC
Fc1ccccc1
Nc1cc(F)ccc1
Cc1ccccc1
Fc1cnccc1F
c1cccc(F)c1
O=c1cccc(F)cc1
Fc1ccncc1
Fc1nccc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Fc1cc(F)ncc1F
Fc1ccc(F)cn1
Nc1ccc(F)cn1
Oc1ccccc1F
Nc1ccc(F)c(F)n1
c1cc(F)c(F)cc1
Oc1cccc(F)c1
NCc1cccc(F)c1
c1ccncc1
c1ncccc1F
CCCCCCC
Cc1cccnc1
Nc1cc(F)ncc1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1ccnc(F)c1
c1cccnc1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
c1ccncc1
Oc1ccccc1F
Cc1cc(F)cc(F)c1
Fc1cccc(F)c1
Oc1ccc(F)nc1
Oc1cccc(F)c1
Cc1cc(F)ccn1
Oc1cc(F)ccn1
c1cccc(F)c1
Fc1ccc(F)cc1
c1cnc(F)cc1
Oc1ccccc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Cc1cccnc1
CCOC(=O)C
Fc1ccccc1
Nc1cc(F)c(F)cc1
c1ncccc1
Fc1ccc(F)nc1
c1ncc(F)c(F)n1
c1ncncc1
F1c(O)ccc1F
Oc1ccccc1
CCCCCC
Fc1cc(F)ccc1F
Fc1cccc(F)c1
c1cccc(O)c1
c1cc(F)c(F)cc1
c1ccc(F)cc1
Oc1ccc(F)cc1O
Cc1ccc(F)cc1
c1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Nc1ccccc1
NCc1ccncc1
c1ccc(F)cc1F
Oc1ccccc1
c1ccc(F)cc1
Fc1ccccc1F
Oc1ccc(F)c(F)c1
O=c1cccnc(F)c1
c1ncncc1
Fc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Oc1ccccc1
Nc1ccc(F)nc1
CCCC
Cc1cncc(F)c1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccc(F)cc1F
Nc1ccccc1
Cc1cccnc1
Cc1ccc(F)cc1
Oc1ncccc1
Nc1ccccc1
Fc1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1ccccc1F
NCc1cc(F)ncc1
Fc1ccccc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
c1cc(F)ccc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cccc(F)c1
NCC
c1cc(F)c(F)cc1
c1cncc(F)c1
Fc1ccccc1F
c1ccc2nccc(F)c1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1O
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1cnc(F)c(F)c1
c1ccc(F)cn1
OCc1ccncc1
c1ccccc1F
Oc1cccc(F)c1
Cc1cccc(F)c1
Oc1ccc(F)cn1
Cc1cc(F)c(F)c(F)c1
c1cccnc1
Oc1ccccc1F
Oc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)c(F)cn1
Oc1cc(F)c(F)nc1
CCc1cc(F)cF
Cc1cc(F)c(F)cn1
Oc1ccccc1F
Cc1ccccc1
Cc1ccccc1
Oc1cc(F)cnc1
Oc1cc(F)cc(F)c1
Nc1ccc(F)cc1
c1ccccc1
Nc1cnccc1
Cc1ccncc1
c1ncccc1
Nc1cc(F)ccc1
Nc1ccccc1
Nc1cccnc1
Fc1cnccc1
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1cc(F)cc(O)c1
c1ccccc1F
Cc1ccc(F)cn1
Oc1ccccn1
c1nc(F)c(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
c1ncccc1
Cc1ccc(F)(F)c(F)n1
c1ccc(F)cc1
c1cnccc1
Nc1ccc(F)cc1
Oc1cc(O)c(F)c(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Oc1ccc(F)cc1
Fc1ccccc1
Oc1ccc(F)cc1F
c1ncc(F)cc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
Nc1ccccc1
Nc1ccc(F)cc1F
CCCCC
Oc1cc(F)ncc1
Nc1cc(F)ccn1
Oc1cc(F)cc(F)c1
Fc1cc(F)cnc1
c1ccc(F)cc1F
Oc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Cc1cnccc1
Fc1cccc(F)c1
c1cc(F)ccc1
Nc1ccc(F)nc1
Fc1cc(F)ccc1
c1cc(F)ccc1
Fc1cc(F)cc(F)c1
Cc1ccccc1
Fc1cc(F)ncc1
Cc1cnccc1
c1ccc(F)cc1
Fc1cc(F)ccn1
Nc1ccccc1F
Nc1ccc(F)c(F)c1
Cc1ncc(F)cc1
c1ncccc1F
Nc1cc(F)c(F)c(F)c1
c1ccccc1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1ncc(F)cc1
c1ncc(F)c(F)c1
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Fc1ccc(F)nc1
CCCC(=O)C
Oc1ccc(F)c(F)c1
Oc1ccccc1
Cc1ccc(F)cn1
Cc1ccncc1
CCc1ccccc1
Cc1cncc(F)c1
c1cc(F)c(F)cc1
Fc1cc(F)ccn1
c1ccccc1F
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Fc1cccnc1
Oc1ccc(F)c(F)c1
c1cc(F)ccc1
Cc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Cc1ccncc1
Cc1cc(F)ccc1
c1ccccc1F
Cc1ccccc1
c1ccccc1F
c1ccc(F)c(F)c1
Cc1ccccc1F
c1ccccc1F
Nc1cc(F)c(F)cc1
Fc1cccc(F)c1
c1cc(F)cnc1
Fc1ccccc1F
Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1
c1nc(F)c(F)cc1
CC
CCc1cc(F)c(F)c(F)c1
c1ncc(F)c(F)c1
Fc1ccc(F)nc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Cc1cc(F)cnc1
Fc1ccccc1F
Cc1ccc(F)nc1
c1ncc(F)cn1
Fc1cc(F)c(F)co1
c1ccc(F)c(F)c1
c1cnccc1
Fc1cc(F)c(F)cn1
c1ccc(F)cc1
Nc1ncccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ccccc1
c1ccc(F)nc1
CCCC
Fc1ccncc1
c1cc(F)c(F)cc1
c1cncc(F)c1
c1cc(F)cc(F)c1
Fc1c(F)cc(F)c(F)c1
Fc1ccccc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1cccc(F)c1
c1ccc(F)cc1
c1nc(F)cnc1
Nc1cccc(F)n1
Cc1ccc(F)cn1
Nc1ccccc1
Fc1cc(F)cnc1
CCc1ccc(F)c(F)c1
Fc1cc(F)c(F)nc1
Cc1ccc(F)c(F)c1
NCCOc1nccn1
NCc1ccc(F)cn1
c1cnc(F)cc1
NCC
Nc1cc(F)c(F)cc1F
Cc1cnc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Oc1ccc(F)c(F)c1
CCCCCC
Cc1ccc(F)cc1F
c1cncc(F)c1
Nc1ccncc1
CCC
c1ccccc1
Fc1ccc(F)cc1
Fc1ccncc1
Fc1cccc(F)c1
c1ccccc1
Cc1ccc(F)cn1
c1cc(F)c(F)cc1F
Nc1ccccc1
Fc1ccc(F)nc1
Nc1ccncc1
Fc1cc(F)ncc1
c1cccc(F)c1
Nc1ccc(F)nc1
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1cccc(F)c1
c1ccc(F)cc1
c1ccc(F)cn1
Oc1cccc(F)c1
Cc1ccncc1
Nc1ccc(F)c(F)c1
O=c1cc(F)c(F)ccc1
Oc1cc(F)cnc1
Fc1ccccc1F
Fc1cc(F)ccc1F
Nc1ccccc1
Oc1cc(F)ccn1
c1ccccc1F
Oc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1ccncc1
c1cnccc1
Nc1cc(F)ccc1
Cc1ccccc1
O=c1ccc(F)c(F)cc1
Cc1cccc(F)c1
Nc1cc(F)ncc1
Cc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Fc1ccccc1F
Oc1cc(F)ccc1F
Oc1ccccc1F
Cc1ccncc1
Oc1ncccc1
Cc1cccc(F)c1
c1cnccc1)
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)cn1
c1ccc(F)cn1
Oc1nc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
CCc1ccccc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Nc1ccc(F)c(F)c1
c1nc(F)cnc1
Fc1ccc(F)nc1
Fc1cc(F)ccc1
Nc1cc(F)ccn1
c1ccccc1F
Cc1ccncc1
c1cnccc1
c1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Oc1ccncc1
c1ccc(F)cn1
c1cnccn1
c1ccncc1
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)cnc-c1
Nc1cnccc1
Fc1cc(F)ccn1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)nc1
Nc1cnc(F)cc1
O=c1cnc(F)ccc1
Cc1ccc(F)cn1
c1cc(F)nc(F)c1
Fc1ccccc1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cn1
Fc1cc(F)cnc1
CCCC
Fc1cc(F)ncc1
Nc1cc(F)ccc1F
Cc1ccccc1
Oc1ccccc1
Fc1cnccc1
c1cccc(F)c1
Nc1ccccc1
c1cc(F)ccc1
Fc1ccncc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Fc1cnc(F)cc1
Oc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1ccnc(F)c1
Fc1cc(F)ccc1F
c1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1ccccc1F
Fc1ccccc1F
c1ccc(F)cn1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccc(F)c(F)c1
Oc1cc(F)cnc1
c1cccc(F)c1
Fc1cnccc1
O=c1cc(F)nc(F)cc1
Oc1ccccc1F
c1ncc(F)cc1F
c1ccc(F)cc1
Nc1cnccc1
Nc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1ccccn1
Oc1cc(F)c(F)cc1F
Fc1ncccc1
Fc1cc(F)ccc1
c1cccc(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Fc1ccncc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccc(F)cc1
Nc1cnccc1
Fc1cc(F)c(F)cc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
c1cnccc1
c1cc(F)cc(F)c1
Cc1ccccn1
Fc1ccncc1
O=c1nccc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1nc(F)ccc1N
Cc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
c1cccc(F)c1
Fc1cc(F)nc(F)c1
Cc1ccncc1
Cc1cccnc1
Nc1cc(F)c(F)c1
Cc1cc(O)c(F)nc1
Oc1cnccc1F
Nc1ccc(F)cc1
c1cnccc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Nc1cnccc1
c1cc(F)c(F)cc1
Nc1cc(F)c(F)cn1
Fc1cccc(F)c1
[N][N]c1cc(F)ncn1
O=c1cc(F)cc(F)c1
Fc1cccnc1
Oc1cc(F)c(F)cc1
Fc1cnccc1
Nc1cc(F)ccc1
c1cccc(F)c1
Nc1cc(F)ccc1
c1nc(F)ccc1
Cc1ccccc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Cc1ccccc1
Oc1ccccc-c1O
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Cc1ccccc1F
Nc1ccccc1
Nc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1cc(F)c(F)cn1
Nc1cc(F)cnc1
Nc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)ncc1
Nc1cc(F)c(F)cn1
O=c1cccc(F)cc1
c1ccccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Nc1ccccc1F
Fc1cnccc1
Fc1cnccc1
Oc1cccc(F)c1
Nc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccc(F)c(F)c1
c1ncc(F)cc1
c1ccc(F)nc1
O=c1cccccn1
c1cnc(F)cc1
Nc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Fc1ccFc(F)c1
c1ccccc1F
Fc1ccc(F)cn1
Oc1cc(F)ccc1
Fc1cc(F)ncc1
Oc1cc(F)cc(F)c1
c1ccc(F)cn1
Cc1cc(F)cnc1
Fc1ccccc1
Fc1ncc(F)c(F)c1
Nc1ccccc1
Oc1ccc(F)nc1
Oc1ccncc1
Nc1cc(F)cc(F)c1
Fc1cccc(F)c1
c1cc(F)ccc1
Oc1ccnc(F)c1
c1cccc(F)c1
Nc1ccccc1
c1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1
c1ccc(F)nc1
c1cc(F)ccc1
c1ccc(F)cn1
Nc1ccc(F)c(F)c1
Fc1ccncc1
Cc1cnccc1
Fc1cnccc1
c1ncccc1
Oc1ccccc1F
Nc1cnccc1
c1ccccc1
Fc1cnccc1
c1ccccc1F
Nc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1cnccc1
Nc1cnccn1
Nc1cc(F)cnc1
Oc1ccccc1F
Nc1cc(F)c(F)cc1
Oc1ncccc1F
Nc1ccc(F)cc1O
Fc1cc(F)ccn1
Nc1ccncc1
c1cc(F)c(F)cn1
Fc1cnccc1
c1ccccc1
Fc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1N
c1cc(F)c(F)nc1
Cc1ccc(F)cc1N
Nc1cc(F)c(F)cc1
Fc1cccnc1
[N][N]c1ccccc1F
O=c1cc(F)c(F)ccc1F
c1ccccc1
c1cc(F)c(F)cc1
c1ccnc(F)c1
O=c1cccc(F)cn1
c1ccccc1F
Oc1ccccc1F
Nc1cc(F)ccc1F
Cc1ccncc1
c1ccc(F)c(F)c1
Nc1ccccc1F
Fc1ccc(F)cn1
Oc1c(F)cccc1F
NCC
c1cc(F)ccc1
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1F
c1ccccc1
Nc1ccccc1
Fc1ccccc1F
Nc1ccc(F)cOc1
Fc1ccncc1
Oc1ccc(F)c(F)c1
Fc1ccncc1
c1cc(F)c(O)c(F)c1
c1cccc(F)c1
c1ccc(F)cc1
Oc1cc(F)cc(F)c1
Nc1cccc(F)c1
CCCCC(=O
Nc1ncc(F)c(F)c1
Oc1cc(F)ccc1
O=c1c(F)ccccc1
Nc1ccc(F)cc1N
c1cnncc1
Fc1ccc(F)cc1
Fc1ccccc1F
c1cc(F)c(F)cc1
Fc1ccncc1
Nc1ccccc1
c1cc(F)c[nH]1
Oc1cc(O)cnc1
Cc1ccc(F)cn1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccccc1
NCC
Oc1cc(F)ccc1F
c1cnccn1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1cc(F)ccc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Oc1ncc(F)c(F)c1
c1ccccc1
Fc1ccccc1
c1ccc(F)cc1
Oc1cc(F)ccc1F
O=c1cc(F)c(F)c(F)c1
CCc1cccc(F)c1
Oc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Oc1ccc(O)nc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
CCc1ccc(F)cc1F
c1c(F)c(F)c(F)c(F)c1
Cc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Nc1cnccc1
Cc1cc(F)c(F)cc1F
Fc1cccnc1
c1ccc(F)nc1
Oc1cc(F)c(F)c1N
c1nccc(F)c1
Oc1cc(F)ccn1
Fc1nccccc1F
Cc1cc(F)c(F)cc1
Cc1ccncc1
c1cc(F)c(F)cc1F
c1ncc(F)cc1F
c1ccccc1
c1ccc(F)c(F)c1
c1ncccc1
Nc1ccncc1
Cc1ccc(F)c(F)c1
Cc1ccccc1F
Nc1ccccc1
Fc1ccc(F)c(F)c1
Nc1cc(F)cnc1
c1ccc(F)c(F)c1
c1ccncc1
NCc1ccc(F)nc1
Oc1cc(F)c(F)c(F)c1
Cc1ccccc1F
Fc1ccncc1
Fc1cccnc1
CCc1cnccc1
c1cnccn1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cc(F)ccc1
Fc1cc(F)c(F)cn1
Nc1ccccc1F
Cc1ccncc1
Oc1cc(F)ccc1
Nc1ccccc1F
Cc1ccc(F)c(F)c1
c1ccc(F)nc1
Oc1ccccc1
Fc1cccnc1
Oc1cc(F)ncc1F
Cc1ccccn1
c1ccncc1
c1cc(F)c(F)c(F)c1
c1ncccc1F
Oc1cc(F)c(F)c(F)c1
Fc1ccc(F)nc1
c1ccc(F)cc1
Fc1ccc(F)nc1
Oc1cccc(F)c1
Cc1cccc(F)c1
Cc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
FC(C)O
Cc1cc(F)cnc1
Oc1cncc(F)c1
Fc1ccc(F)cn1
CC(C)NC
c1ccccn1
Fc1cc(F)c(F)cc1
Oc1cnccc1
Cc1ccccc1
Fc1cccc(F)c1
Oc1cnc(F)cc1O
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccncc1
Nc1ccccc1
c1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1ncccc1N
c1cc(F)c(F)cc1
Fc1ccccc1
Oc1ccc(F)cn1
Oc1cc(F)cnc1
Fc1cc(F)ccc1F
Fc1ncc(F)cc1
Cc1cc(F)ccc1
Cc1ccccc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccccc1
c1ccc(F)cc1
Oc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccncc1
Cc1ccc(F)cn1
Cc1cc(F)c(F)cc1
Nc1cccnc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Fc1cnccc1
CCCC
Nc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Nc1ccc(F)nc1
Cc1cc(F)ccc1F
c1ccc(F)cn1
Oc1ccc(F)cc1F
Cc1ccccc1
Oc1cccc(F)c1
c1ccc(F)cn1
c1ccccc1
c1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
CCc1ccnc(F)c1
Nc1cc(F)cnc1
Nc1ccccc1
Oc1ccncc1
O=c1cc(F)cncc1
Oc1ccc(F)cc1
c1ccc(F)cc1F
[N][N]c1[nH]cc(F)cc1
Fc1cccc(F)c1
Fc1cc(F)cnc1
Nc1cccc(F)c1
Oc1cnccc1
CCC
Cc1ccc(F)cn1
c1cc(F)c(F)cc1F
c1nccnc1
Nc1ccc(F)cc1F
Cc1cnccc1
Fc1ccccc1
Nc1ccccc1
c1ccc(F)cn1
Fc1ccccc1F
c1ncc(F)nc1
Fc1ccc(F)cF
Cc1ccccc1
Oc1ccccc1
c1ccc(F)cc1
Cc1cc(F)cnc1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccc1F
c1ncc(F)cn1
Nc1cc(F)ccc1F
Nc1cc(F)cnc1
c1ccc(F)cc1
Cc1ccc(F)cc1
NCc1ccc(F)c(F)c1
Nc1cnc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1F
[N][N]c1cc(F)c(F)cc1
c1cc(F)cnc1
c1ccc(F)cn1
Nc1cc(F)cnc1
Fc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
Nc1ccccc1
c1cc(F)ccc1F
Fc1ccccc1
Cc1ccccc1
c1ccc(F)nc1
Oc1cc(F)ccc1
Oc1cccc(F)c1
Fc1cnc(F)nc1
Fc1cnccc1
Cc1ccncc1
Oc1ccccc1F
Fc1ccccc1
Nc1ccccc1
O=c1ccccc(F)c1
Fc1ccccc1
Oc1cccc(F)c1
Cc1ccccc1
O=c1cc(F)cccn1
Cc1cccc(F)c1
c1ccc(=O)c(F)nn1
Nc1ccccc1F
Cc1cccnc1
c1ccncc1
Fc1cc(F)cnc1
Oc1cc(F)ccc1
CCCCC
c1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1cccc(F)c1
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
c1cc(F)c(F)cc1F
Cc1ccc(F)nc1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
c1cnc(N)cn1
Oc1ccc(F)cc1
O=c1ncc(F)ccc1
c1cccc(F)c1
c1nccc(F)c1
Cc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1ccnc(F)c1
Nc1ccc(F)c(F)c1
c1ccc(F)cn1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Oc1ccccn1
Oc1ccc(F)cc1F
Cc1c(=cccc(F)c1
Fc1ccc(F)c(F)c1
Cc1ccccc1F
Nc1cc(F)cnc1
Fc1ccccc1F
Fc1ccccc1F
Cc1ccc(F)c(F)n1
Oc1cc(F)cnc1
Fc1cnccc1
c1ccc(F)cc1
c1ncccc1
Nc1ccccc1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ncccc1
Nc1ccccc1
Cc1ccncc1
Oc1ccc(F)c(F)c1
Nc1cccc(F)c1
Cc1cc(F)ccc1
Fcc1cccc(F)c1
Nc1cccc(F)c1
c1cnccc1
Oc1ccc(F)cn1
Oc1ccc(F)cc1F
Nc1cnccc1
c1cccc(F)c1
c1cc(=O)cccc1
Oc1cc(F)c(F)cc1
Cc1ncc(F)cc1F
Fc1ccccc1
Nc1ncccc1F
Cc1ccncc1
Nc1ccc(F)nc1
O=c1cc(F)cncc1
Oc1ccc(F)c(F)c1
c1ccnc(F)c1
Oc1ccccn1
Fc1cc(F)ncc1
Fc1cnccc1
c1cccc(F)c1
Fc1cc(F)ncc1
Cc1ccc(F)c(F)n1
Cc1cccnc1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
Cn1ccncc1
c1cc(F)cnc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1ccccc1F
Oc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)nc1
CCc1ccc(F)cc1
c1cccc(F)c1
Nc1ccccc1
c1cnccn1
Fc1cccc(F)c1
Nc1cc(F)c(F)cc1F
c1ncccc1F
Nc1ccccn1
[N]Cc1ccccc1
Nc1cc(F)cco1
c1ccccc1F
c1ncncc1
Nc1cc(F)cnc1
Fc1ccc(F)cc1
Nc1ccccc1F
c1ncc(F)cc1
Fc1ccc(F)cn1
Oc1cc(F)ccc1
Cc1cccc(F)c1
OCc1cc(F)ncn1
Cc1cccc(F)c1
Nc1cc(F)c(F)cc1
CCCCC
Oc1ccccc1
Nc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccccc1
Nc1cc(F)cnc1
Oc1cc(F)cc(F)c1
Nc1ccccc1N
c1cncc(F)n1
Fc1cc(F)ccc1
Cc1cccc(F)c1
c1ccc(F)cc1
Oc1ccc(F)c(F)c1
Nc1ccc(F)nc1
Cc1cc(F)ccc1F
Nc1ccncc1
Cc1ccc(F)cn1
Cc1cc(F)ccn1
Oc1ccc(O)c(F)c1
c1cnccc1
Oc1cnc(F)cc1F
Nc1cc(F)c(F)c(F)c1
c1ccccc1F
c1cccnc1
Fc1ccc(F)nc1
Fc1ccncc1
Oc1ccncc1
CCc1ccncc1
NCc1ccccc1F
Oc1ccccn1
Fc1ccccc1F
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Nc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
NCCCCC=O
Oc1cc(F)c(F)nc1
O=c1cc(F)cc(F)nc1
Nc1ccccc1F
c1cc(F)ccc1F
c1ccccc1
Oc1cnccc1
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Oc1ccc(F)nc1
Fc1ccccc1F
NCCc1cc(F)ccc1F
Fc1ncccc1
Cc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
c1cc(F)cnc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccc(F)cn1
Nc1c(=ccccc1F
c1ccncc1
Cc1ccc(F)c(F)c1
Cc1ccncn1
Fc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
Fc1ccccc1
Nc1ccc(F)cc1
Nc1ccncc1
Fc1ccncc1
c1ccc(F)cc1
CCc1cccc(F)c1
Cc1cnccc1
Fc1ccc(F)cc1
c1nc(F)ccc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)nc1
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)ccn1
Oc1ccccc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
CCCC(=O)N
Cc1cnccc1
c1cnccc1
Fc1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1ccncc1
Oc1ccncc1
Cc1cc(F)c(F)cc1
c1ncc(F)cc1F
c1cc(F)cnc1
c1ncccc1
Fc1ccccc1
Cc1cc(F)cnc1
Fc1ccc(F)cn1
c1ccccc1
Nc1cc(F)cnc1
Oc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Cc1ccc(F)nc1
CCCC(=O)N
c1cc(F)cnc1
Cc1ccncc1
Cc1cc(F)c(F)cc1
c1cnccc1
c1cc(F)ccc1
Oc1cc(F)ccc1
Oc1cnccc1
Oc1cnc(F)cc1
c1ccc(F)cc1F
Fc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Oc1ccc(F)cn1
CCC
Oc1ccc(F)cc1
c1cnccc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
CCCCO
Oc1cc(F)c(F)cc1
c1nccc(F)c1
c1nc(F)ncc1
Oc1ccccc1F
Fc1ccc(F)cc1
c1cc(F)ccc1
c1ccccc1
Oc1cnc(F)cn1
Fc1cc(F)c(F)cc1F
c1cccnc1
Nc1cccc(F)c1
c1ccncc1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
[N]Cc1ccc(F)cc1
Oc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1cnccc1
Fc1cccoc1=O
Cc1cnc(F)cc1
Fc1_ccnc1
c1cc(F)cc(F)n1
c1ncc(F)cc1
Fc1ccc(F)c(F)c1
Nc1ncccc1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cn1
c1cc(F)c(F)cc1
Fc1cc(F)ncc1
c1cnc(F)c(F)c1
c1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1cccc(F)c1
Nc1ccc(F)c(F)c1
Fc1ccccc1
Nc1cc(F)ccn1
Fc1cc(F)ncc1
Oc1ccccc1F
c1ccccc1
Cc1cc(F)ccc1
Oc1ccc(F)nc1
Nc1cc(F)ncc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Fc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1c(cccccn1
c1cc(F)c(F)cn1
Nc1cccc(F)c1
c1cc(F)ccc1
Oc1cc(F)cnc1
Fc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
c1ncccc1
Cc1ccccc1
Oc1ccncc1
Cc1ccccn1
Nc1ncc(F)cc1
Nc1cc(F)ccc1F
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
NCc1ccccc1F
Cc1cccnc1
Fc1ccc(F)nc1
Cc1ccccc1
n1cccc(F)c1
Oc1cc(F)c(F)cc1
c1nccc(F)c1
Cc1ccccc1
Cc1cnccc1
c1cc(F)c(F)cc1F
OCc1ccncc1
c1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1cnccc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1cc(F)ccn1
NCc1cc(F)c(F)cc1
Nc1cnccc1
Cc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Nc1cccnc1
Cc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Cc1cnc(F)cc1F
NCc1cnccc1
c1ccncc1
Cc1ccc(F)cc1F
Cc1ccccc1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1
c1ncccc1
Oc1ncc(F)cc1
Nc1ccc(F)cc1N
c1ccccc1
c1ccccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1
CCCC
CCCO
Nc1cc(F)ccc1
Nc1cc(F)ccc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
Fc1cnccc1
c1cccc(F)n1
c1nc(F)ccc1F
Oc1ccc(F)c(F)c1
Nc1ccccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1
c1cc(F)c(F)cc1
Cc1ncccc1
c1cc(F)cnc1
Fc1ccc(F)cn1
Oc1cc(F)c(F)nc1
Cc1cc(F)ccc1
Cc1cnccc1
Cc1ccccc1
CCc1ccccc1
Fc1cc(F)c[nH]1
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1ccccc1
c1cc(F)ccc1F
c1ncccc1N
Oc1cc(F)c(F)cc1F
c1ccc(F)cn1
c1cc(F)ccc1
Cc1cnc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Oc1ccc(F)cc1F
Fc1cccnn1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1N
Nc1ccc(F)cc1
Cc1ncc(F)cc1F
Nc1ccc(F)cc1F
Cc1cnccc1
c1ccc(F)cn1
c1ccc(F)nc1
Nc1ccccc1
O=c1ccccc(F)c1
c1cc(F)c(F)cc1O
c1ncc(F)cc1F
Fc1ccncc1
c1ccc(F)cc1
Fc1ccccc1
Fc1c(F)cccc1F
Nc1cc(F)c(F)cn1
Oc1cc(F)ccc1
Oc1cc(F)ccc1O
Cc1ccccc1F
Cc1ccccc1
[N][N]c1ccc(F)c(F)c1
Cc1ccccc1
Nc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
c1ccncc1
c1cc(F)c(F)cn1
Oc1cc(F)ccc1
Cc1cccc(F)c1
Oc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1ccccc1F
Oc1ccc(F)nc1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
c1cc(F)ccc1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Fc1ccc(F)nc1
c1cc(F)ncc1
Fc1ccccc1
Fc1ccc(F)cn1
Nc1cc(F)c(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ccc1F
O=Cc1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
NCc1ccccc1
c1cnc(F)cc1
c1ccc(F)cc1
Oc1ccccc1F
c1ccc(F)cc1F
Cc1cc(F)ccc1
Cc1ccccn1
Fc1ccc(F)cc1
Nc1ccccc1F
c1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Nc1ccccc1
Nc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1F
Oc1cc(F)ccc1
Nc1nccnc1
Cc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1nc(F)ccc1F
Oc1cccc(F)c1
Fc1cc(F)ccc1
c1cccc(F)c1
Fc1cc(F)cnc1
Nc1ccccn1
Oc1ncccc1
c1cc(F)cnc1
Fc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1
CCCCCC
Cc1nccc(F)c1
c1nccc(F)c1
NCc1cnccc1
O=c1ccc(F)c(F)cc1
Fc1ccc(F)cn1
Cc1cc(F)cnc1
c1cc(F)c(F)cn1
Fc1ccccc1F
Cc1cnccc1
c1ccc(F)c(F)c1
c1ccc(O)c(F)c1
NCc1ccccc1F
Oc1cc(F)cnc1
Cc1ccc(F)c(F)c1
c1cncc(F)c1
Oc1ccc(F)cc1F
Fc1ccc(F)cn1
c1cc(F)ccc1
c1ccc(F)cc1O
c1cnccc1
Fc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccc1
c1ccc(F)cc1F
Fc1cc(F)cnc1
c1ccc(F)cc1
c1cnccc1
Nc1cc(F)ncc1
Nc1cnc(F)c(F)n1
c1ncc(F)cn1
Cc1ccc(F)cc1
Oc1cc(F)ccc1
Oc1cc(F)ccc1F
Fc1cc(F)ccc1F
c1ccccc1
c1cnccc1
Oc1cc(F)c(F)cc1
Nc1ccncc1
Fc1c(F)cc(F)c(F)c1
Fc1cc(F)ccc1F
c1ncccc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
c1ccc(F)c(F)n1
Nc1cc(F)cc(F)c1
Fc1ccncc1
c1ccc(F)cc1F
CCc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1cccc(F)c1
c1cc(F)ccn1
Oc1cnccc1F
Fc1nccc(F)c1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1
c1ccncc1
c1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
CCCCCC
Cc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1cccc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1F
[N]Cc1cccnc1
Fc1ccc(F)c(F)c1
c1ccccc1F
Fc1ccc(F)c(F)c1
Oc1cc(F)cnc1
Nc1ccccc1F
Fc1cc(F)c(F)c(F)c1
Fc1cnc(F)cc1
Oc1cc(F)ccc1
c1ccccc1F
c1cncc(F)c1
c1ncc(F)cc1
Fc1cc(F)ccn1
Oc1ccc(F)cc1F
Fc1ccccc1
Nc1cc(F)c(F)c(F)c1
Cc1ccc(F)cn1
c1cccc(F)c1
Fc1ccc(F)nc1
Nc1cc(F)c(F)cc1
Cc1cccc(F)c1
c1cc(F)ccc1
Fc1ccccc1
Cc1cc(F)c(F)cc1
Nc1ccc(F)cn1
CCCOC(=O)C
Oc1ccccc1
c1ncncc1
Nc1cc(F)cnc1
Fc1ccccc1
Nc1ccccc1
Fc1ccccc1O
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)cnc1
Nc1ncc(F)nc1
Oc1ccc(F)cc1
c1nccnc1
Fc1ccc(F)cc1
c1ccccc1F
O=c1ccc(F)c(F)cc1
Nc1ccc(F)cc1
c1ncccc1F
Fc1cc(F)c(F)cc1
Fc1ccncc1
Nc1ccncc1
NCc1ccc(F)nc1
CC=OC(=O)(C)C(F)(F)F
CCC(F)(F)F
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
Cc1cc(F)ccc1
Oc1ccncc1
Fc1cc(F)cc(F)c1
c1ncccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1C#N
Oc1ccncc1
Cc1cc(F)c(F)cc1
Nc1ccncc1
Fc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Nc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1cc(F)ccc1
Oc1cccc(F)c1
c1cccc(F)c1
Nc1ccccc1
O=c1cccc(O)cn1
Cc1ccc(F)c(F)c1
Cc1cc(F)ncc1
c1cccnc1
Cc1ccccc1
c1ccncc1
c1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Cc1cnc(F)c(F)c1
Nc1ccccn1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1ccccc1
Nc1cc(F)c(F)(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)cnc1
Oc1ccc(F)cc1
Fc1ccccc1F
Cc1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1
c1ncccc1O
Nc1ccncc1
Nc1cnccc1
Oc1ccccc1F
c1ccc(F)cc1
c1ccccc1
Nc1cccc(F)c1
c1cc(F)ccc1
c1cc(F)ccc1N
NCc1cnccc1
Fc1ccccc1F
Fc1cc(F)ncc1
c1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Fc1cccc(F)c1
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)c1F
Cc1ccc(F)cc1
c1ccc(F)cc1
Fc1cc(F)cnc1
NCc1cc(F)cnc1
Nc1ccc(F)cc1
Fc1ccc(F)cc1
NCC
Fc1ccc(F)cn1
[N]Cc1ccccn1
Nc1cc(F)cnc1
Oc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
Oc1ccncc1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)c(F)c1
c1ccc(N)cc1
c1ccc(F)cn1
Cc1ccc(F)cc1
Oc1cccnc1
Cc1ccncc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)cc1
[N]Nc1cccc(F)c1
Fc1cc(F)ccn1
NCc1ccccc1
Fc1cc(F)c(F)cc1
Oc1cccnc1
c1ccccc1
Nc1ccc(F)cc1F
c1nccnc1
c1ccc(F)cc1F
c1ncc(F)cc1
c1ccc(F)cc1
Oc1nccc(F)c1
c1cnccc1F
c1[nH]ccc1
Fc1cc(F)c(F)c(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
Nc1ccncc1
Cc1cc(F)ncc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Nc1ccccc1F
Cc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1cccc(F)c1
Cc1cc(F)ccc1
Nc1cc(F)ccc1N
Oc1ccncc1
Cc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Nc1cc(F)ccc1
F1cc1ccncc1
c1ncccc1
Fc1cc(F)ccc1F
[N][N]c1c(F)c(F)ncc1
Fc1cc(F)c(F)cc1
Fc1ccnnc1
Cc1cc(F)cnc1
c1cc(F)c(F)cc1
c1ncc(F)cn1
c1cnccc1
c1ncc(F)cc1
Oc1cccc(F)c1
c1ccc(F)cc1
Cc1cc(F)cnc1
Fc1cnccc1
Nc1cc(F)ncc1
Nc1ccc(F)cn1
Nc1cc(F)ccc1
Fc1ccncc1
c1cc(F)cc(F)c1
c1cc(F)ccn1
Oc1cc(F)ccn1
Fc1cncnc1
O=c1cc(F)nccc1
c1nccnc1
Cc1cccccc1
Nc1ccccc1F
c1cc(F)cc(F)c1
FCc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
c1ccccc1
Oc1cccnc1
Fc1cc(F)c(F)cc1F
Nc1cnccc1
Oc1ccncc1
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)nc1
Nc1cc(F)ccc1F
Cc1ncccc1
c1ncccc1N
Nc1cccc(F)c1
Fc1cc(F)ccc1F
CCc1cc(F)ccc1F
Cc1ccnc(F)c1
Oc1cc(F)c(F)cn1
c1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
c1ncc(F)cc1
c1cc(F)c(F)cc1F
Oc1cnccc1
c1ccccc1F
Cc1ccc(F)c(F)c1
Cc1cnccc1
Oc1ccccc1F
NCCO
Oc1ccnc(F)c1
Oc1cc(F)ncc1
Fc1cc(F)ccc1F
Cc1ccncc1
c1ncc(F)nc1
Nc1cnccc1
Fc1cccc(F)c1
c1cnccc1
Fc1cccc(F)c1
Cc1ccccn1
Cc1ccc(F)cn1
Cc1cc(F)ccc1
Cc1ccccc1F
c1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
c1cc(F)c(F)cc1
Oc1cccc(F)c1
Cc1ccc(F)nc1
Fc1cncnc1
c1nccc(F)c1
c1ccccc1
Nc1ccc(F)nc1
Fc1cc(F)c(F)c(F)c1
Fc1ccccn1
Nc1ccc(F)cc1
Fc1ccccc1
Cc1cccccc1F
Cc1ccccc1F
Nc1cnc(F)nc1
Nc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccccn1
Cc1ccc(F)cc1
c1ccccc1
c1ccccn1
Oc1cnccc1
Fc1cc(F)ccn1
Nc1cc(F)ncc1
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
CCCC
Oc1ccccc1
c1ncncc1
Oc1ccncc1
Cc1ccc(F)cc1
Oc1cnc(F)nc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
c1ncccc1O
Cc1cccnc1
Fc1ccccc1
Oc1cc(F)cc(F)c1
Nc1ccncc1
Nc1ccccc1
Cc1cc(F)cnc1
Nc1ccccc1F
Fc1ccc(F)cc1F
O=c1cc(F)c(F)ccc1
c1cnccc1
Fc1ccc(F)cc1F
Cc1cccc(F)o1
CCCO
Nc1ccccc1F
Nc1cc(F)c(F)cc1
c1ccccc1F
Cc1cc(F)cnc1
Nc1ccccc1
Cc1cccc(F)c1
Oc1ccc(F)nc1
Nc1ccccc1F
Cc1cc(F)c(F)nc1
Nc1cnccc1
O=c1ccc(O)ccc1F
c1ncccc1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1F
Nc1ccnc(F)c1
Fc1cc(F)c(F)cc1
Fc1cnccc1
c1nccc(F)c1
c1ccncc1
Nc1c(F)c(F)ccc1F
Cc1cccnc1
c1ccccc1
Oc1cccnc1
Oc1ccccc1
Fc1ccc(F)nc1
Fc1ccc(F)cc1
Oc1cccccc1F
c1cccc(F)c1
Cc1ccccc1
Oc1ccc(F)ccc1
c1ccnc(F)c1
c1ccc(F)cc1
Fc1cnccc1
Fc1cc(F)c(F)cc1
Oc1cc(F)cnc1
Cc1cccc(F)c1
c1ccc(F)cn1
Cc1cc(F)ccn1
Fc1ccc(F)nc1
Nc1ncc(F)cc1
Oc1ccccc1
Oc1ccc(F)cn1
Cc1cc(F)ncc1
c1ccc(F)cc1F
CCC(=O)CCC
c1cccnc1
Cc1ccc(F)cn1
c1cnccc1
Fc1ccccc1F
Cc1ccccc1
Fc1cccc(F)c1
Fc1ccc(F)ccc1
Oc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
c1ccccn1
Cc1ncc(F)c(F)c1
c1nc(F)ccc1
Fc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1ncccc1F
Oc1cc(F)ncc1
Fc1cccnc1
c1ncc(F)nc1
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1N
Cc1ncccc1
CCCC(=O)C
Cc1ccc(F)cn1
Fc1cc(F)c(F)c(F)c1
Oc1nc(F)ccc1
Fc1ccccc1
Fc1ccncc1
c1cc(F)ccc1
Oc1cc(F)ccc1
Nc1ccc(F)cn1
Cc1ncc(F)cc1
Cc1cc(F)cnc1
Oc1cnc(F)cn1
Fc1ccc(F)c(F)c1
Oc1cccc(F)c1
Nc1ccncc1
Cc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Nc1ccccc1F
c1ccc(F)c(F)c1F
Fc1cc(F)c(F)cc1
Nc1cccc(F)c1
Nc1ccccc1
c1ccc(F)c(F)c1
Nc1cnccc1
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)c(F)cc1
Nc1cc(F)ncc1
Fc1cnccc1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccc(F)cc1F
Cc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1cccc(F)c1
Cc1cc(F)cnc1
[N]Cc1cc(F)cccc1
Fc1cccc(F)c1
Cc1cc(F)c(F)cc1
c1nc(F)ccc1
Nc1cnccc1
Nc1cccnc1
Oc1ccc(F)cc1F
Cc1cc(F)ccn1
c1cc(F)c(F)cc1
Fc1ccccc1
Fc1cc(F)c(F)nc1
Fc1ncc(F)cc1
Cc1cccc(F)c1
c1ccccn1
c1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
Fc1cnccc1
Cc1cccc(F)c1
c1ncc(F)cn1
NCc1ccc(F)c(F)c1
Nc1ccccc1
Cc1cc(F)c(F)cc1
[N]C(C)O
Oc1cccc(F)c1
c1cc(F)cc(F)c1
Fc1ccccc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1ccncc1
Fc1cc(F)ccc1F
Cc1ccccc1
CCCCC(=O
Fc1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1N
Oc1ccc(F)c(F)c1
Oc1ccncc1
Oc1cc(F)cc(F)c1
c1ncc(F)nc1
Fc1ccc(F)cc1F
c1cccc(F)c1
Fc1ccccc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
NCc1cccc(F)c1
c1ccccc1
Cc1ccc(F)cn1
Cc1ccccc1
Oc1ccccc1F
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Nc1ccccc1F
CCCCC
Cc1ccc(F)nc1
c1ccc(F)cc1
Nc1ccc(F)cn1
Fc1cc(F)ccc1
c1cccc(F)c1F
c1cc(F)ccc1F
Fc1cc(F)cnc1
CCCCC=
c1cccc(F)c1F
Nc1cc(F)c(F)cn1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1cccc(F)c1
Fc1ccncc1
NCc1cc(F)ccc1F
Fc1cnccc1F
Fc1ccncc1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
c1ncc(F)cc1
c1ccccc1
c1ccccc1
Cc1cc(F)ccn1
c1ccccc1
c1ccccc1
Fc1ccccn1
c1cnccc1
Fc1ccc(F)nc1
Cc1ccccc1
Oc1ccccc1
Nc1cnccc1
Fc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Fc1ccccc1
c1ccncc1
c1ncc(F)c(F)c1
Nc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
NCc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Oc1ccccc1F
Cc1ccccc1
Oc1ccccc1
Oc1ncc(F)c(F)n1
Oc1cccnc1
Fc1cc(F)ccc1F
NCC
CCc1cnccc1
Fc1ccccc1
Oc1cc(F)cc(F)c1
Cc1cnccc1
Oc1nccnc1
Oc1ccccc1O
Cc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
c1ncccc1
Cc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Nc1ccccc1
Fc1ccc(F)c(F)c1
Nc1ncccc1
Fc1ccccc1
CCCC(=O)C
Nc1ccccc1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccccn1
c1ccc[nH]1
Fc1ncc(F)cc1F
c1ccc(F)cc1F
Fc1cccnc1
c1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1ccccc1F
Cc1ccccc1
Fc1cc(F)ccc1
Fc1ccnc(F)c1
c1ccccc1
Cc1cc(F)ccc1
c1cc(F)ccn1
c1ccccc1
Cc1ccccc1F
Nc1cc(F)cc(F)c1
c1cnccc1
Nc1cc(F)ccn1
Fc1ccc(F)c(F)c1
c1ccc(F)cnc1
c1ccc(F)cn1
c1ccccc1
Nc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1cc(F)c(F)cc1O
Cc1ccccc1F
Oc1cccc(F)c1
Oc1ccc(F)cn1
Fc1cc(F)ccn1
c1ccc(F)c(F)c1
c1cc(F)ccn1
c1cccnc1
Cc1cc(F)ccc1F
Fc1cnc(F)cc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1
c1cc(F)ncc1
Fc1cc(F)nc(F)c1
Fc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Nc1ccccc1
c1ccccn1
Cc1cc(F)c(F)nc1
Fc1cccc(F)c1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccncc1
CCCC(=O)C
CCC
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)cn1
Nc1cc(F)cnc1
Fc1cccnc1
c1ccc(F)c(F)c1
c1cc(F)ccc1F
Nc1ccccc1N
c1ncccc1
c1cnc(F)ccc1
c1ccccn1
Nc1ccccc1
Fc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1ccc(F)nc1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
Fc1nc(F)ccc1
c1ncncc1
NCc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
c1cc(F)c(F)nc1
Cc1cnccc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Oc1ccccc-1
c1cc(F)cnc1
Oc1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1cc(F)ncc1
Nc1cc(F)ccc1F
Cc1ccoc(F)c1
Nc1ncccc1
[N]Cc1ccc(F)c(F)c1
c1nccc(F)c1
Nc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)nc1
Fc1cc(F)ncc1
Fc1cc(F)ccc1O
Nc1ccccc1
Oc1ccc(F)c(F)c1
c1nccc(F)c1
Fc1ccccc1O
Cc1ccccc1
c1ccccc1
c1cnccc1
[N]Cc1ccncc1
Oc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Oc1cc(F)c(F)cn1
Fc1ccncc1
Nc1ccccc1F
c1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Cc1ccc(F)cc1F
Cc1cnccc1
c1ccc(F)cn1
Cc1cc(F)ccc1
Nc1ccc(F)cc1
Nc1cc(F)cnc1
NCc1ccc(F)cc1
Fc1ccc(F)cc1
c1cc(F)nnc1
Fc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
c1cc(F)cnc1
Cc1ccc(F)nc1
Fc1ccccc1F
Fc1ccc(F)cc1F
c1c(F)cncc1F
c1ccccc1
Nc1cc(F)c(F)cn1
c1cc(F)ccc1O
Fc1ccccc1
Fc1ccccc1F
c1cccc(F)c1
Cc1ccncc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Nc1ccccc1
Fc1ccccc1
Fc1ccc(F)cc1
c1ccccc1
Oc1cc(F)c(F)cc1F
Cc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Nc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Oc1ccc(F)nc1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1ccccn1
[N]Nc1cnc(F)cc1
Fc1cccnc1
Cc1cc(F)c(F)cc1
c1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1
Cc1ccncc1
c1ccc(F)cc1F
c1ccc(F)nc1
c1ncccc1
Fc1ccccc1F
Cc1ccc(F)cc1
c1cccc(F)c1
c1cccc(F)c1
Cc1ccccc1
Fc1cc(F)ncc1
Nc1ccncc1
Oc1ccccc1
Fc1ccc(F)cc1
Cc1ccccc1F
Cc1cccc(F)c1
c1cnccFc
Oc1ccccc1F
Oc1cc(F)c(F)c(F)c1
F1cc1ccccn1
Nc1cc(F)cnc1
Nc1ccc(F)cc1
Oc1cc(F)cnc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Fc1ccncc1
Fc1ccc(F)cc1F
Cc1ccc(F)cn1
c1cc(F)c(F)cc1
Fc1ccncc1
Fc1cccc(F)c1
c1cccc(F)n1
Fc1cccc(F)c1
Fc1cccnc1
c1cc(F)c(F)cc1
Nc1cc(F)ccc1
Fc1ccnnc1
Fc1ccncc1
Fc1c(F)c(F)c(F)cn1
Cc1cnccn1
Fc1ccccc1N
Nc1ccc(F)cc1
Oc1ccc(F)cn1
c1cc(F)ccc1F
Fc1cc(F)c(F)c1
Fc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1ncc(F)cc1
O=c1ccccc(F)c1
Oc1[nH]c(F)cc1
Cc1cc(F)cc(F)n1
Cc1cc(F)ccc1
Nc1cc(F)c(F)cn1
Fc1cccc(F)c1
Cc1cccc(F)c1
Cc1cnccc1
Fc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
cc1cccc(F)c1
c1ccccc1
Oc1cc(F)cc(F)c1
c1cnc(F)c(F)c1
Cc1cccc(F)c1
c1cc(F)c(F)cc1
Nc1ccc(F)cc1
Nc1ccc(F)cc1F
Cc1ccccc1F
Fc1nc(F)ccc1
c1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
c1ccc(F)c(F)c1
Cn1ccccc1
Oc1cc[nH]c1
O=c1ncc(F)ccc1
Cc1ccc(F)nc1
Fc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1F
Oc1ccccc1
CCc1cccc(F)c1
Nc1ccnc(F)c1
c1ccccn1
Oc1cc(F)cnc1
Nc1ccccc1
CCOc1ncccc1
FCc1ccccc1
c1ccc(F)c(F)c1
Nc1ccc(F)c(F)n1
c1cc(F)ccc1
NCC(C)=O
CCC
Cc1cc(F)ccc1F
O=c1cc(F)nccc1
Fc1c(F)nc(F)cc1
Nc1ccccc1
c1nccc(F)c1
c1cc(F)ccc1
Nc1ccccc1
Cc1cncnc1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1F
c1cccc(F)c1
c1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1ccccc1F
Oc1cc(F)ncc1
Nc1cccccc1
CCC
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
CCc1cccnc1
c1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccc1
Nc1ccccc1F
c1cc(F)ccn1
[N]c1cc(F)cc(F)n1
NCc1cccnc1
Fc1nc(F)ccc1
Cc1cc(F)ccc1F
Fc1cccnc1
Nc1cnccc1
Nc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Nc1ccccc1
Cc1ccc(F)cc1F
Nc1ccccc1
Nc1cc(F)ccn1
Oc1cc(F)ccc1
c1cccnc1
Oc1cnccc1
Cc1cc(F)cnc1
Nc1ccc(F)cc1F
c1ccc(F)nc1
Fc1ccc(F)c(F)c1
FCc1ccc(F)cn1
c1ccc(F)cc1
Fc1cc(F)cnc1
Cc1ccccc1
Cc1cc(F)c(N)cn1
Fc1nc(F)ccc1O
Fc1cc(F)ncc1
Fc1cc(F)cc(F)c1
Cc1nc(F)cc1F
Fc1ccc(F)cc1
CCCC
Fc1cc(F)ncc1F
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
Cc1cnccc1
Oc1cnc(F)c(F)c1
c1nc(F)cnc1
Nc1cc(F)ccc1
Oc1cncc(F)c1
c1ccccc1
Cc1ccccc1
c1nccc(F)c1
c1ccc(F)cn1
Nc1ccc(F)cn1
c1nccnc1
c1ccccc1F
Oc1cnc(F)c(F)c1
Fc1cc(F)ccc1
Cc1cnccn1
Fc1ccccc1
Fc1cc(F)cnc1
Fc1cc(F)ccc1
NCc1cc(F)c(F)nc1
Nc1cnccc1
Oc1ccccc1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Nc1cccc(F)c1
c1ccccc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1ncc(F)cc1
c1ncc(F)cc1
Oc1cccnc1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
Nc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Fc(c1ccc(F)cn1
Oc1cc(F)c(F)nc1
Nc1cccnc1
CCC(=O)C
Fc1cc(F)c(F)c(F)c1
c1cc(F)cnc1
c1cc(F)ccc1F
Nc1cc(F)nc(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1F
c1cnccc1
c1cnccc1
CCCC
Fc1cc(F)ccc1
Fc1cccoc1=O
Nc1ccc(F)cc1F
Oc1cccc(F)c1
c1ccccc1F
Nc1ccc(F)cc1
Oc1ccc(F)cc1
c1ccc(F)cc1F
Nc1cccnc1
CCC
O=c1ccccnc1
Nc1c[nH]cc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1F
Cc1cccc(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1
Nc1ccccc1
Nc1ccccc1
Oc1ccccc1
c1cc(F)cnc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Nc1ncncc1
Oc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)ncc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1ccccc1
Oc1ccc(F)cc1F
Cc1ccccc1
Fc1ccc(F)cc1
Fc1ccccc1
Fc1cc(F)ncc1
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1cc(F)nc(F)c1
Cc1cc(F)c(F)cc1
[N]c1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Oc1cccc(F)n1
Nc1cc(F)ccc1
Fc1cc(F)ccc1
c1ccc(O)c(F)c1
Oc1cccc(F)c1
Oc1cc(F)ncc1
c1cc(N)cc1
c1ccc(F)cn1
Fc1ncccc1
Nc1cc(F)c(F)cn1
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1F
c1cccc(F)c1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Fc1cccc(F)c1
Cc1ccccc1
Fc1ccc(F)cn1
Oc1ccccc1
Nc1cc(F)ccc1
c1ccccc1
Cc1ncc(F)cc1F
c1ccccc1F
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1cc(F)c(F)cc1
c1ccc(F)cc1
Cc1cnccn1
Cc1cnccc1
Cc1ccccc1
Cc1ccncc1
CCCC(=O)C
Fc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Nc1ccccc1
Cc1ccncc1
Nc1cccnc1
c1ccncc1
c1cccc(F)c1
c1cc(F)c(F)cc1
Nc1cc(F)c(F)cn1
Oc1ncccc1F
c1cncc(F)c1
c1cccc(F)n1
c1ccc(F)c(F)c1
Nc1cc(C=O)cnn1
Nc1cccc(F)c1
Nc1ccccc1F
c1ccc(F)cc1F
Cc1ccc(F)cc1F
Nc1cnc(F)c(F)c1
Cc1cc(F)ccc1F
c1ccccc1O
Cc1ccccc1
Cc1cccnc1
Fc1cc(F)cnc1
Nc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Oc1ccncc1
Cc1cc(F)ccc1F
Oc1cc(F)ncc1
[N][C]1ON=C(C)OC1
NCc1ncccc1N
Fc1cccnc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cn1
c1nc(F)ccc1
c1ncccc1
Nc1cc(F)c(F)cc1
c1cnc(F)c(F)c1
[N][C]1Occ1cc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
O=c1ccnc(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
c1cc(F)ncc1
Cc1cc(F)ccn1
c1ccc(F)c(F)c1
Fc1ccncc1
Fc1cc(F)ccc1F
Fc1ccc(O)cn1
Cc1ccncc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Oc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)ccn1
Oc1ccc(F)cc1F
Fc1cnccc1
c1ccncc1
Oc1cc(F)ncc1
c1ccc(F)cn1
Oc1cc(O)cnc1
CCC(C)=O
Fc1ccc(F)cc1
Oc1cccc(F)c1
Nc1cc(F)c(F)cn1
Nc1cccnc1
c1ncccc1
Fc1ccc(F)cc1F
Fc1cc(F)ncc1F
Cc1ccc(F)c(F)c1
Fc1ccccc1
Oc1cnccc1
Oc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
c1cc(F)ccc1
Nc1ccc(F)nc1
c1ccc(F)cc1F
Fc1cc(F)cnc1
Fc1cc(F)nc(F)c1
Fc1ccccc1N
Oc1cc(F)ncc1
Cc1cnccc1
Fc1ccncc1
Nc1cc(F)ccc1
Nc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccccc1F
Fc1cc(F)cnc1
c1cncc(F)c1
Cc1ccccc1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ncc1
Nc1ncccc1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
c1nc(F)ccc1
Nc1cc(F)c(F)cc1F
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
Nc1ccccc1F
Nc1cc(F)ccn1
NCc1cc(F)ccc1F
Oc1ccccc1F
c1ncc(F)c(F)c1F
CCc1ccccc1F
Fc1ncccc1
c1cc(F)ncc1
c1cc(F)c(F)cc1
Nc1cccc(F)c1
Fc1cnccc1F
CCC(=O)N
Fc1ccc(F)cc1
c1cc(F)cnc1
Nc1ccccc1
c1ncccn1
c1cnc(F)c(F)c1
Fc1ccc(F)nc1
Cc1cc(F)ccn1
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Oc1ccc(F)cn1
Fc1ccccc1
Oc1cc(F)ccc1
c1ncc(F)cc1F
c1ccccc1
Cc1cc(F)ccc1
Fc1ccccc1
Oc1cc(F)nc(F)c1
Nc1cnccc1
Oc1cc(F)ccc1
Oc1ccccc1
c1ccccc1
c1cc(F)ccc1
Fc1cc(F)ccc1F
c1ncccc1F
Oc1cc(F)c(F)cc1
Nc1ccccc1
Nc1ccc(F)cn1
Oc1cccnc1
Cc1ccccc1
Cc1cccnc1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
O=c1ccccoc1
Oc1ccccc1
Fc1ccccn1
Oc1cc(F)ccc1F
Oc1cc(F)c(F)nc1
Fc1cccc(F)c1
Nc1ccc(O)c(F)c1
Fc1cnc(F)c(F)c1
Fc1cncc(F)c1
Nc1ccncc1
Cc1cc(F)ncc1
F1cc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)c(F)c1
Oc1ccccc1F
Nc1ccc(F)cc1F
Cc1ccccc1
[N]c1ccc(F)nc1
Fc1cccc(F)n1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Oc1ccccc1
Cc1ccccc1F
c1ccc(F)c(F)c1
Fc1ncc(F)cc1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Fc1cc(F)c(F)cc1
Oc1cc(F)ncc1
Cc1ccc(F)cc1
Fc1cc(O)cnc1
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
c1cc(F)ccn1
Oc1cc(F)cnc1
NCc1cc(F)ccc1
Cc1cnccc1
Nc1ccccc1
Oc1ccccc1F
Fc1cc(F)ccc1F
Cc1ccccc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)nc1
Nc1cc(F)ncc1
O=c1cncc(F)cn1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
c1nc(F)ccc1
c1ccccc1
Fc1ccncc1
c1ccc(F)cc1
c1cncc(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccc1
O=c1cc(F)ccnc1
c1ccccc1
Cc1cc(F)c(F)c(F)c1
[N][N]c1ccc(F)cn1
Fc1cc(F)ccc1
c1ccccc1
Fc1cc(O)cnc1
Oc1cccc(F)c1
Oc1ccc(F)nc1
Cc1cc(F)ccc1F
c1cnccc1
Oc1cc(F)c(F)cc1F
c1nccnc1
Fc1ccncc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)cnc-
Cc1cc(F)ccc1F
Cc1ccccc1F
Oc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1ccccc1F
Cc1ccc(F)nc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1ccc(F)cn1
Oc1ccc(F)cn1
Fc1cccc(F)c1
Fc1nccc(F)c1
Fc1ncc(F)c(F)c1
Oc1ccc(F)cc1
c1ccncc1
Nc1ccc(F)c(F)c1
Fc1cnccc1
Oc1ccncc1
Nc1ccncc1
c1ccccc1
Cc1cc(F)cc(F)c1
Fc1cccc(F)c1
NCc1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)cnc1
Cc1ccc(F)cc1F
Fc1cc(F)cnc1
c1nccnc1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1ccccc1F
Fc1ccncc1
c1ccc(F)cc1
Cc1ccccc1
N#Cc1ccccc1
Fc1ccccc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Oc1ccncc1
Fc1cccc(F)c1
c1cccnc1
Nc1cc(F)ccc1
Oc1nccnc1
NCCCC
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1N
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
c1nccc(F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1cccnc1
Fc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccncc1
Cc1cc(F)ccc1
Nc1ccccn1
CCCCC(=O)C
Cc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Oc1ccccc1
c1ncccn1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1c(F)c(F)c(F)cc1
Oc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Oc1ccccc1N
Fc1cc(F)ccc1
Fc1ccc(F)cc1O
Nc1ccccc1
Nc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccncc1
c1ccc(F)cc1
Oc1ccncc1
Cc1cc(F)cnc1
Oc1cccnc1
Fc1ccccc1F
Nc1ccc(F)cc1
Fc1cnccc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1ccncc1
Cc1ccc(F)cc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
c1ccc(F)cc1
Fc1ccc(F)nc1
Fc1cc(F)c(F)cn1
Oc1cc(F)cnc1
Cc1ccccc1
Cc1cc(F)cc(F)c1
c1cc(F)ccc1
c1cc(F)ccc1
Oc1ccccc1
Cc1cc(F)ccc1
Oc1nccc(F)c1
c1ccccc1
Cc1ccc(F)cn1
Oc1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)ccc1
Nc1cnccn1
Fc1ccc(F)cc1
Fc1cccc(F)c1F
c1ccc(F)cn1
Fc1ccncc1
Fc1cc(F)ncc1
Oc1ccc(F)cFc1
CCCC(=O)N
Fc1cccc(F)c1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
c1ncc(F)cc1
Oc1cc(F)ccc1
Nc1cccc(F)n1
c1cccnc1
CCc1cncnc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1
c1ccncc1
Nc1ncccc1
c1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)nc1
Oc1ccccc1
c1ncccc1
Cc1cc(F)ccn1
Oc1ccncc1
Cc1cnccc1
Cc1ccc(F)c(F)c1
Oc1ccnccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cn1
c1ccccc1
n1ncccc1
Fc1ccccc1F
Nc1occc1
c1ncc(F)cc1F
Nc1cnccc1
Fc1cc(F)c(F)nc1
Nc1cnccc-1
Nc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
c1ccc(F)cn1
Cc1cc(F)cc(F)c1
CCc1ccccc1
Cc1ccncc1
c1ccccn1
Fc1cc(F)c(F)cc1
Oc1cccnc1
O=c1ccc(F)c(F)cc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
NCC(C)=O
Fc1ccc(F)nc1
Nc1cc(F)c(F)cc1
Nc1c(F)cccc1O
Nc1cc(F)ccc1
Oc1cnc(F)cn1
Fc1cccc(F)n1
Nc1ncc(F)cc1
Fc1cc(F)c(F)nc1
Fc1ccncc1
Fc1ccccc1
Oc1nccc(F)c1
Fc1cnc(F)c(F)c1
NCc1ccncc1
Cc1ccncc1
Nc1cc(F)ccc1#
Fc1cc(F)ccc1
c1ccc(F)nc1
NCc1cccc(F)c1
c1nccc(F)c1
Nc1ccncc1
Fc1cccnc1
Fc1ccccc1
c1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
c1ccc(F)cc1F
Nc1ccc(F)cn1
c1ccc(F)cc1
c1ccccc1
Fc1ccccc1
Fc1ccc(F)nn1
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Nc1ccccc1
Cc1cc(F)ncc1
CCCC(=O)C
Nc1cc(F)c(F)cc1
O=c1ccccc(F)c1
Fc1ccc(F)cc1
Oc1cccnc1
Nc1ccncc1
CCCCCC
Fc1cc(F)ccc1
Fc1ncc(O)cc1
Cc1cccc(F)c1
c1ncccc1
Oc1ccc(F)c(F)c1
Oc1ncncc1
c1ccc(F)cc1F
Cc1cnccc1
Fc1ccccc1
Fc1cc(F)ccc1F
NCCC(=O)C
Fc1c(F)cc(F)c1F
Cc1ccccc1N
Fc1ccc(F)c(F)c1
c1ncccc1F
Nc1c(F)c(F)c(F)cc1
Fc1cnc(F)cc1
Oc1cc(F)ncc1
c1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1
Cc1ccncc1
Fc1ccn(F)c(F)c1
Cc1cnc(F)cc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Nc1cccc(F)c1
c1cnccc1
Cc1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
c1cc(F)ccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccc(F)c(F)n1
Oc1cc(F)ccc1F
Nc1ncc(F)cc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1cnc(F)cc1
Fc1cc(F)cccc1F
c1cc(F)c(F)c(F)c1
Fc1ccc(F)cn1
Nc1ccccc1
Fc1nccnc1
Fc1ncncc1
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Oc1nccnc1
Oc1cc(F)ccn1
OCc1ccccc1
Cc1cc(F)c(F)c(F)c1
c1ncccc1
CCCCC(=O)C
Oc1cc(F)ccn1
Fc1ccc(F)cc1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1
c1cc(F)ccc1F
Cc1ccncc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
Oc1ccc(F)c(F)c1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
Nc1ncccc1
c1ccc(F)c(F)c1
Oc1ccc(F)nc1
Fc1cncc(F)n1
Fc1nc(F)c(F)cn1
Nc1cc(F)cnc1
Fc1cccc(F)c1
Cc1ccc(F)cc1N
c1ncccn1
Fc1cnccc1F
Fc1ccccc1
Nc1ccc(F)cc1F
Fc1ccccc1
c1ccc(F)cc1F
c1cc(F)c(F)cc1
Fc1cc(F)ccc1N
Fc1cc(F)ccc1F
Oc1cc(F)nc(F)c1
Fc1cc(F)ccc1F
Fc1cccnc1
Cc1cc(F)cc(F)c1
Nc1ccccc1
Oc1cc(F)ccc1F
Oc1cnccc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cn1
Cc1cccnc1
Nc1c(F)nc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1ncccc1
Cc1ccccc1
c1ccc(F)cn1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Fc1cc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
O=c1ccccnc1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ccccc1
Nc1ccc(F)cc1
Fc1cccnc1
Fc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Oc1ccc(F)cc1N
c1cnccc1
c1ccncc1F
Fc1cccc(F)c1
Oc1ncc(F)cc1
c1ccccc1O
c1ccc(F)cc1
c1cnc(F)cc1
O=c1cc(F)cc(F)cc1F
Fc1ccc(F)c(F)c1
CCCc1ccc(F)cn1
O=c1cc(F)c(F)ccc1
Nc1ccccc1
c1ncccc1
Cc1ccccc1
Oc1cc(F)ncc1
Nc1ncccc1
Cc1ccncc1
c1cc(F)ccc1
Fc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
CCCC
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)(F)cc1F
c1ccc(F)cn1
Fc1ncccc1O
c1ccccc1
Nc1cc(F)ccn1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccn1
Cc1ccncc1
Oc1c(F)cc(O)c(F)c1
Fc1ccc(F)cc1
OCc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
c1cc(F)c(F)c(F)c1
Oc1cccccc1
Fc1ccc(F)cc1
Nc1ccccc1
c1ncc[nH]1
Fc1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Fc1ccncc1
NCc1cc(F)c(F)cc1
[N]CCOc1cccnc1
c1ncccc1
c1ccc(F)cn1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)n1
Fc1ccccc1
Oc1ccncn1
Nc1cc(F)ncc1
c1ncc(F)c(F)c1
Cc1ccncc1
Cc1ccccc1
Cc1ncc(F)cc1
c1ncc(F)c(F)c1
Nc1cnccc1
NCCC
Cc1cc(F)c(O)c(F)c1
Cc1cc(F)ccc1
NCc1cc(F)cFc1
Fc1cccc(F)c1
c1cccnc1
Fc1cc(F)cnc1
Fc1ccccn1
c1nccnc1
Cc1ccccc1F
Cc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Cc1ccccc1F
CCCCCC
CCCCC(=O)C
Cc1cnccc1
Fc1ncc(F)cc1
Cc1ccccc1N
c1ccc(F)nc1
Nc1ccccc1
c1ncccc1F
Nc1cc(F)cnc1
c1ccc(F)cn1
Nc1cc(F)ccc1F
Nc1ccc(F)c1N
Fc1cccc(F)c1F
Fc1ccccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
c1ccc(F)cc1
Fc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Fc1ccccc-c1
CCCC(=O)N
Fc1ccc(F)cc1
Nc1ccccc1O
Cc1ccc(F)cc1
Cc1cc(F)cnc1
Cc1cc(F)cnc1
Fc1cc(F)cc(F)c1
Cc1cnccc1
Cc1cccc(F)c1
c1ncccc1
Fc1cccc(F)c1
Cc1cc(O)ccc1
c1ccncc1
c1cc(F)ccc1
Cc1cccc(F)c1
Cc1ccncc1
Fc1ccccc1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
Oc1ccc(O)cn1
Nc1cc(F)ncc1
c1ccc(F)c(F)c1
Cc1cc(F)cnc1
c1ccc(F)c(F)c1
c1ccc(F)cc1F
Nc1cc(F)cnc1
c1ncc(F)c(F)c1
Fc1cc(F)ccn1
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
c1ncc(F)cc1
Fc1cnccc1
Oc1cc(F)ncc1
Fc1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
Fc1ccc(F)cc1F
Cc1ccc(F)nc1
Nc1ccccc1
Nc1cccnc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Nc1ccccc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1cc(F)ccc1O
Cc1ccc(F)cc1F
c1ncccn1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccccc1
Oc1ccccc1F
Cc1ccccc1F
CCOc1cncc(F)n1
c1cnccc1
Nc1cc(F)ccc1
Oc1ccccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
c1ccccc1F
Fc1cc(F)nc(F)c1
Fc1cnc(F)c(F)c1
c1cc(F)cnc1
c1ccncc1
Nc1ccccc1F
c1ccncc1
Fc1ccc(F)cc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1F
c1ncccc1
c1cnccc1
COc1ccccc1F
Fc1cc(F)c(F)nc1
c1ccccc1
Nc1ccc(F)nc1
Cc1ccc(F)nc1
Fc1ncc(F)c(F)c1
c1ccccc1
Fc1ccccc1F
Fc1cc(F)ncc1
Nc1cc(F)ccc1F
c1ccccc1F
c1ccccc1
Oc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
c1cc(F)ncc1F
Nc1ccccn1
Cc1cc(F)c(F)cc1
c1occc1
c1cc(F)cnc1
Fc1cc(F)nc(F)c1
c1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Nc1cnccc1
Oc1cc(F)c(F)cc1
Oc1ccccc1F
c1ncccc1
Fc1ccc(F)cc1
Fc1cncc(F)c1
Cc1cc(F)c(F)c(F)c1
Nc1cccnc1
Nc1cnccc1
Cc1cnccc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccncc1
Cc1ccccc1
c1ccc(F)cc1F
Nc1cccc(F)c1
Oc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1ccccc1
c1cc(F)ccc1F
Nc1ccccc1
c1cnccc1
Cc1cc(F)ccc1
NCc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Cc1cc(F)c(F)cn1
O=c1cccc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1cnc(F)cc1
Oc1cc(F)ncc1
Cc1cnc(F)cc1
Oc1cc(=O)cccc1
Cc1ccncc1
Cc1cc(F)ccc1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
c1cc(F)ccc1F
Fc1ccccc1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Fc1cnccc1
Nc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
c1ncc(F)cc1
Cc1cc(F)ccc1
CCCC(=O)C
Fc1ccc(F)cn1
Fc1cccc(F)c1
O=c1cccc(F)c(F)c1
Fc1ccccc1
c1ccccn1
Nc1ccncc1
Cc1cccnc1
Cc1ccc(F)cc1
c1cnc(F)c(F)c1
Fc1cc(F)ccn1
c1ncc(F)cc1
Fc1ccncc1
Nc1cc(F)c(F)c(F)c1
c1cccnc1
Nc1ccccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Fc1cc(F)cncc1
c1ccc(F)cc1
c1ccccc1
c1cc(F)c(F)cc1
Nc1ccccc1F
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
Oc1cccc(F)c1
Fc1cc(F)cc(F)c1
c1ccccc1
Fc1cc(F)ccc1
Fc1ccccc1
c1cc(F)c(F)cc1
c1ncccc1
Nc1ccc(F)cc1F
c1ccc(F)cn1
c1cc(F)c(F)cc1F
Cc1cccnc1
Fc1ncc(F)nc1
Oc1ccccc1O
Fc1ccc(F)cn1
c1cnccc1
Nc1ccc(F)nc1
Nc1cc(F)cc(F)c1
Nc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
c1ccccc1
CNc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1cc(F)ccc1
Cc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1ccc(F)cn1
Nc1cc(F)ccc1
c1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
c1cccnc1
Cc1ccncc1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1ccc(F)nn1
O=c1cc(F)c(F)c(F)c1
c1cccnc1
O=c1cccc(F)c(F)c1
c1ccc(F)c(F)c1
Oc1cnccc1
Cc1cc(F)cnc1
Fc1cnccc1
Nc1ncccc1O
Cc1cnccc1
Cc1cccc(F)c1
Cc1cccc(F)c1
c1ncccc1N
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccc1
Nc1cc(F)ccc1
Oc1cccc(F)c1
c1cc(F)c(F)cc1
Cc1ccncc1
Cc1cc(F)c(F)cc1
c1cnccc1F
c1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1F
Cc1occc1N
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccccc1F
Nc1ccc(F)cc1
c1cc(F)ncc1
c1ccccc1F
c1cccnc1
Nc1cc(F)ccc1
c1ncc(F)cn1
c1ccccc1
c1cc(F)cnc1
OCc1ccc(F)cc1
Oc1ccc(F)cc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cn1
Oc1ccccc1F
Nc1ccc(F)cc1
CCc1ccc(F)cc1F
Fc1ccncc1
NCc1ccccc1F
Fc1ccnc(F)c1
c1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
Fc1cc(F)cnc1
c1cccc(F)c1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccccc1
Nc1ccc(F)cc1F
c1cccc(F)c1
c1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccc1F
Oc1cnc(F)cc1F
c1ccc(F)c(F)c1
c1nc(F)ccc1
Fc1ccc(F)cn1
c1ncc(F)cc1
c1ccccn1
c1ncccc1N
c1cccnc1
Fc1cnccn1
Fc1cccnc1
Oc1cc(F)ccc1F
Fc1cc(F)ccc1
NC(C)=N
NCCc1cnccc1
c1ccc(F)cc1
c1ccccc1
c1cnccc1
Fc1cc(F)ccc1O
Fc1ccc(F)cc1F
c1cc(F)ccc1F
c1ncccc1
Cc1ccccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1ccccc1F
c1cc(F)c(F)nc1
Fc1cc(F)ccc1
Cc1ccc(O)cn1
Nc1cc(F)cc(F)c1
c1cc(F)ccn1
Oc1ccc(F)cc1O
Oc1ccccc1
Cc1cc(F)c(F)cc1
Oc1nc(F)ccc1F
c1ccc(F)c(F)c1
Cc1ccncc1
Fc1cc(F)ccc1
Fc1ccncc1
Oc1ccc(F)c(F)c1
Oc1ccccc1
c1ncncc1
Oc1cccc(F)c1
Fc1cc(F)ccn1
c1cc(F)cc(F)c1
Nc1ncccc1
Cc1ccc(F)cc1
Cc1ncccc1N
c1cccnc1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1ccc(F)cn1
c1cc(F)cnc1
Oc1cnccc1F
Cc1ccccc1
Cc1ncc(F)cc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Cc1ncccc1
c1cccc(F)c1
Oc1ccccc1
Cc1ccnc(F)c1
Fc1cncc(F)c1
c1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)cnc1
Fc1cccc(F)c1
CCCC
c1ncc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cn1
Fc1ccccc1
Cc1ccccc1
Cc1nc(F)cc(F)c1
Fc1cncc(F)n1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccn1
Fc1cc(F)c(F)c(F)c1
Cc1cnc(F)nc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccc(F)cc1
Cc1cc(F)ncc1
Cc1nccc(F)c1
NCCC(=O)N
c1cncnc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1O
Fc1cc(F)ccn1
Fc1cnccc1F
c1ccccc1
c1ccccn1
c1ccccn1
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Nc1ccccc1
Nc1cc(F)cc(F)c1
c1ccccn1
c1ccc(F)c(F)c1
c1ncc(F)cc1
Cc1cc(F)cnc1
Oc1ccccc1F
Oc1cccc(F)c1
Fc1cc(F)ncc1
c1cncc(F)c1
c1cccnc1
Oc1ccncc1
Fc1ccc(F)cc1
Oc1ccc(F)cn1
NCc1ccncc1
c1ncccc1F
Nc1cc(F)c(F)cc1F
[N]n1ccc(F)cc1
Fc1ccccc1F
Nc1ccc(F)cc1F
Oc1ccccc1
O=c1cc(F)cccn1
Fc1ccccn1
Oc1cc(F)ccc1F
Cc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)nc1
Fc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
CCCCCc1
Nc1ccc(F)c(F)c1
Cc1cccoc1
Nc1cnccc1
Fc1ccc(F)nc1
c1cnccc1F
c1nccnc1
Oc1ccccc1
Oc1cc(O)ccc1
Oc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Cc1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1
c1ccc(F)cc1F
c1ncc(F)cc1
c1cc(F)ccn1
Fc1ccccc1F
Oc1ccccc1
Nc1ncccc1
NCc1cc(F)c(F)c(F)c1
Fc1ccc(O)c(F)c1
Fc1cc(F)c(F)cc1F
Cc1cccc(F)c1
CCc1ccccc1F
Oc1cncc(F)c1
Fc1ccc(F)cn1
Oc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Nc1cc(F)cnc1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
c1ccncc1
c1cccc(F)c1
Cc1ccc(F)cc1F
COc1ccccc1
Oc1cnccc1
Oc1ccccc1
CCCC(=O)C
Fc1ccc(F)cc1
c1ncccc1
Fc1cc(F)cnc1
Cc1ccc(F)cn1
Fc1cc(O)cnc1
NCc1ccc(F)cc1
c1ccc(F)cc1
Nc1ccccc1
c1ccccc1F
Cc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
c1cnccc1
c1ccc(F)ccc1
Oc1cc(=O)cc(F)cc1
Oc1ccccc1
NCCc1ccc(F)nc1
NCC(=O)C(F)(F)(F)F
Fc1cnccc1
Oc1cc(F)ccc1
Nc1ccccc1
Oc1ccc(F)cc1N
O=c1cc(F)nc(F)cc1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
c1ccccc1
Fc1ccccc(F)c1
NCc1cccnc1
Fc1cc(F)c(F)cc1F
c1ccc(F)cn1
Cc1cccnc1
c1ncccc1
Nc1cccnc1
Fc1cc(F)c(F)cc1F
Nc1ccccc1F
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Oc1cc(F)ccc1F
c1ccc(F)cn1
Oc1ccncc1
c1ccoc1
c1ccccc1F
c1ncc(F)cc1F
Cc1ccc(F)c(F)c1
Fc1nc(F)ncc1
c1cc(F)ccn1
Cc1cnc(F)cc1
c1cnc(F)c(F)c1
NCc1ccccc1
c1ccc(F)cn1
Fc1cncc(F)c1
Nc1cnccc1
c1ccc(F)cc1F
Oc1ccccc1
c1ccccc1
O=c1ccccc(F)c1
c1cc(F)ccc1F
Nc1ccc(F)cc1F
c1cc(F)ccc1
Fc1ccco1
c1ccc(F)nc1
c1ccc(F)cc1
c1ccccc1
Cc1ccccc1F
Fc1cc(F)ccc1
Oc1cc(F)ncc1
Nc1nc(F)ccc1
c1cc(F)c(F)cc1F
Nc1ccc(F)cc1F
c1cccnc1
c1nccc(F)c1
Nc1cccnc1
Cc1cc(F)c(F)cc1
Cc1cccnc1
Fc1ccc(F)cc1
CCOCc1cncn1
Nc1cc(F)cnc1
NCc1ccccc1
CCc1cnccc1
Oc1cccc(F)c1
Cc1cc(F)ccc1
Cc1ccccc1F
c1ncc(F)nc1
c1cc(F)ccc1
Nc1ccc(F)cc1
Nc1ccccc1
c1cc(F)ccn1
[N]Cc1cc(F)ccc1N
Nc1ccccc1F
Cc1nccnc1
Cc1cccc(F)c1
NCc1cc(F)cnc1
Fc1ccc(F)cc1
Oc1ccc(F)nc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1ccccc1F
CCC
c1cc(F)ncc11
O=c1cccccc1
c1cc(F)c(F)cc1
Nc1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1ncccc1
c1ccccc1
[N][N]c1cc(F)c(F)cc1
c1ncccc1O
O=Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1
Fc1cc(F)cnc1
Fc1cc(F)nc(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Cc1ccncc1
CCCCCC
Cc1ccccn1
c1nccnc1
Oc1ccc(F)cc1
Cc1cc(F)c(F)cn1
Nc1cc(F)cnc1
c1ccncc1
Fc1cc(F)ccc1F
Cc1c(F)cccn1
Cc1ccccc1F
c1cc(F)nc(F)n1
Oc1ccc(F)c(F)c1
c1ccccc1
Cc1cnccc1
Oc1ncccc1
Nc1cnccc1
c1ncc(F)cc1
c1cc(F)ccc1
Cc1ncccc1
Fc1cc(=Fcccc1
Cc1cc(F)cc(F)c1
c1ccc(F)cc1
c1ccc(F)cn1
Nc1ccccc1F
Oc1ccc(F)cn1
Nc1cc(F)cc(F)c1
Fc1cccc(F)c1
Cc1cccc(F)c1
c1ccc(F)cOc1
CCCC
Fc1cc(F)ccc1
Nc1ccccc1
Nc1cc(F)ncc1
Fc1ccc(F)cc1
Cc1ncc(F)cc1
NCCc1ccncc1
Cc1cc(F)cnc1
c1cnc(F)nc1
c1cc(F)ncc1
Fc1ccc(F)cc1F
Cc1ccc(F)cn1
Fc1ccncc1
Fc1ccccc1F
Cc1cc(F)ccc1
c1ccccn1
Nc1cc(F)ccc1F
c1cccnc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Nc1cc(F)ncc1
Fc1cnccc1
O=c1cccc(F)c(F)c1
Cc1ncccc1F
Fc1cc(F)ccc1
Cc1ccc(F)cc1F
c1cncncc1
Cc1ccccc1F
Fc1ccc[nH]1
NCC(F)(F)F
Nc1cc(F)ncc1
c1cccnc1
Fc1cccnc1
Nc1nc(F)ccc1
Fc1cc(F)ccn1
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Cc1cccc(F)c1
Cc1ccc(F)c(F)n1
Oc1cccc(F)c1F
Cc1cc(F)cnc1
c1ccc(F)cc1
Cc1ccc(F)cc1F
c1cc(F)cnc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Ncc1ccccc1
c1ncc(F)cc1
Nc1cc(F)c(F)cc1F
Fc1cc(F)ccc1F
Nc1ccc(F)cc1N
Fc1cc(F)ccc1
c1ccccc1
Nc1cnccc1
Fc1cc(F)ccc1
Fc1cc(F)ncc1F
NCC(C)C=O
c1ccccc1
Fc1cc(F)ncc1
Cc1ncccc1
c1cc(F)cnc1
c1cncc(F)c1
CCC(=O)N
Oc1ccc(F)cc1
Cc1ccncc1
Fc1ccc(F)cn1
Nc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Cc1ccccc-1O
Cc1cnccc1F
Oc1cc(F)cnc1
Fc1ccccc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Nc1ccc(F)cc1F
Nc1ccccc1F
Nc1ccc(F)cc1
Nc1ccc(F)c(F)c1
c1cccnc1
c1cc(F)ccc1F
Nc1ccccc1F
NCCCCC
Fc1cc(F)cc(F)c1
Fc1ccccc1
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1ccc(F)nc1
Nc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
c1ncccc1F
Cc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1
Cc1ccccc1
Oc1nccccn1
c1ccccc1
Oc1ccc(F)cc1F
Oc1cccc(F)c1
CCc1ccc(F)cc1
Oc1ccc(F)cc1O
Fc1ccccc1
Fc1cc(F)ccn1
Cc1ccc(F)cc1
c1ccccc1
c1ccncc1
Nc1cnccc1
Fc1ncccc1
Fc1cccc(F)c1
Nc1ccc(F)cc1
Nc1cc(F)c(F)cc1F
Cc1cc(F)ncc1
Cc1cc(F)ccn1
Nc1cc(F)c(F)cc1
Cc1ccccc1
c1cccnc1
Nc1cc(F)ccc1
c1cc(F)ncc1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Fc1cccc(F)n1
c1cccnc1
Cc1ccc(F)cc1
Cc1cnccc1
Nc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Fc1cc(F)ccc1N
Nc1cc(F)cc(F)c1
Oc1ccc(F)cn1
Oc1cc(F)ccc1F
Nc1cc(F)cnc1
CCCCO
c1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1nccc(F)c1
c1ccncc1
Fc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(O)cn1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Oc1ccc(F)cc1
Nc1ccccc1
Fc1cccc(F)n1
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
Nc1ccccc1F
c1cccnc1
NCc1cc(F)ccn1
Cc1cccc(F)c1F
Fc1cncc(F)c1
c1nc(F)ccc1
Oc1ccncc1
Fc1ccncc1
Fc1ccccn1
Fc1ccccn1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)nc1
Cc1ccccc1
Cc1cc(F)ccc1
c1cc(F)cnc1
Cc1ccccc1
c1ncc(F)cc1
Fc1ccc(F)cc1
c1ncccc1F
Nc1ccccc1
c1cc(F)ccc1F
Cc1ccccc1F
Cc1cnc(F)nc1
c1ncc(F)cc1O
[N]c1cccc(F)c1
c1ccccc1O
Oc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
c1cc(F)c(F)cn1
Nc1cc(F)ccc1F
Nc1ccccc1
Cc1cc(F)cnc1
c1ccc(F)cc1N
N#Cc1cc(F)ccc1
Oc1cnccc1
c1nccc(F)c1
Oc1ccccc1F
Oc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)cn1
Nc1ccccc1F
Oc1cccc(F)c1
Oc1ccncc1
c1ccc(F)nc1
c1ccc(F)cc1F
c1ccccc1F
Nc1ccccc1
Nc1ccncc1
c1cnccc1
[N]n1cccc(F)c1
Oc1ccc(F)cc1N
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccncc1
Fc1cc(F)ccc1
Nc1ccncc1
c1ncccc1F
Oc1cccc(F)c1F
Oc1ccccc1F
Nc1cc(F)ccn1
Cc1ccc(F)cc1
c1ccc(F)cn1
Fc1cc(O)cc(F)c1
Oc1ccccc1
c1nccc(F)c1
Oc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1ccccc1O
Fc1cc(F)cc(F)c1
NCC(F)(F)F
c1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1ccccc1
Fc1ccccc1
c1ccc(F)cc1
Fc1cc(F)cnc1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
c1cccnc1
O=c1occcc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Nc1ccccc1F
Oc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Fc1cc(F)cnc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
c1nc(F)ccc1
c1cc(F)ccc1
c1cnc(F)cc1
Cc1cnccc1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)cc1F
Cc1ccccc1F
Cc1cc(F)ccc1F
Fc1ncccc1
CCc1cc(F)cnc1
CCCc1cnccc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1
Cc1ccccc1
c1ccncc1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1cnccc1
Cc1ccccc1F
Fc1ccc(F)cc1F
c1cc(F)ccc1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1cccnc1
c1cc(F)cc(F)c1
Oc1cc(F)ccc1
c1cc(F)c(F)cc1
Cc1cccoc1
Fc1cc(F)ccc1F
c1cccc(F)c1
Fc1ccccn1
c1ccncc1
Fc1cc(F)c(F)cn1
Cc1ccc(F)nc1
Oc1cc(F)cc(F)c1
Nc1ncccn1
Fc1cc(F)cnc1
Oc1cccc(F)c1
Nc1cccc(F)c1
Nc1cccc(F)c1
Oc1cc(F)ccc1
Cc1ccc(F)cn1
O=c1ccc(F)c(F)cc1
c1cc(F)ccc1
c1ncccc1F
CCc1ccnc(F)c1
Oc1cnccc1
Nc1cccc(F)c1
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)nc1
c1ccccc1
Oc1ccc(F)nn1
Fc1cc(F)c(F)cc1
Oc1ccccc1
Cc1cnccc1
c1ccc(F)cc1F
Nc1ccccc1
Cc1cccc(F)c1
Oc1ccc(F)cc1
Nc1ccccc1
COc1cc(F)ccc1
c1cc(F)c(F)cc1
Fc1ccccc1
Nc1cccc(F)c1
Oc1cc(F)ccc1F
Cc1nccnc1
Oc1cccc(F)c1F
c1nccc(F)c1
Oc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
COc1ccccc1F
Fc1ccc(F)cn1
Fc1ccc(F)nc1
c1cc(F)c(F)cc1
c1nc(F)ccc1F
Nc1ccccc1
CCCC(=O)C
Oc1ccc(F)cn1
Cc1ccccc1
Fc1cc(F)ccn1
CCc1ccc(F)cc1F
Cc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1nc(F)c(F)cc1
Fc1ccccc1
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
Cc1ccccc1
Nc1cnc(F)cc1
NCc1cc(F)ccc1
c1cccc(F)c1
Cc1ccc(F)nc1
Fc1cc(F)ncc1
c1ccc(F)cc1
Cc1cc(F)ccc1O
Fc1cc(F)ccc1
c1ncccc1
Oc1cnccc1F
Fc1ccc(F)nc1
Fc1ccncc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Cc1ncc(F)cc1
Fc1cnc(F)nc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1ccccc1
Nc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
c1nccc(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)c(F)n1
CCCC(=O)N
Nc1cc(F)c(F)nc1
Cc1ccncc1
Fc1cc(F)ncc1
Cc1cccc(F)c1
Nc1cc(F)ccc1
NCc1cc(F)ccc1F
Fc1ccc(F)nc1
c1ccccc1
c1cccnc1
c1cnccc1
Fc1ncccc1F
Nc1ccc(F)cc1F
Cc1ccncc1
Fc1cc(C)cc1
Fc1ccc(F)c(F)c1
c1cc(F)c(F)nc1
Fc1cc(F)c(F)c(F)c1
Cc1ccccc1
Cc1cccc(F)c1
c1ccc(F)cc1F
Cc1cc(O)ccc1
Oc1cc(F)ncc1
c1ncc(F)cc1
Fc1ccc(F)cn1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1nc(F)ccc1
Nc1cc(F)c(F)cc1
O=c1ccc(F)c(F)cc1
Oc1cc(F)ccn1
c1ccccc1F
Oc1ccc(F)cn1
c1cccc(F)c1
c1cc(F)c(F)nc1
c1cccnc1
Oc1cc(F)ccc1N
c1cccc(F)c1
c1ccncc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
Cc1cccc(F)c1
Oc1cc(F)cnc1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1
Fc1cc(F)c(F)cc1
CCc1cc(F)cc(F)c1
Cc1cc(F)cnc1
c1ncccc1
c1cc(F)ccc1F
Nc1ccccc1
c1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1
NCc1ccccc1
Cc1ccc(F)cn1
Nc1cc(F)c(F)cc1
CCCCC(=O)N
Fc1cc(F)c(F)cn1
Cc1cc(F)ccc1
Fc1ccccc1
Oc1cccc(F)c1
c1cnccc1
Oc1ccccc1F
Fc1cc(F)c(F)c(F)n1
Fc1cc(F)cnc1
Oc1ccncc1
c1cc(F)ccc1F
Nc1ccc(F)cc1
Cc1ccc(O)cn1
O=c1ccc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1cc(F)ccc1
Oc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Oc1ccccn1
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1ccccc1
cc1ncc(F)cn1
Cc1cccnc1
Fc1cc(F)c(F)cc1
Cc1cnc(F)c(F)n1
Fc1cc(F)c(F)cc1
CNc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ncccn1
Nc1cc(F)c(F)cc1
O=c1cccc(F)cc1
c1ccc(F)nc1
Cc1cc(F)cnc1
Fc1cnc(F)cn1
Cc1cc(F)cc(F)c1
Fc1cccc(F)c1
Cc1cc(F)ncc1
Oc1cc(F)cnc1
Oc1ccc(F)cc1O
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Cc1ccncc1
Cc1ccncc1
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1ccccc1
Oc1ccccc1
Cc1cc(F)ncc1
Cc1cc(F)ccc1
Fc1cccc(F)c1
Fc1cnccc1
Fc1cnc(F)cc1
Cc1ccccc1
Fc1cc(F)cnc1
c1ccc(F)cc1F
Nc1ccc(F)cn1
Cc1cc(F)ncc1
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
c1cnccc1
CCCNN
NCc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cnccc1
c1ccc(F)cc1
CCCCC(C)=O
N#Cc1cc(F)ccc1F
Cc1cnc(F)cc1
c1cccnc1
Nc1cc(F)ccc1
c1ccc(F)cc1
Oc1cc(F)ccc1F
Nc1cnccc1
c1ccc(F)cc1
c1ccc(F)cFc1
Nc1ccncc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
CCc1cc(F)c(F)cc1
c1cnccn1
Cc1cccc(F)n1
Fc1ccc(F)cc1
Oc1ccccc1F
O=c1nc(F)cncc1
Fc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)ccc1
c1ccc(F)nc1
Fc1ccccc1
[N][N]c1cc(F)ccc1O
Fc1cccnc1
Fc1ccccc1F
Fc1cccc(F)c1
Fc1ccccc1F
Cc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Nc1ccccn1
[N][N]c1cc(F)c(O)cn1
Fc1ccccc1
Fc1cccc(F)c1
c1ccc(F)cn1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
OCc1cccc(F)c1
Cc1ccncc1
Oc1cc(F)ccc1
Nc1ncccc1F
Cc1cc(F)c(F)cc1
c1cc(F)ccc1F
N#Cc1ccccc1F
c1cnc(F)c(F)c1
Nc1cc(F)c(F)cc1
Nc1cnc(F)cc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1N
c1cccnc1
c1ccccc1
Oc1cccc(F)c1
Oc1cncc(F)c1
c1cnccc1
Nc1cc(F)ccc1
CCC(O)C=O
c1ccc(F)cc1
c1cccc(F)c1
[N][N]c1ccccn1
Cc1ccncc1
c1cccc(F)c1
c1ccc(F)cn1
Nc1ccc(F)c(F)c1
c1cccc(F)c1
Fc1ncccn1
c1cc(F)ccc1
Cc1cc(F)cnc1
Oc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccccc1F
Fc1ncc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccccc1
Cc1ncc(F)c(F)c1
Fc1ccccc1
Oc1nc(F)c(F)cc1
Fc1nc(F)ncc1
Cc1cc(F)cnc1
Nc1ccccc1F
Cc1ccc(F)c(F)c1
Nc1cnccc1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1
c1ncc(F)c(F)n1
Fc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Nc1cnccc1
c1nccc(F)c1
c1cc(F)ccc1N
Fc1cccnc1
Fc1ccccc1F
[N][C]1CON
Oc1cccc(F)c1
NCCc1ccccc1
Nc1cc(F)cnc1
Nc1ncccc1
Oc1cccc(F)c1
Fc1nc(F)nc(F)c1
Oc1ccc(F)cc1
c1ccccc1
Nc1cc(F)c(F)c(F)c1
Cc1ccncc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Nc1ccc(F)cn1
c1cnccc1
Fc1ccccc1
Fc1cc(F)cnc1
Cc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Nc1ccnc(F)c1
c1ncc(F)cc1
c1ccccc1
c1cc(F)ccc1F
Cc1ncc(F)cc1
c1ccncc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
c1coc(F)c1
c1cnccc1F
Cc1ccc(F)cc1
Fc1ccc(F)cn1
c1ccc(F)nc1
Oc1ccncc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Fc1cccnc1
Fc1ccccc1F
Oc1ccc(F)cn1
Fc1ccc(F)cc1
c1cc(F)ccc1F
c1ccccc1
Nc1ccc(F)cc1
Cc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1
Cc1ccc(F)nn1
c1ccc(F)cc1
Fc1cc(F)ccc1F
c1cc(F)c(F)cn1
Cc1ccccc1
Oc1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1F
c1cc(F)c(F)cc1
Fc1c(F)cncc1
Fc1ccncc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1
CCC
c1occ(F)cc1
NCC(C)=O
Fc1ccc(F)cc1
Fc1cccnc1
Nc1ccc(F)cc1
Nc1ccccc1
Cc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cnccc1
Oc1ccccc1
Fc1c(F)cc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccc1F
Nc1ccc(F)cn1
Fc1ccncc1
Nc1ccccc1
Cc1cc(F)ccc1
Oc1ccncc1
Cc1cnccc1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)cnc1
Cc1ccccc1
Nc1ccncc1
NCC(=O)N
Oc1cc(F)ccc1F
c1ccc(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Oc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Oc1ccccc1
Fc1ncc(F)cc1
c1ccccc1
Oc1ccccc1
O=c1ccccc(F)c1
Oc1ccc(F)cc1
c1cc(F)ccc1
Cc1ccnc(F)c1F
Oc1nc(F)ccc1
c1ncc(F)c(F)c1
Oc1ccc(F)cc1
Nc1ccccc1O
Nc1ccc(F)nc1
Cc1ccccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Oc1ccccc1F
Cc1cc(F)ccc1
c1ccccc1
Fc1cc(F)c(F)c(F)c1
Cc1ncccc1
Nc1cc(F)cc(F)c1
Nc1ccccc1F
Nc1ccc(F)cc1
c1cnc(F)cc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Fc1ncccc1F
NCc1ncccc1
c1ccccc1F
Cc1ccccc1O
c1cc(F)ccc1
c1cccc(F)c1
NCc1ccc(F)c(F)n1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cnccc1
c1cc(F)ccc1
Nc1ccccc1
CCCO
Fc1ccccc1F
Nc1ccccc1F
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1F
Oc1ncccc1
Oc1cnccc1
c1ccc(F)c(F)c1
c1ccccc1
CNC(O)N
Fc1ccc(F)cn1
Oc1ccc(F)cn1
Cc1cc(F)cnc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1ccccc1
Nc1ccccc1
Cc1ccccc1F
c1ccc(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)cnc1
Nc1ccc(F)c(F)c1
Fc1cccc(F)c1
NCc1ccc(F)cc1
CCCC(=O)C
c1cncc(F)c1
Cc1ccc(F)nc1
Fc1ccc(O)nc1
c1nc(F)ccc1
Nc1ccccc1
c1cc(F)ccc1
c1ccc(F)cc1
Nc1ccncc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1cnccc1
CCCCC
Cc1ccc(F)c(F)c1
Fc1cccnc1
c1ccc(F)cc1
Cc1cc(F)ccc1
Nc1ccc(F)cc1
Nc1ccncc1
c1ncc(F)nc1
c1cccc(F)c1
Fc1cc(F)ccc1F
c1ncccc1
Oc1cc(F)ccc1
Oc1cccc(F)c1
Cc1ccc(F)nc1
Cc1cnc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1ccccc1O
Oc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Fc1ccc(F)cc1O
Fc1ccc(F)cc1F
CCCCCC
Cc1ccccc1
Nc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Nc1cccc(F)c1
c1ccc(F)c(F)c1
c1cc(F)ccc1F
Cc1cc(F)ccc1N
Cc1cc(F)ccc1F
Nc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1cccc(F)c1
Fc1cc(F)nc(F)c1
N#CCc1cnccc1
Cc1ccncc1
Cc1cccc(F)c1
Cc1ccccc1F
FCc1cc(F)c(F)cn1
Fc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Fc1ccccc1
CCC
c1cc(F)cnc1
[N]Cc1ccccc1
Cc1cccc(F)c1
c1cc(F)c(F)cn1
c1cc(F)ccc1F
Fc1ccccc1O
Nc1cccc(F)c1
Nc1ccccc1
Fc1ccncc1
Fc1ccc(F)cc1F
c1ccc(F)cc1
Nc1nc(F)ccc1
Cc1cc(F)ccn1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1ccncc1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Oc1ccncc1
CCCCC(=O)N
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
c1cc(F)cc(F)n1
Nc1ccc(F)c(F)c1
Fc1nc(F)ccc1
Cc1cc(F)ccc1F
Cc1ccccc1
Fc1cnccc1
Cc1cccc(F)c1
Nc1cc(F)c(F)nc1
c1nccc(F)c1
Fc1cccnc1
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1F
Fc1ccccc1
Oc1ccc(F)c(F)n1
c1cccccc1
c1ncc(F)cc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
CCCc1cc(F)c(F)c1
c1nccnc1
c1ccc(F)c(F)c1
Cc1ccncc1
Nc1cnccn1
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1cc(F)cnc1
c1ccc(F)c(F)c1
Fc1cnccc1
Fc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Oc1cc(F)c(F)cn1
Cc1ccc(F)cc1
Oc1cc(F)c(F)cc1
CCCCC(=O)C
Oc1cc(F)cc(F)c1
Nc1cnccc1
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1
c1cccc(F)c1
c1ccccc1
Oc1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1ccccc1
Nc1ccccc1F
Fc1cnccc1
c1cc(F)ccc1F
c1ncc(F)cc1
[N]Cc1cc(C)cn1
Oc1cncc(F)c1
c1cnccc1
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccccn1
Oc1cccc(F)c1
Fc1cc(F)ccc1
Nc1cccc(F)c1
Fc1ccccc1
c1ncc(F)cc1
Cc1ccccc1
Cc1ccc(F)cc1
Cc1ccncc1
c1occc1
Oc1ccccc1
Fc1cnccc1
Cc1ccc(F)c(F)c1
c1ccc(F)nc1
c1ccnc(F)n1
Cc1cnc(F)cc1
Fc1cccc(F)c1
Nc1ncccc1F
Fc1cc(F)cnc1
Nc1ccc(F)cc1F
Nc1cnccc1
Fc1cc(F)c(F)cc1F
Nc1ccccn1
Cc1ccc(F)nc1
c1cccc(F)c1
Oc1cc(F)ccc1
c1cc(F)cnc1
Nc1c(F)c(F)c(F)cc1
c1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cnccc1
c1cccc(F)c1
Cc1cc(F)ncc1
c1cccnc1
Cc1cccnc1
Nc1cc(F)cnc1
Oc1ccc(F)cc1
c1ccc(F)nc1
c1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
c1cccccn1
O=c1[nH]cccc1F
Fc1cccc(F)c1
Cc1cccc(F)c1
Fc1cc(F)cnc1
Fc1cc(F)ncc1
Cn1ccccc1
CCCC(=O)N
Oc1ccc(F)cc1F
c1ccccc1F
Fc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cc(F)ncc1
Oc1cc(F)c(F)c(F)c1
c1cnc(F)cc1F
Cc1cccc(F)c1
Fc1ccncc1
c1ccncc1
c1ncccn1
Nc1cnccc1
Nc1oc(F)cc1
Fc1cc(F)ncc1
c1ccc(F)cc1
Fc1cnc(F)cn1
CCc1cc(=O)cc(F)n1
Cc1cc(F)c(F)cc1F
c1ccc(F)cc1F
Cc1ccccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
[N][N]c1ccccc1
c1cnccc1F
Cc1ccncc1
Fc1cc(F)cc(F)c1
O=c1cccc(F)c1N
Fc1ccc(F)cc1
Oc1ccncc1
Nc1ccccc1
Oc1cc(F)ccc1F
Fc1cncc(F)c1
Fc1cc(F)ccn1
Cc1ccncc1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
Cc1ccc(F)cc1
Oc1cnccc1
Fc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1cc(F)cnc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
Oc1cc(F)c(F)cn1
Fc1cccc(F)c1
c1ccccc1F
Fc1cnccn1
c1ccccc1F
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
c1cc(F)c(F)cc1F
Cc1ccccc1F
Oc1cc(F)c(F)cc1F
Fc1ccccc1F
c1ncc(F)cc1
CCCC
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)nc1
c1ccccc1F
Cc1cc(F)cnc1
Oc1cc(F)cnc1
c1cc(F)ccc1
Nc1cnccc1
Cc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Cc1ccccc1
Nc1cccc(F)c1
c1ccc(F)cc1
Cc1cc(F)c(F)cn1
Fc1cccc(F)c1
c1ccccc1
c1cccc(F)n1
Cc1ncccc1F
Cc1ccccc1F
Cc1ccccc1
NCc1ccccc1
Cc1ccccn1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1
Oc1cc(F)ccc1
Fc1cc(F)ccc1
O=c1ccc(F)ccc1F
c1ncccc1F
Oc1cc(F)ccc1F
c1cncc(F)c1
c1ncccc1
Cc1cc(F)ccc1F
Fc1ccccc1F
c1ccc(F)cc1
c1ccccc1
Cc1cccc[cH1
Cc1cncc(F)c1
CCCc1cccc(F)c1
Oc1cc(F)c(F)cc1
Nc1ccccc1
c1ncccc1
Fc1ccnc(F)n1
Fc1ccc(F)c(F)c1
Oc1ncc(F)cc1F
CCc1cc(F)cc(F)c1
Oc1ccccn1
Cc1ccc(F)cOc1
c1nccnc1
Cc1cncc(F)c1
c1cc(F)ccc1
Nc1ccc(F)c(F)c1
COc1cc(F)cFc1
Nc1ccccc1
Cc1ccc(F)cc1
c1cc(F)ccc1F
Fc1c(F)cccc1
Cc1ccccc1F
CCCCCC
Oc1cc(F)c(F)c(F)n1
CCCCC
Fc1ccccc1
Cc1cncc(F)c1
c1cccc(F)c1
Fc1cccc(F)c1
c1cnccc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Cc1cccnc1
Nc1cc(F)cnc1
Cc1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)c(F)cn1
Fc1ncc(F)cc1
Cc1cc(F)cnc1
Cc1ccc(F)cc1
Cc1ccccc1F
c1nccnc1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Cc1ccccc1
c1ccccc1
Fc1ccccc1
Nc1cc(F)cnc1
Fc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Cc1ccccc1
c1cc(F)ccc1
Oc1cc(F)ncn1
Fc1ccccc1
Fc1ccccc1
c1ncccc1F
c1ccc(F)cc1
CCC(=O)N
Cc1ccccn1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
c1ncc(O)nc1
Cc1ccc(F)ccc1
Oc1ccc(F)c(F)c1
c1cc(F)c(F)cc1
c1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Cc1ccccc1
c1cccnc1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
Nc1ccccc1F
Fc1cc(F)cnc1
c1ncc(F)nc1
Cc1ccccc1
Oc1ccccc1
Fc1ncc(F)cc1
c1cnccc1
Cc1cc(F)c(F)cc1
Cc1ccccc1
Fc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1cc(F)cnc1
c1cccc(F)c1
c1ncccc1
Nc1ccc(F)cc1F
Nc1ccccc1
Nc1cnccc1
c1ccc(F)cc1
Nc1ccccc1F
O=c1c()ccc(F)cn1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Cc1ccccc1
c1nc(F)ccc1
c1cc(F)ccc1F
Fc1cccnc1
Fc1ccccc1
Cc1ccccc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
NCc1cc(F)ccn1
c1ccncc1
Oc1ccccc-c1O
c1cc(F)ccc1
Cc1cnccc1
Oc1cc(F)cc(F)c1
Nc1cc(F)cnc1
Cc1ccccc1F
Nc1cc(F)cc(F)c1
Fc1ncccc1
OCc1cc(F)c(F)cn1
OCc1ccccc1
c1cccc(F)c1
c1ncccc1F
c1cncc(F)c1
CCCCC(=O)N
Oc1cccnc1
NCC(C)=O
Fc1cc(F)c(F)cn1
Oc1ccc(F)cc1F
c1ncc(F)c(F)c1
c1ncc(F)cc1F
Oc1cc(F)ccc1
Oc1cccc(F)c1
Fc1cnc(F)c(F)c1
Nc1cc(F)ccc1O
[N][N]c1cc(F)cnc1
c1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Oc1ccccc1F
Nc1cc(F)c(F)c(F)c1
Fc1ccc(F)cn1
Cc1ccc(F)cc1
Fc1cc(F)nc(F)c1
c1cccc(F)c1
Cc1cnccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
c1cccccc1
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Nc1cc(F)ccc1
c1ncc(F)c(F)c1
Nc1cnccc1
Fc1cccnc1
Nc1ccccc1F
Nc1cc(F)ccc1
c1ncc(F)cc1
c1ccccc1N
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1ccccn1
Oc1cc(F)c(F)cc1F
Fc1cccnc1
c1cc(F)cnc1
Fc1cnccc1F
NCc1cc(F)ncc1
c1ccc(F)cc1
Fc1cnccc1
Fc1ccccc1F
c1ncccc1
Cc1ccncc1
CCCCCC
[N]Cc1cc(F)c(F)cc1
Fc1nccc(F)c1
Cc1ccncc1
Nc1cc(F)ccc1
c1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Cc1ccc(F)nc1
Fc1ccc(F)c(F)c1
Fc1cc(F)ncc1
Nc1ccccc1
Nc1cc(F)ccc1
Cc1ccccn1
c1cc(F)c(F)c(F)c1
c1cnc(F)(F)cc1F
Fc1cc(F)c(F)cc1
Oc1cccc(F)c1
Fc1cccc(F)c1
c1ccc(F)cc1
c1ccccc1
Cc1cc(F)c(F)cn1
Oc1ncccc1
Oc1ccccc1
NCCc1cc(F)cc(F)c1
Cc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1cc(F)nc(F)c1
Oc1ccccc1F
c1cc(F)ccc1F
c1ccccc1
Nc1cnccc1
Oc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
c1cccc(F)c1
c1cc2ccnc(O)n1
Cc1cccnc1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1F
c1cc(F)cc(F)c1
c1nccc(F)c1
CC
c1cc(F)c(F)cc1
Nc1cnccc1
CCCCCC
Cc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1cccoc1=O
Fc1cccc(F)c1
Nc1cnccc1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
Oc1cc(F)cnc1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1
c1cnc(F)cc1
Fc1ccccc1F
OCc1ccc(F)nc1
c1ccc(F)c(F)c1
c1ccccc1
Oc1cccc(F)c1
c1ccc(F)cc1F
Oc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Nc1cccc(F)c1
Nc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1ccccn1
Fc1cccc(F)c1
Cc1ccccc1
Fc1cc(F)c(F)cc1F
Oc1nccnc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccccc1
c1cccc(F)c1
Fc1c(=ccccc1F
Cc1cnccc1N
c1ncc(F)c(F)c1
NCc1ccc(F)cc1F
c1nccc(F)c1
Fc1cc(F)ccc1
c1ccccc1F
Cc1ccc(F)nc1
c1ccc(F)nc1
c1cncc(F)c1
Fc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
c1ccc(F)nc1
Fc1cccc(F)c1
Fc1c(ccccc1O
CCCCCC
Fc1ccncc1
Fc1cc(F)c(F)cc1
Oc1ccncc1
c1nc(F)ccc1F
CCCC
Fc1ccccc1
Cc1cc(F)ncc1
c1ncc(F)cn1
Nc1nccc(F)c1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Nc1ncccc1
Fc1ccc(F)nc1F
c1ncc(F)cc1
Cc1ccccc1
Fc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Cc1cnccc1
Oc1cc(F)ccc1
Fc1cccnc1
c1ccc(F)c(F)n1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Oc1ncccc1F
c1cccc(F)c1
Fc1cc(F)c(F)cn1
Oc1cccc(F)c1
c1ncccc1
c1nccnc1
Fc1cc(F)c(F)cc1
c1cccnc1
Nc1ccncc1
Fc1ccccc1
Fc1cnccc-c1
c1ccc(F)c(F)c1
Fc1ccccc1
c1cc(F)c(F)cc1F
Oc1cccc(F)c1
c1ccc(F)cc1
O=c1nc(F)cc(F)c1
O=c1cc(F)ccc(F)c1
Fc1cccc(F)c1
COc1cc(O)cnc1
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1ccccc1
Cc1ccc(F)nc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1ccncc1
Nc1cc(F)ccc1
Fc1cnccc1
Fc1ccncc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Oc1ccncc1
Fc1ccc(F)nc1
c1ncccc1
Nc1ccccn1
c1ncccn1
O=c1cc(F)nc(F)c1F
Cc1ccc(F)cc1
Oc1ccccc1
Fc1cc(F)ccc1F
Fc1ccccc-1O
Oc1ccc(F)nc1
Nc1cc(F)ccc1F
Fc1cc(F)cnc1
Nc1ccc(F)c(F)c1
c1ccccc1F
Fc1ccc(F)cc1F
Oc1cccc(F)c1F
Fc1ccc(F)cc1O
Fc1ccc(F)c(F)n1
NCc1ccncc1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
Fc1cc(F)ccc1
c1ccccc1
Cc1ccccc1
Nc1ncc(F)cc1
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1
c1nc(F)ccc1
CCCCC
c1ccc(F)nc1
Cc1ccc(F)c(F)n1
Nc1cc(F)c(F)c1N
NCC(=O)N
Fc1ccccc1
Oc1cccnc1
c1cc(F)ccc1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1
Cc1ccccc1
c1cc(F)c(F)cc1
Fc1ccncc1
Fc1cc(F)cnc1
Oc1ncccc1F
Fc1cc(F)c(F)cc1
Oc1nccnc1
CCC(=O)N
c1ccccc1
Nc1cccnc1
c1cc(F)c(F)cc1
c1ccc(F)cc1F
Nc1cc(F)c(F)c(F)n1
Oc1ccc(F)cc1F
Cc1cncc(F)c1
Nc1ccc(F)c(F)c1
Oc1cccc(F)c1
c1ccc(F)cc1
Nc1cc(F)ccc1F
c1cnccc1
c1cc(F)c(F)cn1
c1ncccc1
Nc1cc(F)cnc1
Fc1cncc(F)c1
Cc1cc(F)c(F)cc1
Fc1cccnc1
Fc1ccccc1
c1ccc(F)cn1
CCCc1cnccn1
Nc1ccccc1F
CCCCC
Cc1cccnc1
Oc1ccccc1
c1cc(F)ccc1
Oc1ccccc1
Fc1cc(F)cnc1
Oc1ccc(F)cc1
c1ncccc1N
Cc1ccc(F)cc1
Fc1cnccc1
Cc1cc(F)cnc1
Nc1ccccn1
Oc1ccncc1
c1ccccc1
c1cccc(F)c1F
Nc1cncc(F)c1
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Oc1ccccc1N
c1ccc(F)cc1F
c1cccc(F)c1
Fc1ccccc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
Nc1cc(F)ccc1
CCCOc1ccnc1
Nc1cc(F)c(F)cc1
Nc1cc(F)ncc1
Fc1cccc(F)c1
c1ccccc1
Cc1cc(F)c(F)nc1
Cc1ncccc1
c1cccc(F)c1
c1cccc(F)c1
Nc1ccc(F)nc1
Cc1ccccc1
c1nccc(F)c1
Fc1ccccc1
Oc1ccccc1
Nc1ccc(F)c(F)c1
Oc1ccncc1
CCCC(=O)C
FCc1ccncc1
Oc1cc(F)ccc(F)c1
Fc1cc(F)ccc1
Nc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
NCCCC
Nc1cc(F)cc(F)c1
Fc1cc(F)ccc1O
Cc1ccc(F)cc1
c1occcc1N
c1ccc(F)c(F)c1
Nc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cc(F)ncc1
Nc1ccncc1
Nc1cc(F)ccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1
c1cccc(F)c1
c1cc(F)ccc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
c1ncccc1F
Fc1nccnc1
c1nc(F)ccc1
c1cc(F)ncc1
c1cncc(F)n1
O=c1ccc(F)ncc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
c1ccc(F)cc1F
c1cnccn1
c1ncc(F)cc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
Nc1nccc(F)c1
Fc1ccccc1F
Fc1cc(F)ccc1
NCCCC(=O
Nc1ccccc1
Cc1ccc(F)cc1
c1cnccc1
c1ncc(F)cnc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)cnc1
c1cccnc1F
Fc1ccncc1
Oc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Nc1cccc(F)c1
Fc1cc(F)ccn1
Cc1ccncc1
Cc1cc(F)ccc1F
Oc1cccc(O)n1
Fc1ccccc1
Cc1ccccc1
Fc1ccccc1F
Cc1cc(F)cnn1
c1cc(F)cc(F)c1
c1ccncc1
Fc1cccnc1
Cc1ccncc1
c1ccc(F)cn1
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)cnc1
Oc1cnccc1
Fc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Nc1cc(F)cnc1
Nc1cc(F)cnc1
Nc1cc(F)ccc1
Fc1ccccc1
Nc1cnc(F)nc1
Fc1cc(F)c(F)cc1
c1ccccc1
c1ccccc1F
Cc1cnccc1
Cc1ccc(F)c(F)c1
c1ccccc1
Cc1ccc(O)ccn1
[N]Cc1cnccc1
Oc1cc(F)c(F)cc1
Oc1ccccc1
c1ncc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1cccnc1
Fc1cc(F)c(F)cc1
Cc1ccccc1
Oc1cc(F)ccc1
Fc1ccncc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Nc1ccccc1
Fc1cc(F)ccc1
Fc1ncc(F)cc1
c1cc(F)nc(F)c1
c1ccc(F)cc1F
Nc1ccc(F)cc1
c1ncccc1
c1ncccc1
Nc1cc(F)cc(F)c1
Oc1nc(F)ccc1F
O=c1cc(F)cccc1
Cc1cc(F)c(F)cn1
Fc1cc(F)ncc1
OCc1cc(F)cnc1
Oc1cc(F)ncc1
Fc1cc(F)ccc1F
c1ncc(F)cc1
c1cc(F)cc(F)c1
Fc1ccncc1
Fc1cc(F)ccc1
[N]Cc1cnc(F)cc1
Cc1ccccn1
Oc1ccc(F)cc1F
c1cnc(F)c(F)c1
Nc1ccc(F)cc1
c1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
CCc1cc(F)c(F)cc1
Fc1ccccc1
Nc1cc(F)ccc1
c1cc(F)ccn1
Fc1ccncn1
Oc1cc(F)ccc1
Fc1ccccc1
Cc1ccc(F)cc1
c1cccnc1
OCc1ccc(F)nc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cc(F)cc1O
NCc1cncc(F)c1
Oc1ccccc1F
c1ncc(F)cc1
Fc1ccccc1
Oc1cccnc1
c1ncc(F)cc1F
c1ccccc1
Nc1ccc(F)cn1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
c1ccccc1F
Fc1cc(F)cnc1
Nc1cccnc1
c1ccc(F)cc1
Cc1ccccc1F
Oc1c(F)ccc(F)c1
Fc1ccc(F)cn1
c1ccc(F)cc1F
Cc1ccc(F)cn1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
c1ncc(F)cn1
Nc1ccncc1
Fc1cc(F)c(F)cc1
c1ccnc(F)c1
Nc1cc(F)ccc1
CCCC(C)=NC#N
Nc1cc(F)cc(F)c1
Cc1ccccc1
c1ncc(F)cc1
Oc1cc(F)cnc1
Fc1ccc(F)c(F)c1
c1cc(F)c(F)cc1
NCCCC(=F)(F)F
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
c1cc(F)ccc1
NCc1cc(F)ccn1
c1ccncc1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Cc1cnccc1
Nc1cc(F)ccc1F
CCCCC
c1nc(F)cc(F)c1
Oc1ccc(F)cn1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccccc1
Nc1cc(F)ccc1F
Nc1ncccc1N
Fc1cnccc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
c1nccc(F)c1
Nc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ccc(F)ncc1
c1ncccc1
c1ccc(F)cn1
Fc1cc(F)ncc1
Fc1cccc(F)c1
c1ncc(F)cc1F
Cc1ccccc1
c1nccc(F)n1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1N
Oc1ccc(F)cc1F
Nc1ccccc1
Oc1cccnc1
c1ccc(F)cc1
Fc1cc(F)nc(F)c1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1ccc(F)cc1
Cc1ccccc1
NCCc1cncc(F)c1
Cc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
CCCC(=O)C(F)(F)F
Oc1cnccc1
Nc1ccccc1
c1cc(F)cc(F)c1
Fc1cnc(F)cc1
c1cc(F)ccc1F
Nc1ccc(F)nc1
O=c1cc(F)c(F)c(F)cn1
c1cc(F)ccc1
Cc1ccccc1
c1ncc(F)cc1F
Fc1cc(F)c(F)c(F)c1
c1nccc(F)n1
c1cc(F)c(F)cc1
Nc1ccc(F)cc1F
c1ncc(F)cc1N
c1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccncc1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
N=CCCc1ccc(F)c1
Cc1ccccc1
Oc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1ccc(F)cc1F
Oc1cncc(F)n1
Cc1cncc(F)c1
Fc1ccccc1F
c1ncc(F)cc1
Cc1cc(F)ccc1F
Fc1ccc(F)cn1
Oc1ccccc1
Fc1ccc(F)nc1
Nc1ccccc1
Nc1cccc(F)c1
Nc1cccnc1
c1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccncc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1cc(F)cnc1
Cc1cccc(F)c1
Fc1ncccc1F
Fc1cnccc1
Nc1ccc(F)cn1
n1ccc(F)cc1F
Oc1cncnc1
Cc1ccc(F)cc1
Nc1cccc(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Oc1cc(F)ccc1
Oc1ccccc1
O=c1cc(F)cnc(F)c1
Cc1ccccc1
Cc1cc(F)ccc1F
Fc1ccccc1
Oc1cnccc1
c1ccc(F)cc1
Fc1cc(F)cc(F)n1
Oc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1nc(N)cc1