Fc1cc(F)cc(F)c1
Cc1cc(F)cnc1
Fc1cccc(F)c1
c1cc(F)c(F)cc1F
c1ccccc1F
Oc1cc(F)ccc1F
Fc1ccccc1F
Cc1cc(F)cnc1
Fc1ccccc1
Fc1cc(F)ccc1F
CCC(C)=O
Oc1ccc(F)cn1
Fc1cc(F)c(F)cc1F
Nc1cc(F)nc(F)c1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cnccc1
Nc1cnc(F)cc1
c1ncc(F)cn1
c1cc(F)cc(F)c1
c1cc(F)ccc1
c1cccc(F)c1
Nc1cc(F)c(F)cc1
c1cc(O)c(F)cc1N
Fc1ccccc1
Nc1cc(F)ccc1
Nc1ccccc1F
c1ncccc1
c1ccccc1F
Fc1cc(F)ccc1F
Oc1cc(F)cnc1
Oc1ccc(F)cc1
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Nc1cccnc1
Nc1cc(F)nc1
NCc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1O
Nc1ccc(F)cc1
Fc1cccnc1
Nc1ccccc1
Fc1cc(F)cnc1
Nc1cc(F)ncc1
CCC(=O)C
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)nc1F
Fc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(cFccc1F
Fc1ccncc1
Cc1ccc(F)cn1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccccc1F
c1cc(F)nnc1
Nc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Cc1ccccc1O
c1cnncc1
c1cc(F)cnc1
c1ccccc1
Nc1cc(F)c(F)cn1
c1ccccc1F
Nc1ccccc1
Cc1cccc(F)c1
c1cc(F)c(F)nc1
Cc1cc(F)c(F)nc1
Fc1ccccc1F
Nc1cc(F)c(F)cc1F
c1ccc(F)cn1
Oc1cccc(F)c1
Nc1cc(F)c(F)cc1
Nc1ccccn1
c1ncccc1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
NCC(F)(F)(F)F
Fc1cc(F)ncc1
Fc1cc(F)cnc1
Oc1cc(F)cnc1
Fc1cnccc1
Oc1cc(F)nc(F)c1
Fc1cc(F)nc(F)c1
NCC
Nc1ccc(F)cc1O
Cc1ccccc1
Oc1cc(F)c(F)cc1F
Cn1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
c1cnccc1
Fc1ccc(F)cc1F
Nc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1
c1cc(F)ccc1
Fc1ccncc1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1ccncc1
c1ccc(F)c(F)c1
CCCCC(=O)N
NCc1cnccc1
Fc1cccnc1
NCc1cc(F)c(F)c1F
Nc1cc(F)cnc1
c1ccc(F)cc1F
Fc1cnccc1
c1ccc(F)nc1
c1cnc(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)c(F)cc1O
c1ccncc1
c1ncc(F)cn1
Nc1cnccc1
Oc1cc(F)cc1O
Fc1cc(F)c(F)cc1F
Nc1cc(F)cnc1
O=c1cccc(F)c(F)c1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1
c1cncc(F)c1
NCC
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)cc1O
Cc1ccncc1
Oc1ccccc1F
Fc1ncccc1F
c1ncc(F)nc1
Oc1ccccc1O
Oc1ccc(F)cc1
Nc1cnccc1
Fc1ccccc1F
Cc1ccccc1F
Fc1cnccc1
c1cc(F)ccc1F
Oc1ccccn1
Cc1cc(F)ccc11
Oc1c(F)cc(F)cc1
c1ccncc1
c1cncnc1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
CCCc1ccc(F)c1F
Nc1ccccc1F
Oc1ccc(F)cn1
Nc1ccc(F)c(F)n1
Cc1ccccc1
Cc1ccccc1F
Oc1ccncc1
Oc1ccncc1
Oc1ccccc1F
Cc1ccccc1F
Nc1ccccc1F
c1ncccc1F
c1ncc(F)cc1F
Fc1cccc(F)c1
O=c1cc(F)c(F)cc1F
Cc1cc(F)cnc1
Fc1ccc(F)cc1F
c1ccc(O)nn1
Fc1cc(F)c(F)c1O
Nc1ccc(F)c(F)c1
Fc1cc(F)ncc1
Oc1ncccc1
c1ccc(F)nc1
Cc1cc(F)ncc1
O=c1cccc(F)cc1
Fc1cc(F)c(F)cn1
Nc1ccccc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1F
Oc1ccc(F)cc1F
Fc1cccc(F)c1
Nc1cc(F)cnc1
Cc1ccncc1
Cc1cc(F)cnc1
Fc1ccccc1
Fc1ccccc1
Nc1ccccc1F
Cc1ccc(F)c(F)n1
c1cc(F)c(F)cc1
Fc1ccc(O)c(F)c1
c1ncccc1F
Fc1ccccc1
Cc1ccccc1
Oc1cccc(F)c1
c1ccc(F)cn1
Oc1cc(F)c(F)cn1
Fc1ccc(F)c(F)c1
c1ccccc1
Fc1cc(F)ccc1
c1ccccc1
Cc1ccncc1
Fc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Cc1ccc(F)cc1
Nc1c(ccccc1F
Oc1ccccc1F
Nc1ccc(F)c(F)c1
c1ccccn1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccn1
c1cc(F)ncc1
Fc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
c1cnccc1
Oc1cccnc1
c1cccc(F)c1
Oc1ccccc1F
Cc1cc(F)c(F)cc1
c1ccccc1
c1ncccc1
Fc1cc(F)c(F)cc1
Cc1ccccc1
c1ncccc1F
Cc1ccc(F)cn1
Oc1ccc(F)cn1
Nc1ccncc1
c1ccccc1
c1cccc(F)c1
c1cc(F)c(F)cc1
c1ccc(F)cc1
Oc1ccccc1O
c1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1ccccn1
Fc1ccccc1F
c1cncc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
c1ccccc1F
c1cc(F)ccc1F
c1ncccc1F
c1cc(F)ccc1
c1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)ncc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Oc1ccccc1F
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccccc1F
Oc1ccccc1F
c1cc(F)c(F)cc1F
[N]Cc1ccccF
Nc1ccc(F)c(F)c1
Cc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
Oc1cc(F)cnc1
Fc1ccccc1
Fc1ccc(F)cc1F
Nc1ccccc1F
Fc1ccc(F)cc1
c1nc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
c1ccccc1
Nc1ccccc1O
Cc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
c1ccc(F)nn1
Fc1cc(F)c(F)nc1
Nc1ccccc1N
Oc1cc(F)ccc1F
Cc1cccnc1
c1ccc(F)cc1
Fc1cc(F)ccc1
c1cc(F)c(F)c(F)c1
Nc1ccccc1
CCNC(C)=O
Cc1cc(F)ccc1F
Fc1ccncc1
Cc1cccc(F)c1
Nc1cc(F)ccc1F
Cc1ccccc1
Nc1cc(F)cnc1
Fc1cccc1O
Nc1cc(F)ccc1
c1ccc(F)cc1F
Fc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccccc1F
c1ccccc1F
Fc1ccncc1
Cc1cc(F)ccc1
c1cc(F)c(F)cc1
Nc1nccnc1
O=c1cncc(F)cc1
Fc1ccc(F)c(F)c1
c1cc(F)ncc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(O)ncc1
c1ccc(F)nc1
Oc1ccccc1
Fc1ccccc1
c1cc(F)cc(F)c1
Nc1ccc(F)cc1O
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
[N]c1ccccc1F
c1ccc(F)cc1F
Cc1cc(F)n(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1cc(F)c(F)c(F)c1F
Oc1cccnc1
c1ncc(F)cc1
Oc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Nc1ccccc1
c1ccccc1F
Nc1cnccc1
Fc1cc(F)c(F)nc1
Fc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1cnccc1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
Cc1cnccc1
Fc1cc(F)c(F)cc1
Cc1ccccc1
Oc1cc(F)c(F)cc1F
c1cc(F)c(F)c(F)c1
c1ccc(F)cc1
c1ccc(F)cc1F
Nc1cc(F)c(F)cn1
CCCC(C)=O
Cc1ncccc1F
[N][N]c1ccccc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1O
c1ccncc1
c1ccc(F)cc1
Fc1ccccc1F
Oc1cc(F)ncc1F
c1cc(F)c(F)cc1
[N][N]c1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Cn1cccc1F
Cc1ccc(F)cc1
[N]Cc1ccc(F)cc1
Cc1ccc(F)cn1
c1ccccc1
Cc1ccc(F)cc1F
c1cccnc1
c1cc(F)ccc1
Oc1ccncc1
NCc1ncccc1
c1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccccc1
Oc1cc(F)c(F)cn1
Fc1cc(F)ncc1
Nc1ccccc1
c1ccncc1
c1ccccn1
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Fc1ccccc1O
Nc1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Cc1ccccn1
Fc1cnccc1F
Cc1cccc(F)c1
Nc1ccccc1
Cc1ccccc1
CCc1ccc(F)c(F)c1
Oc1ccncc1
Oc1cc(F)ccc1F
c1cc(F)c(F)cnc1
Cc1cc(F)ccc1F
c1ccc(F)cn1
Oc1cc(F)ccc1F
Oc1cc(F)c(F)cc1F
Nc1ccccc1F
Fc1ccc(F)cc1F
Fc1ccccc1O
Fc1ccccc1
n1nccnc1
Fc1ccccc1
Nc1ccccc1O
c1ccccc1F
c1ccc(F)cn1
c1cc(F)cc(F)c1
Cc1ncccc1
Nc1cc(F)ncc1
Cc1cnc(F)cc1
CCCC(C)=O
Fc1ccncc1
Fc1cnccc1
c1ncc(F)cc1
Nc1ccc(F)cc1
Oc1ncccc1F
Oc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ncccc1
Fc1ccccn1
c1ccc(F)cc1
Fc1ccccc1F
O=c1cccncc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Cc1ccccc1F
NCC
Fc1cc(F)c(F)cn1
Cc1ccnc(F)c1
Cc1cc(F)cc(F)c1
Cc1ccccc1F
Nc1ccc(F)nc1
Oc1ccccc1F
c1cc(F)c(F)c(F)c1
c1ccccc1
Fc1ncccc1F
Cc1ccccc1F
Cc1ccccc1F
Fc1cccnc1
c1cc(F)ccc1F
Cc1cnccc1
Fc1cc(F)cc(F)c1
CCCC
CCc1ccc(F)nc1
c1cc(F)c(F)nc1
c1ccc(F)cn1
c1cc(F)ccc1
Cc1cc(F)c(F)cn1
Oc1ccccc1
c1ccc(O)c(F)c1
Fc1cc(F)ccc1F
CCC(C)=O
Oc1ccc(F)cc1
Nc1cccc(F)c1
Oc1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)ccc1
c1ncc(F)nc1
Fc1ccccc1F
c1cnc(F)cc1
Oc1ccc(F)cc1F
Oc1cc(F)cnc1
c1ccc(F)cc1F
c1ccc(F)cn1
Oc1ccccc1
Oc1ccccn1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cn1
c1cc(F)ccc1
Cc1cnccc1
Oc1ccc(F)cn1
Fc1ccccc1
c1ccc(F)cc1F
Cc1cc(O)ccn1
Nc1cc(F)ccc1
Fc1ccncc1
Nc1ccc(F)cc1F
Fc1ccccc1F
Cc1ccncc1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)cc1
c1ccc(F)cc1F
Cc1cccc(F)c1
c1ncccc1
Oc1cc(F)ncc1
Fc1ccccc1
CCCCC=C
c1ccccc1
Oc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Fc1cc(F)c(F)nc1
c1cnccn1
c1cc(F)c(F)cc1
Oc1ccccc1F
Oc1cccnc1
Oc1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1ccccc1
Cc1cc(F)cnc1
[N]c1cc(F)ccc1F
Oc1ccccc1F
COc1ccncc1
c1ccncc1
Fc1ccncc1
Oc1cnc(F)cc1
c1ccc(F)cc1F
Cc1ccc(F)nc1
Oc1ccc(F)nc1
Fc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Fc1ccccc1
c1cccc(F)c1
O=c1cc(F)c(F)cc1
Nc1ccccn1
Cc1ccncc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Oc1cccc1N
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1ccncc1
c1ccccc1
Fc1cc(O)c(F)cc1
Nc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Fc1ccccc1F
c1ccc(F)cn1
Fc1ccc(F)cc1
Nc1ncc(F)cc1
Fc1ccc(F)cc1
Cc1cc(F)cnc1
c1ccc(F)cc1F
c1cc(F)ncc1
Fc1ncc(F)cc1
Cc1ccccc1F
Cc1cc(F)ccc1N
c1cc(F)ccc1
c1cc(F)ncc1
Cc1ccccc1
c1ccc(F)cn1
c1cncc(F)c1
Oc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ccc1F
Cc1cccnc1
Fc1ccccc1
Nc1ccc(F)cn1
Fc1cccnc1
c1ccc(F)cc1F
Fc1cc(F)ccn1
Oc1cc(F)ccn1
c1ccccc1F
Fc1cc(F)c(F)cc1
c1cc(F)ccc1F
Cc1ccccc1
Oc1cc(F)cc(F)c1
c1cc(F)ncc1F
Oc1cc(F)c(F)cc1
O=c1cc(F)cccc1F
Cc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
CCc1ccccc1
Fc1ccc(F)cc1F
Oc1cc(F)cnc1
Oc1ccc(F)cc1F
Nc1ccc(F)nc1
Nc1cccc(F)c1
Oc1ccccc1
CCCC
Cc1ccc(F)cc1F
c1ccc(F)nc1
Oc1ccccc1F
Cc1cccnc1
Nc1ccc(F)cc1
Fc1ccccc1
Fc1ccccc1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cn1
CCCC
c1ccccc1F
Fc1ccccc1F
c1cccc(F)c1
Nc1cc(F)c(F)c1N
Nc1ccccc1F
Nc1ccccc1
CCCC(=O)C
c1ccc(F)cc1N
CCCC
NCC(O)C(F)(F)CF1
Cc1cccc(F)c1
Fc1cnc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cc(F)c1
Oc1ccc(F)cn1
Nc1cccnc1
Fc1ccc(F)cn1
Oc1cc(F)ccc1
Nc1cccnc1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ncc(F)cc1F
Cc1ccncn1
Fc1ccncc1
c1ncccc1
Oc1ccccc1
Oc1ccnc(F)c1
Cc1ccc(F)cn1
c1ccc(F)cc1
c1ccccc1
Cc1cc(F)c(F)cc1F
Nc1ccc(F)nc1
Nc1cc(F)c(F)nc1
Cc1ccc(F)c(F)n1
c1ccccc1
Cc1cc(F)ccc1F
c1cc(F)ccc1F
c1cc(F)c(F)cc1F
Nc1ccc(F)cn1
c1cnccn1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Oc1cc(F)ccn1
Fc1ccc(F)cc1F
c1cnccc1F
Fc1ccccc1F
Fc1ccc(F)nc1
Cc1cc(F)ncc1
Fc1cccc(F)c1
c1ncncc1
Cc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1
c1cc(F)cnc1
CCCCC
Fc1ccccc1F
n1cc(F)cc(F)c1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1ccnc1
Fc1ncccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Fc1ccccc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccc1
Cc1cccnc1
Nc1cccc(F)c1
NCc1ccc(F)cc1
Oc1cnccc1
Cc1ccccc1
c1ccccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1nccc(F)c1
c1nccc(F)c1F
Cc1ccccc1F
Oc1cc(F)c(F)cn1
Cc1cc(F)ccc1
c1ccc(F)cc1F
Cc1nccc(F)c1
c1ncc(F)cc1N
c1ccccc1
c1cc(F)cc(F)c1
Fc1ccccc1F
Nc1ccc(F)cc1F
Fc1cc(F)cnc1
Fc1cc(F)cc(F)c1
CCCCC
Nc1ccccc1
c1ccc(F)c(F)c1
Fc1ccccc1F
c1ccccn1
c1ccccc1F
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
NCc1cccn1
c1cc(F)c(F)cc1
Nc1ccccc1O
Cc1cc(F)c(F)cc1O
c1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
c1cccnc1
Cc1ccccc1F
Cc1cc(F)c(F)cn1
Fc1ccc(F)nc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
c1cccc(F)c1
c1ccccc1
Oc1ccc(F)nc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1F
Fc1ccncc1
Nc1cccnc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1F
Nc1cccnc1
Nc1cnc(F)cc1
Nc1cc(F)ccc1
Nc1ccncc1
Fc1c(F)cccc1
Oc1cccc(F)c1
c1ccccc1F
Fc1cc(F)ccc1
Cc1ccccc1
Oc1cccnc1
c1cccc(F)c1
Fc1ccnc(F)c1
c1cnc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1ccccc1
c1ncccc1
c1ccc(F)cc1
c1ncc(F)cc1
Cc1ccncc1
O=c1cc(F)ccc(F)c1
c1cnccc1
c1cc(F)ccc1F
c1ncc(F)cc1
c1cnc(F)cc1
Nc1ccccc1F
Cc1ccncc1
Fc1cc(F)ccc1N
c1cc(F)ncc1
Fc1cccnc1
Nc1ccc(F)cn1
c1ccncc1
Nc1cc(F)cnc1
Cc1ccncc1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
c1cnccc1
c1cc(F)nc(F)c1
Oc1ccc(F)cc1
Nc1cc(F)c(F)cF
Nc1nccnc1
c1ccc(F)cn1
Oc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1ccnc(F)c1
Cc1ccccc1
Fc1ncc(F)c1O
Cc1ccncc1
Fc1cc(F)c(F)cn1
Cc1cc(F)(F)nc(F)n1
Nc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1ccc(F)nc1
Fc1cnccc1F
Oc1cccnc1
Cc1cc(F)ccc1F
Fc1ccc(F)c(F)O1
Oc1ccc(F)c1N
Oc1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Fc1ncc(F)cc1
Cc1nc(F)c(F)c(F)c1
Cc1cccc(F)c1
Fc1ccccc1F
c1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Nc1ccccc1F
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Cc1ccccc1
NC(O)C(F)(F)F
NCCC(=O)N
Cc1ccccc1
Oc1cc(F)ncc1
Fc1cccnc1
Oc1ccccc1F
Cc1ccnc(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1ncc(F)cc1
Nc1cc(F)cc(F)c1
Nc1ccccc1
Cc1ccccc1
Cc1cnc(F)cn1
Cc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)ncc1
c1cccnc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
Fc1ccccn1
Cc1ccc(F)cn1
Oc1cc(F)ccc1
Fc1cc(F)ccc1F
CCCC(=O)N
Fc1ccncc1
Oc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Fc1cc(F)cnc1
Cc1ccc(F)cc1
CCc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
c1cnc(F)c(F)c1
c1ccccc1
O=c1ncc(F)cc(F)c1
Cc1cncc(F)c1
Fc1cc(F)ccc1
c1cccc(F)n1
Nc1cc(F)cc(F)c1
Cc1cncc(F)c1
Fc1ccncc1
Nc1cc(F)c(F)cc1F
Oc1cc(F)cnc1
Cc1c(F)cccc1F
c1cccc(F)c1
c1ccncc1F
Oc1cc(F)c(F)c(F)c1F
Oc1ccccc1
Cc1cc(F)c(F)c(F)c1
Cc1ccccc1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1ccccc1
c1nc(F)ccc1F
Cc1cccnc1
c1cc(F)ncc1
Cc1cnccc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1F
Nc1ccc(F)cc1F
Fc1cccnc1
c1ccncc1
NCC(=O)C(F)(F)F
Cc1cc(F)c(F)c1F
Oc1ccccc1F
Fc1cc(F)cc(F)c1
CCNC(C)=O
c1cc(F)c(F)cn1
Oc1cccc(F)c1
Fc1cc(F)cc(F)c1
Fc1ccc(F)nc1
c1cccc(F)c1
Fc1ccccc1
Cc1ccncc1
Oc1cc(F)cnc1
Oc1cnc(F)cn1
c1ncccn1
NCc1ccccc1
Nc1cccc(F)c1
Cc1ccc[nH]1
Oc1ccccc1
Fc1ccccc1
c1ccc(F)cc1F
Cc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
Oc1ccc(F)c(F)n1
CCc1cc(F)c(F)nc1
c1ccc(F)c(F)c1F
Fc1cccnc1
Oc1cc(F)c(F)nc1
Cc1ccncc1
Fc1cc(F)ccc1F
Nc1ccccc1
c1cc(F)cnc1
Fc1ccc(F)c(F)c1
Fc1cnccc1
c1cccc(F)n1
CCCCC
Nc1cccnc1
Cc1cnccc1
Cc1cc(F)c(F)cn1
Fc1cc(F)ccc1F
Fc1ccccc1
Oc1ccncc1
c1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)ccc1F
Cc1nccc1O
c1ccc(F)c(F)c1
Nc1cccnc1
Fc1ccccc1F
c1cc(F)cc(F)c1
Fc1ccccc1
c1ccccc1O
Cn1cc(F)cc1F
c1ccc(F)cc1
c1ccccc1
c1ccc(F)cc1F
Fc1ccc(F)cc1
Oc1cc(F)c(F)cFc1
Oc1ccc(F)cc1F
Fc1cccnc1
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1ccc(F)c1N
c1ccc(F)cc1F
Fc1cc(F)ccn1
c1cc(F)ccc1N
c1ncc(F)c(F)n1
Fc1ccc(F)cc1
Oc1cc(F)ccc1
n1ccc(F)cc1F
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Oc1ncccc1F
Oc1ccncc1
Nc1ccccc1
Oc1cc(F)c(F)nc1
CCCC(=O)N
c1ncc(F)cc1
c1ccc(F)cn1
Cc1ccccc1F
Fc1ccc(F)c(F)c1
CCCC(N)(F)(F)F
Oc1ncc(F)cc1
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1
Fc1ccccc1F
c1ccccn1
Fc1cc(F)c(F)nc1
Oc1ccncc1
Nc1cc(F)cnc1
O=c1cccc(F)nc1
Oc1cc(F)ccc1F
Nc1ccccc1
Fc1nc(F)ccc1F
c1cnccc1
CCCC
OCc1cnccc1
c1ccccc1
c1cnc(F)cn1
Cc1cc(F)cnc1
Nc1cc(F)c(F)cn1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Fc1ccccc1
Cc1ccncc1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
c1ccccc1F
Nc1ccccc1
c1ccc(F)nc1
c1ccc(F)c(F)n1
Fc1cc(F)c(F)c1F
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1ccc(F)c(F)n1
Oc1cc(F)c(F)cc1F
c1nccc(F)c1
Fc1ccnc(F)c1
Cc1cc(F)cc(F)n1
Fc1ccccc1
Oc1cc(F)ncc1
Oc1cc(F)c(F)cc1F
Cc1ccncc1
Oc1cc(F)c(F)cn1
c1ncc(F)cc1F
Fc1cc(F)ccc1
Cc1ccccc1F
c1cc(F)cnc1
Cc1ccccc1F
Nc1ccccc1F
Cc1cccc(F)c1
Oc1ccccc1
Cc1cnccc1
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)nc1
Oc1ccccc1F
Cc1ncc(F)c(F)c1
CCc1cccc(F)n1
O=c1cccc(F)cc1F
c1ncccc1
Fc1ccccc1
Cc1cc(F)ccc1F
OCc1cccc(F)c1
Nc1cccnc1
Cc1cc(F)cnc1
Nc1ccc(F)cc1
Cc1ccc(F)nc1
Oc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
Cc1cc(F)cc(F)n1
c1cnccc1
Cc1cc(F)ccc1F
Oc1ccccc1F
c1cccc(F)c1
[N]C(=O)c1ccncc1
Fc1cc(F)ncc1
Fc1cccc1O
Oc1cc(F)c(F)cc1F
c1ccccc1F
c1ccccc1F
Fc1cncc(F)c1
Cc1cc(F)cnc1
Fc1cc(F)ccc1F
c1ncc(F)c(F)c1
Nc1ccncc1
c1cc(F)ccn1
Nc1ccc(F)c(F)c1F
c1cnccc1O
NCc1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1ccncc1
Cc1ccc(F)cc1
Cc1ccncc1
Nc1cc(F)c(F)cc1
c1ccc(F)cc1F
Nc1ncccc1F
c1ncccc1F
c1ccccc1
Cc1cnccc1
Cc1cc(F)cc(F)c1
c1ccccc1F
c1cc(F)c(F)cc1
Fc1cccnc1
Fc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1ccncc1
Fc1ncccc1F
Cc1ccncc1
Oc1cc(F)c(F)cc1
Fc1ccncc1
c1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1cccnc1
Oc1ccccc1F
Cc1cc(F)ncc1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cn1
Nc1cc(F)c(F)nc1
Fc1cc(F)cc(F)c1
Cc1ncccc1F
Nc1ccncc1
Cc1cc(F)cc(F)c1
Fc1cc(F)cnc1
Cc1cc(F)ccc1F
c1cccnc1F
Nc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Fc1cnc(F)cc1N
Fc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
c1ccc(F)cc1
Fc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Cc1cnccc1
Nc1cccc(F)c1
CCC
Cc1ccc(F)c(F)n1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1cccc(F)c1
Nc1nc(F)cc(F)c1
Cc1ccccc1
c1cc(F)c(F)cc1F
Nc1nc(F)c(F)c(F)c1
Cc1ccc(F)nc1
c1ccc(F)cc1
Cc1ccccc1
Oc1ccccn1
NCc1ccccc1
Fc1ccc(F)cc1F
Fc1cnccc1F
Oc1cccnc1
Oc1cc(F)c(F)c(F)c1
CCCCC
Cc1ccccc1F
c1ccc(F)c(F)c1
Oc1cncc(F)c1F
Cc1ccc(F)cc1F
Cc1ccccc1
c1ccc(F)c(F)c1
Fc1ccccc1F
Nc1cnccc1
Oc1ccc(F)cn1
c1ccc(F)cc1
c1cc(F)ccc1
Cc1ccc(F)c(F)c1
CCCCCC(=O)C#N
Cc1cc(F)cnc1
Nc1cnccc1
c1ccccn1
Cc1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1cc(F)ccc1
Nc1cc(F)c(F)cc1
c1cccc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Cc1ccccc1F
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1cccnc1
Cc1ccncc1
c1cc(F)ccc1F
Cc1cc(F)ccc1
Fc1ccncc1
c1ccc(F)c(F)c1
Nc1ccccc1
Nc1cccc(F)c1
Fc1cc(F)ccc1
c1ccccc1
N=Cc1cccnc1
Cc1cc(F)c(F)cc1
c1cc(F)cc(F)n1
Cc1ccc(F)c(F)c1
Oc1nccnc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Fc1ccc(F)cc1F
Cc1cc(F)c(F)c1
Fc1ccccc1O
NCC(=O)C
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
O=c1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
c1ccc(F)cc1F
c1ccc(F)c(F)c1
c1ccccc1F
Fc1cccc(F)c1
Cc1cc(F)c(F)c1O
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Cc1cc(F)ccn1
Oc1cc(F)ncc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
c1ncccc1F
c1ccccc1F
CC=CC(=O)N1
O=c1cnccnc1
[N][N]c1cc(F)c(F)c(F)c1
Fc1nccc(F)c1
Fc1ccccc1
Cc1cc(F)ccn1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ccccc1
Fc1ccc(F)c(F)c1
c1ccccc1F
Nc1cnccc1
c1nc(F)cnc1
Fc1cc(F)c(F)cc1F
c1cnccc1
c1ccc(F)cc1
c1ccccc1N
NCc1ccc(F)c(F)n1
Nc1ccc(F)cc1
Fc1cc(F)cnc1
Oc1ccccc1
Fc1ccccc1F
Cc1cnccc1
Fc1cc(F)ccc1F
CCCC(O)C=O
Nc1cc(F)ncc1
c1ncccc1F
c1cncc(F)c1
Fc1cc(F)c(F)cc1
c1cc(F)c(F)nc1
c1cnc(F)cc1
Fc1cccc(F)c1
Oc1cc(F)c(F)cc1#
CCCC(=O)C
Fc1c(F)ccc1O
c1ccc(F)cc1F
c1ccncc1
Cc1ccc(F)cc1
c1cnccc1F
Oc1ccccc1N
Nc1ccccc1F
Nc1cccc(F)c1
Oc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
c1ccc(O)c(F)c1
c1cnccc1
O=c1ccc(F)ccc1F
Fc1ccccc1F
CCCC(=O)N
Fc1cccnc1
Oc1ccccc1F
Fc1cnc(F)c(F)c1
Cc1cccc(F)c1
c1ccccc1
Cc1cc(F)cnc1
Oc1ccccc1F
Fc1ccccc1
Fc1cc(F)ncc1
Fc1ccncc1
c1cc(F)c(F)cn1
Fc1cc(F)cc(F)c1
Fc1ccncc1
Fc1cc(F)ccc1
c1ccccc1F
Fc1ccccc1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)c(N)cc1
Fc1ccc(F)cc1F
Oc1ccccc1F
CCOC(C)C(F)(F)F
Cc1ccc(F)cc1O
Cc1ccc(F)c(F)c1
Fc1ccccc1
Fc1ccccc1F
Fc1cc(F)c(F)cn1
c1occc1O
Fc1ccccc1
Fc1cc(F)ncc1
Cc1cc(F)c(F)cc1
Oc1ccncc1
Fc1cc(F)ccc1F
Nc1cc(F)c(F)c1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)cnc1
Cc1ccccc1
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1
Cc1ccc(F)cn1
Cc1ccnc(F)c1
c1ccccc1F
c1ccc(F)nc1
c1ccnc(F)c1
c1ncc(F)c(F)c1
Oc1ccccc1
Oc1ccccc1
Oc1ccc(F)cc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Oc1cccc1O
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)cnn1
c1cccc(F)c1
Nc1cc(F)cnc1
Oc1ccc(F)cc1F
c1ccccc1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1F
Cc1cc(F)ccc1
c1ccccc1
c1cccc(F)c1
Cc1cc(F)c(F)c1
Fc1ccncc1
Oc1cc(F)c(F)cc1F
c1cc(F)c(F)cc1
Nc1ccc(F)cc1F
c1ccncc1
c1nc(F)c(F)cc1
Cc1cccnc1
O=c1cccc(F)cF1
Nc1ccccn1
Cc1ccccc1
c1ccc(F)cc1
Fc1cc(F)ccc1
Cc1c(F)cncc1
Fc1cnccc1
Oc1ncccc1F
Fc1ccccc1F
Fc1cc(F)ccc1
Fc1ccncc1
CCc1ccccc1.O)n1
c1ccc(F)c(F)c1
Cc1cc(F)ncc1
Cc1ccccc1
Nc1cc(F)cnc1
Oc1cc(F)cc(F)c1
c1cc(F)cn(F)c1
Nc1ccc(F)cc1F
Fc1cnccc1F
Cc1ccc(F)cc1
c1ccc(F)cc1F
Oc1ccc(F)cc1F
c1cccc(F)c1
Nc1ccccn1
Oc1cc(F)c(F)nc1
c1ncncc1
Cc1cc(F)cnc1
Cc1cc(F)ncc1
Cc1nc(F)ccc1F
Fc1ccc(F)cc1
c1ncccc1
Cc1ccccc1F
Nc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
c1cnccc1
CCCc1ccccc1
Oc1nccc(F)c1
c1ccc(F)cc1
Cc1ccccc1F
Cc1ccc(F)cc1F
c1ccccc1
c1cc(F)c(F)cn1
Nc1cccc(F)c1
Fc1cc(F)ncc1
Cc1ccc(F)cc1F
Nc1cnccc1
Fc1cc(F)c(F)cc1
c1ccncc1
c1cccc(F)c1
Oc1ccccc1
Fc1cc(F)c(F)cn1
Cc1cc(F)ccc1
Fc1ccncc1
Nc1ccccc1F
Fc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Fc1cc(F)ccc1
c1ncccc1F
Cc1ccc(F)cc1
Nc1cc(F)ccc1F
Nc1ccccc1F
Cc1ccccc1F
Oc1cc(F)c(F)cn1
Fc1ccncc1
Fc1cc[nH]c1
Oc1ccccc1F
Fc1cncc(F)c1
NCc1ccc(F)cc1
c1ccncn1
c1cc(F)ccc1F
[N]Cc1cnccc1
c1cc(F)c(F)cc1F
Nc1cc(F)c(F)c(F)c1
Cc1cnccc1
Oc1cc(F)c(F)cc1F
c1ncc(F)cc1
Nc1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)cc(F)c1
Fc1cnccc1
Nc1ccccc1F
Cc1cnccc1
NCCC
Nc1ccccc1F
Fc1cccc(F)c1
Fc1cnccc1
Fc1cnccc1
c1ncccc1F
c1ncc(F)cc1
NCC(C)C=O
c1cnccn1
Nc1ccccc1
Cc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1O
c1ccc(F)c(F)c1
Fc1cc(F)nc1
c1ccc(F)cc1
c1ccccc1O
c1ccccc1
c1ccccc1
Oc1cccc(F)c1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1
c1cnccc1
Cc1ccccn1
Cc1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
c1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1ccccc1F
c1cc(F)ccn1
Fc1cc(F)c(F)nc1
c1ccc(F)cc1F
Oc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1ccccc1F
c1cccc(F)c1
Nc1ccc(F)cc1
c1cc(F)ncc1
Nc1cc(F)c(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)ccc1
c1ccc(F)cn1
c1cccnc1
Cc1cc(F)c(F)nc1
c1ccccc1F
Fc1ccc(F)cc1F
Fc1ccoc1
Fc1cc(F)c(F)cc1F
Fc1cccFc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
Nc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
Fc1c(cccccc1F
c1ccccc1
NCC(C)=O
Cc1ccc(F)c(F)c1
Cc1ccccc1
Fc1ccc(F)cc1F
c1cncc(F)c1
Fc1cccc(F)c1
Cc1cc(F)nc(F)c1
c1ccccc1F
c1cc(F)ccc1F
c1cccc(F)c1
Cc1ccccc1
Cc1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1
Fc1cnccc1F
Cc1ccnc(F)c1
Nc1ccc(F)c(F)c1
O=c1nc(F)nc(F)c1
c1ncc(F)cc1F
Fc1cc(F)c(F)cc1
Nc1ccccn1
Nc1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1ccccc1
Fc1cccc(F)c1
Cc1ccccc1F
c1cc(F)ncc1
Oc1ccc(F)nc1
Nc1ccccc1F
c1cnccc1
CCc1cc(F)c(F)c(F)c1
Cc1ccccc1F
c1nccc(F)c1
Oc1cc(F)c(F)cc1F
Nc1ccccc1
c1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
c1cc(F)ccc1F
Oc1cc(F)ncc1
c1cc(F)ncc1F
Fc1cc(F)c(F)cc1
c1nccc(F)c1
Oc1cc(F)ccn1
c1cc(F)ccc1F
c1ncc(F)cn1
Fc1ccccc1F
Cc1ccc(F)cc1
CNc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ncccc1F
Oc1cc(F)ncn1
Cc1cc(F)cc(F)c1
Nc1ccccc1
c1ccccc1F
Nc1ccccc1
Oc1cnccc1
Nc1ncncc1
Fc1cnc(F)c(F)c1
c1ccc(F)c(F)n1
O=c1cccc(F)cn1
Fc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1
Fc1cnc(F)cc1
c1cc(F)ccc1F
Fc1cnccc1F
Cc1ccccn1
Fc1ccc(F)nc1
c1ccccc1F
Fc1ccccc1
Fc1ccccc1F
Fc1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Cc1ccccc1
O=c1ccc(O)c(F)c1
c1ccc(F)cn1
Cc1cc(F)cc(F)c1
NCC
Cc1ccccc1
c1cccnc1
Fc1ccc(F)cc1
O=c1ccc(F)c(F)c1F
c1cc(F)c(F)c(F)c1
Fc1ccccc1F
Oc1ccc(F)cn1
c1cnccc1F
Cc1cc(F)ccn1
c1ccccc1
Fc1ccccc1
Fc1ncc(F)cn1
CCc1ncccc1
c1ccc(F)nc1
Nc1cc(F)ncc1
Fc1cc(F)ccc1
Cc1ncncc1
c1ccccc1
Cc1cccc(F)c1
Oc1cccc(F)c1
Cc1cc(F)ccc1
c1ccccc1
Fc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1ccccc1
c1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Fc1cc(F)ccn1
Oc1cc(F)c(F)cc1
c1ccccc1F
Cc1ccccc1
Cc1cc(F)ccc1F
c1ccccc1F
c1ccc(F)cc1
CCC
Oc1cc(F)cc(F)c1
Oc1cc(F)ncc1
Cc1cc(F)cnc1
Nc1ccc(F)cc1F
c1ncccc1
Nc1ccccc1
Cc1ccccc1
Oc1ccncc1
c1cc(F)ccc1F
c1cccc(F)c1
Fc1ccccc1F
Cc1ccc(F)nc1
c1ccc(F)nc1
c1cc(F)cc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1cc(F)ncc1
c1ccc(F)nc1
Fc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ccccc1O
c1ccc(F)cc1F
c1ccc(F)cn1
c1cc(F)nc(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)cc1
c1ccccc1F
Cc1ccncc1
Oc1ncc(F)c(F)c1
Fc1cccc(F)c1
c1cc(F)ccn1
c1ccncc1
Oc1cc(F)cc(F)c1
Nc1ccccc1
COc1ccncc1
Fc1cccc(F)n1
Oc1ccccc1F
c1cc(F)ccc1
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1ccncc1F
Oc1ccc(F)cc1
Oc1ccc(F)nc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Nc1ncccc1
CCCCO
Cc1ccc(F)cc1F
c1ccccc1
c1ccncc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)ccc1F
c1ccccc1F
Nc1cc(F)ccc1O
c1ccc(F)cc1
Nc1ccccc1
Cc1cc(F)c(F)cn1
NCc1cccc(F)
Nc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1F
Cc1cccc(F)c1
c1ccccc1
Cc1ccc(F)cn1
c1cc(F)ccc1
Oc1cc(F)ccc1F
Oc1cc(F)ccc1
c1ccccc1
Fc1ccccc1
Fc1cc(F)ccn1
c1cc(F)c(F)cc1
Oc1ncccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Oc1ccncc1
Fc1cncc(F)c1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1ncccc1O
Cc1cc(F)ccc1F
Oc1cc(F)c(F)nc1
c1ccc(F)cc1
c1ccccc1
Oc1ccc(F)cc1
c1ccc(F)cc1
Oc1cc(F)c(F)cc1
c1cc(F)nc(F)c1
Cc1cccnc1
Fc1ccc(F)c(F)c1
Nc1cc(N)c(F)cn1
Fc1ccccc1
Fc1cc(F)c(F)cc1F
c1cc(F)ccc1
Nc1cnccc1
Cc1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccccn1
Nc1ccccn1
Cc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Cc1ccc(F)cc1
Nc1cc(F)ccc1O
n1cc(F)cc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1
Oc1ccccc1
c1cnccc1
Fc1ccc(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1F
c1cnc(F)c(F)n1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Fc1ccccc1F
Oc1cc(F)cnc1
NCc1ccc(F)cn1
Nc1ccccc1F
Nc1cc(F)c(F)cc1
Oc1cc(F)ccc1O
Fc1cc(F)(F)c(F)c1F
c1cnc(F)cc1
Fc1ccc(F)cc11
Cc1cc(F)ccc1
Oc1cc(F)cnc1
Nc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccnc(F)c1
Nc1ncccc1F
c1ccc(F)cc1F
Cc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Nc1ccccc1F
Cc1ccccc1
Cc1cc(F)cnc1
Nc1ccnc(F)c1
Fc1ccc(F)c(F)c1
Cc1cccnc1
c1cc(F)cc(F)c1
Fc1cc(F)c(F)c(F)c1
CNc1cc(F)c(F)c1
c1ncccc1F
Oc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1cnc(F)cc1F
Cc1cccc(F)c1
Cc1ccc(F)c(F)c1
c1ncccc1
c1cnccc1
c1ccccc1F
Cc1cncnc1
Oc1cc(F)c(F)cc1F
Oc1ccc(F)nn1
Fc1ccccc1F
Cc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccccc1
Cc1cc(F)cc(F)c1
Nc1cc(F)c(F)cn1
c1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Nc1cnccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1cc(F)cc(F)c1
CC
Oc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
c1ccncc1
Nc1ccccc1
Oc1ccccc1
Oc1cc(F)c(F)c(F)c1
Oc1ccc(F)nc1
[N]Cc1cccc(F)c1
c1ccc(F)cn1
c1ncccc1F
Oc1cccc(F)c1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1N
Oc1cnccc1
c1nc(F)ncc1
c1ccccc1
O=c1cc(F)ccc1F
Oc1cc(F)ccc1F
c1cc(F)cc(F)c1
Oc1ccccc1
Cc1ccc(F)cc1
Fc1cncc(F)c1
c1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Cc1ncccc1
c1cnc(F)cc1
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Oc1cnccc1
Fc1ccccc1
Cc1ccccc1
Cc1ccc(F)cc1
Cc1cccc(F)n1
Fc1ccc(F)cc1F
c1ccccc1
Cc1ccc(F)cc1
c1ncccc1F
Cc1ccncc1
CCCCC
Fc1cc(F)ccc1
Oc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)cnc1
NCc1ccnnc1
Fc1ccccc1
Oc1ccc(F)cc1O
Cc1ccc(F)cc1
c1cnccc1
Fc1ccccc1F
CCC
Fc1ccccc1N
Oc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1cccnc1
Oc1cc(F)c(F)cc1F
Oc1cc(F)c(F)c(F)c1
Fc1ccncc1
Nc1ccccc1
Oc1ccccc1
Nc1ccc(F)cn1
Nc1ccccc1
c1ncncc1
Oc1cc(F)ccc1
Fc1cnccc1
Cc1cc(F)cnc1
Nc1ccncc1
Oc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
c1ccccn1
c1cc(F)cnc1
Nc1ccc(F)cc1
Nc1cc(F)ccc1N
Nc1cc(F)ccc1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1
Fc1ncccc1O
Cc1cc(F)ccn1
Fc1cc(F)c(F)cc1F
Oc1ccccc1
Fc1ccc(F)cc1F
Cc1cc(F)cnc1
Nc1cc(F)ccn1
Nc1ccc(F)nc1
CCCc1ccccc1F
c1ccccc1
c1cccc(F)c1
c1ncccc1F
Oc1cccnc1
Fc1ncccc1c1
Fc1ccccc1F
c1ccccn1
Nc1cc(F)c(F)c(F)c1
c1ccncc1
Cc1cc(F)ccc1F
Cc1ccnc(F)n1
c1ccc(F)c(F)c1
Cc1ccncc1
Cc1cc(F)c(F)cc1F
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccccc1F
Oc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Fc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1F
Cc1ccncc1
c1ccccc1F
c1ncc(F)cc1
Fc1ncc(F)cc1
Nc1ccc(F)c(F)c1
c1ccc(F)nc1
Fc1ccc(F)cn1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cc1
c1nc(F)ccc1
c1cncnc1
Cc1ccccc1F
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cnccc1
Cc1ccncc1
c1cnc(F)cc1N
c1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1ccccc1
c1ccccc1
c1ccccc1
Nc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Nc1ccc(F)cc1F
Cc1ccccc1F
c1ccc(F)c(F)c1
c1ccc(F)cc1
Fc1cc(F)ncc1F
c1cc(F)ccc1
Oc1ccc(F)cc1
c1ncc(F)cc1
c1ccc(O)c(F)c1
Cc1cc(F)ccc1
Cc1ccncc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1c(F)cccc1O
Fc1ccccc1
Oc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1F
Cc1ccccc1
Cc1cc(F)ccc1
c1ccc(F)cc1F
Oc1ccccc1F
Nc1cc(O)ncc1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Cc1cccc(F)n1
Fc1ccccc1
Fc1ccncc1
Fc1c(F)ccc1F
Nc1cc(F)c(F)c(F)c1
NCc1ccccc1F
Cc1ccc(F)c(F)c1
Oc1ccc(F)cc1
Fc1ccnc(F)c1
Oc1cc(F)ccc1
Fc1ccncc1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
O=c1cccccc1
Nc1cc(F)ccc1
c1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1F
Fc1cccc(F)c1
CC
c1cccnc1
c1ccc(F)cc1F
Nc1ccccc1
c1ncc(F)nc1
Oc1ccccc1F
Fc1ccccc1
Cc1ccccc1
Fc1cc(F)ccc1F
NCc1ccncc1
c1cccc(F)c1
Fc1ccccc1
Fc1cccnc1
c1ncccc1
Cc1cccc(F)c1
Oc1cnccc1
NCCC(=O)N
Fc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1ccccc1N
Fc1cc(F)c(F)cc1
Oc1ncc(F)cc1
Fc1ccccn1
(F)c1ccccc1
Cc1ccccn1
Nc1cnccc1
Oc1cc(F)ccc1
Nc1ccccc1
Fc1cccc(F)c1
Fc1ccc(F)nc1
Fc1ccccc1
NCc1ccc(F)c(F)c1
c1ccccc1F
Fc1cc(F)ncc1
Cc1ccc(F)cn1
Nc1cccc(F)c1
c1ccc(F)cc1
Fc1cc(F)ccc1O
Fc1ccc(F)c(F)c1
Oc1cccc(F)c1
Oc1cc(F)ncc1
c1cc(F)nc(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cc1N
Nc1cc(F)c(F)nc1
Nc1cccnc1
Cc1ccc(F)c(F)c1
Nc1ccccc1
c1ccc(F)cc1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Nc1cc(F)c(F)c(F)c1
c1ncnc(F)c1
Fc1cc(F)cnc1
Fc1ccncc1
Oc1cccc(F)c1
Oc1ccccc1F
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccncc1
Fc1cc(F)c(F)cc1F
Cc1ccc(F)cc1O
c1ccc(F)c(F)c1F
Cc1ccccc1F
Oc1cc(F)c(F)c(F)c1
c1cc(F)c(F)c1O
Fc1cc(F)c(F)cc1
[N][N]c1ccncn1
c1ncc(F)cc1
c1cnccc1
c1nc(F)c(F)cc1
Fc1cc(F)cc1O
Nc1cc(F)ccc1F
Nc1ccccc1F
c1cc(F)ncc1
Cc1cc(F)c(F)cc1
Cc1ccccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
c1ncccc1
Oc1cc(F)nc(F)c1
Cc1ccccc1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1F
Nc1ccccc1F
Cc1cc(F)ccc1F
Oc1cnc(F)cn1
Oc1cc(F)cnc1
NCc1ccccc1
Oc1ccccc1
[N][N]c1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
n1ncccc1F
Nc1cc(F)ccc1
CCNC(=O)N
Fc1cccnc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)c(F)c1
Fc1ncc(F)cc1
c1ccc(F)cn1
O=c1ccnccc1
c1cnccc1
c1ncncc1
Cc1ccc(F)c(F)c1
c1ncncc1
Fc1ccc(F)c(F)c1
Cc1ccncc1
c1nc(F)cc(F)c1
Fc1cc(F)ncc1
Cc1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1ccncc1
CCc1cc(F)ncc1
c1ccc(F)nc1
Oc1ccccc1
c1ccccc1O
c1ccc(F)c(F)c1
F1c2ccccn1
c1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1F
O=c1cc(F)nc(F)c1
Cc1cccc(F)c1
Oc1cccc(F)c1
Cc1cc(F)c(F)cn1
Fc1ccccc1
Oc1ccc(F)nc1
c1cnccc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
Cc1ccccc1
CCCC
c1ccc(F)c(F)c1
Fc1ccc(F)nc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Cc1ccccc1F
Nc1cc(F)ccc1F
Nc1ncccc1F
Oc1cc(F)cnc1
Nc1ccncc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
Fc1cc(F)cnc1
c1cnc(F)cc1
Cc1ccncc1
c1cc(F)c(F)cc1
Cc1ccc(F)(F)c(F)c1
Oc1cc(F)cc(F)c1
Nc1ccncc1
Cc1ccccc1
n1ncc(F)cc1
Fc1cccc(F)c1
c1ccc(F)cc1F
Oc1ccc(F)cn1
Oc1ccc(F)cc1
Cc1ccc(F)cn1
c1nc(F)ccc1
Cc1cc(F)ccc1F
c1ccc(F)cc1
Fc1ncccc1F
Oc1cnccc1
Nc1cnccn1
c1cc(F)cc(F)c1
c1cc(F)ccc1
Nc1cc(F)cnc1
Cc1ccnc(F)c1
Cc1ccc(F)cn1
c1ccc(F)c(F)c1
c1ccccc1F
c1cc(F)c(F)nc1
Cc1nc(F)ccn1
[N][N]c1ccc(F)cc1
Cc1cc(F)ccc1
Cc1ccncc1
Cc1ccccc1N
Fc1ccncc1
c1cc(F)cc(F)c1
c1ccccc1
NCC(C)=O
Fc1ccc(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)nc(F)c1
Nc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Fc1ccncc1
Nc1ccc(F)cc1
Cc1cc(F)nc(F)c1
Fc1cc(F)c(F)c(F)c1
c1ccncc1
Cc1cc(F)ccc1F
Fc1cc(F)ncc1
Fc1cc(F)c(F)cn1
Fc1ccccc1F
Fc1ccncc1
Nc1cc(F)c(F)c(F)c1
c1cc(F)ncc1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Fc1cc(F)cnc1
Cc1ccc(F)c(F)n1
Nc1cc(O)ccc1F
Cc1cc(F)ccc1F
c1cc(F)ccc1
Fc1ncccc1N
Fc1cc(F)cc(F)c1
Fc1ccncc1
Cc1ccncc1
c1cc(F)c(F)c(F)n1
c1ccc(F)c(F)c1
Oc1cccnc1
Nc1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Fc1cnccc1
Fc1cnccc1
Oc1ccc(F)cc1F
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1
c1ccc(F)c(F)c1
Cc1cnccc1F
Cc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1ccccc1F
Nc1ccc(F)c1N
Cc1ccc(F)cc1
NCc1ccncc1
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Fc1cc(F)cnc1
Fc1ccccc1
Fc1cnc(F)cc1F
c1nc(F)ncc1
c1ccccc1F
Fc1ccccc1
Cc1ccccc1
Cc1ccc(F)cc1F
Nc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Oc1ncc(F)cc1F
Cc1cc(F)c(F)cc1
Nc1cn(F)cc(F)n1
Nc1ccccc1F
Oc1cc(F)ccc1
NCC
Fc1cc(F)cnc1
c1cc(F)ccc1F
nc1cc(F)cnc1
Fc1ccc(F)cc1F
Fc1ccc(F)nc1
Fc1ccc(F)cc1F
Fc1cnccc1F
Fc1ccc(F)c(F)c1
Fc1ccccc1
c1cccc(F)c1
Fc1ccc(F)cn1
Nc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)ccn1
c1ncc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1ccccc1F
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1ccncc1
Nc1cccnc1
Cc1cncnc1
Cc1cccnc1
Fc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
CCC(C)=O
Fc1ccccn1
c1ccccc1
Fc1ccc(F)cc1N
Cc1cccnc1
Fc1ccccc1F
c1cc(F)ccc1F
c1cccc(F)c1
c1cc(F)cnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cn1
Nc1cnccc1
Oc1cc(F)c(F)cn1
Nc1cc(F)cOc1
Fc1ccccc1F
c1ncccc1
Cc1cccnc1
Fc1cc(F)c(F)cc1
Nc1nccc(F)c1
c1ccc(F)cc1
c1ccc(F)c(F)n1
Nc1cccc(F)c1
c1ccc(F)c(F)c1
c1ncccc1F
Cc1cc(F)ncc1
c1ccc(F)cc1F
Cc1ccc(F)cc1
NCc1ccccc1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)nc1
c1cc(F)c(F)c(F)n1
[N]C(C)Oc1cc(O)[nH]1
Nc1ccc(F)cc1F
c1cc(F)ccc1F
Nc1ccccc1F
Fc1ncnc(F)c1N
Oc1cc(F)ncc1F
c1ccncc1
Fc1cc(F)ccc1
Fc1cc(F)ccn1
Fc1cc(F)cnc1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1O
c1cccc(F)c1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1cc(F)ccc1F
Cc1cc(F)ncc1F
Oc1ccc(F)cc1F
Nc1ccc(F)cF1
CCCCC
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Nc1ncc(F)cc1
Fc1cc(F)c(F)c1
Cc1ccncc1
Nc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)(F)cn1
NCCC
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Fc1ncccc1
Fc1cnc(F)cn1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
c1ccccc1F
Fc1ccccc1F
Cc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
Nc1ccc(F)cn1
Cc1cnccc1
Fc1ccc(F)c(F)c1
c1ccccc1
c1ccccc1F
CCc1cc(F)ncc1
NCc1cccc(F)c1
Nc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Cc1ccccc1
Nc1cc(F)cnc1
Nc1cc(F)cnc1
c1ccc(F)nc1
c1cc(F)ccc1F
Cc1cnccc1
Fc1ccc(F)cc1
Cc1ccc(F)nc1
Fc1cccnc1
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
c1cc(F)nc(F)c1
Cc1cc(F)cccc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Oc1cccc(F)c1
Nc1ccc(F)nc1
O=c1cc(F)cccc1
Cc1cc(F)ccc1
Nc1cnccc1F
Nc1cc(F)c(O)c(F)n1
Cc1cc(F)ncc1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
c1ncccc1F
Oc1c(N)cc(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cn1
Oc1cc(F)ccc1F
O=c1cc(F)cccc1O
Oc1cc(F)ccc1F
Nc1ccc(O)cn1
Fc1ccccn1
Cc1cnccc1
Cc1cccc(F)c1
Cc1ccncc1
Oc1ccccc1
c1ncc(F)c(F)c1
Fc1cccnc1
Fc1ccccc1F
Nc1cc(F)ccc1
Cc1ccncc1
Nc1cc(F)c(F)cc1F
Cc1ccc(F)cc1
Fc1cnccn1
Cc1cc(F)cc(F)c1
Oc1cccc(F)c1
c1ccccc1
Fc1ccc(F)c(F)c1
Fc1cnc(F)cc1
c1ccccc1F
Nc1cc(=O)ccn1
Fc1ccncn1
Cc1cc(F)cnc1
Cc1ccccc1
Oc1ccc(F)nc1
Nc1ncccc1O
Nc1ccc(F)c(F)c1
c1ncc(F)cc1F
Fc1cc(F)ncc1
Oc1cc(F)ncOc1
c1ccncc1
Nc1ccccc1
Fc1ccc(F)nc1
Nc1ccc(F)cc1F
Cc1cc(F)ccc1O
O=c1ccc(F)ccc1F
Fc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
NCc1cc(F)c(F)cn1
Cc1cnc(F)cn1
Cc1ncc(F)cn1
CCCCC
Nc1ccc(F)cn1
c1cncc(F)c1
Nc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)cn1
Nc1ncc(F)c(F)c1
Oc1cccnc1
Cc1cc(F)c(F)c(F)c1
CC
c1ccc(F)cc1
Fc1cc(F)c(F)cc1F
c1ncc(F)c(F)c1
Nc1cc(F)ccc1F
Fc1cc(F)ccc1
Oc1cccc(F)c1
Fc1cc(F)c(F)cn1
Nc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Fc1ccncc1
Nc1ncccc1F
Oc1ccc(F)cn1
c1ccccc1
Cc1ccnc(F)c1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
Cc1ccccc1
c1cccc(F)c1
Nc1cc(=O)ccn1
Fc1ccccn1
Cc1cnc(F)cc1
c1ncccc1F
c1ccccc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1
c1cc(F)cnc1
Cc1ccccc1
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1cc(F)ncc1
Cc1ccccc1F
Nc1cnccc1
Nc1c(F)c(F)ncc1
c1ccncc1
Fc1cccnc1
Cc1cc(F)c(F)nc1
c1nc(F)c(F)c(F)c1
Fc1cc(F)ncc1
c1ccccn1
Nc1cc(F)ccc1F
Cc1cc(F)ncc1F
Fc1cc(F)c(F)cc1
Nc1cc(N)cc(F)c1
Oc1cc(F)ncc1F
Fc1ccccc1
CCC(=O)N
c1ccc(F)cc1F
Cc1ccccc1
c1ccc(F)nc1
Nc1cccnc1
OCc1ccccc1F
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1cc(F)ncc1
c1cc(F)cnc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
NCCN=c1ccccc1F
Oc1cc(F)ccc1
c1ccc(F)cc1F
c1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1F
Oc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Nc1cc(F)nc(F)c1
c1cc(F)ccc1
Nc1cccc(F)c1
c1ccc(F)n(F)c1
Oc1cc(F)c(F)cc1
Fc1cccc(F)c1
Nc1cccc(F)c1
Oc1cc(F)c(F)c(F)c1
O=c1ccc(F)c(F)c1
c1cnc(F)cc1
Fc1cc(F)c(F)c(F)n1
OCc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
c1cc(F)ccc1F
c1ccc(F)cc1
Nc1cc(F)ncc1
Oc1ccccc1
Nc1cc(F)ccc1F
Cc1ccccc1
Nc1cc(F)c(F)cc1
c1ccccc1F
Nc1cccc(F)c1
c1ccncc1
Cc1cc(F)ccc1F
c1cccc(F)n1
Oc1ccccc1
Nc1cccc(F)c1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Cc1ccc(F)cn1
Fc1ccccc1F
c1ccccc1
Fc1cc(F)ccc1F
Oc1cnccc1
Nc1cc(F)ncc1
Fc1ccncc1
Fc1ccc(F)cn1
Oc1ccccc1F
Oc1cc(F)cc(F)c1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
c1nc(F)ccc1F
Nc1ccccc1F
Cc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Nc1ccccc1F
Oc1ccc(F)cc1
Nc1cccc(F)c1
Oc1ccccc1F
Nc1cccc(F)n1
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
Cc1cnccc1
Nc1cc(F)ccc1
Fc1cc(F)ccc1F
Oc1ccccc1
Nc1cc(F)ncc1
O=c1ccc(F)c(F)c1F
Nc1ccccc1O
Cc1cc(F)ccc1
Cc1ccncc1
Cc1cccc(F)c1
c1ccccc1F
NCC(F)(F)(F)F
Nc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Nc1cc(F)cnc1
c1ncc(F)c(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1F
Oc1cnccc1
Oc1cccnc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ncc1
c1cnccc1
Fc1ccc(F)nc1
Nc1ccc(F)cc1F
Fc1ccccn1
NCC(O)(F)(F)F
Oc1cc(F)ncc1
Nc1ccccc1F
Fc1cc(C)c(F)cc1
Cc1ncccc1
CCCCC(=O)O
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
CCc1ccccc1
Cc1cc(F)ncc1
CCONc1cc[nH]1
c1cnccc1
Oc1ccoc1C
Fc1nc(F)ccc1F
Cc1ncncc1
Fc1cccnc1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)cc1F
c1ccccc1
Nc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Fc1cc(F)ncc1F
c1cc(F)ncc1
Nc1ccc(F)cc1
[N][N]c1cc(F)ccc1F
Oc1ccccc1
Fc1ccccc1
c1ncccc1
Nc1cnccc1
c1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Cc1cc(O)ccc1F
Oc1ccncc1
Fc1cccoc1=O
c1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1cccc(F)c1
c1cc(F)c(F)cc1
Nc1ccccc1
[N]c1cc(F)ccc1
c1ncc(F)c(F)n1
c1ccncc1
Cc1ccncc1
Nc1c(F)cncc1
Nc1ccccc1F
Nc1cc(F)cnc1
Cc1cc(F)ccc1F
Nc1ccc(F)nc1
Cc1ccc(F)cc1
c1cccc(F)c1
c1nc(F)ccc1
Cc1ccccc1O
c1ccc(F)nc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1F
Cc1nc(F)ccc1
Nc1cnccc1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)cn1
Fc1ccncc1
Fc1cccc1N
c1ccc(F)c(F)c1
Fc1ccccc1
Nc1ncc(F)cc1
Nc1cc(F)c(F)nc1
c1cc(F)ccn1
Oc1ncccc1F
Nc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
CCCCC
Cc1ccccc1
Fc1ccccc1
Fc1cc(F)ccc1F
Oc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
c1ccc(F)cc1F
Cc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
CCCCC
Cc1ccccc1
Nc1cc(F)c(F)cc1
Oc1cc(F)c(F)cn1
NCc1cc(F)cnc1
Oc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
CCc1ccc(F)c(F)c1
c1cnc(F)cc1F
c1cnccc1
Nc1cc(F)ccn1
c1ccccc1F
Fc1cc(F)c(F)nc1
c1cnc(F)c(F)c1
Oc1ccc(F)cn1
c1ccc(F)cn1
Nc1ccc(F)nc1
Cc1cnc(F)cn1
Cc1ccc(F)c(F)c1
c1cc(F)c(F)cc1
Cc1cc(F)cnc1
Cc1cc(F)cnc1
Cc1cc(F)ncc1F
c1nc(F)ccc1F
Cc1ccncc1
Cc1cccnc1
Oc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1ncccc1
Oc1ccncc1
Oc1ccccn1
Fc1cccc(F)c1
Oc1cc[nH]c1
Fc1ccccc1
O=c1ccccc(F)c1
Cc1ccccc1F
Fc1cc(F)ccn1
Fc1cc(F)nc(F)c1
Oc1cc(F)cnc1
Nc1ccccn1
c1ccc(F)cc1
Fc1ccccc1
c1ccccc1
Fc1cnccc1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Oc1cnccc1
c1ncccc1
Cc1cc(F)ncc1
Fc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Fc1ccncc1
c1ccccc1F
c1ncccc1
Fc1cnccc1F
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)nc1
Cc1ncc(F)cn1
c1ccccc1N
c1ncc(F)cc1F
Cc1ccc(F)cc1F
Nc1cc(F)c(F)cc1F
Oc1ccccc1
c1ccncc1
c1cc(F)c(F)cc1F
Oc1ncc(F)cc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
Cc1cc(F)ncc1
Fc1cnccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
c1cc(F)ncc1
Fc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1ncccc1
Fc1cc(F)cnc1
Cc1cnccc1F
O=c1cccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)cnc1
Oc1ccc(F)nn1
Cc1ccccn1
Fc1ccccc1O
Fc1ccccc1
c1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccncc1
Cc1cc(F)ccc1N
Nc1ccc(F)cc1
CCCC
Fc1cccc(F)c1
Cc1cnccc1
Cc1cc(F)ccc1
Nc1cnc(F)c(F)c1
Nc1ccccc1F
Cc1cc(F)c(F)cc1
c1ccccc1N
Cc1cc(F)ccn1
Nc1ccncc1
NCc1cc(F)ccc1
Nc1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
c1cccc(F)c1
Fc1cc(F)ccn1
Fc1ccccc1
NCc1cc(F)c(F)c1
Oc1cccc(F)c1
c1ccccc1F
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
Oc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Nc1ncccc1O
Fc1cc(F)ccn1
c1ccccc1
Fc1cc(F)c(F)cc1F
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1cc(F)ncc1
Nc1cccnc1
c1cnc(F)cn1
Cc1ccccc1F
Fc1ccncc1
Fc1ccc(F)nc1
Oc1cc(F)ccc1F
Cc1cc(F)c(F)nc1
Nc1ccccc1F
Nc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1ccccc1F
c1cccc(F)c1
Fc1cc(F)ncc1F
Nc1cc(F)cc(F)c1
Fc1ccc(F)cn1
Cc1ccccc1
Cc1cccc(F)c1
Oc1cncc(F)c1
Nc1cnccc1
Cc1ncccc1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Cc1cnccc1
Nc1ccc(F)cc1
Cc1ccc(F)cn1
c1cccc(F)c1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)n1
c1cccnc1
Cc1cnc(F)cn1
Cc1cc(F)ncc1
Fc1cc(F)ccc1F
c1ccc(F)cn1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
COc1ccc(F)cc1F
Fc1cccc1O
c1ccccc1
c1cnc(F)cc1
c1cnccc1
Oc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ncc(F)c(F)c1
Oc1cc(F)c(F)cc1
Cc1ccccc1F
Oc1cccc(F)c1
Fc1ccccc1
Fc1cnccc1
c1ccc(F)cn1
c1ccccc1F
Cc1ccccc1N
Cc1cnccc1
Cc1ccccc1F
Cc1ccccc1
Cc1ccc(F)cc1F
Fc1cccnc1
Cc1cc(F)ccn1
Nc1cc(F)ccc1F
c1ncccc1F
Fc1cnccc1
Nc1ccncc1
Fc1cc(F)c(F)c1F
Nc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
c1ncccc1
Fc1ccc(F)c1
Nc1ccccc1
c1ccc(F)cc1F
c1cccc(F)c1
c1cccnc1
Nc1cc(F)ccc1
Oc1cc(F)ccc1F
c1ccccc1
Cc1cnccc1
Fc1ccc(F)cn1
Fc1cc(F)c(F)cc1F
c1cc(F)ccc1
c1ncc(F)cc1F
c1ccccc1O
CCc1cc(F)ccn1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Fn1cccc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cn1
Oc1ccc(F)cc1
Oc1ccccc1F
c1cc(F)ncc1
c1cc(F)cnc1F
c1nccc(F)c1
Cc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Nc1cccc(F)c1
Oc1cc(F)ccn1
Oc1cncc(F)c1
Cc1ccc(F)cc1O
O=c1ccnc(F)cn1
Nc1ccccc1
Cc1cccnc1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Cc1ccccc1
Oc1cc(F)c(F)cn1
c1cc(F)cc1O
c1ccccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cn1
c1cc(F)cnn1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1
CCCCC
Fc1ccccc1F
Cc1ccncc1
c1ccc(F)cc-1
Cc1ccccn1
NCC(F)(F)CF1
c1cccc(F)c1
CCCC(=O)C(F)(F)F
Fc1cc(F)ncc1
Fc1cnccc1
Oc1cnccc1
Fc1ccc(F)c(F)c1
Nc1ccncc1
Cc1ccc(F)cc11
c1ccc(F)cc1O
c1ccc(F)c(F)c1
c1nc(F)ccc1F
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
[N]Cc1cc(F)ccc1
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
Oc1ccccn1
Nc1ncc(F)nc1
Oc1cc(F)c(F)cc1
Oc1cccc(F)c1
c1ccc(F)cc1F
Oc1cc(F)cnc1
Cc1cc(F)ccc1F
c1cccc(F)c1
Cc1ccccc1
Cc1ccncc1
Fc1cc(F)ccc1
NCc1cc(F)cnc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Fc1cc(F)cnc1
Fc1cccnc1
Oc1ccncc1
c1cc(N)cc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1
Oc1cc(F)cnc1
c1ncccc1F
Oc1cc(F)c(F)cc1F
c1cc(F)c(F)cc1F
Nc1cnc(F)c(F)c1
c1ccccc1F
Oc1cc(F)c(F)c(F)c1
Fc1ccccc1
CCc1ccncc1
c1ccc(F)nc1
Fc1ccc(F)cc1F
FCc1ccccc1F
c1ccccc1F
c1cc(F)c(F)cc1F
Fc1ccccc1
c1ccccc1F
NCc1cnccc1
Cc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccn1
c1ccccc1F
c1cc(F)c(F)c(F)n1
c1cc(F)cc(F)c1
c1cc(F)c(F)c(F)c1
c1nccc(F)c1
Nc1ccc(F)cc1F
Oc1cc(F)c(F)cc1F
Fc1ccccc1F
c1ccc(F)cc1
Nc1cc(F)ccc1
Cc1cc(F)cnc1
Cc1ccccc1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
Cc1ccccc1F
c1ccc[nH]1
Fc1cncc(F)c1
c1ccccc1
Fc1ccccn1
c1ccc(F)cn1
Cc1ccccc1
c1nc(F)ccc1
c1ccc(F)nn1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1
Cc1ccc(F)nc1
Oc1ccccc1F
Oc1cc(F)ncc1
c1nc(F)c(F)cc1
Fc1cc(F)c(F)nc1
Fc1ccccc1F
Oc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
c1cnccc1
Cc1ncccc1
c1ccc(F)cc1F
Fc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)cnc1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Nc1cccc(F)c1
Cc1ccccc1F
c1ccc(F)nc1
c1ccncc1
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccc(O)c(F)c1
Cc1ccccc1F
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
NCCN
Cc1c(F)cncc1
c1ccc(F)cc1
Cc1cc(F)nc(F)c1
Cc1ccc(F)nc1
Cc1cc(F)ccc1N
Oc1ccncc1
NCc1cc(F)cnc1
Fc1ccccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)cn1
[N][N]c1cc(F)c(F)cn1
c1ccccc1F
Nc1cc(F)cnn1
c1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ccncc1
Fc1cnccc1
Cc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Oc1cc(F)ccc1O
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Cc1ccccc1F
Oc1cc(F)ccc1F
Cc1cc(F)c(F)cn1
c1cc(F)ncc1F
Cc1ccccn1
c1ccccc1
Fc1ccccc1N
Nc1ccc(F)cc1
Cc1ccncn1
Fc1cncc(F)c1
c1cc(F)cnc1
Oc1cc(F)ncc1
O=c1cnccc(F)c1
Fc1cc(F)cnc1
Fc1ccccc1
Cc1ccccc1
Cc1ccccc1
O=CCc1cccnc1
c1ccccc1F
Nc1ncccc1
Nc1ccccc1F
c1cccc(F)c1
Fc1cnccc1
Nc1cc(F)cnc1
Fc1ccncc1
c1cc(F)ccn1
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cccc(F)c1
Fc1cnccc1
Oc1cccnc1
c1cc(F)cc(F)c1
Fc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)ccn1
[N]Nc1ccc(F)cc1F
c1ccccc1
Nc1cc(F)c(F)nc1
Cc1ccccc1F
c1ncccn1
c1cc(F)ccc1F
Cc1ccc(F)cc1N
O=c1cc(F)ccc1O
Nc1cc(F)c(F)cn1
Cc1c(cc(F)c(F)c(F)c(F)c1
Fc1ccccc1F
Nc1ccccc1F
Cc1cc(F)c(F)cn1
Fc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Cc1ccncc1
c1cc(F)ccc1F
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
Nc1ccccc1O
CCC(C)=O
Fc1ccccc1
Nc1cccc(F)c1
Cc1ccc(F)cc1
c1cc(O)c(F)cn1
Oc1cccc(F)c1
Fc1cc(F)c(F)nc1
c1ncncc1
c1ccc(F)nc1
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)c1
c1ncc(F)cc1F
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
NCc1cnccc1
c1nc(F)ccc1F
O=c1ccnc(F)c1F
c1nccc(F)c1
Oc1ccccc1
Fc1cc(F)c(F)cn1
Fc1ccccc1F
Cc1cccc(F)c1
CCCCC
c1cc(F)cnc1
Cc1cc(F)c(F)cc1F
Fc1ccc(O)oc1F
c1nc(F)ccc1F
c1cc(F)ncc1
Cc1ccncc1
O=c1cnccc(F)c1
Fc1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1ccccc1F
c1ccc(F)cn1
Cc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1cc(F)ccc1F
Oc1ccccc1
Nc1cc(F)ccc1O
c1cc(F)c(F)c(F)n1
c1cc(F)ccc1F
Oc1cccc(F)c1
c1cncc(F)c1
Nc1ccccc1
Nc1ccc(F)cc1
CCc1cncc(F)c1
Cc1ccccc1F
Oc1ncccc1F
Cc1cccnc1
Fc1ccccc1F
Fc1ccc(F)cc1
Oc1ccccc1
Oc1cncnc1
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1cc(F)cnc1
CCc1ccncc1
Oc1cc(F)cnc1
Fcc1cc(F)cnc1
Fc1cccc(F)c1
c1cncc(F)c1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
NCc1cc(F)ncc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Cc1ccc(F)cc1F
Fc1ccc(F)cn1
Cc1ccccc1
Fc1cnccc1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Fc1cc(F)ccn1
c1ccccc1N
c1ccc(F)c(F)c1
Fc1c(N)cnc1
c1ccc(F)cc1
Nc1cccnc1
Nc1cc(F)cc(F)c1
c1cnccc1
Oc1cccc(F)c1
CCCC
Fc1cc(F)c(F)cc1
Cc1ccccc1F
c1cncc(F)c1
Cc1ccccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cc1O
O=c1ccc(F)c(F)c1F
c1cccnc1
Fc1ccccc1
Fc1ccoc1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Oc1ccncc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
Oc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Oc1cccnc1
c1ccccc1
Fc1cccc(F)c1
Cc1cc(F)c(F)cc1F
Nc1ccccc1O
Nc1cc(F)c(F)cc1
c1ccc(F)cc1
c1ccncc1
CCC
Nc1cc(F)c(F)cn1
Fc1nc(F)cnc1
c1cc(F)ccc1F
c1cc(F)c(F)cc1
[N][N]c1ccccc1F
c1cc(F)cc(F)c1
Nc1cc(F)ncn1
Oc1ccc(F)cc1F
c1ccccc1F
[N]Cc1ccccc1
Fc1ccccc1
Fc1ccc(F)c(F)c1
OCc1cc(F)c(F)cc1F
Cc1ccccn1
Fc1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1F
Cc1ccc(F)cc1F
Oc1ccccc1
Fc1ccccc1
Cc1cc(F)ccc1F
CCCCC
Nc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)ccc1F
Fc1cnccc1F
Nc1ccccc1F
Nc1cc(F)c(F)cn1
c1ccccc1
CCCC
[N]c1cc(F)ncc1
Fc1ccc(F)cc1
c1cccnc1
Nc1ccc(F)c(F)c1
c1cccc(F)c1
Nc1ccccc1F
Fc1ccccc1
c1ccccc1F
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
Fc1cccnc1
Oc1cccc(F)c1
Cc1ccccc1O
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1
c1ccccc1F
c1nccnc1
c1ccncc1
Cc1cc(F)c(F)cc1
c1ccncc1
Cc1ncccc1F
c1ccccc1N
Oc1cc(F)c(F)cn1
CCCC(C)=O
Cc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
c1cnc(F)cc1
CCc1ccccc1
CCCC
Oc1cc(F)ncc1
Oc1cc(F)ccc1N
Fc1cc(F)ccc1
O=c1cccc(F)cc1F
CCCC(O)(F)(F)F
Fc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
c1ncccc1
FCc1cccc(F)c1
Nc1cc(F)ccn1
Cc1ccccc1
c1cc(F)c(F)cc1
c1ncncc1
Fc1ccccc1F
Fc1cncc(F)c1
Nc1nccc(F)c1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Cc1cccc(F)c1
Oc1ncc(F)c(F)c1
Fc1cc(O)ccn1
c1cc(F)cc(F)c1
Nc1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1cccnc1
Fc1cc(F)ccc1F
Nc1cccc(F)nc1
Fc1cccnc1
Cc1ccccc1
C#Cc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)c1
Nc1ccccc1F
Fc1cnc(F)cc1
Oc1cccnc1
Oc1ccncc1
c1ncc(F)cc1
O=Cc1cc(F)c(F)c(F)c1
Fc1ccccn1
Nc1ccc(F)cc1F
[N][N]c1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1c(F)ccnc1
c1ccccc1F
Fc1ccncc1
Nc1cc(F)c(F)cc1
Cc1ccncc1F
Nc1cc(F)c(F)c(F)c1
Fc1ccncc1
N=Cc1ccccc1
c1cc(F)c(F)c(F)c1
Nc1cc(F)cnc1
Fc1cc(F)ncc1
CCCC(=O)C
Oc1cccnc1
NCc1cc(F)cnc1
Cc1ncccc1F
Fc1cc(F)cnc1
Cc1ccc(F)c(F)c1
Cn1cc(F)ccc1
Fc1ccccc1
Cc1cc(F)ncc1
Oc1cccc(F)c1F
c1cc(F)nc1
c1ccccc1
Fc1ccncc1
c1cccc(F)c1
Fc1ccc(F)cn1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)n1
c1cnc(F)c(F)c1
Nc1cnc(F)cc1
Oc1ccccc1
c1cc(F)c(F)cc1
Cc1ccc(F)cc1N
c1cc(F)c(F)cc1
Cc1cc(F)ncc1
c1cccc(F)c1
Cc1ccccn1
c1cccnc1
Cc1cc(F)ccn1
Cc1cc(F)ccc1F
Fc1ccc(F)nc1
Fc1ccccc1F
Oc1cc(F)ncc1
Oc1c(F)c(F)ccc1
NCCO
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1ccccc1
Cc1ccccc1F
Nc1cc(F)ccc1F
c1nccc(F)c1
Fc1ccccc1
[N]C(=O)Cc1cc[nH]1
Cc1ccncc1
c1cccc(F)c1F
c1ccccc1
Fc1cc(F)cnc1
c1cnccc1
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1cnccc1
Fc1cccc(F)c1
Nc1cnc(F)cn1
Oc1ccc(F)cc1F
c1ncccn1
Fc1ccccc1
Fc1cnccc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Fc1c(F)cc(F)c1F
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Cc1cccnc1
Nc1nccc(F)c1
Fc1cnccc1
Nc1ccc(F)cc1
c1nc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1F
Nc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
Fc1nccc1N
c1ccccc1F
O=c1ncccc(F)c1
Nc1ncccc1
Oc1ccncc1
NCc1ccccc1
Cc1ccccc1F
Oc1cc(F)cnc1
Nc1cccnc1
Cc1ccc(F)cc1
CCC(F)(F)(F)F
Fc1ccncc1
Fc1cnccc1N
Cc1cccc(F)c1
Cc1ccccn1
Nc1ccccc1F
Oc1cc(F)ccc1F
Cc1ncc(F)cc1
Nc1ccc(F)cc1F
c1ncc(F)cc1
c1ccccc1
c1ccc(F)nc1
c1cc(F)ccc1F
Fc1ccc(F)cn1
c1ccc(F)nc1
Fc1ccccc1F
c1ccc(F)cc1
Fc1cccnc1
c1cnccc1
c1ccccc1
OCc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Nc1ccccc1F
NCc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cn1
Oc1ccccn1
CCC(C)=O
c1cc(F)c(F)cc1
c1ncccc1
Nc1ccccc1F
c1cc(F)c(F)cc1F
c1cnc(F)c(F)c1
c1cc(F)cc(F)c1
c1ccccn1
Fc1cc(F)ncc1
c1ccc(F)nc1
Nc1ccocc1
Fc1ccccc1
Nc1ccccc1
CCc1ccccc1N
Fc1ccc(F)nc1
c1ccc(F)c(F)c1
Fc1cc(F)cnc1
Cc1nc(F)ccc1
CCC
c1ccc(F)cn1
Cc1cc(F)ccc1F
CCC
Oc1ncccc1F
Fc1cccnc1
Fc1cc(F)ccn1
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ncncc1
Fc1ccccc1
Oc1ccc(F)cc1F
Fc1ncccc1F
Fc1ccncc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)nc1
Cc1cccc(F)c1
c1ccc(F)c(F)c1
Cc1cccc(F)
c1ncccc1
c1cnccc1F
Cc1ccccc1
Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)c(F)cn1
Fc1ccccc1
Fc1ccccc1
c1ccncc1
c1ccccc1
c1ccc(F)nc1
Oc1cc(F)c(F)cc1
CCCC(=O)C
c1ccc(F)cn1
c1ccc(F)nc1
c1cc(F)ccc1
O=c1cncccn1
c1ncccc1
c1ncccc1F
NCc1ccccc1F
Fc1cc(F)ccn1
c1cc(F)ccn1
Oc1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
c1cc(F)c(F)cc1F
Oc1cc(F)cc(F)c1
CCCC
Fc1cc(F)ccc1F
c1ccccc1
Cc1ncccc1F
Nc1ccccc1F
Cc1cc(F)ncc1
c1nc(F)ccc1
c1cnccc1
Fc1cc(F)c(F)cn1
Cc1cc(F)c(F)cn1
c1cncc(F)c1
c1cc(F)cc(F)c1
c1nc(F)ccc1F
Cc1ccnc(F)c1
O=c1ccc(F)c(F)c1F
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Fc1cc(F)ncc1
c1cnccn1
Cc1ccccc1F
Fc1cc(F)cc(F)c1
c1ncccc1F
Oc1ccccn1
c1nccc(F)n1
Fc1ccncc1
Nc1cc(F)c(F)cc1
Oc1ccncc1
Oc1cccc(F)c1
Cc1ccccc1
Fc1ccccc1F
Nc1ccccc1
c1ccccc1
Nc1cc(F)ccc1F
c1ccccc1N
c1cnccc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)cn1
Oc1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1
c1cc(F)c(F)cc1F
c1ccc(O)c(F)c1
CCC=CC(N)(F)(F)
Nc1cc(F)c(F)cc1N
Oc1ccc(F)nc1
Cc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(F)ccc1
Nc1cc(F)c(F)cn1
Fc1cc(F)c(F)c1
c1ncc(F)c(F)c1
c1cc(F)ccc1F
Cc1cc(F)cnc1
Nc1cc(F)c(F)nc1
Fc1cccnc1
Fc1cccnc1
Fc1ccc(F)cn1
Oc1cc(F)c(F)cn1
c1ncccc1
Fc1ccc(F)cc1
Cc1ccccc1F
c1ncc(F)cc1F
Oc1ccc(F)cc1F
Oc1ccccc1
Nc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1cnccc1F
O=c1cc(F)cccc1
c1ccc(F)cc1F
Cc1cccc(F)c1
Oc1cc(F)c(F)cc1F
c1cc(F)c(F)c(F)c1
OCc1ccc(F)cn1
CCC(C)=O
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccc(F)cc1
c1cc(F)ccc1
Oc1cc(F)ncc1
Fc1ccc(F)cc1F
Nc1ncc(F)cc1
Nc1ccccc1
c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ncc1
c1ccncc1
Fc1ccc(F)cc1
c1cc(F)cnc1
Cc1ccncc1
Fc1ccccOc1
CCc1ccccn1
Fc1ccccc1F
c1ncccc1F
Cc1cccc(F)c1
Cc1cnccc1
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)cn1
O=c1cccc(F)cn1
Fc1ccccc1O
c1ccccc1
Nc1cc(F)c(F)cc1
c1cc(F)ccc1F
Nc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1cc(F)(F)c(F)cc1
c1ccc(F)cc1F
[N]Cc1ccccc1
c1cc(F)ncc1
c1ccccc1
Fc1cc(F)c(F)cc1F
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Nc1cccnc1
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
Fc1ccccc1
O=c1cccccc1O
Fc1ccc(F)cc1
Nc1ccccc1F
c1cccnc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Fc1ccncc1
c1ccccc1F
Oc1cccc(F)c1
Fc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1
c1ccc(F)cn1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)cn1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1ccccn1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
c1occn1
Cc1ccccc1
Cc1cc(F)c(F)nc1
Nc1cccc(F)c1
c1cc(F)ccc1F
Cc1cc(F)ccn1
c1ncccc1F
O=c1cccccc1
Cc1cc(F)ccc1)
Oc1ccccc1F
c1cnccc1F
Cc1cccnc1
c1cocc1
Nc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1cncc(F)c1
Nc1cc(F)c(F)cc1
Nc1ccc(F)c1O
Nc1ccccc1
Cc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
[N]c1cccnc1
Oc1cc(F)cnc1
c1cccnc1
c1ccccc1F
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cc1O
Nc1cc(F)cnc1
Oc1ccc(F)cn1
Fc1cc(F)c(F)cn1
Fc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1
Nc1cccc(F)c1
Nc1cc(=O)cccn1
c1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccncc1
c1cncc(F)c1
Nc1cc(F)nc(F)c1
Cc1ccc(F)cc1F
c1ccc(F)cc1F
c1cc(F)c(F)c(F)c1
Oc1ccc(F)cn1
c1nc(F)ccc1F
Oc1ccc(F)cc1F
c1ncccc1F
Oc1cc(F)c(F)cc1F
OCc1ccccc1
c1ncccc1
Nc1cc(F)ccc1F
Fc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Oc1cccc(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)cc(F)c1
Nc1cnccn1
Fc1ncnc1
Fc1cnccc1
c1cccc(F)c1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
Oc1ccccc1F
Oc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1cc(F)cnc1
Fc1c(F)nccc1F
Nc1ccc(F)cn1
Fc1ccccc1F
c1cc(F)cnc1
c1ccccc1
Oc1ccncc1F
Nc1ccccc1
Fc1ccccc1F
c1ccccc1F
c1cccc(F)c1
Fc1cc(F)cnc1
c1cnccc1
Cc1cc(F)ccc1
Oc1ccccc1F
c1cc(F)ccc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1cccc(F)c1
Oc1ccc(F)c(F)c1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1cnccn1
c1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cccnc1
O=c1cncccc1
Oc1ncccc1
Cc1ccc(F)nc1
c1ncc(F)cc1
Cc1ccccc1
Cc1cc(F)c(F)nc1
Oc1ccccc1
Fc1cc(F)ccc1N
Cc1ccc(F)cn1
Fc1cc(F)c(F)cn1
Cc1cc(F)c(F)cc1
Nc1nc(F)cc(F)c1
Fc1ccc(F)nc1
Nc1cccc(F)c1
Nc1ccccc1F
Fc1cnccc1
Nc1cccc(F)c1
Cc1cc(F)ncc1
Fc1cnccc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccc(O)cc1N
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1F
Nc1cc(F)ccc1F
c1nccnc1
Cc1cccnc1
c1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1
Nc1ccncc1
CCc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Cc1cncc(F)c1
Oc1ccc(F)c(F)c1F
Nc1cnccc1F
Nc1cnccc1
Cc1ccccc1F
NCCCC(=O)C
Oc1cc(F)ccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Cc1cc(F)c(F)cc1
Nc1cccc(F)c1
Cc1ccccc1
Cc1ccccc1F
Nc1cc(F)ccc1
Fc1cnccc1
NCc1ccc(F)cc1F
Fc1ccccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
Oc1cc(O)ccc1F
c1ccc(F)c(F)c1
c1ccccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
C#Cc1ccoc1
c1cnccc1
Fc1ccccc1F
Fc1ccccc1F
Fc1ncccc1F
NCc1cnccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Nc1ncc(F)c(F)c1
c1ccccc1
c1cc(F)ccc1F
c1ccccc1
CCC
c1ccc(F)cn1
c1cnccc1
Fc1cc(F)ccn1
Oc1ccc(F)cn1
Cc1ccccc1
O=c1cc(F)cncc1
Oc1cccc(F)c1
Oc1ccc(O)c(F)c1
c1cc(F)ccn1
Oc1cnc(F)cc1F
Cc1ccccc1F
Oc1ccc(F)cn1
c1ccccc1F
Cc1ccc(F)cc1
Nc1cc(F)cnc1
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccccc1
Nc1ccccc1F
Cc1cc(F)ccc1
Nc1ccncc1
Oc1ccc(F)cc1
c1cnccc1
Fc1ccccc1
c1ccccc1
Fc1ccccc1
Cc1cc(F)c(F)cc1F
c1ccc[nH]1
Oc1ncc(F)cc1
Oc1ccccc1O
Oc1ccc(F)cc1F
Fc1cccnc1
c1cc(F)cnc1
c1ncccn1
Cc1ccc(F)cc1
c1cccc(F)c1
Oc1ncccc1
Nc1cc(F)ncc1
Oc1cc(F)ccc1F
Nc1ccccc1F
Fc1cnccc1
Cc1ccc(F)cc1F
O=c1ncccc1F
c1ccc(F)c(F)c1
Nc1ccccc1
Oc1cccc(F)c1
c1cnccc1F
Fc1ccccc1F
c1ccc(F)cc1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)c(F)c1
CCC(=O)N
FCc1ccccc1
Fc1cccnc1
c1nc(F)ccc1
Fc1cc(F)ncc1F
c1cccc(F)c1
Cc1cnccc1
c1cccnc1
Oc1cc(F)cc(F)c1
c1ccccc1
CCCC(=O)C
c1ccncc1
Fc1ccc(F)cc1
CCCC
Oc1ccncc1
c1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1cccnc1
Cc1cc(F)c(F)c(F)c1
c1ccccc1
Cc1ccccc1
NCc1cc(F)c(F)cc1F
Fc1ccccn1
CCc1cc(F)c(F)c1F
Fc1cc(F)ccc1
c1ccc(F)cc1
CCC(C)=O
Oc1ccccc1F
Nc1cc(F)cnc1
Fc1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
Fc1ccncc1
Oc1ccccc1F
Fc1ccccc1
Oc1ccc(F)cc1F
Cc1ccccn1
Oc1ccccc1N
Oc1ccc(F)cn1
NCc1ccncc1
Fc1cc(F)cnc1
CCc1ccc(F)nc1
Nc1cc(F)c(F)c(F)c1
Cc1cnccn1
Fc1ccncc1
c1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1cc(F)cnc1
c1ncccc1
Nc1cc(F)cnc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
c1nc(F)ccc1
c1ccc(F)cc1F
c1cnccc1
c1ncc(F)cc1
c1ncccc1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Cc1cc(F)ccc1
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1nc(F)c(F)cc1
Cc1cnccc1
Cc1ccccc1
Cc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1
Oc1ccc(O)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
c1ccccc1F
c1cc(F)c(F)cc1
O=c1ccnc(F)c(F)c1
Oc1cnccc1
Oc1ccc(F)cc1F
Cc1ncc(F)c(F)c1
c1cc2ccncc1O
CCc1ccccc1F
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1ccccc1
Fc1ccccc1
c1ccc(F)nc1
Nc1nccc(F)c1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
c1ccccc1F
Cc1ccc(N)cn1
Nc1cc(F)ccn1
Cc1cccnc1
Oc1ccncc1
Fc1ccccc1
Oc1ncccc1
Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
c1ncc(F)cc1F
Oc1cc(F)ncc1
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1cc(F)cnc1
O=c1ccc(F)cc1F
NCC
Oc1cc(F)ccn1
Nc1cc(F)ccc1F
Nc1cccc(F)c1
c1cc(F)cnc1
Fc1ccccc1
Fc1ccc(F)nc1
c1ncc(F)cn1
Nc1ccncc1
Fc1ccc(F)c(F)c1
Cc1cncc(F)c1
Oc1ccc(F)cc1
Fc1cc(F)c(F)nc1
Oc1ccncc1
Oc1cc(F)ccn1
O=c1cncccc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1ncccc1
Fc1cccc(F)c1
c1cc(F)c(F)cc1
Nc1cnccc1
Cc1ccncc1
c1nccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccc(F)n1
Cc1cccnc1
Cc1ccccc1F
Fc1ccncc1
[N]C(O)c1ccc(F)cc1F
Nc1cccnc1
Oc1cc(F)ccc1F
Nc1cccnc1
c1cc(F)cc(F)c1
Cc1ccccc1
Cc1cc(F)c(F)cc1
Cc1cc(F)cnc1
Fc1ccccc1
c1cc(F)ncc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Nc1ccccc1F
Cc1cc(F)c(F)cc1F
Fc1ccc(F)cn1
c1ccc(F)cc1F
c1ccc(F)cc1
Oc1ccc(F)cc1
Nc1cc(F)c(F)nc1
Nc1cc(F)ccc1
Fc1ccccc1
Cc1ccncc1
c1ncc(F)c(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
c1ncccc1
c1ccc(F)cc1F
Oc1cnccc1F
Cc1cc(F)ccc1
Fc1ccccc1F
c1cc(F)c(F)cc1
c1occc1F
Fc1cccnc1
Nc1cc(F)cn[nH]1
Oc1ccncc1
Nc1cc(F)ccc1F
Fc1ccccc1F
Cc1cccc1O
Nc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Oc1cccc(F)c1F
Fc1ccccc1F
O=c1cccc(F)c1O
Oc1ncccn1
Nc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Cc1ncccc1N
Nc1c(F)ccc1O
Nc1ccccn1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Cc1ccccc1
c1ccncc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
NCc1ccc(F)cc1
Fc1ccc(F)cc1N
Fc1cccc(F)c1
Oc1ccc(F)cc1
CCCc1cc(F)c(F)c1[NH]
Fc1cc(F)ccn1
Cc1ccccc1
c1ccccc1
c1ccc(F)c(F)c1F
Fc1ccncc1
Cc1ccc(F)nc1
Fc1cc(F)ccc1
c1cc(F)c(F)nc1
Nc1ccccc1F
Nc1ccc(F)cc1
Nc1ccccc1F
Fc1ccc(F)c(F)c1F
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Fc1ccccc1
c1ccccc1
c1ccc(F)cc1
Oc1ccccc1F
NCc1ncc(F)cc1
Cc1ccncc1
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Fc1c(F)ccnc1
c1cccnc1
c1cc(F)ncc1F
Cc1ccc(F)cc1
c1cc(F)cnc1
c1cc(F)cc(F)c1
Fc1cccnc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1F
c1cnccc1
Oc1ccc(F)nc1
c1cc(F)ccc1F
Fc1cc(F)cc(F)c1
c1ccncc1
c1ccc(F)cc1
Cc1cncc(F)c1
Cc1ccc(F)cc1
Oc1ccc(F)cn1
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Fc1cnccc1
Fc1ccccc1
Cc1cc(F)c(F)cn1
Cc1cnc(F)cc1
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cccc(F)c1
c1cc(F)cc(F)c1
NCCCO
Nc1ccccc1F
c1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccccn1
Cc1ccc(F)cc1
Fc1ccccc1F
Fc1cc(F)c(F)cn1
NCCCC
c1ccc(F)cc1
O=c1ccc(F)c(F)c1F
c1ccccc1
Fc1ccccc1
Nc1cc(F)ccc1
c1ccccc1
c1ccccc1
Nc1ccc(F)c(F)c1
c1ccccc1F
c1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccc(F)cc1F
Fc1cccnc1
Fc1cc(F)ccc1F
Cc1nccc(F)c1
Fc1cccnc1
Nc1cnc(F)c(F)n1
n1ccccc1F
c1nccc(F)c1
Cc1ccccc1
Cc1ncc(F)c(F)c1
Cc1cc(F)cnc1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1cccc(F)c1
Oc1cc(F)cnc1
CCCCCC
Oc1ccncc1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Fc1ccccc1
c1ccc(F)cc1
Cc1cc(F)cnc1
Cc1ccccc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1
Nc1cc(F)cc(F)c1
c1ccccc1
Oc1cc(F)ccc1O
c1cnc(F)cc1
Nc1ccccc1F
Oc1ccccc1F
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)ccc1
CCCCC
Cc1ccc(F)cc1
Fc1cnccc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Oc1cc(F)ncc1
Cc1ccc(F)cc1
Nc1cccc(F)c1
c1cnccc1F
Fc1ccccc1
Cc1ccccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ncc1
CCc1cc(O)c(F)c1F
Fc1ncc(F)cc1
[N]c1cc(F)c(F)cc1
Fc1cccc(F)c1
Nc1cc(F)ncc1
c1cccc(F)c1
Oc1cc(F)cc(F)c1
Fc1cccnc1
Oc1ccc(F)cn1
Cc1ccccc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1cnc(F)cc1
Fc1ccccc1
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Cc1ccccc1F
c1cc(F)cnc1
Cc1ccc(F)c(F)c1
c1ccccc1
Fc1cccc(F)c1
Fc1ccccc1F
c1cc(F)ncc1
c1nccc(F)c1
Cc1ccccc1
Oc1cc(F)ccc1
Oc1ncc(F)c(F)c1
Oc1cc(F)ccn1
Nc1cccnc1
c1cc(F)ccn1
c1cc(F)ncc1
NCc1ccc(F)cc1
CCC
Oc1ccc(F)cc1F
c1cc(F)cc(F)c1
Oc1ccccc1
Nc1cc(F)ccc1
Cc1ccccc1
CCC
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cnccn1
Cc1ccc(F)cc1F
Fc1ncccc1F
c1ccncc1
c1cc(F)ccc1
Oc1cc(F)nnc1
Nc1ccccc1F
Nc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Oc1ccccc1
c1nc(F)ccn1
Fc1ccc(F)c(F)c1
c1nccc1N
c1cc(F)ccc1F
c1cnccn1
Oc1ccc(F)cn1
c1cc(F)ccc1F
Fc1ccncc1
Nc1ncc(F)cc1
Cc1cc(F)c(F)cn1
CCc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Fc1ccccc1
Oc1cc(F)ncn1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1
Cc1ccncc1
CCc1ccc(F)nc1
Oc1ccncc1F
O=c1nc(F)cncc1
Fc1cc(F)ncc1
c1cc(F)ccc1F
Oc1ccc(F)cc1O
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
Nc1cnccc1
Nc1ccncc1
Fc1ccncc1
c1cnccc1
c1ccccc1F
c1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1F
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1O
Oc1ccccc1
Fc1ccccc1
O=c1cccc(F)cc1F
Fc1ccccn1
c1cccc(F)c1
Oc1c(F)cncc1
CCCOc(F)c1C=O
c1cccc(F)n1
Oc1nccnc1
Nc1ccc(F)cc1
Cc1ccccc1
CCc1ccccc1
Nc1ccc(F)cn1
c1cncc(F)c1
Fc1ccccc1F
c1ncc(F)c(F)c1
Fc1ccccn1
c1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Cc1nccc(F)c1
Cc1ccc(F)cn1
Fc1cnccc1
Fc1cc(F)ccc1
CCCCC
c1ncccc1F
Fc1cc(F)ccc1F
c1ncc(F)cn1
c1ccc(F)cc1
c1cc(F)ncc1
Oc1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1F
c1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Nc1ccccc1F
c1ncccc1
Nc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Oc1ncc(F)cc1O
Cc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Oc1ccccc1F
c1ccc(F)c(F)n1
Fc1cnccc1
Oc1ccc(F)c(F)c1
Oc1ccnc(F)c1
Fc1ccncc1
Nc1ccc(F)c(F)c1
c1cncc(F)c1
Nc1ccc(F)cc1
Nc1cc(F)c(F)nc1
Cc1ccc(F)nc1
c1ccccc1
Cc1ccccc1F
Fc1cc(F)cnc1
Nc1cccc(F)c1
Oc1cc(F)ncc1F
c1ccncc1
Fc1cc(F)ncc1F
c1ccccc1O
Nc1ccccc1
Cc1nc(F)ccc1
Cc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
c1cnccc1
Fc1cc(F)c(F)c(F)c1
Nc1ccccc1
Nc1cc(F)ccc1F
c1ccncc1
Fc1cccc(F)c1
CCCC(C)(F)(F)F
c1ccc(F)cn1
CCOc1ccccc1F
Fc1cc(F)c(F)cn1
Nc1ccccc1
c1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Nc1ccccc1
Oc1cccc(F)c1
NCc1ccc(F)cc1
c1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
c1ccccc1F
Oc1ccc(F)cn1
c1ccc(F)cc1
CCC
c1ncc(F)cc1
Fc1cccc(F)c1
Nc1ccccn1
Oc1ccc(F)cc1
c1ccc(F)cc1F
Oc1cc(F)cnc1
Nc1ccccc1F
Cc1cnccc1F
Oc1ccc(F)cc1O
Oc1cnccc1F
Cc1cc(F)cc1O
Oc1ccccc1
Fc1ccc(F)cc1F
Fc1cc(F)cnc1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1F
Fc1ccncc1
Cc1ccc(F)cc1
Fc1cnccc1
Cc1cc(F)c(=O)c(F)c1
Cc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1cccc(F)c1
CCCC(=O)C(F)(F)F
Cc1ccc(F)c(F)c1
c1cncnc1
Cc1ncccc1F
Nc1cc(F)ccc1F
Fc1cc(F)c(F)nc1
Oc1cc(F)ncc1
Fc1ccncc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
Cc1cc(F)c(F)cc1O
c1cccc(F)c1
Fc1ccc(F)cc1F
Fc1ccccc1F
Fc1ccccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
c1cc(F)c(F)c(F)c1
Nc1ccccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1ccccc1F
Fc1cnccc1
c1ncccc1
Cc1cc(F)cnc1
Cc1ccncc1
Fc1cccc(F)c1
Cc1ncccc1
CCCC
c1cncc(F)c1
Cc1nc(F)ccc1
c1ccccc1F
Cc1ccc(F)c(F)c1
Fc1cc(F)ncc1F
Cc1ccccc1
Cc1ccc(F)cn1
Nc1ccccc1
Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cn1cc(O)cc1
Oc1ccncc1
Cc1cc(F)cnc1F
Cc1cc(F)cc(F)c1
NCCc1ccc(F)c1F
Nc1cc(F)c(F)c(F)c1
Fc1ncccc1
Cc1cc(F)c(F)cc1
c1ccncc1
Fc1cc(F)c(F)c(F)c1
c1cnccc1
Nc1cccc(F)c1
c1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
Nc1cc(F)cc(F)c1
c1ccccc1
c1ccccc1
Nc1cc(F)cnc1
Fc1cc(F)ncc1
Cc1cc(F)ccc1
Fc1cccnc1
Oc1ccccc1F
Fc1ccccc1F
c1cc(F)c(F)c(F)c1
Fc1ccccc1F
c1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)c(F)c1
Oc1cnc(F)cc1
c1cc(F)c(F)cc1
c1ccc(F)cc1F
Cc1ccccc1
[N][N]c1cc(F)ncc1
Cc1cc(F)ccc1
Oc1ccccc1O
Nc1cnccc1
Fc1ccc(F)cc1F
Oc1ccccc1
c1cc(F)c(F)cc1
Oc1ccccc1F
Fc1cc(F)c(F)c(F)c1
Cc1cccnc1
Oc1cccc(F)c1F
Nc1cc(F)c(F)nc1
Oc1ncc(F)cc1
Nc1cc(F)ccc1F
Fc1ccccc1F
Fc1ccc(F)cc1
Nc1ccncc1
c1cc(F)c(F)cc1F
Fc1ccncc1
Oc1ccc(F)c(F)c1
c1cccc(F)c1
c1ncccc1
Fc1cccc(F)c1
Oc1cc(=O)c(F)ccn1
Cc1cc(F)c(F)cc1
Fc1ccncc1
Oc1cnccc1
c1cc(F)c(F)nc1
c1nccc(F)c1
Fc1ccc(F)nc1
c1ccccc1
c1cc(F)ncc1
Fc1ccc(F)c1N
Oc1ccncc1
c1cc(F)ccn1
Fc1cnccc1F
Fc1cc(F)ccc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
c1ncnc(F)c1
Cc1ccccc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1
c1nccnc1
Fc1ccncc1
Cc1cc(F)cc(F)n1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1ccncc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Cc1ccccc1F
Nc1ccccc1
Cc1ccccc1
Nc1ccccc1
Cc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
CCCC(=O)C
Fc1cnccc1
Fc1cc(F)c(F)nc1
Fc1c(F)cnc1
c1ncccc1F
Oc1cc(F)c(N)cc1
c1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
c1cc(F)c(F)nn1
Fc1cncc(F)c1
c1cnc(F)nc1
Cc1ccncc1
Fc1cc(F)cnc1
Fc1ccncc1
Oc1cc(F)ccFc1
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1F
Nc1cc(F)ncc1
O=c1ccc(F)c(F)c1F
Fc1cc(F)c(F)c(F)c1
c1cc(F)ccc1
[N]c1ncccc1F
Cc1ccccc1F
Nc1ccc(F)cc1F
Oc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Oc1cc(F)c(F)nc1
c1cc(F)c(F)cc1
Cc1cc(F)ccc1O
c1cc(F)ncc1
Oc1ccc(O)c(F)c1
Cc1ccc(F)cn1
Fc1ccncc1
Fc1cc(F)c(F)cc1
Fc1cccoc1=O
Oc1cc(F)cnc1
Fc1cc(F)ccc1F
Nc1ccncc1F
c1ncccc1
Fc1cc(F)ccc1
c1cc(F)c(F)cc1
Cc1ccccc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1
c1nccc(F)c1
c1cccc(F)n1
Nc1cc(F)c(F)c(F)c1F
CCCCCC
Oc1cc(F)ccc1F
c1ccccc1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
c1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cn1
Fc1ccncc1
Nc1ccc(F)cc1F
c1ccc(F)cc1F
CCCc1cc(F)nc(F)c1
Fc1ccccc1
Oc1cc(F)ccc1F
FNc1cc(F)ccc1F
CCCC(=O)C
Fc1cc(F)c(F)c(F)c1
CCc1ccnc(F)n1
Oc1ccc[nH]1
CCCC(=O)N
Fc1ccc(O)cn1
Fc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1ccncc1
CCC(C)=O
c1cc(F)c(F)cn1
Cc1cnncc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
c1ccc(F)cc1F
Nc1ccncc1
Nc1cc(F)ccc1
Cc1cc(F)ccc1
c1ncccc1F
Cc1cnccc1F
[N][N]c1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1ccccc1
c1cc(F)ccc1F
Fc1ccccc1
c1cc(F)ncc1
Cc1cc(F)c(F)cF_1
[N][N]c1ccc(O)c(F)n1
c1ccccc1F
Oc1ccccc1F
Fc1cc(F)ccc1
c1ccc(F)cnc1
Fc1cc(F)ccc1F
Cc1cc(F)cnc1
Cc1ccccc1O
Nc1ccccc1F
Fc1ccccc1
Nc1cnccc1
c1ccccc1
Cc1ccccn1
Fc1nc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
O=c1cc(F)cc(F)c1F
n1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1F
NCc1ccc(F)cc1
Fc1cc(F)ncc1
Oc1cccnc1
Fc1c(F)cc(F)c1F
c1cccnc1
Fc1cc(F)ncc1
Cc1cc(F)cnc1
Nc1ncc(F)cc1
Fc1ccc(F)cc1
Fc1cccnc1
c1ccc(F)cc1
c1ccncc1
c1nccc(F)c1
c1ccncc1
Fc1cc(F)c(F)nc1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Fc1ccccc1
c1cc(F)cc(F)c1
Fc1ccccc1F
Fc1ccc(F)nc1
Oc1ncc(F)cc1
Fc1cnc(F)nc1
c1cnccc1F
Cc1cccnc1
Nc1ccccc1
Oc1ccc(F)cc1F
c1cc(F)c(F)cc1F
Fc1ccncc1
c1ccncc1
c1ncc(F)cc1F
Nc1ccccc1
c1ccccc1
c1cnccc1
c1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
nc1cc(F)c(F)cc1
c1ccc(F)cn1
c1cc(F)ncc1
O=c1cc(O)cc(F)c1
c1ccc(F)cc1F
Nc1cc(F)c(F)c1F
Oc1cc(F)c(F)c(F)c1
c1cnccc1
c1ccccc1F
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
c1nccc(F)c1
Fc1cccc(F)c1
Oc1ccc(F)cc1
Oc1cccc(F)c1
O=c1cc(F)cc(F)nc1
[N][N]c1cc(F)cc(F)c1
Cn1cccc1O
Oc1cc(F)c(F)cn1
Cc1ccncc1
Cc1ccccc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1ccccn1
Fc1ccccn1
[N]Cc1cc(F)cc(F)c1
Nc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
c1ccccc1
Fc1ccccc1
Cc1ccccc1N
Oc1ccccc1
Cc1cc(F)ccc1
Nc1ccccc1
Cc1cccc(F)c1
Cc1cccc(F)c1F
Oc1ocnc1
Cc1ccccc1
Cc1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1ccccc1
Fc1cc(F)c(F)c(F)c1
Oc1ccc(F)cn1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1
Oc1ccc(F)cc1N
Oc1cc(F)ccc1F
Oc1ccc(F)cn1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cnccc1
Cc1ccccc1
[N]Nc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)nc1
Nc1c(F)nccc1O
c1ccc(F)cc1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1ccc(F)cn1
Cc1ncccc1F
Fc1c(F)ccc1F
c1ccc(F)nc1
Fc1cc(F)ncc1
c1cc(F)ncc1
c1ccccc1
Fc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cn1
Fc1cc(F)ccc1
c1nccc(F)c1
Cc1cc(F)nc(F)c1
Fc1cc(=O)cncc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)c(F)nc1
Fc1ccc(F)nc1
c1ccncc1
Cc1cc(F)cnc1
CCc1ccncc1
Fc1nccc(F)c1
c1ccc(F)cc1
Fc1nc(F)ccc1F
Cc1cc(F)ccc1F
CCCC
Fc1nc(F)ccc1F
NCCC
c1nc(F)c(F)c(F)c1
Fc1ccccc1
c1ccccc1F
c1nc(F)ccc1F
Fc1cc(F)ccc1
Cc1ccccc1F
O=c1cccccc1F
Cc1cccc(F)c1
Nc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1ccccc1F
Fc1cc(C=O)ccn1
NCc1cccnc1
Fc1ncncc1
Oc1ccnc(F)c1
Oc1cc(F)c(F)cc1F
Cc1ccccc1N
Cc1ccccc1F
Nc1ccccc1F
Fc1ccncc1
Oc1ccc(F)cc1F
c1ncc(F)cc1
c1ncc(F)c(F)c1
c1ccccc1
Cc1ccoc1
Fc1ccccc1
c1ncc(F)cc1
CCc1cc(F)cnc1
Oc1cc(F)c(F)cc1
O=c1cc(F)cnc(F)c1
Cc1ccncc1
O=c1cc(F)c(F)c(F)c1
CCc1cc(F)ccc1
Oc1cc(F)cnc1
c1ccccc1F
Nc1ccc(F)cc1
Oc1cc(F)cc(F)c1
NCCc1cnccc1F
Fc1cc(F)c(F)cc1
Oc1cccc(F)n1
Nc1cc(F)cnc1
Nc1ccncc1
NCc1cc(F)ccc1
c1ccccc1N
c1ccc(F)cc1F
Fc1ccc(F)cc1
c1cc(F)c(F)cc1F
Oc1ccccc1F
Fc1cnc(F)c(F)n1
Oc1ccncc1
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1cc(F)ccc1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1ccncc1
Cc1cccc(F)c1
CCOCc1cccn1
Cc1ccc(F)cc1
NCC(C)C(F)(F)F
NCc1cc(F)ccc1F
CCCC
c1ccc(F)cn1
Fc1cc(F)ccc1
NCc1ccc(F)cn1
Oc1ccc(F)nc1
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
c1cnc(F)c(F)c1
Fc1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Cc1cnccc1
c1cc(F)cnc1
Cc1ccccn1
c1ccncc1
Cc1ccc(F)cc1F
Cc1ccncc1
Fc1cnccc1
Cc1cc(F)c(F)cc1F
Oc1cccc(F)c1
NCc1cccc(F)c1
Oc1ccccn1
Cc1cc(F)c(F)c(F)c1
Fc1ccncc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cc(F)cnc1
Fc1ccccc1F
Fc1cnccc1
Cc1ccc(F)cc1O
c1ccc(F)cn1
Cc1cc(F)ccc1
c1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Oc1ccccc1
Oc1cc(F)c(F)cc1N
Cc1ccncc1
Fc1cc(F)cc(F)c1
Nc1cc(F)ccc1
Fc1ccccc1F
Nc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Nc1ccccc1
CCc1cc(F)c(F)c(F)c1
Fc1cc(F)cc(F)c1
Nc1ccccc1O
c1cncc(F)c1
Cc1cc(F)cnc1
c1cc(F)ncc1F
Fc1cnccc1F
Nc1ccncc1
c1ccccc1
Fc1cc(F)cnc1
c1ccnc(F)c1
Nc1cc(F)ccc1F
CCC(F)(F)(F)F
c1ccc(F)cc1F
Fc1cnccc1
c1ccc(F)cn1
c1ccc(F)cc1
Oc1ccccc1
Fc1ccncc1)
Fc1cnccc1
Fc1cc(F)cc(F)c1
Cc1ccccn1
Cc1ccccc1O
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)nc1
Fc1ccccc1F
CCCC=N
Cc1ccc(F)cn1
c1cc(F)c(F)cc1
c1cc(F)ccc1N
c1cc(F)ccc1
c1ccc(F)cc1
c1ncc(F)c(F)c1
c1ccc(F)c(F)c1
Oc1ccccc1
Cc1ccncc1
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
O=c1ccc(F)nc(F)c1
Fc1ccccc1
Fc1cc(F)cnn1
Fc1ccccc1F
Fc1cc(F)c(F)c1O
Fc1cc(F)cc(F)c1
Cc1ccc(F)cn1
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
O=c1cc(F)nccc1F
c1cc(O)cnc1
Fc1ncc(F)cc1
Nc1ccncc1
Cc1cc(F)c(F)cn1
c1cccc(F)c1
Nc1cc(F)ccc1F
c1ccccc1
Cc1cc(F)ccc1
Fc1cnccc1F
Fc1ccccc1F
Cc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Nc1cc(F)c(F)c1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1O
Nc1ccccc1
n1ccccc1
Oc1ccc(F)cc1
c1cc(F)ccc1F
Cc1cccc(F)c1
Cc1cc(F)c(F)cc1F
Oc1cc(F)c(F)cc1
Fc1cc(F)c(F)cn1
Nc1cc(F)ccc1
c1nccc(F)c1
Cc1ncccc1F
Fc1c(F)cc(F)c1F
Nc1cnccc1
Nc1ccccc1
Oc1ccc(F)cc1
c1ncccc1F
NCC
c1nccc(F)c1
Cc1ccccc1
Cc1ccncc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
c1ccncc1
Cc1cc(F)ccc1
Cc1ccc(F)nc1
Fc1ccccc1F
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1cccc(F)c1
[N]c1ccc(F)cc1F
c1cc(F)cnc1
Fc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Oc1ccccc1
c1cccnc1
Cc1cc(F)cc(F)c1
Nc1cccc1N
Fc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Cc1cnccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
CCCC(=O)C
Cc1cccc(F)c1
Cc1ccccc1
Cc1ccccc1
Nc1cnc(F)c(F)c1F
[N][N]c1cc(O)ccc1
CCCC
Fc1cc(F)c(F)cn1
Fc1ccc(F)nc1
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cn1
Oc1ccc(F)cc1F
c1cc(F)c(F)cc1
Fc1ccncc1
Cc1c(F)cccc1F
Nc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Oc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1F
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1cc(F)c(F)cc1
Fc1ccccc1F
c1ccc(F)cc1F
Fc1cc(F)c(F)c1
c1cc(O)ccc1[NH]
Nc1cc(F)ccc1F
NCc1ccccc1
Oc1ccc(F)ccc1
Cc1cc(F)c(F)c(F)n1
Fc1ccccc1
Nc1cccc(F)c1
c1ccc(F)cc1
[N][N]c1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ncc1F
Fc1ccncc1
Fc1cccc(F)c1
Cc1ccncc1
Cc1cc(F)ccc1
[N]C(F)(F)(F)F
Nc1ccc(F)c(F)c1
NCc1cc(F)c(F)nc1
c1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)ncc1
Fc1ccncc1
O=c1ccccnc1
Cc1ccc(F)cc-c1O
Fc1ccccc1F
Fc1cc(F)cc(F)c1
c1ccccc1
Nc1cc(F)cnc1
c1cnc(F)c(F)c1
Fc1ccncc1
Nc1ccc(F)cc1
Cc1cnc(F)c(F)c1
Cc1ccccc1
c1cc(F)ccc1
NCc1cncc(F)n1
O=c1nc(F)c(F)nc1
Fc1cc(F)c(F)cc1
Nc1ccccc1F
Nc1cc(F)ccc1
Fc1ncccc1
Cc1ccnc(F)c1
Nc1ccccn1
Cc1cccc(F)c1
Fc1cc(F)cnc1
Fc1cc(F)ccc1
Cc1cc(F)cnn1
Cc1cc(F)ccn1
Nc1ccccc1
Fc1ccc(F)cn1
Oc1ncccc1F
c1ccccc1
Fc1ccccc1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
[N][N]c1cc(F)ccc1
Cc1ccc(F)cc1F
Nc1ccc(F)nc1
c1cc(F)c(F)cn1
Nc1cc(F)ccc1F
Nc1ccccn1
Fc1cc(F)ncc1
Cc1cc(F)ccc1F
Fc1ccc(F)cn1
Nc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1ccccc1
Oc1cc(F)ccc1F
Cc1ccccc1
Fc1ccc(F)c(F)c1
Cc1ncccc1F
c1ccc(F)cc1F
Nc1ccccc1
Fc1ccc(F)cc1F
CCCCCC
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1F
c1ccc(F)cc1F
Cc1ccc(F)cc1N
Oc1cccc(F)c1
Nc1cc(F)ccc1F
c1nc(F)nc(F)c1
Fc1cnccc1
Fc1cnccc1
Fc1cc(F)ccc1
Cc1ccncc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1
Nc1cc(F)ccc1
Cc1ccccc1F
Cc1cnccc1
Oc1ccccc1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
c1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Nc1ccccc1
Fc1cc(F)cc(F)c1
Nc1cc(F)c(F)nc1
O=c1ccnc(F)nc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1ccccc1
c1ncc(F)cc1N
Cc1ccc(F)cc1
NCc1cc(F)ccc1
Oc1cnccc1
Cc1cc(F)ccc1F
Fc1ccccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)cn1
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1O
c1ccccc1
Fc1cc(F)c(F)cn1
c1cnc(F)cc1F
Nc1cc(F)nc(F)c1
c1cncc(F)c1
CCc1ccccc1F
c1cc(F)c(F)cc1F
c1ccccc1O
c1ccccc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
c1nc(F)ccc1
Cc1cccc(F)c1
Oc1cc(F)nc(F)c1
c1cc(F)ccc1N
Nc1ccc(F)c(F)c1
c1ncccc1F
Cc1ccccc1F
Oc1ccc(F)cc1F
Fc1ccccc1
Fc1cccc(F)c1
Nc1ccccc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1O
Nc1ccccc1
c1ccncc1
c1ccc(F)cc1F
Oc1ccccc1F
Oc1cc(F)cnc1
Fc1cc(F)cc(F)c1
c1ccc(F)nc1
Oc1ccc(F)nc1
c1cnccc1
Nc1ccccc1F
Fc1ccccc1F
c1ccccc1
Oc1cccnc1
cc1ccc(F)cn1
Oc1cc(F)ccc1F
Fc1ccncc1
Fc1ccc(F)cc1O
NCCC(=O)C
Nc1ccc(F)cc1O
Cc1cc(F)ncc1
Fc1ccc(F)cn1
Nc1ccccc1O
CCCCc1cnc(F)c1
Fc1cccc(F)c1
NCC
Nc1cccc(F)c1
Oc1cc(F)cnc1
c1ccncc1
Cc1cc(F)cnc1
Fc1ccc(F)cc1
c1cccc(F)n1
Fc1ccc(F)nc1
Nc1nccc(F)c1
c1cc(F)ccn1
Oc1ccccc1
Fc1cc(F)c(F)c(F)c1
Nc1cnccc1
c1ncccc1O
Fc1ccc(F)cc1N
Oc1cc(F)cnc1
Nc1ccccc1
Nc1cc(F)c(F)cn1
Oc1ccncc1
Nc1cc(F)ccc1
c1ccccc1
c1ccccc1F
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Cc1cc(F)ccc1
Cc1ccncc1
Fc1ccncc1
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)nc1
c1ccccc1
Nc1ncccc1F
Cc1ccccc1F
Nc1ccc(F)cc1
Oc1cccnc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1F
c1cc(F)c(F)nc1
Cc1ccccc1F
Fc1cc(F)ncc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
c1ccccc1F
c1ccc(F)cc1
Cc1ccnc(F)c1
O=c1cnc(F)c(F)c1
Oc1ccc(F)cc1F
Fc1nc(F)ccc1
OCc1cc(F)nc(F)c1
Fc1cccc(F)c1
c1cc(F)c(F)c(F)c1
Fc1ccccn1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1ccccc1F
Fc1ccccc1F
Fc1cnccc1
Cc1cc(F)ccc1F
Fc1ccc(F)cn1
Oc1cnccc1F
Nc1cc(F)c(F)cn1
c1ccccc1
Oc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1ccc(F)cc1F
Cc1ccnc(F)c1
Cc1ccccc1
Cc1ccncc1
c1nccc(F)c1
Fc1cc(F)ccc1F
c1cc(F)ccc1
Cc1ccccc1
Cc1cc(F)cc(F)c1
Nc1cc(F)ncc1
Oc1ccc(F)cc1F
Cc1ccccc1F
Cc1ccccc1
Oc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
Oc1ccccc1F
CCC
Oc1ccc(F)c1O
Fc1cc(F)c(F)cn1
CCCC
Cc1cc(F)c(F)nc1F
Cc1cccnc1
CCc1ccc(F)cn1
[N]Cc1ccc(F)cc1
Cc1ccncc1
Nc1cnccc1
Fc1ccccc1O
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1ccccc1
c1cc(F)ccc1F
c1ncccc1F
Nc1cccnc1
c1cccnc1
Cc1cccc(F)c1
c1ncc(F)c(F)c1
Cc1ccc(F)cc1
Nc1cc(F)c(F)cn1
c1cc(F)c(F)c1
Oc1ccccc1F
c1cnccc1
Cc1ccc(F)nc1
Oc1cc(F)ccc1F
Fc1ccncc1
Oc1ccc(F)c(F)c1
Oc1ccncc1
Nc1nccc(F)c1
c1cc(F)c(F)cc1F
c1cnc(F)c(F)c1
Cc1ccccn1
Fc1cccc(F)c1
Nc1ccccn1
Nc1ccccc1
Fc1cc(F)c(F)cc1
Nc1ccncn1
c1cnccc1
c1ccccc1F
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccc(F)cc1F
Nc1ccccc1
c1ccccc1
Cc1ccncc1
c1cc(F)ccc1
Fc1cccnc1
Cc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Oc1cc(F)c(F)nc1
Nc1ccc(F)cc1F
Fc1cc(F)ccc1
c1cc(F)c(F)cn1
Fc1c(F)cccn1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Nc1ccccc1F
O=c1nc(F)nc(F)c1
Oc1cc(F)ccc1
Oc1ccc(F)c(F)c1
c1ncccc1F
Fc1cnncc1
Nc1cnccc1
c1ncccc1F
Nc1ccc(F)cn1
Cc1ccccc1
c1ncccc1
Fc1ccccc1F
Cc1ccc(F)c(F)
CCCC
Fc1ccc(F)cn1
Cc1cncc(F)c1
c1cc(=O)ccc1F
CCCCC(=O)N
Nc1cnccc1
c1cc(F)ccc1F
Fc1cnc(F)c1O
Nc1ccccc1
Fcc1ccncc1
Cc1cncc(F)c1
Fc1ccccc1O
Oc1cnc(F)c(F)c1
c1cnccc1
c1ccccc1
c1cccc(F)c1
Fc1ccncc1
Nc1cc(F)ccc1
c1cccc(F)c1
Fc1cccc(F)c1
Cc1cc(F)ccc1
Nc1ccc(F)cn1
O=c1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1
O=c1cccc(F)cc1
Nc1cc(F)ccn1
Fc1ccccc1F
Nc1cc(F)c(F)cn1
Cc1ccccc1
Fc1ccc(F)c(F)c1
Fc1cc(O)ccc1F
Fc1ccccc1F
c1ccncc1
c1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
CCCC(=O)C
c1ccc(F)cn1
c1ccncc1
c1nccnc1
NCc1ccc(F)c(F)c1
FCc1ccc(F)cc1
CCCC(=O)N
Fc1ccncc1
Fc1cc(F)c(F)cC1
Oc1ccccc1O
Oc1cncnc1
Cc1cc(F)ccn1
c1cc(F)cnc1
Fc1cc(F)c(F)cn1
NCc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Fc1ccncc1
Cc1ccccc1
c1ccccc1
Cc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
CCc1ncccc1F
Nc1cc(F)c(F)cc1
c1ccccc1
Nc1cnccc1
c1ccc(F)cn1
Cc1ccccc1F
Fc1ccccn1
Cc1cc(F)ccc1
c1cc(F)c(F)cc1
Cc1cnccc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cccnc1
Oc1ccc(F)cc1
c1ccc(F)cc1F
Fc1cnccc1
Cc1cccc(F)c1
Nc1cccc(F)c1
Nc1ncc(F)cc1F
Fc1cccc(F)c1
c1[nH]c(O)cc(F)c1
c1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1F
Fc1ccncc1
NCc1cccnc1
Oc1ccccn1
Oc1cccc(F)c1
Fc1ccccc1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Fc1ccccc1F
Nc1cc(F)ccc1F
c1ccncc1
Fc1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
CC
Cc1cc(F)ncc1
c1ccccc1F
Fc1ccc(F)nc1
c1ncccc1
Nc1ccc(F)nc1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Nc1ccncc1
Cc1cc(F)ccn1
Cc1ccccc1
Fc1cc(F)c(F)cc1F
Cc1cc(F)nc(F)c1
Cc1ccccc1
O=c1cccccc1
c1ncc(F)c(F)c1
Fc1ccccc1
Oc1ccccc1
Fc1ccc(F)c(F)c1
Fc1cnccc1
Cc1ccccc1
Nc1cc(F)nc(F)c1
c1ccc(F)nc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Fc1ccc(O)c(F)c1
c1ccc(F)c(F)c1
Oc1cc(F)c(F)cn1
Fc1ccccc1F
CCc1ccc(F)c1F
Fc1cc(F)ccc1F
C#Cc1cc(F)cnc1
c1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
c1nccnc1F
Cc1ccccc1F
Nc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
Cc1cccc(F)c1
Nc1cccc(F)c1
O=c1cc(F)ncc1F
CNCC(F)(F)F
Cc1ccccc1
Cc1cc(F)c(F)nc1
c1ncc(F)c(F)c1F
Cc1cc(F)ncc1
Nc1ccccc1F
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1ccccc1
Nc1ccncc1
c1ncc(F)c(F)c1
CCCCC
Cc1cc(F)ccc1F
Oc1cc(F)ccc1
Cc1ccc(F)cc1
Cc1ccccc1F
Cc1ccccc1
Cc1cccc(F)c1
Cc1ccccc1N
NCc1cc(F)c(F)nc1
Cc1ccc(F)cc1
Nc1cnc(F)cc1
Fc1cc(F)c(F)c1
Cc1cc(F)cnc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccccc1
c1ccc(F)nc1
Nc1cccc(F)c1
Nc1cnccc1F
Cc1ccccc1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1F
Nc1cc(F)c(F)c1N
CCNC(=O)C(F)(F)c1
Fc1cc(F)cnc1
NCc1cc(F)c(F)cc1
c1cncc(F)c1
N#Cc1ccccc1
c1ccncc1
Oc1cc(F)ncc1
Cc1ccc(F)cn1
Fc1ccccc1
Cc1ccc(F)cc1F
O=c1cc(F)c(F)cc1F
c1ncccc1
Fc1ccncc1
Ncc1nccc(F)c1
c1cc(F)c(F)cc1N
Fc1cc(F)ncc1
Fc1cnccc1
Cc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Fc1ccccc1
N#Cc1cc(F)c(F)nc1
NCc1cc(F)cnc1
Oc1cc(F)nc1
Nc1ccccc1
Fc1cnccc1
Nc1ccccc1O
Cc1cc(F)c(F)c(F)c1
c1cc(F)cnc1
Cc1ccc(F)cc1
Oc1ccc(F)nc1
Cc1cc(F)ccc1
CCCCC
Fc1ccccc1
c1ncc(F)cn1
Cc1ccnc(F)c1
Cc1ccc(F)cc1F
c1ccccc1
Nc1ccc(F)cc1F
Cc1ccc(F)c1O
c1cccnc1
Fc1ccc(F)cn1
Oc1ccccc1
Oc1cc(F)c(F)c(F)c1
c1ccccc1
Oc1cc(F)ccc1
Nc1cc(F)cnc1
c1cccc(F)c1
Fc1cc(F)ncc1
Fc1cc(F)ccc1F
Oc1cccc(F)c1
Fc1ccccc1N
Fc1ccccc1
c1cncc(F)c1
Oc1ncccc1F
Nc1ccccc1
Cc1cccc(F)c1
Oc1ccc(F)cn1
Cc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1F
c1ncc(F)cc1
Oc1ccc(F)cc1F
Nc1ccccc1F
Oc1cc(F)c(F)cc1F
Fc1ccccc1F
Cc1cnccc1
c1cc(F)ncc1
c1ccc(F)c(F)c1
CCC(C)=O
Cc1ccncc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1ccccc1F
Oc1cc(F)ncc1
Cc1ccncc1
c1cnccc1F
Fc1ccc(F)cc1F
Nc1ccccc1F
c1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
Nc1ccncc1
c1ccncc1
Fc1ccccc1
c1cc(F)cnc1F
NCc1ccc(F)c(F)c1
c1ncccc1
c1ccc(F)cc1F
c1cnccc1
c1ccccc1
Fc1ccc(F)cc1
Oc1ccccc1
Oc1cc(F)c(F)c(F)c1
Nc1ccccc1F
Cc1ccccc1O
c1nccc(F)c1
Fc1ccncc1
Cc1ccc(F)cc1F
c1ccncc1
c1ncncc1
c1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
c1cccc(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
c1ncccc1F
Oc1cc(F)cc(F)c1
c1cc(F)ccc1F
Cc1ncccc1F
c1ccncc1
c1ncncc1
c1cnncc1
Nc1ccc(F)cn1
Nc1ccccc1
Oc1cc(F)ccc1
Cc1cc(F)nnc1
Fc1cc(F)c(F)cn1
Fc1cc(F)ncc1
Fc1ccccc1
O=c1ccc(F)ccn1
Oc1ccc(F)c(F)c1
c1ncccc1
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
O=c1cc(F)cccn1
[N]Cc1cccnc1
Oc1ccccn1
Fc1cc(F)ncc1
c1ccccc1
Fc1ccc(F)cc1F
c1ncc(F)cc1
Nc1ccccc1
Fc1ccc(F)cc1
Nc1ccccc1
Oc1ccc(F)cn1
Fc1cc(F)ccc1F
Nc1ccncc1
c1cc(F)cnc1
CCc1cnccc1
c1ncccc1
Fc1cc(F)ccc1
Nc1ccncc1
CCc1ccc(F)cc1F
Nc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1ccccc1F
CCc1nccc(F)c1
Oc1ccc(F)c(F)c1
c1cc(F)c(F)cn1
c1ccc(F)nc1
Cc1ccccc1N
Cc1ccccc1F
Nc1ccc(O)c(F)c1
Oc1cc(F)ccn1
Fc1cc(F)cc(F)c1
c1ccncc1
Fc1ccccc1F
Fc1ccc(F)cn1
Nc1cc(F)ccc1
c1cc(F)cnc1
Oc1ccc(F)c(F)c1
NCc1ccccc1
Cc1cc(F)c(F)cc1
Cc1ccccn1
Fc1ccc(F)cc1
c1nccnc1
c1ccccc1N
Cc1cc(F)nc(F)c1
c1ccccc1F
CCC
Cc1ccccc1O
Fc1ccncc1
O=c1ccc(F)nc1
c1nccc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1ccncc1
Oc1cnc(F)c(F)c1
Oc1cc(F)ccc1
NCc1ccc(F)cc1O
c1ccccc1
c1cc(F)ccc1F
Fc1ccccc1
Fc1cc(F)c(F)cc1F
Fc1cccnc1
Cc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Nc1cc(F)ccc1F
c1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
NCC(C)=O
Cc1cc(F)cc(F)c1
Oc1ccnc(F)c1
c1ncc(O)cn1
Fc1cc(F)cc(F)c1
Cc1nccnc1
Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1cnccc1
Oc1ccc(F)c(F)c1
c1cc(F)ccc1
NCC(C)=O
c1ncccc1
CCCCCC(=O)N
COc1ccccc1
Cc1cc(F)c(F)cn1
c1cccc(F)c1
Fc1ccccc1
c1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Fc1ncccc1
Nc1ccccc1
Oc1cc(F)c(F)cc1N
Fc1cnc(F)cc1
c1cc(F)ccc1F
Nc1ccccc1
Fc1ccccc1
CCc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ccc1F
CCc1cc(F)c(F)nc1
Fc1ccccc1
Cc1ccccc1
Oc1cc(F)cnc1
c1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1cnc(F)cc1F
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Cc1ccncc1
c1cnc(F)c(F)c1
Fc1ccc(F)nc1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1
c1cc(F)c(F)cc1
NCc1ccccc1F
Nc1cc(F)c(F)nc1
Oc1cccnc1
Oc1ccc(F)c(F)c1
c1ncccc1
Cc1ccccc1F
Fc1ccc(F)nc1
Cc1cc(F)c(F)cc1F
Oc1ccccc1F
Fc1ccc(F)nc1
Oc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Fc1ccccc1
Fc1ccncc1
CCCc1cc(F)cc1F
Fc1cnccc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Oc1ccncc1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
c1ncccc1F
Oc1ccc(F)c(F)c1F
c1ccccc1
c1ncccc1
c1cc(F)ccc1F
Nc1cc(F)cnc1
c1cccc(F)c1
Fc1cc(F)c(F)cn1
Oc1cccc1N
N#Cc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Cc1cnccc1
Cc1cc(F)ccc1F
Fc1ccccc1F
Oc1cc(F)ccn1
Nc1cc(F)cnc1
c1ccccn1
Nc1ccccc1F
Fc1ccncc1
Nc1cccc(F)c1
Fc1ccccc1F
Fc1cc(F)c(F)cc1F
c1ccc(F)cn1
c1ncc(O)cn1
Cc1ccncc1
c1ccccc1F
NCc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1cnccc1F
CCC(=O)N
Oc1cc(F)ncc1
c1ccccc1F
Oc1ccccc1F
Oc1ccncc1
c1cnccc1
Oc1cc(F)ccn1
Fc1cc(F)c(F)cn1
Nc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
c1ccc(F)c(F)c1
nc1ccc(F)cc1F
c1nc(F)c(F)c(F)c1
c1ncccc1F
Fc1ccccc1N
Oc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
CCc1cc(F)ccc1N
Oc1cnccc1
Fc1ccccc1F
Cc1ccccc1F
Fc1ccncc1
Nc1ncccc1
Cc1cc(F)cnc1
Cc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1ccccc1
c1cccnc1
c1cc(F)c(F)cc1F
OCc1ccc(F)c(F)c1
F1cc1ccccn1
c1ncc(F)c(F)c1
c1cncc(F)c1F
c1ccc(F)cc1
Nc1cc(F)nc(F)c1
NCc1ccc(F)cc1
Fc1cc(F)cnc1
Cc1cnccc1
c1nc(F)cc(F)c1
Fc1ccccc1F
Nc1cc(F)c(F)c(F)c1
Oc1cccnc1
Nc1ccccc1F
c1ccccc1F
Cc1ccncc1
Oc1cc(F)cc(F)c1
Fc1ccccc1
Nc1ccccc1F
c1cc(F)c(F)c(F)c1
Fc1cnccc1
Oc1ccccc1F
Fc1ccc(F)cc1F
Oc1cc(F)ncc1
Oc1cc(=O)ccc1F
c1cc(F)c(F)cc1F
Cc1ccc(F)cF1
Fc1ccccn1
O=c1cc(F)cccc1F
Oc1ccc(F)cn1
Fc1ccncc1
Fc1nc(F)ccc1F
Fc1ccncc1
Cc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cn1
Cc1cc(F)ccc1F
c1cc(F)c(F)cn1
Nc1nccc1O
Oc1ccncc1
Cc1cc(F)cnc1
Oc1cc(F)ccc1F
Oc1ccccc1F
Cc1ccc(F)c(F)n1
Nc1cc(F)c(F)c(F)c1
Nc1cncnc1
Cc1cnccc1
Oc1ccc(F)c(F)c1
c1cccnc1
c1ccccc1F
Oc1ccccc1
Cc1cc(F)c(F)c(F)c1
Cc1ccccc1
c1ncc(F)nc1
c1cc(F)cnc1
CCCCC(=O)N
c1cc(F)cnc1
Fc1cc(F)c(F)nc1
c1ccccc1
Nc1ccncc1
Nc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Oc1ccncc1
Fc1cc(F)cc(F)c1
Nc1cccnc1
Oc1cc(F)c(F)cn1
c1ncncc1
c1ccccc1
c1ccccc1
Fc1ccccc1F
Fc1ccccc1
Fc1cc(F)c(F)cc1
c1cncc(F)n1
Oc1ccncc1
c1cnccc1
Fc1ccncc1
Nc1ccccc1
c1ccc(F)cc1
Cc1ccc(F)cc1F
c1ncncn1
Fc1cc(F)ncc1
c1cc(F)c(F)cc1
Fc1ccc(F)(F)c(F)c1
Nc1cc(F)ccc1F
Nc1cnccc1F
[N][N]c1ccccc1F
O=c1nccncc1
Nc1cc(F)cc(F)c1
Nc1ccccc1
Cc1ccc(F)c(F)c1
Cc1ccncc1
Cc1ccccc1F
Fc1ncccn1
Cc1cccc(F)c1
Cc1ccncc1
c1cc(F)c(F)cc1
[N][N]c1ccccc1
c1ccncc1
Fc1cc(F)cc(F)c1
Oc1cnccc1
c1cc(F)c(F)cc1
c1cc(F)c(F)cn1
c1cccnc1
Cc1cc(F)c(F)cc1F
c1cnc(F)c(F)c1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Fc1cccnc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1ncc(F)cc1F
Fc1ccccn1
Fc1ccccc1
Fc1ccc(F)cc1
Cc1ncccc1
c1ccccc1F
Oc1cc(F)c(F)cc1
O=c1cc(F)ccn1
Cc1cc(F)ccc1N
Oc1cccc(F)c1
Oc1cc(F)cnc1
Oc1cnccc1
c1cccoc1
Fc1ccncc1
c1cccc(F)c1
Fc1ccc(F)cc1F
Cc1ccncc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Cc1ccccc1
Cc1cc(F)c(F)c(F)c1
Oc1cc(F)cFc1
Fc1cc(F)c(F)cc1
Cc1cnncc1
c1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
c1ccc(F)cc1F
Cc1cc(F)ccc1
Cc1ccccc1
c1nccnc1
Cc1ccc(F)cn1
Cc1cccnc1
Nc1cc(F)cnc1
Fc1cc(F)ccc1
c1cnc(F)c(F)c1
Nc1cc(F)ncc1
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
c1cc(F)ccc1F
Fc1ccccc1F
CCC
Nc1ccccc1
Fc1ccc(F)cc1
Cc1ccncc1
Cc1cc(F)c(F)cn1
c1ncc(F)cn1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1ccc(F)cn1
Nc1ccc(F)cc1F
c1cccc(F)c1
c1cccc(F)c1
FCc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)ccn1
Oc1cc(F)c(F)cc1
c1cc(F)ccc1F
Nc1cccnc1
Fc1cc(F)c(F)nc1
Fc1cncnc1
O=c1ccc(F)c(F)c1
Oc1ncccc1F
Fc1cc(F)cnc1
Fc1cnc(F)cn1
Fc1cnc(F)cc1
c1cnccc1
Cc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1
Oc1cc(F)ccc1N
Fc1cc(F)ccc1F
Cc1ccccc1
c1cc(F)ccc1
Cc1ccc(F)cc1F
Fc1ccccc1O
Fc1ccccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ncc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
CCCC
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Cc1cc(F)cnc1
c1nc(F)ccc1
Nc1ccncc1
c1cnccc1
c1ccccc1F
Fc1ccc(F)cc1
Fc1ccc(F)c1N
c1ccc(F)cc1
c1ccccc1
Fc1cc(F)ccn1
Fc1ccccc1O
Cc1ccc(F)c(F)c1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)cnc1
Nc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
c1cncnc1
CCc1cc(F)ncc1
Fc1ccc(F)cc1F
Cc1ccccc1
Oc1cc(O)cnc1
Nc1cc(F)c(F)c(F)n1
Oc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cccc(F)c1
Nc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
CCCCC
Nc1ccc(F)c(F)n1
Nc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Nc1cccc(F)c1
Oc1ncc(F)cc1
Cc1cccc(F)c1
Cc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
Fc1cc(F)ncc1
Fc1cc(F)ccc1F
CCc1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1F
c1cc(F)ccn1
c1cc(F)c(F)cc1
NCC
Oc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1
c1cc(F)ccc1
Oc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1ccccc1
CCOc1ccc(F)cc1N
Oc1cccc(F)c1
Cc1cc(F)ccc1
Fc1ccccc1
Oc1cc(F)c(F)cc1F
Cc1cnccc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Cc1cc(F)c(F)cc1F
Nc1cnccc1
Fc1ccc(F)nc1
Fc1ccccc1F
Cc1ccc(F)cc1F
O=c1cc(F)ccc(F)c1
Oc1ccccc1F
c1ccc(F)c(F)c1
CCc1ncncc1F
Oc1cnccc1
c1ccccc1
c1cc(F)ccc1F
Oc1cnccc1F
c1ccnc(F)c1
Oc1cc(F)c(F)cc1
c1ncc(F)cc1
Nc1cnccc1
OCc1ccccc1
c1cc(F)cc(F)c1
CCCC(=O)C
Fc1ccncc1
c1ccccn1
Oc1ccccc1O
c1cc(F)ccc1F
CCc1cccc(F)c1
c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Oc1cc(F)cnc1
Cc1ccc(F)cc1F
Nc1cccc(F)c1
Nc1cc(F)c(F)cc1F
Cc1ccc(F)cc1
CCCCCC
Fc1ccc(F)cc1
Fc1cccc(F)c1
Nc1cccc(F)c1
Nc1cccc(F)c1
c1ccc(F)cn1
Nc1cccc(F)c1
Fc1cccc(F)c1
Fc1ncccc1
c1cc(F)ccc1
c1cocc1F
Cc1ccccc1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
c1ccccc1
c1ccc(F)cn1
Nc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Nc1cc(F)c(F)cn1
Cc1cc(F)cc1N
Fc1ccncc1
c1ccccc1F
c1ccccc1F
Fc1cc(F)c(F)c1N
Fc1nc(F)ccc1
Fc1ccc(O)cc1
c1ccccc1F
c1ccccc1
Fc1ccc(F)c1
c1occ(F)c1
Cc1cccc(F)c1
c1cc(F)cc(F)c1
NCC(C)O
Oc1cc(F)cc(F)c1
c1cccnc1
Cc1ccccc1
c1ccc(F)cn1
Cc1cc(F)c(F)c(F)c1
c1ccncc1
Oc1cc(F)ccc1F
Nc1ccccc1F
c1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Fc1ccccc11
Fc1cc(F)cnc1
Nc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1ccc(F)cn1
Cc1cc(F)ncc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1
Oc1ccccc1
Nc1cc(F)c(F)cn1
c1ncc(F)cc1
Oc1cnccc1
c1cccnc1
Cc1cc(F)cnc1
c1ccccc1
c1ccc(F)cc1
O=c1cc(F)c(F)ccc1
Oc1ccc(F)cc1
Cc1cccnc1
Cc1cccnc1
Cc1ccc(F)nc1
Oc1cccnc1
Cc1cc(F)ccc1F
Oc1cc(F)cnc1
Oc1ccc(F)cc1F
c1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccc(F)cn1
Cc1cnccc1
c1cncc(F)c1
Nc1ncccc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
Cc1cnccc1
Fc1cc(F)cc(F)c1
Oc1ccccc1
c1ccccc1F
Cc1cnccc1
Fc1cccnc1
Cc1ccc(F)cc1
Fc1ccccc1F
Nc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Fc1ccncn1
Oc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1cccc(F)c1
Nc1cccc(F)n1
Nc1cc(F)cc(F)c1
Nc1cc(F)ccc1
c1ccccc1
Fc1c(F)cccc1
Oc1cccnc1
Oc1cc(F)c(F)cc1
Nc1cc(F)ncc1
c1ccc(F)cn1
Oc1nccc(F)c1
Fc1ccc(F)nc1
c1cccc(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Nc1cc(F)ccc1F
Nc1cnccc1
Oc1ccccc1F
Fc1cc(F)c(F)nc1
c1ncc(F)nc1
Cc1cc(F)ccc1O
Cc1cc(F)c(F)nc1
Oc1cc(F)c(F)cc1
Nc1cc(F)c(F)cn1
O=c1cccc(F)c(F)c1
Fc1cc(F)ncc1
Cc1nc(F)c(F)cn1
c1cc(F)ncc1
CCc1ccccc1
Fc1cnc(F)cn1
c1ccc(F)cn1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
Nc1ccccn1
c1ccc(F)cc1F
Fc1cc(F)c(F)cn1
O=c1cc(F)cnc1
c1ccncc1
Nc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Oc1cccc(F)c1
Cc1cc(F)ccc1F
c1cncc(F)c1
Oc1ccc(F)cn1
Oc1ccncc1
Nc1cc(F)c(F)cc1O
Cc1ccccc1F
c1ccccc1
Nc1cnccc1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1O
c1ccncc1F
Fc1cnccc1
Oc1cc(F)ccc1
c1ccc(F)cc1
Cc1ccccc1
c1cnc(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1cc(F)cnc1
Cc1cc(F)ccc1
Nc1cnc(F)cc1O
Cc1cc(F)c(F)cc1F
Fc1ccccc1
CCCCNC
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
c1ccc(F)cc1
Cc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Cc1ccncc1
Oc1ccccc1
c1ncccc1F
Cc1cc(F)cnc1
Fc1cccc(F)c1
Cc1ccccc1F
c1cccnc1
Oc1cc(F)c(F)c(F)c1
Fc1ccccc1F
c1ncncc1
c1cc(F)ccc1F
c1cc(F)c(F)nc1
Fc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Fc1ncc(F)cc1
c1cccc(F)c1
Nc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1ccncc1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1
c1ncccc1O
c1ncccn1
Nc1ccccc1
c1cc(F)c(F)cc1
Cc1ncccc1
Fc1cc(F)cc(F)c1
O=c1ccnccc1F
Nc1ccc(F)cn1
Cc1ccccc1
NCC(C)=O
c1ccccc1F
Cc1cc(F)c(F)cc1
Nc1ccccc1
Fc1ccccc1
Oc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1F
Fc1ccncc1
Nc1cc(F)ncc1F
Fc1ccncc1
Fc1ccccn1
Cc1ccccc1
c1ccccc1
Cc1cnccn1
Cc1c(F)cncc1
c1ccccc1N
Fc1ccccn1
Fc1cc(F)cnn1
Fc1ccccc1
Fc1ccccc1F
Fc1ccncc1
Fc1cnc(F)cn1
c1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1F
OCc1cc(F)c(F)c1F
Fc1ccccc1
Nc1cccc(F)c1
OCc1cnccc1
Fc1cccc(F)c1
Fc1cccc(F)c1
c1cc(F)c(F)c1O
Oc1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)cnc1
Oc1cc(F)ccc1F
Cc1ccccc1F
c1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1ccc(F)c(F)c1
Fc1cnccc1
Fc1cc(F)c(F)c(F)c1
Cc1cccnc1
c1cccc(F)c1
c1cnccc1
O=c1cccc(F)cn1
Cc1cc(F)cc(F)c1
NCc1cnccc1
Fc1ccc(F)c(F)c1
Fc1cnccc1
Fc1cnccc1
c1ccc(F)cn1
Fc1cc(F)ccc1O
[N]Cc1ccc(F)cc1
Oc1cc(F)cc(F)c1
NCc1ccc(F)c(F)c1
Fc1ccccc1
Nc1ccccc1
Cc1cc(F)ncc1F
Cc1ccccc1
Fc1ncc(F)c1F
Oc1ccc(F)c(F)c1
Fc1ccncc1
Fc1ccncc1
c1ccc(F)cc1F
Oc1cc(F)cnc1
c1ccc(F)cn1
Oc1cc(F)ccn1
Fc1cccc(F)c1
Oc1ccccc1F
Cc1ccccc1F
c1ccccc1
Oc1cnccc1
Oc1cc(F)cc(F)c1
c1nc(F)ccc1
Cc1ccncc1
Nc1ccc(F)c(F)c1
Cn1cc(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)nc1
Fc1cc(F)ccn1
Nc1ccccc1F
c1ncccc1
Nc1cc(F)c(F)c(F)c1
c1cc(F)ccn1
Fc1cccc(F)c1
Oc1cc(F)nc(F)c1
c1cnccc1
Fc1ccccn1
O=c1cc(F)ncc1
Oc1cc(F)c(F)cc1
Nc1cc(F)cnc1
Fc1ccc(F)cc1F
Nc1ncccc1F
Nc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1ccccc1N
c1cc(F)ncc1
Fc1ncccc1
Oc1cnccc1
Fc1ccccc1
Oc1cc(F)cc(F)c1
c1ccccc1
Fc1cnccc1
Cc1ccccc1O
Fc1cnccc1F
c1ccccn1
Fc1ccc(F)cc1
Nc1ccccc1
Fc1cc(F)cc(F)c1
c1ccccc1F
Cc1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Cc1ccnc(F)c1
Fc1ccccc1