c1ccc(F)cc1F
c1cc(F)ccc1
c1cnc(F)cc1
NCc1cc(F)cnc1
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccn1
Nc1ccncc1
Cc1cc(F)c(F)cc1
NCCOC(=O)C(F)(F)(F)F
Nc1ccccc1
NCCCCC
c1ccc(F)cc1O
c1cc(F)ccn1
Oc1cccc(F)c1
Cc1cccc1N
Oc1ccncc1
Fc1ccccc1F
Cc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
NCc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1ccc(F)cc1F
c1cc(F)ccc1
Nc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccc1
Fc1ncc[nH]1
O1cc1cc(F)cnc1
N=Cc1cncc(F)c1
Cc1cnccc1
Oc1ccncc1
Cc1ccccc1F
c1ncccc1
c1ccccn1
Fc1ccccc1F
Fc1cccc(F)c1
Nc1ccc(F)nc1
Nc1cc(F)ccn1
Cc1cc(F)c(O)c(F)c1
Cc1ccc(F)c(F)c1
c1cc(F)ncc1
Fc1ccc(F)cc1
c1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1ncccn1
Nc1ccc(F)cc1
c1cc(F)ccc1
Oc1ccc(O)c(F)c1
c1ccncc1
c1ccccc1
Nc1cc(F)ccc1F
Fc1cccc(F)c1F
Fc1cc(F)ccc1F
Oc1ccccc1F
Oc1cnc(F)nc1
Fc1cc(F)c(F)cc1F
Nc1ccccc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
O=c1cc(F)cc(F)c1
c1ccc(F)cc1F
c1cc(F)cnc1
CCCC
Nc1cc(F)ccc1
Oc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Nc1ccccc1F
Cc1cccc(F)c1
c1cccc(F)c1
CCCC(=O)N
Oc1ccc(N)c(=O)
c1ccnc(F)c1
Cc1cc(F)c(F)cc1
c1ncccc1
Cc1cc(F)c(F)cc1
Cc1cccc(F)c1
Oc1ccccc1
Nc1cc(F)ccc1
Cc1ccc(F)c(F)c1
NCc1ccccc1
NCc1cc(F)c(F)cn1
c1cc(F)c(F)cn1
Fc1ccccc1F
Cc1cc(F)ccc1
c1ccc(F)cc1F
c1ccc(F)cc1
Nc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Oc1ncc(F)cc1F
Fc1cc(F)c(F)c(F)n1
Nc1cc(F)ccc1
Nc1ccc(F)c(F)c1
CCc1ncccc1F
Fc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Oc1ccncc1
c1ccncc1
Fc1ccc(F)cc1F
c1cc(F)ccc1
c1ccc(F)cc1F
Cc1cc(F)cc(F)c1
NCc1cncc(F)c1
Fc1ccccc1F
c1ccc(F)[nH]1
Fc1cc(F)ccc1
c1ccccc1
Fc1cnccc1
Nc1ccncc1
c1ccc(F)nc1
c1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1cc(F)cc(F)n1
Oc1ccc(F)cc1
Nc1ccncc1
c1cc(F)ccc1
Fc1ccccc1
c1ccc(F)c(F)c1
Fc1ccccc1F
Cc1ccncc1
Fc1ccccc1
c1nccnc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)cnc1
c1cc(F)ccc1
Fc1cc(F)ccc1F
Oc1ccc(F)cc1
O=c1cc(F)ccc(F)c1
Oc1ncncc1
c1ccc(F)c(F)c1
NCCC(C)=O
Nc1ccccc1F
[N]c1ccccc1
Cc1ccccc1F
Cc1cnc(F)cc1
Nc1ccccc1N
c1ccc(F)cn1
Fc1cc(F)ccn1
Cc1cc(F)c(F)cc1
Oc1cccccn1
c1ncc(F)cn1
c1cccc(F)c1
Fc1ccc(F)cc1
Oc1cnc(F)c(F)c1
Cc1ccccc1
c1nc(F)ccn1
c1cc(F)c(F)cc1
Nc1ncccc1F
Cc1ccc(F)c(F)c1
O=c1ncncc1N
Cc1cc(F)cc(F)c1
Fc1ccc(F)nc1
Nc1ccccn1
Cc1ccc(F)cc1
Nc1ccc(F)cn1
Fc1ccc(F)c(F)c1
c1ccccc1F
Cc1cnccc1
Nc1ccc(F)cc1
Nc1ccccc1
Fc1cnccc1
Oc1ccccc1
Cc1cccc(F)c1
Fc1ccccc1
c1ccccc1F
Oc1cc(F)ccc1
CCCC(=O)C
Oc1cccc(F)c1
Cc1cc(F)ncc1
Fc1cc(F)c(F)c(F)c1
c1nccc(F)c1
Cc1cccc(F)c1
Cc1cc(F)c(F)c(F)n1
Fc1ccccn1
Oc1ncccc1F
c1ccc(F)cn1
Cc1cc(F)ccc1F
c1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1cc(F)ncc1
c1cc(F)cc(F)c1
c1cnc(F)cc1
Fc1ncccc1
CCc1cc(F)ccc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cc1F
c1ncc(F)ccc1
c1cc(F)c(F)cc1
Fc1ccncc1
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1F
Oc1ccccc1F
Nc1ccc(F)c(F)c1
c1ccc(F)cc1
c1nc(F)ncc1
Nc1ccncc1
Oc1cnc(F)cc1F
Nc1cc(F)ncc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Nc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)c(F)cn1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cn1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
CNCc1ncc(F)nc1
Fc1cc(F)ncc1
Fc1ccccc1
Nc1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
Oc1ccncc1
Cc1ccccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Oc1ccc(F)nc1
CCc1cc(F)c(F)cc1
c1cc(F)ccc1F
Fc1cnc(F)cn1
Nc1ncccn1
c1ncccc1
c1ccccc1
Nc1cccc(F)c1F
Cc1ccncc1
Oc1ccncc1
Nc1ccccc1
c1ncccc1
c1cnccc1
c1nccc(F)c1
Oc1cc(F)ccc1
Nc1cnccc1
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
CC
c1nccnc1
Cc1ccccc1
Fc1ccc(F)cc1
c1cnccc1
c1ccc(F)cc1
Nc1cc(F)c(F)cc1
FCc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
c1ccc(F)cc1O
Cc1ccncc1
Fc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
c1cc(F)cnc1
Fc1c(F)cccc1
Nc1cc(F)c(F)cc1
Fc1ccccc1
Fc1cccc(F)c1
Oc1cc(F)cnc1
Oc1cnccc1F
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Nc1ccccc1N
Fc1ccc(F)cc1
[N]Cc1ccc(F)nc1
c1ccccc1
c1cnccc1
Cc1ccc(F)cc1
Oc1ccc(F)cn1
NCC
Oc1ccc(F)cc1F
CCCCC
Oc1ccc(F)cc1
Nc1cc(F)c(F)cc1F
Oc1ccccc1
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
c1ccc(F)cc1
c1cc(F)cnc1
c1ncc(F)cc1
Cc1ccc(F)cc1
Nc1cc(F)nc(F)c1
c1ccccc1
Nc1ccc(F)c(F)c1
Fc1cnccc1O
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cc(F)c1
c1cncnc1
c1ccccc1
F1c2cnccc1O
CCCCC(=O)C(F)(F)F
Nc1cccnc1
c1cc(F)cnc1
Nc1ccc(F)cc1
c1cccnc1
CCCCCC
c1cnccc1
Cc1cc(F)ncc1
Cc1cnccn1
Nc1cc(F)c(F)cc1O
c1ncccc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccc(F)cn1
Nc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1cc(F)ncc1
c1cc(F)ccc1F
c1nccc(F)c1
c1ccc(F)c(F)c1
c1ncc(F)cc1
Oc1ccccn1
c1ccc(F)cn1
Fc1cc(F)cnn1
O=c1cnc(F)c(F)nc1
Oc1ccc(F)cc1
Oc1cc(F)ncc1
Nc1cc(F)ncc1
Fc1cc(F)c(F)cc1
c1ccccc1
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1F
CCCC
c1ccncc1
[N]Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
NCCC
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Cc1ccccc1
Cc1ccc(F)c(F)c1
c1ccccc1F
c1cncc(F)c1
Cc1ccccc1
CCCC(C)=O
Fc1cc(F)ccn1
c1cccnc1
Nc1ccc(F)cc1F
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
NCc1ccccc1
Fc1ccccn1
NCC(=O)C
Fc1ccc(F)c(F)c1
Fc1cnc(F)cc1
Fc1ccccc1F
Fc1ccccn1
Nc1cnccc1
Oc1ccccc1
c1ccnc(F)c1
c1cccc(F)c1
Nc1cc(F)ncc1
c1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
CCCCC
Nc1ccncc1
Fc1cc(F)cnc1
NC(C)=O
Oc1ccncc1
NC(=O)c1cccnn1
Nc1cc(F)ncc1
Cn1cccc1F
Fc1cc(F)ccc1
N#Cc1cc(F)ccc1
FCc1ccc(F)cc1F
Oc1cccoc1
O=c1ccc(F)c(F)c(F)c1
Fc1ccccc1F
Nc1nc(C)cnc1
c1cc(F)ccc1N
Fc1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Oc1ccccc1
O=c1cc(F)cc(F)c1
Oc1ccccc1N
Fc1ccccc1F
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Cc1ccncc1
Fc1ccccc1
Cc1cccnc1
c1ncncc1
c1ccc(F)c(F)n1
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Cc1cccccn1
Oc1ccccc1
Fc1ncc(F)c(F)c1
Nc1ncccc1
Nc1cccc(F)c1
Nc1cnccc1F
Oc1ccccc1
Nc1cc(F)cc(F)c1
Nc1cnccc1
Oc1ccc(F)cc1F
Oc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
c1ccccc1F
c1ncc(F)c(F)c1
c1ccccc1O
Cc1cc(F)c(F)cc1
c1ccccn1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1ccccn1
Fc1cccc(F)c1
Fc1cc(F)c(F)c1O
c1ccncc1
[N]Cc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1ccccc1
NCC(F)(F)F
Cc1ccccc1
Cc1ccncc1
Cc1cc(F)ccc1
CCCC
c1cnccc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
c1ccncc1
Cc1ccccc1
Fc1cccc(F)c1F
Cc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
c1ncc(F)cn1
Nc1cc(F)c(F)cn1
Nc1cc(F)c(F)cc1F
Fc1cc(F)c(F)c(F)c1
c1ncc(F)cc1F
[N]Cc1ccc(F)cc1
NCc1cnccc1
Oc1cc(F)cccc1
Fc1cc(F)ccc1O
Cc1ccc(F)c(F)(F)
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Oc1nccnc1
Fc1ccccc1
c1ccc(F)cc1F
Fc1cc(F)ccc1
c1cc(F)c(F)cc1F
c1cc(F)cc(F)c1
c1cnc(F)nc1
Cc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccncc1
c1cnc(F)cc1F
Oc1ccccc1F
Cc1cc(F)ncc1
Nc1ncccc1
Fc1cc(F)ccc1F
Cc1ccncc1
Cc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1ncc(O)cc1F
Oc1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1cccnc1
c1ccncc1
Fc1ccccc1
c1ncccn1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1F
c1ccccc1
c1cc(F)ccc1F
c1cc(F)cc(F)c1
Oc1ccccc1F
OCc1nccc(F)c1
Oc1cnc(F)cc1
Cc1ccccc1F
c1ccc(F)cn1
c1ccc(F)c(F)c1
c1ccccc1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1cc(F)cnc1
Oc1ccccc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1F
O=c1cc(F)cc(F)c1F
Fc1cccc(F)c1
Fc1cc(F)ncc1
Oc1cccnc1
c1cc(F)c(F)cn1
c1cc(F)ncc1
Cc1ccccn1
Fc1cc(F)ncc1F
c1cc(F)cnc1
Fc1cc(F)c(F)cc1
CCC
Cc1ccc(F)nc1
Fc1ccc(F)cc1
c1ncccc1
Nc1ccccc1
Oc1cccc(F)c1
Cc1ccncc1
Fc1ccncc1
c1ncccc1
Cc1ccncc1
c1ccccn1
Fc1cc(F)ccc1
Oc1cc(F)nc(F)c1
c1ncc(F)c(F)c1
Cc1cc(F)c(F)cn1
Fc1ccccc1
Cc1cc(F)nc(F)c1
Nc1ccccc1
c1ccc(F)cc1
c1cc(F)cnc1
c1ccc(F)cc1
Oc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1cccc(F)c1
Oc1ccccc11
Nc1cc(F)cnc1
Oc1ccc(F)cc1
Cc1cccc(F)c1
Nc1cc(F)c(F)cc1
Fc1cnccc1
c1ccc(F)nc1
Oc1ncc(F)cc1
Fc1cc(F)ncc1
c1ncc(F)c(F)c1
Oc1cc(F)c(F)cc1
CCCCC(=O)C
FCc1cnccc1
c1ncccc1
Cc1cc(F)c(F)cc1
Oc1ccncc1
Nc1ccccc1
c1ccnnc1
Fc1ccc(F)cc1
Nc1cc(F)c(F)cn1
Cc1cc(F)cc(F)c1
Nc1ccc(F)nc1
c1ccc(F)c(F)c1
Fc1ccccc1
c1cc(F)ccc1
c1ccccc1F
Fc1ccc(F)cc1
Oc1cc(F)c(F)cc1
c1ncc(F)cc1
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
c1cc(F)ccc1O
Fc1ccccc1
c1cc(F)ccc1
Cc1ccc(F)cc1
c1cnccc1
Nc1cccc(F)n1
Oc1ccc[nH]1
Nc1ccccc1
Fc1cc(F)ccc1F
c1cc(F)cnc1
Cc1cnncc1
Nc1ccncc1
Nc1cc(F)cc(F)c1
Nc1cc(F)cnc1
c1cccc(F)c1
c1cnccn1
Oc1cc(F)ccc1F
OCc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
c1ccccc1F
Fc1ccc(F)cc1
c1cc(F)c(F)cc1
c1ncc(F)cc1
Cc1ccc(F)cn1
c1ncccc1F
c1cc(F)c(F)cc1
Fc1cc(F)cnc1
Nc1cc(F)cc(F)c1
NCc1ccccc1
Fc1ccccc1F
Oc1ccc(F)nc1
Nc1cc(F)c(F)cn1
c1ccc(F)cc1F
Fc1cc(F)cc1
Fc1cc(F)c(F)cc1
c1cnccc1
Fc1cc(F)ccc1
Oc1cc(F)ncc1
c1ccc(F)cc1
Fc1ccccc1
Nc1cc(F)(F)cnc1
Cc1ccccc1F
Cc1cnccc1
Fc1ccccc1F
c1cc(F)ccc1
Cc1cc(F)c(O)c(F)c1
Oc1cc(F)ccc1F
Cc1cc(F)c(F)nc1
Fc1ccc(F)ccc1F
c1cc(F)ccc1F
Fc1cc(F)cnc1
c1cc(F)c(F)cc1
c1cc(F)cnc1
Cc1ccccc1
Nc1ccc(F)cn1
Fc1ncccc1
c1ccccc1F
Fc1ccccc1F
Oc1cc(F)ccc1
Oc1cncnc1
c1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Cc1ccccc1
NCc1ccccc1O
c1cc(F)cnc1
Fc1ccccc1F
Oc1cncnc1
Cc1cc(F)c(F)cc1F
Cc1ncccc1
c1ccc(F)cc1F
Fc1nc(F)c(F)cc1
Cc1ccncc1
Fc1ccc(F)cc1F
c1ccc(F)cc1
Nc1ccccc1F
Fc1cc(F)c(F)nc1
c1ccccc1
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
Oc1cc(F)c(F)cn1
Cc1ccccc1F
Fc1ccccc1
c1cc(F)c(F)oc1F
Oc1cc(cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
c1ncc(F)c(F)c1
Oc1cccc(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1cncc(F)c1
c1cccc(F)c1
c1cc(F)cc(F)c1
Oc1ccc(F)cc1
Cc1ccccc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1F
Oc1cc(F)cnc1
Cc1ncccc1
Oc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Cc1ccc(F)cc1F
Oc1cc(F)c(F)cc1
CCCCC(=O)O
Fc1cnccn1
Cc1ccccc1F
Fc1cc(F)ccc1
Cc1ccc(F)cn1
c1nccnc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Fc1ccccc1
Fc1ccncc1
Fc1cc(F)cc(F)c1
Cc1cnc(F)c(F)c1
Oc1cc(F)cnc1
Cc1ccc(F)cc1F
Nc1ncccc1
CCOc1ccc(F)nc1
c1nccc(F)c1
c1ncccc1F
Fc1ccc(F)nc1
Nc1cccc(F)c1
Cc1cccnc1
Fc1cc(F)c(F)cc1F
Cc1ncccc1
Fc1cnccc1F
Fc1ccc(F)cc1F
Cc1cc(F)ccc1F
CCCC(=O)C
c1cccc(F)c1
Fc1cccc(F)c1
Fc1ccc(F)cn1
c1ncccc1
c1cc(F)cnc1
Oc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1cnccc1
c1ncccc1
c1ccc(F)cc1
Oc1ccncc1
Cc1ccc(F)c(F)c1
O=c1ccc(F)c(F)cc1
c1ncccc1
Cc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1ccc(F)c(F)c1
c1ncc(F)cc1
Cc1cc(F)c(F)c(F)c1
Oc1ccccc1F
Oc1ccc(F)cc1
Nc1cncc(F)c1
Oc1cc(F)cc(F)c1
Cc1ccc(F)cn1
Cc1cc(F)cnc1
Fc1cc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Cc1c(F)cccc1F
c1cc(F)cnc1
Oc1ccccc1
c1ccc(F)c(F)c1F
c1nccnc1
Nc1ccncc1
Oc1cc(F)c(F)cc1
Nc1ccccc1O
Oc1ccc(F)c(F)c1
c1cnc(F)cc1
NCc1ccc(F)c(F)c1
Fc1cnccc1
Oc1cc(F)cc(F)c1
Fc1ccccn1
Cc1ccc(F)cc1
Nc1ncc(F)cc1
c1cc(F)c(F)cc1F
Cc1nc(F)ccc1F
Nc1ccc(F)nc1
Cc1ccc(F)cc1F
c1ccc(F)cc1
Fc1ccccn1
Oc1cc(F)ccc1O
Cc1cc(F)ccc1F
Fc1ccc(F)nc1
Fc1cc(F)ccc1F
Fc1cnccc1
Cc1cnccc1
CCC(=O)NC1
Nc1cc(F)cc(F)c1
CCCCC(=O)C
Nc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1cnccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1cccnc1
c1nccnc1
Cc1ccccc1F
Nc1cc(F)cnc1
Nc1cc(F)ccn1
Cc1ccccc1
Fc1ccc(F)cc1
CCCC(=O)C
Cc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Nc1ccccc1F
Oc1ccc(O)c(F)c1
Fc1ccncc1
CCCc1ccc(F)c1C
Fc1ccccc1F
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1ccccc1
Nc1ncc(F)c(F)c1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccccc1O
Fc1ccc(F)cn1
[N]c1cc(F)ccc1
Oc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Oc1cnc(F)cc1
Oc1ccccc1
c1ccc(O)cc1O
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)cnc1
CCCC
CCc1ccncc1
Fc1ccc(F)cn1
Cc1ccc(F)cn1
Fc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
c1cc(F)ccc1
[N]Nc1cc(F)c(F)cc1
c1ncc(F)cc1
Fc1ccccc1
c1ccccc1F
FCc1cccnc1
Nc1cc(F)ccc1
Cc1cc(F)c(F)cc1
NCC
Fc1ccc(F)cn1
Oc1cccccc1
Oc1cccc(F)c1
CCC(C)=O
c1ccc(O)cc1F
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1
Fc1nccc(F)c1
Fc1ccncn1
NCC(C)=O
Fc1ccc(F)cc1F
CCCc1ccc(F)cn1
[N]=Cc1ccncc1
Fc1cc(F)ccc1
Oc1cc(F)c(F)cc1F
Cc1ccncc1
Nc1ccncc1
NCc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Cc1cnc(F)c(F)c1
Nc1cc(F)ccn1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Fc1ccccn1
Fc1cc(F)ccn1
Fc1ccc(F)cc1
c1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1cnccc1
Fc1cc(F)cc(F)c1
F1
Fc1cnccc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Fc1cnccc1
c1cccc(F)c1
Cc1ccccc1
Cc1ncccc1
c1ccc(F)cc1
Fc1cc(F)c(F)cc1F
Fc1ccccc1F
Cc1ccccc1
Cc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccccc1
Oc1cc(F)ccc1F
Nc1ccccc1F
Cc1ncc(F)cc1
Oc1cncc(F)c1
Oc1cc(F)cc(F)c1
Oc1ccccc1
Oc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
c1ncc(F)cc1F
Oc1ccccn1
Fc1ccncc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Oc1ccccc1F
c1nccc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cc1N
Fc1cnccc1
Cc1ccc(F)cc1F
c1ncc(F)cc1F
Cc1occc1O
c1ccccc1F
Cc1cc(F)c(F)cc1F
Cc1ccc(F)cc1F
CCCCC
c1nc(F)ccc1F
Oc1ccncc1
Cc1ccccc1
c1ccncc1
Nc1cnc(F)c(F)c1
Nc1ccccc1F
Nc1ncc(F)c(F)c1
c1cccnc1
c1cc(F)ccc1
F1cc1ccccc1F
c1ncc(F)cc1
NCCc1ccccc1F
Fc1ccccc1
Nc1cc(F)cnc1
Oc1cc(F)ccc1N
nc1ncccc1
Fc1cccnc1
Fc1ccncc1
Fc1nccnc1
Fc1ccccn1
Cc1cc(F)ccc1
Fc1cc(F)ccc1N
Nc1cc(F)c(F)cc1F
Cc1cc(F)ccn1
Cc1cc(F)ncc1
Nc1cc(F)c(F)cc1
[N][N]1Cc1cnccc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1ncccc1
Oc1cc(F)ncc1
Fc1ccccc1F
Fc1ccccc1
Nc1cccnc1
c1ncccc1
Oc1cc(F)c(F)cc1
c1ccc(F)nc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1N
Oc1cccnc1
CCCC
Fc1ccc(F)cc1
c1nc(F)ccc1
c1cc(F)cnc1
Fc1cc(F)c(F)cc1
Oc1ccc(F)cn1
Cc1ccccc1F
Cc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cnccc1
Cc1cc(F)c(F)cc1
Nc1cc(F)cnc1
c1ccccc1
c1ncccc1
Fc1cc(F)ncc1
Fc1ccccc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Oc1ccccc1F
Fc1ccc(F)cn1
c1ccc(F)nc1
Cc1cncnc1
Nc1ncccc1F
Cc1cc(F)c(F)cc1F
Nc1ccc(F)cc1
Cc1ccccc1
Cc1cc(F)c(F)cc1F
Cc1ccc(O)c(O)n1
c1ccccc1F
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
c1ccccc1
Nc1cc(F)c(F)cc1
c1ncc(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)nc1
Nc1cc(F)ccc1
Fc1nccnc1
c1ccccc1
Cc1cnccc1
Cc1cc(F)c(F)cc1F
Nc1cccnc1
Oc1ccccc1
O=c1cccc(F)c(F)c1
Fc1ccccc1
Nc1cc(F)ccc1F
CCCC(=O)C
Oc1ccccc1F
Fc1ccc(F)cc1
Cc1ccccc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
NCc1cnccc1
Cc1ccc(F)cc1
Fc1ccccc1F
Oc1cc(F)ccc1
Fc1cnccc1
Oc1cc(F)cnc1
NCc1ccc(F)cc1
c1ccc(F)cn1
c1ccccc1
Cc1cnccc1
Fc1ccccc1
Fc1ccccc1
c1ncc(F)cc1F
c1ccc(F)cc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Fc1ccc(F)cn1
CCCC
Oc1ccc(F)cn1
c1ccccc1
Cc1cc(F)ccc1F
Nc1ccccc1
Fc1cc(F)nc(F)c1
O=c1cccc(F)cc1
Nc1ccccc1=
Oc1ccc(F)c(F)c1
O=c1cc(=O)ccnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cccnc1
Oc1cc(F)cc(F)c1
Fc1ccccc1
Cc1ccncc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)cc1F
Oc1ccccc1F
Oc1cc(F)ncc1F
Oc1ccccc1
Cc1cc(F)c(F)cc1O
Cc1cnccn1
Oc1cc(F)c(F)cc1
CCCCC
Fc1ccc(F)c(F)c1
Fc1cccnc1
CCCC(C)O
Cc1ccccc1F
Cc1cc(F)c(F)nc1
Cc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
c1ccc(F)cc1
Cc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1ccc(F)cc1
Nc1ccccc1
Nc1ccccc1
Nc1ccccc1
O=c1cccc(F)cc1
Fc1ncc(F)cc1F
Cc1cc(F)nnc1
CCc1ccccc1
c1ncccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1F
Cc1cc(F)ccn1
Nc1nc(F)ccc1
Nc1ccc(F)cc1
c1ccncc1
c1ccc(F)cc1
Oc1ccccc1F
c1ccccc1
Cc1ccccc1F
Fc1ncccn1
Cc1cccc(F)c1F
Cc1ccc(F)cc1
Cc1cccnc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1O
Nc1ccc(F)cc1
CCCC
Nc1ccccc1F
Cc1cc(F)c(F)cn1
Cc1ccccc1
NCCc1ccccn1
Cc1ccccc1F
Fc1cc(F)cnc1
Cc1ccccc1F
Oc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Fc1ncccc1
Nc1ccc(F)cc1F
Oc1cnccc1
Fc1ccccc1
Fc1ccncc1
Oc1cccc(F)c1
Cc1ccccc1
Nc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
[N][N]c1cc(F)ccc1F
CCc1ccccc1F
NCCCCC#N
c1ncc(F)cc1
Oc1ccccc1
Fc1ccncc1
CCCC(C)=O
Fc1cc(F)cc(F)c1
c1cc(F)c(F)cc1F
Oc1cnccc(F)c1
Oc1ccccc1
Fc1cccnc1
Nc1ccc(F)cc1
O=CCc1ncccc1
Cc1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ccccc1
c1ccccn1
Nc1ccncc1
c1cccc(F)c1
Fc1ccc(F)cn1
Cc1ccccc1
Nc1cc(F)ncc1
Oc1ccc(F)c(F)c1F
Nc1cnccc1
NCc1cccc(F)c1
Fc1cc(F)c(F)cc1F
Fc1ccccc1
Cc1ccccc1
CCCCCC#N
c1ccncc1
c1ccncc1
Oc1ccc(F)cn1
Fc1ccccc1
c1ccc(F)c(F)n1
Cc1cc(F)c(F)c(F)c1
Nc1ccncc1
c1ncccc1
Fc1ccccc1
Fc1ccc(F)cn1
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Cc1ncccn1
c1ccc(F)c(F)c1
Nc1ccccc1
c1ccccc1
Nc1ccccc1
Cc1nc(F)cnc1
Cc1cc(F)c(F)cc1
Nc1ccccc1F
Cc1cc(F)ccc1F
c1ccccc1
CCCCC
c1cc(F)ccc1
Cc1ccc(F)cc1
Fc1cc(F)ncn1
Cc1ccccc1
Cc1ncccc1
c1cnccc1F
Cc1nccc(F)c1
Cc1ccc(F)c(F)c1
Oc1ncccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Cc1ccccc1F
c1ccncc1
Fc1ccccn1
CCCc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1F
c1nc(F)cnc1
c1cc(F)c(F)cc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
NCc1cccnc1
Fc1ccccc1
Fc1cc(F)ccc1
c1cccnc1
Fc1ncc(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)cnc1
Fc1nc(F)ccc1
Fc1ccc(F)cn1
c1cccc(F)c1
Cc1ccc(F)cn1
Cc1ccccc1F
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
c1cnc(F)cn1
Cc1cc(F)c(F)cn1
c1cc(F)ncc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Oc1cccc(F)n1
Oc1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Cc1ccccc1
Nc1ccc(F)cc1
c1ccccc1F
Cc1ccc(F)cc1F
c1ccc(F)cc1F
Cc1ccc(F)nc1
Fc1cccc(F)c1
Oc1ccc(F)cc1
Fc1cnc(F)cc1
Oc1ccc(F)nc1
Oc1cc(F)cccc1
c1ccc(F)cc1F
Fc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1F
Cc1ccncc1
Oc1ccccc1O
Cc1ccccc1F
Oc1ccccn1
Nc1cc(O)ccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1ncccc1
c1ncc(F)cc1F
c1cccnc1
Cc1cnccc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1ccc(F)(F)c(F)c1
Cc1cc(F)cc(F)c1
Oc1ccncc1
c1cc(F)ccc1
Fc1cc(F)ccc1F
c1ccc(F)cc1F
NCC(=O
Cc1ccccc1
Nc1cc(F)ccc1
Nc1ccncc1
Nc1ccncc1
Nc1ccncc1
Fc1ccc(F)cc1
c1ccccc1F
Fc1ccc(F)(F)cn1
Oc1c[nH]nc1
c1ccccc1
Fc1ccccc1F
Cc1ccc(F)c(F)c1
c1cccc(F)c1
Oc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Cc1ccccc1
Oc1ccc(F)cc1N
O=c1cccccc1F
OCc1ccccc1F
Oc1ccc(F)cn1
Cc1ncccc1F
Oc1ccc(F)(F)cc1
c1cc(F)c(F)cc1
Fc1ccc(F)cc1
Nc1ncccc1
c1cccc(F)c1
Fc1cc(F)ccc1F
Fc1cnccn1
Cc1cnccc1
Nc1ccoc1
Cc1cnccc1
Cc1ccc(F)c(F)c1
Nc1ccccc1F
Oc1ccccc1F
c1cc(F)ccc1N
Nc1cc(F)cc(F)c1
Nc1ccccc1
c1ccc(F)cn1
c1ccc(F)cc1
O=c1ccc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
c1nccccc1
Nc1cc(F)ccn1
Fc1ncccc1
CCCCNC
Oc1ccncc1
Oc1cccc(F)c1
Oc1ccccc1
Nc1cc(F)c(F)c(F)n1
Fc1ccccc1
Cc1ccc(F)cc1F
Oc1cc(F)c(F)cn1
Cc1cc(F)c(F)c(F)c1
Oc1ccncc1
Nc1cc(F)c(F)cc1F
Cc1cc(F)cnc1
Cc1ccccc1F
Oc1ccccc1F
c1ccccn1
c1ccccn1
Oc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Oc1ccccc1
c1ccc(F)nc1
Nc1cnccc1
FCc1ccccc1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1cnccc1
Nc1ncccc1
Cc1cc(F)ccc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
NCc1ccc(F)c(F)c1
Oc1ccc(F)nc1
NCCC(=O)C
Cc1cnccc1
Fc1ccc(F)nc1
Cc1cc(F)ccc1F
c1cccc(F)c1
Oc1cc(F)ccc1
Nc1cnccc1
Cc1ccc(F)c(F)c1
Fc1ccccn1
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
Nc1cnccc1
Nc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Cc1ccccc1
c1cccc(F)n1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Oc1ccc(F)cc1F
Oc1cccc(F)c1
Cc1ccccc1F
Fc1cccc(F)c1
Fc1cc(F)c(F)nc1
[N]Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccccc1F
Oc1cc(F)ccc1
c1cnccc1
c1cccc(F)c1
Nc1ccncc1
Cc1ccc(F)cc1N
Cc1ccc(F)nc1
Oc1cccc(F)c1
Fc1ccc(F)cc1
Fc1ccc(F)cc1F
Cc1ccccc1F
Fc1cccnc1
CCc1ccncc1
Fc1ccc(F)cc1F
Nc1cccc(F)c1
CCc1cnccc1
Nc1cccc(F)c1
NCC(C)=O
Oc1ncc(F)c(F)c1
Fc1ncccc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1ccccc1
Cc1ccc(O)c(F)n1
Oc1cc(F)ncc1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1
Cc1ccccc1
Nc1ccncn1
Cc1cc(F)c(F)cn1
Oc1cc(F)c(F)cc1
c1cnccc1
Oc1cc(F)cc(F)c1
Fc1ccc(F)nc1
Nc1ccccc1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
CCCCC
Cc1cc(F)c(F)cc1
Nc1cccc(F)c1
[N][N]c1ccc(F)cn1
Cc1ccccc1
Fc1cc(F)cnc1
c1ccc(F)cc1
Cc1cc(F)ncc1
Fc1ccccc1
Nc1ccncc1
Fc1ccccc1
Oc1ccc(F)cc1
Nc1ccccc1F
Cc1ccc(F)cc1
Cc1cc(F)cc(F)n1
c1cccc(F)c1
Fc1cc(F)cc(F)c1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1F
Cc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Nc1ccccc1F
Fc1ccccc1
Cc1ccccc1F
Nc1ccncc1
Fc1cc(F)cnc1
Nc1cc(F)c(F)c(F)c1
c1cnc(F)cc1F
c1cc(F)cc(F)c1
c1cccc(F)c1
c1ncccc1F
Fc1cccc(F)c1
Oc1cc(F)ccc1
c1ccc(F)cc1
O=c1cccccc1F
Oc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)ncn1
c1cnc(F)c(F)c1
c1cnc(F)cc1
Cc1cccnc1
Nc1cnccn1
OCc1ccncn1
[N][N]Cc1cc(F)c(F)cc1
c1cc(F)ccc1F
N#CCC(=O)C(F)(F)F
Fcc1cccc(F)c1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1F
c1ccc(F)cc1
c1ccc(O)c(F)n1
Fc1ccccc1
Fc1cccc(F)c1
Cc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Fc1cc(F)cnc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
Fc1cccc(F)n1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1ccc(F)cc1[O
c1ccc(F)nc1
Fc1cnccn1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1N
O=c1cc(F)cncc1
Oc1cc(F)c(F)cn1
c1ncc(F)cc1
Fc1cc(F)cc(F)c1
Nc1ccccc1
Oc1ccccc1F
Fc1ccccc1
Cc1cccnc1
Fc1ccc(F)c(F)c1
Cc1cccnc1
Nc1cccc(F)c1
Cc1cc(F)ccc1F
Nc1cnccc1
Fc1ccc(F)cn1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
c1ccncc1
Nc1ccccc1F
Oc1ncccc1
c1cc(F)ccc1
Nc1ccccc1
Fc1ccccc1
Fc1ccccc1
Nc1ccnc(F)c1
c1ccc(F)cc1F
Fc1ccccc1
Oc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
c1ccccc1
c1ccccc1F
CCc1cnccc1
Oc1ccc(F)c(F)c1
Nc1cnccc1
Oc1ccc(F)cc1
Fc1ccncc1
Fc1cc(F)ncc1
CCCC(=O)O
Oc1ccc(F)nc1
Cc1ccccc1
Cc1ccc(F)cc1
Nc1ncccc1
c1ncccc1
Oc1ccc(F)cc1F
c1ccc(F)cc1
Cc1ccc(F)cn1
Oc1cnccn1
c1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Cc1ccccc1F
c1cc(F)c(F)cn1
Cc1cc(F)c(F)cc1F
Cc1ccccc1
c1ncccc1
Nc1cc(F)c(F)c(F)c1
c1ncc(F)cc1
Oc1ccccn1
Cc1cc(F)c(F)cn1
CCCCCC
Fc1cc(F)cnc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Fc1ccc(F)cn1
Cc1cccnc1
Nc1cc(F)cc(F)c1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Cc1ccc(F)cn1
Fc1cc(F)ncc1
Cc1ccccc1F
Fc1ccc(F)c(F)c1
c1cccc(F)c1
c1ccccc1F
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Oc1ccccn1
Cc1cc(F)c(F)cn1
Oc1ccc(F)cc1F
c1ccncc1
Nc1ccc(F)nc1
Oc1cccnc1
Cc1ccc(F)cn1
Fc1ccccc1F
Fc1ccccc1F
Oc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1ccncc1
Cc1cc(F)ccc1F
Fc1c(F)cccc1
Cc1ccccc1
Nc1ccccn1
[N]Cc1ncccc1
Nc1ccccc1
Oc1cccc(F)c1
Oc1ccncc1
Fc1cc(O)ccc1F
c1cc(F)ccc1F
CCc1ccc(F)c(F)c1
Nc1cccc(F)c1
Fc1cnccc1
Cc1ccncc1
c1ccccc1F
c1cncc(F)n1
c1ccc(F)cc1F
Nc1cccoc1
Oc1ccccc1
Nc1ccc(F)c(F)n1
Nc1cnccc1
Fc1nc(F)cnc1
Nc1ccccc1F
c1ncc(F)cc1
Oc1ccc(F)c(F)c1
Cc1ncc(F)cn1
Fc1ccccc1F
Fc1ccccc1
NCc1ccncc1
Oc1ccncc1
Oc1cc(F)ccc1
Fc1ccccc1
c1nccnc1
Nc1ccc(F)cc1F
Nc1cc(F)ccn1
Nc1ccccc1
c1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1ccccc1
Cc1ccccc1F
Oc1cc(F)ccc1
O=c1ccc(F)c(F)c1
Nc1cccnc1
Fc1ccc(F)c(F)c1
Fc1c(F)ccnc1
Oc1cc(F)ccc1F
Cc1cccc(F)c1
Oc1ccc(O)cc1
Fc1ccccc1
c1ccccc1F
c1cccc(F)c1
Cc1ccc(F)cn1
Oc1cc(F)ccn1
c1ccc(F)cc1
Oc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1O
Cc1ncc(F)cc1
Oc1ccc(F)nc1
Cc1ncc(F)cc1
c1ccc(F)cn1
c1cc(F)c(F)cc1
Nc1ccccn1
Fc1cc(F)ncc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Fc1ccncc1
c1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Cc1ccncc1
c1cc(F)ccc1
Oc1ncc(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
c1cc(F)nc(F)c1
Cc1Ccccc1O
CCCCCC
c1nccc(F)c1
Nc1ccncc1
c1ccccc1
Nc1ccncc1
Fc1cc(F)ncn1
c1cc(F)ccc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1F
Fc1cnccc1
Nc1cc(F)cc(F)c1
c1cc(F)ncc1
Cc1ccc(F)cn1
Fc1cc(F)ccc1
Oc1cc(F)c(F)nc1
Fcc1cc(F)ccc1F
CCCC(=O)C
Cc1ncncc1
c1cnccc1
Oc1cccc(F)c1
c1nccc(F)c1
Oc1cccc(F)c1
Cc1cc(F)cnc1
Oc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Oc1ccccc1
Cc1ccccc1F
Nc1ccccc1
Fc1ccc(F)cc1
c1cnccc1
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1ccccc1F
c1cc(F)cc(F)n1
Fc1ccc(F)cc1
c1cnc(F)cc1
Cc1ccc(F)c(F)c1
c1nccnc1F
Fc1cnccc1
Nc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)n1
Oc1ccccc1
Nc1cc(F)c(F)cc1
Cc1ccccc1F
c1cccc(F)n1
Oc1cc(F)ncc1
NCC(C)=O
Nc1nc(F)ccc1F
Nc1cc(F)ccc1
Cc1cnc(F)cc1F
Cc1cccnn1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Cc1cccc(F)c1
Nc1ccc(F)cc1F
Oc1ccc(F)nc1
Oc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1ccc(F)cc1
Oc1ccc(F)cc1F
Nc1ccc(F)cn1
c1cc(F)c(F)cc1
O=c1ccc(F)ccc1F
c1cc(F)ccc1F
Oc1ccccc1O
NCc1ccc(F)cc1F
Fc1ccc(F)nc1
Fc1cc(F)c(F)cc1
c1ncc(F)c(F)c1
Fc1cc(F)ccc1
Nc1cnc(F)c(F)n1
Nc1cnccc1
Cc1cc(F)c(F)c(F)n1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
c1ccccc1#
Fc1ccc(F)cc1
Oc1cc(F)ccc1
Oc1ccc(F)c(F)c1
NCCC(=O)C(F)(F)F
Fc1ccccc1F
Fc1cncnc1
Fc1ccncc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
c1cc(F)cnc1
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Fc1cnccc1
Fc1cc(F)ccc1
CCC
Fc1ccccc1
Cc1cnccc1
Cc1ccc(F)cc1
Nc1ccccc1
Nc1ccc(F)nc1
Fc1ccccc1
Oc1cc(F)ccc1
Cc1cc(F)cnc1
Fc1ncccc1
NCCc1ncc(F)c(F)c1
c1ccncc1
Oc1ccc(F)c(F)c1
CCCC(=O)N
Nc1ccccn1
Cc1ccccc1F
Nc1cc(F)ccc-1O
c1ccccn1
Nc1ccncc1
Nc1cc(F)cc(F)c1
c1nc(F)c(F)c(F)c1
Fc1cccc(F)c1
c1ncc(F)c(F)c1
Cc1ncccc1
c1ccc(F)cc1F
c1ncccc1
Cc1ccc(O)cn1
c1ncc(F)cc1
Cc1cc(F)cnc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Fc1ncccc1
c1ccc(F)cc1
Nc1ccc(F)nc1
Fc1cccc(F)c1
c1cc(F)ccc1
Fc1cc(F)cnn1
c1cccc(F)c1
Nc1cc(F)c(F)cn1
Nc1cc(F)ccc1F
c1ncccc1
Nc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Oc1cc(F)c(F)cc1
Fc1cccnc1
c1cc(F)ccc1
c1cc(F)ccc1
Oc1ccccc1F
NCc1cc(F)ccc1
Fc1cc(F)ccc1
Cc1ccc(F)cc1
c1ccccc1
Oc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Cc1ccnc(F)c1
O=c1ncc(F)cnc1
Cc1ccc(F)nc1
Nc1ccc(F)cc1
Cc1cc(F)ccn1
Fc1ccccc1
Nc1ccc(F)nc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Nc1ccccc1
c1ccccc1
Fc1cc(F)ccc1
Oc1ccccc1F
c1ccccc1
c1cc(F)ccc1O
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccccc1
Fc1ccccc1F
c1ccncc1
Nc1ccc(F)cc1
OCc1ccccc1
Fc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1cc(F)ncc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
Cc1cccnc1
CCc1cccnc1
c1ccc(F)nc1
c1ccccc1F
Oc1ccc(F)nc1
Fc1cnccc1
Cc1cc(F)cnc1
Fc1ccccc1
Fc1ccnc(F)c1F
Fc1ncccc1F
Nc1ncc(F)cc1
Cc1ccccc1
Oc1ccccc1F
Cc1ccncc1
c1ccc(F)cc1F
c1ccc(F)cn1
Oc1cc[nH]c1
Oc1nccc(F)c1
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Cc1cc(F)ncn1
c1cccc(F)c1
Nc1ccc(F)nc1
Fc1cc(F)ccc1F
Cc1ccccc1N
Oc1ccoc1
Fc1cc(F)ccn1
CCc1cc(F)cc(F)c1
Oc1ccc(F)cc1
Oc1cc(F)cc(F)n1
NCC(C)=O
Nc1cc(F)ccc1
Nc1cccc(F)c1
Nc1cc(F)cnc1
Fc1ccc(F)cn1
c1ccncc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Oc1ccccc1F
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ccccc1F
Oc1cc(F)cc(F)c1
CCCCC
Fc1ccccc1
c1ncccc1
Cc1ccccc1
Nc1ccccc1
c1cc(F)ccc1
Cc1ccc(F)cc1
Nc1ccc(F)nc1
Nc1ccc(F)cc1
Oc1ccccc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cc1
c1cc(F)cnc1
c1cnccc1F
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
NCc1cc(F)cnc1
Cc1ccccc1
Fc1ccc(F)cn1
Fc1ccccc1F
c1nc(F)ccc1
Nc1cc(F)ncc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
NCc1ccc(F)cn1
Fc1cc(F)c(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1
Nc1cccc(F)c1
Cc1ccccc1
Cc1ccc(F)cn1
Oc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Nc1cc(F)ccc1
Cc1ccccc1F
Nc1ccc[nH]1
Nc1cc(F)c(F)nc1
c1cnccc1
Nc1cccc(F)c1
c1ccccn1
Cc1cc(F)ccc1
Oc1ccccc1F
c1nccc(F)c1
Oc1cc(F)ncc1
Fc1ccc(F)cn1
Nc1ccccc1
CCCC=O
Cc1cnccc1
Fc1cccc(F)c1F
Nc1cc(F)ccc1F
c1ccccc1
Nc1ccccc1
c1ccccc1
Nc1cc(F)ccn1
c1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1ccFcc1
Fc1cnc(F)cc1
Cc1ccc(F)c(F)n1
c1cc(F)ncc1
CCCCC(=O)N
Fc1cc(F)ccn1
c1cc(F)c(F)cc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1ccccn1
Nc1ccc(F)cc1
Cc1ccccc1O
Fc1cc(F)c(F)cc1
c1cnccc1
c1ccccc1F
Fc1cnccc1F
Nc1nc(F)c(F)c(F)c1
c1cc(F)ccc1
c1ccc(F)cc1F
Fc1cccnc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)nc1
c1ccccc1F
Oc1ccccc1F
Fc1ccccc1
Cc1cccc(F)c1
Nc1ccncc1
c1ncc(F)cc1F
[N]Cc1c(cccccc1F
[N][C]1Oc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)cnc1
Fc1cc(F)c(F)nc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1ccccc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
c1cc(F)ccc1
CCCC
c1nc(F)cnc1
Oc1cncc(F)c1
c1cc(F)c(F)cc1
c1ncc(F)cn1
Oc1cccc(F)c1
O=c1cccc(F)c(F)c1
c1ccccc1
Nc1ccccc1F
Oc1cc(F)ccc1
Nc1cc(O)cc(F)c1
CCC(C)=O
Cc1cc(F)ncc1
Nc1cccc(F)c1
Fc1cccc(F)c1
F1cc1ccccc1
Fc1cccc(F)c1
O=c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
CCCCO
c1cnccc1
(F)n1ccc(F)cc1
NCc1ccc(F)cn1
c1ncccc1
c1cc(F)cc(F)c1
Fc1cnc(F)nc1
Fc1ncccc1F
c1cc(F)ccc1F
Cc1ccccn1
Fc1cnccc1
CCCCC
Fc1ccccc1
c1cccc(F)c1
Fc1cc(F)c(F)nc1
Oc1cc(F)ccc1F
[N]Cc1ccc(F)nc1
Fc1ccc(F)cc1
c1cccnc1
Cc1ccccc1F
Oc1cccnc1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)n1
Oc1ccncc1
Fc1cc(F)cnc1
Nc1ccc(F)c(F)c1
c1ccncc1
c1ncc(F)cc1
Cc1ccc(F)c(F)c1
c1ccccc1
Nc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Nc1cc(F)cc(F)n1
Nc1ccccc1F
c1cnc(F)cc1
Cc1ccccc1
Fc1ccccc1
Fc1ccc(F)cc1N
Fc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1N
Cc1ccccc1N
Fc1cc(F)ncc1
Oc1cc(F)ccc1
Nc1cc(F)ccc1
Fc1ccccc1
Fc1ccc(F)c(F)c1
CCc1cc(F)ccc1
Nc1ccc(F)cc1F
Fc1ccncc1
Fc1ccccc1
Cc1cncc(F)c1
Cc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1ccncc1
Oc1ccc(F)cc1
c1ccccc1
c1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)c(F)c1
c1cc(F)cnc1
Fc1cnccc1
Nc1ccccc1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Fc1ccccc1F
O=c1cc(F)cc(F)cc1F
[N][N]Cc1ccc(F)cc1
c1cnccc1
c1ccc(F)cc1F
c1ccccc1F
Fc1ccccc1
Nc1cc(F)ccc1
Fc1cccc(F)c1
Cc1cc(F)c(F)cc1
c1cc(F)c(F)cn1
Fc1ccccc1
Oc1cc(F)ccc1
c1ccccc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccccc1F
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1
NCc1cc(F)ccc1F
O=c1cccc(F)cc1F
c1ccncc1
Fc1cc(F)c(F)cc1
c1nc(F)c(F)cn1
Oc1cccc(F)c1
Oc1ncccc1F
Nc1cc(F)ncc1
c1cccc(F)c1
Cc1cnccc1
Nc1cc(F)cc(F)c1
Oc1ccc(F)cn1
Cc1ccc(F)c(F)n1
Cc1cc(F)ccn1
Oc1ccc(F)c(F)c1
Fc1ccccc1
c1ccccc1F
Nc1ccccc1
c1ccccc1F
c1ccccc1
Nc1ccc(F)cc1F
c1cc(F)c(F)cc1F
Fc1ccc(F)cn1
Oc1ccncc1
c1ccc(F)cn1
Cc1ccccc1
Fc1cccc(F)c1
Oc1ccccc1F
Fc1cnccc1
Cc1ccc(F)cc1
Nc1ncncc1
Fc1cc(F)cc(F)c1
CCC
CCCC(=O)C
Nc1ncc(F)cc1
Cc1cncc(F)c1
c1cccc(F)c1
c1ccc(F)c(F)c1
O=c1cc(F)cccc1F
c1ccc(F)cc1
c1ccccn1
Oc1cc(F)c(F)cc1
Cc1ccccc1
FCc1cnccc1
Fc1cccc(F)n1
Oc1cccc(F)n1
Fc1ccc(F)c(F)c1
CCCC(=O)C
CCc1ccccn1
CCCCC(=O)N
NCc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Fc1cccc(=O)n1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Oc1cc(F)cnc1
CCc1cc(F)ccc1
Cc1ccccc1
Cc1ccccc1
F_cc1cnccc1
Oc1ccc(F)nc1
Oc1ccc(F)cn1
CCc1cc(F)c(F)c(F)c1
Nc1cccc(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Oc1cccc(F)c1
Nc1ccccc1F
Fc1ccncc1
Fc1cccc(F)c1
Oc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
CCc1ccncc1
Oc1ccncc1
[N]Cc1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)nc(F)c1
Cc1cc(F)c(F)cc1
Fc1ccccc1N
c1ccccn1
NCc1cc(F)nc(F)c1
Nc1cc(F)ncc1
Nc1cc(O)cnc1
Cc1cccnc1
Fc1ccccc1F
Cc1ccc(F)c(F)c1
Nc1ccccc1F
Oc1ncc(F)c(F)c1
Nc1cnc(F)cc1O
Oc1cc(F)ccc1F
Fc1ccc(F)cc1
Oc1cnc(F)c(F)c1
c1ccccc1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
c1cc(F)ncc1
Fc1ccc(F)c(F)c1
Fc1ncccc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
Cc1cccnc1
Cc1ccncn1
Nc1ccccc1N
c1occc1
Fc1cccc(F)c1F
c1cc(F)ccc1N
Cc1ccc(F)c(F)c1
c1ccccn1
Oc1ccc(F)cn1
c1cccc(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Oc1cc(F)ncc1
CCCCC(=O)C
Fc1ccccc1F
Cc1cc(F)ccc1
c1nccc(F)c1
[N][N]c1cccc(F)c1
Fc1ccc(F)nc1
Fc1cccc(F)c1
Fc1ccc(F)cn1
Oc1cc(F)ccc1F
Fc1cnccc1
Cc1ccc(F)cc1F
c1ncc(F)nc1
c1cc(F)ccc1
c1ncc(F)cn1
c1ncccc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1ncccc1F
Nc1cc(F)ccc1F
c1ccc(F)cc1F
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
NCCC
Nc1ccccc1
c1cc(F)cnc1
Oc1ccc(F)cc1F
Nc1cccnc1
Cc1ccccn1
Fc1cc(F)ccc1
c1nc(F)ncc1
Oc1cc(F)c(F)cc1
c1ncccc1F
Oc1cc(F)ncc1
Oc1cc(F)cc(F)c1
Oc1cc(O)ncc1
Oc1cc(F)c(F)cc1
Cc1ccc(F)cc1O
Oc1cc(F)ccc1F
c1cc(F)cc(F)c1
FCc1ccc(F)cc1
c1nc(F)ncc1
c1cc(F)cc(F)c1
Nc1cc(F)c(F)nc1
Cc1cc(F)ncc1
Nc1ccc(F)cc1F
c1ncccc1
Cc1cc(F)ccc1F
Fc1cc(F)ncc1
c1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1cnccc1F
c1ccc(F)cc1F
Fc1c(F)cc(F)cc1
Nc1ncccc1
c1nccc(F)c1
c1ncccc1
c1cnccc1
c1ccccn1
Nc1ccc(F)cc1N
c1ncccc1
Nc1ccccc1F
c1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccc(F)cc1
Fc1ccccc1F
Cc1ccccc1F
c1ncccc1F
Cc1ccc(F)c(F)c1
OCc1ccccc1N
Nc1cnccn1
Nc1ccccc1N
NCc1ccc(F)c(F)c1
Cc1ccccc1F
c1cccc(F)c1
CCCC(C)=O
Nc1ccccc1
c1ccc(F)cc1F
Oc1ccccc1F
Fc1cc(F)cnc1
Oc1ncncc1
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Oc1cccc(F)c1
Oc1cnccc1
Fc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Oc1ccc(F)nc1
Fc1ccc(F)c(F)c1
CCc1cc(F)ccn1
Fc1cc(F)ccc1
c1cccc(F)c1
Fc1ccccc1F
Fc1cc(F)cnc1
Cc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
CCCc1ccc(F)c(F)n1
Nc1cc(F)cc(F)c1
Fc1cccnc1
Fc1ccccc1F
c1ccccc1
Fc1ccccc1
c1cc(F)ccc1
c1ncc(F)cc1
c1ccccc1
Oc1ccc(O)cc1
Nc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Cc1ccccn1
Fc1ccccc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
NCC(=O)C
c1ncccc1
Fc1cccc(O)c1
Fc1cc(F)c(F)c(F)n1
c1nccc(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)cn1
Fc1ccc(F)cc1
c1cnccc1
Fc1cccnc1
Oc1cnccc1
Nc1cc(F)ccc1
Oc1cc(F)ccc1
Fc1cc(F)ccc1
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
NCc1ccc(F)cc1
Fc1cnccc1
Nc1cc(F)ncc1
c1cc(F)ccn1
c1cc(F)cc(F)c1
c1cc(F)ccc1
Cc1cc(F)cnc1
Fc1cc(F)c(F)cc1F
NCCc1cnccc1
Nc1cc(F)ccc1
c1ccc(F)cc1F
Nc1cncc(F)c1
Fc1ccccc1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
Cc1ccccn1
Oc1cc(F)cnc1
c1cnc(F)c(F)c1
Nc1cnccc1
Fc1ncc(F)cc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1cnc(F)c(F)c1
Nc1cc(F)cnc1
Nc1cc(F)ccc1
c1cccc(F)c1
Oc1ccc(F)cc1
c1ncc(F)cc1
Cc1ccc(F)cc1F
c1cnccc1
Fc1ccccc1
Nc1cc(F)ccc1
c1cnc(F)cc1
Cc1cc(F)cc(F)c1
Nc1cc(F)ccc1O
Fc1cc(F)ccn1
Oc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Cc1cccc(F)c1
Nc1ccc(F)oc1F
Fc1ccc(F)cc1O
Cc1ccc(F)cc1O
c1nc(F)ccc1
Nc1cc(F)ccc1
CCCC(=O)C
Fc1cccc(F)c1F
c1ncccc1F
c1cncc(F)c1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
Cc1ncccc1
Fc1nc(F)ccc1
Cc1ccccc1
c1cc(F)c(F)c(F)c1
O1c1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cn1
Cc1ccc(F)cn1
Nc1ccc(O)c(F)c1
c1cnccc-1
c1ccccc1
Oc1ccccc1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1
c1ccc(F)cc1F
Fc1cc(O)ccc1
Oc1cc(F)ccc1F
Cc1cnccc1F
Fc1ccccc1F
Fc1ccc(F)cn1
c1cc(F)c(F)cc1
c1cc(F)ccc1
Cc1cc(F)ccc1
Cc1cc(F)ccn1
Cc1ccc(F)cn1
Oc1cc(F)ccc1
c1cc(F)cnc1
Nc1cc(F)ccc1
c1nc(F)ccc1
c1ncccc1
c1ccccc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Nc1ccccc1F
c1cc(F)ccc1
Fc1ccc(F)nc1
Nc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1c(F)cncc1
CNc1cccc(F)c1
c1cnc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Oc1ccccc1
Nc1cnccc1F
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Nc1ccccc1
Oc1ccc(F)cc1
Nc1ccccc1F
Fc1cc(F)cnc1
Fc1cnccc1F
Nc1ccc(F)c(F)c1
Nc1cnccc1
Cc1cc(F)ccF1
Fc1ccc(F)nc1
c1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1ccncc1
Fc1ccc(F)c(F)n1
c1cc(F)ccc1F
Oc1ccccc1
NCCCCC
Fc1ccc(F)cn1
c1ccc(F)cc1
Cc1ccncc1
Oc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1ccccc1
Fc1cccnc1
Fc1ccc(F)cc1F
Cc1ccccc1F
Oc1ncc(F)c(F)c1
Fc1cc(F)cc(F)c1
Cc1ncccc1N
Oc1cc(F)ncc1
Fc1cccc(F)n1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
Cc1ccncc1
c1cc(F)c(F)cn1
Cc1ccc(F)cn1
c1ccc(F)c(F)c1
Fc1ccccc1F
c1ccc(F)nc1
Cc1cc(F)cnc1
Oc1ccccc1F
c1ccccc1F
Cc1cc(F)ncc1
Nc1ccccc1
Nc1cc(F)ccc1
Cc1ccc(F)cn1
Oc1ccc(F)nc1
Fc1cccnc1
Cc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
c1ccccc1N
Oc1nccc(F)c1
O=c1cc(F)cc(F)cc1
Fc1ccc(F)cn1
Nc1cc(F)cc(F)c1
Fc1ccncc1
Oc1cccc(F)c1
Cc1ccccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Nc1ccc(N)cc1
Nc1cc(F)ccc1
c1ccc(F)cc1
Cc1cc(F)ccc1
c1ccccc1F
c1ccccn1
c1nccc(F)c1F
Fc1cc(F)ccc1
Cc1ccccc1
Cc1cc(F)ccc1
Fc1cccnc1
FCc1ccccc1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1
c1ncccc1
Nc1cccc(F)c1
Cc1ccc(F)c(F)c1
c1ccc(F)nc1
Cc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1ncc(F)cc1
[N][N]c1ccccc1F
CC
Cc1ccc(O)cn1
Nc1cc(F)ccc1
c1cccnc1
c1ncc(F)cc1
Nc1cnccc1
Nc1cc(F)c(F)c(F)c1
Cc1cnccn1
Fc1cc(F)ccn1
Nc1ccc(F)cc1
Fc1ccccc1
c1ccncc1
Oc1cc(F)ccc1
Oc1ccccc1F
c1ccc(F)cc1
c1ccccc1
Oc1ccncc1
Fc1ccc(F)c(F)c1
c1ccc(F)oc1=O
c1cc(F)cc(F)c1
c1ncccc1
Cc1cc(F)ccc1F
Fc1cccnc1
c1ccc(F)cc1
Cc1cccc(F)c1
Cc1cc(F)c(F)cc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1
c1nc(F)ccc1F
Oc1cnccc1
Nc1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Oc1cnccc1F
Fc1cnc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cc(F)cnc1
c1cnccc1
Cc1ccc(F)nc1
Cc1ccccc1O
Cc1ccccc1F
Fc1cc(F)nnc1
c1ccccc1F
[N]Cc1ccc(F)cn1
Fc1cc(F)cnc1
Fc1cnccc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cn1
Oc1cc(F)cc(F)c1
Nc1cc(=O)cc(F)cn1
Nc1ccccc1
c1ccccc1
Nc1cc(F)c(F)nc1
c1ccc(F)c(F)c1
Nc1ccc(F)nc1
NCc1cc(F)c(F)cc1
Nc1cnccc1
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
Oc1ccccc1
c1ccccc1F
CCCCO
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
Fc1nccnc1
c1ccc(F)c(F)c1
Fc1ccccc1
Cc1cc(F)ccc1
Nc1cccnc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Nc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccccc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1
Oc1ccc(F)nc1
Fc1ncncc1
Fc1ccc(F)c(F)c1
O=c1cccc(F)c1O
Oc1ccccc1
c1ccc(F)cc1
NCCCC
Nc1cnccc1
Nc1ccc(F)cc1F
c1ncccn1
Fc1ccncc1
Cc1cccc(F)c1
Nc1ncc(F)c(F)c1
Fc1cc(F)cnc1
c1ccccc1
Oc1cnccn1
Oc1cccc(F)c1
Cc1cc(F)ncc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1F
Fc1cnccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1
c1cccnc1
Fc1ccc(F)cc1
[N]Cc1cc(F)c(F)cc1
c1nc(F)ncc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1ccncc1
Cc1ccccc1F
Nc1ccc(F)nc1
Cc1cc(F)cnc1
Nc1ccc(F)cn1
Fc1ccc(F)nc1
c1cccc(F)n1
c1ncc(F)cc1
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Nc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Nc1cnccc1
Nc1ccc(F)cc1
Fc1ncc(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Oc1cccc(F)c1
c1nc(F)ccc1F
Cc1ccc(F)cc1F
Fc1ncc(F)c(F)c1
Nc1cccc(F)c1
Oc1cc(F)c(F)c(F)c1
Nc1cnccc1
CCOc1ccc(F)c(F)c1
Nc1cc(F)ccn1
Fc1cnc(F)cc1
Fc1ccccc1
CCCCO
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
O=c1ccc(F)c(F)c1F
c1cnccc1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1cc(F)cnc1
Cc1cc(F)ncc1
Oc1ccccc1F
c1ncccc1F
Fc1ccccc1F
Nc1cc(F)cc(F)c1
Cc1ccccc1
c1occn1
Cc1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
Oc1cnc(F)cn1
c1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1F
Nc1ccc(F)c(F)c1
c1ccc(F)cn1
Cc1cccnc1
c1ccccc1
Cc1ccccc1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ccccc1F
Fc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1ccccc1
Fc1ccccc1
Cc1ccccc1F
c1ccccc1
Cc1ncc(F)cc1
NCCO
Nc1cccc(F)c1
Nc1cnccc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
c1ccc(F)cc1
O=c1cccc(F)cc1F
Nc1occc1N
Nc1ccccc1F
c1ccccc1
Fc1cccc(F)c1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1
c1ccc(F)cc1F
Oc1cnccc1
Nc1ccccc1
Fc1cc(F)c(F)cc1
Cc1cnccc1
Oc1ccc(F)cc1O
Nc1cc(F)ccc1F
Oc1ccc(F)cc1
c1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ncc1
c1ccccc1F
FCc1ccc(F)cc1
CCCC
Nc1ccncc1
Fc1ccccc1
Oc1cc(F)cnc1
Fc1ccccc1
c1cc(F)cc(F)c1
Nc1cnccc1
Oc1ccc(F)c(F)c1
c1cccnc1
Oc1cc(F)c(F)cc1
c1ccccc1F
c1cccc(F)c1
c1ccc(F)nc1
Fc1ccccn1
Nc1ccccc1
Oc1cc(F)c(F)cc1F
Oc1ccccc1F
Oc1cc(F)ccc1
Oc1ccc(F)cc1F
Cc1ccccc1
c1cnccc1
c1ccc(F)cn1
Cc1ccccc1F
Cc1ccccc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Fc1cc(F)ccc1F
c1cnccc1
Nc1cc(F)cnc1
Nc1ccncc1
Oc1ncc(F)cc1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Fc1ccccc1N
c1ccc(F)cn1
Nc1ccnnc1
Fc1cnccc1
Nc1cc(F)ncc1
Oc1ncccc1
c1ccc(F)cc1F
Nc1cc(F)ccc1
Fc1ccccn1
c1ncccc1F
Cc1cccc(F)c1
Cc1ccccc1
Oc1ccccc1
Cc1cc(F)ccc1
c1cccc(F)c1
Oc1cccnn1
Nc1cccc(F)c1
Fc1ccc(F)cc1
c1cc(F)c(F)cc1
c1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)cn1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Oc1cccc(O)c1
Nc1ccncc1
Fc1cc(F)c(F)c1F
Cc1ccc(F)cn1
Oc1cc(F)ccc1
c1cc(F)cnc1
Cc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1ccccc1F
Oc1cccc(F)c1
Nc1cc(F)c(F)cc1
Nc1ccc(F)nc1
Oc1ccc(F)cc1F
Cc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Fc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1cc(F)ncc1
Cc1cc(F)ccn1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1cc(F)ncc1
Cc1cc(F)ccc1
Oc1cnccc1
Oc1ccccc1
c1cc(F)ccc1F
Oc1ccc(F)c(F)c1
c1cnccc1
Fc1cc(F)c(F)cc1F
c1ncccc1
c1ccc(F)cc1F
Oc1cc(F)ccc1F
Fc1ccc(F)nn1
Fc1cc(F)ncc1
Oc1ncc(F)cn1
Cc1cc(n)ccc1F
c1ccccc1
CC
Oc1cc(F)c(F)cc1
Cc1ccncc1
c1ccc(F)cc1
Fc1ccccc1F
c1ccccc1F
Nc1cc(F)ccc1F
Cc1ccncc1
Oc1ccccc1N
Fc1c(F)ccc1F
Oc1ccc(F)c(F)c1
c1ccnc(F)c1
Cc1ccncc1
c1ccccc1
Nc1ccc(F)c(F)c1
c1ncc(F)cc1F
Fc1ccc(F)cn1
Fc1ccccc1
O=c1cccccc1
c1ccc(F)c(F)c1
Fc1cnccc1
CCCCC(O)C#C
Cc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
c1ccccc1F
Nc1ccccc1
Oc1ccccc1
Nc1cc(F)ccn1
Cc1ccncc1
c1ccnc(F)c1
Fc1ccc(F)c(F)c1
c1ccncc1
Cc1cc(F)ccc1
c1ncccc1N
[N][N]c1cc(F)ccc1
Cc1ccc(F)cn1
Fc1ccccc1
c1cc(F)ccc1
Fc1cccc(F)c1
Cc1cc(F)cc(F)c1
Oc1cccc(F)c1
Nc1ccccc1
Nc1cc(F)cnc1
Oc1ncccc1
Cc1ccccc1
Nc1cc(F)ccc1
Fc1cccnc1
c1cc(F)ccc1F
Fc1cccc(F)c1
c1ccc(F)nc1
c1ccc(F)c(F)c1
Nc1cnccc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)cn1
CCCCC
c1cccc(F)c1
Nc1cccc(F)c1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Nc1ccccn1
Fc1cc(F)ccc1
Nc1cccnc1
c1ccc(F)cc1
Fc1cc(F)cc(F)c1
Fc1cnccc1
Cc1cc(F)ccc1
c1ccc(F)cc1F
c1cc(F)ccn1
Fc1ccc(F)c(F)c1
O=c1cccccn1
c1ccccc1F
Fc1ccccc1
Cc1ccc(F)nc1
Oc1ccccc1
Cc1ccncc1
Oc1cc(F)c(F)cc1F
Cc1cnccc1
c1ccc(F)cc1
CCc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccccc1N
Oc1ccncc1
Fc1ccc(F)cc1
Cc1ccc(F)cn1
Fc1cnccc1
Fc1cccc(F)c1
c1ccccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1
CCCCCC
Cc1ccccn1
c1ccccc1
c1ccccn1
Oc1ccc(F)nc1
Cc1cccnc1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Fc1cc(F)cnc1
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)c(F)c1
c1nc(F)cc(F)c1
Cc1c(F)cccc1
Nc1ccccc1F
Fc1ccc(F)cc1
Oc1cnccc1
Fc1cc(F)c(F)cc1
NCc1ccncc1
Cc1ccncc1
c1cccc(F)c1F
O=c1cccncc1
Nc1cc(F)c(F)cn1
Fc1cc(F)c(F)cn1
Fc1ccc(F)cn1
CCc1ccc(F)c(F)c1
Fc1nc(F)c(F)cn1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1F
c1ccc(F)c(F)n1
c1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Nc1cc(F)cnc1
O=c1ccc(F)ccc1F
Fc1cc(F)c(F)cc1
Cc1cnccc1
Fc1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1cccnc1
Nc1ccc(F)nc1
Nc1cccnc1
Cc1cccc(F)c1
O=c1ccc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Oc1ccncc1
c1ccccc1F
Cc1cccc(F)c1
Nc1cnccc1F
Nc1ccncc1
Oc1ccc(F)cc1
Nc1ccc(F)cn1
Cc1cc(F)ccc1
Cc1ccccc1
O=c1cc(F)cccc1O
Nc1cc(F)nc(F)n1
Nc1ccccc1F
c1cc(F)ccc1
O=c1ccc(F)cc(F)c1
c1cnc(F)cc1F
c1ccc(F)c(F)c1
Cc1c(F)ccc(F)c1
Cc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)cc(F)c1
c1cnccc1
Fc1ccccc1
Cc1cc(F)ccc1
Cc1ccccc1
Fc1ccncc1
c1cc(F)c(F)cc1
c1cccc(F)c1
Nc1ccccc1F
Nc1cccc(F)c1
c1ccccc1
Fc1cnccn1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1
[N]Nc1cc(F)ccc1
Fc1ccc(F)nc1
Oc1cc(F)ccc1
c1cccc(F)c1
Fc1cc(F)c(F)nc1
Cc1cccc(F)c1
Nc1ccccc1F
Cc1ccc(F)c(F)c1
Fc1ccccc1
c1ncccc1
Oc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Nc1ccccc1
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Cc1ncccc1F
Fc1cnccn1
Fc1cccnc1
[N]C(C)OC(=O)C
c1ccccc1F
Fc1cc(F)ccc1
Fc1cccc(F)c1
c1cccc(F)c1
Cc1ccc(F)c(F)n1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Fc1ccccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1
c1cccc(F)c1
c1cc(F)c(F)c(F)c1
Nc1ccccc1F
Oc1ccccn1
c1ncc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1
Oc1cc(F)ccc1
Cc1nccc(F)c1
Nc1ccc(F)cn1
c1ccc(F)cc1
c1ccncc1
c1ncccc1
c1ccncc1
c1c(F)cc(F)c(F)c1
[N][N]c1ncccc1
Fc1ccc(F)cn1
c1cc(F)ccc1F
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Oc1cc(F)ccc1F
CCCC(=O)C
Fc1ccccc1F
[N]Cc1cc(F)c(F)cc1
Cc1cc(F)nc(F)c1
c1cnccc1
c1cccnc1
c1cc(F)c(F)c(F)c1
Oc1cc(F)cc(F)c1
c1ccc(F)nc1
Oc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1
Fc1ccccc1
c1cc(F)c(F)cc1
Fc1cnccc1
Oc1cc(F)c(F)c(F)c1
c1ccccc1O
Nc1cccnc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
Fc1ccccn1
c1cc(F)c(F)cc1
c1ccccc1F
Oc1cccc(F)c1
Fc1cnccn1
c1ccc(F)cc1F
Nc1cc(F)cnc1
Nc1ccc(F)cc1F
c1ccccc1
Nc1cc(F)c(F)cn1
c1cncccc1
Cc1cc(F)ccc1
Fc1cc(F)ccn1
Fc1cc(F)c(F)cc1F
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Nc1ccccc1
Nc1ccc(F)cc1
Oc1cncc(F)c1
Oc1cc(F)c(F)cc1
NCC(F)(F)F
Oc1cncc(F)c1
c1ccccn1
c1ccccc1F
Oc1ccc(F)cc1
Nc1cc(F)c(F)cc1
c1ccccc1F
Fc1ccc(F)cc1F
Cc1cc(F)c(F)cF
Cc1cccc(F)c1
Cc1cc(F)ncc1
Oc1cnccc1F
Cc1ncccc1
Nc1cc(F)c(F)nc1
Fc1ccccc1F
c1ccc(F)cc1F
OCc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Oc1cccc(F)c1
Nc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Cc1ccccc1F
c1cnccc1
Fc1ncccc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Fc1cnc(F)cc1
c1cc(F)c(F)cc1F
CCCC(=O)C
Nc1cc(F)c(F)c(F)c1
Cc1ccccc1F
NCc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)nc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccn1
Cc1cc(F)ccc1
C=O)c1cc(F)c(F)c1
Oc1ccccc1O
Cc1cccc(F)c1
Oc1cc(F)cc(F)c1
NCC
Fc1ccccc1F
Oc1cccc(F)c1
Nc1cccnc1
c1nccc(F)c1
c1ccc(F)cc1F
CCCC
c1ccc(F)nc1
Cc1nccnc1
Nc1ccccc1F
Fc1cncc(F)c1
Cc1cc(F)ccc1
Fc1cnc(F)c(F)c1
c1ncccc1
Cc1cc(F)cc(F)n1
Cc1ccc(F)cn1
c1cnccc1
Cc1ncc(F)cc1
Cc1ccc(F)nc1
Fc1ccc(F)cc1N
Fc1ccc(F)c(F)c1
Oc1ccccc1F
Fc1ccncc1
NCc1ncccc1
Oc1ccc(F)cc1F
Cc1cccnc1
Cc1cnccc1
c1nccc(F)c1
Fc1ncccc1F
Nc1ncc(F)cc1
Cc1cnccn1
c1ncc(F)cc1
Oc1cc(F)cnc1
Oc1cc(F)ccc1
c1cc(F)c(F)cc1
Fc1ccccc1
Fc1ccncc1
Fc1cc(F)ccc1
Cc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Oc1cccc(F)c1
NCc1cc(F)c(F)c(F)n1
Fc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1cccnc1
Cc1ccc(F)cc1
Cc1ccccc1
Cc1cc(F)cnc1
CCCC(=O)C
CCCc1cnc(F)c1F
Fc1ccccn1
c1cc(F)ccc1F
Nc1cnccc1F
Fc1ccc(F)cc1
Nc1cnccc1F
c1cc(F)ccc1F
Oc1ccc(F)cc1
c1ccccc1F
Fc1ccccc1
Nc1ccc(F)cn1
Nc1ccccc1
c1cc(=O)cccn1
Oc1cc(F)cnc1
c1ncc(F)cc1
Fc1cc(F)cc[nH]1
CCCC(=O)N
Cc1cccc(F)c1
Fc1ccccc1
Nc1cccc(F)c1
Nc1cc(F)c(F)cc1
Oc1cc(F)ncc1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cn1
Fc1ccc(F)cc1
c1ncccc1
c1nccoc1
Oc1ccccc1
O=c1ccccc(F)c1
c1cc(F)ccc1
c1ncc(F)cc1F
Oc1cc(F)ccc1
Nc1cc(F)ncc1
Oc1nc(F)cc(F)c1
Fc1ccccc1
Oc1cc(F)ncc1
c1ncccn1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1ccccn1
Cc1cccc(F)n1
c1ncc(F)cc1
c1ccccc1F
c1ccc(F)c(F)c1
Oc1cnccn1
Fc1cccc(F)c1
c1cc(F)ccc1F
Nc1cc(F)cnc1
Oc1cc(F)c(F)cn1
Cc1cc(F)ncc1
Oc1cc(F)c(F)cc1F
Fc1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1
c1cccc(F)n1
Fc1ccccc1F
Cc1ccccc1F
c1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
Fc1cccnc1
c1ccc(F)cn1
Cc1ccc(F)cc1
c1cc(F)cnc1
Nc1ccc(F)cc1
Fc1ccccn1
Nc1ccc(F)cc1F
Fc1cnccc1
Cc1cc(F)ccc1
c1ccccc1F
Oc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1cc(F)ccc1
Nc1cccccc1F
NCc1ccccc1
c1ccc(F)cc1F
Fc1ccccc1F
NCc1ccccc1
Oc1cnccc1
Oc1ccc(F)cn1
Nc1ccc(F)c(F)c1
Cc1cccnc1
Fc1ccccc1
Fc1cccnc1
Cc1cccnc1
Fc1cnccn1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1nccc(F)c1
Nc1cc(F)cnc1
Cc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
c1ccc(F)cn1
Cc1ccc(F)cn1
Nc1ccc(F)cc1
c1ccc(F)cc1F
c1ncc(F)cc1F
c1ccc(F)cn1
Nc1ccccc1F
Oc1cccnc1
Cc1ccc(F)cc1F
Fc1ccccc1F
Nc1cc(F)c(F)c(F)c1
Cc1ccnccc1
c1ncc(F)c(F)c1
Oc1cc(F)c(F)cc1
c1cc(F)ccc1F
Nc1cc(F)ccc1F
Oc1cc(F)ccn1
Cc1ccccc1
c1ccccc1
c1cnccc1
Cc1ccc(F)cn1
CCc1cc(F)ccc1F
Oc1ccccc1N
Nc1ccccc1
Nc1cc(F)ccc1
Cc1cc(F)ccc1F
Cc1nccc(F)c1
c1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
Fc1cccc(F)n1
Cc1cc(F)ccc1
Fc1cncc(F)c1
NCc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Nc1cc(F)c(F)c(F)c1
Nc1cc(F)ccc1
Fc1cnc(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1
Cc1c(F)cc(F)cc1F
c1ccccn1
c1cccnc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1ccccc1F
Fc1cccc(F)c1
Oc1ccc(F)c(F)c1
O=c1ccc(F)ccc1
CCCCC(=O)C
Fc1cc(F)c(F)cc1
c1nc(F)ccc1F
c1cc(F)ncc1
c1cc(F)ccc1
c1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Cc1cnc(F)cc1F
Fc1cc(F)ccc1
c1ccccc1F
Fc1ccncc1
Fc1cnccc1
Nc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Cc1nc(F)c(F)cc1
Fc1cc(F)ncc1
Cc1ccc(F)cn1
Cc1ncc(F)cn1
Oc1cc(F)ccc1F
Oc1ccc(F)cc1
Fc1cccc(F)c1
NCc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Oc1cc(F)ncc1
Nc1ccccc1
Cc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
c1ncccc1F
Fc1nccnc1
c1ccncc1
Fc1cc(F)ccc1
c1ccccc1F
Oc1ccc(F)c(F)c1
Cc1ccccc1
Fc1ccc(F)c(F)c1
Oc1ccccc1
c1cccc(F)c1
NCc1cccc(F)c1
c1ccccc1
Cc1ccc(F)c(F)c1
c1ccccc1
Cc1cccc(F)n1
c1ccc(F)cc1
c1cccc(F)c1F
Cc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Cc1ccc(F)cc1
c1ccccc1F
Nc1cc(F)c(F)cn1
Nc1cc(F)ccc1
c1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1F
Nc1ccncc1
CCc1ccncc1F
Oc1cc(F)c(F)cc1
NCc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
c1nc(F)ccc1
Nc1ncccc1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
c1ncccc1
c1ncc(F)nc1
Cc1cnccc1
Oc1cc(F)ccc1F
Nc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1
Fc1cc(F)ccc1F
Nc1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
c1cc(F)c(F)cc1F
Oc1ccccc1F
Cc1ccncc1
Cc1ccncc1
c1ncccc1
CCCCCC
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)cnc1
c1cnccc1
CCc1cc(F)ccc1
Fc1cc(F)c(F)cc1F
Cc1ccccc1F
Fc1cc(F)ccc1
Oc1ccc(F)cc1
c1cc(F)ccc1
Cc1ccncc1
Oc1cc(F)c(F)cc1
c1cnncc1
Fc1ccncc1
Cc1ccccn1
Oc1ccccc1F
CCc1cnc(F)c(F)c1
Fc1cc(F)cc(F)c1
c1cc(F)ccn1
c1ccccc1
c1ccccc1F
c1cc(F)cnc1
Nc1cccnc1
Oc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1ncccc1
Fc1cnccc1
Fc1ccc(F)cc1
Fc1cnccc1
Fc1cnccc1
Cc1ncncc1
c1ccccc1
Oc1cc(F)cnc1
Oc1cccnc1
Fc1cc(F)cc(F)c1
Cc1ccncc1
Fc1ccc(F)cc1
Oc1ccncc1
NCc1cccnc1
Cc1ccccc1
Nc1ccccc1
Oc1ncc(F)cn1
c1ccc(F)cn1
FCc1ccccc1F
CCCC(=O)N
c1ccc(F)nn1
c1ncccc1F
Cc1ccccc1
Nc1ccc(F)c(F)c1
c1ccccc1
Oc1ccc(O)c(F)c1
Nc1ncccc1
Cc1cnc(F)cc1F
Cc1ccc(F)c(F)c1
c1nccc(F)c1
c1ncccc1
Fc1cccnc1
Oc1cc(F)ccc1
c1ccc(F)cn1
Oc1ccc(F)c(F)n1
Oc1cc(F)c(F)cc1
Fc1ccncc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
c1cccc(F)c1
Fc1cnccc1
Nc1cc(F)c(F)cc1
c1ccccc1
Fc1cc(F)ccc1F
CCc1ccc(F)nc1
Oc1ccc(F)cc1F
c1nc(F)ncc1
c1cc(F)ccc1F
Oc1ccccc-1O
c1cnc(F)c(F)c1
Fc1cc(F)ccc1F
Fc1ccccc1
Cc1ccc(F)cc1F
Fc1cc(F)cnc1
Oc1cccc(F)c1
c1nccnc1
Fc1ncccc1F
Cc1ccccc1
c1ccncc1
Cc1cc(F)c(F)nc1
Fc1cc(F)c(F)nc1
Oc1cc(F)ccc1F
Nc1ccccc1F
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
Nc1ccccc1
Cc1ccc(F)cc1F
Fc1ccNcc1
c1cnc(F)cc1
Fc1ccccc1F
c1ccc(F)cc1N
Nc1cnccc1
Fc1ccc(F)nc1
c1ccccc1F
Fc1ccc(F)cc1
Nc1cnc(F)cc1
c1ccccc1
Fc1ccccc1F
Oc1cccc(F)c1
Oc1cnccc1
[N][N]c1ccc(F)c(F)c1
Oc1ncccc1F
Cc1ccc(F)cc1
Cc1cnccn1
c1cnccc1
Fc1cc(F)ncc1
NCc1ccc(F)cc1
[N]Cc1ccccc1
c1ccncc1
c1ncc(F)cc1F
Cc1ccccc1
c1ccccc1F
c1ccccc1
Fc1c(F)ccnc1
c1cnccc1
Fc1cc(F)ccc1F
Oc1ccc(F)cn1
Cc1ccccc1F
[NH]c1ccc(F)c(F)c1
c1cc(F)c(F)nc1
Cc1ccccn1
Cc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
NCc1cnc(F)cc1
Cc1ncccc1
c1nccnc1
NCc1cc(F)c(F)cc1
c1ccc(F)cn1
Cc1ccccc1
Cc1cc(F)ccc1F
c1cc(F)cc(F)n1
Fc1ccc(F)cc1
Cc1ccc(F)cn1
Nc1ccncFc1
Fc1cc(F)ccc1F
Oc1ccncc1
Fc1ccc(F)cn1
c1ncccc1
Cc1cnccc1
Fc1ccc(F)c(F)c1
COc1ccccc1
Fc1ccccc1
Oc1ccc(F)nc1
c1ccc(F)c(F)c1
c1cc(F)c(F)cc1
Oc1nccnc1
Cc1ncc(F)cc1
Oc1ccccc1F
Cc1cccoc1
c1cc(F)c(F)cc1
Oc1ccncn1
Cc1cc(F)ccc1F
c1cnc(F)cc1
c1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
c1nc(F)ccc1
Oc1cc(F)ccc1
c1ccccc1F
Nc1cc(F)ccc1
c1cc(F)c(F)cn1
Oc1cnccc1
c1ccc(F)cc1F
Nc1ccncc1
Oc1ccccc1F
Oc1cncc(F)c1
Nc1ccccc1
Fc1ccc(F)c(F)c1
Oc1ccc(F)cn1
Oc1ccc(F)c(F)c1
Cc1ncc(F)cc1
Nc1cccc(F)c1
Cc1ccc(F)c(F)c1
c1cccc(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Nc1cc(F)c(F)cc1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Cc1cccnc1
c1cccc(F)c1
c1cnccc1
Fc1cnccc1
O=c1ncc(F)c(F)c(F)c1
Oc1ccnc(F)c1
Nc1cc(F)ccc1
O=c1ccc(F)c(F)c1
Cc1cnccc1
Cc1ccccc1N
Cc1cc(F)cnc1
Nc1cc(F)cnc1
c1cccnc1
Fc1cc(F)c(F)c1
Fc1cnccn1
Cc1ccccc1F
Cc1cccnc1
Oc1ccccc1
c1cc(F)cc(F)c1
c1ncc(F)nc1F
Cc1cc(F)ccc1
Cc1cc(F)ccc1
O=c1cnc(F)ccc1N
Oc1ccccc1F
Fc1ccccc1F
c1cc(F)ccc1F
NCc1ccc(F)c(F)c1
O=c1cc(F)ccc1F
Cc1ccc(F)cn1
CCCC
Cc1ccc(F)cn1
Fc1ccccc1F
Nc1ccccc1
Oc1cccc(F)c1
Oc1ncc(F)cn1
Nc1cc(F)c(F)cc1
Cc1ccc(O)cn1
Fc1cc(F)cnc1
Nc1ccncc1
Oc1ccccc1
Fc1ccccc1
Nc1ccccc1N
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1ccccc1
O=c1ccc(F)c(F)c1
c1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1cccnc1
Oc1ccc(F)c(F)n1
Fc1ccccc1
Fc1ccc(F)cc1F
c1ccccc1F
Cc1ccc(F)nc1
Fc1cccc(F)c1
Fc1ccccc1F
c1cccc(F)c1
Nc1cc(F)ccc1
Cc1cc(F)ccc1
Cc1cc(F)cc(F)c1
c1nccnc1
c1cc(F)ccc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1cnccc1
Oc1ccc(F)c(F)c1
c1ccccc1F
Fc1ccccc1
c1ccc(F)cc1
Nc1cc(F)ncc1
Fc1cccnc1
Oc1cc(F)ccc1
c1ccc(F)cc1
c1ccccc1N
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccn1
c1ccncc1
Nc1ccc(F)cc1
Oc1cnccc1
Nc1cc(F)c(F)cc1
Fc1ccncc1
Fc1ccccc1
Cc1cccc(F)c1
Cc1cc(=O)cnc(F)n1
Fc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1
Cc1cccc(F)c1
NCc1cccnc1
c1ccccc1F
Fc1ncccc1
[N]Cc1cc(F)ncc1
Oc1cccc(F)c1F
Oc1ncccc1F
Cc1cc(F)ccc1
Nc1cc(F)ccn1
c1cc(F)ccc1
c1cc(F)ccc1
Fc1ccccc1F
NCc1ccccc1F
c1cc(F)c(F)cc1
c1nc(F)ncc1
Cc1ccccc1F
Fc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1cc(F)cnc1
c1cc(F)c(F)cc1
F1cc1cc(F)ncc1
c1ncccc1
c1ccc(F)cc1
Fc1ccccc1F
Cc1cc(F)ccc1F
CCc1cccc(F)c1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Nc1ncccc1
Oc1ncccc1F
c1cc(F)c(F)cc1
Cc1cccc(F)c1
Fc1cc(F)cnc1
Fc1ccc(F)c(F)c1
Oc1cnccc1
[N]c1cccc(F)c1
Nc1ccncc1
Cc1cccc(F)c1
c1nc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Nc1ccc(F)cc1
Cc1ccncc1
c1cc(F)ccc1F
Cc1ccc(F)nc1
NCc1cc(F)ccc1F
Fc1cc(F)ccc1
Nc1ccccc1F
Fc1cc(F)ccc1F
c1cnccc1
Oc1ccc(F)cc1
c1cccc(F)c1
Oc1cc(F)ccc1F
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1ccncc1
Cc1cc(F)cc(F)c1
Fc1cccnc1
Cc1ccc(F)cc1
Cc1ccncc1
Oc1cccc(F)c1
Oc1ccnc(F)c1
Nc1cc(O)cnc1
Fc1cc(F)ccc1
Fc1ccncc1
Nc1ccncc1
Oc1ccccc1
Cc1ccncc1
Oc1cc(F)ccc1F
Fc1cccnc1
Oc1ccccc1
CCCC
Fc1ccccc1
Cc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1O
Cc1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1ccccc1F
c1ccc(O)nn1
Fc1ccccc1F
c1ncccc1F
c1ccc(F)cc1
Nc1cc(F)ccc1
Nc1cc(F)ccc1
Cc1ccccc1F
Cc1ccncc1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cc(F)c(F)c(F)c1
O=c1cccccc1
c1ncccc1F
Nc1ccc(F)cc1
c1nc(F)cc(F)c1
Fc1ccncc1
Fc1ccccc1
Oc1cc(F)c(F)cc1
c1ccccn1
CCc1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
c1ncccc1
Fc1cccc(F)c1
c1cnccc1
Cc1ccccc1F
c1ccncc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Oc1ccncc1
Fc1ccc(F)cc1
Nc1ccccc1
Cc1ccccc1
CCCC(=O)C
c1ccncc1
NCc1cccc(F)c1
Fc1cc(F)ncc1
c1ccc(F)cc1F
c1ncccc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Oc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)cn1
c1cc(F)ccc1
Nc1cc(F)c(F)cc1
Nc1ncccc1F
Oc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ccccc1
Fc1cncnc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1O
Nc1cc(F)ccc1
[N]C1OCc1ccc(F)c(F)c1
Oc1cc(F)c(F)c(F)c1
Nc1ccccc1
Fc1ccccc1
Oc1ccc(F)cn1
Cc1ccccc1F
c1ncc(F)cc1
Fc1cc(F)ccc1
c1cnc(F)c(F)c1
c1cc(F)cc(F)c1
Cc1ccccc1
Fc1ccc(F)cc1F
Fc1ccccc1F
Fc1cnccc1
c1ccc(F)cc1
c1ccc(F)(F)cn1
Cc1cc(F)cc(F)c1
Fc1cnc(F)cn1
c1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1cnccc1
Cc1cc(O)cc(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccccc1
Cc1cc(F)ccc1
Nc1ccccc1F
Fc1cc(F)ccc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1cccc(F)c1
Nc1cc(F)ccc1
Fc1c(=Ncccc1
Oc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
Oc1ccccc1
Fc1ccc(F)cc1
Oc1cnccc1
Nc1cc(F)ccc1F
Oc1cnc(F)cc1
Fc1ccc(F)cc1F
Nc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)cnc1
Oc1ccccc1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1ccccc1
Oc1cc(F)c(F)cc1
NCCC(=O)C
Cc1ccccc1
Fc1ccncc1
Nc1ccccc1
Nc1nc(F)ccc1
c1ccccc1
c1cc(F)ccc1
Fc1ccccc1F
Cc1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c(F)n1
Oc1ccc(F)c(F)c1
Cc1ncccc1F
c1ncc(F)c(F)n1
Fc1ccc(F)cc1F
c1cncc(F)c1
CCC(C)=O
Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1cc(F)c(F)cc1F
Cc1cc(F)c(F)cn1
Oc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
Nc1ccc(F)nc1
c1ccc(F)cc1F
Nc1cc(F)c(F)c(F)n1
Oc1ncccc1F
c1ccccc1F
c1ccccc1
NCc1ccc(F)cc1
c1cnc(F)cc1N
Nc1cccnc1
Nc1cc(F)c(F)cc1
Oc1cccnc1
Cc1cc(F)cnc1
c1ccccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
NCC
Cc1ccc(F)cc1
Nc1ccc(F)c(F)c1
c1nc(F)ncc1
O=c1ccnccc1
Oc1ccc(F)cn1
OCc1cc(F)cnc1
Fc1cc(F)c(F)nc1
Fc1ccc(F)cc1
OCc1cc(F)c(F)nc1
Cc1ccc(F)nc1
Fc1ccncc1
c1nc(F)ccc1F
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
c1ncccc1F
NCc1ccc(F)cc1F
c1ccc(F)c(F)c1
Nc1ccncc1
c1cncnc1
Oc1cc(F)c(F)cc1
Oc1ccncc1
Fc1ccncc1
Nc1cc(F)c(F)cc1F
Fc1cccc(F)c1
Nc1cc(F)c(F)cn1
Nc1cc(F)c(F)c1
Cc1ccc(F)cc1
Fc1cnc(F)c(F)c1
Cc1ccc(F)c(F)c1
c1ccnnc1
Fc1cc(F)cc(F)c1
Cc1ccncc1
Nc1ccccc1F
Cc1ccccc1F
c1cccc(F)c1
c1ccccc1
Cc1cnccc1
Oc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
c1ccccc1F
O=c1ccc(F)cnc1
Nc1cc(F)ccc1
c1ccc(F)cn1
Fc1ccccc1F
Fc1cc(F)ccc1
c1ccccc1
Cc1ccc(F)cn1
Nc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Oc1ccccc1
c1ccc(F)cc1F
CCCCC(=O)C
c1ccc(F)c(F)c1
Cc1cccnc1
c1ccc(F)cc(F)c1
Cc1cc(F)ccc1F
c1cnccc1
c1ncccc1
c1ccccc1
c1ccccc1
Fc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
c1ncc(F)cc1
Fc1ncc(F)cc1
Oc1ccccc1N
c1ccc(F)cc1F
Nc1cccnc1
Nc1ccc(F)cc1F
Cc1ccnc(F)c1
Fc1ccc(F)cc1F
c1ccccc1
Oc1cc(F)ncc1
CCc1cc(F)c(F)cc1F
Oc1cc(F)ccc1
Fc1ccoc1
Cc1ccccc1F
Oc1ccc(F)cc1F
Cc1ccnc(F)c1
c1cc(F)c(F)c(F)c1
c1cc(F)cc(F)c1
CCCCC
Nc1ccccc1F
c1cc(F)c(F)c(F)n1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1cnccc1
c1nc(F)ccc1
Nc1cnc(F)cn1
Fc1cnccc1
Nc1cc(F)ccc1
c1ccc(F)cc1
OCc1ccc(F)cc1
Fc1cc(F)cc(F)c1F
Cc1ccc(F)cn1
c1cccc(F)c1
NCc1ncccc1N
Nc1cc(F)c(F)nc1
CCc1cnccc1
NCc1cc(F)c(F)c(F)c1
Fc1ccccc1
c1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccncc1
Oc1ccccc1
Oc1cnccc1F
Cc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Nc1cc(F)ccc1F
c1cc(F)ccc1
Oc1ccccn1
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)ccn1
c1cccnc1
NCc1ccncc1
Fc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Nc1ccc(F)cn1
O=c1ccc(F)nc(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)nc1
F=c1ccc(F)cc1F
Fc1ccncc1C
Fc1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
Cc1cnccn1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccc(F)cc1
Fcc1ccncc1
Cc1cccc(F)n1
CNC(=O)C(F)(F)F
Fc1cnccc1
Oc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Fc1ccncc1N
c1cc(F)nc(F)c1
Oc1ncccc1
Fc1ccc(F)c(F)
Oc1ccccc1F
Oc1ncc(F)cc1
Nc1cnccc1
c1cnccc1
O=c1cncccc1F
c1cccc(F)n1
Cc1ccc(F)cc1
Oc1cncc(F)c1
Nc1ccccc1
Oc1cnccc1
Fc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1cnc(F)cc1
Cc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1
c1cc(F)cnc1
c1ncccc1
[N][N]c1ccccc1F
CCCCC
c1ccc(F)cc1F
Fc1cccnc1
Fc1ccccc1F
Oc1cc(F)nc(F)c1
Fc1ccncc1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Oc1ccccc1
NCc1cc(F)ccc1F
Fc1ccc(F)cc1
Fc1ccncc1
Nc1cc(F)ccc1F
Nc1ccccc1F
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1cc(F)cco1
Cc1cc(F)cc(F)c1
NCc1cc(F)c(F)cc1
Oc1ccccc1
Oc1ccc(F)cn1
c1ncccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)c(F)cc1
Nc1ccccc1F
c1nc(F)cc(F)c1
c1cc(F)c(F)cn1
c1ncccn1
Fc1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
c1ccccc1F
Fc1cc(F)cc(F)c1
Fc1cnccc1
Cc1ncccc1O
Oc1ccccn1
Fc1cc(F)ncc1
Oc1cccc(F)c1
Fc1cccc(F)c1
Cc1cccc(F)c1
Oc1ccc(F)cc1F
Cc1cnc(F)cc1F
Oc1cc(F)ccc11
Fc1ncncc1
Nc1cc(F)ccc1
c1cncc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)nc(F)c1
c1ccc(F)cn1
Nc1cc(F)cnc1
c1cc(F)ccn1
c1cc(F)ncc1F
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1
c1ccccc1F
c1ncccc1F
c1ccc(F)nc1
Nc1cc(F)ncc1
Oc1ccccc1F
c1ccc(F)cn1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
CCCCC(=O)C
Nc1cccc(F)c1
Fc1ncccc1
Nc1ncncc1
Oc1ccncc1
Fc1ccc(F)cc1
c1ccc(F)ccc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1F
c1ncccc1F
Fc1ccccc1
c1cccc(F)n1
Nc1ccccc1
c1cc(F)ccc1
c1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Oc1ccccc1F
Oc1cc(F)ccc1F
[N]C(=O)C(F)(F)c(F)cn1
Cc1cc(F)ccc1
c1nc(F)c(F)cc1F
c1nccc(F)c1
Fc1ccccc1F
Oc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Oc1ccccc1
Nc1ccccc1F
Fc1ccccc1
Cc1cccnc1
c1cc(F)ccc1
Fc1ccc(F)c(F)c1
c1ccccc1
Cc1cccc(F)c1
Oc1cc(F)c(F)cc1
Fc1ccccc1
Oc1ccc(F)cc1
Nc1cc(F)cnc1
Nc1ccccc1
Fc1ncccc1F
Cc1ccccc1
Fc1c(=F)ccccc1
Fc1ccccn1
Fc1cnncc1
Oc1cc(F)c(F)c1N
Cc1cc(F)c(F)cc1
Oc1ccccn1
Cc1cc(F)cc(F)c1
Nc1ccccc1F
nc1ccc(F)cc1F
Cc1cccnc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1ccc(F)cc1F
c1cc(F)ccc1F
c1cc(F)c(F)cc1F
CCc1ccccc1
Nc1cc(F)cnc1
Oc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Nc1cnccc1
NCc1nc(F)ccc1F
O=c1cc(F)cccc1
c1ccc(F)cc1F
c1ccccc1F
Oc1cc(F)cc(F)c1
Oc1cc(F)c(F)cn1
c1c1__O
c1cc(F)cc(F)c1
Cc1ccnc(F)c1
Fc1cnc(F)c(F)c1
Nc1nccc(F)c1
c1ncccc1
Oc1cnccc1
Fc1ccc(F)cn1
Fc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Fc1ccccc1
Fc1ccccc1
Nc1cc(O)cc(F)c1
Nc1ccc(F)nc1
c1ncc(F)cc1
O=c1cc(F)c(F)cnc1
c1ccccc1
Nc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1ccc(F)cn1
c1ccccc1
c1ccc(F)cn1
Nc1cc(F)ccn1
Cc1ncccc1
Nc1cccnc1
Fc1ccc(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1F
Nc1nc(F)c(F)c(F)c1
Oc1ccc(F)cc1
Oc1ccncc1
Fc1ccccc1
c1cc(F)nc(F)c1
Cc1ccccc1
Oc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Cc1cc(F)ccc1
COc1ccc(F)cc1
Oc1cc(F)c(F)cn1
Cc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1ccncc1
Cc1cc(F)ccc1
Oc1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
c1cc(F)ccn1
Fc1ccc(F)cn1
Oc1cccc(F)c1
Oc1cc(F)ccc1
Fc1ccccc1
Fc1ccc(F)cc1
Oc1cc(F)cnc1
c1ccnc(F)c1
Fc1c(F)cncc1
CCc1ccc(F)cn1
c1ccccn1
Nc1nccc1O
Cc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ccccc1
Cc1cc(F)c(F)cc1
Cc1ccccc1
Fc1ncccc1
c1cnccc1
c1cc(F)cc(F)c1
Nc1ncc(F)c(F)c1
Fc1ccncc1
c1ncccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccccc1F
Fc1ccc(F)c(F)c1
Cc1cc(F)cc(F)Oc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)ncc1
Oc1cc(F)ccc1
CCCCC(=O)C
Oc1cc(F)c(F)cc1
O=c1cccc(F)cc1
Fc1ccc(F)cc1
c1ccccc1
c1ccccc1
NCc1ccc(F)c(F)c1
Cc1ccncc1
Fc1cnccc1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1F
Cc1ccnc(F)c1
Oc1cc(F)c(F)cc1
Fc1cnccc1
Nc1ccnc(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Oc1cccc(F)cc1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
Nc1ccccc1
CCCCC
Cc1cccc(F)c1
Fc1c(F)cccc1
Nc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
Cc1ccncc1
c1ncccc1F
CCCOC(=O)C
c1cc(F)c(F)cn1
Fc1ccncc1
Fc1ccc(F)cn1
Nc1ccccc1
Oc1cnc(F)cc1
c1cnccc1
c1nc(F)ncc1
Fc1cnccc1F
Oc1ccc(F)cn1
Cc1cnccc1
Nc1ccc(F)cc1
c1cc(F)ccc1F
Nc1ccc(F)cn1
Oc1cc(F)cnc1
O=c1ccc(O)c(F)c1
Fc1cccnc1
Oc1cccnc1
Fc1cc(F)c(F)cn1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
O=c1cc(F)cncc1
Fc1cccc(F)c1
Oc1cnccc1
NCc1ccccc1
N1CCO
Oc1cnccc1
Oc1ccc(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cnccc1
NCC(F)(F)(F)F
c1ncccc1F
c1ccccc1
O=c1nccc(F)cc1N
c1ccc(O)c(F)c1
Fc1cnccc1
Cc1ccc(F)cn1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cc1F
Fc1ccncc1
Cc1ccc(F)cc1
Oc1ccccc1
Cc1ccc(F)nc1
Nc1ccccc1
c1ccccc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
Cc1cncnc1
Fc1ccncc1
Fc1cc(F)c(F)cc1F
Fc1cnccc1
Oc1ccccc1
Cc1ccccc1
O=c1nccccc1
CCOc1ccc(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Oc1cc(F)ccc1O
Fc1ccc(F)cc1F
Oc1ccc(F)nc1
Nc1cc(F)cc(F)c1
c1ccccc1
c1cccc(F)c1
Nc1cc(F)ccc1F
c1cccc(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
c1ccccc1
Fc1ccccc1
NCc1cc(F)ccc1
c1ccc(F)cc1
c1cnccc1
c1ncc(F)nc1
Fc1cc(F)ncc1
Cc1ccccc1F
Cc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Oc1ccnc(F)c1
O1c1ncc(F)cn1
Nc1ccc(F)cc1F
Oc1ccccc1N
Fc1cnc(F)nc1
c1ccncc1
Cc1ccncc1
Fc1cc(F)ncc1
Fc1ccc(F)nc1
Cc1cc(F)c(F)cc1N
Nc1ccccc1
Cc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)nc1
Cc1cc(F)ccc1F
c1ccccc1F
Oc1cccc(F)c1
c1cc(F)cc(F)c1
Cc1ncccc1F
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1N
Oc1cc(F)ncc1
Fc1cc(F)ccc1F
Cc1ccccn1
Cc1ccccc1
c1ccccc1
Cc1ncccc1
Oc1ccccc1
c1cc(F)ccc1F
Fc1ccncc1
c1ccccc1
Fc1ccc(F)c(F)c1
Nc1ccccc1
c1cc(F)c(F)cn1
Oc1ccc(F)nc1
c1ncccc1
Oc1c(F)cccc1F
Fc1cnccc1
Oc1ncc(F)cc1F
Fc1ccc(F)cc1F
Oc1cc(F)ccc1
c1ccccc1F
Fc1ccccc1
Nc1cc(F)cnc1
Cc1cc(F)c(F)cc1
Fc1ccccc1
Fc1cc(F)cnc1
c1ccncc1
Oc1cc(F)cnc1
Nc1ccc(F)cn1
c1ccncc1
Nc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1cc(F)cnc1
Fc1cc(F)c(F)c1N
Fc1ccccc1F
Nc1ccc(F)cn1
Cc1ccccc1F
c1cccc(F)c1
Fc1ccccc1
CCc1ccncc1
c1cnccc1
Fc1ccc(F)c(F)c1
Cc1cnccc1
c1ccccc1
Fc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Nc1cnccc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1
CCc1cc(F)c(F)c(F)c1
Fc1cnncc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1F
Nc1ncccc1F
c1ncccc1
Oc1ccc(F)c(F)c1
Nc1cnc(F)c(F)c1
c1ccoc1
Oc1ccncc1
Fc1cc(F)ccc1
CCC(C)=O
Fc1ccc(F)cc1
c1cnccc1
Cc1ccccc1
Nc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccncc1
c1ccccc1F
Fc1cc(F)ccc1F
c1cc(F)cnc1
Oc1ccc(F)cn1
c1ccc(F)cc1
Fc1ccncc1
Oc1ccccc1
Fc1cc(F)ncc1
c1ccc(F)nc1
Cc1ccc(F)cc1
[N][N]c1cccc(F)c1
Fc1ccccn1
c1ccccc1
c1ncccc1N
Fc1ccncc1
Oc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Nc1cc(O)cc(F)c1
Nc1cc(F)ccc1F
O=c1nccc(F)cc1
Cc1ccccc1F
Cc1cc(F)ccc1F
Fc1cccc(F)c1
Nc1ncc(F)c(F)c1
Nc1cc(F)cnc1
Oc1ccccc1F
Nc1ccc(F)cn1
Oc1cc(F)c(F)cn1
c1cc(F)c(F)cc1F
c1cc(F)ccc1N
c1ncc(F)cc1O
c1cc(F)cnc1
CCCC(=O)C
Fc1ccccc1F
c1ccccc1F
CCCN
Cc1cc(F)cnc1
Fc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Fc1cc(F)ncc1
c1cc(F)ccc1
Oc1cc(F)c(F)cn1
Cc1cc(F)c(F)nc1
c1ccccc1F
NCc1ccccc1
c1cncc(F)n1
c1ccc(F)c(F)c1
Cc1ncccc1
c1ccccc1F
Fc1ccccc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Nc1ccccc1
c1ccc(F)nc1
Nc1ccc(F)cc1
c1cccnc1
Oc1cc(F)c(F)cc1F
c1cnccc1
Cc1cc(F)ccc1F
c1cc(F)cc(F)c1
c1ccccc1
Oc1ccncc1
Oc1cncc(F)n1
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Nc1ccc(F)c(F)n1
c1ccc(F)cc1
c1cc(F)ccc1
Nc1cc(F)ccc1
c1ccc(F)cn1
Fc1cc(F)cnc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1c(F)cccc1
Nc1cnc(F)cc1
Cc1cncc(F)c1
Fc1ncc(F)c(F)c1
c1ccc(F)c(F)c1
c1ncccc1
Fc1cc(F)cnc1
c1cc(F)c(F)cc1F
Fc1ccccn1
Fc1cc(F)c(F)cc1
c1ccccc1F
Fc1ccc(F)cc1F
Nc1ccccc1F
c1ccc(F)nc1
c1ccccc1
Cc1cc(F)cnc1
Nc1cc(F)ccc1
c1ccc(F)cc1
Fc1ccc(F)nc1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Oc1cc(F)ncc1
c1ccccc1F
Fc1ncccc1F
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
c1ccccc1F
Fc1ccccc1
Oc1cc(F)ccc1
Nc1cccnc1
Fc1ccncc1
Fc1cc(F)c(F)cc1F
c1cccnc1
c1cc(F)c(F)cn1
c1cncc(F)n1
Cc1ccccn1
Cc1cc(F)c(F)cc1F
c1ccc(F)cc1
Fc1cc(F)ccc1F
c1cccnc1
Cc1ccc(F)cOc1
Cc1cccc(F)c1
Oc1cccc(F)c1
c1cc(F)c(F)cc1F
Fc1cc(F)ncc1
c1ccc(F)c(F)c1
c1cncc(F)c1
Cc1cc(F)ccc1
Fc1ccccc1
Cc1ccc(F)cn1
Fc1ccc(F)nc1
Cc1ccncc1
Oc1cc(F)c(F)cc1
c1ccc(F)cc1F
Nc1cc(F)ccc1
Nc1cccc(F)c1
c1ccc(F)cc1F
O=c1ccc(F)cnc1
Cc1ccccc1F
c1ccccn1
Nc1ccc(F)cc1
c1cc(F)c(F)cc1
c1cccnc1
Cc1ccccc1
CCCC(=O)C
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
Fc1ccc(F)cc1
CCc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccncc1
Fc1cccnc1
c1ccccc1
Cc1cc(F)ccc1
Fc1ccccc1F
Fc1ccc(F)cc1F
c1cnc(F)cc1
Oc1cc(F)ccc1
c1ncc(F)c(F)c1
c1cc(F)ncc1
F
c1ccc(F)c(F)c1
Nc1cccc(F)c1
c1nc(F)ccc1
Cc1cc(F)c(F)nc1
Fc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)nc1
Oc1cccc(F)c1
Oc1ccc(F)cc1
c1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1O
Cc1ccncc1
CCC
Cc1cc(F)cc(F)c1
Oc1cc(F)ccc1N
Fc1cc(F)ccc1
c1cc(F)ncc1
c1cccc(F)c1
Fc1ccc(F)cc1F
Cc1cc(F)ncc1
CCCCC
Oc1cccc(F)c1
Fc1ccc(F)c(F)c1
Oc1cnccc1
c1ncc(F)cn1
Nc1cc(F)c(F)cc1
NCc1ccc(F)c(F)c1
Oc1cnccc1N
Cc1cc(F)c(F)cc1
Cc1ccc(F)cc1
c1ncc(F)cc1
Cc1ccccc1
Oc1ccc(F)cc1
Fc1cc(F)ccc1N
CCCCCC
c1cc(F)c(F)cc1
Cc1cc(F)ccc1
c1nc(F)ccc1
Cc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
NCc1ccccO1
Nc1cnccc1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1
c1cc(F)c(F)cc1
Nc1ccc(F)cc1
c1cccc(F)c1
Fc1cnccc1
Fc1cc(F)ccc1F
Cc1ncc(F)cn1
Fc1cc(F)c(F)cc1
Fc1c(F)ccc(F)c1
c1ccc(F)c(F)n1
c1ncccc1F
c1occc1
c1nccc(F)c1
Cc1cc(F)ncc1
Cc1cncc(F)c1
Fc1cc(F)n(F)c(F)c1
O=c1ccncc(F)c1
Fc1cc(F)cnc1
Oc1nccnc1
c1cc(F)ccc1F
c1cc(F)ccc1
Oc1cc(F)c(F)cc1
Nc1cnccn1
Cc1ccc(F)cc1
c1ccc(F)cc1N
Fc1cccnc1
Fc1ccnc(F)c1
Oc1cc(F)c(F)cc1
Nc1cc(F)cnc1
Nc1cnccc1
Cc1cc(F)ccc1
Cc1cc(F)c(F)c(F)c1
c1cccc(F)n1
CCCCOC(=O)C
Fc1cc(F)cnc1
c1ccccc1F
c1ncc(F)cc1
Fc1ccccc1
Oc1cc(F)ccc1
Cc1cccc(F)n1
c1nccc(F)c1
Cc1cc(F)ccc1
c1cc(F)cnc1
c1cncc(F)c1
Cc1cc(F)c(F)cn1
Nc1cc(F)c(F)cc1
CCCC(=O)C
Cc1ccccn1
Oc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Cc1cnccc1
Nc1cc(F)ccc1
Cc1cccc(F)c1
c1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
Fc1cnc(F)cc1
Cc1cccc(F)n1
Fc1ccc(F)cn1
Fc1ccc(F)nc1
c1cc(F)cnc1
Oc1ccc(F)cc1F
Oc1cccnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Nc1cccc(F)c1
CCCCC
Oc1cc(F)c(F)cc1
c1cccc(F)n1
Nc1ccccc1F
Nc1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
c1ccncc1
Oc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccccc1
c1ccccc1
Nc1ccccc1F
COc1cccnc1
Cc1cc(F)c(F)cc1
c1ccccc1F
Fc1cccc(F)c1
Nc1cc(F)ccc1O
Nc1cc(F)cc(F)c1
NCc1ccncc1
Cc1cnccc1
Cc1cccc(F)c1
CCCC(N)=N
Fc1cccnc1
Fc1cc(F)ccn1
Fc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Oc1cc(F)nc1O
Fc1nc(F)ccc1
NCCC
c1cc(F)cc(F)c1
Fc1cc(F)cc(F)c1
c1cccc(F)c1
NCCCCC
Fc1ccnc(F)c1
c1ncccc1
c1ccc(F)cc1
Nc1cc(F)cnc1
Cc1cc(F)cnc1
c1ncccn1
Cc1ccc(F)cn1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Nc1ccncc1
CCC(=O)N
c1cc(F)c(F)cc1F
Fc1ccccc1O
Fc1ccccc1F
CCCC
Nc1cc(F)ccc1
Nc1ccccc1F
Oc1cc(F)cc(F)c1
c1ncccn1
Fc1cccc(F)c1
c1ccc(F)cc1F
Cc1ccc(F)nc1
Fc1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1ccc(F)cc1
Nc1ccccc1
Oc1ccccc1
Cc1cc(F)ccc1F
c1ccccc1F
c1cc(F)ncc1
c1cc(F)ncc1
Oc1ccccc1
Cc1cnccc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
Cc1cnc(F)cc1
Nc1ccc(F)cc1
Cc1ccccc1
c1ncccn1
Cc1ccccc1
c1ccccc1
Fc1ncccc1F
c1ccc(F)c(F)c1
Nc1ccccc1
Fc1ccc(F)nc1
OCc1ccc(F)cn1
c1cc(F)ncc1
Fc1cc(F)cnc1
c1cc(F)ncc1
Cc1ccccc1F
Fc1cccnc1
Nc1ccc(F)cc1
Cc1ccncc1
Cc1ccccc1
Cc1ncccc1
c1ccccn1
c1cccc(F)c1
Oc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1ccc(F)cn1
Fc1cc(F)c(F)cn1
N#CCc1ccccn1
O=c1ccc(F)ccc1F
Oc1ccc(F)nc1
c1cc(F)cnc1
Cc1ccc(F)nc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
c1cnccc1
c1cnccc1
Cc1ccc(F)cc1
c1cc(F)ccc1
c1cc(F)ccc1F
O=c1ccc(F)c(F)c1F
c1ccc(F)cc1
Nc1ccccc1F
Cc1ccc(F)cc1
Nc1cc(F)cc(F)c1
c1cccnc1
Fc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Cc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Oc1ccccc1F
Oc1ccc(F)cc1
c1cc(F)cc(F)c1
Cc1ccc(F)nc1
Fc1cccc(F)c1
Oc1cc(F)ccc1
c1ccc(F)cn1
Cc1ccccc1
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Cc1cc(F)cc(F)c1
c1nccc(F)c1
Cc1ncccc1F
Cc1ccccc1F
Fc1cc(F)c(F)c(F)c1
c1cnc(F)cc1
c1ccccc1
c1ccccn1
Cc1cc(F)c(F)cc1
Nc1ccccc1
Fc1ccccc1F
Cc1cc(F)ncc1
Cc1ccc(F)cc1F
Nc1cc(F)ccc1
c1cc(F)c(F)cn1
Nc1ccccc1C
Cc1ccccc1
c1nc(F)ccc1
c1ccccc1F
Fc1cc(F)ccc1F
Cc1cc(F)cnc1
Nc1nc(F)c(F)nc1
Oc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
Fc1cc(F)cnc1
Fc1cc(F)cc(F)c1
c1cccc(F)c1
c1cnccc1
Oc1cc(F)ccn1
Nc1cc(F)cnc1
c1cc(F)ccn1
Cc1ccccc1F
Nc1cccnc1
CCC(C)=O
NCc1ncc(F)cc1
Nc1cc(F)c(F)cn1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Nc1ccncc1
Fc1cc(F)cc(F)c1
c1cnccc1
c1cccc(F)c1N
Cc1cc(F)cnc1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
Nc1cnccc1
CCc1ccccc1
c1cc(F)nc(F)c1
Oc1cc(F)ccc1F
c1ccncc1
Nc1ccncc1
Nc1ccc(F)cn1
c1ccccc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Cc1ccccc1
Nc1ccccc1F
CCCCC(=O)C
c1cccc(F)n1
CCC
Cc1cc(F)ccc1
Fc1ncccc1
Oc1cccc(F)o1
Fc1ccccc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)nc(F)c1
CCCC(=O)N
Oc1cc(F)ncn1
Fc1ccc(F)c(F)c1
Cc1ccccc1
N#Cc1nc(F)ccc1
Oc1cc(F)ccn1
Fc1ncccc1F
NCc1ccc(F)nc1
Oc1cc(F)ccn1
c1ncc(F)c(F)c1
Fc1ccc(F)cn1
Nc1ccc(F)cc1F
Nc1cnc(F)cc1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Nc1ccc(F)c1N
Fc1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)cnc1
c1ncccc1F
c1ncc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cnccc1
Oc1cncc(F)c1
CCCC
Oc1cc(F)c(F)cc1
c1cccnc1
Oc1cc(F)ccc1
Oc1ccncc1
Fc1ncc(F)cc1
c1cc(F)cnc1
Oc1ccc(F)c(F)c1
Cc1cc(F)nc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Oc1cnc(F)cc1
c1nccnc1
Oc1cccc(F)c1
Cc1ccc(F)c(F)c1
Cc1ccccc1N
Cc1cc(F)ccc1F
Nc1ccccc1F
Fc1cc(F)ncc1
Oc1ccccc1
c1cnccn1
c1cncc(F)c1
Cc1ccc(F)cc1
c1ncc(F)cc1
Cc1cccc(F)c1
Nc1cc(F)ccc1
c1ccc(F)cn1
Oc1ccccc1
c1nccc(F)c1
c1ccccc1
c1ccc(F)c(F)c1
CCCC
c1nc(F)c(O)cc1F
Nc1cc(F)ccn1
c1ccccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)cnc1
c1ccc(F)cc1
c1ccccc1
Fc1ccncc1
Nc1cc(F)cc(F)n1
Oc1cc(F)nc(F)c1
Fc1cc(F)ccc1
Oc1ccccc1F
Fc1ccccc1F
c1cccnc1
Fc1cccc(F)c1
Nc1cccc(F)c1F
Cc1ccc(F)c1O
Nc1cc(F)cnc1
Cc1cc(F)ccc1F
c1cc(F)cc(F)c1
Fc1ccccc1
Fc1c(F)cccc1F
Cc1cc(F)cnc1
c1ncccc1F
Fc1cnccn1
CCCc1cncc(F)n1
Cc1cc(F)ccc1
Fc1ccncc1
Oc1cc(F)cnc1
c1cc(F)ccc1
c1nc(F)ccc1F
c1ccc(F)c(F)c1
CCC(C)O
Fc1cc(F)cc(F)c1
Nc1cc(F)c(F)cn1
Fc1ccccc1
Fc1ccccc1
Nc1ccc(F)cc1
Fc1ncc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
Nc1cc(F)c(F)cn1
NCc1ccccc1
Cc1cccc(F)c1
Nc1cccnc1
Fc1cc(F)ccc1F
c1cccc(F)c1
c1cccnc1
Nc1ccc(F)c(F)c1
Oc1cccc(F)c1
CCc1ccc(F)cn1
Cc1cnccc1
Cc1cc(F)ncc1
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)cn1
c1ccc(O)cn1
Oc1ncc(F)c(F)c1
c1ccccc1F
Cc1ccccc1
c1ccc(F)cc1
Fc1cccnc1
Nc1ccccc1
Nc1ccc(F)cc1
Fc1cnccc1
Nc1cc(F)cnc1
c1ccccn1
c1nc(F)ccc1O
Cc1cc(F)ccc1
Nc1ccccn1
Fc1ccncc1
Cc1ccccc1
Cc1ccc(F)cn1
Oc1cccc(F)c1
CCc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1
Cc1ccccc1
Oc1cc(F)c(F)cc1
c1cc(F)ncc1
Oc1ccc(F)cc1F
Cc1ccc(=O)cn1
c1cccnc1
Fc1cccc(F)c1
c1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
Oc1cccc(F)c1F
Cc1ccccn1
Oc1cnccc1
Fc1cc(F)ccc1
Cc1ncc(F)cc1F
c1cc(F)ncc1
c1cccc(F)c1
c1cc(F)c(F)cc1
c1cc(F)ncc1
Fc1ccc(F)cc1F
Nc1cnccc1
Cc1cnccc1
c1ccncc1
Fc1cc(F)c(F)cn1
O=c1cc(F)cccc1F
Cc1cc(F)ccc1
c1ccc(F)cc1
Cc1cc(F)cc(F)c1
c1cc(F)ccc1F
Nc1cc(F)cnc1
c1cc(F)c(F)cc1F
Oc1ccccn1
Fc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ccccc1F
Nc1ncccc1F
c1cc(F)c(F)cc1
Fc1nc(F)cc(F)c1
Nc1ccc(F)c(F)c1
Nc1ccncc1
Oc1cc(F)ncc1
c1cccc(F)c1
NCC(C)=O
COCc1ccccc1
c1ccccc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Nc1cc(F)ccc1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Cc1ccnnc1
Fc1ccccc1
Cc1ccccc1
c1ncccc1
c1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1cccnc1
Oc1nccc(F)c1
Fc1ccc(F)cc1F
Fc1ccccc1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1nc(F)ccc1
Fc1ccccc1F
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
c1ncc(F)c(F)c1
c1ccc(F)cn1
Nc1cc(F)c(F)cc1
Nc1ncncc1
Cc1ccc(F)cc1F
c1cnccc1
Cc1cccc(F)c1
c1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
Oc1ccc(F)cn1
NCc1ccccc1F
c1nc(F)ccc1F
NCC
Fc1ccccc1O
Nc1ccccc1F
c1ccncc1
OCc1cc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1cccc(F)c1
O=c1nc(F)cc(F)c1F
Fc1ccccc1
Fc1cc(F)c(F)cc1
Fc1ccccc1
c1ccccc1
Oc1ccnc(F)n1
Oc1ccccn1
Cc1ccc(F)cn1
Oc1ccccc1F
c1ccc(F)cF
Nc1ncc(F)cc1N
Nc1cc(F)ccc1
c1cc(F)c(F)cc1F
Fc1cc(O)c(F)cc1
Fc1ccncc1
c1cc(F)ccc1F
Cc1ccc(F)cn1
Cc1cccc(F)c1
Nc1cc(F)c(F)cc1F
Fc1cccnc1
Nc1ccccc1F
c1ccc(F)cc1F
Cc1ncc(F)c(F)c1
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
c1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
c1cncc(F)c1
Fc1ccccc1
Fc1ncccc1
Cc1cc(F)cc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Cc1cnccc1
Nc1ncccc1
CCc1cc(F)cc(F)c1
Cc1ccncc1
Fc1ccncc1
Nc1cc(F)c(F)cc1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1ccccc1
Oc1ccccc1F
c1ccc(O)cn1
Oc1cc(F)c(F)c(F)c1
c1ccccc1
Fc1ccc(F)c(F)c1
CCCC(=O)C=nn1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1N
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1cccc(F)c1
Cc1cnccc1
Cc1cc(F)c(F)cc1F
Cc1ccccc1F
Oc1cnc(F)cc1
Cc1cc(F)c(F)c(F)c1
Cc1cc(F)cnc1
Nc1cc(F)ccc1
Nc1cc(F)cnc1
Fc1ccccc1
Fc1cncc(F)c1
Oc1ccncc1
c1ccc(F)c(F)c1
Cc1ccncc1
Fc1ncccc1
c1ncccc1O
Cc1cc(F)ccc1
Oc1ccc(F)cc1
c1ccc(F)cc1
Cc1ccc(F)cFc1
COc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
Oc1cc(F)c(F)cn1
c1ncc(F)cc1
Fc1cncc(F)c1
Fc1cc(F)c(F)cc1F
Nc1ccc(F)nc1
Nc1cccc(F)c1
Fc1cncc(F)c1
Cc1ccc(F)nc1
Fc1cc(F)ccc1
c1ccc(F)cc1
c1ccc(F)c(F)c1
[N][N]c1cc(F)ccc1F
Cc1cc(F)ccc1
NCC(F)(F)(F)F
Cc1nc(F)cnc1
Fc1ncccc1
Cc1ccncn1
Oc1ccccc1F
Fc1cnccc1
c1ccccc1F
Nc1cc(F)ccc1F
Nc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Fc1cnccc1
Cc1cc(F)cnc1
Fc1cc(F)ncc1
Fc1ccccc1
Oc1ccc(F)cFc1
c1cc(F)c(F)cc1F
Fc1cc(F)cnc1
Fc1ccc(F)cn1
Fc1ccccc1
Fc1ccccc1
c1cccc(F)c1
Oc1cc(F)c(F)cn1
c1cccc(F)c1
CCCC(=O)C
Fc1ccccc1F
c1cc(F)c(F)cc1F
Nc1ccc(F)cc1
c1ccccc1
c1cc(F)c(F)cc1
n1ncc(F)cc1F
Oc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Nc1ccccn1
Cc1ccnc(F)c1
c1ccc(F)cn1
Nc1cc(F)cnc1
Nc1cccc(F)c1
Oc1ccc(F)cc1
CCC(=O)C(F)(F)F
Nc1ccc(F)nc1
Oc1ccc(O)c(F)c1
Nc1ccc(F)cc1F
c1ccccc1F
c1ccc(F)cc1F
c1cccc(F)c1
OCc1ccc(F)c(F)c1F
Oc1cc(F)ccc1
Fc1cc(F)ccc1F
Cc1ccccc1
Oc1cccc(F)c1
c1cnccc(F)c1
CCCCC
Nc1cncc(F)c1
Cc1cc(F)ccc1F
Nc1cccnc1
c1cc(F)ccc1
Nc1cccc(F)c1
c1cncc(F)n1
c1ccc(F)cc1F
Nc1cc(F)ccc1
Fc1cccc(F)c1
CCNCC(=O)C
N=CCc1cnc(F)c(F)c1
Fc1cc(F)c(F)cc1F
Fc1ccccc1
Cc1cccc(F)c1
c1cccnc1
Cc1cc(F)c(F)c(F)c1
c1cnc(F)nc1
Fc1ccccc1F
N#Cc1ccc(F)cc1
c1ncc(F)nc1
CCCC
Fc1cc(F)ccc1
NCc1cc(F)ccc1
Fc1ccc(F)c(F)c1
Cc1ncccc1N
Cc1cc(F)cnc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1ccccc1F
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Cc1ccncc1
Fc1cc(F)ncc1F
Fc1ccccc1F
Nc1ccccc1
Fc1cc(F)ccc1F
c1ccc(O)cc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)cnc1
Nc1ccccc1F
Cc1cc(F)c(F)cc1
c1ccccc1F
Cc1cccc(F)c1
Fc1ccc(F)cc1
c1ccccc1F
Nc1nc(F)c(F)c1N
Nc1ccccc1
Cc1ccccc1
Fc1ccc(F)cc1
Fc1ccc(F)nc1
Fc1ccccc1F
Cc1cccc(F)c1
c1ccncc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
CCCCCC
Nc1cc(F)cnc1
Cc1ccccc1
Nc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
CCCc1cnccc1
Cc1ccc(F)cc1F
Cc1ccccc1
NCc1cccc(F)c1
c1cnc(F)c(F)c1
Cc1ccccc1F
c1cccnc1
Cc1ccncc1
Nc1cccnc1
Oc1cc(F)ccc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1F
Oc1cc(F)c(F)c(F)c1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Oc1cnncc1
Fc1ccncc1
Oc1ccc(F)cn1
c1ccc(F)cn1
O=c1ccncc(F)c1
Fc1cccc(F)n1
c1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1
c1cncc(F)n1
Nc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1ccc(F)cc1
c1ccc(F)cn1
Fc1ccccc1
Cc1cncnc1
Nc1cnccc1
Oc1ncccc1O
c1ncccc1
Nc1cc(F)ccc1F
Nc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Oc1ncc(F)cc1
Cnc1ccccc1
CCc1ccccc1
Nc1ncnc(F)c1
Fc1cc(F)c(F)cc1F
Nc1ccccc1
Nc1c(F)cccc1F
Fc1cc(F)cnc1
Cc1cc(F)ccc1
Cc1cccc(F)c1
CCCC(=O)C
Fc1cc(F)cnc1
Oc1cc(F)cnc1
Cc1cc(F)ccc1F
c1ccc(F)cc1
c1ccc(F)cc1
Cc1ccc(F)cn1
c1ccc(F)c(F)c1
c1ccccc1F
c1ccccc1F
CCc1cc(F)cnc1
Fc1cc(F)c(F)nc1
c1cc(F)ccn1
Nc1ccncc1
O=c1cccccc1
Nc1ccc(F)c(F)c1
c1nc(F)ccc1
c1cnccc1F
c1cc(F)cnc1
c1ncc(F)cFc1
[N]Cc1cc(F)ccc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Cc1cc(F)ncc1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
Fc1cc(F)c(F)cc1
c1ncccc1
Cc1cnccc1
Fc1ccc(F)c(F)c1
NCc1ccc(F)cc1
Fc1cc(F)ccc1N
c1cc(F)ccc1
Oc1cc(F)c(F)cc1F
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1ccccc1
Fc1ccc(F)nc1
Nc1ccccc1
Cc1cccnc1
Oc1cc(F)ccc1
c1cnc(F)c(F)c1
Oc1ccccc1
Cc1ccccc1F
Cc1cc(F)ccc1
Oc1ccc(F)cn1
Oc1cccc(F)c1
Nc1ccc(F)cc1
c1ccccc1
Nc1ccncc1
O=c1cccc(F)c(F)c1
Oc1ccccc1O
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Fc1ccccc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cc(F)cnc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Nc1cc(F)ccc1F
Oc1ccncc1
Cc1ccc(F)c(F)c1
Cc1cc(F)ccn1
Fc1ccncc1
Nc1cc(F)ccn1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1ccccc1F
Cc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
c1cc(F)ccc1N
Cc1cnccc1
Oc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
NCc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
Fc1ccc(F)cn1
Cc1cc(F)ccc1F
Cn1cncc1
c1ncccc1
Nc1ncccc1
c1cccc(F)c1
Nc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Nc1cnc(F)cc1
c1ccc(F)cn1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1
Nc1cccc(F)c1
c1cc(F)ccc1
c1ccc(F)cc1F
Nc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Fc1cnccc1
Oc1cc(F)c(F)cn1
Fc1ccc(F)cc1O
c1ncc(F)cc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1ccc(F)cc1
Cc1ccccc1F
Oc1ccc(F)cc1
Nc1ccccc1F
Nc1ccccc1
Fc1ccccc1F
c1nccc(F)c1
NCC
Oc1cnccc1
Cc1cccc(F)c1
Oc1cccc(F)c1
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1
NCCOc1ccnc1
Fc1cc(F)ncc1
Cc1cc(F)c(F)cc1
c1ccccc1
c1ccc(F)cc1
CCCCC
c1cnc(F)c(F)c1
CCOC(=O)C
c1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
Nc1ccccc1
Nc1cccc(F)c1
Cc1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1cnc(F)cc1
Cc1cccc(F)c1F
c1cnccc1F
Fc1ccncc1
Cc1cc(F)c(F)cc1
c1cc(F)c(F)c(F)c1
O=c1cccc(F)cn1
Cc1ccccc1
Cc1ccc(F)cc1
Fc1cc(F)ncc1
Nc1ccc(F)cc1F
c1ncc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1ccccc1
NCCc1ccc(F)cc1F
Oc1cccc(F)c1
Oc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)cc1O
c1ccncc1
Fc1ccc(F)cc1F
Cc1ccccc1
Oc1ccccc1F
Fc1cc(F)ccc1F
c1cccnc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
2CCC(N)=O
c1ccc(F)c(F)c1
Oc1cccc(F)c1
Cc1ccccc1F
c1cccc(F)c1
Oc1cnccc1
Nc1ccc(F)cn1
Cc1cc(F)ncc1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
Oc1ccnc(F)c1
Oc1cc(F)cc(F)c1
Nc1cnccc1
Cc1ccncc1
Cc1cc(F)ccn1
c1cc(F)ncc1
c1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
Nc1ccc(F)cn1
Fc1c(F)cc(F)cc1
Cc1ncccc1
Cc1ccc(F)cc1
CCCCCC
Nc1ccccc1F
c1ccc(F)cn1
Nc1cc(F)c(F)c(F)c1
c1cnccc1
Nc1cccc(F)c1
Nc1cc(F)ccc1
Nc1cccc(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1ccccc1F
Cc1cccc(F)c1
Cc1ccncc1
c1ccccc1
Fc1cc(F)cnc1
Cc1cc(F)cc(F)c1
NCCC
CCC
c1cc(F)c(F)c(F)c1
Oc1cc(F)cc(F)c1
FCc1ccccc1
Fc1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
c1ncccc1
Fc1ccccc1F
Oc1ncccc1F
Nc1cc(F)c(F)cc1
c1ncccc1
Oc1cc(F)nc1
Nc1ccccc1
Fc1ccccc1
[N][N]1cccc(C=O)n1
Nc1ccccc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
CCCCCC
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
Fc1ccccc1
Oc1ccccc1
Cc1ccc(F)cc1F
c1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccccc1
c1ncccc1O
c1nccnc1
Cc1ccc(F)cc1
c1ccccc1
Oc1ccc(F)cc1O
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1cccnc1
Oc1cc(F)ccc1
CCc1ccncc1
CCc1ccc(F)cc1F
c1cc(F)cc(F)c1
Nc1cc(F)c(F)c(F)c1
c1ncc(F)cc1
Oc1ccc(F)cn1
Fc1cccc(F)c1
Fc1cccc(F)c1
c1nc(F)c(F)cc1
O=c1ccnccc1
Oc1ccc(F)cc1
Cc1cc(F)c(F)cc1F
Fc1cc(F)ccc1N
Oc1ccc(F)cn1
c1ccccc1
c1cc(F)nc(F)c1
Cc1ccc(F)cc1
c1ccccc1
Nc1ccccc1
Nc1ccncc1
Cc1ccncc1
Oc1cc(F)cnc1
Nc1ccccc1
Cc1ccc(F)cn1
c1ccc(F)cc1F
c1cnccc1
c1cc(F)ccc1F
Nc1ccc(F)cn1
c1ccccc1
Oc1ccc(F)cc1F
Fc1ncc(F)cc1
C1CCC
Fc1ccc(F)c(F)c1
c1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccccc1
c1cccc(F)c1
Fc1cc(F)ccc1F
c1cc(F)cnc1
Fc1cccc(F)c1
Nc1cccnc1
Fc1ccccn1
Oc1ncccc1
Nc1cncnc1
Fc1ncc(F)cc1
Oc1ccccc1
Nc1cnccc1
Fc1ccccc1
Fc1cc(F)ccc1F
Cc1ccccc1F
Cc1cc(F)ncc1
c1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
c1ccccc1F
Fc1ccc(F)cc1F
Fc1ccncc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
c1ncc(F)cc1
c1cc(F)ccc1
CCC(C)OC
Nc1cnccc1
Nc1cccnc1
Nc1cc(F)c(F)cc1
Oc1cnccn1
c1cc(F)ccc1
Cc1ccccc1
Fc1ccc(F)nc1
c1ccccc1
c1ccc(F)cc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)cn1
Fc1ccccc1
Oc1ccc(F)cn1
Oc1ccccc1F
Nc1ccc(F)nc1
Fc1ccc(O)c(F)c1F
Nc1cc(F)ccc1
F1Cc1ccccc1
Nc1ccccc1
Cc1ccc(F)cc1
Fc1ccc(F)cn1
Fc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Cc1ccncc1
Fc1cc(F)cnc1
Nc1cnccc1
c1ccc(F)cc1
Oc1ccc(F)nc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Oc1ccncc1
c1ncc(F)cc1
Nc1cc(F)c(F)cn1
Cc1cc(F)cnc1
Nc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
[N]Cc1ccccn1
Nc1cc(F)nc(F)c1
Fc1ccncc1
Fc1cc(F)ncc1
c1cc(F)c(F)cc1
Oc1ccncc1
Fc1ccnc(F)c1
Cc1ccccc1
Oc1cncnc1
Oc1cc(F)cnc1
CCCCC
Fc1cc(F)ccc1F
CCCC(=O)C
c1ncccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1F
CCc1cc(F)ccc1
Nc1ccc(F)cn1
Cc1ccc(F)cc1
Fc1cc(F)cnc1
Cc1ccccc1F
Nc1cccnc1
Nc1ccc(F)cc1N
Cc1ccccc1
Nc1ccc(F)cc1
CCCCCC
Cc1ccc(F)cc1
NCc1ccccc1
Cc1cccc(F)c1
Fc1c(F)cncc1
Cc1cccnc1
c1cnccc1
c1cnc(F)cc1F
Cc1cc(F)ncc1
Fc1cnccc1
Nc1cccnc1
c1cccc(F)c1
Fc1cc(F)cc(F)n1
Fc1nc(F)cnc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
c1cnccc1
c1nccc(F)c1
CCc1cnc(F)cc1
Nc1cc(F)c(F)cn1
c1cc(F)cnc1
Fc1cc(F)ncc1
CCc1ccc(F)c(F)c1
Cc1ncc(F)cc1
Cc1ccccc1
Fc1ccccc1
Fc1cc(F)ccc1
c1nc(F)ccc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Oc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ccccc1
Cc1ccc(F)cc1
c1nccnc1
Cc1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
Oc1ccccc1
c1cc(F)cnc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
c1cc(F)ccc1
c1ncccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cn1
Nc1cccc(F)c1
c1ccccn1
Fc1ccccc1
c1cc(F)ncc1
c1cnccc1
c1ccc(F)c(F)c1
c1ccccc1N
Cc1ccccc1
Nc1cc(F)ncc1
c1nccc(F)c1
Fc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1cnccc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1F
c1cncnc1
Fc1ccncn1
Nc1cc(F)ccc1
Cc1cc(F)ccc1F
c1cnccc1
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1ccc(F)cc1
Nc1ccncc1
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
Nc1ccccc1F
CCc1cccnc1
Cc1ccccc1
Fc1cc(F)ccc1F
c1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Fc1cc(F)ncc1
c1ccncc1
Cc1cc(F)cc(F)c1
c1ncc(F)c(F)c1
Fc1cc(F)ccn1
c1ccccc1
Nc1cc(F)ccc1F
Cc1cc(F)cnc1
Fc1ncccc1F
Fc1ccncc1
Nc1cc(F)ccc1
c1cccnc1
n1ncc(F)cc1
Nc1cc(F)ncc1
Oc1ccccc1
Oc1cc(F)c(F)cn1
Fc1ccc(F)cc1F
O=c1cccccn1
Oc1cnccc1
Fc1ccccc1
c1ccc(F)cc1
OCc1ccc(F)cc1
c1nc(F)ccc1F
Fc1cccc(F)c1F
Cc1cccc(F)c1
c1ccc(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)cco1
Fc1cnc(F)cc1
Cc1cc(F)cnc1
O=c1cccc(F)cc1F
Fc1cc(F)cnc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1F
Nc1ccccc1F
Cc1cc(F)c(F)cc1
Cc1ccccc1
c1ccccc1
Oc1ccccc1F
Fc1ccccc1
c1cc(F)ccc1F
Oc1cc(F)c(F)nc1
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
c1ncccc1
Fc1ccccc1F
Fc1ccc(F)cc1F
nc1ccc(F)cc1F
Cc1cccnc1
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)nc1
Nc1ccccc1
Cc1ccccc1
Nc1cc(F)c(F)cc1
c1cccc(F)c1
c1cc(F)ccc1F
c1cccc(F)c1
Cc1cccnc1
Cc1cncc(F)c1
c1ccnnc1
Oc1cccc(F)c1
CCCC(F)(F)F
Oc1cccnc1
c1cc(F)c(F)cn1
Nc1cc(F)ccc1F
c1cc(F)ncc1
c1cccc(F)c1
Fc1ncccc1
Nc1ccnc(F)c1
Fc1ccncc1
CCCCC
Fc1cnccc1
Oc1cc(F)ccc1
Fc1cc(F)ncc1
Nc1ccccc1
Fc1ccccc1F
Cc1cc(F)c(F)cc1
c1cnccc1
Cc1ccccc1F
Cc1cnccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Fc1ccccc1F
Nc1ccccc1F
c1ccc(F)cc1
Nc1cc(F)ccc1
c1ccc(F)c(F)n1
Oc1ccccc1
c1cccc(F)c1
Cc1cccc(F)c1
Fc1cccc(F)c1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
[N]Nc1ccccc1
Nc1ccc(F)cc1
Fc1ccccc1F
Cc1ccccc1F
O=c1ccocc1
Fc1ccccc1N
Nc1cc(F)cc(F)c1
Nc1cc(F)ccc1
Cc1ccccc1
c1cccc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Cc1cc(F)ccc1
Fc1ncc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Cc1ccccc1
Fc1ccccc1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1F
Cc1cnccc1
c1ccc(F)cc1F
Cc1ccc(F)cc1
Nc1cc(F)c(F)cn1
Oc1ccccc1
c1nccc(F)c1
c1ccc(F)cc1F
Fc1ccc(F)cc1
c1ccncc1
Fc1ccc(F)nc1
Fc1ncc(F)cc1
Nc1ccc(F)cc1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)nc1
Fc1cc(F)ccc1
c1ncc(F)cc1
c1cccnc1
Fc1ccccc1F
Oc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
c1ccccc1
Cc1ccccc1
Fc1cc(F)ccc1
Fc1cccc(F)c1
c1ncccc1
Cc1ccc(F)cc1F
Fc1ncc(F)cc1O
Cc1ccccc1F
c1ccc(F)c(F)c1
Cc1cc(F)cnc1
c1ccc(F)cc1
Fc1ccccc1F
c1ncc(F)cn1
Fc1cccc(F)c1
Cc1ccc(F)cc1
c1ncc(F)cc1
NCc1cc(F)ccc1F
Oc1cnccc1
Cc1cccnc1
Fc1cnccc1
c1ncc(F)cc1F
Cc1cc(F)cc(F)c1
c1ncccc1F
Cc1ncncc1
Fc1ccc(F)nc1
CCc1cc(F)c(F)nc1
Oc1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
Cc1ccccn1
c1cccc(F)c1
Fc1ncccc1F
Oc1cc(F)c(F)cc1
c1ccccc1
[N][N]c1cc(F)ccc1F
Nc1ccccc1F
Oc1ccccc1
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
Nc1ccccc1F
Oc1ccccc1
Fc1ccc(F)cc1
Nc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1cccc(F)c1
Oc1cc(F)ccc1
OCc1ccccc1
Nc1cnccc1
Nc1ccc(F)c(F)c1
Fc1ccccc1F
c1ccccc1
Oc1ccc(F)cc1F
Oc1ccccc1
Cc1cc(F)ccc1F
c1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Nc1ccccc1
Cc1ccc(F)nc1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1F
c1nccc(F)n1
Fc1cc(F)ccc1F
Oc1ccccc1
CCCC(C)=O
c1ncccc1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Nc1cccnc1
Cc1ccc(F)cc1
Fc1ccc(F)cc1
Oc1ccccc-1
c1ccccc1F
c1cccnc1
c1ccccc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Fc1ncccc1
CCc1ccccc1
Cc1ccccc1
Oc1ccc(F)cc1F
c1cc(F)c(F)nc1
c1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1F
Cc1ccncc1
Oc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Fc1ccc(F)nc1
Oc1cc(F)ccc1
CCCCCC
Oc1ccc(F)nc1
Oc1cc(F)cc(F)c1
CCCC(=O)N
Oc1ccccc1F
c1ccccc1F
Nc1cc(F)cnc1
Cc1ccccc1F
Oc1ccccc1F
Oc1cc(F)ccc1F
c1ncccc1
c1cc(F)ccc1
Nc1ccccc1
Cc1cccnc1
c1cccc(F)c1
Nc1cc(F)ccc1F
c1ncc(F)cc1
CCCCC
CCCC(=O)N
Oc1cccc(F)c1F
Fc1cnccc1
Oc1ccccn1
Fc1cc(F)c(F)nc1
Fc1ccc(F)cc1F
c1ccccc1
Oc1cccoc1
c1ccc(F)cc1
Cc1cnccc1
Fc1cccc(F)c1
Oc1cc(F)cc(F)c1
Nc1cc(F)c(F)cc1
c1ccccc1
Nc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccccc1
c1ccccc1
Fc1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1F
c1ccc(F)cn1
Fc1ccccc1
Fc1ccc(F)cc1
Nc1cc(F)cnc1
Nc1cc(F)ccc1F
Oc1cc(F)cnc1
Fc1ncc(F)cc1
Cc1cc(F)ccc1
Fc1cc(F)ccn1
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ncccc1F
Cc1ccccc1F
Nc1ncccc1
Oc1cc(F)ncc1F
Fc1ccccc1
Nc1ccccc1
Cc1cnccc1
N#Cc1cc(F)ccc1
c1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)ccc1O
Fc1cc(F)c(F)cn1
Nc1cc(F)ccc1
Fc1cnc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1ncccc1F
c1ccc(F)nc1
c1cnc(F)cc1O
Cc1ccc(F)cn1
c1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
c1ccccc1
Nc1cc(F)cnc1
Cc1cc(F)cc(F)c1
Cc1cccc(F)n1
c1ccc(F)cc1
Oc1cncc(F)c1
Cc1cc(F)ccc1
Fc1ccc(F)nc1
Nc1ccccc1
Oc1ccc(F)cc1
Oc1ccccc1
Cc1ccccc1
Nc1cc(F)ccc1
Cc1cc(F)c(F)cc1F
c1ccc(F)cc1
Nc1ccccc1
CCCc1cnccc1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1cc(F)ccc1
NCc1ccccc1
Fc1cc(F)ncc1
Fc1cccc(F)c1
NCC(C)(F)(F)F
Nc1cc(F)ncc1
c1cc(F)ccc1
Nc1ccc(F)cc1F
c1nc(F)c(F)c(F)c1
Fc1ccncc1
Nc1cc(F)ccc1
Fc1ccc(F)cc1
Nc1ccccc1
Fc1ccc(F)c(F)c1
c1ncccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)cc1
Cc1cc(F)ccc-1
Oc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1c(F)c(F)cc(F)c1
c1cnccc1
Oc1cccnc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1ccccc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)nc1
Cc1cnccc1
Fc1ccccc1
Oc1cc(F)ccn1
c1cnccc1
Cc1cc(F)ccc1F
c1cnccc1
Oc1cncc(F)c1
Oc1cnccc1
Fc1cc(F)ncc1
Fc1cc(F)ccc1F
O=c1ccc(F)cc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1ccnc(F)c1
Nc1ccccc1O
Cc1cc(F)cnc1
Cc1ccncc1
Oc1cnccc1
Fc1cc(F)ccc1F
CCCCC
c1ccc(F)cc1
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Cc1cnccc1
Fc1cc(F)c(F)cn1
c1ccccc1
Nc1ccc(F)nc1
c1cnc(F)cn1
Oc1cc(F)ccc1F
Oc1cc(F)ccc1
Fc1cccc(F)c1
c1cc(F)ncc1
Oc1ccncc1
Cc1ccccc1
Fc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
Cc1cc(F)ncc1
c1cnc(F)cc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1cncnc1
NCC(C)=O
c1ccc(F)c(F)c1
c1cc(F)cnc1
Cc1ccccc1
Cc1ccccc1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)cc1
Cc1c()cccc1
c1ccc(F)cn1
Oc1ccc(F)nc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
c1ccc(F)nc1
c1ncc(F)cc1
Nc1cnc(F)nc1
c1cccc(F)c1
c1cccc(F)c1
Nc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
CCCC(=O)C
c1ccc(F)cc1
Cc1cc(F)ccc1F
Fc1cc(F)n[nH]1
c1cc(F)cc1O
Fc1cc(F)cc(F)c1
Oc1cncc(F)c1
Nc1cnccc1
Cc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
Oc1ccncc1
Nc1ccc(F)cc1F
Oc1cc(F)ccn1
Fc1cc(F)c(F)nc1
Oc1ccccc1
c1ccc(F)nc1
Oc1ccccc1F
c1ccc(F)nc1
c1cc(F)ccc1
c1ccccc1F
Nc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1cc(F)nc(F)c1
Oc1ccncc1
Oc1cccnc1
NCc1ccccc1
c1ccc(F)cc1
Oc1ccnc(F)c1
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
CCc1cc(F)cc(F)c1
c1cc(F)ncc1
Cc1cc(F)c(F)cc1
Cc1c(F)c(F)cc1F
Oc1ccc(F)cc1F
Fc1ccncc1
c1cnc(F)cc1
Oc1cc(F)c(F)cn1
Oc1cc(F)cc(F)n1
Cc1ccncc1
Cc1cnccc1
NCC
Fc1cc(F)c(F)cn1
c1cc(F)ccc1
NCc1ccccc1F
Cc1ccncc1F
Oc1ccc(F)nc1
Cc1cc(F)c(F)cn1
Fc1cc(F)ccc1F
Nc1cc(F)cnc1
c1cc(F)ccc1F
Oc1ccncn1
c1nccc(F)c1
Oc1cc(F)c(F)cc1
Cc1ccncc1
Cc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
Nc1cc(O)ccc1
Fc1cccc(F)c1
Oc1ccc(F)nc1
Cc1cccc(F)c1
Cc1ccncc1
Fc1ccncc1
Nc1cc(F)ccc1N
Oc1ccc(F)cn1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1ccccc1F
Nc1cnccc1
Nc1cccnc1
c1ccccc1
c1cccnc1
N#Cc1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
c1ccc(F)cn1
Oc1cc(F)c(O)cc1
c1cnccc1
Nc1ccc(F)cc1F
c1ncccn1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1
Fc1cc(F)ccc1F
c1nc(F)ccc1
Cc1cc(F)nc(F)c1
Cc1cccnc1
Oc1ccc(F)cc1
Oc1cc(F)cc(F)c1
[N][C]1Oc1ccncc1
Fc1cc(F)ccc1
CCc1ccc(F)cc1
c1cc(F)c(F)cc1F
Fc1ccc(F)c(F)c1
c1ncccc1
Oc1cc(F)c(F)cc1
Oc1cccoc1
Nc1cc(F)cnc1
Fc1cnccc1