c1cnccc1
Fc1cc(F)ccc1
Fc1ccccc1F
Fc1ccccc1
c1cc(F)ccc1F
c1ccccc1
Nc1cc(F)cc(F)c1
Cc1ccc(F)cc1F
Oc1ccc(F)cc1
Oc1ccc(F)cc1
CCc1cc(F)cc(F)c1
O=c1cccccc1F
c1cc(F)ccc1F
c1nc(F)ccc1F
Fc1cccc(F)c1
Cc1ccncc1
c1ccccc1F
c1ccc(F)cc1F
Cc1ccccc1
c1nccc(F)c1
Oc1ccncc1
Nc1cc(F)ccc1F
NCc1ncc(F)cc1
Oc1cc(F)cnc1
Fc1ccc(F)cn1
c1ccccc1
CCCO
Fc1ccc(F)c(F)c1
Oc1cccnc1
Cc1cnccc1
Fc1cc(F)c(F)cn1
Nc1cccc(F)c1
Nc1nc(F)ccc1
Cc1c(F)cccc1F
c1cc(F)cnc1
Fc1ccc(F)cn1
Oc1nccc(F)n1
Cc1cnccc1
Oc1ccc(F)cc1
CCCC
c1cccc(F)c1
Fc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Fc1ccccc1F
c1ccccc1
Oc1cnccc1F
O=c1cc(F)cccc1F
Oc1ccccc1F
c1ccccc1F
Fc1cc(F)cnc1
c1ccncc1
Cc1ccc(F)c(F)c1
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1
CC
Oc1ccncc1
Fc1ccc(F)cn1
CCCO
Cc1cc(F)cc(F)c1
c1ccccc1F
c1nc(F)cnc1
Cc1cc(F)ccc1F
Fc1cccnc1
c1ccccc1F
NCc1cc(F)Ccc1
c1cc(F)c(F)cc1
Nc1cccc(F)c1
Fc1ccc(F)cc1
Cc1cnccc1
Oc1ccc(F)cc1
Fc1ncccn1
Cc1ccc(F)cc1O
NCC(C)=O
Fc1ccnnc1
Nc1cc(O)c(F)cc1
Oc1cc(F)ccc1F
Fc1cnccc1
c1cnccc1
Cc1cc(F)c(F)cc1
Oc1ccccc1
Cc1ccc(F)cc1
Oc1ccccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1cnc(F)cc1
Oc1ccc(F)c(F)c1
c1ccccc1
Cc1ccccc1N
Fc1ccc(F)cc1F
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1nc(F)ccc1
Cc1cc(F)c(F)cc1
c1ccc(F)cc1F
CCCC(=O)N
c1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
Nc1ccccc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1F
Nc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccccn1
Cc1cc(F)c(F)cc1
Nc1ccc(F)cc1
c1ncc(F)cc1
Cc1ccccc1
Fc1ncccc1
CCc1cnccc1
CCc1cccnc1
c1cc(F)ccn1
Fc1cc(F)cnc1
c1nccc1C#N
Cc1ccc(F)cc1
c1ccc(F)cn1
Cc1cc(F)ncc1
Oc1cc(F)ccc1F
CCCCCc1
c1ncc(F)cc1
c1cnccn1
Nc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1O
Nc1ccncc1
Oc1cc(F)c(F)cc1F
O=c1ncc(F)cnc1
Fc1ccc(F)cc1F
Nc1ccc(F)c(F)c1
c1ccc(F)cn1
Cc1cnc(F)cc1
Nc1cc(F)ccc1
c1ncccc1
Fc1ncccc1F
Cc1cnccc1F
CCCC
Cc1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccc1
Cc1ccnc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
Fc1ccncc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)cc1
O=c1ncc(F)c(F)cc1
c1ccccc1
Fc1ccc(F)nc1
Oc1cnccc1
c1ncc(F)cc1
Fc1cc(F)c(F)cn1
Nc1c(F)cncc1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
c1cc(F)ccc1
Fc1ccncc1
Oc1cccc(F)c1
Cc1ccccc1
Fc1ccc(F)cc1
c1ccccc1
Fc1ccc(F)cc1O
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
Fc1ccccc1
c1ccc(F)cc1F
Fc1cc(F)cc(F)n1
Fc1ncccc1
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
Cc1ccc(F)cc1
Fc1ncc(F)c(F)n1
Fc1ccccc1
c1ccc(F)cc1F
c1cccc(F)c1
CCCc1ccc(F)cc1
Fc1cc(F)ccc1F
CCCCC
Fc1nc(F)ccc1
Cc1ccc(N)cc1
Nc1cccc(F)c1
c1ccc(F)cc1F
Oc1cc(F)c(F)c(F)c1
Cc1ccccc1
Fc1ccccc1F
Fc1ccc(F)nc1
c1ccccc1
Fc1cc(F)c(F)cc1F
Nc1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1ccccOc1
Oc1nccnc1
Cc1cc(F)ccn1
c1cccc(F)c1
Fc1cc(F)c(F)cn1
Cc1cc(F)cc(F)c1
Cc1ccccc1
Oc1ccncc1
Cc1cccc(F)c1
Fc1ccc(F)cn1
[N][N]c1cc(F)ccc1
Fc1cc(F)ccc1
[N]c1cc(F)ccc1F
Oc1cc(F)cnc1
Fc1cccnc1
Cc1cc(F)ccc1F
Cc1cc(O)c(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
c1ccccc1
Cc1cc(F)ccc1
Cc1ccc(O)cc1
Oc1ccc(F)cc1F
Cc1cc(F)ncc1
Nc1cc(F)cnc1
Fc1ccc(F)cc1
c1ccc(F)nc1
c1nc(F)c(F)cc1
Nc1ccccc1F
Oc1ccc(O)nc1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1
Nc1cc(F)ccn1
Oc1ccncc1
Nc1ccccc1F
Fc1cc(F)ccc1F
Oc1cccnc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Fc1cnc(F)cc1N
Oc1ccccc1
Fc1cc(F)ccc1F
Nc1ncc(F)cc1
Fc1ccc(F)c(F)c1
c1ccc(F)nc1
c1ccc(F)cn1
Fc1cc(F)c(F)c1O
Fc1cc(F)ccc1F
Fc1ccncc1
Cc1ccc(F)c(F)n1
Nc1cc(F)ccc1F
c1cc(F)cc(F)c1
c1ncc(F)cc1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccccc1
Oc1cnccc1
Cc1ncc(F)cc1
CCCCCC
c1cc(F)c(F)cc1F
Fc1cc(F)ccc1
c1ccc(F)cc1
c1ccccc1F
Fc1cc(F)c(F)cc1
Cc1cncc(F)n1
c1cnccc1
Nc1cnccc1
Fc1ccccc1F
Fc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1cc(F)ccc1O
Nc1ccccc1
c1ncccc1F
Fc1ccc(N)c(F)c1
Nc1cc(F)ccc1
Oc1cc(F)cc(F)c1
c1ccccn1
c1nccc(F)c1
Oc1cc(F)ccc1
FCc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
Cc1ccncc1
N#Cc1ccc(F)cc1
Oc1ccccc1
Fc1cccnc1
c1occc1
Fc1cc(F)ccc1
Nc1cccc(F)c1
Fc1cccc(F)c1
c1ccc(F)cc1O
c1cc(F)cc(F)n1
Nc1cnccc1
Cc1cc(F)c(F)nc1
c1ccc(F)c(F)c1
c1cnccc1
CCC
Oc1ncccc1
c1cc(F)c(F)c(F)c1
O=c1ccc(F)cnc1
c1ccc(F)c(F)c1
c1ccncc1
Fc1ccc(F)cc1
Fc1cccc(F)c1
Fc1ccccc1
c1nc(F)ccc1F
c1ccc(F)cc1
c1ccc(F)cn1
c1cccc(F)c1
Fc1ccccc1F
Fc1ccccc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
O=c1ccc(F)c(F)c1F
Nc1ccc(F)c(F)c1
Nc1ccccc1F
Cc1ccc(F)cc1
Cc1cc(F)c(F)cn1
Cc1cc(F)ncc1
Fc1ccc(F)c(F)c1
c1ncc(F)cc1F
Nc1ccc(F)cc1F
Oc1ccncc1
Oc1cnccc1
Cc1cc(F)cc1O
NCc1cccnc1
Fc1ccccc1F
NCc1cc(F)cnc1
Cc1cc(F)c(F)cn1
Nc1cccnc1
Nc1cc(F)ccn1
Oc1cc(F)ccc1F
CCC
Fc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1cnccc1
Nc1cccc(F)n1
c1cnc(F)cc1F
[N][N]c1ccc(O)nc1
c1ncccc1
Fc1ccccc1F
Cc1cc(F)cc(F)c1
c1cc(F)c(F)cc1
c1ccc(F)cc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1
c1ccccc1F
Fc1cccc(F)c1
Cc1cc(F)ccc1
c1ccccc1N
Nc1cnc(F)cc1
Fc1cnccc1
Fc1cc(F)c(F)cc1
Cc1cnccc1
Fc1ccc(F)cc1F
c1cc(F)c(F)c(F)n1
Oc1ccc(F)cc1
c1ncc(F)c(F)c1
c1nc(F)cc(F)c1
Fc1ccccn1
Cc1ccc(F)cn1
Nc1ccc(F)c(F)c1
Oc1ccccc1F
Nc1cc(F)cc(F)c1
c1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Cc1ncccc1
Nc1cc(F)c(F)cn1
Fc1cnccc1
Oc1ccc(F)cc1F
c1cccc(F)c1
c1ccc(F)cn1
c1ccc(F)cc1
Fc1ncc(F)cc1F
Cc1ccccc1O
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1ncccc1F
c1ccccc1F
c1cccnc1
c1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ncncc1
Cc1ccc(F)cc1F
Cc1cncc(F)c1
Fc1cccc(F)c1
Nc1cccnc1
Fc1ccc(F)cc1
Nc1nc(F)c(F)c(F)c1
c1cc(F)ccc1F
CCc1cnccc1
Fc1cnc(F)cc1
Fc1cc(F)c(F)cc1F
Fc1ccc(F)cc1F
Nc1ccccc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Oc1ccncc1
Oc1ccc(F)c(F)c1
c1ccc(F)cc1F
Oc1cc(F)ccc1
Fc1cccnc1
Cc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Cc1ccc(F)cc1
NCc1cc(F)c(O)cn1
Fc1ccc(F)cc1
Cc1ccc(F)cc1F
Nc1c(F)ccc(F)c1
c1cncc(F)c1
Nc1ccccc1
Fc1cc(F)c(F)cc1F
Cc1cc(F)cnc1
Oc1cncc(F)c1
c1cc(F)ncc1
Fc1cccc(F)c1
Oc1nc(F)ccc1
Fc1ccccc1
Fc1ccc(F)cc1
O=c1cncc(F)c1O
Nc1cccnc1
Cc1ccccc1
c1ncc(F)cc1
Fc1cnc(F)cc1F
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
O=c1cccc(F)cn1
Fc1ccncc1
Fc1cc(F)ccc1F
Oc1ccccc1
NCc1ccccc1
Fc1ccncc1
Nc1ccccc1
[N][N]c1ccccc1F
CCCC
NCCC
Nc1ccccc1
Oc1ccncc1
CCc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Nc1cc(F)c(F)cc1
CCC
Nc1cc(F)ncc1
Nc1cc(F)ccc1F
Cc1cnccc1
c1nccnc1
NCC(C)=O
Cc1ccc(F)c1O
Nc1ccc(F)cc1F
Fc1ccccc1
Occ1ccc(F)nc1
c1ccncc1
c1ncc(F)cc1
Fc1ccncc1
Oc1nccnc1
Oc1c(F)cc(F)cc1
NCCc1cnc(F)c(F)c1
Fc1cnc(F)c(F)c1
c1ccccc1
c1ncc(F)cc1
Nc1ccccc1
Fc1ccc(F)cc1F
O=c1cc(F)c(F)nc1
Fc1cc(F)cc(F)c1
Nc1cnccc1
Nc1ncccc1
Oc1cc(F)ccn1
Cc1cc(F)ccn1
Cc1nccc(F)c1
Cc1ccccc1F
Cc1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1cnccc1
c1nc(F)ccc1
Cc1cc(F)ccc1F
Fc1ccccc1F
c1ccccc1F
Oc1ccncc1
c1ccncc1F
Oc1ccncc1
Cc1cc(F)ccn1
c1cc(F)ccc1
[N]c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Fc1ccc(F)cn1
Cc1ccncc1
Cc1cnccc1F
c1ccc(F)cc1
Nc1cccc(F)c1
NCc1cncc(F)c1
Oc1cc(F)ccn1
Fc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
NCc1cnccc1
Oc1ccc(F)cc1F
CCCc1ccnc(F)c1
Oc1ccc(F)nc1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1ccc(F)cc1
CCCC(C)=O
c1ccc(F)cn1
c1ccccc1F
c1cccnc1
Fc1cc(F)nc(F)c1
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccncc1
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccc(F)nc1
O=c1ccc(F)c(F)cn1
Cc1cnc(F)nc1
Fc1cccnc1
Oc1cccnc1
O=c1ccc(F)c(F)c1F
Fc1ccncc1
Nc1cc(F)c(F)cc1
Nc1ccccc1F
Fc1ccccc1
Cc1cc(F)ccc1
Fc1ccncc1
Fc1cc(F)ccc1
Fc1cccc(F)c1
Cc1cccc(F)(F)c1
O=c1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Oc1cc(F)c(F)cn1
Oc1ccccc1F
Fc1cccnc1
c1ncccc1
c1cc(F)c(F)cc1
Cc1ccc(F)cc1
c1ccccn1
Fc1ccc(F)c(F)c1
NCC(C)=O
Cc1cc(F)ccc1
CCCCO
Oc1ccc(F)cc1F
c1ncccc1
c1ncc(F)cn1
Cc1ccccc1
c1cnccc1
Fc1cc(F)cc1O
FCCc1cc(F)cnc1
Nc1ncc(F)cc1
Nc1cc(F)ccc1F
Cc1cc(F)ccn1
Nc1ccccc1O
Oc1ccccc1N
Cc1ccccc1F
Cc1cc(F)ccn1
c1cc(O)ccc1F
Cc1cccc(F)c1
c1cc(F)c(F)cc1F
Cc1ncccc1F
O=c1cc(F)cccc1
Cc1cc(F)ccc1F
Nc1cc(F)ncn1
Nc1cc(F)cnc1
Fc1cc(F)c(F)c(F)c1
c1cc(F)c(F)cn1
c1ccccc1
c1cc(F)c(F)cc1
Nc1ccccc1
Fc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
Fc1cc(F)c(F)c1N
c1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1ccccn1
c1cc(F)ccc1F
Cc1cc(F)c(F)cc1
c1cccc(F)c1
Fc1cc(F)ccc1
c1ncc(F)c(F)c1
Cc1ccccn1
c1cc(F)ccc1F
Oc1ccccc1F
Fc1ccccc1O
Cc1cc(F)ccc1
Nc1cccnc1
Nc1ccccn1
c1ncc(F)c(F)c1
Oc1cc(F)ncc1
Fc1ccncc1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Nc1cccnc1
Fc1ccc(F)cc1F
Oc1cc(F)ccc1
c1cnccc1F
c1cc(F)ccn1
c1ccccc1
c1cc(F)ccc1F
Fc1cnccc1
FCc1ncccc1
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1ccccc1F
Oc1cnccc1
c1cnccc1
Cc1ccccc1O
Nc1cc(F)c(F)cc1
Oc1ccncc1
c1ccncc1
Oc1nc(F)ccc1F
CCCC
c1cnccc1
c1nccc(F)c1
c1cc(F)ccc1F
c1ncc(F)cc1F
c1ccccc1F
Fc1cc(F)c(F)cc1
Fc1ccccc1
c1ccccc1
Cc1ccc(F)c(F)c1
CCCCCC
Fc1cc(F)ccc1
CCCCC
Cc1cc(F)c(F)cc1
Fc1ccccc1F
Oc1ncc(F)cc1
Oc1cccc(F)c1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1cnccc1
Fc1cnccc1
CCC
Cc1cc(F)c(F)c(F)n1
c1cncc(F)c1
Nc1cc(F)ccc1
Oc1ccc(F)nc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cc(F)c(F)nc1
Oc1cccc(F)c1
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
O=c1cccc(F)cn1
Cc1ccc(F)cc1F
Oc1cnccc1
Fc1ccc(F)cc1
c1cc(F)c(F)nc1
Fc1cc(F)c(F)cc1
Oc1ccncc1
Fc1ccc(F)c(F)c1F
Fc1ccccn1
Nc1ccccc1F
Cc1ccccc1
c1ccncc1
Fc1ccncc1
Cc1ccc(F)cc1F
NCc1cnccc1
Oc1cc(F)c(F)cn1
Oc1cc(F)ncc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
c1cc(F)ccc1F
c1cccc(F)c1
Fc1ccncc1
c1cnccc1
c1ccccc1
Nc1cc(F)ccc1
c1ccc(F)cc1F
Fc1cnc(F)c(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1
Nc1cc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Nc1c(F)ccnc1
Nc1cccnc1
c1cnccc1
c1cc(F)c(F)nc1
Fc1ccc(F)cn1
Cc1ccc(F)c(F)c1
Fc1ccccc1
c1ccc(F)cc1
Nc1cnccc1
c1cnccc1
Fc1ccccc1F
Fc1ncc(F)cn1
Oc1ccccc1O
Fc1cnc(O)nc1
Cc1ccc(F)cc1
[N]c1cc(F)c(F)c(F)c1
c1nccnc1
Cc1ccccc1
Cc1ccccc1
Nc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Fc1ccncc1
Fc1ccccc1F
Fc1cc(F)cc(F)c1
c1ccccc1N
Cc1ccncc1
c1ccc(F)cc1
Fc1cc(F)c(F)nc1
Cc1cnccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)nc1
Nc1ccccc1F
c1ncccc1
Fc1cc(F)c(F)cc1
Oc1cccc(F)c1
Fc1ccccn1
Fc1ccc(F)cc1
c1ccc(F)cc1F
O=c1ccccc(F)c1
Fc1ccccc1
c1ccccc1
NCc1cc(F)ccc1O
Nc1cc(F)c(F)cc1
O=c1cc[nH]cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ncc1
c1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1cccnc1
Cc1cc(F)c(F)cn1
CCCCc1cncc1
Cc1ccccc1
c1ccncc1
Fc1cc(F)cc(F)c1
Oc1ccccn1
Nc1ccc(F)cc1
CCC
c1cc(F)ccc1
Oc1ccncc1
Fc1cc(F)c(F)c(F)n1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1
c1cc(F)cnc1
Nc1ccncc1
c1nccc(F)c1
Oc1cc(F)c(F)cc1F
Fc1ccccc1F
Oc1ccc(F)c(F)c1
c1ncccc1
Cc1cccc(F)c1
c1ncccc1
Nc1cc(F)cnc1
CCCCO
Cc1ccc(F)c(F)c1
Nc1cccc(F)c1
[N]Cc1ccc(F)nc1
Oc1cc(F)cc(F)c1
c1ccccc1F
Fc1ccc(F)cc1F
CCc1cnccn1
Cc1cc(F)nnc1
Cc1cc(F)ccc1O
O=c1cc(F)ccc(F)c1F
Cc1cc(F)cnc1
Fc1ccccc1
Fc1cc(F)cnc1
Cc1cc(F)ccc1F
c1cc(F)nnc1
Fc1ccc(F)cc1F
c1cc(F)ccc1
Oc1cc(F)ccc1
Oc1cc(F)ccc1F
c1ncccc1F
c1ccc(F)nc1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Fc1ccc(F)cc1
c1cnccc1
Cc1ccccc1F
CCc1ccc(F)nc1
Nc1cc(F)c(F)cc1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
Nc1nc(F)cnc1
Nc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1ccc(F)cc11
c1ccccc1
Cc1ccc(F)cc1F
Fc1cc(F)ccF1
NCc1ccc(F)cc1
Fc1cc(F)ccc1
Cc1cc(F)c(F)cFc1
c1cnccc1
Fc1cc(F)c(F)cn1
c1ccc(F)cOc1
O=c1ccc(F)c(F)c1
Fc1cc(F)ccc1
c1ccc(F)cc1
c1ncc(F)cc1
c1cncccc1
c1cc(F)c(F)cn1
Fc1cccnc1
c1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
Cc1ccc(F)nc1
c1ccccc1
Nc1cc(F)c(F)cc1
Oc1ncccc1F
Cc1ccccn1
Cc1cc(F)ncn1
c1ccc(F)cc1F
c1ccccc1
c1ccc(F)c(F)c1
Nc1ncccc1
Nc1ccccc1F
Oc1ccc(F)c(F)c1
Nc1ccccc1
c1cc(F)ccc1
c1ccc(F)cc1
c1ncccc1
c1nccnc1
Nc1ccc(F)cc1
c1cc(F)c(F)c(F)c1
NCc1ccc(F)cc1
Cc1ccccc1F
O=c1cc(F)cccc1F
Oc1cc(F)c(F)cn1
Fc1cc(F)cnc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
Oc1ccc(F)nc1
Fc1cc(F)cnc1
Nc1ncccc1
Fc1cnccc1
Fc1cc(F)ccc1
c1ncccc1F)n1
Nc1ccccc1F
Cc1ccccc1F
Cc1ccnc(F)c1
c1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1cnccc1F
Fc1cc(F)ccc1F
Oc1ncccc1F
Nc1ccc(F)cn1
c1ncc(F)cn1
Fc1ccc(F)c(F)c1
c1nc(F)cnc1
Cc1cc(F)ccc1
c1cnc(F)cn1
O=c1cc(F)c(F)c(F)c1
Cc1ccccc1F
c1ccccc1F
Cc1cncnc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)c(F)c1
O=c1cc(F)cccc1F
Nc1(F)cccc1
Cc1cc(F)ccc1
Cc1cnccc1
Nc1ccc(F)cn1
Fc1cccc(F)c1
Fc1cc(F)cnc1
Cc1ccc(O)cc1
c1ccc(F)cc1F
c1ccccc1F
NCc1ccccc1
Fc1cc(F)ccn1
COc1cc(F)cnc1
Fc1ccccc1
Nc1cc(F)cc(F)c1
c1nccc(F)c1
Cc1nccc(F)c1F
NCc1ccccc1F
Nc1cc(F)cc(F)c1
c1cnccc1
Nc1ccncc1
Cc1cc(F)ccc1F
Cc1cnccc1
Fc1cc(F)ccc1F
c1nc(F)ccc1
Oc1cc(F)c(F)cc1
Fc1ccccc1
O=c1ccc(F)cc(F)c1
c1cc(F)ccc1
Cc1cc(F)c(F)cn1
Nc1cc(F)c(F)cc1F
Cc1cc(F)ccn1
Fc1cc(F)cnc1
Cc1ccc(N)cc1
c1cccc(F)c1
Nc1cc(F)ccc1F
Fc1ccccn1
Cc1cc(F)cnc1
Fc1ccncc1
c1ncccc1
Fc1ccncc1
Fc1cnc(F)cc1
c1cccnc1
Cc1cncc(F)c1
c1cc(F)cnc1
c1cc(F)ccc1F
CCC
Cc1cc(F)ccc1F
c1nccc(F)c1
Fc1ccc(F)cc1
c1ccccc1
Fc1ccc(F)cc1
NCC
Nc1cc(F)nc(F)c1
Fc1ccc(F)c(F)c1
c1cnccc1F
Oc1cnccc1
Oc1cnccc1F
Fc1ccc(F)cn1
Fc1cc(F)ccc1
Fc1ccncc1
O=c1cc(F)cccc1
c1nccc(F)c1
c1ccccc1F
Nc1cccc(F)c1
Fc1ccc(F)cc1
CCc1ccoc1O
CCc1ccc(F)cc1
Fc1cc(F)ccc1F
[N]Cc1ccc(F)cc1
[N]C(=O)c1ccccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
c1cnccc1
Cc1cc(F)c(F)c1O
Oc1cnccc1
[N][N]c1ccccc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1ccccc1
Oc1cc(F)cnc1
Nc1ccc(F)cc1
Cc1ccccc1F
Fc1ccccc1F
Nc1cc(F)ncc1
Fc1cnc(F)c(F)c1
Oc1ncccc1F
Cc1cnc(F)cc1
Cc1ccccc1
O=c1cccccc1F
c1ccc(F)cn1
Oc1ccc(F)cc1F
c1ccc(F)nc1
Oc1cc(F)ccc1
c1ccccc1
Fc1ccccc1
Nc1cccc(F)c1
[N][N]c1ccc(F)cc1
c1ccccc1F
Cc1ccc(F)cc1
Cc1cccc(F)c1
Cc1cnccc1F
Nc1ccccc1
Fc1cc(F)ccc1F
c1cccccc1
Fc1cnccc1
Cc1ccccc1F
c1cc(F)cc(F)c1
Nc1ccccc1
c1ccc(F)c(F)c1
c1ccc(F)cc1
c1ccccc1
Cc1ncccc(F)c1
Fc1cc(F)ccc1F
Cc1ccc(F)cc1O
Cc1cccnc1
Oc1ccc(O)cc1
Cc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Oc1ccncc1
Fc1ccncc1
Fc1ccc(F)cc1F
Cc1cnccc1
Oc1cc(F)ccc1
Nc1ccccc1O
c1ccc(F)c(F)c1
Oc1ncc(F)nc1
c1nc(F)ccc1
c1cc(F)ncc1
Fc1cc(F)c(F)nc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c(F)c1
c1cc(F)ccc1
CCCC
c1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Oc1ccccc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
NCc1ccncc1
c1cncc(F)n1
c1cnccc1
CCCC(C)=O
c1ccc(F)cc1F
Oc1ccc(F)cc1
c1ncccc1
c1ccccc1
CCCC
c1ccc(F)cc1F
O=c1ccc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1ccccc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)c(F)cn1
Fc1ccccc1
Nc1cnccc1
Cc1ccc(F)cn1
Fc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccc(F)cn1
c1cc(F)ccc1
Fc1ccc(F)nc1
c1cnc(F)nc1
Nc1ccccc1
Nc1cc(F)c(F)cc1F
Nc1cccnc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1
c1ncccc1F
Cc1cccc(F)c1
c1cnc(F)cc1
Oc1ccncc1
Oc1cc(F)c(F)cc1
Cc1cnccc1
c1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1ccccc1
CCc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1
c1cc(F)c(F)c(F)c1
Fc1ncncc1
Fc1ccc(F)cn1
c1nccnc1
c1cc(F)cn1
c1cc(F)ncc1
Oc1ccc(F)cc1
Fc1ccc(F)cc1F
c1ncncc1
c1ccc(F)c(F)c1
Fc1cc(F)ccn1
Nc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Oc1cncc(F)c1
Cc1ccc(F)cc1F
c1ccc(F)nc1
c1ccc(F)cc1
Nc1cc(F)ccc1n
CCC=CC(=O)N
CCC
Oc1cnccc1
Nc1ccc(F)cc1
Nc1cnccc1
Fc1nc(F)c(F)cc1F
Cc1c(F)cccc1
Fc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cc1
NCCCc1cncc1
Fc1cc(F)ccc1
Cc1ccccc1
Fc1ccc(F)c(F)c1
Nc1cccc(F)c1
Nc1cc(F)ccc1
Fc1cc(F)ccn1
Fc1cc(F)c(F)cc1
Nc1ccncc1
Nc1cccc(F)c1
c1ccccc1F
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)nn1
Oc1cccc(F)c1
CCCC(=O)N
c1cnccn1
Cc1ccc(F)cc1F
c1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Oc1ccncc1
Fc1ncccc1F
Nc1cc(F)ccc1N
Cc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccccc1F
Nc1ccccc1F
c1nccc(F)c1
NCc1cccc(F)c1
c1cccc(F)c1
Fc1cc(F)ccc1F
Oc1ccncc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
NCc1ccccc1
Oc1ccccc1
Oc1cc(F)ccc1
Cc1ccc(F)cc1
Nc1ccc(F)cc1
c1ccncc1
Nc1nc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Cc1ccccc1F
[N][C]c1ccccc1
Cc1cc(F)cc(F)c1
c1ccccc1
c1nc(F)c(F)c(F)c1
Cc1ccc(F)cc1F
c1ncc(F)cc1
CCCC(=O)C
Cc1ccc(F)cc1
Oc1ccc(F)cc1F
O=c1ccc(O)ccn1
c1ccccn1
Cc1ccc(F)cc1
CCC
NCc1cc(F)c(F)cc1
c1cccc(F)c1
Nc1cc(F)ccc1F
Fc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Fc1ccc(F)cn1
Cc1ccncc1
c1ccc(F)nc1
Fc1cnccc1
Nc1cc(F)ccc1F
c1ncccc1
Nc1ccc(F)c(F)c1
c1cncc(F)c1
Nc1ccccc1F
Oc1ccncc1
Cc1cc(F)ccc1
Fc1nc(F)ccc1
Cc1ccc(F)nc1
c1ccccc1
Cc1cccc(O)c1
Cc1ccc(F)cc1
Fc1ccncc1
Cc1cnccc1
c1ccccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)cc1F
Oc1ccc(F)cc1F
c1ccccc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cn1
c1ccc(F)c(F)c1
COc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1
c1ncc(F)cc1
Cc1ccccc1F
COc1ccccc1F
Nc1ccccc1F
Nc1cc(F)c(F)cc1F
Oc1cnccc1
Nc1ccc(F)(F)c(F)n1
Oc1ccc(F)c(F)c1
Cc1ccccc1F
Nc1ccccc1F
Fc1ncc(F)cc1
Cc1ccccc1
Cc1cc(F)ccc1F
c1ncc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1F
Cc1cc(F)ccc1F
Nc1cc(F)cnc1
c1nccc(F)c1
c1ccc(F)cn1
Fc1cnc(F)nc1
O=c1cc(F)ccc(F)c1
Cc1ccc(O)c(F)c1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
Oc1cc(F)ccc1
c1ccccc1
Oc1cc(F)ccc1N
Cc1cc(F)cnc1
Oc1ccccc(F)c1
Fc1ccncc1
Cc1ccncc1
Nc1cc(F)c(F)cc1
CCCC(=O)N
Cc1ccc(F)cn1
c1ccc(F)cc1
Cn1cncc1C
c1cc(F)ccc1F
Nc1ccccc1
c1cccc(F)c1
Fc1cc(F)c(F)cc1F
Oc1ccc(F)cc1
Fc1ccccc1
Cc1ccccc1
c1ccccc1F
c1ccc(F)nc1
Nc1cc(F)cnc1
Nc1ccc(F)cc1
O=c1cc(F)ccc(F)c1
Nc1cc(F)cc(F)c1
O=c1cncc(F)cc1F
Fc1ccccc1
Oc1ccc(F)cc1
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
NCc1ccncc1
Cc1ccc(O)c(F)n1
Cc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
c1cnccc1
Cc1ccccc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1ccccc1
Nc1cnccc1
Cc1ccccc1
Cc1cc(F)cc(F)c1
Cc1ccccc1
Cc1ccccc1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cc(F)cc(F)c1
Nc1ccccc1
Fc1cc(F)c(F)cc1
Nc1cnccc1F
c1ccc(F)cn1
c1ccc(F)c(F)c1
CCc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
c1cc(F)ncc1F
Fc1cc(F)ccc1F
Fc1ccc(F)cc1F
Fc1cc(F)cnc1
Oc1ccccc1F
c1cnccc1
c1cccc(F)c1
Nc1ccccc1F
Cc1ccncc1
Fc1ccccc1
Cc1cc(F)c(F)c1
Fc1ccccc1
Cc1ccccc1
c1ccc(F)cc1
Cc1cc(F)ccc1
O=c1cncccc1F
Nc1cc(F)ccc1F
Fc1ccc(F)cn1
c1ncc(F)cc1
Fc1ccccc1
Cc1ccncc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Oc1ccncc1
c1cccc(F)c1
Fc1cc(F)ccc1
Nc1ccccc1
Cc1cc(F)ccc1F
c1ccccc1
c1nccc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1cc(F)c(F)c1F
Cc1cc(F)ccc1
NCCCC
Cc1ccccn1
c1ccc(F)cc1
Cc1ccncc1
Cc1ccc(F)cc1
c1ccc(F)(F)cc1
Cc1ccc(F)cc1
Cc1cc(=O)ccc1
Oc1cc(F)ccc1F
c1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
c1ncc(F)cc1
c1ccccc1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Nc1ncccc1F
c1ccccc1F
Cc1cc(F)cc(F)c1
c1ccccn1
c1cnccc1
Nc1ccc(F)cn1
c1ncccc1
c1cccnc1
Cc1ccccc1
c1nccc(F)c1
Oc1ccc(F)cn1
CCCC(C)=O
Cc1cc(N)ccc1
Nc1cc(=O)ccc1
c1cc(F)c(F)cc1
Nc1ncc(F)cc1
Cc1ccccc1N
Nc1cc(F)c(F)c(F)c1
Fc1ccccc1F
Nc1cc(F)c(F)cc1
c1ccc(O)cn1
Nc1cc(O)c(F)c1F
Oc1ncccc1
Fc1ccc(F)cc1
c1ccc(F)nc1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)cn1
Nc1ccncc1
Oc1ccccc1
Fc1cc(F)ncc1F
c1ncccc1F
Fc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
Cc1cc(F)c(F)cc1
Cc1ccncc1
c1ccccc1
c1cc(F)c(F)cc1
Cc1cc(F)ncc1
Fc1cc(F)ccc1
Nc1cc(F)ncc1
c1ncc(F)cc1F
CCc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Fc1ccccn1
CCc1ccccc1F
c1ccccc1
Cc1cccnc1
O=Cc1cc(F)cnc1
Oc1cc(F)ccc1
c1ccc(F)cc1
c1cnc(F)c(F)c1
c1cc(F)c(F)cc1
c1ccc(F)cn1
Fc1ccc(F)cn1
c1nc(F)ccc1
Oc1cc(F)c(F)cc1
Cc1ccncc1
Cc1ccncc1
Fc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccc1N
Nc1ccc(F)cn1
Nc1cccnc1
Cc1ncccc1F
Fc1ccncc1
Nc1ccc(F)cc1F
c1ccc(F)cc1N
c1nc(F)cnc1
Cc1cc(F)cnc1
Nc1cc(F)ccc1
Oc1cnccc1
c1cc(F)ccc1F
CCc1cccc(F)O
NCCC
Oc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1H
c1ccncc1
nc1ccccc1
Nc1ccc(F)cc1
O=c1cc(F)ccc1F
Oc1ccc(F)cc1F
c1cncnc1
c1ccc(F)cc1
c1ccc(F)cc1F
CCCCC(=O)C
Fc1cccnc1
c1cccc(F)c1
Cn1cccc1F
Fc1ccccc1F
Cc1cc(F)ccc1F
Cc1ccccc1
c1ccc(F)c(F)c1
c1cnccc1
c1cccnc1
O=Cc1ccccc1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Fc1cnncc1
Nc1cccc(F)c1
c1ccccc1F
c1ccc(F)nc1
Cc1ccccc1
c1cccc(F)c1
Cc1cccc(F)c1
c1ccccc1
O=c1ccc(F)ccc1F
Oc1ccc(F)cc1
Oc1ccc(C)O
Fc1cnccc1
CCc1cccoc1
Nc1ccccc1
Cc1ccc(F)cc1F
c1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
NCc1cc(F)c(F)c1N
CCC(C)O
Oc1ccccc1
Nc1ccccc1O
Nc1ccccc1
Fc1cnc(F)cc1
Fc1ccncc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1cccc(F)c1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1
Oc1ccccc1F
CCC
Fc1ccc(F)cc1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1cnccc1
Nc1cccnc1
Nc1cnccc1
Cc1ccoc1
Cc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
c1ccccc1
Fc1ccc(F)cc1
c1ccccc1
Cc1ccccc1
O=c1cccc(F)cc1F
Oc1ccc(F)cc1
Cc1cccc(F)c1
Oc1cc(F)ccc1F
c1ccncc1
CCc1cnccc1
nc1ncc(F)cc1
c1ncc(F)cn1
Nc1ccncc1
Fc1ccccc1F
Oc1cc(F)ccc1
Oc1ccccc1
Cc1ncccc1
c1ccc(F)c(F)c1
Nc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Oc1cccc(F)c1
Fc1cccnc1
Fc1ccc(F)c(F)c1
c1cnccc1
c1ccc(F)cc1F
Cc1cc(F)c(F)nc1
Fc1cccnc1
Oc1ccccc1F
Nc1cc(F)c(F)cn1
c1ccccc1
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1
Fc1ccccc1
c1ccccc1F
Cc1cc(F)c(F)cc1
c1ccccc1
Cc1ccc(F)(F)cc1F
Fc1cccnc1
Fc1ccncc1
Oc1cccc(F)c1
Fc1cc(F)c(F)cn1
c1cc(F)cc(F)c1
n1ccc(F)cc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
c1cc(F)cnc1
Nc1ccc(F)cc1F
Cc1ccncc1
Nc1ccccc1
Fcc1ncc(F)cc1
Fc1cccc(F)c1
c1ccccc1
Fc1cc(F)cc(F)c1
c1cnccc1F
c1ccccc1
Oc1cc(F)c(F)cn1
Cc1ccccc1
c1ccccc1
Fc1ncccc1F
c1ccccc1
Nc1cc(F)ccc1
Oc1ccc(F)c(F)n1
c1ccccc1F
c1ncc(N)nc1
Cc1ncccc1F
c1ccc(F)cc1
c1ncccc1F
c1ccncc1
c1ccc(F)cn1
Cc1cc(F)cnc1
Fc1ccccc1
Cc1ccccc1
c1ccc(F)cc1
Cc1c(F)cccc1
CCCCCC
c1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Fc1ccccc1
c1ccccc1F
Nc1ccccc1F
Nc1ccccc1F
c1cc(F)cnc1
Fc1ccc(F)cc1
Cc1cc(F)cc(F)c1
Nc1cccc(F)c1
NCc1cc(F)ccc1F
NCC=O
Fc1ccncc1
c1cnccn1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1ccccc1F
Fc1ccccc1
Cc1cc(F)cnc1
Cc1cc(F)ccn1
c1ccncc1
c1cc(F)cnc1
Cc1ccncc1
CCCCC(=O)C
Fc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Oc1ccc(F)cn1
Nc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Fc1ccccc1F
Cc1cc(F)ccc1F
c1cc(F)ccc1
Fc1ccc(F)c1N
Fc1cnccc1
Cc1ncc(F)cc1
c1cc(F)ccc1F
c1ccccc1
Fc1ccc(F)cc1F
Nc1cnccc1F
c1ccc(F)cn1
NCc1cc(F)ccc1
c1cnc(F)nc1
Nc1cc(F)ccc1
Oc1cc(F)cnc1
Nc1cnccc1
Cc1ccc(O)c(F)c1
Cc1ccccc1F
Fc1ncc(F)cc1F
Fc1ccccc1F
Nc1ccccc1
N#Cc1cccnc1
Fc1cc(F)ccc1F
Cc1cnccc1
O=c1cc(F)cncc1
Nc1cnccc1
Cc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1cc(O)c(F)cc1
c1cc(F)ccc1F
Oc1ccccc1
c1ccc(F)cc1
c1ccc(F)cc1F
Oc1ccc(F)cn1
Cc1cc(F)ncc1F
Fc1cnccc1
Nc1cc(F)ccn1
c1cnccc1
Nc1ccc(F)cc1
Fc1ncccc1F
c1cccnc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Cc1cnccc1
CCCCCC
Oc1ccc(F)nc1
Cc1cnccc1
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Oc1ccccc1F
Fc1cc(F)ccn1
c1ncccc1F
c1ccc(F)cc1
c1nccc(F)c1
c1cccc(F)c1
Fc1ccccc1
c1nccc(F)c1
Cc1ccc(F)c(F)c1
Fc1ccccc1
c1cccc(F)c1
Oc1cc(F)c(F)c(F)c1
c1cc(F)c(F)cc1
Oc1ccccc1F
Cc1ccccc1F
c1ccccc1F
Oc1ccccc1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1F
Cc1ccccc1
Oc1ccc(F)cc1F
Fc1ccccc1
Oc1ccccc1
c1ccccn1
Oc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1ncc(F)c(F)c1
Cc1cc(F)cc(F)n1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
c1cccc(F)c1
Oc1cc(F)ccc1O
Nc1ncccc1
NCc1cc(F)c(F)c1
Fc1ccc(F)cc1
Fc1cnccc1
Nc1cc(F)c(O)c(F)c1
Cc1cccc(F)c1
c1cccnc1
Nc1cncnc1
Nc1ccncc1
c1ccc(F)cc1
c1ncccc1F
O=c1cc(F)cccc1F
Cc1cc(F)c(F)c(F)c1
Cc1cccc1O
Oc1ccccc1
CNCC(=O)C(F)(F)F
c1ccc(F)cc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1ccnc(F)c1
Fc1ccccc1
c1ccc(F)cc1F
Oc1cc(F)ccc1
Oc1c(F)ccnc1
Nc1ncccn1
Fc1cc(F)ccc1
COcc1cc(F)ccc1
Fc1ccc(F)cc1F
Nc1cccc(F)c1
Fc1cc(F)nc(F)n1
c1cc(F)cnc1
Cc1ccc(F)c(F)c1
c1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
NCc1ccccn1
CCCCCC
c1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1cc(F)cnc1
c1cccc(F)c1
Oc1cc(F)c(F)cc1
Fc1ccncc1
c1ncccc1
Cc1ccccn1
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Cc1ccccc1
Fc1cc(F)ccc1
Fc1ccccn1
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
O=c1cccncc1
c1cccnc1
Oc1ccc(F)cc1
c1cc(F)c(F)cn1
Fc1cccc(F)c1
Oc1cc(F)c(F)cc1
c1cccc(F)c1
Fc1ccccc1
Oc1cc(F)c(F)c(F)n1
Fc1ccc(F)cc1F
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Oc1ccccc1
c1ccc(F)cc1
Cc1ccccc1O
Oc1cnccc1
CCCc1ccc(F)n1
Nc1ccccc1
Cc1cc(F)ncc1
Fc1ccc(F)cc1
Nc1ccncc1
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccc(F)cc1
Cc1ccccc1O
Oc1ccc(F)cc1
Nc1cc(F)ccn1
c1ccc(F)c(F)c1
Cc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1ccccc1
O=c1nc(F)ccc1F
Nc1ccccc1
Oc1cc(F)ccc1F
CCc1ccc(F)cc1
Oc1ncccc1
Oc1ccc(F)cc1
c1ncccc1
c1cc(F)cnc1
Oc1cc(F)cnc1
c1ncc(F)c(F)c1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Nc1cccco1
Cc1ccccc1
c1ccccc1F
Oc1ccccc1
Oc1ccccc1F
Fc1cc(F)c(F)cc1
c1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
c1ccncc1
Oc1ccc(F)nc1
Nc1cnc(F)cc1
Oc1ccccc1
Oc1ccc(F)cn1
Fc1cc(F)c(F)cc1
CCC
Cc1ccccc1
Cc1c(F)c(F)ccc1F
Cc1ccc(F)cc1F
Fc1ccncc1
Fc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Cc1cc(F)ccc1F
Nc1ccncc1
Cn1cccc1N
Fc1ccncc1
N#Cc1cc(F)ncc1
Cc1cc(F)ncc1F
Oc1cc(F)ncc1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)ccc1
Cc1ccccc1O
Oc1cc(F)c(F)cc1
Cc1ccccc1
Cc1ccccc1
Cc1cccoc1
Cc1cc(C)cn1
Cc1cc(F)ccc1F
c1cnc(F)c(F)c1F
c1ccccc1
c1ccc(F)cc1
Cc1cncc(F)c1
Fc1cc(F)ccc1
Cc1cc(F)ccc1F
Cc1cc(O)ccc1
CCCC
c1ccncc1
NCc1ccccc1
Oc1ccc(F)cc1
c1ncc(F)c(F)c1
Fc1cc(F)ccc1
c1ccccc1F
Fc1ccccc1F
Cc1cc(F)cc(F)c1O
Fc1cc(F)ccc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
Cc1cccc(F)c1
CCCc1ccccc1
Nc1ccccc1F
c1ccncc1
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1
FCc1ccccc1
Nc1ccc(F)cc1
c1ccccc1F
Fc1ccc(F)c(F)c1
CCCC
Oc1ccccc1
Cc1ccc(F)cn1
Oc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
c1ncccc1F
Cc1cc(F)cnc1
Fc1cc(F)c(O)c(F)c1
Cc1cc(F)ccc1
Oc1cnccc1
Cc1ccnc(F)c1
Oc1ccccn1
Nc1cc(F)ncc1
Oc1cccc(F)c1N
c1ccccc1O
Fc1ccccc1
c1ccncc1
c1nc(F)ccc1
Oc1cnccc1
c1ccccc1F
Oc1cccc(F)c1
Nc1cnccc1
c1cnccc1
Nc1cc(F)ccc1F
Nc1ccccc1
Cc1cccc(F)c1
Nc1ncc(F)c(F)c1
c1ccccc1
Fc1cnccc1
Nc1cc(F)c(F)cc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1cc(F)c(F)cF1
Cc1cc(F)c(F)cc1
Nc1cccc(F)c1
c1cc(F)ccc1F
c1ccc(F)cc1F
Oc1cccnc1
c1ccc(F)cc1
c1ccccc1
O=c1cc(F)cc(F)cn1
Fc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
NCCO
Fc1cc(O)c(F)cc1
Fc1cnccc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Fc1ccccc1F
Fc1ccccn1
Nc1ccc(F)c(F)c1
Cc1ccccc1F
Nc1ccc(F)cn1
Oc1cc(F)ccc1F
c1ccncc1
c1cc(F)nc(F)c1
Cc1ccccc1O
c1ccc(F)cn1
c1ncccc1
Fc1ccccc1F
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1ccccc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Nc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
Cc1cc(F)ncc1
Cc1cc(F)ccc1
O=c1ccncc(F)c1
c1cc(F)ccn1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
c1ncccc1
Fc1cc(F)c(F)cc1
Cc1ccccc1F
Cc1ccccc1F
Fc1cc(F)c(F)cc1
c1ncccc1F
O=c1cnccc(F)c1
c1cc(F)cnn1
Oc1cc(F)ccc1
Fc1ccc(F)cn1
Fc1ccc(F)cc1
Fc1ccccc1F
Cc1ccc(F)ncc1
Nc1cccc(F)c1
c1ccccc1
[N]c1ccc(F)cc1F
Nc1ccccc1
c1ncc(F)c(F)c1
Cc1cnc(F)c(F)c1
Fc1cc(F)c(F)cn1
Fc1cccnc1
O1c1ccccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Cc1cccc(F)c1
c1nccnc1
Fc1ccccc1
Nc1cccc(F)c1
Oc1ccccc1F
Fc1cc(F)cc(F)c1
Oc1ccccc1
c1ncc(F)c(F)c1
Nc1cc(F)nnc1
c1cc(F)cnc1
Oc1ccc(F)c(F)c1
c1ccc(F)nc1
Cc1cnccc1N
Cc1cc(F)cnc1
c1ccncc1
c1cc(F)cnc1
c1ccc(F)nc1
Cc1ccccc1F
c1ccccc1F
Oc1cc(F)ccc1
Nc1ccccc1F
NCc1cc(F)c(F)cc1
c1cc(F)ccc1F
Cc1cc(F)ccc-1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1ccc(F)c(F)n1
Cc1cc(F)ccc1F
Nc1ccccc1
Oc1ccccc1F
Fc1c(F)cc(F)c1F
Nc1ccccc1F
Fc1cc(F)cnc1
Oc1ccc(F)nc1
c1cnccc1
Cc1cncc(F)c1
c1nccnc1
Fc1cc(F)ccc1F
Oc1cncc(F)c1
Oc1cc(F)c(F)cc1
c1cnccc1
Cc1ccc(F)cc1F
Cc1cc(F)c(F)cn1
Cc1cc(F)c(F)cc1
Cc1ccncc1
Fc1cc(F)c(F)cc1
Cc1cnccc1
Oc1cc(F)c(F)cn1
c1cc(F)c(F)cc1
Oc1ccc(F)cc1F
Nc1ccnc(F)c1
Oc1cccc(F)c1
Cc1ccccc1
CCCCC(=O)C
c1cc(F)ncc1
c1ccc(F)c(F)c1
Fc1ccncc1
Fc1ccc(F)nc1
Cc1cc(F)c(F)cc1F
Cc1ccncc1
Fc1ccccn1
CCCC(O)C#N
Oc1ccc(F)c(F)c1
Oc1ccncc1
Oc1ncccc1
Cc1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccccc1F
Fc1cc(F)ccc1F
Fc1cccc(F)c1
Cc1ccc(F)c(F)c1
CCCO
Fc1cccnc1
Cc1cc(F)c(F)cc1
Cc1ccncc1
c1cccc(F)c1
c1ccc(F)cc1
Cc1ccccc1
Oc1ccccc1F
Fc1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
Fc1cc(F)ccc1
c1cncc(F)c1
Fc1cnccc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1F
c1cc(F)c(F)c(F)c1
Cc1cnc(F)c(F)n1
CCCCC(=O)C
Cc1cnccc1
Fc1cc(F)ccc1
Fc1ccccc1
Oc1cc(F)cc(F)c1
c1ccc(F)cc1
Oc1ccccc1
Fc1ccc(F)cc1
Fc1ccccc1F
Fc1ccncc1
Cc1cccc(F)c1
c1ccccc1F
Fc1cc(F)ncc1
Nc1cc(F)c(F)cc1
c1ccccc1
Oc1ccncc1
Cc1ccc(F)cc1
Fc1cccc(F)c1
O=c1cccccc1F
Nc1ccccc1
Cc1ccccc1F
Cc1ccc(F)nc1
Oc1cc(F)c(F)c(F)c1
c1ccc(F)c(F)c1
Cc1ccc(F)cn1
Nc1ccc(F)cc1
Cc1cc(F)ncc1
Fc1cc(F)cnc1
Nc1nc(F)c(F)cFc1
Oc1ccc(F)cc1F
c1cc(F)ccc1
Fc1ccc(F)cc1
NCc1ccc(F)c(F)
Cc1cc(F)cnc1
Nc1cc(F)c(F)(F)cc1
[N]Cc1ccc(F)cn1
NCc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
c1ccc(F)cc1
c1ccccc1
Nc1ncccc1
c1cc(F)ccc1
NCCC(=O)N
Oc1ccccc1F
c1ccccc1F
Oc1ccccn1
Cc1ccccc1
c1ccc(F)cc1F
CCC(=O)Nc1
Nc1ccccc1F
Nc1ccc(F)cc1
Oc1ccncc1
Cc1cc(F)ccc1F
Oc1ccncc1
Cc1ccc(F)cc1
OCc1cnccc1
Fc1nnccc1
c1cncnc1
c1ccccn1
Fc1cnc(F)c(F)n1
CCC(C)=O
Cc1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cn1
Oc1ccnc(F)c1
Oc1ccc(F)cn1
c1ccc(F)cc1
[N]Cc1ccc(F)cn1
Cc1ccccc1
O=c1cccccc1
c1ccc(F)cn1
Cc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1ccc(F)nc1
Cc1cnc(F)cc1
Cc1cc(F)c(F)nc1
Fc1cc(F)ccc1F
c1ccccc1
Fc1cc(F)c(F)cc1F
Cc1ccc(F)cc1F
c1ccc(F)cc1
Fc1ccc(=O)n
Cc1ccc(F)cc1F
Nc1ccc(F)cc1O
O=c1cc(F)ccc(F)c1
Cc1cnccc1
Cc1cnccn1
Cc1cccc(F)c1
Fc1ccnc(F)c1
Oc1ccccc1
Nc1ccc(F)cc1
Cc1ccccc1
O=c1cccc(F)cc1
Fc1ccc(F)cc1
F
Fc1cc(F)ccc1F
Fc1ccccc1
Cc1ccc(F)nc1
Fc1ccccc1
Fc1cc(F)c(F)cn1
c1ccc(F)cn1
Fc1cc(F)ccn1
c1ccccn1
Fc1cc(F)c(F)cc1
Fc1cnccc1
Fc1ccccc1
Fc1ccccc1
Oc1cccnc1
c1ccc(F)cc1
Cc1ccc(F)cc1F
Nc1ccccc1
c1ncccc1
Fc1ccc(F)cc1
Fc1cnccc1
nc1ncccc1
Fc1cnccc1
Cc1ccc(F)cc1
c1ccccc1
Fc1ccccc1
Cc1ccccc1
Cc1ccccc1
Nc1ccccc1
Fc1ccc(F)c(F)c1
[N][N]c1ccncc1
Cc1cc(F)ccc1
Cc1cc(F)ncc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1
c1cc(F)cc(F)c1
Oc1cc(F)ncc1
Fc1ccc(F)cc1F
c1ccc(F)nc1
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ccc1
Cc1cccco1
Oc1ccccc1F
Cc1cc(F)ccc1
Cc1ncc(F)cn1
Fc1ccccc1F
Fc1ncccc1
Fc1ccccc1
Cc1ncc(F)cc1N
Oc1cc(F)ccc1F
c1cccc(F)c1
c1ncc(F)cc1
c1ccccc1
Cc1ccc(F)c(F)c1
Oc1cc(F)cnc1
N#Cc1cc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Nc1ccccc1F
Fc1ccc(F)c(F)c1
Cc1ccccc1
Fc1cccc(F)c1
Fc1ccc(F)cc1F
c1ccccn1
c1cccnc1
Oc1cnccc1
NCc1ccc(F)cc1
Cc1ccncc1
c1ccc(F)c(F)c1
Oc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)cc1F
Oc1cccnc1
c1ccc(F)cc1F
Fc1nc(F)ccc1
c1cc(F)c(F)cc1
c1cncc(F)c1
Oc1cc(F)ncc1
Nc1cc(F)ccc1
Oc1ccc(F)cc1
Nc1cc(F)cc(F)c1
Cc1cccc(F)c1F
Fc1cnccc1
c1ccccc1F
Oc1cc(F)cc(F)n1
Cc1ccccc1
Cc1ccccc1
Nc1nc(F)c(F)cc1
c1cccc(F)c1
Oc1ccc(F)c(F)c1
Nc1ccccc1F
c1ccc(F)cc1
Cc1cc(F)cc(F)c1
CCCCC
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Cc1c(ccncc1F
Oc1cc(F)cco1
CCCCO
c1ccc(F)cc1O
Fc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Cc1cnc(F)cc1
c1ncccc1F
Fc1ccc(F)c(F)c1
Nc1cc(F)c(F)cn1
Fc1ccc(F)cc1F
Nc1ccccn1
c1ccc(F)c(F)c1
Nc1cc(F)ccc1
CCc1ccccc1
Nc1cc(F)c(F)c(F)c1
Cc1ccccc1
Cc1ccc(F)nc1
Oc1ccc(F)cc1
c1ccncc1
Oc1cc(F)(F)cnc1
c1ncc(F)c(F)c1
c1cc(F)cc(F)c1
Cc1ccccn1
Cc1cccc(F)c1
c1ccccc1
F
Fc1ccc(F)cc1F
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1
c1ncc(F)cn1
c1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Cc1cnc(F)c(F)c1
Nc1ccccc1F
Fc1ccccc1
NCc1cc(F)c(F)cc1
Fc1ccccc1
Fc1ccncc1
Nc1ccc(F)cc1
Cc1ccncc1
c1ccccc1
Fc1cc(F)ccc1F
Cc1cccc(F)c1
Fc1cc(F)ccc1
Fc1ccccc1F
Cc1cc(F)ccc1F
c1cc(F)ccc1
Fc1cccc(F)c1
O=c1cccccn1
Fc1cnccc1
Nc1ccc(F)cc1
Nc1ccccc1
Cc1cc(F)cnc1
Fc1ccc(F)c(F)c1
c1ncccn1
c1ncccc1F
c1ncccc1F
Fn1ccncc1
Cc1cc(F)ccc1
Cc1cccc(F)c1
Oc1cc(F)ncc1
Cc1cnccc1
Cc1cc(F)ccc1
c1ccccc1
Fc1ccc(F)cc1
Cc1cccc(F)c1
Fc1ccc(F)nc1
Oc1cccc(F)c1
NCc1cc(F)ccc1
Cc1cccc(F)c1
Cc1ccc(F)cc1
NCC(O)C(F)(F)c1
Nc1cc(F)cnc1
c1nc(F)ccn1
Nc1ccccc1
Nc1cc(F)ccn1
Cc1cc(F)ccc1F
Oc1cnccc1
Oc1cccc(F)c1F
Nc1cnccc1
Nc1ccc(F)c(F)c1
c1ncccc1
Nc1ccc(O)c(F)c1
Fc1cnccc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)nc1
Oc1cc(F)cnc1
Oc1cc(F)ncc1
NCc1ccccc1
Oc1cc(F)ccc1F
Fc1ccc(F)nc1
c1ccc(F)cn1
c1ccc(F)c(F)c1
Oc1ccccc1
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
c1cnccc1F
Cc1cc(F)c(F)c(F)n1
Nc1ccc(F)cc1F
c1ncccc1
Cc1cnc(F)nc1
Cc1nc(F)ccc1
Oc1ccccc1F
Nc1cc(F)c(F)cc1
Fc1cccnc1
Cc1cc(F)ccc1
Cc1cc(F)ncc1
Nc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccn1
Oc1ccccc1F
NCc1ccccc1F
Oc1cccnc1
Cc1cc(F)ccc1F
Fc1cc(F)c(F)nc1
Fc1ccccc1F
Oc1ccccc1
c1cc(F)ccc1F
Fc1cncnc1
Fc1cc(F)cnc1
Cc1ccccc1
CCc1cccnc1
c1cccc(F)c1
Nc1cc(F)c(F)cn1
F1cc1ncccc1
Nc1cnccc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Oc1cc(F)ncc1
Oc1ccncc1
c1ccc(F)cc1
c1ccc(F)cc1
c1ncc(F)cOc1
c1ncc(F)cc1
c1ccccn1
Fc1ccc(F)cn1
Fc1cnccn1
c1ncccc1
c1cnc(F)cc1
Nc1cc(F)ccc1F
c1cc(F)c(F)cc1
Nc1cccc(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Fc1cccc1O
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
NCc1cc(C=O)no1
Fc1ccccc1
Nc1cccc(F)c1
Cc1ccncc1
c1ncccc1F
Fc1cccc(F)c1
c1ccccc1F
Oc1ccc(F)cc1F
Fc1cnccc1
O=c1cccccc1F
Oc1cnc(F)c(F)c1
Oc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
NCC(C)=O
Oc1cc(F)ccc1
Cc1cc(F)nc(F)c1
Oc1cc(F)c(F)cn1
c1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1cnccc1
Oc1cc(F)cc(F)c1
Oc1ccn(F)cc1F
Fc1ccccc1F
Oc1cc(F)ccc1F
Fc1ccccc1
Fc1cc(F)c(F)cc1
c1cc(F)cnc1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1
c1ncc(F)cc1
Nc1ccccc1F
Cc1ccccc1F
Nc1ccc(F)cc1
Cc1ccccc1
Nc1cc(F)ccc1
Nc1cc(F)ccc1F
c1ccccc1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cc1
c1ccccc1
Cc1ccccc1N
Fc1ccc(F)cc1
Cc1ccc(F)nc1
O=c1nccccc1
O=c1occ(F)cc1F
c1ccccc1
Nc1ccc(F)cc1
Fc1cc(F)ccn1
Fc1ccc(F)cc1F
Fc1nccc(F)c1
c1cccc(F)c1
[N][N]c1cc(F)cc(F)c1
Oc1cc(F)ccc1
Fc1ccc(F)cc1
c1ccccc1
c1ccc(F)c(F)n1
Fc1cc(F)ccc1F
Fc1ccncc1
Cc1cc(O)cc(F)c1
Cc1ccncc1
Fc1cc(F)ccc1
Nc1ccccc1
c1ccccc1
Nc1cc(F)ccn1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)nc1
Oc1ccccc1
Fc1ccc(F)nc1
Nc1ccc(F)cc1
Cc1cccc(F)c1
c1cc(F)c(F)nc1
Cc1cc(F)c(F)c(F)c1
Fc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1ccc(F)cc1
Cc1ccc(F)c(F)c1
c1cccnc1
NCCC(=O)C
c1ccccc1
Fc1cccnc1
Fc1ccccc1
Fc1cccoc1
Oc1cc(F)ccc1F
c1cc(F)c(F)cc1
c1ncccc1F
Oc1cc(F)ccn1
c1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
Fc1ccncc1
c1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Nc1ccc(F)cc1
c1cccnc1
Cc1ccc(F)nc1
Nc1ccccc1F
Fc1ccc(F)nc1
Oc1ccccc1
c1cc(F)cc(F)c1
c1cc(F)ccc1
Fc1ccccc1
Fc1cc(F)ccc1F
Nc1cc(F)c(F)nc1
Fc1cc(F)ccc1F
Cc1cc(F)c(F)cn1
c1ccccc1
Cc1ccc(F)nc1
Nc1ccccn1
c1ccncc1
Cc1ccc(F)cc1
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
[N][N]c1ccc(F)c1N
CCC(C)=N
CCCNCO
c1ccc(F)cc1
Cc1ccc(F)cn1
Fc1ccc(F)cc1
Nc1ccccc1
Cn1ccccc1F
Fc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Oc1cccc(F)c1
Nc1cc(F)c(F)cc1F
c1cc(F)ncc1
Oc1cc(F)ccc1
Cc1ccc(F)cn1
Cc1cc(F)cnc1
Nc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Fc1ncccc1F
c1ccccc1
Nc1cc(F)c(F)cn1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1F
Oc1ncc(F)cc1
Cc1ccc(F)cn1
Nc1cc(F)ncc1
c1cc(F)c(F)cc1
c1ccc(F)cc1F
c1ncccc1F
Fc1cccnc1
c1ccccc1F
Fc1ccc(F)cc1
Oc1cc(F)ncc1
Fc1ccccc1
c1ncc(F)c(F)c1
Fc1ccccc1
Nc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
c1ccncc1
Nc1ccncc1
Nc1ccc(F)cc1F
Nc1cc(F)c(F)cc1F
Cc1cc(F)c(F)cc1
Cc1ccccc1
c1ccccc1
Oc1cccc(F)c1
Fc1cc(O)ccc1
Fc1ccc(F)c(F)c1
Cc1cccnc1
Oc1ccc(F)cc1F
Fc1cc(F)ccc1F
Oc1ccccc1N
Cc1ccc(F)c(F)c1
Oc1cc(F)cnc1
Fc1cc(F)cc(F)c1
c1ccccc1F
Oc1cc(F)ccc1F
c1cc(F)c(F)cc1
c1cncc(F)c1
Nc1cccc(F)c1
Fc1ccncc1
FNc1ccccc1O
c1ccccc1
Oc1cc(F)ccc1F
Nc1ccccc1F
Oc1ccccc1O
c1ccccc1F
Cc1cnccc1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)c1F
CCc1cccnc1
Nc1ccccc1
Oc1cc(F)cnc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
c1ccc(F)cn1
c1ccc(F)c(F)c1
Fc1ccccc1
Oc1cccnc1
c1ccc(F)nc1
Fc1ccc(O)c(F)c1
c1cnccc1
Cc1cc(F)cc(F)c1
c1nc(F)ccc1
c1ccncc1
Nc1cc(F)c(F)cc1O
Cc1ccccc1
c1cnc(F)cc1F
c1cc(F)ccc1
Cc1ncccc1
c1cccc(F)c1
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Oc1cnc(F)cn1
c1cccc1N
Fc1cccc(F)c1
O=c1ccc(F)c(F)cn1
Cc1ccc(F)cn1
Cc1ccc(F)cn1
Cc1ccccc1
Fc1cnccc1
Oc1cc(F)ccc1F
c1ccncc1
Cc1ccccc1F
Oc1ccc(F)cc1
c1ccccc1
Oc1ccccc1
Cc1ccc(F)cc1
c1ccc(F)cc1F
Oc1cccc(F)c1N
c1ccc(F)cc1
Oc1cccc(F)c1O
c1ccccc1F
Fc1ccnc(F)c1
Nc1ccccc1
CNCc1cccc(F)n1
Nc1cc(F)ccc1F
Cc1cc(F)c(F)cc1
Oc1ccccc1F
c1cccc(F)c1
Cc1ccc(F)c(F)c1
Nc1ccccc1
Nc1cc(F)ccc1
Fc1ccccc1F
O=c1cc(F)cccc1F
Fc1ccccc1
c1ncccn1
Cc1cc(F)c(F)cc1
NCc1cc(F)ccc1
Fc1cnccc1
Nc1ccccc1F
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ccccc1
Cc1ccccc1
Cc1ccc(F)c(F)c1
Oc1ccccc1
Cc1cc(F)ccc1F
Cc1cnccc1
Fc1cnc(F)cc1
c1ccc(F)cc1N
c1ccc(F)c(F)c1
Oc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1cnccn1
Oc1cc(F)c(F)cc1
Oc1c(F)ccc(F)c1
Oc1cccc(F)c1
Cc1ccccc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Fc1ccc(F)cc1F
Fc1cccc(F)c1
Oc1ccccc1F
c1ncncc1
c1ccccc1N
Nc1ccc(F)cc1F
Oc1cccc(F)c1
c1ccc(F)c(F)c1
Cc1cccnc1
c1ncccc1F
Fc1c(F)cnc1
Fc1ccc(F)c(F)c1
Oc1ccccc1
c1ncc(F)c(F)c1
Cc1ccccc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1F
NCC(=O)N
c1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1ccc(F)cc1
Nc1ccc(F)cc1
Fc1ccccn1
Fc1ccc(F)c1O
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Nc1cc(F)cnc1
[N]Cc1ccccc1F
Oc1cc(F)cnc1
c1cc(F)ccc1F
Fc1ccccc1
c1ccccc1
NCC(O)C=O
Oc1cc(F)ccc1
Nc1nc(F)ccc1
O=c1cccc(O)cc1
Cc1ccc(F)cc1F
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1cnc(F)cc1
Oc1ccccc1F
Cc1cnccc1
CCCO
[N][N]Cc1cc(=O)cn(=O)o1
Cc1ccc(F)cc1n
Nc1ccc(F)cc1
Fc1cccc(F)c1
Cc1cc(F)c(F)cc1
Fc1cc(F)cnc1
Fc1ccccc1F
c1ccccn1
Nc1ccc(F)cc1F
Nc1ccncc1
c1nccnc1
c1cc(F)cc(F)c1
Cc1cnccc1
Nc1ccccn1
Fc1cc(F)cnc1
Nc1ncoc1O
Fc1ccccc1
Nc1cc(F)ccc1F
Cc1cccnc1
c1ccc(F)nc1
Cc1cccc(F)c1
c1ccc(F)cc1
c1ccccc1
c1ccccc1F
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Nc1cccc(F)c1
Cc1cc(F)c(F)cc1
Fc1cnccc1
c1cnc(F)c(F)n1
c1cc(F)ccc1
c1cc(F)ccc1F
CCCCC
Fc1ccccc1F
Cc1cc(F)c(F)cc1
Fc1cc(F)ncc1
c1ccccc1F
Cc1ccccn1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cn1
Nc1ncncc1
Fc1ccccc1F
Fc1ccccc1F
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Nc1ccc(F)cn1
Nc1cccc(F)c1
Cc1ncccc1
Fc1cc(F)ccc1F
Nc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ncc(F)cc1
Oc1cc(F)c(F)cc1
Fc1ccccc1F
Oc1ncccc1
Nc1ccc(F)cc1
c1cccc(F)c1
Fc1ccc(F)c(F)c1
c1ccncc1
Cc1cc(F)c(F)c(F)c1
Cc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccc(F)cc11
Fc1ccccc1
NCc1cc(F)c(F)cc1F
Fc1ccc(F)nc1
c1ccccc1F
Fc1cc(F)ncc1
Oc1ccccc1
c1cnc(F)cc1
Nc1ccc(F)cc1
O=c1ccc(F)cc(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1ccncc1
Oc1ccc(F)nc1F
Fc1cc(F)c(F)cn1
Fc1cc(F)ccc1
Fc1ccccc1
Fc1ccccc1
c1ncc(O)cc1
c1ccc(F)cc1F
Nc1ncc(F)nc1
c1cc(F)ccc1
Nc1cc(F)c(F)cc1F
Fc1ccc(F)cc1
Fc1cc(F)nc(F)c1
Cc1cnccc1
Fc1ccccn1
Nc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1ccncc1
Cc1cc(F)ccc1
Cc1cc(F)cc(F)c1
(C)CCC
Nc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
Nc1ccc(F)cn1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ncc1
CCc1ccccc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
CCC
Cc1cccc(F)c1
Nc1ccc(F)cc1
CCOc1cc(F)ccc1
Fc1ccc(F)cc1F
Cc1cc(F)ccc1
Oc1cc(F)cc(F)c1
Fc1ccncc1
Fc1ccc(F)cn1
O=c1ccccc(F)c1
Nc1cc(O)ccc1
Nc1ccc(F)cc1O
c1ccccc1F
Cc1cc(F)ccc1
Fc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1F
Oc1cccc(F)c1
Fc1cc(F)ccn1
c1nc(F)ccc1F
Cc1cc(F)cnc1
Fc1ccccc1
c1ccncn1
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1ccncc1
Oc1ncc(F)cc1
Fc1ccc(F)nc1
Nc1cccnc1
CCCC
c1ncccc1
Oc1cc(F)c(F)cc1
Fc1cnccc1
Nc1cccc(F)c1
Nc1cc(F)ncc1
Cc1ccc(F)cc1
Fc1cc(F)ccn1
O=c1ccc(F)cnc1
Nc1ccccc1
c1ccc(F)cc1
Cc1cccc(F)c1
NCC(C)=O
Fc1cncc(F)c1
Fc1ccccc1
Cc1cc(F)ccc1F
Fc1cc(F)ncc1
Fc1cccc(F)c1
Fc1ccccc1F
Nc1ccccc1
Oc1ncccc1
c1ncccc1O
Fc1cc(F)c(F)cn1
c1ncccc1
c1ccc(F)cc1
Oc1ncc(F)cc1F
Nc1cc(F)c(F)cc1F
c1cc(F)c(F)cc1
Cc1ccccc1
Fc1cc(F)cnc1
Fc1cc(F)c(F)cc1
CCOc1cnccc1
c1cccc(F)c1
CCCC
NCc1ccccc1F
Cc1ccc(F)cn1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Oc1cc(F)cc(F)c1
NCc1ccccc1
c1ccc(F)c(F)c1
c1cc(F)ccc1
Oc1cc(F)ccc1
CCCCC(=O
Cc1cccc(F)c1
Cc1cc(F)ccc1
Nc1cc(F)cnc1
Cc1cc(F)ncc1
Oc1ccccc1
FCc1ccccc1
Cc1cc(F)ccc1
c1cc(F)ccc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
Cc1cc(F)cc(F)c1
[N][C]1NC=CC(F)(F)F
Cc1ccc(F)cn1
Oc1cnccc1
Fc1ccc(F)c(F)c1
NCc1cc(F)ncc1
c1ccncc1
Fc1ccc(F)cc1
c1ncc(F)nc1
c1cc(F)cc(F)c1
Fc1cncc(F)c1
Nc1cncc(F)c1
c1nc(F)ccc1F
c1ccccc1
Nc1ccc(F)c(F)c1
Fc1ccccc1
c1ncc(F)cc1F
Cc1ccc(F)cn1
c1ncc(F)cc1
Cc1cccnc1
O=c1nccc(F)cc1
Nc1ccncc1
Nc1cc(F)cnc1
Cc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
On1ccccc1
Nc1ccc(F)cc1F
Cc1ccccc1
Nc1cnccc1F
NCc1cc(F)ccc1
CCC(C)=O
Fc1ccncc1
c1ccncc1
Nc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Nc1ccccc1
c1ncc(F)cc1
c1cc(F)ccc1
Oc1cncc(F)c1
Oc1ccc(F)c(F)c1
Nc1cc(F)c(F)c(F)c1
Fc1ncccc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1N
Oc1ccc(F)cc1
Cc1cc(F)ccn1
c1cc(F)c(F)c(F)c1
c1cccc(F)c1
Cc1ccc(F)cnc1
Fc1cnccc1
Nc1ccccc1
Cc1cc(F)c(F)c(F)c1
Nc1cnccc1
c1ccc(F)c(F)c1
Fc1cnccc1
Cc1cccc(F)c1
c1ccccc1
Cc1cnccc1
c1ncccc1F
Nc1cccc(F)c1
Nc1cc(F)c(F)cc1
c1ncc(F)c(F)c1
Cc1ccc(F)cc1
Oc1ccc(F)c(F)c1
Oc1cc(F)cnc1
Oc1ccc(F)(F)cc1
Cc1ccc(F)c(F)c1
CCc1cnccc1
Fc1cc(F)c(F)cc1F
Fc1ccccc1
Cc1cc(F)cc1O
Cc1cncc(F)c1
Cc1cnccn1
Fc1ccc(F)cc1
Oc1ccc(F)cn1
Nc1cc(F)c(F)cn1
Fc1cc(F)cnc1
[N]C1OCC(=O)N
O=c1[nH]cccc1
Cc1cnc(F)cn1
Cc1ncccc1
Nc1cc(F)ncc1
Cc1ccccn1
Cc1cnc(F)nc1
Oc1ccc(F)cn1
c1cnc(F)cc1
Cc1cnccc1
Cc1cccc(F)(F)c1
c1ncnc(F)c1
O=c1ccccc(F)c1
Cc1ccncc1
Fc1ccccc1F
Cc1cc(F)c(F)cn1
Fc1ccc(F)cc1F
Nc1cc(F)ccc1
Oc1ccccc1
Oc1cccc(F)c1
Oc1ccc(F)c(F)c1
NCc1ccc(F)c(F)c1
Nc1ccncc1
Oc1cnccc1F
Fc1ccc(F)nc1
Fc1ccc(F)cc1
[N]CCc1ccncc1
c1cc(F)ncc1
c1nccc(F)c1
c1cc(F)ccc1F
CCC(=O)N
c1ccc(F)nc1
c1cnccc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1F
O=c1cc(F)cnc(F)c1
Cc1cc(F)c(F)c(F)c1
c1cnccc1
Nc1ccccc1
Fc1cc(F)ccc1
c1cccnc1
Nc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1ccncc1
Nc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1cccnc1
c1ccncc1
c1ccccc1
Fc1ccccc1
Fc1cc(F)cc(F)c1
Oc1ccccc1
CCc1cc(F)c(F)c1
Nc1cccc(F)c1
Oc1ccccc1F
Nc1cc(F)ccn1
c1ccccn1
Oc1cc(F)ncc1
c1cccnc1
c1cccc(F)c1
Cc1cc(F)ccc1
Nc1ccc(F)cc1
c1ccccc1
Nc1ccccc1
Oc1ccc(F)cc1F
Fc1ccncc1
c1cc(F)ncc1
CCC
Cc1cc(F)ccc1
c1cnccc1
Fc1ccc(F)cn1
c1ccncc1
Fc1cc(F)cnc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
CCCC(C)N
Fc1ccc(F)cn1
c1ccc(F)cn1
Fc1ccccc1
c1ncccc1
c1ccncc1
c1ccc(F)cc1F
c1cnc(F)cc1
Nc1cc(F)cnc1
Oc1ccc(F)cc1
Cc1ccccc1
Nc1cc(F)cnc1
Fc1cc(F)nc(F)c1
Cc1cnccc1
c1ccccc1
Cc1ncc(F)cc1
Oc1ccccc1F
c1ccncc1
c1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Fc1cc(F)ccn1
c1ccc(F)nc1
CCCC
c1nccc(F)c1
Oc1cc(F)c(F)cc1
Fc1ccccc1O
c1ccc(F)cc1
Cc1ccc(F)nc1
Cc1ccccc1
c1cccc(F)c1F
Cc1cc(F)c(F)cc1O
Fc1ccc(F)cc1
Cc1ccccc1
Oc1ccc(F)cc1F
NCc1cnccn1
Oc1ccccc1F
c1ccc(F)cc1F
Oc1ccc(F)nc1
Oc1cnccc1F
Fc1ccccc1F
Fc1c(F)c(F)c(F)c1
Oc1cccc(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
c1ccncc1
Nc1ccncc1
Nc1ccc(F)cc1
Oc1ccncc1
Fc1ccccc1F
c1ccc(F)c(F)c1
CCc1ccc(F)c(F)c1
Cc1cccc(F)c1
Fc1ccccc1
c1cc(F)ccc1F
Nc1cccnc1
c1cc(F)ccc1
c1ccc(F)c(F)c1
c1cc(F)c(F)cc1N
Fc1ccccc1
c1ccc(O)c(F)n1
Cc1cccc(F)n1
Fc1ccncc1
Oc1cnccc1F
c1ncccc1F
Oc1cc(F)cnc1F
Fc1cc(F)ccc1
Nc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Cc1ccc(F)cc1
Fc1ccccc1F
Nc1ccccc1
c1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1ccncc1
Nc1ccccc1
c1ncccc1F
Fc1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Fc1cnccc1
Cc1ccccc1
Cc1ccccc1F
Oc1cc(F)ncc1
Oc1ccncc1
Cc1cc(F)c(F)nc1
c1cccc(F)c1
c1cc(F)ccc1F
Oc1cc(F)c(F)c(F)c1
CCCC(=O)C
Nc1cc(F)ccn1
Cc1cc(F)ccc1
c1ccccc1
c1cnccc1
c1ccccc1O
Fc1ccccc1
Fc1ccc(F)c(F)c1
Fc1cc(F)cnc1
c1ccc(F)c(F)c1
c1ncc(F)cc1
c1ncc(F)cc1
c1cc(F)cnc1
Nc1ccccc1
Oc1ncccc1
Fc1cc(F)cc(F)c1
Cc1ccccc1
[N][N]c1cnccc1
FCC(F)(F)F
c1cccc(F)c1
Cc1ccc(F)cn1
N#Cc1ccc(F)c(F)c1
Oc1ccccc1O
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cnccc1
Oc1cc(F)c(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
Nc1ccccc1
c1cc(F)ccc1
Oc1cccnc1
O=c1cc(F)cccc1O
Cc1ccc(F)cc1F
c1ccccc1
Cc1cc(F)ccn1
Nc1nc(F)cc(F)c1
Nc1cnccc1
Fc1cc(F)ncn1
Cc1ccccn1
Fc1cccc(F)c1
c1cc(F)ncc1
Oc1ccc(F)c(F)c1
Fc1ccc(F)nc1
Fc1ccc(F)cc1
O=c1cc(F)cccc1F
c1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1ccc(F)cc1
Fc1ccccc1F
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Oc1cc(F)cnc1
Nc1ccoc1
CCC
Fc1ccncc1
Oc1ccccc1
Oc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
c1cccnc1
CCCCC
Cc1ccncc1
Nc1nc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccccc1F
c1cc(F)c(F)cc1F
Nc1ccccc1
Nc1ccccc1
Cc1cccc(F)c1
Fc1cc(O)c(F)c1F
c1ccc(F)c(F)c1
c1ncc(F)cc1N
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1
Nc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1ccc(F)cc1
c1nc(F)ccc1
Cc1ccc(F)c(F)c1
c1cc(F)ccc1
Nc1cccc(F)c1
c1ccncc1
Cc1ccc(F)cc1
c1cnc(F)c(F)c1
Nc1cc(F)c(F)cc1
c1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
Fc1ccccc1
[N][N]c1ccc(F)cc1
c1ccc(F)c(F)c1
Nc1cc(F)cc(F)n1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1cccc(F)c1
Nc1cc(F)ccc1
Fc1ccc(F)nc1
c1nc(F)ncc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)nc1
c1ncccc1
Oc1ccccc1
Cc1ccc(F)c(F)c1
Oc1cc(F)ccc1
O=c1ccccc(F)c1
c1ccc(F)ccc1
Fc1ccc(F)cn1
Oc1ccc(F)cc1
c1ncc(F)cc1
Cc1cc(F)ccn1
Cc1cc(F)ccc1
Fc1cc(F)cnc1
Nc1cc(F)ccc1
Oc1ncc(F)cc1
CCc1ccc(F)cc1
Cc1cc(F)ccn1
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Nc1ccccc1F
Oc1ccc(F)c(F)c1
Cc1ccccc1
Nc1ccc(F)cc1
Nc1cccnc1
Oc1ccc(F)cc1
Fc1cc(F)c(F)c(F)c1
Cc1ncc(F)cc1
Fc1cc(F)ncc1
c1cnccc1
Cc1ccncc1
Fc1cc(F)c(F)cn1
Cc1ccc(F)nc1
Nc1ccccc1F
Oc1ccccc1N
CCCCC(=O)C
c1ccccc1F
Oc1ccccc1
c1cc(F)ccc1
c1ncc(F)cc1
Cc1cc(F)ccc1F
c1cc(F)ccn1
Cc1cc(F)ccc1
c1ccncc1
Oc1cc(F)ccc1
Fc1ccncc1
c1cncc(F)c1
Oc1cc(F)ccc1
c1ccc(F)nc1
Nc1ccccn1
c1ccc(F)cc1
Cc1cc(F)ccc1F
Oc1cccnn1
Nc1ncccc1F
c1ccc(F)cc1
Nc1cccc(F)c1
Cc1cc(F)c(F)cc1
CCc1ccc(F)nc1
Fc1ccc(F)c(F)c1
CCC
Cc1ccncc1
Fc1cc(F)cnc1
c1cc(F)ccc1
Oc1cc(F)c(F)cc1
Nc1ccccc1
Cc1cc(F)ccc1F
Cc1ccccn1
Fc1cc(F)ccc1
Cc1ccncc1
Oc1cc(F)cnc1
Oc1cc(F)c(F)cc1
c1ccc(F)nc1
Oc1cnc(F)cF
Cc1ccccc1F
NCc1cc(F)ccc1F
Fc1ccccc1
c1ccc(F)cc1
Cc1cc(F)ccc1
Fc1ncccn1
c1ccc(F)cc1F
c1ccccc1F
Fc1cccc(F)c1
Cc1cc(F)ccc1F
c1ccncc1
Fc1ccc(F)c(F)c1
Nc1ncccc1
c1cccc(F)n1
Cc1cc(F)ccc1
[N]C=Oc1ccoc1
Oc1cncc(F)c1
Nc1ccccc1F
c1ccc(F)cc1
c1cnccc1
CCc1ccc(F)cc1F
c1ccccc1
Cc1ccccc1O
Cc1ccc(F)c(F)c1
Cc1cccnc1
Cc1cc(F)c(F)c(F)c1
Nc1ccc(F)c(F)c1
c1nccc(F)c1
Nc1cccc(F)c1
Nc1ccccc1F
Oc1cc(F)ncc1
CCC(F)(F)(F)F
Oc1cc(F)cc(F)c1
Cc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Fc1ccncc1
Cc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1cnccc1
c1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Oc1cc(F)c(F)cc1
Nc1cc(F)c(F)cc1
Nc1cc(F)c(F)cn1
Fc1ccccc1
NCc1ccc(F)cc1
Oc1cc(F)ccc1F
Fc1cc(F)c(F)cc1
Nc1cc(F)cc(F)c1
Oc1ccc(F)nc1
c1cc(F)c(F)cc1
Fc1ccc(F)nc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Nc1cc(F)c(F)cc1
Fc1cnc(F)cc1F
Fc1cc(F)ccc1
c1ccccc1
Oc1cnc(F)nc1
c1cnc(F)cc1F
Fc1ncccc1F
Cc1cc(F)ccc1F
c1cc(F)ncc1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
Nc1cc(F)cnc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1
c1ccc(F)cn1
Cc1ccc(F)nc1
Nc1cc(F)ccc1F
Fc1ccccc1F
Nc1ccc(F)cc1
c1ccncc1
Cc1cc(F)ccc1
Nc1cc(O)ccc1
Cc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1ccccc1F
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cn1
Cc1cc(F)ncc1
Nc1cnc(F)c(F)c1
Oc1ccc(F)cn1
Nc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Nc1ccc(F)cc1
c1ncccc1F
Nc1cc(F)c(F)cn1
Nc1ccc(F)cc1
CCc1cc(F)c(F)nc1
c1ccncc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
c1nccc(F)c1
c1ccc(F)cc1
Fc1ccc(F)cn1
Cc1ncccc1
c1ccccc1
Fc1cc(F)cnc1
Cc1ccc(F)cn1
Cc1ccc(F)c(F)c1
Fc1ccncc1
Fc1cc(F)cnc1
c1ccncc1
Fc1cccnc1
Cc1ccc(F)cn1
Nc1ccc(F)cc1F
c1cc(F)ccc1
Cc1cc(F)c(F)cc1
Oc1ccc(F)c(F)c1
Oc1ccccc1F
Cc1ccc(F)cn1
Nc1cc(F)c(F)cc1
Cc1ccc(F)nc1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)c1
Fc1ccccc1
Fc1cc(F)ccc1
c1ncccc1F
Oc1cc(F)c(F)cc1F
Oc1ncccc1F
Cc1ccc(F)cc1F
Cc1ccccc1F
Fc1cc(F)ccc1F
Oc1cc(F)ncc1
Oc1cc(F)c(F)cc1
Cc1ncccc1F
Fc1cnc(F)cc1
c1cc(F)ccc1F
Oc1ccncc1
NCc1ccccc1
c1ccccc1
Nc1cnccc1
Fc1ccc(F)cc1
c1nccnc1
c1ncc(F)cc1F
c1ccc(F)cn1
Fc1cc(F)ccn1
c1ccccc1O
c1ccc(F)cc1F
c1ncccc1
Nc1cccc(F)c1
Fc1cc(F)ccc1
Cc1ccccc1
NCc1cncc1
c1ncccc1
Nc1cc(F)c(F)cc1F
Nc1ccccc1F
Nc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Fc1ccccn1
c1ccccc1
Fc1cc(F)cnc1
CCc1ccncc1
c1cccnc1
Nc1ccc(F)cn1
Nc1ccc(F)c(F)c1
c1ccncc1
Cc1ccccc1
Cc1cnccc1
c1ccccc1F
Fc1ccccc1
c1ccc(F)c(F)c1
Nc1cccc(F)c1
Fc1cccnc1
Nc1cc(F)nc(F)c1
Oc1ccc(F)nc1
Fc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
c1ncc(F)cn1
Cc1cc(F)c(F)cc1F
Fc1ccccc1F
Cc1cnccc1
c1ccnc(F)c1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Oc1cc(F)ccc1
c1ccc(F)cn1
NCC()Cc1
Nc1cnccc1
Fc1cnccc1
CCc1ccccc1F
Oc1cnccc1
CCC
Cc1cc(F)c(F)cn1
c1cc(F)ccc1
Fc1cc(F)cnc1
Oc1ccc(F)nc1
Nc1ccccc1
c1cc(F)ncc1N
Cc1cncc(F)c1
Nc1cc(F)cc(F)c1
Fc1ccccc1
Fc1ccc(F)c(F)n1
c1cc(F)ccc1O
c1nc(F)cc(F)c1
Fc1ccncc1
c1ccc(F)cc1O
Oc1ccccc1
Fc1ncc(F)cc1
Fc1ccncc1
CCc1cc(F)ccc1
Nc1cccc(F)c1
Cc1cc(F)ccc1F
c1ccc(F)cc1F
NCC(=O)C
Fc1cccc(F)c1
CCCC
Fc1c(F)cc(F)c1O
CCc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1ccc(F)cc1
c1ccc(F)c(F)c1
Fc1ccccc1
c1ccccc1
Fc1cc(F)c(F)cc1
O=c1ccc(F)ccc1
Nc1ccc(F)cc1
Fc1ccccc1
Oc1cccc(F)c1
Nc1ccncc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Nc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1cc(F)cnc1
Fc1ccc(F)cc1
Fc1cnccc1F
Nc1cc(F)ccc1
Cc1cc(F)ccc1
Fc1ccc(F)c1N
Oc1ccccc1
Fc1c(ccccc1F
NCc1cc(F)ccc1
Nc1ccncc1
Nc1nc(F)ncc1
Cc1ccc(F)cc1
Nc1ccccc1N
Nc1cc(F)ccc1
Oc1c(F)cccc1F
Nc1nccc(F)c1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Cc1ccccc1F
c1ncc(F)cc1
Fc1cc(F)c(F)c(F)n1
Oc1cc(F)ccc1F
c1ccc(F)c(F)c1
Oc1ccccc1F
Fc1ccncc1
c1ccc(F)c(F)c1
CCC
c1cc(F)ccc1F
c1ccc(F)c(F)c1
c1ncc(F)c(F)c1
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Cc1ccccc1
Nc1cc(F)ccc1F
Fc1cnc(F)c(F)c1
Cc1cc(F)cnc1
Oc1ccc(F)c(F)c1
COc1ccccc1
CCCCC(=O)C
CCCC(=O)C
Fc1cc(F)ccc1
Fc1ccccc1F
Fc1ncccc1
Cc1ccccc1
Cc1cc(F)ccc1
c1ncncc1
Nc1cccc(F)c1
Fc1cccnc1
Cc1cc(F)c(F)cc1F
Fc1ccncn1
Cc1cc(F)ccn1
Cc1ccccc1
Nc1cccc(F)c1
c1ccncc1
Fc1ccc(F)nn1
Fc1cc(F)ncc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
Oc1ccncc1
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccc(F)cc1
Fc1cc(F)ncc1
[N]Cc1cc(F)ccc1
c1cc(F)ccc1F
c1cccnc1
Nc1cc(F)ncc1
Oc1cc(F)ccc1F
Fc1ccccc1
Nc1ccc(F)cc1F
c1ccccc1
Nc1ccccc1
Nc1cc(F)c(F)cc1
Nc1ccccc1
Fc1ccc(F)cc1F
CCc1cc(F)ccc1
Nc1ccccc1F
CCCCCC
Nc1cc(F)c(F)cc1
Fc1cc(F)cccn1
Cc1cc(F)cc(F)c1
c1ccc(F)cn1
Fc1ccc(F)c(F)c1
Nc1cc(F)cnc1
Cc1cc(F)ccc1F
Fc1cnccc1
Nc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1cc(F)ccc1
Oc1cc(F)ccc1
c1nc(F)ccc1F
Fc1cc(F)cnn1
c1ccc(F)c(F)c1
Oc1cc(F)cnc1
Oc1ccccc1
c1cc(F)ccc1F
Cc1ccncc1
c1cc(F)c(F)cc1
Cc1cc(F)c(F)c1O
Oc1nccc(F)c1
Fc1cc(F)c(F)cn1
FCc1ccc(F)c(F)c1
c1cnccc1
Fc1ccccc1F
Oc1ccccc1F
Cc1ccncc1
CCCC(=O)C
c1ccc(F)nc1
Cc1ccccc1F
c1cccc(F)c1
c1nc(F)c(F)cc1
Oc1cc(F)cc(F)c1
Nc1cc(F)c(F)nc1
Cc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Fc1cc(F)ncc1
Fc1cccc(F)c1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Cc1ccccc1F
c1ccccc1
Fc1ccc(F)c(F)c1
CCc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Nc1ccc(F)c(F)n1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ncccc1F
Fc1cccnc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
Oc1ncccc1F
NCCCC
Fc1cccc(F)c1
Nc1ccccc1F
Cc1ccccc1
c1ccc(F)nc1
Cc1ccc(F)c(F)c1
c1cc(F)ccn1
Cc1ccccc-1
Fc1cc(F)c(F)c1
Fc1cnccc1
Nc1cc(F)ccc1
c1ncccc1
Oc1ccc(F)cn1
Nc1ccc(F)cc1
Cc1cnncc1
Fc1ccccc1
c1ccc(=O)nc1
c1ccncc1
NCCC
O=c1ccc(F)ccc1F
c1cc(F)c(F)cc1
Cc1cc(F)ccc1F
c1ncc(F)nc1
c1ncccc1
Fc1cc(F)c(F)cc1
Nc1ccccc1
c1cc(F)ccc1
Oc1ccc(F)nc1
Nc1cc(F)ccn1
Oc1ccc(F)cc1F
c1ccc(F)nc1
Nc1cc(F)cc(F)c1
c1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Cc1ccccc1F
Fc1ccccc1F
Cc1ccc(F)cc1
Nc1cnccc1
Oc1cc(F)cnc1
Fc1ccccc1
Fc1cnccc1
Fc1ccc(F)cc1F
Fc1cc(F)ncc1
Cc1ccccc1
Cc1cccc(F)c1
Fc1cc(F)c(F)cc1F
Cc1ccccc1
Nc1ccccc1F
c1ccc(F)cc1
Fc1cc(F)c(F)cc1F
NCc1ccccc1
Fc1ccc(F)nc1
c1ccc(F)nc1
Fc1ccccc1F
Nc1ccccc1
Fc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1ncncc1
O=c1ccc(F)c(F)cc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
c1ccccc1
c1ncc(F)cc1
Fc1cnccc1
Fc1ccc(F)c(F)c1
c1ccccc1F
Nc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccccc1F
c1nccc(F)c1
Fcc1ccccc1
Nc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1
CCCC
CCCCC(=O)O
Nc1ccccc1F
Nc1cc(F)ccc1
Cc1ccc(F)c(F)c1
Fc1ccncc1
c1cc(F)ccc1
Cc1ccccc1F
c1ccncc1
CCc1ccnc(F)c1
Fc1ccccc1
CCCC
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
c1cnccc1
O=c1nccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1ccncc1
Cc1ccc(F)cc1F
Nc1ncccc1
Fc1ccc(O)c(F)c1
Fc1ccccc1
Cc1ccc(F)cc1
Fc1ccncc1
Nc1ccccc1
Nc1cc(F)c(F)cc1
Fc1cccc(F)c1
O=c1cccc(F)cc1F
Fc1ccccc1
Nc1cc(F)ccc1F
Fc1cc(F)ccn1
Fc1ccncc1
Fc1ccncc1
CCCC(=O)C
Fc1cc(F)ccc1F
c1cc(F)ccc1F
Cc1ccc(F)cc1F
CCCCOc1
Cc1ccc(F)nc1
Fc1ccccc1O
Fc1cc(F)cc(F)n1
Fc1ccccc1F
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Nc1cncc(F)c1
Cc1ccc(O)cn1
c1ccc(F)cc1F
Fc1ccccn1
CCc1ccc(F)cc1
Fc1ccc(F)cc1
Nc1cnccc1
Nc1ccc(F)cn1
Fc1cccc(F)n1
Cc1cnccc1
Nc1ccncc1
c1cc(F)c(F)cn1
c1ccc(F)cn1
Fc1ccccc1F
Fc1ncccc1F
CCCC(=O)N
Fc1cnccc1
Nc1cc(F)cc(F)c1
c1ncccc1
Fc1ccc(F)cn1
Cc1cc(F)cc(F)c1
Nc1ncccc1
Fc1cc(F)ccc1F
c1ccc(F)cn1
c1nccc(F)c1
Cc1ncccc1
Fc1ccncc1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Fc1ccc(F)cn1
Cc1cc(F)cc(F)c1
c1cc(F)ncc1
O=c1cc(F)c(F)ccc1
c1cc(F)c(F)cn1
Fc1ccc(F)nc1
O=c1cccc(F)cc1
Cc1cc(F)cnc1
c1cncc(F)c1
Oc1ccc(F)c(F)n1
Fc1ccc(F)cc1
N#Cc1nc(F)ncc1
Cc1cccc(F)c1
Oc1cccc(F)c1
Fc1cc(F)cnc1
Nc1ccc(F)cc1
Fc1cccc(F)c1
c1ccncc1
Cc1cnccc1
Fc1ccc(F)cc1
Fc1cc(F)cc(F)c1
Nc1ccc(F)cc1O
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cc(F)ccc1F
Cc1ccccc1F
c1ccc(F)c(F)c1
Cc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1cc(F)c(F)nc1
c1nccnc1
O=c1cc(F)cccc1
Cc1cccc(F)c1
Cc1ccccc1
Oc1ccccc1F
Fc1ccccc1F
Nc1cc(F)ccc1F
Cc1ccccn1
Cc1ccccc1
Cc1ccc(F)cc1F
Cc1nccc(F)c1
Fc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Oc1cc(F)c(F)cn1
Nc1cccc(F)n1
NCC
c1cccnc1
Oc1cnc(F)cc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
c1ccccn1
c1ccc(F)cn1
[N]Cc1cc(F)(F)c(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1ccnc(F)c1
Nc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
c1ccc(F)cc1
c1cnc(F)cn1
Nc1cc(F)ncc1
Fc1ccc(F)cc1F
Cc1ccccc1
Fc1cc(F)cc(F)n1
[N]Cc1cnccc1
Fc1cc(F)c(F)c(F)n1
c1cc(F)c(F)cc1
Cc1ccncc1
Nc1ccc(F)c(F)c1
Cc1ccccc1
Nc1ccccc1
c1ccc(F)cc1F
Fc1ccc(F)c(F)c1
c1ccc(F)cn1
NCC(=O)C(F)(F)(F)F
Fc1ccc(F)cc1
CCc1cccc(F)c1
c1cc(F)c(F)nc1
CCc1ncccc1F
NCc1ccccc1
Cc1cccc(F)c1
Cc1cc(F)ncc1
O=c1cccc(F)cc1F
Oc1cc(F)cc(F)c1
Fc1ccccc1F
c1ccccc1O
Fc1ccccc1
Fc1cccnc1
Cc1cccnc1
c1cc(F)cnc1
Cc1cccc(F)c1
Cc1ccccn1
Nc1cc(F)c(F)cc1
c1nccc2nccn1
Cc1cc(F)c(F)cc1
CCCC(=O
Fc1cc(F)ncc1
Cc1ccccc1
c1ccc(F)cn1
Oc1ccc(F)nc1
c1cccc(F)c1
O=c1ccccc(F)c1
Cc1cc(F)cc(F)c1
Nc1ncc(F)cc1
CCCC
c1ccccc1N
c1ccc(F)c(F)c1
Oc1ccccc1
Nc1ccncc1
Fc1cc(F)ccc1
CCc1ccncc1
Cc1ccccc1
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
c1ccncc1
Oc1cc(F)c(F)cn1
CCC
Oc1cc(F)cnn1
c1cnc(F)cc1
Cc1cc(F)ccc1F
Nc1cc(O)c(F)cc1
Nc1ccccc1F
c1ccnnc1
Fc1cc(F)cc(F)c1
Oc1cc(F)ncc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1ccncc1
Fc1cc(F)cnc1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
c1ccc(F)cc1
Nc1ccc(F)cn1
c1ccccc1F
c1ccccc1F
Nc1cc(F)cnc1
Cc1ccccc11
c1ncc(F)cn1
c1ccc(F)c(F)c1
Fc1cnccc1
Fc1ccccc1
Fc1ccccc1
Nc1ccncc1F
Cc1ncccc1
Cc1ccccc1
c1cnc(F)cc1F
Fc1cc(F)c(F)nc1
c1ccccc1
NCc1ccc(F)cc1
Cc1cc(F)ccc1
Cc1ccc(F)cc1F
c1ccccc1
Cc1cc(F)ccc1
Cc1ccc(F)c(F)c1
c1cccnc1
Fc1ccc(F)c(F)c1
c1cc(F)cc(F)c1
Cc1cccnc1
Nc1ccccc1
c1ncc(F)cc1F
Cc1ccncc1
c1ccc(F)c(F)c1
Nc1ncccc1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Cc1cc(F)ccc1F
Cc1ccccc1
Cc1ccc(F)cc1
c1ccccc1F
Fc1ccc(F)cc1
Oc1cc(F)c(F)c(F)c1
Oc1cnccc1
O=c1cccc(F)cc1F
c1cnccc1
c1ccccc1F
c1ccc(F)c(F)c1
Fc1c(F)cccc1
Cc1cc(F)ccc1F
Oc1cnccc1F
Fc1cccc(F)c1
Cc1cc(F)ncc1
Nc1ccc(F)cn1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
Cc1nccc(F)n1
Nc1cnccc1F
c1nc(F)ccc1
Fc1cc(F)ccc1F
c1ccc(F)cc1
NCc1ccc(F)cc1
Fc1cnc(F)c(F)c1
NCc1ccccc1F
Oc1ccc(F)(F)cn1
c1ccccc1
Cc1cccc(F)n1
c1cccc(F)c1
Fc1ccc(O)cc1
Fc1cnccn1
Fc1ccc(F)cc1
Cc1ccccc1
c1nccc(F)c1
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
O=c1cc(O)ccc1
Fc1ccc(F)cc1
Nc1ccccn1
O=c1cccccc1F
NCCCC(=O)C
Nc1cc(F)ccc1F
c1ccc(F)cc1
Nc1cc(F)c(F)nc1
Fc1ccc(F)nc1
c1ccccc1F
c1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)c(F)c(F)n1
Fc1ccc(F)cc1F
c1cc(F)ncc1F
c1cccc(F)c1
Cc1cccnc1
Nc1ccccc1
c1cccc(F)n1
c1cccc(F)c1
Oc1cc(F)cc(F)c1
c1ccnc(F)c1
Fc1ccc(F)cn1
Oc1cccc(F)c1
Fc1cc(F)c(F)cc1
CCCc1ncc(F)cn1
Nc1ccc(F)c(F)c1
Nc1ccc(F)cc1
Fc1ccncc1
Cc1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1ccccc1F
O=c1nccc(F)cn1
Fc1cc(F)cc(F)c1
Cc1cccnc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ncc1
Nc1cnc(F)cc1
c1cc(F)ccc1F
Cc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1
Fc1ccc(F)cc1
c1ccc(F)cc1F
Nc1ccccc1F
Cc1ccc(F)c(F)c1
Oc1ccc(F)nc1
Oc1ccc(F)nc1
Fc1ccc(F)c(F)c1
c1cc(F)c(F)cc1F
Nc1cc(F)c(F)cc1
c1cc(F)ccc1
Oc1cncc(F)c1
Oc1ccc(F)c(F)c1
c1ccccc1
Fc1cc(F)cc(F)c1
Fc1cc(F)c(F)c(F)c1
Nc1cccnc1
Fc1cc(F)c(F)cc1
Cc1ccc(F)cc1
Oc1ncccc1
Fc1ccccc1
Nc1nc(F)ccn1
c1ncccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
CCCC(=O)N
Oc1ccncc1
Cc1cc(F)ccc1F
Cc1cc(F)cnc1
Oc1oc(F)cc1F
Fc1cc(F)ccc1
c1ncc(F)cc1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
c1cnc(F)nn1
c1cccc(F)c1
c1ccccc1F
Oc1cc(F)nc(F)c1
Nc1ccccc1
Cc1ccc(F)c1F
Fc1cccc(F)c1
NCc1ccncc1
c1ncc(F)cc1
Cc1ccccc1F
c1cccc(F)c1
Cc1cc(F)ccc1
Nc1cc(F)c(F)c(F)c1
c1cccc(F)c1
c1ccc(F)cc1
Fc1cc(F)c(F)c1
Nc1ccccc1F
Fc1cc(F)c(F)cn1
Cc1cc(F)c(F)cc1
Fc1cnccc1
Fc1ccc(F)cc1
c1cc(F)cc(F)c1
Nc1cc(F)ncc1
Oc1ccncc1
Fc1cc(F)ccc1
Fc1cc(F)c(F)c1N
c1cc(F)cnc1
c1ccc(F)cc1
c1cc(F)cc(F)c1
Fc1cccnc1
c1cnccc1
c1ccc(F)c(F)c1
c1cc(F)ncc1
c1ccccc1
Oc1cc(F)ccn1
Fc1ccncc1
Nc1ccccc1
FCc1ccccc1F
Cc1cc(F)ccc1
Cc1cc(F)ccc1F
c1nc(F)ncc1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1
Nc1ccncc1
Fc1cc(F)c(F)nc1
Fc1cc(F)ncc1
Oc1cccnc1
Nc1ccccc1F
Cc1ccccc1
c1ccncc1
Fc1cc(F)ccc1F
c1cc(F)ncc1
c1ccccc1
Fc1ccc(F)cc1
Oc1ncc(F)cc1F
NCCO
Oc1cc(F)ccc1
Nc1ccncc1
c1ccc(F)c(F)c1
c1cnccc1
c1ccc(F)c(F)c1
Nc1ccc(F)cc1
c1cc(F)ccc1
c1cc(F)c(F)cn1
Nc1ccccc1
Fc1ccc(F)cc1
Cc1ccc(F)nc1
NCC(C)=O
Cc1ccncc1
Fc1ccncc1
NCc1cc(F)c(F)c1
c1cc(F)ccc1
Cc1cc(F)cnc1
Cc1ccccc1
NCC
Fc1cc(F)cnc1
Oc1ccccc1
Cc1ccccc1F
Cc1cc(F)c(F)c(F)c1
Cc1ccccc1
c1ncccc1
CC(C)CC
Cc1cc(F)cnc1
O=c1cc(F)c(F)c(F)n1
Oc1cc(F)ncc1
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1cc(O)ccc1F
c1ncc(F)c(F)c1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1cc(F)ncc1
Fc1ccc(F)cc1F
c1cc(F)c(F)nc1
Oc1cccc(F)c1
c1ccncc1
Fc1cc(F)nc(F)n1
Cc1ccccc1
Nc1ccncc1
Fc1cc(F)ccc1
Cc1cnccc1
Nc1cc(F)ccc1
Fc1ccc(F)c(F)c1F
c1ncccc1
NCc1cc(F)c(F)cc1
Fc1ccc(F)cc1
c1ncccc1
Nc1ccc(F)cc1
Nc1ccccc1F
Nc1ccccc1
CCCc1cc(O)cn1
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Fc1ccc(F)cc1
NCc1ncccc1
Fc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1cc(F)c(F)cn1
Nc1cc(F)ccc1O
Nc1cc(F)ccc1
Fc1ccccc1F
Nc1cc(F)c(F)cn1
Cc1ccc(F)cc1
Nc1cnccc1
c1cnccc1
Fc1cc(F)ccc1F
Oc1cc(F)cc(F)c1
NCc1ccc(F)nc1
Oc1cccc(F)c1
Cc1cc(F)c(F)cc1
Fc1ccncc1
c1ccccc1F
Oc1cc(F)ccn1
c1ccccc1
c1cccc(F)c1
Nc1ncc(F)cc1
Fc1ccc(F)cc1
Nc1ccccc1
Oc1cc(F)ccc1F
Fc1ncc(F)cc1
Cc1cccnc1
Nc1ccc(F)c(F)c1
CCCCCC(=O)
CCc1ccccc1
Cc1cnc(F)cc1F
c1cnc(F)cc1
Nc1ccccc1F
c1ccc(F)cc1F
Fc1ccccc1
Fc1ncc(F)c(F)c1
Cc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
c1cc(F)c(F)cc1
Fc1cc(F)cc(F)c1
Oc1cc(F)ccc1F
c1ccccc1
c1ncccc1F
Cc1cc(F)c(F)cn1
Fc1ccccc1
Nc1ccc(F)cc1
c1ccc(F)cc1F
Cc1ccc(F)cc1
Oc1ccccc1F
Oc1ccc(F)cc1F
Nc1cc(F)cnc1
Cc1ccc(F)cn1
Fc1ccccc1
Fc1ccccc1F
Cc1cnccc1
c1cnccc1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Fc1ccccc1
Fc1ccc(F)c(F)c1
c1ncccc1F
Nc1cc(F)ccc1
Oc1cc(F)cnc1
Cc1cccc(F)c1
Cc1ccccc1
CCc1ccccc1F
CCCC
c1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)c(F)n1
Nc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Cc1ccccc1
O=c1cnc(F)ccc1
c1cc(F)c(F)cn1
c1cccc(F)c1
Nc1cc(F)ncc1
Nc1cc(F)c(O)cn1
Cc1cccnc1
Fc1cccnc1
Cc1ccccc1
Cc1cnc(F)cc1
Cc1cc(F)c(F)cc1
Oc1cc(F)ccc1
Oc1cc(=O)cc(F)cc1F
Cc1cc(F)c(F)cc1
Nc1ccccc1F
Fc1ccc(F)cc1
Fc1cc(F)ccn1
Nc1ccccc1F
Cc1cc(F)c(F)nc1
Cc1cc(F)ccc1
Cc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1ccncc1
Oc1ccncc1
Cc1ccccn1
Oc1cnccc1F
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1O
Oc1ccncc1
n1cc(F)c(F)cc1
Oc1ccccc1
CCCCCC
NCCC
Fc1cc(F)ncc1
Oc1cc(F)cnc1
[N]Cc1ccccc1F
NCC
Fc1cnccc1
CCc1ccc(F)c(F)c1
Cc1cnccc1
c1cc(F)ncc1
Fc1ccccc1
c1ccccc1F
Nc1ccccn1
Fc1c(F)ccc(F)
c1cncc(F)c1
Fc1ccccc1
Oc1cnccc1
c1ccncc1
Cc1cc(F)ccc1
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
CCCC
Cc1ccccc1
c1cccc(F)c1
Cc1cc(F)cnc1
Nc1c(F)cc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)nc1
c1ccc(F)cc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)nc1
Cc1cc(F)ccc1
Fc1ccncn1
c1ccc(F)c(F)c1
Oc1cc(F)ccn1
Oc1ccccc1
c1ncc(F)cc1
Nc1cc(F)ccc1
Oc1cc(F)ccc1
Cc1cc(F)ncc1
Oc1ccc(F)cn1
c1cc(F)cc(F)c1
Fc1cc(F)nc(F)c1
Nc1cnccc1
c1cc(F)ncc1
Cc1cc(F)cc(F)
Cc1ncccc1F
c1cccc(F)c1
Oc1cc(F)cnc1F
c1ncc(F)cn1
Fc1ccccc1
Nc1ccc(F)c(F)c1
c1nc(F)ccc1O
c1ccccc1N
c1ccc(F)cn1
Fc1ccccc1
c1cnccc1
O=c1cc(F)cc(F)c1F
CCCC
c1ccccc1F
Fc1ccncc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCCc1ccc(C)c1
CCCC(=O)C
O=c1cccccc1N
Oc1ccccc1F
c1ccc(F)c(F)c1
c1ccccc1
Nc1cc(F)ccn1
Cc1ccncc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
c1ccccc1
Cc1cc(F)cnc1
CCCC=O
Fc1ccc(F)c(F)c1
Fc1cc(F)cnc1
NCc1cc(F)c(F)cc1N
Cc1cccnc1
Nc1cc(F)ccc1F
CCc1ncccc1
c1cncc(F)c1
NCCc1nccc(F)c1
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
CCc1ccccc1F
Cc1ccc(F)cc1
Cc1ccccc1F
O=c1cccc(F)cc1
c1cnccc1
Cc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
Cc1ccc(F)cc1F
Nc1cc(F)ncc1
NCc1cccnc1
Cc1cnccc1
Cc1cc(F)ccc1
Nc1cc(F)c(F)cc1
Oc1ccccc1
c1ccc(F)cn1
O=c1cccc(F)n1
Nc1ccccc1
Cc1ccc(F)nc1
Cc1cc(F)c(F)c(F)c1
c1ccccc1F
Fc1ccccc1
Nc1cccnc1
c1cnccc1
Cc1cc(F)ncc1
Cc1cccnc1
CCc1ccccc1
Fc1cc(F)ncc1
nc1ncc(F)cc1
Cc1cc(F)c(F)cc1
Cn1nccc1O
Cc1ccccc1F
Fc1cc(F)ncc1
Nc1ccc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Nc1ccccc1
CCc1ccccc1F
COc1ccc(F)cc1
Cc1ccc(F)cc1F
Fc1ccccc1
c1ccc(F)cn1
Fc1cc(F)c(F)cc1
Cc1ccccc1
O=c1ccc(F)c(F)c1
Cc1ccc(F)cc1
Nc1ccc(F)c(F)c1
Nc1ccc(F)c(F)c1
c1cccc(F)c1
c1cnccc1
c1nc(F)cnc1
Fc1ccccc1F
Cc1ccccc1
c1ccc(F)cc1F
Cc1ccc(F)c(F)c1
Cc1ccc(F)cc1
NCc1cccc(F)n1
Nc1cc(F)c(F)cc1F
Cc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Nc1ccc(F)cn1
Cc1cc(F)ncc1
c1ccc(F)c(F)c1
Nc1ccncc1
CCC(N)=O
c1ccccc1
Oc1c(F)cccc1F
c1cccc(F)c1
Fc1ccncc1
Nc1cc(F)cnc1
c1ccccc1
Cc1ccccc1
NCc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
c1ncc(F)cn1
Oc1cccc(F)c1
Cc1ccc(F)cc1
Nc1cnccc1
Cc1cc(F)ccc1
Oc1ccccc1
c1ccccc1F
Nc1ccncc1
Cc1ccccc1F
Oc1ncccc1F
Cc1cc(=O)c(F)co1
c1cc(F)ncn1
Oc1ccccc1F
Oc1ncc(F)cc1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
c1ccccc1
Oc1cc(F)c(F)nc1
Fc1ccc(F)c(F)c1
Nc1c(F)cccc1F
Oc1cc(F)c(F)nc1
Fc1ccc(F)c(F)c1
Fc1cccc(F)c1
Nc1ccccc1F
Cc1ccccc1
c1ncccc1
Fc1ccc(F)cc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1O
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
O=c1ncccc(F)c1
Nc1cc(F)cc(F)c1
c1cc(F)cc(F)c1
Fc1ccccc1F
Fc1cc(F)cc(F)c1
Fc1cc(F)ncc1
c1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1N
c1ccccc1
Cc1cnccc1
Nc1cc(F)cc(F)c1
Cc1ccccc1F
Cc1cccc(F)c1
Fc1ccc(F)cc1
Oc1ccccc1
Cc1cnccc1
Oc1cc(F)cc(F)c1
Cc1cc(F)ccc1F
c1ccccc1F
Cc1ncccn1
OCc1cc(F)ccc1
Oc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1F
c1cc(F)ccn1
Cc1ccc(F)cn1
c1ccc(F)cc1
Nc1ccc(F)cn1
Fc1cc(F)ccc1F
Nc1cc(F)cc(F)c1
Oc1cc[nH]c1
c1ccccc1
O=c1cccc(F)c1O
c1cc(F)c(F)cc1F
c1cnccc1
c1cnccc1
Oc1ccc(F)cc1F
Oc1cccnc1
c1ccncc1
Fc1cccc(F)c1
Nc1cc(F)ccc1F
CCc1ccnc(F)c1
Oc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1F
c1cc(F)cc(F)n1
c1ncc(F)c(F)c1
Cc1ccc(F)c(F)c1
Fc1ccc(F)c(F)c1
Oc1ccccc1
c1ncc(F)cc1
Fc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)cc1
Fc1ccc(F)cn1
NCC(F)(F)(F)F
c1ccc(F)cn1
c1cccc(F)c1
Oc1ccccc1
O=c1cccccn1
c1cc(F)ncc1
[N]Cc1cc(F)nc(F)n1
Nc1ccc(F)c(F)c1
c1ncc(F)cn1
Fc1ccc(F)cn1
Fc1cc(F)ccc1
Fc1cc(F)nc(F)c1
Cc1cccc(F)c1
Cc1ncccc1
c1ccccc1
c1ccc(F)nc1
Oc1cc(F)ccc1
Fc1ccccc1
c1cc(F)c(F)cc1
Fc1cccc(F)c1
Fc1cc(F)ccc1
Oc1cc(F)ccc1
Nc1cc(F)ccc1
NCc1cc(F)nc(F)c1
Cc1cc(F)ccc1
Fc1cc(F)ccc1
Fc1ccccc1
Oc1cc(F)c(F)cc1F
Nc1ccc(F)c(F)c1
Oc1ncc(F)cc1
Cc1cc(F)ccc1
n1cc(F)cc(F)c1
Oc1cc(F)cc(F)c1
c1cc(F)ccc1O
Fc1cc(F)ccc1F
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
c1cnccc1
c1ccc(F)cc1
Oc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
CCc1ccncc1
Fc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1
c1ncc(F)c(F)c1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1
Fc1ccccc1F
[N][N]c1cc(F)c(F)cc1
Oc1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1ccccn1
Fc1cccc(F)c1
Fc1ccccc1F
Cc1cnccn1
Fc1ccccc1
Cc1cc(F)cc(F)c1
Fc1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
NCc1cnccc1
Cc1ccc(F)c(F)c1
Fc1cccnc1
Oc1ccc(F)cc1
Fc1cc(F)ccc1
O=c1cccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1cc(F)c(F)c(F)c1
Fc1c(F)nccc1
Fc1ccccc1
Fc1cc(F)ccc1
Fc1ccc(F)cn1
Cc1ccccc1F
Fc1cc(F)c(F)cc1
c1c(F)cc(F)cn1
Fc1ccncc1
c1ccc(F)cc1F
c1nc(F)c(F)cc1
c1ncc(F)cc1
Cc1ccccn1
Cc1cccc(F)c1
Oc1cc(F)ncc1
c1cc(F)c(F)cc1
Fc1cc(F)c(F)cc1
Cc1cccnc1
Oc1cnccc1
Fc1ccc(F)c(F)c1
Nc1cc(F)cnc1
Cc1ccccc1F
Fc1cccc(F)c1
Cc1ccccc1
Cc1ccc(F)cc1
Oc1cc(F)ccc1
c1ccccc1N
Fc1ccccc1
Fc1cc(F)ccc1
c1ccc(F)c(F)c1
c1ccc(F)c(F)c1
c1ccc(F)cc1
Cc1ccc(F)cc1
c1ccc(F)nc1
c1nc(F)ccc1
Fc1cc(F)coc1F
Fc1cccc(F)c1
Cc1ncccc1F
Fc1ccc(F)cc1
Nc1ccccc1
Cc1cc(F)cnc1
Nc1cnccc1
c1ccccc1
Nc1ccccn1
Cc1cc(F)cnc1
Oc1cc(F)c(F)cc1
Oc1cc(F)ccc1F
Cc1ccccc1O
Fc1cc(F)ncc1
Fc1ccncc1
Nc1cc(F)ccc1F
Nc1cc(F)ccc1
Fc1cc(F)ncc1
c1ccncc1
c1occc1O
CCCCC(=O)C
Cc1cc(F)ccc1
Fc1ccc(F)cc1F
CCc1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccc(F)c(F)c1
Cc1ccccc1
Fc1ccccc1
Fc1ccc(F)cc1
Cc1cc(F)ccc1F
c1ncccc1
Oc1ccc(F)nc1
Cc1cc(F)ccc1
Cc1nccc(F)c1
Cc1cccc(F)c1
c1ccnc(F)c1
Fc1ccc(F)c(F)c1
Nc1cc(F)ncc1
Fc1ccc(F)c(F)c1
Fc1cccnc1
Fc1ccc(F)cn1
Nc1ccc(F)nc1
c1ccccn1
c1cc(F)c(F)cc1
Oc1ccccc1
Fc1ccccc1N
Nc1ccc(F)cn1
Cc1cnccc1
Fc1cnccc1F
Cc1ccc(F)nc1
Nc1ccc(F)cc1
Fc1cnccc1
c1ccc(F)c(F)c1F
Oc1cc(F)cnc1
Cc1cnc(F)c(F)c1
Fc1ccc(F)cc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Fc1cc(F)ccc1N
Cc1cccc(F)c1
Cc1cccnc1
Nc1cccc(F)c1
c1ncccc1
c1ccccc1
c1ccc(F)cc1F
Cc1ccccc1
Cc1nccc(F)c1
Nc1ccc(F)cc1F
Fc1ccncc1
c1cnccc1
Fc1ccc(F)cc1
c1ccc(O)nc1
Oc1ccc(F)c(F)c1
Nc1ncc(F)cn1
Fc1ccccc1
Fc1ccccc1F
c1ccc(F)(F)cn1
Oc1nc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Oc1cc(F)ccc1F
c1ccc(F)c(F)c1
Fc1ccccc1
c1ncc(F)cn1
Fc1cc(F)c(F)c(F)c1
Nc1ccccc1F
Cc1cc(F)cc(F)c1
Oc1cccnc1
Oc1ccccc1
Oc1cnccc1
Fc1ccccc1
Oc1ccncc1
Nc1ccncc1
c1nccc(F)c1
c1ccc(F)cn1
Oc1cccc(F)c1
CCCC
c1ncc(F)cn1
Nc1ccc(F)cc1
Fc1cc(F)ccc1F
Oc1ncccc1F
Cc1cnccc1
c1ccncc1
Fc1ncccc1F
c1ccncc1
Fc1cc(F)c(F)c(F)c1
c1ccc(F)cc1
CCc1ccc(F)c(F)c1
Oc1ccnc(F)c1
c1cc(O)ccc1
Fc1cc(F)ncc1
Fc1ccc(F)c(F)c1
c1cc(F)ccc1
Nc1ccc(F)c(F)c1
Cc1cccc(F)c1
Cc1cccc(F)c1
Cc1cc(F)ccc1F
Oc1ccccn1
Fc1cc(F)ccc1
Oc1ccc(F)cc1
Cc1ccc(F)cc1F
Cc1cc(F)cnc1
Cc1ccc(F)cc1F
Fc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Nc1cc(F)cnc1
Fc1cc(F)ccc1F
c1ccccc1
Nc1cc(F)cc(F)c1
Oc1ccc(F)c(F)c1
Nc1ccc(F)cn1
Cc1cc(F)ccc1
c1cc(F)c(F)c(F)c1
Oc1ccc(F)cn1
Oc1cc(F)ncc1
Fc1cc(F)ccn1
Oc1cnccc1
Nc1cc(F)cnc1
Nc1cc(F)ncc1
Fc1ccc(F)c(F)c1
c1cnccc1
Oc1cc(F)ncc1
c1ccc(F)cn1
Cc1cc(F)ncc1
Nc1cc(F)ccc1F
Oc1ccccc1F
Nc1ccc(F)cc1
Nc1cc(F)ccc1O
Oc1ccccc1
Fc1cc(O)ccc1F
Fc1cc(F)cnc1
Oc1ncc(F)cc1O
Fc1cnccc1
Fc1ccc(F)cc1
Oc1cc(F)ccc1
NCc1cc(F)cn1
c1ccccn1
c1cc(F)ccc1
c1ccc(F)c(F)c1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Oc1cc(F)ccc1
c1cc(F)c(F)cc1F
Fc1cc(F)c(F)cc1
c1ccncn1
Cc1cnccc1
O=c1cc(F)ccc(F)c1
Oc1ccc(F)cc1
Fc1cnccc1
Oc1cc(F)ccc1
Nc1cc(F)cnc1
Nc1ccccc1F
Oc1ccncc1
Cc1cccc(F)n1
Oc1cc(F)c(F)nc1
Nc1ccc(F)cc1F
Nc1cccc(F)n1
Cc1ccc(F)nc1
c1cnccc1
c1ccc(F)cc1
Cc1cccnc1
c1ccccc1O
Cc1ccc(F)cc1F
Oc1ccccc1N
Cc1cc(F)ccc1
c1ccccc1
Cc1ccc(F)cc1F
c1ccc(F)c(F)c1
c1ccc(F)cc1
Nc1ccc(F)cc1F
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Fc1ccccc1
c1cncc(F)c1
Fc1ccccc1F
Cc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
Fc1ccncc1
Nc1ccncc1
c1cc(F)c(F)cc1
Oc1cc(F)ccn1
Cc1ccc(F)cc1
c1ccccc1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1
Cc1ccccc1
Oc1cc(F)c(F)cc1O
Oc1cc(F)cc(F)c1
c1cc(F)c(F)cc1
Fc1ccccc1
Fc1ccc(F)cc1F
Nc1cnccc1
Fc1ccc(F)cn1
Cc1ccccc1
Cc1cnc(F)nc1
Cc1ccccn1
Fc1cccc(F)c1
c1occc1
Nc1cc(F)c(F)c(F)c1
Oc1cc(F)c(F)cc1
c1ccc(F)nc1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1
CC(C)O
c1ncc(F)c(F)c1
Nc1cnccc1
Fc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1F
Oc1cc(F)ccc1F
NCCC(=O)C
c1ccccc1
O=c1cc(F)ccc(F)n1
Fc1cc(F)c(F)cc1F
Cc1ccc(F)cn1
Cc1cc(F)ccc1F
OCc1ccc(F)cc1F
Fc1cc(F)ccc1F
Fc1cc(F)c(F)cn1
Nc1ccccc1F
Fc1cc(F)ccc1
c1cncc(F)c1
Oc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
Fc1cc(F)ncc1
Fc1ncccc1O
c1cc(F)ccc1
c1ccc(F)cc1
c1cc(F)c(F)c(F)c1
Fc1ccc(F)cn1
COc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1cc(F)cc(F)c1
Fc1cccc(F)n1
c1ccc(F)cc1
Nc1ccncc1
c1ccc(F)c(F)c1
Fc1ccc(F)cc1
Nc1ccccc1
O=c1cccc(F)cn1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccn1
c1ccc(F)cc1F
c1ncccc1
c1ccccc1
c1cc(F)cnc1
Oc1cccnc1
c1cnccc1
c1ccncc1
Cc1ccc(F)cc1
c1cncc(F)n1
Oc1c(F)cc(F)c(F)c1
Oc1ccncc1
c1ccncc1
Fc1cccc(F)c1
Cc1ccc(F)cc1
Nc1ccccc1F
Nc1cc(F)cc(F)c1
Cc1ccccc1
Fc1cc(F)cnc1
Oc1ccccc1F
c1ncccc1N
Oc1ccncc1
Nc1ccc(F)cc1O
c1ccncc1
Oc1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Nc1cc(F)ncn1
Fc1ccncc1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Oc1cc(F)c(F)cc1
Nc1cc(F)ccc1
Fc1ccccc1F
Oc1ccncc1
Fc1ccc(F)cc1F
Fc1ccccc1F
c1ccnc(F)c1
Nc1cccc(F)c1
Cc1cc(F)cnc1
Nc1ccc(F)cn1
Nc1cc(F)cnc1
Oc1cnc(F)c(F)c1
Nc1ncc(F)cc1
Fc1nc(F)ccc1
Nc1ccccc1
Oc1ccc(F)cc1F
Oc1cc(F)ncc1
Nc1ccc(F)cn1
Cc1cc(F)ccc1F
Cc1cc(F)c(F)cn1
Fc1cc(F)c(F)cc1F
Oc1ccc(F)cn1
Oc1ccccc1
c1cnccc1
Fc1cc(F)ccc1
Fc1ccccc1F
Fc1ccc(F)cc1
c1cc(F)cnc1
Nc1ccccc1
Nc1ccccc1
c1ccc(F)cc1F
Oc1ccccc1F
Fc1ccncc1
Nc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1ccccc1
c1cnc(F)c(F)c1
Nc1ccccc1N
Oc1ccc(F)cc1
c1ccccc1
c1ccncc1
Oc1ccc(F)c1O
Nc1cc(F)cnc1
c1ccccc1
Fc1cc(F)cc(F)c1
Fc1ccc(F)nc1
Oc1cc(F)ccc1
Fc1cc(F)ccc1
c1cc(F)ccn1
Cc1ccc(F)cc1F
c1ccccc1F
Fc1cc(F)cnc1
c1ncc(F)cc1N
Fc1ccccc1F
c1ncccc1F
Oc1ncccc1
c1ccccc1
Oc1ccc(O)c(F)c1
Fc1cnccc1
c1ncccc1
Fc1ccccc1
Cc1cc(F)c(F)c(F)c1
Cc1ccc(F)c(F)c1
c1ccccc1F
Nc1ccc(F)nc1
Cc1cccc(F)c1
Fc1cc(O)cnc1
c1nc(F)ccc1F
Nc1ccccn1
Cc1cc(F)ccc1F
c1cc(F)c(F)cn1
Cc1ccccc1F
c1cccc(F)c1
Cc1cccc(F)c1
Oc1ccc(F)cc1
c1ccncc1
Cc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Fc1ccc(F)c(F)c1
CCCC(C)=O
Cc1ccc(F)cn1
Cc1nccc(F)c1
Oc1ccncc1
Fc1cc(F)ccc1F
Nc1cc(F)c(F)cc1
Oc1ccc(F)cc1
Nc1ccccc1
c1ccccc1F
Oc1ncccc1
Fc1ccc(F)cc1
Fc1ccccc1F
Oc1ccc(F)cc1
Oc1ncccc1
Cc1ccccc1F
c1ccc(F)c(F)n1
c1cnccc1
O=c1ccc(F)ccc1F
O=c1cccccc1F
Nc1cc(F)cnc1
c1ccccc1
c1cc(F)ccc1
Cc1ccccc1
Nc1ccc(F)cc1
Nc1cc(F)ccc1F
c1ccccc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1F
Oc1ccccc1
Fc1ccccc1
n1ccc(F)nc1
Fc1cc(F)cnc1
Fc1cc(F)cnc1
Cc1cc(F)cc(F)c1
CCCCC
c1nc(F)ccc1F
Fc1cc(F)ccc1F
Oc1ccccc1
c1ccccc1F
Fc1cc(F)ccc1F
Fc1ccc(F)c(F)c1
c1cnccc1
CCc1cc(F)nc(F)c1
Fc1cccnc1
c1cc(F)c(F)cc1
Cc1cnccc1
Oc1cc(F)c(F)cc1
Fc1ccccc1F
Cc1ccccc1
Nc1ccc(F)cc1
Oc1ccc(F)cn1
c1cc(F)ccn1
Cc1cnccc1
Nc1ccccc1F
Cc1ccccc1
CCCCCC
Cc1ccncc1
c1cc(F)c(F)cc1
Fc1cc(F)ccc1F
Oc1ccc(F)c(F)c1
O=c1cnc(F)ccc1F
Nc1nc(F)ccc1
NCc1ccc(F)cc1
Fc1cc(F)c(F)cn1
Oc1ccc(F)nc1
Cc1cccc(F)c1
c1cc(F)cnc1
Nc1cccnc1
Fc1ccccc1
c1ccc(F)cn1
Nc1cccnc1
Oc1ccc(F)cn1
c1ccc(F)cc1F
Fc1cc(F)c(F)cc1F
c1ccc(F)cc1F
Fc1ccncc1
Cc1ccc(F)nc1
c1cc(F)c(F)cc1F
CCc1c(F)c(F)nc1
Oc1cc(F)cc(F)c1
Oc1ccccc1
NCC=O
Oc1cc(F)c(F)c(F)c1
Cc1cc(F)c(F)c1
Nc1ncc(O)cc1
Oc1ccc(F)cc1F
Nc1ccncc1
Nc1ccc(F)cn1
Fc1ccc(F)cc1F
Nc1cc(F)c(F)cc1
Fc1cccc(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccccc1
c1cc(F)c(F)cc1
Oc1ccccc1F
Cc1ccccc1F
Cc1ccccc1
Cc1ccc(F)nc1
Cc1ccc(F)cc1
CCCC
Nc1ccc(F)c(F)c1
CCC(=O)N
Nc1ccccc1N
C#Cc1ccncc1
c1ncccc1
Fc1ccccc1F
Fc1c(F)cc(F)cc1F
Oc1ccc(F)nc1
Fc1cc(F)ncc1
Oc1cc(F)cc(F)c1
Fc1ncncc1
c1ccc(F)c(F)c1
Cc1ccc(F)cc1
c1ccncc1
Cc1cc(F)c(F)cc1
c1cnccc1
Fc1ccc(F)cc1F
Fc1cc(F)ccc1F
Cc1cc(F)c(F)c1F
Fc1ccccc1
c1cc(F)ccc1
Oc1ccc(F)cc1F
Fc1ncccc1
Fc1ncccc1
Oc1cnccc1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1cccc(F)c1
c1nc(F)c(F)cc1
Cc1cc(F)c(F)cc1
c1ccc(F)cn1
Nc1cc(F)ccc1F
Cc1ccncc1
c1nc(F)ncc1
Fc1cc(F)ncc1F
c1cnccc1
Fc1ccc(F)c(F)c1
c1cnccc1
c1nc(F)cc(F)c1
Fc1ccccc1
c1cc(F)ncc1
O=c1ocncc1
c1ccccc1
Oc1cc(F)c(F)cc1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
c1cc(F)cnc1
NCc1ccc(F)c(F)c1
CCCCC
Oc1cc(F)ccc1
Fc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1ccccn1
NCCCC=O
Oc1cc(F)ccc1
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Fc1cc(F)cnc1
[N][N]c1c(F)cc(F)c1
Nc1ccncc1
c1ncncc1
CCC(O)C=O
c1ccccc1
Nc1ccccc1
Nc1cccnc1
Fc1cccc(F)c1
Fc1cccnc1
Cc1cccc(F)c1
Oc1cccc(F)c1
c1ccccc1
Nc1cc(F)c(O)c(F)c1
Fc1cc(F)c(F)cc1
Oc1ccncc1
Oc1cc(F)c(F)c(F)c1
Nc1cc(F)cc(F)c1
Cc1ccncc1
Cc1ccccc1F
Cc1ccc(F)c(F)c1
Cc1ccncc1
Cc1cc(F)nc(F)c1
c1cc(F)ccc1F
Cc1ccc(F)cc1F
Fc1ccncc1
Nc1cc(F)cnc1
Nc1cc(F)cnc1
CCC(C)O
c1ccc(F)c(F)c1
Cc1ccccn1
Nc1ccncc1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1
c1ccccc1
Oc1cc(F)c(F)c(F)c1
Oc1cc(F)ccc1
[N][N]c1ccccc1F
O=c1ccc(F)c(F)c1F
Fc1cc(F)c(F)c(F)c1
Oc1ccncc1
Cc1ccccc1
c1ccccc1F
Fc1ccccc1
Cc1cc(F)ccc1
c1ccc(F)c(O)c1
c1ccc(F)cc1F
Nc1ccccc1
c1ccc(F)cc1O
Oc1ccc(F)cn1
Nc1cc(F)nc(F)c1
Cc1ccc(F)c(F)n1
Nc1ccccc1
Cc1cc(F)c(F)cn1
Cc1ccc(F)cc1
Oc1cc(F)ncc1
Fc1cc(F)c(F)cc1
Fc1ccccc1F
Oc1cccc(F)c1
Fc1cc(F)cnc1
c1ncc(F)c(F)c1
Cc1ccc(F)cn1
Cc1cc(F)cc(F)n1
Cc1ccc(F)cc1
c1ccncc1
Cc1cc(F)c(F)cc1
Fc1cnccc1
c1cnccc1
c1nc(F)ccn1
c1ccc(F)cc1
Cc1ccccc1
Nc1ccccc1
Cc1cc(F)ccc1F
O=c1ccc(F)cc1N
c1cnc(F)cc1
Cc1cnccn1
c1ncccc1
Fc1cc(F)c(F)cc1
c1cc(F)ccc1F
c1ccccc1F
n1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1cc(F)c(F)cc1
c1ccc(F)cc1F
Cc1ccc(F)cc1
Fc1ccccc1
Oc1ncccn1
Cc1ccccc1
c1cc(F)cnc1
Nc1ccccc1
Fc1ccc(F)nc1
Fc1ccccn1
Oc1ccc(F)cc1
Nc1cc(F)ccc1F
Fc1cccnc1F
c1ccc(F)cc1
Nc1ccc(F)cc1
Cc1ccccc1
c1ccc(F)cn1
Nc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Oc1cccc(F)c1
c1cccc(F)c1F
c1ccccc1
Nc1ccccc1F
Cc1cc(F)ncc1
c1cnc(F)cc1
Cn1cccc1N
Cc1ccccc1F
c1ncccc1F
Cc1ccc(F)cc1F
Fc1ccccc1
Fc1cc(F)c(F)nc1
Oc1cc(F)ccc1
Cc1ccc(F)nc1
Nc1cc(F)ccc1F
Fc1cc(F)ccn1
Cc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Fc1ccc(F)c(F)c1
c1cnc(F)c(F)c1
Oc1ccncc1
Fc1cnccc1
Nc1cc(F)c(F)cc1
Fc1cc(F)ncc1
c1cc(F)cnc1
c1cc(F)ccc1
Cc1cc(F)cc(F)c1
c1ncccc1
Cc1ccc(F)cc1F
OCc1cnccc1
Fc1ccc(F)c(F)c1
Cc1cnccc1
c1ccccc1
CCC(=O)C
Cn1cccc1
Fc1ccc(F)cc1
c1cc(F)ccc1
c1ncc(F)cc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Cc1ccccc1
c1ccc(F)nc1
Cc1cc(F)ccc1
c1ncc(F)cc1F
c1cnc(F)cc1F
Cc1cncnc1
Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
CCOCc1cccc1
Cc1cc(F)c(F)cn1
Nc1ccc(F)cc1F
Nc1ccc(F)cc1
Fc1ccccc1
Fc1ccc(F)nc1
Fc1ccccc1F
Oc1ccc(F)c(F)c1
Fc1cc(F)ccc1F
c1ccccc1
Nc1cnccc1
c1ccccc1F
c1cnc(F)ccc1F
Oc1ccc(F)cc1
Fc1ccccc1
Nc1cccnc1
Fc1ccc(F)c(F)c1
Cc1cnccc1
Cc1ccccc1
Cc1cc(F)cc(F)c1
CCNC(C)=O
Fc1ccccc1F
Fc1cnccc1
NCCc1cnccn1
Oc1cccnc1
COc1ccncc1
Nc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1ncccc1
Cc1cnccc1
[N][N]c1cccc(F)c1
Fc1cc(F)ccn1
c1ccccc1
Cc1cc(F)ccc1F
Nc1cnccc1F
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
c1cnccc1
Fc1ccccc1
Nc1cc(F)c(F)c(F)c1
Cc1ncc(F)cc1
Fc1ccc(F)cc1O
Cc1cccc(F)c1
Nc1cc(F)c(F)cc1
Fc1ccccc1
c1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ccccn1
c1cnccc1
Oc1ccc(F)cc1
Oc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Nc1ccccc1
Oc1cc(F)c(F)cc1
Fc1ccccc1F
Fc1cc(F)c(F)cc1
Fc1ncccc1
Cc1cc(F)cc(F)c1
Cc1ccccn1
c1cnccn1
Fc1cc(F)ccc1F
Fc1cc(F)ccc1
Cc1ccc(F)c(F)c1
O=c1ccccnc1
Oc1ccccFc1
Fc1ccncc1
Nc1ncc(F)cc1N
c1ccccc1F
Nc1ccc(F)cc1
Fc1cnccc1
Fc1ccccc1F
Cc1ccncc1
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1O
Oc1ccc(F)cc1
Cc1cc(F)ccc1F
Oc1cnccc1
Nc1ccccn1
Oc1cc(F)ccc1F
c1ccc(F)cc1F
c1cc(F)nc(F)c1
c1ccc(F)cc1F
Cc1cccc(F)c1
Nc1cncc(F)c1
Oc1ccncc1
Fc1cc(F)c(F)cc1F
Fc1cc(F)ccc1
Fc1cnccc1
NCc1cc(F)ccc1F
Cc1cccc(F)c1
NCc1ccccc1
Cc1cc(F)nc(F)c1
c1ccc(F)cc1F
Fc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
c1cc(F)cc(F)c1
Nc1ccccc1
Oc1cc(F)cc(F)c1
Oc1ccc(F)cc1F
Nc1cc(F)ccc1N
c1ccccc1
Cc1cc(F)c(F)cc1
Cc1cnccc1
c1cc(F)ccc1
Cc1ccc(F)cc1
Oc1cc(F)ccn1
Cc1ccccc1
Cc1ccc(F)cc1
c1ccccc1
CCCCC
c1ccnc(F)c1
Nc1cc(F)c(F)cc1
Cc1ccncc1
Cc1cc(F)cc(F)c1
Cc1ccncc1
Oc1cc(F)ccn1
c1cccc(F)c1
Cc1cnccc1
Cn1cccc1O
Fc1cc(F)c(F)cc1F
CCc1ncccc1
Nc1ccccOc1
Fc1ccc(F)c(F)c1
c1ccccc1
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cc(F)c(F)nc1
c1ccccc1F
CCCCc1ccnc1
c1ccc(F)cc1
Oc1ccccc1
Cc1ncccc1
Fc1ccccc1N
Nc1cc(F)ccc1
Cc1cc(F)cc(F)c1
Fc1ccccc1
Cc1ccccc1
c1ccccc1
Oc1cc(F)ccc1F
Cc1ccc(F)nc1
c1cnccc1
Oc1cc(F)cnc1
Nc1ccnc(F)c1
Nc1cc(F)ccc1F
c1cc(F)ccn1
Cc1ncc(F)c(F)c1
Nc1ccc(F)cc1F
Nc1cc(F)cc(F)c1
Cc1ccc(F)c(F)c1
O=c1cc(F)ncc(F)c1
Nc1ccccc1
Fc1ccccc1
Nc1ccccc1
c1cncnc1
c1ccncc1
Fc1ccccc1F
Fc1ccc(F)cc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Oc1ccc(F)cn1
Nc1cc(F)ccc1
Fc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1
Fc1ccccc1F
c1ncccc1
c1cccc(F)c1
c1ccc(F)cc1
c1cc(F)ccc1
c1cc(F)ccc1
Fc1ccc(F)cc1
Cc1cc(F)c(F)cc1
c1ccc(F)c(F)c1
Nc1ccncc1
c1nc(F)ccc1F
c1ncc(F)c(F)c1
Cc1cc(F)c(F)c1
Nc1cc(F)c(F)cc1F
Oc1cc(F)c(F)c(F)c1
Fc1ccccc1
Fc1ccccc1
Cc1ccncc1
Cc1ccc(F)cn1
Fc1ccccn1
Fc1cc(F)ccc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccc1
Nc1ccccn1
Fc1cc(F)c(F)c1
Fc1cnc(F)c(F)c1
Oc1ccc(F)cn1
Cc1ccc(F)nc1
Nc1ccccc1F
Oc1ccc(F)cc1
Nc1cnccc1
Fc1ccc(F)cc1F
c1ccc(F)nc1
Fc1ccccc1F
Fc1cncc(F)c1
Fc1ccccc1F
Fc1cccc(F)c1
Oc1cc(F)cnc1
[N]Cc1ccc(F)c(F)c1
Fc1cc(F)ccc1
Oc1ccccc1F
Fc1ccc(F)cc1
c1ccccc1
Nc1cc(F)c(F)nc1
Fc1cc(F)ncc1
Cc1ccccc1
Cc1cc(F)cnc1
Oc1ccccc1F
c1ccncc1
c1nc(F)ccc1
c1ccccc1
Oc1ccc(F)cc1F
c1ccncc1
Fc1cccc(F)c1
NCc1cnccc1
c1ncccc1
NCc1cc(F)c(F)c(F)c1
Oc1ccncc1
c1ccc(F)nc1
Oc1ccc(F)c(F)c1
Fc1ccccc1
Cc1nccnc1
Cc1ccc(F)nc1
Cc1ccccc1
NCc1cc(F)cnc1
c1ncncc1
c1ncc(F)cc1
c1ncccc1
Fc1ccccc1F
c1cccc(F)c1
c1ccc(F)c(F)c1
Fc1ccccc1F
Cc1ccccc1
Occ1cc(F)c(F)c1F
Cc1ccccc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Oc1cccnc1
Nc1ccc(F)cc1F
Nc1cc(F)cnc1
Cc1cncc(F)c1
Nc1cc(F)cnc1
c1cc(F)nc(F)c1
Cc1cnccn1
Nc1c(F)cc(F)cn1
Nc1ccccc1F
c1ncccc1F
Fc1ccncc1
Fc1cnccc1O
NCc1cccnc1
c1cc(F)c(F)cc1
Fc1cc(F)nc(F)n1
c1ccccc1
Fc1ccc(F)cn1
Fc1ccccc1F
Oc1cc(F)c(F)cc1F
c1ccccc1
Nc1ccc(F)cn1
c1ncccc1
Fc1ccccc1
Cc1cc(F)ccc1
c1ccccc1
Fc1cccc(F)c1
Fc1cccnc1
c1ccccc1
Cc1ccccc1
Cc1cc(F)c(F)cc1
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1ccc(F)cc1N
Cc1cc(F)c(F)cc1
Oc1ncc(F)cc1
Fc1cc(F)cc(F)c1
Oc1cnc(F)nc1
Oc1cc(F)cc(F)c1
Cc1cccc(F)c1
Nc1ccc(F)c(F)c1
Cc1cc(F)cc(F)c1
Oc1cccnc1
Fc1ccc(F)cc1
Oc1ccccc1
Oc1cc(F)c(F)cc1
c1cnc(F)cc1F
c1ccc(F)cc1
Fc1cnccc1
Fc1ccncc1
Nc1cccnc1
Oc1cc(F)nc(F)c1
Nc1ccccc1F
Cc1ccnc(F)c1
c1ccccc1F
Nc1ccc(F)cc1
NCC
c1cc(F)c(F)c(F)n1
Oc1cc(F)ccc1
Oc1ccc(F)cc1F
c1ccccc1F
Fc1ccccc1F
Fc1cc(F)ccc1
c1ccncc1
c1cc(F)cnc1
Nc1ncc(F)cc1
Nc1cccc(F)c1
Cc1cconc1
Fc1cc(F)ccc1F
c1cnccn1
NCc1cc(F)ccc1
Oc1cc(F)c(F)cc1N
Nc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
c1ccc(F)cc1F
c1cc(F)ccc1
Fc1ccccc1
Cc1cnccc1
Cc1cc(F)ccc1F
Cc1ccccc1
c1cc(F)cnc1
F
CCCCCC
Fc1ccc(F)nc1
Fcc1ncc(F)cc1
Cc1cc(F)cc(F)c1
O=c1ccc(F)cc(F)c1
Fc1ccccc1F
Cc1ccccc1
Fc1ccncc1
c1cc(F)ccc1
Fc1cc(F)c(F)cc1
Fc1ccc(F)cn1
Cc1ccc(F)cc1F
Nc1ccc(F)cc1
Oc1cc(F)cc(F)c1
Oc1cccc(F)c1
Cc1cnc(F)c(F)c1
Fc1ccc(F)cc1
c1cc(F)c(F)nc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1F
Oc1cc(F)c(F)c(F)c1
Nc1ccc(F)cc1F
c1cccc(F)c1
Cc1cc(F)c(F)cc1
Cc1ccccc1F
Cc1cc(F)c(F)cc1
CCc1ccc(F)cn1
Cc1cc(F)cc(F)c1
c1ccccc1
Fc1ccccc1F
Nc1ccc(F)cc1
Fc1cccnc1
Nc1ccc(F)cc1
c1cccc(F)c1
NCc1cc(F)c(F)cc1
CCCCC(=O)C
Fc1cnc(F)c(F)c1
Cc1ccc(F)cc1
Cc1ccccc1
c1nc(F)ccn1
Oc1cc(F)ccn1
Fc1cnccc1
c1ccc(F)cc1
CCc1cc(F)c(F)cn1
[N]Cc1ccccc1
c1cccc(F)c1
Fc1ccncc1
c1ccc(F)nn1
c1ccc(F)cn1
Fc1cccnc1
Oc1cccnc1
Fc1cc(F)ccc1F
c1cc(F)ccc1
Cc1cc(F)nc(F)c1
Nc1cccc(F)c1
Fc1cccc(F)c1
Cc1cccnc1
c1ncc(F)c(F)n1
Cc1cc(F)c(F)cc1
Oc1ccccc1
Cc1cnccc1
c1ncc(F)c(F)c1
Fc1ccc(F)cc1
c1cc(F)c(F)cc1
Nc1ccc(F)cc1F
Oc1cc(F)ccc1
c1ccc(F)cc1F
Nc1cnccc1
c1ccncc1
Oc1ccc(F)cc1N
CCc1ccc(F)cc1F
Cc1ccccc1F
c1ccccn1
Fc1ccc(F)c(F)c1
c1ccc(F)cc1F
Fc1cc(F)ccc1
Nc1cc(F)cc(F)c1
Fc1cccc(F)c1
c1occc1F
c1cncc(F)c1
NCc1ccccc1F
c1nc(F)coc1
Fc1ccccc1F
Nc1cncc(F)c1
Oc1cc(F)c(F)cc1F
Nc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Cc1ccccc1
c1cc(F)ccc1
Oc1cccnc1
Fc1ccccc1F
Nc1ccccc1
c1cc(F)ccn1
c1cc(F)(F)ccc1
c1ccc(F)cc1
Cc1ccccc1
Nc1cc(F)c(F)c1
Oc1cnc(F)cc1F
Fc1ccc(F)cc1F
c1ccc(F)cc1F
Cc1ccccc1
CCC(=O)N
Nc1cccc(F)c1
Oc1cc(F)cnc1
c1nccc(F)c1
c1ccc(F)cc1F
Fc1ncc(F)cc1
Fc1ccccc1F
c1cc(F)ccc1
O=c1cccc(F)cn1
CCc1cccc(F)c1
Fc1ccccc1F
Cc1ccccc1F
Fc1cccnc1
Fc1cc(F)c(F)cc1
Fc1cnccc1
Fc1ccc(F)nc1
Nc1cc(F)c(F)cc1
c1ccc(F)cc1
Fc1ccccc1
Fc1cc(F)c(F)cc1
Nc1cc(F)ccc1
c1cnccc1
Fc1cc(F)c(F)nc1
Nc1cc(F)c(F)c(F)c1
Cc1ccccc1F
CCCN
Fc1ccccc1
CCCC
Cc1cccc(F)c1
O=c1ccccc(F)c1
Cc1ccncc1
Cc1ccc(F)cc1F
Cc1ccccc1F
c1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cc(F)ncn1
Fc1ccccc1
NCc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccccc1
Oc1ccc(F)cc1F
c1ccc(F)c(F)c1
Fc1ccccc1F
CCCC(=O)N
Fc1ccc(F)cc1
NCc1cnccc1
Cc1cccnc1
Fc1cc(F)cnc1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
Nc1ccc(F)cn1
Cc1ccccc1
Cc1ccc(F)cc1
Fc1ccc(F)c(F)c1
c1cnccc1
Fc1cccc(F)c1
c1cc(F)ccc1
c1ccccc1
Cc1cccnc1
c1nccc(F)c1
Nc1cc(F)cc1O
Cc1cc(F)ccc1
Oc1cnccc1
CCc1ccccc1O
Oc1ncccc1
NCc1cc(=O)cnc1
Fc1ccc(F)cn1
c1ncc(F)cc1
O=c1ccc(F)c(F)c1F
Nc1ccncc1
[N][N]c1ccccc1
CCCC(=O)C
Fc1cc(F)c(F)cn1
Oc1cc(F)cc(F)c1
Fc1cc(F)cnn1
Fc1cnc(F)cc1O
Nc1cc(F)c(F)cc1
c1cnccc1
c1ccc(F)c(F)c1
Nc1cc(F)ncc1
c1cnccc1
Oc1cc(F)ccn1
Nc1cccc(F)c1
Cc1ccc(F)cc1F
Fc1cccc(F)c1
Cc1ccccc1
Cc1cc(F)ccc1F
Cc1ccc(F)cc1
Fc1cc(F)ccc1
c1ccc(F)cc1F
CCc1cc(F)c(F)cc1
Oc1cccc(F)c1
Fc1cc(F)ncc1
Nc1cc(F)ccc1F
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Cc1ccccc1
NCc1cccc(F)c1
Fc1cc(F)cnc1
Nc1ccncc1
Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)c1N
Fc1ccccc1F
Cc1cc(F)ccc1
Oc1cc(F)ccc1F
Cc1ccccn1
Fc1cccc(F)c1
Oc1ccc(F)cn1
Cc1ncncc1
Fc1ccccc1F
Nc1cnccc1
c1cncc(F)c1
NCCO
Cc1cc(F)cc(F)c1
Nc1ccc(F)cn1
c1ccc(F)cc1O
c1ccccc1
c1ccccc1O
Fc1cc(F)ccc1
CCc1ccccc1
c1ccc(F)nc1
Oc1ccc(F)c(F)c1
CCCCC(=O)
Nc1cc(F)c(F)C(F)c1
Fc1ccc(F)c(F)c1
Cc1ccc(F)c(F)c1
Nc1cc(F)ccc1
Nc1ccc(F)nc1
Nc1cc(F)cnc1
Nc1ccccc1F
Oc1ccccc1
CCCCCC
Cc1ccccc1
Fc1ccccc1F
c1ncc(F)cn1
c1ccccc1F
c1ccncc1
Fc1cc(F)cc(F)c1
Cc1cc(F)cc(F)c1
Oc1ccccc1F
Fc1cc(F)ccc1F
Nc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c(F)n1
Fc1ccccc1F
Oc1ccccc1F
Nc1cc(F)c(F)cn1
Oc1ccc(F)c(F)n1
Fc1ccc(F)cc1
c1cc(F)ccc1F
Cc1ccc(F)cc1
c1nc(F)cnc1
Nc1cc(F)nc(F)c1
Cc1ccccc1F
Oc1cc(F)ccc1F
Cc1ccccc1
Nc1ccc(F)nc1
Oc1cccc(F)c1F
Nc1cc(F)cc(F)c1
O=c1cccc(F)cc1
NCc1cc(F)c(O)c1
c1ccc(F)cc1
Fc1ccc(F)cc1F
Cc1cccc(F)c1
Cc1cc(F)ccc1F
c1ncc(F)cc1F
c1ccncc1
Cc1ccncc1
c1ncc(F)cc1F
Cc1cc(F)ncc1
c1ccc(F)c(F)c1
Oc1ccc(F)c(F)c1
Fc1cc(F)c(F)cn1
Cc1ccc(F)cc1
c1ccccc1F
c1nc(F)ccc1
Fc1cnc(F)c(F)c1
Oc1cc(F)ccc1F
Fc1cnccc1
Cc1ccccc1F
c1ccccc1
Fc1ccc(F)c(F)c1
c1cnccc1
NCc1cccc(F)c1
Nc1cc(F)c(F)c(F)c1
Cc1ncc(F)cc1
Fc1cc(F)c(F)cc1O
Cc1cc(F)c(F)cc1
Fc1ccncc1
Nc1cc(F)c(F)cc1
Cc1ccc(F)cn1
Nc1cc(F)ncc1
Nc1ccccc1
Nc1ccc(F)cc1
c1ccc(F)c(F)c1
c1ncccc1
Oc1ccc(F)cc1
Oc1ccc(F)nc1
Nc1cccc(F)c1
Cc1cnccc1
c1nc(F)ccc1F
Nc1ccccc1F
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
Cc1ccc(F)cc1
Cc1cc(F)ccc1
Nc1cncc(F)c1
Fc1ccc(F)cn1
Fc1ccccc1
Fc1ccccc1
Nc1ccccc1F
FCc1ccncc1
[N]Cc1cc(F)c(F)(F)cF1
c1ccc(F)c(F)c1
Fc1ccccc1F
Fc1ccccc1F
c1ccccc1F
Cc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1ccccc1F
nc1ccccc1
Fc1ccccc1
Fc1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)c(F)cc1F
Fc1cccc(F)c1
Oc1cc(=O)ccc1F
Fc1cc(F)c(F)cn1
Fc1cc(F)ccn1
c1ccccc1
Cc1cc(F)c(F)cc1
Cc1ccc(F)nc1
c1ccc(F)cc1
c1cccc(F)c1
c1cc(F)ccc1
Oc1ccc(F)cc1F
c1nccc(F)n1
Nc1ccccc1
Nc1ccncc1
Oc1ccncc1
Cc1ccc(F)nc1
Oc1cc(F)c(F)cc1
Fcc1ccccc1
c1ccccc1F
Cc1ncccc1F
Fc1ccc(F)c(F)c1
c1cccc(F)c1
Nc1cc(F)ccc1F
Oc1cc(F)ccc1
Nc1ccccc1N
Fc1cc(F)c(F)cc1
Cc1ccccn1
Oc1cc(F)cnc1
O=c1cc(F)cc(F)c1
Nc1ccc(F)cc1
Cc1cc(F)c(F)cc1
Cc1cc(F)c(F)cc1
Fc1cc(F)ccn1
Fc1cc(F)ncc1
Cc1ccncc1
Oc1ccc(F)cc1
Cc1cc(F)ccc1
Nc1ccc(F)cc1F
Fc1ccccc1
Nc1cnccc1
c1ncc(F)cc1
Oc1cc(F)c(F)cc1
Cc1cc(F)ncc1
Fc1cc(F)ccc1
NCc1ccc(F)cc1
Fc1ccccc1F
Fc1cc(F)ccc1
Fc1ccc(F)cc1
Fc1ccccc1F
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1
O=c1cccc(F)c(F)c1
Fc1ccc(F)nc1
c1cnccc1
Nc1ccc(O)c(F)c1
CCc1cc(F)c(F)c(F)c1
Nc1cc(F)ccn1
Oc1cc(F)nc(F)c1
Fc1cc(F)c(F)cc1
c1ncccc1F
Oc1cnc(F)cc1
Nc1nccc(F)c1
Cc1ccc(F)c(F)c1
CCCC(=O)C
[N][N]c1ccc(F)nc1
Nc1ccncc1
c1cccc(F)c1
Oc1cocc1
Oc1ccccc1
Nc1cc(F)c(F)c(F)c1
Oc1ccc(F)cc1F
Cc1nc(F)c(F)cc1F
Cc1ccncc1
c1cccc(F)(F)c1
Nc1ncccc1
Cc1ccc(F)cc1
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Cc1ccccc1
Cc1cncc(F)c1
Fc1ccc(F)cn1
Fc1ccccc1
Nc1ccccc1
Fc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
c1cc(F)ccc1
c1nccc(F)c1
c1nccc(F)c1
Fc1ccnc(F)c1
Cc1cc(F)c(F)cc1
Nc1cc(F)c(F)c(F)c1
c1cc(F)ccn1
c1cccc(F)c1
c1ccccc1F
Cc1ccc(F)cc1O
Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1cc(F)c(F)cc1
c1ccccc1N
c1ncccc1
Fc1cnccc1
Cc1ccccc1
Oc1cccc(F)c1
Nc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Cc1cc(F)ccc1F
c1ccccc1
Nc1ccncc1
Cc1ccccc1F
Fc1cccnc1
Oc1ccncc1
c1cc(F)cc(F)c1
Fc1ccc(F)c(F)c1
Cc1cc(F)c(F)cc1
Oc1ccc(F)cc1
c1ccccc1F
c1ccccc1
Nc1ccc(F)cc1
c1ccccc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1F
Nc1ncccc1
CCCCC
c1cc(F)ccn1
Fc1cc(F)ccc1
c1cnccc1
c1ncc(F)c(F)c1
Oc1ccccc1
Fc1cc(F)c(F)cc1
Cc1cccc(F)c1
Nc1ccc(F)cc1
Fc1ccc(F)cc1F
Fc1ccc(F)cc1
n1ncccc1
Fc1cccnc1
Cc1ccccc1
c1cc(F)ccc1
Nc1cc(F)cnc1
CCCCCO
Oc1ccccc1
c1cc(F)c(F)c(F)c1
Nc1ccncc1
Oc1ccccn1
Fc1cc(F)ccc1
Cc1cccnc1
NCc1ccc(F)c(F)c1
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Fc1ccccc1F
Fc1ccc(F)nc1
Nc1cc(F)cnc1
c1ncccc1
Oc1ccccc1F
Cc1ccccc1F
c1cccc(F)c1
Nc1ccccc1N
Fc1ccncc1
Cc1cnc(F)cc1F
c1ccccc1
O=c1cc(F)ccc(F)c1
Fc1ccncc1
Oc1ccc(F)cn1
Nc1ccc(F)cn1
c1ccccc1
Cc1ccccc1
Fc1ncccc1
c1cccc(F)c1
Cc1ccc(F)cn1
c1ccc(F)cn1
CCCc1cnccc1
Cc1ccccc1F
c1ccc(F)cc1
Oc1ccncc1
c1ccc(F)cc1F
Nc1cc(F)ccc1
Nc1ccccc1
Fc1ccccc1F
Cc1ccc(F)nc1
Nc1ccc(F)cc1F
Cc1cc(F)cnc1
Oc1ccncc1
Nc1ccccc1
c1ccc(F)cn1
c1ccccc1
Nc1ccc(F)cn1
Fc1ccccc1F
Oc1ccc(F)c(F)c1
c1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
CNCC(=O)N
Fc1ccccc1F
c1cc(F)ccc1
Cc1cc(F)nc(F)c1
Oc1cc(F)ccn1
Nc1ccccc1F
Nc1ccncc1
Cc1ccccc1F
Nc1ccnc(F)c1
Oc1cc(F)c(F)cF1
Nc1ccncc1
Fc1cc(F)c(F)cc1F
c1ccc(F)c(F)c1
c1ncccc1F
Fc1cc(F)ccc1
Fc1ccccc1
Fc1ccc(F)c(F)c1
c1cc(F)ncc1
Nc1cccnc1
Cc1cc(F)ccc1
Fc1ccc(F)cc1O
c1cnccc1
Fc1ccc(F)cc1
Oc1cccc(F)c1
Oc1ncccc1F
Fc1cccc(F)c1
Nc1cc(F)ccc1
Cc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1cc(F)ccc1
O=c1c(F)ccccc1F
Oc1cnccc1F
Fc1ccc(F)cc1
c1cc(F)ncc1
Oc1cc(F)c(F)cc1
Oc1cnc(F)cc1F
c1ncccc1F
c1ncccc1
c1ccc(F)cc1
c1cnccc1
Fc1ccc(F)cn1
c1ccccc1F
CCCC(=O)C
Oc1cc(F)cc(F)c1
c1ncc(F)c(F)c1
c1cc(F)cc(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)cnc1
Cc1cc(F)c(F)c(F)c1
Nc1cc(F)c(F)cc1
Cc1ccc(F)c(F)c1
Fc1cnccc1
Oc1ccncc1
Oc1ccccc1
Fc1cc(F)ccc1F
Oc1ccccc1
Fc1ccc(O)nc1
Nc1cc(F)cc(F)c1
NCc1ccccc1F
Fc1cnccc1
c1cccc(F)c1
Cc1ccccc1
Oc1cc(F)(F)nc(F)c1
Cc1ccc(F)cc1
O=c1ccc(F)ncc1
Oc1cc(F)ccc1
Oc1cnccc1
c1ccccc1F
Fc1cc(F)ccc1
Nc1cc(F)cc(F)c1
c1ccncc1
Oc1cc(F)ncc1
Fc1ccncc1
Nc1ccc(F)nc1
Oc1cc(F)c(F)cc1
Cc1cc(F)ccc1
Fc1ccc(F)c(F)n1
Nc1ccc(F)cc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cc1
Nc1ccc(F)cn1
Cc1ccc(F)cc1N
Oc1cccc(F)c1
Nc1ccnc(F)c1
Nc1ccc(F)cc1
Oc1cc(F)ccc1
c1ccc(F)cc1
Cc1cnccc1
Oc1cc(O)c(F)c(F)c1
Fc1ccccn1
c1ncccc1
Fc1cccnc1
Cc1cc(F)c(F)cc1
Cc1ccccc1
c1cccnc1
Nc1ccccn1
Cc1ccccc1
O=c1nc(F)cc(F)c1
Fc1ccccc1F
Nc1ccc(F)c(F)c1
Nc1ccccc1N
Oc1cc(F)ccc1N
c1ccc(O)cn1
Fc1ccc(O)cn1
Cc1cc(F)cc(F)n1
Fc1cc(F)ccc1F
c1ccc(F)nc1
Oc1ncccc1F
c1ccc(F)cc1
Nc1cc(F)ncc1
Fc1cnccc1
c1ccccc1
Cc1ccc(F)cc1
Cc1cc(F)cnc1
c1ccc(F)c(F)c1
Fc1cccc(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)c(F)c1
Fc1ccccc1
Oc1cc(F)ccc1
Fc1cc(F)c(F)cc1F
Cc1cccc(F)c1
Nc1cc(F)ccc1
c1cccc(F)c1
c1ccc(F)cc1F
Fc1ncccc1
Cc1cc(F)c(F)c(F)n1
Nc1cc(F)c(F)cc1
Nc1ccncc1
Cc1ccccc1F
c1ncc(F)nc1
Oc1cc(F)ccc1F
c1cc(F)c(F)nc1
c1ccc[nH]1
Fc1cc(F)c(F)cc1
c1ncccc1F
Fc1ccncc1
Nc1cc(F)cnc1
Oc1ccc(F)cc1F
Fc1ccc(F)cc1
Fc1cc(F)ccc1
Fc1ccccc1F
Cc1ccc(F)c(F)c1
O=c1cccc(F)c(F)c1
Fc1ncccn1
Nc1ccc(F)cn1
Fc1cccnc1
Oc1cc(F)c(F)cn1
c1ccc(F)c(F)c1
Fc1cc(F)cc(F)c1
Cc1cc(F)c(F)cc1
Oc1cccnc1
NCC(C)=O
Cc1ncccc1F
Fc1ccc(F)cc1
Fc1ccc(F)c(F)c1
Fc1ccc(F)cc1
c1ccc(F)nc1
Fc1cccc(F)c1
Fc1ccc(F)cc1
NCc1ccccc1O
O=c1ccc(F)ncc1
Fc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1
c1ccc(F)c(F)c1
Cc1ccccc1F
Fc1cc(F)c(F)c(F)c1
Oc1cccc(F)c1
Fc1c(C=O)ccc1
NCc1cc(F)cc(F)c1
Nc1ccccc1
c1cc(F)cnc1
Nc1ccncc1
Nc1nc(F)ccc1F
Fc1ccccc1F
Fc1cc(F)ccc1
c1ccc(F)cn1
c1cccc(F)c1
Cc1ccccc1
c1ccncc1
Fc1ccc(F)cc1
Oc1ccc(F)cc1
Cc1ccncc1
c1ccccn1
Nc1cnccc1F
Cc1ccc(F)c(F)c1
Oc1ccncc1
c1ccc(F)cc1F
c1ncccc1
Cc1ccc(F)c(F)c1
Nc1cc(F)c(F)cc1
Oc1ccccc1F
CCc1cc(F)ccc1
Nc1cc(cc(F)ccc1
Nc1ccc(F)cc1
c1nc(F)ccc1
Cc1ccncc1
c1cnccc-1
Fc1cc(F)ccc1
CCC(C)=O
Cc1cccc(F)c1
Cc1cc(F)c(F)c(F)c1
Fc1cc(F)c(F)cc1N
Fc1cc(F)ccc1
c1ccncc1
Cc1cc(F)c(F)c(F)c1
c1cc(F)ccc1F
[N]Cc1ccc(F)c(F)c1
Fc1cc(F)c(F)cc1
Oc1ccccc1F
Cc1ncc(F)cc1
Fc1ccccc1F
c1ccc(F)nc1
Oc1ccccc1F
Fc1ccccc1F
Nc1cc(F)ccc1
Fc1cnccc1
Fc1cccc(F)c1
Cc1cc(F)ccn1
Cc1cnccc1
Cc1cc(F)ccc1
Oc1cc(F)c(F)cc1
c1cnccc1
c1ccccc1F
Nc1cc(F)cc(F)c1
Cc1cc(F)ccc1
Nc1cccnc1
Oc1ncc(F)cc1
O=c1cc(F)c(F)c(F)c1
Oc1ccc(F)c(F)c1
c1ncccc1
Oc1cc(F)cnc1
Fc1ccc(F)cc1
Cc1ccccc1
Fc1cc(F)ccc1F
Fc1cc(F)cc(F)c1
c1cnccc1