NCc1ccc(F)nn1
Nc1cncnc1
c1ccnc(F)c1F
FCc1ccncn1
Nc1cccnc1F
NCc1cccc(F)n1
Cc1cc(F)ccn1
c1cnccn1
Oc1ccnnn1
NCc1ccc(F)cn1
Cc1cnccc1F
FCc1cc(F)ncc1F
Nc1ncc(F)cc1F
Nc1ccncc1F
Nc1ccc(F)nc1F
Nc1cc(F)ncc1F
Nc1nccc(F)n1
F1CCO
NCc1cc(F)cnc1F
Fc1cc(F)ncc1F)n1
NCc1cc(F)ccc1F
Oc1cnccc1F
NCc1cc(F)ncn1
c1ccnnc1
Cc1cc(F)nc(F)n1
FCc1cc(F)ncc1F
c1ccc(F)c(F)c1F
c1ccc(F)cc1F
FCc1ccnc(F)c1F
NCc1ncc(F)cc1F
Nc1ccncc1F
FCc1cc(F)ccc1O
Oc1nccnc1F
Oc1ncnc(F)c1O
NCc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1ncccc1F
Nc1cnc(F)cc1F
c1cncc(F)n1
c1ccccn1
O=Cc1nc(F)ccc1F
c1cc(F)ccc1F
Nc1cc(F)ccc1F
c1cccc(F)c1F
Oc1ccc(F)cc1F
Nc1cc(F)ccc1F
Cc1cc(F)cnn1
Oc1cnncc1O
c1ccncc1F
Oc1cc(F)cnn1
c1ccncn1
c1nccc(F)c1F
Nc1cncc(F)c1F
Cc1cc(F)nc(F)c1F
c1nc[nH]c1O
c1cnc(F)cc1F
Nc1cc(F)ccc1F
c1nncnc1F
FCc1cc(F)ccn1
c1cc(F)cnc1F
Oc1cc(F)ccc1F
c1cnccc1F
c1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
c1cc(F)cnc1F
c1ccc(F)cc1F
FCc1cncc(F)c1O
Cc1cc(F)cc(F)c1
Nc1cccc(F)c1O
Oc1cccnc1F
NCc1cc(F)cc(F)c1O
NCc1cc(F)cnc1F
Cc1cc(F)ccc1F
FCc1ccc(F)nc1F
c1ncccc1F
c1cc(F)ncc1O
c1ncccc1F
c1ccc(F)cc1F
NCc1cc(F)ccc1F
Nc1nc(F)ccn1
Nc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
c1cnc(F)nc1F
Nc1cccc(F)c1F
Cc1ccc(F)nc1F
NCc1cc(F)c(F)cn1
c1cccc(F)c1F
Oc1ccc(F)cn1
n1ncnc(F)c1F
c1nc(F)ccc1F
c1ncccn1
Nc1cnc(F)cc1F
FCc1cncc(F)n1
Cc1cnccn1
Oc1nccc(F)c1F
N#Cc1cnncn1
Cc1cnnnn1
O=Cc1cc(F)cc(F)c1F
c1cnnc(F)c1F
NCc1nc(F)ccc1F
c1ncc(F)cn1
c1cnccn1
NCc1cc(F)ccc1F
Cc1cnc(F)nc1F
Nc1ccccc1F
Fc1cc(F)ccn1
c1nncnc1F
O=Cc1cc(F)cc(F)c1F
c1cncc(F)c1F
NCc1ncc(F)cc1F
NCc1ccncc1F
N#Cc1cc(F)ncc1F
c1ccncc1F
Oc1ncc(F)cn1
c1cnccc1F
O=Cc1cc(F)ccc1F
OCc1cnncc1F
c1cnccc1F
NCc1cc(F)ccn1
c1ccc(F)cc1F
Oc1ncc(F)cc1F
NCc1cnc(F)c(F)n1
Cc1ccncn1
NCc1cnc(F)cc1F
Oc1cnc(F)cn1
FCc1cnc(F)nc1F
Nc1ccc(F)cn1
NCc1cc(F)cc(F)c1F
c1cncnc1F
FCc1cnc(F)cn1
Oc1cnc(F)cn1
Cc1cnccc1F
Nc1cc(F)ncc1F
FCc1cnc(F)cn1
Oc1ccnc(F)c1F
Cc1cncc(F)c1
Cc1cccnc1F
NCc1cc(F)cc(F)c1F
Cc1cnccc1F
c1cncc(F)c1F
c1cncnn1
FCc1cnccc1F
NCc1cc(F)ccc1F
c1ncncc1F
NCc1cc(F)ccc1F
Nc1cncc(F)c1F
NCc1cc(F)ccc1F
c1cnncc1F
Nc1cc(F)ncc1F
FCc1nc(F)cc(F)c1F
FCc1cc(F)ncc1O
c1ncc(F)cc1F
Nc1ccncn1
Oc1ncnc(F)c1F
Nc1ccc(F)nc1F
NCc1cccnc1
NCc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
Cc1ccc(F)cn1
NCc1cccc(F)c1F
c1cc(F)ccc1F
FCc1cc(F)ccn1
Nc1cc(F)cc(F)c1O
N#Cc1cc(F)ccn1
FCc1cncnn1
FCc1ccc(F)cc1F
Oc1ccccn1
FCc1cnccn1
Nc1nc(F)cnc1F
c1nnnc(F)c1F
Cc1nccnc1F
NCc1cnccc1
Oc1cncc(F)c1F
Nc1cc(F)ccc1F
Oc1cnc(F)cc1F
Oc1ccc(F)cc1F
Oc1ccc(F)cc1F
FCc1ccccc1F
c1nnnc(F)c1F
Nc1cc(F)ncc1F
Cc1cccc(F)n1
Oc1ccc(F)cn1
Nc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1ncccc1F
Cc1cncc(F)c1F
NCc1cc(F)ccc1F
O=Cc1ccnc(F)c1F
O=Cc1cc(F)ncc1F
NCc1cc(F)ccc1F
Nc1ccncc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
OCc1cccnc1F
c1cc(F)cc(F)c1=O)n1
NCc1cc(F)cnc1F
c1cncc(F)c1F
Nc1ccnc(F)c1F
O=Nc1nc(F)cc(F)c1F
Fc1ccccc1F
c1ccc(F)nn1
Cc1cc(F)cc(F)c1F
FCc1cc(F)cnn1
Cc1ccc(F)cc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Cc1ccncn1
Nc1cnc(F)cc1F
c1ccco1
Nc1ccnc(F)c1F
Fc1cncc(F)c1F
c1ccc(F)c(F)c1F
c1ccc(F)nc1F
Oc1ccc(F)cc1F
Oc1ccncc1F
Nc1cncnc1O
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)cn1
c1ccco1
Nc1cc(F)cnc1F
NCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)ccc1F
c1cccc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(O)ncc1F
FCc1cccnc1F
NCc1cc(F)ncc1F
O=Cc1cc(F)cc(F)c1F
c1ccccc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
Nc1cc(F)ccc1F
NCCc1ccc(F)c(F)c1F
O=Cc1cc[nH]c1F
Nc1cc(F)cnc1F
Cc1ccc(F)cc1F
Nc1cccc(F)c1F
c1ncc(F)nc1F
N#Cc1ccc(F)nc1F
c1ncnc(F)c1F
NCc1cc(F)ncn1
c1cncnc1F
Fc1cnc(C#N)ncn1
c1cccc(F)c1F
Nc1cc(F)ccn1
Nc1ccc(F)c(F)c1F
Oc1cnccc1F
Nc1ncc(F)cc1F
Cc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Cc1cc(F)ccc1F
Nc1cncc(F)c1F
Cc1ccnc(F)c1F
Cn1cc(F)cc1F
Oc1cc(F)ccn1
Nc1cc(F)ncn1
Nc1ncc(F)c(F)c1F
c1nccc(F)c1F
NCc1ccc(F)cc1F
Cc1nccnc1F
Nc1ncc(F)cn1
Oc1cncnc1O
Oc1ccncc1O
Cc1cnc(F)cc1F
Cc1ccccc1F
c1nccc(F)n1
Nc1ccc(F)nc1F
Cc1ccc[nH]1
c1cc(F)ccc1F
c1ccc(F)nc1F
NCc1ccc(F)cc1F
O=Cc1nc(F)ncc1O
Oc1cnncc1F
Fc1cc(F)cnc1F
NCc1ccncc1F
Nc1ccc(F)cc1F
Cc1ncc(F)cc1F
Nc1cnc(F)cc1F
c1ccc(F)c(F)n1
NCc1cnc(F)cn1
NCc1cc(F)cnc1F
Nc1cccc(F)c1
NCc1nnnc(F)c1F
Oc1nccc(F)c1O
NCc1ccncn1
Cc1ncnc(F)c1F
FCc1cc(F)ccn1
Nc1cc(F)cc(F)c1O
Nc1cnccc1F
NCc1cc(F)ccc1F
CCc1cccoc1=O
Cc1cnc(F)cc1F
NCc1cc(F)cnc1O
Oc1cccnc1F
Cc1nc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ccncc1F
Oc1cnccc1F
Cc1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cncc(F)c1
Nc1nc(F)cc(F)c1F
O=Cc1ccc(F)cn1
NCc1nccnc1F
c1cnc(F)cc1O
NCc1cnc(F)cc1F
c1ccc(F)cn1
Cc1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
NCc1cc(F)ccn1
Oc1ncc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cnccc1F
FCc1ccc(F)nn1
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1cnc(F)cc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1ccncc1F
c1ccnc(F)n1
FCc1cnc(F)cc1F
NCc1cc(F)ccn1
Cc1cc(F)cc(F)c1F
c1ccccc1F
N#Cc1cc(F)ccc1F
Nc1ccccn1
Nc1nc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
NCcc1cnccc1F
FCc1cc(F)ccn1
NCc1ccc(F)cc1F
c1ccc(F)cn1
Nc1cnno1
c1cccc(F)c1F
c1nnncc1F
FCc1cc(F)cnc1F
NCc1cnccn1
c1ncccc1F
c1cncnc1F
Oc1ccc(F)cc1F
Nc1ccccc1F
N#Cc1cc(F)ccc1F
c1ccccc1F
NCc1ccc(F)nc1F
Nc1cc(F)ccn1
NCc1ccc(F)cc1F
NCc1cc(F)cnc1F
FCc1cc(F)cnc1F
FCc1cc(F)ccn1
NCc1cc(F)cnn1
Cc1ccncc1
Nc1cc(F)cc(F)c1F
O=cc1ccccn1
Nc1cc(F)cc(F)c1F
Fc1cc(F)cc(F)c1F
Cc1ccncc1F
c1cncc(F)c1N
c1nc(F)cc(F)c1F
CCc1cnccc1F
Oc1ncc(F)cc1F
NCc1ccncn1
c1cc(F)cnc1F
Cc1cc(F)cnc1F
N#Cc1cnc(F)cc1F
Nc1cnc(F)cc1F
c1ccccc1F
c1cnc(F)cc1F
Oc1ncc(F)cc1F
O=Cc1cncc(F)c1O
Nc1cc(F)cc(F)c1F
FCc1c(F)ccc(F)c1F
Nc1cncc(F)c1O
O=Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Cc1cncnc1F
Nc1cnccc1F
[NH]C1OC=CCC(=O)N=C(=O)Oc1=O
FCc1cc(F)cc(F)c1F
Oc1cnc(F)cc1O
OCc1nc(F)ccc1F
Oc1ccc(F)cc1F
NCc1cc(F)cnc1F
c1ncc(F)cn1
FCc1cccc(F)c1F
Oc1ccc(F)cc1F
Nc1ccccn1
c1cccc(F)c1F
Oc1ccncc1F
NCc1cc(F)ncn1
c1nccnc1F
c1cc(F)cc(F)c1F
c1cc(F)cc(F)c1F
Oc1ncccc1F
O=Cc1cc(F)ccc1F
NCc1cc(F)ncc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ncn1
Cc1ccnnc1F
[NH]Cc1cc(F)c(F)cc1O
Cc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
NCc1ccnc(F)c1F
c1nnocc1=O
c1cnc(F)cn1
Oc1cnccc1F
c1cc(F)cnc1F
NCc1cccc(F)c1F
Nc1cccc(F)c1F
Nc1ccc(F)cn1
Cc1cc(F)ccc1F
FCc1cncc(F)c1F
N#Cc1cnc(F)cc1F
c1cnc(F)cn1
c1ccnnn1
Cc1cnc(F)cc1F
Oc1cccc(F)c1F
NCc1cc(F)ncc1F
Nc1ccc(F)cn1
NCc1ccnnc1F
OCc1cc(F)ccc1F
NCc1cncc(F)n1
NCc1cc(F)ccn1
Oc1cc(F)ccc1F
c1occ(F)c1F
NCc1cncnc1F
Oc1nc(F)ccc1O
c1ncccc1F
c1cnccn1
NCc1ccc(F)cc1F
FCc1cncc(F)c1O
OCc1ccc(F)cc1O
Cc1cc(F)ccc1O
c1nccc(F)n1
Nc1cnc(F)cc1O
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)n1
NCc1cncc(F)n1
Oc1ccnc(F)c1F
Nc1cc(F)ccn1
Nc1nc(F)cc(F)c1F
Oc1cnc(F)cc1O
NCc1ccc(O)c(F)c1F
Nc1nc(F)ccc1F
Oc1cccc(F)n1
c1cncc(F)c1O
c1cnc(F)nc1F
OCc1cc(F)ncn1
c1cnccn1
Oc1cnc(F)cn1
Cc1ccc(F)cc1F
FCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
NCc1nc(F)cnn1
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
c1ccccn1
NCc1ncc(F)nc1F
NCc1ccncn1
Nc1ccncn1
Oc1ncccc1F
Cc1cc(F)nc(F)c1F
Nc1nc(F)ccc1F
[NH]Cc1cncc(F)c1
c1cc(F)nc(F)c1F
NCc1cncc(F)c1F
c1cc(F)cc(F)c1F
O=Cc1ccnnc1F
Nc1cc(F)ccn1
Cc1cnccc1F
NCc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
Nc1cncc(F)c1F
NCc1ccc(F)cc1F
O=Cc1ccc(F)nc1F
c1cncc(F)c1=O
[NH]C1OC=C([NH])CC1=O
Oc1cncnn1
Oc1ccnc(F)c1
c1nc(F)cnc1O)n1
NCc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1ncncn1
N#Cc1ccc(F)nc1F
c1nccnc1F
Oc1cc(F)cc(F)c1F
NCc1ccncc1O
FCc1cc(F)cc(F)c1F
OCc1ccc(F)cc1F
Nc1cnc(F)cc1F
OCc1cc(F)cnn1
[NH]C1OC=CC(F)C(=O)N1
c1nccnc1F
Oc1ccc(F)c(F)c1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1cc(F)ccc1F
Cn1cnc(F)c1F
Oc1nnoc1F
FCc1cnncc1F
Oc1ncccc1F
Cc1ccc(F)c(F)c1F
Oc1cccc(F)n1
FCc1cnccc1F
Cc1cc(F)ccc1F
c1cccc(F)c1O
Nc1ccc(F)nc1F
FCc1cc(F)oc(F)c1F
Nc1cccnn1
NCc1cnnc(F)c1F
NCc1cc(F)cc(F)c1O
c1ccnc(F)c1F
Nc1cc(O)ccc1F
Nc1ccc(F)cn1
Cc1ccc(F)cc1F
Oc1cc(F)cnc1F
Nc1cc(F)ccc1F
Oc1ncc(F)cc1F
NCc1ccc(F)cn1
NCc1cc(F)nc(F)c1F
FCc1cnnc(F)c1F
FCc1cnc(F)cc1F
c1ccncc1F
c1nccc(F)c1F
c1cnccc1F
Nc1cncc(F)c1F
Cc1cc(F)ccn1
c1ncnc(F)c1F
Cc1cc(F)ccc1F
N#Cc1cc(F)nc(F)c1F
O=Cc1ccncc1F
c1nnc(F)cc1F
Nc1cc(F)ccc1F
Nc1ccc(F)cn1
c1ncccn1
c1ncccc1F
OCc1cc(F)cnc1F
Oc1cncc(F)c1F
O=Cc1cc(F)ccc1F
Nc1cc(F)ccn1
FCc1cc(F)cnc1F
NCc1cc(F)ncc1F
Cc1cnc(F)cn1
Oc1cc(F)cc(F)c1F
c1ccncc1F
Nc1cncc(F)c1F
c1ncc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
Nc1cccc(F)c1F
c1ccc(F)cn1
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
NCc1cc(F)ncc1F
Cc1cccc(F)c1F
Cc1cnc(F)cc1F
NCc1cc(F)ccc1O
Oc1cnc(F)cc1F
Nc1cncc(F)c1F
O=Cc1nc(F)ccc1F
c1cccc(F)c1
c1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)n1
Fc1ccc(F)cn1
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
c1cnncn1
Nc1cc(F)ncn1
NCc1cc(F)ncc1F
Oc1cc(F)cc(F)c1O
c1ncccn1
Cc1ccc(F)c(F)c1F
Cc1ccc(F)cn1
Oc1ccc(F)c(F)c1F
FCc1ccc(F)nc1F
c1ncncn1
Nc1cccc(F)c1F
NCc1ncc(F)cc1F
FCc1cnc(F)cc1F
c1cccnc1F
[NH]C1OCc1cnoc1F
O=Cc1nc(F)cc(F)c1F
NCc1cc(F)ncc1O
Nc1cncnc1F
Oc1cccc(F)c1F
c1cnc(F)cc(F)c1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1=O
c1ncccc1F
Fc1ccncc1O
Nc1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Nc1ncccn1
FC(F)c1cc(F)cc(F)c1F
Cc1ccncc1F
NCc1cc(F)ccc1F
Nc1cc(F)ncc1F
Nc1cnccc1F
Nc1cnnc(F)c1F
Cc1cnccn1
Nc1ccc(F)nc1F
Nc1cncc(F)c1F
c1ncnnn1
Cc1ccc(F)nc1F
c1cccnn1
O=Cc1nc(F)ccc1F
Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
O=Cc1cc(F)cccn1
NCc1cc(F)ccc1F
c1ncc(F)cc1F
[NH]C1OC=C[N]C(=O)C=CO1
c1nccc(F)c1F
Nc1cnc(F)nc1O
Nc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
NCc1cncc(F)c1F
Fc1cnccc1F
NCc1cc(F)ccc1F
c1cnccc1F
Oc1ncc(F)cc1F
Oc1ccc(F)cn1
Nc1ccc(F)cn1
c1cncnc1F
Cc1cc(F)cc(F)c1F
c1ccccn1
NCc1ccc(F)cc1F
Nc1ncncc1F
O=Nc1ccc(F)cn1
NCc1cc(F)ccc1F
c1ocnc1F
FCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1O
c1ncc(F)cc1F
c1ccc(F)cn1
Nc1cc(F)ccc1F
Fc1cc(F)ccc1O
Oc1nccc(F)c1F
Nc1cnc(F)cc1F
Nc1ccc(F)c(F)c1F
FCc1cc(F)ccc1F
c1nc(F)cnc1F
CCc1cccc(F)c1F
Cc1cc(F)ccn1
Fc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1O
Oc1cccnc1F
FCc1ccnnn1
O=Cc1cc(F)ccc1F
c1cncc(F)c1F
Nc1cccnc1F
FCc1cnoc1F
Nc1ccncn1
Cc1cccFc(F)n1
Cc1ccc(F)cn1
Nc1ccncn1
c1cccnc1F
Oc1cc(F)ccc1F
Cc1cc(F)ccc1O
N#Cc1cc(F)ccc1F
O=Cc1ccc(F)nc1F
Nc1ncc(F)cc1F
Nc1ccc(F)cc1F
Fc12ccccc1F
Oc1cc(F)cnc1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
Cc1nc(F)ncc1O
NCc1cc(F)cc(F)c1=O
NCc1cc(F)ccc1F
Nc1ccncn1
OCc1nc(F)ncc1F
O=Cc1cccc(F)c1F
c1ncccc1F
Nc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1cnc(F)cc1F
c1cc(F)ccc1F
Nc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
Cc1ccncc1F
Cc1cccnc1F
OCc1cnc(F)cn1
c1cnc(F)cc1F
Cc1cc(F)ccn1
Oc1ccnc(F)n1
c1cnccn1
Oc1cc(F)ccc1F
Nc1cc(F)ccc1F
O=Cc1ccc(F)c(F)c1
OCc1cc(F)cnc1F
c1ccc(F)cn1
Oc1ccc(F)c(F)n1
FCc1ccc(F)cc1F
c1cncnc1F
c1cccc(F)c1F
NCC(F)c1cnc(F)cc1F
O=Cc1cc(F)ccc1F
O=Cc1nc(F)cc(F)c1F
c1ncncn1
Cc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
Fc1ccnnc1F
Nc1cnccn1
NCc1cc(F)cc(F)c1F
Nc1ncc(F)nc1F
Nc1cc(F)ccc1F
Nc1cnccc1F
c1cccnc1
Nc1cnccn1
Nc1ccc(F)cc1F
c1ccncc1F
NCc1cc(F)cc(F)n1
NCc1ccc(F)cc1F
Cc1cncc(F)c1F
Nc1cc(F)cc(F)n1
O=Cc1cnc(F)cc1F
FCc1ccc(F)cn1
O=Cc1cc(F)ccc1F
c1ccncc1F
Nc1nc(F)ccc1F
Oc1ncc(F)nc1F
Nc1ccc(F)c(F)c1F
Cc1cc(F)ccc1F
O=Cc1cncnc1F
c1nccc(F)c1F
Nc1ccc(F)cn1
Oc1ccccn1
c1nc(F)ccn1
FCc1cccnc1F
C#Cc1nc(F)cn(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)cnc1O
OCc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
FCc1cc(F)ncc1F
NCc1cc(F)cc(F)c1O
Cc1cc(F)cnc1=O
Cc1cc(F)c(F)nc1F
Oc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ncc(F)cc1F
c1ncc(F)cn1
c1cnncc1F
Oc1cc(F)cnc1F
Fc1cccc(F)c1F
FCc1cc(F)ccn1
c1ncccn1
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Cc1cccc(F)c1F
c1cccc(F)c1F
Cc1cc(F)cc(F)n1
Cc1ccccc1F
Oc1cc(F)ccc1F
Fc1cc(F)ncc1F
Nc1cc(F)cnc1F
Cc1cncnc1F
Fc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
O=Cc1cc(F)cc(F)n1
Nc1cnncn1
FCc1cc(F)cc(F)c1F
Cc1ccncn1
c1ccc(F)cc1F
Cc1cnnc(F)c1F
OCc1cc(F)ccc1O
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
O=Cc1cc(F)ccc1F
Oc1ncc(F)nc1F
N#Cc1cc(F)ccn1
Nc1ccnc(F)n1
Oc1cc(F)cc(F)c1
Fc1cc(F)ccc1F
Oc1cnc(F)c(F)c1
Nc1ncccc1F
O=Ncc1cc(F)cc(F)c1
Nc1nc(F)ccc1F
N#Cc1cc(F)ccc1F
Nc1nc(F)cc(F)c1F
Oc1cc(F)ncOc1=O
Oc1nc(F)ccn1
FCc1cncc(F)c1F
c1cnc(F)co1
N#Cc1ccncc1F
Oc1cnc(F)cc1F
NCc1ccncc1F
Nc1cnc(F)c1F
Nc1ccc(F)cc1O
NCc1ccc(F)cn1
FCc1cc(F)ccc1F
FCC(F)c1cnccn1F
FCc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
O=Cc1cnc(F)cc1F
Oc1cncc(F)c1F
Cc1cccnc1F
Nc1cnc(F)cn1
Oc1ccnn(F)c1F
Nc1cc(F)cnc1F
FCc1cccnc1F
NCc1cc(F)ncc1F
NCc1nc(F)ccn1
NCc1cc(F)ccn1
NCc1cnc(F)cn1
NCc1cccc(F)c1F
Nc1cccc(F)c1F_^1
Nc1cc(F)cc(F)c1F
Cc1ccncn1
Nc1ccc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
c1cnc(F)nc1F
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Oc1nc(F)ncc1F
c1cccnc1
NCc1cnc(F)cc1F
Nc1cc(F)ccc1F
Cc1cnc(F)cn1
Cc1cc(F)ccc1F
Cc1cnc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
FCc1ccc(F)nc1O
Nc1cncc(F)c1F
c1nc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
c1cccnc1F
NCc1ccc(F)nc1F
NCc1cc(F)cnc1F
O=[N+]c1cncc1F
Nc1cc(F)ccc1F
Fc1ccc(F)cn1
Nc1ncnc(F)c1F
NCc1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)n1
c1ccnc(F)c1F
c1cc2cncnc1
O=Cc1ccc(F)cn1
Nc1ccnc(F)n1
c1ncncn1
c1cccnc1F
O=Cc1cc(F)c(F)cc1F
Fc1cc(F)ccc1F
c1ccc(F)cc1F
c1ccccc1F
Nc1cc(F)cc(F)n1
NCc1nc(F)cnc1F
NCc1cnc(F)cc1F
O=Cc1cc(F)cnn1
Oc1cc(F)cc(F)c1F
c1ncnc(F)n1
O=Cc1cc(F)ccc1O)1
Oc1ccccn1
N#Cc1cnc(F)nc1F
Oc1nc(F)ccc1F
Oc1ncncc1O
Oc1cc(F)ncc1F
c1cnc(F)cc1F
FCc1cc(F)ncc1F
O=Cc1cncc(F)c1F
NCc1cc(F)cc(F)c1F
Fc1ncncc1F
c1ccnnc1
Nc1cnccc1F
Oc1ncc(F)cc1F
c1ccnc(F)c1F
c1ccccc1F
Oc1ccncc1F
Nc1ccc(F)cc1F
Oc1nnc(F)cn1
Oc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
FCc1ccncn1
c1nccnc1F
Oc1ncc(F)nc1F
[NH]C1NC=C[CH]C(=O)C(=O)OC1=O
FCc1ccnc(F)c1F
Cc1cnc(F)nc1F
O[C]c1ccc(F)cn1
NCCc1cncc(F)c1
NCc1cc(F)cnc1F
FCc1cc(F)ccc1O
Cc1cc(F)cnn1
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1O
NCc1cc(F)ncc1F
Nc1ncccc1F
Nc1nc(F)ccc1F
Nc1nc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1nc(F)cc(F)c1
Nc1cc(F)cnc1O
NCc1cc(F)ncn1
OCc1ccc(F)cc1F
Oc1ncc(F)cc1F
c1cnc(F)cc1F
c1cccc(F)c1F
Oc1ccc(F)c(F)c1O
Fc1cccc(F)c1F
Cc1cncnc1F
Oc1nc(F)cc(F)c1O
c1cncc(F)c1O
Nc1cncc(F)c1F
O=Cc1cnc(F)cc1F
c1ccncc1F
NCc1cc(F)ccc1F
Nc1ccnc(F)c1F
Nc1cncc(F)c1F
Oc1ncc(F)c(F)c1F
FCc1cc(F)ccc1F
Cc1ccncn1
NCc1cncnc1F
NCc1cc(F)ccn1
Cc1cnc(F)cn1
c1cnc(F)nc1F
Cc1cc(F)cc(F)c1O
FCc1ncnnc1F
Oc1ccnnc1F
FCc1cnc(F)cc1F
Oc1ncccn1
Cc1ccnc(F)c1F
Cc1cnncc1F
Cc1cnc(F)cc1F
Oc1cncnc1F
NCc1ccc(F)cc1F
NCc1cncnc1F
Cc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
c1nccc(F)c1F
c1cccc(F)c1F
O=Cc1cncnc1F
Nc1ccc(F)cc1F
Nc1ccc(F)nc1F
Fc1cnnnc1F
Oc1cnc(F)cc1F
Oc1ncncc1F
Nc1cc(F)cc(F)c1F
Oc1nc(F)ccc1F
Nc1cc(F)ccc1O
c1occnc1F
c1cccnc1F
c1ncccc1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)cn1
c1ccccn1
Cc1cncnc1F
NCc1cncnc1F
Nc1cc(F)ccc1F
c1ccncc1F
O=Cc1cc(F)ccc1F
FCc1cccc(F)n1
NCc1cccc(F)c1F
FCc1cnc(F)cc1F
Nc1cccc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1ccncc1F
c1ncccc1F
O=Cc1cc(F)ncc1O
Cc1cc(F)ccn1
c1cccc(F)c1F
c1ccc(F)cc1F
NCc1cc(F)ncc1F
Nc1cc(F)cc(F)c1=O
c1nnc(F)cn1
NCc1c(F)cncn1
NCc1cc(F)ccn1
Oc1ccc(F)nc1F
Nc1cnc(F)cc1O
c1ncnc(F)c1F
NCc1cnncc1F
Oc1cnc(F)cc1F
Cc1cnccc1F
Cc1ccc(F)cc1F
Fc1ccc(F)cc1F
c1cnc(F)nc1F
O=c1cnc(F)ccc1F
c1ncncc1F
Oc1cc(F)nc(F)c1F
FCc1ccncc1F
Oc1cccc(F)n1
FCc1cccc(F)c1F
c1cncc(F)c1F
NCc1cc(F)nc(F)n1
Nc1ccc(F)cc1F
OCc1cc(F)ccn1
Cc1cncc(F)c1F
OCc1nccc(F)n1
FCc1cc(F)cc(F)c1F
NCc1ncnc(F)n1
Oc1ccc(F)c(F)c1F
NCc1cncnc1F
c1cnccc1F
c1ncoc1O
FCc1ccc(F)cn1
Nc1ccncc1F
FCc1ccnc(F)cn1
c1nc(F)ccc1F
Cc1cc(F)cc(F)c1O
NCc1cc(F)ccc1F
Oc1cc(F)ccc1O
Nc1cc(F)cc(F)c1F
[NH]Cc1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
c1cnc(F)c(F)c1F
NCc1cc(F)ccc1F
Cc1ccncc1F
FCc1cc(F)cc(F)c1F
O=Cc1cnc(F)cc1F
NCc1ccc(F)c(F)c1F
Nc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
c1ncccn1
c1ccncn1
c1cc(F)ccc1F
CCc1ccnc(F)n1
FCc1ccccn1
NCc1cc(F)nc(F)c1F
c1cccc(F)c1F
Cc1cc(F)cc(F)n1
c1cccnn1
Nc1ccnnc1F
c1ccncc1F
c1ccccc1F
c1cncnc1F
Oc1cnc(F)cn1
NCc1cc(F)cnc1F
c1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1nnc(F)nc1F
c1cncc(F)c1F
NCCc1ccc(F)cn1
O=Cc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1O
N#Cc1cc(F)ccc1F
Nc1ccc(F)cn1
Oc1ccncc1F
Nc1cc(F)cc(F)c1F
FCc1cccnc1F
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
[NH]C1OC=C[C](O)CC1=O
c1ccccn1
O=Cc1cccc(F)c1F
NCc1ccc(F)nc1F
NCc1cc(F)c(F)nc1F
Oc1cnccc1F
Cc1ncnc(F)c1F
c1ccc(F)nc1F
O=Cc1cncnc1F
Nc1cnncn1
Nc1cnc(F)nc1F
c1ccnc(F)n1
Cc1cncc(F)n1
c1ccncn1
O=c1cc(F)cncc1F
Oc1cc(F)cc(F)c1F
O=Cc1ccc(F)cc1F
NCCc1cc(F)ncc1F
FCc1cc(F)cc(F)c1O
c1cnc(F)nc1F
Nc1cnccc1F
Nc1cc(F)ncc1F
Cc1cnc(F)cn1
c1ncccn1
Cc1ccc(F)cc1F
Oc1ccnnc1F
Cc1ccncn1
NCc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
Cc1cc(F)cc(F)c1O
c1nccc(F)c1F
FCc1cc(F)ccn1
Nc1cnc(F)cc1F
FCc1ccc(F)cc1F
NCc1cc(F)c(F)cc1F
O=Cc1cc(F)ccc1F
Cc1ccncc1F
c1nccnc1F
NCc1ccc(F)c(F)c1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1
c1cc(F)cc(F)c1F
Cc1cnc(F)cn1
c1ccc(F)cc1F
c1ccncc1F
Oc1cc(F)ccc1F
NCc1cc(F)cnc1F
Cc1cnc(F)cc1F
FCc1cc(F)ccc1F
Cc1ccnnc1F
O=Cc1cc(F)cc(F)c1F
FCc1cccnc1F
Oc1ccc(F)c(F)n1
FCc1ncc(F)cn1
Nc1ccc(F)c(F)n1
Cc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
NCc1ccncc1O
Nc1ccnnc1
c1cnc(F)nc1O
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
N=Cc1cc(F)ccn1
O=Cc1cccnc1F
NCc1cc(F)cnn1
c1nccc(F)c1
c1cc(F)cc(F)c1F
[NH]Cc1cc(F)cnn1
Nc1ncc(F)nc1F
Cc1cc(F)cc(F)c1F
FCc1cccnc1F
FCc1cccnc1F
Nc1ccccn1
NCc1cc(F)ncc1F
FCc1ccncn1
Nc1cc(F)ccn1
Oc1cccnc1F
Cc1cc(F)cc(F)n1
FCc1cc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
c1ncnc(F)c1F
O=Cc1cc(F)cc(F)c1F
Fc1ccncc1F
c1cnccc1F
[NH]Cc1cncc(F)c1F
Nc1cncc(F)c1F
Oc1ncc(F)cc1O
c1ccc(F)cc1F
Nc1ncc(F)cn1
NCc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
c1cc(F)cnc1F
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
O=Cc1nc(F)ccc1O
Oc1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
Oc1ncc(F)c(F)c1F
O=Occ1nc(F)ccn1
Fc1cc(F)ccc1F
Oc1ncc(F)cc1F
c1nccc(F)c1F
c1ncccc1F
Oc1ccc(F)cn1F
NCc1cc(F)ccc1F
NCCc1cncc(F)n1
Oc1cncnc1F
c1cnc(F)cc1F
O=Cc1cc(F)cnc1F
FCc1cc(F)cc(F)c1=O
c1ncccn1
c1cccc(F)c1F
c1ncncc1F
Oc1cnc(F)nc1F)1
FCc1cc(F)ccc1F
Nc1ccc(F)cn1
Nc1cccc(F)c1F
c1ncncc1F
Fc1ccc(F)cc1O
Nc1cnc(F)cc1F
c1cnc(F)cc1F
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
FCC(F)c1ccc(F)cc1F
Cc1ncccc1F
c1nccc(F)n1
NCc1cc(F)cnc1F
Cc1cccnc1F
c1ncnc(F)c1F
Cc1cc(F)cc(F)c1O
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Cc1ccc(F)cn1
CCc1cnc(F)cc1F
Nc1cc(F)cnn1
Nc1cccnc1F
O=Cc1ccncn1
Oc1ccccc1F
Nc1ncc(F)cc1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1O
Oc1ncc(F)cn1
NCc1cnccc1F
FCc1ccnc(F)c1F
NCc1ccc(F)cn1
Nc1ncnnc1F
O=Cc1cccc(F)n1
Oc1ccccc1F
N#Cc1cncc(F)c1F
Fc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
c1ncnnc1F
c1cnc(F)cc1F
c1nc2ncoc2o1
Nc1cc(F)cc(F)c1F
N#Cc1ccncn1
NCc1cc(F)cnc1F
c1cnc(F)cn1
Nc1ccnc(F)c1F
Nc1cc(F)cnc1F
c1ncc(F)cc1F
NCc1cc(F)cc(F)c1O
NCc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
NCc1cncc(F)c1F
Cc1cc(F)ccc1F
c1ccc(F)c(F)c1O
Nc1cnnc(F)c1F
c1ncc(F)nc1F
Oc1cc(F)ccc1F
c1ccccc1F
NCc1ccncn1
Oc1nccnc1F
Oc1cnc(F)cc1F
O=Cc1ccc(F)cc1F
FCc1cnc(F)cc1F
c1ccc(F)cc1N
FCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Fc1cccnc1F
Nc1ccnc(F)c1F
c1ccc(F)cc1F
Cc1ncc(F)cc1F
Nc1cncc(F)c1F
Cc1ccc(F)nc1F
Cc1ncnc(F)c1F
FCc1nc(F)ccc1F
NCc1cc(F)nc(F)c1F
FCc1ccc(F)cn1F
Nc1ccc(F)cc1F
[NH]c1cc(F)ccc1F
CCc1ccnc(F)c1F
CCc1cc(F)ccc1F
NCc1cc(F)ccn1
c1ccccn1
FCc1ccncc1F
NCc1cc(F)cnc1F
c1nccc(F)c1F
Nc1ccnc(F)c1F
c1ccccn1
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1ccccc1F
NCc1ccc(F)nc1F
O=Cc1cc(F)ncc1F
c1ccncn1
FCc1cnc(F)cc1
Oc1ccc(F)cc1F
Nc1cc(F)cnc1F
Nc1cccc(F)c1
Cc1ncc(F)cc1F
NCc1cc(F)nc(F)c1
c1cc(F)ccn1
Cc1ccnc(F)c1F
Cc1cc(F)ccc1O
Oc1cccc(F)c1
OCc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cc1F
Oc1cnc(F)nc1F
c1ncc(F)nc1F
Fc1cc(F)cnc1O)1
c1ccccc1F
N#Cc1cnnc(F)c1F
Cc1cncc(F)c1
Cc1cncc(F)c1F
Oc1ccncn1
O=Cc1cnc(F)cn1
c1ncc(F)cn1
c1ccc(F)cn1
Cc1cnc(F)cn1
c1ncncc1F
Cc1cc(F)cc(F)c1F
c1ncccn1
c1cccc(F)c1F
c1ncc(F)cc1F
c1ccc(F)cc1O
FCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
CCc1cncc(F)c1F
c1ccccc1F
Fc1cc(F)ccc1F
Oc1ncc(F)cc1F
Oc1cc(F)cc(F)c1O
Oc1ncccc1F
c1nccc(F)c1F
c1nnc(F)cc1F
CCc1cncnc1F
C#Cc1cc(F)cnc1F
N#Cc1cc(F)ccc(F)c1F
Oc1cnccOc1=O
c1ccc(F)cc1F
Nc1ccc(F)nc1F
Oc1cnc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
Oc1ncnc(F)c1F
NCc1cnncc1O
Oc1ncccn1
Oc1ncccc1F
Cc1cc(F)cc(F)c1
Nc1ccncc1O
O=Cc1cnc(F)cc1F
c1nccc(F)c1F
FCc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
c1cnc(F)c(F)c1
Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1ccc(F)nn1
Nc1cc(F)cc(F)c1F
Cc1ccncn1
Cc1ncccc1F
O=Cc1cc(F)cc(F)c1F
CCc1ccncc1F
Cc1cnnc(F)c1F
Nc1cc(F)cc(F)c1O
O=Nc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1cncnc1F
Oc1cc(F)ncc1F
O=Cc1ccc(F)cc1F
Nc1cccc(F)c1
Oc1ccncc1F
c1ncc(F)cn1
Nc1cnc(F)cc1F
NCc1cc(F)ccn1
c1ccc(F)cc1F
NCc1nc(F)ccc1F
Oc1cnc(F)cc1F
c1cncnc1F
NCc1cc(F)cnc1F
c1nccc(F)c1F
c1cncc(F)c1F
N#Cc1cc(F)ccn1
c1ncncn1
NCc1ccc(F)nc1F
Nc1ccc(F)cc1F
Cc1cncc(F)c1F
NCc1nccc(F)c1
c1ccc(F)cn1
c1cccc(F)c1F
Oc1ccc(F)cn1
FCc1cc(F)cc(F)c1F
Oc1nccc(F)c1
c1ccc(F)cn1
FCc1cc(F)cc(F)c1F
c1nnc(F)cc1F
NCc1cncc(F)c1F
Fc1cc(F)ccc1F
Oc1cnc(F)cc1F
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
NCc1cc(F)ccc1F
NCc1ccc(F)c(F)c1F
NCc1cc(F)cnc1F
c1ccc(F)cc1F
c1cncc(F)c1
NNc1cc(F)cnc1O
NCc1ncoc1F
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1cccc(F)c1F
FCc1ccnc(F)c1F
Nc1nccc(F)c1O
Cc1cnc(F)cc1F
NCc1ccnc(F)c1F
c1ncccn1
Nc1nc(F)cc(F)c1O
c1ccc(F)cn1
c1cc(F)ccc(F)c1F
FCc1ccccn1
Oc1ncc(F)cn1
NCc1ccnc(F)n1
c1cccnc1F
Oc1ncc(F)cc1F
Nc1ncccn1
O=Cc1cc(F)ccc1F
c1cnc(F)cc1F
FCc1cc(F)ccn1
c1cc(F)cnc1F
Nc1nc(F)ncc1O
O=Cc1nc(F)cc(F)c1F
Nc1ccc(F)nn1
n1ccc(F)c(F)c1F
Cc1ccccc1F
c1cc(F)ncc1O
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)cnc1F
FCc1cc(F)cc(F)c1F
Fc1ccc(F)cc1F
C]c1ccc(F)cc1F
Nc1nc(F)nc(F)c1F
O=Cc1nccc(F)c1F
Nc1ncnnn1
Nc1cnc(F)nc1O
NCc1cc(F)c(F)nc1O
Nc1cc(F)ccn1
c1ncncc1F
c1cncc(F)c1F
O=Cc1oc(F)cc1F
Cc1cnncc1F
c1nccc(F)c1F
NCc1ccccn1
FCc1cc(F)ncc1F
Cc1cncnc1F
[NH]Cc1cc(F)ccn1
Nc1cnc(F)cc1F
Nc1ccc(F)cn1
c1cc(F)cnc1F
Cc1cccc(F)c1F
c1ccc(F)nc1F
NCc1cc(F)ncc1F
NCc1cc(F)cc(F)c1F
Oc1cnccc1F
[N][NH][C]1C(C#C)C(C=O)COC1=O
NCc1cncc(F)c1F
Nc1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
Nc1ccc(F)cc1F
c1ccnc(F)c1F
c1nccc(F)c1F
Cc1cnc(F)nn1
c1nc(F)ccc1F
Cc1ccc(F)nc1F
NCc1cc(F)nc(F)c1F
Nc1ncccn1
NCc1cccnc1F
Cc1cc(F)cc(F)c1F
c1ccnc(F)c1F
c1cnc(F)cc1F
Cc1cc(F)ccn1
c1cccc(F)c1F
N#Cc1cc(F)cnc1F
Cc1cnnnc1
Cc1ccc(F)cn1
NCc1ccc(F)cn1
Nc1c[nH]cc1O
c1cnc(F)cc1F
Nc1nccnn1
c1ccccn1
FCc1cc(F)ncc1F
c1cc(F)ccc1F
NCc1ccncc1F
Nc1cccnn1
Nc1cc(F)cnn1
FCc1cncc(F)c1F
FCc1cocc1F
NCc1cnnc(F)c1F
NCc1cnccc1F
c1ccc(F)cc1F
NCc1ccncc1F
NCc1cc(F)nc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)nc1F
NCc1cc(F)cnc1F
c1ccc(F)c(F)c1F
FCc1cc(F)cc(F)c1F
FCc1cc(F)ccn1
Oc1ncc(F)cc1F
Oc1cc(F)ncc1F
c1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
NCc1ccc(F)cn1
Nc1ccnnc1F
c1ncccc1F
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1O
c1cccnc1F
OCc1ccc(F)cn1
FCc1ccc(F)c(F)c1F
Oc1c(F)ncc1F
c1cncnc1
Cc1cnnc(F)c1F
Nc1cc(F)ccc1F
FCc1cnc(F)cc1F
NCc1cccc(F)c1F
Occ1ccccc1F
Oc1ccccc1F
c1cnc(F)cc1F
Nc1cnccc1F
Oc1ccc(F)nc1F
Cc1cccc(F)c1F
Oc1ccc(F)nc1F
Nc1nc(F)cc(F)c1F
FCc1ncc(F)cn1F
c1cc(F)ccn1
Nc1nc(F)ccc1F
c1nccnc1F
Oc1ccc(F)nc1F
c1cccc(F)c1F
Nc1cncc(F)c1
Fc1ccc(F)cc1F
c1cc(F)cc(F)c1F
c1ncnc(F)n1
FCc1nc(F)ccc1F
NCc1cc(F)cnc1F
NCc1nc(F)cc(F)c1F
NCc1cc(F)c(F)cc1F
NCCc1ccc(F)cn1
NCc1cc(F)ncn1
Oc1cnc(F)cc1F
c1nc(F)ccc1F
O=Cc1cc(F)ccn1
Nc1cc(O)cnc1F
FCc1cnccn1
FCc1cncnc1F
FCc1c(F)cc(F)cc1O
Nc1ncncc1F
c1cnccn1
FCc1cc(F)ccc1F
NCc1nc(F)ccc1F
c1cccc(F)c1F
O=Cc1ccc(F)nc1F
Cc1ccccc1F
FCc1cccc(F)c1F
Cc1ncccc1F
Nc1ccc(F)nc1F
Cc1ccccn1
NCc1cccnc1F
Oc1cc(F)ncn1
Cc1cnnc(F)c1F
Oc1ncncn1
Cc1cnc(F)cn1
c1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cnccc1F
Nc1nccc(F)c1F
Cc1ccncc1F
NCc1ncc(F)cc1F
OCc1cc(F)ccn1
Nc1cnc(F)cc1F
OCc1cncc(F)c1F
Fc1cc(F)cnc1F
NCc1nc(F)cc(F)c1F
Oc1cnc(F)nc1O
O=Cc1cc(F)cn(F)c1F
Cc1cccc(F)c1F
Nc1cnoc1F
Nc1cncc(F)n1
NCc1cc(F)ccc1O
Oc1ncc(F)c(F)c1F
NCc1cc(F)ccn1
c1cnnc(F)c1F
Nc1cc(F)ccc1F
Oc1cccc(F)c1F
NCc1ccncc1F
Oc1cnccc1F
Cc1cc(F)ccn1
Cc1ccncc1F
Nc1ccc(F)c(F)c1F
NCc1cnc(F)cc1F
c1cncc(F)c1F
Oc1ccncc1F
Nc1cc(F)nc(F)c1F
FCc1ccc(F)cc1F
Nc1cnn(F)nc1F
c1ccc(F)nc(F)c1F
FCC(F)c1cccnc1F
c1cccc(F)c1F
O=Cc1cc(F)ccc1F
NCc1cnc(F)cc1F
NCc1ccnnn1
Nc1cc(F)cc(F)c1O
c1nc(F)nc(F)c1F
FCc1cc(F)ncc1F
O=Cc1nc(F)ccn1
Nc1cnncc1F
Nc1cnc(F)c1F
FCc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Nc1ccncc1
c1cc(F)cc(F)c1F
FCc1cncnc1F
c1ncc(F)cn1
Cc1cnc(F)cc1O
Nc1cnc(F)cc1F
NCc1cc(F)ccc1O
c1cnc(F)cc1F
c1ncc(O)[nH]1
Cc1cc(F)ccc1F
Nc1cc(F)ncc1F
NCc1cc(F)ccn1
Fc1ccnc(F)c1F
Oc1ncc(F)cn1
O=Cc1cc(F)ccc1F
Cc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
Nc1cncnn1
c1cnc(F)cn1
FCc1cc(F)ccc1F
Fc1cnccc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1O
Oc1cc(F)nc(F)c1O
c1cc(F)cc(F)c1F
n1nncnc1=O
OCc1cnnnc1O
NCc1ncc(F)c1O
Nc1ccncc1F
OCc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
CCCc1cncc(F)c1F
Oc1cnc(F)cc1F
NCc1cnc(F)c(F)c1O
Cc1cc(F)cnc1O
Oc1cccc(F)c1F
Nc1cc(F)ccn1
Oc1nc(F)ccc1F
Cc1cccnc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)ncc1F
Oc1cc(F)ccn1
c1cc(F)cnn1
c1cccnc1F
O=Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
NCc1cncnc1F
Cc1ncc(F)cc1F
Nc1cc(F)ccn1
Cc1ccc(F)nc1F
c1ncc(F)nc1F
Cc1cc(F)ccc1F
c1ncccc1F
NCCc1ccccc1F
Fc1cc(F)ccc1F
c1cnc(F)ncn1
Nc1ccncc1F
Cc1cnncc1F
NCc1cccnc1F
Cc1ncnnc1F
Nc1cc(F)ccc1F
FCc1nc(F)ccn1
Cc1nc(F)ccc1F
c1cnccc1F
O=Cc1cnc(F)cc1F
Oc1cnccc1F
Nc1ccncc1F
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1ccc(F)cn1
FCc1nc(F)ccc1F
c1ncncc1F
c1ccc(F)cn1
FCc1cncc(F)c1O
NCc1ccc(F)cc1O
NCc1ccc(F)nc1F
Oc1cncnc1F
Cc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1ccc(F)cc1F
c1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
NCc1ccncc1F
c1nccnc1F
Nc1cccc(F)c1F
c1ncc(F)cn1
Oc1cncc(F)n1
Nc1ccc(F)cc1F
Nc1cnc(F)cc1F
O=Cc1cc(F)cc(F)c1F
c1ccnoc1=O
c1cnccc1F
c1cnc(F)cc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1ccccc1F
Nc1ccncn1
FCc1cnc(F)c(F)c1F
c1cnnc(F)c1F
Oc1cc(F)cc(F)c1=O
NCc1cc(F)ccc1F
O=Cc1ccc(F)nc1F
FCc1cc(F)ccc1F
Nc1cc(F)cnc1F
Oc1nccc(F)c1F
c1ccncc1F
Cc1ccncn1
c1cncc(F)n1
FCc1conc1F
c1cc(F)cnc1F
Oc1ccc(F)cc1F
c1cnccc1F
NCc1cnc(F)nc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
O=Cc1cocc1F
NCc1cncc(F)c1F
Oc1ccnc(F)c1
Cc1cccc(F)c1F
Fc1cc(F)cnc1F
NCc1cc(F)ncc1O
c1ccc(F)cc1F
NCc1cncnc1F
NCc1cccc(F)c1F
c1cnc(F)cc1F
c1cccnn1
Nc1ccnc(F)c1F
Nc1ncc(F)cc1F
Oc1cncc(F)c1F
N#Cc1cnccc1F
Nc1ccncn1
Cc1cnc(F)cc1F
Oc1cnncc1F
Nc1ccncc1F
FCc1cccnc1F
Cc1cc(F)ccn1
Cc1cnccn1
Nc1cc(F)c(F)cc1F
FCc1cnccn1
Oc1ccccc1F
c1cnc(F)cn1
c1ccncc1F
Nc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCc1cncnc1F
Nc1cc(F)cnn1
NCc1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1cc(F)cnc1F
Nc1cccc(F)n1
Oc1cccc(F)c1F
NCc1ccnc(F)c1F
FCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1O
FCc1cc(F)ccc1F
N#Cc1cncc(F)c1F
NCc1cnccn1
NCc1cc(F)ccn1
Nc1cnc(F)nc1F
O=Cc1ccc(F)cc1F
Oc1cnc(F)cc1F
NNc1ccc(F)cc1F
Nc1ccc(F)nc1F
Nc1ccccn1
Nc1cncc(F)c1F
c1cc(F)ccc1F
Nc1cnc(F)cn1
FCc1ccc(F)cc1F
c1cncnc1F
Oc1nccnc1F
NCCc1ccc(F)cn1
Cc1cc(F)ncc1F
NCc1cc(F)cnc1F
Cc1ccc(F)cc1F
c1cc(F)ccc1F
Oc1cc(F)ccc1F
c1nnncc1F
c1ncc(F)cc1F
Oc1nccc(F)c1
c1ncccc1F
NCc1ccc(F)cn1
OCc1ncc(F)nc1O
c1cccnc1F
NCc1ccnc(F)c1
Oc1ccnc(F)c1F
Cc1cc(F)ccc1F
Cc1cnccn1
NCc1ccnc(F)c1F
NCc1cc(F)c(F)cc1F
Nc1ccc(F)cc1O
c1ncncc1F
Nc1cocc1F
Cc1cc(F)ccc1O
N#Cc1nccc(F)c1F
c1cnc(F)nc1F
c1ccnc(F)c1F
c1ccc(F)cc1F
Cc1cccnn1
Oc1nccc(F)c1F
Oc1cnccc1F
FCc1ccc(F)cc1F
c1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
Fc1cnccc1F
NCc1cnc(F)cc1F
OCc1cc(F)cnc1F
[NH][C]1C(=O)Cc1NCc1cnn1
N#Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
[NH]C1CC=CC(O)C(=O)C1=O
NCc1ccc(F)cn1
Cc1ccnc(F)c1F
Nc1cc(F)ccc1F
c1ccc(F)cc1F
c1cncnc1F
Cc1cnc(F)cc1F
O=Cc1ccc(F)nc1F
c1ccc(F)cc1F
Oc1cc(F)c(F)cc1O
O=Cc1ccc(F)cc1F
Oc1ccncc1F
NCc1ccncOc1=O
c1nnccc1F
Nc1nccc(F)c1F
c1ccncc1F
NCc1ccccc1F
NCc1cc(F)ccn1
c1ccc(F)cn1
NCc1ncc(F)cc1F
c1cnccc1F
Cc1cc(F)ccc1F
c1ncccn1
Cc1cc(F)cnc1F
NCc1ccccc1F
Cc1cncnc1F
Cc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
Oc1cccc(F)c1F
Nc1cc(F)ccc1F
FCc1ccc(F)c(F)c1
Nc1cc(F)cc(F)c1O
Oc1cncc(F)c1F
O=CCc1cc(F)ncc1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1O
Oc1ccnc(F)n1
O=Cc1cc(F)cnc1F
NCc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
NCc1cccc(F)c1F
FCc1cnccc1F
Cc1cc(F)ccn1
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
Oc1cccc(F)c1F
Nc1cnncc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
Oc1nnc(F)cc1F
c1cc(F)ccc1F
O=Cc1ccc(F)cc1F
FCc1cnccc1F
Nc1cc(F)ncc1O
NCc1cnccc1F
c1cc(F)ccc1F
FCc1c(F)cc(F)cc1O
NCc1cncnc1F
c1cnccc1F
c1ncc(F)nc1F
Nc1ccc(F)cn1
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1nccc(F)c1F
Cc1cncc(F)c1F
c1cnc(F)nc1F
N#Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
O=Cc1cc(F)ccn1
NCc1cc(F)cc(F)n1
Nc1cncnc1F
NCC(F)c1cc(F)nc(F)c1F
c1cn[nH]c1
Nc1cc(F)ccn1
c1ncnc(F)c1
Nc1ncc(F)cn1
c1cnc(F)c(F)c1F
Oc1ccccc1F
NCc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
Cc1cc(F)ccn1F
c1ccc(F)cc1F
NCc1nccc(F)c1F
Cc1ccc(F)cc1F
Nc1cnc(F)cn1
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
NCc1cc(F)ccn1
c1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
Oc1cncnc1O
O=Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
Nc1ccncc1O
Nc1nc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
c1ncccc1F
Nc1cc(F)cc(F)c1O
c1nccc(F)c1F
c1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)cnc1F
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1ccnc(F)c1F
OCc1ccc(F)cc1F
c1cncnc1F
c1cnc(F)cc1F
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1O
Oc1ncc(F)cc1F
Cc1cc(F)cnc1F
Cc1cncc(F)n1
FCc1cnccc1F
Oc1ncc(F)cc1F
Nc1ccncc1F
Nc1ccc(F)nc1F
FCc1cc(F)cnc1F
NCc1cc(F)ccc1F
FCc1cnc(F)cc1F
Nc1ncc(F)nc1O
OCc1cc(F)ccn1
c1ncncc1F
c1ncncc1F
N#Cc1cc(F)cc(F)c1F
FCc1ccncn1
Cc1cnc(F)cc1F
CCc1cc(F)ccc1F
c1cccc(F)c1
NCc1cc(F)nc(F)c1F
O=Cc1nc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
FCC(F)c1cncc(F)n1
Cc1cc(F)cnc1F
Nc1cnncc1F
O=Cc1cc(F)cnc1F
Oc1ccnc(F)c1F
FCc1cccc(F)c1F
OCc1ccc(F)nc1F
NCc1cnc(F)cc1F
Nc1ccc(F)cc1F
Nc1cc(F)ncc1F
NCc1cccc(F)c1F
Nc1ncnc(F)c1F
Oc1cc(F)cc(F)c1F
c1ncccc1O
NCc1cnc(F)nc1F
FCc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
O=Cc1ccc(F)cn1
Oc1ccncn1
Oc1ncc(F)cn1
c1ccccc1F
NCc1cnc(F)cc1F
FCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
[NH]C1CC(N)C(F)=NC1=O
c1ccccc1F
c1cc(F)ccc1F
c1ncccc1F
Oc1ncc(F)c(F)c1F
c1Ccnc1nnn1
Cc1ncc(F)cc1F
Cc1cnc(F)cc1F
NCc1cc(F)ccc1O
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1cnccc1F
Oc1cc(F)ccn1
NCc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1cncnc1F
Cc1cc[nH]c1F
Fc1ccncc1F
NCc1ncc(F)cc1F
Cc1cc(F)ccc1F
FCc1ccnc(F)c1O
Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
FCc1cnccn1
Fc1ccc(F)cc1F
FCc1cc(F)ccc1F
Oc1ccccc1F
Oc1nc(F)ccc1O
NCc1cccnc1F
Cc1cc(F)cc(F)c1F
Nc1cnncn1
Oc1ccccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
NCc1cc(F)ccc1
Cc1cc(F)ccc1F
Oc1nccc(F)c1F
c1nccc(F)c1F
FCc1ccc(F)cc1F
Oc1ncnc(F)c1F
Cc1cc(F)ccc1F
NCc1ccncn1
O=Cc1cnnnc1F
NCc1ccnnn1
FCc1cnnc(F)c1F
Nc1cc(F)cc(F)c1
NCc1cc(F)cc(F)nn1
c1cnc(F)nc1F
Cc1cncc(F)c1F
Nc1cnc(F)cc1F
FCc1cnc(F)cc(F)c1
Nc1ncncc1F
NCc1cc(F)cc(F)c1F
Nc1cnccc1F
Nc1cccc(F)c1F
O=Cc1ccnc(F)c1F
N#Cc1ccc(F)cn1
FCc1cccc(F)c1F
Nc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1ncncc1F
Cc1cc(F)ccn1
Nc1ncccc1F
NCc1ccc(F)cc1F
c1ncc(F)cn1
Nc1cccc(F)c1F
c1cccnn1
c1cccnc1O
Oc1ccc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
c1ccccc1F
c1cnncn1
Nc1cncnc1F
N#Cc1ccc(F)cc1F
Nc1cnc(F)cc1F
Nc1ccc(F)cc1F
Oc1ccccc1F
NCc1ncc(F)cc1O
Nc1cc(F)ncc1F
c1ccc(F)nc1F
Nc1cc(F)cnc1O
c1ccncc1F
Nc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1cncnc1F
Nc1cc(F)ccn1
Nc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
FCc1cc(F)ccc1F
Nc1ccc(F)nc1F
Cc1cccc(F)n1
NCc1cnc(F)nc1F
c1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
Nc1nc(F)ccc1F
NCc1cnc(F)cc1F
NCc1cc(F)ccc1F
Nc1cc(F)ccn1
Oc1cc(F)cc(F)c1F
Nc1ncccn1
Cc1cccc(F)c1F
Oc1ccncc1F
Oc1ccc(F)cc1F
OCc1cccc(F)c1F
NCc1ccc(F)cn1
Nc1nc(F)cc(F)c1F
O=Cc1ccncc1F
Nc1cc(F)ccn1
c1ncc(F)cn1
FCc1ccc(F)c(F)c1F
NCc1cc(F)c(F)cc1F
O=Cc1cc(F)ccc1F
O=Cc1ccnc(F)c1F
c1ccc(F)cc1F
FCc1ccc(F)c(F)c1F
FCc1ccc(F)cc1F
NCc1cc(F)c1cnn1
NCc1cnc(F)cc1F
Nc1cccc(F)c1
Nc1ccc(F)cc1O
FCc1cc(F)ncc1O
CCc1ccnc(F)c1
Nc1ccnc(F)c1F
FCc1cnc(F)cc1F
[NH]Cc1ccc(F)cc1F
Cc1ccnc(F)n1
Oc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
Oc1ncc(F)cc1F
Nc1cc(F)cnc1F
Cc1ccc(F)c(F)c1F
Nc1cnc(F)cc1F
FCc1cc(F)ccc1F
c1cnc(F)nc1F
c1nccc(F)c1F
c1ccccn1
Cc1cnncn1
Nc1cccc(F)c1F
Nc1nc(F)ccc1F
Nc1ccccc1F
Oc1ncc(F)cc1F
O=Cc1nc(F)ccc1F
c1cncc(F)c1O
Nc1cnccc1F
c1ccc(F)nc1F
NCc1ccncn1
Cc1cc(F)ncc1F
Nc1cncc(F)c1F
FCc1ccc(F)cc1F
FCc1cc(F)ccc1F
Cc1ccc(F)cc1O
OCc1ccc(F)cc1F
NCc1cncc(F)c1F
Nc1ccc(F)c(F)c1F
O=Cc1nccc(F)c1F
NCc1ccc(F)cc1F
Nc1cnc(F)cn1
FCc1cc(F)ccn1
Cc1cc(F)cc(F)c1F
Cc1ccc(F)cn1
Oc1cc(F)ccc1F
Cc1cccnc1F
NCc1cccnc1F
O=Cc1cnc(F)cc1O)[nH]1
Nc1ncc(F)cc1F
c1cccnc1F
OCc1ncccn1
Nc1cc(F)nc(F)n1
Cc1ncccc1F
FCc1cc(F)ccc1F
NCc1cncnc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1
NCc1cnc(F)cn1
Cc1ncc(F)cc1F
Nc1cncc(F)c1F
Nc1cc(F)ccc1F
c1ccncc1F
n1ncnc(F)n1
FCc1cc(F)cc(F)c1F
Fc1cnc(F)cn1
Cc1cnccn1
Nc1cc(F)ccc1F
Nc1ncc(F)nc1F
c1cc(F)cc(F)c1F
Oc1ccccc1F
c1cnccc1F
c1nccc(F)n1
c1ccc(F)cc1F
Nc1ccc(F)nc1F
Fc1cc(F)ccn1
Nc1nccc(F)c1F
Nc1cnc(F)cc1F
NCc1cccc(F)c1F
NCc1ccnc(F)c1F
NCc1ccc(F)c(F)c1F
Oc1ncc(F)cc1F
FCc1cc(F)ccn1
Oc1ccncn1
[NH]C1OCc1cncnn1
FCc1cccc(F)c1F
c1cc(F)ccc1F
Nc1nccnc1F
FCc1cc(F)ccc1F
Cc1cnc(F)nc1F
Cc1ccc(F)cc1F
Fc1cc(F)ncc1F
FCc1ccc(F)cc1F
c1nccc(F)c1F
Nc1cccc(F)c1F
NCc1ccnc(F)n1
CCc1cnc(F)nn1
NCc1ccc(F)cc1F
Oc1cccc(F)c1F
FCc1cnc(F)cc1F
Cc1nc(F)cc(F)c1F
NCc1cc(F)ncn1
c1cnccn1
Cc1cc(F)ccn1
c1ncc(F)cc1F
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1cnc(F)nc1F
FCc1ccc(F)nc1F
c1nccnc1F
Oc1ccc(F)cn1
NCc1ccnc(F)c1O
Nc1ccc(F)cc1F
Cc1cccc(F)c1F
NCc1cnnnc1=O
FCc1cc(F)ccn1
Nc1ccnnc1F
Oc1cc(F)cc(F)c1F
c1nnc(F)cc1F
NCc1cnc(F)cc1F
Nc1cncnn1
FCc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
c1cncnc1F
c1cncc(F)c1F
Nc1cc(F)ccn1
Nc1nccnc1F
Cc1cncnc1F
c1ncc(F)cc1F
O=Cc1cc(F)nc(F)c1F
Oc1cocc1F
FCc1cccnc1F
Cc1ccc(F)cn1
Cc1nc(F)ccc1F
NCc1cc(F)ccc1F
OCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1O
Cc1ccc(F)cc1F
c1cnc(F)cc1F
N#Cc1cnncc1F
NCc1ncnc(F)c1F
CCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
c1ccnc(F)c1F
O=Cc1ccc(F)cc1F
O=Cc1cncnc1F
NCc1ccnc(F)c1F
Oc1ccnc(F)c1F
Oc1cncnc1O
FCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
Fc1cc(F)cc(F)c1F
NCc1cncc(F
NNc1ccc(F)nc1F
Fc1cncnc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1cncnc1F
c1cc(F)cnc1F
Oc1ncc(F)cc1F
NCc1ccc(F)cc1F
Oc1ccncc1F
Nc1cc(F)ncn1
Oc1nc(F)cc(F)c1F
FCc1ccnnc1F
FCc1ncc(F)nc1F
FCc1ccc(F)cn1
Cc1cncnc1F
Nc1cc(F)ncc1F
c1ccncn1
Fc1cc(F)ccc1F
Nc1cc(F)ccn1
FCc1cnccc1F
O=Cc1nc(F)cc(F)c1F
c1cc(F)nc(F)c1F
O=Cc1ccc(F)ccn1
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cnccc1F
Nc1ccc(F)cc1F
O=Cc1cnc(F)cc1O
O=Cc1cccc(F)c1
Nc1ncc(F)nc1F
NCc1cc(F)ccc1F
O=Cc1cnccc1F
FCc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
c1ccccc1F
Oc1cc(F)cc(F)n1
Cc1cc(F)ccn1
NCc1cc(F)ccc1F
Nc1cnccc1F
c1cncc(F)c1F
Cc1ccc(F)cn1
Oc1ncc(F)cn1
FCc1cc(F)cc(F)c1F
c1ncc(F)cn1
c1coc(F)c1F
NCc1cc(F)ccc1O
Cc1cncnc1F
Oc1ncc(F)cc1F
c1cncc(F)c1F
c1ccncc1O
c1nnc(F)nc1F
O=Cc1cc(F)ccc1F
c1ccncc1F
Nc1cccc(F)c1F
Cc1cnc(F)cn1
c1ncc(F)cc1F
Nc1ncc(F)cc1F
FCc1cccc(F)c1
Cc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
Oc1ccc(F)cc1F
Oc1ncncc1F
FCc1cc(F)ccc1F
c1ccc(F)nc1F
c1cnccn1
Occ1cccc(F)n1
Nc1ncc(F)cc1F
c1cccnc1F
c1cnccc1F
Nc1cccc(F)c1F
FCc1cc(F)ncc1F
c1ncc(F)nn1
Nc1cccc(F)c1F
Fc1cncc(F)c1F
O=Cc1cc(F)nc(F)c1F
Nc1nc(F)ccc1F
Nc1cc(F)nc(F)c1
Fc1ccc(F)cn1
Nc1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1ccccn1
Cc1cnccc1F
Oc1cc(F)nc(F)c1F
NCc1cc(F)cnc1F
Nc1cc(F)ncc1F
N=Cc1ncc(F)cc1F
Cc1ccc(F)nc1F
c1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1cncc(F)c1
Nc1cnc(F)c(F)c1F
Oc1ncc(F)cc1F
NCc1cc(F)nc(F)c1F
Nc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1O
Fc1cc(F)cc(F)c1F
c1cc(F)ccn1
Cc1cnc(F)c(F)c1F
Cc1nccc(F)c1F
NCc1cc(F)cc(F)c1F
c1cc(F)ccn1
Fc1ccc(F)cc1F
c1cccc(F)c1F
c1ncc(F)cc1F
N#Cc1ccccn1
c1ncc(F)cc1F
Nc1cc(F)ccc1F
c1ccc(F)c(F)c1F
Nc1cnccc1F
Nc1cccc(F)c1F
NCc1cnc(F)cc1F
Nc1ccc(F)cn1
Nc1cc(F)cnc1F
c1cncc(F)c1F
FCc1cc(F)nc(F)c1F
Oc1nc(F)ncc1F
Oc1ccc(F)cn1
NCc1cnc(F)c(F)c1F
Oc1cncc(F)c1F
c1ncc(F)cc1F
c1ncc(F)cc1F
Cc1ccc(F)cc1F
Fc1cc(F)ccc1F
c1cnc(F)cc1F
FCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Oc1cccc(F)n1
c1cccc(F)c1F
NCc1ccc(F)c(F)c1F
c1cnccn1
Nc1ccc(F)cc1F
NCc1ccc(F)nc1F
Nc1cc(F)ccc1F
c1cnccn1
O=Cc1cc(F)ccc1F
O=Cc1ncncc1F
c1nccc(F)c1F
CCc1cc(F)ncn1
Nc1cc(F)nc(F)c1F
Oc1ccncn1
NCCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1cncnn1
Nc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
c1ccc(F)c(F)c1O
FCc1ccccc1F
FCc1cc(F)ccn1
c1cocc1F
FCc1ccc(F)nc1F
c1ccc(F)cn1
Oc1ccc(F)nc1F
c1ncccc(F)c1
NCc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
c1ccncc1F
c1nccc(F)c1F
Nc1nccc(F)c1F
NCc1ccc(F)cc1F
NCc1ccncc1
Nc1cnnc(F)c1O
Nc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
NCc1cc(F)cnc1O
Cc1cnc(F)cc1F
Nc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
c1cncnc1F
O=Cc1nc(F)ccc1F
Oc1ncc(F)cn1
NCc1c(F)cc(O)c1
Nc1ccc(F)cn1
c1cocc1F
c1cnccc1F
c1cncnc1O
c1ncc(F)cn1
FCc1cc(F)ccc1F
Fc1cc(F)ccc1F
c1ccccc1F
NCc1ccc(F)cc1F
NCc1ccc(F)cc1F
c1ncccn1
Oc1ccnc1F
c1ncccn1
NCc1cnc(F)cc1F
Cc1ccccc1F
Oc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
Occ1cc(F)c(F)c1F
N#Cc1ccc(F)cn1
c1nccc(F)c1F
FCc1cc(F)cc(F)c1O
N#Cc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
Oc1cncc(F)c1F
NCc1cc(F)ccc1F
Oc1cnnnn1
Oc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
N#Cc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
Nc1cc(F)ncc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
NCc1cc(F)c(F)cc1F
NCc1cccnc1F
NCc1cc(F)ccn1
N#Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
c1ncn[nH]1
Cc1cncc(F)c1
NCc1cc(F)cnc1F
c1cc(F)ccc1F
Cc1ccc(O)cc1F
O=Cc1cnccn1
Nc1cc(F)ccn1
Cc1ccnc(F)c1F
NCc1cc(F)ccc1F
c1cccc(F)c1F
Nc1ccncn1
NCc1cc(F)cnn1
Nc1nc(F)ncc1O
Cc1cncc(F)n1
NCc1cncnc1=O
NCc1cnc(F)cc1F
O=Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cnc(F)cn1
Oc1ncnnc1O
Nc1cc(F)ccn1
NCc1ccc(F)c(F)c1F
n1ncc(F)cn1
NCc1cnc(F)cc1F
Nc1ncnc(F)n1
c1nc(F)cc(F)cc1=O
c1cc(F)cnc1F
c1cnccc1F
NCc1cc(F)nc(F)c1O
Cc1cnncc1F
Oc1cc(F)cnc1O
NCc1cc(F)cc(F)c1F
FCc1ccncc1F
NCc1cc(F)cc(F)c1F
NCCc1ccc(F)cc1F
Nc1cc(F)cnc1F
Nc1ccc(F)cc1F
Cc1cc(F)cnc1F
Cc1nccc(F)c1F
Oc1ccc(F)cc1F
c1cnc(F)cn1
O=Cc1cccc(F)c1F
Nc1cc(F)ccc1F
c1ccoc1F
N#Cc1cc(F)cnc1F
Nc1nc(F)cc(F)c1O
c1cccnc1F
Nc1ccc(F)cc1F
O=Cc1ncnc(F)c1F
Oc1ccc(F)cc1F
c1occcc1F
O=Cc1cc(F)ncc1F
Oc1ccc(F)nc1F
Nc1cc(F)c(F)nc1F
Cc1ccc(F)cn1
c1ccc(F)nc1F
Oc1ccncc1F
Cc1nccc(F)c1F
Nc1cncnc1F
NCc1cc(F)ccc1F
c1ccnc(F)c1F
c1ccc(F)cc1F
Nc1ncc(F)nc1O
c1cnc(F)ccc1F
c1cnccc1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1O
c1ccc(F)cn1
Oc1ncc(F)cn1
Oc1cccnc1F
NCc1ccncc1F
FCc1cc(F)ccc1O
O=Cc1ccc(F)c(F)n1
c1ccc(F)c(F)c1F
Nc1nc(F)ccc1F
Nc1cc(F)ccc1F
FCc1ccnc(F)c1F
Nc1cc(F)ccn1
c1ccnc(F)c1F
c1ncccn1
Nc1ccc(F)cc1F
c1cccnc1F
Nc1cc(F)ccc1F
Cc1ccccc1F
FCc1cncc(F)c1F
Nc1cnc(F)cn1
Nc1cnncc1F
NCc1ccc(F)cc1F
Cc1ccoc1F
NCc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ncn1
c1ncncn1
Nc1cc(F)ccc1F
Nc1cnccc1F
c1ccncn1
Cc1cnncc1F
Oc1ncc(F)c(F)c1F
Cc1cc(F)cc(F)c1O
Nc1nccc(F)c1F
Oc1cnc(F)cn1
NCc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
c1cc(F)ccc1F
Cc1cccc(F)c1F
Nc1cc(F)cc(F)c1O
Nc1cnc(F)nc1F
c1ccc(F)c(F)c1F
FCc1ccncc1F
c1cccnc1F
Cc1ccc(F)c(F)c1F
Nc1cc(F)ccc1F
c1ncnnc1F
Nc1cc(F)cnc1F
Cc1cc(F)ncc1F
c1ccncc1F
Nc1cccnc1F
Nc1cc(F)ccc1F
c1nccc(F)c1F
c1ncc(F)nc1F
O=Cc1cc(F)cc(F)c1F
c1c(F)cc(F)nc1O
CCc1cc(F)cc(F)c1
Nc1ccccc1F
c1cccnn1
Cc1cnc(F)cn1
Nc1cnc(F)cc1F
Nc1ccc(F)nn1
FCc1cc(F)cc(F)c1=O
N#Cc1cncc(F)c1F
NCc1ccc(F)cn1
Nc1ccc(F)cc1F
c1cnc(F)cc1F
Fc1ccc(F)cc1F
FCc1cc(F)ccc1F
O=Cc1cc(F)ccn1
c1nc(F)ccc1F
c1nccc(F)c1F
Nc1cc(F)cc(F)c1F
c1ccccc1F
Nc1cncnc1F
Fc1cc(F)ccc1F
O=Cc1cnnc(F)c1F
Cc1cncnc1F
Cc1cnncc1F
Nc1ccnc(F)c1F
NCc1cncnn1
Oc1ncc(F)cn1
Oc1cnccc1F
FCc1cnccc1F
Cc1cnccn1
FCc1cc(F)ccc1F
c1ncccn1
Cc1ccc(F)nc1O
Nc1ccc(F)cc1F
Cc1nccc(F)c1=O
FCc1cnc(F)cc1F
Oc1cccnn1
O=Cc1cc(F)cCc1F
Nc1cccc(F)c1F
Nc1cnc(F)nc1F
Nc1ccnc(F)c1
O=Cc1ccncc1F
Cc1cccnc1F
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
OCc1cccc(F)c1F
c1cncnc1F
c1ccc(F)cc1F
c1ncc(F)cc1F
NCc1ccc(F)cn1
[NH]C1C=C(O)C=CCC1=OC1=O
O=Cc1ncncc1F
c1ncc(F)cn1
NCc1ccncn1
c1ccccc1F
NCc1c(F)cccn1
Oc1cc(F)cc(F)c1F
Oc1ncc(F)nc1F
c1ccc(F)cc1F
c1cnccc1F
c1cnccc1F
Oc1cccc(F)c1F
NCc1cnc(F)nc1F
Oc1cc(F)cnc1O
Nc1cc(F)cc(F)n1
Oc1cccc(F)c1F
Nc1ccc(F)cc1F
O=Cc1c(F)ccc(F)n1
Oc1ccc(F)cc1F
Cc1cc(F)cnc1F
Cc1cc(F)ccn1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1C#N
c1cncc(F)c1F
c1cnc(F)cc1F
FCC(C)c1cc(F)cc(F)c1F
c1ncc(F)cc1F
Oc1cc(F)cnc1O
Nc1ncc(F)nc1F
Cc1cnc(F)cc1F
c1nccc(F)c1F
c1cccnn1
c1ccncn1
Nc1cnccn1
Nc1nc(F)cc(F)c1F
Cc1cncc(F)n1
Nc1ccncc1F
NCc1ccc(F)cc1F
Oc1ncc(F)cc1F
Nc1ccc(F)cc1F
O=Cc1ncncc1F
Oc1cc(F)ccn1
Nc1cc(F)cc(F)c1O
Cc1ncncc1F
NCc1ccnc(F)c1F
O=Cc1ccc(F)nc1F
Cc1cc(F)ccn1
Ncc1cc(F)ccn1
c1ncncn1
[NH]c1cc(F)ncc1F
Cc1ncc(F)cc1F
O=Cc1cc(F)cc(F)c1F
NCc1ncc(F)cn1
Nc1cc(F)ncn1
FCc1cncc(F)c1F
Nc1nc(F)ccc1F
NCc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1O
FCc1cc(F)ccc1F
Cc1ccc(F)cc1F
[NH]C1OC(=O)COCc1CC1=O
c1ncc(F)cc1F
Nc1ccc(F)cc1F
[NH]C1=Cc(F)[CH]Cc1cnc1
FCc1cc(F)ncc1F
Cc1cnc(F)cc1F
Cc1ncc(F)cc1F
c1cc(F)cc(F)c1F
Fc1cc(F)ccc1F
Nc1ccc(F)cn1
[NH]C1OC=CC(O)C(=O)C1=O
Oc1ncc(F)cc1F
Cc1ccnc(F)c1F
Oc1ccncc1F
O=Cc1cc(F)ccc1F
[NH]C1C=CC(O)C(=O)C=NO1
NCc1cc(F)ccc1F
CCc1cccc(F)c1F
Oc1cccc(F)c1F
NCc1cc(F)cnc1F
O=Cc1cc(F)ccc1F
c1c[nH]cc1F
Oc1cccc(F)c1F
On1cc2ccnn1
Nc1cc(F)cc(F)c1F
c1ccnc(F)n1
Nc1cnc(F)cc1F
NCc1cncc(F)c1F
c1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Cc1cccc(F)c1F
c1ccc(F)nc1F
c1ccc(F)cn1
NCc1cnc(F)cc1F
Nc1cccc(F)n1
Fc1ccc(F)cn1
c1cccnc1F
FCc1cnc(F)cc1F
NCc1ccc(F)cc1F
Nc1ncc(F)cc1F
Cc1cc(F)cnn1
c1ccc(F)c(F)c1F
FCc1cc(F)ccn1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
n1ccc(F)cn1
FCc1c[nH]cc1F
O=Cc1cc(F)ccc1F
Nc1cncnn1
N#Cc1nc(F)ccc1F
Cc1cc(=O)cccc1F
FCc1cnc(F)nc1F
Oc1cnc(F)nc1F
FCc1ccc(F)cc1F
c1cccc(F)cc1F
Nc1ccc(F)nc1O
Nc1cc(F)cc(F)c1F
c1cccnc1O
FCc1cnccn1
NCc1ncnc(F)c1F
NCc1cnc(F)cc1F
NCc1ccc(F)nn1
c1nc(F)cnc1F
Oc1cncc(F)c1F
c1cnc(F)cn1
NCc1cc(F)ncn1
Cc1ccc(F)c(F)c1N
Cc1ccc(F)nc1O
NCc1cnc(F)nc1F
Fc1cnccc1F
Oc1cnccn1
NCc1cc(F)cc(F)c1F
Nc1ccncc1F
O=Cc1cc(F)ccc1F
c1cc(F)cc(F)c1F
c1ncc(F)c(F)c1F
O=Cc1ccc(F)cc1F
Oc1ccc(F)c(F)c1F
Cc1cc(F)cc(F)c1O
Nc1ccc(F)cn1
Nc1cc(F)ccc1F
NCc1ccc(F)nc1O
Oc1cc(F)ccn1
Oc1cccnn1
NCc1cc(F)ncc1F
c1cnncn1
Nc1cc(F)ccc1F
Cc1cc(F)cnc1F
Oc1ccnc(F)n1
FCc1ccc(F)cc1F
c1cc(F)ccc1F
c1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
O=Cc1cncc(F)c1F
O=Cc1ncc(F)cn1
c1ncccc1F
FCc1nc(F)ccc1F
Oc1cnc(F)cc1F
Nc1cc(F)ncc1F
Oc1ncccc1F
[NH]C1=C[CH]C(=O)COCC12O1
Oc1ccc(F)cc1F
Nc1cncc(F)c1F
Oc1ccncc1F
NCc1cc(F)cnc1F
c1cnccc1F
c1nnc(F)cc1O
FCc1cc(F)cc(F)c1F
Nc1cncc(F)c1
Fc1ccncc1F
Oc1nccnc1N
O=Cc1cc(F)ccn1F
NCc1cc(N)cc1F
Cc1cc(F)nc(F)c1F
FCc1cnnc(F)c1F
Nc1cccc(F)n1
NCc1cc(F)ccc1F
c1nccnc1F
Nc1cnccc1O
Cc1cncnc1F
N#Cc1cc(F)nc(F)c1F
c1ncccn1
O=Cc1ccc(F)cn1
O=Cc1cc(F)ccc1F
NCc1ncccc1F
Oc1cc(F)cnc1F
FCc1cc(F)ccc1F
Nc1ccc(F)cn1
c1cccc(F)c1F
NCc1cc(F)ccn1
c1ncc(F)cc1F
Oc1ccc(F)nc1F
Nc1cc(F)ncc1F
NCc1cc(F)cnc1F
Nc1cc(F)ccc1F
NCc1cc(F)ccn1
FCc1cccc(F)n1
Cc1cc(F)cnc1F
NCc1cnccn1
O=Cc1ncncc1F
c1ncccn1
Nc1cc1OCCc1n1
NCc1cc(F)ncc1F
c1cccc(F)n1
NCc1cc(F)ccc1F
Nc1cnncc1O
NCc1cc(F)ccc1F
O=Nc1ccc(F)nnc1F
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Oc1cncnc1F
OCc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1ccncn1
c1cnc(F)cc1F
c1ccnoc1=O
c1ccc(F)cn1
FCc1cccc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1cc(=F)ccc(F)c1
Nc1nc(F)ccc1F
Cc1ncc(F)cc1F
c1cccc(F)c1F
Nc1nc(F)ccn1
O=Cc1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
c1ncccn1
c1nccnc1F
Nc1ncc(F)cc1F
Fc1cc(F)ccc1F
c1cnccc1F
NCc1cc(F)ccc1F
Oc1ccoc1F
c1ccc(F)nc1F
c1cncc(F)c1F
NCc1ccncn1
c1ncnc(F)c1O
FCc1cnc(O)cc1F
NCc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Oc1ncccn1
c1cnc(F)c1F
c1cc(F)cnc1F
Nc1cccc(F)c1F
FCc1cc(F)c(F)nc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
FCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
c1cccnc1
Nc1ncncn1
Nc1cc(F)cc(F)c1F
O=Cc1cccnc1F
Nc1cc(F)ccc1F
c1ccccc1F
Oc1ccnc(F)n1
O=Cc1cc(F)cc(F)c1F
c1ccc(F)nc1F
CCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Cc1cc(F)cc(F)c1F
c1cnc(F)cc1N
Oc1cnccn1F
O=Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
[NH]Cc1cnccn1
Nc1cccnc1F
Cc1ccncc1
NCc1cc(F)cc(F)c1O
FCc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
c1ccc(F)c(F)c1F
c1ccc(F)c(F)c1F
Nc1cc(F)ncn1
NCc1cc(F)cc(F)c1F
Cc1ccc(F)c(F)c1F
Oc1cncnc1F
Nc1ncc(F)cc1F
O=Cc1cc(F)cnc1F
c1cccnc1F
c1cccnc1F
O=Cc1cnc(F)nc1F
c1ccc(F)cc1F
Nc1ccnnc1F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1F
c1ncncc1F
FCc1cc(F)ccn1
FCc1cc(F)ccc1F
Cc1ccncc1F
O=Cc1nc(F)cc(F)c1F
Cc1ccc(F)cc1F
c1ncccc1F
Cc1cc(F)cc(F)c1O
Oc1cc(F)ccc1F
Nc1nc(F)ccc1F
NCc1nncc(F)c1F
Oc1ccnc(F)c1F
c1cc(F)nc(F)c1O
c1ncc(F)cc1F
Oc1cc(F)nnc1F
Oc1ccc(F)cn1
Cc1cnc(F)cn1
c1ccc(F)cn1
Nc1cccc(F)c1F
c1cc(F)cnc1F
Nc1cnc(F)cc1F
c1ncc(F)c(F)c1O
NCc1cc(F)cnc1F
c1cccnc1F
FCc1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1ccccc1F
c1ncncn1
Oc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Nc1cnccc1O
Nc1ccc(F)cc1F
c1cc(F)ccc1F
OCc1cnc(F)cc1F
NCc1cncc(F)c1F
c1ncccn1
Nc1cc(F)cnc1F
Nc1cnncn1
c1cnc(F)c(F)c1F
[NH]C1OC=CCN=C1OC=O
OCc1ccc(F)cc1F
Oc1ncccc1F
Nc1nc(F)ccn1
FCc1nc(F)ccn1
Oc1ccnc(F)c1F
c1ccccn1
NCc1nn(F)ccc1O
c1ncnnc1F
NCc1cc(F)nc(F)n1
c1cnc(F)nc1F
Oc1cnc(F)cc1F
c1cnnc(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)ncn1
Oc1ccnc(F)n1
O=Cc1cc(F)ncc1F
c1ncc(F)nc1F
FCc1cncc(F)c1F
Cc1ccc(F)cc1F
FCc1ccnc(F)c1F
Nc1cncnc1F
Oc1ccnc(F)c1F
FCc1ccncc1F
Nc1cncnc1O
Cc1ccnc(F)c1F
NCc1cc(F)ccc1F
c1ncc(F)nn1
O=Cc1nc(F)ccn1
Nc1cccc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1cccc(F)c1F
c1nnccc1O
Nc1cc(F)cc(F)c1F
Oc1cnc(F)cn1
Nc1ccc(F)c(F)c1F
N#Cc1ccc(F)nc1F
c1cnc(F)cc1F
FCc1ccc(F)nc1F
FCc1ccncc1F
c1cncc(F)c1F
c1ncccc1F
FCc1cc(F)ccn1
Nc1ncccn1
Nc1cnc(F)cc1F
Cc1cncc(F)c1F
Oc1cnnc(F)c1
Nc1ccccn1
Cc1ccccn1
FCc1cccc(F)c1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
c1ncc(F)cc1F
NCc1cc(F)ncn1
Cc1cccc(F)c1F
Nc1ccccc1F
Oc1cc(F)ccn1
Oc1ccc(F)nc1F
c1cnc(F)cc1F
c1ccco1
Oc1cnc(F)cc1F
c1ccccn1
Fc1ccnc(F)c1F
Nc1ncccc1F
Nc1cnnc(F)c1F
c1ncc(F)cc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
[NH]C1OC=CCNC1=O
c1ccnc(F)c1F
Cc1cnc(F)cc1F
Occ1ncc(F)c(F)c1
c1ncccn1
c1ncc(F)nc1F
c1ccc(F)c(F)c1F
Oc1ccnc(F)c1F
CCc1cccnc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1c(F)cc(F)c1O)n1
FCc1cccc(F)c1F
NCc1cc(F)ncc1F
c1ccc(F)nc1F
c1ccc(F)cc1F
OCc1cc(F)ccc1F
Cc1cc(F)ncc1O
NCc1cc(F)cc(F)c1F
Nc1nc(F)ccn1
NCc1cncnc1F
NCc1cnccn1
Nc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
NCc1ccncc1F
O=Cc1ccc(F)cc1F
Cc1ccc(F)cn1
NCc1cc(F)cnc1F
FCc1cccc(F)c1F
Cc1cc(F)cno1
N#Cc1cc(F)cc(F)c1F
Cc1nc(F)ccc1F
N#Cc1ccncc1F
c1ncc(F)nc1F
NCc1cnccc1F
c1ccc(F)cc1F
Nc1ccc(F)cc1F
c1ccccc1F
O=Cc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
c1ncncn1
FCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
N#Cc1cnc(F)cc1F
Fc1ccc(F)cc1F
Cc1ccncn1
OCc1ccnc(F)c1F
NCc1ccncc1F
Nc1nccnc1F
Nc1cc(F)ccn1
NCc1ccc(F)c(F)c1F
Nc1cc(F)nc(F)c1F
Nc1cccnc1F
c1ccncc1F
Oc1cnccn1
Nc1ncc(F)cc1F
O=Cc1cc(F)ccc1F
Nc1ccccc1F
FCc1cc(F)ccc1F
Oc1ccc(F)cc1O
OCc1cnc(F)c(F)c1F
Oc1cnnc(F)c1F
Oc1cc(F)ncc1O
Cc1cnccc1F
Nc1cc(F)cc(F)c1F
c1ccc(F)cc1F
FCc1ccc(F)cn1
CCc1cc(F)ncc1F
NCc1cnc(F)cn1
FCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
FCc1cnccc1F
Nc1cnnnc1
F1CCOCc1nnn1
NCc1ccc(F)nc1O
c1ccccn1
NCc1ccc(F)cn1
FCc1cc(F)cnc1F
Nc1nccnc1F
c1cnc(F)cc1F
Nc1nncc(F)c1F
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
N#Cc1cnc(F)cc1F
NCc1cnccc1F
c1cccnc1F
c1ccc(F)cc1F
NCc1cncnc1F
NCc1cc(F)ncn1
c1nccc(F)c1O
Cc1ccnc(F)c1F
OCc1ccccc1F
c1ccnc(F)c1F
Nc1cc(F)cnc1F
Nc1cnc(F)cn1
Oc1ccc(F)nc1F
c1ccncc1F
NCc1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
O=Cc1nccnc1F
Nc1ccc(F)cn1
NCc1cncc(F)c1F
FCc1cc(F)cc(F)n1
Nc1cc(F)cnc1F
FCc1cncc(F)c1F
Nc1cnc(F)cn1
c1cccc(F)c1F
Oc1cncc(F)c1F
NCc1cc(F)ccn1
FCc1cc(F)ccn1
c1cnc(F)cn1
NCc1ccc(F)cc1F
c1ccc(F)ccc1F
c1nccc(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)nc(F)c1F
Nc1nccc(F)c1F
N#N.O=CCc1cnnnn1
c1ncccc1F
c1ccccc1F
FCc1cc(F)ccc1F
Nc1ccncc1F
Oc1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cccc(F)c1F
O=Cc1cc(F)ccn1
Nc1cc(F)ncn1
c1ccnc(F)c1F
c1cccnc1F
Cc1ncc(F)cc1F
c1nccc(F)c1F
Oc1cnccn1
c1cnccc1F
c1cccnc1F
c1ccc(F)cc1F
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
OCc1cc(F)ccn1
Nc1cnc(F)c(F)n1
Nc1cc(F)ccn1
c1nncc(F)n1
Cc1ccnc(F)c1F
O=Cc1cc(F)nc(F)c1F
Cc1cc(F)ccc1O
c1cc(F)ccc1F
N#Cc1cnc(F)cc1F
Nc1ccncn1
Oc1ccc(F)c(F)c1F
c1cncc(F)c1
Cc1ccncn1
Nc1ccccc1F
FCc1cnc(F)cc1O
FCc1cccc(F)n1
NCc1ccccc1F
Cc1cc(F)ccc1F
Cc1cc(F)cnc1F
Oc1cc(F)cc(F)c1F
Oc1ccccn1
Nc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Nc1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
FCc1cnc(F)cn1
c1cnc(F)cn1
Nc1ccc(F)c(F)c1F
[NH]Cc1ccc(F)c1F
Nc1cc(F)ccc1F
Oc1cnc(F)cc1F
Fc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1ccncc1F
Nc1cnc(F)cc1O
NCc1cc(F)ccc1F
NCc1cc(F)ncc1F
Cc1cnc(F)cc1O
OCc1ccc(F)cn1
c1nccnc1F
Cc1cccc(F)n1
Cc1ccc(F)nc1F
Cc1cc(F)ccc1F
Nc1cncnc1F
Nc1ccnc(F)c1F
c1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
c1ccncn1
c1cc(F)cnc1F
Nc1ccc(F)cc1F
Nc1cnccc1F
Oc1cnc(F)cc1F
c1nccc(F)n1
NCc1ccnc(F)c1F
Nc1cnc(F)nc1F
c1cnc(F)c(F)c1O
[NH]C1=CC=CC(C=O)CC1=O
Nc1ncccn1
c1cnc(F)cc1F
NCc1cnc(F)cn1
c1cnccn1
Nc1cc(F)cnc1F
c1cc(F)ccc1F
c1cccnc1F
O=Cc1ccncc1F
N#Cc1cnc(F)cn1
Fc1nc(F)ccc1F
Oc1ccc(F)nc1F
c1cnc(F)cc1F
Oc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCc1cncc(F)c1F
Oc1ccncn1
Cc1cncc(F)c1F
NCCc1ccc(F)cn1
Oc1ncc(F)cc1F
Oc1cnc(F)cc1F
OCc1ccncn1
nc1c[nH]cc1F
NCc1ccc(F)n[nH]1
c1cccc(F)c1F
Nc1cc(F)ncc1F
Cc1ccc(F)cn1
Nc1cncc(F)c1F
Nc1ccc(F)cn1
Nc1cc(F)cnc1F
Nc1cnc(F)cn1
O=Cc1c(F)cc(F)cc1F
c1nccc(F)c1F
Nc1cc(F)cc(F)c1F
c1nccc(F)c1F
c1cccnc1F
Oc1ccccc1F
O=Cc1cc(F)ccc1F
Cc1cnc(F)cc1F
O=Cc1cc(F)cc(F)c1O
Fc1ccncc1F
Cc1cc(F)cnc1F
Nc1cnncc1F
Cc1ccnc(F)c1
Oc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1O
Oc1cc(F)cnc1F
c1cnc(F)cc1F
c1ncccc1F
Cc1cc(F)cnc1F
NCc1cc(F)ccn1
c1ncncc1F
Cc1cnc(F)cc1F
NCc1cccc(F)n1
NCc1cc(F)ncc1F
c1ccnc(F)c1F
Cc1cc(F)ccc1F
Nc1ncc(F)cn1
c1cccc(F)c1F
c1ccc(F)cc1F
O=Cc1nccc(F)n1
FCc1ncc(F)cc1F
[NH]C1OC=C[N]C(=O)C=C1
NCc1ccnnc1F
c1ncc(F)cc1F
O=Cc1cncc(F)c1F
c1ccnc(F)c1F
Oc1nccc1O
NCc1cnncc1
c1ccccc1F
Nc1cc(F)cc(F)c1F
c1cnncc1F
Nc1cc(F)cnc1O
O=Cc1ccc(F)nc1F
Nc1cncc(F)c1
NCc1ccnc(F)c1
Cc1ncc(O)c1nn1
Nc1ccc(F)cc1F
CCc1ccnc(F)n1
N#Cc1cc(F)ccc1F
Nc1cnc(F)cc1F
O=Cc1nc(F)ccc1F
c1cccc(F)c1
O=Cc1cncc(F)c1F
NCc1cc(F)cc(F)c1O
NCc1cncc(F)c1F
Oc1nccc(F)c1F
c1cccc(F)c1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
NCc1cnc(F)cn1
c1ccc(F)cc1F
Cc1cncnc1F
Nc1ccnnn1
Cc1cc(F)cnn1
Nc1ncc(F)nc1O
NCc1ccncc1F
c1ncccc1F
Cc1cc(F)ccn1
Cc1cc(F)ncn1
c1cnc(F)cc1F
c1ccc(F)cc1F
c1ccc(F)c(F)c1F
Nc1cc(F)cnc1F
Oc1cnoc1F
[NH]C1OCC=COC1=O
c1ccnc(F)n1
Fc1cccc(F)c1F
NCc1ccc(F)nc1F
Cc1cc(F)ncn1
Cc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Cc1ccnc(F)c1F
NCc1cc(F)nc(F)c1F
FCc1cc(F)ncn1
Oc1cccc(F)n1
c1cccc(F)c1F
Oc1ncc(F)cc1F
FCc1ccncc1F
Nc1cc(F)cnc1F
Nc1cncnc1O
c1ccncn1
Oc1ccc(F)cc1F
NCc1cccc(F)n1
c1ccnnc1
NCc1ccc(F)cc1F
Oc1cc(F)ccn1
NCc1cc(F)ccc1F
OCc1cccc(F)c1F
c1occc1F
NCc1ccc(F)cn1
Nc1nc(F)cc(F)c1O
Cc1cc(F)cnn1
N#Cc1cc(F)ccn1
FCc1cccc(F)c1
Oc1cnc(F)nc1F
Fc1ccc(F)cc1F
FCc1cc(F)ccn1
Cc1cccc(F)n1
FCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1ccnc(F)n1
c1cncnc1F
Cc1ncncn1
NCc1cccc(F)c1F
Cc1cc(F)ccc1F
c1ccc(F)nc1O
O=Cc1cncnc1O
Nc1ccc(F)cc1F
FCc1ccc(F)cc1F
NCc1cc(F)nc(F)c1O
Cc1cnccc1F
Fc1cccc(F)c1F
Oc1cc(F)ccc1F
CCc1cnc(F)cc1F
Cc1cncnc1F
FCc1ccc(F)cn1
[NH]C1C=CC(O)C=NO1
NCc1cccc(F)c1F
Cc1ccc(F)co1
Nc1cnc(F)cc1F
FCc1cccc(F)c1F
NCc1cc(F)ncc1O
NCc1ccc[nH]1
Nc1cncc(F)n1
NCc1ccc(F)cn1
Oc1cnncc1F
NCc1cnc(F)nc1F
Nc1cnc(F)c(F)c1F
c1cc(F)ccc1F
Fc1cc(F)cc(F)c1F
NCc1ccnc(F)n1
FCc1cccc(F)c1F
Fc1ccc(F)cn1
NCc1cc(F)cnc1O
Nc1cnnnc1F
Cc1ncc(F)cc1F
Cc1cnc(F)cc1F
Nc1cc(F)nc(F)c1F
Oc1ncccc1F
OCc1cc[nH]c1F
Nc1ccc(F)cn1
Oc1cccc(F)c1F
NCc1cc(F)cnn1
OCc1nc(F)cc(F)c1F
NCc1cncnc1F
FCc1ccc(F)cc1F
NCc1ccccn1
O=Cc1ccc(F)cc1F
FCc1ccc(F)nc1F
O=Cc1cc(F)ccc1O
c1ccncn1
Oc1nccc(F)c1F
Nc1nccc(F)c1F
Nc1cnc(F)c(F)c1F
c1cncc(F)c1F
Oc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1ncncc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1cncnc1F
Cc1cncc(F)c1O
NCc1cnc(F)cn1
NCc1ccncn1
Oc1cnc(F)nc1F
Oc1nccc(F)c1F
Nc1cc(F)cnc1F
Nc1cc(F)ccn1
N#Cc1cnc(F)cc1F
c1nccc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1ccnnc1F
Cc1ccncc1F
NCc1ccncn1
Oc1cc(F)ccc1F
NCc1ccncn1
Cc1cc(F)cnc1F
FCc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1cc(F)cnc1F
Nc1nc(F)ccc1F
FCc1cc(F)cc(F)c1O
Oc1ccncc1F
NCc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)nc(F)c1F
Cc1cnc(F)nc1F
Cc1cnc(F)cn1
NCc1cnc(F)cc1O
c1nccc(F)c1F
Cc1ncnnc1F
c1cccc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)nc1F
c1nccc(F)c1F
c1cccnn1
NCc1cnnc(F)c1F
Nc1cc(F)cnn1
FCc1ccncn1
NCc1ccc(F)c(F)c1F
Oc1cc(F)cc1O
c1ncncc1F
O=Cc1cc(F)cnc1F
FCc1nccc(F)c1F
NCc1ccncc1F
c1ccc(F)cc1F
c1ccncc1F
c1cncc(F)c1F
Nc1ncc(F)nc1F
Cc1cc(F)cc(F)c1O
Nc1cccc(F)c1
Nc1ccc(F)c(F)c1F
Cc1ccc(F)nc1F
Nc1cnc(F)cc1F
Nc1ncccc1F
Cc1cc(F)cnc1F
c1ncc(F)ncc1
Cc1cncc(F)c1F
NCc1cc(F)cc(F)c1F
Oc1cc(F)nc(F)n1
Cc1cc(F)cc(F)c1=O
NCc1cccnc1F
FCc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
NCc1ccc(F)c(F)c1O
NCc1cnc(F)cn1
Nc1ccncc1F
c1cnc(F)cn1
c1cnccc1F
Cc1cnnc(F)c1F
Cc1cccc(F)c1F
Nc1cc(F)cnn1
c1nccnn1
Nc1ccc(F)cc1F
c1cc(F)cc(F)c1O
Nc1cccc(F)c1F
Oc1cc(F)cnc1F
Nc1cc(F)cnc1F
N#Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Nc1ccnc(F)c1F
FCc1ccc(F)cn1
c1ccc(F)cn1
Oc1ccc(F)cc1F
Oc1ccnnn1
NCc1cnccc1F
NCc1cnc(F)cc1F
O=Cc1ccc(F)cc1F
FCc1ccc(F)c(F)c1F
FCc1ccccc1F
FCc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1ncnc(F)n1
c1ncccc1F
Cc1ccc(F)nc1F
NCc1cc(F)nc(F)c1O
c1ncc(F)nc1F
c1nc(F)cc(F)c1F
Nc1cc(F)ccn1
Oc1cc(F)cnn1
Nc1cnc(F)cc1N
c1ccc(F)cn1
NCCc1ccc(F)cc1F
NCc1ccnc(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)ncc1F
c1ncncn1
FCc1cc(F)ccc1F
Oc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)ccn1
FCc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
Fc1ccnc(F)c1F
Cc1ccc(F)cn1
NCc1ccncc1F
c1cnc(F)cn1
c1ccncc1F
O=Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1ncc(F)cc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
NCc1cnccc1F
NCc1ncc(F)nc1O
Cc1ccc(F)nc1F
c1ccccc1F
Nc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1cnccc1F
Nc1cc(F)cc(F)c1F
c1nccc(F)c1F
Cc1cnc(F)cc1F
NCc1cc(F)ccc1F
Oc1ccoc1F
NCc1cc(F)ncn1
NCc1cccc(F)c1F
Oc1ccnc(F)c1F
Cc1ccnc(F)c1F
Nc1nccc(F)c1F
Oc1cncnc1F
Oc1ccc(F)cn1
Cc1cc(F)cc(F)c1
Cc1cc(F)ccn1
Nc1cncc(F)c1F
NCc1cncnc1F
c1ccncc1F
FCc1cccc(F)c1F
Nc1ccc(F)cn1
c1ccccc1F
Oc1cccnn1
NCc1ccncn1
Nc1cnc(F)cc1F
FCc1ccc(F)cn1
c1ccnnc1
c1ccccn1
[NH]Cc1ccc(F)nc1F
Oc1cnc(F)c(F)c1F
FCc1ccc(F)cc1F
Nc1cnc(F)cc1F
FCc1cccc(F)c1F
Fc1ccnc(F)c1F
Oc1cnccn1
NCCc1ccc(F)c(F)c1F
Cc1cnc(F)cc1F
Nc1ccccc1F
Nc1cnc(F)cc1O
Nc1cnc(F)cn1
Cc1cc(F)cc(F)n1
NCc1cnc(F)nc1F
O=CCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
c1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
Nc1cncc(F)n1
Nc1cccc(F)c1F
N#Cc1cncc(F)c1F
Oc1cnc(F)cn1
c1cnccc1F
NCc1cc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1nccnc1F
Cc1cc(F)ncc1F
Nc1ccncc1
Oc1cnc(F)cc1F
c1ncc(F)cc1F
Oc1cccc1F
c1cccnc1
Cc1ccc(F)cc1F
Cc1cncc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)ccn1
c1ccccc1F
NCc1cnc(F)nc1F
c1cccc(F)c1O
O=Cc1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
Cc1ccc(F)c(F)c1F
Oc1ccnc(F)c1F
FCc1ccc(F)cc1F
Oc1ccc(F)cn1
NCc1cc(F)cnc1O
FCc1nc(F)ccn1
NCc1cc(F)cnc1F
c1cnc(F)cn1
c1cc(F)ccc1F
NCc1ccncc1F
c1ncc(F)cc1F
Cc1cc(F)cc(F)c1O
c1cnncc1F
Nc1cc(F)ncc1F
c1cccc(F)c1
Oc1cnc(F)nc1F
FCc1cc(F)ccc1F
c1cc(F)ccc1F
c1ccc(F)nc1F
Cc1cc(F)ccc1O
Cc1cc(F)ncc1F
c1ccncn1
Nc1ccnc(F)n1
O=Cc1cc(F)ncc1F
Oc1ncc(F)cc1F
c1cncc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)ncc1F
Nc1ccccn1
Nc1cnnnn1
Nc1cccc(F)c1O
c1ccc(F)cn1
NCc1cc(F)ncc1O
Oc1cnc(F)cn1
c1cncc(F)c1F
Cc1cncnc1O
Nc1nc(F)ccc1F
Nc1cccnn1
Oc1cc(F)ccc1F
O=Cc1cncc(F)c1F
FCc1cccc(F)c1F
Oc1ccnnc1
Oc1ncc(F)cc1F
Fc1cncnc1F
O=Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Oc1ccc(F)nn1
NCc1ccncn1
Fc1cc(F)ncn1
Oc1cnc(F)cc1F
Oc1ncc(F)nc1F
NCc1cc(F)cc(F)c1F
Nc1cnc(F)cc1O
Nc1cc(F)cc(F)c1O
Cc1ccnc(F)c1F
Cc1cccnc1F
Cc1ncc(F)cn1
O=Cc1cc(F)cnc1O
N#Cc1cc(F)cc(F)c1O
NCc1cc(F)cc(F)c1
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
O=Cc1oncc1F
c1ccccc1F
c1cnc(F)cc1F
Nc1ccc(F)cc1F
c1ccccn1
FCc1cnc(F)cc1F
Nc1ccnc(F)c1F
FCc1ccnc(F)c1
Nc1cnc(F)nc1F
NCc1ccc(F)cn1
Nc1ccnc(F)c1F
Cc1cc(F)ccc1O
NCc1cc(F)ccc1F
Cc1cnncn1
Cc1nccc(F)c1F
Nc1cc(F)cc(F)n1
FCc1ccc(O)cc1F
O=Cc1ccc(F)nc1F
Nc1cncnc1F
Nc1ccc(F)cn1
Cc1cncc(F)c1F
c1ccccn1
Fc1ccc(F)c(F)c1F
c1ccc(F)cc1F
FCc1ccc(F)cc1F
NCc1cccnc1F
Fc1cc(F)ccn1
c1ncc(F)nc1F
Cc1cncc(F)c1
Nc1ccccc1F
c1cccnc1
Oc1cc(F)ccc1F
N]Cc1ccc(F)c(F)n1
Cc1ccc(F)cc1F
Oc1nc(F)ccn1
Oc1ncc(F)nc1F
c1cccc(F)c1F
NCc1ccncn1
c1ccc(F)cc1F
Oc1ncccc1F
O=Cc1nccnc1F
NCc1cnc(F)cc1F
NCc1cc(F)nc(F)c1O
c1cnc(F)c(F)c1F
O=Cc1cc(F)ccc1F
Cc1cccnn1
c1ccc(F)c(F)c1F
c1cccc(F)c1O
Cc1ccc(F)cn1
Cc1cnc(F)nc1F
Cc1ccc(F)c(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
Cc1cnc(F)cn1
Cc1ccnc(F)c1F
CCc1ncc[nH]1
c1ccc(F)nc1F
c1ncc(F)cc1F
NCc1cc(F)ccc1F
Nc1cccc(F)c1F
FCc1ccnnn1
c1cncc(F)c1F
NCc1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
FCc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1O
c1ncc(F)cc1F
NCc1cc(F)ncc1F
N#Cc1cc(F)cc(F)c1F
Oc1cc(F)ncc1F
Cc1ncc(F)nc1F
c1cncnn1
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
Cc1ncc(F)cc1F
Nc1ccc(F)cc1F
Oc1ccnc(F)c1F
Nc1cc(F)nc(F)c1O
Cc1cc(F)ccn1
n1ncc(F)cc1=O)[nH]1
NCc1cc(F)ccc1F
c1cnc(F)cn1
Cc1cc(F)cc(F)c1F
NCc1cnccc1O
Fc1cncc(F)c1F
FCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
Oc1cc(F)cc(F)c1F
NCc1ccncc1F
Nc1cc(N)cc1F
NCc1cc(F)cnn1
NCc1cc(F)cc(F)c1
c1ccncn1
NCc1cncnc1F
Nc1cc(F)ccc1F
Nc1ccncc1F
Cc1ccnc(F)c1F
Cc1ccc(F)cc1F
Nc1ccc(F)nc1F
Oc1ccccc1F
Oc1ncc(F)cc1O
Cc1nc(F)ccc1F
FCc1cc(F)ccc1F
FCc1cc(F)cnn1
FCc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
NCc1ccc(F)c(F)c1F
c1cnc(F)cc1F
c1ncnc1O
Nc1cc(F)ncc1F
Fc1cc(F)ccn1F
Cc1ccncn1
Cc1cncc(F)c1O
Oc1cc(F)ccc1F
Nc1ncccc1F
Nc1ccnc(F)c1F
c1ncccc1F
NCc1cc(F)cnc1F
Nc1ncc(F)nc1F
Oc1cccc(F)c1F
Cc1cc(F)cc(F)c1F
c1nccc(F)c1F
Cc1cccnc1F
Fc1ccc(F)nc1F
Oc1ccncc1F
c1ccncn1
FCc1cccnc1F
Cc1cc(F)cc(F)c1O
NCc1cc(F)cnc1F
NCc1cc(F)ccc1F
Cc1ccncn1
FCc1cncnc1O)1
FCc1cc(F)cc(F)c1F
Oc1cccnc1F
c1ncccn1
[NH]Cc1cc(F)cc(F)n1
Cc1ccc(F)nn1
c1cnc(F)cc1F
NCc1ccncc1F
c1ccc(F)cc1F
Nc1cccc(F)c1
Nc1cnc(F)cc1F
FCc1ccccc1F
c1cccc(F)c1F
FCc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1ccc(F)c(F)c1O
c1cc(F)ccn1
c1nocc1F
c1ncncc1F
Nc1cnc(F)nc1F
Nc1cnc(F)cc1F
Nc1cc(F)cnc1F
Oc1ncnc(F)c1[NH]
Nc1cncnc1F
c1nc2cncnc1
Nc1cc(F)cnn1
O=Cc1cc(F)ccc1F
Nc1cnccc1=O
CCc1ccncn1
Oc1cc(F)ccn1
c1ncc(F)cc1F
Nc1ccc(F)cn1
NCc1cc(F)cnc1O
Oc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
Nc1cncc(F)c1F
O=Cc1ccoc1O
Nc1cnccc1F
Cc1cc(F)cc(F)c1F
Nc1ccccc1F
NCc1cc(F)nc(F)c1
c1cncc(F)c1F
NCc1cc(F)cc(F)c1F
c1nccc(F)n1
FCc1cc(F)cc(F)c1F
Nc1cnc(F)nc1F
Cc1nc(F)cnc1O
FCc1cc(F)ccc1F
FCc1cncc(F)n1
NCc1cnc(F)cc1F
c1ncc(F)cn1
c1ncccn1F
FCc1ccnc(F)c1F
O=Cc1cc(F)cc(F)c1O)n1
c1ccc(F)c(F)c1F
Fc1cc(F)nc(F)c1F
c1cc(F)nc(F)c1O
c1cc(F)cc(F)c1F
Fc1cc(F)ccc1F)n1
Oc1cc(F)cc(F)c1F
NCc1cc(F)nc(F)c1F
Nc1ncnc(F)c1F
NCc1cncnc1O
c1ncc(F)cc1
NCc1ncnc(F)c1F
c1cncc(F)c1
Cc1cc(F)c(F)cn1
NCc1ccc(F)nc1F
Cc1cc(F)ccn1
NCc1cc(F)nc(F)c1F
Cc1cc(F)nc(F)c1O
Nc1cc(F)cc(F)c1F
N#Cc1ccc(F)nc1F
O=Cc1ccnc(F)c1F
Nc1nccc(F)c1F
NCc1ccc(F)cn1
Oc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
NCc1nc(F)cc(F)c1F
FCc1cnc(F)cn1
Fc1cc(F)ccc1F
NCc1cnccc1F
Nc1ccc(F)cn1
Nc1nccc(F)c1
c1ncc(F)cc1F
Cc1cc(F)nc(F)c1F
O=Cc1cc(F)ncc1F
c1cccc(F)c1F
Cc1cc(F)cnc1F
CNc1cc(F)ccc1F
NCc1cc(F)ccn1
NCc1cccc(F)n1
NCc1cncc(F)n1
Cc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1
c1ccncc1F
O=Cc1cncc(F)c1F
OCc1nc(F)ccc1F
Nc1ccncc1F
c1ncncc1F
Nc1cnc(F)nc1F
NCc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Oc1cnc(F)cn1
NCc1ccncn1
O=Cc1cnc(F)ccc1F
c1cccnc1F
N#Cc1ccncc1F
Cc1ccnc(F)c1
Nc1cc(F)ncc1F
Nc1ncc(F)cn1
NCc1cnncn1
FCc1cc(F)ccn1
Nc1cc(F)nc(F)c1O
Nc1nccc(F)c1
Oc1cc(F)ccc1F
c1ccccc1F
O=Cc1cc(F)cc(F)c1F
Nc1cncnc1F
c1nncc(F)c1F
Nc1nc(F)ccn1
O=Cc1cnc(F)cc1F
c1cccc(F)c1
c1cncnc1F
Nc1cnccc1F
NCc1cc(F)ccc1F
Oc1cnncn1
Nc1cccc(F)c1F
NCc1cc(F)nc(F)c1F
c1ccc(F)cn1
c1ncccn1
NCc1cc(F)cnc1F
Fc1cccnc1F
Fc1cc(F)nc(F)c1
NCc1cnccn1
c1nnnc(F)c1F
c1ccnc1O
NCc1cc(F)ncc1F
Oc1cnnc(F)c1
FCc1ccncn1
FCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1c(F)ccnc1F
Nc1cc(F)ccn1
Cc1ccccc1F
c1cnccc1F
Cc1cc(F)ccc1F
Cc1cnc(F)cc1F
Cc1cccc(F)c1F
c1cc(F)ccc1F
N#Cc1ccncc1F
c1cnccc1F
c1cccc(F)n1
c1cncc(F)c1
c1cnccc1F
c1ccc(F)cc1F
c1cnccc1F
NCc1ccc(F)cc1F
CCc1cc(F)cnc1F
Nc1cccc(F)n1
c1cccc(F)c1F
Cc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1nc(F)ncc1F
Nc1ccnc(F)c1F
NCc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1ncncc1F
Nc1cc(F)ccc1F
O=Cc1cncc(F)c1F
c1nccc(F)c1F
c1cc(F)ccc1F
NCc1cnc(F)cc1O
Oc1ccncc1F
NCc1ccc(F)nn1
FCc1cc(F)cc(F)c1F
Oc1nc(F)ccn1
NCc1cc(F)ccc1F
Nc1ccc(F)cn1
c1nnon1
Nc1cc(F)nc(F)c1F
Nc1ccc(F)cc1F
c1ccnnc1
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1
NCc1ccncc1F
FCc1ccc(F)cc1F
NCc1cnc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
CCc1ccc(F)c(F)c1F
Fc1cc(F)ccn1
Nc1ccnc(F)c1
c1occ(F)cc1O
O=Cc1cccc(F)c1F
Nc1nccc(F)n1
Nc1nc(F)ccc1F
NCc1cc(F)ccn1
Oc1ccc(F)c(F)n1
Cc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
c1cccc(F)n1
Cc1cc(F)ccn1
Cc1ccncc1F
Cc1cc(F)ccn1
NCc1cncc(F)c1F
c1n[nH]cc1F
Nc1cc(F)ccc1F
Cc1cccc(F)c1F
NCc1cnc(F)cn1
Oc1cc(F)ccc1F
Oc1ncc(F)cc1F
N#Cc1cnc(F)cc1F
NCc1cc(F)ccc1F
c1ccncn1
Oc1ncc(F)nc1F
NCc1cc(F)ccn1
Nc1cnccc1F
c1cccc(F)c1F
Nc1cnc(F)cc1F
FCc1cc(F)ncc1F
NCc1cc(F)ccc1F
c1ccc(F)cc1F
c1cccc(F)c1F
Nc1cc(F)ccc1
NCc1cc(F)cc(F)c1F
Cc1cnccc1F
Nc1cccnc1F
c1ccccc1F
Nc1ccc(F)nn1
O=Cc1nc(F)cc(F)n1
Nc1cncc(F)n1
Cc1cncnc1F
c1cnc(F)cc1F
Nc1ccnc(F)n1
Nc1ncc(F)cc1F
Oc1ccccc1F
NCc1ccnc(F)c1
NCc1ccc(F)cn1
c1ncc(F)cn1
Nc1cc(F)ncc1F
NCc1cc(F)cnc1F
O=Cc1ccncn1
NCc1cc(F)ccc1F
Cc1cc(F)c(F)cc1F
FCc1coc(F)c1F
FCc1ccc(F)cn1
Oc1nccc(F)c1F
Oc1ccccn1
NCc1nc(F)cc(F)c1F
NCc1cccc(F)c1F
Nc1ccc(F)cn1
Nc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Oc1cnc(F)nn1
Cc1cccc(F)c1F
c1ncccc1F
c1ccnc(F)c1F
Cc1nccc(F)c1F
c1ccc(F)cc1F
Cc1cc(F)ccn1
Cc1cccnc1F
Nc1ccnc(F)c1O
Nc1cnc(F)c(F)c1O
c1ccc(F)cn1
NCc1ccc(F)cc1F
c1cnncc1F
N#Cc1cc(F)ccn1
c1cccnc1F
FCc1ncncn1
O=Cc1ccc(F)cc(F)c1F
Nc1ccc(F)cn1
NCc1ccc(F)cc1F
c1cncc(F)c1F
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
FCc1ccnc(F)c1F
NCc1ccnc(F)n1
Oc1ccc(F)cc1F
Nc1cc(F)ccn1
c1ccc(F)cc1F
Cc1cncnc1F
c1cccc(F)c1F
c1cnc(F)cc1F
NCc1c(F)cccc1F
Fc1cnc(F)nc1F
Fc1ccc(F)nc1F
Oc1ccc(F)cc1F
c1cnc(F)cc1F
FCc1cc(F)ccc1F
NCc1ccncn1
NCc1cnc(F)nc1O
NCc1cnccc(F)c1
N#Cc1ccncc1F
c1cccc(F)c1O
O=Cc1cnc(F)cn1
NCc1ccc(F)nc1O
c1cc(F)cc(F)c1F
FCc1ccc(F)nc1F
[NH]C1=Cc(F)c1ccc(F)nc1F
Cc1cnc(F)cc1F
Nc1cc(F)ncc1F
O=Cc1c(F)cc[nH]1
Cc1cc(F)ccc1F
c1ncc(F)cc1F
Cc1cncnn1
FCc1cc(F)ccc1F
NCc1ccnc(F)c1F
N#Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ccc(F)nc1F
Nc1cc(F)ncc1F
O=Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Oc1nc(F)ccc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1F
N#Cc1cc(F)ccn1
Nc1cc(F)ccc1F
Nc1nc(F)cc(F)c1F
NCc1cnccc1F
c1ccc(F)cc1F
NCc1cnccc1F
Fc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
c1ccnc(F)c1F
Cc1cncnn1
Nc1ccc(F)cc1F
Cc1cc(F)c(F)cc1F
Nc1cncc(F)c1F
Nc1cncc(F)c1
c1nc(F)ccc1F
Cc1cncc(F)c1F
Cc1ccnnn1
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cncc(F)n1
Cc1ccccn1
Cc1ccc(F)cn1
Nc1ccncc1F
Nc1ncc(F)cc1F
Nc1ccncc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cn1
c1cnccn1
FCc1ncc(F)cc1F
Fc1cc(F)cnc1F
Cc1cnc(F)cn1
Oc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
O=Cc1cc(F)ccn1
Nc1ccc(F)cn1
FCC(F)c1cc(F)ccc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)ccn1
Nc1cccc(F)c1F
c1ncc(F)cc1F
Nc1cc(F)ccc1F
c1cnc(F)c(F)c1F
Nc1ccc(F)cc1F
c1cccc(F)c1
Fc1cncnc1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
O=Cc1cc(F)ccc(F)c1
NCc1ncc(F)cn1
Nc1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
Cc1cc(F)cc(F)c1O
Cc1nccc(F)c1F
Nc1cc(F)cnc1F
c1ncccc1F
NCc1cc(F)cc(F)c1F
NCc1cncc(F)c1F
[NH]C1OC=CC(O)C(=O)N1
Nc1cc(F)cnn1
Cc1cncc(F)c1F
FCc1cc(F)cc(F)c1F
FCc1cnncc1O
NCc1ccnc(F)n1
Nc1ncncn1
Oc1cc(F)cc(F)c1F
FCc1cnc(F)c(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
Fc1cnc(F)c(F)c1F
Nc1cnc(F)cc1F
c1ccc(F)cc1F
c1ncccc1F
NCc1c(F)cc(F)cc1F
Nc1ccc(F)cc1F
Cc1cnncc1F
NCCc1cncc(F)c1F
CCc1cc(F)ncc1F
Fc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
[NH]C1=C[N]C([NH])COC1=O
Cc1cnc(F)nc1F
NCc1cc(F)ncc1F
NCc1nc(F)ncc1F
c1ccc(F)cc(F)c1F
c1ccc(F)cc1F
c1ncnc(F)c1F
Oc1cccc(F)c1F
c1ccc(F)cc1F
Nc1cc(F)ccn1
Oc1cccc(F)c1O
Cc1ccnc(F)c1
FCc1ccc(F)cn1F
Nc1cccc(F)n1
Nc1cnnc(F)c1O
Cc1cncc(F)c1F
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
NCc1cc(F)ccn1
Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
Nc1ccnc(F)c1F
NCc1cnccc1F
Nc1cc(F)ccc1F
NCc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1ccc(F)nc1F
Oc1ncnc(F)c1F
O=Cc1ccccc1F
Nc1ccc(F)c(F)c1F
c1ccc(F)cn1
Nc1nccnc1N
Oc1ncc(F)cc1F
Nc1ccc(F)cc1F
NCc1cnc(F)cc1F
Cc1ccc(F)cc1F
NCc1cc(F)nc(F)c1F
Nc1ccc(F)cc1F
Oc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
Fc1cccc(F)c1O
c1cc(F)ccc1F
Cc1ccc(F)nc1F
Nc1cc(F)ccn1
O=Cc1cc(F)ccc1F
c1ccco1
O=Cc1nc(F)cc(F)c1O
NCc1ccncn1
NCc1cnc(F)cc1F
OCc1cc(F)ccn1
NCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
N=Cc1cc(F)cnc1F
Oc1cc(F)ccc1F
NCc1ccncn1
O=Cc1ccncc1O
FNc1cc(F)ncc1F
Fc1cc(F)ncc1F
O=Cc1ccccn1
Nc1cnc(F)c(F)c1F
Nc1ccc(F)nc1N
Nc1cc(F)ncn1
Fc1cc(F)ncc1F
NCc1cc(F)ccn1
c1cc(F)ncc1F
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Nc1ccccn1
Oc1cccnc1F
FCc1ccncn1
Fc1cc(F)ccc1F
c1nnc(F)cc1F
Nc1cnc(F)cc1F
c1ccno1
n1cnc(F)cc1F
Cc1cc(F)ccc1F
n1nccc(F)c1F
FCc1cc(F)cc(F)c1F
FCc1ccncn1
Cc1cc(F)cc(F)c1F
NCc1ccnc(F)c1F
Oc1cccc(F)c1
c1cncnc1O
Nc1cc(F)ccc1F
NCc1cc(F)c(F)cc1F
NCc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1cnncc1F
Cc1cccc(F)c1F
Cc1cccc(F)c1F
Nc1ccccc1F
c1nccnc1F
c1cccc(F)c1F
Cc1nc(F)ccc1F
Oc1cc(F)cc(F)c1F
Nc1cncnc1F
c1ccc(F)nc1F
c1ccc(F)c(F)c1F
NCc1cc(F)cc(F)c1O
Cc1cnc(F)c(F)c1F
Cc1cncc(F)c1F
OCc1ccncc1F
Nc1cc(F)cc(F)n1
Nc1cc(F)cc(F)c1O
c1ccc(F)c(F)c1O
NCc1cc(F)ccc1F
c1ccc(F)nc1F
Nc1ccnc(F)c1F
Cc1cccnc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
CCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1ccc(F)c(F)n1
Oc1cccc(F)c1F
Nc1ccnc(F)c1F
c1cccc(F)c1F
Oc1ncnc(F)c1F
Oc1cccc(F)c1F
c1ccc(F)cc1F
c1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ncc(F)nc1F
Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
Nc1ccc(F)cc1F
Oc1cc(F)ccc1F
O=cc1cnc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
Fc1ccc(F)nc1F
Fc1ccncc1F
c1cc(F)ccn1
Nc1ccc(F)cc1F
c1ncc(F)nc1F
N#Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1cnc(F)cc1F
Cc1cc(F)ccc1F
FCc1ccc(F)c(F)c1F
c1cnc(F)cc1F
NCc1ccc(F)nc1F
Nc1cccc(F)c1
NCc1ccncc1F
Oc1cc(F)ccc1F
Cn1cc(F)ccc1F
FCc1ccc(F)cc1F
Cc1ccncc1F
c1cnncc1F
c1cnc(F)cc1F
Nc1ccncc1F
Nc1cc(F)cnn1
FCc1cc(F)ccc1F
c1nccnc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
c1ncccn1
Nc1nc(F)ccc1F
Cc1cc(F)ccc1F
OCc1cc(F)cc(F)c1O
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
Cc1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Oc1ccc(F)nc1F
NCc1ccc(F)nc1F
c1ncc(F)cc1F
c1ncncc1F
FCc1cc(F)ncn1
Cc1cc(F)cc(F)c1O
Cc1cnc(F)cc1F
Nc1cc(F)ncc1F
NCc1ccc(F)cc1F
Oc1cncc(F)c1
c1ccc(F)nc1F
Nc1cnccc1F
FCc1cc(F)cc(F)c1F
Nc1ccccc1F
FCc1cnc(F)cc1F
Nc1cncc(F)c1F
Cc1ccc(F)cc1F
c1ccncc1O
Cc1cncnc1F
Oc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
c1nccc(F)n1
c1ccnc(F)c1F
FCc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1ncnc(F)n1
Oc1cccc(F)c1F
Oc1cnc(F)cn1
Cc1ncncn1
Cc1ccnc(F)c1F
c1cccc(F)c1F
FCc1cccc(F)c1F
Cc1nccc(F)c1
NCc1ccccc1F
c1cnc(F)cn1
Oc1nc(F)ncc1F
NCc1cc(F)ncc1F
Oc1cnccn1
c1ncnnc1F
c1cnc(F)cc1F
c1cnc(F)cc1F
c1ccc(F)nc1F
Nc1cnc(F)cc1F
Nc1nccc(F)c1
c1cccc(F)c1
Cc1cc(F)cnn1
c1cccnc1O
Cc1cc(F)cnc1F
FCc1cc(F)ccc1F
Nc1ccncc1F
Oc1ccc(F)cn1
NCc1cc(F)nnc1F
CCc1cc(F)ccc1O
Oc1ccnc(F)c1F
FCc1ccnnc1F
NCc1cc(F)ccc1F
Cc1cc(F)ncc1F
NCc1cnc(F)cc1F
Nc1ccc(F)cc1F
Oc1ccc(F)cc1F
N#Cc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
[NH]C12CCOC(C=O)CO1
Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1cnccc1F
Oc1nc(F)ccc1F
Nc1nccc(F)c1F
O=Cc1ncc(F)cc1F
Cc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F
Cc1cocc1F
FCc1cc(F)cc(F)c1F
c1ccccn1
O=Cc1cnc(F)cc1F
Oc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
Nc1cc(F)cc(F)c1O
Oc1cc(F)ncc1O
Cc1ccc(F)cc1F
c1ccnc(F)c1F
FCc1cc(F)ccn1
Cc1ccc(F)nc1O
Oc1ccc(F)nc1F
c1cccc(F)c1F
Fc1ccc(F)cn1F
Oc1cccc(F)c1F
c1ccc(F)cc1F
c1ncccc1F
c1ccncn1
c1ccc(F)cc1F
NCCc1cncc(F)c1F
Nc1cccc(F)c1F
NCc1ccc(F)cc1F
FCc1ccc(F)cn1
Cc1cc(F)ccn1
O=Cc1cnc(F)cc1F
Cc1cncc(F)c1F
O=Cc1cccc(F)c(F)O1
Nc1cnnc(F)c1F
Nc1cncnc1F
c1nccc(F)c1F
Cc1cnc(F)c(F)c1F
Cc1ccc(F)nc1F
Nc1cnc(F)cc1F
NCc1cc(F)nc(F)c1F
Cc1ccc(F)cc1F
c1ncc(F)cc1F
c1ncc(F)cn1
FCc1cc(F)ccn1
c1cccc(F)n1
Oc1cc[nH]c1O
Cc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
O=Cc1cnc(F)nn1
Nc1ncc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Oc1cccc(F)c1F
Cc1cc(F)nc(F)c1O
Nc1cc(F)nc(F)c1F
O=Cc1ccnc(F)n1
c1cccnc1F
Nc1cccc(F)c1F
c1ncc(F)cc1F
N=Cc1ccnc(F)c1F
c1nnc(F)nc1F
Nc1cc(F)cc(F)n1
c1ncc(F)c1F
c1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
O=Cc1ccncc1F
NCc1ccc(F)cc1F
Nc1ccnnn1
c1ncncc1
Oc1ncc(F)cn1
O=Cc1ncncc1F
NCc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
c1oncn1
O=Cc1cc(F)cc(F)c1F
Oc1cnnc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1nccnn1
Oc1cc(F)cc(F)c1F
Cc1nc(F)cc(F)c1F
c1cnc(F)cc1F
Nc1ccccc1F
c1cc(F)ccn1
c1cnc(F)cc1F
Oc1nccc(F)c1
NCc1nc(F)ccc1F
c1nc(F)ccc1F
Oc1nccc(F)c1
N#Cc1cnc(F)cc1F
NCc1cc(F)ncn1
Oc1cnncc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
O=Cc1cncnn1
c1cnc(F)cc1F
NCc1ccc(F)c(F)c1F
NNc1cc(F)nc(F)c1F
Nc1cncnc1F
Oc1ccnc(F)n1
Cc1nc[nH]c1F
Oc1ccnc(F)c1F
Oc1cc(F)ccOc1=O
Nc1cc(F)ccc1F
Oc1cc(F)ncn1
NCc1ccnc(F)c1F
Nc1ncc(F)nc1F
Oc1ccccn1
FCc1ccc(F)cc1F
Oc1cc(F)cc(F)c1F
c1cncnc1F
Cc1cc(F)ccc1=O)c1
[NH]Cc1ccnc(F)c1
Nc1cc(F)cc(F)c1F
c1cc(F)cc(F)c1F
Cc1ccncn1
c1ccc(F)nc1F
c1ccccc1F
Cc1cnc(F)cc1F
Cc1cc(F)ncn1
Oc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1ncc(F)cn1
Oc1cnnc(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
c1ncnc(F)c1F
Cc1cc(F)cnn1
O=CCc1cc(F)ccn1
c1ccc(F)cc1F
c1nccnc1F
Oc1ccc(F)nc1F
Nc1cnc(F)cc1F
c1ncncn1
c1ccncc1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)nc(F)c1F
FCc1cc(F)ccc1F
N#Cc1cccc(F)c1F
NCc1cc(F)ccc1F
NCc1cc(F)nc1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Fc1cccc(F)c1F
c1cccc(F)c1F
Oc1cccc(F)n1
NCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Oc1ccc(F)cc1F
Oc1ncc(F)cn1
O=Cc1cnccc1F
Nc1cncnc1F
c1cncc(F)c1F
Nc1ccc(F)cn1
NCc1ccc(F)cc1F
c1ncncn1
Oc1cnc(F)cc1F
N#Cc1cc(F)nc(F)c1
FCc1cc(F)cc(F)c1F
c1ccc(F)c(F)n1
FCc1ccc(F)nc1O
FCc1cc(F)ccn1
c1cnc(F)cc1F
Cc1ccc(F)cn1
Oc1cc(F)ncc1F
O=Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
NCc1ccnc(F)c1F
c1cccnc1F
c1cnc(F)cc1F
c1ccc(F)cc1F
Cc1cc(F)ccn1
O=Cc1cc(F)ncn1
c1cnncc1F
c1ccccn1
Nc1cncc(F)c1F
Nc1cc(F)ccc1F
Cc1ccncc1F
N#Cc1cc(F)ccc1F
Oc1ccnc(F)c1F
NCc1cncnc1F
c1cccc(F)c1F
Oc1nccc(F)c1F
FCc1cnc(F)cn1
[NH]Cc1cnc(F)cc1F
Fc1cc(F)ccn1
Oc1ccc(F)cn1
FCc1cccnc1F
c1ncc(F)cc1F
c1ncccn1
c1ncc[nH]1
c1cc(F)cnc1O
NCc1cc(F)ncc1F
Cc1cncc(F)c1F
Nc1cnc[nH]1
O=Cc1cc(F)cc(F)c1F
Nc1c(F)ccc(F)c1F
NCc1cc(F)ccc1F
Cc1cnncc1
c1cnc(F)cc1F
Oc1ccnc(F)c1F
c1ncncn1
Nc1ccc(O)c(F)n1
c1nccnc1F
NCc1ncncc1O
FCCc1cccc(F)c1
O=Cc1ccc(F)cn1
Oc1ccncc1F
Cc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1ccc(F)ccn1
NCc1cc(F)cc(F)n1
NCc1cc(F)ccc1F
FCc1cccc(F)c1F
Oc1ccc(F)c(F)c1F
c1cccnc1F
Cc1cc(F)ncn1
NCc1ccc(F)cn1
c1nccc(F)c1F
NCc1ccc(F)cc1F
Cc1cnnnc1F
O=Cc1cc(F)ccc1F
Nc1ccc(F)cn1
Nc1cc(F)ccn1
Nc1cc(F)ccc1F
Oc1cncnn1
c1cncc(F)c1F
Nc1ccncc1F
Nc1cc(F)ncc1O
Nc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
NCc1ccc(F)nn1
c1cccc(F)c1F
FCc1cc(F)nc(F)c1F
Cc1cc(F)cnn1
Cc1cc(F)ccc1F
Oc1ncc(F)cc1F
c1ncc(F)cc1O
Oc1cccc(F)c1
O=Cc1cccnc1F
Nc1ccncc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)cnc1=O
[NH]C1OCC(=O)COC1=O
NCc1cc(F)ccn1
Nc1ccncc1F
Nc1ccnc(F)n1
c1nccnc1F
Oc1cncc(F)c1F
O=Cc1cncc(F)c1F
Oc1ncc(F)cc1F
c1ncncn1
Nc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
N#Cc1cc(F)ccn1
NCc1cc(F)cco1
c1cc(F)ccc1F
c1cncnc1F
Nc1ccc(F)c(F)c1F
Nc1cc(F)ncc1F
c1ccc(F)cn1
Oc1ccc(F)cc1F
O=Cc1ccnc(F)n1
NCc1ccnc(F)c1F
Nc1cncnc1F
Fc1cc(F)ncc1F
O=Cc1cncnc1F
Nc1ccc(F)nc1F
Nc1ccccc1F
O=Cc1cncnc1F
c1ncc(F)cc1F
Fc1cccc(F)c1F
CCc1cc(O)nc(F)c1F
Cc1ccnc(F)n1
Cc1cc(F)cnc1F
Nc1nccnc1O
Oc1cc(F)ccc1F
c1ncc(F)cc1F
Nc1cccc(F)n1
Fc1cccnc1F
Oc1ccc(F)cc1F
Oc1ccncc1F
Oc1ccc(F)cn1
FCc1cc(F)ccc1F
Cc1cccc(F)c1F
O=cc1cnnnc1F
FCc1cnc(F)nc1F
Nc1cc(F)ccn1
Cc1ccc(F)cc1F
Cc1cc(F)ccc1O)1
NCc1nc(O)cc(F)c1O
c1ccc(F)cn1
Oc1cc(F)cnc1F
Nc1ccncc1O
O=Cc1cc(F)ccc1F
Oc1cnc(F)c1F
Oc1cnc(F)cc1F
Cc1ncc(F)cc1F
Oc1cnc(F)cc1F
N#Cc1cc(F)ccc1F
Cc1cnc(F)cn1
Nc1cncc(F)n1
NCc1cc(F)ccn1
Cc1cnncc1F
Cc1cc(F)cnc1F
Nc1cc(F)cnc1F
Cc1cnncn1
Oc1ccnc1F
c1ncc(F)cc1F
n1cnc(F)cc1N
Nc1ccccc1F
Nc1cccc(F)c1F
c1ccc(F)cc1F
[NH]C1OC=CC(=O)COC1=OC(=O)OC1=O
c1ccccn1
CCc1ccc(F)c(F)n1
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)n1
NCc1ccncn1
O=Cc1cc(F)cnc1F
Nc1cc(F)ccc1F
c1nc(F)cc(F)n1
FCc1cc(F)cnc1F
c1ccnnc1
N=Cc1cnncn1
NCc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
Fc1cc(F)ccc1F
Oc1cc(F)cnc1F
Nc1nc(F)cc(F)c1F
c1ccc(F)cc1F
Nc1ccncn1
[NH]Cc1cnc(F)nc1O
FCc1cnccc1F
NCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1O
c1cnc(F)cc1F
Cc1ccnc(F)c1F
Cc1cnc(F)nc1F
Fc1cc(F)ccc1F
Cc1cc(F)cnc1F
OCc1ccncn1
Cc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
c1cc(F)ccc1F
[NH]C1=C[CH](C=O)CC=NO1
c1cncc(F)c1
Oc1ccc(F)cn1
Nc1cncc(F)c1
Cc1ccncn1
c1ccncn1
Nc1occ(F)c(F)n1
Nc1cncc(F)n1
Oc1cc(F)ncc1F
Nc1cc(F)ccc1F
OCc1cc(F)ccc1F
Cc1nc(F)ccn1O
Fc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
NCc1ccncc1F
NCc1ccc(F)cc1F
Cc1ccnc(F)c1F
c1ncc(F)cc1F
c1ccnc(F)c1F
O=Cc1cc(F)ccc1F
Cc1ccc(F)cn1
Cc1cnc(F)nc1F
c1nc(F)ccc1F
Cc1ccc(F)c(F)c1O
Cc1cnc(F)nn1
Cc1ccc(F)cc1F
O=Cc1cc(F)ncc1F
c1cnncc1F
NCc1cccc(F)n1
Fc1cc(F)ccc1F
Oc1ncccn1
c1ccccc1F
NCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Oc1cncc(F)c1
Cc1cc(F)ccc1F
NCc1cnccn1
FCc1cc(F)cc(F)c1O
c1ccc(F)cc1F
NCc1c(F)ccc1F
Oc1ncc(F)cc1F
Oc1ccncn1
c1cc(F)ccc1F
Nc1ccc(F)cc1F
c1ncncc1F
O=Cc1ccncc1F
c1cccc(F)c1F
Nc1cccc(F)c1F
Oc1cnc(F)c(F)c1F
c1ccc(F)cc1F
Cc1cc(F)cnn1
c1ccncn1
[NH]Cc1cnccn1
N#Cc1cc(F)cc(F)c1F
Fc1cc(F)ccc1O
Cc1cc(F)cnn1
c1cccnn1
Cc1cc(F)cc(F)c1F
O=Cc1ccnc(F)c1F
Oc1ccccc1F
O=Cc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
[NH]C1OCc1Cc(O)cn1
Oc1cc(F)cnn1
Cc1cc(F)ncc1F
Nc1cc(F)cnc1F
[NH]C1OCc1Ccc1nnnn1
Oc1nc(F)ccn1
Oc1cccnc1F
Cc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
NCc1cc(F)ccc1F
c1ccccc1F
c1cccc(F)c1F
Nc1cc(F)ccc1F
Nc1nccc(F)c1F
Nc1cc(F)cnc1F
Oc1cnc(F)cc1F
NCc1cnncO1
NCc1cc(F)ncn1
Oc1cc(F)ccc1F
Oc1cc(F)ccc1F
c1cccnc1F
Cc1nccc(F)c1F
Fc1cc(F)ccc1F
c1cnc(F)nc1F
Nc1ccncc1F
Oc1ccccn1
c1ccc(F)cn1
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1cnc(F)cn1
O=Cc1cc(F)ccc1F
FCc1cc(F)nc(F)c1F
Oc1ncc(F)c(F)n1
Oc1cc(F)ncc1F
Nc1cccc(F)c1F
Oc1cncnc1F
NCc1cc(F)cnc1N
Nc1cc(F)ccc1F
c1cc(F)ccc1F
Oc1cc(F)cc(F)c1O
Nc1ccc(F)cc1F
FCc1cc(F)ccc1F
NCc1cc(O)ccn1
Nc1nc(F)ncc1F
Oc1ccncc1F
NCCc1ccncOc1
c1cnc(F)cn1
NCc1ccccn1
c1cc(F)ccc1F
Nc1ccc(F)cn1
c1cnc(F)cn1
Nc1ccc(F)c(F)c1F
c1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cnnc(F)c1F
Cc1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
Nc1cc(F)c(F)cc1F
Oc1cc(F)ccn1
Nc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1cc(F)nc(F)c1O
Nc1cc(F)cc(F)c1F
NCc1ccnnn1
Cc1cccc(F)c1F
Cc1ccnoc1=O
c1ccc(F)cn1
Nc1cnc(F)cc1F
N#Cc1cc(F)ccc1F
Oc1ccccc1N
N#Cc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1ccc(F)cc1F
Oc1cnc(F)cc1F
NCc1ccnc(F)c1
c1cnccc1F
Nc1cnc(F)cc1F
NCc1cc(F)ccc1F
Cc1cc(F)ccn1
c1cc(F)ccn1F
NCc1cc(F)ccn1
Fc1ccccc1F
Cc1ccc(F)cc1F
c1cnccc1F
Oc1nc(F)ccc1F
Nc1nccc1F
Nc1ccc(F)nc1F
O=Cc1cccc(F)n1
Nc1cncnc1
c1ccnc(F)c1O
Nc1ccc(F)cc1F
Nc1ccc(F)nc1F
Fc1ccc(F)cc1F
Nc1cnc(F)cc1F
N#Cc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
FCc1cc(F)cnc1F
Oc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
Oc1cc(F)ccc1F
Cc1ccncn1
Nc1cc(F)cnc1F
c1ncc(F)cn1
NCc1nccc(F)c1F
Nc1cc(F)ncn1
CCc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
OCc1cc(F)ccc1F
c1cccc(F)c1F
c1ncccn1
NCc1cnc(F)cn1
Oc1ncnc(F)c1F
c1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
Occ1ccnc(F)n1
c1ncc(F)cc1F
Nc1cccnn1
Nc1ccncc1F
OCc1cc(F)cc(F)c1F
NCc1cncc(F)c1F
Fc1cc(F)cc(F)c1F
c1nccnc1O
O=Cc1ccccc(F)c1F
Cc1nc(F)cc(F)c1F
Nc1ccc(F)nc1O
NCc1cc(F)cc(F)n1
Nc1ccc(F)cc1F
Nc1cc(F)cnc1F
FCc1ccc(F)cn1
Oc1ccncn1
Nc1cc(F)cc(F)c1O
c1cnc(F)nc1F
Cc1cc(F)cc(F)n1
NCc1cnc(F)cc1F
O=Cc1ccnc(F)n1
FCc1cnc(F)cc1F
Cc1cc(F)nc(F)c1O
Nc1ccnc(F)c1F
N#Cc1cc(F)cc(F)c1O
O=Cc1cc(F)ccn1
Cc1ccnc(F)c1F
Nc1ncnc(F)c1F
Oc1ncc(F)nc1F
NCc1cc(F)nc(F)c1F
Nc1cnccn1
Cc1ncncc1F
Cc1cc(F)nc(F)c1
Nc1cc(F)ccc1F
Cc1ccc[nH]1
Nc1ccc(F)cc1F
NCc1cc(F)nc(F)c1F
Cc1ccc(F)nc1F
Oc1ccc(F)cc1F
Fc1cccnc1F
Cc1cc(F)ncc1F
Oc1ccc(F)cn1
NCc1cc(F)ccn1
FCc1cc(F)cc(F)n1
c1cc(F)nc(F)c1O
Nc1cc(F)ccc1F
Cc1ccc(F)cc1F
Nc1cncnc1F
Nc1cncc(F)c1F
FCc1cncc(F)c1O
c1ncccc1F
c1nnccc1F
Cc1cc(F)ccc1F
Oc1cccc(F)c1F
c1ncnnc1F
FCc1cncnc1O
c1ncccc1F
c1ccc(F)nc1F
c1cnc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1cc(F)nc(F)c1O
Oc1ccccOc1=O
Nc1ccccc1F
Oc1cc(F)cc(F)c1F
O=Cc1cc(F)ccn1
c1nccc(F)c1F
c1ccccc1F
Nc1cc(F)ncc1F
Cc1cc(F)cnc1F
Oc1cnccc1F
Nc1ncc(F)cc1F
Nc1cnc(F)cn1
Nc1cc(F)ccc1F
CCc1cc(F)nc(F)c1
Fc1cnccc1F
Nc1ccc(F)cn1
Cc1ccc(F)nc1O
Nc1cc(F)cnc1F
Oc1ncc(F)c(F)c1F
Nc1nc(F)ccn1
c1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
Oc1cnnc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)ncc(F)c1O
c1nccc(F)c1F
c1ncc(F)cc1F
Fc1nccnc1O
NCc1cc(F)cc(F)c1O
Nc1ncc(F)nc1O
OCc1ccc(F)c(F)c1F
Nc1cnnc(F)c1F
Nc1ccnc(F)n1
CCc1cc(F)nc(F)c1F
Nc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
O=Cc1cnccc1F
O=Cc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
c1ccc(F)nc1F
c1ccccc1
Nc1ccc(F)cc1F
c1ccc(F)cc1F
Oc1nccc(F)n1
Cc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cccc(F)c1O
NCc1cnc(F)cn1
N#Cc1cc(F)ccc1F
c1cc(F)ncn1
Oc1ncncc1F
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Oc1ccc(F)cn1
N=Cc1cc(F)ccc1F
c1cncc(F)n1
NCc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
Nc1ccc(F)nn1
NCc1ccc(F)cn1
NCc1cnc(F)cc1F
NCc1cccc(F)c1
c1ccc(F)cn1
Cc1cnc(F)cn1
N#Cc1cc(O)ccn1
Nc1cc(F)ncn1
Nc1cc(F)ncn1
FCc1ncccc1F
Nc1ccc(F)cc1F
c1cccc(F)c1F
c1nnc(F)cc(F)c1F
c1nc(F)ccc1F)n1
FCc1cc(F)ccc1F
Oc1ccccn1
N#Cc1nc(F)ccn1
Cc1cc(F)ccc1F
Cc1cnccc1F
NCc1cccc(F)n1
Nc1ccc(F)cc1F
O=Cc1ccnc(F)n1
Oc1cc(F)ccc1F
c1ccccc1F
c1cccc(F)c1F
Cc1cc(F)c(F)cc1F
NCc1cccnc1O
O=Cc1nc(F)ccc1F
c1ncncn1
O=Ncc1ncc(F)nc1F
c1ccc(F)c(F)c1F
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
O=CCc1cccc(F)n1
Nc1cnc(F)cn1
NCc1cnc(F)cn1
FCc1ncc(F)cc1F
c1cc(F)ncn1
NCc1ccc(F)c(F)c1F
Oc1cc(F)nc(F)c1O
NCc1cc(F)cFc(F)c1
c1cc(F)ccc1F
Oc1cncc(F)n1
N#Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1ccccn1
FCc1cc(F)cnc1F
[NH]Cc1cc(F)ccn1
O=Cc1ccc(F)cc1F
c1cnccn1
O=Nc1cc(F)cc(F)c1F
Cc1cncc(F)n1
Nc1cnc(F)cc1F
FCc1cccnn1
Fc1ccnc(F)c1F
NCc1ccc(F)nc1F
Oc1cccc(F)c1
CCc1ccc(F)c(F)n1
c1n[nH]cc1O)1
Nc1cccc(F)c1F
Cc1ncc(F)cc1F
n1cnnc(F)c1F
Oc1ncc(F)nc1F
NCc1cncnc1F
Nc1cnc(F)cc1F
Nc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
NCc1ccnnc1F
n1ncccc1F
Oc1ccncn1
Nc1cnccn1
[NH]C1Cc1c(F)c(F)cc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
c1ccccc1F
NCc1ccc(F)c(F)n1
O=Cc1ccnc(F)c1F
c1ncc(F)cc1F
Nc1cc(F)ccc1F
c1nccnc1F
NCCc1cc(F)cc(F)c1F
c1cncc(F)n1
NCc1cnncc1F
FCc1cc(F)cnc1F
Fc1cc(F)ccc1F
FCc1cccnc1O
Oc1cc(F)cc(F)c1O
NCc1cnc(F)cc1F
Nc1cc(F)ccc1F
Fc1cc(F)cnc1F
O=Cc1cccc(F)c1F
Cc1nc(F)cnc1O
O=Cc1cc(F)cc(F)c1O
c1ccncc1F
NCc1cnccc(F)c1
FCc1cc(F)ncc1F
Oc1ncc(F)cc1F
NCc1cncnc1F
FCc1cc(F)ccc1F
c1ncccc1F
Cc1nnc(F)cn1
c1cc(F)ccc1F
Oc1ncncc1F
NCc1cc(F)cnc1F
Nc1ccc(F)cc1O
Fc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1cc(F)ccn1
NCc1ncncn1
c1ccc(F)nn1
OCc1cncnc1F
N#Cc1cncc(F)c1F
O=Cc1ccc(F)nc1F
O=Cc1ncnnc1F
c1cc(F)ccc1F
Nc1nc(F)cc(F)c1O
NCc1cc(F)nc(F)c1F
Nc1cnc(F)cc1F
Oc1ccc(F)cc1F
Oc1cc(F)ccn1
FCc1cc(F)cc(F)c1F
Nc1ccncn1
Nc1ncc(F)cc1F
FCc1ncc(F)cc1F
O=Cc1cc(F)ccn1
NCc1ccc(F)c(F)c1
F)c1cccc(F)c1
Oc1cnc(F)cc1F
c1cncc(F)c1F
FCc1c(F)ccnn1
Oc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1ncccn1
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cnc(F)cc1O
c1ccncn1
Fc1ccnc(F)n1
Oc1cc(F)ccn1
Fc1cc(F)cc(F)n1
OCc1cnnc(F)c1F
c1ncccn1
Cc1ccncn1
NCc1cc(F)cc(F)c1
Cc1cccc(F)c1F
c1ccccc1F
N#Cc1cccc(F)c1F
c1cccc(F)c1F
Nc1cc(F)cnc1F
c1ccncc1F
NCc1cc(F)ncc1F
c1ccc(F)cc1F
Cc1cc(F)ccn1
c1cccc(F)c1F
CCc1ccc(F)c(F)c1F
Cc1ccc(F)c(F)c1F
NCc1cncc(F)c1
Oc1cnc(F)cc1F
c1ccccc1F
Nc1cc(F)ccc1F
Nc1nccc(F)c1F
Cc1ccnc(F)n1
NCc1nncc(F)c1F
Cc1cc(F)cc(F)c1F
c1ncccn1
Nc1ncncc1F
Fc1cc(F)cnc1F
NCc1cnc(F)ccc1O
NCc1cncnc1O
Nc1cccc(F)c1F
NCc1ccc(F)nc1O
Cc1cc(F)cc(F)c1F)
Oc1ccc(F)cc1F
c1cnc(F)cc1F
NCc1cc(F)ncc1F
c1ncnc(F)c1O
NCc1cncnn1
Nc1cnc(F)nc1F
Oc1cncnn1
Nc1ccc(F)cn1
Nc1ccncc1F
NCc1ncc(F)c[nH]1
c1ncc(F)nc1F
Oc1cc(F)cnc1F
FCc1cc(F)ccn1
c1cc(F)ccc1F
Oc1ccncn1
OCc1cnccc1F
O=Cc1ccc(F)cn1
FCc1ccncc1F
Nc1cc(F)c(F)cc1F
O=Cc1cc(F)cc(F)c1F
Cc1ccnc(F)c1F
c1ccccc1F
c1ccccc1F
NCc1ccccn1
Nc1ccc(F)nc1F
NCc1cccc(F)c1F
Cc1ccnc(F)c1F
c1ccc(F)cn1
Nc1ccc(F)cn1
Oc1cnncc1F
O=Cc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
Nc1cncnc1
c1cncc(F)c1F
FCc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Oc1ncccn1
c1cnncc1
c1cccnn1
FCc1cc(F)ccc1F
NCc1cnccc1F
NCc1cc(F)oc1O
c1ncccc1F
Cc1cccc(F)c1F
FCc1ccnc(F)c1F
Oc1cc(F)nc(F)c1F
NCc1cc(F)ccc1F
c1ccc(F)cn1
c1ccc(F)cn1
Cc1cncnc1O
c1ccc(F)cc1F
Cc1ccc(F)cc1F
c1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)nc(F)c1
OCc1cc(F)cc(F)c1F
Cc1cc(F)ccn1
O=Cc1ccc(F)cc1F
Nc1cc(F)cnn1
c1ccc(F)nc1F
NCc1cc(F)ccc1F
[NH]C1=Cc1OCCCC1
c1cnncc1F
c1ncnc(F)c1F
Oc1cc(F)ccn1
c1ncccc1F
c1cnc(O)cc1F
O=Cc1cc(F)nc(F)c1F
c1ccnc(F)c1F
NCc1cncnc1F
Nc1nc(F)cc(F)c1F
Nc1ccc(F)c(F)c1F
Cc1nccc(F)c1F
FCc1cccc(F)c1F
Nc1cnc(F)cc1F
Fc1ccnc(F)n1
Fc1nccc(F)n1
Nc1cc(F)cc(F)c1F
c1ccccn1
Nc1cc(F)ccc1F
c1ccc(F)cn1
Nc1ccncn1
Nc1ccnc(F)c1
Nc1cnc(F)nc1F
NCc1cc(F)nc(F)c1O
Cc1cnc(F)cc1F
O=CCc1cc(F)cnc1O)n1
FCc1ccncc1F
NCc1ccc(F)c(F)c1F
Oc1cc(F)cc(F)c1O
NCc1cncc(F)c1
Nc1cc(F)cc(F)c1F
NCc1cc(F)nc(F)c1O
c1ccncc1F
Nc1nc(F)ccc1F
FCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Fc1nc(F)ccn1
Nc1cc(F)ccc1F
Cc1cc(F)nc(F)c1F
NCc1ccc(F)cc1F
NCc1cccc(F)c1F
OCc1ccnc(F)c1F
Nc1cncc(F)c1
Oc1cc(F)cc(F)c1F
O=Cc1nnc(F)cc1F
Cc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
FCc1cnnc(F)c1F
Oc1cnc(F)cc1F
NCc1ccccc1F
NCc1cc(F)ccc1F
NCc1cc(F)ccn1
Nc1nc(F)cc(F)c1F
Oc1cccc(F)c1
Oc1cc(F)cc(F)c1F
N#CCc1cc(F)nc(F)c1F
Cc1cncc(F)c1F
O=Cc1cc(F)ncc1O
c1cncc(F)c1F
Cc1cc(F)cnc1F
NCc1nc(F)cc(F)c1F
c1ncc(F)cn1
Nc1ncnoc1=O
Nc1cc(F)cc(F)c1F
Oc1cnc(F)nc1F
Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
Fc1cncnc1F
c1ccccc1F
Oc1ccncc1F
c1cnncc1F
NCc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
FCc1cncc(F)c1F
NCc1cccc(F)c1F
Cc1cc(O)ccc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1nccnc1F
NCc1cccnc1F
FCc1cc(F)cc(F)c1O
NCc1cnnnc1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1O
NCc1ccc(F)cc1F
NCc1cc(F)ccc1F
FCc1cnc(F)cc1O
Nc1cc(F)cc(F)c1F
OCc1cc(F)cc(F)c1
Oc1ccc(F)nc1F
c1ncccn1
O=Cc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Oc1cc(F)nc(F)c1F
NCc1cc(F)cc(F)c1F
O=Cc1nc(F)cc(F)c1F
c1ncc(F)nc1F
O=Cc1cnccc1F
c1ccc(F)nc1F
Nc1ncc(F)cc1F
Cc1cccnc1F
O=Cc1cc(F)cc(F)c1O
FCc1cccc(F)n1
Oc1ccc(F)cc1F
c1ncc(F)cc1F
Cc1cc(F)ccn1
c1ccncn1
Cc1cncc(F)c1F
Nc1cc(F)ccn1
N#Cc1cc(F)cc(F)c1F
[NH]Cc1ccc(F)cn1
FCc1ccncc1F
NCc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
NCc1ccc(F)nc1F
Fc1cc(F)cc(F)c1F
c1nc(F)cc(F)c1F
Nc1cccc(F)c1F
c1cccc(F)c1O
c1ncnnn1
N#Cc1ccc(F)c(F)c1
c1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
c1ccc(F)nc1F
Nc1ccc(F)cc1F
c1cnc(F)cc1F
Nc1ccnc(F)c1F
c1cnc(F)cc1F
NCc1cnc(F)cn1
N#N.O=Cc1cc(F)ncc1F
c1ccnc(F)c1F
FCc1cccc(F)c1F
FCc1ccccc1F
Nc1cc(F)ccc1F
c1nccnc1F
c1cncnn1
Nc1ccc(F)cc1F
c1cccc(F)n1
NCc1ccnc(F)c1F
c1cnnc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)cc(F)n1
c1ncnnn1
Cc1cccc(F)c1O
Cc1ccc(F)cc1F
FCc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1cncnn1
FCc1cc(F)cc(F)c1F
Oc1ccc(F)nc1O
Oc1ncc(F)cn1
Cc1ccc(F)cn1
[NH]C1=C[CH]C(=O)Cc1CC(=O)C1O
Cc1cc(F)ccc1F
NCc1cncc(F)c1F
Nc1ccncc1F
c1cc(F)ncc1F
FCc1cc(F)ncc1F
Nc1ccc(F)nc1O
Cc1cncc(F)c1F
FCc1ccc(F)cc1F
c1nccnc1F
c1cnc(F)cn1
NCc1cc(F)cnn1
Nc1cnc(F)cc1F
OCc1ccncn1
Cc1ccnc(F)c1F
[NH]Cc1cccnc1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
Oc1ccccn1
N#Cc1cc(F)cc(F)c1O
c1ncc(F)nc1F
Cc1cc(F)cc(F)c1F
c1cncc(F)n1
2CCc1ccnc(F)c1
OCc1cnc(F)cc1F
Nc1cc(F)ncc1F
NCc1cnccc1F
O=Cc1cc(F)nc(F)c1F
Cc1cccnc1F
Nc1cc(F)cc(F)c1F
O=CCc1cnccc1F
Cc1cc(F)cc(F)c1F
c1ccncn1
Oc1cnccc1F
Cc1cc(F)ccc1F
FCc1ccccc1F
Oc1nnc(F)cn1
O=c1cc(F)cc(F)c1F
Nc1cncc(F)n1
Cc1cnc(F)cc1F
c1cccc(F)c1F
Cc1nc(F)cc(F)c1F
c1cccnc1F
Nc1ccc(F)cc1F
Oc1ccc(F)nc1F
NCc1cc(F)ccn1
Nc1ccnc(F)c1
c1cncnn1
Nc1ccncn1
FCc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1ncncn1
c1nc(F)ccc1F
Nc1nc(F)ccc1O
NCc1cncc(F)c1
Cc1cc(F)cnc1F
Cc1cncc(F)c1
Nc1cc(F)ccc1F
Oc1cc(O)cc(F)c1F
c1nnc(F)cc1F
FCc1cncc(F)c1F
Oc1ccc(F)cc1F
Cc1cccc(F)c1F
Nc1cnc(F)cc1F
Nc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1cnc(F)cn1
[NH]C1OC=CC2OC=CC1=O
c1cncnc1
Nc1cccnn1
Nc1nc(F)ccc1F
Cc1nnc(F)c(F)c1F
O=Cc1cc(F)ccc1F
Nc1cnc(F)cc1F
Cc1cccc(F)n1
Oc1cc(F)ccc1F
c1ccccc1F
Cc1cc(F)nc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
Oc1cc(F)ccc1F
Cc1cnnc(F)c1F
FCc1ccccc1F
Oc1ccncc1F
c1nccc(F)c1F
FCc1cc(F)cnc1F
Oc1ncc(F)cc1F
c1ncc(F)cc1F
FCc1cc(F)ncc1F
Nc1ncc(F)cc1F
O=Cc1cc(F)ccc1F
FCc1ccncn1
Nc1nccnc1F
Nc1ncc(F)cn1
Nc1nc(F)ccc1F
Oc1cc(F)cnc1O
Nc1ccncn1
NCc1c(F)cccn1
NCc1cc(F)cc(F)c1F
c1nccnc1F
NCc1ccnc(F)c1F
Oc1ccc(F)cc1F
Nc1ccncc1F
NCc1cnc(F)nc1F
c1ccccc1F
Nc1ccnc(F)c1F
Nc1nc(F)cc(F)c1F
NCc1cncc(F)c1F
Cc1ncnc(F)n1
Cc1cc(F)cc(F)c1F
NCc1c(F)ccc(F)c1F
NCc1cc(F)cc(F)c1
c1cc(F)ccc1F
O=Cc1cnc(F)cc1F
c1ncc(F)cc1F
Oc1cc(F)ncc1F
Oc1ncc(F)nc1F
c1cnn(C=O)c1C#Cc1nn1
OCc1cc(F)ncc1F
Nc1cnc(F)cn1
c1nc(F)ccc1F
c1cncc(F)c1=O
NCc1cncnc1F
Cc1cc(F)cc(F)c1F
Nc1ccc(F)c(F)c1F
c1nccnc1F
O=Cc1cc(F)ccn1
Oc1cccc(F)n1
NCc1ccc(F)cc1F
NCc1ccc(F)nc1F
NCc1cc(F)cc(F)c1
c1ccncc1F
Nc1cnnc(F)n1
c1ncnc(F)n1
O=Cc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
c1ncc(F)cn1
Nc1cncc(F)c1F
Nc1cc(F)ncc1O
FCc1cccoc1=O)1
NCCc1cc(F)cnn1
c1ncccc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1cnccc1F
c1ncccc1F
Cc1ccc(F)c(F)c1F
Cc1ccnc(F)c1F
Oc1ccncc1F
Cc1cncnc1
NCc1cccnc1F
CCc1cnc(F)cc1F
Nc1ncc(F)nc1F
Nc1cc(F)ncc1O
Oc1ccc(F)cn1
c1ncc(F)cc1F
Oc1nnc(F)cc1F
Nc1cc(F)ccc1F
c1ccncc1F
c1cnc(F)c(F)c1F
N#Cc1cnccn1
FCC(F)c1cccnc1F
c1ccncn1
Nc1ccc(F)nn1
c1ccoc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
O=Nc1cncnc1F
c1ccc(F)cn1
Nc1cc(F)nc(F)c1F
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1nnc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
Oc1cc(F)ccc1F
Cc1ccncc1F
c1ncncc1F
NCc1cccnc1F
Oc1nnc(F)cc1F
NCc1cccnn1
Nc1cc(F)nc(F)c1O
Nc1cnc(F)cc1F
c1cncc(F)c1F
Cc1ccccc1F
Oc1nc(F)ccc1F
Occ1ccc(F)cc1F
c1cccc(F)c1F
Oc1cccc(F)c1F
O=Cc1ccnc(F)c1F
c1ccc(F)cc1F
Nc1cc(F)cnc1F
NCc1cnccc1F
c1cccc(F)c1F
FCc1ccc(F)cc1F
c1ncc(F)cc1F
FCc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
c1cccc(F)c1F
c1oncc1F
c1nc(F)ccc1F
FCc1cc(F)cnn1
Oc1nncnc1O
c1cnncc1F
Oc1cc(F)ncn1
FCc1cncnc1F
Oc1ccc(F)nc1F
Cc1cnnc(F)c1F
NCc1cc(F)ncc1F
Nc1cc(F)cnc1F
N#CCc1cnc[nH]1
N#Cc1ccc(F)cc1F
Oc1ncc(F)cc1O
Cc1cc(F)ccc1F
Cc1nc(F)ccc1F
Cc1cncnc1F
Nc1cc(F)cc(F)c1F
FCc1nc(F)cc(F)c1F
Nc1cccc(F)c1F
Oc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1cnc(F)cc1F
NCc1cnccc1O
Oc1ccc(F)cFc1=O
FCc1cc(F)ncc1F
N#Cc1ccnnc1F
Cc1cc(F)ccc1F
NCc1ccc(F)cc1F
Nc1cnccc1F
Nc1cc(F)cc(F)c1
NCc1cncnc1
Cc1nc(F)ccn1
NCc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1nccnc1F
c1cccc1F
NCCc1cc(F)nc(F)c1F
NCc1ccnnc1F
c1ncc(F)cc1F
Nc1cnc(F)c(F)c1F
NCc1cc(F)cnn1
NCc1ccnnn1
Nc1ccc(F)c(F)c1F
FCc1cc(F)cc(F)c1F
Nc1ncccn1
Cc1ncncc1O
Oc1ccc(F)cc1F
FCc1cc(F)ccn1
FCc1cnc(F)cc1F
Cc1cnccn1
c1cnc(F)cc1F
c1cnc(F)cc1F
N=Cc1nc(F)ccn1
c1cnccn1
NCc1cc(F)ccc1F
Fc1cc(F)cnn1
Nc1cc(F)ccc1F
c1cncn1F
Cc1cc(F)ccn1
FCc1cccnc1F
N#Cc1cnncc1F
Fc1ccc(F)nc1F
O=c1ccc(F)cc(F)c1F
c1ncc(F)cc1F
Cc1nc(F)cnc1F
O=Cc1ccccc1F
Oc1nc(F)ccc1F
Nc1cnc(F)cc1F
c1ccc(F)c(F)n1
c1ccc(F)cc1F
NCc1ccnc(F)n1
Cc1nc(F)cc(F)cn1
Nc1cc(F)cc(F)cc1F
Nc1ncc(F)cn1
NCc1cncc(F)c1F
Nc1cc(F)cc(F)c1O
NCc1nc(F)ccc1F
Nc1nc(F)cc(F)c1F
NCc1cc(F)ccc1F
c1ccc(F)cn1
NCc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
NCc1cnccn1
Oc1ccc(F)cc1F
c1cc(F)cnc1F
Fc1cnc(F)cc1F
Oc1ncc(F)nc1=O
Cc1cc(F)ccc1F
c1ncc(F)nc1O
c1ccccc1F
c1ncc(F)cc1F
Nc1ccncn1
NCc1cncnc1F
Cc1ccc(F)nn1
c1ccc(F)cc1F
c1cc(F)ccc1O
NCc1cc(F)ncc1F
NCc1ccc(F)c(F)c1
Nc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Oc1cc(F)ncFc1=O
c1ccc(F)cc1F
c1cnccc1F
Cc1cnccn1
NCc1cncc(F)c1F
Nc1ccccn1
c1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Cc1ncnnc1F
Nc1ncc(F)cc1F
c1ccnnc1F
FCc1ccc(F)cn1
Fc1cc(F)cnn1
Nc1cc(F)cc(F)c1F
c1cc(F)ccc1F
FCc1ccccc1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Cc1ccc(F)nc1F
NCc1cncc(F)c1F
NCc1cc(F)ccc1F
NCc1cccnc1F
O=Nc1cc(F)ccc1F
Oc1ccc(F)cn1
c1cccc(F)n1
Cc1ccncc1F
Oc1cc(F)nc(F)c1N
NCc1cc(F)cnc1F
c1ncncc1F
NCc1ccc(F)cc1F
c1ccc(F)cn1
c1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
c1cnc(F)cc1F
NCc1ccc(F)c(F)c1F
FCc1cncc(F)c1F
FCc1cnc(F)nc1F
O=Cc1c[nH]cc1F
c1ncno1
c1nnccn1
Nc1ncccc1F
Nc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
Nc1cc(F)cnc1F
O=Cc1cnc(F)cc1F
Oc1ccnc(F)c1F
NCc1nccnc1F
Oc1ccc(F)cn1
NCc1cccnc1F
FCc1cccnc1F
O=Cc1cc(F)cc(F)c1F
CCc1cc(F)nc(F)c1F
NCc1cncc(F)c1F
Oc1ccnc(F)c1F
Cc1cnc(F)cc1O
Nc1ccnc(F)n1
O=Cc1cc(F)ncc1F
FCc1ccncc1F
Oc1cncnc1F
c1cccc(F)c1O
NCc1cnc(F)cc1F
NCc1ccncOc1=O
c1ncc(F)cn1
c1nccc(F)c1F
Nc1cnncn1
O=Cc1cc(F)ccc1F
NCc1cc(F)ncc1F
Nc1cncc(F)c1F
c1cccc(F)c1F
OCc1ncnc(F)c1F
Oc1cncnc1F
c1ccc(F)cc1F
c1ccncn1
FCc1cc(F)ccc1F
Oc1nc(F)ccc1F
OCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
N#Cc1nccc(F)c1F
Nc1ccccn1
Oc1cncco1
O=Cc1cc(F)ccc1F
Nc1cnc(F)cn1
Cc1cc(F)ccc1F
Cc1cnnc(F)c1F
Cc1cc(F)cnc1O
FCc1cc(F)cnc1F
c1ccc(F)cn1
Nc1cc(F)ncc1F
Cc1ccccn1
Nc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
Cc1cccnc1F
Nc1cc(F)ccn1
Fc1ccncc1F
Cc1nc(F)ccn1
Nc1nc(F)cc(F)c1F
Oc1ncc(F)cc1F
Cc1nccc(F)c1F
NCc1cccc(F)c1F
Fc1cc(F)cnc1F
Cc1ccncc1F
Nc1cc(F)cc[nH]1
Oc1ccccc1F
c1nnccc1F
FCc1cc(F)ccc1F
Oc1cccnc1F
c1cccnc1F
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
c1ccc(F)cc1F
FCc1ccc(F)cn1
NCCc1cc(F)cc(F)c1F
O=Cc1cccc(F)c1F
c1cc(F)ccc1F
c1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
NCc1ccc(F)cn1
NCc1cncc(F)c1
O=Cc1cc(F)nc(F)c1F
Nc1cc(F)ccc1F
c1cnccc1F
O=CCc1ccc(F)cc1F
Nc1ccncc1F
NCc1cc(F)ccc1F
Nc1ccncc1F
FCc1ccncc1F
NCc1cc(F)nnc1F
Oc1cncc(F)c1F
NCc1ccncc1O
Oc1ccc(F)cc1F
O=Cc1c(F)ccc(F)c1F
Oc1cnc(F)nc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
O=Cc1cc(F)ccn1
Oc1nccnn1
Nc1cc(F)cc(F)c1O)1
Oc1cnc(F)cc1F
NCc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
Oc1ccnc(F)c1F
Cc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
Oc1ccc(F)cc1F
[NH]C1C=CC(O)CC1=NO
NCc1nccc(F)c1F
NCc1cc(F)ccc1F
Oc1cc(F)cnc1F
FCc1cc(F)ccn1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)c(F)n1
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
c1ccccc1F
Oc1cnccn1
N#Cc1ccc(F)cc1F
c1cnccc1F
Nc1cccnc1F
Nc1ccncc1F
Nc1ccc(F)cn1
Oc1cc(F)ccn1
Nc1nc(F)cc(F)n1
c1cnc(F)cc1F
Nc1ccc(F)cc1F
c1ncnc(F)c1F
Nc1oncc1C#N
FCc1ccc(F)nc1F
c1nccc(F)c1F
Oc1cccno1
CCc1cncc(F)c1F
OCc1ccc(F)cc1F
Oc1ncc(F)cn1
c1cnnc(F)c1
c1cnccc1F
Nc1ncc(F)cc1F
NCc1cc(F)cc(F)c1F
O=Cc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Nc1ccnc(F)c1F
NCc1cc(F)nc(F)c1O
Oc1cccc(F)c1F
Nc1cc(F)ccc1F
Nc1cccnc1F
OCc1ccccc1F
Cc1cnc(O)cc1F
FCc1ccc(F)nc1F
c1cncnc1O
c1ncccn1
Cc1cc(F)cnc1F
NCc1cc(F)ccc1F
OCc1cccnc1F
N#Ccc1nccnn1
[NH]C1=C[C](F)C(F)=NCC1=O
Oc1nccnc1O
Cc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
O=Cc1cnc(F)nc1F
Nc1cncc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)c(F)c1F
c1cc(F)ncc1F
c1ccc(F)nc1F
Cc1ccncc1F
OCc1cncnc1F
N=Cc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Cc1ccc(F)nn1F
c1ccc(F)nc1F
NCc1cc(F)ccc1F
Cc1ncc(F)cc1F
NCc1ccc(F)cc1F
NCc1cccnc1F
c1ncncc1F
Cc1cnc(F)cn1
O=Cc1cc(F)ccc1F
Cc1cnccc1F
OCc1ccccc1F
O=Cc1cc(F)cnn1
c1nc(F)cc(F)c1F
Nc1cnc(F)cc1F
c1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Nc1ccccn1
Nc1cc(F)cc(F)c1
c1nc(F)ccc1F
Cc1cnc(F)cc1F
Nc1ncccc1F
c1cccc(F)c1
c1ccc(F)cc1F
N#Cc1ccc(F)cc1F
Oc1nc(F)ccc1F
Nc1cncc(F)c1
Nc1ncc(F)cc1F
FCc1ccc(F)cc1F
c1ncccc1F
Nc1cc(F)ccc1F
O=Cc1cnncc1F
Nc1cnc(F)c(F)c1F
Nc1cc(F)ccc1F
Nc1ccc(F)nc1F
c1ccncn1
NCc1cc(F)ncc1F
NCc1cc(F)cc(F)n1
Cc1cccc(F)c1F
c1cc(F)ccc1F
NCc1ccnnn1
CCc1ccc(F)cn1
Cc1cnc(F)c(F)c1F
FCc1ccc(F)cc1O
Nc1cc(F)ccn1
Oc1ccncn1
NCc1cc(F)cc(F)c1F
c1cnnnn1
Cc1ccc(F)nc1F
O=Cc1ccc(F)cc1F
Cc1nc(F)ccc1F
c1ccc(F)cc1F
NCc1cnc(F)cn1
Nc1cc(F)nc(F)c1F
c1cccc(F)c1F
Oc1nc(F)ccn1
NCc1ccnnn1
Oc1cncc(F)c1F
Cc1ccnc(F)c1F
c1cncc(F)c1F
c1ncc(F)cc1F
FCc1cc(F)ccn1
c1cccc(F)c1F
Nc1cc(F)ccc1F
Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Oc1ccncc1F
c1cnc(F)cc1F
Nc1cnccc1F
FCc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Cc1cc(F)ccc1F
Cc1cc(F)ccn1
N#Cc1ccncc1F
Nc1ccc(F)c1F
c1nccnn1
NCc1cc(F)ccc1F
c1ccnnc1F
Nc1nc(F)cc(F)c1F
Cc1nc(F)ccc1F
c1cncc(F)n1
c1cnccc1
Nc1cnc(F)cc1F
NCc1cc(F)ccn1
c1cccc(F)c1F
Nc1ccc(F)nc1F
Cc1cncc(F)c1F
Nc1cc(F)cc1O
Nc1ccncc1F
c1cnc(F)cc1F
c1nncc(F)c1O
NCc1cc(F)nc(F)c1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
c1cccc(F)c1F
Nc1cc(F)cc(F)c1F
O=Cc1ccc(F)nc1F
Cc1ccnco1
c1ccncc1F
c1nnccc1F
Nc1ccccn1
Cc1cc(F)cnc1F
O=Cc1ccc(F)c(F)c1F
FCc1ccnc(F)c1F
O=Cc1cc(F)ccc1F
Nc1ccnc(F)c1
c1cc(F)ccc1F
NCc1cc(F)c(F)cc1F
c1cc(F)cnn1
Oc1ccc(F)c(F)c1F
Oc1cccc(F)c1F
NCc1cc(F)ncc1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)cn1
c1ccncc1F
NCc1ccc(F)nc1F
NCc1cc(F)ncc1F
O=Cc1cnc(F)cc1F
Nc1cc(F)ccc1F
FCc1cc(F)ccn1
Cc1ccncc1F
Nc1cnncn1
NCc1cc(F)ncc1F
FCc1cccnc1F
NCc1ccc(F)c(F)c1F
c1ccnnc1
Oc1cc(F)cc(F)c1F
O=Cc1nc(F)ccc1F
c1nccc(F)c1F
Nc1occc1F
OCc1cncc(F)c1O
c1cnccc1F
NCc1ccccn1
NCc1cc(F)cc(F)c1F
Cc1cccnc1F
Oc1ccc(F)cn1
c1ncoc1F
Cc1cc(F)cnc1O
Cc1cc(F)ncc1F
[NH]C1OOccn1cnn1
Nc1cccc(F)n1
O=Cc1ccc(F)cn1
c1nc(F)cc(F)c1
c1ccncc1F
c1cccc(F)c1F
Cc1cc(F)ccc1F
Nc1nccc(F)c1F
O=Cc1cc(F)ccc1F
NCc1cc(F)ccn1
FCc1cnc(F)cn1
NCc1ccncc1F
Oc1ncccc1F
NCc1ccc(F)cc1F
Nc1ccc(F)nn1
c1cnccn1
FCc1cnc(F)cn1
NCc1cncc(F)c1F
FCc1cncc(F)c1F
Cc1cnc(F)cn1
Cc1ccc(F)cn1
c1nnoc1
c1cnc(F)cc1F
CCc1cc(F)cnn1
Cc1cccc(F)c1F
FCc1cc(F)cc(F)c1F
c1ccnc(F)c1F
NCc1cc(F)nc(F)n1
Oc1cnc(F)cc1F
Cc1cncnc1F
c1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1cccc(F)c1F
Nc1ncc(F)cc1F
Oc1ccccc1F
c1cc(F)cnc1F
O=Cc1cc(F)cc(F)c1=O)c1
OCc1cc(F)cc(F)n1
Cc1ccc(F)cc1F
c1cncnc1F
c1cnccc1O
NCc1cc(F)ccn1
Nc1ccc(F)cc1F
NCc1ccc(F)c(F)c1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1nc(F)cc(F)c1O
Cc1cncc(F)c1F
Oc1ccc(F)cc1F
Oc1ncc(F)cn1
c1nnc(F)cc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
Oc1nccc(F)c1F
Oc1nccc(F)c1
Nc1ccc(F)cn1
O=c1cccnc(F)n1
Fc1cc(F)ccn1
Nc1ccoc1F
Nc1ccnc(F)c1F
O=Cc1nccn1F
Nc1ccncc1F
NCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
FCc1ccccc1F
FCc1cc(F)cc(F)c1F
c1ncncc1F
FCc1cncc(F)c1F
c1oncc1F
Nc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
NCCc1ccc(F)cc1O
Nc1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1ccc(F)nc1F
Oc1ccc(F)cc1O
NCc1ccc(F)cc1O
O=Cc1cnc(F)cc1F
Oc1ccc(F)cn1
Oc1nc(F)ccn1
O=Cc1cc(F)cnc1F
c1cnccn1
Nc1cc(F)ccc1F
Cc1cncnn1
c1c1ncccc1F
N=NCc1cc(F)c(F)nc1F
N#Cc1cc(F)cc(F)c1F
NCc1ccc(F)nc1O
NCc1ccc(F)nc1F
Oc1cc(F)ccc1F
O=Cc1cc(F)ncc1O
c1ncc(F)nc1F
c1cncnc1F
NCc1cc(F)cc(F)c1F
c1ccncn1
NCc1ccnnc1F
Nc1ccccn1
c1cnc(F)cc1F
NCCc1ccc(F)cn1
Nc1ccncc1F
c1cncc(F)c1F
c1cccc(F)c1F
FCc1cncc(F)c1F
Fc1cc(F)ccc1F
Cc1ccccn1
Cc1cc(F)cc(F)c1O
NCc1ccncc1F
Nc1cncnc1F
c1ccc(F)nc1F
c1cncc(F)n1
O=Cc1ccccc1F
Cc1ccc(F)cc1F
NCc1cc(F)ccn1
c1ncncc1F
NCc1cccnn1
Nc1c(F)ccc1F
Cc1ccncc1F
c1cccc(F)c1
O=Cc1ccc(F)cc1F
NCc1cc(F)nc(F)c1=O)o1
NCc1cc(F)ccc1F
NCc1cc(F)ccn1
NCc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1ccnc(F)n1
NCc1cc(F)ccn1
Nc1cc(F)ccn1
FCc1ccncc1F
Cc1cnccc1F
c1cnccn1
NCc1cnc(F)nc1F
FCc1cc(F)ccc1F
NCc1ccnc(F)c1F
c1ccc(F)cc1F
c1cnccn1
Nc1nc(F)cnc1F
NCc1ncccn1
Oc1ccc(F)cn1
Nc1ccc(F)cn1
Oc1ncc(F)nc1F
c1cnc(F)cc1F
NCc1cc(F)ccc1F
Oc1cnc(F)cc1F
c1ccccn1
Cc1cc(F)cc(F)c1F
FCc1ccnc(F)n1
c1cc(F)ccc1F
Nc1cc(F)cnc1F
Nc1cc(F)nc(F)c1
NCc1cc(F)cnc1F
NCc1cc(F)ccc1F
Oc1ncncc1F
Nc1ccc(F)cc1F
c1cncc(F)c1F
NCc1cnccc1F
c1ccnnc1
Fc1cc(F)cc(F)c1F
NCc1cncnn1
Cc1ccnc(F)c1F
N#Cc1cnc(F)nc1F
Cc1cncc(F)c1F
NCc1cnc(F)cc1F
c1cccnc1F
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
c1cncc(F)c1F
Oc1ccnc(F)n1
c1ncccn1
Cc1cccc(F)c1
c1ccccn1
NCc1cc(F)cc(F)c1F
O=Cc1c(F)nc(F)cc1F
Oc1ncncc1F
FCc1cnnnc1F
NCc1ccc(F)nc1F
Oc1cc(F)cc(F)c1
Cc1ccncc1F
c1cnccc1F
Cc1cnncc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
Cc1ncc(F)cn1
NCc1cc(F)cnc1O
Cc1ccncc1F
Cc1ccncc1F
FCc1cnc(F)cc1F
O=Cc1cc(F)cc(F)n1
c1ncncc1F
Nc1ccc(F)ccn1
c1cc(F)ccc1F
Nc1ccc(F)cc1F
FCc1cnc(F)cc1F
Nc1cc(F)ccn1
NCc1ccncc1F
c1ncccc1F
Cc1ccc(F)cc1F
O=Cc1cccc(F)c1F
NCc1ccc(F)cc1F
c1ncc(F)cc1F
FCc1cnccc1F
c1cccc(F)c1F
O=Cc1cnc(F)cc1F
FCc1cc(F)ncc1F
NCc1cnc(F)c(F)n1
c1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
FCc1ccccn1
c1ccnc(F)c1
NCc1cc(F)ccc1F
Cc1ccc(F)cn1
c1ccc(F)nc1O
Oc1ccnnn1
Nc1cc(F)ncc1F
Cc1ccnnc1F
Oc1nc(F)cnc1F
Cc1ccncc1F
c1occc1O
c1ccncc1F
Nc1ccncc1F
c1ncnc(F)c1O
c1ccc(F)c(F)c1O
c1ncc(F)cc1F
Cc1ncc(F)cn1
Nc1cc(F)ccc1F
c1cnc(F)cc1F
Oc1ccccc1F
Oc1nccnn1
Cc1ccccc1F
NCc1cnc(F)cn1
Nc1ccc(F)cc1F
Oc1ccc(F)nc1O
Nc1cnc(F)cc1F
Nc1ccc(F)cc1O