Nc1cc(F)ncn1
Nc1cnc(F)cn1
Cc1ncc(F)cc1F
Oc1cccc(F)c1F
Nc1cc(F)cc(F)c1F
c1cncnc1F
c1ncc(F)cc(F)c1F
c1cccc(F)c1F
O=Cc1cc(F)ccn1
Nc1ccc(F)cc1F
OCc1cc(F)cc(F)c1F
Nc1cccc(F)c1
Oc1cc(F)[nH]c1O
c1cnccc1F
FCc1cc(F)ccc1F
Fc1cc(F)cc(F)c1F
Oc1nccnc1F
O=Cc1ccc(F)cc1F
NCc1cncc(F)c1F
Nc1ncc(F)cc1F
NCc1cc(F)cnc1F
Oc1cc(F)nnc1F
Nc1cnnc(F)c1F
Cc1cccc(F)c1F
Oc1cccc(F)c1F
Fc1cc(F)cc(F)c1F
Nc1cccnn1
NCc1cnc(F)cc1F
O=Cc1cnccc1F
Nc1cc(F)cc(F)c1N
O=Cc1cc(F)ccc1F
NCc1ccccn1
c1ccc(F)nn1
c1ccc(F)cc1F
[NH]Cc1cccnc1F
c1cc(F)cc(F)c1O
Nc1ncccn1
Cc1cc(F)ccc1F
NCc1ccnnc1F
c1cnnc(F)c1F
c1ncncn1
FCc1cc(F)ccc1F
Oc1ccnc(F)c1
Nc1cccnc1F
c1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
Cc1cnccn1
FCc1cc(F)ccc1F
c1nccnc1F
Oc1cccc(F)c1F
Cc1nc(F)cc(F)c1F
Cc1cc(F)ccc1F
Oc1cccc(F)c1
Oc1cncc(F)c1F
Oc1cccc(F)c1F
Nc1ccncn1
Nc1ccc(F)c(F)c1F
Nc1cccc(F)c1F
Oc1ccncc1F
Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
Nc1ccnc(F)n1
Nc1ccncn1
FCc1ccc(F)cc1F
Nc1ccnnc1
FCc1cc(F)cc(F)c1F
NCc1ccncc1F
c1cc(F)cnc1F
Nc1ccc(F)cn1
NCc1ccnnc1F
Cc1cc(F)cnc1F
O=Cc1cc(F)ccc1F
Nc1ccccc1F
c1ncccc1F
Nc1ccc(F)cc1F
FCc1cncnc1F
c1ncocc1=O
Cc1cc(F)ccc1F
FCc1ccc(F)cc1N
c1cc(F)cnc1O
Cc1cc(F)cnc1F
c1ccncn1
N#Ccc1cc(F)ccc1F
c1ccnc(F)n1
Nc1cc(F)nc(F)c1
O=Cc1ccc(F)ccc1F
Nc1cccnc1F
NCc1ccnnn1
NCc1ccc(F)nc1F
c1nccnc1F
Cc1cccc(F)c1F
FCc1cc(F)ccc1F
NNc1cncc(F)c1F
Cc1cc(F)ccn1
Nc1cc(F)nc(F)c1F
c1ccc(F)cc1F
NCc1ccncc1F
c1ccc(F)cc1F
N#CCc1ccc(F)cc(F)c1
N#Cc1cc(F)ccc1F
Nc1ccc(F)cn1
N#Cc1cc(F)cc(F)c1
NCc1cc(F)cc(F)c1F
c1ccccc1F
Cc1cncc(F)c1
Cc1cnccc1F
NCc1ccc(F)cn1
Cc1nc(F)cc(F)c1F
Oc1cc(F)cc(F)cc1F
c1n[nH]cc1F
Cc1cc(F)ccc1F
NCc1cc(F)cnn1
[NH][C]1C(=O)Cc1Cc1cncnn1
NCc1ccnc(F)c1F
c1nccnc1F
FCc1cc(F)cc(F)c1F
Cc1ccncn1
c1ncc(F)cc1N
FCc1cncc(F)c1F
Nc1ccc(F)cc1F
Nc1ncc(F)cn1
NCc1cc(F)cnc1F
N#Cc1cc(F)cc(F)c1O
Nc1cc(F)ccc(F)c1
c1ccnc(F)n1
FCc1cccc(F)n1
Nc1ccc(F)cc1F
Nc1cc(F)ncc1F
Nc1ccnc(F)c1
c1ncccc1F
c1cnccc1F
Nc1cc(F)cc(F)c1F
c1cccc(F)n1
c1ncccn1
c1ccc(F)cc1F
c1cnccc1F
FCc1ccc(F)cc1F
Nc1cccc(F)c1
c1cnccn1
c1ncc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
c1cccc(F)c1F
NCc1cc(F)cnc1F
Nc1nc(F)ccc1F
Nc1cncnc1F
Nc1cc(F)cc(F)c1F
FCc1ccnc(F)c1
Nc1cnccc1F
Nc1cccc(F)c1F
Fc1cc(F)cc(F)c1F
c1ccccc1F
CCc1cc(F)ccn1F
O=Cc1c(F)ccc(F)c1F
[NH]C1CC=CC(O)(C=O)C1=O
Nc1cc(F)ccc1F
Fc1cnc(F)cc1F
ONc1ccccn1
NCc1nccc(F)c1F
NCc1ccc(F)nc1F
Cc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
NCCc1cc(F)ncn1
Nc1cncc(F)c1F
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1cc(F)ncn1
Oc1ccccn1
Oc1cccc(F)c1F
Nc1cccnc1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
c1nccnc1F
OCc1nc(F)ncn1
c1ccc(F)cc1F
Cc1ccc(F)cc1F
Oc1ccncn1
c1cnc(F)cc1F
FCc1cc(F)cnn1
c1cnc(F)cc1F
O=Cc1ccc(F)nc1F
FCc1cc(F)ccn1
Cc1cc(F)cc(F)n1
Nc1cc(F)ccc1F
Fc1cc(F)cnc1F
Oc1cccnc1F
c1ccc(F)c(F)c1F
Nc1ccc(F)nc1F
NCc1cnc(F)c(F)c1F
c1ccc(F)cc1F
FCc1ccccn1
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Cc1cnc(F)nc1F
FCc1cc(F)ccn1
Nc1ccc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1ccncc1F
FCc1cc(F)cc(F)c1F
NCc1cccnc1F
[N][N][+]c1cnnc(F)c1
NCc1cc(F)nnc1F
NCc1cc(F)cnn1
c1cnccc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)nnc1F
Nc1cccc(F)c1F
Nc1ocncc1F
FCc1cnc(F)c[nH]1
c1cccnc1F
Nc1ccnc(F)c1F
NCc1cc(F)ccc1F
FCc1cc(F)ncc1O
Nc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
Oc1ncc(F)cc1F
c1ncc(F)cc1F
[NH]Cc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Oc1ncccn1
Oc1nc(F)ccc1F
NCc1cncc(F)n1
Cc1cc(F)cc(F)c1F
Nc1ccncc1F
Cn1cccc(F)c1F
O=Cc1cc(F)cnc1F
Nc1ccnc(F)c1F
O=Cc1cncnc1F
Oc1nccc(F)c1F
c1ccc(F)cc1F
Oc1cnncc1F
O=Cc1cc(F)cnn1
Cc1cnc(F)nc1F
c1ccnc(F)c1F
CCc1cnc(F)cc1O
Nc1nccc(F)c1F
Cc1ccnc(F)c1F
Nc1nc(F)cc(F)c1F
Nc1nc(F)ccc1F
FCc1cc(F)ccn1
FCCc1cccc(F)c1F
Nc1cccc(F)c1
Cc1cc(F)ccc1F
FCc1ncc(F)c(F)c1O
[NH]Cc1cnccc1F
NCc1cc(F)cc(F)c1F
Fc1cccc(F)c1F
[NH]Cc1cnc(F)cc1O
Fc1ccnc(F)c1F
c1ncc(F)cn1F
CCc1cncnc1O
Cc1ccc(F)c(F)c1F
Cc1cnc(F)cc1F
Nc1ncc(F)cc1F
Cc1ccc(F)c(F)c1F
Nc1cnc(F)cn1
Fc1cc(F)ccc1F
Cc1ccncc1F
Nc1cc(F)cnc1F
FCc1cnc(F)cc1F
Oc1ccc(F)nc1O
Oc1cnc(F)cc1F
NCc1cc(F)ccn1
NNc1cnnc(F)c1
NCc1ccc(F)cc1F
NCc1cncc(F)c1O
FCc1ccc(F)nc1F
c1cccc(F)c1O
NCc1cc(F)cnn1
c1cccc(F)n1
NCc1nccc(F)c1F
Nc1nc(F)ccn1
Cc1cccnc1F
NCc1ccnc(F)c1F
FCc1cncnc1F
Oc1ncc(F)cc1F
Nc1ccc(F)cc1F
NCc1ccnc(F)c1F
CCc1ncncc1F
Cc1ncc(F)cc1F
c1ccc(F)cc1F
Nc1cnccn1
NCc1cnnc(F)c1F
c1ncncc1F
Oc1ccncn1
O=Cc1ccc(F)cc1F
FCc1cccc(F)c1F
Cc1cnccc(F)c1
c1cc(F)ccn1
Oc1cnc(F)cc1F
c1cncnc1F
Nc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
Nc1ncnc(F)c1F
NCc1cc(F)cc(F)c1O
Oc1ccncn1
Cc1cc(F)cno1
Nc1cc(F)nc(F)c1O
c1cccc(F)c1F
Cc1cccc(F)c1F
c1ccncc1F
Oc1cnc(F)nn1
Nc1cncc(F)c1F
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1cnc(F)cc1O
c1ncccn1
NCc1ccc(F)nc1F
c1ncncn1
Nc1cc(F)cnc1F
Cc1cnc(F)cn1F
NCc1ccc(F)nc1F
NCc1cncc(F)nc1=O
O=Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Cc1cncnc1F
Oc1ccc[nH]1
NCc1cc(F)ncc1F
Oc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1ccncn1
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
Nc1cccc(F)c1F
Nc1cc(F)ccc1F
Nc1cnc(F)cn1
Cc1cc(F)cc(F)c1F
Oc1ccnnc1=O
NCc1cc(F)c(F)cc1F
c1nc(F)ccn1F
Fc1ccnnn1
Cc1cc(F)cnc1F
c1ccccc1F
Nc1cc(F)cnn1
Fc1nc(F)[nH]c1C#C
Cc1cnccc1F
Oc1nccnc1F
FCc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
c1ncc(F)cn1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1cccc(F)c1F
Oc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
NCc1cnccc1F
O=Cc1cnc(F)cc1F
Oc1cc(F)ccc1F
Nc1cc(F)ccn1
CCc1cnc(F)cc1F
NCc1ccc(F)nc1F
NCc1ccncn1
Nc1cccnc1F
Nc1ncc(F)(F)nc1F
Nc1cnccc1F
Oc1ccncc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccn1
Nc1ccc(F)cn1
Cc1cc(F)ccc1F
Cc1ccc(F)nn1
c1ccc(F)cc1F
O=Cc1cncc(F)c1F
Nc1ccncn1
NCc1cc(F)ccc1F
O=Cc1cncc(F)c1F
Nc1cnccc1F
Nc1ncccc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
FCc1cc(F)ccc1F
Nc1cc(F)cc(F)n1
CCc1ccnc(F)c1F
Cc1cc(F)cnc1F
Nc1cc(F)ncn1
FCc1cncnc1F
OCc1cc(F)ccc1F
c1cccc(F)c1F
Cc1cncc(F)c1O
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1ccccn1
Nc1nc(F)cc(F)c1O
NCc1cc(F)ccc1F
NCc1cccc(F)c1F
NCc1c(F)ncc(F)c1F
NCc1cc(F)ccn1
FCc1ccc(F)cc1F
NCc1ccc(F)nc1F
Cc1cnccn1
Cc1cnc(F)cc1F
c1cc(F)ccn1
Oc1cc(F)cnc1F
CCc1cc(F)cc(F)c1F
Nc1nc(F)cc(F)c1F
Oc1ccncn1
NCc1ccc(F)cc
Nc1ccc(F)cc1O
c1cnccc1F
c1cccc(F)c1F
c1ccc(F)cc1F
N#Cc1cc(F)cc(F)c1F
NCc1ccc(F)ccc1F
Oc1c(F)cccc1F
Cc1ccncc1F
c1ccnnc1F
NCc1ccc(F)c(F)c1
c1ncc(F)cc1F
NCc1cnccc1F
c1ccncn1
c1ccccc1F
O=Cc1cncnc1F
Oc1ncnc(F)c1O
Cc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Fc1cc(F)ccc1F
Nc1ncc(F)c(F)c1F
Oc1cc(F)cc(F)c1F
c1nccc(F)c1
Nc1nc(F)cc(F)c1O
Cc1ncc(F)c(F)n1
FCc1c(F)cc(F)cc1F
Oc1nccc(F)c1F
Oc1cc(F)ccn1
Nc1ccc(F)cc1F
Cc1cccnn1
c1ccc(F)nc1F
c1cc(F)ccc1O
Cc1cc(F)ccn1
Oc1cnc(F)cc1F
Oc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
c1cc(F)ccc1F
Nc1ncc(F)cc1F
c1ccccc1F
CCc1cccc(F)c1F
NCc1ccc(F)c(F)c1F
Oc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Cc1cc(F)cnc1F
Cc1ccc(F)nc1F
Nc1ncncn1
Nc1nccnc1F
Fc1cnccc1F
FCc1cc(F)ncc1F
N=Cc1c(F)ccc(F)c1F
Nc1cnccc1F
c1cnccn1
NCc1cc(F)cnc1F
NCCc1cc(F)cco1
NCc1cc(F)cnc1F
Nc1nccc(F)c1F
Nc1ccc(F)nc1F
Oc1ncc(F)cc1F
NCc1cc(F)ccc1F
c1ccncc1F
Fc1cc(F)cccc1F
NCc1nc(F)ncc1F
c1ccnnc1
O=Cc1cccc(F)c1F
Nc1ccncn1
Nc1nc(F)ccc1F
c1nc(F)ccc1F
Fc1ccncc1F
O=Cc1ccc(F)cn1
c1nccc(F)c1F
Nc1ccc(F)cc1F
c1cnncc1F
FCc1cc(F)ccc1O
Oc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Cc1cc(F)ccn1
NCc1cncnc1F
Nc1cc(F)cc(F)c1F
FCc1cnc(F)cc1F
CCc1cccc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1ncncn1
c1cccc(F)c1F
Nc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
NCc1cnccc1F
O=Cc1cc(F)ccc1F
Fc1ccncc1F
c1ccncc1F
c1cnc(F)cc(F)c1F
c1nc(F)ccc1F
Nc1nc(F)ccc1F
c1cc(F)ccc1F
NCc1cnncn1
Oc1nccnc1F
Nc1cnc(F)cn1
FCc1ccc(F)cc1F
Oc1cccnc1
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1
Fc1cccc(F)c1F
Nc1cncc(F)c1F
FCc1ccnc(F)c1F
NCc1ccncc1F
Nc1cnnc(F)c1F
Fc1cc(F)cc(F)c1F
Cc1cc(F)nc(F)c1F
Nc1ccc(F)cn1
CCCc1cc(F)ccc1F
Nc1cnc(F)cc1F
c1ccc(F)nc1F
Oc1cnc(F)cc1F
Oc1cnc(F)cc1F
c1cncnc1F
Nc1ccc(F)nc1F
NCc1cc(F)cnc1F
Fc1cc(F)ccn1
Nc1ccc(F)nn1
Cc1cnc(F)cc1F
Oc1cc(F)cnc1F
Nc1cnc(F)cc1F
c1cccc(F)c1O
Nc1ccc(F)cc1F
NCc1cc(F)ccc(F)c1F
Cc1cc(F)cc(F)c1F)o1
NCc1cccc(F)n1
c1ccc(F)cc1F
c1ccc(F)cc1F
c1nccc(F)n1
FCc1cc(F)cc(F)n1
Cc1cc(F)cnc1F
NCc1cccc(F)c1F
c1cnncc1F
Oc1ccc(F)cn1
Oc1ccccc1F
c1ncncc1F
c1cc(F)nc(F)c1F
Nc1cc(F)ncn1
c1ncncc1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1cccc(F)n1
Nc1ccnc(F)c1O
Nc1ccnnc1
c1ccc(F)cn1
Nc1cc(F)cn(F)c1F
NCc1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
NCc1ccc(F)nc1F
Cc1ccc(F)cc1F
Nc1ccc(F)cn1
Nc1ccccn1
NCc1nc(F)ccc1F
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1cccc(F)c1F
Oc1ccccc1F
Nc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
c1cncnn1
CCc1cc(F)cc(F)c1O
Oc1cc(F)ccn1
NCc1cc(F)ccc1F
FCc1nc(F)cc(F)c1O
c1cnc(F)nc1F
Nc1cc(F)cc(F)c1O)1
O=Cc1cc(F)cc(F)c1F
c1ccc(F)c(F)c1F
c1ccncn1
FCc1cncc(F)c1F
NCc1cc(F)ccc1F
c1cccc(F)c1F
c1ncc(F)cc1F
c1cnc(F)nc1F
c1ccncc1F
Nc1cnc(F)cc1F
c1ncncc1F
NCc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1nccnc1F
NCc1cc(F)cc(F)c1F
FCc1ccnc(F)c1F
Nc1ccnc(F)c1F
Oc1ncccc1F
c1cnc(F)nc1O
Nc1cc(F)cc(F)c1F
c1ncccc1F
Nc1ccc(F)cc1F
Fc1cc(F)ccc1F
NCc1ccc(F)cc1F
Cc1cccc(F)c1F
F1CCOCc1ncn1
c1ccnc(F)c1F
Nc1ccncn1
c1cc(F)ccn1
c1cc(F)cc(F)c1O
O=c1ncnccc1F
c1nccnn1
Nc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Oc1ccc(F)nco1
FCc1ccc(F)cc1F
c1ncccc1F
Cc1cnc(F)ccn1
Oc1ccc(F)cn1
Nc1nc(=O)ccc(F)c1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1ccccn1
O=Cc1cc(F)cnc1F
FCc1cnc(F)cc1F
Oc1cnccn1
Nc1cc(F)ccc1O
Nc1cc(F)cc(F)c1F
Nc1ncc(F)nc1F
Nc1ncc(F)cc1F
Cc1cnnnc1F
Fc1ccccn1
Nc1ccc(F)cc1F
FCc1cccc(F)c1F
CCc1cc(F)cc(F)c1F
[NH]Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
O=Nc1occ(F)cn1
Nc1cc(F)cnn1
NCc1ccc(F)ccc1F
N#Cc1cc(F)ccc1F
c1nnon1
O=Cc1ncc(F)ccn1
FCc1ccc(F)cc1F
Nc1cncnn1
c1ccccn1
Fc1cc(F)ccc(F)c1F
Cc1ccc(F)cc1F
FCc1ccc(F)cc1F
c1ccc(F)cn1
NCc1cc(F)cc(F)c1F
Cc1ncc(F)cc1F
c1cccc(F)c1
FCc1cnc(F)cc1F
c1cc(F)ccc1F
Oc1cccc(F)c1F
Nc1cc(F)cc(F)n1
Nc1ccc(F)cn1
c1ccoc1F
Cc1cc(F)ccn1F
c1cnc(F)nc1F
Cc1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cccc(F)c1F
N#Cc1cc(F)cc(F)c(F)c1
Oc1nc(F)cc(F)c1F
Nc1cnc(F)cn1
Nc1ccc(F)cn1
NCc1cc(F)ncn1
Nc1cccnn1
Nc1cncc(F)c1F
Nc1cccnc1F
c1cnc(F)cc1O
Cc1ccc(F)nc1F
c1ccc(F)c(F)c1F
FCc1cnccc1F
N#Cc1cc(F)ccc1O)o1
Nc1cc(F)ccc1F
Nc1cncc(F)c1
O=Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1ncncc1
Fc1cc(F)cnc1F
NCCc1ncccc1F
FCc1cnoc1F
Nc1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
Nc1cc(F)cc(F)c1O
NCc1cnccc1F
Cc1cccnc1F
Oc1ncc(F)cc1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
FCC(F)c1ccnc(F)c1F
Cc1cccnc1F
NCc1cccc(F)c1F
O=Cc1ccc(F)cc1F
NCc1ccncc1F
c1ccc(F)cc1F
Cc1ccncn1
O=Cc1nc(F)ccc1F
NCc1cc(F)cc(F)n1
Cc1cc(F)cc(F)n1
c1nccc(F)n1
Oc1cc(F)ccn1
Nc1cc(F)ccc1F
Nc1ccncc1F
FCc1cnc(F)cc(F)c1F
Oc1cnnc(F)c1F
Nc1cnccn1
Oc1ncccc1F
NCc1cncc(F)c1F
NCc1cnc(F)cc1F
Nc1cc(F)cnn1
O=Cc1cccc(F)n1
Cc1cc(F)ccn1
FCc1ccc(F)cc1F
Cc1ccc(F)nc(F)c1F
Cc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
OCc1cc(F)cc(F)c1F
FCc1cnc(F)cc1F
Cc1cc(F)cc(F)n1
FCc1cc(F)cnn1
c1ccc(F)cc1F
Cc1ccc(F)cc1F
c1cncc(F)c1F
c1ncc(F)cc1F)n1
FCc1cccc(F)c1F
NCCc1cc(F)cnc1F
Nc1cnccc1F
Oc1ccc(F)cc1F
Nc1cncc(F)c1F
Cc1cnc(F)cc1F
Cc1ccncn1
Nc1ccc(F)cn1
Nc1cc(F)ccc1F
Oc1ncc(F)cc1F
FCc1ccc(F)cc1F
Oc1ncc(F)cc1F
Fc1cc(F)ccc1F
c1nc(F)ccc1F
Nc1ncncn1
c1cnc(F)cc1F
Nc1cc(C=O)ccn1
c1cnc(F)cc1F
c1nocc1F
Nc1cccc(F)c1
N#Cc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cncnc1O
Nc1ncccc1F
Nc1ccc(F)c(F)c1F
c1ncccc1F
c1ccc(F)nn1
FCc1cc(F)ccn1
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
c1cncnc1F
O=Cc1cc(F)ccc(F)c1F
O=Cc1cnncc1F
Cc1ccc(F)c(F)c1F
Oc1ncc(F)cc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccn1
FCc1cc(F)cc(F)c1F
FCc1cccc(F)c1F
Nc1ccc(F)cc1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cc(F)ccc1F
c1cccnc1F
Fc1cc(F)ccc1F
Cc1ccccn1
c1nccnc1F
O=Cc1ncc(F)cc1F
c1ncc(F)cc1F
FCc1cnncn1
c1ncc(F)cn1
Nc1cncnc1F
NCCc1ncc(F)nc1F
NCc1cc(F)ccc1F
c1cccc(F)c1F
NCc1cc(F)cnc1F
NCc1nc(F)cc(F)n1
Nc1cnc(F)cc1F
FCc1cc(F)ccc1F
Oc1cc(F)ccn1
Oc1nccc(F)c1F
Cc1ccnc(F)c1F
Nc1cc(F)cnc1F
NCc1ccc(F)cc1O
Oc1ncc(F)cc1F
Oc1ncc(F)cc1
Nc1cc(F)ccn1
Oc1ccc(F)cc1F
c1cncc(F)c1F
Nc1cc(F)ccc1O
c1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Oc1nc(F)ccc1F
Oc1cc(F)ccc1F
c1cnncc1F
FCc1cnccn1
NCc1cc(F)ccn1
c1cnc(F)cn1
c1cccnc1F
c1cccc(F)n1
Nc1cnc(F)cc1F
Cc1cncc(F)c1F
NCc1cc(F)ncc1F
NCc1cc(F)ccc1F
NCc1cc(F)cccn1
c1cnc(F)ccn1
c1cnc(F)nc1F
c1ccccc(F)c1
NCc1cc(F)ccc1F
c1ccncn1
c1ncncn1
NCc1cc(F)ccc1F
c1ncccc1F
Oc1cnc(O)cc1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Oc1ncc(F)cc1F
Nc1cc(F)ccc1F
Oc1cccc(F)c1
Cc1ccc(F)cc(F)c1F
Oc1ccccOc1=O
FCc1ccc(F)c(F)c1F
c1cncnc1F
c1ccc(F)cc1F
O=Cc1ccnc(F)n1
NCc1ccc(F)nc(F)c1
Oc1cc(F)ccc1F
Nc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1oncc1F
NCc1cnncc1F
c1cnc(F)cn1
c1ccccc1F
Cc1cnc(F)cc1F
c1ncncc1F
c1cnccn1
Nc1cc(F)cnc1F
FCCc1()ccc(F)cn1
Cc1cccc(F)c1F
FCc1cnccc1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
Nc1cncc(F)c1
Cc1cc(F)cc(F)c1O
O=Cc1cnncn1
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
c1ncnnc1F
Nc1cc(F)cnc1F
Cc1ccnc(F)c1F
c1cncnc1F
Oc1cccc(F)c1F
Fc1cc(F)ccc1F
Nc1cc(F)ccn1
Cc1ccccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
c1nc(F)ccc1F
Cc1cnc(F)ccn1
Nc1cc(F)cc[nH]1
Oc1ccc(F)cc1F
NCc1cc(F)ccn1
Cc1cnccc1F
NCc1ccnnc1F
Nc1ccc(F)nc1F
Cc1cnc(F)nc1O
N#Cc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
Oc1cc(F)ccc1F
c1cccnc1F
Cc1cc(F)ncn1
NCc1cccc(F)c1
c1cncc(F)c1F
Nc1cncc(F)c1F
NCc1cc(F)cc(F)c1F
c1cnccc1F
Nc1ccc(F)cc1F
Nc1ccnc(F)c1
Nc1ccc(F)nc1F
Nc1cc(F)ccc1F
NCc1cc(F)ncc1F
c1ccncc1F
Oc1ncc(F)cc1F
Oc1ccc(F)cc1F
c1cnc(F)cc1F
c1nccc(F)n1
O=Cc1cc(F)cnc1F
NCc1cc(F)nc(F)c1O
c1nc(F)ccc1F
Cc1ccc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1O
Cc1ccccc1F
NCc1cc(F)ccn1
Oc1cc(F)ncc1F
Cc1ccc(F)nc1F
Nc1cncc(F)c1F
Oc1cnc(F)cc1F
Cc1cncnc1F
c1cccnc1F
Oc1ncc(F)cc1F
N#Cc1cc(F)ccn1F
O=Cc1cncc(F)c1F
c1ccccc1F
NCc1ccc(F)cc1F)n1
Cc1cnncc1F
Oc1cccc(F)c1F
NCc1cccnc1O
Cc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
NCc1ccncc1F
Cc1cnc(F)nc1F
Oc1ccc(F)cn1
Nc1ccc(F)nc1F
Nc1cncc(F)c1
Cc1ccc(F)cn1
c1nccnc1F
NCc1cc(F)nc(F)c1F
Nc1ncc(F)cc1F
Nc1ccc(F)cnc1F
N#Cc1cc(F)ccc1F
Cc1cc(F)cnc1F
c1cccc(F)c1F
NCc1ccc(F)cc(F)c1F
c1cnc(F)cc1F
[NH]C1OCc1cnc(Fcc1on1
c1ccc(F)cc1F
c1ccncc1F
c1nccno1
c1cnc(F)c(F)c1O
NCc1ccc(F)cc(F)c1
NCc1cc(F)cc(F)c1F
N#Cc1cnc(F)cc1F
c1cncc(F)c1
NCc1cc(F)cncn1
Oc1cccc(F)c1F
Nc1cnccc1F
N#Cc1cnnc(F)c1F
c1ccc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)c(F)c1F
N#Cc1cc(F)nc(F)c1F
Oc1cnc(F)cc1F
[NH]CCc1cc(F)ccc1F
c1ccc(F)nc1O
NCc1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
Nc1nccc(F)c1
FCc1ccnc(F)c1F
Fc1cc(F)ccn1F
Cc1cc(F)cc(F)c1F
OCc1ccc(F)c(F)c1F
O=Cnc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1nccc(F)c1
Cc1cc[nH]c1F
Oc1cncc(F)c1
NCc1cnc(F)cc1F)
Nc1cc(F)cc(F)c1F
c1cccnc1F
Cc1cc(F)cc(F)c1F
NCc1ccccc1F
c1ncccc1F
Nc1ncc(F)cc1F
Oc1cc(F)ccc1F
c1ccnc(F)c1F
Oc1ccnnc1F
Nc1cc(F)ccc1F
Cc1cccc(F)c1F
Nc1nc(F)nc(F)c1F
c1ccc(F)cc1F
Oc1cccc(F)c1F
Cc1cnccc1F
Cc1cnc(F)cn1
FCc1cnc(F)cn1F
OCc1nc(F)ccc1F
FCc1cncnc1F
Cc1cc(F)cc(F)c1O
Nc1cccc(F)c1F
Nc1cc(F)cnc1O
Oc1ccc(F)cc1F
c1cc(F)ccn1
FCc1ccc(F)c(F)c1F
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
c1ncc(F)nc1F
Cc1cccnc1F
NCc1cc(F)ccn1
Cc1cc(F)ccc1F
NCc1cnccc1F
Nc1cc(F)cnc1F
c1cnnc(F)c1F
c1nccc(F)c1F
Cc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1N
Cc1cc(F)cccc1F
Cc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Nc1ccncc1F
Nc1cc(F)cc(F)c1F
c1ncncn1
c1cc(F)ccn1
NCc1cc(F)ccc1F
Nc1cc(F)ccc1F
c1ccccc1F
NCc1cccnc1F
NCc1cnc(F)cn1
Oc1cccc(F)c1F
c1cnc(F)cc1F
Nc1cccc(F)c1F
FCc1ccccc1F
c1cnccn1
O=Cc1cc(F)ccc1F
NCc1cccc(F)c1F
c1cncnc1F
FCc1cnc(F)cc1F
Nc1ccnc(F)c1F
c1cocc1O
NCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1O
Oc1cncc(F)c1F
[NH]C1OCC(=O)COC1=O
c1ncc(F)cc1F
Nc1cc(F)ncc1F
c1ncc(F)cc1F
c1cccc(F)c1F
Nc1cnc(F)cc1F
O=Cc1ccc(F)ncc1F
c1cnnnc1F
Nc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
NCc1ccncc1F
Nc1cc(F)ccc1F
Oc1ccnnc1F
O=Cc1cc(F)cnc1F
Cc1ccnc(F)c1F
N#Cc1ncc(F)cn1
Oc1ccc(F)cc1F
O=Cc1cnc[nH]1
NCc1nnc(F)cc1F
Cc1cc(F)ccn1
c1cnc(F)nc(F)c1O
Nc1ccc(F)c(F)c(F)c1
Cc1cnc(F)cn1
c1cnccc1F
Nc1cc(F)ncn1
N#Cc1cc(F)ccc1F
Nc1cccc(F)c1F
Oc1ccnc(F)c1F
Nc1cc(F)ccc1F
Nc1cc(F)ccn1
NCc1ccncc1F
Oc1ccc(F)cn1
NCc1cncnc1F
Nc1ccc(F)c(F)c1F
Nc1ccnc(F)c1F
NCc1cc(F)nc(F)c1F
c1nc(F)ccn1
c1nc(F)cc(F)c1O
Nc1nc(F)ccc1F
NCc1cnc(F)cc1F
NCc1cc(F)cnc1F
c1ncccc1F
Nc1ccncc1
c1ccc(F)cc1F
O=Cc1cc(F)cnc1F
Cc1ccc(F)nc1F
C1CC(=N)c1ccncc1F
c1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
O=Cc1ccc(F)cc(F)c1
Oc1cc(O)ccn1
c1ccccc1F
FCc1cc(F)ccc1F
FCc1cccc(F)c1F
c1cc(F)ccc1F
Oc1cccc(F)c1F
Nc1ccncc1F
Cc1nc(F)ccc1F
NCc1cc(F)ccn1
NCc1cncc(F)c1F
Cc1cc(F)ncc1F
FCc1cc(F)cnc1F
OCc1ccc(F)cc1F
c1cncc(F)c1
NCc1cnc(F)cn1
Cc1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cnccc1F
Oc1ccccn1
Nc1ccc(F)cc1F
FCc1ccncc1F
Nc1ccc(F)cc1F
c1ncccn1
N#Cc1cc(F)ccc1F
FCC(F)c1ccc(F)ccn1
Nc1ccc(F)cc1F
Oc1nnc(F)cn1
N#Cc1nc(F)ccc1F
Fc1ccc(F)cn1
Nc1nc(F)cc(F)c1F
FCc1ccncc1F
[NH]C1OC=CC=CC1N=O
Oc1ccc(F)cc1F
Cc1ccc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1O)n1
Oc1ncc(F)cc1F
c1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
CCc1ccc(F)nc1F
O=Cc1cc(F)cc(F)c1F
c1ncncc1F
O=Cc1cc(F)ccc1F
FCc1ccc(F)c(F)c1F
c1cnc(F)cc1F
Oc1cc(F)ccn1
Cc1ccc(F)cn1
c1cccc(F)n1
O=Cc1ccc(F)ccc1O
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
CCc1cncnn1
NCc1cc(F)cnc1F
Cc1ccc(F)c(F)c1F
c1ccc(F)nc1F
NCc1cc(F)ccn1
Nc1cc(F)ccc1F
Nc1ccc(F)nn1
NCc1cc(F)ccc1F
FCc1cc(F)ccc(F)c1
Nc1cncc(F)n1
Nc1cc(F)ccn1F
c1ncccc1F
Nc1cc(F)cnc1F
c1ccccc1F
c1cnncc1
Oc1ncnnc1F
NCc1cc(F)ccc1F
Fc1cc(F)cnc1F
O=Cc1ccc(F)cc1F
Oc1ncc(F)cc1F
NCc1ccnc(F)c1
FCc1cnc(F)cc1F
c1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
FCc1cc(F)ncn1
NCc1nc(F)ncc1F
Oc1ncnc(F)c1F
Oc1ncncc1F
Cc1ncccc1F
c1ncc(F)cc1F
FCc1ccnc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)cn1
Oc1ccc(F)cc1F
n1ccc(F)ccc1F
Nc1cc(F)cc(F)c1O
Oc1ccc(F)nn1F
NCc1cccc(F)n1
O=Cc1cc(F)ccc1F
FCc1ccc(F)cc1F
Nc1cccnc1F
c1ncnc(F)c1F
NCc1cccc(F)n1
Oc1cccc(F)c1F
c1cnc(F)nc1O)[nH]1
Nc1ccc(F)cc1F
c1cc(F)cc(F)c1O
c1cc(F)cnc1F
Nc1cccnc1F
[NH]C1OCCc1cnnno1
Nc1cc[nH]c1F
O=Cc1nc(F)cc(F)n1
c1ccc(F)cc1F
FCc1ccc(F)cc1F
Cc1cccc(F)c1F
c1cccc(F)n1
c1nccc(F)c1O)n1
NCc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Nc1ccc(F)cc1F
c1ccnc(F)c1F
Nc1cccnc1F
Nc1cc(F)cc(F)c1F
c1ncnc(F)c1F
FCc1cncc(F)c1F
Nc1ccnc(F)c1F
c1nccc(F)c1F
Cc1ccccc1F
NCc1cc(F)cc(F)c1F
c1nccc(F)c1F
Nc1cnccn1
Cc1nc(F)ccn1
Fc1ncncc1F
Oc1cc(F)ccc1F
Nc1cc(F)ncc1F
NCCc1ccccn1
Nc1cc(F)ccc1F
c1ccc(F)nc1F
Fc1cnc(F)ccn1
Cc1cc(F)cc(F)c1C#N
NCc1ccc(F)cc1F
c1ncccc1F
FCc1cc(F)ccn1
Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Nc1cccnc1F
NCc1ccc(F)cc1F
Oc1cnccc1F
Oc1ccccc1F
NCc1ccc(F)cc1F
Nc1cccccc1F
c1ncc(F)c(F)cc1F
NCc1ccnnc1F
Nc1cccnc1F
c1cccnc1F
c1cnc(F)cc1F
Fc1ccc(F)cc1F
Oc1cccc(F)c1F
NCc1cc(F)cnc1F
Nc1cccc(F)cc1
NCc1cnc(F)nc1F
FCc1ccc(F)cc1F
Nc1ncc(F)cc1F
Nc1ccc(F)cc(F)c1F
c1ncccc1F
c1ncccc(F)c1F
Nc1cnc(F)cc1F
[NH][C]1C(=O)Cc1Cc1cnoc1=O
Nc1ccncn1
Cc1ccnc(F)c1F
c1ccncc1F
Oc1ccc(F)cc1N#
Fc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
Oc1ccccc1F
Cc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
c1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
NCc1cccnc1F
Fc1cc(F)cnc1F
FCc1ccncn1
c1ncncc1F
c1ncncc1F
c1ccnc(F)n1
Cc1cncnc1F
Nc1ccnc(F)n1
Nc1cnc(F)nn1
c1ccc(F)cc1F
c1ncncn1
Oc1ncc(F)cn1
O=Cc1cc(F)cc(F)n1O
c1ccc(F)cn1
c1nnnc(F)c1F
c1cc(F)cc(F)c1O
Nc1ccc(F)nc1F
NCc1cc(F)ccc1F
Nc1cccc(F)c1F
Oc1cc(F)cnc1F
c1cccnc1F
Cc1ccc(F)nc1F
[N][N][c1+](F)[NH]CC1=O
Oc1cc(F)ccn1
Cc1ccc(F)nc1F
FCc1cc(F)ccc1F
Oc1cc(F)nc(F)c1F
Nc1cc(F)ccc1F
FCc1ccc(F)nc1F
NCc1ccc(F)cn1
NCc1cc(F)ncc1O
O=Cc1nc(F)ccc1F
FCc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
NCc1ccc(F)nc1F
c1ccc(F)nc1F
c1ncc(F)cc1F
NCc1ccc(F)cc1F
c1cc(F)ccc1F
Cc1cc(F)ccn1
Nc1cc(F)ccn1
Nc1nc(F)ccc1O
Oc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Oc1ccccn1
Oc1ccc(F)cc1F
Nc1cc(F)ccc1F
Oc1ccc(F)nc1F
Nc1occc1C=O
c1ccnnn1
c1cc(F)cc(F)c1F
FCc1ccc(F)cn1
O=Cc1cncc(F)c1F
FCc1ccnc(F)c1F
Nc1cc(F)ccc1F
NCc1ccc(F)c(F)n1
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1nccc(F)c1F
Nc1cc(F)ccc1F
Cc1cnc(F)cc1O
Oc1nccc(F)c1
c1ccnc(F)c1F
Cc1ccccc1F
c1ccccn1
Cc1cc(C=O)ccn1
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
c1ccc(F)nc1F
c1cncc(F)n1
NCc1ccc(F)cc1F
Nc1cc(F)nc(F)c1F
Cc1cc(F)ccc1F
Nc1ccncn1
Nc1ccc(F)cc1F
O=Cc1cc(F)ccn1
Nc1cnc(F)nc1F
FCc1cnccc1F
c1cocc1F
c1nccc(F)c1F
FCc1cnnc(F)c1F
c1ncccc1F
O=Nc1cccnn1
Nc1ccc(F)cc1F
c1cnc(F)cc1F
Nc1ccncc1F
Nc1cc(F)ccc1F
c1cc(F)ncn1
Oc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
Oc1cc(F)nc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1ccncc1F
O=Cc1cc(F)cncc1F
c1nc(F)ccc1F)
c1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
Nc1nc(F)ccc1F
NCc1ccccc1F
c1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Nc1ncnc(F)c1F
Nc1cc(F)nc(F)c1F
c1nc(F)ccc1F
NCc1cccc(F)c1F
FCc1cncc(F)c1F
N#Ccc1ccc(F)cn1
c1cnccc1F
OCc1cnccc1F
c1ncccc1F
NCc1cnc(F)cn1
FCc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
c1ncnc(F)c1F
CCc1ccc(F)cn1
Cc1ccc(F)cc1F
Nc1cc(F)cc(F)n1
c1cnc(F)cn1
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1O
c1ncc(F)nc1F
Cc1cnc(F)cc1F
Fc1ccncn1
Fc1ncccc1F
Nc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
c1ccc(F)cc1F
NCc1cc(F)ccc1F
NCc1ccc(F)ccn1
Cc1cncc(F)c1
Nc1ncc(F)cc(F)c1
Nc1ccnc[nH1
c1cnccn1
FCc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F
Nc1ccncc1F
FCc1cnc(F)cc1F
NCc1cccc(F)c1F
c1ncncc1F
c1ccc(F)cn1
c1cnc(F)c(F)c1F
c1cncc(F)c1F
Oc1cc(F)cc(F)c1F
Fc1c(F)ncnc1F
Nc1cccnc1F
N#Cc1cc(F)ccc1F
c1cccc(F)c1
Oc1ccc(F)cc1F
Cc1ncc(F)cc1F
Nc1ncc(F)cc1F
Nc1cc(F)ccc1F
Oc1ccccn1
FCc1cccoc1=O
N#Cc1cnncc1F
Oc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Fc1ccnc(F)c1F
O=Cc1ccc(F)cc1F
Cc1ccc(F)cc1F
c1cncc1O
c1ccncc1F
c1ccc(F)cc1F
FCc1cncnn1
Nc1cnc(F)cc1F
Nc1cc(F)cnc1F
NCc1cnncc1F
Nc1cncnc1F
c1cc(F)ccc1F
c1cnc(F)cn1
c1cnc(F)nc1F
N#Cc1ccncn1
FCc1ccccc1F)(=O)[H]1
Cc1cnc(F)cc1F
Cc1cc(F)cc(F)c1O
c1cnccn1
NCc1ccncc1F
Cc1cccnc1O
Nc1cccc(F)c1F
NCc1cc(F)cnc1F
Oc1cccc(F)n1
Cc1ccnc(F)n1
NCc1cc(F)ccc1F
c1nocc1O
Cc1nnc(F)cc1F
Nc1cc(F)ccc1F
Nc1ccccn1
Oc1nnoc1F
FCc1ccccn1
Oc1ccc(F)cn1
Oc1ccc(F)cc1F
c1cccc(F)c1F
Nc1ccc[nH]1
NCc1cc(F)cnc1F
Cc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
c1ccc(F)cn1
Cc1ncc(F)cc1F
Nc1ccc(F)cc1O
Nc1cc(F)ccc1F
FCc1cncnc1F
Cc1cc(F)ccn1
NCc1ccc(F)nc1F
Oc1nc(F)ccn1
Cc1ccncc1F
NCc1ccc(F)c(F)c1F
Nc1cnccc1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
Cc1cnc(F)cn1
NCc1ccc(F)c(F)c1F
Oc1nccc(F)c1F
FCc1cc(F)ccc1F
NCc1cncc(F)c1F
c1cccc(F)c1F
Cc1cc(F)cnc1F
c1nnccc1
NCc1ncnc(F)n1
N#Cc1cnncc1F
Oc1cncc(F)c1O
NCc1cnccc1F
Nc1cnco1
O=Cc1cc(F)ccc1F
NCc1cccnc1F
Oc1ccc(F)cn1
FCc1cc(F)cco1
NCc1cccc(F)c1n1
Nc1cnc(F)cc1F
c1cc(F)ccc1F
n1nnc(F)ncc1F
c1ccnc(F)c1F
c1cnc(F)cc1F
Nc1ccc(F)c(F)c1F
FCc1cccc(F)c1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
[NH]Cc1nc(F)ccc1F
Oc1cncc(F)c1F
c1ccc(F)cn1
Nc1cnccc1F
Nc1cc(F)cc(F)c1F
Cc1cnccc1F
Oc1cc(F)ccc1F
c1ncc(F)ccc1O
c1ncccn1
Oc1ncncn1
NCc1cccnc1F
O=Cc1cc(F)ccc1F
NCc1cnncc1F
Oc1ncc(F)cc1F
NCc1cc(F)cnc1F
c1ncnc(F)c1F
FCc1ccc(F)cc1F
NCc1ccc(F)nc1F
O=Cc1cnncc1F
Nc1ccc(F)cc1F
Nc1cc(F)ncn1
Cc1cnc(F)cn1
OCc1cc(F)cnc1F
[N][N][n+]([O-])c1cnncc1F
FCc1cc(F)cc(F)c1O
Cc1cc(N)ccc1F
NCc1cc(F)ccc1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
c1nccc(F)c1F
Oc1ccccc1F
Nc1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
Cc1ccncc1F
NCc1cc(F)nc(F)c1F
Nc1ccc(F)cc1F
Nc1cccc(F)c1F
Oc1ccccn1
Cc1ccc(F)cc(F)c1
FCc1ccc(F)cc1F
c1ncncc1F
Nc1nccc(F)n1
Cc1cccc(F)c1F
c1ccccc1F
Nc1cc(F)c[nH]1
FCc1ccncc1O
c1nccc(F)c1F
Nc1cc(F)nc(F)c1O
Cc1ncc(F)cc1F
c1ccc(F)cc1F
Oc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1ncnnc1F
c1ccc(F)nc1F
c1nccc(F)c1F
c1ncccc1F
Nc1ccnc(F)c1F
NCc1nc(F)ccc1F
Nc1cc(F)ccn1
O=Cc1ccc(F)cn1F
FCc1ccc(F)cc1F
Nc1ccc(F)cn1
c1nnoc1
c1cncc(F)c1F
Oc1ccc(F)cc1F
Oc1ncncn1
c1cnc(F)cn1
Nc1cccnc1F
c1cc(F)cc(F)c1O
Occ1cc(F)cc(F)c1F
N#Cc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1nccc(F)cc1F
c1ccc(F)cn1
n1cnccc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)cc1F
c1ccncc1F
c1cnc(F)cc1F
Nc1cncc(F)n1
c1ccn[nH]1
c1cncc(F)c1F
Nc1ccc(F)nc1F
Nc1ccc(F)cn1
Nc1ccc(F)nn1
c1ccncc1F
c1cc(F)ccc1F
c1ccc(F)nn1
[NH]C1OCc1cncc(F)n1
c1ncncn1
Cc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Cc1cccc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)n1
CCc1ccc(F)nc1F
NCc1ccncc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)nc(F)c1
Oc1ncncc1F
Oc1cccnc1F
Cc1ccncc1F
Oc1cc(F)ncc1O
O=Cc1cnccn1
Oc1ccc(F)cc1F
Cc1ncncc1F
Oc1cnccn1
Cc1ccc(F)cc1F
O=Nc1ccc(F)cc(F)c1F
c1ncc(F)cc1F
NCc1cc(F)cnc1F
O=Cc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
O=Cc1ccc(F)ncc1O
O=Cc1cc(F)cnc1F)n1
NCc1cncnc1F
Oc1ncncc1O
FCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ncn1
Nc1cc(F)ccn1
c1ccnc(F)c1F
Nc1cnc(F)cc1F
c1cnnc(F)c1F
Nc1cnccn1
Nc1ccc(F)cc1F
c1ccncc1F
c1ncccn1
Oc1ccc(F)cc1F
O=Cc1nccc(F)c1F
Cc1ccc(F)cc1F
Oc1ncc(F)cc1F
Cc1cccc(F)c1F
c1ccc(F)cc1F
c1ccnc(F)c1F
Nc1ccc(F)cc1F
Fc1cc(F)cc(F)c1F
O=Cc1ccc(F)cn1F
OCc1ccccc1F
Cc1cc(F)cc(F)c1F
Cc1ccnccc1F
c1cc(F)ccc1F
Oc1cccnc1F
Cc1ccncOc1=O
O=Cc1cnncc1F
NCc1ccnc(F)c1F
Cc1cnc(F)cn1
Fc1ccc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1nc(F)ccn1
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
Nc1cc(F)cnc1F
Cc1cc(F)cnc1F
c1ncncc1F
FCc1ccc(F)cn1
O=Cc1cc(F)cnc1F
c1ncnc(F)c1F
c1ccc(F)cn1
Oc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
c1ncc(F)cc1F
Oc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
Oc1ncncc1F
c1nc(F)nc(F)c1F
O=Cc1cc(F)ccc1F
OCc1ccc(F)nc1F
c1cnc(F)cc1F
FCc1cnnc(F)c1F
O=Cc1cnncc1F
FCc1ccnc(F)c1F
NCc1cncnc1=O
Nc1ccc(F)c(F)c1F
FCc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
c1cccc(F)c1F
N#Cc1cc(F)ccc1F
O=Cc1ncccc1F
Nc1ncc(F)cn1
O=Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Nc1ccc(F)nc1F
c1ncnnc1
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
FCc1ccnc(F)c1F
Nc1cncnc1F
FCc1cc(F)ccc1F
c1cncnc1F
FCc1cc(F)ccc1F
c1ccncc1F
Nc1cc(F)cc(F)c1F
c1ccnc(F)c1F
FCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
Nc1cncc(F)n1
Fc1ccncn1
Cc1ccnnc1F
NCc1ccc(F)cc1F
Ccc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Fc1cc(F)ccc1F
Cc1cnccc1O
Nc1ccc(F)nc1F
N#Cc1cc(F)cc(F)c1F
c1ccc(F)cc1F
O=Cc1cc(F)nc(F)c1F
N#Cc1cc(F)c(F)cc1F
FCc1cccnc1O
Cc1cc(F)ccc1F
Oc1cnc(F)cc1F
O=Cc1ncccc1F
Nc1cc(F)ccc1F
Nc1cncnc1F
c1ncc(F)ncc1F
c1cccc(F)c1
Fc1cc(F)ccc1F
FCc1cc(F)ccc1F
Fc1cc(F)ccc1F
FCc1ccnnc1O
FCc1cc(F)ccc1F
Fc1ccocn1
Cc1cncc(F)c1F
Oc1ccc(F)cc1F
NCc1cc(F)nc(F)c1O
FCc1cc(F)cnc1F
c1cc(F)ncc1F
NCc1cc(F)cnn1
O=Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
c1cnccn1
Nc1cnc(F)cc1F
c1ncncc1O
Nc1c(F)cc(F)cc1F
Cc1cncnc1F
Fc1ccnnn1
c1cc(F)cc(F)c1F
c1ccnnn1
NCc1cnc(F)cc1F)c1
c1ncncc1F
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
CCc1cc(F)cccc1F
Cc1cc(F)ccc1F
Nc1ccccc1F
c1cnc(F)cc1F
Cc1ccc(F)nc1O
Nc1cc(F)cc(F)c1O
N#Cc1cc(F)ccc1F
c1ccccn1
Cc1ccc(F)cc1F
Nc1ccnc(F)c1F
NCc1cc(F)cnn1
NCc1ncncn1
Nc1ccccc1F
Fc1ccnc(F)c1F
Nc1cc(F)cnn1
c1ncncc1O
NCc1ccc(F)nc1F
Cc1ncnc(F)c1F
Cc1cc(F)ccc1F
c1ccnc(F)c1C#N
FCc1ccc(F)cn1
[NH]Cc1cc(F)ncn1
O=Cc1cc(F)ccc1F
c1ccc(F)ccc1F
FCc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)c1O
Nc1ccc(F)cc1F
O=Cc1ncc(F)cc1F
Nc1ccccn1
c1ccc(F)c(F)c1F
Cc1ccc(F)nc(F)c1
c1ccc(F)cc1F
c1nc(F)ccn1
Oc1cnc(F)cn1
Occ1nc(F)cnc1F
NCc1cnc(F)cn1
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
c1ncc(F)cn1
Oc1ccncc1F
FCc1cc(F)ccc1F
Cc1cnccc1F
NCc1ccc(F)cc1F
Nc1ncncc1F
Nc1cc(F)cc(F)c1F
c1cnccc1F
Nc1cc(F)cc(F)c1F
c1ccccn1
FCc1cc(F)ccc1F
NCc1ccc(F)nc1F
c1ncccc1F
NCc1cc(F)ccn1
c1ncncn1
FCc1cc(F)cc(F)c1O
Oc1cnc(F)cn1
FCc1cncnc1F
NCc1cc(F)nc(F)c1F
c1cncc(F)c1F
NCc1ccnc(F)c1F
c1cncnc1F
Nc1ccc(F)cc1F
NCc1cc(F)ncc1F
Oc1nncnc1F
Oc1cnncc1
FCc1ccc(F)ccc1F
Nc1cccc(F)c1F
NCc1cnc(F)cn1
Nc1cc(F)ccn1
Cc1ccncc1F
NCCc1cc(F)ccc1F
FCc1ncncc1F
FCc1cccc(F)c1F
c1cnc(F)cc1F
Oc1cccnc1F
Cc1ccncn1
O=Cc1ccncn1
N#Cc1ccc(F)nc1F
O=Cc1cc(F)ccc1F
NCc1ccc(F)cc1F
c1ncncn1
Nc1cc(F)nc(F)c1O
c1cnc(F)c(F)c1O
c1ccc(F)c(F)c1F
Nc1ncccc1F
Nc1ccnc(F)c1F
FCc1cc(F)cc(F)c1F
c1cc(F)cnc1F
c1ncc(F)ccn1
Nc1nc(F)cc(F)c1F
FCc1ccc(F)nc1F
Fc1ccncc1F
NCc1ccc(F)c(F)c1F
c1cnc(F)cc1F
Cc1cc(F)ccc1F
FCc1ccncc1F
Oc1cccc(F)c1F
FCc1cccc(F)c1F
c1cccc(F)n1
Nc1cnnnc1
O=Cc1cnc(F)cc1F
c1ncc(F)nc(F)c1F
NCc1cnc(F)cn1
Cc1cc(F)cc(F)c1F
c1ncnc(F)c1F
c1cncnc1F
Nc1ccc(F)cc1F
Cc1ccncc1F
NCc1ccc(F)cn1
c1cc(F)nc(F)c1O
Cc1cncc(F)c1F
c1ccc(F)cn1
Nc1cccc(F)c1F
Cc1ccc(F)c(F)n1
c1cnnc(F)c1
c1ncc(F)cc1F
FCc1cc(F)ccc1F
c1cc(F)ccc1
Nc1ccc(F)cc1F
Nc1cc(F)ncc1F
N#Cc1cccc(F)c1F
Nc1ccc(F)cc1F
Nc1cncc(F)c1F
NCc1cc(F)ccn1
NCc1cc(F)cc(F)c1O
Oc1cc(F)ncc1F
NCc1cnc(F)cn1
c1cccc(F)c1F
Nc1ncc(F)cc1F
N#Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
c1ccncn1
Nc1ccncn1
NCc1ccc(F)cc1F
Nc1ccncc1F
Nc1cc(F)cnn1
FCc1nc(ccccc1F
Cc1cnccn1
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnn1
N#Cc1nccc(F)c1F
Cc1cc(F)cc(F)c1F
c1ccccc1F
Nc1cc(F)cnc1F
NCc1cncc(F)c1F
NCc1c(F)ccc(F)c1F
Cc1cccnc1F
O=Cc1cc(F)ccc1F
c1ccc(F)cn1
Cc1ccnc(F)c1F
Fc1ccc(F)cc1F
Fc1cc(F)cnc1F
c1ncncc1F
Cc1cc(F)ncc1F
NCc1ccc(F)cn1
O=Cc1ccc(F)c(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
c1ccncc1F
c1cc(F)ccc1F
Fc1cc(F)ccnc1F
FCc1cc(F)cc(F)c1F
c1cc(F)ccc1F
c1ncc(F)c(F)c1F
c1cccc(F)c1F
NCc1cc(F)c(F)cc1F
Cc1c[nH]cc1O
Oc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1cnccc1F
Nc1cnncc1F
c1nccc(F)c1F
Cc1cnc(F)nc1O
NCc1cc(F)cnc1F
c1nccnc1F
Nc1cc(F)nc(F)c1F
NCc1cnc(F)c(F)c1F
Nc1ccc(F)nc1O
Oc1ccccc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1
Cc1cnc(F)nc(F)c1F
NCc1cnncc1F
Nc1cncnc1F
Nc1ccc(F)c(F)c1F
Cc1ccnc(F)n1
c1cnccn1
Nc1cccc(F)c1F
Cc1ccc(F)cn1F
NCc1cccnc1F
c1cccc(F)c1F
c1ccc(F)cc1F
NCc1cnc(F)cc1F
NCc1ccc(F)cn1
c1ccccc1F
Cc1cc(F)ccn1
Cc1ncc(F)cn1F
Cc1ccnc(F)c1F
c1cccc(F)c1F
Oc1ccnc(F)c1F
Cc1cnccc1F
Nc1cc(F)cnc1F
Cc1cc(F)ccc1F
Oc1cocc1F
Cc1cnc(O)c(F)c1F
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1ccc(F)cn1
FCc1cnc(F)cc1F
O=Cc1cnccn1
Oc1ccc(F)cc1F
NCc1cccnc1F
O=Cc1cc(F)ccc1F
FCc1c(F)cccc1F
Nc1ccnc(F)c1F
c1nccc(F)c1F
Nc1cc(F)ncc1F
FCc1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
Nc1nccc(F)c1
NCc1ncc(F)cc1F
NCc1cc(F)ccn1
NCc1cnc(F)cn1
NCc1cccc(F)c1F
FCc1cnc(F)cc1F
Oc1ccccc1F
Nc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ncc(F)cc1F
Oc1cncc(F)n1
Fc1ccncc1F
Oc1ccc(F)cc1F
c1ncc(F)cc1F
O=Cc1cnc(F)cc1F
Cc1ccc(F)cc1N
c1ncc(F)nc1F
Nc1cc(F)ccc1F
Nc1cccc(F)c1F
Cc1ccncc1F
NCc1cncc(F)c1F
c1ncncn1
Nc1cc(F)cc(F)c1F
N#Cc1cccnc1F
NCc1cc(F)ccc1F
Oc1cc(O)ccn1
c1ccnc(F)n1
Nc1ccc(F)nc1O
c1cnccc1F
Cc1cnnc(F)c1
c1ccc(F)cn1
NCc1ccc(F)nc1F
Nc1ccnc(F)c1F
Oc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
c1cnc(F)nc1F
NCc1cc(F)ccn1
Oc1nccnc1
Nc1cc(F)cnc1F
FCc1nc(F)cc(F)c1F
NCc1cccc(F)c1F
NCc1ccc(F)ccn1
c1ncnco1
c1cnc(F)cc1F
FCc1ccc(F)cc1F
Oc1cc(F)ccn1
c1ncc(F)cc1F
c1ccc(F)cn1
FCc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
NCc1cc(F)nnc1F
c1cccc(F)c1F
Nc1cnc(F)c(F)c1F
Oc1ncc(F)ncc1F
Cc1nc(F)ccn1
Nc1cccc(F)c1F
NCc1cncc(F)c1F
NCc1ccnnn1
Cc1ccc(F)cc(F)c1
Nc1cc(F)ccc1F
N#Cc1cnc(F)cc1F
O=Cc1cnccc1F
N#Cc1ccnc(F)c1F
c1ncccn1
Nc1cc(F)cc(F)c1O)1
c1cnccc1F
c1ncc(F)cc1F
c1cncc(F)c1F
c1cccnn1
Nc1cc(F)ccc(F)c1
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Fc1cc(F)ncn1
Nc1cccc(F)c1
Fc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ncc(F)cc1F
[NH]C1OCc1cnncn1
c1cccc(F)c1F
O=Cc1cncc(F)c1F
FCc1cccc(F)c1F
FCc1ccnc(F)c1O
Cc1cccc(F)cn1
c1nccoc1=O
c1ncc(F)cn1F
c1ncccn1
FCc1ccc(F)cc1F
Cc1ccc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)nc1F
[NH]C1OCc1cnc(F
c1ccnc(F)c1F
Cc1cc(F)ccc1F
c1ncc(F)ncc1F
[NH]C1OCc1cnccc1F
FCc1cc(F)cnc1F
FCc1cc(F)c(F)cc1F
NCc1ccncc1F
c1ncoc1F
Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Oc1ncc(F)nc1F
Cc1ccc(F)cc1F
NCc1cc(O)cc(F)c1F
FCc1cc(F)cc(F)c1F
O=Cc1ccc(F)c(F)c1O
c1cc(F)ccc1F
c1ccncc1F
Nc1cnccn1
NCc1cnc(F)c(F)c1
Oc1cc(F)ccc1F
[NH]Cc1cc(F)ccn1
NCc1ccc(F)nc1F
Cc1cc(F)nc(F)c1O
O=Cc1cncnc1F
Nc1cc(F)ccn1
NCc1nc(F)ccn1
NCc1cnc(F)cc1F
c1ncccc1F
N#Ccc1ccc(F)c(F)c1O
c1cncnc1F
Cc1ccc(F)cn1
c1ccc(F)nc1F
c1cccnc1F
Oc1cnc(F)cc1F
Fc1cncnc1F
Nc1cccc(F)n1
Nc1ccncc1F
Nc1ccccc1F
Oc1cc(F)ncc1O
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc1
Oc1cc(F)ncc1F
NCc1cc(F)cc(F)nc1=O
Nc1nccc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1ncc(F)cn1
Cc1cc(F)ccc1F
Nc1ccncc1F
Oc1nccc(F)c1F
CCc1cnc(F)nc1F
Nc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1O
Fc1cc(F)ccc1N
Nc1ccc(F)cc1F
NCc1cnc(F)cc1F
FCc1cc(F)nc(F)c1F
Nc1ccc(F)cc(F)n1
c1ccc(F)cc1F
Cc1ncc(F)cc1F
Fc1cc(F)ccc1F
[NH]Cc1cc(F)nc(F)c1F
Fc1cc(F)ccn1F
Oc1ncc(F)cc1F
[NH]c1cc(F)ccc1F
Nc1cccc(F)c1O
Nc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1ncncc1F
c1cnnc(F)c1F
c1ccc(F)cc1F
Nc1cccc(F)n1
c1ccnc(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1ncncc1F
Nc1cnc(F)nc1F
Oc1ccncn1
NCc1nc(F)ccc1F
NCc1cccnc1F
FCc1cc(F)ccn1
Nc1cc(F)cnc1F
Nc1ccncc1F
NCc1cnncc1F
c1cnc(F)cc1F
NCc1cnnc(F)c1F
NCc1cc(F)nc(F)c1F
c1nc(F)cc(F)c1F
c1ncc(F)cc1F
Oc1ccncc1F
Oc1ccc(F)c(F)c1F
Cc1ccc(F)cc1F
c1ccccn1
NCc1cnc(F)cc(F)c1
Nc1ccc(F)nc1F
Cc1cnc(F)cc1F
NCc1nc(F)ccc1F
Oc1ccc(F)cn1
FCc1ccc(F)cc1F
c1ncccn1
O=Cc1ccocc1=O
NCc1cnccc1F
OCc1cnc(F)cc1F
Nc1ccncc1F
O=Cc1cc(F)cnc1F
Nc1ncccn1
Oc1ccc(F)cc1F
Cc1cc(F)n[nH]1
FCc1cc(F)ccc1F
Nc1ccc(F)cc1F
c1cccnc1F
Cc1cnccn1
c1ccc(F)c(F)c1
Nc1cnncn1
c1cc(F)ccc1F
Nc1nccc(F)n1
c1ccc(F)nc1F
Nc1cnc(F)cc1F
O=Cc1cnc(F)cc1F
Cc1cnc(F)nc[nH1
Nc1ccnnc1F
FCc1cnccc1F
Cc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Oc1ccc(F)nc1F
N#Ccc1cc(F)cc(F)c1F
FCc1c[nH]cc(F)c1F
NCc1c(F)ncc(F)c1F
c1nccc(F)n1
FCc1c(F)cc(F)cc1F
Fc1cccnc1O
c1cccnc1F
NCc1cc(F)ccc1F
O=Cc1cc(F)cc1O
NCc1cncc(F)c1F
Oc1ccc(F)cc1O
Nc1ccc(F)cc1F
c1ncccn1
Nc1ccc(F)cc1F
Nc1nccc(F)c1F
Nc1cccc(F)n1
c1ccc(F)nc1F
NCc1cc(F)ncn1
Oc1cccc(F)n1
NCc1ccnc(F)c1F
Nc1cnc(F)cc1F
O=Cc1ccc(F)cn1F
Nc1cc(F)cc(F)c1F
Nc1cncnc1F
CNc1ccnc(F)c1F
FCc1cc(F)ccc1F
Cc1ccc(F)nn1
FCc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cnncc1
Cc1ccnc(F)c1F
O=Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
c1ncccc1F
Nc1nccc(F)c1F
Nc1cc(F)ccn1
c1cnc(F)cc1F
FCc1cc(F)cc(F)c1
[NH]C1OC=C([NH])C(O)C1=O
FCc1ccc(F)cc1F
c1ncc(F)ccn1
O=Cc1cnccc1F
c1cncnc1F
Cc1ccccc1F
O=Cc1ccncn1
Nc1cc(F)ccn1
NCc1cnc(F)nc1F
NCc1ccc[nH]1
N#Cc1cc(F)ccc1F
Nc1cnc(F)cc1F
c1ccc(F)ncc1F
FCc1cncc(F)n1
c1cccc(F)c1F
Nc1ccc(F)c(F)c1F
Fc1cnc(F)cc1F
FCc1cc(F)ccc1F
Nc1cc(F)nc(F)c1F
FCc1cc(F)ccc(F)c1
Fc1cc(F)cnc1F
FCc1cc(F)ccc1F
Nc1cnnc(F)c1F
OCc1cccc(F)c1F
O=Ncc1cncnc1F
NCc1cc(F)ccn1
FCc1cc(F)ccc1F
Cc1ncc(F)cc1O
NCc1cccnc1F
Oc1cc(F)ccc1F
Oc1nccc(F)c1F
c1ccc(F)cn1
Fc1ccc(F)cc1F
c1cc(F)ncc1F
Oc1ccc(F)c(F)c1
NCc1ccc(F)cc1F
c1noccc1F
NCc1cc(F)ccc1F
Cc1cccnc1F
c1nc(F)ccc1F
NCc1cc(F)cnc1F
Ncc1cc(F)ccc1F
NCc1nc(F)cc(F)c1F
NCc1ccncc1F
FCc1ccc(F)cn1
c1ncc(F)cc1F
Nc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Oc1ccc(F)cc(F)c1
c1cncc(F)c1F
Oc1cnncn1
Fc1cnc(F)cc1F
c1cnccc1F
c1oncc1O
O=Cc1cnccn1
Nc1cnc(F)c(F)n1
Nc1cncc(F)n1
N#Cc1cccc(F)c1F
c1cncc(F)c1F
Fc1ccncc1F
Oc1ncncc1F
Oc1ccccn1
Nc1ccc(F)cc1F
Nc1ccnc(F)c1F
c1cncc(F)c1F
c1cc(F)ccn1
O=Cc1cnc(F)cc1F
Oc1ccncc1F
Oc1ncc(F)nc1F
Nc1cc(F)ccc1F
FCc1ccncn1
FCc1cc(F)cc(F)n1
c1cccnc1F
Nc1cccc(F)c1
c1cnc(F)cc1F
NCc1ncccc1F
O=Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Nc1ccnnc1F
Oc1cnccc1F
O=Cc1nc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cncc(F)c1F
Cc1ncc(F)cn1
Oc1ccnc(F)c1F
Oc1cc(F)ccn1
NCc1ccc(F)cn1
N#Cc1cncc(F)c1F
O=Cc1cc(F)ccc1F
c1cnc(F)cc1F
FCc1cncc(F)c1F
c1cc(F)ncc1F
Nc1cc(F)ccn1
Nc1ncc(F)nc1O
O=Cc1cncc(F)c1F
c1ncc(F)c(F)c1F
Nc1cc(F)cc(F)c1O)1
c1ncncn1
c1ccncn1
Nc1cc(F)cc(F)c1F
Oc1cnccn1
NCc1ccncc1F
Nc1ccc(F)c(F)c1F
c1cnccc1F
Oc1ccncn1
Nc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
Cc1cncc(F)c1F
c1cc(F)ccc1F
Cc1cnc(F)nc1F
NCc1ccncn1
Nc1ccc(F)cc1F
Oc1ccc(F)cc(F)c1
Fc1nc(F)ccc1F
Cc1ccc(F)cc1F
Cc1ccnc(F)c1F
c1nncc(F)c1F
NCc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1cnnnc1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
Oc1nc(F)cc(F)c1F
FCc1cncnc1F
O=Cnc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
c1cnncc1F
O=Cc1cc(F)ccn1
c1ccc(F)nc1O
NCc1cc(F)ncc1F
NCc1cc(F)ncc1F
Cc1cc(F)nc(F)c1O
FCc1cc(F)ccc1F
NCc1cccc(F)c1F
c1ccc(F)cc1O
Fc1ccc(F)cc1F
FCc1cnc(F)cc1F
c1nnc(F)cc1F
Fc1cc(F)ccc1F
NCc1nc(F)cc(F)c1F
NCc1cc(F)ncc1F
c1cnc(F)cn1
Oc1cc(F)cnc1F
c1ccc(F)cn1
Nc1ccncc1O
c1ccc(F)cc1F
Oc1cnnnn1
c1ccncn1
FCc1ccc(F)cc1F
[NH]C1C=CC(O)C(F)O1
c1ncc(F)cc1F
Nc1ccncn1
Oc1cnccc1F
O=Cc1nc(F)ccc1F
O=c1cnnc(F)cc1F
O=Cc1cnc(F)cc1O
Oc1ccc(F)cc1F
Nc1cnccc1F
c1ccc(F)ncc1F
NCc1nccc(F)c1
Nc1cc(F)cc(F)c1F
Cc1cncnc1F
Nc1ccc(F)c(F)c1F
NCc1cncc(F)n1
Nc1cnccn1
c1cc(F)cnc1F
O=Cc1ncc(F)cc1F
Oc1ccncn1
Nc1cc(F)ccc1F
Fc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Nc1cncc(F)c1F
O=Cc1ccc(F)cc1F
c1nocc1F
c1cnccn1
c1ccnc(F)c1F
Nc1cc(F)ccc1F
Nc1cc(F)ccn1
FCc1ccc(F)cn1
c1cnc(F)cc1O
NCc1cc(F)cc(F)c1F
c1ccncc1F
c1ncncc1F
c1cc(F)ccc1F
Nc1ccncn1
Fc1cnc(F)cc1F
NCc1ccc(F)nc1F
NCc1cc(F)ccc1F
Cc1cc(F)ccc1F
Fc1cnncc1F
Oc1ccncc1F
Nc1ccncc1F
NCc1ccc(F)nc1F
Oc1ncc(N)cc1F
FCc1ccnc(F)c1F
Nc1cc(F)ccc1F
NCc1cncc(F)c1F
c1nccnn1
c1nccc(F)c1F
Nc1cc(F)cc(F)c1F
c1c1cnnc1
Nc1cc(F)ccc1F
Oc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
c1ccc(F)cc(F)c1O
Nc1cnc(F)cc1F
c1ncncn1
NCc1ccccn1
Cc1cc(F)nc(F)c1O
Oc1ccnc(F)c1F
Cc1cncnc1F
NCc1cc(F)cc(F)c1F
Nc1ccccn1
NCc1cc(F)cc(F)c1F
Oc1cncc(F)n1
c1cc(F)ccn1
OCc1cc(F)nc(F)n1
Fc1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1nc(F)cc(F)c1F
Nc1ccccc1F
c1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
c1nc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
NCc1ccccc1F
c1nccc(F)n1
Nc1cnc(F)c(F)c1F
Cc1ccc(F)cc1F
Oc1cnc(F)cc1F
c1ncc(F)cc1F
OCc1ccc(F)cn1
NCc1ccc(F)cn1
Nc1cccc(F)c1F
Oc1cccnc1F
c1ccc(F)cc1F
FCc1cc(F)cc(F)c1F
Nc1ccc(F)nc1O)n1
c1ncc(F)cc1F
NCc1cncc(F)c1F
Nc1ccc(F)ccc1F
Cc1cc(F)ccc1F
FCc1ccnc(F)c1F
Cc1cc(F)cc(F)c1F
c1ccc(F)cc1F
NCc1cncc(F)c1F
Nc1cncnc1F
Cc1cccnc1F
c1nccc(F)c1F
Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Nc1cc(F)ccc1F
Cc1cc(F)ncc1F
c1cnnnc1
Nc1cnc(F)cc1O
c1ccc(F)cc1F
c1ccc(F)cc1F
NCc1ncnc(F)n1
O=Cc1ccc(F)cn1
c1ncccc1F
Nc1nccnc1F
FCc1ccc(F)cc1F
Nc1cccc(F)c1F
n1cccc(F)c1F
NCc1cc(F)cnc1F
NCc1ccnc(F)c1F
c1cncc(F)c1F
FCc1ccc(F)c(F)c1F
Cc1cnccc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
NCc1cc(F)ccc1O
c1ncc(F)cc(F)c1
Cc1cccc(F)c1F
c1ccc(F)cn1
Oc1nccc(F)c1F
c1cnncc1F
c1ccnc(F)c1
Oc1ccc(F)c(F)c1F
Nc1ccc(F)cn1
Fc1ccc(F)c(F)c1F
NCc1ccnnn1
NCc1ccncn1
Cc1ccc(F)cc1F
c1cnc(F)nc1F
FCc1ccnc(F)cc1F
Oc1cccc(F)c1F
NCc1ccncn1
c1ncncc1F
Cc1cccnc1F
Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
Nc1ccc(F)cc1F
Oc1cc(F)cc(F)c1
Oc1nc(F)ccc1F
O=Cc1cncc(F)c1F
c1ncncn1
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cc(F)c1F
c1nccc(F)c1F
FCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1nnccn1
Cc1cnc(F)cc1F
Cc1cc(F)ccc1F
Oc1cc(F)cc(F)c1F
N#Cc1ccc(F)cc1F
Cc1cnccc1F
c1ccc(F)cc1F
c1cnc(F)ncc1F
Nc1ccc(F)cn1
Nc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1cnnc(F)c1F
NCc1cc(F)cc(F)n1
FCc1cnc(F)cc1F
Cc1nccc(F)c1F
OCc1ccncc1F
Nc1nc(F)cc(F)c1F
c1ncc(F)cc1F
CCCc1ccc(F)nc1F
Cc1cc(F)ccc1F
N#Cc1nccc(F)c1F
Oc1cnc(F)cc1F
NCc1ncncc1F
Nc1ccc(F)nc1F
Fc1cc(F)ccc1F
Nc1cnncc1F
Nc1cccc(F)c1F
c1cncnn1
FCc1cc(F)ccc1F
NCc1cncc(F)c1F
Oc1cnc(F)cn1
c1ccc(F)nc1F
c1ccccc1F
Fc1cc(F)ccc1F
O=Cc1cc(F)ccn1
Cc1cc(F)cc[nH]1
NCc1ccncn1
Nc1cnc(F)cc1F
c1ccc(F)cn1
Nc1nccc(F)c1F
Fc1ccc(F)cc1F
c1cnc(F)cc1F
NCc1cc(N)ccc1F
Nc1cnccc1F
c1cccc(F)c1F
c1cncc(F)c1F
FCc1cccc(F)c1F
c1ccc(F)cn1
N#Cc1cc(F)cc(F)c1F
c1cc(F)ccc1F
c1cnc(F)cc1F
Nc1nc(F)ccc1F
c1cccc(F)c1F
O=Cc1cnc(F)ncn1
NCc1cc(F)ccc1O
FCc1cccc(F)c1F
O=c1ncnc(F)cc1O
Oc1ncncc1F
Oc1cccc(F)c1F
FCc1ccocc1=O
c1ccc(F)cc1F
Fc1cnc(F)cn1
O=Cc1nc(F)ccc1F
Nc1cnccc1F
NCc1ccnnc1F
NCc1cc(F)cnc1F
Nc1ccc(F)cc1F
Oc1ccncn1
O=Cc1ccc(F)cn1
Cc1cncc(F)n1
FCc1cnc(F)cc1F
Nc1cc(F)cnc1F
Nc1cnccc1F
Nc1cc(F)cc(F)c1F
Nc1cccnc1O
NCc1cnccn1
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
NCc1cc(F)cc(F)c1F
O=Cc1cnc(F)cn1
c1ccncc1F
NCc1ccc(F)c(F)c1F
c1ccccn1
NCc1cncc(F)n1
Nc1cc(F)ncn1
Cc1ccc(F)cc1F
Cc1cccc(F)c1F
c1cc(F)cn[nH]1=O
O=Cc1ncccc1O
Cc1cnccn1
NCc1cc(F)ccc1F
O=Cc1cnccn1
Nc1cccc(F)n1
Nc1cnc(F)cn1
NCc1cnc(F)c(F)c1F
c1nc(F)ccc1F
c1cnc(F)cn1
Oc1cccc(F)nc1
c1cccc(F)c1F
c1ccc(F)cn1
Cc1cc(F)ccc1F
NCc1ncnc(F)c1F
c1ncc(F)cc1F
Oc1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Cc1cnnc(F)c1O
FCc1ccc(F)nc1F
Nc1ccncc1F
nc1nc(F)c(F)cc1O
Cc1ccnnc1F
Oc1ncccn1
c1ccc(F)c(F)c1O
O=Cc1cc(F)cnn1
Oc1cc(F)ccc1F
Nc1cncnc1O
c1cc(F)cccc1F
c1nnccc1F
FCc1cc(F)cc(F)c1F
NCc1cncnc1O
c1cnncc1F
Nc1ncc(F)cc1F
c1ccccc1F
c1cccc(F)c1F
Nc1ccc(F)cc1F
Fc1nc(F)cccc1F
NCc1cc(F)cc(F)c1F
Fc1cnc(F)cc1F
N#Ccc1ccc(F)c(F)n1
c1cccc(F)c1F
Oc1cc(F)cnc1F
FCc1cc(F)ccc1F
NCc1cncc(F)c1F
Oc1ccnnc1F
Cc1cCc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
Cc1cccc(F)c1F
Oc1cc(F)cnc1F
Nc1cc(F)cc(F)c1N
N#Cc1cnncc1F
FCc1cnc(F)cc1F
Nc1nc(F)ccc1F
Cc1ncc(F)cc1F
FCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Cc1cnc(F)cc1F
Oc1cc(F)ccn1
FCc1cc(F)ccnc1=O
Oc1ccc(F)nc1F
Oc1cncc(F)c1F
FCc1cc(F)ccc1F
FCc1cccnc1F
NCc1cnc(F)cc1F
c1cnc(F)cc1F
c1cc(F)ccc1F
Cc1occc1C=O
O=Cc1ccncc1F
FCc1ccncc1F
Oc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
c1ccnc(F)c1O
NCc1cc(F)ccc1F
Cc1nc(F)ccc1F
Nc1nc(F)ncc1F
N#Cc1cc(F)cc(F)c1F
O=Cc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1ccc(F)cc1F
Oc1nccnc1F
c1cccnc1F
FCc1cc(F)ccc1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
O=Cc1cccc(F)n1
Nc1cc(F)ccc1O
Cc1ncc(F)cc1F
Oc1nnc(F)cc1O
Nc1cc(F)ccn1
c1cnc(F)cn1
Oc1cccc(F)c1F
c1ccccc1F
c1ccnnc1
c1cnc(F)cc1F
NCc1cncc(F)c1F
Cc1cc(F)cnc1O
NCc1cnccc1F
Nc1cnncc1F
Nc1cnc(F)cc1F
FCc1cc(F)ccc1F
Oc1nccnc1O
c1ncc(F)cn1
O=Cc1cc(F)cc(F)c1F
c1ccc(F)cn1
Cn1ccccn1
Oc1cccc(F)c1F
Fc1ccc(F)cc1F
Nc1cncc(F)n1
Oc1cc(F)cc(F)c1F
c1cnc(F)cc1F
c1ncccc1F
Cc1cc(F)ccc1O
Oc1ccc(F)nc1F
NCc1cc(F)cc(F)c1O
c1ccc(F)cc1F
FCc1cc(F)ccn1
Cc1ccoc1F
c1ncncc1F
Oc1cncc(F)c1
FCc1ccnc(F)c1F
FCc1cc(F)nc(F)c1F
NCc1ccnc(F)n1
Nc1cc(F)ccc1F
NCc1ccc(F)c(F)c1F
Nc1cnnc(F)c1F
Nc1cc(F)cnc1F
O=Cc1cnccc1F
c1ccccc1F
Nc1ccc(F)cn1
Oc1ccc(F)ccn1
Nc1cnncc1F
Nc1ccncc1O
N#Cc1cc(F)cnc1F
Cc1ccc(F)nc1F
NCc1ccc(F)ccn1
[NH]Cc1cc(F)ccc1F
c1cncnn1
Nc1cccnn1
Nc1nc(F)ncc1F
N#Cc1cc(F)cc(F)c1F
c1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
c1ccc(F)cc1F
[NH]C1ON=Cc1CNC1
c1nccc(F)c1F
c1ncccc1F
c1cnc(F)cc1F
c1cncc(F)c1F
Oc1ncnc(F)n1
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
n1oc1cncn1
c1ncncc1F
c1ccc(F)cc1F
Nc1ccc(F)cc1O
Nc1cc(F)nc(F)c1F
FCc1ccncc1F
c1ncncc1F
Nc1cc(F)ccc1F
O=Cc1cncc(F)c1F
Nc1ccc(F)cn1
Nc1ncncc1F
NCc1cc(F)ncc1F
Nc1cncc(F)c1F
Cc1ccc(F)cc(F)c1
c1ccc(F)cc1F
FCc1cc(F)ccc1F
Oc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1cnc(F)nc1F
N=Cc1ccc(F)nc1F
Nc1ccc(F)cn1
Oc1cccnc1O
Nc1ccc(F)cc1F
c1ccnc(F)c1F
N#Cc1cc(F)ccn1
FCc1ccccc1F
c1cnccc1F
Cc1ncc(F)c(F)c1F
Cc1cc(F)nc(F)c1F
Nc1cncnc1
Cc1ccncc1F
Nc1cnc(F)cc1F
Fc1cnccc1F
Cc1cc(F)ncc1F
O=Cc1cnc(F)nc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cc(F)ncc1F
NCc1ccc(F)cn1
Oc1cc(F)nc(F)c1F
Cc1cnccn1
c1ccc(F)cc1F
NCc1cc(F)nc(F)c1F
c1cncnc1F
NCc1cc(F)ncc1F
O=Cc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
FCCc1cnccc1F
Cc1ccncc1F
NCc1cc(F)ncc1F
Cc1cc(F)cc(F)c1F
Fc1cccnc1F
NCc1cc(F)cc(F)c1F
O=Cc1n[nH]cc1O
Nc1cnc(F)cc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1cc(F)ccn1
c1cnncc1F
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
c1cccnc1F
Nc1ncc(F)nc1F
FCc1ccccn1
Oc1cncc(F)c1F
O=Cc1cccccc1F
O=Cc1cc(F)ccc(F)c1F
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
NCc1ccccc1O
Oc1ccc(F)nc1F
Nc1cc(F)ccc1F
Nc1cnc(F)cc1F
Nc1cccc(F)c1F
N#Cc1cncnc1F
Nc1cc(F)ccn1
c1ccc(F)cn1
Cc1cnccc1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
O=Nc1cnc(F)cc1F
c1ccnc(F)c1F
N#Cc1cc(F)ccc1F
NCc1ccncc1F
Oc1ccc(F)ccn1
FCc1cc(F)ncc1F
c1ocncc1F
NCc1cc(F)ccc1F
NCc1ccc(F)c(F)c1F
Nc1ncc(F)c(F)n1
c1ccnc(F)n1
c1ncc(F)cc1F
Cc1ccc(F)cn1
N#Cc1cnc(F)cc1F
Cc1ccc(F)ccc1F
c1nccc(F)n1
Nc1cc(F)cc(F)c1F
Oc1ccnc(F)c1F
Oc1cnc(F)cc1F
NCc1cccc(F)c1F
Nc1cccc(F)c1F
O=Cc1cc(F)ccc1F
Cc1cncnc1F
Nc1cc(F)ccn1
CCc1cnc(F)cn1
Oc1cc(F)ccc1F
c1cnnnc1F
Nc1ccc(F)cn1
NCc1cncc(F)c1F
NCc1ccc(F)cn1
c1cncc(F)n1
Nc1cc(F)cc(F)c1F
Oc1cccc(F)nc1
Cc1ccc(F)cc1F
Cc1ccnc(F)c1F
FCc1cncc(F)c1F
c1cnccn1
c1cnc(F)cn1
Oc1cc(F)ccc1F
NCc1cc(F)noc1=O
Oc1ccc(F)cc1F
c1ccc(F)cc1F
Nc1cncc(F)c1F
c1cnc(F)cc1F
c1cccc(F)n1
NCc1cc(F)c[nH]c1=O
Nc1ncc(F)c(F)c1F
Cc1cc(F)cc(F)c1F
Cc1ccccn1
c1cnc(F)cn1
Oc1ccc(F)nc1F
NCc1ccnc(F)c1F
NCc1ccc(F)c(F)c1F
NCc1cc(F)ccc1F
NCc1cnccc1F
NCc1cnccn1
c1ncc(F)cc1F
NCCc1ccccn1
Cc1cnccc1F
Nc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
Oc1nccc(F)c1F
NCc1cccnc1F
Nc1cc(F)cc(F)c1
c1cncnc1F
NCc1cc(F)ccc1F
Cc1cnc(F)cc1F
Oc1cc(F)cc(F)c1F
NCc1ccc(F)cn1
Nc1cnncn1
O=Cc1cc(F)nc(F)c1F
NCc1cnccc1F
O=Cc1ccc(F)ccn1
Cc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
Oc1nccc(F)c1F
Nc1nc(F)cc(F)c1F
Nc1ncnc(F)c1F
FCc1cc(F)ccc1F
c1ccc(F)cc1F
NCCc1nc(F)cnc1O
FCc1ccc(F)cc1F
O=Cc1cc(F)cnc1F
Nc1cc(F)ccc1F)n1
Oc1cc(F)c(F)cc1F
NCc1cnccc1F
Nc1nc(F)ccc1F
c1cnc(F)cc1F
Cc1ccc(F)ccc1F
Cc1cc(F)ncc1F
Fc1cncnc1O
NCc1ccnc(F)c1F
c1cncc(F)c1F
NCc1cncc(F)c1F
Oc1cc(F)ncc1F
Nc1cccc(F)c1F
Nc1ccc(F)cc1F
c1ccccc1F
Nc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1nccc(F)nc1=O
NCc1oc(cccc1F
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
Cc1cnc(F)cc1F
CCc1ccncc1F
NCc1cc(F)ccn1
c1ncc(F)cn1
Nc1cc(F)ncc1F
Oc1ncc(F)cc1F
c1cccnc1F
NCc1ccc(F)cn1
c1cccnc1F
NCc1cc(F)cnc1O
Oc1ccc(F)cc1F
c1cc(F)cc(F)c1F
NCc1cncc(F)c1
Oc1ccc(F)cc1F
Cc1ncc(F)cc1F
Nc1ncc(F)nc1F
O=Cc1cc(F)ccc1O
c1ccc(F)cc1F
Nc1cncc(F)c1F
Nc1ccc(F)cc1F
FCc1cccnn1
c1cnc(F)cn1
Cc1cc(F)cc(F)c1O
Nc1ccnc(F)c1
c1cccnc1F
NCc1ccnc(F)c1F
Nc1cc(F)ccn1
Oc1cnoc1F
c1ncccc1F
Nc1cnc(F)nc1F
Nc1cc(F)ncc1F
O=Cc1nc(F)ccc1F
Cc1cc(F)cc(F)cc1F
Nc1cc(F)ccc1F
Oc1cccnc1O
c1nc(F)cnc1F
Nc1ncc(F)cn1
NCc1ccncn1
Nc1cnccn1
Nc1ncccc1F
Fc1cc(F)ccc1F
Oc1cnncc1F
Nc1ccc(F)cn1
Nc1cc(F)ncc1F
Cc1cncc(F)c1
FCc1cc(F)ccn1
Nc1nccc(F)c1F
c1cc(F)ccc1F
Cc1cc(F)cnc1F
Cc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1ccoc1F
c1cncnc1F
Nc1ccncc1F
O=Cc1cc(F)ccc1F
Oc1cncc(F)c1
NCc1cc(F)ncc1F)n1
FCc1ccnnc1F
O=Cc1cnc(F)cc1F
Fc1cc(F)ccn1F
O=Cc1cc(F)ccn1
FCc1cc(F)cc(F)nc1=O
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)c(F)cn1
Cc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
N#Cc1cc(F)cnc1F
NCc1ccnc(F)c1F
O=Cc1ncc(F)cc1F
Nc1cc(F)ncc1F
c1cnc(F)nc1F
NCc1cnc(F)cc1F
NCc1ccc(F)cc1F
Nc1cc(F)ccn1F
FCc1ccccn1
c1cnc(F)cc1F
c1cccnc1F
NCc1cnc(F)cc1F
c1cncnc1F
Nc1cccc(F)c1F
Nc1nc(F)cc(F)n1
Oc1ncc(F)c(F)c1F
Nc1ccc(F)cc1F
NCc1ccnc(F)c1F
Cc1cc(F)ccc1F
Nc1nc(F)cc(F)c1F
NCc1cnccc1F
[NH]Cc1ccc(F)cOc1=O
NCc1ccncc1F
FCc1cc(F)cnc1F
O=Cc1ccc(F)cn1
Fc1cc(F)ccc1F
c1ncc(F)cc1F
Cc1cc(O)cc(F)n1
c1ccccn1
Oc1cnc(F)nc1F
Oc1nccnc1F
Nc1ccc(F)cc1F
Cc1ccc(F)nc1F
Fc1cc(F)ccc1F
c1ccc(F)nc1F
FCc1cc(F)cc(F)c1O
c1ccc(F)cc1F
NCc1cccc(F)c1F
[NH]C1CCc1ncnnn1
NCc1cc(F)cnc1F
Nc1cnc(F)cc1F
Nc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1ccc(F)cn1
Fc1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
NCc1cnc(F)cc1F
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)n1
Cc1cnccc1F
Oc1ccoc1F
Cn1cc(F)ccc1F
NCc1cnc(F)nc1F
Cc1cc(F)cnc1F
c1nc(F)ccc1F
Nc1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
c1cnnc(F)c1F
Cc1ncccc1F
Nc1ncccn1
Cc1cocc1F
Nc1ccc(F)cn1
c1ccc(F)nc1F
c1ccc(F)cc1F
c1ccc(F)cn1
[NH]c1cc(F)cnc1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)nc1F
Cc1ccc(F)c(F)c1
NCc1ccc(F)nc1F
Nc1cncnc1O
Nc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cnccc1F
O=Cc1ccc(F)ccn1
Oc1ncc(F)cn1
c1cc(F)ccc1F
Cc1cc(F)cc(F)n1
Oc1cc(F)cnc1F
Oc1ccnnc1
c1cc(F)ccc1F
c1ccc(F)cc1F
OCc1cc(F)ccn1
Nc1cnc(F)cc1F
[NH]Cc1ccc(F)cc1O
Oc1ncnnc1O
Cc1cnc(F)cc1F
Nc1ccc(F)nc1F
c1cnccn1
c1ccc(F)cc1F
NCc1ccc(F)cn1
CCc1cc(F)cc(F)c1F
Cc1cncnc1F
Oc1ncc(F)cn1
c1ncc(F)cn1
NCCc1ccc(F)nc1F
Nc1cccnc1F
O=Cc1cc(F)cc(F)c1O
c1ccncc1F
c1cncc(F)c1F
Nc1cc(F)cc(F)c1F
c1ccncc1F
FCc1ccnc(F)c1O
Nc1ccc(F)cn1
c1cncc(F)c1F
Fc1cc(F)cc(F)c1F
Nc1cccnc1F
FCc1cnc(F)cc1F
Fc1cc(F)ccc1F
c1ccnnc1F
FCc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1ccc(F)cc1N
NCc1cnccc1F
Oc1ncncc1F
NCc1nccc(F)c1F
Oc1ccnc(F)n1
NCc1cnc(F)cn1
[NH]Cc1cc(F)cc(F)c1
c1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1F
Fc1ccncc1F
Cc1ncc(F)cn1
Nc1ccccn1
Cc1cc(O)ccn1
Nc1ccc(F)cc1F
Oc1ccc(F)nc1F
Nc1ccc(F)cc1F
Oc1cc(F)ccc1F
c1ncc(F)nc1F
c1ccnc(F)n1
NCc1ncc(F)c(F)n1
Cc1ccncc1F
Nc1cnc(F)cc1F
NCc1cc(F)ncc1F
Oc1ccncc1F
Nc1cc(F)ccc1F
Cc1ccncn1
Nc1nc(F)ccn1
c1cccnc1F
Cc1cc(F)ccc1F
c1ncccc1F
O=Cc1cnc(F)cc1O
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)nc(F)c1F
Fc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
c1nc2cncnc1
[NH][C]1C(=O)Cc1cc(FC=C[NH]CC1=O
Oc1ccc(F)cc1F
NCc1cncc(F)c1F
c1cccc(F)c1F
Nc1cc(F)ccn1
Oc1ccc(F)cn1
Oc1cccc(F)c1F
NCc1nccnc1O
NCc1cc(F)ccn1
Nc1ncc(F)cn1
Nc1cc(F)cc(F)c1O
NCc1cccc(F)n1
c1nccnc1F
c1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
Cc1cnc(F)cc1F
c1ncc(F)cc1F
Nc1ncncc1F
NCc1c(F)cc(F)cn1
Nc1cncc(F)c1F
c1cccnn1
FCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
Nc1cc(F)nc(F)c1F
NCc1ccccn1
Nc1cc(F)ccc1F
Fc1ccnc(F)c1F
Nc1nc(F)ccc1F
Oc1ncc(F)cc1O
Nc1cnc(F)cc1F
O=Cc1c(F)ccc(F)c1F
N#Cc1cccc(F)c1F
c1cnc(F)cn1
Nc1cc(F)ccn1
c1ccccc1F
NCc1cc(F)cnc1F
Oc1cnncc1F
Nc1cnc(F)cc(F)c1
c1nncc(F)c1F
Nc1ccc(F)nc1F
FCCCc1cc(F)cc(F)c1F
c1ncc(F)cn1
Oc1ncc(F)c(F)c1F
Oc1cnc(F)cc1F
Oc1cncnc1
Nc1ccncc1F
c1cncc(F)c1F
Oc1cc(F)cc(F)c1F
c1cncc(F)c1
Nc1ccc(F)cc1F
NCc1ccc(F)c(F)c1F
NCc1cc(F)nc(F)c1F
Cc1ccc(F)nc1F
Oc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
Nc1cc2occn1
Nc1nc(F)cc(F)c1F
N#Cc1cnc(F)cc1F
NCc1ccc(F)nc1F
O=Cc1cc(F)cc(F)c1F
c1c[nH]cc1F
NCc1cc(F)ccn1
Nc1ccc(F)nc1F
Cc1ccc(F)cc1F
Nc1cc(F)ccc1F
NCc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
NCc1ncnc(F)n1
Oc1nc(F)cnc1F
Oc1ccc(F)nc1F
N#Cc1cnc(F)cc1F
c1ccnc(F)c1F
c1nccnc1F
Cc1cnc(F)nc1F
c1ncccc1F
Cc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1ncncn1
c1ccc(F)cc1F
Oc1cccc(F)c1F
Cc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
c1nccnc1F
c1ncccn1
NCc1ncncc1O
Oc1ccc(F)ccc1F
c1cnc(F)cc1F
Nc1cc(F)nc(F)c1F
N#Cc1cc(F)cc(F)c1F
c1nccc(F)cc1
N#Cc1cc(F)ccn1
N#Cc1cc(F)cc(F)c1F
Oc1nccc(F)c1F
c1ccccn1
O=Cc1cc(F)ccn1
c1ccc(F)cc1F)n1
OCc1cccc(F)c1F
N#Cc1ccccc1F
c1ccncc1F
FCc1ccncc1F
Oc1ccncc1F
NCc1ccc(F)nc1F
Cc1ccc(F)nc1F
Cc1cc(F)cc(F)c1F
Oc1cncc(F)c1F
Oc1cc(F)ccc1F
c1cnnnc1
Nc1cccnn1
c1ncnc(F)n1
c1ccccc1
O=Cc1cc(F)ccc1F
O=Cc1ccc(F)cc1F
Cc1cncc(F)c1
NCc1cc(F)ccc1F
Oc1ccc(F)cn1
FCc1cnc(F)cc1F
c1cccc(F)c1F
Nc1ncncn1
O=Cc1cc(F)cc(F)c1F
c1cc(F)cnn1
O=Cc1ccc(F)cn1F
Cc1ccc(F)cc1F
Cc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Oc1ccccn1
Nc1ccc(F)co1
Cc1cc(F)ccn1
FCc1nc(F)cc(F)c1F
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
Fc1cc(F)cc(F)c1F
Nc1ccncn1
Cc1cc(F)ncc1F
Oc1ccccc1F
FCc1nc(F)ccn1
c1ncc(F)cc1F
Nc1ncccn1
Oc1ccc(F)cc1F
Cc1ccccn1
c1cnc(F)cc1O)n1
Oc1cnncc1F
CCc1cnc(F)cc1F
O=CCc1cc(F)cnc1F
NCc1cc(F)cnc1F
Nc1cc(F)cc(F)c1
Cc1cncnc1F
Nc1ccccn1
FCc1cccc(F)c1F
Cc1cncnn1
Cc1cc(F)ccc1F
NCc1cccc(F)c1F
c1ccnc(F)c1F
O=CCc1cnc(F)cc1F
FCc1cc(F)ccc1F
NCc1cc(F)cnc1F
c1nc(F)cc(F)c1F
c1ccc(F)cc1F
FCc1cccnc1F
NCc1cnc(F)cc1O
FCc1cc(F)ccc1F
Nc1cnnc(F)c1O
c1nccc(F)c1F
Cc1cc(F)cnc1F
FCc1ccnnc1F
N#Cc1cnc(O)cc1F
FCc1cnc(F)cc1F
NCc1ccncc1F
c1ncc(F)c(F)c1F
NCc1ccc(F)c(F)c1F
FCc1ccc(F)nc1F
Nc1nc(F)cc(F)c1F
NCc1cc(F)cc(F)c1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
Nc1cccc(F)c1
c1ccnc(F)c1F
Oc1cc(F)ccc1F
Cc1ccnc(F)c1O
Cc1ccccn1
c1ccnc(F)c1F
Nc1cccc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccc1F
Cc1cnc(F)cc(F)c1F
NCc1cc(F)ncc1F
c1nc(F)ccc1F
Cc1cncc(F)c1F
Nc1ccc(F)cn1
c1cc(F)ccn1
c1cccc(F)c1F
Cc1cnc(F)cc(F)c1F
c1ncc(F)cc1F
O=Cc1ccc(F)cc1F
Oc1cnncn1
FCc1cc(F)cc(F)c1O)n1
N#Cc1ccc(F)cn1
Nc1cc(F)ccc1F
c1ccc(F)cc1F
c1nnc(F)cc1F
NCc1cc(F)ccc1F
Oc1ncncc1F
FCc1ccc(F)cc1F
c1cnc(F)cc1F
c1cnccc1F
Oc1cnccc1F
Oc1cncnc1F
Nc1cc(F)cnc1F
N#Cc1ccc(F)cn1
NCc1cc(F)ccc1F
Oc1cnccn1
NCc1ccc(F)cc1F
O=Cc1nc(F)ccc1F
c1cccc(F)c1F
Nc1cc(F)ccc1F
Nc1ccncc1F
Cc1cnc(F)cn1
N#Cc1cccc(F)n1
Nc1cnncc1F
Nc1ccc(F)c(F)c1F
O=Cc1ccc(F)ncn1
Nc1cc(F)ccc1F
OCc1ccc(F)cn1
NCc1ccncc1F
OCc1ccc(F)ccc1F
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1nccc(F)c1F
O=Cc1ncc(F)cc1O
Oc1ncc(F)cn1
FCc1cc(F)ccc1F
NCc1cc(F)ccc1F
Oc1cnc(F)cc1F
FCc1cc(F)ccc(F)c1
Nc1nc(F)ccc1F
OCc1cncc(F)c1F
c1cnc(F)cn1
Cc1ccncc1F
NCCc1ccc(F)cc(F)n1
c1nncc(F)c1F
c1cccc(F)c1F
Cc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
Nc1nc(F)cnn1
c1ncnc(F)c1
O=CCc1cnnc(F)c1F
NCc1cc(F)ccc1F
O=Cc1cc(F)cnc1F
Nc1cnc(F)cc1F
Oc1ncc(F)nc1F
Nc1ccc(F)cn1
Cc1cnc(F)cc1F
NCc1cc(F)cnc1F
Oc1ncc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1cccnc1F
c1ncc(F)cc1F
c1cnccc1F
Cc1ccncn1
N#Cc1cc(F)ccc1F
c1ccnnc1
CNc1ccncc1F
Nc1ccnnc1F
Fc1ccc(F)cc1F
c1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1ncccc1F
NCc1cncc(F)c1F
Cc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1cnc(F)cc1F
CCc1ccncc1F
c1cnc(F)cn1
Nc1ccccc1F
NCc1nccc(F)c1F
NCc1ccccc1F
Nc1nc(F)ccc1F
NCc1ccc(F)cc1F
NCc1cnc(F)cc1F
Fc1ccnnc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1cnc(F)cn1F
Nc1ccc(F)c(F)c1F
c1ccc(F)cc1F
n1ccccc1F
Fc1cnc(F)cn1
Fc1cc(F)ccc1F
Oc1cncc(F)c1F
Oc1ncc(F)nc1F
Cc1ccc(F)cc1F
NCc1ccc(F)cn1
c1cnc(F)cc1F
Nc1ccoc1F
c1cnc(F)cc1F
[NH][C]1NC(=O)Cc1nnnc(F)n1
Cc1ccnc(F)c1F
Cc1cncnc1O
Oc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)c1O
Oc1ncc(F)cc1F
c1ncncc1F
O=Cc1cccnc1F
Oc1ncc(F)cc1F
c1ccccc1F
NCc1cccc(F)c1F
Cc1cccc(F)c1F
c1cnnnc1
NCc1cc(F)cc1F
NCc1cc(F)ccc1F
Cc1ccnc(F)c1F
FCc1ccnc(F)c1F
Oc1ccccn1
NCc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ncc(F)ccn1
Nc1ccccc1F
NCc1cc(F)nc(F)c1F
FCC(F)c1ccc(F)c(F)n1
Oc1ccccc1F
NCc1ccc(F)cc1F
Nc1ccncc1F
c1cncc(F)c1F
c1nccc(F)c1F
Oc1ccccn1
c1ccc(F)cc1F
NCc1cc(F)ccc1F
NCc1ccccc1F
Oc1cc(F)cc(F)c1F
c1cnccc1F
c1ccccc1F
c1ncc(F)cc1F
O=Cc1ccc(F)cc(F)c1F
N#Cc1cc(F)ccc1F
O=Cc1cc(F)ccc1F
Nc1cccnc1O
OCc1cc(F)cc(F)c1O
c1cccc(F)n1
Nc1cccc(F)n1
Cc1cc(F)ccc1F
c1ccnon1
NCc1ncnnc1F
NCc1cccc(F)c1n
c1ccnc(F)c1F
FCc1cc(F)ccc(F)n1
Fc1cccc(F)c1F
Nc1cc(F)ccc1F
O=Cc1nccc(F)c1F
c1nccc(F)n1
Cc1cc(F)cnc1F
Oc1cccc(F)c1F
FCc1cc(F)cc(F)c1F
c1ccc(F)cn1F
Nc1ccc(F)ncn1
c1cnc(F)cc1F
c1ncnc(F)c1F
NCc1ccc(F)cc1F
Nc1cnc(F)cn1
Oc1ncc(F)cn1
c1cc[nH]c1F
O=Cc1cncc(F)c1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1O
n1nnccc1F
Cc1cc(F)ccc1F
NCc1cncc(F)n1
Cc1cnncn1
NCc1cc(F)ccc1[F)c1F
Oc1ccc(F)cc1F
NCc1cc(F)cnc1F
Oc1cc(F)ccc1F
Cc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1nncc(F)c1F
c1ncnnc1F
c1ncncc1F
c1cccc(F)n1
NCc1nc(F)ccc1F
c1ccncc1F
FCc1cnccc1F
NCc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1ccc(F)nc1O
FCc1ccc(F)ncn1
c1cccc(F)c1F
Cc1cncc(F)c1F
Cc1ccc(F)cc1F
Nc1ccc(F)c(O)c1F
CCc1ccc(F)nc(F)c1
c1ncc(F)cn1
Nc1cc(F)ncc1F
c1cncnc1O
Fc1cc(F)ccn1
Nc1cnncc1=F
Oc1cnc(F)cc1F
NCc1ccccc1F
NCc1cncnc1F
NCc1cncc(F)c1F
Nc1ccc(F)cc1F
O=Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1O
Nc1ccnc(F)c1
c1cncnc1F
c1cnc(F)cc1F
Oc1ccc(F)cc1F
Cc1cccc(F)c1F
c1ncnc(F)c1F
Oc1cncnc1F
c1cnc(F)cc1F
c1cnnc(F)c1F
Nc1cc(F)ncc1F
c1cnncc1F
Nc1ccc(F)nc1F
Oc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
Nc1ncc(F)nc1F
Cc1ccc(F)cn1
Nc1ccc(F)nc1O
Fc1cccc(F)c1F
Nc1cnc(F)cc1F
c1ncccc1F
Cc1cccc(F)c1F
Cc1cc(F)cnn1
NCc1cc(F)cc(F)c1F
Cn1cccnc1F
NCc1cc(F)ncc1F
Oc1ncc(F)cc1F
NCc1cc(F)c(F)cc1F
Nc1cccc(F)c1F
c1nncnn1
c1ccccc1F
c1cncnn1
O=Cc1cc(F)cccc1F
Cc1cnncn1
Cc1cc(F)cc(F)c1F
OCc1cc(F)cc(F)c1F
FCCOc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
Oc1cnccn1
Oc1cccnc1F
FCc1cnnnc1F
Nc1cncc(F)c1F
Nc1ccnc(F)c1
c1cccc(F)c1F
Cc1ccc(F)cn1
c1cc(F)cc(F)c1
c1cccnc1F
Oc1cnc(F)cn1
Nc1ncncn1
FCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Oc1cnccn1
O=Cc1ccc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
NCc1cc(F)ccc1O
NCc1ccnnc1=O
Nc1cccc(F)c1F
Oc1ccc(F)cc1F
CCc1cc(F)cc(F)c1F
c1ccnnc1O
c1cccnn1
c1nc(F)cc(F)c1F
c1ncc(F)nc(F)c1
Oc1cncc(F)c1F
Nc1ncc(F)nc1F
Nc1nccc(F)c1F
Fc1cnc(F)cc1F
Nc1cnc(F)cc1F
Oc1ccnc(F)c1F
c1cncnc1
c1ccnnn1
NCc1cncnc1F
Nc1ccc(F)cc1F
Oc1ccc(F)cc(F)c1F
Fc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Nc1cnccn1
NCc1cc(F)cnc1F
c1cccc(F)c1F
Cc1ccc(F)nc1F
Nc1cccc(F)c1
Oc1nccc(F)c1
Nc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
N#Cc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)c1O
Nc1ncc(F)cc1F
Oc1ncccn1
Oc1ncncc1F
Oc1ncc(F)cc1F
Cc1cnc(F)cc1F
c1nccnc1F
Oc1ccc(F)c(F)c1F
c1ncc(F)cc1F
NCc1cnc(F)ncc1F
FCc1cc(F)cc(F)c1F
Nc1ccncn1
c1ccccn1
NCc1cc(F)cc(F)c1F
Nc1ncc(F)cc1F
c1cncnc1F
FCc1cc(F)cc(F)c1F
O=Cc1cncnc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1cnc(F)cc1F
c1cccc(F)c1
Cc1cc(F)ccn1
c1ncncc1F
Cc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Nc1cc(F)cnc1F
c1ccccn1
Nc1ncc(F)cc1F
[NH]Cc1cc(O)ccc1F
Nc1ncc(F)cc1F
Cc1cnc(F)cc(F)c1
Oc1ccccc1F
Oc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
Nc1ccnc(F)c1F
Nc1ccc(F)cn1
c1ncccn1
Nc1cccnc1F
Nc1cnc(F)cn1
NCc1cc(F)cc(F)c1F
c1cnncc1N
Cc1cnccn1
Nc1cc(F)cc(F)c1F
c1ccncc1F
c1cc(F)cc(F)c1F
NCc1cncc(F)c1F
OCc1cc(F)ccn1
Oc1cnc(F)cc1F
FCc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
c1cccc(F)c1F
Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
N1CCOCc1cnc1
FCc1cc(F)cnc1F
Oc1ncc(F)cn1
Cc1cnc(F)cn1
Nc1ncc(F)cc1F
c1ccncc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
FCc1ccc(F)cc(F)c1F
Oc1cnc(F)cc1F
c1cccnc1F
Cc1cc(F)cnc1F
c1ccc(F)cc1F
Oc1ccc(F)cc1F
Nc1cncnc1F
Oc1ccc(F)cc1O
Nc1nc(F)cc(F)c1F
FCc1ccc(F)cc1F
Cc1cc(F)cnc1F
Nc1cc(F)cc(F)c1O
O=CCc1cc(F)ncc1O
OCc1cnc(F)cc1O
OCc1cc(F)cc(F)c1F
c1cnc(F)cn1
Cc1cnc(F)cn1
c1cncc(F)n1
c1ccccn1
Oc1cnc(F)cc1F
Cc1cccc(F)c1F
c1ccc(F)ccc1F
c1cccnc1F
Oc1ccc(F)cc1F
Fc1ccncc1F
Nc1cnc(F)cn1
O=Cc1cncc(F)c1F
Cc1cnc(F)cc1F
O=Cc1ccncn1
NCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
FCc1cccc(F)c1F
c1ccc(F)cc1F
Oc1ccc(F)c(F)c1F
Oc1ccncn1
Nc1cncc(F)c1F
Nc1cc(F)cc(F)c1F
FCc1ccc(F)c(F)c1F
Nc1nccc(F)c1F
FCc1nc(F)ccc1F
Cc1cc(F)ccc1F
Nc1ncc(F)cc1O
CCc1ccc(F)cc1F
Nc1cccc(F)c1F
c1cnc(F)cc1F
Cc1ccoc(F)c1F
Cc1cncnc1O
c1nccc(F)c1F
O=Cc1cc(F)cc(F)c1F
Cc1cnc(F)cc1F
Cc1cnccn1
c1ccnc(F)c1F
c1ncc(F)nc1F
Nc1cc(F)cc(F)c1F
c1cnccn1
c1cc(F)ccc1F
NCc1cc(F)ccc1F
Nc1cccc(F)c1F
FCc1cc(F)ccc1F
Cc1ncc(F)cc1F
Cc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
c1ncc(F)cn1
Cc1cc(F)ncc1F
NCc1ccc(F)nc1F
[NH][C]1C(=O)COCc1coc1
Cc1cnc(F)cc1F
Nc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
c1cnc(F)cc1F
Oc1ncc(F)cnc1=O
c1cnccc1F
Cc1ccccc1F
NCc1cccnc1F
N#Cc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)n1
Oc1cnc(F)cc1F
NCc1cc(F)cnc1F
Oc1ccnnc1F
c1nc(F)cc(F)c1F
c1ccc(F)nn1
NCc1cc(F)ncn1
Nc1cnc(F)nc1F
c1cncc(F)n1
NCc1cc(F)ccc1F
FCc1cc(F)cnn1
Nc1occcc1F
Oc1ccc(F)cn1
Nc1cncc(F)c1F
O=Cc1ccc(F)cc(F)c1F
Oc1ncc(F)cc1F
Nc1cnccc1F
Nc1cc(F)cc(F)c1F
Nc1cccc(F)n1
Oc1cnc(F)cc1F
Cc1cncc(F)c1F
Oc1ncc(F)cc1F
c1cncc(F)c1F
NCc1ccc(F)nc1[O)nH1
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
Fc1cc(F)ccc1F
Oc1nccnn1
Cc1cc(F)cc(F)n1
FCc1cnccc1F
Cc1ccc(F)cc1F
Cc1nc(F)cc(F)c1F
Oc1ncc(F)cc1F
Oc1cnc(F)nc(F)c1F
N#Cc1cncc(F)c1
O=Cc1cc(F)ccc1F
OCc1cc(F)cnc1F
Oc1cc(F)cc(F)c1F
Fc1cc(F)cc(F)c1F
c1ccncc1F
FCc1ncncn1
NCc1ccncn1
Nc1cc(F)cnc1F
c1cccc(F)c1F
Oc1nnc(F)cc1F
NCc1cnc(F)cc1F
Cc1ccnc(F)c1F
O=Cc1cc(F)ccc1F
NCc1cccc(F)n1
O=Cc1cc(F)cccc1F
FCc1ncc(F)cc1F
c1cnc(F)cn1
Oc1cccnc1F
N#Cc1cnc(F)cc1F
Oc1cc(F)ccc1F
Oc1cc(F)ccc1F
Cc1cc(F)cnc1F
NCc1nc(F)ccc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccn1
Cc1cc(F)cnc1F
c1cc(F)ccc1F
Fc1cccnn1
c1ccc(F)cn1
Nc1nccc(F)c1O
Nc1ccncn1
NCc1cncc(F)n1
Oc1cc(F)ccc1F
NCc1cc(F)ncc1F
c1ncc(F)cc1F
FCc1ccc(F)cc1F
Oc1ncc(F)cc1F
Oc1cccnc1F
Cc1cc(F)ccc1F
Cc1cc(F)nc(O)c1F
Cc1ccncn1
NCc1cnnnc1F
c1nccc(F)c1F
NCc1nc(F)cnc1F
Fc1cc(F)ccc1F
O=Cc1cnc(F)cc(F)c1F
Cc1ccc(F)cc1F
Nc1nc(F)ccc1F
NCc1ccncc1F
[NH]Cc1cc(F)ccn1
c1cncnc1F
c1ccc(F)c(F)c1F
FCc1cncnn1
O=Cc1cc(F)cnc1F
Cc1ccc(F)cc1F
NCc1cc(F)cnc1F
FCc1cnc(F)cn1F
Oc1cnc(F)cc1F
Nc1ccc(F)cn1
NCc1cc(F)cc(F)c1F
c1cccc(F)n1
Nc1cnnc(F)c1F
OCc1cccc(F)c1F
c1cnc(F)nc1F
O=Cc1cc(F)ccn1
N#Cc1cc(F)cnc1F
Cc1ccnc(F)c1F
CCc1cc(F)ccn1
Nc1ccncn1
NCc1ccncc1F
Nc1ccccn1
Nc1cc(F)cnn1
OCc1cc(F)cc(F)c1F
NCc1nc(F)ccc1F
c1ccncc1O
Nc1cc(F)ccc1F
Oc1ncc(F)nc1F
Cc1cc(F)ncc1F
NCc1cnccc1F
Nc1cc(F)ncc1F
Nc1cnc(F)nc1F
c1ncccc1F
Oc1ncnnc1F
Fc1ccccc1F
O=Cc1cc(F)cc(F)c1F
c1nocc1F
c1cnncc1F
Nc1ccccc1F
Oc1cncc(F)c1F
Fc1nc(F)ccn1
Nc1cnc(F)cn1
c1ccc(F)cc1F
Fc1cccnc1F
Oc1cnc(F)c(F)c1F
Cc1ccc(F)cn1
NCc1ncncc1F
FCc1cc(F)ncn1
Oc1ccc(F)cn1
Oc1ccc(F)nc1F
c1nccc(F)c1F
Nc1cc(F)ccc1F
Fc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
OCc1ccc(F)cc1F
Oc1ccnc(F)c1F
Cc1cc(F)cc(F)c1O
Nc1cc(F)ccc1F
c1ccnc(F)c1F
FCc1cnncc1F
c1cc(F)ccc1F
N#Cc1ccncc1F
NCc1ccc(O)c(F)n1
c1ccc(F)cc1F
[NH]C1=Cc1OCCCC1
NCc1ccc(F)c(F)c1F
Cc1ccnc(F)c1O
Nc1ccc(F)cc1F
Cc1cncc(F)c1F
Nc1cncnc1O
c1cnncc1F
Oc1cccc(F)c1F
NCc1cc(F)c(F)cc1F
Nc1cc(F)ccn1
Oc1ncncc1F
c1ccc(F)c(F)c1F
c1ncccc1F
Oc1ccccc1F
Oc1cccc(F)c1O
Nc1cnccn1
N#Cc1nc(F)ccc1F
Nc1cc(F)cnc1F
NCc1cc(F)ccc1F
C#Ccc1ncc(F)cn1
Cc1cnc(F)ccn1
Cc1ccc(F)cc1F
c1cc(F)ccc1F
[NH]C1=C[CH]C=CCC1=COC1=O
NCc1cc(F)ccc1F
CCc1cc(F)cc(F)c1[O-]
Nc1cc(F)ccn1
Cc1cc[nH]n1
FCc1ncccc1F
Nc1cc(F)ccc1F
Nc1nc(F)ncc1O
NCc1ccc(F)c(F)c1F
FCc1cc(F)ccc1F
Nc1ncc(F)cn1
NCc1cnnc(F)c1O
NCc1cnc(O)cc1F
Oc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
NCc1ccc(F)cn1
Nc1cc(F)ccc1F
Nc1ncncc1F
Nc1cnc(F)cc(F)c1O
N#Cc1cc(F)ccc1F
c1ncccc1F
Oc1cccc(F)c1O
Nc1ncncn1
Fc1cccnc1F
c1ccc(F)cc1F
c1cnc(F)cc1F
FCc1cncc(F)n1
NCc1cc(F)cc(F)c1O
NCc1ccnnc1F
NCc1cccc(F)c1
O=Cc1cnccc1F
NCc1cccc(F)n1
FCc1ccnc(F)c1F
c1ccccc1F
Fc1cccc(F)c1F
FCc1cc(F)cc(F)c1F
c1cccnc1F
FCc1cc(F)nc(F)c1F
Cc1ccnc(F)n1
FCc1ccc(F)cc1F
Nc1ccnc(F)c1F
c1ccncc1F
NCc1cc(F)nc(F)c1O
Cc1ccc(F)cn1
Nc1cc(F)cc(F)c1F
Cc1ccnc(F)c1F
NCc1nc(F)cnn1
[NH]C1=C[C]C#NCC(=O)N=C1
Cc1ccccc1F
OCc1cnccc1F
c1cncc(F)c1F
Cc1cc(F)ccc1F
NCc1nc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
c1ncncc1O
Cc1cc(F)cnc1F
Nc1ncc(F)nc1F
O=Ccc1nc(F)cc(F)c1F
c1cnccn1
c1cnc(F)cc1F
FCc1ccnc(F)c1F
NCc1cc(F)cc(F)c1F
FCc1cncc(F)c1F
Nc1ccc(F)cc1O)n1
c1cnc(F)cc1F
FCc1cc(F)cnc1F
Cc1cc(F)ccc1F
c1nc(F)ccn1
OCc1cc(F)cnc1F
NCc1nc(F)ccc1F
NCc1ccc(F)cc1F
[NH]Cc1cc(F)ncn1
Nc1cc(F)ccn1
Nc1nc(F)nc(F)c1O
n1ncnnc1F
Nc1ccnc(F)c1F
Nc1ccc(F)cc1F
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1cccc(F)c1
Nc1cnc(F)cc1F
Oc1ccc(F)cc1F
Nc1cc(F)cnc1F
O=Cc1cc(F)ccc1F
NCc1ccc(F)cn1
c1ccnc(F)c1
O=Cc1cc(F)cc(F)c1F
Cc1cnccc1F
Oc1cc(F)ncn1
Oc1cccnc1F
NCc1ccccc1F
Cc1ccncn1
Nc1ccc(F)cc1F
Nc1cnc(F)cc1F
c1cnc(F)nc1F
Nc1ccc(F)nc1F
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1ccc(F)cn1
Oc1nc(F)cc(F)c1F
OCc1cnccc1F
Cc1cccc(F)c1F
Cc1ccc(F)cc1F
NCc1cc(F)ccFc1
Oc1ccccc1F
O=Cc1cnc(F)cc1F
Oc1cnnc(F)c1F
Nc1ccncn1
c1cccc(F)c1F
FCc1cc(F)cc(F)c1F
Cc1cnc(F)cc(F)n1
NCc1cc(F)nc(F)c1F
NCc1ccnc(F)c1F
Nc1ncccc1F
Cc1ccncn1
O=Cc1cc(F)cc(F)c1F
Fc1cncc(F)c1F
NCc1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cnc(F)cc1F
NCc1ccccn1
N#Cc1ccc(F)cc1F
NCc1cccc(F)c1C#N
Nc1cc(F)cc(F)c1F
c1ncc(F)c(F)c1F
Nc1cc(F)cc(F)c1F
OCc1cncc(F)c1F
Nc1ccc(F)cc1F
Cc1cc[nH]c(F)c1
c1cc(F)cnc1F
NCc1ccc(F)c(F)c1F
NCc1cncnc1F
NCc1cc(F)ccc1O
Cc1cc(F)cnc1F
c1ccccn1
c1cccc(F)c1F
Nc1cnnc(F)c1F
FCc1cnc(F)cc1F
O=Cc1ccc(F)c(F)n1
NCc1cc(F)cc(F)c1F
c1nncnc1F
c1cnccc1F
O=Cc1cc(F)cnn1
Fc1cnccn1
Cc1cc(F)cc(F)c1O
Cc1ccc(F)c(F)c1F
Nc1cc(F)nc(F)c1F
NCc1cnccc1F
NCc1cc(F)nc(F)c1F
Fc1cc(F)ccc1F
Cc1cnc(F)cn1
Cc1cccc(F)c1
Nc1cncnn1
Nc1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
Oc1ncncn1
NCc1ccncc1F
Cc1cc(F)cc[nH]1=O
Nc1cccc(F)c1F
Oc1ccncn1
FCc1cc(F)ncc1F
Nc1cc(F)cc(F)c1F
Nc1ccnc(F)c1F
Nc1cccc(F)c1F
FCc1cccc(F)c1F
NCc1ccc(F)nc1F
Fc1ccc(F)ncn1
Nc1ccc(F)ccc1F
c1nc(F)cc(F)c1F
NCc1ccc(F)nc1O
Nc1cc(F)ccn1
NCc1cc(F)cnc1F
c1ccc(F)cc1F
c1ccc(F)cn1
Nc1cnncn1
c1cnc(F)cc1F
NCc1cc(F)cnc1O
Oc1ncc(F)cc1F
Nc1cccc(F)c1
NCc1ccccn1
NCc1ccncc1F
Cc1ccc(F)cc1F
Nc1cnc(F)c(F)c1F
FCc1cc(F)ncc1O
c1cnncc1
c1ccc(F)cc1F
NCc1ccc(F)cn1
NCc1cc(F)cc(F)c1O
NCc1cc(F)cnn1
Fc1ccnnc1F
c1cnncOc1=O
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
c1cccnn1
Oc1cc(F)ccn1
c1ccccc1F
NCc1cc(F)ccn1
NCc1cc(F)cc(F)n1
c1ccc(F)cc1F
c1[nH]ccc1F
Oc1ncncn1
Oc1ccncn1
OCc1ccncc1F
Nc1ncncc1F
Nc1nc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cnc(F)cc1F
FCc1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Oc1nccc(F)c1F
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
FCc1[nH]cc(F)c1C#N
NCc1cc(F)ccc1F
FCc1ccc(F)cc1F
c1ncccc1F
FCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Oc1cc(F)ccc1F)n1
Nc1ccnc(F)c1F
Oc1ccc(F)cc1F
Fc1ccccc1F
c1ncc(F)cc1F
FCc1cnccc1F
c1ccc(F)c(F)c1F
c1nccnc1F
Nc1cnccc1F
NCc1cnc(F)cc1F
Oc1cccc(F)c1F
c1cnccc1=O
FCc1cnccn1
c1ccc(F)cc1F
Cc1cc(F)ccc1F
N#CCc1cc(F)cc(F)c1F
Oc1ccc(F)cn1
Nc1cnnc(F)n1
Oc1ncc(F)nc1F
n1ncc(F)cc1F
O=Cc1cc(F)ccc(F)c1F
Cc1cncc(F)c1F
Nc1cc(F)ncc1F
Oc1cc(F)cc(F)c1F
Oc1ncc[nH]1
c1nnccn1
c1cnncc1F
c1ccncn1
NCc1cc(F)ccc1F
c1ccc(F)cn1
Oc1cc(F)cnc1F
FCc1ccccc1F
Cc1cnccc1F
Oc1ncccc1F
Oc1ncc(F)cc1F
FCc1cc(F)ccc1F
Oc1cc(F)nc(F)c1F
O=Cc1cncc(F)c1F
c1ncccc1F
Cc1ccnnn1
NCc1cnccn1
Nc1nc(F)ccc1F
Nc1ncc(F)cn1
Oc1cc(F)cc(F)c1F
c1cncnn1
N#Cc1ccncc1F
NCc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1ccc(F)cc(F)c1F
c1cocn1
Nc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1ccncc1F
NCc1cc(F)ccc1F
Nc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1ncncn1
Cc1cc(F)cc(F)c1F
c1ccc(F)cn1
Cc1cccnc1F
Cc1cc(F)cccc1F
Oc1ncc(F)c(F)c1F
NCc1cc(F)ccc1F
c1ccc(F)cn1
Nc1ccc(F)cc1F
Nc1ccc[nH]1
FCc1cccc(F)c1F
FCc1cc(F)cc(F)c1F
OCc1cnccc1F
NCc1cc(F)cnc1F
Nc1ccc(F)cc1F
Cc1cc(F)ccc1F
Cc1ccc(F)nc1F
NCCc1cnccc1F
Oc1nccc(F)c1F
NCCc1ccnnn1
NCc1cc(F)cc(F)n1
FCc1cc(F)ccc1F
Nc1ncccc1O
c1cncnc1F
c1ccncn1
Nc1cnncc1F
c1cncnc1F
NCc1ccncc1F
Nc1ccc(F)cc1F
O=Cc1ccc(F)cc1F
c1nccc(F)c1F
Nc1ncncc1F
Cc1ccnnc1F
Nc1cc(F)cc(F)n1
Oc1ccnc(F)c1F
Oc1ccc(F)c(F)c1F
NCc1cc(F)ccc1F
FCc1cc(F)ccn1
Fc1cc(F)ccn1
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
Oc1ncccc1F
FCc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
FCc1cc(F)cc(F)c1F
[NH]C1OC=C([NH])C(C=O)C1O
O=Cc1cc(F)ncn1
Cc1cc(F)nc(F)c1F
[NH]c1cc(F)ccc1F
Oc1cnccn1
CNc1cnccn1
NCc1cc(F)cnc1F
c1cnoc1
FCc1cc(F)ncn1
Oc1nc(F)ccn1
FCc1cc(F)ccc1F
O=Cc1ccc(F)nc1F
Nc1cc(F)ccc1F
c1cnc(F)cc1F
c1ccnc(F)c1O
NCc1cc(F)ccc1F
O=Cc1c(F)ccc(F)c1O
Nc1cc(F)cnn1
c1ccccc1F
Nc1cc(F)ccc1F
Nc1cnc(F)cc1O
Nc1cnc(F)cn1
c1ccc(F)cn1
Nc1ccc(F)cn1
Fc1cc(F)cc(F)c1F
c1ccccn1
c1cnc(F)cc1F
Nc1ccnc(F)c1F
NCc1ccc(F)cc1F
Nc1ncc(F)cn1
Cc1cc(F)cnc1F
NCc1cc(F)ccn1
Fc1cc(F)cnc1F
Nc1ncc(F)cc(F)n1
N#Cc1ccc(F)cc1F
NCc1cc(F)ccc1F
c1ncc(F)cc1F
Nc1cc(F)ccn1
c1ccc(F)cc1F
c1cccc(F)c1F
FCc1cnccc1F
NCc1cc(F)ccn1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1nc(F)cnc1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
FCc1cc(F)cnc1F
NCc1cc(F)cc(F)c1F
OCc1cc(F)cc(F)c1F
c1cncc(F)c1F
FCc1cc(F)cnc1F
Nc1ncc(F)c(F)c1F
Nc1cc(F)ccc1F
NCc1cnc(F)cc1F
Oc1ccc(F)cn1
Nc1cc(C=O)ccn1
Nc1ccc(F)cn1
Oc1ccncc1O
Nc1ccc(F)nc1F
Nc1cc(F)ncn1
c1ccncc1F
c1cncnc1F
Fc1cncc(F)c1F
c1cnccc1F
NCc1cc(F)cnc1F
c1cncnc1
Cc1cc(F)cc(F)c1F
Oc1cnc(F)cc1F
Cc1cc(F)cc(F)c1O
NCc1nc(F)ccc1O
Cc1cc(F)cnc1F
Oc1cc(F)cc(F)c1F
c1ncc(F)ccc1F
Nc1cc(F)ccc1F
Cc1ncnc(F)c1F
c1ncc(F)cn1F
c1ccc(F)cc1O
Cc1cc(F)ccn1
O=Cc1nc(F)ccn1
NCc1cc(F)cc(F)c1O
Nc1ccc(F)cc1F
[NH]C1CCC=OCc1nn1
c1ccc(F)nc1F
Cc1ncc(F)cc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
FCCc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
FCc1cncc(F)c1F
Cc1cc(F)nc(F)c1F
c1ccccn1
FCc1ccnc(F)n1
FCc1cc(F)ccc1F
Oc1cccc(F)c1F
FCc1cc(F)ccc1F
Cc1cccnc1F
Nc1cc(F)ccn1
NCc1cc(F)ncc1F
Fc1cncnc1F
OCc1cc(F)ccc1F
Nc1cc(F)ccc1F
NCc1cnc(F)cn1
NCc1cc(F)nc(F)c1F
NCc1cnccc1F
c1nccc(F)c1F
Nc1cnncc1F
FCc1cnc(F)cc1F
NCc1cncnc1F
Fc1ccc(F)cc1F
Oc1cc(F)ccc1F
c1nccc(F)c1F
NCc1ccncn1
NCc1ccncn1
Cc1cnc(F)cc1F
FCc1cc(F)ccc1F
O=Cc1ccncn1
NCc1ccc(F)nc1F
NCc1cnc(F)cc1F
FCc1cc(F)ccc1F)n1
c1ncc(F)nc1F
c1cccc(F)c1F
Nc1ccc(F)cc1F
O=Cc1ccnnc1F
FCc1cccc(F)c1F
c1cc(F)ccc1F
Cc1cncc(F)c1O
Nc1cc(F)cnc1F
Nc1cc(F)cnc1F
Nc1ccc(F)cn1
N#Cc1ccncc1F
Oc1ncc(F)ncc1O
c1cccc(F)c1F
Oc1cc(F)cc(F)c1F
O=Cc1ccc(F)ccn1
c1ccc(F)nc1F
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)cnc1F
O=Cc1ncc(F)cc1F
c1cccc(F)c1F
Cc1cc(O)cno1
Nc1cc(F)cc(F)c1
Nc1cc(F)cc(F)c1=O)n1
NCc1ccncc1F
Oc1ccc(F)cc1F
Nc1ccc(F)nc1F
Nc1ncc(F)c(F)n1
Cc1cnccc1F
FCc1cc(F)ccc(F)c1F
Nc1cc(F)nc(F)c1F
Oc1cnc(F)nc1O
FCc1ccncn1
NCc1cncnc1F
c1ccccc1F
NCc1cccc(F)c1
Oc1ccnc(F)c1F
c1ncccc1F
c1cocc1F
Nc1cccc(F)n1
Nc1ccc(F)cc1F
FCc1ccc(F)cc1F
NCc1cnc(F)cc1F
Nc1ccnc(F)c1F
c1ccncc1F
Nc1cnc(F)cn1
Oc1cnc(F)cc1F
c1cnc(F)cnc1=O
N#Cc1cc(F)ccc1F
Nc1c(F)cccc1F
Oc1ncccn1
NCc1cnc(F)cn1
c1nccc(F)c1F
Nc1cc(F)ccc1F
NCc1ccc(F)cn1
NCc1cc(F)cc(F)c1
c1cc(F)ccc1F
Nc1ccnc(F)c1F
Nc1cnc(F)cc1F
FCc1cc(F)nc(F)c1
c1ncc(F)cc1F
NCc1ccc(F)cn1
NCc1cnc(F)nc1O
Cc1ccnc(F)c1F
Nc1cc(F)ccn1
c1cncnc1F
[NH]Cc1cc(F)cc(F)c1F
Oc1cccc(F)c1F
O=Cc1ncc(F)ccn1
c1ccncc1F
Cc1ccncn1
c1cccc(F)c1F
Oc1ccncc1F
Oc1cccc(F)c1F
c1ccnc(F)c1F
c1cncnc1
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
O=Cc1ccc(F)c(F)c1F
N#Cc1cc(F)ccc1F
Oc1ccc(F)nc1F
FCc1cc(F)cc(F)c1F
c1cccnc1F
Nc1ccc(F)cc1O
Cc1cnc(F)cc1F
Oc1cc(F)ccc1F
Nc1ccc(F)c(F)c1F
Oc1ccc(F)cc1F
c1cccc(F)c1F
Nc1cc(F)ccc1O
Nc1ncc(F)cc1F
c1cnc(F)cc1F
NCc1cc(F)cc(F)c1O
c1cncc(F)c1F
CCc1ccc(F)cc(F)c1F
c1ncc(F)cc1F
NCc1ccc(F)cn1
Nc1cccnc1F
Oc1ccccc1F
NCc1cc(F)ccc1F
c1nc(F)ccc1F
Cc1ccc(F)nc1F
c1ccnc(F)c1F
Fc1cc(F)cc(F)c1O
N#Cc1cc(F)cnc1F
Oc1cc(F)cnc1F
NCc1cccc(F)c1F
Oc1ccc(F)cc1F
Fc1cccc(F)c1F
Nc1ccc(F)nc1F
NCc1nccnn1
Nc1ccc(F)cc1F
Fc1ccncc1F
c1ccc(F)cc1F
Oc1ncncc1F
c1nc(F)ccc1F
Oc1cccc(F)c1F
Nc1cnnc(F)c1F
Oc1cc(F)ccc1F
Fc1cc(F)ccn1
Nc1cccnc1F
Oc1cc(F)ccc1F
Oc1ccncn1
N#Cc1ccc(F)cn1
NCc1cc(F)cc(F)n1
Nc1ccc(F)cn1
[NH][C]1C(=O)Cc1Cc1cnno1
c1cccc(F)c1F
Nc1ccncc1F
Nc1nc(F)ccc1F
c1ccc(F)cc1O
c1cncc(F)c1
Nc1cc(F)ccc1F
Oc1ccc(F)cc1O
c1nccc(F)c1F
c1ccnc(F)c1F
FCc1cnccc1F
O=Cc1cc(F)ccc1F
O=Cc1cnc(F)cc1F
c1nnn[nH]1
Nc1cc(F)ncc1
Cc1ccncc1F
Oc1cnc(F)cc1O
c1ncc(F)c(F)c1O
Oc1ccc(F)cc1F
Oc1cc(F)ccc1F
NCc1cc(F)cnn1
Oc1cc(F)cnc1F
Nc1cnc(F)cc1F
O=Cc1nc(F)cc(F)c1F
Cc1cnc(F)cc1F
c1nccnc1F
c1cnccc1F
c1cccc(F)n1
NCc1cc(F)ccc1F
NCc1cc(F)ccn1
c1nccnc1F
c1cnc(F)cc1O
Nc1cccc(F)c1F
NCc1ncccn1
Nc1cncc(F)c1
NCc1cccc(F)c1F
NCc1ccncc1F
c1ncc(F)cc1F
c1ncncc1F
NCc1cc(F)cc(F)c1F
Oc1ccc(F)nc1F
Fc1cnc(F)cc1F
NCc1cncc(F)c1F
Nc1ccc(F)nc1F
O=Cc1cc(F)ccc1F
Cc1ncc(F)cc1O
FCc1ncc(F)cc1F
Nc1ccc(F)cn1
O=Cc1cc(F)ccn1
O=Cc1ncc(F)cc1F
Nc1ccncc1F
NCc1cccc(F)c1F
c1ccncc1F
c1ccc(F)cn1
c1ccc(F)cn1
Oc1cccc(F)n1
Nc1cnc(F)cc1F
c1ncccc1F
Cc1cc(F)cc(F)c1F
FCc1ccccn1
FCc1cc(F)ccc1F
N#Cc1cc(F)ccc1F
NCc1cc(F)cc(F)n1
FCc1cccc(F)c1F
c1ccc(F)c(F)c1F
c1ccc(F)nc1F
O=Cc1ncncc1F
FCc1cc(F)ccn1
Oc1cnccc1F
NCc1cc(F)ccn1
c1ccccc1F
O=Cc1cncc(F)c1F
Cc1cncc(F)c1F
Nc1ncccn1
NCc1cc(F)ccc1F
NCc1cccc(F)c1F
CCc1ccc(F)cc1F
Nc1ccnnn1
Nc1ccc(F)cn1
cc1ncc(F)cc1F
Cc1ncnc(F)n1
Cc1ccc(F)cc1F
c1ccccc1F
Cc1cc(F)ncc1F
c1cc(F)cc(F)c1F
FCc1cccnc1F
Cc1cccnc1F
Nc1ccc(F)nc1F
FCc1ncc(F)cc1O
Fc1cc(F)cnc1F
NCc1ccc(F)c(F)c1F
OCc1cc(F)cc(F)c1F
Nc1ccc(F)cc1F
Cc1ccc(F)cc(F)c1F
c1cc(F)ccc1F
Nc1cc(F)ccn1
Nc1cccc(F)c1
Nc1ncccc1F
NCc1ccc(F)nc1F
Nc1nc(F)ccc1F
NCc1ccc(F)c(F)c1F
Cc1cnc(F)nn1
NCc1cc(F)ccc1F
NCc1cc(F)nc(F)n1
NCc1cc(F)ccc1F
c1ccccc1F
Cc1cnc(F)cc1F
Nc1cnc(F)cc1F
Nc1cnc(F)cn1
Nc1cc(F)ccc1F
c1nccc(F)c1F
NCc1cc(F)cc(F)c1F
O=Cc1cnc(F)cc1F
Nc1cncc(F)c1F
Cc1cncnc1F
c1ncccc1F
c1cccc(F)c1O
Fc1cccc(F)n1
Fc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)cnc1F
Cc1ccc(F)cc1F
NCc1cnc(F)cc1F
NCc1cc(F)ccn1
NCc1ccc(F)cn1
Nc1cc(O)cc(F)c1O
O=Cc1cnc(F)cc1F
c1ncc(F)cc1F
Nc1cccnc1F
Cn1ccccn1
OCc1cccc(F)c1
NCc1nc(F)cc(F)c1F
NCc1cc(F)cnn1
N#Cc1cnc(F)cc1F
Oc1ncc(F)cc1F
Cc1ccc(F)ccc1F
NCc1cc(F)ncc1F
Nc1cccc(F)c1F
Fc1cccc(F)c1F
O=Cc1cc(F)nc(F)n1
Oc1cncnc1F
Nc1cc(F)cnc1F
NCc1ccc(F)c(F)c1O
FCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
c1ccncc1F
NCc1cc(F)cnc1F
O=Cc1cccnc1F
O=Cc1ccc(F)cc1F)o1
FCc1ccc(F)nc1F
Oc1nnccc1F
Nc1cncc(F)c1F
FCc1cc(F)ccc1F
Nc1cc(F)cnc1F
Oc1ccncn1
c1nc(F)ccc1F
Oc1ccncc1F
c1cc(F)ccc1F
Nc1cnc(F)c(F)c1F
Oc1cnc(F)cc1F
Nc1ncnnc1F
Nc1cnccc1F
c1ccnnc1
Nc1cc(F)cc(F)c1F
NCc1ccc(F)c(F)c1F
Cc1cnncc1F
Cc1cnc(F)cc1F
c1ccccc1F
Oc1cc(F)ccc1O
Nc1ccc(F)nc1F
Cc1cc(F)ccn1
FCc1cncnc1F
Nc1ccccc1F
N#Cc1cc(F)ccc1F
Cc1ncncc1F
Nc1cnc(F)cc1F
Oc1ccc(F)cn1
FCc1ccc(F)ncc1F
c1ccccn1
FCc1cc(F)ccc1F
NCc1ccc(F)cc1F
FCc1ccncn1
Oc1ncncc1F
O=Cc1ccc(F)cc1F
Cc1ccc(F)cn1
Cc1cc(F)ccc1F
Oc1ncc(F)nc1F
FCc1ccc(F)cc1N
NCc1cc(F)ccn1
NCc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
c1nccnc1O
FCc1cnc(F)cc1F
Oc1ncc(F)cc1F
Oc1ccncn1
O=Cc1cnc(F)cc(F)c1
Cc1ccc(F)cn1
O=Cc1cc(F)ccc1F
c1ncccc1F
O=Cc1ccc(F)cn1
FCc1cc(F)ncn1
FCc1ccc(F)cc1F
Oc1cnc(F)nc(F)c1
NCc1cc(F)ccn1
c1nccc(F)c1F
NCc1ccncc1F
NCc1cccnc1F
Oc1ccc(F)cn1
Nc1cnccc1F
Nc1cc(F)cc(F)c1O
c1ccc(F)cc1F
NCc1cncc(F)c1F
NCc1cc(F)cnc1F
N#Cc1cc(F)cnc1F
FCc1cnc(F)cc1F
NCc1cc(F)ccn1
Oc1cnc(F)cc1F
NCc1nc(F)cc(F)c1O
Nc1cccc(F)c1F
Oc1cncc(F)c1F
c1ccc(F)cc1F
Nc1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
Cc1ccc(F)c(F)c1F
CCc1cncc(F)c1F
Cc1cc(F)ccn1
Cc1ccc(F)ccn1
c1ccccc1F
Oc1ccc(F)cc(F)c1
c1cnc(F)cc1F
Fc1cc(F)cc(F)c1O
FCc1cnnc(F)c1F
Oc1cnc(F)cc1F
NCc1cnccc1F
c1ccccc1F
Oc1ccc(F)cc1F
NCc1ccncc1F
c1ncncc1F
c1nnccn1
c1ccc(F)nc1O
c1cocc1F
N#Cc1cc(F)cnc1F
Oc1ccncn1
c1nc(F)cc(F)c1F
Nc1cc(F)ccn1
NCc1cccc(F)n1
Nc1ccc(F)c(F)c1F
Cc1cc(F)cnc1O
Nc1cccnc1F
Cc1cnccn1
Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
Oc1cncnc1F
Nc1cc(F)cc(F)c1F
Oc1ccnc(F)c1F
Oc1cccnc1F
c1cccc(F)c1F
Nc1cccnc1F
Oc1cc(F)ccc1F
Nc1ncc(F)cn1
Nc1nc(F)cnc1F
NCc1ncnnc1F
Nc1ccc(F)nc1F
NCc1nc(F)cnc1O
c1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Oc1ncc(F)cn1
c1cnc(F)cc1F
FCc1nc(F)ccn1
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)c1O
CCc1ccc(F)c(F)n1
Oc1ccc(F)cn1
NCc1cc(F)cc(F)c1O
Oc1ccc(F)cc1F
c1ccc(F)c(F)c1F
NCc1cnccn1
NCc1ccc(F)cc1F
NCc1ccc(F)ncc1F
Oc1ccccc1F
O=NCc1ccnnc1
FCc1cc(F)ccc1F
Cc1cncc(F)c1
Nc1cnc(F)cc1O
c1ccc(F)nc1F
Nc1cc(F)ncn1
NCc1cc(F)cc(F)c1F
Oc1ncc(F)cn1
c1nccc(F)n1
Nc1nc(F)ccn1
NCc1ccccc1F
c1ccc(F)cc1F
Oc1ccncc1F
Nc1ccc(F)nc1O
c1ccncc1F
NCc1cncnc1F
Nc1cccc(F)c1F
FCc1cc(F)cc(F)c1F)1
c1nccc(F)c1F
FCc1cc(F)cnn1
NCc1cnc(F)cc1O
Cc1cc(F)ccc1F
Oc1cccnn1
Nc1cnc(F)cc1F
NCc1ccc(F)cc1F
NCc1cnnc(F)c1F
NCc1cc(F)ccc1F
c1nccc(F)c1F
NCc1cc(F)ccn1
c1ccccn1
Oc1nc(F)cnc1F
c1ncc(F)cn1
FCc1cc(F)ccc1F
Oc1ncncn1
Nc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
FCc1ccncc1F
NCc1cc(F)ccc1F
Nc1n[nH]cc1F
NCc1ncc(F)cc1F
Cc1ccc(F)c(F)c1O
Nc1nc(F)ccc1F
Cc1cncc(F)c1F
c1ccccc1F
OCc1cc(F)ccn1
c1cc(F)ccFc1=O
NCc1cncnc1F
Cc1cc(F)ccc1F
Oc1cc(F)ccn1
Oc1ccccc1F
O=Cc1ccc(F)ncc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
Cc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
c1ccc(F)cc1F
NCc1cc[nH]c1
NCc1cnc(F)nc1F
O=Cc1cnnc(F)c1F
c1ncnnc1F
c1cc(F)cc(F)c1F
Cc1ccc[nH]1
Oc1ccncn1
Nc1cc(F)ncc1F
Oc1ccc(F)cc1F
NCc1cc(F)ccc1F
Nc1nc(F)ccc1F
c1cnc(F)c(F)c1F
c1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
NCc1cnncn1
FCc1ccc(F)nc1F
Oc1ncc(F)cn1
FCc1cc(F)cc(F)c1F
c1cccnn1
Nc1cc(F)cc(F)c1F
O=Cc1ccc(F)nc1F
Fc1cc(F)ccc1F
NCc1cc(F)nc(F)c1F
Cc1cc(F)ccc1F
OCc1ccc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Oc1cnc(F)nc1F
Cc1cc(F)ncc1F
Nc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1ccc(F)nc(F)c1F
Oc1ccc(F)cc1F
NCc1ccc(F)cc(F)c1
Cc1cc(F)cnc1F
Nc1ccncn1
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1ccc(F)nc1F
Oc1ccc(F)nc1F
Cc1ccnc(F)c1F
N#Cc1cc(F)ccc1F
FCc1ccncn1
O=Cc1cnc(F)cc(F)c1F
Nc1ccncc1F
Oc1cc(F)ccc1F
Nc1cc(F)ccc1F
Cc1cnccc1F
Oc1ccc(F)nc1F
Oc1ncc(F)nc1F
c1cnc(F)cc1F
Fc1ccc(F)cc1F
NCc1cc(F)ncn1
O=Cc1nc(F)cc(F)c1
Nc1cc(F)cc2nno1
Cc1ccc(F)cn1
NCc1cccc(F)c1F
FCc1cc(F)ccc1F
Cc1cncnc1F
Oc1cc(F)cc(F)c1F
FCc1cc[nH]nc1=O
Oc1cnccn1
c1cc(F)nc(F)c1F
c1cnc(F)cc1F
Nc1cc(O)ccc1F
Oc1cc(F)ncn1
Oc1ccc(F)cc1F
c1nnn[nH]1
Cc1ncccn1
Oc1ccccc1F
c1ccnc(F)c1F
FCc1cc(F)ccc1F
Cc1ccncn1
c1ncncc1F
Fc1cccnc1F
Cc1ccc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Nc1cc(F)cc[nH]1
O=Cc1cnc(F)cc1F
NCc1cncc(F)c1F
NCc1cc(F)cnc1F
Nc1cc(F)ccc1F
NCc1cccc(F)c1
NCc1ccccn1
OCc1cc(F)cnc1F
c1ccc(F)cc1F
Oc1ccccc1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
NCc1ccc(F)cc1F
c1cnc(F)cc1F
Nc1ncc(F)cc1F
FCc1ccc(F)cn1
FCc1cncnn1
Oc1ccc(F)nc1F
NCc1ccnc(F)c1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
Cc1ccc(F)c(F)n1
NCc1cnnnc1F
Nc1ccc(F)c(F)c1O
c1ccncc1F
FCc1ccc(F)ccn1
Nc1ccc(F)cc1F
c1cccc(F)n1
Nc1cc(F)cnc1F
Cc1cnc(F)nc1F
Cc1cnc(F)cc1F
c1cccnc1F
c1ncc(F)cn1F
Nc1cc(F)cnc1F
[NH]C1CC=COCc1CC1=O
NCc1cc(F)ncc1F
NCc1cc(F)cc(F)c1F
c1cc(F)cc(F)c1F
c1ccccc1F
FCc1ccc(F)nc1F
Cc1cc(F)ccc1O
FCCOc1cncc(F)c1
Cc1cnccn1
Nc1ccc(F)nc1F
NCc1ccnc(F)c1F
FCc1cc(F)ccc1F
FCc1cncc(F)n1
c1ccccn1
N#Cc1nc(F)cc(F)c1F
c1cnccn1
Nc1cncc(F)n1
Cc1c(F)ncnc1F
Nc1cc(F)ccc1F
Nc1ccnc(F)c1F
Nc1ncnc(F)c1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ccn1
FCc1cccc(F)c1F
NCc1cc(F)ccn1
O=Nc1ncc(F)cc(F)c1F
c1cccnc1F
Oc1cnc(F)cc1F
c1cccnc1F
Nc1nc(F)cc(F)c1O)n1
Nc1cncc(F)c1F
Cc1cc(F)cc(F)n1
Nc1cc(F)ccc1F
Nc1cc(F)ccn1
Oc1ncc(F)c(F)c1F
Nc1ccncn1
NCc1cc(F)cc(F)c1O
Oc1ccccc1F
c1ccn(F)cc1O
O=Cc1ccnc(F)c1F
Oc1cc(F)cnc1F
NCc1ccc(F)cc1F
NCc1ccncc1F
c1ccncn1
Nc1cncc(F)c1F
FCc1ccc(F)cn1F
Nc1ccc(F)cn1
FCc1ccc(F)cc1F
Nc1cc(F)cccn1
c1cnc(F)cc1O
Cc1cnncc1F
c1cccnc1F
Nc1cncc(F)c1F
Nc1ccncc1F
Nc1cc(F)cnc1F
Fc1nc(F)ccc1F
c1cnccc1F
Nc1occc1F
Cc1cncc(F)c1F
Cc1cc(F)cnc1F
Cc1cc(F)ccn1
Nc1cc(F)cnc1F
Cc1cc(F)ncc1F
c1cc(F)cccn1
Cc1cnc(F)cc1F
Nc1nccc(F)c1
Nc1cc(F)ccn1
FCc1cnc(F)cc1F
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)n1
Nc1cc(F)cc(F)c1F
NCc1cc(F)ncc1O)1
c1nonc1F
c1ccnc(F)c1F
Cc1cncc(F)c1F
Cc1cnnc(F)c1F
NCc1cc(F)ccn1
NCc1cnccc1F
Oc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cc(F)ccn1
Cc1ccccc1F
c1ccc(F)cc1F
c1ccc(F)nc1F
Oc1cncc(F)c1N
CCc1cccc(F)c1F
O=Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
NCCc1ccc(F)cc1O
NCc1ccc(F)cc1F
Nc1nc(F)ccn1
Cc1cccnc1F
FCC(F)c1cc(F)ccn1F
FCc1cc(F)ccc1F
NCc1ccc(F)cn1
Nc1ncc(F)cn1
NCc1nccc(F)c1F
Cc1cc(F)cnc1F
Nc1cc(F)ccc1F
Cc1cc(F)ccc1F
Cc1cncc(F)c1F
O=Nc1ccc(F)cnc1O
Cc1cc(F)ncc1F
O=Cc1cnc(F)cc1F
c1ncncn1
Oc1nccc(F)c1F
Nc1cccnc1F
Nc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
FCc1cc(F)cc(F)c1O
c1cccc(F)n1
FCc1cnc(F)cc1F
Nc1cnc(F)cn1
FCc1ccc(F)c(F)c1O
Nc1ccc(F)cn1
Oc1ccc(F)c(F)c1F
NCc1ccc(F)cn1
Oc1ccnc(F)c1F
c1ccncn1
c1cc(F)cnc1F
[NH]Cc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
c1noccc1=O
c1ncccc1F
N#Cc1cc(F)ccc1F
c1cnc(F)cn1
NCc1cc(F)cc(F)c1F
OCc1cnccc1F
NCc1cc(F)ccc1F
Cc1cnc(F)cc1F
FCc1cc(F)cc(F)c1F
NCc1cnc(F)cc1F
FCc1cc(F)cnc1F
Nc1ccc(F)cc1F
Oc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
NCc1c(F)cccc1F
c1ccnc(F)c1O
Nc1ccnc(F)c1F
Oc1ccc(F)cn1
N#Cc1ccccn1
Cc1cnc(F)cc1F
Nc1ccc(F)nc1F
Nc1cnccn1
NCc1cc(F)ccc1F
Oc1ccc(O)cn1
Cc1cc(F)ccc1F
c1ccc(F)cc1F
c1nccc(F)n1
O=Cc1cc(F)ncc1F
Nc1ccncc1F
Nc1nccnc1F
NCc1nccc(F)n1
Nc1cnc(F)cc1F
NCc1ccc(F)nc1F
c1cc(F)ccn1
NCc1cc(F)cnn1
c1cnc(F)cc1F
Nc1cnc(F)cc1F
Oc1cnc(F)nc1F
NCc1cnc(F)cc1F
Oc1ccc(F)ccc1F
Cc1cc(F)ccc1F
Cc1cc(F)cnc1F
Oc1cc(F)ccc1F
FCc1ccoc1F
Fc1ncncn1
NCCc1cnc(F)cn1
NCc1ccncc1F
NCc1ccnc(F)c1F
Nc1ccc(F)cc1F
O=Cc1cc(F)ncc1F
c1ccc(F)cc1F
Cc1cc(F)ccc1F
FCc1ccccc(F)c1
Nc1ccnc(F)c1F
Nc1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
c1cccc(F)c1F
FCc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
c1ncc(F)cc1F
NCc1ccc(F)c(F)c1F
Cc1cc(F)ccc1F
Nc1cnccc1F
NCc1ccc(F)cnc1=O
FCc1cncc(F)c1F
c1cccc(F)n1
Nc1ccncn1
Nc1ncc(F)cc1F
Nc1cc(F)ccc1F
c1ccccc1F
Oc1ccccc1F
c1ccc(F)cn1
NCc1cccc(F)c1F
Cc1cnnc(F)c1O
NCc1cnc(F)cc1F
FCc1ccc(F)cc(F)c1F
c1ccc[nH]1
Oc1ccccn1
c1nccc(F)c1
Cc1cc(F)cc(F)c1F
N#Cc1cc(F)cc(F)c1F
Nc1ccc(F)nc1F
FCc1cc(F)nc(F)c1F
Oc1ccncc1F
c1cccnc1F
NCc1cc(F)ccc1F
NCc1cc(F)cnc1F
O=Cc1ccnc(F)c1F
c1ncc(F)cc1F
c1ccc(F)cn1
Nc1ccnc(F)c1O
Nc1ccc(F)cc1F
Nc1cnccn1
NCc1cncc(F)c1F
Nc1cc(F)cnc1F
FCc1cncnc1F
O=Cc1cc(F)ncc1F
Nc1cnc(F)cn1
N#Cc1cc(F)ccc1F
c1ccnc(F)c1F
Nc1cc(F)ccc(F)c1F
NCc1cncc(F)c1F
c1ccc(F)c(F)c1F
Nc1nccc(F)c1F
c1cc(F)ccc1F
Nc1cnc(F)cn1
Cc1ccc(F)c(F)c1F
c1cccc(F)c1F
Nc1ccc(F)nc1F
FCc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
FCc1cc(F)cc[nH]1=O
FCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cc(F)cc(F)c1O
NCc1cnc(F)cc1F
Nc1cnnc(O)n1
Nc1cccnn1
c1cnc(F)cn1
Nc1cnnc(F)c1O
Fc1ccc(F)nc1F
FCc1ccc(F)cc1F
c1ncc(F)nc1F
c1ccnc(F)c1F
FCc1cc(F)ncc1F
FCc1cnccc1F
c1cccnc1F
NCc1ccncc1F
Nc1cc(F)ncc1F
c1ccccc1F
NCc1ccc(F)cc1F
Cc1ccncn1
NCc1cc(F)ccc1F
Cc1ccnc(F)c1
NCc1ccnnc1F
Nc1ncc(F)cc1F
c1cnc(F)nc1F
Nc1cnccc1F
Cc1ccc(F)cn1
NCc1cc(F)cnc1F
Nc1ncc(F)cc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(O)c1F
c1ncccc1F
NCc1cc(F)cnn1
c1ccncc1F
Nc1cnoc1F
FCc1cccc(F)c1F
Cc1cc(F)cc(F)c1
FCc1cc(F)ccc1F
OCc1cc(F)cnn1
c1cnc(F)cc1F
N#Cc1cc(F)ccn1
Oc1cc(F)ccc1O
c1ccnc(F)c1F
Cc1ccc(F)cc1F
Cc1ccoc1F
FCc1cccnc1F
FCc1cncc(F)c1F
NCc1cc(F)cnc1F
O=Cc1cnc(F)nc1F
c1ccnnc1F
NCc1cc(F)ncn1
c1cccc(F)c1F
O=Cc1cc(F)cc(F)c1F
Nc1cnc(F)cc(F)c1
Nc1cc(F)ccc1F
c1ncc(F)cn1
Cc1cnc(F)cc1F
O=Cc1cnnc(F)c1F
Fc1cc(F)cnc1F
[NH]C1NC=NC(C=O)C=CO1
O=Cc1cc(F)cc(F)c1F
FCc1cc(F)ncn1
NCc1ccncn1
O=Cc1cc(F)ccn1
Oc1nc(F)cc(F)c1F
O=Cc1cnc(F)cc1F
Cc1cnncc1F
Nc1cc(F)ccc1F
Nc1ccc(F)cc1F
NCc1cc(F)cnc1F
CCc1ccnc(F)n1
Cc1cc(F)ccc1F
Cc1cc(F)ccc1F
NCc1cccc(F)c1F
Nc1nccnc1F
Nc1cccc(F)c1F
FCc1ccncc1F
Oc1cc(F)ccc1F
FCc1cc(F)ccc1F
Cc1ccc(F)c(F)c1F
Nc1cc(F)cnc1F
Cc1cc(F)cc(F)c1F
Nc1cnncn1
FCc1cc(F)ccc1F
NCc1cncnc1F
NCCc1cc(F)ccn1
Oc1nccc(F)c1F
Nc1ccncn1
Oc1nc(F)ccc1F
NCc1cc(F)nc(F)c1
Cc1cnc(F)cc1F
Nc1cc(F)ccc1F)1
NCc1ccc(F)cn1
FCc1cc(F)cnc1F
N#Cc1ccc(F)cc1O
c1nccnc1F
Cc1cc(F)ccc1F
FCc1ccc(F)nc1F
Fc1cocc1F
c1ccc(F)nc1F
Nc1ccnnn1
NCc1cc(F)cc(F)c1O
Nc1cncc(F)c1
NCc1cc(F)ccn1F
c1cnccc1F
c1ncc(F)cn1
Nc1cnc(F)cc1F
Fc1cc(F)cc(F)c1F
Oc1nccc(F)c1F
Nc1ncc(F)cc1F
n1cc(F)ccc1F
NCc1ccc(F)cc1F
[NH]C1=C[CH]C([NH][).=N[NH][C][CH]CC1=O
O=Cc1cc(F)cnc1F
c1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1ccncc1F
Nc1c(F)cc(F)cc1F
Oc1cccc(F)c1F
Oc1cccnc1F
Oc1ccnc(F)c1F
c1ncc(F)cn1
Nc1cc(F)ccn1
Nc1nccc(F)c1F
FCc1cc(F)nc(F)c1F
N#Cc1cnc(F)c(F)c1O
FCc1ccc(F)c(F)c1F
c1nccc(F)n1
Nc1ccncc1
NCc1cc(F)c(F)cc1F
Nc1cnc(F)cc1F
Oc1cnc(F)c(F)c1F
Oc1cnc(F)nc1F
NCc1cc(F)cnc1F
FCc1ccc(F)c(F)n1
Oc1cccc(F)c1
Nc1ccc(F)cn1
Nc1ccccn1
Nc1cccc(F)c1F
Oc1nc(F)ccn1
NCc1nccc(F)c1F
c1ncc(F)ncn1
c1ncc(F)ccn1
Cc1cc(F)nc(F)c1F
NCc1cc(F)cc(F)c1F
c1nccc(F)c1F
CNc1cc(F)cnc1F
Nc1cnc(F)cc1F
Cc1nccc(F)c1F
Cc1cc(F)cc(F)c1F
Fc1cc(F)cc(F)c1F
c1cnc(F)cc1O
NCc1cncnc1F
NCc1cccc(F)c1F
Nc1ccnc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1ncncc1F
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1O
NCc1cc(F)ncn1
c1ncc(F)cc1F
c1ncccc1F
NCc1cc(F)cnc1F
c1ccFc(F)c1F
c1cccc(F)c1F
NCc1cc(F)cc(F)c1F
c1cnc(F)cc1F
Oc1cncnc1F
c1cncnc1F
c1ccc(F)c(F)c1F
FCc1cc(F)cc(F)c1O
Nc1cc(F)cnc1F
Oc1cc(F)cc(F)c1F
Nc1cc(F)cnc1F
Fc1ccc(F)cc1F
Oc1cc(F)ccc1F
FCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cccc(F)c1F
FCc1cc(F)nc(F)c1F
NCc1ccc(F)c(F)c1F
Nc1cc(F)nnc1F
NCc1ccncc1F
FCc1cnccc1F
O=Cc1cc(F)ccc1F
c1nc(F)cc(F)c1=O
Oc1ccc(F)cc1F
Nc1ccc(F)nc1F
c1cnccn1
Nc1cc(F)cc(F)c1F
Oc1cnc(F)cn1
Nc1cc(F)ccc1F
O=Cc1nc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1cnccn1
c1cccnn1
c1cncc(F)c1F
O=Cc1cc(F)ccc1F
Oc1nccc(F)c1F
NCc1cnnc(F)c1F
c1nccc(F)c1F
O=Cn1nc(Occc1F
NCCc1ccccc1F
Oc1ncc(F)cn1
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
Nc1ncc(F)c(F)c1F
O=Cc1cnc(F)cc1F
NCc1cc(F)cnc1F
FCc1cc(F)ccc1F
O=Cc1cc(F)cc(F)c1F
Oc1ncc(F)cc1F
NCc1ccc(F)cc1F
c1ncncc1F
Oc1nncnc1F
c1ccccc1F
c1cnncc1F
c1ncc(F)cc1F
Cc1ncc(F)nc(F)c1F
c1cnc(F)cc1F
Nc1cc(F)cc(F)c1F
Cc1ccccn1
NCc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Oc1ccc(F)c(F)c1F
c1ccccc1F
Nc1cc(F)cc(F)c1O
NCc1cnccc1F
FCc1ccncn1
NCc1cc(F)cc(F)c1F
Oc1ccncc1F
c1nccc(F)c1F
Cc1ccc(F)nc1F
Nc1ncc(F)cc(F)c1
Cc1cc(F)ccc1O
N#Cc1cc(F)ccc1F
FCc1cnc(F)cc1F
Oc1cc(F)nc(F)c1F
Nc1cc(F)ccc1F
NCc1cc(F)ncc1F
Nc1cc(F)ccc1F
Nc1cncnc1O
FCc1ccc(F)cn1
Nc1cccc(F)c1F
c1ccc(F)c(F)c1F
Nc1ccc(F)cc1F
Nc1ccc(F)cc1F
c1ccccc1F
CCc1ccncc1F
Nc1cc(F)ncc1F
Nc1cc(F)ncc1F
NCCc1cc(F)ccc(F)n1
Cc1ncc(F)cc1F
FCc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
N#Cc1ccc(F)c(F)c1F
Oc1ncccc1F
CCc1ccnnc1F
c1ncc(F)cc1F
NCc1cc(F)ccc1O
O=Cc1cc(F)cnc1F
NCc1cnc(F)cn1
NCc1ccncc1F
Oc1nc(F)cc(F)c1F
Fc1cc(F)ccc1F
Nc1ccc(F)nc1F
Oc1cc(F)ccn1
Nc1ccc(F)cc1F
c1ncccn1
Nc1cc(F)ccn1
c1cnc(F)cn1
O=Cc1cnc(F)cc1F
FCc1cc(F)ccc1F
c1nccc(F)c1F
Oc1cc(F)cc(F)c1F
Cc1ncnnn1
c1cccnc1F
Nc1ccnc(F)n1
Nc1nc(F)cc(F)c1O
Nc1cnccn1
c1cc(F)ncc1F
Cc1ccc(F)c(F)n1
c1cccc(F)c1F
Nc1cc(F)ccn1
Nc1cc(F)ccn1
Oc1cc(F)cc(F)n1
NCc1ccc(F)nc1F
Nc1cc(F)ccn1
c1cccnc1O
FCc1cc(F)ccc1F
Oc1cc(F)ncc1F
Nc1ccnc(F)c1F
Oc1ccc(F)nc1F
c1ncc(F)cc1F
c1cccnc1F
Nc1cc(F)cc(F)c1F
Nc1cnc(F)cn1
Nc1cc(F)cc(F)c1O)1
Cc1cccc(F)c1F
Cc1cc(F)cc(F)c1
NCc1ccc(F)cn1
Nc1nc(F)cc(F)c1F
c1ncc(F)cc1F
c1ncncn1
Oc1cc(F)ccc1F
FCc1ccc(F)nc1F
FCc1cc(F)ccc1O
FCc1ccc(F)cc(F)c1
O=Cc1cc(F)cc(F)n1
c1ncncn1
O=Cc1cc(F)ccn1F
c1cnccn1
c1ncncn1
[NH]C1=CC(F)[N]C(=O)C(F)C1=NO1
Fc1ccc(F)cc1F
NCc1cc(F)ccc1F
Oc1ccc(F)cc1F
Nc1ccncc1F
Fc1cncc(F)c1F
NCc1cnccn1
N1CCOCc1cnc1
Nc1ccc(F)c(F)c1F
Oc1cncnc1F
c1ccncn1
c1ccccn1
c1ncccc1F
FCc1cc(F)cnc1F)n1
FCc1cnc(F)cn1
N#Cc1cnoc1C=O
NCc1nc(F)ccc1F
Cc1ccnc(F)c1F
Nc1nc(F)cc(F)c1F
Nc1cccc(F)n1
NCc1cc(F)ccn1
c1cccc(F)n1
OCc1cnncc1F
Nc1ccccc1F
Nc1nc(O)cc(F)c1O
N#Cc1cnccc1F
Cc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
O=Cc1cc(F)cnc1F
c1cnccc1F
Nc1ccc(F)cc1O
Oc1ncc(F)cn1
c1cc(F)cc(F)c1F
c1cccc(F)c1F
Nc1cc(F)ccc1F
FCc1ccncn1
Oc1ccc(F)cc1F
Nc1ncccc1F
Nc1ccc(F)cc1F
O=Cc1cc(F)cnc1F
c1cnc(F)cc1F
Nc1ccc(F)cn1
c1cc(F)cc(F)n1
c1ccc(F)c(F)c1
O=Cc1nc(F)cnc1F
c1ncccn1
Nc1ccncn1
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1ncc(F)c(F)c1F
c1cccc(F)c1F
c1cnc(F)cc1F
Cc1ncccc1F
Nc1cc(F)cc(F)c1F
Nc1ccc(F)cn1
c1nncnc1F
Cc1cc(F)ccc1O
Fc1cnc(F)cn1
c1ccncn1
Oc1cc(F)cnn1
Cc1ccc(F)cn1
NCc1ccncc1F
Cc1cccc(F)c1F
c1ccc(F)nc1F
Nc1nc(F)cc(F)c1F
Cc1cc(F)ccc1F
NCc1cc(F)cccc1F
Nc1cc(F)cc(F)c1O
FCc1ccccc1F
Nc1cnc(F)nc1O
c1ccc(F)cc1F
O=Cc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1O
NCc1cncc(F)c1F
O=Cc1cc(F)cnc1F
Cc1cc(F)ccc1F
Cc1cc(F)cc(F)cn1
NCc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Nc1cccc(F)c1O
Oc1nc(F)ccc1F
Nc1cc(F)cc(F)c1F
Cn1cc(F)ccc1O
Oc1cccc(F)c1F
Nc1cc(F)ccn1
Oc1cccc(F)c1F
c1cc(F)ccc1F
Cc1cc(F)ccc1F
Nc1ncnc(F)c1F
c1ncncc1F
Oc1ccnnc1F
Oc1ccccc1F
NCc1cccnn1
NCc1cc(F)cc(F)c1O
FCc1cncc(F)c1F
Nc1ccc(F)ccc1F
Oc1ccc(F)nc1F
NCc1ccncc1F
Nc1ccc(F)nc1F
Fc1ccnc(F)c1F
Nc1ccncc1F
c1cccnc1O
Cc1cc(F)cnn1
Nc1cc(F)ccn1
Oc1cccc(F)c1F
c1ccc(F)cc1F
Fc1ccncn1
Nc1cc(F)ccc1F
Cc1cc(F)cc(F)c1F
Oc1ccc(F)cc(F)c1F
NCc1cncc(F)c1O
NCc1ccc(F)cc1F
Nc1nc(F)ccc1F
Cc1cnc(F)cc1F
Nc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Oc1ccc(F)c[nH]1
Cc1cc(F)ccc1F
FCc1cc(F)cc(F)c1F
Oc1ccnc(F)c1F
c1occc1F
Nc1ncncc1F
NCc1cccc(F)c1F
FCc1ccccc1F
[NH]Cc1cc(F)nc(F)c1O
Oc1cc(F)cnc1F
FCc1cc(F)cc(F)c1F
Cc1ccccc1F
c1ccc(F)c(F)c1F
Fc1cc(F)cnc1F
CCc1cncnc1F
Oc1cc(F)ncc1O)n1
Nc1ccc(F)cc1F
Nc1cncc(F)c1F
c1cccnc1F
NCc1nc(F)ncc1F
c1ccccc1F
NCc1cc(F)cnc1F
Nc1cc(F)ncc1O
Cc1cnc(F)cc1F
Cc1cnc(F)cc1F
Oc1ncc(F)cn1
Nc1cnccc1F
FCc1cc(F)ccn1
CCc1ccc(F)nc1F
Nc1cc(F)cc(F)c1F
N#Cc1ccc(F)cn1
Nc1ccncc1N
c1cc(F)nc(F)c1F
Oc1cccc(F)c1F
[NH]C1Cc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
O=Cc1ccnc(F)c1F
Oc1ccc(F)cc1F
NCc1cnccn1
Oc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1cnc(F)cc1F
c1cncnc1O
c1cc(F)cc(F)c1F
NCc1cnccc1F
Oc1cnc(F)cn1
Nc1cc(F)cc(F)c1F
Nc1ccncOc1=O
c1cnc(F)cc1F
N#Cc1cncnc1F
Nc1ccc(F)nc1F
c1ccc(F)c(F)c1
OCc1ccc(F)c(F)c1F
Nc1cncnc1O
c1nncc(F)c1
CCc1c[nH]cc(F)c1F
Nc1[nH]ccc1O
FCc1cnc(F)cn1
FCc1nc(O)ccn1
Nc1cnc(F)c(F)c1F
c1cc(F)ccc1O
FCc1ccccn1
c1nccnc1F
c1cccnn1
c1cccc(F)c1F
FCC(F)c1cc(F)ccc1F
Oc1cnc(F)nc1F
C1CC=C([NH])C(O)CC1=O
Cc1ccc(F)cc1O
Nc1cnccc1F
FCc1ccnc(F)c1F
Cc1cnc(F)ncc1=O
Fcc1cc(F)cc(F)c1F
NCc1cc(F)ncc1F
Nc1cnc(F)cn1
Nc1cc(F)cnc1F
Nc1cnccc1F
NCc1ccc(F)cc(F)c1F
Nc1ccc(F)cc1F
Nc1cc(F)ccc1F
N#Cc1cc(F)cc(F)c1F
Nc1cc(F)ccn1
Nc1cnc(F)cc1F
Oc1ncc(F)ccn1
Oc1ncc(F)cc1F
NCc1cc(F)ccc1F
Nc1ccnc(F)c1F
Oc1cc(F)ccc1F
FCc1cnccc1F
c1ccc(F)Cc1F
Oc1ncncc1F
Oc1cc2cnncc1
FCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
c1nc(F)ccc1F
c1nccnc1F
Nc1cnccc1F
Cc1ccc(F)cc1F
Cc1cc(F)ccc1F
c1ccccc1F
Oc1ncc(F)cc1F
FCc1c(F)cc(F)nc1O
Cc1cncc(F)c1F
Cc1cncc(F)c1F
Nc1cc(F)cc(F)c1
O=Cc1ccc(F)nc(F)c1F
Nc1cc(F)cc(F)c1F
Cc1cc(F)c(F)cc1F
Nc1cccc(F)c1F
NCc1cc(F)ncc1F
Nc1ccnnc1F
Nc1cnc(F)cn1
NCc1cc(F)ccn1
FCc1cc(F)ccn1
Cc1ccncc1F
NCc1cnc(F)nn1
c1cncnc1C#N
c1cc(F)cnc1F
NCc1ccncc1F
Cc1cc(F)ccc1F
Nc1cnncc1F
FCc1cc(F)ccc1F
Nc1cc(F)ccn1
NCc1cc(F)ccc1F
Oc1cnccn1
Cc1cnccn1
Nc1cccc(F)c1F
Cc1cnccc1F
c1ccc(F)cc1F
c1ccc(F)cn1
FCc1cnc(F)cc1F
Fc1ccnc(F)c1F
c1ccccn1
c1nccncn1
c1ncc(F)cn1F
c1ccncn1
Oc1ccnc(F)c1F
Nc1cccnn1
c1ccnnc1
Oc1ccc(F)nc1F
FCc1ccncc1F
Fc1ccnc(F)c1F
NCc1cnc(F)cn1
Cc1cc(F)ccc1F
Nc1cc(F)cnc1F
Nc1ccnc(F)c1F
C#Cc1cnnc(F)c1F
Oc1ncc(F)cc1F
NCc1ccncc1F
NCc1ncncc1F
NCc1ccc(F)cn1
Oc1ncc(F)cc1F
c1cc(F)cc(F)c1F
Cc1cccc(F)c1F
Nc1ccc(F)cc1F
Cc1cnc(F)nc1F
FCc1cnncc1F
O=Nc1cc(F)ncc1F
NCc1cc(F)ccc1F
c1ccc(F)nc1F
N#Cc1cc(F)ccc1F
c1nccnc1F
NCc1cc(F)ccc1F
FCc1ccc(F)c(F)c1F
c1ccc(F)cn1
Nc1cc(F)ccc1F
OCc1ccc(F)cc(F)n1
Cc1cc(F)ccc1F
O=Cc1nc(F)coc1F
NCc1cccc(F)c1F
NCc1cc(F)ccc1F
Cc1cnc(F)cc1F
Oc1cncnc1F
c1cncc(F)c1F
Nc1ccccn1
c1ccccc1F
NCc1cc(F)cnn1
Oc1cccnc1F
FCc1cc(F)ccc1F
c1ccncc1F
Oc1ncncn1
c1ccncn1
Oc1ccc(F)cc1F
c1ncccc1F
O=Cc1nc(F)ccc1F
Cc1ccc(F)nn1
c1cncnc1
Oc1nc(F)ccn1
Nc1cc(F)ncc1F
NCc1cc(F)ccc1F
Fc1ccnc(F)c1F
Nc1ccncc1
Oc1nc(F)ccn1F
FCc1ccnc(F)c1F
c1ccc(F)cn1
NCc1cc(F)ncc1F
O=Cc1cnc(F)cc1F
Oc1ccncn1
NCc1ccc(F)cn1
Oc1cncnc1F
NCc1cc(F)cc(F)c1F
FCc1cc(F)ccc1F
Oc1ccnnn1
Nc1ccc(F)c(F)c1F
FCc1ccc(F)cn1
NCc1cnccn1
O=Cc1cc(F)ccc1F
c1cncc(F)n1
O=Cc1cc(F)nc(F)c1F
Nc1cc(F)cnc1F
Nc1cncc(F)n1
FCc1ccc(F)c(F)c1O
Oc1cc2cnocc1O
Nc1cccnc1F
Nc1nccc(F)n1
c1ncncc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)ccc1F
Oc1cc(F)ccc1F
FCc1cc(F)ccn1
O=Cc1ccc(F)cc1F
c1nccc(F)n1
N#Cc1ccc(F)cc1
Nc1ccnc(F)c1F
c1nccnc1F
c1nc(F)ccc1F
c1cccc(F)c1F
Nc1cc(F)ccn1
NCc1cc(F)cnc1F
Fc1cccc(F)c1
NCc1cc(F)nc(F)c1F
NCc1cccnc1F
FCc1cc(F)ccn1
c1cnc(F)cc1F
Oc1cc(F)ccc1F
Nc1cc(F)ccc1F
Nc1ccc(F)c(F)n1
c1cnccn1
FCc1cnc(F)cc1F
c1cc(F)cnc1F
Nc1ccc(F)cn1
NCc1cc(F)ncc1F
Cc1cncc(F)n1
Nc1cc(F)ccc1F
O=Cc1cnc(F)cc1F
c1ccc(F)cc1F
NCc1ccc(F)cc1F
c1cncc(F)c1F
c1nnccc1F
Nc1cc(F)ccc1F
Cc1ncncn1
c1ccnoc1=O
Oc1ccc(F)cc1F
N#Cc1cc(F)ccc1F
Oc1ccc(F)cc1F
FCc1cc(F)ccc1F
Cc1cnncc1F
FCc1cc(F)cc(F)c1F
NCc1ccnc(F)c1F
Nc1cnc(F)cn1
Oc1ccncc1F
Oc1cc(F)ccc1F
Oc1ccncc1F
c1cnc(F)cc1F
Nc1cncc(F)c1F
Nc1ccccc1F
N#Cc1cc(F)cc(F)c1F
Nc1ccnc(F)c1
Nc1cc(F)ccc1F
Fc1cccc(F)c1F
NCc1cncc(F)c1F
NCc1ccc(F)cn1
Oc1cc(F)cc(F)c1F
NCc1cncc(F)c1F
C#Cc1ccncc1F
NCc1cc(F)cnc1F
O=Cc1cnccn1
Nc1ncncn1
c1cc(F)ccc1F
NCc1cncnc1F
Nc1cc(F)ccn1
c1cccnc1F
c1ncc(F)cc1F
Nc1cccc(F)c1F
Oc1cccc(F)c1F
NCc1cc(F)ccc1F
Nc1cnc(F)cc1F
FCc1cncc(F)c1O
NCc1cc(F)ccn1
Nc1cc(F)cc(F)c1F
Oc1nccc(F)c1F
c1cccnn1
Fc1ccc(F)cc(F)n1
N#Cc1ccc(F)cc1F
Oc1cncc(F)c1F
N#Cc1cc(F)ccn1
c1ccc(F)ccc1O
O=Cc1cc(F)ccc1F
Cc1ncc(F)cc1F
FCc1ccc(F)cc1F
Nc1ncc(F)nc1F
Cc1ncc(F)cc1F
c1cccc(F)c1F
c1ncccc1F
c1ccc(F)c(F)c1F
FCc1cnc(F)cc1F
Oc1ccncn1
c1cccc(F)c1
Cc1cnc(F)cc1F
NCc1cc(F)ccc1F
NCc1cc(F)cc(F)c1F
c1ccnc(F)c1F
Cc1cccc(F)c1F
c1nccc(F)c1F
NCc1cc(F)ncn1
Nc1ccc(F)nc1F
NCc1cc(F)cc(F)c1F
NCc1ccc(F)cc1F
Nc1ccccc1F
Nc1cnnc(F)c1F
NCc1ccc(F)nc(F)c1
Oc1cnc(F)cc1F
N#Cc1cc(F)ccc1F
Cc1ccncc1F
Oc1cncc(F)c1F
Nc1cc(F)ccc1F
Nc1cc(F)cnc1F
Oc1ncc(F)cc1F
NCc1cc(F)ncc1F
c1ccncn1
NCc1cncnn1
Oc1cc(F)cc(F)c1F
Nc1cnc(F)cc1F
O=Cc1ccc(F)cc1O)o1
c1cc(F)ccn1F
Cc1ccccc1F
Nc1cc(F)ccn1
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
FCc1ccc(F)nc1F
c1ccnc(F)c1F
Nc1cccc(F)c1F
NCc1nc(F)ccc1F
Nc1ccccc1F
c1ccccc1F
NCc1cc(F)ncn1
FCc1cc(F)ccn1F
NCc1ccc(F)cn1
c1cc(F)cc(F)c1F
Cc1cncc(F)c1F
c1ccncc1F
O=Cc1cnc(F)cc1F
c1ncccn1
O=Cc1cncc(F)c1F
Cc1cnncc1F
Nc1cccc(F)c1F
Oc1cncc(F)c1F
c1cccnc1F
Nc1cccc(F)c1
Cc1ncccc1F
Nc1cc(F)cc(F)n1
Oc1cc(F)c(F)cc1F
Nc1cc(F)ccc1F
c1ccc(F)cn1
Nc1ccncn1
NCc1cc(F)ccc1F
O=Cc1cc(F)cnc1F
c1cccc(F)c1F
Cc1nc(F)ccc1F
c1ncc(F)cc1F
Oc1ncccc1F
c1cccnc1O
Cc1cc(F)ccc1F
c1cc(F)ccc1F
NCc1cncc(F)c1F
Cc1cc(F)cc(F)c1F
Nc1nc(F)cc(F)c1O
FCc1cnc(F)cc1F
Cc1ccc(F)cn1
Oc1cnc(F)cn1
O=Cc1cnc(F)ccn1
Nc1cc(F)ccc1F
NCc1cc(F)cnc1F
Nc1ccc(F)cc1F
Nc1ccnnn1
c1cncc(F)c1F
NCc1cc(F)ccc1F
Nc1cc(F)cc(F)c1F
Nc1cc(F)cc(F)c1F
Oc1cc(F)cc(F)n1
Cc1cc(F)cc(F)c1F
FCc1ccc(F)cn1
Oc1ncc(F)nc1F
NCc1cc(F)cnn1
NCc1cc(F)cc(F)c1F
O=Cc1cc(F)ccc1F
Oc1cc(F)ccc1F
Nc1cnccc1F
NCc1cc(F)cc(F)c1F
Nc1ncc(F)c(F)c1O
c1ccncc1F
Nc1ccc(F)nc1F
Nc1nc(F)ccn1
NCc1cc(F)ncn1
FCc1ccccc1F
Oc1cc(F)cc(F)c1O
Nc1cc(F)cc(F)c1F
c1ccc(F)cc1F
Cc1cnc(F)nc1F
Cc1cc(F)ncc1F
Nc1ccccc1F
Nc1cncc(F)c1
NCc1ccc(O)c(F)c1F
Nc1cnc(F)cc1F
Nc1ccc(F)nc1F
NCc1cc(F)cnc1F
FCc1cc(F)ccc1F
Nc1cccc(F)c1F
c1ccncn1
c1ccnc(F)c1F
O=Cc1ccncc1F
Cc1cc(F)cnc1F
Nc1cnc(F)nc1F
Cc1cnc(F)cc1[O)nH]1
c1cc(F)cnc1F
Nc1ccnc(F)c1F
NCc1ccccc1F
Oc1cnncc1F
Oc1cc(F)ncc1F
c1ncncc1F
N#Cc1cc(F)ccc1F
Cc1cnc(F)cc1F
Nc1ccc(F)cc1F
c1ccc(F)cc1F
NCc1ncncc1F
Oc1ccnnn1
N#Cc1cc(F)cc(F)c1F
Cc1ccnc(F)c1
FCc1cc(F)ccn1F
FCc1ccncc1F
FCc1cc(F)cnc1F
NCc1ncc(F)cc1F
Oc1ccc(F)cn1
Cc1cncc(F)c1O
NCc1ccc(F)cn1
N#Cc1ccc(F)cc1F
Oc1ccncc1F
FCc1cc(F)ccn1
N#Cc1cc(F)ccc(F)c1
Oc1ncc(F)cn1
FCc1ccnc(F)n1
O=CCc1cc(F)ccn1
c1ncc(F)cn1
Oc1cnccc1O
Nc1cnccc1F
Fc1cc(F)ccc1F
NCc1ccc(F)cn1
Fc1cc(F)cnc1F
Nc1cccnc1F
FCc1cncc(F)c1F
Cc1cnc(F)cc(F)n1
Nc1ccc(F)cc1F
NCc1cc(F)cc(F)n1
Fc1cc(F)ccc1F
Fc1cccc(F)c1F
Oc1ncc(F)c(F)c1F
Nc1cnc(F)cc1F
FCc1ccnc(F)c1F
O=Cc1cc(F)ncc1F
O=Cc1cc(F)ccc1F
Cc1ccc(F)cc1F
FCc1cc(F)ccc1F
c1ncccc1F
c1ncncc1F
[NH]C1=C[C]([NH])C(O)COC1=O
Nc1ncc(F)cc1F
Nc1cc(F)cc(F)c1F
O=Cc1nc(F)ccc1F
c1cnccn1
Oc1ccc(F)cc1F
Nc1cnc(F)cc1F
NCCc1nncnc1F
Cc1cnncc1F
Oc1ccncc1F
c1ncccc1F
N#Cc1nccc(F)c1F
Cc1nc(F)ccc1F
Nc1occ(F)cc1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cnc1F
NCc1ccc(F)cn1
NCc1cccnc1F
O=Cc1cc(F)cnc1F
c1ncc(F)cc1O
c1nccc(F)n1
Nc1cc(F)ccc1F
Cc1cc(F)cnc1F
Cc1cnc(F)cc1F
Nc1ccc(F)c(F)c1F
c1cc[nH]c1F
NCc1cc(F)ccc1F
N#Cc1cc(F)nnc1F
Oc1nncnc1F
NCc1cc(F)ccc1O
NCc1ncc(F)nc1F
Nc1cc(F)cnc1F
NCc1ccncc1F
Cc1cc(F)ncc1F
Nc1cc(F)cnc1F
FCc1ccc(F)cc1F
NCc1ccc(F)cn1
Oc1cnc(F)cc1F
c1cccc(F)c1
Cc1ccc[nH]1
Oc1cc(F)ccn1
Nc1ncncc1F
Cc1ccc(F)nc1F
FCc1cc(F)ccn1F
c1cnccc1F
OCc1nc(O)ccc1F
Nc1nnoc(F)c1F
[NH]C1ONC=C([NH])C(=O)OC1=O
c1cc(F)ccc1F
c1ccc(F)cc1O
c1cnc(F)cc1O
Oc1ccccc1F
O=Cc1cccc(F)c1F
Cc1ccc(F)cc1F
c1nccc(F)c1F
Nc1nccc(F)c1F
O=Cc1c(F)cc(F)cc1F
c1cncFc(F)n1
C[C]1CC(=O)COC([NH])C=N1
O=Cc1cc(F)ccc1F
Nc1ccc(F)cc1F
Nc1ccc(F)c(F)c1F
O=Cc1cnc(F)cc1F
[NH]C1ON=CC(O)C1=NO
Cc1cc(F)cc(F)c1F
c1ccccc1F
Nc1ncc(F)cc1F
OCc1cnc(F)cn1
FCc1ccncc1F
Oc1ncncc1F
Nc1ccncc1
c1ccc(F)nc1F
Oc1nccc(F)c1F
Cc1cc(F)ccc1O
Oc1ccc(F)cc1F
Fc1ccc(F)cc1F
NCc1nccnc1F
O=Cc1cccc(F)c1O
Nc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Nc1cnc(F)cc1O
Cc1ccc(F)cc1F
N#Cc1cncc(F)c1F
Cc1cnc(F)cc1F
Cc1ccc(F)cc1F
c1nncc(F)c1F
c1ccccc1F
Oc1ccc(F)nc1F
NCc1ncc(F)cc1F
CCc1cnncn1
Nc1cccc(F)c1F
O=Cc1ccc(F)ncn1
NCc1ncccc1F
Oc1ccc(F)cc1F
Nc1cc(F)cc(F)c1F
c1cc(F)ccc1F
Nc1ccc(F)cn1
Cc1cc(F)cc(F)c1F
c1cc(F)ccc1F
NCc1cccnc1F
Oc1cccc(F)c1F
Oc1cccnc1F
c1cccnc1F
Nc1cncnc1F
Nc1cnccc1F
Oc1nccc(F)c1F
Fc1ccncc(F)n1
NCc1cccnc1F
Oc1ccc(F)cc1F
O=Cc1cc(F)ccc1F
Nc1ccnc(F)c1F
Cc1cc(F)ccc1F
Cc1ccncc1F
Nc1cc(F)ccc1F
Oc1cccc(F)c1F
N#Cc1cnc(F)cc1F
Nc1ccc(F)c(F)c1F
Cc1ccc(F)cn1
Nc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)ncc1F
Nc1cc(F)ccc1F
Fc1cncc(F)c1F
Nc1nc(F)cc(F)c1=O)C=O
Oc1ncnnn1
Cc1cc(F)cc(F)c1F
Nc1cc(F)ccc1F
Oc1ncnc(F)n1
c1cc(F)ccc1F
c1cnccc1F
Nc1cc(F)ccc1F
NCc1ccnc(F)n1
Oc1cc(F)cc(F)c1F
c1cccc(F)c1F
NCc1ccncn1
c1cncc(F)c1O
c1ccc(F)cn1
c1cnc(O)nc1F
n1cncnn1
Oc1nccc(F)c1F
FCc1ncncc1F
FCc1cc(F)cc(F)c1F
Cc1ccncn1
Cc1cc(F)ncn1
c1ccc(F)cc1F
c1ccncc1F
Cc1cc(F)cc(F)c1F
NCc1cc(F)ccn1
Oc1cc(F)ccc1F
c1cnncn1
NCc1cc(F)ccc1F
c1cnccc1F
FCCc1cncc(F)c1O
Nc1ccccc1F
Nc1cnnc(F)c1F
c1ccncn1
c1cncnc1F
NCc1cc(F)ccc1F
NCc1cc(F)ccc1F
c1cc(F)cc(F)c1F
Oc1ccc(F)cc1F
Nc1cnc(F)cc1F
NCc1cc(F)cc(F)c1F
FCc1ccc(F)cc1F
Oc1ccc(F)cc1F
c1ccncc1F
c1ncccn1
c1cccc(F)c1O
c1nccncn1
c1cnccc1F
Oc1cccc(F)c1F
c1nnncc1F
FCc1cc(F)ccc1F
N#Ccc1nccc(F)c1F
c1cnc(F)cc1O
NCc1cc(F)ncc1O
c1ccc(F)cn1
c1ccncc1F
NCc1cc(=O)cccc1F
Nc1ccccn1
c1ncccc1F
Nc1ccc(F)cc1F
c1cncc(F)c1F
O=Cc1cnnoc1=O
c1ncccc1F
NCc1cc(F)cnn1
Fc1cc(F)cc(F)c1F
c1ccnc(F)c1F
NCc1cccc(F)c1F
Fc1cnncc1F
NCc1cc(F)cc(F)c1O
c1cnc(F)cc1F
NCc1cc(F)nc(F)c1
c1cccc(F)c1F
FCc1cc(F)cc(F)c1
Nc1cccc(F)c1
Cc1cnc(F)c(F)c1F
O=Cc1cc(F)ccn1
NCc1ccnc(F)n1
c1cc(F)cc(F)c1F
N#Cc1ncc(F)cc1F
Cc1cc(F)nc(F)c1F
FCc1cccnc1F
O=Cc1cc(F)cnc1F
Cc1cccc(F)c1F
c1cc(F)cc(F)c1F
OCc1cc(F)cc(F)c1F
Oc1cc(F)ccc1F
c1cnc(F)cc1F
Nc1ccc(F)cc1F
FCCc1cc(F)ccc1F
Cc1cc(F)cc(F)n1
NCc1cncc(F)c1F
c1cnc(F)cc1F
c1ncccc1=O
Nc1cc(F)ccn1F
Nc1nc(F)ccc1F
NCc1cc(F)cc(F)c1F
Cc1cc(F)cc(F)c1F
Cc1ccc(F)nc1F
O=Cc1cccc(F)c1F
Oc1cc(F)cnc1F
NCc1ccnc(F)c1F
Cc1ccnc(F)c1F
Cc1c(F)cnc(F)c1F
c1ccccc1F
Fc1ccncc1F
FCc1cnccn1
NCc1cnc(F)cc1F
O=Cc1cnccc1F
FCc1cnccc1F
Oc1ccc(F)cn1
c1ncccc1F
NCc1cnnc(F)c1F
O=Cc1cnc(F)cc1F
NCc1ncccc1F
c1ccccn1
c1cnccc1F
Cc1ccnc(F)n1
Nc1ncc(F)cc1F
Nc1cccnc1F
Oc1cc(F)nc(F)c1F
Cc1cc(F)ccn1
c1ccccn1
Oc1cncnn1
NCc1cc(F)ccc1F
c1ccc(F)cc1F
Nc1nc(F)oc1O
c1ccc(F)cn1
Cc1ccc(F)cc1F
FCc1cnc(F)nc1F
FCc1cncnc1F
Nc1cc(F)ccc1O
NCc1cc(F)cc(F)c1F
c1ccccc1F
FCc1cnccc1F
NCc1ccc(F)cc1F
Cc1cc(F)cc(F)c1F
O=Cc1ccc(F)ccn1
Nc1ccnc(F)c1F
NCc1cncc(F)c1O
Nc1cc(F)cc(F)c1O
c1cnnnc1
Nc1cc(F)nc(F)c1O
Cc1cc(F)cc(F)c1F
c1ccccn1
NCc1cc(F)ccn1
c1ccc(F)cc1F
c1nccc(F)c1F
Nc1cc(F)cc(F)c1F
NCc1cc(F)cc(F)n1
FCc1cnc(F)cc1F
Nc1c(F)cccc1O
NCCc1ccc(F)c(F)c1O
Nc1cc(F)cnc1F
c1ccc(F)cn1