N#CC1CO1
C#CCC(N)C#N
C#CC(N)C#N
Oc1nnnnn1
NC(F)(F)F
N#CCNC(N)(F)
CC#CCOC#N
COCC#CC(F)
C#CCOCC#N
CC#CC#N
C#CCC(O)C#N
CNC(O)C#N
CCOC(N)C#N
CCCC#N
C#CCC#CC(F)
C#CC#CC#CC#N
C#CC#CC(O)C#N
N#CCC#CC(N)=O
C#CCC
N#CCOC(N)C#N
O=CC
CNCOC=O
CC#CC(F)(F)F
N#CC#CCOC#N
O=CCO
C#CCNC(N)=O
FC(O)C(F)(F)F
N#CC#CC#CC#N
C#CC(N)(C#N)C#N
N#CC(C#C)C#N
N#CC#CC(N)C#N
CN
C#CC(N)C#N
CCOC(N)#N
N#CCNC(F)(F)F
N#CCC(N)C#N
C#CC
N#CC#CC(O)C(F)
N#CCC#CC#N
N#CC#CCC(O)C#N
N#CCC#CC(F)F
C#CCNCC#N
CNC(N)C#N
N#CC#CCOC#N
C#CC#CC(C)O
C#CC#CC(O)(C)O
C#CC#CC(O)C(F)
CNCOC
C#CCNCC#N
C#CCNC
CC(N)=O
N#CCO
C#CC(C)C#N
COCC#N
C#CCNCC(=O)C#N
N#CCOCC#N
O=CCC#CC(F)
C#CC#CC#CC(N)=O
N#CCC#C
CNCC#C
CC(C)(F)F
C#CCNC(N)C#N
CCNC#N
N#CCNCC#N
C#CC(N)(C)F
C#CC(C#N)C(F)
NCC#N
C#CC(C)C#C
CC#CC(N)C#N
C#CC#CC(N)(F)
N#CC(O)(C)O
N#CCOC(N)C#N
N#CC(N)C=O
N#CC#CC(N)C#N
CC#CC(O)N
C#CC(C#C)C#CC#N
CNn1cnnn1
CCNC(N)=O
CNC(N)=O
CC#CC(N)(F)
C#CC(C)C#C
N#CC(O)CO
C#CCC(N)C#N
C#CC#CC(O)C#N
CC#CC1
N#CCC(N)C#N
CCNC
C#CCC#CC(F)
CC#CC(O)C#N
N#CC(C#N)C#N
C#CCNC
N#CC(N)C#N
N#CC#CC1CN1
N#CCCO
C#CCOC(N)O
C#CC#CC(N)C#N
N#CCC(O)C#C
C#CC#CC(N)O
CCOC
C#CC(N)C#N
CCC#CCO
C#CCOC(C)O
C#CC#CCO
C#CC(O)C#N
C#CC#CC#CC#N
C1CO
CC#CC#CC#N
CC(N)C#N
C#CC#CC(N)C#N
C#CC#CC(O)C#N
C#CCOC(N)C#N
C#CC#CCN
CC=NC(F)
C#CCNC(N)=NO
CC(N)=O
CNC(N)(F)F
CCC#CC(N)=O
C#CC#CCC#N
N#CC(C)=NC#N
CCNC(F)(F)F
C#CCC#CC#N
CNCC#CC#N
CC#CC(N)=O
NCOC#C
C#CC(C#C)C#N
C#CC#CC(N)C#N
C#CCN
OCCC#N
N#CC(C#C)CO
N#CCC(O)C#N
N#CC(C#N)C(F)
C#CCOC(N)C#N
N#CC(C#N)C(F)
C#CC(=O)CN
C#CCOCC#N
N#CC#CC#CC(F)(F)F
OCC(N)=O
C#CC(N)C#N
C#CCC#N
N#CC(C#N)C#N
C#CCOC(N)=O
N#CCC(N)(F)F
C#CCNC(C#N)C#N
N#CC(O)n1nnnn1
Cc1nnnnn1
N#CC(C)(C#N)C#N
N#CCOCC(=O)C#N
NCC(N)=O
N#CCC#CC(F)
C#CCC#CC(F)F
COC(N)C#N
O=CCO
N#CC
CCC#CC#N
C#CCCC#C
Cn1nnnn1
CC(C)=O
N#CC(N)C#CC(F)
N#CC(C#N)C(N)C#N
N#CCO
CNC(C)O
C#CC(N)C#N
C#CCNCC#C
N#CC#CC#CC#N
C#CC1CC(=O)O
C#CCOC(F)(F)F
C#CCOC(F)(F)F
CCN=CO
C#CC#CCC#CC(F)
N#CCNCC#N
CC#CC#CC(F)(F)F
N#CC(C)C#N
CNC(N)=O
CONCC1
C#CC(C)=O
C#CC#CCC#CC#N
C#CCNC(N)C#N
N#CCOC
N#CC#CC#CC(N)=O
CC
C#CCC(N)=F
N#CC#CCOC#CC(F)F
N#CCOC#N
CC(N)=O
COC
C#CCC(N)C#N
CCNC(N)=O
O=CCO
CCO
CCNC=O
C#CCOC=CO
CCOC(N)=OC
N#CC(C)(C#N)C#N
CC#CCN
CCNC#C
CC#CC(F)(F)F
N#CC(N)(C)O
C#CC#CCN
C#CC#CCN
C#CC(C)(N)C#N
C#CC(O)C#N
O=CC
CCC(C)=O
C#CC#CC(N)C#N
NCC#CC(F)
O=CCCN
NC(F)(F)F
CCC(C#N)C#N
C#CC1CO1
C#CC#CCC#N
[NH]C1=CCN1
CCC(N)=O
N#CCOC(N)C#N
N#CCNC
CCC#CC(F)F
C#CCC(F)(F)F
N#CC#CC(O)C#N
NC(O)C#N
C#CC(O)C(N)
C#CC#CC(O)C(F)
C#CCC#CC(F)(F)F
N#CC(O)C(N)=O
O=CCOC(F)(F)F
C#CCOC(N)(F)
N#CC(N)O
CNC(N)C#N
N#CC(O)CC#N
CCNC
N#CCOC
CC#CC(N)(F)
N#CCC(N)(F)F
CC(F)(F)(F)F
NCOC
c1nnnnn1
C#CCOCC#CC(F)F
N#CC#CC(F)(F)F
C#CC(C#N)C(F)
CCNC=O
O=C(C#C)COC#N
COCC#CC(F)
O=CCC(N)=O
CCC(N)=O
N#CC(C)C#N
C#CC#CC(=O)C(N)C#N
COC(C)O
C#CC(F)(F)F
C#CC#CC#CC(N)=O
CC
CC#CC(F)(F)F
N#CC#CC(O)CC#N
N#CC(C)(N)C#N
N#CCOC#CC(F)
C#CC1COC1
C#CC#CC(O)C#N
C#CC#CC(N)C#N
C#CC#CCC#N
CC#CC(N)C#N
O=CCC#CC(F)
CC
O=CCN
C#CC(C#N)C(F)
CC#CC(O)C#N
C#CCOC(N)(F)
O=CCN
C#CC#CCOC#C
C#CC(N)(C)O
C#CC(C#N)C#N
CNCOC
C#CCC(F)(F)F
[NH]C1N=CN1
Nc1nnnnn1
C#CC(O)C#CCO
c1nnnnn1
N#CCOC(N)C#N
NC(N)=O
N#CCC(N)C#C
C#CC#CCN
C#CCCC#N
CNC(F)(F)F
C#CC1C1CN1
CC#CC#CC#N
C#CC#CC#CCO
CC#CC(F)(F)F
CC(N)(F)
CCNC=O
C#CCOC(N)(F)
C#CC#CCOC
C#CC(C)(C)F
C#CCNC
CN=CN
N#CC(C#N)C(F)(F)F
CC#CC(F)(F)F
O=CCC(N)=O
NC(N)=O
N#CCCC#N
C#CC(N)(C)O
CCO
N#CC#CC#CCO
C#CCC(N)C#N
C#CCOC#CCO
O=CC(C#N)C#N
C#CCC(N)(F)
C#CC(O)C(F)(F)F
N#CC#CC(C#N)C#N
C#CCC(N)C#N
N#CC#CC#N
N#CCC#CC(N)=O
N#CCNC(F)(F)F
c1cnnn1
OC1NC1C
C#CC(C#C)OC#N
C#CC#CCO
NCC(N)=O
N#CC#CC(N)C#N
COC(N)C#N
N#CC1OCC1
N#CCC(N)(F)F
C#CCCC#N
CC#CC(F)(F)F
[NH]C1N=CN1
C#CC#CCOC(F)(F)F
N#CC#CC(O)C#N
C#CCOC
CC
CC(N)C#N
CC#CC(F)(F)F
N#CC#CCNC#N
N#CC(C#N)CO
CCOC(N)=O
N#CCC#CCO
N#CCC#CC(F)
CNCOC=O
CC(N)C#N
CC#CC(N)C#N
N#CC#CC(C)C#N
C#CC(O)CO
OCn1nnnn1
CC#CC
N#CC#CCNC#N
O=CCC#CCO
N#CCNC
C#CC#CC(O)C(F)
CC#CC(C)O
COC(N)=O
N#CC(=O)CC(N)=O
N#CC(N)CC#N
C#CC(O)C#N
O=CCN
C#CC(O)C#N
N#CCN1NCC1
C#CC#CCNC#N
N#CC(N)C(F)(F)F
C#CCC(N)C#N
N#CC#CCN
O=CC#CC(N)(F)
C#CCOC(N)(F)
C#CC(N)C#N
C#CCC#CC#N
C#CCC(N)(F)
NC(O)C#N
Cn1nnnn1
CCOC(C#N)C#N
CNC(N)C#N
N#CCOC(N)(F)F
C#CC#CC(=O)C(N)
C#CCNC(N)C#N
N#CC#CC#CC=O
C#CC(N)C#N
N#CCC(N)=O
CCC(N)C#N
N#CCOC(N)C#N
C#CC#CC(O)C#CC
[NH]C1N=NCN1
N#CCOC(N)=O
N#CC#CC#CC(F)(F)F
N#CC(N)(N)C#N
N#CCC#CCO
O=COCC1
C#CC(N)C=O
C#CCNCC#N
C#CC(O)C#N
CCOC
C#CC(C)C(F)
N#CCC(N)C#N
COCC(=O)C#N
C#CC(C#C)(C#N)C#N
[NH]C1NCN1
C#CC(N)C#N
C#CCNC(N)C#N
CNC(C#N)C#N
N#CC(C#C)C#N
C#CCNC
C#CCO
C#CC#CC(N)C#N
CCCNC
C#CCNC(N)=O
C#CC(N)C#N
N#CC(N)C#N
C#CC(O)C(F)(F)F
C#CC(O)C#n
C#CCCO
N#CCNC
C#CC(C#C)C#N
CC#Cc1nnnn1
CNCC#CC#N
C#CC(C#N)C#N
N#CC(C#C)CO
CC(F)(F)F
OCC#CCO
N#CC(O)(C)=O
CC#CC#N
O=CCNC=O
N#CCNCC#N
C#CC#CC(N)(F)
N#CC#CC(C)=NO
C#CCO
C#CCC(N)=O
C#CC#CC(O)C(F)F
NC(N)=O
CNCC#N
C#CCOC(C)=O
[NH]C1N=CNC1
C#CCC#CC(F)
C#CC(O)C#N
CCC(N)=O
C#CCNC
C#CCC(O)C#N
N#CC#CCN
C#CCNCC#N
N#CC#CC(N)(F)
N#CCN
COC(N)C#N
C#CCC(N)=O
N#CC#CC(O)C#CC(F)F
C#CC#CC(N)C#N
C#CCC(F)F
N#CC#CCOC(F)(F)F
N#CC#CC(N)C(F)
C#CC(O)N
C#CCC(N)(F)F
[NH]C1NCN1
CCOC(N)=O
C#CCC(O)C#N
CCNC(N)=O
N#CC#CC(C)=O
C#CCC(N)C#N
N#CC#CCOC#CC#N
C#CC#CCOC
CC#CC#N
N#CC(C#N)C(F)
CCOC
C#CC(C)C#N
N#CCC(N)C#N
C#CCOC(N)=O
O=CCC#C
N#CC1CO1
CCC(N)C#N
CN
O=CCC#N
CC(F)(F)F
CNC(N)C#N
C#CC#CC(O)CO
Cn1nnnn1
NCC(N)=O
C#CC(C)(C)O
C#CC#CC#CCO
C#CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
CC(C)(F)
CCOC(N)=O
COC#CC(F)
CC#CCN
N#CC(C#N)C#N
C#CCNC(N)#N
C#CC(C)C#N
OCC
C#CCNCC#N
C#CC(C#N)C(F)F
C#CC#CC
N#CCC#N
CC#CC(N)C#N
N#CC#CC
FC#CC(C)C#N
C#CC#CCC#CC#N
N#CCC(N)(F)
N#CCC#CO
N#CC(=O)CO
O=CCOC
C#CC#CC(C)(F)
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CCCN
CC#CC#N
c1nnnnn1
C#CCOC#CCO
COCO
C#CCNC(N)=NO
C#CCO
[NH]C1N=CN1
N#CC#CC(C#C)C#CC#N
CC#CC#CC(F)F
CCNC#CCO
C#CCC#CC#N
N#CCOC(O)C=O
N#CC(N)C(F)(F)F
C#CCC(O)C#N
N#CC#CCC#CC(F)
C#CC#CCN
NCC#N
C#CCCC#N
N#CCC(O)O
C#CC#CC(N)C#N
C#CC(C)=OC
CC#N
N#CCCO
Cc1nnnnn1
C#CCNC
N#CC#CC(O)N
COC
CC#CC(F)(F)F
C#CC(C)=O
C#CCC#C
N#CCOC(C)C#N
[NH]C1N=CNC1
C#CCNC#CC(F)(F)F
N#CCC#N
N#CC(N)C#N
CC#CC(O)C#N
C#CCN
C#CC#CC(O)C#N
C#CCO
N#CCC#CC(F)(F)F
CNC(O)C#C
CC(F)(F)F
Cn1nnnn1
[NH]C1N=CN1
CNCC#CC#N
N#CC1CO1
C#CCOCn1
CC(N)=O
N#CC#CC#CCC#N
O=CNC
OCC(=O)CO
N#CCC
C#CC(C#C)C#N
N#CCOCC#CC#N
CCC(F)(F)F
C#CCON
C#CCNC(N)C#N
C#CC#CC(N)C#N
N#CC#CC(N)C#N
CCC#CC
N#CC(N)C(N)=O
CCC#CC(F)
CC#CC(N)C#C
O=CCC#C
N#CCC#CC(F)F
CNCC#N
N#CCC#CC(F)(F)F
C#CC(O)CN
N#CC(N)CN
CC(O)C#N
C#CC(C)=NO
N#CC(N)C(F)(F)F
C#CC#CC(N)C#N
N#CC(C)=NO
C#CCOC(C)F
CC#CC(F)(F)F
N#CC(N)C(F)F
OCCC#CC#N
CNC
NCC(C)F
CC#CC(N)=O
O=Cc1nnnnn1
C#CC#CC(F)(F)F
C#CCC#CC(F)
N#CCOC
C#CC(N)C(F)(F)F
C#CCCO
C#CC(C#N)C
N#CC#CC#CC#CC(F)
C#CCCC#N
CC(C)(F)C#N
C#CC(O)C(F)O
CCOC=O
CC#CC(N)C#N
N#CC1CO1
C#CC(N)C#CC#N
C#CCOC
C#CCOC
C#CCNCC#N
FC(F)(F)F
C#CC#CC(N)(F)
O=CC(N)C#N
C#CC#CC(O)C#N
O=CCNC(F)(F)F
C#CCNCO
C#CC(O)C#N
CC#CCC#N
C#CC(N)C#N
N#CC(C#C)CO
CC#CC(N)C#N
N#CC#CC(O)CO
N#CC(O)C#N
NCC#CC#N
CC#CC(F)(F)F
C#CC#CCO
CNCC(F)(F)F
N#CC(N)C(F)
CC#CCN
C#CC#CC(C#N)C#N
N#CCC(N)(F)CF
CC#CCO
CC(F)(F)F
O=CCC#N
C#CCOC(N)(F)
N#CC#CCN
C#CCC(N)C#N
N#CCC#CC(F)(F)F
N#CC#CC(N)C#N
[NH]C1NCN1
CCN
C#CCNC=CO
C#CCCC(O)=O
[NH]C1N=CN1
C#CC(O)C#N
C#CCC(C#N)C#N
C#CCC#CC(F)(F)
N#CC#CCOC(N)=O
C#CC#CC(N)C=O
[NH][CH]N=CN1
C#CCOC(C)(F)F
N#CC#CCN
C#CC#CC(O)C#N
CC(F)(F)F
N#CC(O)C(N)C#N
N#CC#CC(N)(F)
CCNC=O
C#CCC(N)(F))(F)F
N#CC(C)(C#N)C#N
CC#CC#N
O=CCN
N#CC#CCN
CCO
OCC(N)(F)(F)F
N#CC#CC#CC(F)(F)F
NC(O)(C)F
C#CCO
C#CCC(N)C#N
OCC#CC(F)
C#CC(N)C#N
N#CCC(O)C#N
O=CCNC#N
Cn1nnnn1
N#CCC#CC#N
CC#CC(F)(F)F
N#CCNC(N)=O
CNC(C#N)C#N
[NH]C1N=CC1
N#CC#CC(O)C#N
C#CCOC(C)C#N
C#CCC(N)C#N
CC#CC#C
O=CC#CC(N)(F)
N#CC(C)=O
C#CC(O)C(F)F
CCC#CCO
N#CCC(=O)C#N
N#CCNC=O
C#CCO
CC#CCN
N#CC(C)=NO
COCC#CC
C#CC#CCC#C
FC(F)(F)F
C#CC#CC(N)C#N
n1nnnnn1
C#CCC
O=CCNC#N
C#CCNC(N)C#N
C#CCOC(O)C#N
C#CC(O)(C)O
CC(C#C)C(F)F
CC#CC(F)(F)F
Cn1nnnn1
N#CC(N)(C)O
C#CCNCO
N#CC(N)C#N
CNCC(F)(F)F
CCNC=O
C#CCC#CC(F)CF
N#CC#CC(O)CO
CC#CC(O)C#N
C#CCNCC#N
c1nnon1
CCC#N
O=CCC#CC(F)
C#CC(N)C#N
N#CCOC
CCN=CO
O=CC#CC(C)(F)F
N#CC#CCC(N)=O
Cn1nnnn1
N#CCC#CC(F)(F)F
N#CC(N)=CO
C#CC(C)(N)C#N
N#CC(C)C#N
O=CC#CCC#N
N#CC#CCOC
N#CCOC(N)(F)
CCC#CCO
C#CCNC
C#CC(N)C=O
CC#CC(O)C#C
N#CC(N)C#N
O=CC#CCOC
C#CCCN
N#CCC#CC(O)C#N
N#CC#CCN
N#CCOC(N)C#N
CCC(N)=O
O=CCNC#N
N#CC(C#N)CO
CC#CC#CC(F)F
C#CC(=O)CC#N
O=CCN
C#CCC(N)(F)
C#CCC#CC(F)F
O=CC#CCOC=O
N#CC(C#N)C(F)
CNCC#C
O=CCOC
C#CC(O)C#CC(F)F
N#CC#CCC#CC(F)
N#CC#CCC#C
N#CC#CC#CC(O)N
CC#CC(N)=O
N#CC#CC(N)C#N
N#CC(N)C#N
C#CC(O)C(N)O
N#CC1CO1
C#CC#CCN
C#CCC(N)C#N
C#CCC#CN
C#CCC#CCO
C#CCCOC(F)(F)F
N#CC#CC(N)(F)CF
N#CC#CC#C
C#CC(C)OC#N
N#CCNC(N)C#N
CNC
CCNN
CCCC#N
O=CCO
CNC(N)=OC
CC(C)(F)(F)F
NC(N)=O
CC#CC(N)=O
O=CCC(N)=O
C#CC#CC(N)C#N
CCC#N
C#CC#CC(O)C#N
Oc1nnnnn1
COC(N)(F)
C#CC(N)C#CCO
CC#CC(N)C#N
C#CC#CC(N)C#N
CCNC=O
C#CCOC(N)C#N
O=CCOC(N)#N
N#CC(C)CC#N
C#CC(N)C#N
N#CCC(N)C#N
N#CC(C)(C)F
N#CCC#N
N#CC1COC1
N#CC(C#C)CO
C#CC#CC(N)CN#N
C#CCNCC#N
CCCC#N
[NH]C1NN=CN1
C#CC(C#N)CO
C#CCNC(N)(F)F
N#CCNC#CCO
C#CC#CC(N)(F)
C#CC(O)C(F)(F)F
N#CC(C#C)CC#N
C#CC
CCC#CC(F)
O=CC(N)(C#N)C#N
N#CCC(N)(F)F
C#CC#CC(O)C#N
CC#CC#N
NC(N)(F)=N
C#CCC(N)(F)F
CC#CC(N)O
OCC(N)C#N
C#CCNC
CC#CC(N)=O
N#CCN
CNCC#N
CCN
C#CC(N)C#N
C#CCOC(N)(F)
N#CC(O)(N)C#C
CC#CC(N)=O
N#CCOCC#N
C#CCC(N)C#N
CC#CC
CCC#CC(F)
O=CC#CC(N)C#N
C#C
CNCC#N
C#CCCC(F)(F)F
C#CC#CC(O)C(F)
C#CCO
CC#CC#CC(F)
N#CC#CC#CCOC#N
C#CCC#CC(F)
N#CC(C)C#N
CC#CC(F)(F)F
N#CCNCNC
FC(C#C)C#CC#N
NC(N)=O
N#CCNC(N)C#N
c1ncnnn1
COCC(F)(F)F
N#CC#CCC#CC(F)(F)F
CC#CC(O)O
CCNC(N)=N#N
CC#CC(N)(N)F
C#CCOC(N)(F)F
n1nnnnn1
C#CCC#CC(F)
C#CCNC(N)C#N
C#CCOC(N)C#N
CCN
C#CC#CCN
N#CCNC(F)(F)F
C#CC#CC#CCO
CNC(N)(F)
COC(N)C#N
O=CCOC=O
N#CC1CC1
C#CCC#CCC#N
N#CCNC#CC(F)
CCC#C
CC#CC(N)C#N
C#CC#CCC(N)=O
N#CCOC(N)C#N
C#CC#CC(O)C#N
N#CCC(N)=O
C#CC#CC(C)=O
C#CCO
N#CC(C#C)C#N
C#CCC#CCO
NCC#N
N#CC#CC(C)(N)C#N
C#CC#CC(N)(F)F
N#CC1CO1
N#CC(N)C#N
COCCN
O=CC#CC(N)=O
C#NCNCC#N
CCOC
C#CC(O)C(F)(F)F
Cn1nnnn1
C#CCOC(N)C=O
CCNC#N
N#CC(O)C(N)C#N
N#CC#CC#CC(F)(F)F
O=CCC#CC#N
N#CCNC
C#CCO
C#CCOC(N)C#N
NCC#C
C#CCCO
N#CC#CCNC=O
N#CCOCC#N
NC(N)(C#N)
N#CC#CC(O)C#N
C#CCNCC#N
CCNC
N#CC(C#N)C(F)
C#CCNC#N
C#CC#CC#CC(O)O
c1nnnnn1
O=CCC#N
C#CC(C)C#CC#N
C#CCC#CC(N)C#N
N#CC#CC(N)=NO
CNCC#C
CC#CCC#N
C#CC#CC(N)CO
CC#CC#CC#N
CCO
C#CCOC#CC#N
OCNC(N)=O
CC#CCO
C#CCNCC#N
N#CC#CCN
N#CCC(N)C#N
CCC(N)
CNC(C#N)C#N
CC(C)=O
CC#CC(F)(F)F
C#CC(C#N)C(F)(F)F
C#CCC(C)=O
C#CCCC#N
N#CC#CCC(O)C#N
C#CC(N)C(F)F
C#CCC(N)C#N
O=CCN
COC
N#CC(C#N
O=CCC
[NH]C1N=CNC1
C#CC#CC#CC(F)
C#CC#CCN
Cn1nnnn1
CCC#CC(F)F
CC(N)(N)=O
N#CC#CC(F)(F)F
CCNC
N#CC#CC(C)C#N
CNC(N)=O
N#CCOCC#N
CNC(N)C#N
CCC(N)=O
CCC(N)=O
C#CCOC(N)(F)F
C#CC#CC(C#N)C#N
N#CC(C#C)C#N
N#CC#CC#CC(N)=O
O=CCC#C
OCC(N)=O
C#CCC#CC(F)(F)F
N#CC(C)(C)O
CC#CC(N)C#N
CCNC
C#CC(O)C#N
c1nnnnn1
C#CC#CC(N)C#N
CNCO
C#CC#CCC#CC(F)(F)
C#CCNC(N)(F)F
C#CC#CC(N)(F)
CNC
NCN
c1nnnnn1
CC(N)=NO
C#CCOC(N)C#N
C#CC(F)(F)F
C#CC(N)C#N
N#CCC(=O)CC#N
CC#CCOC#N
N#CCOCC#N
CNC(F)(F)F
FCN=CN
CCCC#N
C#CC(N)C#N
C#CC(N)(C)F
O=CCC(F)(F)F
C#CC(C#N)CO
CC#CC(C)O
CC#CCO
O=CCC#N
CNCC#CC(F)
C#CCN
C#CC#CC(N)(F)
N#CCNC(N)(F)
O=CC#CCC#N
CC(C#N)C#N
C#CC#CCN#CC=O
C#CC(N)(C#N)C=O
N#CC#CC(C)(N)F
N#CC#CC#CC(N)=O
C#CC(O)C#CC
C#CC#CC#CC(F)F
C#CC#CC#N
C#CC1COC1
CC#CC(C)F
NCC#CC(F)
NC(O)C#N
N#CC(O)CO
C#CCOC
N#CC(N)C#N
N#CCNCC#N
N#CCC(N)C#N
C#CC#CC(N)C#N
CC#CC(O)C#N
C#CC(C)NC
C#CC#CCN
C#CC#CC(N)(F)
NCC#CC(F)F
CC#NCC#N
C#CC
C#CCNC
N#CCC#CC(F)(F)F
O=CC(C#N)C#N
N#CC(N)C#N
CC#CC(N)=O
C#CC(N)C(F)F
O=CC#CC(O)C#N
N#CC(C)(C#N)C#N
C#CC#CC(N)C#N
N#CCC#CCO
N#CC#CC(N)C#N
C#CC#CCOC=O
C#CC#CC(N)C#N
CCC(F)(F)F
C#CCC#CC(F)
O=CCC(N)=O
N#CCC#CC(F)(F)F
N#CCOC(N)
C#CC#CCC#N
N#CCC#CCO
N#CC(N)C#C
N#CCC#CCO
O=CCC#CC#N
C#CC(N)C#N
N#CCOCOC#N
N#CCC#CC(F)
C#CC(O)C(F)C#N
C#CC
N#CCCC(F)(F)F
C#CCNCC#N
OCC(N)C#N
C#CC(O)C(F)
N#CCC#CC(F)CF
N#CC#CCN
NC(N)=O
C#CC#CC(O)C#C
N#CC(C)C#N
NCC(F)(F)F
CC#CC#CC(F)
O=CC(N)(F)F
CC#CCO
C#CC(O)C(N)=O
CNC(N)C#N
C#CC(C#N)C(F)
c1nnnnn1
N#CC#CCOC(N)=O
N#CC(C#C)C#C
FC(F)(F)F
C#CC(O)C(F)O
OC(C)(C#N)C#N
C#CC#CC#CC(F)F
N#CCC#CC(N)O
C#CC#CC#CCN
C#CCNC(N)(F)
N#CCC#C
C#CCC(N)C#N
C#CC(O)C#CC(F)
C#CCC(F)(F)F
C#CCC(N)(F)F
N#CCCOC#C
N#CCNC(N)C#N
N#CCCO
C#CC#CC#CC(F)CF
CC#CC#N
OCC(N)=O
CC(C)=O
N#CCN
N#CC(N)C#N
CC(C)OC#N
OCC#N
NC(N)(C#N)C#N
C#CC(O)CC#N
N#CCNC(=O)CC#N
NC(N)C#N
C#CC#CC=CO
O=CC#CC(N)=O
C#CCN
CC#CC#N
N#CC(C)C#N
N#CC(N)C#N
CCNC#C
CCC(N)=O
CC#CC(N)=O
CCNN1
C#CCNC(N)=O
C#CCOCC#N
N#CCC#CC(F)(F)F
c1nnnnn1
N#CC(N)CO
C#CCNCC#N
[NH]C1N=CN1
C#CCCN
N#CC#CCN
C#CCNC=O
C#CC#CCC#N
C#CCN
C#CC(N)C#N
N#CC(N)C#N
CC#CC(O)C#C
C#CCNCC#N
CCOC
CCN
C#CC1(CC(F)F
C#CC#CC(F)(F)F
C#CCC(N)C#N
C#CC#CC(F)(F)F
C#CCCN
N#CC(C)C#N
C#CC#CC(O)C#N
N#CC(O)C#CC=O
CC(C)(N)F
C#CCOC(N)O
C#CCC(F)(F)F
COCC
N#CC#CC#CC(F)CF
FC(F)(F)F
COC(N)C#N
COCC#N
C#CC#CCC#N
CC(F)(F)F
C#CCO
CC#CC#CC(F)
C#CC#CCN
[NH]C1N=CN1
C#CC(C)(N)C#N
c1nnnnn1
C#CCNC
CCC#CCO
C#CCNC(N)
C#CC(C#N)C#N
C#CCC(C#N)C#N
CNC(F)(F)F
N#CCNC(N)C#N
c1nncnn1
[NH]C1N=CN1
CC#CC(O)CO
C#CC(C)C#C
CNCC#N
C#CC
FC(O)C(F)
C#CCOC(N)(F)
C#CC(C)(N)O
N#CCC#N
C#CC#CC
N#CCC#C
N#CCCOC#N
N#CCOC(N)C(F)F
C#CC#CC(O)C(F)F
N#CC(N)(C#N)C#N
CCN
C#CC(N)(C)O
N#CCC#C
N#CCOCC#N
N#CC#CC(O)C#CC(F)F
C#CC(O)C(F)
FC(F)(F)F
C#CC(N)C(N)=O
CC#CCN
C#CCNC(N)C#N
C#CC#CC(N)C#N
N#CC(O)C(N)C#N
C#CC#CC#CCO
[NH]C1NOC
CC#CC(F)(F)F
C#CC(C#N)C#N
N#CC(C#N)C=O
C#CC1CO1
CC#CC#CC(F)
O=CC#CCOC
CCC(F)(F)F
C#CC(N)C#N
C#CC#CC(F)(F)F
C#CC(O)CC#N
CCNC
CNC(C)=O
CCNC#N
CC(F)(F)F
N#CC#CC(N)C#N
N#CC#CC(O)C#N
C#CCC(N)C#N
C#CCC(N)(F)
O=CCC#N
N#CCC#CC(F)
N#CC(C=O)C#N
CC#CC(O)C#C
C#CCNCC#N
C#CC#CC(F)(F)F
C#CC#CC#CC(F)C#N
C#CC#CCN
N#CC(C#C)C#N
C#CCC(N)C#N
CC(C#N)C#N
C#CCOC(N)C#N
N#CC(N)C#N
C#CC(C#C)C#N
[NH]C1N=CN1
N#CCO
CCNC#CC(F)
C#CCC#N
CCNC#CCF
c1cnnnn1
C#CC#CC#CC(F)(F)F
CC(F)(F)F
C#CC(C)C#C(F)
CCCC#N
N#CC#CC#CC(N)C#N
N#CCCC#CC#N
O=CCN
N#CCNC(N)(F)
O=CCC(F)(F)F
C#CC(O)C#N
N#CCOC(N)C#N
OCC#CC#N
CCNC
C#CC(O)C(F)
CCNC
COCC=O
NC(C#N)C#N
C#CC(C)OC#N
CNCC(=O)C#N
CC#CC#N
FC(F)(F)F
CC#CC(N)C#N
C#CC(C#N)CO
CC#NC(F)(F)F
C#CCCC#N
O=CCNC#N
[NH]C1NC(N)=N1
N#CCOC
C#CCC#CC(F)
N#CC(C#N)C(F)
CNC
CC
C#CC(C)C#N
C#CC(N)C#N
c1nnnnn1
N#CC#CC(F)(F)F
CNC
CC#CC(F)(F)F
CC1CN1
CCNC
C#CCOC(N)(F)
C#CC(O)C#N
C#CCNC#CC(F)F
O=CCC#CC(F)
CC#CC(O)C#N
N#CCNC
C#CCCC#N
N#CC#CCC#N
N#CCOC(N)(F)
COCC(N)=O
N#CCCOC#C
OCC#CC(F)
CC#CC(O)C#N
N#CC#CC(O)C#N
[NH]C1NCO1
NCC(N)=O
CCC(F)(F)F
C#CCC(C)(F)
O=CCOC=O
CC
C#CCC(N)(F)
O=CC(N)(N)C#N
CC#CC#CC=O
N#CC#CC(O)C#N
CC#N
N#CCCC#C
COC#CC(F)(F)F
C#CC(C#N)CO
CCC(N)=O
CC#CC(N)C#N
C#CC#CCN#CC(F)F
N#CC1CN1
NC(O)C#C
CC#CC(N)C#N
N#CC(O)C(N)C#N
COCC#N
N#CC#CC#CC(F)(F)F
CC(C)=O
C#CC1OCC1
NCOC=O
CC#CC(N)(F)
C#CCOCC#N
C#CCOCC#N
C#CC(F)(F)CF
c1nnnnn1
C#NCNC(O)#N
C#CCNC(N)C#N
C#CCC#CC(F)
N#CC1CN1
CC#CC(N)=O
CNC
CC#CC(N)C#N
C#CC(C#N)C(F))F
C#CCNC(F)(F)F
CCNC
O=CCN
N#CC#CC(O)CO
O=CCC#C
[NH]C1N=NNN1
CNC(N)(F)
C#CCC(F)(F)F
N#CC(O)C=O
N#CC#CC#CCO
C#CC(C=O)C(F)
Cn1nnnn1
O=CCC(N)=O
CCNC
C#CCO
CCNC(F)(F)F
N#CCOCC#C
N#CC#CC#CC(N)
N#CC(C#N)CO
C#CCC#CC(F)CF
CCCN
CCNC
N#CC(C#N)C=O
N#CC(C#C)C#N
CCNC=O
N=CC(N)C#N
C#CC#CC(N)(F)F
N#CC#CC#CC(N)C#N
C#CC(C)C#N
CNC
N#CCC#CC=O
[NH]C1N=CN1
CC(C)N#C
C#CCC(N)C#N
CC#CC(O)N
N#CC#CCN
OCC#C
N#CCOCC#N
N#CC(O)C#C
C[N]C(N)=N
O=CCC#CC(F)
CC#CC(N)C#N
N#CCOC(F)(F)F
C#CCOC(N)C#N
N#CC(N)C#N
C#CCC(O)C(F)F
N#CCOC(N)C#N
CC#CCC#N
N#CCC#CC(F)CF
N#CC#CC#C
C#CC#CC(=O)CN
CC#CCN
C#CC(O)C#N
C#CCCC#N
C#CC#CC(O)C(F)F
C#CCC(O)C(F)F
Cn1nnnn1
CCOCC#N
Oc1nnnnn1
CCCN
N#CC#CC#N
C#CC(O)CC#N
C#CCNCC#N
OC1CN1
CCC(=O)C
[NH]C1NNC(=O)
COCC
C#CC#CC(O)C#N
NC(C#N)C(F)
NCCC#N
Cc1nnnnn1
N#CC#CCNC
N#CCOC=N
N#CCNC(N)C#N
CC#CC(N)=O
C#CC(N)C#N
CNC(N)(F)
Cn1nnnn1
CC#CC#CCO
C#CCC(N)C#N
CC#CC(N)=O
N#CCOCC#N
CCNC=O
N#CC#CC1CO1
C#CC(C#C)C#N
N#CCCC=O
C#CC#CC(C#N)C#N
NCC#CC(F)
CCCN
N#CCOC(C)N1
N#CC#CCC#N
FCC(N)=O
C#CCNC
O=CCC#N
C#CC#CC(O)C#N
C#CCOC(N)C#N
N#CC(C)(C#N)C#N
c1nnnnn1
C#CC#CC(O)C#N
N#CCC(N)C#N
O=CCN
C#CCNC(N)C#N
N#CC1CC1
N#CC#CC#CC(F)
N#CCOC(N)C#N
N#CC#CCC#CC(F)
N#CCC(N)(F)F
N#CC#CC(O)C#N
CC#CC(N)C#N
C#CCC#N
C#CC#CC(O)C#C
CC#CC(N)F
C#CC#CC#CC(F)#N
C#CC#CCOC
N#CCC(N)C#N
N#CCO
C#CC(F)(F)F
N#CC(C)(C)(F)
C#CC#CC#CC(F)
O=CCC#N
N#CC(N)(C)F
N#CCNN1nn1
CC(N)C#N
N#CC(C#N)C(F)(F)F
c1nnnnn1
N#CC(N)C#N
N#CC#CCC#CCO
C#CCNCC#N
C#CC#CCN
C#CC#CC(O)C#N
OCCC#CC#N
COCOC
CC(N)=O
N#CCC(N)=O
N#CCC#CC(F)(F)F
C#CC(C)(N)C#N
C#CC(F)(F)F
C#CCC(O)C#N
C#CC(C)=O
C#CC#CCC#N
C#CC(O)(C)O
N#CCN
N#CCNC=O
C#CCC(F)(F)F
N#CCC#CCC#N
CCN
N#CCNC
O=CCC#CC(F)(F)F
C#CC(C)(C)O
N#CC(C)C#N
C#CC#CC(N)C#N
O=CC(F)(F)F
CC#CC(F)(F)F
N#CC#CC(N)(F)F
N#CCN
C#CC(C#C)C#N
C#CC(O)(C#N)C#N
CN
NCC(N)=O
C#CC#CC#CC#N
Cn1nnnn1
N#CCOCC#N
CCNC
CC#CC(F)(F)F
N#CC(O)C#C
N#CC(N)C#N
CC(F)(F)F
OCC#CCO
N#CCC#C
OC#CCOC(F)(F)F
N#CCNCC#N
C#CC(N)C#C
C#CC#CCN
N#CC#CCO
O=CC(N)C#N
N#CCO
N#CC#CC(N)C#N
CNC(N)=O
C#CC#CC(C#N)C#N
O=CCC#CC(F)F
C#CCNC#CCO
CNCNC#N
CCNC=O
N#CC(O)C#CC#N
C#CC(=O)CC#N
CC#CC(F)(F)F
N#CC(N)(C)OC#N
C#CC(N)C#N
C#CC(C#N)C#N
C#CC(=O)CC(F)(F)F
C#CCC(O)C#N
C#CC(N)C#N
O=CCN
CC#CC(N)C#N
C#CC(F)(F)F
C#CCO
O=CCC(N)
N#CC#CC(O)C#C
FC#CC#CC(N)C#N
CC(C#N)C#N
N#CCOCC#N
C#CC
O=CNC(F)(F)F
C#CCNC(N)
CCC#CC#N
O=CC1CO1
NC(C)(F)
N#CC1CO1
N#CCCOC=O
CCC#N
N#CCOCC#N
C#CC(O)C#N
N#CCOC(N)C#N
C#CCOC(N)C#N
C#CC#CCC#C
N#CC#CC#CC(O)C#N
C#CC1CO1
C#CC(C)(F)C#N
O=CC#CC(O)C(F)F
N#CCOCC#N
C#CC#CC(N)C#N
N#CCC#CC(F)
C#CCNC(=O)C
CCNC=O
CNCNC#N
CCC(N)C#N
N#CC#CCN
CC#CC(F)(F)F
CC#CC#CC(F)
CCN
CNCC#N
N#CC#CC#CC(O)C#N
[NH]C1NCO1
C#CC#CC(N)(F)F
CC(F)(F)F
N#CC#CC(F)(F)F
C#CC(O)C#CC(F)
[NH]C1N=CN1
N#CC#CC(N)=O
CC#CC#CC(F)F
O=CCOCC#N
CC#CC(O)C#C
C#CC#CC(N)(F)
CC#CC(O)C#C
C#CCNC
N#CC#CC(O)C#N
C#CCOC
C#CC#CC(C)(F)F
CC#CC(O)C#N
CC(C)=O
NC(C#N)C(F)F
C#CC#CC(F)(F)F
C#CCOCC#C
N#CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
O=CCNC(F)(F)F
C#CCC#CC(F)(F)F
N#CC1OCO1
O=CC(C#N)C#N
CC#CC#N
O=CC#CC(N)C#N
C#CCOC(C#N)C
N#CC#CC(N)C#N
CC#CC#CC=O
C#CCNC(N)=O
N#CCC(N)O
Oc1nnnnn1
CCO
C#CCC(N)(F)F
N#CC(C#N)C(F)(F)F
N#CC1CO1
N#CC#CCNC#N
C#CCC(N)O
N#CC(O)C#CC(F)F
C#CCC(O)C#C#N
CC#CC#N
N#CCC#CC(F)
O=CCN
N#CCn1nnnn1
CC
C#CCCOC=O
N#CC1CO1
N#CCC#CC(F)
CC#CC#C
C#CCC(N)=O
FC(C#C)CO
NCC(F)(F)F
C#CC(N)C#N
O=CCC#N
C#CCC(N)=O
C#CC(O)C(F)
C#CCNC(N)=O
CC#CCN
C#CC(C#N)CC#N
N#CCOC(N)C#N
CNC(=O)CC#N
C#CC#CCC(F)(F)F
C#CC#CC(C)C#N
OCC(N)=O
CCNC
C#CCC#N
NC(F)(F)F
C#CC(C)(C#N)C#N
C#CC#CC#CC(F)(F)F
C#CC(N)=NO
OCC#CC(F)F
O=CC(C#N)C#C
N#CC#CC(N)C#N
N#CCNC#CCO
N#CC#CC(O)C#N
N#CC(C)(C)O
C#CCOC(N)C#N
O=Cn1nnnn1
C#CCOC(N)(F)
N#CC(C#C)C#N
C#CC(O)C#N
C#CC(C#N)(C#N)C#N
C#CCCC#N
C#CCOCC#N
N#CC(C)C#N
C#CC(N)C#N
C#CCOCO
C#CCC(N)(F)F
n1nnnnn1
[NH]C1N=CN1
N#CC#CC(O)C#N
C#CC#CCC(F)(F)F
N#CC#CC#CCO
CCNC
C#CC(C#C)(C#N)C#N
CCNC(N)=O
C#CCOC(N)C#C
C#CCCOC#C
C#CCC(N)C#N
CCNC#N
N#CC#CC(O)C#N
CC(C)=O
C#CCOC(N)=O
N#CC(N)C(F)
C#CC(C)(C#N)C#N
C#CC#CC#CC(F)F
C#CCN
N#CCOC(N)(N)=O
C#CC#CCC#N
CC(N)C#N
N#CC(C)C#CC(F)N
C#CC(N)C#N
N#CCCC#CC#N
C#CC#CC(N)C#N
N#CC#CC#N
[NH]C1NCN1
C#CC#CCC#CC(F)F
C#CCCNC#N
COCC(N)=O
N#CCC(N)(F)
C#CC#CC#CC(N)C#N
N#CCNC(O)C#N
O=CCC#N
[NH]C1N=CN1
C#CC#CC(N)C
N#CC#CC(O)C(F)F
N#CC#CC#CCO
N#CC(C#N)C#N
[NH]C1N=CN1
C#CC(N)C(F)(F)F
N#CCNC(N)C#N
C#CC#NC(F)(F)F
CCOC(N)(F)F
N#CC#CCN
C#CCN=CO
C#CC(C#N)CO
N#CCNCC#N
[NH]C1N=CN1
N#CC#CC(C)=O
C#CC(O)C#C
C#CC#CCC#C
N#CCC#CC(N)=O
N#CCOCO
C#CCOC(N)=O
C#CC#CC(C)C#N
CCC(N)=O
O=CCCC#N
C#CC#CC#CC(N)=N
C#CC#CC#CCN#N
N#CC#CC(N)C#N
CNC(N)C#N
C#CC#CC(O)C#N
C#CC#CCN
N#CC(N)(C)F
C#CC(O)C(N)(F)
N#CC#CCO
N#CC(C)C#N
C#CC(O)CO
C#CC(C)C#N
N#CCO
C#CCC#C
O=CCC#CC(F)F
CCCC#N
C#CC#CC(N)C#N
N#CCC(N)=O
N#CC#CC(O)C(N)
C#CCC(O)C#N
C#CCC#CC(F)(F)F
C#CC(C)C#N)n1
[NH]C1NCO1
CC#CC(N)C#N
CCNC
C#CCOC
C#CC#CCNC#N
CCC(N)=O
N#CC(O)CC#N
N#CCNCC#N
C#CCNCC#N
CNCC#N
CCC#N
CC#CC(N)C#N
CC#CC(O)C#N
C#CCCC#CC#N
C#CCNC#CC(F)F
CCNC=O
C#CCNC(N)C#N
CCN
N#CCC(C)C#N
CCC(F)(F)F
C#CC#C
N#CC#CCOC
C#CCCC#N
[NH]C1N=CNC1
C#CC(C)=OC
CC#CC(N)C#N
C#CC(C#C)C#N
N#CC#CC(N)C#C
C#CCC#CC(F)(F)F
CCC(F)(F)
O=CCN1C=O
C#CCCN1
N#CC1CO1
N#CCOC(N)(F)
N#CCOCC#N
N#CC#CC(C)C#N
CCC#CC(F)
N#CC(C#N)C(F)
C#CCCN#N
C[N]C(C#N)C=N#N
C#CC(N)(C)F
C#CC#CC#CC(F)F
CCC#CCO
C#CC#CC(O)C#N
COCC(N)=O
CC#CC(O)C(F)F
CC#CC(F)(F)F
C#CC#CCN
CCNC(N)=O
CC(O)C#CC#N
O=CCNC#C
N#CC#CCNC
CCNC
N#CC#CC(N)C#N
C#CCOC(N)(F)F
C#CC(N)C(F)F
N#CC#CC#CC(N)C#N
C#CC(O)C#C
CCCC#CC
CC#CCN
C#CC#CC(N)C#N
C#CC(N)C#CC#N
CNC(N)C#N
O=CCCC#N
C#CC#CCC#N
C#CC#CC(N)C#N
C#CC(N)C(F)F
CCNC(N)=O
CC#CC(O)C#N
NC(C#N)C#N
CC#CCO
C#CCC#CC(F)(F)
N#CCN
N#CC#CC(O)C(F)
NCC(F)(F)F
[NH]C1N=CNC1
C#CCN
C#CCCC#N
C#CC(C#C)(N)C#N
C#CC(N)C(F)
CC(N)C#N
C#CC#CC#CC(F)(F)F
C#CC#CCN
[NH]C1NCO1
C#CCCC#N
C#CC(N)C#N
N#CCC#CC(F)
N#CCC#CC(F)
C#CC#CC#CC#CC#N
O=CCNC#N
OC1NCC1
OC#CCNC#N
C#CC#CC(C#N)C#N
CC#CC(O)C#N
N#CC(O)(C)O
CCNC=N
C#CC#CC(O)C#N
C#CC(O)CO
C#CCCN
C#CCOC
C#CC(C)C#N
N#CCC(N)(F)F
C#CC#CCC#N
CC#CCO
C#CCOC(N)C#N
C#CCC(N)C#N
O=CC#CC(C)O
CC#CC(N)C#N
CC#CC(F)(F)F
CCNC#CC(F)F
N#CC(C#N)C#N
N#CCOCC#N
N#CC(C#N)C(F)
N#CC(N)C#N
C#CC(N)C#N
N#CC(N)(C)O
O=CCC#CC(F)
C#CC(C)C#N
CC(C)=OC
N#CC(C#C)CO
N#CC(N)(C)O
CNC(N)(F)F
OC1COC1
C#CC
CC(F)(F)F
CCC#CC#N
C#CCNC(N)=O
N#CCOC
OCC(N)=O
C#CCC(N)(F)
N#CC#CC1CO1
N#CCOC(N)C#N
N#CC(C)C#N
CCNC
N#CC(N)(N)C#N
CC#CC(N)C#N
CC#CC(F)(F)F
C#CC(C#N)C#N
CC(C#N)C#N
C#CC#CC(F)(F)F
C#CC(O)C#N
CCNC(O)C#N
C#CCC#N
C#CCC#CC(F)CF
CCC#CC(F)(F)F
N#CC#CC(F)(F)F
C#CC(O)C#CCN
OC(C#C)C#N
C#CC(C)=O
N#CC1CC1
N#CCOC(N)=O
C#CCC#CC(F)F
CCNC(N)=O
N#CCCN
N#CCC(N)C=O
CC#CC(N)C#N
C#CC#CC(O)N
N#CC#CCCOC=O
C#CCC(N)C#N
O=CCC#CCO
N#CC#CC(N)(F)
CC#CC(N)=O
C#CC(C)=O
c1nnnnn1
N#CC(C#C)C#N
N#CC(C#C)CO
COCC#CC#N
N#CC#CC#CCN
C#CCNCC#N
O=CCO
CC#CC(C)O
CCCN
CCC#CC(F)F
C#CC(C)=OC
CC(C)=O
N#CC(C#N)(C)O
CCC(C)(F)
CCOC=O
CC(C)N#C
CC#CC(F)(F)F
CNC
N#CCNCC#N
C#CC
C#CCC(N)C#N
C#CC(O)CC#N
N#CC#CC#CC(F)(F)F
Cn1nnnn1
N#CC#CCC(N)=O
N#CCN
C#CCNC(N)=O
NC(N)=O
N#CC#CC(O)C#C
N#CC(C)(N)C#N
CC#CC#N
[NH]C1N=CN1
C#CCNC(N)(F)
O=CCO
CCOC(N)(F)
C#CCCN
C#CC(O)C#CC(F)
C#CC(N)C#N
COCC#N
CC#CC#CC(F)F
CC(C)=O
C#CC(C)(C)OC#N
C#CCC(N)C#N
C#CC
C#CC#CC(F)(F)F
N#CCOC(C)=O
CCOC=O
N#CC(O)(C)C#N
CCNC#N
N#CCO
N#CC1CO1
C#CCNCC#N
C#CC(N)C(F)
N#CC(C#N)C(F)(F)F
C#CCNC#CC=O
C#CCNC(N)(F)F
CC#CC#CC(F)(F)F
O=CCC#CC(F)
C#CC#CC(N)(F)F
N#CCN
NC#CC(N)=O
NC(N)(F)
C#CC(C)C#N
C#CC#CC#N
N#CCOC(N)(F)
N#CC#CCC(N)=O
N#Cc1nnon1
C#CCOCC#N
N#CC#CC#CC=O
C#CCOC(N)C#N
N#CCC(N)
C#CC(O)C(N)
C#CCCOC
C#CCOC(F)(F)F
C#CC(C#N)C(F)F
C#CCNCC#N
N#CC(C#N)C(F)(F)F
C#CC(C#N)C(N)=O
OCCC#N
C#CC(N)C#N
CC#CC#CC(F)
C#CCOC
N#CCCC#N
NC(C)=O
C#CCOC
CC#CC(O)C#N
CCNC=O
CC#CC
OC#CCC(N)(F)F
CC#CC#CC(F)(F)F
C#CCC#CC#N
FC(F)(F)CF
N#CCNC#CC(F)(F)F
N#CC#CC(N)O
CCC(N)C#N
NC(O)C#N
C#CC(O)CN
Cc1nnnnn1
CCC#CC(F)
C#CC(O)CO
O=CCC
C#CCNC
c1nnnnn1
C#CC#CC(C)=O
C#CC#CCO
C#CCC(N)(F)
C#CC#CC(N)N
N#CC#CC#CC#N
N#CC#CCC#N
CCCC#N
C#CC#CC#CC(F)
N#CC#CCC#CC#N
N#CCO
C#CC(C)=O
N#CC#CC#CC(F)CF
C#CCNC(F)(F)F
C#CC#CCC#N
N#CCOC(N)C#N
CCN
CCNC
COCC(N)=O
N#CCN
C#CC#CC#C
N#CCC#CC(F)(F)F
N#CC#CCNC#N
CCC#N
O=CCN
C#CC(N)(C#N)C#N
CC#CCC#CC#N
NC(F)(F)F
O=CCCO
C#CCOCC#CC#N
C#CC#CC(N)C#N
N#CCC#CC(F)
CC(C#N)C#N
C#CC#CC1CO1
N#CCC(O)C#N
N#CC#CC(O)C#N
C#CC1CO1
C#CC(C)(C)O
O=CC(O)CO
CC#CCC=O
N#CC#CC(F)(F)F
FC(F)(F)F
O=CCN
C#CCN
C#CC#CC(N)(F)
CC
C#CC(N)(N)C#N
CNC(N)C#N
CC#CC(N)=O
C#CCCN
NCNC=O
C#CCNC(F)(F)F
CC#CC(O)C#N
COCCC#N
N#CC#CC(N)C(F)
CCNC#N
N#CC#CCN
CCNC=O
N#CCOC
C#CC(N)C#N
C#CC#CC(O)C(F)
N#CC(C)C#CC#N
CCN
C#CCNC(C)=O
N#CC#CC(C#N)C(F)F
CC#CC(N)C#N
N#CC#N
N#CC#CCOCC#N
CCCO
CC#CC(N)C#N
C#CCC#C
CCN
CC#CC(O)C#N
N#CCNCC#N
C#CC
O=CCOC
C#CC(O)C#CC(F)F
N#CC(O)C#N
CNCC#N
N#CC1CO1
CCOC
C#CCC(O)C#N
CNC(N)=O
C#CC(C)C#N
N#CCNC
CCNC
C#CC#CC(C)=O
C#CC#CC(F)(F)F
O=CC(C#N)C#N
n1nnnnn1
N#CC(O)CO
C#CC(C#N)C#N
C#CC(C)C#N
C#CCC(N)=O
C#CCNC(N)(F)
OCC#CC#N
C#CCC#CC(F)(F)F
C#CC(C)=O
CC#NC(N)(F)F
N#CCC#CC(F)
OCC#CC(F)F
C#CC#CCO
C#CC#CC(F)(F)F
O=CC(C)=NO
CC#CC(O)C#N
C#CC(C#N)C(F)(F)F
NC(N)=O
C#CC(C)C#N
CC#CC(O)C#N
N#CC(N)CO
N#CC(C)C#N
C#CCOCC#N
CC#CC(N)(F)F
N#CCN
C#CC#CC(O)C(N)=O
CC#CC(F)(F)F
CO
C#CC#CC(C#N)C#N
OCCC#N
C#CCNC(C)=O
N#CC(C#N)CO
CNCC#N
CCNC(N)=O
CCOC
O=CCC#CC(F)F
NCO
N#CC(C#N)C(F)(F)
CCC(N)(F)F
C#CC#CCC(N)=O
CNCC#CC
N#CC#CC#CC(O)C#N
CC(N)C#N
C#CC(O)C#N
C#CCO
C#CC(N)C(F)
C#CC(N)C#N
CC#CC(O)C#N
C#CCC(N)=O
N#CCNCC#N
N#CCNC(C)C#N
FCOC(F)(F)F
N#CC(C)=O
C#CCOCC#C
CC#CC(F)(F)F
N#CC#CCNC
C#CC(O)CO
C#CCC#CC(F)F
CC(N)=OC
C#CCN
C#CCC#CCN
N#CC#CCC(N)(F)
CNC(N)=O
C#CC(C#C)CN#N
CCNC#N
CNC(N)C#N
C#CCC#CC(F)
CC(N)(F)(F)(F)F
C#CCC(N)C#N
N#CCO
C#CC#CCOC#N
CCC#CC(F)(F)F
N#N.[O=CN=CC1
CC#CC(O)O
Cc1nnnnn1
C1C2OC1
N#CCOC(C)=O
NC(N)(F)
N#CCC#CC(F)
C#CCN1CN1
C#CC#CC(N)C#N
O=CCN
C#CCOC
CCNC#N
NC(C)=O
N#CC(O)(C)C#N
COCCO
Cn1nnnn1
CC#CC(F)(F)F
C=CC(C)O
C#CC#CC(O)C#N
C#CCNC#CCO
C#CCC(N)C#N
N#CCNC(N)N
CC#CC(N)C#N
C#CC#CCOC
[NH]C1N=CN1
O=CC(C#N)C(F)
CC(C)=O
CC#CC(N)C#N
Cn1nnnn1
C#CCC#N
CC(O)C(F)
CNC(N)
O=CCC#CC=O
C#CC(C)C#C
[NH]C1N=CN1
C#CC#CC(N)(F)
N#CCOC(N)C#N
C#CCNCC#N
CC#CC(N)C#N
C#CC(O)CO
C#CCOCC#N
N#CC#CCNC
CC#CC(N)C#N
C#CC(C)=O
C#CCC(N)(F)
C#CCOCC#N
C#CCC(F)(F)F
O=COCC1
C#CC(C)C#N
C#CC(N)C#N
C#CC(C=O)CC#N
N#CC(C#N)CC#N
CNC(N)C#N
O=CCO
N#CCNC=O
CCNC(N)=O
C#CC(C#N)O
O=CCNC#N
CCN
CCC#CC(F)F
N#CCNC(N)=O
CC(C)=O
CC(N)C#N
N#CCNCC#N
CC#CCO
C#CCCOC=O
C#CC(O)(C#N)C#N
C#CCNC
CCNC
C#CC#CC(F)(F)F
CC
C#CCNC(N)C#N
C#CC(N)(C)O
C#CC(N)C#N
N#CC#CC(N)(C)F
C#CC1CO1
C#CCOC(N)C#N
C#CC(C)(C)O
N#CC#CCOC(N)=O
NCC#CC(F)F
C#CCOC
O=CCC#CC#N
C#CC(C)=NO
FC(F)(F)F
C#CCC#CC(F)(F)F
CCC=O
CCC#CC#N
N#CCCN
N#C
N#CCOC(N)(F)F
N#CC#CCC#CC#N
C#CC#CC(N)(F)
C#CC(O)CO
CC(C)=O
N#CC(C)C#N
N#CC(O)CC#N
CC#CC(C)OC#N
N#CC#CC(N)(C)F
C#CCNCC#N
CC#CC#N
C#CC(C#C)C#N
N=CC#CC(F)CF
N#CCC(F)(F)F
C#CC#CC(O)C#C
N#CCNC
N#CC#CC(F)(F)F
CCC#CC(F)
C#CC#CC(N)C#N
C#CCC(O)C#N
CC(N)C#N
N#CCNC(N)=O
N#CCC(N)C#N
C#CCN
[NH]C1NCO1
C#CC#CC(C#N)C(F)
N#CCNCC#N
N#CCCOC#N
N#CCC#CC(F)
C#CCOC(N)C#N
N#CCO
O=CCN
C#CCC(F)(F)F
N#CCOCC#N
CCNC
C#CC(N)C#N
CC(F)(F)F
N#CC(C)OC#N
N#CC#CC(O)(C#N)C=O
N#CCNC=O
C#CC#CCOC#N
FC(F)(F)F
C#CC(O)C#N
C#CCC(N)C#N
CC#CC(F)(F)F
C#CC(N)C#N
C#CC(N)C#N
CCNC
C#CCNC(N)=O
C#CC(O)C#N
N#CCC#CC=O
N#CC(C)(N)C#N
N#N
C#CC#CC(O)O
N#CC(O)CO
CC#CC(N)(F)
O=CCNC
C#CC#N
O=CC(N)
N#CC(C#C)C#N
N#CC(C)=O
N#CCC#CC(F)
c1nnnnn1
N#CC#CC#CC(N)O
N#CC1CO1
CNC#CC(F)
N#CC#CC#CCO
CNC(N)C#N
COCC
O=CCC(F)(F)F
C#CC(C#C)C#N
O=CC(C#N)C#N
C#CCCOC#N
N=CNC(N)(F)F
CC#CC(O)C#N
C#CCCC#N
CC#CC(F)(F)F
N#CC(O)(C#N)C(F)F
N#CCC#CC(N)F
C#CCNC(O)C#N
N#CC1CO1
CCNC
C#CC(O)CO
C#CC#CC
N#CCOCC#N
N#CC(N)C#N
N#CCOC(N)=O
C#CCOC(N)C#N
C#CC#CC(F)(F)F
C#CC(O)C#N
CC(N)=O
[NH]C1NCO1
CCC
[NH]C1NCN1
N#CCOCN1
N#CCNC(N)(F)F
CCCO
CC(N)=O
C#CCN
C#CC#CC(F)(F)F
CC#CC(=O)CC#N
CC#CC(N)C#N
C#CCNCC#N
C#CC(O)CC#N
C#CCC(N)=O
CCC#N
C#CCO
CCC(O)(F)
C#CC#CCOC#C
C#CC(N)C(F)F
N#CCN=CO
CC#CC(F)(F)F
C#CC(C)(C)(F)
C#CC#CC(C)F
CCC#CCO
O=CC(N)(F)
CC#CC(N)=O
C#CC(C)(C#N)C#N
CCNC#N
CCC(N)=O
N#CC(O)CO
FC(F)(F)F
C#CCC(N)C#N
N#CCOC
OCC(N)C#N
N#CC#CCNC=O
COCC#N
C#CCNC(N)=O
OC1CO1
NC(C#N)C(F)F
N#CC(O)C(N)F
CCNC#N
COC
CC#CC(O)C#N
N#CCC#N
C#CC#CC(O)C#N
N#CC#CC(C#N)C(F)
COCC#N
C#CC(C)C#N
CNC
O=CCOCC#N
C#CC#CC(O)C#N
COC(N)=O
N#CCOC(N)(F)
N#CC(N)C#N
CC(F)(F)F
N#CC#CCO
C#CC(C)C#C
C#CC(N)C(F)
CC(C)(F)
CCOC(N)=O
N#CC(N)C(F)
C#CC#CC(N)C#N
N#CC#CCC#N
CCOC(N)=OC#N
C#CC(C)C#N
C#CC#CC
C#CCC(N)C#N
C#CCCC#N
C#CC(C#C)(N)C#N
N#CCC#CC(F)
CNC(C)=O
N#CC(C)(C)(F)
N#CC#CC(O)CC#N
C#CC#CCO
CCN
C#CC(C#C)C#N
N#CCNC(O)C#N
C#CCOC(N)(F)F
C#CC(C)=O
CC#CC(O)C#C
N#CC#CC(O)C#N
C#CC#CC(C)N#C
O=CCC#CC(F)F
C#CC#CC#CCO
C#CCC#CC(F)F
N#CC(C#C)C#C
CCOCC#N
CC#CC#CC(F)
N#CC#CC(C#N)C#N
CC#CCN#CC#N
C#CC#CC(C)=NO
C#CC#CC(O)C(F)
CCN
CCC(C)=O
C#CCNC(N)C#N
N#CCOC
N#CC#CC(N)(F)
C#CCNC(N)=O
C#CCOC=O
CC(C)=O
N#CC#CC(N)C#N
CC#CCN
C#CC(N)C(F)
C#CC(N)C#CC#N
O=CCC#N
NCC#CCO
C#CC#CC(F)(F)F
Oc1nnnnn1
CC#CCN
CCC#N
CC#CC(N)=O
O=CCOC(F)(F)F
CCC(N)=O
C#CC(O)C(C#N)C#N
NC(C)=O
C#CCNC#CC(F)
O=CCO
COCC#N
CC#CC(N)C#N
FC(O)C(F)
CC#CC(N)(F)
CCNC(N)=O
N#CC#CC(O)C(F)
C#CCC#CC#N
CC(C#N)C#N
C#CC(O)C#N
N#CC#CC(O)C(N)
N#CC#CC(F)(F)F
N#CC#CC(O)C(F)
Cc1nnnnn1
N#CCCC#C
CC#CC(N)C#N
C#CCOC(N)C#N
O=CCC#CC(F)
O=CC(C)=O
N#CC#CC#CC(N)=O
N#CC1CO1
CCC(N)=O
CCC
N#CC#CCC#CC(F)
N#CC#CCN
N#CCNC
C#CCOC
CC(O)C#N
N#CC#CC(N)C#N
C#CCC(O)C#N
N#CCO
C#CC(O)CO
NC#CC(F)(F)F
N#CC(N)C=O
N#CCOCC(=O)C
O=CCC#N
C#CCC#CC(F)(F)F
CCCC#C
CN
N#CCC(N)C#N
c1nnnnn1
C#CC(C#C)C#C#N
O=CCC#N
CC#CC(N)C#N
CC(C)=OC
C#CCCOC=O
O=CC1COC1
N#CCOC(F)(F)F
N#CCC(F)(F)F
C#CC(N)C#N
N#CCOCC#N
C#CC(N)C#N
C#CC#CC(C)=O
N#CCO
OC(C#N)CC#N
CC(C#C)N#C
C#CC#CC(C)(F)
CC#CC(N)=O
C#CCNC
N#CCNC=O
C#CC#CCC#C
NC(C#N)C
C#CC#CC(O)C#N
C#CC#CCN
C#CCOC(N)(F)F
C#CC#CC(O)C#N
COC(N)C#N
CC#CC(N)(F)
N#CCOC(C)=O
N#CCNC(N)(F)
N#CC(C#C)(F)C#N
N#CC#CCC#N
C#CC(O)C#N
CC#CC(N)(F)F
CCNC
C#CC
CCNC
C#CC(C#N)C(F)
C#CC(O)C(F)
N#CC(N)C(O)C#N
C#CC(O)C(N)=O
CC(N)=O
C#CC(N)C#N
CCNC#N
CCC(N)=O
CC#CC(N)=O
N#CC(O)n1nnnn1
N#CCC(N)C#N
C#CCNCC#N
N#CCOC(N)(F)
N#CC#CCOC#N
C#CC(N)C#N
C#CC1OCO1
NC
N#CC(N)C#N
C#CCC(N)=O
CCC(C#N)C=O
C#CC#CCO
C#CC#CCC#N
N#CCOCC#N
CCOC(N)C#N
C#CC#CC(O)C#N
C#CC#CC(N)N
C#CC#CC(O)C#N
CC#CC(O)C#N
[NH]C1N=CN1
N#CC#CCC#N
C#CC(C#N)C(F)
CNC
O=CCC#CCO
C#CC(C#C)C#N
C#CC(O)C#N
N#CCC(N)C#N
NCC(N)=O
O=COCC#N
N#CCC(C)(F)F
C#NCNC
N#CC(N)C(F)
C#CCN
N#CC#CC(N)(N)C#N
NC(N)=O
N#CCN=CO
C#CCNC(N)=CO
C#CCC(N)C#N
C#CC#CCO
C#CCNC(N)
CCNC
CC(N)C#N
O=CCC#N
N#CC#CCC#C
OCC#CC(F)
C#CCCO
CC#CC(N)(F)F
N#CC#CCC(C#N)C#N
N#CCNCO
C#CCC#CC(F)F
N#CC#CC(O)C#CC(F)F
CC(N)=O
C#CCNC(N)C#N
N#CC#CC(C#N)C#N
CCOC
N#CC#CC(N)C#N
N#CCO
OCc1nnnnn1
C#CCNCC#N
C#CCOC(N)C#N
C#CCC#CC(F)
C#CC(O)C#N
C#CCO
C#CCOC
CNC(C)=O
C#CC#CCN
C#CC(O)C#CCO
C#CC(O)C(N)#N
C#CCNN
C#CC(C)=O
C#CCOC
CNC(N)C#N
CC#N
N#N
CCNC
CC#CC(N)C#N
CNC(N)C#N
CCC(N)=N
C#CC(O)CN
C#CC#CC(O)C(F)
NCC(F)(F)F
O=CC#CCO
C#CC#CC(O)C#N
N#CC#CC#CC(F)(F)F
N#CCOC(N)C#N
N#CC#CC(C#N)C#N
N#CCOC(C)C#N
C#CCOCOC#N
FC(F)(F)F
C#CC#CC(O)C#N
N#CCC#CC(F)
N#CC(O)CO
C#CC(C#N)CO
CC#CC(O)C#N
O=CCNC
Nc1nnnnn1
C#CCOC
c1nnnn1
CCNC(=O)C#N
N#CC#CCC(N)(F)
CC#CC(N)N
C#CC(N)C#N
N#CCC
CC#CC(F)(F)F
FC(F)(F)F
N#CC(C#C)C#N
N#CCCN
C#CCC(N)O
N#CC#CC(C)(F)(F)F
CC#CC(N)(F)F
C#CCC#CC(F)
N#CC1NCC1
CCC(([NH)N)=O
COC
C#CC#CC(N)C#N
C#CCC(O)C#N
N#CC(N)(C)(F)F
O=CCC(F)(F)F
CC#CC(O)C#N
C#CC#CCC#N
C#CC#CCOC
C#CCOC(N)C#N
N#CCOC(N)C#N
CNC(N)C#N
CCC(N)C#N
C#CC#CC(=O)C#CCO
N#CCOCC#CC#N
C#CCNC(N)(F)F
C#CC#NCNC#N
C#CCOC(N)(F)F
CC#CCN
CC(C)C#C
N#CC#CC1CO1
N#CCC#N
C#CC(C#C)CO
O=CCC#CC#N
CNCC#N
C#CC(C#N)C(F)(F)F
CC#CC(F)(F)F
C#CCC#N
N#CC(O)C#C
C#CC(N)C#N
O=CCN
N#CCC(N)C#N
C#CCNC(O)C#N
N#CC#CCNC#N
N#CCOC(N)N#
C#CC#CCCC#N
C#CC(O)C#CC
N#CC(C#N)C(F)(F)F
N#CC#CCCO
C#CC(=O)OC=N
N#CC#CCCC#N
N#CC#CC#CC(F)(F)F
CCNC
N#CC#CC#CC(O)C#N
C#CC#CC#CC(F)(F)F
CC(F)(F)F
N#CC#CCN
CCNC
C#CCC(N)C#N
C#CCCOC=O
CCNC#CC(F)
C#CC#CC(O)C#N
O=CC(N)C#N
C#CC(N)CO
CCCC#C
N#CCOC
C#CC#CC(N)=O
C#CC#CC(C)(F)
N#CCOC(N)C#N
C#CC#CC(O)C#N
C#CC#CCC=O
C(C)=OC
[NH]C1NNC(C#N
C#CCO
CNCC#N
CC#CC(N)(F)
CC#CC(O)C#N
CCC(O)C#N
C#CCNC
C#CC(F)(F)F
CC(N)C#N
C#CC(O)NC#N
C#CC(N)C#N
N#CC(C#C)C#N
CC#CC(N)=O
O=CC#CC(O)C#N
C#CC#CC(O)C#N
C#CC#CC(N)C#N
CC#CCOC#N
C#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CC(O)C#CC(F)F
C#CC#CCO
O=CC#CC(C)=O
C#CCCC#N
O=CC#CC(N)C#N
C#CCNC
N#CC#CC(O)C#N
CCNC
N#CC#CCC(N)(F)
O=CC
C#CCC(N)(F)
COCC(F)(F)F
O=CC#CC(F)(F)F
C#CC#CCC#N
CC#CC(F)(F)F
CC#CCC#N
COCC#CCO
C#CC(C#C)C#N
CNC(N)C#N
C#CC(O)CC#N
N#CC#CC(N)C#N
C#CC#CC(N)C#N
CCNC#CC(F)F
N#CC1CC#N
CC#CC(O)C#N
N#CCOC
C#CC(C#N)C(F)F
C#CCC(N)(F)
N#CCOC(N)=O
CC#CC(O)OC
CC#CC(O)C#N
N#CCNC=N
C#CC(N)C#N
c1nnnnn1
CCNN1
C#CCC(N)C#N
O=CC#CC(N)C#N
C#CC#CCOC
C#CCC(F)(F)F
C#CC(N)C#N
CCNC
C#CC#CC#CC#N
O=CC(N)(C#N)
C#CCNC(N)=O
CNCC(F)(F)
C#CC#CC(N)=O
N#CCC#CC(F)(F)F
O=CCOC(F)(F)F
C#CC(N)CC#N
N#CC#CCOC(F)(F)F
C#CCC#CC(F)(F)F
N#CC
C#CC#CC(N)C#N
N#CC(C)#N
N#CC#CC(N)C#N
C#CC#CC
C#CC#CC(N)C#N
N#CC(C#N)C(F)
CCOC=O
C#CC#CC(N)C#N
C#CCC(O)N
CCC#CCO
C#CC(O)C#N
C#CCNC=O
C#CC#CC(O)C#C
C#CC(C#N)C(F)
C#CC(N)C(F)F
C#CC(N)C#N
N#CC(C#C)C#N
CC#CC(C)O
C#CC#CCOC#N
COCC#N
C#CC#CCO
C#CC#CCC#N
N#CCNC
C#CC#CC(F)(F)F
CCC#CC#N
C#CC(C)=O
CCOC
CC#CC#CC(F)
C#CC(N)C#N
C#CCN
C#CCC(N)(F)F
C#CCC(O)C#N
O=CC(N)C#N
N#CCCO
C#CCC(N)C#N
C#CC#CCN
CC#CCN
C#CC#CC(O)C#N
C#CC(N)C#N
C#CCC(N)C#N
CNC(N)C#N
C#CC(C)(N)C#N
CC#CCO
CC(C)=O
c1nncnn1
N#CCCC(F)(F)F
CC(C)=O
CCCO
N#CC#CC(N)C#N
CC(C)=O
CCNC#CC#N
CNC(N)=F
[NH]C1N=CN1
OCCC#N
CCO
N#CCO
CCNC(F)(F)F
CC#CC(N)=O
Cn1nnnn1
N#CC(C#N)C#N
C#CC(O)C(N)
N#CCNC
O=CCC
O=CC#CC(F)(F)F
N#CC#CC#CC(N)C#N
N#CCN
COC(C)=O
N#CCNCC#N
N#CC(C#N)C(F)
C#CC#CC(O)C(F)
[NH]C1N=CNN1
C#CC(O)CO
C#CCC(N)C#N
[NH]C1N=CN1
N#CCC#CC(F)(F)F
C#CCOCC#N
CCNC#CC
CCC(N)C#N
N#CCOCC#N
C#CCOCC#N
CCNC
C#CC#CC(N)C#N
CC#CC(N)C#N
C#CCN
N#CCOCO
C#CCC1CO1
CC#CC#CC(F)
C#CC#CC(N)=O
C#CC#CC(O)C#N
N#CCO
C#CC(C#N)C#N
Cn1nnnn1
O=CCOC=O
CC(N)C#N
N#CC(C)=CO
C#CC#CC(N)=O
C#CC(N)C#N
C#CC#CC(O)C#N
N#CC#CC#CC(F)(F)F
CC#CC(N)C#N
O=CCC#CC(F)
On1nnnn1
CC(N)=O
C#CC#CCOC(F)(F)F
C#CCC(N)=O
C#CCN
CC#CC#N
C#CC#CC(N)C#N
N#CCN
N#CCC(F)(F)F
C#CCC#CCO
C#CCOC(O)C#N
N#CC(N)C#N
CCNC#C
C#CC#CC#CC(F)
C#CCOC(N)(F)
O=CC#CC(O)C#N
C#CC#CC(N)C#N
CCC#C
N#CC#CC#CC(F)
CNCC#N
N#CCNC
C#CCNC(N)=O
C#CCNC
N#CC#CCNC
C#CCOC(N)C#N
C#CCC#N
FC(F)(F)F
O=CC#CC#N
CCNC(F)(F)
COCC#N
N#CC#CC#CC(N)(F)F
C#CC(O)C(N)
N#CCC#CC#N
C#CC(C#N)C#N
CC#CC(N)(F)F
C#CCC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
O=CCC#N
C#CCNO
C#CCNCC#N
N#CCN
FC(F)(F)F
C#CCNC(N)=O
N#CC#CC(O)CC#N
CCNC
N#CC#CC(O)(C)F
C#CC#CC(O)C#C
C#CC(O)C#N
N#CCn1nnnn1
N#CC#CC(F)(F)F
CC#CCO
N#CC#NCNC#N
CCC(O)C#C
OC#CC#CCO
CC#CC(N)O
C#CCO
CCNC#CC(F)
CC(C)=O
N#CCC(=O)C#N
C#CCC#CCN
C#CCN
N#CCC(N)C#N
c1nnnnn1
C#CC#CC#CC(F)(F)F
CCNC#CC(F)F
FC(F)(F)F
C#CC#CC
C#CC(O)C(C#N)C#N
C#CCCN
C#CCNC(N)
N#CC#CC(C)=OC
C#CC#CC#CC(F)F
O=CCC#CC(F)F
NC
O=CCC(F)(F)F
C#CC(O)C(N)=O
CCNC
CC(C)(O)C#N
CC#CC(F)(F)F
FC(F)(F)F
N#CC#CC(O)C#N
CC#CCO
C#CCN
N#CC#CC#CC#C
CCN
NC#CC(F)(F)F
CCN
n1nnnnn1
CC(F)(F)F
N#CC(C#C)C#N
N#CCNCC#N
N#CC(O)(C)C#N
CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=CCNC1
N#CCNC(N)=O
C#CC#CC(N)C#N
CC#CC(O)C#N
C#CC(O)C(N)C#N
C#CCC(N)C#N
CC#CCC#N
N#CC1CNC1
C#CCCOC
NC(N)=OC
N#CCOC(N)(F)(F)F
N#CCOCC#C
N#CCOC
N#CCN
CC#CC#CC(F)F
CC#CC(F)(F)F
C#CCC(N)C#N
C#CC#CC(N)C#N
C#CC(N)C#N
N#CC#CCNC#N
C#CCC(N)=O
C#CCOCC#N
C#CC(O)C#C
N#CC#CCNC
OCC
C#CC#CC(O)C#N
C#CCOC(N)C#N
N#CC#CC1OC(C#N
C#CCO
COC
CCN1CN1
O=CC(C#N)C#N
NCCC#N
O=CCO
C#CCNC(N)=O
N#CCC#CC#N
C#CC#CC#CC(F)CF
N#CC#CCO
CC#CCO
C#CCNC(O)C#N
N#CCNC(N)(F)F
N#CC1CC1
CC(C#N)C#N
CC#CC#CC(O)F
C#CC(C#C)CO
N#CC(N)C#N
C#CC#CC(O)C#N
CNCC#C
N#CCNCC#N
C#CCOC=CO
C#CC(C)C#N
CC#CCC#N
N#CCNCO
COCC#CC#N
CCNC(C)=O
CC(C#N)CO
N#CC#CCNC#N
CC#CC(N)=O
O=CC(N)(F)CF
C#CC#CC1OCN1
C#CCO
CNC(N)C#N
N#CC(C)C#N
O=CC(C#N)C(F)
N#CC#CCNC
CNC(C)=O
C#CC#CCC#C
CC#CCC#N
CCNC
CC#CC(O)C#N
C#CC#CC(O)C#N
N#CCCNC#N
CNCN
NC(N)O
CC#CC(F)(F)F
CCN
COCC(F)(F)F
N#CCN
N#CCNC(N)C#N
C#CC(O)C#CC(F)F
O=CCC#CCO
CNC(N)
[NH]C1N=CN1
C#CC(C)(C#N)C#N
O=CC#CC(F)(F)F
N#CCOC(C)(F)F
CNC(N)C#N
C#CCNC(N)=O
C#CCNC(N)=O
C#CC(C)(C)C#N
C#CC#CC(O)CC#N
C#CCC#CC
C#CCC#CC(N)=N
N#CC(N)C(N)O
C#CCOCC#N
[NH]C1N=CN1
Cn1nnnn1
N#CCC(F)(F)F
CC#CCC#N
C#CC(O)C(N)=O
N#CCOC(N)=O
N#CCOC(N)(F)
C#CCC(N)=O
O=CCN
COCC#CC=O
O=CCC#N
NC#CC#N
N#CCCO
C#CC#CCOC
C#CC#CC#N
CNC(N)C#N
C#CCC(F)(F)F
C#CC#CC#CC#N
N#CCC(N)(F)(F)F
C#CCOC=O
CC(C)=O
O=CCC#N
C#CCCN
N#CC(N)C(F)(F)F
C#CCC(F)(F)F
C#CCOC(N)C#N
N#CC1OC2OC1
C#CC(O)C(N)
OCC(C#N)C#N
N#CCC(F)(F)F
N#CCOC(N)C#N
C#CC#CC(O)C#N
O=CCC#CC(F)
N#CCNC(N)=O
NCC#N
COCN
N#CC#CC(F)(F)F
CCCC#N
C#CCC(N)C#N
CCC(N)(F)
N#CCOC(N)C#N
C#CC#CC(N)C#N
CC#CC(O)C#N
N#CC#CCNC=O
CCC(N)=O
CC#CC(O)C#N
C#CC(C)NC
CCOC(N)=O
N#CCn1nnnn1
C#CC(C#N)CO
NCC#CC#N
N#CCC(N)C#N
N#CC(N)C(C)F
NC(N)C#N
CC(N)C#N
CC#CC(N)C#N
C#CC#CCC#N
N#CCCC#N
CC(F)(F)(F)F
C#CC(C)(C)#N
C#CCC(N)(F)F
N#CCOC(N)(F)F
N#CC(N)C=O
CC#CC(=O)C
N#CC(C#C)CO
CNCC#C
N#CC#CC(N)(C)=O
C#CC#CC#CCC#N
CC#CC(C)F
C#CC(F)(F)(F)F
CNC(N)(F)F
CCC#CC#N
N#CCC#CC(F)
C#CCOCC#N
C#CC(C)=O
OCC(N)(F)F
C#CCC#CCO
[NH]C1N=CNC1
CC
C#CCNC=CO
O=CC#CC(C#N)C#N
N#CC#CC#CC(N)=O
C#CC(C)C#N
N#CCOCC#N
N#CC#CCNC
N#CCOC(N)C#N
C#CC#CCNC=O
CC#CC(O)C#N
C#CCC(O)C#N
N#CCNC(N)(F)
N#CC(C#N)C(F)
C#CCCO
C#CC(N)C#N
C#CC#CC(N)C#N
CNC(N)(F)
C#CC#CC(O)C(F)F
N#CCNC(N)C#N
O=CCNC
N#CCN
N#CC#CC#CC(N)C#N
N#CC#CC(N)O
CCC
O=CCC#CC(F)
N#CC(C#N)O
C#CC#CC#CC(F)=F
CC#CC#C
CC#CC(F)(F)F
CC(C)=NO
C#CC#CC(C)(N)F
CC(N)(C)F
CCNC=O
N#CCOC1CO1
N#CCC(N)(F)(F)F
N#CC#CC(O)C#CC(F)F
CC#CC(N)O
O=CCNC
N#CCCC#CC#N
O=CCN
C#CC#CC(N)C#N
CC#CCO
O=CC1CO1
CNC(C)=O
C#CC
CC(=O)CC#N
CC#CC(N)C#N
CCNC
CC#CC(F)(F)F
CCOCC#N
C#CCOCC#N
C#CC#CC(O)O
FCNC(F)(F)F
C#CC(C)(F)C#N
CC#CCC#N
C#CC#CCOC#N
C#CC#CC(N)C#N
N#CC#CCNC#N
O=CC(F)(F)F
CC#CC(N)C#N
CNCC#CC#N
[NH]C1N=NCN1
N#CCC#CCO
N#CC#CC#CC(F)(F)F
N#CC#CCOC=O
N#CC#CCNC#N
N#CCOC(N)(F)
CCNC
N#CC(N)(N)C#N
N#CC#CC#CC(F)CO
N#CCNCC#N
CCC#N
C#CCOC(N)(F)
OCn1nnnn1
N#CC(N)C#N
CC(N)(F)C
C#CC#CC(O)N
O=CC#CC(O)C#N
C#CC#CCC#N
N#CC#CC(F)(F)F
N#CC#CC#N
O=CCC#CC(F)F
N#CCOC=OC
N#CC#CC#N
C#CCN
C#CC#CC(N)C#N
CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
N#CC#CC(O)C#C
[NH]C1NN=CN1
[NH]C1NC=NN1
O=CCC(F)(F)F
N#CCOC(N)=O
N#CCC(N)C#N
O=CC#CCN
C#CCOC(N)C#N
CC#CC#CC(F)F
N#CCOC(C#N)C#N
C#CC#CC#CC(F)(F)F
Cn1nnnn1
CCC(F)(F)F
C#CC(C#N)C(F)F
C#CC#CC(F)(F)F
N#CCNCC#N
N#CCOC(N)C#N
CC#CC#CC(F)F
CC#CC(N)=N
N#CC#CC(N)(C)O
N#CCOCC#N
C#CCOC
C#CCNC(C#N)C#N
C#CCNC(C#N)C#N
CCNC
C#CCC#N
CC#NCCN
CNCC#N
C#CC#CC(F)(F)F
C#CC#CC(N)C
CC(N)C#N
C#CCCO
C#CCN
C#CC(O)C#N
C#CC(=O)CC#N
N#CC(C#C)C#N
CC#CC
C#CCN
C#CC#CCNC#N
N#CC#CCNC=O
COCC#CC(F)
C#CC(C#C)C#N
CC(F)(F)F
CCC#C
C#CC#CCOC
C#CCNC#CCO
N#CC#CC#CC(O)C#N
CCO
O=CCC(F)(F)F
N#CC#CCC(F)(F)F
C#CC#CC#CCN
FCOC(F)(F)F
C#CC(O)NC#C
C#CCOC(N)C#N
C#CCC
n1nnnnn1
C#CC(C)#CCO
O=CCNC#N
CCOC
NC(N)=NO
CCNN
C#CC#CC(N)C#N
C#CC(C)C#N
N#CC#CCN
N#CC#CCO
C#CC(C#N)C(F)
CC#CC(N)C#N
Cc1cnnnn1
C#CC(O)C#N
N#CC#CC#CC(F)
C#CCNC(N)(F)CF
CC#CCN
N#CC(N)C(F)(F)F
NC(C)=O
CC#CC(F)(F)F
CCC(N)=O
O=CC#CC(N)C#N
C#CCO
C#CC(O)C#CCO
CNC(N)(F)
c1nnnnn1
N#CC#CCOC
C#CC#CCC#N
CC2OCC1
N#CCOC(N)C#N
N#CCOC(N)(F)
C#CC(N)C#N
N#CC1CO1
C#CC#CCN
CC#CC(O)C#N
C#CCC#CC(F)
CC#CC(N)(F)
O=CCCN
N#CC#CCN
C#CCCN
C#CCOC=CO
N#CC(C)(C#N)N
N#CC#CCOC
C#CC(C)(C#N)C#N
N#CC(C#C)C#N
CCC(N)(F)
O=CC#CCN
C#CC#CC(N)C#N
C#CC(C#N)C(F)
CC(C)OC#N
C#CC#CCNC=O
CC#CC(F)(F)F
CC#CCC#N
CC#CC(O)C#N
N#CCC#CC(F)F
NC
CC#CC#CC(F)F
C#CCC(O)C#N
C#CC(N)C#N
C#CC(C#N)C(F))F
CC#CCO
C#CC(C#N)C#N
C#CC#CC([NH])C#N
N#CC#CC1CO1
C#CC#CCOC=O
C#CC#CCNC#N
N#CCNC(C)#N
CC(C)=O
C#CC(C)(N)C#N
O=CC#CC(C)=O
CC#CCO
NC(N)#N
c1ncnnn1
C#CC(N)C#N
C#CCNC(N)=O
N#CCN
O=CCNC#N
CCNCC#N
O=CC
CC(#C)CO
OCC#CC(F)F
C#CCNCC#N
CC#CC(N)=O
CNCC#N
N#CC#CC(N)C#N
CC#CC(F)(F)F
CC#CC(O)C#N
C#CC(O)C#CC(F)
Oc1nnnnn1
C#CC#CC(N)C#N
C#CC#CC(=O)CC#N
C#CC#CC(N)C#N
C#CC(C#N)C(F)F
N#CC1CO1
OCC(N)(F)CF
C#CC(C)(C)F
C#CCO
CC#N
C#CC(C)=O
C#CC(O)C#N
C#CC(C#C)C#N
C#CC#CC(N)C#N
C#CC(O)C#N
CCC#CC#C
C#CCO
C#CC(C#N)C#CC
C#CC#CC#CC(N)=O
N#CC#CC(O)CC#N
N#CCNC
OC1COC1
CC#CC(F)(F)F
N#CCNC#N
O=CC(N)(F)C#N
C#CC#CC()C#N
C#CC1CO1
C#CC#CC(N)(F)
C#CCOCC#N
N#CC(C)CO
CC#CC#CC#N
N#CC(C#N)C(N)=O
CC#CCOC#N
CCNC
O=CC#CC(N)C#N
C#CC#CC(N)C#N
N#CC(C#N)C(F)
N#CC#CC#CC(N)=O
CC#CC(O)C#N
N#CC(O)C(F)(F)F
C#CCC(F)(F)F
CCC#CC(F)
N#CCN
C#CC(C#N)C(F)F
C#CCCC(F)(F)F
C#CC(N)C#N
CC#CC(O)C#N
CC#CC#N
C#CC(O)C(N)C#N
N#CC#CC(N)(F)
C#CC#CC(N)C#N
N#CC(O)C(N)C#N
N#CCCC#N
O=CCNC=N
N#CC(N)C#N
C#CC
C#CC#CCN
N#CCOC(N)C#N
C#CC(C#N)CC#N
C#CCNC#C
C#CCC(O)C#N
N#CC#CCO
COCC(F)(F)F
CC(C#N)C#N
N#CCNC#CC#N
COCC1
C#CC#CC#CC(F)(F)F
[NH]C1N=CN1
C#CC#CCC#CC
N#CC#CC#N
CC#CC(F)(F)F
C#CCOC(N)O
OCC(N)(F)F
C#CC(C)CO
C#CCNC(N)C#N
C#CCC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC#CCO
C#CC1COC1
N#CCC#CC(O)C#N
N#CC#CC(N)(F)
CC
C#CC#CCO
CC#CC(O)C#N
COCC#C
N#CCOC(N)(F)
C#CCOC(N)(F)
CC#CCC#N
C#CC#NC(N)(F)F
CC#CCN
OCC(N)(F)
N#CC#CCC#CC#N
C#CCNC=O
N#CCC(N)C#N
NC(N)=O
C#CC(O)C#CCO
C#CC1CO1
O=CCC#C
C#CC#CC(N)(F)(F)F
N#CC#CC(=O)C
C#CC#CC(N)C#N
CNC
N#CCCOC(F)(F)
N#CC#CC(=O)C
N#CC#CC(F)(F)F
N#CC(F)(F)F
N#CCOC(N)C#N
C#CC#CC(O)C#N
CC#CC(N)C#N
N#CC#CC(N)C=O
C#CC(C#N)C#N
OCC(N)=NO
CC#CC#CC(F)
O=CCNC#N
N#CCCC#N
C#CC#CC(N)(F)
C#CC#CC(O)C#N
C#CC#CC(O)C(F)N
C#CCOC(C#N)C#N
N#CCNC(O)C#N
CC#CCO
N#CC#C(C#C)CO
C#CC#CC(F)(F)F
N#CC(C#N)C(F)
N#CCNC(N)(F)F
CC#CC(O)C#N
C#CC#CC(N)(F)F
N#CC(N)C(F)
C#CC(N)C(N)O
N#CCC#CC(F)C#N
OCCC#CCO
N#CC#CC(O)C(C)=O
NC(C)=O
O=CC#CC
C#CC#CC(F)(F)F
N#CCNC
N#CC#CCC(N)=O
CC#CC(O)C#N
N#CCC#CC(F)(F)F
C#CC#CCOC=O
CCOCO
N#CC#CC1OCO1
N#CC(O)C#N
N#CCNC(N)C#N
C#CC#CC(N)C#N
O=CCC#N
NC#CCO
OCC#CCO
N#CC#CCC#CC(F)
C#CC#CCC(O)O
O=CCC#CC(F)F
C#CCC(O)C#N
N#CC(C#N)CC#N
C#CC(C#C)C#N
CC(C)=NO
C#CCOC(N)=O
C#CCO
N#CC(C)(N)C#N
C#CC(N)CC#N
C#CC(C#N)CO
C#CC#CC(N)=O
n1nnnnn1
C#CC#CCO
N#CC#CC#CC#N
CNCNC#N
O=C1CN1
N#CC(N)=CO
N#CC(N)(C#N)C#N
NC(C)=O
CC(N)C#N
C#CC#CC(O)C#N
CCC(N)=O
CC(O)C#N
CNC(N)C#N
C#CC#CCC#CC#N
C#CC
C#CCN
N#CCC#CCO
C#CC#CC(N)=O
CCOC
CC(C#N)C#N
CNC(N)C#N
[NH]C1NNC1
FC(C)(F)C#N
N#CC(N)C#N
O=CCO
C#CCOC(O)(C)F
O=CC#CCC#N
C#CC#CC(N)(C)F
OCC(N)C#N
CCO
C#CCOCC#N
CC#CC#CC(F)F
C#CC(C)(C#N)C=O
N#CC#CC(O)CO
C#CC#CCN
CC#CC#CC#N
N#CCOC(N)C#N
OCC(N)C#N
C#CC#CC#CC#N
N#CC(C#N)C(C)F
C#CC#CC(N)C#N
C#CC#CCC#N
N#CCCO
O=CC1CO1
O=CCOC
N#CC(N)C(N)=O
NC(N)(F)
N#CCC#CC#N
[NH]C1N=NCC1
N#CC1CO1
C#CC#CC(N)(F)F
N#CC(O)C#CCO
C#CCCC#N
C#CCNC
C#CCC(N)C#N
N#CC#CC(C#N)C#N
N#CC#CCNC
C#CC#CCC#N
N#CCC#CC#N
C#CC#CC(O)CO
C#CCC(F)(F)F
C#CCC(N)C#N
CC#CC(N)C#N
Cn1nnnn1
C#CC(C#N)CO
CCNC=O
COCC#CC#N
N#CCC(N)C#N
C#CC#CC(N)C#N
NC
C#CC#CC(N)C#N
C#CC#CCNC#N
O=CC#CC(N)C#N
O=CC(N)N
CC#CC(O)OC
CNC(N)C#N
CC#CCO
C#CCC(N)C#N
N#CC1CO1
N#CCC(N)C#N
N#CC#CC(F)(F)F
n1nnnnn1
N#CCNNC#N
C#CC(N)C#N
CC#CC(C)C#N
C#CC#CC(F)(F)F
OCCC#C
C#CCCN
FCCO
O=COc1nnnn1
N#CC#CC#CC(F)(F)F
C#CC#CC(N)=O
NCCN
C#CC#CC(O)N
CC(C#C)(F)C
C#CCNCC#N
CC#CCN
C#CC#CC#CCO
N#CC#CC(N)(C)F
N#CC#CC(N)(F)(F)F
N#CC#CCNC#N
C#CC#CCN
N#CC(C#C)C#N
CC#CCC#N
[NH]C1NC=NC1
CCO
N#CC#CCN
C#CC(C)(F)C
C#CCC(C)F
N#CCN
C#CC(F)(F)F
C#CC#CC(=O)CC#N
C#CCC#CC#N
N#CC#CC(N)C#N
O=CC#CC(F)(F)F
CN1CN1
N#CC(C#C)C#N
N#CC(C)C#N
C#CC(F)(F)F
CC#CCN
N#CCC(O)C#N
C#CCOCC#N
N#CC(C)C#N
N#CC#CCC#CO
C#CCNC(N)=O
N#CC(N)(C#N)C#N
CC#CCC#CC#N
N#CC(C)C(F)(F)F
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CCNC(N)C#N
CCC(F)(F)F
CC#CC(O)O
C#CC#CC(N)C#N
FC(F)(F)F
C#CC#CC(F)(F)F
[NH]C1N=NNN1
C#CC#CC#CC(F)
N#CC(C)(C)O
N#CC(O)C(C)F
C#CCOC(=O)C#N
C#CCN
N#CC#CCC#CC(F)F
N#CC(N)C(N)
N#CCN
C#CC(C)=NO
C#CCO
CC#CCN
C#CCC(N)C#N
C#CCC(N)C#N
C#CCOC(N)C#N
CNC
CCC(N)=O
C#CC(O)CC#CC#N
CCC(N)=O
Cn1nnnn1
C#CCCC#N
N#CC#CCO
FCC#CCO
CCOC(N)=O
CCNC(F)(F)F
CC#CCC#N
CC#CC(N)(F)F
N#CC#CC(O)C#N
C#CCC(N)C#N
CC
N#CC(N)C#CC(F)F
N#CC(C)OC=O
C#CC#CC(N)C#N
[NH]C1NCO1
C#CCNC
COCC#
N#CC#CC#CC(N)(F)F
C#CC#CCO
C#CCNC(N)=O
COCCN1
N#CCC#CCO
O=CCNC#C
COCC#CC(F)F
C#CCOC(N)(F)F
CCC#CC(F)(F)F
CCNC
C#CC#CCOC
[NH][C]1CO1
C#CC(C#C)(C)F
C#CC#CCNC#N
N#CC(C)(C)(F)F
N#CCNC(N)(F)
C#CC#CCNC#N
C#CC(C#C)C#N
C#CC#CC(N)C#N
CC#CCN
CCCC(F)(F)F
CC#CC(N)=O
O=CCOC(N)=O
N#CCOC(N)C#N
N#CC#CCOC#CC#N
CCNC
CCNC#N
C#CC1CO1
CCCC#N
N#CC(O)C(N)N
C#CCC(C)O
C#CC#CC(O)C#C
CCC#CC#N
N#CCC(N)(F)
CC#CC(N)C#N
C#CCC#CC(F)(F)F
CC#CC(N)=CO
OCCC#CC#N
C#CCNC=CO
N#CC#CC(N)C#N
CCNC#CCO
C#CCCC#CC#N
C#CC(F)(F)F
N#CCN
OCC(N)(F)(F)F
C#CC(O)CO
N#CC#CC(O)C#CC(F)
C#CCNC(N)=O
C#CCOC(N)=O
C#CC(C)C#N
Cn1nnnn1
N#CC#CC(N)C(F)F
FC(F)(F)F
N#CCCOC=O
C#CCC(N)(F)
N#CC#CC#CC(F)
N#CC(C)C#N
CC(C)=O
COC(C)=O
CC#CCN
C#CC#CC#N
CC(N)C#N
N#CC(C)C(F)(F)F
C#CCC#CC(F)F
C#CCCC#CC(F)
C#CCOC(N)(F)F
C#CC(C)(O)C#N
N#CC#CC(C#N)C#N
C#CC(N)C#N
O=CCC#C
[NH]C1N=CN1
C#CCN
CC#CCC#N
CC#CC(C)=O
N#CC(C)(C)O
C#CC#CCN
C#CC
CC#CCN
CC#CCN
O=CC#CC(F)(F)F
C#CC#CC1CO1
CC(C)=NO
C#CC(C)(F)C
NC(N)C#N
N#CC(O)CN
COCC#CC
N#CCNC(N)(F)F
O=CCN
N#CC(C)C#N
C#CC
CC#CC(C)F
C#CCOC(N)(F)F
N#CC#CCOC=O
CNC=O
N#CC(C)C#N
N#CC#CC(N)C#N
C#CC(C)(F)C
N#CCNC(O)C#N
C#CCOC
N#CC#CC#CC(N)C#N
CC(C#N)C(F)
N#CCO
C#CC(N)C#N
CCN(C#N)C#N
CCNC
C#CCC(N)(F)F
CC#CC(O)C#N
C#CC1CO1
CCC#CC(F)
CC(C)(N)C#N
N#CCNC(N)C#N
O=CC#CC#CC(F)(F)F
C#CCNC(N)=O
C#CC(N)C#N
C#CC#CC(F)(F)F
N#CCC#CC#C
C#CC(N)C#N
N#CC#CC(O)C(F)
C#CCNC
CC(C#N)(N)C#N
N#CC(O)C(F)(F)F
N#CCNC(N)C#N
Cn1nnnn1
C#CCC(O)C#N
CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCC(N)C#N
CCOCC#N
NC#CC(F)(F)F
C#CCC(N)C#N
N#CCNCC#N
N#CC(C#N)C(F)(F)F
CCC(O)C#N
N#CCOCC#N
CC#CC(N)(F)
C#CC1C(C#N)C#N
C#CCOC(N)C#N
NC(F)(F)F
N#CC(N)C#N
CC#CC(N)(F)
CC#CC(F)(F)F
CCC#CCO
OC1C1CC1
CC#CC(N)=O
CC#CC(N)C#N
CNCC=O
N#CC(C#C)C#N
N#CCOC
N#CC(C)=CO
C#CC#CC(O)C#N
CC#CC(F)(F)F
CNC
N#CC1CO1
C#CC(O)NC#N
C#CC#CCN
CCC#CC(F)(F)F
NC(N)(C#N)C#N
OC1COC1
N#CCCO
C#CC(C#C)C#N
C#CC#CCN
Cn1nnnn1
N#CC(C#N)CO
COCC#N
N#CC(N)C#N
C#CC#CC#CC(F)(F)F
CC#CCC#N
CC(C#C)C#N
C#CC(N)(C#N)C#N
C#CC(C#N)CC#N
C#CC#CC(O)C#C
[NH]C1NCO1
CCC(N)=O
N#CCC(F)(F)F
CC(O)C#N
[NH]C1NCN1
N#CC(C#C)(C)O
C#CC(C#N)C(F)(F)F
C#CCNC(N)=O
C#CCC#N
N#CCOCC#N
CC#CC(O)C#N
O=CCNC#N
N#CCCC#CC=O
CC#CC#CC(F)
N#CC(C#N)CN
CC#CC(N)F
N#CC#CC(O)C#C
N#CC1COC1
FC(F)(F)F
C#CCC(N)C#N
N#CCC#C
C#CCNC=O
C#CCNCC#N
CCNC=O
C#CC#CCN
CCC#CC(F)F
N#CC#CC(N)C#N
CC#CC#CCO
C#CC(C#N)CO
[NH]C1N=CN1
C#CCC(N)C#N
C#CC(C)=O
CCN
N#CCC#CC(F)F
CC#CC(N)(F)
COCC#C
C#CC(N)N
Cn1nnnn1
O=CCN
C#CCC#CC(N)=O
C#CC1CO1
N#CC#CCOC
N#CC#CCOC(F)(F)F
C#CCC(F)(F)F
C#CC#CC(O)CC#N
CCN
CCC#N
C#CC1CO1
C#CC(O)C#N
C#CCC#CC(F)F
C#CCNC(N)(F)F
C#CCO
C#CC#CC(F)(F)F
CCC(F)(F)F
C#CC(C)C#N
N#CC#CCNC#N
N#CCC(N)C#N
N#CC#CCOC#N
O=CCC#CC(F)F
N#CCC(N)(F)F
C#CCCC#N
N#CCC#CC(F)CF
C#CC#CCC#N
[NH]C1N=ONN1
N#CC#CC(O)CN
OCCC#C
CNC(F)(F)F
CC#CC
C#CCOC
CCOC(N)=O
O=CC1CO1
C#CC(C)=OC
O=CC(N)C#N
C#CCC(F)(F)F
N#CC#CCNC#N
CNC(N)=O
N#CC1CO1
C#CCOC(N)C#N
C#CCC(N)(F)(F)F
N#N.N1C=O
C#CCOC(C)=O
C#CC#CC(N)C#N
C#CC#CC(=O)CC#N
C#CC(N)C(F)(F)
[NH]C1N=CN1
C#CC(C)(F)C#N
CC(O)C#N
C#CC(N)CO
N#CC(F)(F)F
N#CCOCC#N
CC#CC(F)CN#
CC(C)(N)C#N
CCNC#CCO
N#CC#CC(N)C#N
C#CCC(N)C#N
C#CCC(N)=O
CC#CC
OCNCC#N
n1nnnnn1
C#CCNC(N)(F)F
C#CCOC(N)N
N#CCNC
C#CC#CC(N)N
CC(C)=O
CNC(C#N)C#N
N#CCOC(N)C#N
C[C](C#N)C=O
C#CC#CC(F)(F)F
C#CCC(N)=O
COC
CC#CC(N)=O
N#CCC#CC#N
N#CC(C)(C)O
N#CC(C#N)C(F)CF
CCNC(F)(F)F
CCNC
C#CCNC(C)F
CC#CC([NH])C#N
O=CCOC
CC#CC
CNCC#N
N#CC(N)C=O
OC#CC(N)(F)
CNC(N)(F)
C#CC#CC#N
C#CCCO
C#CCCN
C#CCCO
NCC#N
C#CC#N
C#CC(C)(C)F
N#CC(N)CO
C#CCC(=O)CC#N
CC(N)C#N
C#CCOC(C)=O
C#CC(O)C#CC(F)
C#CCCN
C#CCC(F)(F)F
N#CCCO
C#CCOC=O
C#CCN#CC(F)=F
C#CC#CCC#N
N#CC#CCC#CC(F)
C#CC(C)C=O
N#CC(C)OC
O=CCC#N
C#CC#CC(O)C#N
C#CCNC
CC#CC#CC#N
C#CCOC
N#CC#CC(O)C#N
C#CCOC
OCc1nnnnn1
N#CC(C#N)CC#N
N#CC#CCC(F)(F)F
C#CC(O)CO
NCC#C
N#CC#CC#CC(N)F
C#CCN
C#CC(N)(C#N)C#N
C#CC#CCO
CC#CC(N)C#N
CC#CC(N)=O
[N][C][C](O)CO
N#CC(C)(C)F
N#CCNC(N)=O
CCC(F)(F)F
N#CCOCO
N#CCN
N#CCC(N)C#N
N#CC#CC#CC(F)(F)F
C#CC(C)(C)(F)F
C#CC(N)C#N
CC#CC(F)(F)F
C#CC1C1CO1
CC#CC(F)(F)F
COCCN1
CNC(N)C#N
C#CC#CC(O)C(F)F
C#CC#CC(F)(F)F
C#CC(N)C#N
CC#CC(N)=O
CC(C#N)C#N
NCNC#N
CC#CC(N)C#N
C#CCNC(N)=O
FC(F)(F)F
O=CCOC
N#CC#CCC#CCO
C#CC#CC(N)C#N
N#CCOCC#C
C#CC(N)C#N
N#CCC#N
C#CC#CCC#N
N#CCC#CC(F)(F)F
NCC#N
CC#CC(F)(F)F
N#CC1COC1
C#CC(C)=O
C#CC#CC(N)(F)(F)F
N#CCOC
N#CCC
C#CC(C#N)C(F)
CNC(N)=O
C#CCOC(N)C#N
O=CCC#N
C#CC#CCC#N
CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CCC(F)(F)F
C#CC(C#N)CO
N#CC1CO1
C#CCN
CNCC(F)(F)F
CC#CC(N)(F)F
C#CC#CC(C)C#N
N#CC#CCN
C#CC#CC(O)C#N
CC(C#N)C(F)
N#CC#CC#CC(F)(F)F
C#CC(C)NC#N
CCC(N)=O
[NH][CH]NN1C=N
N#CC(C)(C#N)C#N
C#CC#CCOC=O
N#N.O=C#CC(=O)C#N
C#CC#CC1
N#CC#CCNC#C
C#CC(O)C(F)(F)F
O=CCC(F)(F)F
CCNC(F)(F)F
N#CC#CC(O)C#N
OCC
C#CCC#CC(F)(F)F
Oc1nnnnn1
NC(N)(F)(F)F
OCCC#N
N#CC(C#N)C(F)CF
N#CC#CC#CC#C
C#CCNC(N)=O
N#CCC(N)(F)
N#CCOC(O)C#N
C#CCNC(N)(F)F
N#CCOC
C#CC(N)C#N
CCC(N)=O
CNC(N)C#N
CC#CC#C
N#CC1CO1
CC#CC(O)C(F)F
C#CC#CC(C#N)C#N
C#CCNC(N)=O
O=CCC
N#CC#CCNC#N
CC#CC#CC(F)F
O=CCN
C#CC#CC(O)C#N
C#CCNC=O
C#CC(N)C=O
C#CCCOC=O
C#CC(F)(F)F
N#CC(C1)CO
OC#CCOC
C#CC#CC#CC(F)F
C#CC(O)CO
CCC#C
C#CC#CCC#CC(F)F
C#CCC#CC(F)(F)F
C#CCOC
C#CC#CCO
N#CC#CC#CCC#N
O=CCC#N
C#CC(C)=O
CC#CC(O)C#N
N#CC#CC(N)(C)O
N#CC(C#N)C(F)F
N#CC(C#N)CO
OCC
Cn1nnnn1
O=CCC(C#N)C#N
C#CCOC
C#CCOC(N)=O
C#CCOC(N)C#N
O=CCN
NC(N)=O
CCC(N)=O
C#CC#CC#N
C#CCOC(N)=O
O=CC
O=CCO
C#CCNC(N)C#N
C#CCC#CC(N)F
CCC(F)(F)F
CC(C#N)C#N
N#CC1CN1
N#CC#CC#CC(F)(F)F
CC1(C)C#N
N#CC#CC1CC1
[NH]C1N=CN1
C#CCNCC#N
C#CC(C)(C#N)C#N
C#CCC#CCO
C#CCC(N)(F)
CNC(N)#N
N#CCOC=CO
N#CC(C#N)C(F)F
NC(C#N)C#N
C#CCO
N#CC(C#N)CO
C#CC(C#N)C(F)(F)F
C#CC(O)O
N#CCC#CC(N)O
C#CCC(N)(F)F
CC(N)C#N
N#CC#CC(O)CN
N#CCCOC=O
C#CC#CC(O)C#N
O=CCC#N
N#CC#CCOC
N#CC(O)CN
C#CC#CC(N)(F)
O=CC#CC(N)C#N
C#CCNCC#N
O=CCC(F)(F)F
C#CC#CC(N)C#N
C#CCC(N)=O
C#CCC#CC#N
N#CCC#CC(F)(F)F
C#CCN
N#CC#CCC#CC(F)N
C#CC(N)(C)F
O=Cn1nnnn1
C#CC#CCN
C#CC#CC(F)(F)F
C#CC#CCN
c1nnnnn1
N#CCC#CC(F)(F)F
CC#CCN
N#CCC(O)C#N
C#CCOC(N)
N#CC(N)C#C
CCC#CC#N
N#CCNC
N#CCC(O)C#N
C#CC#CC(F)(F)F
N#CCC(O)C#N
CC#CC(F)(F)
N#CCC(O)C#N
CC#CCC#N
CCCC#N
CNC(C)F
C#CCNC
C#CCCC#C
CCN
CCC(N)=O
N#CC(C)=O
O=CCNC=O
C#CC(C)OC#N
CC#NC(F)(F)F
C#CC#CCC#N
N#CC#CCOC#CC
N#CCOCC#N
CC#CCN
C#CC#CC#CC(F)F
CNCC#C
N#CC#CCNC
C#CC(C)=O
CCNN1
C#CC#CC(F)(F)F
N#CCC#CC(F)
C#CC#CC(=O)CO
c1nnnnn1
N#CC(N)C(N)=O
N#CC#CCNC#N
N#CCNCC#C
COC
N#CC#CC(N)C#N
N#CC(N)C(F)F
[NH]C1N=NCN1
OCC(N)=OC
N#CCC(F)(F)F
N#CC(N)(C)C#N
CCNC#N
N#CC(C)(C)O
C#CC(C#N)C=O
C#CC#CC(F)(F)F
C#CC(C)C#N
C#CC#CCO
N#CC#CCOC
N#CCNCC#C
C#CC#CC(N)C#N
N#CC#CCNC#N
CCNC(F)(F)F
N#CC(C#C)(C#N)C#N
C#CCN
[NH]C1C=CN1
CC#CC(N)C#N
CCCC#N
CC(F)(F)(F)F
N#CC(O)C(N)C#N
C#CCC#CC#N
C#CC(C)C#N
N#CC#CC(O)C(N)F
O=CCC(N)=O
C#CC(C)(F)(F)
C#CC(N)=N
O=CC#CC
C#CCNCC#N
C#CCC(F)(F)F
C#CC#CC(C)=OC
OCC(N)=O
N#CC1CN1
N#CC#CCNC#N
C#CC(C)(C#N)C#N
CNC#N
N#CCC(O)C#N
N#CCOC(N)C#N
C#CC#CC(O)C#N
CNCC#N
C#CCNC
NCC#CC#N
CCNC(F)(F)F
COCC#N
C#CC(O)C(C#N)C#N
C#CCN
N#CC(N)C#N
C#CC([NH])NC#N
C#CC
NC(N)C#N
NCOC
CNCC#C
N#CC#CC#CC#N
N#CC#CCO
CC#CC(O)O
OCC(N)=O
C#CC(N)C#N
NC(C)=O
C#CC(O)C(N)C#N
C#CC(O)CO
OCC#CC(F)F
N#CC(N)N
CC#CC(O)C#N
CCOC(C)=O
N#CC#CCNC(F)(F)F
C#CC#CC(O)CC#N
C#CC#CCN
C#CCOC=O
OCC
N#CC#CC(N)C#N
CC(F)(F)F
C#CC#CC#CC(F)F
C#CCOCO
CCOc(N)n1
CC#CC(F)(F)F
N#CC(C)C#N
N#CC#CCC#N
COC
CC#CC(F)(F)F
CC#CC(N)=O
CC#CC(F)(F)F
N#CC(N)(C#N)C#N
CCCC#N
O=CCNC
C#CCOC
CCNC(F)(F)F
CCN
N#CC#CC#CC(F)(F)F
NC(N)C#N
Cn1nnnn1
CC1COC1
CC#CC#CC#N
CC(N)C#N
CC(N)=N
N#CC1CN1
C#CCNC
OC1CC1
CCCO
C#CCC(C)O
C#CC(N)C#N
CC(CO)N
CC#CC(N)(F)F
N#CC(C#N)C(N)=O
C#CCNC
O=CCCC#N
N#CC(C#C)C#N
C#CCOC(N)(F)
C#CCC(O)C#C
C#CCOC(N)C#N
OCNCC#N
CNCC#C
C#CC#CCO
CCOCC#N
N#CC#CC(N)(C)F
N#CCO
C#CC(O)C(F)
N#CC#CC(N)C#N
N#CC(C)(C)(F)
N#CC#CC#CC(N)=O
COC(C)=O
CCC#CC(F)
[NH]C1N=CN1
C#CC(N)C#N
C#CCNC(N)C1
C#CCC#CC#C
N#CCOCC#N
C#CC(C)(C)O
O=CCOCC#N
CCNC#CC(F)
C#CCC(N)C#N
C#CCC#CC(F)
CCNC
C#CCNC
CNC
C#CC#CC#CC(F)(F)F
CC(O)=NO
C#CCC#CC(F)
COC
CC#CC(F)(F)F
N#CC#CC(N)C#N
CC#CC(O)C#N
CC(N)#N
N#CC(C#N)C(F)
CNC(N)C#N
N#CCC(N)C#N
N#CCN
C#CC#CCN
C#CC#CC(C)=O
CCNC
CC#CC(F)(F)F
C#CCNN
N#CC#CC(O)C#C
C#CC(N)CO
C#CC
N#CCCO
N#CCC#CCO
C#CC#CC(F)(F)F
C#CC(C#C)=N
C#CCC(N)(F)
CC(C)=NO
C#CCNC(N)
C#CCC(F)(F)
OCCC#N
CNC
N#CC#CCC#CC(F)
CC#CC(F)(F)F
N#CC(N)C#N
NC(N)(F)
N#CC#CC#CC(F)N
C#CCC(N)C#N
C#CCNC(N)=O
N#CC(N)(C#N)C#N
n1nnnnn1
C#CCNC(N)C#N
N#CC#CC(N)C#N
N#CC(O)C(C)F
C#CCC#CC(F)(F)F
CNCC#N
CC#CC(F)(F)F
CCC#N
N#CCN
COCO
OC1CC1
O=CCC#CCO
COCC(N)#N
C#CCC(N)=O
N#CCCC#N
C#CC(O)C#CC(F)F
Oc1nnnnn1
C#CCNC(N)
C#CC#CCN
C#CCCN
CC(C#N)C=O
C#CC(O)C#CC(F)
CC#CC(C#N)C#N
C#CCC(N)C#N
CC#CC#CC#N
CCC#CCO
CCNC(F)(F)F
C#CCOC(N)N
C#CC#CC(O)C#N
N#CCOC=O
OCC#CCO
CC#CC(F)(F)F
N#CCC#CC(N)=O
CC(C)C#N
C#CC#CCN
N#CCN
N#CCOC
N#CC#CCOC(N)=O
CC#CC(N)C#N
C#CCC(N)(F)
N#CCOCC#N
C#CCC#CC#N
C#CCOC(N)C#N
CC#CCN
N#CC#CC(N)C#N
NC(N)C#N
C#CCOC(N)=O
CCOC
C#CCC(N)C#N
CC(C#N)C(F)F
N#CC#CC(C)(N)
C#CC(C)C#N
CNC
CC#CC(N)C#N
N#CC1COC1
O=CC#CC(N)(F)F
N#CC(N)C(F)
N#CCC#CC(F)(F)F
C#CC#CC(C)O
CC(N)(F)C#N
C#CCNC(N)C#N
N#CCN
CNC(C#N)C#C
C#CCNC(N)F
C#CCOCOC#N
C#CC#CC(N)C#N
CCC(C#N)C(F)F
N#CC(C#C)(C#N)C#N
CCOC=CO
N#CC(O)C(N)C#N
N#CCNCC#N
C#CC#CC(N)C#N
N#CC#CC(O)C#N
C#CC#CC(N)C#N
[NH]C1N=CN1
C#CCO
N#CCC#CC#N
C#CC#CC(N)C#N
[NH]C1NN=CN1
C#CC#CC(N)C#N
C#CC(N)C#N
N#CCC(O)C#N
CC(N)=O
C#CC#CC#C
CNC
N#CC(F)(F)F
OC1NCO1
C#CC(C#N)C(F)F
N#CC#CCNC(F)(F)F
CC#CC(O)C#N
CC#CC(N)=O
CC#CC(O)C#N
CC#CC(N)=O
CC#CC(F)(F)F
C#CC#CCN
C#CCOCC#N
N#CC(C#N)CO
N#CCN
C#CC#CC(N)C#N
C#CCN
N#CCNC(N)C#N
N#CC(O)C(N)C#N
N#CCOCC#C
C#CC#CC(N)C#N
N#CC(N)C#N
O=CCC(O)C#N
C#CC(N)C#N
CN
CC#CC(F)(F)F
C#CCOC(N)C#N
C#CCO
C#CCC#CC(F)(F)F
CC#CC#N
C#CCO
O=Cn1cnnn1
C#CCC(N)C#N
C#CC#CCOC#N
C#CC(O)C(N)C#N
CC#CC#N
N#CCCN
C#CCOC
C#CCOCC#N
C#CC#CC(O)C#N
C#CCC(N)=O
CC#CC(O)C#N
C#CCOC(N)C#N
CN=CN1
N#CCOC(N)(F)F
N#CCC#CC(N)
C#CC(N)C#N
N#CC#CC(O)CO
N#CC(C#N)CO
O=CCC
CC#CC(N)(F)
CC#CCO
N#CC(C#C)C#N
CCNN1
C#CC(N)CO
N#CC(N)C#CC(F)F
N#CCC#CC(F)
CC(C)C#N
N#CCN
C#CC(O)C#C
COCC#N
CC#CC(F)(F)F
FC(F)(F)F
C#CC(N)C(F)
N#CCNC(N)(F)
C#CC(C=O)C(F)
CC#CC(C#N)C#N
C#CC#CC(O)CC1
CC#CC(N)C#N
C#CC(C)(C#N)C#N
NC(C#N)C#N
N#CC#CC(O)C(F)
CC#CC(N)=O
C#CC#CCNC#N
CCC(F)(F)F
COC
C#CC(C)=O
C#CCO
N#CC(O)CC#N
C#CCC#CC(N)=O
[NH]C1N=NCN1
C#CC#CC(N)C#N
CCC#CC=O
C#CCCO
CC(C)=O
C#CC#CC#CC(F)
O=CC#CC(N)=O
CCNCC#N
C#CCOC(F)(F)
C#CCNCC#N
C#CCCC#N
N#CCOC
C#CCNCC#N
C#CC#CCC(F)(F)F
C#CCNc1nnnn1
C#CC(O)O
CC
C#CC(O)C#N
C#CC(=O)C(C)O
CC
CC(C)=O
CC
CCCN
N#CCC#N
N#CCC(N)C#N
C#CC(C#N)C#N
C#CCOC(N)C#N
N#CC#CCC#C
CC#CCO
C#CC#CCNC#N
CCNC(F)(F)F
N#CC(O)C(N)C#N
N#CC(C#C)C#N
C#CCC(C)(F)F
C#CC#CCC(C)F
C#CC#CC#CC#N
O=CCC#CC(N)O
N#CCC(O)C#N
CCNC#N
O=CC#CC(N)C#N
N#CCC
N#CC(N)C#N
CCCN
N#CC#CC(C#N)C(F)
CC#CC(N)O
C#CC(N)=O
C#CCNC(N)C#N
O=CCC(N)=O
CCCN
C#CC(O)C#CC(F)
C#CC(C#C)C#N
N#CC(N)C#N
CCCN
N#CC#CC(O)C(F)
O=CC(C#N)C(F)F
C#CCCC#N
C#CCCN
C#CC#CC(N)C#N
C#CC(C)OC#N
O=CCC#N
C#CCNC
N#CCCOC(F)(F)F
C#CCN
CCC#N
Oc1nnnnn1
N#CC(O)n1nnnn1
C#CC(C#N)C(F)
O=CC#CCOC=N
N#CCOCC#N
C#CCCC=O
CNC(N)=O
C#CC#CC(N)(F)
O=CC#CC(F)(F)F
C#CC#CC#N
C#CCNC(N)(F)F
C1CO1
[NH]C1N=CN1
N#CCC#CC#N
N#CCOCC#N
N#CCNCC#N
C#CC(O)C#N
CNCC#N
C#CCOC(N)(F)F
N#CC(C)=O
CNC(N)C#N
CC#CC#CC(F)F
C#CCC(N)(F)
N#CC#CC#CC(F)F
N#CC(C#N)C(F)CF
O=CCC#N
CC#CC#CCO
N#CC#CC(N)(F)
CC(N)=O
CC#CCN#C
C#CCN
COCC#C
COCC#C
C#CCC(=O)CC#N
C#CC#CC(N)C#N
c1nnnnn1
CC#CC(F)(F)F
C#CC#CCC(N)=O
CC#CC(F)(F)F
N#CCOC(N)(F)
N#CC(C#C)(C)O
O=CCN
c1nnnnc1
n1nnnnn1
N#CC(C#C)C(F)F
C#CCC(F)(F)F
C#CCOCC#N
CC#CC(N)C#N
CC#CC(F)(F)F
CC#CC(C)=O
N#CC#CC#NCN
N#CC#CC(O)C#C
N#CCOC(N)C#N
N#CC(N)CO
C#CC#CC(N)(F)
N#CC#CCC#N
N#CC#CC(F)(F)F
c1nnnnn1
CCC#CCO
FC(F)(F)F
OC#CC(N)C#N
N#CCOC(N)C#N
C#CC#CC(O)C#N
N#CC#CCC#N
C#CC#CCN
N=C1CN1
CCNC
C#CC(N)C#N
C#CCO
CCC(F)(F)F
N#CCC#CC(F)(F)F
CC#CC(N)O
CCNC
C#CC(C#N)CC#N
CC#N
C#CC(C#N)CC#N
C#CC#CCC#CCO
CC#CCN
C#CC(O)C#N
C#CCNC(N)C#N
N#CC(N)C#N
CC#CC(F)(F)
N#CC1NCC1
C#CCNCC#N
C#CCNC(N)(F)
C#CC(C#N)C(F)(F)F
CCNC
CNCC#CC(F)
N#CCOCC#N
C#CCC#N
N#CC#CCC(N)
CCCC#CC(F)F
c1nnnnn1
C#CCOC(N)C#N
CC#CC(N)C#N
OCn1nnnn1
C#CCC(N)C#N
O=CC#CC(O)C#N
C#CCC(O)C#N
CCC#N
C#CCO
[NH]C1N=CN1
N#CC#CC(N)C#N
CNC
N#CCC#C
CCC(F)(F)F
N#CC(O)CO
N#CC(C)C#N
O=CCN
NC(C)(F)(F)F
N#CC(N)C(F)
C#CC#CCOC(F)(F)F
C#CC#CC#N
O=CCC#CC(F)
C#CCOCC#CC#N
C#CCC(N)(F)
N#CC#CCNC(F)(F)F
C#CC(O)C(F)F
C#CCNC(C)#N
CNCC#CC
C#CCNC(N)C#N
C#CC#CCN
C#CC(C)=OC
N#CC(N)C=O
CC(N)=O
O=CC#CC#CC(F)
N#CCC#CC(F)(F)F
CCC(F)(F)F
CC
[NH]C1N=NCN1
C#CC#CC(O)C#N
[NH]C1N=CN1
O=CCC#N
N#CC(O)(C)C#N
C#CC(N)C#N
C#CC(N)=O
C#CC#CC(O)C#N
C#CC(C)=NO
CCOC(N)=O
N#CCNC(N)C#N
N#CC#CC#CC(F)CF
C#CCNC#CCO
CCOC=O
O=CCC(=O)C
O=CCC#CC(F)F
CCC#CC(F)
N#CC(N)C(F)
N#CC(N)C#N
C#CCNC(N)(F)F
C#CC(C)=NO
C#CC#CC(O)C#N
N#CC(O)C#CC#N
N#CC(C)#N
CCN
N#CCN(C#N
C#CCOC(N)(F)F
N#CCOC
N#CCOC(N)C#N
N#CC#CC#CC(N)
C#CCNC(N)
C#CCC#CC=O
CCC(F)(F)F
N#CC(C#C)(C#N)C#N
C#CCC#CCC#N
Cc1nnnnn1
COCC#N
O=CCC#CC(F)F
C#CCOC(O)C#N
O=CC(N)C#N
CCC(O)C#N
N#CC#CC(N)C#N
N#CC#CC(C)(F)
CCNC#CC#N
c1nnnnn1
N#CC#CCN
O=CC#CCO
O=CCC#CC(F)F
C#CCNC(N)
C#CC(O)C=O
CN=CN1
CCC#CCO
C#CCNC(N)(F)F
C#CCC#CC#N
C#CC#CCC#N
C#CCC(F)(F)F
C#CCC#CC(F)O
N#CC(N)C(O)O
C#CC#CC#CC(F)(F)F
C#CCNC
C#CCOC(N)(F)F
CC(F)(F)F
N#CC#CC(O)C#N
C#CC#CCNC#N
C#CCOC
C#CC(O)CC#N
C#CC#CCC(F)(F)F
N#CC#CC(N)C#N
C#CC#CC#CC(N)=O
O=COC(C#N)C#N
CC#NC(N)C#N
C#CCC#N
N#CC#CC(N)C#N
N#CC(C#C)(F)C#C
C#CCOC(N)C#N
CCNC
C#CC(N)C#N
C#CC(N)C#N
N#CCNC(F)(F)F
O=CCC#N
C#CCOCC#N
COC(C#N)C#N
C#CC(O)CO
C#CC(C)(N)C#N
CC#CC(F)(F)F
C#CCNC
CC(N)=O
NCN
O=CCN
O=CC(F)(F)F
C#CC#CC(N)C#N
N#CCOC(C)=O
[NH]C1N=CN1
N#CC#CC#CC
C#CC(O)CC#N
C#CCOCC#C
N#CCC#CCO
CCCC#N
CC(C#C)C#N
O=CC#CC(N)=O
N#CC1CO1
O=CC(N)(F)(F)F
C#CC#CC(N)(F)
N#CCC#CCO
O=CC#CC
Cn1nnnn1
COCC#CC(F)
C#CC(C)(N)C#N
N#CC(C#N)CO
CNC(F)(F)F
CC(C)=O
CCNC(N)=O
CC#CC(N)C#N
N#CC(O)C(N)C#N
CCNC#N
CC#CCO
N#CC#CC#CCO
C#CC(O)C#N
C#CC(C)(F)(F)
CC#CC(F)(F)F
C#CCCC#N
N#CC#CCC#N
CCN
N#CC(C#N)C(F)
CC#NC(O)C(F)
N#CC(C)C#N
C#CC(C#N)CC#N
C#CCO
OCC(N)C#N
CC#CC(F)(F)F
CCNC
CCCC#CC#N
OCCO
O=CCNC
CC(C#N)C(F)F
CCC(F)(F)F
COCC(F)(F)F
C#CCC#CC(F)(F)F
N#CCC#CC(F)(F)F
C#CC#CC#CC(F)(F)F
CCC(N)C#N
C#CCOC(C#N)C#N
CC(C#N)C#N
CC(C)OC=O
C#CCOC#CC(F)F
C#CC#CC(N)=O
C#CC(O)CO
N#CCNC
C#CC#CC(N)C#N
N#CC#CC#CCN
N#CC#CCNC#N
N#CCOCC#N
C#CC#CC(N)C#N
C#CC#CCC#CC(F)
O=CCN
CCOC
C#CC(C)(C)O
CC(C#C)C#N
C#CC(N)C#N
CNCC#N
N#CC#CCOC
C#CCOC(C)=O
CCNC
CNCC#CC#N
N#CC(C#C)C#N
Cn1nnnn1
CC#CC(O)C#N
C#CCC#CC(F)(F)F
COCC1
N#CCC#CC(F)
N#CCOC
CCOC(N)=O
CCOC
CC#CC(N)C#N
CCC(N)=O
O=CC(C)C#N
O=CCN
CC#CC(N)=O
CNC(N)=O
C#CCNCC#N
[NH]C1NNCC1
N#CC#CC(C#N)C(F)
CC#CC(N)=N
N#CC#CCOC
C#CCC(F)(F)F
CNC
C#CCOCC#N
CC#CC(N)(F)
O=CC#CC(N)C#N
CCNC#CC(F)
CCNN1
N#CC#CC#CC(N)=N
N#CCC#CC=O
CCC#CC(F)(F)F
N#CC#CC#CCN
C#CCO
CNCC#N
[NH]C1NN=CN1
C#CCNC=O
N#CCOC(C#N)CO
CC#CC(N)C#N
CNCO
CC#CC(N)=O
CC#CC(N)C#N
C#CC(C#C)
C#CC#CC(N)(F)
C#CC
N#CC(C#N)C(F)
CC#CC(F)(F)F
C#CC#CC(N)C=O
CCC
N#CC(N)C#N
N#CCOCO
N#CC#CC#CC(F)(F)F
OCC(F)(F)F
N#CC(C#C)C#N
CC#CC(F)(F)F
N#CCNC(N)C#N
C#CC#CCC#N
[NH]C1NCO1
N#CCN=CO
CC(N)C#N
NCC(F)(F)F
NC(C)(F)F
CCOCC#N
C#CC#CC(O)C(F)F
C#CC#CCOC#N
N#CC(C#C)C#N
CC(C#N)C=O
CCC(C)=O
N#CC#CCN
C#CC#CC(N)C#N
CC#CC(F)(F)F
N#CCOC(N)C#N
CNC(N)(F)F
CNCC#N
C#CC#CCC#N
N=CNCC#N
O=CC(N)(F)(F)F
N#CCOC(N)(F)
CCOC
[NH]C1NCO1
C#CCOC
CC#CC(N)(F)
CC#CC#CC#N
NCC#N
C#CC#CC(N)C#N
N#CCC#C
C#CCC#CC(F)
[NH]C1N=NCN1
N#CC(C#C)C#N
N#CC(O)CO
C#CCOC(N)C#N
N#CCOC(O)C#N
O=CCOC
[NH]C1N=CN1
C#CC(C)C#N
COC(N)=O
CCOC
c1nnnnn1
CC#CCC#N
FCNC(N)(F)F
C#CCNC
C#CC#CC(N)C#N
OC#CC#CCOC#N
C#CC(C#N)C#N
CCOCC#N
CC#CC(F)(F)
C#CCNC(=O)C(F)
N#CCn1nnnn1
C#CC#CC(N)C#N
C#CC
CNC(N)C#N
O=CC(C#N)C(F)F
N#CC(O)C#CC(F)F
N#CCOC
N#CCOCN
C#CCOC
COCC#N
C#CC(N)C=O
O=CC#CCOC#N
C#CC(N)CO
CC(F)(F)F
N#CC(C#N)C#N
N#CCNCC#N
C#CC#CC(N)C#N
C#CCCC#CC(F)
N#CC#CC(N)C#N
O=CC(N)C#C
OC1CO1
C#CCOC
C#CCCN#C
CC(C)(F)(F)F
O=CCOC
C#CC#CC(O)C(F)F
CC(F)(F)F
N=CC(O)C#C
C#CC#CC(=O)C=O
C#CCC(N)(F)
C#CC(O)CC#C
CNCO
C#CCO
N#CC(N)C#N
N#CCOC(N)C#N
N#CCN
C#CC(N)CC#N
CC#CC(N)C#N
C#CCOC(N)=O
CC#CC(O)N
N#CC#CC(N)C#N
CNC(N)C#N
CC#CC(N)C#C
N#N.O=CO1
N#CC(C#C)C#N
C#CC#CC#CC(F)
OCC(N)=O
NC(F)(F)F
O=CCOC
C#CCOC(N)C#N
N#CCC(N)(F)(F)F
CCNC
C#CCC
C#CC(C)(C#N)C#N
CCNC#N
OC#CC(N)C#N
N#CCC#CC#N
C#CCNC
N#CC#CCC#CCO
O=CCC#CC(F)
O=CC#CC#N
O=CC#CC(N)(F)
C#CC#CCO
O=CCC#N
CCNC
N#CCC(N)
COCC#N
N#CC(C#C)CO
C#CCN(C#N)C#N
C#CCOC#N
C#CC(C)NC#N
C#CCNC(N)=O
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
CNC(N)(F)
CCCN
N#CC(C#C)C#C
N#CCOC(N)C#N
N#CC#CC(N)(F)
N#CC(O)CC#N
N#CC#CCO
N#CC#CC#CCO
N#CCO
NC
COCCC#N
CCC
O=CCNC=O
N#CCC
N#CC(C#N)C(O)C#N
N#CCOCC#N
N#CC(C#C)CO
C#CC(C#C)N#CC#N
CCC#CC(F)C#N
N#CCOCC#N
CC#CC(F)(F)F
C#CCC(C#N)C#N
C#CCC(N)C#N
C#CC#CCN
C#CCN
CC(C#N)C#N
C#CC#CC(F)(F)F
C#CCNC(N)(N)F
C#CC(O)C(F)CF
CC#CC#CC(F)F
O=CCO
C#CCC#CC(F)
C#CCNC(F)(F)F
CC#CCC#N
CC(C)C#F
CC(O)C#N
C#CC(N)C#N
N#CC#CCC(N)C#N
N#CC(C)(C#N)C#N
N#CC(O)C(N)C1
CC#CCN
COC
C#CCC(N)C#N
O=CC#CC(N)=O
N#CC(C#N)CO
N#CCOC(N)C#N
C#CC#CC(O)O
N#CC#CCNC=O
N#CC(C#N)CO
C#CCC(N)(F)
CC(C#N)C#N
OCC#CCC#N
C#CC(C)C#C
N#CCNC(N)=O
[NH]C1N=CO1
C#CCC#CC(F)
O=CCOC=O
CC(N)=O
C#CC(N)C#N
CC#CC#CC(C)F
CC#CC(N)C#N
C#CCC(N)C#N
N#CC#CC1
OC1CO1
C#CC(O)C(O)O
N#CC#CC(O)C(N)=O
C#CC(F)(F)F
CCC#CC(F)
N#CC(N)C#N
N#CC1CO1
COCCC#N
N#CC(C#C)OC
CC(C)=NO
OCC(O)C#N
C#CCOC(N)C#N
N#CC#CC#N
N#CCNC(C#N)(F)
O=CCC#CC#N
CC(C)(F)CF
NCC#CC(F)
N#CCOC=CO
CCC#N
C#CCOC(N)(F)F
CCNC(F)(F)F
N#CC(N)C#N
C#CC(C)C#N
CCNC
N#CC(N)C#N
CC(C#N)C=O
OCCC#N
C#CC(O)C(C#N)C#N
C#CC#CC#CC#N
N#CC(O)C(N)
C#CCNC#N
CC#CC(O)C#N
CC#CC#N
C#CC#CC(N)C#N
CCC(F)(F)F
COCC#C
CC#CC(O)C#N
N#CC(C#C)C#N
C#CCOCC#N
C#CCC#CC(F)F
N#CC#CC1CO1
CCNC=O
C#CC#CC(O)C#CC#N
N#CCNC
C#CC#CC(N)C#N
N#CC#CC(O)C#C
N#CC(C#N)C(F)
N#CC(C#C)C(F)C#N
N#CCC#CC(F)(F)F
N#CCC#CC(F)(F)F
C#CC(C#C)C#N
C#CC#CCOC#C
C#CC#CCC#N
O=CCC
C#CCOC
O=CC#CC(N)C#N
NC(N)=O
NCC(N)=O
CNCC#CC#N
C#CCCN
N#CCC#CC#N
CC#CC#C
N#CCOCC#N
[NH]C1NC=NC1
C#CCN
N#CCN(C([NH)C=O
N#CC#CC#CC(F)(F)F
C#CC1COC1
[NH]C1N=CNC1
C#CCC#N
C#CC#CC#CC#CC#N
C#CCC(N)=N
CNC
CNCC#CC#N
C#CC(C)=OC
N#CC#CC(N)C#N
C#CC(N)C=O
C#CCOCC#N
N#CC#CC(N)C#N
N#CC#CC(N)C#N
CC(N)=O
N#CC(C#C)C#N
CC(C)=O
N#CC#CC#CC(F)(F)F
C#CC#CC(O)C#C
C#CC#CCN
C#CC#CC#CC(F)
C#CCC(N)(F)
C#CCCC#N
CCCC#C
FC(C)C#C
CC#CC#CC(F)
O=[N.NH]1CC1
C#CC1CO1
CC(C)=O
N#CC(N)C#N
N#CC#CC(N)C#N
N#CC#CCNC#CC=O
C#CC(C#N)C#N
FCC#CC(F)F
N#CC(N)C#N
C#CC#CC(O)C(F)
N#CCNCC#N
N#CC#CCC#CC(F)
C#CC=OCN1
N#CC(C)(C)O
C#CC(O)C(N)=O
C#CC(F)(F)F
C#CC#CCC(F)(F)F
CC#CC#CC#N
C#CCC(N)(F)F
N#CCNC(N)=O
C#CC(C#N)C(F)
C#CCOC(O)C#N
O=CCNC#C
O=CCC#N
[NH]C1N=CN1
C#CC(C)OC#C
N#CCC#CC(O)C#N
N#CC#CC(N)C(F)
O=CC#CC#CC(F)F
N#CC(C#C)C#CC(F)
C#CC#CCOC
CN
N#CCC(F)(F)F
CC#CC(F)(F)F
N#CCCC#CC(F)F
C#CC(C#N)C(F)
C#CCN
N#CCOC(C#N)C#N
N#CCC(N)C#N
N#CC(O)CO
NCC(F)(F)F
C#CC#CC(N)C#N
C#CC(C#N)C(N)O
CCNC(O)C#N
N#CC1CO1
C#CCNCC#N
C#CCC(O)C#N
C#CC(N)C#N
CC#CC(F)(F)F
C#CCC(N)C#N
C#CC#CCNC#N
O=CCNC#N
C#CCOC(N)(F)
CCOC(N)(F)
CCC(N)=O
C#CCNC(F)(F)F
N#CC(C#N)C(F)
C#CCOCC#C
O=CC1CO1
Cc1nnnnn1
N#CC(C)(F)C(F)F
C#CC(N)C(F)F
N#CCOCC#N
CC#CC(O)C#N
N#CC#CC(N)(F)(F)F
N#CCOCC#N
O=CC#CC(F)(F)F
C#CC#CC#CC(F)CF
O=C1NC2C13
CNC(N)C#N
CC#CC(N)C#N
CC#CC(F)(F)F
O=CCN
C#CC#CC(O)C#N
O=CC#CC(F)(F)F
CC#CC(N)C#N
C#CC(C#N)C(F)F
N#CC#CC#CC(F)
CCNC
C#CC(O)C#N
N#CC#CCC#N
C#CC#CC#N
CCNC#N
C#CCOC(N)C#N
COC(N)C#N
CNCC#CC#N
C#CCOC#CCO
C#CCCNC#N
C#CCC(N)C#N
N#CC#CC(C)C#N
N#CC#CC(C)(F)
CCO
C#CCC(C)(F)
N#CC#CC#CCN
CC#CC#CC(F)
N#CC#CC#NCN
N#CCCN
CC(N)=O
OCCC#N
C#CC#CC#CC(F)(F)F
C#CC#CC(F)(F)F
CNCC#N
C#CC(O)CC(F)(F)F
CC(F)(F)F
N#CC#CC(N)C#N
C#CCC#CCO
C#CC
N#CCOC(N)#C
OCC#N
N#CC#CC(N)(N)C#N
C#CC(C#C)C#N
C#CCC#CC(F)
COCC(=O)C#N
C#CC(N)C#C
N#CC#CCN
O=CC#CC(N)C#N
CCNC
C#CC#CC(=O)C
CC#CC(N)C#N
N#CCOC(C#N)N
CC(N)=O
O=CC#CC#CC(F)
C#CCNN
C#CC#CCC#N
N#CCNC#CCO
c1cnnnn1
N#CCC(N)(F)
CCCC#C
C#CCNC(N)=O
C#CC#CC#CC(F)(F)F
C#CC(C#N)C=O
C#CCOCC#N
N#CCC#CC(O)N
N#CC(C)C(N)=O
O=CC#CCC#N
CNC(N)C#N
N#CCC#CC(N)=N
C#CC(C)(F)C(F)
N#CC#CC#CCO
O=CCN
C#CCC(O)C#N
CC(N)=O
CCC(N)=O
N#CC(C#C)C#CC#N
O=CC#CC(F)(F)F
CCOC(N)=O
C#CCNC(O)C#N
C#CCC(N)C#N
n1nnnnn1
CCC(F)(F)F
O=CC#CC(N)(F)F
C#CC#CCNC=O
CCNC#CC#N
C#CCOCC#N
N#CCOC
N#CC#CC(N)(F)
C#CC(N)C(F)F
N#CCC(N)C#N
CC#C
C#CC(C#N)C(F)(F)F
O=CC#CC(N)C#N
C#CCOC(N)C#N
C#CC#CC(C)C=O
C#CCC(N)(F)
N#CC(C#N)C#N
CCOC(N)=O
C#CC(O)CC#N
C#CCNC(N)C#N
C#CCOCC#N
C#CCC#CC(F)F
N#CCN
CC#CC(=O)C#N
CCC#CCO
CC(N)C#N
Oc1nnnnn1
CCNC#N
CN
N#CCC#CC(O)C#N
C#CCC(N)C#N
CCOC(C#N)C#N
N#CCC#C
N#CC#CCNC#N
C#CC#CCC#N
CC#CC(F)(F)F
CC#CC(O)C#N
C#CCN
N#CCC(N)(F)
OCC#CCO
N#CC#CCOC
C#CCN
NC(O)C#CC
C#CC(O)CC#N
C#CC#CC(N)C#N
C#CCC(F)(F)F
OC1CO1
C#CCC(N)C#N
N#CC1OCO1
CCNC#N
C#CCOC
Cc1nnon1
N#CC(C#C)C#N
C#CC(O)C#N
N#CC(C)OC
[NH]C1N=NNC1
C#CCOCC#N
CCC(N)=O
N#CC(N)C#C
CC#CC(N)C#N
CCC
C#CC(O)CO
C#CC(O)C#N
OCC#CC(F)
CNC(O)CO
N#CCOC(N)C#N
N#CCNC(N)C#N
COC(C)=O
[NH]C1NOC(C#N)1
N#CCC
CNCC#N
C#CC#CC(F)(F)F
C#CC#CCC=O
CCC(N)(F)(F)F
C#CCC#CC(N)F
N#CC#CC(N)C#N
C#CCC(N)C#N
N#CC(O)NC#N
C#CC(C#C)C#N
CCNC#N
C#CC#CC(O)C(F)F
CC#CC(N)=O
CCCO
CC1CC1
C#CC(N)C#N
N=CC(N)O
N#CC(O)C#N
C#CC(C)C#N
N#CC(C)=NO
CNC
C#CC#CC
CCN
C#CC(C)(N)C#N
C#CCOCC#N
CCC(N)=O
C#CC#CC(F)(F)F
C#CC(O)CO
C#CCNC(F)(F)F
O=CCC#N
NC(F)(F)F
C#CCOC(N)C#N
CC
N#CCOCC#N
C#CC(C#C)=O
c1nnnnn1
N#CC#CC(N)C#N
O=CCN
CCNC
C#CCCC#N
CC(C)=O
CCC(C#N)C#N
CCNC#N
C#CC(C#N)C(F)F
CC#CC(F)(F)F
OC#CC(C)(N)=O
N#CCOCC#N
N#CC1CO1
CC#CC(F)(F)F
C#CCC#CC
N#CC#CC#CC(N)C#N
C#CCC(N)N
C#CC#CCN
N#CC(C#C)C#N
C#CCC(N)C#N
CC(C#N)CO
C#CCNC=O
N#CCC#CC#N
N#CCC#CC#N
C#CC(O)O
Cn1nncn1
C#CCC#CC(F)
C#CC(N)(C)F
CC#CC#CC(F)(F)F
C#CCC#CC#N
C#CC(C)NC#N
N#CCC(N)(F)
O=CCN
Fc1cnnnn1
C#CCOC=O
C#CC(C#N)C(F)F
CCOC=O
CC#CC#N
C#CCCC#CC(F)
CC#CC(F)(F)F
Cn1nnnn1
N#CC(O)C(N)C#N
C#CCC(N)(F)
C#CC(C#N)C#N
C#CCOC(C)(F)F
N#CC(N)C#N
CCN
CCCO
CCC#CC#N
N#CC#CC(O)C#N
C#CCOCC#N
C#CCOCC#N
N#CC(n1nnnn1
CCC#CC#N
N#CC#CC(O)C#N
N#CCC#CC#N
CNCC#N
CC(N)C#N
N#CC#CCC#N
CNC(N)C#N
C#CCOC(N)C#N
C#CCNC(N)=O
N#CC#CC(O)C#N
N#CC#CC(N)CO
C#CCC#CC(F)(F)F
C#CCOC
Cc1nnnnn1
C#CC1CO1
CCN
C#CCNC
[NH]C1NC=NC1
CC#CC#CC(F)F
N#CC(N)(C)O
N#CCC#CC(F)F
N#CC(N)C(F)F
CC#N
CC#CC(F)(F)F
C#CC(C#N)N
C#CCC#CC(F)F
C#CCN
OC(C)(N)(F)F
C#CC(N)C(F)
C#CCOC(N)C#N
CCC
CC(C)=O
O=CCO
C#CC(N)(C#N)C#N
C#CCNC
N#CC#CCC#N
C#CC#CC(O)C#N
C#CC#CC(O)C#N
[NH]C1NNC=CO1
CC#CC(F)(F)F
N#CCC#CC(F)
O=CCN
N#CCNCC=O
N#CC#CC(N)C#N
C#CCC#CC(F)F
FC(F)(F)F
OCCO
N#CC(C#C)C#N
N#CC#CC#CC(F)(F)F
N#CC#CCOC
n1nnnnn1
C#CC#CC#CC(F)(F)F
O=CC#CC(C#N)C#N
N#CC(C)=CO
N#CCON
COCOC
N#CC#CC#CC#N
C#CCNC(N)(F)
CCNC#CCO
C#CCO
CC#CC(F)(F)F
C#CCCN
N#CC#CC(N)C#C
Nn1nnnn1
C#CC(O)C#CCO
C#CC#CC(O)C#N
C#CC(N)C#N
CC#CC(N)C#N
OCC(N)=N
N#CCNCC#N
N#CC(O)C(N)C#N
N#CC(N)C(F)
C#CC(O)C#N
N#CCOC
N#CC#CC(N)C#N
N#CC#CCOC(N)=O
N#CC(C)=NO
N#CCC(O)C(F)(F)F
C#CC#CC#CC(F)(F)F
CC=OC
N#CC#CC#CC(F)(F)F
N#CCC(N)C#N
O=CC1CN1
COCC#N
N#CC#CCOC
CNC
N#CC(C)(C#N)C#N
C#CCOC
C#CC(N)C#N
N#CCC(N)(F)F
C#CC(C)(C#N)C#N
C#CC(F)(F)F
NC(F)(F)F
C1COC1
CCC(N)=O
C#CCC(N)=O
N#CC1CN1
C#CC(C)N
N#CC
N#CCNC(N)=O
CNC
CC#CC#N
CC
N#CCCOC#N
CNCC#N
C#CCC(N)C#N
[NH]C1N=CN1
CC=O
N#CCC#CC(F)
CCC#CC(F)
N#CCC#CC(F)(F)F
CNC
COCC(N)=O
NCC#CC(F)F
NC(F)(F)F
Cn1nnnn1
OCCC#N
N#CC#CC(O)C#N
C#CC#CC#CN
CC#CC(N)=O
C#CC(O)C(N)O
C#CC#CC(O)C#N
NC#CCN
CC#CCC#N
N#CC(N)C#CC(F)F
OCC#N
CNC(N)=O
CC#N
N#CC#CC1CO1
N#CC#CC#N
C#CCN
O=CC(N)(N)
C#CCO
CNC(N)C#N
CC#CC(N)C#N
C#CC#CC(F)(F)F
CC#CC(C)=O
CC#CC(N)=O
N#CCn1CC=O
N#CC#CCC#C
C#CCC(F)(F)F
C#CC#CC#CC(F)F
N#CCNCC#N
CC#CCC#N
C#CC#CC#CC(F)
C#CC#CCC#CC=O
CNC
N#CCNC(N)(F)(F)F
C#CCOCC#N
FC(F)(F)F
C#CC(O)C#N
CCOC
C#CC(C)(C)O
CCNC
O=CC1COC1
NC(N)=O
CC
C#CC#CC#N
N#CC(C)#N
C#CCC#CC(F)(F)F
Cn1nnnn1
OCC#CC(F)
O=CCC(F)(F)F
Cn1nnnn1
[NH]C1NCN1
CNC(N)=O
N#CC#CC#CC(N)F
CC(C#N)C#N
C#CC#N.NC(=O)
C#CCNC(N)(F)
CCC#CC(F)(F)F
Cn1nnnn1
N#CCCC#N
Cn1nnnn1
C#CCNCC#N
C#CCOCC#N
OCC#CC(F)
N#CC#CC(O)C#N
C#CCNCC#N
C#CC(C#N)C#N
N#CC(N)(C)(F)
OCC(N)(F)F
C#CC#CCOC#N
C#CC(C)(C#N)C#N
CC#CC#CC=O
NCC#C
N#CC(C)C#N
N#CCC(N)C#N
O=CCN
N#CCNC#N
C#CCC#CO
C#CCC(N)C#N
C#CC#CC
NC(O)C#N
C#CCOC(N)(F)F
NCNC1
N#CC(C)(F)CC#N
N#CC#CC(N)(C)F
N#CCNCC#N
CC#CC#CC(F)
N#CC(C)(F)(F)F
FC(F)(F)F
C#CCC#CC#N
[NH]C1=CCN1
N#CCCOC
N#CCNC(N)=O
CC#N
CCNN1
N#CC(C#C)C#N
O=CCC#N
N#CCOC
c1nnnnn1
O=CCC#N
N#CCNCC#N
N#CC#CC(N)C#N
O=CC#CCN
CC#CCN
[NH]C1N=CN1
CC(F)(F)F
CNC(N)C#N
C#CC
C#CCOCC#N
C#CCC(N)C#N
C#CC(C#N)C#N
OC1CO1
N#CCC(C)=O
CCOC(N)=O
N#CCC(N)C#N
N#CC#CC#CC#CC(F)
C#CCNC(F)(F)F
N#CC#CC1CO1
N#CCC(C)O
C#CC#CCN
C#CC#CC#CC(F)F
CC(N)(C)F
C#CC(C)C#N
N#CC#CC#N
C#CCNC(C)=O
CCC(N)(F)
CCNC
C#CC#CC(F)(F)F
O=CC(N)C#N
N#CC(C)(N)C#N
C#CC(C#N)C(F)(F)F
C#CC#CC(N)C#N
C#CCOC(N)C#N
O=CCN
NC#CC(N)=O
C#CCC(N)C#N
C#CCC(N)(F)F
C#CC#CCN
N#CCC#CC(N)=O
C#CC(C#C)C#N
C#CC#CC#CC(F)
N#CCO
C#CC(O)C#C
C#CC#CC#N
C#CCOC(C)=O
C#CC(C)C#N
O=CCC#CC(F)F
C#CC(O)CC#N
C#CC#CC(C#N)C#N
CCC
O=CC#CC(F)(F)F
N#CC#CCN
N#CCC#CCO
C#CCC(N)(O)C#N
N#CC#CC1CO1
N#CCOC
C#CCC(=O)CC#N
CCNC
OC#CC(C#N)C#N
N#CCC#CC(F)(F)F
N#CC(C#C)C#N
CNCC#C
C#CC(C#N)C(F)
C#CC(O)C(F)(F)F
C#CC#CC#CC(F)(F)F
C#CC#CCC#N
CC(C)(N)
C#CCC(N)(F)(F)F
C#CCC(N)C#N
C#CCNC(N)C#N
C#CCO
C#CC#CC(N)(F)
[NH]C1N=CN1
CC#CC#CC(F)
N#CCCC#N
C#CCO
O=CCC(F)(F)F
CCNC
CCN
CC#CC(N)C#N
C1C2CC1
C#CC(N)C#CCO
C#CC(O)C(F)
O=CC(N)(C#N)C#N
CC#CC(F)
C#CC(C)C#N
[NH]C1N=CN1
C#CC(C)=NO
CC#CCO
CCN
N#CCC#CC(F)
O=CC#CC#C
COCC#CC#N
c1nonn1
C#CCC#CCO
O=CCN
C#CC#CC(O)CO
N#CC#CCC#CCN
CC#CC(N)=O
C#CC(O)C#N
CC#CC(C)=O
N#CC#CC(C#N)C#N
O=CCO
CC#CC#N
N#CC#CCC(F)(F)F
N#CCC#CC(N)F
O=CC#CCC#N
C#CCO
N#CC#CCNC(F)(F)F
CC#CC(F)(F)F
C#CC#CC(F)(F)F
C#CCC(N)(F)F
N#CC#CC(N)C=O
C#CC(C#N)C(F)
OCC#CC(F)
O=CC#CC
N#CCOC(N)(F)F
NC#CC(N)=O
C#CC#CC(O)C#N
CCC(O)C#N
C#CC#CC(O)C#N
C#CCOC(N)C#N
CCC#CC#N
C#CC#CC(N)C#N
C#CCC#CC(F)
N#CCOC(C#N)C#N
C#CC#CCC#CC(F)
[NH]C1N=NCN1
C#CC#CC#CC(F)(F)F
C#CC(C)C#N
Cn1nnnn1
N#CCC(C)=O
CNCC#CCO
N#CC(C#C)C#C
CCOC(N)(F)
CC(C)=O
N#CC#CC#CC(N)C#N
N#CC#CCOC(=O)C#N
C#CCN
N#CCCN
CCC(N)C#N
C#CC#CCC(F)(F)F
N#CC(N)C(N)=O
C#CCN
CCCO
COC
CNC
C#CC#CC#CC(F)(F)F
N#CC(N)=N
N#CC(O)C(N)
N#CC(C#C)COC#N
CCC(N)(F)F
C#CCC(O)C#C
N#CC#CC(O)C#N
CC#CC#CC(F)(F)F
C#CC(F)(F)F
N#CC(C#C)C#N
C#CCCO
C#CCCC#C
N#CC(C#N)CO
N#CC(O)C#N
N#CC(C#C)C#N
C#CCNC
N#CC1CN1
N#CCC#CC(F)
CCC#N
C#CCNC
N#CC(N)C#N
COCC(=O)O
O=CC1CO1
CNCC#N
N#CCC#CC(F)
CNCN
C#CC#CC(N)=NO
C#CC(N)C#N
CC(O)(F)CC#N
O=CCN
C#CC(O)C#N
CCCC#N
NC(N)=O
C#CCC(F)(F)F
N#CC#CC(O)CC#N
C#CCNC=O
N#CC#CCC(N)=O
N#CCC#CC(F)
CC#CC(F)(F)F
O=CC#CC(F)(F)F
OCCCO
O=CC#CC(F)(F)F
C#CCC(N)=O
N#CC(O)C(N)
C#CCNC(N)=O
C#CCC#CC(N)=O
C#CCNC(N)=O
C#CC1CO1
CCNC#N
C#CC#CC(N)C#N
C#CCNC#N
CC#CC(O)C#N
N#CCC(N)(F)
O=CCC(F)(F)F
C#CC#CC(N)C#N
C#CCNC(=O)C#N
C#CCC#CCO
C#CC#CC(C#N)C#N
C#CC(N)C(F)
N#CC#CC#CC(N)C#N
CC#CCN
N#CCNC(C)(F)F
C#CC(N)C#CCO1
CC#CC(N)C#N
CC#CCO
NCC(N)=O
CCN
N#CCCO
N#CC(O)C#N
CCC
COC
CCC(N)=O
O=CCNC#CC
N#CC#CCCO
N#CC#CC(N)C#N
CCOCC#N
CCCC#N
N#CCC#CC(F)(F)F
C#CC(O)Cn1
C#CC(C#N)C(F)
C#CC1CO1
N#CCC#CC(F)=O
CCNC(F)(F)F
O=CC#CC(N)=O
C#CC#CC
C#CC#CC#C
N#CC#CCOC(N)=O
O=CCC#CC(F)F
CCN
CCNC(N)(F)(F)F
C#CC(O)C(F)
OC#CC#CC(F)CN
[NH]C1NCO1
C#CCOC(N)C#N
[NH]C1N=CN1
C#CC(C#N)C(F)
NC(O)C(F)
[NH]C1NCN1
CCC
C#CC#CC(N)C#N
N#CCNCN=n1
C#CCC#CC(F)(F)F
CCNC#N
O=CC#CC(F)(F)F
C#CC#CCNC=O
NCC#N
N#CC#CC(N)(N)C#N
C#CC(N)C(F)F
C#CC(C)[CH]
N#CC#CC(O)C#CC(F)F
C#CCNC#CC
O=CCN
C#CCNC(N)=O
C#CCC(N)(F)F
N#CC(C#C)C#N
CNC(N)(F)
C#CC(N)C#N
c1nnnnn1
C#CC(C)C#N
CCNC
N#CCOCC#N
N#CCC#N
O=CCNC#N
N#CC(C)C#N
CCNO
C#CCOC(N)C#N
N#CCNCC#N
C#CCCO
N#CC#CCC#CC(F)
C#CC(O)C(F)(F)F
CCCN
N#CC#CCNC#N
C#CCC(C)C#N
C#CCOC
CCC(F)(F)F
C#CC(N)C(F)
C#CC(O)C#CC(F)
N#CC(N)(C)O
OCC(N)=O
CCC(N)C#N
CCNC(F)(F)F
N#CC(C#N)C(F)
N#CC(F)
CNCC#N
C#CC1CO1
CCNC#CCO
N#CC#CC(N)C#N
NC(O)C#N
C#CC(O)C#N
CCC(N)C#N
C#CCOC
C#CC#CCOC
C#CCOCC#C
CC#CC(N)(F)F
C#CC#CCC#N
NC(N)=O
N#CC#CCO
O=CCC#N
N#CCO
N#CC(C#N)C=O
CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CCOC
C#CC(C)(N)C#N
N#CCOC(N)C#N
CNC(F)(F)F
C#CC(C)(C)F
CC#CC(O)(F)
N#CCNCC#N
C#CCN
N#CC#CC#CC(F)(F)F
N#CCCO
N#CCC
N#CCNC(N)(F)
C#CC#CC(N)C#N
C#CC(N)C#N
N#CC#CC(N)C#N
Cn1nnnn1
N#CC#CC#CC(F)(F)F
C#CCN
N#CC#CC#CC#N
C#CCCN
CC(F)(F)F
CCC#CCO
C#CCOC(N)C#N
N#CC(N)(C)O
CC#CCC#N
N#CC(C#N)CO
CCNCC#N
C#CC(C#N)C(F)=N
[NH]C1NCO1
C#CC#CCC(O)C#N
CC#CC#CN
CCOCC#N
O=CCC#CC(F)
CC#CC#CC#N
N#CC(C#N)CO
NCC(N)=O
N#CCOC(N)(F)F
OC1CN1
N#CCOCC#N
N#CC(N)C(O)C#N
CC(C#N)C(F)F
O=CCCO
N#CC#CC(C)F
CCCC#N
N#CCO
Cn1nnnn1
c1nnnnn1
N#CC(N)C(N)F
C#CCC(N)C#N
C#CC1CO1
C#CCOC(O)C#N
CCC(N)C#N
N#CC#CC(N)C#N
COCOC1
COC(C#N)C#N
Cc1nnnnn1
N#CC(N)C(F)F
CC#CC(F)C(F)F
CCNC(N)=O
COCC(F)(F)F
N#CC(N)C(F)
O=CC#CC(F)(F)F
CC#CC#N
O=CC(N)C#N
FC(F)(F)F
N#CC(O)C#N
O=CCC#CC(F)F
Cn1nnnn1
C#CCOC(N)(F)F
N#CCOCC#N
CCC(N)=O
C#CCC(N)C#N
Nc1nnnnn1
C#CC#CC(N)C#N
CC#CC(F)(F)F
N#CCC#CC(N)=O
N#C
C#CCOC#CC(F)
C#CC#CC#CCC#N
C#CCNC=O
C#CC(N)C#CC(F)F
N#CC(O)CO
N#CC#CCOC
N#CC(C)(C)C#N
C#CCOC
C#CC(O)N
N#CC#CC(F)(F)F
N#CC#CC#CN
O=CCC(F)(F)F
C#CC(N)(C)C#N
C#CCNC(N)(F)F
C#CCNC(N)C#N
O=CCC#CC(F)
C#CC(C)=NO
C#CC#CC(O)C(F)F
CCC(F)(F)F
C#CC(C#N)C(F)F
N#CC#CC(N)C#N
C#CCC#CC#N
N#CCOC(N)C#N
O=CCOC#CC#N
CCCN
CC(C)=O
N#CCC#C
C#CCC(O)C#N
N#CCNCC#N
N#CC#CCC#N
CCO
CCCN
N#CC#CC#CCO
CNCC#N
N#CC(C#N)C(F)(F)F
C#CCN
C#CCCO
C#CCNC
C#CC(C)C#N
O=CCCO
O=CCC#CC(F)
N#CC(C#C)C#N
N#CC#CC(C)(F)
C#CCC(N)=O
C#CC1CO1
N#CC#CC#CC#CC=O
C#CCC(O)C#N
CC#CC(O)C#N
C#CCOC(N)=O
C#CC(O)CC#N
CCC(N)C#N
C#CCC(F)(F)F
CCNC
C#CC#CCN
O=CCC(O)C#N
CC#CC(N)C#N
N#CCOC(N)=O
NCC(F)(F)F
C#CCOC(N)C#N
C#CCC(O)C(F)F
C#CC#CC(=O)C
N#CC#CC(N)C#N
CC(N)=O
C#CC(C#C)(N)C#N
C#CC(C)C#n
C#CC#CC(O)CO
OCC(N)=N
N#CC1CO1
N#CCC(C)=O
CNC(N)C#N
C#CCC(N)=OC
C#CC(C)(C#N)C#N
N#CC1CO1C1
CCC(F)(F)F
CCNC=O
N#CCNC(N)(F)F
CCC(F)(F)F
C#CC#CC#N
C#N
CNC
C#CC(C#N)C(F)
CNC
C#CC(O)C(N)O
C#CCO
N#CC(C#N)C(N)C#N
N#CC#CC(N)(F)
C#CCNC
O=CCN
N#CC#CCOC
C#CC(C#N)C(F)
O=CCNC
NC(N)=O
N#CCO
N#CC(O)C(N)C#N
C#CCNC(N)(F)F
CC#CCC#N
CC#CC(F)(F)F
O=CCC#N
N#CCCOC=O
C#CCC(N)=O
C#CC#CCC(N)(F)F
CC#CC(F)(F)F
CC#CC(F)(F)F
CC=OC(F)
CCC(N)=O
N#CC(C)(C)(F)F
CCNC#CCO
CC#CC#CC(F)
CC#CC(F)(F)F
O=CCOC
N#CC(C)=OC
CC#CC(O)C#N
CCO
CC1CO1
C#CC#CC(C)O
C#CC#CCOC#N
NC(N)C#N
N#CC#CCNC=O
C#CCC(N)C#N
CNC
NCC#C
Cn1nnnn1
C#CC(C)=O
C#CCOC(N)(F)
C#CC#CC#CC(F)(F)F
O=CCNC#N
CC(C#C)C#N
[NH]C1N=CN1
N#CC#CC(N)C#N
CC#CC(O)C#N
CC#CC(F)(F)F
C#CCNC(N)=O
N#CC(O)(C)C#N
N#CCNCC#N
[NH]C1N=CN1
CCNCC#N
C#CCC(C)(F)
CC#CC(F)(F)F
C#CC#CCN
C#CCOC(C#N)C#N
N#CC#CC(N)C#N
O=CCC#CC(F)F
C#CC(C#C)C#N
OCCO
CCNC
CCNC
N#CC(O)(C#N)C#N
N#CCN
N#CCOC(N)C#N
C#CC(N)CO
C#CC#CC(F)(F)F
C#CCC(F)(F)F
O=CCN
CC#CC(O)O
CC#CCO
N#CC1NC1CO1
N#CC(N)(C#N)C#N
O=CC#CCC#N
C#CC#CCC#CC(F)
N#CCC(N)(F)F
[NH]C1N=CNN1
N#CC(N)C#N
N#CCC#CC(F)
O=CCN
CC#CC#CC(F)
N#CCC(F)(F)F
N#CC#CC(F)(F)F
N#CC#CC#CC(N)=O
N#CC(C)(C#N)
C#CCCC#C
C#CC#CCC#N
CC#CC(O)C#N
C#CCCO
C#CC(O)CO
N#CC#CCNC=O
O=CC#CC(N)C#N
C#CCC(N)C#N
C#CCC(N)(F)
N#CC(C#C)CC#N
N#CC#CC#CC(F)CF
C#CC(C)=O
C#CC#CC(N)C#N
N#CC#CC(O)C#N
CC#CC(F)(F)F
CC#CC#N
CNC(N)=O
N#CC#CC(N)=N
O=CCC(F)(F)F
N#CCNC=O
C#CC(C#C)OC#N
CC#CCO
C#CCOC(N)C#N
CNC(N)C#N
CC
N#CC#CCC#CCO
CC#CC(F)
C#CCC(F)(F)F
C#CCNC(N)C#N
C#CC(N)C(F)
N#CCC(N)(F)
C#CC(N)C#N
CC#CC(N)=O
N#CCOC
N#CCC(N)C#N
OC#CC(C)O
N#CC#CC#CC#CCO
CCCN
C#CCC(O)C#N
O=CC(N)(F)
C#CCNC
CC(N)(C)=O
C#CC#CCN
C#CC(O)C#N
[NH]C1NCN1
C#CCC(N)C#N
C#CCC(N)=O
C#CC(C#N)C(F)F
N#CCC(N)(F)
N#CC#CCN=CO
N#CCOC(N)C#N
O=CCN
N#CCNC(N)C#N
C#CCNC(N)(F)
C#CCC#CCC#N
N#CC#CC(F)(F)F
OCC(N)(F)F
OCC#CCO
N#CC(N)C#N
C#CC(C)(N)C#N
C#CC(C)=NO
N#CCNC(N)(F)
CC
COCC(N)=O
[NH]C1N=COC1
CNC(N)=O
CCOC(N)=O
OC(C#N)C(N)=O
COCC#NC
CC(N)C#N
N#CCNC