C#CCOC#CC(F)(F)F
C#CC#CC(N)C#N
N#CCc1nnnnn1
C#CCNC(N)O
C#CC(N)C#N
O=CCNC#N
NC(O)C#N
N#CCC#CCO
CCN
C#CC(C)(N)C#N
N#CCNC(F)=N
N#CC#CCC#N
NCC(F)(F)F
C#CC#CC(O)C(F)
CCCN
C#CC#CC(F)(F)F
CNCC#N
C#CCO
C#CC#CC(F)(F)F
C#CC#CCO
CNCC#N
O=CC(C)N#N
C#CC(O)C#CCO
N#CCO
C#CCNC
N#CC#CC(N)(C)F
CCC(O)C#N
CNCC#N
C#CCC#CC(F)
C#CCOC(N)(F)F
C#CCC#CCO
C#CCO
O=CC#CC(N)C#N
C#CC#CCN
CCOC(N)=
N#CC#CC#CC(F)(F)F
C#CCOC(O)C#N
O=CC#CC(N)(F)
CC#CC#CC(F)
C#CCNC(F)(F)F
C#CC#CC(C#N)C#N
N#CC(C#C)OC#N
C#CC#CCO
COCC#N
C#CC#CCN
N#CC(O)n1nnnn1
C#CCNCC#N
N#CC(N)C(F)
C#CCNC(N)C#N
OCC(N)=O
C#CCOCC#N
C#CCOC(O)(C)F
C#CCOCC#N
CCN
N=C(N)C#N
C#CC#CCO
N#CCN
N#CCCOC
N#CC#CC#CC(F)
CCNC=O
C#CC(O)C(F)
C#CCCO
C#CC
CC#CC#CC(F)F
CC#CC(O)C#N
CCNC
CC#CC(N)C#N
O=CCN
N#CC#CCC(N)F
N#CCC(F)(F)F
N#CC(O)C(N)O
C#CC#CCC#N
N#CCNC
C#CC#CCC#CC#N
C#CCC(N)C#N
C#CCC(N)C#N
C#CC#CC#N
CC#CC(F)(F)F
N#CC(O)(C#N)C
C#CCCC#N
C#CCCN
N#CC#CCO
FC(F)(F)F
C#CC(N)C#N
C#CCOCC#N
CO
C#CC1NC1C1
CC#CC(F)(F)F
CC(C)C#N
N#CCCOC#N
FC(C#N)C(F)
C#CC(N)C#N
C#CC#CC(N)C#N
C#CC(N)C#N
C#CC#CC(N)(F)
N#CC(C#N)C#N
CC#CC#CC(F)(F)F
C#CC(C#N)C=O
N#CCNC(N)=O
C#CC#CC(=O)CC#N
C#CCOC(C)=O
N#CC#CCC#CC(F)F
CC#N
C#CCC(N)(F)F
C#CC(C)=O
C#CC(C#N)C(F)F
N#CC(C#C)C#N
CC#CC(O)C#N
N#CC(O)C(N)
C#CCOC(N)C#N
CC#CC(F)(F)F
N#CC(N)C#CC
N#CC#CCC#N
N#CCC#CCN
COCC#N
CC#CC#N
CCC(F)(F)F
N#CCC#CC#N
N#CC#CC(N)C#N
C#CC(C)=O
C#CC(F)(F)F
C#CC#CC(O)C#C
CC#CC(F)(F)F
CC#CC(O)C#N
C#CCNC(N)=O
C#CC#CC#CC=O
CC#CC#CC(F)
N#CC(C)OC=O
C#CCOC(C)O
C#CCNC(F)(F)F
CCN
C#CC#CC#CC(F)F
CC#CC(N)C#N
COC(C#N)C#N
C#CC(O)CO
N#CC#CCOC
CC#CC(F)(F)F
CN#CCCN#N
C#CC#CC(O)C#N
C#CCNCC#N
C#CCNC
C#CCC
CCNC
C#CCC#CCO
[NH]C1NCO1
O=CCNC
O=CC(N)(F)
C#CCOCC#N
N#CCC#CC(F)(F)F
C#CCC(N)C#N
C#CCOC
C#CCC(N)C#N
C#CC#CC(C)(F)
OCC(N)(F)
CC#CC#N
C#CC(C#N)C#N
C#CCOC(C)=O
C#CCNC(N)C#N
N#CC#CC(N)N
CC#CC#CC(F)F
O=CCC#CC(F)F
C#CC#CC(F)(F)F
C#CC(C)(C#N)C#N
C#CCO
O=CCC(N)=O
N#CC#CC(N)C#N
CCNC=O
C#CCOC(N)C#N
N#CC#CC#N
CNC(N)(F)
CC#CC(N)C#N
FC(F)(F)F
N#CC#CC#CC(F)F
N#CC#CC#CC(N)=O
N#CCNCC#N
N#CC#CCO
C#CCC#CC#N
C#CCC(N)=O
N#CCOC(C)=O
CNC(N)C#N
N#CCOCC#N
CCON
CCCC#N
CC#CC(N)(F)F
CN
OC1CO1
N#CCC
N#CC(C#C)(C#N)C#N
N#CCC(C#N)C#N
C#CC#CC#CC(N)=O
CC#CC(N)C#N
N#CC#CC#CC(F)CF
[NH]C1N=CN1
C#CC#CCN
C#CC(N)C=O
C#CC(N)=O
C#CC(F)(F)F
O=CCC(F)(F)F
C#CCCN
O=CCNC=O
NC1CC1
N#CC(C#C)C#N
CCNC#N
C#CCC(N)C#N
CC#CC(O)C#N
C#CC#CC(N)=O
C#CC#CC(O)C#N
C#CCNC
O=CC(N)O
C#CC(C)(N)C#N
N#CC(C)=O
C#CC(N)(C)=O
CC#CC(F)(F)
CNCC#N
C#CC#CC#CC(F)
O=C1n1CCO1
C#CC(C#N)C=O
C#CCNC
CC#NC(O)(F)
N#CC#CC(N)(C)O
CCOC
N#CC#CC(N)C#N
C#CC#CC(N)C#N
C#CCOC(N)(F)
O=CC#CCC#N
C#CCOC
C#CC#CC(C)N#C
C#CC#CC#N
CC(C#N)N
O=CCC#N
C#CCC(N)=O
O=CCC(F)(F)F
N#CCOC(N)C#N
C#CCNC#CC(F)F
C#CC#CCOC#N
COCCC#N
N#CC(C#CC#N)C#N
C#CC#CC(N)=N
C#CC(N)C#N
CNCC#N
N#CC#CCNC#N
N#CC(C#N)CO
C#CCOC
CCNC#N
CC#CC(N)C#N
O=CCC(F)(F)F
C#CC#CCNC#N
CNC(F)(F)F
CC#CC(F)(F)F
C#CC#CC(N)C#N
O=CC#CC#N
C#CC(C)(C)F
C#CC#CC(O)C#CC(F)
C#CCNCC(F)(F)F
CCNC=O
COCC#N
C#CCOC=CO
C#CCNC(N)=O
C#CC#CC#CC#N
N#CC(O)C(N)
N#CCOC=N
COCC(F)(F)F
N#CCC#CC(F)(F)F
C#CC(O)C(N)
C#CC#CC#CC(F)F
NC(N)=O
C#CC#CC#CCO
O=CC#CC(N)=O
C#CCCO
N#CC#CC(N)(F)
N#CC#CCN
N#CC(C)(C#N)C#N
c1nnnnn1
O=CCO
C#CC#CC#CC(F)(F)F
N#CC(F)(F)(F)F
C#CCO
N#CC(O)C
N#CCNC(N)C#N
N#CCC(F)(F)F
N#CC(O)C(N)
N#CCC#N
C#CC#CC(O)C#C
C#CC(O)C#N
N#CC#CC#CCN
CC#CC(F)(F)F
C#CCNCC#N
C#CCC(C#N)C#N
N#CC(C#N)C(F)
C#CC#CC(N)CO
C#CCOC(O)C#N
CCNC(N)=O
CCNC#N
CNCC#N
O=CC#CC#CCN
N#CCNCN
CC(C)C#N
CCC#CCO
CCNC
N#CCOCC#N
CC#CC#CC(F)
NC#CCO
N#CCNC(C#N)C#N
N#CC(C)C#N
N#CCOC(F)(F)F
NCC#C
N#CC#CC(C)=O
C#CC#CCNC#N
C#CC(F)(F)F
C#CC#CCO
C#CC(O)C(F)
C#CC(O)C#CCO
C#CCC(N)(F)
[NH]C1NCO1
C#CC(C#N)N
N#CC#CC(O)CO
CCNC#CC
C#CC(N)C#N
C#CCN
N#CC#CC#CCO
C#CCC(N)C#N
[NH]C1N=NNC1
N#CCC(N)(F)F
C#CC(O)C(F)
NNC(C)=O
N#CCOC(N)(F)
N#CCOCOC=O
CCNC(F)(F)F
N#CC#CC(N)C#N
CC#CC(F)(F)F
COCC#C
C#CC(F)(F)F
C#CC#CCC#CC(F)(F)F
COC(N)C#N
CC#CC(O)C#N
N#CCOC(N)C#N
CCNC
N#CC#CC(O)C(F)
CCC(N)=O
CCC(N)=O
C#CC#CC(C)(F)
CCCC#N
O=CC
CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CCOCO
CC#CC(F)(F)F
CC(N)=O
OCCC#N
N#CC#CC(O)(C)F
CC(C)(F)
N#CC1NCC1
N#CCNC(N)C#N
O=CC
O=CC#CCN
C#CC(C)=O
CNCC#N
C#CC#CCN
C#CCOCC=O
C#CC(C#C)C#N
CNCC#N
C#CCC#CCO
N#CC#CCN
C#CC(N)C(F)F
C#CC#CC#CC(F)F
N#CC#CC1CO1
C#CC#CC(N)C#N
O=CCNC#N
C#CC(F)(F)
C#CC(N)C#N
N#CC(C)(N)C#N
O=CCC#CC(F)
C#CCCOC=O
NCC(N)(F)F
O=CC#CC(C)=O
C#CC(N)(N)C#N
N#CCCC#CC(F)F
N#CC#CC#CC(F)(F)F
C#CC(C#N)C#N
CCNC(F)(F)F
CC#CC
CC#CC(C#N)C#N
C#CCNC
N#CC#CC(F)(F)F
N#CC#CC(C)(C)F
N#CC(C#C)C#N
CC#CC#CC=O
COC(N)C#N
N#CCOC(N)(F)
C#CCOC(N)=O
C#CCOC(N)=O
N#N.[O][C]([NH])CC#N
C#CC#CCNC#N
N#CC#CC(N)C#N
CCNC#CC(F)
N#CC#CCOC
C#CC(C)=O
N#CCOCN1
C#CC(C#N)C(F)F
C#CC(O)C#N
O=CC#CCOC#N
C#CCNC
N#CCC(N)=O
C#CC#CCN
C#CC#CCCO
Cn1nnnn1
C#CCC(F)(F)F
C#CC#CC(N)(C)F
C#CC(O)C#N
N#CCOCO
CCC(F)(F)F
[NH]C1N=NCN1
N#CCOCC#N
CC#CC(O)C#N
N#Cc1nonn1
N#CCC#N
CC#CC(C)F
C#CCOCC#C
C#CC(C)=OC
C#CC(N)C#N
C#CCNCC#N
CC#CC(O)N
C#CC(N)C#N
C#CCOCC#CC#N
C#CCNCC#N
C#CCC(N)C#N
C#CC#CCNC=O
COC
CC#CC#N
CNCO
CCNC#N
N#CCNC(N)C#N
O=CCC#C
OCCC#CC
CC(C)(N)O
N#CC1CO1
N#CCNCC#N
C#CC#CC(N)C#N
C#CC(O)C#CC#N
C#CCOC(N)C#N
C#CC(O)C#CC(F)
C#CCC(O)C#N
C#CC#CC(F)(F)F
N#CC#CC(C#N)C(F)F
N#CCO
CC#CC(C)O
CC#CCN
N#CCC(N)(F)
CCNC#CC(F)F
C#CCOC(N)(F)F
C#CCOC
CCNC
N#CC#CCNC=O
N#CCCOC
COCC#C
CCOn1
N#CC#CC(O)C#C
O=CCN
CC#CC(O)C#N
N#CCC#CC#CC(F)F
C#CCC#N
O=CC#CC(O)C#N
N#CC#CCNC=O
O=Cn1nnnn1
C#CCOC(N)C#N
CCC(N)C#N
CC(C)=O
N#CCCOC
[NH]C1NOC(N)=O
C#CCOCC#C
C#CCO
C#CC#CC#CC(F)(F)F
N#CC(C)C#N
CC#CC(N)C#N
CC#CCC=O
NCCO
CNC(N)=O
N#CC(N)C(N)=O
C#CCC(N)C#N
CCNC(F)(F)F
C#CCC(O)C#N
N#CCNCC#N
C#CCOC(N)=O
N#Cc1nnnnn1
C#CC#CC(N)C#N
C#CCN
C#CCNC#CC#N
N#CCNC#CC(F)
C#CC#CC
N#CC#CC(N)(F)
CC#CC#CC(F)
N#CCOCC#N
COCC#N
O=CCN
N#CCOCC#N
C#CC#CC(O)C#N
N#CCNC(N)=O
N#CC#CC#CCC#N
CC#CC(N)C#N
N#CC(O)C#N
[NH]C1N=NCN1
CCC#CC(F)F
C#CCCN
CCC(F)(F)F
O=CC#CC(F)(F)F
N#CCC
N#CC(C#C)C#N
C#CC#CCN
N#CCOC
N#CC#CC#CC(O)C#N
C#CCCC#C
N#CC#CC#CC(N)C#N
OCC(N)(F)
N#CCO
N#CCOC(N)C#N
C#CC#CC(N)C#N
C#CCNC
O=CCC(N)(F)F
CNC(N)=O
C#CCNCC#N
C#CC#CCN
COC(N)C#N
C#CCC#CC(F)
CC(F)(F)F
C#CCC#CC#N
O=CCC(N)=O
O=CCNC#N
C#CC#CC
N#CCNC
C#COCC#CC(F)F
C#CC#CC(O)C#N
N#CC(O)C#CCO
N#CC#CC(N)(F)F
CC#CC(N)C#N
C#CC#CC#CC(F)F
O=CC#CC(O)C#N
Cn1cnnn1
C#CC#CCO
CC#CCOC#N
[NH]C1NCO1
CC#CCC#N
C#CC(N)C#N
[NH]CC#CCO
N#CCOCC#C
N#CC(N)C#N
N#CC(F)(F)F
CCC
C#CCC(F)(F)F
C#CCOC
CNC(C#N)C#N
N#CC(O)CC#N
C#CC#CCO
CC#CC(F)(F)F
N#CCOC(O)C#N
CC(C)=O
C#CC(F)(F)F
O=CC#CC(F)(F)F
CC=O
[NH]C1NCO1
C#CC#CC(N)(F)
N#CC#CC(O)CC#N
N#CCC(C#N)C(F)F
N#CC#CC(N)C#N
C#CCNC(N)=O
C#CCNC(N)(F)F
N#CCNCC#N
N#CCC#CC=O
O=CC#CC(N)(F)
O=CCN
C#CC#CC(O)C#N
N#CC#CC(O)C#N
O=CCC#CC(F)F
CNC(N)C#N
N#CCO
CCOC(N)=O
C#CCC#CC(F)
N#CCNCC#C
C#CC(N)C#N
C#CC#CCC#CC(F)
CCNC
C#CC#CCC(F)(F)F
OCc1nnnnn1
N#CC1COC1
N#CCNC(N)C#N
C#CCC(C)=O
CC#CC#CC(F)(F)F
OCC#CC(F)(F)F
N#CC#CCC#N
C#CCCO
N#CC(N)C#N
O=CC#CC(F)(F)F
N#CC(O)C#N
N#CC(O)C(F)(F)F
CC#CC#CC#N
CC#CC(O)C#N
N#CC(O)C(N)
[NH]C1ONC(=O)O1
CNC(N)=O
O=CC#CC(C)=O
N#CCO
CC#CCN
N#CC1CO1
C#CC#CC#CC(F)(F)
CCC#CC(F)F
N#CCOC(N)O
N#CC(N)C#N
N#CCNC(N)(F)
C#CCC(N)C#C
C#CCON
CN=CNN1
NC(N)=OC
CC#CC(F)(F)F
CCOC(N)=O
NCO
C#CC(O)C
N#CC#CCNC#CC(F)F
CNCOC#N
N#CCC(N)C#N
N#CCNC(N)(F)F
N#CC(O)C(N)
CNC(N)C#N
N#CC(C)C#CC#N
N#CCC
C#CC(O)(C#N)C#N
N#CC#CC(O)C#N
COC
N#CC#CCO
Cc1nnnnn1
CC(N)=O
N#CC(C#C)C#N
C#CC(N)=O
C#CC#CCOC
C#CCOC(N)(F)F
C#CCC(C#N)C#N
N#CC#CCNC#CC#N
C#CC(O)C#N
C#CC(C#N)C(F)
N#CC(N)C#N
N#CC#CC(C#N)C#N
C#CCC#N
CCNC#C
C#CCC#CC(F)(F)F
CC#CCN
CC#CC(F)(F)F
C#CC(N)C#N
C#CCNC#CC(F)
N#CC1CO1
CCN
FCC#CCO
N#CCNC(C)C#N
COCCO
CNCOC
[NH]C1N=CN1
C#CC(O)CO
C#CC(O)C(N)C#N
C#CCC#CC(F)F
CCNC#N
N#CCNC(N)C#N
FCNC(C)=O
Cc1nnnnn1
N#CCOC(N)(F)F
FC(F)(F)F
C#CCC(O)C#N
O=CCOC1
CCC(N)(F)
NC(C=O)C#N
OC#CCC#N
N#CCC#CCO
C#CC#CC(N)C#N
NCC(N)=O
N#CC#CCC(N)=O
N#CC#CC#CC(F)(F)F
OCC#CCO
C#CC#CC#CC(N)=O
C#CC(C#N)CO
C#CCOC(N)(F)F
CC#CC(N)C#N
C#CC#CC(N)(F)
CC(C#C)C#N
C#CCNC(O)C#N
OC1C(C#N)C#N
COCC#N
N#CC#CCNC=O
C#CC1CNC1
C#CC(C)(C#N)C#N
[NH]C1N=CN1
C#CCOC(N)C#N
CC
CC#CC
C#CCOCC#N
N#CCOC(N)C#N
C#CCO
CC#CCN
CCNC(N)=O
C#CCC(F)(F)F
C#CCC#CCO
N#CCOCNC#N
N#CC#CC(O)C(F)F
CCN
O=CC#CC(N)C#N
C#CCOC(N)=O
N#CC#CCNC=O
C#CCCN
N#N.O=CC1
CC(C)(C#N)
C#CCNCC#N
N#CCO
CCC(F)(F)F
N#CC(C#N)C(C#N)
C#CC#CC#CCC#N
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
N#CC(C#C)C#CC(F)
C#CC#CC(N)C#N
N#CC#CCNC#N
N#CC#CC(O)C#C
N#CCC#CC(F)CF
OCC(N)=O
C#CC(C)(F)C#N
N#CCNC(C#N)C#N
CC(C)C#N
C#CCC#CC(F)
OC(CO)CO
O=CCOC=O
C#CCC#CC(F)(F)F
NC(F)(F)F
[NH]C1N=CN1
N#CC(N)(C#N)C#N
[NH]C1N=CN1
C#CC
N#CC#CCC#N
N#CCNC(N)=O
N#CCNC(O)C#N
C#CC
CC#CC(O)CO
N#CC#CC#CC#N
N#CCNCC#N
N#CC(N)C(F)
C#CC#CC(O)C(F)F
N#CCC(N)=O
CCNC(N)=O
CNC
[NH]C1NCO1
C#CC(O)C#CC
N#CC(N)C(F)F
C#CC(N)(C)F
C#CC#CCN
CC#N
N#CC#CCC#CC
CC(F)(F)F
O=CC#CCC#N
C#CCOC(N)C#N
N#CC(O)C(N)C#N
COCNC#N
c1nnnnn1
N#CC1CO1
C#CCNC(C)=O
N#CC#CC(O)C#N
O#CCO
N#CCC#CC#N
N#CC(N)C#N
N#CCNC(N)C#N
N#CC#CCNC#C
N#CC(C)(N)C#N
CC#CC(F)(F)F
C#CC(O)C#N
C#CC#CC(O)C#N
C#CC#CC(F)(F)F
O=CCC#N
C#CC#CC(O)N
N#CCOC
C#CCOC(N)=O
C#CC
CC#CC(O)C#N
N#CC#CC#CC#N
C#CC(C#N)C#N
CCCC#N
C#CCN
COC(C)=O
C#CC#CC(N)C#N
NC(O)C#N
OCCC#N
N#CCOC(N)(F)F
N#CC(C)C#N
[NH]C1N=CN1
N#CCOCC#N
COCC(F)(F)F
N#CC#CC(F)(F)F
N#CCOCC#CC#N
O=CCOC
C#CCOCC#N
C#CC#CCC#N
N#CC(C#C)CO
C#CC#CCNC#N
CCOC
C#CC(N)C#N
C#CCOC(N)(F)
C#CCNC(N)C#N
CC#CCN1
C#CCNCN
C#CCOC(N)C#N
N#CC#CCC(C#N)C#N
C#CCC(N)=O
C#CC#CC(N)(F)
C#CC(F)(F)F
N#CCOCCN
CC(C#C)C#N
C#CC#CCC#C
C#CCOCN
NC(F)(F)F
CC(N)C#N
CCNC
CCNC#N
C#CC#CCNC#N
CC#CCC#N
N#CCNC(N)C#N
CN
O=CCC#CC=O
C#CCC(N)(F)F
CC#CC(F)(F)F
C#CC(O)C#N
N#CC#CC(C)(F)
C#CC#CC(C)C#N
CNCN
C1COC1
C#CCNC
N#CCOC
COCC#N
CC(C#C)C#N
N#CC#CCC#CC(F)
CCNC#N
COC(C)=O
C#CC#CCC#N
C#CCC(N)O
C#CC#CCC#N
CC#CC(N)C#N
C#CCN
CCN
C#CCOC(N)
NC(N)C#N
CC#CC
CC#CC#N
O=CCC(F)(F)F
C#CCO
C#CC(O)CN
N#CCNC
CNC(N)C#N
N#CC1CC1
CC(C)=O
N#CCC#CC(F)(F)F
N#CCC(C)O
C#CCN
C#CCN
C#CC(C#N)C(F)
N#CC(C=O)C(F)F
CCN
C#CC#CCC#N
C#CC#CC(N)C#N
CC
N#CC(C#C)C#N
CC#CC(O)C#N
O=CC#CC(F)(F)F
NCC
CC#CC(N)=O
N#CCOC(N)(F)
CC#CC(F)(F)F
NC(N)C#N
C#CC#CC#CC(F)
C#CCCN
C#CC#CCC#C
C#CCN
C#CC(N)C#N
O=CCC#C
C#CC#CC(O)C#N
N#CC(C)(C)O
C#CCC#CC(F)
[NH]C1N=COC1
CNC(N)=O
N#CCO
C#CCOCC#N
N#CCNC(F)(F)F
CCCN
N#CC#CC(O)C#N
CC(C)=O
CNC(C)=O
N#CC(N)C(F)
CC#CC#N
[NH]C1N=CN1
CC#CCC#N
CC(C)=O
C#CC#CC#CCO
N#CC#CC(N)C#N
N#CCC(N)(F)
N#CC#CC(N)(N)
CCNC(N)=O
C#CC#CCC#N
C#CC(N)CO
O=CC#CC(N)C#N
C#CC(N)C#N
N#CC(C)C#N
Cc1nnnnn1
C#CCC#CC(F)
CNC
FC(F)(F)F
N#CC#CCC#CC(F)(F)F
C#CC(N)=CO
NCC#CCO
COc1nnnn1
N#CCNC(N)(F)
C#CCOC(N)(F)
C#CCNC(N)=O
N#CC(N)C(F)
N#CC#CC#N
CC#CCN
N#CC#CCC(N)=O
N#CCOC(N)C#N
C#CC(O)CO
C#CCC#CC(N)=O
C#CC(C)(N)C#N
CC#CCOC#N
CC#CC(C)F
N#CCCO
CCC
C#CC(O)C(F)F
N#CC1CN1
C#CC(C)=O
C#CCNC(O)C#N
C#CC#CC#N
N#CC(CO)C#CC#N
CCNN1
C#CCC(N)C#N
CCOCC#N
CC
CNCC(F)(F)F
N#CCCC#N
CC(C)=O
N#CCC(N)(F)F
CC#CC#N
C#CC#CCON
C#CCNC(N)=O
C#CCC#N
CC#CC#CCN#
CC(N)=N
C#CCNC(N)=O
C#CCNCC(F)(F)F
C#CC(O)C(F)
OC1CO1
C#CCCN
C#CCC(N)=NO
O=CCC#CC(F)
N#CCOC(N)C#N
N#CCOC
C#CC(N)C#N
N#CC#CC(O)C(F)
C#CCCC
C#CCC(N)C#N
O=CC#CC(N)C#N
c1nnnnn1
C#CC(C#N)CC#N
C#CC#CCN
C#CC(C)C#N
C#CCOC=O
C#CC(N)C#N
C#CC(O)C(F)
O=CCO
N#CC(C#C)C#N
N#CCOC
CC#CC#N
N#CC#CC(N)(N)C#N
C#CCC(=O)CC#N
CN
O=CCO
C#CC#CCN
[NH]C1N=CN1
C#CC(F)(F)F
CC(N)=OC
C#CC#CC(O)C#CC#N
C#CC#CC#CC(F)F
C#CC(C#N)C(F)F
O=CC#CC(N)C#N
C#CC#CC(N)(F)
C#CCNCC#N
Cn1nnnn1
N#CC1CO1
N#CC#CC(O)C(F)
C#CC(O)C(F)(F)F
CCNC(F)(F)F
CNC(N)(F)(F)F
C#CCNC
CCO
CN
C#CC(N)C#N
N#CC(N)C(F)F
N#CC(O)C#N
CCNC#N
N#CC#CC#CCO
O=CCC#CC(F)F
COCC#N
COCC(F)(F)F
CC(N)C#N
C#CC#CC#CC(F)
N#CC(C#N)C=O
C#CCC(=O)C
O=CCC#CC(F)F
N#CCC
N#CC#CCC(F)(F)F
N#CCC
C#CC(C)(C)(F)F
C#CCN
C#CC(N)C#C
N#CC(O
CC#CCC#N
CCC#CC#N
CC#CC(F)(F)F
OCC#CC(F)
N#CC(O)(C)(F)
N#CC(N)C(F)
N#CC(C)(C)(F)
C#CC#CC(N)(F)F
CN
CC(C#N)C#N
NC(N)C#N
C#CC#CC(N)C#N
N#CCOC(N)=O
N#CCC#CCO
N#CCOC(N)(F)
FC(F)(F)F
C[C](C#N)C=O
C#CC#CCC=O
C#CC#CC(O)C#CC(F)(F)F
OCC#CC(F)
C#CC(O)C(N)C#N
CC(C#N)C#N
N#CC(C)(CO)F
C#CC(N)CO
C#CC(C)=NO
N#CC#CC#CCO
[NH]C1N=NCC1
CC(F)(F)
CCN=
CC(C)=NN
C#CCCN
C#CC(N)C#N
C#CC#CCN
C#CC(N)(C)O
C#CC(N)C#N
OCCC#CCO
N#CC#CCOC#CC(F)F
N#CCC#CC=O
N#CCC#CC(F)
N#CC(C#C)CO
O=CCC
N#CC(O)C(N)
C#CC#CCC#N
C#CC(C)(C#N)C#N
COCOC=O
C#CC#CCN
CNCC#N
CCNC=O
COCN
C#CC#CC#CC(F)
CC#CCO
C#CCOC(N)=O
N#CCC(N)(N)
C#CC#CCC#C
N#CCC#CC(F)
N#CC(C)C#N
CNC(N)C#N
CCN
CC(C)=O
N#CC#CCN
CC#CCC=O
CC(N)=O
C#CCCC#N
[NH]C1NN=CN1
C#CCCC#N
O=CC#CCN
C#CCNCC#N
C#CCN
N#CCNC
C#CC#CC(F)(F)F
CC(C#N)C#N
[NH]C1NCO1
N#CC#CC#CC(F)(F)F
O=CCC#CC(F)F
N#CCC#CC#N
C#CCC#CC(F)(F)F
C#CCC#CCO
C#CC(C#N)CO
C#CCC#CC#N
O=CC#CC(C#N)C(F)F
[NH]C1CN
C#CC(C)=NO
C#CC#CC(O)C#N
CC#CC(O)C#N
N#N.NC=C=O
[NH]C1NCO1
C#CC#CCC#N
N#CC(N)C(F)
CC(F)(F)F
O=CC#CC(O)C#N
O=CCC#CC(F)F
CC#CC#CC(F)
C#CC(N)C#N
O=CCN
C#CC#CCN
C#CCNC
N#CC#CCC(N)C#N
C#CC#CCC(N)=O
C#CCNC(N)(F)F
CCNC#N
C#CCNC(F)(F)F
C#CC(O)C#N
C#CCNC#CC(F)
OCC(N)(N)=O
C#CCC(N)C#N
CC
NCC#CC(F)
N#CC#CC#CC(F)F
CNC(N)=N
CC(C)=O
C#CC#CC(N)C#N
C#CCC(N)(F)
CCNC#CC
C#CCNC(N)(F)
CNCO
CNC(O)OC
C#CC#CC(F)(F)F
N#CC(O)(C)F
C#CC(N)(C)(F)F
C#CC(O)C#CC#N
N#CCC(F)(F)F
C#CC(C#C)C#N
C#CCOC
C#CCC(F)(F)F
N#CCNCC#N
O=CC#CC#N
N#CC#CCOC
[NH]C1N=CN1
O=CCC#N
CC#CC#N
CCC#CCO
CC#CC(F)(F)F
C#CCOC(N)(F)F
N#CC(C#N)C(F)(F)F
N#CCOC(N)C#N
CCNC
OCC
C#CCNC(F)(F)F
CC(C)=O
CC#CCO
C#CC(F)(F)(F)F
C#CC(C#C)C#N
C#CC(O)CO
N#CC(C#C)(F)C
N#CC(N)C#N
C#CC#CC(C)O
C#CCCN
C#CC(F)(F)F
C#CC(N)C#N
C#CC#CC(N)C#N
[NH]C1N_NC1
C#CC#CC#CCO
O=CCC#N
N#CC(N)C#C
C#CC#CC#N
N#CC#CC(N)(F)
CC(F)(F)F
N#CCO
N#CCC(N)(F)F
C#CCOC(O)C#N
C#CCNC(N)C#N
C#CC(C)C#N
C#CC(O)C(F)F
C#CC#CC(O)C#N
N#CC#CCC#CC(F)
N#CCNC
C#CC#CC#CC(F)(F)F
N#CC#CCNC
N#CC#CC(O)C#N
C#CC#CCC#CC#N
C#CC(C)(C#N)C#N
CNC(N)(F)CF
N#CC#CCC#CC=O
C#CC#CCC#CC(F)F
CCC(N)=O
N#CCC(N)(F)
CC#N
C#CC(O)C(=O)C#N
N#CCC#CCO
CC#CC(F)(F)F
N#CCOC(N)(F)F
CC#CC(N)(F)F
CC#CCC#N
C#CCOC(N)C#N
FC#CC#CN
C#CC(C#N)C#N
CC#CC#CC(F)
CCOCC#N
O=CCC#N
C#CCNC=O
CCNN
O=CCC(N)=O
N#CCC#CCO
O=CC#CC#N
N#CC#CC(C)O
N#CCOC(N)C#N
N#CC#CCNC
N#CC#CCC(N)=O
C#CC#CCOC(F)(F)F
N#CC(N)C#N
N#CC#CCOC#N
C#CC(C)C#N
N#CC(C#C)CO
C#CCOC
C#CCCN
N#CC(C#N)CC#N
O=CC#CC(F)(F)F
C#CC#CCC#N
CC#CC(F)(F)F
C#CCNC=N
[NH]C1N=CN1
C#CC
N#CC(O)(C)F
N#CCC#CC#N
C#CCNC(C)F
C#CCNC(C)(F)F
C#CC(O)CO
C#CCCC(F)(F)F
N#CC#CC(N)C#N
CC#C
COC(C)(F)F
O=CCCO
C#CCOC(N)C#N
OC1CO1
C#CCN
C#CCNC(F)(F)F
C#CC#CC
CCOC(N)=O
CC#CC(N)O
C#CCNC(F)(F)F
C#CCC(N)C#N
C#CC(C#N)C(F)
N#CC(O)(C)O
O=C1CNC1
CCCO
C#CCNC(N)C#N
N#CCNC#CC(F)F
C#CCC#C
CCCC#N
C#CCNC(F)(F)F
C#CCOC(C)F
C#CC(C#N)CN#C
C#CC#CC#CCO
N#CC(N)C#N
C#CC(N)C#N
CC#CCO
C#CC#CC(O)C(F)
N#CC#CC1CO1
C#CC#CCN
N#CCNCC#N
CNC(N)=O
CC#CC(F)(F)F
C#CCNC(N)(F)F
N#CC(N)C(N)=O
O=CCC#C
C#CCCN
CNC
C#CC#CC(O)C#N
C#CC#CC(N)C#N
C#CCNCC#N
C#CC(N)C#N
N#CCOCC(F)(F)F
O=CC#CC(O)C#N
C#CC(N)C#N
CC#CCN
FCC
CCOC(N)=O
N#CC1CO1
C#CC#NC(C)F
C#CCC(N)C#N
N#CC(C#N)C(F)(F)F
C#CC#CC(F)(F)F
C#CC(C#N)CC#N
C#CCC(O)C#N
N#CC1C(C#N)C1
CCCC#C
CCNC(F)(F)F
C#CC(N)C#N
O=CCC#CC(F)F
C#CCC#CCO
N#CCCC#N
C#CC(C#N)C#CC#N
N#CCNC(N)C#N
N#CCNCO
C#CC(C#N)C#CC(F)
FC
C#CC(C)=O
N#CC#CCNC
COC(N)=O
CCNC
CC(N)C#N
C#CCC#CC(F)CF
CCNC=O
N#CC#CC#CC(F)(F)F
[NH]C1NC(C#N)C1
N#CC(O)C#N
O=CCN
C#CC#CCC#CCC#N
C#CCNC(N)(F)
N#CCN
C(C#N)C(F)(F)F
CCNC=O
C#CC#CC(O)C(N)F
N#CC#CC(N)C#N
C#CCNC(N)=O
CCOC(N)=O
CCNC#C
N#CCNC
N#CC(C)C(F)F
C#CCNC(N)=O
N#CC#CC1OC(C#N
N#CC#CCOC#N
N#CC(N)C#N
C#CCC#CC(F)F
C#CC#CC(C#N)C#N
N#CCC(F)(F)F
COC
N#CC(C)=NO
C#CC#CC(N)(F)
FC(C)=O
O=CC#CC(O)C#N
c1ncnnc1
C#CC#CCC#CC#N
C#CCC(N)C#N
C#CCCC#N
N#CCNC#CC
CC#CC(F)(F)F
N#CCNC(N)=O
C#CC#N
CC#CC#CC(F)
CCNC
N#CC(O)C#N
C#CC(C)C#N
C#CCOC(C)(F)F
CCNC#CC#N
C#CCC(N)C#N
N#CC(C#N)CO
CC#CC(N)C#N
CCNCC#N
N#CC#CCC#CC#N
N#CC#CC(N)C#N
OCC(C)=O
N#CCOCC#N
N#CC(C)=NO
C#CCOC(N)(F)F
C#CC#CC(O)C#N
CC(F)(F)F
C#CC#CC(F)(F)F
N#CC(N)C#N
C#CCN
O=CC(N)(C)F
C#CCOCC#C
C#CCC(O)C#N
CC#CC(=O)C
CC
CCN
N#CCn1ncnn1
C#CC(O)C#CC
CNC(N)=O
C#CCNC(C#N)C#N
N#CCNC#N
C#CCC#N
n1nnnnn1
CCC
COCC#N
C#CCO
C#CCO
C#CC(O)C#CC(F)F
C#CCNCC#C
N#CCCC#N
N#CC#CC#CC(F)(F)F
C#CC#CC#CC#N
C#CC#CCO
C#CCN
C#CC(O)C#N
OC(C#N)C(F)F
O=CCOC
C1CO1
C#CCNC(F)(F)F
C#CC#CC(N)C#N
C#CC#CC#CC(N)=O
CC#CC(F)(F)F
C#CCOC(N)C#N
N#CC#CCNC
N#CCC(N)(F)
N#CCOC(N)C#N
O=CCC(N)(F)F
N#CC#CC(O)C#N
N#CC(C#N)C(F)F
N#N.Co1
C#CCOC(N)=O
C#CCOCC#N
N#CC1CO1
CC#CC(N)C#N
CC#CC(O)C#C
C#CCO
N#CC12CC1O
[NH]C1NCO1
N#CC#CC(O)C#N
CC(C)=O
C#CCC(C)(F)F
CNC(F)(F)F
O=CCOC#N
C#CCNCC#N
CCCC#N
O=CCC#N
CC#CCN
N#CC#CC#CC(F)(F)F
C#CC#CCC#CC#N
CNC
N#CCOC(N)C#N
C#CCNC
FC(C)=O
O=CCFC(F)(F)F
C#CCNC
C#CC(N)C#N
N#CCNC#N
CCNC
CCNC=O
C#CC(C)OC
C#CCOCC#N
CC#CCC#N
O=CCN1
CCC
N#CCN
CC#CC(F)(F)F
N#CCC#CC(F)
N#CC#CC(C#N)C#N
C#CCNcn1nnnnn1
C#CCN
CNC(N)C#N
O=CCNC#N
N#CCC(N)C#N
C#CC1CO1
C#CCOC(N)(F)
C#CCOC(N)=O
NCC#CC(F)F
CCC(N)=O
OCC(N)C#N
CC#CC(F)(F)F
C#CCNC#C
[NH]C1N=COC1
C#CC(C#N)C(F)
O=CC#CC(N)O
[NH]C1N=CN1
N#CC(C)(C#N)C#N
N#CCOC
O=CCNC=O
C#CC(N)C(F)F
C#CCCN
OC1CN1
OCC#CC(F)(F)F
NCCN
CC#CC(O)C#N
Oc1nnnnn1
O=CCC#N
C#CCN
CC#CC(O)C#N
C#CCC#CC(F)C#N
C#CC(O)C(F)F
NC#CC(F)(F)F
N#CC(C#C)C(F)
C#CC#CC(O)C#N
CC#CC#CC(F)
CC#CC(N)C#N
OCC#CCO
CC#CCN
N#CC(O)CN
CC#CC(N)C#N
O=CCOC
N#CCOC(N)C#N
N#CCC#CC(N)C#N
C#CCOC(O)C#N
CCOC
C#CC(N)C#N
C#CC#CC(F)(F)F
N#CC#CC(C#N)C(F)
C#CC#CC(O)C#C
O=CCCN
C#CCNC(O)C#N
N#CC#CC#CC(N)F
O=CC(N)C#N
C#CC#CCC#N
CC(N)C#N
CC#CC(N)C#N
CC#CC(N)
N#CCN
OCC#CC(F)F
N#CC(C#N)CO
CCOC(F)(F)F
C#CC(N)C#N
C#CC(C#C)OC#N
C#CC(N)C#N
CCC
C#CC#CC(N)C#N
CCN
C#CCC(N)(F)F
N#CCC#CC(F)
C#CC#CCO
N#CC#CC#CC(F)CF
N#CC#CC(O)C#N
CC#CCO
O=CC(N)(F)
N#CC#CC#CC(F)(F)F
N#CC#CC(N)C#N
CC#CC(F)(F)F
C#CCNC(N)(F)
NC#C
C#CC(C#N)CO
C#CC#CC(O)C#C
CCC#CC(F)
N#CCC#CC#N
C#CC#CC(O)C#N
N#CC(N)C#N
C#CCOC(N)C#N
N#CCOC(N)C=O
C#CCC(F)(F)F
C#CC(C#N)C(F)
N#CC#CC(N)C#N
N#CC(O)C(N)(F)F
CN
O=CCC#CC(F)
N#CC#C
C#CC#CC(N)C#N
N#CC(C#C)C#N
C#CC(C#C)CO
C#CCOC(N)C#N
C#CCOCN
C#CC(N)(C)#N
N#CCO
C#CC(C#N)C(F)F
C#CC#CC(N)C#N
C#CCNCC#N
O=CC#CCC#N
C#CCN
CCC(N)=O
C#CC#CC(O)C#N
N#CCNC(F)(F)F
N#CCOC([NH]
N#CCNC
C#CC#CC(O)CO
CCC#CC#N
CCC(N)=O
C#CCNC(C)=O
N#CC#CC(N)(F)
C#CCNN
N#CCNC=N
CC(C)=O
NC
C#CCNC
N#CC(C#C)CO
N#CC#CC(C#N)C(F)F
N#CC#CCOC
C#CC(N)C(F)
COCO
C#CC#CC#CC(F)F
[NH]C1NNC(=O)
O=CCC#N
CC#CCO
C#CCOC(O)C#N
C#CC#CCO
O=CC
CCOC
C#CCNC(N)C#N
[NH]C1N=CN1
C#CC(C#N)C=O
C#CC(N)=O
C#CC#CC#CC(F)(F)F
C#CCNC#CC(F)
NC(C#N)C#N
C#CC#CC(O)C#C
CC#CC(N)
C#CC#CC#CC#N
O=CC#CC(N)C#N
CC#CC#N
O=CCC#N
N#CC#CCC(F)(F)F
C#CCOC(N)
C#CCOC(N)=O
COCCC#N
C#CC(C)(C)=O
CC#CC(N)C#N
O=CCO
N#CC#CC#CC#N
N#CCC#CC(F)(F)FF
CCNC(F)(F)F
C#CC#CC(N)C#N
CC#CCO
N#CC(N)CO
C#CCOC(N)=O
C#CCNC
OCC#CC=O
C#CCC(C)=O
N#CC#CC(O)C(N)O
CC#CC#N
N#N
N#CC1C(C)=O
C#CC(C#N)=COC#N
N#CC#CC(O)NC#N
C#CC(C#C)C#N
N#CC(C#N)C(F)F
N#CC(C#N)C#N
N#CC#CC#CCC#N
N#CC#CC(N)C#N
C#CCNC
C#CC#CCC#N
C#CCN
C#CCN
FC(F)(F)F
CC#CC(N)(F)F
OC(C#C)C#N
CNCC#N
O=CCO
O=CC(N)C#N
N#CC(N)C#N
CC#CC#N
CC#CCN
CC(C)=OC
NCC#N
C#CC(C)(C)F
COC(C)=OC
CNCC#N
N#CC(N)C(F)(F)F
CC#CC
N#CC#CC(O)C(F)(F)F
N#CCCN
N#CC#CC(N)C#N
C#CCNC(N)(F)
N#CC#CC(N)C#N
C#CC#CC#CC(F)F
N#CC(C#C)C#N
C#CC#CCC(=O)C#N
C#CCCN
CNC(C)C#N
C#CCC(C#N)C#N
C#CCCO
N#CC(C#N)C(F)
N#CC(C#C)C#N
N#CC#CC(=O)(C)C#N
CCNC#C
C#CCOCC#N
C#CC(O)C#CC#N
C#CCOC(N)C#N
OC[CH]O
C#CCOC(N)=O
OC1NCN1
CC#CC#N
CNC(N)C#N
C#CC(O)C#C
NC(N)(F)
O=CCC#CC(F)F
C#CC([NH])C#N
[NH]C1NCC1
OCC
N#CC1CO1
C#CC(C#N)CC#N
N#CC#CCO
OCC#CC(F)(F)F
C#CCC(N)C#N
C#CC#CC(N)C#N
N#CCNC=O
N#CCNC(O)C#C
N#CCCO
C#CCC(N)=O
CC#CCC(F)(F)F
CC#CC(N)(F)
CCNC=O
CCNC
C#CCC(N)(F)
CNC
O=CC(N)C#N
N#CC(N)C#N
NCC(N)=O
C#CCOCC(N)=O
N#CC
CNC(N)C#N
C#CCCC#N
CC(C#N)C(F)
CC#CC(N)C#N
C#CC#CCNC=O
O=CCOC#CC#N
CC#CC#CC#C
CNCC#CCO
C#CC(O)CN
COC(C#N)C#N
C#CC#CCO
O=CC#CCO
O=CCC#N
C#CCC(N)C#N
C#CC(C)=NO
C#CC#CCOC#N
COC
N#CC(C#N)C#N
CCN
C#CC#CCO
C#CC(O)C(F)
N#CC(C)C#N
CNC(N)C#N
n1nnnnn1
C#CC(C#N)C(F)
CCCC#N
CC#CCN
C#CC#CC(O)C#N
C#CCC(N)C#N
C#CC(N)(N)C#N
N#CC#CCOC(F)(F)F
C#CCC#CC(F)
NCN
CC(N)C#N
C#CCOC(N)=O
C#CCC#CC(F)F
C#CC#CCC(O)C#N
CCOC(F)(F)F
C#CCC(N)C#N
N#CCOC
C#CCNC(N)=O
N#CC#CC(O)C(F)F
C#CCO
CC#CC(F)(F)F
O=C1NCC1
CNCC#N
C#CC#CCNC#N
C#CCOC
N#CCOCO
CCN
N#CC#CC(N)C#N
C#CC(N)C#N
N#CC(O)C#C
N#CC(C#N)C(F)(F)F
C#CCCC#CC#N
N#CC#CCC(N)(F)F
C#CC#CCC#CC#N
N#CC#CC(O)C#N
C#CC(C)(C)O
CC#CCC#N
N#CCC(C)(F)
N#CCC#CC(F)(F)F
N#CC#CCC#CC#N
CC(N)=O
C#CC#CC(F)(F)F
C#CCO
CC#CCC#N
C#CC(N)C#CC#N
C#CCNC#CCO
N#CC#CC(C)(F)
[NH]C1NC(C#N)C1
N#CCOC(O)C#N
N#CC1OCO1
N#CCNCC#N
N#CC(N)C#N
CC#CC(N)C#N
C#CCC(O)C#N
C#CCOC(N)(F)
N#CC#CCC(N)=O
C#CC(C)(C#N)C#N
N#CCOCC#N
CNC
C#CC(O)C(F)(F)F
CN
C#CC#CC#CCO
N#CC(C#C)(F)CO
CNC(O)C#N
C#CCC#CC#N
CC=O
N#CC#CC#CC(F)(F)F
C#CC#CC(=O)CC#N
N#CC#CCN
O=CC#CC#CC=O
CC#CC(N)C#N
CC#CC(N)=O
CCC(F)(F)F
CCC(N)=O
O=CCO
C#CC#N
O=CCC#C
N#CCOC(N)(F)
C#CC(F)(F)F
[NH]C1N=CN1
CC#CCOC=O
CCOC(N)=O
NCC(F)(F)F
N#CC(N)C#N
N#CC#CC(O)C#N
CNC#CC(F)
N#CC(C#N)CO
C#CCC(N)C#N
N#CC#CCNC=O
C#CCNCC#N
C#CCC(N)C#N
C#CCNC(N)C#N
N#CC(C#N)C(N)F
N#CCOCC#N
O=CCC#CC(F)F
CC#CC#CC(F)N
N#CCC(N)C#N
C#CCNC(N)=O
C#CC(F)(F)(F)F
N#CC#CCC#C
CC#CC(N)C#N
O=CC
N#CC#CCOC=O
C#CC(N)C(F)
CNCC#CC(F)F
N#CC#CCC(F)(F)F
C#CC(C)(N)C#N
C#CCC#N
C#CCNCC#N
N#CC#CC#CC#CC(F)F
N#CCNC(N)=O
CCC#CC
C#CC(N)C#N
Cn1nnnn1
N#CC(C#N)C#N
N#CC#CCN
N#CC(O)C(N)C#N
C#CC(O)C#CCO
CC
CC(F)(F)F
C#CC#CC(O)CC#N
C#CC#CC(F)(F)F
N#CC(C)C#C
N#CC1COC1
C#CCOC(N)(F)
N#N.[NH][CH]1
C#CC#CC(F)(F)F
N#CC1CO1
NC(N)=O
CCNC#CCO
N#CC(N)C(F)F
C#CCOC(N)
C#CCCNC#N
N#CC(C#C)(C)(F)
N#CCC(O)(F)
N#CC(C#C)CO
C#CC(N)C#N
N#CC(C)=NO
C#CC(C)(C#N)C#N
N#CCC#CC(F)(F)F
CC(O)OC#N
C#CCOC(N)(F)
N#CC1CO1
N#CCC#CC(F)
CC#CC(F)(F)F
CCC(N)=OC
O=CCO
C#CC1CO1
N#CC#CCNC#C
C#CCC#CC(F)(F)F
O=CC(N)C#N
CCOC
N#CC#CC#CC(O)C#N
CNC(N)C#N
CCNC
C#CCC(N)C#N
C#CCC#CCO
C#CCC#CC(F)
C#CC(O)C#CC#N
C#CC(C#N)C(F)(F)F
O=CCC#N
C#CCOC(N)=O
CC#CC(O)C#N
CCOC(F)(F)F
CCOC=O
CCC(N)C#N
N#CC#CC(O)C(F)
OC1CO1
O=CCN
C#CC#CCN
c1nncnn1
CNCC#N
C#CC1CO1
N#CCC#CC(F)(F)F
C#CC#CC(O)C#N
C#CC(N)C(F)F
O=CCOC
C#CC(O)C#N
Cn1nnnn1
C#CCC(N)O
O=CCO
N#CCNCC#N
O=CC(N)(N)C#N
N#CCC(O)C#N
C#CC#CCNC
CNC(=O)CC#N
N#CC(N)C(C#N)
CC(N)=O
C#CCNC(N)C#N
C#CC(O)C#CC(F)F
N#CC#CC#CCOC=O
CC#CC(O)C#N
C#CC#CC#CC#N
N#CC(N)C#N
CC#CC(N)(F)F
C#CC#CC(O)C#C
CC(C)=O
CCOC(N)=O
CC#CC(F)(F)F
C#CC#CCC#N
C#CCOC(N)(F)
C#CCOCC#C
C#CCOCC#N
CC#CC(O)C#N
NC(C)N#N
C#CCC(F)(F)F
O=Cn1nnnn1
N#CCC(N)(F)
C#CC#CC(C)F
C#CCOC
C#CC#CCC#N
C#CC(C#N)C(F)F
C#CC(O)CC#N
N#CCO
N#CC(O)(C)C#N
C#CC(C#C)C#C
CCNC(F)(F)F
C#CC#CCN
C#CC#CC(O)C#N
COC(N)C#N
NC(C)=O
C#CCO
N#CC#CCC#CC(F)F
C#CC(O)C(F)
O=CCOC=O
C#CC#CC(N)C#N
N#CCNC(N)=O
CNC(N)C#N
C#CC#CC(N)C#N
N#CC#CCC#CCO
CC#CC(F)(F)F
CC(C)=O
N#CCC#CC(F)(F)F
C#CCC(N)C#N
C#CCNC(C)=O
C#CC(C#N)C#N
O=CCC#CCO
C#CCNC(N)=O
CCC(N)C#N
N#CCN
C#CCNC(N)=O
Nc1nnnnn1
N#CC#CCNC
CNC(N)C#N
N#CC(C#N)C(F)(F)F
N#CC1CO1
C#CC#CC#CC(F)
CCNC
C#CCOC(N)C#N
C#CC1OC(C#N)C1
CCNC#CC#N
C#CCN
C#CCOC(N)=O
N#CC#CC(O)(C)F
C#CC#CCC(N)=O
C#CC(C#N)C(F)(F)F
N#CC(N)(C)C#N
N#CCNC
CC#CC(C)(F)
[NH]C1N=CN1
C#CC#CC(O)N
N#CC#CC(O)C#N
C#CCNCC#N
N#CC#CCN
N#CC(O)C#N
C#CC#CC(O)C#N
COCNC#N
CNC(C#N)C#N
C#CCn1
CC(C)=O
N#CC(F)(F)F
NC(N)C#C
CC(C)=NO
O=CC#CC(F)(F)F
CC#CC#CC(F)
C#CC#CC(O)C#N
CCC
N#CCCO
CNCC#N
O=CCC#CC(F)F
N#CC#CC(O)C#N
N#CC#CC#CC(F)C(F)
C#CC(N)C(F)
CC(C)=O
N#CC#CC#CC(F)(F)F
N#CCOC
C#CC#CC(N)C#N
N#CC#CCOC(N)=O
CC#CC(O)C#N
C#CCC
C#CC#CCOC#N
CC#CC(F)(F)F
N#CCC#CCO
CCN
N#CCC(F)(F)F
C#CC(F)(F)F
N#CC#CCC(N)(F)
N#CC#CCC#N
C#CCOCC#N
N#CC1CO1
C#CC(C)C(F)(F)F
C#CCN
CC#CC(N)O
C#CCNC(N)=O
N#CC#CCOC(N)=O
n1nnnnn1
C#CC(C#C)C(F)F
C#CC#CC(F)(F)F
N#CC(C)(C)C#N
N#CC(N)C#N
N#CC#CC#CCN
C#CCO
Oc1nnnnn1
C#CCNCC#N
CCC(N)=O
CC#CC(N)=O
N#CC#CC(N)C#N
CC(C)=O
[NH]C1=CCN1
N#CCC(N)=O
CCOC(N)=O
COC
N#CCC(N)C#N
OCCC#N
C#CCCC(F)
C#CCN
CC#CC#NC
O=CCC(F)(F)F
C#CCOC(N)(F)
N#CCOC
N#CC#CC(O)C#CC#N
CNC(O)C#N
CC#CC(O)C#N
N#CCCO
C#CCC(N)C#N
C#CCC(N)=O
N#CCN
O=C1CC2O1
C#CC#CNC
COCC#CC#N
N#CCC(N)=O
N#CC(O)(C#N)CN#N
N#CC(C#C)C#N
N#CCCNC#N
CCNC(F)(F)F
C#CCNC
C#CC#CCN
O=CC(O)C#N
N#CCOC#CC(F)F
N#CCC#CC(F)(F)F
C#CC(N)C#N
N#CC#CC(O)C#N
C#CC(N)C#N
CC#CC(O)C#N
N#CC(C#C)CO
O=CCN#CC#N
NCC#N
CC(F)(F)F
O=CCN
N#CCNCC#N
N#CCNC(N)C#N
C#CC(N)C#N
C#CCC(N)C#N
N#CCNc1nnnnn1
C#CC1CO1
N#CC#CC(N)C#N
O=CCC#CCO
[NH]C1N=CN1
C#CC#CCN
CCNC#N
Cn1nnnn1
N#CC(N)C=O
CC(N)C#N
CC#CC(N)C#N
O=CCC#C
C#CCOC(N)=O
CC#CC(O)C#C
CCO
C#CCCO
CC#CC(F)(F)F
CCCN
C#CCC#CC(F)
N#CCC#CCO
N#CC(C)1CO
C#CC1(C)C#C
N#CCCC#N
C#CCCC#N
CC#CC(O)C#N
COC(N)C#N
CCNC
CC(C)=O
C#CCOC(N)(F)F
O=CCN
C#CCOCC#N
C#CCC(N)=O
C#CC#CC(O)C#N
CC#CCN
N#CCCNC(F)(F)F
N#CC#CC(O)C#N
C#CCOC(N)=O
OCC(N)=O
O=CCOC(=O)C
N#CC#CC#CC#N
C#CCC#CC(F)
CCOC#N
C#CC(O)C#N
N#CCCC#CC#N
CCNC
O=CCn1nnnn1
C#CC(N)CO
OCCOC#N
C(C)C#N
N#CCNC=N
OC1COC1
O=CCC(N)=N1
N#CC#CC(N)C#N
C#CCOC(N)C#N
C#CCCN
C#CC(O)C#C
CCCN#C
C#CC(O)(C#N)C#N
CCNC#C
N#CCN
C#CC#CC(N)(F)
O=CCC(F)(F)F
C#CCC#CC#N
C#CC#CCOC
N#CC#CCC#CC#N
C#CC(C#N)C#C
C#CC(F)(F)F
CCNC#CC(F)F
N#CC(C#C)C#N
NC(O)C(F)F
CCC(F)(F)F
N#CC(C#N)C=O
N#CC(C#N)C(F)(F)F
[NH]C1CN1
CC#CC(O)C#N
C#CCC(N)C#N
CCNC#N
C#CC#CC(C)=O
[NH]C1NC=CN1
C#CC#CC#CC(F))n1
CC(C)=O
CC(C)C#N
NCC#CC(F)
CCNC(F)(F)F
CCNC#CC=O
CCNC
CC#CC(F)(F)F
c1nnon1
CC(C#N)C#N
C#CC#CC(N)C#N
C#CCC(N)C#N
C#CC(N)C#N
C#CCC(O)C#N
CCNN1
N#CCC
C#CC(O)C#C
CNC
OCC#N
C#CC(N)(C)F
N#CCNC
COCC#N
C#CC#CC(N)(F)
[NH]C1NCN1
C#CCOC(N)(F)F
NC(N)=O
CNC(N)(F)
N#CCOCC#N
C#CCNC=N
N#CC(C)(C)O
CNC(N)=O
CC#CC(N)(F)
N#CCOCC#N
N#CC(C#N)(C#N)C#N
N#CCC(N)=O
N#CCCC#N
CC#CC(N)
C#CCNC(N)=O
C#CCO
N#CC#CC(O)CO
N#CCC#N
C#CCC(C#N)C#N
C#CC(N)C#N
N#CC(C#N)C(N)F
N#CC#CC#CCN#C
C#CCNC
C#CC#CC(O)C#N
C#CC(C#N)C(F)
C#CC#CC(N)C#N
N#CC#CCOC
NC(C)=O
COC
C#CC#CC(O)C#N
N#CC(C#N)(C#N)C#N
N#CC(C#C)C#N
OC1CC1
C#CCOC(N)C#N
CC#CC(N)C#N
OC(N)C=O
N#CC#CC#CC(F)(F)F
CCNC(F)(F)
N#CC#CC(N)C#N
CC#CCC#CC#N
C#CCNC
N#CCO
C#CC(C#N)C#N
N#CC#CC(N)(F)(F)F
C#CC#CC(C)O
C#CCC#CC(F)F
C#CCCN
CCC(F)(F)
N#CC(N)C(F)(F)F
N#CC#CC(C#N)C#N
N#CC#CC(N)(F)
C#CCNCC#N
CCNC#CC#N
N#CC(O)(C)(F)
C#CC#CCN
N#CC#CCN
O=CCNC#N
C#CC(C#N)C#N
C#CCNC(F)(F)F
C#CCCC#N
COCC#N
N#CC#CCN
O=CCC#N
CC#CC(F)(F)F
O=CCC#CC(F)
C#CC#CC(N)C#N
C#CC#CC#C
C#CC(O)NC#N
FC(C)=O
CC#CC(F)(F)F
O=CCC#CC(F)
N#CC#CC(N)(N)C#N
C#CCCC(O)(F)
C#CC#CCN
COCC#N
C#CC(C)C#N
C#CCC(O)C#C
COC
N#CC(C#C)C#N
N#CC1NCC1
CC#CC(N)=O
C#CC#CCC#CCO
C#CC(O)C#N
CC(C)=O
CC#CC(N)C#N
CC(N)C#N
C#CCOC
FC(F)(F)F
NC(N)F
CCC(N)#N
N#CC#CC(O)C#N
N#CCC(N)C#N
CCC(N)=O
C#CC#CC(N)=O
CC#CC(O)C#N
N#CC#CC(N)C#N
CC(C)(F)C#N
C#CC(O)C(F)
COCC#C
C#CCNC(C#N)C#N
N#CC#CC(N)(F)
FCOC(N)(F)
c1nnnnn1
O2CCO1
C(N)C#N
CC(F)(F))F
N#CCN
C#CCN
C#CCN
CC(C)(C#N)C
N#CC#CCC#N
N#CCOCOC1
C#CCC(N)=O
N#CC#CC(O)C#CC(F)
O=CCN
OCC(N)=O
C#CC#CC#CC(F)F
CC#CC#CCO
C#CCCN
n1nnnnn1
C#CC(N)C#N
[CH]C1N=CN1
C#CC#CC
C#CCNC=O
C#CC(C)=O
N#CCO
O=CCC(F)(F)F
C#CC(N)C#N
CC#CCC#N
N#CC#CC#CC(F)(F)F
N#CC1CO1
C#CCN
CN
N#CCOC(C)=O
CC(N)=O
C#CC#CCNC#N
C#CCOC(N)C#N
C#CC#CC(C#N)C#N
O=CCC(N)=O
C#CCOC(C)=O
CC1CO1
N#CC(N)C#N
C#CC(C)C#N
CCN
N#CC#CC(N)=NO
C#CC#CC1O
C#CCCC#N
CC#CC
C#CCOCC#N
CCOC
C#CCOC(N)=O
N#CC(C#N)C(F)
[NH]C1N=CN1
CCO
N#CCNC
N#CCOCC#C
N#CC(N)C(F)(F)F
C#CC(O)CO
C#CCNC(N)=O
NC
C#CCN
N#CCNC
N#CC#CC(N)C#N
N#CC#CC(O)COC#N
Cc1nnnnn1
CNCOC#N
CC#CC(C)F
C#CC(N)C#N
CC#CCOC=O
C#CC(N)CO
O=CC(N)C#N
N#CC#CC(O)C(C)=O
O=CC(N)C#N
NC
N#CC(O)CO
C#CC(O)C#N
CC(C)(N)O
N#CCNCC#N
C#CCOC
CNC(N)(F)F
N#CC#CCO
N#CC#CCOC
C#CCOCC(F)(F)F
C#CC(N)C#N
N#CC#CC(C#N)C(F)F
CC(C#N)C(F)F
CCC(N)=O
C#CCO
CNC(N)=O
C#CC(C)=OC
N#CCOCC#CC
C#CC(O)C#CC
C#CC(O)C(N)
N#CCOC(N)C#N
C#CCC(O)C#N
N#CCOCC#N
CNCC#N
N#CCC#CC(F)(F)F
N#CCOC(N)C#N
N=CNC(N)=O
C#CC#CC(N)C#N
N#CCOC(N)N
N#CCC#CC(F)F
CC#CC(O)C#N
CNC(N)=O
CNC(N)=O
CCOC(F)(F)F
CC(C)OC#N
C#CC(C)=NO
C#CC(N)C#N
CC(F)(F)F
FC(F)(F)F
Oc1nnnnn1
N#CC#CCNC#N
CC#CCO
OC1COC1
O=CCC(F)(F)F
C#CCNC
CC#CC(N)C#N
C#CC(O)C#CCO
C#CCN
N#CCC#CC(F)(F)F
C#CC(N)C#N
CCC#CC(F)
C#CC(N)C#N
CC(N)=O
FC(F)(F)F
CC(C)=NO
CCNC
N#CC#CC(F)(F)F
C#CC#CC(N)(F)
CCNC=O
N#CCNC(N)=N
CC
FC(F)(F)F
N#CCNCN
C#CCC(N)C#N
C#CC(O)C(F)
CCNC#N
N#CCOCC#N
C#CC(O)CC#N
C#CC#CC(N)C#N
N#CCC(C#N)C#N
[NH]C1N=CN1
N#CC#CC(O)C#C
CC#CC(N)=O
CNC(C)(F)F
[NH]C1N=CC1
C#CCC(N)(F)F
O=CC#CC(N)C#N
N#CC#CCOC
C#CCOC(N)(F)
N#CCC#CC(F)(F)F
CC#CC(O)O
N#CCOC(N)C#N
CNC(F)(F)
N#CCNC
CC#CC(O)C(F)F
C#CC#CC(F)(F)F
C#CC#CC(O)C#N
C#CCC#CC#N
N#CC#CC#CC
N#CCO
N#CCC(O)C#N
N#CCC(N)(F)F
N#CC#CCN
N#CCO
C#CC(C)=OC#N
C#CC#CC(N)C#N
C#CCNCC#N
C#CC#CC(N)C#N
C#CCC(N)C#N
N#CC#CC(N)(F)
C#CC(N)C#N
CCC(N)=O
C#CC#CC#CCO
N#CCC(N)=O
C#CCC#CC#N
C#CC(C)(C#N)C#N
C#CCC#CC(F)
C#CC(N)C#N
N#CCC#CC(F)F
N#CC1CO1
C#CCNC(N)(F)F
CC#CC(F)(F)F
C#CC(F)(F)F
C#CCC(N)C#N
N#CC#CCC(F)(F)F
O=CC#CC#N
C#CC(N)C#N
C#CC#CCN
C#CC1CO1
CCC#CC(F)
COC(C#N)C#N
N#CCNC
COC(O)C#C
[NH]C1NCO1
CC(N)C#N
N#CCOCO
C#CC(C#N)C(F)
CC(C#N)C(F)F
C#CC(N)C#N
N#CCOC(C#N)(F)F
OCC#CC(F)
C#CC(C)(C#N)C#N
C#CCOCO
N#CCOC
CC#CC
C#CC(N)C#N
CC#CC(F)(F)F
C#CC(C)(C)F
CC#CC(N)C#N
C#CCOC(N)C#N
N#CC#CC(C)C#N
C#CC(C)=O
CC#CC(F)(F)F
N#CC#CC(O)CN
C#CCC(C)O
C#CCOCC#N
O=CC#CC(N)(F)
FCC(F)(F)F
N#CCC(N)O
N#CC1CO1
O=CCN
N#CCOCC#N
N#CC(C#N)C(N)F
COC(N)C#N
N#CCNC(N)(F)
C#CCO
OCC#CC(F)(F)F
N#CC(O)C(N)O
CCNC
CCOC(F)(F)F
CC#N
Cn1nnnn1
C#CC#CC#N
CNCN
OC#CCC#CC(F)F
O=CCC#CC#N
N#CC#CC(N)(O)C#N
C#CCOC(N)=O
C#CC(O)C#N
N#CCc1nnnnn1
CC#CC(F)(F)F
O=Cn1nnnn1
OCC(N)=O
O=CCC#CC(F)F
N#CC#CCC#CC#N
N#CC(C)=NO
CC#CC(O)C#N
CC(F)(F)F
C#CCOC(N)C#N
C#CCOC(F)(F)F
O=CNCO
CCC(N)C#N
C#CCC(N)C#N
CCCC#N
CCOCC#N
C#CC#CC(N)=OC
CC#CC(F)(F)F
CCCC#N
C#CC(O)C(N)
CC(O)C#N
OC1COC1
N#CC#CC(O)C#N
C#CC#CCOC=O
CCOC
C#CC(N)C#N
CC#CC(F)(F)F
C#CC#CC(F)(F)F
C#CCC#CC(F)
N#CCC(N)C#N
O=CCO
C#CC#CC(N)C=O
C#CC(O)C(C)F
CC(C)=O
FC(F)(F)F
COCC#N
C#CCC
O=CCn1nnnn1
N#CC#CC#N
C#CCC#CC(F)
C#CC(C#N)C(F)
O=CC#CC(N)C#N
C#CC(C)C#N
C#CCNC#N
O=CCNC#N
N
N#CC(O)C(C)O
OCCC#N
NC(=O)C
N#CCC
C#CC#CC(O)C(F)F
N#CC#CC(O)C#N
N#CCC(C)C#N
N#CC#CC(O)C#C
N#CC(N)CO
CC(C)=O
N#CCC#CCO
CCNC#CC(O)O
CCNC
CC(N)C#N
C#CC#CC(N)(F)
CC#CC(N)=O
C#CCCO
C#CC#CCC(F)(F)F
CCNC(F)(F)F
CCNC#N
N#CC#CC(N)C#N
CNC(C)F
CNCC#N
CNCC#N
C#CC#CCO
C#CCNC#CC(F)
N#CCC#CCO
O=CC(N)C#N
N#CCC#CC(C)F
NC(N)=O
COC(N)=O
N#CCC#CC(F)F
C#CC(C)=O
N#CCNO
COCCC#N
C#CC(O)C#CCO
CC(N)=O
CC#CC(F)(F)F
N#CC#CC#NC(N)C#N
NC(F)(F)F
N#CC#CC#CC(F)F
C#CC(N)C(F)
N#CC1CO1
OCC#C
C#CC#CC(N)(O)C#N
C#CCOC(N)C#N
N#CC(C#N)CO
O=CCNC=O
CNC(N)(F)
O=CC(O)C#N
N#CCC(N)=N
O=CCC(N)=O
[NH]C1N=CN1
C#CCNC(N)(F)
C#CCC(N)(F)
CC#CC#CC(F)
N#CC#CCOC#CC(F)
C#CCOC
C#CCC(N)C#N
N#CCC(O)C#C
O=CCNC#N
C#CCC(N)(F)F
N#CC(N)C#N
N#CC(N)C#N
N#CC#CC(N)C#N
N#CC(N)CO
NCNC#N
O=CC#CC(N)C#N
CNCN
O=CCOCC#N
Cn1nnnn1
C#CCO
C#CC(N)C#N
N#CC#CCC#CC(F)F
N#CCO
N#CC(C#N)C(F)(F)F
CC#CC
O=CCC#C
CCNC=O
C#CC(F)(F)F
C#CCC(N)C#N
N#CC(C#C)(N)C#N
C#CCO
N#CC#CC([NH])C#N
C#CCC(N)C#N
C#CC(C#N)C(F)(F)F
C#CC(C#N)C(F)
C#CCCN
N#CC#CC(N)(N)F
CC#CC(N)C#N
c1nncnn1
C#CC#CCC(F)
c1nnnnn1
CCNC(N)=O
N#CC#CC#CC(F)(F)F
N#CC#CCC#CCO
FCOC=N
NCC#N
C#CC(C)(C#N)C#N
CC(C)#N
N#CC(C)C#N
O1CCN
O=CCC#CC(F)F
O=CCNC
CC
C#CC(O)CO
OC1CN1
NCC#CC(F)
C#CCOCC#N
CCC#N
C#CCOC(F)(F)F
C#CC#CC#CC(F)F
CC#CC(N)=O
O=CC(C#N)C=O
CC#CC(N)=N
CC#CC(F)(F)F
C#CC#CC(N)(N)F
O=CCOC
N#CCC(F)(F)F
C#CC#CCN
O=C1CN1C1
C#CCNCC#N
C#CC1NC(C#N)
N#CCC(N)(F)
CNC
[NH]C1N=CN1
C#CCC(N)=O
N#CC#CC(C#N)C#N
N#CC#CC(O)C
C#CC(C)=O
C#CC#CC(O)C#N
O=C1CC2O1
CC(O)C(F)F
C#CC#CCN
CC#N
C#CC#CCO
CCN=C(F)
N#CCN=CO
C#CCNC(O)C#N
[NH]C1N=NNN1
N#CC#N
COC
C#CC#CC(C)=O
CCNC=O
N#CC#CC(N)C#N
C#CC(C#N)C(F)F
FC(F)(F)F
N#CC(O)C(N)C#N
CCNC(F)(F)
Cn1nnnn1
OC1CC1
CCNN
CC#CCO
CCNC=O
C#CCC(N)=O
C#CCNNC=O
CCN#CCO
C#CCNCC#N
O=CCC#CC#N
CC#CC=O
C#CCO
C#CCOC(C)F
C#CCNC(N)#N
CCN
CC=OCC1
N#CC(C#N)CO
C#CC#CC(N)O
C#CC#CCOC#N
N#CCC(N)C#N
C#CC(C)(N)C#N
C#CCOC(N)(F)F
CCNC
OC1CN1
C#CCC(N)C#N
N#CCC#C
C#CCC#CC
N#CC#CC#CNC#N
C#CC#CCN
N#CC#CCNC
O=CCNC#C
C#CC(C#N)CN#N
C#CCC#CC(F)(F)F
C#CC(C#N)C#N
C#CCC(C)=O
C#CC1CN1
C#CC(O)C#CC(F)F
N#CC(C#N)C(F)
C#CC(N)C=O
c1nnnnn1
N#CC#CC(N)C#N
CNC(N)C#N
OC#CC#N
OCC(C)=O
N#CC#CCN
N#CC#CC#CC(F)(F)F
CC(C)(N)=O
CC#CCO
N#CCOC(N)(F)
N#CCOCC#N
N#CC#CC#CCC#N
CNC(N)(F)F
CC#CC(O)C#N
C#CCC#CC(F)
CC#CC#CC(F)F
CCC(F)(F)F
N#CCOC
CCO
COCC(F)(F)F
CC#N
NC(N)C#N
C#CC#CC(F)(F)F
c1nnnnn1
N#CC(N)C#N
C#CC#CC#CC(F)(F)F
N#CC#CCN
CNC
CC#CC(N)C#N
C#CCC(N)=O
NCn1
CNC(N)(F)F
NC(N)C#N
C#CC1CO1
C#CC(O)C#N
N#CC(C#N)CC#N
C#CC#CC(F)(F)F
N#CC(O)C#N
N#CC(N)C#N
CC#CC#N
CC#CC(N)C#N
N#CC#CC#CCC#N
CC#CC#CC(F)
CC(C)OC#N
C#CCO
N#CC#CC
C#CCNC
C#CC(C#C)C#N
C#CCOC(N)=O
CCC(N)=O
N#CC(C#C)C#N
CC(F)(F)(F)F
N#CCOC(N)C#N
N#CC1CN=CO1
C#CCNC(N)C#N
CCNC#CC(F)F
OCC(N)=O
N#CC(C#N)C#N
C#CC(C)C#N
C#CC
N#CC#CC(C)O
C#CCOC(N)C#N
CCC#N
O=CCNC#N
CCC1
C#CCC#CCO
N#CC1CO1
CC(N)(F)
C#CC(O)C#C
C[C]([NH])NC(F)
C#CC(C)(F)(F)F
CC#CC(F)(F)F
O=CC#CC(F)(F)F
N#CC(N)CO
C#CCNC(N)(F)F
C#CCN
CC#CC(O)O
[NH]C1NC=CN1
COCC#C
C#CC#CCOC
N#CCC
n1nnnnn1
N#CC1NCC1
N#CC(C#N)C#N
N#CC(O)C#N
C#CC#CC#CC(F)(F)F
N#CCNC=O
N#CCNC(N)C#N
N#CCOC(C)(F)F
N#CCOC(N)C#N
CC#CC(N)C#N
C#CC(C#N)C#N
C#CC(C)C#N
CC#CC(N)C#N
CC#CC(N)C#N
N#CC(C#N)C(F)
CC#CCC#N
CC#CCN
O=CC
C#CCO
O=CC(N)C#N
N#CC(C#C)C#N
C#CC#CC(F)(F)F
CCN
C#CCCO
N#CC(N)(C)O
N#CCC#CC(N)=N
c1nncnn1
OC#CC(O)C(F)
C#CCN
N#CC(N)C(F)(F)F
CCC#CC#N
O=CCC(F)(F)F
C#CCOC
N#CCC#C
NCC(F)(F)F
C#CCO
CCC(N)=O
O=CCNC#N
C#CC(O)C(F)(F)F
c1nnnnn1
C#CC#CC(O)C#N
CCNC
N#CCON
CC#CC(N)=O
NC#CC(N)
C#CC#CC#CC(F)F
C#CC#CCN
N#CC#CC#CC(F)(F)F
CNC(N)C#N
CC#CC(O)C#N
CCN
N#CCOCC#N
N#CCON
C#CCC(N)C#N
NC(C)=O
N#CCOC(N)C#N
O=CCNC#N
N#CCC#CC(N)F
CCNN
C#CCNC(N)=O
N#CC1COC1
C#CCC(=O)C#CC#N
C#CC#CC(N)C#N
OCC#CCO
[NH]C1N=CN1
CC(C#N)C(F)F
C#CC(C#N)C=O
N#CC#CC#CCO
CCC(O)C#N
C#CCNC(N)
COCC#N
CC#CC(C#N)C#N
N#CC#CC(O)C#C
N#CCC#CC#N
CCO
CCC#CC(F)
CCNC(O)C#N
N#CC#CC#CCN#N
CC#CC(N)(F)F
O=CC#CC(N)=O
CCNC#N
NC(F)(F)F
O=CCC#N
C#CC#CCC#N
C#CCC(N)=O
O=CC#CC#N
C#CCOC(=O)C#N
NCC#CC(F)
CNC(N)=O
NC(F)(F)F
CC(F)(F)F
O=CC#CC#CC(F)
OCC#CC(F)
C#CCNC
C#CC#CC(N)(F)F
C#CC#CNC(N)C#N
N#CCC(O)C#N
C#CCNCC#N
N#CC(C#N)C(F)
C#CC#CC(C#N)C#N
N#CCC#CC=O
[NH]C1NNN1
N#CCOCC#N
C#CCN
C#CC(F)(F)F
N#CCC(N)C#N
N#CCOCC(=O)O
CN=CN
N#CCO
C#CC#CCC#N
CNC
CNCC#N
C#CC(O)C#N
OCn1nnnn1
N#CC(C#C)C(F)
CC#CC(F)(F)F
C#CCNC(N)=O
O=CC1CO1
N#CC#CC(O)C#CC
N#CC#CC(N)(F)F
C1CO
CC#CC(C#N)C#N
CCC(=O)C
N#CCN
N#CC#CCC(N)=O
C#CCN
C#CC[C]O
CCC(F)(F)F
C#CC(C)C#CC#N
CCN
C#CC#NCO
C#CC(N)(C)O
C#CCNC(N)=O
C#CC(O)CN
C#CCNC
C#CC(C)C#N
CNCC#N
N#CC#CCNC
O=CCO
CCOC=O
N#CC#CCC#C
C#CCOC(N)=O
N#CC#CCNC#N
N#CCCC#CC(F)
C#CC#CCC(N)=O
C#CC(O)C#N
CC#CC(O)C#N
C#CC(O)C(N)=O
C#CCN
N#CCO
CC(F)(F)F
N#CC#CC(F)(F)F
C#CC(O)C#N
N#CC(C#N)(C#N)C
C#CC(C#N)C(F)
N#CCC#CC(F)(F)F
C#CC(C#C)C#N
C#CCC#CCO
CC#CC(N)C#N
[NH]C1NCO1
CCCN
C#CC(N)C#N
N#CCNC
N#CCC(N)C#N
N#CC#CCC#N
CNC(N)=O
C1CO1
N#CCC(C)(F)
N#CC(C)OC#N
NC(F)(F)F
N#CCN
N#CC#CC#CCN#C
CC#CC(N)C#N
CCC#C
C#CC#CCO
CC#CC(N)(F)
CC#CC(F)(F)F
CCC#CCO
N#CC(N)C(F)
C#CC#CC(O)C#N
N#CCNC(C#N)C#N
C#CCC#CC#N
CN(C#N)C(F)
C#CCC(O)C#N
C#CC#CC(O)CO
C#CC(C)=O
N#CCOC(N)C#N
C#CCNO
N#CCNCC#N
C#CC
C#CC#CC(O)C#C
N#CC(C#C)C#N
N#CC#CC(C#N)C#N
C#CCCC#N
N#CC#CC#CC(F)F
N#CC#CCOC(N)=O
C#CC#CCO
CCNC
C#CCC(N)C#N
NC(N)=O
CC#CC
N#CC#CCNC#N
CNC
N#CC(C#C)C#N
c1nonn1
N#CCOC(C)=O
CC1CO1
N#CC#CC(F)(F)F
N#CC#CC(O)O
C#CCC#CC(F)F
N#CCC(N)C#N
C#CC(C)(C#N)C#N
CCOC=O
O=CCC#CC(F)
C#CC(C)(C)F
C#CC(C#C)C#N
N#CC(C#C)C#N
CCNC
Cn1nnnn1
N#CC(C#N)C=O
CCCC#N
C#CC#CC(F)(F)F
[NH]C1N=NCN1
CCN
CC#CC(O)C#N
C#CC(C#C)C#N
C#CCOC(N)(F)F
CC(N)=O
N#CC#CC(O)C#N
O=CCCC#N
C#CCNC(C#N)C#N
NC(F)(F)F
N#CC#CC(C#N)C(F)F
CNC(N)C#N
C#CC(C#N)C(F)F
C#CC(N)C#N
C#CCC#CC(F)
CCOC(N)=OC#N
C#CCNC(N)N#N
C#CC
O=CC(C#N)C#N
N#CCC#CC(F)(F)F
N#CCOCC#N
C#CC(O)C(F)
N#CCOC(N)=O
N#CCC#CC(F)F
CCC(N)(F)
CC#CCO
C#CC(O)C#C
N#CCOC=O
C#CC#CCOC#N
O=CCC#CC(F)
N#CC#CC(O)CC#N
CC(C)=O
OCC(O)C#N
C#CC(O)C#N
CCNN
N#CC#CCC#CCO
C#CC#CCN
O=CCC#CC#N
CNCC#N
C#CCC#CC(F)F
CCC#CC(F)(F)F
N#CC#CCOC=O
C#CCNCC#N
C#CC(C#C)C#N
C#CC#CC(F)(F)F
C#CC#CC#N
CCNC(F)(F)F
CC#CC(F)(F)F
CC#CC(N)(F)F
C#CCC#CC#N
C#CC(C)(F)(F)F
NCC#CC(F)
N#CC#CC#CCN
CCNC
O=CC#CC#CC(F)(F)F
CNC(=O)C#C
C#CCC(N)C#N
CC
C#CCNCC#N
N#CCOC(N)C#N
N#CC(O)C(N)
CNCC#N
C#CC#CC(N)C#N
C#CC#CC(O)CO
C#CCC#CC(F)F
[NH]C1N=CN1
CC#CCC#N
N#CCOC=O
C#CC(O)CC#C
C#CCC#CC=O
OCCC#N
C#CCC#CC#N
C#CCNC(F)(F)F
CC#CC(F)(F)F
C#CCOCC#N
CCNC#N
C1COC1
CCC(N)=NO
C#CC(C#N)C(F)
C#CC#C
C#CCC#CC(N)=O
C#CCNC=N
C#CCNC(N)C#N
N#CC(N)(C)O
CCNC
C#CCC(N)(F)
[NH]C1N=CN1
C#CCN
N#CC(C#C)C#N
N#CCOC(N)C#N
N#CC#CC(C)(F)
O=CCN
N#CCOC=CO
N#CC#COC
N#CCOC(N)C#N
N#CC(O)C(N)C#N
C#CC(O)C#N
O=CC#CC(F)(F)F
N#CC#CC(O)C(O)O
O=CC(N)C(F)F
C#CCOC(C)F
C#CC#CCN
O=CC(N)(F)
N#CCOC(N)C#N
C#CCCC#N
C#CCC#CC#N
O=CCNC#N
COC(N)(F)
CC#CC(O)C#N
CCNC#CC(F)F
COCC#N
CCN
CC#CC(N)(F)F
CNC
CCN
CC#CC(F)(F)F
N#CCC(N)C#N
C#CC(O)C(N)=O
C#CCN
O=CCC#CC(F)
C#CC(O)C#N
C#CC(O)O
CCN
C#CC#CC(N)C#N
CN=CN
CC#CCN
N#CC(C)C#N
C#CCC(=O)O
N#CCC(C#N)C#N
C#CC(C#N)C#N
O=CCC(F)(F)F
C#CCN
C#CC#COC
C#CCOC(N)=O
CC#CC(F)(F)F
CC(N)=O
CC#CC(F)(F)F
C#CC#CC(C)F
FC(F)(F)F
N#CC(C#C)C#N
C#CC#CCC=O
N#CCOC(N)C#N
CCNC#N
C#CCOC(N)=O
N#CCNC(N)C#N
[NH]C1NNC(=O)1
CC(C)(F)F
C#CC1OCC1
C#CCC(N)(F)
N#CCC#CC=O
NC#CCO
O=CCN
C#CC#CC(=O)CC#N
C#CCC(O)C#N
C#CC(F)(F)F
OCC#CC#N
C#CCNC(F)(F)F
C#CCC(N)C#N
CC=OCC1
CC(F)(F)F
N#CC#CC#CCN
C#CCC#CC(O)O
C#CCC(N)C#N
OCC(N)=OC
O=CC#CC(C#N)C#N
C#CCNC(N)(F)
N#CC#CC(N)C#N
C#CC(N)C#N
OCC#CCO
CC#CC(F)(F)F
O=CC(N)C#N
COC
CCNC#CC(F)
OCCC#N
C#CC#CC(N)(F)(F)F
CCNC
NNCC#N
N#CC(N)C#CCO
CC#CCC#N
CNC(N)C#N
C#CC(F)(F)F
C#CC#CC(N)C#N
O=CCNC=O
CCNC(N)=O
C#CCC(F)(F)F
CC#CCC#N
C#CC1CO1
CC(C)=OC
CC#CC#CCO
Oc1nnnnn1
C#CCNC(N)C#N
N#CC(C)(C#N)C#N
[NH]C1NC=NC1
CC#CC(F)(F)F
N#CCC#CC(F)(F)
N#CC1NC1
N#CC#CCNC#N
C#CCC(N)C#N
CCC
C#CCNC(N)C#N
C#CCC#CCO
CCC#N
CC(N)C#N
N#CCO
O=CCOC
CC#N
C#CCO
C#CCNC(N)C#N
C#CCCC#N
C#CC#CCC(N)=O
C#CC(N)C#N
C#CC1CO1
C#CC(C)C#N
C#CCN=CO
C#CC(C#C)C#N
C#CC#CCN
N#CCCNC#N
N#CCOCC#N
N#CC#CC(O)C#N
C#CCC#CC#N
C#CC(C)C#C
C#CCOCC#CC#N
CC#CCN
C#CC#CC#CC#N
C#CC(N)
CCC(N)C#N
N#CC#CC(O)C(F)(F)F
CC#CC(F)(F)F
N#CCC(N)C#N
C#CCOC(N)C#N
COC=O
CC#CC(F)(F)F
C#CCOC(N)(F)
CC#CC#N
C#CCC(N)C#N
C#CCOCOC#N
C#CCC(F)(F)F
CCCNC#N
OC1NCO1
N#CCC(N)C#N
CCNC#N
O=CCOC#N
C#CC#CC(N)C#N
C#CCCOC#N
C#CC
N#CC#CC(O)C(F)(F)F
c1nnnnn1
C#CCC#CC#N
N#CC#CC#CC(O)C#N
N#CC1C#CC(=O)O
N#CCCOC#N
C#CC1
N#N.O=CC1
N#CCC#N
CC#CC(O)C#N
CC#CC(N)(F)F
C#CCNC
N#CC#CCC(O)C#N
[NH]C1NCO1
N#CCNC(N)C#N
N#CCC#CC(F)F
N#CC#CCOC
N#CCC(N)(F)
N#CC(N)C#N
C#CCOCC#C
N#CC#CC(F)(F)F
CC#CC(F)(F)F
CC(N)=O
C#CCOCC#C
C#CC#CC(N)N
CCN
N#CC#CCNC#N
O=C1CN1
OC(C)(N)C#N
C#CCCC#C
CC(C#N)C#N
CCC(F)(F)F
CCC(N)=O
C#CCNC(N)=O
N#CC(C)C(F)F
O=CCNC=O
N#CC(C#N)C#N
O=CC#CC(C#N)C#N
O=CC#CC(N)C#N)
C#CC#CC(N)C#N
CC(F)(F)F
C#CCC#CCO
N#CCOC
CCNC
N#CC#CC#CC(N)C#N
C#CC(C)CO
C#CCC(C)=N#C
C#CCC(F)(F)F
C#CC#CCC#N
O=c1nnnnnn1
N#CC(=O)CC(F)(F)F
N#CC(O)C(N)(F)
N#CC#CC#CC(N)C#N
CCN
Cn1nnnn1
COCC1
C#CCC(N)(F)=F
C#CC(C#N)C
C#CC(C#N)C(F)F
C#CCC#CC(F)F
C#CCC(N)C#N
CNCC#N
N#CCN
CCNC
C#CC(O)C#CCO
C#CCOC(N)=O
C#CC(F)(F)
N#CCC(N)C#N
CCC(F)(F)F
N#CC(O)C#N
C#CC#CC(O)C(F)
C#CCNC
CCO
N#CC(C#N)C(F)(F)F
CCNC=O
c1nnnnn1
C#CC1CO1
N#CC#CC#CC(F)(F)F
OC1CC1
C#CC(O)CC#N
N#CC#CCCO
CCC(O)C#N
C#CC(N)C#N
C#CC#CC#CC(F)F
C#CC(C)(C#N)C#N
NC(N)OC#N
CC#CC#N
CCOC#CC(F)F
C#CCOC(N)(F)
CC#CC(N)C#N
CCNC
N#CCC(N)(F)F
FC(F)(F)F
C#CCC
CC#CC
N#CCOC
N#CC(O)C(N)=O
CC#CC(N)C#N
N#CC#CCC#CC(F)F
NCC(N)=O
C#CC(C#N)C#N
[NH]C1NON1
O=CCC#N
C#CC#CC(N)(F)F
C#CCC(O)C#N
C#CC(C#N)C#N
C#CC(N)C#N
C1CC#CC#N
C#CC#CCNC#C
C#CCOC(N)C#N
N#CC(O)C#CCO
N#CC(C)C#N
CCN
C#CC1OCO1
C#CC1CO1
CC#CC(N)=O
O=CCC#CCO
C#CCCO
n1nnnnn1
N#CC(N)C#N
COCC(=O)C#N
CC#CC(O)C#N
Cc1nnnnn1
C#CC(C#N)NC#N
C#CC1CO1
C#CC(C#C)CO
CNC
C#CCC#CC(F)
N#CCC(N)(F)
CC#CC(F)(F)F
CC#CC(N)C#N
CCC#CCO
CC#CC(O)C#N
C#CCC#CC#N
N#CC#CC(N)C#N
C#CC(O)C#N
C#CC1CN1
CC#CC(F)(F)F
N#CC#CC(O)C#N
C#CC#CC(O)CO
CC#CC(N)C#N
C#CCC(C)(F)F
C#CC#CC(N)C#N
CC#CCOC
C#CCN
CC(C#N)C=O
N#CC#CCC(N)C#N
CC#CC#N
N#CC(C#N)C(F)(F)
N#CCC#CC(F)F
C#CCC#CC#N
C#CC#CCC#CC(F)F
O=CCC#CCO
N#CCC(F)(F)F
C#CCC#CC(N)=O
N#CC#CCN
N#CCOCCC#N
O=CCC#CC(F)
C#CC(O)(C)O
C#CC(F)(F)F
N#CC1CO1
C#CCCNC#N
C#CCC(N)C#N
FC(F)(F)F
O=CC(N)C#N
N#CC#CCNC#N
C#CC(C#N)C=O
CC#CC(F)(F)F
CCC#CC(F)F
N#CC#CC1OCO1
[NH]C1N=CC1
[NH]C1N=CN1
N#CC(C)(F)C#N
C#CCOC(N)=O
C#CC(N)C#N
N#CCC#CC(F)(F)F
C#CCC#CC(F)F
N#CC#CC(N)C#N
N#CC(C#N)CC#N
COCC#N
CCO
N#CCNC(O)O
CC#CC(N)C#N
N#CCC#CC(F)
C#CCOC(N)(F)F
CC#CC(O)C#N
C#CC(C#C)C#N
CCNCC#N
OC1CN1
CC#CC(F)(F)F
C#CC#CC((N)(F)F
N#CC#CC(N)(C)F
CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CCNC
C#CC(C#C)(C)O
C#CC#CC(C#N)C#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
C#CC#CC#N
COC(C#C)N#C
C#CC(O)COC#N
O=CCC(N)=O
CNC
N#CCOC(N)(F)
CCC#CC(F)(F)F
CC#CC#CC(F)CF
C#CC#CC(N)=N
CCCC#N
C#CCC(O)N
OC#CC(O)CC#N
O=CCOC=O
CC#CC(N)=O
CC#CC(F)(F)F
CNC
C#CC#CCN
C#CC1C(C#N)C#N
Cn1ncnn1
CCC#CC(F)F
O=Cn1nnnn1
N#CCOCC#N
C#CC#CCN
CCNC(F)(F)F
OC1CO1
COCOC=O
O=CCC#CC#N
O=CCN
C#CC#CCC#N
C#CC#CC(N)C#N
C#CCOC(F)(F)F
N#CCC#CC(F)
CC#CC(N)C#N
N#CC#CC(N)C#N
C#CC(C)C#N
N#CC(O)C#N
CCNC=O
CCOC(O)C#N
CNC(F)(F)F
N#CCC(N)=O
C#CC#CCNC#N
N#CCNC
CC#CCN
OCC(=O)CO
N#CC(C#C)C#C
NCCC#N
C#CCN
N#CC#CC(C#N)C#N
OCC(N)=O
C#CC#CC(N)C#N
C#CCNC(N)
OC1CO1
C#CC(C#N)CC#N
C#CCC(C#N)C#N
C#CC(C#N)C(F)F
C#CC#CC(O)C#N
C#CC#CCC#N
N#CC#CC(N)(F)F
N#CC(C)(N)C#N
N#CC(O)C#CCO
CCNC
C#CCNC(N)C#N
CC#CC(N)=O
C#CCOCC#CC#N
N#CC(C#N)C#N
C#CCNC(N)C#N
C#CC(C#N)C(F)
NC(F)(F)F
N#CCC(N)(F)F
C#CC(O)CC#CC#N
O=CC#CC(O)C#N
Cn1nnnn1
O=CCN
C#CCON
C#CC#CC(N)(F)
C#CC(C#N)C=O
CC#CC(O)C#N
Fc1nnnnn1
CC#CC#CCO
N#CC#CC#CCO
CC#CC#N
N#CCC#CC#N
N#CCOCO
C#CC(C#N)C(F)
N#CC(C#C)C#N
NCN
CC#CC#CC(F)F
OCCC#N
N#CC#CC#CC(C)O
C#CC#C
C#CCOC(N)(F)F
C#CC(#C)C#C
C#CC#CC(O)C#N
N#CCNC
C#CC(C#C)=O
C#CCC(F)(F)F
CC(N)(C#N)C#N
C#CC(N)C#N
C#CCOC(N)C#N
C#CC(C#N)C(F)O
C#CCN
N#CCOC(N)(F)
N#CCC(O)C#C
N#CC#CCN
N#CCNC
Cn1nnnn1
CCN
CCC#CC(F)
CC(C)=OC
C#CC#CCO
C#CC#CC(O)C#N
C#CCNC(N)(F)F
C#CC(C)OC#N
N#CCOC
N#CCC#CC(F)F
CCC#CCO
N#CCNCC#N
CC
C#CC(O)C#N
N#CCOCN
CCC(F)(F)F
C#CC(C)C#C
N#CCC#CC(F)(F)F
N#CCNC
N#CC(N)C#N
CC#CC(N)C#N
C#CC(O)CO
N#CCOC(N)C#N
CC#CC(N)C#N
N#CCC(O)C#N
C#CCNC(=O)C#N
N#CCNC
C#CC#CC(C#N)C#N
N#CC(C#C)C#N
N#CC(O)C#CC#N
C#CCC(O)O
O=CCNC=O
C#CC#CC(N)
OCC(N)C#N
N#CC#CC(C)=O
CCOC(F)(F)F
OCC#CCO
C#CCN
C#N
CC(N)=O
CCNC
N#CC(N)C#N
CCOCN1
CCOC(N)=O
CCO
N#CC#CC(O)C#N
C#CC(C#N)C(F)
C#CC#CC#CC#N
C#CC(N)C(F)F
N#CC1CO1
N#CC#CC1NC(O)
N#CC1CC1
FCOC(F)(F)F
OCCC#CC=O
N#CC#CC(O)CO
C#CCNC(N)C#N
NC#CCO
C#CC#CC(O)C(F)F
CCC#CC(F)
N#CC(C#N)C#N
N#CCN
NC(N)(F)
C#CC(N)C#N
C#CCC#CCO
N#CC#CC(N)C#N
N#CC(N)N
C#CC#CC(O)C#N
C#CCCN
C#CCON
CCC(N)=O
N#CCN
O=CC(N)C#N
OCC#CCN
C#CCNC(N)=O
C#CC(N)(C)(F)
C#CC#CC#CC(F)C=O
C#CC#CCN
C#CC#CC(=O)CO
CCNC
C#CC#CC(N)C#N
N#CC(N)C#N
CC(N)=O
C#CCNC(N)=O
C#CC#CCOC=O
C#CCC#N
O=CCNC=O
N#CC#CCNC#CC#N
CCO
C#CC#CCN
C#CCC#N
C#CCOCC#N
CC#CC(O)C#N
C#CC(N)C#N
O=CC(C#N)C=O
C#CCC#CC(F)
N#CC(C#N)C(F)F
N#CCC#CCO
C#CC(C#N)C(F)F
O=CC#CC(O)C#N
C#CCC#CC(F)F
N#CCNC
C#CCNC(N)C#N
C#CC#CCC#N
O=CCC#CC#N
C#CC#CC(F)(F)F
C#CC#CC(O)C(F)
C#CC#CC#CC#N
O=CCC#N
C#CC#CC(O)C#N
CC#CC#CC(F)
C#CCCC(F)(F)F
N#CCC#CC(F)
[NH]C1NC=NC1
O=CCO
N#CC#CCN
CC(C#N)C#N
C#CCOC(N)(F)F
CCO
CC#CC(O)C#N
C#CCNC(N)C#N
CC#CC(N)C#N
C#CCNC(N)(F)
N#CC(N)(C)(F)
N#CC(C#N)C#N
CC#CC#N
N#CCC(N)C#N
N#CC#CC(O)C#N
CC#CC(N)N#
C#CCC(N)C#N
N#CCC
C#CC(N)C#N
N#CC(N)CC#N
C#CC(O)C#N
CC(C)=OC
C#CCNC=CO
N#CC#CC(O)C#N
Cn1nnnn1
O=CC#CC(N)=O
C#CC(N)C#N
[NH]C1N=CN1
CNC
CC#NC(F)
C#CC(O)CO
C#CC#CC(N)=O
C#CCNC(N)(F)F
CC(C)=O
N#CCC#CC(F)(F)F
N#CCO
C#CC#CC(O)C#C
C#CC#CC(N)C#N
C#CC(O)(C#N)C
OCC#C
C#CC#CC(N)C#N
C#CC#CCC#CC(F)
N#CC(O)CN
C#CCOC(N)C#N
C#CC#CC(N)C1
N#CC(O)C(N)
N#CCNCC#N
C#CC#CC(N)C#N
CC(N)(F)(F)F
N#CCNC(F)(F)F
c1nnnnn1
N#CCCC#C
C#CCO
CC(N)(C)O
N#CC#CC#CCO
C#CC#CC#CC#N
CC#CC(F)(F)F
C#CCC#CC(O)O
N#CC(C)C#N
C#CCC(=O)CN
NC(N)=O
N#CCC#CC(F)F
N#CC#CC(O)C(F)
CC#CC(F)(F)F
Cn1nnnn1
C#CCNCC#N
OCn1nnnn1
C#CC#CC(O)C#C
C#CC#CC(O)CC#N
C#CC#CC#N
COC
C#CCN
N#CCNC(N)=O
N#CC#CCC(=O)C#N
C#CCC#C
C#CCNC
CCO
C#CC(C)C#N
N#CC(C)(C#N)C#N
C#CCCOC#N
C#CCCNC#N
CC(O)C#N
CC#CC(O)C#N
C#CCNC
C#CC(C)(N)C#N
CNNCC#N
O=CCC#CC(F)(F)F
N#CC(C)(C#N)C#N
N#CC1CN
C#CCNCC#N
N#CCOCC#N
CC#CC(N)C#N
N#CC#CCNC(F)(F)F
N#CC(N)C(F)F
C#CC([O)C=O)
N#CC#CC(N)C#N
O=CC#CCO
C#CC(C)C#C
C#CC(O)CO
CC#CCOC#N
C#CC(O)NC=O
C#CCOCC#N
CCN
C#CC(C)C#N
C#CCNC(F)(F)F
N#N.[O][C][C][C]o1
OCc1nnnnn1
N#CCCC#N
CCN
C#CC(C)C#N
CCNC=O
CC#CC(N)C#N
OCCOC#N
C#CCC
C1CO1
NCC(N)=O
N#CC#CC#CC(F)
CCCC#N
N#CCOCC#N
C#CC(O)C(F)C#N
Cn1nnnn1
N#CCOC(N)(F)
CCOC(N)=O
C#CCC#CC(F)(F)F
C#CC#CCOC
[NH]C1NCN1
OC1CO
O=CC#CC(O)C#C
NC(C#N)C#N
N#CCOCC#N
C#CC#CC#CC(F)F
O=CC#CC(O)N
FCOCC#N
C#CC(C#N)C(F)
N#CCC(C)C#N
N#CC#CC#CC(N)=N
N#CC#CC
CC#CC(N)C#N
[NH]C1N=CN1
Cc1nnnnn1
N#CC1COC1
CN#CCO
C#CC(N)=O
CCCC#N
O=CC#CC#N
N#CCCC#N
CCCC#N
C#CC(O)C=N
N#CCOCC#N
C#CCCC#N
CC#CC(N)
N#CC#CCC#CCO
CC(C)C#N
O=CCN
FC(F)(F)F
O=CC#CC(N)C#N
C#CC(C)(C#N)C#N
N#CCOC
N#CCC(C)=O
C#CC#CCC(F)(F)F
CC#CC(N)C#N
CNC
CC(F)(F)F
CCC(F)(F)F
C#CC#CC(N)(F)
N#CC(C#C)C#N
CNC(F)(F)F
N#CC#CCNN
CC(N)=OC
CNC(N)=O
N#CCC(N)C#N
CCCC#N
C#CCC(N)=O
COC(N)C#N
N#CCCC#N
C#CC(O)C#CC(F)F
C
C#CC
CCNN1
C#CC(C)C#N
CC(C)=OC
CCC(N)=O
N#CC(N)C(N)=O
(C#C)CC#CC(F)F
N#CC#CCNC#N
O=C1NC1C1
C#CCOC
C#CC(F)(F)F
C#CC#CC(N)(F)
O=CCC#N
N#CCC#CCC#N
N#CCOC(N)C#N
C#CC(C#N)C#N
CCNC(F)(F)F
C#CCOC(N)C#N
N#CC(C#N)C#N
N#CC#CC#CC(F)(F)F
N#CC#CC(N)(F)
NC#CCO
CNC(N)(F)=N
N#CCC(N)(F)(F)F
N#CCC(N)C#N
N#CC#CCC#CC(F)F
CCC(O)C#N
N#CCOC(N)C#N
C#CC(N)C#N
C#CCC#CC(N)F
CC(C)C#N
NC#CCO
CCNC
[NH]C1N=CN1
[NH]C1N=CN1
C#CC(N)C#N
CC#CCN
CC#CC(F)(F)F
C#CC(O)CO
CNCC#N
C#CC(C)NC#N
N#CC(O)CC#N
CC(N)C#N
N#CCNC(F)(F)F
C#CC#CC(O)CO
C#CC#CC#N
C#CC[CH]O
CCCC#N
N#CCC(N)C#N
N#CC#CC(N)C#N
CC#CCO
O=CCC#N
N#CCC(N)C#N
N#CC1CO1
CNC(N)C#N
FC(F)(F)F
C#CC#CC#CCO
N#CC(C#C)C#N
O=CC
C#CCNC(N)(F)F
C#CC(C#N)C=O
NCC(C)=O
CCNC#CC#N
CC#CC
CCNC=O
CC#CCC#N
C#CC#CC(N)C#N
N#CC(N)C#N
[NH]C1NCO1
C#CC#CC(N)=O
C#CC#CCC#N
C#CC#CC(C#N)C#N
C#CC#CCN
C#CCC(N)=O
OCCC(N)#N
N#CC(CO)C#N
N#CC#CC(C#N)C(F)F
C#CC(O)C(F)(F)F
CC#CCO
CNCC#N
CCOC(N)=O
CCNC
N#CC(C#C)C#N
CCO
O=CCO
C#CC
C#CCNC(N)C#N
CC(N)C#N
O=CC1CC1
C#CC#CC(C)N
C#CC#CC(C)(F)F
C#CC#CC(N)C#N
CCC#CC(F)(F)F
N#CCn1nnnn1
CC#CC(N)O
CNC(N)C#N
N#CC#CC(N)(N)(F)
N#CC(C#N)C#N
CC#CC#CC=O
C#CCOC(C#N)C#N
CCC(N)=O
C#CCOC
N#CC(C#C)C#N
C#CC(N)(C)F
N#CC(C#N)CO
C#CC
CC#CC(F)(F)F
CC#CC(O)C#N
N#CC(C#C)NC#N
[NH]C1NCN1
N#CCOC
C#CCC
CC#CC(N)C#N
C#CC#CC(C)F
CNC(N)=O
N#CC#CC(N)C#N
N#CC#CC#CC#CC(F)F
CC#CC#N
CC(N)C(F)(F)F
CC#CCO
N#CC(C)=NO
N#CC#CC#CCO
C#CC#CC#CC(F)(F)F
O=CC(N)C#N
N=C(N)C(N)
N#CC#CC(N)=O
NCOC
N#CC#CC(N)(F)
CCC
O=CC(C)(F)
C#CCNCC#N
C#CC(F)(F)F
C#CC(C)(N)C#N
C#CC(C#N)C(F)(F)F
C#CC(N)C#N
N#CCNC(N)C#N
C#CCNCO
COCC#CC#N
N#CC(C)(C#N)C#N
C#CCCC#N
N#CCOC(N)C#N
CC#CC(O)C#N
CC#CC(F)(F)F
CC=ON
FC(C)(N)=O
CCC(N)=N
C#CCNC#CC(F)F
O=CCN
CCN
CC#CC(O)C#N
C#CC#CC(F)(F)F
C#CC#CC#CC(F)C#N
C#CCN(C#N)C(F)
C#CC
C#CC#CC#CC(F)(F)F
C#CCC(N)C#N
[NH]C1N=CN1
Cn1nnnn1
N#CC#CC(N)=O
CNCC(F)(F)F
C#CCNC(N)=O
C#CC#CCOC(F)(F)F
C#CC#CC(N)C#N
C#CC(C)=O
O=CCOC
CCC(N)=O
CC(N)=O
C#CCNC(N)(F)
NC(N)
C#CC#CC(N)C#N
N#CC(C#N)C(O)C#N
C#CC#CC(N)C#N
C#CC#CC(O)C(F)F
C#CCNC
N#CC(O)C#CC(F)F
C#CCOC(N)=O
C#CC(O)C#N
C#CC#CC(O)C#N
CCOC(N)=OC
CCC(F)(F)F
C#CC#CC(C#N)C#N
Cc1nnnnn1
N#CC#CC(N)C#N
Cn1nnnn1
C#CCCN
C#CCNCC(=O)F
N#CC#CC#CC(O)C#N
C#CCO
OCC#CCO
CCC(N)=O
C#CC#CC(N)C#N
N#CCNC(F)(F)F
N#CC#CC#CC(N)
CC#CC(F)(F)F
C#CC(C)C#CC(F)F
N#CCOC(N)C#N
C#CC(N)CO
C#CCOCC#N
N#CC#CCNC#N
N#CC(N)C#N
C#CCC(O)C(F)F
C#CCNC(N)(F)F
C#CC#CC(N)O
C#CCOC(N)=N
COCC#CCO
N#CC(C#N)C(F)
N#CC#CC(F)(F)F
N#CCNCC#C
CC(C#N)C(F)F
C#CC#CC(N)C#N
CC1CN1
N#CC#CC(N)C#n
C#CC(C)OC=O
C#CC#CC(N)C#N
N#CC(C)(C#N)C#N
CC#CCO
C#CCCC(F)(F)F
O=CCN
[NH]C1N=CNN1
CCNC
C#CC#CCN
N#CCC(N)C#N
C#CCOC(N)=O
N#CCC(F)(F)F
N#CCNC(N)C#N
CC
C#CC(F)(F)F
C#CC1CO1
N#CC(N)(C)(F)F
C#CC#CC(N)(F)F
C#CCC(N)C#N
C#CC#CC(N)(F)C#N
C#CCOC(N)C#N
CCNC(F)(F)F
C#CC#CC(N)C#N
C#CC#CCN
N#CCCN
CC(N)(F)
N#CC1CCO1
N#CC#CC(O)C(F)
N#CC(C)=OC
CCN
O=CC1CO1
CCO
C#CC#CC(O)C#N
C#CCCC#N
N#CC(O)C(N)C#N
N#CCC#CC(F)F
N#CCN
N#CC#CCN
Oc1nnnnn1
CCNC(F)(F)F
O=CCC#CC=O
CCNC#N
O=CCC(F)(F)F
N#CC(O)C#CC(F)
C#CC(O)C#CCO
CCNC
C#CC(N)C#N
C#CC#CCN
N#CC#CC(N)C#N
C#CCC(N)C#N
C#CCNCC#N
CCOC
CC#CC#CC#N
C#CC(C)=NO
N#CCC#CC(F)(F)F
N#CC(C#N)C(F)C#N
COC
CC#CCN
FC(F)(F)F
C#CC#CC(N)(F)
O=CCN
[NH]C1NN=CN1
N#CCOC(N)C#N
CC#CC(N)O
N#CC#CC(C#N)C#C
C#CC#CC#CC=O
O=CCOC
N#CCN
CC#CC#CCO
CC#CC(N)=O
O=CCNC#N
N#CCC#CC(N)O
CC#CCC#N
N#CC(C)(C#N)C#N
C#CC(C)C#N
[NH]C1N=CNN1
Cc1nnnnn1
CC(C)=O
[NH]C1NN=CO1
C#CC#CC(=O)C#CCO
NC(=O)CC#N
N#CCCC#CC#N
CCN
CCNC
O=CCN
CCNCC#N
O=CC(C#C)C#N
N#CC#CC(N)C#N
N#CCC#N
CCOC(C#N)C#N
CC#CC(F)(F)F
O=CCNC#N
C#CC(C)=NO
CCC(F)(F)F
C#CC(C)=OC
O1CNC1
N#CCNC(N)
CC#CC(F)(F)F
Cn1nnnn1
N#CCO
NCC#CC#N
N#CCNC
C#CC(O)(C)C#N
CNCC(F)(F)F
[NH]C1N=NC(C=O)1
CCCC#N
C#CC#CCN
CC(C#N)C#N
C#CC(O)C#N
N#CC#CC#CCN
N#CC(C#N)CC#N
C#CC#CCOC
C#CCC#CC(F)
N#CC(N)C(F)F
C#CC#CC(N)C#N
NC#CC(N)=O
CC#CC#N
COCC(N)=O
C#CC(O)CC#N
CNC(N)C#N
N#CC#CCNC#N
C#CC(C#C)CC#N
N#CC(N)C(F)(F)F
C#CCOC(N)=O
C#CC#CC(O)C(F)
CNC(F)(F)F
C#CC(C#N)C#N
CC#CC(N)=O
C#CCCO
CNC
CC(O)C#N
N#CCOC(N)C#N
N#CCC(F)(F)F
CCNC
C#CC#CC(O)C#N
O=CCO
N#CC#CCC#CC#N
O=CCCO
C#CCNC(C#N)C#N
C#CC(C)C#N
C#CC#CC(N)C#N
O=CCn1nnnn1
C#CC#CC#CC(F)(F)F
N#CC#CC(N)(F)
NC(F)(F)F
C#CC#CCC#N
N#CC#CCOC=O
CC#CC(O)C#N
COCC#C
N#CC(CO)C(F)
C#CCCCO
N#CC#CC#CCO
CC#CC(N)=O
O=CCOC(F)(F)F
C#CCNCC=O
N#CC#CC(N)C=O
N#CCOCC#N
C#CC(C)(N)OC
C#CC(O)C#N
N#CCOC(C)(F)F
CNCC#N
C#CCOC(N)=O
C#CC#CC(N)(F)F
N#CC#CC#CC(N)C#N
C#CC#CC(O)C#N
CCNC=O
CC#CC(F)(F)F
C#CC(C)C#N
C#CCCOC
C#CC(C)C#N
CCNC=O.N1
N#CC(C#C)C#CC(F)F
CCNC
C#CC#CC(N)C#N
C#CC(C)=NO
C#CCC(N)C#N
CC#CC(F)(F)F
N#CC(O)C(N)C#N
C#CC(N)C=O
C#CC#CC(F)(F)F
CCNC=O
OC#CC#CC(F)(F)F
C#CCOC
N#CCO
C#CCC(O)C#N
C#CC#CCNC#N
CCOC(F)(F)F
N#CC#CCC#CC#N
O=CCC(F)(F)F
N#CCCC#CC(F)F
O=CCC(N)=O
CC#CC(N)(F)F
CCNC
N#CCOCC#N
CCOC
CC#CCN
C#CCNCC#N
N#CCC#CC(F)(F)F
Oc1nnnnn1
OCC#CC(F)
C#CC#CC#CCN#
C#CCNC(N)O
OCC#CC(N)=O
NCC#CCO
C#CCNCC#N
N#CCOCC#N
N#CCNC=O
C#CC(N)C(F)
C#CCC(N)C#N
CNCC(F)(F)F
N#CC#CCC(N)=O
C#CCNCC(F)(F)F
CC(C)=O
N#CCNC
O=CC#CC(N)=O
C#CC(C#N)C#N
C#CC(C)C#N
N#CC(O)C(N)O
N#CC#CCN
C#CC#CCO
C#CC#CC(N)C#N
C#CCC(N)(F)
CCNC
C#CCCC#C
N#CC1COC1
C#CCC(N)=O
C#CCNC
C#CC(C#N)C#N
C#CC#CC(N)C#N
N#CCC(F)(F)F
CCC(N)=O
C#CCNCC#N
CC#CC(F)(F)F
N#CCC(N)(F)
N#CCN1CN1
CC#CC(N)C#N
N#CC#CC(N)(N)(F)
N#CC(O)C(N)C#N
C#CC#CCNC#N
N#CC(C)(C#N)C#N
CC#CC(N)=O
CC#CC
N#CCC(N)C#N
CCNC#CCO
C#CCOC(N)O
OCC#CC(F)F
O=CCN
COCC(F)(F)F
C#CCOCC#N
CC#CC(N)
CC#CC(N)(F)F
[NH]C1N=CN1
CC#CC#CC#N
N#CC#CC#CC(F)(F)F
C#CCOC(N)C#N
C#CC#CC(N)(F)
CC#CC
NC(N)=O
C#CCNC#N
N#CCN
Cn1nnnn1
#CC
CCC#CCO
C#CC#CC(O)C#N
CC#CCO
C#CCC(N)(F)
N#CC#CC(C#N)C#N
C#CC(O)C#N
COCC(F)(F)F
N#CCOCC#N
N#CCN
CNC(C)=O
C#CC(F)(F)F
C#CCNC(N)(F)
C#CC(C#N)C(F)
C#CCOCC#N
O1CNC1
C#CC#CC#CC(F)
FC(F)(F)F
CCOC(N)=O
OCC(N)C#N
C#CC(C)(N)C#N
C#CCCO
C#CCNC(N)(F)F
N#CC#CC#CC#CC(F)
O=Cn1nnnn1
C#CC#CCO
CCNC(F)(F)F
C#CCNC(N)C#N
C#CC(C)(C#N)C#N
CCOC
C#CCCC#N
C#CCNC(C#N)C#N
OCCC#N
O=CC(N)C#N
C#CC#CCC(O)O
N#CCNC(N)(F)
[NH]C1NCN1
N#CC
C#CC(N)C#N
C#CC#CC(O)C#N
N#CC#CC#CCN
OCC(N)C#N
C#CC#CC(N)(F)
CCCOC#N
C#CCC(N)C#N
C#CCOC(N)(F)F
N#CCCO
C#CCNC
C#CCNC(N)C#N
C#CC#CCOC#N
C#CC#CCC(N)(F)F
N#CC(C#N)CO
N#CC2OCC1
C#CC(O)C#CCO
O=CC#CC
CC#CC(F)(F)F
C#CC(N)CO
CC(N)=O
C#CC1
C#CC(C#C)C#N
N#CC(F)(F)F
COCCO
NC(=O)CCO1
N#CCNC(N)#N
C#CCC(N)(F)F
N#CC(O)C#N
CC#CC(N)=O
[NH]C1N=CN1
N#CCC#CC(F)F
CC#CC(O)C#N
[NH]C1N=NNC1
C#CC(C)C#N
O=CCC#CC
CNC(N)C#N
C#CCC(F)(F)F
C#CCC(N)
CC#CC(O)C#N
C#CCC(N)(F)
C#CC#CC(O)C(F)
C#CC
N#CCN
C#CC#CC(C)O
CCN
C#CCC(N)=O
CC#CC(N)C#N
C#CC(O)COC#N
N#CC#CC#CC(N)=O
OCC#CC(F)
N#CC1CC1
C#CC(N)C(F)(F)F
C#CCNC(N)=O
C#CCC(O)C#N
C#CCOC(N)(F)F
N#CC#CC(N)(F)CF
NC(F)(F)F
CC#CC(C)O
N#CC#CC(N)(F)CN
N#CCNCC#C
CNC(N)(F)
CC#CC(N)=O
O=CC1CO1
CC#CCO
N#CCC#CC#N
CCNC
C#CC#CC(F)(F)F
C#CC(O)(C)OC#N
[NH]C1NC(O)=NO
C#CCC(N)=O
N#CC#CCOC
C#CC(C)C#N
N#CC#CC(C#N)C#N
N#CC#CC#CC(N)=O
N#CCC(F)(F)F
N#CC(N)(C)C#N
C#CCNC(C)=O
CNC(N)C#N
OCC#CCO
O=CC#CCC#N
CCOCC#N
[NH]C1NCN1
N#CC#CC(N)C#C
N#CC1COC1
c1nnnnn1
NC
C#CCNCN
N#CC(O)C#N
N#CCOCOC
N#CCCN
CC#CC(N)C#N
N#CC(C)C#N
C#CC#CCN
N#CC#CCN
C#CCOC(N)(F)F
N#CC#CC#CC#N
NC(O)C#CC#N
C#CCC#CC(F)(F)F
CCC(N)=O
O=CCC#N
N#CCN
CC#CC(F)(F)F
Cn1nnnn1
N#CC#CC(C#C)OC=O
C#CC(O)C#N
C#CCC#CC(F)
OC#CCN1
N#CCOC(C)(F)F
CCNC=O
C#CC#CCC#CC(F)F
CC#CCC#N
C#CC(C)(C)=O
[NH]C1NCO1
C#CCNC(N)C1
C#CC#CC#CC(F)F
N#CCOCC#C
C#CC#CC#CC#N
C#CC#CC(O)C(F)F
C#CC#CC(N)C#N
C#CC
N#CCC#N
NC(N)C#N
[NH]C1NNC1
CC(C#N)CO
C#CC(O)C#N
C#CC(C#N)C#N
O=CCC#CC(F)
CCC(N)=O
CCO
C#CCNC(C)=O
CCCO
COC(C#N)C#N
N#CC#CCN
CC#CC(F)(F)F
CNC#N
C#CC(N)C#N
O=CC#CC(N)C#N
C#CCNC(F)(F)F
C#CCC(N)C#N
N#CC#CCO
C#CC#CCC#N
C#CCNC(O)C#N
N#CCOC#N
C#CC#CC(O)C#N
N#CC(N)C#N
O=CCN
CC#CC#CC(F)
CNC#CCO
N#CC(C#N)CC#N
CC#CC#N
N#CC#CC#CC#N
CC#CC(N)F
N#CCN
N#CC(N)C#N
C#CCC(N)=O
N#CC#CC#CC#N
N#CC#CC#CC(O)C#N
C#CCC(N)(F)
C#CCCO
N#CC(C#N)C(N)C#N
C#CCC(F)(F)F
CCN
N#CCN
C#CC(O)CC#N
OCCC#N
N#CCOC(N)C#N
N#CCOCC#CC#N
N#CC#C
N#CC#CCN
C#CC#CC(O)C#CCO
C#CCNC(N)
C#CCC(N)(F)
N#CCNC(C)F
Cn1nnnn1
CC#CC(O)C#N
[NH]C1N=CN1
CCC(F)(F)F
CCNC#N
N#CCNC
CCNC
N#CC(C#C)(C#N)C#N)
C#CCOC(N)(F)F
CCOC=O
C#CCNC(F)(F)F
[NH]C1N=CN1
C#CC#CCC#N
C#CC(C#C)C#N
C#CC#CC#CC(F)F
N#CC(N)(C#N)C#N
N#CCC(C)=O
N#CCC(N)O
N#CCC(N)(F)(F)F
N#CC(N)C(F)
O=CCNC#C
N#CCOC=O
N#CCOC(N)C#N
N#CCOCC#N
[NH]C1N=NCN1
O=CCC#N
C#CCNC(C)(F)F
CC#CCC#N
C#CC#CCN
CNO
CC#CCOC#N
O=CC(C#N)C#N
N#CC#CCOC
CC(N)=O
C#CCNC
CCC(C)=O
CCCC#N
C#CC#CC#CC(F)(F)F
CC
C#CCN
N#CC(C)(C)(F)
C1CO1
CCNC#N
C#CCC(O)C#N
C#CC#CC#CC(F)(F)
O=CCNC#C
C#CCC(N)=O
C#CCCN
C#CCOC(N)(F)F
FC(F)(F)CF
C#CC(C#C)C#N
Cn1nnnn1
CNC(N)=O
CC#CC(F)(F)F
C#CCNCC#N
C#CC#CC(F)(F)F
C#CCC(C)C#N
CC(C)=O
CC#CC#N
CN=CN1
C#CC#CC(O)C#N
C#CCOCC#N
N#CC#CCC(N)=O
CCNC(N)=O
N#CC#CCN
N#CC#CC(F)(F)F
C#CCNCC#N
C#CC#CCNC#C
CC#CCC#N
O=CCNC#N
CC(N)=O
N#CC(C#N)CO
COCC#N
CNC(F)(F)F
N#CCC#CC(F)F
C#CC#CC(O)O
CC(F)(F)F
C#CCC(N)=O
C#CC(N)C#C
C#CCN
C#CC#CCC#CC
CC#CC(O)C#N
N#CCC
N#CCCO
CC#CC(N)C#N
CC(C)=O
NC#CCO
N#CC(C#N)CC#N
O=CCC
O=CCN
C#CCC#CC#N
FC(F)(F)F
COC(N)C#N
O=CC(F)(F)F
C#CCNC
O=CCC
C#CC(C)(C)F
N#CC#CC(N)C#N
C#CCOC(N)C#N
CC#CC(N)C#N
CCN
C#CC(C#N)C(F)
CC(C)(F)C#N
N#CC#CC(C)=O
C#CCOC
COC(C#N)C#N
N#CC(N)C#CC
C#CCOCC#N
N#CC(C)=O
C#CC#CCO
C#CC#N
N#CC(N)C(F)
NC(N)(F)
C#CCNC(C)=O
N#CC#C
CCC#CC#N
OCC(N)=O
C#CCNC(N)(F)F
C#CCC(O)C#N
N#CC(C)=O
COCC#N
N#CCNC(N)(F)
N#CC#CC(N)C#N
CCNC(F)(F)F
C#CC(O)C#N
CCNC(F)(F)F
N#CC#CC(N)(F)
CC#CC#N
N#CCOC=N
CCO
CC(F)(F)F
CC(C)=O
C#CC(O)C#CCO
OCC#CC(F)
N#CC#CCOC#CC#N
C#CCNC(N)(F)F
N#CCC(F)(F)F
N#CC1CC1
C#CC(C#N)C(F)
CC#CC(F)(F)F
C#CCC(N)C#N
CC#CC#N
N#CC(C#C)CO
C#CC#CC(O)C(F)
CC#CCO
CCNC(N)=O
CNC(F)(F)F
C#CCN
C#CCNC(N)=O
N#CC#CC#N
C#CCOC
N#CC
CCC(=O)C(F)F
N#CC(N)CO
N#CC(N)C#N
N#CCC(N)
N#CCCOC
n1nnnnn1
CC#CC(N)(F)F
N#CCC#CC=O
FC(F)(F)F
c1nnnnn1
CCC(N)=O
O=CCC#N
[NH]C1=CCO1
CC#CC(N)O
N#CC#CC(O)C(F)
N#CC1CO1
c1nnnnn1
n1nnnnn1
N#CCC#CC(N)=O
CC#CC(O)C#N
CC(N)(F)
N#CC#CCC(F)(F)F
C#CCC(O)C#F
C#CC#CCC#N
C#CC(N)C#N
CC#CC(N)C#N
CCNC#C
N#CC(C#N)CO
C#CCC#CC(F)(F)
CCNC=O
C#CC#CC(=O)CC#N
C#CC(N)C(F)
C#CC#CC
CC(C#N)C#N
CCNC#N
CC(N)(N)=O
CC#CC(F)(F)F
N#CC(C#C)C#N
C#CC#CC(F)(F)F
CCNC=O
C#CC#CC(N)C#N
C#CCOC
C#CCC(=O)CO
N#CC#CC#CC(N)=O
C#CC(C)(C#N)C#N
C#CCNC
CC#CC(O)C#N
C#CCNC(N)=O
N#CC1COC1
CC#CC(N)=O
OCC#CCO
C#CCCN
C#CC#CC(F)(F)F
CCC#CC#N
[NH]C1OCOC1
O=CC#CCO
N#CC#CC#CC(F)(F)F
CC#CCO
OCCO
C#CC#CCN
C#CCOC(N)C#N
CCCN
CC#CC(N)=O
C#CCC#CCO
N#CCN
CC#CC(N)=O
N#CC1CO1
C#CC(N)C#N
N#CC#CC#CC(F)
C#CCC#CC(O)C#N
C#CCN
C#CCNCC#N
N#CC#CC(O)CO
FC(C)(F)
CC#CC(N)C#N
C#CCOCC#N
N#CC#CCNC(F)(F)F
N#CCCC#CC(F)
C#CC(C)N#C
CCNC
C#CCNC(N)(F)F
C#CC#CC#CC(F)
CC#CC(C)(F)F
N#CCNC
CCC#N
N#CCC#CC#N
N#CCC#CC(F)CF
C#CCC#CC#N
OCC(N)(F)
C#CCOC(N)C#N
N#CCNCC#N
CNC(N)=O
CC#CC#CC#N
N#CCNC(N)C#N
CC#CC(N)=O
C#CC(C)=OC
O=CC(C#N)C#N
CNC(F)(F)F
C#CC(O)CN
CCNC(F)(F)F
CC#CC(F)(F)F
O=CCC#CCO
CNC
c1nnnnn1
N#CCOCC#N
CC#CCC#N
N#CC#CCNC#C
C#CC(O)C(N)C#N
O=CC1CN1
C#CCC#CC(F)F
N#CC#CC(N)(F)F
CNCC(F)
N#CCCO
N#CCC(N)(F)F
C#CC(N)C(F)
N#CC#CC(C#N)C(F)
N#CCOC(F)=CO
C#CCC#CCO
O=CC(C)(F)
C#CC(N)C#N
N#CCO
C#CCOC(O)C#N
N#CC#CC(C)(C)F
C#CCOC
C#CCOC(N)C#N
CNCC#N
C#CCNN
CCNC#N
N#CC#CC(N)C#N
C#CCC(N)C#N
CC#CC(N)C#N
N#CC1NCO1
N#CC1CN1
COCC#N
CC#CCN
C#CC#CC(N)C#N
CNC(N)(F)F
COC
CC#CC(N)C#N
C#CCOC(N)(F)
CC#CC(N)C#N
C#CC#CC#CC#N
C#CC(N)CO
CCNC
N#CC(O)C#N
CCNC(N)=O
N#CC#CC#CCO
CCC(N)=O
C#CCOC(C)(F)F
C#CC#CC(N)(F)F
CCC#CC(F)(F)F
N#CC(C#C)C#N
C#CCC(N)(F)F
C#CC(O)C#CCO
Cn1nnnn1
C#CCOC
CC#CC(F)(F)F
C#CCC(N)=O
C#CC(N)C#N
N#CCOC(C)(F)F
CC#CC(F)(F)F
C#CC#CC(N)C#N
N#CC(O)(C)C#N
N#CCNCC#N
N#CC#CC(F)(F)F
C#CCNC#N
O=CC(N)C#N
FC(F)(F)F
C#CCNC(N)=O
C#CCOC(C)=O
CC#CCN
N#CC#CCC#N
C#CCC#CCO
[NH]C1N=NNN1
C#CCNC(N)=O
N#CCNCC#N
CNC(N)C#N
CC#CC#CC(F)
CCNC#N
N#CCOC(C)F
N#CC(O)C#N
N#CC1CC1
CC(F)(F)F
C#CC(N)(C)=O
N#CC#CC(O)(N)C#N
CCNC
C#CCNCC#N
C#CCN
N#CC#CCO
CNC(N)C#N
CC#CC#CC(F)F
N#CC#CC#CC(N)C#N)
O=CCC
O=CC
O=CC#CCOC#N
C#CC(C#N)C=O
CCC(N)=O
N#CCOC
CN
C#CC#CC(N)C#N
C#CC(N)CC#N
N#CCCC#CC(F)F
CC#CC(C#N)C#N
Oc1nnnnn1
C#CC(N)(N)C#N
CC#CCC#N
C#CC(C#C)C#C
N#CCC(N)C#C
CC(F)(F)_F
C#CC(F)(F)F
[NH]C1N=NCN1
N#CCC
C#CC(O)C#C
COCC#CCO1
N#CCC#CCO
N#CCC(N)(F)CF
NC(N)=O
C#CC(C#N)C#N
C#CCC#N
C#CC#CC(O)C#N
N#CC#CC(O)CO
CNCN1
N#CC#CCN
CC(C#C)(F)C#N
C#CCN
C#CC(O)CO
C#CCNCC#N
FC(F)(F)F
N#CC#CC#CC(N)(F)F
C#CCC#N
N#CC(C)=NO
C#CC#CC(N)C#N
CCC(N)C#N
N#CC#CC(O)C(N)=O
Oc1nnnnn1
N#CC(N)C#CCO
N#CC(C#C)CO
CC#CC(O)C#N
N#CCC(N)=N
N#CCOCC#N
C#CC#CCN
C#CCN
COC(N)C#N
O=CCN
OCC(N)=O
OCC
C#CCC#CC#N
N#CC(C#C)C#C
C#CCOCC#N
CC(C)=OC#N
N#CC(C)C=O
OCC(N)(F)
C#CC#CCC(F)(F)F
C#CC#CCC#CC#N
C#CCOC
Cn1nnnn1
C#CC(N)(C)=O
N#CCC(O)C#N
C#CC#CC#CC(F)
O=CCNC#N
COCC#N
N#CC#CCC(N)C#N
N#CC(C)(C#N)C#N
C#CCNC
CNC(N)(F)
CNC(N)C#N
O=CC#CC(N)C#N
C#CC(N)C#N
CCNC#N
CCCC#N
CCCC#N
N#CCC(=O)CC#N
COC
O=CCCO
CCOCC#N
C#CCC#CC#N
N#CCNC(N)
C#CC(C#N)C#N
N#CC(C#C)OC
C#CCOC(N)=O
C#CCN
C#CCNC(N)=O
N#CC#CC(O)C#CCO
C#CC(N)C#N
C#CC(C#N)C(F)F
C#CC#CCC#N
NCC(N)=O
N#CCC#CC(F)
CCNC
N#CC(N)(C)=O
C#CCOC(O)CC#N
N#CC#CCO
N#CCCOC#C
OC1CO1
n1cnnnn1
C#CCNC(F)(F)F
N#COCC(F)(F)F
C#CC(N)(C)F
C#CCNC(N)C#N
CC(F)(F)F
C#CCC(N)C#N
C#CC(O)C(N)
CC#CC(F)(F)F
O=CC#CC(N)C#N
COCC#C
C#CCNC(F)(F)F
O=CCC#N
CC(C#C)(F)F
N#CCNC
O=CCN
O=CCN
C#CC(O)CO
C#CCOCO1
COC
N#CCC(N)(F)F
C#CC(C)(F)C#N
N#CCC(O)C#N
CCNC#CC#N
C#CC1CO1
CCNC#C
C#CCC(N)=O
C#CCC#CC(O)O
N=CNCO
C#CC#CC(N)C#N
NCNC#N
N#CC(C#N)C(F)(F)F
C#CCOC
N#CC(N)C#N
CC(O)C#CCO
C#CC(N)(F)CF
Cn1nnnn1
CC#CCO
O=CC#CC(F)(F)F
CCNC#N
OCCC#N
C#CC(C)C#C
C#CC(O)CC#N
NCN
C#CCOCO
N#CCC#CC(F)F
C#CC(O)C#CC=O
C#CCNC(N)C#N
C#CCC(N)=O
O=CCNC
N#CC1CN1
C#CC(F)(F)F
CC#CC(N)O
CC#CC(O)C#C
CC#CC(F)C(F)F
C#CC(C#N)C(F)F
CCC
C#CC#CC(N)(F)
C#CCOC(N)C#N
C#CC#CC#CCN
O=CC#CC(N)C#N
CNC(N)C#N
C#CCOC
C#CCNC(N)=O
[NH]C1NCN1
N#CC#CCC(N)C#N
N#CC(C#C)C#N
N#CC(N)C#N
CCC(F)(F)F
C#CC(C#N)CC#N
C#CC(N)C(F)F
O=CC(O)C#N
C#CC#CCNC#N
N#CC(C)(C)(F)
CC#CC(N)=O
CC#CC(F)(F)F
N#CCC(N)C#N
C#CCOC(N)=O
C#CCOC(N)C#N
C#CC(O)CN
C#CCOC
CCC
C#CCC(N)(F)
N#CCO
O=CCC(N)=O
N#CCNC(N)(F)F
C#CC(N)C=O
N#CC#CC(N)C#N
CCO
N#CC(C#N)CO
CC#CC(N)C#N
COCC(N)=O
C#CCC#CC(F)
C#CC#CC(O)C#N
CCC(F)(F)F
N#CCO
C#CC#CC#CC#CC(F)
CC#CC(O)C#C
OCCC#N
CC#CC(O)C#N
C#CC(O)C(F)(F)F
C#CCNC
N#CC#CC#CC(F)(F)F
C#CC1CN1
N#CCNC
CCNC#N
COCC(F)(F)F
C#CC(C#N)C(F)
N#CCOCC#N
C#CC
CNCN
N#CC#CC(O)CC#N
C#CC#N
N#CCC#CC(F)(F)F
N#CC(C#C)C#C
N#CC#CCNN
CCNC
CC#CC(C#N)C#N
COCC(F)(F)F
C#CCOCC#N
CNC(N)=O
N#CCC#CC(F)C#N
CC#CC#CCO
O=CCOC
COC(C)(F)F
N#CCC#CC(F)F
N#CC#CC(N)C#N
N#CCC(F)(F)F
c1nnnnn1
C#CC(C)C#N
OCC#N
Cn1nncn1
C#CC(N)C#N
N#CCNC=O
COCC#CC(N)F
C#CC(C)=NO
CC#CC#N
C#CC#CCO
C#CCC#CC(F)
N#CC#CC(N)C#N
CNC(N)(F)
N#CC#CC#CC(F)(F)F
N#CC(C#C)CO
C#CC
CC=OCC1
CC#CC(C)=O
C#CCNC(N)(F)F
C#CC#CC(F)(F)F
FC(F)(F)F
CC#CCN
CC(F)(F)F
C#CCC(N)C#N
CC(C)=O
C#CC(C#C)C#N
C#CC(O)C#CCO
C#CC(O)C#C
CNC(N)C#N
N#CCCC#N
CNC(N)=O
Cc1nnnnn1
N#CC(N)C(F)F
COCC#CC#N
C#CC(C#N)C#N
CC(F)(F)F
C#CC#CC(N)C#N
NCC(N)=O
CNC(N)=O
CC#CC(F)O
O=CCN
CC(C)OC#N
N#CCNC
N#CCOC(N)C#N
C#CCNC#N
C#CCOC(N)C#N
N#CCNC(N)
N#CC(N)C#N
N#CC(C#C)C#CC#N
C#CC(C#C)C#N
CC#CCO
N#CC#CC(N)C#N
CC(=O)C(N)C#N
[NH]C1NC(C#N)C1
N#CC(C#C)C#N
N#CCO
O=CC#CC(F)(F)F
O=CCOC(F)(F)F
C#CCOC(N)C#N
N#CC(C)=NO
C#CC#CC(N)C#N
N#CC#CC(C)=O
C#CCNCC#N
C#CC#CC(C)F
N#CC#CCC#N
COC(N)C#N
C#CCNC#CCO
CC#CC(F)(F)F
O=CC(O)C#C
C#CC#CC(O)C#C
CC#CC(N)(F)F
N#CC#CC#CC(O)C#N
O=CC#CC(N)C#N
N#CCOCO
CCC#CCO
N#CCN=
C#CC(O)C#N
C#CC(O)CN
C#CCNC(N)C#N
C#CCCN
CC#CC(F)(F)F
CC#CC(N)(F)F
COCNC#N
C#CC#CC(N)C#N
CC#CC(F)(F)F
N#CCC(N)C#N
O=CCN
NCN
O=CC(N)C#N
C#CC(C)C#N
OCC(O)C#N
C#CC#CC(F)(F)F
CCN
CCOC(C)=O
C#CC(O)C#N
C#CC#CC(O)CC#N
C#CCC#CC(F)CF
CC#CC(N)C#N
N#CC#CC(N)C#N
CCC(N)C#N
CC#CC(F)(F)F
OCC#CC(F)
CC#CC(O)C#N
CC(C#N)C#N
CNC
Cc1nnnnn1
N#CCC
O=CCC#CC(F)=F
N#CCNCC#N
NC#CC(F)(F)F
c1nnn[nH]1
O=CCOCO
C#CCNCC#N
FC(F)(F)F
CC#CC(N)C#N
O=CCCO
CCCC#N
O1CCO
N#CCNCC#N
N#CC(C)C#N
N#CC#CC(N)C#N
C#CCC(N)(F)F
CCC
O=CCN
O=CCN
N#CC#CCNC#N
N#CC(O)C(N)=O
C#CC(N)C#N
CC#CC(N)C#N
CNC
CC#CC#C
C#CC(N)C#N
OCCC#C
CC#CCOC#N
O=CCN
CCC(N)(F)
N#CC(N)(C#N)C#N
CNCC#N
C#CCC(N)C#N
N#CC#CC(N)C#N
C#CCOCC#N
CC#CC(C)O
N#CCOC(N)C#N
CC#CC(F)(F)F
C#CCNC(C#N)C#N
N#CCNC(N)C#N
CC#CC(O)C#N
C#CCNC#C
C#CCOCN
C#CC(O)CO
N#CCN
C#CC#CCC#C
CNC
C#CCC#CC#N
C#CC(O)CC#N
N#CC(N)C#N
OCc1nnnnn1
COCC#C
C#CC#CC(O)C#N
CC#CC(N)O
C#CC(N)C(F)
N#CCC(N)=O
CNCC#CC#N
C#CC(O)C#N
N#CC(C#N)CO
C#CC#CC(F)(F)F
N#CC1OCC1
CCC(N)#N
NCC(F)(F)F
[NH]C1N=CN1
CN=CN1
N#CCC(O)C#C
C#CC(=O)C(C)=O
NC(O)C#N
NCN
O=CCN
N#CC#CCC(N)(F)F
C#CCNC
CNC(N)=O
C#CCNC=O
C#CC(O)CO
N#CC(N)C(F)F
CC#CC(O)C#N
N#CC(O)CO
C#CCOC(N)(F)
C#CC#CC(F)(F)F
C#CC#CC#N
C#CC#C
CC#CC(C#N)C#N
O=CCNC#N
C#CCC(N)(F)
C#CC(O)(C#N)C#N
CCNC(F)(F)F
c1nncnc1
C#CC#CCOC=O
CC#CC(N)=O
CNC
O=CCNC#N
C#CCC(N)C#N
N#CC#CCN
COCC(N)=O
C#CC#CCC#N
COC(C)=O
C#CCC(N)C#N
C#CC#CC(C)N
C#CCO
CCNC
OCC#CC#C
C#C#CC(F)(F)F
COCC#CCO
N#CCOC(N)=O
C#CC#CCN
N#CCOC(N)(F)F
CCOCO
CC#CC(N)=O
CNC(N)C#N
N#CC#CC(N)(F)
N#CCNC(C)=O
COCC
OCC#CC(F)F
C#CC#CCN
N#CC#CC(N)C
C#CCC(N)=O
CCOC(F)(F)F
C#CCC(C)=O
C#CCO
N#CC#CCO
N#CCOCC#N
C#CCOC(N)C#N
C#CC#CC#CC(N)=O
CC#CC(F)(F)F
N#CC#CC(O)CC#N
C#CC()CC#N
FC(C#N)C(F)F
N#CC#CCOC(F)(F)F
CCCN
CC#C
N#CCOC
CCNC#N
C#CCNC(N)C#N
N#CC#CC(O)C(N)
CN=CN1
C#CCNCN
N#CC(O)C#CC(F)
O=CCN
N#CC(C#N)C(F)
N#CC#CC(N)C#N
CC(C#N)C#N
N#CC(C#C)CO
C#CCC#CCO
CC#CC#CCN#N
CC#CCO
N#CCC#CC(F)F
C#CC(N)C#N
COCO
N#CCC#CC(F)
COCC#N
N#CC#CCOC(F)(F)F
N#CCC#CC(F)C#N
C#CC#CCN
N#CC#CC#CC(N)=O
C#CCCO
C#CCC#CC(F))F
N#CCOCC
C#CC#CC#CC(F)(F)F
CNC(N)=O
CCOCC#N
N#CCNC
CC#CC(O)C#C
C#CCOC(C)=O
C#CC(C#N)C(F)F
CC(F)(F)F
C#CC#CC1CO1
C#CCOC(N)=O
FC(C=O)C#N
N#CC(C)C#N
N#CC#CC#N
CCNC(F)(F)F
C#CCOCC#CC(N)O
CC#CC(N)C=O
CCNC
CNCC#CC(F)
N#CC#CCNC
N#CC(O)C#CC(F)F
[NH]C1NNN1
C#CC(C#C)C#N
C#CC(N)C#C
N#CC(O)C(N)
C#CCC(N)(F)
O=CC#CC(O)N
N#CCOC(N)C#N
C#CC#CC#CC(F)(F)F
C#CCNC(N)(F)F
C#CC#CC(N)=N
N#CCNC(C)=O
N#CC(C)(C#N)C#N
N#CCOCC#N
C#CCNC(N)=O
CCCC#N
O=Cn1nnnn1
CN=CN1
C#CCO
C#CC(C#C)C#N
O=CC(N)(F)(F)F
C#CC#CCOC
C#CCCC#N
N#CCOC(N)=O
OCC(N)=O
C#CC(C)=NO
N#CCOC
CCC(N)=OC
C#CC(C)NC#N
C#CC#COCC#CC(F)
C#CC(O)C#N
C#CCC(O)C#N
CCNC#C
N#CCC#CC#N
CNC(N)=O
C#CCOC
CC(C)=O
CCO
N#CCC#CCO
CC#CCN
N#CC1CO1
N#CCC#N
C#CC(N)C#C
CC#CC(F)(F)F
O=CC(N)C#N
CCC(F)(F)F
C#CC#CCO
CC(N)=O
N#CCO
N#CCC(N)C#N
C#CCN
CC#CC(N)C#N
N#CC#CCCO
N#CC#CCNC
CCOC(N)(F)
C#CC#CC(O)C#N
N#CC#CC(=O)CC#C
CCOC
CCC(F)(F)F
C#CC#CCC#CC(F)F
N#CCO
CC#CCN
C#CC(C#N)C(N)F
COC
C#CCOC(C#N)C(F)F
C#CCNC(F)(F)F
C#CCOC
CCC#CC#N
N#CC(N)(C)F
CC#CC#CC(F)
N#CCOCC#N
N#CCOC(N)C#N
C#CC#CCOC=O
O=CC(C#N)C#N
CC#CC(N)C#N
C#CC#CC(O)C#N
CCOC=O
C#CCNC(N)=O
Oc1nnnnn1
FC(F)(F)F
N#CC(C#N)CO
CNC(N)C#N
[NH]C1NC=CO1
N#CC#CC#CC(F)(F)F
N#CCC#CC(N)C#N
O=CCN
C#CC(O)C#CC(F)
N#CC#CC(F)(F)F
O=CC#CC(N)C#N
C#CC(N)(C)O
C#CC1NC1
OC1COC1
C#CCOCC#N
CCC#CC(F)
N#CCC(O)C#CC#N
N#CC#CC#CC(N)C#N
FC(F)(F)F
N#CC1CC1
C#CCC(N)(F)F
N#CC(O)C(N)(F)
N#CC#CCCC#N
N#CC(N)C(F)F
CNC(N)C#N
C#CCC(F)(F)F
CC#CCOC#N
N#CC1CO1
N#CC(N)C#N
C#CC#CC#CC(F)F
C#CCOC(C#N)C#N
CCN
C#CC(N)C(F)F
CCCN
N#CCO
CC#CC(O)C#N
N#CC#CC(N)C#N
CC#CC(N)(F)
C#CC(C#N)C#N
CC(N)=O
CNC(O)N
Cn1nnnn1
C#CC#CCNC#N
N#CC#CC(N)C#N
CCN
N#CC1CO1
CNC#N
CCN
N#CC#CC#CC(F)(F)F
O=CCC#CC(F)
O=CCN
C#CC(O)C(C#N)C#N
CCN
CNCC#CC#N
CCC#CCO
O=CCN
CC#CC(O)C#N
CC#CCN
C#CCOCC#N
Cn1nnnn1
C#CC#CC(=O)C(N)
C#CC#CC(N)(F)F
CCNC(F)(F)F
N#CCC(N)C#N
N#CCNCC#N
N#CCOC(N)O
C#CCC#CC(F)CF
N#CCC#CC=O
O=CCN
CC#CC(N)C#N
C#CCC#CCO
C#CC(N)C#N
N#CCCC#CC(F)F
N#CC#CC(O)CC#N
C#CCOC(N)(F)F
COCC(N)=O
N#CC#CCN
O=CCC#N
C#CC#CC(F)(F)F
C#CCOC
N#CC(N)(C)F
CC#CC(F)(F)F
N#CC#CC(N)C=O
C#CCC(N)(F)F
[NH]C1N=CN1
C#CCOC(N)(F)F
N#CC(N)=N
C#CC#CC(F)(F)F
C#CC(N)C=OC
C#CCOC(N)(F)F
C#CCCO
C#CC#CC(N)=O
C#CC#CC#CC(F)O
OCCC#C
Cn1nnnn1
C#CC(N)C#N
CC#CC(O)C#N
N#CC#CC(C#N)C#N
N#CC(O)C#N
N#CCC(F)(F)F
O=CCC(F)(F)F
CC(C)(F)C#N
C#CCC#CCO
OCC#N
N#CC#CCOC(=O)C#N
C#CC#CC(O)C#N
C#CCCN
C#CC(N)C#N
CC#CC(F)(F)F
N#CC(C#N)(C)O
C#CCC#CC(F)
O=CCNC=O
CC#CC#CC(F)
CC#CCO
N#CC#CCNC=O
CC(C)OC#N
C#CC#CCC#N
CC#CCO
C#CCCOC=O
C#CC#N
CCNC#N
C#CC(N)C#N
C#CCCC#CC(F)F
CCC(N)=O
N#CC#CC(C#N)C#N
C#CC#CC(C)O
C#CCNCC#N
N#CC#CC#N
N#CC1CO1
O=CC#CC(O)C#N
N#CCOCC#N
C#CC#CC#CC(F)(F)F
N#CC(N)(C#N)C#N
C#CCC#CC(F)
CCC#CCO
C#CCN
C#CC#CCNC#N
CC(N)(N)=O
CCC(O)C#C
O=CCC#CC#N
N#CC(C#N)C#N
C#CC(N)C#C
CC#CC(O)CC#N
C#CCOCC#N
CC(C)=O
N#CCC(N)C#N
N#CC#CC(O)C(F)
N#CC(N)C(F)
C#CC(C)OC#N
N#CC#CC#CCO
CC#CCC#N
C#CCC(N)C#N
C#CC#CC(O)C#N
N#CCO
CC#CC(O)OC
C#CCOC(N)C#N
N#CCN(C#N
N#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CC1COC1
C#CC(O)C#N
CC#CC(F)(F)F
COCC#N
CC#N
N#Cc1nnon1
CNCO
CCN
C#CCN
C#CC#CC(N)(F)F
N#CC(C)=O
C#CC#CCn1
N#CCOC(N)C#N
C#CCC(N)=OC#N
COC
CC#CCOC=O
COC
O=CCC(N)=O
O=CC#CC(F)
C#CCNC
C#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCOC(F)(F)F
C#CC(N)C#N
OCC(N)C#N
OC#CCNC=O
NC(N)=OC
O=CCC#N
CC#CC(N)=O
N#CC(C)(N)C#N
O=CCO
CCC(N)=O
N#CC(N)(C)O
CC#CC(F)(F)F
O=CCCC#N
C#CC(O)C#CC(F)
CCCC#C
OCC#CC(F)(F)F
N#CC#CC#CC(N)=O
CC#CC(O)C#N
N#CC#CC#CCO
O=CC#CC(N)=O
NC(C)=O
C#CC(N)C#C
C#CC#CC(N)C#N)
CC#CC(O)C#N
C#CC(O)CO
C#CC(C)(C)O
CC#CC(N)C#N
N#CC(C#N)CO
CCNC(N)=O
CC#CCN
C#CCCN
C#CC#CC(O)C#N
CC(N)=O
C#CC(O)C(F)
O=CC#CC(F)(F)F
CNC(N)=O
N=CCN
COCC#N
CC#CC(F)(F)F
N#CC(O)CO
CC#CC(N)C#N
N#CCC#CCC#N
N#CC#CCC#N
N#CCOC(N)C#N
C#CCC(N)=O
CC#CC(N)(F)
CC#CC(F)(F)F
O=CCN
N#CCNC(N)=O
CC(C#N)C#N
CC#CC(N)(F)F
CC(=O)C(N)C#N
NCC#CC(F)F
C#CCC(N)=O
N#CCC#CC(F)F
N#CCC#CCO
FC(F)(F)F
O=CC#CC(C#N)C#N
CC#CCO
COCC(N)=O
CC#CC(F)(F)F
N#CC#CCC#N
C#CC(N)C#N
C#CCN
C#CCN
N#CCC#CC(O)C#N
COC=O
N#CCOC(N)(F)
C#CC#CCN
C#CC(C)C#N
N#CC1CC1
COC(C)=O
CNO
C#CCC#CCO
N#CCOC
[NH]C1N=CN1
C#CCOCC#N
CCNC
C#CC#CC(N)=O
C#CC#CC#CC(F)
C#CCNC(F)(F)F
N#CC(C#N)C(F)
C#CC(N)
C#CC#CCN
NC(C)(F)CF
N#CCC#CCO
C#CCOCC(F)=O
N#CCN
C#CCNC(N)=O
C#CCOC
c1nncnn1
C#CC(F)(F)F
N#CC#CC#CC(N)C#N
COCOC=O
OCC#CC(F)
N#CC(C#C)C#N
NC(N)=O
N#CC#CCNC
CNC(N)=O
CC#CCC#C
C#CC#CC(C)=O
C#CC(C)C#N
CNC(N)C#N
C#CC(N)(C)F
N#CCNCC#N
C#CC(N)C#N
NCCN
N#CC(C)(C#N)C=O
C#CCC(N)(F)F
CC#CC(F)(F)F
N#CCC#CC(F)(F)F
CCNC(F)(F)F
CCC(N)=O
CCNC(N)=N
N#CC1NCC1
C#CCC#CC(F)
CC#CCOC#N
CCOC
CCNC#N
CC#CC(F)(F)F
C#CCOCC#N
O=CCC#N
C#CC#CC(N)(F)F
N#CCN
CC#CC#CC(F)(F)F
CCCC#N
[NH]C1N=CN1
N#CCCO
CC#CC(F)(F)F
OC(C)=NO
N#CC#CCC(O)C#N
CCNC=O
N#CC(O)C#N
C#CC#CCC#CC#N
NC(F)(F)F
O=CC#CC#CC(F)
N#CC
CCOC(C#N)C#N
N#CCNC(N)C#N
O=CC(C)(N)C#N
C#CCC(N)(F)
COC
O=CC#CC(O)C#N
C#CC(N)CO
C#CC1(O)C(C#N)C#N
N#CCC#CC=O
C#CCN
N#CC#CC(C#N)C(F)F
CC#CCC#N
C#CC#CC(N)C#N
C#CCNC(N)(F)F
CCNC
CC(F)(F)F
CC#CC(C#N)C#N
CCNC(F)(F)F
C#CCC(N)=O
N#CC(O)C(F)(F)F
N#CC#CCN
C#CC(N)C#N
C#CCCC#N
N#CCNC(N)=O
C#CC(N)C(F)
N#CC#CCC#N
C#CCOC(C#N)C(F)F
N#CC#CCOC=O
C#CC#CC(N)C#N
CC#CC(N)C#N
C#CC(O)C#N
N#CCC(N)(F)F
C#CCC#CCO
N#CCOCC#N
O=CCNC#C
CCNC=O
N#CC(O)C(N)
N#CC#CC(O)C(F)C#N
N#CC#CC(N)C#N
N#CC#CCC#N
NCC#N
N#CCOCC#C
CC#CC(N)(F)
N#CC(N)C#N
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
N#CC#CCN
N#CC#CC#CCOC#N
N#CC#CC(O)C(F)
C#CCCN
C#CCCC#CC#N
N#CC#CC(O)C#N
N#CCNC(F)(F)F
C#CC#CCN
C#CCNC#CC(F)
N#CCNC(F)(F)F
CNC(C)=O
C#CCC(=O)CC#C
CC(C)=O
C#CC#CCN
C#CCOC
O=CC
N#CC#CCC#CC(F)
CC#CC#CC#N
N#CC#CC#CCO
C#CC#CCO
CC(C)=O
N#CC(C)C#N
N#CCO
CC#CC#CC(F)F
C#CC(N)C#N
C#CC#CCOC=O
C#CC#CC(O)C(F)
CC#CC(O)C#C
CC#CC(O)C#N
C#CC(N)C#N
N#CCCOC#N
CCN
C#CC#CC(F)(F)F
N#CC#CCN
O=CCNC=O
O=CCNC=O
C#CCN
CCOC
CCNC
C#CCN
C#CC(C)C#N
N#CC(N)C(N)=O
CCOC(N)=O
CC#CC(N)(F)F
O=CC2OCN1
C#CC#CCN
C#CCC
C#CC#NCC#N
N#CCNC
O=CCNC
C#CC(N)(C)O
C#CC(N)C#N
C#CC#CC(C#N)C#N
NCC(N)=O
C#CC(C#N)C(F)F
CC(C)=O
N#CC1OC(C#N)1
N#CCNC
C#CCN
N#CC#CCOC
C#CC(O)C(F)(F)F
C#CC#CCCC#N
C#CC(N)(N)C=O
C#CC#CC(F)(F)F
N#CC(C#N)C#N
CC#CC#N
CCNC(F)(F)F
C#CC(C)C#N
O=CCC(F)(F)F
N#CC(C#C)C#N
C#CC(N)C#N
N#CC#CC(O)C#N
C#CC(C)(C#N)C#N
CCNC#CC(F)
C#CC(N)C(F)F
CCC(N)(F)F
N#CCOCC=O
N#CC#CCNC#C
C#CC#CCC#N
C#CC#CC(N)C#N
C#CC(N)C#N
C#CCNCC#N
C#CC#CC#CC(N)=O
C#CCC#CCO
CCNCC#N
N#CCNC(N)C#N
CC#CC(O)C#C
CCOC
N#CCC#CC#N
C#CC#CC(F)(F)F
CC#CCO
N#CC#CC(F)(F)F
C#CC#CC(N)C#N
C#CCOC(N)C#N
N#CC#CC(N)C#N
C#CC(C#C)C#N
C#CC(N)C#N
O=CCOC=O
C#CC#CCC#N
CCNC=O
N#CC(=O)CN
CCNC=O
C#CCC#CC(F)
CNC(N)(F)F
CC#N
N#CCC(O)C#N
C#CC#CC(N)(F)
NC(N)(C)F
C#CCOCC#N
C#CCC(O)C#CCO
C#CCOC(N)C#N
COC(C)O
CC#CC(F)(F)F
C#CC#CC(O)C#N
N=CNCC1
C#CCOC
CCCC#C
NCC#CC#N
NCC#N
CC#CC(F)(F)F
C#CCN
C#CC#CC#CC(O)C#N
O=CCN
N#CC#CCNC#CC#N
N#CCNC
C#CC(C)C#N
N#CCOC
C#CC#CC1NC1
C#CC(O)C#N
N#CCNC(N)=O
NC(N)(F)(F)F
N#CC#C
N#CCOC=O
NC(N)C#N
N#CC1NC(C#N)C1
CCC(N)=O
N#CC#CC(O)C#CC(F)
C#CCOC(N)(F)F
N#CCCC#N
N#CCC#CC(F)
C#CCOC(C#N)C#N
C#CC(O)C#N
C#CC#CC#CC(O)C#N
CC(N)=OC
N#CC#CC(C#N)C(F)F
O=CCN
O=CC
CNCC#C
CC(N)=O
C#CC(C)=O
C#CC#CCNC#N
O=CCNC#N
N#CCC(N)=O
C#CCNC(N)(F)F
CC#CC#CC(F)
CC#CC
CCC(N)=O
C#CCN
CC#CC(N)C#N
C#CC1CO1
CNC(N)=O
COCC#CCO
CC=O
CC#CC(N)C#N
C#CC#CCO
O=CC#CC(F)(F)F
C#CCOCC#N
C#CC(O)C#N
C#CC#CC(F)(F)F
N#CC#CCOC(N)=O
C#CCC(N)C#N
C#CCCOC
N#CCC#N
COCC#N
N#CCC#CC(N)#N
CC(C#N)C(F)
C#CC(N)C#N
CCC
N#CC#CCO
C#CC(C)(C)(F)F
N#CC#CC(F)(F)F
CCC#CC(F)F
C#CC(C#C)C#N
C#CC(F)(F)F
O=CCO
CC(C)(F)C#N
N#CCOCC#N
O=CCCO
Cn1nnnn1
C#CCOC(N)C#N
C#CCNC
N#CCO
C#CCOC(N)(F)F
CCO
CC#CC(F)(F)F
C#CCCC#N
C#CCC(N)(F)F
CC(N)(F)
CNC(N)C#N
COCC(N)=O
C#CCC#CCO
CCN
C#CCCC(N)=O
C#CC(O)C#CCO
CCNC(F)(F)F
O=CCC#CC(F)F
CCC(F)(F)F
C1CCO1
N#CCOCC#N
[NH]C1NCO1
CNC
C#CCCOC(F)(F)F
C#CC#CC(O)C#N
O=CC#CC
C#CCC(O)C#N
N#CC(O)C(N)
CCNC
N#CCCC(=O)C#N
C#CCNCC#N
C#CC#CC(N)(F)
C#CCNC(O)C#N
N#CC#CC#CC(N)=O
CN
CC1CO1
C#CC(C)C#N
FC(F)(F)F
N#CC(C)=OC
CC#CC(F)(F)F
N#CC#CC(C)F
CC(N)C#N
CC#CC1O
O=CCC(F)(F)F
C#CC(N)C#N
C#CC#CCNC#N
CC(F)(O)CF
O=CC(C)C#N
N#CC#CC(N)(F)
C#CC#CC(N)C#N
CC#CC(F)(F)F
CCNC=O
N#CCOCC#CC#N
C#CCC(O)C#N
CNCC#N
N#CCC
CCOC(N)=N
N#CC#CCCO
C#CC(O)C(N)F
CCNC(N)=O
C#CCNC
O=CC
N#CCNC(N)O
C#CC#CC(O)C#CC(F)F
C#CC(N)(C#N)C#N
C#CCC(N)C#N
O=CCN
N#CC#CC#CCN#N
C#CC(C)=O
CNC(N)=O
OCn1nnnn1
N#CC#CCC#N
C#CC#CC
N#CCC(N)C#N
N#CC#CC(O)C#C
C#CC(C)(F)
C#CCC#CC(F)
C#CCCC=O
C#CCC(N)C#N
C#CCOC(N)C#N
CCN1CN1
O=CCC
C#CC#CC(O)C#N
C#CC#CC#CC(F)(F)F
N#CC#CCC#CC(F)
C#CC(C#N)C#N
N#CC#CC#CC(F)
C#CC#CCOC#C
O=CC#CC#CC(O)O
N#CC#CC(N)C#CC#N
CC#CC(C)(F)F
C#CC#CCN
N#CC#CCC#CC(F)
C#CCC#CC
N#CC(C#C)C#N
C#CCOC(N)C#N
CC=O
N#CC#CCN
CC#CCO
C#CC#CC(O)N
N#CC#CCN
O=CCC#N
N#CCNC(F)(F)F
C#CCN=CO
C#CC#CC#CC(F)(F)F
COCC#CC
CC#N
CC(F)(F)F
C#CC#CCC#CC#N
O=CCC#N
C#CC1COC1
C#CCNCC#N
C#CCNC(N)(F)(F)F
C#CC(CO)C#N
C#CCOC(N)=O
C#CC#CC#CC(F)
CC(C#N)C#N
N#CCOC(N)C#N
CCOCNC
N#CC(O)C#CC(F)
CCNC
NC(N)=O
Nc1nnnnn1
C#CC(N)C#CC#N
C#CC#CC(C)=O
C#CCOCC#C
C(C)C#N
CCNC=O
O=CCNC#N
N#CC#CC#CC(F)
N#CC(N)(C#N)C#N
O=CCO
OCC#CC(F)(F)F
N#CC#CCC#N
COC
N#CC#CC(O)C(N)
C#CCC(N)(F)F
N#CCOC(N)C#N
O=CC#CC(O)C#N
C#CCC(N)C#N
CC#CC(N)C#N
C#CC(N)C(F)
O=CC#CC(F)(F)F
C#CCC(N)C#N
C#CCOC
Cn1nnnn1
O=CCOC(N)=O
C#CCC#CC(F)
C#CC(C#C)C#CC#N
N#CCOCC#N
N#CC(C)(C)O
CC(C)=O
C#CCOC(N)C#N
N#CCC(F)(F)F
C#CC#CC#CCO
N#CC#CCNC
C#CC#CC(N)C#N
CCCC#N
CC#CC(F)(F)F
C#CC#CC([NH])C#N
C#CCOC(N)C#N
COC(N)C#N
C#CCC#CC(F)F
COC
CCNC#N
[NH]C1NNC1C1
CC(C)#N
CC#CC(F)(F)F
N#CC#CC#CC(F)C#N
CCON
CC#CC(N)=O
N#CCN
FC(F)(F)F
CC#CC(F)(F)F
N#CC(N)(C)O
C#CC#CCN
C#CCCC#N
CC#CC(O)C#C
Cn1nnnn1
CC#CC(O)C#N
N#CC#CC#CC(F)(F)F
N#CC#CC#CCO
C#CCONC#N
C#CC#CCN
C#CC(F)(O)CC#N
CNC#CC(F)F
C#CC(C#N)C(F)
NC(C)F
CC#CC(F)(F)F
C#CC#CC#CC(F)
NCC#C
[NH]C1C=NC1C3
N#CCCO
N#CCOCC#N
CC(O)CO
NC
C#CC#CC#N
CNC
C#CC(O)CO
N#CCOC
C#CCNC(O)C#N
C#CC(C)NC#N
CNC(N)=O
N#CC#CC#CCN
C#CC#CCO
COCC#N
CCNC=O
CC(C)OC#N
OC1COC1
CC#CC(F)(F)F
C#CC#CC(O)C#N
C#CC#CC(O)CC#N
C#CC(C)C#N
O=CCC#CC(F)F
N#CC(C#N)CO
C#CC(N)C(F)F
C#CC#CCC#CC(F)F
N#CC#CC#CC(F)(F)F
C#CC(C)C#N
CCON
C#CCC(N)=O
O=CC#CC(C)F
N#CC
CCCN
N#CCCNC#N
C#CC(O)C#N
N#CC#CC(O)C#N
C#CCN
N#CC#CC(O)C#C
N#CC#CC#CC(N)=O
CC#CC(O)C#N
FC(F)(F)F
C#CC(N)C#N
NCO
C#CCOC#CC(F)
OCC(N)(F)
CCNC#CC(F)
C#CC#CC
C#CC(O)C(F)
C#CC#CCNC#N
CNC(N)=O
N#CC(C)C#N
C#CC#CCOC
[NH]C1N=CN1
C#CCC(N)=O
C#CCC
N#CCOC(N)(F)
N#CCOC(C)(F)F
C#CC(C)(F)C#N
N#CC#CC#CC
O=CCC#CC(F)
CN
C#CCNC
C#CC(C)=O
C#CC(N)C#N
C#CC(C#N)C(F)F
C#CCNC(N)=O
CCNC#N
[NH]C1N=CN1
C#CC(N)C#N
C#CCC(O)C#N
CNCN
N#CCOC(N)(F)
N#CCC(N)=N
C#CCC(N)(F)F
CC#CC(F)(F)F
CNC(N)C#N
C#CCC(N)C#N
C#CC(C#N)C(F)
C#CC
N#CCC#CCO
N#CCOC(F)(C#N)
N#CCOC(C#N)C#N
C#CCC(F)(F)F
C#CC#CCO
O=CCCO
Cc1nnon1
CNC(N)C#N
N#CC#CCC(N)=O
C1CO
CNCC(F)(F)F
N#CC#CC
N#CCC#CC(N)=O
N#CC#CCC
N#CCCO
O=CCC(O)N
O=CC#CC#N
N#CCC(F)(F)F
O=CCC#CC(F)F
NCCN
N#CC(C#C)C#N
C#CC(C)(N)C#N
C#CCC#CC(F)
CNCC#N
O=CCN
N#CCO
CC#CC#CC(F)
C#CCC(N)=O
CNC
C#CC#CCO
C#CC(C#N)CC#N
C#CCC#N
N#CC#CNCC#N
N#CC(F)(F)F
C#CC(C)=NO
[NH]C1N=CNN1
CNC=O
COC(C#N)C#N
C#CCC(O)C#N
CC#CC(F)(F)F
C#CCC(N)C#N
FC(F)(F)F
C#CC(C#N)C(F)
C#CC(C#N)CO
CNC
O=CCNC#N
N#CC#CCN
C#CC(O)CO
CNC(N)C#N
N#CCOC
CNCNC#N
N#CCOC(N)C#N
C#CC#CCO
FC(F)(F)F
C#CC#CCCO
CC#CC(N)=O
C#CCNC(N)=O
N#CCOC(N)C#N
C#CCCC#N
CC#CC
N#CCNC(N)C#N
C#CCNC(N)=O
C#CC#CCC(N)=O
OCCC#N
CNCC#N
Cn1nnnn1
N#CCCC(N)=O
C#CC(F)(F)F