N#CCCC(F)(F)F
CCC(F)(F)F
CC(N)=O
CCN
CC(C)=O
CCNC
N#CCC#CC(F)
O=CCC(N)=O
C#CC(C)NC#N
OCCOC
N#CC#CC#CC#CCN
CC(N)C#N
C#CC(N)C#CC#N
CC
C#CCOC(C)F
N#CC(N)C#N
C#CC(C)=O
CC#CC(O)C#N
OC#CC(O)C(F)
CNC(N)C#N
N#CC#CC#CCN
CC(C)N
C#CC#CCN
C#CC(C#N)CO
CC
COCC#N
C#CCNC(F)(F)
C#CC(C)C#N
OCC
C#CC(F)(F)F
NCC#N
N#CCNC(N)(F)F
N#CCNC(N)C#N
N#CCO
CC#CC(O)C#N
C#CCNC
CC#CC#CC=O
CC#CC(F)(F)F
N#CCNC=O
N#CC1NCO1
N#CC(O)CC#N
N#CCOC(N)C#N
C#CCNC(N)C#N
N#CCC#CC(F)
N#CCC(N)C#N
C#CCNC(C)O
CCOC(N)(F)F
OCC#C
CCN
C#CC#CC(N)C#N
N#CC1CO1n1
C#CCN
C#CC#CC(N)C#N
O=CC#CC(F)(F)F
N#CC(C#N)C#N
CN=COC1
FCC(F)(F)F
N#CC#CC(N)(C)F
C#CCC#CC(F)F
CCNC#CC(F)
C#NCOC(N)(F)(F)F
C#CC(N)C#N
N#CC#CC(O)C(N)
CCN
C#CC#CCN
N#CC(C#C)C#N
CCNC(F)(F)F
CC#CC(F)(F)F
N#CC(N)(C#N)C#N
[NH]C1N=CN1
N#CC#CC#CC(F)F
N#CC#CC#CC(F)(F)F
C#CC(O)CN
C#CC(C#N)C#N
N#CC#CC#CCN
C#CC(O)C(F)(F)F
[NH]C1N=CN1
CC#CC(N)C#N
CC(C)=O
N#CCN
CCC#CN
CC(N)(F)
C#CC(N)C#N
C#CC1C(C#N)C#N
C#CC(O)C#N
C#CC(C)C#N)n1
C#CC(N)C#N
CC(C#N)C#N
CC(C)=O
N#CC#CCC#C
O=CC(N)C#N
N#CC(C#C)C#N
N#CC(C)C#N
CC#CC(F)(F)F
N#CC#CCOC=O
Cn1nnnn1
C#CCC#CC(F)(F)F
CNC
CC#CC(F)(F)F
N#CC#CCN
C#CC(N)C#CC#N
N#CCC#CC(F)
CCOC
O=CCN
NCC(F)(F)F
N#CC(C)(C)O
CC#CC(N)(F)F
N#CCC(N)(F)
CC#CCC#N
c1nnnnn1
O=CCN
CC(F)(F)F
CNCC#N
CNC
N#CC(N)C(F)
CCNC
N#CC#CCC#CC#N
C#CC#CC(O)CO
C#CC(C#N)C=O
C#CCN
C#CCC#CCO
N#CC(C)(C#N)C#N
OCn1nnnn1
CC#CC#N
CCC(N)(F)(F)F
OCCC#CC
CC(C#N)C#N
C#CC(O)C#CC#N
N#CC(N)C(N)=O
C#CCC(N)C#N
C#CCNC(N)(F)
N#CCC#CC(F)(F)F
N#CC#CC(O)C(F)(F)F
COCC#CC#N
C#CC(N)C#N
CCNC
CC#CC(F)(F)F
N#CC#CCC#CC#N
CC(F)(F)F
CC#CC(F)(F)F
C#CC(C)OC#N
C#CCC#CC(F)F
CC1CO1
N#CCOC(N)C1
CCCN
C#CC#CCC#CC(F)F
C#CC#CC(F)(F)
C#CC(C#N)C(F)F
C#CCNCC#N
C#CC1NC1C1
N#CC(C#C)C#N
C#CC#CCOC
N#CCNC(N)C#N
CCC#CC(F)F
O=CCNC#CC(F)
C#CCC#CC(F)(F)F
[NH]C1N=CN1
N#CC1CO
N#CC#CCC#CC
C#CCNCC#N
COC(C)=O
O=CCOC=O
CC(C#N)C(F)F
CCNC#N
C#CCNC(N)=O
CCNC(F)(F)F
CC#CCN
N#CC(N)C#N
CNC=N
CNC(N)C#N
C#CC(C#N)C=O
N#CC(C#C)C#CC
C#CCCN
N#CCOC(N)(F)
O=CC(N)C=O
N#CCOC(N)(F)
C#CCNC(N)=O
N#CCC#CC(F)F
N#CC#CC(O)C#N
C#CCCC#N
CCC(N)=O
C#CC(O)C#CC#N
CCC(O)C#N
N#CC(N=O)CN
C#CCOC(N)C#N
N#CC#CCN
N#CC#CC(N)C#N
CC#CCN
O=CC(N)(C)F
C#CCC
O=CCC(F)(F)F
C#CCC(N)=O
CC(C)=O
CCC(N)C#N
O=Cn1nnnn1
N#CC#CC(C)(N)F
N#CCC(N)=O
CC#CCN
C#CC(C)C#N
CC#C
O1CC(=O)O
C#CC#CC(N)(F)
CCC(F)(F)F
C#CC#CC(F)(F)F
C#CCNC(O)C#N
Nc1nnnnn1
N#CC#CC(N)CO
C#CCOCC#N
C#CCCC#N
COC(C)=O
CC#CCC#C
CC#CC(C)F
C#CC#CC(N)C#N
N#CC#CCOCC#N
N#CCOCC#N
N#CC(N)C(F)
C#CCC(F)(F)F
OCC#CCC#N
O=CCC(N)=O
CC(N)=O
N#CC#CCNC#N
O=CCN
CC#CC(N)O
C#CC
N#CC(C)(C)O
C#CCC#CC(F)
C#CC(C#N)C#CC
N#CC
CCOC(C)=O
CCO
C#CC(N)C(F)F
C#CC#CC#CC(N)C#N
N#CC#CC(N)(N)O
Cn1nnnn1
C#CC(C#C)OC=O
CC#N
C#CC(N)C(F)(F)F
CC(C)=O
NC(F)(F)F
C#CC#CC(N)C#N
N#CCC#CC(F)CF
NCN
N#CCC#N
N#CCCNC
CC#CC(F)(F)F
C#CC#CCN
C#CC#CC(O)C#C
CN
COCOC=O
C#CCNN(N)(F)
C#CCC(C)=O
CCNC(F)(F)F
N#CC(C)C#N
C#CC#CC#CC(F)F
CCO
C#CCOCC#N
C#CC(N)C#N
CC(C)=OC
O=CC#CC#CC#N
C#CC(C#N)CO
C#CC(C)C#N
N#CC#CC(C)(N)O
N#CC(N)(C)F
C#CC#CC(C#N)C#N
CO[CH]+=O
C#CCCN
C#CC(C)=NO
CC#CC(N)=O
N#CC#CC(C#C)C#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
N#CCO
O=CCO
N#CC#CC(N)(F)
OCC(=O)CC#N
CC#CC(F)(F)F
C#CCC(N)C#N
CNC(N)C#N
N#CC#CCNC
C#CCNC(N)(F)
C#CCC#CC(F)(F)F
N#CC(N)(C)F
CC(C)=OC
CNCC#N
N#CCC#CC#N
C#CC(N)C#N
O=CC#CC(N)(F)
C#CC(C#C)C#C
O=CCC#CC(F)F
C#CC(F)(F)F
N#CC(N)C(N)=O
N#CC#CC#CC(F)(F)F
C#CCCN
C#CCN
CCC(F)(F)F
CCCO
C#CC#CC(F)(F)F
C#CC(F)(F)F
N#CCNC(N)=O
O=CCC#N
C#CC#CNCN
CNC
C#CC#CCNC#N
N#CCOC
C#CC(N)=CO
N#CC(C#N)C(N)
C#CCNC(N)=N
C#CCOC
NC(O)C#N
C#CCC(F)(F)F
CNCC#N
N#CC1CO1
C#CC(C)=NO
N#CC(N)C(F)(F)F
N#CCOCO
NC(F)(F)F
C#CC#CC#CCO
C#CC(N)C#N
N#CCC(C#N)N
CCNC(F)(F)F
N#CC#CC#CCO
N#CC#CC(C#N)C(F)F
C#CC(C#C)C#N
N#CC(N)(N)C#N
C#CC(O)C(N)(F)
N#CCC(O)C(F)
CC#CC(O)CC#N
C#CCNC(F)(F)F
CCCC#N
C#CC(O)(C)O
N#CC#CC#CC#N
CC#CC(N)C#N
N#CCC1CO1
N#CC(C)(N)C#N
C#CC#CC(N)C#N
N#CC1CO1
N#CC#CC#CC(N)C#N
N#CC#CC1C(C)=O
CCC#CC(F)F
C#CC#CC#CC(F)(F)F
COCC#CC#N
C#CC#CCN
C#CC(O)C(N)
C#CCC(N)C#N
COC(C)=O
CCNC#N
N#CCCN
C#CCOC(N)C#N
N#CC#CCC(N)(F)F
CC(C)OC#N
NC(N)(N)=O
O=CC#CC(F)(F)F
N#CCOC(C)=O
CCC(N)=O
N#CCC(N)C#N
C#CCNC(N)(F)F
C#CCCC#N
OC#CC#CC(=O)C#N
O=Cn1nnnn1
C#CC#CCN
CC#CC(F)(F)F
C#CC#CC(N)(F)(F)F
N#CCC#CC(F)(F)F
C#CCC#CC(O)C#N
NCC(N)=O
C#CCNC(N)C#N
NC(N)=O
CC(C#N)C#N
N#CCOCC#N
N#CC(O)CC(F)(F)
NC(O)C#N
C#CCC#CC(F)F
[NH]C1N=CN1
N#CC#CCN
N#CC(N)(C#N)C#N
CC#CCC#N
C#CCC#CC#N
O=CC(C#N)C#N
[NH]C1NCN1
N#CC#CC#CC(F)(F)F
C#CC(C)(N)C#N
CCNC
CCC#CC(N)=O
C#CCOC(O)C#N
C#CC#CC(O)C#N
C#CCOCC#N
N#CCNC(N)=O
C#CCN
[NH]C1N=CN1
N#CC(N)(C)=O
N#CCC#CCO
C#CC#CC(N)(F)C#N
C#CC#CC#CC(F)(F)F
CC#CCN
C#CC#CC#CCO
CCC#CC=O
N#CCCO
N#CCC#CC(F)F
CC#CC(N)C#N
C#CCNC(N)=O
N#CCNC
C#CC(C#C)(C)F
N#CC(O)C#C
C#CC(C)(C#N)C#N
N#CCC#CC#N
N#CC#CC#CC(N)F
CC#CC(N)N
CNC(F)(F)F
C#CC(C)OC=O
C#CC(C#N)CC#N
O=CCC#CC(F)(F)F
C#CCCN
N#CCC(N)C#N
FC(O)C=O
N#CC(N)(C#N)C#N
C#CC#CCN
N#CC(O)C#N
CCC(N)=O
N#CC(C#N)C(F)
N#CC#CC(N)C#N
N#CC(O)C#CC(F)F
NC(N)=O
O=CCOC=O
O=CC#CC(N)C#N
C#CC#CC(N)C#N
OC1CO1
N#CCOC
CCC(N)=O
N#CC#CCC#CC#N
O=CC#CC(N)=O
[NH]C1NCN1
C#CC#CC#CC(F)(F)F
N#CC#CCN
C#CC
N#CCNC(N)C#N
CCCC#N
N#CCNC
CC#CC(F)(F)F
C#CCC#CC(F)F
CCC(C)=O
CNCC#N
CNC(N)=O
CC#CC(N)C#N
C#CCN
C#CC(N)(C#N)C#N
Cn1nnnn1
O=CCO
C#CCNCC#N
N#CC(C#C)CO
C#CC#CC#CCO
N#CC#CC(N)C#N
C#CCNC(N)=O
C#CC(N)C#N
N#CC#CC(N)(C)F
C#CC#CC#N
N#CC#CC(C#N)C#N
C#CC(F)(F)F
N#CC#CC(N)(C#N)C#N
C#CC(C)=CO
C#CC#CCN
FC#CC#CC(F)(F)F
Cn1nnnn1
C#CC(C#C)OC
CC#N
CCNC(F)(F)F
C#CCC1
CC#CC(O)C#N
CC(N)=O
N#CC(N)(C)(F)F
C#CC
CC#CC(N)C#N
CC(N)C#N
C#CCC(O)C#N
[NH]C1N=NCN1
CNC
N#CC(C#N)CO
CNCC(F)(F)
C#CC(N)C#N
C#CC(N)C#N
CCNC
CC(C)=O
OCCC#N
N#CCNC(O)C#N
CC#CCOC#N
C#CCOC(N)=O
C#CCOCC#N
N#CC#CC(O)(C)F
CC#CC(N)F
N#CCNO
CC#CC#CC#N
C#CC#CC#CCN#
C#CCN1CN1
N#CCC(N)=N
CC#CC
C#CC(N)=CO
C#CCC(N)C#N
C#CC#CC(N)N
N#CC(O)C(F)(F)
C#CCON
C#CCC(F)(F)F
CCNC(N)=O
C#CCC(=O)CC#N
CCNC
COC(N)C#N
C#CC#CC(N)(F)
N#CC#CC(O)C#N
N#CC(C#C)C#N
C#CC(C#C)C#C
COCC#N
N#CCC(N)C#N
C#CC#CC(C)O
C#CC#CC(F)(F)F
N#CC(O)C(N)(F)F
C#CCC(O)O
N#CC#CC#CC#N
C#CC(C#N)C#N
N#CC(C)C=O
C#CC(C)=O
O=CCC#N
COCC#CC(F)
O=CCC#CC#N
O=CC#CC(F)(F)F
COCC(F)(F)F
O=CCOC
N#CCC(F)(F)F
O=CC
CC#CCN
C#CCOC(N)=O
C#CC#CCNC#N
CNC(N)(F)F
N#CC#CC(O)C(F)
C#CCC(N)(F)
CC#CC
CC#CC(O)C#C
N#CCC#CC(F)F
C#CCC1CO1
N#CCCC#N
N#CCOC
C#CC#CCN
N#CCOCC#N
C#CC#CCN
O=CCOC#N
C#CCCC#CC(O)F
CC(C)=O
N#CCOCC#N
N#CCOC(C#N)C#N
O=CCOC#N
C#CC(N)C(F)F
NC(O)C#N
CCO
CC#CC(N)=O
O=CCNC
C#CCC(N)=O
C#CCC(N)C#C#N
C#CC#CCNC#N
C#CC#CC(C)=NO
C#CC(N)C#N
N#CC(O)(C#N)C=O
N#CC#CC(C#N)C#N
CC#CCN
CC1CO1
N#CC1CO1
N#CC(N)C=O
N#CC#CCO
N#CC#CCC(N)=O
CC(C#N)C#N
O=CCC#N
N#CCC#CCO
O=CCNC
CC#CC(N#N)C=O
CC#CC(F)(F)F
N#CCC#CC(F)F
N#CC(O)C#CC(F)
N#CC(N)(C)F
O=CC(N)(F)
N#CC#CC(N)C#N
C#CCC(N)(F)F
N#CC#CC#CC(O)OC
C#CCCC#N
C#CCC(O)C#N
C#CC(C#N)N
O=CC1CO1
N#CC#CC(C#N)C#N
N#CCC(N)C#N
N#CC(C#N)C(F)F
C#CCOC
C#CCC(N)C#N
O=CC#CC(O)(F)
N#CC(O)(C)C#N
N#CCNC(N)(F)F
CC#CC#CC(F)(F)F
CNC(N)C#N
CCC(N)(F)F
N#CCC#CC(F)(F)F
CCO
CC(N)=O
O=CC#CC(N)=O
C#CC#CC(N)C#N
N#CC(C#N)C(N)
CN
C#CC#CCN
CCCC#N
CC(F)(F)(F)F
O=[N+]([H])[nH]1
CC#CC
CCN
O=CCC(F)(F)F
CCNC(N)=O
O=CCN
C#CCOC
CCOCO
C#CCCO
O=CCC#CC(F)
N#CC1CO1
C#CC#CCNC#N
CCC(N)=O
N#CCOC(N)C#N
CNC(F)(F)F
COCC#CC#N
C#CC#CC(F)(F)F
C#CCC(N)=O
c1nnnnn1
C#CCC(N)C#N
C#CC#CC#CC(O)C#N
CNO
CCNC(F)(F)F
[NH]C1N=CN1
C#CC#CCO
C#CC#CCC(N)=O
CC#CCO
C#CCNCC#N
CCC(F)(F)F
N#CC(=O)CC(N)
C#CCN
N#CCNC(N)C#N
N#CC(N)C#N
C#CCNC(F)(F)F
C#CC(C)=O
C#CCO
N#CC#CCNC#N
C#CCC#N
C#CC1CO1
N#CCNC
C#CC#CCC#N
N#CC(O)CO
C#CCNC=O
C#CC(C)OC#N
CC#CC(F)(F)F
O=CCNC#N
O=CCC#CC(F)
C#CC#CC(F)(F)F
CNC
OC1CC1
CCNCC#N
O=CC1CO1
N#CCC(O)C#N
FC(C)=OC#N
C#CC#CCC#CC
C#CCC#N
C
C#CCNC
CC(C#N)C#N
C#CC(C)(C)F
C#CCC(N)(F)
C#CC#CC(N)C#N
CCCN
CNC#CCO
C#CCC#CCO
C#CCNC(N)C#N
CCNC#N
CCOC(N)=O
N#CCOCC#N
N=CCN
N#CC(C#N)C(F)(F)F
C#CC#CC(N)(F)
NC(N)(F)
N#CC#CC(O)C#CC(F)
CC(F)(F)F
C#CC#CC
C#CC#CC#CCO
N#CCC#CC(O)F
N#CC#CC#CC(F)(F)F
CC(F)(F)F
C#CCC(O)C#N
N#CC1OC(C=O
N#CC#CC(O)C(N)=O
CC#CC(F)(F)F
CC(C#N)C#N
O=CC#CC(N)=O
CCC(O)C#N
C#CCNC
C#CCN=CN1
N#CCC(F)(F)F
C#CCOCC#N
C#CCC(F)(F)F
C#CC(F)(F)(F)F
C#CC1CO1
CC#CC(N)C#N
N#CCOCC#N
N#CC#CC1CO1
CC(C)=NO
N#CC#CCNC#N
NCC#N
OCC#CC(F)F
N#CC#CC(O)CC#N
CCOCO
C#CCNC(N)=O
Cn1cnnn1
C#CC#CC(N)C#N
O=CCC#CC(F)F
C#CC(C)=O
OCC#CC(F)
C#CCNC
C#CCN
CC(C#N)C#N
N#CCC#CC(O)C#N
C#CC#CC(O)C#N
O=CCC#CC(F)F
C#CC#CC#CC(F)F
Cn1nnnn1
N#CC#CC(C)(N)C#N
C#CC1CO1
C#CCC(F)(F)F
C#CC(C)=NO
O=CCN
C#CC#CCOC#C
N#CCNC(N)C#N
C#CCC(N)(F)
N#CC(O)C#CCO
CC(C)=O
C#CC#CC#CCO
C#CCNC(N)C#N
C#CC#CC(O)C(F)
N#CC#CC(C#N)C#N
C#CC#CCN
C#CCNC(F)(F)F
C#CC#CCC(N)
N#CC#CCO
C#CC(N)(C)(F)F
N#CCOC(N)=O
O=CC1CO1
C#CCNCC#N
N#CC#CCC#CC(F)
C#CCN
C#CC#CCN
C#CC(O)CO
C#CC(O)CC#N
C#CCC(O)C(F)
CCNC
N#CC(N)C(F)(F)F
N#CC(N)CO
C#CCC#CC(F)(F)F
C#CC(N)C(F)F
CNC(F)(F)F
C#CCC(O)C#N
C#CC#CC#CC#CC#N
c1nnnnn1
C#CC(C#N)CC#N
N#CC#CC#CC#N
N#CCNC#CC(F)
C#CC#CCC(F)(F)F
N#CCC#N
CNC(C)=O
C#CCCO
N#CC(C#C)C#N
N#CCNC(N)=O
N#CC(C#N)C(F)
N#CC#CC(N)C#N
N#CCO
C#CC#CC(N)C#N
C1OCO1
N#CCNCC#N
CC#CC(F)(F)F
N#CCNCC#N
N#CC#CC#C
N#CC(F)(F)F
C#CC(O)CO
N#CCC(N)(F)
C#CC=OCO
CC#CCC#N
N#CC#CC#CC(N)C#N
C#CC#CC(O)C#N
CC#CC(F)(F)F
C#CCO
N#CC#CCNC#N
CC(N)C#N
CCC(F)(F)F
C#CCOCC#N
CCC#CC(F)F
CC#NCC#N
N#CC(F)(F)F
c1nnnnn1
N#CC#CCC#CCO
O=CCC#N
O=CCO
C#CCCO
N#CCOC(N)=O
C#CCC#CC(F)F
N#CCOC(N)C#N
CNC(N)C#N
N#CC1CO1
[NH]C1N=CO1
c1nnnnn1
C#CC(C)=O
C#CCOCC#N
O=CCC#CC#N
CC#CC(F)(F)F
Cn1nnnn1
CC#CC(O)C(F)F
CC#CCN
C#CCNC
N#CC1CN1
OC1CO1C
C#CC(C#N)CN
CC#CC(N)(F)
C#CC1CO1
C#CC#CC(O)C#N
CNC(N)C#N
N=CCN
O=CC#CC(N)(F)F
C#CCO
N#CCC(C)O
N#CCC#CC=O
OC#CCN
N#CC#CCN
CCNC=O
CC(N)(C)=O
C#CCNC
O=CC#CC(N)C#N
O=CCN1C=O
CCOC(N)=O
C#CCC(N)(F)=F
O=CCC#N
N#CC#CCNC=O
c1nncnn1
N#CC(C#N)C(F)
NCC#CCO
C#CCOCNC#N
CC(C#N)C(F)F
N#CCCC#N
N#CCN
C#CC#CC(N)C#N
C#CC(F)(F)F
C#CC#CCNC=O
N#CC#CCC#CC#N
[NH]C1N=NCN1
c1nnnnn1
CC#CCOC
N#CC#CC1NC(F)
CNCC#N
C#CC#CC1CO1
C#CCN
N#CC#CC(O)C#N
C#CC#CC(O)C#N
C#CCNC(N)(F)F
N#CCC#CC(F)(F)F
O=CCNC=O
N#CC#CC#CC(N)=O
NC(N)(F)C#N
O=CC#CC(N)(F)
C#CC#CC(N)(F)F
CNC
N#CC#CCC(N)=O
N#CC#CC#CC(F)(F)F
N#CC(O)C#N
N#CCC#CC=O
CCNC(N)=O
O=CC#CC(N)C#N
C#CC#CCN=O
C#CCNC=O
OCCC#C
CC#CC(F)(F)F
OCC(N)(F)
CC#CC(N)C#N
N#CC(C#C)CO
CC(N)=O
N#CC(O)(C)C#C
C#CC#CC(N)CF
CC#CC(N)(F)
C#CC(N)C#N
C#CC(O)CC#N
Cn1nnnn1
C#CC(C#N)C(F)
CNC(O)C#N
CCOC
CC#CCc1
C#CC(N)C#N
C#C.[O]C(F)=CC1F
CNCC=O
CCNC#CC(F)
CC#CCC#N
CNC(N)#N
OCC#CC#N
C#CC(C#N)C(F)
NC(N)C#N
N#CC#CC(N)C#N
C#CCC(C)=O
CNC(N)=O
CC#CC(O)C#C
N#CC#CC#CCO
N#CC(N)C(F)(F)F
N#CCOCC#N
CNCC#CC(F)
C#CC(N)C#N
N#CC(O)C(N)C#N
C#CC(C)(C#N)C#N
N#CCOCC#N
CNCC#N
N#CCNC
N#CCNC(F)(F)F
CC#CC#CC(F)
O=CCC#CC(F)F
N#CCNC(N)(F)F
C#CC(N)(C)O
CCNC
C#CCCOC#N
C#CCNC(F)(F)F
N#CCOCC#N
CCC#C
Cn1nnnn1
C#CCOCC#CC(F)
C#CC1CC1
CC#N
C#CC(N)C(F)F
CNC(N)(F)F
N#CCNC(N)C#N
CNCC#N
C#CC#CC(F)(F)
N=CCN
C#CC#CC(N)C#N
C#CCNC#CC(F)F
C#CC#CC#CC(F)(F)F
N#CC(C#N)C(F)(F)F
CNC(F)(F)F
NC(C)(F))F
CNCC=O
O=CC#CC(F)(F)F
CC=O
C#CC(N)C#N
N#CCC
CC#CC(N)C#N
N#CC#CC#CC(N)O
N#CC#CC#CC(O)C#N
C#CCNC#CC(F)
O=CCC(F)(F)
C#CCN
N#CC(N)C#N
O=CC1CO1
FC(F)(F)F
C#CCNC(C)=O
N#CC(C#C)(C)C#N
Cc1nnnnn1
C#CCC#CC(F)(F)F
CC#CC(F)(F)F
CC#CC(N)C#N
C#CC#CC(F)(F)F
N#CC1CC1
CNC
C#CCC#CC=O
C#CCOC(N)=O
C#CC#CCC(F)(F)F
O=CCC(F)(F)F
[NH]C1CC=N1
N#CC(C)(N)(F)
CNC(N)=O
O=CCOC=O
COCO
C#CC#CCNC=O
C#CC#CC(N)C#N
CC(C)(N)=O
NC(N)=O
C#CCOC(N)(F)
C#CCOC(N)C#N
NC(N)=O
N#CC(=O)CC#C
C#CC1COC1
Oc1nnnnn1
C#CC#CC(F)(F)F
N=CC(N)C#N
CC#CC(N)=O
N#CC(O)CO
C#CC#CC#CC(F)(F)F
N#CC(O)C#CCO
N#CCOCC#N
C#CCC(N)=O
[NH]C1N=CN1
CCNC
CCOC(C)=O
N#CCC(N)(F)F
N#CCOC(N)(F)F
CCC(F)(F)F
N#CC#CCC#N
N#CC1CO1
N#CCNC(N)=O
CNCC#N
C#CC(C#N)C(F)F
N#CC#CC#CC(C#N)C#N
CC#CCC#N
N#CC(F)(F)F
C#CCOC
C#CCNC(N)C#N
C#CCO
NC(C)=OC=O
C#CCNCC#N
CC#CC(O)C#N
N#CC#CC#CC#N
CC(C#N)C#N
OCC(N)=O
CC#CC(N)O
N#CC#CC#CC(N)
C#CC(N)C#N
C#CCNC(F)(F)F
N#CCNCC#N
C#CC#CC(O)CO
C#CC#CC#CCN
[NH]C1N=CNC1
N#CC(O)C(N)(F)F
N#CC(N)C#C
N#CC(N)(N)C#N
C#CC#CCN
C#CCNC(F)(F)F
COC(C)C#N
C#CC(C#C)C#N
CCNC#CCN
N#CC#CC#CC(N)=O
CC#CC(O)C(F)F
CC#CC(N)(F)
O=CCC#CC(F)F
N#CCNC(N)C#N
C#CC#N
C#CCNC(N)=O
C#CC(C#C)OC#N
NCC(N)=O
N#CC#CC(N)(N)
N#CC#CC(O)C#CC#N
C#CCNC#CC(F)
C#CCOCC#N
CCNC#CCO
C#CCC(F)(F)F
OC1CNC1
N#CC#CC#CC(N)F
N#CC#CC(O)C#N
FCC([NH]
C#CCOCC#N
CC#CCC#N
CNC(N)C#N
C#CC(C)NC
[NH]C1N=CN1
CC#CCO
[NH]C1N=CN1
C#CCOCC#N
C#CC(N)C
C#CC(C#N)CO
COCCO1
N#CC(O)C(N)C#N
C#CC#CCOC=O
O=CCN
C#CCOC(N)=O
CC#CCO
c1cnnnn1
CC#CC#CC(F)F
CC#CC(F)(F)F
CC#CC(F)(F)F
C#CC(C#C)C#N
CNCC#CC#N
N#CC#CCC(N)(F)F
N#CC#CC(N)(F)
C#CC(O)C=O
CC1CO1
C#CCOCC#N
C#CCO
O=CCO
N#CC#CC1CO1
C#CC(N)C#N
O=CC(N)C#N
CC(C)=O
O=CCCO
NC(F)(F)F
NC
OC#CC(N)C#N
CCNC#CC(F)F
CCCN
CNC(N)C#N
C#CCC#CC#N
CCNC=O
CC(C#N)C(F)F
C#CC(C#N)C#N
C#CCOC(N)C#N
C#CCO
CC(C)=O
CCNC=O
N#CC(C)=O
N#CCC#CC(F)(F)F
Cc1ncnnn1
C#CCN
O=CCC#N
CCC#CC#N
CNC(C)C#N
N#CCON
N#CC(C#N)C(C)F
O#CC#CCCC
N#CCN
NC(N)=O
[NH]C1N=CN1
N#CCNC=O
C#CC(C)(F)
N#CC1CC1
C#CCNC(O)C(F)F
CC#CC(N)C#N
CC(F)(F)F
[NH]C1N=CN1
COCC(N)=O
C#CC#CC(N)C#N
N#CCNC
C#CC(N)=O
C#CCNO
C#CCOC(N)O
C#CCOC
CCNC(N)=O
COC(C)N#N
N#CC#CC#CC(O)C#N
CC(N)C#N
CC(C)=O
C#CC(C)(C#N)C#N
N#CC(N)C#N
N#CCNCC#N
CC#CC(O)C#N
N#CC#CCCO
C#CC(O)C(N)=O
CC#CC1OCO1
C#CCO
CCC(=O)C#N
CNC(N)C#N
CC#CC#N
N#CCNC(N)(F)F
O=CC(N)C#N
N#CCn1nnnn1
N#CCO
N#CC#CCC#C
O=CC#CCC#N
C#CC(C)C#N
C#CC(O)C#N
C#CC#CC(N)(F)
N#CCOC
C#CC#CC(N)(F)
C#CC(=O)CN
CCNC
N.NC(=O)C1
CNC(N)(F)F
N#CC#CC(C)O
[NH]C1NC=NN1
N#CCNCC#N
CCNC(F)(F)F
C#CC(N)C(F)F
N#CC(C#N)C#N
CO
N#CCC(N)=O
CC(C#N)C#N
CCNC#N
N#CC#CCC(N)(F)
N#CC(N)(N)C#N
C#CC(C)(F)CF
CCNC=O
C#CCC
N#CC(C#C)OC
O=CCNC#N
N#CCOC(N)(F)
O=CCC#CC(F)
C#CCNC(N)=O
N#CCOC(N)C#N
C#CC#CC#CC(F)
OCC#CC#N
N#CC#CC(C)C#N
C#CCCN
Cn1nnnn1
N#CC#CCC#CC(F)F
C#CC#CC#CCO
O=CCC#CC(F)(F)F
N#CCNCC#N
N#CC#CCC#N
CC(N)C#N
C#CC(N)C#N
O=CCC#C
CCNC(N)=O
CCOC(N)=O
CCO
C#CCNC
c1nnnnn1
C#CC1CO1
C#CCOCC#N
CNCC#N
C#CC(C)C#N)
C#CCNC
CC#CC(N)N
NC#CCO
N#CCOC(O)C#N
C#CC(C)C#C
CC#CC(F)(F)F
N#CC(N)C#N
CCC#CC=O
O=CCC#CC(F)
N#CCOC
C#CC#CC(F)(F)F
N#CCOCC(F)(F)F
N#CC#CC(C)C#C
NC(C)(F)
CC#CC(N)C#N
COCC#N
O=CC#CC#CC(F)
CC#CC#CC(F)(F)F
CC(C)=O
CC#CC(F)(F)F
C#CC#CCC(N)=O
CC#CC(N)O
CCNC#N
N#CC(C)C#CC#N
CC#CC(F)(F)F
CC(C)=O
C#CCC#CC(F)(F)F
C#CC(C)=NC#N
O=CCNC
[NH]C1NN=CN1
N#CCC(N)=OC
C#CC(C#N)C(F)F
N#CC(N)C(F)F
OCC#CC(F)F
CNC(O)C#N
C#CC(C)(F)CC#N
C#CC#CCCO
C#CCOC(N)=O
CC(N)=OC
CNC=NC#N
C#CC#CCNC#N
CCOC(N)=O
CCNC(F)(F)F
C#CCOCC#N
C#CC#CC1OCO1
C#CC(C)C#N
N#CC#CC#CC(F)(F)F
O=CC#CCO
C#CC#CC(O)C#N
C#CC#CC(N)N
CC=OC
CCNC
C#CCN
C#CCC(N)(F)F
CC#CC(F)(F)F
N#CC#CC(O)CO
CCC(O)C#N
C1CNC1
CCNC
C#CC(C#N)C(F)
C#CCN
O=CC#CC#CC(F)(F)F
N#CCC#CC(C#N)C#N
C#CC#N
C#CC(O)C#N
C#CC#CCC(F)(F)F
C#CC(C)OC#N
C#CCC(F)(F)F
[NH]C1N=CN1
N#CC(C)C#N
CC#CC(O)N
C#CCO
OCC(N)=O
N#CC(C#C)C#N
[NH]C1NCO1
N#CCCO
C#CC(C#C)C#N
N#CCNC(=O)CC#N
COCC#N
C#CC(C)OC#N
C#CC(N)C(F))F
CC#CC(F)(F)F
CCNC#C
C#CCNCC#N
C#CC(C#N)C(F)F
NC(C)=OC
CC(N)C#N
C#CC(N)C#N
N#CC#CC(N)C#N
CCN
C#CCC(O)C#N
O=CCC#N
O=CCC#CC(F)
C#CCOC(N)=O
N#CC#CCOC
N#CC#CCC#CC#N
C#CCC#CC(N)F
[NH]C1NCC1
O=CCCO
C#CC#CCO
O=CC(C#N)C(F)F
NC#CC(F)(F)F
N#CC(N)C#N
C#CCOC(F)(F)F
C#CC#CC(O)N
N#CC#CC(N)C#N
CC#CC(N)=O
CCCC#N
CCC(F)(F)F
OCCOC
C#CC#CC#CC(F)F
C#CC(N)C#N
N#CCOCC#N
CCNC#N
C#CCNCC#N
C#CCNC
C#CCCO
C#CCNC(N)(F)O
C#CCCC#N
CC#CC(N)C#N
C#CCNC(C)=O
N#CC#CC#CC(N)=O
C#CCOC(N)=O
N#CCNC(N)(F)(F)F
C#CCNC(N)=N
C#CC#CCC#N
N#CCOC
COCC(N)=O
N#CCNC=O
C#CCN
N#CCOCC#N
N#CC(C#C)C#N
CC#CCC#N
C#CC#CC(C)(F)
c1nnnnn1
C#CCCC#N
CC(C#N)C=O
N#CCC(=O)C
N#CCO
C#CCCC#N
C#CCC#CC(F)C#N
CNNC(N)=O
N#CC(N)(C)O
C#CCN
C#CC(C#C)C#CC#N
C#CC#CCNC#N
N#CC(=O)CC(F)(F)F
N#CC(C#N)C(N)F
C1CO1
C#CCC#CC(F)(F)F
N#CCC(C)O
C#CC#CCN
C#CCNC#CC(F)
CCCC#CC(F)F
N#CCC(O)C#N
C#CC#CCN
N#CCNC
CC#CC(N)C#N
N#CC#CC(N)=O
CNC(F)(F)F
C#CC#CC#CC(F)CF
CNC
N#CC(C#C)C#N
N#CC1COC1
N#CCNC(N)=O
N#CCC#CC(F)
C#CCNC(N)C#N
N#CC(C)C#N
N#CCOCC#N
O=CCC#CC(F)
N#CCCN
CC#CC(O)C#N
C#CC(O)CC#N
N#CC(N)(C)O
C#CCNC
O=CCC#CCO
N#CC#CCC(N)C#N
C#CCC#CC#N
N#CCOC(N)=O
N#CCOCO
[NH]C1N=CN1
C#CC#CCC#CC(F)F
N#CC#CC(N)C(F)
N#CCC#N
N#CC(C)(F)CC#N
N#CC(C#C)C#N
[NH]C1NC=NC1
C#CC(O)C#CC=O
CC#CC#CCO
CCNC(N)=O
C#CCC#CC(F)(F)F
C#CCOC(O)C#N
CC#CCC#CC(F)F
N#CC(C#N)C(F)(F)F
C#CC#CC(N)C#N
C#CC(C)=O
C#CCC(C)=O
CCC#CC=O
FC(F)(F)F
N#CCNC(N)C#N
N#CC#CCC#CC(F)
CCNC(F)(F)F
CCN
C#CC(C)=O
N#CC#CC#CC(N)=O
N#CC(N)C#N
N#CCC(N)(F)F
C#CCC(C#N)C#N
C#CCO
C#CCOC(N)(F)F
N#CCNCC#N
C#CC#CCC#N
CC#CC(C)O
N#CC#CC#CC(N)C#N
CC#CC(F)(F)F
C#CC(C#N)C(F)F
CC#CC(N)C#N
FC(C#N)CO
CC#CCOC#N
C#CC(C#N)C(N)=O
CC(C#N)C#N
C#CCNC
C#CC(C#N)C(F)F
O=CCN
CNC(O)C#N
N#CC#CC(=O)C
C#CCOC(N)(F)F
CC(C)=O
C#CC(C)C#N
C#CC#CCN
C#CC1CC(=O)=O
C#CC(N)C(F)F
CCNC(=N)O
N#CCN
CCC#CC(F)(F)F
N#CCC#CC(F)(F)F
N#CCC(O)C#N
N#CCC#CC(F)(F)F
CC(C)=O
CNCC(=O)C#N
N#CCC(N)(F)F
O=CCN
C#CC(N)C#N
CC#CC(O)=N
C#CCOC=O
N#CCOC#CC(N)
C#CC(C)C#CC#N
N#CC#CC#CCO
N#CC(N)(C)(F)
O=CCC#N
N#CC#CCOC#CCO
CCNC(N)=O
O=CCOC
FC(F)(F)F
N#CC#CCO
C#CC(C#N)C(F)
C#CCC#CC(F)
C#CCC
N#CC#CC#CCO
C#CC#CC(N)OC=O
C#CCC#N
C#CCOC
N#CC#CC(O)C#N
CC#CCOC#N
N#CC#CCC#N
CC(C)=O
C#CCNC(N)(F)
CCC(N)=O
C#CC(C)C#N
C#CC#CC(N)(F)=N
C#CC(O)C(F)(F)F
C#CC#CCNC#N
CC#CC(F)(F)F
COCC#N
N#CC#CC(N)(F)
N#CC(C#C)C(F)F
N#CCCC#N
O[CC](C#N)C(F)
C#CC#CC(N)(F)F
C#CC(F)(F)F
C#CCOC
C#CCOC(N)(F)
N#CC#CC#CC(N)C#N
CC(C)=O
O=CCNC#C
OCC#CC(F)
CC#CCOC
C#CCNC
C#CC(C)(C#N)C#N
C#CC#CC(O)C#N
CC#CC(N)(F)
CC#CCN
N#CC(N)C(F)(F)F
N#CCC(F)(F)F
Cn1nnnn1
N#CCOC(N)C#N
CC(C#C)=O
N#CC(O)C(N)
N#CC(N)C(F)
[NH]C1N=CN1
CC#CC(F)(F)F
CCC(N)=O
O=CCN
FC(C#N)C#N
N#CC(C#C)CO#C
N#CCNC#CC(F)
C#CC#CC(F)(F)F
N#CCC#CC#N
C#CC(N)C#N
Oc1nnnnn1
C#CC#CC#CC(F)
N#CC(C)(C)O
C#CC(C#N)CC#N
N#CCOCO
O=CC(N)C#N
CC#N
C#CCNC(N)(F)F
CCNC#C
N#N.N1N]([CH])C#N
CCC(=O)C#N
C#CC(N)C(F)
N#CCOCC#N
CC#CC(N)=O
N#CC(C#C)C#N
C#CC#CC(O)NC#N
CC#CC(N)=O
C#CC#CC#CC#N
CC#N
CC(N)(C)=O
N#CCC#CC(F)(F)F
C#CC1OC(C#N)1
O=CC(N)C#N
C#CC#CC(O)CO
N#CC(O)C#N
CCC(F)(F)F
C#CCNCC#N
N#CCNC(N)C#N
N#CC#CC(C#N)C(F)
C#CC#CC(N)(F)F
CCNC
C#CC(C)n1
O=CCOC
C#CCO
O=CC(C#N)C#N
C#CCOCC#CC#N
C#CC(C)C(F)
CC#CC(F)(F)F
CC#CC(N)=O
Nc1nnnnn1
Cn1nnnn1
NCN
N#CC(N)(C#N)C#N
COC
C#CC#CC#CCN
C#CC#CC#N
CC#CC#N
C#CC#CC(N)(F)
C#CC#CCNC#N
COCC#CC#N
C#CCC(N)=O
N#CC#CCN
CC#NC(N)C(F)F
C#CC#CC(O)C(F)
[NH]C1N=NNC1
N#CC#CC
O=CCOC
CC#CC(C)O
C#CC(N)C#N
CC#CCO
N#CCNC(N)(F)F
CC
N#CCC#CC(O)C#N
CC#CC#CC(F)
C#CC#CCN#CC(F)
N#CC#CCC(N)
COCC#N
CC#CC(N)=O
C#CCOCC#N
C#CC#CCC#N
N#CC(N)(C)O
C#CCNC
C#CCC(O)C#C
NC(C)O
C#CCOC(N)C#N
N#CC(N)C#N
C#CCOC(N)=O
NC#CCC#C
N#CCOCC#N
C#CCN
C#CC#CCC#CC#N
C#CCC(N)(F)
C#CC(N)(C)O
C#CC(C)=O
N#CC(C)=CO
CCCN
N#CC#CCOC#N
C#CCNC(N)O
N#CC#CC(N)(F)(F)F
N#CC#CCO
CCC(O)C#N
C#CC(N)C#N
C#CC(N)(C#N)C#N
C#CCNC(F)(F)F
C#CCNCC#N
CC#CC(O)C=O
O=CCNC#N
CCC#CC(F)F
C#CCNC(N)(F)
CCNC
NC(N)=OC
N#CCOC(O)N
N#CC#CC(N)C#N
C#CC(C#C)C#N
[NH]C1NC=NN1
C#CCC(N)=O
C#CCC(N)(F)(F)F
C#CC#CC(N)C#C
C#CCC#CC(O)O
N#CC#CCO
N#CCNC(N)(F)
C#CC#CCC(F)(F)F
N#CCC#CCO
Cn1nnnn1
COCC#CC(F)F
N#CCC(N)=OC
N#CC(C#N)CO
N#CC(C#C)C#N
C#CC
C#CCOCC#N
[NH]C1N=CN1
CNC(N)(F)
CO
N#CCOC(N)C#N
CC#CCN
C#CC(O)C(F)
C#CCOCN
N#CC(C#N)C#N
N#CC#CCC#N
C#CCC#CCC#N
N#CCC#CC(F)F
C#CC#CC(C#N)C#N
C#CCOC
CC#CC#CCC#N
N#CC1CC1
C#CC#CCOC
C#CCC(N)C#N
C#CCNC(O)C#N
CC#CC
CCO
[NH]C1N=CN1
O=CC#CC(F)(F)F
C#CCNCC#N
N#CC#CC#CCN
O=CC#CC#N
N#CC#CC(N)C(F)F
C#CC#CCOC#CC#N
CC#CC(F)(F)F
C#CC#CC(O)C#N
CC#CC(F)(F)F
CC=OC
N#CC(N)=CO
N#CC#CC#CCN
CC#CC(N)C#N
CC#CC(C)=O
N#CC(C#C)CO
N#CC#CC(N)C#N
C#CCOC(O)C#N
CCC
C#CCOC(N)(F)
[NH]C1NC=NC1
COCNC#N
CCC#CC#N
N#CC#CC(N)(C)F
C#CC(C#N)C(F)F
C#CC(C#N)C(F)(F)F
Cn1nnnn1
N#CC(C#N)C(F)
C#CC(O)CO
N#CCC#CCO
C#CCC#CC(F)
N#CC(C#C)C#N
C#CCNCC#N
O=CC(C)=O
O=CCO
C#CC#CC(O)C#C
C#CCCC#N
CCN
CCNC(F)(F)F
N#CCC#CCO
C#CC#CC
C#CCN
N#CC#CC(O)C#N
CCNC=O
N#CCC#CC(F)
C#CCOC(N)C#N
CNC(N)C#N
N#CCNC(N)C#N
CC#CC(N)O
N#CC#CC(O)C#CC(F)F
N#CC(C)C#N
N#CC(N)C#N
CCNC=O
C#CC(C#N)C#N
C#CCOC(N)C#N
C#CC(N)C(F)
N#CC1CO1
C#CC#CC(C#N)C#N
C#CCOCC#N
CC#CC(O)N
C#CCC#CC(N)O
C#CCN
CC#CCC#N
N#CC#CC(N)(F)
CC(C)(F)
N#CC(C#C)C#CC(F)
C#CCC
N#CC#CCNC
CC#CC(N)=O
NC(F)(F)
CCNC
CCC(=O)C#N
OCC#CC#N
N#CCC(N)=F
C#CC(C#N)C(F)F
C#CCNC=N
C#CC(O)C=O
C#CCOCC#CC#N
C#CC(O)C(C)=O
N#CC(C)=CO
CN=CNC1
c1nncnn1
C#CC(C)C#N
[NH]C1NC2NN1
CC(N)#CCO
CC(C)=O
[NH]C1N=NCN1
CC#CC(F)(F)F
C#CC(C)=OC
C#CC#CC(N)(F)F
CC#CC(N)=O
CCNC
C#CC(C#N)C(F)F
CCC(F)(F)F
[NH]C1N=CN1
N#CC(C#C)C#N
NCC(F)(F)F
C#CC(C#N)CO
OCCC#N
N#CC(N)C(F)F
O=C1CNC
C#CC(N)C#N
N#CC#CCO
C#CCNC(N)(F)
COCCC#N
O=CCC#CC(F)
C#CC#CCN
N#CC#CCNC=O
O=CCC#CC(F)
C#CC(O)C(N)=O
Cn1nnnn1
N#CC#CCN
C#CCOC(C)(F)F
N#CC(C#C)C#C
N#CCN
C#CCOC(N)C#N
N#CC#CCOC(N)=O
FC(C#N)C(F)F
C#CCCOC#N
CCC(N)=O
N#CCNC(N)C#N
OCCOC=O
C#CCC(N)=O
C#CC#CC(O)C#CCO
O=CCOC
N#CC(N)N
N#CCOCOC
C#CC(C)C#N
CC(F)(F)F
CC#CCC#N
C#CC(N)=NO
C1CO1
C#CC#CC(N)C#N
CC#CC(C#N)C#N
N#CCC(N)
N#CC#CC
N#CC#CC#CC(F)(F)F
CCNN
C#CC#CC(O)C(F)F
O=CC#CC(O)C#N
C#CCOC(N)C#N
N#CC#CC(N)C(F)F
C#CCC#CC#N
C#CCNC#N
OCC#CCO
NCNC#N
N#CC1NC1
N#CCC#CC#N
CNC(N)C#N
OCC#CCO
C#CC#CCO
C#CC(F)(F)F
FC(O)C(F)
C#CC#CC(O)N
CC#CC(N)=O
C#CC(C)(C#N)C#N
C#CC(C)=O
N#CCC(N)(F)F
CCC#CC(F)C#N
COCCN
N#CC(O)CC#N
C#CCNC(N)(F)F
CC#CC(F)(F)F
N#CC(N)C#N
CC#CC(N)=O
C#CCC(F)(F)F
C#CCNC(N)C#N
N#CC#CC1C(N)C1
C#CC(C)(N)O
CC(C)=O
N#CC(N)C#N
N#CC(N)CO
C#CCC(N)C#N
N#CC#CC#CC(F)(F)F
C#CC#CC(N)C#N
N#CC#CC(N)C#N
C#CC#CC(O)C#N
N#CCC#CC(F)F
N#CC(C#C)C#N
NCN
C#CC#CCN
C#CCN
N#CC(C#C)C#N
C#CCOCC#N
CCNC#N
CCC
O=COCN
c1nnnnn1
C#CCO
C#CCC#CC#N
C#CC(O)NC
CCNC#C
C#CC(C)C#N
CCOC
CNCC#N
N#CC(C)(C#N)C#N
C#CC#CCNC#C
CNCC#CC#N
C#CC#CC(N)(F)
O=CCO
CCNC(F)(F)F
C#CC(O)CO
CCNC
C#CCC(N)=O
O=CCC#CC
C#CC#CC#CC(F)(F)F
N#CCC#N
N#CC#CCC(N)
N#CC#CCC#CC(F)F
N#CCOC
C#CC#CC(O)C#N
C#CCOC
C#CCC#CC#N
N#CC#CC#CC(O)C#N
C#CC#CC(O)C#N
N#CCOC(N)(F)
N#CCC#CC(F)F
C#CCN
C#CC#N
N#CC#CC#CC#N
C#CCC(F)(F)F
CCN
C#CCNC(N)C#N
COCC#CC#N
CNCC#N
OC1COC1
C#CCC#CC(O)F
CC(O)C#N
N#CCOC(N)=O
Cn1nnnn1
NCC(F)(F)F
CCNC#N
CNC
CC(C)=O
CC(C#N)C#N
CC(C)=O
C#CC#CCOC(N)=O
C#CC(O)C#C
C#CC(O)(C)(F)
C#CCCC#C
CNC(N)C#N
CC(N)C#N
C#CCOC(C)=O
CC#CC(F)(F)F
C#CC#CC(O)C#CC(F)F
N#CCC(C#N)C(F)F
CCNC=O
CNCC#CC(F)F
N#CC#CCNC=O
CCNC#CC(F)F
NC(N)=O
CC
C#CCNC=O
CC#CC#CC(F)F
c1nnnnn1
N#CC(C#N)CO
C#CCC#CC(F)F
N#CC(C#C)CO
CCC
C#CC#CCN1
CC(F)(F)F
CC#CC#N
C#CCOCC#N
C#CC#CC(N)N
CC#CC(=O)CC#N
N#CC#CCC(N)(F)F
C#CCC(N)=O
OCNC
N#CCO
N#CCC(N)C#N
CCNC#CCO
CC
N#CC#CC(N)(C)F
N#CC#CC(N)C#N
C#CCOC(O)(F)
C#CCN
C#CC[CH]C(F)C(F)(F)F
C#CCC(O)C#N
C#CCC(N)(F)
N#CC(C#C)C#N
C#CC(C)(N)=O
C#CCON
N#CC(C)(C)=O
N#CC(C#C)(C)O
C#CCC(N)C#N
C#CC(C#C)C#C
N#CCOCC#N
N#CC(C#N)C#N
O=CC1COC1
FC(F)(F)F
FC(F)(F)F
C#CC(C#C)C#N
N#CC#CC(N)(N)
N#CC#CC(C)C#N
C#CCOC(N)C#N
C#CC#CC(N)C#N
CC#CC(F)F
CC(C)=OC
C#CCOC
C#CC(N)C#N
N#CC#CC#CC(N)C#N
CCNC(F)(F)F
N#CCC#CC(F)(F)F
CC#CCN=O
C#CC(C)(F)C#N
N#CCOC=N
C#CCOCC#N
N#CC(C#C)C#N
N#CC#CC1CO1
N#CCC(N)(F)F
CC#CCO
CCCC#N
N#CCCN
CC#CC(F)(F)F
CC
C#CCOC(N)C#N
COCC#N
O=CCC#CC(F)F
N#CCNC(N)C#N
NC(N)=O
C#CC(C#N)C(F)
O=CCNn1
C#CCCC#N
C#CC#CCC#CC(F)F
NCC#CCO
N#CCOC(N)C#N
FC(F)(F)F
O=CC#CC(N)=O
O=CCO
CC#CCC#N
C#CC#CCC(F)(F)F
N#CC(O)C(N)C#N
O=CCO
OCC#CC#N
N#CCC#CC(F)(F)F
[NH]C1=CON1
N#CCOC=O
C#CC(C)=O
Cn1nnnn1
CC#CC(O)C#N
CC#CC(F)(F)F
N#CC(C)(N)C#N
C#CC#CCOC#CC#N
C#CC#CCN
C#CC(C)(C)(F)F
C#CCONC(=O)C
CCNC#N
C#CC#CC(O)CO
C#CC
C#CC(N)C#N
C#CCNCC#N
[NH]C1N=CN1
c1nnnnn1
O=CC(C#N)C#N
[NH]C1N=CN1
C#CCCNC#N
C#CCC(C)=O
O=CCN
N#CC#CC(O)C(F)
CC(N)=CO1
CCNC=O
CC#CC(F)(F)F
C#CCC(F)(F)F
C#CCNC(F)(F)F
CCOC
O=CCOC=O
OCn1nnnn1
C#CCC(F)(F)F
N#CC#CCOC=O
C#CCO
N#CCC#CC#CC(F)F
C#CCOC(N)(F)F
C#CC#CC(N)(F)
CCC#CCO
C#CC(O)O
C#CC#CC(O)C#CC#N
N#CC#CCNC(=O)F
O=CC#CC#CC(F)
C#CCOC(N)(F)
C#CC#CCC#N
CNCC(F)(F)F
N#CCC#CCO
N#CCC#CC#N
N#CC#CC(N)O
C#CC#CC(O)CO
CC(C)(F)O
CC#CCN
C#CCOC
N#CCNC
OC1CO1
C#CCNC#CC(F)F
NCN
C#CC#CCN
CC(N)=O
N#CCC#CCC#N
OCCOC=O
CC
CCCN
CNCC#N
C#CCNC(F)(F)F
CC#CCOC
C#CCNC(N)=O
N#CCOC(N)(F)
N#CC#CC(O)C#CC
C#CCOC(N)(F)F
N#CCC#CC#N
C#CC(C)(N)C#N
N#CC(C#N)CO
C#CCNC(N)=O
OCC#CC(F)F
N#CC(F)(F)CF
Cn1nnnn1
CC#CC(O)C#N
C#CC#CC(O)C#N
C#CC#CCN
C#CCC(F)(F)F
CNC
C#CC(O)C#N
N#CCOC(N)C#N
CCC(N)=O
C#CC(C#C)C#N)n1
CC#CC(F)(F)F
CCOC(N)=O
CC(N)=O
O=CC#CC(N)O
C#CC#CC#CC#N
COCC(F)(F)F
C#CCC#CC(F)
C#CC(C#C)OC#N
CC(C#N)C#N
C#CCC(=O)CC#N
C#CCC(N)C#N
CC#CC(F)(F)F
N#CC#CC#CCN
Cc1nnnnn1
C#CC(O)C(N)(F)F
C#CC(N)C#N
N#CC#CC#N
OC1CN1
C#CCC(F)(F)F
C#CC(C#N)C#N
CCOC(O)C#N
N#CC(N)C#N
CC(C#N)C#N
[NH]C1N=NCO1
C#CC(O)C#N
c1cnnnn1
C#CC#CCC#N
N#CC#CC#CCO
C#CC#CCN
N#CC#CC#CC(F)(F)F
O=CCC#CC(F)
CC(C#C)=O
NC(F)(F)F
CC#CCC#N
C#CC#CC(O)C#N
CC(C#N)C#N
C#CCO
OCC(N)C#N
N#CC#CCC#C
C#CC(C#C)C#N
CC(F)(F)F
O=CCNC#N
N#CC#CCC#CCO
CNC(N)(F)F
N#CC#CC(O)C#CC(F)
CNC(O)C#N
CC#CC(O)O
N#CC#CCC(N)=O
C#CCO
COC(N)C#N
NCC#CC(F)
[NH]C1N=CN1
O=CCOC#N
N#CC#CC1
N#CCC#CC(F))n1
N#CCOC
C#CCC(N)C#N
CC(O)C#N
CCOC(O)C#N
O=Cn1nnnn1
C#CC(C#C)C#N
C#CCOC
N#CCCO
C#CC(O)CO
CNCCC#N
C#CCN
C#CCO
CC#CCC(F)(F)F
CCC#CC(F)
c1nnnnn1
C#CCOCC#N
N#CC(C#N)CO
N#CCCO
N#CC#CCCO
N#CCO
N#CC1CO1
N#CC(O)CO
CC(C)=O
O=CCN
CCNC#CCO
[NH]C1NNC1
N#CC(N)(C#N)CC#N
N#CCCN
C#CC#CC(N)(F)
C#CCNCC#N
C#CC(N)C#N
C#CCOC(N)=O
FCOC(N)=O
OCC#CC(F)F
C#CC(C)C#N
N#CCOCC#N
O=CCNC#N
C#CCC(N)C#N
C#CCC#CC#N
Cn1nnnn1
N#CC(N)C#CCO
N#CCNC(N)C#N
CC#CCOC#N
N#CC#CC#CC(N)(F)
N#CCC#CC(F)(F)
CCNC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CC(C)(C#N)C#N
C#CC#CCN
C#CC#CCN
CNC(N)=O
C#CC#CC(F)(F)F
C#CCOC(C=O)
N#CC#CC#CC(N)O
N#CCC#CC(O)C#N
OCC#CC(F)
CC(N)=O
C#CCC#CC(N)=O
C#CC#CCC#N
N#CC(O)C(F)(F)F
C#CC1CO1
C#CC(C)(C)=O
C#CCC#CC#N
CCOC(N)C#N
N#CCNCC#N
CC#CC(F)(F)F
O=CCNC
CC#CC(N)C#N
C#CCO
N#CCNCC#N
C#CCOCC#N
N#CC#CC#CCC#N
N#CC(C)(C#N)C#N
CNC(N)=O
C#CC(F)(F)F
N#CC#CC(C)OC#N
CCC(N)=O
C#CC(F)(F)F
C#CC(N)(C)C#N
C#CCNC(N)=O
C#CCN
C#CC#CC(F)(F)F
C#CC(C)C#C
O=CC#CC(F)(F)F
COCC#N
C#CCC(N)(F)
CC#C
N#CC#CC(N)C#N
OCC#CCO
NCNC#N
CCCN
N#CC#CC(O)C#N
O=CCC#C
N#CC#CC(C#N)C#N
N#CC(C#N)C(F)
N#CC#CCC#CC(F)
C#CC(N)=OC
CCNC
C#CCC(C#N)C#N
[NH]C1N=NNC1
C#CC(C)(N)O
O=CCC
N#CCOCC#N
C#CC#CCOC
C#CC#CCNC=O
N#CC(N)C#CCO
FCOC(N)=O
N#CC(N)C#N
N#CCNC(C)=O
CCC(N)(F)F
C#CCCC#N
C#CC#CCC#C
N#CCC#N
CC#CCC#N
O=CCOC(N)(F)
C#CCC(F)(F)F
N#CCCOC=O
OCC#CC(F)(F)F
[NH]C1N=NNN1
N#CC#CCC#CC(F)F
CC#CC#CCO
C#CCC(F)(F)F
C#CCOC(N)C#N
N#CCOCC#N
O=CC(N)C#N
CC(C)=O
N#CC#CCOC
CNC(N)=O
CC#CC(F)(F)F
C#CCNC(N)(F)
N#CC(C#C)C#N
C#CC(C#C)(N)O
N#CCOC(N)C#N
C#CC#CC(N)C#N
C#CCC(N)=O
C#CC1NC1
CCN=CN
N#CC#CC#CC(F)(F)F
C#CCOCC#N
N#CCOC=O
N#CC(N)C(F)F
C#CC(N)C#N
N#CC#CC(O)C#N
CCNC=O
N#CC(C#N)CO
N#CC#CC#CC(F)(F)F
O=CNC(N)C#N
C#CC(N)C(F)
Oc1ncnnn1
C#CC#CC(O)C=O
CC(F)(F)F
O=CCN
C#CCNC(N)(F)
C#CCNC
C#CC#CC(F)(F)F
C#CC(C)=O
C#CC(C)C#CC#N
COC(N)C#N
C#CC#CC(O)C#N
CCNC(F)(F)F
C#CC#CC(N)C#N
C#CC
C#CCC#CC#N
C#CC(N)C#C
C#CC(C)=O
CC#CC#N
OCC#CC(F)F
O=CC#CC(N)=O
O=CCC#CC(F)F
CC#CC(O)C#N
N#CCOC(F)(F)F
N#CCNC(N)=O
[NH]C1NC(C#N)C1
N#CC#CCOC(C)F
CCNC
C#CC#CC(C)=O
CC#CCN
C#CCN
CNCN
O=CCCO
C#CC#CC(F)(F)F
N#CCOC(N)=O
OCC#CCO
CN
NC(O)C#N
N#CCC#CC(F)C#N
CC#CC(F)(F)F
Cn1nnnn1
O=CC#CCN
CNC(F)(F)(F)F
N#CC#CCC#CC=O
CCNC
CC#CC(N)=O
N#CCNC(O)C#N
c1nnnnn1
N#CC(O)C(N)C#N
O=CCOC
N#CC(N)C
FCC#CC(F)
O=CCN
CCN1C=O
N#CCNC=O
N#CC#CCN
N#CCC(N)C#N
N#CC#CC(O)C#C
N#CC(C)(C)F
O=CCC#N
C#CC#CC#N
CC#N
O=[N+]([O-])c1nnnn1
N#CC(N)(C#N)C#N
N#CC(C#N)C(N)=O
N#CC#CC#CC(O)N
N#CCNCC#N
N#CCOC(N)C#N
C#CCO
N#CCC(N)C#N
N#CCC(N)(C)F
N#CCOCO
C#CC(C#C)CC#N
C#CCC#CC#N
c1nnnnn1
C#CCC#CCO
N#CC(O)C#N
NC(O)C#N
N#CC#CCC#CC(F)F
CCCC#N
N#CCNCC#N
C#CCCC#N
N#CC(N)C(F)
N#CCNC
C#CCOC(N)C#N
CC#CC(F)(F)F
C#CC#CC(O)C#N
CC(N)=O
N#CCC(N)C#N
C#CC#CC(N
C#CC(C)(C#N)C#N
C#CCNCC#N
CC#CC#CC(F)F
N#CCNO
N#CCC(N)C#N
NCC#C
CCC(C)=O
CCN
N#CC(C)=NO
CC(C)=O
CCOC=O
N#CC(O)C(N)C#N
O=CC(N)C#N
N#CCC(O)C#N
C#CCOC
C#CCNC(N)(F)
N#CCNCC#N
C#CCNC(N)=O
C#CC#CC(N)N
C#CCOC(N)(F)=N
FC(F)(F)F
FC(F)(F)F
c1nnnnn1
CNCCO
OCO1CN
C#CC#CC#CCN#C
C#CCC#CC(F)
FC(O)C#N
C#CCOC(F)(F)F
C#CCOC(N)C#N
NC(C#N)C#N
C#CCOCC#N
C#CC#CC(O)C#N
N#CCC#CCO
C#CCCC#N
C#CCC(N)C#N
CC#CC(N)C#N
N#CC(C)=O
CCNC
C#CCOCC#N
C#CC(N)CO
C#CC(C)OC#N
N#CC(C)(C#N)C#N
N#CC#CCNC
NC(C)=O
C#CC#CC(N)C#N
C#CC#CC#CC(N)=O
C#CC(C)(C)=O
NC(C#N)C(N)=O
N#CC#CCC(N)(F)F
OCC#CCO
C#CC(C)=OC
CNC(C#N)C#N
C#CC#CCN
C#CC(N)(C)F
CCC#CC(F)
C#CCOCC#N
N#CCNCC#N
C#CC(N)C#N
C#CCC#CC(F)
C#CC#CC#CCO
N#CC
C#CC1CO1
O=CC(N)C#N
CCC#N
C#CC(F)(F)
CCC(N)(F)F
CNCC#N
C#CCOC
C#CCCO
CCNC
C#CC#CC(N)(F)
N#CC(N)C#N
N#CCOC(C#N)C#N
C#CCC(N)C#N
N#CC#CC(N)C#N
C#CC#CCC(N)=O
C#CC#CC#CC(F)(F)F
CCNC(N)=O
O=CCOC=O
C#CCOCN
CC#N
C#CCC#CC(F)(F)F
N#CC#CCNC#N
[NH]C1N=NC(N)1
C#CC#CC(=O)CC#N
N#CC#CC#CCO
CC#CC(N)(F)F
C#CCOCC#N
CCC(O)C#N
N#CCOC(O)C#N
N#CCC#CC(F)C#N
C#CCN(C#N
C#CCN1CN1
C#CC#CC(C)O
CN
N#CC(C#C)CO
c1CNCCO1
N#CCCO
N#CC(C#N)C=O
C#CCO
CCCN
C#CC#CC(C)(F)
C#CCO
C#CC#CC(N)(F)F
CCNC#N
N#CCC#CC(F)(F)F
N#CC#CCNC
CCNC
C#CCNC
N#CC#CC#CC(F)(F)F
N#CC#CC(F)(F)F
C#CCC(N)(F)F
C#CC(O)C#CC
CC#CC(F)C#N
O=CCC(C#N)C#N
N#CC(C#C)CO
CNC(N)
C#CC#CCOC
N#CCN
C#CCNC(N)(F)
O=CC#CC#N
CC#CCO
C#CCOC(C#N)C#N
N#CC#CCN
C#CCOCC#N
CC(C#C)=NO
C#CC#CCN
N#CCO
C#CCC#CC(F)
C#CC(C#N)C(F)
C#CCC(N)
NC(N)=O
Cc1nnnnn1
O=CCN
N#CC#CCO
O=CCC#N
CCOCC#N
C#CCCOC=O
C#CC(N)C#N
C#CCOC(N)(F)
N#CCC#CC#N
Cn1nnnn1
C#CCNC(N)
CC#CC(N)=O
N#CCOC(N)C#N
C#CCNC(C)=O
N#CC#CCC(O)C#N
C#CCNC(N)=O
N#CC(C)(C)O
CC(F)(F)F
N#CCOC(N)(F)
CCNC#CC(F)F
C#CC#CC(O)C(F)
O=CC(N)C#N
C#CCC(N)(F)
C#CC#CCC#CC#N
C#CC
N#CC#CC(N)C#N
CCNC#N
N#CCOCC#N
N#CCOC(N)(F)F
C#CCNCC#N
N#CCOCC#N
C#CC(C)(C)(F)F
N#CC(N)C#N
C#CC
CNC
N#CCOC(N)C#N
C#CCC#N
CC#CCC#N
C#CC#CCNC#N
C#CCC#N
OCn1nnnn1
O=CCOC#CC#N
OCC#CC#N
CC#CC(N)C#N
COCC#N
C#CC(N)C#N
C#CCNC
CC#CC(N)C#N
N#CC(N)C#N
N#CC#CC(N)(F)(F)F
NC(N)=O
CNC
C#CCC(F)(F)F
Cn1
CNC(C)=O
N#CCNC
N#CCC(O)C#N
C#CC(O)CC#N
O=Cn1nnnn1
N#CCOCn1
CC#CC#CC(F)F
COCOC#N
C#CC(C)(C#N)C#N
N#CCNCC#N
C#CC(C)C#N
C#CC(N)(C#N)C#N
NCN
C#CCOC#CC(F)
CNCC#C
C#CC#CCN
C#CC#CC#CC(F)(F)
CCNC(F)(F)F
[NH]C1N=NCN1
O=CCOC
CCCNC#N
C#CCN
CC#CC(N)=O
C#CCC#CC(F)F
C#CCC#CC=O
C#CCOC(N)=O
C#CC(O)(C)F
CC#CC(O)C#C
CC#CC(F)(F)F
CNC(O)C#N
CC(C#N)C#N
C#CC#CC(O)C#N
C#CCO
C#CC(O)C#CC(F)
N#CC(C#C)C#N
C#CCC(N)C#N
CCC#CC(F)
N#CC(C#N)C(F)(F)F
N#CC(O)CC#N
CC#CC(N)(F)F
C#CC(F)
CCC(N)=O
C#CCOCC#N
CCO
N#CC#CCOC(N)=O
COCC#N
CNC(N)=O
N#CC(C#N)C(F)(F)F
CCC(N)=O
COCC(N)=O
CCC#CC(F)F
C#CC#CC(N)C#N
CNC(N)(F)
CCOC(N)=O
N#CCOC(N)C#N
O=CCOC#CC#N
C#CC#CC(O)C=O
N#CC(O)C#CC
C#CCC(N)=O
CC#CCC#N
N#CC(O)C#N
C#CCCN
N#CC#CCO
C#CC#CC(O)C#N
O=CCC#CC(F)
N#CCOCO
CN
N#CC(O)C(C)F
C#CCNC(N)C#N
O=CCC#N
CNC(C)=O
N#CCCC#N
C#CC#CC(N)=O
CC#CC(O)C#N
CC#CC(N)C#N
N#CCOC(N)C#N
C#CCNC(N)C#N
CC#CC(O)C#C
Cn1nnnn1
C#CC#CC(N)C#N
COCC#N
N#CC1CO1
N#CC#CCOC
N#CC(C)(N)C#N
C#CCOC(N)C#N
N#CC(N)(C)O
CC(C)=O
N#CC#CC#CC(F)(F)F
CC#CC#CC(F)
N#CC#CC(N)C#N
C#CCOCC#N
C#CCNCC#N
CC#CCO
N#CC#CCN
C#CC#CC#CCO
COC
C#CCNC(N)C#N
O=CCNC#N
C#CCC(N)
C#CCC(C#N)C#N
C#CCN
C#CC#CC(N)C#N
C#CC(O)C(F)
C#CC#CC(O)C#CC
C#CC#CC(=O)CC#N
C#CC(O)CO
C#CCNC
C#CCNC(N)=O
N#CC#CCC#CC#N
C#CCOC(N)C#N
C#CCN
C#CC(C)C#N
C#CC(F)(F)F
C#CC#CC1
C#CC(C)=O
C#CCC(O)C#N
CCO
FC(O)(C)C#N
C#CCCN
C#CC#CCC#CC=O
OCC#N
C#CC1CO1
C#CC(O)C#N
C#CC#CC(O)CC#N
CC#CC(O)C#N
C#CC#CCOC(F)(F)F
N#CC(C#N)C#N
C#CCOC=O
N#CCOCC#N
C(C#C)C#CC(F)F
N#CCNC(N)C#N
N#CC#CC(C#N)C#N
C#CC(C)(C)O
O=CCNC#CC#N
N#CCOCC#C
N#CCNC#N
C#CC(O)C#N
C#CCCN
N#CC(O)C(N)C#N
C#CC(N)C#N
O=CCO
C#CCOCC#N
Cc1nnon1
N#CCOC
N#CC#CCC(N)=O
O=CCC#N
N#CCC(N)C#N
CC#CC(F)(F)F
C#CC(C#N)C(F)
C#CCC#N
C#CCC#CCC#N
CNNCC#N
C#CC#CC(O)C#N
C#CCC(N)C#C
N#CC#CCOC=O
C#CCOCC#N
CCC(N)=O
CCNC#CC(F)F
N#CC#CC#N
CC#CCOC#N
C#CC(O)C#C
CNC(F)(F)F
CC
CNCC#N
CC#CC(F)(F)F
O=CCC(F)(F)F
CC#CC(C#N)C#N
N#CC(O)C#N
C#CC#CC#N
N#CC1CO1
CNC(N)=O
N#CCC#CCO
O=C#CCNC(N)(F)F
N#CCN1CN1
C#CC
OC(C#C)C#N
C#CCNC
C#CC#CC#N
CC(F)(F)F
CC#CC(O)C#N
N#CC1OCO1
CC#CC(=O)C#N
O=CCC#C
C#CCCO
C#CC(N)C#N
CC#CC(O)C#N
CC#CC#CC(N)=O
C#CC1CO1
C#CC#CC(N)C#N
Cc1nnnnn1
O=CC#CC(O)CO
CC1NCO1
C#CC(O)C#CC(F)
CNC(N)(F)F
CCNC=O
C#CC(C)=O
N#CC(C)(C#N)C#N
C#CCCO
N#CC#CC(C)(C#N)C#N
N#CCOC(N)C#N
N#CC#CC(N)(F)
O=CC#CCO
C#CCOCC#N
Oc1nnnnn1
N#CCC#CC(F)
[NH]C1N=CN1
C#CC#CCN
C#CC1CO1
C#CCC#CCO
C#CC(N)C#N
N#CCOCC#N
C#CC#CC(C)=O
N#CC(C#N)C#N
CNCC#N
C#CC(O)C#CCO
N#CCNC(N)=O
C#CCN
NC(F)(F)F
N#CC(O)(C#N)C#N
COCC(N)=O
[NH]C1NC(C#N
C#CC1CO1
C#CC(C)C#N
N#CC(C#C)C#C
N#CCO
C#CC#CC#N
C#CC(N)C(F)F
CNCC#N
CCOC(N)=O
C#CCNC(N)(F)F
C#CCOCC=O
NC(N)=O
N#CC(C#N)C(F)(F)F
N#CC#CC(C)=O
CCCN
COC(C)=O
O=CC#CC(N)C#N
C#CC(C)=NO
O=CC#CC(F)(F)F
CC#CC(O)C#N
CNCC#N
O=CCC#CCO
N#CC(C#C)(C#N)C#N
CC#CC(O)C#N
C#CCC#CCO
CC#CC(F)(F)
CCC#CC#N
CNCC#N
C#CC(C#N)C(F)F
CCC(N)=O
N#CC#CCC#CC(F)
CC#CC(N)=O
N#CC#CCNC(O)(F)F
O=CCC#CC(F)
Oc1nnnnn1
N#CC#CC(C#C)C#N
C#CCNC
Fc1nncnn1
C#CCC(F)(F)F
CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CCNCC#N
CCCC#N
CCOC#N
O=CC#CC(N)=O
CC(F)(F)F
C#CCC(N)C#N
C#CCO
OCC(N)C#N
FC(N)(F)(F)F
O=CCC#C
C#CCC(N)(F)
N#CC#CC(O)C#CCO
O=CC1CN1
O=CCNC#N
C#CCC#CC(F)F
C#CC(O)C
N#CC#CCC#CC(F)
C#CCNC
CC#CC(N)(F)F
CCCC#N
N#CC(C#N)C(F)
CCNC
N#CC#CC#CCN
N#CC#CC#CC(O)(F)
CC[CH](C=O)N
CCNC(F)(F)F
NCC#N
CCNC
CC#CC(N)=O
CC(F)(F)F
N#CC
FC(C)C#N
C#CCC#CC(F)(F)F
CCC(C#N)C#N
N#CCOCC#N
CNCO
Cc1nnnnn1
C1CO1
CC#CC(N)=O
OCC(N)=O
[NH]C1N=CN1
[NH]C1N=CN1
N#CCC#CC(F)
NCC(F)(F)F
N#CC(C#N)(C)(F)
N#CC#CCNC#CC#N
FC(C#N)C#N
N#CC(N)C#N
N#CCOCC#N
c1nnnnn1
CC#CC(N)C#N
N#CCOC(F)(F)F
COCOC#N
N#CCC#CC(F)F
C#CCOC
C#CC#CC(O)C#N
OCC(N)(F)
C#CCOC
CCNC(O)C#N
N#CCCC#N
CC#CC(N)C#N
N#CC#CCNC#CC(F)(F)F
N#CC#CC(O)C#N
N#CCNC(N)C#N
CC#CCN
N#CCN=CO
CC#CC(C)=O
N#CCOC(C)O
C#CC#CC(O)C#N
C#CCC#CC(F)
CCN=CO
C#CC(N)C(F)
C#CC(C)C#CC#N
C#CC(N)C#N
C#CCC(N)=O
N#CCC(N)(F)
C#CCC#CCO
N#CCOC(N)C#N
O=CCC(F)(F)F
CNC
COC1CO1
CC#CCC#N
N#CC#CCOC
C#CC(O)CO
C#CC#CC#CCO
C#CCCO
CCNC=O
N#CC(C)(N)(F)
CC#CC(F)(F)F
O=CCNC#N
CCNC#CCO
CC(C#N)CC#N
N#CC(O)CO
C#CCOC(N)C#N
N#CC#CCC#CC#N
CCNC(N)=O
O=CCNC#N
CCOCC#N
C#CC#CCN
C#CC(C#N)C(F)F
N#CC(C#N)C(F)
C#CC(C#N)C(N)O
O=CCO
C#CC#CC(N)C#N
CC(C)=O
C#CC#CC(O)C#N
Cn1cnnn1
OCC(N#N)C#N
C#CC#CCN
CC(C(F)(F)F
N#CC(N)C=O
O=CCNC#N
N#CCNC(N)(F)
N#CC(O)C(N)=O
C#CCC#CC(F)CF
CC#CC(F)(F)F
COCCO
N#CC(C)C#N
CC#CCNN
C#CC#CCC#N
C#CC(C#N)CO
N#CC#CC(O)C#N
N#CC#CCN
N#CCC#CC#N
N#CCOC=CO
C#CCNCC#N
N#CC(N)C#N
C#CC#CCC#CC#N
C#Cc1nnon1
[NH]C1N=CN1
C#CCNCC#N
N#CC(C#N)C=O
C#CC(C#N)C#N
C#CCC(N)(F)
C#CCNC(N)(F)
N#CC(C)C#N
O=CCOC=O
N#CCC#CC(O)C#N
N#CC#CC#CC(F)(F)F
O=CC(N)C#N
N#CC#CC(C#N)C#N
CC(F)(F)F
C#CC#CC(O)C#N
C#CC#CCC#C
C#CC(O)C#N
N#CCC(O)C#N
C#CC#CC(O)C#N
O=CCC#CC(F)F
O=CC#CC(O)C#N
N#CCOCN
N#CC(N)C#C
N#CCC#CC(F)(F)F
N#CC(N)(C)O
N#CC#CC(O)C(N)O
CCNC(F)(F)F
C#CC(C#C)C#N
O=CCC(N)(F)F
N#CC(C#N)C(N)O
C#CCCC#N
CC#CC
CCC(N)=O
C#CCC#CCC#N
C#CC#CC(N)C#N
CC#CC(N)
N#CC#CC(C#N)C#C
N#CC(N)CO
N#CC(C#N)CO
N#CCOC(N)(F)
C#CCCOC#N
CC#CC1CO1
C#CCNN
O=CCC#N
N#CC#CCOC(N)=O
CNCC#C
CNCOC#N
C#CC(C)(C)(F)F
N#CCC(N)(F)F
CC#CC(N)=O
C#CCC(N)=O
N#CC#CCC#CC#N
O=CC#CC#C
COCC(N)=O
OCn1nnnn1
C#CC#CC(C#N)C#N
CNC=N
C#CCC(N)=O
N#CC(C#N)C#N
CCNC#CC(F)F
CN=CN1
N#CC#CCNC#N
NC
CCC(C)=O
CC#CC#N
C#CCOCC#N
COCCN
N#CC#CC#CC#N
CC#CC(O)O
CCC(N)O
CCNC#CC=O
CCNC(N)=O
CCN
N#CC(N)CO
O=CCC#CC(F)F
N#CC(O)CO
CC(F)(F)F
CO
C#CC#CCC#N
N#CC#CC(N)C#N
N#CCOCO
N#CCOCC#C
C#CC(N)C#N
C#CC#CC(O)C(F)F
Cc1nnnnn1
CC(N)(C#N)C#N
CC#CC(F)(F)F
N#CC(C#N)C(F)
CC#CCC(F)F
CCNC
N#CC(N)CC#N
[NH]C1NCN1
NC#CC(C)O
C#CC(O)C(F)(F)F
O=CCOC#CC
N#CC1CO1
CCN
N#CC#CC(N)(F)CF
N#CCO
N#CC#CC(O)C#N
N#CC(C#N)C#N
O=CCNC=O
CC#CC(N)C#N
CCNC(N)
CC#CC(O)C#N
C#CC(O)C#N
CCC#CC(F)
CC#CCN
N#CCN
N#CC(C)=O
CC#CC(N)C#N
N#CC#CC(O)CO
N#CC#CC#CC(=O)C#N
O=CCNC#N
N#CCNCC#N
C#CCN=CN
C#CCC(=O)C
C#CC(N)=O
C#CCN
N#CC#CC#CCO
N#CCNN1
CC#CCO
COC(C)O
OC1CO1
N#CCOC(N)(F)F
C#CC(N)(N)C#N
C#CC#CC(N)C#N
COCC(N)=O
NC(N)C#N
O=CCC#CC(F)
O=[N+]([O-])n1nnnn1
C#CC#CCO
CCNC
O=CC1CN1
N#CC#CC(O)C#N
N#CC#CCOC(F)(F)F
C#CC#CCC(N)=O
CCCC#N
C#CC(C#N)C=O
C#CC#CCNC=O
CNC(N)(F)
CCN
C#CC(C)C#N
N#CC(N)C(F)
N#CCOCC#N
C#CCOCC#N
C#CC
N#CC#CC(O)C(N)=O
OCc1nnnnn1
C#CCNC
C#CC#CC#CC#N
CC#CC(C)N
O=CC#CC#CC(F)(F)F
CC#CCN
N#CC#CC#CCOC=O
O=CCC(F)(F)F
C#CC1OC1
C#CC(N)C(F)
O=CCC#N
O=CCN
N#CCNC
C#CC(O)C(N)
C#CCCNC
COC#CCO
[NH]C1NCO1
N#CC#CC(C#N)C#N
N#CC#CC(O)CC#N
C#CCOCC#N
O=CCC#N
C#CC(C)(C#N)C#N
C#CCNCC#N
CC#CC(F)(F)
NC(N)C#N
CC#CC(N)(F)F
CCNC
C#CCOC(N)(F)
N#CC#CCN
N#CCOCC#N
C#CCOCC#N
O=CCNC=O
C#CCNC(N)C#N
C#CCC(N)C#N
C#CC(N)C#N
COCC(F)(F)F
N#CC(O)C#CCO
CC#CCC#N
CCNC#N
N#CC(C#C)(N)C#N
C#CCNC
C#CCOC
C#CC#CC#CC(F)
C#CCOCC#N
C#CCNC#CCO
NOCC1
C#CCNC
CCCC#N
CCC(=O)CC#N
C#CC#CCNC#N
C#CCNC
N#CC#CC(O)C(F)
C#CCOC(N)C#N
C#CCNC#N
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
N#CCOC
CCNC
C#CC#CCC(F)(F)F
C#CCNC(N)=O
C#CC#CC(O)C#N
N#CC(C#C)C#N
C#CCOC(F)(F)F
CC#CC#CC(F)F
N#CC(C)CO
N#CCOCC#N
O=CCO
N#CC(C#N)CO
OC#CC(O)CO
N#CC(C#N)C(F)F
N#CC#CCNC#N
N#CC#CC1CO1
C#CCOC(N)=O
N#CCNCC#N
C#CCOC(N)C#N
C#CCC#CC(C#N)C#N
C#CC(C)OC#N
C#CCN#C(O)C#N
CNCC#N
C#CC1NC1C
CCC#CC(F)(F)F
c1nncnn1
N#CC#CCN
C#CC#CCC#N
CCOC(N)=O
C#CCNC
C#CC(C)C#N
CC#CCO
N#CC(O)C#C
N#CC(N)C#N
NCC#N
OCC(N)(F)(F)F
C#CCC#CC#N
COCC(F)(F)F
C#CCNC(N)C#N
C#CC#CCOC#N
C#CC#CCO
N#CC(N)C#N
C#CC#CCC(N)#N
O
C#CCC(F)(F)F
N#CC#CCC#C
N#CC
CCNC=O
C#CC#CCC#CCO
CC(N)C#N
CCC(N)=O
C#CCOCC#N
N#CC(C)C#N
C#CCNC
N#CC#CCNC#N
CC(N)C#N
N#CC#CC(O)C=O
CCC(N)(F)
N#CCO
C#CC#CCNC#N
C#CC1
N#CCOC(N)C#N
CCON
N#CC(C#N)CO
C#CC#CC
OC#CC(O)C#N
C#CC(F)(F)F
C#CC#CC(N)(F)
C#CC(N)C#N
C#CCOC(F)(F)F
N#CCC(N)C#N
N#CC#CCNC(F)(F)F
C#CC(O)C#CCO
CCNC#N
C#CC(N)(C#N)
C#CCCN
N#CCC#CC(F)(F)F
NC(N)C#N
C#CC(C#C)CO
N#CC(N)C#C
C#CCNC(N)(F)F
O=CCN1
CC#CC(F)(F)F
CC#CC(F)F
C#CCOCC(N)=O
O=CC
N#CC(C#N)C(F)
CCNC#N
N#CC(O)CN
C#CCC(O)C#N
N#CCNCC#N
C#CCC(N)C#N
CC#CCO
CC#CC(=O)C#C
N#CCOCC#C
C#CCNCC#N
CNC(N)
C#CCNC(N)=O
C#CC(C#N)CN
N#CCC(N)C#N
CC#CC(F)(F)F
O=CCCO
C#CC#CC(O)CO
N#CCNC#CC(N)F
C#CCNC(N)C#N
N#CCNCC#N
N#CCOC
N#CC1CO1
NC(C#N)C#N
N#CCOCC#N
COCC(F)(F)F
C#CCO
NCCO
C#CC#C
C#CCN
N#CCOC(N)C#N
C#CCC#CC(F)
N#CC#CCNC=O
c1nnnnn1
CCC(N)C#N
C#CC#CC(O)C#N
C#CC#CC(N)C#N
C#CCO
N#CCOC(N)=O
C#CCCOC#N
CC#CC(N)CC#N
N#CCNC(N)C#N
C#CC(C#N)CO
N#CC#CC#CCN
C#CC#CCO
FC(C#N)C(F)
N#CC#CC(N)(C)F
CC#CC(F)(F)F
CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
N#CC(C)=NO
N#CCON
C#CC(C)C#N
C#CC#CC(C#N)C#N
N#CCCOC#N
C#CC(N)C#CC(F)F
C#CCCC=O
O=CCN
O=n1cnnnn1
CC(N)C#N
N#CC(C#C)C#N
C#CCO
CCOC(N)=O
N#CC(N)C#N
C#CCOC(N)=O
CNC(N)=O
N#CCNC(N)=O
N#CC1CN1
C#CC#CCN
C#CC(O)C#N
C#CCNC(N)=O
N#CC#CC#CC(N)C#N
C#CC#CCOC=O
N#CCCO
CCNC(N)=O
CCCO
CC#CCC#N
C#CCOC(N)C#N
CCC#CC(F)
O=CC#CC(F)(F)F
C#C
CCO
N#CC(C=O)C=O
O=CCC#CC
C#CCOC(N)(F)
CC#CC=O
N#CC(C)(N)C#N
N#CC(C#N)C#N
C#CC(C)OC
N#CC#CC(C#N)C(F)F
C#CC#CC#CC(F)F
CC#CC(O)C#N
C#CC#CC(O)CO
C#CCC(N)C#N
N#CCC(N)(F)
N#CC(N)C#N
CCN(C#N)C#N
CNC(N)(F)
N#CC#CCN
C#CC(C)CO
CC(C)(C#N)C#N
N#CC(N)(C#N)C#N
CC#CCOC=O
O=CCCN
C#CCOC(F)(F)F
COCC#CC(F)
N#CC(C#C)C(F)F
N#CCCO
C#CC#CCO
N#CCNCO
C#CC(O)C#N
C#CC#CC(O)C(F)F
N#CC(C#C)CO
N#CC(O)(C)(C#N)
N#CC#CC(C)(N)C#N
N#Cc1nnnnn1
CC#CC(F)(F)F
O=CCCO
C#CCC#CC#N
C#CC#CCC#N
CCC(N)=O
O=CC(N)(C#N)C#N
N#CCOCC#N
C#CC(O)C(N)C#N
CCNC#CC(F)
C#CC#CC(O)C#N
N#CC(C#N)C(N)=O
C#CC#CCC#CC#N
O=CC(N)(F)
FCOc1nnnn1
CC#CC(N)=O
N#CC#CC(N)C#N
CCN
C#CCOC(N)C#N
N#CCOC(N)C#N
C#CC(N)C#N
COCC#N
C#CCOC(N)(F)F
C#CCNC(N)=O
C#CCOC(C#N)C#N
C#CC(N)C=O
N#CC#CCC#CC(F)F
CC#CC#CCO
CCNC(F)(F)F
CC#CC(N)C#N
C#CCOCC#N
C#CCC(N)
CC
CCC(F)(F)F
C#CCC(N)=O
C#CCC#CC(F)
C#CCC(F)(F)F
CNCC#C
C#CCC(O)C#N
C#CCC#CC(F)(F)F
[NH]C1N=CN1
C#CC#CC#CO
CCC(N)=O
C#CC(N)C(F)
O=CC#CC#CC(F)
N#CC1CO1
N#CC#CCC#N
C#CC(F)(F)F
CC#CC#CC#N
CC#CC(F)(F)F
N#CCC#CC(N)=O
C#CC(O)C#N
C#CC(N)C#N
O=CC(C#N)C#N
N#CCOC(N)C#N
C#CCO
N#CC#CCN
C#CC(O)C(F)F
NCC#N
CC#CC(O)C#N
NCC(N)=O
N#CCO
N#CC#CC(O)C#CC(F)
N#CCOCC(F)(F)F
[NH]C1N=CN1
C#CC#CCO
CCCC#N
C#CC#CC(O)C#N
O=CCNC
CC#CC(N)C#N
C#CCNC#CC(F)F
N#CCOC(N)=O
CC#CC(N)C#N
NC(N)=O
C#CC(C#N)C#N
CCC(N)(F)F
C#CC#CC(F)(F)F
O=CCC(F)(F)F
N#CCN
CCNC
O=CCOC#C
N#CC#CCC(N)C#N
C#CC(F)(F)F
N#CCNC(N)C#N
C#CC#CC(N)C#N
CC#CC#C
C#CCNC(O)C#N
O=Cn1nnnn1
N#CC#CC#CC(F)(F)F
CCNC
N#CC(C#C)(F)C#N
N#CCCC#N
C#CCNC(O)C#N
C#CCO
C#CCOC(N)C#N
C#CC(N)C(F)
O=CC(O)C#N
FC(F)(F)F
C#CCNC(F)(F)F
C#CC#CC(O)C#N
O=CCNC#N
C#CC(C#N)C#N
CCNC=O
CC#CC(F)(F)
N#CC#NCC(F)(F)F
CC#CC(N)C#N
O=Cn1nnnn1
C#CC#CC#CC(F)F
N#CC(C#N)C(F)
Nc1nnnnn1
OCC#CCC#N
CNC(C#N)C#N
CCC#CC#N
N#CCO
CCO
CC#CC(C)O
N#CC#CC(C#N)C#N
N#CC#CC(N)C#N
O=CCN
CC#CC(C)=O
CC#CC(N)N
N#CCC#CC#N
C#CC#CC(N)C#N
N#CC#CCNC#N
O=CCC#CC#N
CNCC#CC#N
C#CCC(N)O
CC(C#N)C#N
C#CCCC#N
Cn1nnnn1
N#CCOC(N)C#N
C#CCC(N)(F)
N#CC(N)C#N
C#CCOC(N)(F)
C#CCC#N
C#CC#CC(O)CC#N
CCOC
N#CCNC=O
N#CC#CCOC(N)(F)F
N#CC(C#C)C#N
[NH]C1N=NC(C#N)C1
CCNC
CCNC#N
C#CC#CC(N)
C#CC(N)C#N
C#CC(C)(N)O
Cc1nnnnn1
O=CNC#CC(F)F
O=CCC(N)O
CCC(F)C#N
OCCNC#N
C#CC(C)(C)F
N#CCOCC#N
C#CC(O)C#CC#N
[NH]C1N=CN1
N#CCNCC#N
C#CC(O)C#CC(F)
N#CCOC(N)C#N
N#CC#CC#CC(N)C#N
C#CC(N)(C)O
CCN(C(F)(F)F
C#CCOCC#N
CCOC(N)C#N
C#CC(C)=OC
N#CC#CCOC(N)=O
C#CC1CC1
C#CC#CC(C)O
N#CC(O)OC=O
CCNC#N
C#CCN
C#CC#CC(N)(F)(F)F
C#CCCC(F)(F)F
CCC
N#CCC#CCO
C#CCNCN
[NH]C1N=CN1
CCCC#CC#N
C#CC(N)C#N
CC#CC#CC#N
C#CCOC=O
COC#CCO
COC#CCO1
CCC#CC(F)(F)F
N#CCNC(N)C#N
C#CCC#CC(N)F
O=CC(N)C#N
C#CC#CCOC#N
N#CC#CCNC#N
N#CCNC(N)C#N
N#CC#CC#N
CC(C)=OC
C#CCC(F)(F)F
C#CC#CCO
N#CCCC#N
N#CCC#CC#N
c1nnnnn1
C#CC(O)C#CC(F)
NC(N)=O
CCC(N)=O
C#CC#CCOC#CC#N
CC#CC(O)C#N
C#CCNC(N)(F)
N#CC(N)(C)OC#N
N#CCCC#CC(F)F
CCNC
CCN
CCC#CC(F)
N#CC#CC(N)C#N
C#CCC#CC#N
N#CC#CC(O)C(F)
O=CCC(F)(F)F
N#CC(N)C#C
CC(F)(F)F
C#CCOC
N#CCC#CC(F)F
CC(C)C#N
C#CC(C)(F)
N#CCC(N)N
N#CC#CCC(N)C#N
C#CC(O)C#N
N#CCC(F)(F)
OCC#CC(F)(F)F
C#CC#CCO
C#CC#CCN
CNC(N)=O
C#CC#CCOC#CC#N
N#CCO
N#CC#CCC#CC(F)
N#CCCO
CC(F)(F)F
CCNC
CC#CC(F)(F)F
C#CC#CCOC#N
CNCC#N
N#CCOCC#N
CNCC=O
C#CCOC
O=CCC#CC(F)
C#CCNCC#N
N#CC(C)(C)O
C#CC(C#C)OC#N
O=CC(N)C#N
C#CC#CC(F)(F)F
C#CC(C#N)C#N
CC#CC(F)(F)F
C#CCOC(N)C#N
C#CCO
CCOC(N)=O
NCNC#N
CCN(N)(F)(F)F
OCC(N)C#N
O=CCC#N
CCC(=O)CC#N
C#CCNC(F)(F)F
C#CC#CC(O)N
COCC#N
CC(N)=O
N#CCC(N)C#N
CCO
C#CC(N)C#N
N#CCOC(N)=O
NC(N)C#N
O=CC#CCOC#N
CCO
N#CC1CN1
N#CC#CC(C)(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC(C)(C)=O
C#CC(O)C#N
N#CC#CC(N)C#N
N#CCC(N)C#N
C#CC(O)CO
N#CC#CC
CCCN
CC#CCC#N
N#CCOCC#N
C#CC#CCC(F)(F)F
NC(N)=O
N#CC#CC(N)C#N
CC#CC(N)(F)
CC#CC(F)(F)F
O=CC(F)(F)F
C#CC(C#N)C(F)F
O=CCC(F)(F)F
C#CCNC(C)=O
N#CCC#CCO
N#CC#CCC#N
CC#CC#N
CCC(N)=O
C#CCOCC#N
CC#CC#CC(N)F
C#CCC2O
O=CCC#CC#N
C#CC(C#N)C=O
N#CCNCC#N
CCNC
C#CCOC=O
C#CC#CCN
N#CCC#CC(F)
N#CC#CC(N)C#N
Cn1nnnn1
C#CCNC#CC#N
N#CC(C)(C#N)C#N
[NH]C1N=CN1
CNCC#N
CCNO
N#CC(O)C(N)=O
N#CC(O)C(N)
N#CC#CCN
C#CC#CCOC
C#CC#CC(C)=O
OC(C)=O
FCNC(N)=O
NC(N)=O
C#CCNC(N)C#C
CC#CC#CC(F)(F)
N#CC#CC(O)CC#N
C#CC#CCC(N)
C#CCCC#CC#N
CNC
NCNC1
C#CCOC(N)C#N
N#CCNC(N)(F)F
OC1COC1
CC#CC(O)C#N
N#CC#CC(N)C#N
OCC#CC(N)F
C#CC(C#C)C#N
CC#CCC#N
CN=COC1
C#CCC(N)O
C#CCOC=O
C#CC#CC(O)C(F)F
C#CC(C)(F)C
C#CC(C#N)C#CC#N
CCNC#CCO
C#CC
N#CC#CC1COC1
C#CC#CCN
CC#CC(N)C#N
C#CC(O)CO
N#CCOCC#N
Cc1nnnnn1
C#CC#CC(O)C#C
C#CCOC(O)C#N
C#CC#CC#CC(F)F
CC#CC(O)C#N
CCNC
C#CC(N)C#C
N#CC#CC
C#CCNC(N)C#N
c1nnnnn1
N#CCNC(N)C#N
C#CCC(N)(F)F
C#CCOCC#N
C#CCNC(N)=O
N#CC(N)CO
N#CC(C)=OC
CC#CC#N
[NH]C1NC=CN1
CCOC
C#CC#CC(O)C#N
N#CC#CC1CO1
N#CC#CC#CC(F)CC#N
CCC#CCO
[NH]C1NNC(=O)
CNCN
N#CC(C#C)CO
N#CCC#CC(F)(F)F
CC(C)OC#N
C#CCNCC#N
O=CCC=O
NCC(O)C#N
OCCC#N
C#CC#CCCO
N#CCNC(N)(F)F
C1C2OC12
CC(C)(C)F
C#CCNC(N)(F)F
C#CCOCC#N
N#CC1CO1
OCC#N
C#CC#CCOC=O
C#CC#CCC#CC(F)
C#CCOC(F)(F)F
O=CCC#CC=O
CC#CC(F)(F)F
O=CCNC=O
CC#CC(F)(F)
CNC(C)C#N
N#CCNC(N)C#N
CC#CCC=O
C#CCNNC#N
CC#N
N#CC#CC#CC(O)C#N
C#CCC(N)C#N
C#CCC(F)(F)F
C#CCNC(N)=O
CC#CCC#N
N#CCC#CC#N
C#CC(N)C#N
C#CC#CC(O)C#N
CCNCC#N
COCC#C
CN
N#CC#CC(N)C#N
C#CCNC
C#CC(N)C#N
COCC(F)(F)F
C#CC(N)C#N
N#CC(O)(C#N)C#N
N#CCC#CC#N
CCOC(N)=O
C#CCCOC#N
N#CCOC
N#CCC#CC(F)
CCC(N)(F)F
CCCOC#N
C#CC(N)C#N
C#CCC(N)(F)
OCCNC
N#CCC(N)C#N
C#CC(N)C(F)(F)
N#CC(C)(C#N)C#N
C#CC(O)C#N
CCNC(N)
N#CC#CC(N)C#N
CCC#CC#N
CC#CC(N)C#N
C#CC#CC(N)C#N
C#CC#CC(F)(F)F
N#CC(N)C#N
N#CCOC(N)(F)
C#CCO
C#CCNC#CCO
OCC(F)(F)F
C#CC(C#N)C(F)
CC#CC(N)C#N
N#CCNCC#N
CCNC(F)(F)F
NC(F)(F)F
C#CCNC(N)C#N
NCCO
CNCNC#N
N#CC#CCN
N#CCNC#N
CCNC=O
C#CCO
C#CC(C)(C)F
FC(O)C(F)(F)
N#CC#CCC(F)(F)F
CC#CC(N)=O
[NH]C1N=CN1
C#CC#CC(N)C#N
N#CC#CCNC#N
C#CC(N)C#N
C#CCNC
O=CC#CC#N
c1nnnnn1
C#CCNC(N)C#N
CCN
N#CC(C#N)CO
[NH]C1N=CN1
CC(C)(F)
C#CCC#CC(F)
CC#CC(N))C#N
CNCN
C#CCOC(N)(F)
C#CCNC(F)(F)F
N#CC#CC#CC(F)(F)F
CC=OC
N#CC#CCNC#N
N#CC#CC#CC(F)(F)F
C#CCN
CCC(N)=O
CCC(N)=O
N#CCCNC#C
CCNC(F)(F)F
C#CC#CCC#N
CC#CC(O)C#N
c1nnnnn1
N#CC1OCO1
C#CC#CC(N)(F)
C#CC(O)CO
N#CC1CO1
C#CC(N)C#N
N#CCC#CC(F)(F)F
C#CC(C)(F)C#N
N#CC(N)C#N
CC#CC#CC(F)
C#CCC#N
N#CCNC(N)C#N
N#CCC#CC#N
N#CC#CCOC
C#CC#CC#CCC#N
CCNC#CC#N
O=CC#CCO
C#CC(C#C)C#N
N#CCNC
COCC(F)(F)F
C#CC(N)(C)F
C#CC(O)C#N
C#CC#CC(C)(F)
N#CC(C#N)C(F)
N#CCN
c1nnnnn1
C#CCC#C
C#CCNC(N)=O
C#CC(O)C#N
C#CC(O)C#C
OCC#CC(F)F
c1nnnnn1
CCON
N#CC(C)(N)C#N
C#CC(O)CO
C#CC#CCC(F)(F)F
N#CC(O)C(O)N
C#CC#CC(N)C#N
C#CCOCOC=O
O=CC1CO1
O=CCC#N
C#CC#CC#CC(O)C#N
O=CC(O)C(F)
C#CC(F)(F)F
C#CCNC(N)=O
[NH]C1NNC(=O)O
C#CCC(O)C#N
FC(F)(F)F
OC(C)(F)C#N
C#CC#CC#CC(F)(F)F
CCN
C#CC(N)C#N
C#CC#CC(N)C#N
C#CC#CC(N)C#N
C#CC(C)(C#N)C#N
C#CC#CCC(N)
CC(F)(F)F
C#CCNC(N)=O
CCNC
C#CCNC(N)C#N
CCC(F)(F)F
C#CC(N)C=O
C#CC(N)(C)=O
C#CC(F)(F)F
N#CC#CC#CCO
N#CCC(F)(F)F
C#CC(C)C#N
N#CC#CC(O)C(C)F
OCC#CCO
O=CC#CCOC
C#CC(O)CC#N
O=CCN
NCC#N
C#CCNC(O)C#N
NC(F)(F)F
C#CC(C)(C#N)C#N
C#CC(N)C#N
N#CC#CC(O)C(O)C#N
N#CCN
COCC(=O)C#N
C#CCC(F)(F)F
[NH]C1N=CN1
c1nnnnn1
CCNC(F)(F)F
CC#CCO
C#CC(C)(C#N)C#N
C#CC#CCC#CC(F)F
C#CC#CCC#CC(N)F
OCC(N)(F)
CCC#CC#C
O=CCC(N)=O
CC#CC(N)=N
C#CC(C)(C#N)C#N
C#CC#CC(N)C#N
CNC(N)C#N
[NH]C1N=CN1
CC(N)(C)=O
C1COC1
[NH]C1N=NCO1
N#CC#CC(O)C#CC
C#CC(C#N)C#N
O=C
CN=CN1
O=CCO
CC#CC(F)(F)F
CC#CC(N)C#N
CNC(N)=O
N#CC(C#C)C#N
N#CC#CCC(N)
N#CCC(N)(F)
N#CC(O)(C)(F)
N#CC#CCOC#CC(F)
N#CC#CC(N)N
C#CCC(F)(F)F
CCNC
N#CC(F)(F)CF
OC1CC1
CC#CC(=O)CC#N
O=CCN
C#CCNC(N)(F)F
CCC(N)=O
C#CC#CC#CCO
C#CC(C)=NO
C#CC(C)(N)=O
C#CCNC(N)=O
CC#CC(N)=O
N#CC#CC#CC(O)C#N
OCCC
N#CC(C)(C)F
N#CC(C#C)C#N
CCC#CC(F)C#N
CCC(N)(F)
C#CCC(N)C#N
CNCC#N
N#CCO
CCNC
C#CCNC(O)C#N
CCNC#N
N#CCC#CC(N)C#N
CNC(N)=O
N#CCNCC#C
CCOC(O)C#N
CC#CC(C#N)C#N
C#CCCC#N
N#CC#CC(N)(C)F
C#CCNC(F)(F)F
[NH]CC#N
O=CC1CN1
C#CC
NC(N)C#N
C#CCC(N)N
CNC(N)C#N
CC#CC(F)(F)F
N#CC#CC#CCC#N
N#CC#CCNC(F)(F)F
N#CC#CCNC#N
C#CCC(N)C#N
N#CC#CC#CC(N)C#N
C#CC(C#N)CO
C#CCN
N#CCC#CC(F)F
N#CC(C#N)CC#N
C#CCC#CC(F)F
C#CC#CC(N)C#N
OCCC(F)(F)F
CCNC#CCO
N#CCNCC#N
NC(F
CC#CCN
C#CC#CC(N)(F)F
N#CCC(N)(F)F
COCC(F)(F)F
C#CCNC(O)C#N
CC#CC(F)(F)F
C#CCC(N)C#N
COC(C#N)C#N
C#CCCC#N
O=Cn1nnnn1
N#CCC#CCC#N
C#CCC(N)C#N
CC(C#N)CO
N#CCNC
CCC#CCO
C#CCNC(N)=O
C#CC(C)=O
C#CCC#CC#N
C#CC#CCOC#N
N#CC#CCC#CC#N
CC#CCC#N
CC#CC(N)=O
N#CC(O)C#N
OCCNC#N
NC(N)=O
C#CC(O)C#N
N#CCCC#N
CC#CC(=O)CO
CNCC#N
C#CCNC(C#N)C#N
CNCC#C
N#CC(C)(C)=O
C#CCCN
CC(C)(F)F
C#CC(C)C#C
N#CC#CC(N)C#N
C#CCC(N)C#N
CCC(N)=O
C#CC#CC#N
N#CC#CC(N)C#N
C#CC#CC#N
C#CCC(N)C#N
N#CC#CCN
NC(N)=O
N#CC(N)C(F)
O=CC#CC#CC(F)CF
C#CCOC(N)C#N
CCO
CC(F)(F)F
CNC(N)C#N
CNCC#N
C#CC#CC(N)C#N
OC1CC1
N#CC#CC#CC(F)(F)F
N#CCO
C#CCNC
C#CC#CC(O)C(N)
FC(F)(F)F
C#CC#CCN
N#CC(N)C#C
N#CC#CC#CC(N)C#F
CNC(N)C#N
N#CCC#CC(F)F
CC#CC(F)(F)F
N#CC#CC(O)C#N
C#CCOCC#N
N#CC#CCNC#N
N#CCO
C#CCC(N)(F)F
CC#CC(F)(F)F
C#CCC(N)C#N
CNC
O=CC(N)O
CCOC
O=CC#CCN
CO
CCNC=O
CC#CC(O)O
C#CC#CCO
CC#CC(N)=O
C#CCNC
N#CCC#CC(F)(F)
Oc1nnnnn1
C#CC#CCOC
O=CC#CC(N)O
CCC(O)C#N
C#CCC#CC(F)F
N#CCNC(N)(F)F
C#CC#CCN
CCNC#CC
N#CC(O)C#N
NC(N)(F)F
[NH]C1N=COC1
Cn1nnnn1
C#CC#CC#CCO
C#CC(C)C#N
CC#NC(N)(F)
CNC(N)C#N
C#CC(N)C#N
CC
CCC(N)(F)F
O=CC#CCO
Cn1nnnn1
CC
Cc1nnn(C#N
N#CCC(O)C#N
C#CCNC(N)C#N
N#CC#CC#CC(N)C#N
C#CCOCC#C
CCN=CN
C#CC(C)(F)C#N
C#CCOC(N)C#N
NC(N)=O
NC(C)=O
N#CC#CC1OCO1
C#CC(N)C=O
C#CCC#CC(F)CF
COC
CCC(N)=O
N#CC#CCNC#N
CC(O)NC#N
[NH]C1N=NNC1
C#CCNC(F)(F)F
O=CC(C)=O
N#CC(O)C#CC#N
N#CC#CC(N)(C)F
N#CC(N)(C#N)C(F)
OCCO
C#CCC#CC=O
C#CCCO
N#CC(N)C#N
CN
CCC(N)=O
O=CCC#CC#N
CC(F)(F)F
CCN
O=CCOC(F)(F)F
CC#CC(N)C#N
CCNC
C#CC(O)C(F)(F)F
O=CC1CO1
O=CCO
N#CCC(N)C#N
C#CCC
CC#CC(O)C#CC#N
C#CCOC(=O)C
Cn1nnnn1
CC#CCOC#N
N#CC(C#N)CO
[NH]C1NC=NN1
C#CC(C)OC#N
[NH]C1N=NCC1
N#CCOCO
N#CC#CCN
N#CC#CCC(N)C#N
CC#CCO
C#CCC(N)=O
N#CC#CCC#N
CC(N)C#N
CCC(N)=O
CNCNC#N
CC#CC(N)(F)F
N#CC#CCC#CC(F)F
OCC#CCO
N#CCN
C#CCCN
C#CC#CC(O)C#N
C#CC(F)(F)F
N#CCNC
C#CC(N)C(F)F
C#CCN
C#CCC(N)(F)
C#CCN
CC#CC(N)O
CCNC
C#CC#CCNC#N
NCC#CCO
Cn1nnnn1
C#CC(C)C#N)
CC#CCOC#N
C#CC#CCC(F)(F)F
N#CC#CCNC=O
N#CC#CC#CC(F)(F)F
C#CC(N)C#N
C#CC#CCOC#CC#N
C#CC#CCC#C
CC#CC(O)C#N
O=CC#CC(F)(F)F
C#CC#CCO
CC#CC(F)(F)F
N#CC(N)C#CCO
N#CCC(N)C#N
Cc1nnnnn1
C#CC#CC#CC(F)(F)F
CC#CC(N)C#N
CC#CC(O)C(F)F
C#CC(N)C#CCO
N#CC(C#N)C(F)F
C#CCOCC#N
N#CCOC#CCO
CC(N)C#N
C#CCC(N)C#N
C#CC1CN1
C#CC(C)(C)=O
CCC(O)C#N
N#CC#CC#CCC#N
N#CC(C#N)CO
COCC#N
C#CC#CC(N)C#N
C#CCOC
N#CCNCC#N
C#CC#CC#CN
COC(O)N
N#CCOC(N)(F)F
N#CC(C#N)C(F)F
N#CCNCC#N
C#CC#CC(O)C#N
N#CC#CC(O)C#N
C#CCOC(N)(F)
CCC(F)(F)F
CNCC#C
N#CC(C#N)C(F)
CNCC#N
COCC(F)(F)F
CC#CC(N)C#N
N#CC(C#C)C#N
CNC
O=CC
N#CCN
N#CCC#CC(O)C#N
N#CCC(N)C#N
CNC(N)C#N
CNCC#N
O=CCN
O=CCOC#C
O=CC#CC(N)C#N
C#CCOCC#N
CC#CC(N)C#N
C#CCOCO
N#CC#CC1CO1
N#CC#CC(N)(N)C#N
CC#CCN
C#CCC(N)=O
CCNC
C#CCC#CC(F)(F)F
CC(C)=O
C#CC(O)C#CC(F)
CNC(N)=O
N#CCNC(N)C#N
CNC(C#N)N
CC#CCN
N#CC#CC(O)(C)O
C#CC#CCN
N#CC(C)=OC
COC
CC#CC#CC(F)(F)F
CC(N)=O
C#CCC(N)C#N
O=CC(C#N)C(F)
FC(F)(F)F
CC#CC(O)C#N
N#CC#CCN
CCC(F)(F)F
C#CC1
C#CC(C#C)CO
N#CC1CO1
C#CC(N)C#N
c1nnnnn1
N#CCCC#CC(F)
CC#CCO
N#CCNC(N)C#N
CCNC=O
N#CCCN
N#CC#CC(F)(F)F
CC(N)=OC
N#CCNCC#N
N#CC#CCC(O)C#N
C#CC#CCN
C#CCOC(N)(F)
O=CCN=CO
CCCO
CC#CC(C)=NO
N#CC#CCOC=O
N#CC#CCO
C#CCOCC#N
CC#CC(F)(F)F
C#CC#CC(N)=O
C#CC(O)C#N
N#CC#CCN
N#CC(O)C(N)
CC#CCC#N
CC#CC(N)O
N#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
N#CC1CO1
CCNC#CC(F)F
CC(F)(F)F
C#CC(O)C(N)
CCC#CC
C#CCNC
C#CC(C)(F)C#N
N#CC#CC(F)(F)F
CC#CC(N)=O
CC(C#N)C(F)
C#CC#CC(C#N)(C)F
N#CC#CC#CC(N)C#N
C#CCC(F)(F)F
CCC#CCO
CC#CC(N)(F)F
N#CC(O)C#N
C#CC(O)C#CC#N
O=CCC#CC(F)
C#CCOC(C)C#N
CC(O)C#N
N#CCNCO
CC#CCN
CCOC
N#CCNC(N)=O
N#CCNC(N)(F)F
C#CCNC(O)(F)F
C#CC(C)C#N
O=CCC#CC(F)
O=CC#CCC#CC#N
C#CCC(N)(F)F
COCC#N
N#CC(N)C#N
CC#CCO
FC(O)(N)F
C#CC(O)C=O
NC(N)=O
C#CC(C#C)C#N
C#CC(F)(F)F
N#CC1CC1
C#CC#CC(N)(F)
N#CCN
N#CC1CO1C1
C#CC(O)C(F)(F)F
C#CCC#CC(F)(F)F
C#CCO
C#CC(C)=NO
CC(C)=O
[NH]C1NCO1
O=CC#CC(O)C#N
CC#CC1
[NH]C1N=CN1
C#CC(C#C)C#N
N#CC(N)C(F)(F)F
CC(C)(F)F
C#CC#CCC#N
CC(C#C)OC#N
CCC(F)(F)F
C#CC(N)C#N
N#CC#CC(O)C#N
C1OC1C=O
N#CC1C(N)C1
C#CCC#CCO
CCNC#n
C#CC(C)(O)C#N
CNC(N)C#N
C#CC(O)C#CCO
N#CCOC(C)(F)
C#CCC#CC(F)
[NH]C1N=CN1
C#CCNC(N)=O
O=CCC#CC(F)
Cn1nnnn1
C#CCOCO
N#CCOC(N)C#N
C#CC#CC#CC(N)=O
OCC#CCO
C#CC(C#N)CO
CC#CC#CC#N
N#CC#CC(C)(F)
C#CC(O)C(F)
CCOCC#N
C#CC(N)(C#N)C#N
NC(C#N)C#N
C#CCC(N)C#C
C#CC#CC(N)(F)
COCC(N)=O
N#CC#CC(N)C#N
C#CCC(N)C#N
CNCC#C
C#CCNC(C#N)C#N
C#CC(C)(N)C#N
CNC(N)C#N
CC#CCC#N
C#CCN
[NH]C1=CCN1
C#CC(O)C#N
[NH]C1N=NNN1
N#CC1COC1
C#CC(N)C#N
CNC(C)O
C#CC#CC(F)(F)F
N#CC#CC(N)C#N
CCN#CC(F)F
N#CCNC(N)C#N
N#CC(N)C#N
C#CCCN1
C#CCC(N)N
O=CCC#N
CCCC#N
C#CC(C#C)CO
N#CC#CC(C#N)C=O
CCO
C#CCNC(N)C#N
N#CC(C)C(F)F
CC#CCC#N
CNC(N)=O
CC#CC#CC(F)
CNC(N)(F)
CC(F)(F)F
N#CC#CC(O)(C)F
CCNO
OCCC#N
N#CCNC
C#CCNC=O
C#CC#CC(N)C#N
N#CC(O)(C)C#N
C#CC(C)(F)CO
C#CC#CC#CC(F)(F)F
N#CC(C)C#N
C#CCNC(N)(F)F
C#CCCC#CC#N
N#CC#CCC#CC#N
C#CC#CC(O)C#C
C#CC#CC#N
CC#CC(F)(F)F
O=CC
C#CCOC(N)(F)F
C#CCCNC#N
NC(N)C#N
COC
N#CCOCC#N
C#CCNCC#N
C#CC(C#C)C#N
N#CC#CC(N)C#N
C#CCC(N)=O
CCOC=O
N#CC#CCCC#N
C#CCOC
N#CC1NCC1
Cn1nnnn1
N#CC(N)C(F)(F)F
C#CCNCC#N
C#CC(N)C#N
N#CCN
C#CC(C)N
CC#CC(N)O
N#CC#CC1CC#N
Cn1nnnn1
N#CCNC(C)(F)F
OCC#CC(F)
N#CC1CO1
C#CC(C)O
C#CCC(F)(F)F
C#CCNC(N)(F)F
[NH]C1N=CNC1
[NH]C1N=CN1
N#CC#CCNC=O
C#CCN
COCCO
CC#CC(N)C#N
O=CCO
C#CC#CC(N)(F)
N#CC#CC#CC(F)CF
C#CC(O)C#CC(F)F
N#CNCN
N#CCOC1CO1
CC#CC#CC#N
CCCC(F)(F)F
CC#CC(O)C#N
O=CCC#CC(N)F
O=CC#CCO
c1nnnnn1
CC#CC(N)C#N
N#CCC(F)
C#CC(C#N)C#N
C#CCCOC
C#CC(O)C#N
CO
C#CC#CC#CC(F)F
CC(C)=O
C#CCNCC#N
CCC(N)C#N
C#CC(C#N)C(F)
C#CC#CC(N)(F)F
C#CC#CC(N)C#N
OC#CCOC
N#CC#CCC#CC(F)F
C#CCNCC#N
N#CCC(F)(F)F
N#CCNCC#N
N#CC#CC#CC(N)C#N
CC#CC(F)(F)F
O=CCC#CC=O
CCNC(N)#N
OCC#N
C#CC#CC(O)CO
NCN
N#CCNC=O
[NH]C1N=CN1
CCOC(C#N)C#N
C#CC(C#N)C(F)
C#CCOC(N)C#N
CCNC#N
C#CCOC(C)O
Cc1nnnnn1
N#CC#CC(F)(F)F
N#CCOC
CCC#CCO
N#CC(O)C(C#N)C#N
N#CC(C#C)C#N
CCOC
C#CC#CC
N#CCNC(N)C#N
C#CCC(N)C#N
N#CCC(N)(F)F
N#CCC#CC(F)F
N#CC(C)(C#N)C#N
N#CCNC(C)=O
N#CC(C#N)C#N
CC#CC(O)C#N
O=CC(C)=O
CC#CC#N
N#CCNCO
C#CCOC(N)(F)F
C#CCC#CC(F)
N#CC#CCO
C#CCOC(N)(F)F
C#CC#CCOC#C
CC#CCO
CNC
N#CCC(N)(F)
N#CCNCO
N#CCNC(N)=O
O=C1C(C#N[C]O1
CC#CC#N
CC#CC(O)C#N
C#CC(C)=O
NC#CC(C)F
C#CCOC(N)(F)F
N#CC#CC(O)C(F)(F)F
C#CC#CC(O)C#N
CCC#CC(F)
CNC
O=CCNC#N
Cn1ncnn1
C#CCNC(N)C#N
N#CC#CCN
N#CCC(N)C#N
O=CCN
C#CC#CC(N)C#N
CC#CC(F)(F)F
FC(F)(F)F
OC1CN1
COc1nnnnn1
C#CC#CC(O)C#N
C#CC#CCOC(=O)C
C#CCNC(N)=O
C#CC#CC(C#N)C#N
C#CC(C#C)(F)C#N
C#CC(O)CO
C#CC#CC(O)C#N
CC#NC(F)(F)F
C#CC(N)C#N
C#CC(C)=O
N#CCOCC#C
C#CC(O)CO
N#CCC(N)C#N
C#CC(C)OC#N
CCC(N)=O
N#CC(C)(C#N)C#N
N#CC(O)C#N
C#CC(O)C#N
C#CC#CC(N)C#N
C#CCC(N)(F)
CCNC(F)(F)F
C#CCOC(N)(F)
CC#CC(N)=O
FCNC(F)(F)F
C#CC#CC#CC(F)(F)F
C#CC(N)C=O
C#CCOCO
N#N
N#CC(N)C#N
C#CC#CCC(O)O
C#CC(F)(F)F
n1nnnnn1
N#CCNCC#N
O=CCOCC#N
CC#CC#CCOC#N
C#CC(O)C#N
N#CC(N)C#N
C#CC(C#N)(C#N)C=O
CCNC
O=CCNC=O
N#CC#CCNC#C
N#CCOC(N)C#N
CNC(C#N)C#N
C#CCNC=O
COCC#N
CCNC=O
N#CC#CC#CC(F)(F)F
C#CC(F)(F)F
C#CC#CC#CC(F)(F)F
C#CC#CCC#CC#N
CCC#CC(F)(F)F
O=CC#CC#N
C#CCC#CC#N
NC(C#N)C#N
[NH]C1N=CN1
CCC
CC#CC(N)=O
CCNC=N
C#CC#CC(N)C#N
C#CC(C#C)C#N
N#CCCC#N
N#CCC#CC(F)
C#CC(C)(C)=O
CCOC(N)=O
CC#CC(F)(F)F
CC(C)=O
C#CC(N)(C)F
N#CCOC
C#CC#CC(N)C#N
CNCOC
C#CC(C#C)C#N
CCC#CC(F)F
C#CC#CC(N)(F)
[NH]C1C=NO
O=CC(N)(N)F
N#CC(N)C(N)=O
O=CC#CC(N)C#N
O=CC1CN1
C#CC#CC(C#N)CO
C#CC#CC#CCO
C#CCC(N)C#N
C#CCOC(N)(F)F
N#CC(N)C#N
N#CC#CC(C#N)C(F)F
C#CCNC(N)C#N
N#CC#CC1CO1
N#CCOC(N)C#N
N#CC(C)C#N
N#CC(O)C#CC(F)C#N
N#CC#CCC(F)(F)F
N#CC#CCC(N)C#N
NC#CCN
N#CC#CC#CCN
C#CC#CC(F)(F)F
N#CC(N)C#N
N#CC(C#N)C(F)
NC(C#N)C#N
N#CC#CC(N)=NC#N
CC#CC#CC(F)(F)F
N#CC#CCNC=O
N#CC#CCNC#N
C#CCNC(N)(F)F
OCCNC#N
COC(N)C#N
C#CCO
C#CCCC#N
CC#CC(F)(F)F
N#CC#CCNC#N
C#CC1NC(F)=CO
CC#CC#N
N#CCOC#N
C#CC#CC#CC=O
N#CC#CC#CC(N)=O
C#CC(C)C=O
CC#CC#CCO
O=CCC(F)(F)F
CC#CC(O)C#N
C#CC(C)C#N
C#CC#CCN
C#CCNC(C)F
n1nnnn1
N#CCN
C#CC1CO1
N#CC1COC1
N#N.N1C3
CCNC#N
O=CCCC#N
N#CC#CC#CC(O)N
N#CC(C#C)C#N
O=CCC(N)=O
C#CCO
O=CCN
CCC#CC(F)
C#CC(C)=O
C#CC#CC#CC(C#N)C#N
N#CC(C#N)C(F)
CC(F)(F)F
CCC(N)(F)
C#CC(C)C#N
O=CCC#CC(F)
C#CC#CC(O)C#CC#N
CNCC#N
C#CC(C#C)C#N
N#CC#CC(N)C#N
N#CC#CC#CC#N
C#CC(N)(C#N)C#N
N#CCC#CC(F)(F)F
CCOC(O)C#N
CC#CC(F)(F)F
N#CC(O)C#N
CC#CC(F)(F)F
N#CC(N)(C)O
CC#CC(C#N)C#N
C#CCOCC#C
C#CC#CC(O)(N)O
C#CCNCC#N
N#CCC#CC=O
O=CC(O)(C#N)C#N
C#CC#CC
N#CC#CC#CC(F)(F)F
N#CCNC=O
CC#CC(N)C#N
N#CC#CCOC
N#CCC(N)C#N
N#CCC(N)(F)
N#CCC#CCO
C#CCNC(C)=O
CCC#CC#N
N#CCOC
CC#CC(O)C#N
N#CCC(N)(F)
O=CCC#CC(F)F
CC#CCN
O=CCC#N
C#CC(C)=O
CNC(N)(F)
Oc1nnc2nnnn1
N#CCCNC#C
N#CC(C)(C#N)C#N
O=CC
C#CC#CC(O)C#N
OCC(C)=O
N#CC(N)C#N
C#CC#CC(O)C#N
CC#CC(O)C#N
N#CC(C#C)CO
N#CC#CC(N)(C)F
CC(C#N)C=O
C#CCNC(N)C#N
CC(C#N)C#N
CCNC(F)F
N#CC(C)C#C
N#CC1CO1C1
C#CCCC#N
O=CCC#N
N#CCOC(O)C#N
CCC#CCO
CC#CC(N)(F)F
CC#CC(F)(F)F
C#CCC(C)(F)
CCC(F)(F)
C#CCO
O=CCC#CC(F)F
N#CC(O)C#N
C#CC(C)(C#N)C=O
CCNC=O
N#CCOC(N)C#N
CC(O)C#N
CCC#CC(F)F
N#CC(N)C(F)F
C#CCC#CC(F)
N#CCNC
C#CC(O)CO
CC#CC(N)C#N
N#CCOC(N)C#N
N#CC(O)CO
OC1CN1
N#CCOC(O)C#N
O=CCOC
N#CCC(O)C#N
CC
N#CCC(N)(F)F
C#CC#CCOC=O
Oc1nnon1
CC#CC(N)C#N
CCCC#N
C#CC#CC(F)(F)F
C#CCOC
CCCC#N
N#CCNC(N)C#N
O=COCO
N#CCC((N)(F)
C#CC(C)C#N
O=CC(C)(F)F
CC#CC(N)(F)
CC#CC(N)(F)
N#CCOc1non1
C#CC#CC(O)C(F)F
N#CC(N)C#N
CC(F)(F)F
N#CCOC#CCO
C#CCC(N)(F)
N#CC#CC#CC(O)C#N
CNC(N)=O
[NH]C1N=COC1
CCNC(F)(F)F
N#CC#CCOC
N#CCC#N
O=CC#CCNC#N
N#CC(N)C#N
C#CCCO
N#CC(O)C(N)
CC
C#CC(O)C(F)F
N#CC#CCC#N
CNC(N)(F)
C#CC(N)C#N
N#CCN
N#CCOC(N)C#N
O=CCOC=O
C#CC#CC(F)(F)F
C#CC(N)C#CC(F)F
N#CCNC(F)(F)F
N#CC(N)(N)C#N
C#CC(N)(N)C#N
N#CC#CCC#N
C#CC#CC(N)C#N
CNC#CC(F)
FC(F)(F)F
N#CC(N)C(F)(F)F
C#CCN
C#CCC(O)(F)
CNCC#N
C#CC#CC(F)(F)F
CC(C)=O
CNC
N#CC(N)(C)N
OC#CCNC#N
N#CC#CC(O)N
C#CCC#CC(F)
[NH]C1N=CN1
C#CCC
N#CCNC(N)=O
CC#CCC(F)(F)F
C#CC#CC(O)C#N
C#CCOC(N)C#N
C#CC(N)C#N
N#CCCOC#N
O=CCC#CC(F)
CC#CC(F)(F)F
CC(C)=O
C#CCOCC#CC
N#CC#CCN
N#CC#CCOC
N#CC#CC(C)=OC
COCC#CC#N
N#CC#CC#CCO
N#CCOC(N)C#N
CC#CC(N)C#N
C#CCC#N
[NH]C1N=CN1
N#CCC(N)(F)(F)F
N#CCC(F)(F)F
C#CC#CC(N)C(F)F
CC#CC(F)(F)F
CC#CC(N)=O
N#CCOCC#N
CC#CCC#N
CC#CC(N)(F)F
OC=O
N#CC#CCC
C#CCC(N)(F)F
FC(F)(F)F
C#CCOC(N)C#N
N#CCC#CC(N)F
CC(N)(F)=N
C#CCC(N)C#N
O=CCN
C#CC#CC(N)C#N
C#CCNCC#C
NC(F)(F)F
C#CCOC
CCC(N)=O
C#CCCNC#N
C#CCN
CC#CC(O)O
C#CCC(N)C#N
NCOC
CCC#CCN
OCC#CC#N
[NH]C1NCO1
CCNC#CC(F)(F)F
C#CCNCC#N
c1nnnnn1
N#CCOCC#N
COC
C#CC(N)C#N
CC#CC(N)=O
C#CC#CC(N)C#N
OC#CCOC
OC#CCC#C
C#CC(O)C(F)(F)F
CC(N)(C)F
C#CCOC(N)=O
N#CC(N)C#N
C#CC#CC(F)(F)F
N#CC(N)C#N
FC(O)C#N
CCNC#CC(F)F
N#CC(O)C(N)CC#N
CCC(N)=O
N#CC(O)C(N)(F)F
N#CCC(N)=O
C#CCNC(N)=O
C#CCNC(N)=O
C#CCCOC#N
N#CC(C#C)C#N
O=CC#CC#C
N#CCC(N)C#N
C#CC(F)(F)F
N#CCOCC#N
O=CC#CC(N)=O
N#CC(N)C#CC#N
CC#CC(N)(F)F
N#CC#CC(N)C#C#N
N#CCCO
N#CC(C#N)C(F)(F)F
N#CC#CCNC#N
C#CC#CC#CC(F)
CC#CC(N)O
CNCC#N
C#CCCN
N#CC(O)C#CC(F)
c1nnnnn1
O=CC#CC(N)=O
C#CC#CCNC#N
C#CCC(N)=O
Cc1nnnnn1
C#CC#CC(N)C#N
CC#CC(O)C#N
COCOC1
C#CC#CC#CC#N
CC
C#CC(=O)C
CCNC(F)(F)F
CC#CCOC#N
C#CC(C)(C#N)C#N
N#CC#CC(N)C#N
CONCC#N
C#CC#CC(O)N
C#CC#CCC#CC=N
N#CCO
N#CC#CCN
C#CCNC(O)C#N
C#CCC(F)(F)F
N#CCC#CC(F)(F)F
N#CCOCC#N
c1nnnnn1
C#CCC(O)C#N
CNC(N)C#N
N#CCC1
N#CC(C=O)CN
N#CC(C#C)C#N
N#CC#CCNC
CNCC#N
C#CC#CC(O)C#N
O=CCNC
O=Cn1nnnn1
C#CC(C#N)CO
FC(C)OC#N
O=CC#CC(N)(F)F
N#CC#CC1CC1
N#CCOC
C#CC(N)C#N
N#CCC#CC(F)
C#CC#NCC#N
CC(N)=O
CNC(N)C#N
N#CC#CCN
[NH]C1NNNC1
N#CCOC(C)=O
CC(N)(N)C#N
NC#CC#N
CC#CCN
N#CC(C#C)NC#N
C#CC(C)C#N
C#CC(N)(C)F
C#CCC#CC#N
O=CCC
C#CC(N)C#N
C#CC#CC#CCN
O=CC#CC#CC(F)(F)F
C#CCCN
O=C1CN1
N#CC#CCN
CCCC#N
N#CCN
C#CCC(C)(F)
CCOCC#N
N#CCNC(N)C#N
C#CCC(N)N
C#CC#CC(N)(F)
C#CC#CC(O)C#N
Cn1nnnn1
CCOC
CC#CC(F)(F)F
[NH]C1NN=CN1
C#CC(F)(F)F
N#CC#CCN=CO
CC#CC(N)C#N
CC#CC#CCO
CNCC#CC#N
C#CCO
O=CNC(N)=O
[NH]C1NCO1
C#CC(C#C)C#N
C#CCCC#C
CCNC
N#CC(N)C#N
[NH]C1N=NCN1
C#CCC(N)(F)
CC#CC#N
O=CCC#CC(F)F
N#CC(N)(C#N)C#N
N#CC
N#CC#CCC#CC(F)F
N#CC#CC(N)(C)F
CC#CCC(F)(F)F
N#CCOC(C#N)C#N
C#CC#CCC#CC(F)F
CCNC(O)(F)F
N#CC(C#N)CN
N#CC#CCNC(N)=O
C#CCOC
CCOC=O
CCC#CCO
N#CC(C#N)C(N)
C#CCC(O)N
OC1CO1
CC
CC#CC#CC(F)F
CCNC#N
O=CC#CC(N)C#N
C#CCC(N)(F)
C#CC(O)C#N
C#CCC(N)(F)
N#CCOCC#N
CC#CCO
CC#CCC#N
C#CC(N)C#N
N#CC#CCN
C#CC(O)C#CC(F)F
C#CC(O)NC#N
N#CCC#CC(F)
C#CCNC(N)=O
N#CCC(N)=O
CC#CC(N)(F)F
N#CCOC(N)C#N
C#CCC(N)(F)F
C#CC#CC(O)C#N
N#CCNCC#N
C#CCCC#N
C#CC(O)(C)F
OCC(N)=O
C#CC#CC(O)C#N
C#CC(N)C(F)F
C#CCNC#CC(F)
C#CC(C#N)CO
C#CC#CCO
C#CCNCC#C
C#CCNC(N)C#N
C#CCC#CC#N
N#CC(N)C(N)O
CCNC(F)(F)F
C#CCNC(C)=O
N#CC#CC(O)C(N)O
N#CCOC#N
C#CC
C#CC#CC#CCO
N#CC#CC(N)C#N
N#CC#CC(N)=O
N#CCC#CC(F)CF
N#CC#CC#N
CC#CC(F)(F)F
CC#CC(O)N
O=CCOCO
CC#CC(O)C#N
N#CC#CCC#CC(F)F
C#CCOCC#N
N#CCNCC#N
CCNCO
CCCC#N
OCCC#N
CCNC#N
N#CC(N)C#N
N#CCN
CCOCC#N
C#CC(C)=O
CC(=O)CC#N
C#CC(O)CO
FC(F)(F)F
N#CC(C#N)C(F)(F)F
N#CC#CCOC
C#CCNC=O
CNC(N)C#N
C#CC(N)C(F)
N#CC(N)(C)F
C#CC#CC(N)C#N
C#CCCC#CO
CCC(F)(F)F
O=CC#CCOC#N
C#CC(N)C#N
FC(F)(F)n
N#CCOC
N#CCOC(N)C#N
c1nnnnn1
CNC
C#CC#CC(N)(F)
C#CCCO
C#N
N#CCC
c1nnnnn1
C#CCOC(N)C#N
NC(N)C#N
C#CC(N)C(F)F
C#CC(O)CO
CCOCN
C#CC#CC(O)C#CCO
C#CCC(N)C#N
O=CCC#N
CC#CC#N
N#CCC(N)(=O)C#N
C#CCC#CCO
N#CCNCC#N
CC#CCO
COCC#CC(F)
N#CCOC(C)=O
N#CC#CC#CCO
N#CC(C)=NO
CC#CC(F)(F)O
C#CCO
N#CC(N)C
N#CC#CC
N#CCOCO
C#CCOC(N)C#N
O=CCNC#N
N#CCNCN
CC#CC(F)(F)F
CC(C#N)C(F)F
C#CCOCOC#N
N#CC(O)C#CCO
CCNC#N
O=CNCC#N
O=CCC#CC(F)
CC(F)(F)
N#CC(C#C)OC#N
C#CCC#CC(F)(F)
CCNN1
C#CCOC(N)C#N
N#CC#CCOC
NC(C#N)C#N
N#CC(C#N)C#N
N#CCC#CC(F)(F)F
CC#CC#CC#N
CC(C#N)C#N
N#CCOCC#N
O=CCC#N
N#CC#CC#CC(N)=O
C#CCOC
C#CCC(C#N)C#N
C#CCON
N#CC#CC#CCO
N#CCOC(N)=O
N#CCN1COC1
C#CCOC(N)(F)
C#CCNC(N)C#N
C#CCOCO
C#CCC(F)(F)F
N#CC#CC(C#N
CCCC#C
C#CCC(N)C#N
C#CCOC(N)C#N
NC(N)(O)C#N
CC(N)C#N
N#CC(N)C#N
C#CCOC(N)(F)
N#CC#CC#CC(N)=O
C#CCC(N)C#N
CC#CC(O)C#N
C#CC#CCN
C#CCC(N)N
C#CCC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
CC#CC#CCO
C#CC(C#C)C#N
C#CC#CCNN
C#CC(C#N)C#N
CCNC#CC(F)
C#CC(O)C#N
C#CC(N)C#N
N#CC(C#N)CC#N
CC#CCC(N)=O
CC#CC(N)=O
C#CCC(O)C#N
C#CC(C#N)C#N
CCNC
C#CCC#CC(F)F
N#CC#CCC#N
CCNC#N
N#CCNC(N)O
C#CCNC(N)=O
C#CC#CC(N)C#N
C#CC#CC(O)C#N
N#CC(N)CC#N
N#CC(C#N)C#N
C#CCNC#CC(F)F
C#CC#CCOC#N
CC(C)OC#N
O=Cn1nnnn1
C#CC#CC(N)C#N
N#CC(N)C(F)
C#CC(C#N)C#N
C#CC#CC(O)CO
COCCO
C#CCOC(N)=O
N#CCCC#N
NCC#CC#N
N#CCOC
N#CCNCC#N
C#CC(C#C)C=O
O=CC(O)C#N
N#CC(N)(C)C#N
C#CCC#CCO
NCC(N)=O
N#CCOC
CCC(N)=O
C#CC(N)C#N
O=CCOCC#N
NCC#CC(F)F
N#CCOC
OCC#CC(F)CF
n1nnnnn1
CCNC(N)=O
O=CC#CCO
C#CC(N)=O
CN=COC1
CCOCC#N
C#CC(O)NC
C#CC#CC(N)(F)
N#CCOCC#N
O=CCNC=O
CC#CC(F)(F)F
N#CC#CC(O)CO
C#CC(C#C)OC#N
N#CCNC(N)(F)CO
C#CCNC(N)=O
C#CC(N)C#N
N#CC#CCN
CC(C#C)C#N
N#CCOC(N)(F)F
CNC(N)C#N
NCN
CC#CC(O)O
CC#CC(=O)CC#N
N#CC(O)C(N)C#N
O=CC(F)(F)F
N#CCNC(N)=OC
C#CCNC(C)F
C#CC(N)C=O
NC(C#N)C#N
C#CCNC#N
N#CC#CC(N)N
C#CC(N)=NO
C#CCOC(N)(F)F
CNC
C#CC(C)=OC
N#CCC#CC(F)(F)
N#NCC#N
N#CCC
N#CC(N)C(F)
C#CC(C#N)C(F)F
C#CCNC(N)(F)F
O=CC#CC(F)(F)F
N#CC#CC(O)(C)F
CC#CCC#N
C#CC(O)C(F)(F)
CNC(F)(F)F
FC(F)(F)F
FC(F)(F)F
N#CC(C#C)(F)CO
O=CCNC(F)(F)F
CC#CC(C#N)C#N
[NH]C1NCO1
C#CCC(N)C#N
CC#CCC=O
N#CCNC(C)(F)F
CCCC#N
N#CC#CC(N)(F)
N#CC#CC(C)(C)F
CC=OC
CCNC(F)(F)F
CC#CC(C)O
CCC(N)=O
N#CC(C)(C#N)C#N
CC#CC#CC(F)F
CC#C
CCC(N)=O
C#CC(C#N)C#N
N#CCO
C#CC#CC(F)(F)F
C#CCC(N)=O
CC#CC(F)(F)F
C#CCC
C#CCCOC#N
CCOC
C#CCNCC#N
C#CC(C)(F)C#N
N#CCC#CCO
C#CC#CCO
FC(F)(F)F
C#CCNCC#N
C#CCOC(N)=O
CNC#CCO
CC#CC(F)(F)F
O=CC#CC#CC(F)(F)F
C#CC#CC(O)C#N
C#CC(O)C#CC(F)F
[NH]C1N=CN1
C#CCC#CCO
N#CC#CC(N)CO
C#CCC(N)C#N
FC(F)(F)F
CCC(N)=O
N#CC#CC(O)(C#N)C#N
N#CCNC(N)C#N
COCC#N
CC#CC(N)=O
[NH]C1NCC1
C#CCNC(N)=O
C#CCC#CC(F)F
C#CCNCC#N
CCC(N)=O
C#CC(N)C#N
C#CCC#CC(F)
C#CCCN
N#CCC#N
C#CCNC(N)C#N
O=CCC#CC(F)
CC#CC(N)C#N
C#CCC(O)C#N
Nc1nnnnn1
C#CCOCC#C
[NH]C1N=NNC1
COCC#N
C#CCC(N)=O
CCNC
C#CCC(N)(F)F
O=CCC(F)(F)F
N#CC(C#C)C#N
C#CC(O)C(F)(F)F
CCOC(N)=O
[NH]C1N=CNC1
O=CCN
N#CC#CCNC=O
C#CCO
CCC(N)=O
OC1CC1
O=CCN
N#CC#CC#CC(N)C#N
C#CCNC(F)(F)F
CCNC(F)(F)F
N#CC#CC(O)C(F)
CC#CC(N)C#N
O=CCC#CC(F)
CC(O)C(F)
N#CC1CO1
C#CCCC#N
C#CC#CCNC#N
CC#CC(O)C#N
C#CC(N)C#N
C#CC#CCN
N#CCOC(C)=O
C#CC(C)=NO
C#CCCN
Cn1nnnn1
C#CCOC(N)=O
C#CCC#CC#CC(F)F
C#CCOCn1
C#CCOCC#N
N#CC(C#C)C#N
CC#N
N#CC(O)NC
CC(C#N)C#N
C#CC#CC(O)(C)F
O=CCC#N
N#CC(N)C#N
C#CCC#CC(F)
CNC(F)(F)F
C#CCCC#N
C#CC#CC(N)(F)F
C#CCNC
CCC(N)(F)(F)F
CC#CC(O)CO
CC(F)(F)F
CC(C#N)C(F)F
C#CC#CCNC#N
N#CC(C#N)C(F)
C#CC#CC(O)N
C#CC#CC#CC(F)=N
N#CCCO
C#CCNC
N#CCNC((O)C#N
CCOCC#N
O=CCOC=O
CC#CC#N
N#CC(O)C(N)
N#CCO
CCC#CC(N)=O
N#CC(C#N)C(F)
C#CC#CC(C)=NO
CCNC
CNC(N)C#N
C#CCC(N)=O
N#CC#CCC#CC(F)F
CN
C#CC(C)C#N
Cc1nnnnn1
C#CC(C#N)C#N
CC#CCO
C#CCC(F)(F)F
C#CC#CC(O)C#CC(F)F
CCOC=O
O=CC#CC(O)C#N
N#CC(N)C#N
CC#CC(N)=O
CCNC
CC#CC(N)C#N
C#CCOC(N)C#N
C#CC(O)C#CC#N
CCN1C=N
CC#CC(F)(F)F
O=CCC#N
C#CCNC(N)(F)
C#CC#CC(O)C#N
C#CC#CC#CC(N)=O
N#CC(N)C#N
CC#CCN
CCC#CC(F)(F)F
C#CCCC#N
N#CC(C)C#C
N#CC(C#C)C#N
C#CC(O)C(F)(F)F
C#CC#CCO
C#CCOC(O)C#N
N#CCN
CCC(N)C#N
O=CCC(F)(F)F
CC#CC1
C#CC
CCN
CC(F)(F)F
CCC#CC#N
O=CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCN
CC#CCN
N#CCC#CCO
CNC(N)C#N
N#CCOCC#N
C#CC(N)=O
N#CC#CCNC=O
N#CC#CC(O)C(F)
N#CC#CCNC
N#CC#CC(N)C#N
C#CC(C#N)C#N
NC(O)C#N
CNC(N)C#N
CC#CC#CC(F)(F)F
FC(C#N)C#N
FCNC=O
C#CCC(C)=O
C#CC(F)(F)F
CCNC=O
C#CCC(O)C#N
C#CC#CC(O)C#N
N#CC#CC(N)C#N
CC#CC(N)(F)
CC#CCN
C#CC#CC(N)C#N
C[N]C(N)=O
CCNC=O
C#CCNC
C#CCOC(F)(F)F
N#CC#CCC#CC(F)F
C#CC#CC(O)CN#
C#CC#CC(O)C(F)
C#CCC(N)=O
N#CC(C)=NO
O=CC(N)C#N
C#CCOc1nnnn1
CC#CC(F)(F)F
NCNC#N
CCC#CCO
O=CCN
FC(F)(F)F
O=CC(N)(C)F
FC(F)(F)F
N#CCO
C#CC#CCNC=O
N#CCOC(N)C#N
Cc1nnnnn1
C#CC#CCN
NCC(F)(F)F
N#CCC#CCO
C#CCNC(N)(F)F
C#CC#CCO
C#CCNC
N#CC#CC(O)(C)N
C#CCCN
N#CC#CC#CC(N)C#N
C#CCC(C)=O
C#CC#CC#CC(F)(F)F
CC(F)(F)F
N#CCC(N)C#N
C#CCNCC#N
C#CCC(F)(F)F
Cn1nnon1
NC(N)=O
CCCN#CC#N
C#CCN
OCC#CC(F)(F)F
CC#CC(F)(F)F
C#CCOC(C#N)C#N
COCC#C
FC(F)(F)F
C#CCN1COC1
CNC(N)C#N
CC#CCO
N#CC#CCC#C
CN
C[N]C(C)=O
CN#CC(F)CC#N
Cn1nnnn1
C#CCC(=O)C
C#CCOC(N)(N)O
N#CC#CC#CC(F)(F)F
C#CC#CCN
C#CC(O)CO
N#CC#CCC#CC#N
CNC(N)C#N
NCC
O=CCC#N
CC#CC(F)(F)F
C#CC#CC(O)CO
N#CC(C#C)(C#N)C#N
CC#CC#CC#N
N#CC#CCOC(F)(F)F
N#CC(C#C)C#N
C#CC#CC(N)C#N
OCC#CC(F)F
C#CC(N)C#N
C#CCNC(N)(F)F
N#CCNC(N)=O
C#CC#CCC(F)(F)F
C#CCC#CC#N
C#CCOC
CC#CC(O)C#N
OC#CC#CC(N)C#N
N#CC(C#N)C(N)F
OCC(N)(F)
N#CCOCC#C
C#CCC(N)=O
N#CC#CCC(N)(F)F
C#CC(N)(C#N)C#N
O=CCOC
C#CC#CC(O)C#N
C#CC(C)C#N
C#CCO
C#CC(C#N)C#N
O=CCC(F)(F)F
CC(N)=O
CC#CC#CC(F)
CCN
N#CC#CCC(N)C#N
COC(C)C#N
CCNC
CCNCC#N
C#CC(C#N)C(F)(F)F
N#CC(C#C)OC#N
C#CCC#CC#N
C#CC(C#N)C#N
C#CC#CC(C)(F)F
N#CC#CCNC
CC#CC(N)(F)F
N#CCOCN
N#CCC(N)(F)
C#CC#CCN
OC1CC#N
CCNC(=O)C
N#CCn1nnnn1
O=CCNC=O
N#CC#CC(O)C#N
CC(F)(F)F
N#CC(N)(C#N)C#N
C#CCC#CC(F)(F)F
NCC(F)(F)F
CC#COC
C#CC(N)C(F)F
C#CCNC
N#CC1OC2C1O
NC#CC#CC(F)
C#CC(C#N)CN
N#CC#CCN
C#CC#CCN
O=CC#CCOC#N
C#CC(O)C(F)(F)F
C#CC#CC(O)C#N
N#CCC(N)C#N
c1nnnnn1
CCNC
C#CC#CC(C#N)C#N
C#CCOC(C#N)C#N
C#CCNC(N)(F)F
C#CCNC(N)C#N
CCC(F)(F)F
C#CC
C#CC#CC(N)C#N
N#CC#CC(=O)C
N#CC
N#CC#CCOCC#N
Cn1nnnn1
N#CC#CC(O)C#N
C#CCOC
N#CC#CC#CC(N)=O
N#CCN
N#CC#CC(N)C#N
O=CC#CC(N)C#N
N#CCC#CC(F)
CC
C#CC#CC#N
N#CC#CC(C#N)C#N
CC#CC(F)(F)F
CNC(N)C#N
CCNC=O
CC#CCO
C1NCO1
C#CCNC(N)=O
CC#CC#CC(F)
C#CC(C)C#C
O=CCC#CC(F)
N#CCC(N)(F)
C#CC#CCN
N#CCNC#CC(F)
N#CCC
CC#CC(N)
N#CC(C#C)C#N
C#CC(C#N)C#N
C#CCC#C
C#CCCC#N
C#CCC=O
C#CCOC(N)C#N
CC(C)(F)
C#CCC(N)(F)
C#CCNC(N)=O
c1nnnnn1
N#CC(O)C#C
CC#CC(N)=O
CC#CC(F)(F)F
N1CO1
N#CC#CC(O)C(F)
C(C)(N)C#N)
C#CCN
N#CCON
CCNC(F)(F)F
N#CCNC(N)N
CNC(N)(F)
N#CC#CC(N)C#N
C#CC(C)=NO
C#CC(C#N)C(F)
N#CC#CCN
N#CC#CC(N)(C)F
CCNC
C#CC(O)C(F)
CC#CC#CC(F)F
N#CC#CCNC(F)(F)F
N#CC(N)CO
CC#CC(F)(F)F
N#CCNCC#N
CC#CC(N)=O
CC(F)(F)F
CNCC(F)(F)F
C#CC#CC#CC(F)O
C=O
CNC(F)(F)F
C#CC(N)C#N
N#CC(C#N)C(F)F
O=CCC#CC(F)
N#CCC(N)(F)
N#CCOC(N)C#N
CNCC#N
CCC(F)(F)F
N#CC(C)C#C
O=CCC(F)(F)F
C#CC#CC(N)C#N
N#CCNC(N)C#N
COC
N#CC(C)(O)C#N
C#CC#CCCC#N
O=CCNC#N
C#CC(N)C#N
COC(N)C#N
C#CC(C#N)C#N
CCNC=O
C#CC(C)C#N
C#CCOC(N)C#N
FC(F)(F)F
FC(F)(F)F
CCOC(O)(F)
CCC#CC=O
N#CC#CC(N)(N)F
C#CC#CCO
CC#CC#N
C#CC#CC(C#N)C#N
CCNC#CC#N
O=CCC#CC(F)
CC#CC#N
NC(N)C#N
N#CCOC(N)(F)
N#CCCOC
N#CC#CC(C#N)C#N
CC#CC(O)C#N
C#CCC(F)(F)F
O=CCC(N)=O
C#CC#CC(N)(F)
N#CCOC(N)(F)F
N#CCOC(N)C#N
OCC#CC(F)F
OCC#CCO
COCC#N
C#CCC#N
N#CCOCN
CCC#CCO
C#CCC(N)C#N
N#CC#CCC#N
N#CCNCC#N
O=CC#CC(F)(F)F
CC#CCC#N
N#CC#CC#CC(F)(F)F
CC#CC#CCO
C#CCC(N)C#N
O=CCC#CC(F)F
N#CC(C#C)C#N
N#CCC#N
N#CC(O)(C)C#N
N#CCNCC#N
N#CC#CCNC#CCO
C#CC(O)CO
N#CC#CC(N)(C)F
C#CCOC(N)C#N
C#CC#CC(N)(F)
CC#CC#N
C#CC#CC(O)C#N
N#CCOC
C#CCN
O=CCN
N#CCC(N)C#N
CC#CC(N)C#N
C#CCC(N)C#N
O=CC#CC(N)=O
C#CCC(=O)C(N)F
CC#CC(O)O
C#CC#CC#CC(F)F
C#CC(O)C(F)C#N
CC#CCO
CC#CC#CC#N
C#CCC(F)(F)F
N#CC#CC(O)C#N
C#CCC(N)C#N
[NH]C1N=CN1
C#CC(O)CO
C#CC#CC(C#N)C#N
C#CC(C#N)C(F)
CNCC#CC#N
[NH]C1N=CN1
C#CCNC(N)C#N
C#CCCC#N
CC#CC#CC#N
N#CC#CC#CC(F)(F)F
N#CC(O)CO
COCC(F)(F)F
N#CCC#CC#N
N#CCOC(C#N)(F)F
N#CCNC(N)C#N
N#CC#CC(O)CN
N#CC#CCC#CC(F)
NC(C)=O
Nc1nnnnn1
CC#CC(O)C#N
C#CCC#CCO
C#CCOCC#N
O=CCOC
CC(N)C#N
Oc1nnnnn1
CCC(O)C#N
C#CCOCC#N
N#CC#CC(N)(F)
CC#CC#N
C#CCNC
N#CCOC(C)F
N#CCC#CC(F)
NC(C)OC#N
C#CCC(N)(F)F
C#CCO
C#CCC#CC(F)(F)F
N#CC#CCO
CNC(N)=O
C#CCC(N)
O=CC#CC#CC(F)(F)F
C#CC(C#N)C=O
O=CC#CC(O)C#N
CCNC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CC#CCC#CC(F)
C#C
N#CCOCC#N
C#CC#CCC(N)=O
[NH]C1NCO1
C#CCOC(N)
N#CCC#CC(N)=O
CCCC#N
C#CCC(N)C#N
N#CC#CC(O)(C)O
CN=CN
N#CCC(O)C#C
CCC#CC(F)F
CC#CC(F)(F)F
O=CCNC=O
C#CC#CC(N)(F)F
CNCC#C
N#CCOCC#N
CC#CC(O)C#N
C#CC(C#C)CO
C#CC(N)C=O
C#CCNCC#N
N#CC(O)CC#N
C#CC#CC(=O)C(N)
C#CCC#CC=O
C#CCNCC#N
N#CC#CC(N)(F)
N#CC#CC(O)CO
CCO
C#CCC(N)(F)F
C#CCNC
CCNC
CC#CCO
N#CCOC
C#CCOC
N#CC#CCC#CC#N
CCNC#CCO
[NH]C1NCO1
N#CC#CCNC#N
CC#CC(F)(F)F
N#CC#CC1CO1
C#CC(C)C#N
N#CCC#N
[NH]C1N=CN1
CN
N#CC(N)(C)O
O=CCN
CC(F)(F)F
CC#CC(F)(F)F
C#CCOC(N)=O
C#CCC(F)(F)F
C#CC#CC(=O)CC#N
N#CC1CN1
O=Cn1nnnn1
C#CC(C#N)CC#N
C#CCC(N)C#N
N#CC(C#C)CO
CC#C#CCC#N
C#CC#CC#CC(F)(F)F
Cn1cnnn1
O=CCC#CC(F)
N#CC#CC(C)(C)F
[NH]C1NC(C#N)C1
C#CCC#CC
N#CC1C(C)C#N
CC(N)=O
c1nnnnn1
N#CC#CC(O)C#N
CC#CC(N)(F)
N#CCNCN
C#CC#CC(N)C#N
C#CC(C)=NO
C#CCC(N)=O
N#CC(O)(C)(F)
OCCC#CC(F)F
N#CC#CCO
C#CCOCC#N
CC#CC(N)=O
C#CC(N)C(F)(F)F
N#CCC#CC(F)(F)F
CC(F)(F)F
Cn1nnnn1
C#CC(O)C#C
COCC#N
CC#CC(=O)CC#N
C#CC#CC(C#N)C#N
N#CC(C#N)C(F)
C#CCCN
N#CCONC#CCO
C#CC(C)(N)C#N
N#CC#CCO
N#CCC#N
C#CCNC(C#N)C#N
CC#CC(N)(F)F
[NH]C1NCO1
C#CCNCC#N
C#CCOCC#N
C#CC#CC(C#N)C#N
N#CC(N)C(F)
C#CCCO
CC#CC(F)(F)F
CC#CC
O=CCN
N#CC#NCN
N#CC(N)C#N
N#CCC#CC(F)C#N
CCNC
N#CC(N)C#CC(F)
N#CC(N)C(F)
C#CC#CCNC=O
CCN
CC#CC#N
OCC#CC(F)F
O=CCC#CC#N
CCNC(=O)C#N
C1CO1
C#CC(O)C(N)F
N#CCC#CC(O)F
N#CC#CCNC
C#CC#CC#CC#N
O=CCO
CCNC
CC(C)=O
N#CC(O)O
N#CC(C#N)CO
C#CCNC#CC(F)
CC#CCNC#N
CCO
O=CC#CC(O)C#N
COCC#N
C#CC#CC(C#N)C#N
C#CCC#N
CCNC
CCCC#N
C#CC#CC(N)(F)F
O=CCC#CC#N
N#CC#CCNC#CC=O
C#CC#CC#CC(F)F
COCN
N#CC(C)C#N
N#CC(N)C(F)
OC1CO1
O=CCC#CC
N#CCC#CC=O
C#CCOC(C)=O
Cn1nnnn1
C#CC#CC(C#N)C#N
C#CCC#CCO
C#CCOCC#CC#N
N#CCC(N)(C)F
C#CC#CC#CC(N)=O
N#CCNCC#N
O=CC(C)O
C#CCN
CC#CC(N)C#N
NC#CC(O)C#N
C#CC(F)(F)F
CC(N)(F)(F)F
C#CCOC(N)(F)
O=CCO
C#CCOCC(=O)C#N
COC(N)(N)(F)F
Cc1nnnnn1
O=CCC(N)(F)F
CC#CCOC#N
N#CC#CC(O)C#N
O=CCOC(F)(F)F
N#CC#CC#CC(F)(F)F
N#CC(C#C)C#N
C#CC#CC(N)=N
C#CCO
C#CCOCC#N
N#CC(C)(C)(F)F
NCN
C#CC#CC(O)C#N
N#CC(N)(C)C#N
CC#CCOC#N
CC(F)(F)F
CC#CC(N)(F)
N#CC(C#C)C#C
C#CCC#CC(F)F
N#CCC#CC(F)(F)F
[NH]C1C=NO1
N#CC#CC(O)C#N
N#CCO
CC(C)(F)N
CNCC#N
N#CC(N)C#N
CNCC#N
C[N]CN1
C#CC(C#N)C(N)=O
CC(N)C#N
COCC(N)=O
C#CCOC(N)=O
On1nnnn1
C#CCC(F)(F)F
C#CC#CC(N)C#N
N#CCC#CC(F)
C#CCOC(C)#CC#N
N#CCC#CC(F)(F)F
CNOC(N)=O
C#CC(O)(C#N)C#N
N#CCCC#N
C#CC#CCC(F)(F)F
C#CCOC(N)=O
COC(C#N)C=O
C#CC(C#N)C#N
C#CC#CC(F)(F)F
N#CCC(N)C#N
C#CCO
C#CCOCN
N#CCC#CC(F)(F)F
C#CCO
N#CCNC(N)(F)F
C#CC(C#N)CC#N
CNC(C#N)C#N
C#CCNC(F)(F)F
N#CCOC(N)(F)(F)
N#CC#CCC#N
N#CCNC(N)C#N
CC(N)=O
C#CCOC(N)=O
N#CC(C#N)C(F)
C#CC#CC(N)C#N
N#CCC#CC(F)(F)F
C#CC#CCN
C#CCNC(N)=O
C#CCC#N
CC(=O)CO
COCN
O=CC#CC(N)C#N
CC#CC(N)C#N
CCC#CC#N
N#CCOC(N)C#N
CCNC#CC#N
CC#N
CCN
C#CC(C#C)CO
C#CC(C#C)C#N
N#CCNC(N)(F)F
C#CCNC(N)=O
C#CCNC(F)(F)F
C#CCOCC#N
C#CC1COC1
C#CCO
C#CC#CCOC=O
CC#CC(F)(F)F
OCC#CC=O
C#CC#CCN
N#CC(O)C(C)F
C#CCOCC#C
N#CC#CC(N)C#N
CCOC
CNCC#N
CCNN1
C#CC#CC(N)C#N
C#CC#CC#CC(F)CO
CC#CC(N)=O
N#CC#CC#CCN
Oc1nnnnn1
[NH]C1N=CN1
C#CCN(C(N)=O
CCNC#N
CCNC(N)=O
CC#CCC#N
C#CC(N)C#N
N#CCC#CC(O)C#N
CC#CC(F)(F)F
N#CCC(O)C#C
C#CC[N]C=NO
C#CC(C#N)C#N
CC#N
C#CC(C#N)C(F)
C#CCOC(N)(F)(F)F
O=CC(C#N)CC#N
N#CC(O)(C#N)C#N
N#CCOCC#C
FC(C#N)C(F)F
N#CCOCC#N
N#CCC#CC(F)(F)F
N#CCOC(N)O
C#CCCOC#N
OCCC#N
CC#CCC#CCO
C#CCOC(N)(F)F
N#CCC#CC#N
[NH]C1NCO1
OCCC#C
N#CCNCC#N
CCOC(N)=N
CCNC
CCC#CC(N)=O
N#CC(C)(C#N)C#N
O=Cn1nnnn1
C#CCOCC#C
C#CCC(F)(F)F
CC#CC(C#N)C#N
N#CCOC(N)(F)
C#CCC(N)=O
c1nnnnn1
CC#CC(N)=O
C#CCOC(O)C#N
C#CC#CC(N)C#N
CCC(F)(F)F
CC#CNC(N)(F)F
C#CCC(F)(F)F
C#CC(C)=NO
N#CC#CC#CCOC
FCC(C)=O
C#CCOC(N)C#N
O=CC#CC(N)(F)
FC(F)(F)F
C#CC#CC(=O)CC#N
C#CCOC(C)O
C#CCC#CC(F)
N#CC(N)C(F)F
O=CCC#N
O=CC#CC
Cn1nnnn1
CC#CC#CC(F)F
N#CC1NC=CO1
CCNCC#N
CC#CCN
C#CCCC#N
CC(N)(C)F
C#CCOCC#N
C#CCOC(N)C#N
C#CCC#CC#N
N#CC(C)(N)C#N
O=CCC#CC(F)(F)F
CC(C)=OC
O=CCN
NC(F)(F)F
CC#CC(=O)CC#N
C#CCC#CC(F)F
N#CCCN
CNC(C)=O
N#CC#CC(N)C#N
CCNC(F)(F)F
N#CCOC
C#CC(O)CC#N
C#CCOC#CC(F)
C#CCC(N)(F)(F)F
N#CCC#CC(F)CF
C#CCC(N)C#N
C#CCOCC#N
N#CCOC#CC(F)
CC#CCC#N
[NH]C1N=CN1
C#CC#CC(N)C#N
C#CCOC(O)C#N
C#CC
CC#CC(F)(F)F
O=CCCC#N
CC#CC(N)(F)
CCNC(F)(F)F
NCC#CC=O
CC#CC(N)O
N#CC#CC(N)(F)
C#CCNC(N)(F)F
CCNC
CCNC(F)(F)F
CCNC#CC(F)F
C#CCC(N)C#N
n1nnon1
N#CC#CCC#N
CCNC(F)(F)F
C#CC#CCO
OCC(N)C#N
C#CC(F)(F)F
N#CCN
N#CC#CC(C)(F)
C#CCOC(N)=O
N#CCC#CC(F)
COCC#N
C#CC#CC(N)=O
C#CCOC(N)C#N
N#CC(C#C)C(F)F
C#CC#CC#N
O=CNC(N)C#N
N#CC#CCC=O
C#CCOC(N)(F)F
N#CC#CC(C#C)N#C
N#CC(O)C(N)C#N
FCOC(O)C#N
O=CC#CC(F)(F)F
CC(C#C)C#N
C#CCNC(O)C#N
C#CC#CCOC#N
N#CCOCO
C#CC(O)CO
N#CCC#CC=O
C#CCC#N
O=CC#CC(F)(F)F
N#CCNCC#N
N#CCCOC#N
NC(N)C#N
C#CC(N)C(F)F
N#CC#CCNC#C
C#CCOCC#N
N#CC#CCOC(N)=O
CC(F)(F)
N#CC(O)(C#N)C#N
C#CC(C#N)CC#N
c1nnnnn1
CCC(N)=O
C#CC(C)C#N
N#CC(O)(C)O
CNC(N)=O
N#CC(C#C)C#N
C#CC#CC(C#N)C#N
O=CC#CC#N
CC#CC(F)(F)F
O=CC#CCO
COC(C)=O
COC(C)=O
NC(F)(F)F
C#CC(C)N
C#CC(C)C#N
N#CC(C#C)CO
C#CC#CC#CC(F)
C#CCNC
N#CC(C#C)C#CC#N
C#CCN
O=CCC(N)=O
N#CC(C#C)C#N
C#CC(C)(C)=O
C#CCC(O)C#N
O=CCC#CC(F)F
CCNC
C#CCOCC#N
C#CC#CC(O)C#N
N#CC#CC(O)C#N
CCC(F)(F)F
C#CC(O)CO
N#CC#CC#CCO
C#CCOC
O=CC#CC(C)F
CC#CC(N)C#N
CC#CC
N#CCC
CCC(N)=O
N#CCOCOC#N
C#CCNC=CO
[NH]C1N=CN1
N#CCC#CC(F)
N#CC#CC#CC(F)(F)F
C#CC1CO1
C#CCN
OCC#CCO
C#CCNC(N)C#N
N#CC#CC#CC(F)(F)F
C#CCOCC#N
C#CCOCC#N
C#CC(C)=OC
CC#CCC#C
N#CC#CC1COC1
O=CC1CO1
N#CC#CC(O)C#CC(F)
C#CCOC(N)=O
C#CC(N)C#N
[NH]C1N=CN1
CCC(F)(F)F
CC(C)=O
O#CCOCC#N
C#CCNC(N)=O
N#CC#CCNC#N
N#CC(C#C)C#N
N#CCOC(N)C#N
OCC#CCC#N
N#CC(C#N)C(F)
CCNC
C#CC
Cn1nnnn1
N#CC#CCO
NC
C#CC(C#C)C#N
C#CCO
COCC
O=CCC#N
C#CCCC#N
N#CC#CCNC#N
C#CCCO
N#CC1NC1
O=CCN
C#CCO
N#CCOC(N)(F)
CC#CC#CC(F)
O=CC(F)(F)F
Oc1nnnnn1
CCCC#N
N#CC(N)C#N
O=CC#CC(N)C#N
N#CC#CC(N)=O
CC#CC(O)C#N
C#CC#CC(C)C#C
C#CCOC(O)C#C
O=CC#CCO
N#CCOC(N)C#N
N#CCC#CCO
C#CC#CC#CCN#C
C#CCNC(C)=O
N#CC#CC(N)C#CC#N
CNC(F)(F)F
C#CCCC#N
N#CC#CCNC=O
C#CC(O)CC#N
CC(C#N)C#N
C#CCC(N)C#N
C#CC#CC(O)C#C
CC#CC#CC(F)F
N#CCNC(N)C#N
C#CCOC#CCN
C#CCNC(N)(F)
CNC(N)=O
C#COCNC#N
N#CC#CC(O)CO
N#CC(F)(F)F
N#CC(O)(N)C#C
N#CC#CC(N)(F)
CCNC#CC(F)
C#CC#CC(O)C=O
N#CC#CC(O)C#N
OCCN
C#CC#CC(O)C#N
C#CC#CC(N)C#N
CCC#C
N#CC#CC(N)(F)
C#CC(C#C)NC#N
CC#CC(O)O
O=CCO
CNC(N)=O
C#CC(F)(F)F
C#CC
C[N]C(N)O
N#CC#CC#CCC#N
C#CCC(N)C#N
N#CCN
N#CC#CC#CC(N)C#N
N#CC(C)C#N
C#CCNC(N)=O
C#CCNC(C#N)C#N
CC#CCC#N
O=CCN
N#CCCOC#N
CNC(F)(F)F
C#CCCC#N
C#CCCN
C#CCCC#CC#N
CCNC(F)(F)F
N#CC(O)CO
N#N.[O][C][C][N]
N#CC#CCOC=O
N#CC(N)C(F)
N#CC(C)(C#N)C#N
N#CC([CH])C#N)
N#CC(O)C(C#N)(F)F
O=CCN
[NH]C1N=CN1
C#CCOC
NC(N)=O
CCCC#CC#N
C#CC#CC(O)C#N
CCNC#N
C#CC(O)C#N
C#CC#CC(O)C#N
N#CCOCO
C#CCOCC#N
CC#CC(N)C#N
N#CCNCC#N
C#CC#CCC#N
C#CC#CCC#C
N#CCC(N)C#N
N#CC(C)C#CC(F)
CC#CC(F)(F)F
CC#CCC#N
N#CC#CC([NH])O
O=CCNC#N
N#CCC(N)C#N
C#CCC#CC(N)=O
N#CCNC#CC(F)
CCNC
C#CCOCC#N
FC(F)(F)F
N#CC#CCN
C#CC(C#N)CO
NCN1
C#CC(O)(C#N)C#N
C#CCNC(_)
O=CCC(N)=O
C#CCNC(N)(F)
N#CCNC#C
C#CC#CCN
CCC(N)=O
FC(F)(F)F
N#CC#CCO
N#CCOC
N#CC(O)C#CC(F)F