CCNCCCNCCNCCCCCCCCC
CONCCNCCCCCSC
CONCCCNCCO
COCCCCCNCCCNCCNCCNCCC
CONSCCO
CONCCCNCCCOO
OCCOCCCNCCNCCNCCCCCCO
CONCCNCCCCCCCC
COCCOCC#CCNCCCCO
COCCNCCNCCCCCC
COCCONCc1cscc1F
Fc1ccccc1-c1ccncc1F
CCONCCCNCCONCCNCCCCCC
CCNCCNCCNCCNCCCCCCCCCSC
COCCCNCCCCO
CONCCNCCCCC
CCONCCCCCCCC
CON[C@H](CCC(F)C)C
COCCC
CONCCCC(F)C
CONCCSCNCCCCC
CONCCNCCNCCO
CONCCNCCNCCNCCCCC
CONCCNCCCCCO
CONCCCCNCCNCCCCC
CONCCCCCCNCCCCCCCCCO
CNCCNCCNCCCCC
CONCCNCCCCNCCCNCCCC
CCONCCNCCCCNCCCCC
CCNCCCCCCNCC
CSS(F)CF
CONCCCCNCCCCCCCC
CONCCNCCN[C@@H](CCCCCCCCCO)C
COCOCOCCCSC
CNCCCCNCCCCCC
CNCCNCCNCCNCCCSC
CONCCCCCNCCCCCCNCCCC
CNCCNCCCCCCNCCCCCC
CONCCCCCSC
CONCCNCCCCCCCCC
CCONCCCCO
COCCCCCC[C@H](CO)C
CNCCNCCNCCCCCCC
CCONCCNCCNCCCCCCO
CONCCNCCNCC
CONCCNCCNCCCCCCS
COCCCSCNCCCC
CCSCOCCNCCCCO
CONCCCNCCCCCCCCCCC
CSCNCCNCCNCCNCCCCO
CONCCCCNCCCCO
COCOCCCNCCCNCCCCCNCC
CF
CNSCCCCC
CONCCCCCNCCCNCCO
CONCCNCCCNCCC
CONCCONCCCNCCO
CONCCNCCCSC
NCNCCNCCNCCNCCNCCCCCC
CONCCF
CCONCCCC
CONCCCCCNCCNCC
COCCNCCNCCCCO
CCONCCNCCOCCCSC
CONCCNCCCCCO
CONCCOCCC
CCONCCCCCCCNCCCCCC
CCOCCCCO
CONCCOC
COCCCCCCCC
CONCCNCCCCCCCC
CONCCNCCCCNCCCO
CCONCCNC[NH2+]C
COCCCCCCNCCNCCCCCC
CCONCCCNCCCCCCNCCCCC
CONNCCNCCCCCN
COCCCNCCCCCCO
COCCCCCCCCCCCNCCCCCC
CCNCCn1nccn1
CNCCNCCNCSCC
CONCCCCCCCCC
CONCCOCCNCCNCCNCCCCC
CNSCCCNCCO
CCONCCNCCNCCCCC
OCCCNCCNCCCCCCCC
CONCCCCCCNCCCCCCCC
CSCO
CCON
CONCCCNCCNCCO
CCONCCNCCCNCCNCCNCCCSC
CCOCCCNCCCCNCCO
CONCCNCCCCCCCCO
CONCCNCCSC
CONCCNCCCCC
COCCCCO
CONCCCOCCO
CONCCCCCCCCCSC
CONCCNCSCCNCCCCC
CNCCCCCCCCNCCCCCCNC
CCONCCCCCCCCC
CONCC
CNCNCCNCC[NH2+]C
CONCCCNCCCCNCCNCCCC
CONCCCCCO
CNCCNCCCCCCO
CONCCNCCNCCCNCC
CNCCCNCCO
CONCCNCCCCCO
CCONCCNCCN[C@@H](CCCCCSC)C
CCCONCCNCCNCCSC
CONCCNCCCn1nccn1
CCONNCCNCCCCO
CNCCNCCNCCCCCNCCCC
COCNCCNCCCCCCC
CCONCCCCCCCCCO
COCCCCSCO
CCONCCNCCCCCCC
CONCCCCCCCNCCCC
CNCCNCCCCCCCNC
COCCSCNCC
CONCCCCCCCCCC
COCCCNCCSCCCNCCNCC
S=CCCCCO
CONCCCNCCCCCC
CONCCCCO
CONCCNCCNCCCCCCC
CN[C@@H](CCCCCCCCCCCNCCCCCCCCCNCCCCCCCCF)C
CONCCCCNCCNCCCC
BrCCCCCNCCCCCCC
CCNCCCCCCNCCO
CONCCNCCCCNCSC
CONCCSCO
CONCCNCCCCCCCCC
CONCCCO
CCONCCNCCNCCCCO
CONCCCCCCCCO
CCONCCCCCCC
CNCCCCCCCNCCCSC
CCONCCNCCNCCCCCCC
CNCCCCCNCCNCCCCCC
CONCCNCCCCCC
COCNCCCNCCCO
CONCCCNCCNCCCNCCO
CONCCNCCCSCCC
CONCCNCCNCCCCSC
CNCCCNSC
CONCCNCCNCCCO
COCCCCCCCCCCC
CCONCCCNCCNCCCCCC
CNCCCNCCNCCCSCO
CONCCSCNSC
CSCCC
CONCCCCSC
CONCCNCCNCCO
CONCONCCCCCCO
CONCCCCNCCCCNCCCCCC
CCO
NCCCCC
CONCCCNCCNCCCCNCC
CONCCCCCCCC
COCOCCCCCCC
CONCCNCCNCC
CCONCCNCCCNCCCCC
CONCCCCO
CONCCCCCCNCCCCC
OCCO
OCCCCCCCCCCCCCNCCCCC
COCCCCNCCNCCCCCC
CONCCNCCNCCCCCCC
COCCNCCOCCO
NCCNCCNCCCCCC
NCCNCCNCCNSC
CCONCCCNCCSC
CNCCNCCn1ncnc1F
CONCCCCCO
CONCCNCCCCCCC
CONCCNCCCCO
CNCCNCCNCCCNCCCCCC
CONCCNCCCO
CONCCCNCCNCCCCCCSC
CNCCCCO
CCNCCNCCNCCCCCCC
CCNCCNCCCNCCCCCCC
CONCCNCCCC
CONCCNCCCNCCCCCC
CONCCNNCCCCNCCNCCNCCCCCCCCC
CONCCCCCCCCO
CONCCSCNCCCCCCC
CONCCNCCNCCCCC
CCONCCNCCCCSC
CONCCCCNCCNCCCCCCC
COOCCCCCSCO
CCONCCNCCCCCCC
COCCNCCNCCCCC
CONCCCCCCNCCCC
CCCNSCC
COCCCNCCNCCCCCCNCCCO
CONCCNCCO
CONCCNCCNCCCNCCCCCCCCCC
CONCCCCCCCCNCCCCC
CONCCn1ncnc1
COCCCCn1ncnc1
CONCCOCCCNCCC
CONCCCCNCCC#CCCO
CONCCNCCNCCSC
CONCCCCNCCCCNCCSC
CONCCCNCCNCCCCC
CONCCCCO
COCCNCCCCNCCNCCNCCCCO
CONCCCCCCNCC
CONCCCNCCCCCCC
CONCCNCNCCCCCNCCCNCC
COCOCCCCC
CNCCCCCCO
CONCCNCCCCCC[NH2+]C
[NH3+]CCCCCSC
CCONCCNCCCCCCO
CCOCCCCCO
CONCCNCCNCCNCCCCCC
CCNCCNCCCCCCCCO
CONNCCCCNCCNCCCCC
CONCCCCCCO
CCONCCNCCCCCCNCCCC
COCCCNCCCCCNCCCCNCCCCCCCCC
CNCCOCCCO
CCNCCCCCCCCC
CONCCCNSC
CONCCNCCNCCCCCCC
COCCNCCCC(F)CF
CONCCNCC
CONCCCCCO
CONCCNCCCCCCCCSC
CONCCNCCCCCCCCC
NCCCCCCCO
COCCCCCCCO
CNCCCCNCCCNCCCO
CNCCCCSC
CONCCNCCCCCCCC
CSCNCCOCCSC
CONCCCNCCCCCNCCCCCO
COCC[NH2+]C
COCCCCNCCNCCCCC
CONCCNCCCCCO
COCCCCCCCCCO
CONCCNCCNCCNCCCCCCNC
CONCCOCCCCCCC
CONCCNCCNC[C@@H](C)C
CONCCNCCCCF
CONCCCCCNCCNCCCCCCO
COCCCCNCCNCCCCCC
CCNCCCCNCCNCCCCCCC
CONCCCSC
CONCCCCCCCCNCCCCCCC
CCNCCOCCCCC
CO
CCNCCSCCC
CONCCNCCCCCCCCCCO
CONCCCSCCCNCCCC
CCNCCCNCCNCCCCCC
COCCCNCCCNCCN(CCCCCCO)C
CCONCCNCC
CONCCNCCCCCSC
CONCCCCNCCCC
CONCCNCCNCCCNCC
CONCCCCC[NH2+]C
COCOCCCNCCNCCCCC
CCNCCNCCCCCCCCCC
CONCCO
CONCCCNCCCCC
CONCCCCNCCNCCCCCCC
CONCCCCCCCCCCCCO
CCONCCNCCNCCCCC
CONCCNCCCCCSCF
CCNCCCCCCCCNCCCNCC
CONCCCCCCCC
COCCNCCNCCCCCC
CCOCCNCCNCCCCCCC
COCNCCNCCCCNC
OCCONCCNC
COCCNCCCCCNCCCCO
CONCCCCCCNCCNCC
CONCCCNCCCCCCCC
CCOCCNCCCCCCCCCCC
CONCCNCCCCCCCCC
CON[C@@H](C)C
CONCCCCCCCNCCCCC
CONCCCCCCC
CONCCNCCCCO
CONCCCCCCCNCCCC
CCON
CONCCCCCCNSC
CONCCNCCCNCCCCO
CONCCCO
CCONCCNCCCCCNCCCCCS
COCCCCCCO
CONCCNCCNCCCNCCNCCCC
COCCNCCNCCCCCCCC
CCONCSCCNCCCSC
CCONCCNCCCCCC
CONCCNCCCCSC
CONCCNCCCCCCCC
CSCCNCCCCCSC
COCCNCCCCCCCNCCCO
CONCCCNCCCCO
CONCCONCCCCCC
COCCNCCNCCCCCO
CONCCNCCNCCCCCCCCC
COCCNCCCNCCCCCCCC
CONCCCSCO
CONCSCCCCC
CONCCNCCNCCCC
CCONCCNCCCCCC
CONCCNCCCCC
CONCCNCCCCC
CCNCCCOCCCSC
CON
CONCCNCCCCCCO
CNCCCNCCNCCO
CONCCOCCCCCNCCCCC
CNSCCCNCCCCCCCC
CONCCNCCCCC
CONCCCCNCCNCCCCC
CONCCNCCNCCCCCCC
CCONCCCNCCCCC
CCNCCCNCCNCCCCCCC
CONCCNCCCNCCCCC
CNCCCNCCNSC
CONCCNCCCCCC
CNSCCCCCC
COCOCCCNCCCCCC
CNCCCCCCNCCCCCCC
CONCCCCCCCCCCCCC
CONCCCNCCCNCCCCSCCCO
CONCCCNCCCNCCCCCCO
CCCNCCCCNCCCCNCC
CSCNCCCC
CNCNCCNCCNCCOCOC
CONCCCCCO
CONCCCCCNCCCCCC
CONCCNCCCCCC
CCONCCCCCO
CONCCCCSCSC
CCONCCCCCNCNCCO
CONCCNCCNCCCNCCSC
CCON
CONCCNCCNCCCCC
CCCNCCNCCSC
CNS(Cl)C
CCNCCNCCNCCCNCCCCCC
OCCOCCCNCCCCNCC
CCOCCCNCCNCCCCC
CONCCOCCCNCCC
CONCCNCCCCCNCCO
CONCCCNCCNCCCCNCC
O=C1CCCCCCCCCCCCCCCCCC
CONCCn1cncc1
COCCCCNCCCCNCCO
CNS(C)C
CCNCCNCCCCCSC
CCONCCNCCNCCCCC
CONCCNCCCCCCCCCC
CONCCO
COCCCCCCO
CCONCCNCCCCCO
CCNCCCNCCCCNCCO
CCSCCOC
COCCCCCNCCC
CON[C@H](CCO)C
CONCCCCNCCCCNCCCNCCNCC
CONCCNCCCCCNCC
CONCCCCNCCCCCC
CONCNCCCNCCCCCCCCNCCF
CCONCCCCO
CONCCCCCCCCC
CCNCCNCCOCCCCCC
CONCCCCCCCCNCCCCCCO
CCONCCNCCNCCCCNCCCO
CONCCCCCCCCCNCCCC
CONCCNCCNCCNCCSC
COCCNCCNCCCCSC
CONCCNCCNCCCCCCCCC
CONCCn1cnnc1
COCCCCCO
COCSCCNCCCNCCNCCNCCCO
CCNCCNCCCCCCCCC
COCCCCNCCCCCCCCCC
CONCCSCCCCCC
CONCCNCCCCC
CONCCCCCCCNCCC
CCNCCNCNCCNCCCCO
COCCCCNCCNCCC
COCOCCNCCCCCCNCC
CCOCCCCNCCNCCNCCCCC
CNSC
CCNCCNCCCO
CONCCNCCNCCCNCCNC
CONCCCCCCC
CONCCNCCCCNCCCO
CON[C@@H](CCCCCCNCCCCCCC)C
CNCCSC
COCCCNCCCCCCCNCCNCCCCC
CONCCNCCCSCCCCC
COCNNCCCCCNCC
CONCCn1ncnc1C
CNCCNCCCNCCCNCC
CONCCNCCNCCCCCCC
CONCCCCCCCNCCCCCNCC
CONCCNCCNCCCCC
COCCCNCCNCCCCNCCNCCCCC
CCOCCCNCCCCCCC
CONCCNCCCC
COCCNCCNCCn1cccc1
CNCCCCCCCCCCNCCCCC
NCNCSC
OCCONCCCCCCC
OCCONCCNCCNCCCC
CONCCCNCCCNCCNCCCC
OCCONCCOCCC
CCONNCCNCCCCCNCC
CCONCCNCCSC
CONCCCCCCCCCCC
CCOCCNCCCCCCCNCCCCC
CONCCCNSC
CONCCNCCNCCCCSC
COCCOCCNCCNCCCCCC
CONCCNCCCCNCCC
CONCCNCCCCCCCCCC
CCNCCCNCCNCC
OCCCCCO
CCNCCCCCCCCCCCCCC
COCCCCCNCCCC(F)C
CONCCCCCCCO
CONCCCCCSCOC
CCCCNCCNCCCCCCC
C[NH2+]CCCCNCCNCC
COCCNCCCCCCNCCC
COCCCNCCCCCNCCCCCC
CONCCNCCNCCCCCCCC
CCONCCCO
CONCCCNCCCCNCCCC
CONCCCNCCNCCNCCCCCNCCCCC
CONCCSCCCCNCCNCCNCCCCC
COCCCCO
CCOCCCNS(CCSF)C
CONCCCNCCCCO
CCONCCNCCNCCCCCCC
CCNCCCNCCNCCCCCNCCCC
COCC#CCNCCOC
COCCCCCNCCSC
CONCCCCCCCNCCSC
CONCCCCCCO
OCCNSC
CNCOCCCNCCCCCC
NCCNCCCCCCC
CONCCNCCNCCCCCCCCC
CCCNCCCCCCCCO
CONCCNCCCCCCCCC
CONCCCCCCCNCCNCCCCC
CONCCCCCCNCC
CSS(F)Cl
CNS(CC)C
CONCCNCCNCCCCCO
CNCCCCCCCCC
CONNCCCCCCCCCC
CNCCCCCCCCC[NH2+]C
OCCCNCCCCCCCCO
CONCCCCNCCNCCCCCCCCC[NH2
COCCOCCCCCNCCCCCO
CONCCNCCCC
CONCCCCCC
CCCF
CONCCNCCCNCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCCC
COCNCCCCCCCO
CONCCCNCCNCCCCC
CONCCNCCCCNCCCC
CONC[NH2+]CCCO
COCCNCCCNCCNCCCC
CNCCNCCNCCCCCSCO
CONCCNCCCC[NH2+]C
CONCCNCCNCCCCO
CNSc1ncncn1
CCNCCNSC
CCONCCCCCCCNCC
CNCCCCCNCCNCCCCC
CNCCCNCCCCCCCNCC
CNCCNCNCCCCCC
CONCCNCCCCO
CONCCCCCCO
CONCCNCCCCO
CNSCCCCNCCCO
CONCCSC
CONCCNCCCCO
CO[C@@H](C)CNCCCCO
CONCCCCCNCCCC
CONCCNCSCCCCCC
CCONCCNCCCCNCCCO
CONCCCCNCCCCCCC
CONCCNCCCCCCCC
CCONCCCNCCNCCCCCCCCC
CONNCCCCCNCCNCCCCC
CNCC
CONCCCCCO
CONCCCNCCCCC
CONCCCNCCNCCNCCSC
CONCCNCCCCC
CONCCCCNCCNCCCCC
CCONCCCCCCCCC
CONCCCCCNCCCNCC
CCONCCCCNCCNCCNCC
CONCCNCCCCCCCCO
CCONCCCCNCCO
COCCCCNCCCCCO
CNCCCNCCCOC
CONCCNCCCCNCCSC
CCONCCNCCNCCCC
CNNCCCCCO
COCCCNCCNSC
CNCCCNCCO
CONCCNCCCCCCC
COCCCNCCNCCNCC
CNCCCCCCCCCCCCC
CNCCCCCO
CONCCCNCCCCN=CCO
CONCCCCCCCCCC
CCONCCNCCCCNCCCCCC
CONCCNCCCCCNCCNSC
CONCCNCCCCSC
CNCCCCCCCNCC
CONCCSCC
CCONCCNCCCNCCCCCC
CONCCCNCCNCCCC
CONCCCNCCSCO
COCCNCCSC
COCCNCCNCCCCCCCCCCC
CCON
CONCCNCCCCCSC
CONCCOC
CONCCCSC
CONCCNCCCCCC
ONCCNCCCCCCO
CSCCNCCCCC
CCONCCNCCCCCCCCC
COCCNCCCCNCCCC
CONCCCCCCO
CCONCCNCCCCC
CCNCCCCCSCCCCCC
CONCCCCNCC
CONCCNCCNCCNCCCO
CONCCNCCCCCCCCCCC
CONCCSCNCCCCCCC
COCCNCCNCCNCCCCCC
CCCNCCCCO
CNCCNCCNCCCNCCO
CONCCSCNCCCCC
COCCNCCCCNCCCCCNCCO
CONCCNCCCCC
CCONCCSC
CONCCCCCC
N#CCOCCCNCCCCC
CNCCNCCCCCCCCC
OF
CONCCCCCCSCNCCCCCCCCCC
CONCCCCCNCCCC
CCONCCCCCCCCCCC
CONCCNCCNCCCCC
CONCCCCCCC
CCNCCNCCNCCCCCC
CCONCOCCCCCCC
CCONCCCOCCCO
CONCNCCCCCCNCCCCC
CONCCSCCCNCCCCC
COCCCSCO
CCON[C@@H](CCCCCO)C
CONCCN1CCCCCCCCCCCCCCCC
COCC
CCONCCNCCCCC
CNCCCSCCCCCCNCCCO
CONCCNCCCCO
OCCONCCNCCCO
CCCCCNCCNCCCC
NCCCNCCCNCCCCNCCCCC
CONCCNCCNCCCCCCCCCC
CONCCNCCCCCCCCCC
CCOCCOCCCCCCCCC
COCCNCCNCCCCCCCNCCCC
CONCCCCCCCCCC
CONCCCCNCC
CONCCNCCNCCCC
CCO)CCCO
CN[C@@H](CCCCCCO)C
CONC
CNCS(CF)O
CCONCCNCCNCO
CONCCCCCCCCC
CONCCNCCCCCNCCCSC
CONCCNCCCNCC
CONCCNCCCCNCC
CONCCCCNCCNCCCC
CONCCCCCNCCCCCC
CCONCCNCCCCCCC
COCCCCCCCCNCCCCSC
CONCCCCCBr
CONCCCOCCCCCC
CCNCNCCNCCCNCCCNCCCCC
CONCCCNCCCCC
CNCCCCCCNCCNCCCCCSC
CONCCNCCNCCNCC
CCNCCCSCCCCO
CNCCNCCSSC
CONCCNCCCCNCCCCCCCC
CNCCNCCCCCCNCCCCC
COCCONCCCCCCCC
CONCCNCCC
CCONCCCCNCCNCCCCC
N#CCCNCCCNCCNCCCNCCNCCCCC
CCCNCCCCNCCCCCCC
CNCCCCNCCCNCCCCCCC
CCONCCNCOCCCCC
CONCCCCCNCCNCC
CONCCCCCO
COCOCCNCCCNCCCCNCC
CCNCCCCSC
COCCSCO
CNCCCNCCNCCCC
CNS(C)C
CCNCCSCC
CONCCCSCNCCCCCC
CO[C@@H](C)NCCNCCCCCNCCO
COCCNCSCCNCCCCCCC
COCCNCCNCCNCCCCCC
CNCCOCCCCCCCC
NCCNSCC
CCNCCNCCSCCNCCCCSC
CONCCCCCNCCCO
CONCCCCCNCCCC
CSS(F)F
CONCCOCCCCNCCCCC
CONCCNCCNCCCCCCC
CCONCCCCCCCF
CONCCCCNCCCCCCCCCC
CCONCCCCCCC
CNCCNCCCCCC
CNCCCNCCCCO
COCCCCCCCNCC
OCCNCCCCCCC
COCCCCSCNCCCC
CCCSCO
CCOCCNCCCCCCCC
COCOCCNCCSC
CCONCCNCCCC
CONCCCNCCC
CONNCCNCCCCNCCCCC
CONCCNC[C@@H](C)C
CONCCCNCC
CCONCCNCCNCCCCC
CONCCNCCCC
CONCCNSC
CNCCCCCCCCCCCNCC
CONCCNCCCCCCNCCNCC
CONCCNCCCCCNCCNCC
CONCCCCCNCCn1cccc1
CCONCCCCC#N
CONCCNCCNCCCCCC
CONCCOCCCCCNCCCCCC
FCCNCCO
CCON/CCCNCCNCC
CSCN(CCl)CNCCCCCCC
CONCCCCCCSC
CONCCCCNCC
CONCCCCNCCCCCO
CONCCNCCO
CNCCCCCCNCCCNCCCCCC
CONCCC[NH2+]C
CCONCCCNCCC
CCONCCNCCNSC
CONCCCCNCCCCCC
CONCCNCCNCC
CNCCNCCCCNCCCCCCC
COCCCNCCNCCCCO
CSCCCNCCCCC
CONCCNCCCCO
CONCCCCCCCCCO
CONCCNCCNCCCC
CONCCCCCCCCNCCCC
COCCNCCSC
COCCCNCCCCC
CONCCNCCCCCNCCCCC
CONCCNCCNCCCCC
CONCCNSC
CCNCCCCCC
CCNCCCCn1ncnc1
CONCCCNCCNCCCC
CONCCCNCCNCCCCCCCNCC
COCCCCCNCCO
CONCCNCCNCCCCC
CONCCCCSCO
CSCCCCCCNCCNCCCCC
CONCCNCCCCCO
CONCNCCNCCCCCCCCCO
CNCCCCNCCCNCCSC
CNCCCCCCCCCCCC
CONCCCCCCCCCCNCCCC
CONSCCCCCCn1ncnc1C
CONCCNCCNCCCCCCC
CONCCCCNCCO
CONCCCCNCCCCO
CONCCNCCCCCC
CONCCCCCNCCCCCCC
CONCCNCCNCCCCCCCC
CCO[N+](F)CCCCCNCCCCCCCC
CONCCNCCCCCCC
CONCSCNCCCCCCCC
CONCCNCNCCCCNCC
CCONCCOCCOC
CONCCNCSCC
CONCCNCCCCCCC
CCONCCNCCCCCCC
COCCOCCSCNCCCNCCCO
CONCCCNCCCCNCCCC
CNCCSCCCC
CO[C@@H](C)CNCCCCC
CONNCNCCCCCCC
CCNCCNCCCNCCCCO
CONCCCC[NH2+]C
C[NH2+]CCSCCNCCCCCCC
CCNCCNCCNCCCCCCCCC
OCCCNCCNCCNCCNCCCCCO
CNCCNCCCO
CNCCCCCO
CONCCNCCNCCCCCCC
CONCCCNCCCCSC
CONCNCCNCCNCCCCCCC
CNCCCCNCCCNCCNCC
COCCCCNCCCCCCCCCCC
CNCCCCSCCCO
NS(CSC)C
CNCCCSCCCCNCC
CONCCCOCCCC
CONCCNCC
CONCCNCCOCCC
COCCCCCCCNCOC
CCNCCCCNCCCNCCCNCC
CONCCNCCNCCC
COCCCNCCNCCC
COCCSCCCSC
CCONCCNCCNCCCCCO
CCONCNCCNCCCCCCCCO
COCCCCCNCCNCCCCCC
CONCCNCC
CCONCCOCCCNCCNCCNCCCCCC
CONCCNCCCCCCO
CNCCCCCCNCCCCCC
COCCCCCO
COCCCNCCO
COCCCNCCCNCCNCCO
CCONCCNCCCCCCCCCC
CONCCCCCCCCSC
CONCCNCCCCCNCCNCC
CCNCCCNCCNCCNCCNCCCCCC
CONCCCNCCNCCCC
CONCCNCCCCCCNCCC#N
CNCCCNCCCC
CONCCONCCCCC
CONCCCCCCNCCCCCCCSC
CONCCSCCCCCO
CONCCNCCCCCNCCCCCCO
COCCCCCCONCCNCCCO
COCCNCCCNCCNCCCCSC
CONCCCCCCCNCCNSC
COCCCCCNCCCCC
COCNCCNCCCCCNCCCSC
CCONCCNCCCCCNCCCCCCC
CONCCNCCNCCCNCCCC
CNCCNCCCCCCCO
CONCCNCCCCCSC
CONCNc1nncc1F
COCCCNCCCCCCCO
CNCCCCCNCCNCCCCCO
CCONCCNCCCCCC
CCNCCNCCNCCCCCNCCn1cncn1
CONCCOCCSC
CONCCCCCCCCNCCC
COCCCNCCCNCCNCC
CCONCCNCCCNCC
CONCCCCCCCO
COCCCCCNCCNCCCCCSC
CCONCCNCCNCCNCCCCCO
CCONCCSC
CONCCNCCNCCCCC(F)C
CCONCCNCCCCNCCCNCCCCC
COCOCCCSCO
CON[C@H](CCCCO)C
COCOCCOCCCCCO
CCSCNCCCOCCCS(CF)C
CONCCNCCCCCCC
CNCCCCNCCCSC
CNCCCCNCCNCCCCC
CONCCCNCCNCCCCCCCC
CONCCCNCCOCCCC
CONCCNCSCCCCC
COCCNCCCNCCCCCC
CCONCCNCCNNCSC
CCNCCNCCCCNCC
CNCCCNCCNCCNCCCC
CONCCNCCCCCCCO
OCCCCSCNCCCCC
CONCCCCCNCCNCCCCC
CONCCNCCCNCCCCCCC
CONCCSCCCNCC
CONCCCCCO
CONCCCn1cnnn1
CONCCNCCCCNCCCCC
CONCCCO
CNCCONCCCCCCNCCCC
COCC[C@H](C)C
CCONCCCCCCCNCCCCC
CONCCNCCCCCSC
CCONCCNCCCCC
CONCCCCNS(F)C
CONCCNCCCCCCCO
CNCCCO
CONCCn1nnnc1C
CN/CCNCCNCCCC
CNCCNCCNCCNCCCCCC
CONCCNCCCCCCCCCC
COCCNCCNCCCC
CCN[C@H](CCCCCCCO)C
CCONCCCO
COCCCNCCCNCCCCCCC
CONCCNCCCNCCO
CCONCCNCCNCCCCCC
CONCCCCCCNCCCCCCC
CONCCNCCCNCCCCCNCCCC
CONCCCCNCCCNCCCSC
COCCCCNCCNCCOC
CO
CONCCNCCCO
CONCSCCCCCSC
COCCCCCCCCCNCCNCCCCC
CCONCCNCCCCCCC
CCONCCNCCCCCCC
CCONCCn1c[nH+]cc1Br
CNCCCCCCCCNCCCO
CCNCCNCCCNCCCC
CONCCNCCCCCCCC
CCONCCNCCNCCCCC
CONCCCCN[C@@H](C)C
CF
CONCCNCCNCCCCC
COCCNSCCNCCCC
COCCNCCCCNCCCCCCC
CNS(CO)C
CONCCCCCCNCCNCSC
COCCNCCCNCCCCCO
OCCNCCNCCCCC
CNCCNCCCCNCCCCCC
CONCCCCCCCC
CCOCCCCCNCCNCC
CONCCNCCCCCCCCC
CCSCCCC
CONCSCCCCCC
CC[S@@](CCO)C
CCNCCCCNCCCCCC
CONCCNCCNCCCNCC
CNS(C)C
COCCNCCCCSC
CNCCCCCNCCCCCCC
COCCCNCCSC
CNCCNCCCCO
CONCCNCCCCCCCCCCNCCCC
COCCCCCCO
CONCCCCNCCCCCCO
CNCCCCCCCCO
CSCCCNCCNCCCCCCNCCCO
CCONCCCCCCCC
CCONCCSCNCCC
CCONCCNCCCCCC
CCONCCNCCNCC[NH2+]C
CCNCCNCCNCCCCSC
CNCCNCCCCCCCCC
CO[C@@H](CO)C
COCCNCCCCCCO
CCONCCCCCNCCCCCC
CONCCNCCCCCCCCCC
CONCCNCCNCCNCCCCO
CONCCNCCCCSC
CONCCNCCCCO
COCCNCNCCCCC
COCCCNCCNCCCCCCC
CONCCNCCCCCCCCC
COCCCCCNCCNCCNCCCCC
CONCCNCCCCCNCCSC
CONCCCCCCCC
CCONCCNCCCCCO
COCCCSCNCCCCCCCO
COCCCCCC
COCCCCSCCNCCCCCCO
CCCCNCCCNCCC[NH2+]C
CNCCNCCCCNCCCCC
CONCCNCCCCCCCC
CONCCn1ncnc1
CONCCNCCCCCCCC
COCCCCNCCCNCCNCCNCCCCNCCC
CONCCOCCCCCO
CONCCCCCNCCCCCCC
COCCCCCCCCCC[C@@H](C)C
COCCCNCCSCCCCSC
NCCCCCNCCC
CONCOCCCNCCNCCCC
COCCCNCBr
Cc1[C@H](CCCCCNCCCCCCl)C
CONCCNCCCCCCCCCC
CON[C@H](CCNCCCCl)C
COCCN[C@@H](CO)C
CCONCCNCCNCCCC
CONCCNCSCNCC
COCCCCCCCNCCCCCCC
CONCCNCCCCNCCCO
COCCCCCSCOCCCSC
CONc1ccccc1F
CNCCCCCCCCNCCCCCCC
COCCCCCCCNCCOCCCCCO
CCONCCCCO
CONCCNCCCCO
CCONCCNCCCCSC
CONCCCCCCCCCCCC
CONCCCCCCCCCC
COCCCCC(F)c1cccnc1
CONCCCNCCNCCCCCCCCCO
CCONCCCCCNCCCCCCC
CONCCNCCO
CONCCCCNCCCC
CONCCCCCNCCSC
CO
COCOCCCCCNCCCc1nccs1
CONCCCCCNCCNCC
COCCSCCn1nccn1
CONCCCCCCSC
CNCCNCCCCCCO
CONCCNCCONCCNCCNCCO
CONCCCCCCCCCCCCO
CONCCNCCNCCCNCCCCC
CONCCNCCCSC
CONCCNS(C)C
CNCCNCCCNCCNCCCCCCSC
CSCNCCCCCCCCNCC
COCCNCCCCCCSC
CCONCCCCCCSCCCCCC
CONCCSCO
FCCNCCCCNCCC
CONCCCCCCC
CCNNCCNCCNCCCC
CONCCNCCNCCCCC
CONCCCCCCNCCNCCNCCCC
CONCCCCCCCCCCC
CNCCCCCCCCCC
COCNCCCCCCO
CONCCCCCNCCCCCCC
CONCCCNCCNCCCCC
CONCCNCCCNCCCCNCCNCCCCC
CONCCCCCNCCCCO
CNCCCNCCCCC
CONCCOCCCCCCCCC
COCNCN[C@H](CCO)C
OCCNCCCNCCSC
CCNCCNCCNCCNCCNCC
CONCCNCCCSC
COCCCNCCNCCNCCCSC
CNCCNCCNCCNCCNCC
CSC
CNCCCCCCCC
CONCCNCCO
CONCCNCCCNCCCCCSC
CONCCCCCNCCCCCCCC
CONCCCNCCNCCCCCC
CONCCCCCNCCCCCCC
CCONCCNCCCNCCCCC
CCNSCCCNCCCCC
COCCCCCCCCNCC
ONCCCNCCCC
NCCCNCCNCCCO
CONCCNCCNCCOC
COF
CONCCNCCNCCCCCNCC
CCOCCCCCCNCCO
CONCCCCCCO
CONCCCCCNCCCNCCC
CONCCCCCNCCCCCCCCC
CCOc1ccccc1-
COCNCCCNCCNCCCCCCCC
OCCNCCCNCCn1ncnc1
CCONCCCCCCCC
CONCCCCNCCCCC
CCNCCCCCCNCCO
[NH2CCNCCNCCCCC
CONCCNCCC[NH2+]C
CONCNCCCO
CONCCNCCCCNCCCCC
CNCCCCCCSC
CONCCCO
CCNCCCNCCNCCNCCCCO
CCONCCCSC
COCCNCCCCO
COCCCCCO
COCCNCCNCC
CONCCCCCSCOC
CONCCCCCCCCCCCCC
CONCCCCCCCCCCCC
CONCCNCCCSC
CNS(CS)C
COCCNCCCCCCO
CONCCNCCNCCCCCCCO
COCCNCCCCCCCCCCC
COCCNCCCCCCCCCO
CCNCCCNCCNCCNCCC
CONCCCCCCSC
CONCCCNCCCCCNCCCCCC
CCONCCNCCCCCCSCO
COCCNCCCNCCCCCCCCCC
CONCCCNCCCCCCC
CONCCCO
CCNCCCNCC[NH2+]C
CONCCCO
OCCCNCCO
CONCCCCCCSCCCC
COCCCCCNCCNCCNCCCCCC
CONCCNCCCCO
CCONCCNCCNCCCCCCSC
CONCCNCCCNCCCCCC
COCCCO
CNCCNCCCCCCCCC
CO/CCCNNCCCC
CNCCNCCNCCNCCNCCCCCC
COC/CCSCC
CONCCNCCCSC
CONCCCCCCCCCCCC
CONCCNCCCCNCCCCCO
OCCONCCCCCCCC
CONCOCCCCCCCCC
CNCCCCCCCCNCCCC
CONCCSC
CONCCCNCCNCCCCCCO
CONCCCCCNSC
CONCCCNCCCCCC
CCNCCNCCCCCCCSC
COCCNCCNCCSC
CCONNCCCCC
CONCCCCCNCCNCCNCCCCCCCO
COCCCSCNCCCCCCO
CONCCNCCCCCC
CCONCCNCCCCCCCCC
COCCNCCNCCCCCCCC
CONCCCNCCCCC
CS(F)F
CNCCCCNCCCCCCCCC
CNCCNCCCCCCCC
CONCCNCCCCCCCO
CCOCCCCNCC(F)C
CONCCCNCCNCC
COCCOCCCNCCCCCC
CCNSCCNCCCCCCCC
CONCCCCCCC
CCNCCNCCCCNCCCCCCC
CONCCCCNCCCCCC
CONCCNCCNCCCCNCCCC
CNCCNCCNCCNCCCNCCNCCCO
OCCCCSCNCCCCC
FCCNCCCCNCCCCO
CONCCNCCNCCSC
CONCCNCCNCCO
COCCNCCNCCCNCCCCC
COCCCCNCCCCNCC
CONCCCNCCCCCC
CONCCNCCCCCC
COCCSCNCCCCC
CNS(CC)C
CONCCCCCCCNCC
CONCCCCCNCCCNCCCC
CONCCNCCCCC
CO[NH2+]CCO
CONCNCCNCCCCNCCCCCO
CNS(CF)C
COCCNCCCCCCCCCCO
CSCCCNCCCCCCO
CN1CCNCCNCCCSCCCCCCCCCCCCCC
CONCCNCCCCCCCCCCC
CCNCCNCSCCNCCCCNCCCO
CONCCNCCCCCCNCC
CONCCCCNCCCNCCCCCCCCC
CONCCNCCCCCCCC
CCN[C@H](CCCCCCCOCCCCCO)C
COCCCCCCCCCC
CONCCNCCCNCCNCCNCCO
CONCCNCCNCCNCCNCCCCCC
CCONCCNCCCNCNCCCCNCCCC
CONCCCNCSC
COCCSCNCCOC
CONCCNCCCCCCC
CNSCCCNCCNCCCCC
CNCCSCNCCNCCCCCO
CONCCNCCCC
CONCCNCCCCCO
CONCCCOCCC
CCONCCNCCCCCCCC
COCCCNCCCCNCCCCC
CNCCCSCCCCCCC
CCONCCNCCNCCn1cnc(C#N)CCC
CCONCCNCCCCNCCCC
CONCCCCCCCCSC
CCONCCCCCCCC
CONCCNCCCCCCC
CCONCCNCCCCCO
CONCCNCCCNCC
CONCCCNCCCO
CONCCNC[NH2+]C
CONCCCCCNCCCO
CCONCCNCC[NH2+]C
CONCCNCCNCCCCCC
CONCCCNCCCOCCCCC
N=CCNNCCSC
CONCCNCCCCNCCCCC
COCCNCCC[NH2+]C
CONCCNCSCCNCCCC
NCCSC
CONCCNCCCCSC
CO
COCCCCCCO
COCCCNCCNCCNCCNCCCCO
CONCC
CONCCSC
COCCOCCCCCCCCCCO
COCCCNCCSC
FCCNCCNCCCCCSC
COCCCCNCCSC
CCONCCNCCCCCCCCCO
CONCCNSC
CONNCCNCCCC
CONCCNCCNCCCCCCCCNCC
COCCNCCOC
CCCNCCNCCSC
OCCNCCCCCCO
COCCCCCNCCCCCSC
OCCNCCCCO
CNSCF
NCCNCSCCC
CONCCNCCNCCCCC
CCONCCCCCSC
CONCCNCCCCCCC
CONCCNCCNCCCCNCCCC
COCCCNCCNCCOCCCCC
CCONCCSCCCCC
CONCCNCCCCCCO
CONCCCCCCCCCC
CONCCNCCNCCCCCNCCCCCC
CONCCNCCCSC
COCOCCCSCCCC
CONCCCCCO
NCCCNCCO
CONCCCC[NH2+]C
COCCNCCNCCNCCCNCCNCSC
CONCCNCCCCCCCCCC
CNCCNCCSC
CONCCNCCCNCCNCC
CONCCCCCNCCCCCCC
CONCCNCCNCCCNCCCCCC
CNSC
CCONCCCNCCNCCCCCCCC
CONCCNCCCCC
CONCCCCNCCNCCCCNCCCCCC
CCNCCNCCNCCCCCCO
COCCCCCO
CONCOC
CONCCNCCNCCCCCCNCCCC
CCONCCNCCNCC
CONCCNCCCNCC
CONCCCNCCCCCC
CONCCONCCCCCCC
CCONCCCSCNCCCCCCC
CONCCNCCNCCCCCCC
CCOCCCCCNCCCCCCO
CCONCCNCCNCC
CONCCCCCNCCNCCC
CONCCCNCCCO
CONCCCCCCNCC
COCCCNCCCCCO
CNCOCCCCNCCNCCNCC
CONCCNCCCCCCNCCO
CSS(F)Cl
CONCCCCO
CCONCCNCCCCCNCC
CNCCNCCCC
COCOCNCNCCCNCCCCCO
CONCCCCCCSC
CONCCCCNCCCCCCC
CONCCNCCNCCCCC
CONCCNCCCCCCC
COCCCCCCC
CNS(CF)C
CONCCNCCOCCO
CCSCCSCNCCCCCCO
CONCCCCCCCCNCCCCCCC
CNCCSCCCNCCNCCCCCC
COCOCCNCCCCCCCCC
OCCONCCCNCCCCO
CONCCCCSCCCCCCNCCNCCO
CNCCNCCNCCCCCCCC
CONCCNCCCCCC
BrCCCCNCCNCCCC
CCONCCCCCCNCCCC
CNSC
CONCCCCCNCCOCCCCC
CNCCCCNCCCCCCCF
CONCCCNCCCCNCC
CNSCCCCCC
CCONCCNCCSCCCCO
CONCCNCCCO
CONCCCCCNCCCCC
CONCCCNCC
OCCOCCCSC
CNCCCCCNCCCCCCC
CCON[C@H](CCCNCCC(C)C)CC
CONCCCCCNCCCO
CSCNCCNCCCNCCCCCCCC
CNCCCCCCC
CNCCCNCCCNCCCNCC
CONCCNCCCCCNCCCO
CONCCNCCCNCCCCCCC
CONCCNCCCO
CCOCNCCOCCCCCNCCCCCNCCCNCC
CONCCNCCCCCCCCO
CONCCNCCCCC
CNCCCCSCCCCCCCCC
CONCCNCCCCCNCC
CONCCNCNCCCCCCCCO
CCNCCCCNCCCCO
CCNNCCCNCCCNCCCNCCCCCCC
CONCCNSCCC
CONCCNCCNCCCCO
CONCCSCNCCCC
CONCCCCCNCCO
CONCCNCCNCCNCCCCO
CSCCCCCCO
CONCCNCCNCC[NH2+]C
CCNCCNCCCCCCCO
COCCCCCCCCCCNCCNCC
CONCCNCCCCCCO
CONCCNCCCCCCCO
CCNCCCCCCNCCSC
CCONCNCCCCCSC
CONCSCCNCCCCCC
CONCCNCCCCCCCC
COCCNCCNCCOC
CONCCNCCSC
CS(F)OCCF
CONCCCSCCO
CCONCC(F)CF
CONCCCNCCO
CONCCNCCCCCCCCCNCC
CO[C@@H](CO)C
COCCNCCNCCCNCCCCC
CNCCCCCC[NH2+]C
CONCCCCCCCCCNCCO
CONCCNCCNCCCCSC
OF
CONCCNCCNCCCCC
COCCCNCCCCCCCC
CCNCCCCNCCC
CSCNCCCNCCO
CCCNCCCCCNCCCSC
CONCCNCSC
CONCCCCCNCCCC
CONCCCNCCCCC
CSCCCCCNCCNCCCSC
CCCCCCCCCO
CNCCSCCCCNCCNCCNCCO
COCCCCCNCCCCCCCC
CONCCNCCNCCCSC
COCCNCCCNCCNCCNCCCCCCO
CONCCCCCSCO
CCONCCNCCCCCNCC
CNCCCNCCCCNCCNCCCCCCC
CCNCCCNCCSCCNCCCC
CONNCCNCCCCCCCCC
CNCCCNCCNCCCNCCCC
CNCCCNCCCCCNCC
CONCCCCNCCNCCCCCCC
CONCCNCC
CCONCCNCCCCCCCC
OCCCCNCCCCC
CNCCCCCCC[NH2+]C
COCCNCCNCCCCCCCC
CONCCCCC
CCSCNCCCNCCCCCCC
CNSCCCCCSC
CONCCCCCCCC
CONCCCn1ncnc1
CCONCCNCCNCCNCCCCCO
CONCCNCCCCCCCCCC
CONCCCCCNCCl
OCCNCCNCCNCCCCO
CCNCCNCCCCCCCNCCCCCC
CONCCCSCCCC
OCNCCCCCCCNCCCCCCC
CONCCCCNCCNCCCCO
CN[C@@H](CCCCCCSCCCCCCO)C
CONCCNCCCCCCCSC
CONCCCCCNCCCNCCCNCC
CCONCCNCCCSCCCC
CCONCCNCCCCNCCCCCC
CSCCNCCNCCCCO
OCCNCCOCCCCCO
CONCCCCCNCCCCCC
CONCCCCNCCCCCCNCC
CONCCNCCNCCCCCC
CCON
CONCCNSC
CONCCCNCCCCCC
CNCCCSCO
CONCCCO
CONCCNCCNCCCCO
CONCNCCNCCCC
CONCCNCCNCCCCC
CONCCNCCCCCCNCC
CONCCCCCCNCCCCCCCC
CCONCCNCCNCCCCCCCCC
CCO
CONCCNCSCCCNCCCCO
CSS(F)F
CNCCNCCNCCCCO
CONCCCCCNCCCCC
CONCCCCCCCCCC
COCNNCCNCCCCCCC
CONCCSC
CONCCNCCCCCCCCC
CNCCCNCCCSCCO
CCOCCNCCCCNCC
CCONCCNCCCCO
CONCCO
CONCCCCCCCNCCCC
CONCCCNC[NH2+]C
COCCNCCCCCC
CONCCNCc1ccccc1
CONCCCNCCCCCCC
CONCCCCNCCCCCCC
CONCCNCCCCNCCCCC
CONCCNCCCC
COCOCCCCCNCCCCCC
CCONCCNCNCCCCC
CCONCCNCCCCNCCCCCO
NCCO
CONCCOCCCCC
CONCCCNCCNCCSC
CCONCCCCNCCCCO
C[NH2+]CCCCNCCCCCCO
CONCCSCNCCCCCCCC
CNSCCCSC
CNCCCNCCNCCCCCO
CONCCCCCC
CONCCNCC
CNCCCCCNCCCCCO
CONCCCCCC
COCCCSCNCCCCCCC
CONCCCCCCO
CO
CONCCCCCCCO
CNCCCNCCNCCNCCCCO
CONCCNCCNCCCCC
CONC[NH2+]C
CONCCCNCNCCCCNCCCCCS
COCCCCNCCCCCO
CSCCCNCCCCNCCCC
CONCCNCCCCCCCC
COCNCCNCCSC
CONCCNCCOCCCO
CCONCCONCCCCC
CNCCNCCNCCNCCNCCCC
CONCCNCCCSCCCC
CONCCCCCCCCCS
OCCONCCNCCCCCC
COCCCCCNCCCCCNCCCC
CSCNCCNCCCCCCSC
COCCCNCCNCCCCCCO
CONCCCCNCCOCCCNCC
CO
CNCCCCCCCCC
CNCCCCCCCCSCNCCCCCC
COCCCO
CONCCNCCCCCCO
COCCCCn1cn[nH+]c1C
CCNCCNCCNC[C@@H](CCCCCCCCO)C
CONCCNCCCCCNCCCCCCC
CONCCNCCNCCCNCCCO
CONCCNCCNCCCCC
CONCCCSCCCCCC
CNCCNCCCCOC
CCNNCCCCCCCC
COCOCCNCCCC
CONCCCCCCCCNCCCCC
CONCCO
CCONCCCNCCCC
CONCCCSCO
CONCCCNCCCCC
COCNCCNCCNCCCCCC
OCCNCC
CONCCCNCCNCCSC
COCCNCCSC
CCONCCNCCCCCCO
CONCCNCCCCCCNCC
CCON
CONCCCCNCCCCC
CNCCCCCCO
CONCCNCCO
CONCCNSC
COCCCNCCCCCC
CONCCSCCC
CNCCNCC[NH2+]C
CONCCCCNCCCCCC
CCNCCNCCO
COCCCCNCCCNCCNCCCO
CONCCNCCCCNCCCCOC
CCCNCCSCCCCCO
CONCCCCNCCCCNCCCCNCC
CCONCCCCNCCNCCCCCC
COCCSCCCO
CCNCCNCCNCCCCC
CONCCCCCCCCO
CONCCCCCNCCNCC
CONCCSCCNCCCCNCC
FCC
CONCCNCCCNCCCCCCCCCCCC
CNCS(NCCCF)C
CONCCNCCCNCCCCC
CONCCCCCCCO
CONCCCCCCCCCCCSC
CCNCCNCCCCC
CONCCSCNCC
CNCCCCCCCCNCCSc1nnnc2c1C
CONCCNCCNCCNCCO
CONCCNCCCNSC
CONCCSCO
CONCCNSC
CNCCCONCCSCCCCC
COCCCSCONCCNCC
CONCCNCCCCNCCCCCCC
OCCNCCNCCCCC
CONCCNCCNCCNSC
CCNCCNCCCCO
CONCCCCCCO
CNCCNCCOCCCCCCCC
CCOCCCNCNCCNCCCCCCC
CONCCCNCCO
CNCCCNCCCCCCCCCCF
CNSC
CNCCCCNCCCC
CCONCCNCCNCC
CONCCNCCCCCO
COCCCCCCCNCCNCCCCC
OCCNCCNCCCCSCCCCO
CONCCNCCSCC
CCNCCCCSC
COCCNCCCCSC
CCOCCCCSCCCCCCC
OCCNCCCCCCCNCCCCCCCO
C[NH2+]CCCNCC
CONCCCCCCCCC
CONCCCCNCCCCC
CONCCCCCO
CONCCCCNCCCCC
CCON[C@@H](CCCCCCCCO)C
CONCCNCCCNCCCCCCC
CONCCNCCCNCCCC
CONCCNCCNCCCC
CCONCCSC
CONCCCCCCCCCCC
CCONCCNCCCCC
CCNCCCCCCCNCCCNCCCCCC
COCCNCCNCCNCCCCCCCC
CNCNCCNCCCOCCSC
CCONCCNCCCCSC
CCONCCCCO
CCNCCOCNCNCCNCCCCO
CONCCNCCCCO
COCCCSCONCCNCC
CCCCNCCCNCCSC
CCCNCCNCCNCCCCCCC
CCNCCNCCSC
CONCCNCCCCCCC
COCCNCCCCO
CON[C@@H](CCCn1ncnc1)C
CONCCCC
CSCCCCO
CNCCCCCCCCCNCCCCCCC
CONCCCCCCCCO
CONCC[NH2+]C
CCONCCNCCO
COCCCONCCCCC
CONCCNCCCNCCCCCCO
CNNCCCCCCCCC
CONNCCCCCC
CONCCNCCCCCCCSC
COCOCCCSCCCCCCO
COCCCNCCNCCNCCCCC
CONCCCNCCCCCO
CONCCNCCCCC
CCNCCCCCCSC
CCON
COCCCNCCNCCCCCSC
COCC[NH2+]C
CCNCCCNCCCCCCNCCCC
CONCCCSC
CCNNCCCCCSC
CCONCCCCCCCCCCCC
CONCCNCCCCNCCCO
CONCCNCCNCCNCC
OCCONCCCCCCCCC
CNCCCNCCNCCCC
CONCCCCCSC
CCONCCNCCCO
CNSC
CONCCCNCCCCCSC
CCNCCCCONCCCNCCOCCNCCCC
CONNCCNCCNCNCCCCCC
CCONCCNCCCCCCC
COCCCCSCNCCNCC
CONCCCCCNCCCCC
CNCCNCCO
CONCCNNC[C@@](C)(CO)C
CNCCCCCCCO
CCNCCSCCCCO
CCOCCCNCCCCSC
CONCCNCCNCC[NH+](CCCO)C
CONCCNCCCCCC
CON[C@H](C)C
CONCCNCCNCCCCNC
CCONCCNCCNCCCCCCC
CCON
COCCSCCCCCCCC
CCONCCCNCCCCC
CONCCCCCNCCCCC
CONCCCCSC
CONCCNCCNCCCO
CONCCCCCCCCNCCCC
CONCCNCCNCCCNCC
CCONCCCCCCNS(F)C
CNCCNCCNCCC[NH2+]C
CONCCNCCCNCCNCCO
CONCCCCNCCCC
CONCCCCCCCCCO
CCNCCCNCCCSC
CONCCCNCCCO
CONCCNCCCCNS(CO)C
CCONCCNCCNCCCCCO
CCONCCNCCNCC
CONCCCCCCO
CONCCNCCNCCNCCO
COCCCCNCCNCCNCCCO
CONCCCCCCCCCCCCO
CCONCCCCCCO
CCONCCNCCCCCCCO
CCONCCNCCCCCO
CONCCCCO
CONCCCCCNCCNCCNCC
CONCCNCCNCCCCCC
COCONCSCCNCCCCC
CONCCCCCNCCNCCCCCCCCC
CONCCNCCNCCCNCCCCC
CCNCCCCCO
CONCCCNCCCCCCNCCNCCCCCC
OCCONCCCCCCCNCCCC
CONCOCCNCCCCNCCCCC
CONCCCCNCCNCCNCCCC
CCONCCNCCNCCNCCNCCO
CONCCCCCC
CONCCNCCC
CONCCNCCNCCCC
CNCCNCCCCCF
CNCCNCCCCCSC
CNCCNCCCCCC
CONCCCCNCCCCO
COCCCCCC
CCNCCNCCCC
CONCCCO
CONCCCCC[NH2+]C
COCCCCCCNCCCO
CONCCNCCCCCCCCO
CNC[C@H](C)C
CONCCCCNCCCCCCC
CONCCNCCOC
CCNCCCCCCCCCCC
CO[C@@H](CCCCCCCO)C
CONCCCCCCO
CONCCOCCCCNCCCCCCC
COCCNCCCCCCCC
CNCCNCCCCCCCCCCCC
CONCCNCCCC#CCCCC
CONCCCCCCCCO
CONCCNCCCCCNCC
COCCCCNCCNCCCSC
CONCCCNCCCSC
CONCCNCCCCCCO
CONCCSCCCCCCCNC
CNCCSCCCC
CONCCNCCSCCNCCCCC
CONCCNNCCCCC
COCCCSC
CCONCCNCCCNCCCCSC
CONNCCNCC[NH2+]C
COCCCCCCCCCCC
CONCCCCCCO
CCONCCNCCCCCC
CCSCCNCCCNCCCCNCC
COCNCCCCO
CONNCCNCCCC
CONCCNCCCNCC
NCCNCCNS(CC)C
CSCCCCCCNCCCCNCCCCC
CONCCCCCCCCC
CCONNCSCCNCCCC
OCCCCCCCNCCCCCO
COCCONCCCCCCC
CONCCNCCNCCCCNCC
COC[C@@H](CNCCCCCCCO)C
COCCNCCNCCCCCCCC
CONCCCCNCCCCCCCC
CNCCNCCNCCCCCO
CNCCCCCCCSCCCCC
CONCCCCNCCCCCCCCCCC
CNCCCNCCCCCCCC
CCO[C@@H](CSCO)C
COCCCCCCNCCCCCO
CCCNCCNCCCC
CCF
COCOCCCNCCNCc1cccs1
CCONC[NH2+]C
COCCNCCCCCNCCCCC
CCONCCNCC
CONCCCCNCCSCCO
CONCCNCC
CONCCCNCCNCCNCCCCC
CONCCNCCCCCC
COCOCCNCCCNCCCO
CNCCCCCC
CCON[C@@H](C)C
CCONCCCCN=CCC
CONCCCCCCCCNCCCC
COCCCCNCCCCC
NCCNCCNCC
CONCCNCCCCCCCCCC
CONCCCCNCCCCCCC
CONCCNCCCNCCSCCC
CONCCCCCSCO
CONCCCNCCCCCCCCC
CONCCNCCCCNCCCCCC
COCOCNCCSC
CCONCCNCCCCO
COCCCNCCCCSCCC
CONCCCCNCCCNCCCCCCCC
c1occc1CNCCCCCCCO
COCCNCCNCCNCCCNCCCC
CONCCCCNCCCNCCC
CCONCCCCCCC
COCCCCCCO
CCONCCNCCNSC
CONCCCCO
CONCCNCCCCCCCC
CONCCC[NH2+]C
CONCCNCCCCCCCCC
CCNS(F)CF
CONCCCCCNCCCCC
CONCCCCCSCF
COCNCCNCCCCCNSC
CONCCCOCCCC
CCONCCOCCCCC
CNCCCSC
CCONCCSCNCCCNCC
OCCNCCCCCCCO
CONCCCNCCCCCC
CONCCCCCC
CNCCCNCCNCCSCCO
COCCF
CONCCCCO
NCCCCNCCNCCCCC
CONNCCCCCO
COCCNCCCNCCCCCCCC
CONCCCCCNCCCCCC(F)C
COCCCCSCO
COCNCCCCCCCCCC
CCNCCNCCNCCCCCCCCC
FC
CONCCCNCCCNCC
CSCCO
CONCCSC
CCONCCCCCCCCCC
CONCCNCCCCO
CONCCCCNCCNCCCC
CONCCNCCCCCCCCCNCCCCC
COCCCCNCCNCCCNCC
COCCOCCNCC
NCCCNCCCCCO
CONCCNCCCCCCC
CONNCCNCCCO
CONCCNCCNCCCCC
CCON
CONCCCCO
CONCOCCCCO
CCONCCNCCNCCCNCC
CCF
CONCCSCCNCCCC
CCONCCNCCNCCNCCCCNCC
CONCCNCCNCCNCCCC
CCONCCSC
CCONCCNCCSC
CCONCCNCCCSC
CONCCNCCNCCCCNCC
CONCCONCCNCSC
CNCCNCCNCCC
CCOCCCCNCCO
CONCCNCCCCCC
CONCCNC[NH2+]C
FCCNCCCNCCCCNCCCC
CNCCCNCCNCCCCCCCCC
CNCCCNCCCCCC
COCNCCCCCCO
CONCCCCCNCCCC
[NH2+]CCNCCCCCO
CONCCNCCCCCCSC
CCOCCNCCNCCCCCCC
CONCCCCNCC
CONCCCNCCNCCNCCNCCCCC
CONCCCCNCCNCCCSC
COCCOCCCSCNc1nc[nH+]cc1
CNSC
CONCCCCCCNCC
COF
CONCCCCCNCCCCCCC
CONCCOCCCCCCCC
CONCCCCCCCCC
CONCCCNCCOCCCCC
CONCCNCCCNCCNCCCNCCCCC
CCNCCSCNCCCC
CONCCCNCCCCCCCCCC
CONCCCCCNCCNCCCCC
CCONCCNCCCCC
CNCCNCCNCCNCCNCCC
CONCCCCCCCNCCCC
CONCCCCCSC
CNCCSCCNCCCC
CNCCNCCNCCNCCCCO
CCONCCNCCSCCO
CCNCCNCCC
CCNCCSCCCCCCCC
CONCCCCNCCCCCCO
COCCCCCCSCOCCCC
CCONCCNCCCC
CONCCCCCNCC
CCONCCNCCCO
CNSCCCCCCCO
CCNCCNCCCCCNCCOC
CONCCSCCNCCCC
CONCNCCCNCCCCC
CCONCCNCCCCC
CONCCNCCCCC
CNCCCCCCCCCSC
CONCCNCCCC
CONCCNCCNCCC
CONCCNCCCCCCC
COCCCO
CONCCOC
CONCCNCCNCCCC
COCCO
CCNCCSCCNCCCC
COCCCNCCCCSC
CCCNCCCNCCCNCCCCC
COCCCCNCCCCCCC
CONCCCCCNCCCCCO
CSC
CONCCCCCCCCCO
CONCCNCCCCCNCCCC
CONCOCCNCCCCCCCCNCCO
CONCCCCO
CONCCNCCCCNCCCNC
COCCNCCCCCCO
CONCCCNCCCCCCC
CONNCCCCCCCCC
CCONCCNCCNCCCCCCCCO
COCCCN(CO)CCCCC
COCCOCCCSCO
CONCCCCCCCCCC
CCNCCCCCCCCCNCCCCC
CONCCOCSCO
CONCCCCCCCCCNCCCCCCO
CCONCCCCCCCO
COCCOCCNCCCCC
COCCCOCCCCCC
CONCCNCCCCCCNCCNCCCCCC
CONCCOCCCCCCCCC
CONCCSCCCCCCCC
CONCCNCCNCCCCCCC
CCONCCCO
CCONCCNCCCCCNCCCCC
CONCCCCCCNCC
CNSCCCCNSC
CONCCNCCNCCCNCC
CCONCCNCCC
CONCCCNCCCCNCC[NH2+]C
CNCCNCCCNCCCCC
CONCNCCNCCCCCO
CCONCCCCCNCCCCCO
CCONCNCCCCCCC
COCCCCCCCCNCCCCO
CONCCCCSC
CO[NH2+]CCCCSC
CCNCCCSC
OCCNCCOCCCCCO
CCONCCCCCCCCCCNCCO
CONCCCCCCCCCSC
CCONCCNCCNCCCO
CONCCCCO
CONCCCCCCCCSCF
CONCCCCCCCCC
COCOCCNCCNCCCNCCNCCCCCO
CONCCNCCCNCCNCCCCO
CNCCNCCCCNCCNCCNCCCCC
CNCCCONCCCC
CONCCCCNCCCCCC
COC[NH2+]CCCCSC
CONCCCNCCNCCCC
CONCCn1ncnn1
COCCCCO
COCCCNCCCCCNC
CON[C@@H](CO)C
CONCCNCCCCCCCC
CONCNCCNCCCCNCCCCC
CONCCNCCCCCNCCCCCC
CONCCNCCNCCCCSCNCCCCCC
CONCCNCCCCCCCNCCCCC
CSCCCNCCCSC
CNCCNCCCNCCCCCC
CNCCCCNCCNCC
COCCNCCNCCNCCCCNCC
COCCNCCCCCCC
CONCCNCC[NH2+]C
CCOCCCCSCNCCCCC
CONCCCCCSC
CONCCNCCNCCCS[C@@H](C)N
CONCCCCCCCC
CONCCCCCCCCO
CONCCCCNCCSC
CCSCNCCCCO
CONCCCCCCCCCCCCO
COCCONCCNCCNCCCCCO
CNCCCCCCCNCCCCO
CONCCCCCNCCCCCCCS
CONCCNCCCCSCCCC
OF
CONCCOCCSC
COCNCCNCCCCCCCC
CONCCNCCCCSC
CNCCCCNCCNCCCCO
CNCNCCNCCCCNCCCCCC
CONCCNCC#CCCCCNC
COCCSCF
CNCCNCCNCCCCCC
CONCCNCCCCCN1CCCCCCCCCCCO
COCCCONCCNCCNCCCC
CONCCCCCCCCNCCSC
CONCCNCCNCCCCCC
CONCCCCCNCCO
CCONCCNCCNCC
CONCCCCCNCCNCCCCCO
CONCCNCC[NH2+]C
CNCCCCCNCCCCCCNCCCCC
CONCCCCCNCCO
CONCCCCSC
CONCCCNCCCCC
CONCCSC
CNCCCCCCSCCCC
COCCCNCCSCCNCCCC
CNCCCNCCCCCCCCCCCCC
CONCCCCCCCCO
CONCCNCCNCCCO
CONCCCSCCCCO
CCONCCNCCCCCNCCCC
NCCNCSC
CONCCCCCCCCO
CCON[C@@H](CCO)C
CNCCSCCCCC
OCCNCCCCCCCCC
COCCCCNCCSC
CCOCCCCCNCCCCCCCC
CNCCNC[C@@H](O)C
CCONCCSCCCO
CONCCSCCSC
CONCCCCCC
CONCCCCNCCCCCCO
CNS(C)C
COCC
CONCCCNCCCCCCCC
CONCCOCCCC
CONCCNCCCCCC
CONCCNCCNCCNCCCO
CONCCCCCCCNCC
COCCCCNCCn1cncn1
CNSCCC
CONCCOCCNCCCNCCC
CONCCCCCNCCO
CONCCNCCNCCCNCCCC
CONCCCCCCCCCCNCCCO
CCONCCCNCCCCC
CCONCCCCCCCC
CNCCCNCCCCCCCO
CONCCCCCC[NH2+]C
CONCCOCCNCCCCC
CNCCNCCCNCC
CONCCCCNCCO
CNCCNCCCNCCCCCNCCCCC
CNCCCSCNCCNCCNCC
COCCCCCCCCNCCCCO
CONCCNCCSC
COCOCCO
CNCCONCCCCCCCCC
CONSCCCCCNCCC
CNCCNCCCCCC
COCCCNCCCCCC
CONCCCNCCNCCCCSC
CCSOCCCCCCCCC
COCCOCCNCCCNCCNCC
CONCCCCCNCCCCC
CONCCNCCNCCCCCCCC
CONCCCCNCCCCCC
CONCCOCCNCCCNCC
CONCCCCCCCCSC
CNCCNCCCCCSC
OCCONCCCCNCCOC
CONCCNCCNCCCCCCCN
CONCCOC
CNCCCCON
CONCCNCCC
CCONCCNCCNCCNCCNCCCCC
CCONCCCCCNCCCCCCC
CONCCCCCSCO
CCON
COCCOCCCCNCC
COCCCONCCCCCCCC
CONCOCCCCNCCCCC
CCONCCNCCCCCC
CCOF
CONCCCNCC
CCONCCCCCNCOCCCCCCC
CONCCCNCCCCC
CONCCCCNCCCCNCCCC
CONCCCCCNCCCCO
CONCCCC(C)C
OCCNCCNCCNCCCCC
COCOCCCCNCCNCCCCC
OF
CCONCCCCNCCCNCCCCC
CONCCCCNCCCNCCO
CONCCCNCCNCCCCCCCC
CNCCCCCCCCCCSC
CSCNCCCCCSCO
CCONCCCNCCCCNCCCC
CCONCCCCNCCCCCCCCNC
CNCCCCCNCCO
CONCCNCCNCCCCCCC
CONCCCO
OCCCNCCNCCC
CCONCCNCC[NH2+]C
CNCCOCCCNCCCCCCF
CONCCCCNCCCCCC
CONCCCCn1ncnc1
CONCCNCCNCCCCCO
CNCCCNCCNCCCCCCCCO
CONCCONCCCCCCO
COCCCCNCCCCCO
CONCCNCCCCCNCCCC
COCNCCCCCCCCCCC
CNCCNCCNCCCNCCO
CONCCNCCCCNCC
CONCCNCCO
CONCCCCCCO
CNCCNCCNC[NH2+]C
CONCCNCNCCCCCCCC
CN[C@H](CCCCCNCCCCCCCCn1ccncn1)C
O/CCNCCO
CONCCCCCCCO
CONCCNCCCNCCCCNCCCO
COCCCCCNSC
CCNCCSCCCCCSC
CONCCNC(F)F
CNCCCSCCCCCSC
CONCCNCCCCCO
CONCCCCCOC
CCONCCCCCCCCO
COCCCCCNCCCC
CONCCCCCNCCNCCCCCCCC
CCONCCNCCNCCCCCCC
OCCCCCO
CCNCCCNCCCCCO
CCCONCCCCCCCCCCNCCNCCCCC
CONCCCNCCCCCNCCCC
CONCCNCCCCCCCO
CCNCCCCSCCCCCC
CSCNCCCCNCCCCCC
CONCCNCCNCCNCCCO
CONCCSCCC
CONCCNCCCCCCCCC
CCCNCCNCCCCNCCCCCCNCCNCCCCCC
CCNCCNCCNCCNCCCCCCCCC
CCNCCCOCCCCCO
CONCCNCCCC
CCNCCCNCCCCCCCC
CONCCNCCNCCCCO
CONCCN
CCCNNCCCCC
COCCNCC
CONCCCNCCCCNCCNCCSC
CONCCCNCCCCO
CCONCCCCCNCCCCCCCCC
CONCCNCCCCCCCC
CCONCCNCCCNCCCCCC
COCCSCCCC
CONCCCNCCNCCCCSC
NCCCNSC
CCONCCNCCNCCNCCNCCCCC
CONCCNSC
CCONCC
CONCCCCCNCCNC
CONCCNCCCCNCCCCCO
CONCCN1CCNCCCCCCCCCCCC
CONCCNCCNCCCCNCCO
CCONCCNCC
CSCNCC
CONCCNCCCCCCCCCCCO
CNCCCCCCCCCNCCCCCCCC
CCONCCSCCCCCC
CONCCNCCCCCCC
CONCCNCCCCCCCCC
CONCCCCCCNCCNCCCO
COCCNCCCNCCO
CNCCCCCCCCCCCCCSC
OCCCNCCCCCCCCCO
COCCCCCCCNCCCCCCCCC
COCCCCNCCCCCCCC
CONCCCCNCCCCCn1cn[nH+]n1C
CONCCNCCCCCCO
CONCCNCCCCCNCCSC
CSCNCCNCCCCNCCCCC
CONCCCCCCSC
COCCONCCNCC
CSCCCCCCCCCCCCC
CNSC
CONCCNCCNCCNCCCCC
CONCCCCNCCC
CONCCCCCCNCCCF
CONCCCCCC
CCSCCCO
CCCNCCNCCCO
COCCCCNCCCCCCCCCC
NCCNCCCCNCCCCCCC
CONCCNCCCCNCCCCC
CONCCNCCNCCCCNCCO
CCONNCCNCCCCC
COCCCCCNCCCCCC
CONCCCCCNCCCCCCCC
CNCCCNCCNCCCCC
CCONCCNCCSC
CONCCNCCCCO
CNCCCCNCCCCC
COCCNCCCCCO
COCCNCCNCCNCCNCCCCC
COCCCNCCCNCCCCC
CONCCNCCCCNCCCCCCC
CONSCCCCCCCO
COCOCCCCNCCNCCCCC
CONCCNCCCCCCO
CCONCCNCCCCCNCC
CONCCNCCCCC
CCONCCNCCNCCCCCO
CCONCCNCCCNCCCCC
COCCCCNCCNCCCCCC
CCONCCC[C@@H](C)C
CCONCCCCNCCNCCCCCC
CONCCCCNCCCC
CCNCCNCCCCCCCNCCC
COCCCCNCCCCCCC
CCONCCNCNCCNCCCCCC
CNS(CO)C
CONCCCNCCNCCCCCC
CCONCCNCCCCCC
CONCCNCCCCCCCO
COCCCCO
CONCCCCCCO
CONCCCSCNCCCO
CONCCCNCCNCCCCCC
CNS(C)C
CCONCCNCCNCCCCO
OCCONCCCO
CONCCCC[NH2+]C
OCCNCCNCCCCCO
CONCCNCCNCCCCCCCCCSC
CNCCNCCNCC
CNCCNCCCCCCNCCCCNCCC
COCCCNCCCNCCCCCCCCC
CCONCCNCCOCCCNCCCC
CNCCONCCCSC
CONCCNCCNCCCO
CNCCCCSC
COCCCCCNCCCO
CONCCNCCCCCCNCCNCC
CSCCCCNCCCCCCCCCO
CCONCCCNCCNCCCCCC
CONCCNCCCNCCCCCC
CCNCCNCCCCSC
COCOCCCCCCCNCCSC
COCCNCCNCCCCCCCCO
CONCCCCCNCCNCCCCCC
CONCCCCCCCCCCC
NSCCCCCCO
CONCCCCO
CONCCNCCNCCCCCSC
CNCCCCSCO
CONCCCCCCNCCCO
CONCCNCCCCCCCCCC
CONCCNCCCCCCNCCC
CNCCCCCCCO
CNCCNCCCO
CNSCCSC
CCNCCCCCCCCCC
COCCCCSCO
OCCCNCCCO
COCCCNCCCCCCO
COCCCCCCCNCCCCC
CONCCNCCOCCCCC
COCCCCCCCC
CONCCCNCCCCCCCC
COCCOCNCCNCCCCC
CCNCCCNCCCCCCCO
CONCCNCCCO
CONCCCCCSC
CONCCNCCCCCCCCSC
CONCCNCCCCCCNCCO
CNCCCCCCCCCn1cnnc1
CCONCCNCCNCS(F)C
CONCCCNCCNCCCCCCC
CONCCCCSCNCCCCC
CONCC
CONCSCCCCNCCCC
CONCCNCCCCCCCC
CONCCNCCCNCCNCCCCC
CONCCNCCCCCCCC
CONCCNCCNCCNCC
NCCNCCCCCCCC
CCONCCCCCCCCNCCCCC
COCCCNCCCCCO
CCON
CONCCNCCNCCCCC
CON
CCONCCNCCONCCNCCCCC
CCOCCCC
CCONCCNCCCCCO
COCCNCCCCNCCOC
CONCCNCCNCCCCCCC
CONCCNCCCNCC
CCOCCCCCNCCCCC
CCONCCCCNCCCCC
CNCCNCCCNCCO
CCONCCCCCCCC
CONCCCNCCCCCCSC
OCCNCCCCCCO
CONCCNCCO
CONCCNCCCNCCNCCCCCCCO
CNS(F)Cl
COCCSCNCCCC
OCCNCCCCCn1ccnc1
CNCCCCCCCCO
CONCCCCCCCNCCC
CSCCOCCCNCCCCCC
CONCCCCCCSCCNCCCCCO
FN
CONCCNCCCC
OCCONCCCCCNCCn1Cn2cccc2F)CCCCCCCCCCCC
CNCCCCCCCCC
CNCCCNCCCNCCNCCCC
OCCNCCCNCCCCCCCO
CCONCCCO
CSCCCO
CONCCCCNCCCCNCCCCO
CNCCOC
CSCNCCSC
COCNCSCCNCCCCCCCC
CCNCCOCCCCCCCO
COCCCCCCCCCCCC
CNCCNCCCCCCCCSC
OCCNCCCCCCCCO
CONCCNCCCCCCCC
CONCNCCNCCCl
CNCCNCCCCCCCCCCS
CCNCCCCSC
CONCNCCCCCCC
CONCCNCCNCCCNCCNCC
CNCCNCCCCO
CONCCCCO
CCNCCNCCCCNCCCC
CONCCNCCCO
CNC[C@H](CCO)C
COCCCCNCCCCn1nccc1C
CON[C@@H](CCO)C
CONCCOCCCNCCCCCCCC
CONCCSCNCOC
CONCCCCCNCC
CONCCCCCCCNCCCNCCCCC
CCNCS(CF)C
CNCCCOCCCCCCC
COCCCNCCSCCNC
CCON
CONCCCNCCNCCCNCCCC
-c1cccc1C
CONSCCNCCCCCCC
CONCCNCCCCCO
CONCCNCCNCCSC
CCONCCCCNCCCCNCCSS(F)C
CONCCNCCCCCCC
CNS(CBr)C
NCCNCCCCCCC
COOCCCNCCNCCCCC
CCONCCNCCCCCC
CONCCNCCCCCCCNCC
CONCCCCCO
CONCCNCCNCCCC
CCOCCCCCNCCO
CONNCCNCCCCCCC
CONCCSCCCCCCCO
CCONCCNCCCCCCCC
CONCCNCCNCC
COCONCCCCNCCCC
NCCCCCNCCCCO
CONCCNCCCCCCCCC
CCNC[C@H]1CCCCCCCCCCCCCCCC
COCCNCCCCNCCCCCSC
CNCCCCNCCCCCCCCC
OCCNCCCCNCCCCNCCCNCCC
CONCCNSC
CONCCCCC
COCCCCNCCCCO
CCNCCNCCCCCC
CNCCCCCCCCCCSC
CCON
CONCCCCCCCCO
CCNCCNCCCCCCC
CNCCCNCCCCNCC
OCCOCCCCCSC
CNCCCNCCCCNCCCCNCCCCC
CONCCCCCCCCCNCCCCC
CONCCNCCCCCC
CCOCCNCCCCCCCCO
CONCCNCCNCCCCCO
CONCCCCCCC
CSCCCSC
CNCCNCCNCCNCCCO
CONCCNCCCCCO
CONCCNCCCCNCCCC
CCONCCNCCNCCCCNCC
CONCCOCNCOCCCCCSC
CONCCNCCCCCCC
COCCNCCCNCCCCCCCCC
CONCCCCCCCCCCCC
CNNS(CF)C
CCCNCCNCCCCCCCSC
CNCCNCC
CCONCCNCCNCCCCNCCCCC
CONCCOCCCCCNCCCCCC
COCCCNCCNCCCCO
OCCCNCCNCCCCCNCC
CONCCCNCCCCO
CON
CONCCNCCNCCCCCC
COCCNCCCCCCCCCCCC
CONCCNCCNCCCCC
CONCOCCNCCCCNCCCCCC
CNCC
COCCNCCCCCCNCCSC
CCNCCCNCCCCNCCCO
S=CCCSCCC
COCCOCCCCCCSC
CONCCCNCCCCC
CCNCCCCCNCCCCCO
CONCCCCNCCCC
CONCCOCCO
CONCCCSC
CNS(C)C
CNCCNCCCCCO
CNCNCCCNCCCCC
CCONCCCCNCSC
CCONCNCCCNCCCNCCNCCNCCCCCC
CNCCCCCCCCCO
CCOCCCSC
CNCCCCCCNCCCCCNCCO
COCCCCCNCCNCCCC
NCCCNCCCSC
COCCCCNCCNCCCCO
OC[NH2+]C
CCONCCC[NH2+]C
CCNCCCCO
COCCCCCC
CONCCNCCCCNCCCCCCC
CCNNCCCCNCCNCOC
CNCCCNCCCCCCCCC
CCONCCNCCCCCCO
OCCNCCCCNCCCCCCCC
CONCCCCCNCCCO
CCONCCCNCCCCCCO
CONCCNCCCNCCCC
CNCCCCCCNCCCCC
CNCCNCCNCCCCCCCC
CONCCSCCNCCCSCF
COCSCNCCCCO
COCCNCCNCCCCCNCCNCCNCC
CCONCS(NCCO)C
CONCCCCCO
COCCCNCCNCCO
COCCNCCCCNCCCC
CONCCCCCCCCCCSC
CCNCCNCCNCCNCCO
CON
NCCNCCNCCCCO
NC[C@@H](CCCO)C
CNCCSC
CCNCCNCCNCCCCC
CONCCONCCNCCCCC
CONC[C@H](CCCO)C
CONCCCNCCCO
CCONCCNCCCSC
COCCNCCCCCNCCCCCCSC
CCNCCCCCCCCNCCCCC
COCCCCCNCCCCC
CSC
CONCCCCCO
CONCCCCCNCCCCNCCCC
CONCCCCCCCCCCO
CONCCCNCCCCO
CCNCCCCCNCCCCCSC
CNCCSCCCCCO
CONCCCCCCCO
COCCNCCNCCCNCCCCO
CONCCCCCCCO
CONCCNCCNCCCCCCC
CCNCCNCCn1cnnc1
CONCCCNCNCCCNCC
CONCCNCCCCCCCCCCC
CONCCCCCNCCNSC
CCOCCCCCNCCNCCNCC
CCONCCCCO
CONCCCCCCNCCCCCCC
CNCCCCSCNCCCCCCC
CONCCCCCO
CCNNCCCNCCCCCO
CONCCCCC
CCONNCCNCCF
C[NH2+]CCCCCNCCCCOC
CCNCCCCCCC
CONCCCNCCCCCCCCCO
CONCC(F)CCOCCCC
CONCCCCCCNCCNCCCCCSC
CONCSCCNCCCC
CONCCNCCCCCO
CONCCOCCCCCCCCC
CONCCCNCCNCCCCCC
CNCCCNCCNCCCCCCSC
CCONCCNCCCCCCCC
CONCCOCCCCCCNC
CONCCNCCCNCCCO
CONCCNCCCNCCCCCCCO
CONCNCCCCNCCCCCC
CNCCCOCCSC
CCNCCCCNCCCCCO
CNCCCCNCCCN[C@@H](CO)C
CONCCNCCCCCNCC
COCCCCCNCCCCCCCO
CNSCCCCCCCO
CCNCCNCCCCCCC
CONCCCCNCCCCC
CNCCCCCCCCCCC
CCONCCNCCCNCCCC
CONCC[NH2+]C
CONCCCCCNCCNCCn1cccc1
COCCCCNCNCCCC
CNCCNc1ccccc1F
CONCCNCCNCCn1cncc1
CONCCNSC
SS(NCCO)C
CCONCCCSCCCCCCCC
CCONNSCCCCCC
CNSCCCCCO
CNS(CF)C
CCCOCCNCCNCCCCNCCCCCO
CONCCCCNCCCC
CCONCCNCC
CONCCCCC
CNCCCCCNCCCCC
CONCCCCNCNCSC
CCNCCNCCCCCCCCCCC
CCNCCCCNCCCCC
CONCCCCO
CNCCCCCNCCCCCCO
CNCCCCCCCCCCO
CONCCNCCNCCCCCC
CCO
CONCCNCCNCCCCO
COCCCCNCCCNCCCCCCCCNCCC
CONCCCNCCNCCCCC
COCONCCCCCCCCCCO
CNCCNCCSC
CONCCSCCO
CCNCCCCCO
CONCCNCCCCCNCCCNCCC
CONCCNCCCCO
CONCCNCCCCCCCCC
CCNCCCCCCNCCCCC
COCCCCNCCCNCCNCCCC
CCNCCOCCCOCCCCC
CONCCNCCCCNCCCCNCC
CNS(CO)C
CCNCCCNCCNCCC
CONCCCCNCCCCC
CON[C@@H](CO)C
OCCNCCNCCNCCNCCO
CONCCCCNCCCCNCCCCCC
CONCCCNCCCCCC
CONCCNCCCCNCC
CCNCCCCSCNCCCCCC
COCOCCNCCCCCCCCC
CONCON[C@H](CO)C
CONCCCNCCNCCO
CONCCCCCCCSC
CONCCCCCC
CONCCCNCCCCC[NH2+]C
CONCOCCCCCCCO
CONCCNCCCCO
CNCCCCCNCCCO
CONCCCCCO
CONCCNCCCCSC
CONNCCCCCCNCCSC
COCNCCCCCCCC
CONCCCCCNCCCCCCCCC
CONCCCCCCO
CCONCCNCCCCCO
COCOCNCCCCCCCC
CNCCCCCCNCCCCC
CONCCNCCCCCCCC
CCSCNC
CONCCNCCCCCCC
CCONCCNCCCCCO
CONCCNCCNCCNCCCCC
CONCCNCCCCCCC
COCCOCO
CONCCCNCCO
CONCCCCCCCNCCCC
COCCCSCNCCCCCCCCC
COCCCNCCCCCCCC
COCCCNCCCNCCCCCCC
COCCNCCCCNCCCC
COCCNCCNCCCCCCNCCCCC
CCONCCCNCCCCCCC
CCONCCNCCCCCSC
CNCCNCCCNCCCNCCCCO
CNCCCNCCNCCCNCCO
CNCCSCCO
CCONCCNCCNCCOC
CCONCNCCCCCCNCCCCC
CCONCCCCNCCNCCCCCC
CONCCNCCNCCCCC
CONCCCCCNCCCCNCCCC
COCNCCNCCCCNCC
CONCCNCCCC
CON[C@@H](CCO)C
CONCCCCCSC
CCONCCNCCCCNCCSC
COCCCn1nccn1
CONCCSCCCCC
CONCCCCCCCCCCC
CNCCCCCCCCNCSC
CNCCCCNCCNCCCCCCSC
CONCCCCNCCCCC
CONCCCNCCCCCC
CCONCCNCC
COCCCNCCCNCCCCCCC
CONCCCCCCCSC
CONCCCCCCNCCNCCCCC
COCCCCC[NH2+]C
CONCCNCCOCCO
CCONNCCNCCNCCCCCCCC
CONCCNCCCCCSC
NCCCNCCCCCO
CCNCCNCCCSC
CNCCSCCCCCCCCC
CONCCNCCNCCCCCCC
CONCCNCCCCCC
CONCCOCCCCSC
CONCCNCCCCO
COCCOCSCNCCCCC
CONCCCCCCNCCCCC
CNCCNCCNCCCCCNCCCC
CCNCCNCCCO
COCCNCCC
CONCCCCCNCCCC
COCCSCNCCCCCO
CSS(F)F
CCONCCNCCCCCCNCCCCCC
CONCCNCCNCCNCCNCCCCCCC
COCOCCNCCCNCCNCCSC
CCNCCNCCCCC
CCOCCCSCNCCCC
COCCNCCCNCCCCCO
CONCCOSCO
CCNCCOC
CCNCCNSC
CONCCNCCCCNCCCCCC
CCONCCCCC
CONCCCCNCCNCC
CCONCCCCCCNCCO
CNCS(C)C
CCNCCCCNCCNCCNCCNCCCO
CCON[C@@H](CCO)C
CONCCNCCSCCCCCC
CNCCCNCC
COCCCCOCC(F)C
CONCCCCNCCNCCNCCCCCCNC
CONCOCCCCO
CONCCCCCCCNCCO
CONCCCCSC
CNCCCCNCCCCNCCCCNCCNCC
CONCCNCCCCCNCCSC
CONCCNCCCNCC(F)C
CONCCCCCNCCCCCCNCC
CONCCNCCNCCOC
CONCCCSC
CONCCNCCCCCCCO
CONCCCCCCNCCO
CCONCCNCCCCNCCO
COCCCCCCCCCC
CONCCNCCSC
COCCNCCCCCCNCCCCCC
CCCNCCNCCCCCCCSC
CCONCCNCCCCCCCCCNCCC
CCONCCNCCCCCCCO
CCONCCNCCCCNCCCC
CO
CONCCCCNCCCCCCNC
CONCCNCCNCCCCO
S=SCCCC
CNCCNCCNCCCNCCCCCC
OC[C@@H](CNCCOCCCNCCOCCCCO)C
CON
CONCCNCCCCCCO
CCNCCNCCSCCCCO
COCOCCCNCCNCCCCC
OF
CSC
CONCCCO
CONCCNCCCNCCCC
CONCCNCCCCCCCNCCCCCCC
CONNCCCCCCCC
CONCCCCNCCNCCCCCC
SCCCNCCCC
CNCCNSCCC
CONCCNCCCCCCO
CONCCCCCNCCCCO
CNCCSCCCCCCO
CCNCCCNCCC[NH2+][C@H](CCCCCCO)C
CONCCCCCCCC
CONCCNCCNCCCCCCCC
CCONCCNCCNCCCCCCCC
CCOCCNCCCCCCNCCNCCCCCC
CONCCCCCCCCCCCO
COCCCCNCCCCCCCC
CNCCCCNCCCNCCCNCC
CCCNCCNCCCCCCC
CONCCNCCCCCCCCC
CONCCNCCCNCCCCC
CNCCCNCCN[C@@H](CF)C
CONCCNCCCCC
CONCCCCCCNCCCCC
CONCCNCCNCCNCCCCO
CONCCCCCNCCCCCO
CCON
CO[C@@H](CNC[NH2+]CO)C
CONCCCNCCNCCCCCCOC
COCCNCCCCCCCCCCNSC
COCCCNCCCSCCCNCC
CONCCNCCNCCCCNCCCNCCCCC
CONCCCCCCNCCCCC
CONCCCCCNCCCC
COCCCNCCCCCCCCCCC
CONCCCCCCCCCCO
CONCCCCCSC
CCNCCNCCNCCCCCCCCCSC
COCCn1cncc1F
CCONCCCSC
CS(F)CF
CONCCCCCNCCOCCNCCCCCO
CNCCCCCCCO
C[NH2+]C
COCCNSCCCO
CONCCCSCCNCCCC
CCNCCC[NH12+]CCO
CCNCCCCCNCCCCCCC
CONCCCNCCNCCCC
CONCCOCCCCNCCCO
CONCCNCCCNCCCCCCO
CONCCCNCCNCC
CCONCCCCCCCC
CCOCCCNCNCCCCCCCCCCCC
COCCCCNCCCCCO
CONCCCCCCO
CCON[C@@H](CCCCCCCSCOCCCCl)C
CONCCCNCCNCCCCNCCCO
CCONCCNCCCCCCC
CONCCCCCNCCCC
CNCCCCNCCNCCCCC
CONCCCCCCCO
CCNCCCCNCCNCCC
CONCCCNS(F)C
CONCCNCCNCCC
CCNCCNCCNCCNCCNCCCO
CONCCCCNCCCCCC
CCONCCOCCO
CONCCCNCCCCCCCC
CONCCCNCCCCCCCC
CCONCCCCCCCNCC
CONCCCNCCCCCCCCCCCC
COCCCNCCCCCCCCO
CONCNCCNCCSC
CCONCCNCCCCNCCCCC
CCNCCCNCCNCCCC
COCCNCCCCCCCCCCCCC
CCONCCCCCCCCCC
COCCOCCNCCCCCCC
CONCCNCCCCCCC
CNSC
CNSCCCCC
COCCOCCCCCCNCC
CCNCCCNCCNCCCCNCCCCCO
OCCCNCCCC
CONCCCCCCNCCNCCCCC
CONCC
CCNCCNCCCCCCC
CONCCCCNCCCCCC
CCONCCCNCCCCO
CNSC
CNCCCCCCCCCCC
CONCCNCCCCCSC
CSOCCCNCCNCCCCCC
CCONCCCCCCCCC
CONCCCCCCCCCCO
CONCCCNCCCCCO
CONCCNCCNCCCCCCC
CCONCCNCCNCCSC
COCCN(CCCCCNCCCCCCCBr)C
CNCCCNSC
CCNCCCCNCCCO
CNCCNCCNCCCCCCCCC
CSC
COC
CCONCCNCCNCCCCC
COCCNCCCNCCCCCC
CCNCCNCCNCCNCCNCCCC
COCCCCCCC
COCCNCCNCCCC
CONCCNCCCN(CCNCSCCCC)C
CCONCCCC
COCCCCCNCCNCCCCCCCCCC
CONCCCCCCCCCNCC
CONCOCCCCCCCCCCCCNCC
COCCCNCCCCCNCCC
CONCCNCNCCNCCCCO
CONCCNCCNCCCCCCCC
CCNCCNCCCCNCC
CONCCCCNCCNCCNCCCCCNCCCNCCCCC
CONCCNCCNCCCCCCC
COCCNCCCCCCNCC
COCCCCCCO
CONCCCCNCCSC
CCONCCNCCCCC
CONCCNCCCCCO
CNCCCCNCCCNCCO
COCCCNCCNCCNCC
COCCCCNCCNCC
CCONCOCCNCCCCCO
CONCCCCNCCCCSC
CCONCCNCCCCC
OF
CNCCNCCCCCNCCSC
CCONCCNCCNCCNCC
CONCCCCCCCCCC
CNSC(F)CF
CONCCNCCNCCSC
CONCCCCCCCCCC
CCONCCCNCCNCCCO
CONCCCCCCO
CONCCNCCCCCC
CNCCCNCCNCCCCO
CONCCCCCCCCC[NH2
COCCNCCCNCCCCCCC
CCNCCCCCCNCCn1nnnc1C
CNCCCCNCCNCCCCSC
COCNCCNCCCO
CSCn1nncn1
CONCCNCCCCCCNCCCC
COCCNCCNCCNCCNCCCO
CONCCCONCCCCC
CCONCCCCC
CONCCCCCCCCC
COCCNCCCCCCCC
COCCNCCSC
CONCCNCCCCCCC
CONCCCCCNCCCCC
CONCCNCCCCC
CONCCC
CONCCNCCCCCCC
CONCCCCCCCCO
OCCONCCSC
CONCCCCNCCNCCCCCCC
COCSCCCCCCCNCCSC
OCCNCCCCCCCC
NCCNCCCC
CONCCOCCCCC
CCONCC[NH2+]C
CONCCCCSC
CNCCCONCCCCC
CONCCNCCCCCCCC
COCCCCCNCCCCCCO
COCCCCNCCNCCCCCCO
CONCCSCCO
CONCCNCCNCCCCCC
CNNCCNCCCCCCCCCC
COCCCCCSCCCCCC
CONCCNCCCNCCNCCNCCCC
CCONCCNCCNCCCCCNCCCCO
COCCSCCCNCCCCNCC
OCCNCCCCNCCNCCCO
CNCCNCCNCCCCO
COCOCCNCCNCCCCCCCC
CONCCCCCNCCCCCNCCC
CONCCCCCNCCCCO
CNCCNCCCCCO
CONCCCNCCCCO
CONCCOCCCCNCCCCCCO
CCNCCNCCCCO
CONCCNCCNCCCCCCSC
CNCCCCCCCCCC
CONCCC
CNCCOCCSC
CNCCCNCCCCNCC
CNSC
CONCCCCNCCCCCCCO
CCONCCNCCNCCCCCO
COCCCCCCCCCCO
CCOCn1cn[n-]c1
CONSCCCCCCSC
CCONCCNCCCCNCCCCC
COCCNCCCNCCCCCCCNCCCCCCCC
CCNCCNCCCCCO
CONCCCCCNCCNCCCO
CNCCCNCCCCCC
COCO[C@@H](CO)C
COCCCCCCSC
CONCCSCCNCCCCCCO
CCONCNCCCCCCCCCCC
CONCCNc1ncccc1F
CONCSCNCC
CONCCCCCNCCSC
CCONCCNCCCCCC
CONCCCCCCC
CCNCCCCNCCCCCC
CONCCCNCCCO
COCCCNCCCCCCCC
CONCCCCCO
SCCCCCCC
CONCCNCCCNCC
CONCCNCCNCCCNCCCCC
Cn1ccnc1C
CCNCCNCCCCCO
OCCONCCCCCO
CONCCNCCCCO
CONCCCCCO
CCNSC
CONCCOCCO
CONCCNCCNCNCCCCCCC
CONCCNCCNCCCCC
CONCCCCCNCCCSC
CCON
CONCCCO
CNCCCCCCNCCNCCSC
CSCCCCCC
CONCCCCCNCCO
CNSC(F)CF
FCCNCCn1ncnc1
CONCCNSCC
CNC[C@@H](CCCSCF)C
COCCNCCNCCNCCF
CONCCCNCCCO
CONCCNCCCCCCC
CNCCNCCCNCCSC
CONCSCNCCCCC
CONCCNCCNCCCCCC
CONCCCSC
CCNCCNCCCCNCCNCCCCCCCC
CONCCCCCCCCCCC
CONCCNCCCCCNCC
CONCCCCCCO
COCCNCCCNCCCOC
CONCCCCCO
CN1CCNNCCCCCS
COCCOCCCCCNCCSC
COCCCNCCNCC
CNCCNCCNCCCCCCCCC
COCCCCCN[C@@H](CCO)C
COCCNCCCCCCCC
CNCCNCCNCCCCNCCCCCCC
COCCOCNCCNCCC(F)C
CONCCNCCCCCNCCO
CCONCCNCCCCO
CONCCNCCCCCCCCC
CONCCNCCCCCCO
COCCCCCCCCCO
CCONNCCCCCNCCCCC
COCNCCCCCCNCCCO
CNCCCCNCCCCCCCCC
CONCCCCCC(F)C
CONCCCCCCC
CCONCCNCCCCNCC
CNS(F)C
CCONCCNCCCSC
CNCCNCCSCSC
CNCCCCNCCCCCCC
OCCCNCCNCCCC
CONCCCCCCNCCO
CONCCNCCNCCCCC
CONCCNCCCCCCC
CONCCNCCOCCCCNCCCC
COCCCCNCCCCCCNCC
CCONCCNCCCCC[NH2+]C
NCCCNCCO
CONCCNCCCCCCSC
CONCCNCCSC
CONCCCO
CCONCCCCC[NH2+]C
CONCCCCNCCNCCCCCC
COCCCCCNCCCCCCC
CONCCCCCCNCCCCC
CONCCSCNCCCCCCCCC
CNSCCCCCCNCCCCC
COCCNCCCCCNCCCCCCC
CONCCNCCNCCCCCCCCNCCCC
CCNCCCNCCCCCCCC
CNCCNCCNCCCCCCNCCCCCCC
CONCCNCNCCCCCCCCC
CCONCCNCCO
CCONCCCCCCCNCSC
CCCNCCNCCN[C@@H](CCCO)C
CNCCOCCCNCCCCO
CCON[C@H](CCCO)C
CONCCCSC
COCCOCCCCCCCCCC
COCCSCCCCCNCCCCCCC
CCONCCO
CONCCNCCCCO
CCOCCCCO
COCCCCO
CONCCNCCNCCCC
CONCCCNCCCCCCCCO
CONCCNCCCCCCCO
CCONCCF
CONCCNCCCNCCCCSO
CONCCNCCSC
CONCSCCNCCCCCCCC
CONCCCCCCNCCO
CONCCNCCCCCC
CONCCCCCNCCCCO
COCNSCCCNCCO
CONCCNCCNCCCCCC
CONCCCCCO
CCONCCNCCCCCC
CONCCO
CCNCCCCCNCCCCC
CONCCNCCCNCCCCCSC
CNCCCNCCCSC
NCCCCCSCO
CCONCCCNCCCCCCCCC
CONCCNCSCCCCC
COCCCCSCCCNCCCC
CONCCNCCCCCO
CONCCNCCNCCCCC
CNCCNCCCCCNCCCCC
CONCCCCNCCCCCCC
CONCCCCCCCNCCCCCCO
CONCCNCCCCNCCC
CONCCCCCCCCC
COCCOCCSCCO
CONCCCNCCCCCCBr
CO
CONCCNCCCCCCCCNCCCNCCCNCCCCC
CONCCNCCCCCCCCO
CONCCCCCCCCNCCCC
COCCNCCCCCCCNCC
COCCNCC
CCONCCCNCCCCCCCCC
CONCCCCCCNCCNCCO
CONCCCNCCCCCCSC
CONCCCNCCCCCCCCC
CONCCCCCCNCCCCC
CONCCCCCNCCCCCC
CCONCCNCCCCCCC
CONCCNCCO
CNCCCSCCCO
CONCCSCNCCCCCO
CONCCNCCCCCNCCCSC
COCNCCNCCNCCCCNCC
OCCNSCCCSC
CONNCCCC
CCONCCNCCCCCC
CONCCCCCSC
CONCCNCC[NH2+]C
CCONCCNSC
CCONCCCCCBr
OCCCNCCCC
CONCCNCCCCCCO
CON[C@@H](CCCCCC#N)CCC
OCCCNCCCO
CONCCCCO
CCONNCCCCCNCC
ONCCNCCCCCCO
COCCOCCCNCCCCC
CONCCCCCSC
CNCCNCCCNCCNCCCCCCC
CONCCSCCNCCCO
CONCCNCCSCCCCCCCC
CONCCCNCCCC
CONCCCCCCNCCNCCCCO
CONCCNCCCC
CSCCCNCCCNCCCCCCC
COCCCCNCCNCCCCCC
CCNCCNCCCCNCCCCC
CONCCCNCCCCC
CONCCCCCCO
CONCCSCCCCCNCCCC
COCNCCOCCCC
CONCCNC[NH2+]C
COCCCCSCNCCNCCCCO
CCONCCNCCNCCNCCCCCNCCNCC
NCCNCCCCO
CONCCCCCNCCCCCC
CONCCCSC
CNCCNCCCCCNCCNCCCC
COCCCCCCNCCNCCCCCC
CONCCNCCCCCC
CONCCCCNCCCC
CONCCCCCCNCCSC
CONCCNCCCCO
CONCCCNCCCCC
CONCCCCCNCCCCCC
OCCNCCCCCSC
CONCCCNCCCCNCCCC
CCNCCNCCCCCCC
COCCNCCNCCCCCCCC
CONCCNCCNCCOCCCC
CCOCCCNCCNCCCCCCNCCCCC
CCONCCNCCNCCNCCCCC
CONCOCCCSC
CONCCCCNCCNCCCCCCC
CONCCSCCCSCO
CNSCCCCCCC
CONCOCCO
CONCCCCCO
CCCCSCO
COCCNCCNCCNCC
CO
CONCCNCCNCCCCSC
CONCCOCCO
CCONCCNCCSC
COCCCNCCSCCCCC
CNCCCCO
CONCCNCCCCCCC
CONCCCCCCCO
CONCCCNCCCCNCCCC
CCOCCNCCCCCC
CNCCCCCCSCCC
CONCCCCNCCCCC
COCCCCCNCCCCCC
CNCCCCCNCCCNCCNCC
CONCCNCCCNCCCCNCCCSC
CCONCCCNCCCCCC
CONCCNCCCCCCC
CCONCCNCCNCCNCCCCC
C[NH2+]C
CONCCn1nncn1
CNCCO
CONCCNCCCSCCCO
CONCCCCCNCCCCC
CONCCNCCNCCCCCO
COCO[C@@H](C)CCCCCCCC
CNCCCCCNCCNCCCCC
OCCNCCNCCCCCO
CONCCCCCNCCCNCCCCNCCO
CONCCCNCCNCCCNCCCCC
CCNNCCCNCCCCCCCCNCCCCCC
CONCCOCCCCCCC
CONCCNCCCCCC
COCCCCSC
CCONCCCCCNCCCCCCCCO
OCCNCCNCCCCNCCCCC
CNCCCC
CCNCCNCCCCCCC
CONCCn1nncn1
CONCCCCCCCO
CONCCCCCCNCCC[NH2+]C
CONNCCSCCCC
CONCCNCCNCCCCCC
CONCCNCCCO
CONCCNCCNC[NH2+]C
CONCCCCCSC
CCOCCCNCCNCCCCCCCCCC
CONCCCNCCSC
CCONCCNCCNCCSCC
CNCS(F)CF
CONCCNCCCCCCNCCCCCCC
CONCCCCCCCCCC
CO[C@@H](C)O
CONCCCNCCCNCCCCCCC
CNCCCCCCCC
CNCCCNCCCCCC
CNCCSCCN[C@@H](CS(C)C)C
CONCCCNNCNCCCCCSC
CONCCCCCO
CONCCCNCCNCCCNCCCCNCCCC
S=SCCCCNCC
CONCCCCCCCNCCCCCO
CONCCNCCNCCCCCCCO
CONCCCNCCOCNCCCSC
CONCCCCCCCC[NH2+]C
COCCCCCNCCCCCNCCCO
CCONCCNCCCCCCCCC
CCONCCNCCCCCCO
CONCCCCCO
CCNCCNCCNCCn1ncnc1
CNCCCCCCO
CONCCNCCCNCCCSC
CONCCCCCCCCO
COCCCCCCCCCCCCCCCNCC
CNCCSCCCCNCCCCNCC
CONCOCCNCCCCO
CCONCCNCCCCCCCC
CONCCCNCCO
CONCCNCCCCO
CONCCNCCCSC
CNCCCCCCC
C[NH2+]CCCSC
CONCCCCCCNCCCCCC
CCONCCNCCO
CNCCCCCCCCCC
COCCCNCCOCCCCCC
CCCNCCNCCNCCCC
CONCCNCCCCCC
CONCCNCCCCNCCCCC
CONCCNCCCCCCCCC
CONCCNCCO
COCCCC
CCONCCCCCCCCCCCC
CCCCN=C[NH2+]C
CCONCCNCCNCCCCCCO
CCOCCCCNCCNCCCCCSO
CONSCCCCCCCCC
COCNCCNCCCCCCC
CONCCNCCCCCCCCCC
COCCCOCCCNCC
CONCCCNCCCCC[NH2+]C
CCNCCSCCO
CONCCNCCCNCCCC
COCNCCCCNCCCCO
CONCCCCCCCCO
CO[NH2+]CCNCCCCO
CONCCCCCCCCCSC
CONCCNCC[NH2+]C
CNS(CF)C
CONCCSCNCCCC
O=C1CCCCCCCCCCCN(CCCCCCCC[NH2+]CCCl)C
CNCNCCCCCCCCCCCNCCCCCCO
CONCCCCCCCCNCCCCO
CONCCNCC
CONCCOCCCCC
COCNCCNCCCCCC
CONCCNCCSC
COCCCCCNCCCCCNCCC
CONCCNCCCCCC
CONCCCCNCCC(F)C
COCCCCCNCCC
CONCCCNCCCCCC
CCONCCCCCC
CCON
OCCNCCCNCCNCCCC
CONCCOCCCCCCC
CONCCNCCNCCCSC
CNCCCCCO
COCCCCCNCCNCCCCCO
CONCCNCCCNCCCNCC
CONCCNCCNCCO
CNSC
CCONCCNCCCCCCC
CSCNCCO
CCONCCNCCCCCNCCCCCSC
CONCCNCCCC
CCOC
CONCCNCCCNCCCNCCCC
CNCCSCCCCC
CCONCCNCCCCCCCC
CONCCCCCCCCCC
COCCCCO
CCONCCNCCCCSC
COCCCCCNCCNCCCC
CONCCNCCCNCCO
CONCCCCCCCCO
COCCCCNCCCCCCCO
OCCNCCCCCNCCCSC
CONCCCCCNCCCC
CONCCCNCCO
CNCCCCCO
CONCCNCCOC
OCCONCCNCCCCCCCC
CONCCCCNCCCCCC
COCCCCNCCCNCCCCC
CCNCCCNCCCCCC
COCCNCCNCCCCC
CSCCCCCCCCO
CONCCCCCCC
CNCCCCCCCn1cncc1
CCONCCCCSC
CNCCCCCNCCCCCC
CNCCCCSC
CONCCCCCCCCCCCO
CONCCNCCCCNCCCCSC
CONCCNCCNNCCCCCO
CONCCCNCCCO
CNCCCCNCCCCCNCCNCC
CCONCCCCCCC
COCCNCCSCCNCCCC
CONCCNCCCCSCO
COCCCCNCCNCCSC
NCCNCCCCNCCO
CONCCNCCNCCCCCC
CONCSCCNCCNCCCCO
COCCCCNCCNCCCCCCC
CONCCBr
CONCCCNCCNCCCSC
CONCCNCCNCCSCCCCO
CONCCNCCCCCSCNCCNCCOCCCCCC
CONCCNCCNCCNCCCCNCCCCCC
CCONCCNCCCCCC
CONCC[NH2+]C
CONCCNCCCC
CNCCCCNCCCCCCO
CCOCCCO
COCCNCCNCCCCO
CONCCNCCCCO
CONCCNCCCCCCCCCC
OCCO
CSCNNCCCCCSC
CNCCCNCCCCCCCO
COCCNCCCCCNCCO
CONc1ccccc1
CO
CONCCCCCCCC
CONCCNCCCCCCC
CNCCONCCCNCC
CONCCNCCNCCO
OCCON[C@@H](CCO)C
CONNCCCNCCCCO
CONCCNCCCO
CCONNCCNCCNCCCCCNCCCC
COCCCCCCCCCCCCC
CNCCNCCCO
CNCSC
CONCCOC
CNCCNCCCCCNCCC[NH2+]C
CO
CONCCCCCCCNCCCCSC
CONCCCCCNCCNCCCCCC
CNCCCNCCNCCCCCCCNC
CONS(C)C
COCCCOCCCCSCO
CONCCNCCNCCCCC
CONCCCNCCCCNCCCCC
CONCCCSCCCCCSC
O[C@H](CCCCCCCCCCO)C
CONCCCCCCNCCNCCCCC
BrCCCCCNCC
CNCCCNCCNCCSC
CNCCNCCCCO
CONCCCCCNCCCNCCCC
CNCCNCCCCCO
CCONCCCCCO
CONCCSCCCCCNCCCC
CONCCNCCCNCCCC
CNCCCNCCCO
COCCNCCOCCCCCC
CNCCCNCCCCCCCC
CCONCCCCO
CONCCNCCNCCNCCSC
COCCNCCNCCCCCCC
CCONCCNCCCCCCCC
COCCO
COCCNCCCCNCCCCC
CONCCCCCNCCC
CCONCCNCCSC
CONCCSC
CONCCNCCCCCO
CONCCNCCNCCCCNCCCCC
COCCNCCCCCC
OCCCOCCCCNCCCCC
CCONCCCCSCCC
CCON
CCONCCNCCCCCCCC
O=C
CONCCNCCCCCCNCCCCCC
CONCCNCCCSC
CNSCCC
CCONCCNCCCNCCNCCNCCSC
CONCCCCCCCNCCCCCO
CONCCCCSC
CNCCNCCNCCNCCCCO
CONCCNCCCCCCCO
CONCCNCCCCCNCCCO
CONCCCCCCNCCCC
CO[NH2+]CCCO
CONCCONCCCCCCNCCC
CCONCCCCCCCCC
CSCNCCCCCCC
CONCCNCCCCCCC
COCCNCCNCCCCNCCCCCC
COCCNCCNCCCCCCCCC
CONCCNCCOC
COCOCCCNCCCCCCCCC
COCCCNCCNCCNCCCC
CONCCCNCCCCCCCC
CCOCCCCCCO
C[NH2+]C
CONCCC#CCNCCNCCCCCC[NH2+]C
CONCCCCCCO
CONSCCCCNCCCCCCCC
CCONCCNCCCNCC
CCONCCCCCNCCCCCCCC
COCOCCCCCCCSC
CCO
CONCCNCCCCCSN
CCNNCCSCNCC
CONCCCNCCNCCCCNCCCCCCC
CONCCSCCCCn1nccc1
CONCCCCC
CONCCNCCCCCCCO
CSCCCCCNCCCCO
CONCCNCCCCCCC
COCCCNCCCCCCCCCC
CNCCCCNCCCNCCCCO
CONCCNCCNCCCO
CONCCCCCCCCC
CONCCCCCCCCCC
CONCO
COCCCCN1CCNNCCCCCNCC
OCCCNCCCCC
[NH2+]CCONCCSC
CONCCNCCCCNCCCC
CNCCCCCCCCNCCCO
CONCCCNCCNCCCCC
CCONCCCCCCCC
CONCCNCCNCCCCCCCC
CONCCCCCCCCCSC
CNSC
CONCCNCCNCC
CNCCNCCCCCCCCCCO
COCCSCNCCCCCNCCCCC
COCCCCNCCCSC
CONCCNCCCCCC
COCCCCCNCC[NH2+]C
CONCCNCCCCSC
CCONCCCCCC
CONCCNCCCCCCO
CCONCCNCCCC
COCCNCCNCCCO
CCNCCNCCNCCNCCC
N#CCNCCCCCCCCCCCC
CONCCNCCCCCC[C@@H](C)C
CONCCNCCCCC
CCONCCNCCCCSC
CONCCCSCO
CONCCNCCNCCCNCCCC
COCCCCNCCCCCCCC
CCNCCCCSCCCCCCCC
CSCCNCCCCCCCCCC
COCCCCCCCNCCCCCC
CONCCCCCCCO
CCNCCCCCNCC
CCONCCNCCCNCCCCCC
CONCCNCCNCCCCCC
CONCCNCCNCCCN(CCCCO)C
CONCCCCCCCSC
CONNCCO
CO[C@@H](CCO)[C@@H](C)C
CONCCNCCNCCCCCC
[NH2+]CCCCO
CCCNCCCCNCCCNCCO
CCONCCNCCCCCCCCCCCC
CONCCCCCNCCNCCCCCCC
CONCCCCCCCO
CONCCNCCNCCNCCCC
CONCCCCCSCCCCC
CONCCCONCCCCCC
CONCCCCCCCNCCNCCC
COCCCNCCNCCNCCNCCCCCCC
COCCN1CCCCCCCCCCCCCCC
CONCCNCCCCSC
CONCCCNCCCCCCCC
COCNCCNCCCCCC
CONCCCNCCNCCCCCCNCCCCCO
CCCNCCNCCNCCCCC
CONCCCSC
COCCNCCNCCCCCCC
CCNSCCCCCCCCCC
CNCCCNCS(NCC)C
COCCCCn1ncnc1C
CNCCNCCCCCCC
CONCCCCCCCCCCO
CNCCNCCCCCCCC
COCCCCO
CNCCCCCNCCCCNCC
CONCCNCCCCCCCCCC
CCONCCCCCCNCCSC
CNCSC
CCONNCCCNCCCCC
CONCCSCCCCCC
CONCCCCCSC
CONCCNCc1cccs1
COCCCSCO
CCONCCNCCCCC
CONCCNCCCCCO
CONCCCCCCCNCCO
CNCCNCCCSC
CONCCCCCCCCCC
CONCCO
CONCCNCCNCCCCCS
CNSCCCCCCCCCCC
OCCCNCCCNCCCCNCCCCC
CNCCNCCNCCCCCC
COCCCNCCCCNCCCCC
CONCCCCNCC
COCCNCSCCCCCC
CONCCNCCCCCO
CCONCCNCCCCCCCO
CCNCCNCCCCCCCCC
CONCCNCCSCCC
CNCCNCCNC[C@@H](C)C
COCNCCNCCCCCCCO
CONCCNCCCNCCCCCCC
CCONCCCNCCNCCCCCSC
CONCCNCS(CCF)C
CSCNCCCNCCCNCCC
CNNC[NH2+]C
CONCCNCCCCCC
CCONCCCCCNCCCCCCF
CONCCCCCCCCCNCCCC
CONCCNCCNCCCCC
CONCCCCCCNCC
CCONCCNCCCCC
CONCSCCSC
OCCNCCCNCCCCCC
CCNS(F)CF
CONCCNCCOCCCCC
CONCCNCCCSC
CNCCNCCc1ccccc1
NCCNCCCNCCCCCCCNCCCO
CONCCCCNCCCC
CCNCCNCCSCCCCCCC
CONCCCNCCCSC
CNCCSCCCO
CCONCCNCCCNCCCC
CONCCCCO
CCO
COCCCCCCCCNCCCCCC
CONCCCCNCCOCCCCCC
CONCCNCCCCCCCCSCCCCC
CONCCCNCCCNCCCCCCl
CONCCNCCCCNCCCC
CCOCCCCCCCNCCC
CNCCCCNCCCCCCC
CCCF
CCONCCNCCCCNCC
CONCCCNCCCCNCCCCC
COCCOCCCCCCCC
COCOCCNCCNCC
COCCCNCCCC
CONCCCCCCCCCCCC
COCCOCCCCCCC
CNCCNCC[NH2+]C
CONCCCCCCCNCCNCCCCC
CNCCCCSCCSC
CONCCNCCNCCCCCNCC
CNCCCNCCCCNCC
COCCSCCCCSC
CNCCCNCCCCCNCCCCC
CCONCCNCCCSC
CNCCCCCCNCC
CONCCCCCCCNCCCC
CONCCNCCCCCCC
CCNCCCCCCCCC
OCCOCCSC
CONCCCNCCCCCCCC
CONCCCCCCNCCNCCCSC
CCONCCNCCNCSC
COCNCCCCCCC
COCCNCCNCCCCCNCC
CONCCCNCCCCCCCC
OCCNCCCCCCCC
CONCCNCCCO
CONCCNCCOCCCNCC
CCON[C@H](CCCCC#CCCCO)C
CONCCNCCCCNCCCCO
CNCCOCCNCCCCCCCCC
COCCCCCCCNCCCCCC
CONCCCNCCNCCCCCC
CCONCCNCCNCCCC
CONCCCC[NH2+]C
CONCCNCCNCCNCC
CNCCCCCO
CONCCNCCCSC
CCONCCNCCNCCCC
CONCCNCCNCCCCO
CONCCCCCC
CONCCCNCCCCCO
CO
CCONCCCCCCCC
CCNCCCCCCCO
COCNCCCCNCCNCC
CONCCCCCCO
CONCCNCCNNCCSC
COCCCCCNCCNCCNCCCCNCCCNCC
CONCNCCCCCCNCC
CONCCCCNCC[NH2+]C
CONCCCNSC
CONCCCCNCCCCCNCCC
CCOCCCCCSC
CONCCCNCCNCCCCNC
CCONCCNCCCCCCCCO
CCONCCNCCNCCCCC
CNCCCCCNCCCCCNCCCCC
COCCNCCNCCNSC
CCONCCNCCNCCCCNCCCC
CO
CCONCCNCCCO
CONCCNCCCCCCCNCCOC
CONCCCCCC
CONCCCCCCCCNCCCSC
CONCCSCCCCC
CCONCCNCCNCCCCC
CONSCCCCCNCC
CONCCCCCO
CCONSCSC
CCOCCCCCNCCOCCCC#CCCCC
CNCCCNCCCCCCC
CCNCCCCCCCCCCCSC
CONCCNCCCCCCSC
CCNCCCCNCCNCCN(CCCCCCO)C
CNC[NH2+]CCCCNCCO
CONCCCCNCCCCC
CONCCNCCCCSC
CONCCCCCO
CONCCNCCCCNCCCCC
CCONCCNCCSC
CSCCNCCNCCCCC
CONCCNCCCNCCCCC
COCCCNCCCCCCNCCCCC
CNCCCCCCCSC
C[NH2+]CF
CONCCNCCOCCCCC
CNCCNCCCNCCCCC
CCONCCCCCO
CONCCNCCCCNCCCCC
CONCCNCCNCCSC
CONCCNCCCNCCSC
CONCCCNCCNCCCC
COCNNCCNCCCCCCSCCCC
CONCCCCCCNCCCCC
COCCNCCCCNCCCCCO
CONCCNCCNCCCS[C@H](C)C
CONCSCCO
CNCCO
COCCCCCCO
CONCCCCNCCCCCCC
CONCCCCNCCCCSC
CONCCCNCCCC
CONCCCCCS
CONCCCSCO
CONCCNSCC
CONCCCCSCCCC
COCCOCCC[NH2+]C
CCONCCCCCCNCCCC
CNCS(CNCCCCOCCCCCCCCCCCCCCO)C
CONCCCCCCCNCCO
CCNS[C@@H]1CCCCCCCCCCCCC
CCONCCCNCCCCCC
CONCCCCO
CONCCNCNCCNCCCCCC
COCCCNCCCCCn1cncc1
CONCCSCSC
OCCCNCCCCCCNCCCO
COCCNCCNCCNCCNCCO
NCCCNCCCC
CNSCCCNCC
CONCCNCCCCCCCC
CONCCCCCCCCCCSC
CONCCCCCCC
CONCCNCCCNCCC
CNCCCCCCCCO
CONCCCNCCCCCC
CNCCNCCNCCBr
CCONC[C@@H](CCCCCSCF)C
CONCCNCCNCCCCCCCC
CONCCCCCCO
COCOCCO
CONCC(F)C
CCONc1ncccc1F)C
CONCCOCCSC
CONCCNCCCCNCCONCC
CONCCNCCNCCNCCCCCCC
COCCNCCNCCCCCCNCCCC
CNCCCSCNCCO
COCCNCCOCCNCCC
CNCCCOCCNCCCNCC
CONCCCNCCCCCCCO
CCNNCCNCCCCO
OCCOCCCCCNCC
CNS(C)C
COCCCCCCNCCCCC
CONCCCCCNCCCC
CONCCCCCNCCn1nccc1C
CCONCCCCCNCCO
CONCCOCCCCCNCC
CONCCNCNCCCCCCC
COCOCNCCNCCCCCSC
CCONCCNCCNCCNCC
NS(CCF)C
CONCCNCCCCCCCC
CONCCCCCCCCNC
CCOCCCOCCCCCC
CONCCCCCCCCCC
CONCCNCCCCCCC
CNCCCCCCCCO
CCOCCCNCCCCCCC
CNCCONCCCCCCO
CONCCCCCNCCNCCCC
CONCCNCCCCCCC
CONCCNCCSC
S=S(CC)C
CCNCCSCNCCCCCO
CONCCCNCCNCCCCCO
CNCCCNCCCO
COCCNCOCCCCNCCNCCCC
CONCCNCCCO
CONCCCSC
CCONCCNCCCCCCCCC
COCCNCCCSCNCCO
CONCCNCCCCCCC
CONCCCCNCCNCC
CONCCNCCCCNCCNCCCCCCn1ccccc1
CON
CNCCCCCO
CONCCSCSC
CCNCCSC
CONCCNCCCCNCCCCO
COCONCCNCCCCCO
COCCCCCCCNCCCC
CONCCNCCCCCCCSCO
OCCCNCCCCn1nccc1
CONCCNCCCCCCC
CCONCCNCCCCCO
CO
CCONCCCCCO
CONCCCNCCO
CONCCCCCO
COCOCOCNCCNCCCNCCCCCO
CONCCCCCCCCCCC
CONCCCCCNCCCNCCCCCCC
CONCCCCCO
COCCCNCCNCCCC
CNCCC[C@@H](C)C
CONCCNCCNCCCCCCC
CCONCCCCCNCCCCCC
CCONCCNCCNCCNCCNCCO
CONCCSCNCCCCCCNCCCO
CONCCCCCSCCCNC
CONCCNCCNCCNCCC
CONCCCCSCCCNCCO
CCONCCCCSC
COCCCO
CONCCCCCCCCC
COCCCCCCCCO
CONCCNCCNCCCCCCCO
CONCNCCNCCNCCNCC
CONCSCCNCC
CONCCCCCCCNCC
CSC
CONCCCNCCNCCCCCNCC
CCNCCCCCCNCCC
CONCCCCSCNCCO
CONCCCCCNCCCCCO
CONCCCNCC[NH2+]C
CONCCn1cccc1
CONCCCCCCCNCCCCCCCC
CCONCCCCCNCCCCCCC
CONCCCCCCCCCCCCSC
COCCCCCNCCCNCCCCCC
CCONCNCCNCCNCC
COCNCCCCCNCCCSC
CONCCNCCCCCCC
CCNCCCCCNCCCCC
COCCCO
CONCCCCCNCCCC
NCCCNCCCCCNCCCCC
CONCCCCCCNCCCCC
CONCCOCCCCCCSC
CCONCCNCCCCCCCC
COCCCCCCNCCCOC
CCNCCCO
CONCCOCCO
CONCCNCCNCC
CONCCCCCCCCCCCC
CONCCNCCNCCNCCCCO
CNCCCCCCCC
CNCCCCCCCNCCCCCCC
COCCNCCNCCNCCCCCO
CONCCCCNCCCCCC
CONCCNCCCCCNCCSC
CONCCNCCNCCNCCCNCC
CONCCCNCCCCO
C[NH2+]CCCCCCCCCCC
CONCCSCCCCCC
CCONCCNCCCCCCC
CONCCCCCNCCNCCCCCNCC
COCOCCCNCC[NH2+]C
CCONCCNCCCO
CONCCNCCNCCCCCCO
CONCCCSCNCCCCC
CCOCCCCNCCCCCCCCC
CONCCNCCCCn1nncn1
CSCCOCCCCCC
COC[NH2+]C
CCONCCCNCCCCC
CS[NH2+]C
CONCCCNCCCCCO
CCNCCNCCCO
CONCCCCCCCCSC
CONC[C@@H](C)C
CONCCNCCCCCCO
CONCCNCSCCSC
CCONCC(F)CF
OCCCNCCNCCCO
CCCCNCCCCSC
COCCOCCO
CNCCNCCNCCCCCCC
OCCCONCCCCCC
OCCONCCNCCNCCCCCCSC
CNCCNCCCCCO
CNCCCCNCCCCC(F)C
CONNCCn1cncn1
CCNCCCCCNCCNCC
CCNCCNCCCCO
COCCOCCOCCCCCCCC
CON[C@H](C)C
CONCCNCCCCCCCCC
CONCCNCCCO
CCONCCNCCCCCNCCCCCCC
CONCCNCCCCCCCC
COCCCNCCCSC
CONCCCCCNCCCCCCCSC
COCCCSCO
CONCCCNCCCCCC
NCCCCCCNCCCCOC
COCCCCSC
CNCCCCCNCCCNCCCCO
CONCCNCCCCO
CONCCNCCCO
CONCCCNCCNCC
CONCCNCCNCCCCSC
CCNCCNCCCCCCNCCCCCC
CONCCNCCCNCCCCCCNCCCC
CONCCOCCNCCCCCCCCC
CONCCNCCCCNCO
CONCCNCCNCCCCCCC
CNCCNCCNCCCCCCO
CONCCNCCNCCCO
CONNCCNCCCNCC
CCONCCCCCNCCCC
CONCCCNCCNCCCCCC
COCCSCNCCCCC
CONCCNCCOCCC[NH2+]C
CONCCCCNCCCCO
COCCCNCCNCCCCO
CONCCNCCCCCCCCC
NS(C)C
CONCCNCCCNCCCC
CONCCNCCSCNCCCCCNCC
COCNCCCCCO
CNCCCCCCCCCCSC
CONCCNCCNCCCCCCC
CNS(CO)O
CONCCNCCNCCCCCC
NCCNCCCO
CONCCCCCC
CONCCOCCCNCCCCCCC
CONCC(F)C
CONCCCCCNCCCCCC
CONCCCSCNCCCCC
CONCCNCCSC
CONCCCCCCNCCCC
CONCCCNCCNCCNCCCC
CCONCCNCCCSC
CONCCCCCO
CCNCCCCCCCCCCCNC
CONCCCCCNCCCC
CCONCCNCCO
CONCCNCCNCCCCC
CONCCCCCNCCCCC
CCONCCCCC
CNCCNCCNCCNCCNCCCCCCO
CCOCCNCCNCCCNCCCCCC
CONCCNCCNCCCCCC
CONCCNCCCNCCNCCCCNCCCCC
CONCCSCCCCC
CONCCCCNCCO
CONC[NH2+]C
COCCOCCN(CO)C
CONCCCNCCCCCO
CCONCCNCCCCCCCC
CONCCNCCNCCCCCCC
CONCCCCSCCCC
OCCOCCCCNCSC
CCONCCCCCCCCCNCCCCC
CONCCNCCCNCCCCCC
CONCCCCCCO
CONCCCCCNCCCC
CONCCCCCNCCNCCNCCCCC
CCONCCCCCCCC
CCONCCCCCCCCCC
CONCCCCCOCCCC
OF
CONCCCCCNSC
CNSC
CONCCCCCCO
COCCNCCNCCCOC
CONCCCCCn1ncnc1
CCOF
CCOCCCCCCNCCNCCNCCCCCCCSC
CCONCCNCCNCCCC
CSS(CF)C
CONCCNCCCSCO
CONCCCNCCCSC
CCSCNCCCSCO
COCOCCCCCCO
CNSCCCNCCCCCC
CSC
CONCCNCCCSC
CNCCNCCCCCCNCCCC
CONCCCCCCO
CONCCNCCCNCCCC
CONCCNCCCCNCCCCCO
CONCCNCCNCCCCCCO
CONCCSCCCCC
COCCOCCCCCCCO
CCNCCCNCCCCCCO
CCNCCNCCCCCCC
CONCCNCCCCCCNCCCCO
CNCCNCCO
CNCC[NH2+]C
CONCCCCNCCNCCC
OCCNCCNCCCCCC
CCONCS(C)C
CNCCCCCCCCCSC
CONCCCCCCNCCCC
CONCCCCNCSCCO
CO[C@@H](CNCCCCCCO)C
CNCCNCCCCCCCO
CSCCSC
CONCCCCCCNCCCCCC
COCCSCNCCCCCC
CCONCCNCCCNCCNCCCCCCC
CONCCCNCCCCCCCNCCC
CONCCCCCCCC(F)C
COCCNCCCOCCCNCCCCC
CCONNCCCCCNCCCC
CONCCNCCCCNCCCSC
CONCCCCCCCCCCC
CNCCNNCCOC
CONCCNCCSCCCCCCCC
CCONCCCCCCNCC
COCCNCCNCCCCCO
CCCNCCCCCCCCNCCCCCC
CONCCCCC
CNCCNCCNCCCCNCCCCSC
CCONNCCSC
CCONCCNCCCCNCCCCC
CCONCCCCNCCCCCO
CONCCNCCNCCCCC
CONCCCCCCCCCCC
CONCCCCCCO
COCCNCCCCCCO
CONCCNCC
CONCCNCCCCCCC
COCCCNCCOCO
CONCCCNCCSCCCCCO
CNCCCNCCNCCNCC
CONCCNCCNCCCCSC
CONCCCNCCNCCCCCCO
CSCF
CONCCNCCNCCCC
CONCCCCCCCC
CCCNCCCNCCCCCCCCC
CNSCCCCCC(F)C
CCONCCNCCSC
COCCCCCCNCCNCCCCCCCC
COCCCCCCCC
CCOCCCCCO
CCO)NCCCCNCCOCCCCO
CONCCNCCOCCNCCCCCC
OCCNCCCCCCC
COCCNCCCCCCCCCC
CONCNCCCCNCCCCCCC
CONCCNCCCCCCC
CONCCNCCNCCNCCCCSC
CNCCCCCCCCCCCCC
CO
CONCCCCCCCO
CONCCNCCNCCCC
CCONCCCCCNCCCCCNCCCC
COC#N
CONC[NH2+]C
CONCCCCCNCCNCCCCNCC
CONCCCCNCCNCCCNCC
CONCCNCCNCCCNCCCC
CCONCCNCCCCCC
COCCCCCCCNCCC
CCONCCCCNCCO
CCONCCCCCCCCSCO
CONCCNCCCCCCCCCCCCCCC
CCNCCCCCCCCC
CONCCNCCCCCCCSC
COCCCCCCCCCC
CONCCCCCCCC
CCOCCCNCCCCCCC
CCONCNCCNCCCCNCC
CONCCCCCNCCNCCCCCO
OCNCCNCCCCCCO
CONCCCCNCCNCCO
CONCCNCCNCCNCCCCCC
COCCO
CNCCNCCCCCCNCCCC
CSCCNCCCCCCC
CCSCCCCNCCCCCC
COCCCCCCCCCC
CNCCC
CONCCC(F)CCCCC
CONCCNCCCCCCC
CONCCCNCCCCSC
CNSCCCCCCCO
CSCNCC[NH2+]C
CCNCCNCCCCCCCCCC
CONCCNCCCNCCNCCCCCC
CONCCCCCCCNCCCO
CSCCCCCNCCCCCCC
CCONCCNCCNCCNCCCC
CCNCCCCNCC
CONCCNCCCNCCCSC
CCNCCCCCCNCCCCNCCCC
CCON[C@@H](CCCCCCCCCCCO)C
CONCCNCCCCSCCC
CONCCCCCNCC
CONCCCNCCNCCNCCCCCCC
CONCCNCCNCCNCCCCCC
CONCCOCCCCCCCO
CNCCCNCCCCCC
CO[C@@H](CNCCCOCCCCCCCCCCCCCCO)C
CONCCNCCCCCCCC
CONCCNCCCCCCCC
CCONCCCNCCNCCCCO
CONCCNCCNCCCCCC
CSC
CONCCSCNCCCC
CSCCCCNCCN(CCCCSCF)O
CONCCCCCCCO
COCCNCCNCCCCCC
CNS(CF)C
CONCCNCCNCCCO
CONCCCCCNCCC
CCNCCCNCCNCCCCCCNCCCCCNCC
CCONCCCCSCCCCCC
CCCNCCCNCCO
COCCCNCCNCCNCCCNCCO
CCONCCNCC[NH2+]C
CONCCCNCCNCCCCSC
CONCCCCSCCCCC
CNCCCCCNCCNCCCCCCC
CCONCCNCCCCCNCCO
CCNCCSC
CNSCCC
CONCCSCNCC
CNCCNCCNCCCCCCCCC
CCNCCCCCNCCCCCO
COF
CONCCCCCCNCCCCNCCCC
CSCCNCCCCC
CNS(CO)C
CONCCNCCCCCO
CONCCNCCCO
CCNCCNCCCNCCCCC
CONCCCCCCCCCC
CCONCCNCCNCCNCCCCCCCNCCCCCC
CONCCSCCNCCCCC
CONCCCCCCCCCCNCCCC
CONCCNCCCNCCC
OCCNCCCCCCSCO
OCN[C@@H](CCCCCCCCCCO)C
CCON
CONCCCCCCCCO
CONCCOCCCNCCCCCCSC
CCONCCNCCCC
COCCCNCCSCCCC
CCONCCCCCCCCNNS(C)C
CONCCCSCNCCCCCCC
CONCCCCCCCCCCC
COCCCCCCC
CNCCCCCCCCCCCCC
CONCCCCCCCCSC
CONCCNCCNCCCCCCCC
CNCCCNCCCCCCCC
CONCCNCCCCCNCC
OCCOC
CCOCCCCNCCCCCO
CCONCCNCCNCCCCCO
CONCCNNCCCCCCCCC
CONCCCNCCNCCCNCSC
CONCCCCOCCCNCCC
CONCCNCCNCCCCCCCC
CCONCCNCCCO
NCCNCc1cccnc1
CONCCNCCc1cccnc1
CNCCCCCCCCCCCNCCCC
CONCCNCCCn1cnnc1
CONCCCCO
CONCCCNCCNCCNCCCCCC
CCONCCNCCCCCNCCCC
CONCCNCCC
CONCCSCCNCCNCCCCO
CCONCCNCCNCCNCCCCCCCC
CCNCCNCCNCC
CONCCNCCCNCCCCCO
COCCl
CONCCCCCO
OCCONCCCCCSC
O=C1CCNCCCCCCCCCCCCC
COCCNCCCCCCCCC
CONCCNCC
CONCCCCCNCCCCCC
CONCCNCCNCCCCCCCCC
COCNCCNCCNCCNCCCCC
CONCCCCNCCCCCO
CCONCCNCCCCC
CSCCCNCCCCCCNCC
CCNCCCCNCCCC
COCCNCCCNCCCCCNCCO
CONCCCCNCCNCCCCCCO
CNCCNCCCCCCCC
COCCCCN[C@@H](CCCCCCC#CCCO)C
CONCCNCCCCCC
CCNCCCCCC
CONCCCNCCCC
CONCC[NH2+]C
CCON
FC
COCCSCCCNCCCCCCC
CONCCCCNCCCCCCCNCCC
CO
CNCCC[NH2+]C
CONCCNCCCCCCC
CONCCCNCCCCCC
CO
COCCCCNCCOCCSC
CCCF
CCONCCNCCCCCCCCC
CONCCNCCNCCCC
COCCCCCNCCCNCCC
CNCCCCCCCNCCCC
CCONCCNCCCCSC
CNCCCCCCCCn1ncnc1
CONCCNCCCNCCO
CONCCNCCCCCCCNCC
CONCOCCCNCCNCCCCC
CNCCCCCCCCCO
CONCCCNCCNCCCCC
CONCCCOCCCCCCCCC
CNCCNCCNCCCNCCC
CNCCNCCCCNCCNCCCC
CONCCNCCCNSC
CONCCNCCCC
CNCNCCNCCCNCCCNCCNCC
COCCCNCCCCCNCC
CONCCNCCCOCCCCO
CONCCNCCCCCCCC
CONCCNCCCCCSC
CONCCNCCNCCCCCCNC
COCNCCNCCCCCCCCC
CO[C@H](C)NCCCCCCCCNCCOC
CONCCNCCCCCNCCCCC
NCCCNCCNCC
CONCCNCCCCCCCCNCCCC
CNCCNCCCCNCCNCCCCC
CCONCCNCCCCCCSCCCC
CONNCCCCCCCNCCCCCC
CONCCCC
CNCCCCCCO
CONCCNCCCCCCCCCCC
CONCCNCCCCCNCCCCCC
CONCCNCCCCCCCCCC
CONCCCCNCCCCC
CONCC[C@H](C)C
CCOCCNCCCCCCCCO
COCCCCCCCNCCCCCO
CONCCCCO
COCCCCNCCCCCCC
CONCCNCCCCO
CONCCNCCCCNCCCCCC
CONCCNCCCCCNCCCC
CCON
OCCCNCCNCCCCCO
CONCCNCCNCCSC
CNCCNCCSCCNCCCCCC
CCNCCNCCNCCCCCCNCCCCC
CONCCCNCCCO
CCNCCNCCCCCCCO
CONCCCCNCCCO
CONCCCCNCCCCCCC
CONCCOCNCCCC
CCONCCCCSCCCCNCC
COCOCCNCCNCCCCCCNCCO
CONCCNCCCO
CSCCNCCCCCCCC
CONCCCCCNCCCC
CONCCNCCCCCCCCO
COCCCCNCCCC
CONCCNCCCSCO
CONCCNCCNCCCCCCCC
CONCCNCCSC
COCCNCCCCNCCCSC
CON
OF
CCCCCOCCNCCNCCCCC
CONCCCCCCO
CONCCCCCCC
CONCCCCNCCNCCCC
CCONCCCCO
CCONCCCCCNCCCCNCCCC
CONCCNCCCCCCC
CCONCCNCCCNCCO
CONCCNCCCCNCCCCCCCCNCCO
CNSC
COCCCCCCC
CONCCC[C@H](CCCO)C
CCONCCNCCCC
COCOCCNCCNCCCCO
NS(CC)C
CONCCCNCCCCCCC
CCONCCNCCCNCCCC
CSCCCCCC
CNCCNCCCO
CNCCCCCNCCCCCCNCCCCC
NCCNCCCSC
COCOCCNCCCCCCC
OCCOCC[NH2+]C
CNCCNCCCCCC
COC[NH2+]C
CONSC
CNCCCCCCNCCCCCCNCC
COCCCCNCCNCCCCC
CONCCNCCNCCNCCCSC
COCCNCCCCNCCCCC
CONCCNCCNCCCCCC
COCCCNCCCCCNCCCCCC
CCNCCCCCCSC
CON[C@H](CCNCCOCCCCCCO)C
CSCCCO
COCCCCCCCNCCCCNCCCCC
COCCCSC
OCCONCCCCC
CCONCCNCCNCCNCCCC
CONCCNCCNCC
CONCCNSCCCSC
CCNCCCCNCCNCCCCO
CONSCCCCO
COCCCCNCSCCSC
CONCCCCCCCCCCC
OCCNCCO
CONCCCNCCNCCCNCCCCC
CONCCNCNCCCCSC
CNOCCCCSC
CF
CNCCCNSCCC
COCCCSCNCCCCC
CONCCCSC
COCCNCCCO
CONCCCNCCNCCNCCNCCCC
CONCCCCO
CCONCCCCCCC
OCCNCCNCCCCCCCC
NCCCCNCCCCO
CONCCCCCCCO
CONCCNCCCSC
CONCCNCCCCCCCCC
CNCCCNCCCC
CCONCCCCCCCC
COCCSC
CONCCNCCCCNC[C@@H](C)C
OCCNCCNCCCCCCCCC
CNC[NH2+]C
CCNCCCCO
OCCNCCCCCNCCCC
CNCCCCCCNCCCCSC
COCCCCCCCNCCCCCO
CCONCCCCSC
CONCCNCCNCCNCCCO
CONCCNCCCCNCCCCCO
COCCCNCCCCCCCCC
CONCCNCCCCCCC
NCCNCCNCCCNCCO
CCNCCCNCCNCC
OCCNCCCCO
CNCCCNCCCCCCNCCCCNCC
CONCCNCCCCCNCCCO
COCCCCNCCCCC
CNCC(F)CF
COCCCNCCNCCNCCOCCC
CONCCCNCCO
CONCCNCCCCSCC
CONCCCCNCCNCCCCCCC
CONCCNCCNCCCCCCNC
CCONCCNCCSC
CONCCNCCCC
CONCOCCCCCC
CONCCNCCCNCCCCC
CONCCCCCNCCCCCO
CONCCNCCCCCCCCC
CCONCCCC
CNCCCNCCCCCCCC
CONCCNCCCNCCCCC
CCONNCCNCCNCCNCC[NH2+]C
COCCCSCO
CONCCCNCCCNCCNCCCCCCSC
CCONCCCCCO
COCCCNCS(=S)=O
CNCCNCCCCCCCCCC
CONCCNCCCCO
CONCCNCCCCCCCNCC
CON[C@@H](CCO)C
CCONC[NH2+]C
CONCCNCCCCCCCCCCCC
CCNCCCCNCCCCCCCO
CONCCNCCCCCCCCCC
CONCCNCCSC
COCCNCSCCCCCCC
CNCCCNCCNCCNCCCCCC
CONCCNCCSC
CNCCCCCCCNCCCCCC
CONCCCCO
CNCCCNCCCCCNCC
CONCCSC
OCCNCCNCS(CCO)C
CONCCCCCCCNCCCCCCC
CONCCNCCCNCCCCCBr
CONCCNCCCCC
CONCCCCCCCC
CONCCCCCCCNCC
CONCCCNCCCCC#CCCCCC
CCONCCNCCNCCCCCC
CONCCNCCNCCCCCCCC
CNCCNCCCCCCO
CONNCCNCCCCCCCC
CCONCCCCCO
CONCCSC
CCONCCNCCNCCNCCCC
CNCCONCCCCCC
CONCCCNCCCCO
CCON
CONCCCCCSC
CNCCCCCCNCCCCCCCCC
CONCCNCCCCCO
CNNCCNCCCCCCCNCC
CCONCCNCCNCCCNCCCCC
CONCCNCCCCNCCCC
CONCCNCCCCCCCCCC
CCONCCNCCCCCC
CCONCCCNCCNCCNCCCNCC
CONCCNCCNCCCCCCCCCC
CONCCCCCCCCC
COCCCNCCNC[C@@H](C)C
CONCCCCCCO
OF
CONCCCCNCCCCNCCC
CNCCCO
CONCNCCNCCCCSC
COCCCNCCNCCCCCCC
CONCCCCCCCC
CONCCNCCCCCCCCCC
CCONCCNCCCCCCNCC
CNSCCCNCCCCCCCn1ccccc1
CNCCCNCCCCCCC
CONSCCNCCC
CNCCCNCCNCCCCCCCCC
CONCCCCNCCCCCNCC
CCONCCNCCCNCCO
CNCCNCCCCCCCSC
CCONCCCCNCCCCNCCCC
CNCCNCCNS(CC)C
COCCCSCCNCCCCCO
CSCCCCCCNCCCCC
CNCCCNCCCC
CCONCCNCCSC
CCNCCNCCCCCC
CONCCNCCCCCCC
OCCONCCCC
CONCCCCNCCSCCCCCCCCCCO
CONCCCCCCCCCCCC
CCONCCNCCCCCCO
CONCCCCNCCCNCCCCC
CONCCCNCCNCCCCC
CCONCCNCCCCCCCC
CONCCNCCCNCCCCC
CCONCCNCCCNCCNCC
CCON[C@H](CC)C
CONCCCCCCCCCNCCCCSC
CF
CONCCCONCCCC
CONCCCCCCCO
CONCCNCCCCCCCCCCNCCCCCCC
CONCCNCCCNCSC
CONCCCNCCCNCCNCC
CNCCNCCNCCOC
CCONCCCSC
CONCCNCCNCCCCCC
CCNCCCCNCCCCCC
CONCCNCCNCC
CONCCCCCCC
FCCCCCCCC
CONCCNCCCCO
CCCCCCOCCCCCCCCNCCSC
CONCCNCCCCCCNCCCSC
OCCNCCCCCCCC
CONCCNCCCCO
CNSCCCO
CNSC
CCONCCNCCCNCCCCCC
CONCCNCCCCO
CONCCSCCCCCCCCC
CCONCCNCCCCCCCO
CCONCCCNCCNCCCCCCNCC
COCCCNCCCCC
CONCCNCCCCCCCC
CONCCCCCCNCCCCCCCCO
CONCCNCCCCCCCC
COCCCNCCCCCNCC
CCOC[NH2+]C
CONCCNCCCNCCCNCCCC
CONC[NH2+]C
CONCCNCCCNCCCCCCCO
COCCCCCCNCCCCCNCC
CONCCNCSCCNCC
CONCCNCCCCCO
CONCCNCCCCSC
COCCCCC[NH2+]C
CCNCCCCCC
CONCCCCO
CONCCCCCNCCCCCCC
CNCCCCO
CNCCCCCCSC
CONCCNCCCCCCC
NCCCNCCCCCCC
CNCCOCCCCCCSC
CNCCNCCCCCCCCCCCNCC
CNCCCCCO
CONCCCn1cncn1
CNCCCSCNCC
CCONCCCNCCCCCCCCSC
CONCCNCCNCC
CONCCCCCCCCCCCC
CCONCCNCCNCCCCCC
CONCCCCNCCCCCCCCCC
CNCCNCCCCO
CCNCCNCCCCNCCCCC
COCCNCCCCNCCCCNCC
CNCCNCCCCCCn1ncoc1
CONCCSCCNCCCCCO
CCNCCNCC[NH2+]C
COCN[C@H](C
CNCCCCO
CONCCNCCNCCCSC
CCNCCCCCCCCCC
CSCNCCCCCCCCCCC
COCCCOCCNCCCCCNCCCC
CONCCNCCNCCCCCC
CNCCCCCCCCCNCCCCCCCCC
CONCCNCCCCCCC
CCONCCNCCCCCCCCCC
COCCNCCCCCNCCCCCF
CONCCCCCCCNCCCO
CONCCNCCCCCC
CNNCCNCCCC
CONCCNCCCCSC
CCNCCCCCCCCNCCNCC
CCONCNCCCCCO
CONCCCCNCCCCO
CCONCCNCCCn1ncc(O)cc1
CONCCOCCCCC
CONCCNCCCCNCCCCCC
CONCCCCCCCCCCCC
COCCSC
COCCCCNCCOCCNCC
CONCCOCCNCCCCCCCCCO
COCCNCCNCCC
COCCCCCCO
COCCCNCCNCCN[C@@H](C)C
CONCCCCCNCSC
CCCONCCCCCCO
CONCCNCCCCSC
CONCCCSCNCCOCCCCCC
CCNCCCCNCCCCC
CONCCNCCNCCCCCCO
CNCCNCCCCCC
CONCCNCCCNCCSC
CONCCNCCCCCCCO
CONCCCCCNCCNCCNCCCCC
CNCCNCC
CONCCCCNCCNCCCC
CCON
CNCCCCNCCSC
CONCCCCNCCNCCCCO
CONCCNCCNCCSC
CONCCNCCCCCCCC
COCCNCCCCCCCCCCCO
CCONCCSCCCCCC
COCC[NH2+]C
CONCCNCCNCCCCCCCCC
CCNCCCCNCCCSC
CONCCNCCCCCC
CONCCNCCNCSC
CCONCCNCCCCNCCCCCC
COCCCCNCCCCCCCSC
CONCCCCCCCCCCCO
CONCCCCNCCCCSC
CONCCCCCCCCC
CONCCCCNCCNCCCCCCCC
CCONCCNCCNCCCCO
CCOC[NH12
CCONCCCCCCCCC
CONCCCCCO
CNCCCCNCCNCC
COCCCCNCCCCCCCC
CONCCCNCCCCNCCCC
CONCCNCCCCCCCCC
OCCNCCNCCOCCCO
CONCCCCCNCC
CONCCSCCO
CCONCCCCNCC
CNCCSCCNCCCC
CONCCCCNCCNCCOCCO
COCCCNCCCCCCC
CNCCNCCNCCCCCC
CONCCCCCSC
COCCONCCCCCCCCO
CONCCCNCCNCC
COCCCCCCNCCCCCC
CONCCCCCCCCCSC
CONCCSCNCCCC
CONCCNSC
CONCCNCCCC
CCOCCCCCCCCNCCCCCCCO
CCNCCC(F)CCNCCCCCCC
CCONCCNCCNCCCCNCCCC
CONCCCCNCCNCC[NH2+]C
CONCCCCCCO
COCCCNCCCO
CONCCCCNCCCCCCCO
COCCCNCCCCCNCCCCCCC
CNCCCNCCCNCCCCC
CNCCCSCCCSC
CONCCCSC
COCCCCNCCNCCCCC
CSCNCCNCCCCCCO
CCONCCNCCNCCCCCO
CCONCCCCCCNCCCCC
CNCCCNCCNCCO
CNCCCCCCCCCNCCNCCCNCC
CCONCOCCCCCCC
CCONCSCCO
CONCCCCCCNCCCCCC
CCNSCCCNCCn1ccnc1
CONCCCCCCC
CSCCCCCCCO
CCONCCCNCCCSC
COCCCNCCNCCCCO
CCNCCCSO
CCONCCNCCCCCCC
CONCCNCCCCCCCNCCCCC
CCONCCNCCCNCCO
CONCCONCCNCC
CCONCCNCCCCCCCO
CSCNCCCCSCNCC
CONCCCCCCCCCCCNCC
CCONCCCCCCCNCCCO
CONCCCCCCCCNCC
CONCCCCCCO
COCCCCCCCCCNCC
CNCCCNCCNCCCCC
CNCCNCCCCONCCCCCO
COCCCNCCNCCSC
COCCSCNCCCCC
CCONCCCCCO
CCOCCNCCCCCCC
COCCC[NH2+]C
COCCOCCCSC
CCONCCNCCCC
CONCCCCCCNCCNCCCCC
CCOCCCCCCNCCCCCCC
OCCCO
CONCCSCCCCNCCO
CCONCCCNCCCNCCCO
COCCOCCCCNCCCCCC
CCNCCCCCCCCCCNC
CCONCCCCCCCCNCCCCCC
CONCCNCCCCCSC
CCNCCCCCNCCCCCCC
CONCCCCCCCNCCCCC
CNCCCCCNCCCCCCCCC
CCONCCNCCCCCCCSC
CONCCCCCNCCCCCCC
CCON
CON[C@@H](CCCO)C
CONCCNCCCCSC
CONCCCCCNCCNCCCCC
CNCCNCCNCCNCCCCCCC
CNCCNCCCCCCCCC
CONCCNCCNCCSC
CONCCOCCCCCO
CONCCCCNCCCC
OCCNCCCO
CONCCCCNCSC
COCCCNCCNCCCCC
COCCCCCCCCCO
CONCCCCCCCCNCSC
COCONCCNCCCC
CONCCCNCCCCCCC
CONCCCCNCCCCCC
COCCNCCNCCCNCCCCCCC
COCCNCCNCCNCCCCCC
CONCCCCCNCCNCCCSC
COCCCCO
CONCCNCCCCCNCCCCO
CCON
CONCCNCCCCCNCCC
CSCC[NH2+]C
COCCNCCNCCC
CONCCNCCNCCCCCCCSCOC
CONCCCNCCNS(F)C
CONCCCCCC
COCOCCCCCCCNCC
CN(CCCCCCNCCCCCCCCSCCCCCCCCCCO)C
CNCCNCCNCCCCCCCCC
COCCCCSC
CONCCNCCNCCCO
OCCNCCCCCO
COCCOCCCCCCC
COCCCCCCCCCCCCCC
CNCCNCCCNCCO
CONCCNCCCNCCCCCCO
Brc1cccn1[N+](=O)F
CONCCCCSCCNCCCCCC
CONCCNCCCCN
CCONCCNCCNCCCCCC
CCNCCCCCNCCCCCNCCCC
CONCCCNCCCCCCCCC
CONCCNCCNCCCCC
CNCCCNCCNCCNCCNCCCCC
CONCCCCCO
CONCCCNCCCCCCNCC
CNCCNCCCNCBr
CCONCCNCCCCBr
CONCCNCCCCC
CNCCCCCCCCC
CCONCCNNCCCCC
COCCNCCCNCCCCO
CONCCNCCCCCCCCC
CCONCOCCCSC
CONC[NH2+]C
COCCCCCNCCCCNCC[NH2+]C
CONCCNCCCCC
CNCCSC
COCCNCCCCCO
CONCCCCCCCCCCC
CONCCCOCCCSC
COCCCOCCCO
CONCCNCCNCCCCC
N#CCOCCNCCCCO
COCCCCCNCCCCCCC
COCCNCCNCCCCCO
CONCCCNCCCCCC
COCCNCCCCCCCCCC
COCCCCCNCCCC
CCNCCNCCNCCO
COCCNCCNCCCO
CONCCNCCNCCNCCF
CONCCNCCNCCCCCC
CONCCNCCCCO
CONCCCCCCCNCC
CONCCNCCSCCC
COCCNCCCNCCCCCCCC
CONCCSCCNCCSC
O=C1CCCCCCCCCCCO
CNCCCCCCOC
CONCCNCCCCCCO
CONCCCNCCCCCCC
CONCCCCCCCO
CCONCCNCCCCCCC
CONCCCNCCCCCCCSC
CONCCCCCNCCCNCCCC
CONCCNCCCCCCO
CNCCCCCCCCCNCC
CNSCCCCO
CONNCCCCC
CNCCNCCCCC
CONCCCCCCCCCCC
CCONCCNCCNCCCC
CONCCNCCNCCNCCCC
CCONCNCCCCNCCNCCCCO
CONCCCCCCCCNSC
COCOCCCCCC
CON[C@@H](CCCCSCO)C
COCCNCCCCNCCCC
OCCONCCCCCCCO
CONCCNCCCNCCCCCCCCC
CONCCCSCO
CONCCNCCCNCCCCCNCC
CONCNCCNCCCC
CCCNCCCNS(CCF)C
CCONCCNCCCCNCC
COCCCCCCO
CCONC[C@@H](CCCBr)C
CNCCCCCCNCCOC
CONCCNCCCCCCO
COCCOCCCCNCCNCCNCCCCCC
CCCNCCC[NH2+]C
CONCCNCCNCCOC
CONCCNCCNCCCNCCCCCC
CCNCCCCCCCNCCNCCCCC
COCCCNCCCNCCCC
CONCCOCCCCCO
NCCNCCCCCC
CO
CONCCNCCNCCCCCC
CNS(CF)C
CNCCCCCCCNCCSC
CONCCCNCCCCO
CONCCNCCCCCCCCC
CONCCCCCNCCCCCO
OCCCNCCCCSCNCO
CONCCCNCCNCCCCCCCC
COCOCCNCCCCSC
CNSCCCCCCC
CONCCNCCCCC
CCOCCCCCCCCCCCC
CONCCCNCCNCCCCCC
CCONCCNCCCSCCCC
CCNCCCC[NH2+]C
CONCCNCCCCO
COCCCCCCCCO
CCONCCCCNCCCC
CONCCNCCSC
CONCCSCCNCCCNCCCCC
CONCCNCCCCCCC
CCNCCCCCCNCCCCCCCC
CONCCCCC
CNCCNSC
COCCSCCNCCCSC
CCON
CONCCCCCCCCCC
CCNCCCCCCO
NCCNCCCC
CCONCCCCNCCCC
CNCCCNCCCCCNCCCCC
CCONCCCCN
COCCCNCCCCNCCCCOCCO
CCON
CNCCCNCCCCCCNCC
OCCNCCNCCCCCCCCCCC
CONCCCCCCCO
CCONCNCCCCC
CCONCCNCCCCCCCCCC
COCCCCCCNCCNCCCNCCC
CONCCNS(CC)C
CONCCCCCCCCC
CO
CONCCCCCCCCCNCCC
CONCCNCCNCCCO
CONCCCCNCCCCCCC
CNS(C)C
CCNCNCCNCCCCO
CSCCCCS
CNCCCNCCCNCCNCCCC
OCCONCSCO
CONCCNCCCNCCNCCCCCO
CCONCCCCCCCCCCCCCCCO
CCONCCNCCCNCCNCCO
CNCCCNCCCCCCCCCC
CONCCNCCCCCCCF
CONCCCCCCCCCCO
CONCCCCNCCCCO
CONCCNCCCNCCCCCO
CNCCNCCCCCNCCCCC
CNCCNCCNCCNCCNCCCCC
CONCCNCCCCCCC
CONCCNCCCNCC
CONCCNNCCNCCCCCNCCO
CCOCCSCCCCCCCC
CO
CCONCCCCSC
CONCCCNCCCC
CCONCCCCCCNCCCCCNCCNCCO
CNCCO
COCCCNCCCCOC
CCONCCNCCCCCC
CCOCCCCCCNCCCCC
COCCCCCNCCCCCCCCCO
CONCCNCCCCCCCCO
CCOCCCCCCCC
CONCCCCNCCNCC
CONCCCCNCCCCCCO
CCON
CONCCNCCCCCCCCC
CNCCCNCCCCCCO
CNCCCCCCCCCNCC
CONCCCCCCC
CONCCc1cccnc1F
CONCCNCCNCCCCCO
COCCCSCNCCCCCCCC
CCNCCNCCNCCCCCCC
CONCCNCCNCCCCNCCCC
CCO
COCCCCNCCOCCCO
CNCC[NH2+]C
CONCCNCOCCCCO
CCONCCNCCCCCCC
CCONCCNCCCCCC
COCCOCCOCCNCCCCNCCCO
CCOCCSCCCCO
COCNCCSCCCCCCC
OCCOCCSC
CONCCCCCCSC
CONCCCCNCCCCC
CONCCCCCCNCCCCCO
CCNCCNCC[NH2+]C
CONCCNCCO
CON
CCONCCNCCCCCNCCSC
CCONCCCCCCN=CCCNCSC
COCNCCNCCCCC
CNCCCCCCNCCCCCCCO
COCCCCSCONCCCCNCCCO
OCCON(CF)C
CONCCCNCCCCCCC
CONCCOCCCNCCNCCSC
CCONCCNCCCO
CCONCCSCCCCCO
CCNCCNCCNCCCCCCC
CONCCNCC[NH2+]C
CONCCNCCCCCC
CONCCCCCCCCCO
COCCCCCCCC
CCONCCNCCBr
CONCCCCCNCCCO
CONCCNCCCCCCO
OCCSCCO
CONCCNCCCCCC#CCCO
CCNCS(CC)C
CONCCCCO
CCNCCNCCNCCCC
CCCNCCNCCCO
CONCCCNCCNCCCCCC
CNCCNCCCCCO
CONCCNCCCCCCCCC
COCCCCCCNCCCCCNCC
CONCCNCCCCCNCSC
CCNCCNCCCNCC
CONCCNCC
CCSCCCCCSC
COCCNCCCCNCCNCC
CONCCCCCCCC
CONCCCCCNCC
CONCCNCCCCCCO
CONCCCCNCCNCCCCC
CCONCNCCCCCCCCNCCCC
COCCCCCNCCCCC
CCONCCNCC
CONCCNCCNCCNCCCCCCC
CONCCCCOC
CCOCCCNCCNCCCCCO
COCCCCCCCNCC
CCNCCCSC
CCON
COCCOCCNCCCCCCCCO
CCNCCNC[NH2+]C)C
COCCOCCCNCCNCCCCCCC
CONCCCCNCC
COCCCCCSC
CONCCNCCNCCSC
CONCCNSC
CNCCCONCCNCCOCCCC
CCONCCNCCCCCNCC
CNCCCCSC
CCONCCNCCCCNCCCCCBr
CONCCCCCCNCC
CNCCNCCCCCCCC
COCCNCCNCCNCC
CONCCCNCCCCC
CCONCCNCCCCCCC
CCNCCCCNCCNCCNCC
CCNCCCCO
CCONCCNSC
FCCNCCNCCCO
CONCCNCOCCO
COCCSCNCCCCNCCNCC
CONCCCCCCCCCNCC
COCCCCCCCSC
CONCCNCCCCNCCCCCCC
CCONCCCCNCCCCCC
CCNCCCCCCCCCCC
FCCO
CNCCCNCCCCCCC
COCCCNCCNCCNCCCCCCO
CONCCCCCCCNCCCC
COCCCSCBr
CONCCNCCNCCNCCNCCCCC
COCCOCCCCO
CONCCS[C@@H](C)C
CONCCNCCCCCCNCCCCCCC
CNCCNCCNCCCCCCNCCSC
CNSC
CONCCCCNCCCCCC
CONCCCCCCNCCCCO
OF
CNCCCCCO
CONNCCNCCCCC
OCCCNCCCCCCCO
COCCCCCCCNCCCCN[C@@H]1CCCCCCCCCCCCCC
CCNCCCCCNCCNCCCCC
CONCCOC
CONCCCCCCC
CONCCNCCCNCCCCO
CONCCCSC
CONCCCCCCCCCC
CONCCNCCNCCC
CONCCNCCNCCCCC
CONCCNCCCCCCCC
CONCCNCCCNCCC
CCONCCNCCCCCCCCCC
CONCCNSC
COCCNCCCCCCCCCCCCCC
COCCCNCCCCCCC
COCCCSCNCCCC
CONCCNCCNCC
CCONCC[NH2+]C
CONCCNCCCC
COCCNCCCCN[C@@H](CCO)C
CCONCCCCCCNCCSC
CON
CONCCNCCCCNCCCC
CCONCCNCCNCCNCCCC
OC[C@@H](C)C
CONCCNCCCCNCC
CONCCCNCCCCCCNCCCCC
CONCCNCCCNCCCCCCCC
CNCCNCCCCCCCCCCC
CNCCOCCCO
COCCNCCCCCCO
CONCCNCC[C@H](C)C
CONCCCCCCCCCNCCC
CONCNCCCCCCCCCCCC
CCONCCNCCCCCCCO
COCCCCCCCCCNCCCCNCC
CONCCCCS[C@@H](CCCCO)C
CSCCNCCCCCCSCO
CONCCCCCO
COCOCCCSCNSC
CCNCCCNCCNCCNCC
CONCCNCCNCCCNCCNCCn1ncnc1
CONCCCCCCNCC
CCNCCNCCCCCCCO
CONCCNCCCCNCCCCCCC
OCCNCCCCCCCCO
OCCNCNS(CC)C
CCONCCCNCCCCCCO
CN(CCO)CCCNCCCCC
CONCCNCCCCNCC
CCONCCCCNCCNCCCC
CONCCCCCCNCCNCCCCCCCCC
CNCCCCCNCCCCCCNCCC
CONCCNCCNCCNCCCCCC
CONCCNCCCCC[NH2+]C
CNCCCCCCCCCSC
CONCCCCCCC
COCOCNSS(C)C
CONCCCCNCCCNCCNCCC
CCCONCNCCNCCCO
CONCCCCCCNCCC
CCONCCNCCCCCCC
CCONCCCCCO
CONCCCCCCCCNCCCCC
CNS(C)C
CCONCCCNCCCCCC
CCNCCCCCCCCCC
CCOCCCNCCCC
CCONCCNCCCCCCC
CONCCOCCNCCC
CCONCCCCCNCCNCC
CONCCCCCCCO
OCCNS(CO)C
CCONCCNCCCCCCO
OCCONCCCCNCCCCSC
CONCCNCCNCCCCCC
CONCCCNCCCCCCCC
CNCCCCCC
CSCCCCCCCO
CONCCOCCO
COCCNCCCCCNCCCCCCSC
CONCCCCCSC
COCOCCONCCCNCCC
COCCCCCCCNCCCCCCCC
CONCCCCNCCNCCNCCNCCCCCC
CONCCCCCn1ccon1
CONCCCNCCNCCCCC
CCONCCNCCCCCCCCC
CONCCSCC
COCCCSCCNCCCCC
CSCNCCCCSC
CNCCCNCSC
CONCCNCCNCCNCCCO
CNCCCNCCCNCSCC
COCCCCNCCNCC
CONCCCCCO
CONCCNCCCCCCO
CONCCNCCCCCCCO
COCCCCNCCCCNCCCC
COCONCCCNCCNCCCNC
CCONCCNCCCCCCCCC
CONCCCCCNC
CCONCCC[NH2+]C
COC[NH2+]CCCC[C@H](CCCCCCC)C
CCNCCSCCCCCCC
CONCNCCCCCCCCCC
CCNCCCCCNCC
CCNSCCCO
CNSC
CONCCCNCCCC
CON[C@@H](CCCCO)C
CCNSCCC
CONCCCCCO
CONCCNCCNCCCCCSC
COC/N=C/NCCNCCCNCCCCO
CNCCCCCCCCO
CCONCNCCN(CCl)C
CONCCNCCCCCCCCCCC
CONCCCNCCNCCO
CCONCCNCCCCCCCO
CONCCCNCCNCS(CCO)C
CCONCCNCCCCNCCCC
CONCCNCCCCCCCCC
COCCCCCCCNCCNCCCCC
CCONCCCNCCCCCCNCCNCC
CONCCSCCNCCCCCCO
CCNCCNCCCCCNCCCO
CNSCCC
CONCCCCCCCCCCCCCO
CNCCSCNCCCCC
CONCCNCCCNC(F)C
COCCNCCCNCCCCCO
CONCNCCNCCCCCCC
CONCCNCCNCCCCNCC
CCNCCCCCCCCCNCC
CNCCCCCCNCCCNCCCC
COCCCCO
COCCNCCCNCCCNCCCCC
CONCCOCCCCCCCCC
COCCNCCCCC
CONCCCNCCCCO
CNCCCCNCCNCC
CONCCCCNCCCCCC
CCONCCNCCCCC
CNCCCNCCSC
CONCCNCCNCCCCC
CONCCONCCSC
CONCCCCCCNCCNCCCCC
COCCCCCCSCCCSC
CNCCOCCCNSC
COCCCCCNCCCCC
CCONCCNCCCSCO
CNCCNCCSCSC
CONCCCCCCCCC
O=C1CNCCCNCCCCCCCCCCCCCCC
OCCNCCNCCCCCCCC
CONCCNCCCCCCCO
CONCCCCCCCO
CONCCNCCNCCCO
CCOCCNCCCNCCCCCC
CNS[C@@H](CCCCCCCCCCCC)C
CONCCCCCNCCCCCCCC
CCONCCNCCNCCNCCNCCCCC
CONCCCNCCCC
CONCCNCCNCCCCCC
COCCNCCCCCNCCCO
CONCCCCCNCCCCCF
CONCCNCCCCCO
CONCCNCCCCCO
CONCCCCCNCCCO
CCONCCCCCCC
CCONCCCCCCNCCCCO
CONCNCNCCCCNCCCC
CONCCNCCNCCCCNCCCNCCCSC
COCCNCCNCCCCC
CONCCNCCNCCCCCCCC
COCCCCNCCCCCO
CONCCCNCCCCCCCC
CONCCCCSC
CONCCNCCSC
COCNCCNCCCCCC
COCCOCCCO
CCOCNCCCNCC
CCONCCNCCNCCNCCCCO
CONCCCCCNCO
CNCCNCSCCCCC
CONCCCO
CCCF
CCOCCCO
CONCCCCNCCCC
CONCCCCCCNCCCCCC
CONCCCCC
CON
CONCCNCCCCCSC
CONCCNCCCCCNCCCCSC
CCONCCOCCCCC
CONCCNCCNCCCCCCCC
CNCCNCCSC
CONCCCCNCCCCSC
CONCCCCCCCNCCO
CCONCCCNCCNCCSC
CNC[C@@H](CCC)C
CSCCCCCCCCO
CCONCCNCCOC
CONCCNCCCC
CONCCNCCCCCCCCO
CONCCNCCNCCCCNCCCC
CONCCCNCCNCCO
CONCCNC(F)CCCCCC
CONCCNCCCCNCCCCCNC
COCCCNCCCCNCCNCCCCC
CONCCCCCC
COCCNCCCCNCCSC
CON[C@@H](CCO)C
CONCCCCCNCCNCCCCC
N#CCOCCCCNCCO
CNSC
CCON
CONCCNCCCSCCCCNCCCSCCC
CON[C@H](C)C
OF
CONCCCCCCSC
CONCCCCSCO
CCONCCNCCCCCCCC
CCONCCNCCCCCC
COCCCCCNCCCCCCCC
CSCNSC
CONCCSCNCCNCCNCCCCC
CCOCCCOC
CONCCNCCCCCCCCC
CCNCCCCCNCCC
CCCNCCNCCCCCCCC
CSCCCCO
CCON
CONCCSCCNCCCCNCCCCNCC
CONCCCNCCNCCCNCC
O=C1CCCCCCCCCCCCCCCCC
CONCCCCCNCCCCCCCC
CONCCc1nccn1
CONCCCCCCO
CNCCCCCCCNCCOCCCO
CCONCCNCCCCCNCC
CONCCNCCCCCNCCC
OCCNCCCCO
CONCCCNCCCNCCNCCCCCNCCCCCC
CNCCNCCCCCSC
CCONCCNCCNCCNCCC
CONCCNCCSC
CONCCNCCCNCCCCC
OCCNCCCCCSC
CONCCCNCCCCCCCNC
CONCCCCCCCCNCCCCCNCCCO
CNCCNCCNCCNCCCCNCC
CCONCCSCNCC
CONCCCNCCNCCCCO
COCCCCCNCCNCCCC
CCONCCNCCCCCCCC
CCONCCNCCO
COCCCOCCCCNCCCCCC
COCCNCCNC[C@H](CCCCCC)C
CCONCCCCNCCCCNCC
COCCNCCCCSC
COCCOCCCNCCCCCC
COCCCCCO
CONCCNCCCCCC
CONCCNCCCNCCNCCC
COCCCCNCCCSCCO
CCONCCCCCSC
CNCCCCCCCCCCCC
CONCCNCCCNCCNCCCCC
CONCCNCCCCNCCCCCCCC
CCNCCNCCCNCCCNCCCCCO
CONCCCNCCNCCO
CONCCNCCCCCCCCCC
CONCCCCCNCCCCCCCCO
CONCCNCCC
CONCCCCCCCO
CCONCCCCCSC
CCONCCNCCCNCCCCCCC
CONCCCCCCCNCCCC
CONCCNCCCCCCCC
CO
CONCCCCCCCCO
CNSC
CONCCONCCCCC
CONCCNCCNCC
OCCNCCNCCNCCCCC
COCCCCCCNCCCCCCCC
CON
CCONCCNCCNCCCCCCO
CN/CCNCCCCCCCCCC
CONCCNCCCCCCC
CONCCNCCCCNCCNCCNCCNCCCCCC
CONCCSCCCCC
CONCCOCOCCCNCCCCCC
CONCCCCCCCCC
CONCCCSCCO
CONCCNCCCCCCCCCCCO
CCONCCNCCCCCCC
CCNCCNCCOCCCC
CONCCCNCCNCCCCO
CNCCCNCCNCCCCC[NH2+]C
CSCCNCCNCCCCNCCCC
CONCCNCCNCCCSC
COCCCCCCO
COCOCCC[NH2+]C
CNCCCCCCCNCCCCCC
CNCCCC
CNCCOCCOCCCCNCCCC
COCCOCCCCCCCCCCCC
CCONCCNCCCCNCCCCCC
CCNCCSCNCCNCCCC
CONCCCCCCCCC
CONCCNCCCCCC
CCCNCCNCCCCCCC
COCCOCCCCCCCC
CCONCCNCCCCCC
CCOCCCNCCSC
CNCCCCCCCCNCC
CONCCNCCNCCSCCCCC
COCCNCCCCO
CNCCNCCCCCCl
C[NH2+]C
CCONCCNCCCCCCNCCSC
CONCCCCCCCSC
CNS(S(N)=O)C
OCCNCCCNCCSC
CONCCNCCCNCCCO
CONCCNCCNCCCCCC
CCONCCCCNCCCNCCNCCCCCC
COCCCNCCCCO
CCONCCNCCCCCCCC
CCONCCNCCNCCCO
CNCCCCCCNCCO
COCCNCCCCCCNCCC
CONCCCCNCCCCC
CONCSCCCCCCCC
CONCNCCCCCCCCC
CNSC
CONCCCCCCC
CONCCNCCCCCNCS(F)C
CONCCNCCCCSC
CONCCNCCSCCO
COCCCCNCCCCN[C@@H](CCO)C
CCNCCCCCO
CNCCNCCCCNCC
CCONCCCCNCCCCCCCC
CONCCCNCCCCCCO
CNCCNCCCCCCCCC
CNCCCO
CCOCCCNCCNCCCCCC
CONCCCCCCCCCNCCCCCCC
CONCCCCNCCNCCNCCCCC
CONCCCCCCNCCCCSC
CONCOCCCCCCCCCC
CCONCCCCCCCCCCC
CCCNCCNCCCCCC
OCCNCCNCCCC
CNCCCCCCCCC
CONCCNCCCCO
CONCCNCCNCCCC
CONCCCCCCCCCCNC
CSCCO
CNS(C)NCCCCSC
CONCCNCCNCCNCCCNCCNCCCCCCC
CONCCCCCCCCCC
CONCCCCCCCCC[NH2+]C
COCCCNCCNCCCCCC
CONCCNCCNCCNCCCCCCCC
COCCNCCCNCCCCCC
COCCCCCSCO
CO[C@@H](C)CCCNCCO
COCCNCC[NH2+]C
CONCCCCCCCCC
CONCCCCCCCSC)C
OCCNCCCCCNCCO
CNCCNCCCO
CONCNCCNCCCSC
CCNCCNCCO
NS(CC)NCCO
CSC
CONCCSCCCCC
CCOCCCONCCCCCCCC
COCCCCCCCCCNCCNCCCC
CCONCCCNCCNCCCCC
COCNCCCCCCCNCCCCCNCCCCNCC
CNCCNCCNCCCCNCCCCO
CNCCCCNCCNCCCC
CONCCNCCNCCCCCCCCNCC
CONCCCNCCCCCCNCCCC
CCOCCCCCCCO
CONCCNCCCCCCCNCCCC
CCON
CCNCCCNCCCCCCCCSC
CONCCOCCNCCNCCCCCC
CCCNCCCCCO
CONCCNCC
CNCCCNCCCOC
CONCCOCCNCCCC
CONCCCCO
CCNCCNCCNCCCCCCC
CCONCCCSCBr
CNCCCCCNCCC
CONCCCSCNCCCCCC
CCONCCNCCCCCCCCC
CONCCCNCCNCCCC
CONCCOCCCCC
CNCCSCCCCO
COCCCCCCNCCCCNCC
CONCCCCNCCCCO
CONCCNCCCCCCNCCCCCCO
CONCCONCCNCCCSC
OF
CONCCCCNCCCCCC
CONCSCNCCCCNCCCC
CONCCNCCOC
CONCCCNCCNCCCCNCC
CONCCCCO
CONCCNCCCNCCCCCCO
CONCCCCCCCNCCNCCCCCCO
CNCCCCNCCCCO
CCONCCNCCCCCCCO
CNCCCCCNCCSC
COCCSCCC
CONCCCCNCCSCCC
COCCNCCNCCNCCCCO
CONNCCCCCCSC
CCONCCNCCCO
CONCCNCCCCCCC
CCONCCCNCCCCCC
CO
COCOCCNCCNCCCO
CSCCNCC
CCNNCCCNCCNCCCNCCCC
CNCCCCNCCCCCCNCCCCO
COCCCNCCCCCCCC
CCONCCNCCCCNCC
CONCCOCCCCNCCCCCC
CCNCCCNCCNCCCCNCCCC
OCCCNCCCNCCN[C@@H](CCCCNCCCCCCl)C
CCNCCNCCCCCCO
CONCBr
CCNCCCNCCNCCNCCCCCCC
CONCCNCCNCCCCCC
CCCNCCNCCNCCCCCCCO
CON/N=C@H21S(F)FF
CNCCCNCCNCCCCC
CONCCCNCCCCCCCCC
CCONCCNCCCCNCCCCCCN[C@H](C)C
OCONCSC
CONCCNCCNCCNCCCCCCCCC
COCOCCCNCCNCCCC
CONCCNCCSCNCCCCCC
CCONCCNCCNCCCCC
CONCCCCNCCCCCCCO
CONCCOCCCC
NCCNCCCCCNCCCNCC
CCCNCCNCCNCCCCCO
CONCCCNCCNCCCCCC
CONCCNCCCCO
OCCNCC
CCNCCNCCCCCCCSC
CCNCCNCCNSC
COCNCCNCCNCCOCCNCC
CNSC
CCONCCCC
COCCCCCCNCCO
CONCCNCCCNCCCNCCOC
CONCCOCCCCNCCO
CONCCCCCCCC
CCNCCCCCCO
COCCCCNCCNCCCNCCCC
CONCCCCNCCNCCCCCCCC
CCONNCCCCSC
CONCC(F)C
CSCCCCCCCC
CONCCCCCCCCSC
CONCCCNCCCCCCCCO
CONCCCCCNSC
CONCCNCCCCCC
CONCCNCO
CONCCCCCCCCC
CONCCCCCNCCc1cccs1
COCCCCCNCC
COCCCNCCNCCCNCCCCCC
CONCCNSC
CNCCNCCOCCNCCCNCCNCCO
CONCNCCCCC
CONCCCCCO
CONCCCNCCNCCCCNCC
CONCCCCCCCNCCCC
CONCCNCCCNCCCCCCCO
CCONCCNCCCCCSC
CONCCNCCCCCO
CONCCCCCCCCCNCCNCCCCC
CONCCCCCCNNCCCCCC
CONCCCCCCCCO
CCONCCCNCCCSC
CONCCCCCNCCCCNCCCCCC
CCNCCCCCCC
COCOCCOCCCCCCCC
CCONCCCNCCCCCCCCO
CCONCCNCCCCCCCCCC
COCCCNCCCCC
CONCCNCCCCCSC
CONCCNCCNCCCCCC
OCCONCCCCO
OCCONCCCCNCCCNCC
CONCCNCCC(F)C
CCNCCOCCCCCCCC
COCCNCCCCCCCNCCCC
CONCCCNCCCCCO
CONCCNS(C)C
CONCCCNCCCCCC
CONCCNCCNCCNCCNCCCCCC
CCNCCCO
CCONCCNCCCC
CNCCCCCSC
CONCCCCCNCCCCCC
CONCCNCCCCCCCNCC
CONCCCCCCCC
COCCCNCCNCCCCCCC
CNCCCCCCCCCCC
CONCCCCNCCNCCCCCC
CNCCN[NH2+]C
CCON[C@H](CCO)C
CNCCCCCNCCCNCC
OCCOC[C@@H](C)CCCCC
CCONCCNCCNCCCCC
OCCONCCNCCNCCCCCO
CSCO
CCNNCC[NH2+]C
COCCNCCCCCO
CNCCNCCCNCCCCCC
CCOCC(C)C
CONCCNCNCCCCO
CONCCNCCCCCCC
CCONCCNCCCCCCNCC
CONCCNCCCCCO
CCOCCCNCCCCCCCCCC
CNCCCCC
CCCNCCCCCCCCO
COCCNCCNCCCCCCSC
COCCNCCNCCCCNCCCCCCO
CNCCNCCNCCCCCC
COCCCNCCCCCCCCCO
CONSC
CONCCNCCCCO
CNCCNCCCNCCCCCCO
CONCCCCCSCOCNCCCC
COCCCCCO
COCCCCNCSCC
CONCCCCCCO
CONCCCCCCNCC
CONCCONCCCCCCC
OCCO
CCNCCCCO
CCNCCCCCCCCNCCCCCCCCC
COCCCNCCCCC
CCONCCNCCCNCCCC
CONCCCNCCNCCCCO
OCCONCOCCCCCCC
CNCCNCCSC
CNCCCNCCCCCCC
CCONCCCCSC
CONCCNSCCCCC
CONCCCCCCCCCNCCC
CONCCNCCO
CONCCCCCCNCCC
CONCCNCCNCCCCCCCC
CONCCCCCCCCCO
CCONCCCNCCNCCCO
OCCNCCNCCNCCCCCCO
CONCCCCCCO
COCCSCNCCCCCCC
COCCCO
CCONCCNCCNCCCO
CONCCNCCNCCCNCCCCCCCCCC
CONCCNCCCCCO
CONCCNCCCCCNCCNCCCC
CONCCNCCCNCCCCCNC[C@@H](C)C
CNCCCCCCCNCSCC
COCCNCCNCCNCCCO
OCCONCCSC
COCOCNCCCCCSCCCCCC
COCNCCCNCCCNCCn1nccc1
CONCCNCCCO
CNCCCCCCCCCCCCCC
CONCCCSCNCCCCCSC
CCONCCNCCCNCCCCCCCC
CSCNCCCCCCNCCCC
CNCCNCCCCCCCCC
CONCCCCCNCCO
CONCCNCCCNCCCCCC
CONCCCCCNCCNCC
CCONCCCNCCO
CONCCNCCCNCCCCC
CCONCCNCSCC
CNCS(CF)C
COCCCNCCNCCNCCNCCCCO
NCCNCCNCCCCO
CONCCCCCCCCCC
CONCCNCCNCCCCCCC
CONCCCCNCCCCCCC
COCCCCO
CCONCCCNCCNCCSc1cccnc1
CONCCCNCCCNCCCO
CONCC[NH2+]C
CONCCCSCCCNCCCNCC
COCOCCNCCNCCNCCCCCC
CCOCCCONCCCO
CONCCSC
CCOCCCCCO
COCCCCONCCO
CONCCONCCNCCCCCCC
CCONCCSCCCC
CCOCCO
CONCOCCCCCNCCCSC
CONCCNCCCCCO
CCNCCCNCCCCCO
CSOCCSC
CONCCNNCCNCCNCC
C[NH2+]CCCNCC(F)C
CON[C@@H](C)C
CONCCCCCNCCCNCCCCCCO
CONCCCCCCC
CCNCCNCCCCCCO
OCCONCCCCCCCCC
CONCCCNCCCNCCO
COCCNCCNCCNCCCCCCNCCCO
CONCCNCCNCCCCCCCO
CONCCNCCCNCCNCCNCCNCCCCCC
N#CCCNCCCC
CONCCNCCNCCCC
CONCCNCCCC
CONCCNCCNCCCCC
CCONCCNCCCNCCNCCCCO
CONCCCNCCSC
CONCCNCCCNCCCCCC
CONCCSC
CCNCCNCCSC
CCOCC(F)CCCCCCCCC
CONCCNCCNCCCO
COCCCCCCn1nccs1
CONCCNNCCn1cncc1
OCCONCCNCCCCCC
CONCCCSCCCO
CONCCNCCCCCNCCCCC
CONCCCCNCCCO
CCONCCCCCCCC
CONCCOCCNCCO
COCCOCCCCCCCCCC
CCOCCCNCCCCCSC
COCCCCCNCCCCC
CONCCCCNCCCCCNCCCCCC
CONCCNCCNCCCNCC
CO[C@@H](CO)C
CCON
CCONCNCCNCCNCCSCNCC
CNCCNCCCCCCCO
CONCOCCCCNCCNCCCCCC
CCNCCNCCNCCNCCCO
CNCCOCOCCNCCCCC
CNSCCCNCO
CCNCCNCCNCCCNCCO
CONCCCCCNCCCCC
CCONCCCCCCCCCCCCCO
CCONCCNCCNCCCSC
CNSCCCCCCCC
C[NH2+]CCCCO
CONCCNCCCCNCCO
CNCCCCCNCCNCCCCCCCO
CONCCCNCCNCCNCC
CONCCNCCCCNCS(F)[N+](=O)NCCBr
CCONCCNCCNCCCNCCNCCCC
CONCCCCNCCC
CONCC[NH2+]C
CONCCONCCCCCCCCCC
CONCCNCCCCCCO
CSCNCCNCCCCCCC
CONCCCCCSCO
CNS(NCC)C
CCSCCNCCCCCCCO
CNSCCCNCCCCC
CONCCNCCNCCCCSC
CCONCCCCCCCCCCC
CONCCNCCCCCCCC
COCCNCCCCNCC
CNCCCCSC
O=C1CCCCCCCCCCCCCCCO
CCON
CONCCCCCCCO
CONCCCCCNCCCCCCO
CNS(F)CCCSC
CCONCCCCCCCCCCC
CONCCCCCNCCSC
CCOCCCCNCCNCCCC
CONCCNCCCNCCCCO
CONCCNCCCC
COCCCCNCCNCCCCC
CONCCNCCNCCC(F)C
CONCCNCCCCSCCCC
CONCCCCCCCCC
CONCCNCCNCCNCCCCC
CONCCNCCCNCCCCC
CONCCCNCCCCCCCC
CNCCCNCCCCCCCO
CONCCNCCCCCCCCC
CONCCNCCCCCNCCCCC
CCNCCNCCCCCCn1ccnn1
CONCOCCCCCCNCCCC
COCCCCCCCCCNCCCCC
CONCCSCCNCCCC
CONCCNCSCC
CNCCCONSC
CCONCCCCCNCCCCCCCC
CNSCCC
NCCNCCNCCCCCC
CCOCCSCCCCCNCCCCCC
CNCCNCCNCCCNCCNCCCCCC
CONCCCCCCNCCCCCCC
CONCCNCCCNCCO
COCCCNCCNCCCCC
O=C1CCCCCCCCCCCCCCCC
CNCCCCCCCNCCCNCCCCCC
COCCCCCNCCCCCCCC
COCCCNCCCCCNCS(CF)C
CONCCNCCCCCCCC
COCCCNCCCCCC
CCONCCNCCCCC
CCONCCNCC
OCNCCNCCCCC
CONCCCCNCCCCCNCC
CCONCCNCCCCCC
CONCCCCCCCCCCC
CONCCNCCCCCCCCCC
CCONCCOCCCSCF
CONCCCNCCNCC
CONCCNCCCCSC
CONCCCCCCCCNCCCC
CONCCCCCCCCC
COCCNCCCOC
CONCCNCC
COCCCCCC
CONCCCCCNCCCCCCCCCC
CCONCCNCCCCCCCCCCO
CONCCCCCCC
CONCCCCSC
COCOCCNCCNCCCC
CCNCCCCCO
OCCOCCCCCCCCC
CCNCCCCCCCCCCC
COCCCNCCCNCCCSC
CONCCCCCCCNCCCCCC
CONCCCCO
COCCNCCCNCCCCCCC
CONCCCCNCCNCCCCCCC
CONCCNCCCCCCCC
CONCCCNCCCCCCO
CNCCNCCCCCNCCCSC
CONCCSCNCCO
CONCCCNCCCNCCNCCCCCCC
CONCCCCCNCCCCCCCC
CCONNCCCCNCCSC
CCON
CONCCNCCNCCCCCCCO
CONNCCNCCSC
CONCCCCCCCCCC
CONCCNCCCC
CONCCCCNCCNCCCCC
CNCCNCCCCCNCCCCCCC
CONCCNCCCCNCCCNCCCCC
CCONCCNCCNCCNCCCCCO
COCCCNCCCCCCCNCC
CONCCCSC
CONCCCCCCC
OCCNCCCNCCCO
CONCCCCCCCCCC
OCCCNCCCCNCCCCCC
COCCNCCCCCCNCCC
CONCCNCCNCCCCCCC
CONCCCCCCCCSCF
CONCCCCCCNCCCCCCC
CONCCNCCNCCCSC
CONCCCNCCCCNCCCCCCCCC
COCCNCCCCCCNCC
CCON
CONCCNCCn1ncnc1
COCCNCCCCNCCO
CCONCCNCCCCCCSC
CONCCSCNCCCNCC
COCCCCNCCSC
CCONCCNCCCCC
CNCCCCCCO
CONCCNCCCNCCCCC
CONCSCCCCCCO
CCONCCCCCCCCC
CONCCNCCCO
CONCCNCCCCSC
CCONCCCNCCCCCC
CCNCCNC[C@H](C)C
CO[C@H](CO)C
CONCCNCCCC
CCNCCNCCCNCCNCCCCCC
COCCNCCNCCCCCNCCCCCC
COCCCCCCNCCSC
CNCCNCCCNCCCCCCCCO
CCONCCNCCCCCCCO
COCCCCSCOCCCCCC
CONCCCNCCNCCCCCCO
CONCNCCOCCNCCCC
CONCCCCCCCCCO
OCCNCNCCCCCNCCCCCCC
CNCCCOCC
CONCCNCCNCCCCC
CONCCCC
CCCNCCCCCNCCCCCNCCCC
CONCCNCCCO
CCO[C@@H](C)CNCCCCCO
OCCCO
CONCCCNCCNCCCCCCCO
CONCCNCCNCCCCCCC
CONCCCCCCCCCC
CONCCNCCNCCCO
CONCCCCCNCCCCCNCC
CONCCCCCCCCCCCO
CONCCCCNCCCCCSC
CNCCNCCCNCCCCC
CCONCCCCCCCCCO
CNCCO
CNCCCO
COCCCCNCCNCCCCCCC
CONCCCCCCCCCCCCO
CONCCNCCCCCC
CONCCCCNCCCCCCC
CONCCNNCCNCC
CONCCCCO
CCONCSCCCCNCCCCCC
COCCCCCCCCCCC
CONCCCCCNCCCC
CONCCCCCCCCCNCSC
CONCCSCCNCCCCO
CNCCCCCNCCNCCCCO
COCNCCNCCNCCOCCCCC
CONCCNCC[NH2+]C
CCONCCCCCCCNCCCSC
COCOCCCSCNCCCC
CONCCCCCNCCCCC
CNCCNCCNCCCCC
CNS(F)CO
CCONCCCCNCCCCCC
CONCCNCCCCSCF
COCCONCCNCCCCC
COCCCCCCCCO
CCNCCCCNCCCCO
CCNNCCSCCCSC
CONCCNCCNCCNCCCCC
CONCCOCCCCCC
OCCCNCCCCCCCC
CONCCCCCCO
CCONCCNCCCCCCCCCNCC
COCCNCCCCCn1ncnc1C
CCNCCNCCCCCC
NCCCNS(C)C
CON
COCCCNCCCn1con1
CONCCCCCCNCCNCCCCO
CONCCNCCNCCCCO
COCCNCCCCSCO
COCCCNCCCCC(F)CF
CNCCNCCCCCNCCC
CNCCNCCCCCNCCNCCCC
CCONCCCCCNCCNCCCCC
CCONCCCCCCCSCNCCCCO
CONCCNCCCNCCCCCC
CONCCCCCNCC
COCCCO
CONCCCCNCCCCCCCCCCC
CNCCCCSC
CONCCSCNCCCCCCC
CONCCSC
CNCCNCCCCNCCNCCNCCCC
CCNCCCSCCNCCCC
CCONCCNCCNCCCCCC
CCONCCCC
CONCCNCCNCCCCC
COCCCCNCCCCCCC
COCCSC
CCONCCCCSC
COCCSCNCCNCCCC
CNCCn1cncc1F
CO[C@@H](CNCCCSCO)C
CONCCNCCNCCNCCSC
CCONCCCCCCCCC
CONCCNCCCCNCCCC
COCCCNCCCCCNCCNCCCCCNCC
CCONCCCNCCCCCC
CCONCCNCCNCCCCCCNCC
CONCCNCCNCC
CONCCNCCCCCCCO
CONCCNCCNCCCCCCCCO
CCONCCNCCCCCCO
CCNCCCCCCCCCSCCSC
CONCCNCCCCCCC
CONCCNCCCSCCCCCC
FCCF
CONCCCCCCCCCSC
CNS(C)C
COCCCCCNCCCCCCCO
CF
CCONCCCNCCCCNCCCCCCC
CCONCCCCCCC
CONCCCCCCCO
CONCCNCSCCCCC
CONCCCCNCCNCCCNCSC
COCCC[NH2+]C
CCONCCNCCCCCCCC
CONCCNCCNCCCNCCCCC
CCO
CONCCCCNCCNCCCCCCSC
CNCCNCCNCSC
CONCCNCCNCCSC
CNCCCCCCNCCCCC
CCNCCNCCCSC
CCONCCNCCCCCC
CNCCCNCCCCNCCNCCCNCCCCCO
CONCCCC
CONCCCCCCCNC
CONCCNCCNCCCCCC
CCONCCOC
OCCCCCO
COCNCCCNCCNCCCCCCCCC
CNCCCSCCCCC
CCNCCCO
CNCCNCCNCCCC
CCNCCNCCCCCCBr
COCCCCCNCCCCCCCC
CONCCCSC
CCONCCNCCNCCCCCCCCNCC
COCCOCCNCCNCCCCCC
CONCCCCNCCNCCCCCC
CONCCOCCNCCCC
COCCNCCNCCNCCCCCC
CNSCCCCCC
CONCCSCCCCO
CONCCCCCNCCCO
CONCCNCCCNCCCNCC
COCOCCCCCO
CCNCCCCCC
CONCCNCCNCCCC
CCOCCNCCCCCCCC
CONCCCCNCCCCCO
COCNCCCCCCCCCCC
CONCCNCCNCCCCCCCC
COCCCCCCCCNCCCCCCC
CONCCCSCCCCCCC
CONCCNCCSCCCCCC
CO[C@@H](CO)C
CONCCNCCSCCC
NCCCNCCNCCCC
COCCNOCCOC
CCNCCCCCCCCCCCCC
COCCCNCCCNCCCCCCCC
CONCCNCCCCCNCC
OCOCCCO
CONCCNCCCC
CONCCCCCCNCCCCCC
CNS(C)C
CONCCNCCCCNCC
CNCCCCCNCCCCCO
CONCCNCCCCO
CONCCNCCNCCCCCCC
COCCCNCCNCCCC
COCOCCCO
CNCCSCCCCCNCCC
CONCCCCNCCSC
CONCCCCCCCCCCCC
CONCCOCCNCCCCCO
CONCCNCCNCCCO
CONCC
CONCCO
CONCCNCCCCNCCCNCCCCCC
CCONCCNCCNCCCCC
CNCCCCCCCNCCSC
CCONCCNCCCCCCCC
CONCCCCCSC
CNCCCCNCCCCCCCNCCC
CONCCCSC
CONCCCCC
CONCCCCCCCCCCCCCC
CONCCCCCNCCCCCCCCCC
CCONCCNCCCCCNCCCCCCCCOC
COCCCNCCCCCCCCCC
CNCCCCNCCCCCNCCCCC
COCCCCCCO
CONCCNCCNCCNCC
CSCCNCCCCSCF
CONCCCNCCNCCCNCC
COCCCNCCNCCO
CSC
COCCCSCC#N
CONCCNCCNCCO
CSC
COC[C@@H]1CCCCNCCCCCCCCCCCCC
CONCCNCCNCCNCCCCC
CONCCOCCCCCCCCC
OCCCCNCCNCCNCCCC
CNCCNCCCn1ncnc1F
COCNCCCCCCCCCCCNCCCC
CON[C@@H](CCCCCCn1nccs1
CCONCCBr
CCONCCNCCO
CNCCCSCCCCCCC
COCNCCCNCCCCCC
CONCCNCCCSC
CONCCCCCCCCCCCCC
CONCCOCCO
CONCCNCCCCCCO
CCONCCCCNCCCNCCCCCSC
CONCCNCCCO
CONCCCCCCC
CONCCNSCCCCO
CONCCCCCCNCCCCC
CCONCCCCCSC
CCONCCNCCNCCNCCNCCNCCCCCCCCO
COCCCNCCNCCCCCCC
CCONCCNCCCO
CONCCCCCCCSC
CNCCCNCCCCC
CONCCNNCCCCCCC
CNCCNCCCCCCNCC
CONCCCNCCCCCNCCCC
CCOCCCCCNCCNCCCCCC
COCNCCNCCCCCO
CONCCOCCNCCO
CNCCCNCCSCCNCCCCCCC
CNCCNCCNCCCCCO
CONCCNCCCCC
COCCCNCCCSCNCCSC
COCCNCCO
CNCCCCCCCCNCCCCO
CCOCCCCNCCCCCCC
CONCCCCCCCCO
CNCCCCCNCC
CONCCNCCCCNCCCCNCC
CNCCCNCCCCCSC
CONCCCCCNCCCCCCSC
CNCNCCNCCCCO
CONCCCCCCCCCC
CONCCCCCCNCCCCCCC
CONCCNCCCCCCCCC
CONCCNCCNCCCCC
CONCCNCCSC
CONCSCCC
CONCCNCCCCCCO
CONCCNCCCNCCCCC
CONCSCCCNCCO
COCCCCCCCCCCCCC
CONCCCCCNCCCCCC
CCOCCCCO
CONCCCCSCCCCCC
COCCONCCCNCC
CONCC[NH2+]C
CCONCCNCCCCCCCCC
CONCCCCCC
COCCNCCNCCCCSC
CONCCNCCCCNCCCC
OCNCCCCO
CCNCCCNCCNCCCCC
CONCCCCCNCCCCO
CONCCNCCCCCCCCC
COCCCCCCNCCNCCCCC
CCOCCCNCCNCCCCO
CNCCCCCCCSC
CCNCCCNCCCCCC
CONCCNCCNCCNCCO
CSCCOCCCCCCCSC
CONCCNCCCCNCCCCCCCC
CCONCCCCCNCO
SCCCCCNCCCC
CCONCCOCCCNCCC
O=C
CONCCCNCCCCCO
CO
CONCCCCCCCCC
CONCCNCCNCCCCC
CONCCNCCCSC
CNSC
CONCCNCCCCC
CCONCCNCCSC
CONCCCO
CCONCCCCCNCCCO
CONCCCCCCCCCCNCCCCCC
CSCCCCCCCCSC
CNCCCCCSCCCC
CONCCCCCCCCCCCCC
CONCCNCCCCCCCO
CNCCCNCCCNCCCCO
COCCCNCCNCCCCCCCC
CONCCCNCCCCCNCCCCCNCCO
CONCCNCCCCCCCC
CONCCCNCCCSC
CONSCCCO
CONCNCCCCC
CSCNC[NH2+]C
COCCCSCNCCCCC
CCONCCCNCCCCCCCC
COCOCCOCCCCCC
CONCCSCNCCCCC
CONCCNCCNCCNCCCCNCCC
CNCCCCCCCCCO
CCNCCCCCNCC
CCNCCOCCCNCCCCCCC
CNCCCCCCCO
CONCCCNCCNCCC
CONCSCCCCCO
CONNCCCNCCCCCO
CONCCNCCCCO
CCONCCNCCNCCCCCC
CONCCNCCCCCCCCCNCCCCC
CNCCNCCCn1ncnn1
CNCCCCNCCCCCCCCC
COCCCCCCCNCCCCCC
CNCCNCCCCCCNCCCC
CSCCCCCCCCCO
CONCCNCCNCCCO
CCNCCCCCO
COCCOCNCCNCC
CCNCCNCCCO
CCONCCCCCSC
CONCCNCCNCCCCCCCC
CCONCCNCCCCCCC
CONCCCCCCCCCS
CONCCCCSCF
COCCNCCCCCNCC
CCONCCCCCCNCCCCCO
CONCCCCCCCCNCC
CONCCNCCCCCCCCC
OF
CONCCNCCCCCCO
CNS(CF)C
CONCCCCCNCCNCCCSC
CCOCCCNCCn1cnnc1
CONCCCCCCCC
CONCCCNCCNCCCCO
CONCCSC
CCONCCNCCNCCCNCCNCC
CONCCCCSC
CONCCNCCNCCCCCCCC
CONCCCCC
CCONCCNCCCCCCCCCO
CCONCCCCCC
O[NH2+]CCCCCC
CCONCCNCCSCCCCC
CONCCNCCCNCCCNCC
COCOCCCNCCn1cccc1
CONCCCNCCCCO
CCNCCCCNCC
COCCCCCCCO
CONCCCCCCCCCCO
CCONCCNCCCNCCCCCNCCO
CCOCCCNCCCCCCCCC
COCCSCCCCCNCCNCC
CONCCNCCCSC
CCNCCCSCO
CCONCCCCCNCCC
CONCCNCCNCCCCO
CNCCSC
COCCNCCCCCCCC
CNCCNCCCNCCCSC
CCONCCNCCCCC
CONCSCCNCCCCCC
SCCCCNCSC
OCCOCCCCCCCNCCCC
CONCCCCCCCCO
COCCNCCCCNCCNCCCCCCCC
COCCCNCCCCCCS
CCONCCNCCCCCC
CONCCNCCCNCCCCCCC
CONCCNCCCCCNCCNCCCCC
CONCCCCCCCCS
CNCCCNCCNCCCC
CNCCCNCCCCSCCCNCCCCC
CONCCCCCNCCO
CONCCNCCCSC
COCCNCCBr
COCCNCCNCCCCCCCC
CCONCCNCCNCCCCCNCCCCO
CONCCCCNCCCCCCC
CONCCCCCCCCCCC
CNCCCCCO
CCONCCCSC
CONCCCCNNCCCCCNCCCCC
CONCCCCSCO
CONCCNCCNCCCNCCCCCC
CCO
CONCCNCCCCCCCCCCC
COCCCO
CONCCSC
CONCCNCCCNCCCNCCNCCCC
COCOCCCCCSCCCC
CONCCCNCCCCSCNCCO
OCNCCNCCCCC
COCCCNCCCCNCCC
CCOCCCCCSC
CCCNCCCO
S=CCO
CONCCNCCNCCNCCCC
CONCCNCCCCCCC
COCCCCCCCCO
CNNCOCCCCCC
CONCCCCNCCNCCCCNCCCCCC
COCOCCCNCCNCCCCCCC
CONCCCCCC
CONCCNCCCNCC
CONCCCO
CONCCNCCNCCCCCCCC
CNBr
COCOCCNCCCCCNCCCCO
NCCNS(CF)C
CCNCCNCCCCCCC#CCO
CO[C@@H](CNCCCCCNCCO)C
CONCCCCCCNCCCCC
CONCCCCNCCSCCCC
CNCCNCCCCNCC
COCCNCCNCCCCNCCO
COCOCCO
COCCCCNCCC
CONCCNSC
CONCCCCCCC
CONCNCCCCCCCCCSC
CONCCSCCO
CONCCNCCNCCCCCNS(CO)C
CONCCCCNCCCCCC
CO1CNCCNCCCO
CONCCCCCCNCCCCCCC
O[C@H](CCSCF)C
CONCCNCCC
CCCONCCCSCNCCNCCCCC
CCONCCNCCNCCCCC
CCONCCCCCCO
CONCCCOCCCO
CONCCSCO
CCONCCNCCCCCNCCCCCC
COOCN1CCCNCCCCCCCCCCCCC
CNS(CCO)C
CC[NH2+]CCCCC
CONCCCCCCCCC
CONCCNCCNCCO
COCOCCCCCCNCCCCCCCSC
CONCCNCCCCCCC
CF
CONCCCCNCCCCNCCCCNCCCCC
CONCCCCCCCCCCC
COCCNCCCNCCCCCCC
CONCCCCCCCNCCCCCC
CCONCCCCCCCCCCC
CNCCCCCCCNCCCCC
CNSC
CONCCCNCCO
CONCCCCCCCNCCNCC
CONCCCCCCCCCSC
CNS(CO)C
CCONCCNCCCCCC
NCCCCNCCSC
COCCNCCNCCCCCOCCO
CNSCCCCCNCCCO
CONCCCCCCCCCCCC
CCNCCNCCCCCCCNCCC(F)C
CONCCNCCCCCNCC
CONCCCNCCCNCCCC
CNCCCCON
COCCNCC#F
CONCCCCCCCC
COCCCNCCCCCCCCCCCC
OCCOCCNCCCCCC
CCONNCCCCCCC
CONCCCO
CNCCNCCNCSC
CNCCNCCCNCCCCOC
CONCCCCCCCNCCSC
CONCCCCCNCCCCCCC
CNCCNNCCCCNCCCCCCCCC
CONCCCNCCCCCCCCCCCO
CONCCCCCNCCO
CCONCCNCCNCCCNCCNCCCCC
CCONCCNCCCCCC
CONCCNCCCNCCCSC
CCONCCCCCO
CNCCCCCSC
CONCCCNCCCCCCNCCSC
CONCCNCCCCCCC
CONCCCNCCCCSC
CONCCCCCCNCCCCCCCO
CNCCCCCCCCO
CCON
CONCCCCCCCNCCC
CONCCCNCCNCCCCC
CONCCOC
CONCCCCNCCCCO
CONCCCCNCCCCCCC
CCOCCCCCC
CCNCCNCCCCCCCCSC
CCONCNCCCNCCCCCC
CONCCCCO
CONCCCCCNCCCCCC
CCONCCNCCCCCC
CONCCNCCNCCNCCSC
CONCCNSC
CONCCCCNCCNCCO
CONCCCNCCNCCCCCCC
COCCCNCCCCCC
CNCC(F)CF
CONCCCCC[NH2+]C
COCCCNSCCCO
CCOCCNCCCCCCCCCCCCC
CNCCNS(Cl)C
CCONCCNCCCNCCCCCC
CNSCCCNCCCC
CCONCCNCCNCCCCCCCC
CONCCNCCCNCCCCC
CONCCNCCNCCCNCCCCCC
COCCCCCCCCCNCCC
CCONCCNCCCNCCNCCCCCC
CONCCNCCCCCC
CONCC
CONCCNCCCCCO
CONCCNCCCCCC
CONCCNCCNCCNCCC
CCONCCNCCNCCCCCCCC
COCCNCCNCCCCCCC
COCNCCNCCCNCC
CONCCNCCCNCCNCC
CONCCNCCCCCCCCCCC
OCCOCCCCCCCO
CONCCNCCCCCNCCCCCCCC
CNS(F)CF
CONCCCCCCCNCCCCO
CCONCCCCSC
CCCO[C@@H](C)CCCO
CONCCNCCCCCNCCCCC
CONCCNCCCCCCNCCCC
CONCCNCCCCCCNCCNCCCC
COCOCCNCCCCCCCC
CNC[NH](CC)C
CCON[C@@H](CCCCCCCCO)C
CONCCCNCCCCO
COCCNCCNCCCO
CCNCCCNCCNCCNCCCCCCC
CCNNCS(C)C
CONCCCCCO
CCONCCNCCCCCO
CSCCNCC
OCCNSC
CONCCNCCCCCC
COCCSCNCCCNCC
CCONCCNCCCO
CNSC
C1CCNC(CCl)CNCCCCC
NCCNCCCCCCSC
CONCCNCCCCCC
CONCCCCSCF
CONCCCNCCCCC
CCONCCCCC
CONCCNCCNCCNCCCC
CCNCCNCCCCCCCCCO
CCONCCCCO
CO[C@@H](C)C
CCONCCNCCCCN
CCNCCNCCCCCCCCC
CONCCCNCCCCCC
CONCCNCCCOC
CONCCNCCNCCCNCCCC
CONCCCCCCCCNCCCCCC
CONCCNCCNCCCCC
CONCCNCSCNCCCCCC
CONCCNCCCCCCC
CONCCNCCCCCO
CONCCNCCCO
CONNCCNCCCCCC
CCON
CNCCNCCNCCNCCO
COCCOC
CONCCNCCNCCCCCC
CONCCC[NH2+]C
CONCCNCCNCCCCC
CONCCNCCNCCCCCC
CCONCCNCCCCC
CONCCCCC
CONCCNCCCCCCCNCCCO
CNCCCCOCCCNCCCCCCC
CONCCNCCNCCCNCCC
N[C@@H](CCO)C
COCCNCCNCCNCCCCCC
CNCCCNCCCCCNCCCCCC
CNCCCCCCCCCC
CCONCCNCCO
CCONCCNCCCCCCSC
CONCCCCCNCCCCC
CCNNCCCCCCCCO
CONCCCCCCSC
CONCCCCNCCCCO
CONCCNCCCSC
CONCCNCCCCCO
CCOCCCn1[nH+]ncn1
CONCCNCCNCCCCCCCCC
CCSCNCCCCCCO
CONCCCCCCCNCCCO
CNCCONCCNCCO
CONCCCCCNCCNCCCCO
CONCSCNCSC
CNNCCNCCCC
CCNCCNCCNCCCCCO
CONCCCOCCn1cccc1
COOCCCNCCCCC
CONCCNCCOC
CNCCCCCO
COCNNCCCCO
COCCNCCCCCCO
CONCCCCCCCCC
CONCCCCCC
CONSCCC
CONCCCCCCCCCSC
CCONCCNCCNCCCO
O=C1CCCCCCCCCCCCCCCCCC
CONCCCNCCCNCCCC
CONCCCCCCCCCC
CONCCCCNCCCCCC
CSC
CNCCCCCC
COCCNCCNCC
CCCONCCCNCCO
CONCCCCCCNCCCCCCC
CCONCCNCCCCCCCC
CONCCNCCNCCCCCCC
CONCCNCCNC[NH2+]C
CONCCNCCNCCCCCC
COCCOCCCCSC
CONCCNCCCCNCCSCC
CNCCCNCCCNCC
COCCONCCNCCCCCC
CONCCNCCCCNCCC
CONCCCCCNCCO
CONCCCSC
CCCNCCNCCCO
CONCCNCCNCCCCCCO
CNSCCCCCCCCCCC
COCCCCCCNCCCC
CCONCCNCCCCC
CONCCCSCOCCCC
CCON(CCO)C)CCCSC
CNCCCCCNCCCCCO
CCONCCCCNCCO
CCNCCCCCCCNCCNCCCCCC
CCO
CCONCCCNCCCCCCCC
CONCCNNC(C)C
COCCc1[nH]ccn1
CONCCNCCCCNCCCCC
COCCCCNCCCCCCC
CONCCNCCCCNCC
CONCCNCCCCCNCCNCC
CONCCNCCCCCn1nncc1
CNCS(F)CF
CONCCCCCCCCO
CNSCCCCCC
CCON/CCNCCCCCCC
COCCCCNCCCNCCCNCCCCNCCCCCC
CONCCCCCCCCCC
NCCCSC
CONCCNCCNCCCCCCCC
CCONCCNCCCCCC
CONCCNCCNCCCC
CONCCNCCCCCCCCC
CONCCCCCNCC
CCONCCNCCCCCCCCCC
CSCNCCCCCCO
CONNCCO
CCONCCNCCCCNCCO
CNS(C)C
CNCCNCCNCCCO
CNCCCSCCCCNCCCCCCNCC
CONCCNCCCCO
CNCCO
CCONCCNCCCCCC
COCCCO
CCNCCCCCCCCCCCO
CONCCSCNCCCCC
CONCCCNCCCCCCCCCC
CONCCNCCNCCCNCCNS(C)C
OCCNCCNCCCCCCCCC
CONCCCNCCCCCCCSC
COCCSCCNCCCCC
CONCCCCNCCCSC
CONCOCCOCCCNCCCNCCCC
CCONCCNCCNCCNCCCCC
CONCSCCSC
COCCNCCNCCCCO
CCON1CCNCCCCCN(CC[NH2+]C
CNCCNCCCCO
CONCCNCC)C
CONCCCCCCCCSC
CNCCNCCNCCCCNCCCCCCC
OCCCCCCNCCCC
CONCCCCCCC
CCONCCNCCNCCCCCNCC
CONCCNCCNCC
CCONCC
NS(CC)C
CCONc1ncccc1F
CONCCNCCCCCC
CCONCCCCNCC
CNCCCNCCCCCCCCCO
CONCCCC
COCCCN[C@@H](CCNCCCCCCCO)C
CCONCCCNCCCCNCCSC
CNCCCNCCNCCO
FCCCCCNCCCCCC
CONCCNCCNC
CONCCNCCCCNCC
CCONCCCCNCCCO
CONCCNCCCCNCCNCCCCCCC
COCCSCNCCSC
CONCCNCCNCCCCCCO
CONCNCCNCCCCCO
CCONCCNCCNCCCCC
CONCCNNCCNCCCNCCCCCCC
CONCCCCCCCCCCCCO
OCCO
CONCCCCCNCCCCCNCCCO
CCNCCNCCNCCCNCCCC
CONCCNCCCCCCNCCCCCCC
CONCCNCCCCO
CSCNCCCCONCCCCC
CONCCNCCNCCCSC
CONCCNCCNCCCCCCNCC
COCCCNCCNCCCCCCC
COCC[NH2+]C
CONCCCOCCCC
CONCCCCCNCCCNCCC[NH2+]C
CONCCNCCCNCCCCC
CONCCNCCCNCCCCNCCCC
CCONCCCNCCNCCCCCC
OCCCNCCCCCCCCCC
CONCCCCNCCCCSC
CCNCCNS(C)C
CSCCNCCO
CONCCNCNCCCNCCNCCCCCCC
CONCCNCCNCCCCCCC
CCONCCNCCNCCCCO
CCONCCNCCCCCCCCCCC
CCONCCNCCSc1ccccc1
CONCCNCCNCCCCCC
CNCCCNCCCCSC
CNCCCCCCO
CSC
S=CO
COCCNCCCCCCCNCCCO
CONCCCNCCNCCNCCCO
CCNCCCOCCCCO
CONCCCCO
CCONCNCCCCCCO
CONCCSC
CNCCCCCNCCCCCCCC
CONCCNCCCCCSC
CONCCNCCCNCCC
COCCNCCNCCCNCCCSC
CONCCNCCCCCCCCCC
CNCCNCCNCCC
CNC[NH2+]C
CONCCNCCSC
CCNCCCCCCCCO
CCONCCCCCCCCCC
CONCCNCCCCCO
CONCCNCCCCNCCCC
CCONCCNCCCCCO
CCNCCCCCCCCCCC
CONCCCCCCNCCCCC
CONCCCCCCO
CONCCNCCNCCCCCC
CONCCNCCNCCCCCCNCCCCC
OCNCCSCCCCCC
CONCCNCCCNCC
CCCNCCCCOC
CONCCNCCNCCNCCCC
CCONCCNCCCCC
CONCCNCCCCCCCCC
CONCCCCNCCCCCCCC
COCCCCNCCCCC
COCO
CONCCCNCCCCCCCCCO
COCOCCONCCNCCNCCNCC
CNCCCCCCNCCSC
CONCCNCCCCNCC
CCONCCSC
CN1CCCCCCCCC[C@H](CCCCCCCCO)C
CONCCNCCNCCCCCCC
COCCCNCCCCNCCCCCC
CONSC
CCONCCNCCCNCC
CONCCNCCNCCO
CONCCNCCCNCCCCC
CONCCCCCCCNCCNCCCSC
CONCCCCCNCCCO
CONCC(F)COCCCC
CONCCCNCCNCO
CONCCSC
CONCCCCNCCCNCC
CONCCNCC[NH2+]C
CCONCCNCCSC
CSCNCCCCCCCCCO
CONCCSCCCNCCCCCCC
COCCCCCCCSC
C[NH2+]CCCNNCSC
OCCOCCNCCCC
CONCCNCCCO
CNCCNCCCCCCNCCCCNCC
CONCCCNCCCCO
CNCCCCSCCNCCCSC
CONCCNCCCNCCCCCC
CNSCNCCCO)C
COCCNCCCCCCCCCCC
CONCCN[C@@H](CCCCCCCCNCCCCCCCCCCCCCNCCCCCCO)C
CONCCNCCNCCCCCO
CONCCCNSC
NCCNCCNCCSC
CONCCCCCCCCNSC
CONCCCSC
CCONCCCCC
CONCCCSCO
CONCCCCCCNCCCCCC
COCCCCCNSC
CCNCS(CNCCNCCCCOCCSCCCCCCCCCCCCCNCCCCCCCCCCCSC
CONCCCCCCCCNCCO