N#Cc1n[nH]nc1
Oc1nc2onoc12
CC(O)C#N
N#Cc1coc(=O)[nH]1
N#CC(=O)C(=O)C#N
N#CC(=N)NC(F)(F)F
O=CC#Cc1nnon1
Nc1noc1nnn1
N#Cc1ncccn1
C#CC(C=O)C#N
CN=C=NO
C#Cc1conn1
CC(=O)C(=O)C#N
O=c1occ(O)[nH]1
c1nonc1F
N#Cc1cnoc(=O)n1
Cc1conn1
O=CCC(F)(F)F
Cn1nnc(O)n1
c1nc2nonc2[nH]1
N#CCC(=O)C#N
O=c1ccocc1F
Nc1c[nH]nn1
C#CC#N
O=Cc1nc(O)[nH]n1
N#CCCC#N
O=Cc1ccno1
N#CCC(=O)C#N
Nc1nnonc1=O
[NH][C]1ON=CO1
O=c1onc(F)oc1=O
O=Cc1cocn1
N#CCCC=O
O=CC#Cc1ncnnn1
Cc1ncon1
O=c1onc(F)cn1
c1nnon1
[NH][CH]OC(=O)C(=O)C#N
Oc1ncc(F)c(F)n1
O=c1ocno1
Fc1ccnnc1
C#CC(=O)C(F)(F)F
Nc1nocn1
O=Cc1conn1
Cc1ccon1
O=c1oc(nccc(F)c1
N#CC(=O)c1cnon1
N#CC(=O)c1nnon1
[NH][C]1OC(=N)ON=C1F
N#CCC(=O)C=O
C#Cc1nnoc1C#N
O=CC#CC(C#C)C#C
N#Cc1nonn1
CC(=O)C(=O)C(=O)O1
Nc1ncc(O)o1
Oc1cc[nH]n1
N#Cc1conn1
O=Cc1nc[nH]n1
N#CCC(N)=O
CNC=O
CC(N)=O
Cc1nnoc1
Oc1nonc1F
Nc1nnoc(F)c1F
O=c1onccc1F
O=CC(=O)n1cnnn1
O=Cc1nc(O)on1
C#N
O=[N+]([O-])c1ncco1
O=Cn1ncnn1
Fc1ncc(F)c(F)n1
C#Cc1conn1
CC#CCC#N
Nc1onnc1F
Cc1cnno1
C#CC(=O)NC=O
Cc1ncoc1
N#Cc1cnoc1F
Cn1nccn1
O=Nc1cnc(F)nn1
CC(=O)CO
N#Cc1nc(F)c(F)nn1
O=Cc1nc(O)co1
N#Cc1cncnn1
O=Cc1cocnc1=O
O=Cc1cnon1
Cc1noc(N)n1
Cc1ncon1
C#CC1CC1
NC(=O)C(N)=O
O=CC1CC1
O=Cc1ncnc(F)n1
O=Cc1cnn[nH]1
N#CCC(=O)C#C
c1conn1
N#Cc1nccnc1F
C#Cc1conn1
C#Cc1nonn1
O=[N+]([O-])c1cocn1
N#CC(=O)c1cnno1
N#Cc1cnon1
C#Cc1cocn1
O=c1ncn[nH]c1
COCC#C
[NH]C1=CCN=C(F)1F
O=C1CCN1
Cc1ncon1
[NH]C1=C(F)ON=C(F)O1
CC#CCC#N
Nc1n[nH]c(=O)[nH]1
Oc1cc[nH]c1
N#Cc1nc(=O)non1
c1nonn1
[NH][C]1ON=CO1
O=c1connc1
Cc1cocn1
C#Cc1nocc1
NC(=O)c1cnno1
N#CC#CC(=O)CC=O
N#Cc1cnoc1F
Nc1nccnn1
N#CC(=O)C(=O)C#N
O=Cc1cnnnc1
c1nc(F)nc(F)c1
N#Cc1cn[nH]n1
c1nc2[nH]nnc21
Nc1ncnnn1
C#Cc1noc(=O)o1
C#Cc1noc1N
N#Cc1ncocn1
C#CC(C)O
C#CC1OC1C#N
N#Cc1conc1O
N#CC(=O)n1cnnn1
Fc1cnc(F)nc1F
CNC=O
N#Cc1ccnc(F)n1
C#Cc1ncno1
Nc1noc(N)n1
C#CC(=O)C(=O)C#N
c1cnc(F)nc1
[NH]C1OC=CO1
C#CC#CC(N)(=O)C#N
N#Cc1noc(=O)cn1
C#Cc1ncncn1
O=c1nconc1F
C#Cc1conn1
O=c1oc(F)cc(F)c1F
C#CC(=O)C(N)=O
O=CCC=O
O=Cc1ccon1
COC(C#N)C#N
N#CC#CC(C)=O
N#Cc1ncc(=O)o1
O=c1cnc(F)c(F)n[nH]1
C#Cc1nno(C=O)n1
Cn1ncnn1
[NH][C]1CON=C1F
C#Cc1conc1C#N
N#Cc1cnn[nH]1
Cc1ncon1
c1cc2onnc2o1
[NH]C1=NC=C(F)NC1=O
C#CC(=O)C(N)=O
N#CCC(=O)C#N
Nc1cnnnn1
N#CC#Cc1cnnnn1
Nc1cno(=O)nn1
N#CC#CC(=O)C=O
N#CC#CC(=N)[N]
N#C[C]1C=NC=NO1
Fc1cnn[nH]1
O=C1CN=CO1
CCCO
Oc1nc2nonc2o1
N#CC1=CCO1
O=[N+]([O-])c1cnon1
Oc1ncccn1
Nc1ncon1
N#Cc1coc(=O)o1
Fc1cccnc1F
N#Cc1ncoc1
N#Cc1conn1
N#Cc1cn[nH]c1
N#Cc1cnno1
O=c1cc(F)[nH]nn1
N#CC(=O)C#N
N#CC#Cc1conn1
N#Cc1coc(C#N)n1
Fc1cccnc1F
N#Cc1ncnnn1
C#Cc1ccc[nH]1
O=Cc1ocnc1O
Cc1ncoc1
O=COc1cnon1
[NH][CH]Oc1ncon1
O=Cc1cnoc1
C#CC(=O)C1CN=O
C#Cc1nccno1
C#Cc1cnoc1
C#CC(=O)C(=O)C#N
Nc1noc(C#N)n1
N#Cc1nnonc1=O
Cc1nocn1
N#N.O=C=NON1
Fc1cnncn1
N#Cc1cnoc1
O=Cn1nnc(O)n1
N#Cc1c[nH]c(=O)o1
CCC=N
N#CC(=O)NC=O
O=CC(=O)n1ncnn1
C#CC
N#CCC#CC=O
COC(=O)C#C
Nc1nc[nH]n1
[NH]C1=C[N]ON=C1F
O=c1cncc(O)o1
N#C[C]1C=N[N]OC1=O
O=CC#Cn1nncn1
N#Cc1oc(O)nn1
O=c1nconc1N
N#Cc1cnn[nH]1
Fc1nnnnc1=O
Nc1conn1
Fc1ccc(F)c(F)n1
N#CC#CC#CC
Cc1nnon1
C#CC#CC(=O)C(N)=O
N#N.[O][C][CH]OC=N
N#CCC(N)=O
NC(=O)C#CC=O
O=C#Cc1onc(=O)o1
N#Cc1cnoc1
NC(=O)c1nnon1
Oc1cnoc1
C#CCC#CC=O
N#Cc1ncno1
c1ncn[nH]1
O=CC(=O)c1nnon1
N#Cc1cncnn1
N#Cc1nocc1C#N
Fc1nccnc1F
c1nc[nH]n1
O=Cc1ncnoc1=O
O=c1occ(F)c(F)n1
O=Cc1cnoc1
N#Cc1non2nncn12
c1cno1
N#CC#CC#CC#CC=O
N#C[CH]Oc1ncon1
C#CC#CC(=O)C=O
c1nc2on[nH]c12
O=c1ncc(F)c(N)o1
C#CCCC#C
N#Cc1nc(F)nc(F)n1
[NH]C1=CCNC1=O
O=[N+]([O-])c1cnno1
N#CCC(=O)C=O
N#Cc1nc(=O)cno1
O=c1ncocc1F
Nc1cnnnc1
Oc1ccco1
C#CC(=O)C(=O)C#N
N#Cc1cn[nH]n1
N#CC#CCC#CC#N
CC#CCC=O
Cc1conn1
Cn1ncnn1
Fc1cnc(F)nc1F
c1noc2nocn1
N#Cc1nc(O)co1
C#Cc1nonc1C#N
CC#CC=O
O=C1OCC1C#N
C#CC
N#CC(=O)c1cnnnn1
N#CC1([N]O=C)[C][NH]
N#Cc1cocn1
Cc1cncno1
N#Cc1cnon1
N#CC(=O)c1ccno1
C#CC#Cc1cnno1
Cc1conn1
Nc1nc[nH]c1
c1ncoc1
C#CC1CC1
CC#CC(=O)C#N
N#CC(=O)c1cnon1
N#CCC(N)=O
O=C1COC1
N#CC1CNC1=O
N#Cc1cnon1
Fc1nccnn1
N#CCc1nnon1
N#Cc1cc[nH]n1
N#CC1=CCO1
O=CC(=O)C#CC=O
c1nc2cnoc2[nH]1
C#Cc1nonn1
[NH]C1=NC(F)=N[C]1[NH]
Cc1ncon1
C#CC#CC(N)=O
O=c1ocno1
N#Cc1ccc(O)o1
Oc1c[nH]nn1
O=COc1ncon1
CC#CC#CC#N
C#Cc1noc(=O)o1
O=Cn1cnnn1
CC(=O)C(=O)C#N
Nc1coc(C#N)n1
[NH]C1=C(F)[CH]OC1=O
Oc1ncno1
CC1C1CO1
c1ncc(F)cn1
Cc1cnon1
O=Cn1ccnn1
Nc1cn[nH]n1
[NH]C1=NC(F)=CC(F)1N
N#CC#CC(=O)C1
O=c1cnc(F)oc1F
Fc1ccncc1F
N#CC1OC1C=O
N#Cc1cnon1
Nc1nonn1
N#Cc1non(=O)nn1
COC
C#Cc1nonc1
N#Cc1nonn1
Cc1cnno1
C#Cc1coc(=O)o1
N#Cc1ocnc1N
O=[N+]([O-])c1cnco1
Cc1cnno1
CC(=O)C(O)C#N
N#Cc1coc(=O)o1n1
N#CC#Cc1ncno1
c1nc2onnc2o1
N#CCC(N)=O
COc1conn1
C#Cc1nonn1
O=[N+]([O-])c1cnnnn1
Nc1nnon1
Cn1cnnc1
O=[N+]([O])[nH]n1
O=c1ncocn1
C#CC(=O)C1CO1
O=Cc1cnoc1
O=CC(=O)CC#N
Cc1conn1
C#CC(O)C#N
C(C#C](C=O)CO1
[NH]C1=C(F)C=C(F)O1
[NH][C]1OC=CO1
C#CC#Cc1cnno1
Nc1conn1
N#Cc1coc(=O)[nH]1
Oc1nc2onnn2o1
O=c1ocno1
N#CC1NC1
N#CCCC=O
Oc1ccnnn1
OCc1nnon1
F1CNC=O
c1nc2ocnc2o1
C#CCC
c1nnon1
C#Cc1cnon1
N#Cc1cnoc1C#N
N#CC(=O)C#CC=O
Oc1cnc(O)no1
Nc1cn[nH]n1
O=Cc1noc(=O)o1
O=Cc1ncnnn1
O=CC#CC(=O)NC
N#Cc1cn[nH]c1
Cc1conn1
N#Cc1ccoc1
Oc1ccoc1
Nc1nc[nH]c1
CC#CCC#N
N#Cc1coc(=O)o1
CNC
O=c1occcc1F
N#CC#Cc1conc1
C#Cc1ncoc1O
C#Cc1ncno1
NC(=O)C#CCO
O=Cc1cnoc1
N#CCC
O=[N+]([O-])c1cnoc1
Cc1ccon1
NC(=O)c1conn1
O=Cc1ncno1
[NH]C1=C(F)[N]C=NO1
Oc1ccnnn1
O=c1nc(O)occ1F
O=c1cco(F)nn1
O=c1onc(F)cn1F
N#Cc1onnc1O
Nc1nonn1
C#CCCC#N
CC(=O)C(=O)C#N
C#CCC(O)=O
Nc1cnoc1
Nc1ncoc1
N#Cc1coc(=O)o1
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1noc(=O)o1
O=Cn1cccc1N
N#CCC(=O)CC#N
C#CC#Cc1cnno1
C#CC#CCC#C
C#Cc1cnno1
NC#Cc1conn1
[NH]C1=C(F)[CH]N=C(F)O1
O=CC(=O)c1nnon1
Nc1nonc1N
N#CC#CC1=OC(=O)C1=O
N#CCC(=O)C(F)(F)F
O=c1ocno1
Oc1nc2onnn2n1
NC(=O)c1cnno1
C#Cc1oncc1
N#CCC(=O)C#N
C#Cc1ncno1
O=c1ocon1
Nc1onnc1F
Nc1nc[nH]c1
c1nnc2onno12
N#CC#Cc1nnon1
N#CC#CC(=O)C(C#N)(F)(F)F
Fc1cnnc(F)n1
O=c1[nH]nc(O)c(F)o1
C#Cc1ncco1
C#CC#CC#CC(N)=O
C#CC(=O)C=O
CO
Fc1ccncn1
C#CCC(=O)C=O
C#CC(=O)n1cnnn1
N#CC1CO1
C#Cc1cnc(O)[nHH]1
C#CC
[NH][C]1C(F)=NOC1=O
Oc1cccn[nH]1
O=c1ccoc(F)n1
O=c1oc(F)nc(F)c1F
Oc1cncnc1
Nc1n[nH]c(=O)o1
N#CC#Cc1nonc1C#N
O=Cc1conn1
N#CCC(F)(F)F
N#Cc1nonc1C=O
O=Cc1ncncn1
Cc1nonn1
C#Cc1nonn1
O=Cc1cc[nH]n1
Nc1ncnnc1F
N#Cc1cc[nH]n1
NC=O
O=Cc1cnc(O)o1
N#Cc1nc[NH]n1
O=C1NCC1
NC1C=O
Nc1ncc(O)o1
O=Cc1nc[nH]n1
N#CC#CC1CC1
Fc1ncc(F)nc1
O=c1ncncc(F)n1
Cc1ncon1
O=Cc1cnno1
Cn1cnnn1
N#CCc1nnon1
O=c1ccocn1
N#Cc1cnoc1C#N
[NH]C1NC(F)=CO1
N#Cc1conc1N
O=c1ocnoc1=O
C#CC#CC#CC=O
O=c1cccco1
C#CC#CC(C)O
C#CC#CC#CC#C
C#CCC
C#CC#CC(=O)C
N#CC#CC#Cc1nnon1
Nc1nc(F)ncc1
N#CCCO
Fc1cc[nH]c1
Cn1ncnc1
CCC=O
Cn1cnnn1
O=c1ococ1F
N#Cc1c[nH]cn1
N#Cc1n[nH]cn1
N#Cc1nonn1
O=Cn1cnc(O)n1
Oc1ncc(F)nc1F
N#CCCC#C
Cc1ncon1
N#Cc1cccnn1
N#CCC(=O)CO
C#CC#CC(=O)C(F)(F)F
C#Cc1nc[nH]n1
FC(F)(F)c1onnc1
Cc1nnon1
Fc1cn[nH]c1O
C#CC#CCC#C
O=[N+]([O-])c1cocn1
O=CCCO
C#Cc1conn1
Nc1coc(=O)o1
O=C1CCN1
C#Cc1cc[nH]n1
C#Cc1coc(N)o1
N#Cc1nnon1
CNC=O
Nc1coc(=O)o1
O=c1ocnnc1F
N#Cc1c[nH]nc1
Nc1ncoc1
Nc1c[nH]nn1
Nc1nccnn1
O=CC(=O)n1cnnc1
C#CC#Cc1cnno1
c1nnc(F)c(F)n1
C#CC#Cc1ncon1
CC(=O)c1cnno1
O=c1ncc(F)oc1F
C#Cc1cn[nH]n1
[NH][C]1OC(F)=NO1
N#Cc1nocn1
Cn1nnnn1
c1nc2nonc2[nH]1
C#CCC(F)(F)F
O=Cc1ncco1
N#CC(=O)c1cnon1
C#Cc1c[nH]nn1
Nc1coc(=O)o1
Nc1nc(O)on1
O=Cc1cnoc1
Oc1nccnn1
C#Cc1nc(F)nc(F)n1
O=c1onccc1F
COc1ncon1
C#CC(C#C)OC#N
Nc1cnc[nH]1
N#CCOC(=O)C#N
COc1conn1
C#CCC#C
O=c1ccnc(F)o1
O=Cc1ccno1
N#CC#CC(F)(F)F
N#Cc1coc(=O)o1
CN=C(C#N)C#N
N#CC#CC(O)C=O
Fc1cocn1
c1conc1
O=COc1ccon1
N#CC(F)(F)c1n[nH]n1
Fc1ccncn1
N#Cc1ncnnn1
N#Cc1ccco1
N#CCC(F)(F)F
[NH][CH]Oc1cnnnn1
C#Cc1nnoc1
N#Cc1cn[nH]c1
C#CCC(=O)C#C
O=CC#Cc1conn1
C#CC1CC1
C#Cc1ncno1
Nc1coc(=O)o1
[NH][CH]Oc1coc(=O)o1
Nc1ccno1
N#CC#CCCC#N
O=CC#Cc1cnon1
O=c1cnonc1F
O=Cc1ncnc(F)n1
O=C1CC(=O)N1
O=Cc1cncnn1
N#Cc1nc(F)nc(F)n1
O=c1connn1
C#CCC
C#Cc1onnc1O
[NH]C1=C(F)[CH]OC(F)=C(=O)
C#Cc1cnncn1
N#CCC(=O)C#N
Fc1ccncn1
CCC#N
O=CC#CC
C#CC(O)C#N
Fc1cnc(F)co1
C#CC#CC(=O)C#C
Nc1noc(=O)on1
N#CC#Cc1cnnnn1
CC1CN
Nc1n[nH]nn1
c1nc2[nH]nc2o1
N#Cc1cnno1
N#Cc1nnoc1C#N
COC(=O)C#C
Nc1n[nH]nn1
COCC#N
COC(C#N)C#N
N#CC1CC1
[NH]C1=C(F)[CH]OC(=O)O1
CC#CC(N)=O
N#Cc1cncnn1
N#Cc1c[nH]nn1
O=[N+]([O-])c1cnoc1
NC(=O)C(N)=O
N#CC1_C1C=O
N#CC(=O)n1nncn1
N#CCC(=O)C(F)(F)F
N#Cc1coc(O)n1
N#CCNC=O
N#Cc1conc1C=O
NC(=O)C#CC=O
O=[N+]([O-])c1ccno1
N#Cc1conc1C#N
N#CC#Cc1ncon1
C#CC(C)C#N
N#Cc1cc[nH]c1
[NH][CH]Oc1cnnnn1
N#N.[O][C][C](F)C(F)=NO1
NC(=O)C#CC#N
C#Cc1oncn1
NC(=O)CC#N
N#CC(C#N)C=O
Fc1c[nH]c(=O)CC#N
O=Cn1nnoc1=O
O=CC(=O)c1ncno1
O=CC1OC1C=O
C#Cc1c[nH]nc1
C#CCC#CC=O
NC(=O)c1cnno1
Cc1noc(=O)o1
N#CC#Cc1noco1
Fc1cccnc1F
N#C[C]([O])OC(F)(F)F
Fc1ccnc(F)n1
C#Cc1cnno1
[NH][CH]Oc1ncco1
Nc1noc(=O)o1
O=c1[nH]cccn1
O=c1ccn[nH]c1
[NH][CH]OC(=O)C(=O)C#N
N#Cc1nnnnn1
Cc1cnno1
O=c1ncnc(O)o1
Cc1conn1
N#CCC(N)=O
C#CC(=O)C=O
Nc1nonn1
N#Cc1conn1
C#Cc1nonc1C#N
N#Cc1nonc1N
N#CCc1nnon1
N#Cc1ncc(F)nn1
C#CC1(CC#N)C#N
N#Cc1cnno1
N#CC(C#N)n1
Oc1n[nH]c2nnnn1
CC1CC1
Oc1cncc(=O)o1
CCc1nonn1
N#Cc1cocnn1
Cc1noc(=O)o1
O=CCc1nnno1
N#CC(=O)n1cnnn1
N#CCC(=O)C#C
N=C1OCO1
N#CCC(=O)C#N
CNC(O)C#N
N#CC#CC(=O)C(N)=O
C#CC#Cc1cnon1
N#Cc1cc[nH]n1
[NH]C1=C(F)[N]C=CO1
N#CC#CC(=O)C(F)(F)F
C#Cc1coc(=O)o1
Oc1ncnnc1
CC#Cc1con1
Nc1nocc1F
Cc1coc(=O)on1
NC(=O)C#CC#N
Nc1noc(=O)o1
N#CCC#CC=O
C#Cc1coc(=O)on1
O=Cc1ncno1
N#CC1(C#N)CO1
[NH][C]1COC(F)=N1
C#Cc1nnoc1
O=CCO
O=C(F)n1ccnn1
N#CCc1conn1
N#CCc1ncco1
N#CC#CC(N)=O
N#C[C]1([NH])OC=C#N
N#CC#CCC#CC#C
N#CCC(N)=O
COc1ncon1
C#CCCC#N
Nc1nn[nH]c1
N#Cc1coc(C=O)n1
CN1CC1O
N#Cc1ncnnn1
N#Cc1coc(C#N)n1
C#CCC(F)(F)F
Oc1nc(F)nc(F)n1
CC(=O)C(=O)C#N
CC1=NCC12O
C#CC(=O)C(=O)C=O
[NH][C]1OC(O)=NO1
Cc1cnon1
[NH][CH]Oc1cnon1
O=c1[nH]cco1
N#Cc1ncoc1C#N
N#CC(=O)c1cnon1
O=Cc1ncco1
Cn1nnnn1
N#Cc1conc(=O)n1
[NH]C1O
Fc1ncnc(F)n1
[NH]C1=NCOC(=O)O1
Oc1c(F)cnnc1=O
Nc1noc(O)n1
c1cno1
c1cnc(F)nc1
N#Cc1cc(O)oc1
c1nc2onnc2o1
C#Cc1cnno1
N#N.O=C=NOC1=O
C#Cc1cnco1
N#CC#CC(N)=N
O=c1ccocc1F
C#CC1=NOC(O=CO1
C#Cc1coc(=O)o1
Nc1nocn1
Nc1noc(C=O)n1
n1nc2[nH]nn2n1
N#Cc1n[nH]nn1
O=CC1CN1
Nc1ocnc1
N#Cc1cnoc1
N#Cc1cnon1
Cc1oc(CO)n1
C#CC#CC#CC#N
[NH][C]1N=C(F)OC(=O)N1
Nc1coc(=O)o1
O=Cc1noc(=O)o1
O=Cc1cnoc1
[NH][C]1NNC=N1
[NH]C1=NC=NOC1=O
Fc1ccnnn1
N#CCC(=O)C=O
O=Cc1conn1
C#CC(C#C)(C#N)C#N
CC(=O)C#N
CCCO1
N#CCc1conn1
C#Cc1connc1=O
c1nc2[nH][nH]n1
N#CC#CC#Cc1nn[nH]n1
c1cnon1
O=c1cc(O)nnnn1
n1nn2nnnn2o1
C#Cc1cnnnn1
C#Cc1cnon1
N#Cc1ncon1
[NH][C]1ON=CO1
N#Cc1cnoc1C#N
COC(=O)C#N
Fc1cnc(F)nc1
c1conn1
Nc1nc[nH]n1
N#Cc1cc(O)no1
CNC(=O)C#N
Fc1ncoc1O
N#Cc1cn[nH]c1
N#CCC1CO1
C(=O)c1conn1
C#Cc1cnnnn1
O=c1cc(F)ocn1F
O=Cn1nccn1
Cc1cnno1
O=CCC
Nc1n[nH]nc1=O
[NH][CH]O=NC(=O)C=O
C#Cc1conc1
N#Cc1nnon1
CC#Cc1nnon1
N#Cc1oc(=O)oc1O
N#CC(C#C)C#C
N#CC1CC1
O=Cc1nc(O)nnn1
O=[N+]([O-])c1ncoc1
Nn1nnnc1
C#Cc1cnon1
O=Cn1cnnc1F
N#Cc1ncnc(F)n1
C#Cc1nnno1
C#Cc1ncnnn1
C#CC#CCC#N
Cc1conc1
C#CCCO
O=Cc1coc(=O)o1
C#Cc1conn1
N#CC(=O)CCC#N
N#CC#CCC(F)(F)F
N#CC#CC(=O)Cn1
O=Cn1ncc(=O)o1
Nc1n[nH]c(C#N)n1
N#Cc1cnoc(=O)n1
N#CC1(C#N)CO1
O=c1nccoc1F
N#CC(=O)CC(=O)C#N
Nc1ncc(F)nn1
C#Cc1cnoc1
N#N.[NH][CH]C(=O)O1
C#Cc1cnon1
C#Cc1cnco1
N#Cc1cnon1
C#Cc1n[nH]c(=O)o1
[NH]C1=NC=CCO1
O=CC(=O)n1nnon1
[NH]C1=C(F)[N]C(F)(F)F
C#CCC(O)C#N
O=[N+]([NH])C=O
C#CC1CO1
C#CC#Cc1cnon1
c1nc2onc2onn12
N#Cc1ccnnn1
Fc1cncnc1F
N#CC#CC(=O)C(C)=O
C#CC(=O)C(=O)C#C
c1nnc2onnnn12
C#Cc1cnnnn1
Oc1nnno1
O=[N+]([O-])c1cnnnc1
c1nc2ocnn2n1
COc1nnon1
C#CC#CC(=O)C(=O)C#N
N#N.[O][C][C](F)=CCO1
C#CC1(O)CO
O=c1cconc1
[NH][C]1ON=NC(F)1F
[NH]C1=NC(F)=COC1=O
[NH]C1NC=NO1
O=Cc1nnon1
N#CCC(=O)C(F)(F)F
N#CC1(C#N)C(F)(F)F
C#Cc1cnon1
N#CCCN
CC(=O)NC=O
Nc1nn[nH]c1
Cc1nnoc1
C#CC(O)C#N
N#CC#Cc1cnnnn1
O=CC(=O)n1nnnn1
Nc1cn(C=O)no1
N#N.[O][C][C](F)=COC1O
O=c1nc(F)cc(F)o1
[NH]C1=C(O)[O]=NOC1=O
[NH]C1ON=CN1
Cc1cnon1
N#Cc1cnoc(=O)n1
N#CC(=O)NCC#N
O=Cc1conn1
C#Cc1cnoc1
C#Cc1nonc1C#N
O=c1ccoc(F)c1F
O=c1ocnc(F)n1
O=c1cnc(F)nc(F)o1
Nc1cnoc1F
N#Cc1cc[nH]
O=c1nconc1F
CC#CC(F)(F)F
NC(=O)c1conn1
N#CCOC(=O)C#N
NC(=O)c1conn1
CCO
O=c1ccn[nH]c1
O=CC1CO1
O=Cn1nc(=O)nnn1
O=Cc1cnno1
CC(C#N)C#N
C#CC(O)C(N)=O
N#CCOC=O
Fc1ccccn1
O=CCC#N
Oc1ncccc1F
C#CC(=O)C=O
Nc1ncc(F)nn1
O=Cn1cnnn1
O=Cn1ncn[nH]1
O=c1cnoc(F)n1
CNC(C#N
O=Cc1cncnn1
O=c1[nH]nnc(F)c1F
N#CC1CC1
O=Cc1conn1
O=c1occ(F)oc1=O
N#CC(C#C)OC(=O)O1
C#CC#CC
[NH][C]1OC=CO1
c1ncno1
N#CCc1cnno1
N#CC#Cc1cnoc1
c1cnccn1
N#CC#Cc1cnco1
Cn1nnnn1
Nc1nnon1
Cc1nc[nH]n1
O=CC(=O)c1cnon1
C#CC(=O)C#N
C#Cc1cocn1
Cc1conn1
Nc1nnco1
N#CCCC#C
O=C1CNC=O
Fc1cnccc1F
O=c1ccocc1F
N#CC1OC1C=O
N#CC#CC#CC#N
O=C1NCC#N
N#CC1(C#N)CN1
C#CC(C)C#N
Nc1conc1
N#Cc1conn1
N#CCC#CC#N
N#CCc1nocn1
O=CNc1ncno1
Nc1cnon1
CCC#CC#N
O=C1c1ocnn1C=O
[NH][C]1ONC(=O)O1
Fc1cncnn1
C#Cc1noc(N)n1
NC(=O)C(=O)C#N
CNC(=O)C#N
NC(=O)n1CC=O
N#CCC(F)(F)F
N#CCC
COc1nnon1
Cc1ncno1
Nc1cnoc1
N#CCOC(=O)C#N
N#CC(N)C#N
N#CCc1nn[nH]n1
Cc1nn[nH]n1
C#CCC
c1nc2oncc2o1
O=c1ncc[nH]n1
Fc1cccnc1F
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cccnn1
N#CCc1onc(=O)o1
Nc1noc(=O)o1
Cn1ncnn1
Cc1ncon1
OCc1nnon1
Nc1nc(O)nnc1
O=Cn1nnnc1O
Fc1ccncF
N#CC#Cc1cnoc1
COCC=O
O=CCCO
N#CC#CC(=O)C(N)=O
N#CC#CC(=O)C#N
Fc1cc(F)nc(F)n1
C#Cc1cnoc1
COC(=O)C=O
O=[N+]([O-])c1cc[nH]n1
C#Cc1ncoc1
N#CC1CO1
FC(F)(F)c1nocn1
c1nc2[nH]nnn2n1
Cc1cnon1
N#CC1NCc1nnn1
N#Cc1coc(=O)o1
N#Cc1nnon1
[NH]C1=C(F)[N]C=CO1
Fc1ncncc1F
N#CCC(=O)C#N
[NH][C]1NC=C(F)O1
Nc1cnon1
C#CCCC#C
N#Cc1ncoc1C#N
C#Cc1ncon1
COC(=O)C=O
N#CC#CC(=O)C#N
N#CC1=C[CH]CN1
COc1nnon1
Cc1nnon1
Oc1ncon1
CC#CC#CC=O
N#CCC(F)(F)F
N#CC#CC#CCC#N
[NH]C1=C(F)[N]C(F)=CO1
Nc1ccon1
O=Cc1nc[nH]n1
N#Cc1oncn1
O=c1ncoc(F)n1
COC(O)C#N
N#CCC#CC=O
N#Cc1cnoc(=O)n1
FC(F)(F)c1c[nH]nn1
O=Cn1nc(=O)oc1N
C#CCC
Oc1cnnnc1
O=Cc1cnnnn1
O=Cc1nc[nH]c1
N#CC(=O)C=O
N#CCc1conn1
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1cnoc1
N#CC1(C#N)C(F)(F)F
CC#CCO
C#CCCC#N
C#Cc1c[nH]nn1
N#CC(=O)C(C)=O
O=CC#Cc1cocn1
O=Cc1ccon1
N#Cc1nno(C=O)n1
O=C1CC(=O)OC12
Cn1cnnn1
O=c1[nH]cnc(O)o1
O=CC1COC1=O
C#Cc1oc[nH]1
N#CC#CCCC#N
N#Cc1ccco1
N#CCc1onnn1
CNCC#N
c1nnno1
C#CC
NCC(N)=O
O=COc1ncon1
C#CC(C#N)C(N)=O
C#Cc1ncon1
N#CCCC=O
Cc1c[nH]nn1
NC(=O)C(=O)C#N
C#CC(=O)C#CC(F)(F)F
NC(=O)C(=O)C=O
O=CC1CN1
N#Cc1nonc(=O)n1
Cn1nnnn1
C#CC#Cc1conn1
O=COc1conn1
c1non1C
Cc1ncon1
C#Cc1nnon1
N#CCc1ncco1
c1ccon1
Nc1cnnc(F)n1
C#Cc1noc(=O)o1
NC(=O)C(N)=O
O=CC(=O)C(F)(F)F
C#CC(O)C#N
[NH][CH]Oc1cnnno1
[NH]C1=C(F)[N]OC(F)=N1
O=c1nconn1
NC(=O)C(C)=O
Nc1nnoc1
C#Cc1nc(C=O)on1
O=c1occ(F)cc1F
Fc1coc(F)c(F)n1
N#CCOCC=O
C#Cc1conn1
N#CC#Cc1cn[nH]n1
O=CC(=O)n1cnnn1
O=c1ccn[nH]n1
NC(=O)C(=O)C(=O)C#N
C#CCCC#N
N#CC#Cc1conn1
O=CHc1cnno1
N#CCC#CC=O
O=[N+]()[O][CH][CH][CH][NH]c1nnon1
Cc1cnc(F)nn1
Nc1ncoc1
N#CC(=O)C1CO
Nc1nn[nH]c1O
N#Cc1noncn1
N#CC#CC1(O)CO
Fc1cnncn1
N#CCC#CC=O
N#CCc1nnon1
N#Cc1onnc1O
Nc1cn[nH]c1
Nc1n[nH]cn1
O=Cc1coc(=O)o1
O=C=C
C#CC
O=c1ncnoc1F
Fc1ccncn1
C#Cc1c[nH]nc1
NC(=O)n1nnnn1
c1nc2onnc2o1
O[CH][CH]Oc1nnon1
N#CCc1nnon1
O=Cc1conn1
CNC#CC#N
C#Cc1conn1
O=CC(=O)C#C
N#CC1CC1
CC1NC1=O
Nc1noc(C#N)n1
Nc1coc(C#N)n1
N#CC1=NOO[C]1[NH]
N#CC1NCC1=O
N#Cc1coc(C#N)n1
Oc1ocnc1O
[NH][CH]OC(=O)C=O
O=c1[nH]ncco1
O=Cn1nocc1O
N#Cc1cocc1C#N
O=c1concc1F
N#Cc1onnn1
Oc1cn[nH]c1
[NH]C1=NCN=CO1
[NH][CH]OCc1nnnn[nH]1
Nc1ncc(F)cn1
Nc1cn[nH]n1
O=c1nccnnc1F
C#Cc1nnon1
Nc1nc(F)ccn1
Cn1nocc1=O
C#Cc1n[nH]nn1
C#CC1COC1
C#Cc1ccno1
N#CC(=O)n1nnnn1
COCC#N
c1nc2onoc12
C#Cc1ccoc1
O=Cc1cc(F)nnn1
N#CC(=O)C#CC=O
C#Cc1coc(=O)o1
C1COC1
Nc1noc(=O)o1
Nc1nonc1C#N
CCc1nnon1
Cc1conn1
NC(=O)C#C
N#Cc1ccn(C=O)n1
OCC(=O)C(F)(F)F
Cc1ccno1
Oc1cc[nH]c1
N#CC(O)C(O)C#N
Oc1ncn[nH]1
N#Cc1cnon1
c1cnn[nH]1
Cc1ncon1
CCC=O
N#Cc1ccon1
N#CCc1nnon1
Cc1ncon1
O=Cn1ncnc1
C#Cc1c[nH]c(=O)o1
N#CC(=O)C(N)=O
O=c1cnocn1
N#Cc1ccno1
Nc1cocn1
N#CC#CC#CC#CC=O
N#CC#CCC(N)=O
Fc1cccnc1F
C#Cc1conc1n
CC(O)C#N
Cc1nnon1
N#Cc1cc(C#N)on1
N#Cc1cnc(F)cn1
Oc1nocc1N
C#CC(C)=O
CNCC#N
C#CC(C)=O
CC(=O)CC#N
Nc1c[nH]nn1
CC#CC(=O)C=O
O=Cc1nonc1N
N#Cc1nonc1
N#CCCC#N
C#Cc1cnoc1
N#Cc1cnon1
N#CC(=NC(F)(F)c1
C#Cc1ncnnn1
C#Cc1nnoc1N
c1cccnc1
O=Cc1ncno1
C#CC(=O)C(=O)C#C
O=C1CN=C1O
C#CC1OC1C#N
CC(=O)C#N
N#Cc1ncoc(=O)n1
O=Cc1noc(=O)o1
N#Cc1cncnn1
O=c1onc(O)c[nH]1
O=Cc1coc(=O)o1
Nc1n[nH]c[nH]1
O=CC#CC#CC#C
CC#CC(N)=O
N#CC(=O)c1nnon1
N#Cc1nonc1C#N
C#CC#CC(=O)NC#N
N#Cc1cn[nH]c1
CC(=O)C#N
[NH]C1=C(F)[N]C(F)=NO1
O=[N+]([O-])c1cnn[nH]1
N#Cc1coc(=O)o1
N#Cc1cnon1
O=Cc1nonn1
C#Cc1nonc(=O)n1
N#CC(=O)OC(=O)C=O
O=Cc1nccnc1F
N#CC(=O)c1ncon1
C#CC1=NOC([NH])O1
C#CC1=COC(=O)O1
[NH]C1OCO1
O=[N+]([O-])c1nc(F)no1
N#CC#CC#CC(O)C#N
[NH]C1=C(F)COC=O1
N#CC(=O)n1CCC#C#N
N#Cc1nc(F)nc(F)n1
O=CCCO
[NH]C1OC=CO1
CCC=O
[NH][C]1OC(=O)OC1=O
N#CC(=O)c1nonc1
CN
N#Cc1cnc(O)o1
O=C1CN1CN1
Nc1noc(=O)o1
O=[N+]([O-])c1cnc(O)n1
c1nnc2[nH]nc2[nH]1
Cc1cnnnn1
N#CC#CC(=O)C#CC#N
Oc1cncnn1
Cc1nnoc1O
C#CC#CC#CC=O
Nc1n[nH]cn1
CC(C#N)C(F)(F)F
Oc1nc2onnn2n1
O=Cc1cnon1
N#Cc1noc(=O)o1
[NH][CH]Oc1ncon1
N#Cc1ncnnn1
c1nc2oncn2n1
Nc1n[nH]cc1
O=Cc1noc(=O)o1
N#Cc1ncc(F)nn1
Fc1ncc[nH]1
O=CC(=O)C(=O)CO
N#CC1=NOC(C=O[O])1F
c1ncon1
[NH]C1=C(F)[CH]OC=N1
c1nnno1
N#CCC
N#Cc1ccco1
N#CC1CC1
C#Cc1cnnnn1
c1onnn1
CCC(O)=O
O=CC(=O)n1cnnn1
C#CCc1oc(N)n1
C#CC(O)C=O
O=c1cc(F)c(F)nc1
O=c1ocno1
[NH][CH]OC(=O)C(=O)C#N
C#C[C]([O])Oc1ncon1
N#Cc1nnon1
Fc1ccnc(F)n1
C#Cc1noc(C#N)n1
N#Cc1noc(=O)o1
N#Cc1nn[nH]c1
O=c1oncnc1F
N#CC(=O)n1cnnn1
O=Cc1nc(O)nno1
C#CC#CCC=O
N#CCC
C#Cc1cnc(O)nn1
Nc1ncoc1
N#CC#Cc1ccnno1
Cc1cnnnn1
N#CC(=O)C#CC=O
N#Cc1ncncn1
N#CC1(C#N)OCC1=O
Nc1n[nH]c(O)1
OCCC#N
[NH]C1OC=CO1
C#CC(=O)C(N)=O
N#CC1CC1
N#CCc1cnon1
O=CC#Cc1ncno1
[NH][CH]NC(=O)C#N
CC#Cc1cnon1
N#CCCC=O
Cc1cnoc1
NC(=O)n1nnnn1
O=Cc1cnoc1
COCC=O
O=c1ccc(F)c(F)[nH]1
C#Cc1cnoc1
Fc1nccnn1
N#Cc1cocn1
Nc1noc(=O)o1
O=Cc1cncnc1
CC=O
Cc1conn1
Cc1ncon1
C(=O)C1CC1
O=C1CCN1
O=Cc1cc[nH]n1
Cc1ccno1
N#Cc1nc(C#N)cnn1
Cc1conn1
Cc1c[nH]nn1
O=CC1CC1
O=CC#CC(N)=O
C#CC(=O)n1nnnc1
O=CC#Cc1nc[nH]c1
C#Cc1conn1
c1nc2onc2on12
O=Cc1ncoc1F
N#CCCC#C
O=Nc1ccncn1
Nc1coc(=O)o1
NC(=O)CC#N
[NH]C1=C(F)[N]C=NO1
N#CCC(=O)C#N
O=CC#CC#CC#N
N#N.[NH][C][CH]OC=N1
C#CC(C)=N
C#CC#CCC(F)(F)F
Nc1ncnnn1
C#CCC(=O)C#N
Nc1coc(n)n1
N#CC(=O)C#Cc(F)
[NH][CH]OCO1
OCn1cnnn1
N#CC1OC1C=O
c1nnn[nH]1
O=[N+]([O-])c1ccno1
c1nc2oncc2o1
O=CC(=O)C(F)(F)F
CC(=O)C(F)(F)F
O=C1CC(O)C1=O
c1nnc2[nH]nnn1
Fc1ccn[nH]1
Nc1cnc(F)nn1
Cc1cnon1
N#Cc1ccno1
C#Cc1connc1=O
N#CC(=O)c1ccon1
N#CC#Cc1nonn1
O=Cc1ncnnn1
N#CC#Cc1ncon1
Nc1onc(O)n1
N#CCC(O)=N
Cc1cn[nH]n1
O=c1nconc1F
N#Cc1cc(N)co1
O=c1ccc(F)c(O)o1
Cc1cnno1
C#Cc1n[nH]nn1
Oc1cnc2nnon1
Nc1ncc(O)o1
Nc1cnc(N)nn1
CCC=O
O=c1cnc(O)on1
N#Cc1onc(O)n1
C#Cc1cnoc1
N#CC1CC1
N#CC(=O)n1_nnnn1
C#Cc1nonc1C#N
N#Cc1nonn1
O=C(O)c1cO
O=CC(=O)c1cnon1
N#Cc1cc(F)ncn1
CC(=O)C#CC=O
N#Cc1conc1C#N
OCc1ncon1
C#Cc1oncn1
Oc1nc2ncoc2o1
O=C1OCC12
Nc1cconc1=O
N#CC
N#Cc1coc(C#N)n1
O=Cc1ncco1
O=c1occ(F)c(F)n1
N#CCc1cnno1
Nc1cnon1
Nc1nc(=O)con1
N#CC(=O)n1cnnn1
C#CC(=O)CC#N
CC#CC(N)=O
COCC#C
CC
C#CC#CC#CC#Cn1
C1COC1=O
Cn1cnnn1
O=c1occc(F)c1F
Cc1ncon1
FC(F)(F)c1cnon1
[NH][C]1ON=C(O)O1
CC(=O)C(F)(F)F
N#Cc1cocn1
C#CC1CC1
NC(=O)C#CC=O
N#CC#CCC=O
[NH]C1=C(F)[CH]OC1=O
N#Cc1cnoc1C#N
N#CC(=O)C#C
CC#CC(F)(F)F
CC(=O)C(=O)C#N
O=Cc1cnno1
C#CC#CC(=O)C(=O)C#N
C#Cc1ncoc1
C#Cc1nonn1
[NH]C1=C(F)C(F)=COC1=O
O=c1occ(F)c(F)n1
CNCC#N
O=CCc1nonn1
NC(=O)n1cnnn1
Nc1cnoc1
N#CC#Cc1noc(=O)o1
O=c1[nH]ccnc1F
Oc1nnc(O)[nH]1
O=Cc1cncnn1
O=CC(=O)n1cnnn1
O=c1nconc1F
c1cnon1
O=c1oc(O)cno1
N#CC#Cc1conn1
CC#CC#CC=O
O=CC(O)C(F)(F)F
Fc1nccFc1
N#CC#Cc1n[nH]c(=O)o1
NC(=O)n1cnnn1
N#CC[C]([NH])OC1=O
C#CCC#N
N#Cc1onnc1N
N#CCc1noc(N)n1
Cn1cnnc1
C#Cc1ocnc1F
Nc1nc(F)c(F)nn1
O=Cn1cncn1
O=Cn1cnnn1
O=Cn1cc[nH]1
Nc1coc1N
O=Cc1nnon1
[NH]C1=NC(F)=COC1=O
Oc1nn[nH]c1
c1nc2oncn2n1
C#Cc1n[nH]cn1
N#CC#Cc1conn1
NCc1nnon1
O=CC(=O)C#CC=O
N#Cc1cnoc1
O=Cn1ncnn1
C#CC(=O)C#CC=O
CC(C)=O
C#CCC(N)=O
N#CC#CCC=O
Nc1ncnnn1
Oc1ncoc1
N#Cc1ncnnn1
CC(=O)C(=O)C#C
[NH]C1=C(F)[CH]CO1
C#CCO
[NH]C1=NCCO1
Fc1ccnc(F)n1
O=c1cnonc1F
C#Cc1nnoc1C#N
c1conc1
Nc1c[nH]nn1
C#CC1(C#N)C(=O)C1O
N#Cc1cnoc1C#N
O=c1c[nH]cnc1F
O=[N+](([O-])c1cnon1
[NH]C1=C(F)[CH]OC=N1
N#Cc1coc(F)n1
c1nnon1
Oc1ncc(F)c(F)n1
N#Cc1noc(=O)[nH]1
Cn1nnc(=O)o1
Nc1onnc1O
[NH]C1=C(F)[CH]OC(=O)O1
N#Cc1ccoc(=O)n1
Fc1ccncc1F
O=Cn1cnc(F)c1F
Nc1nc[nH]n1
[NH][C]1OC(O)=CO1
C#Cc1ncoc1
c1occ(O)nn1
CC=O
N#Cc1ncoc(=O)c1
O=CC#Cc1cnno1
Oc1nc2[nH]nn2o1
Cc1cnno1
N#CC#Cc1coc(O)n1
N#Cc1cnnnn1
[NH]C1=C(F)[CH]OC=N1
CCC#C
N#Cc1ccc(F)co1
CC#CC(N)=O
CC=O
NC(F)(F)(F)F
Fc1ncncn1
O=c1occc(F)n1
N#CCCC#N
N#Cc1coc2ncno1
O=CCC=O
C#CCC(=O)C=O
C#Cc1nnon1
N#CCc1nn[nH]n1
C#Cc1coc(=O)o1
N#CCc1cnno1
Oc1nncc(F)n1
C#Cc1nnon1
C#Cc1conn1
N#CCCC#N
N#Cc1cocnc1=O
Nc1noc(C#N)n1
N#CCC
C#CCc1nonn1
O=c1cc(F)noc1F
Cn1cnnn1
O=c1cnc(O)on1
Oc1ncn(=O)on1
N#CCC#CCO
N#CCC#CC#N
[NH]C1=C(F)C(F)=C(F)C1F
[NH]C1=C(F)[CH]OC(=O)O1
CC#CC
N#CC(=O)n1cnnn1
N#Cc1n[nH]cn1
N#CCCC(=O)C#N
O=CC#Cc1conn1
Cn1cnnn1
N#Cc1cnnnn1
N#Cc1nonn1
C#Cc1ncno1
[NH][C]1ON=C(F)C1F
N#CC1CC1O
Nc1cc(N)o1
C#Cc1ccon1
CC(N)=O
C#CC1CC1
C#CCC(=O)C#N
N#CCC(=O)C#N
N#Cc1coc(N)n1
N#CC#Cc1nnco1
N#Cc1cncnc1
Oc1ncoc1=O
N#CC(O)C(N)=O
C#CC
O=CC(=O)[C](=O)[C]O[CH]1
N#Cc1conn1
C#CC#CC
N#CC1CC1O
C#CC
C#CC#Cc1nnon1
N#Cc1ncno1
NC(=O)C#N
Cc1ncon1
CC(=O)C=O
N#CC(=O)C#CC=O
C#Cc1cc(N)on1
N#N.[O][C][CH]OC=O
C#Cc1n[nH]c(=O)o1
Nc1nonn1
N#CC(O)C(=O)C#N
C#Cc1noc(C#N)n1
CC#CC#C
O=c1coccc1F
C#CC(C#C)C#N
C#Cc1ncnnc1
Oc1nnnnc1
Fc1cncnc1F
N#CCCC#N
O=c1occ(F)c(F)o1
O=Cc1coc(=O)o1
N#CCC#CC#N
O=Cc1cocc1
NC(=O)n1cnon1
O=c1cconc1F
N#CC#CC(=O)C#CN
CC(N)=O
O=CC#Cc1noc(=O)o1
CCCN
CC#CC(N)=O
COC(=N)N
O=c1oc(F)c(F)nc1=F
N#C[C]1C=NOC=NO1
N#CC#CC(=O)n1nnnn1
O=COc1conn1
O=CC1(C=O)C(F)=NO1
N#CCO
C#Cc1nc[nH]n1
Cc1nonn1
O=c1cnonc1F
COCC#N
N#CC#Cc1cnon1
N#CC1CNC1=O
Nc1nonnc1=O
N#Cc1conn1
O=CC(=O)n1nnnn1
N#Cc1ocnc1C#N
C#Cc1cnno1
O=COc1cnno1
Oc1cc[nH]c1
Cc1nnon1
CCC(F)(F)F
c1nc2ocno12
C#CC#Cc1cnon1
C#Cc1nocc1C=O
NC(=O)CO
c1nc2onnc2o1
N#CC#CC(=O)C#CC=O
C#Cc1cnno1
CC(N)=O
CC#Cc1nn[nH]n1
CNC=O
Nc1n[nH]nn1
C#Cc1cc[nH]n1
Cn1nnno1
CC(=O)n1nnnn1
CC(=O)OC=O
C#Cc1conc1
O=Cn1cnnn1
N#Cc1n[nH]c(C#N)o1
C#CC(C#N)C#C
[NH]C1ON=C(F)N1
NCCO
O=c1cnonc1F
[NH]C1=NNC(F)=NO1
[NH]C1=NC=COC1=O
[NH][C]1COC(F)=N1
Cc1onnn1
[NH][CH]OCOC1=O
O=c1ocno1
C#CC#CC#CC#C
[NH]C1=NNC(F)=NO1
N#Cc1ncoc1C#N
c1nn2ncnc2o1
NC(=O)n1nnnn1
Nc1nn[nH]n1
N#Cc1onc(N)o1
N#Cc1cnncn1
N#CC1(C#N)CO1
Nc1nc(O)no1
O=CCO
[NH][CH]C1=N[N]OC1=O
NCC#C
N#Cc1ncc(N)n1
O=C(F)(F)cc(F)cFc1
c1nc2conc2o1
Cc1ncno1
C#Cc1conn1
CC#CC#N
N#CC1COC1=O
N#CC#Cc1cocn1
O=CC#CC#N
O=c1nccoc1F
N#CCC(=O)C#N
Nc1ncnc(F)c1
N#CC(C#C)C=O
[NH]C1=C(F)[CH]OC=N1
Nc1nonc1C#N
N#Cc1cnoc1
N#CC#Cc1ncon1
C#Cc1cocn1
NCc1nno(=O)nn1
[NH][C]1OC=CO1
N#Cc1cc[nH]c1
N#Cc1ccco1
c1nnon1
O[CH]c1cncnn1
O=c1ccc(F)c(F)no1
N#Cc1conc1N
[NH][C]1O[N]C=C(F)1F
C#CCC#C
NC(=O)NC=O
N#Cc1cnc(F)nn1
N#Cc1ccncn1
F1CCO
N#CCCC#C
CC1CO1
COC=O
CC(=O)C(=O)C#N
CNC=O
[NH]C1=NCNC1=O1
Cc1conc1
N#CC#Cc1nonc1C#N
N#CC
[C][C]=COC=O
Fc1cc(F)c(F)nn1
Cn1cco1
[NH][CH]Oc1ncon1
n1nn[nH]n1
[NH][C]1NC(=O)OC1=O
N#CC(=C#N)C(C)N#C
[NH][C]1C(F)=NOC=N1
O=Cc1cnno1
N#Cc1cnno1
N#Cc1cnnnn1
N#CC(C#N)C(F)(F)F
O=CCc1nnon1
C#CCCO
c1cnon1
C#Cc1conn1
O=c1cc(F)cco1
O=CC#Cc1conn1
O=CC#Cc1conn1
C#CCC(=O)C=O
N#CCc1nnon1
N#CCC(=O)C#C
Nc1coc(O)n1
CC(=O)CO
N#CC1=NOC([NH])O1
O=C(F)c1ccno1
[NH][C]1_NNC1=O
O=CC1CNC1=O
O=C1=C[N]OC(=O)O1
Nc1n[nH]cn1
O=C1NCC1O
COC(=O)C(=O)C#N
N#CC(=O)C=O
c1nonc1
Fc1ncc(F)nc1
Oc1cnncn1
C#CCC
O=Cc1nc(=O)onn1
Nc1ncon1
O=CC(=O)C(=O)C#C
Nc1noc(O)n1
N#Cc1ncco1
O=c1cccon1
Cc1ncon1
C#Cc1noc(O)n1
N#CC(=O)c1[nH]nnn1
Nc1nncc(=O)o1
N#CCCO
O=CC1CNC1=O
O=c1ccoc(F)n1
Oc1cn[nH]c1
O=c1ncoc(F)c1F
Fc1ccnc(F)n1
C#Cc1conn1
CNC(=N)N1
O=Cc1ncon1
Nc1coc(=O)o1
[NH][CH]N=C(O)OC=O
OCC1C#N
N#Cc1noc(=O)o1
N#CC#Cc1connc1=O
Fc1cnnc(F)c1F
C#CC#CC#CC=O
[NH]C1=C(F)[CH]OC(F)=N1
N#Cc1ncno1
N#CC(N)C#N
N#CC(=O)n1nnnn1
O=c1onc(O)o1
Cc1c[nH]
O=c1cnnc(F)c(F)n1
FC(O)c1cnnn1
N#Cc1onc(N)n1
CNCC#N
C#CCC(O)C#N
N#CCC(=O)C#C
CC(=O)C#C
N#CC(C)=N
N#Cc1conn1
Nc1cocn1
N#Cc1cc(F)nno1
Oc1nccnc1F
C#Cc1cnnnn1
N#CC(C#N)C(N)=O
Fc1ncno1
N#Cc1cc[nH]n1
Cc1cnoc1
Nc1nnonn1
N#CC1OCC1
CC(=O)C#N
N#CC(=O)c1cnon1
C#CC(C#N)=CCO1
FC(F)(F)c1nc[nH]n1
N#CCOC(=O)O1
N#Cc1ncon1
C#Cc1nonc1C#N
CC#CC(F)(F)F
N#Cc1ncon1
O=Cc1ccnnn1
O=c1cnoc(F)c1F
C#CC(=O)C(N)=O
NC(=O)n1nnnn1
Nc1nnc(F)nn1
[NH]C1=C(F)[N]C(F)=NO1
Cc1ncon1
C#CC(=O)C1CO
N#C]1CC(=O)C=O
C#CC
C#Cc1noc(=O)o1
NC(=O)C(=O)C=O
N#Cc1conc1O
Nc1coc(=O)o1
COC(=O)C#N
C#CCC(F)(F)F
Oc1ncc(F)nc1F
N#CC(=O)C(=O)CC#N
Cc1ncnco1
Cc1ncon1
C#CC#CCC=O
Nc1c[nH]cn1
N#Cc1cnnnn1
O=CC1CC=O
NC(=O)C#CCO
Oc1ncc[nH]1
N#CC(=O)c1ccon1
O=CC#CC#CC=O
O=CC#Cc1nonc1
C#CC(=O)C(O)C#N
[NH]C1=C(F)[N]C=NO1
O=Cc1noc(=O)o1
Fc1cnc(F)nc1
N#CC1CO1
C#CC
N#Cc1nn[nH]c1
C#CC#N
Nc1c[nH]nn1
N#Cc1nc(F)co1
N#Cc1noc(=O)[nH]1
O=CC#Cc1cnnnn1
N#N.O=C(F)C(F)(F)F
O=Cn1ncnc1O
O=Cc1nonc1C=O
N#Cc1ncc(N)o1
O=c1conc[nH]1
N#CC#Cc1noc(O)n1
NC(=O)C(C)=O
N#CC#CC(O)C#N
N#Cc1ncco1
C#Cc1ncon1
O=[N+]([O-])c1nco1
Cc1nonn1
N#CCC#CC=O
Fc1cccnc1F
CC(=O)C=O
nc1cnon1
Cn1nncn1
N#CC(=O)c1ncon1
O=c1ncono1
Nc1nn[nH]n1
NC(=O)C#CC=O
C#Cc1ncon1
N#Cc1ccc[nH]1
Fc1nnon1
N#CC1(C#N)COC1=O
O=c1ccoc(=O)[nH]1
O=CC#Cc1ncon1
Cc1nnon1
Nc1cno(C#C)1
N#CC(=O)C(=O)C#N
N#Cc1ncn[nH]1
[NH]C1=CCC=NO1
O=c1ccnc(O)o1
[NH]C1=C(F)[N]C=NO1
C#Cc1conn1
N#Cc1oc(O)nn1
O=c1ccoc(=O)on1
N#Cc1cnon1
Oc1conn1
Nc1cc(=O)onn1
N#CC(C#C)C=O
Nc1cocn1
Cn1cnnn1
CN(C)=O
Cc1ncco1
N#Cc1oc2cnoc2n1
CC(=O)C#CC#N
[NH]C1=CN(F)N=C=O
O=CCC#CC
O=Cc1conn1
N#CC(=O)c1nn[nH]n1
O=Cc1conc1
Nc1nnon1
c1cncnn1
C#Cc1conn1
Fc1ncc(F)cn1
[NH]C1=C[CH]OC=N1
O=Cn1ncc(F)c1F
O=c1[nH]cc(O)[nH]1
CC#Cc1conn1
N#CC#CC#CC#N
FC(F)(F)c1Cno1
C#Cc1nonc1C#N
O=CC=O
CC=O
Cc1ccon1
Nc1cnnno1
N#Cc1conc1C#N
C#Cc1nocnc1=O
C#CCCn1
O=Cc1coc(C#N)n1
c1onnc1
c1nc2onnc2[nH]1
NNCC#N
N#CC1(C#N)CN1
N#Cc1cn[nH]c1
N#Cc1nc(F)nnc1
Oc1cnc(F)c(F)n1
O=COc1ncon1
C#CC1(C=O)CO1
N#CC#Cc1ncno1
[NH][CH]Oc1cnon1
N#CCC(O)C#N
N#CC(=O)C(O)C#N
N#Cc1cc[nH]n1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1n[nH]c(O)n1
C#Cc1conn1
N#CC#CC(=O)OC=O
O=CC#CC1CO1
N#CCC(=O)C#N
[NH]C1=C(F)C(F)N=C(F)N1
CN(=O)n1nnnn1
Nc1conc1
Oc1nn[nH]c1
N#CC(=O)n1nncn1
CCC#CC=O
O=Cn1nn[nH]n1
N#Cc1cc[nH]c1
Cc1nnoc1
C#Cc1oncn1
N#N.O=C=N[CH](F)OC1
N#CC#Cc1coc(=O)o1
[NH]C1=C(F)[N]C(F)=NO1
Nc1conn1
N#CC1CC1
Nc1nonc1C#N
N#Cc1cnon1
Fc1cncnc1F
N#Cc1cnc(F)cn1
O=COc1cnno1
Oc1ncc(F)c(O)n1
N#CC(=O)c1nnoc1
[NH]C1=C(F)N=C(F)CO1
COC(=O)C#N
O=Cn1ncc(=O)o1
N#Cc1conn1
N#Cc1nonc1C#N
O=CCC=O
O[CH]c1ccno1
O=CC#Cc1conn1
Cc1cnon1
O=c1cnonc1
N#C[C]1C([NH])OC1=O
C#CCC(=O)C=O
Nc1coc(=O)o1
N#CC#CC(=O)CC=O
Oc1n[nH
O=CC#Cc1ncnnn1
C#CC(=O)C#CC#N
[NH]C1=NC(F)=CC(=O)O1
N#CC(O)C#C
CNC
Cc1nonn1
Cc1ccnon1
[NH]C1=NC=COC1=O
N#Cc1cc(O)nnc1
O=CC#Cc1nnon1
CC#CCO
N#CC#Cc1ncno1
C#CC#Cc1conn1
N#Cc1coc(=O)o1
c1nccnn1
c1nnco1
O=CCOC=O
CNCC#N
C#Cc1coc(=O)o1
N#CCc1cnon1
N#CC(=O)c1cnno1
OCc1nnon1
[NH][C]1NC=CC1=O
NC(=O)C(N)=O
Fc1cnccn1
Nc1ncno1
Nc1nonn1
N#Cc1cc[nH]n1
C#CC(O)C(=O)C#N
N#Cc1coc(=O)[nH]1
CCC
Fn1cccc1F
Oc1nc2onnc2[nH]1
Nc1ncno1
c1nncnn1
C#CC#CC#CC=O
FC(F)(F)n1
O=c1ccoc(F)c1F
N#CC#Cc1nn[nH]c1
C#CC1CNC1=O
N#Cc1cocn1
Fc1cc(F)nnc1
[NH]C1=NC(O)OC1=O
[NH][C]1C(F)=NOC(=O)O1
Oc1ncc(F)o1
C#CC#Cc1conc1
C#CCc1ncno1
N#CCC#CC#N
Cc1cnnnn1
Oc1ccnnc1
N#CC1CC1
N#Cc1nonc1C#N
N#Cc1cocc1C#N
Nc1nnoc1
N#Cc1ncoc1C#N
C#CC1CO1
CC#Cc1nnon1
C#CC#CC#CC#C
COCC=O
O=c1cncco1
N#Cc1[nH]nnc1O
C#CC(=O)C#CC#N
NC(=O)C(=O)C#C
Oc1n[nH]c(=O)[nH]1
N#Cc1nonc1N
Nc1cc[nH]n1
N#Cc1nocn1
CN1CC1
c1nnc(O)nn1
O=CC#Cc1oncn1
Nc1cnon1
O=CC(F)(F)F
O=Cc1nc(N)on1
C#CC#CC#CC#C
N#CC#CCC(F)(F)F
C#CC(O)C(N)=O
COCc1nnn1
O=Cc1cnno1
C#CCC#CC(F)(F)F
Oc1cn[nH]c1
Cc1noc(=O)o1
Cc1conn1
Nc1onc(O)o1
N#Cc1noc(=O)[nH]1
O=CCC=O
FC(F)(F)c1cnno1
C#CC#CC(O)C#C
CC
N#CC#CCC(=O)C#C
O=CC#Cc1nnon1
N#CC(=O)n1cnnn1
O=c1cnonc1F
Nc1nnoc1
[NH]C1=NC(F)=CNO1
Cn1cnnc1
O=c1occ(=O)oo1
O=c1onc(F)c(F)n1
[NH]C1=C(F)OC(O)=N1
O=C1COC(=O)N1
C#CC(=O)NC=O
O=Cc1cc[nH]n1
N#Cc1coc(=O)o1
CC#CC#CC#N
Oc1cn[nH]c1
C#Cc1n[nH]nc1
Oc1ncc(O)o1
N#Cc1noc(=O)o1
Oc1nc[nH]c1O
N#CC#Cc1ncon1
N#Cc1n[nH]nn1
Oc1nc[nH]n1
C#CCC(=O)C#N
O=Cc1conn1
C#CC(C#C)C#N
C#CCC(=O)C=O
O=Cc1nc(F)nnn1
Nc1nonc1
C#CCC(=O)C#N
O=c1concn1
N#CCc1nn[nH]n1
N#Cc1cocc1
O=C1C2OC3OC12
N#CCC
C#CC(=O)OC=O
Oc1ncn[nH]1
N#CC=Oc1nnon1
CCC
N#Cc1cncnn1
N#CC1CC1
O=c1[nH]ncnn1
N#CCCC#N
N#Cc1coc(=O)o1
O=Cc1ccon1
N#CC#Cc1cnno1
O=c1occ(F)c(F)F
[NH]C1=C(F)C(F)=NOC1=O
C#CC#CCOC=O
N#Cc1conc1O
N#CCC
C#CC1_CC1
N#CC1CN2
N#CCC(=O)C=O
Nc1cocn1
Nc1nc(F)nnn1
Nc1ncc[nH]1
N#CCCC#N
Oc1conc1F
Nc1n[nH]nc1
O=CC1CC1
CC(N)=O
N#Cc1ccnnn1
C#CC#Cc1cocn1
[NH][C]1ON=CO1
N#CCC(=O)C#N
N#CCCC#N
N#CC(=O)n1ncnn1
C#Cc1cn[nH]c1
[NH][CH]OC(=O)C(F)(F)F
N#CC(=O)n1nnnn1
Nc1noc(=O)o1
[NH]C1=CC(F)OC=O1
CC(=O)C(=O)C#N
N#CC1=C([NH])OC(=O)C1=O
NC(=O)Nc1nnno1
O=c1ncocn1
Oc1ncc(F)c(F)n1
C1CO1
[NH]C1=NCCO1
C#CC#CCO
Nc1ncno1
CC#CC(=O)C#C
C#CCCC#N
O=c1cnc(F)cn1
NC1=NOC(O)C1=N
N#CC#Cc1conn1
C#Cc1ccnnn1
O=Cc1coc(=O)o1
Nc1nocn1
O=C=NCc1nnon1
C#CC#CC(=O)C#C
O=Cn1ncnn1
O=Cn1cnnc1F
N#Cc1nonc1N
N#CC#Cc1ncon1
C#Cc1cnc(F)nn1
CNCC#N
C#CC#CC#CCO
O=c1ncc(F)n[nH]1
C#Cc1ncno1
NC(=O)n1nnnn1
O=c1cc(F)noc1F
O=c1nconn1
O=Cn1ccnn1
N#CC(=O)NCC#N
C#Cc1ncncn1
Nc1ncnnn1
N#CC(=O)CO
Nc1n[nH]c(=O)[nH]1
N#Cc1cnc(O)no1
N#CCC(F)(F)F
N#CC1CC1C#N
Nc1nonn1
N#Cc1ncnc(F)n1
N#CC#CC#CC(N)=O
N#CCC(F)(F)F
Oc1ncn[nH]1
O=CC(=O)c1nnon1
O=c1occ(F)c(F)c1
N#CC#Cc1cocn1
O=Cc1n[nH]nc1
C#Cc1conc1
COC(=O)C#N
[NH][C]1NC(=O)OC1=O
OCc1nnon1
N#CCCO
[NH][C]1ON=C=NO1
Oc1nc2onnc2o1
Nc1nc(O)no1
[NH]C1=C(F)[N]C=NO1
N#CC#CC#CCC#N
O=CCC(F)(F)F
C#Cc1cnno1
N#Cc1cnon1
N#Cc1nonc1C#N
O=c1nc(F)n[nH]c1
CC=O
O=Cc1nnoc1C#N
N#CC#CC#CC#N
C#CC#CC1OCn1
C#Cc1conc1N
C#Cc1coc(=O)[nH]1
N#Cc1conc1O
N#CC#CCC#N
Oc1ncncc1F
O=CC(=O)C1CO
c1nnc2onnn12
CNC(=O)C=O
N#CC#Cc1nc(C#N)on1
Nc1cnon1
N#CC#Cc1cnon1
N#CC1OC1C#N
N#CC1CN1
O=Cc1cnno1
[NH][C]1C=NOC(=O)O1
OCC(=O)n1nnnn1
Oc1nccn[nH]1
O=[N+]([O-])c1ccnnn1
N#CC1=CC(F)(F)F
C#CCC=O
N#Cc1ccoc1
N#Cc1nccnc1F
Fc1cncnn1
O=c1[nH]nco1
C#Cc1nncnn1
C#Cc1noc(=O)[nH]1
CCO
N#Cc1noc(C=O)n1
N#CC#C
[NH][C]1NOC(=O)N1
N#CCc1nnon1
N#CCn1cnnn1
N#Cc1ncc[nH]1
O=c1ocnnc1F
N#CC#Cc1ncoc1
O=C1OCC1N
C#CC(N)C#N
N#CCC(=O)C=O
C#Cc1cocc1
N#C[C]([C][O][N])c1nnoc1
N#Cc1cnon1
Nn1cnoc1=O
Fc1ccncn1
c1cnc(F)cn1
N#CC#CC1(C#N)CO1
Cc1conn1
NC(=O)n1cnnn1
N#Cc1nncnn1
NC(=O)NC=O
N#Cc1nnon1
O=CC#Cc1cnon1
N#CC#CC(N)=O
Nc1ncnnn1
NC(=O)C(=O)C#N
N#Cc1con(C#N)n1
O=CC#N
Nc1onc(=O)o1
O=Cc1c[nH]nn1
O=Cn1ccc(C#N)n1
O=c1occ(F)oc1=O
N=C1OC(C=O)O1
O=c1nc(F)ccc(F)o1
Nc1nno(C#N)n1
COC(=O)C=O
c1noc2ncnn12
N#Cc1coc(N)n1
N#CC#CC(F)(F)C(F)FF
Nc1conn1
Cc1ncon1
O=Cc1ncncn1
[NH][C]1N=NC(N)=NO1
N#CC#CC#CC(N)=O
N#CCc1conn1
O=Cn1cccn1
C#Cc1nn[nH]n1
Nc1onnc1O
C#CCC#C
CO=C(O)CO1
N#CC(=O)CC(F)(F)F
C#Cc1ccon1
CC(=O)C
O=Cc1cn[nH]n1
N#Cc1conc1O
O=c1cnc(O)[nH]n1
Cn1nnnn1
CC=O
N#Cc1c[nH]nc1O
C#Cc1cc(CO)n1
O=c1cnoc(O)o1
N#Cc1n[nH]nc1O
O=c1ncc(F)cc(=O)o1
O=CC#Cc1cnon1
Nc1nc(F)cnn1
C#Cc1non(C=O)n1
Oc1cnon1
N#Cc1cnoc1[NH]
N#CC#Cc1ncon1
N#Cc1ocncc1
N#Cc1conc1C#N
COc1nnoc1
C#CC#CCC#C
O=c1cc(F)cc[nH]1
C#Cc1ncoc1
C#Cc1conn1
[NH][CH]Oc1cnon1
N#CC#CCC#CC
N#Cc1nc[nH]n1
CC#CC(=O)C#N
C#CC#CC
CC#CC(=O)CC#N
Nc1nonc1N
Oc1ncc(F)c(F)n1
C#CC#CC#CC#CC=O
C#C[CH]Oc1nonn1
N#Cc1ccon1
NC(=O)n1cnnn1
O=Cn1ncn[nH]1
[NH]C1=NC(F)=NOC1=O
N=CNC=O
N#Cc1nnc(=O)on1
O=C1OCC1O
C#CC#CC(O)C#N
Fc1ccnnc1
C1CC1
O=c1onc(O)[nH]1
C#Cc1cocn1
N#Cc1nnnnn1
c1cnnnn1
O=c1cnc(F)oc1=O
O=c1cccc(F)o1
COCC#N
N#CC#Cc1cnon1
N#Cc1ncc(F)nn1
N#CC#CC#CC=O
Fc1nccnn1
O=Cc1ocnc1F
c1nnon1
C#CC#CC
N#CC#CC(O)C#N
O=c1cc(F)co(=O)n1
C#CC#CCO
C#CCC
N#Cc1n[nH]nc1O
[NH]C1=C(F)C=CO1
N#CC#CC(=O)C#N
C#Cc1cnno1
N#CC#Cc1cnnnn1
CC#CC#CC#N
Oc1cnnnn1
O=Cc1conn1
[NH][C]1NC(=O)OC=O1
N#Cc1cc(F)ncn1
O=Cc1coc(=O)o1
F1C]Oc1nnno1
N#N.[NH][C][CH]N=C1=F
Nc1cnon1
O=c1[nH]nnc(F)c1F
O=Cn1cocn1
Cn1nn[O
Oc1ncc(F)c(F)n1
Cn1n[nH]n1
O=C1C(C[N])N1
N#Cc1ccon1
Cc1cocn1
N#Cc1ncco1
C#Cc1ncnnn1
NC(N)=O
[N][N][C]1COC(=O)O1
N=CC#CC#N
O=Cn1ccnn1
[NH]C1=C(F)[CH]OC(F)=C1F
N#Cc1c[nH]nc1
O=CC#CC(N)C#N
CN=C
N#CC(=O)c1nnon1
Cc1cnoc1
C#Cc1ocnc1F
Oc1ncc(F)c(F)n1
N#CC(O)C(N)=O
[NH]C1OC=C(F)C(=O)O1
[NH][CH]Oc1cnon1
[NH]C1=N[CH]OC(=O)O1
Nc1noc(=O)no1
[NH][C]1N[CH]OC1=O
NC(=O)C(=O)C(F)1F
C#CC(=O)C(C)=O
NCCC#N
N#Cc1nc(O)no1
O=c1ncoc(F)c1F
Nc1cn[nH]n1
Cc1cnnnn1
O=c1ocnc(F)c1F
O=Cn1cnnc1
[NH]C1ON=C(F)(F)F
C#CCC(=O)C
C#CC(=O)n1cnnn1
O=c1occ(F)c(F)n1
C#CC(C)=N
Oc1nc2onnnn12
N#CC(C#C)C#C
O=c1onc(F)cc1F
OCc1conn1
O=c1occ(O)o1
Nc1ccoc1
N#CCC(N)=O
C#CC(N)=C#N
O=c1occ(F)cn1
O=c1occo1
c1ccn[nH]1
[NH][CH]Oc1c[nH]nnn1
C#Cc1n[nH]nn1
O=Cc1ncc[nH]1
Nc1nc[nH]n1
O=Cc1nonc1N
O=CC1CO1
N#CC#CC(=O)CC=O
O=CC(=O)c1cnon1
N#Cc1ccc(F)cn1
N#CC#Cc1nnon1
Fc1ccnnc1
N#CC#Cc1nocn1
Nc1cocc1
O=Cc1cn[nH]n1
NC(=O)C(=N)N
O=CC(=O)C(N)=O
N#Cc1ncon1
N#CCC
N#CC(=O)n1ncnn1
c1nonc1F
C#CC(=O)C(N)=O
O=Cc1oc(=O)oc1F
C#CC(=O)C#CC(O)=nn1
Nc1noc(C=O)n1
C#Cc1nnon1
N#Cc1coc(N)n1
c1cocn1
Cc1c[nH]nc12
N#Cc1ccoc1N
[NH][CH]Oc1ncon1
O=[N+]([O-])c1ccno1
CC(=O)C(N)=O
Oc1nc(F)cnc1F
Nc1conn1
O=Cc1noc(=O)o1
O=c1onc(F)[nH]1
N#Cc1cnc(O)o1
Nc1n[nH]cn1
C#CC#N
O=Cc1c[nH]nc1
O=CCc1ncon1
Nc1nnc(F)c(F)n1
N#Cc1noc(=O)o1
N#CCCn1
C#Cc([cH]cnc1C=O
C#CCC(F)(F)F
c1nc2onn2on12
[NH][C]1NC(=O)CO1
Fc1ccccn1F
N#Cc1cc[nH]n1
CC(=O)CC#N
C#CC(=O)C(=O)C#N
[NH]C1=C(F)CN=C(F)O1
Nc1cnoc1
O=c1cconn1
Nc1cn[nH]c1
Cc1nc(N)on1
Fc1ccc(F)c(F)n1
C#CCC
NCNC=O
N#Cc1cnon1
Oc1ncco1
C#CC(=O)C#C
Oc1ncnnn1
NCC#C
C#Cc1ncoc1
CC(=O)C#CC#N
N#CCC(=O)C=O
c1nnon1
C#CC(=O)CO
N#Cc1ncc(F)nn1
O=CNc1ncno1
C#CCC(=O)C=O
CCC#CC#N
Cn1nnc(F)n1
C#CC#Cc1noc(=O)o1
NCCC#N
c1nc2oncn12
O=c1ncocc1F
C#Cc1cnoc1
Oc1(nnon1nnH]1
N#CCOC(F)(F)F
Nc1c[nH]c(=O)o1
N#CC#Cc1coc(=O)o1
c1ncoc1
N#Cc1cncnn1
[NH]C1=C(F)[C](F)ON=C1F
[NH][CH]OC(=O)C#N
N#Cc1nocn1
N#CC#CCC(=O)C#N
N#Cc1coc(C#N)n1
Fc1cnc(F)cn1
Nc1ncoc1
Oc1conc(=O)n1
Nc1nnoc1C=O)1
[NH][C]1OC(O)O1
O=CC#CCC#C
Nc1conc1C#N
Oc1cnccn1
N#Cc1cnon1
Cc1cnnc(F)n1
c1cnoc1
O=c1ocnc(F)c1F
Cn1nncn1
C#CCOC=O
O=CC(=O)c1ccno1
O=Cc1cnnnn1
Cc1nnon1
C#Cc1nonc1C#N
Cn1con1C#N
N#Cc1oncn1
c1nc2oncn12
c1nn2nnn2nn2n1
O=[N+]([O-])c1nc(F)no1
Fc1cnc(F)nc1
Nc1nnc[nH]1
NC(=O)C(N)=O
O=[N+]([O-])c1ccno1
Oc1cn[nH]c1
N#CC(=O)c1ccon1
N#CCC#CC=O
[NH][C]1C=NOC(=O)O1
N#Cc1c[nH]nc1O
O=Cc1nccnn1
O=C1CCN1
N#Cc1nonn1
O=CCC(F)(F)F
O=c1nconn1
Nc1cncnn1
N#Cc1cocc1
C#CC#Cc1conn1
NC(=O)NC=O
N#Cc1cnc(O)nn1
N#CC#Cc1ncon1
Oc1noc(=O)[nH]n1
N=CNC(=O)C=O
Nc1ncnnn1
N#CCc1cnno1
Fc1ccncn1
Nc1coc(=O)o1
O=c1onc(F)c(F)n1
O=COc1n[nH]nn1
N#Cc1noc(=O)o1
O=c1[nH]nno1
C#CC
Nc1nccnc1F
c1ccoc1
C#CCC(F)(F)F
n1nc2onnc2o1
[NH][C]1C=C(F)OC(F)=N1
N#CC(=O)NCC#N
N#Cc1n[nH]nc1O
NC(=O)n1nncn1
C#Cc1ccon1
Nc1n[nH]nn1
C#Cc1cocc1
O=Cc1cnoc1
NC(=O)c1ncon1
N#Cc1n[nH]nn1
Cc1nocn1
C#Cc1ccco1
CCC#N
Fc1cncnc1F
C#Cc1cocc1
N#CCc1cnon1
Oc1nco(=O)o1
NCc1nnn[nH]1
Cc1ccno1
Nc1nc[nH]n1
N#CC#CC(=O)C
NC(=O)C(F)(F)F
C#Cc1ncno1
C=OC(=O)C(F)(F)F
O=c1occcn1
O=Cc1n[nH]c(O)n1
N#CCCC=O
Oc1cnnnc1
N#Cc1cc(F)nc(F)c1
Fc1cccnc1F
Cc1ncno1
N#CCn1nncn1
c1nnc2Ocnn1
O=c1[nH]ncnc1F
O=Cn1ncc(O)o1
N#Cc1ncno1
N#Cc1conn1
N#Cc1ccnoc1=O
C#CCC#CC#N
Nc1oncc1F
C#CCC(=O)C=O
N#CC(=O)C(=O)C#N
O=Cn1cnc(O)n1
C#Cc1ncoc1
O=c1ocncn1
Oc1ncon1
C#Cc1cnno1
C#Cc1cn[nH]n1
N#Cc1cc[nH]n1
CC#CC#CC#N
Cc1nonn1
N#CC#CC#CC#CC#N
[NH][C]1N=CN=CO1
N#CC#Cc1nnon1
N#CCCC#N
C#Cc1cnon1
C#CC1(C#N)CO1
CCC#CC(=O)O1
CC#CC
CC#CC(F)(F)F
O=CC(F)(F)(F)F
C#CC#CCc1nno1
N#Cc1n[nH]c1C
O=c1nconc1O
c1cnon1
N#Cc1c[nH]c(O)n1
N#CC#Cc1cnon1
[NH]C1=C(F)[CH]OC(F)=N1
C#Cc1ncon1
N#CC1OC1C=O
[NH]C1=CCN=CO1
CCC(F)(F)F
Nc1cnco1
O=c1[nH]nc(O)o1
N#Cc1ccco1
N#CCCC#C
O=Cc1conc1
C#Cc1conc1
O=Cc1conn1
CC#CC(N)=O
O=CC#CC#CC=O
Cc1cn[NH]
Fc1ccncn1
C#Cc1nc[nH]n1
O=Cc1nc(F)ncn1
O=COC(=O)C(F)(F)F
c1nc[nH]n1
N#Cc1cnc(F)cn1
N#Cc1nnoc1
Cc1cnnnc1
CC(C)=O
N#Cc1coc(=O)o1
N#CC1CC1
O=Cc1nonn1
N#CC#CC1COC1
c1nc2onnc2[nH]1
CC(=O)c1cnon1
NC(=O)C(N)=O
Cc1cnnnn1
N#CC(=O)c1ccnno1
C#CC#CC#CC#N
O=c1ncnc(F)o1
N#Cc1ncc(N)o1
N#Cc1nonc1N
C#CC(F)(F)CFc1F
O=c1oc(F)nc(F)c1F
N#CC#CC(N)=O
N#Cc1nnnnc1
O=CC1CN1
COCC=O
Nc1cc[nH]n1
NC(N)=O
N#CC(=O)c1cnoc1
C#Cc1nonc1C#N
Oc1ccoc1F
Nc1ncoc1
Nc1coc(C#N)n1
N#Cc1noc(O)n1
C#Cc1cnoc1
N#CCc1cnon1
Nc1ocnc1
N#CC#Cc1conn1
C#CC(=O)C(=O)C#N
c1nc2oncn2n1
N#CC(=O)n1nnnn1
N#Cc1ccc[nH]1
N#CC#Cc1cnco1
Oc1nonn1
N#CCc1nonn1
C#CC(F)(F)F
O=C1CC=O
N#CC#Cc1conn1
O=Cc1cocn1
C#Cc1n[nH]nn1
Nc1nnon1
O=Cc1nc(O)nnn1
N#Cc1n[nH]n1C=O
N#Cc1ccnnn1
CC(=O)C=O
N#Cc1nonc1C#N
N#Cc1cncno1
c1nc2onnn-2]1
C#CCC#CC#N
C#Cc1conc1C#N
Nc1ccoc1F
N#CC#NC
C#CCC(=O)C#N
N#CCC(F)(F)F
C#Cc1nnon1
O=C1CCO1
O=Cn1nco1
N#Cc1cnon1
N#Cc1cnon1
Oc1nccc[nH]1
N#Cc1coc(=O)o1
Nc1n[nH]nc1
N#Cc1n[nH]c(O)o1
C#CC1CN1
[NH]C1=C(F)[CH]OC(=O)O1
N#CCC(=O)C=O
O=Cc1coc(=O)o1
C#CC#CC(=O)C=O
N#Cc1onc(=O)[nH]1
[NH][CH]Oc1ncon1
C#CCCC#N
N#Cc1cn[nH]c1
Cc1cocn1
N#Cc1cnc(F)o1
C#CC
CC=O
O=CCC(=O)C(F)(F)F
N#CC1=CCOC1=O
C#Cc1ncoc1
N#CC1OC1C=O
CCC=O
N#CC#CC(=O)C#N
Nc1nonc1C#N
O=Cn1cnc(O)o1
N#CC#Cc1nonc1N
N#CCC#CC#N
N#Cc1nocc1C#N
CC#CC(F)(F)F
CC(C#N)C=O
Cc1noc(=O)[nH]1
C#CC1=NOC(O=CO1
C#CC(C)C#N
N#N
Fc1cccc(F)n1
[NH]C1=NC(F)[CH]O1
N#Cc1cnon1
O1C=C1CN]1
C#CC(O)(C#N)C#N
COC(C)=O
C#CC#CC#CC#CC#N
N#Cc1ocnc1N
C#CCNC#N
c1nc2conc2o1
CNC#C
N#Cc1nocc1O
O=CC(O)(F)(F)F
C#CC(C#C)C#C
Nc1ccoc1
[NH]C1=C(F)C=COC1=O
N#CCC(=O)C#C
O=c1ocncc1F
O=c1[nH]nno1
N#CC(=O)n1ncnn1
OCC1
Nc1cnoc1
CC#Cc1nnon1
C#Cc1nocn1
Fc1ncco1
O=c1cccco1
O=Cn1ncnn1
Nc1cnno1
[NH][C]1NC(=O)CO1
N#CC(=O)C#CC#N
NC(=O)C(N)=O
C#CC#CC
N#N.[NH][C][N]C(=O)N=O
[NH]C1=N[N]ON=C1F
N#CCOC
CC=O
C#CC#Cc1nc[nH]c1
O=CNC(N)=O
C#Cc1occn1
N#Cc1cnncc1
N#CC#CC#CC(=O)CN
Fc1cncnc1F
O=Cc1ccon1
O=c1cnonc1F
Cc1ccnnn1
C#CC1=CCO1
[NH]C1=C(F)C(F)=NOC1O
O=c1cccoc1F
C#Cc1ncnnn1
O=COc1cnon1
Nc1nocc1C#N
O=c1nnonc1F
N#Cc1ccoc1
Fc1ccnc(F)n1
c1nnon1
O=Cc1cnno1
Nc1n[nH]c(=O)o1
N#Cc1cnncn1
Fc1cncc(F)c1F
N#CC(O)C(=O)C#N
Nc1c[nH]nn1
c1nHcnn1
Nc1coc(=O)o1
O=Cn1ncc(O)n1
Cc1ncon1
N#CC1C=O
Nc1noc(C#N)n1
C#CC(N)=O
O=CC1CC1
N#CCC(=O)C=O
C#CC(=O)C(N)=O
Cn1nnnn1
N#Cc1cn[nH]c1
Fc1cnncn1
Cc1nnon1
COC(=O)C(F)(F)F
c1ccno1
[NH]C1=C[N]C(F)=N[NH]
CC(=O)C#N
Nc1nonc(=O)n1
O=Cc1nnon1
O=Cc1nccno1
Nc1nc[nH]1
Oc1nccnn1
O=CC(=O)n1nnnn1
N#Cc1conn1
Cc1nonc1F
Nc1conc1
[NH]C1=C(F)[N]C(F)C1=O
N#Cc1cnc(N)o1
[N][N][C]1OC(=O)C(=O)O1
C#CCC(F)(F)F
N#Cc1ccoc1N
Oc1nncnn1
O=c1nc(F)occ1F
CNCC#N
C#CCC(O)C#N
NC(=O)n1nnnn1
Fc1ccn[nH]1
N#Cc1ccoc1O
Cn1nn[nH]n1
O=COC(=O)CC#N
C#Cc1nnnnn1
C#CC(C#N)C(N)=O
O=Cn1ncc(F)n1
c1noc2onnn12
CNC
N#Cc1cocc1C#N
N#Cc1cccnn1
N#Cc1cnn(C=O)n1
N#CCC#CC=O
C#CC(=O)C#CC#N
Fc1cnc(F)cn1
C#CCC
Oc1cn[nH]c1
C#Cc1cnc(F)nn1
C#Cc1nonnc1=O
N#Cc1ccoc1O
O=CC(=O)C=O
O=CC#CC(=O)C(F)(F)F
C#CCC(=O)OC=O
O=Cc1coc(=O)o1
C#CC
N#Cc1cnoc1F
Nc1nnc(O)[nH]1
N#Cc1cnnnn1
N#CCC
Nc1onnc-cn1
N#Cc1conc1O
N#C[C]1C=NOCO1
O=CC(=O)n1nnnn1
N#Cc1cocc1C#N
Oc1cn[nH]c1
Nc1ncon1
N#Cc1ncc(O)[nH]1
O=c1onc(F)c(F)o1
[NH]C1=NC(F)=COC1=O
Nc1conn1
Oc1cnc(F)nc1=O
Nc1cnccn1
[NH][CH]Oc1nnon1
[NH][CH]Oc1cnoc1
Nc1conn1
NC(=O)C(F)(F)F
[NH][C]1O[CH]ON1
C#CCc1coc(F)n1
c1ccc(F)cn1
CC(=O)C=O
C#CC#Cc1noc(=O)o1
Cc1noc(=O)o1
C#CCCC#N
c1nc2onnn2n1
N#CC#Cc1nonn1
NC(O)C(=O)C#N
O=CC#CCOC=O
N#Cc1cnno1
Nc1nc(O)nno1
[NH]C1ON=CO1
N#Cc1n[nH]c(=O)[nH]1
[NH]C1=NC=COC1=O
C#Cc1ncn[nH]1
N#CC#Cc1nnco1
C#CC(=O)C(N)=O
C#CCC(N)=O
Nc1cncnn1
N#Cc1nc[nH]c1
N#Cc1cc(F)cnn1
N#CC(=O)n1nnnn1
Nc1ncc[nH]1
NC(=O)C(O)C#N
N#Cc1nonc1N
N#CC#Cc1c[nH]c2O
C#Cc1conc1O
NC(=O)c1conn1
O=CC#CC(=O)C(=O)C#N
Nc1coc(=O)o1
N#Cc1cnnnn1
[NH]C1=C(F)[CH]OC(=O)O1
C#Cc1cnncn1
C#CC1NC1
CC=O
[NH]C1=NC(F)=NCO1
O=Cc1nonc1O
O=c1cnc(F)[nH]c1=O
O=c1ccocc1F
N#CC#Cc1nn[nH]n1
Fc1cnncn1
N#CC#CC(C#C)C#N
COC(=O)C#N
O=Cc1nnc(F)cn1
OC(=O)c1nnon1
N#Cc1cocn1
CCC=O
N#CC(=O)n1nnnn1
C#CCOC=O
N#Cc1conc1O
C#CC#CC(=O)C#CC#N
C#Cc1c[nH]c(=O)o1
N#Cc1ocnc1O
nc1ncco1
C#Cc1c[nH]nn1
Fc1ccccn1
Cc1cnoc1
N1C2C1C2C113.2+]([O-])c1conn1
C#CCC
O=C1CC(C#N)1
Nc1ocncc1
N#CC(C)=N
N#Cc1cn[nH]c1
Nc1c[nH]c(=O)o1
N#CC#CC#CC(O)n1
O=c1ncoc(F)c1F
O=Cc1nc[nH]c1
N#Cc1cc[nH]n1
C#CC#CC(O)C#N
O=c1ncoc(F)c1F
O=Cc1ncon1
N#CC#CCC(F)(F)F
N#Cc1coc(=O)o1
N#CC#CC(=O)C#CC#N
N#Cc1cnoc1
O1Cc1ncoc1
CCC(=O)C#N
O=Cn1cnc(O)n1
O=Cc1cocn1
Cc1nonc1
CNC=O
N#Cc1ncc(=O)on1
[NH]C1=NNC(F)=NO1
N#Cc1cc(C=O)no1
N#Cc1ccco1
O=CCC=O
O=Cc1cncnn1
C#CC#CC(=O)C=O
C#Cc1ncoc1F
c1n[nH]nc1
O=C(N)C(=O)C#N
CCC=O
Nc1c[nH]c(=O)[nH]1
C#CCc1nonn1
O=COc1cnco1
N#CCc1c[nH]nn1
O=Cn1ncnn1
N#CCc1conn1
C#CCOC=O
N#Cc1nnnc(C#N
N#CCC(=O)C=O
c1nnc2onnn12
C#Cc1nc(=O)nco1
N#CC#CC(=O)C#N
N#Cc1cn[nH]c1
[NH][C]1N=COC(=O)O1
C#Cc1cc[nH]n1
N#CC#Cc1ncoc1
O=[N+]([O-])c1cnno1
Cn1cnnn1
Oc1nccc(F)n1
O=c1cnonc1
N#CCC(N)=O
O=c1occ2onnn12
NC(=O)c1cnon1
Oc1nnc(O)o1
[NH]C1=C(F)[N]C(F)(F)(F)F
Cc1nonc1
O=c1cnnoc1
[NH]C1=NC(F)=NOC1=O
N#CCC#CC#CC#N
Fc1ncoc1O
N#Cc1ncncn1
O=Cn1cnnn1
N#Cc1conc1C#N
C#CC(=O)NC=O
N#Cc1nccnn1
C#CCc1nnon1
C#CC#CC(N)=O
N#Cc1nc[nH]n1
C#CC#CC(C)C#N
N#Cc1cc[nH]c1
c1nocc1N
C#CC#Cc1conn1
O=c1occ(O)o1
N#Cc1ccco1
C#CC#CC(=O)C=O
N#Cc1cnoc1
N#Cc1cocnn1
C#CCn1cnnn1
CNC=O
[NH]O1N=C(F)C(O)O1
Fc1ccncn1
C#Cc1cocn1
[NH]C1=C(F)[CH]OO1
N#CC#Cc1ncno1
C#Cc1coc(F)c1
O=Cn1noc(=O)n1
O=Cc1cncno1
Cc1nc(O)no1
N#Cc1ccnnn1
O=Cn1nncn1
C#CC1OC1C#N
[NH]C1=C(F)COC=N1
c1nc2onnc22o1
[NH]C1=NCOC=N1
N#Cc1cn[nH]n1
N#CC(C#C)C#C
O=Cc1cnnnn1
N#Cc1nnonc1=O
c1ncn(F)nc1F
N#CCc1cnon1
O=Cn1cnnn1
CN=C(C=O)=NO
N#CC(=O)C(=O)C#N
O=c1cccoc1F
Nc1ncc(O)o1
Oc1nc[nH]c1
Nc1n[nH]c(=O)[nH]1
C#CCC(=O)C#CC#N
O=c1onc(F)cn1
O=c1ccc(O)oc1
Oc1nc2ocnn2n1
COC(F)(F)F
N#Cc1cnno1
Nc1cn[nH]c1
Cc1ncon1
Nc1cc(=O)no1
O=Cc1ccoc1
N#CC#Cc1cnnnn1
CC#CC#N
O=CNc1conn1
N#CC#Cc1conc1
O=Cc1cnc(O)o1
N#Cc1ncoc(=O)n1
C#C[C](c1ocnc1F
O=[N+]([O-])c1cnncn1
C#CC#CC(=O)CC#N
CCC(O)C#N
CNC(=O)C#N
CCC=O
O=c1cncon1
N#CC#Cc1ncon1
C#CC(=O)c1nnoc1
N#CCc1conn1
C#Cc1cn[nH]n1
Cn1cnnc1
N#CC
O=COc1ncon1
C#Cc1nccn[nH]1
C#CCC(=O)C#N
NN[CH][C][O]
N#CC#Cc1cnoc1
C#CC(=O)n1nnnn1
O=C1OCC1C=O
N#N.[O][CH]C=N[CH]1
Nc1n[nH]c(=O)o1
N#CC#CC(=O)CC#N
N#C(C#C][C](F)COC=O
Oc1ncn(F)n1
N#CC1(C=O)CO1
Oc1cnc(F)nc1F
Cn1cnnn1
Nc1cnoc1F
C#CC#CC(C)=O
CCC(=O)C#N
C#Cc1nocn1
Nc1nocnc1=O
C#CC#CCO
Nc1n[nH]c(=O)[nH]1
N#Cc1nconn1
O=c1cccon1
C#Cc1ncnnc1F
N#CC(C#C)C(N)=O
c1conc1
N#CC1OCC1
Fc1cc(F)nc(F)n1
[NH]C1=C(F)[N]C(F)=CO1
N#CCC(=O)C=O
O=CN1CC1C#N
O=[N+]([O-])c1cncnn1
N#Cc1ncncn1
N#Cc1ccno1
Nc1conn1
N#Cc1ccnnn1
O=Cc1ncnnn1
N#CC1(C#N)CC1
COC(=O)C#N
N#CC1C2OC1[NH]
N#N.[O][C][C]1N=NON=O1
Nc1coc(=O)o1
Fc1cnccc1F
NC(=O)C(=O)C(F)(F)F
N#CC#Cc1conn1
c1nn[nH]n1
Oc1cnnnc1
O=CC#Cc1ncnno1
Fc1ncc(F)cn1
C#Cc1noc(C#N)n1
O=COc1cnno1
[NH]C1=CC=NOC1=O
N#CC(=O)c1cn[nH]n1
[NH]C1=NCNN1
C#CC(C#C)C(=O)C#N
Oc1cnc(O)o1
C#Cc1ncnnn1
Cc1cnnnn1
C#CC#CCC#N
N#Cc1nc(O)oc1
O=c1cccnnn1
N#CCC
Nc1conn1
N#CCOC=O
C#CC(O)C=O
N#CCC#CC#C
N#Cc1onc(=O)o1
NC(=O)c1cnon1
N#Cc1cnoc1
O=Cc1conc1
N#CC#CC(=O)C#CC=O
Nc1ccon1
[NH]C1=NCN=CO1
Cc1ocnn1
O=Cn1nnnc1
Nc1ncco1
Cc1cocn1
O=Cc1noc(co1
[NH]C1=NC=NOC1=O
[NH]C1=C(F)[CH]OC(=O)O1
[N][N][N]c1ccon1
CNC(=O)C#N
N#CC(C)=N
N#CC(=O)C(O)C#N
[N][N][C]1C(F)=COC1=O
N#CC1(C=O)C([NH])O1
C#CC(C#N)C(F)(F)F
Nc1n[nH]c(N)n1
[NH]C1=C(F)[CH]OC(=O)O1
Nc1ncoc(=O)n1
O=Cc1nonc1C#N
N#Cc1cc(=O)nco1
COc1cnno1
O=CC(=O)c1cnon1
NC(=O)[NH]O
N#CC#Cc1nnon1
Cn1cnno1
c1cc2cn[nH]n2n1
N#Cc1onc(N)n1
N#Cc1c[cnH]n1
N#CC1OC1C=O
N#CC#Cc1cn[nH]n1
Fc1cc(F)cnc1F
N#C[C]1C=C([NH])O1
C#Cc1ncnnn1
Nc1ncnc(F)n1
NC(=O)C#CC=O
O=[N+]([O-])c1ncon1
N#Cc1ccnnn1
O=Cn1cncc1N
O=CC#CC(=O)C=O
N#Cc1ncc(C#N)o1
O=Cn1ncnn1
N#CC(=O)OCC#N
Cc1ncon1
O=Cc1nc[nH]c1
O=CC(=O)C(=O)C#N
CNC(N)=O
O=Cc1nnon1
O=c1onc(F)c(F)n1
O=c1ococ1F
C#Cc1ncnnn1
N#CC#Cc1ncnnn1
CN(C#N)C=O
Cc1nc[nH]n1
O=CC1=[NH]ON=C1F
N#CC#CC#CC(N)=O
C#Cc1n[nH]c2ncn12
N#CC#CC#CC(O)(C#N)C1=O
NC=O
N#CC(_)N1
O=c1ccc(F)oc1F
N#N.N=[CH]C(=O)OC1=O
Cc1nonc1C#N
O=c1cnoc(F)c1F
C#Cc1con(C=O)n1
N#Cc1oncc1
Nc1nnoc1
O=Cc1nc(O)on1
OCc1noc(F)c1
c1nc(F)ncn1
CC#CC(=O)C=O
O=CC(=O)C(F)(F)F
Nc1ncnnn1
O=c1nnnon1
O=c1occo1
N#CCC(=O)C(F)(F)F
C#Cc1coc(=O)o1
O=CC#CC(O)C=O
O=c1ncocc1F
C#Cc1cnno1
[NH][CH]Oc1ncon1
CC#Cc1C[NH]
O=Cn1cnnn1
O=Cc1ncnnn1
C#CC(=O)C#CC=O
O=Cc1oncn1
Nc1coc(=O)o1
O=c1ncoc(F)c1F
C#Cc1ncnnn1
Oc1cnc(F)c(F)n1
C#CC(=O)C#C
N#Cc1ccc[nH]1
c1nnn[nH]c1=O
N#CC(=O)n1nnnn1
[NH]C1=NCOCC1=O
CNC(=O)C#N
O=c1occ(O)o1
C#Cc1nc(O.nH]1
CC(=O)C(F)(F)F
O=[N+]([O-])c1ncncn1
Nc1noc(N)n1
N#CC#CC(=O)C#CC#N
N#Cc1conc1O
Fc1cnc(F)c(F)n1
N#Cc1cnoc1
O=CC(F)(F)F
N#CC#Cc1nc[nH]n1
O=Cc1nnoc1
C#CC(O)C=O
N#CCCC#N
Nc1conc1
Nc1ccon1
C#CC#Cc1ncon1
c1nc2onnc2[nH]1
C#Cc1nn[nH]n1
Nc1cncnn1
Fc1ncnoc1=O
O=c1onoc1F
Nc1coc(=O)on1
N#CC#Cc1nocn1
C#Cc1cc[nH]n1
N#CC#Cc1ncon1
NC(=O)NC=O
Nc1nonc1
O=c1cn[nH]c(O)[nH]1
N#Cc1nocc1C#N
CC(N)=O
CNC(=N)N
C#Cc1conn1
Fc1cc(O)nno1
CC(=O)C(=O)C#N
N#CC(=O)n1nnnn1
O=Cn1nccn1
N#CCC(F)(F)F
CNC(=O)C#N
Cc1nnon1
O=CNc1nocn1
O=CCc1conn1
N#CCn1nnnn1
N#Cc1nc[N+](F)(F)F
NC(=O)OCC#N
O=c1ncoc(F)c1F
N#Cc1conc1
c1cnoc1
N#CCC(=O)C(F)(F)F
N#CCC
Cc1conc1
N#CC#Cc1cnon1
O=CC(=O)C(C)=O
O=CC#CC(=O)C(=O)C#N
N#CCC(=O)C(=O)C#N
Fc1cncnc1F
n1nc2onnn2n1
O=Cc1noc(=O)o1
Cc1nco1C
NC(=O)C(=O)C#C
N#Cc1ncc[nH]1
Nc1cocnn1
N#Cc1conn1
O=Cc1nnonn1
N#N.[NH][CH]C1NC1=O
N#CC(=O)C(=O)CO
c1cno2nnn2
O=C1CNC1
O=CC#Cc1ncon1
c1nc2nocc2o1
C#Cc1nc(O)no1
C12CC1OC=O
O=Cn1cnc(=O)on1
N#CC
C#Cc1ncon1
Oc1ncoc1
[NH][CH]Oc1ncnnn1
N#Cc1ccon1
O=COc1cnon1
Nc1nnnnc1
N#CCC(=O)C=O
N#CC#Cc1ncno1
C#CCC#C
O=Cc1noc(=O)[nH]1
nc1nccn1N
N#Cc1conc1N
O=C1CC1[NH]
O=CC(=O)c1cn[nH]n1
c1nnc2Ocnn1
c1cnon1
C#Cc1nonc1C#N
COCC#N
C#Cc1ncno1
N#C[C]1C=NOC(=O)O1
Nc1cncno1
CC#C
C#CCC(N)=O
N#Cc1[nH]nc(C#N)n1
CC#N
N#Cc1cnon1
N#CC#Cc1noc(C#N)n1
c1nonn1
C#Cc1coc(=O)o1
O=Cn1nc(O)on1
O=COc1nc(O)no1
N#CC#Cc1nnon1
C#CC#Cc1c[nH]c2nn1
Nc1nc(C#N)on1
C#Cc1noc(=O)o1
Nc1ncc(O)no1
Fc1nc(F)cnc1F
C#CC#Cc1conn1
Cc1ncon1
O=CC#Cc1conc1
Nc1nonn1
Nc1ncoc1
C#N[C]1[CH]O)CO1
NC(=O)C#N
O=CC#Cc1nonn1
Fc1cnc(F)nc1
CC#CC(F)(F)F
O=Cc1ccno1
O=c1cnoc(F)c1F
c1onn2nncc12
O=COc1nnon1
C#CC(=O)[N][NH]c1C=O
[NH][C]1NC=CO1
N#CC1CC1
CC(=O)c1nnon1
CCC=O
O=CC(=O)C(F)(F)F
Nc1noc(O)n1
C#Cc1ncon1
N#CC#Cc1cnc[nH]1
Fc1ccncn1
CC#CC(=O)C#C
CCC#N
O=c1ccocn1
N#CC#CC
c1ccon1
N#CCOC=O
Oc1cnon1
C#CC#CC
NC(=O)n1cnnn1
O=c1[nH]ncc(F)c1F
CNC=O
N#CC#CCC#CC#N
[N][N][C]1OC(=O)C(=O)O1
O=c1nconc1F
CC#Cc1nnon1
Cc1noc(F)n1
N#CC1CO1C
CC(=O)C(=O)C#N
Oc1cnncn1
CNC=C#N
O=Cc1nc[nH]c1
CNC(=O)C1
O=Cc1noc(C#N)n1
N#CC#CC(=O)C(C#N)1
O=c1ncoc(F)c1F
N#Cc1cncnn1
Oc1ncc(O)o1
Oc1nnc2Oco12
C#Cc1ncco1
[NH][CH]Oc1ncno1
O=COc1ncn[nH]1
Oc1ccoc1
C#Cc1conn1
Nc1cnno1
N#Cc1conc1C#N
C#Cc1noc(=O)[nH]1
O=COc1c[nH]c2[nH]1
Cc1conn1
N#Cc1ncc(C#N)nn1
C#Cc1cnc(F)nn1
Nc1cocc1
N#CC1CN1
O=c1cc(F)nc(F)o1
CNC(=O)C#N
N#CC(=O)CC#N
N#CCC(N)=O
Fc1ncncn1
N#CC#Cc1conn1
O=c1cn[nH]c(O)n1
Cc1cnon1
O=c1nc[nH]nc1F
N#CC#Cc1cnc(F)nn1
[NH][C]1NC(=O)CO1
O=CNc1nonn1
N#CC#CCC#C
NC(=O)n1ncnn1
Nc1conc1
N#CC#CCC(=O)C#N
N#CCn1nncn1
N#Cc1nnoc(=O)n1
NC(=O)C(F)(F)F
[NH]C1OC=CO1
N#CCC(O)C#N
Cc1cnno1
C#CC#Cc1conn1
Cc1nnon1
C#CC(C)=N
N#Nc1conc(O)n1
O=Cc1ncon1
CC(=O)C(=O)C#C
Nc1c[nH]nc1
C#Cc1nonn1
O=C1CCN1
N#CC(=O)c1coc(=O)o1
O=Cc1ccno1
CCC#CC#N
[NH][CH]Oc1nnoc1
N#Cc1nc[nH]c1
N#Cc1occc1
CC(=O)C#N
Nc1ccnnn1
N#CCc1ccno1
NC(O)CC=O
N#Cc1cocc1
N#Cc1cocOc1
[NH][CH]ON=C(N)(F)(F)F
C#CC(=O)C1CO1
N#CCc1nnon1
C#Cc1ncon1
C#CC1(C#N)CC1
Nc1nocn1
CC(=O)n1nnnn1
CCC#CC=O
OCC(O)C#N
O=[N+]([O-])c1ncnnn1
Fc1ccncc1F
O=[N+]([O-])c1ncno1
O=[N+]([NH])N1
N#Cc1nn[nH]c1
c1nc2conn2o1
[NH][CH]Oc1nnon1
O=Cc1cc[nH]n1
[NH][CH]Oc1ncon1
C#CC(=O)OCC#N
CCC#C
CNC(=O)C=O
N#CC#CC#CC(O)C#N
NC=O
C#Cc1cnc(O)nn1
Cc1nnon1
Nc1ncno1
O=c1occc(F)c1F
N#Cc1conc1C#N
N#CC#CC#CCC#N
N#CC#Cc1ncon1
[NH]C1=C(F)C=NOC1=O
O=[N+]([O-])c1cnn([NH]
C#Cc1nonc1C#N
C#C[C]([O])Oc1nnon1
O=c1nc(F)oc(F)c1F
N#Cc1cnc(O)no1
Fc1cocn1
O=c1cnocc1F
N#Cc1cno(C#N)n1
N#CCCC#N
Nc1cnccn1
[NH]C1=C(F)OC=NO1
Nc1cnc(O)o1
O=c1ncnco1
N#Cc1cn[nH]c1
[NH][CH]Oc1cnon1
C#CCc1nnon1
C#CCc1nonn1
O=c1cc(F)c(F)[nH]1
O=COc1conn1
O=c1connc1F
O=Cc1cnoc1
N#C[C]1C=O[CH])N1
Cc1cnn[nH]1
O=CC=O
OCC(F)(F)F
N#Cc1noc(=O)[nH]1
O=c1nc(F)onc1F
NC#CCO
O=CCC(=O)C#N
[NH]C1=C(F)C=NOC1
Fc1cncnn1
N#CC
O=CC#Cc1nonc1
Nc1nonc1N
C#Cc1cocn1
Cn1nnnn1
N#CCCC=O
N#Cc1ccnc(F)n1
N#CCC(=O)N
O=Cn1nnnn1
C#CCc1conn1
N#Cc1ccco1
O=c1occ[nH]1
Fc1ccoc1
N#CCC=O
CC1CO1
Nc1nnnnc1
N#CCCC=O
Cc1ccon1
N#CCc1conn1
Nc1nonc1O
O=CC(=O)C(=O)C#C
Nc1n[nH]c(=O)o1
Fc1ccnnc1
N#CCC=O
N#CC#CC#CC=O
N#CC1(C=O)C=O
O=COc1conc1
C#CCC#CC#N
Cc1conn1
O=CC(=O)c1nnno1
c1nc2onnc2o1
C#Cc1ncon1
O=c1onc(F)cc1F
N#Cc1cc(F)nnn1
C#Cc1cocn1
C#CC#CC(=O)C=O
Fc1ncccc1F
N#Cc1cnoc1C=O
O=[N+]([O-])c1cnc(O)no1
O=c1nconn1
Nc1nccnn1
O=Cc1cnno1
O=c1ocon1
O=COc1ccon1
Nc1cnoc1
C#Cc1nnon1
N#Cc1noc(=O)o1
C#Cc1cnno1
N#Cc1coc(=O)o1
c1nc2cocn2o1
N#CC#Cc1cnno1
N#CCc1ncon1
N#Cc1nc(C=O[nH]n1
NC(=O)C#CC#C
C#Cc1c[nH]nn1
O=Cc1conc1
c1nnc2[nH]nnn12
C#CC1(C#N)C(=O)C#N
C#CC(C)=O
Cc1cnon1
c1nc2ncoc2o1
N#CC#Cc1coc(N)n1
Nc1ccno1
Oc1nnnnn1
C#CC(O)C(N)=O
Nc1nc(O)no1
CC(=O)C(=O)C#N
Fc1ccncc1F
C#CCCO
N#Cc1nc2onnn2n1
O=Cn1cncc1O
O=Cc1nnoc1
C#Cc1cnc[nH]1
COc1conn1
[NH]C1=NCNC1=O
Nc1nonc1C=O
N#CC#CC1(C#C)CO
CC(=O)c1nnon1
N#CCC(=O)C=O
O=CC(O)(F)(F)F
Oc1cnc(F)c(F)n1
N#Cc1cocnc1=O
C#CC(C#N)C(F)(F)F
Cc1nnc(N)o1
C#Cc1conn1
Nc1c[nH]c(=O)o1
c1cnno1
N#N.[O][C][C](F)C(F)=NO1
C#CCCO
C#CC(=O)C(=O)C1
O=COc1nnon1
N#Cc1n[nH]nc1F
NC(=O)C#Cc1
N#CC1CC(=O)O1
N#CCC1CN1
Oc1nncnc1F
CCC#CC=O
c1nc2ocnn2n1
O=COCC=O
C#Cc1nn[nH]c1
N#CC1OC1C=O
N#CC#CC(=O)CC#N
N#CCn1ncno1
Fc1cncnn1
CC(=O)n1nnnn1
Oc1nonc1N
Nc1noc(nc1F
C#CC#Cc1noc(=O)o1
C#Cc1ccnnn1
O=Cc1cnnc(F)n1
O=Cn1nnnn1
O=CNC(=O)C(=O)C#N
Cn1nnc(=O)o1
N#CCC=O
Nc1cocn1
C#CC(O)C#C
c1nc2onoc12
CCC=O
C#Cc1non1CO
O=c1occnc1F
C#CC#Cc1cnoc1
Oc1cnoc1
O=Cc1conc1
C#Cc1ncco1
Nc1noc(=O)[nH]1
O=[N+]([O-])c1cnno1
N#CC1OC#CC=O
C#CCC
c1ccon1
O=Cn1nnnc1
O=c1cncno1
N#CC(C#C)C#N
C#CC#CCC=O
CC(=O)Oc1
N#Cc1cnnnn1
Nc1ncon1
N#CCC#CC#N
N#CC#CC(N)C#N
[NH][CH]Oc1conn1
O=c1cnoc(F)n1
O=C(N)c1nnon1
N#CC#CCC(=O)C=O
Fc1ncnnc1F
O=CC#CC(=O)CO
CC(=O)C#CC#C
Oc1nonn1
NCC(F)(F)F
CCO
[NH][CH]Oc1conn1
COC(=O)C#C
c1ccnnn1
O=CC1NC1C#N
Cc1ncno1
CC#CC(F)(F)F
N#CC1CC1
C#CC#CC#N
C#CC#CC(C#N)C(F)(F)F
O=Cc1cnno1
N#CC1OC1C=O
[NH][C]1NON=CO1
CC(=O)C(=O)C#N
C#CC#Cc1ncon1
O=c1occ(F)c[nH]1
N#CC#Cc1nonn1
C#Cc1n[nH]cc1
O=CC1=NOC(=O)C12
NCC
Oc1nccnc1F
c1onc2[nH]nn1
[NH]C1=NC(F)=NOC1=O
N#Cc1ncnnn1
O=Cc1ncnnc1
CCC#C
c1onc2onn12
C#Cc1cnc[nH]1
N#CC(C#C)OC=O
C#Cc1ncnnn1
N#CC#Cc1coc(O)n1
N#Cc1oncn1
[NH]C1=NCN=C(F)O1
C#Cc1nonn1
N#CC(C#C)C=O
CNc1nnnnn1
O=c1[nH]nc2onnc2O
Oc1nc(F)cc(F)n1
[NH]C1=N[CH]OC(=O)N1
C#Cc1conc1N
N#CC#Cc1conn1
N#CC(C#C
[NH][CH]Oc1nonc1
CC(=O)C(=O)C=O
C#CC#CC(O)C#N
O=[N+]([O-])c1cocn1
O=Cn1nnc(O)n1
N#CC#Cc1cnno1
N#N.O=C1CN1
C#CC1CC1
N#Cc1oncc1
CC#CC#C
N#N.[NH][C][CH]OC1=O
NC(=O)C(=O)C=O
Cc1nc(C#N)on1
N#C[C]([CH]O)OC(=O)C#N
[NH]C1=C(F)N=NOC1
N#Cc1cc(O)no1
Nc1n[nH]nc1
[NH]C1=NC(CO)O1
C#Cc1ncc(O)no1
N#Cc1oncn1
N#CC(O)C(=O)C#N
O=c1ncnoc1
Nc1nnon1
O=COc1ccoc1
Nc1connc1=O
O=Cc1cnon1
C#CC(C)(C#N)C#N
c1nc2cn[nH]c2[nH]1
[NH][C]1NN=C(O)O1
N#CC(C=O)C=O
N#CC#CC(N)C=O
c1cncnc1
N#CCCC#N
N#CC1(C=O)C(=O)C1
NC(N)=O
C#CCCO
[NH][C]1NC(N)=OC1=NO1
O=CC#CC#CC=O
NC(=O)C#CC#N
O=c1ccnno1
N#CC#Cc1nonn1
N#CC#Cc1ncco1
Oc1cnco1
N#CC#CC(F)(F)F
N#CCCC#N
C#Cc1nn[nH]c1
Oc1nccc(F)c1F
Nc1nonn1
N#Cc1conc1N
O=Cc1noc(=O)[nH]1
Fc1cccnn1
N#CC#CC#CC(N)=O
c1conn1
C#Cc1conc1O
Nc1nnc(O)no1
O=CC(=O)NC=O
O=c1[nH]nc(O)[nH]1
N#Cc1conn1
NC(=O)c1cnno1
C#CCC#CC=O
C#CC
O=CC(=O)c1ncon1
Nc1nncnc1F
N#CC1NCC1=O
N#Cc1cnc(O)n1
N#CC1CC1
CCC=O
O=c1cnoc(F)n1
Cc1conn1
Cc1cnno1
Fc1cccc(F)c1F
[NH]C1=C(F)[N]C(F)N1
Fc1ncnc(F)n1
Cc1ccno1
c1nncnc1
N#Cc1cnoc(=O)n1
N#CC(=O)C(=O)c1nnon1
NCCC#C
O=c1[nH]nn[nH]1
Nc1ncc(O)o1
Cc1nnoc1
CNC(=O)C#N
N#CC#CCC(N)=O
O=c1ncc(F)n[nH]1
N#CC#Cc1cocc1
N#CCc1ncon1
O=CCC=O
Fc1ccncc1F
N#CC(C)C#N
N#CC#CC#CC(O)C#N
c1nc2oncn2n1
CC(=O)C(=O)C#N
C#CC(C=O)C=O
C#Cc1nn[nH]c1
Oc1ccco1
c1on2nnnc2o1
NC(=O)C#N
O=CC#CC#CC=O
N#Cc1cocn1
c1nc2onnc2o1
N#Cc1ncnnc1
CC(=O)C#CC#N
C#CC#CC#CCO
O=c1occo1
N#CC1CC1
N#CCC(=O)C
C#Cc1cnco1
Oc1nc[nH]c1
Nc1nocnn1
Oc1ncncn1
Nc1ncoc1
N#Cc1n[nH]cn1
Nc1nc[nH]n1
OCc1cnnnn1
NC(=O)n1nnnn1
c1nnon1
CC(=O)C1CO1
C#CC(=O)n1cncn1
CC1CO1
c1nccnc1F
C#CC(=O)CC=O
N#Cc1n[nH]c(=O)o1
O=CC(=O)c1cnno1
C#CC#CC#CC
CCC#CC#N
NC(=O)C(N)=O
O=c1occ(F)cc1F
O=Cc1coc(=O)o1
N#CCc1cnnnn1
O=CC(C)=O
Oc1nccnn1
O=Cn1ncnc1F
O=c1[nH]cc(O)o1
N#Cc1cnn(C=O)n1
N#CC#Cc1nnco1
N#CC#Cc1cn[nH]n1
O=CCOn1nn1
c1nn2oncc2n1
C#CCC#CC=O
O=[N+]([O-])c1ccon1
N#C[C]1C=C([NH])O1
Fc1nccoc1=O
O=Cn1ncnn1
CC(=O)C(=O)C#N
C#Cc1nonn1
Fc1ccc(F)nc1
N#Cc1conc1C#N
C#Cc1cnoc1
O=c1ncnco1
Cn1cnnc1
CC(=O)C(F)(F)F
Nc1noc(=O)o1
N#CCC#C
Fc1ccncn1
N#Cc1ccon1
O=c1occ[nH]1
Cc1nonn1
Oc1nc[nH]c1
N#CC#Cc1conc1
Oc1conn1
C#CC#Cc1cnnno1
N#Cc1ncncn1
N#CCC#N
OCC(O)C#N
N#CC#Cc1nonc1
N#CC1CC1
N#Cc1c[nH]nn1
N#Cc1ncnnn1
Nc1nc(F)nnn1
N#N.[O][C][C](F)C(F)=CO1
Nc1ccoc1
O=CCc1cnon1
CC#C(C=O)C#N
NC(=O)C1CO1
Fc1ccc(F)nn1
C#Cc1nnoc1
N#CC#Cc1nc[nH]n1
Cc1cnon1
O=Cc1n[nH]nc1
N#Cc(c1cnnnn1
O=c1nc(F)[nH]c1O
N#Cc1coc(=O)o1
C#CC(=O)CC#CC#N
Nc1nonc1n
C#CCC
Cc1conn1
Nc1ncoc1C#N
C#CC#Cc1n[nH]nn1
c1nc2onnn2n1
O=c1occo1
Oc1ncoc1F
O=CC#Cc1conc1
O=Cc1ncnc(F)n1
C#Cc1ccco1
CC(=O)C#C
Nc1nonc1N
Cc1ncon1
N#Cc1ccnnc1
O=[N+]([O-])c1coc(N)n1
Cn1cncn1
C#Cc1ncnc(F)n1
N#CC1(C=O)CO1
O=c1[nH]ncco1
O=Cc1ncnnc1
O=[N+]([O-])c1ccon1
O=c1cnocc1F
O=CC1=CCN1
Nc1nonn1
[NH]C1=C(F)CN=CO1
O=c1[nH]cco1
O=c1ncoc(=O)o1
Cc1ncoc1
O=Cc1cocn1
c1nc2oncc2o1
C#Cc1noc(=O)o1
N#CC(=O)C#C
C#Cc1conn1
O=c1onc(F)c(F)c1F
O=Cc1conn1
N#CC(=O)c1cnon1
Cn1nnnn1
C#CC#C[C]1OC]1o1
CNCC#N
Nc1nonc(=O)n1
[NH]C1OC=C(F)C1O
C#Cc1cocn1
O=Cc1cnc(O)o1
N#Cc1nccnn1
NC#Cc1ncon1
C#Cc1nn[nH]n1
N#CC#Cc1cnno1
N#Cc1nonc1C#N
Fc1ncncn1
CC#Cn1nnnn1
CCC
N#CCCC#N
N#CC1(C#N)COC1
O=Cc1cnnnc1
C#CC(C#C)C#C
NC(=O)C(N)=O
C#Cc1nonc1
Fc1cnc(F)nc1
C#C[C]1C=O[N]ON1
O=c1ccocc1F
[NH][C]1NNC=NC1=O
Nc1cn[nH]n1
O=CC(=O)C(=O)C#N
C#CCOC(=O)N1
N#Cc1nocnc1=O
Nc1n[nH]c(=O)[nH]1
NC(=O)c1conn1
O=c1cnc(O)oc1=O
NC(=O)c1onnn1
C#CC(=O)C#C
Nc1nc(F)cnn1
O=CCc1conn1
N#CCC(=O)C#C
Nc1nccno1
Fc1cnnnc1F
[NH]C1=C(F)[N]C(F)=CO1
O=Cn1ncnc1
N#Cc1cc[nH]n1
NC(=O)n1nnnn1
Nc1ncn[nH]1
Fc1cnc(O)o1
F
Nc1ncoc1
C#CCO
CC#CC#CC#N
C#Cc1cncnn1
N#CC(N)=O
Oc1ncn[nH]1
O=Cc1nonc1C#N
N#CC#Cc1conn1
N#Cc1c[nH]nc1
n1nc(C#N)nnn1
C#CC(=O)C#CC=O
Oc1ncno1
C#Cc1nonn1
[NH]C1=C(F)[N]C=CO1
Oc1nnccn1
O=c1[nH]cc(O)[nH]1
N#Cc1cnnnn1
Oc1cnc(F)c(F)n1
Cc1coc(=O)on1
O=c1[nH]ccc(F)c1F
CC#CC#N
C#CC#CC
Nc1oncc1F
c1nc2cnoc2[nH]1
C#Cc1ccoc1
N#CC(=O)C(=O)C(O)C#N
O=c1cnc(F)oc1O
[NH]C1=NC(F)=NOC1=O
O=c1[nH]cno1
N#CCC(=O)C=O
Cn1cnnc1
C#CCCC#N
C#CC(=O)C=O
CNC(=O)C#N
O=C1OCC1O
N#Cc1ocnc1O
O=c1nc(F)c(F)nc1O
N#CC(O)C=O
O=c1cnonc1
N#CC(=O)c1ncon1
O=CCC#CC
N#CC#Cc1ncon1
N#CC#CC#CC(F)(F)F
CC(=O)NC=O
O=Cc1nc(F)n[nH]1
[NH]C1=C(F)C(F)=NOC1F
Cn1cnnn1
C#CC#Cc1ncno1
O=COc1nn[nH]c1
O=Cc1ncoc1
NC(=O)c1ncon1
N#CC1(C#N)CO1
O=[N+]([O-])c1ccon1
O=Nc1nconc1=O
N#CC1OC1C=O
C#Cc1coc(C#N)o1
NC(=O)c1conn1
N#CCCC=O
c1nnc(F)c(F)n1
O=c1cnonc1O
O=CC(=O)CC#N
O=Cc1n[nH]c(=O)o1
C#Cc1c[nH]nc1
C#CC1(C#N)CO1
N#CC#CC(CO)1
C#CC(C)=O
Oc1ccnnc1
N#CCC(=O)c1nnn[nH]1
Nc1cnoc1
CC#CC(=O)C=O
C#CCCC#N
C#Cc1conn1
O=c1onc(O)o1
C#Cc1nc(C#N)on1
CC#CCO
NC(=O)C1C#N
C#CCC#CC(F)(F)F
Nc1nnoc1
O=[N+]([O-])c1cnco1
N#Cc1ccno1
N#Cc1conc1O
C#CC#CC(=O)C
OCc1nnon1
C#CCC(=O)C=O
N#Cc1n[nH]nc1C#N
N#Cc1c[nH]nn1
N#CC(C#C)[CH](C=O)N1
O=Cc1cnno1
Nc1cc(F)c(F)no1
N#Cc1cnno1
N#Cc1cocnc1=O
N#Cc1nncc(F)n1
N#CC#Cc1cnno1
C#CC(C#N)C#N
OCc1nnon1
N#Cc1c[nH]c(=O)o1
N#CC#Cc1cnon1
N#CC1(C#N)COC1
Nc1ocno1
O=c1nc(F)nc(O)[nH]1
Oc1ccnoc1=O
Fc1ccn[nH]c1=O
N#Cc1onnc1O
C#Cc1cncnn1
Fc1ccnnc1
O=c1ccoc(F)c1F
CC(=O)C#C
N#CC#Cc1ncon1
CC(=O)n1nnnn1
N#CCC#CC=O
N#Cc1noc(C#N)n1
C#Cc1ccco1
CC#CCC#N
N#CC(C)(C=O)O1
N#CC#CC1OCC1=O
N#CCC(=O)C#C
O=c1cc(F)oc(F)n1
Oc1nnoc1
N#N
Cc1noc(=O)o1
O=c1cc(F)c(F)nn1
[NH][CH]Oc1cnon1
Cc1ccon1
COC#CC=O
N#Cc1cnon1
FC(F)(F)c1conn1
N#CC#Cc1cocn1
O=c1occ(F)c(F)c1F
O=CC#CC1(C#N)CO1
C#CCCC#C
Cc1cnon1
N#Cc1ncccn1
Nc1ncoc1C#N
[NH]C1=C(F)ON=CC1F
Oc1nn[nH]c1
N#Cc1cc[nH]n1
C#CCCC#N
N#CC#Cc1coc(=O)o1
O=Cc1ncon1
O=Cn1cn[nH]c1
c1nocc1O
Oc1n[nH]c(=O)[nH]1
c1ncnnc1
O=c1ncc(F)co1
O=Cc1ncn[nH]1
O=c1[nH]nc(O)o1
N#Cc1cnoc1
[NH]C1=NCN=C(F)1F
O=CC1(C#N)CO1
N#CC#CC#CCC#N
C#CC(C#N)C=O
O=Cc1conn1
O=CC(O)C=O
O=Cc1cnn[nH]1
Nc1coc(=O)[nH]1
Nc1cocn1
C#Cc1noc(=O)[nH]1
N#Cc1nonn1
N#Cc1c[nH]c(=O)o1
O=Cn1cncc1F
O=Cc1ncc([NH)O
N#CC#CC(=O)c1ncno1
O=[N+]([O-])c1ncon1
O=Cc1conn1
N#Cc1nc[nH]n1
N#CC1(C#N)C=O
COC
[NH][C]1O[N]OC(=O)O1
[NH]C1=NC=C(F)C(F)1F
O=c1ococ1F
N#CC(C)=NO
N#Cc1nc(O)no1
N#Cc1conc1
O=COc1ncco1
N#CC(=O)C(=O)C(=O)C#N
[NH][CH]Oc1nnon1
C#CC(C)C#N
C#CCc1nnon1
N#CCC(=O)C#C
O=[N+]([O-])c1cnnnn1
O=Cn1cn[nH]c1=O
N#Cc1ncco1
N#Cc1coc(C#N)n1
N#CC(=O)n1nnnn1
Nc1nc(O)no1
N#Cc1coc(C#N)n1
C#Cc1cnno1
OCc1conn1
N#Cc1ncon1
N#CC(O)C#N
Cn1cnnc1
Nc1c[nH]cn1
Cc1noc(=O)[nH]1
O=COc1cnnnn1
NC(=O)c1conn1
c1conn1
O=Cc1cncno1
C#Cc1noc(C#N
O=[N+]([O-])c1ccon1
N#Cc1cocn1
N#CC(=O)C(=O)C#N
N#CCC#CC(F)(F)F
C#CC#Cc1nnon1
N#Cc1ncc(O)o1
C#CC#Cc1ncon1
N#CCC=O
Oc1noc(O)o1
Fc1coc(F)c1
O=[N+]([O-])c1ccon1
N#CC(=O)c1nc[nH]n1
O=Cc1ccno1
O=c1ncc(O)n[nH]1
N#CC#Cc1coc(=O)o1
Nc1cno(=O)n1
N#CC(=O)c1ncon1
O=c1oncc(F)c1F
O=CC#N
Cc1cnon1
C#CCC#CC#N
N#Cc1nc(F)ccn1
Nc1ncnnn1
N#Cc1ncc(F)nn1
C#Cc1coc(=O)o1
C#Cc1nno1CO
CCC#C
CC(N)=O
Nc1nc(F)c(F)nn1
O=[N+]([O-])c1cn[nH]n1
O=CCn1cnnn1
Nc1c[nH]nn1
O=CC#Cc1nnon1
C#CCO
C#CC(F)(F)F
N#CC#CC
NC(C)=O
N#CC#CC(O)C#N
C#Cc1conc1O
[NH]C1=CNCO1
Cc1cnoc1
N#CCC(O)C#N
O=c1nccno1
O=CCc1conn1
C#Cc1noc(=O)o1
C#CC(=O)C#CC=O
Fc1nnc(F)c(F)n1
CC=O
c1n[nH]c2nnnn12
c1nn2nnnc2[nH]1
N#Cc1cnc(F)nn1
N#Cc1cc(F)nc(F)n1
N#Cc1ncno1
O=c1nconc1F
N#CCC(=O)C=O
C#CCC(=O)C#N
N#Cc1cc[nH]c1
C#CC(C#C)N=C#N
C#Cc1conn1
Cc1noc(=O)o1
C#CCC(=O)C#C
Nc1nc(O)no1
O=COc1c[nH]nn1
Nc1cnon1
c1ncnnc1
N#Cc1ncoc1C#N
Nc1nonc1
O=CCC(F)(F)F
O=CC(=O)c1cnon1
CCC#CC#N
N#CC1CN1
C#Cc1ncon1
CC=O
Fc1cnnc(F)n1
C#Cc1noc(C#N)n1
N#Cc1ccoc1C#N
O=Cn1cnc(O)o1
Nc1conn1
Oc1ccno1
[NH]C1=N[C](F)OC(=O)O1
N#CCc1noc(O)n1
O=c1cc(F)oc(F)n1
C#CC#CC
C#CC#CCC#N
O=Cn1cnc(=O)o1
N#Cc1nc2onnnn12
Cc1c[nH]cn1
[NH]C1=NC(=O)C=NO1
C#Cc1c[nH]nn1
Fc1nocc1N
N#CC(C)=O
CC(=O)C#C
C#Cc1ncc(O)no1
N#CC(O)C(F)(F)F
N#CC(=O)NC(=O)C#C
O=Cc1cc(F)nno1
COC=O
O=c1concn1
CNC1CO1
N#CCOC=O
O=C1CCN1
O=Cc1cnc(O)o1
N#CC#CC#CCO
Oc1nc2ococ12
O=CCc1ncon1
Nc1nnc(O)o1
C#C[C]([O])Oc1cnon1
[NH][C]1ON=C(F)C1N#
C#CCC
O=Cn1cnco1
NCc1nonn1
C#CC(C)C=O
Fc1ncccn1
CCC#CC#N
N#Cc1ncnc(=O)o1
O=C(C#C)C#CC(N)=O
O=CC#Cc1nonc1
Nc1n[nH]nn1
Nc1noc(=O)o1
C#CC(C#C)C#N
CC(=O)C#N
[NH]C1=C(F)[N]C=CO1
C#CC1OC1
Cc1nnon1
O=[N+]([O-])c1cncno1
N#Cc1noc(O)n1
N#CCC#CC=O
O=CC(=O)c1
C#Cc1nn[nH]n1
NC(=O)NC(F)(F)F
c1nnon1
Nc1noc(F)n1
Cc1cnco1
NC#Cc1conc2n1
O=c1cconc1F
N#Cc1cocnc1=O
N#CC(=O)c1cnon1
N#CCC(=O)C#C
N#CC1NCC1=O
C#Cc1cncno1
C#CC#CC(N)=O
[NH]C1OC=CN1
Nc1nc[nH]c1
O=CCOC
Nc1oncc1O
OCc1ncno1
[NH]C1=COC=NO1
c1conc1
O=CC(O)C(F)(F)F
Oc1ncc[nH]1
N#Cc1noc(C=O)n1
O=c1cc(F)[nH]c(=O)o1
N#CCC(O)C#C
N#Cc1nc(O)nno1
N#CC#CC(=O)n1nnnn1
N#CCCC#N
N#Cc1nnon1
c1cnc2nnoc2
Fc1cc(F)c(F)nn1
N#Cc1c[nH]nc1O
O=[N+]([O-])c1ccon1
O=c1cnnoc1
Oc1cnon1
C#CC#CC#CC(=O)C(F)(F)F
N#Cc1ncoc1
COC(=O)C(F)(F)F
Cc1conc1O
C#Cc1cnc(=O)on1
[NH]C1=NC(=O)ON=C1
FC(F)(F)c1ccon1
O=Cc1conn1
O=CC(=O)n1ccnn1
Fc1ncnc(F)n1
Nc1cocn1
C#Cc1coc(=O)o1
N#Cc1n[nH]cn1
N#Cc1ncc(O)no1
[NH]C1=N[CH]OC(=O)O1
N#CC#Cc1coc(=O)o1
O=CC(=O)[N][O]c1N
O=Cc1ncon1
O=Cc1conc1
Cn1ncnn1
[NH][C]1NC(=O)C=NO1
N#Cc1cnoc1
Nc1nnonc1=O
O=Cc1concn1
COCC=O
O=c1[nH]nno1
N#Cc1cocc1N
Fc1cnccc1F
N#Cc1nn[nH]c1
N#Cc1ncoc1
C#Cc1coc(=O)o1
C#CC#Cc1ncon1
O=Cc1n[nH]nc1O
N(C]=Nc(c1conn1
N#CC(=O)n1ncnn1
O=c1cnnc(O)[nH]1
C#Cc1cncno1
Fc1cnoc1F
N#CC#Cc1ncon1
N#CC#Cc1nnon1
N#Cc1nnoc(=O)n1
[NH][C]1OC(=O)NC1=O
C#CC#CCO
O=c1nc(F)co1
C#CC#Cc1nc[nH]n1
O=c1concc1F
c1nc2occo1
N#Cc1coc(C#N)n1
Oc1cc[nH]c1
N#CCC#CC#N
CNC(=O)C#C
C#Cc1cocnn1
C#Cc1nnon1
Oc1c[nH]nn1
O=CCC=O
COC(=O)C(F)(F)F
N#Cc1cnc(O)on1
c1nn[nH]c1
Cc1ncco1
O=Cc1nc(O)oc1
N#CC(=O)c1ncon1
N#Cc1nc(F)nc(F)n1
O=COc1ccon1
C#Cc1nnnc(F)n1
CC
O=[N+]([O-])c1ncon1
N#Cc1coc(=O)o1
Oc1cnon1
CCC#C
Nc1noc(=O)o1
Nc1nc(O)c(F)[nH]1
[NH]C1=N[CH]OC(=O)O1
Nc1nnno1
N#Cc1ccoc(=O)n1
N#Cc1noc(C=O)n1
O=Cn1nc(=O)[nH]c1
O=[N+]([O-])c1c[nH]nn1
O=Cn1ncnn1
[NH][CH]Oc1nnoc1
[NH][C]1ONC=C1F
N#Cc1c[nH]nn1
Cc1nnoc1
O=c1cc(F)[nH]nc1=O
O=CC#Cc1conn1
c1ncc(F)nc1
O=Cc1nc(O)on1
[NH]C1=NCOC=C1=O
C#Cc1cc[nH]n1
N#Cc1nonc1N1
F)c1ncno1
Nc1coc(=O)[nH]1
CNCC=O
O=c1nc(F)nno1
N#CC
CC#CC(N)=O
N#Cc1cnc(O)no1
N#Cc1noc(=O)o1
CCC
CCC=O
N#Cc1cnoc1
C#Cc1cn[nH]n1
O=C1CCC1
c1nc2conc2o1
C(N)C#N
N#Cc1cc(=O)[nH]n1
N#Cc1ccc(O)o1
O=c1ocno1
Nc1n[nH]c(=O)o1
C#CC1CN1
Oc1ccnnc1
C#Cc1cnc(=O)on1
O=CNc1conn1
[NH]C1ON=CO1
O=c1ocncc1F
Oc1nnoc1
N#CC#CC(=O)C#N
N#Cc1nccnn1
CC#Cc1nnoc1
COc1ncon1
O=c1onco1
O=COc1cnon1
N#CCCC#N
Nc1nnon1
C#CC(C)=O
Cn1cncn1
N#Cc1c[nH]nc1
C#Cc1noc(=O)o1
C#CC#N
C#CC#CC#CC#N
N#Cc1ccnc(F)n1
C#CC1CC1
[NH]C1=C(O)O[C](F)OC(=O)O1
Cc1noc(O)n1
Nc1noc(=O)o1
N#Cc1coc(=O)o1
[NH]C1=NC=N[N]O1
O=c1ccoc(F)n1
Fc1ccnc(F)n1
c1nc[nH]c1
n1nc2oncn2n1
Cc1cnno1
Nc1coc(=O)o1
O=CC#Cc1nonn1
O=c1cnocc1F
Nc1nnc(=O)on1
CC(C=O)C#N
O=c1cc(F)nc(F)o1
Nc1ncon1
OCc1noc(=O)o1
C#CC#CC(N)C#N
C#Cc1ncno1
[NH]C1=NCCO1
O=CNc1nnon1
CC(=O)C#CC#N
O=Cn1ncnc1#C
N#CCC(=O)C=O
Nc1cnoc1
N#CC(O)C(F)(F)F
Nc1cnnnn1
COc1cnno1
NC(=O)C(=O)C=O
NC=CCO
N#CCCC#N
CC#CC#CC#N
C#CC(O)(C#N)C#N
c1nc2oncc2o1
N#CC#CC(N)=O
N#CC#Cc1noc(=O)o1
N#CCC(F)(F)F
O=Cc1nc(O)no1
O=c1cc[nH]c(=O)o1
NC(=O)n1nncn1
N#Cc1connc1=O
NC(N)=O
O=CC(=O)C(N)=O
NC(=O)n1cnnn1
O=Cc1cnc(F)nn1
CC(=O)C(=O)C#N
Nc1cocn1
O=c1ncocc1F
O=c1ncnon1
C#Cc1noc(=O)o1
N#CCc1cnon1
N#Cc1ccoc1
C#CC#CCC=O
Fc1cncc(F)n1
C#Cc1nc[nH]n1
O=c1cnonc1
Cc1ncnnn1
N#Cc1cnn[nH]1
O=c1cnon1
O=[N+]([O-])c1ncon1
c1nnn[nH]1
Nc1cocn1
O=CC(=O)c1cnno1
CC(O)C#C
N#CCO
O=[N+]([O-])c1ccon1
NCC(=O)C=O
Cc1ncnnc1
Nc1noc(=O)[nH]1
OCc1ncon1
N#Cc1onnc1N
N#CC1=C[N]OC1OC1=O
N#CC1([NH])OC(=O)
O=CCc1nnon1
N#CC1=C([NH])Oc1noc1
O=Cc1conc1O
O=CC#Cc1coc(=O)o1
O=Cc1cocn1
O=CC#Cc1cnon1
O=Cc1nonn1
C#CC(C)C#N
N#N.[NH][C][CH]OC1=O
O=CNCC#C
Nc1noc(=O)o1
O=c1[nH]cncnn1
n1ncncn1
C#CCC(=O)C=O
Cc1cnnnn1
N#CC#Cc1nonn1
Nc1ncon1
C#Cc1nnon1
O=c1oc[nH]n1
c1n[nH]c2nnn12
C#CC(N)C#N
C#CC(C)=O
O=Cc1ccon1
Nc1ncc[nH]1
Cc1c[nH]nn1
N#Cc1ccon1
Cc1ncno1
[NH]C1=CCN=CO1
N#Cc1ccno1
O=COC=O
O=c1ccoc(O)n1
Nc1ncc(C#N)o1
N#Cc1ccn[nH]1
Oc1ncn(C=O)o1
N#CCc1ccon1
N#CC(=O)n1cnnn1
O=CCC(F)(F)F
O=CC#Cc1noc(=O)o1
N#Cc1cn[nH]n1
C#Cc1cno1
O=c1cnnon1
NC(N)=O
Nc1coc(=O)o1
N#CC#CC(=O)C#N
Nc1ccoc1
Nc1nnc(F)cn1
c1ccnnn1
O=CC(=O)n1nnnn1
N#CCn1cnnn1
[NH]C1=C(F)=NCO1
COC(C)=O
C#Cc1nncnn1
C#CC#Cc1ncon1
N#Cc1nc[nH]n1
C#Cc1noc(=O)o1
N#Cc1coc(=O)o1
O=Cc1nc(O)no1
c1cnon1
COc1ncon1
N#Cc1conc(F)n1
O=Cc1nonc1C#N
O=c1oncc(F)n1
N#CC(=O)NC=O
N#CC(=O)C(N)=O
O=[N+](O[O-])c1cnno1
O=c1nc(F)n[nH]n1
[NH]C1OC=C(F)CO1
c1ncoc1
C#CC#Cc1nnon1
N#Cc1nonc1N
Fc1cncnn1
O=CC#Cc1ncon1
Cc1cnnnn1
N#CC#Cc1cocn1
N#CC1OC1
CC#CCn1
COCC#N
CNCC#N
Oc1coc(F)c1F
C#Cc1ncncn1
Nc1cnoc1C#N
N#Cc1ncoc1C#N
C#CCC(=O)C#C
Nc1cnoc1
O=[N+]([O-])c1ccnnn1
c1nn2nnoc2n1
N#CC#Cc1oc(=O)on1
Nc1ncoc1C#N
Nc1cn[nH]n1
CC(=O)C(N)=O
O=c1cnonc1
O=Cn1nnc(O)n1
N#CC#Cc1nn[nH]n1
O=c1cc(F)cn(F)o1
O=CCC#C
CC#CCC#C
N#CCC#CC#N
O=Cn1cnnc1F
Nc1nnon1
N#Cc1coc(C#N)n1
c1nnon1
CC=O
C#CCc1cnon1
C#CC#CC
CC#N
N#CCNC=O
N#Cc1nonn1
[NH][C]1ON=CO1
N#N.O=C=NC(=O)C=O
O=c1nconc1F
Nc1ncnnn1
O=CC(=O)C#N
C#CCC#CC#N
C#Cc1cn[nH]n1
N#Cc1ncc(O)nn1
O=c1nccoc1O
O=Cc1conn1
N#CCC(N)=O
C#CC#CCC(F)(F)F
O=Cc1ccc(F)nn1
N#CCc1ncno1
O=C[C](O)[CH][O])C(F)(F)F
O=Cc1conn1
N#CC(=O)c1cnn[nH]1
Cc1conn1
O=Cc1ccoc1
C#CC#CC1CO1
O=c1[nH]coc1O
Cn1ncnn1
O=CCNC=O
c1nnnnc1
Cc1ncno1
Nc1conn1
N#CC(O)C=O
O=[N+]([O-])c1cnoc1
N#CC(O)C(C#N)C#N
O=c1cnc(O)co1
O=Cc1conn1
c1cnoc(=O)n1
Nc1nc2onnn2n1
N#CCc1conn1
O=Cc1nc(N)on1
CC#CC#CC#N
[NH][CH][CH]OC(=O)O1
N#Cc1ncco1
N#CCc1cnno1
C#Cc1nnon1
O=c1cc(F)oc(F)c1F
C#Cc1conn1
N#CC1=COC(=O)O1
O=Cc1nc(O)no1
N#CC#Cc1cnnnn1
O=Cc1nonc1N
N#Cc1cnc(=O)on1
[NH][CH]OC(=O)N=C=O
O=C1=C[NH]OC(=O)O1
N#CC1CC1
N#CC#CCC#CC=O
CNC(=O)C#N
N#Cc1ncco1
Oc1cnno1
O=Cc1cnncn1
CCc1nonn1
O=c1ocn[nH]1
N#CC#Cc1conn1
N#Cc1ccnnc1
N#CC1COC1=O
[NH]C1=NCN=C(F)1F
c1ncnoc1=O
c1nnnc(F)c1F
N#Cc1ocnc(=O)n1
O=CCOC=O
N#Cc1cccnc1
[NH]C1=C(F)COC(F)=C#N
Fc1cccnn1
Nc1ncc(O)o1
Cc1ncon1
N#Cc1cc[nH]n1
O=COc1cnon1
COC(C#N)C#N
N#CC1=CCOC1=O
O=Cc1cncnc1
O=Cc1cnnnn1
CC(=O)C(N)=O
N#Cc1cc(O)no1
C#CCC(=O)C#N
Nc1n[nH]c(C#N)n1
Nc1ncnnn1
Cn1cnnn1
C#Cc1nonc1N
n1nn2nnnc2o1
C#N
N#CC#CC#CC(O)C#N
C#Cc1ncoc1
CNC(F)(F)F
Fc1ncnnc1
Cc1cnno1
Nc1cocn1
Fc1ncn[nH]1
O=Cc1ncncn1
N#CC(C#C)C#N
N#CC#Cc1conn1
O=CC(=O)C
O=CC#Cc1nnoc1
O=Cc1cnno1
[NH]C1=NCC(F)=CO1
C#CCC#N
N#CC(=O)C(O)C#N
C#CC(=O)C(=O)C#N
N#CC(O)C(F)(F)F
c1nnc2[nH]nn2n1
NC(=O)C(O)C=O
N#CC(=O)C#CCO
Nc1nonn1
Fc1nnoc1F
O=c1occc(F)c1F
C#CC1CO1
N#Cc1oc(C#C)[nH]n1
N#CC#Cc1cocn1
C#CC(=O)C#CC=O
CCC#C
C#CC#CCC#N
O=Cc1ncncn1
CCC#CC#N
N#Cc1n[nH]nc1O
Nc1ncnnn1
O=Cn1nc[nH]n1
CC#Cc1conn1
C#CC(=O)NC#N
C#Cc1nonc1C#N
N#Cc1n[nH]c(O)n1
O=Cc1cnnnc1
N#Cc1coc(C#N)n1
N#Cc1cnon1
O=CC=O
Fc1nccnc1F
N#CCc1cnnnn1
c1nc2n[nH]nc2o1
CCC(=O)C=O
N#CC#CC(=O)C(C#N)(C#N)1
Oc1cnon1
N#CCC(=O)C#C
N#CC(=C#CC#CC#N
O=CC(=O)n1nnon1
C#CC(C#C)OC#N
O=Cc1n[nH]c(N)1
Cc1cnoc1
Cc1coc(=O)on1
NC(=O)C(N)=O
C#CC(=O)C(=O)C#C
COC=O
CC#CCO
N#Cc1cc[nH]c1
N#Cc1cncno1
N#Cc1onnc1O
Nc1ncoc1
[NH]C1=COC=NC1=O
O=Cc1cnoc1
N#CC#CC(=O)n1nnnn1
C#Cc1cnnnn1
Oc1cnc(O)o1
[NH]C1=NCCN=N1
N#Cc1ncc(F)nn1
CCC(N)=O
O=Cc1ncoc1F
O=Cc1nc(F)cnn1
N#CC#Cc1ccon1
[NH]C1=C(F)[CH]OC(=O)O1
C#Cc1conc1C#N
O=c1noncn1
CNn1nnnn1
N#Cc1cnc(O)o1
N#Cc1ncoc1C#N
O=[N+]([O-])c1cnon1
N#CCc1ccno1
CC#CCC#N
N#CC(=O)c1ncon1
Nc1ncno1
Nn1nc[nH]c1
N#CCc1ncon1
N#CC1=CCO1
N#Cc1n[nH]nc1O
N#CC#CC(N)=O
N#CCC(=O)C(F)(F)F
Cc1cnnnn1
Oc1ccon1
O=c1ncoc(O)o1
N#CC#Cc1conn1
N#CCO
O=Cc1c[nH]nn1
NC(C)=O
CC#CC=O
N#N.[NH][C]Oc1nonn1
N#Cc1ncnnn1
Cn1cnnn1
N#CC#CC#CC(=O)C#C
Fc1nccnn1
O=COc1cnon1
N#CC1NC1C#N
N#CCC(=O)C(F)(F)F
[NH]1C2C=NC(=O)N1
C1OC1C=O
C#CC#Cc1nn[nH]n1
C#Cc1nn[nH]c1
O=[N+]([O)O=CC(N)=O
C#Cc1cnno1
N#CC#CCCC#N
N#Cc1ccno1
NNC=O
N#CC#Cc1cnon1
C#Cc1nonc1C#N
N#CC(=O)c1cnon1
Oc1nc(F)c(F)nn1
C#CC(=O)C#CC=O
N#CC(C)=O
O=Cn1cnnc1
Oc1nc[nH]n1
O=Cc1n[nH]c(=O)o1
N#CC#Cc1c[nH]nn1
O=c1occ(F)[nH]1
Nc1nonc1N
O=c1nccoc1F
O=CC(=O)c1ncon1
[NH]C1NC(N)=NO1
O=Cc1conc1
N#CC#Cc1cnno1
N#CCC
O=Cc1cnco1
O=C1c1cnco1
[NH][CH]OCc1nonc1
N#Cc1conc(=O)n1
N#Cc1conn1
O=CC#CCC(F)(F)F
O=CC(=O)C(=O)C#C
C#Cc1nnoc1
Cc1nnon1
Nc1n[nH]c(=O)o1
N#Cc1coc(=O)o1
Cc1coc(=O)o1
N#N.O=C=NC1F
Oc1cnc(F)nc1F
N#CC(C#C)C(=O)C#N
O=CC#CC(=O)C(=O)C#N
C#CC#CC#CC(N)=O
C#Cc1ncnn[nH]1
N#Cc1cnc(F)nn1
CC(N)=O
O=[N+]([O-])c1nncno1
N#CC1(C#N)CO
CC#C
N#CCC(F)(F)F
N#Cc1nonnn1
N#CC#Cc1ncon1
O=C1CCC1
Cc1cnoc1
C#Cc1nonn1
N#CCCC#C
C#Cc1ncoc1
O=Cc1c[nH]nc1
C#CCCC
CC(=O)C(=O)C#N
N#CC#Cc1cnoc1
COc1nonn1
O=Cc1nc(O)n[nH]1
N#CCC#CC=O
N#CC#Cc1conc1C#N
N#Cc1ncoc1C#N
C#Cc1nonc1N
Nc1[nH]nnc1O
c1occ2nonc2O1
C#CC(=O)C(=O)C=O
O=CC#Cc1cnnnn1
O=C1COC1
O=CCOC=O
O=CC(=O)c1cnon1
O=CC(=O)c1ncnnn1
N#CCCO
O=CC(=O)C(F)(F)F
C#CC(C#N)C(F)(F)F
N#Cc1nncnc1O
O=Cn1nnnn1
Oc1ncno1
CC#CC
CC(=O)C(=O)C#N
N#Cc1cnc(F)nn1
NC(=O)C(=O)C=O
N#N.[NH][CH]C=NO1
CCO
N#Cc1cnon1
C#CC(O)(C#N)C#N
N#Cc1cc[nH]
N#CC(=O)C(=O)C#N
C#CCC
C#Cc1c[nH]c(=O)o1
O=c1cnc[nH]c1
Nc1cn[nH]n1
C#CC(C#N)C(F)(F)F
O=c1cnonc1F
c1nc2oncc2o1
N=CNC#CC=O
N#CC(C#N)C=O
Nc1ncno1
N#CC(=O)n1nncn1
N#CC(F)(F)F
O=c1cnc[nH]c1
N#Cc1n[nH]cc1
Cc1ncon1
COC(=O)C#CC#N
COC(C)=O
N#CCCC#N
N#Cc1nccnn1
N#CC(=O)CC#N
N#CCC
C1OC1C=O
N#CC#CC(O)(C#N)C#N
Cc1noc(N)n1
C#CCC(N)=O
N#CC#Cc1conn1
[NH]C1=C(F)C(F)OC=N1
CN=N
On1nnon1
Cc1nonn1
O=Cn1cnnn1
NC(=O)c1nnoC#N
CC#CCC#N
Nc1c[nH]cn1
N#Cc1noc(O)n1
Nc1noc(O)n1
Oc1ccco1
CC(F)(F)F
Fc1ncncn1
C#Cc1cnnnn1
O=[N+]([O-])c1cnn[nH]1
N#Cc1cocnc1=O
N#CC#Cc1nnon1
C#CC(O)C#C
C#C[C]1C=O.O[C][CH]12
CC(=O)C(N)=O
c1nc2[nH]nc2on1
C#CC1CC1
[NH][CH]Oc1nn[nH]n1
O=c1cccco1
CNC=O
N#Cc1nnnnc1
CC#CC#C
C#Cc1nonc1O
COc1ncon1
O=c1oc(O)cco1
[NH][CH]O=C(O)OC=O
O=CC(=O)CC#N
NC(=O)c1ncno1
O=Cc1cnon1
O=[N+]([O-])c1ccco1
O=CC#CCC#C
CC(=O)C#CC#N
O=CC#CC#CCC#N
O=CC#CC
c1cnnnn1
C#Cc1conn1
Cc1cnco1
c1coc2nnnn12
N#Cc1cn[nH]n1
Nc1nnncn1
CC(=O)NC=O
[NH]C1=C(F)[CH]OC(=O)[NH]1
CC#CCC#N
C#CC(=O)C(=O)C#C
Cc1cnon1
N#CCC(=O)C(F)(F)F
CC(=O)n1nnnn1
[NH][CH]OC(=O)C=O
C#Cc1nn[nH]n1
C#Cc1nocn1
Oc1nonc1n
C#Cc1c[nH]c(=O)o1
O=Cc1ncnnn1
O=CC#CCC=O
[NH][CH]OC(=O)C=O
O=Cc1ncon1
[NH][C]1NC(F)=NO1
N#Cc1ccncn1
O=c1occ(O)[nH]1
COC(=N)N
N#Cc1ocnn1
Fc1ccc(F)cn1
O=Cn1ncnn1
N#Cc1noc(=O)o1
N#Cc1cocn1
Cc1cocn1
C#CCC#CC=O
[NH][CH]Oc1cnon1
O=c1cccon1
N#Cc1cn[nH]c1
[NH]C1=C(F)OC(O)=N1N
O=Cc1ncoc(=O)n1
N#CC#Cc1onnc1F
Nc1cn[nH]c1
N#CC(=O)C(=O)CC#N
O=Cc1nno(C=O)n1
[NH]C1=NCC=OC1
Fc1ccccn1
O1CCOC1
C#CC(N)C#N
N#CC1OCC1
C#CC(=O)C(=O)C#C
O=C1c1conn1
CNCC=O
C#CCC=O
O=c1cnonc1F
N#CCCC#N
O=c1onc(F)cc1F
Oc1ncno1
N#Cc1onno1
N#CC#CC#CC#CC=O
N#Cc1cnc(O)o1
[NH]C1=NC(F)=NOC12
C#Cc1onnc1O
O=[N+]([O-])c1ccoc1
C#CC#CC(=O)C#N
C#Cc1oc(N)nn1
N#CCC#C
C#CC(=O)C(N)=O
N#CC1=NOCO1
O=CC(O)C(F)(F)F
C#CC#CC(F)(F)F
N#Cc1nocc1N
C#CC(=O)C(=O)C#N
N#CC#CC#CC
N#CC#Cc1nc(C#N)no1
C#Cc1cnoc1
C#CC#Cc1conc1
O=Cc1cc[nH]n1
O=c1cc(F)nc(F)o1
Cc1nonn1
CNC(F)(F)F
Cc1cnoc1
O=c1cnocc1F
Oc1nonc1O
Nc1cnc(O)o1
CCC#C
Fc1nnc(F)nn1
c1ccco1
C#CCCC#N
N#Cc1cnno1
N#Cc1coc(=O)o1
O=c1occcc1F
Oc1nocn1
Oc1nnc(O)no1
O=Cc1cnoc1
N#CC#CC(C#C)C#C
N#CC(C)=N
N#CC1CC1
[NH][CH]OCc1nnon1
C#CCC(F)(F)(F)F
Cc1ncoc1
Nc1ncoc1C#N
NC(=O)Oc1nno1
N#CCC(=O)C(F)(F)F
Cc1nonn1
O=[N+]([O-])c1ncnnn1
O=CNC(=N)C#N
O=CCC#N
O=Cc1ccnnn1
N#Cc1coc(=O)o1
N#CC#Cc1cncno1
N#Cc1cnc(N)o1
C#CC(=O)OCC#C#N
c1nc2[nH]nnn2n1
C#CC1C1CO1
Nc1conn1
O=CC(=O)n1cnno1
N#Cc1ncco1
O=CCc1nnon1
Nc1cnon1
N#Cc1ccnnn1
O=CCOC=O
CC#CC#CC#N
[NH][CH]OC(=O)C(=O)C#N
C#CC(C#N)C#N
O=Cn1ncnn1
C#Cc1cnno1
C#CCC(=O)C#N
O=c1nc(F)c[nH]O
Fc1ccnc(F)n1
CCC#CC#N
CC(=O)C(N)=O
N#CCC(=O)C#C
NC(=O)n1nnnn1
[NH]C1=C(F)[N]C=NO1
N#CC(=O)c1ncon1
C#CC(=O)C#CC#N
N#Cc1conn1
O=c1oc(O)nccc1F
N#Cc1ccoc1
O=C1CCN1
N#CC(=O)c1cnnnn1
Nc1nc(O)oc1=O
N#Cc1cc(F)nnc1
Fc1nccnn1
O=C1=CCNO1
N#Cc1cncnn1
[NH]C1=C(F)[CH]OC(F)=C1F
CC#CC(=O)C#C
CC#CC#C
Fc1cnc(F)nc1
N#Cc1conc1C#N
N#CCO
COC(=O)O
C#CC(=O)CC#C
N#Cc1nonc1C=O
Nc1conn1
O=Cc1cnnnn1
Nc1nonn1
CC(=O)C(F)(F)F
[NH]C1=C(O)[N]OC(F)=CO1
N#CC#CCc1nnon1
Fc1conc1
N#Cc1conc1N
N#CCC(=O)C(F)(F)F
N#CCC(=O)C=O
O=[N+]([O])o1
O=c1nc(F)c(F)cn1
Cc1cnon1
C#Cc1ncon1
O=Cc1coc(O)n1
N#Cc1cccnn1
Oc1nc2onnn2n1
N#Cc1conc1C#N
Nc1noc(C#N)n1
O=c1occ(O)[nH]1
C#Cc1cn[nH]n1
N#Cc1ncnnn1
N#CC(=O)c1conn1
Cc1cnon1
N#CCCC#N
NC(=O)C1CO1
N#CC#Cc1ncno1
Nc1noc(=O)o1
N#Cc1nonc1O
Fc1cncnc1
O=c1ccc[nH]n1
Cc1conn1
C#CC(N)=O
N#Cc1cc(F)ncn1
Nc1c[nH]nc1
O=CC#Cc1nonn1
Cn1nn[nH]c1
O=CC#Cc1ncnnn1
O=Cc1cocn1
O=Cc1cnno1
Fc1ccncn1
Fc1c[nH]cc1O
Nc1conc1N
O=c1cnnn[nH]1
N#CC(O)(C=O)C#N
[NH]C1=NCN=C(F)1F
c1nnc2onnn12
N#CCc1nnon1
N#CCc1conn1
N#Cc1conc1N
O=C1CC2
Fc1cnc(F)nc1
Fc1ccc(F)nc1F
O=CCC(=O)C=O
C#Cc1coc(=O)o1
CC(=O)C(F)(F)F
C#Cc1coc(=O)o1
O=Cc1cc(O)on1
N#CC#Cc1nnon1
C#CCOC=O
N#CC1OCC1=O
N#CC#Cc1ncon1
Fc1ncc(F)nn1
C#Cc1noc(=O)o1
O=Cn1cncn1
[NH][CH]Oc1ncon1
N#CC(C#N)C(N)=O
OCc1ncco1
Cn1cnnc1
NC(=O)C#CC=O
O=Cc1ncnO
Nc1ccno1
O=c1[nH]coc1O
CC
Cc1ncco1
[NH]C1NN=CN1
N#Cc1ccc(O)[nH]1
N#CC(=O)C=O
Nc1cn[nH]c1
N#CCc1ncon1
Nc1nn[nH]c1
O=c1ccnc(O)o1
N#CC(=O)c1cnon1
C#CC(C#C)(C#N)=N
N#CCC
N#CC(C)On1
N#Cc1cocnc1=O
Cn1nnnn1
N#Cc1coc(=O)o1
C#CC(=O)C#CC#N
NC(=O)c1conn1
C#CC#CC1CO1
O=c1cc[nH]nc1
O=Cc1cnon1
N#CCC(=O)C(F)(F)F
C#Cc1cocn1
N#CCC(N)=O
C#CC1=COC1O
C#Cc1conn1
C#CC#Cc1cnno1
N#CC#Cc1ncon1
NC(=O)n1cnnn1
O=CNC(N)=O
[NH]C1=C(F)COC=N1
Cc1nc(O)on1
O=c1ccc(O)[nH]1
Nc1ocnn1
NNC=O
CC#CC(=O)CC#N
[NH]C1=C(F)C=C[C]O1
C#Cc1conn1
N#CCc1cnnnn1
Nc1nnno1
N#CC#Cc1nonn1
O=CC#CC#CC#CC#N
N#Cc1ccoc1
N#CCc1oncn1
N#Cc1conn1
O=CCc1nnnno1
C#Cc1nonn1
C#Cc1nc(C#N)on1
N#CC(=O)c1nnno1
Nc1cnoc1
C#Cc1cnoc1F
Fc1ccccn1
[NH]C1=C(F)[CH]OC(F)=N1
O=Cc1nc(O)nno1
O=CCO
Nc1cnncn1
Nc1ocnc1F
O=Cc1cnnnc1
N#CC#Cc1nnon1
O=c1cnnon1
N#N.[NH][C]1NC(=O)O1
NC(=O)c1ncon1
O=c1ccocc1F
N#Cc1ccco1
Oc1ncnc(F)c1
O=Cn1nnoc1=O
O=c1nc(O)occ-n1
N#Cc1ncon1
C#CC(O)C#N
[NH][C]1NC(=O)N=NO1
O=c1ocncO1
C#Cc1nocn1
[NH]C1N=COC(F)(F)F1
O=[N+]([O-])c1cncnn1
N#Cc1conc1C#N
N#CC1COC1=O
Nc1ncoc1
N#CC1CC1O
C#Cc1nonc1C#N
Nc1ncc(F)c(F)n1
N#CC#Cc1cnnnn1
CCC#N
N#Cc1c[nH]nn1
N#CC#CC(=O)C(=O)C#N
O=c1onc(F)cc1F
C#Cc1nnoc1C#N
O=c1nccn[nH]1
Cc1nonn1
Nc1c[nH]nn1
c1n[nH]nc1F
N#Cc1nc(O)no1
COc1nn[nH]n1
Cc1cocn1
N#Cc1nonc1C#N
N#Cc1conn1
Cc1nnon1
[NH][CH]Oc1ncon1
O=Cn1nnc(O)n1
O=c1ccoc(F)n1
C#CC(O)C(F)(F)F
C#CC#Cc1nnon1
O=c1ocnoc1=O
[NH][CH]Oc1cnno1
C#CC1(C#N)OC1
[NH][C]1OC=C(N)O1
Oc1ccnnn1
C#CCC(F)(F)(F)F
Cc1conn1
O=c1nconn1
C#Cc1cnncc1F
N#Cc1cnnnn1
Oc1cnoc1F
N#CC1OCC1=O
Oc1ncno1
O=CC1CC1
C#Cc1conc1O
Cc1ncnnn1
O=CC(=O)c1cnon1
C#CC(=O)C(C)=O
CC#CC=O
[NH][C]1C=NOC=N1o1
O=Cc1conc1N
C#Cc1cnnnn1
N#CCc1nonn1
O=c1ocncc1F
Fc1cnc(F)nc1
O=Cc1ncnnc1
O=Cc1cnon1
O=Cc1coc(C#N)n1
C#CCC(=O)C=O
Nc1cn[nH]n1
CC#CC#C
N#Cc1onnc1C#N
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1ccnnc1
N#CCC(=O)C#C
Fc1nonc1F
O=c1onc(F)cn1
C#Cc1nonn1
Nc1cnoc1
CCC
N#Cc1ncc(O)nn1
O=c1cc(F)nc[nH]1
O=COc1conn1
O=[N+]([O-])c1ccon1
N#CC#Cc1cnon1
C#Cc1ncoc1
C#Cc1ncnnn1
Fc1ccncc1F
CC#CCC#N
[NH]C1OCO1
O=Cc1conc1
C#Cc1c[nH]n1
Oc1ncno1
O=Cn1nnc(=O)o1
Nc1nonc1C#N
C#CC(O)C(F)(F)F
C#CCC=O
C#CC#CC
O=c1nnc(O)n[nH]1
C#Cc1cnoc1
Cc1ncon1
Fc1cncc(F)c1
N#CC1=NOC([NH])O1
C#Cc1nn[nH]c1
NCC(O)=N#
Oc1nccc(F)n1
O=c1cccc(O)o1
Nc1nn[nH]c1
N#CC#Cc1onnc1O
N#Cc1nc(O)on1
[NH]C1=NC(F)=COC1=O
N#Cc1cc(=O)con1
N#CC1CC1O
C#Cc1c[nH]nc1O
N#Cc1conc1C#N
O=c1occ(F)cc1F
CC(=O)C(O)C#N
C#CC(N)=O
O=c1nc(F)cncF
O=c1ccoc(F)n1
O=CCN=O
[NH][CH]Oc1nnon1
O=Cc1ccnnn1
N#CC#CC(=O)CC#N
N#Cc1conc1C#N
C#Cc1nccnn1
N#CCC(O)C#N
C#CCC#C
N#CCCC#C
N#CCC(=O)C=O
Fc1ccon1
Oc1ncccc1F
N#CC#CC(=O)C#CC#N
C#CC(=O)OC(=O)C#N
N#CC#Cc1nonn1
Nc1ncoc1C=O
C#CC(C)=N
O=Cc1cnnnn1
Cc1cnno1
Nc1onnc1O
NC(=O)C(N)=O
c1ncnnn1
O=Cc1cnco1
C#C[C]([NH])OC=O
N#CC(C#C)C#C
N#Cc1cnc(O)o1
N#Cc1cnc(O)o1
C#Cc1ncoc1C#N
N#CC(C)=O
C#CC#CCC#N
O=c1ocon1
O=c1cc(O)nco1
CC(=O)C
Oc1nc(F)nc(F)n1
O=Cc1n[nH]cn1
[NH]C1=C(F)C(F)=CN(F)1
N#Cc1ccc(O)o1
O=CCC#CC=O
O=[N+]([O-])c1ncc(F)o1
C#CC(=O)C(=O)C#N
N#Cc1cnnc(F)n1
N#Cc1ncc[nH]1
O=CC#Cc1cnnnn1
NC(=O)OC=O
C#Cc1conn1
O=c1occo1
C#Cc1conc1
Nc1ccoc1
C#Cc1cnco1
N#CC(=O)c1conn1
O=Cc1nc[nH]n1
O=c1ncocn1
O=c1occ(F)cc1F
C#CC(=O)C(N)=O
N#Cc1c[nH]nc1
Nc1noc(O)n1
N#Cc1nc[nH]n1
N#Cc1cocn1
O=c1ncocn1
Oc1coc(O)n1
[NH][N]C1=N[CH]OC(=O)O1
O=COC=O
O=CC(O)C=O
Fc1ccnnc1
Nc1conn1
C#Cc1nc[nH]c1
O=Cc1ncno1
N#CCc1conn1
CC
O=CC#Cc1cnno1
COC(=O)C(F)(F)F
NC(N)=O
Cc1ccn[nH]1
Oc1cncnn1
Fc1cnc(F)cn1
Nc1n[nH]c(=O)[nH]1
O=c1occo1
O=Cc1coc(C#N)n1
N#CC(=O)C(=O)C(N)=O
Nc1nnno1
O=Cc1nc(C#N)co1
c1cnon1
Nc1coc(=O)[nH]1
Cc1cnno1
N#Cc1nccnn1
C#CC
O=c1ocnnc1F
N#CC#CC(N)(C#N)#N
n1nnnc2on1
[NH]C1=C[N]C=C(F)O1
C#CC1CN
N#CCC(=O)C#N
O=[N+]([O-])c1cnon1
O=Cc1ncc(O)o1
N#CC#Cc1ncoc1C#N
N#Cc1nccco1
N#Cc1ncoc1
Nc1noc(=O)on1
O=c1[nH]cc(F)c(F)n1
N#CCc1ncon1
N#CCc1conn1
Nc1nonc1C#N
N#Cc1cc(F)nc(F)n1
O=CC(=O)n1nccn1
[NH]C1=NCN=C(F)O1
CNC(=O)C#N
C#CC(O)C(N)=O
N#Cc1cnc(F)nc1
O=[N++]([O-])c1ccon1
N#Cc1nc(F)nc(F)n1
N#Cc1cc(O)co1
CNC=O
C#Cc1conc1
N#CC#Cc1cnco1
N#CC1CC1
O=c1cn[nH]nc1O
N#Cc1oncn1
N#CCC#CC#N
Cc1n[nH]c2nnn12
C#CC(C#C)C#N
Nc1noc(O)n1
C#CC(=O)C(N)=O
Fc1ccno1
N#CC1COC1=O
N#Cc1ncno1
Cc1cnno1
N#CCc1nonn1
N#Cc1c[nH]c(=O)o1
N#CC#CC(=O)CC#N
N#CC(=O)n1ccnn1
Nc1nn[nH]c1
N#Cc1nonc1C#N
O=COc1cnon1
N#Cc1nonc1C#N
O=c1nconn1
Nc1coc(=O)o1
C#Cc1cnco1
O=c1onc(F)cn1
O=c1nc(F)oc(F)c1=F
N#CC(=O)C1OC=O
N#CCC(N)=O
N#CC#Cc1ncon1
N#CC(O)(C)C#N
N#CC#CC#CC(N)=O
Cc1conn1
Oc1conc1
O=c1nc(F)cc(F)o1
O=Cn1ncnc1
C#CC(=O)C1CO1
Cn1cnnn1
N#Cc1cc(O)nnn1
O=Cn1nnnn1
O=Cc1cocc1
O=CC(F)(F)FC
O=c1occ(F)c(F)n1
O=c1ocncc1F
N#Cc1n[nH]c(=O)o1
Nc1cocn1
N#Cc1n[nH]n1O
O=COc1coc(=O)o1
N#Cc1n[nH]c(O)n1
O=Cc1noc(O)n1
CN(=O)C(C#N)C#N
C#Cc1nccnn1
N#CCn1cnnc1F
N#CC#Cc1conn1
O=CNC(=O)C(F)(F)F
Oc1cnco1
Oc1ncnnn1
Fc1ccn[nH]c1=O
N#CC(=O)c1ncno1
Fc1cnc(F)nc1
CC(=O)C(N)=O
N#CCc1cnon1
N#CC(=O)Oc1nnon1
CC(F)(F)F
N#CC(O)C(=O)C#N
N#CC#Cc1nc[nH]n1
C#CC#Cc1ncno1
CC(C)=O
N#Cc1conc1C#N
O=Cn1ncnn1
O=Cc1nc[nH]n1
CC(=O)ON
N#CC#Cc1nno(C=O
N#CC1OC1C=O
[NH]C1NN=CO1
O=Cn1cnc(=O)o1
C#CC(C#N)C=O
O=c1ccnc(F)co1
N#Cc1coc(=O)[nH]1
Nc1ncno1
Nc1cnoc1
CC(=O)c1nnon1
N#Cc1ccnnn1
Nc1cnoc1
O=COc1cnon1
N#CC(=O)C1CO1
O=Cc1coc(=O)o1
N#CCC#CC#N
[NH][CH]OCC#C
O=CC(=O)n1cnnn1
N#CC(=O)c1nnon1
O=c1ncn[nH]c1
N#CC#CCC#CC#N
Cc1noc(=O)o1
O=COc1conn1
O=CC#Cc1nn[nH]c1
NC(=O)Oc1ocn1
Cc1nonn1
O=C1CCN1
C#CCC1(O)C#N
Cc1ncno1
N#Cc1nonn1
[NH]C1=C(O)ON=CO1
O=CC#CCC=O
Fc1ccc(F)cn1
O=COC(=O)C
C#Cc1n[nH]nc1
N#CC(O)C(F)(F)F
Oc1cnoc1O
N#CCC#Cc1nnnn1
CC(=O)O[CH]c1=O
Fc1cnc(F)nn1
N#CCC(=O)c1
O=c1ncc(F)n[nH]1
C#Cc1cnno1
Nc1nonc1c1
Oc1nccnc1
C#CCC
O=CCc1conn1
N#CC#Cc1ncno1
C#CC(=O)C(N)=O
[NH]C1NC(=O)OC1=O
O=c1nc(F)c(F)oc1F
N#CCCC#C
N#CC(=O)C1CO1
O=c1onc(F)c(F)
C#Cc1nnoc1
Nc1n[nH]cc1
C#CC#CC(N)=O
O=Cn1nc[nH]c1
FC(C)=OC
Nc1nnc(O)nn1
CNC(=O)C1
O=CC(=O)CO
C#Cc1ncoc1
O=Cc1nn[nH]c1
O=COc1cncnn1
CC(O)C#N
O=Cc1coc(C#N)n1
NC(=O)n1cnnn1
N#Cc1coc(=O)o1
Cn1cnnc1
C#Cc1nc[nH]n1
Cc1nn[nH]n1
N#Cc1nonc1N
C#CC(=O)C
N#CC#CC(=O)CC=O
N#Cc1connn1
O=CNC=O
N#Cc1cncnc1F
N#CCC(F)(F)F
NC(=O)CC=O
Nc1n[nH]nc1
O=CC=O
Nc1nonc1O
N#CC#Cc1cnon1
N#CC(=O)C(=O)C(F)(F)F
Oc1nc[nH]c1
[NH][CH]OC(=O)C=O
O=CCNC#N
N#CC#Cc1ncon1
N#CC(=O)C(=O)CO
[NH][CH]Oc1nonc1
C#Cc1cnco1
Nc1coc(=O)o1
O=Cn1ncnn1
Nc1cnoc1
N#Cc1conc1O
O=Cc1ccon1
N#CC#Cc1conn1
N#CCc1nonc1
N#CCC(=O)C#C
O=Cc1nccnn1
O=c1cc(O)cnc(F)o1
O=Cc1ncnnn1
N#CC#Cc1conn1
C#CC#Cc1n[nH]nn1
Nc1conn1
[NH][C]1NC(O)O1
C#CC(=O)C#C
Nc1nnon1
N#Cc1ncon1
Cc1coc(=O)o1
CCC#CC#N
O=[N+]([O-])c1nc[nH]n1
C#CC(=O)C(O)C#N
O=c1ncc(O)oc1F
NCCC#C
O=CC(=O)n1nnnn1
Oc1nncnc1F
C#CC(C#N)(C#N)C#N
N#CCC(O)C#N
C1OC1C#C
C1=CCO
Oc1nnc(O)o1
N#CC(=O)CC=O
Nc1nnoc1
C#CC(=O)C(=O)C(F)(F)F
N#CC#C
C#Cc1conn1
Nc1nc(O)no1
c1cnncn1
FC(F)(F)c1cnoc1
O=Cc1nocc1N
[NH][C]1NC(F)=CO
N#CCC(=O)C
CCC#CC#N
NC(=O)C(=O)C(F)(F)F
[NH]C1=C(F)[N]C=NO1
Cc1cnno1
Nc1cnon1
[NH][C]1OC(N)=NO1
Nc1cc(O)on1
C#CC#CCC#C
N#CC1=CC(O)O1
Fc1ccccc1F
N#Cc1cnno1
N#CC#CC(=O)C(=O)C#N
O=CC(=O)C(=O)C=O
CCC#CC#N
C#CC#Cc1nnon1
O=Cc1cn[nH]c1
N#Cc1conc1N
C#CCC(=O)C=O
N#Cc1onnn1
Nc1nc(F)c(F)nn1
Nc1nonc1N
N#CCC1CO1
CC#CC(O)C#N
c1nc2ocnc2o1
N#CCc1nnon1
[NH]C1=NC(F)=COC1=O
O=Cc1cocn1
Cn1nnc(F)c1F
O=c1cnc(F)co1
C#CC(=O)C#CC=O
O=c1onc(F)nc1F
N#Cc1c[nH]cn1
N#Cc1onnn1
CC(F)(F)F
N#Cc1cocn1
CC#CC#N
Cc1ncon1
C#Cc1noc(=O)o1
N#CC#Cc1cnno1
C#Cc1conc1O
Cc1noc(=O)o1
N#Cc1cnc(O)[nH]1
C#Cc1coc(=O)o1
O=CCO
CC(=O)C(=O)C#N
C#Cc1noc(=O)o1
O=Cn1cc(C#N)on1
O=Cc1cncnn1
N#CC1=NOC([NH])O1
N#CCCC#N
Fc1cccnn1
N#N.[NH][C][CH]OC1=O
C#Cc1ncn[nH]1
Nc1noc(=O)o1
C#Cc1cnco1
C#CC1CC1
Fc1ccnnc1
[NH][CH]OC(=O)C=O
NN=C#Cn1cnnn12
N#Cc1n[nH]nc1C#N
O=CC#Cc1cnon1
C#Cc1nocc1
N#CCc1cnon1
N#Cc1cnnnc1
[NH][C]1OC=CO1
C#CC(C)O
FCOc1nnon1
N#CC#Cc1noc(C=O)1
O=c1cconc1
C#Cc1conc1
C#CC#CC(N)=O
O=c1occ[nH]1
N#CC1COC1
N#CC#Cc1cnon1
Nc1cnc(O)o1
Nc1coc(N)n1
C#CC#Cc1conn1
N#Cc1ncc(N)o1
O=CC#Cc1ccno1
C#Cc1nnon1
N#CC#Cc1coc(C#N)o1
N#Cc1ncco1
c1cnnnn1
c1cnc2onnn12
O=c1occ(=O)on1
O=CC(=O)C(=O)C=O
N#Cc1cncc(F)n1
Nc1conn1
N#CC(C#N)C=O
Fc1ccncn1
C#Cc1cnnnn1
C#CCC#C
O=c1ncccn[nH]1
N#Cc1ccncn1
C#Cc1nc(O)cnn1
NC(=O)C(O)C#N
C#Cc1ocnn1
N#Cc1cnc(F)nn1
CCc1nnon1
O=Cc1conc1nn1
O=Cc1nnccn1
N#Cc1cncnn1
N#CC1OC(=O)C1O
N#CC#Cc1conn1
N#Cc1cncnn1
O=[N+]([O-])c1conn1
C#Cc1n[nH]nn1
N#CC#CC(=O)n1nnnn1
O=c1onc(F)c(F)n1
O=Cc1ccno1
C#CC(O)C#N
N#Cc1ccco1
C#CC1CC1
O=Cc1conn1
Nc1ccncc1
O=COc1ccon1
CC(=O)C(=O)C#N
N#CCC
C#CC#Cc1nnon1
O=Cc1conc1C#N
N#CCc1ncno1
O=C1CCO1
O=c1nc(O)ncco1
N#CCC#CC=O
N#Cc1conc(=O)n1
C#Cc1cnnnn1
N#CCCC#N
C#Cc1cncnn1
Cc1ncco1
Oc1nnc(O)on1
N#Cc1ccnnn1
C#CC#CC(=O)C(=O)C#N
[NH][CH]Oc1Ccnnn1
C#CC(=O)C#CC#N
Nc1nnc(F)nn1
[NH][CH]OC(=O)C=O
c1ncnnn1
O=Cn1cnc(=O)o1
CC1CN1
O=CC#CC#CC=O
C1CO1
C#Cc1ncno1
Cc1cnno1
Nc1nncnn1
C#CC(=O)CC#N
O=Cc1cncnn1
O=c1onco1
[NH]C1=N[CH]C(F)=NO1
O=Cc1ccon1
CC(=O)n1nnnn1
N#CC(=O)C#N
O=c1nconn1
O=c1cc[nH]nc1
N#Cc1nc(F)ccn1
Fc1cccc(F)n1
NC(=O)c1ncon1
N#Cc1cc(F)cnn1
C#Cc1noc(F)c1F
N#Cc1coc(C#N)n1
Fc1ccncn1
O=CC#CCC=O
Nc1nnc(N)o1
Nc1ncc(F)nn1
O=CNc1conn1
CC#CC(=O)C=O
CC(=O)NC=O
O=[N+]([O-])c1ncno1
N#CCC#CC=O
N#CCNC#C
O=Cc1cnc(F)nn1
Nc1nnoc1
C#CC#CCC(F)(F)F
COCC=O
N#Cc1ncoc1C#N
O=CC(=O)C=O
C#CC(=O)n1_CCO
c1ncnc(F)c1
CC(=O)C=O
Nc1coc(O)n1
N#Cc1ncnnn1
N#Cc1ccncn1
N#Cc1ncoc1
C#Cc1ncco1
N#Cc1coc(=O)o1
Oc1cccnc1
COC(F)(F)F
N#CCC(N)=O
C#CCCC#N
O=CC(=O)c1conn1
Nc1nnonc1=O
[NH][CH]Oc1nnon1
N#CCO
N#Cc1conc1N
Oc1cnnnc1
CC(C)=O
Nc1cnnnn1
C#Cc1coc(=O)o1
Oc1ccnnn1
O=c1oncnc1F
C#C.O=C(F)C(F)=NO1
C#CCC(=O)C#C
Cc1conn1
N=C#Cc1cc(=O)co1
O=Cn1ncnc1
Fc1ccnc(F)n1
C#CC(C#N)C=O
C#CC(C#C)C#N
[NH]C1=NNCO1
CCc1nnnn1
COCn1
O=CC(C)O
c1nc2[nH]nnc2o1
[NH]C1=CCOC(=O)O1
Nc1ncon1
CC=O
O=Cc1nc(O)no1
O=COc1c[nH]nn1
C#Cc1ncn[nH]1
C#Cc1cncnn1
O=Cc1ncncn1
Nc1cnc(=O)on1
C#Cc1nnoc1C#N
C#Cc1cc(N)on1
C#Cc1ncc[nH]1
C#CC(C#N)C(N)=O
Nc1ccno1
O=Cc1cncno1
C#Cc1cnoc1
CNC(N)=O
Nc1cc[nH]n1
CC#CC(F)(F)F
C#Cc1n[nH]nc1
Cc1noc(=O)o1
COC(=O)CO1
O=Cc1ccno1
Oc1coc(F)n1
N#Cc1cc[nH]n1
Cc1nnco1
COCC=O
Cn1nnc(=O)o1
C#Cc1noc(O)n1
Nc1conc1
N#CC#CC(=O)C#N
Oc1nc2onco12
[NH][CH]OC(=O)C=O
N#Cc1ccoc1
CC(=O)C#CC#N
C#Nc1cc[nH]nn1
c1noc(O)nn1
N#CC(=O)C#CC=O
C#CCC(=O)C=O
N#C[C]([O])Oc(nHc(F)c1
Oc1nncc(F)c1F
N#Cc1nocn1
O=Cc1nc[nH]n1
O=Cn1nc(=O)non1
O=c1[nH]nno1
C#CC(N)=O
N#Cc1conn1
C#Cc1conn1
N#Cc1noc(=O)o1
Cn1nnnn1
COc1nnon1
FC(F)(F)c1nonn1
N#Cc1non1C
CC(=O)n1ncnn1
[NH]C1=C(F)[CH]OC(=O)O1
CC(O)C#C
N#CCC(F)(F)F
Cc1nc[nH]n1
O=COc1cnno1
c1nonn1
[NH][CH]C1N=COC1=O
Cn1ccnn1
N#CC#CC(=O)C=O
N#CC#CCC
N#Cc1ncn[nH]1
c1con1
N#CC1(O)C(=O)CC#N
Fc1ccncn1
[NH]C1=C(F)=N[CH]O1
O=Cn1cncn1
N#CC1CC#N
O=CC1=NOCO1
N#Cc1cnoc1
N=CC(=O)C(=O)C#N
O=COc1c[nH]nn1
N#CC#Cc1nnon1
Nc1conc1F
NC(=O)n1nnnn1
O=Cc1cnnnn1
O=c1cnonn1
Fc1ncnc(F)n1
Nn1nnnn1
N#Cc1c[nH]nn1
C#Cc1cnoc1
[NH]C1=NC(F)=Co1O
N#CCC#CC=O
O=Cc1cn[nH]n1
N#CCC(=O)C=O
C#Cc1nocn1
O=c1cnonc1
N#CCCC#C
N#Cc1coc(=O)o1
O=Cc1nonn1
O=CCc1nnon1
N#CC#Cc1cnon1
N#CCc1nnon1
C#CCC(F)(F)F
Cc1ccon1
N#CC(=O)n1nnnn1
C#C[C]([NH])OC=O
c1nc[nH]n1
Oc1cnc(O)o1
N#Cc1n[nH]c(O)n1
Fc1ccnnc1
Nc1nonn1
N#CCOC
C#CC(O)(C)C#N
O=[N+]([O]O=[nH]c1
N#CCC
O=Cc1nc(F)ncn1
N#Cc1cc(F)cnc1F
CC#CC(=O)C=O
N#Cc1nonc1C=O
O=COc1conn1
COC(=O)C#C
c1nccnc1
C#CC#Cc1cnn[nH]1
O=C1C=COC12
O=CC#Cc1nn[nH]n1
N#CC1OC1C=O
N#N.O=C=NC(=O)O
N#CC#Cc1nnon1
O=Cn1cnc(O)n1
CC#CC#C
Cn1cncn1
O=c1oncc(F)c1F
N#Cc1ncoc(=O)n1
NC(=O)c1cnno1
N#Cc1ccnnn1
N#Cc1cncnn1
N#Cc1coc(=O)o1
O=c1nccc(F)o1
Cc1cnnnn1
C#CC#Cc1n[nH]nn1
N#C.[NH][CH]C=NO1
C#Cc1ncoc1
C#Cc1concn1
Cc1conn1
O=Cc1ncncn1
N#CCC#CC=O
CNC(N)=O
[NH]C1=C(F)[CH]O=CO1
[NH]C1=NC(F)=NOC1O
N#Cc1nonn1
Oc1ccc(F)c(F)n1
Nc1nnon1
C#CC(=O)C(N)=O
O=[N+]([O-])c1ccon1
CC(=O)C#N
O=c1cc(F)co1
NC(=O)c1coc(=O)o1
Cc1noc(=O)o1
NC(=O)C(=O)C#N
N#Cc1coc(C=O)n1
Cn1nnnn1
O=Cn1ncnc1
Nc1ncco1
Oc1cnoc1
Cc1ncno1
C#CC(N)C#N
O=Cn1nnc(=O)on1
Oc1ncno1
C#CC(O)C=O
Cc1oncc1F
Fc1cncnc1F
C#Cc1nocn1
CC(O)C#N
C#CCC#CC=O
O=c1nc()nnnn1
[NH]C1=N[N]=C(F)[CH]O1
Nc1ncno1
O=Cn1nnc(=O)o1
O=CCC#C
CNC(=O)C#N
COc1ncoo1
O=c1occcc1F
C#CC#CC
N#Cc1conc1C#N
C#CC#CCC#C
C#Cc1ncoc1
C#Cc1cn[nH]c1
C#CC#CCC=O
N#Cc1cocc1C#N
N#CC#CC(C#N)C=O
C#Cc1n[nH]cc1
O=CC#Cc1conc1
O=[N+]([NH])O1
C#CC(=O)c1ncon1
Fc1cncFc1F
N#Cc1conc1C#N
C#Cc1cocn1
O=Cc1nnn(C=O)n1
CCC
C#CC(=O)C#CC=O
Cn1cnnc1
O=Cc1n[nH]nc1
CC(=O)c1cnnno1
C#Cc1nc(C=O)on1
Oc1ccc(F)nn1
COC(C)=O
C#Cc1ncon1
C#Cc1cnon1
CC(=O)C(F)(F)F
N#CC1OC1C#N
Nc1cocn1
Nc1cnon1
N#Cc1noc(O)c1F
N#Cc1ncncn1
N#Cc1cnc(O)no1
CC(=O)NC=O
CNCC#N
[NH]C1=NC(F)OC(F)=N1
Nc1cnc(O)o1
O=Cc1conn1
N#Cc1cnc(=O)on1
C#C.OC(F)(F)(F)F
O=c1[nH]nnnc1F
Cc1ccon1
Oc1nccnn1
O=Cc1conn(=O)1
[NH]C1=C(F)[N]C=NO1
Nc1nc[nH]c1
N#Cc1cocc1C#N
N#CCc1cnon1
[NH]C1=Co(O)OC=O
C#CC#CC(=O)C(N)=O
O=CC(O)C(F))n1
O=Cn1cnc(=O)o1
O=CC#Cc1c[nH]n1
C#CCC#CC#N
N#Cc1coc(=O)o1
Oc1nc(F)cc(F)n1
N#Cc1noc(C#N)n1
Nc1nn[nH]c1
N#Cc1nccnn1
C#CC(=O)C(N)=O
N#CC#Cc1ocnn1
N#Cc1noc(=O)o1
N#Cc1ccon1
O=C1[CH][N]OC(F)=CO1
N#CCC=O
C#CC1CN1
N#CCCC=O
[NH]C1=C(F)C(F)=COC1=O
CNC=O
Cc1conc(=O)n1
CCOC=O
O=Cc1noc(C=O)n1
Fc1cnc(F)cc1
O=CC#Cc1n[nH]nc1
Nc1ncoc1
CC#CC(=O)C=O
c1onc2nnnc12
COC(=O)C#N
N#CC(C)=O
Oc1noc(=O)nn1
Nc1n[nH]c(=O)[nH]1
N#Cc1ccno1
N#Cc1nc[nH]c1
N#Cc1coc(=O)o1
NC(=O)C(C#N)C#N
N#CC#CCC#C
Cc1ncoc1
c1cnncc1
N#Cc1noc(=O)o1
C#CC#CC#CC#C
Nc1cn[nH]n1
NC(=O)C1C#N
N#CC(=O)c1cnon1
O=Cc1nc(F)nnn1
[NH]C1=C(F)COC1=O
N#Cc1cnno1
N#CCC(=O)C=O
c1ncoc1
N#Cc1cncnc1
CC#CC#CC=O
O=c1cconc1
Oc1nn[nH]n1
N#CC(=O)n1nn[nH]c1=O
N#Cc1ccnnn1
Nc1n[nH]c(O)n1
O=Cc1ccon1
Fc1cc(F)cnc1
O=CC1CC(=O)O1
Nc1noc(=O)o1
C#CCC#CC=O
Nc1ncccn1
COC=O
N#Cc1cncnn1
C#CC(C#C)C=O
Cc1connn1
Oc1cnc(O)o1
NC(N)=O
N#Cc1c[nH]nn1
c1nnoc1
Nc1noc(=O)[nH]1
C#CC(N)C#N
C#CC#CC=O
Nc1nc(C=O)on1
C#Cc1cn[nH]n1
N#CCc1cnon1
N#Cc1cnon1
N#CCC#CC#C
CN=C(N)C=O
NC(=O)c1nnon1
Nc1nc(O)no1
Nc1nonn1
N#Cc1ncncn1
O=Cc1ccon1
N#Cc1conn1C#N
CNC=O
O=c1cncoc1F
O=CC(N)C#N
Fc1ccoc1
CCC#C
O=Cc1cocn1
C#Cc1coc(=O)o1
Oc1cnno1
OCC(=O)C#C
C#CC1=COC1O
Cc1cnno1
C#CCCC#N
Nc1onnc1O
C#CC#CC1CO1
CCO
N#Cc1nc(O)no1
N#Cc1cccnn1
[NH]C1OC=C(F)[NH]1
Fc1ccncc1F
N#CC(O)C(F)(F)F
CC#CCC#C
CC#CCC#N
c1cno1
Nc1cn[nH]c1
C#Cc1oc(N)nn1
O=Cc1c[nH]nn1
N#CC(O)C(F)(F)F
O=C#Cc1coc(=O)o1
CC#CC
N#Cc1cnc(F)nn1
N#Cc1cocc1C#N
O=CC(N)C#N
N#CC1=NOC([NH])O1
N#CCc1cnon1
CC#CCC#N
N#CCC#CC#N
N#Cc1cncnn1
C#Cc1ncno1
N#Cc1nonc1C=O
C#CC(O)(C)O
N#Cc1cnon1
N#Cc1ncoc1C#N
O=CC(F)(F)F
COc1nnon1
Fc1cnc(F)cn1
O=CCn1nco1
C#CC(=O)C#N
C#CCC(F)(F)F
Nc1nccnc1F
CC#CC
C#CC(=O)C#CC#N
[NH]C1=C[CH]OC(=O)C1=O
N#CC(=O)C(=O)C(F)C#N
Cc1nnnnn1
N#CCc1conn1
N#Cc1nccnn1
[NH]C1=C(F)[CH]OC(=O)O1
O=Cn1nccn1
C#CC#CC1
C#CC(=O)C(=O)C#N
[NH]C1=NCNC1=O
N#CC(=O)C1CO1
C#Cc1cn[nH]n1
N#CCC#CC=O
O=c1occ(F)cO
[NH][CH]OC(=O)C(=O)C#N
Fc1cncnc1F
Nc1cnoc1
N#CC#CC(=O)C(=O)C#N
C#Cc1conn1
C#CC#Cc1noc(=O)o1
C1CC1
N#CCc1c[nH]nn1
CCOC#C
Nc1cn[nH]n1
N#CC(C)C#N
OCc1nnno1
Oc1ncc(=O)on1
N#CCCO
N#CCC#CC#N
O=c1cnoc(F)c1F
CC#C
CNC(=O)C#N
N#CCc1cnon1
O=Cc1n[nH]c(=O)o1
Cc1nocn1
O=[N+]([O-])c1cnon1
Nc1cnc(O)[nH]1
O=c1cc(F)no1
O=Cn1nnoc1=O
O=C=NC(O)=NO
C#Cc1cnn[nH]1
C#Cc1conn1
N#Cc1cnon1
c1nc2onnn2n1
N#Cc1cnnnn1
C#Cc1conc1C#N
C#CC#Cc1conc1
N#Cc1cc(F)c(F)no1
N#CCC#CC=O
N#CC(=N)O
Nc1ncon1
CNC(=O)C#N
O=c1onco1
Nc1nocn1
Cc1cnco1
N#CC1CC1
Nc1ncoc(=O)n1
Nc1ncc(O)o1
Nc1conc1
CC#CC(O)C#N
O=CC#Cc1noc(=O)[nH]1
N#CC#Cc1cnoc1
NC(=O)C(=O)C=O
O=CNC(=O)C=O
CCC
N#Cc1nc[nH]n1
O=C=Oc1oc(C#N)no1
N#CC(C)O
N#CC#Cc1cncno1
N#Cc1ccnnc1
C#Cc1ncno1
N#CCC(=O)C(=O)F
N#CCC(F)(F)F
Cc1cnno1
N#Cc1ncno1
O=c1[cH]nnc2o1
[NH][CH]Oc1ncon1
C#Cc1coc(=O)o1
CC(=O)C=O
N#CC#Cc1cnno1
Nc1n[nH]n1C
[NH][CH]Oc1cnon1
N#Cc1conc1N
Cc1conn1
Nc1c[nH]cc1
Cc1nonn1
[NH]C1=C(F)[N]C(F)=CO1
CCC=O
Cc1ncon1
Nc1cc(O)no1
N#CC1OCc1nnn1
COC(=O)C(F)(F)FF
N#Cc1ncnnn1
N#CC(=O)C(F)(F)F
FC(F)(F)c1cno(C#N
c1cnnc(F)n1