O=Cn1ncnn1
Oc1cncnc1F
N#Cc1cccnc1
c1nc(O)cn1
C#CC#CC#CCC#N
O=CC#Cc1ncon1
C#Cc1c[nH]nc1
Nc1noc(=O)o1
O=c1ccc[nH]n1
O=[N+]([O-])c1ccon1
C#CC(C#C)C#N
c1nc2nocn2n1
Nc1ncco1
c1nnc2onnn12
Cn1nnnn1
O=CC(N)N
N#Cc1ncnc(F)n1
N#Cc1cnoc1
Fc1ccccn1H
N#Cc1cnoc(F)c1=O
O=Cc1coc(=O)o1
C#Cc1ccoc1
CC#CC#CC
N#C[C]1C=NOCO1
N#Cc1nc[nH]n1
N#CCc1ncon1
C#CC#Cc1cnncn1
N#CC(C#C)(C#N)C#N
O=Cc1coc(=O)o1
N#CC#CC#CCO
C#CC#CCC(F)(F)F
N#Cc1cnc(F)nc1
N#CCc1conn1
C#CC(=O)n1nnnc1
O=Cc1cnnn1
C#Cc1ncn(C=O)n1
N#Cc1cnco1
N#Cc1oc(=O)[nH]n1
C#Cc1onnc1O
N#Cc1n[nH]c(=O)[nH]1
N#CCc1conn1
O=c1ccnc(F)c(F)o1
O=C1CN=C([NH])O1
Fc1ccnc(F)n1
CC#Cc1onnn1
O=COc1ncno1
Oc1cnc(F)cc1F
Cc1ncon1
N#CC(=O)C#CCC#N
[NH][CH]OC(=O)C(=O)C#N
O=Cc1coc(=O)[nH]1
O=CC1OCC#N
N#CC#CC(=O)C#N
On1ncn[nH]1
COC1C=O
CC#CC(O)C#N
[NH]C1=C(F)[N]OC(=O)C(=O)F1
n1nonc1
Fc1ccnnc1
N#CC(=O)c1cnno1
N#CCc1nnon1
N#Cc1ocnc1N
C#CCC(=O)C=O
CCCC#N
N#Cc1conc1O
C#CCC
NC(=O)c1c(CO)nn1
CC#CCC#N
CC(=O)Oc1nnn1
O=c1onc[nH]1
C#Cc1n[nH]cn1
C#Cc1onnc1O
N#CCC(=O)O
N#CC#Cc1cnnnn1
C#Cc1connc1=O
N#Cc1ncn[nH]1
N#Cc1cocn1
C#Cc1c[nH]nc1
Cn1cnnc1
N#CC(C)=C#N
Nc1c[nH]nn1
Nc1conn1
O=CC#CCC#N
N#CC(=O)NCC#N
CC(=O)C#N
NC(=O)C(=O)C(N)=O
OCc1ncno1
CCC(F)(F)F
O=Cc1n[nH]nn1
Fc1cnccc1F
O=CC#Cc1nnon1
N#CC(O)C#CC#N
Nc1n[nH]c(=O)C#N
COc1nnon1
O=CCn1nncn1
N#Cc1c[nH]c(O)n1
Fc1cnoc(F)c1=O
N#Cc1nonc1C#N
c1ncc(F)cc1F
CC(=O)n1nnnn1
O=CC(=O)n1ncnn1
O=CC#Cc1ncon1
O=Cc1cc[nH]n1
CC(=O)C(F)(F)F
O=CC#CCC=O
O=Cn1nc(=O)oc1
Cc1noc(=O)o1
n1nc2onnc2o1
CCC=O
N#Cc1[nH]nnc1
Nc1n[nH]n1O
C#CC(=O)C#N
Fc1cnc(F)nc1
Fc1ccnnc1
Nc1nnc(F)cn1
O=Cc1ncc(F)nn1
O=c1cn[nH]nc1
[NH][CH]Oc1ncon1
c1nc2onnc2o1
N#Cc1ncc(C#N)no1
N#CC#Cc1ncco1
N#CC1=CCO1
O=CCC(F)(F)F
O=Cc1ncnnc1
O=CC#Cc1cnco1
O=c1cc(F)ocOc1=O
O=c1oc(F)c(F)c1F
N#CC(=O)c1cnon1
N#C[C]1OC([NH])O1
Nc1n[nH]c1C#N
c1cncnn1
Nc1coc(=O)o1
N#CCc1nonc1
O=Cn1nnc(F)c1
O=Cc1ccno1
CC#Cc1cnon1
O=CC1[CH][N]O=CN1
NC(=O)n1cnnn1
N#Cc1conn1
C#Cc1n[nH]c(=O)o1
N#CCC
N#Cc1ccoc1O
Oc1ncc(F)c(F)c1
C#Cc1nnon1
Nc1n[nH]c(=O)[nH]1
O=Cc1cnco1
C#Cc1cnnnn1
C#CC#Cc1ncnnn1
N#CC1NC1C=O
O=Cn1ncc(C#N)n1
N#Cc1noc(=O)oc1=O
O=Cc1nnc(=O)on1
O=Cn1nc[nH]c1
O=c1ncocc1F
Cc1nnon1
O=c1cc[nH]nc1O
O=c1ncoc(F)n1
C#Cc1n[nH]nn1
C#Cc1ncc(O)nn1
Cn1cnnn1
Nc1ccoc1F
[NH][C]1NNC(=O)O1
C#CCC(=O)C
Nc1nonn1
Fc1ncccn1
C#CC(=O)C(N)=O
Cn1ncnn1
N#Cc1oncc1O
CCC#C
N#CCC(F)(F)F
N#Cc1coc(=O)oc1=O
C#Cc1nonc1
C#Cc1ccc(F)nn1
O=CCC=O
N#Cc1coc(=O)o1
N#CC1CC1O
C#CCC#CC=O
C#CC#Cc1nnon1
CC(=O)C(C#N)(F)(F)F
Nc1cncc(N)n1
O=c1occ(O)nn1
O=Nc1cc(F)nc(=O)o1
Cn1cnnc1
C#CCC(=O)C#C
C#Cc1nonc1
Fc1cc[nH]c1
O=c1nnonc1F
Oc1nccnn1
N#Cc1ccnnc1
Fc1cnc(O)on1
C#Cc1nonc1C=O
NC(=O)c1nnno1
Cc1cocn1
Nc1noc(=O)on1
O=Cn1ncc(O)n1
Nc1ncncc1
O=Cc1ncc(F)nn1
Fc1ccnc(F)n1
O=COc1ccon1
NCC(N)=O
C1CN
N#Cc1ncn[nH]1
Oc1cnc(F)nc1=O
N#CC#Cc1ncon1
c1onc2ocn1
N#Cc1n[nH]cn1
N#CCc1cocn1
N#CC(=O)C(=O)C=O
C#Cc1ncoc1
[NH]C1=C(F)[C](F)N=CO1
N#CC#CC(F)(F)F
N#CC(=C#C)C#CC=O
Oc1nc2onoc12
NC(=O)c1nncno1
N#Cc1nccnc1F
Nc1cncnc1
O=CC#Cc1nnon1
C#Cc1nnoc(=O)n1
C#CCc1nnon1
N#Cc1nc(O)c(F)nn1
N#CC(O)C(F)(F)F
O=c1cnonn1
OCc1cnnno1
N#N.O=CN=CO1
O=Cc1conc1F
O=CNc1cnon1
O=CNC=O
N#Cc1nc(O)nnn1
O=Cc1ccncn1
N#CC#Cc1nonn1
O=Cc1nonc1N
C#Cc1cn[nH]c1
N#CC#CC#CC(F)(F)F
Nc1nnc(F)nn1
O=COc1c[nH]nn1
CNCC#N
Nc1cncnn1
N#CC(=O)c1cnnnn1
O=CC#Cc1ncn[nH]1
C#Cc1cocn1
N#CCc1nnon1
[NH][CH]Oc1nnco1
O=Cc1coc(=O)o1
NC(=O)C#CC=O
O=c1cconn1
N#Cc1coc(=O)[nH]1
N#Cc1nc(O)c(N)n1
C#Cc1nnc(N)o1
C#CC
N#C[C]([O])Oc1cnon1
Nc1nc(=O)cnnn1
N#CCC
CC(O)C#N
N#CCOCC#N
C#CC(O)C#N
NC(=O)Oc1nnno1
O=Cc1ncco1
Nc1cnc(F)nn1
[NH][C]1NC(=O)NN1
Cn1cnnc1
O=[N+]([O-])c1ncnnn1
Fc1ccnc(F)n1
C#Cc1ccno1
N#Cc1ncn(C=O)n1
N#CCc1nnon1
c1cc(F)cnc1
N#Cc1ccc(N)o1
COc1nnon1
C#CC(O)C=O
O=C1c1cocn1
Nc1ncno1
N#CC#Cc1ncon1
Nc1ccnnn1
Nc1nc(F)nnc1
O=CC1CC1
N#CCOC(=O)C=O
N#CCOC(=O)C#C
Cn1ncnn1
c1nc2onnc2o1
N#Cc1n[nH]nc1
Nc1n[nH]nn1
Nc1nc[nH]n1
N#Cc1nc(=O)cco1
C(=O)c1cncno1
N#Cc1conn1
Nc1nnoc1
O=c1onc(F)c(F)n1
O=CC(=O)C#CC=O
CC(O)C=O
N#CC(=O)C(=O)C(N)=O
O=COc1ncon1
Nc1nonn1
O=Cc1ncc(O)o1
N#CCCC#N
O=CC1COC1=O
CC(=O)C#N
O=Cc1nc(O)nno1
Oc1ncn(F)n1
Fc1ncc(N)n1
O=CC(O)C=O
Nc1ccon1
O=c1cc(F)ccnn1
O=Cc1ncnnc1F
[NH]C1OC=C(F)N1
O=COc1ccno1
CC(=O)C#CC#N
C#Cc1c[nH]nn1
C#CCc1nnno1
N#CC#CCC=O
OCc1ncno1
N#CC1(C#N)CO1
Nc1cn[cH]n1
CC(O)C#C
CCC(F)(F)F
O=C1CC(C=O)O1
CC(=O)C
N#Cc1cnno1
C#Cc1nno(C=O)n1
C#CCC
n1nnn2nnc2o1
N#Cc1ocnc1O
Cc1nnco1
O=Cc1ccn[nH]1
C#CCC(=O)C=O
C#CC(=O)C(C)=O
N#CC(C)=O
Fc1ncncc1F
c1nnn2nnnn12
CC(=O)CCO1
Oc1ncnc(F)n1
N#Cc1cc(F)c(N)n1
Nc1cn[nH]c1
C#CC1=NOC(O)C1=O
N#Cc1nonc1C#N
O=COc1cnon1
N#Cc1ncnc(F)n1
O=c1occnc1F
O=Cc1noc(O)n1
Nc1cccnn1
Oc1cnnnc1
Fc1ncnnc1
O=c1cocc(F)n1
O=Cc1cnc(O)nn1
C#Cc1cocn1
N#Cc1conc1C#N
N#CC(=O)c1cnoc1
Nc1ccoc1
CC
N#Cc1nc(O)n[nH]1
O=c1nc(F)ncnc1F
N#CC(C#C)C(N)=O
N#CC(=O)C(N)=O
Cc1nnon1
[NH][CH]Oc1ncno1
N#CCc1nnon1
N#CC#Cc1cnoc1
C#Cc1nnoc1C#N
O=Cc1ncnnc1
N#Cc1cnco1
C#CCC
Oc1nnc(O)o1
O=COc1ccon1
c1nc2onnc2[nH]1
Oc1nonc1O
O=c1occc(F)c1F
Fc1ncnnn1
N#Cc1ccnc(F)n1
N#CCc1ncon1
N#Cc1ncon1
C#Cc1cnnnn1
O=Cc1nc(O)nnn1
C#CC#CC(=O)C=O
N#CCC(F)(F)F
NC(=O)c1cnon1
O=Cc1nn[nH]c1
N#Cc1ncnnc1
N#Cc1onnc1N
N#CC#Cc1ncoc1
[NH][C]1OC(F)=CO1
N#Cc1cnc(=O)on1
Oc1nonn1
O=C1CCC1=O
O=Cc1nn[nH]c1
C#Cc1ncoc1C#N
C#Cc1nnoc1N
Cc1coc(=O)o1
NC(=O)OCC#N
Fc1ccncc1F
[NH]C1=N.[NH]OC(=O)O1
NC(=O)n1cnnn1
O=c1oncc(F)n1
c1nc2onnn2n1
N#Cc1cnon1
CCC=O
C#CC#CC(=O)C=O
Oc1nnc(F)c(F)n1
C=OC1C=O
Fc1ccnnn1
N#CC#CC#CC(O)C#N
N#CCC#N
N#CC(=O)C(=O)C(F)(F)F
CC(N)=O
NC(=O)[N][NH]c1CC#N
Nc1noc(N)n1
CO
Oc1nnc(O)[nH]1
C#CCc1nnon1
N#Cc1cnon1
N#Cc1ncnnc1O
c1ccn[nH]1
N#Cc1cccnn1
N#CC(=O)n1ncnn1
Nc1cc[nH]1
Nc1cc[nH]n1
CN=C(C=O)C=O1
N#Cc1cn[nH]n1
N#CC#CC#CC#C
O=c1cccco1
O=Cc1conc1
Oc1nc2onnn2n1
N#Cc1coc(=O)nn1
CO
O=Cc1ccco1
[NH]C1=C(F)[CH]OC(=O)O1
N#CCC(=O)C=O
CC#CC(N)=O
N#CC(=O)C(=O)CC#N
Cc1ncnnn1
N#Cc1cnon1
O=c1ncnc(F)c(F)o1
C#CC
O=c1ncocn1
N#Cc1conn1
[NH]C1=CCOC(F)=N1
CC(=O)C#CC=O
O=Cc1ccco1
Nc1cn[nH]c1
Nc1nnnnn1
c1nc2nocc2o1
C#Cc1cnn[nH]1
N#CCC(=O)C(F)(F)F
O=COc1ncno1
Cc1ocnn1
[NH][CH]Oc1ncon1
[NH][CH]Oc1nn[nH]n1
[NH]C1=C(F)[CH]OC(=O)C1=O
O=c1ccc(F)oc1F
Nc1onnc1F
Nc1ncnc(F)n1
COCC=O
N#Cc1ncon1
CC#CC(=O)CC#N
C#CC(N)=O
N#CCc1cnno1
[NH][CH]OC(O)N1
[NH]C1=C(F)[N]C(F)=NO1
CC=O
N#CC(=O)C(N)=N
O=c1occ(F)cc1F
Oc1cnnc(F)n1
CNC(F)(F)F
OCc1ncnnn1
N#Cc1cnoc1C#N
O=Cc1cncc(F)n1
N#Cc1ncc(F)nn1
O=Cc1n[nH]cn1
Nc1nc2onnn2n1
[NH]C1=NCOC=O1
N#Cc1ncoc1
N=Cc1ncon1
N#CC(=O)c1conn1
O=Cc1nc(O)nno1
NCC=O
CC(=O)n1nncn1
[NH]C1=NCOC=O1
C#CC(=O)C#CC#N
N#CCn1cnnn1
N#Cc1conc1C#N
Nc1nc[nH]n1
c1nc2nnoc2o1
Cc1nnon1
NC(=O)C(O)C#C
O=CC(=O)c1cnon1
O=CC(=O)C(=O)C#C
O=Cc1cncnn1
C#CC(=O)Cc1nno1
N#Cc1cc[nH]c1
O=c1ccncnn1
N#Cc1ccnc(F)n1
O=Cc1nncnn1
Nc1ccoc1
N#Cc1oncc1O
C#Cc1ncc(F)n1
N#CC(=O)n1cnnc1
O=CC(=O)C(=O)C#N
Nc1ncc(O)[nH]1
N#CC1=CCO1
O=C(O)c1cnoc1
C#CC#Cc1nnon1
O=Cc1ccon1
N#CC(=O)c1cnon1
Nc1ncc(=O)o1
C#Cc1cn[nH]n1
N#Cc1cnon1
NC(=O)C#CC#N
N#Cc1cc(O)no1
O=c1[nH]cco1
Nc1nonc1C#N
[NH]C1=CONC(F)(F)F
Oc1cnoc1
O=CC#Cc1conc1
N#CC1COC1
N#CC#CC#CC=O
C#Cc1noc(=O)o1
c1nonc1
CC(=O)C(=O)C#C
[N][N][CH]C(=O)O[CH][CH]1
Cc1cnoc1
Nc1cn[nH]c1
O=[N+]([O-])c1nnon1
O=Cc1cnc(F)nn1
O=CNc1cnno1
Nc1cnc(F)n1
Nc1cocn1
N#CC#Cc1nnoc1
C#Cc1n[nH]nn1
C#CCC(=O)C(F)(F)F
N#Cc1nccn[nH]1
N#Cc1nonc(=O)o1
N#Cc1cnon1
N#CCC#CC#C
NC(=O)Oc(=O)cn1
N#CC1(C=O)CO1
O=Cc1cnc(O)no1
NC(=O)C#CC=O
CC(=O)C#CC#N
CC#CC(N)=O
O=Cc1coc(C=O)n1
C#CCc1conn1
Nc1cnno1
N#Cc1cnnc(F)c1
N#Cc1ccc[nH]1
Nc1conn1
OCc1cnno1
N#CC#CC#CC(O)C(=O)C#N
O=CC(=O)n1cnnn1
[NH]C1=C(F)C(F)=C(F)[COH]1
Nc1onnc1
N#Cc1oc2onnn12
C#CCCC#N
O=c1[nH]cn[nH]c1=O
O=Cc1c[nH]nn1
O=Cn1ncnc1F
Cc1cnoc1
N#Cc1oncc1O
N#CC#CC(=O)C(C#N)C#N
O=CC#Cc1ncoc1
C#Cc1cn[nH]n1
Cc1nnon1
N#CCc1conn1
CC#CC#CC#N
Nc1nnc(F)nn1
C#CC#CC1CO1
C#CC#Cc1cn[nH]n1
N#CC(=O)c1cnon1
N#Cc1cnc(F)nn1
N#CCC(=O)C1
O=CC(=O)C(=O)C=O
CC#CCC#C
O=Cc1cnnnc1
CCC
CC(=O)C#CC#N
CC(=O)C(C)=O
C#Cc1cn[nH]c1
N#CCc1conn1
O=c1cnonc1
c1nc2onnc2o1
N#Cc1nonc1
O=c1occnc1F
N#CCC(=O)C#C
Nc1conc1F
N#CC#Cc1cno(C#N)n1
O=CC(=O)C#CC(F)(F)F
O=[N+]([O-])c1cnnnc1
N#Cc1noc1[N+](=O)[NH]1
O=Cc1ncc(F)nn1
[NH]C1=C(F)[N]C(F)=CO1
Oc1ccn[nH]1
N#Cc1cnn[nH]1
Cc1nn[nH]c1
N#Cc1cc(C#N)on1
c1nnoc1
CC#CC
[NH][C]1OC(F)(F)=NO1
N#CC#Cc1cnon1
C#CC(=O)C(N)=O
O=C1Cc1nnon1
N#CC(O)C(=O)C#N
C#CC(=O)C#N
O=Cc1c[nH]nn1
N#Cc1ccc(O)o1
c1ccccn1
O=COc1cn[nH]c1
[NH][C]1OC=CC1O
NC(=N)C(F)(F)F
O=c1occ(F)c(F)c1F
CC(=O)C(=O)C#C
N#Cc1ncon1
N#Cc1ccnnn1
C#CCCO
N#Cc1cncnn1
N#Cc1nc[nH]n1
Cc1cn[nH]n1
N#Cc1ncnnn1
N#CC#Cc1nnon1
CC(C#N)C=O
O=Cc1cnnc(F)n1
CC#CC#CC#C
CC(=O)n1cnnn1
O=CC(F)(F)n1
O=Cn1nncn1
Cn1cnnc1=O
N#Cc1ncc(O)nn1
N#CCC#CC(F)(F)F
O=CCCC#N
[NH]C1=NCCO1
Nc1conc1
C#CC#CC#CC(N)=O
O=Cc1coc(=O)[nH]1
N#CC(=O)C#CC=O
O=Cc1cncnn1
N#Cc1cnc(F)cn1
CC#CC(C#N)C=O
CC(=O)NC=O
O=c1cconc1F
N#Cc1cc(=O)cno1
CC(N)=O
COC(N)=O
O=COc1ncno1
N#Cc1onc(O)n1
CC#CC
N#Cc1cc(O)c(F)nn1
N#Cc1cnoc1
N#CC#Cc1cc(CN#N
O=CC#CC(C#C)(N)=O
C#Cc1ncnnc1
CC(=O)C(N)=O
N#CC#Cc1nnc(O)o1
N#Cc1cc[nH]n1
N#CC#Cc1onnc1F
N#CCC#CC=O
N#CCc1conn1
N#Cc1ccn[nH]1
O=c1ocnccc1F
Nc1ncc(=O)[nH]n1
Cc1conn1
C#CC#CC(=O)C#n
Oc1cnc(O)o1
Cc1cocn1
CC(=O)C(N)=O
C#Cc1onnc1O
Nc1ncno1
O=Cc1cnnnc1
N#CC(C#C)C(=O)C#N
Nc1nn[nH]n1
O=CC(=O)C=O
O=Cc1conc1C#N
COc1nnon1
C#CC(=O)C(O)C#N
C#CC#Cc1cnon1
N#CC1OC1C=O
C#Cc1nc[nH]n1
N#Cc1cnoc1C#N
O=Cc1conc1O
C#CC(=O)C(N)=O
Fc1ccnnn1
C#Cn1cnnc1O
O=Cc1ccon1
N#CC1CC1
Nc1nc(O)c(F)nn1
CO
C#Cc1ncc(F)nn1
C#CC(=O)n1cnnn1
C#CC(=O)NC#N
Nc1cc[nH]n1
N#Cc1cnoc1O
N#Cc1coc(=O)o1
[NH][CH]C1NC(=O)OC1=O
Nc1cc(=O)[nH]n1
C#Cc1cocc1
N#Cc1cnoc(=O)n1
Nc1cnon(F)n1
N#CC(=O)c1cnco1
NC(=O)n1cncn1
[NH]C1OC=CO1
c1cnon1
O=c1nc(O)nco1
C#Cc1nconc1=O
Nc1cnnnc1
[NH][C]1ONC(=O)O1
[NH]C1=NN=C(F)N=C1O
N#Cc1cccno1
Fc1cnc(F)nc1F
N#NC([NH])O
N#Cc1ncocn1
N#CCC(F)(F)C#N
CCC#CC#N
O=Cc1cnnnn1
C#Cc1nocc1
N#CC#Cc1cnon1
[NH]C1=C(F)[N]C(F)=CO1
Nc1ncnc(F)n1
Cc1ccon1
Nc1nnoc1
N#CC#Cc1nnoc1
N#CC(=O)c1ccnnnn1
O=Cc1n[nH]c(=O)[nH]1
n1ncnc(F)n1
N#Cc1conn1
N#CC(=O)C(=O)CC#N
C#CC#N
O=[N+]([O-])c1cnc(O)n1
O=c1ocno1
N#Cc1nonc1C#N
Nc1noc(=O)[nH]1
N#Cc1cncnc1
Fc1ccc(F)cn1
O=C1CNC1
O=Cc1coc(=O)o1
CC(=O)C(=O)C#N
NC(=O)C(=O)C(F)(F)F
N#CCc1nonn1
C#Cc1nc[nH]c1
N#Cc1cc[nH]c1
O=Cc1cnc(O)nn1
Oc1nc2onnn2n1
N#Cc1ncoc1C#N
Nc1onc(F)n1
Nc1ccnnn1
N#Cc1cnc(O)no1
N#Cc1cc(F)c(F)nn1
Oc1nn[nH]c1
[NH][CH]Oc1ncon1
N#Cc1ccoc1
N#Cc1coc(C#N)n1
N#CCCC#N
Nc1cnnc(O)1
Nc1ncno1
N#Cc1nc(F)nnc1F
Nc1ncc(F)nn1
C#Cc1ncco1
O=CC1CC1
N#Cc1ncnc(F)n1
Nc1noc(=O)[nH]1
N#CCc1ncno1
Nc1coc(O)n1
O=Cc1ccc(F)nn1
[NH][CH]Oc1nco1
N#Cc1ccc(O)no1
N#Cc1nnon1
N#CC1(C#N)CO1
COc1nnon1
Nc1ncon1
Nc1onnn1
c1cnnnc1
NC(=O)n1cnnn1
Nc1coc(=O)o1
O=Cc1conn1
OCc1ncnnn1
Nc1nnc(O)o1
CCC#CC#N
Oc1cnncc1F
Fc1ccnnc1
O=Cc1cco1
O=Cc1nc(O)on1
C#Cc1c[nH]c(=O)o1
O=c1oc(F)ncc1F
[NH]C1=NCNC1=O
[NH]C1=C(F)[CH]C(F)=NO1
CCC#N
Nc1noc(C#C)n1
O=Cc1cc[nH]n1
O=CC(=O)C#CC
N#CC(=O)C(=O)C(N)=O
N#CCc1ncon1
CNC(=O)C=O
O=Cc1nc(O)no1
N#CC#CC(=O)C#N
N#CCc1coc(=O)o1
Nc1cc(O)no1
Nc1nnc(=O)oc1
Fc1cnnnc1
Cc1coc(=O)o1
NC(=O)c1ncno1
NC(F)(F)c1F
O=Cn1nccc1O
O=Cc1coc(C=O)n1
OCc1cn[nH]n1
C#CC(=O)C(=O)C#N
C#CC(=O)C(=O)C#N
c1nn2oncc2o1
[NH][CH]Oc1conn1
O=CC(=O)c1cnno1
Cc1ncno1
C#Cc1cnoc1
N#N.O=C1CC=OC1
C#CCC=O
N#CC#Cc1cnon1
[NH][C]1OC=CN1
Cn1nnnn1
Fc1ccc(F)nc1
O=CCc1ncon1
O=CC1CC#N
Nc1noc1C
N#CCC
Nc1ccc(O)nn1
N#CC(=O)C(=O)C(N)=O
Oc1ccnc(F)c1
[NH][CH]Oc1ncon1
N#Cc1conc1C#N
[NH]C1=C[N]OC(=O)N1
C#CC(=O)n1ncnn1
O=[N+]([O-])c1cncnn1
Fc1nnc(F)nn1
CCC
[NH][C]1OC(F)=N[N]O1
O=CC#Cc1nonc1
O=[N+]([O-])c1cnnnn1
O=c1cccoc1F
N#Cc1cncnn1
Oc1cnnnc1
N#Cc1nc[nH]c1
[NH][C]1ON=CO1
N=C1C=NOCO1
C#Cc1coc(=O)[nH]1
CC#Cc1cno1
Nc1cncnc1F
N#CCc1nnon1
N#Cc1cn[nH]c1
N#CCc1cnon1
N#CC#CC#CCC#C
C#CCC#CC=O
c1nn2onnn12
O=CC#CC#CC=O
c1nncnc1
Cc1conn1
N#Cc1cnon1
O=Cc1coc(F)n1
N#Cc1cnn(C=O)n1
N#CCC(=O)C#N
[NH][C]1NC(O)(F)O1
N#CC(=O)C#CC=O
NC(=O)C1COC=O
N#CCC(=O)C(=O)C#N
O=CC(=O)c1nncno1
N#CC(=O)C(N)=O
N#Cc1cn[nH]c1
Nc1cnc(F)nn1
Oc1n[nH]c(=O)o1
O=Cn1cnc(=O)[nH]1
N#CC(=O)n1cnnc1
O=Cc1coc(=O)o1
Nc1ncon1
Cc1cnoc1
O=CC#CCc1nnon1
C#Cc1oncc1
[NH]C1=C(F)[CH]Oc1
COC(=O)C#N
O=[N+]([O-])c1cnoc1
N#CCC(F)(F)F
c1nn[nH]c1
Nc1cnon1
N#Cc1nonnc1=O
O=Cc1noc(=O)o1
N#CCC(N)=O
C#CC1OC1C=O
N#CC(=O)c1cnoc1
O=Cn1ncnc1
[NH][CH]Oc1cnnnn1
N#N.[NH][CH]C=CO1
O=Cc1nc(O)nn1
N#CCc1nnno1
[NH][C]1NC(=O)N=CO1
CC(=O)C(=O)C#C
O=c1cconc1F
Nc1ncnnc1
C#Cc1cnoc1
Cc1cnnn(F
NC(=O)c1cnon1
Cn1nnnn1
Cc1cnnnn1
Oc1cc(F)c(F)nc1F
[NH]C1=C[N]C=NO1
N#Cc1nc(N)on1
Oc1ncnc(F)n1
O=Cc1ncnnn1
N#CC#Cc1nc[nH]n1
C#CC#CCC#C
C#Cc1nc(C#N)nnn1
COC(=O)C#C
Nc1nonn1
O=CNC(=O)n1nnnn1
N#Cc1nnoc1C#N
C#CC(O)C(=O)C#N
Nc1ncco1
OCc1ccon1
N#CC(=O)n1cnnn1
N#Cc1ncnnc1
CC(=O)C(=O)C=O
C#CC(O)C#N
N#CCC#CC=O
CCC#CC=O
NC(=O)c1cnon1
O=Cn1cnnc1
N#CC(O)C=O
Fc1nnccn1
OC1(C=O)CO1
CC#CC#CC#C
On1cnnn1
N#CC1CC1
C#CCC(=O)C(F)(F)F
O=Cn1nnn[nH]1
N#CC#CC(N)=O
c1nc2noc[nH]1
Cc1coc(=O)o1
O=CC(=O)C(O)C#C
Nc1cnnnc1
N#CCC(F)(F)F
O=COc1conn1
N#CC1=CCOC1=O
N#Cc1ncoc1
C#CCC(N)=O
c1nnc2[nH]nnn12
O=c1cconc1F
Fc1ccncn1
O=c1ccoc(O)n1
N#Cc1conn1
OCc1nncnn1
C#Cc1conc1O
O=c1occ(F)nc1F
N#Cc1ncoc1C#N
Nc1n[nH]nn1
Oc1conc1
CC#CC
O=CCn1nnnn1
Oc1ccc(F)nn1
N#Cc1nonc1C#N
C#CCCC#C
N#Cc1cn[nH]c1
Cn1cnnn1
Nc1ncco1
O=Cc1conc1
CC(=O)C#CC=O
N#CCC(=O)C#C
O=Cc1nc(F)no1
CC(F)(F)F
O=Cc1cnc(F)nn1
CC#CCC#N
c1nc2nnoc2o1
N#Cc1cccnn1
O=Cc1nc(O)no1
C#CC1OC1C#N
c1ncnnn1
N#CC#CC#Cc1nnon1
N#N.N1C](C=O)C(=O)O
N#Cc1conn1
O=Cc1nc(F)cc(F)n1
CCC#CC=O
O=CNC(=O)C(F)(F)F
N#CCC(=O)C(F)(F)F
O=Cc1nccnn1
O=CC#Cc1conn1
N#Cc1cncnc1
N#CC#CC#Cc1nnon1
Oc1ncnc(F)n1
N#CC(=O)c1ncno1
CC1CC#N
Nc1cnc(O)o1
N#CCC=O.N#N
O=CC(=O)C
[NH][C]1COC(=O)O1
N#CC(=O)c1conn1
N#Cc1ncncn1
O=c1cncnco1
C#Cc1noc(=O)o1
O=Cn1cnc(=O)o1
N#Cc1ccnnn1
O=c1nc(F)cno1
[NH]C1ON=CN1
[NH][CH]OC(=O)C=O
N#Cc1coc(=O)o1
N#N.[NH][CH]OC(=O)O1
NC#Cc1ncon1
N#CC#Cc1coc(=O)o1
Cc1cco1
Nc1noc(F)c1F
C#CC#Cc1cnon1
O=CC1=NOC(O)=NO1
CCC=O
CC
c1cn2nncn2n1
O=Cc1ncc(O)nn1
O=c1onoc1F
O=Cn1nccn1
O=C1C=COC(=O)O1
O=CC#CC#CC
[NH]C1=N[N]NC(=O)N1
[NH]1C1NC=C(F)(F)F
N#C[C]1C=C([NH])=N[NH]
O=c1cnc(O)oc1=O
C#Cc1noc(=O)[nH]1
N#CC1=CCO1
O=CC(=O)c1nonn1
O=CC#CC(=O)C#CC=O
[NH][CH]Oc1cnon1
Oc1cncnn1
Nc1cc(C#N)on1
[NH][C]1OC=CO1
c1nc2oncn2n1
CC(=O)C#CC#N
Nc1nonc1N
N#Cc1oc(=O)co1
Fc1ncnc(F)n1
O=Cc1ncoc1
O=CC#CC#CC=O
c1cnc2onnn2n1
C#Cc1n[nH]c(=O)o1
O=Cn1ncnn1
N#CC1OC1C=O
Nc1ccoc1=O
c1cn[nH]c1
Nc1noc(O)n1
C#CC(O)C=O
N#Cc1nonc1C#N
Cc1cnc(F)nn1
N#Cc1cnnc(F)n1
CN=C(=O)CO1
N#Cc1connc1=O
C#CC1OC1
C#Cc1ccnnc1
Cc1cnno1
N#CCCC#N
c1nc2[nH]nnn2n1
C#Cc1c[nH]n1
CC(C#N)C#C
N#CC#CC1(C#N)C(F)=NO
O=CC(=O)C(=O)C#N
CC#CCO
O=c1occc(F)n1
Cn1cncn1
O=CC1CC1
O=C1CC(=O)OC1=O
[NH]C1=C(F)[CH]OC(=O)O1
N#CCc1cnnnn1
N#CC#Cc1ccco1
N#CC#Cc1nnon1
Nc1ncc(O)o1
CC#CC
C#Cc1cnoc1
Nc1coc(=O)o1
NC(=O)C1CC1=O
Nc1nc(F)nc(C#N)n1
C#CC(=O)C#CC
O=c1ccc(F)nc1F
O=Cn1nnnn1
N#CCC(F)(F)F
CC(=O)C#CC#N
C#Cc1cocn1
N#Cc1co[nH]c1
C#Cc1ncno1
N#Cc1nccnn1
N#CCC#CC#N
N#Cc1nonc1nn1
N#CC#CC(=O)C#CC#N
N#Cc1ccc(F)nn1
[NH]C1=COC=CO1
NC(=O)N=CC#N
N#CCC1CO1
[NH][C]1NC(=O)N=C(F)O1
N#Cc1c[nH]cn1
O=Cc1cnccn1
[NH][CH]Oc1nc[nH]n1
C#Cc1ncoc1
CC(=O)OC=O
CC#CC#C
C#CCC
N#Cc1nnon1
C#CC#CC#CC#C
Nc1nc(F)nnn1
O=c1oco1cO
Oc1nc2ocnn2n1
O=CC(=O)c1nnco1
C#Cc1nc[nH]c1
N#CCCC#N
O=[N+]([O-])c1cnnnn1
[NH]C1=NCOC1=O
CCC(=O)C#N
O=Cc1nccnn1
[NH][CH]Oc1ncn[nH]1
O=COc1cnoc1
N#Cc1connc1=O
O=c1ccco1
C#CC(=O)C#CC#N
C#Cc1ccoc1
Oc1cn[nH]c1
N#Cc1noncn1
N#CC(=O)C(N)=O
C#CC(N)=C#N
C1CC1=O
c1nc2onnc-2n1
O=Cc1cnoc1F
O=CCOC=O
Cc1nnon1
Nc1cn[nH]c1
COC(C)=O
N#Cc1coc(N)n1
Nc1conn1
C#Cc1ncon1
Cc1cnco1
c1cccnn1
N#Cc1ccno1
C#CCc1cnno1
Oc1nnnnn1
Cc1ncnnc1
[NH]C1=NCC(F)(F)F1
Nc1nnc(O)o1
O=Cc1cnno1
O=c1nccco1
Oc1ncc(F)c(F)n1
c1n[nH]nc1F
Nc1ncnnn1
C#CCC(O)(N)=O
Oc1cnc(F)nc1=O
Nc1nnon1
C#CCCC#N
O=c1ncocn1
N#CCC=O
O=Cc1nc(O)n(=O)on1
[NH][C]1NC(=O)O[C]1F
O=Cc1ccon1
CC(=O)C#CC#N
NC(=O)C(=O)n1nnnn1
C#Cc1ccco1
N#CC#Cc1ncno1
N#Cc1conc1C#N
C#Cc1noc(O)n1
O=Cc1nc(O)co1
Cc1cnno1
c1nc2oncn12
[NH]C1=C(F)[N]C=NO1
C#CC#Cc1nonn1
O=CC1NCC1=O
N#CC(=O)C1CO1
Nc1onnc1
CC(=O)C(N)=O
Oc1nnc(F)nc1=O
C#CC(F)(F)F
O=Cn1ncnn1
CNCC=O
C#Cc1ccoc1
O=COc1cncnn1
Nc1ncnnc1
C#CC#CC(=O)C
N#CCc1cnon1
C#CC#Cc1nn[nH]n1
Oc1ncoc1
C#Cc1nn[nH]c1
N#CC(=O)c1cn[nH]n1
Oc1ncccn1
O=Cc1cnc(O)o1
N#Cc1nccnn1
O=Cc1nccnn1
C#CC#Cc1nocn1
C#CCC#CC=O
Nc1ncco1
[NH]C1=C(F)[CH]OC(F)=N1
N#Cc1ccnnc1
N#Cc1coc(=O)[nH]1
N#CCC(=O)C(=O)C#N
N#CCc1ncon1
O=Cc1cnoc1
Nc1cnnc(F)n1
O=c1nccco1
C#CC#Cc1conn1
C1OCn1nn1
O=CC(=O)c1ccno1
N#Cc1c[nH]nc1O
N#CCC(C)=O
O=Cc1noc(=O)o1
N#Cc1coc(N)n1
Nc1cc(=O)non1
Oc1cccnc1
NC(=O)c1ccon1
Oc1con(F)n1
Cn1ncnn1
NC(=O)c1ncon1
Fc1ccncc1F
[NH]C1=C(F)[CH]OC(F)1F
Cn1nnnc1
N#Cc1nccnc1F
Nc1ccoc1
N#CC#Cc1ccno1
O=Cc1noc(F)c1C#N
[NH]C1OC=CO1
N#CCc1cnon1
N#Cc1ccc[nH]1
O=Cn1nn[nH]n1
c1nc2onnc2o1
Oc1cnc(O)[nH]1
O=Cc1c[nH]n1
C#Cc1cnnnn1
N#CCC(=O)C=O
N#CCOCC#N
N#Cc1ccoc1O
Cc1cnon1
NC(=O)c1ncon1
N#Cc1cnc(=O)on1
O=c1onc(F)[nH]1
Nc1cnc(F)n1
NC(=O)C(=O)C(O)C#N
Nc1nocn1
N#Cc1nc(O)c(F)n1
c1nc2[nH]nnc2o1
C#CC#CCC=O
C#CC#CC
O=[N+]([O-])c1nn[nH]n1
N#CCc1ncon1
C#CC#CC(=O)C#C
CC(C)O
O=Cn1ncnc1O
Nc1cnoc1
Fc1ccccn1
Cc1nnno1
Cc1ncno1
O=c1nc(F)nn[nH]1
Nc1cncnn1
Oc1cn[nH]c1
[NH][CH]Oc1cnon1
NC(=O)n1nnnn1
O=CC1CC1
NC(C)O
O=Cc1noc(O)n1
O=Cn1nnc(=O)nn1
Oc1ncc(F)cO1
[NH][C]1ON=COC1=O
[NH][C]1C(F)=NC(F)(F)F
Cn1ncnn1
N#CCn1cnnn1
N#Cc1cnn[nH]1
C#Cc1nonc1C#N
C#CC(C)=O
OCc1cnno1
O=CNC(=O)C(F)(F)F
O=[N+]([O-])c1cnco1
N#Cc1cncnc1F
O=Cc1ccoc1
c1nc2onnn2n1
C#CC(=O)C#CC=O
Oc1nc(F)nc(F)c1F
O=c1ccnccn1
c1nc2onnc2o1
C#Cc1conn1
N#Cc1cnon1
N#CC#CC(=O)NC=O
N#N
C#Cc1ncnnn1
COC(=O)C#N
N#CC1NC(=O)C1=O
Fc1cc(F)nc(F)n1
[NH]C1=C(F)C(F)OC=N1
O=c1ncoc(F)c1F
C#Cc1cnc(O)cn1
CC#Cc1cnnn1
CC(=O)C#CC(F)n1
C#CC#Cc1nonn1
Nc1cnoc1
Nc1nnoc1
O=Cc1conc1O
N#CCc1ncon1
[NH][CH]Oc1ncno1
N#CC#CC(=O)C(F)(F)F
C#CCC(=O)C=O
NC(=O)C(N)=O
OCc1nnon1
O=CC1=NCC1O
N#Cc1cnnc(F)n1
Nc1cnoc1
O=CC(=O)NC=O
O=Cn1ncc(F)c1F
C#CC#Cc1cnn[nH]1
[NH]C1=NCNO1
O=Cn1nc[nH]1
N#Cc1noc(=O)o1
C#CC(O)C=O
N#CC1CC(=O)O1
[NH][C]1OC(=O)C(F)=CO1
Nc1cocc1
CC#CC#C
N#CC#Cc1ncco1
C#Cc1ccnnn1
Nc1noc(=O)o1
[NH]C1=NCN=CO1
C#CC#Cc1nc[nH]n1
N#CCNC=O
O=c1occ(F)cc1F
N#Cc1ncoc1C#N
Oc1nn[cH]n1
O=[N+]([O-])c1cnno1
O=Cc1ncnnn1
Fc1ncnnc1
N#CCNC=O
N#Cc1cn[nH]c1
N#Cc1oncn1
N#Cc1ccocn1
Fc1cccnn1
O=Cc1nc(O)on1
O=C1CC1C=O
n1nc2onnc2[nH]1
C#CC#CC(=O)C(F)(F)F
N#CC#Cc1conn1
O=CCC#N
C#CC(C#N)C=O
Nc1nc(=O)nco1
Fc1ccnnc1
Nc1conc1
[NH][CH]Oc1cnon1
C#Cc1nccno1
O=c1[nH]c2ccn[nH]c21
C#Cc1cnnnn1
Cc1conc1
N#Cc1conn1
N#CC#Cc1ncn[nH]1
N#Cc1noc(N)n1
C#Cc1conn1
C#Cc1cncnn1
N#Cc1ncco1
O=CC(=O)C=O
O=Cc1cnnnn1
Nc1conn1
O=CNc1noc(=O)o1
C#CC(N)C#N
N#Cc1nc(=O)ncnn1
Fc1cnc(F)c(F)n1
O=c1occ(F)c(F)n1
N#Cc1nnc(F)nc1
C#CC#CC(N)=O
C#CC(=O)n1nnnn1
N#CC(=O)o1
CC=O
N#CC(=O)c1cnon1
N#Cc1cn[nH]c1
COC(=O)C#CC#N
c1nc2[nH]nc2[nH]c12
Cc1cnon1
N#CC(=O)C(=O)C#N
Cc1cnoc1
O=Cc1nc[nH]n1
C#CC(=O)C#CC#N
FC(F)(F)c1cnon1
Cn1cncn1
Fc1ccnnc1
O=c1cc(F)ocn1
Nc1ocnc1
O=Cc1ncnc(F)n1
O=CCc1nnon1
[NH][CH]Oc1nc(O)on1
c1cnoc1
c1cccnc12
Cn1nccn1
C#CC(=O)C#CC=O
N#Cc1coc(=O)nn1
O=c1[nH]nc2onn12
N#Cc1c[nH]nc1F
NC(=O)c1nnon1
NCc1nnon1
N#CCC(=O)C#N
O=Cn1cc[nH]n1
Cn1cnnc1
N#C[C]([O)[C](F)OC(F)(F)F
O=Cn1ncc(=O)on1
O=c1occ(F)c(F)n1
Cn1nnnn1
N#Cc1cncnc1
OCc1nc[nH]n1
O=C(O)c1cnno1
[NH][CH]Oc1nc(C=O)o1
Oc1ncnnc1F
Fc1ncc(F)c(F)n1
N#CCC#CC=O
Nc1nocc1C#N
N#Cc1nnon1
N#CC1CC1
N#Cc1cnnc(F)n1
O=Cc1ncon1
O=CC(=O)n1cnnn1
O=c1nc(F)onn1
N#Cc1nnoc1
N#Cc1oncn1
N#Cc1nocnc1=O
O=CC#CCC(F)(F)F
N#N.[O][C][CH]OC=C#N
[NH][CH]Oc1nnon1
Oc1ncc(O)[nH]1
N#Cc1[nH]ncc1N
Fc1cnnc(F)n1
C#CC(=O)C(=O)C(=O)C#N
OCc1nncnn1
N#Cc1nccnn1
OCc1cncnn1
Fc1ncnnc1
Nc1noc(=O)c(F)n1
Nc1nccnn1
O=Cc1cnnnn1
C#CCC#CC(F)(F)F
N#Cc1c[nH]nc1
Fc1cccnc1F
O=Cc1cnoc1
C#CC(=O)C(=O)C#C
Oc1nc[NH]n1
[NH][CH]Oc1cnon1
Cn1ncnc1
N#Cc1coc(O)n1
NC(F)=F
Oc1nco1
C#CC(=O)C(=O)C#N
[NH][CH]Oc1cnon1
C#Cc1ncon1
O=Cc1noc(C#C)1
[NH]C1OC(=O)CO1
Cc1ncon1
O=CC(N)C#N
N#Cc1cnc(O)nn1
Cc1ncon1
N#Cc1cn[nH]c1
O=Cn1ccnc1
C#Cc1ccnnn1
Fc1nccco1
[NH][C]1OC(F)=CO1
C#Cc1nc(C=O)no1
C#Cc1ncoc1C#N
OCc1cnno1
O=CCOc1nnn1
CC#CC
CC#CC(=O)C=O
C#CC(=O)C(=O)C#N
C#Cc1nn[nH]c1
Cc1nnon1
Cn1ncnn1
O=c1nc(F)n[nH]n1
[NH]C1=NCON1
[NH]C1=NC(F)N=C(F)O1
Oc1ncno1
[NH]C1=C(F)[N]C(F)(F)N=C1F
N#CC1OC1C=O
O=Cn1cccn1
COCC
C#CC#Cc1nnon1
C#CC1(C#N)CO1
O=CC=O
N#Cc1ccc(F)nn1
NC(=O)CC(F)(F)F
N#N.[O][C][CH]OC(F)=F
NCC#C
N#Cc1cccnn1
C#CC(=O)C#N
Oc1cc(O)Nnn1
C#CC1OC1C#N
N#N.[O][N]C1=NCO1
C#Cc1n[nH]c(=O)[nH]1
N#Cc1cncnc1
Oc1ncc(F)nn1
Nc1nnoc1O
N#Cc1cnnc(F)n1
Nc1n[nH]nn1
C#CC1CC1
O=CCc1ncon1
N#CCCC=O
Oc1ccc[nH]1
[NH]C1=NC(O)ON=N1
N#Cc1ncc[nH]1
c1nc2nn[nH]c2o1
N#Cc1noc(=O)c(=O)o1
[NH][C]1OC=CO1
OCC(=O)C(=O)C#N
N#CC1NC1C=O
N#Cc1cccnn1
Nc1conc1O
Cc1nnoc1
N#Cc1cc[nH]c1
N#Cc1ccco1
N#CC#Cc1cncon1
CC(=O)CC#N
Nc1cn[nH]c1
N#CCc1ncon1
C#CC(=O)C1CO
O=[N+]([O-])c1ccncn1
[NH]C1OC=C(F)c1[F
O=Cc1nn[nH]c1
N#CCC#CC#N
N#CC1=C[N]OCO1
O=Cn1cnnc1
Nc1nc(O)no1
C#CC(=O)C#N
N#CCC#CC=O
N#Cc1cc(F)c[nH]1
O=Cc1cc[nH]n1
[NH][C]1COC=C1
C#CCC(=O)C=O
Nc1nnon1
Cc1n[nH]nn1
C#CCC(=O)C=O
O=Cn1ncc(O)n1
Nc1n[nH]nn1
N#Cc1ccoc1
CC#CCO1
N#CC#Cc1ncoc1
N#Cc1ncncn1
c1ncnc(F)n1
[NH][C]1OC(=O)OC=N1
C#CC(C#N)C=O
C#Cc1conn1
Oc1ccnnc1
C#Cc1ncno1
CC#CC#CC#N
N#CCc1cncno1
O=CC=O
CC
O=Cn1nn[nH]c1=O
N#CCC(=O)C(F)(F)F
O=Cc1cn[nH]n1
[NH][C]1OCCO1
N#Cc1cc(F)c(F)nn1
Oc1ncc(F)nc1=O
Cc1cnno1
O=Cc1cc(O)no1
O=C1CC2OC12
N#CC#Cc1conn1
O=Cn1nnn[nH]1
Nc1nnoc1
O=c1ocncc1F
Cc1ncon1
N#Cc1conn1
N#CC1CC1
c1nnc2onnn2n1
[NH]C1=C(F)C(F)=NON1
O=Cc1ncnnn1
N#C[C]([O])Oc1cnnnn1
[NH][CH]C(F)=COC1=O
c1nc2nnoc2o1
O=CC(F)(F)F
C#Cc1conc1O
N#Cc1cnoc1
O=CC(F)(F)F
Oc1cnnnc1
[NH][CH]Oc1ncno1
[NH][CH]Oc1cnno1
N#Cc1cnco1
NC(=O)c1cnno1
O=Cc1cnc(F)nn1
N#Cc1cnc(F)nn1
N#CC#Cc1ncoc1
NC(O)C#N
O=CC(N)C=O
N#CCc1nnon1
C#CC#Cc1cocn1
N#Cc1onc(F)c1F
O=c1[nH]nco1
Nc1nc(O)ncn1
CCC(F)(F)F
NC(=O)c1cnon1
COC(=O)C#N
O=Cc1ncc(F)no1
O=c1ncc(F)c(F)nn1
O=C=N[C]([NH])OC=O
O=c1occc(F)c1F
Nc1nonc(=O)n1
O=COc1cnco1
C#Cc1cnnnn1
O=Cc1cncnn1
N#CC#Cc1cnnnn1
Cc1cnno1
Nc1onnc1
Cn1nn[nH]c1=O
Fc1cn[nH]c1
O=Cc1noc(=O)o1
OCc1noc(=O)o1
Nc1ccno1
Cn1cnn[nH]1
O=Cc1cnc(F)nn1
O=Cc1cnnnn1
[NH]C1=NC(F)=COC1=O
O=CC(=O)c1
C#CC(O)C#N
Nc1nocc1
N#Cc1nnc(O)n1
O=Cc1coc(=O)o1
N=CC(=O)OC=O
C#CC(=O)c1ncno1
N#N.O=C1C=NOC1=O
O=C=NCC=NO1
O=CNc1ncon1
Oc1nc2cnoc2o1
O=c1ncoc(O)n1
O=Cc1noc(=O)o1
[NH]C1=C(F)[CH]OC(F)=N1
C#C
C#CCc1nnon1
CC#Cc1nnon1
N#Cc1cc[nH]c1
Nc1nccnc1F
NC(=O)C(=O)C(F)(F)F
N#CC(=O)n1cnnn1
Nc1ccoc1
[NH]C1=C(F)[N]C=NO1
N#Cc1nco(C=O)n1
N#CCC(=O)C(=O)C#N
n1nonc1
C1NC1C#N
O=Cn1ncnn1
C#CC(=O)c1conn1
C#CC(=O)C=O
C#Cc1oc(O)nn1
CC(=O)C(=O)C#N
O=c1[nH]cno1
N#CCC(O)C#N
N#Cc1coc(=O)[nH]1
N#Cc1noc(=O)no1
Cn1cnnn1
N#Cc1c[nH]c(=O)o1
CC#CC#CC=O
Nc1nnon1
N#C[C]([O])Oc1ccon1
C#Cc1ncoc1
Nc1cnc(O)o1
O=Cc1conc1
N#CC(=O)C#CC(F)(F)F
NC(=O)C
[NH]C1=N[N]OC=O
O=CC#Cc1conn1
N#CC(=O)n1nnnn1
CC(C)=O
C#CCC
CNC=O
N#CC#Cc1ccon1
O=Cn1ncnc1
CC(=O)C#N
N#CCC#CC=O
O=Cc1cnno1
N#N.[NH][C]C(=O)O[C]1O
C#CCC(=O)C=O
CC(=O)C#CC#N
NC(=O)C(=O)C#C
Oc1nnoc1
O=c1cnnon1
N#CC1CC1
Cc1cnco1
N#Cc1coc(=O)o1
C#CC(=O)C(N)=O
NC(N)=O
[NH][C]1NC(F)=NOC1=O
[NH]C1=NN=C(F)OC1=O
C#Cc1cnon1
N#Cc1cnnnc1
N#CC(=O)C(=O)C
O=Cc1ncc(F)nn1
CC(=O)C(=O)C#N
N#Cc1cc(F)nnc1
N#Cc1cc[nH]n1
N#CC1CC1
Fc1cocc1O
c1cnoc1
N#CCCC#C
N#Cc1cc(=O)cno1
N#CCOC(=O)C#N
O=[N+]([O-])c1ccno1
CC#CC#CC#C
[NH][C]1COC(F)=N1
C#Cc1coc(=O)o1
Oc1nc(F)nc(F)n1
Nc1ncnnn1
CC#CC#CC#N
CC#CC(=O)C#C
N#Cc1cc(O)nnn1
Oc1ncnc(F)c1F
O=Cc1onc(O)n1
Fc1c[nH]nn1
O=c1cnocc1
N#Cc1nnoc1C
NC(=O)C#CC(F)(F)F
Fc1ncc(F)c(F)n1
N#CC(=O)n1ncnc1
N#Cc1nonc1C=O
Nc1nnon1
Nc1conc1
N#CC1COC1=O
C#Cc1cnon1
O=Cc1cnon1
OCC(=N)N
O=Cc1cncnc1
N#CC#Cc1cnon1
C#Cc1conn1
N#CC(=O)n1nnnn1
O=c1nc(O)nnc(F)c1F
N#Cc1cn[nH]c1
N#Cc1cncnc1
O=Cn1ncnc1O
N#Cc1cncnn1
Cc1nnon1
O=COc1cnno1
N#Cc1cnc(O)o1
N#Cc1coc(=O)o1
N#CC(=O)C#CC#N
c1cc2onnn2n1
[NH]C1=C(F)N=C(F)OC1F
Nc1ccno1
N#Cc1ccn[nH]1
Nc1cc(O)no1
Cc1ncno1
N#Cc1cnno1
O=c1[nH]nc(F)cc1F
O=Cc1conn1
N#CC(=O)CNC#N
N#CCC
O=c1onc(F)c(F)n1
CC(=O)C(N)=O
COc1conn1
C#CC1(C#N)CO1
Fc1ccoc1
Nc1ncnnn1
Cc1conc1
c1onc2nonc12
O=Cn1cnc(=O)o1
C#Cc1nn[nH]c1
O=c1nc(F)nco1
N#Cc1cccnn1
c1nn2ncnc2o1
O=[N+]([O-])c1cnncn1
N#Cc1ncnc(F)n1
Nc1cncnn1
Nc1n[nH]c(=O)[nH]1
O=c1occ(F)cc1F
Fc1ccncn1
N#Cc1ncnn1C
Nc1ncnc(F)c1
O=Cc1cncnc1
C#CC#CCCO
C#CC(C#N)C=O
C#CCC(=O)C#N
N#Cc1c[nH]c1O
NC(=O)NC=O
COc1ncon1
C#Cc1n[nH]c(=O)o1
C#C
C#Cc1cnc[nH]1
CCC#C
NC(C)=O
N#CCC(=O)C
CC#CCC#N
Fc1ccncn1
N#Cc1ccc(F)co1
Cn1ncnn1
N#Cc1conn1
O=c1cncoc1F
O=c1occ(F)nn1
Cc1conc1
Nc1cnc(F)nn1
C#CC#Cc1nocn1
c1ncco1
Nc1nonc1O
CC#CCC#N
[NH][C]1OC(O)OC1=O
N#Cc1conc1O
NC(=O)C#CC(F)(F)F
N#CC#CC(=O)C#C
O=c1oc2connc-2O
NC(=O)c1nnon1
Nc1nn[nH]c1
NC(=O)n1cncn1
O=[N+]([O-])c1cco1
N#CCc1cnon1
NC(C=O)C=O
N#Cc1cnoc1
O=Cc1cc[nH]n1
Oc1ccn[nH]1
C#CC1=C([NH])OC=NO1
CC=O
NC(=O)C#Cc1nnn1
C#Cc1ccon1
Cc1cnnnn1
N#Cc1ncc(O)nn1
O=Cc1n[nH]c(=O)o1
O=Cc1nonn1
O=c1ccc(F)c(F)n1
CC(N)=O
c1cnnnn1
O=c1nccoc1
N#Cc1cc(O)nnn1
N#CC1=C[N]OC(O)[C]12
Fc1ccnc(F)n1
C#Cc1nocn1
O=[N+]([O-])c1cnco1
C#CC#CC(N)=O
N#Cc1cnc(O)nn1
c1nnnnn1
NC(=O)c1cnnnn1
C#Cc1nc[nH]c1
NC(=O)OC=O
Cc1nnon1
C#CC#Cc1nocn1
C#CC#CC(=O)C(O)C#N
O=c1ncoc(F)c1F
N#CC1=CC(C=O)O1
C#CC#Cc1nonn1
N#CC1=NCC(=O)O1
Nc1cocn1
N#Cc1nn[nH]c1
Cc1nc[nH]n1
O=COc1cnc[nH]1
N#CCc1ocnn1
O=Cn1nnc(=O)o1
O=C#Cc1c[nH]c(=O)o1
O=CC1OCC1=O
N#CC#Cc1ncno1
C#CC#CC#C
O=Cc1cnnnn1
N#CC(=O)C(N)=O
Cc1ccno1
O=CCC(F)(F)F
Cc1nc[nH]n1
N#CC(=O)c1nn[nH]n1
O=c1nccoc1
c1nc2oncc2o1
O=Cc1c[nH]c(=O)o1
O=Cn1ncc(=O)on1
O=CC1CCO1
C#CCc1cnon1
O=Cc1ccno1
Nc1n[nH]c(=O)o1
C#Cc1ccco1
[NH]C1=N[N]OC(=O)C1=O
N#CC#Cc1cnon1
C#Cc1cc(=O)no1
N#Cc1cc(O)nnc1F
Nc1ocnn1
COc1ncon1
NC(=O)o1
N#Cc1coc(C#N)n1
O=c1nc2oncc2o1
Nc1cn[nH]n1
Cc1cnno1
Fc1ccc(F)cc1F
Nc1cnc(F)nn1
C#CC(C#C#C]=C(O)OC=O
O=CC1CC1
O=Cn1cncn1
Nc1ncc(O)nn1
Nc1cnc(F)nn1
O=Cc1coc(=O)o1
N#CCC#CC#N
CC#CCC#N
Cc1coc(=O)o1
COC(=O)C#N
C#Cc1cc[nH]n1
C#CC(C#N)(C=O))C1=O
C#Cc1ccon1
CNC(=O)C=O
[NH][C]1NC(C=O)O1
NC(=O)c1cnoc1
Nc1nc[nH]c1
COc1nnon1
N#Cc1nonc1
c1nc[nH]c1
Nc1c[nH]c(=O)o1
N#Cc1oncc1N
OCc1ncnno1
CC(=O)c1nnon1
C#Cc1cnoc1F
Oc1nc2onnn2n1
CCC(=O)C#N
N#Cc1c[nH]c(O)n1
O=c1occcc1F
c1ncc(F)c(F)n1
c1nnno1
N#CCc1cnno1
N#CC#Cc1nnon1
N#CCC(=O)C=O
O=CC#Cc1nnon1
Fc1ccnc(F)n1
[NH]C1=C=OCC(=O)O1
O=Cc1coc(=O)[nH]1
CC(=O)C#CC=O
[NH][C]1ON=C(O)O1
O=[CH]1NOC(O)=N1
Nc1ncc(F)c1N
C#CCC(=O)C=O
N#Cc1ncc(O)nn1
N#Cc1noc(O)n1
N#Cc1conn1
N#Cc1cc(=O)cno1
[NH]C1=NCN=C(F)O1
CC(F)(F)F
Fc1cncnc1
CC(=O)c1ncon1
C#Cc1nc[nH]n1
Cc1conn1
Nc1ncnnn1
[NH][CH]Oc1ncnnn1
N#CC#CCC(=O)C#N
N#Cc1ccco1
c1nc2ocnc2o1
N#CC(=O)C(C)=O
O=Cc1n[nH]c(=O)o1
Nc1n[nH]nc1=O
CC(N)=O
N#CC#Cc1ncn[nH]1
Fc1ccncn1
O=c1cnc(F)oc1=O)n1
O=[N+]([O-])c1nc(O)[nH]1
Oc1cn[nH]c1
c1nc2oncc2o1
N#Cc1noc(=O)[nH]1
Cc1cnnnn1
OCc1nc[nH]n1
NC(=O)Oc1onnn1
[NH]C1=NNN=C(F)(F)
O=Cc1nc(O)no1
Nc1nc(F)nc(F)n1
Nc1nccnn1
C#Cc1onnn1
CC(=O)CC=O
O=CC#CC
N#Cc1onnn1
O=CC#CC#CC#CC=O
O=CC(N)C#N
Oc1ncc(F)nc1=O
COCC#N
C#Cc1cnoc1
N#Cc1ncncn1
Nc1cnc(F)nn1
N#CCCc1nnnn1
N#Cc1ocnc1N
N#CC1(C=O)CO1
O=CC(=O)CC=O
O=Cc1cnnnc1F
N#Cc1cn[nH]c1
N#Cc1ncn[nH]1
N#CCCC(F)(F)F
O=CC(=O)n1ncnn1
C#CC(=O)C#CC=O
C#Cc1cc[nH]n1
N#Cc1nc(O)cnn1
Cc1ncoc1
NC(=O)c1cnon1
NC(=O)C#CC=O
[NH][CH]OC(N)=O
C#Cc1cnc[nH]1
Fc1cccnn1
Cn1nnoc1=O
O=[N+]([O-])c1ncc[nH]1
FC(F)(F)c1nc(F)no1
[NH]C1=NON=C(F)1
N#CCCn1
O=CC1C(F)(F)(F)F
Cc1cnno1
O=CCOC=O
[NH]C1ONC=N1
N#CC#CC#CC(O)C#N
C#CCC(=O)C=O
C#Cc1cnc(O)nn1
N#C[C](=O)[CH]ON=CO1
O=[N+]([O-])c1cnno1
N#CCO
Cc1nnon1
N#CCc1cnon1
N#CC(=O)n1cncn1
[NH]C1=NC(O)ON1
N#CC#Cc1cnoc1
Cn1ncnn1
O=C1NCC1
C#CC#Cc1nn[nH]n1
C#Cc1nonc1N
O=C[C]([NH])OC(=O)C=O
O=c1ocnoc1=O
Nc1nc2onnc2o1
c1nn2cnnn2n1
Oc1cn[nH]c1
O=Cc1cnon1
C#CCCO
N#Cc1cocn1
O=Cc1coc(=O)o1
N#CCc1cnno1
Cc1ncon1
C#Cc1cc[nH]n1
Nc1ncc(O)[nH]1
N#Cc1nc[nH]c1
Fc1ncnc(F)c1
N#Cc1nc[nH]n1
Nc1ncc(O)o1
C#CC(C#C)C(=O)O
[NH]C1=NC(F)=COC1=O
c1cnno1
C#CC(C#C)C#C
N#Cc1cncnn1
O=[N+]([O-])c1cc(F)nnn1
C#Cc1cocn1
NC(=O)n1ccnn1
Nc1nccnn1
C#Cc1ncc(O)o1
N#Cc1cnc(F)nn1
c1cn[nH]1
O=COc1cnnnn1
N#CCO
Nc1ncnnn1
N#Cc1cc(F)nc(F)n1
Cc1ncnnn1
Fc1ccnc(F)n1
COC(=O)C(F)(F)F
O=c1nc(O)cco1
[NH][N]C1NC=C(F)(F)F
Nc1coc(=N)nn1
N#N.[O][C][CH]ON1
O=CC(N)=O
Nc1nc(N)nnn1
O=Cc1c[nH]nc1
N#Cc1noc(=O)o1
Fc1ccncn1
O=Cc1onnc1O
N#Cc1ncncc1
N#Cc1cn[nH]c1
N#Cc1cccnn1
Cc1ncoc1
O=Cn1c[CH][nH]c1
Cc1cnnnn1
N#CC(=N)c1ncon1
N#CCc1cnnnn1
Fc1cc(F)nc(F)n1
N#CC(=O)COC=O
N#Cc1cnc(F)nn1
N#Cc1ccc[nH]1
Oc1ncon1
C#Cc1cn[nH]n1
O=CC#CCC=O
N#CCc1cnnnn1
O=Cc1cnc(O)o1
C#Cc1n[nH]c(=O)o1
N#CCC(=O)O
N#Cc1cc(F)ncn1
CC#CCc1
O=Cc1ccn[nH]1
N#Cc1nc(O)nnn1
CC#CC#C
Nc1ccoc1
NC(=O)c1ccon1
Oc1nccon1
Nc1conn1
N#Cc1cnoc1F
N#Cc1ccco1
N#CC#C
Cc1cnnnn1
C#CCC#N
O=c1nccnc(F)n1
C#CC#Cc1conn1
N#Cc1ccnc(F)n1
N#CCC(=O)C#N
O=Cn1nccn1
[NH]C1=C(F)[N]C=CO1
[NH]C1ON=C(F)C(F)=O
O=C1OCC=O
N#Cc1ccnnn1
Oc1ccco1
NC(N)=O
N#Cc1n[nH]cn1
N#CC#CC(=O)C=O
N#CC1(C=O)C=NO
N#CC#CCC(=O)C#N
Fc1ccc(F)c(F)n1
N#Cc1cn[nH]c1
N#Cc1cn[nH]c1
O=C1C=C(O)CO1
N#Cc1nocc1N
Nc1ncc(F)n(=O)o1
O=CNc1conn1
O=[N+]([O-])c1ncn[nH]1
NC(=O)c1nco(C#N
N#CCC(=O)C#C
C#Cc1cc[nH]n1
NC(F)(F)F
N#CCC(F)(F)F
N#Cc1cnno1
C#CC#Cc1cnnnn1
[NH][C]1N=COC(F)=N1
O=Cc1cnc[nH]1
Nc1conc1O
C#CCC#CC=O
c1cocc1F
Nc1conn1
N#Cc1oc(O)nn1
Cc1nnon1
N#Cc1nc[nH]c1
O=CC#Cc1coc(O)1
N#Cc1cnc[nH]1
N#Cc1nc[nH]c1
Fc1ccnnc1
O=c1cnc(O)co1
C#Cc1cn[nH]c1
CC(=O)C(=O)C#N
c1ncc[nH]1
Nc1n[nH]c1C#N
C#CC#Cc1nnon1
O=c1nconc1F
N#CCC
N#CC(=O)Oc1nnno1
Nc1noc1CO
N#Cc1noc(O)n1
CCC#CC#N
N#Cc1nccc[nH=O
C#Cc1ncon1
CCCC#N
O=[N+]([O-])c1cnc(F)n1
O=CC=O
CC(O)C#N
[NH]C1=C(F)[CH]OC(F)=N1
Cc1ccon1
COCC=O
Nc1ccoc1
Nc1noc(=O)o1
n1nnnnn1
Nc1noc(=O)o1
C#CCC#CC=O
N#CC1(C=O)C(=O)NC1=O
N#Cc1ncnc(O)n1
C#Cc1cnnnn1
C#CC(=O)C#N
O=CC#Cc1ncn[nH]1
O=CC#Cc(F)ncc1
Nc1ncnnn1
C#Cc1cnoc1
Cc1nonc1
Cc1nc[nH]n1
O=c1ccoc(F)C=O
O=c1cnc(F)c(F)n1
NCC
O=[N+]([O-])c1cnno1
Nc1nonc1O
N#CCC(=O)C=O
O=Cc1cnon1
Cc1ncon1
CC#CCC#N
Fc1cnccn1
N#CCC(=O)C=O
O=CC#Cc1nnno1
O=[N+]([O-])c1cnno1
C#CC#Cc1nnon1
O=CC1CCO1
c1nc2onnc2[O
N#CCc1cnon1
CC#CC(=O)C(F)(F)F
N#CC(=O)C(=N)CC#N
[NH]C1=NC(F)C(O)=N1O
Cn1nnnn1
Nc1nc(O)nn1
c1nc2oncc2o1
O=Cc1cocn1
N#CCc1nnoc1
O=[N+]([O-])c1cnco1
NC(=O)C(=O)CO
N#CC1(C#N)CO
N#CC#Cc1ncco1
Nc1n[nH]nn1
Nc1cocnn1
[NH][C]1OC=CO1
CCC#CC#N
N#CC1=CCO1
C#CCC#CC#N
O=CCc1nnon1
O=Cc1cnno1
O=Cc1ncnnc1
O=Cc1cnnnn1
CN(C)=NO
O=c1occ(F)c(F)n1
N#Cc1cc[nH]c1
Cn1cnnc1
C#CC(=O)C#CC#N
N#Cc1noc(C=O)n1
Oc1ccno1
C#Cc1n[nH]nc1
N#CCC(O)C#N
O=CC(=O)C(F)(F)F
COCC=O
O=CCc1nnnnn1
O=CNc1nnon1
O=c1nccco1
C#Cc1ncoc1
N#Cc1coc(=O)[nH]1
Cc1cnoc1
Cc1conn1
O=[N+]([O-])c1cnoc1
N#Cc1cc(N)nnn1
O=c1ncoc(F)c1F
C#CC#CCC#CC#N
O=c1cc(F)c(F)nc(F)n1
[NH]C1ON=CN1
O=C1CCC1=O
[NH][CH]Oc1ncon1
[NH]C1=NC=CC=NO1
N#Cc1n[nH]c(=O)[nH]1
Nc1cc(=O)oco1
N#Cc1onnc1O
O=Cn1nnc(F)c1F
CC(=O)C#CC#N
Fc1cncnn1
N#CC#CC#CC(=O)C#C
C#Cc1ocnc1O
C#Cc1coc(O)n1
Cc1ncnnn1
[N][CH][C]N=CO
C#Cc1cnn[nH]1
NC(=O)c1cnon1
c1nccn[nH]1
C#Cc1cncnn1
Nc1cnco1
CCC#C
C#CC(=O)C(=O)C=O
C#Cc1coc(=O)o1
N#Cc1coc(=O)o1
N#Cc1cocOC=O
Nc1cnc(O)no1
N#Cc1ncc[nH]1
N#CCC#CC#N
C#CC#CCC#N
C#Cc1conc1F
[NH]C1=NON=CC1=O
O=Cc1coc(=O)o1
Oc1cnc(F)nc1=O
Oc1cocc1O
N#Cc1cc(F)c(F)nc1
Nc1oncn1
N#Cc1occn1
C1_CC1
CC(=O)C(=O)C#N
Cn1ncnn1
C#Cc1cnoc1
N#N.[NH][C][N]C(=O)O1
CC(=O)C(N)=O
N#Cc1cnc(F)cn1
Nc1ncno1
N#CC#Cc1nncnn1
O=Cn1nc(=O)[nH]n1
N#CCc1cnon1
NCc1nnon1
C#CC#CC1CO1
O=c1onc(F)cc1F
[NH]C1OC=C1C(O)1F
N#Cc1ncnnc1=O
N=Cn1c[nH]n1
C#Cc1cnoc1
C#Cc1cnnnn1
c1cnc(F)nc1
CC1CO1
C#CC1OC1
CC#CC(=O)C(N)=O
C#Cc1cncnn1
N#Cc1nnon1
O=Cn1nncnn1
N#Cc1ncc(N)o1
N#Cc1cnoc1=O
Nc1cocc1
N#CCc1conn1
N#CCC(=O)C=O
C#Cc1cnnc(=O)o1
C#CC(=O)C#CC=O
N#CC(=O)C(=O)C=O
Cn1cnnn1
Nc1cnc(F)n1
[NH][CH]Nc1cnnnn1
Oc1cn[nH]c1
c1nc2onnc2o1
N#CC#Cc1ncon1
c1nc2nnoc2o1
Oc1nnccO1
O=Cn1ncnn1
Nc1nnon1
O=c1cncoc1F
Cc1conn1
N#Cc1ncnnn1
N#Cc1ccc(F)cn1
NC(=O)C(=O)c1nnno1
c1ncn2nnnc2[nH]1
O=CC(=O)C
O=CC1COC1=O
C#CCC(=O)C(=O)C#N
c1cnccn1
#Cc1cnc(O)no1
NC(C)(F)(F)F
Oc1cnncc1
Fc1cnc(F)nc1
N#Cc1c[nH]c(=O)[nH]1
C#Cc1ncoc1
[NH][CH]Oc1noc(=O)o1
O=CC#Cc1nonc1
N#Cc1ncoc(=O)n1
FCc1conn1
C#Cc1cnnc(F)n1
C#CC(=O)C=O
N#Cc1cnnnn1
CC#Cc1ncno1
Fc1ccncn1
N#Cc1noc(=O)o1
C#Cc1cc[nH]n1
N#Cc1cnno1
N#CC1OCC=O
NC(=O)C(=O)c1
C#CC#CC(=O)C(N)=O
c1ncncn1
O#Cc1coc(=O)o1
C#Cc1nno(=O)C#C
NC1(O)COC1=O
C#CC1CC1
Nc1conc1
O=Cc1nc(O)nnn1
N#CC(=O)n1ccnn1
Nc1nc(F)no1
N#CC#CC(=O)C1CO1
Nc1nocn1
N#CC#CC(F)(F)F
N#N.[O][C][C](F)C(F)=NO1
N#Cc1noc(C=O)n1
C#Cc1ncncc1
[NH]C1=C(F)C(F)=NOC1=O
Cc1cnon1
O=CNC(=O)n1nnnn1
Cn1cnnn1
N#C[C]([NH])O
[NH]C1=NC(F)=NC(F)O1
C#Cc1nccnn1
N#CC(=O)O(C=O)C=O
c1nnon1
O=Cc1cc(=O)on1
[NH][CH]Oc1conn1
O=c1occ(F)nc1F
N#Cc1cnoc1O
O=CC(F)(F)F
N#Cc1nc(=O)con1
N#Cc1nc(F)nc(F)n1
[NH]C1=NCC=NO1
NC(=O)c1no[nH]n1
O=COc1cn[nH]o1
C#CCC(=O)C#C
Cn1nnn(C=O)n1
N#CC1OC1C=O
N#CC1OCC1
O=COc1cnn(C=O
c1nc2nonc2o1
FC(F)(F)c1ncon1
C#CC(=O)n1cnnn1
C#Cc1noc(=O)o1
O=Cc1coc(O)n1
Nc1cnc(=O)oc1
N#Cc1ccnc(F)n1
[NH]C1=NC(F)=N[C]1N
C#Cc1cnncn1
Nc1onnn1
C#Cc1nnon1
CCC#N
N#Cc1ccc(F)nn1
Nc1cnno1
N#CCC#CC#N
CC(=O)C=O
C#CCC#CC#C
C#Cc1ccncn1
CCOC=O
O=Cc1cnoc1
C#CC(=O)NC=O
N#Cc1ccoc1
N#N.[NH][C]1N[C](O)OC1=O
Cc1noc(=O)o1
N#CC#CCC=O
Nc1nc(F)nc(F)n1
O=Cc1noc(=O)o1
Oc1ncc(F)nc1=O
C#CC(F)(F)F
N#CC#Cc1coc(=O)o1
N#Cc1ccoc1
Nc1nnon1
O=Cn1cccn1
COC(N)=O
Nc1c[nH]c(=O)o1
O=Cc1coc(=O)o1
[NH][CH]OC(=O)C=O
[NH]C1=C(O)ONC=O1
Fc1ccco1
N#Cc1nc(O)c(F)nn1
N#CC1=C[N]Oc1cnno1
Nc1cnc(F)n1
N#CCc1ncnnn1
CNC=O
Fc1ncccn1
Nc1nn[nH]c1
Oc1nnon1
C#Cc1cn[nH]n1
O=C[N][cH]c(=O)[CH][NH]
Oc1ccnc(F)n1
NC(=O)c1nn[nH]n1
N#Cc1ccoc1
N#Cc1coc(=O)[nH]1
NC(C)=O
C#Cc1nonc1
N#CC1(C#N)CC1
O=Cc1nc(O)no1
O=CCc1ncon1
FC(F)(F)c1ncno1
Fc1ccncn1
O=Cc1ncnnn1
Nc1noc(=O)o1
NC(=O)c1cnnnn1
c1cn[nH]1
N#Cc1ccon1
C#CC#Cc1nn[nH]c1
O=c1c(F)conc1F
O=CC(=O)c1ncon1
Nc1nn[nH]c1
N#Cc1ccnc(F)n1
Nc1onnn1
O=c1oncc(F)n1
Fc1ccocc1=O
C#CC(=O)n1nnnn1
N#Cc1nc[nH]c1
NC(=O)n1cnnn1
Fc1oncn1
NCC#N
CC#Cc1ncon1
C#Cc1cnnc(F)n1
CC#CC(O)C=O
Cc1cnoc1
C#Cc1nnon1
N#CCc1ncno1
Oc1nc[nH]c1
NC(N)=O
Nc1noc(=O)o1
Cn1cnnc1
O=CC(=O)c1cnon1
C#NC(O)(F)(F)F
CC#CC
O=Cc1ncc(O)o1
Nc1cn[NH
O=c1cnonc1F
c1nc2onoc12
N#CC1CC1
[NH]C1=C(F)[N]C(F)=NO1
CNCC#N
N#CCC#CC=O
N#CC(=N#N.[NH][CH]C(=O)OC1=O
CCOC(F)=N#nnc-
C#Cc1nnoc1
Cc1conn1
C#CC1=NOC(=O)CO1
N#CC#Cc1nnon1
N#CC(C)C(=O)C#N
C#CC1CC(=O)C1=O
CNC(=O)C#N
CNC=O
Cn1nnnc1
NC(=O)OC=CO1
O=Cc1cncnn1
NC(=O)C(=O)c1Cnn1
[NH][CH]Oc1ncon1
N#Cc1conc1C#N
O=Cc1ccon1
Oc1nocc1F
N#CC#CC#CC#CC#N
O=Cc1ncc(=O)on1
Oc1cncnc1O
O=Cc1coc(=O)[nH]1
O=Cc1cc[nH]n1
CNc1nnon1
C#CC#Cc1nnon1
Cc1cnon1
Nc1n[nH]n1
C#CC1OC1C#N
N#Cc1coc(=O)o1
NC(N)=C#N
O=Cc1cnco1
C#Cc1conc1
Nc1nc2onnn2n1
N#CC(=O)C(=O)C(F)(F)F
C#CC(=O)C#CC=O
C#Cc1nocn1
N#Cc1cnno1
N#CC1CC1
C#Cc1cnco1
CC=O
O=c1cconn1
C#Cc1noc(C#N)n1
Oc1ncoc1
Nc1ncc(O)o1
Fc1cnc(F)c(F)n1
N#CC(=O)n1cnnn1
N#CC=OC(CO)1
Nc1noc(=O)o1
O=C1CCO1
Nc1coc(=O)[nH]1
O=Cc1cnccn1
O=CC#Cc1nc(C#N)on1
C#CCCC#C
N#CCC#CC#N
CCC(=O)C#N
O=c1cnc(O)oc1=O
O=[N+]([O-])c1c[nH]cn1
[NH]C1=C(F)CNO1
N#CC(=O)[CH][CH][NH]
O=CC#Cc1conn1
CNCC#N
N#CCC(=O)C(F)(F)F
N#Cc1nc(O)nc(F)n1
CN=C(O)C=O
C#CC(=O)C(=O)C(F)(F)F
O=c1cc(F)oc(F)c1F
O=c1nc(O)nco1
C#CC#CC(=O)C(=O)C#N
C#Cc1nnon1
C#Cc1ccnn1
Oc1nc(F)nnc1F
[NH]C1=C(F)COC=N1
Cc1nnon1
FC(F)(F)c1cnon1
Nc1cnnnc1
Cc1cnnnn1
O=Cc1c[nH]nc1
COC(=O)C#C
C#CC#CC#CCC#N
Cc1cnno1
O=Cn1nnc(=O)o1
O=c1ncc(F)[nH]c1=O
Oc1ccoc1
N#CC#CC(C#C)=N
[NH]C1=N[CH]OC(=O)N1
Cc1nonn1
N#Cc1cc(F)nc(F)n1
C#CCC#CC=O
C#Cc1conc1O
O=c1cc(F)nc(F)n1
N#Cc1cnoc1
N#CC#Cc1cn[nH]n1
Cn1ncnn1
c1cnnnn1
O=c1cnnco1
O=CC#CC(=O)C(=O)C#C
O=Cn1cccn1
C#Cc1ncc[nH]1
N#CC#CCc1nnoc1
N#Cc1nc(=O)cnnn1
N#N.O=CC=C(F)O1
N#Cc1ncc(O)[nH]1
NC(=O)CC#N
Fc1ccc(F)nc1
C#CC(C#C)C#C
CC(=O)CC(=O)O
Cc1cnon1
Fc1cnc(F)cn1
C#CC(=O)c1ncon1
O=Cc1nonc1
C#CC
Cc1noc(=O)o1
N#CCC
N#CC1CC1
O=c1nccon1
Oc1cnc[nH]1
Oc1coc(F)c1F
N#Cc1cocn1
Cc1nnc(F)nn1
COC(=O)C#N
O=Cc1n[nH]c(=O)o1
N#CC(=O)C#CC(F)(F)F
COC(=O)CO
C#Cc1connc1=O
Cn1cnnn1
N#Cc1ccnc(F)n1
[CH]C=N[N]C(F)=NO
Cc1ncon1
O=CN=C(N)C#N
N#Cc1cc(=O)oc(F)n1
N#CCC#CC(O)C#N
[NH]C1=C(F)[CH]OC(=O)N1
C#CCCC#N
Nc1n[nH]c(=O)o1
N#CC(=O)C#CC=O
O=C1CCN1
N#CC(F)(F)c1cno1
N#CC#CC#Cc1nnon1
N#Cc1cocc1C#N
[NH][C]1ON=C(O)O1
Nc1nnoc1C#N
O=Cc1ncnc(F)n1
Nc1cccnn1
N#CC#Cc1cno1
N#Cc1cnno1
O=CC1CC1
[NH]C1=C(F)C(F)OC(F)=CO1
Fc1ccnnn1
Cc1cnn[nH]1
Cn1cnnc1
O=Cc1n[NH]c(=O)o1
[NH]C1=NC(F)=NOC1=O
Nc1coc(=O)o1
O=c1nc(F)c(F)nc1F
N#CC1CC1
Nc1nonn1
Nc1n[nH]c(=O)[nH]1
[NH][CH]OC(=O)CO
C#Cc1cnnnc1
N#CC(=O)c1ncon1
Nc1coc(=O)o1
N#Cc1ccncO1
C#Cc1ncoc1C#N
C#CC
Cc1cocn1
O=Cc1cnco1
C#CCC(C#C#N)C#N
N#Cc1cnc(O)o1
c1ncncn1
Nc1nnon1
C#Cc1c[nH]c(=O)n1
N#CC#CC(=O)C(N)=O
N#Cc1conn1
N#Cc1nnco1
O=Cc1cnnnn1
C#CC(=O)n1nnnn1
O=Cc1nonc1C=O
Nc1ccoc1
N#Cc1cnnc(F)n1
NC(=O)n1nnnn1
O=c1nc(F)oc(F)c1F
O=Cn1cc(O)nn1
O=CCOC(=O)C#N
c1nc2[nH]nnc2o1
N#CCCC#N
C#CC
O=CC#Cc1conc1
Fc1cnc(F)nc1
C#CC#CCC#C
n1cnc2[nH]nn1
C#CC(O)CC#N
[NH]C1OC=C(F)C1F
CC(C#N
N#Cc1cncnn1
C#Cc1ncoc1C#N
Nc1cc[nH]n1
N#Cc1oncn1
Cn1cnnn1
C#Cc1noc(C#C)1
N#CC(=O)C(N)C#N
CC
N#Cc1ncncc1
CC#Cc1nonn1
NC(=O)c1cnnnn1
N#CC(=O)n1cnnn1
Fc1ccnc(F)c1
N#Cc1noc(=O)[nH]1
Oc1nnoc1O
O=C1CCN1
O=Cc1nonc1C#N
[NH]C1=C(F)[N]CO1
N#Cc1n[nH]c(=O)o1
N#Cc1cnoc1
[NH][C]1OC(F)=CO1
O=c1nc(F)coc1=O
N#Cc1noc(=O)[nH]1
O=c1nccco1
NC(=O)c1nnon1
N#Cc1coc(=O)[nH]1
N#Cc1nc(F)cnn1
[NH]C1=C(O)[N]C=O.N1
Cc1cnno1
O=Cc1ccn(C=O)o1
O=Cc1c[nH]n1
C#CCc1nnon1
Nc1nnc(O)o1
CCC#CC#N
O=c1cc(F)ccno1
NC(=O)n1nnnn1
NC(=O)C(N)=O
Cc1cnno1
C#Cc1ncnnn1
C#Cc1nc(F)c(O)no1
Fc1cnoc(F)c1=O
N#Cc1c[nH]c(=O)[nH]1
N#CC1=CCC1O
Fc1ccccn1
NC(=O)c1cn[nH]n1
Nc1cnoc1
N#Cc1cn[nH]c1
N#CC(=O)C#CC=O
O=Cn1cnnc1
NCc1ncon1
O=CC(=N)n1
O=CCC#N
C#CCOC#C
N#Cc1cnoc1C#N
C#Cc1conn1
NC#CC#CC=O
Oc1cn[nH]c1
[NH][CH]OC(=O)C(F)(F)F
NC(=O)C(=O)C(F)(F)F
C#Cc1cocc1
Fc1ccnc(F)n1
Nc1conn1
C#Cc1coc(=O)[nH]1
O=Cn1nccn1
O=COc1ncn[nH]1
Nc1n[nH]nc1O
O=c1ocno1
O=c1ccc(F)on1
NC(=O)c1cnon1
O=c1ccc(F)c(F)[nH]1
CC(=O)n1cnnn1
Oc1ncn(F)n1
C#CC(C)=O
N#CC(=O)C#CC(F)(F)F
CC(=O)C(O)C#N
O=c1cc(F)c(F)co1
N#Cc1nocc1C#N
N#CC(=O)n1nncn1
Oc1ncc(O)o1
c1nc2ncoo1
N#CC#Cc1ccoc1
N#CC#CC(=O)C(=O)C#N
O=Cc1conn1
N#C(C]=C#N
N#CCC#CC=O
Cc1coc(=O)o1
C=OC(=O)C(F)(F)F
C#CC#CC(N)=O
CC(F)(F)F
Nc1noc(=O)nn1
Nc1ncc(O)no1
C#CC(=O)n1cnnn1
O=CCC(=O)CO
CC#CCC#N
N#CCC(O)C#N
C#Cc1nonn1
O=CNC=CO
O=CCC(=O)C=O
OCc1nonn1
O=CC#CC#CC=O
C#CC#Cc1nnoc1
CC=O
NC(=O)C(=O)C#C
CN=c1cnon1
O=Cn1ncnc1F
[NH]O1C=C(F)C(F)(F)F
C(C#C)C#CC(F)(F)F
Cc1conn1
N#CC(=O)c1cnon1
C#CC(=O)C(=O)C#N
COCC=O
CC#CC#CC#N
N#CCC(N)=O
C#CC(O)C=O
O=Cc1ccno1
C#CCC
NC#Cc1nn[nH]c1
O=Cc1nc(F)c(N)o1
O=c1cnc[nH]n1
O=Cc1nn[nH]n1
c1cnon1
C#Cc1noc(=O)[nH]1
O=Cc1cc(F)nnn1
N#CC1CC1
N#Cc1conn1
[NH][CH]OC(=O)C(F)(F)F
O=CC(=O)n1nnnn1
CC#CCC#N
N#Cc1nocn1
O=Cc1cnon1
O=CC#CC(=O)CO
C#CC(=O)C#CC#N
N#Cc1cncn(F
Nc1nccn[nH]1
CCC#C
c1nc2cocn12
N#CCC(=O)C#C
C#Cc1ocnn1
NC(=O)C(N)=O
Fc1nc(F)c(F)nn1
O=CC#Cc1cnon1
C#CC#CCC#N
O=Cc1ncoc1F
C#Cc1conn1
O=Cc1ncc(=O)o1
N#CCC(=O)C#CC#N
O=COc1cFcnn1
C#CC(=O)c1cnnnn1
N#CC(C#C)C(=O)C#N
Fc1ccnc(F)n1
[NH]C1=C[N]C=NO1
NCC=O
N#Cc1[nH]ncn1
O=Cc1ncnnn1
C#CC(C#N)C=O
[NH]C1=C(F)[CH]OC=C1F
C#Cc1ocnc1N
O=Cc1nc(O)cno1
C#CC1OC1
[NH]C1N=CCN1
CCCC#N
N#CCc1nn[nH]n1
N#CCC(=O)C#C
N#Cc1ncn[nH]1
N#Cc1cocnc1=O
O=Cc1ncc[nH]1
Fc1cccnn1
O=CC#CC
Fc1ncno1
Oc1cncnn1
CC#CC
C#Cc1ncc(O)o1
CC#CC(=O)CO
Fc1cncnc1F
C#CCC(=O)O
C#Cc1cnc(F)nn1
c1onc2onn12
NCCC#N
[NH][CH]Oc1cnon1
N#Cc1n[nH]c(O)n1
[NH]C1=NCN=CO1
C#CCC
N#Cc1cnc(N)nn1
CN
C#Cc1coc(O)n1
Cc1conc1
O=Cc1ncc(O)no1
[NH][CH]OC(=O)C=O
O=CC(=O)c1ncon1
O=CCC(F)(F)F
CC(O)C#N
C#Cc1cnno1
C#Cc1cncno1
CC(=O)NC=O
N#Cc1ncnnn1
O=Cc1cn[nH]c1
Nc1nc(F)c(F)cn1
N#Cc1cn[nH]c1
[NH]C1=CN=NOC(=O)O1
Cc1cnno1
N#CC#CCC(F)(F)F
Oc1cnoc1
Fc1cnccc1F
C#Cc1ncccn1
O=CCO
C#Cc1conn1
Nc1nnoc1
O=Cc1coc(=O)o1
Cn1cnnc1
N#CCc1nnoc1
Nc1nnnn1
Cc1c[nH]C=O
Cc1cncnn1
N#Cc1nnoc1C#N
O=c1oc[nH]cn1
CC(N)=O
N#Cc1ccccn1
N#N.O=C1CC1=O
O=Cc1cno(C=O)1
O=Cc1connc1=O
C#Cc1ncc[nH]1
O=c1onc(F)nc1F
FC(F)(F)n1cnnn1
Nc1ncoc1F
[NH]C1ON=CO1
CC(=O)n1cncn1
NC(=O)C(=O)C#N
O=Cc1nnon1
O=c1occc(F)c1F
Cc1conn1
C#Cc1cncnc1
N#CC#CC(=C)C#CC#N
Nc1conc1
C#CC(=O)C#CC=O
C#CC1CC1
N#Cc1nc[nH]c1
C#Cc1cncnn1
C#Cc1nnoc1
N#Cc1ccc(F)n1
Nc1c[nH]cn1
Nc1cnnc(F)n1
C#CC(=O)n1ncnn1
[NH][C]1COC(F)=N
C#CC#CC#CC
c1nc2nonc-2n1
Fc1cnccc1F
N#CCCC#N
N#N.[O][C][CH]OC(=O)O1
COC(=O)C#CC#N
CC#Cc1nonn1
O=c1onc(F)cn1
N#Cc1cnnnc1
Nc1cocn1
CC(=O)C#CC(N)=O
Nc1nc(=O)n[nH]n1
N#Cc1n[nH]c(=O)[nH]1
C#CC#N
O=Cc1nc(=O)nco1
C#CC(C=O)OC#N
N#CC(=O)OCC#N
N#N.O[CH]C(=O)O1
Cc1conn1
C#CC#Cc1nnon1
C#CCC#CC#N
N#Cc1ccncn1
N#CC(=O)C(=O)n1nnnn1
C#Cc1nnoc(=O)n1
N#Cc1ncoc1N
N#CCC(=O)C#C
Oc1ccc(F)nn1
O=c1onco1
C#CC1CC1
O=Cc1cnc(F)n1
N#Cc1conc1C#N
O=CC#Cc1cnno1
O=CC#CC(=O)CC=O
N#Cc1noc(=O)o1
O=c1oco1
Fc1nccnn1
Cc1nn[nH]n1
N#CC#Cc1nn[NH]n1
N#CCC#CC#N
N#CC(O)C(F)(F)F
N#Cc1cc(C=O)on1
O=Cc1cnc(O)o1
Cc1nnoc1
O=c1[nH]cnc(F)c1F
O=Cc1ncnnc1
N#Cc1ncon1
C#CC(=O)C1CO1
c1nc2oncc2n1
Nc1cnco1
Nc1nc(F)nnc1
O=CC#Cc1cnon1
Nc1noc(=O)co1
C#CCC(=O)O
Nc1onnc(F)n1
c1nnc(F)cn1
Oc1nnccc1F
N#Cc1noc(=O)o1
N#Cc1coc(C#N)n1
N#Cc1ccno1
O=Cc1nonn1
Fc1cc(F)nc(F)n1
Nc1nc[nH]n1
CC(=O)C(F)(F)F
C#Cc1cnoc1
C#CC
C#CC#CCCC#N
Cc1cnoc1
CCC#C
O=[N+]([O-])c1cncnn1
N#Cc1nno(=O)nn1
N#CCc1cnno1
N#CCc1ncon1
[NH][C]1NC(=O)N=C(F)[NH]1
O=Cc1ncnnc1
C#CC
Cn1nnn(C#N
N#Cc1conn1
N#Cc1ncc(F)n1
O=C1CCN1
O=c1cnoc(F)c1F
Nc1nnoc1C#N
O=Cc1cnnnc1
O=C1NCC(=O)N1
CCc1nnon1
Cc1cnno1
Nc1nonc1C#N
Fc1ccc(F)nc1=O
O=Cc1ccnnn1
N#CC(=O)[C]([NH])OC(=O)O1
N#N.[O][C][CH]OC(=O)O1
Oc1ncn[nH]1
O=c1ccc(F)no1
CN1CC1
O=Cc1ccoc1
N#Cc1coc(=O)o1
O=Cc1n[nH]nn1
N#CC(=O)C(=O)C=O
N#Cc1ccnnn1
N#Cc1ncn[nH]c1=O
C#Cc1conn1
c1nc2onnn2n1
N#Cc1noc(=O)o1
C#CC(=O)c1conn1
N#CC#CC(C)N
O=Cc1nocc1O
C#CC(=O)C(=O)C#N
C#CC(F)(F)c1cno1
N#Cc1noc(=O)cn1
Nc1ncn[nH]1
O=c1nc(F)cc(F)n1
N#CC#Cc1conn1
N#CC(=O)c1cnno1
[NH]C1=C(F)[CH]Oc1F
N#Cc1cc[nH]
Nc1noc(=O)o1
N#CCC#CC=O
C#CC(O)C(N)=O
O=Cc1ncco1
N#Cc1cncnc1F
N#CCC(F)(F)F
NC#Cc1cnon1
O=Cn1ncc(O)n1
C#Cc1n[nH]c(=O)o1
N#Cc1cnoc1
C#CCC#CC=O
N#Cc1ccn[nH]1
O=c1ocnc(F)c1F
N#CC#CC(F)(F)F
O=Cc1nccnc1
O=Cc1ncnnc1F
Cn1cnnc1
NCC(=O)N
O=Cc1cc(C#N)no1
CC#CC(=O)C#C
FC(F)(F)c1cnno1
C#CC#CC(O)C=O
N#Cc1noc(=N)on1
N#N.[NH][C]1NCCO1
Nc1nccnn1
N#Cc1nnc(F)nn1
N#CCc1cnnnn1
Nc1nc(O)nnn1
Oc1ncnc(F)n1
C#Cc1nccnn1
[NH][CH]Oc1nnon1
Cc1cnno1
[NH][C]1COC(=O)C1=O
Fc1cncnc1F
Nc1cnoc1
CC#CC#C
COCC=O
N#Cc1noc(=O)o1
N#CCC(=O)C#N
Fc1ccncn1
O=c1occ(F)o1
NC(=O)c1conn1
[NH]1C1C=NC(F)=CC1=O
O=[N+]([O-])c1cn[nH]o1
O=CCC(=O)C#N
N#Cc1coc(=O)o1
CC#CC=O
Cn1nnc(=O)o1
N#CC#Cc1cnno1
NC(=O)C(=O)C
Oc1conn1
O=Cc1cn[nH]c1
O=Cc1cncnn1
c1cnc2ocnn12
C#CC(=O)C#N
N#Cc1cnnnc1
CC#CC
COCc1nnn1
NC(=O)n1nnnn1
O=c1cc(F)c(F)nc1F
N#CC#CCC#C
CC(=O)C(=O)C#N
C#Cc1nnon1
C#Cc1cnnnc1
O=Cc1cncnn1
Cn1nnc(=O)o1
O=CC(O)C=O
C#Cc1cnnc(F)1
Fc1conc1F
CC(C)=O
O=C1CCN1
CCCC#N
Nc1cnon1
N#CC(=O)c1conn1
N#CC#Cc1onnc1
N#CC(=O)c1ncco1
O=C1=CCOC1=O
O=CC#Cc1n[nH]nn1
N#CC(=O)CCO
N#Cc1c[nH]c(O)n1
Cn1nncn1
Oc1cnn[nH]n1
N#Cc1nc(F)cnc1F
C#Cc1ocnc1O
N#Cc1nc[nH]c1
C#Cc1cnc(F)co1
N#CCC(=O)C=O
O=c1nc(F)nco1
N#CCCC=O
N#CC#CC#Cc1nnoc1
N=C(O)c1nnoo1
N#CC(O)C#N
Fc1ccnnc1
N#Cc1conn1
c1n[nH]c(=O)[nH]1
Cc1cnoc1
O=CCc1ncon1
Oc1nc(F)nc(F)n1
[NH]C1=C(F)[CH]OC=C1F
O=CNC(O)C#N
O=Cc1ncncn1
N#CC#Cc1cncnn1
OC(=N)NCO1
N#Cc1cncc(F)n1
Nc1cnc(O)no1
O=c1ncc[nH]n1
[NH]C1ON=CC1=O
Cn1cnnn1
[NH][CH]Oc1conn1
O=Cn1cnc2nncn1
O=CC#Cc1ncon1
C#Cc1oc(O)nn1
COc1nnon1
Nc1n[nH]nc1O
c1nc2ncon2n1
Nc1ncoc1
CC(=O)C#CC#N
Oc1cnnnn1
[NH][CH]Oc1nnon1
Cc1ncno1
C#Cc1ccon1
Nc1conn1
c1nc2[nH]nnc2o1
N#Cc1cnoc1
N#Cc1ncc(N)o1
c1nc2onnn2n1
Oc1nc2onnn2n1
O=Cc1c[nH]nn1
O=Cn1cnnc1
Fc1cnc(F)cn1
CC(=O)n1nnnn1
N#Cc1c[nH]c(C#N)n1
Nc1ccno1
C#CC(O)C=O
[NH]C1=NC(F)=N[C]1O[CH]1
[NH]C1=CC(F)=N[N]O1
CC(=O)C#CC=O
C#Cc1n[nH]c(=O)o1
C#Cc1ncoc1
O=c1ncocc1F
N#CC#Cc1ncon1
N#CC1CC1
Oc1ncc(N)o1
O=Cc1nc(C=O)no1
Nc1nonc1O
N#Cc1coc1C
N#Cc1noc(O)n1
c1nc2cncno1
C#Cc1noc(C#N)n1
Oc1nccnn1
NC(=O)C#CC
O=CC#Cc1nonn1
O=C1CC(=O)C=NO1
C#Cc1onc(N)o1
O=C1COC(=O)C1=O
O=CC(=O)c1cnon1
Cc1n[nH]nn1
COC(C#N)C#N
O=COc1nnc(=O)on1
CC(=O)C(N)=O
Fc1cnc(F)cn1
C#CCC(N)=O
NC(=O)C(=O)C(=O)C#N
C#CC#Cc1noc(C#N)n1
NC(=N)CC#N
c1nc(F)cnc1F
O=CN=Cc1noc[nH]1
NCCC#N
O=C[CH]Oc1ncon1
N#Cc1nccnn1
C#Cc1conn1
N#CCn1cnnn1
N#CC#CC(=O)C(=O)C#N
C#Cc1cn[nH]c1
C#Cc1c[nH]c(=O)o1
CC(=O)C(N)=O
O=Cc1conn1
N#Cc1ncnc(F)n1
NC(=O)C#C
O=C1CC2C1O
N#CC(N)(C#N)C#N
O=Cc1noc(C#N)n1
N#CC(C#C([O)H=O)C=O
O=c1[nH]cc(F)cc1F
Nc1cnnnn1
C#Cc1noc(=O)[nH]1
N#CC#CC#CC(N)=O
C#CC#Cc1nnon1
O=Cc1nnon1
C#Cc1conn1
N#CCCO
Nc1ncc(O)no1
O=[N+]([O-])c1ncnnn1
N#CCC#CC#C
C#CC(=O)C#N
[NH]C1=NC(O)CO1
c1ncoc1
NC#CC1
O=Cn1n[nH]c(=O)o1
N#CCC(=O)C#N
Nc1nonc1O
N#Cc1cc(=O)nc[nH]1
CC(=O)C#CC=O
C#CC(C#N)(C)=O
O=C1NCC(=O)O1
O=c1ccnc(F)nn1
c1noc2nnnc2[nH]1
O=COc1cnon1
N#Cc1nc(F)nnc1F
O=c1nc[nH]c(O)n1
C#CC(=O)C(=O)C#N
[NH]C1=C(F)[N]C(F)=CO1
c1cn[nH]c1
C#Cc1oc(N)nn1
O=Cc1cnc(=O)on1
#Cc1ccoc(=O)n1
NCc1nnon1
N#CCC(F)(F)F
N#CCC
O=CC(=O)CC=O
O=[N+]([O-])c1cnco1
C#CC#Cc1nnoc1
O=c1cnoc(F)c1F
c1coc(O)nn1
C#Cc1nnon1
O=CC1CC1
Nc1coc(=O)[nH]1
C#Cc1coc(=O)[nH]1
N#CC#Cc1ccncn1
NC(C)=O
Oc1nonc1F
N#Cc1occn1
O=[N+]([O-])c1ccn[nH]1
O=Cc1nnon1
O=Cc1ncnnn1
C#Cc1nn[nH]c1
O=CC1OCn1
c1nnno1
C#CC1(C#N)CO1
O=Cc1ccon1
NCC(F)(F)F
Cc1cnon1
N#Cc1cnc(O)nn1
CNC(=N)N
Nc1nnoc1C#N
Nc1nnon1
O=c1ocno1
CCC(=O)C=O
[NH][CH]Oc1cnon1
NC(=O)n1cnnc1
N#Cc1cocn1
Nc1nocn1
C#Cc1nonc1O
C#CCc1cnon1
Nc1cnccn1
O=c1cccoc1
O=CC#Cc1cnnnn1
Nc1conc1
O=Cc1cncnn1
C#Cc1cnnnn1
O=CC#Cc1ncon1
N#Cc1ccon1
Nn1nn[nH]c1=O
O=Cn1ccnn1
Cc1c[nH]c2o1
Nc1ncn(C=O)n1
Nc1cc(O)co1
C#Cc1cnoc1
N#Cc1ccc(O)o1
Cc1nnnc(C#N
Nc1cnoc1
Nc1noc(=O)o1
N#CC#Cc1cocn1
Nc1cnoc(=O)n1
O=c1occ(F)nc1O
O=c1cnc(O)oc1=O
Nc1nc(=O)ccno1
N#CC(=O)NC=O
N#CC#Cc1oncc1
C#Cc1ncon1
O=Cc1ccnnn1
Nc1coc(=O)o1
O=c1occ(F)c(F)n1
O=CNc1cnno1
Fc1ncc(F)nc1
c1onc2nnoc12
Nc1nc(O)nno1
O=Cc1nccnn1
CC#CCC#N
Nc1ncnc(F)n1
C#CCOC
Nc1nn[nH]c1
C#Cc1nccnn1
C#CCC=O
Nc1nnon1
O=[N+]([O-])c1cn[nH]n1
CC(=O)n1cnnn1
O=CC#Cc1cnon1
N#Cc1n[nH]c(O)n1
CC(C#C)C#N
N#CC#CCC#C
O=CNC=O
O=c1cc(F)c(F)co1
C#Cc1nc[nH]c1
O=Cc1ccno1
C#CC#CC(O)C=O
Nc1cnnnc1
CC(=O)C(=O)C#n
C#Cc1conn1
Cc1ncon1
N#Cc1ncco1
N#CCCC#N
C#Cc1nnnnc1
O=CC(=O)n1cnnn1
Nc1ccon1
N#CC(=O)c1conn1
CC#CC(N)=O
N#CC#Cc1cnon1
C#C[C]([NH])Oc1cn[nH]1
[NH]C1=NCN=CO1
CC(=O)C#CC#N
O=c1ocnnn1
O=c1ocncc1F
C#CCC
O=c1coc(F)cn1
N#Cc1n[nH]c(O)n1
Nc1ccc(F)nn1
[NH]C1=NCN(=O)O1
N#Cc1nco(C#C)1
O=CNc1ncno1
CC(=O)C(F)(F)F
O=COc1nc[nH]n1
Nc1cn[nH]c1
Cc1conn1
Nc1n[nH]c(=O)o1
N#CC1OC1C=O
c1nc2ocnc2o1
Cn1cnnc1
C#CC#Cc1nnco1
O=CCC#CC#N
Nc1cc(O)no1
N#Cc1nc(F)nc(F)n1
Nc1conn1
[NH][C]1OC(=O)OC(=O)O1
O=Cc1ncc(F)nn1
[NH]C1=N[C](F)=NOC(=O)O1
N#CC#Cc1cncnc1
C#Cc1ccn[nH]1
N#Cc1cc[nH]n1
Nc1oc(O)nn1
N#Cc1cnon1
[NH]C1=C(F)[N]ON
N#Cc1coc(N)n1
N#CC#CC(F)(F)F
O=CCC=O
Nc1nc(F)nnn1
Nc1nonc1
N#Cc1nc(O)n[nH]1
O=C=CC(=O)CO1
O=c1occc(F)n1
Nc1ncno1
Fc1ccnc(F)n1
O=Cc1cnnnn1
N#Cc1nc2oncn12
O=CC#Cc1coc(O
[NH][CH]Oc1ncon1
O=CC(=O)C#CC=O
C#CCn1nnnn1
C#CC#CC(=O)C(F)(F)F
NC(=O)C(=O)C(F)(F)F
O=c1cocnc1F
NC(=O)Nc1nnnn1
c1nnno1
Fc1ccncc1F
N#CC#CCC#CC#N
C#Cc1c[nH]c1nnn1
N#CC1CNC1
Nc1conn1
N#CC(=O)CC1
COC(=O)C=O
Oc1cnnnn1
N#CC#Cc1nocc1
O=Cc1nnnc(=O)o1
O=CC(=O)c1cnon1
CC(F)(F)F
O#Cc1ccc(F)nn1
O=Cc1cco(=O)o1
N#Cc1conc1O
N#CC(=O)n1cnnn1
O=CC(=N)c1cno1
N#Cc1ncc(O)nc1
N#Cc1cocn1
O=c1onno1
Nc1n[nH]c(=O)[nH]1
O=CC#Cc1cnon1
C#Cc1onc(=O)o1
Cc1ncon1
N#CCCC=O
C#Cc1conn1
C#CCC
N#CC(=O)n1cnnc1
N#CCCOC#N
O=c1ncoc(=O)o1
[NH][C]1COC=N1
[NH][CH]Oc1nn[nH]c1
Nc1cnco1
O=Cc1nn[nH]c1
C#Cc1noc(=O)o1
Oc1ncc(F)c(F)n1
[NH][CH]Oc1cn[N+](#N)o1
[NH]C1=CC(F)OCO1
N#CC#Cc1oc(O)nn1
N#Cc1cnc(F)c(F)n1
Fc1cnc(F)cn1
N#CCc1cnno1
NC(N)=O
O=C1COC(=O)C1=O
Cn1ncnn1
Fc1cnc(F)nc1
O=Cc1ccncn1
O=CC1CO1
c1nonn1
Oc1ccc(F)n1
O=Cn1ccnn1
N#Cc1c[nH]nc1=O
c1nc2nno[nH]1
Oc1nc2onnn2n1
O=CC#CC(O)C#N
O=Cc1cnc(O)o1
N#Cc1ncco1
N#Cc1ccc(F)cn1
C#Cc1noc(=O)o1
[NH]C1=N[N]OC(=O)O1
Nc1nnoc1
CNCC#N
Fc1ncccn1
N#Cc1ncc[nH]1
CC#CC=O
[NH][CH]Oc1nnon1
C#Cc1nc(N)nnn1
N#Cc1cnc(F)nn1
NCC(=O)N
N#Cc1cnco1
O=C1CC([NH])O1
C#Cc1coc(=O)o1
O=COc1cncn[nH]1
c1nn[nH]c1
N#CC#CC#CC#CC#C
Nc1c[nH]c(=O)[nH]1
O=CC#Cc1cnoc1
O=c1cncc(O)o1
N#Cc1cc(O)nco1
Cc1ccon1
O=CNc1cnon1
[NH]C1=NCN=CO1
Oc1nncc(F)n1
nnn1nnnn1
N#Cc1cocnc1=O
O=Cc1coc(=O)co1
O=c1ocncc1F
Oc1n[nH]cc1O
c1cc[nH]n1
c1nn2cnnc2o1
O=Cn1cnnc1
c1cc[nH]c1
O=Cc1cnc(O)[nH]1
N#CC(=O)C#CC(N)=O
O=CC1CC1
N#CC#CC(C)=N
O=CCO
[NH][C]1ONC(=O)N1
N=CHC=N
C#Cc1coc(=O)o1
[NH][CH]CO1=NOC=O
Nc1n[nH]c(=O)[nH]1
N#CCc1cncnn1
O=c1cc(F)o[nH]c1=O
C#Cc1ncon1
Cc1ncnnc1
Nc1noc(=O)[nH]1
C#CCC
C#CC(=O)C(=O)CO
C#CC(=O)C#CC#N
Nc1n[nH]c(=O)[nH]1
O=C1CC(=O)N=O
N#CCC(O)C=O
O=CC#Cc1ncno1
C#CC1=CCO1
Nc1ncno1
N#CC#CC(=O)C=O
N#CC#Cc1ncnnn1
N#CC(=O)n1ncnn1
N#Cc1cnnnc1
O=Cc1coc(=O)o1
O=Cc1n[nH]nc1O
N#Cc1ncnnn1
Oc1cnncc1
N#Cc1cnn[nH]1
O=Cc1c[nH]nn1
Fc1cnc(F)nc1F
n1coc(=O)c(F)o1
O=CC#CC#CC#C
Cc1cnon1
O=Cc1ncoc1
N#Cc1ncco1
O=c1ccocc1F
O=CCC=O
N#Cc1cn[nH]c1
N#CC1CC1
N#CCc1ccon1
N#CCC(=O)C(F)(F)F
N#CC(=O)n1ncnn1
O=c1ccnoc(=O)n1
CCC=O
C#CCCC#N
Nc1cnoc1
C#Cc1coc(=O)nn1
N#Cc1nnoc1C#N
Fc1cnc(F)nn1
N#CC#CCCO
c1nc2onnn2n1
[NH][CH]Oc1ncno1
Cc1conn1
Cc1cnon1
c1ncnnc1
O=CNC(=O)C(F)(F)F
C#CC(C)=CO
O=C1CCC1O
[N][NH]C1=NC(F)=C(F)O1
Nc1cc(O)no1
N#Cc1nnon1
c1nn2cnn2nn2n1
N#CCC#CC=O
O=Cn1cnc(O)n1
c1nc2onnnc21
C#Cc1cnnnn1
C#Cc1cnon1
COc1nnon1
CC#CCC#N
CC(=O)C(=O)C=O
c1nc[nH]c1
C#Cc1ncnnn1
[NH]C1=NC=CCO1
N#CC(O)C(N)=O
C#Cc1nocn1
O=CCCC=O
N#N.[O][C]1NC(O)=NO1
N#Cc1conn1
c1nnnnn1
N#CC1=CCOC1=O
C#CC(=O)C#N
c1nn2nnnc2o1
N#Cc1ncnnn1
Fc1ccccn1
N#CCC(F)(F)F
Oc1nc2onon12
Fc1ccncn1
Nc1cnoc1
CCC=O
C#CC(=O)c1ncno1
O=[N+]([O-])c1ncc[nH]1
O=CC#Cc1ccon1
Cn1ncnn1
Fc1cccnc1F
Cc1cnno1
CC#CC=O
Oc1nnnc(F)c1F
O=Cc1ccno1
C#CCC(=O)C#N
C#CC(=O)CO
c1nnn2ncnn12
Fc1cnc(F)nc1
O=c1nc(F)nc(F)c1F
Cc1cnco1
N#Cc1cnc(F)nc1
OCc1nonn1
Cn1nncc1
N#Cc1cc(=O)cno1
c1nc2onnc2o1
Nc1ncc(F)nn1
O=CCOC=O
O=c1onc(F)c(F)n1
C#CC#Cc1ncon1
O=Cc1nnon1
N#CC#CC1CC#N
N#Cc1ncc(O)o1
O=c1cnc(O)n[nH]1
CNC(=O)C=O
N#Cc1cnon1
Cc1ncon1
O=Cn1nnc(=O)o1
O=c1occcc1F
Nc1n[nH]c(=O)o1
CC#CC#CC#C
c1cnc2onnnn12
N#C[C]1C=NOC(=O)O1
Oc1ccncn1
Oc1ncco1
Cc1cnnnn1
N#Cc1coc(=O)o1
O=Cc1ccon1
CNC=O
N#CC#Cc1conc1
O=Cc1nc(F)c(F)nn1
[NH]C1=C(F)[CH]ON=C1F
Oc1nc(O)cnn1
c1nc2ocnn2n1
NC(=O)c1cnon1
O=CCc1nnon1
Nc1nccnn1
N#CCC#CC#N
C#Cc1nonn1
c1nnc2onnn12
O=c1cc(O)c[nH]n1
C1COC1=O
[NH]C1=NCOC(F)=N1
Nc1ccnnn1
Fc1cnc(F)nn1
N#CC(=O)c1ncon1
O=Cc1cnnnn1
N#Cc1nonn1
COc1nnon1
Nc1cnncn1
N#Cc1nonn1
O=c1ccocc1F
O=Cc1cnnnn1
O=c1nccoc1F
Nc1nc(O)no1
Oc1nnnc(F)c1F
N#CC#CC1COC1=O
Fc1cnc(F)c(F)n1
NC(=O)n1nncn1
C#Cc1cnc(F)cn1
Fc1cc(F)nnc1
N#Cc1cnc(O)co1
N#CCCO
Nc1nn[nH]c1
c1cn2nnnc2o1
Nc1nnon1
N#CC#Cc1ncno1
Oc1noc(N)n1
O=Cc1cnnnc1
Cc1cnc(F)n1
NC1NC1
NCC#C
O=CC#Cc1noc(C#N)o1
N#CCCC#C
Oc1cncnc1F
Cc1ncon1
O=[N+]([O-])c1cnnc(F)n1
O=Cc1nn[nH]c1
Fc1ccncc1F
N#Cc1cnn(C=O)n1
O=c1ocn[nH]1
[NH]C1=C(F)[N]C=NO1
N#Cc1cnoc1
C#CC#Cc1cnn[nH]1
CC#N
Nc1ncnc(=O)o1
O=Cc1cc(O)co1
Cc1cnon1
O=Cc1noc(=O)o1
O=c1cnc(F)c(F)n1
C#CC#CC(C)C#N
N#Cc1nnoc1C#N
N#Cc1cccnn1
nc1nonc1
CNC(=O)C#N
Nc1cnoc1
COC(=O)C(F)(F)F
O=Cn1cnnc1
N#Cc1cc(N)nn1
O=C1CNC1
N#CC#Cc1conc1
Nn1nnnnc1=O
N#CCO
C#Cc1noc(=O)o1
O=Cn1ccnc1
C#Cc1cnc(O)o1
Fc1ccnnc1F
O=Nc1cc(F)cnn1
N#CC#CCC(F)(F)F
Fc1ccncc1F
Nc1nnncn1
O=CC1CN
N#CC#CC(=O)C(C)=O
CC=O
CC(F)(F)F
CC#CC(=O)C(F)(F)F
Oc1cncc(F)n1
C#Cc1cno(C#C)C#N
[NH]C1=C(F)[CH]N=CO1
COC(=O)C(=O)C#N
C#CC1CN1
Oc1onnc1F
O=c1oc(O)ncc1F
C#Cc1cnon1
[NH][CH]OC(C#N)C#N
Cc1cnoc1
C#Cc1ncnnn1
[NH][C]1N=C(F)[N]C(=O)O1
Cc1noc(=O)o1
N#CCCO
O=Cc1ccno1
C#CC(=O)c1nnon1
N#Cc1nc(=O)cno1
O=CC(=O)c1cnon1
O=CC(=O)n1nnnn1
Nc1ncnc(F)1
O=C1[C](F)[C](F)c1[F)n[nH]1
CC#CC#CC=O
CNC(=O)C#N
C#Cc1cnc(=O)on1
COCC#C
Oc1cnn[nH]1
Cn1cnnn1
c1cccnn1
N#Cc1cn[nH]c1
N#CC(=O)OCC#N
O=Cc1cnnnn1
N#Cc1coc1CO
O=Cc1ncc[nH]1
Nc1ccnnc1
c1noc2cnnn12
Oc1ncc(F)c(F)n1
O=CC(=O)n1nnnn1
O=Cc1cnon1
N#CC#CC
C#Cc1nn[nH]c1
N#CCC(=O)C=O
O=Cc1ccoc1
O=[N+]([O-])c1cn[nH]n1
CC#CC#CC#N
O=Cc1noc(F)cn1
Nc1conc1
N#CCC#CC=O
Oc1cnnc(F)c1F
Cc1conn1
CC(=O)C(=O)C#N
CC1OC1
N#Cc1ncco1
Fc1cnc(F)c(F)n1
Nc1cnc(F)n1
O=CNc1nnon1
N#Cc1cnoc1
Nc1ncon1
N#CC#CC#CCO
c1nc2oncc2o1
C#CC1(C[NH])N1N
C#Cc1noc(=O)o1
N#Cc1ncc(F)nn1
N#Cc1cocn1
N#Cc1coc(C=O)n1
Cn1ncnn1
O=[N+]([O-])c1cncnn1
C#Cc1cn[nH]n1
[NH]C1=NC(F)=COC1=O
O=[N+]([O-])c1cnncn1
NC(=O)n1cnnn1
N#Cc1nonn1
Nc1cncnn1
N#Cc1cocc1
Oc1cnc(O)cn1
O=Cc1coc(=O)nn1
Nc1conc1
O=CC(O)C=O
Fc1cccnc1
C#Cc1ncco1
N#Cc1coc(=O)[nH]1
C#CC(C)=O
N#CCC#CC#N
C#CCC(=O)C#N
O=Cc1nonc1O
C#CCC#CC
[NH]C1ON=C(F)O1
O=Cc1cnnnn1
Cc1cocn1
Fc1ccnnc1
Nc1ncc[nH]1
C#Cc1cnc(O)o1
C#CCC(=O)C=O
[NH]C1OC=CN1
c1nnc2[nH]nc2o1
Cn1nncc1
C#CC#CC#CC=O
C#Cc1ncc(O)o1
N#CC#CC=O
Oc1coc(O)n1
O=Cn1cnnc1
O=Cn1ncnn1
CNCC#N
Cc1cncnn1
CCc1nnon1
C#CC(C)=N
CC#Cc1nnon1
[NH][CH]Oc1ccon1
C#Cc1ccnnn1
C#CCc1nnon1
Nc1c[nH]c2nnn1
NC(=O)CO
C#CC(=O)C(C#N)C=O
[NH][CH]Oc1ncno1
Nc1nonc1C#N
NC(=O)C(=O)C=O
Nc1ncnnn1
N#CC(C#C)OC=O
Nc1conn1
O=Cc1nnc(O)no1
C#Cc1cnno1
O=CNC(=O)C=O
Oc1cnc(O)o1
Cc1cnnnn1
Nc1ncccn1
Nc1nnoc1
Cc1nnon1
O=CC#CC#CCO
Nc1n[nH]nn1
[NH][C]1C(F)=C[N]O1
N#CCC(=O)C#N
OCc1nnon1
CC(=O)C(=O)C#N
C#CC(=O)CC
N#CC#CCC#CC#N
N#Cc1cnoc1
O=CC#Cc1nnon1
NC(=O)C(=O)CC#N
CCC#CC#N
C#CC#CCC#CC#N
O=Cc1cnnc(F)n1
COCC#N
C#Cc1cn[nH]c1
Nc1conn1
O=COc1cncnn1
[NH][CH]OC(O)C#N
c1nc2onnc2[nH]1
CC(=O)CC#C
N#Cc1c[nH]nc1O
O=CC#CC(=O)C
N#Cc1ccco1
N#CC#Cc1cocn1
Fc1cccnn1
Nc1nc(O)c(F)nn1
c1cc[nH]n1
NC(=O)C
COC(C)=O
O=c1ccnoc1
O=Cc1n[nH]c(=O)[nH]1
Nc1noc(O)n1
Nc1cc[N+](=O)[O-]
C#Cc1cnoc1F
N#Cc1cnno1
[NH]C1=N[CH]NN1=C1F
N#Cc1ccnnn1
C#Cc1nccnn1
COCC1=O
[NH]C1=C(F)[CH]OC(F)=N1
N#CC(=O)C1COC1=O
NC(F)(F)nc1F
O=c1cnonc1
N#CCc1conn1
Fc1cncnc1F
CC#CCC=O
N#CC#Cc1nonc1
C#Cc1cnnnn1
Fc1ncncO1
N#CC(=O)n1cnnc1
Nc1nocn1
O=C(N)c1cnoc1
NC(=O)OC=C#C
Cc1conc1
N#Cc1nnon1
N#CC1CC1
N#N.[NH][C][C](F)C(F)=NO1
C#CC#CCC(F)(F)F
N#Cc1ncco1
N#Cc1conc1C#N
N#Cc1ncncn1
NC(N)=O
Nc1onnc1O
O=Cc1cnc(O)[nH]1
Nc1ccncn1
CNC(=O)C#C
C#Cc1nc(F)ncn1
N#CCC(=O)C#C
N#C[C]([NH])Oc1nnno1
N#Cc1nocn1
N#CC1CC1
O=CC#Cc1conn1
C#C[C](O)c1cnnnn1
CC#CC(F)(F)F
C#Cc1nonn1
O=CC1(C#N)CO1
N#CC(=O)n1nncn1
Nc1cnc(O)o1
O=Cc1nc(O)no1
Nc1coc(=O)o1
O=COc1cnon1
O=CC#Cc1conn1
NC(=O)[CH]Oc1
C#Cc1conc1
Nc1nnnnc1
N1CCO1
O=Cc1ncnnc1
N#CCc1nonn1
Nc1ncoc1
Oc1ncnnn1
N#CCC
O=CCc1ncon1
O=Cc1cn[nH]c1
CC(=O)C(N)=O
CC#CCC#N
NC#Cc1cnno1
[NH][C]1NC(F)=COC1=O
N#CC(=O)C=O
[NH]C1=C(O)O[C]=NO1
C#CCC(=O)C#N
Fc1cccnc1F
NC(=O)C1CC#N
Oc1ncnn1
c1nc2oncc2o1
Nc1cnoc(=O)n1
O=CC#Cc1conn1
O=Cc1ncnnn1
[NH]C1ONC=N1
Cc1nocn1
O=c1cc(F)nc(F)c1F
O=c1ccc(F)c(F)nn1
C#Cc1conc1
N#CC1=NOC(O)C1O
N#Cc1cncnn1
C#Cc1cnc(O)n1
N#Cc1n[nH]cn1
C1OC1C#N
Nc1ncnnn1
NC(=O)C#CC=O
N#Cc1cocn1
N#Cc1cnoc(=O)c1
C#CC#CC#CC#N
[NH][C]1OC(=O)ON=O1
c1noc2onc12
Cn1ncn(C=O)n1
N#C[C]1C=C([NH])O1
C#CC(=O)c1ncnnn1
Cc1ncon1
COCc1nno1
O2COC1
N#CC#Cc1nnon1
N#CC1COC1=O
O=CCc1cnoc1
N#CCC(=O)C#
O=c1ccon(C=O)n1
Cc1nc(O)no1
O=[N+]([O-])c1ccno1
Oc1nc[nH]n1
O=CC1c1ncon1
[NH]C1=N[CH]Oc1
O=[N+]([O-])c1c[nH]nn1
C#CC1CC1
NC(C#N)(C)=O
O=CC1CC1
O=CC(=O)C(F)(F)F
C#CCC
O=CC#Cc1cnnnn1
N#Cc1cnc(N)n1
CC=O
Cc1ncno1
Nc1nncnc1F
C1COC1=O
C#CCc1nnon1
N#CC#Cc1nonc1
C#CCC(=O)C#N
N#CC1(C#N)COC1=O
CC(=O)C#CC#N
N#C[C]1C=NOC(=O)[NH]1
CC#CC#CC=O
Nc1noc(=O)[nH]1
O=Cc1nc(=O)nnnn1
[NH][CH]Oc1ccon1
C#CC#CC(=O)C(N)=O
Oc1cnc(O)o1
Cn1ncnn1
N#CC(=O)c1cncnn1
[NH]C1=CN=C(F)OC1=O
O=COc1cnon1
N#Cc1cnoc1
O=Cc1ccno1
C#Cc1ccnnn1
Cc1ccon1
N#CC#Cc1n[nH]nn1
O=Cc1coc(=O)[nH]1
C#CC1CO1
O=CCO
[NH][C]1NC(F)=COC1=O
Oc1nnnc(=O)[nH]1
O=CC1CC1
N#Cn1cn[nH]c1=O
N#Cc1nonn1
Oc1cnc(F)c(F)n1
N#Cc1conc(F)n1
O=c1cc(F)onc1O
O=Cc1ccon1
NC(=O)CC=O
Nc1cnoc1
N#Cc1c[nH]nn1
O=c1cconc1F
N#Cc1c[nH]nn1
C#CC#CC(O)C=O
ONc1cnoc1
CC=O
N#CC(C#C)C#C
C#CC(=O)c1nnno1
Nc1nc[nH]c1
[NH][C]1OC(=O)OC1=O
N#Cc1coc(=O)o1
Nc1cnncn1
C#Cc1ccc(N)o1
c1nnc2onnn12
N#Cc1onncc1=O
N#Cc1cc(O)c(F)nn1
O=Cn1ncnc1O
O=CC#CC(=O)C(F)(F)F
[NH]C12CC1C=O
Oc1cn[nH]n1
O=Cn1ncnc1F
N#Cc1coc(=O)o1
N#Cc1nccnn1
N#CCC=O
N#Cc1ncn[nH]1
C#CCC#CC
Fc1nccnc1F
N#CC#Cc1conn1
N#Cc1ccno1
COC(=O)C#N
Nc1conn1
C#CC(=O)n1nnnn1
C#CCC(=O)C#N
C#CCCC#C
C#CC(=O)C#CC#N
N#Cc1ncoc1C#N
C#Cc1nonc1N
N#Cc1coc(C=O)n1
[NH][C]1OC(F)=N[CH]1
O=Cc1ccnnn1
[NH]C1=NC(F)=NOC1=N
c1cnc(F)nc1
O=CC(=O)C(=O)C(F)(F)F
N#CCC(=O)n1Cnn1
O=[N+](H][O-][C][NH]C=O
N#CC(=O)C(C)C#N
O=CC(=O)n1ncnn1
CC(=O)C(F)(F)F
N#CC#CC(O)C#C
CN(C=O)C=O
Cc1nonc1
C#CC#CC#Cc1nnon1
[NH]C1=CCOC(F)=N1
N#CCC(=O)C(F)(F)F
C#CCC(=O)C#N
O=c1[nH]noc-c1
N#CC1CN1
Nc1nnoc1
Nc1nnonn1
N#Cc1n[nH]nn1
N#CC#CCC=O
[NH]C1OC(=O)N=C1F
C#CCc1cnno1
N#CCC(=O)C(F)(F)F
N#CCc1nnon1
N#CC
Fc1ccncc1F
O=CC(=O)NC
O=Cn1ncnn1
O=CC=O
O=Cc1onc(O)n1
C#Cc1nncnn1
CNC(=O)C=O
Fc1cncnc1=O
CC(=O)C(=O)C#N
C#CC#Cc1nonc1
Cc1ncon1
O=Cc1coc(=O)o1
N#CC#Cc1conn1
NC(=O)c1cnon1
CNCN
Fc1cnnc(F)n1
N#CC1NC1C=O
C#Cc1ncn(C=O)n1
N#CC#Cc1cnnnn1
O=Cc1nccnn1
COCC#N
Nc1ncc(N)o1
[NH]C1OC(F)=CC1F
O=Cc1ccno1
Nc1[nH]nnc1O
CCC#C
N#Cc1cnc2[nH]nn2n1
N#CCCO
CC(=O)C(=O)C#N
N#CC#CCc1nnon1
C#Cc1onnc1O
C#CC#N
N#CC(O)C(N)=O
Nc1nnoc1
N#CC#Cc1ccnnn1
N#CC#Cc1ncnnn1
N#CCC(C)=O
Nc1nnoc1O
Oc1ncnc(F)n1
C#CC(C=O)C=O
Nc1ncc(O)no1
Cc1nonn1
Nc1nnc(F)nc1F
C#Cc1conn1
N#Cc1conc1O
O=CC=O
NCNC#N
N#Cc1coc(=O)o1
c1ccnnn1
C#Cc1cnno1
Nc1ncc(O)o1
[NH][CH]Oc1cn[nH]n1
[NH][CH]Oc1cnon1
O=Cc1cn[nH]c1
Nc1nc[nH]n1
C#CC#Cc1cnno1
[NH]C1=NCN=C1O
CC(=O)C#CC#N
O=Cc1nc(O)no1
C#Cc1ncnc(=O)o1
O=Cc1noc(=O)o1
[NH][CH]Oc1cnon1
N#Cc1nonc1C=O
N#CC#C
N#CC(=O)c1cnno1
CNCC=O
C#Cc1ncnnc1
c1cccnn1
Cc1ccon1
Cc1ncnnn1
O=CNc1cnon1
O=C1OCC(=O)O1
C#Cc1oncn1
[NH][CH]Oc1ncon1
NCC(N)=O
Nc1noc(=O)[nH]1
C#CC(=O)C(=O)C#N
[NH]C1N=COC(F)=N1
Cc1cnnnn1
C#CCC
N#CC(=O)[CH]Oc(F)(F)F
Oc1ncccn1
F
Oc1ccc(F)cn1
Nc1nn[nH]c1
O=CC=O
N#CC(=O)n1cnnn1
Nc1cn[nH]c1
N#Cc1cc[nH]c1
Nc1ncc(F)c(F)n1
N#CC#Cc1cnoc1
N#CC(N)C=O
Cc1conn1
Oc1nc2onnc2[nH]1
N#CC(C#C)C#N
Fc1ccnnc1
C#Cc1cnnnn1
N#CC(=O)C(=O)CO
O=Cn1nco1
O=Cc1cnoc1
C#Cc1cc(=O)co1
C#CC(C)C#N
COC(=O)C(=O)C1=N
O=Cn1nccc1F
c1cn2cnnnc2n1
N#Cc1nnc(O)o1
CCC(N)=O
C#Cc1noc(C#N)n1
CCO
Nc1nnnn1C
CC(F)(F)F
C#Cc1ncoc1
O=Cc1ncoc1
O=c1nc2ocnc2o1
N#CCC(=O)C#N
Cc1cnn[nH]1
N#Cc1nocc1C
Cn1ncnn1
N#Cc1ccno1
N#CC#Cc1conc1
[NH][CH]Oc1ncon1
CC#Cc1nnoc1
O=[N+]([O-])c1cnc(nH#n
Nc1noc(O)n1
N#Cc1cnnnn1
Cc1nnoc1
Nc1nnno1
O=Cc1onc(F)c1O
C#CC#CC#CnC(=O)C#C
COc1nnon1
CC#CCC#N
Cc1nocn1
NC(=O)NC(=O)C#N
O=c1cc(F)c(F)nc1F
C#Cc1coc(=O)o1___________________1
O=CC#CC(N)=O
C#CC#CC#CC#C
N#Cc1ncnnc1
N#Cc1noc(=O)o1
N#Cc1conc1C#N
[NH]C1=C(F)[N]C=NO1
COCC#N
N#CC#Cc1cn[nH]n1
O=CC(=O)n1cnnn1
N#CC(C#N)C=O
N#Cc1ncno1
C#Cc1onnc1O
Nc1cnnnn1
N#CC#CC(O)C=O
C#CCC(=O)C#C
N#CC(C=O)OC=O
C#CC(=O)C(=O)C#N
N#CCC(=O)C=O
O=Cc1onc(O)n1
N#Cc1cnoc1
N#CC1COC1=O
Cn1cnnn1
N#CCc1ncon1
[NH][CH]Oc1nn[nH]n1
Nc1ncc(F)cn1
Cc1n[nH]cn1
N#Cc1nnnnn1
N#Cc1nnoc1C#N
Cn1nncn1
[NH][CH]OC(=O)C#N
O=Cc1cnoc1
Nc1n[nH]nc1O
N#CC#CC=CO
N=C1CC2C12
N#CC(=O)c1ccon1
N#Cc1nc(F)cnc1F
c1nn2nnnc22o1
O=CC=OCn1
N#Cc1cc(F)cnn1
O=c1ccocn1
O=CC#Cc1cnco1
C=O
N#Cc1noc(O)n1
N#Cc1ccno1
N#CCC#CC=O
[NH]C1=C(F)C=NOC1=O
N#CCCOC=O
O=CC1CC#N
O=Cc1cn[nH]c1
C#Cc1ccon1
CCC(N)=O
Oc1nc2onnn2n1
O=CCO
CC(=O)C(N)=O
Fc1cnoc(F)c1=F
Cc1c[nH]nn1
O=c1nconn1
c1ncoc1
N#Cc1conc1C#N
O=c1cccoc1
C#Cc1nnoc1
Cc1cnno1
N#Cc1nonc1N
O=Cc1cnnnn1
C#CCc1nnon1
FC(O)c1cnon1
N#CCCC#N
[NH][CH]Oc1ncon1
CC(=O)C(=O)C#N
C#CC(=O)c1cnon1
O1C1C2OC1C32
O=Cn1ncc(O)n1
C#CC(N)C#N
Cc1ncoc1
N#Cc1ccc(O)nn1
N#Cc1cnc(O)o1
Fc1nccnc1F
C1OC1C=O
Cc1ncon1
Nc1cncn1
O=c1[nH]cco1
C#CC(=O)C(N)=O
c1nn[nH]n1
N#Cc1ccncn1
Nc1nc(O)nnn1
O=CCC(F)(F)F
N#CC(=O)Nc1nnon1
N#CCn1cnnn1
C#CCC#CC=O
CCO
N#Cc1coc(=O)o1
O=c1cc(F)nco1
N#Cc1onnn1
Nc1onnc2n1
N#Cn1cnnn1
C#Cc1nccnn1
[NH]C1=NCOC=N1
N#Cc1nc[nH]c1
CC(=O)C#CC#N
N#CC(C#C)CO
N#Cc1n[nH]nc1O
NNc1conn1
O=CNC=CO
C#CC(=O)C#CC=O
O=Cn1nnnc1
Cc1cnn(C=O)1
N#Cc1cocn1
[NH]C1=CN(F)OC=C1F
O=Cc1ncc(O)o1
N#Cc1ncco1
Nc1nonn1
O=CC(=O)c1cnco1
C#CC#CC(O)C#N
N#Cc1coc(=O)o1
N#CC(=O)c1conn1
N#N.[NH][C]1C[CH][NH]1
c1nonn1
N#Cc1cc(O)no1
C#CC#CC#CC#N
O=Cc1conc1
O=Cc1ncc(O)nn1
O=CCC#N
N#CC#CCC(=O)C=O
N#Cc1coc(C#N)n1
Cc1cnno1
N#CC1OCC1
N#Cc1ocnc1O
C#CC(=O)C#CC=O
O=c1occcn1
Cc1nc[nH]n1
CC(F)(F)(F)F
Nc1cnnnc1
C#Cc1nnoc1
c1nnon1
CC(=O)C(F)(F)F
[NH]C1=NC(F)(F)OC1=O
C#CCC
CCCC#N
[NH]C1=NC(F)=COC1=O
O=CC(=O)n1nnnn1
N#Cc1cnnnn1
N#Cc1ncoc1C#N
O=Cc1ccoc1
O=CC#Cc1cnno1
O=COc1cnon1
Nc1ncon1
CNc1nnon1
[NH]C1=OCOC=O
N#CC(C#N)C=O
O=Cc1noc(F)c1F
O=c1ccoc(F)c1
C#CC#CC#CC=O
Cn1ncnc1
Oc1nc2onnn2n1
C#CCC(N)=O
COCC#N
N#CC1CO1
O=Cn1ncnn1
O=COc1cn[nH]n1
COC(=O)C#N
[NH][CH]Oc1conn1
O=Cc1cnoc1
O=[N+]([O-])c1ccon1
O=Cc1nc(F)nc(F)n1
N#CC(O)C=O
c1n[nH]c(C#N)n1
N#CC#CC(O)C(N)=O
[NH]C1=C(F)[N]C(F)=CO1
CNC(=O)C(F)(F)F
Nc1cnon1
N#CC#CC(=O)C#CC=O
Cc1cnno1
N#CC#Cc1ncnnn1
N#CC(=O)c1cnno1
Fc1nc(F)cnc1F
N#CC1CC1
C#CCc1nnon1
O=CC#Cc1conn1
N#CC#Cc1conn1
O=C1CC2OC12
Cc1cnon1
N#CCn1cnnn1
N#CC12CC1OC12
O=[N+]([O-])c1ccon1
O=Cn1ncnn1
c1n[nH]nc1
O=Cc1ncon1
Nc1n[nH]cn1
C#CCC#C
O=CC(=O)n1nnnn1
C#CCC(O)C#N
O=CC#CCC#C
O=CC1OC1C=O
C#CC(N)=O
N#CCC(N)=O
C#Cc1cc(N)on1
O=c1ocno1
O=CN=CC(=O)C=O
Nc1coc(=O)o1
O=Cc1cnnc(=O)o1
Fc1ncccn1
CNC(=O)C#N
Oc1nccnc1F
N#CC1CC(=O)O1
O1C2CC1O
Fc1ncnc(F)n1
Nc1nc[nH]n1
N#CCCC=O
COC(=O)C#N
O=c1nnocn1
Cn1cnnn1
O=Cc1c[nH]nn1
O=CC(=O)C#N
O=CC(O)C=O
N#Cc1coc(=O)[nH]1
N#CCC#C
N#Cc1conn1
C#CC#Cc1cnoc1
N#Cc1nc(=O)nco1
Nc1noncn1
N#Cc1nc[nH]c1
OCc1cco1
[NH]C1=C(F)[CH]OC(=O)N1
N=Cc1ncoc1
O=c1cnocc1
F
N#CC#CCC=O
Cc1cn[nH]n1
C#CC#CC#N
Cn1ncnn1
c1nc2[nH]nnc2O1
N#CC#CCC(=O)C#N
[NH]C1=C(F)[N]=NOC(F)=F
N#Cc1conc1N
Oc1cnon1
O=[N+]([O-])c1cnc[nH]1
N#Cc1cnnnc1
CCC#CC=O
O=CC#CC(=O)O
Oc1nc(F)c(F)nc1
C#CC
O=c1oc(F)ccc1F
Cc1nnon1
Nc1cnnnn1
O=c1ocnc(O)o1
N#Cc1ncno1
Cc1cnno1
Oc1cnc(F)nn1
[NH][CH]Oc1ccoo1
[NH]C1ON=C(F)N1
Nc1nc(F)c(F)cn1
CC#CC=O
Cc1cnno1
N#Cc1cnnnn1
COc1nnon1
Nn1nonn1
C#Cc1cnc(=O)on1
COc1nnon1
NC(=O)c1ncon1
N#CC#CC(O)C#N
N#Cc1cocc1
O=COc1cnon1
N#CC#Cc1ncno1
C#CCCC#C
c1nc(F)ccn1
C#CC(=O)C(O)C#N
N#CCC#CC=O
NC(=O)c1cnnnn1
O=Cc1conn1
Nc1ncnc(F)n1
Cc1nonn1
C#CC(=O)n1nnnn1
O=Cc1coc(=O)o1
N#Cc1ccoc1F
O=C1OCC(=O)O1
Cn1ncnn1
NCc1nonn1
O=Cc1c[nH]nn1
O=c1ocno1
C#Cc1occn1
Cn1ncnn1
Cn1cnnn1
C#Cc1noc1O
O=[N+]([O-])c1cn[nH]n1
N#Cc1nc[nH]c1
N#CC#Cc1cn[nH]n1
O=CC(=O)n1cnnn1
C#CC(C#N)C(F)(F)F
Oc1cnc[nH]1
Nc1cn[nH]c1
O=CC#Cc1nnoc1
Nc1n[nH]cn1
Nc1cnn[nH]1
N#CC#Cc1cnco1
N#Cc1ncnnc1
C#Cc1ncc(O)n1
O=c1cnocc1F
O=c1onc[nH]1
C#CCC(=O)C#N
C#CC#Cc1cnco1
N#CC1(O)C#N
C1CC1
Cc1conn1
N#Cc1ccnc(F)n1
COC=O
O=[N+]([O-])c1nnco1
Oc1ncn[nH]1
[NH][CH]Oc1c[nnH]n1
Nc1cc(=O)cnn1
[NH]C1=NCOC(F)=N1
N#CCCc1nnnn1
N#Cc1cnc(F)nn1
Oc1nn[nH]c1O
Nc1cn[nH]c1
[NH]C1ON=C(F)n1F
N#Cc1nnoc1C#N
O=Cc1cc(=O)oc(F)n1
N#Cc1ncoc1C#N
N#CCC(=O)CC#N
CC(=O)C#C
C#Cc1ncnc(F)n1
C#Cc1nccnn1
N#CCC(=O)C#C
N#Cc1conc1N
O=CC#CC(=O)C(N)=O
CC#Cc1ncon1
C#CCC(=O)C(=O)O1
Fc1cccnc1F
C#Cc1cncnn1
O=Cc1n[nH]cn1
O=c1ncocc1F
NC(F)(F)(F)F
N#Cc1n[nH]c(=O)[nH]1
CC(=O)n1nnnn1
N#Cc1coc(=O)o1
O=Cc1c[nH]c(=O)o1
C#Cc1cnc(O)o1
O=CC(=O)c1ncon1
C#Cc1ncncn1
O=c1cconc1O
C#CCNc1nnnn1
Oc1nc(F)nc(F)n1
Oc1nnc2[nH]nn1
[NH]C1=NCOC=N1
Oc1coc2nnon1
C#Cc1cnno1
[NH]C1=NC(F)=NOC1=O
Fc1cccnc1F
CC(O)C#N
CNC#C
Cc1nnon1
CC(=O)C#N
N#CC#Cc1cnc[nH]1
Nc1cccnn1
Cc1cnoc1
COC(=O)C1O
N#CCC(=O)C#C
C#Cc1cnoc1
N#Cc1cnnnc1
O=Cc1nnoc1
CC(O)C#N
C#Cc1ccnno1
C#CC12OC1CC12
O=CC#Cc1cnco1
N#Cc1cnoc1C#N
Nc1cnncn1
N#CC(=O)C(=O)C(=O)C#N
N#Cc1ccco1
N#Cc1nnon1
CC=O
O=c1onco1
Cc1conn1
N#Cc1ncnn1C
Cc1ncno1
CC(=O)C=O
N#CC#Cc1ncn[nH]1
N#CC#Cc1ncno1
N#CC1OCC1=O
Oc1ncoc1
O=Cc1cnoc1
NC(=O)n1ncnn1
Fc1cccnn1
N#CCC(=O)C(N)=O
O=c1nconn1
N#Cc1cocn1
Fc1ccccn1
Oc1ncnno1
Fc1cc(F)ncc1
COc1nnon1
N#Cc1onnc1O
C#Cc1n[nH]nc1O
N#Cc1coc(=O)o1
[NH]C1=C(F)[N]CO1
C#CCC(C#N)C=O
N#CC1=NOC([NH])O1
Oc1cnoc1
Nc1ccnnn1
NC(=O)c1ncnnn1
C#Cc1noc(=O)o1
O=Cc1nc(F)nnn1
NC(=O)c1cncnn1
CC#CC(=O)C#N
N#CC#CCC=O
N#CC#Cc1coc(=O)o1
O=c1ncnccn1F
O=c1cconc1
Oc1ncc(O)o1
N#CC#Cc1cncnn1
O=[N+]([O-])c1nnon1
C#Cc1noc(O)n1
O=Cc1c[nH]nn1
O=Cc1connc1=O
O=Cn1cncc1F
CNCC#N
Nc1cncnn1
c1nn[nH]n1
C#CCC(=O)C#N
Oc1ncc(F)nn1
c1cnc(F)cn1
N#Cc1ccnnn1
N#Cc1ncoc1C#N
N#CC1=NOC=C1C=O
O=c1nc(F)co1
Nc1nonc1O
C#CC(=O)C(=O)C=O
C#CCC
OCc1ncno1
[NH]C1=NC(F)NC(F)=N1
N#Cc1conc1O
Nc1nnc(=O)on1
C#CC1CC1
[NH]C1=NCNC(=O)O1
O=Cn1cnnn1
C#CCC
C#CC(=O)C=O
N#CC(O)C#N
N#CCC(O)C#N
N#CC#Cc1cnoc1
Nn1nnc(O)n1
[NH][CH]Oc1nc[nH]n1
CC(=O)C1CO1
N#CC#Cc1nc(C=O)no1
C#Cc1conn1
C#CC#Cc1ncon1
Nc1ccnnn1
O=Cc1cnccn1
O=Cc1n[nH]c(=O)o1
C(C=O)C=O
N#CC#Cc1ncnnn1
CC1c1nnoc12
Nc1nc[nH]n1
N#CCc1c[nH]nn1
N#CC#Cc1ncon1
N#CC(C#N)C=O
Nc1cocn1
C#Cc1ncnnn1
Nc1cnncn1
CC#CC#CC#N
Oc1cncc(F)n1
CC(O)C#N
Nc1nonc1O
Nc1onc(=O)o1
C#CC(=O)C(=O)C=O
C#CCC(=O)C#N
N#CC#Cc1cnoc1
N#CCc1nonn1
N#CCC#CC(F)(F)F
N#CCC
Nc1nnc(O)o1
CC(=O)C(=O)C=O
N#Cc1cnon1
N#CC1(C=O)CO1
O=Cc1cnnnn1
O=Cc1ncnnc1
OCC(N)=O
O=CC1CC1
O=Cn1ncnn1
c1nc2onnc-2n1
O=c1occncn1
N#Cc1nc()nn1
Nc1c[nH]nc1
O=c1ocn[nH]1
N#CC(=O)n1ncnn1
O=Cc1cnn[nH]1
N#CCC#CC=O
N=CNC(=O)C#C
Oc1cc(F)nc(F)n1
O=Cc1cc(F)co1
N#CC#Cc1onnc1
c1nnc2[nH]nnn1
FC(F)(F)c1ncon1
C#Cc1conn1
N#Cc1conc1C#N
N#Cc1cnon1
N#CC#CCc1ncon1
O=CC(=O)c1cnon1
N#CC(F)(F)c1cno1
N#CC#Cc1coc(=O)o1
O=[N+]([O-])c1cc[nH]c1
[NH]C1=NCN=C(F)O1
C#Cc1ncoc1
C#CC#Cc1cnon1
c1nc2ocnn2n1
O=C1NC1CC1O
N#C[C]1C=C(O)CO1
O=CC#Cc1ncon1
O=CNC(=O)C=O
N#Cc1conc(=O)n1
N#Cc1ncoc1
[NH]C1=C(F)[N]OC=C1F
Nc1cn[nH]n1
N#Cc1ocnc1N
O=Cc1ncc(O)o1
O=c1[nH]noc-cc(=O)c(F)n1
CCO
Fc1ccncc1F
N#Cc1cnoc1F
NC(=O)C(N)C#N
C#Cc1ccon1
Cc1conc1
NC(=O)c1ncoc1
C#Cc1cnn(C#C)n1
N#CC#CC1OC1
NC(=O)c1cnnnn1
O=CC(=O)C(=O)NC#N
Nc1cc(=O)onn1
O=Cc1nc(O)on1
N#CC(=O)c1nnon1
c1nc2ocnc2o1
N#CC#Cc1cnnnn1
COC=O
N#CCC(=O)C(F)(F)F
Oc1cc[nH]n1
N#Cc1cncc(O)n1
N#Cc1nonc1C#N
O=c1[nH]cc(O)[nH]1
N#CC(=O)C#N
NC(=O)NC=O
C#Cc1ncc(=O)on1
N#Cc1coc(N)n1
N#Cc1cc(=O)nc(F)n1
NC(=O)C(F)(F)F
O=Cc1ncc(O)nn1
O=Cc1ncnnn1
Nc1coc(=O)o1
NCC(=O)N
Oc1cnc(O)o1
C#CC(=O)C#N
Fc1ccncn1
N#Cc1conc1C#N
N#Cc1nccnn1
Cn1cnnc1
N#CC#Cc1ccon1
N#CCc1nonc1
O=CNC=O
O=CC#CC(C)=O
O=c1oc(F)ncn1F
CC#CC(N)=O
O=CC(=O)C(F)(F)F
O=Cn1ccnc1F
O=Cn1ncnn1
O=Cn1ncnn1
c1n[nH]c2nnnn12
C#Cc1nonc1N
N#Cc1cnc(O)nn1
Nc1conn1
Cc1cnnnn1
c1nnno1
Cc1ncno1
O=CC#Cc1cnnnn1
Oc1ncc(F)c(F)n1
[NH]C1=C(F)[CH]OC(F)=N1
c1nonc-c(=O)co1
NC(=O)c1ncno1
CC(=O)C#CC(F)(F)F
Cn1ncnn1
CC(C)=O
O=Cc1ncc(F)nn1
O=CCOC=O
Fc1cnc(F)c(F)n1
N#CCC#CC=O
O=COc1ccon1
Oc1cnoc1
C#CCC(=O)C=O
N#CCC
CCC(=O)C#N
Cc1ccon1
O=CCO
O=CC#Cc1cnon1
O=Cn1ncc(F)c1F
N#CCCC#N
OCc1cnon1
O=Cn1ncnc1
C#CCC
Oc1ncn[nH]1
N#Cc1cnon1
Cc1c[nH]nn1
Oc1ncc(F)nc1
N#CC1OC1C=O
C#Cc1nonc1
NC(=O)c1ccon1
C#Cc1ncc[nH]1
N#CC(=O)NC(C)C#N
c1nnnnc1
N#Cc1ocnc1O
NC(=O)C=O
[NH][C]1OC(F)=NOC1=O
C#CC1=NOC(O)N1
COC(=O)C#N
CCOC=O
O=Cc1cncnn1
Nc1nnoc1
O=Cn1cnc(=O)o1
N#CC(C#C)C(C#N)C#N
C#Cc1cn[nH]n1
Nc1ncoc1C#N
Oc1nonc1
N#Cc1nc(C=N)nn1
N#CC(=O)n1nccn1
C#CC(=O)n1
C#CCC#CC#N
C#CC
O=CC(=O)C#CC(N)1
N#CC#Cc1cnoc1
N#Cc1nccnn1
N#Cc1cnc(O)n1
O=c1cnoc(F)n1
O=Cn1cc(C#N)C#N
Cc1cnnnn1
O=Cc1ncn(C=O)n1
O=c1ccoc(F)c1
N#Cc1c[nH]c(=O)o1
[NH][CH]C1=NC(O)=CO=O
Fc1nccnn1
C#CCC#CC=O
N#CC(=O)c1cnno1
C#Cc1ncnnn1
Nc1cnc(F)nn1
Nc1nc(F)cnc1
N#Cc1n[nH]c(=O)[nH]1
N#CC(=O)C#CC#C
CC#CC(O)C#N
O=CC(=O)n1nnnn1
c1nc2nonc2o1
N#C[C]1C=NOC(=O)O1
c1nc2[nH]cn2nn1
C#CC(C#N)C=O
Nc1nc(F)c(F)co1
O=Cc1ccco1
Oc1cn[nH]c1=O
N#CC1CC1
O=Cc1nc(O)on1
Oc1cnoc1
Oc1ccncn1
Cc1nocc1
Cc1cnon1
Oc1ncc(F)c(F)n1
C#Cc1cn[nH]1
N#CC1C1COC1
C#CC(=O)C(=O)C(=O)C#N
CC(=O)C#N
N#Cc1cnnn1
Fc1ncno1
O=c1ccocc1F
[NH][CH]Oc1oc(O)n1
COc1nnon1
N#Cc1cnoc1F
N#CC(=O)c1nnon1
Nc1conc1C#N
N#CCC#CC=O
Oc1ncc(O)co1
c1nc2cnoc2o1
c1cn[nH]n1
N#CCCC=O
Nc1cnc(=O)[nH]1
N#CC#Cc1nocn1
N#CC(=O)C#CCO
C#CC(C#N)C=O
O=C1OCC1C#N
[NH][CH]OC(=O)C#N
Fc1ncnnc1F
Nc1nonc1
NC(=N)NC
N#Cc1cc[nH]c1
N#Cc1ncno1
N#Cc1n[nH]c(=O)[nH]1
O=Cc1c[nH]nn1
N#Cc1onnc1O
Oc1ncncc1
OCc1cnon1
[NH]C1=NC(F)=COC1=O
Oc1nnccn1
Cc1cnoc1
N#CCC#CC#N
N#CC(=O)c1cnno1
C#CC#Cc1coc(=O)o1
[NH]C1=C(F)[N]C=NO1
O=COCc1nnon1
O=CC(=O)n1cnnn1
N#CC1=NCC1O
[NH][C]1OC(=O)OC1=O
N#Cc1cnc(O)nn1
O=c1nccc(F)nn1
N#C[CH]Oc1ncno1
O=Cc1ccno1
N#CCC
N#Cc1cnc(F)c(F)n1
NC(=O)[CH]Oc1
O=Cc1cnnnn1
Fc1ccc(F)nc1
C#Cc1ncnnn1
CO
Nc1cnc[nH]1
C#Cc1onnc1O
[NH][C]1OC(N)=NO1
N#CC#Cc1ncnnn1
N#Cc1cnoc(=O)n1
O=Cn1nn(C=O)n1
Oc1cnc(F)nc1=O
Oc1nnc(O)o1
Cc1noc(=O)o1
Cc1conc1F
C#Cc1n[nH]nc1
C#CC#CCC#N
Fc1nccnc1F
N#CC(=O)C=O
N#CC#CCC(N)=O
N#CCC(=O)C#C
Fc1cccnc1F
Nc1conc1O
N#CC(=O)C#CC
O=Cc1conn1
O=Cc1cccnn1
N#Cc1ncc(=O)on1
Oc1cncnn1
N#CCC=O
Cc1cnon1
C#Cc1coc(=O)o1
N#Cc1coc(=O)o1
N#Cc1ncnc(F)n1
c1ncncc1F
CN=C(N)=NO
[NH][CH]Oc1ncon1
O=Cc1coc(=O)o1
N#Cc1ccnc(F)n1
C#CCC(=O)C#C
Cc1cnno1
N#CCc1nnon1
O=CC(F)(F)nc1F
O=[N+]([O-])c1ncco1
CC#CC(=O)C#N
[NH][C]1[N]C=NNN1
C#CC1(C#N)OC1
C#Cc1cnc(O)nn1
O=CC(=O)c1nnon1
Cc1cnoc1
CO
O=COcn1ncnn1
O=CC1=CCOC1=O
Cc1cnon1
O=c1nnonc1F
O=CCOC=O
Nc1ncnc(F)n1
C#CC#CC#CC#C
Fc1ccc(F)nc1
O=CC1(C=O)CO1
O=Cc1ccno1
[NH]C1=NCOC(=O)O1
N#CC#CCO
O=C[N]n1cnnn1
O=Cc1nc(F)ncn1
O=Cn1cnc(=O)o1
C#Cc1cnon1
O=c1cc(F)onc1F
N=N.[NH]C=NC1F
N#Cc1ccco1
N#Cc1cnncn1
Cn1ncnn1
O=Cn1ncc(F)n1
O=Cc1nc2onnc2o1
c1nc2[nH]nc2on1
Nc1cn[nH]1
F)c1cccnn1
N#Cc1cnncn1
O=CCc1ncnno1
c1nc2conn2n1
N#CC1=COC(=O)[N]1
N#Cc1cn[nH]n1
N#CC(=O)n1nnnn1
[NH]C1=C(F)[N]C=CO1
C#CC(=O)CC#N
CC(=O)C=O
Fc1ccnnc1
c1nc2nn[nH]c2o1
N#CC#Cc1nnoc1O
O=CC#Cc1cnco1
CC#CCC#N
[NH]C1=C(F)OC(F)=CC1F
Fc1nccnc1F
[NH]C1=C(F)C(F)OC=N1
O=C1CCN1
Nc1conc1
O=Cc1ncco1
O=c1occo1
Cc1conn1
C#Cc1nnon1
O=COc1cnco1
C#Cc1connc1=O
COC(=O)N1
O=CCOc1nno1
C#Cc1noc(C#N)n1
N#Cc1ncc(=O)[nH]1
Cc1ncon1
Cc1ncon1
NC(N)=O
N#CC#CC#Cc1nnno1
Nc1n[nH]n1C#N
Fc1nc(F)ncn1
N#Cc1noc(=O)c(=O)o1
Cc1cnon1
O=Cc1conc1F
C#Cc1ccnc(F)n1
O=CC(=O)c1ncon1
O=Cc1nonc1C#N
Nc1coc(F)c1N
C#CC#CC(=O)C#C
C#Cc1ncco1
N#CCc1conn1
N#CCCC#N
O=CC#Cc1nnoc1
N#Cc1noc(=O)c(F^nn1
[NH]C1OC=CO1
O=Cc1cncnn1
N#CCC
N#Cc1cncnn1
NC(O)(=O)C#N
N#CCC(=O)C=O
C#Cc1ccon1
Nc1ncon1
Nc1coc(=O)on1
N#N.[NH][CH]C1NC1=O
[NH]C1=C(F)OC(F)=CO1
N#Cc1ccnnn1
Cc1conn1
[NH]C1NNC(=O)O1
CC#CC#CC#N
[NH]C1=NC(=O)C(F)(F)N1
NNC(=O)C(=O)C#N
C#CC#CC
N#Cc1cncnc1O
O=CCC(F)(F)F
N#CC(=O)n1nnnn1
C#CCCC#N
[NH][CH]OCc1nnnnn1
N#CC1CO1
N#CC(=O)NCC#N
CC1CO1
C#Cc1cocn1
[NH][CH]Oc1ncno1
Cc1cnon1
O=c1occ(F)c(F)n1
N#CC#Cc1ncon1
Nc1ncco1
c1ncno1
N#Cc1conc1O
FC(F)(F)c1cnnnn1
N#Cc1nnoc1C#N
COCC=O
O=c1cccoc1
NC(=O)C(=O)C(F)(F)F
[NH][C]1OC=C(F)O1
N#CCc1cnoc1
O=C1CC(=O)N=O
N#CCc1cnon1
C#CC(=O)CC=O
N#Cc1cnc(O)no1
FC(F)(F)c1nnon1
N#CC(=O)(C=O)n1nnnH1
N#Cc1ccnnn1
O=Cc1cnoc1
Cn1ncnn1
N#Cc1nonc1C#N
NCc1nnon1
O=CC1OCC1=O
Cc1conn1
N#Cc1cn[nH]n1
Nc1nc(O)no1
Nc1ncc(F)nn1
C#Cc1nnnnn1
O=CNc1ccon1
CCC(=O)C#C
OCn1cnnn1
N#Cc1nc(F)nc(F)n1
O=c1cn[nH]c(=O)[nH]1
C#Cc1cnno1
Fc1cnc(F)cn1
NC(=O)C(=O)C(=O)C#N
Nc1coc(=O)o1
Fc1ccncc1F
C#CC#Cc1cnnnn1
O=Cc1ncoc1F
N#CC(=O)n1ncnn1
O=c1onnc(F)c1F
O=CC1(C#N)CO
C#Cc1nnon1
N#Cc1cn[nH]c1
Cc1coc(=O)o1
C#CC(C#C)C#N
CC(=O)C(=O)C#N
Cc1cnno1
N#CC(=O)n1ncnn1
C#Cc1ncon1
c1cnnnc1
N#Cc1cnc(F)cn1
O=Cc1c[nH]nn1
N#CC(=O)C#N
O=c1ncocc1F
N#CC#Cc1[nH]c(O)n1
OCc1nonn1
Nc1conc1
N#CCC(=O)C#C
N#CC#CCC(F)(F)F
N#CC
CC#CC=O
[NH]C1=C(F)[N]C=CO1
O=c1cc(F)oc(F)c1F
O=c1nccn[nH]1
O=Cc1ccncn1
Nc1ncnnn1
N#Cc1ncnc(F)n1
N#CCc1nnon1
N#CC#Cc1cocn1
C(C#C)C(=O)C#N
N#CC(=O)C(=O)C(=O)C=O
O=CC(=O)c1cnno1
c1conn1
N#CC#Cc1ccon1
C#Cc1ncc[nH]1
O=CCCO
Cc1conc1
N#CC1(C#N)CO
N#CC(O)C#C
N#Cc1cnc(O)o1
O=Cc1ccnnn1
Oc1cn[nH]c1
[NH][C]1OC(F)=NOC1=O
O=CC(=N)c1
Cc1nn[nH]c1
Fc1ccc(F)c(F)n1
NC(=O)C
N#CC#CC(O)C=O
Oc1cnc[nH]1
O=COc1coc(=O)o1
N#Cc1conc1O
Nc1nonn1
C#Cc1cnoc1
CC(C#N)(C#N)=N
N#CC(=O)c1cnon1
O=c1occ(F)c(F)n1
O=Cc1ncc(F)cn1
Cc1ccno1
Nc1nc(F)nc(F)n1
O=Cc1cnoc1
C#Cc1nonn1C
N#CC(=O)n1nnnn1
N#CC#Cc1coc(=O)o1
O=c1ccc(F)c(F)o1
N#Cc1noc(C#N)n1
c1nn[nH]c1
c1conc1
N#CC(=O)C(C)=NH
O=Cc1noc(=O)o1
Cc1nc(O)no1
N#Cc1noc(=O)o1
N#CC(=O)c1nnon1
Cn1nnc(=O)o1
Cc1cnoc1
N#CC1(C#N)CO1
O=Cn1nnnn1
Fc1ccncn1
N#Cc1ccncO1
N#Cc1ccco1
O=Cc1coc(=O)o1
Cc1cnno1
[NH]C1NNNC1=O
Nc1nc(O)no1
N#Cc1nccnn1
Nc1ncc(F)cc1
N#Cc1ccnnn1
[NH][CH]Oc1cnno1
Nc1nc(F)nnn1
Nc1ncc(F)nn1
C#Cc1ccncn1
O=Cn1ncc(C#N)n1
CN=C(N)CO1
N#Cc1cc[nH]c1
C#Cc1onnn1
C#CC(=O)C(=O)C#C
N#CC(=O)c1cnon1
C#Cc1nonc1C#N
Nc1cnnc(F)n1
Oc1ncccn1
O=CC(=O)c1cnon1
Cc1coc(=O)o1
CC(=O)C1CO1
O=Cc1ccon1
C#CC(CO)(=O)C#N
N#Cc1nnoc1C#N
Oc1nncnc1F
NC(=O)C(O)C#N
Cn1cnnn1
O=C1NCC1
O=Cn1nccn1
N#Cc1cocc1C#N
O=c1occ(F)cc1F
Cc1nonn1
N#Cc1ncnnc1
Oc1cnnc(F)n1
CNc1nonc1
N#CCc1conn1
c1ccncn1
C#CC#CC(=O)CC#N
O=c1occ(O)[nH]1
C#CC
N#CC1CC1
O=CC#Cc1cnno1
N#N
N#CC#CC(=O)C#CC#N
O=CC(=O)c1cnnnn1
O=CC(O)C=O
Nc1coc(=O)o1
C#CC(C)=O
Nc1c[nH]cn1
C#Cc1ncnnn1
C#CCC#CC#N
[NH][C]1N=C(F)C(F)=NO1
c1noc(F)c(F)n1
Cc1cnon1
N#CCC#CC=O
NC(=O)c1nnnnn1
Cc1cc(=O)on1
N#C[C]1C([NH])OC1=O
N#CCC(=O)C(F)(F)F
C#CCCC#N
O=CC(=O)C#CC(F)(F)F
NC(=O)NC(=O)C#N
O=CC(=O)C(F)(F)F
C#Cc1nnon1
C#CC#Cc1nnon1
NC(=O)OCC=O
CCC(=O)C=O
N#CC1OC1C#N
Oc1cnoc1
Nc1cnc(F)nn1
COCC=O
Fc1ncncn1
C#Cc1nccno1
N#Cc1cn[nH]n1
N#Cc1ncc(F)cn1
N#CC1CC1
N#CCC(N)=O
N#Cc1coc(=O)o1
Cc1nccno1
O=Cn1cnnn1
C#Cc1coc(=O)[nH]1
Cn1nnc(=O)o1
N#Cc1cc[nH]n1
N#CC#CC(=O)C(N)=O
N#Cc1cnc(O)o1
N#CC(C#N)(C#N)C=O
C#CCC(=O)C=O
N#CC#Cc1nc(=O_)o1
CC(=O)C(F)(F)F
N#CC(=O)n1cnnn1
Cc1cnnnc1
Nc1cnnnc1
CCC(=O)C#N
C#CC1OCC1=O
N#Cc1nc[nH]c1
CC(=O)NC#N
N#CC(=O)C(=O)C(C#N)=O
N#Cc1ccnnn1
[NH][CH]Oc1ncon1
N#CC#Cc1ncoc1
Fc1ccnc(F)n1
C#Cc1noc(=O)o1
C#CCC(=O)C=O
N#Cc1ccco1
Oc1ncc(F)nc1F
O=Cn1nncc1F
N#Cc1nonn1
C#CCC=O
N#CC#CCC(N)=O
COC(=O)C(=O)C#N
Fc1ncoc1F
N#CC#Cc1cn[nH]c1
C#CC(C)=C#N
C#CC(=O)C(=N)N
Oc1cnnnc1
c1cncnc1
[NH]C1OC=CO1
C#Cc1ncoc1
O=CC#CC(=O)C#C
CC(=O)C#N
Cc1cnnnc1
Nc1cnoc1
O=c1ccc(O)no1
Cc1ncnnn1
N#CCc1ncon1
Oc1cn[nH]c1
O=Cc1nccnn1
N#CCc1ncon1
N#CCC
[NH]C1=NC(F)ON=C1F
N#Cc1ncc(O)[nH]1
O=Cn1cnc(F)c1F
Oc1ccnc(F)n1
O=Cn1nc(=O)on1
Cc1nncnn1
O=c1occco1
N#CCC(=O)C=O
c1nc2oncc2o1
Nc1nccnc1F
O=Cc1noc(=O)on1
O=c1nc(O)[nH]co1
N#N.O=C=N[CH]2OC=O
O=CC1c1nnon1
Nc1coc(=O)o1
N#CC#Cc1conn1
[NH][CH]Oc1ncon1
Oc1nc2onnn2o1
NC#Cc1cnoc1
O=CC#Cc1c[nH]nn1
CN=COc1
Nc1ccn[nH]1
N#CC(O)C(N)=O
C#Cc1nnno1
N#CC#Cc1nc[nH]n1
O=Cn1cocc1O
Nc1cnoc1
O=Cc1ncc(F)nn1
N#Cc1c[nH]c(=O)o1
N#CC(=O)C(=O)C(N)=O
Nc1noc(C=O)n1
O=CC(=O)C(=O)C=O
N#Cc1ccn[nH]1
[NH][CH]Oc1nc(F
N#Cc1n[nH]c(F)c1=O
N#CCC
Nc1cnnnc1
O=c1nconc1F
C1OC1C#N
c1nnon1
c1nnnnn1
CNC=O
N.O=COC=O
N#Cc1nonn1
OCc1cnoc1
NC(=O)n1nc(C#N)nn1
O=c1cc(F)n[nH]c1
Nc1conn1
C#CC1NC1C#N
N#CCc1cnnnn1
C#CC#Cc1cnon1
O=Cc1ncnc(F)n1
NC(=O)C=O
N#Cc1cc(C#F)nnn1
C#Cc1ncc(C#N)o1
O=Cc1nc(F)c(O)o1
CC#CC#CC#N
N#CC#CC1CC#N
O=COc1ccno1
CC(=O)C#N
N#CC(=O)c1cnon1
C#CC(=O)C#C
C#CCC
N#CCCc1nno1
[NH]C1=C(O)Oc1cnon1
[NH]C1=C(F)C(F)=NOC1O
C(C#C)(C#N)C(N)=O
O=Cc1n[nH]c(=O)[nH]1
Oc1cnncc1F
C#CCc1cnon1
Nc1nonn1
O=CCC(=O)C#C
C#Cc1ncnnn1
N#Cc1nc[nH]c1
Nc1noc(=O)o1
Nc1nonc1O
N#Cc1ccno1
O=COc1cnoc1
N#CC(N)C#N
N#Cc1nnoc(=O)c1
N#Cc1ccn[nH]1
N#CC#CCc1con1
O=C1=CCOC(=O)C1=O
O=c1[nH]nc(O)o1
O=[N+]([O-])c1cnnnn1
C#CC(=O)c1cnno1
N#CCC(=O)C(F)(F)F
C#Cc1nccc(F
CC#CC(=O)C#C
COc1nnon1
C1CC1
Nc1nnc(O)no1
N#CCC#CC=O
N#Cc1conc1O
N#Cc1onnc1O
Oc1cc(F)nnc1
Nc1cnc(F)nc1
N#CC(=O)OCC=O
N#CC#CC
O=C1CCN1
CC(=O)C(N)=O
NC(=O)c1cnon1
O=COc1cnno1
Fc1cnoc1F
CNC(=O)C=O
N#N.[NH][C]=COC(=O)N1
C#CC(=O)n1ncnn1
O=CC(=O)c1cn[nH]n1
N#Cc1cnon1
N#C[CH]Oc1nnon1
N#CCc1nnon1
N#Cc1cnnnc1
O=CC=O
CCC(=O)C#N
Cc1cnnnn1
O=c1ncnco1
C#CC#CCC#N
O=c1[nH]c(O)oc1F
[NH][C]1C(=O)ON=C1N
O=c1cnc(F)c(F)n1
N#Cc1conn1
Nn1cnn[nH]1
Cc1conn1
C#Cc1cnc(O)n1
Nc1ncncn1
c1nnoc1
Nc1conc1
Oc1cnc(O)[nH]1
CCCC#N
N#CC(O)C(F)(F)F
C#Cc1conc1C#N
O=c1oc2cn[nH]c2[nH]1
O=CC#Cc1conn1
N#Cc1ccc(O)o1
Fc1cnnc(F)c1F
N#CCC
C#Cc1ccoc1
C#CC(=O)CC=O
CC(=O)C(N)=O
CC(=O)c1ncon1
Nc1ncc(F)cn1
OCc1cnon1
O=[N+]([O-])c1ccon1
C#CC(=O)c1cnon1
O=Cc1cc(O)co1
N#Cc1cc(O)nnn1
O=Cc1cnc(O)o1
O=CC#Cc1cocn1
C#Cc1onnc1F
C#Cc1nc[nH]c1
C#Cc1c[nH]c(=O)nn1
N#Cc1cnco1
Oc1nc2oncn2n1
C#CC1OC1
C#CCCC#N
C#CC(O)C(=O)C#N
C#CC#Cc1conn1
Nc1onc(O)[nH]1
C#CC#CC1
c1ccon1
O=CC#Cc1ncco1
O=Cc1noc(=O)o1
Nc1n[nH]c(=O)[nH]1
CCC#CC=O
[NH]C1=COCC=O1
CC#CC#CC=O
N#Cc1cn[nH]c1
Nc1cocn1
O=COc1nc[nH]n1
Cc1cnon1
Cc1ocnn1
Fc1ncncc1F
COC(=O)C=O
N#CC1NCC1=O
Cc1cnoc1
O=Cc1ccon1
C#CCc1nonn1
Oc1ccn(C=O)n1
C#Cc1ncnnc1
O=CC#Cc1nn[nH]n1
Nc1cnnnn1
C#CC(=O)C#CC#N
Nc1ncco1
O=CC#CCC=O
N#Cc1ccoc1
O=Cc1cnccn1
O=Cc1non(C=O)n1
N#CC1(C#N)C(O)C=O
[NH][CH]Oc1ncon1
Cn1cnnc1
Cc1nnon1
Cc1conc1
N#CCc1cn[nH]n1
Cc1cnc[nH]12
CC#NC1
Cn1cnnc1
Nc1ncc(O)o1
N#CC#Cc1nn[nH]c1
N#Cc1ncc(F)cn1
N#CCC(N)=O
O=c1[nH]cno1
CC=O
N#CCC(F)(F)F
O=COc1cnnnn1
N#Cc1nno(C=O)n1
C#CC(C#C)C#N
N#CC(=O)c1nnon1
N#Cc1cnoc1C#N
Fc1cncc(F)n1
N#CCc1cnno1
N#CCC(=O)C(F)(F)F
Nc1ncno1
C#CC1CC1
N#CCOC(=O)C#N
O=c1ncoc(F)n1
Fc1ccccc1F
[NH]C1=NC=CC(F)=NO1
O=c1cnoc(F)n1
N#Cc1cnc[nH]1
O=CC(=O)c1nnoc1=O
c1cn2nncc2o1
Nc1cocn1
OCc1ncoo1
O=Cn1ncnn1
C#CC(=O)C
Oc1ncn[nH]1
[NH]C1=N[C](F)OC(F)=N1
O=Cc1coc(=O)[nH]1
N#CC1OC1C=O
N#CCc1ncon1
COC
O=[N+]([O-])c1ncoc1
NC(=O)C#CC=O
C#CC#CCc1nnon1
Nc1cn[nH]c1
Cc1nn[nH]n1
Nc1cnnnn1
O=Cc1ccnnn1
O=C1CCO1
CN=C(N)C=O
[NH][CH]Oc1Cc(O)nn1
Fc1cncnc1F
O=Cn1ncc(=O)o1
Nc1conn1
O=CC#CC#CCO
c1ncc2onnn2n1
Nc1cnc(O)nn1
N#Cc1ccoc1
NC(O)C=O
NC(=O)c1nocn1
Nc1ncoc1
C#Cc1cnc(=O)on1
O=c1ncocc1F
C#CC1NC1C#N
CCC(=O)C#N
N#Cc1coc1CO
O=c1nc(F)cco1
Cc1conn1
O=Cc1ncnc(F)n1
N#CC#CCO
[NH]C1=NCOC(=O)N1
O=c1cnco1
O=c1cc(F)c(F)cn1
O=COc1conc1
[NH][CH]Oc1cnon1
O=Cn1cncc1
N#CCc1nn[nH]n1
[NH]C1=NCNO1
N#Cc1ncccn1
O=CC=O
N#Cc1ncnnc1
C#Cc1cnno1
N#CCCc1nnn1
Oc1nc[nH]c1
C#Cc1cncnn1
Fc1ccc(F)nc1
O=c1cnc(O)oc1F
C#CC(C#N)C=O
N#Cc1cnoc1C#N
N#Cc1ncnnn1
C#CC1CC1
Nc1cn[nH]n1
Cc1oncc1
N#CC#CC(=O)C(N)=O
N#Cc1noc(=O)[nH]1
Nc1nnon1
C#CC(C#C)(C#N)C#N
[NH][C]1ONC(=O)O1
c1nnno1
C1=CCC(=O)O1
C#Cc1ncnnn1
CC(=O)C(N)=O
O=CC#CCC#C
O=c1onc(F)c(F)n1
NC(=O)c1ncno1
Nc1noc(=O)no1
COCC#N
Cc1cn[nH]n1
Nc1ncno1
Nc1nc2onnc2[nH]1
N#CC(=O)c1ncno1
O=CC(=O)C(=O)C=O
O=Cc1cocc1
N#Cc1cnoc1
C#CC1(C#N)CO1
N#Cc1nc[nH]c1
O=c1occ(F)cc1F
Nc1cncc(N)n1
C#CC(=O)C#N
N#Cc1nnoc1C#N
NC(=O)c1cnno1
O=CC1COC1=O
N#Cc1ccnnn1
O=CCC(=O)C#N
O=CC(=O)c1ncon1
N#Cc1cnn(C=O)n1
N#Cc1coc(=O)o1
CCC#C
C#CCC(=O)C#C
C#CC(N)C#N
C#CC#CC
O=c1occo1
O=c1ccoc(F)c1F
[NH]C1=CN=COC1=O
N#CC#CC#CC(=O)C=O
O=CC#Cc1ncon1
O=Cn1cnnc1
CC#CCC#N
N#Cc1cnon1
Nc1nc(O)oc1F
[NH][CH]Oc1nc[nH]n1
C#Cc1cnno1
O=COc1ncno1
CC#CCC#N
N#Cc1ccno1
O=CC1[N][CH][N]O1
C#Cc1conc1
CC#CC
Nc1c[nH]c(=O)o1
N#CC#CC#Cn1nnnn1
Oc1ncnnc1
N#Cc1coc(C=O)n1
N#CC#CC#CCC#N
Cn1ncno1
Cc1nnon1
CC(=O)C(=O)C#N
O=c1ccc(F)c(F)o1
C#Cc1ncnnn1
O=c1onc(F)nc1F
Nc1ccnc(=O)o1
O=Cn1cncn1
O=Cn1nnc(=O)[nH]1
Nc1coc(=O)o1
c1nn2nnnc2o1
Fc1nccnc1F
N#CCc1nnon1
Nc1cnnc(F)n1
O=COc1nc(C#N)o1
N#CC1=NOC(O)[C]1O
O=[N+]([O-])c1ncc(O)o1
=NCc1nnon1
Oc1cc[nH]c1
N#CCC(F)(F)F
C#Cc1ncoc1
Nc1nnnc(=O)o1
Cc1cnoc1
N#CC#CC(=O)C#CC#N
N#CC(=O)C(=O)C#C
N#CCC(=O)C#C
N#Cc1nonc1N
Nc1conc1C#N
Nc1nonc1F
N#CC#Cc1cc[nH]n1
C#CCC#CC#C
N#CC#Cc1cnno1
CC(=O)NC=O
[NH]C1=C(F)[CH]OC=N1
C#CC(=O)C(C)=O
C#Cc1cnno1
O=Cn1cnnn1
CC(=O)C#CC
O=CC1CC1
c1noc2onn12
C#Cc1nccnn1
Nc1conn1
CC#CC
c1cnnn1
C#CC#CC(O)C#N
O=Cc1ccoc1
Nc1nnoc1
Cc1ncc(O)n1
C#Cc1cnnnn1
N#CC(=O)C(O)(C#N)C#N
N#CCCC#C
N#CC(=O)C(C)=O
N#Cc1cnoc1
NC(=O)n1cnnc1
O=Cn1ncc(=O)cc1F
C#CC#CC(=O)C(=O)C=O
O=Cn1cncn1
Nc1coc(=O)nn1
N#CC1CO1
O=Cc1ncnc(=O)o1
C#Cc1cc(F)nnn1
c1ccno1
CC#CC
Nn1ccno1
Cc1ncon1
O=COc1conn1
CC
Nc1c[nH]nn1
CCC
N#Cc1ccncc1F
NC(=O)c1nnon1
N#Cc1ccnc(F)n1
Oc1ncc(O)o1
Cc1nnoc1
Nc1nc(O)c(F)no1
O=c1onc(F)nc1F
C#CC#Cc1cnnn1
O=CC#Cc1nn[nH]n1
Nc1n[nH]cn1
O=c1cc(F)onn1
O=c1onc(O)co1
CC(F)(F)F
CC#CC(O)C#N
Nc1nn[nH]c1
CC(=O)C(=O)C#N
[NH]C1=NC(O)[CH]O1
N#CC#CC#CCO
Cc1nnoc1
N=C(N)C(F)(F)F
Nc1n[nH]cn1
C#Cc1ncncn1
CNCC#N
O=c1cc(F)c(O)oc1=O
N#CC#CC#Cc1nnon1
N#CCC(F)(F)F
[NH]C1=C(F)[CH]OC(=O)N1
O=CC#Cc1nnn[nH]1
N#CC#Cc1conn1
c1ncc(F)nc1
Oc1nccnc1F
Cc1coc(=O)o1
O=Cc1cnco1
O=CC1CC1
CC(=O)n1nncn1
N#Cc1ncon1
N#Cc1coc(=O)o1
N#CC#CCC#C
N#CCn1ncnn1
C#Cc1coc(=O)o1
N#CC#Cc1conc1
OCc1coc(=O)o1
N#Cc1ccoc1N
N#CC
OCc1ncon1
Fc1ccc(F)nc1
C#Cc1conc1
O=Cn1ncnc1F
N#CC(C#N)C#N
C#CCC
N#CC1CC1
N#CC#Cc1conn1
O=Cc1non(C=O)n1
COC(=O)C(=O)C#N
N#Cc1conc1O
CC#CC#CC(N)=O
C#CC#CC(F)(F)F
C#Cc1cnc(F)n1
N#Cc1cc[nH]n1
CC#CC#N
Fc1nc(F)nc(F)n1
N#Cc1cc(O)nnn1
C#Cc1ccon1
C#CC#CC(O)C=O
C#Cc1noc(O)n1
O=Cn1nccn1
Cc1cnon1
O=Cc1conc1F
c1onnn1
N#CCCC#N
N#CCC=O
N#Cc1ccnnn1
O=c1ccnno1
C#CCCC#N
CC#CC(=O)C(C)=O
C#Cc1cnnon1
O=CCC(=O)C=O
C#CC#Cc1cnon1
C#Cc1cnnnn1
C#CC(=O)C#CC=O
Nc1ncc(O)o1
Nc1cocc1O
Nc1ccon1
C#Cc1conn1
O=CC(F)(F)F
N#CC#Cc1ncno1
Nc1coc(=O)o1
Cc1cnon1
C#Cc1noc(=O)[nH]1
O=CCC(=O)C=O
C#CC#CCC#C
O=CCC1CO
Cc1ncno1
FC(F)(F)c1cnon1
N#Cc1onc(O)n1
C#Cc1ncc[nH]1
N#CC1=C([NH)OCO1
N#Cc1nc(O)nnn1
c1nc2onnc-2c1
C#CC#Cc1cnon1
N#Cc1ccnnc1
CC(=O)C#CC#N
O=Cn1ncc(F)c1F
c1nc2onnn2n1
Nc1c[nH]c(=O)[nH]1
N#Cc1cnon1
C#Cc1cnc(O)[nH]1
N#CC(=O)c1cnnnn1
O=Cn1nccc1O
N#CC1(C#N)CO1
O=CC1=OCO1
N#Cc1nc(F)ncn1
NC(=O)n1ncnn1
N#Cc1ncnc(O)o1
C#Cc1ncon1
N#Cc1nc(N)nn1
COCC#N
N#Cc1ncc(N)o1
N#Cc1conn1
N#Cc1ncoc(=O)n1
N#CCCC#N
Oc1nn[nH]c1
Oc1cnc(F)c(F)c1
Nc1ncon1
C#Cc1ncc(F)nn1
O=Cc1cnoc1
c1nc(F)nc(F)nn1
N#Cc1ocnc1C#N
CNCC#C
O=CC#CC#CC=O
O=CCNC=O
Nc1conc1
[NH]C1=NC(O)OC1=O
O=CC#C
N#CC(=O)c1cnon1
C#Cc1noc(C#N)n1
Nc1onnc1
N#CC1=CCOC1=O
C#CCc1nnon1
N#Cc1cnnnn1
N#CC#Cc1nccnn1
Oc1nc[nH]c1
Nc1cncnn1
C#CC#CCc1nnnn1
Cn1cnnc1
O=c1nconn1
Nc1nnoc(=O)n1
O=Cc1cnc(F)c1F
C#CC(=O)n1nncn1
[NH][C]1ONC=N1
C=[NH]OC(F)=CO1
CCC
N#Cc1cc[nH]c1
NC(=O)c1ncon1
Cn1cnnn1
Nc1cnnc(F)n1
CC(=O)CC#N
C#Cc1noc(=O)o1
N#CC1CNC1=O
O=[N+]([O-])c1ncoc1
CCC#C
O=c1cn[cH]nn1
Cc1nn[nH]c1
C#Cc1cc(O)nno1
CCC(=O)C#N
COC1C#N
Nc1ocnc1F
O=Cc1onnc1O
Fc1cnc(F)nc1=O
[NH][CH]Oc1ncno1
OCc1cnnnn1
O=c1ccc(F)cnn1
C#Cc1cnoc1
C#Cc1nc(C=O)on1
C#CC(=O)C(=O)C(F)(F)F
C#Cc1conc1
NC1=N[N]OC12O
Nc1occn1
[NH]C1=C(F)[CH]OC(F)=N[O]1
N#CC(=O)C(F)(F)F
O=Cc1nocc1N
O=c1[nH]cc(F)c(F)c1
O=c1occ(F)o1
C#CC(N)=O
[NH]C1ON=CN1
N#Cc1cocn1
[NH]C1=C(F)C=NOC1=O
OCc1nnno1
Oc1cn[nH]c1=O
N#CC(C)=O
N#Cc1ccoc1O
[NH][C]1N=C(F)[N]C(=O)O1
O=Cn1cnc(=O)on1
Nc1n[nH]nc1
N#Cc1cc(=O)c(O)on1
Oc1ncc(F)nn1
O=Cc1cnc(O)nn1
N#CC(=O)NC=O
C#CC(=O)C(C#N)C#N
C#Cc1nccnn1
Oc1cnc(O)o1
O=Cc1ncc(O)o1
C#Cc1ncnnn1
C#CCC=O
[NH][C]1NC(=O)ON=C1
O=c1on[nH]c1O
C#CC
O=c1occ(O)o1
N#Cc1ccnnn1
c1nn2ncnc2o1
C#CC#CCC=O
COCC#N
NC(=O)C#CCC#N
N#CCc1cn[nH]n1
Oc1nccc(F)cn1
N#CCC
Nc1cocn1
N#Cc1coc(C=O)n1
CNC(=O)C=O
N#CC(=O)C1COC1=O
Oc1cnncn1
N#Cc1cocn1
N#CC(=O)c1ncon1
Cc1nnc(O)o1
O=c1cnonn1
N#CCC(=O)CC#N
OCc1cnnnn1
O=Cc1ncc(O)nn1
Nc1nc(F)c(F)cn1
Nc1coc(=O)o1
O=Cc1nccnn1
O=CC(=O)c1cnno1
N#N.[O][C][CH]OC(=O)C#N
[NH][C]1OC(=O)C=NO1
Fc1nccc(F)n1
CC=O
Cc1cnno1
N#Cc1nocc1C=O
N#CCc1nn[nH]n1
C#CC#Cc1conn1
C#Cc1noc(=O)o1
Nc1cnc(=O)on1
Nc1cnc(F)nn1
C#Cc1ncn[nH]1
O=CC#CC(=O)Cn1
Cc1onnn1
N#CC#CC(O)C#N
Oc1cnoc1
O=CC#Cc1nnc(=O)o1
C#Cc1nnoc1
N#Cc1cc(O)no1
Cc1ncon1
NC(=O)c1conn1
O=c1cc(O)onc1F
CC#CCO
Nc1cnnnc1
Oc1nocc1O
Cc1nnon1
CCO
O=CC#Cc1ncon1
N#Cc1ncoc1C#N
C#CC(O)C(F)(F)F
N#Cc1nonc1C#N
O=Cc1coc(=O)o1
O=c1ccc(F)nc1F
NCc1cnno1
N#Cc1cnco1
O=Cc1noc(=O)o1
[NH][C]1CO
N#Cc1coc(C#N)n1
C#CCC
Fc1nccnc1F
FC(F)(F)c1cnnnn1
O=CC#CC
C#Cc1coc(=O)o1
Nc1nn[nH]c1
CC#CC(=O)C=O
O=c1cnc(F)c(N)n1
Cc1cnno1
O=Cc1coc(F)c1
N#Cc1ccco1
COC(=O)C(F)(F)F
Nc1noc(=O)nC1
O=c1ccoc(F)n1
[NH]C1=C(F)[N]CN=N1
O=CNc1cc[nH]n1
Oc1nc[nH]c1=O
[NH][CH]Oc1ncon1
COC(=O)C=O
Nc1ncnn1
N#CC#Cc1cnno1
N#Cc1coc(=O)o1
O=c1occ(F)cO1
Fc1cnccc1F
c1cncnn1
N#Cc1nc(F)nc(F)c1
N#Cc1nonc1C#N
CC#CC(=O)C=O
C#CC#Cc1n[nH]cn1
O=C1OCC1O
C#CC(=O)n1nnnn1
C#CC#CCC#N
O=c1ocnc(F)n1
[NH]C1=C(O)OC=CO1
C#CC(C#N)C#N
O=CC1CO
C#CC#CCC#N
N#Cc1cnc(O)nn1
Cc1c[nH]nn1
c1nnon1
N#Cc1c[nH]nc1
N#Cc1nc2onnn2n1
Nc1nc(F)nc(F)c1
Fc1ncnnc1F
N#CC(=O)Ncnn1nn1
N#N.O=C=NOC1=O
C#Cc1coc(=O)[nH]1
CO
C#CC1CN1
O=c1cccno1
COC(=O)C(F)(F)F
O=Cc1cnc(O)o1
N#CC(=O)C(=O)C
Nc1nonc1
Oc1cocc1O
NC(=O)C(=O)C#C
N#CCO
Cc1nnon1
N#CCC
CCO
CC(=O)C1CO1
Fc1cnc(F)c(F)n1
O=Cc1cnn[nH]1
Oc1nc2onnc2n1
C#Cc1conn1
N#Cc1coc(=O)[nH]1
O=CC1CC1
Fc1ccncc1F
Nc1nc[nH]c1
O=Cc1coc(=O)o1
N#Cc1cnc(O)no1
O=Cc1ncc(=O)oo1
Fc1nc[nH]c1O
C#Cc1ncnc(=O)o1
CC#CC(=O)C#C
C#CC(=O)CC#N
Cc1cn[nH]c(=O)n1
N#Cc1nccon1
N#Cc1cnon1
Nc1ncnc(=O)o1
CCCC#N
O=COc1ncno1
N#Cc1cncnn1
N#Cc1coc(=O)o1
c1cn2nnoc2o1
O=CC(=O)n1cnnn1
O=CC#Cc1nnon1
N#Cc1cn[nH]n1
Oc1cnc(F)c(F)n1
Oc1ccon1
C#Cc1ncncc1
N#CC#Cc1ncon1
N#CC#CC(=O)CC#N
O=Cc1ncon1
Fc1ncccc1F
Cc1cnoc1
C#Cc1cnnnn1
C#CC(=O)C(N)=O
N#CC1NC1C=O
O=c1cc(F)onn1
O=CNc1nnonn1
[NH][CH]Oc1cnon1
O=Cc1coc(=O)[nH]1
COC(=O)C#N
c1nonc1
N#Cc1coc(=O)o1
N#CCOC=O
N#CC#Cc1ncn[nH]1
CCC=O
N#CCn1nnnn1
N#CC#CCC#CC#N
Fc1cccnn1
O=CN(C)C#N
N#Cc1conc1
C#CCC(=O)C#N
Nc1cn[nH]c1
O=Cc1cnco1
Nc1nonc1N
N#CCC(O)C#N
C#CCC#CC#N
Nc1conc1N
c1cn[nH]c1
O=c1ccn[nH]c1
Nc1cn[nH]c1
Oc1ncc(F)nc1F
Nc1cnoc1
NC(=O)CC=O
C#Cc1cn[nH]n1
N#Cc1cnoc1
N#CC#Cc1cnnnc1
n1nnc2[nH]nn12
Oc1nn[nH]n1
O=Cc1ccno1
N#Cc1n[nH]nn1
O=Cc1ncnc(F)n1
Cc1nonc1
N#Cc1cnn[nH]1
N#N.[O]=CO=COC1=O
C#CC#CCC#C
Cc1nnoc1
Nc1nccnn1
O=CC(F)(F)F
O=CC#CC#CC
N#Cc1n[nH]c(=O)c1
NCC=O
O=COc1ncno1
N#CC(=O)C#CC(N)=O
c1nc2onnc2n1
Nc1ncnc(F)n1
O=[N+]([O])n1nncn1
CC#CC(=O)C(F)(F)F
OCc1nonn1
CNC(=O)C(F)=N#N
C#Cc1cnnn1
C#Cc1conn1
O=Cc1cnnn(=O)n1
Oc1cnc(=O)[nH]n1
[NH][CH]Oc1ncon1
c1nc2nnoc2o1
O=Cn1cncn1
Fc1coc(F)c(F)n1
O=Cc1nnnnn1
C#CC1(C#N)C(N)=O
Cc1cnc(F)nn1
O=CC1(N)CO1
Oc1ncc(F)c(F)n1
OCc1coc(=O)o1
O=COc1cnnnn1
N#CC#Cc1ncoc1
O=CC(=O)C(=O)CO
N#Cc1noc(=O)o1
O=COc1nco1
N#CC(=O)c1ncno1
O=c1ncn[cH]n1
C#Cc1ncon1
N#Cc1cc(=O)cno1
C#CC(C#C)C(=O)C#N
C#Cc1conc1
N#Cc1ccoc1O
Nc1ncoc1
C#Cc1nonc1C#N
O=Cn1ncc(F)n1
O=Cc1cnc[N]1
Nc1nnc(O)[nH]1
N#CC(=O)c1conn1
O=c1cc(F)oc(F)n1
O=CCn1nn[nH]n1
[NH][CH]Oc1ncon1
Nc1nn[nH]n1
O=[N+]([O-])c1ccon1
O=Cc1conn1
N#Cc1n[nH]c(O)n1
[NH][CH]Oc1ncon1
C#CC(=O)n1cnnn1
N#CC(=O)c1cnno1
C#Cc1onnc1O
Nc1ncoc1=O
O=Cn1nnc2onn12
O=Cc1nnoc1O
Cn1cnc(=O)o1
N#Cc1conc1C#N
Cc1coc(O)n1
Nc1coc(=O)o1
[NH]C1=C(F)[CH]OC1=O
[NH]C1=NC(F)=CC=NO1
C1=NCCO1
C#CC#CCC=O
CC(F)(F)F)n1
N#CCC(O)C#N
Nc1ncncn1
Cc1cnco1
O=c1cconc1
Oc1ncoc1
c1nnon1
Nc1n[nH]nn1
COC(=O)C#CC#N
Oc1cnccn1
Cc1conc1O
O=c1occ(F)c(F)c1
N#CCCC
NCC#C
CCC#CC=O
O=Cn1nc(N)nn1
[NH][CH]OC(=O)C(=O)C=O
Cc1coc(=O)o1
N#CC#CCC(N)=O
O=CC#Cc1c[nH]nn1
N#Cc1coc(C=O)n1
N#Cc1conn1
N#CC(=O)C(=O)C(C#N)(F)F
N#CC(=O)c1ncon1
C#CC(N)=O
Cc1cnoc1
N#Cc1nocn1
N#CC(=O)c1ncnno1
c1nc2[nH]nnc2o1
O=C1CCC1=O
C#CC#Cc1cnno1
Oc1ncnc(F)n1
O=Cc1nc[nH]n1
Oc1ncc(F)c(F)n1
N#CC#Cc1ncon1
NC(=O)n1nncn1
Cc1conn1
[NH]1C=OC=CC=N1
N#CC#CC(=O)CC#N
Nc1n[nH]nc1=O
Nc1nc(F)cnc1
N#CC(=O)C#N
Nc1c[nH]c(=O)n1
F)c1ncnnc1
N#CCC(=O)C(F)(F)F
N#CC1=C(O)COC1=O
Cc1nn[nH]c1
N#CC#CC#CCO
Nc1ncc(F)nn1
O=COc1ccon1
O=c1cccoc1=O
N#Cc1coc(N)n1
O=Cc1noc(=O)[nH]1
Cc1ncoc1
O=Cc1nc(O)nn1
O=Cc1cn[nH]n1
O=c1nconc1O
O=Cn1nc[nH]c1=O
c1nc2cnoc2[nH]1
Oc1ncnnn1
O=Cc1ncnc(F)n1
N#CC#Cc1cocn1
Oc1nccc(F)c1
O=COc1cnnnn1
N#CC#Cc1cnno1
c1nc2ncon2n1
O=c1ncocc1F
N#Cc1nonn1
N#Cc1nc(=O)cn[nH]1
C#CC(=O)C#CC#N
O=CC(=O)c1nn[nH]n1
Nc1onnc1F
N#N.[NH][C][CH]OC1=O
N#CC(O)C(F)(F)F
O=c1ccnn[nH]1
O=CC1OCC1
O=Cn1nnn(=O)o1
Cc1cnno1
C#CCC(=O)C=O
O=Cn1cnnc1
N#Cc1cnc(F)cn1
CC#CC#CC#C
Cc1nn[nH]n1
C#Cc1ccoc1
[NH]C1=N)N=C(F)n1
N#CC(=O)C(F)(F)F
[NH][CH]Oc1ncno1
N#Cc1cnc(F)nc1
Oc1cnc(F)cn1
Nc1ncnnn1
C#CC(C)=O
N=C(N)c1cnon1
O=c1nconn1
Nc1n[nH]nc1
NC(=O)CC=O
CC#CCC#N
O=CC1CN1C=O
N#CCc1nnon1
O=[N+]([O-])c1cnnnc1
O=c1cnonc1
Fc1ccncc1F
c1cnnnn1
C#C
N#Cc1nc(F)nc(F)n1
N#Cc1ccnnc1
Nc1nc(F)nc1N
O=Cn1ncc(N)n1
N#Cc1conc1C#N
C(C=O)C=O
CC#CCC=O
N#CCC#CC=O
NC(=O)c1nnon1
c1nc2onnc2o1
O=c1ocnnc1F
C#CC#Cc1ncno1
N#CC1OC1C=O
Cc1conc1
N#CC#Cc1conn1
[NH][CH]Oc1ncon1
O=CC(F)(F)F
[NH][C]1NC(F)=C(N)=O
Nc1coc(=O)o1
O=Cc1ccon1
Nc1cnccn1
N#Cc1conn1
CC(=O)n1cnnn1
O=Cc1coc(=O)o1
O=Cn1nccn1
Nc1ncon1
N#N.[O][C][C](F)C=NO1
Oc1nc[nH]n1
N#CC#Cc1cnnnn1
N#Cc1c[nH]nc1O
C#CC#Cn1nnnn1
CC#CC#CC#C
O=c1occc(F)n1
[NH]C1O
c1nc[nH]c1
O=COc1cnn[nH]1
O=Cc1conn1
[NH]C1OC=C(F)c1o1
COCO
O=CC#Cc1nnno1
N#CCc1cnno1
C#Cc1nocc1C#N
NC(=N)NC=O
Fc1ccc(F)cc1F
N#Cc1nc(F)cnc1F
N#Cc1cncnn1
O=c1[nH]cc[nH]1
Nc1cnc(O)[nH]1
Oc1nc2ocnn2n1
O=Cc1nonc1O
Cc1nn[nH]n1
N#CC#Cc1ccno1
N#CCc1cnno1
C#CC#Cc1conn1
N#CC#Cc1conc1
Nc1ncc(F)nc1
OCc1conn1
Fc1ccc(F)nc1
Oc1cccnc1F
NC1CN1
[NH][C]1OC(F)=CC1=O
O=c1nconc1F
N#CCCC#C
C#Cc1ncon1
N#Cc1conc(=O)n1
O=c1ncoc(F)c1F
O=COCn1ncnn1
N#Cc1oncc(F)c1=O
O=CCN(=O)C#N
N#CC(=O)C(C#N)C#N
Cn1ncnc1
O=Cc1cc(F)nnc1
O=Cc1cnc(F)nn1
Nc1cnoc1F
N#Cc1cnc(N)o1
Fc1ccnc(F)n1
O=Cn1nn[nH]c1=O
Nc1n[nH]c(=O)[nH]1
NC(=O)Oc1nnon1
Cc1ncno1
N#CCc1ncon1
Oc1nc2onnn2n1
O=Cc1cn[nH]n1
c1nccnc1F
N#CCC(=O)C#C
O=CC#Cc1cc[nH]n1
N#CC(C#N)C(F)(F)F
[N][N][C]1NOC(=O)N1
N#Cc1ncc[nH]1
COC=O