N#CC(=O)C#CC(N)=O
O=c1nc(F)oc(F)o1
N#CC(N)(C#N)C#N
Fc1ccc(F)c1nno1
Nc1cnc(O)o1
O=c1ocnnc1F
C#CC(C#N)C=O
C#CC(=O)c1ncon1
Fc1cccnc1F
NC(F)(F)F
N#Cc1nc[nH]n1
C#CC(=O)C(F)(F)F
N#Cc1cnoc1C=O
Cc1cnno1
O=c1cnc(F)oc1F
Fc1cnc(F)c(F)n1
[NH]C1=C(F)[N]C=CO1
Fc1cncnc1F
N#CC#CC(F)(F)F
C#CC#CC(=O)C#N
O=c1occc(F)c1F
O=COc1ncon1
O=c1occ2onnc22o1
c1nc2ccoc2o1
O=[N+]([O-])c1ncn[nH]1
O=c1cnc(F)no1
N#CC#CCOC=O
C#CC(O)C(F)(F)F
CC(=O)C=O
O=Cc1ncoc1C#N
N#Cc1ocnc1C=O
[NH][CH]OC=O
C#CC(=O)c1nnoc1
O=c1ccoc(F)c1F
Nc1nc(=O)ccno1
C#CC#CC(=O)C=O
Cc1nnoc1
N#CC#CC#CC=O
O=Cn1ncoc1=O
N#CC1CC(C#N)1
N#Cc1cnocn1
CCOC=O
C#CC(=O)C#CC=O
C#CC(=O)C(=O)C#N
N#Cc1ncc(F)nn1
N#CC(=O)c1conn1
O=c1[nH]nco1
[NH][C]1NC(=O)ON=C1F
O=CC1CN
C#Cc1nonc1C=O
C#CC#CC(F)(F)F
O=CCC=O
C#CC#CC1CO1
N#CCn1cnnn1
O=c1ocnccc1F
N#CC(F)(F)F
C#CC(=O)c1ncno1
N#Cc1ocnc1C=O
N#Cc1ncoc(=O)n1
c1cn[nH]n1
N#CC1CO1C=O
N#CC(N)C#N
O=COc1occ(=O)o1
O=c1cn[nH]c(O)[nH]1
O=Cc1ocnc2nn1
O=CC#Cc1ncon1
N#N
N#CCc1nnon1
C#CC(=O)C#N
NN=cnc1no1
COC(C)=O
N#Cc1ccoc(=O)n1
Cc1n(C=O)no1
c1nnnc(F)nc1=O
N#Cc1cnc([N+](=O)[O-]
O=c1cnocc1F
O=Cc1cocn1
O=Cc1ncn[nH]1
O=c1cccco1
Cc1cnno1
O=CNc1ncnno1
C#CC(=O)c1ncon1
O=c1ncoc(F)c1F
C#CCC(=O)C#N
O=CC1CN1
O=c1nconc1F
[NH]C1=C[CH]C(F)=NO1
C#CC(O)C#N
C#CC#CC(F)(F)F
O=c1cncc(F)[nH]1
Nc1cncnc1
C#CC#CCO
O=c1cc(F)c(O)o1
[NH]C1=CCNC=O1
FC(F)(F)c1nnoc1
C#CC
C#CCc1nnon1
O=CC(O)CO
Nc1coc(O)n1
COCC=O
Nc1noc(=O)o1
Oc1cnc(F)nc1
CC#CC(C)=O
O=COc1cn[nH]n1
O=Cn1nccc1O
N#CC#CC(=O)C#N
O=[N+](=O)[NH][CH][NH]1
COC=O
Oc1cnoc1O
[NH]C1=C(F)[CH]C(F)=NO1
O=Cn1nncnc1=O
O=Cc1nc[nH]n1
N#CC#CC=O
C#CC#CC
C#CC
N#N.[O][C][CH]C(=O)O
Cc1cnoc1
N#CC(N)C#N
Fc1ccncn1
O=CC1CC1
CC#Cc1nnoc1F
NC(=O)c1cnoc1
N#CC#Cc1nnoc1C#N
Nc1cnc(O)no1
C#N
N#CC(=O)c1cn[nH]n1
C#CC(C)=O
O=c1nnoc(F)c1F
O=CC#CCC=O
COc1ncno1
O=c1ccoc(F)c1F
N#N.[O][N][CH]C(=O)F
O=c1[nH]nc(O)o1
N#CC#Cc1cnon1
N#Cc1cc(=O)cno1
N#Cc1oncc1N
O=c1ccocc1F
C#CC(=O)C(F)(F)F
N#Cc1ncno1
N#CC#CC(=O)C(F)(F)F
O=CC1CO1C
O=c1occ(O)[nH]1
C#CC(=O)C
O=[N+]([O-])c1c[nH]nn1
N#CC(=O)c1cnon1
N#CCC(N)=O
C#Cc1noc(C=O)n1
O=[N+]([O-])c1cnoc1F
N#CC1CC1C#N
N#CC#CC=O
O=[N+]([F)[NH][CH])C1=O
O=CC#CCC#N
N#CC(=O)NC=O
Cc1cnon1
c1nc2nnoc2nn1
N#CC1OC1C=OC=O
Oc1cnccn1
N#CC(O)C=O
O=Cc1cocn1
Nc1noncc1O
O=c1cncncn1
N#CC#Cc1nnon1
Oc1ncc(N)o1
N#Cc1nno1CC#N
COC(=O)C=O
Oc1nc[nH]n1
COCC=O
FC(F)(F)c1cnon1
[NH]C=Oc1coccn1
O=[N+]([O-])c1nnoc1F
N#CC#Cc1ncon1
C#Cc1[nH]cnc1O
N#CCO
O=c1cnc(F)n[nH]1
C#CC(C)=O
O=COCn1ncnn1
Oc1cncnc1F
N#CC#Cc1cnon1
N#N.[O][CH]C=NO1
N#CC#Cc1cnno1
N#CC#CC#N
N#CCC(F)(F)F
N#CC(O)C#CC
Nc1conc1O
O=c1oc(cOccc1F
O=c1cncc(F)o1
Cc1ncoc1
Nc1nonc(=O)n1
C#CCCC#N
O=Cn1ncnn1
[NH]C1=C[CH]OC(=O)O1
[NH]C1=C[CH]C=NO1
C#CC(N)C=O
Cc1cncno1
N#Cc1cnco1
O=c1[nH]c2[nH]nnc2o1
O=c1cc(F)cnn1
[NH][C]1COC(F)=NO1
FC(F)(F)c1cnon1
O=CNc1cnon1
C#CCC(=O)C=O
N#CC#Cc1cnon1
N#Cc1ncoc(=O)n1
C#Cc1ncoc(=O)o1
Cc1noc(C#N)n1
CC(C#N)C=O
Nc1cnc(F)nn1
Oc1cncnc1
NC(=O)C(F)(F)F
O=Cc1cnoc(=O)n1
N#Cc1nnoc1C=O
N#CC#Cc1cn[nH]n1
Fc1cccnc1F
O=Cn1ncc(=O)o1
CC(C)=O
O=CC#CC(C#C)C#N
O=Cn1ncnc1F
N#Cc1cnc(O)o1
O=c1[nH]nc2[nH]nc2o1
O=Cn1nnnc(=O)[nH]1
C#CC#CC
O=c1occ(F)cn1
O=c1ocncn1
C#CC#Cc1nonc1=O
CC(N)=O
C#Cc1cnon1
O=c1ccn[nH]n1
O=c1occ(F)cc1F
C#CC(=O)c1conn1
Nc1cnc(O)o1
Cc1cnno1
O=c1cn[nH]nc1F
O=CNc1ncon1
O=CC1CO1C
NC(=O)c1nn[nH]n1
C#CC(=O)C#N
N#CC1CC1C#N
O=c1cccc(=O)oH
N#CC#CCC
N#CC#Cc1cnoc(=O)o1
C#CC(C)N#
O=c1ccocc1F
C1CC(=O)C#N
FC(F)(F)CC#N
O=c1oc2cnoc2o1
[NH][CH]O[C]([NH])C=N
N#Cc1ncoc1C=O
O=Cn1nnc(C=O)o1
n1nnno1
O=Cc1conc1
O=c1cnnc(F)o1
O=c1ocnc(F)c1F
N#Cc1cocn1
O=c1ococ1O
O=c1[nH]c[nH]c2nncn12
C#CC(=O)C#CC=O
c1nc2[nH]ncc2o1
O=[N+]([O-])c1cnon1
COCC=O
NC(=O)c1conn1
Nc1nnon1
N#Cc1ncc(C=O)o1
[NH]C1=C(F)[N]C(=O)OC1=O
N#Cc1noc(=O)o1
N#CC#CC1CO1
C#CC(=O)C(=O)C#N
Fc1ccncc1F
N#Cc1non(C=O)n1
O=Cc1cncnn1
C#CCNC=O
Fc1ncccFc1=O
CC#N
C#CC(C)=O
Fc1ncnnc1
[NH]C1=C[CH]CO1
O=CC#Cc1cnon1
O=Cn1ncnc1N
N#Cc1cnc(O)o1
O=COc1conc1
COC(C=N)O
Cc1nocc(=O)n1
OCc1ncno1
Cc1conn1
Nc1ncnnc1F
O=c1occc(F)c1F
Fc1ccncn1
O=Cc1noc(=O)o1n1
CCC#N
N#CC(=O)c1cn[nH]n1
N#Cc1cnoc(=O)n1
C#CC(=O)C
Nc1cn[nH]n1
Fc1cnc(F)cn1
N#CC#Cc1conn1
N#Cc1cnc[nH]1
N#Cc1onc(C=O)[nH]1
N#Cc1coc(=O)o1
N#CC1COC1
C#CC#CC
C#Cc1ncc(F)nn1
O=c1cnoc(F)c1F
Nc1nc[nH]n1
Cc1noc(=O)[nH]1
C#CC
N#CC(=O)OCC#N
N#CC(=O)c1nnon1
CC#Cc1nnoc1
O=COc1ncon1
N#Cc1cocn1
C#CC#CCC#N
O=c1[nH]cc(O)c1nn1
Nc1nc(C=O)no1
[NH][C]1ONC=CO1
O=CC(=O)C#CC=O
N#CC#Cc1cnon1
CC(C)=O
O=c1ccoc(F)c1F
O=c1cnoc(F)n1
C#CCC#CC=O
O=Cc1nc[nH]c1
C#CC(C)=O
Oc1cnnoc1=O
CC#CC(=O)C#N
C#Cc1cnno1
c1nc2ocnc2o1
N#CC#CCCO
[NH]C1=C(F)[CH]C(F)=NO1
O=c1occ(O)[nH]1
O=Cc1ncnnn1
O=c1ncnon1
C#Cc1noc(C=O)n1
N#Cc1nocc1C=O
N#Cc1onc(C=O)C#C
O=Cc1ncoc1C#N
C#CCC(F)(F)F
C#CC(=O)C1CO1
O=Cc1ncon1
CC(=O)NC=O
N#Cc1cn[nH]n1
[NH][CH]Oc1ncoC=O
O=c1[nH]c2cnoc2o1
N#CC#CC(F)(F)F
N#Cc1noc(=O)o1
FC(F)(F)c1ccon1
O=CC#CC(F)(F)F
N#Cc1cc(CO)n1
O=Cn1ncnn1
O=c1ocno1
O=c1onccc1F
N#CC(=O)c1cnoc1
Nc1n[nH]cn1
C#Cc1nonn1
N#CC(=O)c1cnco1
Fc1ncnnc1
N#CC#CC1CO1
C#CC(C#N)C(=O)O
C#CC#CCO
Oc1nnc[nH]1
C#CC
N#CCC=O
N#CC#Cc1cnco1
C#CC#Cc1ncn[nH]1
c1nc2onc2[nH]n2o1
N#CC(=O)c1c[nH]nn1
O=c1cnc(O)on1
N#CC(=O)C
FC(F)(F)c1cnon1
C#CC
Nc1ncno1
Cc1nc[nH]n1
Fc1ccncc1F
O=c1nc(F)oc(F)o1
N#Cc1ccco1
N#CC(=O)c1ncon1
O=CNC(N)=O
C#CC#Cc1nnon1
[NH][CH]Oc1nnon1
O=c1ncc(F)c(F)n1
O=CCOC=O
O=c1cnocc1F
N#CC1CN2
[NH]C1=C[N]C(F)=CO1
C#CC1(C#N)CO1
N#CC#CC
[O][N][N+]([O-])c1ncon1
C#CC
[NH]C1=CCN=CO1
COC(=O)C=O
O=Cc1conc1C#N
N#Cc1nonc1CC#N
O=c1cnonn1
C#CC(N)=O
O=CNc1nn[nH]n1
C#Cc1ncoc(=O)n1
O=CNc1nnon1
O=c1[nH]nccc2On1
N#CC(=O)c1ncoc1
c1n[nH]c(O)C#N
O=c1cc(F)cno1
N#CC#CC(N)=O
COCC=O
Nc1nn[nH]c(=O)o1
N#CC#CC
N#CC#Cc1cnno1
C#CC1CO1
c1cnoc1
Nc1ccon1
FC(F)(F)c1ncon1
C#CC(=O)c1cnon1
N#CC#Cc1cnoc1
O=[N+]([O-])c1nc[nH]n1
C#Cc1ncoc1C#N
N#CC#CC(=O)C=O
N#CC(=O)c1ccno1
C#Cc1ncc[nH]1
COC(=O)C=O
O=CC1CC1
O=c1ncocc1F
N#Cc1ccoc1N
N#CC(=O)C(=O)C=O
C#CC#Cc1ncon1
O=c1cncoc1F
O=CC(=O)c1cnon1
C#CC#CC
O=c1onnc1[NH]n1
Nc1nc(=O)ocn1
C#CC(=O)C(=O)C#N
N#N.[O][CH]C(F)=CO1
Nc1cncnn1
C#CCNC=O
O=[N+]()[O-])c(O)nn1
N#Cc1cn[nH]c1C=O
N#CC1(C#N)COC1
C#CC(N)=O
O=c1nc2cocc2o1
Cn1cnnn1
Nc1nonc(=O)n1
O=c1nc(F)oc(F)o1
CC(F)(F)F
CO
COc1nnoc1
N#CC(=O)n1ncnn1
O=c1onnc(F)c-c1
N#CC#Cc1cnno1
N#CC#Cc1cnon1
O=CC#CCC=O
C#CC(=O)c1cnoc1
N#Cc1n[nH]nc1O
O=c1[nH]nnc2oc(=O)o1
C#Cc1c[nH]nc1O
Cc1ncnco1
C#Cc1conc1C#N
O=c1nc(F)c(F)co1
N#CC1CO1
O=[N+]([O-][)+]([O-])c1cn[nH]n1
O=c1ccoc(F)c1F
Nc1nc(=O)cno1
N#CC(=O)c1cnoc1
Cc1cnoc1
CC#CC(N)=O
O=c1[nH]cncc1F
O=c1occ(O)[nH]1
N#CC(=O)n1ncnn1
C#CC#Cc1nnon1
c1nnc2onnc2n1
C#CC#Cc1cnon1
O=c1[nH]c2oncnc2[nH]1
N#CC(O)C(F)(F)F
N#CC(=O)COC=O
O=CCOC=O
O=Cc1cnno1
Nc1connc1=O
N#CCOC=O
O=c1ncc(F)no1
C#CC#CC(O)C#N
O=c1oncc(F)c1F
N#CC(=O)c1cn[nH]n1
C#CC(=O)C#CC#N
O=Cn1cnnn1
O=c1cncn[nH]1
c1con1
Oc1nc[nH]n1
NC(=O)c1cnon1
N#CC#N
O=c1cconc1F
N#Cc1cnc(=O)oo1
O=Cc1cnco1
COc1ncno1
N#CC1CC1C=O
[NH][C]1NC=CCO1
CC(F)(F)F
C#CC(=O)CO
nc1n[nH]nn1
N#Cc1ncoc(=O)n1
Oc1cn[nH]n1
O=Cn1cncn1
O=c1[nH]nnc(F)c1F
O=c1[nH]c(O)[nH]cc1F
C#N
N#Cc1ncoc(=O)n1
Nc1noc(O)n1
Fc1cnc(F)nc1F
Cc1cnon1
O=Cc1conn1
N#Cc1cnoc(=O)n1
c1cc2oncc2[nH]1
Nc1c[nH]nn1
CC(N)=O
C#CC(O)C(F)(F)F
O=[N+]([O-])c1conn1
N#CC(=O)c1ncon1
N#CC#CC(=O)C(F)(F)F
N#CC#CC#CC=O
C#CC(O)C(F)(F)F
Cc1cnoc1
Fc1cncnc1F
Nc1nnocn1
O=CCO
N#CC#CC
CCC(F)(F)F
N#N.[NH][C][N][C]([NH])O1
Cc1ncn[nH]1
C#Cc1coc(=O)o1
[NH]C1=N[C](F)C(=O)O1
O=COc1cnon1
C#CC(=O)CC=O
C#CC#CC(F)(F)F
O=Cn1ncnn1
N#Cc1nc(O)c(F)o1
O=CC(=O)c1cn[nH]n1
Oc1cnno1
N#Cc1nc(C=O)on1
N#CC#Cc1ncon1
c1cno1CO
N#CC#CCC#N
C#Cc1coc(N)n1
N#Cc1noc(=O)cn1
O=Cc1cocn1
[NH][C]1OC=C(F)CO1
O=Cc1cnc[nH]1
Nc1nonc1C=O
O=c1ncoc(F)c1F
N#CC(=O)c1cnon1
CC(=O)CC#N
O=Cc1ncon1
C#CCC(=O)C#N
N#CC1OC1C=O
Nc1cn[nH]n1
O=CC(O)C#N
O=c1nn[nH]nc1O
Oc1cncnc1
O=CC#CC(F)(F)F
O=c1nc(F)c(F)no1
C#CC(O)C#N
O=c1oncnc1F
N#N
C#Cc1conc1n1
Oc1ncc(O)o1
[NH]C1=CC(F)N=CO1
O=CC#Cc1nnoc1
N#Cc1cnoc1C#C
O=c1[nH]cc2onc2[nH]n1
O=c1[nH]ccno1
O=c1ccocn1
CC(C)=O
O=Cc1ncc[nH]1
N#Cc1noc(=O)[nH]1
O=CC#Cc1cnno1
O=[N+]([O-])c1nnoc1F
C#CC(=O)C=O
O=c1ocncc1F
OCC(F)(F)F
Fc1cc2onnc2o1
N#CC#CCOC=O
C#Cc1ncoc1C#N
O=c1occnc1F
NC(=O)C#N
O=CC(F)(F)F
C#CCn1nnnn1
N#CCC#CC=O
N#Nc1ocnn1C=O
c1cnon1
CC#N
O=Cc1ncoc(=O)n1
Nc1ncc(=O)on1
O=c1cnnon1
O=[N+]([O-])c1ncon1
O=Occ2cncn1
C#CC(=O)NC=O
O=CCCN
N#N.[O][C][CH]C(=O)O
N#Cc1noc(C=O)n1
Nc1cnno1
C#CC#CCC=O
Cc1ncon1
C#Cc1nc[nH]n1
C#CCOC=O
N#Cc1noc(C=O)o1
c1cn2oncn2n1
N#CC(O)C(F)(F)F
CCCO
O=Cc1cnon1
Nc1ncnnn1
N#Cc1cnon1
O=c1ncoc(F)c1F
COCC#N
[NH][CH]OC=CC=O
C#Cc1ncoc1C#C
C#CC1CO1
C#Cc1cnc(O)o1
N#CCC(F)(F)F
C#Cc1ncn[nH]1
C#Cc1cnoc1C#N
O=c1cc(F)oc(F)n1
N#CC#Cc1nnon1
N#CC#CC1COC1=O
O=[N+]([O-])c1cnoc1
N#Cc1noc(nn1
N#Cc1conc1C#N
C#Cc1cnnoc1=O
O=CC(=O)c1Cnnn1
CC(C#N)C#N
N#C[C]([NH])CO1
O=CC#CC(N)C#N
[NH]C1=C[N]C(F)=CO1
C#CC(C#N)C=O
CC(=O)C=O
O=CNc1cnon1
N#Cc1cnoc1O
Fc1cncnc1F
N#CC(=O)C#CC=O
C#CC1CC1
O=COc1ccon1
O=c1ncnnco1
c1nc2oncn2n1
N#CC1CC1C#N
O=CC1COC1=O
O=c1ccoc(F)c1F
N#CC(O)C(F)(F)F
C#Cc1cn[nH]c(=O)o1
Nc1nc(F)c(F)no1
O=Cc1cocn1
C#Cc1ccon1
CC#CC(F)(F)F
O=CC#CCO
O=c1cccco1
C#Cc1nocc1C#N
COC
C#Cc1oncn1
C#N[C]1C[NH])C1
O=c1ccoc(F)c1F
NC(O)C(F)(F)F
N#Cc1cnco1
O=c1nc(O)cco1
O=[N+]([O-])c1conc1
N#Cc1ncnoc1=O
N#Cc1noc(C#N)o1
O=c1c(F)cnoc1
O=C#Cc1ncoc(=O)1
N#CC#NC(N)C=O
Cc1nocc1C#N
N#CC(N)C=O
NC(=O)C#N
N#Cc1ccnnn1
N#CC#CC#CC=O
CC(=O)O
O=c1nconc1F
Cc1nc(C#N)no1
O=c1on[nH]c(F)c1=O
NC(=O)c1ccno1
C#Cc1n[nH]cn1
O=c1ccnc(F)o1
O=[N+]([O-])c1cn[nH
O=Cc1cnoc(=O)n1
Cc1ccnno1
C#CC(=O)OCC#N
N#Cc1cnc(O)nn1
N#Cc1n[nH]cc1O
Fc1nnccn1
N#CCC(=O)C=O
C#CCC=O
O=c1cc(F)co1
O=c1[nH]cc([O)H]O
Cc1ccon1
CC(=O)C(F)(F)F
N#Cc1cnoc(=O)o1
C#Cc1noc(=O)o1
[NH]C1=C(F)[N]C(F)=CO1
c1cnnc(F)n1
O=[N+]([O-])c1ncno1
Fc1cn[nH]c1C#N
Fc1cccnc1F
C#Cc1conc(=O)n1
O=Cc1nc[nH]n1
C#CC(O)#CC=O
O=c1cc(F)cco1
Nc1cnoc1
CC#N
O=c1oncc(F)c1F
O=c1ccoc(F)c1
Oc1oc2oncn12
Nc1ncco1
N#CC(=C)C(N)=O
O=c1ncncnn1
O=CC(=O)C(F)(F)F
NC#Cc1nnoc1n1
N#Cc1cc[nH]n1
Nc1ncc(F)nn1
C#Cc1cnno1
C#CCC=O
Nc1nonc(F)c1F
C#Cc1nc(=O)cno1
Fc1cccc(F)c1F
O=CC(=O)c1nCcn1
Nc1ncnc(=O)o1
Fc1nccoc1=O
C#CC#CC(F)(F)F
C#CC(=O)C(F)(F)F
N#Cc1c[nH]nc1C=O
O=COc1nn[nH]n1
[NH][C]1OC=C(F)NC(=O)O1
C#Cc1ccon1
C#Cc1nc(C=O)o1
O=COc1nnon1
O=c1cccFc(F)n1
O=COc1cnoc1
CC=OC=O
O=c1ccc(F)no1
N#CC(=O)c1cn[nH]n1
O=CC1OCC1=O
C#CCC#CCO
[NH][CH]Oc1ncon1
Oc1n[nH]c(=O)[nH]n1
N#CC(=O)C(=O)C=O
N#CC#CC(N)=O
C#Cc1[nH]nnc1O
OCc1cnco1
O=c1[nH]nccn1F
O=c1.nno1
Cc1cnoc1
N#CC1COC1
O=CC#Cc1nonn1
N=CNC=O
O=CC#CC(N)=O
COC(=O)C#N
C#CC(=O)C(O)C#N
OCc1ncon1
O=c1[nH]c2nonc2o1
O=CC#CC#CC=O
O=CC1OC1C=O
Nc1noc(C#N)
O=c1[nH]cno1
C#CC(=O)n1ncnn1
N#CC1OC1C=O
O=c1cnnc(O)o1
C#CC(=O)C#CC=O
FC(F)(F)c1noc(=O)o1
O=Cn1cncn1
Nc1nonn1
N#Cc1ccco1
C#CC(=O)OCC#N
[NH]C1=C([NH])O[C]([NH])O1
C#CC#CC#CC=O
c1nncnc1F
C#CC(=O)C(=O)C=O
Oc1nonc1O
O=COc1ncno1
C#CC#CC1CO1
Nc1nccnc1F
Nc1cn[nH]n1
O=c1nc(O)cno1
O=c1ccocn1
c1nc2oncn12
N#Cc1coc(F)c1F
NC(=O)C=O
c1nc2nocc2o1
CC(C#N)C#N
O=CC#Cc1nnon1
O=Cc1conn1
O=[N+]([O-])c1cnon1
O=c1nc[nH]n[nH]1
O=c1cc(F)cno1
CC=O
Fcc1cncn1
C#CC#CC(N)=O
Oc1nnc(O)cn1
C#CC(=O)c1oc(O)n1
N#Cc1ccoc1C=O
O=Cc1noncc1=O
[NH]C1=NC=COC1=O
Nc1nc(F)nc(F)n1
Oc1cnc(F)cn1
C#CC#CC
O=Cn1cnnn1
N#Cc1oc(O)nn1
Fc1cnncn1
O=COc1ncon1
C#CCOC=O
[NH][C]1ON=COC1=O
CC(F)(F)F
N#Cc1c[nH]nc1O
C#CC(O)C=O
O=c1ncc(O)o1
c1ccncc1F
N#Cc1nnon1
Nc1cncnn1
[NH][C]1C=NON=C1F
C#CC#CCC=O
O=CNC(=O)C=O
C#CC1CC1
O=[N+]([O-])c1nc[nH]n1
O=c1cnonc1F
CC(=O)CO
Nc1nccnn1
C#CC
NC(=O)c1cnon1
c1nc2ocnc2o1
C#Cc1noc(=O)o1
N#CC(O)C=O
O=c1[nH]cccc1F
N#CC#CC(F)(F)F
N#Cc1cc(O)oc1=O
c1cncnc1
N#Cc1c[nH]nc1O
N#Cc1ccnnn1
O=Cc1ncco1
C#Cc1nnoc1C=O
C#CC#CCC=O
c1[nH]nc2oncn12
O=Cc1cnc[nH]1
Fc1cccnc1F
N#Cc1cnc(=O)on1
C#Cc1noc(=O)o1
Cn1ncnn1
FC(F)(F)c1cnon1
Oc1cnc(F)c(F)n1
O=c1occ(F)cn1
O=CC(=O)c1cnon1
O=CCn1nncn1
O=c1nc(F)occ1F
N#Cc1cncnn1
O=c1ococ1F
N#N.[O][C][N]=CO[C]1[O
C#CC#CC(=O)C#N
O=c1[nH]ncc(F)c1F
Cc1coc(=O)o1
COCC=O
CC#CC#CC#N
C#CC#CC(N)=O
N#Cc1conc1C=O
O=c1oncnc1F
c1nc[nH]n1
Nc1nnon1
[NH][C]1OC=COC1=O
Cc1cn[nH]n1
Fc1ncc(F)nc1F
Oc1cnccn1
Cc1ncc(=O)oo1
N#CC#CC
N#Cc1ncnc(F)c1F
O=Cc1cnc(O)o1
O=c1ccocn1
C#CC(N)=O
O=c1nc(F)nco1
O=c1cncoc1F
C#CC(=O)CC=O
C#CC1C(C#N)C=O-]
C#CC#CC(O)C#N
O=[N+]([O-])c1cnon1
Nc1ncnc(F)n1
N#Cc1coc(=O)[nH]1
N#Cc1nc[nH]n1
C#CC(=O)n1Cnnn1
N#CC#CC(=O)C=O
O=Cc1ncco1
Oc1cnc(O)co1
O=Cc1ncnnn1
O=c1nccco1
C#CC(N)C=O
C#CCC#N
C#Cc1nonc1C=O
C#CC(=O)C#N
O=CC#CCC=O
[NH]C1=C(O)[N]C=CO1
O=CC1OCC1=O
C#CC(C)=O
FC(F)(F)c1conn1
c1cc2nonc2o1
Cc1nc[nH]n1
Nc1conc1C#N
C#CC(=O)C=O
O=Cn1nnco1
N#Cc1n[nH]nnc1=O)n1
Nc1nc(C=O)no1
Fc1cccnc1F
N#CC(=O)c1cnon1
N#Cc1nonc1C=O
C#CCC(N)=O
N#Cc1cnoc(=O)o1
Oc1nn[nH]c1C#N
C#Cc1noc(C=O)n1
CC(=O)C#N
Oc1ccnnn1
Fc1cnc(F)c(F)n1
C#CC#CC(N)=O
N#CC(=O)C(C#N)C#N
COC(=O)C#N
N#CC1CC1C#N
Nc1cn[nH]n1
O=Cc1nnon1
O=c1nnonc1O
C#CC#CC(=O)C=O
N#CC(=O)c1nc[nH]n1
O=c1connc1
CC#CC(C#N)C1=O
O=c1cncoc1F
N#N.[O][C][C][CH][C][NH]1
N#CC#Cc1ccon1
O=c1onc(O)no1
N#Cc1ccoc1C#N
C#Cc1nnc(O)no1
O=c1ncFnc(F
N#Cc1cc(F)nc(F)n1
CC1C1CO1
c1nn2cnnc2o1
Cc1ncon1
C#CC(N)(C#N)=O
CC(F)(F)F
N#N.[CH][C][N]C(F)C1=O
N#CC(=O)c1cnon1
NC(=O)c1conn1
N#Cc1conc1C=O
C#Cc1noc(C=O)n1
O=Cn1nonc1O
O=c1ncocn1
O=c1cnoc(O)[nH]1
N#Cc1nnon1
O=CC#Cc1ncon1
CC(C#N)C=O
C#Cc1ncoc1C#N
N#CCc1cnoc1
N#Cc1coc(C=O)[nH]1
Nc1c[nH]nn1
N#Cc1ncc(C=O)o1
O=CCO
Oc1ccncc1F
Fc1ccnc(F)c1F
C#Cc1nnon1
N#Cc1cnc(N)o1
[NH][C]1OC(=O)C=O[N]O1
C#CC#N
O=C#CCC(C)=O)n1
N#CC#Cc1cnon1
O=CC1CO1
N#CC#CC(O)C#N
N#CCOCC#N
O=CC#CC=O
C#Cc1cocn1
Cc1cnoc1
C#CC(=O)C
O=c1cnocn1
[NH]C1=NC2CCO1
N#Cc1nc(=O)cno1
N#Cc1ncncn1
O=Cc1nc(F)ccn1
C#Cc1cnoc1C#N
O=c1nccc(O)o1
O=c1nconc1F
O=Cc1cnnc(=O)o1
O=c1ccn[nH]n1
N#CC(=O)c1ncno1
c1ncc(N)on1
C#CC#CC(N)=O
O=Cc1conn1
N#CCC#N
N#Cc1cnc(O)nn1
N#Cc1ncc(O)no1
C#Cc1ncc(=O)o1
O=Cc1nc(F)nc(F)n1
C#CC1CN1
C#CC(O)C=O
O=c1[nH]ccoc1=O
Fc1cc2onnc2o1
O=[N+]([O-])c1cn[nH]n1
[NH]C1=C(F)[N]C(F)=CO1
Fc1cnccn1
C#CCNC=O
CC(C)=O
O=c1ccnc(F)[nH]1
O=c1cncno1
C#Cc1noc(O)n1
Nc1cncnn1
OCc1nonc1n1
O=COc1nc[nH]n1
O=c1nccc(F)c(F)o1
[NH]C1=CCOC=C(F)F
C#CC#CC(C)=O
O=c1ccocc1F
CO
C#CCC(=O)C#N
N#Cc1c[nH]nc1O
O=c1nc[nH]nc1
N#Cc1cc(C=O)no1
NC(=O)c1ncn[nH]1
N#Cc1cn[nH]c1O
N#CC
O=c1cnonc1F
[NH][CH]OC=O
C#CCC#CC=O
O=c1ocncn1
C#CC(N)C#N
[NH]C1=C(F)[CH]OC(=O)O1
N#CC(F)(F)F
[NH][C]1C=NON=C1F
O=Cc1cn[nH]n1
N#CCOC=O
O=Cc1cnno1
COc1nnon1
Cn1ncno1
O=c1cnoc(F)n1
N#Cc1nc(F)cno1
N#Cc1c[nH]nc1C#N
N#CC(=O)c1ccon1
c1noc2nnoc12
Oc1ncoc1O
C#Cc1nc[nH]n1
N#CC(=O)c1ncon1
C#CCC(F)(F)F
Cn1nnoc1=O
C#CC#CC(N)=O
Oc1nnc2ocnc12
N#CCO
Cn1ncn[nH]1
N#CCc1ncno1
C#Cc1conc1O
O=Cc1cnoc1
C=O
N#CC#Cc1cnon1
Nc1cnoc(=O)1
C#Cc1noc(C#N)n1
O=c1[nH]nccc1F
N#CC#Cc1cnco1
O=CC#CC#CC=O
[NH][C]1OC(=O)OC(=O)O1
C#Cc1cn[nH]n1
O=CC#Cc1cnon1
O=Nc1ccon1
C#Cc1nonc1N
N#CC(=O)CC=O
N#CC(N)C=O
[NH][CH]Oc1ncon1
C#CC#CCC=O
C#CCC(F)(F)F
C#CC#CC(O)C#N)nn1
N#CC#CC(N)C#N
c1nc2conc2o1
C#CCOC=O
C#Cc1nc[nH]n1
N#Cc1cnc(=O)oc1
N#CC#Cc1cnon1
N#CC(=O)C=O
O=c1[nH]cc[nH]1
CNCC#N
Oc1ncncn1
[NH][C]=C(F)CN=CO1
O=c1nconc1F
Oc1n[nH]nc1F
Oc1cn[nH]n1
C#CC(=O)C(F)(F)F
O=c1cnocc1F
c1nc2oncc2[nH]1
O=CC(=O)c1cnon1
Cc1nnoc(=O)n1
c1cc2oncc2o1
Nc1nonc1C=O
O=Cc1cnoc1C#N
N#CC#CC(O)CC#N
COC(=O)C=O
O=Cc1n[nH]cn1
N#Cc1ncncn1
N#CC(=O)c1cnon1
O=c1cccco1
N=C1COC1
Fc1ncc(F)nc1
O=c1[nH]ncnc1F
O=CC(=O)c1nnno1
CC1(C#N)CO1
O=c1nc(F)cnnn1
C#Cc1ccncn1
C#Cc1ncncn1
N#CCCC#N
O=c1oc2cnoc2o1
C#CC#CC(=O)C#C
O=c1occoc1=O
Nc1nnon1
C#CC(C#N)C=O
O=Cn1nccn1
C#CC(=O)n1ncnn1
Oc1n[nH]c2nn[nH]1
O=c1ccocn1
O=c1ccocc1F
N#CC1=NOC([NH])=NO1
N#CCOC(F)(F)Fc1
OCCC#N
N#Cc1cnon1
O=[N+]([O-])c1nnon1
C#CC(=O)C=O
[NH][C]1COC(O)=OC1=O
C1COC1
O=c1ncocn1
O=COc1ccon1
C#CCOC=O
N#CC1OCC1C=O
O=CCC(=O)C=O
N#Cc1cncnc1F
O=Cn1ccnc1
Cc1noc(=O)o1
C#CC(C)=O
C#Cc1ccn[nH]1
C#Cc1n[nH]nc1O
O=[N+]([O-])c1ncno1
C#CC(=O)[CH]O
O=c1ncocc1F
C#CC#CC
N#CC1CO1C=O
Oc1cnccn1
N#CC#Cc1coc(=O)o1
N#CC(N)=O
O=c1ccocn1
N#CC#Cc1ccno1
c1nn2ncc2ocn12
O=[N+]([O-])c1cnon1
C#CC#CC(=O)C=O
[NH]C1=C(F)[CH]CC=N1
N#Cc1n[nH]cc1C#N
N#CC1OC1C=O
C#Cc1nocn1C=O
Cc1cncno1
N#CC(=O)c1ccno1
Cc1cn[nH]n1
N#Cc1ncc(C#N)o1
O=c1ncc(F)oc1F
[NH]C1=C(F)[N]C(F)O1
N#CC#CCO
CC#N
N#Cc1cn[nH]n1
Nc1conn1
O=CC#Cc1nnon1
N#Cc1cnc(C#N)o1
O=c1[nH]cnc(F)c1F
N#CCC(O)C#N
O=C1CNC(=O)C1=O
O=c1ccc(O)on1
O=c1[nH]c[nH]nc1O
CC(C#N)(C#N)C#N
O=c1ncc(F)no1
O=[N+]([O-])c1cnon1
NC(N)=O
C#CC(O)C#C
N#Cc1cncco1
C#CC(C)=O
O=Cc1ncc(C=O)o1
O=c1ncnoc1F
O=c1cnocn1
N#CC1=NOCOC1=O
N#CC(=O)c1ncon1
N#Cc1[nH]ncn1O
N#Nc1cocc1nn1
Oc1cnocc1=O
COC(N)=O
NC(=O)C(N)=O
Cc1cnon1
Fc1ccncn1
O=COc1nonc1O
c1nc2oncc-2n1C]1
C#Cc1ncno1
Oc1cnoc1cn1
C#CC1CC1O
Cc1ccon1
O=c1occ(O)[nH]1
O=c1[nHC=O)Cn1
O=Cc1cocn1
O=CC(=O)c1cnon1
O=c1oncco1
CC(=O)C=O
N#Cc1coc(=O)o1
O=c1occo1
N#CC(N)C#N
O=c1nc(F)cno1
O=c1[nH]nc(O)[nH]1
c1nc2nnoc2[nH]1
CC1CO1
CC=O
N#Cc1c[nH]nc1C#N
[NH][CH]Oc1ncon1
[NH][CH]OC(=O)C(F)(F)F
C#CCC
O=c1[nH]c2ocnc2[nH]1
O=[N+]([O-])c1ncn[nH]1
C#Cc1ncco1
C#CC#CCC=O
C#CC(=O)C(F)(F)F
CC#CC(O)C#N
C#CCC#CC=O
Fc1cncnc1F
O=Cc1n[nH]nc1N
N#CC#CC(=O)C=O
Nc1n[nH]cn1
N#CC(=O)C#N
N#CC#CC(=O)C(F)(F)F
O=c1occ(F)cc1O
NC=O
c1nc2nocnn12
Cc1cnno1
[NH]C1=C[CH]ON=C1
O=[N+]([O-])c1cnon1
C#CC(=O)NC=O
Oc1nnc[nH]1
O=o1nc2nonc2o1
C#Cc1conc1C#N
N#Cc1ncno1
C#CC(=O)C(N)=O
C#CC(N)=O
Cn1ncno1
O=c1cnocc1F
N#Cc1ncon1
O=c1[nH]c2[nH]cnc2o1
Nc1cnoc1C=O
OCc1cc[nH]n1
Fc1cnccn1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1cnno(F)c1F
O=c1ccoc(F)c1F
N#CC#Cc1cnco1
O=c1ccoc(F)n1
C#Cc1ncoc(=O)n1
N#CC#CC
CC
N#Cc1ncco1
O=c1onc(O)[nH]1
O=Cc1cnon1
[NH]C1=C[N]C=NO1
O=c1ccoc(F)c1F
N#CC#CC(=O)C=O
Fc1cnnc(F)n1
N#CCOC=O
C#CC(=O)CO
N#CC(=O)c1ccno1
C#CCc1nn[nH]n1
[NH]C1=CCN=CN1
C#CCC(F)(F)F
O=c1cc(O)ocn1
[NH]C1=C[CH]OC(=O)O1
c1nc2cncnc2o1
O=[N+]([O-])c1ncn[nH]1
O=c1coccc1F
N#CC(=O)c1ncno1
O=c1oc(O)ncn1F
Cn1nn[nH]c12
Oc1ncc(F)c(F)n1
CCOC=O
O=c1onccc1F
O=CC#Cc1Ccnn12
O=c1cnnoc1F
Oc1nc2onoc2n1
O=c1occ(O)[nH]1
N#Cc1conc(=O)n1
O=c1ncnc(F)co1
N#CCC#N
O=Cn1cn[nH]1
Fc1cc(F)ccc1F
C#CC1CN1
Oc1cncnn1
O=c1cnoc(F)n1
[NH]C1=C(F)[CH]C(F)=NO1
[NH][CH]Oc1Cnnn1
O=c1nccoc1F
Nc1nonc1C=O
CC(=O)C=O
N#CC(=O)COC=O
C#Cc1n[nH]cn1
Nc1ncoc1C#N
[NH][C]1NC(=O)C=NO1
CC(=O)C(N)=O
O=[N+]([O-])c1ccon1
Cn1cnnc1F
Nc1noc(=O)[nH]1
Nc1ncc(=O)on1
Nc1ncncn1
N#Cc1cn[nH]c1C#N
N#CC(=O)c1ccoo1
C#CC(=O)C(F)(F)F
c1cnnnc1
CC#Cc1nnon1
N#CC(=O)c1ccoc1
O=c1ccnc[nH]1
Fc1ccncc1F
COC(=O)C=O
C#Cc1ccoc1
N#CC1OC1(C#N)C=O
c1nc2ocnc2o1
O=[N+]([O-])c1nc[nH]c1
COc1nnon1
COC
O=Cc1coc(O)n1
N#CC#Cc1ncon1
O=C1CCN1
O=c1ncocc1F
O=CNC=O
N#CC#Cc1cnno1
Nc1nc(C=O)oc1
C#Cc1nocc(=O)n1
C#CC#N
Fc1ccccc1F
O=c1nc(F)c[nH]n1
NC(=O)C#CC=O
c1nc2[nH]cno1O
O=Cc1cnoc1
C#CC
OCC(N)=O
Cn1nn[nH]n1
Nc1nonc(=O)n1
C#Cc1noc(C#N)(=O-])o1
O=c1cnocc1F
O=c1oc(F)nc(F)c1F
C#CC1CC1
C#CC#CC
C#Cc1ncncn1
N#CCC(N)=O
C#CCC(F)(F)F
O=c1cconc1F
N#CCc1cnoc1
N#CC#CC=N
Fc1cnccc1F
C#CC#CC
N#CC1COC1=O
O=c1ncnoc(F)c1
O=[N+]([O-])c1nnon1
C#Cc1cnoc1C#N
O=c1cc(F)c(F)no1
N#Cc1n[nH]nc1C=O
N#CC(=O)C#CC=O
C#Cc1nonc1C#N
N#Cc1cnc(=O)on1
C#CC#CC#CC#N
O=c1nc(F)cco1
N#CC#CC(=O)C#N
O=c1cnonc1F
[NH][C]1OC=COC(=O)O1
N#CC#CCC=O
CC#CC(F)(F)F
O=c1[nH]cc[nH]1
O=c1[nH]cc[nH]1
C#Cc1nonc1N
O=CCO
Cn1cnn[nH]1
C#CC(=O)C#N
C#CC#N
O=c1nccnco1
C#CC#Cc1cnon1
O=c1ncnoc1F
O=c1occcn1
O=c1cnoc(F)c1F
CNC=O
O=c1[nH]cc(O)[nH]1
O=CC(O)C=O
Fc1cccnc1F
N#CC#CCO
C#CC(=O)n1nnon1
[NH][CH]OC=O
O=CC(=O)c1nnon1
N#Cc1conc(=O)c1
Cc1nnco1
N#Cc1noc(c1onnc2F
N#CC(=O)c1ccon1
N#CC(=O)C#CC=O
C#CC#CC(C)=O
Nc1noc(=O)[nH]1
c1nc2[nH]ncn2n1
N#CC#CC1COC1=O
C#CC(N)C#N
[NH]C1=CCNO1
Fcc1cncc(F)n1
N#CCC(N)=O
C#CC#CCC=O
C#CC#CC(O)C=O
N#Cc1cocnc1=O
O=[N+]([O-])c1conn1
O=c1nccco1
Oc1cncnc1F
O=c1occc(F)c1F
c1cn2nnoc2nn1
O=[N+]([O-])c1ccno1
O=CNc1nonn1
O=c1[nH]cn[cH]1=O
Fc1cnc(F)c(F)n1
c1nc2onnc2o1
N#N.o1C=OC(O)=O
N#CCO
c1nc[nH]cn1
CC#CC(F)(F)F
N#CC#CC(=O)C(O)=O)n1
N#Cc1c[nH]nc1O
c1nc[nH]n1
O=Cn1ccnn1
Cc1ocnn1
O=c1oc(F)cc[nH=O
C#Cc1oncc1C#N
C#Cc1noc(=O)o1
C#CC(=O)OCC#N
C#Cc1noc(=O)[nH]1
N#CC(=O)C=O
O=c1cnc(F)oc1F
Cc1conc1
Nc1cn[nH]n1
Cn1ccnn1
C#CC#CC#CC=O
O=c1nc(O)nc(F)o1
[NH][C]1O[C](F)[CH][N][O]
C#CCC(C#N)N1
O=CC#N
O=[N+]([O-])c1ncon1
C#CC(=O)C=O
N#Cc1cnno1
N#CCC
Cn1nnoc1=O
FC(F)(F)c1oc[nH]1
N#CC#CC(=O)C#N
N#CCC(F)(F)F
Oc1ncc(F)nc1F
O=CC#Cc1nnon1
c1occnc12
[NH][C]1ON=C(F)CO1
N#CCOC(C)=O
Nc1conc1
FC(F)(F)c1conn1
O=c1nccoc1=O
O=[N+]([O-])c1cnn[nH]1
C#CC(C)O
Oc1ncncc1F
[NH][C]1N[C](O)[C]1O)[NH]1
Fc1cccoc1=O
C#Cc1noc(C#F)nn1
COC(=N)C=O
FC(F)(F)c1
N#CC(=O)c1cnnno1
O=[N+]([O-])c1nc[nH]n1
N#Cc1ncc[nH]1
[NH]C1=C(F)[N]C=NO1
[NH]C1OC=C(O)C=O
N#CC#CC#CC=O
N#CC(=O)c1cnno1
C#Cc1nc[nH]c1n
O=c1ocncc1F
C#CC(F)(F)F
O=Cc1ncnc(=O)o1
FC(F)(F)F
Oc1ncc(O)[nH]1
O=c1onccn1F
Nc1ccoc1
Cc1noc(=O)o1
C#CC#CCC#N
C#CCC(=O)C#N
C#CCC(=O)C#N
N#CC#CC#CC(N)=O
O=c1ncnon1
C#CCC
O=c1nconn1
O=c1cnocn1
N#CCC=O
O=c1cnocOc1
Fc1ncncn1
N#CC(=O)c1cnon1
O=c1nc(O)n[nH]n1
O=[N+]([O-])c1ncno1
CO
N#CC(=O)c1cnno1
C#CC(=O)c1nnon1
C#CC(N)(C#N)=O
Nc1cnc(O)no1
O=c1ccocc1F
O=c1[nH]c2nocnc2[nH]1
C#CCOC#N
[NH][CH]Oc1nnon1
C#Cc1noc(=O)o1
CC#CC(=O)C=O
Nc1cnoc(=O)n1
N#CC#Cc1nnco1
O=C1CNC1
N#C[C]([NH])OC#N
N#Cc1ccncn1
N#CC1C1CN1
O=CNc1nnon1
O=CCO
O=c1c[nH]nnc-c1=O
O=[N+]([O-])c1ncon1
O=Cc1cnoc1C#N
Nc1noc(C=O)n1
O=c1cnnoc1
O=CC#Cc1ncno1
O=[N+]([O-])c1cnon1
[NH]C1=C(F)[N]C=CO1
N#Cc1nc(F)c(C#N)o1
N#Cc1ccoc1C#N
N#Cc1coc1CO
N#Cc1c[nH]c(O)n1
[NH][CH]OC(=O)C=O
Cc1nc[nH]n1
O=c1cco(F)nc1F
c1nc2ocnc2o1
N#Cc1ncc(N)o1
N#CC(N)C=O
O=Cn1cnnc1O
O=[N+]([O-])c1ccno1
N#CCc1nnon1
C#CCC#N
NC(=O)C=O
N#Cc1nccnn1
O=[N+]([O-])c1cnnnn1
O=Cn1ncno1
c1cnoc1
c1nc2cnnc2[nH]n1
COC(=O)C=O
[NH]C1=CCN=C(F)O1
N#Cc1coc(=O)[nH]1
CC(O)C=O
N#Cc1nnon1
C#CC(C#N)C=O
O=c1onncn1
N#CC(=O)c1nnon1
Nc1ncoc(=O)n1
C#Cc1cnc(=O)oo1
O=c1cccoc1F
N#CCCOC=O
O=c1cnoc(F)c1F
Nc1ncoc1N
C#CCc1nonn1
N#CC12O[NO]OC1C=O
c1nc2ocnn2n1
C#CC#CC=O
[NH][CH]Oc1ncon1
Nc1nnon1
Fc1cc(F)cc(F)n1
Fc1cnncc1F
C#CC(C=O)C=O
O=c1ncocc1F
Oc1ccncn1
Fc1ccncc1F
C#Cc1coc(=O)o1
C#Cc1cocnc1=O
FC(F)(F)c1nn[nH]n1
C#CC#CCC=O
Oc1ncc(N)on1
O=[N+]([O-])c1ncno1
C#CC(=O)CC#N
O=Cc1cocn1
O=CC#CC#CC=O
N#Cc1conc1C#N
N#Cc1connc1=O
O=[N+]([O-])c1ccnno1
C#CC(=O)C(N)=O
N#CC(=O)C(=O)C=O
[NH][C]1OC=C[N][C](F)[CH][O]1
C#Cc1coc(=O)[nH]1
O=c1cn[nH]nc1O
N#CC#Cc1nc[nH]n1
CCC#N
N#Cc1cnon1
C(O)c1cnon1
O=C1CN=CO1
[NH]C1=CC(O)OC(=O)O1
O=c1cccc(F)co1
Nc1nc[nH]c1
O=CC#Cc1ncon1
N#Cc1ccoc1C#N
N#CC#CC(=O)C=O
Nc1cnc(O)o1
C#Cc1conn1
[NH][CH]OC=CC#N
Fc1cnccc1F
O=c1c2cnonc2
FC(F)(F)c1cnoc1
c1nc2cn[nH]c2o1
O=Cc1nn[nH]c1C#N
C1CO1
N#Cc1ncno1
N#Cc1ccc(=O)on1
O=c1nccoc1F
N#Cc1noc(=O)oc1=O
N#Cc1c[nH]nc1O
Cn1cn[nH]n1
COCC=O
N#CCC(=O)C=O
N#CC(=O)c1cnon1
O=CC#CC=O
C#Cc1ncnc(O)1
C#CC#CC(=O)C#N
N#CC#Cc1cnon1
O=c1occ(O)[nH]1
N#CC#CC#N
C#CC(N)C=O
C#CC
O=c1ncncco1
[NH]C1=C[CH]C=NO1
N#Cc1nc(=O)cco1
C#CC(=O)C(=O)C=O
N#CC(=O)c1cnno1
c1nc2nnoc2on1
Cc1ncno1
O=c1ccoc(F)n1
N#CCO
O=c1[nH]cc2[nH]nnc2o1
Cc1ncno1
O=c1[nH]cc(O)[nH]1
C#Cc1nc(C=O)o1
C#CCc1conn1
O=c1cc(F)nc(F)o1
Cc1ncno1
[NH][CH]OC(=O)NC=O
O=c1ccnc(O)o1
F1C2CCN1
O=[N+]([O-])c1c[nH]nn1
O=c1onc[nH]1
C#CC#CC(N)C#N
COc1nnon1
O=c1ccnc(O)no1
CC(C)=O
C#CC1CO1
O=[N+]([O])c1
O=c1oc(F)[nH]c1O
O=c1nc(F)onc1F
O=CC1COC1=O
C#Cc1ncncn1
N#CC(=O)c1c[nH]nn1
N#CCc1cnno1
c1nc2cnoc2o1
O=c1ocnc(F)c1F
C#Cc1noc(O)n1
O=c1cocnc1F
Oc1cn[nH]c1C#N
O=c1ccoc(F)n1
O=c1cnc(F)co1
CNC=O
C#CCNC=O
O=CCOC=O
C#Cc1cnc(=O)on1
NC(=O)C=O
O=c1cnonc1
Nc1cocn1
Oc1noc2nn[nH]1
[NH][CH]OCOc1nn1
N#Cc1nc(C=O)no1
O=Cc1ncon1
N#Cc1ccc[nH]1
C#CC(N)=O
O=c1cnocc1F
O=c1nc(F)cco1
N#Cc1cnc(O)no1
OCn1nccn1
C#Cc1coc(O)C#N
C#CC#CC=O
C#Cc1conn1
N#CC#CC#CC(N)=O
N#Cc1nocnc1=O
O=[N+]([O-])c1cnco1
C#Cc1conn1
O=c1[nH]c2cnoc2o1
FC(F)(F)c1n[nH]nn1
O=CNc1nnon1
Cn1cnnn1
CC(=O)C#CC=O
CC(=O)OC=O
N#CCC#C
N#CC(=O)C(F)(F)F
C#Cc1nonc1N
O=c1occcc1F
N#Cc1nccnn1
[NH]C1=C[CH]C(F)=NO1
O=c1cconc1F
Cc1ncno1
O=Cc1conc1O
COC(=O)C(=O)F
O#Cc1cnoc(=O)n1
Cc1noc(C#N)n1
Nc1ncco1
N#Cc1coc[nH]1
C#Cc1conc1C#N
O=CC(F)(F)F
N#CC#CC(O)C#N
O=c1ccocn1
N#Cc1ccnc(=O)o1
Oc1nocc1O
O=c1occ(F)cc1F
CC(=O)C(C#N)C#N
[NH][C]1OC(=O)O[C]([O)[NH]
N#Cc1cnoc1C=O
N#CC(=O)c1ncnno1
O=Cc1cnno1
N#CC(=O)[CH][N][NH]
O=c1nconc1F
Nc1ncncn1
O=CC1CO1
[NH]C1=C[C](F)OC(=O)F
C#CC(C#N)C(=O)C#C#N
N#Cc1ncncn1
C#Cc1ncoc1C#N
O=c1ccoc(F)c1F
O=c1occo1
Fc1ncncc1F
N#CC(=O)c1ncon1
N#CC(_)n1
[NH][C]1C(F)=CC(F)O1
Fc1cncnc1F
O=COc1nn[nH]n1
O=c1ccc(F)oc1F
O=c1[nH]cno1
O=c1ocnc(F)n1
N#CC(O)C(N)=O
[NH]C1=CCOC=OC1=O
O=c1cnocn1
C#CC=O
O=CC#Cc1nnoc1n1
Nc1cnoc(=O)n1
NC(=O)c1nnon1
[NH]C1=N[CH]C=CO1
O=C1CC1CO1
C#CC
N#CC#CCC=O
COC(=O)C=O
N#CC(=O)C(F)(F)F
O=c1ccoc(=O)[nH]1
c1nc2[nH]nnc2[nH]1
N#Cc1ccc(F)nn1
[NH][C]1C=NOC=NC1=O
Cc1n[nH]nn1
O=Cc1ncncn1
N#Cc1conc(=O)o1
N#CC(=O)c1cnon1
O=c1ncoc(F)c1F
O=CC(=O)C=O
N#CC(=O)c1ncco1
N#CCC
C#CC1CN1
O=c1occ[nH]1
Oc1c[nH]n(=O)[nH]1
N#CC(=O)c1nc[nH]n1
O=c1occnc1F
O=Cc1conc1N
O=CC#CC
O=c1oncnc1F
FC(F)(F)C#CC#CC#N
O=CC#CC(F)(F)F
O=c1ncoc(F)c1F
O=c1[nH]nnnc1F
CCNC#N
N#CC(O)n1ncnn1
Nc1nonnc1=O
C#CC(=O)C=O
Cc1ccon1
C#CC(O)C(F)(F)F
CC(=O)C#N
C#CC(O)C#N
N#CC#Cc1cn[nH]n1
Oc1cnoc(=O)n1
CC(=O)C
N#Cc1cn[nH]n1
O=c1[nH]c2ocn[nH]n12
O=c1ccc(O)no1
N#CC(=O)c1cnno1
N#CC1CO1
O=c1occ(F)cn1N#
c1nc2[nH]ncn2n1
CC(=O)CO
C#Cc1ncco1
O=Cn1ncno1
Fc1cncnc1F
C#CC(=O)C#CC#N
O=Cc1nn[nH]n1
c1cnc2oncn2n1
O=c1cnoccc1F
N#CC#CC(=O)CO
Nc1ncc(C=O)o1
C#CCC#CC#N
Nc1ncoc1C#N
Nc1cnnnc1
N#Cc1noc(C=O)n1
Fc1cncc(F)n1
O=c1ncc[nH]n1
N#CCC#N
C#Cc1ncoc1C#N
C#Cc1cocn1
N#Cc1noc(C=O)n1
N#CC#CC#CCO
N#Cc1ncc(F)n1
COc1nnon1
N#Cc1cncn1nn1
O=Cc1cnoc1
C#Cc1conc(=O)n1
N#CC1CNC1=O
C#CCC(=O)C#N
COCC#C
C#CC#CC#CC=O
C#Cc1cnn[nH]1
N#Cc1ccoc(=O)n1
O=Cc1ncc(F)cn1
C#Cc1cnnoc1
O=c1ccocc1F
C#Cc1noc(O)n1
O=c1[nH]ncc(F)c1F
O=c1ccoc(F)n1
O=c1nccoc1F
N#CC#CC(N)=O
Cc1cnoc1
N#Cc1ccnc(F)n1
CN=c1
N#CC#Cc1cnon1
C#Cc1nnon1
c1nc2ocnc2o1
C#Cc1c[nH]nn1
O=Cc1ccno1
N#Cc1cnco1
O=Cc1conc1O
Oc1cnc(F)cn1
O=Cn1nocc1O
N#CC(=O)C1CC1#N
O=CC#CC=O
N#Cc1cccc(F)n1
C#Cc1coc(O)C1
CC=O
N#CC(=O)c1cnon1
O=Cc1ccno1
N#CC(F)(F)F
C#CC=O
Fc1cncnc1F
O=Cc1ncnnn1
N#CC#CC#CC(F)(F)F
CO
Fc1ccncn1
O=CC#N
N#N.[O][C][CH]C(=O)F
C#CC(O)C#N
O=c1cc(F)con1
[NH]C1=C[N]C=NO1
c1cnc2onnn2n1
N#Cc1ccnoc1=O
O=c1occo1
N#Cc1noc(=O)[nH]1
Nc1nccnn1
O=c1cnocc1F
Fc1cncnc1F
Nc1cnoc(=O)n1
C#CCCC#N
N#CCc1nnon1
C#Cc1ccn[nH]1
O=Cc1ccon1
N#CC#N
CO
O=CC#CC(F)(F)F
N#Cc1ccc(F)n1
C#CC#CCC=O
Fc1ccnc(F)n1
Cc1conn1
O
[NH]C1=CCOCO1
COc1nnon1
O=c1[nH]cc(O)[nH]1
N#Cc1cnoc(=O)c1F
C#CC#CC(N)=O
O=c1cnonc1
[NH]C1=C(F)[N]C(F)=CO1
O=CC(=O)c1cnon1
O=[N+]([O-])c1ccno1
O=c1ncocn1
N#Cc1ccoc1C#N
O=[N+]([O-])c1cn[nH]c2
O=CC1NCC1=O
C#CC#CC
O=CNc1nnon1
C#CC(=O)C(=O)C#N
Fc1ccncc1F
O=Cc1nc[nH]n1
C#Cc1cnco1
N#CC(=O)c1ncon1
c1noc2nn[nH]1
N#Cc1n[nH]nc1C#N
Fc1ncncc1F
Oc1conc1F
N#Cc1n[nH]nc1O
FC(F)(F)c1cnon1
Cc1nc[nH]n1
C#CCC
Nc1nc[nH]n1
N#CC#CC(C#N)C#N
O=Cc1cnco1
Cc1nnoc1C#N
N#CC#CC(O)C=O
O=CC1CN=O
O=c1cnoc(F)c1F
Nc1c[nH]c(=O)o1
O=c1oc(O)cco1
O=[N+]([O-])c1ncon1
O=CC#CC(C#N)C=O
Fc1cnccc1F
O=c1ccoc(F)n1
O=COc1cnon1
N#Cc1n[nH]c1COC=O
O=c1ocnc(F)c1F
Nc1cnc(F)nn1
FC(F)(F)c1cnon1
Oc1ncnnc1F
Fc1ccccc-2nnc1=O
N#CCc1coco1
Oc1cncnc1
COc1ncon1
N#CC#CCC#N
N#CC(=O)c1ccno1
O=c1[nH]cco1
[NH][C]1NC(=O)ON=C1F
C#Cc1ocnc1C#N
C#Cc1onc(=O)[nH]1
N#Cc1ncnc(=O)
O=Cc1nc[nH]n1
C#CCC(F)(F)F
CCC(=O)C#N
c1nc2[nH]cnn2n1
N#CC(O)C=O
O=[N+]([O-])c1cnn[nH]1
N#CC(=O)c1ccon1
C#Cc1cnno1
C#CCO
O=c1ncocn1
O=CC#CC(=O)C=O
O=c1nnonc1=O
c1nn[nH]n1
C#Cc1ccno1
[NH][C]C(O)(F)(F)CO1
O=c1ocnc(O)n1
CC#CC(N)=O
O=c1occ(O)[nH]1
Nc1cncnn1
C#CCOC
N#CCOCC#N
O=Cc1nccnn1
O=Cc1ccoc1
O=c1cncoc(=O)[nH]1
Nc1oc(O)C=O
[NH]C1=C(F)[N]C(F)=NO1
Fc1cncnc1F
C#Cc1cc(C#N)on1
O=c1cnonc1
C#CC(=O)C(F)(F)F
C#CC(C#N)C#N
C#CC(=O)C=O
O=c1noncc1F
O=Cn1ccnn1
O=c1nc(F)occ(F)n1
C#Cc1cnno1
O=c1occoc1=O
C#Cc1cocc1C#N
[NH]C1=N[CH]C=CO1
O=c1ocnc[nH]1
Oc1cncnc1F
C#Cc1ncon1
C#Cc1cnc(O)nn1
O=c1cnc(O)oc1F
Oc1cncnc1
N#CC#CCO
N#CC#CC1CO1
O=c1cc(F)ocn1
O=Cc1nonn1
Fc1ncccn1
N#Cc1conc1C#N
N#CC(=O)c1cnon1
C#CC
Oc1noc2ncnn12
N#Cc1c[nH]nn1
C#CC#CC(F)(F)F
C#CC#CC(N)=O
O=Cn1nn[nH]n1
N#Cc1cnc(O)n1
C#CC#N
N#CC(C=O)[N]
NC(=O)n1cnnn1
N#CC#N
Nc1nnoc1N
N#CC(=O)OCC#C
O=c1occ(F)cc1F
Cc1ncon1
N#Cc1nonc1C=O
CC(=O)C
N#CC(=O)c1ncon1
O=[N+]([O-])c1ccn[nH]1
O=c1onc(F)cc1F
c1nc2ononc12
N#CC(=O)C(N)=O
C#Cc1cnc[nH]1
Oc1ncc(F)cn1
O=c1concn1
N#CC#Cc1ncon1
O=c1occ(F)cc1O
O=CC(N)C#N
C#Cc1noccn1
[NH][CH]OC=O
Nc1ncon1
c1cn[nH]n1
CC#N
c1nc2onc2[nH]n2n1
N#CCCC
Oc1ncoc1C=O
O=[N+]([O)[NH]C#N[CH]1
C#CCCC#N
N#Cc1cnno1
Nc1ncnc(O)n1
Nc1cn[nH]n1
N#CCc1cnon1
Cc1ncoc1O
O=c1cc(F)cnnn1
CN1C(C)=OC#N
N#CC#Cc1ccno1
OCc1cnon1
N#Cc1noc(O)n1
N#Cc1ncn[nH]1
C#CC#CC#CC=O
N#CC(O)C(F)(F)F
N#Cc1noc(=O)[nH]1
c1conc1
O=[N+]([O])Oc1
N#CC(=O)c1cn[nH]n1
N#Cc1nc[nH]n1
N#CC#CC(N)C=O
N#CCC(F)(F)F
FC(F)n1ncon1
FC(F)(F)c1conn1
N#Cc1onnc1CO1
N#CCC(F)(F)F
CC#CCC#N
C#CCC#N
C#Cc1nocnc1=O
N#CCC(=O)C#N
N#Cc1cnn[nH]1
Nc1cnoc1
N#Cc1nnoc1C=O
N#CC(O)C#CC#N
O=c1cnc(F)oc1F
O=c1[nH]cncc1F
N#Cc1coc(=O)o1
C#CC#N
Cc1nn[nH]n1
C#CC1NCC1=O
N#Cc1cnc[nH]1
N#CC1CNC1=O
N#CC#CC(=O)C=O
O=c1[nH]cnc(F)o1
O=Cc1ncoc(=O)n1
COCC=O
Oc1nc[nH]n1
N#CC(O)C=O
O=c1oc(O)nc[nH]1
N#Cc1noc(=O)[nH]1
Nc1noc(=O)o1
O=c1ccoc(F)c1F
N#CC1CC(F)=O
O=c1cnc(F)oc1F
N#Cc1cnoc1C#N
O=c1cncc(F)o1
Oc1cn[nH]c1O
O=Cn1ncno1
N#CC(=O)CO
n1nc2oncc2[nH]1
C#CC(=O)C(C)=O
Nc1cc[nH]n1
N#Cc1cnc(C#N)o1
C#CCCO
C#Cc1cnnnn1
Nc1nc[nH]c1C#N
N#Cc1ccn[nH]1
O=Cc1cn[nH]n1
O=c1ocnoc1=O
O=Cc1ncn[nH]1
COc1ncon1
N#CC(=O)c1ncon1
c1noc2nnoc12
c1nc2ocnc2o1
COC=O
O=Cn1nnnn1
O=c1nc(F)cc(F)n1
O=COc1ccon1
O=[N+]([O-])c1c(F)nno1
C#Cc1cnco1
O=c1occ(F)cn1
Fc1ncncn1
Fc1cncc(F)n1
O=[N+]([O-])c1ccon1
[NH]C1=C(F)C=N[N]O1
O=CCc1nnoc1
[NH][C]1C=NOC(=O)O1
[NH]C1OC=NOC=O
C#CC#CC(F)(F)F
N#CCCC=O
O=c1cnocn1
[NH]C1=C[N]C(F)=NO1
CCC(=O)[O
Oc1cnncc1F
N#CCC
Fc1cccnc1
[NH]C1=C(F)[N]C=NO1
O=c1ocnc(F)c1F
Cn1cnnc1
O=c1[nH]nco1
O=c1ccoc(=O)[nH]1
N#CCc1ncon1
N#CC(=O)c1ccno1
O=CC(=O)C#N
N#CC#Cc1ncon1
CC(=O)C#N
C#CC(O)C(=O)C#N
N#CC#Cc1ccon1
O=c1occ(F)oc1=O
N#Cc1conc1C#N
C#CCOC(=O)C#N
O=c1ncoc(F)c1F
C#CC#CC(=O)C#N
N#Cc1ncco1
O=c1[nH]nnc(O)n1
N#Cc1cnncn1
O=CC#Cc1cnno1
N#Cc1cnnnc1
Nc1noc(=O)[nH]1
N#Cc1nc(=O)cno1
O=COc1ncco1
N#CC#CC#CC=O
O=c1cnoc(F)c1F
Nc1ncnc(O)n1
N#CC#CC=O
N#CC#CC(N)C#N
COC
NC(=O)c1nnon1
N#CC1CC(=O)O1
C#CC(=O)C=O
C#Cc1ncon1
O=c1[nH]cn[nH]1
O=[N+]([O-])c1ncon1
C#CC(=O)NC=O
C#CC#N
c1cnn2nnoc2n1
C#CCc1nn[nH]n1
O=c1ccnco1
COC=O
C#CC(=O)C(=O)C=O
Cc1coc(=O)o1
[NH]C1N=NCOC1=O
[NH][C]1OC(F)=N[N]O1
Nc1ccc(=O)on1
c1nc2cocc2o1
O=c1ncc(O)no1
O=CC(=O)NC=O
N#CC#Cc1cnon1
O=CC#CC(N)=O
C=O
C#Cc1nonc(=O)n1
c1ocnc1O
[NH]C1=C(F)[CH]C(=O)O
c1ccncn1
Cc1conc1O
O=c1ncocn1
N#Cc1nc[nH]c(=O)
C#CC#CCC(F)=O
O=Cc1ccno1
O=c1cnoc(F)c1F
O=c1[nH]ccccc1F
N#CC(=O)c1ncon1
N#CC1CC1C#N
O=CC#CC#CC=O
O=c1ocncn1
N#Cc1ccc(=O)on1
O=c1cnocn1
N#Cc1noc(C#N)n1
Nc1nc(O)cco1
O=c1onccc1F
CC#CC(N)#N
Cc1cnon1
O=c1noncn1
O=c1occ(F)cc1O
c1nc2nocc2o1
N#CC#Cc1cn[nH]n1
O=Cc1cnocc1=O
O=c1ncc(F)oc1F
O=c1nconc1F
O=Cc1conn1
O=c1cnc(F)c(F)o1
O=Cc1nc[nH]c(=O)[nH]1
Fc1nc2onncc2n1
C#CCCC=O
N#Cc1nocc1nn1
O=COc1nc[nH]n1
Nc1nnon1
O=c1[nH=O[NH][NH]c1cno1
C#Cc1ncco1
Cc1cnoc1
COCC=O
C#Cc1ncco1
C#CC(C)C#N
Fc1ccncc1F
C#CC
C#CC#CC(F)(F)F
c1nc2conc2o1
N#CC#N
O=CNc1nnon1
N#Cc1conc1C=O
Cn1cnnn1
O=c1onc(F)cc1F
N#CC1OCc1non1C
N#CC(=O)C
C#CC(=O)C#N
Nc1cnon1
Nc1cn[O+](F)(F)F
Nc1cnoc1
N#CCOC=O
Fc1cnccc1F
O=CC(=O)C=O
O=CNc1nonn1
Oc1nc(O)cn1
C#Cc1noc(C#N)n1
O=c1ocncc1F
O=c1cnc(O)no1
N#CC1COCn1
O=c1ccc(O)[nH]n1
CC#CC=O
O=Cn1cncnn1
N#Cc1cnoc1C=O
Cc1nnc(N)o1
N#Cc1noc(=O)[nH]1
C#Cc1cnoc1C#N
c1nnno1
N#CC(=O)C#N
O=COc1ncno1
C#CC(O)n1nnnn1
O=[N+]([O-])c1cc[nH]n1
O=[N+]([O-])c1nnon1
O=c1[nH]cnco1
O=Cn1cnnc1O
C#CCNC=O
C#CCO
COc1ncon1
N#CC(C#C)C#N)n1
C#CC(C)C#N
O=c1nocc(F)c1F
O=c1ccnc(O)o1
C#CCC(F)(F)F
Cn1cnnn1
N#Cc1nn[nH]n1
O=c1[nH]c2[nH]nnc2[nH]1
FC(F)(F)c1ncon1
O=[N+]([O-])c1cnco1
FC(F)(F)c1conn1
Cc1cnc(C#N)o1
O=c1cnc(F)cno1
c1[nH]nc2oncn12
N#Cc1noc(C=O)n1
O=c1ncc(F)oc1F
O=c1cnc(F)oc1F
O=Cc1nc(O)no1
N#CC(=O)n1ncnn1
O=c1cncno1
O=CC1CC1
O=CN(N)n1
N#Cc1ncncc1C#N
O=CC#CC(F)(F)F
N#CCOC(N)=O
N#CC1CC(=O)O1
O=CC#CCCO
OCc1nnon1
O=CC#CCO
Cc1nocn1
O=c1[nH]nncn1
O=Cc1cnco1
CC#CC#CC#N
N#Cc1ncc(F)nn1
Oc1ccnc(F)c1F
C#Cc1cnno1
O=c1occ(F)cn1F
O=[N+]([O-])c1nnon1
C#CC(=O)C#N
[NH][C]1OC(N)=NOC1=O
C#Cc1cnon1
O=c1[nH]ncn1
N#CCc1ncon1
N#Cc1c[nH]nc1C=O
O=c1cnonc1F
O=c1oncc(F)c1N
O=Cc1ccoc1
Nc1nc[nH]n1
O=c1ncocn1
COC(=O)C=O
O=c1cnc(F)cco1
N#CC#CC(C)C#N
O=Cc1nnno1
Cc1cnoc1
Fc1ccnc(F)c1F
FC(F)(F)c1cn[nH]n1
O=CC#CCNC#N
Nc1nccnn1
C#CCOC=O
COC(C)=O
C#CC
C#CC(O)C=O
O=c1[nH]cc2[nH]cnn12
O=c1ccoc(F)n1
O=Cc1cnc(=O)on1
C#CC(=O)C=O
O=c1nccoc1F
O=CC#Cc1nnon1
COc1ncno1
O=CNC(N)=O
O=c1nnonc1F
O=Cc1ncon1
O=c1ocncn1
O=c1oncnc1F
N#CC(=O)c1cnon1
COCC=O
C#Cc1ncno1
Fc1ccnoc1=O
O=Cc1cocn1
OCCC=O
c1nc[nH]n1
FC(F)(F)c1ncon1
O=CC#CC(F)(F)F
O=Cc1cncnn1
CNC=O
O=Cc1cnoc1C#N
O=c1ncoc(F)c1F
N#Cc1ncnnc1F
COc1nnon1
O=CC#CCO
O=c1[nH]ccnc1F
O=Cn1nnc2[nH]nn12
N#CC(N)C=O
C#CC(=O)c1nonn1
O=c1[nH]nncc1F
O=CC#Cc1ncno1
Fc1cnc(F)nc1
Cn1ncnn1
O=c1cnoc(F)c1F
O=c1oc(O)ccn1
FC(F)(F)c1cnno1
C#CC(=O)c1nn[nH]n1
O=c1occnc1F
O=c1ncc(F)oc1F
O=CC(F)(F)F
O=c1cc(O)cno1
Oc1cncnc1F
c1cnc2onnc12
O=Cn1ncnc(F)c1=O
[NH]C1=CC(F)N=C(FF)1
C#CCCC=O
O=c1concc1F
[NH]C1NC(=O)CO1
O=c1ocncn1n1
O=c1cccco1
N#CC#Cc1ncoc1n1
C#CC(N)C#N
C#CC#CC(F)(F)F
O=Cn1cncn1
C#CC#CC#CC=O
O=C1CCN1
N#Cc1ncc(C#N)o1
O=c1cnonc1
O=[N+]([O-])c1cnno1
O=[N+]([O-])c1noc(F)n1
C#CC(=O)C(O)C#N
O=CC(=O)n1
O=CNc1nnon1
N#CC#CC#CCO
O=Cc1nc(C=O)[nH]1
N#Cc1cnoc1C=O
O=CC#CC(N)=O
Nc1n[nH]cn1
[NH]C1=C[N]C=NO
COC(C)=O
Nc1ocnc1O
C#Cc1nocnc1=O
O=c1ocnc(F)c1F
COc1nnon1
O=Cn1cnnn1
N#CC#CC(N)=O
C#CC
O=[N+]([O-])c1conn1
CC#CC
Nc1n[nH]nc1O
O=c1oc2[nH]nnc2o1
N#CC#CC#N
O=Cn1nnc(C=O)n1
N#CCC(F)(F)F
O=c1ococ1O
O=COc1cnon1
Nc1nnoc1C=O
COC
C#Cc1cocnc1=O
C#Cc1ncon1
N#Cc1onnc(=O)o1
NCO
N#CC(O)C#CC
FC(F)(F)c1cn[nH]n1
O=c1ccoc(F)c1F
N#N.[O][C][C]([NH])OC1
N#CC(O)C(F)(F)F
NC(=O)c1ncon1
C#Cc1cnno1
O=Cc1ccno1
O=Cc1nnoc(=O)o1
Fc1cnccc1F
N#CC(C)C=O
O=c1cn[nH]nn1
NC(=O)C(=O)C=O
N#CCCC#N
C#CC#CC(=O)C#N
O=c1[nH]con1
Oc1ncoc1C#N
O=[N+]([O-])c1cnn[nH]1
O=c1ncocc1F
N#Cc1ccnc(F)n1
O=c1nccc(F)o1
N#CC#Cc1ccno1
N#CC1NC(C=O)O1
C#CC(=O)C#CC=O
[NH]CO1C(N)=C=O
Nc1cnoc(=O)n1
C#Cc1ncnon1
O=[N+]([O-])c1ncno1
C#Cc1ncoc(=O)n1
O=c1[nH+]([O-])c1nnoc1
O=Cc1ncno1
N#Cc1ncoc1C=O
CC(C#N)C#N
C#CC(C#C)C#N
N#CC(O)C=O
C#CC#CCC(F)(F)F
Nn1nnoc1
O=c1[nH]cc([NH])C#N
O=CC1CC1
C#CCCN
O=CC#CC(C#N)C=O
C#CC1=NOC=CO1
O=c1oc(O)nc(F)Oc1
C#CC(C#N)C=O
O=c1[nH]ccnc1
Nc1nonc1C=O
O=[N+]([O-])c1nonc1C#N
C#Cc1cnon1
Fc1ccncc1F
O=c1[nH]nc(O)c1N
NC(=O)c1nn[nH]n1
CC(=O)C=O
O=c1cn[nH]cc(=O)[nH]1
O=[N+]([O-])c1cnon1
O=Cn1cnnn1
COc1nnon1
O=c1ocncc1F
C#CC(=O)C#N
Nc1ncoc1C#N
N#Cc1cnc(N)no1
Oc1ccoc1O
O=c1cc(F)cco1
N#Cc1nc[nH]n1
N#CC#Cc1cn[NH]n1
O=c1ocnc(F)c1F
Cc1cnoc1=O
O=c1concc1F
N#Cc1cccnn1
c1nc2nnoc2o1
N#CCC(N)=O
C#CC(C)C#N
[NH]C1=C(O)[C](F)O[C]O1
c1n[nH]c2nnoc12
N#Cc1ncnc(F)n1
N#CCc1ncoc1
C#Cc1cnno1
N#CC#CC(=O)C=O
N#CC(O)C#CC=O
C#Cc1conc1C#N
C#CC#CCC=O
[NH]C1=C[N]C=NO1
N#Cc1cn[nH]c1C#N
C#CCO
O=c1ncocc1F
O=C1CCN
Fc1cncnc1F
Cc1cn[nH]n1
N#Cc1cnoc(=O)n1
O=c1ocncnc1F
Fc1ccncn1
N#Cc1coc(C#N)n1
Oc1nc2ocnn2n1
C#Cc1nonc1C=O
N#Cc1cnno1
O=c1cnocc1F
C#CC#CCC#N
N#CC(=O)Oc1nnon1
N#CC(=O)c1ccon1
C#Cc1ccn[nH]1
N#Cc1cnc[nH]1
O=c1onon1
O=c1occ(F)cc1F
O=[N+]([O-])c1cnco1
C#CC#CCC=O
C#CC(=O)n1nnnn1
C#CC(N)C#N
O=CC1CO1
Oc1ncn[nH]1
O=c1ccc(F)no1
Fc1cnc(F)nc1
O=c1ccocc1F
Cc1cocn1
Oc1ncnc(F)c1F
C#CC(C#N)C=O
CC(N)=O
C#CC
O=c1ccnoc1
C#CC(=O)CC=O
Cn1ncnn1
CC1COC1=O
c1nccnn1F
N#CC(=O)c1cnocn1
N#Cc1cnc(=O)oc1
N#CC(=O)n1ncnn1
N#Cc1nnon1
Oc1cc(F)c(F)c(F)n1
N#CC(O)C#N
N#CC(=O)c1cnon1
O=[N+]([O-])c1cnon1
N#CC(=O)c1cnon1
N#Cc1ncco1
O=Cc1c[nH]nn1
Fc1ccccn1
FC(F)(F)C#Cc1nocn1
O=c1ncocn1
O=c1cnc(F)cno1
N#Cc1ncoc1N
O=c1ncnc(F)o1
Nc1coc(F)c1
O=Cc1cncnn1
CC#CCC#N
O=c1ocnc(F)c1F
C#CC(F)(F)F
Fc1cnccc1F
O=Cn1nnoc1
c1nc(N)cn1
O=CC(=O)CO
Fc1cncnc1F
c1nc2oncn2n1
N#CCC(=O)C=O
Nc1nc(F)c[nH]1
O=CC#Cc1ncon1
C#CC(=O)C=O
O=Cc1cocn12
O=c1cn[nH]cc1O
C#CC#CCC(F)(F)F
C#CC(=O)OCC#N
NC(=O)c1ncon1
O=c1[nH]nc(O)o1
CC#CC#CC#N
N#Cc1cn[nH]c1O
O=c1ccn[nH]n1
O=c1cnc(F)co1
C#CC#CCO
C#CC(=O)c1ccon1
N#CC=O
C#CC(O)C(F)F
COCC=O
O=c1ncoc(F)n1
N#CC#Cc1cn[nH]n1
N#CC(=O)c1cnon1
O=c1occoc1=O
Oc1cnnc(F)c1F
O=Cc1nonc(=O)n1
Cn1ncnc1F
N#CCCC#N
Fc1nccnc1F
N#CC#CC(O)C=O
N#CC1CC(F)(F)=O
O=[N+]([O-])c1nnon1
O=c1cconc1F
NC(C)=O
Nc1cnoc(=O)n1
[NH]C1=C[CH]C=NO1
COc1ncon1
C#CCOC=O
O=c1cccoc1
O=COc1nc(F)ncn1
N#CC#Cc1conc1O
O=[N+]([O-O)][CH]Oc(=O)[nH]1
C#CC1CC1O
O=c1cc(F)cco1
N#CC(=O)c1ncon1
N#CCON
O=c1cc(F)onc1F
Fc1ccc(F)c(F)c1F
Fc1cncnc1F
O=Cc1ncc(=O)on1
Fc1cnoc1C=O
O=Cn1cncn1
COc1nnon1
O=c1ncnoc1F
N#Cc1cn[nH]n1
O=c1[nH]cno1
O=CC#CC(=O)C#N
O=CCO
C#CC1CNC1=O
c1noc2nnoc12
O=Cc1c[nH]nn1
[NH][CH]OC=O
O=c1nnonc1F
N#N.[O][C][CH]C(=O)F
N#CC(=O)n1cncn1
c1cnncn1
N#CC1COC1=O
O=[N+]([O-])c1cnon1
O=CC(=O)c1nnon1
O=c1cnonc1F
CC(=O)C=O
C#CC(=O)C#N
CC#CC(C)=O
O=c1[nH]n[nH]c2nnnc2n1
O=CC#N
N#CCOC=O
C#CC#CC(F)(F)F
c1nnc2ocnn12
N#Cc1coc(O)n1
Cn1ccnc1
c1nc2[nH][nH]nn1
N#CC(=O)c1cnon1
O=CC#N
Nc1ncoc1C#N
C#Cc1nonc1C=O
Cc1nnoc(=O)n1
C#CC#N
FC(F)(F)nc1Cco1
COCC(F)(F)F
O=c1oncc(F)c1F
CC(F)(F)F
C#CCC(F)(F)F
O=c1oc(O)ccc1F
Nc1cc(=O)oco1
O=c1ccc(F)c[nH]1
N#CC(=O)c1ncon1
N#CCOC=O
FC(F)(F)c1ncon1
O=c1cnonc1F
N#Cc1conc1C=O
Nc1noncn1
O=c1ncc(F)nc(F)o1
N#CC1CC2OC1
O=c1cnonc1
C#CC#CC(C#N)(F)(F)F
Cc1cnco1
C#CC#CC(F)(F)F
N#Cc1conc1N
Oc1cnc(F)nc1F
[NH][C]1CCOC1=O
N#Cc1nn[nH]c1C#N
FC(F)(F)n1
O=c1ococ1O
N#CC1CO1
C#CC(=O)CC=O
CC#N
O=CC(O)C#N
O=c1nc(O)n[nH]n1
C#CC(=O)c1cnon1
O=c1occc(F)n1
c1cc2onn[nH]12
=[NH][CH]Oc1cnon1
NC(=O)C=O
Oc1cc[nH]n1
c1ccncc1F
C#Cc1nc[nH]n1
N#Cc1n[nH]nc1O
FC(F)(F)c1cnon1
Cc1ncnnn1
N#CC(=O)c1ccno1
c1cc2cnoc2[nH]1
N#CC#CC(=O)C(F)(F)F
N#CC(=O)c1cnon1
[NH]C1=CC=N[N]OC1
O=c1nncoc1F
FC(F)(F)c1noc(=O)o1
N#Cc1conc1O
N#CC#CC(N)C#N
O=Cc1nn[nH]c1O
N#CC(=O)C=O
N#Cc1ncco1
O=Cn1ncnn1
N#CC(=O)c1ncon1
O=c1cconc1F
O=Cn1nccc1F
C#CC(=O)C(F)(F)F
C#CC(=O)C=O
N#Cc1ncc[nH]1
O=c1occcc1F
O=c1cnonc1F
CC#CC#N
Fc1ncccc1F
N#CC1CC(=O)O1
N#Cc1ccoc(=O)n1
Nc1noc(=O)[nH]1
C#CCCC#N
N#Cc1ncco1
N#Cc1conc1C=O
c1cc2oncc2o1
Fc1ncc(F)nc1
O=c1ncoc(F)c1F
O=c1[nH]cncc1F
C#CC#CC(N)C#N
C#CC(=O)C#CC=O
C#Cc1nc(C=O)o1
O=Cc1nccnn1
Nc1cnoc1
Oc1nonc1[N+](=O)[O-]
O=Cc1nnoc(=O)o1
N#Cc1coc(=O)[nH]1
C#Cc1cocn1
O=CC#CC#CC=O
Fc1cnocn1
N#Cc1coc(=O)[nH]1
C#Cc1cnc[nH]1
Cn1ncnc1O
N#Cc1ncoc(=O)o1
O=c1cconc1F
C#CC#CCC#N
Oc1ccncc1F
CC=O
Cn1cnc[nH]1
[NH][C]1OC=C(F)OC1=O
Oc1cncnc1F
C#CC#Cc1nocn1
C#Cc1cnc(O)o1
O=[N+]([O-])c1ncn[nH]1
N#CC#CC#CC=O
O=Cc1cnno1
N#Cc1onc(O)n1
C#C[C]([CH])OC=O
N#Cc1ccco1
Nc1nnon1
C#CC(O)C=O
O=c1ncoc(F)c1F
N#Cc1cnno1
O=[N+]([O-])c1ncno1
C1COC1
Cc1nnoc1C=O
N#CC#Cc1cnon1
C#CC(=O)c1conn1
N#CC(=O)c1conn1
Cc1ncnnn1
C#Cc1noc(O)n1
[NH]C1=C(F)[C](F)C(=O)O
C1COC1
Nc1nonn1
O=c1ccc(F)c(F)o1
O=c1nnonc1F
C#CC(=O)C#N
CC#CCC#N
O=c1ncoc(F)c1F
CC#CC=O
O=Cn1cnnc(=O)o1
N#CC#Cc1conn1
O=c1cncco1
C#CC#CC(=O)C=O
O=c1nc(F)cco1
C#Cc1cncno1
C#CCC=O
O=CC#Cc1nnoc1
OCc1ncon1
C#Cc1cocnn1
O=[N+]([O-])c1cn[nH]n1
O=c1occoc1=O
C#CCOc1nn[nH]1
N#CC#Cc1cocn1
O=CC(=O)c1cnoc1
C#C[C]([NH])OC=O
FC(F)(F)c1noco1
CC1OC1C#N
Fc1ncncc1F
C#CCC(=O)C#N
N#Cc1nccc(F)n1
N#CC1CC1
N#CC#CC(N)=O
O=[N+]([O-])c1cnoc1
O=c1cn[nH]nn1
O=c1ccocn1
O=[N+]([O-])c1nnon1
N#CC#CC#CC=O
O=c1[nH]ccc[nH]1
O=c1[nH]cc(O)[nH]1
N#Cc1cnocc1=O
N#CC(=O)C#CC=O
Cc1cnnno1
FC=CC(O)C#N
O=[N+]([O-])c1conn1
O=c1ncnc(F)no1
N#C[CH]Oc1conn1
O=CC#C[CH]O
C#CC(F)(F)F
C#Cc1cnnno1
O=Cc1nnon1
O=Cc1ncno1
Cn1cncn1
CC#CC#N
O=[N+]([NH])C1=O
N#CC#Cc1noc(=O)o1
N#Cc1noc(C=O)(=O)[nH]1
COCC
[NH][C]1NC(=O)N=CO1
O=c1occ(O)co1
N#N.[O][C][C](F)C(=O)F
O=CC1CO1
C#CC
O=CC1OCC1
Nc1nonc(F)c1=O
N#CC(=O)c1ncno1
O=c1cnonc1
c1nc2cnoc2o1
C#CC(O)C=O
O=c1cc(F)cco1
COCC=O
Nc1conn1
N#CCC#N
C#CC#CC#CC=O
C#Cc1ncco1
Fc1ccncn1
N#Cc1ncc(F)nn1
Fc1ccncc1F
COCC=O
O=COc1nocn1
C#CC(C)=O
N#CC#Cc1nnon1
OCc1ncno1
Fc1cnnc(F)n1
N#CC1C=OC(O)=O
C#CC(=O)C#N
N#Cc1nocc1C=O
O=c1occ(F)cc1F
C#CC(=O)C=O
Nc1ncco1
Nc1nnc(C=O)[nH]1
O=CC1CO1
C#Cc1nonc1O
C#Cc1cncnc1
Nc1cn[nH]c1
[NH]C1=C(F)C=NC(O)=N1
O=c1oncnc1F
O=Cn1cnnn1
NC#CC(N)=O
O=Cc1nonnc1=O
O=Cc1cncno1
O=c1ccc(F)co1
C#Cc1cocn1
N#CC(=O)C#CC(O)O
c1nc2ncoc2o1
O=c1ncc(C=O)[nH]1
N#CC#CC#N
[NH]C1=CC(F)OC(=O)O1
O=CNc1conn1
C#CC(=O)C(=O)C#N
N#Cc1cnnnn1
C#Cc1nonc1C=O
N#CC(=O)CO
N#CC(=O)C1CO1
O=CC#CC=O
O=c1[nH]cc2ocnn2n1
C#CC(=O)c1cnon1
Nc1noc(=O)[nH]1
NC(=O)c1cnon1
C#CC(O)C#N
O=Cn1nn[cH]n1
C#CCC(=O)C=O
C#CC#CCC=O
O=Cc1ncncc1F
Fc1cnccc1F
O=c1cnonc1
C#CC#Cc1cnon1
c1nnccn1
O=Cn1ccnc1
N#CC1CO1C=O
CC=O
O=c1cnonc1
c1nc2conc2o1
N#Cc1cn[nH]n1
Nc1ncc(C=O)o1
N#Cc1noc1CO
N#Cc1[nH]c(O)c(=O)o1
C#CC(=O)C#CC=O
Fc1cccnc1F
O=[N+]([O-])c1cnco1
C#CC(O)C(=O)C#N
O=c1cnonc1
C#CCCC#N
O=[N+]([O-])c1ncno1
C#CC#CC(=O)C#N
Oc1cnc(O)[nH]1
C#CCOC=O
O=c1occ(F)[nH]1
Fc1ccncc1F
N#Cc1cocc1C#N
FC(F)(F)C(F)(F)F
C#CC(=O)c1nnon1
O=c1cconc1F
N#Cc1ccoc1C#N
C#CC(=O)C#CC=O
C#CCC(O)C#N
N#CC#CC#CCO
N#Cc1conc1N
C#CC(=O)C(=O)C#N
O=c1occ(F)cn1F
[NH]C1=C[CH]C(F)=NO1
O=c1onncn1
N#CCOC(=O)C#N
N#Cc1cocn1
Nc1ncccn1
C#CC#CC
FCc1ncoc1
CC#CC(N)=O
N#CC1(O)COC1
C#CC
[NH]C1=CCOC=NO1
Nc1ncc(F)nc1F
C#Cc1nocnc1=O
N#Cc1cnoc(=O)n1
O=c1ncocc1F
N#CCc1cnon1
N#Cc1cncnn1
Nc1coc(C#N)o1
N#CC1CC1C#N
c1nc2n[nH]nnc-2n1
C#CC#CC(C)=O
O=C1CC=CO
Cc1noc(=O)[nH]1
O=c1[nH]cc(O)[nH]1
C#Cc1ncoc1C#N
C#Cc1nnon1
[NH][CH]=NON=C(=O)C#N
Nc1ncc(O)o1
NC(=O)C(N)=O
N#CCC(C)=O
Nc1cocOc1
Fc1ncnc(F)n1
c1cnc2ocon1
N#Cc1nc(=O)cnn
Nc1nnoc(=O)o1
O=c1onccn1F
C#CC1C1CO1
O=c1ocncc1F
N#Cc1ccco1
N#CC#Cc1cnon1
C#CCC
C#CCOC
O=Cc1nc2on[nH]n12
Oc1nc2nnoc2o1
C#CCC(=O)C#N
[NH]C1=C(O)[CH]O)C1C#N
N#CC(N)(C#N)C#N
N#CCC(=O)C#N
O=CC1COC1=O
C#CC(=O)c1ncon1
C#Cc1n[nH]c(=O)o1
O=c1ococ1O
O=CC(=O)C=O
O=c1ccc(O)o1
FC(F)(F)c1conn1
C#Cc1ncoc(=O)c1
O=CCC(N)=O
N#CC#CC#CC(C)=O
C1CC(=O)C#N
O=CC1CNC1=O
Cc1cn[nH]n1
N#CC#Cc1cnno1
Oc1nc[nH]c1C#N
Fc1cc(F)c(F)nc1F
N#CCc1cnon1
C#Cc1cnoc1O
C#CC#CC#CC#N
[NH]C1=C(F)[N]C(F)=CO1
C#CC#CC(=O)C#N
O=c1ncocn1
Cn1nn[nH]c1=O
C#CC(C)O
O=c1coc(F)oc1=O
N#CC(=O)c1c[nH]nn1
O=c1ncnoc1
Fc1nccnc1F
COC(O)C#N
C#Cc1noc(C#N)n1
N#Cc1ocnc1[N+](=O)[O-]
c1nc2onnc2[nH]1
O=c1ncocc1F
O=Nc1cnonc1=O
O=c1cnc(O)on1
Cc1ncoc1
C#CC(=O)C(C)=O
F
C#Cc1oncn1n1
c1cnoc1
C#Cc1cc(C#N)on1
Oc1nc2onc2onn2n1
N#CCOc1nnon1
O=c1nconc1F
O=COc1c2onn[nH]2n1
O=c1ccn[nH]n1
O=c1cnc(F)oc1F
O=Cc1c[nH](=O)[nH]1
O=c1ncnc(F)o1
Nc1nccco1
COC(=O)C=O
Nc1nc[nH]n1
N#Cc1ccon1
C#CC(=O)C=O
O=c1[nH]c2[nH]ncc2[nH]1
N#Cc1noc(C=O)n1
N#CC#CCC=O
O=Cc1ncnnc1
C#CCCO
O=Cc1cn[nH]n1
C#CCC
O=c1ncoc(F)n1
O=c1ncn[nH]n1
CCO
Nc1noc(O)C#N
N#CC#CC
C#Cc1cnc[nH]1
c1nc2occn2n1
Fc1cccnc1F
CC#CCO
N#CC(=O)c1cnon1
C#CC#CCC#N
O=c1cncncn1
N#CC#Cc1cocO1
C#CC1OC(=O)C=O
N#Cc1conc1O
N#CC(=O)C#CC=O
C#CC(O)C=O
N#Cc1cnoc(=O)n1
c1nnc2[nH]nn2nn1
NC(=O)c1nonn1
C#CC=O
N#Cc1cncc(=O)o1
O=c1cc(O)occ1F
C#CC(=O)C(F)(F)F
N#N.[O][C][C](C=O)F
Cc1nnon1
O=c1[nH]c2cnoc2o1
FC(F)(F)c1ncon1
O=c1onc[nH]1
N#Cc1cc(=N)cno1
NC(=O)C1CO1
c1[nH]ccnc1
N#Cc1ncno1
N#Cc1ncco1
C#CC#CCO
C#CC(=O)CO
Nc1coc(=O)[nH]1
FC1CC(N)=O
COC(=O)C=O
O=CCO
Nn1nnn[nH]1
C#CC(C)(C#N)C#N
C#CCC(F)(F)F
O=CC(N)=O
CC(=O)C=O
[NH]C1=NC(F)OC=C1F
O=c1[nH]cco1
O=c1ccoc(F)c1F
O=CCOC=O
NC=CC#N
C#Cc1c[nH]c(=O)[nH]1
O=Cc1ccon1
NC(=O)c1ncno1
N#Cc1ncc(F)nc1
C#CC(=O)n1nnnn1
CC(=O)C=O
C#Cc1nonc1C=O
N#CC#CCC#N
N#Cc1ccc(F)nn1
Nc1c[nH]cn1
C#Cc1cn(C=O)o1
N#Cc1ccn[nH]1
O=Cn1nnnnn1
[NH][CH]OC=CC=O
Fc1cnc(F)nc1F
N#CC#Cc1nnon1
FC(F)(F)c1_CC#N
O=COc1ncno1
C#CCO
N#Cc1c[nH]cn1C=O
Nc1cnno1
O=CC#Cc1ncon1
C#Cc1n[nH]nc(=O)[nH]1
C#Cc1cocn1C=O
[NH]C=Oc1cocnn1
Nc1n[nH]nc1O
Nc1ncc(O)no1
FC(F)(F)c1nnon1
Cc1ncoc1C#N
C#Cc1ncon1
O=c1cnoc(F)c1F
CC
N#CC#CC(=O)C=O
N#CC1CC1O
Fc1ccccn1F
N#CC(=O)c1ncon1
N#CC(O)Nc1nn1
N#CC#Cc1nnon1
O=[N+]([O-])c1ncoc1
N#CCC#CC=O
N#CC(C#N)C#N
NC(=O)c1ncon1
N#CC#CC(C)=O
O=[N+]([O-])c1cnoc1
N#Cc1nc[nH]n1
N#CC(O)C=O
C#CC(=O)C#CC(F)(F)F
Fc1cc2onn2nn2nn2o1
N#Cc1nc(F)cc(F)n1
O=Cn1cnc([O)on1
[NH]C1NN=COC1=O
Fc1ncccn1
O=Cn1ncno1
O=Cn1ncnn1
FC(F)(F)c1cn[nH]n1
CC#CC=O
Oc1cnncn1
C#CCc1cnon1
O=Cc1ncnnn1
Oc1ncncn1
Oc1cncnn1
O=c1nnc(F)c[nH]1
N#Cc1onc(C=O)[nH]1
[NH]C1=C(F)[CH]OCC1=O
Nc1ncc(O)o1
O=CCOC=O
C#Cc1conc1O
C#CC(=O)C
O=c1ncoc(F)c1F
N#Cc1cn[nH]n1
O=COc1nnon1
N#Cc1ocnc1C=O
O=c1occ(O)[nH]1
Fc1cncc(F)n1
N#CC#CC(C#N)C=O
O=c1occo1
CCC(=O)C#N
N#CC(=O)c1ncon1
CC(=O)n1nnnn1
N#Cc1conn1
N#CC#Cc1ncon1
O=CC#CC(N)C#N
Fc1nnc(F)cn1
O=c1cnoc(F)c1F
O=COc1noc(=O)o1
Cc1ncno1
[NH][C]1COC(F)=NC1=O
N#Cc1noc(=O)o1
C#CC#CCOC=O
C#CC(=O)C(=O)C=O
C#Cc1ncno1
O=c1ccn[nH]n1
O=Cc1ncncn1
Nc1oncnc1=O
O=c1ococ1O
O=CC1COC1=O
[NH]C1=C([NH])O=N[N]N1
[NH]C1=CCNC(F)=NO1
O=Cn1ncnc1F
N#CC#CC(C)O
N#CC#Cc1cnon1
O=c1cncc(F)o1
Cc1nocOC=O
O=c1ocncc1F
CC(O)C#N
C#CC(=O)CO
O=c1occ(O)o1
O=[N+]([O-])c1cn[nH]n1
N#CCOC=O
Fc1ccc(F)c(F)n1
N#CC(O)C(C)=O
N#Cc1ncnc(F)n1
C#Cc1nnoc1C=O
[NH][C]1NC=COC1=O
C#CC#CC(F)(F)F
O=CC(=O)CO
N#Cc1conc(=O)o1
N#Cc1ncnc(F)c1F
O=CC#CC
[NH]C1=C(F)[N]C(F)=NO1
Nc1cnoc1F
Nc1nccnn1
Nc1cn[nH]n1
N#Cc1cc(=O)cco1
N#CCC(=O)C#N
c1cncnc1n1
N#CC(=O)c1cnon1
C#CC#CC(N)=O
O=c1cc(F)n[nH]n1
O=CC1COC1=O
O=Cc1ncnnn1
Oc1nnc(F)nc1F
O=Cc1conc1C#N
O=Cc1cnno1
CC(=O)C(F)(F)F
[NH][C]1C=NON=C(F)O1
N#Cc1cncnn1
O=[N+]([O-])c1nn[nH]n1
O=c1[nH]c2ocnc2o1
CC#CC=O
N#CCO
O=Cc1ncc[nH]1
O=Cc1cncno1
[NH]C1=N[N]ON=C1nn1
N#CC#CC(N)C#N
Fc1cnc(F)cc1F
N#CC#Cc1nonc1C
N#CC#Cc1cn[nH]n1
[NH][C]1C=NOC(=O)O1
O=c1ocncc1F
N#CC1CC1O
O=CC#CCO
O=c1cnoc(O)o1
N#CC(=O)NCC#N
Fc1cnccn1
COc1nnon1
N#Cc1nc(O)no1
CC#CC(N)=O
N#CC#Cc1cnon1
C#CC#CC(F)(F)F
COC(=O)C#N
N#Cc1cn[nH]c1nn1
N#CCn1cnnn1
O=CC(=O)c1cnoc1
CC(O)C=O
O=c1cn[nH]nc1F
N#CC#CC(O)C=O
O=Cc1noc(=O)[nH]1
N#CC#Cc1coc(O
Cc1n[nH]nn1
C#CCC(N)=O
O=COc1cnon1
COC=O
Fc1ccncn1
C#CC(O)C=O
C#CC(=O)CO
N#CC#CCC(=O)C#N
C#CC(=O)C
NC(=O)n1cnnn1
Fc1cnccn1
Nc1ncno1
c1cnnnn1
C#CC(C#C)C=O
C#CC(C)C#N
N#Cc1ncncc1F
O=CC(F)(F)F
N#CC1CC1C=O
Nc1cnco1
N#Cc1ncnc(=O)o1
O=Cc1ncc(F)nn1
N#CC(=O)c1ncon1
O=c1ccnoc(F)c1
C#Cc1onc1N
N#Cc1cnon1
C#Cc1nocnc1=O
N#Cc1ccn[nH]1
Fc1nc(F)cc(F)n1
Nc1cncnn1
C#CC(=O)C#N
CC#CCC#N
O=Cn1ncnn1
C#CC(N)C#N
O=c1oncc(F)c1F
c1noc(=O)no1
Oc1cncnc1
Cn1nnoc1=O
Fc1ccncn1
O=c1ccocc1F
COC(C#N)C#N
C#CC(=O)C#N
CN=c1cnoc(F)1
N#Cc1cnn[nH]1
N#CC#CC(=O)C=O
O=c1[nH]ccoc1=O
O=c1ocnc(F)c1F
C#CCc1cnoc1
C#Cc1n[nH]c(O)[nH]1
O=c1ncnc(F)o1
N#Cc1nnon1
CCC(=O)C#N
N#CC(=O)c1cnno1
CC(=O)CO
O=c1nconc1F
C#CC#CC(=O)C#N
O=c1cnncnn1
N#Cc1noc(O)n1
C#CC(C)=O
O=c1[nH]c2nnoc2on1
Oc1cncnn1
O=CC#Cc1nnon1
C#Cc1cnco1
Nc1cn[nH]n1
Oc1ncoc(=O)n1
O=CC#CC
NC(=O)c1nnon1
[NH]C1=CCN=CO1
N#Cc1cncc[nH]1
Fc1ncnc(F)c1
O=Cc1ncoc1
N#CC1COC1
[NH]C1=N[CH]C=NO1
O=Cn1cncnn1
Oc1cncc(F)c1F
Nc1ncoc(=O)n1
O=c1ccocc1F
O=Cc1nc[nH]n1
N#CC#Cc1ncon1
O=c1ocncc1F
O=c1coccc1F
N#CCNC=O
C#CC(=O)C(C)=O
O=c1[nH]c[nH]nc1O
O=CC#CCO
C#CC(=O)c1cnon1
N#CC(C#N)C=O
COC(C)1F
Fc1n[nH]nc1C#N
O=Cn1cnnn1
N#Cc1ccoc1C#N
O=Cn1cnnc1F
C#CC(=O)C=O
N#Cc1cc(O)cn1
N#Cc1nc[nH]n1
C#Cc1noc2nno[nH]1
N#CC(=O)c1nnon1
N#Cc1cocnc1=O
C#CCC(=O)C#N
O=c1[nH]nccn1
O=CNc1cn[nH]n1
Fc1ncnc(F)n1
[NH]C1=CCN=OC(F)1
C#CC(=O)c1ncon1
COC(N)=O
O=c1[nH]cc(O)[nH]1
NC(=O)c1ncno1
Nc1ncocc1#
O=[N+]([O-])c1ncon1
[NH]C1=N[CH]ON=C1F
C#CCC(F)(F)F
N#Cc1cccnn1
C#Cc1n[nH]nc1C#N
N#N.O=C=N[C](F)[CH]1
N#Cc1ncnnc1F
O=Cn1nnco1
O=CC#Cc1ncno1
N#Cc1cn[nH]c1C#N
Nc1nc(=O)cno1
C#CC#CC(O)C#C#N
C#CC#CCO
O=c1[nH]ccnc1F
C#CCCO
N#Cc1cnoc1C=O
C#Cc1cnon1
[NH]C1=C()[N]C(F)=NO
O=Cn1cnnc1O
Nc1n[nH]nc1O
N#Cc1cnncn1
C#Cc1noc(C=O)o1
O=c1ncocn1
O=CC1CO1
N#Cc1ccoc1C#N
Cc1ncno1
C#Cc1onnn1
[NH]C1=C[CH]C=NO1
C#Cc1ccncn1
Nc1noc(=O)o1
O=c1ncocn1
O=c1[nH]ncnc1F
C#CC(
Cc1cono1
Nc1nc[nH]c1
O=Cn1cnc(F)c1F
NC(=O)C(F)C(F)F
N#CC(=O)c1cn[nH]n1
NC(=O)n1nnnn1
O=c1ccc[nH]n1
c1ccncc1O
Nc1nc(=O)cno1
O=COc1ccon1
Nc1ccno1
Nc1ccno1
O=c1occc(F)c1F
Oc1cncnc1
c1ccncn1
CC(F)(F)F
N#CC#CC#CC#N
N#CC#CC(F)(F)F
N#CC(=O)c1ncco1
C#CC#CC#CC(F)(F)F
Nc1noc(=O)o1
N#Cc1noc(C=O)n1
NC(=O)c1nc[nH]n1
CC#CCO
O=c1cnc(F)co1
O=Cc1cncnn1
Oc1ccncn1
Nc1cnon1
O=CC1NC(F)(F)(F)F1
Oc1nc[nH]c1C#N
C#CC(O)C#N
Oc1ncncc1F
C#CC(=O)C(N)=O
O=c1nc(F)cco1
[NH][C]1NC=N[N]O1
N#Cc1noc(O)n1
C#CC(=O)NC=O
O=Cc1cocn1
O=Cc1cnoc(=O)n1
Nc1cnoc(=O)n1
O=C1CCN1
O=CC1COC1=O
O=CC(N)C#N
[NH]C1=C[CH]C(F)=NO1
N#CCC(C)=O
C#CC#Cc1cnoc1
NC(=O)C(N)=O
C#Cc1ncnnc1
[NH]C1=C(F)[N]N=CO1
Nc1cnco1
C#CC(=O)CO
N#Cc1(ccnc(F)nc1F
N#CC#CC(=O)C(F)(F)F
CC#CC=O
[NH]C1=C[CH]C=CO1
C#CCC#CC=O
Oc1cnoc1
Nc1n[nH]c(O)[nH]1
C#Cc1cocn1
N#Cc1coc(F)n1
[NH]C1=CC(F)=N[CH][NH]1
Fc1nc(F)c(F)c(F)n1
O=c1[nH]c2ocnc2o1
N#CC#Cc1cnon1
N#Cc1ncoc(=O)n1
CC(=O)C(F)(F)F1
C#Cc1nccn[nH]1
O=CC#CCO
N#CCOC=O
c1noc2nocc12
Nc1ccon1
Cn1nnon1
N#Cc1ncnc(F)n1
C#CC#CC
[NH]C1=CCOC=OC1=O
N#CC#Cc1conn1
O=c1ccoc(F)c1F
N#Cc1ncnc(F)n1
CCC(F)(F)F
N#Cc1cn[nH]n1
C#CC(=O)C(F)(F)F
c1nc2cnon2n1
C#CC#Cc1nnon1
O=c1cnoc(F)c1F
Nc1nc[nH]n1
N#Cc1ccc(C#N)o1
N#Cc1nc(C=O)no1
C#Cc1cnoc(=O)C#N
O=[N+]([O-])c1nnon1
O=CC#Cc1nc[nH]n1
N#CC(O)C=O
CC#N
N#Cc1ncnc(n)o1
N#Cc1noc(=O)[nH]1
O=c1cnoc(F)c1F
c1nc2ocnn21
N#Cc1coc(=O)[nH]1
O=CNC(=O)C=O
Cc1cnn[nH]1
O=Cc1ncnc(F)n1
C#Cc1nnc(O)no1
C#CC(C)C#N
C#Cc1ncno1
Nc1cnon1
[NH]C1=N[N]OC=CC=O
O=c1ncnnc(F)n1
Nc1cn[nH]n1
Oc1cn[nH]c1C#N
O=c1[nH]ncc(F)n1
O=CC(=O)c1cnno1
N#CCC(=O)C=O
N#CC#CC
C#CC#CC#N
O=CCOC=O
C#CC(=O)C(N)=O
C#Cc1cncc(=O)o1
C#CC#CC(N)=O
O=c1ncc(F)co1
O=C#CCOCO
Cc1nnoc1C#N
N#CCC(N)=O
C#Cc1ncon1
O=Cc1ncno1
[NH]C1=C(F)[N]C(F)=NO1
Cc1nnon1
c1nc2onnc2[nH]1
N#CC(=O)C(=O)C=O
CC(C#C)C#N
O=Cn1cnnc1O
C#CC=O
O=c1ococ(F)c1=O
N#Cc1cocn1
C#CC(=O)C1CO
N#Cc1ncon1C=O
c1nc2nnoc2on1
OCc1nno1C
O=c1nconc1F
N#CC(=O)c1ncoc1F
O=Cn1cncn1
O=CC1CC1
N#CC=OCC=O
[NH][CH]OC=O
O=CC#Cc1conn1
c1nn2nnc2[nH]nn1
N#Cc1ncc(C#N)o1
N#CCC(F)(F)F
C#CC(=O)CO
O=c1oncc(F)c1F
C#Cc1nnoc1C=O
Cc1cn[nH]n1
Cn1ccon1
C#CC#CC#N
C#CCC#C
C#CC(=O)C(F)(F)F
C#CCc1nn[nH]n1
O=c1occc(F)c1F
O=c1nccoc1
O=c1nnocn1
O=c1onc(F)cc1F
O=c1ncoc(F)n1
N#CCO
[NH][C]1NC(=O)O[C]([O)H]O1
2CC(N)=OC=O
FC(F)(F)c1conn1
CN1COC1=O
N#CC(=C)C#N
O=c1cnnon1
O=COc1ccon1
O=c1[nH]cco1
[NH]C1=C[N]C(F)=CO1
O=c1cnonc1F
N#Cc1cnonc1=O
C#CC(=O)C(N)=O
N#CCc1nnon1
O=CNc1nc[nH]n1
O=c1nc(F)cco1
N#Cc1cnc(C#N)o1
N#Cc1c[nH]c(O)n1
[NH]C1OC=C(O)Oc1
C#Cc1nconc1=O
FC(F)(F)CC#C
N#CC#CC(N)C#N
O=Cn1cnnc1
O=c1cnocc1F
C#CC#Cc1cnon1
CC=O
C#CC#CC#N
COC(C=O)O1
O=CCc1conn1
COC(=O)C=O
O=c1cn[nH]nc1F
O=c1cnoc(F)c1F
C(C#C)C(=O)C#N
O=Cc1c[nH]nn1
C#CC1CO1
N#CC#Cc1conn1
Cn1nncn1
C#Cc1cnco1
N#Cc1ncnnn1
N1C2C1CN1
C#CC(=O)C#CC=O
C#CC(N)=O
CO
O=c1cc(F)onc1
C#CCOC
C#Cc1ncoc1C#N
c1nc2[nH]cnc2o1
N#CCn1cnnn1
Nc1nnon1
N#CCC=O
[NH]C1=C(F)[N]C=O.N#N
Nc1coc(=O)o1
[NH]C1=C(F)[N]C=NO1
Nc1ncc(F)nn1
c2cc1nc2nonc2o1
N#CC1CNC1=O
C#Cc1cnoc1C=O
N#CCc1nnon1
CC(F)(F)(F)F
O=Cc1cnc(O)o1
C#CC#Cc1ncon1
O=C1CC2OC2]1
O=c1cnc(F)no1
C#CC(O)C=O
C#CC#CC(F)(F)F
O=COc1conc1
N#CC1COC1C=O
C#Cc1nc[nH]n1
C#Cc1ncncn1
O=COc1cnoc1
CC(=O)C(F)(F)F
O=c1[nH]nccc1F
C#CC1CO1
O=Cc1noc(=O)o1n1
N#CC1CN1
C#Cc1cnocn1
O=c1ncc(O)oc1F
C#CC#CC(=O)C(F)(F)F
O=c1cccoc1
O=CC1C1CN]1
NC(C=O)C=O
Cc1ccn[nH]1
O=[N+]([O-])c1ncno1
[NH][C]1OC(F)=NC(=O)F
COC(=O)C#N
O=[N+]([O-])c1ncoc1
N#Cc1cc[nH]n1
c1cnccn1
Cn1cnnc1
O=CNc1nnon1
O=Cc1ncco1
O=c1ncnno1
Nc1nno(C=O)n1
N#CC#Cc1noc(N)n1
N#Cc1cnc(=O)on1
O=c1onc(O)co1
Nc1noc(=O)o1
[NH]C1=C(F)[CH]NC=N1
Nc1ncoc1C#N
N#Cc1nc(C=O)nc1
Fc1ccoc(=O)n1
C#Cc1cnon1
N#Cc1cnoc1C=O
C#CC
N#N.[NH][C][C](F)C(=O)O
O=CCn1ncnn1
O=[N+]([O-])c1nc[nH]n1
O=COc1cnno1
C#CCC(N)=O
C#Cc1noc(C=O)n1
C#CC(=O)C(N)=O
O=c1cncco1
O=c1cccco1
O=CNc1cnon1
N#Cc1cc(N)on1
N#Cc1cnoc(=O)n1
O=c1nccon1
Fc1cncnc1F
C#CC#CCO
N#CC1COC1=O
O=c1[nH]cncc1F
N#Cc1conc(=O)c1
C#Cc1cnco1
O=CN
[NH]C1=C(F)[N]C=NO1
O=c1oncnc1F
C#CC=O
C#CC#CC(=O)C=O)1
C#CC#CC(F)(F)F
N#CC#Cc1ncon1
[NH]C1=N[N]OC(=O)O1
N#Cc1cocnc1=O
N#Cc1oncn1C=O
C#CC#CC(=O)C=O
C#Cc1conc1O
O=Cc1coc(=O)[nH]1
OCC(=O)C=O
O=[N+]([O-])c1cc[nH]n1
N#CC(=O)c1cc[nH]n1
O=c1onc(O)[nH]1
N#CC(=O)c1ccon1
O=CC=Oc(F)n1
C#Cc1conc1O
N#Cc1ncc(F)nc1F
C#CC1CC1
O=c1[nH]cncc1F
N#CC(F)(F)F
O=CC(=O)n1cnnn1
Oc1cnon1
O=COc1conn1
O=Cn1nncn1C=O
O=Cc1ncn[nH]1
[NH][C]1OC(O)N=CO1
O=CCO
[NH]C1=CC=N[N]O1
C#CC(N)C#N
CC(=O)C=O
FC(F)(F)cc1nnno1
O=c1ncoc(F)c1F
N#Cc1connc1=O
C#CC#Cc1cnon1
O=c1nc(F)nc[nH]1
O=c1nnocn1
N#CCOC(=O)C#N
Oc1cn[nH]c1O
N#CC(=O)n1nncn1
O=c1[nH]c2ncoc2o1
N#CC#CC
O=[N+]([O-])c1cnco1
C#CC(C)O
C#CC(O)C#N
O=c1cnnco1
N#Cc1ncoc1O
O=CC#CC(C#N)C#N
O=Cn1ncnc1
N#CC#Cc1cnon1
Cc1ncon1
C#CC(=O)c1nc(N)o1
O=c1cc(F)noc(=O)
[NH][CH]Oc1ncon1
N#Cc1onc(C#N)o1
CC1COC1=O
[NH][C]1CC(F)=COC1=O
Fc1ccncc1F
N#Cc1c[nH]nn1O
O=COc1cnoc1
CC(N)=O
N#CC(=O)n1nnnnn1
O=Cc1nc[nH]n1
O=c1nconc1F
N#CC(=O)CO
c1nc2cn[nH]nc2[nH]1
O=CNc1ncon1
N#CCC#CC=O
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1ncoc1C#N
c1cnc(F)c(CO
O=Cc1nc[nH]n1
CO[CH]OC=O
C#CC(F)(F)F
Nc1cncnc1
OCC(N)C#N
Fc1ccncc1F
N#Cc1ncnc(=O)o1
Nc1cnoc1
O=CNc1cnon1
C#CC(=O)C#CC=O
O=c1ccoc(F)c1F
Oc1cncnc1F
O=c1cncncn1
N#N.[NH][C][C]([NH])C1=O
[NH]C1=CC=NON=O
N#Cc1cnn[nH]1
O=Cc1ncoc(=O)n1
O=c1ocn[nH]1
C#CC(N)C#N
O=c1ncocn1
O=c1cccc(O)o1
N#CC(=O)C#CC=O
C#CC
COC(=O)C=O
O=c1oc2oncc2o1
C#CC
O=c1ncoc(F)c1F
O1CC2O
O=Cc1nc(=O)cno1
O=CC#CC(F)(F)F
O=c1ncocn1
C#CC#Cc1nnon1
O=c1[nH]cnc(O)[nH]1
Cc1cnoc1
C#CC#CC
O=c1[nH]nn[nH]1
N#CC1CC1O
Nc1noc(O)n1
O=Cc1ccon1
Nc1coc(=O)[nH]1
O=CC(=O)c1cnno1
N#CCC#CC=O
N#Cc1cnc(=O)[nH]1
O=c1ocnc(O)[nH]1
O=c1ocncc1F
O=c1[nH]cno1
O=CC#Cc1c[nH]nn1
N#N.O=CC=O
O=c1onccn1F
O=CC#CC(F)(F)F
[NH][CH]OC=C=O
N#Cc1ncccn1
c1nnoc(=O)n1
O=[N+]([O-])c1cnoc1
CC#CC=O
O=Cc1ccoc(=O)n1
Cn1cncn1
O=CC#Cc1cnon1
C#CC#CCC=O
C#Cc1cnocn1
O=c1ncc(F)no1
N#CCc1noc(=O)o1
C#Cc1cnoc1C#N
N#Cc1cncnc1F
O=c1nconn1
C#CC1CC1O
N#CC1=COC([NH])O1
Nc1n[nH]cn1
O=Cn1cnc([O)oH]1
Nc1ncc(=O)on1
N#Cc1nc(C=O)no1
N#Cc1ncnc(F)n1
O=Cc1cnco1
O=[N+]([O-])c1nc[nH]n1
N#Cc1cnoc1C#N
NC(=O)c1nnon1
Fc1ccncn1
C#CC#CCC=O
Nc1ncoc(=O)o1
O=c1cn[nH]nc1F
C#Cc1nn[nH]n1
C#Cc1ncoc2nnn1
O=c1[nH]nc(F)nn1
O=c1ccc(F)no1
Fc1ccnc(F)n1
COC(=O)C#N
C#CC(O)C=O
O=[N+]([O-])c1cnoc1
N#CCO
Oc1cnc(F)cn1
N#CC#CC#CC#N
CC(=O)c1ncnn1
N=NCC(F)=Oc1
C#CCC(F)(F)F
C#CC(C)=O
Nc1nonc(=O)n1
N#CC(=O)c1cnon1
Nc1cnon1
C#CC#CC#CC#N
C#CC(=O)C(=O)C=O
[NH]C1=CN=COC(=O)O1
N#Cc1n[nH]cc1N
NC(=O)c1ncon1
C#CC(C#N)C=O
Oc1nn[nH]n1
COC(=O)C=O
C#Cc1cncnc1
N#CC(C#C)=NO
C#CC(=O)C(F)(F)F
N#Cc1cc(C#C)[nH]n1
O=CCc1nnon1
N#Cc1ncoc1C=O
N#Cc1ccc(F)c(F)n1
C#Cc1nn[nH]c(=O)o1
COC(=O)C=O
[NH][CH]Oc1n[nH]nnn1
C#CC(C#N)C=O
Fc1cnncc1F
O=c1[nH]cnc(F)n1
[NH][C]1C=NOC(=O)O1
O=c1cc(F)nco1
c1nc2nonc2o1
C#CCC
C#Cc1nocc1C=O
N#CCCC=O
Cn1ncnn1
O=c1cnc(F)oc1F
c1cc2onnc2[nH]1
N#CC#CC#CC=O
O=CC(=O)C#CC=O
N#Cc1ncoc(=O)[nH]1
Fc1cncnn1
C#CC#CC(N)=O
N#Cc1n[nH]cn1O
Fc1cncc(F)n1
Fc1cccnc1F
C#CCC=O
N#CC(=O)C(=O)C=O
N#CC#CC
C#CC#CCc1nno1
O=c1cc(F)occ1F
O=c1ccoc(F)n1
C#Cc1ncc(C#N)o1
O=c1onc(F)cc1
Oc1ccnc(F)c1F
N#Cc1cnco1
N#Cc1cn[nH]c(=O)n1
Nc1ncco1
O=[N+]([O-])c1cnon1
N#CC1CC1C#N
O=CC(=O)C=O
c1nc2nnoc2o1
OCc1ncno1
O=c1ncc(F)c[nH]1
Cc1ncc[nH]1
C#CC(O)C#N
FCC(F)(F)F
CC(=O)OC=O
O=COC(F)(F)F
C#CC(O)C#C
NC(=O)c1cnno1
C#CC(=O)OCC=O
C#CC#Cc1ncoc1
N#Cc1c[nH]nc(=O)o1
C#CC(O)C=O
Fc1cnccc1nH
COCC=O
O=c1ncoc(O)o1
CC(=O)c1cno1
O=c1ccc(=O)oo1
N#Cc1ncocc1=O
O=[N+]([O-])c1cco1
NN(N(F)c1con1
C#Cc1cnc[nH]1
Oc1cn[nH]c(=O)o1
C#CC#N
Oc1nc2onnc2o1
Cc1conn1
Fc1cnoc1
Cc1ncon1
C#CC(=O)NC=O
O=CC#CCC#N
N#CC#CC=O
Nc1nn[nH]c1C#N
COC=O
c1cn[nH]n1
N#Cc1cnn[nH]1
O=[N+]([O-])c1ccon1
C#Cc1ncoc1C#N
Nc1n[nH]nn1
O=Cc1nnon1
Fc1cn[nH]n1
O=c1[nH]c2[nH]cnc2o1
O=c1cnc(F)no1
COc1nnon1
N#Cc1cncnc1F
C#Cc1cnco1
N#CC(=O)C(F)(F)F
O=c1cno(C=O)nn1
Nc1cn[nH]n1
C#CC(=O)C#N
CC#CCO
Cc1cnoc1
Oc1ccoc1
FC(F)n1ncno1
CC(=O)C#CC
C#CC#CC#N
O=c1oncnc1F
O=c1cccon1
C#CC(=O)C=O
[NH]C1=C[CH]C=NO1
O=c1[conc2[nH]c2[nH]nn12
C#CC(=O)C=O
Cc1cn[nH]n1
CC(=O)C#N
O=c1occo1
O=CC#Cc1nnoc1n1
N#Cc1n[nH]c(O)[nH]1
O=Cn1ncnn1
N#Cc1ccncn1
O=Cc1cnon1
N#Cc1nnoc(=O)n1
N#Cc1nc(C=O)no1
C#Cc1ccon1
O=c1cnocn1
N#CC#Cc1nocn1n1
C#CC(O)C#N
N#CC1CC1C#N
O=c1[nH]nc[nH]1
O=c1ncn[cnH]1
CNn1cOcn1
C#CC#CC(F)(F)F
c1nc2oncc2[nH]1
CC#CCO
CC(=O)C(F)(F)F
C#Cc1noc(=O)o1
C#Cc1onnc1C#N
O=c1[nH]cc(O)[nH]1
C#CC#N
NC(=O)n1cnnn1
Nc1nccoc1=O
N#CC(N)C=O
N#CCOC(=O)C#N
N#cc1noc(=O)o1
c1cnoc1
CC(=O)C(F)(F)F
Fc1nn[nH]n1
N#CC#CC(N)C#N
N#CC#Cc1nco1N
Fc1nccnc1F
O=c1cnc(F)c(F)o1
C#CC(O)C=O
C#CC(=O)C=O
FC(F)(F)c1n[nH]nn1
O=c1ccnc(F)[nH]1
CNCC=O
C#CC(C#N)C=O
O=c1occ(F)cc1F
O=c1cnocc1F
O=[N+]([O-])c1cnon1
Fc1ccccc1F
[NH]C1=CCN=CO1
N#Cc1cnc(O)no1
O=COC=O
N#Cc1nccnc1F
N#Cc1ncnc(=O)o1
NC(N)=O
O=CC#Cc1noco1
O=c1ocnc(F)c1F
N#CCC#N
N#Cc1ncnc(=O)[nH]1
[NH]C1=C[N]C(F)=CO1
C#Cc1nocn1C=O
N#Cc1ncc(=O)on1
[NH]C1=C[CH]C(F)=NO1
O=Cn1nnn[nH]1
C#CCC(F)(F)F
O=CC(F)(F)F
O=c1nnonn1
O=Cn1ncnc1F
C#Cc1ncon1
O=Cc1cn[nH]n1
N#CC1=NONC(=O)O1
O=CCOc1
C#Cc1cnn[nH]1
N#CC#C(C=O)C=O
O=c1oncc(F)c1F
C#CC#CCO
N#CC1CC2OC12
CC(F)(F)F
C#CC(O)C(F)(F)F
N#Cc1cncno1
N#CC#CC(F)(F)F
O=c1ncoc(F)c1F
COc1nnon1
O=[N+]([O-])c1ncon1
N#CC#CC(O)C#N
N#CCC(N)=O
O=CC(O)C#N
O=COc1ccon1
C#CCC#N
CC#CC(F)(F)F
C1CC1CO1
O=COc1nc[nH]n1
N#Cc1cc(F)nc(F)n1
C#Cc1ncco1
N#CC1CO1C=O
Nc1cnn[nH]1
O=c1cc(O)co1
O=CC1NC(C#N)C1=O
N#N.[O][C][CH]C(=O)F
C#Cc1cnoc1C#N
Nc1nnon1
O=[N+]([O-])c1cnoc1
N#CCn1ncno1
C#CC(O)C=O
O=C=NC(=O)C=O
O=Cn1nnc(=O)on1
N#CC#Cc1ccon1
O=c1cnoc(F)c1F
O=c1[nH]ccnc1F
C#CC(C)=O
[NH]C1=C[CH]ONC=O
O=c1[nH]cc([NH])[O-
N#CCC#CC#N
NC(F)(F)c1F
c1cnoc1C=O
N#CC(=O)c1cn[nH]n1
C#CC(=O)C#N
C#CC(C#N)C#N
N#CC1CO1
Nc1noc(C=O)C#N
CC(F)(F)F
N#CC1NC1C(F)(F)F
Oc1nnc(O)cn1
N#CCC(=O)C=O
O=c1cnnoc1F
FC(F)(F)CC#N
O=c1onc(O)o1
O=Cc1cncnn1
N#CC(C#N)C=O
O=Cc1ncco1
O=Cc1nc(F)ncn1
COC(C)=O
O=Cn1ncnc1O
O=c1occ[nH]1
CC(=O)NC#N
[NH][C]1C(F)=CCC(=O)O
O=c1oc(F)ccc1F
[NH][CH]OC(=O)C(F)(F)F
C#CC#CC(N)C#N
FC(F)(F)c1cnon1
N#Cc1conc(=O)o1
C#CC(=O)CC#N
Cn1nn[nH]c1=O
O=[+C]O1
C#CCOC(F)(F)F
N#CC(=O)c1cnon1
N#Cc1cncnn1
O=c1cncc(F)o1
O=[N+]([O-])c1cnon1
O=CC#Cc1cnno1
CC(=O)C#CC=O
c1nc2nnoc2[nH]1
N#CC#N
O=c1ccocc1F
C#CC(=O)C=O
N#CC(=O)c1ccon1
N#Cc1nc[nH]n1
N#CCO
Nc1cn[nH]n1
O=c1onc(F)cc1F
C#CC
N#CC#Cc1ccon1
O=Cc1nnon1
Fc1ncnc(F)n1
C#CC#CC(C#N)C#N
N#Cc1nccc[nH]1
O=CNc1nnon1
N#Cc1noc1CO
Oc1nn[nH]n1
C#CC(=O)C(N)C#N
Oc1cn[nH]c1=O
C#Cc1ncco1
NC(=O)C(F)(F)F
N#CCc1cnno1
C#CCC#N
O=CC#Cc1nocO
COCC
FC(F)(F)F
O=c1ncocc1F
O=c1cncc(F)n1
C#CC(C)C#N
C#Cc1nccno1
C#CC(=O)C(=O)C=O
C1CCO
O=CC(=O)C=O
COC(=O)C=O
C#CC#CC
O=Cc1cocnn1
Nc1cnc(=O)on1
N#CC(=O)C(O)C#N
N#Cc1ncocn1
C#Cc1cocn1
Nc1cnn[nH]1
O=COc1nc(O)n[nH]1
CC#CC=O
O=[N+]([O-])c1c[nH]nn1
NC=O
Fc1cncnc1F
O=c1cccc[nH]1
N#CC(O)C=O
O=c1nconc1F
N#CC(O)(C#N)C=O
F)c1cnccn1
Oc1nc[nH]c1O
O=CCC(F)(F)F
C#Cc1conn1
O=c1cconc1
O=c1ccoc(F)n1
N#Cc1cn[nH]c(=O)[nH]1
O=c1[nH]ccoc1=O
O=c1nccnco1
C#Cc1noc(N)n1
O=c1ocnc(F)c1F
Nc1nc[nH]n1
N#C1C=CC(=O)[CH]1
Nc1nn[nH]c1C#N
COC(C)=O
N#CC(=O)c1ncon1
Cc1ncoc1O
O=c1cnnoc1F
Nc1ncc[nH]1
C#CCC=O
Fc1ccnnc1
Oc1cnoc1
NC(=O)c1nnno1
N#Cc1cnnnn1
O=Cn1cnc(O)n1
N#CC1CO1C=O
[O][NH][CH]OC(C#N)C#N
Nc1ncno1
CC#CC(F)(F)F
C#Cc1nc(C=O)no1
N#CC(=O)c1cn[nH]n1
FC(F)c1cnoc1
N#CCC#CC=O
Cc1ncon1
C#Cc1cnn[nH]1
O=Cc1nonc(=O)n1
O=c1ccncco1
Nc1cnonc1=O
O=Cn1cnnc1O
N#Cc1cnc(N)o1
N#Cc1nc[nH]n1
N#CCOc1nn[nH]n1
O=Cc1nccno1
O=Cc1nccnn1
O=Cn1cnnn1
O=c1ocncc1F
N#Cc1cn[nH]c1C#N
O=Cc1cnc(F)cn1
C#Cc1nc(N)[nH]1
Oc1cnncn1
O=Cc1nn[nH]n1
N#CC(=O)c1nnon1
C#CC(c1nnoc1=O
Oc1noc2[nH]nnn12
O=c1ocnc(F)cc1F
O=CC(=O)c1ncno1
C#CC#CC(N)C#N
C#Cc1ncon1
O=CC#Cc1nonn1
O=c1oncc(F)c1F
O=c1[nH]c2onnc2[nH]n12
CC(O)C#N
C#CCC
Oc1nc2oncn12
[NH][C]1CO=CN2C1O1
O=c1onccc1F
N#Cc1nc(=O)cco1
C#Cc1onnc1C#N
[NH][C]1OCOCC=O
C#CCC(=O)C#N
Nc1nonc1C=O
O=COc1nonc1N
N#CC(=O)c1ncon1
N#CC(=O)C#CC=O
O=c1[nHH]cncc1O
Nc1cncc(F)n1
O=CC1COC1
COc1nn[nH]n1
O=Cn1nnc(N)n1
N#Cc1cnoc1C=O
O=CCC(F)(F)F
COC(=O)CO
O=Cc1c[nH]cO
Nc1cnoc1
FC(F)(F)c1nnon1
N#CC#Cc1ncon1
O=Cn1nn[nH]n1
c1nc2[nH]nnc2[nH]1
O=CC(=O)C#CC=O
C#CC#CCO
O=CC(=O)CO
Oc1noc2nnon12
[NH][C]1OC=NC(F)=N
O=c1oc(O)c[nH]1
N#CC#CC(=O)C=O
N#N.[O][C][C](F)C(=O)O
O=CNc1cnon1
Nc1nc(=O)cco1
Cc1conn1
COCC=O
N#CC(=O)c1cc(O)on1
Nc1cncnn1
C#CC#Cn1nnnn1
O=[N+]([O-])c1cn[nH]n1
CC(=O)CC#N
Oc1cnccn1
CCCO
O=c1cnoc(F)c1O
Nc1conc1C=O
N#Cc1ncoc1C=O
Cn1cnnc1
CC(C#C)(F)C#N
N#N.C#NC(=O)C1=O
N#Cc1ncocn1
O=c1ccoc(F)c1F
N#Cc1conc1C=O
Oc1nc2noc2[nH]n2n1
O=CC(=O)n1nnnn1
C#CC(=O)C#CC=O
N#Cc1cc(C=O)on1
O=Cc1cncnn1
N#CC#CC(N)=O
O=Cn1conc1=O
O=Cn1ncnc1O
C#Cc1nocn1
NC(=O)c1cnon1
Nc1cnon1
O=[N+]([O-])c1cnoc1
C#CC#CC#CC=O
O=c1occ(O)[nH]1
C#CCC(F)(F)F
N#CC1CC1
C#CC(=O)CC=O
Nc1cnn[nH]1
O=Cn1ncnn1
O=c1cnc(O)co1
O=c1cnonc1F
O=[N+]([O-])c1ncoc1
N#Cc1ccoc1C#N
N#CC#CC#CC(N)=O
O=CC1CC1
N#CC(=O)c1cnon1
N#Cc1ccoc1C#N
O=c1onc[nH]1
[NH]C1=C(F)[CH]OC(=O)O1
N#CC1CC(=O)C1=O
N#Cc1noc(=O)[nH]1
C#CC#Cc1conn1
C#Cc1ccncn1
C#CC(N)C#N
C#CC(=O)c1cnon1
N#CC#Cc1nnon1
N#CC#Cc1cnoc1
O=c1cnnon1
Fc1cncnc1F
[NH][C]1OC=COC1=O
O=Cc1nonc(=O)o1
c1nc2[nH]nnc2[nH]1
O=CC(O)C=O
O=c1oc(O)ccn1
O=c1Occ(F)nco1
NC(=O)c1nonn1
O=CC(=O)c1cnno1
FC(F)(F)c1conn1
O=Cc1noc(=O)[nH]1
O=c1[nH]ccnc1F
N#Cc1cncc(F)n1
C#N
C#Cc1cnc(C#N)o1
Cn1ccnn1
Oc1cncnc1F
N#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
N#CCOCC(=O)O1
C#Cc1nnon1
O=c1cccc(F)no1
CC(=O)CC#N
O=c1occcc1F
O=c1cnoc(F)n1
N#CCC(N)=O
O=c1cc(F)n[nH]n1
Oc1nnon1
N#CC#CC(=O)C=O
CC#CC=O
FC(F)(F)c1ncon1
O=c1[nH]nc(O)n1
Oc1cnncc1F
COc1nn[nH]n1
N#CCCC#N
O=c1[nH]ncc(F)c1F
N#CC(=O)c1cn[nH]n1
C#Cc1cocc1O
N#CC#CC#CC=O
N#Cc1cc(C=O)on1
Fc1ccncn1
O=c1noc(F)cc1F
Fc1ccncn1
N#CC#Cc1nnon1
c1nc2onnc2[nH]1
Nc1cn[nH]n1
N#CCOC=O
C#CC
Nc1cc[nH]n1
CNC(=O)C=O
Nc1ncc(=O)oc1
N#CC#CCO
Oc1nnoc1O
O=c1nc(F)oc(F)n1
O=Cn1nnnc(=O)n1
N#CC1CCC#N
Oc1nnc(F)cn1
O=Cc1cnoc1C#N
c1cnno1
C#CC(=O)C(F)(F)F
O=c1oc2nccon1
N#CC(=O)C1CO1
C#N
O=c1ocncc1F
Nc1nccno1
C#Cc1c[nH]cn1
Nc1noc(=O)o1
C#CC#Cc1ncon1
N#Cc1ncco1
[N[NH]C1=C(F)[N]C(F)=NO1
Fc1ccncn1
N#CC(=O)[C](=O)[N])C#N
Fc1ccncn1
Nc1cnoc1
CNn1cnnn1
O=c1onccc1F
N#CC(=O)C(F)(F)F
O=c1ccocn1
C#Cc1coc(=O)[nH]1
N#Cc1cnc(F)nn1
Nc1coc(=O)[nH]1
O=c1cc(F)oc(F)o1
Nc1ncncn1
C#Cc1ncoc1C#N
c1ncn2nnc2ocn12
O=c1cnonc1
O=c1nconc1F
N#Cc1conc(F)c1=O
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1cnnnn1
[NH][CH]Oc1ncon1
N#Cc1ncc(F)cn1
CC=O
C#CC(C#N)C=O
O=Cn1cnnc1O
O=CC1CC1
Cc1noc(=O)[nH]1
Fc1ccnc(F)n1
c1ncnc(F)c1
O=COc1cn[nH]n1
C#CCOC
c1nccnc1F
N#Cc1cnc(F)nn1
[NH][CH]OC1C=OC=O
O=c1ccnoc1
C#Cc1ncoc1C#N
N#Cc1cnc[nH]1
FC(O)Oc(=O)o1
O=Cn1cnnc1
[NH][C]1ON=CC(=O)O1
O=c1[nH]ncc(O)O1
N#Cc1noncc1O
C#Cc1ncoc1N
O=Cc1noc(=O)o1
Nc1coc(=O)o1
O[CH][N]c1ncc(O)n1
C#CC#CC(C[NH])=N1
C#CC(=O)C(N)=O
C#CC#Cc1ncon1
N#CCc1ncon1
C#CC#CC(=O)C=O
[NH]C1=C(F)[N]CO1
C#CC(N)C#N
[NH]C1=N[N]ON=O
C#Cc1cnoc(=O)[nH]1
Nc1nnc(O)o1
Cn1cncn1
N#Cc1ncc(N)o1
FC(F)(F)c1cnon1
C#Cc1cnoc1C=O
N#CC#CC#CC(N)=O
Nc1cnocn1
Fc1nccnc1F
c1nc2[nH]nnc2o1
C#Cc1noc(C#N)n1
O=c1cnoc(F)c1F
O=[N+]([O-])c1nn[nH]n1
O=CCOC=O
N#Cc1cn[nH]c(=O)o1
O=c1cn[nH]c(=O)[nH]1
C#CC#Cc1ncno1
N#Cc1ccnc(F)n1
O=c1ncocc1F
N#Cc1c[nH]cOc1=O
c1cnc2onnn2n1
FC(F)(F)c1nonn1
O=c1ccc[nH]n1
CCC(F)(F)F
O=CC(=O)n1ccnn1
Nc1ncc(=O)on1
N#CC(=O)c1ncon1
C#CC#CC(C)=O
C#Cc1ncoc(=O)n1
O=c1cnc(F)c[nH]1
N#CCc1cnon1
N#CC(=O)C=O
N#CC1CC1C#N
C#CC(O)C#N
C#CC(=O)C#N
O=[N+]([O-])c1ncno1
N#CC(=O)c1ccno1
O=c1cn[nH]nc1O
C#Cc1cocc1C#N
NC(=O)C=O
N#CC#Cc1ccon1
OCc1cnno1
[NH][CH]Oc1cnon1
O=c1ocnc(F)c1F
[NH][CH]Oc1nnon1
O=CC#CCO
N#CC(=O)c1cnon1
O=Cc1conc(=O)[nH]1
Oc1nccnc1F
C#CCC(F)(F)F
C#Cc1ncnc(=O)o1
FC(F)(F)c(F)cF
Cn1nnoc1=O
CC(=O)CC#N
C#CCOC=O
C#CC#Cc1Cnnn1
N#Cc1cncnn1
c1nnc2[nH]ncn12
O=COc1conn1
O=c1ncoc(F)c1F
O=c1oc2conc2o1
N#CC(=O)c1cnon1
O=c1[nH]cn[nH]1
N#Cc1cnoc1C=O
OCc1noc(=O)o1
C#Cc1cnon1
Cc1cnoc1
N#CC(=O)NC(=O)C#N
O=[CH]Oc1cnoc1
O=Cc1cnoc1
O=c1occcn1F
Fc1cnccc1F
O=Cc1noc(C=O)c1F
OCc1ccn[nH]1
N#Cc1nn[nH]n1
CN=COc1
O=Cn1ncnc1C#N
O=c1oc(c-ncc(F)c(F)c1F
C#Cc1coc(=O)o1
N#N.O=C=NC=O
O=c1ncocc1F
C#CCO
N#Cc1ncoc1N
C#CC(O)C=O
c1cnon1
O=c1[nH]ncc(F)o1=O
N#Cc1cnoc(=O)n1
O=CC#CC(O)C=O)n1
C#CC(=O)C#N
CC#CCO
O=c1ccc(F)co1
O=c1occ(O)[nH]1
c1nc2cnoc2o1
C#CC(=O)C(F)(F)F
C#Cc1noc(=O)o1
C#CCC(F)(F)F
O=Cn1ncnc1N
O=c1ncoc(F)c1F
FC(F)(F)c1ncno1
N#N.O=C1NC(=O)O1
N#CC(=O)c1cnno1
N#Cc1onc(C=O)n1
N#N.O=COC1=CO)1
N#CC(=O)C#CC=O
N#CC#CC(O)C#N
O=c1occ(F)cc1F
O=COc1cn[nH]n1
O=c1occoc1=O
N#Cc1cnoc(=O)n1
C#Cc1cnco1
Oc1ccncc1F
[NH][CH]OC=O
Cc1cn[nH]n1
O=c1[nH]nc(F)cc1F
Cc1cncno1
O=c1occcc1F
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)c1ccon1
O=c1ocnnc1F
Oc1nccnc1F
Nc1ncc(O)o1
[NH][CH]Oc1nnon1
CC#CCO
N#CCn1cnnn1
C#CC#CC#N
OC1COC1
Nc1noc(O)n1
N#CC(=O)c1cn[nH]n1
O=CNc1cnno1
N#CC1COC1
N#CC#Cc1cnno1
CC(=O)C#CC#N
N#CC#CC(O)C=O
N#Cc1nnccn1
N#Cc1cnoc1C#N
O=[N+]([O-])c1cnoc1
CCCC=O
C#CC(O)C#N
FCc1cnoc1
N#Cc1cnc(N)o1
O=CCOC(=O)O
Nc1n[nH]nn1
C#CC(=O)C#N
N#Cc1ncc(=O)on1
C#CC#CC(F)(F)F
N#CC#CC(C)=O
Fc1ccno1
C#CC
N#CCO
C#CC
N#CC#Cc1cnco1
C#Cc1n[nH]nc1O
C#CC1CC1
C#CCOC=O
CC(=O)NC
Fc1cncnc1F
C#Cc1nocn1
N#Cc1connc1=O
O=c1cc(F)cc[nH]1
C#CC#CC#CC
O=CC#Cc1ncno1
C#CC(=O)C#N
Fc1ccncc1F
C#CC(=O)n1cnoc1
N#CC1=CCN1
N#Cc1conc1C=O
C#CC(C)(C#N)=O
[NH]C1=C(F)[CH]C(F)=NO1
NC(=O)C#CC=O
C#N
C#Cc1cnno1
O=COc1c[nH]nn1
C#Cc1cnco1
N#Cc1nccnn1
O=CC#Cc1ncon1
Nc1nc[nH]c1
O=Cc1cn[nH]c1
O=c1ocncc1F
O=c1ccocc1F
C#Cc1cnoc1C#N
N#Cc1cncnc1F
N#Cc1cnc(=O)on1
C#Cc1ncn[nH]1
C#CC(=O)n1nnnn1
N#CC#CC(O)C=O
N#Cc1n[nH]nc1O
N#Cc1n[nH]cc1C=O
c1nc2conc2o1
O=Cc1nocnc1=O
O=c1[cH]nnc2[nH]n1
N#CC(=O)Cc1nnon1
N#Cc1onnc(=O)o1
Nc1ncn[nH]1
O=[N+]([O-])c1cn[nH]n1
O=c1occc(F)c1F
N#CC1COC1=O
Oc1ncc(F)nc1F
Oc1ncnc(F)n1
Fc1cnccc1F
O=Cn1nccn1
Cn1nnnn1
C#CC(=O)c1cnon1
O=Cc1n[nH]cn1
Oc1cn[nH]n1
O=c1cnn[nH]n1
O=c1ccnnc(F)o1
N#CCCO
O=c1[nH]cnc(F)c1F
O=c1ccocc1F
N#Cc1cocc1C#N
N#Cc1nocnc1C#N
N#CC(=O)n1nnnn1
N#CC#CC(C)=O
N#Cc1cc[nH]n1
N#CC(=O)C=O
N#Cc1ccncn1
[NH][CH]Oc1cnon1
O=Cc1ncc(=O)on1
N#CC#Cc1nco1C
O=Cc1cnoc1
N#CC#Cc1nn[nH]n1
O=Cc1cnco1
C#C
O=Cn1nnoc1O
N#Cc1coc(=O)[nH]1
Fc1cncnc1O
O=Cc1n[nH]nn1
N
Oc1cncc(F)n1
O=c1[nH]nc2onnn12
N#CC1CC1
N#Cc1coc(=O)o1
C#CCC(=O)C#N
Oc1nc(F)cnc1F
O=Cc1c[nH]nn1
Fc1ncccn1
Cc1ncnc(=O)o1
N#CC#CC#N
Nc1ncc[nH]1
O=Cn1nnno1
C#Cc1ncon1
O=c1occc(F)c1O
C#CC#CC(=O)CO
Fc1cnccn1
O=[N+](o#N)nn1
CC(=O)OC=O
Oc1cnc(O)o1
Fc1ccncc1F
O=CC(=O)n1nnnn1
O=c1ccc(F)no1
C#CCC#CC=O
N#CC#CC(=O)C#N
[NH][C]1OC(F)=COC1=O
N#CC(=O)c1cnn[nH]1
N#CC(O)C(F)(F)F
O=c1cc(=O)n[nH]nc2o1
Fc1cccnc1F
O=c1occnc1F
N#CC#CC#N
C#CC(C=O)C=O
Oc1cnc(F)c(F)n1
CC(=O)OC=O
n1nc2onc2onn2n1
O=[N+]([O-])c1cnoc1
N#CC#CC(F)(F)F
O=c1ccoc(F)c1F
N#Cc1cocnc1=O
Oc1ccncn1
C#CC#CCC#N
C#Cc1cnco1
Nc1cnoc1
CC#CC
N#CC(=O)c1cnoc1
O=c1nccoc1O
c1nc2onnc2o1
C#CC(O)C(=O)C#N
N#Cc1cocn1n1
FC(F)(F)c1cnon1
c1cnno1
N#Cc1cnc(F)nn1
N#CC(=O)c1cnoc1
Nc1conn1
C#Cc1conn1
N#Cc1ncc(=O)on1
N#CC#CC#N
Nc1ncno1
O=CC#CCC#N
Nc1ncno1
O=c1ocnc(F)n1
C#Cc1cnoc1C#N
O=[N+]([O-])c1conn1
C#CC(=O)C(N)=O
N#CCn1cnnn1
O=CC#Cc1ncon1
C#C.O=COC1=O
C#CCO
C#CCO
O=c1ccc(F)no1
C#CC#CC(F)(F)F
C#CC(O)C#N
N#CC#CC(=O)n1nnnn1
[NH]C1=CC=COc1nno1
[NH]C1=C[CH]OC(=O)O1
C#Cc1n[nH]cn1
O=[N+]([O-])c1cnon1
O=c1nc(F)[nH]nc1O
Nc1nc2nocn2n1
Oc1conc1O
N#Cc1nccnn1
N#CC#Cc1cnon1
Fc1cnc(F)cn1
O=Cn1cnnc1O
O=c1nc(F)c[nH]n1
O=c1nconc1F
N#Cc1nccn[nH]1
Nc1cn[nH]n1
O=Cn1ncnn1
C#Cc1nocn1
O=CC(=O)c1ncoc1
Nc1noc(O)n1
C#CC(=O)C(N)=O
O=Cc1cc(C#F)nno1
C#Cc1n[nH]c(O)n1
CC#CCO
C#CC(N)C#N
COCC#N
C#CC#CC(F)(F)F
O=c1cnonc1F
O=c1onc(O)[nH]1
[NH][CH]Oc1cnoc1
O=CCn1cnnn1
O=c1cnc(F)oc1F
C#CCC=O
N#CC(=O)c1nc(C#N)on1
C#Cc1nonn1C=O
C#CCC=O
O=CC(=O)C=O
Fc1ccncn1
N#Cc1cnon1
c1cnon1
NC#CC#CC=O
O=CC(=O)C(F)(F)F
C#CCC(N)=O
Fc1ccncc1F
N#CC1COC1C#N
C#CC
O=Cc1nnoc1C=O
[NH]C1=C(F)[CH]OC(O)=O
Fc1nccnc1F
N#Cc1nonc(C#C)1
C#CC#CCC=O
O=CNc1ncon1
O=c1[nH]ccon1
C#CCc1cnno1
CCC(=O)C#N
O=CNc1nn[nH]n1
O=c1[nH]cco1
O=c1cc(O)cno1
N#CC(=O)c1ncnon1
O=Cn1ncnc1F
N#CC#CC(=O)C#CC#N
Nc1nc[nH]n1
C#CC(N)(=O)C#N
C#CC(C#N)C=O
O=c1ccocc1F
C#Cc1ncno1
O=COC=O
N#CCCC=O
CC#CC#N
C#CC(=O)C(N)=O
Fc1cncc(F)c1F
O=c1[nH]ccoc1=O
CC#CC(F)(F)F
O=c1ocnc(F)n1
N#CC#Cc1nnon1
O=CC1C=O
C#CC(=O)C(=O)C#N
N#Cc1ncnc(O)n1
N#Cc1nnoc1C=O
O=c1occcc1F
COc1ncon1
O=c1ncn[nH]n1
c1cnc2onnc2o1
Nc1nc(O)no1
NC(=O)c1Ccnn1
c1cnon1
C#Cc1noc(C#N)n1
O=c1cnc(F)cno1
N#Cc1ncon1
O=CC(=O)C=O
N#Cc1cnoc1C=O
O=CC(=O)n1nnnn1
[NH][C]1C=NOC(O)=N1
N#CC(F)(F)F
C#CCCC=O
FC(F)(F)C1CO
O=c1nc(F)cco1
C#CC(=O)OCC#N
N#Cc1nc[nH]n1
C#CC([NH])N=C1CO=O
O=Cc1c[nH]nn1
[NH][CH]Oc1ncon1
C#CC(N)C#N
Fc1cccnc1F
[NH][C]1OC=COC1=O
FC(F)(F)c1Ccon1
O=c1occ(F)cc1F
C#Cc1nnon1
C#CC#CC(N)=O
O=Cc1nnon1
C#C[C]([O])Oc1nnon1
O=c1occ[nH]1
C#Cc1ncoc(=O)n1
O=c1occ(F)cc1F
Fc1cccnc1F
N#CC(=O)c1ccon1
C#Cc1ncco1
N#Cc1cocnc1=O
O=c1nc(F)occ1O
C#CC#CC=O
C#Cc1nonn1C=O
C#CC(O)C(F)(F)F
O=CC#CC
Cc1cnoc1
O=c1[nH]c2cn[nH]c2o1
N#CCc1ncon1
Oc1nnc(F)c(F)c1F
C#Cc1ccnco1
N#CC#CC(F)(F)F
N#CC(=O)c1cnno1
COC(=O)C#N
On1nnnn1
Fc1cnccc1F
Oc1ocnc2nnc12
FC(F)(F)c1noc(=O)o1
O=c1[nH]nc2[nH]nn2n1
N#Cc1oncnc1=O
[NH]C1=CCN=CO1
N#CC(=O)C(=O)C=O
C#CC(=O)n1nnnn1
[NH][CH]OC=Cn1
N#CC#CC#CC=O
C#CC#CC(C)=O
COc1ncnnn1
NC(=O)c1ncon1
c1cnnnc1
Fc1nccnc1F
CN=O[nH]c(=O)[nH]1
O=c1onc(O)[nH]1
N#Cc1cnoc(=O)[nH]1
Nc1cncno1
O=Cn1nnnn1
N#Cc1nn[nH]n1
O=Cc1cnno1
N#Cc1cnn(C=O)n1
N#CC#CC(C)=N#
O=CCOC=O
C#CC#CCC=O
C#Cc1cnn[nH]1
O=c1cnoc(F)c1F
[NH]C1=Co[C](F)C(=O)O
CC(=O)C#N
O=c1[nH]nc2onnn12
CC#CC(F)(F)F
N#Cc1nnon1
C#CC(=O)NC=O
C#CC(O)C#N
N#CC#CC(=O)C=O
Fc1cccnc1F
N#CC(=O)c1cnon1
O=c1ncoc(F)c1F
O=CC(=O)C(O)C#N
O=c1nco[nH]n1
NC(=O)n1cnnn1
O=[N+]([O-])c1cnn[nH]1
Nc1nc(=O)cno1
O=c1ccocn1
N#CC(=O)c1ncon1
O=c1cnc(F)c(F)o1
O=c1cconc1F
O=Cc1conn1
C#CC(=O)C#CCO
N#CC#CC#CC=O
N#Cc1nocnc1=O
O=CC(F)(F)F
Cn1cnc[nH]1
C#Cc1c[nH]nn1
Oc1ncccn1
Cn1nnnc1
N#CC(=O)c1cnon1
Cc1nnco1
C#CC#N
C#N
N#CC#CCO
O=CC#CC#CC=O
N#CC#CC(=O)C=O
C#Cc1occn1
C#Cc1noc(=O)o1
O=CC(=O)c1nnno1
N#CC#CCC=O
N#Cc1n[nH]cc1C#N
N#Cc1ncc[nH]1
Cn1cnc[nH]1
[NH][CH]Oc1nnon1
N#CC(=O)C(F)(F)F
N#Cc1cnoc1C=O
Oc1noc(=O)[NH][nH]1
COC=O
Fc1cnc(F)c(F)n1
[NH][CH]C1=NC=C(F)OC1
Fc1cc(F)c(F)nc1
[NH]C1=C(F)[N]C=NO1
N#NCc1ncon1
C#Cc1ncnc[nH]1
N#CC#Cc1ncon1
C#CC#CC(O)C=O)
C#Cc1ncnc(=O)o1
N#CC#CC(O)C#N
N#Cc1nc(O)oc1=O
N#CC(=O)c1cnoc1
C#Cc1noc(C#N)n1
N#CC1NC(=O)C=O
O=CC#N
[NH]C1NC(=O)C(F)=CO1
O=CC#CC#CC=O
O=COc1ncon1
O=Cn1nnon1
O=Cn1cnoc1=O
C#CC1COC1=O
N#CCOc1nnon1
N#CC#N
C#CC#CC(=O)C#N
Oc1cn[nH]c1
N#Cc1cnc[nH]1
C#CC(C)C#N
CC#CCO
Cc1noc(O)n1
O=[N+]([O-])c1ncon1
O=[N+]([O-])c1cnon1
Fc1ncncc1F
N#Cc1cnno1
N#CCc1nonn1
O=c1[nH]nc2[nH]nn2n1
CC(N)=O
[NH]C1=C[N]C(F)=CO1
N#CC(=N)n1nnnn1
C#CC#CC(F)(F)F
O=c1cccoc1O
Fc1cncnc1F
O=Cc1nonc1O
N#CC#N
N#Cc1ncnc(=O)o1
Cn1nnnc1N
C#CC#CCC=O
O=c1cc(F)n[nH]n1
O=c1[nH]cc(O)[nH]1
O=Cc1cnn[nH]1
[NH][CH]OC(C=O)C#N
N#Cc1cnco1
C#CCNC=O
N#CC(C#N)C=O
N#Cc1cocnc1=O
N#Cc1conc1N
c1nnc2ocno1=O
NC(=O)c1ncno1
Cn1cnnc1F
O=c1cconn1
C#CC(O)C(=O)C#N
C#CCC#N
N#Cc1ccco1
O=c1oncc(F)c1F
O=FCc1cnco1
O=Cc1cn[nH]n1
Oc1cnoc(F)c1=O
N#CC#CC(=O)c1nnon1
N#Cc1nonc1N
N#Cc1cc[nH]n1
O=c1[nH]ccnc1F
[NH][C]1OC(=O)O[N]C(=O)O1
Fc1cnccn1
C#CC
O=[N+]([O-])c1cnno1
O=[N+]([O-])c1ncon1
C#CCc1CC=O
Cn1ncnc1
O=c1cncc(F)o1
O=c1cnonc1F
O=c1cn[nH]nn1
N#Cc1ccno1
O=c1ccnoc(=O)n1
Cc1nocn1
O=c1cn[nH]nc1
Oc1cnc2[nH]nn2n1
Fc1cnc(F)c(F)n1
O=CCCO
O=c1n[nH]ncc1F
C#Cc1nonc1N
[NH]C1=C(F)[N]C=NO1
O=Cn1ncn[nH]1
N#Cc1nc(C=O)no1
O=c1cnocc1F
N#Cc1coc(=O)[nH]1
O=c1ocnccn1
C#CC#CC#CC#N
O=c1oc2ocnc2o1
NC(=O)n1nncnn1
C#CCC
O=c1cnoc(F)c1
C#CC(=O)OC
O=c1ncocc1F
O=Cc1c[nH]nn1
O=c1oncc(F)c1
O=[N+]([O-])c1cnoc1
C#CCC(=O)C#N
[NH][CH][N]C=C(F)OC1=O
Nc1ncn[nH]1
N#CC#CC(N)C#N
Oc1nccnc1F
N#Cc1cc2onnn2n1
O=[N+]([O-])c1cnon1
O=c1cnoc(F)c1F
N#CC(=O)c1c[nH]nn1
N#CC(O)C#N
N#Cc1cnco1
O=c1cnoc(F)c1
C#CC#CC(N)=O
O=[N+]([O-])c1cnon1
N#CC#CC(O)C=O
N#Cc1coc(O)n1
O=c1[nH]ncc2onn1
Nc1ccon1
COC(=O)C=O
COc1ncon1
O=C1CCN1
C#Cc1ncno1
Oc1ncoc1O
O=COc1ccon1
CC(=O)C(F)(F)F
Oc1ncn[nH]1
C#CC(O)C=O
CC(=O)[N+]([O-])O
O=c1onoc1O
Nc1nonc(=O)[nH]1
Oc1ncccc1F
O=CC(=O)NN1
O=c1ccoc(F)n1
[NH]C1OC=CN1
C#CCCC#N
C#Cc1ccoc1
O=CN=cnc(C=O
N#CC#CC(C#N)C#C
Oc1cn[nH]n1
O#CC#CC(=O)CO
O=CC1CNC1=O
c1cn2cnnc2o1
Nc1nnon1
Fc1cnccn1
Cc1noc(=O)o1
Fc1ccoc(F)c1=O
O=c1cconn1
C#Cc1ncno1
O=CNC(N)=O
C#Cc1nnoc1C=O
N#Cc1cncc(F)c1F
O=Cn1ncnn1
N#Cc1oc(O)cn1
C#CC#CC#CC=O
C#CCC(C)=O
Nc1nc(=O)cn[nH]1
C#CCC#N
CC
N#Cc1nc(O)nn1
FC(F)(F)c1cn[nH]n1
O=CNc1nnon1
O=c1cccoc1F
O=Cc1cc(=O)on1
O=c1cccoc1F
O=Cc1cn[nH]n1
Nc1ncno1
C#CC1CC1
O=c1cn[nH]nc1O
O=c1cccno1
Oc1nc2oncnn12
oc1cnnc(=O)o1
N#CCOCC#N
O=Cn1nccc1O
O=[N+]([O-])c1ncno1
N#Cc1cocc1C#N
N#Cc1cccnn1
Fc1ncc(F)c(F)n1
C#CC(=O)c1cno
N#Cc1ncc(F)nc1
N#CC(=O)c1ncon1
CC(=O)C=O
Nc1ncc(F)nn1
Nc1noc(=O)o1
O=C=O)n1ncno1
[NH]C1=C(F)[CH]C(F)=CO1
N#CC#CC#CC=O
Nc1nnon1
O=COc1ccon1
Nc1nnon1
Cn1cnnn1
O=c1ocnc(F)c1F
O=CC1CCO1
C#Cc1cnc(F)nn1
C#Cc1onnc1C=O
Cc1ncon1
O=c1[nH]cc2ocnn11
O=c1ncocn1
c1nc2[nH]nc2[nH]nn1
C#Cc1noc(=O)o1
O=CC#CCOC=O
N#CC(=O)COC=O
C#Cc1nocn1
N#Cc1cnc(C#N)o1
[NH][CH]Oc1nnoc1N
O=Cn1ncnn1
Fc1ccncn1
C#CC#N
N#CC(O)C(F)(F)F
C#Cc1cnc(F)nn1
N#CC#Cc1ncnnn1
Nc1conc1O
O=CNc1nonn1
N#Cc1nocnc1C#N
N#CC(=O)C
N#CC1OC1C=O
COCC=O
O=Cc1ccnno1
O=c1occ(F)cc1F
NC(=O)c1cnon1
C#Cc1noc[nH]1
O=c1nncnco1
Oc1nonn1
OCc1nnon1
N=C(N)c1CCO=O
O=c1[nH]nc2onnn21
FC(F)(F)c1ncon1
Nc1nc(=O)cno1
O=[N+]([O-])c1cnoc1
N#CCc1cnon1
C#CC#CC#CC=O
C#CC(=O)C
O=Cc1ccon1
N#CC#Cc1ncon1
N#Cc1nc[nH]n1
C#CC(=O)C=O
O=c1cncco1
N#CC#Cc1ncon1
O=Cc1n[nH]nc1C#N
O=c1[nH]ncc(F)c1F
O=c1onccc1F
c1nc2nonc-2cn1O
C#CC(C#N)C#N
O=Cn1nnoc1O
O=c1cnonc1
NC(=O)C=O
N=CNC(=O)C=O
N#CC#Cc1ncon1
[NH][CH]Oc1cnco1
N#CC(=O)c1ncon1
N#CCOC(C#N)C#N
Oc1ccnc(F)n1
O=c1[nH]cccn1
O=Cc1nnc(O)o1
O=COc1cocn1
Oc1nnc2[nH]nnn12
O=CCC#N
N#CC#Cc1cnoc1
Cn1ncnn1
O=[N+]([O-])c1cnco1
C#CC(N)=O
O=[N+]([O-])c1cnon1
O=CNc1ncon1
N#CC#CC(N)C#N
CC#CCN
COc1nnon1
CC(F)(F)F
N#Cc1nnoc1C=O
N#Cc1nonc(=O)
N#CC(=O)[CH][C][NH]
N#CC#CC#CCO
O=c1ncoc(F)c1F
Nc1coc(=O)o1
O=c1ccnon1
OCc1nc(=O)oc1
C#Cc1oncc1N
C#Cc1nonn1
[NH][C]1COC(=O)O1
N#CC#Cc1nnoc1N
C#CC#CC(F)(F)F
FC(F)(F)C(F)(F)F
O=CC#CC(F)(F)F
O=c1ocnc(F)o1
Nc1n[nH]nc1O
Fc1nccnc1F
N#CC(=O)c1ncno1
N#CC1CO1
FC(F)(F)c1nn[nH]n1
O=CC#Cn1ncnn1
O=c1ocncc1F
N#CC#Cc1ncoc1
N#CC#CCN
C(=O)c1ncon1
O=CCC=O
O=c1ccn[nH]nc1=O
Fc1cncnn1
C#CC#CCC#N
O=c1cnocc1F
C#CC1CO1C
O=Cc1cnoc1
C#CC(=O)CC(F)(F)F
C#CC(C)C#N
C#CC(=O)C#CCN1
[NH][C]1OC(F)=NOC1=O
O=c1[nH]c2ocnc2o1
O=c1[nH]ncc(F)c1F
N#CC#Cc1cnoc1
C#CC(=O)OC=O
Nc1cnc(O)no1
O=CNC=O
N#Cc1cncnc1F
N#Cc1conc1N
O=Cc1conc1O
C#CC#CC(F)(F)F
N#CCCO
O=c1ccnoc(F)n1
O=c1[nH]c2ocnc2o1
[N][NH]C1=C(F)[N]C=NO1
Fc1cnc(F)c(F)n1
O=C1CN=CO1
c1nc2nnoc2o1
O=[N+]([O-])c1cn[nH]n1
C#CC(_)n1
Nc1ncnnn1
O=c1ocncc1F
C#Cc1noncc1=O
Fc1cccnc1F
O=c1onc(O)c[nH]1
O=Cc1ncnnn1
C#CC(C#N)C=O
O=c1ocnc(F)c1F
CCC(=O)C#N
N#CC#CC#CC#C
c1cnn2nnnc2o1
N#CCc1cnno1
O=c1ncocn1
O=CC#Cc1c[nH]nn1
N#CC#Cc1cnno1
Cc1ncno1
N#CC(=O)c1cnno1
O=CC#CC#CC=O
O=c1[nH]cc(O)[nH]1
N#CC(=O)OCC#C
C#CC1COC1=O
N#Cc1coc(C#N)n1
O=[N+]([O-])c1ccno1
O=Cn1ccnn1
O=c1cnoc(=O)[nH]1
N#Cc1noc[nH]1
CC=O
N#Cc1ccnno1
O=CC#CCO
[NH]C1=NC(F)C=NO1
CC#CC(C)=O
Nc1cocc1C#N
N#CC(=O)c1cnon1
N#CC#Cc1cnon1
C#CC(=O)C#CC
O=c1[nH]cc2[nH]nnn12
N#CC(=O)c1ncc[nH]1
O=c1cn[nH]cn1
N#CC(=O)c1cnocn1
CCC(=O)=O
N#CC#CC#CC(N)=O
N#Cc1cccnc1F
O=[N+]([O-])c1ccon1
N#Cc1ccnc(F)n1
COC(C)=O
c1nc2ncoc2o1
C#CCC(F)(F)F
C#Cc1noncc1O
Nc1ncnoc1=O
O=c1cn[nH]c(=O)[nH]1
O=[N+]([O-])c1ccon1
N#Cc1ncco1
O=c1ncncnn1
N#CC#CCO
[NH][C]1CN=C([NH])O1
Cn1cnoc1=O
N#CC#Cc1cnoc1
CNC(=O)C#N
O=Cc1nnon1
Nc1nonc1C=O
C#Cc1cnno1
NC(=O)c1cnon1
O=[N+]([O-])c1cn[nH]n1
C#CC
C#CC(=O)C=O
[NH]C1=Cc1cnon1
Fc1ncccn1
O=CC#CC#CC=O
O=c1occcc1F
O=CC1CNC1=O
Cn1cnnc1
c1cc2nonc2o1
O=CC#CC
N#Cc1ncco1
[NH][CH]OC(=O)C=O
[NH][CH]OC(=O)C=O
C#Cc1conn1
C#CCC(N)=O
FC(F)(F)C(F)(F)F
Nc1coc(=O)on1
N#Cc1cnc(=O)on1
Nc1cn[nH]c1
O=c1cncoc1F
[NH][C]1OC=COC1=O
N#CCn1cnnn1
O=CC=O
O=Cc1conc1C#N
C#Cc1noc(C=O)n1
O=c1cc(F)noc1F
O=COc1conn1
Fc1cnc(F)cn1
O=[CCH]O1
O=c1nc(O)c[nH]n1
O=Cn1nncn1N
N#CCC(N)=O
N#CC(=O)c1ncon1
N#CCOc1nnoo1
O=c1oc2cn[nH]n1
CC(C)=O
Fc1cnccn1
O=CC#CC(=O)C=O
c1nc2nocc2[nH]n1
N#Cc1ncc(C#N)no1
O=c1ncocn1
C#CC(=O)C(F)(F)F
Nc1nnoc1C=O
[NH][CH]OC(=O)C(F)(F)F
N#CC(=O)c1ccno1
O=COc1ncoc1
c1onc2nncn1
O=COc1cnnnn1
C#Cc1cnoc(=O)n1
O=c1cnc(F)c(O)o1
O=CC1CC1
C#Cc1nonc1N
[NH]OC1C=COC=O
C#Cc1cnno1
c1nc2oncn2n1
CC#CCO
N#Cc1ncoc1C#N
C#CCNC=O
Nc1nocnc1=O
CC(O)C#N
Fc1ccnc(F)n1
N#CC#CC#N
N#Cc1ncon1
C#Cc1onnc(=O)o1
N#Cc1cnccn1
N#CC(=N)N(C=O)C1=O
n1nc2onnc2o1
O=c1ncc(O)on1
C#CC#CC(O)C#N
C#Cc1noc(O)n1
N#Cc1cncnn1
Cn1nnoc1=O
N#CC(=O)n1ncnn1
O=Cc1nnon1
N#CCOC(=O)C=O
NC(=O)c1cnno1
C#Cc1conc1O
O=COc1cnno1
C#CC
O=c1nc(F)cnno1
O=Cc1nc[nH]n1
O=c1cc(F)cco1
N#CC#CC(C#N)C=O
N#CC(F)(F)F
N#Cc1coc(=O)o1
O=c1oncnc1F
O=c1ncoc(F)n1
CC(=O)C(F)(F)F
N#N.[O][C][CH]C(F)=N
N#Cc1ncc(O)o1
Fc1ccccn1F
N#CC#Cc1conn1
O=c1ccncco1
C#CCOC(=O)C#N
[NH]C1=C[N]C(F)=CO1
C#CC(O)C#C
N#CC(=O)c1cnonn1
N#CC(=O)c1cnoc1
N#Cc1cocn1
O=CNc1ncon1
C#Cc1ccoc1
CC(C#N)C#N
Nc1cnno1
O=Cc1nonnc1=O
CN1CC1O
O=c1ocnc(F)c1F
c1cn[nH]c1C#N
N#CC(=O)c1cn[nH]nn1
N#Cc1nonc1C=O
O=c1oc(O)cco1
O=[N+]([O-])c1c[nH]nn1
C#CC(=O)C#N
C#Cc1cocn1
FC(O)C(F)(F)F
NC(=O)c1ncno1
O=c1oncc(F)c1F
N#CC#CC(=O)CC#N
Cc1nonc1O
N#CC#Cc1cnon1
[NH]C1NC=C(O)OC1
N#Cc1noc(=O)on1=O
C1COC1
O=c1cc(F)nco1
N#Cc1ncco1
N#CCC(N)=O
[NH]C1=Co(=O)C=NOC1=O
C#CCOC=O
O=Cc1cocc1
O=CC#CC#CC=O
Cc1ncnno1
C#N
C#CC#CC(N)=O
O=c1cnc(F)oc1F
O=Cc1n[nH]nn1
C#Cc1nnc(O)no1
O=CC(=O)c1cnon1
N#Cc1ncc(O)n1
N#Cc1conn1
NC(C#N)C=O
Fc1cncc(F)n1
O=c1noncn1
N#CC1_C1C=O
N#Cc1ccoc1C#N
Nn1ncc(=O)o1
C#CC(C)=O
N#Cc1ncco1
O=c1ccnoc1
N#Cc1cncnn1
O=c1nconc1F
N#CC(=O)c1cn[nH]n1
C#CC(=O)C#N
C#Cc1nonc1C=O
Fc1ccncc1F
O=c1cnoc(F)c1
CC#CC(C#N)C#N
O=Cn1cncn1
O=CCO
O=c1oncOc1n
COc1nn[nH]n1
CCC
C#CCC(O)C=O
C#Cc1ncncn1
[NH][CH]OC(=O)C=O
O=c1ncnco1
O=c1[nH]cco1
C#CCOC=O
O=c1[nH]cno1
O=c1onc(F)cc1F
CC(=O)C(=O)C#N
CC#CC(F)(F)F
[NH][CH]Oc1nc(C=O)o1
CC#CC(N)=O
N#Cc1n[nH]c(O)[nH]1
Fc1ccncn1
C#Cc1nocc1C=O
N#Cc1nnon1
c1nc2cnoc2o1
C#CC(N)C#N
[NH]C1=C(F)[N]C(=O)O
N#Cc1n[nH]c1O
N#CC(=O)C(=O)C=O
Nc1conn1
Oc1ccncn1
C#CC(=O)CO
C#Cc1cnoc1
O=CC(=O)C#CC=O
N#CC(=O)c1ncon1
N#CC#Cc1nonc1C#N
C#CC(O)C#N
N#CC#CC(=O)C=O
N#CC#CC(=O)C=O
C#CC(=O)n1nnnn1
Nc1cnc(=O)on1
C#CCOC=O
Cc1ncno1
O=CNc1nnon1
O=Cn1cnnc1O
N#Cc1cncnn1
Cn1cnco1
C#CC(O)CO
O=Cn1cnnc(=O)o1
O=Cc1cnno1
N#Cc1cccnn1
N#CC#Cc1cn[nH]n1
C#Cc1conc1C#N
O=c1ccocn1
N#Cc1conc1N
O=CC1OC1C=O
N#CCOC=O
CC#CC
NC(=O)C#CC=O
Nc1ccon1
N#Cc1ncncc1
[NH][CH]OC(=O)C=O
c1nc2nnoc2[nH]n1
N#CC#Cc1ccon1
N#CC#CC
O=c1ccnoc1F
O=c1cnc(O)co1
N#Cc1n[nH]nc1C=O
C#CCC
O=c1cc(O)co1
Cn1nnoc1=O
C#Cc1ncc([N-])o1
N#Cc1ncnnc1F
C#Cc1ncon1
C#Cc1cncnn1
[NH]C1=CC(F)ON=C1
Nc1cnon1
C#CCC=O
O=c1onc(F)nc1O
Oc1ncc(=O)[NH][nH]1
N#Cc1ncnnc1F
N#CCn1ncnn1
Fc1ccnnc1F
O=c1occ(F)cc1F
NC(=O)C(=O)C=O
N=C(O)[CH][CH][C][O])O1
N#CCO
O=Cc1conn1
C#Cc1cocnc1=O
O=[N+]([O-])c1nn[nH]c1=O
[NH][C]1OC=Cc1nonn1
C#Cc1onnc1C=O
C#CC(C)C#N
N#Cc1coc(=O)[nH]1
C#CC(=O)C(F)(F)F
N#CC#CC#CC#N
N#CC#CC(=O)C=O
N#Cc1conc1C#N
N#CC(=O)c1cnon1
C#CC(=O)n1nnnn1
O=c1onccc1F
C#CCC=O
C#CCC#CC=O
c1nc[nH]c1
N#CC(=O)c1cn[nH]n1
O=CC#CC(C#N)C#N
O=Cn1cnnn1
Nc1noc(=O)oc1=O
N#Cc1nc(O)cno1
Oc1nnon1
Nc1coc(C#N)o1
N#CCC(F)(F)F
N#Cc1ccoc(=O)n1
O=Cn1cnc(F)c1F
N#Cc1ncoc(=O)n1
C#Cc1cn[nH]n1
C#Cc1nonc1C#N
NC(=O)c1nnon1
C#CC
C#CC(=O)CO
C#Cc1ncoc1N
NC(=O)c1nnon1
O=CC(C)=O
O=c1cnc(F)no1
C#CCC(F)(F)F
Nc1ncc(F)nn1
C#Cc1cncnn1
N#CC(N)(C#N)C#N
C#CC(C#N)C=O
N#CC#CC(N)C#N
[NH][CH]OC1C=O
Nc1ccno1
N#CC=O
O=c1occccn1F
O=c1cnnon1
N#CC#Cc1cnoc1
Fc1ccc(F)nc(F)c1F
NC(=O)c1cnon1
O=Cc1ncccn1
[NH]C1=C1CC(C#N)C1#N
C#Cc1nnoc1C=O
O=Cc1ncnnn1
N#Cc1coc(=O)[nH]1
N#CCOC=O
N=C1CNC1=O
N#CC12CC(C1H])1O
N#Cc1conc1F
N#Cc1cncnn1
COC(=O)C=O
O=c1[nH]ccc(F)c1F
Fc1nccnc1F
O=c1[nH]nc(O)[nH]1
Fc1ccncn1
N#CCc1nnon1
O=CC(O)C#N
FC(F)(F)c1Cnnn1
O=COc1cnoc1
[NH][C]1OC(=O)C=CO1
CC#CC(N)=O
c1nc2cnoc2o1
C#Cc1ncc[nH]1
Cc1ncn[nH]1
[NH][C]1OC=CC(=O)O1
N#CC(=O)n1nnnn1
N#Cc1ncnc(O)o1
Nc1cocn1
O=CC1CO1C=O
Fc1ncccc(F)n1
N#C[C]1N=C(O[N])Oc1nno1
O=[N+]([O-])c1conn1
O=CCCN1
C#Cc1cnno1
NC(=O)C=O
N#CCOCc1nn1
Fc1cccnc1F
Nc1ncco1
C#Cc1ncno1
C#CC1COC1=O
O=Cn1cnnn1
[NH]C1=C(F)[N]C=NO1
N#Cc1cncnn1
Fc1ncccn1
C#CC1OC1C#N
FC(F)(F)c1nnon1
N#CC#CC(=O)C=O
FC(F)(F)CN1
O=Cc1c[nH]cn1
N#CCC#CC=O
COc1ncon1
N#Cc1conn1
O=CC#Cn1Cnn1C]1
O=c1occnc1F
O=c1cnoc(F)c1F
O=Cn1ncnc1O
C#CC#CCO
Fc1cncnc1F
CC#CC(N)=O
O=c1[nH]nc[nH]1
Oc1nc2onnn2n1
C#Cc1nonc1C=O
N#Cc1ccoc1C#N
C#Cc1noc(C=O)n1
C#CC#CC(N)=O
[NH]C1=C(F)[CH]C=NO1
N#CCO
O=c1ncocc1F
N#CC(=O)C(=O)C=O
Cc1nn[nH]n1
C#Cc1nnoc(=O)o1
C#Cc1ccoc1
N#Cc1cnc(O)o1
COC=O
Nc1noc(C#N)c1C#N
C#CC#CC#N
N#Cc1ccc(=O)on1
C#C[C]1C=N[N]OC1=O
C#CC(=O)C(F)(F)FF
N#Cc1noc(O)c1
N#CC(C)C#N
O=CNc1nn[nH]n1
C#CC(N)C#N
Cc1cnoc1
C#CC#CC(=O)C=O
C#CC(=O)C#N
C#CCC=O
[NH][C]1CC=NOC1=O
C#CCC#CC=O
NC(=O)(C=O)C#N
N#Cc1nnc[nH]1
N#CC(O)C=O
O=c1cnoc(F)n1
N#CC#CC#N
C#CCC
C#CC#N
C#Cc1ncc[nH]1
O=c1ccoc(F)c1F
N#CC#Cc1cnon1
c1cnoc1
O=CC#CCC=O
C#Cc1cnon1
O=CC#CC#CC=O
Oc1ncnc(F)n1
Oc1ncc(F)nc1F
N#Cc1ncoc1C#N
Nc1cnoc(=O)n1
N#CC#CC(=O)C=O
N#CC#CCC(F)(F)F
c1cn2ncn[nH]c1=O
Nc1noc(=O)o1
N#CC1CO1
Oc1cnnnn1
Nc1cocn1
NC(=O)Oc1cnon1
[NH]C1=C[CH]C=NO1
C#Cc1cn[nH]c1
C#CC#N
O=Cc1ncno1
N#CC(=O)c1oncn1
N#N.[NH][C][C](CO=O)
C#Cc1cncnc1
N#CC1OC1C=OC1
O=Cc1cnoc1
N#CCC(=O)C#N
Oc1nc[nH]c1N
Fc1ccncc1F
N#CC(=O)c1cnon1
O=Cc1cc(O)oc1
N#CC(=O)C#CC=O
C#CC(=O)C(=O)C#N
[NH]C1=C(F)COC(F)C1=O
N#Cc1conc1C=O
N#Cc1ncnc1[nH]
Fc1ncc(F)cc1F
Fc1cnc(F)cc1F
c1nc2oncc2o1
C#CC(O)C(=O)O
Fc1ncncc1F
N#Cc1noc(=O)o1
N#CC#CC#CC(F)(F)F
O=c1oc(F)cc(F)c1F
O=CC#N
O=c1ocncn1
O=CCOCO1
N#Cc1ccncn1
O=c1ccoc(F)c1F
Fc1cc(=O)cFc(F)no1
N#Cc1nonc1C#C
C#CC(=O)C(F)(F)F
C#CC#Cc1nonn1
CC#CC=O
COc1coc(=O)o1
N=CNc1ncno1
N#N.[NH][C][C]([NH])O1
COC(=O)C=O
[NH]C1=CCOC=CO1
Cn1cncn1
C#Cc1noc(=O)[nH]1
O=c1nc2conc2[nH]1
O=c1cnocn1
Oc1cncc(F)n1
O=c1ccnc(F)o1
C#Cc1cnco1
N#CC(=O)c1cnon1
Cc1nnon1
O=c1cnocc1F
Cc1cn[nH]n1
N#CC1CC(=O)O1
Cc1nncno1
C#CC(N)C#N
C#CC=O
N#CC(=O)c1cnon1
C#CC#CCO
N#CC1COC1
O=c1[nH]ncnc1F
N#CC1N=COC(O)=O
N#CCC(N)=O
O=c1ncnc(F)no1
C#CC#CC(F)(F)F
Nc1nc(=O)cn[nH]1
N#CC#CC(=O)C#N
N#Cc1ncco1
c1nc2onnc2o1
FCc1cnoc1
N#CC(=O)n1nnnn1
O=c1cnoc(F)c1F
CC(F)(F)F
O=CC1CC1O
C#Cc1noc(N)n1
[NH][C]1OC=C(O)OC1
N#CC#CC1CO1
O=c1onco1
FC(F)(F)c1conn1
O=c1oc(F)ncc1F
N#Cc1cn[nH]n1
C#CC(=O)c1cono1
C#CC
C#Cc1cncnn1
Cc1cnoc1
N#CCC(=O)C#N
C#CC(O)C#N
C#Cc1noc(=O)[nH]1
O=c1cnoc2onnc12
[NH]C1=C[C](F)OC(=O)O
O=c1nc(O)nco1
CC1OC1C=O
FC(F)(F)c1conc1
C#CC#CCC#N
O=c1cnonc(F)c1F
N#CC#Cc1coc(=O)o1
N#CC(=O)c1nc(F)nno1
C#CC
C#CC
FC(F)(F)c1cnoc1
O=c1onc(O)o1
O=Cc1ncno1
N#CC#CC(=O)C=O
c1nnc2[nH]nnn12
Nc1ccn[nH]1
c1nc2cnoc2o1
Nc1nnon1
N#CCO
O=Cc1ccn[nH]1
Nc1ncoc(=O)n1
C#CCC(F)(F)F
N#Cc1nc(C=O)on1
O=c1[nH]ncnc1F
O=c1[nH]ccn[nH]1
[NH]C1=C(F)C=N[N]O1
O=c1cnoc(F)c1F
Cc1cnoc1
O=Cc1cnoc1C#N
C#CC#CC(F)(F)F
C#CC(=O)C=O
O=Cc1coc(=O)no1
NC(O)C#N
Nc1cnc(N)o1
O=c1ccc(F)n[nH]1
C#Cc1cnoc1C#N
O=c1[nH]cno1
O=c1cnocc1F
[NH][C]1NC(=O)C=NO1
C#Cc1ncon1
C#CC#CC(F)(F)F
Oc1ncnnc1
C#Cc1nc[nH]c1
O=CC1CC1
O=c1nc(F)ccco1
O=[N+]([O-])c1nc[nH]n1
Fc1cnccn1
C#Cc1conn1
O=c1[nH]cc2ocn[nH]1
O=Cn1cnnn1
Nc1nc(=O)cco1
N#Cc1onnc1C=O
CC=O
COC(C)=O
C#Cc1conc1O
O=c1[nH]ccoc1=O
C#CC#CC=O
O=CC(=O)c1cn[nH]n1
CC(F)(F)F
N#Cc1nonc1N
O=c1cnc(F)oc1F
O=c1cconc1F
N#Cc1noccc1=O
N#CC1CC(N)1
C#CC(=O)c1nnoc1
O=Cn1cnccn1
Cc1cnon1
C#CC#CC=OC#N
c1cncnc1
Fc1ccncc1F
Nc1nnonc1=O
Nc1ccno1
C#CC(=O)c1cnco1
Cc1ncno1
c1nc2oncc2o1
Oc1ncc(F)nc1
Nc1ncoc(=O)n1
O=c1oc(F)ccn1
O=c1cnc(F)co1
Cn1ccnn1
N#CC#CC#CC#N
[NH]C1=C(F)[N]C(F)=CO1
C#CC(=O)C#CC=O
O=CC(O)C=O
O=c1occ(F)cc1F
c1nc2oncc2[nH]n1
Oc1cncc(F)c1F
C#Cc1ocnc1O
O=Cc1nnoc1C=O
O=c1nccnco1
C#Cc1cocn1
N#CC#Cc1cnon1
O=c1[nH]nc(O)[nH]1
N#Cc1conc1C#N
N#CC(=O)COC=O
c1nc2[nH]nnn2n1
Cn1cnnc1
Cc1nnon1
O=c1occ(F)cc1F
O=c1ccoc(O)n1
[NH]C1=C(F)C=NC(=O)F
C#CC(=O)C#CC
N#Cc1cnc(O)no1
C#Cc1cnon1
Nc1nnoc2nnc12
O=c1occoc1=O
N=CO
CC#CCC#N
c1nc2[nH]nc2o[nH]n12
N#CC#Cc1nn[nH]n1
Oc1ccnnc1
Cn1cnnn1
N#CC(=O)C=O
Nc1ccoc1
N#Cc1cc(=O)con1
O=CC#Cc1nnon1
C#Cc1nonn1C=O
N#CC#Cc1ncon1
O=Cn1cncn1
O=CC#CC#CC
[NH][CH]OC(=O)C(C#N)1
C#CC#CC
O=Cc1ccoc1
N#Cc1cnc(C=O)o1
N#Cc1ccn[nH]1
N#Cc1c[nH]cn1
Oc1cncc(F)c1F
C#Cc1nc[nH]n1
C#Cc1noc(C=O)o1
[NH]C1=C(F)[C](F)OC=O
O=Cc1n[nH]nc1O
C#Cc1nccnn1
O=CCC(=O)C#N
Fc1ncnc(F)c1F
c1nnn2nnnc2o1
O=CC#CC#N
[NH]C1=C[CH]C(=O)O1
Cc1noc(C#N)n1
Cn1cnnc1
O=[N+]([O-])c1ccon1
Nc1nc2onnc2o1
N#CC#Cc1ccno1
O=c1ccoc(F)n1
Nc1nonc(=O)n1
N#CC#CCO
C#CC(N)C#N
Nc1cncno1
O=Cc1ncon1
Fc1ncccn1
O=[N+]([O-])c1cnoc1
O=c1[nH]c2cnoc2o1
C#CC#CC#CC#N
O=Cc1ncnnn1
C#CC(C#N)C=O
c1cc2conc2o1
C#CC#CC(N)=O
O=c1ccc(F)oc1N
N#CC1=N[N]OO1O
NC(=O)C(=O)C=O
C#CCC(F)(F)F
O=CC1COC1=O
C#Cc1nn[nH]n1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnon1
O=c1cn[nH]nc1F
O=c1cnoc(F)n1
C#CC#CCO
O=c1ncocc1F
[NH]C1OC=C(F)N=O
O=[N+]([O-])c1cnon1
O=c1cc(F)con1
COc1ncon1
O=CC1CNC1
N#CC(=O)c1cnon1
O=Cc1cnno1
O=CNc1cnon1
C#Cc1cnnc(C#N
N#CC(C#N)C=O
O=CC1CNC1=O
N#CC(=O)c1conn1
C#CC(=O)CO
N#Cc1c[nH]nn1
O=Cc1nccn[nH]1
N#Cc1cncc(F)n1
C#CC(=O)C(=O)C=O
N#Cc1cnc(C#N)o1
C#CC#Cc1cnon1
COC(N)=O
N#Cc1[nH]cc(=O)o1
C#Cc1nocnc1=O
N#Cc1ncco1
O=Cn1nn[nH]c1=O
O=c1cnonc1
N#Cc1cn[nH]n1
[NH]C1=C(F)[N]C=CO1
[NH]C1=NC=C[CH]
C#Cc1cnoc1C#N
NC(=O)c1ncon1
O=c1cnonn1
[NH]C1=C(F)[CH]OC=CO1
Oc1ncoc1O
C#Cc1ncncn1
O=CC(F)(F)F
N#Cc1ncoc1C=O
C#Cc1cnno1
Cn1ncnc1
C#CCC(O)C#N
N#CC#Cc1cnon1
c1c2nnoc2[nH]nn12
Nc1ncco1
C#Cc1ncoc1C
C#Cc1nn[nH]n1
Fc1ccncc1
O=c1ocnc(F)c1F
O=c1ccc(F)co1
Nc1cnn[nH]1
N#CC#CC(=O)C(F)(F)F
N#Cc1cn[nH]c1O
c1nnon1
O=c1cnocc1F
O=c1cnoc(F)c1F
CC1CC1O
N#Cc1nc(F)con1
C#CC(=O)c1cnon1
O=Cn1nncc(=O)o1
O=c1[nH]nc(O)[nH]1
CC(=O)CC#N
O=c1[nH]cc[nH]1
O=[N+]([O-])c1ccon1
Fc1cnc(F)cn1
Oc1cnc(F)nc1F
N#CC(=O)n1cnnn1
c1nnnoc1=O
O=Cc1nc(O)oc1
COC(=O)C=O
O=c1[nH]ncc2[nH]nn1
O=CC1CC(=O)F1
C#CC#CC(O)C=O)n1
Cc1cnno1
N#CC(=O)c1nnon1
O=c1cn[nH]c(=O)[nH]1
C#CC(=O)C#CC=O
FC(F)(F)C(F)(F)F
N#CC1CN
nc1noc(cO
N#CCC(N)=N#N
Fc1ccncc1F
O=c1cnno1
N#CC#CC#N
O=[N+]([O-])c1cnon1
O=CC(=O)n1nnnn1
[NH][C]1OC(F)=COC1=O
Fc1ncncc1F
C#CC(O)C#N
Oc1nocOc1=O
C#Cc1nn[nH]c1O
O=c1[nH]ncc(F)n1
O=c1[nH]cco1
O=Cc1noc(C=O)o1
NC(O)C#N
O=c1oc(F)cnc1F
N#CC(O)C=O
Nc1nc[nH]n1
N#Cc1nccc(=O)o1
O=[N+]([O-])c1cnon1
O=CC#N
O=Cc1cnco1
C#Cc1nc(=O)cno1
O=c1cn[nH]nc1O
O=c1ncnoc1F
O=[N+]([O-])c1nnoc1
Oc1ncc(F)nc1F
Oc1ncc(F)c(F)F
O=c1nc(F)cco1
CC(=O)[N]
[NH]C1=C[CH]C=NO1
N#Cc1cnco1
N#Cc1nc(=O)nco1
N#CC(=O)c1cnoc1
O=Cn1cnnn1
C#CC1NC1C#N
[NH][C]1OC=COC1=O
N#CC#CCC=O
Fc1ccncc1F
N#CC1CC1C#N
Cc1ncon1
C#CC#N
N#Cc1cnoc(=O)C#N
N#CC#CC(N)=O
Cc1cn[nH]n1
C#CC(=O)n1
C#CC(C)C#N
N#Cc1cocc1C#N
O=c1cc[nH]nc1
[NH]C1=C(F)C=OCO1
C#Cc1nocn1
O=c1oc2cn[nH]n2nnH1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1nc[nH]c1C#N
C#COC(=O)C=O
C#CCCO
Nc1ncco1
[NH][CH]OC(C=O)O1
Nn1ncoc1
[NH]C1=CNC(F)N=CC1=O
N#CC(=O)C(=O)C=O
O=c1ccc(O)o1
O=c1ccocc1F
C#Cc1noncc1=O
O=c1nconn1
NC(=O)c1cnon1
N#Cc1cnc[nH]1
FC(F)(F)c1nnon1
N#CC#CC(F)(F)F
N#CC#Cc1c[nH]nn1
C#Cc1oc(C#N)on1
O=Cc1cocOC1
C#CC#CC#CC=O
C#CC1CO1
O=CC1CC1
C#Cc1coc(O)n1
N#Cc1nocc1C=O
N#CC(=O)c1ccon1
C#CC#CC(N)=O
N#CC#CC(=O)C=O
C#Cc1cn[nH]c1
O=Cc1ncn[nH]1
N#Cc1cnc(=O)on1
N#CC1CC(O)=O
O=Cn1nnc(O)n1
C#Cc1coc(=O)o1
O=Cc1ncoc(=O)n1
[NH][C]1C(=O)COC(=O)O1
O=c1nccn[nH]1
O=COc1nnon1
C#CC(C)=O
CC1OC1C#N
C#Cc1nnon1
Fc1nccnc1F
O=c1onc(F)cc1F
Cn1nnnn1
Fc1ccncn1
N#CC(=O)c1cnoc1
Oc1nc2onc2onn2n1
C#Cc1n[nH]cc1C=O
O=Cc1ccon1
N#CC#CC#CCC#N
N#Cc1nocc(=O)[nH]1
O=Cc1nc[nH]n1
Oc1cccnc1F
Cn1ncon1
Cc1ocnc12
N#Cc1ncoc(=O)o1
N#CC(=O)c1ncno1
O=Cc1noc(C=O)n1
Oc1ncoc1O
[NH]C1=NCC=NO1
Cc1noc(O)n1
N#CCOC=O
O=c1[conc2[nH]nn1
Cc1conn1
O=CC#CC
C#CC#CC(=O)C#C
[NH]C1=C(F)[N]C=CO1
[NH][CH]Oc1nn[nH]n1
C#CC1(C#N)CO1
[NH][CH]OC1Nc1nnnnn1
C#CC(C=O)C#N
O=c1cc(F)cco1
Oc1ccncn1
O=c1nc(F)noc1F
Fc1cnc(F)cn1
O=c1occoc1=O
O=c1nc(F)cco1
O=C
O=CCO
COC(=O)C=O
CC(C#C)(C#N)=O
Oc1cncnc1F
O=oc1cnc(O)o1
O=c1oc(O)nccF1
C#CC#Cc1nnon1
C#Cc1ncn[nH]1
[NH][CH]OC=O
O=[N+]([O-])c1ncoc1
N#Cc1ccno1
Nc1ccno1
C1CCC#N
N#CC(=O)n1cnnn1
[NH][CH]Oc1coc(=O)o1
[NH]C1=NCOC=N1
N#CC#Cc1ncon1
O=COc1nnon1
N#CC(O)C(C#N)C#N
C#CC#CC
O=c1ncc(F)co1
c1nc2oncnc2[nH]1
C#Cc1ncno1
Nc1cnc(F)nn1
N#Cc1nonn1C=O
O=c1oc(F)nc(F)c1F
O=c1nconn1
CC(=O)CO
O=c1[nH]cnc(F)n1
O=c1ocncc1F
N#Cc1cnc(O)no1
O=Cc1coc(=O)[nH]1
N#Cc1ncco1
N#Cc1conc1O
Cn1nnon1
C#CC(C)N1
C#CC#N
O=c1cc(F)c(F)no1
O=c1ncn[nH]c1C#N
N#Cc1cnoc1F
Fc1cnccn1
O=[N+]([O-])c1nc[nH]n1
C#CC#CC(C)=O
Nc1cnoc1C#N
O=c1[nH]c2ncnoc2o1
Cc1n[nH]nn1
CC(=O)C=O
N#Cc1ncnnn1
C#Cc1ncno1
c1nc2oncc2o1
O=CC(=O)CO
O=c1[nH
O=CC#Cc1cnon1
C#Cc1noncc1O
C#CC(C#N)C=O
O=[N+]([O-])c1cnoc1
N=Cn1cnnc1F
N#CCCC#N
O=c1nc[nH]nc1
C#Cc1c[nH]nc1O
C#CC(=O)C#CC#N
C#Cc1n[nH]cc1C#N
Cn1cnnc1
Nc1cnno1
Fc1cnc(F)cn1
O=Cn1ccnc1
N#Cc1cnoc(=O)n1
N#CC1CNC1=O
C#Cc1conn1
C#CC(=O)c1cnoc1
C#Cc1cn[nH]n1
C#CC(O)C=O
N#CCc1noc(=O)o1
c1ncoc1
COC(=O)C(=O)O1
N#CC(C)=O
C#Cc1cnon1
O=Cc1cnoc1
c1cnccn1
O=[N+]([O-])c1ncon1
O=c1cc[nH]Oc1
N#Cc1cnoc(=O)n1
O=Cc1nnon1
Nc1ncnc(=O)[nH]1
O=c1[nH]nccc-[nH]1
Cc1nc(C#N)no1
N#Cc1cnoc(=O)n1
Nc1noc(=O)[nH]1
Oc1nncc(=O)o1
O=c1cc(F)oc(F)o1
N#CC#CC#CC=O
Fc1cncnc1F
N#Cc1ncc[nH]1
O=Cn1nonc1O
O=Cc1ccno1
c1cn[nH]c2nn1
Nc1nccc(F)n1
O=CC#CCO
O=c1cncc(F)[nH]1
O=[N+]([O-])c1ncco1
O=c1[nH]cc2ocnn12
O=CC#CC(O)C=O
O=Cc1cnn[nH]1
C#CC#CC#N
N#CC#Cc1[nH]nnc1O
O=c1nc2cocn2n1
O=Cc1ccoc1
O=c1ccocn1
C#Cc1ncccn1
O=c1nnonc1F
C#CC(=O)C(F)(F)F
O=Cc1coc(=O)o1
C#Cc1nc[nH]n1
O=c1cnc(O)co1
O=Cn1cnnc1F
Nc1ncnc(=O)o1
Fc1cnccc1F
O=c1ocncn1F
Fc1cncc(F)n1
N#CC1OCC1
O=c1ocnc(F)n1
O=c1[nH]nc(O)o1
C#Cc1nnoc1C=O
O=Cc1ncco1
N#Cc1cocc1O
O=COC=O
N#Cc1ncccn1
N#CC#CC#CC=O
N#CC1COC1=O
C#Cc1cnon1
O=c1cncoc1O
[NH]C1=C(F)[CH]OC(=O)O1
O=c1oc(O)ncc1F
C#Cc1noc(=O)[nH]1
c1cnno1
N#Cc1noc(=O)o1
O=c1ncc(F)n[nH]1
COC(=O)C#N
C#CC#N
N#CC#Cc1cnon1
C#Cc1nc(F)nno1
O=Cc1nc(O)on1
O=c1cnc(O)oc1F
COC(=O)C#N
C#Cc1nnon1
O=c1cc(F)cn[nH]1
Oc1nnno1
COC=O
O=c1cnocc1F
Nc1ncno1
C#Cc1nccno1
O=c1[nH]cnnc1F
Cc1nc[nH]n1
C#Cc1cnoc(=O)n1
C#CC1CO1
COc1ccno1
COC=O
O=CC(=O)C#N
[NH][CH]OC(=O)C=O
c1nc2[nH]nnc2o1
C=O
Fc1cnc(F)nc1
O=CC#Cc1nnon1
NC(N)=C#N
C#Cc1cn[nH]n1
Fc1ncncc1F
N#CC1CC(=O)O
N#CC#CC
N#CC(=O)C(=O)C#N
Fc1nccc(F)n1
O=Cc1n[nH]nc1O
Fc1noncc1F
O=c1oncc(F)c1F
N#CCC#CC=O
C#Cc1nocc1C=O
Cn1nnnn1
O=c1ccncno1
N#N.[O][CH][C](F)C(=O)O
O=COc1cnon1
Oc1ccno1
N#CC(O)CO
O=c1oncnc1F
O=c1oc(=O)coc(F)c1
O=c1occcc1F
[NH][CH]Oc1nnon1
c1ncoc1Fc
C#Cc1noc(=O)[nH]1
[NH][C]1NC(N)(F)N=CO1
Cn1cnn[nH]1
C#CC#CC(F)(F)F
Nc1noc(n1
O=Cc1cnon1
O=c1ccc(F)co1
N#CC1CC(C#N)1
[NH]C1=C(O)[N]C(F)=CO1
[NH][C]1OC=COC1=O
C#CC#CC#N
O=c1oncnc1F
O=CC1CN2
FC(F)(F)n1
CN1CC1
O=c1ococ(F)c1=O
N#CC(=O)C(F)(F)F
FC(F)(F)c1nnon1