N#Cc1ncoc1CO1
N#Cc1nc[nH]n1
C#CC#CC#CC(F)(F)F
N#CC#CCC=O
CCC=O
N#CC1=CCOC1=O
[NH]C1=C(F)[C](F)[N]C(=O)O1
O=c1cncc[nH]1
Cc1noc(C#N)
O=Cc1ncc(F)o1
C#CCC(=O)C#N
O=Cc1cn[nH]n1
C#CCC(=O)C#N
N#CC(=O)C#CC=O
O=c1[nH]cncc1F
N#CCOC(=O)C#N
N#Cc1ncoc(=O)n1
Cc1ncon1
C#CCC(O)C#N
N#Cc1nonc1O
c1nn[nH]n1
N#Cc1ncc(C#N)no1
C#CC#CCC=O
CC1CO1
O=c1cnoc(F)c1F
O=[N+]([O-])c1cnc(F)c1F
C#CCC(C#N)C#N
N#CC#Cc1ncno1
C#CC1OC1C=O
N#C[CH][CH]C=O.O
Cc1nnon1
N#Cc1nonc1C=O
O=c1[nH]nc(O)[nH]1
COC=O
N#CC#CC
O=CC1OC1C=O
COc1n[nH]nn1
N#Cc1ncnc(F)n1
N#Cc1cnocc1=O
N#Cc1conc1C#N
O=c1ncnoc1=O
N#Cc1ncoc(=O)[nH]1
C#CC#CCC#N
N#Cc1nccnn1
O=c1cc(F)oc(F)n1
N#Cc1ncc(C=O)o1
COc1nn[nH]n1
O=Cn1ccnc1F
CC#CC(N)=O
O=c1cc(C=O)on1
O=c1onc(F)cn1F
O=CC#CCC=O
O=Cn1ccnc1O
Nc1nc[nH]n1
CC(N)#N
O=c1nc(F)c(F)oc1F
C#CC#CC(C)=O
O=c1[nH]ncnc1F
Fc1cnc(F)nc1
C#CCC=O
C#CCC(=O)C=O
O=COn1nccn1
C#CC#Cc1cnno1
Nc1cnonn1
O=Cc1nnc(=O)on1
c1nc2ncccn1
C#Cc1cncnn1
[NH]C1=CCCOC1=O
O=[N+]([O-])c1ncon1
N#CC(=O)C(=O)C=O
N#CCc1c[nH]nn1
O=c1cncoc1F
N#CC#Cc1cnno1
C#Cc1n[nH]nc1C#N
O=[N+]([O-])c1cnoc1
C#CC(C#N)C=O
O=c1[nH]cncn1
C#Cc1nc(C=O)no1
C[N][N][C]([NH])OC=O
O=CC#Cc1cn[nH]1
Fc1nc(F)c(F)nc1
N#CC#CC
O=c1occcc1F
O=c1ccoc(=O)o1
[NH][C]1OC=CCO1
COC(C)=O
C#CC#Cc1nn[nH]n1
N#CCC
N#Cc1onc(O)c1F
FC(F)(F)C(F)(F)F
O=c1cnocc1F
Oc1cnccc1F
N#CC(=O)C#CC=O
N#Cc1cc[nH]n1
FC(F)(F)c1ncon1
c1nnc2[nH]nnc12
Cn1ncoc1=O
[NH][C]1OC(F)=COC1=O
Oc1cncnc1F
O=c1nc(F)cco1
O=c1cnc(F)cc(F)o1
C#Cc1noc(=O)[nH]1
O=c1[nH]cc2[nH]c2Ocn1
Oc1nc2[nH]nc2onn12
C#CC#CC#CC#C
C#Cc1ncoc1N
Nc1nonc1N
[NH]C1=C(F)[CH]OC(=O)O1
O=c1cncoc1=O
N#CC1CC1O
O=Cc1nn[nH]n1
N#Cc1ccno1
c1nc2onnc2o1
Oc1cnoc1
C#CCOC=O
O=CNc1noc(C#N
N#Cc1conc1C#N
C#CC(=O)Oc1onn2n1#
Nn1cnnc1
[NH][C]1OC(F)=NC(=O)O
N#Cc1ncc(N)o1
O=c1cc(F)oc(F)n1
C#CC#CC(N)=O
N#CC(=O)c1ncon1
N#CC#CC#N
N#Cc1ncc(=O)on1
Nc1ncnc(F)n1
N#Cc1coc(=O)[nH]1
C#Cc1ncco1
[NH][CH]OC=C=O
C#CC#CCC#N
C#CCC#N
O=CC1COC1
C#CC(C#N)C=O
C#CC(C)=O
c1coc2nnon12
O=Cc1coc(=O)o1
c1cnc(N)no1
Cc1cc(nO
O=CC(=O)C#CC=O
Fc1cncnc1=O
N#CC#CC(=O)C=O
Oc1cccnn1
C#Cc1c[nH]nc1
[NH][CH]OCc1ncon1
O=c1ncnoc1=O
O=c1nc(F)ocn1
O=c1cc(F)c(F)no1
N#CCO
Nc1cocn1
CCNC=O
N#CC#Cc1ncon1
Nc1ncc(F)nn1
O=c1occ(F)cc1F
N#Cc1cnc(=O)on1
C#Cc1nnoc1C#N
O=c1cc(F)cco1
O=C1CN=C(C=O)O1
O=Cn1cncn1
[NH]C1=C[CH]C=NO1
C#CC(=O)C#CC=O
N#CC(O)C#N
N#CC(N)C#N
Nc1noc(=O)[nH]1
C#CCO
C#CCC(F)(F)F
c1ncn2cnnc2o1
N#CC(O)C(N)=O
Fc1cnc2onnc2O1
O=CCc1ncon1
N#CC1CC1C#N
Oc1ncc(F)c(F)c1F
O=c1ncoc(=O)o1
NC(=O)O
FC(O)C=O
O=Cc1nnon1
O=c1ocncc1F
O=c1ocn[nH]c1=O
C#CC(C)=O
C#CC#CC=O
N#CC(=O)c1ccno1
O=c1ncc(F)co1
O=c1onc(F)nc1=O
N#CC(=O)c1ncon1
O=c1ocnc(F)n1
O=c1nc(F)nco1
OCc1ncoc1
O=c1ncocn1
Cc1ncon1
[NH][C]1OC=COC1=O
O=c1oncc(F)n1
Nc1ccon1
C#CC#CC
N#CC1OC(O)C=O
C#Cc1cn[nH]n1
CC#CC#N
N#CC#CC#CC#N
Nc1nc(C=O)on1
O=c1c(F)conc1F
O=CC(=O)C#CC=O
C#CC#CC(N)=O
Nc1ncnnc1F
O=c1occ(F)nc1F
N#Cc1cncnn1
C#CCC
C#Cc1cnco1
C#Cc1cnn[nH]1
N#Cc1ncc(F)nn1
O=c1ocnoc1=O
O=Cc1cnc(=O)on1
N#CC1COC1
Nc1ncoc(F)c1=O
[NH]C1=C(F)[C](F)C(F)=NO1
C#Cc1ccn[nH]1
N#CC(=O)c1nnno1
N#CC1COC1
C#CC#CC(=O)C#C
Fc1ncncc1F
O=[N+]([O-])c1conn1
N#Cc1ccoc1
Fc1cccnc1F
C#CC#CC
N#Cc1cnc(O)nn1
O=c1onc(F)cc1F
N#CC(O)C(=O)C#N
C#CC(O)C#N
O=Cc1n[nH]nc1O
O=CC(F)(F)c1F
C#N
O=c1cnocc1F
N#CC(N)C#N
Fc1ccncn1
N#CC(C#N)C=O
C#CCCC#N
Fc1ncnnc1F
N#Cc1cnn[nH]1
CC(=O)C(=O)C#N
N#Cc1cncnc1F
Cn1cnoc1=O
N#CC#CC(C)C#N
N#Cc1ncc(N)o1
[NH]C1=C[N]C=NO1
C#Cc1conc1C#N
C#CC(O)C=O
OCc1nn[nH]n1
[NH][CH]Oc1nc(=O)on1
Cc1nn[nH]n1
N#CCOCC#N
N#CC#Cc1cnon1
C#CC(=O)c1cnno1
Nc1cn[nH]c1
N#CC#CC(=O)C=O
O=c1occ(O)o1
O=CC#Cc1nnon1
O=c1onccc1F
O=c1[nH]nc[nH]1
OCC#CC(F)(F)F
O=c1[nH]cc(O)[nH]1
N#CC1OCN1
N#Cc1ccnc(F)n1
N#Cc1coc(C#N)
O=COc1nocc1N
O=c1ocnoc1=O
Cc1cncnn1
CC(=O)C=O
C#CC#CC(=O)C=O
Oc1cnc(O)o1
Cc1ncno1
N#N.[NH][C][CH]C(=O)O
N#CC(=O)C=O
[NH]C1=C[N]C=NO1
C#Cc1conc1O
C#CC(O)C(F)(F)F
O=Cn1ncnn1
O=c1cnoc(=O)n1
O=c1[nH]nc2onn2n1
Cc1nnoc1C#N
c1cn[nH]n1
C#Cc1ncc[nH]1
O=COc1cn[nH]n1
Nc1nc[nH]n1
Nc1cnno1
Cn1cnnc12
O=Cc1cc(N)on1
N#Cc1cnc(N)o1
O=[N+]([O-])c1cnoc1
C#Cc1ncnnc1
Nc1noc(C=O)n1
O=c1ccocc1F
C#CC#CCO
N#CC(=O)c1ncno1
C#CC(=O)C(C#N)C#N
O=[N+]([O-])c1ncon1
C#CC(=O)C#N
N#CCC(=O)C=O
O=Cc1cnon1
Oc1cnc2onnn2n1
C#CC(=O)C=O
N#Cc1nnon1
O=c1onco1
N#CC#Cc1cnoc1
O=c1ncnc(F)no1
Nc1cnoc1
N#Cc1cn[nH]c1N
N#CC1CCO1
N#Cc1ncc(=O)on1
COCC=O
C#CC(O)C(=O)C#N
C#CC
C#CC(
O=c1[nHC]Oc1C=O
CC#No1
[NH]C1=C(F)[N]C=NO1
Nc1n[nH]c(O)[nH]1
N#CCO
C#Cc1ncc(C#N)o1
N#Cc1ncnno1
N#CC1OC1C=O
O=CC1OC2CO
O=c1ccoc(F)c1F
Cc1cncno1
O=c1cc(F)cFcc1
N#Cc1ccnc(F)n1
N#Cc1cocc1O
O=c1occ(F)cn1
O=Cc1oncc1O
C#Cc1ncno1
N#CC#Cc1ncon1
O=CC(=O)c1ncon1
O=[N+]([O-])c1ncnco1
O=CC(=O)C#N
N#CC#CC(F)(F)F
C#CC(=O)c1conn1
[NH]C1=C[N]C=NO1
[NH][CH]OC(=N)C(F)(F)F
N#CC1CC1O
Fc1ccc(F)c(F)n1
O=Cc1cocc1
N#Cc1cnc(=O)oc1
N#Cc1nonc1C#N
O=c1nconc1F
COC(=O)C=O
CC(=O)C#CC=O
Nc1noc(=O)[nH]1
O=c1ncocn1
N#CC#CC(O)C#N
N#Cc1cncnc1F
[NH]C1=C(F)[N]C(F)=NO1
Nc1ncno1
N#CC(=O)c1ccno1
O=c1cc(F)cc(F)o1
O=c1cnnncn1
O=c1nc(F)onc1F
Cn1ncnn1
N#Cc1ccnc(F)n1
N#Cc1nc[nH]c1O
C#CC(N)C=O
Nc1cnc(=O)o1
O=c1ncon1
O=Cc1noc(=O)o1
O=Cc1ccoc1
C#Cc1noc(C#N)o1
C#CC#CCC=O
NC(N)=O
FC(F)(F)c1cnon1
O=Cc1cnnn1
O=c1cnoc(F)c1F
O=c1cccn[nH]1
Oc1nonc1O
C#CC(F)(F)F
N#CC#N
Fc1nc2nonc2o1
O=c1cncon1
Nc1ncoc(=O)
O=CCC(F)(F)F
O=c1nc[nH]nc1O
O=CC#Cc1ncno1
O=CC1CN1
N#Cc1nocc(=O)n1
O=c1ccocn1
C#CCC(F)(F)F
C#Cc1ncoc(=O)n1
N#CCCC=O
Cc1cn[nH]n1
O=c1[nH]cnnc1F
N#CC#Cc1conc1
CCO
O=c1onc(F)cn1
Cc1cnno1
N#CC#CCC(=O)C#N
C#CC(C#N)C(F)(F)F
C#CC(=O)C(F)(F)(F)F
O=COc1cnon1
C#CCC(F)(F)F
O=c1ncn[nH]n1
CC#CC#CC=O
N#Cc1ccc(C#N)o1
C#CC(=O)c1ncno1
O=c1oncnc1F
N#Cc1ccn[nH]1
C#Cc1ncc(=O)o1
N#Cc1cccnc1F
C#CC#CC(=O)C#N
O=[N+]([O-])c1ncno1
O=c1cnonn1
N#CC(=O)c1ncon1
O=c1oc(F)ncc1F
N#CC(=O)c1nc[nH]n1
O=c1cnonc1F
C#CC(=O)C#N
Nc1ncc(F)n1
N#CC1=COC(=O)OC1
Cc1ncon1
C#Cc1ncnco1
C#CC#CCO
c1n[nH]c2nnoc12
C#Cc1ncon1
NC(=O)n1nnnn1
C#CC1OC1C=O
C#Cc1nnon1
N#CC(=O)c1ccno1
O=c1ccncnn1
c1cn2cnnc2o1
O=c1cnoc(F)n1
C#CCC#CC=O
CC1OC#CC=O
C#CC(=O)C(N)=O
Oc1nc[nH]n1
[NH][C]1OC(N=N)OC=O
C#CC
Nc1nc[nH]n1
FC(C)OC#N
CC(C)=O
O=Cc1ncco1
O=Cn1ncnn1
c1nc2oncc2[nH]1
C#Cc1cocn1
c1cc2onnc2[nH]1
Cc1ncno1
N#Cc1nnn[nH]1
C#CC1NC1C#N
Nc1ncon1
O=c1ocncc1F
C#Cc1ncon1
C#CCOC(=O)O1
O=c1cc(F)cco1
Fc1nonn1
Oc1cnoc1F
OCc1cnnnn1
N#Cc1cc[nH]n1
C#CC(C)C#N
O=c1oc(O)ccc1F
FC(F)(F)c1nonn1
Nc1noc(=O)o1
N#CC1CNC1
N#Cc1cnoc1C#N
Oc1ncoc1
N#CC#Nc1cn[nH]n1
Cc1cnno1
Fc1ccncn1
N#CC(=O)n1cnnn1
N#N.[O][C][CH]C(=O)F
Fc1cnc(F)c(F)n1
CC1CCO1
N#CCC(N)=O
O=c1[nH]cccc1F
C#CC#CC(=O)C=O
N#CC(=O)Oc1cnon1
Fc1ncccc1F
N#CC#N
C#CC#CC#N
N#CC#CCO
CC(=O)C#N
C#Cc1noc(C#N)o1
Fc1ccncc1F
[NH]C1=C[CH]C(O)=O1
C#CC#Cc1nnon1
CC#CC#N
[NH][C]1OC=C(F)OC1=O
O=CC#CC(C)=O
N#CC(=O)C(=O)C=O
N#CC(=O)c1cnon1
C#Cc1cnoc1C#N
[NH]C1=C[N]C(F)=NO1
Oc1nccn1F
C#CCC(=O)C#N
OCc1conn1
C#CC#CC(C#N)=O
C#CCC#N
CC(=O)CC#N
Oc1ncc(F)c(F)n1
Nc1noc(C=O)[nH]1
O=Cc1cnnc(F)n1
N#CC(=O)C(=O)C=O
N#CC#CC#CCO
O=c1[nH]cco1
O=c1cnocc1O
O=CC1CC1C#N
O=c1ccnno1
N#CC(C#N)C#N
c1nc2nocc2o1
O=c1ncoc(F)c1F
O=c1c(F)n[nH]nc(=O)[nH]1
[NH][CH]OC(=O)C=O
O=c1ocncn1
N#CC#CC(C)=O
O=CC1OC1C#N
Nc1ncno1
Fc1ncc(F)c(F)n1
Nc1noc(=O)[nH]1
O=c1onccc1F
O=Cn1ccnc1F
Nc1nnon1
O=c1occ(O)[nH]1
O=c1ccnon1
Fc1cc(F)ccc1F
C#CCC(=O)C#N
C#CC#CC(N)=O
O=COc1ncon1
O=c1occ(F)nc1=O
[NH][CH]OC=O
C#Cc1coc(=O)[nH]1
C#CC(=O)c1ncno1
O=c1cccco1
O=Cc1cnc(=O)on1
c1nc2cnon2n1
[NH][C]1OC=NOC1=O
C#CC#CC(N)=O
O=Cc1ccno1
O=CC(O)C=O
Nc1nc[nH]n1
C#Cc1cocn1
COC=O
C#CC#CC(O)C#N
O=CC#Cc1cn[nH]n1
c1ncn2nnnc2o1
Cn1cncn1
O=c1oncnn1
C#CC1COC1
C#C
Fc1cncc(F)n1
[NH]C1=N[N]OC(=O)O1
O=Cc1cnn[nH]1
COC(=O)C(F)=F
NC(=O)n1cnnn1
N#CC#Cc1cnon1
C#Cc1nonc1N
CC#CC(N)=O
O=c1occoc1=O
N#CC(=N)c1cnno1
c1ncnc(F)n1
O=[N+]([O)O=OC=O
Fc1nc2nonc2o1
Fc1ccncn1
O=[N+]([O-])c1ncon1
O=c1ncc[nH]c1=O
O=c1occc(F)c1F
O=c1ncnc(F)o1
N#CC#Cc1conc1
Oc1ccno1
O=CC1CO1
NC(=O)c1cnon1
C#CC1CC1
C#CCC(=O)C#N
[NH]C1C=C(F)OC(=O)O1
C#CC(=O)CC=O
N#N.[O][CH]C(=O)[CH][N][CH]
Nc1nc(=O)n[nH]n1
CNC(=O)C=O
N#Cc1ccnoc1=O
O=c1[nH]ncc(F)n1
N#Cc1coc(C#N)o1
O=CC(=O)c1cnon1
O=CC#Cc1cnon1
C#CCCC=O
O=[N+]([O-])c1ccon1
c1cccnn1
O=c1ncoc(F)c1F
c1cnnn1
O=CC#Cc1ncon1
Nc1ncc(=O)on1
O=Cc1cncno1
O=[N+]([O-])c1cnon1
[NH]C1=C(F)[CH]C(F)=CO1
C#CCCC#N
c1nc2onnc2o1
N#CC#Cc1ccon1
O=CC(F)(F)F
O=c1cccon1
Nc1nc(=O)cn[nH]1
COC(C)=O
Oc1cncnc1O
N#Cc1cncnn1
C#CC#CCC=O
N#CC#CC#N
C#Cc1nocc1C=O
Nc1nnon1
O=c1[nH]ncnc1F
C#Cc1ncc(=O)oo1
Fc1cnccn1
O=Cn1ncno1
C#Cc1cnoc1
O=c1[nH]c2cnoc2o1
Cn1nnoc1=O
C#CCC(=O)C#N
[NH]C1=C(F)[CH]O[N]O1
N#N.[O][C][C](F)CC1=O
O=c1cc(F)cn[nH]1
C#CC(C#N)C=O
O=Cc1c[nH]nc1O
C#CC1CC1
N#CC[CH]OC=O
CCCC#N
N#CCC
Fc1cnccc1F
O=c1cnonc1
C#CC#CCO
Oc1nnn2nnoc12
Nc1nncnn1
O=c1occo1
N#Cc1c[nH]c(=O)o1
O=c1ncocc1F
[NH][CH]OC(=O)C=O
N#Cc1ncoc1C=O
O=Cc1cnoc(=O)o1
CNC(C#N)C#N
C#CC(O)C=O
C#CC1CC1O
O=c1occ(O)[nH]1
NC=O
O=c1[nH]c2[nH]nnc2o1
C#CC(=O)C(=O)C=O
N#CCc1ncon1
N#Cc1nc(=O)ccn1
C#CCC=O
N#CC#CC=O
O=CNc1ncon1
N#Cc1cnc(O)[nH]1
O=c1onc(F)cc1F
C#CC#CC(F)(F)F
O=c1ncc(F)co1
Nc1conn1
O=c1ocncc1F
[NH]C1=C(F)[N]C(F)=NO1
O=Cc1cnon1
NC(=O)c1cnoc1
C#CC1CO1
Nc1ocnc1O
c1nc2ncoc2o1
C#CC#CC#N
N#CC#CCC=O
C#Cc1ncoc1C#N
N#Cc1nc[nH]c1O
N#CCc1cnno1
N#CC#Cc1cnno1
O=c1cocnc1F
O=CC#CC(=O)C=O
Cc1ncon1
[NH]C1=CCN=C(O)O1
c1nc2nnoc2o1
Fc1cnccc1F
N#Cc1cocc1C#N
N#Cc1occn1C=O
Nc1cn[nH]n1
O=COc1ccno1
C#C
Cc1ncoc1C#N
N#Cc1ncco1
N#CCC#N
O=c1cc(F)cco1
O=Cc1ncncn1
O=c1ncc(F)no1
[NH]C1=C(F)[N]C(F)=CO1
O=c1onno1
Nc1ncc(F)n1
O=c1ccocc1F
c1nc2onnc2o1
N#CC#CC#N
C#Cc1ncoc1O
N#Cc1ccnnc1
[NH][C]1OC(=O)N=CO1
N#Cc1cnoc1C#N
Fc1ccnc(F)c1F
O=c1ccocn1
Nc1ncno1
N#CC1CC1C#N
O=COc1ncno1
C#CC(=O)C(F)(F)F
O=c1cconn1
CC#CC
O=CC#Cc1nnon1
c1nc2oncc2o1
O=Cc1ncco1
CC
O=c1nccc(F)o1
[NH][C]1CN=N[N]1N
Oc1oncc-nc1C=O
C#Cc1nocc1C#N
COC=O
Nc1noc(=O)[nH]1
Cc1conn1
O=CC(=O)c1cnon1
C#CCC(=O)C#N
N#Cc1cncnc1F
N#Cc1occn1
[NH]C1OC=C(F)O[CH]1
Fc1nccnc1F
O=Cn1ccnc1F
c1nc2onnc2[nH]1
N#CC#CC#CC#N
O=c1[nH]cc2onnn2n1
O=Cn1c[nH]n1C=O
C#CCC(F)(F)O
C#CCC(F)(F)F
FC1CC(F)(F)=O
Cc1nc(=O)con1
N#Cc1ccn[nH]1
C#CC(=O)C#CC
Cn1nccn1
N#CC
N#CC1CO1
O=Cc1coc(=O)o1
O=c1cnoc(F)c1F
c1nc2onnc2o1
CC#CCO
C#CC(O)C#N
O=c1ocnc(F)c1F
Oc1cnon1
O=c1ccnoc1
N#CC#CC(C)=O
CC(=O)C=O
N#Cc1nnon1
N#CC#Cc1coc(O)n1
Oc1n[nH]c(O)[nH]1
Nc1nonn1
N#Cc1cocc1C#N
N#CC#Cc1cocn1
O=Cc1cn[nH]c1
O=C#N
O=c1ncc(O)on1
N#CC(=O)c1ncno1
C#CCC(=O)C=O
Nc1nccnn1
FC(F)(F)c1cn[nH]n1
O=Cc1nnoc1C=O
O=c1occnc1F
O=c1cnocc1F
N#Cc1ncnc(F)c1
C#Cc1coc2CC#N
CC(=O)NC=O
O=c1concc1N#N
C#Cc1conc1O
OCc1conn1
FC(F)(F)c1ncno1
C#CC(C#C)C=O
O=c1nc(F)cco1
C#CC(=O)CO
C#Cc1oc(O)c(=O)n1
N#Cc1ncc(O)o1
Nc1nc(O)no1
N#CC(=O)c1cnoc1
Nc1ncn(C=O)n1
Fc1ccc(F)c(F)n1
[NH][CH]OC=CC=O
Nc1coc(=O)o1n1
[NH]C1=Cc(F)[CH][NH]
Nc1cnc(=O)on1
O=c1onc(O)c1N)(=O)o1
C#CCC(=O)C#N
Nc1ncc(F)n1
Cc1cnco1
c1ncc2nn[nH]c2
O=Cc1ncn[nH]1
OCc1conn1
Nc1nn[nH]n1
O=Cc1cncno1
N#CC#Cc1cnoc1
C#Cc1c[nH]nn1
C#CC#CC(=O)C=O
O=CC(=O)c1ncon1
FC(F)(F)C#CC(=O)CC#N
N#CC#Cc1coc(=O)o1
O=c1ncc(O)o1
O=CC(O)C=O
O=Cc1ccoc1
N#Cc1ocnc(=O)o1
CCC=O
FC(F)(F)c1ccon1
CCC(=O)C=O
Fc1ccnc1F
O=c1onccc1F
c1noc2nnoc12
Oc1ncc(F)nn1
O=c1ocnccc1O
C#Cc1nnon1
O=[N+]([O-])c1c(=O)cno1
O=c1[nH]c2[nH]nnc2o1
C#CC(O)C#N
O=Cc1cnoc(=O)n1
C#CC#CC(N)=O
N#Cc1ccc(F)n1
N#Cc1cnco1
Nc1ccn(C#N)n1
O=c1occo1
Cc1nnoc1C#N
N#Cc1cc(F)ncn1
Oc1ccncn1
N#CC(F)(F)F
N#Cc1concc1=O
FC(F)(F)c1cn[nH]n1
C#CC1CO1
Nc1ncoc1C#N
C#CC(O)C(F)(F)F
N#CC(=O)CC#N
C#Cc1nccnn1
N#CC1CC1C#N
O=Cc1cn[nH]n1
Oc1coc2nnnn12
[NH][C](C#N)C(F)C=O
O=c1[nH]cc2onnn12
[NH]C1NC=OC=O
c1cnc2onnn2H]2
C#CC#CC=O
O=Cc1ccno1
C#CCO
O=[N+]([O-])c1cnno1
O=c1nconc1F
[NH]C1=C(F)[N]C=CO1
C#CC(N)C#N
Nc1nc[nH]1
N#CC(=O)c1ncon1
C#CC(F)(F)F
Nc1c[nH]nn1
O=c1onc(F)cc1F
[NH]C1OC=C=N[N]
O=[N+]([O-])c1ccno1
O=c1ccc(F)co1
Oc1cnoc1=O
Cc1ncco1
Nc1cnoc1
O=CC(C)O
N#Cc1noc(C#N)n1
N#CC(=O)c1cnno1
N#CC(=O)c1cn[nH]n1
N#CC(=O)c1ncno1
[NH]C1=C[CH]C=OC1F
C#CC(=O)C(=O)C=O
CC#CCC#C
Oc1nnc(F)nc1F
[NH][CH]OCc1cnon1
O=Cc1cn[nH]c1O
N#CC#N
O=c1ncnco1
C#CCC(=O)C#N
Nc1ncc(O)o1
O=Cn1ccnn1
O=c1cccoc1=O
Fc1cn[nH]c1C#N
O=CC1CC1O
C#CCC#CC=O
N#CCc1nnoc1
Fc1cnccn1
O=Cc1ncnnn1
O=c1onco1
N#CC#CC(=O)CO
N#CC1CC1O
C#CC#CC#CC=O
O=c1[nH]ncc(F)n1
N#CC(=O)c1cnon1
O=Cn1cnn[cH]1
N#C[C]1C=N[N]OC1=O
N#N.[NH][C][CH]C(=O)O
N#Cc1nc[nH]n1
O=c1cnonc1
[NH]C1=C(F)COC=O1
O=Cc1ncoc1C#N
Cc1cncnn1
O=CCOC=O
O=c1ocncc1F
Nc1noc(=O)[nH]1
FC(F)(F)c1nnoc1
C#CC#CC(F)(F)F
O=c1cn[nH]nc1=O
O=Cc1c[nH]c(=O)[nH]1
O=c1occ(F)cc1F
CC#CC(=O)C#N
Nc1ncncn1
C#Cc1cocn1
Nc1nc[nH]n1
N#N
O=c1occ(O)[nH]1
N#CC#Cc1nnoc1N
N#N.c1nn[nH]n1
N#Cc1coccn1
Nc1cnc(O)o1
COCC=O
C#Cc1nc(O)no1
Oc1ccncc1F
N#Cc1conc1C=O
C#Cc1cnoc1C=O
N#CCOC(=O)C#N
C#CCc1ncno1
CC#CCC#N
C#CC#CCO
Cc1ncnco1
N#CCc1nnoc1F
Oc1ncno1
O=c1[nH]cc[nH]1
C#CC#CC#N
N#Cc1c[nH]nc1O
FC(F)(F)c1cnon1
N#CCCO
Nc1cnon1
O=CNn1ncon1
[NH]C1=CCN=CO1
Oc1nnoc1O
N#Cc1cnn(C=O)n1
O=c1ocno1F
N#CCC(=O)C=O
O=c1nc(F)occ1O
Nc1nc(F)nc(=O)o1
C#CC(=O)c1ncon1
O=c1nc[nH]nn1
FC(F)(F)C(F)(F)F
COc1nnon1
O=COc1nc(O)o1
N#Cc1noc(C=O)n1
Nc1cnc(=O)on1
N#Cc1nc[nH]c1C#C
c1nc2onnc2[nH]1
O=COc1nc[nH]n1
O=c1ccocFc1=O
Cc1ncno1
C#CC(O)C=O
O=Cc1cocn1
O=CC=O
C#Cc1nccno1
C#CC1CN1
C#CCO
O=CC(=O)c1cnon1
O=CC(=O)C1CO1
O=c1nc(F)oc(F)C#N
COCC=O
O=c1[nH]cc(O)[nH]1
C#CC(=O)CO
NC(=O)c1cnon1
N#CC#CCc1nnon1
O=CNn1cnno1
N#Cc1ncoc1nn1
O=c1cnc(F)no1
O=CCOC=O
O=c1occ(O)[nH]1
C#CC(C#C)C#N
O=Cc1noncc1=O
Cc1nnon1
Fc1ccc[nH]1
O=[N+]([O-])c1cnoc1
O=Cc1ncnnc1
CC(=O)C(=O)C#N
O=c1nnonn1
C#CC(=O)C#CC=O
Fc1cncc(F)n1
N#CC#CCC=O
C#CC(=O)CO
N#CC#Cc1cnno1
N#CC(C)=O
C#CC#CC
Oc1cn[nH]c1C#N
O=c1[nH]nccc1F
Fc1ccnc(F)n1
O=[N+]([O-])c1ccon1
O=c1cc(F)nc(F)o1
Fc1nc(F)cnc1
CCCC#N
N#Cc1conn1
C#CC
C#CCC
O=c1[nH]ncco1
CCC#N
O=c1cnonc1
N#Cc1ncno1
Cn1nnnn1
O=c1[nH]ccnc1F
[NH]C1=C[CH]NO1
O=[N+]([O-])c1cn[nH]n1
N#CC#CCC=O
O=CC#CC(O)C#N
[NH][C]1ON=COC1=O
O=c1ncocn1
N#Cc1nnoc(=O)c1
COCC=O
N#Cc1conc1n1
C#Cc1c[nH]nc12
C#CC#N
C#Cc1conc1O
N#CCc1ncon1
O=Cc1n[nH]cOc1=O
O=c1nc(F)occ1F
O=[N+]([O-])c1cnoc1=O
N#CC1CC1C=O
O=c1nc(O)cco1
c1cnc2onnc2o1
FC(F)(F)c1cnon1
NC(=O)c1ncon1
C#CC#CC(N)=O
O=c1[nH]cc2oc[nH]1
Fc1nccnc1F
O=c1ncocc1F
N#CC#CC(O)C#N
Fc1ccnc(F)c1=F
Nc1ncc[nH]1
C#Cc1cnoc1C#N
Fc1cnccc1F
N#CC#CC(=O)C#CC#N
O=c1cc(F)nc(F)o1
O=c1cnc(F)co1
O=CC#N
N#Cc1ncco1
c1nc2cnoc2n1
Nc1nc(=O)noc1O
O=CC#CCC=O
N#Cc1nnon1
N#Cc1coc(C#N)
O=c1ocncc1F
O=Cc1ncc[nH]1
CC#CC#N
C#CC(C#N)C=O
CN=c1cnon1
C#CC(C#N)C#N
C#CC(=O)C=O
N#Cc1ccncn1
O=c1cconc1F
O=Cc1cncnc1F
N#CC1C(C#N)OC=O
O=c1cc(F)cc[nH]1
O=c1occ(F)cc1F
N#CC#Cc1nnno1
N#Cc1nc(F)nc(F)n1
C#CC1CO1
NC(=O)C(=O)C=O
O=CHC=O
N#Cc1ncc(C#N)o1
Nc1nc[nH]n1
O=c1[nH]ccco1=O
N#Cc1ccncc1F
N#CC#Cc1cnoc1
Oc1ncnnn1
C#CC#CC=O
O=Cc1cnoc(=O)n1
N#Cc1cccnc1F
[NH][CH]OC=O
O=c1nconc1F
Oc1cncnc1F
O=c1cncnc(F)o1
O=Cc1ncncn1
FC(F)(F)CC#N
NC(=O)c1cnon1
C#CC(=O)C#CC=O
O=c1ccoc(F)c1F
FC(F)(F)c1ccon1
C#CCCC#C
O=c1ccn[nH]c1
O=c1[nH]cc2[nH]nnn12
OCc1cnco1
O=c1[nH]cc(O)[nH]1
Fc1cnc(F)c(F)n1
O=Cc1cocc1
O=Cn1cnoc1=O
C#CCC(=O)C#N
O=c1cnocc1F
N#CC#Cc1ncoc1
O=c1cNcnc(F)c1
C#CCOC=O
O=c1nccoc1=O
O=c1ncc(F)co1
O=c1cnonc1
O=c1ccoc(F)c1F
N#CC(=O)c1cnon1
O=c1occ(F)c(F)n1
C#CCNC=O
C#CC#CCC=O
C#CC#CC#N
Cn1nnco1
Nc1coc(=O)o1
N#C[N]]1cC(O)C=O
C#CC(=O)C(F)(F)F
N#CC(=O)c1cnon1
c1nc2[nH]cnc2o1
Fc1cccnc1F
O=Cn1cnoc1=O
Cn1nccn1
N#CC1CNC1
[NH]C1=C(F)[N]C=CO1
c1nn2ncn2cno1
Oc1ncc(F)c1
Oc1noc2nn[nH]1
N#Cc1cn[nH]n1
N#Cc1nocnc1=O
N#CCOC=O
COCC=O
Nc1noc(C#N)o1
C#CCc1nnon1
O=[N+]([O-])c1cnon1
C#CC#CC
C#CC1(COC=O
C#Cc1coc(=O)o1
CCO
C#CC#CCO
N#CC(O)C#N
O=Cc1ccon1
O=c1cc[nH]c(=O)[nH]1
N#CC#CC(=O)C(F)(F)F
O=c1ccoc(F)c1F
O=c1ncocn1
C#CC#CCO
O=c1[nH]cc2onc2o1
N#Cc1nc(O)co1
C#Cc1ccn[nH]1
O=c1onco1
C#CCO
N#Cc1cccnn1
C#CC(C#N)C=O
NC(=O)n1ncnn1
Oc1ncc(F)nc1=O
C#CC(=O)C#CC#N
N#Cc1ncc(O)o1
O#CCC(=O)C#N
Fc1cnccc1F
c1nnco1
C#Cc1cncnn1
O=Cc1n[nH]nn1
C#CC#N
O=c1occn[nH]1=O
C#CC(O)C(=O)C#N
N#CC1CC(=O)O1
C#CCOC
Cc1cnon1
O=c1oc2ncnoc2o1
N#Cc1c[nH]cOc1=O
C#CCC#CC=O
N#CC(=O)C#CC(F)(F)F
C#CC(=O)c1ncno1
O=[N+]([O-])c1cnoc1
C#CC(=O)CC(F)(F)F
FC(F)(F)c1ncon1
Nc1ncc(O)n1
N#CCC(=O)C#N
C#CCOC=O
C#CCC(=O)C=O
O=Cc1nnon1
N#Cc1ncc(N)n1
N#CCC=O
Fc1ncncc1F
O=c1ccoc(=O)o1
Cn1cnn[nH]1
O=c1ncoc(F)n1
C#CCCC#N
N#CC#CC(=O)C=O
C#CC#CCC#N
Cc1nonc1C#N
c1nc2nn[nH]nn2n1
C#Cc1conc1O
O=c1occ(F)cc1F
Fc1cnccc1F
N#CCC#CC=O
COCC=O
Oc1nc2ncn[nH]2
NC(=O)n1nnC(O)n1
N#CCC(=O)C=O
OCC(=O)C#N
N#CCOCC=O
C#Cc1oncc1C#N
N#CC(O)C(F)(F)F
COC(=O)C(F)(F)F
N#CCc1ncon1
O=COc1cnoc1
O=CC#CC=O
CNC(=O)C=O
N#CC#CC
[NH][CH]OC(=O)C=O
N#CC#CC
C#Cc1cocn1
Fc1ccccFc1=O
O=c1ncocc1F
O=c1oncnc1F
N#CCNC(=O)C#N
C#Cc1cncnn1
C#CC(=O)c1ncon1
CCOC=O
N#CCC
N#CC#CC(O)C#N
NC(=O)c1ncno1
C#Cc1nnoc1C=O
Oc1cc2oc[nH]n1
N=CNC=O
C#CC#N
N#CC#CC#CCC#N
Fc1nccc(F)c1
O=[N+]([O-])c1ncon1
O=Cn1ncnn1
NC(=O)n1nnnn1
Nc1cn[nH]c1
C#Cc1oc(O)c1N
Nc1nonn1
C#CCC=O
C#CC#CC#CC=O
Cn1cnnn1
C#CCNC=O
N#CCCC#N
Cn1cncn1
O=c1ocncc1F
COc1ncon1
N#CC#Cc1ocnn1
N#CCCC=O
C#Cc1nnoc(=O)n1
N#Cc1coc(N)[nH]1
O=c1[nH]cco1
O=C1CNC1
C#CC(N)=O
O=Cc1ccoc1=O
c1cc2nonc2o1
c1noc1Cn1
O=c1onc[nH]1
CC#CC(N)=O
O=[N+H]()[NH]1
N#Cc1ncco1
O=c1oncnc1F
O=c1ccncc(F)n1
C#CCO
O=Cc1conc1O
C#CC(C#C)C=O
Oc1cc2onnc2o1
O=c1cnn(C=O)o1
Cc1ncon1
C#CC#CCO
N#CC#CC=O
C#CCOC=O
N#CC#CCC#CC#N
O=c1nconc1F
O=Cc1ncncO1
O=Cc1ncn[nH]1
O=c1ccocn1
Nc1ncncn1
Cc1cnon1
O=Cn1cnnc1O
C#CC#CC(=O)C
C#CC(=O)C#N
C#CC1(C#N)CN1
[NH]C1=CC(F)OC=N1
C#CC#Cc1ncno1
C#CCO
O=Cn1ccnn1
O=c1cnoc(F_)O
N#CC(=O)c1cnno1
O=c1[nH]ccoc1=O
O=COc1ncoc1
C#Cc1ncon1
N#CC(=O)c1cnon1
C#CC(=O)C#CC=O
O=c1nc(F)onc1O
N#N.[O][C][CH]C(=O)F
O=Cn1cnnn1
C#CCOC(F)(F)F
Nc1ncncn1
O=c1nc(F)c[nH]n1
N#CCOC=O
C#CC#CC1CO1
CC(=O)C=O
O=[N+]([O-])c1cnon1
c1cn2cnnn2nH]1=O
N#CCOC=O
C#CC(N)C#N
Oc1nnc(O)[nH]1
O=c1occnc1F
N#CCOC=O
C#CC(C#C)(C#N)C#N
Fc1ncn[nH]1
Nc1ncon1
N#CC(=O)c1ncon1
Fc1ccncn1
O=Cc1ccoc1=O
C#Cc1ncncn1
Oc1ncc(F)c(F)n1
O=[N+]([O-])c1cnno1
O=c1cc[nH]nc1O
[NH]C1=CCOC=NO1
Nc1nnoc1C=O
N#Nc1nocc1N
O=c1cnoc(F)c1F
C#CC#N
[NH]C1=C(F)[N]C(F)=CO1
O=c1cnonc1F
O=c1ccoc(F)n1
O=c1ccocn1
N#CC(=O)c1cnon1
Nc1nc(=O)cno1
C#CC#CC=O
O=[N+]([O-])c1cnon1
O=c1ccocc1F
CC#CC(F)(F)F
Fc1cnnc(F)c1
Nc1ncnnc1
N#Cc1coc(=O)nn1
O=c1cc(F)c(F)co1
c1nc2cocc2n1
O=c1nnonn1
Oc1cncc[nH]1
N#Cc1nc(C=O)n[nH]1
Nc1ccon1
O=c1ncncno1
N#CC(=O)c1ncoc1
C#CC#N
N#Cc1ccc(=O)[nH]1
Cc1conc1
N#CC1CC1C#N
O=[N+]([O-])c1cnon1
N#CCCC=O
O=c1ncocn1
Cn1cncn1
O=CCOC=O
FC(F)(F)c1CNnc1
O=[N+]([O-])c1ncno1
N#CC#CC#CC(F)(F)F
N#Cc1ncoc(=O)n1
O=CC(=O)C#CC=O
C#CC#Cc1cnno1
O=c1oc2cnco1
COC(C)=O
O=Cc1noccc1=O
Nc1ncncn1
O=CC#Cn1cc(C#N)o1
O=COc1cnn[nH]1
Oc1cnnn1
C#CCCC#N
O=Cc1n[nH]c1O
O=Cc1ccno1
O=c1ncoc(F)c1
Nc1nc(O)co1
c1cnoc1
NC(=O)c1nnon1
N#CC#Cc1conn1
O=c1occcc1F
C#CC(=O)NC=O
NC(O)C=O
N#Cc1ccco1
[NH][CH]Oc1ccon1
O=c1ccocc1F
C#CCCO
Nc1ncon1
Fc1ccncc1F
[NH][C]1C=NON=C1F
N#CCC(=O)C=O
O=c1cnc(F)n[nH]1
Cn1cnnn1
N#CC#Cc1nc[nH
[NH][C]1NC(=O)ON=CO1
O=CNC(F)(F)F
Oc1cnc(O)c(O)o1
O=c1ncc(F)n[nH]1
N#Cc1cnc(=O)o1
O=c1cccoc1=O
O=CC(=O)C=O
O=c1ncc(F)c(F)o1
Nc1coc(=O)[nH]1
CC(N)=O
C#CC(C)C#N
C#CC#CC(=O)CO
C#CCC#N
Cc1ncnnn1
N#Cc1coc(O)n1
Fc1cc(F)cc(F)c1F
[NH]C1=C=OC=NOC1=O
C#Cc1nnon1
c1nc2onnn2n1
O=CC#Cc1ncon1
O=c1nconc1F
O=c1nccc(O)o1
O=c1cnonc1F
O=CC(=O)c1cnon1
O=c1ccoc(F)c1F
Oc1nnc(O)nn1
O=C(C=O)[CH][O])C=O
O=c1ccc(F)nco1
N#CC(=O)c1cnoc1
Cc1cn[nH]n1
N#Cc1cn[nH]n1
C#CCC(=O)C#N
C#CC#CC(=O)C=O
N#Cc1ccco1
N#CC1OC1CC1
N#CC(=O)c1cn[nH]n1
O=c1cnocc1F
CCc1cnon1
O=c1ccncnn1
N#Cc1noc(=O)o1
FC(F)(F)c1cnon1
N#CCO
N#CC(=O)C(=O)C=O
O=Cc1cnc(O)n1
Cc1cnn[nH]1
O=Cn1cnc(=O)o1
Oc1cnnnc1=O
O=c1ccoc(F)c1F
C#CC(=O)C(=O)C=O
O=CC#Cc1conn1
CC#CC(F)(F)F
C#CC#CC#N
COC(C)=O
O=Cc1cnnnc1
N#CCC=O
O=CC#CCO
C#Cc1ncoc1C#N
C#CC(=O)n1nnnn1
O=[N+](([O-])c1cnoc1
C#CC(=O)c1nnon1
N#CC#Cc1ncon1
O=c1ocncn1F
O=c1ocncc1F
O=c1ccnc(F)o1
O=CC#Cc1cnno1
Nc1ncc[nH]1
O=CC1OCC1
N#Cc1cnco1
C#CC#CC(=O)C#N
O=CC#CC#CC#N
N#CC#NC(=O)c1ncon1
N#CCC(=O)C#N
Nc1ncno1
N#CC(O)C(=O)C#N
CC#CC#N
O=CC#CC#CC=O
c1nc2nnoc2on1
c1nc2oncn2n1
O=c1ccoc(F)c1F
N#CC(=O)c1ncon1
O=CC1OC1C=O
CC(=O)c1nnon1
O=c1ccocc1F
C#Cc1ccn[nH]1
CCC(F)(F)F
O=c1cccon1
C#CC#CC(F)(F)F
O=Cc1coc(=O)[nH]1
[NH]C1=COC=CC(F)O1
N#CC#Cc1ncon1
C#CCC(=O)C#N
N#CC#CC#CCC#N
O=CC#Cc1ncon1
N#Cc1nonc1nn1
N#CCC(=O)C=O
[N][N][C]1O[CH]C=NO1
O=CC#CC(N)C#N
O=[N+]([O-])c1cno1
C#CC#CC(F)(F)F
c1cno1
FC(F)(F)c1cnon1
C#CC
O=Cc1cn[nH]c1
c1nn2nn[nH]c2n1
O=[N+]([O-])c1ncco1
N#CC(N)C=O
O=CC#CC(=O)C=O
N#CCn1nn[NH]1
O=CCN
C#Cc1ncnc(F)n1
O=c1ccoc(F)n1
Nc1n[nH]nc1O
CC(=O)C#CC#N
O=c1cc(O)c[nH]n1
Nc1cn[nH]n1
C#Cc1noc(=O)o1
N#CC(=O)CC=O
Nc1[nH]nnc1O
Cc1nnc(O)n1
O=c1ocno1
N#CCc1nnon1
O=CCC=O
O=CNc1c[nH]nn1
C#CC#CC#CC#N
C#CCCC=O
O=Cn1nc(N)n[nH]1
N#Cc1n[nH]nc1O
O=c1[nH]c2[nH]ncc2o1
N#CC#Cc1cnoc1
O=c1onc(O)cn1
O=Cc1noc(O)n1
N#Cc1noc(=O)cn1
O=c1[nH]ncnn1F
N#CC#Cc1nnon1
N#Cc1nc(C=O)nn1
N#CCOCC#N
O=[N+]([O-])c1cnoc1=O
O=c1cc(N)[nH]n1
Oc1nncnc1F
N#Cc1cnc(F)n1
O=CC#Cc1cnon1
NC(=O)C=O
O=Cn1cccn1
O=Cc1nc([O)nc1F
N#CC#CC#CC#CC=O
N#CCOC(C#N)1
O=Cn1cnc(F)n1
C#Cc1nc[nH]n1
Fc1cnccn1
N#CC(=O)c1ncno1
O=[N+]([O-])c1cnoc1
C#CC(O)CO
Fc1cc(F)cnc1F
Fc1cncnc1F
N#CC(=O)c1cnnnc1
Nc1ncno1
O=CCCO
O=CC#Cc1cnon1
O=Cn1ncc(O)1n
C#Cc1nccno1
C#Cc1ccon1
N#CC(=O)C=O
Oc1nccnn1
C#CC(=O)NC=O
C#Cc1nc(C=O)[nH]1
COC(C)=O
FCc1nnoc1F
Fc1ccn[nH]1
C#CC1CO1
CNC(=O)C=O
N#Cc1cc(CO)n1
C#CC#CCC=O
[NH]C1=C[CH]C=NO1
Fc1nc(F)cnc1O
N#CC#CC=O
N#N.[O][C][CH]C(=O)F
Nc1cnoc1
Cc1cnno1
N#CC#CC(N)C#N
O=CC#CC(=O)C=O
C#Cc1cn[nH]c1
N#Cc1nocnc1=O
N#Cc1ncoc1C=O
N#CC(=O)c1cnon1
[NH]C1=N[N]OC(O)=N1
N#CC(N)=O
C#Cc1cnn[nH]1
Nc1ccoc1=O
c1nc2nonc2o1
c1cncnc1F
[NH]C1=CCOC=CO1
C#CCC(O)C#N
NC(=O)c1nnon1
N#CC#CCC=O
C#CC#CC(C)=O
N#Cc1noc(O)n1
N#CC(=O)C(=O)C=O
O=c1[nH]c(O)cc1[N+]#N
C#CC#CCC#N
N#N.[O][C][CH]C(=O)F
O=Cc1nonc1C=O
C#CC(=O)C#N
N#CCOC(C#N)1
C#CC#CC#CCO
O=Cc1cocn1
O=Cn1cnnc1F
C#Cc1coc(C#N)o1
C#CC(O)C#N
Oc1cnc(F)c(F)c1F
C#CC(C#N)C=O
O=Cc1cncnn1
O=c1ncocn1
O=c1cnoc(F)c1F
Oc1cncn1
Nc1n[nH]nc1O
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1cnc2onnn12
C#CC(F)(F)F
Nc1nc2onnc2n1
N#Cc1cnoc1C=O
Nc1cnocn1
NN1CC=O
O=c1nccoc1F
C#CC#CCO
c1cnc2onnc2n1
N#Cc1cnon1
N#CCn1ccnn1
C#Cc1ncc(N)o1
OCc1cnoc1
C#CCC=O
N#CC(=O)c1ncn[nH]1
O=Cn1cnnc1O
C#Cc1nnon1
CC(F)(F)F
[NH]C1=C(O)[N]C(F)=CO1
C#CCC(=O)C#N
O=Cc1nc(F)cn[nH]1
C#CC#CC(=O)C#N
C#CCC#CC=O
Oc1nc2onnc2o1
N#CC1CO1
Fc1nccnc1F
C#CC
C#CC(C)O
Oc1nncnc1F
O=c1[nH]cn[nH]1
C#Cc1noc(=O)[nH]1
N#CC1CO1
[NH]C1=C[CH]C(F)=NO1
Oc1cnccn1
C#Cc1n[nH]c(=O)[nH]1
N#N.[O][C][C](F)C(=O)O
C#Cc1cnc(=O)on1
N#Cc1onnc1N
N#CC(=O)c1ccno1
O=Cn1nccn1
O=Cc1cncnn1
C#Cc1ncco1
C#Cc1onnc1O
C#CC#Cc1nnon1
N#Cc1cnc(C#N)o1
N#CC(=O)c1nc[nH]n1
N#CC1CO1C=O
[NH][C]1COC(=O)O1
C#CC(=O)c1ncon1
O=[N+]([O-])c1cnon1
Cc1nnon1
O=c1ccoc(F)c1F
C#CCC(=O)C#N
C#Cc1n[nH]c(C#N)o1
O=[N+]([O-])c1cnno1
C#CC(O)C=O
O=CNc1nc[nH]n1
O=Cn1cnnc1F
O=CC#Cc1ncon1
FC(F)(F)c1cco1
N#COc1cnon1
Nc1ocnn1
O=CC#C
Cn1cnnc1
O=c1cc(F)cco1
O=CNc1nnoc1
N#CC1(C=O)COC1
N#N.[O][CH][CH]C(=O)O1
N#Cc1cnno1
C#CC(=O)C(F)(F)F
O=c1ncoc(F)c1F
O=c1onc(F)oc1=O
O=Cc1cn[nH]n1
Fc1ccnc(F)c1
C#CC(=O)CO
O=CNc1nnon1
O=Cc1nonc1N
[NH]C1=N[CH]CC1=O
O=Cc1cncco1
Oc1cc2onnc2o1
O=c1[nH]cc2onn2n1
N#CC1COC1C#N
O=c1cc(F)c(F)no1
c1nc2occn1
N#Cc1ncco1
N#CC#Cc1ncon1
CC(=O)C=O
Nc1cnoc1C#N
N#N.[O][C][CH]C(=O)F
C#CC(C#N)C=O
Cc1nnon1
O=n1cnonn1
Nc1cn[nH]n1
[NH][CH]OC=O
O=c1cnc(F)co1
N#Cc1ccnc(F)n1
N#CC#Cc1cn[nH]n1
O=Cc1ccno1
C#C
O=c1[nH]nncn1
O=Cc1ncccn1
Nc1ccno1
C#Cc1cncnn1
O=c1ncnc(F)o1
N#Cc1cnn[nH]1
O=c1cnc(F)c(F)n1
[NH]C1=CC(F)OC=N1
C#CC#CCO
NC(N)C#N
C#Cc1noc(C=O)n1
C#CC#CC(N)=O
Fc1cncnc1F
N#CC(O)C=O
c1conc1O
C#Cc1ncc(=O)on1
O=c1[nH]c2[nH]ccn1
C#CC#CC#CC#N
O=CC(O)C#N
N#CC#CC
C#CC#Cc1nnon1
C#Cc1cocn1
N#Cc1ncc(O)[nH]1
N#CC(=O)C(=O)C=O
O=Cc1noc(=O)o1
N#Cc1cccnc1F
O=c1occc(F)c1F
CC(=O)C#N
O=c1ncocn1
O=c1ccoc(F)n1
N#Cc1nnon1
O=Cn1cnnc1C#N
O=CC1OC1C=O
FC(F)(F)CC(=O)C=O
O=c1cnnoc1
N#Cc1coc(=O)[nH]1
O=Cc1nn[nH]n1
O=c1ncocn1
O=c1[nH]nc[nH]1
C#CC(=O)C#N
[NH][CH]OC=CC=O
Oc1cn[nH]n1
C#CC(=O)C=O
N#Cc1cnc(O)cn1
Cn1cnn[nH]1
N#Cc1ccnc(=O)o1
FCc1ccon1
C#CC(N#C)C#N
O=Cn1nnnc(=O)n1
O=c1[nH]cncc1F
[NH][C]1OC=N[CH](F)F
N#Cc1ccc(F)n1
O=c1[nH]nc(O)[nH]1
C#CC1CC1
O=c1ncnc[nH]1
N#Cc1nccnc1O
N#CC(O)C(=O)C#N
O=c1cc(F)nco1
O=[N+]([O-])c1cocn1
N#CCC=O
O=[N+]([O-])c1cnon1
c1cc2nn[nH]c2[nH]n1
O=[N+]([O-])c1ncno1
O=Cc1cnoc1=O
C#CCC=O
CNC(=O)C#N
O=c1cc(F)nco1
CC(=O)CO
O=Cc1nc[nH]n1
c1nn2ncnc2o1
O=c1cnoc(F)n1
C#CCOC(=O)C#N
O=CC#CCO
N#Cc1nnoc1C=O
c1nnoc1
O=[N+]([O-])c1ncco1
Cc1cnoc1=O
N#Cc1ncccn1
N#CCC#CC=O
N#Cc1cnoc(F)n1
Cc1ncon1
Nc1noncc1=O
C#CC#CCC#N
N#Cc1ncc(O)o1
O=CC#CC#N
O=c1conc1F
O=c1cn[nH]nc1F)1
O=c1ccoc(F)c1F
N#Cc1ocnc1N
N#Cc1cnc(C#F)nn1
O=Cc1nnnc(=O)o1
O=c1nconc1F
N#CC(=O)c1cncno1
C#Cc1cnoc1O
O=c1ncnoc1F
O=c1[nH]cc(O)[nH]1
O=CC#Cc1nnon1
O=c1ccocn1
Oc1cnnc(F)n1
N#CC(=O)c1c[nH]nn1
Nc1cnncn1
Cc1conc1
N#Cc1nonc1C=O
O=CNc1ncno1
CC(O)C#N
CC(=O)C(=O)C#N
C#CCOc1Cnn1
Nc1ncnc(F)n1
O=c1[nH]cno1
C#CC#N
N#CC1COC1
OCc1ncno1
N#CCNc1cnon1
N#CC#CCO
Oc1cncnc1O
CN=Nc1
OCCC#N
N#CC(O)C#C
C#CC#Cc1ncon1
Cn1ncnn1
O=c1nc(O)non1
N#Cc1ncco1
C#Cn1nn[nH]n1
N#CC#Cc1cnno1
N#Cc1nccc[nH]1
C#CC#Cc1nnon1
N#CC#CCC(F)(F)F
Nc1cocn1
Cc1cnoc1
N#Cc1nc[nH]c1
O=c1nconc1F
C#Cc1ncoc1C#N
O=CC#Cc1ncon1
N#CCO
N#CC#C[C]([NH])O)C1=O
C#CCC(=O)C=O
[NH][CH]OC=O
[NH][C]1COC(=O)O1
C#CC(=O)c1ncon1
Cn1nn[nH]n1#
O=n1ncn[nH]n1
N#CC#CC(N)C=O
O=c1ococ1O
Nc1nc(F)c(F)n1
C#CC(=O)c1cnon1
O=CC#Cc1ncno1
OCc1ncno1
CC(=O)C=O
N#Cc1nc(C#N)no1
COc1nonn1
C#Cc1cnoc1
N#CC#CC#CC#N
c1nc2onnc2o1
Nc1cn[nH]n1
N#Cc1cnoc(=O)n1
c1nccoc1=O
[NH]C1NC(O)=NOC1=O
Nc1nnnnn1
N#CC1CO1C=O
Cn1ncnn1
C#Cc1cnoc1N
N#CC(O)CO
N#CCn1Cnn1
N#CC(=O)C#N
O=c1occnc1F
N#Cc1coc(O)n1
O=[N+]()[O][nH]1
O=Cc1cncnn1
O=Cc1ncno1
C#CC#CCC#N
N#CC#CC=O
C#CC#CC#CC=O
N#CCC=O
N#CC#CC
C#Cc1ncc(F)n1
O=c1ccoc(F)c1F
CC(F)(F)(F)F
[NH]C1NC=NC1O
O=c1[nH]ncnc1F
O=c1occnc1F
O=c1ncn[nH]n1
N#Cc1ccno1
O=CC#Cc1cnoc1
C#N
C#Cc1cnno1
Nc1ncn[nH]1
O=Cc1ncnc(F)n1
Cc1ncc(=O)on1
N#CC1CN=O
N#Cc1cnoc(=O)n1
O=Cc1ncon1
C#Cc1nc(C=O)no1
C#CCC
C#Cc1oc(=O)co1
O=c1cnc(F)co1
C#CC#CC(=O)C#N
C#CCO
N#Cc1cnc(F)c(F)n1
C#Cc1cocn1
O=Cc1nc(F)cnc1
O=Cc1conc1O
N#Cc1coc(=O)[nH]1
Nc1cocn1
c1cc2onnc2o1
C#Cc1n[nH]nc1O
N#CC#Cc1ccon1
CCCC=O
O=Cc1noncc1=O
O=CC1CC1C=O
C#CC#CCC#N
C#Cc1cnc[nH]1
N#Cc1ncc(=O)on1
O=c1[nH]cc(O)[nH]1
O=CC1COC1=O
Cc1cn[nH]n1
FC(F)(F)c1ncno1
CC(F)(F)F
N#CC#CC#N
Nc1ncnc(F)n1
Nc1cnc(C#N)o1
N#CC(O)C(N)=O
O=c1ocnc(F)c1F
CC(=O)C=O
Nc1nc2onnn2n1
C#Cc1cnc(=O)on1
C#CCC#CC#N
C#CC(O)C=O
COc1nnon1
N#CC#CC#CCO
C#CC(=O)C#N
O=CC#CC(O)C=O
N#CC(=O)c1ncon1
N#CC(=O)c1cnon1
O=c1cnoc(F)c1F
O=Cn1ncc(=O)o1
O=c1ccncco1
Fc1ccccc1F
N#Cc1nocnc1=O
CCC=O
N#Cc1nccnn1
C#CC#CCO
O=c1cconc1F
N#Cc1cocn1
O=c1[nH]cno1
N#CC#CC(C)=O
CC(=O)c1cnno1
[NH]C1=CCOCO1
C#CC#CC(O)C#N
C#CC(=O)O
N#Cc1cnccn1
Cc1nnon1
C#Cc1ncno1
O=c1nc(F)cco1
N#Nc1cnoc1N
O=c1[nH]nc(O)[nH]1
O=[N+]([O-])c1ncnnn1
C#CC(=O)C(C#N)=O
C#CC(=O)C#N
O=c1onccc1F
O=c1[nH]nc(O)[nH]1
CO
N#Cc1conc1
O=c1onc(O)o1
C#Cc1nccnn1
O=c1cc[nH]nc1=O
Nc1cnncn1
Cc1ncon1
O=[N+]([O-])c1ccn[nH]1
N#CC#Cc1nnon1
C#Cc1cn[nH]c1C#N
C#CC
O=Cc1ncncn1
N#CC(=O)C=O
O=Cc1ncc(O)o1
O=c1cnocc1F
N#Cc1nc(=O)ccn1
Nc1cnc(O)n1
OCC=O
C#CC#CC
C#CCC=O
NC(=O)C#CC=O
N#CC#CC#CC(N)=O
C#CC1NC1C#N
OCc1cnon1
C#CC(C#N)C=O
C#CCC(=O)C=O
C#CC(C)C#N
N#Cc1ncc(C#N)o1
O=c1ncocn1
N#CC#Cc1cnon1
C#CC#CC(=O)C#CC1
N#CC#CC1CO1
N#CC(=O)c1ncco1
CC#CC(=O)C#N
C#CCc1conn1
C#CC(=O)C(N)=O
C#CC(C)=O
N#Cc1coc(=O)o1
N#Cc1cncnc1O
N#Cc1cnco1
C#CC#CC
O=CC#CC
Fc1ncc(=O)nc1
O=CC(=O)c1cnon1
O=c1onc(O)[nH]1
N#Cc1nc[nH]n1
O=c1cncn[nH]1
O=Cc1cnc(=O)on1
O=CC(=O)c1ncno1
CC
Cn1nn[nH]c1=O
N#CC#CC#CCO
O=Cc1ncnc(F)n1
N#CC1CO1C=O
N#Cc1cocn1
Nc1noc(=O)o1
N#CC1CNC1
N#Cc1nc(C=O)on1
O=c1cnc(F)cnn1
O=c1cnnccc1F
N#Cc1cnnn1C
Fc1ccccc1F
C#Cc1cocn1
O=c1ccoc(F)c1F
N#CCc1ncon1
Cc1cnno1
N#CCC(F)(F)F
O=c1cccncn1
Cc1cnc[nH]1
C#CC#CC#CC=O
N#CC#Cc1cnno1
N#CC#CC#CC=O
c1[nH]cc2nnoc2n1
C#Cc1conc1O
C#CCC=O
O=[N+]([O-])c1cn[nH]n1
[NH]C1=COCOC1=O
O=c1[nH]c[nH]cOc1=O
CNC(=O)C#C
[NH][CH]Oc1coc(=O)n1
c1cnc2ocnn2n1
O=[N+]([O-])c1cco1
O=c1cc(O)noc1F
C#CC#CC1CO1
CC#CC
N#CC#Cc1ncon1
Nc1noc(=O)[nH]1
C#Cc1nc(F)c[nH]1
c1ncno1
O=CC1CO1
FC(F)(F)c1ncon1
C#Cc1nnon1
C#CC#CCC(F)(F)F
O=CC#CCO
Oc1nc2onnn2n1
CC
N#CC1OC(C=O)O1
C#CC#N
Fc1ccncc1F
O=CC#Cc1ncnno1
N#CC(=O)c1cncno1
Nc1ncoc1C#N
N#CC(=O)c1ccon1
[NH][C]1C=NC(O)C(=O)O1
Fc1cocn1
O=CC(=O)c1ncon1
[NH]C1=CCN=CO1
N#CC(O)C(N)=O
Nc1nnon1
O=c1nc(F)c(F)no1
N#CC#Cc1ncon1
O=c1cnoc(F)c1F
C#CC#CC
[NH][CH]C1=NC=N[N]O
NCCC#N
O=Cc1ccn[nH]1
C#Cc1cnc(=O)on1
Nc1nc(F)ncn1
O=c1cconc1F
N#CCOC=O
N#Cc1ncc(=O)on1
C#Cc1nonn1
CC(N)=O
C#CC(N)C#N
N#CC#Cc1conn1
O=c1cnnoc1
N#CCCN1
O=CCC(C)=O
[NH][C]1C=NON=CO1
Oc1ncccn1
N#Cc1oncnc1O
O=COc1ncoc1F
N#CC#Cc1cnoc1
O=CC#CC(F)(F)F
C#CC(=O)C(=O)C#N
N#CC#N
Nc1ncc(F)n1
Cc1ncon1
C#CCC#N
O=c1nconc1F
C#CC(C#N)C(F)(F)F
Fc1coc(F)c(F)n1
O=c1cno(CO)n1
C#Cc1cc[nH]
O=c1cc[nH]cn1
N#CC#CC(O)C#C
C#CC(O)C#N
O=c1[nH]cc[nH]1
N#CC(C)=O
C#CC(N)C#N
C#CC(C#N)C=O
Nc1ncc(=O)on1
[NH]C1=C(F)[CH]C=NO1
O=Cc1cncnn1
O=c1nnon1
O=Cc1nonc1C=O
C#CCC(=O)C#N
C#Cc1nc[nH]1
O=c1cnoc(F)c1F
O=COc1ncno1
O=c1ocnc(F)c1F
O=c1cnc(F)cc(F)[nH]1
Nc1nc(=O)cco1
C#CC(=O)CO
Oc1cnc(F)c1F
N#Cc1ncno1
FC(F)(F)c1ncon1
O=c1cnocc1F
CC(N)=O
Cc1ncno1
N#CC1CC1
FC(F)(F)c(F)cnn1
OCc1ncno1
C#CC(=O)C=O
c1nc2oncn2n1
N#CC#Cc1cnno1
Cc1nnoc(=O)n1
N#Cc1cocn1
Oc1cn[nH]n1
N#Cc1c[nH]c(O)c1=O
O=Cn1cnnn1
O=[N+]([O-])c1nnoc1=O
O=CC1COC1=O
C#Cc1nc[nH]n1
C#CC(=O)C(=O)C#N
O=CC(=O)C(N)=O
N#CC(O)C(F)(F)F
CC#N
O=Cc1cnoc1
O=[N+]([O-])c1ncoc1
O=c1coc(O)o1
C#CC#CC(F)(F)F
O=c1nc(F)nc[nH]1
C#CC#CC(O)C=O
Fc1ccncn1
O=Cc1ncnnc1
O=c1ncoc(F)c1F
C#CC
[NH]C1=C(O)[N]C(O)=NO
Fc1ncncc1F
C#Cc1nonn1
c1cc2oncc2[nH]1
Fc1c[nH]cc1O
N#CC#Cc1ncon1
O=c1onno1
C#CC(O)C#N
O=c1nc(F)n[nH]n1
O=c1cnocn1
N=C1CC(=O)C1=O
C#CC(=O)C(F)(F)F
Oc1ncn[nH]1
C#CCC
O=c1[nH]nc(O)[nH]1
N#Cc1ncc(N)o1
O=CC1(C=O)CO1
C#CC#CCC(F)(F)F
C#Cc1conc1O
O=c1cnnoc1F
O=Cc1noc(C#N)
N#CC(=O)c1cnon1
N#CC1CN1C=O
Nc1cncnn1
C#CC=O
N#Cc1cnnc(F)c1F
Nc1nc(=O)[nH]nc12
C#CC(=O)C(O)C#N
N#Cc1occn1C=O
CC#CC#N
NC(=O)n1cnon1
c1cnon1
Cc1nnon1
C#CC(=O)CC#C
O=c1oncnc1F
C#Cc1cn[nH]c1
c1[nH]cc2Ocnno1
O=c1[nH]cc2onnc2n1
Oc1cnnc(F)c1F
O=c1ccnc(O)o1
Oc1ncncn1
O=CC(=O)c1cnon1
Oc1cncnc1F
N#Cc1ccc(=O)on1
O=CCC=O
Nc1cnco1
N#Cc1cn[nH]c1C#N
O=Cn1nn[nH]n1=O
O=c1cnnon1
N#CC#CC1COC1=O
Cc1conn1
O=CCc1cnon1
C#CC
NC(C)=O
C#CCC=Oc1
[NH][C]1OC(=O)CN=N
C#CC
N#Cc1cnnnc1
N#Cc1coc(C#N)
N#Cc1ncnc(F)c1F
c1nc2nn[nH]c2[nH]1
O=c1[nH]cc(O)[nH]1
Oc1nc(F)nc(F)n1
C#CC(C#N)C=O
C#CC(=O)C=O
N#Cc1noc(=O)o1
O=Cc1nocn1
O=c1occ(F)cc1F
N#CCC(=O)C#N
Nc1cnon1
C#CCC(F)(F)F
Fc1cncnc1F
O=c1cc(=O)ccon1
C#CC(N)C#N
Nc1ncon1
N#Cc1onc(C=O)n1
C#Cc1ccn[nH]1
N#CC1CN1
N#Cc1nc(O)co1
N#CC#CC#N
c1cn2cnn[nH]n1
Oc1cn[nH]c1O
O=c1[nH]nc[nH]1
c1nc2[nH]nnc2o1
Fc1ncc(F)cn1
O=CC#CC#N
C#Cc1cn[nH]n1
C#CC#CC(=N)N
N#Cc1cnc(C#N)o1
C#Cc1ncco1
[NH]C1=CCN=NO1
N#N.[O][C][C](F)C(=O)F
N#Cc1onnc1N
O=c1nconc1F
O=Cc1cnc(=O)on1
O=c1cccoc1F
Oc1cn[nH]n1
N#CCC#CC=O
O=[N+]([O-])c1ncon1
C#CC(=O)NC=O
Nc1ncc(F)c1F
C#CCOC(F)(F)F
N#CC1CC(=O)O1
Oc1nc2nonn2n1
Nc1cnc(=O)on1
O=c1nc2ocnn2n1
N#Cc1nccnc1F
O=c1oc(O)ncc1F
N#N.[O][C][CH]C=O
C#Cc1ncno1
N#CC#Cc1ncno1
O=c1ccoc(F)c1F
C#Cc1n[nH]c(=O)[nH]1
C#CCC(=O)C#N
Cc1nccnn1
Oc1nc2nnoc2o1
[NH][CH]OC=O
Nc1ncnn1
N#CC1CC(=O)O1
Nc1nc2ocnn2n1
C#Cc1ccon1
Fc1cnc(F)c(F)c1
N#Cc1cnoc1C#N
c1nc2cnoc2[nH]1
C#Cc1ccon1
O=c1onc(O)nc1F
O=Cc1ncn[nH]1
C#Cc1noc(=O)o1
O=c1ncocc1F
c1cccnc1
O=COc1cnon1
Fc1cncnc1F
c1cnc2onnc2o1
C#CC
Oc1cnc(F)c1F
Nc1onc(=O)[nH]1
C#CC(=O)C(=O)C#N
O=Cc1noc(=O)o1
N#Cc1cncnc1F
O=Cc1ncnnc1
N#Cc1c(C#N)on1C
C#Cc1ncon1
N#CCC(=O)C#N
[NH][CH]Oc1cnon1
C#CCC(=O)C=O
O=CC1OCC1
[NH][C]1NC=CC(=O)O1
O=c1ccoc(O)n1
Nc1nnoc1C=O
Nc1cnnnn1
CC#CC=O
c1cnon1
C#CC(=O)C(=O)C=O
C#Cc1cnccn1
O=c1cc[nH]c(F)c1=O
O=Cc1ccon1
C#Cc1ccno1
C#CCOC=O
[NH]C1=CC(O)OC(=O)O1
O=Cc1n[nH]c(=O)o1
N=Cn1nncn1C=O
COCC=O
C#CC#CC
O=Cn1cncn1
O=[N+]([O-])c1c[nH]nn1
N#CC1(O)COC1=O
N#CC#CC#CC(C#N)C#N
C#CCCC#N
N#CC(=O)c1cnco1
C#CC#CCC#N
C#Cc1nnoc1C=O
NC(=O)c1nnon1
C#CC#CC
C#Cc1cnc(F)nn1
Cc1cnon1
N#N.o1C=OC(F)=CO1
O=[N+]([O-])c1nnon1
Oc1ncc2oncn2n1
Nc1cnnn1
C#Cc1cnc(=O)on1
C#CC#N
N#CC(=O)C(F)(F)F
C#CC
N#CC#Cc1cnon1
N#CC(=O)c1ncoc1
C#CCOC=O
FC(F)(F)c1ncon1
CC(N)=O
CC(=O)n1nnnn1
O=c1nc(F)n[nH]n1
Cc1cnno1
O=c1cnc(F)co1
CC(=O)C(F)(F)F
O=c1cncnno1
[NH]C1=C(F)[CH]C=NO1
c1nc2oncc2o1
N#CC#Cc1ccon1
O=c1ncocn1
Oc1noc(O)c1
O=c1occc(F)c1F
O=c1ccc(F)co1
O=c1ncnoc1
[NH][C]1C=NONCO1
Fc1cnc(F)nc1
N#CCC(O)C#N
N#CC(=O)C(F)(F)F
O=Cc1n[nH]c1O
FC(F)(F)cc1con1
N#CC#CC#CC=O
Cn1cncn1
O=c1ncc(F)[nH]n1
N#CC(=O)c1cnno1
O=Cc1cnno1
N#CC(=O)c1ccon1
CC(=O)C(C)=O
N#CC#CC(O)C#N
O=c1[nH]ccoc1=O
Nc1cnc(=O)on1
Oc1cncnc1F
O=c1nccoc1
O=c1ccoc(F)n1
C#CC#CC(O)C=O
O=CC1C(C#N)N]
Nc1ncco1
[NH]C1=C(F)[N]C(F)=CO1
O1C2CC12C]12
C#CC(O)C#C
O=CFc1ccnc1F
C#CC#N
O=CC#Cc1ncco1
O=c1occoc1=O
c1ccnnc1
N#CC1COC1=O
C#CC(O)C=O
C#CC(C)=O
Nc1ncc(F)nn1
O=c1cncoc1F
C#Cc1cnno1
C#CC(=O)c1cnco1
[NH]C1=C[CH]C(O)=NO1
O=COc1c[nH]nn1
N#CC#CC#CC(F)(F)F
[NH]C1=C(F)[N]C(F)=CO1
O=Cc1coc(C#N)o1
c1nc2conc2[nH]1
NNc1noc(=O)o1
O=Cc1cnc[nH]1
c1cc2onnc2o1
[NH]C1=C[CH]C=NO1
C#CC(C)C#N
C#Cc1cnc(=O)on1
N#Cc1ncc[nH]1
Nc1cnoc1
FC(F)(F)c1conn1
O=c1ccocn1
O=c1[nH]c2cn[nH]nc2[nH]1
[NH]C1=Cc1[NH]OC=O
O=c1cnc(F)c(F)o1
NC(=O)n1nnnn1
N#Cc1ncccn1
N#CC#CC#CC=O
N#CC(=O)c1cnoc1
O=c1[nH]c2ocnc2o1
O=c1cnonc1F
O=c1oc(O)ccn1
O=c1cncoc1=O
N#Cc1noc(C=O)n1
O=CC(=O)C#N
Cc1nccnc1
N#Cc1onnc1C=O
N#CC#Cc1ccon1
N#CC#Cc1ncno1
C#CC(=O)C#N
O=CNc1n[nH]nn1
Oc1cncc(F)c1F
[NH]C1=C[CH]N=CO1
O=CC#CC(=O)C=O
C#Cc1ncc(C=O)o1
c1nc2oncnc-2n1
O=c1[nH]cc(O)[nH]1
N#Cc1ccnc(F)n1
C#CC#CC#CC#N
N#CC#C
C#Cc1cnoc(=O)n1
C#CC#CC
O=CCNC#N
N#Cc1cocnc1=O
O=CNC(C)=O
C#Cc1cnn[nH]1
O=c1ocncn1F
C#CC(C#N)C=O
O=c1ncocc1F
c1nc2onnc2[nH]1
N#CC#CC(N)C#N
N#Cc1nnoc(=O)n1
C#CC(=O)NC=O
C#CC(F)(F)F
N#Cc1cccnc1
N#CC(=O)C#CC=O
C#CC(N)C#N
N#Cc1ncnc(F)n1
O=c1nc(F)con1
C#CC
O=COC#CC=O
[NH]C1=N[CH]C=NO1
O=CC1=NCCC1=O
O=CNc1cnon1
Fc1ccnc(F)c1=F
Oc1ncnnc1F
O=[N+]([O-])c1ncno1
[NH][CH]OC=O
N#CCC=O
O=Cc1conc1O
O=c1[nH]nc(O)c1C#N
C#CC#CC(=O)N
Nc1cn[nH]n1
C#CCC(F)(F)F
N#CC1CO1
Oc1ccncn1
N#Cn1nccn1n1
C#CC#CCC#N
[NH]C1=C(F)[CH]C(F)=CO1
N#Cc1ncc(O)nn1
c1nnc2onnc2n1
Cn1ccnn1
Oc1nnc(=O)on1
COCC#N
[NH][C]1O[C](F)=COC(=O)O1
N#N.[O][C][CH]C(=O)O
Nc1ncco1
CC#CC(=O)C=O
C#CCC
O=Cc1n[nH]nc1N
N#CC#CCCO
C#Cc1nonc1N
O=c1cnc(F)cn1
Fc1ccncn1
N#CC(=O)c1ccon1
CC(C#N)C=O
OCc1nnon1
CCCO
O=c1occ[nH]1
N#CC(=O)C#CCC#N
O=c1ocn[nH]n1
C#CC(=O)C=O
O=Cc1conc1O
O=c1[nH]nc2ocn12
N#CC(=O)CC(F)(F)F
N#CC#Cc1cnon1
O=Cn1cnnc1O
N#CC(=O)C(=O)C=O
O=c1[nH]cco1
C#CCOC=O
N#Cc1coc(=O)oc1=O
C#CC
C#Cc1coc(=O)o1
O=c1onc(O)[nH]1
O=c1[nH]cncc1F
N#Cc1cnoc(=O)o1
N#Cc1nc(C=O)oc1=O
N#Cc1cnoc1C=O
O=c1cncc(F)o1
c1nc2oncc2o1
[NH]C1=CONCO1
O=c1cnocc1F
C#Cc1ncoc1C#N
Fc1cnc(F)c(F)n1
C#Cc1n[nH]nc1O
N#Cc1coc(=O)[nH]1
N#Cc1nonc1C=O
C#Cc1nocn1
O=c1[nH]c2[nH]ncc2[nH]1
Nc1cn[nH]n1
N#CC#CC(=O)C#N
Nc1cnoc1
N#CCC(F)(F)F
c1nc2onnc2o1
O=Cn1ncnn1
O=c1cc(F)nco1
N#CCOC(F)(F)F
C#CC#CC(=O)C#N
Nc1cnoc1
N#N.[O][C][CH]C(=O)O
[NH]C1=C(O)[C](F)OC=O
[NH]C1=C(F)[CH]=NOC(F)=C1F
C#CC(C#N)C=O
[NH]C1=C([NH])[C]OC=O
C#Cc1cnco1
Oc1nnn[nH]n1
C#CC(=O)CO
N#CC(=O)c1cnno1
O=CC#Cc1cnnn1
[NH]C1=C(F)[N]COC1=O
N#CC#Cc1cocn1
N#CCOC(C#N)1
C#CC
O=c1cnocc1F
O=c1nc(F)cco1
N#CC#Cc1conn1
N#CC1CC(=O)O1
c1cc2onnc2o1
O=c1nccnno1
C#CC
C#Cc1c[nH]nn1
C#Cc1cnoc1C#N
O=c1oncc[nH]1=O
C#Cc1n[nH]c(C#N)o1
Fc1ncncc1F
O=c1[nH]ccnc1F
COCC=O
COCC(=O)C#N
C#CCC=O
C#Cc1nonc1C=O
O=Cc1ccoc1=O
Oc1cncnc1F
O=c1occ(O)[nH]1
O=c1nc(F)cco1
N#Cc1ncnc(O
N#Cc1cnnnn1
O=COC=O
O=CC1OCC1
O=Cn1nnc(=O)[nH]1
O=Cc1noc(=O)o1
[NH]C1=C[CH]C(F)=NO1
N#CC#Cc1cono1
O=Cn1nco1
C#CCOCC#N
N#Cc1nc(O)cno1
O=CC#N
C#CC(=O)C(N)=O
C#CCO
O=c1cnocc1F
N#CC(=O)c1nc[nH]n1
C#Cn1ncnn1
O=c1cnnoc1
CC(N)(C#N)C#N
O=CNc1nn[nH]n1
N#CC(=O)c1nnon1
C#CCOCC#N
Nc1ncco1
O=c1cnc(F)[nH]n1
C#CC1CC1
c1nc2non2nnc-2n1
C#CC(C#C)C#N
N#CC#CC(O)C=O
Cn1nn[nH]1
C#Cc1ncn[nH]1
Fc1ncccn1F
Nc1nnoc1C=O
FC(F)(F)c1nonc1
O=CC1CC1
O=c1occ(F)cc1F
N#N.O=CN=C(=O)[O
C#Cc1nc(C=O)c[nH]1
Nc1cn[nH]n1
C#CC(=O)c1nnnno1
N#CC#CC(N)C#N
OCc1ncno1
Nc1noc(=O)[nH]1
O=c1ocnc(F)c1F
O=Occ1nc[nH]1
CC(O)C#N
O=c1[nH]cc(O)[nH]1
OCc1nnon1
O=Cc1nonc1C#N
OCc1ncon1
O=C1CC=OC1
O=[N+]([O-])c1c[nH]nn1
n1nc2nn[nH]c2o1
O=c1occ(F)cc1F
C#CC#CC(=O)C=O
Oc1cncnc1F
Fc1ncc(F)cc1
c1ncc(N)nn1
Nc1n[nH]nc1O
N#Cn1nccn1n1
[NH]C1=C[CH]OC(=O)O1
N#Cc1ccc(F)c1
C#CC(=O)C(F)(F)F
O=c1ccc(F)no1
O=c1[nH]ncc(F)c1F
Fc1ncncn1
C[N]=C(O)[CH]OOCO1
Oc1cnncc1F
C#C
COC(=O)C#N
O=COc1cnon1
Nc1nonc1C=O
Cn1nnoc1=O
O=c1cc([O)ccn1
C#CC(=O)CC#N
O=Cc1cnoc1
O=c1cnocn1
N=Cc1ncon1
O=[N+]([O-])c1cnnnn1
N#Cc1conc1C=O
Cc1noc(C#N)(F)n1
C#Cc1ncc(O)n1
C#CC#CC#CC=O
O=Cc1cnncn1
N#Cc1conc1C=O
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1cnoc1
C#CC(=O)C=O
O=c1ccocn1
N#CC(=O)c1cnon1
O=Cc1nccnn1
c1nc2nnoc2o1
Nc1nnoc1C=O
N#CC#CC(=O)C#N
N=CC(=O)C=O
FC(F)(F)c1cnon1
N#Cc1cn[nH]n1
O=c1ccnoc1
OCC(=O)C
N#Cc1nc[nH]n1
N#CC#CC#CC(C#N)C#N
[NH][CH]OC(=O)C=O
N#Cc1cnoc1C#N
C#Cc1ncno1
O=c1n[nH]cnc-1O
CC(=O)C#N
O=CNc1ncoc1F
C#CC(C)C#N
N#Cc1cnc(=O)on1
C#CC(=O)c1nnon1
CC#CC#CC#N
C#Cc1nocnc1=O
C#CC#CC(C#N)C#N
O=CC=O
O=c1occ(O)o1
Nc1cncnn1
C#CC
N#Cc1cnoc1c1
C#CCOC=O
O=CCCC#N
C#Cc1ocnc1N
O=CCO
N#Cc1noc(C=O)n1
O=c1occ(F)cc1F
O=c1cnc(F)no1
N#CC#Cc1ncon1
Cc1conn1
CO
O=CC1CC1
N#CC1COC1
Cc1cocn1
NC(=O)c1cnon1
Cc1nocnc1=O
N#CC1CC1C#N
N#CC(=O)C(=O)C=O
C#CC(=O)c1cnon1
N#Cc1cnoc1C=O
COC=O
O=CC#Cc1nnon1
Nc1ncc(=O)on1
C#CC#CC(=O)C=O
N#Cc1ncoc1C=O
C#CCc1nnon1
Fc1cncnc1F
N#CC#CCC(F)(F)F
C#N
COCC(=O)O
CC(=O)C(N)=O
N#CC#CC1CO1
N#Cc1cnc(O)no1
C#CC(=O)c1ncon1
N#Cc1nc[nH]n1
O=[N+]([O-])c1ncon1
Fc1ccccc1F
N#CC(=O)C1CO1
N#CCC(F)(F)F
CC#CCC#N
Fc1ncnc(F)c1F
CC(=O)C=O
O=Cn1cnnn1
N#Cc1cnc(O)no1
C#CC1NCC1=O
N#Cc1cc[nH]n1
O=c1[nH]cco1
O=c1cnoc(F)c1F
C#Cc1ncnc(F)n1
O=Cn1nncnc1=O
Cc1cnncn1
Oc1nnc2onnn12
c1nc2oncc2o1
c1noc2nnon12
C#CCC(F)(F)F
O=Cc1cn[nH]n1
Fc1ccncn1
NC(=O)c1cnno1
N#Cc1n[nH]c([O])n1
C#CC(O)C=O
[NH][CH]OC(CO=O)1
C#CC
C#CCCC=O
Cn1cnnn1
N#CC1COC1
NC(=O)c1nc[nH]n1
N#Cc1nocc1C=O
[NH]C1=C[CH]OC(F)=N
O=c1cnc(F)cn1
Fc1cc(N)cc1F
O=CC=O
c1cc2onnc2o1
c1nc2oncc2[nH]1
O=c1[nH]nncc1F
N#CC#CC(=O)C#N
O=c1cnc(F)cno1
O=[N+]([O-])c1cn[nH]n1
C#CC(O)C(F)(F)F
O=c1[nH]ncc(F)n1
O=Cn1ccnn1
C#CC#CC=O
Nc1nnoc1C#N
O=Cc1noc(=O)[nH]1
N#Cc1cncnc1F
C#Cc1noc(=O)o1
N#CCc1nnon1
C#CCOC=O
[NH]C1=CC(F)OC(F)=N1
Oc1nocc1O
C#CC#CC(N)C#N
C#CC(O)C=O
O=c1ccocc1O
C#Cc1ncoc(F)c1=O
N#Cc1coc(=O)[nH]1
[NH]C=N
O=CC#CCC=O
C#CC(C)=O
CCC(F)(F)F
O=c1cc(F)n[nH]n1
[NH]C1=C(F)COC=N1
N#CC(=O)c1cn[nH]n1
O=Cc1nonc1C=O
Fc1ccccn1
N#Cc1onnc1C=O
O=c1cnocc1F
C#CC(=O)C(C#N)C1=O
N#CC1COC1
Cc1nnon1
C#CC(=O)n1ncnn1
C#CCC(=O)C#N
O=[N+]([NH])C=O
O=CC#Cc1nc(C=O)o1
OCc1noc(=O)o1
Fc1nccnc1F
C#Cc1ncncn1
N#CC#Cc1cnon1
C#Cc1nonc1C=O
C#CC#CC=O
Fc1cnncn1
O=CNc1nnon1
O=c1occ(O)[nH]1
C#CCC(=O)C#N
C#CC1COC1=O
C#CC(C=O)C=O
C#CC1CN1
O=Cc1ccco1
C#CCOC
CC(=O)C#N
O=CC#Cc1nocn1
O=c1occ(O)[nH]1
NC(N)=O
CC#CC=O
C#CC#CCO
N#Cc1ncoc1C=O
N#CC(=O)CO
N#CC(=O)c1cnon1
O=c1ccoc(F)c1F
C#CCC#CC#N
N#Cc1cnc(O)cn1
Nc1cnnnn1
Fc1cnccn1
C#Cc1cnnc(=O)o1
C#CC#CCC=O
O=c1cnonn1
O=Cc1ncon1
N#CC#CC(=O)CC#N
N#CC#Cc1nc[nH
C#Cc1noc(=O)o1
N#CC#CC
O=c1[nH]nccn1
O=c1ccoc(F)c1F
N#CC1NOC1C=O
Fc1ncncn1
N#CC(=O)c1ncon1
O=c1occ(F)nc1F
Nc1ncnnc1
O=c1ccoc(F)n1
O=c1ncnc(F)no1
C#CC#CC(F)(F)F
Cn1cnnc12
O=Cc1ncoc1C#N
Cc1nc(C#N)on1
N#Cc1cncnc1F
[NH]C1=CCN=CO1
FC(F)(F)c1cn[nH]n1
c1nc2nocnc2n1
O=CC#Cc1nnon1
Oc1ccn[nH]1
C#CC(N)C#N
Cc1noc(=O)o1
Fc1cncnc1
Oc1nn2nn[nH]nc12
Oc1ncccn1
O=c1[nH]cco1
Nc1ncncn1
N#CCO
O=COc1noc(=O)[nH]1
N#Cc1noc1CC#N
COc1nonn1
N#Cc1n[nH]nc1C#N
N#Cc1ncoc(=O)
N#CC#CC(=O)C(F)(F)F
c1nc2oncn2n1
C#Cc1ccno1
O=c1nccc(F)n1
O=c1ncoc(F)c1F
N#CC(=O)c1ccon1
N#CC(=O)C=O
O=c1ccoc(F)n1
[NH]C1=C[CH]OC(=O)C1=O
C#CC(C#N)C#N
O=c1cc[nH]cn1
O=CC1CC(=O)O1
O=CC1CC1O
O=[N+]([O-])c1ncnnn1
O=c1ccn[nH]n1
O=CC#CC#CC=O
O=c1concn1
C#CC(=O)OCC#N
C#CC#CC(C)=O
[NH]C1=CC(F)=COC=N1
O=[N+]([[NH])=C[N]OC1=O
Nc1ccncc1
N#CC#CC#CC#CC#N
Cn1ncnn1
O=c1cnoc(F)c1F
N#CC#Cc1ncno1
Cc1ncFc(=O)o1
O=COc1cnoc1
N#CCCC=O
N#CC(O)C=O
Oc1nc[nH]n1
C#CCCC#N
C#Cc1ccn[nH]1
N#CC(C)C=O
O=CC#Cc1ncon1
O=c1[nH]cncc1F
COCc1nno1
O=COc1cnn[nH]1
O=CC#CC(F)(F)F
C#CC(C#C)C#C
N#CC(=O)CO
Nc1coc(=O)[nH]1
O=c1[nH]nco1
C#CC(=O)C
O=c1ncoc(F)n1
C#Cc1nn[nH]c1C#N
C#CC#N
O=CC#Cc1nnoc1n1
N#Cc1ccncn1
CC(=O)C#N
N#CC#Cc1cnco1
COCC=O
COC=O
Nc1cnoc(=O)
C#CC#CC(C#N)C#N
C#CC#C
O=c1nc(F)c[nH]n1
N#CC(=O)c1cnon1
Nc1ncc(=O)o1
O=[N+]([O-])c1cn[nH]n1
O=Cc1coc2nnnn12
NC(=O)c1cnon1
C#CCC#N
N#CC(O)C=O
Cc1noc(=O)o1
C#Cc1nccnn1
N#CC#Cc1coc(=O)o1
O=CC(=O)n1cnnn1
CC#CC(C)=O
C#CC(C#N)C=O
O=c1[nH]cco1
Fc1ccncn1
CNC(=O)C=O
c1cn2oncc2[nH]1
[NH][CH]Oc1nnon1
C#CC(O)C=O
O=c1ccn[nH]n1
O=c1ncocn1
C#Cc1c[nH]nn1
Nc1nonc1N
Oc1nonc1O
O=c1onn[nH]1
Oc1nnno1
FC(F)(F)c1cnon1
O=c1ncocc1F
O=c1cn[nH]nc1O
Nc1noncc1=O
O=c1nccn[nH]1
[NH]C1=C(F)C=COC1=O
C#Cc1ncno1
COc1nonn1
N#Cc1cnoc1
Cn1ncnc1
CC#CC(F)(F)F
N#CC#CC
O=c1ccocn1
N#CC(N)C=O
C#CC#CC(C)=O
O=c1cccc(N)o1
N#CC#Cc1nocn1
N#CCOc(C#N)C=O
O=c1ccnc(F)[nH]1
C#CC#CC#N
O=c1[nH]nc(F)cn1
Cc1ncno1
[NH]C1=CCN=C(O)O1
N#Cc1nc2onnn2n1
N#CC#Cc1ncn[nH]1
Oc1cnc2nno[nH]1
[NH]C1=C(F)[CH]C=CO1
N#Cc1cocn1
N#Cc1conc1C#N
OC=OCc1nno1
Cc1ncno1
N#Cc1ncoc1C#N
O=[N+]([O-])c1cnon1
CNC(=O)C#N
N#Cc1cc(=O)cno1
C#CC#CC(C)=O
N#Cc1oncc1C#N
N#CC(=O)c1cn[nH]n1
N#CC(=O)n1nccn1
N#Cc1cnoc1C=O
O=c1[nH]nc2onnn12
[NH]C1=C(O)[CH]ON=CO1
N#Cc1nc(=O)cco1
C#CC(=O)C#N
O=CCc1conc1
O=Cc1ncoc(F)c1=O
O=CC1CO1
Cc1ncon1
N#CC(=O)C=O
N#CC1CC1O
N#Cc1ccno1
Cc1ncnnn1
CO
COc1nncno1
O=Cc1noc(=O)o1
Fc1cnccc1F
[NH]C1=CCOC=CO1
O=c1ncc(O)o1
O=Cc1ccno1
O=CC(O)C=O
O=Cc1noncc1=O
O=c1cc(F)c(F)nn1
O=c1[nH]c2oncc2[nH]n1
CC#N
Fc1nc(F)cnc1F
O=Cn1cncn1
C#Cc1cocc1C#N
N#CCn1cnnn1
O=c1nconc1F
COC(=O)C=O
C#Cc1nonc1N
O=CC(=O)n1nnnn1
NC(=O)c1nnon1
CC(N)=O
Cn1nnnc1O
NCc1noc(=O)o1
[NH]C1=C(F)[N]C=NO1
Nc1ncnnc1
C#CC#CCO
O=c1cncon1
N#CC1OC1C=OC1
N#CC(=O)c1cnno1
NC(=O)c1cnon1
[NH][C]1OC=COC1=O
N#CC#CC#CC(C#N)C#N
N#Cc1nocnn1
N#CC1C([NH])O)N1
N#Cc1cncnc1F
O=c1[nH]c2cn[nH]n2nn2]n1
C#Cc1cnc[nH]1
COC(C#N)C#N
c1nc2onnc2[nH]1
O=[N+]([O-])c1cnoc1
C#CC#N
Oc1n[nH]c(=O)[nH]c1=O
O=CC#CC(F)(F)F
O=[N+]([O-])c1cocn1
O=c1ccocn1
Fc1ccc(O)n1
N#CC#CCC#N
Oc1nnc2onnn12
O=c1ncnoc1=O
C#Cc1ccn[nH]1
O=c1ocnoc1=O
O=CC#Cn1nnnn1
Nc1coc(=O)[nH]1
N#Cc1cnnc(=O)[nH]1
N#Cc1ccoc1C#N
O=c1[nH]cc[nH]1
FC(F)(F)c1ncon1
FC(F)(F)c1nocn1
O=CCOC=O
[NH]C1=C[CH]C=NO1
N#CC1=COCO1
CC(F)(F)(F)F
N#Cc1nc(C=O)o1
O=c1occ(F)nc1F
[NH][CH]OC1C=OC(F)(F)F
O=c1[nH]nccc1F
O=c1nconc1O
O=c1cnoc(=O)c1
O=Cc1conc1O
C#CCC(=O)C#N
N#CC(=O)CO
Cn1cnnc1O
Fc1cncc(F)c1F
Cc1nnoc1C#N
O=Cc1cc(=O)on1
CC#C
Cn1cnnc1F
N#Cc1nc(=O)ccn1
O=c1ccc(F)no1
C#Cc1conc1O
Cc1nonn1
N#CCC(N)=O
N#CCCC#N
C#CC#Cc1cnno1
C#CCCC#N
C#CC(=O)c1cnon1
F1C2O][C][C][NH]1
CC#CC(F)(F)F
O=c1cnoc(F)n1
O=Cn1ncnn1
N#Cc1oc(O)cn1
Fc1cnccn1
N#CC(=O)c1cnon1
N#CCO
O=c1cnco1
O=Cc1nnc(=O)on1
N#Cc1ncoc(=O)n1
Oc1nc2oncn12
N#Cc1ncc(C=O)o1
Oc1nc2onnc2o1
CC(F)(F)F
N#CC(O)C(N)=O
[NH][CH]Oc1cnon1
O=Cc1cnco1
C#CC(C=O)C=O
N#Cc1cncnc1F
c1ncnnc1F
N#Cc1cnc(=O)on1
C#CC#CCC#N
C#CC#Cc1ncon1
N#Cc1n[nH]cnc1=O
N#CC(=O)c1cnno1
C#CC(=O)C#CC=O
O=c1occ(F)nc1O
O=c1ccc[nH]n1
O=CC#Cc1ncon1
C#CC#CC(N)=O
O=CCc1ncno1
N#Cc1ccnc(F)n1
N#Cc1cn[nH]n1
C#Cc1n[nH]nc1C#N
N#Cc1nonc1C=O
Fc1ccncc1F
c1cnc(=O)ocn1
CC#N
OCC(=O)C=O
O=CCOC=O
NC(=O)c1cnon1
C#Cc1conc1O
Oc1ccncc1F
COC(=O)C=O
Cc1ncn[nH]1
N#Cc1ccco1
CC#CC#CC=O
C#Cc1cnoc1C#N
N#N.[CH][C][N]C1=O
N#Cc1nonn1O
Cc1nnoc(=O)n1
N#CC(=O)c1cnno1
O=COc1nccno1
O=c1cncc(F)o1
[NH]C1=C([NH])ON=C=CO1
O=CNc1ncon1
[NH][CH]Oc1ccon1
O=c1ocnc(F)c1O
O=c1ncocn1
C#CC(C)=O
C=O
O=CCn1cnno1
O=c1ncc(F)n[nH]1
O=c1onc(N)o1
Cn1cnnc1O
O=c1[nH]cno1
Nc1conc1
N#CC#CC(=O)C=O
N#CCC(C)=O
O=CC#CC#CC=O
COC(C#C)=O
N#Cc1onnc(=O)n1
CCC(F)(F)F
O=c1[nH]cc(O)[nH]1
C#Cc1noc1N
O=c1nc(=O)ccoc1
O=CC(=O)C#CC=O
N#CC#CC(O)C#N
N#CC(=O)c1ncoc1
O=[N+]([O-])c1cnon1
O=c1[nH]cc(O)[nH]1
C#CC(=O)C(N)=O
Nc1ncc(=O)oo1
N#CC#CC(O)C=O
NC(=O)C(N)=O
O=c1nconc1F
O=[N+]([O-])c1ccon1
Cn1cn[nH]n1
O=c1[nH]c2ccoc2o1
O=Cc1conc1O
O=Cc1cnc(O)o1
CCCO
O=c1[nH]cccc1F
O=c1oncnc1F
C#Cc1ocnc1C#N
N#CCC(N)=O
C#CCC(O)C#N
CC(=O)C=O
C#CC(=O)[C]([NH])OC1=O
c1onc2[nH]nn12
C#N
C#Cc1nc(O)co1
[NH]C1=C[CH]C=NO1
C#Cc1ncc(C#N)o1
C#Cc1conn1
C#CC#CC#CC=O
Cc1cnon1
C#Cc1nc(O)no1
CC1CO1
O=Cn1ncnn1
C#CCO
N#Cc1nnon1
O=c1cnc(O)on1
C#CC
Oc1ccoc1F
Cc1cnc[nH]1
C#Cc1noc(=O)[nH]1
[NH][C]1OC=C(O)OC1
c1nc2nonc2o1
[NH]C1=CC=N[N]O1
N#CC#CC(=O)CC#N
N#CC(=O)c1cnon1
C#CCC(O)C#N)(F)n1
O=c1occnn1
O=CNc1nn[nH]n1
C#Cc1nn[nH]n1
N#CC#Cc1conn1
N#Cc1ncnc(=O)o1
NC(=O)c1ncon1
O=[N+]([O-])c1noc(=O)o1
C#Cc1cnocc1=O
O=c1nc(F)noc1F
Cc1cnc(F)n1
C#CCC#N
O=c1onccc1F
O=c1nnonn1
N#CC1CC1C#N
N#Cc1cnco1
Nc1onnc1O
N#CC#CCC(=O)C#N
C#Cc1nocn1
N#CC#Cc1ncon1
N#Cc1cnc(=O)oc1
C#CC#CC#CC=O
N#Cc1ncncn1
Fc1ncc(F)cc1F
OCc1cn[nH]n1
NC=O
Nc1c[nH]nn1
O=Cc1cnc(F)n1
Cc1nonc1C#N
N#CC#Cc1ncon1
C#CCC#CC=O
O=c1cnc(F)c(F)o1
N#CCOC(=O)C#N
Nc1cnn[nH]1
C#CC
N#CC(=O)C#CC=O
c1nno(=O)nnn1
N#CC#CC#Nc(O)n1
O=Cc1nn[nH]n1
Fc1cccnc1F
N#CC#CC(=O)C=O
Nc1cnoc1
COCC=O
N#Cc1nnncc1F
C#CC
N#CCC=O
Nc1ncnc(F)n1
O=c1cn[nH]n1C=O
C#CC#CCC=O
C#CC#CC#CC=O
[NH]C1=C[CH]C=NO1
N#Cc1_con1
NC(F)(F)F
C#CCC
O=CCO
N#Cc1ncnc(=O)n1
C#CCC=O
N#CCC
C#CC(N)C#N
FCOc1cnon1
[NH]C1=C(F)[CH]ON=C1F
CC(=O)C#N
Nc1nc(=O)cno1
C#CC#CC#CC=O
CC(=O)C#C
O=Cc1conc1O
O=CCOC=O
N#CC#CCn1
O=c1c(F)occo1
O=CC(=O)C=O
O=c1ncoc(F)c1F
O=CCC(F)(F)F
C#CC#Cc1nnon1
N#Cc1nonnc1=O
C#CC#CC(O)C#N
NC(=O)C=O
C#CC(C#N)C=O
N#Cc1n[nH]cn1n1
N#CC(=O)c1cnon1
[NH]C1=C[CH]C(F)=CO1
O=CC1CO1
O=Cc1coc(=O)o1
c1nc2nonc2o1
O=[N+]([O-])c1cn[nH]n1
O=c1[nH]ccc(F)c1O
O=Cc1nonc(=O)n1
C#CC=OC(N)=O
O=CCO
Oc1nncnc1
O=Cc1cnon1
O=CC(=O)c1ncon1
N#Cc1cocn1
O=Cc1nc(O)oc1O
C#CC1CC1O
FC(F)(F)c1
N#CC(=O)c1ncon1
C#CC(=O)C#N
C#N
O=[N+]([O-])cc1cno1
CC1CO1
Fc1cncnc1=O
C#Cc1ncoc1C#C#N
FC(F)(F)c1con1
C#CC1CC1C#N
O=Cc1nc(F)nnn1
O=CCOC=O
O=[N+]([O-])c1cnoc1
c1non1cnn1
C#Cc1cnon1
[NH][CH]Oc1ncon1
C#CC#CCC#C
O=c1oc(O)ccc1F
C#CC#Cc1nnon1
O=c1ococ1F
N#Cc1ccnnc1
C#Cc1cn[nH]n1
O=c1nconc1F
C#CCC#N
O=Cc1ncn[nH]1
C#Cc1ncc(O)n1
O=c1cnoc(F)c1F
Nc1cnno1
N#Cc1ccnc(F)n1
O=c1nc(F)cco1
N#CC#Cc1cnno1
O=CC#Cc1cnon1
[NH]C1=C(F)[CH]C=CO1
Fc1nccnc1F
O=c1[nH]nc(O)[nH]1
Cc1ccno1
O=CC1COC1=O
O=CC#Cc1nnon1
C#CC#CC#N
O=c1onc(O)o1
CC#CC#CC=O
O=c1[nH]ccoc1=O
N#CC(=O)c1nc[nH]n1
COC(=O)C=O
N#CC#Cc1nnco1
N#CCC(=O)C#N
N#CC(=O)c1ncco1
O=CC#CCC=O
[NH]C1=CC(F)OC(F)=N1
O=Cc1conc1O
C#CC#CC(O)C#N
[NH][C]1OC(=O)COC1=O
O=Cn1nnc(=O)o1
C#CC(F)(F)F
[NH]C1=C[N]C=NO1
Oc1nccnc1
O=c1nc(F)onc1F
N#Cc1cnnnc1
Nc1nn[nH]n1
Oc1nc2on[nH]c2n1
O=Cc1ncc(=O)[nH]1
COCC#N
O=c1[nH]cncc1F
Fc1cnnc(F)n1
C#CC#N
O=c1ocnc(F)c1F
N#CC1OC1C=O
O=Cn1cnc(O)o1
C#CC#CC(N)C#N
O=Cn1cnnn1
[NH]C1NC(C)=NO1
C#CC(C)C#N
N#CCC(F)(F)F
N#CC(=O)C(F)(F)F
C#CC#CC(N)=O
O=c1cnoc(F)n1
C#CC#CC1CO1
O=c1[nH]nnc(F)c1F
O=c1cnocn1
O=COc1ncon1
C1CC(C#N)C1#N
C#Cc1coc(=O)o1
N#CC1COC1=O
Nc1cnoc1
O=CC#Cc1nn[nH]n1
O=[N+]([O-])c1conn1
NC(=O)c1ncon1
COCC=O
C#CCCO
N#Cc1ncoc(=O)
N#CC#Cc1con1C
c1non1nn
O=Cc1noc(=O)o1
O=[N+]([O-])c1cnoc1
C#CCC(F)C=O
O=c1nccoc1=O
CC=O
O=c1nc(F)ccn1
N#CC#CC(=O)C(F)(F)F
N#Cc1c[nH]cn1C#N
N#CCOc1nnon1
C#CC#CCC(F)(F)F
Nc1nc(=O)cno1
O=Cn1ncnc1O
O=Cc1coc(=O)[nH]1
N#CCn1cnnn1
[NH][C]1NC(N)=NO1
Fc1cncnc1
O=[N+]([O-])c1cnno1
N#CC#CC=O
Nc1n[nH]cc1C#N
O=Cn1ncnn1
c1cn2nncn2n1
[NH]C1N=COC=NC1=O
Nc1nc(=O)cco1
N#Cc1c[nH]nc1O
C#CC#CC(C#N)C#N
O=c1nc(F)nco1
N#CCC(N)=O
N#Cc1ncocc1=O
O=c1[nH]cc(O)[nH]1
O=c1cnon1
N#CC(=O)c1ncno1
C#CC#CC(=O)C=O
O=c1nc2conn2n1
Oc1cnc(F)nc1=O
O=Cc1cnccn1
N#Cc1cnno1
O=Cc1cn[nH]n1
C#CC#CC(N)1
Fc1cnc(F)nc1F
N#CC#CC(=N)N
N#Cc1onc([N)oH]1
NC(=O)c1cn[nH]n1
C#CC(O)C#N
CCN
CC#CCO
N#Cc1ccnc(F)c1
O=c1ccc(N)on1
O=c1concc1F
Oc1nc(F)c(F)nc1
N#Cc1cc(C=O)on1
C#CC#CCC=O
O=c1ocncn1
FC(F)(F)c1nocn1
N#Cc1cncnc1F
C#CCCO
C#Cc1conc1O
O=c1nc(F)n[nH]n1
NC(=O)C#CC#C
N#CCC(N)=O
C#CCO
O=CC#Cc1cn[nH]n1
O=c1nconc1F
N#Cc1cnn[nH]1
C#Cc1cnc(C#N)o1
C#CC(=O)c1cnon1
N#Cc1coc(N)n1
O=[N+]([O-])c1ncon1
N#CC(=O)C1CC1=O
O=CCO
Cn1cnnc1O
Oc1nc2ocnn2n1
C#CCO
O=CC(=O)c1ncco1
N#CC#CC
O=c1cc(F)c(F)co1
O=CC(=O)c1c[nH]nn1
Fc1nccc(F)n1
N#Cc1nc(=O)cncn1
N#[N][H][C]([O])C(F)(F)F
N#Cc1nc(F)cc(F)n1
N#Cc1ccnc(=O)[nH]1
O=COc1ncon1
O=c1[nH]ccoc1=O
Oc1cnc2onnn2n1
C#CC(=O)C(=O)C=O
FC(F)(F)c1cco1
[NH]C1OC=CN1
C#Cc1cnc(=O)oo1
N#Cc1ccc(N)n1
Cc1cnoc1
O=Cn1nccn1
O=Cc1ccnnn1
N#Cc1cnc(=O)on1
CC#N
N#Cc1cnocc1=O
N#Cc1cnn[nH]1
O=c1ncnc(F)co1
N#Cc1cnc[nH]1
O=CCc1ncon1
O=CC(O)C(F)(F)F
O=Cn1ncnn1
O=c1cccon1
C#CCC(N)=O
C#CC#CC
C#CCC(=O)C#N
Nc1conc1O
C#CC
[NH][CH]OC(=O)C=O
Nc1ncno1
O=c1cc(F)c[nH]1
FC(F)(F)c1ncon1
O=Cn1cnnc1O
N#CC(=O)c1cnoc1
N#CC(=O)CC=O
N#Cc1nc[nH]n1
N#Cc1coc(=O)o1
CC(=O)CC#N
O=c1ccncno1
Fc1ccncc1F
O=COc1ncno1
Cn1nnnc1O
Oc1ccncc1F
N#Cc1conc1C#N
C#CC#CCOC=O
OCc1nonn1
c1cnno1
c1nnc2onnn12
[NH]C1=N[C]NC(F)=NO1
O=c1ncnoc1F
O=c1nc(F)cco1
C#CCC
O=c1[nH]nc2[nH]nn12
C#CCC(C#N)C#N
[NH]C1=CCN=CO1
O=Cc1cnc(F)nn1
Oc1cnnc(F)c1F
N#CC(=O)c1cnon1
Oc1cncnn1
CC
CC#NCC#N
N#Cc1ncon1
COCO
Fc1ccnc(F)c1
Fc1nncnc1F
Nc1nc(=O)ocn1
C#CC#CC(N)=O
O=c1ocnc(F)c1F
Oc1ccncc1F
Cc1ncoc1
O=c1oncnc1F
O=c1ccc(O)on1
N#CC1CNC1=O
O=c1[nH]c2oncc2o1
C#Cc1cnon1
O=Cc1cnc(F)n1
Nc1cncnn1
Fc1nc(F)nc(=O)n1
O=CC(=O)c1cnno1
C#CCOC=O
C#CC(C)=O
O=Cc1cnoc1
Cc1nnoc1C#N
N#CC#CC#CCC#N
O=c1[nH]ncc(O)o1
C#Cc1c[nH]nc1F
[NH][C]1ON=C(F)C(=O)O
Cc1cnnnc1
[NH]C1=NCNCO1
C#CCC(F)(F)F
O=CC#Cc1ncon1
N#CC(=O)c1ncon1
[NH][CH]Oc1nc(=O)oo1
O=Cn1ncnn1
CC#CC(=O)C=O
C#Cc1ccoc1
[NH]C1=C[CH]OC(=O)O1
CC(=O)C=O
N#Cc1cnoc1C=O
FC(F)(F)c1cnon1
Nc1ccco1
O=c1occc(F)c1F
Fc1cc(F)c(F)c(F)1
O=CC#CCC#N
C#CCC
O=c1occc(F)c1F
O=[N+]([O-])c1ccno1
O=c1cnocc1F
C#Cc1oncc1N
c1cccnn1
N#Cc1nc[nH]n1
O=CNc1ncno1
O=COc1cnoc1
O=c1cnoc(=O)o1
O=[N+](O)[O][nH]n12
N#Cc1oncc1C=O
O=CCO
O=c1nc(F)cco1
[NH][CH]OC(C=N)O1
N#Cc1cnoc1C#N
O=Cc1nonn1
C#Cc1cnc(=O)on1
COC(=O)C=O
O=Cn1cnc(=O)[nH]1
[NH]C1=C(O)[N]C=NOC1=O
Fc1ncc[nH]1
N#CCOC=O
N#Cc1nonc(=O)n1
N#Cc1ncncc1F
O=CNc1ncon1
N#Cc1coc(=O)o1
c1nnoc1
C#CC(=O)C1CO1
C#CC(=O)c1ccno1
c1nc[nH]cc12
N#Cc1ccoc(=O)n1
Nc1nonnn1
C#CC(O)C#N
O=c1nc(O)cco1
O=c1cnc(F)no1
O=c1[nH]nncc1F
C#Cc1cnc(=O)o1
N#CC(N)C=O
O=Cc1cnn[nH]1
O=Cc1cnno1
N#Cc1ccncn1
N#CC1CCC#N
Fc1ccccF1
N#CC#Cc1ncon1
N#CC#CCC(F)(F)F
O=c1ccoc(=O)n1
O=c1[nH]c2[nH]nn2nn23
C#CCc1nnon1
O=Cn1cnnn1
O=Cc1nc(=O)ocn1
O=CC(O)C#N
N#CC(=O)c1ccon1
O=CCOC=O
O=c1cc(F)c(F)c(F)n1
N#CC#CC#CC=O
Oc1ccncc1F
O=CC(C)=O
O=c1[nH]c2oncc2[nH]1
C#CCC(F)(F)F
N#CC#Cc1cnon1
[NH]C1=CCN=CN1
N#CC#CC#CC#N
C#CC(O)C#N
Nc1ncoc1C#N
O=Cc1cccn1
Nc1nnoc(=O)n1
C#CC(=O)C(N)=O
C#CC#CC(=O)C=O
N#CC#CCO
O=c1ocnc(F)c1F
O=c1[nH]nc(O)o1
O=c1ccocn1
Oc1ncc(F)nc1F
N#CC#Cc1c(C#N)oc(F)n1
Fc1cnc(F)c(F)n1
O=c1ccocc1F
N#CCC(N)=O
N#CC(O)C(O)C#N
O=Cc1cncnn1
N#CC(=O)c1cnno1
C#CC(O)C(F)(F)F
C#CCC#CC=O
O=[N+](c1[NH][NH])=NO1
N#CC#Cc1ncon1
C#CC(N)C#N
O=c1ocnc(O)c1F
N#Cc1nnon1
Oc1ncn[nH]1
O=[N+]([O-])c1cnco1
C#CC(=O)c1ncon1
C#CCO
N#CC(=O)c1ncon1
Cc1conn1
N#CC#Cc1ncno1
COc1ncon1
N#CC#CC#CCC#N
Oc1nnc(O)cn1
N#Cc1cnc(F)c1N
C#CC#N
Nc1nonc1C=O
N#Cc1ncc(=O)on1
C#Cc1c[nH]nn1
Nc1ncc(F)c1
C#Cc1cnc(=O)on1
O=c1oc2cnoc2n1
N#CC#CCC#N
N#CC#CCC(F)(F)F
O=CC1=NCC(=O)O1
N#Cc1cncnc1F
O=c1cnoc(F)c1F
O=[N+]([O-])c1ncno1
Cc1cnon1
Cc1cnco1
C#CC#CC(=O)C=O
C#CC#C
O=[N+]([O-])c1ccon1
N#CC#Cc1cnoc1
N#Cc1oncc1C=O
C#Cc1ncnnn1
N#CC#Cc1ncon1
O=c1nc[nH]c(F)c1=O
C#Cc1nnon1
N#CC(=O)c1ncon1
Fc1cocc1C=O
O=c1cncc[nH]1
O=CC#Cc1cnoc1
N#CC(=O)c1ncno1
C#CC(C)C#N
O=Cc1ncoc1C=O
C#Cc1noc(C#N)n1
O=c1ccocn1
O=c1ccoc(F)c1F
c1ccnnc1
[NH][C]1OCOC(=O)O1
N#Cc1cncnn1
C#CCC
O=c1ocncn1
Nc1nonc1C=O
C#CC#CCO
[NH]C1=C(F)[CH][N]OC(=O)F
n1nnoc1
O=c1ncnccn1
N#CCN=c(CO)n1
O=c1[nH]ncnc1F
N#Cc1nc2ocnn12
Nc1cnc(=O)on1
c1nc2[nH]c[nH]n1
N#Cc1ncno1
O=[N+]([O-])c1conc1
Nc1conn1
N#Cc1noc(C#N)[nH]1
COC=O
O=c1ocnc(F)[nH]1
O=Cn1ncnc1O
N=C1C2N]OC1C=O
O=c1oc(O)ncc1F
Fc1ccnc(F)c1F
N#Cc1nonc1N
N#N.[O][C][CH]C(=O)O
Nc1cnoc1
C#CC#CC
[NH][CH]Oc1ncno1
Oc1n[nH]nc1O
N#CCc1conn1
O=c1nc(O)cno1
C2OCCO1
N#CC#CC#CCO
Nc1noccn1
Cc1ncoc1C#N
CCC#N
C#CC#CC(F)(F)F
Nc1ncc(=O)o1
Nc1nc[nH]n1
O=c1occ(F)cc1F
N#Cc1noncc1=O
O=c1ocnc(F)n1
O=CC#CC=O
C#CC1CO1
[NH]C1=C(F)[N]C=NO1
c1nc2cnoc2n1
N#Cc1cncnc1F
O=c1oc2ccno1
N#CC1CO1C=O
O=Cc1ccnnn1
C#Cc1nn[nH]c1N
O=[N+]([O-])c1ccon1
C#Cc1conc1O
O=c1ccncno1
O=c1occc(F)c1F
CC#CC#CC=O
Nc1ncnnc1
N#CCc1cnno1
C#CCCC#N
CC#CCC#N
CCC
O=c1cncocn1-
CN(C=O)C=O
[NH]C1=C[CH]OC(=O)O1
O=c1cnonc1
C#Cc1cnc(=O)on1
O=Cc1cn[nH]n1
N#Cc1noc(=O)o1
N#Cc1ncc(C=O)n1
CC#NC=O
O=c1[nH]c2ncco2n1
O=c1[nH]nc2[nH]nn2n1
C#Cc1ncno1
C#Cc1ncn[nH]1
NC(=O)C(F)(F)F
O=c1[nH]c2cnoc2o1
N#CC(=O)c1ccon1
O=Cc1n[nH]c(O)n1
C#CC#CC#CC=O
O=[N+]([O-])c1cnoc1
O=Cc1ccoc1=O
C#Nc1cnc[nH]1
C#Cc1nc(C=O)o1
N#Cc1n[nH]cn1C=O
C#CC
Fc1cncnc1F
O=Cn1ncnc1O
c1nc2onnnn2n1
O=NCOC=O
C#CC(=O)c1cnno1
Oc1cncnc1F
C#CC(C#N)C=O
O=Cc1nnon1
CCC#N
O=c1ncnc(F)o1
[NH][CH]Oc1nnon1
CCC
c1nnn2nnnc2o1
C#Cc1ncno1
O=COc1cnoc1
C#CC#CC(F)(F)F
C#Cc1n[nH]nc1N
O=[N+]([O-])c1ccno1
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)c1c[nH]nn1
O=CNc1cnon1
FCc1ncon1
O=c1[nH]cc[nH]1
O=CC1CC1
N#Cc1noc(C=O)n1
N#CC#CC(N)=O
C#Cc1conc1O
N#N.[O][C][CH]C=O
O=c1coccn1
CCO
O=c1oc(F)ccn1
C#CC
O=Cc1nonc(=O)n1
N#CC1CC2OC12
O=c1[nH]nc(O)[nH]1
C#CC#CC(F)(F)F
O=CC#Cc1ncon1
O=c1ocno1
O=c1ccn[nH]n1
O=c1ccoc(F)n1
N#CC#CC#CC(F)(F)F
C#Cc1cncnn1
Nc1n[nH]cc1O
Nc1ncc(=O)on1
Fc1nccnc1F
C#CC(=O)c1conn1
N#Cc1cno1CC#N
Oc1ncoc(=O)n1
N#Cc1cc(C#N)on1
C#CC(O)C=O
O=CC#CC
O=CC1CO1C
C#CC(=O)Cn1
O=c1[nH]ncc(F)c1F
N#CCOCC=O
c1cc2onnc2o1
O=Cc1cnnnn1
N#CC1C=OC(=O)O1
Fc1cncnc1F
Nc1ncc(F)cn1
N#CC(=O)c1cnon1
C#Cc1ncco1
O=c1ocnc(F)c1F
N#CC1CC(=O)O1
N#CC(=O)c1ncco1
O=c1ncnoc1F
O=c1cnoc(F)c1F
C#CC#CCC#C
N#CC(O)(N)C#N
N=CNC(=O)C=O
Cc1cnnnn1
[NH][C]1NC(=O)C=CO1
N#CC(=O)C#N
Fc1cc(F)ncn1
C#Cc1cnno1
OCc1nnoc1
[NH][CH]Oc1nnon1
C#CC(=O)c1cnon1
O=c1ccoc1C#N
N#CC(=O)c1ccno1
FC(F)(F)c1nnon1
O=c1cocc(F)c1F
Fc1cnccn1
CC#CC(=O)C#N
N#CC#CC#CC=O
O=c1nc(F)nco1
COc1nn[nH]n1
COC(=O)C=O
Fc1cc(F)cc(F)n1
N#Cc1cc(F)cnc1F
Oc1nnoc1C=O
O=[N+]([O-])c1cnc[nH]1
O=Cc1nonc1C=O
O=c1ccoc(F)c1F
Cc1nn[nH]n1
N#Cn1cncn1
[NH]C1=C[CH]C(=O)OC1=O
N#Cc1cocn1
N#Cc1cnocc1=O
Fc1cnncc1F
Nc1noc(C#N)n1
Cn1c[nH]n1
C#Cc1nonc(=O)c1
[N][NH]C1NC(=O)C(F)=C(F)F1
NC(=O)C(F)(F)F
Nc1c[nH]nn1
N#Cc1noc(O)c1n1
N#Cc1cnon1
C#CC#CCN
O=c1cnocc1F
Fc1ccnc(F)c1F
N#CC1CC1
O=[N+]([O-])c1cnon1
C#CC(=O)c1ncon1
N#CC(=O)C#CC=O
C#Cc1noc(=O)[nH]1
C#CC(=O)C=O
O=c1occ(O)o1
O=Cc1nnon1
O=c1[nH]cc2[nH]nn2n1
C#Cc1cn[nH]n1
Fc1cccnc1F
Nc1nccn[nH]1
N#CC(=O)c1conn1
O=c1c(F)coc(F)n1
[NH]C1=CCOC=NO1
N#Cc1ncnc(=O)o1
O=Cc1ccno1
c1nc2nn[nH]nc2=no1
O=c1cnocn1
CC#CC(N)=O
NC(=O)n1cnnn1
C#CC(=O)c1nnon1
O=Cn1nonc1O
C#CCOC=O
Nc1ncnnn1
C#CC#CC#CC=O
O=Cn1cnnc1O
C#CCC(=O)C#N
C#CC#CC(O)C#C
N#CC#Cc1ncco1
C#CC1CO1
O=CC1COC1=O
N#CCOCC#N
O=c1ccoc(F)c1F
Fc1ccncn1
O=[N+]([O-])c1noc(=O)o1
CC(C#N)C#N
O=COc1cocn1
COC(=O)C=O
C#CCC(=O)C=O
O=c1cc(F)c(F)cn1
N#Cc1cn[nH]n1
C#CC1CO1
O=c1nco[nH]n1
C#Cc1cnon1
N#Cc1ncnc(F)n1
C#CC#CC(N)=O
N#CCOCC#N
[NH]C1=C(F)[CH]C2OC1F
O=c1[nH]nc(O)[nH]1
Nc1oc2ocnn2n1
N#CCC(=O)CO
N#Cc1ncc(C#N)[nH]1
C#Cc1ncoc1C#N
Fc1ncc(F)c1
O=Cc1ncno1
N#Cc1ncnnc1F
c1nc2nnoc2o1
CC=O
C#CC
O=c1cnoc(F)n1
N#Cc1ccc(F)c1nn1
O=Cc1ncon1
O=CC#CC=O
Nc1n[nH]cn1
O=C1CNC1=O
C#CC#N
O=c1ccc(O)o1
C#CC#CCC#N
Fc1cnc(F)cc1
[NH]C1=N[C](F)[CH]O1
N#CC#CC#CC#N
C#CC#N
C#CC(O)C#N
C#CC(C)C#N
C#CC#CC#CC=O
O=c1[nH]ncc(F)c1F
C#Cc1nc([N+]([O-])n1nnn1
N
N#Cc1ccncn1
C#CC#CCO
O=CNc1cnon1
Oc1ncc(O)[nH]1
N#CC#CC(=O)CO
C#CC(=O)c1ncon1
[NH]C1NC=COC1=O
C#CC(=O)C(=O)C=O
O=Cc1ncc(F)nn1
NC(=O)c1cnoc1F
O=CC#N
O=c1cconc1F
O=c1cnonc1F
N#CC(=O)C(N)C#N
N#CC(=O)C(=O)C=O
Cn1cncn1
O=c1ccc(F)n[nH]1
C#CCOCC#N
Fc1ncccn1F
O=c1ocno1
N#Cc1cncnc1F
FC(F)(F)c1cnon1
N#CC#CC(=O)C=O
C#CCC(O)C#N
N#CC#Cc1cn[nH]n1
O=CC1CN1
O=c1occ(F)c(F)n1
O=c1ncoc(F)c1F
CC(=O)c1nnon1
[NH][CH]OC1C=CO
CC#CCC#N
O=Cc1cnoc1C#N
N#CC(N)C#N
Nc1nonc1C=O
N#CC#CCC=O
C#Cc1ncoc(=O)n1
N#CC(=O)C#CC#N
NC(=O)n1nnnn1
[NH]C1=C[CH]C=NO1
O=c1ncocn1
O=Cc1cnnnn1
C#Cc1cc(C#N)on1
N#CC(=O)C(=O)C=O
Cc1nonc1C#N
O=c1cnnon1
COC(C)=O
O=c1oncnc1F
COC=O
C#CCOC#N
Nc1cncnn1
C#N
O=Cc1nc(O)oc1O
C#CC(CO)C#N
Fc1cccnc1F
C#Cc1cnco1
O=c1cnoc(F)c1F
c1nc2[nH]nn2nn2nnH]12
C1CCO1
N#Cc1cnc(=O)on1
O=c1cconn1
N#CC(=O)c1cnon1
O=c1cnocc1F
N#CC(=O)C(=O)C=O
OCC#CC(F)(F)F
O=c1onc(O)o1
C#CC(O)C#N
C#CC(N)C#N
CC(=O)NC=O
O=c1[nH]ncnc1F
COc1cnon1
N#CCC(C)=O
C#CCC
C#CC(=O)C(=O)C=O
Oc1nn2nnnc2o1
O=Cc1cnc(F)n1
Nc1nc(=O)con1
O=[N+]([O-])c1ncno1
O=CNc1nnon1
O=Cc1cnoc1
O=c1onc(O)o1
C#CC(O)C(F)(F)F
C#CCC#CC=O
O=c1cnc(F)c(F)o1
[NH][C]1OC(=O)N=CF1C=O
O=c1[nH]cc(O)[nH]1
C#CC#CC#CC(F)(F)F
N#CCOC(=O)C#N
O=c1ncc[nH]n1
N#CC=OC(C=O)C#N
N#Cc1cnno1
C#CC1CO1
OCc1nno1C
C#CCCC#N
N#CCOC=O
O=CCn1ncnn1
O=c1cc(F)cno1
Nc1cnoc1
C#CC(C#N)C=O
O=CC1COC1
C#CCC(N)=O
O=c1nccoc1=O)o1
O=[N+]()[O-])nc1C=O
O=COc1conn1
C#Cc1ncnnn1
C#CCO
Nc1nc(F)nc1F
N#Cc1conc1C#N
FC(F)(F)c1cFccn1
Cc1cocn1
N#Cc1nnoc1CO
O=c1ocncn1
N#CC(N)C#N
O=[N+]([O-])c1cnnnn1
O=[N+]([O-])c1ccno1
O=CC#CC
O=c1nconn1
O=CC1CNC1=O
O=c1[nH]cc(O)c1[nH]
c1nc2[nH]nnc2n1
Nc1nnoc(=O)c1
Fc1ncc(F)nc1
O=c1cncoc1F
N#Cc1c(cncncc1F
C#CC#CC(O)C#N
O=c1cc(F)cno1
Fc1ccncc1F
O=c1onc[nH]1
C#Cc1nocn1
N#CC#Nc1cnco1
N#Cc1nccno1
O=c1cnocn1
OCc1nnco1
C#CC#CC#N
C#Cc1cnc(F)n1
COCC(=O)O
COC(=O)C=O
C#N.C=O)C=O
Oc1ncc(F)c(F)c1
Oc1nn[nH]n1
N#Cc1cncc(F)n1
O=c1[nH]nco1
C#CC#CCC#N
O=c1oc(O)cc(F)c1F
N#CC#Cc1nnon1
C#Cc1ncoc(=O)n1
c1noc2cnoc12
O=c1ncc(F)co1
Nc1n[nH]c(N)n1
Fc1cnnnc1
CC(=O)OC(=O)C#N
Oc1noc2cnon1=O
N#CC(=O)c1cnon1
N#Cc1noc(C=O)n1
CC(C#N)C=O
C#CC(C)(C#N)C#N
C#CC(N)C#N
O=Cc1cnco1
N#CC#CCC#N
Fc1ccccn1
O=c1ncc(F)co1
FC(F)(F)c1ocnn1
C#Cc1cnc(F)n1
CC#CC#N
Fc1cn[nH]c1=O
C#CC=O
C#CC(=O)C#N
N#CC#CC(N)C=O
O=c1ccocc1F
N#CCc1onnn1
CC#Cc1nnon1
C#CCOC#CC#N
C#CC#CC(N)=O
[NH]C1=C[N]OC(=O)O
FC(F)(F)c1cocn1
N#Cc1ccncn1
NC(=O)c1cnno1
Nc1cn[nH]n1
COC=O
N(C=O)n1nnnn1
N#Cc1cncnn1
O=CC1CC1
C#Cc1ncco1
Cc1ncoc1
FC(F)(F)C(F)(F)F
c1n[nH]nc1O
C#Cc1nc(C=O)co1
C#CC#CC(=O)C=O
N#CC(=O)c1cnno1
C#Cc1ncnnn1
O=CC(=O)C#CC=O
C#CCC(O)C#N
N#Cc1n[nH]nc1C=O
N#CCOC=O
C#CC#CC1CC1#
O=Cc1noc(O)n1
C#CCC#N
N#CcCOc(=O)n1
N#CC(=O)c1cnnnn1
N#CCC(F)(F)F
N#CC#N
N#CC#Cc1ncn[nH]1
N#CC1c1nnoc1C=O
O=c1concn1
Oc1cnoc1
c1nc[nH]n1
C#CC1CO1
[NH]C1=Co(=O)C(F)OC=N1
C#CC(=O)C#N
C#CCCC#N
O=Cc1noc(O)n1
CCC(=O)C#N
C#Cc1cnnnc1F
O=CC#CC(N)C#N
C#Cc1nonc1C=O
O=Cn1ncc(=O)o1
N#Cc1cnon1
C#CC(=O)C=O
N#N.[OH][C][C](F)C=O
N#CCNC(=O)C#N
O=c1cnnon1
O=[N+]([O-])c1ncco1
Oc1nocc1N
N#CC(=O)c1nc[nH]n1
C#Cc1cc(=O)on1
C#Cc1noc(C#N)n1
N#CC(=C)OCO1
Nc1noc(=O)[nH]1
C#Cc1ncnc(F)n1
N#Cc1ncn[nH]1
CC#CC#CC#N
NC(=O)c1cnoc1
N#Cc1cnc(C=O)o1
C#CCC#N
N#Cc1coc(=O)[nH]1
N#CC1=COC([NH])O1
Fc1nccnc1F
Nc1ncco1
O=CC(=O)c1ncno1
N#CC(F)(F)F
O=c1[nH]cc2onc2o1
O=CC#Cc1cnno1
O=c1cnc(F)co1
c1nnc2ocon1
C#Cc1ccon1
N#C[C]1C=CH]C(=O)O1
[NH]C1=C(F)[N]C=CO1
Nc1nc(O)co1
O=CC1CN1C=O
O=c1oncnc1O
O=CC(=O)ONc1
Fc1ccncc1F
O=Cc1ccno1
O=Cc1cnc(F)nn1
Fc1cncnc1
N#CC(=O)c1cno[nH]1
O=c1cn[nH]c(=O)[O-])n1
N#CC#CC=O
N#CC(=O)c1cnon1
Nc1ncoc1C#N
c1nc2nnoc2n1
O=c1[nH]c2ncnco1
O=c1[nH]cc(O)[nH]1
N#Cc1cccn1
O=c1cnoc(F)c1F
c1cc2nnoc2o1
c1nc2ocnn2n1
O=Cc1ncnc(F)n1
O=Cc1ncc(O)n1
Nc1nc(=O)onc1=O
O=[N+]([O-])c1nc(CO)o1
[NH][C]1C=N[N]C(=O)O1
Cc1cnoc(=O)n1
N#CC(=O)c1cnno1
N#CC#CCC#N
C#Cc1noc(C#N)n1
c1cn2nncc2o1
O=c1nconn1
Oc1cncnc1F
C#Cc1conc1O
C#Cc1nc[nH]n1
O=c1cnnc(F)c(F)o1
Fc1cccnc1F
N#Cc1nocn1C=O
Cc1cnnn1
Fc1ncc(F)c(F)n1
Fc1ccc(F)nc1F
O=COc1nn[nH]n1
Fc1ccc(F)c(F)n1
O=CC(=O)c1ncon1
O=c1cccc(F)o1
[NH]C1=N[N]OC(=O)F
O=c1ncc[nH]1
N#CCC(=O)C=O
N#Cc1noc(C=O)C
O=CC=O
Cn1cnnc1O
O=c1oc(O)ncc1F
c1nc2cncnc2[nH]1
NC(N)=O
[NH][CH]N=C(=O)[C][NH]C#N
N#CC#Cc1ncno1
COC(=O)C=O
c1nc(F)ccn1
Fc1ncccn1
C#CC(=O)CO
O=Cc1cnnnn1
Fc1cncnc1F
FC(F)(F)c1ncno1
CCOC=O
N#Cn1ncnc1O
Nc1cccno1
N#CC#Cc1ncon1
O=[N+]([O-])c1ncno1
N=C(F)(F)c(F)nc(F)1
C#Cc1cnc(F)n1
C#CC#CC(C)=O
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1cnno1
Cc1ncoc1N
FC(F)(F)c1conn1
c1nno2nnc2on2n1
N#CCC(N)=O
C#CC(C#C)C=O
Cc1ncon1
N#CC#CC(=O)C=O
NC(=O)C=O
N#Cc1cocn1
CNC
O=c1ncoc(F)c1F
O=c1ncoc(F)c1F
N#CC(=O)C(=O)C=O
O=Cc1nnon1
FC(F)(F)c1cnon1
CO
O=c1[nH]nc(O)[nH]1
O=c1oncnc1F
N#CC(=O)O[CH][NH]
N#CC(O)(C=O)C#N
CCO
CC#CC(N)=O
CCOC#N
Fc1ncccn1F
N#CC#CC(N)C=O
N#CC#CC(=O)C#N
c1nc2cnoc2o1
N#CCc1nc[nH]n1
C#CC#CC(=O)C
O=c1ncn[nH]n1
FC(F)(F)c1Cnnn1
N#CC(=O)c1cnoc1
O=c1occ(O)[nH]1
Cc1ncno1
O=[N+]([O-])c1conn1
N#CC(=O)C#CC=O
O=c1[nH]cnc(F)c1O
Nc1noc(=O)o1
CC(C#C)C#C
N#CC#CC#N
Oc1nc2on[nH]n12
Nc1n[nH]nc1O
O=Cc1ncn[nH]1
C#Cc1nc[nH]n1
O=Cc1nocc1C#N
C#CCCO
O=c1cnoc(F)c1F
COC(=O)C=O
O=CC#Cc1ncon1
CCCC#N
O=c1nc(F)cn[nH]1
C#Cc1cnoc1C#N
O=[N+]([O-])c1cnn[nH]1
Fc1ccncc1F
C#CCc1ccon1
O=c1cnc(F)oc1F
O=c1nnonn1
Oc1nnon1
C#CCC(=O)C=O
Cn1cnc(=O)o1
NC(=O)C(=O)C=O
O=c1occo1
C#CC(N)(C#N)=O
[NH]C1=CC#NC(F)C#N
C#CC#CC#CC=O
Cn1nccn1
N#CCc1cncno1
N#CC(=O)c1cnoc1
Nc1nonn1
O=c1cnoc(=O)o1
O=c1ncoc(F)n1
N#Cc1cnco1
O=c1cnocc1F
FC(F)(F)c1cnon1
CC(C#N)C=O
O=c1[nH]cc2onc2o1
O=c1ncocn1
Cc1cnoc1
Nc1ncccn1
C#CC#CCC(F)(F)F
N#CCO
O=[N+]([O-])c1cnon1
O=c1ocnc(F)n1
FC(F)(F)c1[nH]c(O)n1
O=CC(=O)c1cnon1
C#CCCC#C
O=cn1nccnn1
C#Cc1ccnn[nH]1
C#CC(=O)CO
N#CC#Cc1cnc[nH]1
O=c1ccncnn1
O=c1cn[nH]c(=O)[nH]1
O=Cc1cnn[nH]1
CCOC=O
FCc1cnon1
C#CC1CC1
Oc1nccnn1
N#Cc1nc[nH]n1
O=[N+]([O-])c1nnon1
Nc1cocnc1=O
O=CNc1conn1
C#Cc1n[nH]nc1O
CC#CCC#N
O=Cc1cocn1
O=c1oncc(F)c1F
[NH][CH]Oc1conn1
O=CC1COC1=O
C#CC(=O)c1ncno1
O=c1[nH]cc(O)[nH]1
N#CC#Cc1cnoc1
O=c1cc(F)cc(F)o1
O=Cc1nc(C=O)no1
N#Cc1ncoc1C=O
C#CC(=O)C1CO1
O=c1[nH]coc1O
O=c1nc(F)cc(F)o1
CNCC#N
COCC=O
O=c1occ(F)cc1F
N#CCC(=O)C(F)(F)F
N#CC(=O)C=O
N#Cc1ccn[nH]1
Fc1ncc(F)nc1
N#CC1COC1
O=c1nccon1
O=CC(=O)C#N
N#CC(=O)c1cnno1
C#CCC
COc1nn[nH]n1
O=c1oc2cnoc2o1
C#CC1CC1
N=CNc1cnon1
N#Cc1cc[nH]n1
C#CC(C#N)C(N)=O
N#Cc1cnc(=O)on1
CC#CC#CC=O
N#CC#Cc1ncco1
N#CC(=O)c1cn[nH]n1
CNC(N)=O
O=c1ccncno1
Nc1cnco1
O=COc1cnoc1
O=CCC=O
Nc1nnon1
N#Cc1cn[nH]n1
O=c1nc(F)coc1=O
Nc1ncc(F)c(F)1
O=c1cn[nH]c(=O)c1F
C#Cc1cncnn1
O=Cn1ncnn1
O=[N+]([O-])c1ncoc1
O=COc1nonc1N
c1non1
N#CCCC#N
O=C1CC(=O)CO1
O=CC#CCc1nno1
O=c1occ(O)[nH]1
N#Cc1nccnn1
O=Cn1cnnc1O
Nc1coc(=O)on1
C#CC#CCC#N
[NH][C]1OC(O)OC(=O)O1
Fc1cccnc1F
NC(=O)C(=O)C=O
O=c1oc2conn2n1
C#C
Cc1ncnn1
O=c1nccn[nH]1
Cc1ncoc1
O=Cc1cnon1
O=c1cnoc(F)c1F
C#Cc1cnco1
C#Cc1nccnn1
C#CC(C)C#N
O=c1onc(F)nc1
O=c1ncn[nH]n1
O=CNc1c[nH]nn1
O=Cc1conn1
N#CCCC#N
C#CC(O)C(=O)C#N
O=c1onno1
N#CC#CC#CC=O
C#CC#CC
OC=Oc1nnno1
Fc1ccncn1
Nc1nc[nH]n1
CNc1conn1
N#Cc1oncn1
C#CC#CCC#CC#N
N#Cc1cnc(=O)on1
c1cnc2onnn2n1
CC(=O)C=O
NC(=O)c1nnon1
O=Cn1ccnn1
O=c1oc(N)occ1=O
c1nc2nnocc2n1
N#Cc1c[nH]nn1
C#CC(=O)C
O=CCOC=O
C#CC#CC
Cc1cnno1
N#CC#Cc1ncco1
N#Cc1nccnn1
N#CCC(=O)C=O
N#CC#CC(N)=O
O=[N+]([O-])c1cocn1
O=c1ccc(F)no1
O=CC#CC(C)=O
C#Cc1nocc1C=O
N#CC#CC#N
C#CCC(=O)C#N
N#Cc1cnc(O)o1
O=c1oncnc1F
O=c1oncc(F)c1F
C#Cc1ncoc(=O)
O=CC(=O)c1ncon1
N#Cc1cnno1
O=Cc1ncn[nH]1
O=c1ncoc(F)c1F
[NH]C1=CC=N[N]O1
N#CC#CC#CC=O
N#CC(O)C(F)(F)F
Cc1cnco1
Fc1cncnc1F
N#Cc1noc(O)n1
N#Cc1ncc(=O)oc1F
N#CCO
C#CC#CC(N)=O
c1cnc2[nH]nnc2n1
C#CC(C#N)C(F)(F)F
c1nc2nnoc2[nH]1
O=c1cnc(F)co1
N#Cc1noc(C#N)n1
C#CCC(N)=O
c1nn2oncc2[nH]1
C#CC#CC
[NH]C1=CCN=CN1
N#CCc1cncno1
[NH]C1=CC(F)=C(F)OC1F
N#CCn1cnn1
N#Cc1ncoc(=O)n1
C#Cc1ncc(O)o1
N#CC(=O)c1ncco1
O=CC(=O)c1ncon1
Nc1ncc(=O)[nH]1
O[CC]OC(=O)C=O
C#CC(=O)NC=O
O=c1ccoc(=O)n1
N#CCCC
N#CCC(=O)C=O
N#CC1CC(=O)O1
N#Cc1conc1N
CC#CC#CC(F)(F)F
O=CC#Cc(N)nn1
N#CC#CC(=O)c1nnon1
Fc1ncccc1F
C#CC#CC1CO1
Cc1cnoc1O
c1cc2nn[nH]n2n1
C#Cc1cncnn1
c1nc2[nH]nnc2o1
N=CC(=O)C=O
C#CC#CC(C)O
N#CC(=O)c1ccon1
c1nc2cn[nH]n2n1
Cn1cnnc1
N#Cc1cc(C#N)on1
C#CC(=O)C=O
O=[N+]([O-])c1cnoc1F
NC(=O)c1nnon1
C#CC#CCC#N
Nc1nonn1
c1cn[nH]c1
c1nc2nocnn2n1
C#Cc1ncno1
N#N.[NH][C][CH]C=O
O=CCn1cnnn1
C#CC(=O)c1nnon1
C#Cc1cncnn1
O=CC1CNC=O
=Oc1cnoc1O
O=CNc1ncon1
O=CC#CC#N
N#CC(C#N)(C#N)C#N]
Nc1nc[nH]n1
Nc1ncon1
O=Cc1n[nH]c(O)[nH]1
O=[N+]([O-])c1ccon1
O=c1ccc(F)co1
O=c1occo1
N#CC(N)C=O
O=CC#CC
C#CC#CC(=O)C=O
Nc1ncc(=O)on1
N#CC1CC(=O)O1
O=[N+]([O-])c1ncoc1
C#CC(O)C(N)=O
C#Cc1onnc1O
C#CC(=O)n1cnnn1
C#Cc1nonc(=O)o1
c1cnc2onnc2o1
N#CC(=O)c1conn1
Oc1cnc2oncn12
O1C3OCC12
N#CC#CC#CC=O
N#Cc1cncnn1
C#CC(=O)CC(=O)C#N
O=c1ocncc1F
C#CCOC
CC#CCC=O
NC(=O)C(=O)C#N
CONC=O
Nc1nc(=O)nco1
C#CC(=O)C=O
O=c1cccoc1F
Oc1ccncc1=O
Fc1ccncn1
N#Cc1cnnc(F)n1
N#CC#CCC=O
O=c1occ(F)cc1O
O=c1occ(F)nc1F
N#Cc1nc(C=O)co1
N=CC#CC=O
Cc1cnoc1
C#Cc1noc(C#N)c1N
CC
O=CC(=O)CO
N#CC#CC
C#CC#CC(=O)C#N
O=c1cnnc(F)nc1
O=c1nc(F)cno1
N#Cc1ncc(=O)[nH]1
O=Cn1ncno1
Cc1nnc(O)o1
[NH]C1=C[N]C=CO1
N#CC(O)C(N)=O
N#CC(=O)n1
c1cc2nonc2o1
O=c1[nH]nccc(F)c1
N#CC#Cc1cn[nH]n1
O=c1nc(F)n[nH]n1
O=c1nc(F)c[nH]1
C#CC(O)C#C
C#CC#CC(N)C#N
N#Cc1cnccn1
N#CC#CC(=O)C=O
O=c1occnc1F
Cc1ncno1
Fc1ccc(F)c(F)c1F
C#CC#CC(O)C#N
O=Cc1nncnn1
N#Cc1ncc(O)n1
O=CC1CC(=O)O1
O=[N+]([O-])c1ccon1
O=c1ococ1O
C#CC(O)C=O
O=c1cc(F)nco1
O=c1ccc[nH]n1
[NH][CH]OC=O
O=c1ncnoc1
O=c1nc(F)cco1
O=c1cnc(F)co1
C#Cc1nonc1C#N
c1nc2ncncn12
N#CC#CC
c1nc2ncoc2o1
CC(C#N)C=O
N#CC(C#N)C(F)(F)F
N#Cc1oncn1n1
N#CC(=O)c1cnno1
O=c1nc2ocnc2o1
Fc1cnc(F)c(F)n1
O=c1nconc1F
CCC(=O)C#N
O=CNC(=O)C=O
O=c1ocncc1F
Cc1ccno1
O=c1[nH]nncc1F
N#CC#Cc1cnoc1
O=CC(N)C#N
O=Cc1cncc[nH]1
C#Cc1nonn1
O=c1onc(O)[nH]1
Oc1cc(F)cc1N
Fc1ncncc1F
c1nc2nnoc2nn1
O=c1[nH]ncc(F)c1F
c1nnHc(=O)o1
FC(F)(F)c1ncon1
C#CC#CC(=O)C(F)(F)F
O=c1[nH]cnc(F)n1
Nc1ncc[nH]1
O=[N+]([O-])c1ccon1
C#CC(=O)C#N
O=Cc1cnon1
N#CC(=O)C#CCO
C#CCC#N
N#N.[O][C][C]([NH])N1
O=c1nconc1F
N#Cc1c[nH]n1cnn1
N#CC(=O)c1oc(=O)on1
N#Cc1coc(N)n1
C#Cc1ccon1
O=c1ccoc(F)c1F
O=CC#CC(F)(F)F
Fc1cnc(F)cn1
N#CC(C#N)C=O
N#Cc1ccc(=O)on1
O=CC1CC(C#N)1
[NH][C]1OC=C(O)OC1=O
N#CC#Cc1ncon1
COc1cn[nH]n1
[NH]C1=C[CH]C=NO1
Fc1cc(C#N)on1
C#Cc1nc(O)cco1
FC(F)(F)c1conn1
O=Cc1c[nH]nc1
Oc1ncc(F)nc1O
Nc1ncnc(F)n1
N#CC#CC#CCC#N
O=c1[nH]cc(O)[nH]1
C#CC#CC(C#N)C#N
FC(F)(F)c1c[nH]n1
O=CC#CC(O)C#N
O=c1[nH]nc2ocn12
c1nc[nH]c(=O)n1
O=Cc1coc(=O)[nH]1
C#Cc1ccno1
O=c1cn[nH]c(=O)o1
N#CCOC(=O)C#N
c1cnc2nnon1
O=CC1CC1
N#Cc1ccno1
Cn1ncnn1
Cc1ccnnn1
O=Cn1nnc(=O)o1
NC(=O)c1cn[nH]n1
N#CC()C#N
N#Cc1cnn[nH]1
CCOC=O
O=Cn1ncnc1F
O=Cc1ccnco1
O=c1[nH]nnc(F)cc1F
O=COC=O
N#Cc1ncnnc1O
O=Cn1ccnc1F
CC(N)=O
C#CCC
N#CC#CC(=O)CO
O=Cc1nc(F)nno1
N#CCOC
C#Cc1cocnc1=O
C#Cc1cnn[nH]1
N#Cc1cnn[nH]1
O=c1occc(F)c1F
O=c1[nH]cco1
Fc1ccncc1F
O=[N+]([O-])c1nccno1
N#Cc1cc(C=O)o1
O=c1cncco1
O=Cc1cnoc1
C#Cc1ncno1
O=c1cn[nH]c1N
N#Cc1noc(=O)[nH]1
O=c1[nH]cnc(F)c1F
Fc1ccnc(F)n1
N#CC(=O)C
O=COC(O)C=O
C#Cc1conc1C#N
Nc1cnoc1F
N#Cc1coc(C#N)n1
N#N.O=C=N[N]
O=c1ncn[nH]c1O
[NH]C1=C([NH])O[C]([NH])O1
c1nc2ocnc2o1
C#CC#CCC#N
C#CC=O
C#CC(=O)C=O
N#CCC
N#Cc1ncco1
O=[N+]([O-])c1cnnn1
Oc1ccnc(F)c1F
N#CC(=O)c1conn1
O=[N+]([O-])c1cnno1
CC#CCC=O
O=Cc1cncnn1
O=Cc1ncoc1
[NH][C]1OC(=O)ON=C(F)[NH1
N#Cc1cnc(O)nn1
N#CC#Cc1nn[nH]n1
c1nn2nn[nH]c2n1
C1CCC#N
CC#CCC=O
C#CC(=O)n1cnnn1
O=c1[nH]cnc(F)c1F
O=CC#Cc1ccon1
C#CC1CC1C#N
Oc1nc2onnc2o1
C#CCC
FC(F)(F)c1Ccno1
Oc1ncccc1F
N#CC1C=OCO1
Oc1ccnc1N
O=c1cnonc1F
O=Cc1ncco1
C#CCC
O=c12nnoc2[nH]nn12
O=c1[nH]nc[nH]1
Cc1ncc(C#N)o1
Cn1nc[nH]n1
O=CC1CC1C13
[NH]C1=C(F)[N]C(F)=CO1
C#CCC(N)=O
C#Cc1ccno1
C#CC
C#CC(=O)c1ncno1
O=CC#Cc1cnon1
O=c1[nH]ccnc1F
N#Cc1nc[nH]n1
Oc1cnc(F)c(F)n1
Nc1ncc(=O)on1
C#CC
O=[N+]([O-])c1cnco1
O=c1cccno1
C#CC
O=c1ccc[nH]c1=O
C#CC(=O)C#CC
O=c1occc(F)c1F
C#Cc1cnc(C=O)o1
N#CC(N)C(F)F
Oc1ccncn1
N#Cc1ccco1
N#CC#Cc1cnno1
O=c1[nH]nc(O)[nH]1
N#Cc1nocc1C=O
O=c1occcc1F
N#CC(=N)n1cnnn1
NC(=O)n1ncnn1
N#CC(=O)c1cnno1
FC(F)(F)c1nnoc1F
O=c1onc(N)co1
O=CC#Cc1cnoc1
O=Cc1ncco1
N#CC(=O)Oc1nnon1
C#CCC(=O)C=O
O=CC#CCC
C#Cc1ncoc1C#N
O=c1cnonc1F
[NH][C]1OC=CNO1
[NH]C1=CNC(F)=NO1
N#Cc1cc(=O)oc(F)n1
CC#CCC#N
C#CC#CC
C#CCO
N#CC(=O)c1cnon1
C#CCCO
N#Cc1coc(=O)o1
[NH]C1=CCOC=C(F)F
O=CCOc([NH])C#N
N#CC(=O)c1cnon1
N#CC(O)C(=O)C#N
N#C[C]([O)]OC(F)(F)F
N#CC(=O)c1cnco1
O=c1nc(F)cco1
O=c1[nH]c2ncoc2o1
C#CC#Cc1cn[nH]n1
N#CC(=O)C#N
N#CC1CN1
O=c1[nH]cc(O)[nH]1
O=c1ncc(F)co1
N#CCc1ccon1
O=c1[+]nc2onc2Oc1=O
c1nc2cnoc2n1
C#CC
O=Cc1nonc1C=O
C#CC(=O)c1ncon1
O=c1ccoc(F)c1F
O=Cc1cnnnn1
Nc1nonn1
O=c1oc(O)ccO1
O=c1cn[nH]cc1O
C#CCC(=O)C#N
N#Cc1cnnnc1
N#Cc1c[nH]cn1
O=CC(=O)C#CC#N
O=CC=O
Nc1ncc(=O)[nH]n1
C#CC
N#Cc1cncnn1
O=CC(=O)CO
N#Cc1cnc(F)nc1
[NH]c1cc(C=O)on1
N#CC(=O)C(C)=O
O=CC#CC(F)(F)F
O=[N+]([O-])c1ncon1
N#Cc1nonc1C=O
O=c1occc(F)c1F
C#Cc1coc(=O)[nH]1
Fc1nncnc1O
C#CCC(=O)C#N
CC#CC(N)=O
C#CC#CCO
N#CC(=O)c1conn1
COC(C#N)C#N
OCc1cnon1
C#CC(=O)OC(=O)C#N
O=c1ocnc(F)c1F
C#CC
C#CC#CC(=O)C#N
c1cc2nonc2o1
[NH]C1=CC(F)OC(=O)O1
c1nc2ncoc2n1
O=COc1conn1
O=Cn1cnc[nH]1
C#CC#CCC#N
O=Cc1ncc(F)nn1
O=CC(F)(F)F
O=Cc1nc(=O)con1
C#Cc1cnoc1
N#Cc1noc1CO
Fc1cnccc1F
N#Cc1ncnc(F)n1
N#CC(=O)C#CC=O
C#Cc1cnncn1
CC(C#C)C#N
O=Cc1nnocn1
O=Cn1nnc(C=O)n1
C#CC
N#CC#CC#N
CCC
O=CCC(=O)C#N
O=c1ncc(F)oc1F
Oc1nc2onnc2o1
[NH]C1=C(O)[CH]ON=C(F)F1
N#Cc1ccoc(=O)n1
N#Cc1ncc(=O)on1
O=CNc1nonn1
FC(=O)c1cocn1
N#CCC(C#N)C#N
Oc1ncoc(=O)n1
N#CC#CCCO
C#Cc1cnc[nH]1
N#CC(=O)c1conn1
O=c1ccoc(=O)o1
Fc1ncncc1F
Cn1cncn1
N#CCC(=O)C=O
N#Cc1coc(=O)o1
[NH][C]1OC=COC1=O
Fc1ccccFc1=O
Nc1noc(=O)o1
N#Cc1ccc(=O)on1
Nc1nc(F)nnc1
N#Cc1nc(F)c(F)co1
N#CC1OCC1=O
CC#CC(F)(F)F
O=c1cccoc1F
O=CC(=O)C#CC=O
O=c1cnonc1O
N#Cc1ccc(F)n1
CC#CCO
Oc1nc2onnc2o1
C#CC(C)=O
C#Cc1noc(=O)[nH]1
[NH]C1=N[CH]C=NO1
N#CC(N)C=O
C#CC#CC(N)=O
N=Cn1cnn(C=O
O=c1nc(F)ccn[nH1
N#CC#Cc1ccon1
N#Cc1nonc1N
N#CCCC#N
N#Cc1onc(O)n1
Nc1ncno1
c1nn2nnoc2n1
O=c1occcc1F
C#CC(=O)C=O
N#Cc1cncnc1F
C#CC#CC
O=c1cnc(F)nco1
N#Cc1nocc1cn1
C#Cc1nc[nH]n1
CC(=N)c1
O=c1[nH]ncc(F)c1F
O=Cc1ncnc(O)n1
N#Cc1nnoc1C#N
C#CC(=O)CC=O
O=c1[nH]c[nH]nc1O
Nc1ccoc1=O
COC=O
O=Cc1conn1
Cc1cnoc1=O
C#CC#CC(N)=O
C#Cc1ncncn1
Nc1cn[nH]c1
O=CCc1nnon1
O=c1[nH]cncn1
N#Cc1ccc(O)n1
Nc1n[nH]nn1
FC(F)(F)c1conn1
O=c1cnnc(F)co1
C#CCC#N
[NH]C1=C(F)[N]C(F)=NO1
N#CC(=O)c1ccon1
O=c1ocncn1F
COc1ncon1
O=Cn1nc[nH]c1=O
O=Cc1cn[nH]n1
N#CC1(C=O)NC(F)=O
OCn1cnnn1
O=c1nc(F)ocn1
O=c1onco1
CC(=O)C=O
C#CC1CN1
Fc1ccnc(F)c1
O=c1ncn[nH]n1
COCC#N
N#CC#Cc1ocnn1=O
C#CC#N
N#CC(O)C=O
O=CC(=O)c1ncon1
O=c1n[nH]ncc1F
O=c1[nH]cno1
N#Cc1ccc(F)n1
Nc1cn[nH]n1
O=[N+]([O-])c1nnon1
Cc1nnc(O)n1
FC(F)(F)c1nonc1
CC(=O)O
N#Cc1ccc(N)o1
C#CCC(=O)C=O
c1cn[nH]n1
Nc1conc1
NC(=O)c1cnon1
Nc1nccnn1
N#CC(=O)C#CC=O
N#CC#Cc1nocc1N
O=c1[nH]cnc(F)c1F
C#CCC(=O)C=O
N#Cc1coc(CO)1
N#CC1CC1C#N
N#Cc1cnno1
Oc1nocn1
N#CC#CC
N#CC(=C)1C=O.O]1=O
N#Cc1conc1C#N
Nc1ncoc1
N#CC(=O)C1COC1=O
Oc1ncncn1
O=CC#CC(N)C#N
Cc1nccno1
C#CC(=O)c1cnon1
O=c1cnocc1F
O=Cc1cnc(=O)on1
N#CC(=O)c1ncoc1
C#CC(=O)C=O
O=CC#Cc1nonn1
O=c1onno1
c1cnncc1
C#CC(=O)C(=O)C=O
O=Cc1nc(O)oc1N
O=c1[nH]cc(O)[nH]1
O=Cc1nc(F)nc1N
Fc1cccnc1F
N#Cc1nc(C=O)no1
O=c1cnon(=O)n1
Cn1nnno1
O=CC#CC
O=c1nc(F)ccn1
C#Cc1cn[nH]n1
O=c1cncc(F)co1
N#Cc1nocc1C=O
N#CCc1cnon1
C#CC(O)C#N
Nc1cc[nH]n1
N#Cc1cc(F)cnn1
C#CC#CC(=O)C#N
C#Cc1coc(=O)o1
[NH]C1=CCN=NO1
C#Cc1n[nH]nn1
C#CC#CC=O
Cc1nocn1
O=[N+]([O-])c1c[nH]n1
COCC=O
O=c1nnonc1F
O=c1ncocn1
N#CC(=O)C(N)=O
O=c1oncc(F)c1F
N#CCOC=O
C#CCC#N
CCC#C
N#Cc1nc(=O)cco1
Nc1noc(=O)[nH]1
N=OC1C=OC]1
C#CC(F)(F)F
CC(=O)C=O
N#CC(=O)c1ccno1
O=c1cccncn1
N#CC(O)C#N
C#Cc1cc(C#N)on1
O=[N+]()[O-])cn1cn1
O=Cc1nc2onnn2n1
[NH][C]1OC=C(F)CO1
O=Cc1ncc(F)nn1
N#CC#Cc1cnoc1
O=[N+]([O-])c1cnco1
CC=O
O=Cc1cncnn1
N#CC(=O)c1cnno1
O=c1ccocc1F
N#CC(=O)c1cnon1
Fc1ccc(F)cn1
C#CC=O
Oc1ncc(N)no1
O=Cn1cncn1
N#CC#Cc1cnon1
O=c1cnoc(F)c1F
N#CC#CCC#N
N#CCOC(=O)C#N
N#CCC(C)=O
c1n[nH]c2nnnc-2n1
O=Nc1cnncn1
[NH][CH]O1C=CNC1=O
Cc1nnc(=O)on1
Oc1cnncc1F
c1nc2nc[nH]nn1
O=c1_onno1
O=c1ccoc1O
[NH]C1OC=COC1=O
Nc1nnon1
O=[N+]([O-])c1cnoc1
N#CC(=O)c1cnno1
Cc1nn[nH]n1
c1cc2onnn2n1
C#CCC(=O)C#N
O=CC(=O)c1nc[nH]n1
Cn1cnnc1
N#CC#Cc1ncon1
N#CC(=O)c1cnon1
O=c1nconn1
Fc1cc(F)nc(F)c1F
O=c1cc(F)nc(=O)o1
NC(=O)c1cnon1
O=CC(=O)c1c[nH]nn1
C#CC(=O)C(F)(F)F
Fc1cncnc1F
O=Cn1cn[nH]c1=O
N#Cc1oncc1O
FC(F)(F)c1cnon1
C#CC#CCO
C#CCC#CC=O
[NH][CH]Oc1nc[nH]n1
O=CC=O
CNc1ncon1
O=c1cnonc1
O=c1cnoc(F)c1F
O=c1occcn1
NC(=O)c1c(CO)n1
Fc1ncnc(F)n1
c1[nH]c2[nH]nc2[nH]c2nn1
N#Cc1ccoc(=O)n1
C#Cc1nc(C=O)o1
O=c1cc(F)cco1
Oc1cnc(F)c(F)n1
O=CC#CC#CC=O
CC(=O)C(C#N)C#N
O=c1cnoc(F)c1F
Nc1ncoc1C=O
[NH][CH]O=C(=N)C=O[O]
NC(=O)c1cnoc1
C#CC(=O)c1n[nH]nn1
O=Cc1ncc(F)nc1
O=CCC#CC#N
Oc1cn[nH]c1=O
C#Cc1cnoc1C#N
C#CC#Cc1conn1
O=CC#Cc1cnon1
CCOC=O
Nc1nc(F)nc(F)n1
C#CC(O)C#N
N#Cc1ccoc1C#N
N#Cc1ncnc(=O)o1
N#CCOC
c1nc2nocc2[nH]1
O=[N+]([O-])c1conc12
O=[N+]([O-])c1ncno1
C#CC1CC1C#N
O=c1[nH]ccc[nH]1=O
[NH]C1=CC=NOC=C=O
COc1nnon1
O=c1cn[nH]c(=O)[nH]1
C#Cc1ncoc(=O)n1
N#Cc1ncnnc1F
C#Cc1cnno1
O=c1nc(F)onc1F
N#CCC(O)C#N
c1cnon1
O=c1occ(F)c1N
O=c1cc(F)cno1
Cc1cnno1
Fc1ncccn1
Nc1cnc(O)o1
O=c1n[nH]ncn1F
N#Cc1cncc(O)n1
[NH]C1=CCOC=CO1
C#CC#CC(N)=O
N#CCC#CC=O
O=c1ncn[nH]n1
C#Cc1cnoc1C=O
N#Cc1cc[nH]n1
N#Cc1ncc(F)nc1F
Cc1cncnn1
O=c1ccncnc1F
N#Cc1nccc(=O)o1
CNC(=O)C=O
O=c1cnc(O)o1
N#CC#CC#CC=O
N=CC(=O)C=O
C#CCC(=O)C#N
c1nc2cn[nH]nc21
N#CC#CC#CC=O
Cc1c[nH]nn1
C#CCC(=O)C=O
N#Cc1nn[nH]c1C#N
N#CC1CO1C=O
C#CC#CC(=O)C#N
COC(=O)C#N
O=c1oncc(F)c1F
C#CC(N)C=O
[NH][CH]Oc1cnon1
[NH]C1=C[CH]C=NO1
C#CC(O)C#N
O=c1ncnoc(=O)n1
C#Cc1cnnn1
O=Cc1cnno1
O=CC#CC#NC(N)1
C#Cc1nonn1
N#Cc1cnc(F)nn1
N#Cc1ocnc1N
N#CCOC=O
NC(=O)c1nnoc1
N#CCC(=O)C#N
[NH]C1OC=C(O)O[C#N
N#N.CO1CO1
C#CC
O=c1oncoc1=O
Fc1cccnc1F
[NH][CH]Oc1ncon1
O=c1ccocc1
Fc1ncccn1
O=c1ccocn1
CC(C)=O
O=Cc1conc1O
N#CC#CC#CCO
C#CC(=O)CO
O=c1[nH]c2oncc2o1
CN(=C(F)C(F)F
CON
N#CC#Cc1cnon1
O=c1concc1F
O=Cc1cnoc1
C#CC#CC(C)=O
O=c1cncFc(=O)o1
N#Cc1ncncn1
O=c1ccnc(F)o1
C#CC(=O)C(N)=O
CO
O=[N+]([O-])c1ccn[nH]1
O=CC#CC#CC
O=c1[nH]cno1
C#Cc1nccnn1
c1nn2nnnc2o1
N#CC(=O)c1ccno1
Fc1cncnc1F
N#CCC(N)=O
N#CC(O)C(F)(F)F
C#CC(=O)OCC#N
Nc1ncno1
CN(C=O)C=O
N#CCO
c1nc[nH]n1
O=c1occ(F)cc1F
O=Cc1ncnnn1
O=c1cnc(O)oc1N
O=[N+]([O-])c1cnnco1
O=CC(F)(F)F
O=c1oc(O)cco1
Oc1nc2oncn2n1
O=CC1CC1C#N
N#CCn1cnnn1
N#CC(O)C#CC#N
c1nc2onnc2o1
O=c1occ[nH]1
N#CC#Cc1ncoc1
C#CC(=O)C#CC#N
[NH][CH]Oc1cnon1
N#Cc1nc(=O)cnno1
O=CC#CC#CC=O
O=CC1CO1C=O
COC(=O)C#N
N#CC1CNC(=O)O1
O=c1nc(F)ccF
Fc1nccnc1F
Oc1cncnc1F
C#Cc1noc(=O)o1
Nc1coc(=O)o1
O=COc1ncno1
O=c1[nH]nn[nH]1
O=CCC(F)(F)F
N#CC#CCC#N
N#Cc1cc(=O)ccn1
N#Cc1cnc(C#N)o1
C#CC(=O)c1ncon1
Nc1n[nH]nn1
N#Cc1oncn1C=O
CC1CC1
C#Cc1ccon1
O=[N+]([[O])Occ1=O
Oc1cnc(F)nc1=O
C#CC1CC1
O=c1[nH]cc(O)[nH]1
N#Cc1onc(=O)[nH]1
O=[N+]([O-])c1cc[nH]n1
FC(F)(F)c1nn[nH]c1=O
O=Cc1ncoc1C=O
O=c1cc(F)non1
[NH]C1=C(F)[C](F)OC(=O)O1
C#CC#CC
N#Cc1nocnc1=O
C#Cc1conn1
Fc1nccnc1F
O=Cc1cnccn1
O=Cc1c[nH]nc1
N#Cc1ccn[nH]1
O=Cc1cnncn1
C#Cc1ncon1
N#CC(=O)c1nc[nH]n1
C#CC
[NH][C]1C(N)=N[N]OC1=O
N#Cc1nc(C=O)no1
C#Cc1nnoc1C=O
N#Cc1ncco1
O=c1oc(O)ncn1
N=CNn1nnon1
C#Cc1nnon1
C#Cc1nnon1
Oc1cnccc1F
O=CCNn1
N#Cc1noc(=O)o1
O=Cc1c[nH]nn1
N#Cc1cc(F)cnc1F
N#CCC(=O)C=O
O=Cn1noc(C=O)[nH]1
N#Cc1cocOc1=O
N#CC#CCC=O
C#Cc1ncno1
N#CC#Cc1cn[NH]n1
O=c1occc(F)c1F
O=c1occc(F)c1F
O=CNc1ncon1
C#CCC(=O)C
NC#CC(O)C#N
Cc1n[nH]cn1
O=c1nc(F)n[nH]n1
Fc1ccncc1
O=[N+]([F)+](=O)[O-])=
[NH]C1=C(F)[N]C(F)=CO1
C#CC(=O)c1ncon1
O=Cn1nocc1=O
N#CC#CCC=O
O=c1cnocn1
Nc1nnon1
N#Cc1cnoc1C#N
O=CC#Cc1c[nH]nn1
C#CCn1nnnn1
FC(F)(F)CC(=O)C
O=Cc1nc(=O)ocn1
c1cnc2n[nH]nn1
O=Cc1nc2onnn2n1
N#Cc1cc(F)nc(F)n1
O=c1occco1
O=c1cnoc(F)n1
N#Cc1nocnc1=O
O=Cc1cncco1
Oc1cnncc1F
O=c1ccoc(F)c1F
O=c1ncnco1
C#CC1OC1C=O
O=Cn1nnc(=O)on1=O
N#CC(=O)c1ccon1
O=c1cnnc(F)nc1F
Nc1nc(F)c(C#N)o1
O=c1occc(F)c1F
CC#CC(C)=O
N#CCC(=O)C#C
O=c1cc(F)c(O)o1
[NH][C]1COC(=O)O1
Nc1noc(=O)[nH]1
O=c1cnoc(=O)o1
c1nc2ncon2n1
[NH][C]1C=NOC(=O)O1
c1nc2onnc2[nH]1
N#CC#CC
C#CC(=O)NC=O
C#CC(O)C(=O)C#N
N#CC(O)C#N
N#Cc1nc(=O)cn[nH]1
N#CCO
Cc1n[nH]nc1O
N#CC#CCC(F)(F)F
CNC(=O)C=O
C#CC#CC(=O)C#C
N#CC(=O)C#CC
O=Cc1c[nH]nn1
O=c1nc(F)onc1F
O=c1cc(F)noc1F
CC(=O)C=O
C#CC#Cc1ncon1
N#N.[O][C][CH]C(=O)[O
O=c1occo1
Nc1n[nH]nc1O
[NH]C1=C(F)C=NOC1=O
O1C2C3NOC1=O
c1cnnnn1
O=c1ccc(F)co1
O=c1[nH]ccoc1=O
O=c1onc(O)[nH]1
O=c1cc(F)nc(F)o1
O=CCn1ncnn1
C#CC(O)C(F)(F)F
N#Cc1cc[nH]n1
CC(=O)C(F)(F)F
C#CCC(=O)C#N
Nc1nc[nH]n1
N#CCC(=O)C#N
O=c1ncccnn1
O=CNc1ncoc1
N#Cc1cc[nH]n1
Fc1c[nH]nn1
N#CCc1nnoC=O
N#CCc1ncon1
[NH][C]Oc1ncon1
N#CC(C)C#N
Cn1cnnc1F
CC#N
C#CCOC=O
CCC#CC=O
c1cnc2ocnn21
N=CNn1cnnn1
O=c1cnoc(F)c1F
N#CC(=O)c1cnoc1
Nc1ncc(F)cn1
O=c1[nH]nno1
N=CN
C#CC
Nc1cnoc1F
N#CC#CC(F)(F)F
C#CC(O)C#N
[NH][CH]OC=O
N#Cc1ccoc(=O)n1
C#CC(=O)C(N)=O
C#CC#CCC=O
N#CC#Cn1cnnn1
N#Cc1ncncn1
N#Cc1ccn[nH]1
O=c1ncncco1
C#Cc1nocn1
[NH][C]1C(=O)COC1=O
N#CC#CC(=O)C(=O)C#N
O=c1onc(F)cc1F
O=Cn1cncc1O
c1coc2ncn2nn2o1
N#CC(O)C=O
C#CC(=O)C=O
N#Cc1cc(=O)cno1
Oc1cncnc1
N#CC(=O)c1c[nH]nn1
Fc1cccnc1F
O=Cc1ccnnn1
Cc1ncno1
C#CCC#N
N#CCC#CC(=O)O
C#CC#CC(O)C#N
O=Cc1ccno1
O=c1cc(F)cco1
N#Cc1cncnc1F
O=c1[nH]cc(O)[nH]1
NC(=O)n1nnnc1
C#CC
CC(C#N)C=O
N#Cc1ncccn1
O=c1cc(F)cc[nH]1
NC(O)C(F)(F)F
CC(=O)c1ncno1
Nc1ncc(=O)on1
O=c1ocnoc1=O
C#CC#CC(N)=O
C#CC(C#C)=NO
N#CC(O)C#N
C#Cc1cnnc(=O)o1
c1nc2oncn2n1
C#CC#CC(N)(F)F
C#Cc1ncn[nH]1
Nc1cn[nH]c1
C#CCC=O
CO
O=Cn1ncnn1
c1nc2oncc2o1
O=c1cnnoc1
O=[N+]([[O-])c1ccon1
N#Cc1c(C=O)no1
Cc1cnnn1
C#CC1COC1=O
C#CC#CCO
O=CC#Cc1nnon1
O=c1ccc(=O)on1
N#Cc1nc(C#N)no1
N#CC(=O)c1nc[nH]n1
N#Cc1coc(C#N)n1
C#CC#CC1CO1
C#CC#CC(F)(F)F
CC#CC#N
O=Cc1nc2onnn2n1
FC(F)(F)c1_CC#N
[NH]C1=C(F)[CH]OC(=O)O1
O=[N+]([O-])c1cnoc1
C#Cc1conc1C#N
N=CNC(N)=O
N#CC#Cc1nnon1
N#CC(O)C(C#N)C#N
C#Cc1ncoc1C#N
CCO
Fc1cccnc1F
O=c1ocno1
CC#CC=O
O=c1ncnco1
O=Cc1ncc[nH]1
C#Cc1nc(=O)nc(=O)on1
C#CC#CC#N
C#Cc1ncnn(C=O
Oc1nc2ocnn2n1
O=[N+]([O-])c1nnoc1=O
O=c1oc2[nH]nc2[nH]n1
CCC=O
[NH][CH]OC(C=O)C=O
N#CC#CC(=O)CC#N
O=CC(=O)c1ncno1
Fc1cncnc1F
O=Cn1nncn1N
O=c1cc(F)nco1
C#CC#CC(=O)C=O
N#Cc1coc(C#N)c1N
O=c1[nH]cc(O)cn1
C#Cc1ncoc1C#N
C#Cc1coc(O)n1
N#CC#CC#CC(=O)C#N
Nc1nccnn1
N#Cc1noc(nn1
O=CC#Cc1nnon1
N#C[C]([NH])OC1
O=CC(N)C=O
N#CC#Cc1cnn[nH]1
N#CC(=O)C(C)=O
[NH][CH]Oc1ncon1
N#CC1C[NH]
Oc1nn[nH]n1
Nc1nc(F)nc(F)n1
[NH][C]1OC=CC(=O)O1
O=c1cc(F)nc(F)n1
CCOC=O
O=CC1CNC1
NC(=O)c1ccon1
N#Cc1cnn[nH]1
N#N.O=C=NC=O
O=COc1cnon1
O=c1occo1
C#Cc1conn1
C[N]N1C=OC=O
FC(F)(F)c1nnon1
N#Cc1cc(=O)cco1
N#Cc1cnoc1C#N
C#CC(=O)C#N
[NH][CH]Oc1ncon1
N#CC#N
O=[N+]([O-])c1n[nH]nc1O
C#CC#CCC#C
Fc1cncnc1F
C#CC#COCC#N
Fc1cn(c1cnnc2o1
N#Cc1ncccn1
CC(=O)NC=O
C#CC=O
Fc1cccnn1
N#Cc1cocc1C#N
N#Cc1coc(=O)o1
Fc1cnccc1F
Fc1ccnc(F)n1
O=c1ccncco1
N#Cc1noc2nnnn12
O=c1onc(F)cc1F
Nc1noc(=O)o1
NC(=O)C(N)=O
N#CC#CC#N
Cc1conc1O
O=CCCC=O
O=CC#CC
C#CC#CC#CC=O
O=c1[nH]c2ocnc2o1
O=c1cnonc1F
Oc1ccncc1F
O=c1ncoc(F)n1
N#CC(=O)c1ncno1
N#CC#Cc1cnon1
O=CC(F)(F)F
C#Cc1nnoc1C#N
[NH]C1NC=CC=O
N#CCOCC#N
C#C
CC1CO1
Cn1cnnn1
N#CC(=O)c1cnon1
C#Cc1ncc(=O)o1
O=c1ocncc1F
N#Cc1nonc1C#N
N#Cc1ccno1
Fc1cnc(F)c(F)n1
N#Cc1cnccn1
O=c1ccoc(F)c1F
OC1(C=O)[C][NH]
O=Cn1ncnn1
O=c1[nH]ccno1
O=Cc1cnon1
O=c1ccocn1
[NH][C]1OC(N)=NOC1=O
N#Cc1cnno1
C#CC(C#C)C#n
C#CC1CC(=O)O1
N#Cc1cccnn1
O=CC1CC1
O=c1cnocc1F
O=COc1ncon1
N#Cc1cnon1
C#CC(C)=O
O=Cn1cnnc1F
N#CC#CC#CC=O
O=c1ncnc(F)o1
O=c1[nH]c2oncc2[nH]1
NC(=O)[CH]OC=O
Nc1nocn1
[NH][C]1OCOC(=O)O
Fc1nc2onnn21
CC1CN1
O=Cc1cnno1
C#CC
O=Cn1nn[nH]c1#C
Nc1noc(=O)o1
N#Cc1nc(=O)cco1
N#Cc1cnoc1C#N
O=CC(=O)c1
Oc1ncncc1F
C#Cc1c[nH]n1C
O=c1ocncc1F
O=CCC=O
N#Cc1cnc(F)nn1
Cc1ccon1
O=Cc1conc1O
N#CC(=O)C#CC=O
N#CCC(=O)C#N
N#CCO
[NH]C1=C(F)[N]C(F)=CO1
Oc1cnn[nH]1
O=c1oc(O)ncc1F
N#Cc1ccc(N)o1
C#CC(=O)NC=O
O=Cn1n[nH]n1C=O
N#CC#Cc1nnon1
[NH]C1=N[C](O)OC=O
N#Cc1conc1C#N
O=c1[nH]nccc1F
O=Cc1cnno1
N#CC#CC(N)C#N
Oc1cncnn1
N#Cc1ncnc(F)c1F
C#Cc1ncco1
O=Cn1nccn1
N#CC#Cc1ncon1
Oc1ncc(F)cc1F
N#Cc1nonc1C=O
C#CC(C#C)(C#N)C#N
O=CC1COC1=O
O=c1cnc(O)oc1
N#CC(=O)c1cnon1
N#CCCC#N
Oc1nccc(F)n1
[NH][C]1COC=NC=O
C#CC(C#C)C#N
c1cnon1
N#CC(=O)C1CC1O
Fc1ccncn1
N#CC#CCC#N
C#CC(O)C=O
O=[N+]([O-])c1cn[nH]n1
O=Cc1n[nH]nc1O
N#Cc1nc(=N)ncn1
N#Cc1nc(=O)cno1
Cc1cnoc1
C#Cc1noc(C#N)
O=c1cnc(F)c(F)o1
O=c1[N+]([O-])c1cncn1
CC(=O)C=O
Cn1nc[nH]1
Nc1ccoc1
Cn1cnnc1
C#CCC#CC=O
Nc1cnno1
Nc1nnon1
COc1cnno1
C#CC(CO)1
C#CC#CCC#N
CC(=O)C=O
C#CC
Oc1cnc(F)nc1F
C#CC(O)C#N
O=c1cnc(F)no1
C#CC(N)=O
c1cc2occ2[nH]nn2n1
Cc1conc1
N#Cc1cnoc1C#N
CC#CC(F)(F)F
O=c1cc(F)c(F)co1
O=c1cc(F)nco1
N#CC#CC
N#Cc1ncc(C=O)o1
C#CCC=O
O=c1cn[nH]nn1
O=CC1CC1O
C#CC#CC#CC=O
n1nc2on[nH]n1
Fc1nccc(F)n1
N#Cc1ccc(=O)on1
O=c1cncoc1F
O=c1cn[nH]nc1=O
C#CC
Nc1nnc(N)o1
N#Cc1ncc(C#N)o1
N#N.O=C=COC1=O
O=c1cnc(O)on1
C#CC(C#C)C#N
N#CC(=O)c1ncon1
O=c1cnnoc1
C#CC#N
O=Cc1cnc(C#N)o1
Fc1cncnc1F
N#Cc1nc(=onc1C=O)c1F
OCc1ncon1
O=c1ccocc1F
C#CC#CC#N
C#CC(=O)C#CC=O
N#CC#CC(=O)C=O
N#Cc1nccnn1
O=c1nc(F)cco1
N#Cc1cncnc1F
N#CC#Cc1cnon1
N#CC#CC1CN1
Nc1cn[nH]n1
O=Cc1cc(C#N)on1
C#CC#CC#N
Oc1nn[nH]c1N
Fc1cnc(F)c(F)n1
O=COc1ccon1
O=[N+]([O-])c1cnon1
COc1nc[nH]n1
O=CCOC=O
O=c1occo1
O=c1cnoc(F)c1F
O=Cn1nonc1O
N#CC#CC#CC#N
O=c1onccc1F
C#Cc1cnon1
O=c1ncoc(F)n1
C#CC#CC#CC=O
N#CCO
C#CC#CCO
O=Cc1nc(cOc(F)n1
O=c1oc(F)cc(F)c1
CNCC#N
Fc1ncccn1
C#Cc1cnoc1
O=Cc1coc(=O)[nH]1
C#Cc1cnoc1C#N
Nc1conc1
C#CC(=O)OC=O
[NH]C1=C(O)[CH]OC(=O)[NH]
N#Cc1nnc(O)o1
C#Cc1nccnn1
O=c1occcn1
[NH][C]1OC(F)=CCO1
Nc1cn[nH]n1
O=COc1ccnn1
C#CCn1nnnn1
N#Cc1noc(=O)o1
O=CNc1nnon1
C#CCC
O=CNc1noc(=O)o1
O=c1ocncc1F
C#Cc1nno(CO)1
O=[N+]([O-])c1ccon1
C#CC#CC(F)(F)F
O=c1ncocc1F
O=c1nconc1F
COC(C)=O
Oc1ncc(F)cc1F
C#CC
O=c1cnoc(F)c1F
O=c1onccn1
C#CCc1ncno1
O=c1[nH]nco1
O=c1onc[nH]1
Oc1ncoc(F)c1=O
[NH]C1=C(F)[CH]C=NO1
NC(=O)c1ncon1
O=[N+]([O-])c1c[nH]nn1
O=Cc1ncc[nH]1
N#Cc1ccc(=O)on1
O=Cc1ncc(O)o1
[NH]C1=N[N]OC(F)=N
Cc1ncno1
O=Cc1nc(F)c(F)[nHH]1
O=c1cnocc1F
Cn1ncnc1
[NH][C]1COC(F)=NO1
O=Cn1nnoc1=O
C#Cc1cocn1
CN
CCC=O
N#CC(=O)c1C(N)no1
C#CC(=O)c1nnoc1
FC(F)(F)c1cnon1
N#CCOC=O
N#CCC(F)(F)F
C#CC(=O)C=O
COCC=O
N#Cc1cc(N)no1
O=CC#CC(=O)C=O
[NH]C1NC=NC=O
Oc1nnoc1
C#CC#N
Fc1ncncn1
O=c1cn[nH]c(O)c1=O
C#CC(=O)c1ncco1
N#CC#CC(=O)C=O
O=c1ocncc1F
O=c1nnonc1F
O=c1cnc(F)co1
Cn1ccnn12
N#Cc1ncc(=O)on1
O=Cc1noncc1=O
O=c1cc(F)cc(F)o1
C#CC
O=c1ncc(F)cco1
C#CC(O)C#N
N#CC1COC1
N#Cc1coc(=O)o1
C#CC(=O)c1ncon1
C#CC#CC#CC=O
O=CC(=O)c1cnon1
c1nc2cnoc2o1
N#CC(=O)c1cnoc1
O=c1cnon1
O=COc1cnon1
c1nc2oncn2n1
O=COC(O)C=O
C#CCC(F)(F)F
N#CCC#N
O=c1ncnc(F)o1
Cn1ncnc1F
O=c1[oH]cc[nH]1
FC(=O)c1cnno1
Oc1nc2onnn2n1
c1nc2onnc2o1
N#CC#CC#CC=O
OCc1ncno1
N#CC#CCOC=O
c1nc2nnoc2o1
C#CC(C#N)C=O
O1CCO
O=c1nc(F)cc(F)o1
C#CC#CCC=O
FC(F)(F)c1cnoc1
O=c1[nH]ccoc1=O
C#CC(=O)C(=O)C=O
C#Cc1ncn[nH]1
O=COc1cnoc1
NC(=O)n1nnnn1
O=c1[nH]cccc-2nn1
CC#N
O=CC1CC1
C#CC(C#C)C#N
Nc1cnc(F)n1
Fc1cnccc1F
C#Cc1ncoc1C#N
O=c1ocnc(F)c1F
CCOC
N#CC1CN
Oc1ncnnc1
O=c1cc(F)nco1
O=c1nc(F)n[nH]c1O
C#CC(=N)[N+]([O-])O
Fc1ncn[nH]1
N#Cc1noc(=O)o1
[NH][C]1OC(F)=O[C](F)C=O
C#CC(O
O=c1[nH]cccc1O
C#CCOC=O
O=c1[nH]cc(O)[O-]o12
C#CCC
NC(=O)c1ccon1
O=Cc1ncnc(=O)o1
[NH]C1=C(F)[CH]OC=C1F
O=[N+]([O-])c1conn1
C#CC#CC(=O)C#N
N#Cc1cccn[nH]1
O=c1cn[nH]nc1O
NC(=O)CC#N
O=CC(=O)c1
Nc1cc(=O)on1
C#CC(=O)C#CC=O
N#CC(=O)c1ncon1
O=c1[nH]n[nH]c2cnc12
O=c1occ(F)nc1=O
O=CC1CC1C#N
Fc1cnc(F)nc1
Cn1cncn1
NC(=O)C#CC=O
c1cnon1
[NH]C1=Cc1C[NHH]
O=c1oncc(F)c1F
C#CC#CC=O
O=Cc1cnco1
N#Cc1nocc1O
O=c1conc(F)c1F
N#CCC(C)=O
N#CC(C#N)C(N)=O
O=CC1CC1O
O=Cc1ccnn1
Nc1ncn[nH]1
=Nc1cnoc1C=O
C#CC#CC(=O)C#N
N#CC#CCC#CC#N
Fc1cnc(F)c(F)n1
C#CC(C)=O
C#CC(N)C#N
Nc1nc[nH]n1
O=c1ocncc1F
Nc1cnc(C#N)o1
N#CC#Cc1cnno1
C#CCOC(=O)C#N
Oc1cnn[nH]1
Oc1cn[nH]n1
O=CC
O=CCO
N#Cc1nc(C#N)nn1
c1nnc2onnn2n1
N#Cc1noc(C#N)n1
C#CC#CC
CC(=O)c1nnon1
O=[N+]([O-])c1nnon1
N#Cc1nc(C=O)no1
N#Cc1cnc(F)c(F)n1
CCCC#N
Fc1ocncc1=O
N#Cc1nccn[nH]1
Oc1nccc(F)c1F
N#Cc1cnc(=O)on1
C#Cc1nonc1C=O
O=Cc1nc(=O)[nH]nn12
O=c1cnocc1F
c1ncn[nH]1
C#Cc1cc[nH]n1
N#CC#CCO
Oc1nc2cnnc2[nH]2
CC#CC#N
N#Cc1ncccn1
N#CC#CCC(F)(F)F
N#CC(=O)C(F)(F)F
c1nc2cnoc2o1
N#Cc1onc(=O)oc1=O
Cc1cocn1
N#Cc1ncon1
O=c1[nH]c2ocnc2o1
C#Cc1cc(C#N)on1
[NH]C1=C(F)[CH]CO1
C#CCC(N)=O
O=Cc1conn1
C#CC(=O)C=O
C#CC#CC(=O)C#N
NC(=O)c1cn[nH]n1
N#CC#CC(=O)C=O
N#CC#CC1COC1
OC1OC1C=O
Nc1cnc(=O)on1
O=c1[nH]cn[nH]1
Cc1ncon1
CC(C)=O
N#CCCC=O
Nc1nocn1
N#CC(=O)C#CCO
N#CC#Cc1ncno1
Fc1nccnc1F
CC(O)C#N
CNC(=O)C#N
N#CC(=O)c1cnnnn1
N#CC(=O)C(=O)C=O
C#Cc1nocc1C#N
O=Cc1nc(F)cc(F)n1
COCC=O
N#CC(=O)c1nnoc1
O=c1nconn1
O=Cn1ncnn1
C#CC#Cc1ncno1
C#CCC
Oc1ncn[nH]1
N#CC(=O)c1cnnnn1
Fc1ccc(F)c(F)n1
C#CCOCC#N
N#CC(=O)c1cnoc1
N#Cc1ccc(F)c1
O=Cc1cn[nH]n1
O=c1occ(F)cc1F
Nc1cnc(=O)on1
FC(F)(F)c1cocn1
Oc1cnncn1
O=Cn1cncc1O
O=c1[nH]c[nH]c(O)[nH]1
O=c1oc(F)ccn1
NC(=O)Oc1nnon1
C#CC(=O)c1nc[nH]n1
C#Cc1ncno1
O=c1onoc1O
FC(F)(F)c1cn[nH]n1
N#Cc1ncc(C#N)no1
[NH]C1=C[C](F)OC(=O)O1
N#CC#CCC=O
C#Cc1cc(=O)onn1
O=c1cncn[nH]1
O=CC1CC(=O)O1
C#CC#CC(C)=O
C#CC(N)C#N
O=[N+]([O-])c1nnoc1
O=[N+]([O-])c1cnoc1
C#CC(F)(F)F
O=c1[nH]ncnc1F
C#CC(=O)n1cnnn1
CO
COc1ncnno1
COC(C#N)C=O
c1nc2nonc2o1
C#CCC(N)=O
C#CC(C#C)C#N
C#CC(C)=O
[NH]C1=C[N]C=NOc1
N#Cc1cnoc1C#N
O=c1cncc(F)o1
O=CC#Cc1nc[nH]n1
C#CC1COC1
N#Cc1ocnn1
Nc1nc[nH]n1
C#CC#CCO
N#Cc1cnoc1C#N
C#CC#Cn1nnnn1
O=c1nconc1F
Nc1ccno1
[NH]C1=C[N]C=NO1
O=c1cnc[nH]n1
Cc1nnoc1
N#CC(=O)C1C=O
O=Cc1nccnn1
COC(C)=O
N#CC(C#N)C=O
N#Cc1ccn[nH]1
O=[N+]([O-])c1ccno1
Nc1nccnc1F
COC=O
O=c1ncoc(F)c1F
Fc1nccc(F)c1F
N#Cc1ccon1
O=CC1(C=O)CC11F
Oc1ncnnn1
C#CC(=O)OCC#N
C#CC(=O)CC=O
Nc1cnn[nH]1
N#CC#CC(=O)C=O
CC#CC
O=c1ocncc1F
O=c1cnoc(F)c1F
N#Cc1nc(O)oc1O
Cc1nnoc1C#N
O=Cc1nc[nH]n1
C#Cc1c[nH]nn1
O=c1ccocn1
N#CC#Cc1nnon1
[NH]C1=C[C](F)C(F)=OC1=O
C#CC
O=Cc1ncno1
Nc1coc(=O)[nH]1
C#Cc1onnc1O
Nc1nnncn1
CNC(=O)C=O
N#Cc1ccco1
Cc1conc1
[NH][C]1OC(F)=CC=NO
O=Cc1cnoc1C#N
O=c1cnocc1F
C#CCO
FC(F)(F)c1cn[nH]n1
CC=O
Cc1ncnc(F)n1
N#Cc1ccnc(F)1
[NH]C1=C[CH]ON=C1C#N
O=c1conc(F)c1F
N#CC(=O)c1ccon1
Cc1ccon1
Cn1cnnn1
O=c1ncocc1F
Oc1ncno1
Nc1coc(=O)[nH]1
COC(=O)C=O
O=c1ncc(O)on1
O=c1ocnoc1=O
O=c1occ(F)cc1O
C#CC#CC(N)=O
O=c1[nH]nc2onnn2n1
N#Cc1nocnc1=O
N#CCC#CC#N
CC(=O)n1cnn[nH]1
O=c1nc2ccnno1
N#Cc1ccnc(O)1
N#CC#CC(=O)C#N
N#Cc1cc(=O)cno1
C#CC#CCC#N
Fc1cc(F)nc(F)c1F
CC#N
O=c1cnoc(F)n1
C#Cc1ncoc1C#N
C#CC(O)C(F)(F)F
Nc1cnc(=O)on1
N#CC(=O)c1cnn[nH]1
N#Cc1cncnn1
C#CCCC=O
COC=O
O=Cc1ocnc1O
N#Cc1cncc(=O)o1
Nc1ccoc1
Nc1conn1
C#CC(N)(C#N)=O
CC#CC
CCC(F)(F)F
O=c1nc(F)cno1
NC=O
O=c1cccn[nH]1
C#CC
O=[N+]([O-])c1ccnn1
N#Cc1ncno1
O=c1ccoc(F)n1
O=c1nc(O)occ1F
[NH]C1=NCOC(F)=N1
O=c1ccocc1F
Oc1nn[nH]n1
O=c1occnc1F
[NH][C]1NC(=O)N=CO1
C#Cc1ccn[nH]1
O=c1[nH]cc(O)[nH]1
N#Cc1ccnc(=O)o1
O=Cc1noccc1=O
O=c1cnocn1
N#CC1COC1
N#Cc1c[nH]nc1O
Fc1ccn[nH]1
O=Cn1nnnc1O
CCNC=O
N#CC#Cc1conn1
N#Cc1onc1O
[NH][C]1NCOC=O
C#CC(=O)CO
C1COC1
N#CC#CC#CC=O
Oc1ncc(F)nc1
C#Cc1nc(C#N)cn1
O=[N+]([O-])c1cnoc1
C#CC(F)(F)n1
Cc1cnno1
Nc1cnc(=O)on1
N#CC#CCCO
N#Cc1cnc(C#N)o1
[NH][C]1OC(=O)C=N[N]
N#CC(N)C=O
C#CC(C)=O
[NH]C1=C[N]C(F)=NO1
O=c1nc(F)oc(F)c1F
O=c1nc(F)cno1
O=c1[nH]ccnc1F
N#Cc1ccc(O)n1
OCc1ncon1
N#Cc1ncco1
N#CCCC=O
N#CC#CC(=O)C=O
FC(F)(F)c1nocn1
C#CC
O=[N+]([O-])c1cnoc1
O=c1cc(F)oc(F)n1
O=CC1CC1
N#Cc1ncc(=O)on1
O=Cc1ncoc1
N#CC#Cc1cn[nH]n1
O=Cn1cnnc(=O)n1
[NH][CH]OC=CC=O
O=c1onc(F)cc1F
C#Cc1noc(=O)[nH]1
Cc1cncnn1
O=c1[nH]cccn1
O=CC(N)(C#N)C#N
Oc1cnn(F)c(F)n1
CCO
N#Cc1cnc(O)nn1
O=c1ocncc1F
Oc1cn[nH]n1
Oc1nnc(=O)cno1
O=CC#Cc1cnn[nH]1
N#CC#Cc1cn[nH]n1
O=c1[nH]ncnc1F
c1cn2ncnc2[nH]1
Fc1cncnc1F
N#Cc1c[nH]c(C#O)o1
O=CCC(=O)C#N
O=Cc1ncno1
N#CC(N)C#N
OCCO
N#CCn1ncnn1
C#CC#CC(N)C#N
N#CC#CC(N)C#N
N#Cc1n[nH]cn1O
C#CCC=O
C#CC(=O)C=O
O=[N+]([O-])c1ncon1
N#CCCc1
Fc1cccnc1F
O=CC(F)(F)F
NC#Cc1ncno1
N#CC(=O)c1cnon1
N#Cc1nonc1C=O
O=[N+]([O-])c1cn[nH]n1
O=Cc1nn[nH]n1
[NH][C]1C=NOC(=O)O1
[NH]C1=CC(F)OC=N1
O=CC(=O)c1
N#CC1CN1
CC(=O)C#N
C#Cc1cnc(=O)on1
C#CCCO
N#Cc1ncc(N)o1
C#CC#CC
CCC(=O)C#N
C#CCC(F)(F)F
Nc1ncn[nH]1
Fc1cnc(F)nc1
N#Cc1nonc(=O)n1
C#CC(F)(F)F
N#CC(=O)c1ccno1
N#N.[O][C][CH]C=O
Cc1nccno1
N#CC#CC(=O)C(F)(F)F
N#CC1COC1
Fc1cncc(F)c1F
FC(F)(F)Cc1ncon1
O=c1ccnco1
O=c1nccnc(F)o1
C#CCO
N#CC#CC(=N)C=O
FNc1ccn[nH]1
N#CC(=O)c1ccon1
N#CC#CC(N)C#N
C#CC(=O)C#CC=O
O=Cc1nnoc1C#N
N#CCc1ncon1
O=Cc1c[nH]nn1
Nc1nccn1n1
Nc1ncc(F)nn1
O=c1ccn[nH]n1
O=c1nc(F)cno1
O=CC#CC(N)(F)(F)F
N#Cc1ccno1
O=CC1CNC1
Oc1cn[nH]c1
O=c1cc(O)onc1F
N#Cc1cnc(=O)[nH]1
CC(=O)C(F)(F)F
O=c1occ(F)cc1O
N#CC#CC(N)C#N
O=Cc1nnnc(=O)o1
C#CC#CC(F)(F)F
N#CC(=O)n1cnnc1
N#CC(=O)c1cnoc1
Oc1cnc(=O)[nH]n1
CC#CCC#N
C#CC#CC#CC=O
[NH]C1=CCN=CO1
C#Cc1coc(O)n1
Oc1cn[nH]c1O
Fc1cnccc1F
Cc1nnon1
O=Cn1ncnc1O
O=c1oncnc1F
N#Cc1ccncn1
CC(=O)C(F)(F)F
C#Cc1cnoc1C#N
O=c1ccoc(=O)o1
O=Cn1ccn[nH]1
O=COc1cn[nH]n1
N#Cc1cnco1
[NH][C]1OC=COC1=O
FC(F)(F)c1cn[nH]n1
N#Cc1ncocc1=O
O=c1cnoc(F)c1=F
Oc1ncncn1
N#Cc1nc[nH]n1
C#CC(C)C#N
C#Cc1ncco1
C#CCNC=O
C#CC#Cc1c[nH]nn1
O=CC#CC#CC=O
c1onc2onn12
O=CCOC=O
O=CC1=NC=OC1F
O=c1nconn1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ccoc(F)n1
O=CNC(N)=O
FC(F)(F)c1c[nH]nn1
N#Cc1cnon1
O=c1[nH]ccc(F)n1
O=[N+]([O-])c1cnoc1
N#Cc1cc(C#N)nn1
CCO
C#CC#CCO
Nc1ncc(C#N)o1
c1ccnc2nnon1
C#Cc1cnon1
O=[N+]([O-])c1ncon1
N#Cc1cnccn1
FC(F)(F)c1onoc1=O
Oc1ncnc(F)n1
FC(F)(F)c1cn[nH]1
FC(F)(F)n1
CC(O)C=O
N#CCOC(=O)C=O
O=c1[nH]cno1
C#CC(=O)C(=O)C=O
O=CCCO
O=CC#Cc1cnno1
C#Cc1ncoc1C#N
C#Cc1cnc(=O)on1
C#CC#N
O=CC(=O)NC=O
N#Cc1ncncn1
C#CCCC#N
CC#CCC#N
O=CC1COC1=O
O=[N+]([O-])c1cnno1
C#CC(O)C#N
N#Cc1noncc1=O
Nc1cnc(=O)on1
[NH]C1=C(F)C=N[CO]1
N#CC(=O)c1c(O)no1
Fc1ccccc1F
O=c1ncocc1F
C#Cc1conc1n1
C#CCOC=O
C#Cc1noc(C#C)n1
[NH]C1=CC(F)=NC(=O)O
O=CCc1ncon1
N#CC1CC1O
N#CC(=O)C#CCC#N
O=CCOC=O
O=Cc1cnon1
Cc1cnon1
O=Cc1noccn1
N#N.[O][C][CH]C(=O)F
O=Cc1cnoc1=O
C#CC(=O)C=O
Cc1cnoc1
O=[N+]([O-])c1nc[nH]n1
N#CC#Cc1cnnco1
N#CC#CC
[NH]C1=CCO
O=Cc1ncnnn1
O=c1nc(F)c[nH]n1
C#CCOC#N
N#Cc1cnccn1
C#CC#CC(N)=O
N#Cc1ncoc1C#N
C#Cc1coc(=O)o1
C#CC(O)C=O
FC(F)(F)c1c[nH]nn1
O=CC1C=OC2O
NC(=O)n1cn[nH]1
Fc1ccnc(F)c1F
C#CC(=O)c1cnco1
N#Cc1nnoc1C=O
c1nnc2onnc2[nH]1
O=CC(=O)n1nnnn1
CC(N)=O
O=Cn1cn[nH]n1
c1nc2cn[nH]c2o1
O=Cc1coc(=O)o1
COCC#N
C#CC(=O)c1cnnno1