N#Cc1ncoc(=O)n1
COCC=O
O=Cn1ncnn1
COc1conn1
N#CC(O)C=O
C#Cc1cnno1
NC(=O)c1cnon1
NCc1ncno1
[NH]C1OC=C(O)O1
O=CC1CC1
c1nc2onnc2[nH]1
O=CCC(O)C#N
N#CCCC#N
N#CC(=O)n1ncnn1
O=CC#CCC=O
O=Cn1cnnn1
Oc1nc[nH]c1
[NH]C1OC=CO1
N#Cc1cocn1
N#CC#CC=O
O=c1cconc1
O=c1[nH]nc(O)[nH]1
N#CC(O)n1nnnn1
CC#CCC=O
C#CC#CCC#N
O=C1CCN1
n1nn2nnnn2n1
C#Cc1cnc[nH]1
CC(=O)OC=O
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)c1ncon1
C#CC
C#Cc1cnco1
N#Cc1cn[nH]c1C#N
N#Cc1nnonc1=O
N#CC1CN1
C#CC#CCC#N
O=COc1cn[nH]n1
[NH]C1=C(F)[C](F)OC1=CO1
[NH]C1=C(F)[CH]C=NO1
N#Cc1cnnoc1
[NH]C1=N[N]OC(=O)O1
N#Cc1nc(C=O)nnn1
CC#CCC1
Cc1cnno1
C#CC1CC1
C#CC(=O)C(=O)C=O
C#Cc1cnno1
c1ncc2onnn12
N#Cc1cnco1
CC#CC#N
Fc1ccncn1
c1nnnnn1
O=c1[conH]c(F)c1F
Nc1nonn1
O=CC1CC1
O=CCOc1nno1
C#CC#CC(=O)C#N
FC(F)(F)C1OCC1=O
Cc1ncno1
COc1ncon1
Fc1cccnc1
FC(F)(F)c1cnon1
N#CCCC#N
CC(=O)C#N
C#CC(=O)C1CO1
O=c1ncocn1
COc1ncnno1
C#CC#CC(N)=O
O=Cc1conn1
COCc1nnno1
N#CC#Cc1nnon1
C#CC(=O)n1nnnn1
C#CCC(N)=O
N#CC(=O)C=O
Fc1cnc(F)nC=O
C#Cc1n[nH]nn1
CC#CCC#N
N#Cc1nc[nH]n1
C#Cc1nonn1
O=c1onccn1
Fc1ccncn1
C#Cc1ncon1
O=c1cc(F)cco1
C#Cc1ncn[nH]1
N#CC#CC(=O)CO
C#Cc1cnncn1
N#Cc1ccnc(F)n1
[NH]C1=NC(F)OC(=O)O1
NC(=O)C=O
C#Cc1cnno1
[NH][CH]Oc1ccno1
N#Cc1cnnnn1
N#CC#Cc1nnoc1N
N#N.[NH][C](F)CC1=O
C#Cc1coc(N)n1
C#CCC
O=COc1cnon1
O=Cc1cnon1
N#CC(=O)c1cnon1
O=Cn1nnnn1
c1nn[nH]n1
N#CC#CCC=O
O=c1occ(F)nc1F
CC(=O)C#CC=O
COC(=O)C1CO1
O=COc1ncon1
O=c1cnc(F)c[nH]1
[NH]C1=C(F)C=N[N]O1
c1cn2cncc2o1
Oc1nc[nH]n1
CC#N
Cc1cnon1
CC(=O)C#CC=O
COc1nnon1
N#Cc1nc[nH]n1
C#CCCO
CC#N
N#CC(=O)c1cnno1
N#Cc1cnoc(=O)n1
Cc1cnon1
O=COc1cnon1
C#CC(=O)c1ncno1
[NH]C(=O)[N]CO1
[NH]C1=C(O)[N]C=CO1
O=c1[nH]ncno1
Fc1cnc(F)nc1
C#CC
Oc1cnco1
CCC=O
Fc1cocn1
Fc1cncco1
C#Cc1cnno1
C#CCNC=O
C#Cc1ncno1
[NH]C1=C[CH]C(F)=NO1
C#CCC(F)(F)F
N#Cc1cc[nH]n1
Cc1nnon1
N#Cc1nnc(F)nn1
[NH]C1=CC(F)OC(F)=N1
C#Cc1nonn1
Nc1nc[nH]n1
Nc1nc[nH]n1
N#CCOC=O
O=c1[nH]nc2onn12
N#CCC(=N)N
Cc1conc1
FC(F)(F)C1CN1
CC(O)C#C
O=c1[nH]ncn1
Cn1cnnn1
Nc1ncnco1
CC#CCC#N
Oc1ncon1
N#Cc1nnonc1=O
FC(F)(F)F
FC(F)(F)C(F)(F)F
N#CC(=O)n1ncnn1
[NH]C1=NC=CC(=O)F
C#Cc1cnoc1C=O
O=Cc1cnc(=O)oo1
O=CC#CCC#N
C#CC(=O)CC=O
Nc1cnon1
Cc1ncon1
N#CC#CCO
On1cnnn1
O=c1[conccn1
CC=O
Cc1conc1
[NH]C1=C(F)[N]C=O[N]
N#Cc1noc(C=O)n1
c1nc2oncn12
N#CC
C#Cc1ncoc1C=O
Fc1ncccn1
O=Cc1ncon1
N#Cc1n[nH]c(=O)o1
Oc1cnnnc1
C#Cc1nc(O)no1
N#Cc1ccon1
N#CCNC=O
Nc1nc(=O)non1
Nc1cocn1
N#CCC(N)=O
[NH]C1=C(F)[CH]C(F)=NO1
N#CC#CCC=O
O=c1oncno1
O=CCO
N#Cc1nocnc1=O
CCC=O
N#Cc1ccno1
C#Cc1cnco1
N#Cc1cnoc(=O)n1
O=c1ncnco1
N1C2CC12
[NH]C1=CC(F)OC=N1
N#CCc1ncon1
N#CC1CC1
N#CCC=O
N#CC
CC(=O)C(=O)C#N
O=Cc1nnoc(=O)n1
O=Cc1cnon1
O=COc1ncon1
N#CC(O)C=O
N#CC(=O)c1nnon1
N#CC(=O)c1ccon1
N#CCC(=O)C#N
O=CC(=O)C#CC=O
Oc1cn[nH]c1C#N
N#Cc1n[nH]nc1n1
C#Cc1cocn1
CCO
C#Cc1nc(C=N)on1
C#CCC(=O)C#N
N#CC1CC1
N#CC(=O)c1cnoc1
O=c1cc(F)n[nH]n1
N#Cc1noc(C=O)n1
O=CC(F)(F)F
C#CC(N)C#N
Nc1cnoc(=O)n1
C#Cc1cnno1
C#CC1CC1
N#Cc1cnc[nH]1
N#Cc1c[nH]nn1
[NH]C1=CC(F)=NOC1=O
[NH]C1=CCC=OC1=O
C#Cc1nc[nH]n1
CC#CCC=O
Cc1nc[nH]n1
N#CC1CO1
C#Cc1ncon1
O=CNC(=O)C=O
N#Cc1noc(=O)(C]1
Nc1ncoc1C#N
C#Cc1ncon1
O1C2C3OC12O
N#Cc1cnc(C#N)o1
C#Cc1nnon1
Nc1cnco1
C#CCC#CC=O
Cc1cnon1
O=[N+]([O-])c1nc(F)no1
Fc1ccnc(F)n1
N#CC1CN1
c1nc2ocnn2n1
N#CC(N)CO
O=c1cccoc1
Fc1cnccn1
C#Cc1nnon1
Fc1cccnc1
CCC(=O)C#N
C#CCCN
N#CCC(=O)C#N
N#Cc1concn1
C#Cc1cnoc(=O)n1
Fc1cc(F)ncc1
O=COc1ncno1
NC(=O)C=O
Nc1cn[nH]n1
O=Cn1nccn1
Nc1ccoc1
O=c1ocncn1
O=Cn1cncn1
c1ncc(=O)onn1
C#CC1NC1C#N
[NH]C1=C[N]C(F)=NO1
C#CC#CCO
C#CC(=O)CO
N#CC1CO1
O=C1CNC1
N#CC(=O)C#CCC#N
O=c1cnonc1
C#Cc1nnon1
O=[N+]([O-])c1conn1
N#Cc1nonn1
[NH]C1=C(F)CN=NO1
N#Cc1cnon1
N#Cc1cnc[nH]1
[NH]C1=C(F)[N]C(=O)N=F
N#CCc1cnno1
O=Cc1cnco1
[NH][N]C(F)=NOc1
C#Cc1conn1
O=c1ncn[nH]nn1
CC(=O)n1nnnn1
Cc1nnon1
COC(C)=O
CC
N#CC1=COCO1
N#Cc1nccno1
CC#CC=O
Fc1ccncn1
NC(=O)C(=O)C=O
Cn1nnnn1
Nc1cnonn1
CC(=O)n1nnnn1
N#Cc1nc(C=O)on1
Cc1cnno1
N#CC(=O)c1ncoc1
O=CC1CO1
FC(F)(F)C(F)(F)F
C#CC#CC#CC=O
Fc1cccnn1
N#CC#CC#CC=O
C#CC(=O)C#CC=O
N#Cc1cnoc1C=O
Oc1cncnc1F
C#Cc1cnon1
Oc1ncon1
O=COc1ccno1
O=Cc1ccon1
N#CC1CO1
C#Cc1cn[nH]n1
C#Cc1nc(=O)cno1
C#CCC(=O)C=O
N1C=CC1=O
N#CC(N)C#N
N#CC(O)C#N
C#CC#CC(=O)C=O
N#Cc1cncnn1
Cn1cnnc1
O=Cc1nnon1
O=c1cnonc1
N#Cc1cnoc(=O)n1
O=c1cnonc1
C#CC1CN1
N#CC1CC1
NC(=O)CC#N
[NH]C1=C(F)[N]C=NO1
N#Cc1noc(N)n1
c1cnon1
C#CC(C)=O
Cc1cnoc1
O=[N+]([O-])c1ncoc1C#N
O=c1[nH]nncn1
Nc1ccn[nH]1
O=[N+]([O-])c1noc(=O)[nH]1
O=Cc1nc[nH]n1
O=Cn1ncnn1
C#CC#CC
C#CC#CC#CC=O
O=CC#Cc1onnn1
C#Cc1nnon1
O=c1[nH]nnc1O
Cn1nnn[nH]1
Cn1nnnn1
N#Cc1nc[nH]n1
N#CC(=O)c1cnon1
Nc1cnnnn1
N#CC#Cc1conn1
c1nc2nocn2n1
C#Cc1cnno1
CC(=O)C=O
O=CC#CC#N
N#CC(=O)n1nnnn1
N#CC(=O)C(=O)CO
O=Cc1cnoc1C#N
O=Cc1cocnc1=O
2O=CO=COCO1
C#CC#CCC=O
C#CC(=O)C#N
COCC#N
CNC(=O)C#C
C#CCC=O
COC(C#N)C=O
N#CC(=O)c1cnno1
O=c1occ(F)cn1
O=c1cc(F)nc(F)o1
O=CCOc1nnnn1
O=c1cnonc1
O=c1[nH]nnc(F)c1F
O=c1[nH]nncn1
O=c1nc(O)n[nH]nn1
NC(=O)c1ncon1
N#Cc1ncco1
Nc1cnco1
O=c1ncnon1
C#Cc1cnc(O)nn1
N#Cc1cnon1
N#Cc1ncc(=O)on1
Cc1cnon1
C#CC(=O)CO
CC=O
C#CC(O)C=O
Nc1cnon1
O=C[N]n1nnon1
O=CC1=NC(O)C1=O
Nc1nnc(O)no1
N#Cc1ncco1
CC#CC=O
N#Cc1cnn[nH]1
C#CC1CN1
FC(F)(F)c1c[nH]nn1
O=c1ncc(F)co1
C#CC#Cc1nnon1
O=CC(=O)n1cnnn1
Fc1nccnn1
FC(F)(F)c1ccon1
C#Cc1nc[nH]n1
NC(=O)c1ncoc1
Nc1ncncn1
OCc1nnon1
CC
N#CC1COC1=O
C#Cc1cncno1
N#Cc1cnonc1=O
Cc1ncno1
N#Cc1cncoc1
Nc1ncnnc1
C#Cc1cnco1
O=c1cccno1
C#Cc1nonc1C=O
C#Cc1cnn[nH]1
N#Cc1ncc(N)no1
N#Cc1cnoc1C#N
COc1nnon1
N#Cc1noc(=O)[nH]1
O=CC(=O)c1cnno1
Cc1cnc(=O)on1
N=CN=C(F)(F)F
Cc1cnno1
N#CC1CO1
c1nn2onnn12
N#Cc1ncnnn1
C#CCc1ncno1
N#CC(=O)C(=O)C#C
N#Cc1cnn[nH]1
CC#CCO
Fc1nccnn1
N=CNC(=O)C=O
O=Cc1ncnnn1
C#CCC(=O)C=O
Cn1ncnn1
N#Cc1noc(=O)[nH]1
[NH]C1=C[N]C(F)=CO1
c1ccco1
c1nc2onnc2o1
N#CC(C#N)C#N
O=CC1CC1
c1cnc2onnn12
N#Cc1ncnnn1
Oc1ncc(F)nn1
Cc1ncn[nH]1
N#Cc1cc[nH]n1
O=Cc1conc1C#N
Cc1nonc1C#N
Fc1cncnn1
C#Cc1ncn[nH]1
C#CC1CC1
Cn1nnon1
COC(=O)CC#N
[NH][C]1N=NN=NC1=F
O=Cc1ncon1
Oc1nnno1
C#CCC(=O)C=O
N#CC(N)C#N
Nc1nnoc(=O)n1
N#CC#Cc1cnno1
CC#CCC#N
O=c1cn[nH]nc1
C#Cc1cnno1
Oc1cn[nH]c1C#N
COc1nnon1
N#CC#CC(=O)C(=O)C#N
c1nc2onnn2n1
C#Cc1ncon1
CC(O)C#N
Nc1conc1
C#Cc1nc(O)co1
COc1ncno1
Fc1cncc(F)n1
Oc1ncnc(F)n1
CC#CC=O
N#Cc1nc(F)nnn1
N#Cc1nc[nH]n1
Cc1cnno1
NC(=O)n1nnnn1
O=c1ccnoc1
N#CC(O)(C=O)C=O)1
Nc1c[nH]nnc1#
C#Cc1nonc1C=O
N#Cc1ncco1
O=c1onncn1
O=[N+]([O-])c1ncnc[nH1
C#CC(=O)c1cnno1
N#CC(N)C=O
O=c1ncnonc1
Fc1ncc(F)nn1
O=c1ncnno1
O=c1ocncn1
CNC=O
N#Cc1cn[nH]n1
[NH]C1ON=C(N)=N1
c1ncc(F)nc(F)n1
[NH]C1=C(F)[N]C=NO1
C#Cc1nc[nH]n1
CO
O=c1nc(F)n[nH]n1
O=CC(C#N)C=O
CC#Cc1nnon1
C#CC1CO1
c1n[nH]nc1
Nc1ncc(F)nno1
C#Cc1conc1C#N
C#CC#CC(N)=O
[NH]C1=N[N]OC(=O)N1
N#Cc1cnoc(=O)n1
O=COc1ccon1
[NH]C1=C(F)[CH]C(F)=NO1
Fc1cccnc1
Nc1c[nH]nn1
[NH]C1=NC(F)=CCN1
COCC=O
C#CCCO
c1nc2cnoc2o1
N#Cc1cnc(F)nn1
N#Cc1nonc1C=O
C#CC(N)=O
C#Cc1nc(O)no1
N#CC#Cc1cnon1
NC(C)=O
Cc1nnon1
O=Cc1cnoc(=O)n1
N#CCC(=O)C=O
C#Cc1ccon1
O=Cn1ccnc1
O=Cc1nc(N)no1
CCOC=O
OC1CC1
N1C2CC12
Oc1cnc(F)nc1
C#Cc1ncoc1C#N
O=[N+](c1[O-])c1cnocn1
O=Cc1ncnc[nH]1
C#CC(C#N)C#N
N#CC(=O)CO
C#CC#CC#N
C#Cc1ncon1
C#CCC
C#Cc1ncno1
O=c1onc(F)nc1F
Nc1cocn1
N#Cc1ncn[nH]1
Nc1conn1
C#CC#CC(=O)C=O
Cc1noc(=O)o1
N#CC1COC1=O
Cc1nonc1C=O
C#CC#CC(N)=O
O=c1cnc(F)c(F)no1
Fc1cncnn1
Nc1cnoc1C#N
NC(O)C#N
NC(=O)n1nnnn1
CC=O
O=c1[nH]nnc-2nnn1
C#CCC(N)=O
[NH]C1=N[N]OC=N1
O=c1onc(F)cn1
O=c1cc(F)noc1
O=C=OCc1ncno1
[NH]C1=N[CH]C(F)=N1
C#Cc1cnn[nH]1
Oc1nn[nH]n1
C#Cc1cnoc(=O)n1
N#Cc1ncnnc1
N#CC(=O)C#CC#N
C#Cc1cnno1
N#N.[O][CH]C=N1
[NH]C1C=NOC1=O
N#CC(=O)c1ncon1
C#Cc1nc(O)no1
Cc1nc(C=O)on1
OCc1c[nH]nn1
N#CC1CN1
O=CNc1nnon1
Oc1ncoc1C#N
C#CC#Cc1ncon1
C#Cc1coc(=O)[nH]1
CC#CCC#N
C#Cc1conc1C#N
N#Cc1cnc(=O)on1
O=Cn1ncnc1N
[NH]C1=C[N]C(F)=CO1
CCC=O
O=COc1cnno1
Nc1nc[nH]n1
Nc1conc1
N#CCOc1nnon1
C#Cc1nnocn1
NC(=O)NC=O
CC=O
C#CC1CC1
NC(=O)CO
C#Cc1nonn1
O=c1ncnoc(=O)o1
[NH]C1=C[N]C(F)=NO1
N#CC#CC#CCN
Oc1cnccn1
Fc1cc(F)nnc1
Cc1cnon1
C#CC(=O)C#CC#N
C#CC#CCC#N
[NH]C1NC=NC1=O
O=c1occ(F)nc1F
Nc1nc(O)no1
O=[N+]([O-])c1cnon1
Nc1cncnn1
O=c1cnc(F)co1
C#Cc1cnnnn1
N#Cc1noc(C=O)n1
O=c1[nH]nccn1
O=[N+]([O-])c1ncno1
O=c1[nH]nccc1F
Fc1cnc(F)c(F)n1
N#CCC(=O)C(=O)C=O
O=Cc1n[nH]c(=O)[nH]1
N#CCOC=O
O=Cc1cnco1
N#CC#CCC#N
c1cc2onnc2o1
N#Cc1nnoc(=O)n1
O=c1[nH]nc(O)[nH]1
Fc1ncnnn1
N#Cc1cnc(=O)on1
OCc1ncno1
N#Cc1cncnn1
N#N.[O][C]C(=O))O[C1
Cn1nnnn1
N#Cc1ncnnn1
NC(=O)c1ncon1
NC(=O)c1cnon1
N#Cc1cnccn1
Nc1nc(C=O)on1
NC1CC1
CC=O
Cc1ccno1
NC(=O)C(=O)C#N
O=Cn1ncnn1
O=CC#Cc1nnon1
Cn1ncnn1
O=CC1COC1=O
Oc1ncn[nH]1
c1n2nnonc2n1
C#CC(=O)c1cnno1
FC(F)(F)C(F)(F)F
O=Cc1noc(=O)[nH]1
O=CCc1nnon1
Cc1cnno1
c1nn2nnnc2o1
N#Cc1nonc1C=O
N#Cc1conc1C#N
C#Cc1noc(C#N)n1
O=CC(=O)n1cnnn1
N=CNC=O
O=c1nc(F)cco1
O=Cc1ccon1
Oc1ccn[nH]1
O=CNc1nnon1
N#CC1CO1
O=CNC=O
Oc1nnc(O)on1
O=CCC(=O)C=O
[NH]C1=C[CH]C(=O)O1
C#Cc1cocn1
CC(=O)C(=O)CO
Fc1cnncc1
N#Cc1cnon1
c1cn(=O)cco1
Fc1ncnnc1
N#Cc1ncnnn1
c1nc2onnc2o1
C#CCC(=O)C#N
N#Cc1concc1=O
N#CCc1nnon1
C#Cc1conn1
O=c1ccoc(F)n1
c1nc2onnn2n1
N#CC#Cc1Cc(N)nn1
O=c1nc(F)oc(F)n1
N#CCc1ncoc1
NC(=O)NC=O
FC(F)(F)c1cnon1
C#CCC(=O)C#N
Nc1cnoc1C#N
N#CC#CC(C)=O
N#CC1CC(=O)O1
CCO
N#CC#CC#N
O=CC1COC1=O
CC(=O)c1nnon1
N#CCC(=O)CO
Oc1ncon1
[NH]C1=N[N]OC=C1
c1nc(F)ccn1
N#CC#Cc1ccon1
On1cnccn1
N#CC(C)C#N
O=COc1nnon1
O=Cc1ncoc1C#N
O=Cc1nc(C=N)no1
O=Cn1cnc(=O)on1
Oc1n[nH]cc1C#N
Oc1nncon1
N#CC#CC(N)=O
Fc1cnc(F)nn1
N#Cc1cnoc1C=O
C#N
[NH]C1=N[N]ON=C1C=O
Nc1cncno1
N#Cc1cnoc(=O)n1
C#CC#CC#N
C#CC1COC1=O
c1nn2cnnc2[nH]1
N#CC#Cc1cnon1
N#CC#Cc1cn[nH]n1
N=CNC(=O)C=O
Cc1nnon1
N#Cc1cnon1
N#Cc1cnc[nH]1
CCCO
N#CC(=O)C(=O)CC#N
CC#CCO
N#CC#Cc1ncnno1
C#CCC(=O)C#N
CCCC#N
Oc1ncncn1
O=c1nc(F)ocn1
N#Cc1cnon1
Fc1cncnc1
Oc1ccco1
C#Cc1ncon1
O=CNc1conn1
N#Cc1cnc(C#N)o1
O=COc1conn1
Nc1nnon1
Oc1cn[nH]n1
O=Cc1cnon1
O=C1c1nnon1
COc1cnno1
Oc1ncno1
NC(=O)C(=O)C(=O)C=O
Nc1cnno1
Fc1nc(F)ncn1
N#CC#Cc1nnon1
C#Cc1noc(C#N)n1
c1nccnn1
CCc1nnon1
C#CCC#N
Nc1ncnnn1
Nc1conn1
N#CCc1nnon1
N#CC#CC(=O)CO
CCC
CC(=O)C#CC=O
C#CCC#CC
C#CC1CC1=O
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=N[N]ON=C1
O=Cc1cn[nH]n1
CC(=O)C#CC#N
N#CC(=O)c1cnon1
Cn1nncn1
Oc1ncc(F)nn1
O=c1_c(F)ncno1
N#Cc1cn[nH]c(=O)n1
O=CC(=O)c1cnno1
CC(C)=O
Nc1cnon1
Nc1n[nH]nn1
O=Cc1cnon1
C#CCC=O
N#Cc1ncco1
Fc1cnc[nH]1
[NH]C1=NC=NC(=O)O
C#CCC#CC#N
C#CC#CC#N
c1nonc1
Cn1nnnn1
O=[N+]([O-])c1cn[nH]n1
N#Cc1ocnc(=O)n1
C#CC(=O)C#N
C#Cc1noc(C=O)n1
CC(=O)C=O
C#CC1CO1
N#Cc1nc(=O)cco1
NC(=O)NC=O
O=CC(C)(C#N)=O
Cc1cn[nH]n1
C#Cc1ncn[nH]1
OCc1nnon1
C#Cc1cnnnn1
O=COc1nnon1
N#CC(C#N)C=O
Cc1ncoc1
Cc1nnon1
COC=O
Nc1ncco1
O=Cc1cnco1
N#CC(O)CO
C#Cc1coc(=O)[nH]1
C#Cc1nnonc1=O
Cc1nn[nH]n1
N#CC#Cc1ncno1
Fc1ncncn1
c1cnnnn1
N#Cc1coc(=O)o1
O=Cc1concn1
N#CC1CO1
Nc1nc(O)cno1
C#CC1CC1
O=Cc1cnon1
O=COc1ccon1
CC(=O)n1cnnn1
NC1(C=O)NC1
C#CCC#CC=O
N#Cc1cnonc1=O
N#Cc1cnn[nH]1
Nc1conn1
Nc1ncnnn1
Nc1coc(=O)o1
O=c1[nH]nnn-2nn1
Cn1cnnn1
N#CC1CO1
CC(O)C(F)F
Nc1nn[nH]n1
C#Cc1ncon1
Nc1ncnnn1
Cc1ncnno1
N#Cc1nonc1C=O
C#CC#CC(C)=O
N#CC(=O)C#N
O=CC(=O)CO
Nc1ncnnn1
N#CCC(F)(F)F
N#Cc1cn[nH]c1
N=Oc1cnon1
C#CC(C)=O
O=COc1cn[nH]n1
O=Cc1nnoc(=O)n1
Nc1cnoc1C#N
Oc1nnc(O)no1
N#Cc1ccon1
C#Cc1cocnc1=O
Nc1cocn1
N#CC#CC(=O)C#N
C#Cc1ncno1
Nc1nn[nH]n1
c1cnon1
O=CCOc1nno1
C#Cc1noc(C#C)C#N
N#Cc1nc(O)no1
C#CC1=COC2O1
O=Cn1cnnn1
[NH]C1=C(F)[CH]C2OC12
N#CC1CC1
N#CC(=O)C#CC=O
CC#CC#CC=O
CC#CC(=O)CO1
Oc1cnnc(F)n1
COC(C#N)(F)(F)F
c1cnno1
Oc1cnnnn1
COc1nnon1
O=CCC(N)=O
FCc1cFcnn1
N#Cc1cnc(O)nn1
C#Cc1cn[nH]n1
Nc1cnoc(=O)n1
[NH]C1=NCN=CO1
c1cnoc1
c1nc2noonc12
O=CNc1ncnon1
N#Cc1ncn[nH]1
C#Cc1nonn1
c1cn[nH]c1
N#Cc1nnonc1
N#CCC(N)=O
O=CC(N)C=O
O=c1occ(F)cn1
c1cn[nH]1
N#Cc1noc(C=O)n1
c1nonn1
Nc1nonc1C#N
[NH][CH]OC(=O)N=O
N#CC#Cc1nnon1
CC#Cc1nnon1
N#Cc1nc[nH]n1
N#Cc1nc[nH]n1
C#CC#CC(N)C=O
[NH]C1=C[N]C(F)=CO1
N#Cc1ccnc(F_)o1
Cn1nnnn1
N#CC#Cc1nnon1
NC(=O)n1cnnn1
CCC(=O)C#N
N#Cc1ncoc1C=O
Nc1nnonc1=O
Oc1nonc1C=O
N#CC#CCC(F)(F)F
NC(=O)n1nnc(C#N)n1
O=Cc1cnno1
N#Cc1ncco1
O=CNc1nn[nH]n1
NC(=O)n1cncn1
Oc1cncco1
[NH][CH]OC(=O)C=O
FNc1ccon1
N#CC(=O)c1cnn[nH]1
N#Cc1cn[nH]c(=O)n1
C#Cc1ncon1
CNCC=O
Oc1ncnnn1
CC(=O)CO
N#CC(=O)c1conn1
CNC=O
Cc1conn1
CCCC#N
N#CC(C)C#C
[NH]C1=C[CH]C=NO1
Nc1conc1
O=Cn1cnn[nH]1
C#CC(=O)CO
C#CC(O)C(=O)C=O
N#Cc1cnon1
O=c1cnocc1
N#Cc1noc(=O)[nH]1
NCOC=O
N#Cc1c(C=O)cno1
Nc1cnco1
O=c1ncc[nH]n1
CC(=O)C#N
Oc1ncco1
N#CCC#N
O=c1ncocn1
c1cnoc1
Nc1ncno1
Nc1cn[nH]n1
N#CC#CC(O)C#N
CCC=O
O=CC(=O)c1ccno1
O=c1occo1
C#Cc1n[nH]cn1
O=Cn1nccn1
O=Cn1ncnc1N
N#Cc1conn1
N#CCCC=O
c1cnnnn1
CNC(=O)O
CCC(=O)C#N
N#CC(N)=O
Cc1ncn[nH]1
N#CC#CC#CC=O
Cc1nnoc1
Cn1nnnn1
N#CCc1nnoc1
Fc1cnccn1
C#Cc1cn[nH]n1
C#CC#CCC=O
N#CC#CC(C)C#N
Nc1ccon1
C#Cc1cnon1
CC(=O)C#N
CC
CC#CCC=O
Cc1ncon1
CC(=O)C(=O)C#N
N#Cc1cnn[nH]1
C#Cc1ncn[nH]1
N#CC(=O)c1ncon1
[NH]C1=CC(F)=COC(=O)O1
O=[N+]([O-])c1nnon1
N#CCC(N)=O
n1nc2ocnn12
C#CC#CC(=O)CO
NC(=O)NC=O
C#CC(=O)C#CC=O
O=c1ncoc(F)n1
N#Cc1cnc(C#N)o1
N#CC(=O)c1c(C#N)[nH]nn1
C#CC(=O)C#C
O=CC=O
CC=O
CC#CCO
N#CC#CC#CC=O
O=CC=O
CC(=O)C(C)=O
C#Cc1nnon1
Oc1nnnnn1
[NH]C1=N[CH]N=CO1
O=c1ncc[nH]n1
O=Cn1nnnn1
O=Cn1ncnn1
C#Cc1n[nH]nc1C=O
O=Cc1conn1
NC(F)(F)F
O=Cn1nn[nH]1
COc1nnon1
N#CCC(N)=O
O=c1cnnoc1
O=CNC(=O)C#N
O=CC(=O)c1ncon1
[NH][CH]Oc1nc[nnH]1
Cc1nc(O)no1
FC(F)(F)c1conn1
Nc1cnco1
O=Cc1c[nH]nn1
C#Cc1cnoc(=O)n1
O=COc1conc1
[NH]C1OC=CO1
C#Cc1ncon1
N#Cc1ncc[nH]1
[NH]C1=C(O)O[N]C=O1
C#CC(=O)C
O=c1onco1
C#Cc1cnnnn1
O=c1ocncn1
O=[N+]([O-])c1cnco1
N#Cc1nonc1C
Nc1nc(=O)nco1
C#CC1CN1
O=Cc1cnoc(=O)n1
CCC=O
O=COc1cnon1
COC=O
N#Cc1cnc(O)o1
NC(=O)n1nnnn1
[NH][CH]OC=C(N)(F)F
CC(=O)C#N
C#Cc1nc[nH]n1
N#CC#CCC#N
O=COc1c[nH]nn1
N#CC1CC1
C#Cc1cnncn1
O=Cc1n[nH]c(O)n1
N#CC#Cc1cnno1
Cc1coc(=O)o1
COC(=O)C=O
C#Cc1ncnno1
N#CC#Cc1cnoc1
O=CC1CO1
Oc1ccn[nH]1
N#CC#CCO
N#CC1CO1
Oc1ccoc1C#N
O=[N+]([O-])c1conn1
FC(F)(F)c1conn1
C#CC(=O)NC=O
O=Cc1cnco1
N#CC#CC(=O)C#N
N#CC(C)C#N
N#CC(C)=O
N#CC#Cc1cnon1
FC(F)(F)O
N#Cc1ncco1
C#Cc1conc1C
c1cn2nnnn2n1
Oc1cnn[nH]1
O=CC1CN1
Nc1cnnnn1
O=Cc1nonn1
N#Cc1ccno1
O=COc1cnon1
N#CCOC=O
N#Cc1cnc[nH]1
Fc1cnc(F)c(F)n
Fc1cnc(F)nn1
N#CC#CC#CC#N
Nc1ncno1
N#Cc1n[nH]nn1
N#CCn1nnnn1
CC=O
N#Cc1cnco1
CC(C)=O
CCCC#N
Nc1conn1
N#CC(=O)n1ncnn1
C#Cc1cn[nH]n1
C#CC(O)C#C
N#CC#CC(N)=O
C#CC#CC
N#CC1COC1=O
O=Cc1cnoc(=O)n1
N#CC#Cc1cnon1
N#Cc1nconn1
Nc1ncno1
Fc1ncccn1
CNC(=O)n1nnn1
Cc1cnon1
C#CC(=O)C=O
O=c1occon1
O=c1onn[nH]c1=O
C#CC#CC
[NH]C1=C[N]C=O
Nc1conc1
NC(=O)C(=O)C=O
O=c1cc[nH]nn1
N#CC#CCC#N
N#Cc1cnon1
N#CCC(=O)C#N
C#Cc1c[nH]cn1
CC#CCC#N
OCc1ncon1
Cc1ncon1
Nc1ncncn1
C#Cc1conc1C#N
C#CC#Cc1conn1
O=COc1conn1
C#Cc1c[nH]nn1
N#CCOC(=O)C#N
C#CCO
C#Cc1nnon1
N#CC1CO1
O=c1cnocc1
COC=O
O=Cc1ncco1
C#CC1CO1
N#CC#Cc1ncon1
C#Cc1cnno1
NC(=O)c1nnon1
N=C1CN1
N#CCOC=O
CC1CO1
O=CC#Cc1nnon1
C#CC(=O)CC#N
Cc1ncno1
COC(N)=O
Nc1conc1
Cn1cnnn1
N#CCC(N)=O
Nc1nonn1
C#Cc1nc(C=O)on1
C#Cc1n[nH]nn1
N#Cc1ncco1
COC=O
CC#Cc1CCO
CC(=O)C=O
Nc1cc(C#N)on1
N#CCOC=O
N#CCC(=O)Cn1
NC(=O)c1cnon1
O=Cn1nnn[nH]1
CC#CC(N)=N
C#Cc1ccon1
N#Cc1nonc1C=O
N#CC#Cc1ncon1
CC#CCO
O=c1ocnc(F)n1
O=c1nccno1
COCC=O
C#CC1CC(=O)O1
Cc1nnon1
CCC#N
C#CC(C)=O
C#CC#CC
N#Cc1nc(C#N)nc(F)o1
N#CC#CC(=O)CO
Cc1ncon1
Cc1nnon1
O=[N+]([O-])c1cncno1
O=Cc1nnon1
N#Cc1cnno1
C#CC(N)=O
N#CCC(C)=O
C#Cc1cnno1
CC(=O)C=O
C#Cc1nonc1C=O
CC#CC=O
Fc1cnc(F)nc1
O=COc1ncon1
N#CC(=O)c1nnon1
O=c1ocnoc1=O
O=c1ncc[nH]n1
O=c1oc(F)cc(F)n1
O=c1[nH]nnc(F)[nH]1
C#Cc1nonc1C=O
N#Cc1cncnn1
Oc1cnc[nH]1
Fc1ncnnn1
Fc1cnc(F)nc1
CCC#CC=O
C#CC(=O)C#N
O=C1CC2O+]1=O
Cc1nc(C=O)on1
Nc1cnnnn1
CC#CC=O
Cc1noc(C#N)n1
C#CCCC#N
C#CC(C)=O
O=c1[nH]nncc1F
N#CC#Cc1cocn1
O=[N+]([O-])c1nnon1
C#Cc1nnon1
C#Cc1nc[nH]n1
C#CC1C(N)CO1
N#Cc1nc(=N)nco1
CCC(=O)C#C
NC(=O)C(N)=O
N#CC#Cc1c[nH]nn1
C#Cc1cncco1
O=CC=O
O=CNC=O
C#Cc1cnoc1C#N
NC(O)C=O
N#Cc1ncnnn1
C#CC(C)(C#N)C#N
NC(=O)n1ncnn1
NC(=O)c1nnon1
[NH][CH]Oc1nnon1
N#CCC(=O)C#N
c1nc2cnoc2o1
Nc1coc(=O)[nH]1
O=Cn1cnnn1
C#Cc1cnoc1n
Nc1nc(=O)non1
CC#CC#CC#N
Nc1nnoc(=O)n1
OCC=O
COC(=O)C=O
C#Cc1ncoc1C=O
O=CC1=NCC1O1
N#Cc1coc(=O)[nH]1
N#CC1CO1
C#Cc1ccon1
Oc1ncnnc1
n1ncnnc1
Nc1cnoc(=O)n1
Cc1cnoc(=O)n1
N#Cc1ccnon1
CCCC#N
C#CC#CC(=O)C#N
N#CC(=O)OC(=O)C=O
O=CNc1nnon1
Oc1ccco1
[NH]c1ccc[nH]1
C#Cc1noc(=O)[nH]1
O=CC1COC1=O
Nc1noc(=O)[nH]1
Oc1ncnnc1
CC(=O)C#N
N#CC(=O)n1nnnn1
Cn1nn[nH]n1
[NH]C1=C(F)[N]C(F)=NO1
CC(=O)C(=O)C=O
O=CC(=O)n1nnnn1
Cc1nocn1
O=COc1ncon1
C#CC1CN1
O=c1[nH]ncn1
COCC#N
C#Cc1cncon1
N#CC(C)n1
Nc1nnonn1
NC(N)=O
CCC=O
N#Cc1noc(=O)o1
Cc1cnoc1
C#Cc1noc(=O)o1
O=Cc1n[nH]c(=O)o1n1
Fc1nccnc1
O=Cn1ncnn1
Fc1ccncn1
oc1cnno1
Cc1conn1
Cc1cn[nH]n1
N#CCCC#N
Nc1coc(=O)[nH]1
Oc1cnc(O)on1
O=CC1CO1
O=c1oc(F)nnc1F
Nc1cnno1
O=COc1cncno1
CC#CCC=O
C#CC(O)C=O
C#CC#CCC#C
N#Cc1conc1N
N#CCCC#N
C#CCCO
O=CC1CN1
O=Cc1ncoc1N
O=CCCO
CON
O=Cc1coc(=O)o1
FCc1conn1
N#Cc1ncccn1
c1cn[nH]1
c1cocn1
CCC
N#CC1CC1
O=c1nc(F)cco1
[NH]C1=NC(F)=N[N]O1
O=COc1cnon1
[NH]C1=CC=CCO1
N#Cc1nc(C=O)non1
C#Cc1ncnnn1
O=c1ncc(C=O)o1
[NH][CH]Oc1ncon1
O=c1cconc1
NC(=O)c1n[nH]nn1
Cc1ncoc1C#N
N#CC1(C#N)CO1
O=c1ncoco1
CCCN
O=c1cnonc1
N#Cc1nocc1C=O
c1nnnnn1
C#CC(=O)C#CC=O
Nc1ncoc1C#N
C#Cc1cnonn1
N#Cc1cnc[nH]1
Cn1ncnn1
O=c1[nH=O[CH]c1onnn12
O=c1cnonc1
N#Cc1[nH]nnn1
N#CC(=O)n1nnnn1
Cn1nnnn1
[NH]C1=CCOC=O1
C#Cc1cnno1
O=COc1ccn[nH]1
N#CC#CC#CCC=O
Nc1ncno(=O)n1
N#CC(=O)n1cnnn1
O=[N+]([O-])c1conn1
CC(=O)C=O
N#CC(=O)C=O
CC
N#CC1OCC1=O
Cn1cnnn1
Cc1nn[nH]n1
CC
C1CO1
O=CCOc(N)o1
O=Cc1c[nH]nn1
N#CC#Cc1ncno1
N#CC(=O)c1cnon1
O=c1cnonc1
Cc1cocn1
NC(=O)NC=O
[NH][CH]Oc1nnon1
O=Cn1ncnn1
N#Cc1nc(O)oc1
N#CCOC=O
[NH]C1=C[N]C(F)=NO1
O=CC(F)(F)F
Cc1nnon1
Oc1nnon1
c1cnc2onnn2n1
C#CC#CCC#N
C#Cc1ncoc(=O)n1
NC(=O)NC=O
O=Cc1cnno1
O=c1occ(F)nc1F
C#Cc1nonc1C=O
N#Cc1ccc[nH]1
N#Cc1ncoc1N
N#CCNC=O
O=COc1cnoc1
Oc1cnoc(F)c1F
N#Cc1nc(=O)ccn1
c1onc2onnn12
Cc1nnon1
C#CC
N#Cc1cnno1
C#CC(=O)CO
O=[N+]([O-])c1cnon1
C#Cc1cnon1
C1CO1
CC(=O)CO
N#Cc1cnonc1=O
O=C1NC(=O)NC1
O=[N+]([O-])c1cocn1
O=c1cnocnn1
Cc1cnon1
O=CC(=O)c1cnoc1
N#Cc1concn1
NC(=O)C=O
C#CC#Cc1nnon1
Oc1nnccn1
Nc1conn1
COC(=O)C#N
N#N.[O][C][CH]C(=O)O
N#CC(C)O
C#CCCC#N
Nc1c[nH]nn1
O=CC#Cc1conn1
c1cnon1
O=c1onc(O)c[nH]1
O=CCNC=O
C#CC#CCC#N
N#Cc1cnc(F)no1
Oc1nn[nH]c1C#N
Cc1cnnnn1
N#Cc1nocnn1
C#Cc1cnno1
N#CC1CO1
C#CC#CCC#N
O=COc1ncno1
C#Cc1ncno1
O=Cc1nocn1
C#Cc1cnoc(=O)n1
O=c1onc(F)cc1F
O=CC#Cc1cnon1
O=c1ocnoc1=O
O=CC1CC1
N#CC#Cc1cnno1
CC#Cc1nnoc1
Nc1nonc1C=O
Cc1nnon1
C#Cc1cnno1
[NH]C1=C(F)C=NOC1=O
C#Cc1conc1C#N
c1con1
C#Cc1noc(=O)[nH]1
CNCC=O
CC(=O)CO
Nc1cnno1
N#CC#CC(=O)n1nnnn1
C#Cc1cn[nH]n1
C#CCOC=O
C#Cc1ccoc1
Nc1ncno1
O=Cn1nc(=N)nnn1
Nc1nonc1C#N
Fc1ccFcc1
FC(F)(F)c1nonc1
O=c1cconc1
C#Cc1cn[nH]n1
O=CC1CC1
C#CCC#CC=O
Nc1cnc(O)no1
O=c1nco[nH]c1=O
Cn1cnnn1
C#Cc1nn[nH]n1
CC#Cc1nn[nH]n1
Nc1n[nH]nn1
C#CC#Cc1ccno1
C#CC(=O)C=O
Fc1ncncc1
Cn1nnnn1
CC#CC=O
Nc1cnno1
[NH][CH]Oc1conn1
O=c1occ(F)c[nH]1
Oc1ncnc(F)n1
O=Cn1nnnn1
C#Cc1ncoc1C#N
Oc1nc(F)cco1
Fc1cncnc1
N#Cc1noc(=O)o1
C#CC#CC(N)=O
O=c1oncnc1F
Cc1conn1
N#Cc1ncon1
[NH][CH]OC(=O)C=O
c1nonn1
CC#Cc1nno[nH]1
c1nncnn1
CC(=O)C#N
F1C]Oc1non1
O=c1[nH]cncn1
N#CCn1nnnn1
NC(=O)C(N)=O
N#CC(=O)NC=O
O=Cn1cnnn1
c1nc2nnoc2o1
Nc1cnnc(F)n1
[NH]C1=CC(F)=NOC1=O
C#Cc1nc(C=O)no1
c1cncn1
NCO
N#Cc1ncoc(=O)n1
N#Cc1ocnc1C=O
Cc1cnon1
O=c1[nH]nnc(F)[nH]1
O=c1cnc(F)n[nH]1
O=Cn1nnc2onn12
N#Cc1ccc[nH]1
Cc1nn[nH]n1
Nc1nnoc1
CC(N)=O
NC(=O)c1nnon1
C#CC1CC#N
O=[N+]([O-])c1ncnn1
C#Cc1ncco1
[NH][C]1NNC=N1
N#CC(=O)C#CC=O
C#Cc1cnc(=O)on1
N#CC(=O)[N][C][NH].N#N
O=c1onc(F)nc1F
[NH]C1=C(F)[N]C=NO1
Cc1noc(=O)o1
O=Cc1nnoc(=O)n1
CC(=O)C#N
N#CC1CC1
O=Cc1nnonc1=O
Nc1cnco1
N#CC#CCC#N
C#Cc1nn[nH]n1
[NH][CH]Oc1cnnno1
O=Cc1cnoc1
N#Cc1cnon1
Cc1cnoc1
C#CCC(O)C#N
[NH][CH]Oc1cnon1
Fc1ccnnn1
N#Cc1cnc(F)n[nH]1
CCC#C
Nc1cocn1
N#CC1CO1
N#Cc1concc1
N#N.[O][N][CH]C(=O)O
O=[N+]([O-])c1cncno1
CC(=O)C#CC=O
Fc1ccncn1
N#Cc1conc1N
Cn1nnnn1
O=Cc1nc(O)n[nH]1
C#Cc1onnc1C#N
N#CC#CC#CC=O
O=c1nc(F)cno1
Nc1nc(N)no1
O=CC(=O)n1_nnn1
C#CC#CC(=O)C#N
Oc1cncnc1
COC(C)=O
c1ncc(F)nc(F)n1
N#CC(O)C=O
C#Cc1conn1
Fc1cc(N)nnn1
Nc1nc(O)no1
O=c1ocnc(F)n1
C#CCC(=O)C#N
Fc1cncnc1
Nc1cnon1
N#CCC(=O)C=O
N#CC#CC(=O)CO
Cc1cnoc1
COC1CC#N
Cc1cnno1
Nc1ncon1
O=c1nc(F)ocn1
N=CCN
Cc1cnon1
N#CC#CCC#N
FC(F)(F)c1conn1
C#CCC
N#CCc1ncon1
O=c1nc(F)ocFc1
O=c1cnnon1
COC=O
N#Cc1cnco1
O=CC#CC(C)=N#C
N#Cc1conn1
N#Cc1cnno1
Cc1ncnno1
C#C
N#Cc1cnc[nH]1
N#CC1CO1
Cc1ncon1
NC(F)(F)C(F)F
Nc1cnoc(=O)n1
O=CC#Cc1ncon1
N#CC1CN1
O=c1ocn[nH]1
N#CC(=O)C#CCC#N
N#CC#Cc1conn1
C#Cc1nnnnn1
O=CC#CC#N
N#CC(C=O)C=O
O=c1cnonn1
N#Cc1nccon1
C#NCc1cnno1
COCC=O
C#Cc1cocn1
O=CNc1nnon1
O=c1ncnco1
Cc1conn1
Oc1nnnnc1
Fc1cnc(C=O)no1
O=[N+]([O-])c1cnno1
c1nc2oncn2n1
Nc1ncn[nH]1
N#CC(=O)c1cnon1
CC1CN1
C#Cc1cnco1
C#Cc1conn1
O=Cc1cnnnn1
[NH]C1NC=NC1=O
N#CC(=O)C(=O)CO
O=CC1CC1
O=CNC(O)C=O
C#CC1CN1
N#Cc1nocnc1=O
Cc1nnon1
Nc1cnon1
C#Cc1nc(F)nno1
Cc1ncon1
N#CC#Cc1nnon1
O=c1[nH]nnc(F)n1
O=c1ncnocc1
Nc1nc(=O)cco1
NC(=O)c1cnon1
N#N.[O][C][CH]C(=O)O
Fc1cnc(F)nc1
Nc1ccon1
O=c1onc(F)oc1=O
O=COc1cnon1
CCC
c1nc2ocnn2n1
Oc1nccno1
C#C[C]([NH])OC=O
C#CC1CC1
O=c1onc(F)nc1F
C#Cc1nncnc1
C#CC(C)=O
NC(=O)NCC1=O
C#CCC(F)(F)F
N#Cc1ccoc1C#N
N#CC(CO)C=O
N#CC1CO1
FC(F)(F)COc1
C#Cc1noc(C#N)C#N
C#Cc1nc[nH]n1
CC(=O)CC#N
[NH]C1=NC=CC=O
c1ncoc1C
C#Cc1conc1C=O
N#CC#CC(C)=O
OCC(N)=O
CC#NC(C)=NO
O=CC(N)C#N
O=c1ncc(O)no1
N#CCn1nn[nH]1
FC(F)(F)c1c[nH]nn1
O=c1ccnn[nH]1
FC(F)(F)c1nnon1
C#CCC(=O)C#N
COC=CO
C#CC(=O)C(C)=O
N#C[C]1C=O.([NH])OC1=O
Cc1cnco1
N#CC1CO1
O=[N+]([O-])c1cocc1
[NH]C1=C[CH]C=NO1
O=c1onc(O)o1
Cc1ncco1
C#CC(N)=N
CC(=O)c1ncno1
[NH][CH]Oc1conn1
Oc1cnn[nH]1
[NH][CH]Oc1nnon1
c1nc2onnc2o1
C#CCC(N)=O
O=c1onco1
Nc1nc(F)nno1
N#CC(=O)c1nnno1
Fc1cnc(F)c(F)n1
C#CC(=O)c1ncon1
N#Cc1nnoc(=O)n1
C#CC1CC1
[NH][C]1OCC(F)=N1
C#Cc1nc[nH]n1
NC(=O)c1ncno1
N#N.O=C=NOc1
O=COc1ccco1
C#Cc1cocn1
NC(=O)c1ncno1
N#Cc1ncc[nH]1
NC(=O)n1ncnc1
NC(C#N)C#N
Oc1cncnc1F
C#CCC(=O)C=O
Oc1ncc(F)nc1F
Cc1cnnnn1
c1nnonn1
c1nc2nconn2n1
Nc1nc(F)nc(F)nn1
C#Cc1nc(C=O)on1
N#CC(=O)c1nc[nH]n1
N#Cc1noc(=O)[nH]1
C1CN
CC(=O)OC=O
N#N.[O][CH]C1=NO
N#Cc1conc1C#N
O=[N+]([O-])c1cc[nH]n1
N#CC#Cc1conn1
N#Cc1cn[nH]c1
CC(O)C#N
C#CCO
O=CC(N)C=O
O=Cc1cnno1
C#CCC
CC(=O)n1nnnn1
N#CCC(=O)C=O
c1cc2onnn2n1
O=Cc1nc(F)cno1
C#CC1CC1
Fc1ccncn1
C#CC#CC(=O)C=O
NC(=O)C=O
N#CC#Cc1ncno1
[NH]C1OC=C(F)O1
Cc1ncon1
O=c1occ(F)nc1F
C#CC(=O)C#N
O=Cc1cnoc(=O)n1
c1cnonn1
CCO
CC(=O)C#N
N#Cc1cnoc(=O)n1
CC#CCO
CC(=O)C(=O)C#N
C#CC1CO1
N#Cc1ncncn1
O=Cc1cncno1
CC#CC=O
Oc1cnoc1
N#CC1NC1C#N
O=Cc1nnoc(=O)n1
COc1conn1
COc1nonn1
Nc1nc(O)no1
N#CC(=O)c1ncon1
NC(=O)C#Cc1nnn1
C#CC(=O)c1cnon1
Cc1nnoc1
O=c1onc(F)co1
Nc1c[nH]nn1
N#CCC#CC=O
N#CC#Cc1n[nH]cn1
C#CC#CCC#N
C#Cc1cnoc1C
CC(=O)C#N
NC(=O)n1ncnn1
COCC=O
C#CC#CCC=O
C#Cc1cnno1
O=c1onc(F)nc1F
c1ccncn1
CC=O
CC(=O)C(C#N)C=O
O1C2C3OC12
N#Cc1ccno1
O=CC(F)(F)F
CNCC=O
Cc1conc1
CNC(C)=O
C1CO1
N=COC=O
c1ncnnn1
O=Cc1ccon1
Fc1cnncn1
C#CC(=O)c1_CO
CC1CO1
N#Cc1ncoc1C=O
C#Cc1cnoc(=O)n1
CC(=O)CC=O
O=CC#Cc1nnon1
C#CCC(=O)C#N
O=c1cn[nH]c(=O)o1
N#CCc1cnon1
N#CC#Cc1cn[nH]n1
Cc1ncon1
Nc1cnno1
c1nc2nnonc2o1
c1ccnc2onn12
C#CC(=O)CO
C#Cc1nc(C=O)on1
O=CC#Cc1nnon1
NC(=O)C#CC=O
Fc1cnc(F)nc1
Fc1cnc(F)nn1
N#CC#CCC#N
O=c1occ(F)nc1F
N#Cc1cnon1
N#CC#Cc1conn1
Nc1cc(F)nnn1
CNCC=O
CC(C)=O
O=CC(C)=O
CC(=O)c1nnon1
NC(=O)[CH][C][O]C=O
N#Cc1nc[nH]n1
O=COc1nc[nH]n1
O=c1ocncc1F
Cc1cnno1
Oc1nnnnn1
Nc1cnon1
O=Cn1cnnn1
Fc1cc(F)nnn1
C#Cc1ncco1
Nc1cnno1
N#CC#Cc1ncon1
O=Cc1n[nH]nn1
C#CC(=O)C=O
N#CC#CCC=O
N#CCCO
CC(=O)C(C)=O
O=c1nonno1
C#Cc1nnoc1C#N
NC(=O)n1nnnn1
O=CC#CCO
[NH]C1NC=NC=N
FC(F)(F)F
O=Cc1nc(F)no1
Cc1cnon1
N#CC(C#N)C=O
CC#CC(F)(F)F
N#CCC#CC=O
CC#CC#CC=O
O=c1[nH]nn[nH]1
N#Cc1nc(O)c(F)no1
O=Cc1coc(=O)o1
NC(=O)C#N
[NH]C1=C[N]C(=O)O)1
O=Cn1nccn1
Oc1cn[nH]c(=O)n1
CC#CC(=O)C=O
N#CC1CO1
Oc1nnno1
O=c1nnonn1
O=Nc1cncncn1
C#Cc1ncon1
Nc1ncno1
C#CCC#CC=O
O=Cc1ncon1
O=CC#CC(F)(F)F
N#Cc1nccnn1
N#CC#Cc1cnon1
O=CCO
CNC(=O)C=O
N#CC1_C=O
[NH]C1OC=C(O)[NH]1
C#Cc1ccnnn1
[NH][CH]OC=O
[N][N][CH]NC(=O)C=O
N#CC#Cc1nnon1
O=Cc1cn[nH]n1
N#CCC(=O)C=O
CCCC#N
N#Cc1ncon1C
C#CC(=O)n1cnnn1
Cc1nnon1
Oc1cnc[nH]1
Cc1cnno1
Cc1ccno1
Nc1nc(C=O)on1
N#Cc1conc1C=O
OCc1c[nH]nn1
O=c1cc(F)cco1
OCc1ncon1
N#CC(=O)c1ncno1
C#CC=O
c1c[nH]cn1
O=c1occo1
[NH]C1NC(F)=NO1
Cc1ncon1
NCc1nonn1
N#CC1CC1
C#CC(=O)C=O
c1cncnn1
CC1CO1
C#Cc1ncc(C#N)o1
Nc1ncn[nH]1
CC#CC#CC#N
O=CC(=O)c1conn1
C#CCC=O
Nc1cnon1
[NH][C]1OC=N[N]O1
N#Cc1ncco1
O=CCn1nnnn1
[NH][CH]Oc1ncon1
c1nnon1
C#Cc1conc1C=O
O=Cc1noc(C=O)n1
Nc1nonc1C=O
C#CC#CCC=O
N#CC(=O)c1nnon1
N#CC#CC1CO
Fc1cnc(F)c(F)n1
COC(N)=O
O=CC1CC1
O=Cn1cnnn1
Cc1nnon1
Cc1cnon1
CC#N
N#CC(=O)c1ncon1
CC(=O)C=O
[NH]C1=C[CH]C(=O)O1
N#CC#CC(=O)CO
CC(F)(F)F
O=c1ocnc[nH]1
C#Cc1cnc(F)nn1
COc1nnon1
O=c1[nH]cnc(F)c1
N#CC(C)=NO
N#CC(=O)n1nnnn1
Cn1cnnn1
c1nc2nnoc2nn1
O=Cn1cnnn1
c1cnnnn1
N#Cc1nc[nH]n1
O=[N+]([O-])c1cnco1
Nc1ncco1
C#Cc1ncn[nH]1
N#CC(=O)c1cnon1
N#CCCC=O
O=Cn1ncnn1
C#CC(=O)c1cocn1
C#CC#CCC#N
N#CC(=O)c1cnoc1
N#CC#CC#CC=O
N#CC#CC#CCO
Cc1nonn1
O=Cn1ncnn1
O=[N+]([O-])c1cnon1
c1nc[nH]c1
O=[N+]([O-])c1nc[nH]n1
C#Cc1noc(=O)o1
C#CC#Cc1ncno1
C#CC#Cc1ncon1
O=c1[nH]c2oncc2[nH]1
FC(F)(F)(F)F
CC#CC(=O)C#C
O=CNC(C)=O
c1nc2onnc2n1
NC(=O)C#CC=O
CC#CC(=O)C#C
N#Cc1cc(=O)con1
N#CCOC=O
Nc1nc(=O)nc(F)nn1
O=c1oncc(F)c1
N#CC#Cc1ncon1
Nc1ocnc1C=O
O=c1.nco1
N#Cc1nconn1
N#Cc1cnnon1
COc1ncno1
C#Cc1ncco1
Cc1nnon1
Fc1cnccn1
CC#Cc1nnon1
Nc1nn[nH]n1
N#Cc1cn[nH]n1
CC(C)=N#N
O=[N+]([O-])c1cnoc1
N#CC#CC#CC=O
FC(F)(F)c1cnno1
N#CC(C#N)C=O
O=Cc1ccon1
C#Cc1cnco1
N#Cc1cnon1
CC(=O)c1nnon1
Fc1cnco1
N#Cc1cncn[nH]1
C#Cc1ncoc1C=O
N#CC#Cc1ncon1
Cc1conc1
Oc1nc(O)no1
N#CC(=O)C#CC=O
O=Cc1noc(N)n1
O=c1nc(F)nn[nH]1
Cc1occn1
Cc1ncon1
C#Cc1nnon1
Nc1cnonc1=O
C#Cc1cnc(O)no1
Oc1cnc(O)o1
C#Cc1cn[nH]1n
Oc1cnoc(=O)n1
O=COc1c[nH]nn1
c1nnc2onnn12
[NH]C1=NC(F)=NOC1=O
CCC=O
N#Cc1ncnnn1
Nc1nc(O)no1
N#CCc1cnno1
C#Cc1n(C#N)nnn1
N#CC(=O)C#CC
O=COc1cnon1
Cc1conn1
Nc1ncnc(=O)o1
N#CC#CC(N)=O
Nc1ncnnn1
N#CC(=O)NC(N)=O
Cc1ncnno1
N#Cc1nconn1
O=Cn1ncnc1
O=CNc1cnon1
Cc1cn[nH]n1
O=Cn1nnnn1
N#Cc1ncoc1C=O
CC=O
O=c1ncn[nH]n1
O=CC(=O)CO
N#CC(=O)[N][C][NH]
Fc1ccn[nH]1
N#Cc1nc(O)oc1
C#Cc1cn[nH]n1
Nc1nc(=O)c(F)no1
C#CC(=O)C#CC=O
C#Cc1n[nH]c(N)n1
C#Cc1nnon1
C#Cc1nonc1C#N
C#CCC
CNCC=O
NCC
N#Cc1cnno1
O=c1ncc(F)nno1
Cn1nnnn1
C#Cc1cn[nH]n1
Nc1cnco1
O=c1nc(F)cco1
FC(F)(F)c1ncn[nH]1
O=Cc1cnco1
C#CCC#CC#N
Oc1ncncn1
Fc1ccn[nH]1
N#Cc1ncnon1
Oc1cnc(F)nc1
C#Cc1cnon1
C#Cc1conn1
N#Cc1conc1C#N
C#CC1CO1
NC(=O)c1ncon1
Cc1ncon1
N#CC#Cc1cnon1
N#CC#Cc1conc1
N#CC(=O)NC=O
[NH]C1=C(F)COC=N1
Oc1ncno1
N#CCC(=O)C=O
O=c1occ(F)cn1
N#CC(=O)n1ncnn1
C1CO1
c1onc2onnn12
N#Cc1nccon1
N=C(N)C=O
FC(F)(F)C(F)(F)F
CC(C)O
N#Cc1coc(=O)o1
N#Cc1conc1N
NC(=O)n1nnnn1
[NH]C1=C[N]C(F)=CO1
C#CC(=O)CO
O=CCOc1nnno1
O=Cc1ccon1
CC1CO1
Oc1nc(O)nco1
N#CCc1ncon1
N#Cc1nc(=O)cn[nH]1
N#Cc1cnon1
n1ncc(=O)oc1
N#CC#CC#CC=O
Nc1nnon1
Oc1ncc(F)nc1
C#Cc1nn[nH]n1
[NH]C1OC=C(F)N1
c1cnnnn1
FC(F)(F)n1cnco1
c1nnc2onnnc21
C#Cc1ncnnn1
c1nn2cnnH]1
c1coc(=O)co1
C#CC#CC(C)=O
C#CC#CC#N
Nc1cnco1
O=CC#CC#N
N#CC#CC(=O)CO
Nc1n[nH]n(=O)C#N
N#CCCC#N
CC(=O)C#N
O=[N+]([O-])c1cc[nH]n1
Fc1cnc(F)nc1
N#CCO
N#Cc1nc[nH]c(=O)n1
N#Cc1cnc[nH]1
N#Cc1noc(=O)o1
C#Cc1ncc(N)o1
NC(O)C(F)(F)F
O=CC#Cc1nnon1
Cn1cncn1
O=c1cncco1
C#CCC=O
CC(=O)C#CC=O
C#Cc1conn1
Oc1ncnnn1
N#CC(=O)c1cn[nH]nn1
C#CC(=O)n1nnnn1
OCc1ncoc1
Nc1ncnon1
N#CCC(=O)CC#N
N#CCC(=O)C#N
NC1(C#N)CO1
c1nc2[nH]nnn2n1
N#CC(N)C=O
Fc1cncnc1
Nc1cnoc(=O)n1
FC=CC(N)=O
CC
O=CC=O
Fc1cc(F)nc(F)n1
O=CCOc1nno1
C#CC#CC#CC#N
[NH]C1=NC(F)OC=N1
Cc1cnno1
O=CC1CC1
[NH]C1=C(F)[N]C(=O)OC1=O
[NH]C1=C(F)[N]C=NO1
N#CC(=O)n1nnnn1
N#Cc1ncoc1C=O
N1C1C1C=O
C#Cc1nc(C=O)on1
O=CC(=O)n1nnnn1
Nc1ncc(F)nn1
C#Cc1nocnn1
N#CC(=O)CO
CC#CC=O
Cc1nnon1
CC(N)=O
O=c1cnc(O)n[nH]1
[NH]C1=C[CH]C(=O)N1
C#CC(=O)CO
N#Cc1cnnon1
N#CC#CC#N
O=[N+]([O-])c1conc1
CC(=O)C(=O)C=O
O=c1[nH]cno1
C#Cc1coc(=O)o1
O=COc1ncon1
c1cc2oncn2n1
O=CC(=O)n1nnnn1
C#CC1CC1
Nc1ccno1
NC(=O)C(=O)C#N
O=COc1cnon1
N#Cc1cnoc(=O)n1
N#CC#Cc1ncon1
c1nonn1
Nc1cn[nH]n1
C#CC#CCC#N
CCC=O
Fc1ncccn1
COC(=O)CO1
N#Cc1nocnc1=O
O=c1nccn[nH]1
Nc1cn[nH]c1
O=Cc1cno(O)n1
O=Cc1cnc[nH]1
N#Cc1nconc1=O
Cc1cnno1
O=[N+]([O-])c1cncnn1
O=c1nconc1F
O=Cc1ccno1
N#CC(=O)C#N
C#CC(=O)CO
O=c1nc(F)cco1
O=c1ocnc(F)n1
O=Cc1nc[nH]n1
O=Cn1ncnn1
N#Cc1cnno1
C#CCc1nc[nH]n1
N#Cc1cnn[nH]1
c1nc2[nH]nnc2o1
O=Cc1cnon1
O=CNC=O
NC(=O)CO
Fc1conc1
O=COc1nc[nH]n1
O=CC#Cc1ncon1
Nc1nonn1
NC(=O)n1ncnn1
O=c1cn[nH]nc1
Nc1ncn[nH]1
Fc1cc(F)nc(F)n1
C#CC(C)=O
C#Cc1nc(=O)con1
C#CCCC#N
C#CCC(=O)C#N
O=Cc1ncon1
Cc1nnon1
N#CC
N#Cc1conn1
O=c1nc(F)ocn1
O=c1ncc(O)no1
Cn1nnnn1
N#Cc1ncoc(=O)n1
N#Cc1n[nH]cOC=O
C#Cc1ncco1
N#Cc1nonc1C=O
C#CC#CC(N)=O
N#Cc1conc1C#N
N#CC#CC(O)C=O
c1nc2onnc2o1
CC(C)=O
N#Cc1nnonc1=O
N#Cc1conc1C#N
C#CC(=O)CO
C#Cc1nocnc1=O
NC(=O)C#N
NC(=O)Oc1nonn12
Nc1ncco1
c1non1C=O
FC(F)(F)c1cn[nH]n1
Nc1cnco1
C#Cc1cnoc1C#N
N#CC(=N)CN1
Cc1noc(=O)[nH]1
N#Cc1cnno1
[NH][CH]Oc1nnon1
Nc1cocn1
CCC#CC=O
Cc1ncn[nH]1
O=c1cnocn1
C#CC(=O)C=O
Cn1cncn1
N#CC1CO1
C#CC#CC
N#CC1OC(=O)C=O
[NH]C1=N[CH]C(=O)O1
O=Cn1nc(=O)non1
CCCC#N
Cc1cc(=O)onn1
C#CC(=O)C#CC=O
COc1ncon1
N#Cc1ccco1
C#Cc1nc(F)non1
N#Cc1cnnoc1=O
N#Cc1noc(=O)o1
O=CCn1ncnn1
C#Cc1conc1C#N
Nc1cn[nH]n1
N#Cc1nonc1C=O
N#Cc1ncco1
Nc1nocc1N
C#Cc1ncoc1C#N
Oc1cnc(F)nc
O=Cc1cnno1
Nc1ncno1
C#Cc1ccon1
O=c1[nH]c(O)occ1=O
O=Cc1cn[nH]n1
CC#N
N#CC#CCO
Oc1ncn[nH]1
CCC(=O)C#N
C#Cc1cc(C#N)on1
NCC
O=Cc1ncno1
Oc1cnc(F)nn1
O=c1occoc1=O
C#CCC
[NH]C1=C[N]C=CN1
Nc1c[nH]nn1
C#CC1CN1
C#CCC(F)(F)F
N#Cc1cn[nH]n1
Fc1cnoc(=O)n1
O=c1ncoc(F)n1
Fc1ccnnc1
Fc1nc(F)nc(F)n1
C#Cc1ccno1
C#Cc1c[nH]c(=O)o1
N#CC1CO1
N#CCC(N)=O
Nc1ncoc(=O)n1
O=CC1COC1=O
C#Cc1ncco1
N#CC1(C#N)CO1
CC#CCC=O
CN=C(O)N=O
O=c1[nH]nno1
CC(=O)n1nnnn1
[NH]C1=C(F)[N]C(F)=NO1
Nc1nonc1C=O
N#CC#Cc1ccno1
NC(=O)NC=O
Fc1nccnn1
c1ccncn1
O=CNc1cnon1
N#CC(=O)c1ncon1
OCc1conn1
CC(F)(F)F
O=c1nc2oncc2o1
C#CCCO
O=c1cnc(F)no1
COC(N)=O
N#Cc1nonc1C=O
CC#CC(=O)C#N
c1nc2onnc2o1
O=c1occc(F)n1
Fc1nc(F)ncn1
N#Cc1ncno1
Fc1ncFc(F)n1
CC(=O)CN1
O=c1ncc(F)no1
N#Cc1cnc(N)o1
CC(=O)C=O
CCC(=O)C=O
C#Cc1cnon1
CCC#CC#N
Cc1nnon1
C#CCC#N
CC(=O)CO
O=Cc1c[nH]nn1
C#CC(=O)C=O
Fc1cncc(F)n1
CC#CCC#N
FC(F)(F)c1ccon1
O=Cc1cn[nH]n1
O=CCO
Nc1cn[nH]n1
N#Cc1nconn1
O=Cc1cnno1
N#Cc1cnc(O)o1
COC(=O)CO
N#Cc1ncc(F)nn1
N#CCO
Nc1nnon1
Nc1ccon1
NC(=O)c1nnon1
C1CO1C=O
FC(F)(F)c1cn[nH]n1
CO
O=c1nc(F)ncoc1
C#CCC
N#Cc1cnco1
Cc1ncno1
c1cnnnn1
FC(F)(F)c1ncno1
c1nc2nonc2o1
NC(C)=O
N#Cc1nc[nH]n1
O=CNC=O
C#CC#CC=O
O=Cc1nc[nH]n1
O=Cc1cnno1
N#CCO
O=[N+]([O-])c1ncoc1
C#Cc1nc(F)n[nH]1
N#CC#CCC=O
CC(=O)c1nn[nH]c1
C#Cc1ncc(=O)on1
N#Cc1coc(=O)[nH]1
C#Cc1conc1
Nc1cnno1
N#Cc1conc1C#N
N#CCC#CC=O
N#Cc1cnon1
CC(=O)C#N
Cn1nnnn1
O=C1C=CNO1
c1nc2onnnc12
N#CC(=O)[C]([NH])CO1
O=Cc1cn[nH]n1
O=c1onoc1
[NH]C1=C[CH]C=NO1
O=COc1ncon1
O=c1cncnoc1=O
Nc1nno(C=O)n1
C#Cc1cn[nH]n1
N#CCC(=O)C#N
N#CC#CCC=O
N#CCO
C#CC#CC(=O)C=O
C#Cc1cnc(=O)on1
N#CC(=O)n1cnnn1
O=COc1ncon1
N#CC#CCC(=O)C#N
c1nnn[nH]1
O=c1ccoc(F)n1
Nc1ncnnn1
C[N]=N=CNO1
Fc1ccn[nH]1
N#Cc1cnno1
C#CC#CCCO1
C1CC1=O
O=c1occn[nH]1
N#CC(N)C#N
[NH]C1=NCNC=N1
Oc1cnc(O)on1
C#Cc1cnon1
CC
C#CC#Cc1cnon1
CC(=O)[N][NH]
N#Cc1onnc1C=O
c1nnn2nnnn12
O=c1ncocn1
Nc1cnon1
C#Cc1coc(=O)[nH]1
O=Cc1ncnon1
C#CCCC#N
N#Cc1nnoc1C=O
N#Cc1cnoc1C=O
Cc1nnoc1C=O
c1nc2cnoc2o1
N#Cc1ncoc(=O)n1
Nc1nnoc1N
C#Cc1cn[nH]n1
COCC#N
Nc1nc(C#N)on1
N#Cc1ocnc1C=O
FC(F)(F)n1
c1nn2nnnc2o1
N#CC#Cc1cnno1
O=c1cnonn1
COc1nnon1
FC(F)(F)C1CN1
Nc1cnoc1
N#Cc1cn[nH]n1
C#CC#CCC=O
N#Cc1cn[nH]n1
N#Cc1cnno1
O=CNc1ncno1
Fc1cnc(F)nc1
C#Cc1nc[nH]n1
O=c1ccc(O)co1
C#CC#CC#CC=O
O=[N+]([O-])c1cnco1
N=C1CC1O
O=[N+]([O-])c1nc(O)no1
C#CCC(N)=O
O=CC#CC(N)=O
Cn1ncnn1
O=c1cnc(N)on1
CCC#CC=O
O=COc1ncon1
Cn1cnnn1
C#CC#CC
CC#N
N#Cc1nonc1C=O
C#CC1CO1
O=c1ocon1
N#CC#Cc1nnon1
C#Cc1nn[nH]n1
c1nnc(F)nc1
CC#CC(N)=O
CC#CC(=O)C(=O)O
OCc1nnon1
N#Cc1nonn1C=O
Nc1ncc(O)no1
Nc1cnoc1N
O=Cn1nnnn1
Cc1ncon1
N#Cc1occn1
CC1CO1
CC(=O)C#N
C#CC(=O)n1nncn1
OCC(=O)C=O
Cc1nocn1
O=c1cc(F)c(F)no1
c1cnc(F)nc(F)n1
N#CC(C)O
CC#CCC#N
N#Cc1conn1
O=CC(=O)C#CC=O
C#CCC#N
N#CC#C[C]([NH])OC=O
N#Cc1nnon1
N#Cc1ncon1
NC(=O)C=O
C#CC#CC(=O)C#C
N#CC#Cc1cocn1
FC(F)(F)C#CC(O)C#N
N#Cc1nonc1N
c1cnc(F)cO
C#Cc1cnc(=O)onn1
N#CC#Cc1cnon1
Fc1cnnnc1
NC(=O)C(=O)C=O
N1C2CC1O
C#CCC(=O)C#N
CNC(=O)C=O
O=Cc1nonn1
FC(F)(F)C1=O
C#CC#CCC#N
O=Cc1coc(=O)o1
CC(=O)OC=O
C#Cc1ncno1
Cn1nn[nH]n1
Nc1nc(F)n[nH]n1
O=COc1c[nH]nn1
Nc1cn[nH]n1
N#Cc1nc(O)nnn1
Cc1nn[nH]n1
FC(F)(F)F
Oc1cn[nH]n1
N#CC(=O)c1cnno1
O=CC#Cc1cnon1
O=c1onc(F)nc1F
NC(=O)n1nnnn1
O=[N+]([O-])c1cnon1
N#CC(=O)n1nnnn1
O=COc1cnon1
CC(=O)CO
N#CC#CC1
O=[N+]([NH][N][N][NH])=O
Oc1ncno1
O=C1NCN1
Nc1cncno1
Cc1cnno1
CCC(=O)C#N
CC#CCO
CC#CC#CC#N
C#Cc1ccon1
C#Cc1nonc1C=O
O=c1ocncn1
COc1nnon1
C#CCc1nnon1
C#CCC(N)=O
Fc1cn[nH]c1
C#CC(O)C#N
O=CCc1cnon1
O=CNc1cn[nH]n1
NC(=O)c1n[nH]nn1
N#CC#Cc1ncon1
CC(=O)n1nnnn1
COCC=O
O=c1ocncc1F
Oc1cncnn1
N#CC#Cc1ncon1
N=CNC1
N#CC(=O)C#CC=O
N#CCc1nnon1
N#Cc1nonn1
O=c1cncoc1
N#CC1CN1
C#Cc1cnoc1C#N
O=Cn1cc[nH]1
Nc1coc(=O)o1
N#Cc1noc(C=O)n1
Fc1ccnc(F)n1
N#CC#CCC=O
CC(=O)n1ncnn1
N#Cc1nnoc(N)n1
O=Cc1nccno1
N#Cc1nnon1
C#CC#CC(=O)C=O
O=c1ccc(con1
C#CC(O)C=O
Fc1ncnnc1
N#CC1CO1
O=c1onc[nH]n1
COC=O
N#Cc1ncoc(=O)n1
C#Cc1cnon1
O=Cn1nncnn1
C#Cc1ncon1
C#CC1CO1
CN=C(N)C1=O
N#Cc1noc(=O)o1
O=Cc1ncon1
O=c1[nH]cnc(F)c1F
COC(=O)C#CC#N
N#CC1NC1
O=C1CC1C=O
FC(F)(F)F)c(F)nc(F)n1
N#CCC(=O)C#N
C=O
C#CC1CC1
[NH]C1=C(F)[CH]C(F)=NO1
[NH]C1OC=NN1
C#CC(=O)C(=O)C#N
Fc1ncnno1
N#Cc1coc(C#N)c1N
O=COc1c[nH]nn1
O=c1cc(F)cno1
Cc1conn1
[NH]C1=C(F)[N]C(F)=NO1
CC(=O)NC=O
N#Cc1ccn[nH]1
[NH]C1=C[CH]CO1
NC(=O)N1C(N)=O
NC(=O)C=O
COC(=O)C=O
C#Cc1noc(C#N)n1
N#Cc1ccon1
Cn1nnnn1
C#CC(=O)n1nncn1
N#Cc1cocn1
O=Cc1conn1
N#Cc1cnc([NH])o1
Fc1ccc(F)c(F)nn1
#CCNC=O
C#Cc1nnn[nH]c1=O
N#Cc1nnoc1C#N
Nc1ncc(C#N)o1
O=Cc1cnoc1C#N
Oc1nccnn1
N#CC#CCN
O=COc1ncon1
CC#CC(F)(F)F
c1nc2onnc2o1
N#Cc1onc(=O)o1
CCCC#N
C#CC#CC(N)=O
FC(F)(F)C(F)(F)F
N#Cc1n[nH]nc1C#N
N#Cc1cc(C#N)on2nn1
Cc1ncno1
C#CC1(C#N)CO1
N#Cc1nc(O)co1
Cc1ncon1
C#Cc1cnno1
N#Cc1ccc[nH]1
N#CC(O)n1nnnn1
N#Cc1cncno1
N#CC(=O)[CH])C(C#N)1
N#CCO
Fc1nc[nH]n1
N#Cc1cnc(N)o1
CC=O
c1conc1
C#CC
N#Cc1cnon1
C#CC#CCC#N
Cn1nncn1
Nc1nc(F)noc1
C#CC#Cc1nnoc1nn1
C#CC(N)C=O
C#CC(C)=O
Nc1nccn[nH]1
C#Cc1conn1
N#Cc1ncnnn1
FC(C)=OC#N
C#Cc1cnon1
FCc1c[nH]nn1
Cc1cnno1
O=CC#Cc1nnco1
Oc1cn[nH]c1C#N
N#Cc1cn[nH]n1
O=c1oncco1
O=COc1cn[nH]n1
Fc1nc(F)nc(F)n1
N#Cc1noc(F)c1C=O
Fc1nc(O)n[nH]1
N#CC#Cc1ncno1
O=c1cnonc1
N#CCO
C1COC1=O
O=[N+]([O-])c1cnoc1
O=c1cnc[nH]n1
C#Cc1conn1
N#Cc1nc(=O)nco1
C#CC(C#N)C=O
O=Cc1n(C=O)nno1
Nc1nnon1
Oc1ncc(F)nn1
N#Cc1ncoc(=O)n1
COC(C)=O
CC#CCC#N
N#C[C]([O])C=O
Nc1c[nH]nn1
Oc1ccoc1
N#CC(F)(F)F
C#CC
N#Cc1coc(=O)[nH]1
Nc1cocn1
C#CC(O)C#N
[NH]C1=C[CH]C=NO1
N#CC(=O)NC=O
O=Cc1nc(=O)con1
OCc1nnon1
N#CC#Cc1conn1
Nc1cnon1
FC(F)(F)c1nnon1
CCCC#N
O=c1cnc(F)n[nH]1
N#CC#Cc1ccon1
C#CC(N)C#N
O=c1ncoc(F)n1
O=CNc1nnon1
COC(C)=O
COC(N)=O
O=CC1CO1
N#Cc1ncoc1C=O
O=C1CN1C=O
O=Cn1cnnn1
O=c1onccn1
c1cn2nnoc2o1
N#CC1CO1
N#CC1CN1
N#CC(=O)C1CO1
N#CC#CC(O)CO
O=c1occ[nH]1
Cn1nnnn1
O=c1ccc(=O)onn1
N#CCC(=O)C(=O)C=O
O=Cc1nonc1C=O
C#Cc1noc(C=O)n1
Cc1cnoc1
O=Cn1ncnn1
C#Cc1noc(C#N)n1
C#CCC(=O)C=O
N#CC#Cc1cnoc1
N#Cc1cn[nH]n1
FC(F)(F)c1ccon1
O=CC(=O)CO
CCCC#N
O=Cc1cnon1
C#Cc1noc(C#N)c1
Nc1conn1
Nc1nc(O)n[nH]1
FC(F)(F)c1cncno1
O=CC=O
[NH][CH]Oc1ncon1
O=c1onccOc1
FC(F)(F)c1ncno1
N#CC(C#N)(C=O)=O)O1
O=Cc1ncco1
O=CC1CC1
C#Cc1conc1C=O
N#CC#CC1COC1=O
N#Cc1cnoc1C=O
CC(=O)C#N
N#CC(N)=NO
C#Cc1nc(O)no1
Nc1n[nH]nc1C#N
FC(F)(F)C(F)(F)F
Cn1nncn1
C#CC#CC(=O)C=O
N#Cc1con[nH]1
O=CCOC=O
O=c1cn[nH]c(O)n1
Oc1ncc(F)nn1
N#CC#CCC#N
O=Cc1ccno1
C#CC(=O)C(=N)C=O
N#CC#CC#CC=O
O=COc1cnco1
COc1nnon1
N#Cc1nc(C=O)on1
N#CC#Cc1ncon1
Nc1nc(C=O)on1
O=c1cnc(F)no1
Cn1cnnn1
O=COc1ncon1
NCc1nnon1
O=[N+]([NH])OC1=O
CC(=O)c1nnon1
O=c1ncoc(F)n1
N#CC#Cc1ncnon1
C#Cc1cnco1
C#CCCC#N
CC
CC(C)=O
COC1C=O
C#Cc1cncno1
CC#CC=O
c1nc2onnn2n1
N#CC#CC(C)=O
O=Cc1conc1
Nc1cnc[nH]1
N#Cc1nc[nH]n1
C#CCC#CC=O
O=Cc1nonc1N
N#Cc1n[nH]c(O)c1C#N
C#Cc1nonc(C#N
C#Cc1cn[nH]n1
O=c1ncoc(F)n1
[NH]C1=N[CH]C=NO1
Cc1n[nH]nn1
O=CC=O
O=Cc1ncon1
C#Cc1cnon1
O=Cn1nnnc1C=O
[NH]C1=C(F)[N]C=NO1
C#CC1CO1
C#Cc1nnoc(=O)n1
O=c1cc(F)n[nH]n1
Nc1nc(N)on1
N#Cc1c[nH]nc1
C#CC1CO1
C#CC(=O)C#CC#N
CC#CC=O
C#CC(=O)C1CO1
O=Cc1nonn1
N#Cc1cnc(N)no1
O=C1CC(C=O)=O
Cc1cnno1
C#CC#CC(N)=O
C#Cc1nccnn1
N#Cc1nc(O)oc1N
Nc1cnoc(=O)n1
O=Cc1cn[nH]n1
Cn1ncnn1
N#CC1CO1
CC#Cc1nnon1
NC(=O)n1nnnn1
COCC#N
O=c1ccocn1
N#Cc1conc1C#N
Fc1cnc(F)nc1
COc1nnon1
O=c1oc(F)ncc1F
N#Cc1noc(=O)nn1
O=c1occ(F)oc1=O
N#CC#Cc1ncco1
Nc1cnoc1C=O
N#Cc1nonc(=O)n1
C#CC(=O)n1cnnn1
N#N.[O][C][C](F)CO1
C#Cc1cnco1
C#Cc1cnc(=O)on1
C#CCC(=O)C#N
O=c1cncoc1F
COc1ncco1
N#Cc1nonc1C=O
O=c1occon1
NC(=O)O[CH][NH]
N#Cc1cconc1
C#Cc1conc1C#N
C#Cc1nocn1
NC(=O)[CH][C][O]
Fc1ncncn1
NCC=O
C#CC1CO1
[NH]C1=C[CH]C(=O)FO1
Cc1[nH]nnn1
C#CC1CC1
COc1nn[nH]n1
N#Cc1ocnc1C=O
CC#CCC#N
COC(=O)C#N
Nc1nc(O)no1
O=CC(=O)C(=O)C=O
CNC(=O)C#N
N#Cc1cnno1
Nc1cnc[nH]1
C#CC#CCC=O
Oc1ncc(F)cn1
Oc1c[nH]cnc1
N#N.O=C1CC=O1
COc1cnon1
C#CC
N#Cc1cnoc(=O)n1
Nc1ncnnn1
C#CC#CC#CC=O
N#Cc1cnc[nH]1
O=c1ccoc(F)n1
c1nc2on[nH]n1
CNCC=O
COCC=O
NC(=O)n1nnnn1
Cc1ncno1
N#CCC(N)=O
C#CCC(=O)C#N
NC(=O)NC=O
C#CC(=O)C=O
NCC#N
C#CCC(=O)C#N
N#Cc1cnoc1C=O
N#CC#Cc1cnoc1
Nc1cnoc1
O=c1ncoc(F)c1F
Fc1nc(F)nc(F)n1
C#CC#Cc1nnon1
NC(=O)c1conn1
NC(=O)OC=O
O=c1cc(F)c(F)n[nH]1
C#CC(=O)N
N#Cc1oc(N)[nH]1
N#Cc1cncnn1
O=Cc1cncno1
c1nc2cnoc2o1
[NH][CH]Oc1cnno1
C#Cc1cnno1
N#CCNC#N
C#Cc1coc(=O)o1
Fc1ccncn1
COc1cnon1
Nc1cnco1
N#CC(=O)c1cnon1
c1cnnnn1
N#Cc1nnon1
N#CC(O)C(=O)C=O
CC(=O)C(=O)C#N
Nc1nc([N+](N#N)[O)nH]1
O=CC(=O)n1cncn1
c1nc2onnn2n1
N#Cc1cnno1
C#CCC(=O)C#N
Cc1ncon1
CC(=O)C(=O)C#N
C#CCC(=O)C#C
N#CC1CN1
N#CC1CO1
Nc1ncnnn1
O=c1nc(F)ocn1
C#CC(=O)C#CC=O
Nc1nonc1C=O
O=c1cn[nH]cn1
N#Cc1nonc1C=O
FC(F)(F)c1
COC(C)=O
C#CC#CC
O=c1cnc(F)nco1
FC(F)(F)c1ncno1
CC(=O)CC#N
Fc1cnncn1
O=c1ncocc1F
C#CC#CC
C#Cc1cncnn1
n1nnon1
Cc1ccon1
O=[N+]([O-])c1nnon1
N#CC#CCO
C#Cc1noc(F)c1N
O=c1cc(F)nco1
N#CCC(=O)C=O
COc1cnon1
O=Cc1cnoc1
C#Cc1nc[nH]n1
Fc1cn[nH]c1
N#CC(O)C(F)(F)F
O=[N+]([O-])c1cnon1
Cc1nnon1
N#Cc1cc(O)no1
COC(C)=O
c1nn2nnnnn2]1
N#Cc1ncoc1C=O
O=Cc1ncoc(=O)n1
NC(=O)C#CC=O
Oc1ncnco1
N#CCC#N
C#Cc1cnno1
Fc1ccccn1
Cn1cnnn1
O=c1occ(F)cc1F
Cc1ncco1
CCC#CC=O
C#Cc1cnon1
N#CC1CO1
N#Cc1nc(=O)cno1
N#CC1C(N)CO1
Fc1cncnn1
C#Cc1noc(C=O)n1
[NH][CH]OC(=O)C=O
Fc1ccccn1
C#CC#CCO
N#CCC(N)=O
Nc1nc(O)no1
N#Cc1coc(C#N)n1
C#CC#CC
Cc1ncon1
N#Cc1noc(C#C)[nH]1
C#CC(=O)n1nnnn1
N#Cc1oncn1
N#Cc1noc(C=O)n1
[NH][CH]Oc1cnon1
N#CC#Cc1cnno1
N#Cc1cccno1
N#Cc1onnc(=O)c1
C#Cc1cnc[nH]1
NC(O)C#N
C#CCCC=O
NC(=O)n1nnnn1
Cc1cnon1
N#CCc1conn1
C#Cc1nnon1
C#Cc1cnno1
O=c1cncoc1
O=c1nc(F)[N+](=O)[NH])1O
CC(=O)n1nnnn1
O=[N+]([NH][N])C(=O)O1
Nc1n[nH]c(=O)[nH]1
Cc1nnon1
Cc1noc(=O)[nH]1
C#CCCC#N
FC(=O)C(F)(F)F
O=c1onc(F)cc1F
O=c1oncco1
O=Cc1ccno1
C#CCC(N)=O
C#CC1(C#N)CO1
O=c1occ(F)cn1
C#CC#Cc1conn1
N#Cc1cnco1
COC(=O)C=O
C#Cc1ccno1
O=c1[nH]nncc1F
N#CC#CC(=O)C#N
O=c1ocncc1F
FCOc1nnon1
c1nn2cnnn2c1
O=CC#CC(N)=O
Cc1ncon1
N#Cc1ccco1
N#CCOC=O
C#CC1(C#N)CO1
N#Cc1ncncn1
O=COc1ccon1
O=COc1ncoc1
C#CC(C#N)C=O
O=c1nc(F)onc1F
N#CCOC(=O)C#N
N#CCC#CC=O
N#Cc1noccn1
N=COC=O
N#CC(C=O)C=O
NC(=O)c1conn1
C#Cc1ncon1
N#CC(C)=OC#N
CNC(=O)C=O
N#CCC#Cn1
N#Cc1coc(C#N)n1
C#CC
C#CC(=O)C#CC=O
O=C1C=OC2C1O2
Fc1ccc(F)nn1
O=c1nc(F)nc(F)o1
Fc1cnc(F)nn1
c1nc2onnc2o1
c1nc2nnoc2o1
N#Cc1cnon1
N#Cc1oncc1C#N
N#Cc1c[nH]nn1
Cc1ncco1
C#Cc1cocnn1
Fc1ccnnc1
N#Cc1n[nH]nn1
O=CO=cncnc1F
C#Cc1cnno1
N#Cc1cnc(C#N)o1
N#Cc1cncnn1
N#CC1CO1
[NH]C1=CCOC=N1
Nc1nnoc(=O)n1
O=[N+]([O-])c1ccno1
O=Cc1cocn1
NC(=O)C(=O)C=O
O=Cc1cnoc1C=O
c1nc2onnn2n1
C#Cc1cn[nH]n1
Nc1ncnc(F)n1
[NH][CH]Oc1conn1
N#CCC(=O)NC#N
C#Cc1cnon1
NC(=O)c1ncno1
N#CCC(=O)C#N
N#Cc1noc(C#N)nn1
C#Cc1nocn1
O=CC(F)(F)F
O=c1nc(F)nc(F)o1
N#Cc1nc(C#N)on1
CC(=O)C#N
C#Cc1nnc[nH]1
c1nc2onc2[nH]nn1
N#CCC=O
c1cnon1
N#Cc1coc(=O)[nH]1
Fc1cncnc1
C#CC(=O)CC#N
C#Cc1cnco1
O=c1nc(F)onc1
N#CC#CCC#N
CC
NC(=O)n1nnnn1
CCC(=O)C#N
FC(F)(F)c1cnno1
[NH]C1=C[CH]CO1
Fc1cnc(F)c(F)nn1
O=Cc1cocn1
N#Cc1onnc1N
OCc1nnon1
FC(F)(F)CC#CC=O
Nc1nocn1
Nc1nc(F)ncn1
C#CC1CO1
c1nc2cnnon21
Oc1cn[nH]n1
C#Cc1ncon1
N=c1oncc1
C#CC(=O)c1nn[nH]n1
Oc1cnc(F)nn1
C#CC(=N)C#N
N#Cc1noc(=O)o1
Cn1nnnn1
c1cnon1
N#CC#Cc1cn[nH]n1
C#CCC#CC=O
N#Cc1nocn1C=O
Cc1conn1
O=Cc1ncno1
O=Cn1ncnn1
O=c1[nH]nnnc1F
O=c1nc(F)cco1
Oc1ncno1
O=Cn1ncn[nH]1
Nc1ncco1
O=[N+]([O-])c1cnc[nH]1
N#Cc1onnc1C#N
C#CC(=O)CC#N
N#CC(=O)c1ccon1
[NH]C1=N[N]ON=C1
N#CC(=O)c1ncon1
C#CC#CC(=O)C#N
N#N.[O][C][CH]C(=O)O
C#CC
O=c1ncoc(F)n1
O=CNc1ccon1
COc1cnno1
CC#CC(C)=O
O=c1occ(F)cc1F
O=Cc1nonn1
N#Cc1nc(=O)cno1
O=COc1conn1
N#Cc1ncncn1
O=COc1cnon1
O=CC1CN1
[NH]C1=C[CH]C=NO1
O=Cn1ncnn1
N#Cc1nccno1
O=c1[nH]ccco1
C#CC(C)=NO
N#Cc1ncno1
O=c1cn[nH]c(=O)[nH]1
C#CCO
N#Cc1c[nH]cnn1
CC(=O)CO
C#Cc1nnoc1C=O
N#Cc1nnon1
N#CC(=O)c1cnon1
O=CC#Cc1nn[nH]n1
N#CCc1cn[nH]n1
C#CC1CO1
Cc1cnon1
FC(F)(F)C(F)(F)F
O=Cc1conn1
C#CCC(=O)C=O
N#CC(C)O
O=Cc1noc(=O)[nH]1
O=CC#Cc1nnon1
COc1ncno1
O=Cc1coc(C#N)n1
Cc1cocn1
CNCC#N
N#CCC(=O)C#N
O=c1[nH]nc(O)[nH]1
Cc1ncno1
COCc1nno1
O=Cc1conc1
Cc1ncon1
N#Cc1cnc(F)nn1
[NH][CH]Oc1nocn1
C#CCC(=O)C#N
O=[N+]([O-])c1ncc[nH]1
O=Cc1conn1
O=CC#Cc1nnon1
C#Cc1nnc(O)o1
N#CC1CO1
O=c1occ(F)cc1F
O=c1occcn1
Cn1ncnn1
C#CCC(=O)C=O
N#CC(O)C(=O)C#N
CCC=O
O=Cc1cnoc(=O)n1
C#CC#CCC#N
N#Cc1cn[nH]c1C#N
O=c1nc(F)onc1F
N#CC#Cc1ncoc1
C#CC#CC#N
O=c1[nH]cncc1
O=Cc1cc[nH]n1
N#CC1CO1
C#CC(O)C#N
N#Cc1cnon1
C#Cc1cnno1
O=Cc1nnno1
Nc1ncnnn1
COc1ncon1
FC(F)(F)c1ccno1
F2
O=c1[nH]ncn1
O=[N+]([O-])c1ccon1
N#CC1CC1
N#CC1CO1C#N
Nc1cnon1
Nc1cnco1
O=c1onccc1F
C#Cc1noc(C=O)n1
O=c1ncn[nH]c1
C#CC#CCC=O
O=c1[nH]nncn1
C#Cc1ccon1
C#Cc1cnoc1C#N
O=CC=O
C#CC#CC(O)C#N
Fc1ccnnn1
[NH]C1=N[N]ON=C1
Cc1nc[nH]n1
COc1nnon1
C#Cc1ncoc1
O=COc1ncon1
N#CCC=O
c1nc2onnnH1
O=c1ocncn1
OCc1ncon1
N#CC#CC1CO1
N#CCC(N)=O
O=Cc1nc(O)no1
O=c1ncn[nH]n1
N#Cc1ncoc1C=O
O=c1cnocc1F
O=CC#CCc1nnn1
O=n1cnno1
c1nnno1
O=c1cnc(F)oc1
c1nc2onnc2o1
O=c1ncnc(F)o1
FC(F)(F)c1cnon1
COC(C)=NO
[NH]C1=N[N]C=NO1
N#Cc1ncn[nH]1
c1n[nH]n1
N#Cc1noc(C=O)n1C#N
N#Cc1nnon1
c1nc2onnn2n1
C#Cc1ncco1
N#Cc1oncn1
C#CC#CC(=O)CO
COc1ncon1
N#CC#Cc1nncon1
[NH]C1=NCN=NN1
N#CC#Cc1nnon1
C#Cc1ncon1
CC(O)C#N
N#CC#CC#CC#N
C#CC#CC(=O)C=O
N#Cc1cnc[nH]1
c1nc2onnc-2n1
C#CCc1nnno1
O=c1cnonc1
N#Cc1ncnc(F)n1
NC(=O)c1nnon1
Nc1cocnc1=O
COC=O
O=c1nc(F)nc(F)o1
Fc1cc(F)nnc1
N#Cc1cnn[nH]1
O=COc1cnon1
N#CC#Cc1cnno1
Cc1cnoc(=O)n1
COc1ncco1
Fc1cnc(F)c(F)n1
N#Cc1nonc1C=O
N=Cn1nnnn1
CCC(=O)C#N
CCC#CC#N
CC(=O)OC=O
Cn1cnnn1
N#CC(=O)C#CCC#N
N#Cc1cn[nH]n1
OCc1nnon1
Cc1cnno1
CC(=O)C#N
N#CC(=O)c1cnon1
C#Cc1oncn1c1
NC(=O)C#N
C#Cc1nc(F)non1
N=CNC=O
[NH]C1NC(F)=NO1
Oc1nonn1
O=[N+]([O+]([O-])c1ncno1
CC#CC#N
Cc1cnno1
O=CC1CO1
CC(=O)C(=O)C#N
C#Cc1nc(O)co1
Fc1ccno1
N#Cc1nonc1C=O
Fc1cnc(F)nc1
C#CC#Cc1con1C
O=CC(=O)NCC#N
O=Cc1cn[nH]n1
Nc1ncc(O)o1
Fc1ccccn1
C#CC#Cc1cnon1
CC#CC
N#Cc1n[nH]cn1
Nc1nncnn1
O=c1[nH]nnn1
N#N.[O][C][CH]C(=O)F
C#Cc1conn1
C#CC(=O)CO
N#Cc1onnc1O
NC(=O)n1nnnn1
Nc1ncon1
C#Cc1ncon1
Nc1ccon1
C#Cc1cncno1
C#Cc1nnon1
N#Cc1nnoc1C#N
O=c1ncnon
Nc1ncoc(=O)n1
Nc1ncnno1
FC(F)(F)c1conc1
Nc1c[nH]cn1
N#Cc1cnc(=O)on1
[NH]C1=C[N]C(F)=CO1
Cc1ccon1
C#CC#CCC#N
N#CC(=O)c1cnon1
O=CC1C2OC2C112
O=c1[nH]nccn1
O=[N+]([O-])n1ncnn1
Nc1conc1C#N
N#CC1CC1
O=Cc1cnon1
N#Cc1cocn1
O=c1oc(F)cnc1F
C#CC(=O)C#N
N#Cc1cnon1
CCO
C#CCCC#N
N1C]1CC=O
N#Cc1nnonc1=O
NC(=O)n1nnnn1
O=CC1CO1
Cc1ncon1
[NH]C1=N[CH]ON=C1
C#CC1CC#N
Fc1cn[nH]c1
NC(=O)C(F)(F)F
O=CC(=O)c1nnon1
N#Cc1noc(C=O)n1
Nc1ncnnc1
O=COc1ccon1
N#Cc1nonn1
CCOC=O
O=COc1n[nH]cn1
Oc1ccncn1
N#CC#CCC(F)(F)F
Cc1nnon1
Oc1ncncn1
N#Cc1cn[nH]n1
N#CC(=O)c1cnon1
N#CC1CC1
N#Cc1nnon1
Cc1nnon1
[NH][CH]Oc1ncon1
Nc1cnco1
C#CCC#CC=O
N#CC1(C#N)COC1=O
C#Cc1nccno1
N#Cc1cocnc1=O
N#Cc1cnon1
C#Cc1ccno1
Fc1cc(F)c(F)nn1
N#CC(=O)c1conn1
N#CC#Cc1cnon1
O=[N+]([O-])c1cnc(=O)oo1
C#CCC#CC=O
O=Cc1c[nH]nn1
C#Cc1cocn1
[NH]C1=C[CH]C(F)=NO1
N#CC#CC#N
C#CC#Cc1nnon1
N#Cc1ncc[nH]1
NC(=O)C(=O)C=O
OCc1nnno1
CC#C
Nc1cnon1
O=Cc1ncncc1
CNCC=O
O=c1onc(F)oc1=O
CC(=O)n1nnnn1
O=c1cnoc(F)n1
O=CNC(=O)CO1
COC(=O)Cn1
N#CCC(=O)C=O
N#Cc1ncco1
O=c1onno1
Nc1ncon1
O=c1cnonc1
c1nnc(F)nc1
C#CCc1cnno1
c1nnnnn1
N#CCc1ncon1
O=Cc1cnc(F)no1
N#Cc1n[nH]nc1C#N
[NH]C1=C[CH]C(F)O1
N#CC#Cc1cnnnn1
CC=O
C#CC#CC(O)C#N
O=c1nc[nH]c(O)o1
N#CC#CC(N)=O
C#Cc1ccno1
C#CCC=O
N#Cc1cncnn1
C#Cc1nnoc1C=O
Fc1ccnc(F)n1
COC(=O)C#N
C#Cc1conn1
Nc1nocn1
O=Cc1cnco1
C#Cc1noc(C#N)n1
C#Cc1cncno1
N#CC#Cc1cnoc1
Oc1nonn1
c1cncnn1
Nc1conn1
C#Cc1coc(=O)[nH]1
NC(=O)C(C#N)C#N
COC(=O)CO1
N#Cc1cnon1
C#CCC=O
Cc1ncoc1C#N
Oc1ncno1
Cc1nnon1
O=Cc1nc[nH]n1
N#CC#Cc1cnon1
c1nc2onnc2[nH]1
CC(=O)C=O
C#Cc1cnno1
Nc1ncncn1
N#nc1onnn1
Cc1nnon1
N#CCC(N)=O
c1nnno1
N#CC#CCC=O
C#Cc1cnon1
Nc1nnon1
Nc1ncon1
CC(=O)n1nnnn1
Cc1nnon1
NC(=O)c1cnno1
NC(=O)c1cnon1
C#CC(C)=O
Cc1ncnno1
c1nc2onnn2n1
C#Cc1cnno1
Oc1cnno1
N#CC#CC#CC=O
N#CC#Cc1nnon1
N#CC#Cc1cnon1
O=c1occ(F)cc1F
C#Cc1nnon1
Nc1ncc(C#N)o1
C#CCC(=O)n1
N#Cc1cncon1
Fc1cnc(F)c(F)n1
CC#CCC#N
CNC(C)=O
C#Cc1ncnnn1
N#CC#CC(=O)C#N
O=CC1CO1
N#Cc1cocn1
C#CC(=O)C=O
C#Cc1ncon1
C#Cc1nonc1C=O
[NH]C1=N[N]ON=O1
NC(=O)n1nnnn1
CC#CC#N
N#CC#CC(=O)C#CC#N
C#CCC#CC#N
C#CC1CO1
N#Cc1nc(=O)cco1
[NH]C1=C(F)[N]C(F)=NO1
O=COc1c[nH]nn1
O=CC(=O)c1nnno1
N#CC(C)=NO
N#CC(=O)c1ncon1
N#CC#CC#CC=O
C#CC(O)C=O
N#CC#CCC=O
Nc1nnnc(=O)o1
Nc1nc[nH]n1
N#Cc1ncon1
O=c1coc(F)nc1F
O=c1ncocn1
Cc1conn1
c1nc2[nH]nn[nH]1
N#Cc1cn[nH]c(=O)n1
C#CCC(N)=O
C#CC
C#Cc1cnno1
Nc1nnoc1C=O
C#CCOc1nno1
Nc1cnnon1
O=c1nconc1F
O=c1ccnon1
O=COc1cn[nH]n1
Nc1coc(=O)o1
O=c1occ(F)cc1F
O=CNc1nnon1
C#Cc1nccno1
N#CC1CC1
C#Cc1cocnn1
CC(=O)C(N)=O
O=c1[nH]nncn1
N#Cc1nonc1C=O
C#Cc1nocnc1=O
C#CC#Cc1cnno1
C1CO1
N#CC(=O)n1cnnn1
N#Cc1nonn1
Cn1cnnn1
C#Cc1conn1
N#CC(=O)C(=O)C#N
O=Cc1cncnn1
N#Cc1ncon1
O=Cn1nnnn1
Cn1nnnn1
O=CC(=O)n1ncnn1
N#CCC#CC=O
N#Cc1cncnn1
COC(C)=O
C=OC1CC1
N#CC#Cc1ncno1
O=CC
NC(=O)N
C#CC(=O)n1cnnn1
O=[N+]([O-])c1cnoc1C#N
O=c1cc(F)nn[nH]1
C#CC(=O)n1nncn1
Cc1nnon1
Fc1cncnn1
N#CC(=N)NC=O
Fc1cnc(F)nn1
Oc1cnoc(F)n1
N#Cc1cnon1
O=c1nconc1F
Fc1cc(F)nc(F)n1
N#Cc1n[nH]nc1C#N
O=Cc1nocnc1=O
N#Cc1cc[nH]n1
[NH]C1=C(F)[CH]C=NO1
N#Cc1nonn1C=O
Fc1cnc(F)cn1
N#C[C]([NH])OC=O
C#CC(=O)C(N)=O
O=c1occo1
O=c1nc(F)nnco1
CCC#N
CC(=O)C#N
Fc1ncncn1
N#CCC(=O)C=O
O=Cc1cn[nH]n1
NC(=O)OCC1=O
n1nc[nH]c1
O=C1CC(=O)N=O
Oc1nc[nH]n1
O=c1nc(F)n[nH]n1
Cc1nnoc1n
C#Cc1onnc1C=O
Nc1nocc1
N#Cc1cn[nH]n1
Fc1cncc[nH]1
CC(N)=O
C#CC#Cc1nnon1
CC=O
C#Cc1conn1
N#CC#CC#CC#N
Fc1cnccn1
Oc1cn[nH]c1C#N
Cc1nc(C=O)o1
CC
N#CCC(=O)C=O
Oc1nccnc1
Oc1nncc(F)n1
N#Cc1nonn1C=O
O=CO=nn1cnnn1
O=c1occno1
Nc1nnonn1
N#CC#CC(=O)C(=O)C=O
C#CC#Cc1nnon1
Nn1nn[nH]c1
Nc1ncno1
CC(F)(F)F
N#CC(=O)C#N
Cc1ncon1
[NH]C1=N[N]OC=N1nn1
c1ccnnc1
Oc1ncnc(F)n1
O=c1onc(F)oc1=O
Nc1ncnc(F)n1
N#CC#Cc1cnno1
O=Cc1nn[nH]n1
O=c1ccnc(F)o1
[NH][C]1OC(N)=NO1
N#CC#CCC=O
O=c1ccn[nH]n1
C1CO1
N#CC#CCO
N#CCc1nnon1
Nc1conn1
NC(=N)NC=O
N#CC1CO1
NC(=O)CO
N#Cc1nnon1
Cc1nnoc1C#N
N#Cc1ccon1
Nc1cnon1
C#CCC#CC=O
O=Cc1ccon1
C#CC1CN1
O=c1[nH]c(O)cc(F)o1
N#CCCC#N
N#Cc1cnoc(=O)n1
N#Cc1cnno1
C#CCCC#N
Nc1noc(=O)[nH]1
Nc1nc(O)no1
Nc1cnc(=O)on1
Nc1nc(F)nc[nH]1
N#Cc1ccno1
N#CC(=O)c1conn1
N#Cc1nconc1=O
Fc1ccnnc1
C#CC#CC(=O)C(=O)C#N
c1nn2nn[nH]c2n1n
O=COc1ccon1
Nc1cnoc1C
O=Cn1cncn1
O[Cn1ncnn1
[NH]C1=C(F)[CH]C=NO1
Cn1nnnc1
O=Cc1n[nH]nn1
N#Cc1ncnnn1
O=CC(=O)c1ncon1
NC(=O)c1cnno1
c1nc2ocnn21
Nc1ncco1
Cc1conn1
Nc1ncncn1
O=c1nccoc1N
CC1(N)CO1
O=CC#CC(=O)C=O
C#CC(O)C=O
COC(=O)CO
O=COc1cn[nH]n1
O=c1ccn[nH]
Fc1cncnn1
C#CC(=O)n1nnnn1
O=COc1ccon1
O=c1ncnoc(F)n1
C#CC#CCC#N
Fc1ccncc1F
O=CC(=O)n1nnnn1
N#CC#Cc1cnnnn1
[NH]C1ON=NC1=O
NC(=O)c1nnno1
CCC(=O)C#N
c1cnoc1
Fc1cccnc1
COC(N)=O
N#CC=O
c1nc2onnc2o1
Oc1cnoc1
C#Cc1cocn1
CNCC#N
O=c1[nH]nccc1F
O=Cc1nnonc1
N#CC1CO1
O=Cc1nc(=O)cocn1
c1ncnnc1
O=[N+]([O-])c1c[nH]nn1
Oc1cnno1
N#Cc1n[nH]nc1C#N
c1cn2cnnnn2n1
C#CC
N#Cc1nc(C=O)on1
CCO
O=Cc1conn1
C#CCC(=O)CO1
N#Cc1onnc1N
[NH]C1=NCCO1
N#Cc1coc(=O)o1
Oc1ncncn1
CC(=O)C#N
CCC
O=c1ocncn1
C#CC#CCC=O
O=CC#CCC=O
C#CC(=O)CO
O=c1nccc[nH]1
N#Cc1cn[nH]c1C#N
Fc1cnc(C#N)o1
O=COc1cnno1
Cc1cn[nH]n1
N#Cc1c[nH]cn1
N#Cc1ccnoc1
C#CC#CCC#N
Nc1ncc(F)no1
NC(=O)C#N
O=c[nc1nnoc1
Fc1ccncc1F
N#Cc1cnnnc1
CC#CCC#N
Cc1cnnno1
O=c1nc(F)oc[nH]1
Nc1ncoc1C#N
Cc1conn1
N#Cc1noc(C=O)n1
C#CC(=O)C#N
Nc1c[nH]c(=O)o1
N#Cc1ncco1
O=CNC=O
NC(=O)C#N
COC=O
N#Cc1noc(O)n1
O=c1cnoc(F)n1
[NH]C1=C[N]C=NO1
C#Cc1conc1C#N
N#CCC(=O)C=O
NC(O)C=O
C#Cc1nc(O)c[nH]1
Nc1coc(=O)[nH]1
N#CCCN
Fc1cnc(F)c(F)n1
FC(F)(F)c1cnnon1
OCc1cn[nH]n1
C#CC(C#N)C=O
[NH][CH]Oc1ncno1
c1nc2nnoc2o1
C#CC#CCC#N
Oc1cc(F)nco1
O=c1[nH]nco1
N#CCOC=O
COc1nnon1
C#Cc1nocnn1
Nc1ncon1
FC(F)(F)C(F)(F)F
O=Cc1cFcnn1
Cc1cnoc1
N#CC(=O)CO
c1cncnn1
CC(=O)C(=O)C#N
CC#CC(C)=O
C#Cc1nccon1
C#CC(N)=O
O=Cc1nonc1C=O
C#CC#CC#CC#N
O=c1ccocn1
C#Cc1n[nH]cn1
O=c1ccnoc(=O)n1
C#CC(C#N)C#N
C#CC(O)C#N
C#Cc1nnno1
C#CC(=O)C=O
N#CC1CN1
Cc1cnno1
O=c1[nH]ncc(F)c1F
N#Cc1ncoc(=O)n1
CC(C)=NO
O=c1ncocn1
FC(F)(F)c1ncon1
Nc1ncco1
Cc1cnco1
N#CCC=O
[NH]C1NN=C(F)=NO1
COCC=O
N#Cc1ncnnn1
N#Cc1ccoc1C=O
N#Cc1c[nH]nc1
C#CC(=O)C(N)=O
N#CCO
CCC
Nc1nc(=O)non1
O=c1ocncn1
N#Cc1nc(F)nc(F)n1
O=c1[nH]nnc(F)c1F
N#CC1CC1
CC1(C#N)CO1
C#CC#CC(=O)CO
Nc1ncnnn1
[NH][CH]OC(=O)C=O
O=c1cnnon1
Cc1nn[nH]n1
N#CC#CCC(F)C=O
Nc1cnon1
O=c1ncoc(F)n1
N#CC1COC1=O
c1nnc(F)nc1
FC(F)(F)c1cnon1
COC=O
C#CC1CO1
N#Cc1cnc(C#N)on1
c1cnn(C=O)n1
N#Cc1cnc(C#N)o1
Cn1nnnn1
C#CC1CN1
CC(=O)C#N
O=Cc1cnno1
CCC(C)=O
c1nnc(F)nc(F)c1
C#CC(N)C#N
O=[N+]([O-])c1cnon1
C#Cc1ncnc(=O)o1
C#Cc1ncnnn1
N#Cc1ncco1
Fc1ncncn1
C#Cc1ncon1
CC=O
COCC=O
C#Cc1n[nH]c(=O)o1
CC#CC=O
Cc1ccno1
O=Cc1cnon1
c1nc2onnn2o1
O=Cc1cnoc(=O)n1
O=Cn1cnnn1
C#Cc1nc[nH]n1
N#Cc1ncoc(=O)n1
Fc1cncnc1F
N#CC(=O)c1ncon1
N#Cc1c[nH]nn1
O=Cc1nnocn1
C#Cc1c[nH]nn1
C#CCONC#N
C#Cc1ncno1
N#CC#CC(=O)C=O
N#CCOC=O
O=c1nconc1
N#CC#CC#CC
O=Cc1conc1
O=CC(N)C=O
N#Cc1nonn1
N#Cc1ncc(=O)on1
N#CC#CCC=O
CC(=O)C#CC=O
[NH]C1=NC(F)=NOC1=O
O=Cc1cnonc1
O=CC=O
O=c1oncnc1F
N#CC#Cc1cnno1
Fc1cnncc1F
OCc1nocn1
Nc1nonn1
c1nc2oncc2o1
CC(=O)CO
C#CC#CC(F)(F)F
Fc1cnc(F)nc1
O=c1onc(O)[nH]1
[NH]C1=N[N]ON=C1
c1ncccn1
O=c1nc(F)cn[nH]1
C#Cc1cncnn1
N#Cc1ccn[nH]1
O=Cc1nonc(=O)n1
C#CC#CCNC#N
CC#CC=O
c1ncnc(F)n1
N#CC#Cc1nccnn1
CC(=O)C(C)=O
N#CCc1nnon1
NC(=O)NC=O
CC#CC(=O)C#N
C#CC(=O)C(=O)C=O
Nc1nc(=O)nno1
O=COc1cnoc1
N#CC#Cc1cncno1
C#Cc1nnon1
C#CCC(=O)C#N
C#CC#CCO
N#Cc1nonc(N)1
N#CC1COC1=O
O=c1occo1
Cc1ncoc1C#N
Oc1cnon1
N#Cc1nnoc1C=O
O=C1CCN1
O=c1nc(F)ocn1
N#CC#CC#CCC#N
N#CC1CC1
C#Cc1ncn[nH]1
O=Cc1conc1
O=COC1CC1
O=CC=O
O=Cn1cnnc1
N#CC(=O)n1cnnn1
Cc1cnco1
Nc1nccno1
O=CCn1ncnn1
Fc1ccnc(F)n1
CC(=O)C#CC#N
O=Cc1ncoc1n
N#Cc1ncoc(=O)n1
CNC(=O)C=O
Cn1ncnn1
N#CC1(C#N)CO1
O=CC#Cc1conn1
NC(N)=O
N#CC(O)C#N
O=CC#NCn1
N#Cc1cnon1
c1nc2onnn2n1
CC=O
C#Cc1nc(N)on1
NC(=O)n1cnnn1
Oc1ccn[nH]1
C#CC#CC#CC#N
Oc1ncc(F)nn1
[NH]C1=C(F)[N]C=CO1
COc1cnon1
C#Cc1ncco1
NC(=O)c1conn1
N#CC(=O)n1cnnn1
CC(=O)C#N
O=c1cconc1
Nc1ncnnn1
N#Cc1ncoc(=O)n1
N#Cc1ncon1
c1nn2nnnn2n1
Oc1ccnno1
N#Cc1n[nH]nc1C#N
O=Cc1cnoc(=O)n1
N#Cc1noc(=O)c(F)n1
C#CC1=NOC(O)[C]1=[OH]
Nc1conc1
COC(=O)C=O
Nc1ccon1
c1ncnc(F)c1
N#CC1CO1
N#Cc1nonn1
C#Cc1nonc1C=O
C#CC
N#CC#Cn1cnnn1
CC#CCC=O
c1nc2nonc2o1
C#CCC(O)C#N
O=c1nnonc1
N#CC(=O)C#CC(F)(F)F
N#Cc1ccco1
C#CC#Cc1conn1
N#Cc1n[nH]nn1
NC(F)(F)F
CC(=O)C#CC=O
C#Cc1ccon1
O=CC#CCC=O
O=c1onn[nH]1
C#Cc1ncco1
O=Cc1cnon1
O=CC(F)(F)F
Cc1nnon1
NC(N)=O
Nc1ncoc(=O)n1
O=Cc1nc[nH]n1
C#Cc1conn1
CC(=O)C#N
C#CC1OC1C=O
O=c1nc(O)nco1
[NH]C1=C(F)[N]C(F)=CO1
c1n[nH]nn1
O=c1nnonn1
O=c1occoc1=O
N#CC1CO1
C#CC(=O)n1nnnn1
N#CCO
Nc1conc1C#N
[NH]C1=C(F)[CH]C(F)=NO1
O=c1[nH]ncnc1F
O=Cc1nonn1
CC(F)(F)F
N#CC
O=c1[nH]nncc1F
Fc1cncnn1
Nc1cocn1
C#CCC=O
N#CC(=O)CO
N#CC(=O)n1ncnn1
O=CC#CC#N
Oc1nncnn1
N#Cc1cnon1
C#C[C]([NH])OC=O
NC(=O)C1CO1
NC(=O)C#N
O=[N+]([O-])c1ccno1
N#Cc1nnoc1C=O
Nc1ccon1
N#Cc1n[nH]nn1
[NH]C1=CCNO1
N#Cc1cncno1
N#Cc1ccon1
c1cn(N)nn1
C#CC#CCO
N#Cc1cnco1
N#Cc1nc(F)ncn1
N#Cc1nonc1O
[NH]C1=C[N]Oc1nco1
C#CC(=O)n1nnnn1
C#CC#CC
C#Cc1nc(C#N)no1
C#CC(=O)n1CCO
NC(=O)c1nnon1
C#Cc1cnon1
O=Cn1ncnn1
N=CC#N
COc1cnon1
N#N.O=C1C=Oc1
Oc1ccoc1C#N
CC#CC#CC=O
[NH]C1ON=C(F)O1
N#CC#Cc1conn1
Oc1nn[nH]n1
CCCO
Fc1ccncn1
Oc1cncc(F)n1
FC(F)(F)C(F)(F)F
C#Cc1nc[nH]n1
O=c1[nH]ncc(F)o1
O=c1ncocn1
CC=O
NC(=O)[CH][C][O].N#N
Nc1nonc1C=O
CNC=O
O=[N+]([O-])c1ncco1
O=Cc1cn[nH]n1
N#CC#CC#CC#C
CC
Oc1nonn1
C#Cc1ncoc1C#N
O=c1[nH]nn([O-])no1
N#Cc1nccnc1F
O=c1onc(F)oc1=O
Nc1nc(O)no1
O=Cc1cnno1
CCC=O
O=COn1ncnn1
N#Cc1c[nH]nn1
N#CC#Cc1nnon1
OCc1cnno1
[NH][CH]OC(=O)C=O
O=CC#CC(N)=O
C#Cc1cnco1
Oc1nonc(F)n1
O=Cc1ccno1
C#CCC#CC=O
N#Cc1ncncc1n1
COC(=O)C(F)(F)F
FC(F)(F)(F)Cn1cnnn1
Oc1cnnnn1
CC(=O)n1nnnn1
O=c1nc(F)cno1
N#CC#CCC#N
C#CCO
O=Cn1cnc(=O)on1
O=CC1CC1
C#CCC(=O)C=O
Nc1cnon1
COC=O
Oc1cnc[nH]1
N#CCC(=O)C=O
O=c1[nH]cc(F)nc1=O
N#Cc1cnno1
O=c1c[nH]nnn1
C#Cc1coc(=O)o1
O=c1nc(F)nco1
Cc1nnon1
O=COc1conn1
N#CC1OC1C=O
N#CC#Cc1nnon1
C#CCc1nnon1
N#Cc1cn[nH]n1
N#CC1[CH]C=CO1
N#CCC#CC#N
Nc1cnocn1
C#CCC#N
C#Cc1noc(=O)[nH]1
[NH][CH]Oc1ncno1
C#CC
O=c1cnonc1
O=Cc1ncnnn1
N#CCc1ncno1
[NH]C1OC=C(F)O1
C#CCC(=O)C=O
O=c1nc(F)cco1
N=C(N)C=O
CCC=O
N#CC1CO1
C#CC#CCC#C
N#CC1CC1C#N
O=Cn1nncn1
O=CC#CC#CC=O
N#Cc1cnoc(=O)n1
N#CC#Cc1ncnno1
N#Cc1n[nH]c(=O)n[nH]1
c1nn2cnnc2o1
O=CC(=O)CO
N#Cc1nc(F)con1
N#C[CH]Oc1cnno1
C#Cc1nnno1
Nc1cocn1
N#Cc1c[nH]nn1
O=Cn1nnnn1
Cc1ncnon1
c1nn2nnoc2o1
Cc1nnn[nH]1
Fc1ncncn1
Cn1nnnn1
O=Cc1cnoc1
COc1nnon1
[NH][CH]Oc1nnon1
O=c1nconn1
O=CC1CC1
O=CC#CCC=O
O=c1[nH]nc(O)[nH]1
Cn1nnnn1
O=[N+]([O+]([O-])c1ncoc1
C#CC#CC=OC=O
O=[N+]([O-])c1cn[nH]n1
c1nc2[nH]nnn2n1
N#Cc1ncnc(F)n1
Fc1cnccn1
C#Cc1noc(=O)n(=O)o1
O=c1nc(F)onc1F
C#CC(=O)C#CC=O
c1cn[nH]c1
N#CC#CC#CC=O
O=c1oc(F)ncn1
N#CC(=O)c1ccon1
O=CC(=O)c1cnoc1
N#CCC(=O)C#C
Nc1cnoc(=O)n1
C#CC#Cc1cnon1
CC(C)=O
O=COc1cnno1
N#Cc1cnon1
Fc1ncnc(F)n1
Cc1ncno1
Nc1nn[nH]c(=O)n1
O=c1occoc1=O
O=COc1ncco1
Nc1nc(=O)nco1
C#CCC(=O)C=O
CNCC#N
Fc1nccnn1
c1nc2conc2o1
Cc1ncnn(=O)o1
Fc1cnnc[nH]1
C#CC(=O)n1cnnn1
CCCC#N
O=c1nccoc1
C#Cc1cnoc(=O)n1
Nc1nonn1
N#CCc1ccon1
[NH]C1=NC(F)=NOC1=O
N#Cc1ncncn1
Cc1nnon1
Fc1ccc(F)nc1
N#CC#CC
[NH]C1OC(F)=NO1
O=c1cc(F)onc1F
Fc1ccnc(F)n1
c1nnn[nH]n1
C#Cc1ccno1
Cc1ncno1
C#CC#CCC#N
NC(=O)n1nnnn1
O=c1cnoc(F)n1
C#CC(=O)C#N
Cc1cnon1
Nc1noc(C#N)n1
CN=C(N)=O
O=c1onc(F)nc1F
OCc1nnn[nH]1
N#CC(C)C#N
N#Cc1ccon1
Oc1cnc(O)on1
N#CC1CO1
FC(F)(F)c1cnoc1
O=CC1CN1
N#Cc1onnc1C=O
NCC(=O)C#N
Cc1nnon1
N#CCC(C)=O
C#Cc1ncco1
O=Cn1nnnn1
N#Cc1nc(O)nno1
N#Cc1ncnc(F)n1
O=COc1cnno1
N#Cc1ncn[nH]1
Nc1nonc(=O)n1
Fc1nccnc1
C#CCCO
C#CC
O=Cc1cn[nH]n1
C#CC#Cc1conn1
Oc1cncnc1
Fc1cnc(F)cc1
C#CC#CCC#N
[NH]C1=C(O)[N]C=NO1
O=c1cn[conc1
Nc1nc[nH]n1
NC(=O)c1nnon1
C#CC#CC(=N)C=O
CO
O=CC(=O)c1cnon1
O=c1nc(O)ncon1
N#Cc1n[nH]nn1
CC(C#N)C#N
O=Cc1cnnon1
O=Cc1ncco1
CC#CC(N)=O
Fc1nccnc1
N#CC#CC
N#CC#CC#CC=O
c1con1
O=c1cn[nH]nc1
C#CC
Cc1ncon1
c1c2cnoc2onn1
c1nc2onnn2n1
Nc1coc(=O)o1
N#Cc1nccnn1
NC(=O)n1nnnn1
N#CC#CC(N)=O
C#Cc1nc(=O)nco1
C#Cc1ncon1
[NH]C1=NC(F)OC(F)=N1
C#CC#CCO
O=c1[nH]nccn1
O=c1nconc1F
CC#CC
O=CCOc1nno1
N#Cc1onc(C=O)n1
CCCC#N
Cc1nonn1
CCC=O
c1nc2cnoc2o1
O=c1ncocn1
Nc1ncc[nH]1
N#N.[O][CH]C(N)=NO1
C#Cc1conn1
C#Cc1nc(C=O)on1
[NH]C1=C(F)[N]C=NO1
N#Cc1ncco1
C#CCCC#N
COc1cnoc1
O=c1occ(F)nc1F
C#Cc1ncco1
Nc1nc(O)no1
Oc1ncncc1F
CCC(C)=O
N#CC1(C#N)CO1
Oc1nocn1
N#CC(=O)NC
Fc1cnc(O)no1
C#CC(=O)C(N)=O
OCc1nnon1
C#CCCC#N
Cc1nonc1C#N
O=c1cnonc1
O=c1ccoc(F)n1
O=[N+]([O-])c1nc(=O)nno1
N#Cc1conn1
O=CC#Cc1nnon1
Cn1nn[nH]1
n1nc2onnn2n1
O=c1ncocn1
Cc1cnon1
CC=O
C#Cc1cnn(C=O)n1
O=Cn1ncnn1
CCC(=O)C=O
Oc1nc(F)nc(F)n1
c1nc2onnc2o1
O=Cc1cnno1
C#Cc1cnon1
Nc1cocn1
O=C#Cc1ncnc(F)c1
c1cnno1
O=c1[nH]ccnc1
N#CCCC=O
c1ncnnc1
Fc1ccc(F)nc1
O=c1cc(F)ocn1
O=c1nconc1F
2CCO1
c1ccnnn1
N#Cc1n[nH]nn1
N#CCn1nnnn1
N#CCc1ncon1
O=c1onccc1F
N#Cc1noc(C=O)o1
N#CCC(=O)CO1
O=[N+]([O-])c1ccno1
O=CC1CO1
N#Cc1nc(F)cno1
C#Cc1conn1
N#Cc1noc(=O)on1
N#CC(=O)c1cnon1
c1cc2onoc2c1
c1nc[nH]n1
N#Cc1cocn1
CC(=O)CO
O=c1onc(F)nc1F
O=Cc1noc(C#N)o1
O=CCOC=O
O=CCC=O
C#CC#CC=O
N#CC1=COCO1
NCc1nnon1
C#CC(O)C=O
[NH]C1OC=C(F)O1
O=c1on[nH]c1O
N#CCC(=O)CO1
Fc1ccncn1
N#Cc1conc1C=O
Nc1coc(=O)[nH]1
Nc1cn[nH]n1
NN=CN=nn1
c1nc2[nH]nnn2n1
Cc1nonc1C#N
N#Cc1nc(C=O)nno1
C#CC#Cc1ncon1
Cc1ncon1
C#CCC(=O)C#N
O=CNC(=O)C=O
COc1nnon1
N#Cc1ncncn1
N#Cc1nnonc1=O
NC(=O)C(=O)C=O
c1nc2ocnc2[nH]1
CCC#CC=O
N#CC(=O)n1cnnn1
N#Cc1n[nH]c(O)n1
N#Cc1n[nH]c(N)n1
Fc1ccnon1
N#CC#N[CH][H]C=O
N#Cc1cnc(F)nn1
C#Cc1cncnn1
O=Cc1cc[nH]n1
C#CC(C)=O
Cn1cnnn1
OCc1ncno1
[NH]C1=C(F)[CH]OC(=O)=NO1
O=Cc1cnco1
N#C
O=c1nc([N+]([O-])c1cn[nH]n1
Cc1nocn1
N#CCC(O)C#N
N#CC1(C=O)CO1
O=Cn1ncnn1
O=CC#CCC=O
N#Cc1ncoc(=O)n1
N#Cc1cnon1
N#Cc1cnon1
N#Cc1coc(=O)o1
C#Cc1conc1C#N
C#Cc1nonc1C=O
CC#N
C#CC#Cc1nnon1
Cc1ncnon1
Oc1cncnn1
Oc1nncnc1
C#NCC(=O)C=O
CC(F)(F)n1
C#CCOC=O
N#Cc1nocc1C=O
N#Cc1ncon1C=O
Cc1ncon1
Nc1ncno1
C#CC#Cc1nnon1
C#CC#CCO
N#Cc1conc1C=O
O=c1cncoc1
c1c[nH]nc1
C#CCC(N)=O
C#CC#Cc1conn1
C#CC(=O)C#CC(F)(F)F
C#Cc1ncnnc1
[NH]C1=NCN=C(F)O1
N#CCOC(=O)C#N
C#CC(N)C=O
O=Cc1cncno1
N#CCC#CC#N
[NH]C1=C(F)[N]C(F)(F)=NO1
NC(=O)C#CC=O
O=c1nnonc1F
Fc1ncncn1
Oc1ncnnc1
NCC(O)C#N
C#CCCC#N
N#CCCC#N
c1nc2cno[nH]1
c1nnc(F)nc1
Cc1ncno1
Fc1cnccn1
CC=O
O=Cc1cnco1
C#Cc1coc(=O)[nH]1
N#Cc1noc(C=O)n1
C#CC#Cc1cnon1
C#CCOC
N#CC(=O)c1ncno1
NC(=O)n1nnnn1
Fc1ccn[nH]1
CC#N
O=c1nccoc1
O=[N+]([O-])c1ccon1
N#Cc1noc(C=O)n1
Nc1nc(F)cno1
Fc1ccccn1
O=Cc1coc(=O)o1
O=c1cncoc1
N#Cc1ccoc(=O)n1
N#Cc1ncco1
COc1nc[nH]n1
C#CC(=O)C#CC=O
c1nn2cnnc2[nH]1
C#CCc1ncon1
NC(=O)c1ncon1
Nc1cnno1
O=c1cnoc(F)n1
Oc1nccnn1
C#CC#Cc1nnon1
O=c1cnc(F)n[nH]1
N#CCc1nnon1
CC#Cc1nnon1
O=c1cc(F)cco1
Nc1n[nH]c(=O)[nH]1
N#Cc1nccnn1
CCC(=O)OC=O
N#Cc1onnc1N
N#Cc1nc(C#N)on1
c1nc2onnn2n1
Fc1cccnc1
O=CNc1nnno1
O=c1[nH]nncc1F
O=Cc1cnno1
N#CC(O)C=O
N#Cc1noc(C=O)n1
[NH]C1=NCC(F)O1
N#CC#CC
O=COc1cnoc1
CCC(=O)C#N
c1nc2onnc2[nH]1
Fc1cnc(F)nn1
c1cnon1
Nc1ncnnn1
N#CC1CN1
N#CC1OCC1=O
O=[N+]([O-])c1cc(=O)no1
O=c1onc(F)oc1=O
O=c1occ(F)cn1
N#Cc1cc[nH]n1
Nc1cn[nH]n1
[N][N][C]1OC(=O)OC1=O
N#CC(O)CO
N#Cc1cnon1
Cc1nonc1C#N
N#CCCC#N
N#CC#Cc1conn1
O=COc1cnno1
O=c1cc[nH]nn1
NC(=O)CC(=O)C#N
O=c1ncono1
O=Cc1cnn[nH]1
Fc1nc(F)c(F)nnc1
O=c1ncncco1
C#Cc1ncoc(=O)n1
c1cnc(F)ncn1
C1(C#N)CN1
CC#CC
c1nc2onnon12
NC(=O)n1ncnn1
N#Cc1cnon1
N#CC1CO1
N#CC#CC#CC=O
NC(O)C=O
C#CC(=O)n1nncn1
Nc1ncnnn1
C#CC1CO1
O=c1cccon1
CC#CC
C=O)C(C#N)C#N
N#CC(=O)[CH]NC=O
N#N.[O][C][N]C(=O)O
c1nnc2ocnn12
O=c1[nH]cnc(F)o1
Fc1cncnc1
O=c1nc(F)onn1
c1nc2onn[nH]1
C#CC(=O)C#N
Nc1cnon1
O=Cc1nc[nH]c1
CCC(=O)C#N
O=c1[nH]nc(O)[nH]1
CC#CC(N)=O
CC(C)=O
O=c1ncoc(F)c1
O=Cc1coc(=O)o1
c1nc2[nH]nnn2o1
COc1nnon1
c1nc2ocnn2n1
C#CC#CCC#N
C#Cc1cnc[nH]1
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=NC=CC(=O)F
N#Cc1nonn1
O=CCNC=O
Fc1cccnc1
N#CCC
O=COc1ccon1
[NH]C1=CC=NOc1
NC(N)=O
C#Cc1cnoc1C=O
C#Cc1nc(C=O)on1
C#CC(C)=O
C#Cc1ncco1
Cc1nc[nH]n1
Oc1ncno1
O=CC#Cc1cnno1
O=[N+]([O-])c1ncon1
C#Cc1ncncn1
C#CC#Cc1nnon1
C#Cc1ncco1
C#CCC
N#CC1CC1
N#Cc1nc(C=on1
C#CCC
O=Cc1conn1
O=CC(=O)c1cnon1
C#Cc1nn[nH]n1
Oc1nnc(F)c(F)n1
Fc1nccnc1
C#CCC(=O)C#N
N#N.O=C(=O)[CH][N]C(=O)O1
CC#Cc1nnno1
CCC#N
Nc1nc(C=N)nn1
N#CCc1nnno1
Nc1ncc(F)nn1
N#Cc1onc(C#N)n1
Cc1cnno1
N#CCC(=O)C=O
C#CCC#CC=O
O=c1ccoc(F)n1
Cc1cnn[nH]1
COc1cnon1
O=c1[nH]nc(O)[nH]1
c1nc2ocon12
OCC=O
[NH]C1=C([NH])ON=C(=O)O
N#Cc1oc(C#N)o1
C#CCC
N#CCC(=O)C#N
Cn1nnnn1
Oc1nnnnn1
N#CC(=O)[CH][NH]
O=CC(F)(F)F
C#Cc1nc(=O)cco1
CC(=O)C#N
C#Cc1cn[nH]n1
C#C[C]([NH])O
NC(=O)NC=O
N#CCC(CO)1F
NC(=O)c1cnon1
c1nn2nnnc2o1
Fc1cnc(F)nn1
COCC#N
N#CC#CC#CC=O
Cc1ncon1
N#Cc1coc(=O)o1
Nc1ncon1
Nc1cnnnn1
N#CC1COC1=O
NC(=O)c1ncon1
FC(F)(F)c1ccon1
O=C=OCc1ccon1
Cn1nccn1
[NH]C1=C(F)[N]C=NO1
O=Cc1ccon1
O=c1ncocc1F
N#Cc1noc(=O)o1
CC#CCC=O
N#CCOC(=O)C#N
O=c1nc(F)nc[nH]1
N#CC(C=O)C#N)n1
[NH]C1ON=C(F)O1
Fc1cnc(F)c(F)nn1
COC=O
N#Cc1cn[nH]n1
Fc1ccc(F)cn1
O=CC=O
Cc1ncno1
C#CCC(=O)C#N
C#C[C]([NH])OC=O
OCCO
N#Cc1ncoc(=O)n1
N#CC#N
Fc1cnc(F)nc1
C#CC#CC#CC=O
C#CC(=O)OC=O
C#CCc1cnno1
N#Cc1cncnn1
c1nc2onnc2[nH]1
O=CC#Cc1cnon1
CC1COC1=O
Cc1nonc1N
c1cc2nonc2o1
[NH][C]1NNN=N1
COC(=O)C#C
C#Cc1nc[nH]n1
Cc1ncon1
CC
C#Cc1cn[nH]n1
c1nc2onnc2o1
Oc1cn[nH]n1
C#Cc1nonc1C=O
N#Cc1oncc1C=O
N#Cc1nccon1
C#Cc1cnoc1C=O
O=[N+]([O-])c1cncno1
Nc1ncoc1C#N
O=CNc1cnon1
O=c1[nH]cc(O)[nH]1
O=Cc1cn[nH]n1
C#CC#CC(=O)C(=O)C#N
FC(F)(F)F
N#CC#CC(F)(F)F
COc1nnon1
FC(F)(F)F
C#C[CH]O
Nc1cnco1
N#CC#Cc1cnon1
O=CC#Cc1nnon1
O=Cn1nnnn1
C#CC(=O)c1nnon1
Nc1ncnc(=O)o1
C#CC(=O)CO
N#Cc1cnoc(=O)n1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1coc(=O)o1
c1nc2onnn2n1
CC#Cc1ncno1
CNCO
c1cn[nH]c1
N#CC1CC1
N#Cc1noc(C=O)n1
N#Cc1ncn[nH]1
C#Cc1nn[nH]n1
O=c1ncoc(F)c1F
N#CC(=O)c1cnno1
Nc1nonc1C#N
Cc1nnon1
C#Cc1nonc1C=O
N#Cc1cnoc1C=O
C#Cc1ncoc1C=O
N#Cc1nonc1C#N
c1[nnH]nn1
C#CCCC#N
N#Cc1ncon1C=O
N#CC#Cc1ncon1
N#CC#Cn1ncnn1
Nc1cnon1
CC(=O)C#N
Nc1noc(C=O)n1
CNCC=O
COC(=O)C#N
O=c1ocno1
C#Cc1coc(C#N)n1
Nc1nc(=O)con1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cnno1
N#CC#Cc1cnn[nH]1
FC(F)(F)c1ccno1
CC(=O)c1nn[nH]n1
Nc1coc(=O)o1
FC(F)(F)c1cnon1
N#CC#CCC(F)(F)F
N#CC#Cc1cnon1
N#Cc1c[nH]nn1
CC(=O)C#N
C#Cc1cnoc(=O)n1
CC#CC
CNC(=O)C#N
N#Cc1ncnnn1
N#CC#CC(O)C#N
O=c1nccon1
CN1CC1
Oc1cnnnn1
c1cnon1
N#Cc1noc(O)n1
N#CC#Cc1cnno1
NC(=O)n1nn[nH]1
Nc1nc(O)no1
COc1nnon1
Fc1ncn[nH]1
CC#CC=O
c1nc2oncn2n1
C#Cc1ncon1C
C#Cc1cncnn1
C#Cc1nocnc1=O
C#Cc1nonn1
O=Cc1conc1
N#Cc1ncc(=O)on1
Nc1cnc[nH]1
C#Cc1cnoc(=O)c1
O=c1onoc1C=O
OC=OC1
O=c1nconc1F
C#Cc1ncnnn1
N#Cc1cc[nH]n1
CC#N
C#CCCC#N
c1nc2ocnn2o1
N#CC1CN1
O=CCOc(n1_.[O][NH]1
O=c1[nH]ncnc1F
O=c1cnocc1F
C#Cc1ncc(=O)on1
O=Cc1cnon1
C#CCc1conn1
CCC(=O)C#N
C#Cc1cnoc1C#N
Nc1nnon1
N#CC(=O)[N][NH]c1
CC(C)=N#
O=[N+]([O-])c1cncno1
N#Cc1cn[nH]c(=O)n1
NC(=O)C(N)=O
C#CC1CN1
N#CCO
Cc1nonc1C=O
O=CCCO
CC
NC(=O)n1nnnn1
O=c1onc(F)cc1F
N#Cc1onnc1C=O
CC#CCO
O=COc1cnon1
COC(=O)C=O
C#Cc1cnoc(=O)c1
O=c1ocno1
N#Cc1cnoc1C=O
Nc1cncno1
C#CC([NH])OC=N
Nc1nc(=O)con1
N#Cc1conn1
N#CC#Cc1cn[nH]n1
N#CCCC=O
CC(=O)C(=O)C#N
NC(=O)C
N=CNC=O
COCc1Cnn1
C#Cc1cn[nH]n1
Nc1cnon1
C#Cc1cnco1
C#CC#CCO
c1ncoc1
NC(=O)NC=O
C#CC(=O)C=O
CC
C#Cc1cn[nH]n1
CC#CC(=O)C#N
CCCC#N
CC(=O)C#N
Nc1nc(=O)nco1
C#CC(=O)c1nnon1
C#CCC
O=Cc1ccoc1
N#CC#Cc1ncon1
Nc1cncnn1
CC(=O)C=O
O=CC1CO1
C#CC#CC1CO1
O=Cc1cnco1
[NH]C1=C(F)[N]C(F)=CO1
Oc1nn[nH]n1
CC#CC=O
COC(=O)C#N
FC(C)=O
Nc1cnnnn1
c1nc2onnn2n1
c1nc2onnn2n1
N#Cc1cnon1
O=c1cnoc(F)c1
CC
O=c1nc(F)noc1F
[NH]C1OC=CO1
C#CCC(=O)C#N
CC#CCC#N
O=c1nc[nH][nH]n1
C#CC1(C#N)CO1
C#Cc1noc(=O)[nH]1
O=COc1cnon1
N#Cc1nocc1C=O
Cc1ncon1
Nc1cnno1
Nc1ncno1
O=c1onc(F)nc1F
N#Cc1nonn1
C#Cc1c[nH]nn1
CC#Cc1nnno1
N#CC1CO1
C#Cc1ncoc1C
COC(=O)C#N
C#Cc1ccon1
Cc1nccno1
O=c1oc(F)ncc1O
O=c1cconc1
C#Cc1ncco1
C#Cc1ccno1
O=c1ococ1O
O=Cc1cnon1
O=c1onc(F)nn1
[NH]C1ON=C(F)O1
O=Cc1cnon1
N#N.[O][CH]C(=O)OC=O
C#CCCC#N
CCC=O
N#Cc1cnon1
N#Cc1cnoc1C#N
Nc1ocncc1=O
O=c1[nH]nncn1
Fc1cnncc1
COC=O
O=c1occ(F)nc1F
N#Cc1cocn1
O=CC1CO1
O=c1cncon1
Fc1ccnc(F)c1
N#CC1COC1=O
C#Cc1cnoc(=O)n1
Oc1cnncn1
C#CCC(F)(F)F
c1noc2nnno1
Cc1ncoc1
Cn1ncnc1
O=COc1cono1
Cn1ncnn1
Cc1cnno1
C#CC(=O)n1nncn1
C#CCC#CC=O
Oc1nnon1
C#CC(=O)n1nnnn1
N#CC(=O)c1cnon1
O=CC#CC#CC=O
C#CC1CO1
O=Cn1cnoc1=O
N=C1CC1
O=CC#CC#CC=O
O=Cn1cncn1
N#CC1CC1
Cc1ncon1
Fc1cnc(F)cn1
CC(=O)C(=O)CC#N
N#CCOC=O
C#CC1CC1
CC#CC#CC=O
N#Cc1noc(C=O)o1
N#CC#Cc1conn1
CC(N)=O
N#CCc1nonn1
Cc1nc[nH]n1
[NH]C1=C[N]C(F)=NO1
C#Cc1ncnnn1
C#Cc1ncoc1C=O
N#CC#Cc1nnon1
N#CCC(=O)C#N
N#CC#CC#CC=O
CC(=O)n1nnnn1
Nc1cnoc1C#N
COC=O
C#Cc1ccco1
Fc1cncnc1
O=Cc1c[nH]nn1
O=Cc1cnco1
O=c1cnc(F)c(F)no1
N#CC(C)=NO
Cc1nonn1
c1nonn1
Cn1cnnn1
Oc1nnc(F)cn1
Fc1cncnc1
c1n2cnon2nn1
COCC#N
O=CCOC(=O)O
O=c1nconcc1
CC(=O)C#N
n1cn[nH]n1
C#Cc1nc(F)nno1
N#Cc1nonn1
N#CC1CC1
Nc1ccon1
C#CC#Cc1nnon1
N#Cc1nonc1C=O
C#Cc1conn1
Nc1cnco1
c1ocncn1
O=CC#CCO
C#CC1CO1
N#CCC#CC#N
C#CCC(=O)C#C
C#Cc1nonnn1
O=Cc1ncco1
CC#Cc1cnon1
N#CC1CO1
N#Cc1ncccn1
c1nc2ocnn2n1
CCC(F)(F)F
N#Cc1nocn1
c1cc2[nH]nnn2o1
OCC=O
Fc1cnncc1
N#CC#CC#CC=O
N#CC#CC(O)C=O
O=c1cnc(F)n[nH]1
[NH]C1=C[N]C=NO1
[NH]C1=C[CH]C(F)=NO1
CC#CC#CC#N
C#CC(=O)C=O
N#Cc1ncnc(F)n1
Oc1nc(F)ncn1
N.O=CO1C=O
C#Cc1cnc(O)on1
CC#CC
Nc1ncc(F)nn1
Nc1nonn1
Nc1conc1
N#CC(=O)C=O
O=CC1COC1=O
[NH]C1=C[N]C(=O)OO1
N#Cc1ncno1
C#CCO
N#CC#Cc1cnn[nH]1
Cc1ncon1
Cc1nnoc1C=O
CC(=O)C=O
Fc1cncc(F)cn1
Cc1nonn1
N#Cc1c[nH]nn1
C#Cc1nonn1
N#Cc1ncc(C=O)[nH]1
Nc1ccoc1
Oc1cn[nH]c1C#N
c1nc2nnoc2[nH]1
N#Cc1cnccn1
c1nc2onnc2[nH]1
C#CCCN#
C#CC(=O)OCC=O
NC(=O)c1cn[nH]n1
Fc1nc(F)ncn1
Nc1ncoc1C#N
N#CC(=O)C#CC=O
C#CC1NCC1=O
O=[N+]([O-])c1cnoc1
N#Cc1onnc1C=O
N#CC#CC1COC1=O
C#Cc1c[nH]nn1
c1cnon1
Nc1nonn1
O=Cc1nc(F)nno1
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=C[CH]C(=O)O1
N#Cc1cnc(F)nn1
N#Cc1nc(F)nco1
NC(O)C#C
Nc1ncco1
Cc1cnon1
O=CNC(N)C=O
CC
C#Cc1cnon1
N#CC#Cc1cnno1
N#Cc1ccoc1C#N
O=c1oncnc1F
C#Cc1ncon1
Nc1cncnn1
N#CC#Cc1nnon1
Nc1cco(=O)o1
C#CCO
Oc1ncncn1
N#Cc1cocn1
c1cn2cnnn2n1
O=c1oc(N)oc-c1C=O
C#CCC#CC=O
O=Cn1nn[nH]n1
N#Cc1cnno1
C#Cc1cn[nH]n1
C#Cc1noc(C=O)n1
N#CC(O)C#N
C#Cc1ccn[nH]1
O=c1occ(F)cn1
N#N.[O][C][CH]C=O
Fc1cnc(F)nc1
CC(=O)C(=O)C#N
O=Cn1ncnn1
COc1nn[nH]n1
[NH]C1=C(F)[N]C=NO1
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
c1cc2[nH]nnn2n1
c1cnoc1
C#CC(C)=O
O=Cc1coc(=N)o1
C#CC#CC#N
C#CC(=O)C#N
Fc1cncnc1
Oc1ncncn1
O=Cn1cnno1
CCC(=O)C=O
N#Cc1n[nH]nc1C=O
Oc1ccn[nH]1
C#Cc1nonc1C=O
Nc1cnnc(F)n1
N#CC(N)C#N
Oc1nc[nH]c(=O)n1
CC=O
O=CC#CC#N
Nc1nc(=O)cco1
Oc1ncn[nH]1
[NH][CH]Oc1nnon1
Cc1ncnon1
CC1CO1
Nc1ncn[nH]1
[NH][C]1NC(F)N=NC1
N#CCOC=O
N#Cc1ccoc1C=O
Oc1nccc(F)n1
N#CC1OC1C=O
N#CC1COC1=O
C#Cc1nccnn1
N#Cc1noc(C=O)n1
c1nc2cnoc2o1
C#CC#CCO
N#Cc1conn1
N#CC#CC#CC(N)=O
C#Cc1cnon1
N#Cc1cnoc(=O)n1
N#CC1OC1C=O
c1nc2connn2n1
NC(=O)n1nnnn1
C#Cc1ncno1
O=Occ2ncno1
O=c1[nH]ncn1
FC(F)(F)F
O=c1occ(F)nc1F
CC1CO1
N#Cc1cnc(C#N)o1
N#CC1OC=O
C#CC(=O)C#N
OCc1ncon1
NC(=O)c1cnon1
FC(F)(F)C(F)(F)F
FC(F)(F)F
Oc1nnonn1
O=Cc1ncco1
[NH]C1=C(F)[N]C(F)=NO1
O=c1[nH]ncc(F)c1F
Nc1coc(=O)o1
N=C(O)Nc1nnon1
O=[N+]([O-])c1cnno1
O=COC=O
c1nn2nnnn2o1
CC(=O)N=O
CC1CO1
N#CC#CCC=O
[NH]C1=C[N]C=NO1
O=c1nc(F)occ1O
N#CC#CC(N)=O
C#Cc1nnon1
N#Cc1ncn[nH]1
O=COc1conn1
O=c1cnc(F)oc1
C#Cc1cnoc(=O)n1
NC(=O)n1nnnn1
c1nn2nnoc2[nH]1
Fc1ccnc[nH]1
c1nc2[nH]ncn12
O=c1nc(F)[N+](=O)[NH])1O
N#Cc1conc1
COC=O
C#CC#CCC#N
NC(=O)C(=O)C=O
[NH]C1N=COC(F)=N1
CC(=O)C(=O)C=O
N#CCC
N#Cc1nonc1c1
C#Cc1onnc1C=O
N#CCC#CC=O
N#CC(N)C#N
NC(=O)c1nnon1
Cn1cnnn1
Cn1nnnn1
C#CC(F)(F)F
N#CC(=O)[CH][C][O].N#N
CC(=O)C#N
Nc1nnc(O)no1
FC(F)(F)c1ccon1
c1nonn1
CCC=O
O=Cc1conn1
C#CC(=O)C#CC#N
C#Cc1cnoc(=O)n1
N#CCC#N
NNC(C)=O
O=c1ncnon1
CC(C)=O
CNCC=O
CC#CC#CC=O
O=Cc1ncon1
N#Cc1ncncn1
N#Cc1cocn1
N#CC#Cc1ncon1
O=c1[nH]nccc1F
FC(F)(F)c1cnon1
O=c1c(F)cn[cH]nc1
N#Cc1coc(N)n1
O=Cc1cncnn1
N#CC#Cc1conn1
c1nc2[nH]nnc2o1
FC(F)(F)F
N#Cc1cnco1
O=Cc1cc[nH]c2
n1nonn1
N#Cc1nc(O)no1
[NH]C1=C(F)[N]C(F)=CO1
C#CCC(F)(F)F
N#Cc1cc[nH]n1
N#Cc1conc1C#C
CCC#CC#N
FC(F)(F)n1cnon1
O=c1nc(F)cco1
N#Cc1nonc1C=O
C#Cc1cnoc(=O)n1
CC(=O)OC=O
O=Cc1nnon1
N#Cc1noc(=O)o1
Fc1cc(F)c(F)nn1
Oc1cn[nH]n1
C#CC#CC(N)=O
CC#CCC#N
N#Cc1cn[nH]n1
c1nc2onnn2n1
COc1
Fc1ccncc1
Nc1ccon1
N#Cc1nnon1
NC(=O)c1nonn1
[NH][CH]Oc1nc[nH]n1
Cc1ncon1
c1nc2ncoc2o1
CCNC=O
O=COc1ncon1
C#Cc1noc(=O)o1
O=CC#Cc1nonn1
N#Cc1nn[nH]c(=O)n1
NC(=O)c1nnon1
O=COc1nnon1
C#CC#CCC=O
O=Cc1nocnc1=O
O=CNc1nnon1
C#CC(=O)C(=O)C=O
C#Cc1noc(=O)[nH]1
O=c1ccc[nH]n1
Fc1ncnc(F)n1
Cc1nc[nH]n1
C#CC(=O)C#CC=O
N#Cc1nc(F)con1
Nc1cnnnn1
C#CC#Cc1cnon1
C#CC1CO1
O=Cc1nc[nH]n1
N#CCc1nnon1
N#CCc1conn1
N#CCC#N
O=c1cnccnn1
FCc1nonc1
COc1nnon1
FC(F)(F)c1cnon1
N#Cc1oncc1C=O
[NH]C1=C[N](F)C(F)=NO1
O=CC1CO1
N#Cc1cn[nH]n1
NC(=O)C#CC=O
NC
N#CC#CC(=O)CO
Oc1nc(F)nc1C=O
c1nc2[nH]nnc2[nH]1
O=Cc1ncnnn1
N#Cc1cocn1
Oc1ncncc1
N#Cc1ncco1
CC(C)=O
CC(=O)C#C
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1nc[nH]n1
c1nc2oncn2n1
N#Cc1ncc(N)o1
C#CCCC=O
N#CCO
Nc1n[nH]nn1
Oc1cnccn1
C#Cc1cn[nH]n1
C#CCc1nnon1
O=c1nc(F)cco1
O=CC#Cc1conc1
CC(=O)NC#N
C#CC#CCC=O
C#CC(=O)c1_nnn1
C#Cc1nc(O)no1
C#Cc1ncco1
Cn1nnnn1
N#CC#Cc1conn1
[NH]C1=C[CH]C=OC1=O
Cc1nonn1
Cc1cnc(=O)on1
Oc1c[nH]nn1
Cc1cnno1
O=CC(=O)c1ncon1
CNc1nnon1
CC(N)=O
NC(=O)C#CC=O
N#CCC(=O)C#N
COC(N)=O
[NH]C1=C[CH]CN1
O=Cc1ccon1
O=Cn1cn[nH]n1
Fc1ccnnn1
O=Cc1conn1
C#CCC=O
CC#CC(C)=O
Oc1cn[nH]n1
C#CC(=O)C(=O)C#N
[NH][CH]OC(=O)C#N
N#CC#CC(C#N)C#N
C#CC#CC#CC=O
Oc1nncco1
N#CCC#N
COCC=O
c1nc2[nH]nnn2n1
Nc1nc(O)n[nH]1
C#Cc1cnc(O)o1
O=CC1CC1
O=Cc1conn1
O=COc1cnco1
C#Cc1nc[nH]n1
N#CCn1cnnn1
O=COc1nc(C=O)o1
c1cc2ocno12
Fc1cncnc1
[NH]C1=C[N]C(F)=NO1
Oc1ncn[nH]1
N#CC1CO1
N#Cc1nc(F)cF
O=COc1ncoc1
C#Cc1noc(=O)o1
CC(C)=O
Cc1ncon1
C1CN1
N#CC(=O)n1nnnn1
O=Cc1conn1
NC(=O)NC=O
CCC=O
O=CC1CO1
N#Cc1cncnn1
CC#CC(=O)C#C
C#Cc1conc1C#N
O=CC1CO1
N#Cc1nc[nH]c1
C#CC(=O)C=O
O=COc1cn[nH]n1
CNC
C#Cc1ccn[nH]1
C#CC#CC1CO1
C#CCC=O
O=c1cnoc(F)n1
C#Cc1n[nH]c(nH
NC(=O)c1ccon1
C#CC(=O)C#N
O=Cc1cc[nH]n1
[NH]C1=C(F)[N]C=NO1
O=CC1CN1
N#Cc1ccon1
[NH][CH]Oc1nnon1
c1n2cnH]nc12
O=c1onc(O)co1
CC
N#Cc1ncoc1C=O
CC#CCC#N
O=Cn1nnnn1
c1nnn2ncnn12
N#CC#CCO
C1COC1
CC(N)=O
N#CC#Cc1nn[nH]n1
N#Cc1nonc1C=O
C#Cc1ncncn1
O=c1[nH]nncn1
Nc1cocn1
Oc1ncno1
C#CC(N)=O
COC(=O)C(C#N)C#N
O=c1[nH]nncc1F
O=Cc1nnon1
C#Cc1ncnnn1
Cn1cnnn1
O=Cn1nnnn1
N#Cc1nonc1N
O=c1[nH]cncn1
C#CC#CC#CC#N
N#Cc1nc[nH]n1
C#Cc1cnon1
O=[N+]([O])Oc1nn
O=c1nc(F)cco1
N#CC1CC1
C#Cc1conn1
CC#CCC=O
C#Cc1cnco1
CCC
COC(C=O)C#N
C#Cc1cncno1
C#Cc1cocn1
Nc1nc(O)no1
C#CC(C#N)C=O
c1nc2nonc2o1
N#CCC(O)C#N
N#Cc1ncco1
[NH]C1=N[CH]C(F)=NO1
O=CC#CCC=O
N#Cc1noc(C=O)n1
c1nc2onnn2n1
N#Cc1cnoc1C=O
N#Cc1cncnn1
O=c1onoc1
O=c1nc(F)c[nH]n1
Nc1cn[nH]n1
N#Cc1n[nH]nc1C#N
O=[N+]([O-])c1cc(N)on1
O=Cc1ncn[nH]1
O=Cc1conn1
N#Cc1noc(C=O)n1
CC#CC(N)=O
Fc1cncnc1
Cc1cnno1
N#Cc1cocc1C#N
N#Cc1nccnn1
Cn1nn[nH]n1
O=Cc1c[nH]nn1
C#Cc1cnno1
O=CC1CO1
Cc1ncoc1C
N#Cc1cn[nH]n1
C#Cc1noc(C#N)n1
N#Cc1cocn1
N#Cc1n[nH]nn1
O=c1cncco1
N#Cc1ncn[nH]1
C#Cc1nnon1
Fc1cn[nH]c1N
N#CC(=O)CO
Nc1nnon1
O=[N+]([O-])c1c[nH]nn1
C#CC(=O)n1nnnn1
N#Cc1cnc(O)on1
FC(F)(F)C(F)(F)F
Oc1ncc(F)nc1
N#CC#CC#CC=O
Cc1ncon1
CC#CC
C#Cc1cnoc(=O)n1
CC#CC(N)=O
Cc1nn[nH]n1
CCC(=O)C=O
[NH][CH]Oc1conn1
N#CC#Nc1cnon1
NC(=O)C(=O)CO1
CC(=O)C#CC=O
c1cnoc1
OCc1nc[nH]n1
N#Cc1cnon1
Nc1ncno1
NC(=O)C(=O)CO
CC(=O)CC#N
O=CC1CO1
C#CC(=O)C1CO1
N#CCC#N
C#CC1CO1
O=Cc1cocn1
N#CC#CC#CC#N
[NH]CO1C=C(F)O1
Cc1ncon1
C#CC#CC(F)(F)F
N#Cc1ncnnn1
NCCN1
N#Cc1ncoc(=O)n1
O=c1ocnccn1
CC(=O)CO
Nc1ncno1
N#Cc1ccoc1C#N
Nc1cnc(F)on1
Oc1nc[nH]n1
CC#N
C#CC(F)(F)F
N#Cc1nc[nH]n1
N#Cc1coc(=O)o1
N#Cc1nconc1=O
C#CC(C)=[NH]
O=c1occ(F)nn1
N#Cc1cncc[nH]1
O=[N+]([O-])c1cocn1
Fc1cccnc1
N#Cc1cc(O)no1
N#Cc1coc(=O)on1
O=CNc1ccon1
C#Cc1cnno1
C#CCC#CC#N
C#Cc1cn[nH]n1
O=Cn1nncn1
O=CC(=O)c1cnon1
Fc1ncc(F)co1
N#CC#CCC=O
O=c1ccoc(F)c1F
C#CCC
FC(F)(F)c1ncnno1
N#Cc1cn[nH]n1
Cc1nonn1
Fc1ccncn1
C#Cc1cocn1
O=c1[nH]nnc(F)[nH]1
N#CC#CC(C)=O
Nc1ccon1
O=[N+]([O-])c1ncno1
Cc1nonc(=O)n1
Cc1ncno1
CC(=O)C#CC=O
O=Cn1nc[nH]n1
N#CCC(=O)C#N
O=c1occ(F)[nH]1
C#CC(=O)C=O
Cc1ccno1
O=c1oncnn1
N#CC(=O)c1cnon1
c1nc2onnc2[nH]1
N#Cc1coc(C#N)n1
O=Cc1nnon1
N=[N][CH]C(=O)OC1=O
O=c1oc[nH]n1
Cc1cnnnn1
N#CC1OC(=O)C=O
O=[N+]([O-])c1ncnnn1
N#Cc1noc(C=O)n1
O=CCn1nnnn1
N#CC1CC1
CC(=O)C=O
N#Cc1cnc[nH]1
Fc1cc(F)ncn1
CC(=O)C=O
C#CCC#N
O=c1[nH]nccn1
N#CC(=O)C#Cc(O)n1
N#CC1CO1
Fc1cnc(=O)no1
C#Cc1ncc[nH]1
c1ccoc1C#N
CC(=O)CC#N
O=COc1cnocn1
C#CC(C)=N
O=c1cnonc1
c1cnno1
O=Cn1cnn[nH]1
N#Cc1coc(F)c1n
c1ncnnn1
O=CC1CC1
Cn1ncnn1
N#CC#CCC=O
Cc1nnco1
CC(=O)C#N
N#CC(=O)c1cnno1
Cc1ncon1
CCC(=O)C=O
O=COc1cnon1
C#Cc1nc(O)on1
N#CC(O)C(F)(F)F
N#Cc1nc[nH]n1
C#Cc1nnon1
Nc1nc(O)no1
N#Cc1(nnnnnn1
O=c1nc[nH]nc1
CCOC=O
O=CNC(=O)C=O
C#CC(=O)C#N
CCC=O
CC#CCC#N
N#CC#Cc1ncno1
C#CCC(=O)C=O
C#CCNC=O
N#CCC(F)(F)F
CCO
N#Cc1ccno1
O=c1ncoc(F)nn1
[NH]C1=C(F)[N]C=CO1
O=COc1ncncn1
N#CC(=O)N
N#Cc1ccocc1
O=Cc1ccon1
Oc1ncn[nH]1
C#CCC(=O)C(=O)C#N
O=c1cnnc(F)o1
Cn1nn[nH]1
C#CC#CC
O=c1ncocn1
N#CC#Cc1cn[nH]n1
O=C2[C][C]([NH])OC=O
C#CCC(=O)C#N
Cc1ncno1
O=Cn1ncnn1
O=Cn1nnnn1
N#Cc1cn[nH]cn1
O=CC#CCC=O
O=c1onc(F)nc1F
C#Cc1cnc(C#N)o1
C#Cc1nnoc(=O)n1
Cc1ncon1
CC(=O)C#N
C#CCC(=O)C=O
Cc1nnon1
N#CCC(N)=O
COC1C=O
CC#CCO
N#CC#CCC=O
C#Cc1ncc[nH]1
N#Cc1noc(C=O)[nH]1
O=[N+]([O-])c1nc(O)no1
N#C[C]([O])Occ1nnnnn1
CC#CC#CC#N
FC(F)(F)F
Nc1cnon1
Cc1non[nH]1
N#Cc1cnno1
Nc1nonn1
N#CC=O
C#Cc1conn1
Nc1ncno1
Cc1cnon1
[NH]C1=C[CH]C=O
Cc1nonn1
N#Cc1nonc1C=O
N#CC(=O)C#N
O=c1[nH]nncc1F
C#Cc1cnoc1C#N
c1cnno1
Cc1nnon1
C#CCC#N
Nc1cnoc(F)n1
C#CC#CC(F)(F)F
O=c1cn[nH]c(=O)[nH]1
CC(N)=O
O=c1nconn1
Fc1ncccn1
O=Cn1cnc[O-]
Cc1cnn[nH]1
FC(F)(F)c1ncn[nH]1
c1nc2conn2n1
Cc1cnon1
N#Cc1cncnn1
N#CC#CC(N)=O
Fc1ccncn1
CC(=O)C(=O)C=O
C=OC(=O)C=O
C#CC(=O)CO
FCc1cnon1
C#CC(=O)OC=O
FCc1cFcno1
Cc1nnon1
O=Cc1nc(=O)cco1
O=c1ncocn1
O=Cc1nc(=O)nco1
c1nc2onnn2n1
Nc1nc(F)nno1
O=Cc1cnon1
N#Cc1noc(C=O)C=O
N#Cc1ccon1
O=COc1nc[nH]n1
c1nc2onnc-2n1
N#CC#Cc1cnno1
N#Cc1cncno1
[NH]C1=N[CH]C(F)=NO1
C#CCC(=O)C=O
N#Cc1nonn1
[NH]C1N=CNC(=O)O1
N#Cc1ncon1
C#Cc1non(C=O)n1
C#CCC
c1ccnc(F)n1
Cn1ncnn1
Nc1nc(=O)nco1
C#Cc1cnnnn1
C#Cc1nonc(=O)n1
N#CCc1ncco1
OCc1nnon1
C#Cc1nonc1C=O
c1nc2nonc2o1
C#Cc1cnoc(=O)n1
N#Cc1noc(C=O)n1
C#CC(=O)CC#N
N#CC(=O)c1ncon1
NC(=O)C#N
Cc1ncno1
C#Cc1ccno1
C#CC#CC#CC=O
Nc1nc(F)nno1
N#Cc1cnno1
Nc1nnc(F)nn1
C#CC
N#N.[O][C][CH]C(=O)F
Cn1cnnn1
C1C#CCN1
N#CC1CO1
[NH][C]1NC(=O)N=NO1
Cc1nnon1
C#CC#CC(F)(F)F
Nc1cnco1
CC=O
N#CC#CC(N)=O
N#Cc1conc(=O)n1
Oc1ccncF
CNC(=O)C=O
N#C[C]([NH])OC=O
C1CO1
N#Cc1nc(O)no1
CC#Cc1cnon1
N#Cc1cnoc(=O)n1
N#Cc1n[nH]nn1
O=c1cconc1
N#Cc1nnon1
N#Cc1cocn1
C#CC1CO1
Oc1cncon1
C#CCC=O
CC#CC(=O)C=O
Cc1ncoc(=O)c1
c1nc2nonc2o1
COC(=O)C#N
O=Cc1ccon1
[NH][CH]Nc1ncn[nH
N#Cc1ccon1
Cc1ncon1
O=c1onnon1
[NH]C1=C[N]C=O
O=C#Cc1nnn[nH]1
O=CNc1cnon1
N#CC(=O)n1cnnn1
N#Cc1coc(=O)[nH]1
Nc1nc(C=O)on1
C#Cc1cc(C=N)o1
C#Cc1cnnnn1
O=[N+]([O-])c1cnno1
COc1nnon1
CC(=O)c1cnon1
C#CC(=O)c1cnon1
C#CC#CC(=O)CO
O=c1cncc(O)o1
O=c1[nH]ccnc1F
N=CCOC=O
N#CCC(=O)CO
COc1nnon1
CC(=O)C(=O)C=O
[NH]C1=CC(F)OC1=O
N#CCC#CC=O
Cc1ncon1
N#CCCN
CC#CC(C#N)C#N
Cn1cnnn1
N#Cc1oc(O)nn1
C#CC1CO1
COC(F)(F)F
N#CCc1conn1
COCC=O
O=Cc1ccon1
CC#CCC=O
Cn1cnnn1
Cn1ncnn1
N#Cc1n[nH]c1O
NC(=O)[N][CH][C][NH]
Cc1nnoc1N
O=CC#CC(=O)C#N
CC#CC
CCNC=O
Cc1nnon1
O=COc1cnon1
C#Cc1cnncn1
c1nc2nonc2o1
Nc1cnc(=O)on1
N#CC#CC#CC(=O)C=O
N#CC#CCC#N
Cn1ncnn1
N#Cc1cncno1
O=c1onccc1F
N#CCCC#N
FC(F)(F)C1COC1=O
CC1(C#N)CO1
O=CC(O)C=O
N#CCC#CC=O
O=Cc1noc(C=O)n1
N#CCc1nnon1
c1nc2onnnc21
N#Cc1oc(cOcc1=O
N#CC#Cc1nnon1
Fc1cncnc1
Cc1cocn1
O=Cc1ncnn[nH]1
C#CCC(=O)C#N
N#Cc1nc[nH]n1
C#CCn1cnn1
C#CC(=O)n1ncnn1
NC(N)=O
O=[N+]([O-])c1cnn[nH]1
C#CCC(=O)C#N
N#Cc1nnon1
N#CC#CC(N)=O
O=c1[nH]nnn1
N#CC(=O)c1conn1
Oc1cnn[nH]1
N#N.[O][C][CH]C=O
C#Cc1cnno1
O=c1cconc1
COC(=O)C=O
Cc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1oncnn1
COC(C=O)C#N
CCCC#N
c1cnnnn1
COCC=O
CCOC=O
N#Cc1ncno1
O=c1cnnon1
COC(C)=O
Cn1ncnn1
O=c1[nH]nc([O)nH]1
N#CC(=O)C#N
Nc1nnc(=O)on1
OCc1cnon1
CNC=O
N#CCC(N)=O
N#Cc1ncncn1
Nc1ncncn1
C#CC(=O)n1nnnn1
N#Cc1ncoc1N
O=COc1ccon1
N#CC#Cc1cnon1
O=[N+]([O-])c1cnon1
CC(=O)C#CC=O
O=CC(=O)c1ncon1
Fc1cc(F)cnc1F
O=Cn1ncnn1
COCC(=O)C#N
CC#CCO
N#Cc1coc(=O)[nH]1
C#CC#CCO
C#CC1CO1
CC(=O)C=O
O=Cn1nn[nH]n1
[NH]C1=NC=CC=O
NC(=O)c1cnon1
[NH]C1=C[N]C(F)=CO1
Cc1nnoc1C#N
O=CNc1ncon1
O=c1oc2oncc2o1
Fc1cnnoc1=O
C#CC(=O)C(=O)C=O
CC#CC(N)=O
C#Cc1cncno1
O=Cc1cocn1
N#Cc1cnc(O)no1
N#Cc1conc1C#N
C#Cc1n[nH]nc1
N#CCC
CC(=O)OCC#N
c1nc2onnn2n1
N#Cc1ccnnn1
CN=C(N)C=O
Nc1cnon1
O=Cc1cn[nH]n1
N#CC#CCC(N)=O
N#CC#CC(N)C#N
N#CC#CCc1nnno1
Fc1nc(F)nc(F)nn1
C#Cc1cn[nH]n1
C#CCC(=O)C=O
C#CC#CCO
Oc1c[nH]nn1
Fc1nccc(F)n1
C#Cc1ncno1
Fc1cccnn1
Oc1cnn[nH]1
N#Cc1nnonn1
CC
CCNC#N
N#CC#Cc1ncno1
c1nc2on[nH]n1
O=COc1cnon1
C#CC1CO1
C#CC#CC(=O)OC=O
C#Cc1noc(C#N)n1
O=c1cnoc(F)c1
C#Cc1cncno1
N#Cc1cnoc(=O)n1
Oc1ncno1
N#CC1CO1
[NH]C1=N[N]ON=C1
Cc1ncno1
C#Cc1ncncn1
C#CC#CCC=O
Cc1conn1
O=c1onc(O)co1
CC#CCC#N
O=Cc1cn[nH]n1
O=Cc1conn1
c1cncnc1
Nc1cnc(=O)on1
N#Cc1cc(C=N)on1
Nc1cnon1
N#Cc1conc(=O)c1
C#CCC(=O)C=O
C#CCC#CC=O
C#Cc1nonn1
c1nc2cnoc2o1
N#CC#CC#CC=O
C#Cc1ncon1
CO1CN1
O=c1nc(F)ncco1
N#Cc1nnoc1C=O
N#Cc1coc(=O)o1
Nc1cnnnn1
Nc1ccno1
O=Cn1cnnc1
N#CC#Cc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1nconc1
N#CC1CO1
C#CCCc1
Fc1cnccc1
Fc1cnc(F)cn1
N#CCCC=O
Cc1ncon1
Cc1nc(O)nno1
Oc1ccon1
c1nc2ocnn2n1
N#CCCC=O
FC(F)(F)C1CN1
FC(F)(F)c1cnon1
CC#CC(N)=O
C#CC
C#Cc1cnnnn1
N#Cc1cn[nH]n1
[NH]C1ON=NC1=O
N#Cc1cncno1
C#Cc1ncoc1C#N
NC=O
O=COc1cnon1
Nc1ncncn1
Fc1ncccn1
N#Cc1cnco1
C#Cc1ncnon1
Nc1nc(C=O)on1
N#Cc1ncnnn1
O=CCOC=O
N#Cc1cnco1
Cc1nnon1
C#CC#CC(N)=O
C#CC(=O)CC=O
[NH]C1=NC=CCO1
N#CC(=O)c1cnon1
O=Cc1onnn1
C#CC1CO1
c1nnc2[nH]nnn12
CC#CC#CC=O
N#CCC#CC=O
C#CC(=O)NN
N#CC1CCC1=O
c1nn2nnnc2[nH]1
C#CC(=O)C(=O)C#N
O=Cc1nc(F)nco1
N#CC(=O)n1nnnnn1
C#Cc1conc1C#N
C#Cc1n[nH]nn1
O=CC(=O)c1nnon1
N#Cc1cnc(N)o1
FC(F)(F)F
[NH][CH]Oc1cnno1
N#CC(C#N)C=O
O=CCc1cnon1
C#Cc1conn1
NC(=O)Oc(no1
N#CC1CO1
N#Cc1nonn1
N#CC(=O)c1conn1
C#CC(=O)CO
Nc1n[nH]nn1
N#CC(C=O)C=O)1
N#CC(=O)c1nnon1
CC1CN1
Nc1cnno1
CC(C)=O
N#Cc1cocn1
[NH][C]1NC(F)OC1=O
N#CC1=CCO1
C#Cc1ncoc1C=O
C#Cc1nonc1C=O
Fc1ncc(F)nn1
c1nc2[nH]nnn2n1
N#Cc1cnn[nH]1
O=CC(N)=O
c1nc2cn[nnH]n1
C#Cc1ccno1
N#Cc1nc[nH]n1
Cc1nnon1
O=c1ccocn1
Nc1noc1CO
c1nc2ocnn2n1
C#CCCC#N
C#Cc1noc(C=O)n1
N#CC#CC#CC=O
O=c1nc(O)occc1F
O=c1cnc(F)no1
N#CC(=O)c1ncno1
N#N.[O][C][CH]C(=O)F
N#Cc1nncnc1
O=CNc1nnon1
Nc1nc(F)co1
C#CC(=O)n1nnnn1
CC1CC1
COc1cnon1
N#CC#Cc1cnno1
CC#CC#CC#N
COCC=O
Cc1nnoc(=O)n1
COC(=O)C=O
N#Cc1ccoc(=O)n1
c1ncoc1
N#Cc1nconc1=O
C#Cc1ncc(C#N)o1
Cc1nonn1
O=[N+]([O-])c1nc[nH]n1
O=Cn1nn[nH]c1=O
O=c1occoc1=O
C#Cc1ncco1
NC(=O)C1CN1
c1cnon1
COc1ncon1
O=[N+]([O-])c1nc[nH]n1
N#Cc1ncoc(=O)n1
O=COc1cnco1
O=COC(=O)c1nnno1
N#Cc1cnon1
Cc1cnoc1
N#CCc1ncnno1
C#CC#Cc1nnon1
O=Cc1cnoc1C#N
Fc1ccnc(F)n1
CC(=O)C=O
C#Cc1conn1
O=c1cnnoc1
O=c1nconc1
N#CC#CC(=O)CN1
COC(=O)C#N
N#Cc1ccno1
N#CCO
Fc1cnc(F)nc1
C#Cc1cnn[nH]1
Cn1nnnn1
c1nn2cnnc2o1
c1nc2[nH]nnn2n1
N#Cc1cnc(F)nnn1
N#CCC(=O)C#N
CNC=O
[O][NH]c1cc(=O)on1
CC1c1nonc12
C#Cc1noc(=O)o1
N#Cc1cnco1
N#Cc1cnc(O)no1
N#CC1CN1
O=c1ncnco1
Nc1nc(O)no1
C#Cc1ccon1
O=c1cnc(F)c(F)o1
C#Cc1cn[nH]n1
C#Cc1ncnnn1
N#Cc1ccon1
C#Cc1ncn[nH]1
C#CC(=O)CO
N#CC#Cc1cnon1
C#Cc1nc[nH]n1
O=c1nc(F)c[nH]n1
CC(=O)C=O
Fc1ncoc(=O)n1
COC(C)=O
N#Cc1noc(C=O)n1
O=COc1cn[nH]n1
O=c1ncocc1F
O=c1ncoc(F)c1F
O=CC#CC=O
C#CC#CC(=O)CO
C#CC(C)C#N
CC(=O)CC#N
C#Cc1cocc1C#N
c1nnc(F)cc1C#N
CNC(=O)C=O
N#Cc1cn[nH]nn1
O=c1occo1
C#CC#Cn1cnnn1
Cc1ncnnn1
Nc1ncon1
N#CC#Cc1cnon1
[NH]C1=NC=NCN1
N#CCCC=O
N#CCOC=O
O=c1[nH]nnc(F)[nH]1
N#CC1CO1C
Oc1nnc(F)nn1
N#CCC(=O)C=O
O=COc1ncon1
O=CC#Cc1cnno1
Cn1nnnn1
c1nn2nnoc2n1
CC(=O)C(C#N)C#N
N#CC#CCC(=O)C#N
N#CC(=O)c1cnno1
C#CC(=O)CO
Nc1ncno1
N#CC#Cc1cnno1
O=Cc1nnon1
Oc1cn[nH]c1C#N
Nc1nonn1
O=CC#Cc1cnon1
C#Cc1noc(C=O)n1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ccn(C=O)n1
C#CCc1ncon1
c1cncnc1
N#Cc1nc(O)c(F)o1
[NH]C1=C[N]C(F)=NO1
Cn1nnnn1
C#CCO
[NH]C1=CNC(F)N=C=O
C#Cc1ncno1
Cc1cnno1
C#CCC(=O)C=O
N#Cc1nn(C]n1nnH]1
Nc1nnon1
CC(=O)C=O
C#Cc1cocn1
N#Cc1noc(C=O)n1
C#CC(=O)C=O
N#Cc1nc(O)n[nH]1
nc1ncnnn1
Nc1nonn1
c1nonc1
C#NCC=O
N#Cc1noc(=O)[nH]1
CC#CC
[NH]C1=C[N]C(F)=CO1
C#CC(=O)c1cnnno1
C#CC=O
CC1CO1
[NH]C1NC(C=O)N=O1
N#Cc1ncnc(F)n1
Fc1cncnn1
Fc1ccccn1
c1cn2nncn12
O=c1ocncc1F
O=[N+]([O-])c1ccno1
[NH]C1=C(F)[C](F)[CH][N]O1
Cc1ncnnn1
C#CC(=O)n1nn[nH]1
NC(=O)n1nnnn1
Nc1ncoc1N
Nc1n[nH]nc1
C#Cc1coc(=O)o1
CC(=O)C=O.O
O=c1[nH]nc[nH]1
N#Cc1nonc(=O)n1
C#CC#CC(N)(=O)N#N
O=c1[nH]nncc1F
N#CCc1nnon1
O=CC(=O)c1conn1
N#Cc1conc(=O)n1
C#Cc1nnoc(=O)n1
N#Cc1cnon1
N#CC#CC#CC(=O)C#N
N#Cc1conc1C#N
O=c1ncnc(O)o1
Nc1cn[nH]n1
FC(F)(F)n1nnon1
O=COc1cocn1
O=CCc1nnon1
Nc1ccoc1
Nc1n[nH]nn1
N#CC1(C#N)CO1
C#Cc1nc(O)no1
O=Cc1cnoc1
N#Cc1ccocn1
CNc1nnon1
O=CCOc1nnn1
N#Cc1cnon1
c1cnc(N)on1
O=Cc1nonnc1=O
C#CC1CO1
Nc1ncno1
C#CCC(N)=O
O=COc1ncon1
C#CCCO
C#CC#CC(C)=O
C#CCC
C#Cc1cnno1
O=Cc1conn1
C#Cc1nccnn1
Nc1n[nH]nn1
CCC(=O)C#N
C#Cc1c[nH]nn1
COCC#N
O=CC(O)C#N
C#CC(C)N
CN=CC(=O)O
O=Cc1cnno1
O=CCNC=O
O=COc1ncn[nH]1
O=c1cc(F)ncno1
CC(=O)C=O
N#Cc1conc1N
N#CCc1cnon1
N#N.[O][CH]C1=NO
NC1NC1
C#CC(=O)n1nnnn1
O=CC#CCC=O
NC(=O)c1cnno1
Nc1ncoc1C#N
N#CC#CC1CO1
O=Cc1ncnnn1
Cc1ncon1
C#CC(=O)CO
N#Cc1conc1N
Nc1ncon1
C#CC1CO1
c1ncnnn1
Fc1ccnc(F)n1
Fc1ccnc(F)n1
N#CC#CC
N#CCC(C)=O
c1nc2nnoc2o1
N#Cc1cnon1
O=c1cnc(F)nco1
C#CC(=O)c1ncc(O)o1
Cc1ncon1
[NH][CH]Oc1cnon1
C#CC#CCC#N
OCc1nncno1
Oc1cccnn1
O=Cc1conn1
N#Cc1nonn1C=O
N#Cc1nc(F)non1
N#CC#CC(=O)C=O
N#Cc1cnco1
C1C2OC1n1
C#CC#CCO
C#Cc1noc(C=O)n1
O=c1cnonn1
N#Cc1nonnc1=O
N#Cc1nc(C=O)no1
[NH]C1OC=C=O
N#CC1CO1
O=CC#Cc1nnon1
O=CC#Cc1ncon1
C#Cc1nc[nH]n1
[NH][CH]OCC=O
N#CC#CC(N)C#N
C#CCCC#N
Cc1nn[nH]n1
Fc1cnco1
N#Cc1ocnn1
Oc1ccnco1
COC(=O)C=O
Cn1nnon1
O=CC=O
N#Cc1cnoc1C=O
N#Cc1conc1N
C#Cc1ncno1
N#Cc1ncc(CO)n1
O=c1cnonn1
[NH]C1=C(F)[N]C(O)=NO1
[NH]C1OC=C(F)O1
c1nc2[nH]nnc2o1
O=CC(=O)n1nnnn1
Nc1cnoc1C=O
N#Cc1[nH]nnn1
C#CC#CC=O
COCC=O
NC=O
C#CCC=O
N#Cc1cnon1
C#CC(=O)n1nnnn1
C#Cc1ncc(O)on1
NC(=O)n1nnnn1
O=c1cc[nH]nn1
Nc1ncnnn1
CCC(F)(F)F
N#Cc1cncno1
c1noc(C=O)o1
O=c1ncocn1
O=c1cc(F)nc(O)o1
C#CC(=O)C(=O)C(=O)C#N
Cc1ncoc1
N#Cc1ncncn1
N#CC#Cc1cnon1
O=CN=c1ncno1
N#CC#Cc1ccon1
Nc1c[nH]nn1
O=c1nc(O)nco1
Fc1ccnc(F)n1
Nc1noc(=O)[nH]1
N#CC#CCO
N#Cc1noc(=O)o1
Nc1nc(=O)cno1
N#CC(=O)n1cnnn1
O=COc1nc(O)no1
[NH]C1=C(O)[N]C(F)=NO1
N#C[C]([CH])C=NO
N#CC(=O)c1cnon1
COC(C)=O
O=c1ocno1
O=COc1nn[nH]n1
O=c1ocncn1
Nc1ncn[nH]1
CC(=O)CO
O=Cc1ccon1
C#Cc1nonn1
FC(F)(F)C(F)(F)F
C#CC(=O)n1nnnn1
O=Cc1cnoc(=O)n1
CC(O)C=O
N#CC1CC2O1
N#Cc1coc(=O)o1
NC(=O)O[C]([NH])O1
C#CC(=O)c1nnoc1
Oc1cnc(F)nn1
c1n[nH]nc1
Nc1nc(=O)cno1
C#Cc1nc[nH]n1
N#CCC(=O)C=O
O=Cn1nnc(=O)no1
C#Cc1cnco1
Nc1cnco1
O=CCn1nnnn1
Nc1cnc(=O)on1
[NH]C1=C(F)[CH]OC(=O)O1
CC(=O)C1NO
N#CCc1cnon1
O=Cc1cn[nH]n1
N#Cc1noncc1
N#Cc1cnc(=O)on1
Nc1nc[nH]nn1
N#CC#CC
O=Cc1cnco1
N#CC#Cc1ncon1
O=c1concc1F
O=Cc1ncno1
N#CCc1nncno1
C#CC#Cc1nnon1
O=COc1noc(=O)o1
C#Cc1cnon1
C#Cc1nonc(=O)n1
Nc1cnncn1
Cc1cnno1
N#Cc1n[nH]c(=O)[nH]1
N#CC#Cc1conn1
N#Cc1ncncn1
[NH]C1=N[CH]C(O)=NO1
Cc1nnon1
C#CC#CC#CC=O
N#Cc1cocnc1=O
N#Cc1ncon1C=O
O=c1nc(F)n[nH]n1
N#CC#CC#CC=O
C#CC(=O)CO
Cc1cnon1
O=c1c(F)ncoc(F)n1
c1cnon1
Oc1ncoc1
COCC=O
Oc1ncncc1F
c1conn1
FC(F)(F)F
C#CC#Cc1nonn1
NC(=O)CO
Oc1cnnnn1
N#Cc1ocnc(=O)n1
[NH]C1=C[CH=C=CH]1
C#Cc1ccon1
C#CCC(=O)C#N
O=Cc1ncnnn1
Fc1cnc(F)cn1
CCC(=O)C#N
O=c1nc(F)nco1
CC(=O)C#CC=O
Cc1nnon1
O=c1nconc1F
N#Cc1nc(F)nc(=O)o1
[NH][CH]Oc1nnno1
O=c1ncocn1
NC(=O)OC=O
FC(F)(F)c1cnon1
C#CC(=O)C=O
Oc1cnon1
Oc1cnno1
N#CC#Cc1cnon1
O=c1[nH]nncn1
CNCC=O
C#CCC(=O)C=O
C#Cc1cnno1
N#CC(=O)C(=O)CO
C#CC#CCC=O
N#Cc1c[nH]c(=O)o1
N#CC#Cc1cnon1
N#N.[O][C][CH]C=O
OCOc1nnon1
N#CC#Cc1cnncn1
O=C=Oc1cnoc(=O)o1
C#CC(=O)CC#N
C#Cc1cn[nH]n1
[NH]C1=C(F)[CH]OC(=O)O1
C#Cc1conn1
C#CC1CC1
N#CC#CC(=O)C(=O)C#N
Fc1ccnnc1
C#CC1CC1
CC(N)=O
C#CC
C#Cc1nonc1C#N
CC(=O)C=O
COC(=O)C#C
OCn1ncnn1
C#CCCC#N
N#Cc1n[nH]nc1C#N
Cc1nc[nH]n1
N#CC(O)C=O
N#Cc1ccon1
N#Cc1nc(C=O)no1
N#CC1COC1=O
Nc1cnoc1
CC(=O)[N][NH]
C#Cc1ncco1
Cc1nn[nH]n1
Nc1nonn1
N#Cc1cn[nH]n1
N#Cc1nocc1C=O
O=CC(=O)c1cn[nH]n1
C#Cc1nonc1C=O
N#Cc1c[nH]nn1
N#Cc1ncon1
N#CCOn1
Cn1nncn1
O=c1oc(F)nc[nH]1=
Oc1cnnnn1
COC(=O)C(=O)C=O
C#CC1CC1
CC#CC(C#N)C#N
C#Cc1cnon1
C#CC#Cc1cnon1
Fc1ccnnc1
Cc1ncno1
N#Cc1cnon1
Oc1nc[nH]n1
CC(=O)C#CC=O
CC#CC(=O)C#N
N#CC=O
FC(F)(F)F
c1nc2ocnn2n1
N#CC(=O)C#CC
N#Cc1ncnnn1
C#CC(=O)CC=O
N#Cc1nc(=O)cno1
O=Cc1nocn1
[NH]C1=C[N]CO1
Cc1nonc1C#N
CC(=O)C#CC=O
C[CH]C(=O)C=O
COC(C)=O
N#CCc1nnon1
O=c1onc(F)nc1F
[NH][CH]OC(=O)C=O
N#CC#CC
N#Cc1cnon1
C#CC#NCC(F)(F)F
Nc1nc[nH]n1
C#CC#Cc1ncon1
N#CC#Cc1ncon1
C#NC(F)(F)C#CC1C=O
N#CC1CC1
O=c1ncc(O)no1
CC(=O)C#N
N#Cn1cncn1
N#Cc1cc[nH]1
Cc1nnon1
NC(=O)n1nnnn1
Nc1cnco1
CC#CC=O
N#N.[O][C][C](F)C(=O)F
[NH]C1ON=NC1=O
C#Cc1ncno1
NC(=O)C(=O)C=O