CC#CC(F)(F)F
N#Cc1ncc(F)nn1
C#CC(C#N)C=O
CC=O
O=CC(=O)C(F)(F)F
Cc1ncno1
C#CC(=O)CC#N
CNC(N)C#N
N#CC#CC(N)C#N
CC(N)C#N
O=Cn1nn[nH]1
N#CC#CC#CC=O
C#CCOC=O
Fc1ccccn1
CC(F)(F)F
Cc1nn[nH]n1
O=c1cc(F)c[nH]1
O=C1CNC1
O=CC#N
N#CCC#CC=O
C#CCOC=O
CC(N)C#N
c1cnccn1
C#Cc1cn[nH]n1
N#CC#CCC(F)(F)F
O=CC
COC(=O)C=O
N#CCC
Nc1cnon1
C#CC(=O)C(F)C=O
CC#CCO
NCC#CC=O
C#CCC=O
N#CC#CC#CC=O
C#CC#N
O=c1ccc(F)no1
[NH][CH]Oc1ncon1
C#CC#CC(F)(F)F
Oc1ncc(F)nc1=O
C#Cc1cc[nH]n1
O=c1cnocc1
O=CC(F)(F)F
c1nn[nH]c1
N#CC#CC(F)(F)F
N#CC#CCO
OC(=O)n1nncn1
N#Cc1cnon1
C#CC#N
N#CC(=O)n1nncn1
CC
Oc1cn[nH]c1
N#CCCC=O
C#Cc1ncc(O)no1
Nc1cnco1
N#Cc1cnc[nH]1
C#CCCO
CC#CC=O
N#Cc1nnc([O-])nn1
CC
Oc1ccno1
C#CC(=O)c1conn1
O=c1ccc(F)co1
O=Cn1nccn1
C#CC#CC(N)=O
N#CC#Cc1nnoc1
O=CC#CC=O
Cc1ccno1
NC(=O)n1nnnn1
C#CC(O)C(F)(F)F
C#CC(=O)c1cnon1
Nc1ncco1
c1cnnn2nn1
O=CC#CC(F)(F)F
CNC(=O)C=O
COC(=O)C(F)(F)F
CC#CCC#N
COCC=O
O=CC#CC#CC=O
N#Cc1cocn1
NC(=O)OC=O
COc1cnon1
O=c1[nH]nnc1[NH]
N#CC1COC1
O=Cc1cnco1
N#CC(=O)C1CO1
N#CC(=O)C=O
CC#CC=O
O=CC(=O)n1nnnn1
OC=CC(F)(F)F
CC(=O)C(F)(F)F
O=[N+]([O-])c1cnon1
CCC=O
Cc1nc[nH]n1
C#Cc1cnco1
O=c1cconc1
N#Cc1ncon1
C#CC(=O)C#N
CC#CC(O)C=O
CNC(=O)C#N
NC(=O)C=O
NC(=O)C(O)C=O
C#Cc1ccnnn1
O=CCC=O
N#CC#CCN
O=C1CC=O
O=Cc1ncc(=O)on1
O=CCn1nnnn1
Cn1cnnn1
O=c1nccon1
N=CN(C=O)C#N
COc1ncon1
N#CCC(=O)C=O
Fc1cnc(F)c1
NC(=O)C(N)=O
N#CC1=COC([NH])O1
N#CC(=O)C#CC=O
CC(=O)C=O
N#CC(=O)C(F)(F)F
N#CC1CO1
O=c1ncc(F)co1
OCc1CC=O
C#CC#CCO
NC(=O)CN=O
C#CC#CC#CC#N
O=CNc1cnon1
C(=O)c1cnc[nH]1
CO
c1cnoc1
[NH][CH]OC(=O)C=O
O=Cn1cncc1
NC(=O)C=O
Fc1cnccc1F
[NH]C1OC=C(F)O
N#Cc1ncoc1C#N
O=Cc1cn[nH]n1
C#Cc1cn[nH]n1
N#CC#CC(=O)C(F)(F)F
CCC=O
C1COC1
O=CC(F)(F)F
CC#CC=O
N#CC#CCO
N#CC(=O)NC=O
Oc1ccnc(F)c1
Fc1cncnc1F
Fc1cnncn1
CCO
C#CC#CC=O
C#CC(=O)C=O
NCC(F)(F)F
Nc1ccon1
Fc1ccncn1
FC(F)(F)F
O=CC1CC1
N#CC#CC=O
C#CCO
C#CC#CC#C
C1COC2
O=c1[nH]cnc(F)c1F
NC(C)=O
CC#CCO
COC(=O)C=O
Fc1cccnc1F
N#CC(=O)C(=O)C=O
C#CC1CO1
C#CC1CC1
Fc1ncnc1N
CC(O)C=O
COC=O
C#CC(=O)C#CC=O
O=CC(F)(F)F
COc1nnon1
c1coc2nnon1
COC(=O)CC#N
N#CCC(O)C=O
C#CC(O)C#N
F
c1nc2onnc2n1
C#CCC#N
C#CC(F)(F)F
Oc1ccnc[nH]1
NC(=O)n1nnnn1
On1ncnn1
CC#CC#CC#N
O=CC(F)(F)F
Nc1cnoc1
Nc1cnoc1
C#Cc1cc[nH]n1
CCC=O
C#CCOC=O
O=CC(N)C(F)(F)F
OCc1nnon1
O=CC#CCC#N
Fc1ccncc1F
c1ccoc1
O=c1cc(F)c(F)co1
C#CC#CC(F)(F)F
N#Cc1ncnc(=O)n1
[NH]C1OC=CO1
C#CC#CCO
N#CCC(=O)C#C
C#CC(=O)CO
C#CCC(N)=O
O=CC(=O)C=O
C#CC(=O)C=O
c1ccoc1
[NH]C1=NC=CC=NO1
Oc1cn[NH]c1
N#Cc1ccn[nH]1
COc1conn1
FC(F)(F)F
COC(=O)C(=O)C=O
Cn1ncnn1
N#CC(=O)C(N)C#N
COc1ncon1
N#CC(=O)CNC#N
O=C1Cc1nnon1
N#CCNC=O
CC#CC=O
CC#CC(N)C#N
O=c1ncc(F)no1
O=Cn1ncnc1
O=c1cnc(F)n[nH]1
C#CC(=O)C(F)(F)F
C#CC1(C#N)CC1
N#CC#CCOC=O
C#Cc1ccn[nH]1
C#CC(=O)C
NC(=O)C#N
Cn1cnnn1
C#CC(=O)C#N
Cc1cnoc1
N#CC(N)C#N
C#CC#CCO
N#CCC=O
Cn1nccn1
C#CC(F)(F)F
COC(=O)C(=O)C#N
Fc1cccnc1
Cc1cocOc1
N#CCC#CC#N
O=CNc1c[nH]nn1
O=Cc1nnc(=O)on1
N#CC(=O)COC=O
O=CC#CC#CC=O
C#CC(=O)C(N)=O
O=Cc1noc(=O)on1
C#CC1OC1C=O
N#Cc1ccoc1
CC#CC(F)(F)F
Fc1ccccc1F
c1cnccn1
O=Cn1cnnn1
O=Cn1cnnc1
C#CCO
O=Cn1ncnn1
N#CC(=O)C(F)(F)F
N#CCC(=O)C#N
O=c1[N+]([O-])c1cn[nH]1
CNC(=O)C#N
CC(N)C#N
N#CCC(O)C#N
N#Cc1nc[nH]n1
COC=O
CC#CC=O
CC#N
N#CC#CCC=O
c1ccoc1
CC#CC(N)=O
O=CC1COC1
N#CC(O)C(F)(F)F
OCc1nnon1
C#Cc1cn[nH]c1
Nn1ncnn1
N#Cc1cn[nH]n1
CC(N)C#N
C#CC1OC1C=O
[NH]C1=C[CH]C=NO1
NC(=N)N
Cc1cn[nH]n1
CC(F)(F)F
CC#CC=O
O=c1ccccno1
CC#CC(F)(F)F
C#Cc1cncnn1
N#CC#CC(F)(F)F
CC(=O)C#CC=O
O=Cc1ncon1
Fc1ccncn1
C#CC(O)C(F)(F)F
N#CC(=O)C=O
O=CC#CC
O=CC#CCC=O
[NH]C1=C[CH]C(F)=NO1
O=CC1CN1
Cc1coc(=O)o1
O=CCC=O
[NH]C1ON=CO1
OC1CC(=O)O1
C#CC(=O)CO
N#CC(C#N)C=O
Nc1nc2onnn2n1
[NH]C1=C[C](F)C=NO1
C#Cc1ncno1
CC#Cc1nnoo1
O=CNc1conn1
Oc1cncnc1
O=c1cc(F)oc(F)c1
[NH]C1=CCN=CO1
N#Cc1nn[nH]c1C#N
Nc1cncnn1
N#Cc1ccoc1
N#CC#CC(F)(F)F
C#CC1CO1
C#CCC(O)C#N
COCn1nnn1
N#CCC(=O)C=O
O=Cn1cnnn1
C#Cc1coc(=O)o1
[CH][CH]C(O)C(F)O
Fc1cnccc1F
Cc1ncoc1
C#C
Nc1ncoc1
Oc1cnc(F)c1
O=c1ocncc1F
O=c1ccoc(F)c1F
N#CC#Cc1conn1
CC(=O)C#CC=O
C#CCCC=O
F
O=C1CCC1
CC(O)C#N
[NH]C1=C[CH]C(F)=NO1
Fc1cc(F)ccn1
C#CC#CCC#N
O=c1[nH]nc2[nH]nnc12
Nn1nc[nH]1
N#N.[O][C][C]C(=O)
N#Cc1conc1C#N
C#CCC#N
CC(F)(F)F
O=[N+]([O-])c1ccon1
CC(=O)C(F)(F)F
Cc1conc1
O=Cc1cn[nH]n1
C#Cc1ncco1
C#Cc1ocnn1
N#N.[O][C][CH]C=O
C#Cc1cn[nH]n1
CC#CC(F)(F)F
O=CC=O
O=Cn1nncc1N
N#CC#Cc1cnon1
O=c1cnon1
N#CCCO
OCC(N)=O
OCc1nnon1
C#CC#CCO
O=COc1cn[nH]n1
O=CCO
N#CC(=O)n1cnnn1
Fc1ccccn1
Fc1cc(F)nc(F)c1
CC#CC(F)(F)F
C#CC#CC(N)C#N
CC#CC=O
O=CC(=O)C
C#Cc1cnc[nH]1
N#CC#CC(=O)OC=O
O=C1CN=CO1
CC#CC#C
Oc1cn[nH]n1
Fc1cnc(F)c(F)n1
N#CCC=O
C#CC=O
N#CC#CC(O)C#N
O=c1ccn[nH]c1
N#CCC(O)C#N
N#Cc1coc(=O)o1
O=c1cocc(F)c1F
CC(F)(F)F
O=CC#N
O=c1cnoc(F)c1F
N#Cc1ccnnc1
Cc1c[nH]nn1
O=c1cnccn1
CC#CC#N
O=c1occnc1F
Nc1nccnc1
C#Cc1cn[nH]c1
C#CC(=O)CC=O
O=Cn1nnoc1
Fc1cncc(F)n1
C#CCC#N
C#Cc1cc(C#N)on1
CC(=O)C=O
N#N.[O][C][CH]C=O
N#CC#CC(O)C#C
N#CCC(F)(F)F
Oc1ccnc(F)n1
CC#CC=O
Nc1ncnc(F)n1
N#CC(=O)c1cn[nH]n1
C#CCC#N
O=CCn1cnnn1
Fc1cn[nH]c1C#N
O=Cn1nc(C=O)n1
COC(=O)C(F)(F)F
Nc1nccnn1
C#CCO
Fc1ccnc1N
N#Cc1ccoc1
Oc1cnc(F)n1
c1ccncn1
OC1CC1
Fc1cccnc1F
N#CC(N)C=O
Fc1ccncc1F
C#Cc1ncoc1C=O
C#CC#CCO
O=CC#CC(F)(F)F
N#CCCO
Oc1ccncn1
[NH][C]1CNC1=N
C#CC#CCO
O=CCOc(N)n1
Cn1nn[nH]1
C#CCOC=O
CC(=O)C#CC#N
C#CC1CC1
Oc1nnc(F)c(F)c1F
N#CCC#N
CCC=O
Fc1cnc(F)c(F)n1
O=Cc1cc[nH]n1
Cc1nnon1
O=Cc1cnoc1
N#CCOC=O
O=CC#CC
[NH]C1=N[CH]C(F)=NO1
N#CC#CC#CCO
O=CC1CC1
CC(N)C#N
C#CC(=O)C#CCN
O=Cn1ncnn1
N#CCC=O
Oc1nnc2onnn12
N#CC#Cc1cnon1
O=c1cnc(F)cn1
O=CC#CC#N
CC#CC
C#Cc1cc[nH]n1
N#CCOC=O
O=CCNC=O
O=c1cc(F)[nH]c1
O=CC(=O)C=O
O=CC(=O)CN
C#CC(C#N)C#N
c1cnoc1
O=c1ccnc(F)o1
N#CCCO
O=Cn1ncnn1
Cc1cn[nH]n1
O=CNc1conn1
NCC=O
C#Cc1ncno1
COC(=O)C(F)(F)F
CN=C(N)(F)(F)F
C#CCO
O=CCNC=O
N#Cc1ccon1
N#CC#CC(N)C#N
C#CC(=O)C
CCC#CC=O
N#CCCC#C
C#CC#CC(N)C#N
N#CC#CC
[NH]C1N=COc1oco1
C#CC(=O)n1nncn1
NC(=O)C(F)(F)F
[NH]C1NC(=O)CO1
O=CC#CC=O
Oc1nccc(F)n1
C#CCC
On1cnnc1
O=Cc1c[nH]nc1
Nc1nn[nH]n1
O=CC(N)C#N
C#Cc1ccon1
Fc1ccncn1
NC(F)(F)F
CC(=O)C=O
O=CNC(F)(F)F
O=CNc1conn1
CCC#N
C#CC(=O)CN
Cn1cnnn1
O=CC1CO1
N#N.O[CH][N][C][O]
O=c1cconc1=O
Oc1cnoc1
O=Cc1nncnn1
CC#CCO
Fc1cccnc1F
Cc1cncnn1
Nc1ccno1
N#Cc1ncccn1
c1oncn1
O=Cn1ncnn1
C#CC(=O)c1ncon1
N#CC#CC(=O)C=O
O=CC1CN1
C#CCC
O=Cc1ccno1
C#CC(=O)n1nn[nH]1
O=Cn1ncnn1
Fc1ccncc1F
CNC=O
c1nc2onnc2o1
C#Cc1cncnn1
Fc1ccccn1
N#Cc1cnnc(F)n1
C#CC(O)C(=O)C#N
O=c1onccc1F
O=CC1(C#N)C=OO
O=Cc1ccno1
CC(F)(F)F
CC(=O)C=O
N#CC#CC(=O)C#CC#N
O=CC#CCC=O
Nc1ncc(F)nn1
Fc1ccc(F)c(F)n1
Fc1nccnc1F
C#Cc1ccno1
C#Cc1ncco1
[NH]C1OC=C(F)N1
O=Cn1cncc1
CC(=O)C(=O)C=O
N#CC#CCO
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
O=CCc1onnn1
N#CC(=O)C#N
N#CC#CC(O)C#N
N#CC#CCC=O
Oc1cnccc1
C1OC2nn1C3
C#CCO
O=CCC=O
C#CCC(F)(F)F
O1CCOC1
c1nc2onnc2o1
O=c1ncocn1
c1cncnn1
N#Cc1cnc(F)nc1
O=Cn1ncnc1
N#CC#CC#CC=O
N#CCC(F)(F)F
F(F)n1cccn1
CCC(=O)C#C
Cc1nc[nH]n1
C#CC(=O)C(=O)C=O
C#CC#CCC#N
Cn1ncnn1
N#CCO
N#CC(=O)C(=O)C=O
C#CCC=O
C#Cc1cncno1
O=C(F)nn1cnno1
CC(=O)CO
[NH][C]1ON=NC=N1
Oc1nc2onoc12
NOc1conn1
N#CC(O)C=O
CCN
C#Cc1ncoc1
Oc1ccncc1F
C#CC(=O)CO
O=c1cnoc1N
[NH][C]O=C([N])CC=O
C#CC(F)(F)FF
C#CC#N
COc1nnon1
C[CH]N=CO
[NH]C1=N[CH]CO1
C#Cc1cncn1
Cc1ncco1
C#Cc1conc1N
CC#CC=O
O=C1CC(=O)N1
N#CC(C#N)C=O
C#CC#CC
N#CCO
C#CCC=O
O=CNc1nnon1
C#CCO
CCC(F)(F)F
c1cc2[nH]ncn12
O=c1[nH]cnc(F)c1F
C#CCC(O)C#N
N#CC#CC(N)C#N
N#C[C]([NH])OC=O
Oc1ccncc1
CC(=O)C=O
O=CC#CC
Nc1cn[nH]n1
C#Cc1c[nH]c(=O)o1
O=CC#CC#CC#N
C#CC(=O)C#N
C#CC(=O)C=O
CCC=O
C#Cc1ncc(=O)onc1
CC#N
Oc1ccc(F)nn1
N#CC(=O)C(=O)C=O
C#Cc1ncnnn1
N#CC(=O)n1nnnn1
CC(=O)CC=O
CC#N
O=[N+]([O-])c1cnon1
C#CC(=O)CC=O
Nc1ncn[nH]1
C#CC(=O)C(N)=O
c1cncnc1
N#CC#CC
O=C1CCN1
O=Cn1cnnc1
C#CC#CC=O
C#CCC=O
CC(N)C#N
Oc1ncc2onnn12
C#CC1(C=O)CO1
O=CCO
c1ncc(F)c(F)n1
N#Cc1ccno1
NC(=O)C1N
COC=O
C#CC#CC#CC=O
O=Cn1ncnn1
O=CC#CCO
COc1conn1
O=CC1COC1
C#CCC#N
Oc1cn[nH]n1
C#Cc1cncnn1
O=Cc1ccoc1
Nc1nc[nH]n1
C#CC#Cc1ncno1
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(=O)O1
N#CCn1cnnn1
CC(=O)n1nnnn1
CNC(C)=O
CC(=O)C=O
O=CC#Cc1ncon1
CC(=O)C#N
N#CC1CC1
[NH][C]1OC=C(O)N1
Fc1cc(F)c(F)c(=O)no1
N#CCC#C
N#Cc1ncncn1
O=COc1cnno1
C#CC#CC
N#CC#CC#N
C#CC#CCO
C#Cc1coc(=O)on1
C#CC(O)C(F)(F)F
Oc1ncc(F)c1
N#CC1CO1
FC(F)(F)F
CCCO
N#CC#CCO
Oc1cn[nH]c1
c1cnoc1
N#CC(=O)NC=O
CC#CC=O
C#CCC(F)(F)F
[NH][C]1OC(=O)N=CO1
N#CCc1ncon1
C#CC#CC(O)C=O
O=c1[nH]nccn1
N#Cc1cnccn1
C#Cc1ncc(=O)on1
O=CC(F)(F)F
CNC(=O)C=O
N#Cc1ccoc1
N#CC#CCC=O
N#Cc1onnc1C=O
O=CC(=O)C#C
C#CCC=O
OCC(F)(F)F
O=Cc1ncc(F)nn1
CCO
C#CCC(N)=O
Cc1ncon1
N#CCn1ncnn1
Nc1onnc1O
O=CC#CC#N
N#CC#CC1CO1
CC(=O)C
O=CCC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
O=Cc1ncc[nH]1
O=c1ocnc(F)c1F
N#CC#CCO
N#Cc1nccnn1
N#CC#CC(N)C#N
O=c1cnc(F)c(F)[nH]1
O=c1nc(F)n[nH]1
C#CC#Cc1cnno1
O=CC(=O)C=O
C#Cc1nn[nH]c1F
O=Cc1nccnn1
O=Cn1nnnc1
Oc1nn[nH]c1=O
OC1=NOC([NH])O1
O=c1nc2onnc2o1
Cc1nc(F
O=CCCC=O
C#CC(=O)C(F)(F)F
C#CC#CC#CC#N
N#CC#CC#CC=O
FC(F)(F)F
O=Cc1cnncc1
O=CC#CCO
Nc1ccn[nH]1
c1cncn[nH]1
N#N.[O][C][N]C(=O)F
C#CCC(F)(F)F
O=CC#CC=O
N#CC#CC#N
C#CC(=O)CO
O=CC1CC1
Fc1cncnc1
O=CC1CN1
N#CC#CC#N
Cc1cnn[nH]1
C#CC(=O)C(=O)C=O
N#CC1CC1
OC(=O)n1ncnn1
OCCO
C#Cc1cnno1
O=CC#CC#CC=O
N#CC#CC#CC=O
C#CC#CCC#N
C#Cc1conn1
c1nccnc1
N#CC(=O)C=O
C#CC(=O)COC=O
Nc1nccnn1
NC(=O)NC=O
O=Cn1ncnn1
Fc1cncn1
N#CCOCC#N
N#CC(=O)C#CC=O
N#CC#CC(O)C=O
N#CC#CC(O)C#N
N#CC(=O)n1ccnn1
Cc1ncon1
CC(=O)C=O
N#CC(O)C#N
C#Cc1ccoc1
Oc1nc[nH]c1
Oc1cnccn1
N#Cc1cn[nH]c1
C#Cc1ccnnn1
Fc1cnc(F)c1
NC(=O)n1nnnn1
C#Cc1cncno1
O=CC(=O)C=O
C1CCO1
Fc1cncc(=O)n1
O=Cc1nccno1
Oc1ncn[nH]1
CCO
C#CCC(F)(F)F
N#CC#CCC#N
N#Cc1ncncc1
C#Cc1cnc(=O)on1
CC#CC=O
OC1(C=O)CN1
Fc1nc(=O)cco1
C#CC#CC(F)(F)F
OCc1nn[nH]n1
[NH]C1=CC2OC(=O)o1
Oc1cnon1
CC(C)=O
Oc1ncc(F)c1C#N
Oc1ccncn1
N#CC#Cc1conn1
O=Cc1cc[nH]n1
NC(=O)C(N)=O
C#CCC(F)(F)F
C#CC#CCO
C#Cc1ccc(F)nn1
[NH]C1=C(F)C=NOC1=O
CO
N#CC(=O)C#CC=O
O=Cc1cnon1
C#CCO
C#CC(=O)C#N
COC(=O)C=O
CC#CC=O
Cc1ncoc1
Nc1cocn1
C#CC#Cc1ncon1
O=CC#Cc1conn1
C#CCC#CC#N
Cn1cnnn1
C#Cc1cn[nH]c1
O=CC1COC1
C#CC#CC(F)(F)F
N#Cc1cncnc1
Nc1ccon1
C#CC#CCC#N
C#CC(O)C(F)(F)F
CC(=O)C#CC#N
Fc1cnc(F)c1
Oc1cn[nH]c1=O
C#Cc1cnoc1
CC(=O)CO
F
Oc1nc2[nH]nnn2n1
Cn1ncnn1
O=C1[CH][N]ON=N1
c1ccoc1
c1cnon1
NC(=O)N=CO
CC#CC=O
C#CC#c1cnoc1
N#CC#CC(N)C#N
C#CC(=O)CC=O
Fc1cnccc1
c1cn2nnnc2o1
N#Cc1coc(=O)o1
Cc1ncno1
CC#CC(F)(F)F
C#Cc1nc[nH]n1
COC(=O)C=O
O=Cc1cnoc1
N#Cc1cncnn1
CC#CC#CC#C
O=CC(O)C(F)(F)F
N#CC1(C=O)CN1
Oc1ncc(F)c(F)n1
O=CC(N)C#N
O=c1ccoc(=O)n1
CC#CC=O
O=CC(F)(F)F
C#CC#CC(F)(F)F
O=c1cnc(F)cco1
CC(=O)C#N
NCC=O
N#CC(=O)NC=O
O=Cc1cnco1
CC(=O)CC#N
OCC(F)(F)F
CC(=O)C(=O)C#N
Fc1ccccc1F
Oc1cnccn1
NC(=O)C=O
Nc1nccnc1
C#CCC(F)(F)F
N#Cc1nccnn1
N#CC#CC(F)(F)F
C1CO1
C#Cc1nonn1
NC(=O)n1nnnn1
NC(=O)C(N)C#N
N#CC(N)C=O
CC#CC(F)(F)F
C#CC(=O)C(N)C1
C#CC#CC(F)(F)F
Fc1ccncn1
CCC(=O)C=O
C#CC(=O)C(N)=O
O=COc1coc(=O)on1
N#CC#CCOC=O
Fc1cnccc1
C#CC#N
C#CC#CCO
O=Cc1nnoc(=O)c1
N#CCO
C#CC(O)C#C
Nc1cnoc1
Fc1ncccc1F
CC(=O)C=O
Nc1cncno1
CC#CC
O=Cn1ncnn1
C#Cc1conc1
O=c1cc[nH]nn1
O=CNc1cnon1
c1cnno1
N#Cc1coc(=O)nn1
O=Cc1c[nH]nn1
O=Cn1ncnn1
C#CC(F)(F)F
CC#N
NCC=O
C#Cc1cnc[nH]1
Cc1nn[nH]n1
O=Cn1ncnn1
NCC(N)=O
Cc1ncn[nH]1
N#CC(=O)C=O
N#Cc1ccco1
O=Cc1cnoc1
COCC=O
O=CNc1nocn1
Fc1cnc(F)c1
O=C1CC(=O)O
NC(=O)C
C#Cc1occn1
O=c1ccoc(=O)n1
N1C2C1CC12
[NH]C1NC=NN1
O=CCN
O=CNc1nocn1
CC(=O)C=O
N#Cc1nc(O)nc(F)n1
O=CCNC=O
O=Cn1nnon1
N#CC1OC=O
COc1ncon1
N#CCC#CC=O
O=C1CC=NO1
Fc1ccccc1N
O=Cc1ccno1
C#CC#CC(F)(F)F
O=CC1CC1
C#CC#N
N#Cc1conc1C#N
C#CC1=NOC(=O[C][NH]1
C#CCc1cnon1
C#Cc1conc1C#N
CNC(F)(F)F
O=CC(F)(F)F
N#CC(=O)n1nnnn1
Cn1ncnn1
N#Cc1onnc1N
N#CC(O)C(F)C=O
C#CC(=O)C(O)C#N
O=CNc1ncon1
C#CC(F)(F)F
[NH][C]1C=NOC(=O)O1
CNn1cnon1
C#CC#CC(F)(F)F
[NH][CH]OC(=O)C=O
C#Cc1cccnn1
c1ncc(F)cn1
N#CC#CCC#N
N#CC(C#N)C=O
OCc1nn[nH]n1
O=c1cncc(F)o1
C#Cc1conc1C
O=CC(F)(F)F
O=Cn1nncn1
N#Cc1cnoc1
COc1nonn1
O1C2C=OC13
C#CCC(F)(F)F
CC(O)C#N
Cc1ccno1
N#CC#Cc1nnon1
C#CC(C)C#C
N#CC#CC#CC#N
O=Cn1nnnn1
N#Cc1cnc2nnoc2
OCCO
C#CC(=O)c1ocnn1
N#Cc1ccncn1
Fc1cncc(F)n1
O=c1cn[nH]nc1
C#CC1(O)CN
c1ncccO1
N#CC#CC(F)(F)F
Cn1cnnc1
N#CC1CO1
Fc1cc(F)ccn1
CC1CO1
CC(=O)OC=O
Cn1ncnn1
O=c1[nH]c(O)oc1F
N#Cc1ncc(F)nn1
N#CCc1cnon1
N#CC#Cn1nnnn1
CC(=O)C(F)(F)F
O=CC(F)(F)F
O=Cc1ncco1
N#CC1OC1CO1
C#Cc1ncnnn1
N#CCC=O
O=Cn1ncnn1
C1CO1
N#CC#CCO
N#CC#CC(O)C#N
C#Cc1nc[nH]n1
C#CC#CCC#N
O=Cc1ncc(=O)on1
O=c1cnccnn1
C#CCC(F)(F)F
CC#CC=O
C#CC#CCC#CC#N
N#CC(O)CO
O=Cc1ccno1
C#CC#CCO
O=Cn1cnnn1
O=CC1CN1
N#Cc1nccc1[NH
Fc1cncoc1=O
O=Cn1ccnn1
O=c1ccoc(=O)n1
C#CC#CC(F)(F)F
OCc1nnon1
OCC#CC=O
O=Cn1ncnn1
N#CC1CO1
C#CC(=O)C#CC=O
Fc1cnccF
N#CC1CNC1
O=CC#CC#N
C#CC#CC(F)(F)F
O=Cc1cn[nH]n1
[NH]C1=C[CH]C(=O)O1
C#Cc1cocn1
CC(=O)C(=O)C(=O)O
[NH]C1=C(F)COCO1
N#CCCO
CC#CCO
N#Cc1coccc1
O=CC#Cc1cnon1
COC=O
CC(=O)C=O
C#Cc1ncco1
Fc1cnc(O)co1
N#CCO
C#Cc1cnoc1
C#CC(=O)CC(F)(F)F
N#CC=O
O=CC1CC1
Nc1cnn[nH]1
Nc1cnnn1
CC#CC#CC=O
c1cnoc1
C#CCC#N
N#CC#CC(=O)C#N
C#CCC#CC=O
Nc1cncn1
N#CCCC#N
C#CCC#N
N#Cc1nc(F)ccn1
O=c1ccoc1C=O
O=CC(=O)n1
CCC#C
COC(=O)C#N
Oc1cncnc1F
Fc1nccnc1F
FC(F)(F)F
C#CCOC=O
O=CC1CC1
Cc1cnno1
C#CC#CC=O
Cc1ncoc1
C#CC(=O)C#CC=O
CC(=O)C(N)=O
Cc1conc1
N#Cc1nccc(F)n1
C#CCNC#C
C1COC1
Oc1conc1
C#Cc1ccno1
CC#CC=O
O=C1CCN1
C#CCOC(=O)C#N
O=c1nc[nH]n1
N#CC#CCC#N
N#Cc1cnc[nH]1
N#CC#Cc1cnon1
O=CC1COC1
[NH][CH]Oc1nnon1
O=COc1conn1
O=c1nc[nH]c1C#N
O=CC(=O)NC=O
N#CC#CC(F)(F)F
N#Cc1nc[nH]c1
CC#CCC=O
N#CCN
CC(=O)C=O
COc1cnno1
O=CC(F)(F)F
O=c1cnn[nH]n1
NC(=O)C=O
Oc1ccccn1
O=c1nconc1F
C1COC1
Cn1nn[nH]1
O=Cc1cco1
CNC#N
O=c1ccco1
N#Cc1ccncn1
C#CC(=O)C=O
O=Cn1nccn1
CC
c1cn[nH]n1
CCC(=O)C#N
CC(O)C#N
N#CC#Cc1cnco1
N#CC#CCO
N#CC(=O)n1nnnn1
Cc1[nH]nnn1
O=CCc1nonn1
N#CCC#N
OCc1cnon1
c1nc2[nH]CO
O=c1cncc(F)o1
O=CCO
CC#CCC#N
N#CC(=O)C(N)
O=CCn1nnnn1
Cn1nn[nH]c1
C#CCCO
[NH]C1=C[CH]CO1
O=c1ncon1
NC(=O)n1ncnn1
C#Cc1ccno1
NC(F)(F)F
c1cnno1
O=Cc1ccon1
Fc1nc(F)ncn1
CC(=O)C(N)=O
N#Cc1cncnn1
COc1cnon1
C#CC#CC(=O)C#N
N#CC#CC(O)C#C
c1ccn[nH]1
CC(O)C#N
Nc1cc[nH]n1
C#CC#CC=O
N#CC(O)C(F)(F)F
C#CCOC=O
Nc1cncnn1
N#CC1=NOC(O)(=O)C1
Cn1ncnc1
C#CC1OC(C#N)C1
O=C1CCN1
N#CC#CC(N)C#N
Cc1cnoc1
C#CC(=O)CC=O
O=c1ccc(F)co1
CC(=O)C#N
O=c1cnco1
[NH]C1=C[CH]CO1
O=CCCO
CC(=O)C(N)=O
N#CC#CCC(F)(F)F
C#CC(=O)C=O
Nc1ncoc1
O=c1nc(F)cnn1
N#CC(=O)C#CC=O
CNC(=O)C=O
N#CC(F)(F)F
CC(=O)c1_nnn1
C#CC(F)(F)F
[NH]C1=C[CH]C(F)=CO1
Nc1ccn[nH]1
N#CCc1nnon1
Oc1ccoc1
O=CCNC=O
C#CC(=O)CC#N
Fc1cncnc1F
N#CC#Cc1nnon1
O=Cn1nccn1
N#CC(=O)C#CC=O
Nc1ncc[nH]1
C#CCC(F)(F)F
N#CCC(=O)C#C
C#Cc1nc(F)c(F)no1
Nc1onnc1
O=CC#Cn1nnnn1
c1nc2nocn2n1
c1nc2[nH]nnc2[nH]1
[NH]C1=C[CH]C(F)=NO1
C#CC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
C#CCO
N#CC#Cc1cnon1
Nc1c[nH]nn1
c1nc[nH]n1
O=c1[nH]nnc2nnn1
N#CC#CC(N)C#N
C#Cc1ccc[nH]1
CC(F)(F)F
c1nc2[nH]nnc2n1
C#CCC(N)=O
N#CCOC=O
CC(=O)C#CC=O
C#CC#CCO
Fc1coc(F)c1
O=CCOC(=O)C
C#CC(=O)C(F)(F)F
C#CCN
O=CCc1nnon1
O=CC1CC1
N#CC1OCC1
O=Cn1nn[nH]c1=O
O=c1[nH]ncc(F)c1F
C#CC#CCO
CC#CC=O
Cc1cnn[nH]1
O=CC#CC=O
Oc1cnc(F)c(F)n1
C#CC#CCO
N#CC#Cc1ncon1
COc1cnon1
C#Cc1ccoc1
CCNC=O
C#CC
C#CC(=O)C(F)(F)F
NC(O)C=O
NC=CN1
C#CC#CC(F)(F)F
Oc1ncc(F)c(F)n1
C#CC(CO)C#C
C#CC#CC=O
N#Cc1ccno1
O=Cn1nnnc1
CC(=O)C(N)=O
N#CC#CC
CON
C#CC(=O)CO
C#Cc1n[nH]nc1
C#CC#CC(F)(F)F
N#Cc1ccn[nH]1
CC(=O)C(=O)C=O
Oc1ncc(F)nc1=O
C#CC#CC(F)(F)F
CC(=O)CO
O=Cn1nnnn1
O=CC1CC(=O)O1
N#Cc1nnoc1
O=c1[nH]nc2onnc12
N#CC1COC1
O=CC(F)(F)F
C#CC#CC(=O)C#N
N#CC#CC(C)=O
C#CC(=O)C=O
O=C1CC(=O)N1
N#CC#CCO
Cn1nncn1
O=C1COC2O1
c1nccnc1
O=Cn1ncnn1
Fc1cnc(F)cn1
N#CC(N)C=O
O=Cn1ncnn1
O=Cc1conc1
C#CC#CC
N#Cc1ccco1
OCc1ncon1
N#Cc1nccnn1
O=CC(C)C#N
CC(=O)CC#N
O=CCOc1Cnn1
N#CC#CC#CC=O
NNC=O
O=Cc1cnoc1
Cc1ncon1
C#Cc1ncnco1
C#CC(=O)CC=O
N#Cc1ncc2onnc2o1
N#CC1OCC1
C#CCC=O
N#Cc1cnoc1
[NH]C1=NC=NOC1=O
c1nnn2Cnn1
O=C1CC1
CC(C)=O
Oc1ncncn1
CNC(=O)C#N
CC#CC=O
CCC#CC=O
Cn1cnnc1
CC(=O)C#N
C#CC#CCO
O=CNn1nnnn1
Cn1nnnn1
O=CC#CC
CC(=O)CC#N
O=CCC=O
N#Cc1cc[nH]n1
O=CC#CC#CC=O
O=CC1CC1
CC#CC=O
N#N.O[CH][CH][C][N]1
O=Cn1ncnn1
N#CC#CC(F)(F)F
O[Cc1cnno1
N#CC1CO1
O=c1ccoc(F)n1
C1C1CN1
CC#CC=O
COCC=O
NC(=O)n1ncnn1
O=CC1CC1
CC#CC=O
c1nnno1
Oc1ccn[nH]1
CC(F)(F)F
Nc1conc1
O=CC(N)C=O
Nc1cn[nH]c1
Nc1ccon1
O=CC(=O)n1
Fc1ccccn1
Cn1nnnn1
CNCC#N
Oc1ncnc(F)n1
O=c1cnccc1F
C#CC1COC1
C#CCc1nnon1
CCC#N
C#CC(=O)C#CC=O
C#CC(=O)C(F)(F)F
C1COC1
O=Cc1ncoc1
C#Cc1ncoc1
O=Cc1c[nH]n1
N#Cc1ccco1
N#Cc1ccco1
C#CC#CCC=O
C#CCC#C
Cc1ncno1
O=CC#CCC=O
NC(=O)C(N)
C#CC(=O)n1ncnn1
CC(=O)C(F)(F)F
Cc1ncon1
[NH]C1=C(F)COC=C1
CC(=O)C(F)(F)F
O=Cn1nnc(=O)on1
CCC#N
O=CCc1nnon1
CC#CC=O
CN=CO
C#CC(=O)C#N
O=CC#CCC#C
CC(=O)C#CC
Fc1cccnc1F
O=CC#Cc1cnoc1
Cc1cnoc1
Nc1cncnn1
NC(=O)n1nnnn1
c1nc2oncn12
CC=O
Fc1cnccn1
C#Cc1ncon1
NC(=O)c1nnno1
CC#CC=O
N#Cc1nnoc1
COc1ncon1
CC(=O)C#CC#N
FC(F)(F)F
N#Cc1cncnn1
O=Cn1cnnn1
[NH]C1=C[N]C=CO1
NC(=O)C=O
C#CC(=O)C(F)(F)F
Fc1ccccn1
[NH]c1nc(N)no1
C#CCC#N
[NH]C1O[CH]NC1=O
Cc1nn[nH]n1
Cc1coc(=O)o1
Fc1cocc1N
C1CN
CCC=O
O=CC#Cc1ncon1
CC#CC=O
OCc1cnno1
c1cnc(F)nc1
C#CC#CC(=O)C=O
N#Cc1onnc1C#N
N#CC1(C#N)CO1
C#CCO
O=CC(=O)C(N)=O
[NH]C1=N[N]N=CO1
N#Cc1cnn[nH]1
O=c1onccc1F
C#CC
Fc1ncc(F)c(F)n1
N#CC(=O)COC=O
C#CC(F)(F)F
CC#CC=O
C#CC#Cc1nonc1
N#CC#CC(O)C(N)=O
C#CC#CC(F)(F)F
C#CC#N
[NH][C]1OC=NO1
N#CCCO
Oc1cnc(F)nc1
Oc1ncc(F)c1
c1nnc2[nH]nnn1
Oc1cncnn1
C#CC#CC(F)(F)F
O=CC(C=O)C=O
N#CC#CC#CC=O
NC(=O)NC=O
O=COc1nonc1
CNC=O
O=CC1=NOC2C13
O=CNc1nnno1
N#CC1CC1
NC=O
CC(=O)CO
O=CCO
Cc1cnon1
O=C1CC1
O=CNC(F)(F)F
Nc1cn[nH]c1
C#CC(=O)C=O
CCC=O
C#CCC(=O)C#N
N#CC#CCC(F)(F)F
Fc1cncnc1=O
N#CC(=O)C(N)=O
CC#CC=O
CC(=O)C(N)=O
COCC=O
[NH][CH]Oc1ncoc1
N#Cc1nccnc1
CC(C)C#N
CC(=O)C=O
O=CC#CC(N)C#N
O=c1occc(F)c1F
C#CC(=O)c1nonn1
Nc1ncc(N)o1
C#CC#CC=O
C#Cc1ocnc1C=O
C#CC(F)(F)F
C#CCO
O=Cn1cnnc1
Nc1nc[nH]n1
Nc1cnc(O)no1
CCC
C#CC#CC(O)C#C
N#CC#CC(F)(F)F
O=CC#Cc1nnon1
Oc1nnc(F)(F)n1
OCC#N
Oc1cn[nH]c1
N#CCO
O=Cc1ncn[nH]1
CCN
N#CCOc1nnon1
Fc1cccc(F)c1F
N#CCC(O)C#N
C#CC(=O)OC=O
C#CC#CCO
C#CC(N)C#N
O=CC#CC
N#CC(=O)c1conn1
Oc1nc[nH]c1
C#CC(O)C(O)C#N
O=c1[nH]ccnc1O
N#CC#Cc1cnno1
C#CC(=O)CO
C#CC#CCn1
C#CC1(C#N)CC1
Cn1ncnn1
C#CC#N
Oc1ccncn1
CC(O)C=O
C#CC#CC=O
C#CCC
N#CC1CO1
[NH]C1OC=NC1
Nc1ncncn1
C#CCc1cnon1
NCC=O
Cc1nnoc1
O=C1CNC1
[NH]C1=C[CH]CN=N1
CC(=O)C#C
CC(O)C(=O)C#N
N#CC1OC1CO1
Nc1ccoc1
Nc1cncnn1
N#CC(O)CN
N#Cc1cnc(F)n1
O=CC(=O)C=O
Nc1ccon1
C#CC(=O)CO
CCC=O
N#CCOC=O
O=Cc1ncncn1
N=CC(F)(F)F
Fc1nc[nH]c1
N#CC(C#C)C#N
Fc1cncnc1F
O=COc1c[nH]nn1
Oc1cncnc1
[NH]C1C=OC(N)O1
Cn1nnnc1
C#CC#CC#CC#N
CC1(C#N)CO1
O=CC#CC=O
Nc1cncnc1
O=CC1COC1
c1nonc1
C#CC1COC1
CC1OC1C#N
N#CCN(C=O)C#N
Oc1cncc(F)n1
CC(F)(F)F
[NH]C1=C[C](F)C=NO1
c1ccnnc1
C#CC#CC=O
C#CC#Cc1
N#CC(O)C(F)(F)O
N#CC(=O)C(=O)C=O
N#CC#Cc1ncon1
Fc1nccnc1F
N#CCCO
n1nc2nnoc2o1
N#CC1OC1C=O
Oc1cncnc1
O=Cc1c[nH]nn1
O=CC1CC(=O)O
C#CCC#N
C#CC
N#Cc1nc(O)c(F)no1
Oc1nn[cH]n1
CC(=O)C
C#Cc1cn[nH]n1
O=Cn1cnn2nnn1
C#CCC#N
C#CC(O)C=O
CC#CCO
Fc1ccco1
C#CCC(F)(F)F
N#CC(=O)n1nnnn1
N#CC(O)C(F)(F)F
C#CC#CC(C)O
C#CC#CC(N)=O
O=[N+]([O-])c1cnon1
Nc1cn[nH]n1
Cn1cnnn1
N#CC1CO1C([NH])O1
N#CC#CCO
CC#CCO
C#CC(=O)C=O
C#CC(=O)C(=O)C=O
Nc1ncc(F)nn1
C#CC(C)C=O
Nc1nnoc1
N#CC(=O)C#NC(N)n1
Oc1ncc(F)n1
c1nc2conc2o1
N#CC1COC1
OCC(F)(F)F
N#Cc1ncn[nH]1
NCC=O
Cc1nncnn1
c1cc[nH]n1
[NH]C1OC(=O)C(=O)C1
O=CNn1cnnn1
N#CC(F)(F)F
C#CC(=O)n1nnnn1
CC#CC#N
C#CC#CC=O
O=CCn1cnnn1
N#CC#CC(F)(F)F
N#Cc1ccncn1
OCc1n[nH]n1
O=c1cc(F)c(F)n[nH]1
CC(=O)C(N)=O
CC#CC=O
C#CC#CCO
C#CC(=O)C#CC=O
C#CC(O)C#N
O=c1nc(F)cncn1
c1cnoc1
O=CC#CC#N
CC#CC(F)(F)F
Nc1nncnc1
Fc1ccccn1
OCC(F)(F)F
C#Cc1ccn[nH]1
Nc1noc(N)n1
CC(=O)CC#N
OC1CC1
C#Cc1ccno1
NC(=O)C(=O)C=O
O=CC1CN1
C#CC#CC
N#Cc1ccoc1
CNCC=O
CC#CC
N#Cc1cocc1C#N
CC#CC=O
C#CCO
C#CCC(F)(F)F
C#CC(=O)n1
O=c1nc(F)cco1
Cc1nc[nH]c1
C#CC(=O)C
NC(=O)c1cnon1
N#Cc1nccnn1
CC#CC(F)(F)F
O=c1cnc[nH]1
c1cnc(F)nc1
N#CC#Cc1cnoc1
O=c1cncoc1=O
OCc1c[nH]nn1
C#CCn1nnnn1
C#Cc1cn[nH]n1
N#CCNC=O
Fc1ccncc1F
N#CC
C#Cc1ncFcn1
CC(F)(F)F
O=Cc1ncno1
C#CC#CC#C
CC(=O)CO
CC#CC(F)(F)F
Cc1ncon1
N#CC(=O)C1CO1
CC(N)C=O
Nc1ncc(F)nn1
O=c1cn[nH]c(=O)o1
O=Cn1nnc2[noH]1
N#CC(=O)NC=O
N#CC#CCO
C#CC1CC1
[NH][C]1ON=NC=N1
O=CNc1ncon1
C#Cc1ccoc1
Nc1nc[nH]n1
N#Cc1c[nH]nn1
N#CC#CC
C#CC(=O)COC=O
C#CCO
O=CCC=O
C#CC1CN1
N#CC#CC(F)(F)F
Fc1cccnc1F
C#Cc1ccon1
O=CC(=O)n1nnnn1
N#CC(=O)C=O
C#CC(=O)CC=O
C#CCc1nnon1
Fc1ccncn1
O=CCOnn1
O=CC#CC
C#Cc1ncccn1
COc1nnon1
NC(N)C#N
O=CC1CC1
O=CC(F)(F)F
COC(=O)C=O
C#CC(=O)C
N#CC#CCC(F)(F)F
CC(=O)C(F)(F)F
Nc1ncco1
C#CC(=O)C=O
CCC#N
C#CC1=NOC(C=O[CH]1
N#CC(=O)CN
[NH]C1NN=CO1
N#CCO
Fc1ccnc(F)n1
N#CCc1ncon1
CC#Cc1ncon1
O=Cn1cnnn1
C#CC(F)(F)F
CC(=O)C(F)(F)F
C#Cc1n[nH]c1O
Cc1ccon1
C#CC#CCO
O=Cc1conn1
Nc1ncncn1
O=CC#CC(N)C#N
N#Cc1nn[nH]n1
CCC#CC=O
CC#CC=O
O=CC1C=O
COC(=O)C=O
OC(=O)c1ncon1
O=CC(=O)C(F)(F)F
C#CC(O)C(F)(F)F
O=c1cnc(F)c(F)o1
N#Cc1noc1N
N#CC#CCO
N#Cc1nnoc1
CC(=O)C#CC#C
OCCC#N
O=CC#CC=O
NC(=O)C(F)(F)F
O=c1oc(N)ncc1F
O=Cc1cnno1
N#CC(=O)C=O
O=C1CNC1
O=CC(=O)C=O
NC(=O)n1nnnn1
N#CC#Cc1ncno1
COC(=O)CC#N
CC#CC(F)(F)F
CCn1
O=CCOc(F)n1
[NH]C1OC=NO1
CC#CC=O
C#CCOC=O
N#CC(=O)C=O
N#CC1CN1
NCC=O
C#Cc1ccoc1
O=Cn1ncnc1
O=CC1CC1
N#CC(=O)C#CC=O
O=CC#CC(N)C#N
CC#N
[NH]C1=C[N]CO1
CC=O
Cc1ncn[nH]1
CC(=O)C(F)(F)F
CC#CC(F)(F)F
Oc1cncnc1
N#Cc1cn[nH]c1
N#Cc1cnon1
FC(F)(F)F
C#CC#C(C=O)C=O
[NH]C1=C[CH]C=NO1
FC(F)(F)F
Nc1cn[nH]c1
C#CCC#C
N#CC#CC(=O)C#C
C#CC#CCO
CC(=O)CN
O=Cc1ccno1
O=COc1ccon1
[NH]C1=CC(F)OC=N1
O=CC#CC#C
N#CC(=O)NC=O
[NH]C1=CC=COC1=O
C#Cc1cncnn1
O=c1cnonc1
CC(=O)C=O
COC(=O)C(N)=O
O=CC=O
CC#CC=O
N#N
C#CC1CC1
N#Cc1ncncn1
C#CC#CC(F)(F)F
O=Cn1cnc[nH]1
NC(=O)C(N)=O
COc1conn1
C#CC(=O)C#N
O=CCn1cnnn1
Nc1cnno1
Nc1c[nH]cn1
C#CC#CC(F)(F)F
N#CCCO
O=c1cnnco1
N#CC(=O)C(N)=O
CC#CC=O
C#CC(=O)C#CC=O
CC(=O)C(F)(F)F
O=CC#CC#N
N#Cc1cnoc1
CC(=O)n1nnnn1
[NH]C1NC=CO1
Fc1nccc(F)c1
COc1nn[nH]n1
N#Cc1ncoc1C#N
CCC#CC=O
Fc1ncc(F)c1N
N#Cc1cnnc(F)n1
O=Cc1ncn[nH]1
N#CCC(F)(F)F
c1cnoc1
Cc1nc[nH]n1
CC(=O)C=O
CNC(=O)C#N
O=COc1conn1
C#CC(O)C#CC#N
C#CCC#N
CC#CC=O
Cc1cnno1
CC#CC=O
Oc1cnccc1F
N#CC(=O)c1cCCO
C#CC#CC
O=c1cnc(F)co1
O=c1cncoc1
N#CCn1cnnn1
N#CCO
Nc1cncnn1
O=Cc1ncco1
C#CC(=O)C(F)(F)F
Oc1cncnc1F
c1cc[nH]n1
c1cnoc1
C#CCOC=O
N#Cc1ccno1
[NH]C1=N[N]C(F)=NO1
[NH]C1=N[CH]CO1
C#CC(O)C(C#N)C#N
O=Cn1ccnn1
N#Cc1nnon1
N#CC#CC#CC=O
C#CC(O)C#CC#N
CC#CC
NCC=O
C#CC1(C#C)CO
N#CC(=O)C#CC=O
Fc1ccnnc1F
Oc1ncc(F)cc1
O=Cc1ncon1
CC#CC
C#CC(=O)C#CC=O
O=CCC=O
[NH]C1OC=CO1
C#CCC#CC=O
CC(=O)C(F)(F)F
O=CC=O
[NH]C1=C[CH]C=NO1
CC#CC=O
Oc1cncnc1
O=CCC#N
C#CC1(C#C)CO1
C#CC
C#CC(O)C(F)(F)F
C#CC
O=CC#CC=O
N#CC#CC(=O)C#N
c1nnoc1
COC(=O)C=O
C#CC#CC
Nc1ncc(=O)on1
N#CCO
CC#N
C#CC(O)C#CC#N
N#CC1CC(=O)O1
C#CC(F)(F)F
c1cccnc1
C#CC(=O)C(F)(F)F
N#Cc1ccncn1
O=c1cc(F)ncn1
N#CC(=O)c1ncon1
C#CC(=O)C=O
N#N.[O][C][N]CN1
CNC
C#Cc1ccno1
N#CC#CC#CC=O
Nc1nc[nH]n1
CC(=O)C(N)
C#CCC(F)(F)F
N#CC(O)C#CC=O
C1COC1
O=C1C=CCO1
FC(F)(F)F
N#CC#CC(F)(F)F
Nc1cncnn1
C#Cc1ncc(F)nn1
NC(=O)CO
N#CC(F)(F)F
Oc1nc(F)nc1
O=CC(=O)C#CC=O
O=CC1COC1
O=CC1CO=
c1nc2onnc2[nH]1
CC#N
O=c1cnccc(F)n1
N#Cc1cnc(F)c1
CC#CC(O)C=O
O=Cn1ncnn1
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
COCC=O
O=Cn1ncnc1=O
[NH]C1NC(N)=NO1
C#CC#CC#CC=O
OCc1nnon1
Cn1nnnn1
Nc1nc(=O)cno1
NC1COC1=O
O=Cc1ccon1
O=CC#Cc1conn1
[NH][CH]Oc1nn[nH]n1
N#CCC(O)C=O
C#CC#CC#N
Oc1ccco1
Oc1nnc2onnn12
C#CCOC=O
[NH]C1=N[CH]C(F)=NO1
O=Cn1ncnn1
C#CC#CC#N
N#CC#CC(N)C#N
N#CC(=O)C=O
O=CC(O)C(N)=O
O=Cn1ncnc1
N#CC#CCO
COCC#N
N#CCC=O
CC
O=CC#CC
C#CC#CC
C#CC(=O)CO
CN
C#CC#CC(F)(F)F
N#CCC(F)(F)F
O=COc1ccno1
CC#CC=O
Fc1ccncc1F
N#CCn1cnnn1
CCO
CCC(O)N
N#CCNC=O
CCC#CC#N
O=c1ccnco1
CC#N
C#CC(=O)C#CC=O
C#CC#CC=O
Oc1ccco1
Fc1cncnc1
C#CC(=O)c1cn[nH]n1
Cc1cnco1
Fc1cncnc1F
C#CC(=O)C=O
O=CC#CC#CC=O
C#CC(N)C#N
CC#CCO
c1nc2con[nH]1
CC(=O)C(N)=O
CNC(=O)C=O
C#CC#N
C#CC(C#N)C=O
CC(=O)C(F)(F)F
C#CC(=O)NC=O
N#CC(O)C(F)(F)F
c1ccnc2onn1
Nc1ccoc1
Fc1nc[nH]1
N#Cc1cocn1
N#CC(=O)n1ncnn1
C#CC(=O)C(F)(F)F
C#CC1OC1CO1
O=Cc1nc(F)nco1
CCC=O
N#CC(=O)C(F)(F)F
C#CC#CCO
CC(=O)CC#N
N#CC(=O)Oc1nnon1
N#CC(=O)C#CC=O
C#CC#N
Nc1cnco1
O=CC#CC
O=CC#CC#CC=O
C#CC#CC(N)=O
C#CC#CC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
CC(C#C)C#C
CC(=O)C=O
N#CC(O)C(F)(F)F
Oc1ncno1
Cc1conn1
C#Cc1cnn[nH]1
OCC=O
O=CC(F)(F)F
Cn1ncnn1
Oc1cncn1
O=CC#CC#CC=O
N#CCNC=O
Oc1cnccn1
N#Cc1conc1C#N
O=c1cc(F)[nH]n1
C1CCO
C#CCC
N#CC#CCO
C#CC#CCC=O
N#Cc1ccnnc1
c1cnoc1
CNC(=O)C#C
O=Cn1ncnn1
N#CC#CC(O)C=O
CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
CC#CC=O
C1CC1
O=Cc1cnno1
N#CCc1ncon1
O=CC=O
Oc1nccnc1
O=CC(=O)n1nnnn1
N#CC#CC1(CO)C#N
CNC(=O)C(F)(F)F
N#CC#CCO
CCC=O
NC(=O)c1nnon1
[NH][C]1COC(=O)O1
OCc1nnon1
C#CC#CC=O
NC(=O)C=O
O=c1nc(F)c[nH]1
N#N.[NH][CH][C][C][N]
C#CC
CC(=O)n1nnnn1
Nc1ncn[nH]1
CC(=O)CO
Cn1nnnn1
O=c1cnc(F)cn1
O=CCO
OC1OC(=O)C1
COC(=O)C(F)(F)F
O=Cn1ncnn1
N#CC(=O)n1ncnn1
Fc1cccnn1
O=CC(=O)n1nnnn1
N#Cc1ccc[nH]1
N#CC1(C=O)NC1
N=C1CN1
N#Cc1ccno1
O=Cc1nccnn1
c1nnc2[nH]ncn1
O=c1[nH]c1[NH]n1
O=Cn1ncnc1
Cn1cncn1
Oc1nccnc1
c1cnoc1
O=Cn1cncn1
N#CC(=O)C(O)C=O
N#CC(O)C(F)(F)F
O=C1CCN1
C#CCC(N)=O
N#Cc1ncc(F)n1
Nc1nccnn1
NC(N)C=O
OCC(=O)C=O
CC#CC#CC=O
O=c1cccn[nH]1
[NH]C1OC=C(O)C1
O=c1ncc(F)c(F)o1
Fc1cncnc1
C#CC#CC(N)C#N
Fc1cc[nH]c1
C#CC1CO1
N#CC#CC#CC=O
C#CCO
C#CC(=O)C#N
C#Cc1ccn[nH]1
N#CC(=O)C(=O)C#N
C#Cc1nc[nH]c1
O=CCO
Oc1nc2onnc2o1
COCC=O
N#CC#CCC#N
O=CC1CN1
C#CC#CCO
N#Cc1nonc1N
C#CC(=O)C=O
c1ncc(F)c(F)n1
C#CC#CC(F)(F)F
N#CC#Cc1ncon1
CCC#CC#N
Cn1cnnn1
[NH]C1NC=CO1
N#CCO
N#CC#CC(F)(F)F
O=c1cncc(F)o1
CC(O)C#N
[NH]C1=C[N]C([O)O)C=O
O=CC(F)(F)F
O=CC#CCC#N
N#CC(=O)C#CC=O
N#CC1CO1
COc1ncon1
C#CCC#CC#N
CC(=O)C#CC=O
O=CNc1cn[nH]n1
N#CC(=O)n1
C#CC1_C1C#N
C#CC(=O)CO
Cn1nnn1C=O
C#CC(C)C#N
CC#CC
C#Cc1ccoc1
CFc1ccon1
C#CC#N
O=Cn1cnnn1
N#CCC(N)=O
O=C=CCOC=O
CC(=O)C=O
CC#CC=O
CCOC=O
NC(=O)C=O
N#Cc1ccnnn1
C#CC#CC
NC(=O)CC=O
CC(=O)C1CO1
Oc1cnoc1
CC#CC(F)(F)F
Cc1cnoc1
O=Cn1nc(C#N)nH]1
NCC#CC#N
Fc1cncnc1F
O=CC1CC1
N#CC(=O)C=O
O=CNc1n[nH]nn1
Oc1ncn[nH]1
NC(=O)n1nnnn1
C#CC(N)C#N
N#Cc1ncc(F)n1
Oc1cnc(F)cc1
N#CC#CC(O)C#N
O=CC#CC=O
Cc1cnno1
N#CCOC=O
c1cnoc1
C#Cc1coc(O)n1
N#Cc1ccoc(=O)n1
CC=O
N#CC1(C=O)C=NO
NC(=O)C#C
O=Cn1cnnc1
c1nc2onnc2n1
C#CCC(N)=O
Cc1ncnnn1
C#Cc1nonc1cO
N#CC#Cc1ncnn1
C#Cc1cnnn1
Cc1ncno1
C#Cc1cncnn1
OCc1noc(=O)o1
Cn1ccnn1
N#N
CC#CCO
O=Cc1ncco1
O=Cn1cnnn1
O=COc1cn[nH]1
O=c1[nH]nccc1O
O=c1occ(O)nn1
C#CC(N)C#N
N=C(N)C=O
N#CCC=O
c1cn[nH]c1
NC(F)(F)F
C#CC(O)C(N)C#N
CC(=O)CO
Oc1cnnc(F)c1
N#Cc1cnc(N)nn1
Fc1ccnc(F)c1
Cn1cnnn1
CC(=O)C=O
NC(=O)CO
O=c1nc2o[nH]nn12
O=[N+]([O-])c1cnon1
N#Cc1cn[nH]n1
CC(=O)C(O)C#N
OCC(N)C#N
O=CC#CC#N
O=[N+]([O-])c1ncon1
Cc1ncon1
C#CC(=O)CC=O
OCc1conn1
CC1COC1
N#Cc1cnno1
C#CC#CC#CC=O
CN
C#CC(O)C#N
C#CC#CC=O
Nc1ncnn(F)n1
N#CCCO
O=Cc1nonc1C#N
O=C1CNC1
N#CC(O)C(F)(F)F
O=Cc1nnon1
[NH]C1=CC(F)OC=N1
O=Cc1cnon1
N#Cc1ncoc(=O)n1
N#Cc1ccncc1
C#CC#CCC#N
C#Cc1conc1
Fc1ccccn1
O=CC#CC#CC=O
N#Cc1cocc1
C#Cc1nnc[nH]1
N#Cc1ncn[nH]1
C#Cc1cocn1
CCC(=O)C#N
N#CC#Cc1nnon1
C#CCC=O
N#CC1COC1
O=CC1CN1
N#CCCC=O
N#CC(=O)NC=O
N#CC#CCO
N#CC(=O)NCC=O
C#CC(=O)n1nnnn1
C#CC(=O)CC=O
Oc1cnncc1F
Nc1coc(=O)[nH]1
C#Cc1ncnnn1
N#CC(O)C=O
CC#CC=O
COc1nonn1
O=CC1CC1
N#CCNC=O
C1COC1
CNC=O
NC(=O)C=O
N#CCOC=O
C#CC1OC1C=O
N#CCN
C#Cc1cnn[nH]1
O=CC#CC(F)(F)F
O=C1CNC1
[NH][C]1NC(=O)C(=O)O
C#CCC(N)=O
CC#CC=O
N#Cc1nc[nH]n1
C1CC(F)(F)F
N#Cc1cocn1
C#CC1OC1C#N
COOc(C=O)[nH]1
C#Cc1cnc[nH]1
NC(=O)CC#N
CC#CC=O
Nc1ccoc1
[NH]C1=C[CH]C(F)=NO1
N#CC#CCO
C#Cc1cnc(=O)on1
O=CC=O
C#CC#CC#CC#N
O=CC=O
CC(=O)CC=O
C#CC(=O)(C=O)C=O
Cc1cocn1
O=CC(F)(F)F
C#Cc1ncnc(F)n1
Oc1cncc(F)c1
N#Cc1cn[nH]n1
COc1conn1
O=CNc1nnon1
CC#CCO
O=Cc1ncno1
N#CCOC(F)(F)F
C#Cc1n[nH]cn1
NC(=O)C=O
O=CC(O)C=O
C#CCC#CC#N
O=CC(=O)n1nn[nH]1
[NH]C1=C(F)[N]C=NO1
C#Cc1coc(=O)o1
CCNC=O
O=c1[nH]ccc(F)n1
C#CC(=O)CC=O
CNC(=O)C#N
C#CCC=O
O=CCC=O
CC(N)C=O
C#CC1CC1
C#CC#C
C#CC(=O)C#CC=O
CC(=O)C#CC=O
O=c1[nH]cc[nH]1
NCc1nnon1
C#CC(F)(F)F
N#CC(F)(F)F
O=Cc1cnno1
Nc1nc(=O)con1
O=Cn1ncnn1
C#CC#CC=O
O=C1CCN1
CC#CC=O
CCCC#N
N#CC#CC(O)C#N
O=COc1nc[nH]1
N#CC1(C=O)CN1
N#CC#Cc1nnon1
CNC(F)(F)F
O=[cH]ccc(=O)[nH]1
N#CC#CC#N
N#CC(=O)c1cnno1
Cc1ncon1
C#CC(=O)C(F)(F)F
O=c1ccoc(F)c1F
N#Cc1cn[nH]n1
[NH]C1=C[CH]C(F)=NO1
C#CCO
CCC=O
N#Cc1cncnn1
CCC#N
COC(=O)C#C
O=c1cc[nH]c1C#C
CC#CC(F)(F)F
C#CC(=O)C=O
O=c1[nH]cn[nH]1
C#CC#CC=O
O=CC=O
O=c1cnc(F)cn1
c1ncc(N)nn-]1
O=Cc1c[nH]nn1
C#CCC
C#CC(O)C=O
O=CCOC=O
Fc1cccnn1
Cc1cncno1
C#CC(=O)C(=O)C=O
CCC#C
NC(=O)n1cnnn1
N#Cc1ccco1
CCOC=O
C#Cc1ncc(F)n1
N#CCCC#N
N#CC(O)C#N
O=C1CNC1
O=CCc1nnon1
N#CC(=O)c1conn1
N#Cc1cn[nH]n1
C#Cc1noc(=O)o1
Nc1cnc[nH]1
Fc1cncc(F)n1
[NH]C1=C[C](F)C(F)=N1
Nc1cnc[nH]1
N#Cc1cccno1
CC#CC(N)=O
[NH]C1=C[CH]C=NO1
O=c1cnocc1
c1nc2oncn2n1
[NH]C1=C[CH]C(F)=NO1
O=CC#Cc1conn1
Oc1nnc2onnn12
O=CC#CC#N
CC(=O)C=O
CC#CC=O
Nc1ncco1
N#CC#CC
c1nc2oncn12
C#Cc1cocn1
NC(=O)C(=O)C#N
O=CC#CC
O=CC1COC1
N#CCO
[NH]C1ON2NN1
C#Cc1ncncn1
O=CC1COC1
O=CC#CCO
C#CC#Cc1cnon1
CC(=O)C=O
O=CC1CO1
C#Cc1ccco1
N#CC(=O)C(=O)C=O
CC#CC=O
C#CC(F)(F)F
CC#CC=O
N#CC(=O)C=O
[NH][C]1CNC(=O)O1
O=Cn1nccn1
N#CC1=NOC(=O)C12
CC(=O)C#CC=O
N#Cc1[cocnc1
O[Cc1nnnn1
[NH]C1NC=CO1
C#CC(=O)C(F)(F)F
O=Cc1ncncn1
c1cnoc1
O=C1CCN1
N#CC(=O)CO
N#CCOC(F)(F)F
CC(=O)C#N
C#CC(F)(F)F
CC1CO1
N#CC#Cc1ncon1
N#CCCC=O
C#Cc1ccoc1
Nc1cn[nH]n1
CC(=O)C#N
Cn1nnnn1
c1nc2on[nH]1
O=c1onc(F)nn1
CC(=O)C(F)(F)F
c1nncn[nH]1
C#CCC=O
N#CC1CC1
O=c1cc(F)cco1
O=CC1CC1
N#Cc1cnc(F)nn1
O=CC1CC1
O=C1OCCN1
Nc1ncnnc1
Fc1ccncc1F
NC(=O)C(N)=O
CC#CC#CC=O
Fc1ccnc(F)n1
[NH]C1OC=CC1=O
N#CC#CCC#N
Oc1nn2cnnn2n1
Nc1nccnn1
CC#CC=O
OCC(F)(F)F
O=CC1CN1
C#CC#CC(=O)C=O
CC(=O)C#N
CC1CO1
[NH][C]1OC=CO1
CC(N)C=O
O=c1[nH]c2[nH]nc2[nH]nn1
O=CCO
Oc1nccnc1
C#CCC=O
N#CC#CC#N
CC#CC(F)(F)F
C#CC(N)C#N
Fc1cnc(F)c(F)n1
O=CC#CC=O
C#CC(=O)C=O
N#CC#CC(F)(F)F
OCC
N#CC1OC1
Cc1cnon1
Oc1cnc2onnc21
NC(N)C=O
Oc1cnoc1
O=CCC=O
Oc1cn[nH]n1
CC#CC#N
N#CC#CC#CC=O
Fc1cccnc1F
O=Cn1ccnn1
N#CC(C#N)C=O
COC(=O)C(=O)C=O
Cc1ncoc1
C#CCC(F)(F)F
N#CCO
Nc1nccnn1
O=CNc1
CC(=O)CO
Nc1cn[nH]n1
N#CC(=O)C(=O)C=O
O=Cc1cnc(=O)non1
N#CC#CCC=O
N#Cc1ncc(C#N)on1
CC#CCO
C#CCC(=O)C=O
O=Cn1ncnn1
N#CC#CC(F)(F)F
O=c1[nH]cn[nH]1
O=[N+]([O-])c1ccon1
O=Cn1nnnc1
CNC=O
CC#CC#CC#N
Nc1cnc(=O)on1
N#CC1CN1
C#Cc1cn[nH]c1
Nc1nnc[nH]1
Nc1conn1
N#CC#CC(F)(F)F
N#CC#CC#CC=O
CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
O=Cn1cnnc1
[NH]C1=C[CH]C=NO1
OCC(=O)C=O
N#CC#Cc1cnon1
C#Cc1cn[nH]n1
O=Cn1ncnn1
N#CC#CC#CCO
O=c1cccoc1
C#CC#CC#CC=O
CC#CC=O
O=CC(=O)C=O
N#CCC#CC=O
COc1nno[nH]1
C#Cc1ncn[nH]1
C#CC(=O)C(F)(F)F
c1nc2noncc2o1
O=CC(O)C=O
O=[N+]([O-])c1cnoc1
[NH]C1=C[CH]C=CO1
N#Cc1cc(F)nnc1
N#Cc1cn[nH]c1
O=c1cc(F)cFc(F)
CNC(=O)C=O
Nc1cncnn1
Oc1cnc(F)c(F)n1
CC(O)C#N
C#Cc1cno1
N#CC#CC
N#CC#CCC#CC#N
NC(F)(F)F
CC(N)C#N
Fc1ccc(F)c(F)n1
Fc1cccn1
c1cnoc1
Nc1cnnn1
O=c1[nH]nc2onn12
C#CC1C1CO1
N#CC1=NOC=CO1
c1cnnc(F)c1
Fc1ccnc(F)c1
Cn1ccnn1
NC(=O)C(F)(F)F
OCc1ncn[nH]1
CC(=O)C=O
Nc1cnon1
N#Cc1ncnn1C
C#CC(O)C#C
Oc1cnnn1
O=Cc1cnc(F)nn1
N#Cc1cnc(F)nn1
O=c1ncc(F)c(F)o1
N#CC1_C(=O)C1
N#CC#CC(F)(F)F
N#CCC=O
c1nnncn1
O=c1ccocc1
N#CC(=O)c1cco1
O=Cn1cnnc1
N#CCc1ncon1
C#CCCO
C1C(N)C#N
N#CC#CC#CC=O
CC#CC(F)(F)F
N#Cc1nccnn1
Cc1ncoc1
OCn1cnnn1
C#CC#CC#CC#N
C#CC(=O)C=O
C#CC(=O)C(F)(F)F
O=CNc1ncoo1
N#CCc1conn1
Cn1ncnc1
Fc1cnc[nH]1
Oc1ncncc1F
[NH]C1=N[CH]C(F)=NC1
Cc1cnoc1
O=CCC#CC=O
Cc1ncon1
[NH]C1NC=C(O)O1
O=CC(=O)C=O
O=Cn1ncnn1
C#CC#CC
C#CC1OC1C#N
C#CC#Cc1con1
CCC=O
O=CC#CC#CC=O
O=COc1cn[nH]n1
C#CC#CC
CC#CC(O)C=O
N#CCO
N#CC#CC1CO1
Oc1ncnn1
Cc1ccno1
Cc1cnoc1
CNC(=O)C=O
O=C1CC1C2O
Cc1nc[nH]n1
N#CC(O)C(O)O
NC(=O)C(=O)C=O
CC=O
O=CC#CC(N)C#N
Fc1cnc(F)cn1
CC(F)(F)F
C#CC#CC(N)F
N#CC1(C#C)COC1
C#Cc1cnco1
N#CC1CC1
[NH]C1=CC(F)=NCO1
CC(=O)C(F)(F)F
O=Cn1nncn1
COC(F)(F)F
NC(=O)C=O
N#CC1(C=O)C(N)O1
Nc1nc(C#N)on1
Nc1ncco1
C#CC#CC=O
C#CC#CC(N)=O
Cn1cnnc1
[NH][C]1COC(=O)O1
C#CC1COC1
COC(=O)C=O
O=CC(F)(F)F
Nc1nccn1
c1coc2nnoc12
C#Cc1ncon1
C#CC(=O)C(=O)C=O
O=CC#Cc1nnon1
CC(=O)C(=O)C=O
O=CC(=O)n1ncnn1
Oc1ncncc1
C#CC#CC#CC#N
NC(=O)C=O
O=c1cc[nH]c(=O)o1
NC(=O)n1ncnn1
N#Cc1cc[nH]1
O=CCC=O
c1cc2oncc2o1
C#CC#CC(F)(F)F
Fc1ccncc1F
O=CCOC=O
O=c1ncnccn1
N]1C(N)C=O
O=C1CN=CO1
c1oncn1
O=Cn1cncn1
[NH]C1=C[CH]CO1
N#CC1CO1
O=COc1ncoc1
O=CC(F)(F)F
O=c1cc(F)cco1
C#CC(=O)C=O
COC(=O)C(F)(F)F
C#CC#CC(F)(F)F
N#CC#CCC=O
Fc1cccnc1F
C#CC(=O)C(N)
CNC(=O)CO
N#Cc1nccnc1
COC(=O)C=O
O=CC1COC1
N#N.O=C(N)[C](F)C(=O)F
C#CC1OCC1
N#Cc1conc1C#N
O=CCO
O=Cc1cnco1
O=c1nc(F)cn[nH]1
N#CCC(F)(F)F
N#CC(=N)NC=O
N#CC#CCN
[NH]C1=C[CH]CN1
N#CC#CCC=O
C#CC(O)C#CC#N
[NH]C1=C[CH]C(F)=NO1
N#CCCO
C#CC#CCO
Fc1ccnc1N
N#CCCO
C#CC(N)C#N
N#CC#CCO
CC#N
N#CC(=O)C(O)C#N
COC(C)=O
Oc1ncoc1
NC(F)(F)F
O=Cn1ncnn1
Oc1nc(F)cnc1=O
O1CCO
CC(=O)C(N)=O
OCc1ncno1
O=c1[nH]nn2nnnH1
C#Cc1cncnn1
C#Cc1nccnn1
CC#CCC#N
N#Cc1cc(F)nnn1
CC(N)C#N
N#CC#CC#N
CC#CC=O
[NH]C1=N[CH]CC=O1
CC(=O)CO
C#CC(=O)CO
C#CC
N#Cc1cn[nH]c1
C#CCN
O=CC(=O)C=O
N#Cc1ccnnn1
N#CC#CC(F)(F)F
CCC=O
CCC#N
[NH]C1=C[CH]C(F)=NO1
O=CC#CCC1
N#CC1CC1
C#Cc1cnno1
N#CC#CC#CC#N
CC#N
Fc1cccnc1F
C#CC#C
[NH]C1=C[CH]C(F)=NO1
N#CCOC=O
Cc1nnon1
O=CNc1ccon1
C#CCC(N)=O
C#CC#CC=O
O=Cn1nnnn1
O=c1ccc[nH]1
C#Cc1c[nH]nn1
[NH]C1OC=C(F)N1
N#CCC#CC=O
Oc1cnc(F)c(F)n1
C#CC1(C#N)NC1
Cn1ncnn1
CC#CC=O
N#Cc1ccc(O)nn1
N#CC1(C=O)CO1
O=CC#CC#N
O=Cn1nccn1
C#CC(=O)CO1
C#CC#CC(F)(F)F
O=Cc1cnnc(F)n1
N#Cc1cnnnc1
O=CC1CO1
CCC=O
Nc1ccnnn1
Nc1cn[nH]c1=O
Oc1cncnc1F
C#Cc1ccn[nH]1
N#CC#CCO
N#CC1COC1
N#Cc1ccn[nH]1
C#CC#CC=O
N#CCc1ncon1
Oc1nc[nH]c1
Fc1ncnc[nH]1
O=c1cn[nH]nc1=O
N#Cc1conc1C#N
CC#CC#CC=O
C#C[CH]Oc1onnn1
C#Cc1ccn[nH]1
Cc1ncncn1
C#CC1CO1
O=c1cnn[nH]c1=O
Cc1ncco1
CC(N)=O
N#CC#CC(O)C#N
N=CNC=O
CC#CC
N#CC(=O)C=O
O=Cc1cncno1
C#CCOC=O
N#Cc1cn[nH]c1
C#CC(=O)C=O
c1cnnn1
O=CC#CC#CC=O
O=CC#Cc1nnon1
C1COC1
C#Cc1cn[nH]n1
N#CCC=O
Fc1cccnc1
NC(=O)C=O
C#CCC#CC=O
C#CCOC=O
Oc1cnc(F)c1C#N
CCC#CC#N
Fc1ccccc1F
Cc1n[nH]nn1
CC(=O)C#C
O=Cn1ncnn1
O=CC=O
Cn1nnnn1
[NH][C]1CO
C#CC1OCC#N
c1cnncn1
O=c1cnco1
N#Cc1ncoc1C#N
N#CC(=O)ON
N#CC#CCO
N#Cc1ncc(F)nn1
Cn1nncn1
Nc1ccon1
CC(=O)C#CC=O
C#CCO
N#CC(=O)C1CO1
O=CCn1nncn1
[NH][C]1NC(O)OC1
O=Cn1nncn1
C#CC1(C#N)CO1
Cn1cnnn1
N#Cc1ncoc1
OCc1cno1
C#Cc1nc[nH]c1
Oc1nccnc1
COc1conn1
O=COc1cnco1
CCC(F)(F)F
C#Cc1cnco1
COCC=O
COC(F)(F)F
C#CCC=O
N#CC#CC1CO1
O=CC1OC1C=O
C#CC1COC1
C#CC#CCO
N#CC(=O)C(=O)CO
N#CC#CCO
N#CC#CC#CC=O
c1cnoc1
CCOC=O
Fc1cnccc1F
NC(=O)C#CC=O
NC(=O)NC=O
O=CC#CC#CC=O
N#CC1CC1
FC(F)(F)F
N#Cc1cn[nH]n1
O=Cc1ccoc1
C#Cc1cnoc1
C#CC(=O)n1cnnn1
N#CC#Cc1ncon1
N#CCC(N)=O
Nc1cnnnn1
CNCC=O
Fc1cccnc1F
O=CC#CCO
C#CC(F)(F)F
O=CC#CC#CC=O
N#CCO
C#CC(=O)C(N)=O
[N][N][CH]C1=N[NH]OC1=O
C#CCC#C
C#Cc1cnoc1
C#CC#CC(F)(F)F
C#CCO
O=c1cc(F)cnn1
O=c1ncc(C=O)o1
Nc1nc[nH]n1
O=Cn1ncnn1
CC#CC=O
N#Cc1cn[nH]c1
c1cnc(F)c(F)n1
CNC=O
CC(=O)C(O)C#N
O=CCOC=O
CCC=O
COCC=O
N#CC#CC(=O)C(F)(F)F
CC#N
N#Cc1ccco1
C#Cc1cnn[nH]1
O=CC#CC#N
N#CC#CC(N)C#N
c1nc2onnn2n1
Cc1nc[nH]c1
C#CC(=O)C(F)(F)F
Nc1cnc[nH]1
N#CC#CC
O=COc1cnco1
O=Cn1nco1
Fc1ncccn1
O=c1cnc(F)cn1
O=CCOc(N)n1
O=c1ccc[nH]1
CCC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
Ncn1nncnn1
CC#CC=O
OCCC=O
C#Cc1conc1
C#CC#CC(F)(F)F
C#CC(O)C(N)=O
Fc1ccncn1
O=CC(=O)CC#N
C#CCC#CC(F)=NH
CC#CC=O
C(C#N)C=O
O=c1ncon1
Cn1ncnn1
C#CCC#CC=O
N#CC#CC#CC#C
[NH]C1=C[N]C(F)=NO1
C#CC1=NOC(=O[C][NH]
C#CC#CC(N)=O
C#CC#CC#CC=O
CC#CC
C#CC1(C#N)CN1
Nc1ncnnn1
N#CC(=O)n1cnnn1
[NH]C1=CCOC=CO1
NC(=O)C(=O)C=O
N#Cc1ccn[nH]1
CC#Cc1nnon1
FNc1cFcno1
O=c1ccc(F)no1
N#CC#Cc1cnoc1
FCc1ccno1
N#CC(=O)c1ncon1
N#Cc1ncc(F)n1
N#Cc1conc1
CC#CC=O
N#CC#CC(F)(F)F
C#Cc1ccco1
CC(=O)C=O
C#CC(F)(F)F
O=CNc1conn1
O=CC#Cc1conn1
C#CC1([NH])OC1
N#CCC(F)(F)F
O=c1cnc(O)on1
COc1nnon1
CC(N)C#N
CC#CC(N)=O
C#CCc1nn[nH]n1
O=Cn1nn[nH]c1=O
O=Cc1cnco1
COC(=O)C=O
CC(=O)C=O
N=C1CC1
Nc1nocn1
Fc1cccnc1F
C#CC#CCO
CN1CC1
NC(=O)n1
N#Cc1cnc[nH]1
COC=O
Nc1cnc(F)nn1
OCc1ncnno1
Cn1ccnn1
O=CC1CN1
Fc1cc(F)ncn1
CCC(F)(F)F
O=c1nccn[nH]1
CC1CO1
C#CC#CC#C
O=CC1CC1
COc1cnon1
Oc1cnccn1
CCC=O
O=CN1cncn1nn1
N#CCO
C#CC1CC1
O=c1occc(F)c1F
[N][N][CH]C1=NOCO1
Cc1cnon1
Nc1ncoc1C#N
Fc1cccnc1F
CC(F)(F)F
CC(=O)C=O
NC(=O)C(F)(F)F
Nc1ncnc(F)n1
N#CCC=O
CO
Nc1nc[nH]n1
O=CC(=O)n1nnnn1
C#CC#CCOC=O
O=CC#CC(F)(F)F
Nc1ncncn1
O=CC#CC=O
[NH][CH]OC=O
OCc1conn1
NC(=O)n1ncnn1
N#CC(=O)n1cnnn1
N#Cc1cncnc1
N#CC#CC(F)(F)F
O=CCO
CC#N
C#CCC#CC=O
N#CC(O)C#N
N#CC(F)(F)F
Nc1onnc1C=O
N#CC#CCO
N#CC(=O)C#CC=O
N#Cc1cncc(F)n1
O=C1CNC1
N#CC(=O)COC=O
NC=CO
O=Cc1cn[nH]n1
N#CC#Cc1cnoc1
OC1CC1
O=Cn1nccn1
N#CC1(C=O)CN1
c1ncnc(F)c1F
NC(=O)C#N
COC(=O)C(F)(F)F
N#CC(=O)n1ncnn1
C#Cc1cnno1
Fc1cnc(F)c1
O=C1CN2NN1
Oc1nc[nH]n1
N#CC#CC
c1nc2[nH]nnc2n1
C#CC(N)C(=O)O
C#CC(=O)n1ncnn1
Fc1ccoc1
C#CC1CC1
Cc1ccoc1
n1nc2[nH]nnn12
N#CC#Cc1cnn[nH]1
C#Cc1nccnn1
N#CCc1ncon1
O=c1cnc(F)c[nH]1
O=Cc1ccon1
C#CC#CC(N)C#N
C#Cc1cocn1
c1ncn2nnnc2n1
O=C1CNC1
C#CCC=O
C#CC#CCC#N
CNC(F)(F)F
CC(=O)CC#N
NC(=O)NC=O
C#Cc1cnoc2n1
N#CC(=O)CO
CN1CC1
c1cocn1
Nc1c[nH]nn1
N#CC(=O)Oc(N+=O
c1cn[nH]n1
CC#CC=O
O=C1CNC1
O=c1cc(F)noc1=O
CC#CCO
N#Cc1ccn[nH]1
N#CC1COC1
N#CC#CC#N
O=CC#CC(O)C#N
Cc1cnon1
CC#CC=O
c1nc2oncn2n1
COC(=O)C(F)(F)F
O=c1ccccnn1
N#CC1CN1
O=C1COC1
N#CCO
O=Cn1ccn[nH]1
N#CC(=O)C(N)C#N
O=c1[cH]nccn1
C#CC(=O)C#N
CCC=O
O=CC(=O)n1nnnn1
[NH]C1=NCCO1
CC#CC=O
CCC=O
Oc1nn[nH]c1=O
C#CC#N
Fc1ccc(N)n1
O=NCC(F)F
Nc1nc(F)cnn1
N#CCn1nnnn1
C1COC1
C1CC1
O=CC1COC1
Fc1ncccn1
Fc1ccccn1
CC(=O)C=O
O=c1cc(F)nc(F)o1
N#CC1CC1
c1ncn[nH]1
C#CC(=O)C(=O)C=O
O=Cc1cn[nH]n1
CC(=O)C(F)F
CC#CC=O
O=Cc1cnco1
O=Cn1ncnn1
O=C1COC1
Oc1ccn[nH]1
C#CC(N)C#N
Fc1cnc(F)c(F)n1
Fc1cccnc1
O=CC1OC(C=O)O1
Cn1ncnn1
N=C1CC(=O)O1
Nc1ncncn1
CNC
O=CC1NCO1
C#CC(=O)CC(F)(F)F
COC(O)C=O
COCC=O
FC(F)(F)F
COC(=O)C(F)(F)F
CC(=O)c1nnon1
O=c1ccc[nH]1
C#CC(=O)C=O
C#CC#CC(F)(F)F
CCO
CC#CCC#N
CC(=O)CO
O=CC#CC#N
N#CC1CO1
Fc1ccnn1
O=C1COC1
N#CCCC#N
N#Cc1ncn[nH]1
C[N]C1O
[NH]C1NC=CO1
NCC(F)(F)F
COC(N)C#N
CC#N
C#CCC#N
Nc1nonc1C=O
Fc1ccncn1
O=[N+]([O-])cccc1=O
N#CC#CC#CC=O
O=c1ncncnn1
Fc1cn[nH]c1
NC(=O)C=O
CC#CCO
C#Cc1cnc(F)nn1
N#CC#CCC=O
O=CC(F)(F)F
N#CC#Cc1ncon1
O=CCO
[NH]C1ON=C(NO=N
O=CC(O)C=O
c1onn2ncc1
NC(=O)NC=O
N#CC#CC(N)C#N
FC(F)(F)Oc1
NC(=O)n1ncnn1
N#CC(=O)CC=O
N#Cc1c[nH]nc1
COC(=O)C(F)(F)F
O=Cn1nnc(=O)nn1
CCO
CC=O
N#CCNC=O
N#CCC(N)C#N
C#CCC=O
O=CC1COC1
O=c1[nH]nc2[nH]nn12
N#CC1CC(=O)O1
C#CC#CC
O=CCOC=O
C#CC(N)C#N
C#CC#CC(N)
C#CC#CC(F)(F)F
N#Cc1cnoc1
C#CCC
[NH]C1=C[N]C=NO1
C#CC#CCO
N#CC#CC(F)(F)F
CC#CC=O
O=CC(=O)C=O
C#CC#CCO
CC#CC=O
C1CC1
C#Cc1ncnc(F)n1
O=Cn1cnnc1
Nc1nc(=O)con1
C#CC(N)C#C
O=CC(F)(F)F
C#CC#CC(O)C#N
C#CC#CCO
COCc1nnon1
Cc1nocn1
O=CC(O)C=O
O=CNn1cnnn1
O=c1ccn[nH]n1
O=Cc1ncon1
CNC=O
O=Cc1ccno1
NC(=O)C(F)(F)F
Nc1nonn1
C#CC(=O)C(N)C#N
O=CC#CC#CC=O
O=c1ccoc(=O)n1
O=C1CCN1
N#CC1COC1
Oc1cnnc1F
N#CC(C#N)C=O
O=[N+]([O-])c1ccno1
CC(=O)C=O
Nc1cncnn1
N#CC(=O)n1ncnn1
COCC=O
C#CCC=O
N#CCc1ncon1
N#Cc1cnoc1
c1nnc2onnn12
O=c1ccoc(F)c1
O=Cc1c[nH]nn1
Nc1noc(=O)o1
C#CC(F)(F)F
C#Cc1ccn[nH]1
C#Cc1ccn[nH]1
C#Cc1ncc[O-H]
O=Cc1conn1
O=Cn1ncnn1
N#CC#CC#N
N#Cc1cnncn1
O=CN
O=Cn1ccnc1
O=CC(=O)C=O
[NH]C1=CCOC=CO1
N#Cc1ncn(F)n1
OCc1nn[nH]n1
Oc1ncccn1
Cc1nn[nH]c1
O=CC1CN1
O=CCn1cnnn1
N#CC1COC1
FC(F)(F)F
[NH]C1=CCOC=NO1
[N#N][C]1OC(=O)C=N1
CC(=O)C(N)=O
C#CC(O)C(F)(F)F
C#C
C#CC#CC#CN
O=c1cc(F)cco1
NC(=O)NC=O
O=CC#CC(N)C#N
O=Cn1ncnn1
N#CCC=O
N#CCc1nnon1
Nc1cocn1
CC(=O)C=O
Nc1ncnc(F)n1
CC(=O)C(F)(F)F
C#CC#CCC#N
N#Cc1ncco1
N#CCOCC#N
Cc1ncon1
[NH]C1=C(O)C=NOC1
Fc1cccnc1F
N#CC#CCC=O
C#Cc1nc[nH]n1
O=CC(=O)CO
N#CC#CC(F)(F)F
O=CNc1nnon1
C#CC(=O)CC#N
COC
NCC=O
N#CC1=NOC[C]1[NH]
N#CCOC=O
C#Cc1cnoc1
C#CC#CCO
CC#Cc1nnon1
CC#N
FC(F)(F)F
Oc1nccnc1F
O=Cc1ccon1
CC(=O)C(F)(F)F
C#CCc1Cnnn1
C#Cc1coc(=O)o1
O=CC(O)C(F)(F)F
N#CC#CC#CCC#N
C#CC(=O)CO
Cn1nncn1
CO
C#CCN(C#N)C=O
Fc1ccncn1
O=Cn1nnc(=O)nn1
Cc1conn1
O=CC#CC#CC=O
Oc1cn[nH]n1
CC#CC#N
C#CCC
Cn1ncnn1
OCc1ccon1
CC#CC=O
O=Cn1nn[nH]1
c1nccnc1
CC(=O)C(F)(F)F
Nc1cnnn1
COC(=O)C(=O)C#N
N#Cc1nnc2onnn12
O=CC#CC=O
CNC(=O)C=O
Nc1nnon1
C#CC(O)C#C
COC#CC=O
C#CC(=O)C=O
C#CC(=O)OC
O=Cc1ccno1
COCc1nnon1
O=Cn1cnnn1
O=CC1c(N=[N][H])C1
Oc1cnncn1
Oc1cnc[nH]1
Oc1cnoc1
OC1CC1
C#CC(=O)C(N)O
O=c1ncc(F)co1
C#CCC(N)=O
O=CC1COC1
C#CCC
O=Cc1cc[nH]n1
NC(=O)CC=O
O=C1CC(F)O1
CC(=O)CO
Oc1nc2onnc2o1
C#CC#CCO
N#CC(N)C=O
CNC(=O)C#N
N#Cc1ncn[nH]1
O=CC#Cc1ncon1
O=COc1cocn1
CNC=O
CNCC=O
OCC(F)(F)F
C#CCc1conn1
Oc1c[nH]cn1
C#CC(=O)C#CC#N
CC(=O)C#N
O=c1[nH]cncn1
c1cn[nH]c1
N=C1COC1
Fc1nccnc1
[NH]C1=C[CH]C(F)=NO1
O=CNC(F)(F)F
O=CNc1cocn1
Oc1nnc2[nH]nn12
N#CC#CC#CC=O
COc1cnon1
Nc1nc[nH]n1
NCC#C
Fc1ncc(F)c1
COC(F)(F)F
O=Cc1nccn1
Fc1ccnc(F)c1F
C#Cc1ncnc(=O)no1
Fc1ccncc1F
O=C1CC=O
F
N#N.[O][C][CH][CH]
Nc1nc[nH]n1
C#CCC=O
O=Cc1cnco1
O=Cc1cnon1
O=Cc1ccoc1
C#CC#CC(F)(F)F
N#CC#Cc1ncno1
c1ncc[nH]1
Cc1ncnnn1
C#CCCO
CC(F)(F)F
Nc1nc[nH]n1
O=c1cnc(F)c(F)o1
C#CC#CCC#N
[NH]C1=C[CH]C(F)=NO1
Cn1cnnn1
O=Cc1cocn1
CC
C#CC#CC(F)(F)F
N#CC#CCC#N
C#Cc1ccon1
N#CC#CC#CCO
O=CC1CO1
C#CC(=O)CO
C#CC(=O)C(N)C#N
Fc1cncc(F)c1F
N#Cc1ncc(F)nn1
NC(=O)CN
N#CC1NC1C#N
N#CCOC=O
N#CC(=O)C#CC#N
Fc1cnccc1F
C#CC#CC
C#CC#CC=O
CC(=O)CO
N#CC1(C=O)CO1
N#Cc1cccno1
N#Cc1nonc1C=O
N#CCOC(=O)C#N
C#CCC=O
c1ncncn1
N#Cc1ccc[nH]1
N#Cc1ncc(O)nn1
Fc1cnccn1
N#CCc1cnno1
N#Cc1cn[nH]n1
O=CC#CCO
COc1ncon1
O=CNn1nnnn1
CC#CC#CC(F)F
O=CCO
Nc1cncno1
N#CC(=O)c1cc[nH]
O=CC(=O)C=O
N#CC(O)C#CC#C
Fc1cnc(F)n1
O=C1COC1
CC#CC=O
C#CC#Cc1cnon1
Cn1nn[nH]1
O=Cn1nnc(=O)nn1
COc1nnon1
O=CC=O
COc1ncon1
c1cnoc1
OCc1n[nH]nn1
CC(N)=O
C#CCC(O)C#N
C#CC#CC=O
c1nc2nocc2o1
Nc1ccno1
C#CC#CC(F)(F)F
[NH]C1=N[CH]CO1
N#Cc1cn[nH]c1
N#CC(O)CO
C#CC#CC(F)(F)F
O=Cn1ncnc1
C#CC(O)C(F)(F)F
Cn1cnnn1
N#CCn1cnnn1
O=Cc1ccoc1
C#CC
O=Cn1ncnn1
C#CC#Cc1cnno1
c1ccco1
C#CC(O)C#N
C#Cc1cc[nH]n1
O=c1onc(F)cc1F
NCc1nonn1
[NH]C1=Cc1C[CH]1
C#CCC#N
CNC(=O)C=O
O=c1[nH]ccnc1F
Fc1ccn[nH]1
Cc1ncoc1
N#CC#CC#CC=O
O=CCOC=O
Fc1nccc(F)n1
N#Cc1cncnn1
Nc1n[nH]nc1
N#CCNC(F)(F)F
Nc1conn1
C#Cc1ccno1
Fc1nccnc1F
O=c1nccco1
N#CCOC=O
O=CC#CC#N
N#CC#CCO
O=CC(F)(F)F
O=Cn1nncn1
C#CC(=O)C(N)C#N
C#CCC
N#Cc1nccno1
CC#CC#N
Oc1cnc(F)nc1=O
C#CC#CC=O
O=CC#CC#CC=O
N#CC1COC1
CC(=O)CC=O
NC(=O)C(F)(F)F
C#CC#CC(F)(F)F
Oc1cncc(F)n1
N#CC#CC#CC=O
Cc1ncon1
Nc1ccOc1
Cc1ncoc1
N#Cc1ccn[nH]1
C#CC(=O)CO
N#CCCO
N#CC1COC1
C#Cc1ccno1
Oc1nc[nH]cc1=O
N#Cc1c[nH]nn1
N#Cc1cocn1
O=c1ccoc(F)c1F
O=Cc1nc(F)nnn1
C#CC#CC(N)=O
Nc1conc1
C#CC(=O)C
O=COc1ncon1
O=c1ccocn1
Nc1cn[nH]n1
O=c1[nH]cccc1F
C#CC(=O)n1nnnn1
C#CC(=O)C#CC=O
[NH]C1=CC(O)ON=O
N#CC1(C=O)CN1
O=CC#CC
Nc1cnco1
CCOC=O
CNCC=O
Nc1ncc(F)nn1
C#Cc1ccoc1
Cn1cnnn1
C#CCC=O
C#CC(=O)CO
Oc1nnc(F)c1
C#CC(=O)n1nnnn1
O=c1ocncn1
C#CC(=O)C1
N#CC1OC1C=O
N#CC(=O)n1cncn1
CO
Nc1cnnnn1
COC(=O)C#N
O=CC(=O)n1ncnn1
Cn1ccnn1
O=c1cccco1
OCc1noc(C#N
C#CC(=O)CO
N#CCOcn1nnnn1
N#CCOC(F)(F)F
Oc1nccnn1
NC(=O)n1nnnn1
N#CC(=O)CO
C#CCC=O
N#CC(=O)C#CC=O
Oc1cnnc1O
[NH]C1=C[CH]C(F)=NO1
[NH]C1ON=C=N[CH]1
[NH]C1=C[C](F)C(F)=NO1
O=C1CNC1
OC1CC1
Nc1ncno1
CC(=O)C(=O)C=O
C#CC
C#CCCO
N#CC(=O)c1ncon1
CC(N)C#N
CCOC=O
NC(=O)C(=O)C=O
N#Cc1cnc(F)nn1
O=CC(=O)C=O
N#CC(=O)C=O
C#CC#CC(O)C#N
[NH][C]1OC(O)C=N1
N#CC(=O)n1ncnn1
N#CC(=O)c1cn[nH
C#CC#CC
N#CC1CC1
CCC=O
O=Cc1coc(=O)o1
NCn1nnnn1
Fc1cc[nH]c1
C#CCc1cnon1
Cc1cnoc1
C#CC(=O)C#CC=O
O=Cc1ncncn1
CC(O)C=O
Cn1nnc[nH]1
N#CCc1cnno1
C#CC#CC=O
C#CC#CCC#N
CC#CC=O
C#CCOC(F)(F)F
Fc1cncnc1
CCC#N
C#CC1(C#N)OC(=O)C1
C#CC#CC(F)(F)F
N#CCn1nnnn1
O=CC(F)(F)F
O=CC(O)C=O
O=CC=O
CC(=O)n1cnnn1
C#Cc1cncnn1
Oc1nc[nH]n1
C#CC(N)C#C
CC#CC=O
Nc1nonc(=O)n1
NC(=O)C=O
O=c1cc(F)cno1
CCC=O
O=Cc1c[nH]nc1
C#CC(=O)C(F)(F)F
CC(O)C#N
Nc1nnncn1
COCC=O
C#CC(O)C(F)(F)F
N#CC(=O)OC=O
O=CC#CC#N
C#CC#CCO
N#CC#CC(=O)C=O
O=Cc1ccoc1
N#CC#CC(N)C#N
O=Cc1nc[nH]n1
N#CCC(=O)C#N
O=c1nc(F)nc[nH]1
C#CC(=O)CO
O=COc1cocn1
N#CC#CC(F)(F)F
[NH]C1=C([NH])OC(=O)C=O
O=Cn1nn[nH]c1=O
CC(F)(F)F
C#CC(=O)CO
N#CCNC=O
C#CCc1ncon1
O=CNc1cnon1
C#CCC(=O)C=O
N#CCC#N
O=CNC(F)(F)F
O=CC(=O)CO
N#CC(=O)CC=O
Fc1nccnc1
CC(=O)N
O=c1cc[nH]c1C#C
Fc1ncon1
C#CCO
c1ncccc1
O=CC#CC(F)(F)F
CC#CC
CC#N
N#CCC(N)=O
C#Cc1ccno1
Fc1nccnc1
C#CC
C#CCCN
N#Cc1onc([NH])n1
CNC=O
O=CC#CC=O
OCc1nnon1
O=CC(O)C(=O)C#N
C#CC#CC=O
C#CC#CC(F)(F)F
O=CC1COC1
CNC(=O)C=O
Oc1ncnc(F)n1
N#CCC#CC(F)(F)F
Oc1nc[nH]n1
C#CC#CC#CC=O
C#Cc1cc(F)nnn1
Oc1cnccc1
N#CC#CC1
C#CC1CN1
C#CC(N)C=O
CC#CC#N
C#CC#CCC=O
Fc1cncnc1F
NC(=O)n1ncnn1
O=Cn1ncnc1
N#N.[O][C][C](F)C=O
CC(=O)C#CC=O
Oc1nccnc1
C#Cc1conc1
O=CNc1nc[nH]n1
NC1COC1
CNCC#N
N#CC#CCC=O
O=CC(=O)C#CC=O
N#CC1CC(=O)O1
C#Cc1ccno1
C#Cc1nc[nH]n1
N#Cc1cnn[nH]1
c1ccncn1
c1nnon1
[NH][CH]O[C]([NH])N1
CO
O=CNc1ncon1
Fc1cnc(F)c(F)n1
O=CC=O
O=Cc1n[nH]c(=O)o1
CC#CC
N#CC#CC#CCO
N#CC#CC(N)=O
COc1ncon1
O=C1CNC1
Fc1ccncn1
C#CC(=O)c1ncno1
O=CC#CC
NC(=O)C=O
C#CC(O)C(F)(F)F
CC#N
N#CCc1nc[nH]n1
N#Cc1nc(O)cno1
NC(=O)C#N
C#Cc1cn[nH]c1=O
CC#CCO
C#Cc1ccon1
C#CC(F)(F)F
N#Cc1cc[nH]n1
O=CC(N)C#C
CC#CC=O
CC#CC=O
Oc1cnc(O)o1
N#Cc1ncnnn1
CC(=O)CC#N
NC(=O)n1nnnn1
O=c1ocnc(O)n1
O=c1ncoc(F)c1
O=c1[nH]ncn1
O=[N+]([O-])c1cnoc1
C#CC#CCC#C
N#CC#Cc1ncon1
C#CC(N)C=O
COC=O
N#CCC(=O)C=O
CC(=O)CC=O
C#CC(=O)C=O
Nc1nc(=O)noc1
N#Cc1ncnc1C#N
O=c1oncc(F)c1F
CC(=O)C=O
O=Cn1ncnn1
O=CC(=O)C=O
CC#CC=O
C#CC#Cc1onnn1
Nc1ccn[nH]1
C#CC
C#Cc1nc(O)no1
CC#CCO
CCC=O
N#CC#Cc1cnno1
c1ncn[nH]1
Oc1cncnc1F
N#Cc1ccc[nH]1
Nc1cnnc(F)n1
Nc1ncco1
C#CC#N
Cc1ncoc(=O)n1
O=Cn1nn[nH]1
C#CCC#CC#N
O=CC(=O)N
O=CC1CN
N#Cc1nccc(F)n1
N#CC1c1C[NH]
CC#CCO
N#CC#Cc([N+](=O)F
Fc1cnccc1
CC#CC=O
Oc1cnc(F)c(F)n1
CC(N)C(=O)O
NCC=O
C#CC#CC(F)(F)F
CC(=O)C=O
C#CC#CCO
O=Cn1ncc(C#N)n1
NC(=O)NC=O
[NH]C1=C[N]C=CO1
C#CC#CC#CC=O
Fc1ccncn1
N#CC#CCC=O
N#CC
c1nc2onnc12
O=Cn1nc[nH]1
Nc1c[nH]nn1
NCc1nnon1
N#CCC#CC=O
N#CCOC(=O)C#N
N#CCOC=O
C#CC(=O)n1nnnn1
C#Cc1ccnnn1
C#CC#CCC#N
N#CC#CC#CC=O
C#Cc1ccoc1
O=c1ccn[nH]c1=O
O=CC#CC=O
Fc1cccnc1F
C#CCC#CC=O
N#CC#CCO
N#CC(=O)C#CC=O
Cn1nnnn1
CC#CC
CC#N
Cc1ncn[nH]1
CC#CC=O
C#CC(=O)CC#N
N#CC1(C=O)CO1
O=CNc(F)c(F)c1
O=C1COC1
CC(F)(F)F
OCc1nnon1
O=Cn1nnnn1
CO
O=CC1CN
O=CC#CC#C
O=CCC=O
Oc1nnnnn1
CC(=O)C=O
CC#CCC#N
O=c1ncocc1F
Nc1cn[nH]n1
Oc1cnnn1
CCC=O
N#Cc1ncc(F)n1
c1ccncn1
C#CC#CC#N
Cn1ncnn1
N#CC(N)C=O
Nc1ccon1
N#N.[O][C][CH]C=O
c1nnH]cn1
C#CCC
OCc1ncon1
C#CC#CC(F)C#N
Cn1cnnn1
[NH]C1=C[CH]C=NO1
N#CCC(=O)C#N
O=CNn1ncnn1
N#CC#CC#CC=O
O=c1cc[nH]n1
O=Cn1nnnn1
N#CCC#CC=O
Nc1cn[nH]n1
C#CC(=O)n1cnnn1
N#CCC(O)C#C
Fc1ncccn1
O=CC(F)(F)F
O=c1[nH]cc[nH]1
N#Cc1c[nH]cn1
N#CC(C)C=O
O=CC#CC#CC=O
Cc1conc1
CC#CC(N)C#N
CC#CCC#N
N#Cc1c[nH]nn1
O=CC#CC=O
CC#CC=O
O1C2[C]([NH])OC=O
c1nc2[nH]nnc2n1
N#CCOC=O
N#Cc1nc[nH]n1
Oc1nc2[nH]nnn2n1
c1cnnn1
O=Cc1ncn[nH]1
N#CCCO
O=CC#CC(F)(F)F
CC(=O)C(F)(F)F
C#CC(=O)C(F)(F)F
CC(=O)C(N)=O
N#CC#Cc1ncon1
NC(=O)n1cnnn1
O=Cc1ncco1
c1cnncc1
[NH]C1=C[CH]C(F)=CO1
N#CCC(F)(F)F
Fc1ncc(F)c1
Nc1cc(=O)onn1
C#CC(N)C#N
O=Cn1nccn1
O=CC(F)(F)F
C#CC#CC(F)(F)F
NCC(O)C#N
N#CC#CCCC#N
C#CC#Cc1cnon1
O=Cn1nnnn1
COC
N#CCC=O
C#Cc1c[nH]nn1
N#CC#CC(O)C=O
O=Cn1cncn1
N#Cc1cn[nH]c1
N#CC(=O)n1nnnn1
C#CC(=O)C(F)(F)F
N#CC1([NH])OC=O
C#CC(=O)C=O
CC(=O)N
C#CC(=O)C#N
[NH][C]1NC(N)=O
CC(=O)C=O
OC=O
N#CC#CCCO
C#Cc1cncnc1
N#N.[O][CH]C(=O)CC#N
Cn1nnnn1
C#Cc1nn[nH]1
C#CC(=O)CO
Oc1ncnc(F)c1
N#CCCO
C#Cc1cncnn1
N#CC#CC(F)(F)F
CN#CC(F)(F)F
N#CC1CO1
N#CC#Cc1cnon1
NC(=O)n1nnnn1
NC(=O)C(F)(F)F
C#CCOC=O
C#CC(O)C#N
CCOc1nnn1
CN
NC=O
Cc1cnoc1
C#CC#CC=O
O=CC(=O)C=O
O=CNc1cnon1
N#CCCO
N#CC(O)C(F)(F)F
N#CC(=O)C(F)(F)F
O=CCOC=O
C#CCO
N#CC#N
C#CC#CCO
NC(=O)C(=O)C#N
C#CCOC=O
CC(O)C#N
[N][N][CH]N1CC=O
CC(=O)CO
COc1nnon1
O=CCC#CC=O
C#CCC#N
N#CCOc1nc[nH]n1
[NH]C1=C[CH]CN=N1
Oc1cnc(F)c1CO
N#CCn1cnnn1
N#CC#N
N#CC1(C=NOC=CO1
C#Cc1ncco1
CNC(=O)C=O
C#CCC#C
C#CC#CCC#N
COC(=O)C(F)(F)F
CCC=O
O=CC(C#N)C=O
OCC(=O)C=O
CC(C)=O
CC#CC#N
N#CCC#CC=O
C#Cc1cncnn1
O=CC(=O)C=O
COC(N)C#N
O=[N+]([O-])c1ncoc1
O=CC1COC1
C#Cc1cc[nH]n1
N#CC#CC#CC#N
Cc1cnno1
Fc1cccc(F)c1
C#CCO
N#Cc1ncc(F)n1
N#CC(=O)n1ncnn1
C#CC#CC#N
C#CC#CCO
N#CCC(F)(F)F
O=CC#CCC#N
N#CC1COC1
O=c1ccc(F)no1
Cn1nnnc1
CC#CC(F)(F)F
O=Cn1nnc[nH]1
c1nnc2[nH]nnn12
C#CC#CCO
N#CC#CC1OCO1
C#CCO
O=CC(F)(F)F
C#Cc1cocc1
NC#CC(N)=O
Cc1cn[nH]n1
C#CC(=O)C#CC=O
N#Cc1ccnc(F)n1
N#CCC(F)(F)F
Fc1cnc(F)nc1
NCC(=O)C#N
N#CC1=NCC1O
N#CCC#CC#N
CC=O
Oc1ncn(F)n1
N#Cc1ncnnn1
OC(C=O)NC#N
NC(=O)n1ncnn1
CC(=O)n1nnnn1
C#CC1CC1
C#CC(=O)C(=O)C=O
O=c1cccoc1
O=CC(=O)C(C)=O
N#CC(=O)C(F)(F)F
CC#CCC#N
[NH]C1=CCN(F)=NC1
N#Cc1cnc(F)nn1
N#CC(F)(F)F
CC(=O)C#CC#N
C#CC(=O)n1Cnn1
OCc1nnon1
Fc1ccnc(F)c1F
O=c1cnoc(F)n1
NC(=O)Cn1
NCC=O
[NH]C1=C[CH]C(F)=NO1
N#CC#CC=O
O=Cn1cnnn1
N#CC#CCO
N#Cc1cnno1
O=Cn1ncn[nH]1
O=c1occ(F)c(F)F
CCC=O
C#CC(F)(F)F
CC(=O)C=O
c1nnoc1
N#CCO
N#CCCC#N
CC=O
N#CC#Cc1conn1
N#CC1COC1
C#CC1OC1
Fc1cnccc1F
C#Cc1cc[nH]n1
C#CC(=O)C(=O)C=O
c1ncc2onnc2n1
C#CCOC(F)(F)F
O=c1ccc(F)n[nH]1
C#CC#CC(N)C#N
C1COC1
O=CC#Cc1cnon1
N#CCC(F)(F)F
C#CC(=O)C=O
CC#CC=O
CC#CC(F)(F)F
Fc1cnc(F)c(F)n1
N#CC1COC1
c1nonc1
C#CC#CC(=O)C=O
C#CCC=O
O=CC1COC1
[NH]C1=C[CH]C=NO1
O=CC#CC#CC=O
Nc1nc[nH]n1
N#CC(=O)n1ncnn1
N#CC#CC(=O)C=O
F2c1[CH][O])C1
CC#N
O=Cn1cnnn1
O=CC#CC#N
CCC#C
CC(O)C(F)(F)F
N#Cc1ccoc1
Cc1nc[nH]n1
N#CC#CCC#N
O=CC#CC#CC=O
O=CC(=O)C=O
N#CC1CO1
N#CC#CC#CC#N
Nc1cnco1
O=C1COC1
Oc1cn[nH]c1=O
C#Cc1cnon1
NC(=O)C=O
Cn1nnnn1
C#CC(=O)C=O
C#CC
N#CC#Cc1cnon1
N#CC(=O)n1ncnn1
C#CC#CC(F)(F)F
CCC#N
O=c1[nH]nccc1F
N#Cc1cnco1
N#Cc1ccnc[nH]1
[NH]C1=NCN=CC1
N#Cc1cocn1
Oc1ncncn1
C#CCOC=O
Nn1ncnn1
Nn1nc(C=O)o1
CCC=O
CC(=O)C#C
NC(=O)C(=O)C=O
N#CC#CC
C#CC#N
C#CCO
C#Cc1cncn1
O=CC1C=O
C#CC(=O)NC=O
C#CC(O)C(F)(F)F
O=C1CNC1
c1noc2nnon1
O=Cn1ncnn1
O=C=Oc1conc1
N#CC#CC(F)(F)F
O=c1ccoc(F)c1F
N#CC#CC(F)(F)F
C#CC(O)C(F)(F)F
O=Cn1cnnn1
O=Cn1cnnn1
O=CC(=O)C#CC(F)(F)F
NC(=O)C=O
Cc1coc(=O)o1
N#CC(N)C=O
O=CC(F)(F)F
[NH]C1=C[CH]CN
N#CCC(=O)C#N
C#Cc1ccon1
NC(=O)C(F)(F)F
C#Cc1ccncn1
C#CC(O)C#C
C#CC(O)C(F)(F)F
N#CC(=O)n1nnnn1
COCC=O
Cc1nocOc1
N#CC(=O)OCC#N
N#CCC=O
[NH][CH]OC=O
CCC#CC#N
O=CC#Cc1cnon1
NC(=O)n1cnnn1
N#Cc1cnc(F)nn1
N#CCNC=O
Nc1nncnn1
CNCC#N
NC(=O)C(F)(F)F
Cc1cocn1
C#CC(=O)C#N
O=Cc1ncoc1
C#CC(O)C=O
C#CC(=O)C=O
Nc1onc(=O)on1
O=CCC#CC#N
NC(=O)n1nnnn1
N#CC(C=O)C=O
N#CC(=O)C=O
C#Cc1ncnc[nH]1
CCC=O
CC(=O)C=O
C#CCOC=O
CNC(=O)C=O
N#CCOC=O
OCc1ncno1
O=Cc1ccno1
N#CC#Cc1cnon1
[NH]C1O
Nc1cn[nH]n1
C#CCC
C#CC(=O)C(=O)C=O
OCC#CC=O
C#Cc1cnoc1
C#CC(=O)OCC#N
N#CCOC=O
C#CC#CCN
CC#CC=O
N#Cc1ncc[nH]1
N#CCOC=O
N#CC#CCO
Oc1cc[nH]n1
C#CC(F)(F)F
N#CC(=O)c1_CCn1
O=CC(=O)n1CCC#N
Oc1ncc(F)c(F)n1
CC(=O)C#N
CCC(=O)C#C
C#Cc1ncoc1C#N
N#Cc1cn[nH]c1
c1nnno1
Nc1cnco1
CC(=O)C#N
OCc1ncco1
C#CC(O)C(N)=O
N#CCC(N)=O
O=c1cc(F)nc(F)o1
c1ccon1
CC(=O)C=O
COc1ncon1
C#CC#CC(F)(F)F
On1nnc(=O)no1
O=CC1CO1
N#CC(=O)CC#C
CC=O
N#CC#CC#CC
O=CC=O
C#Cc1cnnnn1
C#CC#CC(O)C#N
O=CC#Cc1nnon1
OCc1nnco1
N#Cc1ncnc[nH]1
N#Cc1nc[nH]n1
CC#CC=O
NC(=O)CO
N#CC#CC(=O)C#
CC(=O)C#CC#N
n1nc2onnc2o1
NCn1cnnn1
O=CC#CC#CC=O
OCC(N)=O
C#Cc1cocc1
N#CC#CC(N)C#N
Fc1ncnc(F)n1
N#CC(=O)CC(F)(F)F
N=CNC#N
O=CC#CCC=O
C#CC(=O)C#N
Nc1ncncn1
C#CC(O)C(F)(F)F
O=CC#CC
C#Cc1cn[nH]n1
Nc1cnon1
O=CC1(C=O)CN1
C#CC#CC=O
N#CCC(F)C(F)=O
N#CCn1cnnn1
O=CC(F)(F)F
OCc1ncno1
N#CC#CC(=O)C=O
CC#CC=O
NCC=O
NC(=O)n1cnnn1
O=c1nc(F)cnc1F
O=c1oncc(F)c1F
c1nc2nnoc2o1
FC(F)(F)n1
NC(=O)C=O
C#CC(=O)CO
Nc1ncn[nH]1
C#CC#Cc1nn[nH]n1
O=CCn1nnnn1
CC(=O)C(N)=O
C#CC(=O)C(N)=O
CC1CO1
N#CC1CO1
C#CC#CCO
O=Cc1cn[nH]n1
Oc1cncnc1
c1cnc(F)nc1
N#CCn1COnn1
N#CC(=O)CC=O
C#CC#CCC#N
O=c1cc(F)ncc1F
C1COC1
Oc1ncc(F)cn1
Oc1cn[nH]c1
C#CC(=O)C(N)C#N
C#CC#CC(F)(F)F
C#CC(=O)C=O
C1CC1
OCc1ncon1
O=CNC=O
CNC(=O)C#N
Cc1cnon1
C#CC(=O)C#CC=O
CC(=O)C#N
COCc1nnon1
N#CC=O
O=CCOC=O
NC(N)C#N
Fc1ccncc1F
O=c1cnocc1F
Fc1ncccn1
CC(=O)C(F)(F)F
NC(=O)n1nnnn1
N#Cc1conn1
C#CC1CO1
C#CC#CC(F)(F)F
O=CCC=O
C#CC1(C#N)CC#N
OCC1CO1
Nc1cn[nH]1
N#CC#CC#CC=O
c1nc2oncn2o1
CC
C#Cc1cnco1
Nn1ncnn1
NC(=O)N
N#CC#CC#CC=O
O=Cc1conn1
Fc1ccnc(F)F
N#CCC(F)(F)F
Cc1ccon1
N#CC(N)C=O
Nc1ccoc1
C#Cc1nc[nH]n1
Nc1ncc[nH]1
NC(N)C#C
NC(=O)C(=O)C#N
[NH]C1=C[CH]C=NO1
C#Cc1noc(=O)o1
CNC(=O)C=O
C#CC(=O)CO
Fc1cncnc1
N#Cc1cn[nH]n1
N#CC#CC(=O)C=O
C#CC(N)C=O
c1nc2oncn2n1
CC(O)C=O
C#CC1(C#N)CN1
NC(=O)C=O
OCc1conn1
O=c1ccc(C=O)no1
CC(=O)CC#N
O=Cn1nccn1
N#CC#CCN
CCC=O
N#CC(=O)NC
[NH]C1=C[CH]C(=O)O1
NC(O)N
C#CC#CC#CC=O
Cn1cc(N)o1
N#CC(O)C(F)(F)F
N#Cc1n[nH]cn1
N#CC1(C#N)CO1
Nc1cnnn1
N#CC#CC(F)(F)F
[NH]C1=C[N]C=NO1
CC(=O)n1nnnn1
C#Cc1nc[nH]n1
N#CCO
N#CC(=O)CO
N#CC1CN
O=c1cncccn1
CNC(=O)C=O
C#CC(=O)n1ncnn1
Cc1cno1
c1cnon1
N#CC#CC(F)(F)F
N#Cc1cnoc(=O)n1
Fc1cccnc1
Fc1cn[nH]n1
O=c1ccnoc1
C#CC(=O)CC=O
CCC(=O)C#C
N#CC#CC(=O)C#N
C#CC#CC(F)(F)F
O=CC1CC1
Fc1cnc(F)c(F)n1
N#CCOC=O
c1ccn(F)n1
O=Cc1ncn[nH]1
n1nnc2onnn12
N#CC#CC#CC=O
CNC(=O)C=O
O=CC#CC#CC=O
N#CCO
Oc1nccnc1F
O=CCc1ncon1
C#CC(=O)OC(N)=O
c1cnnn1
Cc1nc[nH]n1
N#CC#CCC=O
N#CC#Cc1c[nH]nn1
N#CCC(C)=O
[NH][CH]OC(=O)C(F)(F)F
NC(=O)c1conn1
O=Cc1cnno1
Oc1cncc(F)n1
N#Cc1nc[nH]n1
N#CC(=O)C1CO1
N#CC(O)C#N
Oc1ncc[nH]1
N#CC(N)C(F)F
N#CC(O)C(F)(F)F
C#Cc1cnc(O)nn1
Oc1nc[nH]c1
C#Cc1ncnc(F)n1
[NH]C1OC=CO1
C#CC#CCC#N
C#CC(=O)n1cnnn1
Cn1ncnn1
N#CCC=O
CC#CC=O
Fc1ccn[cH]1
CC1COC1
Cn1cnnn1
C#CC(F)(F)F
N#CC1CO1
N#CC1(C=O)CO1
O=C1CCN1
O=CCn1nn[nH]1
O=C1CC2O
O=c1cnc(F)co1
CC(N)C#N
O=CC#CC=O
Cn1nnc(=O)o1
C#CC(=O)C(O)C#N
O=CC(F)(F)F
C#Cc1ncncn1
O=CC1(C=O)CO1
C#CC#CCO
N#Cc1ccno1
C#CC#CC(F)(F)F
N#Cc1ncncn1
O=CC1CC1
CC(=O)CC#C
C#CC(=O)c1conn1
Fc1cncc(F)c1
C1CO1
CCOC=O
C#CC(O)C=O
O=CC#CC#CC(F)(F)F
C#Cc1conc1
NC(=O)CO
O=CC1CN1
N#CCC#N
C#NCCO
c1cnno1
Nc1nn[nH]c1
Cc1ncon1
N#CC#CCC(F)(F)F
N#N.[O][C][C](F)C=O
[NH]C1=C[CH]C(F)=NO1
CC#CC=O
Fc1ccncc1F
Nc1nc[nH]n1
Fc1ccncc1F
O=CC1CO1
C#CC#CC(F)(F)F
O=CNc1nono1
Nc1c[nH]nn1
C#CC1(C=O)C(=O)F
O=CC(=O)C(F)(F)F
C#CCC#N
Cn1nnc(F)n1
CC#CC#N
C#CCC=O
O=Cn1cnnn1
C#CC(O)C=O
N#CC(O)C(O)C#N
C#CC(=O)C(=O)C=O
C#CC(=O)n1nnnn1
Cn1nnnn1
N#Cc1ccoc1
Cc1ncco1
N#CC#CC(F)(F)F
C#CCN
C#CC#CCO
O=CC#CC=O
N#CC(=O)c1cnoc1
O=C1CCN1
N#Cc1ccoc1
C#Cc1nocc1C#N
N#CCO
C#C[C](=O)[CH]C(=O)O1
Fc1cc[nH]c1
C#CC1OC1C#N
CC#CC=O
N#CC#CC(O)C#N
C#CC#CC(F)(F)F
N#CCC#C
O=CCOC=O
NCC=O
N#CCOC=O
C#Cc1ncncn1
C#CC1COC1
[NH]C1OC=CO1
N#CC#CC(O)C#N
NC(=O)n1ncnn1
C#CCCO
O=Cn1cnnn1
C#CC(=O)CC=O
Fc1cccnn1
Nc1cc[nH]n1
O=c1cnc(F)c(F)o1
OCc1nnon1
O=C1C=COC1
CC(=O)C#N
Oc1cn[nH]n1
CC#CC=O
CC(=O)C#CC#N
Oc1ccncn1
FC(F)(F)F
CCN
N#Cc1cnc(F)n1
Cn1ncnn1
CC(O)C#N
O=CC(=O)C=O
CC#CC(F)(F)F
O=c1c[nH]c(=O)oc1
N#CC#CC(O)C#N
Oc1cncnc1F
CCC=O
Cc1cc[nH]n1
C#CC(=O)C(N)=O
C#CC#CC(O)C#N
N#CC#CCN
Fc1ccnc(F)n1
Cn1nnnn1
COc1conn1
N#Cc1c[nH]nn1
O=Cn1ccnn1
N#CCC(F)C(F)F
CC#CC=O
N#CC(=O)NC=O
N#CC1=NOC(=O)C(=O)O
C#Cc1ccn[nH]1
Fc1cccnc1
N#CCCO
O=CC(=O)C=O
CC(=O)C=O
NC(=O)C#CC=O
O=c1cc(F)c(F)nn1
C#CC(=O)C(F)(F)F
N#CC#CCO
N#CC#CC(F)(F)F
[N][N][C]1C=NOC1=O
CNc1noc(=O)oo1
CC#CC#CC#N
Fc1cnccn1
C#CC#CC(O)C#N
C#Cc1nc(C#N)on1
O=CC(=O)n1nnnn1
Oc1cncnc1
Oc1ccno1
C#CC(=O)C#CC=O
CC#CC#CC#N
CC#CC=O
N#CCCN
C#CC#CC(F)(F)F
O=Cn1cncn1
Cn1nnnn1
O=CC1CO1
C#Cc1cncno1
N#CC#CC(O)C#N
N#Cc1ncoc1
O=CC1CC1
O=Cn1ncnn1
C#CC#CCO
Fc1cncnc1O
N#CC1CO1
C#CC#CC=O
Nc1ccno1
N#CC(F)(F)F
OC(=O)n1nco1
CC#N
C#CC#CCO
N#CC(O)C(N)=O
N#CC(=O)C=O
Cc1cnon1
N#CC#Cc1cnon1
Fc1cnn(F)n1
N#Cc1oncn1
C#CC(=O)C=O
N#CCc1nnon1
[NH]C1Oc1nnon1
N#CCO
Nc1ccno1
N1C(C=O)C=O
C#CC1CO1
C#CCC(F)(F)F
COCC=O
Fc1cnncc1F
C#CC(=O)n1nnnn1
N#CCC
O=c1cnoc(F)c1F
c1cnc(F)c(F)n1
Oc1nccnn1
O=CC1(C=O)CO1
O=Cn1cnnn1
C1COC1
NC(=O)n1nnnn1
C#CC(=O)c1nnon1
N#CC(C#N)C=O
C#CC(=O)C=O
N#CC(=O)C(=O)C=O
O=c1[nH]c2onnc2o1
CCOC=O
C#CCc1nnon1
O=c1ncc[nH]1
CC#CC(F)(F)F
C#CC#CCO
CO
CO
N#Cc1nc[nH]c1
N#Cc1cnco1
N#CC#Cc1ncon1
O=CC(=O)n1ncnn1
N#Cc1cnoc1
N#Cc1coc(=O)o1
NC(=O)c1ncon1
Nc1ccoc1
O=CCn1nnon1
O=Cc1cnoc1
C1CC1
NC(=O)C=O
C#Cc1cn[nH]n1
N#CC1C#N
C#CCC(F)(F)F
C#CC(=O)C(=O)C=O
C#CC#CC(N)C#N
CC#CC
N#CC(=O)NC=O
N#CC#CC(F)(F)F
CC(=O)C=O
N#CC(F)(F)F
N#CC#Cc1ncon1
O=CC1CC1
Nc1coc(=O)o1
O=Cn1cnc(=O)o1
O=Cc1ncncn1
C#CC(C=O)C=O
Fc1cnccn1
NC(=O)n1nnnn1
C#CC1CC1
O=Cc1ccon1
CC#CC=O
CC(=O)CC#C
Fc1cnc(F)c(F)n1
O=c1ccccco1
C#CC(=O)C(F)(F)F
C#CCOC=O
N#Cc1cnc(F)nn1
N#CC(O)C(F)(F)F
O=CC#CC(F)(F)F
N#CCO
CC(=O)C(N)=O
N#CCO
C#CCCO
O=c1ncc(F)co1
N#CCC#CC=O
C#CCC
CC#CCO
C#CC(=O)C(F)(F)F
CC#CC(F)(F)F
N#Cc1cncnc1
C#CC(O)C(N)=O
O=c1onc(F)cn1
Oc1cnccc1
O=Cn1ncnn1
N#Cc1oncc1C
C#CCO
CC(=O)C(F)(F)F
COC(C)C#N
O=CNC=O
Fc1ncccn1
C#CC#C
O=CC#CC#CC=O
O=CC1=NOC(=O)O1
CN1CC1
C#CC#CC(N)=O
N#CCCO
O=c1cnn[nH]c1
Cn1cncn1
N#CC#CC(=O)C=O
c1cnc2onnn12
CCO
N#CC(O)CO
OCc1nnon1
Oc1ncc2onnc2o1
Nc1cn[nH]n1
C#CC(=O)CO
O=CC(=O)C=O
c1cnccc1
N#CC#CCC=O
N#CCOC(=O)C#N
O=CC(=O)C=O
CC(=O)n1nCCO
C#CC#CC=O
C#CC
c1cn[nH]n1
OCC=O
N#CCO
N#CC(=O)NC=O
C#Cc1ccon1
N#CC#CC#CCO
C#CC(=O)C=O
C#CC(=O)n1nnnn1
Nc1ncnnn1
N#CC#Cc1conn1
CC(=O)C(N)=O
NC(=O)C=O
CC#C
C#CC#Cc1nnon1
N#Cc1ccon1
[NH]C1=C[C](F)C(F)=NO1
O=CC#N
C#CCOC=O
O=CC#Cc1_[nH]nn1
c1cncn1
C#CC#CC(N)=O
N#CCC(F)(F)F
Cc1cnn[nH]1
C#CCO
CC(=O)C#N
N#CCCC#N
C#CC#CC
COn1nnnn1
[NH]C1OC=C(F)N1
O=c1nccnc1F
CC(=O)C=O
OCc1cnno1
Cc1nccno1
C#C[C]([NH])OC=O
Nc1nc(F)nc(F)n1
C#CC#CC(=O)C=O
CC1OC(N)=O
NC(N)=O
C1COC1
NC(O)C#CN
O=Cc1coc(=O)o1
Nc1ncnn1
C#CC(F)(F)F
C#CCC(F)(F)F
N#CCOC(=O)C#N
FC(F)(F)F
N#Cc1cccnn1
COC(=O)C=O
N#Cc1cocnc1=O
C#CC(=O)C(N)=O
FC(F)(F)F
N#CC#CCO
N#CC#CC(N)C#N
C#CCC(F)(F)F
Oc1cnoc1
N#CC#Cc1c[nH]n1
N#CC#Cc1cnon1
C#CC#CC(O)C#N
O=CCOC=O
CC(F)(F)F
N=C(N)C=O
Oc1nnc2[nH]cn1C#N
NC(=O)C(F)(F)F
c1nc2onnn2n1
C#CC(O)C=O
N#Cc1ncoc1C#N
C#CC#Cc1CCN#C
O=CC1CC1
c1cnoc1
Fc1ccncc1F
CCC=O
O=Cc1cnnco1
CC(=O)C#N
CC(=O)C=O
Cc1ncco1
C#Cc1ncc(F)nn1
Fc1ccnc(F)c1
Nc1nnco1
N#Cc1cnoc1
C#Cc1nonn1
Cc1ncon1
N#CCC#CC=O
O=c1ccoc(=O)n1
N#CC(O)C(F)(F)F
N#CC#CC(=O)C=O
O=Cc1ncnnn1
CC#CC=O
Cc1ncn[nH]1
Cc1cnon1
Cc1nonc1C=O
N#CC(=O)C#CC=O
CCO
O=C1CCN1
CC#Cc1nnn[nH]1
Oc1ncnc(F)c1
CC#CCO
Oc1ncnnc1
O=CC#CC
C#CC#Cn1
Cc1nnoc1
CN
O=CC1CNC1
O=CC1CC1
CC#CC(F)(F)F
N#CCN
C1CO1
NC(=O)C=O
C#CC(=O)C#CC=O
C#CC#CC(F)(F)F
CC
N#CC(=O)n1cnnn1
CC#CC=O
C#CC(=O)C#CC(F)(F)F
O=Cn1nnc(C=O)n1
C#CC(=O)C
N#CCC
N#CC(=O)C(F)(F)F
Nc1cn[nH]c1
C#Cc1cnncn1
C#CC#CC(N)C#N
N#CC(O)C(F)CF
N#CC#CCO
NC(=O)C#CC=O
N#CC#CC#CC=O
OCn1ncnn1
O=Cn1nnc[O+]1
Nc1cnoc1
C#Cc1coc(nn1
O=CC1CN1
C#CC(=O)C=O
N#Cc1ncc(F)nc1
O=CCC=O
Nc1coc(=O)o1
N#CCCC#N
N#CC12OC1C12]O
O=CCO
C#CC1(C#N)CO1
Oc1cnccn1
N#Cc1ccon1
CC(=O)C(O)C#N
Oc1cnc(F)nn1
N#CC#CC#N
C#Cc1ccn[nH]1
CC(=O)C(N)=O
[NH][C]N=C(O)OC(=O)O
N#CC(=O)n1ncnn1
n1ncoc1
N#CC#CC(F)(F)F
Oc1ncc(F)c(F)n1
O=CC(F)(F)F
N#Cc1ccno1
C#Cc1ncccn1
CN=C(N)C=O
[NH][C]1OC(=O)OC(=O)O1
O=CC(=O)n1nncn1
NC(=O)c1cnon1
O=CC1CO1
O=CC(=O)C1CO1
N#Cc1ccc[nH]1
CC(F)(F)F
NC(=O)C=O
O=c1nc[nH]c1C#N
N#CC(=O)n1cnnn1
C#CC(=O)C(=O)C=O
Oc1cn[nH]c1
C#CCOC=O
NC(=O)C(=O)C=O
N#CC#CC
Cc1ncoc1
C#CC#CCO
N#CC1=NOC=N[O]1
Nc1cocn1
O=Cn1ncnn1
C#CCNC=O
N#CC(F)(F)F
C#CCC#CC#N
O=CC1OC1C#N
C#CC#CCO
CCC=O
O=C(C]=C#NO
N#CC(=O)C1CO1
CC(=O)CC#N
Cc1cnco1
O=CNc1ncon1
N#CC(=O)C=O
C#CC(=O)C#CC#N
O=c1nccc(F)o1
Cc1noc(=O)[nH]1
CNC(N)C=O
O=Cc1ccon1
[NH]C1=C[CH]C(F)=NO1
O=Cn1nccn1
O=c1ncc[nH]1
N#CCOC=O
O=CC#Cc1cnoc1
O=c1ccnon1
C#CC1CC1
N#CC(O)C(F)(F)F
c1ncncn1
N#Cc1nn[nH]c1
N#Cc1cncnn1
C#Cc1conc1
N#Cc1nc(F)cnn1
C#CC(F)(F)F
[NH][CH]OC(=O)C#N
O=CCNC=O
C#Cc1cc[nH]n1
C#Cc1cnoc1
N#Cc1cncnc1
Fc1cncnc1N
O=c1cc(F)[nH]n1
[NH]C1=C[CH]CO1
CNC(N)C#N
N#CC(=O)NC=O
N#CCOCC=O
O=Cn1nc(=O)nnn1
C#CC(O)C(O)C#N
Fc1ncccn1
Nn1nnno1
N#CC(=O)c1cnno1
CC(=O)C(F)(F)F
[NH]C1=C[CH]C=NO1
[NH]C1=C[CH]C(F)=NO1
O=CC1CC1
NC(=O)NC=O
O=Cn1ccon1
N#Cc1occn1
O=c1[nH]cncn1
C#CC#CCO
Fc1ccncc1F
N#CC(=O)n1nnnn1
O=CC1CC1
CC(N)C#N
N#Cc1nccnc1
O=c1cc(F)ncn1
c1nc2[nH]nnc2n1
COC(=O)C#N
c1nc2onnc2o1
C#CC(O)C#C
C#Cc1ccnnn1
CCOC=O
C#CC#CC=O
C#CC#CCC#N
C#CC#CC#CC#N
O=CCC#N
N#CC1OCC1
C1C#CCC1
N#Cc1ncon1
C#CC(F)(F)F
CC#CC=O
Cn1nnnn1
O=CC=O
C#Cc1cc[nH]n1
NC(N)C#N
C#CCC(F)(F)F
N#CC#CC#N
O=C1CNC1
N#CCOC=O
N#CC#CCC=O
O=c1[nH]cc[nH]1
N#CC=N
[NH]C1=C[C](F)C(F)N1
N#CC#Cc1cnno1
N#CC(F)(F)F
Cc1nc[nH]c1
CCC=O
N#CC#CC(F)(F)F
C#CC(N)C=O
C#CCC=O
Nn1nncc1O
N#CC(N)C=O
Nc1cn[nH]n1
O=CCOC=O
Nc1cn[nH]n1
C#CCO
NC(=O)C(N)=O
N#CC1COC1
C#CCOC=O
C#CC(=O)C(N)O
N#CCCC#N
C#CC#CC(O)C#N
C#CC#CC
Nc1nccnn1
C#CCC
C#Cc1ncoc(=O)n1
N#Cc1cocn1
C#CC#CCC
Fc1nccnc1
C#Cc1nccnc1
C#CC(=O)c1
Cc1cnoc1
OC1CC1
CC#CC#N
N#CC#CCO
Cn1cnon1
Fc1ccnc(F)c1
O=CCO
Nc1ncoc1
N#Cn1cnnc1
C#CC(=O)C#CC=O
CC#CC#N
O=CC1CC1
O=CCOc(=O)o1
N#CCC=O
[NH]C1ON=C1CO1
N#Cc1cn[nH]c1
c1conn1
C#CC#CC(N)=O
COc1cnon1
Nc1ncon1
N#Cc1cocn1
C#CC(=O)C(=O)C=O
COc1nnon1
Nc1cncco1
N#CC1CC1
N#CC#CC(=O)C=O
C#CC(C)C=O
N#CC#CCO
C#CCO
N#Cc1noncc1=O
O=CC#Cc1cnno1
CC#CC=O
N#CC1CC1
O=CNc1nnon1
O=CNC(N)=O
c1ncn[nH]1
CC(=O)C=O
C#CCC=O
[NH]C1=NC=NC=NO
C#CCC#CC=O
N#CC#Cc1
N#Cc1ccn[nH]1
O=CC1CC#N
O=C1CNC12
N#CC1CO1
O=CC#Cc1nnon1
N#CC#CC(F)(F)F
Oc1cnccn1
C#CC(=O)c1cnco1
C1CO1
O=c1[nH]c2cnn[nH]2o1
Nc1cnc(F)nn1
N#CC#CC
OCOC=O
CC(=O)C
COc1ncon1
C#CC#CC#N
C#CC(=O)C#N
O=Cc1ncno1
Oc1nnoc1
O=CCn1cnnn1
CCc1nonn1
O=CC(=O)n1nnnn1
C#CC#CC#N
N#CC(=O)n1cnnn1
C#CC1OC1CO1
C#CC(N)C#N
NCC=O
n1nc2onnn2n1
N#CC#CC#CC=O
N#Cc1cc(F)nnn1
Oc1ncccn1
N#CC#CC#CC=O
N#Cc1nccnc1
C#Cc1cn[nH]c1
N#CC(=O)C1COC1
O=c1cnc(F)c(F)n1
N#CCC#CC=O
C#CC(=O)C(N)=O
O=CC#Cc1nnon1
Cn1cnnn1
CC#CC
c1nncnn1
O=[N+]([O-])c1cnoc1
OC(=O)C1CO1
c1nnc2[nH]nnn12
O=CCc1ncno1
O=c1nc(F)nn[nH]1
Oc1ncncn1
O=C1COC(=O2
C#CC#CCO
CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
N#Cc1cn[nH]c1
N#CC#Cc1cnon1
Nc1c[nH]nn1
N#Cc1ncc(F)nn1
CCC#N
Nc1nn[nH]c1
CC#CCO
Nc1ncnc(F)n1
N#CC(O)C#C
Cc1nnon1
Nc1ncc[nH]1
O=c1cncc(F)n1
c1cnno1
O=c1[nH]c2nocnc2o1
Fc1ccncc1F
C#CCNC=O
NNc1nn[nH]n1
N#CC#CCC#N
CO
C#CC1(C#N)CN1
N#CC(=O)CC=O
O=CC(N)C=O
Oc1cc[nH]n1
C#CC(=O)n1ncnn1
N#Cc1nc[nH]n1
Nc1ccoc1
O=c1ccnc(F)o1
N#CC#CC#CC=O
C#CC#CC#C
O=CC#CCC=O
O=Cc1ccoc1
Oc1cncco1
O=Cn1cnnn1
CC#CC=O
N#CCNn1nnn1
COc1cnoc1
C#CC(=O)C(N)=O
O=Cc1ncncc1
Cc1ncno1
C#CC#CC
N#Cc1nocnc1=O
O=Cc1cc[nH]n1
C#CC#CCO
O=c1oc(O)cnn1
Nc1nc[nH]n1
CN=C(N)C#N
C1COC1
CC#CC=O
NC(F)(F)F
C#CC(F)(F)F
C#CC(=O)C#CC(F)(F)F
O=c1cc(F)c[nH]1
N#CC(=O)n1nncn1
CCO
C#Cc1ccon1
C#CC#CC=O
Nc1cnc(F)nn1
N#CC(=O)n1cnnn1
Cc1ncon1
[NH]C1=CC(F)=C(F)C1
O=C1CC(C=O)O1
O=c1nc(F)c[nH]1
N#CC(=O)c1cnon1
O=CC(=O)C=O
CCCO
O=Cn1ncc(C#N)n1
CC(C)=O
Cc1ncoc1
C#CCOC
C#CCN
N#CC(=O)c1cocn1
O)c1ncc[nH]1
N#CC#CCO
C#CC1OCC1
CC#CCO
c1n[nH]cn1
O=c1occ(O)c1n
O=CC1CO1
C#CC#CC(F)(F)F
CCCO
O=c1nc(F)nc(F)n1
O=CC=O
O=CCc1noco1
CC#CC(N)=O
O=CCn1cnnn1
N#CC(=N)NC=O
O=CC#CC=O
O=Cn1nnc(=O)nn1
Fc1cnncc1F
OCn1cnnn1
C#CCC=O
[NH][C]1NC(=O)OC(=O)O1
O=CC1COC1
C#CC(=O)C(=O)C=O
N#CCC#CC=O
Oc1cnnc2nno1
NC(=O)n1nnnn1
[NH][CH]OC(=O)C=O
N#CC(O)C(F)(F)F
c1cnc2onnn1
C#CC#CCC#N
O=CCOC=O
CC(=O)C(F)(F)F
C#Cc1conc1C#N
N#CC#CC#N
CC#CC=O
O=c1cc(F)nc(F)o1
Oc1ncc(F)c(F)c1
Nc1cc[nH]1
CC(=O)CO
C#CC#CCC=O
O=CC1CC1
CC#CC=O
[NH]C1=CCN=NO1
O=c1ocncc1F
CCO
O=CCn1cnnn1
N#Cc1ncc(F)n1
CC#CC(F)(F)F
Oc1cncc(F)n1
OCC#N
CCC(N)=O
N#Cc1conn1
N#CC#CC#CC=O
O=Cc1noc(=O)n[nH]1
COc1cnno1
COC(C)O
C#Cc1cn[nH]n1
O=Cn1ncnn1
O=COc1ccon1
C#CC1CC1
CC(=O)NC=O
Cn1cnnn1
Oc1cn[nH]c1
COC(=O)C=O
Oc1ncc2[nH]nn1
C#CC#CC
c1nc[nH]n1
CC#CC(F)(F)F
O=CC2O[CH][C][O]1
C#CCC=N
C#CC#CC(F)(F)F
N#CC#CC(=O)C=O
C#Cc1nccnc1
CC#CCC#C
CC#CCO
C#CC#CC(F)(F)F
C#Cc1ccnnn1
C#Cc1cncnn1
O=c1[nH]c2cnn[nH]12
COC(=O)C=O
N#Cc1cnc(N)o1
O=C1C2CC12
N#CC#CCOC=O
N#Cc1ncncn1
O=Cn1ncnn1
C1CC1
c1nc2ocnc2n1
C#CCC#N
COC(=O)C(F)(F)F
N#Cc1cnccc1
C#CC#CC(C#N)C#N
N#CC(=O)C=O
O=CCC=O
CC#CC#CC#N
N#C[C]1C=NO
O=CCn1nnnn1
NCc1nnno1
N#CC#Cc1ncno1
C#Cc1nno1
NC(=O)CO
NN(C=O)C=O
Oc1ccco1
CCC=O
N#CC(=O)C(F)(F)F
[NH]C1=N[N]C(=O)C=NO1
[NH]C1=C[CH]C(F)=NO1
O=c1cc[nH]n1
Cc1cnno1
CCC=O
N#CC#CC=O
N#CC(O)C(F)(F)F
C#CC(F)(F)F
NC(=O)OC=O
N#CC#CCO
N#Cc1cnco1
N#CC(O)C(F)(F)F
N#CC#Cc1ccon1
Nc1conc1
N#CCC(=O)C#C
CC1COC1
O=C1NCN1
NC(=O)C=O
N#Cc1cnc(=O)on1
C#CC(O)C=O
O=Cn1nnnn1
C#CCC(F)(F)F
C#CC#CCC#N
Oc1nccnc1F
O=CCC=O
C#CC(C#N)C=O
COc1ncon1
CC(O)C#N
Oc1cncnc1F
O=COc1ccon1
C#CC#CC=O
O=CC#CC(F)(F)F
CC(=O)C#CC
N#Cc1c[nH]c(=O)o1
N#CC(=O)n1cnnn1
N#CC1(C=O)CO1
N#CC#CC(O)C=O
O=c1occcc1F
N#CCC#CC=O
O=C1CCN1
NC(=O)C=O
O=CCOC=O
N#CCOC=O
c1nc2nnoc2o1
Cc1ncnnn1
O=COc1ccon1
Cc1cnoc1
CC#CC
O=c1ccn[nH]n1
C#CC#CCO
N#CC1COC1
C#Cc1ccoc1
O=Cn1nc[nH]1
[NH]C1=C(F)C(F)OC=C1
N#CC#CCC=O
O=CC(=O)C=O
Oc1ncn(F)c1
N#Cc1cnc[O-]
C#CC(=O)C#N
O=Cn1ncnn1
N#CC#CCC(F)(F)F
C#CC(=O)CO
[NH]C1=C[CH]C(F)=NO1
N#CC#CCO
N#CC
N#CC#CCO
N#CCC(F)(F)F
C#CC(=O)OC=O
O=Cn1cnnc1
Nc1ncc(=O)on1
CC#CC(F)(F)F
Fc1cc[nH]n1
[NH]C1=C[CH]C(=O)O1
c1nc2on[nH]1
O=CC1CO
O=c1occOc1
Nc1ncco1
CC(F)(F)F
O=[N+]([O-])c1ncon1
CCC#N
Nc1ncc(F)nn1
C#CC#CCC#C
N#CCOC(=O)C#N
C#Cc1ccno1
N#CC#CC(O)C#C
[NH]C1=C[CH]CO1
N#CC#CC(N)C#N
CNC(=O)C#N
O=Cc1nc(F)ncn1
O=c1ncc(F)no1
N#CC#Cc1conc1
[NH][C]1OC(O)C=N1
[NH]C1=C[CH]C(F)N1
N#CC#CC=O
C#CC#CC=O
c1noc2nnoc12
O=CC1[N]C=O
O=Cn1nncc1N
O=CC#Cc1nnon1
Fc1nccnc1F
OC1COC1
O=C1CNC1
O=CC#CCO
O=c1cnocc1
[NH][C]1CC(=O)N1
Cn1nnnn1
N#Cc1coc(=O)o1
CC#N
O=CC1CO1
NC(=O)C(O)C#N
O=COc1ccon1
N#Cc1ncnc(=O)o1
N#Cc1ncnc(F)c1
CCC=O
N#Cc1cnco1
N#CC1CC1
Nc1nc[nH]n1
CC(F)(F)F
NC(=O)C(N)=O
O=c1ccoc(=O)o1
C#Cc1cnn[nH]1
O=c1cconc1F
O=c1ccc(F)no1
O=Cn1nnc(=O)nn1
CC(=O)OC=O
N#CC(=O)c1cnnnn1
O=CC#Cc1cnon1
CC#CC=O
CC(O)C#N
O=Cc1cnoc1
O=CC#CC#CC=O
NC(=O)OC=O
C#CC(N)CO
O=c1[nH]ncc(F)c1
CC#CCO
C#CC#CCO
Nc1cnoc1
C#Cc1cnc[nH]1
O=CC#CC=O
O=c1cnoc(F)c1F
Fc1cnccc1F
NC(=O)C(F)(F)F
NC(F)(F)F
O=c1cnco1
NC(=O)C=O
N#CC(=O)OC=O
NC(=O)OC=O
Fc1ccncn1
N#CC(=O)n1ncnn1
O=c1cnon1
N#CC#CC#CC=O
N#CC(=O)n1ncnn1
C#CC(O)C(F)(F)F
C#CC#CC(F)(F)F
[NH]C1=CCN=C(O)O1
Nc1nccnn1
O=CC(=O)C=O
N#CC#CC#CC=O
Nc1noc(=O)o1
C#CC#CCO
CCC=O
N#Cc1ccno1
C#CC(O)C#N
N#Cc1ncnc(F)n1
Nc1ncncn1
C#CC(=O)OC=O
O=CCc1ncon1
C#CC#N
C#CCC#N
C#CC(=O)C=O
C#Cc1coc(=O)o1
N#CC#Cc1nonn1
Cc1ccno1
N#CC1(C=O)CN1
NCC=O
[NH]C1=C[N]C=NO
Nc1cn[nH]n1
N#CC#CC#CC#N
Nc1ncnnc1
N#CC1OC(=O)C1
COc1nnon1
CC1CO1
C#CC(=O)C(F)(F)F
Cc1ncon1
C#Cc1conc1
N#CC(=O)CNC#N
O=Cc1c[nH]nn1
Fc1cnnc1
C#CC(O)C#N
N#CC(=O)CC#N
O=c1ccnc(F)nn1
N#CC#CC(N)C#N
Fc1ccnnc1
CC#CC#CCO
CC#Cc1nnon1
Cc1cnno1
NC(=O)n1cnnn1
C#CC#CC(F)(F)F
Cc1nnon1
Nc1coc(=O)o1
O=Cn1cnnn1
CC(=O)C=O
C#Cc1cc[nH]n1
C#Cc1ncco1
C#CC#CCO
O=Cn1nncn1
CC(N)C#N
O=Cc1c[nH]cn1
CC(=O)CO
[NH]C1NC=C(F)O1
CC=O
CC(N)C#N
C#Cc1nn[nH]c1
NC(=O)C=O
CNc1conn1
O=CC#CC#C
C#CC(=[NH])C(F)=NO
O=CC(=O)C=O
N#Cc1nnc(F)nn1
C#Cc1nc[nH]n1
Fc1cccnc1F
C#CC1=NOCC(=O)O1
CC#CCC#N
N#CC#CC#CC=O
O=CCn1nnnn1
Cc1ncno1
C#CC1CO1
CC#CC=O
Fc1cnc(F)c(F)n1
CCC(F)(F)F
c1nc2cnno2n1
O=CC#CC(F)(F)F
N#Cc1cc[nH]n1
O=Cc1ccon1
O=CC1CO1
Nc1ccon1
c1ncn[nH]1
O=c1cnoc(F)c1F
N#CC#CC(F)(F)F
O=c1[nH]cc[nH]1
O=Cc1cnco1
C#CC(=O)C(=O)C=O
NC(=O)(C#NC=O
N#CC(F)(F)F
c1ncncc1
Fc1cccnc1F
Nc1ncnnn1
C#Cc1ncnc(F)n1
O=CC#CC#N
N#CC(O)C(F)(F)F
N#Cc1ncc(F)n1
O=CC(C#N)C#N
N#CC#CC(F)(F)F
CNC=O
C#CC#CC(F)(F)F
C#Cc1ncco1
N#CC#CC#CCC#N
N#CC(=O)NC=O
C#CCC(F)(F)F
c1cncn1
Nn1cnnc1
N#Cc1cocnc1=O
O=CNC(N)C#N
C#CC(=O)C#
N#CC#CC
C#CC#C
C#CCC
C#Cc1cncnn1
CC
C#Cc1occn1
N#CC(=O)C=O
Cc1conn1
CCC=O
N#CC#CCC#N
Oc1nccnn1
N#CC#CC(N)C#N
CC(=O)C=O
O=Cn1nnc(=O)o1
CC(F)(F)F
[NH]C1=C[N]C(O)=NO1
COCC=O
CNC=O
NC(F)(F)F
NC(=O)C(N)=O
CC#N
N#CCN=O
CC#CC
N#Cc1cn[nH]n1
C#CC#CC=O
C#CC#CCN
N#CCC
Fc1ncc(F)nc1F
CC#CCC#N
COC=O
O=c1nconn1
Fc1ccccc1F
COc1nnon1
NC#CCO
N#CC#Cc1ncon1
N#CC#N
Fc1nccc(F)n1
CNCC=O
N#Cc1coc(=O)o1
C#CCC(=O)C#C
C#CC#CC(F)(F)F
C#Cc1ncoc1
C#Cc1cnco1
NC(=O)C(=O)C=O
C#CC#CC(F)(F)F
COCC=O
C#CC(=O)C(F)(F)F
O=Cn1nncn1
Nc1cn[nH]n1
COC(=O)C(O)C#N
Cn1nnnc1
c1nnc2Onnn1
Nc1nccno1
OCc1nnon1
Nc1cnoc1
[NH]C1=C[CH]C(F)=NO1
O=Cn1ncnc1
CC(=O)C#N
O=CC#CC(O)C=O
Oc1ncno1
N#CC(N)C=O
C#CC(=O)CO
N#CC#CC(F)(F)F
Nc1coc(=O)[nH]1
CC(=O)C#CC=O
Fc1ncnc(F)c1
N#CC#CC
[NH][CH]OC(=O)C=O
Oc1cnc2onnn12
N#Cc1nccc(F)n1
N#CCO
NC(=O)C(N)C#N
O=C1COC=O
O=CC(F)(F)F
CC1COC1
N#CC1CO1
CCOC=O
Fc1cnccc1
C#CC1C(N)C=O
N#CC1CC1
Oc1nnc2[nH]nn12
COC=O
C#CCC=O
O=c1cc[nH]c(=O)n1
Fc1cnncc1F
O=Cn1cncn1
O=CC(F)(F)F
Nc1ncc(F)nn1
C#CC(=O)Cn1
O=CC(=O)C=O
CC=O
N#CC(=O)CO
O=Cn1nn[nH]1
N#CC#CC(=O)C=O
O=CC1CO1
C#Cc1cncno1
NC(=O)C=O
CC(=O)C=O
COCC=O
O=CC1COC1
OCC1CO
Nc1ncc[nH]1
C#CC#CC(N)=O
c1nc2ocnc2o1
O=CC=O
O=CC#CC(F)(F)F
C#Cc1coc(=O)o1
C#CC#CC#CC=O
C#Cc1nc(O)on1
N#CC(N)C=O
O=CN(C=O)C=O
c1nc2on[nH]n1
c1cnoc1
O=CCO
Cc1nc[nH]n1
O=CC#CC#N
O=c1ccn[nH]1
CNC=O
Oc1cnncc1
Fc1ccncc1=O
Cc1ncno1
c1nn2nncn2n1
Nc1cn[nH]n1
O=CCO
N#CC1CO1
N#CC#CC#CN
N#CC(=O)C=O
N#Cc1cc[nH]n1
C#N
CC#CC=O
N#Cc1nc[nH]c1
Oc1ccc(F)c1
Cn1nncn1
CC(=O)C#CC=O
C#CC(=O)C(=O)C#N
FC(F)(F)F
Nc1cnoc1
N#CC(=O)C#CC#N
COC(C)=O
N#CC(=O)c1cnon1
c1cnc(F)cn1
NC(=O)c1ncon1
C#Cc1nc[nH]n1
C#CC#CCO
C#CC#CC=O
N#CCONC=O
N#C[C](O)[CH]C=O
C#CC(F)(F)F
CC(N)C#N
CCNC=O
N#CC(=O)CO
Fc1cnccn1
Nc1ncoc1
N#N.[O][CH]C(O)=O
C#CCNC=O
N#CC(=O)C=O
N#CCC(=O)C#N
CC#N
C#CC1CC1
C#CCC=O
N#CC#N
N#CCC(F)(F)F
CC#CC=O
C#CC#CC=O
O=CC(=O)c1cnno1
O1C2C1C(O)C1
CC#CC=O
N#CC#CC(F)(F)F
CC#CC(F)(F)F
O=c1ccoc(=O)n1
O=CC1CO1
NC(=O)C(N)=O
c1ccnn1
C#Cc1ccno1
C#Cc1ccnc(F)n1
Cn1cnnc1
CC(C#C)C=O
O=C1CNC1
CC#CC(F)(F)F
O=Cn1nccn1
N#Cc1oncn1
C#CC(N)C#N
O=Cn1ncnn1
N#Cc1c[nH]nn1
O=CC#CC#CC=O
Cc1ncco1
N#CC1(C#N)CO1
O=C1CCN1
FC(F)(F)F
C#CC#CC(F)(F)F
CCC=O
C#CC(N)C#C
NC(=O)n1cnnn1
COC(=O)C(F)(F)F
Cn1ncnn1
NC(=O)C=O
CC#CC=O
OCc1cnnno1
C#CCCO
C#CC1(C=O)CO1
C#CCC(N)=O
CC#CC=O
N#Cc1cnncn1
C#CCCO
O=CC1C(N)C=O
N#CC(F)(F)F
c1nc2onnn2n1
C1COC1
Nc1nncnc1
COc1cnon1
N#N.[O][C][CH]C=O
[NH][CH]OC(=O)C=O
CCCC#N
C#Cc1nccnn1
N#CCC(F)(F)F
N#CC(N)C#N
N#CCOC(=O)C#C
C#CC1CO1
O=Cc1ncc[nH]1
Cn1nnnn1
O=CC#CC(N)C#N
C#CC#Cc1onnc1
O=CN1CC=O
Cn1ncnn1
C#CCC(F)(F)F
C#CC(O)C=O
C#Cc1nc[nH]n1
O=CC1CC1
N#Cc1cnnc(F)n1
Oc1ncn[nH]1
N#CC(F)(F)F
Nc1ncnc(F)n1
O=[N+]([O-])c1cocn1
O=c1nccc(F)n1
N#Cc1cnc(F)c(F)n1
Fc1ccncc1F
CC(=O)NC=O
O=Cc1nc(F)nn1
C#CC#CC
C#CC(F)(F)F
Cc1ncnnn1
N#CC(=O)CC=O
C#CC1(C=O)CN1
O=CC#CCO
N#Cc1ccon1
O=CC(N)C=O
O=CCC=O
O=CC(=O)n1
N#CC(O)C(=O)C#N
CNCC=O
N#CC1CC1
C#CC1CN1
N#Cc1ccon1
N#CC(=O)C=O
N#CC1NOC1
N#Cc1cncnc1
C#CC(=O)C(N)=O
COC(=O)C(F)(F)F
CC#N
C#CC#CC#CC#C
N#CCCO
Oc1nn[nH]n1
N#Cc1cn[nH]c1
OCc1nn[nH]n1
N#Cc1ncoc1C#N
COc1ncno1
C#CC#CC(F)(F)F
O=Cc1cnno1
N#CC#CCC(F)(F)F
c1nc2onc[nH]1
O=Cn1cnnn1
Oc1cn[nH]c1
C#CC(O)C#N
CCO
COc1cnoc1
C#CC#CC(F)(F)F
O=CNc1nnon1
O=Cn1cnnc1
[NH]C1NC(O)C=NO1
Cc1ncon1
C#CCC#C
O=c1ccc(F)co1
Nc1cnoc1
N#CCNC=O
C#CC#CC(N)=O
Nc1cn[nH]n1
c1nnoc1
C#CC(F)(F)F
FC(F)(F)F
CC(=O)c1cnon1
C#CCCC#N
O=c1c[nH]ccc1
O=Cc1ccno1
c1conc1
O=C1CCN1
C#Cc1ccncn1
N#CC(=O)C=O
NC(=O)CC#N
C#CC#CC(O)C=O
[NH][C]1CON=O
OCC(N)=O
Fc1ccn[nH]1
O=CC(F)(F)F
C#Cc1cnncn1
[NH]C1=CC(F)ON=C1
N#CC(=O)c1cnno1
Nc1cnn[nH]1
CC=O
C#CC#CCC#N
O=Cc1cc[nH]n1
N#CC#CC#CC
Nc1cnc[nH]1
N#CC1CC1
O=Cn1cncn1
O=CC1CN1
Oc1cncnc1
C#CC#CCO
CNC(=O)C=O
Cc1nccno1
Cc1ncncn1
Fc1ccncc1F
O=CCO
CC(=O)C=O
[NH][C]1CC=OC1
c1nc2[nH]nnn12
[NH][CH]OC(O)C=O
OCC(=O)C=O
NC(=O)C(N)=O
N#Cc1cocc1C=O
N#CC1(C=O)CO1
Nc1cnn[nH]1
C#Cc1onc(=O)o1
O=CC(F)(F)F
Nc1cn[nH]1
[NH][C]1OC=CO1
CC#CC(F)(F)F
C#CC(C#N)C=O
C#CC(=O)C(F)(F)F
O=Cc1ncon1
O=CNc1cnn[nH]1
Cn1nnnn1
N#CC1COC1
O=c1occ(F)cc1F
C(C#C)OC=O
N#Cc1cncnn1
O=CC#CC=O
O=Cn1cnnc1
C#Cc1nc(F)nnn1
N#Cc1conc1O
N#CC#CC#CC(F)(F)F
NC(=O)n1nnnn1
C#CC#CC#CC#C
CCC=O
O=CC(O)C=O
C#CC(=O)Oc1nn[nH]1
N#CC#CC#CC=O
N#CC1CO1
N#CC#CC(=O)C#N
N#CC(=O)C
C#CCC#N
N#CC1CC1
N#N.[O][C][CH]C=O
C#CC(=O)C(N)=O
O=CCO
CCO
Cn1nnnn1
COc1cnon1
C#CC(O)C#N
N#CC#Cc1ncon1
O=CC#CCO
C#CC(O)C#C
O=CC(C)C=O
O=CCO
O=CC(=O)C=O
C#CCO
O=[N+]()[O][nH]c1=O
O=CC#CC(F)(F)F
CC(=O)C(O)C#N
C#Cc1ncn[nH]1
N#CCC(O)C#C
N#CC#CCOc1
COC(F)(F)F
C#Cc1cn[nH]n1
C#CC(=O)C(F)(F)F
O=COc(F)cnc1=O
N#CC1CO1
N#CC#CCC=O
C#CCC(F)(F)F
O=Cc1cnco1
[NH][CH]Oc1conn1
Oc1cc(F)c(F)n1
[NH]C1NC=NO1
C#CC#CC(F)(F)F
COC(=O)C=O
Oc1cncc(F)n1
Oc1cncn1
N#Cc1ccno1
N#CC#Cc1cCC#N
O=Cc1ncco1
C#Cc1cnc(F)nn1
N#CC(O)C#C
O=Cn1cncn1
Fc1ccccn1
O=c1cc(F)nc(F)n1
N#CC(=O)C(F)(F)F
O=Cn1nnnc1
C#Cc1cn[nH]n1
N#CC#CCO
N#CC(=O)C(=O)C=O
O=CC=O
N#CC(F)(F)F
C#CC1(C#N)CN1
Cc1ncncn1
O=Cc1n[nH]nc1
CC(O)C#N
Fc1ccnc(F)n1
C#CC#Cc1C[O
C#CC1(C=O)CN1
Oc1nc[nH]c1
Oc1ncnc(F)c1
O=Cn1nnc(=O)o1
C#CC(=O)n1nnnn1
Oc1cnc(F)cc1
Fc1ccncn1
c1ncnc2nno1
N#CC(=O)COC=O
O=Cc1conn1
C#CCO
O=Cn1nnnc1
N#CC#CC(O)C#N
CC(=O)C(=O)C=O
N]1CC1CO1
O=c1onc1[N+](=O)[NH]1
O=Cn1cnnc1
O=Cc1cn[nH]n1
Fc1cnc(F)c(F)c1
O=[N+]([O-])c1ncon1
C#CC(=O)n1cnnn1
FC(F)(F)CC#N
O=CC#CC=O
Nc1nc[nH]n1
O=Cn1cncn1
O=CCC=O
C#Cc1nonc1C#N
OCC=O
C#Cc1ccnnn1
C#Cc1nc[nH]n1
N#Cc1cn[nH]n1
O=CC(=O)c1nnon1
C#CC#CC#N
[NH]C1=C[CH]C=NO1
C#Cc1ncoc1C#N
O=c1[nH]ccc(F)n1
O=CCO
CC#CC=O
O=CC1CC1
CC(=O)C=O
[NH]C1=CC(F)OC=N1
O=c1nc(F)nco1
N#CC#CCC=O
O=Cn1ncnn1
Oc1ccnc(F)n1
C#Cc1ccon1
C#CC(O)C(N)O
O=c1ccoc(F)n1
CC(O)C(F)(F)F
C#CC(=O)C(F)(F)F
c1ccon1
O=CCC=O
N#Cc1cncnn1
N#CC1OC1C=O
N#CC#CC(N)C#N
C#CC1CC1
C#CC#CC#CC#N
O=CC(=O)C(F)(F)F
CO
C#COC(F)(F)F
Nn1nn[nH]n1
N#Cc1cocnc1=O
CC(=O)C=O
CC(=O)C=O
O=Cn1nccn1
C1CC1
CNCC#N
Nc1ncn[nH]1
CC(=O)C=O
O=Cc1ncoc1
C1COC1
COc1nnoc1
N#CC#CC(F)C(F)(F)F
CC(=O)C(F)F
[NH]C1OC=C(O)C=O
Cc1ncno1
O=Cc1conn1
Fc1ccncc1F
C#CCC#CC#N
CN
Nc1cocn1
[NH]C1NC(O)CO1
O=CC1CO1
Nc1ncoc1
CC(=O)C(N)=O
O=Cc1nc[nH]n1
Oc1cncnc1
CC=O
C#Cc1cncnn1
[NH][CH]OC=O
O=c1cncc(F)o1
C#CC#CC(F)(F)F
C#CC#N
N#CC(N)C=O
C#Cc1ccco1
O=Cc1ccon1
N#CCC(F)(F)F
C#CC#CC(F)(F)F
N#CC(N)C=O
O=CCOC=O
N#CC(=N)NC=O
N#Cc1ccon1
O=Cn1cnnn1
NC(=O)n1nnnn1
c1ccnc2nno1
C#CC#CC
C#CC
C#Cc1ncon1
C#CC#CC=O
C#CCC=O
OCC(O)C#N
N#Cc1nonc1C=O
NC(C=O)C=O
CC(=O)C#CC=O
C#CC(O)C=O
O=Cn1cnnn1
N#C[C]([NH])OC(=O)C#N
CC(O)C#CC=O
O=Cc1ncc(N)o1
N#CC(=O)C=O
N#CC(=O)c1ncon1
COc1cnno1
C#CC#CC=O
Fc1cnnc(F)n1
N#N.[O][C][CH]C=O
N#CC#CCO
Oc1cn[nH]n1
CNC(F)(F)F
O=CC#CCC=O
C[N][CH][N]C=O
O=Cn1ncnn1
C#CC(=O)C(=O)C=O
O=C1CNC1
N#CC(O)CC#N
COC(O)C#N
O=c1cc(F)co1
NC(=O)C(N)=O
O=CC(F)(F)F
NC(=O)n1nnnn1
Cc1nnon1
C#CC(=O)C#CC#N
C#CC(=O)C#CC=O
Nc1cn[nH]n1
N#CC(=O)C(N)C#N
N#CC1(C=O)CO1
C1CC1
CC(=O)C#CC=O
N#CCc1ncoc1
[NH][C]1COC(=O)O1
[NH]C1=C[C](F)C=CO1
C(C#C)C=O
O=Cn1ncnn1
N#CC#CCC#C
FC(F)(F)F
O=CC#CC=O
O=CC#CC#CC=O
C#CC(=O)C(F)(F)F
Fc1nccc(F)n1
C#CC(O)C=O
C#Cc1ccn[nH]1
NC(=O)C(=O)C#N
CC(=O)C=O
O=CC#Cc1cnno1
c1ccn[nH]1
O=CC(=O)NC=O
OC=O
Nc1cncnn1
Oc1ccncc1
C#CC#CCO
N#CC1CC1
N#Cc1nnc(=O)on1
N#CC#CC
O=CCc1cnon1
CC=O
C#Cc1ccno1
O=CC(=O)n1nnnn1
N#CCn1cnnn1
Nc1cncnn1
C#CC(=O)C=O
[NH][C]1OC(=O)ON=C1
Nc1cc(C#N)on1
Nc1ncco1
Oc1cncnc1
Cn1cnnn1
C#CC(=O)C=O
Oc1nnc2on[nH]1
Cc1ncon1
CNC=O
NCC=O
O=CC1CC1
Oc1ncc(F)c(F)n1
NC(=O)C(=O)C=O
C#CCO
[NH]C1=C[N]C(F)=NO1
Nc1cncnn1
N#CCC(F)(F)F
N#CC#Cc1cnon1
C#CC#CC(O)C=O
N#CC(N)CO
O=Cn1cnc(=O)o1
C#Cc1cnoc1C#C
CC#CC#CC=O
N#CC(=O)C#CC=O
O=CC(=O)C(N)=O
O=Cc1cnon1
O=[N+]([O--])c1ccoc1
C#Cc1ncoc1
Nc1cnco1
N#Cc1cnco1
Oc1ncncc1F
N#Cc1cnc(F)nn1
OCc1conn1
CC#Cc1nnon1
N#CC1CO1
CCC(F)(F)F
C#CC#CC1CO1
O=CC(=O)C=O
CNC(F)(F)F
O=CC=O
N#CC#CC(F)(F)F
C#CCO
C#CC(=O)C(F)(F)F
O=Cn1ncnn1
Nc1ncc[nH]1
N#Cc1ncc[nH]1
c1ccoc1F
O=CC1CO1
[NH][CH]OC(=O)C#N
N#CC#CCC=O
c1coc2nnon1
N#CC#CCO
O=C1CNC1
N#CC(=N)NC=O
O=CC#CCO
Cn1cnnn1
C#CC1OC1C=O
N#CC#CC(F)(F)F
N#CCCC#N
c1cnc(F)c(F)n1
C#CC#CC=O
C#CC#CC
O=Cn1ccnn1
C#CC#Cc1cnon1
CC#CC#CC=O
O=C1CNC1
Oc1nccnc1F
N#Cc1ccco1
O=c1cnnncc1F
N#CC#CCO
CCC=O
O=Cc1cnco1
O=[N+]([O-])c1cnon1
O=CNc1ncon1
C#Cc1ncno1
CNCNC#N
O=CNc1n[nH]nn1
N#CC#Cc1conn1
O=CC(F)(F)F
O=c1cncno1
C#CC(F)(F)F
N#Cc1coc2nnnn12
c1nc2[nH]nnc2o1
CNC(=O)C(F)(F)F
C#CCC(N)=O
N#CC(=O)C=O
Fc1ccc(F)c(F)n1
O=C1CCN1
C#CC(O)C#N
N#Cc1cnoc1
O=CNc1cnon1
O=c1ccn[nH]n1
O=C1CC1
N#CC#CCC#N
Nc1cnoc1
C#Cc1cnoc1
F)n1ccno1
N#CC(=O)C#CC=O
[NH]C1OC(=O)C(=O)C1
C#Cc1c[nH]c(=O)o1
COC(=O)CC#N
O=CC#Cc1cnno1
Cc1nnon1
O=Cn1cnnn1
N#Cc1ccco1
N#CC(=O)C(=O)C=O
Cn1cnn[nH]1
c1cnoc1
C#Cc1ccon1
Fc1cncnc1F
N#CC1(C=O)C=NO
N#CC(=O)C#CC=O
[NH]C1NC=C(F)C1
C#CC1(C=O)CN1
[NH]C1=C[CH]CO1
OCC(N)=O
C#CC#CC=O
C#Cc1cc[nH]n1
O=c1ccocc1F
Oc1cn[nH]c1=O
C#Cc1cn[nH]n1
C#CC#CCO
Fc1ccnc(F)c1
[NH]C1NC=C(F)O1
N#CCOC=O
C#CC#C(C#N)C=O
C#CCC=O
C#CC(=O)OCC#N
C#CC(=O)CO
CC#CC=O
C#CC(=O)n1nnnn1
N#CC#CCC=O
Fc1cccoc1=O
C#Cc1cnco1
N#CC#Cc1cnon1
N#CC(=O)CN
CNC=O
O=C1CCO1
C#CC(O)C(F)C#N
NC(=O)N=CC#N
O=c1cc(F)nco1
N#Cc1conc1C#N
O=Cn1nnnc1
C#CCC#CC#N
CC#N
O=CC1CC1
Oc1cccnc1
c1nc2cno[nH]1
O=COc1c(CO)nn1
OCc1ncon1
C#CC1OC1C#N
C#CCN
O=CC1CN1
Nc1cn[nH]n1
CC(=O)C(F)(F)F
O=CC1CC1
C#CCC#C
F[C](F)c1cnno1
O=C1CNC1
FC(F)(F)c1F
C#CC#CC(N)=O
O=CC#Cc1cn[nH]n1
N#CC#CC
O=Cn1nc[nH]1
Cc1nnoc1
C#CC#CC=O
c1nnc2onnn12
Fc1nc[nH]n1
Fc1cncnn1
C=OC(=O)C=O
O=c1cnon1
c1nnc2nnno1
CC(=O)OC=O
N#CC1=NOC(=O)C12
C#CC#CC=O
[NH]C1NC(=O)C(F)=NO1
NC1COC1=O
O=CCOC=O
NC(=O)C(=O)C=O
C#CC#CC(N)C#N
CC1OC1
O=CC(=O)C(F)(F)F
Fc1cnccc1F
NC(N)C=O
NC(=O)C(N)=O
O=c1ccnc(F)[nH]1
NC#CC=Oc
CC#CC=O
c1nc2[nH]nnc2O
O=CNC(=O)C#N
O=Cn1cco1
O=Cn1cnnn1
C#CC(F)(F)F
O=Cn1nnnc1
OC1CC1
COCC=O
O=COc1ccon1
Nc1ncc[nH]1
O=Cn1nnc(=O)no1
CC#CC#C
N#CC(=O)N
Fc1cccn1
N#Cc1ccn[nH]1
O=c1ccn[nH]
CC1CO
C#CC#CC(N)O
N#CC#CC#CCO
N#Cc1ncc[nH]1
O=c1ccc(F)no1
N#CC(=O)C
C#CCC=O
C#CC#CC(=O)C#C
C#CC#Cc1c[nH]nn1
C#CC(=O)n1nnnn1
Oc1cnncn1
C#Cc1cnc(F)nn1
N#CCO
CC#CC=O
N#Cc1c[nH]c(N)n1
O=Cn1ncnn1
N#CCN
Fc1cccnc1
CC#CC=O
N#CCC(C#N)C#N
N#CC#Cc1cnon1
[NH]C1=C[CH]C(F)=NO1
O=c1cc(F)cn[nH]1
CC#CC
C#CC(=O)CO
N#CCC(=O)C#C
Fc1cccnc1F
N#CC#Cc1nnoc1
O
N#CC(=O)C=O
C#CCOC=O
O=c1nc(F)cn[nH]1
O=c1cccco1
C#Cc1nc[nH]n1
N#Cc1ccoc1
CC#CC(F)(F)F
C#CC(O)C#N
NC(=O)C=O
N#CC1CC1
N#CC(=O)OC=O
CCC#CC=O
Nc1nc[nH]n1
N#CCO
C#CC(=O)C=O
c1ncc2onnn12
Fc1cccnn1
C#Cc1ccoc1
N#CCC(=O)C=O
C#CC#CCC#N
Fc1ccncn1
O=Cn1ccnn1
Cn1cnnn1
O=COc1ccno1
O=c1ncccnn1
N#CC#Cc1nnon1
C#CC#CCC=O
N#CC#Cc1cnoc1
C1CC1
O=Cn1nncc1O
C#CC(C#C)N=O
C#Cc1nc[nH]1
O=CNC=O
O=CC(=O)CC=O
C#CC#CC=O
OC1CC1
C#CC#CC#N
O=COc1cnno1
O2cc1ccco1
N#CC1CN1
C#CC(=O)C(F)(F)F
N#Cc1ncocn1
O1CC2O
[NH][C]1COC(=O)O1
Oc1cc[nH]n1
C#CC(=O)C(=O)C=O
N#CC#CCC#N
CC#CC(N)=O
O=CC1OC1C=O
C#CC#CC#CC#N
Nn1Cnn1
COC(C)C#N
C#Cc1ccon1
NC(=O)[N]C=O
N#CCCO
C#Cc1cnoc(=O)n1
Cn1nnnc1=O
C#Cc1ncc[nH]1
N#Cc1ccn[nH]1
Oc1ncn(F)n1
OCC=O
N#CC#Cc1cnoc1
N#CC1(C=O)CO1
C1CO
C#CCOC(=O)C=O
O=C1CC2OC12
N#C
Fc1cnccc1
c1ncc(F)c(F)n1
N#Cc1cn[nH]c1=O
O=Cc1cnco1
C#CC(O)CO
[NH][CH]Oc1nnon1
N#CCCO
O=CC#CC#CC=O
Cc1cnon1
CNC(=O)C#C
C#Cc1ncoc1C#N
C#Cc1cncnn1
N#Cc1coc(=O)nn1
N#CCO
O=c1ccoc(=O)n1
O=CCN=nn1
O=C1CCO1
C#CC#CC(N)C#N
C#CC(=O)C=O
N#Cc1cnc(F)nn1
C#CCN
Cc1cnco1
NC(=O)C#CC#N
C#CC1OC1C=O
NC(=O)C(N)C#N
C#Cc1ncc(F)nn1
N#CC#CCC#N
NC(=O)n1cnnn1
C#CC(F)(F)F
C#CC#CC#CC
CC#CC=O
Fc1cccFc(F)c1
C#CC#CCO
CC(=O)CO
c1cnc(F)cn1
C#CC(=O)C#N
C#Cc1ccnnn1
C#Cc1ccon1
O=c1nc(F)cc(F)o1
Fc1cncc(F)c1
O=c1oc2cocc1F
Cc1cnnn
CN1CC1
O=c1[nH]c2onnc2o1
O=Cn1cnnc1
NC(O)C(F)(F)F
CC#CC=O
Cc1cnnnn1
O=CCOC=O
C#Cc1cnoc1
C#CC#CC#N
C#Cc1n[nH]c1N
FC(F)(F)F
O=CC1[NH]OC=N1
N#Cc1conn1
CC#CC(F)(F)F
O=Cc1ccoc1
CC(=O)C(F)(F)F
[NH]C1=CC(F)=NOC1
CC#CC#N
C#CC(=O)C(N)=O
O=CC1=NCCO1
CC(N)C#N
N#Cc1concn1
N#CC(=O)CO
Cc1ncon1
N#Cc1ncncn1
O=CCO
N#CCNC=O
Nc1noc(=O)[nH]1
O=CCO
Nc1coc(=O)o1
CCOC=O
O=CC(=O)c1nnnnn1
O=c1cccoc1=O
OCC(=O)C=O
[NH]C1N=C=NOC1
O=c1cnc(F)nc1F
C#CCC=O
O=c1cc(F)cnn1
Fc1cccnc1
N#CC(=O)C(O)C=O
CC#CC=O
C#CC(=O)C=O
CC(=O)O
CC(=O)n1nnon1
C#CC#CC#CC=O
O=CC=O
N#CC(=O)C(F)C=O
N#CCC(=O)C#CC#N