O=c1ncc(F)ncn1
N#CCCO
Oc1cccnc1
N#CCNc1onnn1
CNC=O
c1cnncn1
N#CC(O)C=O
Nc1cnn[nH]1
N#CC1COC1
C#CCC#CC=O
COC=O
N#CC1CO1
CCO
NC(=O)NC=O
N#CC#CC2OC1C#N
C#CCOC
N#CC#CC1CO1
O=Cn1nnnn1
O=CC1COC1
C#CC#CC(F)(F)F
C#CCC=O
N#CC#CC(F)(F)F
O=CC#CC(F)(F)F
N#CC#Cc1cnoc1
N#CCNC=O
O=CNc1ncon1
O=CC#CC=O
Oc1nccc(F)c1
C#CC#CCC=O
O=COc1ccno1
[NH]C1=C[CH]CO1
O=CC=O
Nc1ncco1
OCC(C#N)C#N
N#CCCC=O
O=Cc1cnoc1
CC#CC
COC(=O)C=O
C#CC#CC(F)(F)F
Oc1ccn[nH]1
C#CC(=O)C=O
C#CC(=O)CN
N=C(F)n1cnnn1
C#CC
N#CCC(O)C=O
Fc1nccnc1F
O=CC1CC1
Oc1cncnc1F
N#CCc1cnon1
CCC(=O)C#N
Nc1ncnnn1
c1nnon1
O=c1[nH]ccoc1=O
Nn1cnnn1
Nc1ncco1
CC#CC=O
Oc1cccnc1
O=c1cnon1
N#CC(=O)C=O
O=c1ncc(F)n[nH]1
Cn1cnnn1
N#CC(=O)c1cnon1
C1CC1
C#CC(=O)c1cnon1
O=CCC=O
Nc1cn[nH]1
Nc1noc(=O)o1
C#Cc1cc[nH]n1
N#CC(O)C(F)(F)F
N#Cc1cnc[nH]1
Cc1nocn1
N#Cc1ncccn1
C#CCOCC#N
OCc1ncno1
NC(N)C#N
N#CCC(F)(F)F
C#CCC=O
CC#CC=O
N#CCC(F)(F)F
Cn1cnnn1
Nc1ncc(F
C#CC(=O)C(F)(F)F
Oc1cn[nH]n1
CCc1conn1
CC1(C#N)CO1
Oc1nccc(F)n1
OCc1nnon1
O=CCn1nnnn1
Cc1ncoc1
O=Cn1ccnn1
Nc1cnc[nH]1
CC=O
N#CC#CCO
C#CCC#CC=O
NC(F)(F)F
N#CC#Cc1conn1
CC#CC=O
FC(F)(F)F
O=CC#CC=O
CC#CC#N
N#Cc1cnco1
CC#CC=O
O=CC(F)(F)F
Fc1cccnc1F
NC(=O)Cn1
O=CCC=O
N#CCc1ncno1
N#CCO
C#CCO
N#Cc1cnc[nH]1
O=CC(=O)C(F)(F)F
O=CC#CC#CC=O
C#CC(=O)CC#C
NCC=O
Nc1ncc(F)nn1
N#CCCC=O
N#CC(F)(F)F
O=CCC=O
O=Cn1nnnn1
N#Cc1cn[nH]n1
O=Cn1cnnc1=O
Nc1ccn[nH]1
CC#CC#C
CC#CC=O
N#CC(=O)c1ncn[nH]1
N#CC#CC(F)(F)F
N#Cc1noc(N)n1
O=CC1OC1C=O
Fc1cncc(F)n1
C#CC(=O)C=O
N#CCNC=O
COc1ncon1
Cn1cnnn1
N#C[C](O)C(F)N=O
C#CCC=O
O=CNc1ncon1
O=CC=O
O=CC(=O)c1_con1
C#CC(=O)CO
CC(=O)C#CC=O
CC#C
O=Cn1ncc(=O)on1
c1ncccn1
NCCO
N#CC#CCC#CC=O
NC=O
OCc1ncon1
N#CC(O)C=O
C1CC2O
C#CCOC=O
NC(=O)C(F)(F)F
O=CC#CC#CC=O
N#CC#CC(F)(F)F
N#CCC#CC=O
Nc1ccn[nH]1
N#CC#CCCO
C#CC(=O)C#N
N#N.[O][C][CH]CC1=O
C#CC(N)C#N
N#CCC(F)(F)F
O=c1cc[nH]nn1
C#CCC#N
COCC=O
O=CC#Cc1cnon1
CCC(=O)C#N
N#CCn1nnnn1
C#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CC#Cc1cnon1
[NH]C1=C[CH]C=CO1
CC#CC=O
O=CC=O
[NH]C1=C[CH]C(=O)N1
N#CCCC#N
CC(F)(F)F
N#CCNC=O
N#Cc1nc(F)nnn1
CC#CC=O
CCC=O
O=c1ncnon1
Fc1ncc(F)c1
O=Cc1ccon1
C#CC(=O)CC=O
C#CC(=O)C=O
N#CCC(=O)C=O
O=CC#CC
N#CC(=O)C(F)(F)F
CC(=O)OC=O
O=c1cc(F)nc[nH]1
COCC=O
Cc1ccon1
C#CC#CC=O
CCC#N
C#CC1(CC=O)C1
C#CC(=O)C(F)(F)F
c1ncc(F)c(F)n1
Fc1cnc(F)nc1
N#CCCC#N
CC#CC#CCO
N#Cc1ncn[nH]1
N#CC(=O)c1cnon1
C#CC(C#C)C#N
OCc1ncno1
Cc1ncon1
c1cn[nH]c1
N#CCO
C#CC#CC(F)(F)F
CC(=O)CO
Oc1nc[nH]n1
COc1cnno1
O=Cn1nnnn1
C#CCc1cnon1
N#CCN
Oc1ccncc1F
CC(F)(F)F
O=Cn1nnc(=O)o1
Cn1nnnn1
O=CCO
Fc1ccncc1F
Nc1ncc[nH]1
[NH]C1=C[CH]C(F)=NO1
Oc1ccc(F)c(F)c1
NC(F)(F)F
COCC=O
CC(=O)CC#C
N#Cc1cccnn1
N#cc1ncoc1
Nc1ccno1
c1ccn[nH]1
N#CC(=O)C=O
O=CC#Cc1conn1
C#CC#Cc1nnoc1
Fc1nccc(F)c1
C#CC#CCO
[NH]C1=C[N]C(F)O1
CC(=O)C(F)(F)F
Oc1ncccn1
O=Cn1cncn1
N#CCC(N)C#N
NC(=O)C=O
N#CC(O)C(F)(F)F
CCO
N#Cc1ccnco1
O=CC#CCO
[NH]C1OC=CO1
NC(=O)n1nnnn1
N#CCC=O
NCCC#N
C#CC(=O)n1nnnn1
O=CC1CC1
N#CC(=O)(C=O)C=O
Nc1ccon1
c1n[nH]cn1
C#CCn1CCn1
N#CC(O)C(F)(F)F
O=CC(=O)n1nnnn1
O=CC#Cc1cnon1
CC(=O)C(=O)C#N
OCc1ncon1
CC=O
Fc1cncc(F)n1
C#Cc1ncc(F)nn1
CC(=O)C(F)(F)F
O=c1onccc1F
CN=C(N)C=O
Oc1ccncc1
O=CC=OC=nnH1
CCC=O
O=CC(=O)C=O
O=c1ncc(F)c(F)o1
N#CCO
N#Cc1ccco1
C#CC(N)
N#CCC(N
Oc1n[nH]c(=O)[nH]1
C#CC(=O)C(F)(F)F
O=C1CCC11__.#C
CC(=O)C
Cc1cnn[nH]1
FC(F)(F)F
O=CNc1nnon1
c1noc2nnon1
N#Cc1cncnn1
N#CC1OC1CO1
O=CC#Cc1nnon1
O=Cc1cnc(F)nn1
CC#CCO
Nc1nc[nH]c1
C#Cc1cn[nH]n1
C#CC(O)C(F)(F)F
Fc1ncoc1O
CC#CCO
N#Cc1cocn1
c1cnncn1
CCC#N
N#CC#Cc1coc(F)n1
Fc1ccccc1F
N#Cc1ncc(F)n1
CC(=O)C=O
O=Cc1nc[nH]n1
N#CC#CCO
C#CC#CC=O
Nc1coc(=O)o1
O=c1cccnco1
O=CC#CC#CC=O
COCC=O
N#CCCO
[NH]C1N=COC=C1
Nc1cnnnn1
C#CCO
[NH]C1=C[CH]C=CO1
Oc1cn[nH]n1
C#CC#CCOC=O
O=CC1COC1
c1cc2on[nH]n1
Nc1nc(=O)nco1
c1cnn[nH]1
CC(F)(F)F
O=CC#CC(O)C=O
c1ncn(F)c(F)n1
C#Cc1cnc[nH]1
COC(C#N)C#N
O=CC#CC=O
Nc1cnoc(=O)n1
O=Cc1cocnc1=O
Oc1cncnc1
COC=O
Fc1cnc(F)nc1F
O=Cn1nncn1
O=CC1CO1
Oc1cnc[nH]1
Oc1ccoc1
c1cnoc1
O=c1nc2[nH]nn2nnn1
C#Cc1ncc(F)nn1
N#CC#CCO
N#Cc1cnccn1
O=c1cc2on[nH]n1
Nc1conn1
Cc1ncco1
N#CC(F)(F)F
Fc1ccncc1F
O=Cc1ccon1
C#CC(=O)CC=O
C#CC(F)(F)F
C#CCC=O
C#CC#CC=O
O=Cn1nnnn1
N#CC(N)C=O
C#CC#CC
OCCC=O
Nn1ccnn1
c1cnc2onnn12
N#CC#CCO
O=CC(F)(F)F
C1COC1
Fc1cccnn1
O=Cn1ncnn1
O=c1cnc(F)n[nH]1
O=c1cc(F)c[nH]1
N#CC#CCC#CC=O
NC(=O)C(=O)C=O
Fc1ccnc(F)n1
Fc1ccccn1
CC(=O)C#N
N#Cc1nnnc(F)n1
O=CNc1c[nH]nn1
CC(N)(=O)C=O
O=CC(N)C=O
NC(O)C#N
O=c1cnc(F)on1
N#CC#Cc1cnon1
N#CCO
[NH]C1OC=C(O)O1
N#Cc1ncncn1
N#N.[O][C][CH]CO1
N#CCOC=O
CC(=O)C(N)C#N
Cc1ncon1
C#Cc1conn1
Oc1cn[nH]c1
N#CCC
N#CC1COC1
N#Cc1c[nH]cn1
C#CC#Cc1conn1
C#CC(=O)C#CC=O
O=CNc1cnon1
N#CC(O)CO
O=Cn1cnnn1
CCC(F)(F)F
c1nnc2onnn12
C#CC(=O)C#CC=O
C#CCC#CC(F)F
C#CC#C
On1nnc(O)nn1
Cn1nnnn1
CN1CC1
C#CC#CC
Cc1noc(=O)o1
N#Cc1cncnc1
N#CCc1nco1
O=CC1COC1
N#CC(=O)n1nnnn1
O=Cc1ncnnc1
CC#CC#CC#CC#N
[NH][C]1COC(F)=NO1
NC(=O)n1nnnn1
Oc1ncnnc1
N#CC#CCC=O
N#CC#CCO
O=c1ccc(F)no1
CC(=O)C#CC=O
CC#CC=O
N#CC(=O)C
C1CC1
N#CCOC=O
N#CC#CC(F)(F)F
O=Cc1cn[nH]n1
O=Cc1ncncn1
C#CCO
Cc1cnno1
C#CCC#CC=O
O=c1[nH]cncn1
O=Cn1cnnn1
O=CCn1cnnn1
N#CC#CC(N)C#N
O=c1ccoc(F)c1
Nc1cnco1
CCO
C#CC#CC#N
N#CC#CC(F)(F)F
CC(=O)C(F)(F)F
N#CCC(F)(F)F
N#CC#Cc1conn1
CC(=O)C(F)(F)F
c1nc[nH]n1
FC(F)(F)F
[NH]C1NN=C(O)[CH=O
C#CCc1cnon1
N#Cc1cnoc1
CC(=O)C#C
N#CCC=O
[NH]C1=CCOC=OC1
Fc1ccncc1F
[NH][CH]Oc1cnon1
O=CC#CC
N#CCC(F)(F)F
N#CC1OC1C=O
O=COc1cnco1
FC(F)(F)F
[NH]C1NC=C(O)N1
O=c1ccc(F)no1
NCC(=O)C#N
COC(C)=O
N#CC#CC
[NH][CH]OC=CC#N
Nc1ncoc1
O=CCc1ncco1
CCC(=O)C=O
O=CC(=O)n1nnn1
C#CCC=O
COc1ncnno1
CC(=O)C#CC=O
N#CC1CN1
CCC(N)=O
N#CCNC=O
O=Cn1nnnn1
CNC(=O)C=O
Fc1ccnc(F)n1
CNC(=O)C=O
CNC(N)C#N
N#CC#CC(N)C#N
Cc1cnoc1
Oc1ccnc2onn1
C#CCC#CC#N
O=CC(=O)c1nnco1
Fc1ccncc1F
c1cc[nH]n1
O=CC#CC(F)(F)F
N#CC1COC1
CC#CCO
[NH]C1=CC=COC1=O
COC(=O)C=O
Fc1cnc(F)cc1
CC#CC=O
CN1CN1
C#CCO
C#CC(F)(F)F
O=Cn1cnc(=O)no1
COCC=O
N#CC#CC(O)C#N
N#CCC(N)C#N
O=CC(F)(F)F
N#Cc1ncco1
O=c1[nH]ccnc1F
OCc1nnon1
[NH]C1=C(F)[CH]C=CO1
c1nc2onnc2o1
N#CC(O)C#CC=O
Nc1nccnn1
N#CC#CC#CC=O
Oc1ncc[nH]1
C#CCC#CC#N
N#Cc1ncc(F)nn1
Fc1cncnc1
NC(=O)c1ncno1
Cn1ncnn1
CCC(O)C#N
CNC=O
C#Cc1n[nH]c(=O)o1
CNCC=O
O=c1ncocc1O
O=c1ccc(O)on1
N#CC(C#C)N=O
N#Cc1cocn1
Fc1ncc(F)c(F)n1
O=CNc1coC=O
COc1cnon1
CC#CC(F)(F)F
Fc1cncnc1F
COc1nnon1
C#CC#N
C#CC(=O)NC=O
N#CC1CC1
Cn1ncnc1
N#CC#CC#CCC#N
NC(=O)C(=O)C=O
CC(O)C=O
N#Cc1cnoc1
c1cncnn1
CO
Oc1ccncn1
C#CC#CC(F)(F)F
C#CC(=O)C=O
O=Cc1ncc[nH]1
N#CC(F)(F)F
Oc1nnc2[nH]nnc12
N#CC#CC1CO1
CC
C#CC(F)(F)F
C#Cc1cnoc1
C#Cc1ncon1
O=CNc1cnon1
C#CC=OC(F)(F)F
Cn1ncnn1
c1nn2nnoc2n1
NC(O)C=O
O=CC#CC
Oc1ccn[nH]1
N#CC(O)C(F)(F)F
O=CC(=O)c1nnnnn1
O=Cc1cnon1
O=Cc1ncc[nH]1
N#Cc1cc[nH]n1
C#CC1CC1
C#CC(F)(F)F
O=C#CCC
OCc1ncon1
N#CC#CC(N)C#N
O=CC1CC1
c1cn[nH]n1
O=CC1CC1
O=CNc(F)c(F)n1
O=c1ccocc1F
CC=O
O=CCC=O
C#CC(O)C=O
CC#N
C#CC#C(C=O)C=O
[NH]C1=N[CH]C(=O)C=N
CC(=O)CC=O
C#CC(=O)C#C(CO)1
N#CC(=O)n1nnnn1
CCC=O
O=CCNC=O
C#CC#CC(O)C=O
O=c1nccco1
Cn1ncnn1
N#CC#CC(O)C#C=O
CCC(F)(F)F
O=Cc1ncon1
O=Cc1c[nH]nn1
N#CC#CCO
O=Cc1ccon1
C#CC#CC(F)(F)F
CC
N#CCOC=O
CC(=O)OC=O
Oc1nnnc(=O)o1
Oc1ccncc1
C#CC(O)CC#N
Cc1ncoc1
C#Cc1noncc1
O=c1[nH]cc(=O)oc1N
N#CC#CC(F)(F)F
O=COc1ccon1
[NH]C1N=C(F)OC(=O)[N]1O
N#CCO
O=CC(F)(F)F
C#CC(O)C(F)(F)F
O=c1cc(F)oc(F)n1
CC#CC=O
C#CC#CCC=O
Cc1cocn1
OCn1nnnn1
Nc1ccon1
Cn1ncnn1
N#CCC(F)(F)F
NC(=O)CC=O
Nc1cn[nH]n1
C#CC#CCC=O
c1cnncc1
O=Cc1ccon1
N#CCCC=O
FC(F)(F)F
C#CC=O
O=CC1CC1
O=CCC=O
N#CC([NH])OC=C=O
CC#CCO
Cn1nnc(=O)no1
O=Cn1ncnn1
N#CC#N
Cc1cc[nH]n1
N#Cc1cocn1
Oc1cnc(F)cn1
O=CC#Cc1con1
CNC(=O)C#N
O=CC1CC1
CC#CCC#N
c1cnon1
C#Cc1ncncn1
CC(=O)C=O
Nc1ccoc1
OCc1ncoc1
N#CC1NC1C#C
C#CC(F)(F)F
O=CC1OC1C=O
C#CC#CC
C#CCC=O
O=Cc1ccco1
O=COc1c[nH]nn1
O=CNC=O
O=CC(=O)C=O
NC(=O)NC=O
O=CC(F)(F)F
N#CC#CC#CC
C#Cc1ncno1
O=CC(=O)C
C#CC(=O)n1nnnn1
Cn1cnnc1
N#CC#CC(F)(F)F
N#Cc1cn[nH]n1
O=Cc1nc(N)[nH]1
O=c1[nH]cc(F)cc1F
N#CC(=O)c1ncon1
O=COc1ccon1
N#CC#CCOC=O
Oc1cnc2[nH]nn1
CCC=O
[NH][C]C(=O)OC=O
N#Cc1conn1
CC#N
Nc1nn[nH]c(=O)n1
Cn1cnnn1
C#CCOC=O
CC(=O)C=O
C#CCO
O=CC(F)(F)F
CC(=O)NC=O
Nc1oncc1
Oc1c[nH]c(nH]1
[NH][CH]OC(=O)C=O
Fc1ccncc1F
O=Cn1ncnc1
Fc1ccnc(F)n1
O=COC(F)(F)F
N#CC(=O)C(F)(F)F
C#Cc1ncc(F)nn1
CC(=O)OC=O
N#CC#CC(N)C#N
Oc1nnc(F)nc1F
C#CC#CC=O
O=Cn1nn[nH]c1=O
O=CC1COC1
O=Cc1ncn[nH]1
O=Cn1nccn1
Oc1nnccn1
Nc1ncc(F)cn1
O=CC(=O)NC=O
C#CC(O)C=O
N#CC(=O)C(O)C=O
Cn1cnn1
O=c1cc[nH]c(=O)n1
Fc1ccncn1
NC(=O)C(=N)N
CC#CC=O
C#CCOC=O
CC#CC
O=C1CCN1
O=c1ccncnn1
FC(F)(F)F
N#CCC=O
COC(=O)C(F)(F)F
O=Cc1ncccn1
N#CC(=O)CO
N#Cc1cn[nH]n1
c1cnno1
NC(=O)C(=O)C=O
Cc1ncoc1
C#Cc1cc[nH]n1
O=c1[nH]cccc1=O
O=C1CNC1
Oc1ncncn1
CCC#CC#N
O=Cn1ncnc1
Fc1cnc(F)nc1
NC(=O)C(N)=O
CC(=O)C=O
C#Cc1cnoc1
CC(=O)C=O
NC(=O)C=O
O=CNc(=O)cco1
O=CC1CO1
N#CC#Cc1ncon1
CCC(F)(F)F
C#CC(O)C#N
O=c1nc[nH]c1C#N
N#CC#CCC=O
O=CNC(F)(F)F
NC(=O)OC=O
N#CC#CC#CC=O
O=c1ccc(F)c[nH]1
O=c1cncco1
C#CC1CO1
NNc1ncon1
N#CC(O)C=O
C#CC(=O)CN
CCC#N
C#CC(=O)C#CC=O
N#CC#CC(N)C#N
C#CC#CC=O
C#CC(=O)C=O
O=[N+]([F)c1
Fc1cncc(F)c1
NC#CCO
[NH]C1=N[CH]C(F)=NO1
O=CC#CCC#N
N#CCCO
Nc1ccoc1
O=CC#CCO
CC#CCO
C#CC
N#CC1COC1
N#CC#CC(=O)C(F)(F)F
C#CC#Cc1cn[nH]1
O=CC(=O)n1
N#Cc1ccoc1
O=Cn1nccn1
Nc1nnoc1
N#CC#CC(F)(F)F
O=Cc1c[nH]c(=O)o1
CC(=O)C=O
N=C(N)C=O
c1cnnn1
N#CCC#N
C#CC(C)C#N
CC#CC#N
C#CC1OC1C=O
N#CC#Cc1c[nH]nn1
O=Cn1cncn1
O=CC#CC(C)=O
N#CC#CC#CC(F)F
O=CC#Cc1nnon1
CC#CCO
Fc1ccncn1
O=CC=O
C#CCNC=O
C#CC(=O)n1nnnn1
COCC=O
Oc1nc[nH]c1
O=CC=O
N#CCC(N)=O
N=c1oc(N)nn1
O=CC=O
Nc1ncc(N)n1
OCc1nnon1
C#CC(=O)C(F)(F)F
O=Cn1nnnc1=O
C#CCC
[NH][C]1C=OC=NO1
N#CC(O)C#CC
Cn1nnnn1
CCC
CC(=O)C=O
O=Cn1cnnn1
CC(=O)C(F)(F)F
Oc1cnc2onnc2n1
c1nn2cnnc2o1
CC(=O)C=O
C#CC(O)C#CC#N
O=c1cc(F)cno1
Cc1nnoc1
N#Cc1cncnn1
N#CC#N
COCC=O
N#CC(F)(F)F
N#CCC=O
CC#N
O=Cn1nnnn1
N#CC#CCO
CC#CC=O
Nc1cnc(F)n1
C#CC#Cc1ncon1
O=CC1NC1[O].N#N
O=CC#CC
COC(=O)C(=O)N
COC(C)=O
C#CC#NC(C)C#N
O=C1CCN1
N#CC#CC#N
[NH]C1=CCOC=C(F)(F)O
CNC=O
N#CC(C=O)NC#N
O=c1[nH]cc[nH]1
COC(=O)C=O
CC#CC=O
Fc1cnco1
[NH]C1=C[CH]C(F)O1
O=CC(=O)C=O
O=[N+]([O-])c1ncon1
C#CC1(C#N)CN1
N#Cc1ccoc1
O=Cc1cocn1
C#CC(=O)C(=O)C=O
CC#CCO
FC(F)(F)F
Nc1ncco1
N#CCC(=O)C=O
O=CNC(F)(F)F
N#CC(=O)C(F)(F)F
CC(F)(F)F
N#CC#CC1OC1
C1CC1
N#CC#CC(F)(F)F
CC#CC
N#CCOCO
C#CC#CCC#C
C1COC1
N#CC(F)(F)F
O=CNc1cnon1
Nc1ncco1
O=CC#CC(F)(F)F
C#CC(=O)NC=O
N#CC#CC
Nc1coc(=O)o1
O=Cn1cncn1
CC#CC(F)(F)F
C#CC#CC
N#CC(=O)C=O
CC#CC#CC#N
NC=CC#N
[N][N][C]1CO=CN1
COc1nnon1
O=CC1CO1
C#CCc1CCO
Nc1cnoc1
COc1ncon1
Nc1cncnn1
C#CC#CCC=O
Cn1cnnn1
COC(=O)C
O=Cc1cnco1
O=Cn1cn[nH]1
C#CC#CC(F)(F)F
O=Cc1cn[nH]n1
N#CC(=O)C=O
N#CCOC=O
N#CC(=O)n1nnnn1
C#CC(=O)c1ncon1
C#CC1OC1C#N
O=c1coccc1F
CC(=O)C#CC=O
C#CC#N
NC(F)(F)F
O=Cn1nnnn1
O=COc1ccon1
NC(=O)C=O
Fc1ccc(F)c(F)c1
N#CC(O)C(F)(F)F
C#Cc1nccnn1
Cn1nncn1
Cc1ncoc1
C#CC1C#N
Fc1cnc(F)c(F)n1
O=CCc1nn[nH]n1
Cc1cnno1
O=Cn1cnnn1
C#CC#CCC#N
C#CC(=O)c1cnon1
Fc1ccccc1F
COC=O
CC#CC=O
C#CC
N#CCOC=O
O=CC1CN1
O=COc1ccno1
CCO
Nc1nnc(=O)no1
Nc1ncc(F)nn1
Nc1cnoc1
N#CC(C#C)=NO
C#CC#CC(F)(F)F
C#CCC=O
N#CCC(=O)C=O
CC1COC1
C#CC#CC(F)(F)F
Oc1cncc(F)n1
N#CC(O)C(F)(F)F
O=CCCO
O=c1cc(F)n[nH]n1
N#CC#CC#CC(F)(F)F
NC(=O)C=O
C#CC(O)C(F)(F)F
C#CCC(F)(F)F
CCC=O
O=c1cc(F)cnn1
C#CC(=O)C=O
Fc1nccc(F)c1F
O=CC(=O)C=O
N#CC1CC1
O=[N+]([O-])c1ncno1
CC(=O)C=O
C#Cc1nccnn1
CC(=O)CO
Oc1cn[nH]c1
O=Cc1c[nH]nn1
N#CC#CC(O)C#N
N#CC#CCO
C#CC(=O)n1nnnn1
O=CC#CC(F)(F)F
N#N.[O][C][CH]C=O
Oc1coc(F)c1
N#CC(=O)C1CO1
N#CC(=O)c1nc[nH]n1
Cc1ncoc1
N#CC1COC1
Cn1cnnn1
C#Cc1ccon1
C#CC(=O)C=O
N#Cc1ncc(F)nn1
[NH]C1=N[CH]C(F)=CO1
N#CC(=O)C(F)(F)F
C#CC(F)(F)F
C#CC#CC#N
Fc1cccnc1F
N#CC#CCC=O
CCCC#N
CC#CC=O
C#CC#CC
N#CCCO
NC(=O)C=O
N#Cc1cnc(F)n1
Cn1nncn1
N#Cc1cc[nH]n1
CC#CC=O
Oc1ccn[nH]1
C#CC(O)C=O
O=CC1OC1C=O
O=CC#CCO
O=CC(=O)C=O
O=C1NCC1
C#CCC(=O)C=O
N#CC#CCO
O=Cn1ncc(=O)on1
C#Cc1nc(=O)non1
Fc1cnccn1
N#CC(=O)C=O
C#CC(=O)CC=O
O=CNC=O
C1COC1
Oc1nc[nH]n1
CC#CC=O
O=CCC#N
CCCO
C#CC(=O)C(N)=O
O=CNc1ccon1
O=CC(F)(F)F
c1cn[nH]n1
CC(C)O
Cc1nn[nH]c1
O=COcn1cnnn1
N#CCOC(O)C#N
O=COc1ccon1
O=Cc1cnc[nH]1
O=c1ncc(F)n[nH]1
N#N.[O][C][CH]C(=O)F
N#CC(N)C=O
N#CCO
N#Cc1nccnn1
N#CC#Cc1nnon1
COc1nnoc1
C#CCC#CC#N
N#CCC#CC=O
O[Cc1coc(=O)o1
C#CC(=O)CN
NCCC#N
O=CC1OCO1
C#CC#CCC#N
NC(F)(F)F
O=CC#C(C)C=O
N#CC#CC(N)C#N
C#CC#CCO
N#CC#CC(F)(F)F
C#CCOC=O
N#Cc1cncnn1
C#CC1([NH])OC=O
N#CCO
FC(F)(F)F
N#CC1OC1
CC#CC=O
Oc1ccncn1
N#CCCO
CC(=O)CC=O
c1nccnc1F
N#CCC(F)(F)F
O=CCCO
CC(O)C(F)(F)F
Fc1nccnc1F
Fc1cnccc1F
O=CC#CC
Cc1ccon1
O=CC1(C#N)C=O
C#CC(O)C(F)(F)F
C#CCC=O
CC
O=Cn1cncn1
C#CC(F)(F)F
O=c1ncnc(F)n1
N#CC#CC1CO1
C#CC#CC(F)(F)F
NC(=O)c1cnon1
C#CC(=O)C(=O)C=O
O=CC#CCO
N#CCCO
COCC
C#Cc1ccoc1
N#Cc1ncnc(F)n1
CC(=O)C=O
O=C1C=CC12
C#CCC#CC#N
O=CC1[N][N]OC=N1
O=Cc1conn1
C#CC(=O)C(=O)C=O
C#CC#Cc1
Cc1cnn[nH]1
C#CCO
N#CCOC=O
Oc1ncccn1
C#CC
c1nc2occn12
[NH][C]1NC(=O)ON=C1
O=Cn1nnnn1
CC(=O)C(N)C#N
CC=O
Cn1nnn[nH]1
C#CC=N
O=Cn1ncnc1
N#CC#CC(O)C=O
N#CCNC=O
O=c1cc(F)nco1
N#CC1COC1
O=c1ccocc1F
O=C=Oc1ccon1
O=Cn1nnnn1
O=CC1CO1
N#CC(C=O)C=O
N#Cc1ncco1
CC=O
O=CC#CC
Nc1nc[nH]c1
NC(O)C(F)(F)F
Nc1cnco1
O=CC#CC#CC=O
O=CC1CC1
O=Cc1ncc(F)nn1
N#CC#CC(F)(F)F
N#Cc1cncnn1
O=CC(O)C=O
Nc1nc[nH]c1
C#CC(O)C=O
N#CC#CC(N)C#N
C#CC(=O)C#N
N#CC#CC#CC=O
N#CC#Cc1cnon1
C#CCC(F)(F)F
COC(=O)C=O
N#Cc1coc(C=O)C=O
[NH]C1=C[CH]C(F)=NO1
NC(=O)C(N)=O
O=CNnnc1C=O
Cn1cnnc1
Oc1ccncc1F
Cn1nnnn1
NC(=O)c1nc[nH]1
N#CC(=O)NC=O
O=CC#CC=O
O=Cc1cn[nH]n1
N#Cc1ncnnc1
C#Cc1nocnc1=O
CC(O)C=O
O=CC#CC#CC=O
Cc1ccno1
CCC#CC#N
C#CCC=O
NC(=O)C=O
CC#CC=O
NC=O
N#CC#CC(F)(F)F
C#CC1CC1
N#CCOC(F)(F)F
C#Cc1ccoc1
C#CCC#C
NC(=O)NC=O
O=Cc1ncno1
O=Cc1cncno1
O=CC(=O)n1
N#CCC
CC(=O)n1cnnn1
Oc1ccncn1
C#CCOC=O
c1cc2ocnn2n1
C#CC#N
CC#CC=O
N#Cc1cncn1
N#Cc1conc1
Fc1cncc(F)n1
CCO
Oc1c[nH]cn1
C#CCc1nnoc1
Oc1cncnc1
O=Cn1cncn1
Fc1cnccc1F
N#Cc1ccco1
O=c1cnc(O)on1
C#Cc1cocnc1=O
N#CC#CCC#CC#N
Oc1cn[NH]
N#CC(=O)C#CC=O
CCO
O=Cn1ncnn1
C#Cc1ccoc1
CCNC=O
N#CC#CCO
N#CC#CC#CC=O
C#CC(F)(F)F
O=CNc1conn1
CC(=O)C
N#CC(=O)c1cnon1
Fc1cccnc1F
Nc1cncnn1
O=Cn1ncc(=O)on1
C#CC(=O)C#N
O=CNc1nnon1
Fc1ccncn1
Nc1cncnc1
N#Cc1connc1=O
O=CC1CO1
Nc1nnnn1
N#CC#CC#CCO
O=Cc1conn1
O=CCc1cnno1
N#CC#Cc1ncon1
Oc1ncc2onnn12
c1ncc2on[nH]1
N#CCONC=O
C#CC1CO1
C#CC1COC1=O
N#Cc1nc(F)c(F)cn1
C#CCOC=O
NC(=O)n1cnnn1
N#CCc1cnon1
C1CC1
OCc1ncno1
C#CCCC#N
C#CCC
C#Cc1c[nH]nn1
CC(=O)C(F)(F)F
c1nnc(F)nc1F
O=CC(=O)C=O
O=c1ccoc1O
N#CC(=O)CN
N#CC#CCC(F)(F)F
N#CC#CC=O
O=CC(=O)n1ncn1
O=Cn1ncnn1
C#CC=O
COC(=O)C=O
c1ncno1
O=Cc1ncoc(=O)n1
N#CC(=O)OCC=O
O=CC=O
NC(=O)C=O
Oc1cn[nH]n1
NC(=O)C#CC=O
O=CC#CCC=O
O=c1ncc(F)c[nH]1
CC#CC=O
C#CC(=O)C(F)(F)F
N#CC#CCC=O
c1n[nH]nn1
Oc1n[nH]c(=O)o1
CC(N)C#N
N#Cc1cocn1
N#Cc1c[nH]nn1
OCc1nnon1
O=CCON
C#CC(=O)C1CO
c1cnoc1
[NH][CH]Oc1cn[nH]n1
Fc1ncc[nH]1
O=Cc1nc[nH]n1
C#CC#CC
O=c1cnc(O)oc1
O=Cn1nc(N)on1
C#CC#CCC=O
COCC=O
Oc1nnc2[nH]nnn12
Cn1ncnn1
CC#N
O=CC(F)(F)F
O=Cn1nnnn1
O=CC#CC
c1nc2onnn2n1
NC(=O)n1nnnn1
C#CCO
Fc1nccc[nH]1
C#Cc1cncnn1
O=CC#CC#CC=O
N#CCO
CC(=O)C(F)(F)F
N#CC#CC(F)(F)F
N#CC#CC=O
c1ccoc1
[NH]C1ON=CN1
Oc1nccnc1F
O=CC(N)C#N
Cc1ccon1
N#CC#CC(F)(F)F
N#CC#CCO
C1COC1
OCn1nnnn1
C#CC#CCC#N
Nc1cnno1
O=CCN
O=CC#CC#CC=O
O=Cc1ccoc1
c1nc2onnn12
[NH]C1=C[CH]CO1
O=c1nc(F)cn[nH]1
C#CC
OCc1ncon1
Cn1ncnn1
C#Cc1ccncn1
C#CC#CCC=O
Nc1cn[nH]n1
N#CCC(F)(F)F
O=Cc1ncc[nH]1
Fc1cnccn1
Oc1cncc(F)c1
NC(F)(F)F
O=CC(=O)n1
CC(=O)C(=O)C=O
N#CC1(C#N)C(N)=O
C#CC(=O)C#CC=O
O=Cn1ncnn1
C#CC#CCOC=O
CC(=O)C(F)(F)F
O=[N+]([O-])c1ccon1
N#CCC=O
C#Cc1cco1
C#CCO
NC(=O)C#CC=O
N#CC(=O)n1ncnn1
Nc1ncoc1C#N
Nc1c[nH]nn1
N#Cc1cn[nH]c1
O=CC(=O)C=O
O=c1ncnc(F)[nH]1
N#CCC(O)C=O
N#CCO
[NH]C1=C[CH]CO1
Nc1ccno1
Cn1c(Cn1
C#CCC(F)(F)F
O=Cn1ncnn1
N#CC#CCO
N#Cc1nc(=O)cco1
O=c1nc(F)n[nH]c1
Cn1ncnn1
N#CC1(C#N)CN1
O=CC(N)C#N
N#Cc1ccnc(=O)o1
N#CC(N)CO
O=c1ccnn[nH]1
Cn1Cnn1
Oc1cn[nH]c1
CC#CC
C#CC(=O)OCC#N
C#Cc1ncoc1C#N
[NH]C1=C[CH]CO1
Nc1cnon1
O=CC(F)(F)F
N#CC#CCC=O
N#Cc1nc(O)nno1
O=CCC#C
C#CCC#CC=O
O=Cc1cnco1
CCC(F)(F)F
Fc1cc[nH]c1
C#Cc1cnoc1
O=CC1COC1
c1ccno1
C1COC1
CC(O)C#N
O=Cc1nonc1O
CC#CC
N#CC(=O)n1nnnn1
[NH]C1=CCOC=NO1
Oc1ncc(F)c(F)c1
Fc1cnoc1
O=Cn1cnnn1
c1nc2[nH]nnn2n1
O=CCCO
CC#CC=O
COC(=O)C=O
C#CC#CC(F)(F)F
O=C1NCC1
O=c1cc(F)nc(=O)[nH]1
C#CC(=O)C=O
FC(F)(F)F
N#CC(=O)C(C#N)C#N
O=c1cccon1
NC(F)(F)F
Cc1cnco1
N#Cc1cnnnn1
[NH]C1=N[C]OC=O
Fc1cnc(F)nc1
C#CC(F)(F)F
Cn1ncnn1
N#CC1OC1C#N
C#Cc1cnc[nH]1
CC#CC=O
Oc1cn[nH]c1
C#CC#CCC#
N#CC(O)CO
O=CC#CC#CC=O
O=c1ccocc1
O=CC(F)(F)F
C#CC#CCO
O=Cn1ncnn1
CC#CC=O
Oc1cnc(F)cc1F
NC(=O)c1cnon1
C#CCO
N#Cc1nc(F)cnn1
O=Cn1cnnc1
C#CC(C)(N)C#N
O=C1CNC1
C#CC(N)C#N
N#CC(O)C#CC=O
CC(F)(F)F
CC=O
O=CC=O
C#CC(=O)CO
O=c1occcc1F
NC(=O)C=O
O=Cc1ncoc1
CC#CC#N
O=CCNn1
CC#N
O=CC#CC(F)(F)F
c1nc2[nH]nnn21
N#CC(=O)NC=O
Nc1ncncn1
N#CC#CCC=O
N#Cc1cn[nH]c1
Cc1ncoc1
CC(=O)OC=O
O=CC1CC(=O)O1
C#CC(N)C#N
N#CCC(F)(F)F
CC(=O)C(F)(F)F
Fc1cnc(F)nc1
[NH]C1=C[CH]C=NO1
O=CC(=O)n1nnnn1
CC=O
O=CC(=O)C=O
CCC=O
CC#CC=O
Cc1cnno1
C1CO1
[NH]C1N=CON=CC1=O
FC(F)(F)F
O=CC(=O)C=O
C#Cc1nc(C=O)on1
C#CC(N)C=O
CC(C#C)=NO
C#Cc1ccn(C#N)o1
O=CC1CC1
Oc1cc(F)nc1
CCCO
N#Cc1conn1
O=CC#CC
CC#CC#C
CCC=O
C#CC#CC(N)C#N
C#Cc1cnoc1
COc1cnon1
CC(=O)C#N
Oc1cncnn1
Nc1cnoc1
NC(=O)C=O
Fc1ccncc1F
N#CCC=O
Cc1ncno1
N#CC#CC#CC=O
N#CCCC=O
[NH]C1=CNC=NOC1
COc1ncoc1
CC(=O)c1ncon1
C#CC#CC=O
Cc1noc[nH]1
O=Cn1nnc(=O)nn1
O=CC#CC
O=C1[CH]C=COC1=O
O=CCNC=O
N#CCC=O
C#CC(=O)c1cno
O=CC(F)(F)F
CC(=O)CC#N
O=c1nc(F)cc(F)n1
C1OC1C=O
CC#CC=O
C#CC#CC(N)C#N
c1cc2onnn12
O=CC#Cc1c[nH]n1
C#CC(=O)CO
Nc1cn[nH]c1
FC(F)(F)F
C#CC#CC(F)(F)F
O=Cc1cn[nH]n1
O=CC#CC(F)(F)F
O=c1cncc(F)o1
O=CC1C1CN1
C#CCC(F)(F)F
c1ncn[nH]1
CC(=O)C=O
O=CC1(C=O)CO1
CNC=O
Oc1nnc2[nH]nnn1
O=Cc1ncoc(=O)n1
COc1nc[nH]n1
C#CCC
O=Cn1ccnn1
FC(F)(F)F
N#CC#CC#CC=O
O=CC#CC
Fc1ccncn1
N#CC(=O)C(N)=O
CC(=O)CO
NC(=O)CO
CC#CC(F)(F)F
O=COCc1ncoc1
Nn1cnnn1
COCC=O
Nc1cnncn1
O=[N+]([O-])c1ncno1
CCOC=O
C#Cc1n[nH]nn1
Cc1cnn[nH]1
N#CC(O)CO
C#Cc1cnnn1
O=c1nc[nH]c=Oc1
C#CC(=O)C(F)(F)F
N#CC(C)=NO
CCC(F)(F)F
O=CC(=O)C#N
COc1cnon1
OC1CC1
N#Cc1[nH]cnn1
C#CC#CCO
N#CC1(C#N)OC(=O)C#N
N#CC(N)C=O
C#CC(O)C#CC#N
Nc1ccoc1
OCC(F)(F)F
O=CCOC=O
Fc1cccnc1F
O=CNc1cnon1
Nc1ncoc1
CNC(=O)C#C
CC(F)(F)F
[NH]C1=C[CH]C=NO1
N#Cc1cocnn1
N#CC(=O)n1nnnn1
N#Cc1noc(N)n1
C#CC#Cc1cocn1
N#CCC(F)(F)F
Cc1nc[nH]n1
N#CCC((N)=O
c1nc(F)nc(F)n1
O=CC(=O)n1nnnn1
NC(O)C#N
CC#CC=O
Oc1ccncc1
Fc1ccncc1F
C#CC(F)(F)F
CC#CC
N#Cc1nccnc1
c1ccncn1
O=CC1OCC1=O
C#CC#CCC=O
O=Cc1ncc(F)c(F)n1
C#Cc1cnc[nH]1
O=CCCO
C#CC(O)C#N
O=c1[nH]nnc(F)c1F
O=Cn1nnc(=O)o1
C#CCOC=O
N#CCNC=O
C#CCC#CC#N
CO
N#Cc1ncc[nH]1
N#CC#Cc1conn1
NC(=O)CC=O
N#CCC(F)(F)F
O=CC=O
N#CC#CC#N
CC#CC=O
CNn1cnnn1
O=CC(F)(F)F
Oc1cnccn1
FC(F)(F)F
O=Cn1ncon1
CC#CCO
N#Cc1cnco1
O=c1occcc1O
O=CNC(=O)C=O
Fc1ccnc(F)n1
Cc1conn1
N#CC#CC#CC=O
C#CCC#CC#N
C#CC#CC(N)C#N
CCC(=O)C=O
[NH]C1=Co(F)=C(F)O
[NH]C1=NC=NC(=O)F
O=CCC=O
[NH]C1N=CNC=C(F)F
C1CO1
C#CC(F)(F)F
CCC=O
C#CCOc1nonn1
C#CCO
Nc1ncncn1
n1nnnnn1
N#CCNC=O
CCO
c1nn2nnnc2o1
N#CCOC=O
C#CC
C#CC#CCO
N#Cc1cnc(F)cn1
Nc1cnnnn1
O=C1CCN1
C#CCNC=O
NC(=O)C=O
CC(C)=O
N#Cc1[nH]cnc1C#N
O=CCC=O
C#CC#CCO
C#CC(=O)c1[nH][nH]c1
C#Cc1cnoc1
O=Cn1ncnn1
Fc1ccc(F)c(F)c1
N#CC#CCC=O
Cc1cocn1
C#CC(=O)C(N)C#N
Oc1cnc[nH]1
O=CC#CC#CC=O
Nc1cnc[nH]1
CO
[NH][C]1ON=CO1
O=CCn1nnnn1
CC#CC=O
Fc1cnc(F)cn1
Cn1cnnn1
NCc1nnon1
O=c1nc(F)c[nH]1
O=Cn1cnnn1
N#CCCC=O
C#CC(N)C=O
O=CC(F)(F)F
N#CCn1ncn1
C#CC(=O)CO
C#CC#CC(F)(F)F
NC(=O)NC=O
C#CC#N
O=Cn1ncnc1
O=C1CCC1
CCC=O
Cc1conn1
C#CC(=O)C(F)(F)F
[NH][CH]OC=C=O
CNC=O
C#CC(O)C=O
O=c1cccon1
OCc1cnno1
N#Cc1cnoc1C#N
[NH]C1=C[N]CO1
Fc1ccnc(F)c1
N#CC(=O)NC=O
C#CCC(=O)C=O
C#CC#CC=O
O=c1ocncc1F
C#CCO
O=c1oncc(F)c1F
Cn1cnnn1
C#CC(C=O)C=O
O=Cn1nncn1
COCC=O
C#CC(=O)CC#N
O=CC#CC
CC
N#CC(=O)C
N#CC#CC#CC#N
N#CC#CCO
O=CNc1Ccnn1
O=Cc1occn1
C#CCC
N#Cc1nc[nH]c1
N#CC#CCC#N
CCC(F)(F)F
NC(=O)C(O)C#N
C#CC#CCO
O=C1OC3C1O
N#CCCO
N#CCC=O
N#CC(=O)C=O
Cn1nn[nH]1
COC(=O)C=O
Cc1ncon1
O=Cn1ncnn1
N#CC1OC1C=O
C#CCNC=O
CC(=O)OC=O
OCC
FC(F)(F)F
C#Cc1cn[nH]n1
N#CCC(N)=O
O=CCNC=O
CC1CC1
COc1cnon1
N#CC#Cc1ncon1
CC#CC#CC=O
C#CC#CCO
CC#Cc1nnon1
Fc1ccno1
COCC=O
CC(=O)c1nn[nH]n1
Oc1nc2ocnn2n1
Nc1cnn[nH]1
Fc1cc(F)nc(F)n1
C#CC#Cc1nnon1
O=C1CC(=O)C12
O=C1CCN1
Fc1ccnc(F)c1
N#CCC(F)(F)F
N#CCC=O
C#Cc1onnc1C#N
N#CC#CC(F)(F)F
C#CCC(F)(F)F
N#CC#Cc1ncno1
N#CC#CCC#N
OCc1ncon1
C#CC(=O)C=O
FC(F)(F)F
C#CC(=O)C=O
N#CCC#N
N#CCC(N)=O
O=CC#Cc1cnon1
N#Cc1onnc1N
c1cnnnc1
Nc1ccn[nH]1
N#CC#CCO
c1cncnn1
C#C[C]([O])ONc1
C#CCOC=O
N#CCOC=O
Nc1cnoc1
CNCC#N
O=CC(=O)c1nnon1
Cc1nc[nH]n1
COCC#N
c1nc[nH]c1
c1noc2nnnc2o1
C#CC#CCO
O=CNc1ncon1
C#Cc1cnc(O)no1
C#CC(F)(F)F
O=Cc1ccon1
N#CCNC=O
C#CC(=O)NC=O
Oc1ncc2onnn12
C#Cc1cncnn1
N#CC#CCC=O
N#CC#CC(N)C#N
CC#CC=O
CC(N)C#N
[NH]C1OC=CN1
Cc1nc[nH]n1
O=CCC=O
O=Cc1cnc(F)nn1
Fc1nncc(F)c1
Cc1cnnnn1
CCC=O
CC=O
O=Cn1cnnc1
Oc1cncc(F)n1
C(C)=O
N#CC#CC(N)C#N
Cn1cnnn1
O=CC#CCO
CC(=O)C=O
NC1CN1
C#CC#CC(F)(F)F
O=C1CCO1
NC(=O)C=O
O=CCCO
O=CC1CO1
N1C=C1C2O
C#CCC#N
Oc1ccncn1
CCC=O
Nc1ncncn1
C(C#C)C#C
N#CC1=NOC=O[C]1
N#CCC(F)(F)F
NC(=O)C(F)(F)F
C#CC#CCO
CC(F)(F)F
O=CC=O
N#CC(=O)Oc1nnon1
NC(=O)C=O
O=CC#CC=O
c1nc2ocnn2n1
C#CC1COC1
C#CC(O)C#N
[NH]C1=C[CH]C=NO1
C#CC#CCO
C#Cc1cnoc1
O=Cn1cnnn1
CCC=O
OCC(F)(F)F
Oc1cnno1
C#CC(=O)C(N)O
FC(F)(F)F
N=CNC=O
O=Cc1cnnnn1
Oc1nc2ocnn2n1
N#CC(=O)N
C#CCC
C#CC#CC(F)(F)F
c1nc2onnn2n1
C#Cc1n[nH]cn1
Nc1cco[nH]1
OC1CC1
O=CC(F)(F)F
O=c1[nH]ccoc1=O
O=Cn1cnnc1=O
O=CC
C#CC#Cc1cnoc1
C#CC(=O)C(F)(F)F
O=c1[nH]cncc1F
OCc1cnoc1
N#CCC(=O)C=O
CC#CC(F)(F)F
C#CC(=O)C#N
Fc1cnccn1
[NH]C1=CC=N[CH]O1
CC(N)C#N
Cc1coc(nn1
C#Cc1ncncn1
CCOC=O
O=CNc1ncon1
C#CCC=O
C#CC(=O)C(F)(F)F
O=Cn1nccn1
Cc1cnoc1
C#CCO
C#CC(=O)CC=O
O=CC(N)C#N
C#CC#CC(F)(F)F
CC
[N][N][C]1CC(=O)O1
N#CCNC=O
CCC(F)(F)F
CC#CC=O
[NH][CH]OC(=O)C=O
CC(C#C)C=O
O=CC#CC#CC=O
O=CC#Cc1cnno1
O=CC(=O)n1nnnn1
Oc1nn[nH]c(=O)n1
CC(=O)CC#N
OC1CC1
COc1ncon1
N#CCC(=O)C#N
C#CCC
FC(F)(F)F
CNCC=O
C#CCO
[NH]C1NC=CO1
N#Cc1cnoc1
C#N
Oc1nc2oncn2n1
N#CCOC=O
N#CCC(O)C#N
OCCC#N
Oc1cnc(F)c(F)n1
Fc1ccnc(F)n1
CC(N)C#N
Fc1cnc(F)c1
Cc1ncoc(=O)n1
C#CC#CC(F)(F)F
C#CCC#CC#N
O=c1cccnnn1
O=CC(=O)C=O
FC(F)(F)c1F
N#Cc1ncc(F)nn1
N#Cc1ccoc1
Oc1ccncc1
O=Cc1nc(F)cno1
CO
NC(=O)CO
O=CCc1ncon1
O=CC#CC#CC=O
c1ncncc1
O=CC([NH])O
N#CC1C[N]O1
O=CN=coc1C=O
N#CC#CC
CNC(=O)C#N
N#CCc1cnon1
O=COc1cnoc1
Oc1nnc2[nH]nn12
Oc1cnc(F)nc1=O
N#CCC#CC=O
FC(F)(F)F
N#CC#CC#N
O=CCC=O
O=[N+](+)([O-])OC=O
O=CC#CC#N
N#CCNC=O
O=CC#CC=O
OCc1ncno1
C#CC(F)(F)F
N#CCC=O
n1nccnn1
N#Cc1ncnc(F)n1
N#Cc1cn[nH]c1
N#CCC(N)C#N
N#CCC(N)=O
Nc1cnno1
N#Cc1nccnc1
Fc1cnccc1F
N#CC(=O)NCC=O
O=Cc1conc1
Oc1cnc(F)cn1
O=c1cc(F)nc[nH]1
CC#CC
[NH][CH]Oc1c[noH
C#Cc1cnoc1
O=CCn1nnnn1
Fc1cnccn1
CC(=O)C=O
Fc1ccccc1F
O=CCOC=O
O=Cn1ncnn1
C#CC(=O)n1nnnn1
O=CC(F)(F)F
NC(=O)C(F)(F)F
N#CC#CC(F)(F)F
C#CC(C)C#N
C#Cc1ncno1
N#CCC(F)(F)F
COC
C#Cc1conn1
CC
O=CC#CC#CC=O
CN=N
O=CC1CC1
O=CC1CC1
N#Cc1ccoc1
Nc1cocn1
CCC=O
O=c1[nH]cncc1F
CC#CC=O
N#CC(=O)COC=O
CC(=O)C=O
N#CCC(F)(F)F
C#CC#Cc1cnon1
N#CC(=O)OCC=O
n1nco1
COCC=O
OCC(F)(F)F
[NH][CH]Oc1conn1
CC(=O)C=O
O=CC=O
Nc1cn[nH]n1
O=CC#Cc1cnoc1
N#CCC(=O)N
N#Cc1ccoc1
Oc1cncnn1
C#CC(=O)c1cnon1
OCC1CO1
N#CC#CCO
COC(=O)C=O
O=[N+]([O-])c1ncon1
N#CC1CC1
C#CC(=O)CN
O=c1cnc(F)(F)no1
O=CC#CCO
C#CC(F)(F)F
N#CC#CCC=O
O=CC(F)(F)F
N#CC(O)C(F)(F)F
N#Cc1ccn[nH]1
C#CC(=O)c1conn1
c1[nH]nnc1
CC#CCO
N#CCC(F)(F)F
CC#N
FC(F)(F)F
N#Cc1cn[nH]n1
N#CC#CCC=O
N#CC#CC(F)(F)F
CC#CC=O
C#CC#CC(F)(F)F
O=CCC(F)(F)F
C#CC(O)C(N)O
CNCC=O
C#Cc1ccno1
O=CC#Cc1nonc1
N#CCNC=O
CC#CCO
Nc1ccn[nH]1
N#CCOC=O
Nc1cnoc1
NC(=O)C(F)(F)F
N#CC1CO1
O=C1CNC1
N#CCCO
O=Cc1ccoc1
C#Cc1ncnc(F)n1
N#CCC#CC=O
O=Cc1ncno1
N#Cc1nc(F)cnc1F
CC(=O)C=O
Fc1ncccn1
[NH][CH]Oc1nno(=O)n1
c1cnoc1
C#CC#CC=O
COCC=O
C#CCC#CC(F)F
N#Cc1nccnn1
Cc1cnco1
Fc1ccnc(F)c1
O=CCn1ncnn1
OCc1cnon1
CNC(F)(F)F
CC#CCO
O=c1cc(F)cno1
O=[N+]([O-])c1cnon1
N#CCC#CC#N
c1cnc(=O)oc2o1
C#CCC#C
CNC(=O)C#CC=O
O=Cc1nc(O)no1
Fc1ccncc1F
O=CC1CO1
O=c1nc2onnc2o1
N#CC(O)C(F)(F)F
N#Cc1cnccn1
C#CCO
N#Cc1c[nH]nn1
N#CC#NC(F)(F)F
COc1cnoc1
Fc1cnc(F)c(F)n1
C#Cc1cncnn1
Fc1cnncn1
n1nnc2[nH]nn12
C#CC#CCC=O
C#CC#CC(F)(F)F
[NH]C1=CC(F)=NOC1
CC#CC(F)(F)F
Nc1ncc(F)nn1
O=c1nc(F)cco1
N#CC#CC#CC=O
O=C1C=CCO1
N#CC#CCO
N#CCCO
O=CC(=O)C=O
O=CC1OCC1
N#CCCO
C#CC(O)C#CC#N
C#CC#CC=O
OCCC#N
N#CC#N
O=c1ccc(F)no1
C#CC(=O)C=O
N#Cc1cnc[nH]1
O=c1cnnon1
C#CCO
NC(=O)n1nnnn1
Fc1ccc(F)n1
Fc1ncccc1F
C#CC1COC1=O
NC(=O)OC=O
C#Cc1cnco1
N#CC(=O)CCO
N#CC#CCC=O
N#CC12CCC12
CC1COC1
CCC(F)C#N
O=C1CCN1
CC
C#Cc1ncoc1C#N
C#CC(O)C(F)(F)F
COCC=O
O=CC#Cc1nnon1
O=Cc1ccn[nH]1
CC#CC=O
c1cncnc1
CC#CC
N#CC#CC#CC=O
N#CC(=O)NC=O
O=Cc1ncco1
O=Cc1cnoc1
C#CCC
c1nc2onnc2o1
C#CC#CCC#N
C1CC1
N#CC#CC(F)(F)F
O=Cn1nncnn1
O=CCO
C#Cc1cncnn1
Fc1cn[nH]c1
C#Cc1c[nH]cn1
C#CCC=O
CC
N#CC(=O)c1ncno1
C#CC1CO1
O=CC#CC#CC=O
C#CC#CC#N
O=CC1CC1
C1COC1
C#CC#CCC=O
CC#CC=O
O=c1ccc[nH]1
c1cnoc1
N#Cc1cnc(F)cn1
N#CCn1cnnn1
N#CC#Cc1ncon1
N#CC#CCC=O
C#CC1CC1
N#Cc1c[nH]cn1
C#CC#CC#CC=O
C#CC(F)(F)F
O=CC#CC1(CO)C1
Oc1nnc(F)nc1=O
Fc1ccc(F)c(F)n1
CC#CC=O
OCc1conn1
N#CCCC#N
[NH]C1=C[CH]C(F)=NO1
N#CC#CC#CC=O
N#Cc1ncc(N)o1
C#CC#CC
N#CC(=O)n1nco1
O=c1ccoc(F)n1
CC=O
FC(F)(F)F
Cn1cncn1
O=CC#CC(F)(F)F
c1cncnc1
Oc1ncncn1
O=C1COC1
Oc1ccnc1F
C#CC
N#CC#CCC=O
O=CC1CN1
N#CC(=O)C(F)(F)F
CC#CC=O
N#CC1OCC1
O=CC(F)(F)F
O=CC1COC12
C#CC(=O)CC#N
N#Cc1cocn1
N#CC#CCN
N#CC(=O)c1ncno1
C#CC(O)n1CC]1
[NH]C1=N[CH]ON=C1
[NH]C1=C[CH]C(F)=CO1
O=c1nc(F)cno1
O=CC(C)=O
O=c1cncco1
O=CCOc(C#N)nn1
C#Cc1ncnc(F)n1
C#CC#CC(F)(F)F
NCC(N)C#N
CC(F)(F)F
CCCO
N#CC(=O)C#CC=O
c1nc2onnn2n1
C#CC#CC(N)=O
O=Cn1ncoc1=O
C#CC(F)(F)F
[NH]C1=CoCOC=O
C#CC(O)C(F)F
CCO
N#CCCO
CC(O)C#C
CCC=O
O=CC1COC1
O=CC(=O)n1
O=CCNC=O
CCn1nnnn1
Fc1ccnc(F)c1F
CC#CC
c1nc2ncono1
N#CC#Cc1nocn1
N#CCC(N)=O
O=CC(O)C=O
CC#CC=O
C#CC(=O)CN
O=C#CCC(F)(F)F
O=Cc1ncco1
C#CCC
Nc1cn[nH]n1
CCC(N)=O
O=CC(F)(F)F
Oc1cocc1O
C#CCC#CC
N#CCO
N#CCOC=O
N#CC#CC#CC=O
N#CC#CC(F)(F)F
N#CCCO
N#CC#CC(F)(F)F
NC(N)C=O
CCCC#N
N#CC#CC(O)C#C
Cc1ncon1
O=Cc1noc(=O)o1
Nc1nccno1
O=CCC=O
O=CC(F)(F)F
O=CC#CC#CC=O
Cc1cnoc1
[NH]C1=C[CH]C(F)=NO1
Oc1ccnc1F
O=CC#CC
O=CCn1nnnn1
Fc1cnccc1F
FC(F)(F)F
CC#CC#N
C#CCO
N#N.[O][C][CH]C(=O)F
O=CC1(C#N)CO
F1C2C1C1C2O1
Cn1ncnc1
C#Cc1c[nH]n1
COCC(=O)C#N
O=c1cc(F)nco1
O=CC#CC#CC#N
Cc1cnoc1
Oc1cncnc1F
CC(F)(F)F
Cn1cnnc1
COC(F)(F)F
C#CCC
O=CC#Cc1ncco1
CO
N#CC(C#N)C=O
C#CC#CC(N)=O
C#CCC(N)=O
C#CCC#N
N#CC#CC(=O)C=O
C#CC(=O)CO
O=c1ncnc(F)c(F)n1
N#Cc1ncoc1
N#CCCC#N
C#CC1(C#N)CN
FC(F)(F)F
N#CCCO
Cc1ncnnn1
[NH]C1=C[CH]C=CO1
N#CCc1cnno1
C#CCNC=O
CC(=O)C(=O)C#N
C#CCCC#N
O=[N+](oc1nco1
C#CC#CC=O
Cn1cnnn1
N#Cc1ccco1
O=CC1CN1
C#Cc1ncocn1
C#Cc1cnnn1
O=CC1CC1
Cc1ncoc1
C#CC(O)CO
Cn1cnnn1
C#CC(F)(F)F
CC#CC#N
CC#CC=O
C#Cc1cocc1
c1nc2ocnn2n1
N#Cc1cn[nH]c1
N#CC(F)(F)F
O=Cn1nccn1
N#CC#CC(N)=O
CC(=O)C=O
c1ncco1
Fc1ccncc1F
C#CC(=O)CC#N
C#CCC=O
C#CCC(F)(F)F
C#CCC
C#CC(=O)CO
Nc1cnoc1
CC=O
Cc1ncn[nH]1
N#CCO
Nc1cnoc1
C#Cc1nccnn1
Nc1cncno1
O=CC#CCC(F)(F)F
N#CCN=cOc1
N#CCOC=O
c1cncnc1
Oc1cc(F)c(F)c1F
Fc1cnc(F)c(F)n1
OCc1nn[nH]n1
CCC=O
C#CC#Cc1cnon1
CC#CC=O
Cn1cnnn1
Fc1cnccn1
c1cnnn1
N#CCOCC#N
C#CC#CCO
N#Cc1n[nH]cc1C=O
C#Cc1cnco1
O=Cn1ncnn1
N#CC(O)C=O
CC(=O)C=O
N#Cc1conc1C#N
CC#CC=O
C#CC#N
C#CCOC=O
N#CC(=O)C=O
NC(=O)n1ncnn1
C#CCC#CC=O
O=C1CNC1
C#CC(=O)CC=O
N#CC#CC(O)C=O
Nc1ccon1
O=CCNC=O
O=C1CNC=O
Nc1cn[nH]n1
c1coc2nocn1
Cc1cocn1
Cn1ncnn1
N#CC(F)(F)F
O=c1cnc(F)co1
CNC(=O)C=O
O=[N+]([O-][C][nH]c1C=O
C#Cc1ncnnn1
N#CC#CC#N
Nc1ccon1
CC#CC
O=CC=O
Cc1ncon1
c1nc[nH]n1
CC(O)C=O
N#CC1CC1
NC(N)C=O
Nc1ncn[nH]1
C#CC#CC(F)(F)F
N#CC#CCOC=O
O=c1cc(O)no1
CCCO
O=CC#CC#CC=O
Oc1cnccn1
NC(C)=O
C#CC#CC#CC=O
Nc1oncn1
N#CC#Cc1ncon1
N#CC#CC#CC=O
Fc1ccnc(F)c1F
Cn1nnnn1
Oc1ccncn1
C#CC#Cc1cnoc1
Cc1cnon1
N#CC#CCC#N
N#CC1(C#N)CNO1
Oc1cccnn1
C#CCO
CC(=O)C
CC(O)C#N
Oc1nc2onnn2n1
CCOC=O
[NH]C1=N[CH]C(=O)O1
N#CC(N)C(F)F
C#CCC=O
N#CC#CCOC=O
NC(=O)C(C#N
N#CC#CCO
CC(=O)C(F)C=O
O=CC(=O)C#CC=O
CC#CCO
C#Cc1cc[nH]n1
O=CCCC#N
N#Cc1ncc(F)c1
C#CC(=O)OC=O
c1nc2nonc2o1
O=CC(=O)n1nnnn1
CN1CC1
CC(=O)C=O
O=CC1CO1
O=CC#CC#N
C#CC(=O)CO
O=Cn1nnnc(=O)n1
c1cn[nH]1
O=CCOC=O
NC(=O)C=O
CC
COC(C)C#N
C#CC(O)C=O
OCc1cnno1
N#CCOC
N#CC#CC(O)C#N
C#CCC=O
O=CC(=O)C=O
Nc1nccnn1
FC(F)(F)F
N#CC#CC(F)(F)F
OCCO
N#CCC
N#CC(N)C#C
OCCO
CC(O)C=O
C#Cc1ccon1
N#CC#CC(O)CO
Nc1nnc[nH]1
O1CCO
C#CC#Cc1ncon1
CC#CC=OC=O
O=Cc1cnno1
CC(F)(F)F
O=c1ncc(F)n[nH]1
Nc1coc(O)n1
O=CC#CC#N
O=CC(F)(F)F
O=Cc1ccn[nH]1
C#Cc1nccnn1
NC(=O)CN=O
O=c1ncc[nH]1
N#CC1(C=O)CO1
[NH]C1OC=CO1
O=C1COC1
C#CC(=O)n1nnnn1
c1ccncc1
N#CC(O)C=O
O=CCC=O
C#CC#CC=O
C#Cc1cncn1
N#CC(O)C#N
C#Cc1coc(=O)o1
CC(=O)C=O
OCC=N
N#CC(O)C(F)O
N#CC#Cc1ncon1
N#CC#N
CC#CC(F)(F)F
NC(=O)n1nnnn1
c1cnncn1
C#CCC(F)(F)F
c1cnc2onnn2n1
N#CC#Cc1ncon1
CCC=O
Cc1ncon1
CCC=O
N#CC#CC1OCO1
N#CC(=O)n1nnnn1
Oc1cn[nH]c1
N#N.[O][C][CH]C=O
Fc1ccncn1
C#CCN
C#CC
N#Cc1ccno1
c1cnon1
NCC(=O)C#N
O=c1cccc(F)no1
O=CCOC=O
O=c1cnc(F)cn1
O=CC1CO1
N#CC#CC(F)(F)F
O=CCNC=O
CC(=O)C=O
C#Cc1cn[nH]1
O=CC#CC=O
OCc1conn1
C#CC#CC(F)(F)F
C#CCC(F)(F)F
O=CC1CC1
Fc1nnccc1F
[NH]C1=N[CH]CO1
CC#CC=O
C[C]([NH])OC=O
C#Cc1nccnn1
c1conc1
N#CC#CC(F)(F)F
C#CC#CC=O
NC(=O)C=O
N#Cc1n[nH]c1CC#N
[NH][C]1COC(=O)O1
Oc1cccnc1F
Fc1ccncc1F
[NH]C1=CCN=C(F)O1
c1ccncc1F
C#CCNC=O
Cc1nncnn1
N#CCCOC=O
C#CC(F)(F)F
CC(O)C#N
C#Cc1cccno1
Nc1nc(=O)noc1
CC#N
C#CCC(=O)C=O
CN=nnnc1C=O
c1cnnn1
CC(N)C#N
[NH][CH]Oc1cnon1
CC(=O)C(N)=O
O=Cc1ncoc1
O=c1cnc(F)nc1F
N#CC#CC(N)C#N
C#Cc1cncnn1
N#CCNC=O
c1nnc2[nH]nnn12
OCc1ncn[nH3
OCc1ncon1
CC(=O)C(F)(F)F
CCC=O
C#CC(F)(F)F
Cc1ncco1
C#CC#CC(F)(F)F
N#CC1CO1
CC
[NH]C1=CCOC=NO1
CC(F)(F)F
CC#CC#N
Fc1cnccc1F
N#CC#Cc1cn[nH]n1
N#Cc1nc[nH]n1
Oc1ccc(F)cn1
C#CCC
C#CCOc1nnoc1
Nc1cnnnc1
N#CC#CCC(F)(F)F
C#CC#CC(F)(F)F
Oc1cnccn1
N#CC#CCO
N#CC1(C#N)C(F)OC=O
NC(F)(F)F
N#CC#CCO
OCC=O
Fc1ccncn1
O=CCC=O
C#CC#CC(F)(F)F
O=CC#CC#CC=O
N#CC#CCNC#N
Fc1ncnc(F)c1F
Nc1nonn1
N#CCc1cnon1
C#CC#CC#CC=O
C#CC#Cc1cnon1
Cn1nn[nH]1
N#CCOC=O
O=CC#Cc1ncoc1
Nc1ncc[nH]1
C1(C=O)CC1
Cc1cnoc1
O=CC1CO
C[C](C#N)CO
O=CC1CN#C
O=Cn1nnc2onn12
Nc1ncoc(=O)n1
Oc1ccn[nH]1
C#CC(O)C=O
N#Cc1conn1
CNC
O=CNc1conn1
COCC=O
N#CCC=O
N#CC#CCO
O=Cc1nc[nH]n1
CC=OC=O
[NH][C]1NC(F)=N[N]O1
O=[N+]([O-])c1ccn[nH]1
N#Cc1cnoc(=O)n1
O=CCC=O
Nc1cnnn1
N#CCC#N
Fc1cncc(F)n1
N#CCOC=O
O=CC1CC1
FC(F)(F)F
COC#N
c1nc2onn[nH]1
O=C1CCN1
COC=O
N#Cc1cc(=O)non1
Nc1cncnn1
NC(=O)C=O
N#CC(F)(F)F
C#CC#CC(O)C=O
N#Cc1ncnnc1
N#CCOC=O
O=CC#CC=O
Fc1ccncn1
CC(=O)C(F)(F)F
O=C1CNC1
Oc1cncnc1F
C#CC(F)(F)F
Nc1ccon1
Fc1cc(F)nc(F)n1
NC(=O)C=O
C#CC(=O)CO
N#CC(O)C(F)(F)F
Nc1ccon1
Nc1nccnn1
O=Cc1cc(F)nnn1
OCc1nnon1
N#CC(=O)CN
CC#CCO
O=CCNC=O
OCCO
CC(=O)NC=O
O=CC(=O)C=O
C#CC(C#C)OC=O
Oc1cnccn1
C#Cc1ccon1
CC(=O)n1nnnn1
N#CC#CC(F)(F)F
N#CC#CCC#N
Nc1cnc[nH]1
CC
Fc1ccnc(F)n1
c1cncnn1
c1ccc2ocon1
C#CCC
NC(=O)n1ncnn1
COC(O)C#N
N#CC1([NH])ON=CO1
C#Cc1n[nH]nn1
N#Cc1nccnn1
C#CCOC=O
Fc1ncc(F)c(F)n1
Nc1cnoc1
O=CC#CC
Fc1cnc[nH]1
c1cnnn1
Nc1ccno1
O=CC1CC1
N#CC#CC(=O)C=O
Fc1ncc(F)c(F)n1
c1nn[nH]c1
NC(=O)C
C#Cc1ncoc1C#N
N#CC#CCO
Nc1ncnnn1
O=CC#Cc1conn1
C#CCC
N#CC#CC
CC(=O)NC=O
CC(=O)C=O
OCc1nc[nH]1
C#CCO
Nc1n[nH]cn1
CC#CCC#C
O=Cn1ncnn1
N#CC#Cc1con1
O=CC(=O)c1cnon1
Cc1coc(=O)o1
C#CCCO
O=CC1CO1
Cn1ncnn1
C#CC(=O)n1ncnn1
O=CCOc(O)nn1
N[C]1CC=O
NC(=O)n1nnnn1
COc1nnon1
[NH]C1=N[C](O)C=NO1
n1ncnc2nnn1
CC#CC
N#CC1(C=O)CO1
Fc1cc(F)ncn1
O=c1ncc(F)c(F)o1
Cn1ncnn1
CC(=O)CO
Oc1ncc(F)c1
CCC
N#Cc1cn[nH]n1
C#CC#N
c1cn[nH]c1
O=Cn1cnnn1
Nc1ncc(F)nn1
Nc1c[nH]nn1
O=CC#CC
O=CCOC=O
N#CC1CN1
O=CCC=O
O=Cc1cnoc1
c1ncn[nH]n1
N#Cc1ncc(O)[nH]1
O=C1COC(=OOC12
C#CC#CC
Oc1cn[nH]c1
N#CC(=O)C(=O)C=O
Oc1ncncn1
Cn1cnnn1
Cc1cocn1
C#CCC#N
C#CC#CC(F)(F)F
O=CCn1cnnn1
N#CC(O)C#N
O=c1ncc(F)oc1
N#CC(=O)C(F)(F)F
Oc1cnc(F)cn1
C#CCC(N)=O
FC(F)(F)F
FC(F)(F)F
N#CC(=O)C
O=C1CNC1
C1CC#N
C#CCC#N
C#CC#CC(F)(F)F
CC=O
O=CC1COC1
CO
C#CCC=O
N#CCCO
C#CC(=O)C=O
N#CCC(F)(F)F
O=c1[nH]cc[nH]1
C#CC#CC=O
O=CC#CC=O
OC(=O)c1cnoc1
C#CC#CC(N)C#N
C#CC
Oc1nncc2onn12
N#CCc1cn[nH]n1
Cc1ncon1
Oc1ncnc(F)n1
O=Cn1nccn1
Nc1cnon1
O=CC#CC#CC=O
Nc1ccn[nH]1
CCC=O
Oc1nn[nH]c1
[NH][CH]Oc1ncon1
C#CC#CC(C)=O
C#CCO
Oc1nncnc1
CC(F)(F)F
Oc1cnncc1
Fc1ncnnc1
N#CCO
N#CC(N)C=O
NC(=O)NC=O
N#CC(=N)NC=O
N#CC1COC1
O=c1ccoc(=O)o1
N#Cc1cncn[nH1
CC#CC=O
Cn1nnnn1
C#CC(=O)C=O
N#Cc1nc(=O)onn1
C#CC(=O)C#CC=O
O=CC#CC=O
N#CC(=O)C=O
CC#CC
C#Cc1cnc[nH]1
C#Cc1nn[nH]c1=O
CN
C#CC(N)C#N
C#CC(O)C=O
Cc1ncon1
N#Cc1ncon1
O=CC#Cc1conn1
CC#CC=O
CNC(=O)C=O
CC#CC=O
N#CC(O)C(F)(F)F
O=Cc1c[nH]nn1
N#CC#CC(F)(F)F
C#CC(=O)c1cn[nH]1
C#CCC#CC#N
OCc1nco[nH]1
[NH][CH]OC=N
O=Cc1nccnn1
NC(=O)c1ncoC#N
[NH][C]C(=O)COC=O
O=CC(N)C=O
Nc1cncno1
O=Cc1ccno1
N#CC#CC(F)(F)F
N#CCOC=O
Nc1cnnnn1
N#CC#Cc1cocn1
Nc1coc(=O)o1
C#CCC(F)(F)F
C#Cc1cc[nH]n1
O=c1ccc[nH]1
N#CC#CC(F)(F)F
Cc1ncno1
Nc1ccon1
C#CC#Cc1cnon1
O=Cn1ccnn1
O=CC(F)(F)F
Nc1nccn[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
[NH][C]1NC(N)=O
Oc1ncccn1
O=COc1cnnn1
N#CC#CCCO
O=COc1cn[nH]n1
O=c1[nH]nncn1
OCCO
O=C1CNC1
Cc1ccon1
O=CC(=O)CO
[NH]C1OC=C(N)O1
NC(=O)C(F)(F)F
C#Cc1ncco1
Oc1cncc(F)n1
O=CC(=O)C=O
Fc1cnc(F)cn1
Cc1ncn[nH]1
N#Cc1noc(C#C)n1
Nc1ncoc(=O)o1
CC#CC
C#CC#CCC=O
N#Cc1nonnc1=O
N#Cc1cnco1
C#Cc1coc(=O)o1
O=Cn1nn[nH]n1
O=CC#CC
O=c1onc(F)c1N
O=C1CCN1
O=CCO
Oc1nc2onnc2[nH]1
C#CC(F)(F)F
c1ccncn1
CC(F)(F)F
N#Cc1cc[nH]n1
CCC#N
Fc1cncc(F)c1
C#CCOC=O
CC#CC(F)(F)F
C#CC(F)(F)F
O=Cn1nnnn1
C#CC(F)(F)F
CC(O)C#N
N#CC#CC(F)(F)F
CC=O
C#CCC=O
O=CCn1nnnc1
Cc1cnon1
N#Cc1ccncn1
N#CCNC=O
O=CC(F)(F)F
CCO
Fc1nccnc1F
N#CC1COC1
C#CC#CC#CC(F)(F)F
O=CCC=O
O=Cn1ncnn1
C#CC(N)C#C
Cc1ncoc1=O
c1nc2onnc2o1
C#CC(F)(F)F
C#CCC
OCC(=O)C=O
Oc1nnon1
Nc1ncccn1
Cc1ncno1
C#CCC(=O)C#N
O=[N+]([O-])c1cnno1
C#CC
N#CC1CC1
C#CC(=O)NC=O
O=c1ccnnc(F)n1
Fc1ncncn1
O=c1nc2nonc2[nH]1
N#CCC#CC=O
C#CCC
O=CC#CC
Cn1nnoc1
N#CC#CC(F)(F)F
N#CCC(F)(F)F
CC(C#C)N#C
C#CC(C#C)C#N
C1CO1
NC(=O)C(=O)C=O
O=Cc1coc(=O)o1
N#Cc1nc[nH]C=O
O=[N+]([O-])c1cnno1
OCC(=O)C=O
O=CC#CC(O)C=O
C#CC(=O)CC=O
CC#CC=O
CC(=O)C=O
C#CC1OC(N)=O
O=CC1COC1
N#CCCC=O
CC=O
O=Cn1ccO[nH]1
O=CCOC=O
O=C1CNC1
C#CC#CC(N)C#N
O=Cc1nonn1
Cn1nc[nH]1
O=C1CCN1
C#CC#CC(F)(F)F
CCC#CC=O
CNC=O
O=c1occc(F)c1F
O=C1Cn1nnn1
N#CC1OC1C=O
Oc1ncnc(F)c1F
O=Cn1ncnn1
C#Cc1ncn[nH]1
Fc1ccncc1F
O=CC1OCn1nn1
O=c1cncnn1
C#CC#CC(F)(F)F
Cn1cnnc1
C#CC#CCO
c1cnoc1
N#CC(=O)c1cnon1
N#CC(=O)n1nnnn1
Fc1ccncn1
Oc1cnnnc1
FC(F)(F)F
Nc1ncoc1C#N
N#CC1COC1
N#Cc1ccon1
O=c1ccnc(F)o1
NC(=O)C
N#CC(N)C=O
C#CC#CC#CC#C
C#CC(N)C#N
C#CC#CC
N#Cc1ncc(=O)on1
CC#N
CNC(O)C=O
O=Cn1nncn1
O=[N+]([O-])c1cnon1
Cn1nn[nH]1
C#CC#N
Oc1nc2[nH]nnn2n1
O=CCC(F)(F)F
C#CC(=O)C=O
O=CC(=O)C=O
[NH]c1ncnc(F)n1
N#CCc1cnoc1
CCCO
Nc1ncno1
Fc1ncc(F)nc1F
CC#CC=O
Nc1cn[nH]n1
[NH]C1=CCOC=CO1
C#CC#CC(F)(F)F
OCC(F)(F)F
O=Cn1nnnn1
Cn1nnnn1
Fc1ncc(F)nn1
O=CCOC=O
Fc1nccnc1F
CC(=O)C=O
[NH]C1=C[CH]C(F)=NO1
N#Cc1nn[nH]n1
C#CC(C)C=O
Oc1cnc(O)o1
Fc1ncc(F)n1
N#Cc1ccoc1
N#CCO
N#CC#CC#CC=O
N#Cc1ccoc1
Fc1cnccc1F
C#CCC#N
N#CC(=O)C=O
O=CC(=O)C=O
N#CCO
Oc1cnccn1
N#Cc1ncc(=O)on1
C#CCC=O
O=Cc1ccon1
C#CC#CC
O=CC(F)(F)F
O=CC(=O)c1nnon1
C#CC=O
N#CCC=O
CC=O
CC(=O)CC#N
O=c1cc(F)nc(F)[nH]1
C#CC(O)C#N
O=CC#CCC=O
N#CCNC=O
N#CCC(N)=O
N#Cc1c[nH]nn1
O=C1CNC1
OC1CC(=O)O
O=c1cnc[nH]1
Nc1conc1
N#CC(N)C=O
C#CC#CC=O
N#CCN
Cc1ncon1
Fc1cn[nH]n1
C#Cc1cncnc1
O=CCO
O=CC1CN1
Fc1cnccc1F
O=Cn1nc[nH]1
N#CC#CC(F)(F)F
N#CCN=O
Oc1ncc(F)n1
Cn1ncnn1
c1cnc2onn[nH]1
C#CC#CC#CC=O
COC(=O)C(F)(F)F
FC(F)(F)F
OCC(=O)C#N
C#CCC=O
[NH]C1=NCN=C(F)O1
C#CC#CC(F)(F)F
Oc1ccncn1
C#Cc1cccnn1
Cc1conc1
O=CC1OCC1
c1conc1
O=Cc1ncoc1C#N
O=CC1CN1
O=Cn1cnnn1
CC#CC=O
CCOC=O
O=CC1CO1
C#CC
O=CC#CC(N)C#N
[NH][CH]OOC=O
N#Cc1cnccn1
O=CCC=O
O=CC(=O)CO
N#CC#CCO
C#Cc1ncncn1
c1cn[nH]n1
Cc1nnno1
N#CCC(F)(F)F
O=CCC=O
[NH][C]1C=NOC(F)=N1
[NH]C1OC=NN1
N#CC(F)(F)F
CC#CC(=O)C#N
N#CCn1nnnn1
O=CC#Cc1cnon1
O=CC(=O)NC=O
C#CC#CC=O
C#CC#CC(N)=O
N#CCC(C)=O
CC=O
N#CC#CCO
CC#N
Oc1cnnn1
Nc1ncoc1
Oc1cnccn1
O=Cc1cncno1
O=CC1CC1
C#CC(=O)C=O
CCC#N
Nc1ncc[nH]1
O=Cc1ccon1
O=CC1CN1
CC#CC#CC#N
O=CCC=O
N#Cc1cnc(F)nn1
C#CC#CCO
[NH][C]1OC(F)=NO1
Oc1cnnn1
O=c1cc(F)[nH]c1
O=CC(F)(F)O
N#CC#CCC(F)(F)F
O=CC#CC=O
[NH][C]1ONC=CO1
CNC(=O)C(=O)O
O=CC#Cc1ncon1
c1nc2[nH]nnn2n1
NC(=O)C=O
c1ncc(F)cn1
c1cnc(F)(F)nn1
O=Cc1cc[nH]n1
N#CCCO
O=c1onc(F)c1N
[NH][CH]OC(=O)C=O
Cn1ncnn1
CC#CC=O
N#CC1OC1C=O
N=C1CC1
N#CC#CC
Cc1nccno1
Cc1cnoc1
O=Cc1cnco1
N#CC#CC(=O)C#N
C#CCOC=O
CC(F)(F)F
CC(=O)C=O
O=c1ncoc1O
Cc1cnno1
Cn1nnnn1
O=c1nc(F)cco1
N#CCC(F)(F)F
COC(=O)C#N
CCC=O
O=Cn1nnc(=O)[nH]1
N#Cc1ccnc(F)n1
[NH]C1OC=CO1
C#CC#CC#N
Cc1ncoc1
C#CCC(F)(F)F
C#CCC#CC=O
Cn1cnnn1
c1cnoc1
C#CC(N)C#N
C#CCC(F)(F)F
C#CCC#C
CC
O=CCn1cnnn1
NC(F)(F)F
Oc1nc(F)nc1F
O=CC#CCOC=O
C#CCC(N)=O
O=Cc1nc[nH]n1
C#CCC=O
COc1ncno1
N#CCO
O=Cn1ncnc1
NCc1nonn1
NC(=O)n1nnnn1
C#Cc1conc1C#N
Nc1cn[nH]n1
CC#CC=O
NC(=O)C#C
CC(=O)C(F)(F)F
O
Fc1cccnc1F
Cc1ncnnn1
O=c1ocnc(F)c1
C#Cc1ncoc1C=O
C#CC#CC#CC=O
c1nc2ocno1
CC#C
C#CCCO
C#CC
O=c1ccoc(F)n1
N#CCOC=O
N#CC#CC#N
NC(=O)N=CC#N
C#CC#CC#CCO
NC(=O)n1nnnn1
C#CC1CC1
O=Cc1nocc(=O)n1
CONn1nnnn1
N#CC#CCO
C#CC1COC1
O=CCOC=O
CC(O)C#N
O=CC(=O)C=O
CC(=O)C=O
C#CCCO
N#CC#CCC=O
Nc1ncco1
Fc1cnc(F)c(F)n1
Oc1cnc(O)[nH]1
N#Cc1coc(=O)o1
O=COc1ncon1
O=CNc1nonn1
O=CCn1cnnn1
NC(F)(F)F
Cc1ccno1
COCC=O
C#CC1c1nonc12
N#CCc1cnon1
C#CC#CCC=O
C#CC(=O)CO
O=CC(F)(F)F
Oc1ccn[nH]1
C#CC(F)(F)F
O=CC1CC1
O=CC(F)(F)F
N#CCOC=O
C#CC(=O)OC
c1cn[nH]c1=O
O=CC#CC(F)(F)F
C#CC(=O)C(F)(F)F
COc1cnon1
O=c1[nH]ccoc1=O
O=CC#CC(F)(F)F
N#CC#CC(F)(F)F
C#CC(=O)c1cnon1
N#CC(O)CO
C#Cc1ccon1
O=CC1=COCO1
O=Cn1nncn1
N#Cc1nnc(F)cn1
Fc1cnncc1F
c1nc2[nH]nnn2n1
CC#NC(F)(F)F
c1cncnn1
N#CC#CC=O
OC1CC1
NC(N)=O
[NH][CH]OC=O
Cc1ncnnn1
O=Cn1nnnn1
N#CCO
[NH]C1=C[CH]C=CO1
O=CC1CO1
N#CC(O)C(F)(F)F
n1nc2onnc2[nH]1
C#CC#CC=O
C#CCO
O=C1CCO1
Oc1cn[nH]c1
O=Cc1cn[nH]n1
N#CC(=O)c1cnon1
CC#CC(F)(F)F
Fc1ncc(F)nc1=F
CC#CC#N
CC#N
O=c1cnc(F)cnn1
Fc1ncnnc1
O=[N+]([O-])c1cn[nH]n1
N#CC(=O)CC=O
N#CC#CC(F)(F)F
N#CC#CC(F)(F)F
C#CC(=O)n1ncnn1
[NH]C1=C(F)C=N[N]O1
OCc1nnoc1
O=CC(=O)C=O
C#CC(N)C#N
CCO
O=c1cccc(F)no1
O=CC1CC1
[NH]C1=CC=N[N]O1
O=c1cnon1
C#Cc1cn[nH]c1
N#CCCO
O=Cn1ncnc1=O
Fc1ncccn1
N#CC(O)C(F)(F)F
OCc1ncon1
CC(=O)CO
C#CCC=O
CC#CC=O
N#CCC(F)(F)F
C#CC(=O)O[C]([NH])N1
CNCC#N
C#CC#CCC#N
COC(C)=O
OCC(=O)C=O
C#CC#CCC#N
C#CC#Cc1cnon1
O=CC#CC
C#CC(=O)C=O
OCc1cnon1
O=Cn1ncnn1
C#CC#CCC=O
C#CC1(C#N)CO1
N#Cc1ccc[nH]1
c1ncc(F)c(F)c1
N#Cc1cn[nH]1
NC(=O)C=O
O=c1[nH]cnc(F)n1
[NH]C1=C[N]C=NO1
COC(=O)C=O
O=CNc1nnon1
N#CC#CCOC=O
O=CCC
C#CCO
Nc1cnno1
C1CC1
N#CC(=O)n1ncnn1
CCC=O
Oc1cnncc1F
CC#CC#CC=O
C#CCC(F)(F)F
Fc1ccnc(F)n1
Cn1cnnn1
N#CCOC=O
CC
c1nc2nnoc2n1
N#CC#CC(=O)C=O
Oc1cc(O)[nH]n1
C#CCC#CC=O
Fc1ncncn1
C#CC(F)(F)F
C#CC
CO
O=c1ccoc(F)c1F
CC(=O)CC#N
C#CCC#CC=O
N#CCO
CC#CC(F)(F)F
O=CC1CN1
N#CC#CC=O
O=Cn1cnnc1
O=CC1CC1
CC(=O)C=O
OCc1nnon1
c1cc2oncn2n1
C#CCOC=O
C#CC#CCO
N#CC(O)CO
NC(=O)CC=O
COc1nnon1
C#CC#N
Nc1ncc(F)nn1
Cn1ncnn1
C#CC1OC1
O=CC(F)(F)F
CCC=O
N#Cc1cc[nH]n1
N#CCN
N#CCc1nnon1
O=c1cccoc1=O
[NH][C]1OC(=O)N=CO1
N#CC#CC(N)C#N
N#CC(=O)C(N)C#N
O=CC#CC#N
Nc1nc[nH]n1
O=CC#CCC(F)(F)F
Fc1cncnc1
OCC#N
O=c1nconc1=O
C#CC1CO1
NCC(N)=O
N#CC#CCN
Nc1ncncn1
O=Cc1cncno1
CC#CC=O
N#CC#CCC=O
COc1nnon1
O=CCC=O
CC(=O)C=O
O=CC#CCC#N
CC(=O)CC#N
O=CC(F)(F)F
CC#CCO
N#Cc1nn[nH]c1=O
[NH]C1=N[CH]C(=O)O
[NH][CH]OC(=O)C=O
Cc1ocnc1C#N
O=CC#CC#CC=O
O=CCOC=O
C#CC#CC(O)C=O
N#CC(O)C(F)(F)F
O=CC=O
O=Cc1cn[nH]n1
N#CC#Cc1cn[nH]1
Nc1c[nH]nn1
N#CCC(F)(F)F
F
N#CC(O)[N]n1
O=CC(F)(F)F
C#CC(=O)C=O
C#CC(=O)C(F)(F)F
CC(=O)C=O
N#CC#CCN
OCc1conn1
CC#CCO
O=c1cconc1
NC(=O)C=O
N#CC#Cc1ncon1
CC(=O)C=O
Cc1noc(=O)o1
c1cnnnn1
O=CC#CC(F)(F)F
O=Cn1ncnn1
N#CCC(F)(F)F
C#Cc1ncno1
N#CC#CCO
Fc1ccnc(F)n1
O=CC#CCO
O=CC(F)(F)F
O=Cn1cnnn1
Cc1cnnco1
N#Cc1cn[nH]c1
O=CCc1conn1
O=CNc1ncon1
O=C1CN=C(F)(F)O
O=c1c(F)cnc(F)nn1
CC=O
OCCO
C#CC#CCC=O
COc1cnon1
N#Cc1nccnc1
O=CNC(=O)CC#N
N#CC#CC(=N)N
C#CC#CC(F)(F)F
Nc1cc[nH]n1
C#CCO
O=CC(F)(F)F
O=CC1CO1
N#CC#CCC=O
Fc1ncc(F)c1
N#CCCC=O
CNC=O
C#CCc1nnon1
Fc1ccc[nH]1
C#CCC=O
O=c1cnocc1F
N#CC
CC1(C#N)COC1
C#CC(=O)C=O
CC1CO1
N#N.[O][C][C](F)C=O
O=Cc1conc1
O=c1cnoc(F)c1F
N#CC(=O)n1cnnn1
O=c1occc(F)c1F
O=CC(N)C=O
O=CCn1nnnn1
C#CC1CC1
C#CCOC=O
N#CCC#CC=O
N#CCC(F)(F)F
CC#CC=O
CC(=O)C=O
NC(=O)C
CC(F)(F)F
N#CC#CC(O)C#N
N#CC(=O)C(N)=O
CC(=O)C(N)=O
C#Cc1nnc(C#N)on1
N#CCC(F)(F)F
Oc1nc[nH]n1
O=c1[nH]cn[nH]1
O=CC(=O)C=O
O=Cn1ncnn1
COC(=O)C=O
N#CCC=O
Oc1cncc(F)n1
[NH]C1NN=C(F)C(F)O1
N#CC(O)C#CC=O
Oc1cncnn1
Fc1cnc(F)c1
Oc1nc2onoc12
O=CC1OC1CO
C#CCC#C
[NH]C1=C[CH]C(F)=NO1
COC(=O)C=O
O=CC#CC(F)(F)F
O=c1cccoc1
[NH]C1=N[C](C=O)C=NO1
CC(=O)C#N
N#CC#Cc1c[nH]nn1
Nc1ncnc(F)n1
O=COc1ccon1
COC
CC#CC=O
CC#CC(F)(F)F
N#CCC
O=CCn1cn[nH]1
O=Cc1nnc(F)n[nH]1
Nc1ncon1
COC(=O)C(F)(F)F
NC(=O)c1ncon1
OCC(F)(F)F
CNCC=O
N#CC#CC#CC(F)(F)F
C#CC(=O)C#CC=O
N#CC#CCC(F)(F)F
O=CC1CC1
N#CC1CC1
O=COc1ccon1
NC(=O)n1nnnn1
COC(=O)C=O
C#CCC(N#N)C#N
CCCO
C#CC(=O)n1ncnn1
NC(=O)C(F)(F)F
N#CCc1conn1
CC#CC=O
Oc1cnncc1
CCC=O
O=Cc1c[nH]nc1
c1cn[nH]n1
Oc1nc2onnn2n1
Cc1conn1
N#CC#CC(F)(F)F
Fc1cccnn1
N#CCCO
O=CC(=O)n1nnnn1
C#CC(=O)n1nnnn1
N#CC#Cc1cn[nH]n1
CC#CC=O
O=Cn1cn[nH]1
Fc1ccncc1F
NC(=O)CC#N
CC(C#N)C=O
N#Cc1nccno1
O=CC#CC
FC(F)(F)F
N#CCOC(O)C#N
Fc1cccnc1
O=c1cccoc1F
C#Cc1cnc(F)nn1
O=CC(N)C=O
O=CCN
N#Cc1nccnc1
O=CC1COC1
O=c1cnc(F)cn1
O=Cc1nonc1C#N
Fc1cnc(F)cFc1
CC#N
Nc1nccnc1
Fc1ccncn1
N#Cc1ncccn1
O=CCOC=O
O=CC=O
C#CC(=O)C(=O)C=O
O=CNn1nnnn1
O=c1cncnc(F)n1
C#CC(=O)C(N)=O
CC#CC(F)(F)F
C#CC(=O)c1cnnnn1
O=CNc1nnon1
[NH]C1OC(O)CO1
C#CC(F)(F)F
COCC=O
C#CC#CC(F)(F)F
C#Cc1ncnc(F)n1
N#CCN
N#CC(O)C#CC=O
C#CC#CC(F)(F)F
O=CC1CC#N
N#CCO
O=c1oncnc1F
N#Cc1conn1
N#CC#CC#CC=O
N#Cc1onnc(=O)n1
C#CCC=O
N#CC(=O)CC#N
N#CCC(F)(F)F
C#CC(=O)C=O
N#CC#CCO
C#CC#CCC#C
Fc1cnc(F)c1
C#CC(N)C#N
C#CC#CC(F)(F)F
N#CC
CC(=O)OC=O
NC(=O)C=O
O=Cc1cnoc1
Nc1nnoc1
O=CC#CC(N)C#N
O=CC(F)(F)F
COC(O)C=O
C#Cc1cc[nH]n1
Nc1c[nH]nn1
O=CC#Cc1cnon1
CC(=O)CC#N
N#Cc1ccnc(F)n1
N#Cc1cnc(=O)on1
O=CC1CO1
Nc1cn[nH]n1
N#CC#CC#CC=O
N#Cc1nocc(=O)n1
N#CC(=O)C=O
Fc1cnc(F)c(F)n1
C#CC#CC(N)=O
O=Cc1ccon1
N#CCc1nnon1
N#CC#CC(F)(F)F
O=CC1CC1
C#CC#CC=O
FC(F)(F)F
C#CC=O
Oc1ccc(F)c1
Oc1nc[nH]c1
N#CC1OCc1nno1
N#CC(=O)C(F)(F)F
C#CCC(F)(F)F
N#CC(=O)CC=O
C#CC#CCC#N
CNC(N)C#N
Oc1ccnc(F)n1
O=Cn1cnnn1
C#CCC#CC#N
C#CCC#N
N#CCNC=O
O=Cc1cnoc1
N#CCC=O
OCn1ncn1C
O=CNc1cnon1
[NH]C1=CC(O)OC=N1
O=Cc1nonn1
O=Cc1c[nH]nn1
C#CC#CC#CC#N
O=c1nccon1
N#CCOC=O
N#Cc1cccn[nH1
C#CC#CCO
[NH]C1=NCCO1
CC(=O)C(O)C=O
Nc1ccnn[nH=n1
CC(O)C=O
Fc1ccncc1F
C#CC(O)C(F)F
COCC=O
C#CC#CC
COc1ncno1
O=c1nc2conc2o1
CC#CC
NC
N#Cc1cnoc1
CC#CC=O
C#CC
C#CCC(C)=O
[NH]C1NC=NO1
CC(=O)C
O=CC1COC1
O=c1[nH]c2oncn2n1
Oc1cncnn1
O=c1[nH]cnc(F)c1F
NC(=O)C=O
N#CC#CC=O
O=CC(F)(F)F
N#CC(=O)C#CC=O
O=CNc1ncon1
N#CC#CC#CC=O
N#CC(F)(F)F
C#Cc1cocn1
O=CCC=O
N#CC(=O)C#CC=O
CC
O=CC#CC#CC=O
CCC=O
c1cnon1
O=CC#CCO
C#CC(=O)C=O
Cc1n[nH]c(N)n1
Nc1nn[nH]n1
Oc1ncno1
N#CCN
C#CC(=O)C=O
N#CC#CCC=O
Cc1cnoc1
CC1CO1
Oc1cncnc1
N#CC(=O)C(F)(F)F
Oc1cnoc1
O=CCN=n[nH]c1=O
CCC(F)(F)F
N#CC(O)C#CCO
Fc1cncc(F)n1
C#CC#CCO
CC(=O)OC=O
C#Cc1cnco1
Oc1nnc2[nH]nn12
c1c2nnnn2nnn1
N#CCC(F)(F)F
CC(=O)C#CC=O
N+(=O)C=O
O=C1CNC1
O=CC1(C=O)[CH]O1
C#CC#CC#CC=O
O=CC#Cc1nnon1
N#CCc1ncon1
O=CC#Cc1nnoc1
Cc1noc(=O)o1
N#CC#CC#CC=O
O=CC(=O)C=O
O=Cc1ncc[nH]1
Nc1nc(=O)nco1
OCC(=O)C=O
O=Cn1ncnn1
O=CC(F)(F)F
N#CC(=O)CO
C#CC#CC(F)(F)F
C#CC(N)C(=O)O
N#CC(=O)c1nn[nH]n1
FC(=O)C1CC1
N#CC(C#N)C=O
CC
C#CC1(C#N)CN1
O=CNCO
Oc1cnc(F)nc1=O
COc1ncon1
O=Cn1cnnn1
C#CC#CC#CC=O
N#CCO
O=C1CCO1
C#CC#CC(F)(F)F
Nc1cnnnn1
O=CC(F)(F)F
Cc1cnon1
CCCC#N
C#CC#CCC#N
N#CC(=O)C(=O)C=O
CCC(F)(F)F
O=CC#Cc1cnon1
CCC#CC=O
Nc1nn[nH]n1
N#CC#Cc1cnno1
C#CCC#N
CC(=O)C(O)C=O
O=CNc1ncon1
CNCC#N
Cn1nnnn1
c1nc2oncn2n1
CC=O
N#CC#CCC#CC#N
O=CC#CC=O
O=Cc1ncncn1
C#CC#CC
CO
O=Cn1nnnn1
C#CC#CC=O
c1cno2nnn1
O=CC1CO1
C#CC#CC(N)C#N
Oc1cc(F)nn1
Nc1cn[nH]n1
O=CC(=O)NC=O
C#Cc1cc[nH]n1
[NH]C1=C[C](F)C(=O)O1
O=c1cc(F)oc(F)c1F
CN1CC1
N#CCC(=O)C=O
c1nc2onnc2n1
O=Cn1cnnc1
Fc1ccccn1
CC1CO1
Fc1ccncn1
N#CC1=NOC=CO1
C#CC(=O)C=O
C#CC(O)C(F)(F)F
c1cnon1
O=CC1NC1C=O
CC#CC(F)(F)F
CCC=O
Cc1cnn[nH]1
NC(=O)n1nnnn1
O=CC(F)(F)F
N#CC(=O)C=O
C#Cc1cnncn1
Nc1nncnn1
N#Cc1onnc(=O)n1
C#CC1COC1
Cc1ccon1
c1cn2nn[nH]c12
O=c1oncc1N
O=Cc1cnco1
O=c1nc[nH]nc1=O
OC1(C#N)CO1
O=Cc1nccnn1
N#CC(=O)c1conn1
CCC
O=CC#CCO
Nc1ncoc1
COC(=O)C=O
CC=O
N#CC(=O)C(F)(F)F
Fc1cncc(F)n1
C#Cc1ncoc1
O=C1CC2OC1
O=Cn1ncnn1
C#CCO
COC
Cc1conn1
CCCC#N
O=Cn1nc[nH]c1
NC(=O)C(=O)C=O
Cn1nnnn1
CNCC=O
O=CCO
[NH]C1=NCOC=N1
C#Cc1c[nH]nn1
c1cnoc1
N#CC#CC#CC=O
O=CC#CC=O
O=C1CN1C=OC12
N#Cc1ncc[nH]1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
O=Cn1ncnn1
C#CC#CC(O)C#C
C#CC1OC1C#N
O=C1c1CCOC1
N#CC#CC(N)C#N
N#CC(=O)C(F)(F)F
N#CC(O)C=O
Oc1cnccc1
COCC=O
C#CC(=O)C=O
O=CCNC=O
C#Cc1cncn[nH]1
N#CC#CCC=O
Fc1cnccn1
C#CC(O)C=O
O=Cc1c[nH]nn1
N#CCO
N#CC#CC(C)C#N
O=Cc1cncnn1
N#CCC(N)C#N
C#CC(F)(F)F
CCC=O
O=Cn1ncnn1
OC=CC=O
CC(=O)CO
O=Cc1cnc[nH]1
O=CCn1cnnn1
C#CC#CC=O
O=Cn1ncnn1
C#CC
O=Cc1ncnnn1
[NH][C]1COC=N1
Fc1cnncc1F
Oc1cncnc1
O=c1[nH]cco1
N#CC(=O)NC=O
N#CC#CC=O
N#CCOCC#C
Nc1ncccn1
C#CC(=O)C=O
C#CC#CC(F)(F)F
Nc1cn[nH]c1
O=c1ccc(F)co1
C#CCOC(F)(F)F
O=CC(=O)C(F)(F)F
C#CC(F)(F)F
COc1nn[nH]n1
C#CCC=O
C#Cc1nccnn1
[NH]C1=C[CH]C(F)=NO1
N#CC#CC1COC1=O
Nc1cnn[nH]1
C#CC#CC(F)(F)F
N#CCOC=O
Fc1nccc(F)n1
C#CC#CC=O
N#Co1ccnc1C=O
Nc1cnc(F)no1
C#CC(O)C#N
NC(=O)C=O
C#CC(=O)C(F)(F)F
Oc1cnccc1F
Oc1cncnc1
Cc1noc(=O)o1
C#CC(O)C=O
C#CC#CCC=O
O=CC(=O)n1nnnn1
Nc1cn[nH]n1
O=c1nc(F)nco1
C#CC#CC(F)(F)F
N#CCNC=O
O=CC#CC
C#CC#CC=O
Cc1ccon1
O=CCOC=O
N#CC(=O)C(F)(F)F
Cc1cn[nH]n1
N#CC#CC(F)(F)F
C#CC(C)C#N
O=CC#CC#CC=O
O=c1ccc(F)co1
N#CCOC=O
O=Cc1onnc1C#N
O=CC#CC(F)(F)F
O=CC(=O)n1nnnn1
CC#N
N#CC#CCNC#N
Nc1nc(F)nn[nH]1
N#CCC(F)(F)F
C[N][C]([NH])OC=O
CC#CCC#N
O=c1cccno1
Fc1ncccn1
C#CC#CC#CC=O
CC(=O)C(N)=O
FC(F)(F)F
N#NCC(F)F
CC(O)C#N
C#CC(O)C=O
N#CC(N)C(F)(F)F
O1c1cnon1
c1nc2onon12
N#CC(=O)N=CO
COCC=O
N#Cc1cn[nH]n1
N#CC#CC(N)C#N
Oc1ncncc1F
CC1
NC(=O)C=O
O=CC=O
O=Cc1cnoc1
C#CCC#CC=O
O=CC=O
C#Cc1ccn[nH]1
[NH]C1=N[CH]C(F)=NO1
O=Cc1ccon1
C#CCC(F)(F)F
CC(=O)NC=O
O=COc1cnoc1
C#CC(=O)CC#C
N#CC1CO1
C#Cc1ccon1
N#CC#CC(F)(F)F
N#Cc1ccco1
N#CC#CC(F)(F)F
C#CC(=O)C=O
Nc1c[nH]nc1
N#CC#Cc1cnoc1
N#CCn1cnnn1
c1cnc(F)c(F)n1
C#Cc1ccno1
c1cnc2onnn12
Fc1cncnc1=O
Nc1cc[nH]n1
COc1cnon1
N#CCc1ncon1
NC(=O)NC=O
CCC=O
CC(F)(F)F
O=CC=O
O=CC(F)(F)F
C#Cc1cncnc1
C#CC=O
CC(=O)n1nnnn1
CC(=O)C(=O)C=O
COC=O
Cc1cnno1
O=c1cc(F)cco1
Cc1ncon1
C#CC(=O)C#N
CC(F)(F)F
N#CC#Cc1cnon1
Fc1ccccn1
C#CC#CCC#N
NC(F)(F)F
O=CCC#N
C#CC(=O)C=O
Cc1cnoc1
N#Cc1ncc(F)nn1
Fc1ccccn1
C#Cc1ncncn1
C#CC#CC=O
Fc1ccn[nH]1
C#CC(=O)c1cnon1
N#CCC(=O)C#C
C#CCC#CC=O
N#N.[O][C][C](F)C=O
[NH]C1=CC(O)OC1=O
N#CC#CC(F)(F)F
N#CC#CCO
Cc1nc(C=O)on1
CN1CC1
Cn1ncnn1
O=CC#CC#N
C#CCC#N
N#CC(O)C#N
CCO
C1CNO1
O=c1oncc(F)c1F
N#CC(=O)C=O
N#CCOC(N)C#N
N#CC#CC(=O)C(F)(F)F
C#Cc1ncn[nH]1
N#CCOC=O
C#Cc1cnncn1
CC#CC=O
C#CC#CC#CC=O
OCCO
CO
Fc1ccncc1F
FC(F)(F)F
CC#CC#C
C#CC1(C=O)CO1
C#CC(=O)C(F)F
N#CC(=O)NC=O
O=Cc1nn[nH]c1
O=Cn1ncnc1
N#CCO
N#CCCC#N
O=CC1CO1
O=CCOC=O
N#Cc1ncc(O)no1
O=c1onc(F)cc1F
CC(=O)C#
N#CC#CC(N)C#N
Nc1cncnn1
O=CC#CC(N)C#N
Nc1cn[nH]n1
COC(=O)C=O
C#CC(C)C#N
CCC(=O)C#N
O=CC(F)(F)F
C#Cc1cn[nH]c1
c1nc(F)nc1C=O
[N][N][CH]C1=N[N]OC=N1
Cn1cnnn1
C#CCC=O
N#CC#Cc1conn1
CC#CC=O
NC(=O)c1nnon1
C#CC#N
Cc1coc(=O)on1
C#CC
N#CC#CCO
N#CC#CC#CC(F)(F)F
CC(=O)C(F)(F)F
Cc1nc(F)cno1
N#CC#CC(=O)C(F)(F)F
C#Cc1cn[nH]n1
O=CC#CC=O
O=c1onc(F)c1N
CC=O
CNC(=O)C=O
N#CCCC#N
CC#CC(F)(F)F
Nc1cn[nH]n1
F
NC(=O)C=O
N=C(O)C(F)(F)F
O=CC(=O)C=O
c1nc2[nH]nn[nH]1
[NH]C1=NCON=C1
N#CCC=O
N#CC#CC#CC(F)(F)F
N#Cc1cc[nH]n1
Oc1nc2onnn2o1
COC(=O)C(F)(F)F
Nc1conc1
CCCC#N
Fc1cnc(F)cn1
O=C1OCC2N1
N#CC(=O)NC=O
C#CCC(N)=O
C#CCC(=O)C=O
CC(=O)CO
C#CC#CC#C
C#CCC(C#N)C#N
O=c1occcc1F
COC(=O)CO
O=CC#Cc1cocn1
CC#CC=O
[NH][C]1OC=NN1
C#CC#CC#N
N#CC#Cc1ccon1
O=Cn1cnnn1
N#CC#Cc1cnon1
C#CC#CC(F)(F)F
Oc1ccncc1F
CC(=O)C=O
CC#CC=O
Fc1c[nH]nc1F
O=Cn1ncnc1
C#Cc1c[nH]nn1
Nc1nn[nH]n1
[NH]C1=C[CH]N=NO
N=C1CC1
Fc1ncnc(F)c1
O=C1c1onnc1C=O
C#CCCO
[NH][CH]OC(=O)C=O
FC(F)(F)F
CC(=O)C=O
O=c1ccoc(F)c1F
O=CCNC=O
Cn1cnnn1
Fc1cccnc1F
N#CC#CC(=O)C=O
O=Cc1nc[nH]n1
Oc1ncn2ncnn12
N#CC(O)C=O
CN=c1Cnno1
O=COc1cnoc1
O=CCOC=O
N#CCC(F)(F)F
N#CC#CCC=O
CCO
O=CNc1nnon1
C#CC(=O)C(C#N)C=O
C#CC(=O)n1nncn1
O=Cc1nnn[cH
CC#CC=O
C#Cc1ncn[nH]1
N#CCC(O)C=O
OOc1coc(F)n1
N#CCC#CC#N
Nc1ncc[nH]1
C#Cc1cnc(F)nn1
CC#CC(O)C#N
N#Cc1cnc(F)nn1
Nc1nc(=O)ocn1
N#CC#CCC=O
NCC=O
O=Cn1nncn1
Oc1cnncn1
C1CC1
C#Cc1ccoc1
NC(=O)OC=O
CC
COC(N)C=O
[NH]C1=C[C](F)CC1
O=CC#CC(F)(F)F
c1nc2[nH]nnn2n1
O=CC#CC1OC1
N#CCC
Nc1cncnn1
Fc1ccnc(F)c1F
N#CC#CCN
CC#CC=O
N#CC#CCO
O=Cc1nc[nH]n1
O=Cc1cnoc1
N#CC(=O)c1cnno1
Oc1ccnc(F)n1
O=Cn1nnc[O
N#N.[O][C][CH]C1O
FC(F)(F)F
[NH][CH]Oc1cnon1
Nc1cco[nH]1
O=C1CCN1
O=c1cc(F)cnc1F
C#CC#CC(F)(F)F
N#Cc1cn[nH]n1
N#CCC(F)(F)F
CC#CC#N
CC(=O)n1nnnn1
Fc1ccnc-cc(F)cn1
O=Cc1conc1
C#CC#CC#CC=O
CC(=O)C(=O)C#N
O=Cn1ncnn1
Cc1cnon1
O=c1occo1
NC(=O)C=O
Nc1cnco1
O=CC#CC
C#CCN
CC#CC(O)C=O
O=CCOC=O
N#CCC#CC=O
C#CC#CCO
[NH]C1=N[CH]C=NO1
C#CC(C#C)C=O
O=CC(O)C=O
Cc1ncoc1
O=CCC=O
O=CC(=O)C
CCC(F)(F)F
NC1(C#N)C=O
C#CC(=O)CC=O
OCc1cnon1
NC(=O)C
O=CC(=O)C=O
CC(F)(F)F
COC=O
Fc1cn[nH]c1
Fc1cnc(F)nc1
OCc1nnon1
NC(=O)c1nnon1
C#CC
CC(=O)C(N)=O
Nc1nc[nH]n1
O=Cn1cnnn1
O=Cc1cn[nH]c1
CCO
N#Cc1ccoc1
O=CC=O
C#CCc1ncon1
C#Cc1ncc(F)nn1
c1oncc1nn1
Nc1ccn[nH]1
CC(=O)C=O
O=CC1(C#C)C=O)O1
Nc1ccn[nH]1
C#Cc1cc[nH]n1
Nc1cn[nH]n1
O=c1ncc[nH]1
N#CC#CC(=O)C=O
CC#Cc1nnon1
O=Cn1ccnc1
COc1onnc1
O=c1cnc(F)cn1
N#Cc1nccn[nH]1
NC(=O)CN
[NH]C1=N[N]ON=N1
N#CCNC=O
N#Cc1ccncn1
N#CCCO
N#CC#Cc1ccon1
NC#CCC=O
C#CC1CC1
C#Cc1ncncn1
CC#CCC#N
N#Cc1cnncn1
CC(=O)C(F)(F)F
C#C
CC(=O)C(F)(F)F
N#CC(=O)OCC=O
N#CCO
N#CC#Cc1cnon1
Oc1cn[nH]n1
CC(=O)CO
N#CCC=N
N#CCC(F)(F)F
O=CNC(=O)C=O
N#CC#Cc1cnon1
C#CC(F)(F)F
Oc1cccn1
c1cnnc(F)n1
C#CCC(N)
FC(F)(F)F
Nc1ncon1
N#CCC=O
CC(=O)C(F)(F)F
C#CCC=O
N#CCC#CC#N
O=CC#CC#CC
C#CC#CC(F)(F)F
C#Cc1cncnn1
[NH]C1=CC(O)OC=O
[NH]C1=C[CH]CO1
Cn1cnnc1
Fc1ccc[nH]1
c1cncnc1
Fc1ccc(F)c1
NC(=O)c1nn[nH]n1
O=CC(=O)C=O
N#CCCO
N#CC1(C#N)CNC1
CC#N
O=c1ncon1
O=CC(=O)C=O
NC(=O)n1nnnn1
N#Cc1cnc(F)nn1
O=COc1cnco1
CN1COC1
O=CC#N
N#CCC#CC#N
NC(=O)C=O
C#CC(C)=O
O=CC#CC#CC#N
C#CC#CC(F)(F)F
N#Cc1cnn[nH]1
c1nccnc1F
[NH][CH]Oc1ncon1
C#CC(=O)C#N
NC(=O)n1ncnn1
NCC(=O)C#N
CC#CC=O
N#CC(O)C=O
CC(=O)C=O
O=CC#CC#CC=O
Cc1ncco1
N#CCC#CC=O
O=Cn1ncnn1
CC#CC=O
C#CC1OC1C=O
C#CC#CC(O)C#N
O=CC#CC
C#CCC
C#NC(F)(F)F
COCC=O
COC(C)=O
N#CC#CC(F)(F)F
O=CNc1c[nH]nn1
Cc1conn1
O=c1ccnoc1=O
[NH]C1=C[CH]C(F)=NO1
C#CCC#CC=O
CN1CC1
N#CC(=O)COC=O
NC(=O)c1nnon1
N#CCc1nnon1
COC(=O)C#CC=O
Oc1nc2[nH]nnn2n1
COc1cnon1
CCC
CC#CC(F)(F)F
Nc1ncncn1
C#CCC=O
CCO
Cc1cn[nH]n1
C#CC(F)(F)F
O=Cc1cc[nH]n1
C#CC(=O)CC=O
N#CCC=O
O=c1ncc(F)nc1F
O=Cc1cocO
CCC=O
O=CCO
O=c1ncncc(F)n1
O=CNc(ccncc1F
N#Cc1cccno1
N#CC(F)(F)F
Nc1cncnn1
COCCC#N
OCC(N)=O
N#CC1COC1
N#CC(O)C=O
c1ccnc(F)n1
N#CC1NC1C#N
CC#CC=O
C#Cc1ccco1
O=c1cnc(F)nn1
NC(=O)C#CC=O
Oc1cnno1
O=c1ccc(F)[nH]1
O=Cc1cno(=O)n1
CCC=O
CCOC=O
N#Cc1ccon1
Cn1ncnn1
CC#CC(F)(F)F
C#CCc1nnon1
CC#CC=O
Oc1nnnnn1
N#CC#CC(N)C#N
N#CCC#CC#N
Nc1ncn[nH]1
Cc1cnoc1
N#Cc1cccno1
O=CC1CN1
c1cnc2onnn12
c1cnoc1
C#CC(O)CO
N#CCC(F)(F)F
Fc1nccnc1
CNCC=O
c1ccn[nH]1
C#CC
CC#CC=O
C#CC#CC=O
NC(=O)n1nnnn1
C#CC#CC
O=Cc1ncnnn1
N#CCC(F)(F)F
O=COc1cnco1
O=CCC=O
CC(F)(F)F
C#CC(F)(F)F
N#CC#CCC=O
O=[N+]([O-])c1ccno1
C#CCOC=O
C#CCC(F)(F)F
Cn1cnnn1
c1ncoc1
Oc1ncccn1
C#CC(=O)C=O
Oc1noncc1=O
C#CCOC
CC#CC=O
C#CCC#CC#N
CCC(N)=O
C#Cc1cnno1
Cn1nnnc1
C#CC#CC(N)=O
OC1CC1
CN=cn[nH]c1
O=c1[nH]cco1
C#CC(=O)n1cnnn1
N#CC#C
O=CC#Cc1ccon1
N#CC(O)C(F)(F)F
CC#N
C#CC1=NOC(O[C][O][C]1[O]
Fc1cnccc1F
CNC(N)=O
NC(=O)C(N)=O
Nc1nc(F)c(F)no1
CC#CC(F)(F)F
[NH]C1=C[CH]C=NO1
c1ccno1
O=Cc1conn1
N#CC#CC(F)(F)F
C#N
c1cnc(F)c(F)n1
NC1(O)CN1
c1nc2onn[nH]1
Fc1ccnnc1
O=C1CCN1
O=[N+]([O-])c1cnon1
C#CC(=O)C=O
O=CNC=O
O=C1CN=CO1
CC(=O)C(N)=O
N#CC#CC
N#Cc1cn[nH]n1
C#Cc1ccoc1
O=CNc1_CCn1
Nc1cn[nH]n1
OCC#CC#N
N#Cc1oncc1C=O
C#CC#CC(F)(F)F
C#Cc1noc(=O)[nH]1
N#CC#CCO
Oc1ncccn1
Oc1cncnc1
c1cn[nH]1
Oc1cccnn1
N#CC#CC#CC=O
C#CCC(=O)C=O
C#Cc1cocc1
C#CC#CC(N)C#N
N#CC(=O)C=O
N#CC(=O)C#CC=O
C#Cc1ncc(F)nn1
CC#CC(F)(F)F
c1cn[nH]1
Oc1cnccc1F
N#CC(=O)C#CC=O
N#CCNC=O
Fc1cn[nH]c1
O=CC(=O)C=O
OC1CC1
N#CC(=O)CNC#N
N#CC(=O)c1ncno1
FC1(C=O)CN1
N#CCc1cnon1
N#CC(=O)n1nnnn1
FC(F)(F)F
CC#CC=O
N#CC1OC1C(=O)C=O
N=CC(F)(F)F
COC(=O)C=O
O=CC1COC1
C#CCC#N
Fc1cccnc1F
C#CC(=O)CC=O
[NH]C1=C(F)CC=NO1
O=Cn1ncnn1
C#CC(=O)Cn1
C#CC#CC(F)(F)F
N#CC1CN1
C#CCC=O
O=c1ccoc(F)c1F
N#CC#CC(N)C#N
CCC
N=C(F)(F)CC=O
Cc1cnnnn1
Oc1ccncc1F
CC#CC=O
O=c1nc(F)ccn1
O=CC1CO1
Nc1cnnnc1
C#CCCC#N
C#CC(=O)C(N)=N#
CC#CC=O
C#CC(O)C#N
CC(=O)C(F)(F)F
CC#CC=OC1
c1nc2onnn2n1
CC#CC=O
O=c1cccoc1
O=Cc1cnoc1
O=CNC=O
O=Cn1nncc1N
c1ccnc(F)n1
Fc1cnccn1
N#CCC(=O)C#N
Nc1ncncc1F
N#Cc1nc(=O)nco1
N#CCC(F)(F)F
CC(=O)CC=O
O=CC(F)(F)F
[NH][C][CH]OC=N
O=CCO
N#CC1CO1
C#CC(=O)n1nnnn1
Cc1ncno1
O=CC#CC#CC=O
N#CC#CC
N#Cc1ncc(F)n1
CCC=O
Oc1cn[nH]n1
COc1ncon1
FC(F)(F)F
O=CNc1ncon1
C#CCO
O=Cc1cn[nH]c1
Cc1cnoc1
CC(N)C=O
N#CC#CC
Cn1cnnn1
C#Cc1cncnn1
N#CCC#N
CNCC=O
O=Cc1ccon1
N#CC(O)C(F)(F)F
c1nc2[nH]nnn2n1
O=Cn1ccnc1
N#CC#CCC#C
[NH]C1=C[CH]C=NO1
N#CC#Cc1CCOc1
O=c1cnc(F)cn1
N#CC#CCC=O
NC(=O)C(F)(F)F
CNC(=O)C=O
C#CC#CC(F)(F)F
N#Cc1ccoc1
Oc1ncco1
C#CC#CC#CC=O
N#CCOC=O
C#CC1OC1C#N
CC(=O)C=O
O=C1CC(=O)N1
COc1ncon1
O=Cn1ncnn1
COC(=O)C=O
N#CC#CC(O)C=O
O=CC1COC1
O=Cc1nccnn1
Fc1ccnc(F)c1F
N#CCC(F)(F)F
CC#CC=O
CC=O
[NH][CH]Oc1nonn1
Cc1cnno1
CC#CCO
N#CCC=O
Nc1nc(F)cc1F
[NH]C1=N[N]OC(=O)N1
COC(=O)CO
FC(F)(F)F
C#CCOC=O
CC(F)(F)F
C#CCC(F)(F)F
C#CC#CC(=O)CO
N#CC#CC(=O)C=O
N#CC(=O)C=O
CC(C#N)C#N
O=Cn1cnnn1
COCC=O
O=c1occ(F)cc1F
O=C[C]([NH])OC=O
OCc1ncon1
O=c1ccoc(=O)n1
C#CC#CC(N)=O
O=c1cc(F)c(F)co1
Cn1nnnn1
CCO
N#CCO
N#CCn1nnnn1
N#Cc1nnc2nnnn1n1
CCC=O
Oc1ccco1
[NH]C1=C[N]C=NO1
Nc1cnoc1
COc1cnon1
C#Cc1ncncc1
C#CC(=O)C=O
Oc1ccco1
N#CC=OC(=O)N1
C#CC#CC(F)(F)F
COC(=O)C(F)(F)F
CC#CC(F)(F)F
c1ccn[nH]1
OCc1cnon1
Cc1nnoc1F
O=Cn1cncn1
C#CC(=O)C#CC=O
N#CC#CCO
N#Cc1cnc(F)nn1
c1cnon1
N#Cc1cnc(F)nc1
N1C1CC1
Cc1noc(=O)o1
N#CCC(=O)N
C#CC#CC(F)(F)F
O=CC1CO1
O=Cn1cnnn1
CC(=O)CO
N#CCO
CC(=O)n1nnnn1
N#CC1(C#N)COC1
N#Cc1ocnc(=O)o1
C#CC(=O)C=O
Nc1cn[nH]n1
N#CC#CC1OC1
C#Cc1ncon1
NC(=O)CO
O=c1cncc(F)o1
Cn1cnnn1
N#CC#Cc1cn[nH]n1
C#CC#CC=O
C#CC(=O)C=O
N#CCC=O
N#CC1CC1
NC(F)(F)F
c1nnc2[nH]nnn12
O=Cc1conn1
Nc1nn[nH]c1
N#CC#CCC#N
O=CCOC=O
C#CCO
O=CCO
O=CCn1nnnn1
O=Cn1ncnn1
c1cn[nH]c1
O=Cc1nc[nH]n1
c1nnoc1
CCO
NC=O
c1cn[nH]n1
N#Cc1cccco1
N#CCC#CC#N
CC(=O)NC=O
N#CC(=O)CO
O=c1cn[nH]c1C=O
O=CC(F)(F)F
[NH]C1=C[CH]C(F)=CO1
COCC=O
O=CCOC=O
C#CC#CCO
Nc1ncon1
OCc1ncon1
CC(F)(F)F
O=Cn1nncn1
C#Cc1nc(F)nc(F)n1
CC(=O)C#N
COC(=O)CO
Fc1cncc(F)n1
C#CC#CC=O
C#CC#CC(F)(F)F
C#CC1COC1
Oc1cncnc1
OCc1ncon1
N#Cc1ncccn1
O=C1CCN1
Oc1nn[nH]c1O
Oc1cn[nH]c1
CC#CC=O
Cc1ncoc1
C#Cc1ccoc1
Fc1cnccc1F
C#CC#CCO
O=CC#Cc1cn[nH]n1
O=Cn1ncnc1
CCC
c1ccncn1
CC(=O)n1nnnn1
NC(=O)C=O
CC(=O)n1nnnn1
C#Cc1cocn1
O=CCC#CC#N
Cn1ncnn1
N#CC#CCO
O=c1cnonc1=O
c1cn[nH]c1
NC(=O)CO
Fc1ccncc1F
CC1OC1C#N
C#Cc1cn[nH]n1
[NH]C1=C[CH]CC(=O)O1
COC(=O)C(=O)C#N
Cn1ncnn1
N#CC(=O)C(F)(F)F
C#Cc1conc1C#N
O=CC#CC=O
O=Cc1coc(=O)o1
Nc1nc(=O)cno1
C#CC(=O)C=O
OCc1conn1
C#Cc1ccncn1
O=CCC=O
O=CC(=O)C=O
N#CCNC=O
CC#CCO
N#CC#CC(F)(F)F
O=c1cnc(F)no1
O=CC(=O)n1ncnn1
CC(N)C#N
c1ncc(F)cn1
Nc1cncno1
C#CC1C1CO
O=Cc1ccoc1
NC(=O)CO
N#CCO
O=Cc1cnoc1
CN=n1nnnn1
C#CC1(C#N)CO1
CC#CC=O
NC(=O)C(=O)C=O
O=Cc1c[nH]nn1
C#CC1CC1
COCc1CC=O
Cn1cCC#N
O=CC(F)(F)F
O=CC#Cc1ncon1
COc1nn[nH]n1
CC#CC=O
[NH]C1=N[N]OCO1
N#CC(=O)C(=O)C=O
Nc1nnoc1
O=Cn1ncnn1
CC(=O)C(O)C#N
C#CCC(O)C#C
O=c1cc[nH]cn1
N#CC#CC(F)(F)F
Nc1cnco1
C#CC#CCO
C#CC(=O)C=O
C#CCC(N)=O
C#CC#CCO
OCc1ncno1
O=c1[nH]cncn1
O=Cc1n[nH]nn1
C#CC(=O)C(F)(F)F
O=Cc1cnoc1
Cn1cnnn1
N#CC(=O)C1CO1
CC=O
Nc1coc(=O)o1
NC(=O)CC#N
C#CC(=O)C(F)(F)F
N#CC#N
O=C1C2CC1O2
O=C1CC(=O)N1
C#Cc1coc(=O)o1
N#CCOC(=O)C=O
Oc1nc2ocon1
C#Cc1nccno1
Oc1ncnnc1
O=CC(=O)C#CC=O
O=Cn1cncn1
[NH][CH]OC(=O)C=O
N#CC#Cc1conn1
CC=O
CC1CO1
N#Cc1ncc[nH]1
O=CN1CC1
CN
O=CC1CO1
C#CCC(F)(F)F
N#CC#CC#N
Nc1cncnn1
C#Cc1cocn1
Nc1c(F)nc(F)no1
N#CC#CC#CC=O
Nn1ncoc1
O=C1CCC1
CCC=O
CC#CC(F)F
O=CCN
C#CC#CCO
C#CC#CC(F)(F)F
C#CC(O)C#CCO
C#CC(=O)CC=O
N#CC#CC(N)C#C
C#CCC=O
CC(O)C=O
CC(=O)C(F)(F)F
F)c1nccnn1
N#CC#CC#N
O=CC1COC1
CC#CC=O
O=CCOC=O
C#CC(=O)c1cn[nH]n1
N#Cc1cnoc1
O=Cc1nc[nH]n1
N#CC#CCC=O
CC#CC=O
O=CC(=O)C=O
C#CC#CCC#N
O=COc1cnon1
O=CCO
Nc1ccoc1
O=Cn1nnnn1
C#CCCO
O=c1cncc(F)o1
C#CC#CC=O
N#CC(O)C(F)(F)F
NC(=O)C=O
Nc1nnn[nH]1
N#CC1=COC(O)C1
O=CC=O
O[CC]1CN=C=O
Cn1cnnn1
N#CC#CC(N)C#N
C#Cc1ncoc1
C#Cc1ccon1
N#CC(O)C#N
OCC(=O)C=O
CCCC#N
O=c1oc(F)cc1F
N#CCN=O
Nc1c[nH]c(=O)o1
CC(F)(F)F
O=CC#Cc1cncno1
CC(=O)C#N
C#CCC#N
COC1
c1cnoc1
Nc1ncc(F)nn1
COC(=O)C=O
N#CC#CCO
C#CC(N)C#N
N#CC(=O)n1nnnn1
C#CCCO
O=CC#CC#CC=O
CC#CC(=O)C#N
COC(=O)C=O
N#Cc1ccoc1
O=c1concc1F
N#CC#CCO
C#CCC=O
O=c1cc(F)occ1=O
O=CC=O
O=C1CC(F)O1
CCC=O
O=Cc1cncnn1
Fc1ccoc(=O)n1
N#CC#CCO
O=CC1CC1
Oc1ncc(F)n1
OCc1ncco1
O=c1cc(F)cn[nH]1
C#CC#CC(F)(F)F
N#CC#Cc1conn1
C#CC(O)C#CC#N
Oc1cncnc1
N#CC#CC(N)C#N
Oc1ccncc1F
N#CCCO
O=CC#Cc1nnon1
NC(=O)CO
O=COc1cnoc1
O=CC#CCO
O=Cc1cocn1
[NH][C]1OC=NO1
N#CC#CC(=O)C(F)(F)F
CC(=O)C=O
O=CCOC=O
C1CCC#N
C#CCC#C
O=CC#CC=O
O=CCC=O
CC
CC#CC(F)(F)F
Oc1ccncn1
C#CC
Cn1cnnn1
C#CC(=O)C(=O)C=O
NC(=O)C=O
C1COC1
N#Cc1cnc[nH]1
C#Cc1cc(F)cnn1
N#Cc1cncnn1
C#Cc1cnco1
N#CCc1ncon1
CC#N
N#Cc1ccn[nH]1
O=CC(F)(F)F
C(C#C)C#N
CC(N)C#N
CC(O)C=O
CCC(F)(F)F
Fc1ccccc1F
Nc1nc[nH]c1
Cn1ncnn1
N#CC#CCO
COC=O
O=Cn1nn[nH]n1
O=c1nccco1
C#CC(=O)n1cnnn1
COCC
N#Cc1cn[nH]c1
O=CC(=O)C(F)(F)F
C#CC#CC=O
CC(=O)CN
O=c1cnc(F)co1
O=CC(F)(F)F
N#CC#CC(F)(F)F
c1cnoc1
NCC=O
N#CC(=O)c1cnno1
N#CC1CO1
Oc1cn[nH]n1
NC(=O)c1ccon1
C#CCC=O
O=COc1nc[nH]n1
C#CC(=O)n1cnnn1
O=CC1CC1
O=Cn1nccn1
O=CC1CO1
C#CC(=O)C(F)(F)F
Oc1nccnc1F
CC=O
N#CC#CCC#N
COc1cnon1
O=C1CNC1
O=Cc1ccno1
N#CCc1ocnn1
[NH][C]1C=NON=C1
N#CC(=O)n1ncnn1
C#CCC(=O)C#N
C#CC#CC(F)(F)F
O=Cc1ccco1
CCO
CC#CC=O
C#CC#CC
Oc1ccncn1
N#CC1OCC1
CC#CC=O
NC(=O)CC=O
CC(=O)CO
Cc1cnon1
Cc1conn1
NC(=O)n1cnnn1
CNC=O
CC(=O)C(N)=O
C#CC
NC(=O)n1nnnn1
O=c1cnc(F)oc1F
C#CC1CO1
NC(=O)C=O
C#CCC(=O)C#N
NC(=O)n1nnnn1
CC#CC(F)(F)F
C#CC(=O)C=O
NCC=O
C#Cc1c[nH]nn1
C#CC(O)CO
OCc1cnon1
Nc1ccoc1
O=c1[nH]cccc1F
COC(=O)C=O
CCC(F)(F)F
C#Cc1cn[nH]n1
C#CC#CC(F)(F)F
C#Cc1cocn1
COCC=O
C#CC#CCC=O
FC(F)(F)F
N#CC(C=O)N=O
Fc1nccc(F)n1
C#CC1(C#N)CO1
N#Cc1ccn[nH]1
O=Cn1ncnn1
FC(F)(F)F
[NH]C1=N[N]ON=C1
NC(=O)o1
N#CC(O)C=O
CC#CC#N
[NH][C]1COC(=O)N1
O=Cc1ccno1
O=CC#CCOC=O
O[CH]Oc1ncoc1
N#Cc1ncccO1
O=CC1CC1
N#CC#CC(F)(F)F
N#CC#CCN
O=CC#CC#CC=O
C#CC(=N)n1
Nc1nc[nH]c1
N#CC(=O)c1conn1
C#CC(=O)C#N
O=CCC(F)(F)F
CC#CC=O
N#Cc1ccoc1
N#CC#CCC#CC#N
Fc1ccnnc1
C#CC(=O)C(F)(F)F
N#CC(O)CO
N#CCO
CCN
N#CC(O)C(F)C=O
O=CC(F)(F)F
O=CC#CC
c1nc2on[nH]n1
Cc1cn[nH]c1
Oc1ncc(F)nc1=O
N#cc1onnn1
NC(=O)[C]([NH])N
C#CC1(C=O)NC1
C#CCCC#N
N#Cc1ncno1
N#Cc1ncc(=O)oo1
N#CC#CCO
O=CCOC=O
OCC
O=CCC=O
O=CC#CC=O
Fc1cncc(F)n1
O=CC#CCC=O
COC(C#N)C=O
OCCO
Cc1ncco1
N#CC#CCC
N#CC(N)C#N
N#CC#Cc1cnno1
Fc1cccnc1F
N#Cc1cnc[nH]1
C#CC#CC#CC=O
Nc1n[nH]nn1
N#CC#CCC=O
Oc1cncnc1
COc1conn1
CC#CC=O
N#CC#CCO
NC(=O)C=O
O=Cc1ccno1
Cc1nnon1
O=C(N)n1
C#CCNC=O
CN1CC1
NCC(=O)C=O
NC(=O)C=O
N#Cc1ccno1
C#CC(=O)C=O
N#CCC(=O)C=O
C#CC#CC(F)(F)F
Oc1ncc(F)nc1=O
Nc1cnc(F)nn1
CC#CC(=O)C=O
N#CC(O)C(F)(F)F
N#CCOC
O=CC1CO1
CCOC
Nc1cnc(F)nn1
N#CC1CC1
Nc1ncon1
CC
C#CCC(F)(F)F
O=[N+]([O-])c1cocn1
C#CCC=O
N#CC#CCO
c1cnon1
Nc1conc1
c1nc2[nH]c[nH]n1
Oc1cn[nH]c1C#N
O=CC1CC1
C#CC#CC
C#CC#CC=O
COCC=O
[NH]C1=NC(F)=CC=N1
C#CCO
OC1CC#N
N#CC#CC
NC(=O)C#CC=O
N#CC(=O)C#CC=O
O=CCC=O
C#CC(C=O)C=O
O=C1C=OCOC1
Nc1nc(=O)con1
C#Cc1coc(=O)o1
C#CC#CC(O)C#N
O=CCn1nnnn1
CC(=O)C#N
C#CCC(N)=O
O=CCn1nn[nH]1
CC#CC=O
C#CC1COC1
Nc1ncc(F)nn1
O=[N+]([O-])c1cnon1
CCNC=O
C#CC#CCC#C
C#CC#CC(F)(F)F
Oc1ncc[nH]1
O=CC=O
N#CC(=O)c1cnon1
C#CC(F)(F)F
CC(F)(F)F
N#CC#CCN
C#Cc1ccoc1
C#CC#CC=O
NCn1nnnn1
C#CC1(C#N)CO1
Fc1cnccc1F
N#CC(=O)C=O
O=CC(N)C=O
Nc1ccon1
C#CC(O)C#N
C#CC1COC1
N#CC#CC#CC#C
N#CC#CC#N
O=CC1CO1
O=CC(F)(F)F
O=Cc1ncc(F)nn1
C#Cc1cncnn1
CC(=O)C#N
O=c1oc(F)ccn1
Nc1c[nH]nn1
O=COc1ncoc1
N#Cc1ncco1
CC#CC=O
N#CCC(N)=O
N#Cc1ncc[nH]1
N#CCCN
O=Cn1ncnn1
C#CC(=O)C(F)(F)F
CC#CCO
O=C1CN=CO1
Cn1nn[nH]n1
CCO
Fc1cccnc1F
C#CCO
O=Cn1cnnn1
N#CC(=O)COC=O
O=CC=O
COc1ncno1
C#CC(=O)CO
Nc1ncoc1C#N
N#CC#CC(N)C#N
O=c1ncnc(F)c(F)n1
O=Cn1cnnn1
Fc1ccnc(F)c1F
N#Cc1cnc(C#N)on1
Cc1nccno1
n1nc2onnc2o1
COC(=O)C=O
O=CNc1cnon1
Fc1ccncc1F
O=CC#CC#C
NC(=O)C(N)C#N
C#CCC
[NH]C1=C[CH]CO1
Fc1cnoc1
Fc1cnc(F)c(F)n1
N#CC#Cc1cnon1
c1ccno1
COCC=O
C#Cc1ncoc1C#N
FC(F)(F)F
CCC=O
C#CC(=O)Cn1
NC(=O)C=O
COCC#N
N#CCOC=O
CC#C
CN=COC=O
O=CC(=O)C#N
O=CC#CCC#N
NC(=O)C(N)C#N
O=CC#CC(F)(F)F
O=CCNC=O
O=CC1COC1
O=CC#Cc1cnno1
CC#CC(F)(F)F
Fc1cncnc1F
O=CC#CC#N
[NH]C1N=C(F)ON=CO1
O=c1ccoc(F)c1F
C#CCC(F)(F)F
CCC=O
N#CCC(F)(F)F
O=CC#Cc1nonn1
O=C1COC1
N#CC(=O)n1cnnn1
O=c1cccoc1
Cn1nnnn1
N#Cc1c[nH]nc1
Oc1nncc(=O)o1
O=Cc1c[nH]nn1
C#CC=O.[NH]C=O
O=c1cn[nH]nn1
Nc1ccoc1
O=c1ocncc1F
OCC(F)(F)F
CC(=O)n1cnnn1
Oc1cnc(F)cn1
C#CC(=O)n1ncnn1
On1ncnn1
O=c1cc(F)cnn1
O=c1occnc1F
COC(O)CO1
Nc1ccon1
O=c1cc(F)c[nH]1
CC#CC=O
Fc1ccnc(F)n1
[NH]C1=C([NH])ON=NC=O
Nc1cncn1
C#Cc1cnon1
C#CC(=O)n1nnnn1
O=CCO
C#CC#CC=O
C#CCOC=O
CCOC=O
Oc1cnn[nH]1
Nc1ncn[nH]1
Oc1ncn[nH]1
O=CC#CC#CC=O
O=CC#CC
C#CC1OC1C#N
C#CC(O)CO
C#CC(=O)C(F)(F)F
[NH]C1=C[CH]C(F)=NO1
CC#CC=O
Cc1cncno1
N=C(F)(F)CN=O
CCOC=O
N#CCC=O
O=CC1COC1
O=CC1COC1
N#CC(=O)COC=O
[NH]C1=C[CH]C=NO1
[NH][CH]Oc1nonn1
Oc1cnn[nH]1
c1c[nH]nn1
NCC(F)(F)F
N#CC(=O)c1ncnno1
O=CNc1cnon1
Oc1ncn[nH]1
C#CC#CC
[NH]C1=N[CH]C(=O)O
c1nnoc1
C#CC=O
C#CCOC=O
N#CC(O)C(F)(F)F
O=CNc1ccon1
C#CC(=O)C=O
C#CCC(=O)C=O
c1cccnn1
OCC(=O)C=O
O=Cn1nccn1
C#CC#CC(N)C#N
NC(=O)c1cnoc1
CNC=O
O=CC#CC#CC
Nc1ccon1
N#CC(=O)CO
O=c1occcc1F
NC(=O)n1nnnn1
c1nc2onoc12
O=Cc1conn1
CC#CC=O
c1cnoc1
CC=O
OCc1ncon1
C#CC#CC(F)(F)F
OCC(F)(F)F
N#Cc1ncc[nH]1
Oc1nc2ocnn2n1
CC(O)C#N
Fc1cnc(F)c(F)n1
[NH]C1=C[CH]C(F)=NO1
c1nnn2nnnn12
N#CC#CC(F)(F)F
NC(=O)n1ncnn1
O=Cn1ncnn1
C#Cc1ncc(O)o1
N#CC#Cc1cnon1
Fc1cncnc1F
Nc1ncco1
Oc1ccncn1
O=Cn1ncn[nH]1
CC(=O)C=O
N#CC#C
N#CC1CN
O=c1cnc(F)co1
C#CC1(C#N)CN1
O=Cn1cnnn1
N#CCC(N)=O
Cc1nccnn1
N#Cc1cnoc1
N#CC#CC(N)C#N
Oc1cnc(F)c1C#N
N#CC#CCNC#N
C#CC
C#Cc1nocnc1
CC(=O)c1nnon1
O=c1[nH]cc[nH]1
N#CC(=O)C=O
O=Cc1c[nH]nn1
COCC=O
NC(=O)C(N)=O
C#Cc1nn[nH]c1O
CC=O
N#CCNC=O
C#CC(=O)C#CC=O
Oc1nnn2nnnn12
O=c1ccc(F)no1
N#CC(=O)CCO
N#CC#CCO
Fc1cnc(F)cn1
O=CCC#CC=O
Cn1cncn1
COC(N)C#N
C#CC#CC#CC=O
N#CC(=O)C#CC=O
c1cccn1
N#CC(=O)n1cnnn1
N#Cc1conc(=O)n1
Cc1cnno1
O=CC#Cc1conn1
N#CC#CCC#N
C#CC(=O)C#CC=O
N#CCCO
C#CC#CCC=O
CC#CCC=O
O=CC#CC=O
Nc1cncno1
O=CC(=O)C=O
N#CC#N
N#CCO
Nc1nonn1
N#CC#CCO
O=CCOC=O
O=CC1CC1
C#CC(F)(F)F
COC=O
CC(=O)C=O
[NH]C1NC=CO1
C#CC#CC#CC=O
O=COc1cc[nH]n1
N#CCC
Cc1cncno1
O=Cn1nncn1
N#CCO
c1cn[nH]1
Cc1conn1
O=CC(F)(F)F
Oc1ccncn1
O=CC=O
N#N.[O][C][CH]C=O
O=CC1OCC1
Cc1cnon1
N#CC#CCC=O
N#CC(=O)C(O)C=O
O=CC#CC
N=C(O)n1ncnn1
O=Cc1ncnc(F)n1
C#CCC=O
O=Cc1ccon1
OC1CC1
C#CC(=O)CO
Oc1ccn[nH]1
CC(C#N)C#N
O=COc1cnon1
O=Cc1nccno1
N#CCCC#N
N#CC#CC(O)C=O
Cc1c[nH]nn1
N#CC(=O)C#CC=O
C#CC(=O)C=O
Nc1cnoc1
O=CC1C=OC1
O=Cn1cnnn1
C#CCC=O
CC(=O)CC#N
COc1ncon1
[NH]C1NC(=O)C(=O)O
c1nc2onnc2o1
C#CC#CC(N)C#N
O=c1occcc1F
Cc1cnoc1
O=Cn1ncnn1
Fc1nccnn1
O=C1CCN=O
O=Cc1cnco1
Oc1ccncn1
Nc1conn1
N#CCC1OC=O
O=CC1OC1CO1
O=CC(N)C=O
N#N.[O][C][CH]C=O
O=c1[nH]cc[nH]1
Cc1cn[nH]n1
N#N.[O][C][CH]C=O
C#CC(=O)C(N)=O
NC(=O)c1ncon1
CCC=O
Nc1ncno1
O=c1ccnc(F)co1
N#CC#CC(N)C#N
O=c1ccncn1F
O=[N+]([O-])c1ncon1
OCc1cnon1
[NH]C1OC=N[N]1
N#Cc1nonc1co1
Oc1nc(F)cc1
CC(N)C#N
O=c1cc(F)c[nH]1
C#CCc1conn1
N#CCC#CC=O
Fc1ccnc(F)c1
N#CC#CC#CC=O
[NH]C1NN=CN1
C#CC(=O)c1nnon1
N#CCNC=O
O=CCO
Oc1ccc[nH]1
CC1CO1
CN=nnnc1
NC(=O)C(F)(F)F
O=Cc1nocn1
CN
O=CC#CC#CC=O
C#CC#CC#CCO
N#CCO
C#CC1(C#N)CN1
N#CC(=O)CN
O=Cc1cocn1
CC(F)(F)F
CC(=O)C(F)(F)F
CC(F)(F)F
C#CCNC=O
O=c1ccnco1
N#CC#CC(=O)C=O
O=c1cnc[nH]c1=O
CC(=O)CO
NC(=O)C=O
C#CC1(C=O)CO1
O=CC(F)(F)F
CC#CC#C
FC(=O)n1
FC(F)(F)F
O=CCC=O
CNC(=O)C#C
CC(=O)C=O
C#CCC
CC(=O)C(N)=O
CC(=O)C#CC#N
N#CCO
Nc1ncoc1C#N
C#CC#CC
N#CC(O)C(F)(F)F
N#CC#CCOC=O
C#CC#CC=O
N#CC(=O)CC(F)F
CCOC=O
NC(F)(F)F
Cc1nonc1
N#CC#CC
Cc1cn[nH]n1
O=c1ncc(F)nn1
CC(=O)C=O
Cc1ncco1
OC(=O)c1cn[nH]n1
Fc1cnc(F)c(F)n1
O=CC(=O)n1cnnn1
O=c1ccoc(F)c1F
O=CC#CC#CC=O
Fc1cccnc1F
CCC=O
N#CC1(C#N)C(F)O1
O=c1cccon1
N#CCO
Cc1cnno1
O=COc1nc[nH]n1
N#CC#CC(F)(F)F
O=CC1OCC1
C#CCC#CC#N
N#CC#Cc1ncon1
C#CC#CC#N
O=CCC=O
N#CC(=O)C=O
n1nnnn1
N#CC#CCC(F)F
CCN
O=CONc1CC=O
C#CC#CC(F)(F)F
C#CC(=O)C#CC=O
[NH][CH]Oc1nnoo1
NC(=O)C(N)=O
CC(=O)CO
N#CC#CC#CC=O
[NH][C]1NC(=O)ON=N1
N#CCNC=O
Nc1cnco1
C#CCC(F)(F)F
N#CC#CC(F)(F)F
N#Cc1ccncn1
N#CC#CC#CC=O
CC#CCN
c1cnncn1
Fc1cccn1
N#CC#Cc1ncon1
O=Cn1nnnn1
O=Cn1ncnn1
C#CC(N)C#N
O=C1CCN
N#CC(=O)CO
N#CC#CC
O=CC#CC
Cn1nncn1
O=CC1OC1C=O
C#CCC(=O)C=O
COC=O
N#Cc1nc(F)cnc1
C#CC#CC(N)O
N#CC#Cc1cnon1
N#Cc1cnno1
N#CC(=O)NC=O
CC(=O)C(F)(F)F
O=Cn1nncc1N
[NH]C1=C([NH])ON=C(O)O1
O=c1cconc1
Cc1ncoc1
CC#N
N#Cc1ccn[nH]1
CNCC=O
OC=CC(N)=O
CC(=O)n1
C#CCC(N)=O
N#CCC=O
O=CC1CC1
O=CC=O
Nc1cn[nH]n1
N#Cc1noc(=O)o1
N#CCCO
O=CCn1nnnn1
C#CC1CN1
O=CC(F)(F)F
N#CC#CC#CC=O
COCC=O
N#CC#CCO
Oc1cnc[nH]1
C#CC(=O)NC=O
O=Cc1ncnc(F)n1
Oc1nccnc1
C#CCC=O
N#CC#CC(O)C#N
N#CCN
N#CC(=O)c1ccon1
c1cnc(F)c(F)n1
N#CC(=O)n1cnnn1
Nc1cncnn1
O=c1occnc1F
CC#CC(N)=O
N#CC(C=O)C=O
C#CC(O)C(F)(F)F
C#CC(O)C(F)(F)F
CNC=O
C#Cc1cnco1
C#CC#CC(F)(F)F
NC(=O)CO
[NH][C]1OC(=O)ON=C1
CC#CC=O
C#CC1c1nocc2nn1
O=CC1CO1
O=Cc1onnc1C#N
N#CC(=O)CN=O
CNC(=O)C=O
N#CC#CC(N)C#N
N#CCC(O)C=O
N#CC=O
C#CC#CC=NO
C#CC#CCC#N
C#CC(=O)c1cnon1
C#CC(=O)CC#N
CC(=O)C#N
OCc1nnoc1
N#Cc1cccno1
c1c[nH]nn1
O=CC(F)(F)F
N#CC(=O)C(O)N
CC=O
Nc1ncco1
N#CC#CCO
Nc1ccno1
CCO
CC#CCO
O=CC(F)(F)F
O=CNC=O
OCc1cnno1
Fc1nccc(F)n1
[NH][CH]Oc1ncon1
Oc1nncnc1
O=CC(O)C=O
Cc1ccoc1
c1ncncc1F
CCC=O
C#CC#CCO
O=CC#Cc1ncon1
N#CC#CC#CC=O
Fc1cncn1
Fc1ccccn1
O=CC#CC#N
O=CC(F)(F)F
[NH][CH]Oc1ncoc1
NC(=O)C(=O)C=O
O=c1ccoc(=O)o1
N#N.[O][C][CH]C=O
C#CCC#C
c1cnoc1
O=COc1ncno1
C#CCOC=O
O=CCOC=O
N#CC(=O)NC=O
Oc1ccnn1
NC(=O)C#N
COc1cnon1
CC(=O)C=O
N#CC1OC(=O)OC=O
C#CC(C#C)C#N
N#Cc1cncnc1
N#CC(=O)CO
[NH]C1=C[CH]CN=N
NC(=O)C1CO
C#Cc1ccnnn1
CC(=O)CC=O
C#CCN
N#Cc1cc[nH]n1
Fc1ncncc1F
O=c1occ(F)cn1
Oc1ncn[nH]1
O=CC#CC=O
O=C1CN=NO1
O=C1CCN1
C#CCO
c1nc2[nH]c[nH]n1
O=CC(=O)C=O
O=Cc1cnc[nH]1
N#Cc1nc(=O)cno1
Fc1ccncc1F
O=Cn1cnnc1
C#CCOC
C#CC#CC(F)(F)F
C#Cc1nc(F)ncn1
O=C1CCN1
O=CC(=O)n1ncn1
FC(F)(F)F
C#Cc1ncc(C#N)o1
N#CC#CCOC=O
CCC=O
N#CCc1ccno1
C#CCCC#N
N#Cc1ccno1
c1cnn2nnnn2n1
N#CCCC#N
C#CCC=O
Cc1ccon1
C#CC(=O)C#N
N#CC#CC
O=c1cn[nH]c(=O)C=O
N#Cc1cnc(=O)oc1
O=c1oc2ccno1
N#CCC(N)C#N
[NH][C]1COC(=O)O1
C#CC(N)C#N
N#CC(=O)n1cnnn1
NC(=O)NO
N#Cc1ccoc1=O
c1cncnc1
C#CCC#CC=O
NC(=O)n1nnnn1
Oc1ccnc-cnc1
Oc1ncncn1
N#CC#CCc1nnno1
O=CC(=O)C=O
C#CC#Cc1nn[nH]1
Oc1nccnc1F
O=CC(=O)C=O
N#Cc1ccoc1
O=Cn1ncnc1O
C#CC(N)C=O
CC#CC=O
O=C1CCO1
CC#CC=O
O=Cn1cnnn1
C#CC(=O)C=O
NC(=O)C(F)(F)F
O#CCc1cnon1
O=CNc1nnon1
C#CC#CC(F)(F)F
Fc1cccnc1F
[NH]C1Oc1ncon1
[NH]C1=C[CH]C=NO1
Fc1ccncF
O=c1ccoc(=O)o1
N#Cc1coc(=O)on1
N#CC#CC(=O)C=O
C#CCNC=O
N#Cc1cnc[nH]1
O=c1onc2nn[nH]n1
C#CC#CC(F)(F)F
[NH]C1=C[N]C(F)=NO1
O=Cn1nccn1
CCC=O
N#CC#CC(=O)C
Oc1c[nH]cn1
NC(=O)C(=O)C=O
C#CC(C)=C#N
N#CCC=O
[NH]C1=C[CH]C(F)=NO1
N#CC#CC#CC=O
O=c1ccocc1F
N#CCC(F)(F)F
N#CC#CC#CC=O
Oc1cn[nH]n1
Nc1nc[nH]n1
Cc1ccon1
O=CNC(N)C#N
C#CC#CC
Cc1cn[nH]n1
O=CC#CC=O
Oc1cncnc1F
C1C=OC=O
C#CCNC#C
[NH]C1=N[C](F)C(F)=NO1
N#Cc1c[nH]c(=O)o1
O=CC#CC#CC=O
O=CCn1nnon1
N#CC#Cc1conn1
CCC#CC#N
Fc1cncc(F)n1
NC(=O)C=O
O=Cn1nnc(N)n1
N#CC(=O)c1cnno1
C#CC(=O)C#N
N#Cc1coc(=O)o1
Fc1cncc(F)c1
O=c1ccc(F)c[nH]1
C#CC#Cc1nnon1
Fc1cnnn1
O=c1ccc(F)no1
O=CC1CC1
O=CCC(=O)C=O
N#CCC(N)=O
CC#CC=O
C#Cc1nccnc1
N#CCN
C#CCO
Nc1nc[nH]n1
C#CCC=O
C#Cc1cnc(F)nn1
O=CNc(n)nnc1
C#CC(=O)n1nnnn1
O=CC#CC#CC=O
CC#CC=O
COC(=O)C#CC=O
N#CCC#N
CNC(N)C#N
C#CC(C=O)N]1
N#CC(O)C=O
c1nnc2[nH]nnn12
C#CC#CC(=O)C=O
COc1nn[nH]n1
O=CC1COC1
N#CCC
O=C1COC1
N#CC#CCO
O=C1CCN1
C#CC#CCc1
Oc1nn[nH]n1
N#Cc1cnc(O)o1
c1cnoc1
N#CC#Cc1ccon1
Nc1nn[nH]c(O)1
Nc1noc(=O)[nH]1
O=Cn1nnnc1
Nc1cnco1
[NH][C]OC(O)C=O
CC1_c1
N#Cc1ccno1
N#CCc1conn1
CCC=O
N#CC#CCO
O=CC#CC#CC=O
Cn1nncn1
CCC#CC=O
CC(=O)C(F)(F)F
C#CC(=O)C
N#CC(=O)C#N
N#CC#CC(O)C#N
C#CC(=O)C=O
O=CC(F)(F)F
NCC=O
O=CNC(F)(F)F
O=CC#CC=O
O=CC1CO1
C#CC1(C=N)OC2O1
N#CC#CCC#N
CC1COC1
C#CC(F)(F)F
C#CC#Cc1ncon1
N#CC(=O)n1nnnn1
O=CC#CC=O
Nc1nccnn1
N#CC#CCN
O=c1ccoc(=O)n1
O=CCOC=O
C#Cc1cn[nH]c1
[NH]C1=C[N]C=NO1
N#Cc1coc(N)o1
Oc1ccnc(F)n1
Nc1ccon1
C#CCC#CC=O
C#CC#CCC#N
O=CC(=O)C=O
CC#CCC#N
O=c1occcc1F
N#CC#CCN
NC(=O)CO
C#CC(=O)C#CC=O
N#CC#Cc1cnon1
N#CC(=O)C=O
O=CCOC=O
O=CCCO
O=COc1nc[nH]1
CCC(F)(F)F
Nc1nc[nH]n1
c1cnnnn1
C#Cc1nc[nH]n1
O=[N+]([O-])c1cnno1
CC=O
CCC#C
N#CC(N)C=O
O=CC(=O)n1nnnn1
C#CC#CC=O
O=[N+]([O-])c1cocn1
C#CC#CC(F)(F)F
N#CC#CC#CC=O
OCC
C#CCOCC#N
O=Cn1ncnn1
Oc1nnc2ocnn12
C#CC(O)C(F)(F)F
C#CC(=O)C=O
CCO
CC=O
O=CCO
O=CCO
O=c1ccc(F)co1
O=CCC=O
NCC=O
c1cc2oncn2n1
N#CC(N)C=O
CC#CCO
[NH]C1=C(C=O)C=NO1
C#CC#CCC=O
O=CC#CC=O
O=CC(N)C=O
N#CC#CC#N
n1cc2ocno1
N#CC#CCO
O=c1cnc(F)cn1
Cn1cnnn1
N#CC(F)(F)F
C#CC#CC#CC=O
N#CC(=O)C1CO1
O=CCn1ncnn1
CCC=O
NC(=O)CC=O
N#CC#CC(N)C#N
N#CC(N)C=O
c1ncn[nH]1
N=C(=O)c1nnoc1
O=[N+]([O-)c1ncnn1
O=Cn1nncn1
OC(=O)CO
C#Cc1cncnn1
N#CC=O
CC#CC=O
C#Cc1nc(=O)con1
N#CC(=O)NC=O
O=c1[nH]cco1
N#CC#Cc1nn[nH]c1
C#Cc1ncc(F)nn1
Oc1nonn1
N#CC#Cc1ncon1
c1ccn[nH]1
O=CC(F)(F)F
C#CC(=O)C#N
NCC=O
O=CC1CO1
C#CC#CCO
C#CCC#N
C#C
O=Cn1cnnn1
N#CCC=O
CC(=O)C=O
CC#CC#N
NC(=O)Cn1
O=CCNC=O
C#CC(=O)C=O
CCC=O
Cn1nn[nH]1
Cc1nn[nH]n1
O=COc1cnco1
C#CC(=O)C(=O)C=O
Cn1nnnn1
CC(=O)CO
O=Cn1cc(O)nn1
N#Cc1cn[nH]c1
C#CC#CC(F)(F)F
Oc1cnc(F)c(F)n1
N#CC(O)C#CC#N
C#CC(=O)CO
N#Cc1ncc[nH]1
N#CC(=O)n1nnnn1
N#CC#CC
N#CC(O)C(F)(F)F
N#CC1CO1
c1cnc2onnn12
OC1C1COC=O
O=CC#CC
N#CC(=O)CO
CC(N)C#N
O=CC1CN1
O=Cc1nccc[nH]1
Oc1ncn[nH]1
CC(=O)c1cnon1
O=CCC#CC=O
N#CC(N)C=O
Oc1nc2[nH]nnc2n1
Cn1cnnn1
Nc1ncoc1
C#CCOC
N#Cc1coc(N)n1
C#Cc1cnc(N)o1
Cn1nnnc1
O=CC(O)C=O
COC(=O)C=O
O=c1ccc(F)co1
O=CN1CC1
Nc1cnn[nH]1
N#N.[O][C][CH]C(=O)F
C#CC1(C=O)CO1
N#CCCO
Fc1ccncn1
Fc1ccncc1F
O=Cc1conn1
Oc1nnc(F)c(F)n1
O=Cn1ncnn1
CNC=O
C#CCO
O=CC#CC#CC=O
O=CC1=CCOC1
N#CC(=O)c1ncno1
CCOC=O
O=CC(N)C#N
[NH][CH]OC(C=O)C#N
Cc1cnoc1
C#CC
Oc1cnc(=O)oc1
O=CNC=O
N#CCCOC=O
Oc1cncnc1
N#CC#CC(=O)C=O
Fc1cncc(F)c1
CCC=O
O=Cn1cnnc1
CCOC=O
[NH][CH]Oc1ncon1
O=CC#CC(O)C(F)(F)F
C#CCC(F)(F)F
Cc1conc1
O=CCO
Fc1cccnn1
CC#CC(F)(F)F
C#CC(C)=NO
CC#CC=O
CCO
CCC=O
N#CC(=O)NC=O
C#CC(F)(F)F
O=CC(F)(F)F
N#CC(O)C=O
O=CC(=O)n1cnnn1
O=c1ccoc(F)n1
Cn1nnnn1
Fc1cnccn1
O=CC#CC#CC=O
NC(=O)C(F)(F)F
N#Cc1ncc(F)nn1
O=c1nconc1=O
Fc1ccncc1F
CC(O)CO
COC(=O)CN
O=CC(F)(F)F
NCC
Oc1ccoc1
[NH][CH]OOc1nc[nH]n1
Fc1cccnc1F
N#CC(=O)C(=O)C=O
N#CC(=O)c1ncno1
Fc1cncnc1=O
C#CC(F)(F)F
O=C1CCO1
O=C1CCN1
O=c1nc(F)cco1
Nc1nnc(F)cn1
O=CC(N)C=O
Fc1cnc(F)c(F)n1
O=CC(O)n1
O=Cn1ncnn1
OCn1nnnn1
NC(=O)C=O
COC(=O)C#N
c1cccc2nno1
CC(=O)C#CC=O
O=CC#CCO
CC(F)(F)F
Fc1cnccc1F
NC(=O)C#CC=O
CC
c1cnoc1
N#CC#CC
Fc1ccnn1
C#CC(=O)c1cn[nH]1
CC(=O)C(F)(F)F
CC(F)(F)F
FC(F)(F)F
N#CCC(F)(F)F
O=CC=O
Oc1cnc[nH]1
N#CC1OC1C=O
N#CC(=O)CN=O
N#CC#CC#N
N#CCC#CC=O
Oc1cnc(F)cn1
N#CC(F)(F)F
N#CCNC=O
NC(=O)c1nnon1
O=Cn1ccno1
Oc1nn[nH]n1
Fc1ncnnc1
[NH]C1ON=CC1=O
O=Cn1ncnn1
O=c1cnonc1F
N#CCC#C
N#CCc1conn1
N#CC=O
N#CC(O)C=O
N#CC(N)C=O
N#CC#Cc1c[nH]nn1
O=CCC=O
CC(F)(F)F
CC(=O)C(F)(F)F
O=CCO
C#CC(=O)c1cnon1
c1cnc2onnn12
CC=O
OCC(=O)C=O
O=Cc1nc(F)co1
[NH]C1ON=CO1
O=CNc1nnon1
N#Cc1ccnco1
FC(F)(F)F
CC
Cc1ncno1
O=CCOC=O
O=CC(N)C=O
O=c1ncncn1
Cc1ncno1
O=CC1CC1
C#CCC(=O)C=O
O=c1ccnnc1F
O=CC(F)(F)F
[NH]C1=N[CH]ON=C1
O=Cc1cnco1
C#CC(=O)CO
N#CC(N)C#N
O=CC1CO1
OCc1ncon1
Oc1ncncc1F
N#CCC
O=C1CNC1
C#CCC(F)(F)F
CC#CC(O)C#N
CC=O
O=CCC=O
Oc1cnc(F)c1
O=CC#Cc1cnon1
[NH]C1=C[CH]C=NO1
COCC=O
O=Cn1ncnn1
N#CCC(F)(F)F
CC(=O)C(F)C=O
O=CC#CC
CC(O)C#C
N#Cc1cncnn1
C#CCC=O
[NH]C1=C[CH]CN
COC(=O)C(F)(F)F
O=[N+]([F)+](=O)[O-])
N#CC(=O)C=O
C#CCC=O
N#CC#CC
O=CC#Cc1cnon1
OCC(F)(F)F
N#CC(N)C=O
C#CC(=O)n1nnnn1
O=CC(F)(F)F
[NH]C1=N[CH]C(=O)OC1=O
CC=O
N#CCOC(F)(F)F
CC
NC(=O)c1cnno1
OCC#CC#N
N#CCO
C#CC(=O)n1cnnn1
Cc1ncon1
Fc1ccncc1F
C#CCC=O
Fc1ccn[nH]1
Nc1nocnc1=O
Fc1nccnc1F
O=COc1cn[nH]n1
CNC
CCC(=O)C=O
N#N.[O][C]C(F)=CO1
O=Cn1cnnc1
CN=c1onnc1
COC=O
O=CC#CCO
N#CC#Cc1cnon1
O=CC=O
O=CCNC=O
Fc1cnc(F)c(F)n1
COCC(F)(F)F
CC#N
CC#CCN
C#CCC#C
Fc1cnc(F)cc1
N#CC#CC(F)(F)F
O=Cc1cnno1
N#CC(O)C(F)(F)F
NCC=O
N#CC
Fc1cccnc1F
N#Cc1nccnn1
O=CNc1conn1
CN1CN
Fc1ncncc1F
CC#CC=O
COC(N)C#N
C#CC1OC1C#N
O=c1nc(F)cnc(F)n1
O=CCCO
COCC=O
C#Cc1conn1
O=c1nccco1
Nc1ccoc1
[NH]C1=C[CH]CO1
NC(=O)C#CC=O
C#CCC=O
Oc1nnoc1
Cc1cnno1
C#CCC
N#N.[NH][C][CH]C=O
CC(=O)C=O
O=CCOC=O
O=CNc1n[nH]nn1
O=CC#Cc1conn1
C#CC#CCC#N
C#CC(O)C=O
Oc1cccco1
O=Cn1cncn1
Cn1ncnn1
CCO
C#CC(N)C#N
CC(=O)CC#C
CCC(=O)C=O
O=CCO
N#CC#CCC(F)(F)F
O=CCc1nonn1
O=Cn1ncnn1
N#CCO
Fc1ncncn1
Cc1cnon1
O=c1cc(F)cn[nH]1
CC(F)(F)F
C#CC
NC(=O)C=O
O=c1cnc(F)c[nH]1
C#CCC(=O)C=O
N#CC#NC(=O)C=O
O=c1[nH]cncn1
N#CC(=O)C(N)C#N
O=Cc1nc(=O)onn1
C#CC(F)(F)F
N#Cc1ocnc1N
NC(=O)CN
O=c1cc[nH]nn1
O=CCOC=O
C#CC(=O)C=O
C#CCNC=O
Fc1cnnc(F)c1
C#Cc1c[nH]nn1
C#CC
N#CCC(N)=O
NCC(F)(F)F
N#CCC#CC#N
C#CC#CC(N)N
[NH]C1=CC(O)OC=N1
CC#CC=O
O=Cc1ccoc1
C#Cc1cncnn1
Oc1ccnc(F)c1
N#CC#CCC=O
N#CC#CC
O=Cc1cnoc1
N#Cc1ncn[nH]1
CC#CC(F)(F)F
C#CC(O)C#N
C#CCC=O
O=CC=O
N#N
Fc1cncc(F)c1
c1cncnc1
N#CC(=O)C(N)C#N
CC#CC#N
N#CC#CC(F)(F)F
Cc1noc(=O)o1
N#Cc1c[nH]nn1
N#CC(=O)C
[N][NH]C1ON=C(F)N1
C#CC#N
O=Cn1nnnn1
Nc1cncno1
C#CC(=O)C=O
N#CC#CCC#N
C#CC(=O)OCC#C
C#CCCO
N#CC(=O)C(F)(F)F
N#Cc1cc(N)on1
NC(=O)n1nnnn1
Cn1cnnn1
Nc1cn[nH]n1
O=Cn1cnnc1
N#CCCO
CO
O=CHC=OC(=O)=O
O=CC1COC1
N#CC#CCC#N
N#CCCO
N#CC(=O)NC=O
N=CC1(C=O)C=O
O=Cc1cnoc1
CC#CC=O
C#Cc1conn1
N#CCOC=O
C#CC(=O)C#CC=O
N#CC(F)(F)F
CO
C#Cc1ncco1
OCC(=O)C=O
CC(=O)C#CC=O
Oc1ncoc1
CO
O=CC(=O)C#CC=O
C#CC(=O)C=O
O=c1cnonc1
CNC(=O)C#N
O=CC(=O)c1cnon1
O=CC#Cc1nnon1
O=c1nccc(F)no1
Oc1nc(F)c(F)c1
CC#CC=O
COC(N)C#N
N#CC(=O)C#N
O=c1nccon1
C#CC(=O)C=O
O=CC#CC=O
CC#N
C#CCCC#N
CNCC=O
CCC#N
CCO
O=[N+]([O-])c1oc(O)nn1
CC#CC=O
CC(F)(F)F
C#CC#CCC#N
C#Cc1ncc[nH]1
O=c1cnc(F)cno1
O=Cn1cncc1C#N
C1COC1
N#CCO
O=CNc1conn1
N#CC#CC(O)C=O
Oc1ccnn1
C#CC#N
C#CCC(F)(F)F
C#Cc1nccnn1
O=CC(O)C=O
C#CC#CC
N#CC(C#N)C=O
NC(=O)CC=O
C#Cc1nnocn1
CC1COC1
N#CC1(C#C)CO1
C#Cc1nc[nH]n1
Cn1ncnn1
C#Cc1cncno1
C#CC#NCC(F)(F)F
C#CCC(N)=O
Cn1cnnn1
Fc1ncc(F)c(F)n1
Oc1nc[nH]c1
N#CCCO
O=CC(F)(F)F
CC(=O)C(N)=O
O=Cc1cncno1
N#CC1CC1
Cn1ncnn1
N#CCC=O
N#CCNC=O
O=CCC=O
Nc1cn[nH]n1
C#CC(=O)CO
N#CCC(=O)C#N
[NH][CH]OC(F)(F)F
C#CCOC=O
NC(=O)C=O
C#CC#CC(F)(F)F
CC#CC(F)(F)F
CC#CC=O
C#CC#CC(F)(F)F
COc1ncnno1
O=Cn1ncnc1
c1cnc(F)c(F)n1
CC(C)=O
Oc1cnccn1
C#Cc1cnn[nH]1
O=CC(=O)C=O
N#CCn1ncnn1
C#CC#CCN=O
N#CCCC#N
O=CC#CC(F)(F)F
COCC=O
C#Cc1ccon1
O=Cn1ncnc1
CC(=O)NC=O
N#CCOC=O
C#CC#CCC=O
O=Cc1cn[nH]n1
CNCC#N
C1COC1
N#CC(=O)n1ncnn1
C#CC(=O)C=O
N#CC#CC(F)(F)F
N#Cc1cnoc1
FC(F)(F)F
N]1CC1C=O
C#CC(=O)C
C#CCC=O
C#CCOC=O
N#Cc1ccoc1
Cn1nnnn1
N#CC#N
O=c1[nH]nccc1F
N#CC#CC#CC=O
O=c1cc(F)co1
O=CC#CC#CC=O
O=Cn1nncn1
CC#CC=O
N#Cc1nc[nH]n1
C#CC(F)(F)F
O=CCC#N
NN=coc1
N#CC#CCC#N
N#CC#Cc1ccno1
[NH]C1=C[CH]C(F)=NO1
N#CC1COC1
O=CCC=O
CNC=O
O=C#CCC#N
O=CC1CN1
O=c1cnc(F)co1
[NH][CH]Oc1nnon1
N#CC(=O)C(N)C#N
COCn1nnn1
CCC#CC=O
C#CC(=O)C(=O)C=O
Fc1ccnc(F)n1
O=n1cncnc1F
CC(=O)C#CC#N
O=Cc1cnco1
C#CCC(=O)C#N
CCC#N
C#CCC#CC=O
c1ccnnc1
Oc1cnc(F)n1
C#CC#CC=O
N#Cc1cn[nH]c1C#N
N#CC(=O)n1ncnn1
N#CC(=O)c1ncno1
c1nc2onnc2o1
O=c1[nH]cc([NH])n1
C#CC1(O)COC1
N#CCC(F)(F)F
Oc1cncc(F)n1
Cn1ncnc1
O=CC(=O)C=O
N#CC(=O)n1nc[nH]1
NC(C)=O
O=CC#CC#CC=O
O=CCC#N
C#CCCC=O
Oc1nc2onnn2o1
N#CC#CC(O)CO
Nc1ncc(F)nn1
Cn1ncnn1
CC#CC=O
C#Cc1nc(C#C)nn1
N#CCC(N)=O
CC(O)C#N
N#CCC(F)(F)F
O=CC1CN1
N#CCNC=O
Oc1ncc(F)n1
N#CC=OC(c=F
C#CC#CCO
C#C[C]([O])OC=O
CC#CC=O
COc1ncon1
Cc1nc[nH]n1
CC(F)(F)F
N#CC(=O)C1CN1
CC(=O)C=O
COc1nnon1
O=c1ncc[nH]1
c1nc2oncn2n1
O=c1cc(F)n[nH]1
N#Cc1coc[nH]1
Oc1ncoc1
N#CC(N)C=O
C#CC#CC=O
O=c1occ(F)cc1F
Cn1ncnc1
O=CC#CC#CC=O
C#Cc1cnno1
Nc1ccn[nH]1
CC#Cc1nn[nH]n1
N#CC#CCO
N#CC1CO1
O=CC1(C=O)CO1
COC(=O)C
N#CC(=O)C#CC=O
O=Cc1conc1
CC(F)(F)F
c1nc2onnn2n1
Nc1ncocn1
O=Cn1ncnn1
[NH][C]1COC(=O)O1
O=c1ccccno1
N#CCC
COC(=O)C=O
O=Cc1nccnn1
N#CC#CC#CC=O
O=Cc1cn[nH]n1
N#CC(C)C=O
CNCC=O
CC(=O)C1OC=O
Cn1cnnc1
N#Cc1cnon1
COC=O
C#CC(C)=O
N#CC(=O)C#CC=O
NC(=O)NC=O
O=CC(=O)n1nnnn1
O=Cn1cnnn1
[NH]C1=C[CH]CO1
Cc1nnon1
N#N.[NH][C](=O)C=N
[NH][CH]OC(=O)C=O
Oc1ncccc1
Nc1conn1
O=CCC(=O)C=O
CCNO1
FC(F)(F)F
N#Cc1onnn1
Nc1ccn[nH]1
NC(=O)C(F)(F)F
CC(C)N
N#CCC(F)(F)F
N#CCC(F)(F)F
C#CCOC=O
O=c1ccc(F)no1