C#CC(=O)C#CC(F)(F)F
N#CC#CCC(F)(F)F
O=CC#CCC#N
CC#CC=O
O=Cc1ccoc1
N#Cc1ncnnn1
Cc1conn1
C#Cc1nccnn1
O=CNc1cnno1
N1C1C2CN1]12
N#CC#CCCO
Fc1cccnc1F
FC(F)(F)c1ccon1
O=Cc1ccn[nH]1
N#CC#Cc1nn[nH]n1
N#CCOC
O=CCOC(=O)C#N
FC(F)(F)c1conn1
NCC
O=[N+]([O-])c1ncccn1
FC(F)(F)C#CC1CO1
N#CC#CC(=O)C#CC#N
Oc1ncc(O)o1
C#CCCC#N
Fc1cnc(F)nc1
Oc1cnc(F)nc1F
Fc1cn[nH]n1
Nc1nonc1N
CC#CCC#N
Nc1cnoc1
c1nncnn1
Fc1cccnc1F
Nc1cnoc1O
N#CC(=O)c1ccnnn1
O=CNc1nnon1
O=c1cconn1
NC(=O)C(=O)C#CC=O
N#CC#N
N#Cc1cn[nH]c1C#N
N#Cc1nnon1
O=[N+]([O-])c1cnoc1F
Nc1cnn[nH]1
N#CC#CC#N
C#CC1CN1
O=Cn1cnnn1
C#CC
O=COc1cnno1
N#CC#CCC#N
O=Cc1ccoc1
FC(F)(F)c1cnon1
Oc1cccn1n1
O=c1occc(=O)[nH]1
N#CC#CC(=O)CC#C
c1nncOc1
O=c1[nH]cco1
Nc1ncnNc1
Cc1cnno1
N#Cc1cncnc1N
C#Cc1cn[nH]n1
N#N.OCO1
Oc1n[nH]cc1O
c1nncnn1
O=c1oncnc1O
C#CC(C#C)C#N
C#CC(=C)1COC1=O
O=CCC=OC
O=c1cn[nH]nc1F
C1C(C([NH])O1
N#Cc1ccnnn1
Oc1cnnnc1F
O=Cc1c[nH]nn1
Fc1cncnc1F
N#CC#CCC=O
O=c1[nH]ncc[nH]1=O
N#CCOC=O
O=COc1ncnnc1F
O=Cc1c[nH]nn1
C#CC(=O)C#CC=O
C#CC#N
N#Cc1c[nH]nn1C=O
O=Cc1ncnnc1
O=Cc1cc[nH]n1
N#CCCC(F)(F)F
Fc1ncncc1F
N#CCO
Nc1[nH]nnn1
O=c1[nH]ncc(F)c1F
O=Cc1cncnn1
C#CC#CC(O)C#N
O=c1nc(F)nc(F)nn1
N#CCC(=O)CO
Fc1cccnn1
Oc1cncnn1
O=c1ccn[nH]n1
NC(=O)C#CC
O=CCOc1nnon1
Cc1nocn1
NCCC#N
N#CCC(=O)C#N
O=c1[nH]cnoc1=O
FC(F)(F)c1cnon1
C#CC1CN1
Fc1cncnc1O
[NH]C1C=NC(=O)OC1=O
N#Cc1[nH]cnc1N
CC(=O)C(=O)CO
O=CC(=O)CO
FC(F)(F)c1cncnn1
O=Cc1cn[nH]n1
O=CC#Cc1cn[nH]n1
Fc1ccncn1
O=Cc1cnon1
O=CCOC(=O)C#N
O=CNc1ncno1
C#CC
C#Cc1ncc(=O)on1
O=CCOC=O
C#CC(=O)C#CC=O
[NH]C1NC=CO1
N#Cc1nccnc1F
NC(=O)C(=O)CC#CC#N
C#Cc1ccnnn1
Nc1ncnnc1
O=Cc1cncnn1
O=CCC(F)(F)F
N1C3CC1C=O
C#Cc1noc(=O)o1
O=CC#CC
C#CCC#N
C#CC(=O)c1ncon1
N#CC#Cc1ncon1
O=Cc1ccco1
C#CCC(=O)C#N
C#CCCC#N
C#CCCC#N
N#CC#Cc1nnon1
O=CNC(=O)C#CC#N
Cc1cnco1
Oc1cnc(F)cn1
O=CC(=O)c1cnno1
FC(F)(F)c1ccnnn1
C#CC(=O)C(=O)C#C
N#Cc1cnno1
O=CCn1ncnn1
O=c1ncocn1
Fc1cnoc1O
NC(=O)C1CO1
N#CCC(=O)CO
C#CC(O)C#C
O=c1onc(O)[nH]1
Nc1cc[nH]n1
N#Cc1coc(=O)o1
N#CC(=O)c1cnon1
C#CC(=O)CO
N#CC#CCC#C
O=CC1CCC1=O
N#Cc1cnon1
c1nc[nH]n1
N#CC(=O)c1cnnnc1
C#CC#CC(N)=O
O=CCOC=N
N#CC(=O)c1cn[nH]n1
C#CC(N)C=O
Oc1cnoc(=O)c1F
C#CC1CC1
O=CNc1nnon1
O=Cn1ncnc1O
C#CC#CC(=O)C(=O)C#N
O=CNc1cnon1
CCC#C
O=Cc1ncc(O)no1
N#CCc1cnon1
Fc1cccnn1
C#Cc1cnc(O)no1
C#CC1CO1
O=CCOC(=O)C#N
C#CC1CN1
[NH]C1=[N]C=NOC=CC1F
N#Cc1cnncn1
[NH]C1=C[CH]OC(=O)[NH]
O=c1ocncc1F
N#CC(=O)C#Cc(N)nn1
C#CC1=NON=C[CH]1C=O
Nc1cncn1
NC(=O)C#CC(N)=O
c1nc2ocnc2[nH]1
N#Cc1cnc(=O)on1n1
CC(=O)C#CC#N
c1nccnc1F
N#CC(O)C#CC#N
O=CC(=O)c1ncco1
FC(F)(F)CC(=O)C#CC=O
Cc1cnnnn1
O=c1oncc(F)c1F
C#CCC#N
N#CC#CC(=O)C#CC=O
N#CC(=O)C=N
C#CC(N)C#N
C#CC#CCC#N
N#Cc1ocnn1C=O
O=Cc1ccno1
N#CC(=O)C1COC1=O
Nc1cncnn1
N#CC(N)C=O
N#CC(=O)c1ccno1
Nc1ncc(F)nn1
c1cc(F)nc(F)n1
O=CC1OC([NH])O1
c1cnnn1
N#CC#CC(=O)C(=O)C#N
CCC#N
O=c1cconc1F
c1cn[nH]n1
c1nc2onnc2o1
C#CC(=O)C(=O)C#CC#N
N#CC#CC(=O)C#N
C#Cc1cnoc1C=O
N#Cc1nonc1C#N
O=CC1CC(=O)O1
N#CC(=O)Nc1ncon1
N#CC1COC1=O
O=c1occnn1
C#Cc1ncoc1
N#CC(=O)C#CCCO
C#Cc1cncnn1
Oc1ccno1
CC#CCC#N
C#CC(=O)C#N
Fc1ccnnc1F
NC(=O)C(=O)C(=O)C#N
O=Cc1cnoc1O
Cc1cnno1
c1cnon1
N#CCc1cNcno1
CC1COC1=O
Cn1ccnn1
N#CCOCC#N
O=CC(F)(F)F
O=CCO
N#CCC(=O)C#N
O=Cc1ncno1
O=CC#CC(=O)C#N
CC#CC(F)(F)F
Cc1cOc[N
O=c1occcc1F
O=CC#CC(=O)C(=O)CO1
[NH]C1NC=NCO1
O=Cn1cncn1
C#CCC(=O)C#N
C#CCC#CC#N
[NH]C1OC=C(O)O1
O=CC#CC(C#N)C#N
N#CC1CC1C#N
N#Cc1cocc1O
N#CC#Cc1cnnnn1
Nc1ncno1
Cn1nnnc1C#N
O=[N+]([O-])c1ncco1
O=c1oncc(F)n1
N#Cc1ncoc1C#N
Cc1nonn1
CCC#C
N#Cc1ncnc(F)n1
COC(=O)C(=O)C=O
O=COc1cn[nH]n1
C#CC#Cc1cnnn1
CCC#CC#N
n1nn2nnnc2[nH]1
[NH]C1=C[CH]C=CO1
C#CC(=O)C1CN
N#CC1COC1=O
Cc1ncnnn1
N#CC(=O)C#Cc1cnno1
N#CCC(N)=O
C#CC(=O)C#CCC#N
O=Cn1cnc(=O)nc1F
C#CC(N)=O
N#CCc1conn1
O=CCOC=O
FC(F)(F)c1ccn[nH]1
Cc1cnnc(F)n1
N#CC(=O)C#N
Oc1nnon1
C#CCC(=O)C#N
C#CC#CC(=O)C=O
[NH]C1=C[N]C=CCO1
O=Cc1cnno1
FC(F)(F)c1ncon1
Cc1nncnn1
C#Cc1noc(=O)[nH]1
FC(F)(F)c1cnon1
OCC(=O)C#CC#N
N#CC#Cc1nnon1
Fc1ccn[nH]1
N#Cc1cnon1
N#CCNC=O
Nc1ncc(O)nn1
N#Cc1cc(C#N)non1
[NH]C1=C[C]OC(=O)C1F
O=c1cc(F)cn[nH]1
N#CCOC=O
Oc1nncc(F)n1
N#Cc1ccncn1
O=c1ncc[nH]n1
O=CCOC=O
Nc1cnon1
N#CC#CC(=O)C#CC#N
O=c1[conc2onn12
CCO
Fc1cc(F)cnn1
C#Cc1conc1O
N#CC(=O)C#CC(F)(F)F
Oc1cnoc(=O)n1
[NH]C1NC=NO1
N#CCC(N)=O
N#Cc1nc(C=O)no1
Cn1nn[nH]1
O=CC#Cc1nc[nH]n1
O=CCCC#N
Fc1ncccc1F
O=Cc1conc1O
Fc1ncnnc1=O
FC(=O)C(F)(F)F
N#CCOC=O
O=Cc1ccon1
O=CC#Cc1ncon1
N#Cc1nccnn1
N=C(F)C(F)(F)F
O=CC(=O)c1cnno1
FC(F)(F)F
C#CC(=O)C(=O)C#CC#N
O=c1[nH]ncc(F)c1F
O=c1nc[nH]nc1O
N#CC#CCC(F)(F)F
Fc1cncc(F)n1
Oc1cncnc1F
Fc1cccnc1F
OCC#CC(F)(F)F
C#CC#N
N#CC(=O)c1ncon1
c1cc2onon12
O=c1occcn1
O=c1cnnon1
C#Cc1ccn[nH]1
C#CC(C)=O
C#CCOC#N
O=CC(=O)N=CC([O)O)C=O
N#Cc1cn[nH]n1
NC(=O)C#CCC#N
CC=O
O=CC(=O)c1cnnon1
Nc1ccno1
Oc1nccnc1F
c1oncc1O
O=c1[nH]ncc[nH]1
OCC(=O)C=O
O=c1[nH]ncnc1F
O=CCC=O
N#Cc1oncn1C=O
CC(=O)O
N#Cc1cc(=O)cn[nH]n1
C#CCOC=O
Cc1ncno1
c1conc1F
Nc1cnoc1
NC(=O)CCO
O=Cc1n[nH]nc1O
Nc1nonc1C=O
O=c1cnc(F)ncn1
F_)nc(=O)cn1
Oc1ccnnn1
O=Cc1cocc1O
O=c1[nH]nccn1
C#CCC(N)=O
c1nnon1
O=c1[nH]ncnc1F
Oc1cnc(F)cn1
c1cnoc1
O=c1ocnc(F)c1F
C#CC
O=c1cc(F)onn1
O=Cn1cn[nH]n1
N#CCC#N
N#CCC(F)(F)F
Fc1cnnc(=O)nn1
C#CC(=O)CC#CCO
C#CC(=N)CC=O
C#CC#CC(=O)C#N
N#CCc1cnon1
N#CC#CCC(=O)C#N
[NH]C1OC=CN1
NC(=O)c1ncon1
Nc1ncnc1N
c1ncnnc1F
Nc1cnnnn1
O=[N+]([O-])c1cnoc1O
N#Cc1cnc(C#N)o1
N#Cc1ccnnn1
Nc1conn1
FC(F)(F)C(=O)OCc1nnon1
Oc1ncnnc1F
Nc1nonn1
N#CCCO
Cc1cncnn1
N#CCC(=O)C(=O)C#N
c1nnon1
c1n2cnnco1
N#Cc1nonc(=O)c1F
O=c1cnc(F)n[nH]1
[NH]C1NC=COC1=O
N#CC#CCC=O
N#Cc1cnn(C=O)n1
Nc1cnon1
N#CC#CC(=O)C#CC#C
Cc1cnoc1
O=Cc1nc(=O)cn[nH]c1=O
N#CC#CC(=O)C#N
N#CC(=O)c1cn[nH]n1
C#CC#CCC=O
O=CNc1ncon1
O=Cc1oc(O)n1C=O
N#CCC(=O)C#CC#N
N#Cc1ccnc(F)n1
C#CC(=O)C#N
O=CC1COC12
CC#CC#C
C#CC(=O)C(=O)C1CO1
N#CCC#CC#N
O=CC(=O)c1ncon1
COc1nnnnn1
N#Cc1cnc(=O)on1
C#CC(=O)C(=O)C#CCO
[NH]C1OC=CO1
O=CC(=O)Cc1cnon1
N#CCC#CC=O
FC(F)(F)c1ncon1
C#CCCC#N
Cn1ccnc1
O=c1oncc(F)c1F
FC(F)(F)FC(F)n1ccn1
N#CCCC#N
Oc1cnc(O)no1
Cc1noc(=O)o1
O=CC#Cc1cnno1
N#CCC#CC#N
[NH]C1=C[N]C=NOC1=O
O=Cc1cnno1
C#Cc1ccc[nH]1
N#Cc1ccnnc1F
Nc1nc(=O)cno1
Nc1ccno1
CCC=O
N#CC(=O)n1ccnn1C=O
O=Cc1onnc1N
CCC#N
O=CC1[C](CO=O)O[CCO1
COc1ncon1
C#CC(=O)C(N)C#N
O=c1oncnc1O
Cn1ncnn1
N#CCC=O
c1nnon1
C#CC(=O)C(=O)C#N
N#CC(=O)c1c[nH]nn1
O=CC#CCO
C1CO1
C#CC(=O)c1ncon1
C#Cc1cnon1
C#CC(=O)C#CC(N)=O
N#CC#CC(=O)C#N
N#Cc1conn1
C#CC(=O)CO
O=CCC=O
CC#CC#N
Cn1cnnn1
Nc1cn[nH]n1
N#CC#CC(=O)C(=O)C(N)=O
c1nc2nonc2o1
CC
Nc1nnon1
N#CC#CC(=O)CC#N
N#CCOC=O
C#Cc1ncc(=O)on1
N#CCC(=O)C#CC#N
N#Cc1nn[nH]n1
N#CCCC#N
O=Nc1ncc(F)nn1
C#Cc1cncnn1
O=CC(=O)C#CCC#N
C#Cc1coc(=O)o1
OCc1nnoc1F
N#CCC(=O)C#N
Nc1cnon1
NC(=O)C(=O)C#CC#F
C#Cc1cnoc1C=O
N#Cc1ccnnn1
N#CC1OC(C#N)C1
C#CC(=O)C(=O)CC#N
N#CCO
N#CC(=O)c1conn1
Nc1cc[nH]n1
C#CC(=O)C#CC#N
Oc1nn[nH]c1O
Cc1ncno1
N#CC1NOC1C#N
O=CC#CC(O)C#N
N#CCC#CC=O
Nc1ncnnn1
CC(=O)c1ncon1
[NH]C1ON=CN1C=O
O=COCc1nnon1
Cn1cnnn1
O=Cc1cnco1
[NH]C1C=C(F)N=NO1
N#CC(=O)C1CN1
N#Cc1ccoc1C#N
Nc1cnno1
Cc1nonn1
N#CCNC#N
N#Cc1ncnc(=O)o1
N#CC#CC#CC#N
N#Cc1ccc(F)nn1
c1nnccn1
N#Cn1nnnn1
FC(F)(F)c1nc(C=O)on1
N#CC#CC#N
N#CC#Cc1cnoc1
O=c1occcn1
[NH]C1=C[N]C(F)OC(=O)O1
FCOC=O
O=CC(C#C)C#N
N#Cc1nonn1C=O
Oc1cnno1
CC(=O)C#CC=O
C#CC(=O)C#N
N#CC#CC#CC#C
Fc1cncnn1
N#Cc1cnno1
NC(=O)C
O=CC#CC(=O)C#N
O=c1oncnc1F
N#Cc1cc[nH]n1
Fc1ccnc(F)n1
O=Cc1coc(=O)n1
Nc1onc(=O)o1
O=CC(=O)Nc1cnno1
C#Cc1ccon1
C#CC(=O)C1CN1
Cc1ccon1
Cc1nnon1
C#Cc1ccnnn1
N#Cc1cncnn1
N#CCC(N)=O
O=CC#Cc1cnon1
CC(C#N)C=O
O=Cn1ncnn1
[NH]C1OC=C(O)C1
O=CC#CC
C#CCC(=O)C#N
N#CCOCC=O
N#CC#CCO
C#CCC(=O)C#N
Nc1ccon1
NC(=O)C(=O)C#CC#C
O=Cc1cnco1
N#Cc1cn[nH]n1
N#CCCC#N
C#CC(=O)C#CCO
NC(=O)C(=O)C#CC=O
c1ncccn1
Oc1ncn[nH]1
C#CCc1nnon1
N#Cc1cc[nH]n1
CC(=O)C(=O)C#N
N#CCc1ncon1
COC=O
CC(=O)C(=N)N
C#CC(C#C)=NO
C#CC#CC(=O)C#N
Cc1cnnnn1
Cn1cnnn1
N#CC#CC#CC(O)C#N
C#Cc1nc(F)ncn1
CC(=O)C#CC=O
C#CCC#CC=O
O=CC#Cc1nnon1
Oc1cccno1
N#Cc1conn1
O=Cc1noc(C=O)c1C#N
O=CCC#CC=O
Fc1cncnc1F
N#CC(=O)C#N
N#CC(F)(F)F)cc1
N#CC#Cc1cnno1
N#CC#Cc1cnon1
O=Cc1cnc(O)no1
O=CC#N
N#CC#CC#CC=O
N#CC#C[C]([NH])OC=O
C#CC#N
Cc1nnon1
Fc1cncnn1
O=CCCC#N
C#CC(=O)c1cn[nH]n1
C#CC(=O)OC=O
Cc1nnon1
O=CC(=O)C#CCC#CC#N
C#CC(=O)C#CCO
C#CC(=O)n1cnnc1
O=CCOC(=O)C#N
N#Cc1nocc(=O)n1
Cc1cnnnn1
Nc1ncnnn1
C#Cc1cc(=O)nco1
OCC=O
C#Cc1ncoc1C#N
N#CCOC=O
C#CCC
C#CCCC#N
N#CC(=O)c1cocn1
N#CC#CC(=O)C#CC=O
O=CNc1conn1
CCC#N
N#CCC(=O)C#N
O=Cc1cnnnn1
O=CCOCC=O
Nc1nc(=O)cn[nH]1
O=CC#CC#CC=O
N#Cc1nnoc(=O)n1
N#CC#Cc1nccnn1
O=c1oncc(F)n1
N#CC#CC(N)=O
C1CC1C#N
NC(=O)C1CC1
O=CC#CC(=O)C#CC=O
CC#CCC#N
[NH]C1NC(=O)OCO1
CC(=O)C#CC=O
Cc1ncFcn1
O=CC#CC(=O)OC=O
C#Cc1cnc(O)nn1
N#CCOCC#N
C#CC(=O)CC=O
N#Cc1cnoc1C#N
CNC(=O)C(=O)C=O
C#CCc1cnno1
N#Cc1nnoc1C=O
N#CC#CC
C#CC#CC(N)=O
C#Cc1conc1O
N#Cc1cncnn1
C#CC#Cc1Cnnn1
C#CC(C#C)C=O
Oc1nc[nH]n1
CC(=O)CC#N
O=c1cnonn1
Fc1cccnc1O
FC(F)(F)C(F)(F)C1CN1
N#CCOC(C#N)C#N
N#Cc1ccnc(F)n1
CC#CC#C
N#Cc1ccc(O)nn1
CC(=O)CCC#N
Fc1cncnc1O
O=c1nc(F)cc(F)n1
Fc1ncncc1F
[NH]C1C=NOC(C=N#N
C#CC(=O)C#CC(N)=O
N#CC#Cc1cnon1
NC(=O)C(=O)n1nncn1
FC=CC(F)(F)F
c1ncn[nH]1
C#CC(=O)C(=O)C(N)=O
c1nnc(N)oc1
O=c1onc(O)cn1
Oc1cnc(O)on1
C#Cc1cncnn1
O=CC(=O)c1conc1C=O
N#CCC(=O)C#N
[NH]C1COC(=O)O1
COCC=O
N#CC(=O)c1ncno1
C#CCC#N
c1cnnnn1
c1nnnn(=O)nn1
C#CC(O)C(=O)C#N
N#CCC(=O)C(F)(F)F
FC(F)(F)c1cnno1
N#CC#Cc1cnnnn1
C#Cc1ncc(O)n1
N=CNC(N)=O
C#CC(C)C#N
c1n[nH]nn1
N#CC#Cc1cnon1
N#CC#CC(=O)CC#N
N#CCC=O
c1cn[nH]n1
C#Cc1n[nH]nn1O
O=CC#Cc1ncon1
N#Cc1conn1
CNC=O
COCC(F)(F)F
O=c1ocnc(F)n1
NC(=O)C#CC(N)=O
C#CC#CC(=O)C#CC#N
CC(=O)C#CC(=O)O1
Oc1cnoc1O
NC(=O)C#CCO
N#CC#CC(=O)CO
N#CCOC(=O)C#N
CCC#C
O=CC(=O)CC=O
O=CC#CC(=O)C#CC#N
O=CCCO
N#Cc1cocn1
C#CC#CC#CC#N
N#Cc1cnc(C#N)on1
c1nnc2onnn12
NC(=O)c1cnon1
N#CCc1nnon1
O=Cc1nocc1N
C#Cc1ncc[nH]1
[NH]C1[C][C]([NH])OC=CC1=O
C#CC(=O)C=O
O=c1[nH]nc(O)c1N
N#CC#CC#CC#C
CC(=O)C#CC#N
NC(=O)C#CC=O
C#CC(=O)C(=N)NC=O
N#CC1(C=O)CO1
N#CCC(C=N)=O
[NH]C1=C[CH]OC(=O)N1
N#CC#CC(=O)C1CO1
O=COc1ccon1
O=Cc1ncno1
N#Cc1cnnnc1O
O=CC(=O)c1cncnn1
N#CC#CC(=O)C(=O)C#N
O=CCCN
C#CCC#C
C#CC#CC#CC=O
N#CC(O)O
OCC(=O)C(=O)C#C
N#Cc1oncc1N
O=c1nnonc1F
NC(O)C=O
O=COc1nccn1
NC(=O)n1nnnn1
OCC
[NH]C1=CC(F)OC(F)=N1
Oc1nncnn1
OCc1ncnno1
N#CC(=O)Oc1cnon1
c1nonc1nn1
O=CCC=O
N#CC#CC(C)C#N
Nc1nnocn1
COc1ncnnn1
O=c1[nH]ncnc1O
N#CCOCC#N
Nc1noc(=O)[nH]1
O=Cc1conc1N
CC(=O)NC=O
FC(F)(F)c1coc(=O)n1
N#CCOC=O
O=COc1nocc1=O
Cc1cncno1
CC(=O)C#CCF
N#Cc1cncnn1
NCC(=O)C#C
N#CC(=O)c1cncnn1
C#CC#CC(=O)C=O
FC(F)(F)c1cnno1
OCCC#N
N#Cc1cccno1
C#CCC(=O)C(F)(F)F
N#CCC(F)(F)F
N#CCC(=O)C#N
O=Cn1ncnc1O
N#CC(=O)Cn1cnnn1
N#CC#CC(N)=O
Fc1cnc(F)c(F)n1
Oc1nccc(F)n1
C#Cc1cnno1
Cc1nnoc1O
[NH]C1N=CCOC1=O
O=Cc1cnc(O)nn1
Nc1cnnno1
CC(=O)C(=O)C#N
N#Cc1ocnc1C=O
NC(=O)C(=O)C(N)=O
C#CC#CC#N
C#CC#CCO
N#CC#CC(N)C#N
C#Cc1ncnc(=O)o1
C#CCc1cCC=O
Nc1ncno1
N#CC#CCC=O
[NH]C1=C[C](O)CO1
N#CCNC=O
C#CCOC
Fc1cccnc1F
CC#CC=O
N#CC(=O)c1ncno1
NC(=O)C#CC#N
N#Cc1nc(=O)cco1
c1nc2nonc2o1
Oc1ncnc(F)n1
N#CC(=O)c1cnno1
Cn1nnnn1
N#CCCN
O=CCC(=O)C#N
O=CCOCn1
CC(=O)C(=O)CO
O=COc1coc(=O)n1C=O
C#CC#CC(F)(F)F
N#CC#Cc1ncno1
N#CCC(=O)C(=O)C=O
C#Cc1ncnnn1
NC(=O)c1cn[nH]n1
OCc1ncon1
C#CC(=O)C#CC=O
Nc1cnon1
O=CC#Cc1ncnn1
O=CCOC=O
COC(=O)C#N
N#CC#CCC#C
N#CCOC=O
N#CC#CC#CC=O
N#Cc1nc[nH]n1
Nc1ncnnn1
O=c1onc(O)cn1
O=c1[nH]cno1
CC#N
O=CC#Cc1nonn1
NCC
O=c1cnn[nH]n1
OCc1cnno1
Nc1nc(F)nco1
O=[N+]([O-])c1cnnnn1
C#CCC(=O)C#N
Fc1cnc(F)c(F)n1
N#Cc1cocn1
Oc1cnnc(F)c1F
C#CC(=O)CC#N
C#Cc1conn1
Fc1cccnc1F
Oc1cn[nH]c(=O)[nH]1
O=CNC=O
CC#CC#N
Fc1cnc(F)c(F)n1
[NH]C1=CCNC=NO1
N#CCO
O=CNC(=O)C#N
C#CC#CC(=O)C#N
Nc1cnon1
CNC=O
COC=O
C#CC(=O)C#N
C#CCC#N
Cc1nc[nH]n1
Nc1nonc1O
O=Cc1ncn[nH]1
N#Cc1conc1C=O
N#CC#CCC=O
N#CC(=O)c1cnn[nH]1
C#CCC
N#Cc1ncc(=O)oc1O
Nc1conc1O
N#CC(O)n1
C#CCC(=O)C#N
[NH]C1=CC(O)OC(=O)O1
O=CC#Cc1ncon1
CC(=O)C(=O)C#CC(F)F
N#CCC#CC#N
O=CNc1ncon1
NC(=O)C#CC(F)(F)F
N#Cc1cncnc1
C#Cc1nnoc1
C#CCCC=O
O=CC(=O)C(=O)n1cncc1C#N
Oc1ncnnc1F
N#CC1=NOCOC12O
O=[N+]([O-])c1ccn[nH]1
N#Cc1onnn1C=O
FC(F)(F)C1CN1
N#Cc1cn[nH]n1
N#CCC(=O)C#N
Fc1cncnn1
O=Cc1cnc(F)nn1
Oc1ncn[nH]1
C#CC(=O)c1ncon1
CNC(N)=O
CC(=O)C#CC#N
O=Cc1ncno1
NC(=O)CN
[NH]C1C=CCC=O
N#Cc1oncn1N
N#CCC(=O)CO
N#CC#Cc1ccno1
O=c1oncc(F)c1F
O=c1ncnc[nH]1
C#CCC=O
O=Cc1nnccn1
O=Cc1cnnc(F)n1
N#Cc1nonn1C=O
c1nc2onn[nH]12
CC#N
NOc1conn1
N#CC(=O)c1ccno1
CC(=O)C(N)=O
O=c1ocncc1F
[NH]C1=C[CH]OC=CC1F
O=CC#Cc1conn1
N#CCCC#N
OCc1cnon1
COc1nnon1
OCc1ncon1
N#CC#CC(N)C#N
C#CCC#N
CCC#CC#N
CC(=O)c1nnon1
Cn1ncnn1
NC(=O)C#CC=O
N#CCOC(=O)C=O
Oc1ncnco1
C#CC#CCO
O=CC#Cc1nnon1
C#CC(=O)c1ncno1
O=CCC=O
N#CC#CC#N
C#Cc1ncn[nH]1
N#Cc1cn[nH]n1
[NH]C1=C[CH]C(F)=NO1
O=CCNC=O
C#CC#CC(=O)C#N
c1nccnc1
Fc1cn[nH]n1
NC(=O)C#CCO
N#CC#Cc1cnon1
O=CC(=O)c1ccon1
N#CC(=O)CO
N#CC(C)C#N
Fc1nccnc1F
C#CC1CO1
C#CC#CC#N
C#CCOc1nno1
N#Cc1nocnc1=O
C#CC(O)C#N
C#CC#CC(=O)C#CC#N
CC(=O)C(=O)C(N)=O
C#Cc1nonc1C#N
Oc1cn[nH]c1O
C#CCC(N)=O
c1nc2nocn-c1=O
N#CCC(=O)C#C
N#Cc1c[nH]nnc1=O
O=CC#CCC#N
O=CC(=O)c1cnon1
C#CC(=O)OC(N)C=O
[N]o1C=C[C]OC1=O
FC(O)c1cnno1
C#CC(=O)c1cncno1
NC(=O)CC#C
N#CC(=O)c1cnno1
C#CC(=O)C#CC(F)(F)F
Cc1nonn1
O=Cc1conc(=O)n1
O=CC#CC(N)=O
CC(=O)C=O
N#Cc1cn[nH]c1O
C#CCC(=O)C#N
Cc1cnon1
c1nncn1n1
O=CC(=O)c1cnn[nH]1
[NH]C1C=NC(O)OC1=O
Nc1cn[nH]n1
Cc1cnno1
c1nocc1cn1
C1C1CO1
O=CC#Cc1cnno1
O=CC#C
CCc1nnon1
Cn1ccnn1
N#CCOC=O
O=Cc1cnc(F)nn1
O=c1[nH]cco1O
NC(=O)C#CC(N)=O
O=CCC#N
N#Cc1nc(=O)cn[nH]1
N#N
C#CC(=O)C#CC#C
NN(C=O)C(N)=O
CNc1nnon1
CC(=O)NC=O
COC(=O)OC=O
O=Cc1cnccn1
O=c1ocnnc1F
Nc1conn1
N=CNC#CC#N
C#CC#CCC#N
Fc1cnncn1
C#CCC
Cc1c[nH]nn1
Cc1cnon1
N#CC#CC(=O)c1cnno1
Fc1cnccn1
CNc1conn1
C#Cc1ncnn1C=O
Fc1nnccn1
C#CC#CC(=O)C#N
C#CC#CC#CC#N
NC(=O)c1ncnnn1
C#Cc1cocn1
O=c1cc[nH]nc1O
Fc1nccnc1F
O=CC(=N)C(=O)C(=O)C(=O)C#N
CC#N
Oc1cnc(F)nn1
C#CC(=O)c1ncno1
N#Cc1cnnc(=O)[nH]1
O=CC(=O)CC(=O)C(F)(F)F
NC(=O)n1cncn1
CC#CC#N
N#CCc1cnon1
O=CC1NC(=O)CO1
O=c1nonc(F)c1=F
[NH]C1=N[CH]C(F)=NO1
O=COc1cn[nH]n1
Nc1nnon1
O=CC#CCC#N
Cc1nnon1
CCC#N
N#CC#Cc1ncno1
CC#CC=O
N#CCOC=O
O=CC#Cc1cnn[nH]1
N#Cc1nc(C=O)nno1
Nc1ncnnn1
O=c1[nH]nc(O)nn1
CC(C#C)C#N
O=c1[nH]nc2onnn12
C[N]C#CC(O)C#N
C1COC1=O
O=c1ocncn1
Cc1conn1
O=Cc1nc(O)n[nH]1
CC#CCC#N
N#CC#CC
N#Cc1nn[nH]n1
N#Cc1cnc(F)nn1
N#Cc1cnon1
c1cnnnc1
CC#Cc1ncnno1
N#Cc1ncc(=O)on1
Fc1ccnc(F)n1
c1cnnn1
N#CC(=O)c1c[nH]nn1
C#CC(N)C#N
Nc1nncnn1
C#CC(=O)c1ncnnn1
C#CC#CC(O)C=O
CCOC=O
C#CC(O)C#CC#N
Oc1nc[nH]n1
O=CCCO
Fc1cnncc1F
C#CC#CC
CC(F)(F)F
O=CC(=O)C1CC1
N#CC#CC(=O)C#CC#N
N#CCC(N)=O
N#CC(=O)c1cnno1
C#CCC#CC#N
Cc1cnon1
Cc1conn1
N#CC#CC(=O)CC#N
Oc1nccnc1F
C#CCOC=O
C#CCC(=O)C=O
C#CC(=O)C(=O)C#CC=O
C#CC(=O)C(=O)C=O
c1n[nH]nn1
N#Cc1cncn1C=O
O=Cn1ccnn1
O=CNc1cnon1
N#Cc1cnn[nH]1
O=COc1ncno1
N#CC(=O)c1cnonn1
N#CC(=O)c1cc(O)on1
N#Cc1ncoc1C=O
N#CC(=O)c1cnoc1n1
N#Cc1ncnnn1
C#CC(N)C#C
N#CC#CCOC=O
N#CC(=O)C=N
C#CC(C#C)C#N
FC(F)(F)c1cnoc1
FC(F)(F)c1ccnc(F)n1
O=CC(=N)C=O
C#CC(=O)C=O
C#Cc1ncon1
O=c1cc(F)cco1
N#CC(=O)C=O
Fc1cccnc1F
Nc1nonc1C=O
N#CCc1nnon1
O=Cc1c[nH]nn1
FCc1cn[nH]n1
N#CC#CC(=O)C#CC=O
Fc1ccnc(F)n1
N#CC#CC(=O)OCC#N
C#CCCC#N
O=CC#N
CCc1nnon1
C#Cc1cnoc1C=O
N#CCC(=O)C#N
N=C
O=Cc1.non1
O=c1[nH]cno1
c1nnoc1
O=CCC(=O)C#N
C#CC(=O)C#CC#N
COC(=O)C(=O)C#N
N#CC(=O)c1cnno1
FC(F)(F)C(F)(F)c1cnon1
N#Cc1nn[nH]c(=O)n1
N#CC#CC#CC#N
O=CC(=O)c1cnco1
O=CCCO
O=CC(=O)c1ncon1
Nc1cnon1
CNC(=O)C(O)C#N
N#CCCO
FC(F)(F)F
O=c1cc(O)nco1
N#CC#CCOC=O
Oc1cncn1F
NC(=O)C(=O)C#N
OCc1cnon1
O=COc1conn1
[NH]C1NC=C(O)O1
O=CC#CCO
Oc1ncnc(F)n1
O=CC#CCC#N
N#CC(=O)C(=O)C(=O)C#CC=O
FC(F)(F)c1cnon1
Nc1cncnn1
N#CC(C#C)C=O
C1CC1
Nc1cn[nH]n1
N#CC#CCCO
N#Cc1ncc(=O)on1
C#CC(=O)C#CC(F)(F)F
O=[N+]([O-])c1nnon1
O=CC#Cc1cnn[nH]1
C#CCC(=O)C(F)(F)F
C#Cc1ncnnn1
Fc1cnc(F)cn1
Cc1cocn1
c1ncnc(F)n1
N#CCC(N)=O
C#CC(=O)C#CCO
O=c1cnn[nH]n1
C#CC(=O)C(=O)C#CCO
FC(F)(F)C#CC#CC=O
O=c1ocnc(F)c1F
N#Cc1nnoc(=O)n1
C#CC(=O)c1cnno1
O=Cc1cncnn1
N#CCC#CC=O
O=CCNC=O
C#Cc1nonc1C=O
N#Cc1noccn1
N#CC(=O)c1cnno1
O=CCC(=O)C#N
C#CC(=O)C(=O)c1cnon1
C#Cc1cnno1
Cc1cnncn1
O=CC#CC(=O)C
N#CC#CC
N#CCC(=O)C(=O)C#N
N#Cc1nn[nH]c1C#N
O=CC#CCO
O=Cc1ncncn1
N#CC(=O)C#Cc(N)nn1
NCCC#N
Fc1ccncn1
N#CCNC(N)=O
C#CC(=O)C#CC=O
COC(C)=O
C#CCCC=O
O=CCN=cOc1
OCc1cnon1
Oc1nc(F)cnc1F
N#CC#CC(O)C#N
N#CC(=O)c1cnoc1C#C
O=Cc1nonc1C=O
Cc1cnnnn1
N#CC(O)C(F)(F)F
N#Cc1nc[nH]n1
N#CCO
O=CC#CC#N
Cn1nnnn1
c1conn1
Fc1ccnc(F)n1
Fc1nccc1N
O=Cc1cnno1
Nc1oc(=N)on1
O=c1cccc(F)o1
O=c1oncc(F)c1F
O=Cn1ccnc1N
Oc1noncc1=O
N#CC(=O)C#CC(C)=O
Oc1cncnc1F
N#CC#Cc1nocn1
Cc1nc[nH]n1
O=CC#CC1OCC1=O
N#CC(F)(F)F
FC(F)(F)c1n[nH]nn12
O=Cc1nonc(=O)n1
N#CCC=O
O=c1onccc1F
Oc1cnccn1
OCc1cnno1
C#CC(=O)c1nnon1
C#Cc1cnnnn1
C#CC(=O)C(=O)C#CC#N
O=Cc1ncccn1
C#Cc1nonn1
CC(=O)C(=O)C#C
OCC(=O)C#N
N#CC(=O)c1ncnnn1
NC(=O)C#CCO
FC(F)(F)c1ncnnn1
c1nonc1O
c1nc2nocc2o1
N#CCC(=O)C(=O)C#N
CN1CC1O
O=Cc1ncn[nH]1
O=c1oc(C=O)[nH]c1=O
N#Cc1nonc1C=O
Oc1ncno1
C#Cc1cn[nH]n1
N#Cc1ncnc(=O)o1
N#CCC
N#Cc1cnoc(=O)n1
c1nc2onn2nnn2n1
O=c1[nH]cc(O)c1nn1
C#Cc1ncc(O)n1
O=CCNC=O
NC(=O)C(=O)CC(=O)C#N
O=CC(=O)C1CNC1
O=CCCC#N
O=Cc1cncnn1
[NH]C1=N[N]OC(F)=NC1F
C#CC#CC(C)=O
CCC#CC=O
FC(F)(F)c1ncno1
Nc1nonc1O
O=c1ncncc(F)o1
N#CCc1nnon1
[NH]C1NC(O)C(=O)O1
c1ncncn1
N#Cc1ncc(=O)oc1O
O=Cc1cnnnn1
CC(=O)C#CC=O
Nc1cnc(F)nn1
O=c1onccn1
C#Cc1cnocn1
CC(=O)C(N)=O
O=CCOc1nnon1
Oc1ccncn1
Fc1cn[nH]c1[O
C#Cc1ncc(C=O)o1
N#Cc1cnc(=O)on1
O=CCC(=O)C#N
C#Cc1conn1
FCOC=O
Nc1cnno1
Nc1cn[nH]n1
N#CC1COC1
N#CCC(F)(F)F
Oc1cn[nH]c1O
N#CC(=O)C(=O)c1ccno1
Oc1ncncc1F
[NH]C1C=CC(F)N1
NC(=O)n1ccnn1
N#CC#CCOC=O
C#CC(N)=N
FC(F)(F)c1ncno1
N#CC(=O)C#CC#CCO
Fc1cccnc1F
NCCO
C#CC(=O)c1cnno1
O=CC(=O)c1cn[nH]n1
C#CCc1nnon1
C#CC#CC(N)C#N
O=CC#CCC#N
O=CNC(=O)C#C
N#Cc1n[nH]nc1O
O=Cc1cnon1
Fc1conc1F
c1conc1
N#Cc1nonn1C=O
C#CC(=O)C#CC(N)=O
CC(=O)C(=O)C=O
C#Cc1cncnn1
CC#CCO
O=CC(=O)C=O
Nc1cnco1
NC(=O)c1cnon1
Cc1noc(=O)o1
N#CCC(=O)C#N
NCC(=O)C=O
c1nccnc1F
N#CC(=O)C#CC(N)=O
Nc1ccoc1O
c1nnccn1
NCCC#N
O=Cc1cnon1
[NH]C1=CC(F)OC(=O)C1O
C#CCC
C#CC(=O)C#CC#N
O=Cc1cncnn1
C#CC#CC(=O)C(=O)C=O
Nc1nc[nH]n1
N#CCC#CC=O
CC(=O)C#CC#N
CC(=O)C(=O)C#N
N#CC#CC(=O)C#CC(F)(F)F
CC(=O)C#CC=O
O=Nnn1ncnn1
Oc1cn[nH]n1
N#Cc1cncnc1F
CC(=O)C(=O)C#CCO
N#CC#CC#N
O=CC#CC(=O)C#CC#N
C#CC(=O)C(=O)C#N
Oc1cncnn1
Oc1cnco1
CC(=O)C#CC#N
N#CCC#CC=O
O=c1[nH]ncnc1F
Cc1nnon1
C#CC#CC(=O)C(=O)C#N
FC(F)(F)c1ccncn1
O=Cc1c[nH]nn1
C#CC#CC
O=c1cncn[nH]1
FC(F)(F)c1ccnnn1
O=Cc1ccn[nH]1
N#CC#CCC#C
O=CC#CCC#C
N#CC(=O)c1cn[nH]n1
N#CCc1cnon1
C#CC#CCN
C#CCC(=O)C#N
O=c1nconc1O
O=CCC(=O)C#CC#N
Fc1nc(F)ncc1F
O=Cc1cnc(O)o1
O=c1ocnc(F)n1
O=CCC#N
N#CC(=O)c1cnco1
O=CC(=O)c1cn[nH]n1
c1nc2ocnc2[nH]1
CC(=O)C=O
N#CCC(=O)C(=O)C#N
N#CCOC(=O)C=O
O=c1cnnon1
O=c1[connn1
NC(=O)c1ncn[nH]1
C#CC#CC(N)=O
O=CNc1ncon1
N#Cc1cnc(=O)on1
N#Cc1cnon1
N#Cc1conc1C=O
N#Cc1cnc(=O)oc1N
O=CNc1ncon1
NC(=O)C(=O)C#CC#N
N#CCC(=O)n1cnnn1
N#Cc1cnn(F)c1N
N#CC#Cc1cnon1
C#CC(O)C=O
O=Cc1nc(F)nnn1
O=CCc1nnon1
C#CC(=O)C#CC(F)(F)F
CC(C=O)C#N
O=Cc1cocc1O
N#CCC(=O)C#N
Fc1ncc(F)cn1
CC(=O)C#N
N#CCC#CC#N
N#Cc1cnon1
Oc1nnon1
CC(C#C)C#N
N#CC(=O)c1ncon1
N#Cc1cocn1
CC(=O)C#CC=O
O=Cn1ncnc1N
O=CCOC=O
C#Cc1cnnnn1
O=Cc1ccn[nH]1
N#CC#CCOC=O
N#CC(=O)C1CN1
N#CCc1c[nH]nn1
COC(=O)CC#N
[NH]C1=CCN=CO1
O=CC#CC(F)(F)F
C#CC#CC(=O)C#N
O=CC(=O)c1cnon1
N#Cc1nonc1N
N#CC(=O)C=O
O=CC#CC(=O)C#CC=O
C#Cc1nonnn1
O=CC(=O)c1ncno1
O=CCOC=O
O=c1nc(F)n[nH]c1O
O=CCNC=O
C#CC(=O)C(=O)n1
N#CCOCC=O
O=CC#CCC=O
C#Cc1coc(=O)[nH]1
[NH]C1NC=C=O
N#Cc1cnc(O)cn1
O=c1oncn1nn1
N#Cc1non1CC#N
O=CC#CC(=O)C#N
N#CC#CC
O=CC(=O)c1cnon1
C#CC(=O)C#N
c1ncon1
O=CC#CC(N)=O
Cn1ncnn1
CN
O=CC1OCO1
FC(F)(F)c1ccno1
Nc1n[nH]nn1
CC(=O)C1CO1
N#CC#CCC(F)(F)F
N#CCC(=O)C#N
N#Cc1nn[nH]c1O
O=CC#CC(N)C#N
N#CC#CC#CC=O
N#Cc1cncnn1
FC=NOc(F)cc1F
Oc1nccnn1
Fc1cnc(F)cc1F
O=Cc1n[nH]nn1
O=Cc1ccnnn1
COC(=O)C#CC#N
NCC(=O)C#N
N#CC#CC=O
O=Cc1cnno1
Oc1cn[nH]c1O
N#CC1CN
O=c1ncncno1
O=c1cnnoc1O
C#Cc1noc(=O)o1
N#Cc1conc1N
Fc1cnnnc1
N#Cc1cc(C#N)onn1
O=Cn1ncnc1C=O
COc1nnon1
Fc1cnc(F)cn1
O=c1ocncc1O
N#CC(=O)COC=N
N#CC#CC#CC=O
N#CCC(=O)C#N
O=Cc1cnon1
O=Cn1ncnc1N
N#Cc1ccnc(F)n1
NC(=O)C#CC=O
N#CC#CCO
N#CC(C#N)C=O
c1cccnc1O
CC#CC#N
C#Cc1ncnn1
Oc1cnccn1
N#CC(=O)c1cn[nH]c1
C#CC(=O)C(=O)C1CO1
C#CC(=O)C1COC1=O
O=Cc1ncnc(F)n1
N#Cc1nnon1
O=CNc1cnoo1
N#Cc1ccnnn1
O=CC#Cc1nnon1
N#CC#CC(=O)C(=O)CC#N
C#Cc1ncncn1
NC(=O)C(=O)C(=O)C(F)=NO
N#CCOC(=O)O
O=CC#CCC=O
Oc1ccno1
C#CCC(N)=O
O=c1cc(F)cn[nH]1
NC(=O)C#CCO
C#CC(=O)C#CC#N
Nc1nn[nH]n1
N#CC1COC1
NC(=O)c1cncno1
O=c1cc(F)ccno1
Nc1nn[nH]n1
Fc1ccnc(F)c1F
Oc1cnc(F)cn1
C#CC#CCC#N
N#CC(O)C#CC#N
N#Cc1conc1O
O=CC#Cc1cnno1
N#CC#CC(=O)CO
Oc1nncnn1
N#CCCC=O
Oc1nccnn1
N#CCC(=O)C#CC
O=c1[nH]nnc(F)c1F
c1ccncc1
Nc1cnncn1
Fc1ccnnc1
N#CCC#CC=O
N#CCC(=O)C#N
Fc1ccnn1
Cc1cnon1
Cc1conn1
OCc1nnon1
N#CC#Cc1nn[nH]n1
Oc1ccncn1
N#CCC(=O)C(=O)C#N
O=CC(=O)c1cn[nH]n1
C#CC(O)C(=O)C#C
N#CCc1nnon1
Fc1ccccc1F
N#CCCO
Cc1cnno1
Oc1ccn[nH]1
O=CC(=O)C=O
Oc1ncccn1
Nc1cccno1
C#CCC(=O)C(=O)C#N
CC(=O)CCC#N
N#CC#CC#N
O=c1occ(F)cc1F
c1cnon1
O=c1cnonn1
O=c1cc(F)occ1F
N#CC1OCC(=O)O1
N#CCOC
N#Cc1coc(=O)[nH]1
O=COc1ccnnn1
C#CC(=O)C#N
[NH]C1N=CC(=O)OC[N]1
Oc1cnc2onnn12
O=COc1cnco1
OCc1cnon1
[NH]C1=C[CH]ON=NO1
Oc1cn[nH]n1
O=Cc1onc(C=O)C=O
N#CC#CC(=O)C#N
OCC(=O)CC#N
Cn1cnnn1
C#CC(=O)C#CC(F)(F)F
O=c1[nH]ccnc1F
Oc1nonc1N
O=COc1cnoc1n1
C#CCOC
N#CC#CC(=O)CO
c1cnc(N)on1
Cn1cnnn1
C#Cc1nnon1
Cn1ncnn1
COC(=O)CO
N#Cc1nccnc1F
Oc1cncnc1F
N#Cc1cnoc(=O)n1
C#CCC=O
N#CCC#N
N#Cc1nccc(=O)o1
N#CC(=O)c1cnnon1
Oc1nnocn1
O=Cc1ncco1
C#Cc1nonn1
O=CC#CC(=O)C#CC#N
N#Cc1cnnnc1O
O=c1onnc(F)c1F
O=c1nc(F)onc1F
N#CC#CC=O
C#CC1(C#N)CO1
C#CC#CC(F)(F)F
O=c1nconc1F
Fc1ccc(F)n1
O=Cn1cnc(=O)o1
OCc1nnon1
Nc1nc(O)nno1
N#CC(=O)c1cnnnn1
O=CC(=O)C#CC#CC=O
Oc1ccoc1O
C#CC1CO1
[NH]C1NC=CO1
C#CC(C#C)C=O
COc1nc[nH]n1
O=c1cccco1
C#CCC(=O)C#N
N#Cc1cnno1
[NH]C1=C[CH]OC(=O)O1
N#CC(=O)c1cc[nH]n1
OCCC=O
N#CCCO
C#Cc1nnon1
C#CC(C=O)C=O)O1
O=c1cc[nH]cn1
N#CC(=O)c1ncon1
Nc1noc(=O)o1
C#CC#CCC#N
C#CC(=O)C#CC=O
O=CC1=NC[N]OC1Oc1=O
OCc1ncno1
N#CCOC(=O)C(=O)C#N
N#CC#CCC=O
N#Cc1cn[nH]c1O
c1ncno1
C#CC#CC(O)C#N
c1ncn2nnnn2n1
O=CC(=O)C#CC(N)=O
C#Cc1cn[nH]n1
N#CC(O)C(C#N)C#N
C#CC(=O)C#CC#N
O=Cn1nnnc1C#N
CC#CC(F)(F)F
O=Cc1ccn[nH]1
COC=O
C#Cc1nnoc(=O)n1
C#CCOC=O
CCC#N
FC(F)(F)c1coc(=O)o1
C#Cc1ncnc(=O)o1
C#CC(=O)C(=O)CCO
[NH]C1C=COC(=O)O1
[NH][C]1C=CC(N)=OO1
N#Cc1cnn([N+](=O)o1
NC(=O)C#CC#N
C#CC(=O)C#CCO
NC(=O)C#CC(N)=O
C#Cc1n[nH]nc1N
Oc1nccnn1
N#CC#CC
Oc1cc[nH]n1
N#CCC=O
O=c1[nH]cc(O)c1[nH]n1
N#CCc1cnnnn1
Cn1cncn1
O=c1ccnno1
c1cnc2onnn12
Fc1cccnc1F
O=CC(N)C=O
Cn1ccnn1
C#CC(N)C(=O)C#N
Cc1nc(O)no1
OCc1cnon1
[NH]C1C(=O)C=NCN1
FC(F)(F)c1cnc(F)nn1
[NH]C1NC=NO1
N#Cc1ncc(N)n1
O=Cc1cnn[nH]1
C#CC(=O)C#CCC#N
O=Cc1cnoc(=O)n1
c1nc[nH]c(=O)n1
CC(=O)C(F)(F)F
O=COc1ccno1
O=c1ocnc(F)c1F
C#CC(O)C#N
N#Cc1ncon1
C#CC#CC(=O)C#N
[NH]C1=Cc(F)c1[nH]nnn1
N#CCOC(=O)C#N
N1C2C=CCO1
C1CC1
C#CCC#N
CC(=O)C(=O)C(=O)C=O
Nc1nonc1N
O=COc1ccno1
N#CC#CC(O)C=O
O=CCOC
N#CC#CC(=O)C(=O)C#CC#N
C#C
C#CCOC=O
CC(C)=O
N#CC#CCC(F)(F)F
Fc1ncccn1
CC(=O)C#CC#C
C#CC(=O)C(=O)CC#N
O=c1occ(F)cn1
OCc1cnno1
c1cnno1
NC(=O)C#CC=O
C#CC1CN1
COCc1nnnn1
C#CC(=O)c1cnco1
O=CC(C)C=O
O=Cc1c(C#N)onn1
Oc1cnccc1F
O=c1ocncn1F
FC(F)(F)c1cnno1
Nc1cn[nH]n1
O=c1ocnc(F)c1F
NC(=O)c1cnon1
N#Cc1nonc1C=O
CC#CCC#N
O=Cc1nccnn1
Cc1onnc1O
C#Cc1cnoc1C#N
O=c1cnc(F)n[nH]1
O=c1ncoc(F)c1F
Fc1nccc(F)n1
O=c1[nH]nncc1F
C#CCn1nnnn1
FC(=O)c1conn1
O=Cc1conc1C#N
Oc1ncnnc1F
Cc1ncno1
C#CC(=O)c1nccno1
Cc1nnon1
O=CC1CN2nn1
COC(=O)C(=O)C#N
N#Cc1cc[nH]n1
Nc1ccoc1
Nc1ccoc1
Fc1cncnn1
O=CC#CCO
Oc1ncnnc1F
c1cncnn1
N#CCC#N
N#CCO
CCC=O
O=CC#Cc1ncno1
Oc1ncno1
O=Cc1ncno1
N#CCCC#N
c1cnncn1
N#Cc1cncc(=O)o1
O=Cn1ncnc1C=O
C1C2CC1O
C#CC#CCO
FC(F)(F)c1nccn1
O=CCOC(=O)C=O
O=CCOC=O
NC(=O)C#CCO
CC(=O)C#CC#N
Fc1cccnc1O
O=COc1cn[nH]n1
Oc1ncno1
[NH]C1=CC=NOC(=O)O1
N#CC(=O)c1nc[nH]n1
N#CC(=O)c1cncno1
C#CC#CCOC#N
N#Cc1cnc(=O)[nH]n1
N#Cc1nc2nnoc2o1
OCc1nnon1
C#CC#CCC=O
Nc1ccno1
COC(=O)C(=O)C#N
C#CCC(=O)C#C
CNC=O
C#CCC#CC#N
Nc1cnon1
N#Cc1cnnc(F)n1
O=[N+]([O-])c1nn[nH]n1
c1nnccn1
O=Cc1conn1
Oc1cnoc1O
N#Cc1ncnn1C
C#CCC#N
c1ncoc1
N#CC=OC(=O)CO1
c1n[nH]nc1=O
c1ncno1
CCC#C
C#Cc1ccccn1
C#CC(=O)C#CC=O
N#CC#CC
Nc1ncc[nH]1
O=Cc1ncc[nH]1
F
CC(O)C=O
N#CC#CCn1CCO
O=CC1COC1
N#CCC
O=Cc1ocnn1O
Oc1nncnn1
O=CC#CCO
OCc1ncno1
O=c1oncc(F)c1
C#CC1CO1
Fc1ccnc(F)n1
N#CCC(=O)C(=O)C#C
N#CC(=O)C#CCC=O
O=CC(O)C#N
N#Cc1conc1N
N#CC#CC(C#N)C=O
c1nc2onnc-2nn1
C#CC#Cc1cnon1
N#CC(=N)c1ncon1
Nc1n[nH]nn1
CC=O
O=c1[nH]nnnn1
O=CC(=O)c1ccno1
c1nnccn1
O=CC#CC(=O)C#N
[NH]C12CCO1C1O1
c1c[nH]nc1O
C#CC#CCO
FC(F)(F)c1cnno1
O=c1onc(O)o1
N#CCC=O
[NH]C1OC=N[N][CH][O]1
Cn1nnnn1
Nc1cncnn1
Oc1ccoc1O
N#Cc1cn[nH]n1
O=CC#CC#N
c1ncno1
N#CCCC#C
C#CC(F)(F)F
N#CCC1CO1
O=Cc1cnoc1C#N
N#CC#CC(=O)C#CC#N
C#CC(F)(F)F
O=c1[nH]ncc(F)c1F
CC#CC(N)=O
N#CC#CC#CC#N
N#CCOC=O
N#CC1NC1C(=O)N1
C#CC#CC
N#Cc1cnc(O)nn1
Fc1ccncn1
O=CCOC=O
Cc1cnon1
Oc1ccco1
CCC(=O)C=O
Cn1cnnn1
O=c1[nH]nc[nH]1
N#CC(=O)c1cnc[nH]1
O=c1ccocn1
O=c1[nH]cncc1F
COc1ncnco1
O=CC#CC
O=CCC=O
OCc1nc[nH]n1
C#CC#CCO
c1cncnn1
O=CC(=O)c1nc(C#N)on1
N#CCC(=O)C(=O)C#N
N#CC(=O)c1cnon1
O=c1cc(F)cn[nH]1
O=CC(=O)c1cccnn1
NC(=O)CC#N
N#CCC=O
O=c1occ(O)cc1F
CCC#N
C#CC(=O)C#CC(N)=N
N#Cc1cocn1
O=c1[nH]ncnc1O
N#N.N=CC=CO1
FC(F)(F)c1cncn1
NC(=O)C(=O)CO
N#CCC(=O)CO
Fc1cc(F)nc(F)n1
Fc1cc(F)ncn1
CCC#CC#N
N#CC#CC(=O)C#N
C#CCC#N
O=c1cc(F)nc(F)o1
O=COc1nc[nH]n1
O=CCC=O
COC(C)=O
N#Cc1ocnn1C=O
C#CCOC=O
O=CCO
C#CC#CC(C#N)C#N
Fc1cnnnc1F
FC(F)(F)c1ccn[nH]1
O=CC(=O)CC=O
O=Cc1cocn1
OCc1nc[nH]n1
O=CNc1nnon1
O=C[N]1C]2C[NH]1
O=CC#CC(=O)C#CC#N
FC(F)(F)c1cnco1
N#Cc1cnc(F)nn1
Oc1cncnc1F
C#N
N#CC#Cc1nccnn1
Oc1cc(F)nc1F
NC(=O)C#CCO
O=CCC(=O)NO
N#Cc1cnoc(=O)c1N
c1ncnnn1
N#C[C]1C=NOC([NH])O1
N#Cc1ncnnn1
O=CC1COC1=O
N#CC#CC#CCO
[NH]C1=CC(F)OC=N[N]1
N#CC(O)C#N
C#CC(=O)C#CC=O
O=c1[nH]cc[nH]1
O=CC#CC#N
OCc1cnnnn1
NC(=O)C#CC=O
C#CCc1nnon1
Cc1n[nH]nn1
Nc1ccoc1
CC(F)(F)F
OCC(=O)C(F)(F)F
N#CCC(=O)C(=O)C#N
C#CC(O)C(=O)C#N
CC(=O)C1CO1
FC(F)(F)c1c[nH]nn1
O=CCO
C#CC1CC(=O)C#N
OCc1ncno1
CC(=O)C#N
O=c1cc[nH]nc1O
NC(=O)c1nocn1
Nc1cnon1
N#Cc1cccnn1
N#CC#CC(=O)OCC#N
CC(=O)C(=O)C#CC=O
O=CNC(=O)C(=O)C=O
OCc1ncon1
FC(F)(F)c1nonc1F
O=CC#Cc1conn1
Fc1ccc(F)nc1F
NCCC#N
O=Cc1conn1
CC#CC(F)(F)F
Nc1cn[nH]n1
N#CC#N.OC=O
C#CC(=O)C(=O)C#N
N#CC#CC
Fc1nccnc1F
Nc1cnon1
FC(F)(F)c1cnnnn1
O=c1ncocn1
N#Cc1cnoc(=O)n1
O=c1ocncc1F
N#CC(=O)C#CC#CCO
C#CC#CC(=O)C#N
N#CC(O)n1nnnn1
N#CC#CC(=O)C1CO1
O=Cc1cn[nH]n1
C#Cc1nnnnn1
N#CC#N
C#CC(=O)C(=O)C#N
N#Cc1ocnc1C=O
N#Cc1noc(F)c1O
N#CC#Cc1cn[nH]n1
O=Cc1onc(C=O)o1
CC(=O)C(=O)C#N
Nc1nnnnn1
CC#CCC#N
O=CCCO
O=Cc1nonc1N
N#CC#CC(F)(F)F
NC(=O)c1nn[nH]n1
CC(N)=O
FC(=O)COC=O
O=c1[nH]cnc(F)c1F
Oc1cnnnc1F
c1nnnnn1
C#Cc1noc(=O)[nH]1
O=CC(=O)C#CC(=O)CC#N
Nc1conn1
N#Cc1ccno1
N#Cc1ncc(=O)on1
Fc1ccncn1
O=CC#CC(O)CC#N
c1ccnc-nn1C
C#Cc1ccc(O)n1
C#CC(O)C(F)(F)F
N#Cc1nocc1C=O
O=CC#N
N#CC(=N)c1ncno1
N#CC#CC(=O)C=O
CC(=O)C(=O)C#CC#N
Oc1ccno1
C#CC1CO1
c1cnon1
Fc1ccncn1
O=c1onnc(F)c1F
N#CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
O=c1nc(F)cco1
C#CCC(=O)C#N
O=CC#CC#CC#N
N#CC
O=Cc1ncnn1C
c1cnnnn1
C#CC(O)n1cnn1
O=CCNC=O
CCCC#N
C#CCC
N#CC#CCO
O=CNc1ncoc1
C#Cc1nn[nH]n1
O=c1cncc(F)[nH]1
N#CC(=O)C(=O)n1cncn1n1
O=COc1ncno1
O=c1ncc[nH]n1
Cn1nccn1
C#CC(C#N)C#N
N#CC#CC#N
O=CC#CC(=O)C(N)=O
O=CC(=O)C#CC(=O)C(=O)C#N
C#CC(C#N)C#N
CC(=O)c1cnon1
O=c1cconn1
N#CC1CO1
O=CCN=cOc1
Nc1ncnc(=O)o1
N#CCC(=O)C(=O)C#N
c1nc2nocnn12
C#CC1CN1C=O
Oc1cncnn1
O=C[N][C]([O-])c1cc[nH]n1
O=Cn1cnnn1
C#CC(=O)C(=O)CC#N
N#CC(=O)c1cn[nH]n1
N#Cc1ncnc(=O)o1
N#CCC#CC#N
Nc1cnno1
N#CC#CC(=O)C#C
O=Cc1cncnn1
CCC=O
Oc1ncno1
Oc1ccc(F)nc1
C#CC#CC(=O)C(=O)C=O
O=Cc1cnon1
Oc1nn[nH]c1n1
N#CC(=O)COc(F)Oc1
O=Cc1cn[nH]n1
N#CC(=O)c1nccno1
O=Cc1cnon1
O=Cc1cocn1
N#CCc1ncon1
O=Cc1conn1
O=CC(=O)c1cnoc(F)n1
C#Cc1nonn1
Nc1cn[nH]n1
O=C[N]([NH])c1onc(=O)[nH]1
Fc1cccnc1F
[NH]C1C=CNC1O
O=Cc1nonc1O
O=CC(=O)c1ncn[nH]1
[NH]C1=N[N]ON=C[N]1nnnH]1
CC#CC(O)C#N
C#CC(=O)c1cnn[nH]1
O=CCC(=O)CC#N
O=CCNC=O
N#CC#Cc1nonc1N
Cc1ncno1
N#CC#CC(=O)CC#N
N#Cc1ncno1
c1cnc(O)nn1
O=c1[nH]nn[nH]1
CCCC#N
CC(=O)C#N
O=CCOC(=O)C#N
C#CC(C)O
Cc1nnon1
N#CC(=O)C(O)C(=O)C#N
C#Cc1ncoc1C=O
Oc1ncn[nH]1
CC1CO1
N#CC#CC(=O)C(=O)C(=O)C#N
C#Cc1cnnc(F)1
N#CC#Cc1cn[nH]n1
CCC(=O)C(F)(F)F
O=CC(N)C(=O)C#N
O=CC#Cc1cnon1
C#CCC(N)=O
Cc1noc(=O)o1
O=Cc1ncnc(F)n1
O=CC1COC1
Nc1cnc(O)nn1
Nc1ncn[nH]1
Fc1ccncn1
CC#CC=O
N#Cc1cnc[nH]1
Fc1nc(F)nc(F)n1
c1ncn[nH]n1
N#Cc1ncc[nH]1
C#CC#CC(N)=O
C#CC#CCO
N#CC(=O)C=O
N#CCOC(=O)C#N
O=COc1c[nH]nn1
N#CC(=O)c1cnon1
N#CC(=O)C#CC(=O)C#CC#N
Oc1ncc(F)nc1F
Fc1ccn[nH]1
O=Cn1ncnc1N
O=Cn1ccnn1
C#CC#CC(F)(F)F
CC(=O)C1CO1
CC(=O)C(=O)C#CC#N
N#CCOC(=O)C#N
CC#CC#N
N#Cc1cnon1
CN1CC1
O=CC#CCO
N#CC#CC#N
C#CC#CCC=O
Fc1ccncc1F
O=CCOc1nnon1
Nc1cn[nH]n1
Nc1ccn[nH]1
O=Cc1ncc(F)nn1
N#Cc1cnoc1N
O=CCC(=O)C#C
N#CCC(N)=O
O=c1ccoc(F)c1F
N#CC(=O)c1ncon1
O=c1[nH]ncnc1F
C#Cc1conn1
O=CC#CCO
C#CC#CCC#N
[NH]C1OC=CO1
O=CN1CC(C#N)1
O=c1occ(O)cc1F
Fc1ccncc1F
c1cnncn1
C#CCOC(=O)C#N
Fc1ccncc1F
O=Cc1ccn[nH]1
Nc1nc(=O)nco1
N#Cc1cncnn1
C#CC#CCC#N
Nc1ncnnn1
O=c1cnonc1F
O=CNC(=O)C=O
O=CC1COC1=O
NC(=O)C#CCO
Cc1nonc1C=O
[NH]C1=C[CH]OC(=O)O1
Cn1ccnn1
O=C1COC(=O)C1O
N#CCC(=O)C#C
O=c1occc(F)c1
O=CC#N
N#Cc1cnc(C#N)no1
CNC(=O)C=O
N#CC#Cc1nn[nH]n1
C#CC(C#N)C=O
C#CC#CCO
O=CC#CCC#N
C#CC#Cc1cnon1
N#Cc1cc(=O)cno1
N#CCOC(=O)C#N
[NH]C1=CC(F)OC(F)=NO1
FC(F)(F)c1nc[nH]n1
C#CC#CC#CC#N
C#CC(=O)C(=O)C#CC#N
NC(=O)c1nnon1
C#CCCC=O
O=CCc1cnno1
CC
Nc1nc(F)nco1
Fc1ncnc(F)c1F
CC(=O)CO
O=CC(=O)c1ccnnn1
N#Cc1cnno1
O=CC#CCc1nno1
N#CC(=O)C=O
NC(=O)c1cnno1
COc1cnno1
O=CCC(=O)C#N
C#CC(C#C)C#C
N#CCC#N
c1onnc1
O=c1onnc(O)n1
CN1CC1O
N#Cc1ncncn1
Oc1nccnc1F
CCC(=O)C#N
C#CC#CC(N)=O
N#CCCC=O
C#CC#CC(=O)C(N)=O
C#Cc1nonc1C=O
FC(F)c1ccno1
C#CCCC#N
N#Cc1nonc1C=O
O=c1[nH]nncc1F
O=CC=O
FC(F)(F)c1cnon1
C#Cc1cnon1
O=CC(=O)c1ncno1
CC#CC=O
C#CCC#N
O=Cc1nnnnn1
C#CC(=O)C(=O)C1CO1
O=c1[nH]cco1
O=CNc1c[nnH]n1
N#CC#CC#CC#CC#N
N#CC(N)C=O
NC(=O)c1nnon1
N#CCC(=O)C#N
Oc1cnc(F)nc1F
Cn1cnnn1
O=CCC(=O)C#N
Nc1c[nH]nn1
Cc1nn[nH]n1
CNC(=O)C#C
Oc1cncc(F)n1
N#CCC(=O)C#CC#N
N#Cc1cnoc1
N#CC#CC#CC#N
C#CC#CC(N)=O
O=CC#CC(=O)C#CC=O
CCc1nnon1
N#CC#CC1CC1
Nc1ccon1
C#CCCC#N
C#CC#CC
O=CC#Cc1cnno1
O=CC=NOc1onn1
[NH]C1C=NC(=O)OCO1
C#CC(=O)c1cnno1
Cc1cnc[nH]1
O=CC#Cc1cnon1
N#CCCO
N#CC(=O)c1cnon1
O=CC#CCC=O
c1cncnn1
O=c1onc(F)cc1F
N#CC#CC(=O)C#N
N#Cc1ocnn1
NCC(=O)C=O
Cn1cnnn1
NC(=O)C#Cc(F)n1
O=CCCC#N
O=CNc1ncon1
N#CC#CC(O)C#N
O=CC#CC(=O)C=O
NC(=O)c1ncnnn1
CC1OCC1=O
n1ncn[nH]1
N#Cc1cocc1O
N#Cc1cnon1
O=c1ocncc1F
O=CC=O
C#CC(=O)C(=O)C(N)=O
O=CC(=O)C#CC#CC#C
N#Cc1ccnc(F)n1
O=CCNC=O
C#CC(=O)C#N
CC(=O)C#CC#N
O=Cc1nonc1nn1
FC(F)(F)c1nonc1F
Oc1cnnnc1F
O=c1cnoc(F)n1
[NH]C1=C[CH]OC(=O)O1
N#CC#CC(=O)NCC#N
C#Cc1nc[nH]n1
Cc1ncno1
CC#CC#C
N#CC#CCC(=O)N
OCc1onnc1
C#Cc1c[nH]nn1
O=CCOc1nnon1
C#CCC(=O)C#N
O=c1occ(O)nc1O
CCC=O
O=CCOC(F)(F)F
CN1CNC1=O
[NH]C1=NC(F)C=NO1
C#CC1COC1=O
O=Cc1ncnnc1F
N#CC#CCOC=O
O=Cc1coc(=O)o1
N#CCc1cnon1
O=c1[nH]nco1
NC(=O)Oc1ccno1
O=Cc1cnon1
N#Cc1cc[nH]n1
C#Cc1onnc1O
Fc1ccnc(F)c1
C#CC#CC
O=Cc1nonn1
N#CC#CC#CC(F)(F)F
NC(=O)C1CO1
C#CC(O)CC#N
O=CC(C)C#N
N#CC#CCC(F)(F)F
O=CC#Cn1nnnn1
C#CC
O=Cc1nnon1
CC(=O)C1CO1
CC(=O)C(=O)C#N
N#CCC(=O)C#CC(=O)O1
O=Cc1conc1F
N#CC#CC(=O)CC#N
N#CCC#CC#N
FC(F)(F)c1ccno1
O=Cc1ccncn1
N#Cc1ncc(=O)on1
N#CC(=O)n1cc(C=O)n1nn1
O=CNc1nnon1
[NH]C1=CCOCO1
N#CC#CC#CC#N
N#CCOC(=O)C=O
O=CC#N
c1ncno1
O=Cc1nnon1
O=c1ncnon1
Oc1cncnn1
O1CCOC1=O
Nc1noc(C=O)n1
C#CC(=O)C(=O)C(=O)C#N
N#Cc1nc[nH]n1
c1ccncc1F
C#CC(=O)C#CC(F)(F)F
CC1CO1
Cc1nn[nH]n1
C#CCOC(=O)C#N
C#CC(=O)c1ncon1
C#Cc1ncn[nH]1
FC(F)(F)c1ccnn1
N#CC#CC#CC(F)(F)F
C#CC(O)C#C
N#Cn1cncn1C=O
F
O=Cn1cnnc1O
C#Cc1ncnnn1
Oc1cnc(O)co1
C#CC#CC(N)=O
CCC=O
[NH]C1N=C(O)[CH]OC(=O)O1
O=c1[nH]nc[nH]1
O=Cc1ncnnn1
O=CC(=O)c1cncno1
Cn1nncn1
O=Cc1nnon1
O=c1ocncc1O
N#CCCO
OCc1nnon1
Cn1ncnn1
Oc1ncnc(F)n1
Oc1nc2onnn2n1
Nc1cncnn1
O=CC(=O)COc1Cnn1
N#CC(=O)C=O
C#Cc1nnc(N)[nH]1
C#Cc1nonc1C=O
N#CCC(=O)C(C#N)C#N
O=CC1CO1
FC(F)(F)c1cnnnc1
C#CC(F)(F)F
O=CCCO
N#Cc1nonc1C=O
C#Cc1conc1O
FC(F)(F)c1ccco1
O=CCCC#N
N1C(C=O)NC(=O)C#N
FC(F)(F)F
O=Cc1nccnn1
O=COCc1nnon1
Nc1cnno1
Cc1ncnnn1
C#Cc1cnc([O-])on1[nH]1
O=c1[nH]nco1
C#CC#CCC#N
CC(=O)C#N
O=CC#Cc1ccno1
C#CCc1cnno1
Oc1ncc[nH]1
Oc1ncncn1
CCC#N
Nc1ncnnn1
O=CCOC(=O)C#N
Nc1nnoc1C#N
CC(=O)C=O
C#CC(=O)C(=O)C(=O)CO
Cc1ncno1
C#CC#CC(=O)C#N
O=Cc1ccno1
CC#CC#N
N#CC(=O)c1ncco1
C#CC(=O)C#CC(N)=O
CC(=O)C1CO1
[NH]C12CC(=O)CO1
C#CCC(=O)C#C
C#Cc1nc(=O)c[nH]cn1
N#CC#Cc1cnno1
[NH]C1ON=NCC1=O
O=c1onc(F)cc1F
O=CCC#N
CC(=O)c1ncon1
O=CC#CC(=O)CC#N
O=CC#CC#CC#N
CC(=O)C(=O)C(N)=O
Oc1cncc(F)c1F
N#Cc1ncnc(F)n1
Fc1cnc(F)cn1
N#CC(C#C)=OCC#N
Cc1ncon1
CNc1nonn1
Oc1cn[nH]c1O
c1nncnn1
N#CC1=NOCOC1O1
C#CC(=O)C#CC(N)=O
Nc1noc(=O)[nH]1
N#CC(O)C(=O)CC#N
O=Cn1ccnc1O
C#Cc1conc1N
N#Cc1oncn1C=O
O=CCOC(=O)C#N
CCN
N#Cc1nc(F)ncn1
CC#CC#CC=O
C#CC(=O)OC=O
O=CCO
CC(=O)C(=O)CC#N
C#CC(=O)C1CC1
N#Cc1cn[nH]n1
Cc1ccno1
NC(=O)C1COC1=O
Oc1cnc[nH]1
CC#CC#N
O=c1ncc(F)co1
Cn1cnnn1
CC#N
O=c1cnc(F)oc1F
O=c1ncnco1
N#CCC(=O)C(=O)C#C
[NH]C1N=CN=CC=N1
[NH]C1C=CC(=O)NO1
Fc1ccnc(F)n1
N#Cc1ccno1
O=c1[nH]ccc(F)c1F
Oc1ccnc(F)n1
NC(=O)C1CO1
FC(F)(F)c1cnon1
N#CCc1nnon1
c1nc[nH]n1
O=c1[nH=O=CNCO1
Cc1ncon1
N#Cc1cnon1
Cn1cnnn1
Oc1cnc(O)o1
O=Cc1cncno1
C#CC(N)=O
N#CC(=O)c1ccno1
N#CC(=O)c1cn[nH]n1
FC(F)(F)c1nnn[nH]1
C#CC(=O)c1nn[nH]n1
O=CC#CC(N)C#N
C#Cc1nonc1C#C
COC(=O)C#N
CC#CC(O)C#N
N#CC1OCN1
O=CC#Cc1conn1
C#CC(O)C#N
Oc1nnccn1
CC(=O)C=O
C#CCC#N
NC(=O)C1CO1
N#CC#CCO
C#Cc1ncno1
O=Cc1c[nH]nn1
O=CC1CC(=O)O1
N#CC(=O)c1cnoc1O
O=CC(=O)[C]([O)C#N)C=OO
Oc1cnn[nH]1
C#Cc1nonc1C=O
C#CC(=O)C#CC(C)=O
C#CC(=O)c1cnc[nH]1
N#CC#Cc1cn[nH]n1
O=CC1CC1O
O=COCC(F)(F)F
O=c1cnc[nH]n1
N#Cc1cnon1
Nc1cnoc1C#N
c1ccccn1
[NH]C1C=COC(=O)O1
C#CCC(=O)C#N
C#Cc1ncnnn1
Nc1nonn1
O=Cc1ccn[nH]1
N#CC(=O)c1ccnnn1
N=CNC=N
O=CNC=CO
N#CC(=O)C1CN1
CCC#N
N#Cc1ccoc1C=O
FC(F)(F)c1cn[nH]n1
O=Cc1ncc(=O)[nH]nn1
N#Cc1cnon1
O=c1[nH]nc(O)o1
c1nc2onnnc2[nH]1
Nc1nc[nH]n1
N#CCc1cnon1
N#CC(=O)C1CC1C=O
N#Cc1ncno1
CN1CCC1=O
CC1CO1
[NH]C1C=NC(=O)CO1
N#CC(N)C=O
NC(=O)C#CC(F)(F)F
Oc1nn[nH]c1O
N#CC1CC1C=O
N#CCC(=O)C=O
C#CC(=O)n1cnnn1
NC=COC=O
N#CCOC=O
Oc1nonc1N
[NH]C1=C[N]C=NOC1=O
O=Cc1cc[nH]n1
O=CC#Cc1cn[nH
N#CC#CC(=O)C#N
O=Cc1c[nH]nn1
C#CC(=O)CN
N#Cc1nc(C#N)on1
Fc1cncnn1
O=CCNn1nnnn1
Nc1nccn[nH]1
[NH]C1ON=C(O)C=O
CC(=O)C#CC#N
N#CC#CC(=O)C#N
N#CC(=O)c1ccon1
Cn1ncnn1
CC#CC#CC#N
Fc1ccnc(F)c1F
N#CCC(O)C#N
O=C=CCOC(F)=NO
N#CCC(F)(F)F
C#Cc1noc(=O)o1
O=COc1c[nH]nn1
C#CC(N)C#N
N#CC#CC(=O)C#N
Oc1cn[nH]c1C=O
c1cnoc1
C#CC(=O)C(=O)C#C
N#CCCN
N#CC1OC1C=O
N#CC(=O)c1cnno1
N#CC(=O)C#CCC=O
N#CCC
NCC(N)=O
C#CC(=O)C#CCO
N#CC1CC(=O)O1
O=CC(=O)C1CC(=O)C1=O
Nc1cnno1
N#CC1CO1C=O
Nc1cnno1
O=CC#CC(=O)C#CC=O
O=Cc1ncn[nH]1
CC(=O)C(=O)C#N
C#Cc1nc[nH]n1
[NH]C1OCC(=O)O1
O=Cc1ccon1
[NH]C1=NCCNN1
N#CC(C#C)C#N
C#CC(C#C)C#N
Oc1nncnc1F
O=c1oncnc1F
N#Cc1conn1
Nc1cnno1
N#Cc1cncnc1F
N#Cc1cnn[nH]1
Fc1ccccn1
O=c1ccocc1O
N#CC#CCC=O
C#CC(C)C#N
C#Cc1ncoc1N
C#CC(=O)c1cnno1
Oc1cn[nH]n1
O=[N+]([O-])c1cnnnn1
O=CCn1cnnn1
O=Cc1cnccn1
O=CC(=O)c1cnon1
N#Cc1cncnc1N
O=CCO
Fc1cco1
C#CCc1cnon1
Oc1cc[nH]n1
N#CC#CC(C)O
NC(=O)c1cnnnn1
C#Cc1nonn1
N#CCNC(=O)C=O
CC(=O)C(=O)C=O
n1cnoc1
C#Cc1ncn[nH]1
Nc1cnno1
CC(=O)C#N
O=CCc1cnoc1
O=Cc1c[nH]nn1
Fc1cc(F)nc(F)n1
C#CC(=O)C#CCO
O=CC1COc1nno1
N#CCc1cn[nH]n1
N#CCC=O
O=Cc1ccn[nH]1
Oc1ncnc(F)n1
O=c1[nH]nncc1F
O=CC(=O)C#CC
N#CCC(N)=N#n
C#CC#CC=O
N#CC(=O)[C]([NH])CO
N#Cc1nn[nH]n1
N#CC(=O)C(=O)c1cn[nH]n1
O=c1[nH]nnco1
O=c1ncn[nH]n1
O=CCc1nc[nH]n1
C#CC(=O)C(=O)C#CC#N
N#Cc1cn[nH]n1
N#CCc1nnon1
Nc1nc[nH]n1
OCc1cnon1
NC(=O)C1CC1
O=CCOC=O
O=COc1cnon1
Cc1cn[nH]n1
C#CC
Nc1cocn1
N#CCO
C#CCC#CC=O
C#CC#CCOC=O
O=Cc1cco(=O)o1
O=c1nconc1F
c1cnon1
O=CCO
Oc1nncnn1
O=COc1ccon1
O=Cn1nn[nH]n1
O=CC(=O)C#CCC=O
C#Cc1nonn1
O=Cc1ccno1
C#Cc1ccno1
OCc1ncon1
Oc1nn[nH]n1
Oc1ccncn1
O=Cc1nc(F)nnc1F
O=CCC(=O)CO
Nc1nc[nH]n1
COC(=O)C#CC#N
N#CC#CC(=O)C(=O)C#C
c1ncnc(F)n1
Nc1nc(=O)cco1
N#CC(=O)c1ncn[nH]1
C#CC(=O)C(=O)C#C
Fc1nccc(F)n1
Nc1cnno1
O=CC(=O)c1cccnn1
O=CCc1nnon1
O=Cc1cncnn1
N#Cc1ncc(O)nn1
O=CCOC=O
FC(F)(F)F
O=CCc1nn[nH]n1
c1nnc2onnn12
C#CC(=O)OCC(=O)C#N
O=CC1COC1=O
CC(=O)C1CO1
N#Cc1nonc1C#N
O=Cc1cnon1
N#CC(=O)C(=O)C(C)C#N
c1cnon1
O=CC#Cc1cnon1
Oc1ccncc1F
C#CC(=O)C(=O)C#N
CC(=O)C#CC=O
O=Cc1nc(F)cnn1
N#CC#CC(=O)C#N
O=c1onc(O)cn1
FC(F)(F)n1cnnc1F
O=c1[nH]ncc(F)c1
N#CCc1cnon1
c1cnnc(F)n1
FC(F)(F)c1ccco1
C#CC(=O)CO
O=CCNn1nnnn1
C#CC(=O)C#CC=O
O=Cc1nc(=O)cco1
CCOC=O
O=Cc1ncn[nH]1
O=CCC(F)(F)F
Fc1ccnnc1
O=Cc1ccon1
O=c1ocncc1O
[NH]C1OC=C=N[CH][O]1
N#CC1COC1
c1nonn1
N=CNC(N)=O
Nc1onc(C=O)n1
NC(=O)COC=O
O=c1ncnccn1
Cc1cncno1
N#CC(=O)c1cnco1
O=c1ncc(F)n[nH]1
O=Cc1coc(=O)[nH]1
CNC(=O)C(=O)C#N
O=CC#CC(C)=O
Oc1ncnc(F)n1
Oc1ncno1
O=c1ccncnn1
N#CCC(=O)C#CC#N
CC(=O)c1cnno1
Cc1ncon1
Nc1conn1
C#CCOC=O
N#Cc1oncnc1=O
N#CCCC#C
N#Cc1ccncn1
O=c1oncc(F)c1F
C#CC(=O)c1ccon1
O=Cc1nc(F)cnc1F
N#CCOC
O=COc1cnno1
O=Cc1cncnn1
C#Cc1cnnnn1
O=c1occ(F)cc1F
C#CC#CCO
Nc1ncoc1F
OCc1ncc(=O)on1
Fc1cnc(F)nc1F
N#CC(=O)C#CC(C#N)C#N
N#Cc1ccncn1
N#CCC(=O)C(=O)C#N
Nc1ccn[nH]1
N#CC#CC#N
FC(F)(F)c1c[nH]nn1
Cc1nnoc1
N#CC(=O)C#Cc1cnnon1
N#Cc1cnon1
O=Cc1ccn[nH]1
N#CCCO
C#CC#CCC#N
N#Cc1noc(=O)o1
N#Cc1conc1C=O
N#CC(=O)C(N)C(F)(F)F
O=COc1c[nH]nn1
C#Cc1conn1
Nc1ccon1
NC(=O)C(N)=O
O=CC(=O)c1conn1
C#CC(=O)c1ncnno1
C#CCC
N#CC#CC(=O)C(N)=N#
O=Cc1ncnc(F)n1
N#CC1CO1C=O
O=CC#Cc1cncn1n1
N#CCC#CC=O
N#Cc1cocn1
CC(N)=O
C#CC(=O)C#CC(C#N)C#N
O=Cn1cnc(=O)o1
N#CCC
[NH][C]1C(=O)[N]C=NO1
O=CC#CC(=O)C(N)=O
O=Cc1c[nH]nn1
N#CC(=O)C(=O)C1CN1
N#CC#CC(=O)C#N
C#CCO
C#CC(C)C=O
C#CC(=O)Oc1nnon1
c1ncon1
NC(=O)C#CC=O
Fc1cc(F)ccn1
N#CC(N)C=O
O=Cc1cn[nH]n1
c1cnc(F)nc1
O=Cc1cncnn1
Cc1cnoc1O
N#CC#CC(=O)C#N
N#CC1COC(=O)C#N
CCC#N
O=Cc1ncnnn1
C#CC(=O)C#N
C#CC(=O)c1nnno1
CC(=O)C(=O)C#CC#N
Oc1ncncn1
Nc1ccoc1
Oc1cncnc1F
N#Cc1cnno1
N#CC(=O)c1ccncn1
NC(=O)C#CC(N)=O
CC#CC#N
O=CC(=O)c1ccnnn1
CC(=O)C#CC#N
O=Cc1c[nH]cn1
[NH]C1C=C(F)OC(=O)O1
O=Cc1c[nH]nc1
O=c1occnc1F
O=CC(=O)c1cncno1
Fc1ccnc(F)n1
Fc1ccncc1F
O=CC#Cc1cncnn1
N#Cc1nocc1C=O
CC=O
CC(=O)C(=O)CO
N#CC(=O)COC=O
N#Cc1cno(=O)CC#N
CCC
CC(=O)C(N)=O
N#Cc1cnnnn1
N#Cc1nc[nH]n1
N#CCC(N)=O
Cc1ncno1
O=c1nc(O)cn[nH]1
CCNC#N
CC(F)(F)F
Fc1cnc(F)nc1F
Cn1nncn1
O=Cc1c[nH]nn1
O=Cc1conn1
N#Cc1ncnn1C=O
N#Cc1cncnn1
N#Cc1n[nH]nn1O
CC
COC(=O)C#N
C#Cc1cnnnc1
NCC=O
Nc1nn[nH]n1
O=CCNC=O
O=c1cnnon1
N#Cc1nc[nH]n1
CCC
Fc1ncc(F)nc1F
N#Cc1cnn[nH]1
N#CC#Cc1cnno1
OCc1c(C=O)no1
Oc1ccco1
n1nnnnn1
N#CC(=O)CCN
N#Cc1cnnnn1
C#CC(=O)C(F)(F)F
C#CC#CCC#N
c1ccnnn1
Cc1cnnc(=O)o1
NC(=O)c1nnon1
O=CC#Cc1conn1
O=CC#Cc1cnon1
C#CC(=O)C#N
N#CC(=O)C#CC(=O)C#N
C#Cc1ncoc1C#N
N#CCCO
[NH]C1=NCCOC(=O)O1
O=CC(N)C#N
O=CCO
N#CC#CC(=O)CC#N
N#CCOC(=O)C=O
Cc1cn[nH]n1
c1ncn[nH]1
N#CC(=O)c1cnoc1O
O=CC#Cc1nnon1
O=c1cn[nH]nc1F
CC#CC(=O)C#N
N#CCOC(=N)N
O=Cc1nn[nH]n1
O=Cc1nnon1
Oc1cn[nH]n1
O=CC#Cc1nnon1
C#Cc1ccno1
C#CC(=O)c1ncon1
O=Cc1ncnnn1
Nc1nnon1
C1CN1C=O
C#CC(=O)C1CC(=O)O1
Fc1cnccc1F
Nc1cncno1
COc1ncno1
N#CC(=O)c1ncon1
O=c1ncn[nH]n1
[NH]C1=C[CH]OC(=O)O1
O=CC(O)C#CC=O
N#CC(=O)c1cnon1
c1ccnnn1
N#Cc1nccnc1F
Fc1cnccn1
N#CC#CC#N
O=c1nconn1
Nc1c[nH]nn1
C#Cc1ccno1
Nc1nonc1N
C#CC#CC(N)=O
C#CC#Cc1cnno1
NC(=O)C#CC=O
O=c1onccn1
C#Cc1onnc1C#N
C#CC#CCO
O=Cc1ncoc1O
[NH]C1N=NC(=O)[N]C(=O)OC1=O
N#CCC(=O)C#CC#N
N#CC#CCOC=O
N#CCc1cnon1
O=CC(=O)COC=O
N#CC(O)CC=O
N#CC(O)C(=O)C#N
Oc1cn[nH]c1O
O=CC#Cc1nnon1
O=CC(F)(F)F
N#CC(=O)c1cc(CO)o1
O=c1ncc[nH]n1
C#Cc1nnon1
O=CCC(=O)C#N
OCC(O)C#C
N#Cc1ccnc(=O)o1
NCC(=O)O
CC(=O)C=O
Fc1cc(O)nc(F)n1
N#CC#CC(=O)C(=O)C#N
N#CC#Cc1cnon1
c1ncon1
Oc1ccn[nH]1
C#CC(=O)C(=N)NCN1
O=CC#CCO
O=Cn1cc[nH]1
O=CCCO
O=c1[nH]nco1
c1ncno1
O=Cc1ncncn1
Cn1cnnn1
Oc1nc(O)n[nH]1
NC(N)=O
C#Cc1cncnn1
N#CC(=O)c1nonc1C#N
N#Cc1nc(CO)nn1
O=CC(=O)c1cnno1
Oc1nc2onnc2o1
O=CCCC#N
O=CCC#N
Oc1ncn[nH]1
C#CCC=O
N#CC#CC
N#CCC#CC#N
C#CC#CC#N
O=CC#Cc1cnnnn1
O=CCn1nn
O=Cc1cn[nH]n1
N#Cc1nnoc1C=O
Nc1ccn[nH]1
N#Cc1cnc(O)nn1
N#CC#CC(=O)C(=O)C1O
O=Cc1cnon1
COc1nnon1
N#CCCO
N#Cc1nonn1
O=CC(=O)c1cnoc1F
O=CCN=cnc1nn1
C#CC#CC#N
Oc1ncc(F)nc1F
N#Cc1cnnc(F)n1
C#Cc1cnoc(=O)n1
N#Cc1cnc(C#N)o1
[NH]C1NC=NO1
O=Cc1oncc1C=O
O=Cc1nonn1
O=Cc1ncno1
Oc1nnon1
N#CC#CCOC
O=COc1conc1O
C#CC(=O)c1cnon1
COc1ncon1
C#CCC=O
Cc1ncnnn1
Nc1nc(F)nnn1
N#CCc1cnon1
N#Cc1coc(=O)[nH]1
Cc1ccon1
O=c1nnon1
N#CC(=O)C#Cc1cnno1
O=CNc1cnon1
Nc1nccno1
N#CCCC=O
C#CC#NCC#N
O=CC(=O)c1cnon1
O=CC=O
N#Cc1ncnc(=O)[nH]1
Cc1cn[nH]n1
[NH]C1NC=COC1=O
O=CC#CCO
Oc1cnncn1
N#CC1CN1C=O
O=CC(=O)c1ccon1
N#CCC(=O)C(=O)C#N
O=CCN1CC#N
N#Cc1ncno1
Fc1cccnn1
O=CNc1nonn1
N#CC(=O)C#CC#N
O=Cc1ccno1
C#CC(=O)C#CC#N
O=CC(=O)c1cnon1
O=[N+]([O-])c1cnco1
FC(=O)C(=O)C(=O)c1cncno1
C#CC(=O)C(=O)C=O
N#Cc1c[nH]nn1
C#CC(O)(C#N)C=O
O=CCOc1nn[nH]n1
C#CCOCO1
c1ccnnn1
CC#CC=O
O=CCC(=O)C#N
O=CN=Nc1cnon1
CC(N)C#N
N#CC(=O)C#Cc1ncno1
Fc1ccncn1
O=Cc1cnno1
O=c1cncncc1
O=COc1cnc[nH]1
C#CC(=O)C#CC#CC#N
C#CC(=O)CO
C#CC#CCC#N
Nc1cnnnn1
O=Cc1ncc[nH]1
Cc1ncon1
N#CC#CC(=O)CO
C#CCC
N#CC(=O)c1cnco1
O=Cc1cnno1
N#Cc1ccoc1N
O=CCOC(=O)C=O
N#CC(=O)c1cnon1
CC#CC
[NH]C1OC=NN1
O=CC(=N)C(=O)C(F)(F)F
N#CC#Cc1nnno1
N#Cc1c[nH]cc1n
Nc1nonc1C=O
CCC#N
O=CCOc1nnon1
[NH]C1ONC=N1
OCc1ncon1
O=CC(=O)c1cnno1
N#CCOC(=O)C=O
C#CC(=O)C(N)=O
NC(=O)c1ncco1
C#Cc1noc(=O)[nH]1
O=Cc1c[nH]nn1
N#CCC(=O)C(=O)C#N
N=C(C=O)C(F)(F)F
O=c1onccc1F
N#C[N][N]c1cnncn1
N#CC#CC
[NH]C1OC=C(F)N1
Fc1cccc(F)n1
Oc1ccn[nH]1
[NH]C1NCC(=O)O1
O=c1oncc(F)c1F
Nc1nonc1C#N
O=CC#CCC(F)(F)F
N#Cc1cnc[nH]1
c1nonn1
CC(=O)C#CC#N
C#CC(=O)C#CCN
Fc1nccc(F)c1F
C#CCC#N
O=c1ccnc[nH]1
C#Cc1nnoc1C=O
O=Cc1cnon1
O=CC#CCN
N#CCC#CC=O
CNc1nnon1
C#NC1CC1
N#CC(=O)C(=O)C(=O)C#CCO
C#CC(O)C(=O)C#N
c1cnc(F)c(F)c1O
O=Cn1nccn1
C#CC#N
[NH][C]1O[C]([NH])OC=O
O=Cc1onnc1N
CC(C)=O
N#CC(=O)c1nnon1
C#CCc1cnno1
NC(=O)C#CCO
c1cncnc1
N#CCC#CC#N
FC(F)(F)CC(N)=O
O=Cc1ccno1
O=CCOc1nnon1
C#CC1CO1
Nc1nccnn1
O=Cn1ncc(=O)o1n1
C#CC#CCO
Cc1cnoc1
N#CCC(=O)C#N
Oc1cnoc1O
CC(=O)C#CCO
N#Cc1conc1O
N#CC(=O)c1ncnnn1
O=CC(=O)C#Cc1cnno1
N#CCC(=O)C#N
N#CC(O)C#CC#N
O=Cc1cnc[nH]1
C#CC(=O)C(=O)C(=O)CO
c1nc[nH]n1
Oc1cn[nH]n1
Cc1cnon1
C#CCC(=O)C#N
O=CC#CCCO
O=c1[nH]nccn1
C#Cc1cncnn1
O=CC(O)C#CC(F)(F)F
CCC=O
C#CCC
N#Cc1ccc(C#N)o1
NC1C(C#N)C=O
N#CCOC=O
N#CCO
OCc1nnon1
N#CC(=O)c1cnon1
Fc1cccnc1F
C#CC(=O)C1COC1=O
N#CC(C#C)C=O
Cn1cnnc1C#N
c1nc2onnc2o1
C#Cc1ncn[nH]1
N#CC#CCOC=O
C#CCC#N
N#CC#CCC#N
O=Cc1ncnon1
N#CC(N)C#N
Cc1nonc1N
c1nc2onnc2[nH]1
N#Cc1c[nH]nnc1=O
O=Cc1cocn1
Oc1cnc(O)o1
O=Cn1ncc(=O)nn1
O=c1Occoc1O
[NH][C]1COC(=O)O1
N#Cc1ncc(C#N)on1
Fc1ccnnc1
N#CC#Cc1cnon1
O=CC(=O)c1ccno1
Cc1cnnnn1
Oc1cnccn1
CC#CC(F)(F)F
N#Cc1nocnc1F
[NH]C1C=CCN1
C#C
N#CCC(=O)CC#N
C#CCC
Fc1cc(F)c(F)nc1F
N#CC1NC(=NOO2N
Nc1nnon1
N#CCC(=O)C#N
Oc1cnnnc1
O=CC#CC#CC=O
O=Cc1nc(O)no1
Fc1cnccc1F
N#CC(=O)c1ccon1
O=c1ccocc1F
C#CC(=O)C1COC1=O
C#CC(=O)n1cnnn1
O=Cc1nc[nH]n1
C#Cc1cnnnc1
O=CC#CC(=O)C#CCO1
O=Cc1cncnn1
N#CCC(=O)C=O
C#Cc1nnon1
O=c1cc2nconc2o1
N#CC#CC1CN1
N#CC(O)C(=O)C=O
C#Cc1conc1O
O=Cc1cnccn1
Cc1nonn1
O=Cc1ncnc(=O)o1
C#Cc1ncnc(F)n1
N#Cc1cnno1
N#Cc1ocnc1C=O
O=Cc1ncon1
CC(=O)C#CC#N
N#Cc1cocn1
Fc1ncncn1
N#CC1COC1=O
N#Cc1cncnn1
Oc1cnc(F)nc1F
O=CC#Cc1cnno1
N#CCc1cnnnn1
O=c1onoc1O
C#CC#CCC#N
FC(F)(F)C(F)(F)F
N#N.Oc1ncno1
C#CC#CC(N)=O
Nc1cncnn1
C#CC(=O)c1cnno1
FC(F)(F)c1ncno1
N#CC#CC(=O)C(=O)C#N
N#Cc1ncn[nH]1
[NH]C1C=NC(O)O1
N#CC#CC(O)C#CC#N
NC(=O)c1onc(=O)o1
C#Cc1nnon1
N#CC#CCc1nnon1
Nc1nonc1O
N#Cc1ccon1
O=c1nc(F)[nH]nc1O
N#CC#CCN
O=c1ncnc(F)[nH]1
N#CC(C)=OC#N
C#CC#CCC#N
[NH]C1OC=CO1
O=Cn1cnc(=O)nn1
N#N.O=C=NCN=C1F
N#Cc1conc1N
C#CC#CC(=O)CC#N
N#CC#CC(O)CO
N#Cc1noc(C#N)c1
N#CCCO
CC#CC(=O)C(=O)C#N
Oc1cccnn1
Cc1nonn1
O=CCN
OCC(N)=O
O=Cc1cnon1
CC(=O)C#CC#N
O=CC#Cc1cn[nH]n1
N#CCOCC=O
Cc1ncon1
OCc1nnon1
N#CC(O)C#N
[NH]C1=C[C](F)OC(F)=NO1
O=Cn1cccn1
NC(=O)c1nnon1
C#CC#CC(=O)C#N
NC(=O)C#CC#N
C#CC#CCC#N
N#CC(=O)c1cn[nH]n1
OCc1conn1
O=Cc1ccno1
C#CC#CC(=O)C#N
O=c1[nH]cno1
C#CC(=O)C#CCO
O=CC(F)(F)F
Fc1ncncc1F
Fc1cnoc1O
Cn1cnnn1
N#CCOC=O
Cc1nc[nH]n1
c1nc[nH]n1
O=c1cnonc1F
Fc1cc(F)ccn1
N#Cc1ncoc(=O)n1
O=c1[nH]c2onncn2n1
C#Cc1ccnnn1
C#CC(=O)C1CO1
Cc1c[nH]nn1
O=c1nccc(F)o1
O=c1cconc1F
[NH][C]1CO=C(N)O1
Oc1ncc[nH]1
C#Cc1cc[nH]n1
N#CC#CC(F)(F)F
C#CC(=O)C(=O)n1nnnn1
O=Cc1ncc(C#N)on1
O=CCOC(=O)C#N
O=CC1CC1C=O
C#Cc1cnco1
N#Cc1cnc(C#N)o1
CC#CC#N
NC(=O)c1ncno1
O=Cc1conc1C#N
c1n[nH]nc1O
O=Cc1ncc(F)nn1
c1cncnc1F
O=c1ncncnn1
O=CCOC(=O)C#C
N#CCC(=O)C=O
N#CC#CC#CC(O)C#N
Cc1nnon1
CCC#CC#N
O=CC(O)C#C
[NH]C1=C[C](O)OCO1
Fc1ccnc(F)n1
COC(=O)C#CC#N
C#CCC#N
C#CC#CC(=O)C#C
Cc1cnon1
NC(=O)[C]([NH])COC=O
Oc1cncnc1F
C#CC#CC
C#Cc1nnno1
Fc1nccnn1
C#CC#CCC(=O)O
c1oncc1O
N#CC#CC#N
O=COc1cn[nH]n1
O=CC#Cc1nn[nnH]1
O=COC#Cc1nnon1
C#CC(=O)C#CC#N
C#CCOC=O
N#CCCN
N#CC(=O)c1cnco1
C#CCCC#N
O=CC(=O)C(=O)C(C)=O
O=CNc1ncon1
Oc1ncn[nH]1
N#CC(=O)C(=N)c1cnno1
CCCC#N
O=[N+]([O-])c1cnno1
N#CC#Cc1cnno1
Oc1ncccn1
N#CC(=O)c1cncno1
C#CC(C#C)C=O
O=Cc1ncc(=O)on1
C#CC#CC(N)=O
FC(=O)C#CCC(F)(F)F
Nc1nnon1
O=Cc1nc(O)on1
N#CCO
OCC(N)=O
C#CC(O)C#CC=O
O=c1ocnnn1
N#Cc1nccnn1
N#CC(=O)c1cnoc1
C#CC#CCC#N
FC(F)(F)c1cnno1
O=Cc1n[nH]nn1
[NH]C1OC(=O)N=N[C]1o1
COc1nnon1
O=CCCC#N
O=CC#CCOC=O
OCc1ncnno1
O=COc1conn1
O=Cc1ncco1
O=CC#CC
N#CC(C#C)C=O
Nc1ccoc1=O
O=CC#CC(F)(F)F
N#Cc1ocnc1C=O
O=COc1nnoc1N
Nc1ncn[nH]1
C#Cc1ncoc1C#N
CC#CC(=O)C#N
O=CCNc1nonn1
O=Cc1c[nH]nn1
O=Cc1cnno1
Cc1nnon1
O=CCn1nnnn1
Oc1cncnc1F
N#Cc1ncnc1N
C#CC#CC
O=c1nconc1F
Oc1nnoc1C
FC(F)n1ccnc1O
Nc1ccon1
C#Cc1cnc(O)n1
N#Cc1coc(=O)[nH]1
[NH]C1OC=CO1
N#CCOC=O
c1ncon1
C#CC#CC(=O)C#N
N#Cc1nonn1c1
CC#CCO
[NH]C1CC=NC1F
Nc1ncnc(F)n1
O=Cc1cn[nH]n1
O=c1[nH]nncc1F
Nc1ccnnn1
C#CC#CCC#N
O=c1cnnnc(F)n1
O=c1nc(F)cco1
O=CC#CCC#C
Nc1nccnn1
N#CC#CC#N
NC(=O)C1CO1
C#Cc1nnoc1N
FCc1cnno1
N#CCc1nnon1
CC(C#N)C=O
CCC#N
Cc1nonn1
O=CCn1nnnn1
Cn1cnnc1C#N
N
C#CC(=O)C#CCO
c1nnc2onnn12
Fc1cn[nH]n1
O=c1concc1O
O=Cc1cnnnn1
Nc1c[nH]nn1
N#CCc1cnon1
O=c1ocnc1O
C#CCC(=O)C#N
N#C]c1cnc(F
OCc1nonc1C#N
N#CCc1nnon1
Nc1cnoc1C#N
N#CCOC(=O)C#N
CCC=O
OCc1ncon1
C#Cc1cnnnn1
c1cnno1
O=CC(=O)c1cnn[nH]1
O=Cc1cnc(=O)oc1F
C#CC(=O)C#CC=O
N#Cc1conc1C=O
Cn1ccnn1
Oc1nc[nH]n1
C#CC(=O)c1ccno1
Fc1cnc(F)nc1=O
Nc1onnc1C=O
CCC#C
O=CC1CC1
C#CC(=O)c1nnno1
[NH]C1[N]C=N[N]ON=C1
[NH]C1C(=O)C(F)=CCN1
C#CC(=O)c1nnon1
NCC(F)(F)F
O=CC#CC(=O)C#CC=O
C#CC(C)C#N
C#CC1CO1
O=COc1ncno1
N#CCCC#C
CC(=O)c1nnon1
O=c1ncnon1
O=CC(=O)c1ccon1
C#CCCC=O
[NH]C1C=C(F)COC1=O
Cc1ccon1
N#CC#CC#CC(O)C#N
O=COc1ccno1
Nc1cnon1
O=CC#CCC#N
N#CC#CC1CN1
N#CC#CC#CC#N
Fc1ccccn1
C#CC(=O)OCC=O
N#CC#CC(=O)C#N
C#CC#CC(=O)C#N
N#CCOC(=O)C#N
C#CCC(=O)C(=O)C#N
C#CC#N
FC(F)(F)c1ccno1
O=Cc1ncc[nH]1
[NH]C1C=CCOC1=O
N#CC#CC(N)=O
CC(=O)NCC#N
N#CCc1conn1
O=CNc1conn1
N#CC#CC(C)=O
N#CCC(=O)C#N
C#CCO
O=[N+]([O-])c1cnon1
Nc1c[nH]nn1
c1ncn[nH]1
C#CC#CCC#N
FC(F)(F)Fcnc1nc(F)n1
O=c1occc(F)n1
C#Cc1ncon1
Fc1ncnc(F)n1
O=c1ncncno1
O=CC#CC(C#N)C#N
c1cnno1
C#CCC(=O)C#C
Nc1cnon1
O=CCOC=O
C#Cc1cncnn1
C#CC#CC(=O)C(=O)C#N
Cn1nnnn1
c1c[nH]nn1
N#CCC#CC=O
O=c1nc(F)oc[nH]1
C[O]1OC([NH])O1NC1=O
O=CCC#CC#N
O=Cc1ccnnn1
[NH]C1=C[CH]OC(=O)O1
N#CC#CC(=O)C(=O)C=O
Fc1cnc(F)cc1F
CC#N
O=Cn1ccnn1
CCC#CC#N
CC(=O)CC=O
O=c1[nH]cc[nH]1
O=c1cncoc1F
O=Cc1nonn1
C#CC1CN1
N#CCC(=O)CC#N
Oc1ncnnc1F
O=Cc1ncno1
Oc1nc2onnn2n1
O=Cc1ncc(O)o1
C#CCC(F)(F)F
O=c1occ(F)nc1F
N#Cc1nc(=O)ccnn1
C#CC#CC(N)=O
O=Cc1cc[nH]n1
FC(F)(F)c1nnon1
C#CC#CCO
C#CC(=O)C(=O)C#N
N#Cc1cnoc1C=O
C#CC1OCC1=O
N#Cc1ccnnn1
FC(F)(F)C1COC1=O
N#Cc1cnn[nH]1
Oc1cncnn1
CC(=O)C1CO1
CC(=O)C(=O)C(=O)C#C
C#CCO
C#CC(=O)CN(C#N)C#N
c1cncnc1F
N#Cc1nonn1
O=CC(F)(F)F
C#CC(=O)C(=O)CO
N#CC(O)C#N
Cc1cnon1
N#CC#CC(=O)C#N
O=CC1CO1
C#CC(=O)C#CC#N
N#Cc1ncn[nH]1
C#Cc1nc(C#N)non1
N#CCC(F)(F)F
Oc1cnoc(F)c1F
O=Cc1ncoc1C=O
O=CC=OC(=O)CO1
N#CC(=O)c1cnco1
Oc1ncnnn1
N#Cc1cncnn1
c1nc2onnc2o1
N#CCC(=O)C#C
Oc1ccncn1
N#Cn1nnc(=O)c1
N#Cc1cnnnn1
OCc1cnno1
N#CCC(=O)C#N
O=CNC(=O)C(=O)C#N
O=CN(C=O)CO
N#N.Oc1ncoc1
F)c1ccc(F)n1
NN=Cc1nnon1
O=CCO
O=COc1cc[nH]n1
O=Cc1cnon1
C#Cc1ncno1
O=c1onncc1F
O=c1nccon1
C#CC#CC(F)(F)F
O=CC#CC#N
Fc1cccnc1F
N#CC1OCC1C#C
O=CC(=O)c1cn[nH]n1
O=c1ocnc1N
O=Cc1nncc(=O)o1
NC(=O)C#CC=O
O=CC#CC#CCC#N
C#Cc1nc[nH]n1
O=c1nconc1O
Nc1cnon1
C#Cc1cocn1
C#CC(O)C(=O)C#C
Fc1ccncc1F
N#CC#CC#CC=O
CC#CC=O
N#Cc1cnon1
c1nc2oncn2n1
O=CNc1ncno1
N#CC#Cc1nnon1
[NH]C1=C[CH]OC=C1F
O=CCOc(ncn1
FC(F)(F)c1nnco1
Cc1ncnnn1
O=CCNC=O
O=Cc1nonc1C=O
CC(N)=O
N#CCCO
Nc1cncnn1
O=Cc1cncnn1
CC(=O)C1CO1
O=CC(=O)c1ccon1
N#CC#Cc1cnon1
C#CCC(=O)C(F)(F)F
C#Cc1nnon1
[NH]C1NC=NO1
O=Cc1ncc(O)o1
CC#CC#N
C#CC(=O)C1COC1=O
NC(=O)[C]([NH])CO1
O=CC(=O)C#CC(=O)C#CC#N
c1ccc[nH]1
Fc1nccc(F)n1
O=CC#CC(=O)CO
C#CC1CO1
FC(F)(F)F
N#CC(=O)C#Cc1nnoc1nn1
N#CC#CCC#N
C#Cc1ccnnn1
N#CC1[N]C=CO1
N#CC(=O)CO
Nc1cncnn1
C#CCOC=O
N#Cc1cnon1
O=Cc1cnoc1C#N
N#CC(=O)c1ccno1
C#CC#CCC#N
C#CC(=O)C#N
C#CC#CCC=O
N#Cc1noc(cn1nn1
O=c1cnonc1F
O=Cc1cnnn1C=O
O=COc1cnco1
O=Cn1ncnn1
Fc1ccnc(F)c1F
OCc1ncno1
FC(F)(F)c1ccnnn1
N#CC(=O)C#CC(N)=O
Fc1ncnc(F)n1
N#Cc1cnno1
O=Cc1nnon1
Nc1nnoc(=O)n1
O=CCC(=O)C(=O)C=O
C#CC(=O)C=O
Fc1cnc(F)cc1
O=Cc1nonc1N
Fc1ccnc(F)n1
[NH]C1=CCCNC1=O
O=c1nc(F)ocn1
N#CC#CCN=n[nH]1
CC(=O)C#CCO
C#Cc1cocn1
C#CC(=O)C#CCC#N
Oc1cnc(F)cc1F
C#CC
Cc1cnno1
N=CCO
Cn1cnnn1
C#CC(=O)C(=O)c1ncno1
CC#N
O=CC(=O)C=O
Nc1onc(=O)[nH]1
Cn1nncn1
C#CC(=O)C#c
CCOC=O
N#CCn1ncnn1
O=CC#CC(=O)C#CC#N
c1nncnc1
Nc1cn[nH]n1
C#CC(O)CC#N
Fc1ccc(F)cn1
N#Cc1ncnnn1
NC(=O)C(N)=O
CC(=O)C#CC=O
O=Cc1conc1N
N#CC(=O)c1cnn[nH]1
C#CC(=O)C(=O)CC=O
O=CCNc1nnon1
C#Cc1cnc[nH]1
CC(O)C#CC#N
N#Cc1cnoc1C=O
C#CCO
O=COC=CC(=O)O1
N#Cc1ccncn1
N#Cc1ncncn1
CC(=O)C1CO1
O=CC1NCC1=O
O=c1cnnc(F)nn1
O=Cc1cncnn1
N#CC(=O)C(=N)C(O)C#N
N#N.O=C1CC(=O)OC1=O
C#CCC
[NH]C1C=COC(=O)O1
O=CC#CC(F)(F)F
O=c1occnc1F
C1COC1=O
O=CCC=O
CC(=O)C#CC#N
c1nnc(N)no1
O=Cn1cncn1
C#CCC(=O)C=O
C#CC(N)(C=O)O1
C#CC(=O)C#N
CC(C#C)C#N
c1nccnc1F
CC(=O)C(=O)C#CC#N
[NH][CH]C1=C[N]OC(O)=NO1
CC(=O)OCC#N
O=Cc1cc[nH]n1
[NH]C1=C[N]C([NH])=N[N][C]1]1
N#Cc1ccn[nH]1
O=Cc1cncnc1F
O=c1cnnoc1O
[NH]C1NC=NO1
C#CCC#CC=O
Fc1ccccn1
c1nnno1
N#CC#Cc1cn[nH]n1
Oc1ncc(F)nc1F
O=Cn1ncc(=O)on1
c1cn[nH]n1
Cn1nncn1
FCC(F)(F)F
[NH]C1=C[N]C(F)OC1=O
N#CCC(O)C#N
Fc1cnncn1
O=CC(=O)C#Cc1nnon1
O=CCC(=O)C=O
O=Cc1nc(F)n[nH]1
FC(F)(F)c1nc(F)no1
O=CC#CC(O)C#N
N#CC(=C)C#CC=O
Oc1cnccn1
CO1COC12
N#N.O=CCOC1=O
CC#CC(=O)C(F)(F)F
CC(=O)C#CC=O
Fc1cccnc1F
N#CC#Cc1ncon1
O=Nc1ocnc1C=O
C#CC(=O)C#CC#N
O=c1onc(O)[nH]1
FC(F)(F)c1cncnn1
C#CC#CCC#N
C#CC#CCN
c1nnc2onnn12
CC(O)C#N
N#CC(=O)c1cnoc1N
O=CC(=O)C(=O)c1ncno1
c1nnc2onnn12
Oc1nn[nH]n1
O=Cc1ncc(O)no1
C#CC(F)(F)F
N#Cc1ncnnc1F
N=C(N)C(=O)C#N
CC(F)(F)F
C1CO1
C#CC(=O)C#CC(N)=O
N#CC#CC(=O)C#N
O=c1ncocc1O
O=CNC(=O)C(=O)C#N
FC(F)(F)c1ccon1
O=CC(=O)C=O
O=Cc1cnn[nH]1
OCC(=O)C#CC=O
O=c1occcc1F
O=CCC#N
O=CCc1cnon1
O=c1nncon1
[NH]C1OC=CC(=O)O1
N#Cc1n[nH]cc1C#N
O=CC(=O)C#CC(=O)CO
C#CC#Cc1nnon1
N#Cc1nonc1O
O=COc1cnn[nH]1
O=c1[nH]nco1
C#CC(=O)c1ncno1
O=CCC#CC#N
O=CCn1nnnn1
C#CC#CCC#N
N#N)c1ncnn1C
N#Cc1cncnc1F
O=CC(O)C(=O)C#N
N#CC#Cc1nn[nH]n1
C#CC(O)C#N
C#CC#CC(=O)C#N
O=c1[nH]nc2[nH]nnn12
C#CC(=O)C(N)C#N
Fc1ncncc1F
Fc1nccc(F)n1
O=Cc1conn1
O=CC#CC(=O)CC#N
C#CC(=O)c1cnn[nH]1
CNC(=O)C(=O)C#C
O=Cc1ncco1
O=CC#CC(=O)C(N)=O
N#CC#Cc1nnoc1C#N
O=Cc1ncnnn1
c1cnon1
C#CC(=O)C=O
O=Cn1nnnn1O
CC#CC=O
c1nnon1
N#CC#CCO
Nc1ncnnn1
O=CC=O
CC(=O)C(=O)C#N
COC=O
[NH]C1NC=N[N]o1
N#CCC#N
N#Cc1nonc1C#N
C#CCC#N
N#Cc1onnn1[O]o1
O=CC(=O)c1cn[nH]n1
N#CC#CC#CC#N
COc1cnn[nH]1
N#Cc1cncnn1
Nc1cocn1
N#CC(=O)c1cnoc1
N#CC(=O)c1cnco1
N#CC#CC#CC#N
O=Cc1cc[nH]n1
Oc1nonc1N
Fc1cncnc1O
FCc1cn[nH]n1
O=Cc1cncnn1
Oc1cnc(O)no1
c1nnon1
Cc1n[nH]nn1
N#Cc1cnncc1F
c1nonn1
C#CC(F)(F)F
O=CC#Cc1c[nH]nn1
FC(F)(F)c1cnno1
c1cn[nH]n1
N#CC(=O)CC(N)=O
C#CC
O=Cc1nonc(=O)c1
O=c1onc(F)cc1F
N#CC#CC(=O)CC=O
O=c1ccoc(=O)c1F
C#CCC#CC#N
O=Cc1nc(F)nc(F)n1
CNnn1nnnn1
CC(=O)C(=O)C(=O)C#N
N#CC#CC(=O)C#CCO
Nc1ncoc1
Nc1cc[nH]n1
O=COc1conc1O
Fc1cncc(F)n1
N#CC(=O)C#CC#CC#N
O=CC=O
Nc1nc[nH]n1
O=c1[nH]nccc1F
O=c1occnc1F
Oc1cncn(=O)n1
O=c1onc(O)cn1
C#CC(C#N)C=O
C#CCC(=O)C(=O)O
Cc1conn1
CN1CC1O
CCC(=O)C1O
C#CC(=O)C#N
O=[N+]([O-])c1cn[nH]n1
O=Cn1cnnc1N
CC(=O)CC(=O)O1
N#CC#CCOC=O
C#Cc1ncon1
O=CC(=O)C1=NCCO1
FC(F)(F)c1nnon1
Cc1ncno1
C#Cc1cnoc1
Oc1ccncn1
O=c1ocnc1N
O=Cc1conc1C#N
O=c1occ[nH]1
C#CCC(F)(F)F
C#CC(N)=O
Oc1nnno1
Nc1nc(F)n[nH]1
CC(=O)C(=O)C#N
Oc1ccc[nH]1
O=Cn1ccnc1N
C#CCCO
N#Cc1cc(C#N)on1
O=c1[nH]nncn1
c1nnn[nH]n1
N#CC(=O)c1cnon1
N#CCCC#N
N#Cc1nc[nH]n1
N#CC#CC(=O)CC#C
c1cnno1
Fc1cnc(F)nc(=O)n1
N#Cc1nc[nH]n1
C#CCC(=O)C#N
O=c1occnc1F
O=Cn1ncnc1F
C#CCC
N#CC#CC(=O)CC#N
O=CC(=O)C(F)(F)F
N#CC(=O)c1cnno1
O=CC#CC(=O)C#N
C#CC(N)(C#N)=N
O=CCNC=O
O=CCC(N)=O
O=CNC=O
Oc1cnc(F)cn1
N#Cc1cncnn1
N#CC#Cc1nc[nH]n1
C#CC#N
c1cnon1
C#CC#CCC#N
Oc1cncnn1
N#CCC(=O)CC#N
OCC(=O)C(=O)OC=O
Oc1cn[nH]c1O
C#CC(=O)C(=O)C#N
C#CC#CCO
Oc1cc[nH]n1
[NH]C1=CC(F)OC=N1
O=CNc1cnon1
O=c1ocnc(F)c1F
FC(F)(F)c1cnc[nH]1
CC#CC=O
N#CC1CC1C#N
Fc1cncnc1F
Nc1ncno1
O=CCCC#N
COc1nnon1
N#Cc1cnno1
N#Cc1cnc(C#N)o1
CC(=O)C1CC#N
O=CCc1cnno1
Cc1ncnnn1
C#Cc1nonc1O
N#CC#Cc1cnon1
O=CC#CC(=N)c1nnon1
C#C
N#CC#Cc1cnn[nH]1
NC(C=O)N=O
FCC(F)(F)F
C#CC1(C#N)CO1
O=c1[conc(F)cc1F
C#CC#CC(=O)C#N
C#CC(=O)C#CC#CC#N
C#CCC#N
N#CC1OCC1
OCc1nonc1O
N#CC1(C#N)CO1
O=[N+]([O-][NH]c1ccnc(=O)o1
O=CCO
O=Cc1nc(O)no1
O=COc1ccno1
Oc1nocc1N
[NH]C1N=CC(F)OC1=O
O=Cc1ncnnn1
C#Cc1nocc1C=O
c1cnon1
N#CCC(F)(F)F
C#CCCN
N#CC#CC(F)(F)F
CNc1cnno1
N#Cc1cncnc1F
NC(=O)C#CCO
Oc1ncccn1
C#CC#CC(=O)C(F)(F)F
N#Cc1nn[nH]n1
N#CC(=O)c1cnco1
C#Cc1ncnc(O)n1
OCc1nnon1
O=Cc1ccnnn1
CCC#CC#N
Cc1nn[nH]n1
CC(C#N)C=O
O=CCOC=O
C#Cc1cnc(O)o1
N#CCCC#N
C#Cc1nnon1
CC(=O)C(=O)C#N
FCc1cnon1
Cc1nnon1
O=Cc1ccn[nH]1
OCC(=O)C(=O)C(=O)O
C#N
n1nc2nnoc2o1
O=CC#CC(=O)C#CC#N
O=COc1ncnn1
Cc1cnon1
O=COc1ccno1
OCCN1
FC(F)(F)c1ccno1
O=Cc1ncnnn1
Fc1nccnc1F
C#CCOC=O
O=c1occc(F)n1
Oc1ccnnn1
O=CCC(=O)CO
CNC(=O)C#N
[N][N][C]1C(=O)[N]C(=O)[N][N]
Fc1cncc(F)c1F
O=c1cnnoc1
O=CCOC=O
C#CC#CCC#N
[NH]C1=C[CH]OC(=O)O1
[NH]C1C=NC(O)N1
CC(=O)C#CC=O
N#Cc1ncnnc1
N#CCOC=O
N#CC#CC#CC#C
Nc1nnc(O)nn1
Fc1cccnn1
C#CC(N)C#N
Cn1ccnn1
[NH]C1=CCOC(F)=NO1
N#CCc1ncnnn1
C#CCC(F)(F)F
N#CC(=O)C#CC(=O)C#N
O=CCCC#N
C#CC(=O)CC(=O)C#N
O=c1nc(F)cco1
O=CNc1cnno1
O=Cc1ccnnn1
N#CC#CC(=O)C#N
O=Cc1nc(F)no1
CCC#C
N#CCOC(=O)C#N
C#CC#CC
C#CCC#N
N#CC(=O)c1ccno1
N#Cc1nc(F)cc(F)n1
[NH]C1NC(=O)ON=C1F
O=CC(=O)C#CC#CCO
N#N.O=CC=CC1N#N
O=COc1cnccn1
C#CC(=O)C#N
O=CC(C#C)C#C
C#CC(=O)C#CC=O
c1cnc(F)nc1F
C#Cc1n[nH]nn1
C#CC(O)C(=O)C#N
Nc1cnnnn1
c1ncnnn1
N#Cc1nc[nH]n1
N#Cc1nc(C=N)on1
CC(=O)C#CC#N
C#CC#CC#CC#N
N#CCCO
O=CC(=O)COc1nnon1
C#CC(=O)C#N
N#Cc1cnoc(=O)n1
O=Cc1cn[nH]n1
N#Cc1cnc(O)nn1
O=C1COC1
N#CC#CC(O)C#N
N#Cc1cnn[nH]1
O=COc1ccno1
O=CC1CN1C=O
C#Cc1nccn1C=O
O=c1oncc(F)c1F
O=c1ncnco1
NC(=O)C#CC=O
Oc1ncnc(F)c1
N#Cc1cnoc1C=O
Fc1cncnn1
[NH]C1C=CCOC1=O
N#CC#CC(=O)C#CC#N
N#Cc1n[nH]cc1C=O
O=CC(=O)c1ccnnn1
O=CC(=O)C#CCO
N#CCC=O
[NH]C1[CH]CO=CO1
N#Cc1ccno1
OCc1ncnnn1
N#CCOC=O
O=C1[CH]C=NC(N)=NO1
O=CC#CC
O=CCC#N
[NH]C1C=NC(N)O1
N#CC(=O)C(=O)C1COC1=O
NC=O
FC(F)(F)c1cnco1
C#CC#CCC#C
OCC(=O)C#CC#N
O=CC(=O)C#Cc1cnon1
CC(=O)C(=O)C#CC=O
N#CC(=O)c1cc[nH]n1
N#Cc1ccnnc1
O=Cc1ccno1
N#CCCC=O
Oc1cncnc1F
C#CCC#CC#N
N#Cc1ccon1
Fc1ccnc1N
O=CC(=O)C#CCO
O=CCC#CC#N
N#CCc1ncon1
C#Cc1ncc(=O)oc1
Fc1ccnnc1
O=c1onc(F)nc1F
C#Cc1cnoc1
C#Cc1nonc1C=O
O=c1ncnoc1F
Nc1nocn1
CC#CCO
N#CC(=O)C#CC#CCO
Oc1ncno1
N#CCCN
C#CC(=O)c1ncno1
Fc1cc(F)cc1F
N#CC#CC(=O)C1CO1
Cc1cnno1
C#Cc1oc(CO=)nn1
O=CC#CC#CC=O
CC(N)(C#N)C#N
O=Cc1nonn1
O=c1[nH]nncn1
C#CC(=O)Oc1ncnn1n1
[NH]C1OC=CO1
N#CCc1nnno1
N#CC#Cc1cocn1
O=Cn1nn[nH]n1
N#CC#CC(=O)C(N)=O
C#Cc1conn1
C#CC
N#CC#Cc1conn1
CC(=O)C#CC#N
C#CC(=O)Oc1nnoc1C#N
Cc1cnon1
CC#CC=O
O=CCc1noc(C=O
O=CC#CC(=O)C#CC#N
N#Cc1cnno1
c1[nH]ncn1
C#CC#CC(=O)C#N
c1cnn(=O)cno1
c1cnon1
Oc1cn[nH]n1
Oc1ncno1
Nc1ncnnn1
OCc1cnno1
O=CCOC
C#CC(=O)CO
N#CC1=NNOC([NH])=N[O]1
Oc1cncnc1F
C#CC
N#CC(=O)c1ncn[nH]1
N#CC#Cc1c[nH]nn1
C=OCC=O
O=[N+]([O-])c1nc(=O)onc1=O
Nc1conc1N
N#CCc1nnon1
C#CC(=O)C(=O)C#CC=O
O=CC#Cc1nco1C#N
O=CC1COC1=O
C#CC(C#C)C#N
O=Cc1nn[nH]n1
Oc1cncnn1
N#Cc1noc(F)c1N
O=CC(=O)c1cnon1
O=Cc1cnnnn1
Nc1nocc1N
C#Cc1n[nH]nn1
Fc1cncn1[nH]
C#CCCC#N
COCC=O
Oc1cncnn1
C#Cc1nonc1C#N
CC#Cc1nnno1
Nc1ccn[nH]1
O=CCOC=O
Cc1ncon1
N#Cc1coc(C=O)[nH]1
NC(=O)C(=O)C(=O)C#N
FCC(F)(F)F
N#CC(=O)C#C(C=O)C=O)O1
C#CC
C#Cc1cnn[nH]1
O=c1ncoc(F)c1F
N#CCc1ncon1
OCc1ncno1
N#CC(=O)c1cnoc1C#N
FC(F)(F)c1ncon1
C#CCC(=O)C=O
O=CCOC=O
NC(=O)C#N
Cc1ncon1
O=c1[nH]cc(=O)oc1O
N#Cc1nco(=O)[nH]1
N#Cc1cccnn1
O=[N+]([O-])c1cnon1
C#Cc1nn[nH]n1
O=c1ocncc1F
c1nonn1
[NH][C]1OC=C(O)O1
[NH]C1=C[C](F)OCO1
N#CC(=O)c1ccco1
N#CC(=O)c1nnc(O)nn1
CC(=O)C#CC#N
O=CC#Cc1cnon1
O=Cc1conc1O
N#CC(=O)n1cccn1C=O
N#CC1COC1=O
O=Cn1nnnn1
Fc1ccnc(F)n1
Oc1cn[nH]n1
N#Cc1noncc1O
O=c1cnc(F)n[nH]1
C#CC(=O)C#CC(N)=O
Fc1ccncn1
Cc1nnon1
NC(=O)c1ncno1
N#CCOC#CC=O
Oc1ccco1
C#CC#CC(=O)C#N
O=Cc1cnoc(=O)o1
NC(O)C=O
C#Cc1cnno1
N#CCc1cnon1
NC(=N)CCO1
N#Cc1cnn[nH]1
O=COc1ccno1
N#CC#CC(=O)C#CC#N
C#CC(=O)C#CC=O
O=CCC=O
N#CC#CC(=O)CC#N
O=c1[nH]nco1
N#CC(=O)C#CCO
C#Cc1ncon1
Oc1cnoc1O
N#CCC(=O)CO
Oc1cncnc1F
Fc1ncncn1
CN1CC1C=O
OCC(=O)C1CO1
N#CC(=O)c1cn[nH]n1
Oc1ncncn1
C#CC(=O)C(=O)COC=O
NC(=O)C(=O)C#CC#N
O=CC#Cc1ncon1
O=Cc1ncc[nH]1
O=CCC#CC#N
Cn1cnnn1
N#CC#CC#CC=O
O=COc1cncnn1
Nc1cn[nH]n1
COc1nnon1
CC#CC(N)=O
O=CC(O)C#CC#N
O=c1ncc(O)no1
Cn1cnnn1
O=CC#CC(=O)CO
Oc1cnon1
COc1cnon1
O=CC#Cc1cnno1
O=CCCOC=O
C#CCC
O=c1[nH]ncnc1F
CC(=O)C(=O)C(=O)C#N
O=Cc1cncnn1
[NH]C1C=NCC=O
CC(=O)C=O
C#CC(C#C)(C#C)(F)O
Fc1cn[nH]n1
O=Cc1ncno1
O=CNc1nnon1
C#CCC(=O)C#N
O=Cn1cnnn1
O=CC#CC(=O)C#N
FC(F)(F)c1cnnnn1
C#CC(=O)C(C)=O
C#Cc1nccnn1
Cc1cnon1
C#CCCC#N
CN
Oc1cnnnn1
C#CC
Oc1ncncc1F
O=c1[nH]ncnc1F
N#CCC=O
N#CC#CCOC=O
CC(=O)C#CC#N
C#CCC#CC#N
CCC(=O)C=O
Fc1cnnn1
N#CC
N#CC(=O)c1ccno1
O=CCOC(=O)C#C
Fc1cn[nH]n1
N#CC(=O)c1ncco1
CC#CC=O
N#Cc1cn[nH]c1O
NC(=O)C#CCO
O=CCOC(=O)C#N
C#CC#CCC#N
O=Cc1cc(O)no1
N#Cc1cn(C=O)c(O)n1
C(C#C)C#N
N#CC(=O)c1cnoc(=O)o1
O=c1ocncc1F
N#CC1NC(C#N)C1
C#CC(=O)C1CO1
O=Cc1nonc1C=O
C#CC(=O)C(=O)C#N
O=CC#CC(C)=N#
O=C#Cc1ccnn1C=O
O=COc1ccn[nH]1
O=CNc1ccon1
N#CC(=O)C#Cc1nnon1
C#CC(=O)C(=O)CO
N#CCC(O)C#N
N#Cc1ccc(O)nn1
O=COc1ccco1
[NH]C1NCOC1=O
COc1cnno1
O=c1ccoc(=O)cn1
Oc1ncn[nH]1
O=CC(=O)c1cnco1
N#CC#N
C#CC(=O)c1nnon1
Fc1ccccn1
c1nccnc1F
C#CC#CC(N)=O
O=Cc1cncnn1
C#CC#Cc1cnon1
N#CC(=O)c1cnon1
CC(=O)C#N
N#Cc1noc(N)n1
COC(=O)C#CC#N
Oc1ncon1
Nc1nnon1
[NH]C1=C[N]C(=O)OC=NO1
FCc1cnno1
Nc1ncnnn1
N#CCC(=O)C#N
c1nn2nncn2nn1
[NH]C1OC=CO1
N#Cc1cnc(F)cn1
N#CCC(=O)C#N
OCc1ncno1
O=c1oncnc1F
O=c1onccc1F
N#CCC#CC#N
N#Cc1cnon1
Oc1nc[nH]n1
N#CCC(N)=O
C#Cc1cnnnn1
O=c1occ(O)cn1
CCC=O
N#Cc1cnc[nH]1
N#CC(=O)C#CCO
[NH]C1OC=CO1
N#CC(=O)CN=ncn1
N#Cc1nc[nH]n1
O=Cn1ncc(C#N)n1
N#CC#CC#CC=O
N#CCOC=O
N#CCC#N
O=COc1cnc[nH]1
N#CC#CCC(=O)C#N
N#CC#CCC#N
O=CCOC=O
O=Cc1ccon1
N#CCOc1cnon1
NCOC=O
O=Cc1nonc1C=O
c1cnncn1
O=CNc1nnon1
N#CCc1nnon1
N#CCC#CC=O
C#Cc1ccon1
N#CC(=O)CO
C#Cc1cncnc1F
NC(=O)c1ccnnn1
C#CC
C#Cc1cnn[nH]1
Fc1cncnc1F
O=Cc1coc(=O)o1
N#Cc1cnc(C#N)o1
c1nnc(N)no1
Nc1nc[nH]n1
C#CCc1cn[nH]n1
Oc1cnn[nH]n1
C#CC(=O)C#N
C#CC#Cc1ncno1
C#CC(O)C=O
N#CC(=O)c1ccno1
O=Cn1cnnc1C#N
O=Cc1ncnnn1
OCc1ncon1
O=cc1ncon1
Fc1ccncn1
O=Cc1ccon1
[NH]C1=CC(F)ON=C1F
CC#CCC=O
N#CC#Cc1cnno1
N#CCOC(=O)C=O
O=Cc1nn[nH]c1O
Nc1cnon1
O=Cc1cnc(O)no1
N#CCC
Cc1ccno1
[NH][C]1COC(=O)O1
C#CCC#N
Oc1nn[nH]n1
NC(=O)COC=O
O=Cc1ccnnn1
c1ccn[nH]1
C#CC#CC(=O)C#CC#N
N#CCC(=O)C#C
c1ncccn1
N#CCCC#C
O=c1ccoc(F)c1F
Cc1nnon1
N#Cc1ncnnn1
O=Cc1ccoc1
O=CNc1ncon1
N#Cc1cn[nH]n1
C#CC#CC
C#CCC(=O)C#N
Oc1cn[nH]c1O
C#CC(O)C(=O)C#N
N#Cc1conc1C=O
Oc1nc(F)ncn1
O=c1coccc1F
C#CC(O)C#N
c1cncnn1
O=CC(=O)C(=O)c1cnnnn1
CC#Cc1nnon1
N#CC(=O)C(O)CO
C#CC(=O)CO
Cc1cnon1
c1ncn[nH]n1
Fc1cncnc1O
N#Cc1cnc(=O)nco1
O=Cc1cn[nH]n1
Cc1cnnnn1
O=c1ocncn1
O=CCC(=O)C#N
O=CC(O)C=O
N#CC(=O)c1cnon1
N#CC(=O)c1nc[nH]n1
Fc1ccncc1F
O=Cc1conn1
[N][N][C]1C(=O)[N]C(=O)C=NO1
N#Cc1cncnn1
N#Cc1nnoc1C=O
NC(=O)C#CC(N)=O
N#CCC
N#CCC(N)=O
c1nc[nH]n1
C(C#C)C#N
N=C#CC1COC1=O
Oc1ncc(O)o1
Oc1cncnc1F
C#CC#CC(=O)C#C
c1nnc2onnn12
N#CC(=O)C#Cc1cnon1
COC(=O)C#CC#N
N#CC(=O)c1ncno1
N#CCC
O=CC(=O)C(=O)Oc1ncon1
O=COc1ccno1
C#CC
OCCO
Cn1cnnn1
N#Cc1cnc(O)no1
N#CC(=O)C#CC
CC(=O)C(N)=O
Oc1ccnc(F)n1
C#CC(CO=O)n1nnn1
FC(F)(F)Oc1cnno1
C#CC#CCC#N
FC(F)(F)c1ccno1
O=CC#Cc1nonn1
N#CC#CC(=O)C=O
CC(F)(F)F
N#N.O=COC(=O)CO1
CC(C)=O
N#CC(=O)c1cccnn1
O=CC(=O)COC(=O)C=O
Fc1cnc(F)cc1F
C#CC(C)=C#N
N#Cc1c(=Nocnc1O
O=Cc1conc1C=O
N#Cc1ncnnn1
[NH]C1=N[N]OC(C=O)O1
Cc1nonn1
O=CC#CC(=O)CC#N
C#CC
N#CCCC#N
C#CC#CCC#N
O=CCCO
O=Cc1conc1O
Oc1nnc(O)[nH]1
N#CC#CC(=O)C#N
O=[N+]([O-])c1cnnnn1
FC(F)(F)c1ncon1
O=CCC#CCO
N#CCC#N
N#CCC(=O)C#C
C1CO1
O=CC#Cc1ncon1
N#CC#Cc1cnn[nH]1
O=c1cc(F)nco1
CN1CC1C112
O=CC#CCC=O
C#CCNC=O
Oc1cnccn1
OCC(=O)C#N
FC(F)(F)c1ccon1
FC(F)(F)C1OCC1
N#CCC(=O)C#N
N#CC#CCC=O
C#CC#CC(O)C#N
Nc1nonn1
COC(=O)C=O
C#CC(C)C=O
O=c1ccoc(F)n1
Oc1ncncn1
N#Cc1cnn[nH]1
CCCO
C#CC
CC(=O)C(C)=O
N#CC(F)(F)F
NC(=O)C#CC(N)=O
CC(=O)CO
O=CCO
C#CC#CC=O
OCC(N)=O
CC#CC
O=CC#CC(F)(F)F
C#CCCO
c1nnno1
O=COc1ncn[nH]1
N#CC#CCC(N)=O
C#CC#CCC#N
Oc1ncno1
C#CC(N)C=O
COc1ncnno1
O=CC1COC1=O
C#Cc1nn[nH]n1
On1ncnn1
CN1CC(=O)O
N#Cc1nn[nH]n1
N#CC(=O)C#Cc1nnon1
C#CCc1nnon1
Fc1cncnn1
O=c1onc(O)[nH]1
Cc1cocn1
Oc1ccn[nH]1
N#CC#CCC#C
N#Cc1c[nH]nc1O
Nc1c[nH]nn1
NC(=O)C#CC=O
C#CC#CC=O
O=c1cccnc1F
N#CCCO
CC#CCO
NC(=O)C#N
O=COc1ccnn1
N#Cc1nc[nH]n1
N#CC#CC(O)C#N
O=CC#Cc1nn[nnH]1
O=COc1cnno1
O=Cc1cn[nH]n1
Cc1cnno1
O=Cc1cnccn1
Cn1cnnn1
O=CNc1cnon1
O=Cc1c[nH]nn1
[NH]C1=C[N]C(F)=CNO1
N#CC#CCC=O
N#CC(=O)c1ccon1
N#CC(=O)c1cnon1
O=c1nccco1
C#CCC#CC=O
N#CC#CCC=O
FC(F)(F)c1ccno1
C#CC(=O)C=O
O=c1cnn[nH]n1
C#Cc1nn[nH]c1n1
Cc1cnno1
O=CCC(=O)CO
Oc1cnc(O)no1
N#Cc1cnnc(=O)o1
N#CCc1nn[nH]n1
N#CCC(=O)C(F)(F)F
C#Cc1cnc[nH]1
Nc1cnc(F)nn1
O=c1occc(F)c1F
O=CCc1ncon1
N#Cc1ncnc(=O)c1F
O=Cc1n[nH]nc1O
O=CC(=O)c1ccco1
O=Cc1ccnnn1
O=CC(N)C=O
O=COc1cnno1
O=Cc1nonc1C=O
O=CC#CCc1nnno1
Cc1nnon1
Fc1cnc(F)nc1F
O=c1occc(F)c1F
C#CC#CC#CC=O
Nc1cn[nH]n1
Cc1ccon1
O=CCCC=O
O=CC#CC(=O)C#N
N#Cc1cnoc1N
N#CC#CC1CO1
O=Cc1ncn(C=O)n1
Oc1ncncn1
CC#CC#N
C#CC(=O)C1CO1
[NH][C]1C=NOCO1
O=Cc1ccn[cH]1
Oc1ncn[nH]1
[NH][C]1C=N[N]OC1=O
N#CCC(=O)C#CC#N
Fc1ccncc1F
O=c1ocncc1O
O=Cc1cncnn1
C#CCC#CC#N
CN1CC1O
CC#CC#N
CC#CC(=O)C#C
N#CC#CC(N)C#N
C#N
C#Cc1cnon1
[NH]C1=C[CH]=NOC(=O)C=O
Cc1nonn1
N#Cc1c[nH]nc1C=O
CC(=O)C#CC(N)=O
O=CC1COC1
Oc1cncnn1
Nc1oncc1O
c1nocn1
Oc1ccno1
Oc1nc[nH]n1
O=CC#CCC#N
O=c1cccoc1F
Oc1cc(F)cnc1F
O=c1cnoc(F)c1F
NCc1nnon1
O=CCC(=O)C#N
N#Cc1cnc(C#N)o1
c1nc2cnoc2o1
C#CCC
Oc1nnon1
O=CC#Cc1cnon1
N#CCOC=O
O=Cn1cnnn1
N#CC#CCC=O
O=c1cnocc1F
COC(=O)C(N)=O
[NH]C1NC(=O)[N]C(=O)OC1=O
O=Cc1cnon1
O=c1cnonc1F
N#CC(C#C)C#N
N#CCC(=O)CC#N
O=c1[nH]ncnc1F
C#Cc1cocn1
Fc1cn[nH]n1
N#CCNC#N
C#CCC(=O)C#N
CCC(=O)C#N
NC(=O)C(O)C#C
O=c1occc(F)c1F
Fc1cc(F)cc1O
C#CC(=O)C=O
C#CC(=O)C#CC#CCO
N#CCc1cnon1
FC(F)(F)c1nonc1C#N
O=CCc1nn[nH]nn1
O=CCO
C#CC#CCC#N
N#CC#CCC=O
N#CC#Cc1ncnnn1
Nc1cnco1
NC(=O)c1ncno1
Fc1cccn1
O=CC#CC(=O)C(=O)C#CC#N
N#CC(=O)c1ncno1
C#Cc1cnon1
N#Cc1nonc1N
N#CCc1nonc1
C#Cc1conn1
C#CC(=O)c1ncn[nH]1
FC(F)c1ccnn1
NC(=O)C#CCO
O=Cc1cn[nH]n1
N#CCc1conn1
Nc1nnon1
FC(F)(F)c1cnon1
c1ncccn1
O=CC#CC(N)=O
N#CC(=O)c1cnon1
C#Cc1ncncn1
C#Cc1ncccn1
N#Cc1noncc1F
NC(=O)C#N
[NH]C1C=NC(=O)OC1=O
Cc1nonn1
O=CCCOC=O
N#CCCC#N
c1nc2onnc2o1
N#CC#CCO
O=c1nconn1
Nc1nonc1C#N
Oc1ncc(F)nc1F
CC(=O)C(=O)C#CC#N
O=c1nc(F)ocn1
Nc1cnno1
Nc1nonc1O
Oc1ccnnc1F
n1ncn[nH]1
O=CCc1onnc1
N#Cc1cncnc1F
O=CC#CC(N)=O
Oc1nonc1O
O=c1oncn1O
C#CC(=O)C(N)=O
N#Cc1cnocn1
Oc1cn[nH]c1O
FC(F)(F)c1ccno1
N#CC#Cc1cnon1
CCC#C
O=CCOC=O
Fc1cnc(F)nc1=O
O=CC(=O)C=O
Nc1cnnnc1
N#CCOC=O
N#CC#CC(=O)C(=O)C#N
CCC(N)=O
O=COc1cnco1
Nc1nn[nH]n1
N#CC#CC(O)C=O
O=CC(=O)CC(=O)C#C
CC#CCC#N
[NH]C1NC=NO1
O=CC1CC1C=O
FC(F)(F)C(F)(F)nc1
N#CCC
Oc1ncncn1
O=COc1ccno1
Fc1ccnc(F)c1
C#CC#CC(=O)C(=O)C#N
Fc1ncccn1
Cc1cocn1
N#Cc1ncc(C#N)o1
O=c1occc(F)n1
C#CC(=O)C#N
CC(=O)C=O
FC(F)(F)F
N#CC(=O)c1cnon1
O=c1occcc1F
O=Cc1cnoc1F
c1nnon1
Oc1ncn[nH]1
O=CC#CCC#CC#N
C#Cc1cnoc1
O=CC#CC(=O)C#CC#N
C#Cc1nc[nH]n1
C#Cc1cnc(F)nn1
O=CC1CC1C=O
NC(=O)C#CC(N)=O
N#CC#CC(=O)CC#N
C(C#C)C#N
O=CNC(=O)C(=O)C#N
O=c1ccnc(F)o1
N#CCOC(=O)C#N
O=Cc1ncno1
C#CC(=O)C#CC(=O)C#N
[NH]C1OC=NO1
O=CC#Cc1cno[nH]1
c1nccnn1
O=CC1CC1
C#CC(=O)c1cnno1
FC(F)(F)C1CC1
N#CCOC(N)=O
FC(F)(F)F
N#CC(=O)C#CCC#N
N#CC#CC(=O)C#CC#N
OCc1ncno1
N#Cc1cc(=O)[nH]nc2o1
N#CCC(=O)C#N
O=COC=COC=O
O=Cc1ncc[nH]1
N#Cc1ncncn1
N#Cc1ccncn1
O=c1onc(O)cn1
C#CC(C#C)C#N
C#CC(=O)C(=O)C#CC#N
C#CC(=O)CO
c1nnn[nH]1
C#CC#CC#CC#N
N#CC#CC(=O)n1cn[nH]1
O=COCc1ncno1
n1nn[nH]n1
Nc1cc(C#N)on1
N#CC#CC#CC=O
O=C1COC(=O)O1
Oc1nnnnc1
[NH]C1=C[N]C=NOC1=O
N#CCCN
N#CC(=N)n1ccnn1
N#CC(O)C(=O)C=O
NC(=O)c1ncon1
Nc1conc1O
O=Cc1nnc(=O)cno1
O=c1onc(C=O)o1
O=CC(=O)C#CC(=O)C#N
N#CC#CCOC
O=CC#CC
O=c1nconc1F
Nc1ncnnn1
Oc1ncnc(F)c1F
CC(=O)CO
FC(F)(F)c1nc[nH]n1
Cc1ccoc1
N#CC#CC(=O)CC=O
O=Cc1ccn[nH]1
N#CC(=O)C(=O)c1ncon1
N#CCCO
Fc1cccnc1F
O=c1[nH]nco1
O=CC#CCC#N
O=COc1ncnnn1
O=Cn1cncn1
O=CC#N
O=Cc1nccc(F)n1
OCc1ncon1
N#CC(=O)c1cnncn1
N#Cc1cnno1
C1CO1
Oc1cnccn1
CC#CC(F)(F)F
C#Cc1conc1
Nc1cnc(O)o1
[NH]C1=C[N]C=NOc1
C#CC1COC1=O
NC(=O)C(=O)C#CCO
O[N+]([O)[NH][C](F)COC=N
OCc1ncnnn1
CC#CCC#N
FC(=O)c1cn[nH]n1
[NH]C1C=NC(O)C1=O
O=CCOC(=O)C#N
O=CCC(=O)C(N)=O
O=Cc1ccncn1
CC#N
N#CC(F)(F)F
O=Cn1ccnc1C#N
O=CC(=O)c1cnno1
O=Cc1ccn[nH]1
Oc1cnccn1
C#CC(C)=O
N#CC(=O)c1nnc[nH]1
O=Cc1nc(F)nco1
O=Cc1ccoc1
O=c1cnc(F)no1
N#Cc1ccc[nH]1
[NH]C1C=CC(=O)CO1
O=CC(C)C#N
O=CCc1nonn1
O=CC#CC#CC(=O)C#N
CC(=O)C#N
C1CC1C#N
N#CCO
Fc1cccnc1F
O=c1cconc1F
C#CCC(F)(F)F
O=c1cc(F)nc[nH]1
Oc1ccn[nH]1
N#CC#CC(=O)C(=O)C#N
C#CC(=O)C=O
O=Nc1ncnc(F)c1F
Cc1cn[nH]n1
Fc1ncncn1
CC#CC=O
Cc1ncno1
O=Cc1cn[nH]n1
O1Cn1nnnn1
[NH][CH]C1=N[N]ON=CC=O
c1cc2onnn2n1
N#CC(=N)NC(N)(F)C#N
C#CCC=O
Fc1ccnnn1
CC(=O)C#CC=O
O=CCC(=O)C#N
C#CC(=O)C#CCO
N#CC(C#N)C#N
N#Cc1ccon1
Nc1ccno1
O=c1oncnc1O
CC(=O)C1CO1
N#CC(=O)c1cnc[nH]1
O=Cc1nc(F)nnn1
O=Cc1ccoc1
N#Cc1conn1
C#Cc1ncnn1
C#CC#CC=O
O=c1ccc(F)nco1
COc1nnno1
Oc1nn[nH]c1O
Nc1nn[nH]n1
C#CCC#N
N#Cc1cnnnn1
NC(=O)C#CCO
O=c1[nH]cnc(F)c1F
N#Cc1cnon1
O=[N+]([O-])c1ccn[nH]1
C#CC(C)=O
Fc1ccccc1F
Oc1cnc[nH]1
N#CC#CC(O)C#C
C#Cc1ncnnn1
C#CCCO
Cc1nonc1C=O
O=CNc1ncno1
O=c1occ(F)cc1F
N#Cc1nconc1=O
N#CC1CN1C=O
O=COc1cnn[nH]1
Oc1ccncn1
c1ccncn1
CCC#CC#N
Oc1ccc(O)o1
Oc1cnncc1F
c1ncnc(F)c1F
Nc1ncoc1
Oc1cncc(F)n1
N#CC(O)C#CC#N
O=c1[nH]cco1
N#CC#Cc1cnno1
O=c1cc(F)nno1
NC(=O)Oc1cnnnn1
O=CCc1cnno1
O=Cc1noc(C=O)n1
N#Cc1oncn1
[NH]C1OC=NC1OC=O
NC(=O)C#CC(=O)C#C
[NH]C1OC=C(O)C#N
C#CC#CC(=O)CC#N
C#Cc1cnoc(=O)n1
Fc1nccnc1O
C#Cc1cnno1
N#Cc1nc[nH]n1
[NH]C1=C[N]C(O)O1
C#Cc1cnoc1C=O
N#CC(C)=N
Oc1n[nH]nc1O
[NH]C1=CC(F)ON=C1N
C(C#CC#N)C#C#CC#N
CN=ccnc1N
N#CC#CC(=O)NCC=O
Oc1cnno1
CC#CC#C
COc1cnon1
c1nc2onnc2o1
O=COc1ncco1
N#CC(=O)c1cnco1
N#Cc1cccnn1
Cc1ncn[nH]1
N#CCCCO
O=c1cnoc1N
O=Cc1nc[nH]n1
C#CCC(F)(F)F
CC(O)C=O
O=c1cno(=O)on1O
O=COc1nc[nH]n1
Cc1ccnnn1
C#Cc1conc1O
Cc1nonc1C=O
N#CC(=O)C(=N)NC(F)(F)F
N#CC(=C#CCCN
N#Cc1cc(=O)ncno1
C#CC#CC#CC=O
O=c1cconn1
N#N.[O][C][CH]CC=O
C#Cc1ccn[nH]1
O=CCC(O)C#N
NC(=O)C(=O)CC#N
C#Cc1nc(=N)ncn1
O=[N+]([O-])c1cnoc1
O=c1[nH]cnc(F)c1F
C#CC(O)C#C
N#Cc1cnc(N)no1
Cn1nn[nH]1
O=Cc1nonc1C=O
C#Cc1cncnn1
Fc1ccncn1
CCC=O
[NH]C1=N[N]OC(O)=NO1
OCc1cnc(=O)[nH]#
N#CCC(=O)C(=O)C#N
Nc1nncnc1F
CCC#CC#N
O=c1occ(O)cn1
O=Cc1ncncn1
O=CC#CCC=O
Fc1cccnn1
O=c1oncc(F)c1F
[NH]C1=C[CH]ON=C(F)O1
N#CCCO
CC#CC(F)(F)F
Cc1nnon1
c1[nH]cco1=O
Nc1cnoc(=O)c1
O=c1cconc1F
N#CCn1nnnn1
C#Cc1coc(=O)o1
O=CC#CC
N#CCC(N)=O
O=c1nc(F)occ1F
C#CCOC=O
OCc1nnon1
N#CC#CC(=O)C#N
N#Cc1nonc1C=O
C#CC(C=O)CO
O=CC#CC(=O)CC=O
O=CCC#N
O=c1[nH]cco1
N#CCCO
Cn1ncnn1
N#CC(=O)C#N
N#Cc1cn[nH]n1
C#CC(C#C)(C#N)C#N)C#N
N#CCCC#N
[NH][C]1CON=nnn1
N#CCC(=O)C#CC#N
C#CCC(=O)C#N
Oc1cncnc1F
N#CCc1ccno1
C#Cc1ncnnn1
C#CC#CC(=O)C(N)=O
N#CC#CC(=O)C#CCO
C#CCC=O
Oc1ncon1
OCc1cnn[nH]1
N#CC(=O)C#CCC#C
O=CNc1ncon1
O=COC=O
O=c1onc(F)cc1F
c1ccnnn1
C#CCC(=O)C#N
C#CC#CCC#N
N#CC#CCOC=O
Nc1cnco1
C#Cc1ccnnn1
N#CC(=O)c1nncnn1
Fc1cnnc(F)c1
Oc1ccnnn1
O=CCO
Fc1cnc(F)nc1=O)on1
N#Cc1cnoc1C=O
Nc1nn[nH]n1
C#CC#CCC#N
N#CC(=O)C1CC1C=O
CC#CC(F)(F)F
Oc1ccnc(F)n1
O=CCCC#N
c1cnon1
CC#Cn1
C#CC1OCC1=O
Cn1cnnn1
O=CC(=O)c1ccon1
C#CC#CCC=O
Oc1cnno1
O=CNC(=O)C#CC#N
O=Cn1cnnn1
O=Cc1cnccn1
Oc1nonc(=O)c1
O=CCOC(N)=O
N#CC#Cc1ncon1
CCC
FC(F)(F)C(F)(F)c1cnon1
N#Cc1[nH]nnc1F
O=CC(=O)CO
[NH]C1ON=COC1=O
N#CCc1nonn1
O=c1[nH]nc[nH]1
O=Cc1cnoc(=O)C#N
N#Cc1cnc(C#N)o1
O=c1ccc(O)no1
Fc1cncnc1
O=CC#CC#CC(=O)C#N
C#CC#CCC=O
N#CC#CC(=O)C#N
FC(F)(F)c1cnno1
C#CC#N
OCC(=O)C=O
O=c1nc(F)ocn1F
N#CC(=O)C1CC(N)1
N#Cc1nonc1C#N
C#CCCC#N
O=CC#CC(=O)C(=O)C#N
C#CCO
O=CC=O
Fc1ccncn1
O=Cn1cnnn1
CCC#C
O=CC1CN1
COC(C#N)C#N
O=Cn1ccnc1N
C#CC(=O)C(=O)C#CCO1
O=Cc1ncn[nH]1
O=CC1CC(=O)O1
N#CC#CC(=O)CC#N
C#CC#CC(=O)C#N
O=CCOC(=O)C#N
O=CC(N)C=O
N#CC#CC(=O)C#N
Oc1cncnc1F
O=Cc1nonn1
O=Cc1cccn1
N#CC#CC
C#CC#CCO
N#Cc1cnoc1C=O
O=CCOC(=O)C#N
CC(=O)C(=O)CO
N#CCCC=O
O=CC1CC1
CC=OC=O
Fc1cnc(F)c(F)n1
O=CC(O)C(=O)C#N
NC(=O)c1nnno1
Fc1cncnc1=O
N#CCCC#N
C#CC(=O)[CH](C=O)[N]O=NC(=N)O)1
C#CCC#CC#N
FCc1cnon1
Oc1ncncn1
O=c1onncn1
c1ccncn1
Nc1cnoc1C#N
C#CC(=O)C(F)(F)F
C#CC#CC(=O)C#N
N#CCC#CC=O
Fc1cccn1
C#CC(N)=O
CCCC=O
FC(F)(F)c1ccno1
N#CC#CC(=O)C#N
c1ncno1
N#CCC(=O)C#CC#N
N#Cc1ncoc1N
N#CCOC(=O)C=O
N#Cc1nonnc1=O
N#CC(=O)c1ncon1
C#CC(=O)c1cnno1
N#CC#CCOC=O
OCC(=O)CC#N
Nc1ncnc(F)n1
C#C[C](C#C)OCOC1=O
N#CCC=O
N#Cc1conn1
C#CC(=O)C1CO1
OCC=O
Nc1ncnnn1
C#CCc1nnon1
C#CC#CC(=O)CC=O
Nc1nnon1
O=COc1ccoc1
N#C[C]1C=NOCO1
C#CC(=O)C(C)O
Cn1nnoc1=O
N#CC(=O)c1nonn1
N#CCOC=O
O=CCOcn1nnno1
C#CCC#CC#N
N#CCc1conn1
[NH]C1N=CN=CC=NO1
CC(=O)C(=O)C#CC#N
O=CC=O
C#CCCC#N
N#Cc1n[nH]nc1O
N#CC#CC#CC#N
O=Cn1nnnn1
O=c1[nH]ncnc1F
C#Cc1cnno1
C#CCC(F)(F)F
NCCC#N
N#Cc1cn[nH]n1
O=CC#CC(O)C=O
Oc1cnc(F)nc1F
CC#CC(=O)C=O
Nc1ncoc1O
O=Cc1cncnn1
OCc1nonn1
N#CC#CC
C#CC(=O)C(=O)C(=O)CC#N
[NH]C1C=CNC(F)=N1
N#Cc1occn1
N#CCCC#N
FC(O)c1conn1
N#Cc1ocnn1C=O
O=CC1CCO1
C#Cc1noc(=O)o1
C#CC
COC(=O)C(=O)C#N
C#CC(=O)C=O
[NH]C1=C[CH]OC(=O)N1
N#Cc1cc[nH]n1
FCc1cnon1
N#CC1COC1
N#CC#Cc1cnco1
O=CNc1cnno1
O=CC(=O)c1ccn[nH]1
N#CCn1nn[nH]1
CC#CC(N)=O
N#CC#Cc1ccon1
Fc1cnc(F)c(F)n1
C#CC#CC
CC(=O)c1ncon1
Cn1cnnn1
[NH]C1=CC#NC([NH])O1
FC(F)(F)c1cnc[nH]1
Oc1ncnc(F)n1
c1cncnn1
C#Cc1nnon1
O=c1ocncc1F
C#CC(C#N)C#N
NCC=O
Nc1ncnc[nH]1
N#CCCC#N
N#Cc1nccnc1F
N#Cc1cnc(C#C)[nH]1
Oc1cnc(O)no1
[NH]C1=N[N]OC(O)=NO1
O=c1onnc1N
Oc1ncnnn1
COc1ncno1
C#Cc1cncn[nH]1
N#CC(=O)c1cnno1
COC(=N)N
N#CC1CC(=O)C#N
C#CC#CC(=O)C(=O)C#N
O=CNc1cnon1
C#CC(O)C#N
N#CC#CC(=O)C#CCO
Oc1cncnc1F
C#Cc1ccno1
N#CC#CC(=O)C(=O)C(F)(F)F
Oc1ncno1
N#CC#CC#CC=O
O=CC(C)=O
N#CC(=O)COc1nnon1
N#CC#CCO
Oc1nccnc1F
N#CC#CC#CC(N)=O
Oc1cn[nH]n1
C#CC(=O)c1cnno1
NC(=O)C#CC=O
C#CC(=O)c1cno(C#N)n1
NC(=O)CO
O=CC(=O)C#CC(F)(F)F
c1ncno1
Nc1nonc1C=O
O=Cc1nccnn1
c1nc[nH]c1O
C=O
[NH]C1=C[CH]ON=C=N1on1
Oc1cnc(F)nn1
C#Cc1cncnc1
Nc1cncnn1
O=CCNO
C#CC(=O)C=N
COCC=O
CC(=O)C(=O)CO
NC(=O)C#CC#N
O=CCc1nnon1
O=Cn1ncc(=O)o1
C#Cc1nnon1
N#Cc1nc(C#N)on1
N#CC#CC(=O)C#N
NC(=O)c1cnon1
O=CC(=O)c1cnoc1CO1
O=Cn1cnc(C=O)n1
CC(F)(F)F
N#Cc1cnnnn1
Fc1ccncn1
O=CCc1cnnnn1
O=CC(=O)n1cncn1C=O
O=c1ncn[nH]n1
n1nc2onnc2[nH]1
O=CC(=O)C#Cc1nnon1
N#Cc1cn[nH]n1
N#CC#CC
N#Cc1cnoc1C#N
N#CC(=O)c1cnon1
[NH]C1=C[CH]OC(=O)O1
N#Cc1nonn1C=O
O=Cc1ocnc1N
CC1CO1
N#CC#Cc1nnon1
C#CC(=O)c1ncno1
C#C
N#CC#CCC(=O)C=O
N#Cc1ncon1
C#CC
Cc1nnon1
C#CC(=O)c1cnno1
C#CCCO
O=Cc1cn[nH]n1
C#CC(=O)OCC#C
Cn1cnnn1
N#Cc1ccc(=O)[nH]n1
FC(F)(F)CC(=O)C#CC#N
C#CC(=O)C#CC#N
C#CC(O)C(=O)C#N
N#CCc1nnon1
c1nncnn1
N#CC(=O)C1COC1
C#CC#N
N#CC#CC#CC=O
N#CCC#CC#N
N#CCOC=O
C#CC(C#N)C=O
CC(=O)C#CC#N
Nc1ccno1
C#CCC(=O)C=O
O=CC1OC2CO1
O=Cc1cc(F)no1
Nc1cnon1
Fc1cncn1
Nc1cn[nH]n1
C#CC(C#N)C=O
O=Cc1c[nH]cn1
Nc1nonn1
N#CCC(=O)CC#N
O=Cc1ncc(O)no1
N#CC(=O)C1COC1
N#CC#CC(=O)C#CC#N
FC(F)c1nc[nH]n1
Cc1noc(=O)o1
Cc1ncon1
N#Cc1nonc1C=O
O=CC#CC(O)C#N
[NH][C]1C(O)OC=O
O=Cc1cnc(O)no1
O=CC#CC(=O)CC#C
Fc1ncncn1
Cn1ncnn1
Oc1nncnn1
O=Cc1cc(=O)cn[nH]n1
C#Cc1cn[nH]n1
O=Cc1cn[nH]n1
NCC(=O)C#CC
N#CC(=O)n1ccc1CC#N
Fn1ccnc1N
Nc1nc[nH]n1
Oc1ccnnn1
O=c1cnco1
Nc1nnnnn1
C#Cc1ncnnn1
CC#CC(=O)C#N
N#CC(=O)c1cncno1
Fc1cnc(F)c(F)n1
FC(F)c1nn[nH]n1
Cc1nnoc1N
C#CC(C#C)(C#N)C#N)
O=c1[nH]cnnc1F
N#CCO
CC#CC(F)(F)F
N#CC#CC#CC(F)(F)F
O=CC#CC#CC=O
N#CC(=O)c1cncno1
Oc1cn[nH]c1O
Cc1conn1
Oc1ccno1
O=CC#CC#CC=O
N#CC1CO1
N#CC(=O)c1cnoc1C=O
Fc1ccc(F)c(F)n1
N#CCO
O=CC(=O)CO
N#CC#CC#N
CN
N#Cc1ccnc(F)n1
O=CC=O
c1nncnn1
OCc1ncon1
O=CCOC(=O)C#N
CC(=O)C#N
C#CC1CO1
C#CC(C#C)=OCO1
N#Cc1cc[nH]n1
N#CC(=O)c1cc(CO)n1
N#Cc1nnoc1C=O
C#CCOC
FC(C=O)C=O
c1nc2onnc2o1
Nc1ncc[nH]1
Nc1ncno1
Cn1ncnn1
N#Cc1conc1C=O
O=CCOC=O
NC(=O)C#CC(F)(F)F
C#Cc1c[nH]nn1
C#CC(=O)C#N
C#CC(=O)c1cnno1
Cc1cnno1
O=Cc1ccno1
N#Cc1ncc(F)nn1
O=COc1ccnnn1
C#CC(=O)c1cnno1
C#CC#CC(O)C#N
N#CC(=O)C(=O)n1cnnn1
O=CC(=O)C#CC=O
C#Cc1cncnn1
C#Cc1cnno1
O=Cc1c[nH]nn1
N#CC(=O)C#Cc1nnon1
Oc1nonc1C#N
O=Cc1oncn1
NCCC=O
N#CC(=O)c1ncno1
O=CC#Cc1cn[nH]n1
C#CCC(=O)C(=O)O
N#CC#CCC(=O)O
N#CCC#CC#N
O=Cc1cnno1
NC(O)C#N
O=Cc1ncno1
C#CC(C#N)C#N
N#CCn1ncnn1
Oc1cno1O
N#CC#CC#CC#N
O=CC(=O)c1cncno1
O=Cc1ccc(F)nn1
C#CC(=O)c1ccon1
N#Cc1cncc(C#N
O=c1oncc(F)c1F
N#Cc1cnc(=O)oc1O
Oc1cnccn1
O=c1[nH]cncc1F
N#Cc1cnc(F)n1
C#Cc1n[nH]cn1
C#CC1NC(=O)C1O
N#CC(=O)n1nnc(C=O)n1
Nc1nonn1
N#CC(=O)c1cnno1
c1cnnnc1
N#CC(=O)n1cnnc1C=O
N#CC(=O)c1cnno1
CC(=O)n1nnnn1
N)n1ncno1
c1ccc(F)cn1
N#Cc1cnc(=O)oc1F
C#CCC
c1ncnoc1
n1nc2nnnoc2o1
OCC(=O)C(C#N)=N
NC(=O)C#CC
C#Cc1ccn[nH]1
O=CC#CCC#N
N#CCOC=O
C#CC(=O)C#CCO
N#Cc1ocncc1=O
C#CCC
N#CC1COC1
O=COc1conc1O
[NH][C]1COC(=O)O1
On1nnnn1
C#CC(=O)C#CC(C)=O
O=Cc1conn1
OCc1ncon1
C(=O)c1nccnc1F
Nc1cnno1
CNCC=O
O=COc1ccn[nH]1
Fc1nccnn1
Nc1cocn1
Cc1ncno1
N#CC(O)C(=O)C#N
[NH]C1=CC(F)OC=C(F)O1
FC(F)(F)c1nnon1
Oc1cnccn1
C#CC(=O)C#CC(N)=O
C#CC(=O)c1ccn[nH]1
C#CCC
N#CCn1ccnn1
C#CC#CC(=O)C(=O)C=O
Nc1cn[nH]n1
O=c1ncocc1F
C#CCC(F)(F)F
Oc1ccnc(F)n1
c1n[nH]nn1
Nc1cn[nH]n1
COc1nnon1
Fc1cncnc1F
C1CO
O=Cc1cnno1
N#Cc1coc1O
OCC(=O)C(=O)C#N
O=CCCC#N
N#CCC#N
CC(=O)C(=O)C#CC#N
C#CC(=O)C#N
N#CCC#CC#N
O=Cc1ncno1
COc1nnc(C#N)o1
N#Cc1n[nH]nn1O
O=Cc1ccno1
N#Cc1cncnn1
C#CC(=O)C(C#C)C=O
CC(=O)C(N)=O
N#CC#CCC=O
N#CC(=O)c1cncno1
CC(=O)C(=O)CO
O=Cc1conc1N
O=CNc1cnno1
N#CC(O)C#CC#N
C#Cc1ncncn1
C#CCC#N
Cc1cnon1
C#Cc1cocn1
c1nonc1C#N
C#Cc1ncnc(F)n1
CC(=O)C(=O)CN1
c1nonc1N
C#CC(O)C(=O)C#N
Oc1cnn[nH]1
O=Cc1ncn[nH]1
C#CC(O)C#CC#N
C#CC#CCO
N#CC(=O)Oc1cn[nH]n1
O=CC(=O)c1ccno1
N#CCC#CC=O
C1COC1
Fc1cncnc1=O
C#CCOCC=O
C#CCc1cnon1
N#CCCC#N
c1noc2ocn1
O=CC#CC(=O)C(N)=O
O=CC(=O)C(=O)c1cnon1
Oc1ccc(F)nn1
Oc1ncno1
NC(=O)C#N
N#CCc1nnon1
O=CCO
N#CC(C)=OC#N
O=Cc1n[nH]nn1
N#CC(=O)c1ccno1
O=CC(=O)C#Cc1n[nH]nn1
C#CC#CC#C
N#Cc1nc[nH]n1
N#Cc1ncnnn1
CCC(=O)C#N
CC#CC#N
Nc1nnon1
Oc1ccno1
c1cnc(F)cn1
C#CCC1CO1
O=Cn1cnnn1
FC(F)(F)c1cnno1
O=Cc1cnc(F)nn1
O=CC#CC1CO1
N#CC#CC(=O)C#CC#N
O=CC(=O)c1cnoc1
N=COC(N)=NO1
N#CCC(=O)C#N
O=c1[nH]cco1
Oc1cnno1
CNC(=N)N
O=C#CCC(=O)NC=O
O=c1cccon1
O=Cc1conn1
c1nc[nH]cc12
N#CCc1ncno1
Fc1cncnc1F
C#CC#Cc1nonn1
Oc1ncno1
O=c1occ(F)nc1F
N#CCC(=O)CC=O
FC(F)(F)c1cocn1
O=CC#CC(=O)C(=O)C#N
Fc1cncnc1F
O=CC#CC(=O)CC#C
CC(=O)C(=O)C#N
O=c1cconc1F
O=c1ncnoc1F
COc1ncn[nH]1
Nc1nonc1N
N#CC(=O)c1cn[nH]n1
O=Cc1onnc1O
COCC=O
N#CC#Cc1cnon1
C#CCCO
N#CCC(=O)C=O
O=CCOC=O
O=Cn1cnc(C#N)n1
Nc1nonc1O
C#CCC#N
O=c1ncnccn1
O=CCOC(O)C#C
C#Cc1nnc(=O)on1
[NH]C1C=NC(=O)ON=N1
O=CC#CC(=N)N
N#CC#CC#CC(=O)C#N
c1cnnnn1
O=CCO
N#CC#CC(=O)C#N
Nc1cnno1
N#CCC(=O)C(=O)C#N
C#CC(=O)C(=N)NC
Oc1nonc1N
O=CNC(=O)C(=O)C#C
[NH][CH]C1N=CNC(=O)C1F
CNC(=O)C#N
N#Cc1ccnnc1
C#Cc1nccnn1
N#Cc1cc[nH]n1
Cc1nonn1
O=Cc1ccn[nH]1
C#CC(O)C=O
CC(=O)C#N
N#CC#CC
Nc1cnc(=O)on1
Oc1nccn[nH]1
N#CCOCC#N
O=Cc1connn1
O=Cn1cnc(=O)o1
FC(F)(F)c1nc[nH]n1
CC(C)=O
O=Cc1conc1N
N#CCC(=O)C#N
N#CC#CC#CC=O
N#CCOC(=O)C#N
N#CCc1onc1CO
C#CC(=O)C1CO1
N#CCC
C#CC(=O)C(=O)CC=O
FC(=O)c1cocnn1
N#CCC=O
N#Cc1noc(=O)cn1
CC
N#Cc1cnc[nH]1
C#CC(=O)C#CC(F)(F)F
C#CC(C)C#N
N#CC(C#C)C#C
N#CCC(=O)C(=O)C#N
N#CC(O)C(=O)C#N
N#CCOC#CC
O=Cc1cncnn1
C#CC(=O)C#CC(O)C#N
N#Cc1c[nH]cn1
COC(=O)CC#N
O=CC(=O)COC(=O)C#N
O=CC(=O)c1cnc[nH]1
C#CC(=O)CO
Cc1conc1O
CC(=O)C(=O)C#N
NC(=O)c1cnno1
N#CCN
Cc1nnon1
N#Cc1nonnc1=O
C#CC(C)C#N
CC#CC(N)=O
Cn1cnnc1
C1COC1
C#CC(=O)C(=O)CC#N
O=Cc1cnncn1
NC(=O)C#CC#N
O=CNc1cnon1
Fc1cnnc(F)n1
N#CC(=O)C(=O)c1cnnnc1
N#Cc1n[nH]nc1O
O=Cc1cnoc1N
N#CCOC(=O)C#N
c1ccncn1
O=CCN(C=O)C#N
C#CCc1nnon1
NCc1cnon1
O=Cc1cnoc1
CCC(=O)C#N
C#CCC(=O)C#
O=CC#Cc1cn[nH]n1
N#CC(O)C#CC#N
Cc1conn1
N#Cc1ccncn1
N#CC#CC(=O)C#CC#N
O=CC#CC(=O)C#CC#N
O=Cn1cnc(C=O)n1
C#CC#CC(=O)C#N
C#Cc1cnon1
CCC=O
O=COc1cnno1
N#CCC(=O)C#CC#N
O=c1occ(O)o1
Nc1cn[nH]n1
C#CC(=O)c1cnon1
FC(F)(F)c1cccno1
O=CC(O)C#N
N#CC(O)C#N
N#CCC#CC=O
O=CCC(O)C#N
O=Cc1n[nH]nn1
N#Cc1onnn1O
O=CC#CC(=O)C#C
Nc1ncon1
N#Cc1cncnc1
O=CCOC(=O)C=O
O=c1occ(=O)[nH]n1
O=Cc1ncnnn1
C#CC#CC(=O)C#C
O=CNc1cnno1
O=c1ncnc(F)cn1
O=c1[nH]nco1
O=Cn1ncnc1O
Oc1cnnnn1
N#CC#CCn1nnnn1
O=CC(=O)C#CC
C#Cc1nn[nH]n1
O=Cn1ncnn1
N#CC#CC(=O)C#CC#N
[NH]C1NC(=O)C(C#N)C1
FC(F)(F)c1ccnnn1
c1onnc1O
[NH]C1=C[N]C(O)[CH]1
Oc1ncnnc1
C#CC(=O)C(=N)NC=O
N#CC(=O)c1cnon1
NC(=O)C#CCC#N
O=COc1cnco1
FC(=O)c1cnonc1=O
N#CCOc1nnon1
NC(=O)NCC=O
[NH]C1NC=C(O)O1
c1cnncc1F
O=COc1nnon1
C#CC(=O)C#CCC#N
O=CC#CCC#N
N#CC#CCC=O
N#N.Oc1conc1C#N
O=[N+]([O-])c1cnon1
C#CC(=O)c1cnon1
Cc1cnno1
C#Cc1cn[nH]n1
O=CC#CC#CC=O
C#Cc1ncoc1
C1CC(=O)C#N
O=Cc1ccon1
C#CC#C
N#CC#Cc1c(C#N)on1
N#CCC#CC=O
C#Cc1cnnnn1
C#CC(=O)C#CC(F)(F)F
N#CC#CCO
O=c1ccn[nH]n1
O=Cc1ccno1
O=C1[CH]C=N[N]N=C1F
O=CC#CC(F)(F)F
N#Cc1cn[nH]n1
O=n1onc(=O)[NH][NH]C=NO
N#CC#CC(=O)C#CC#N
C#CC#CC(=O)C#C
O=c1occnc1F
C#CC#CC(=O)C#C
N#CC(=O)n1nnnnn1
Cc1cnoc1
N#CC#Cc1n[nH]nn1
NC(=O)C#CC(F)(F)F
N#CC(O)C#N
FC(F)(F)C(F)(F)F
N#CC(=O)C(=O)c1cn[nH]n1
O=CC(=O)c1cnno1
O=CC#C[C]([NH])OC=O
Cn1ncnn1
O=Cc1ccoc1
N#CCOC(=O)C#N
c1nc2onnn12
CC
N#CC(=O)c1cnnnn1
[NH]C1C=COC(=O)O1
O=c1ocncn1
O=CC#CC(=O)C1OC1
O=CCOC=O
O=c1occc(F)c1F
CCN
Cc1nnon1
NC(=O)C(=N)NC=O
O=Cc1nc[nH]n1
c1nnc(O)cn1
[NH]C1=C[CH]ONO1
Oc1cnc(F)nc1F
Oc1cocn1
OCC(=O)C#N
C#CC#CCC#N
N#CCC
O=c1occc(=O)o1
N#Cc1ccnc(F)n1
Oc1ncn[nH]1
N#CCc1conn1
C#CC#CC
Fc1ccccn1
Fc1ccncc1F
O=Cc1conc1C=O
NC(=O)c1ncoc1N
C#Cc1nnoc1C=O
C#CCC(F)(F)F
O=CCC(=O)CO
N#CC(=O)C1CC1CC#N
Fc1cnc(F)nc1F
O=c1cccnc(F)n1
Oc1ncc[nH]1
CC(N)=O
N#CC(=O)C#CCC=O
C#Cc1noc(=O)o1
O=Cc1cnno1
OCc1ncon1
Nc1cc(=O)oc(F)n1
C#Cc1n[nH]nc1
Oc1ncno1
O=C1COC1C=O
c1ncncn1
C#CC(=O)C#CC(N)=O
C#Cc1cncnc1F
CC#CC(O)C#N
N#CC#CC#CC#N
C#CC#CCC#N
N#CC#CC(=O)C(=O)CO
O=Cn1nnnn1
N#CC(=O)C#CC(O)C#N
C#CCC(=O)C#N
N#CC(=O)C#CC(=O)CC#C
N#Cc1ncc(O)nn1
C#CC(=O)CC=O
N#Cc1cnon1
COc1conn1
N#Cc1nocnc1O
Cc1cncno1
O=c1cnnon1
O=Cc1cn[nH]n1
CC(=O)C(=O)CC#N
N#Cc1cnc(O)nn1
O=c1onc(O)cc1F
Nc1nc(O)no1
NC(=O)c1cn[nH]n1
N#CC(=O)c1cnc(F_)o1
O=CC#CC(=O)C#N
O=c1[nH]cnc([O-])nn1
[NH][C]1C=NOC=CN1
Nc1ncn[nH]1
N#CC#Cc1c(C=N)no1
COCc1cnno1
N#CC(=O)c1cnon1
Fc1cncc(F)n1
C#CC#CC(O)C=O
NC(=O)CC=O
O=Cc1cc(C#N)on1
N#Cc1nn[nH]n1
O=CC#CC(=O)C1CO1
COC(=O)C#N
Cc1coc(=O)[nH]1
O=c1occnn1
N#CC(=O)c1ncncn1
O=c1[nH]nno1
Nc1cnc(O)nn1
COC(=O)C(=O)C#N
N#CCCC#N
Oc1ncnc(F)n1
C#CCC#CC#N
N#CC#Cc1cnco1
CC(F)(F)F
N#Cc1cncc[nH]1
Oc1ncc(F)nc1F
C#CC#CC(=O)C(N)=O
O=CCOC=O
O=Cn1cnc(C#N)n1
C#CC(=O)n1ncnn1
NC(=O)c1ncc[nH]1
Oc1cncnc1O
Oc1cnoc(=O)[nH]1
N#Cc1coc1CO
O=CC#Cc1cnno1
O=c1cnonc1=O
CCO
CC(N)=O
N#CC(=O)c1cnno1
O=c1[N+]([O-]))ccc1[N+](=O)[NH]1
O=Cn1cnc(F)c1F
O=CC#CC#CC=O
NCC=O
COC=O
O=c1onccn1
[NH]C1=C[N]C=NOc1o1
FC(F)(F)c1cn[nH]n1
CC(=O)CO
O=Cc1ccoc1
O=Cc1cocn1
O=Cc1n[nH]nc1O
O=Cc1c[nH]nn1
C#CC(=O)C#CC(N)=O
c1cncnc1n1
N#CC(=O)C1CC1
CC#CC(C#N)C#N
N#Cc1nocc1C=O
c1cccnc1
O=CC(=O)c1ccno1
O=CC#Cc1cnno1
N#CC(=O)c1ccnno1
N#Cc1n[nH]ncc1O
O=COc1cncnn1
C#CCC(N)=O
Nc1cncnn1
N#CCOC=O
N#CC#CC
O=Cc1nc(=O)cc[nH]n1
O=CCCC#N
C#Cc1ncnc(O)n1
FC(F)(F)c1cnon1
CNC=O
FC(F)(F)c1cnon1
C#CC(=O)C#CC=O
N#CCOC(=O)C#N
Oc1cccno1
Oc1nnon1
Oc1ccn[nH]1
C#CC#CC(=O)CO
Cn1nnc(=O)o1
Cn1cnnn1
N#Cc1cnc(O)nn1
N#CCCO
CCC(=O)C=O
O=c1nccon1
[NH]C1C=COC(=O)O1
C#CC(O)C#CC#N
C#CCC#CC=O
O=Cc1cnnnc1
O=CC#CC(=O)C(N)=O
CC(O)C#N
N#CC(=O)c1ccno1
O=CC#CC(=O)CC#N
Oc1cn[nH]c1O
O
NC(=O)C1CN1
N#Cc1cccnn1
NC(=O)c1nnon1
O=CC#CC(C#N)C#N
FC(F)(F)n1cccn1
Nc1cnco1
C#CCCC#N
[NH][C]1C=NOC(=O)C=N1
Nc1nc(F)n[nH]n1
c1cnncn1
C#CC#CC(=O)C#N
C#Cc1nnc(O)nn1
O=c1cccoc1F
O=CCO
N#CC(=O)c1ncno1
N#Cc1cnc(=N)on1
C#CC(=O)C#CC(N)=O
O=Cc1oncn1
N#CCC(=O)C#N
[NH]C1C=CNC(=O)O1
O=Cn1cnc(=O)o1
C#CC(=O)C#CCO
C#CC#CC(=O)C#N
O=Cc1ccno1
O=Cn1cnc(=O)o1
Nc1cncnn1
N#Cc1cccnc1
N#CC#CCC(F)(F)F
Oc1ncccc1F
N#CCOC(=O)C=O
O=Cn1ncnc1N
Oc1ncnnn1
Nc1noc(=O)o1
[NH]C1=C[N]C(N)=O[O]
CCn1nnnn1
N#CC#Cc1nnon1
O=CC#Cc1nnon1
C(C#C)C#CC#N
O=c1ccocn1
[NH]C=Oc1cnnon1
[NH]C1C=NCOC(=O)O1
OCC#CC#N
N#CC#CC#N
O=CC(=O)C(=O)c1ncnnn1
Nc1cnno1
O=c1[nH]cno1
N#Cc1cc(O)nnn1
CCO
Fc1cccnc1F
Nc1cn[nH]c1
O=c1nc(F)cc[nH]1
C#CC#CC#CC#N
O=c1[nH]ncn[nH]1
Nc1cncno1
C#Cc1cn[nH]n1
Oc1cnc(F)cc1F
N#Cc1ccnc(F)n1
Nc1cnc(O)o1
N#CC(=O)C#Cc1C[NH]c1[nH]1
O1CC(C#C)=O
C#CC#CC(O)C=O
N#CC#CC#CC#CC=O
CC(=N)N
O=c1ocncn1F
C#CC(=O)C1CO1
C#Cc1nc[nH]n1
C#CC(=O)C(=O)C(=O)C(=O)C#N
N#CC(=O)C#CCO
Fc1ncc(F)nc1
N#Cc1nonc(=O)n1
O=CCOC(=O)C#N
O=COc1ncncn1
Nc1cc[nH]n1
C#CC(=O)C#CC=O
C#CC(=O)C(F)(F)F
C#CC#CC=O
[NH]C1=CC(F)ON=C1F
N#CCCN
N#Cc1cnnc(=O)o1
O=CC(=O)c1ncon1
Cn1cncn1
N#CC#CCO
C#Cc1nonc1O
N#Cc1ncno1
CCC#C
C#CC(=O)C=O
CC1CO
O=c1ccn[nH]n1
O=CC1OCC1C#N
O=CCNC=O
O=CC1NC(C#N)C1
O=Cc1ncno1
O=Cc1conc1N
Nc1nc(=N)onc2n1
Cn1cnnn1
O=COCc1ncno1
O=CC1CC(=O)N1
c1ccccn1
OCc1ccon1
[NH]C1NC(=O)OCO1
O=c1ccnon1
C#CC#CC(=O)CC#N
N#CC(O)C(=O)C#N
O=CCO
Fc1cncnc1F
O=CC#CCCO
CCC=O
c1cncnc1F
N#CC#CC(=O)NC=O
C#CC(F)(F)F
O=Cc1ncnnn1
C#CCCC#N
n1ncnn1
O=CCn1cnnn1
N#CC(=N)C(=O)C#CC=O
N#CCCO
C#Cc1noc(C#N)n1
O=Cc1c[nH]nn1
N#CCn1cnnn1
N#CCC(=O)C#N
O=CCCC#N
C#CC#CC
CCC#N
N#Cc1nonc1N
C#Cc1ncnnc1
C#CC#CC(=O)C#N
N#Cc1cc(F)nnn1
CCNC#N
N#CCn1cnnn1
O=Cc1c[nH]nn1
O=Cc1cnoc1
[NH][C][CH]OC=CO
O=Cc1cnon1
O=CCC#N
OCc1ccno1
O=Cc1nonn1
Oc1cnon1
[NH]C1NC(=O)N=NOC1=O
NC(=O)c1ncon1
N#CC#CC(N)=O
N#CCCO
C#CC(O)C(=O)C#C
[NH]C1=CCN=CO1
N#CCOC(=O)C#N
C#CC(=O)C(=O)C#CC#N
Nc1ncoc1N
C#CCC#CC(F)(F)F
O=COc1cncnn1
Fc1ncc(F)cn1
O=CCOCC=O
C#CCC(=O)C#N
N#CC(=O)c1cnon1
N#CC#CC(=O)CO
N#CCC(N)=O
NC(C#N)C=O
N#CC(=O)c1cnc(F)nn1
Fc1cccnn1
N#CC(=O)c1cnnnn1
C#CC
O=c1[nH]ncc(F)c1F
O=Cn1ncnc1N
N#CC#Cc1nn[nH]n1
N#Cc1onnc1nn1
[NH]C1=N[C](F)[N]C(=O)O1
NC(=O)c1nnon1
CC#CC(N)=O
C#Cc1[nH]cnn1O
O=Cc1c[nH]nn1
N#CC#CCN
C#CC(=O)CNC=O
C#CC
Cn1oc(C#N)o1
CC#CC(=O)C#N
O=CC(=O)c1ncco1
C#CCC(=O)C(=O)C#N
N#CC#CC(=O)CC#N
O=CC(=O)c1cnco1
Fc1cncn1
C#CC#CC(C#N)C#N
O=CC#CC
O=Cc1ccnnn1
Oc1ccoc1F
N#CCC#C
N#Cc1ncncn1
Cc1ncon1
OCCO
O=c1ncc(F)on1
N#CC#CCC(=O)C#N
c1cn[nH]n1
FC(F)(F)c1ccnnn1
N#CCOC=O
O=Cc1cncnn1
Cc1nn[nH]n1
[NH]C1=CC(F)OC(=O)O1
CCC#CC#N
CO
C#CC#CC(F)(F)F
Fc1ccncn1
C#CC#CC#C
O=c1nc(F)nc[nH=O
O=Cc1ncnnn1
N#Cc1cncnn1
N#CC(=O)C#CCC#N
O=c1[nH]cc2onnn12
N#CCc1nnon1
CC#CC=O
O=Cc1conc1C#N
N#CC#CC(=O)C(=O)CO
N#CC(=O)c1ccno1
O=Cc1cc[nH]n1
Fc1cc(F)cc(F)n1
C#Cc1ncc[nH]1
O=CC(=O)C#CC(=O)C#CC#N
N#CCC(=O)C(N)=O
N#CCC#CC=O
C#CC(=O)C#CC=O
O=Cc1cnc(F)nn1
Fc1cc(F)nc(F)n1
N#CC(=O)c1cnno1
Oc1ncn[nH]1
N#CCC#N
N#Cc1n[nH]cc1C#N
N#CC#CC(=O)C#CC#N
O=c1ccoc(F)c1F
O=CCC(F)(F)F
O=CC#CC(=O)C(=O)C#N
c1cnno1
Fc1cncnc1F
O=CC(=O)c1cn[nH]c12
O=CC#CC(F)(F)F
O=c1onc([NH])n1
N#CC#CC(=O)C1CO1
C#Cc1ncncn1
N#Cc1ncnc(=O)[nH]1
COc1ncno1
O=CCC(F)(F)F
OCc1cnno1
O=Cc1ccn[nH]1
O=Cc1cc(F)n[nH]1
N#Cc1cncnn1
O=CC=CC#N
CC(=O)C(N)=O
N#Cc1cnn[nH]1
[NH]C1=N[N]ON=C[C]1F
O=Cc1cnoc1
Nc1cnnnn1
Oc1nnon1
Nc1ncc(O)nn1
N#CC(CO)C#N
CC(=O)C(N)=O
N#Cc1cccn1O
Oc1cnncn1
O=c1[nH]nnnn1
C#Cc1cnn[nH]1
C#CCO
O=c1occ(N)cn1
N#Cc1cn[nH]n1
O=Cc1ccco1
CC(=O)C#N
Cc1ncnnn1
OCc1conn1
Fc1ccnc(F)n1
c1ccnn1
COC(=O)C(=O)C#N
Cc1cnco1
O=c1occc(F)n1
N#CC(=O)CCC#N
CC(=O)C#CC=O
O=c1nnonn1
Oc1cnc[nH]1
N#Cc1ncnc(=O)o1
NC(=O)c1ncon1
O=Cc1ncco1
FC(F)(F)C#CC#CC=O
O=Cc1cncnn1
COc1nnon1
O=CCOC=O
C#CCC(N)=O
Fc1cncnc1F
N#CC1COC1
N#Cc1conc1C#C#N
N#CC(=O)c1ccoc1
O=COc1cncnn1
c1nnn[nH]n1
C#CC#CC(=O)C#N
Nc1cn[nH]n1
Oc1cn[nH]n1
N#CCC(=O)CC#N
N#Cc1cncnc1F
Oc1cncnc1F
O=c1[nH]cnoc1=O
O=CC#CC(=O)C#N
Cn1nccn1
C#CCOC(=O)C#N
CC(=O)C(=O)C#N
[NH]C1CN=CN1
O=Cc1cncnn1
C#CC(=O)C#CC#C
C#Cc1ncc(=O)on1
O=CC#N
N#CC#CCCn1
CC(=O)C(=O)C#N
O=Cc1cnno1
N#CC#CC#CC(N)=O
O=Cc1cnoc1C=O
O=CCc1cocn1
Cc1cnnnn1
c1nc[nH]n1
Cn1nnnn1
N#Cc1coc(=O)o1
N#CC#CCC(F)(F)F
C#Cc1ccon1
N#Cc1nonn1
C#CC#CC(C#N)C#N
Cc1cnno1
N#CC(=O)c1cnco1
N#CC(=O)C1COC1
N#CCc1ncnnn1
[NH]C1=C[N]C(F)=NO1
O=Cc1cnnnn1
O=c1onc(O)cc1F
Cc1nnon1
N#CC#CCC(N)=O
N#CC(=O)C#CCC#N
N#CC#CC(=O)C#CC#N
O=CC(=O)C1CN1
O=CC(=O)c1cnno1
C#CC#CC(=O)C#CC#N
O=Cc1conc1C#N
N#CC#CC#CC=O
[NH]C1=C([NH])O=N[NOCO1
C#CC(=O)c1ncon1
O=CCOC(=O)C#n
Oc1cnc(F)c(F)n1
N#CC#CCC=O
N#CC(=N)Nc1cnon1
FC(O)C#CC=O
N#CC#CC(=O)C#N
O=CCOC(=O)C#N
c1cc2onnnc-2n1
Nc1nonc1C=O
O=c1[nH]cco1
CNC(N)=O
C#CC(=O)C#N
FC(=O)c1cnco1
N#CC(O)C=O
Oc1cn[nH]1O
N#CC(=O)c1c[nH]nn1
c1ncc[nH]1
c1ccncc1F
Cn1ccnn1
C#CCC#CC#N
O=CC#CCN
O=c1ncnoc1F
N#CCOCC=O
O=Cc1nonn1
Cc1ncon1
Cc1nc(C[NH][nH]1
C#CC#CCO
O=Cc1ccc(=O)on1
Oc1cnccn1
N#Cc1cnoc1N
Nc1cnn[nH]1
N#CC(=O)c1cnnnn1
O=CC#CC(O)C#N
COc1ncncn1
N#CCC(=O)C(=O)C#N
Cc1ncon1
N#Cc1ncnc(=O)n1
N#CC(=O)C#CC
O=CC#CC(O)C#N
O=CCOc1nnon1
Fc1cc(F)ncc1F
C#CC(N)=O
Oc1ncnc(F)n1
C#CC#CC#N
FC(F)(F)c1ncc(F)nn1
C#CC(=O)C1COC1=O
O=CC=OC(=O)CO1
O=Cc1cncnc1F
O=COc1cnon1
[NH][C]1COC=N1
O=c1onc(N)nc1F
N#CC#CC#CC(F)(F)F
O=CCC=O
N#CC#CC(=O)C(=O)CC#N
N#Cc1cncnn1
C#CCC(F)(F)F
CC#CC=O
OCc1conn1
O=CC(=O)c1ccco1
Oc1nc2onnc2[nH]1
[NH]C1NC=CO1
O=Cc1ncco1
C#CCC(=O)C=O
O=c1cc(F)nc(F)n1
C#CCC(=O)C#N
C#CCC#C
Cn1ncnn1
Fc1ccncc1F
OCc1cnno1
[NH]C1=CC=NOC(F)=N
O=CC#Cc1cn[nH]n1
Fc1ccncc1F
c1n[nH]nc1O
O=CCOC(=O)C#N
O=c1nco(O)nn1
C#CCC(N)=O
C#CC(=O)C(=O)C(=O)CC#N
C#CC(=O)C1COC1=O
Cc1ccon1
CC(=O)c1cnon1
N#CC#Cc1nnon1
O=c1onc(O)o1
N#CC#CC(=O)CC=O
C#CCC
O=CC(=O)c1cnon1
O=c1occnc1O
C#CC1OC(O)C=O
C#Cc1ncnnc1
CCC#C
O=c1[nH]ccoc1=O
O=CC(=O)C(N)C#N
O=CCC=O
FC(F)(F)c1cnnc(F)n1
C#CC#CC(=O)C#N
[NH]C1OC=C(N)O1
C#CC(=O)C#N
O=CCc1ncon1
Cn1cnnn1
O=CC(=O)C#CCO
C#CC#CCO
CN1CC1C#N
O=CC#Cc1nnon1
O=CC(=O)C(=O)c1ncon1
C#CCC#C
O=CCOC=O
O=c1ncocc1F
N#Cc1c[nH]nn1
C#CC(N)C#N
O=CCCO
C#Cc1cnnnn1
C#CCC(=O)C=O
N#Cc1cncnn1
N#CCC(=O)OC=O
O=c1cnonc1F
COc1cnon1
N#CCC=O
C#CC#CC(=O)C#N
O=CCC(=O)C#N
N#CCCC=O
O=COc1nnon1
N#CC#CC(=O)C(C#N)C#N
[NH]COc1cnon1
C#Cc1ncon1
O=c1onc(O)c[nH]1
Oc1cncnc1F
O=CC#Cc1cnon1
NC(=O)c1conn1
N#CC(=O)Cn1ncnn1
CCC#CC#N
N#CCC#CC=O
O=c1oncnc1F
N#CC#Cc1cnn[nH]1
N#Cc1nonnc1=O
CC(=O)C(=O)C#N
O=CC(=O)c1cncno1
CCc1nonn1
O=Cc1cnnnn1
O=CC#CC#CC#N
O=c1ocncn1F
O=c1[nH]ccoc1=O
N#CCC
C#CC(=O)CC(N)=O
C#CC(=O)C#CC=O
N#CC(=O)c1ccon1
CCc1nno1
C#CCC(=O)C#N
Nc1onnc1C=O
c1nc2onn[nH]12
N#CC1CC1C#N
[NH]C1=CC(F)C=NO1
O=Cn1cncn1
[NH]C1=C[N]C(O)OC1=O
O=CNC(=O)CC#N
O=CCn1ccnn1
N#CC#CCO
O=Nc1ncon1
Oc1ccnc(F)n1
O=CC#N
C#Cc1nocnc1=O
OCc1cnon1
Nc1ncon1
O=Cc1cnnnn1
C#Cc1c[nH]nn1
[NH]C1OC=N[C]([NH])O1
N#CCCO
O=CCC(O)C#N