N#CCCO
C#CC(=O)c1cocn1
O=COc1conn1
O=COc1ccon1
N#CC(=O)CC(=O)C=O
Fc1ccccc1
Oc1conc1
O=c1ccocn1
CCC(=O)C=O
CCC(F)(F)F
CC(=O)C(O)C#N
FC(F)(F)c1cnco1
N#CC(=O)C(F)(F)F
[NH]C1OC=NO1
N#CC#Cc1cnon1
CC#CC#CCO
NC(N)=O
N#CC(=O)C1CC1
C#CC(=O)CC=O
Fc1cncnc1
O=Cc1conc1
O=Cc1cnc(F)no1
C#CCC(F)(F)F
CC(=O)c1cnno1
N#Cc1conc1
N#CCc1nnon1
[NH]C1=C[CH]C=CO1
CC(C#N)C=O
Nc1cnon1
N#Cc1ncoc1
FC(F)(F)c1ccon1
C#Cc1cnon1
CCCC#N
Cc1cnon1
C#CC#CCC#N
N#Cc1ccn[nH]1
COC(=O)C=O
N#Cc1ncoc1
Cc1cnoc1
FC(F)(F)c1ncon1
c1nc2ocnn12
N#CC(=O)C1CO1
N#CC#Cc1cnon1
Cc1ncno1
C#CCC(F)(F)F
N#CC(=O)c1cnon1
N#CC1COC1=O
CC1CO1
O=Cc1ncco1
O=Cc1ncco1
FC(F)(F)c1ncon1
O=C1COC1
C#Cc1noc(O)n1
Fc1ccnnc1
CC#CC(F)(F)F
Nc1cn[nH]n1
Nc1ncco1
Cc1ncon1
COC(=O)C(F)(F)F
FC(F)(F)c1ocnn1
COCC#C
CC(=O)n1nnnn1
C#CC#CC#CC=O
FC(F)c1ccon1
CCC#N
O=CC#CCC#C
CC(C#N)C=O
N#Cc1ncco1
O=c1cn[nH]nc1
Nc1conn1
O=c1occc(F)c1
C#CC(O)C=O
O=CC#CC(F)(F)F
C#CC(=O)CN1
C#CC(=O)n1nnnn1
COC(=O)C=O
C#CCC#CC=O
c1nc2ocnn2n1
N#Cc1cnco1
C#CCC(=OC#N
Cc1nc[nH]n1
Cc1cocn1
C#CCc1onn1
O=Cc1c[nH]nn1
N#CC1(C[NH])C=C1F
Cc1cocn1
N#CC(=O)c1ncon1
NC(=O)C(=O)C=O
NC(=O)C=O
N#CC#CC(=O)C#N
C#CCOC=O
C#CCC(F)(F)F
O=CCc1cnon1
Nc1nc[nH]n1
Nc1c[nH]nn1
O=CC(O)C=O
c1nc2oncc2o1
O=c1ocncc1F
N#CCc1nnon1
C#CC(O)C=O
C#CC#Cc1nnon1
C#CCN=nnc1
O=CCc1ncon1
[NH][C]1ON=C(F)C1=O
c1n[nH]cn1
c1nc2noc[nH]1
O=CNc1ncon1
Nc1ncno1
c1ccoc1
C#CC(C)C#N
O=c1cncoc1
O=C=OCc1cn[nH]n1
O=Cc1nnco1
C#CC(=O)c1ccno1
O=CC#CCC(F)(F)F
C#CCC=O
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)C(F)(F)F
Oc1cnc(F)nn1
CCCC#N
O=CC#CC#N
Oc1ccco1
c1nc2cnoc2o1
N#CCOC
Cn1cnnn1
C#CCOC(=O)C#N
N#CC(=O)C#CCC#N
N#CC#CC(O)C#N
COC(F)(F)F
C#Cc1conc1
FC(F)(F)c1cnon1
[NH]C1=C(F)[CH]C(F)=NO1
c1nc2oncc-2n1
C#Cc1nnnnn1
Nc1ncon1
N#CC1=NOC(O)C1O1
FC(F)(F)c1nnon1
Cc1nc[nH]n1
O=c1ncncco1
O=CC#CC(F)(F)F
NCCO
O=Cc1cocn1
O=C1CNC1=O
CC(N)(C#N)=O
Oc1nco1
Oc1ccoc1
CC#CC(C)=O
C#Cc1ncon1
Fc1ccncn1
N#CC#Cc1cnno1
CCN1
FC(F)(F)c1cnon1
Cc1coc(=O)o1
NN=CC#N
O=Cc1cnno1
FC(F)(F)c1ncon1
C#CC#CCN
CC
N#Cc1ncoc1C#N
C#CC(C#N)C=O
O=c1occc(F)n1
FC(F)(F)c1cnon1
C#Cc1cnon1
Cc1cnno1
N#CC(=O)C1CC1
O=Cc1ccon1
N#Cc1ccon1
[NH]C1=CCOC=O1
C#CC(N)C#N
O=CC(=O)NC=O
CCC(F)(F)F
N#CC1(C#N)CO1
C#CC#N
COc1conn1
O=Cc1n[nH]nc1
N#CC(C=O)C=O
Oc1cncnn1
C#CC(N)C#N
NC(=O)CC#N
O=c1oncnc1F
N#CC(C)C#N
C#CC(N)C#N
N#CCc1ncon1
C#CCNC=O
N#CCC#CC#CC#N
O=Cn1cnoc1=O
CCO
N#CC(=O)c1ccon1
O=COc1c[nH]nn1
Fc1ccncn1
[NH]C1=C[C]=NOC(=O)O1
C#CC(=O)C=O
CNCC=O
O=Cc1ncco1
C#CC(=O)c1cnon1
C#CCC(F)(F)F
O=c1ccc[nH]n1
N#Cc1nc[nH]n1
O=CCO
NCC(F)(F)F
N#CC1(C#N)CO1
Nc1nnno1
N#CC(C#N)C=O
NC(N)=O
Cc1nocn1
Oc1ncncn1
N#CCC
Nc1ncco1
CC#N
CC#N
FC(F)(F)c1cnon1
N#CC(C)C#C
C#CCC#CC=O
FC(F)c1ccoc1
N#N.[NH][C]=CCO1
O=c1ccoc(F)c1
FC(F)(F)c1coc(=O)o1
N#CC(N)C=O
c1cn[nH]1
CCC(=O)C=O
CC(=O)NC=O
O=Cc1cc[nH]n1
N#N.[O][C][CH]C=O
O=c1cnc(F)co1
O=Cc1nccno1
Cc1cnon1
N#Cc1cnoc1
O=Cc1c[nH]cn1
c1nc2onnc2o1
N#CC1CC1
N#Cc1conc1
O=CC1CC1
O=CCC(=O)C=O
N#CC1CC1
N#CC(=O)c1cnon1
CC#CC(F)(F)F
CNC(=O)C=O
O=[N+]([O-])c1ccon1
FC(F)(F)c1conn1
FC(F)(F)c1ocnc1
CC(=O)C=O
Cc1conc1
O=CC(=O)c1cnon1
N=[N]C1=NC=N[N].N#N
Fc1ccncn1
N#Cc1cnon1
C#N
C#CC1(C#N)CO1
C#CCCC#N
N#CC#CCC=O
C#CCC(F)(F)F
O=CCn1cnnn1
O=Cc1cnon1
C#Cc1ccon1
CC(F)(F)F
N#CC(=O)C(=O)CC=O
CCC=O
N#CC1(C#N)CC1
c1ncoc1
C#CCOC=O
c1cncnc1
C#CCCC#N
FC(F)(F)c1[nH]nn[nH]1
Cc1noc(=O)o1
CC#CC(N)=O
N#CC#Cc1c[nH]nn1
N#CC(=O)c1cnco1
OCc1ncnnn1
CCCC#N
CCC#N
Cc1ncon1
CC(=O)C#CC(F)(F)F
O=CC1=COC(=O)O1
OCc1ncon1
N=C(F)C(F)(F)F
C#CC(O)C#CC#C
N#CC1CC1
OCC(=O)N
O=c1cconc1
c1cnc2onnn12
O=CCC(=O)C=O
N#Cc1cn[nH]n1
O=Cc1ccoc1
N#Cc1cc[nH]n1
C#CC
CC#CC(F)(F)F
N#CCC#CC#N
c1nc2oncn2n1
C#CCC
c1ncccn1
C#CCCC#N
N#CCC=O
O=Cc1ccon1
C1CC1O
FC(F)(F)C(F)(F)F
NCC
Nc1ccno1
Nc1ccon1
[NH]C1=C[CH]C(F)=NO1
CC(=O)n1nnnc1
N#CCOC=O
[NH]C1=C[C](F)C=CO1
Cc1cnno1
N#Cc1ncoc1C#N
CC(C#C)C#N
C#CCC(N)=O
N#CCC(F)(F)F
N#CC1CC1
C#CCC#N
c1ncno1
O=CC1NC(=O)O1
C#CCCC#N
N#Cc1ccon1
C#CC
NC(=O)c1ncno1
O=[N+]([O-])c1ncno1
O=CC(N)C=O
c1ccncn1
C#CCCC#N
c1nnon1
Fc1cncc(F)n1
O=CC1CC(=O)O1
Oc1nocc1C=O
N#CCC(=O)C#N
N#CCC(C#N)C#N
CC#CC=O
O=CC(=O)C(F)(F)F
[NH]C1=CONC(F)=NO1
Oc1cnon1
N#CC#CC
CCC#N
Fc1cncFc(F)n1
Nc1n[nH]nc1
N#CC(F)(F)F
Fc1ccncn1
C#CC(=O)n1ncnn1
N#C[C](O)[C][CH]
Cc1ncon1
O=c1[nH]c(O)cco1
N#CC([C][N][O])C=O
O=CNc1ncno1
O=CC#CC
Cn1nccn1
O=Cc1conc1
C#Cc1ncon1
N#CC(=O)NCC=O
[NH]C1=C[CH]C(F)=NO1
Oc1ccc[nH]1
FC(F)(F)c1cnno1
N#CCCC#N
O=Cc1cnoc1
C#CC(=O)CC#CC#N
Fc1cncnc1
Fc1cccnc1
CC(=O)C(F)(F)F
n1nnon1
c1cnno1
COCC#CC#N
N#CC#Cc1cnon1
N#CC1CN1
CC(=O)C(N)=O
C#CC(N)O
O=Cc1cnoc1
C#CCc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1nconc1F
C#CCC=O
C#CC#CC(O)C=O
FC(F)(F)c1conn1
O=CC(=O)N
C#CC#CC1OC1
N#CC#CC#CCC#N
Cc1nco[nH
Oc1ncn[nH]1
O=CC(O)C(F)(F)F
C#CCCO
O=Cn1cnnn1
O=Cn1nncn1
CC#N
N#CC(=O)C1CO1
Oc1cnoc1
FC(F)(F)c1conc1
C1COC1
CCC(=O)C#C
C#CCC(F)(F)F
CC(N)=O
[NH]C1=C(F)[N]C(F)=CO1
O=Cc1cn[nH]n1
[NH]C1=C[N]C=CO1
O=Cc1ccon1
O=Cc1ncco1
N#CC#CCCO
CC(=O)CO
O=Cc1cnco1
O=COc1c[nH]nn1
c1cocn1
O=Cc1ncon1
N#cc1cnon1
O=COc1ccon1
Fc1nccnc1F
N#Cc1ncoc1N
C#CC1(C#N)CO1
C#CC(C)C#N
O=Cc1nnccn1
Cc1cnoc1
N#CC#CCC(F)(F)F
N#CCC(F)(F)F
O=Cc1cnn[nH]1
CCC#N
CC(=O)C#CC#N
O=CC#CCC(F)(F)F
O=C(F)(F)cncnc1F
Fc1cnnc(F)n1
N#CC(=O)Cc1nnon1
O=CC#Cc1cnno1
N#Cc1ocnn1
Nc1cocn1
O=Cn1ccnn1
O=Cn1cnnn1
O=CC(=O)c1ccon1
N#CCOC=O
FC(F)(F)c1ncno1
CC(C#N)C#C
c1cno1
N#CCC(F)(F)F
N#CC(N)C(F)(F)F
C#CC#CC(N)C#N
O=c1cconc1
O=Cc1conn1
C#CC#CCO
C#CC1OC1C=O
N#Cc1ccno1
CC(=O)n1nnnn1
C#CC(=O)c1cnon1
N#CC(=O)c1conn1
N#Cc1ncon1
Cc1ncon1
O=Cc1nc[nH]n1
N#CCC(F)(F)F
Nc1ccno1
N#CC(=O)c1cn[nH]n1
N#CC(=O)C=O
Fc1ccncc1
O=COc1cnco1
CC=O
N#CC#Cc1ncon1
O=CFc1ccoc1
C#CCCC#C
FC(F)(F)c1ncon1
N#CC1OCC1=O
c1cnon1
CCC=O
O=Cc1ncn[nH]1
O=CCC=O
Nc1ncc[nH]1
C#CC(=O)C(C)C#N
N#CC#Cc1cnon1
O=CC(F)(F)F
c1coc(F)cn1
Cc1ncon1
CC(O)C#N
[NH]C1=C(F)[CH]C(F)=NO1
C#CCC1CO1
Fc1ccc(F)nn1
Cc1ncon1
COC(=O)C=O
CC(O)C#N
Cc1ncon1
O=CC#CC(N)C#N
C#CC(N)C#N
c1cnnnn1
Oc1ncno1
O=Cc1cn[nH]n1
N#CCC#CC=O
C#CC(=O)C=O
CC#N
O=c1cnc(F)on1
[NH]C1=C(F)[N]C=OC1O
C#Cc1nocn1
NC(=O)n1cnnn1
FC(F)(F)c1conn1
C#CCc1cno1
C#CCC
C#CC#CC(F)(F)F
CC(=O)C=O
C#CCC1CO1
N#CCC(F)(F)F
Cc1cnon1
COCC=O
O=CC#CC
C#CCC#CC=O
N#CCc1nnon1
CC(=O)C(F)(F)F
O=CCOC(F)(F)F
Fc1c[nH]cc1
C#Cc1noc(C#N)n1
N#CCC#CC#N
N#CC1CC1
N#CC#CCC#CC(F)F
C#CCC(F)(F)F
N#Cc1nonn1
Cc1conn1
O=Cc1c[nH]nn1
CCC
CCC
Nc1ncnco1
N#CCC(N)=O
FC(F)(F)c1ncoc1
N#CC#CC(N)C#N
FC(F)(F)C(F)(F)F
CC(N)C#N
Cc1ncno1
O=Cn1nccc1F
N#Cc1ccn[nH]1
c1cnc2oncn1
N#Cc1cn[nH]n1
C#CC(=O)C(=O)C=O
[NH]C1=C(F)C(F)OCO1
[NH]C1=NCN=CO1
COc1nnon1
COC=O
Oc1nc[nH]n1
N#CC(=O)C=CO
Fc1cncnc1
N#CC(=O)c1cn[nH]n1
C#CC#Cc1nonn1
O=Cc1nocc1N
FCC(F)(F)F
CCC#CC=O
CC(=O)C(N)=O
N#Cc1ncoc1
C#CCC(=O)C=O
CC(=O)C#N
CC(=O)C
O=Cc1conn1
Oc1cc[nH]n1
O=Cc1cocn1
NC(=N)NC=O
O=Cc1cnco1
c1concn1
Fc1cccno1
Cc1cnoc1
Nc1conc1
C#CC(O)C#CC#N
[NH]C1=NCN=CC1=O
Oc1cncnn1
O=CC#CC(N)=O
C#CC1OC1C#N
Nc1noc(=O)n1
c1cno1
C#CC(=O)c1cnon1
Cc1conn1
c1onc2nnnc12
N#CC1OC1CO1
FC(F)(F)c1conn1
O=Cc1cnon1
CCC(F)(F)F
CC(=O)C#CC=O
c1ccoc1
C#CC(=O)c1cnno1
C#CCC(F)(F)F
O=CCC#N
Nc1conn1
C#Cc1ccco1
C#CC1CC#N
N#CC#Cc1nc[nH]n1
C#Cc1ncno1
FC(F)(F)c1oc(N)o1
N#CCC=O
O=Cc1cc[nH]n1
N#CC(=O)C1CN1
N#Cc1cocn1
Cc1ccon1
FC(F)(F)C(F)(F)F
N#Cc1ncno1
OCc1cnon1
FC(F)(F)c1cnon1
C#CCC#CC(F)(F)F
FC(F)(F)CC(F)(F)F
N#CC#CC(=O)C(F)(F)F
N#Cc1c[nH]nn1
Fc1ncnnc1
N#CC(=O)c1ncnnn1
N#Cc1cnon1
c1coc1O
C#CCC#CCO
C#CC1CC1
c1ccoc1
Nc1ncno1
C#CC#CC#CC
N#CC(=O)C1CN1
C#CCC(F)(F)F
FC(F)(F)C(F)(F)F
Oc1cncco1
N#Cc1cc[nH]n1
N#Cc1ncoc1
C#CC(=O)CC#CCO1
[NH]C1=C(F)[N]C=CO1
Fc1cnc(F)nc1
c1nc2onnc2o1
O=Cc1conn1
N#CC(=O)c1cnon1
N#CC1=NOC(O)OC1=O
C#CC(N)C=O
FC(F)(F)c1cnoc1
O=Cc1ncoc1
FC(F)(F)C(F)(F)F
FC(F)(F)c1ncno1
Fc1ncco1
CC=O
C#CCC(=O)C#N
N#Cc1ncc[nH]1
C#Cc1conn1
[NH]C1=C(F)[N]C=NO1
[NH]C(=O)C=N[C][N]c1
NC1CO1
CC(=O)n1cnnn1
OCc1ncno1
N#CCC(F)(F)F
[NH]C1=C[N]C(F)=NO1
N#CCCO
[NH]C1=C(F)[C](F)[CH]OC1=O
CC(=O)C(=O)C=O
C#CC(C#C)C=O
n1nc2onnc2o1
FC(F)(F)c1nnoc1
O=Cc1ncno1
C#CC#CC(O)C#N
NC(=O)c1cnon1
N#CC1OC1C=O
Fc1ccncn1
[NH]C1=C[N]C(F)=CO1
C#CCC#CC=O
FC(F)(F)C(F)(F)F
C#CCC(F)(F)F
[NH]C1=CC(F)=NOC1=O
Fc1ccncn1
NC(=O)C#CC=O
C#CC#CCO
c1cccn1
N#CC(=O)C(C)N1
N#Cc1ccoc1
[NH]C1=NC(F)OC=O1
N#CC(=O)C(=O)c1ncno1
Fc1cc[nH]n1
Fc1ccccn1
C#CCC(F)(F)F
O=c1nc(F)cc[nH]1
CCC#CC#N
Oc1cn[nH]c1
O=c1ccoc(F)n1
C#CC(=O)C(=O)CC#N
N#Cc1cc[nH]n1
c1cc(F)nc(F)nn1
N#CCCC#C
Cc1cnon1
[NH]C1=C[N]C(F)=NO1
O=Cc1n[nH]nn1
C#CCC(N)=O
C#CC(C#N)C(F)(F)F
N#CCOC(N)=O
[NH]C1=CCOC=O
C#CCC(F)(F)F
CC(F)(F)F
Oc1cncnn1
c1ccnnn1
C#CC(N)C#N
O=Cc1conc1
C#CC#CCC#N
FC(F)(F)c1cnno1
FC(F)(F)c1ncon1
C#CC#Cc1cocn1
C#CC#Cc1ccno1
N#Cc1ccn[nH]1
C#Cc1nonc1C#N
C#CCC(F)(F)F
O=COc1nco1
N#Cc1cnc[nH]1
c1nnon1
N#CC#Cc1nn[nH]n1
O=CNc1cnon1
O=c1occcc1F
CC(=O)(C=O)C=O
FC(F)(F)c1ncoc1
Fc1ccn[nH]1
N#CC(=O)c1cnno1
N#CCO
N#Cc1c[nH]nc1
C#CC(N)C=O
Cn1ncno1
CCCC#N
C#CC(F)(F)Nc1
N#CC(=O)c1nnon1
C#CC(N)C#N
N#CC#CC#CCO
Nc1nn[nH]n1
CC(=O)C(F)(F)F
N#Cc1cn[nH]n1
Oc1ccnnn1
[NH]C1=C2CCN1
N#CCCC=O
CC(=O)c1conn1
N#Cc1cnoc1
NC(=O)C1CO1
C#CCC
FC(F)(F)c1onc(=O)n1
C#CCC(C)=O
C#CC1CO1
FC(F)c1ccn[nH]1
FC(F)(F)C(F)C(F)(F)F
FC(F)(F)c1ncon1
CCC
C#CC(=O)C(N)C#N
Cc1cn[nH]n1
C#CCC(F)(F)F
N#CCn1cno1
C#CC(=O)C=O
c1cnco1
Cc1cnon1
CC#CC(F)(F)F
O=Cc1cnon1
FC(F)(F)C(F)(F)F
C#CCCC#N
O=c1cnoc1O
Cc1cnnnn1
[N][N][C]1N=C(O)OC1=O
FC(F)(F)c1cnon1
FC(C)C#N
[NH]CC(=O)C(F)(F)F
C#CC#CC#CC=O
Oc1nccnn1
C#CC(C)O
Cn1cnnn1
N#CC(=O)c1cnco1
N#CC(=O)c1cn[nH]n1
N#CCOC=O
Cc1cn[nH]1
Nc1nnoc1
C#CCC
Oc1nnoc1
C#CC#CCC#N
c1cn[nH]n1
O=Cc1nc[nH]n1
Nc1cnoc1
CC(=O)c1cnoc1
O=CC#CC
N#CC(=O)c1ncon1
Fc1cncnc1
CNC(N)=O
Fc1nccnn1
Nc1noc(C#C)n1
C#CCC(F)(F)F
FC(F)c1ccon1
C#CCC(F)(F)F
C#CC(O)C#N
CCCC#N
C#CCC(N)=O
N#CC1=C[N]Oc(O[C][O][]c1n1
N#Cc1ncno1
CCC(N)=O
C#CCC
Nc1cnon1
N#CCC
N#CC(=O)c1ccno1
O=c1ccoc(F)n1
N#CC(=O)C(C)C#N
N#Cc1ncoc1
O=CC#CC(F)(F)F
OCc1cnon1
O=Cc1cn[nH]n1
C#CC(N)C#N
C#CC#CCO
C#CC(C)C#N
CC(C)C#N
Cc1nnoC=O
O=Cc1ccon1
O=Cc1ccno1
CC(=O)C(=O)C=O
C#CCC(F)(F)F
N#CCOC(=O)C=O
CC(=O)C#CC=O
NC(=O)C(=O)C=O
O=Cc1ncn[nH]1
N#CC1CN1
O=Cc1nc[nH]n1
C#CC#CC
FC(F)(F)c1ccon1
C#CC(=O)C#CCO
FC(F)(F)c1ocnc1
N#Cc1cnon1
CNCC=O
C#CC(O)C#N
O=COc1cnon1
C#CCC(C)=O
O=c1ccco1
O=CC1COC1=O
Nc1ccno1
FC(F)(F)c1nnon1
[NH]C1OC=C(F)N1
N#Cc1conc1O
N#CC(=O)c1cn[nH]n1
Fc1ccon1
[NH]C1=Cc1[N+]([O-])C(F)=CO1
O=CNc1conn1
C#Cc1nc[nH]n1
O=c1oc2conn1
C#CCCO
Oc1ncoc1
Oc1cncnc1
Cc1cnon1
CC#CC(F)(F)F
N#Cc1cc[nH]n1
O=COc1ncno1
C#CC1CO1
COCC#N
N#CC(=O)c1cnoc1
C#CC#CCC#N
N#Cc1cnc2onno1
FC(F)(F)c1cc[nH]n1
CCc1nno1
C#CC(F)(F)F
C#Cc1cc[nH]n1
FC(F)(F)C(F)(F)F
N#CC#CCC(F)(F)F
O=c1nconc1F
Cc1ncon1
C#CC#Cc1ocn1
FC(F)c1cnc[nH=O1
C#Cc1cnon1
N#Cc1conn1
Cn1nncn1
c1nc2oncc2o1
Nc1cocn1
Fc1cncnc1
O=COc1ncon1
O=c1ncoc(F)n1
Oc1ccncn1
C#CCC#CC=O
Nc1nonc1
N#CC1CC1C#N
N#CC#CCC#C
FC1CO1
O=CC1COC1
C#Cc1nn[nH]n1
FC(F)(F)c1nnon1
C#Cc1cnno1
C#CCCC#N
FC(F)(F)C1COC1=O
[NH]C1=C(F)CN=C(F)N1
Fc1cncnc1F
N#CCCC#N
C#CC(N)C=O
Oc1ncc(F)cn1
CC(N)C#N
N#CCC#N
CC#CCO
C#CCN
Oc1ncco1
Cc1conn1
Cn1cncn1
c1cccnc1
FC(F)(F)c1cnon1
NC(=O)c1cnon1
C#CC#CC(F)(F)F
Fc1ccccn1
NC(=O)n1nnnn1
O=CC(=O)c1cnon1
FC(F)(F)CC1=O
C#CC(N)C#N
C#CC(=O)CC=O
CNC(O)C#N
NC(=O)C(F)(F)F
C#CC(N)C#N
N#CCC#CC(F)(F)F
C#CC#CCC#N
Nc1cnon1
C#CCc1nn[nH]n1
COc1noc(=O)o1
C#CC(=O)C1CO1
C#CCC1OC
Fc1ccc(F)c(F)nn1
O=c1onc(F)cn1
N#CC(C=O)C=O
[NH]C1=C[CH]C(F)=NO1
O=CCOC=O
O=Cc1cnoc1
FC(F)(F)c1cnon1
C#CC(O)(C)=O
COCC=O
N#CCOCC#N
C#CCC(=O)C#N
Fc1cncnc1
N#CCC(=O)C=O
C#CC(=O)C#CC#C
N#Cc1conc1
OCc1cnno1
C#CC(C#N)C=O
C#CC(C#C)C#N
N#Cc1ccoc1
C#CC#Cc1cno1
N#Cc1ncoc1
[NH][C]1NC(N)=NO1
[NH]C1=C(F)[N]C(F)=CO1
Cn1nco1
N#CC1CC1O
Fc1cc(F)nc(F)nn1
N#Cc1onnc1O
N#CCC(=O)C#C
N#CC(=O)c1ncnno1
N#CC(=O)c1conn1
C#CC(=O)C#CC(F)(F)F
[NH]C1=C[CH]C(F)=CO1
N#Cc1cncno1
Oc1cc[nH]n1
c1cnc(=O)on1
CC#CC(N)C#N
CC(=O)C(=O)C(=O)O
O=Cc1ncon1
N=COC(C#N)C#N
NC(N)=OC#N
CCC=O
Cc1conn1
C#CC1COC1=O
Fc1nccnc1
COc1ncon1
N#Cc1ccoc1
N#Cn1nco1
C#CC(=O)C1CO1
FC(F)(F)c1ncoc1
CC(=O)C=O
Nc1cnco1
FC(F)(F)c1cocn1
Cc1cn[nH]n1
C#CC(C#N)C(F)(F)F
N#Cc1cnon1
N#C[C]([NH])OC(F)=O
Fc1cncc(F)n1
FC(F)(F)c1ccon1
O=Cc1ncoc1
[NH]C1=C(F)[N]C=CO1
O=Cc1cnno1
Nc1nnon1
Cc1conn1
Fc1ccnoc1=O
C#CCCO
c1nc2on[nH]n1
CCC(F)(F)F
CCC(F)(F)F
c1nc2onnc2o1
N#CC#CC#CC(C#N)C#N
CCC(O)C#N
O=Cc1cc[nH]n1
C#CCC(F)(F)F
O=CCC(F)(F)F
C#CC(O)C(F)(F)F
OCc1cnno1
CC(C#C)=O
C#CC(=O)C(=O)C=O
O=Cc1ncn[nH]1
NC(=C#C)C#N
FC(F)(F)c1ocnn1
N#CCC(F)(F)F
N#CC1OC1C=O
N#CC1CC#N
N#CCCO
Cc1nnon1
FC(F)(F)c1ocnc1
Nc1n[nH]cc1
Cc1nnon1
CC(=O)C#CC#N
N#CCC(N)=NO
N#CCC
CCO
CC(=O)C(N)=O
N#CC1COC1
C#CC#CC(N)C#N
N#CC#Cc1ncon1
COc1cnon1
N#Cc1conc1
C#CCC(F)(F)F
C#Cc1coc(=O)[nH]1
Fc1ncncn1
FC(F)(F)n1CCO
O=CCC=O
CCC
N#CC1CC1
CC(=O)C(F)(F)F
c1cnco1
Cc1cnco1
Nc1ncoc1
N#CC(=O)C#CCO
CCC#CC#N
c1ccnnc1
O=Cc1c[nH]nn1
N#Cc1ncoc1C#N
Cc1cnoc1
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
NC(=O)n1ncnn1
C#CC1CO1
N#CC1NC1C#N
c1[nH]cnn1
C#CC1(CN=O)O[C]1
CNC=O
N#CC(=O)n1cnnn1
FC(F)(F)c1conc1
C#CCC(N)=O
[NH]C1=C(O)[N]C=NO1
CCC
FC1CCC1=O
N#CC1CC1O
FC(F)(F)C1CN1
O=Cc1ccon1
N#CC(=O)c1ccno1
N#Cc1n[nH]c(=O)o1
C#CC(=O)C(N)C#N
N#CC1COC1=O
O=Cc1nc(C=O)on1
C#CC(F)(F)F
CCCC#N
N#CCCC=O
O=Cn1cncn1
C#CCC(N)=O
c1nc2nonc2o1
N#CCC(=O)C#N
C#CC(=O)C(=O)C#C
Fc1nc(F)cnn1
Nc1ncnnn1
N#CC1=COC(O)C1O
C#CC
Cc1cnon1
C#CCC
N#CC#CC(C#N)C#N
c1ncoc1
Fc1cnccn1
[NH]C1=C(F)[N]C=CO1
CC#CC(N)C1=O
O=Cc1cnno1
N#CCC(=O)C=O
C#CC(=O)C(=O)C=O
N#CC(=O)C1COC1=O
O=CC1COC1=O
Cc1conn1
C#CC#CC#N
O=Cc1cc[nH]n1
[NH][C]1OC=NO1
O=COCC=O
Cc1cnno1
c1conc1
Oc1nccnc1F
CC1CO1
C#CCC(F)(F)F
N#Cc1ncno1
C#CCCC#N
N#CCCC=O
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
FCOC(F)(F)F
C#CCC=O
O=Cn1cnnn1
O=CC(F)(F)F
N#CCC(F)(F)F
O=Cc1nccno1
C#CCC#CC#N
Cc1noC=O
O=Cc1ccon1
O=Cc1ncnnn1
CNC(N)=O
Cc1ncno1
N#Cc1nocn1
COC(=O)n1nnn1
C#CC#CC
CC(O)C#N
c1nc2on[nH]n1
CC(=O)c1conn1
N#CC(O)C=O
O=c1ocnc(F)c1
FC(F)(F)CC#CC=O
C#CC(F)(F)F
C#CC(=O)C(=O)C#N
Cn1cnnn1
[NH]C1=C(F)[N]O[N]CO1
N#Cc1cc(F)nnn1
CC(=O)C#CC(F)F
NC2CC1O
[NH]C1=C[CH]C(F)=NO1
O=Cc1nonc1C=O
NC(=O)C#CCO
C#CC
C#CCCO
N#CCC(N)=O
C#CCC(=O)C#N
N#Cc1cnno1
OCc1nccnn1
[NH]C1=C[N]C(F)(F)O1
O=Cc1oncn1
N=C(F)c1cnco1
C#CC#CC(F)(F)F
N#Cc1cc[nH]n1
N#Cc1cn[nH]n1
Fc1cncnc1
C#Cc1nc[nH]n1
N#Cc1cnoc1C#N
C#CCC(F)(F)F
O=[N+]([O-])c1cn[nH]n1
Nc1ncon1
C#CCCO
Fc1nccno1
CC#CC(N)=O
N#CC1COC1=O
C#Cc1cnon1
Oc1ncc(F)cn1
Cn1cno1
O=Cc1cnc[nH]1
CC(=O)C#CC=O
C#Cc1ncon1
O=c1ncc(O)on1
O=c1cccco1
CC#CC(N)=O
O=Cc1cnon1
C#CC(=O)c1cnno1
C#CC#CC
CC#CCC#N
CCC(O)C#N
C#CCC#N
N#Cc1cnon1
C#Cc1cnon1
CC(=O)n1cnnn1
C#CC#CC(N)=O
FC(F)(F)c1conn1
N#N.[O=[][N]C=NOC1
N#CCC(=O)C=O
C#CCC(=O)C#N
Cn1nnnn1
C#CCC#CC(F)(F)F
CC(N)=O
C#CC#NC(F)(F)F
[NH]C1=C(F)C=NOC1O
Cc1ccon1
FC(F)(F)C(F)(F)F
Nc1nonn1
N#CC(C=O)C=O
N#CC1CC1
Oc1cc[nH]n1
C#CCN
N#CC1OC1C
C#CC(=O)NC(F)(F)F
c1nc2[nH]nnn1
C#CC(F)(F)F
O=CC#Cc1ncon1
N#CC1(C#N)CO
N=C1CC(=O)O1
Fc1nccnc1F
O=Cc1cn[nH]n1
FC(F)(F)C(F)(F)F
Fc1cc(F)nc(F)nn1
C#CC(=O)n1nncn1
N#CCCNC#N
C#CCC(F)(F)F
Cc1cnon1
C#CC#Cc(ncncn1
O=CCO
C#CC(O)C#N
N#Cc1ccoc1
N#CC(=O)C1COC1=O
Nc1ncco1
Nc1cn[nH]c1
FC(F)(F)c1cnon1
N#CCc1cnnnn1
FC(F)(F)c1occn1
N#CCc1cnon1
O=Cc1ncno1
NCCO1
O=Cc1conn1
CC(C#N)C=O
N#CC1NCC1=O
Cc1nnon1
N#Cc1cocn1
N#Cc1ccon1
O=CC(=O)c1ncno1
O=CC1CC(=O)O1
CC(N)(F)(F)F
Nc1ccon1
N=CNC(=O)C=O
CC#CCC#N
COC(=O)C=O
O=CN1CC1C#N
N#Cc1ncno1
CC(F)(F)F
FC(F)(F)c1cnon1
O=Cc1ncon1
N#Cc1c[nH]cO1
Nc1ccon1
c1nnc2onnn11
O=Cn1cccn1
Nc1nonc1C#N
Fc1ccncn1
FCC(F)(F)F
N#Cc1conc1O
CCC
Cc1cnoc1
C#CC(=O)C(=O)C=O
COCC=O
C#CCCC#N
C#Cc1cncnn1
Fc1cccnn1
Nc1cc(F)cno1
COC(=O)C=O
O=c1cccoc1
N#CC1CO1
C#Cc1ccon1
CCCC#N
N#N.[O][C][CH](C=N)[O+](=O)[O-]
Nc1conn1
COC=O
N#CC(=O)c1cnon1
c1cnnnn1
N#CC#CCC(F)(F)F
C#CCCC#C
C#CC#CCC#N
C#CCC(F)(F)F
[NH][C]1OC(F)=NO1
c1ncncn1
C#CC(N)C#N
N#Cc1cnno1
N#CC1OCC1
Oc1cnnnc1
C#CCC(F)(F)F
Fc1cncnc1
c1nc2oncc2o1
Fc1cnc(F)cn1
c1nonn1
C#CC(C=O)C=O
N#Cc1ncc[nH]1
Fc1cnccn1
N#CC(=O)C#CCO
C#Cc1cnno1
Nc1onc[nH]1
O=Cn1nncn1
O=c1ccoc(F)n1
CC#CCO
N#Cc1conc(F)c1
FC(F)(F)c1ncon1
N#CC(=O)C#CCC#N
N#CCC(=O)C=O
c1cnoc1
N#CCC(C)=O
O=CC1COC1=O
CC#CC#N
Fc1ncnc(F)n1
Cc1ncoc1
N#C[C]1C=NOC(2O)N1
C#CC#CCC#C
FC(F)(F)C(F)(F)F
N#CC#CC#CC(F)(F)F
N#Cc1cnon1
N#CCc1noc(C#N)n1
Cc1ncno1
COC(C)=O
N#Cc1cnon1
O=c1oncnc1F
N#Cc1cnc(O)o1
CCC#N
FC(F)(F)c1cnon1
N#CCC(=O)CO
c1cnoc1
C#CCC
N#CCNC=O
C#CCc1ncno1
N#CC#CC(N)C#N
N#CC1COC1=O
C#Cc1cocn1
[NH][C]1ON=CO1
O=c1cc(F)n[nH]1
N#CC#CC(=O)C#N
O=Cc1cnon1
c1occ2nnoc1
Fc1ncccn1
Oc1ncnnc1
N#CC#CC(N)C#N
c1nc[nH]n1
C1CC1
O=Cn1ncnn1
N#CC#CCO
N#CC1CN1
c1nc2oncn2n1
c1nc2onnc2o1
N#Cc1cncno1
O=Cc1ncno1
O=COc1ncno1
N#CC1CO1
N#Cc1ocnc1O
C#CCC#CC=O
FC(F)(F)c1ncon1
Cn1cnnc1
N#CC1COC1=O
C#CCC(N)=O
C#CC(O)C#C
Nc1ccoc1
Cc1c[nH]nn1
C#CCC
[NH]C1=C(F)[N]C(F)=NO1
Fc1ccnc(F)n1
N#CC(C#C)C=O
FC(F)(F)c1oc(=O)on1
CC(N)C=O
NC(=O)CC=O
C#CCC(F)(F)F
CN=C(N)C#N
CCC(F)(F)F
N#CC1CC1
C#CC
c1nnc2onnc2o1
FC(F)(F)CN1
C#CC(=N)N
NC(=O)n1cnnn1
Nc1ncno1
[NH]C1=C(F)[C](F)ON=C1
CNCC#C
Cc1ccon1
[N][N]C1=C[CH]C(=O)O
O=c1cc(F)cco1
O=Cc1ncno1
O=COc1conn1
Cn1nnnn1
C#CC#CCC=O
C#CCCC#N
N#Cc1cocn1
O=c1[nH]cco1
O=c1cc(F)cc(F)o1
C#CC(O)CC#N
Nc1cocn1
N#CC1=CC(NO)=N1[NH]
FC(F)(F)C#CCC=O
N#CCC(N)C#N
Oc1nnccn1
[NH]C1=NC=COC1=O
N#CCC#CC=O
O=CC(=O)n1ncnn1
FC(F)(F)C(F)(F)F
Fc1cnccn1
Nc1cocn1
N#Cc1ncoc1
C#CCOC(F)(F)F
O=CC1CN1
N#CC#CC#CC=O
O=Cc1nc[nH]n1
N#CC(N)C#N
c1conc1
N#CC1_CC1
COCC=O
C#CC#CC
N#CC1CC1
N#CC(=O)C(=O)C
C#Cc1ncco1
N#CCC(N)=O
Fc1ncncn1
C#CCC(F)(F)F
NC(N)=O
C#CCC(=O)C#C
c1nc2ocnc2o1
Cc1cn[NH]n1
CC1CO1
C#CCC(O)C#N
C#CCC
[NH]C1ON=CO1
C#CC#CC(F)(F)F
FC(F)(F)CC(F)(F)F
O=CC#CC#CCC#N
CC#CC#CC#N
O=Cc1nonn1
C#CC#CC
C#CCCC#N
N#CCC(N)=O
[NH]C1=C[C](F)CF1
N#CC#Cc1cnon1
N#CC(=O)C1CN1
Fc1ccccc1F
CC(=O)C(F)(F)F
Cc1cnoc1
Oc1cnco1
C#CC(=O)c1cocn1
Oc1cc(C#N)on2nn1
O=c1nc(F)nno1
CC(=O)C(=O)C#N
c1c2ncn[nH]n1
O=Cc1nonc1C#N
CC(=O)C=O
N#CC(=O)c1cnon1
N#CC#Cc1ncon1
c1nc2onoc12
C#CCC(N)=O
N#CCCC(F)(F)F
O=C1CNC1=O
N#CC#CC(=O)CC#N
N#CC(=O)C(F)(F)F
Fc1ncn[nH]1
FC(F)(F)c1cnon1
N#Cc1ncc[nH]1
NC(=O)C
N#CC#Cc1cnon1
N#Cc1ncoc1C#N
Oc1ncc(F)nn1
O=Cc1nc(F)non1
NC(F)(F)F
O=Cc1ncon1
N#CC#CC(N)C#N
Nc1cnoc1
C#CC(=O)C#CC#N
CC
N#CC#CC#CC(N)=O
N#CC#CC(N)C#N
N#Cc1conn1
FC(F)c1cc[N+]1(F)(F)F
Oc1cncnn1
C#CC(=O)C(=O)n1
FC(F)(F)c1ncon1
Oc1cn[nH]n1
Fc1cnccn1
C#CC(N)C#N
C#CC(=O)C(N)C#N
CC(=O)C#CC=O
Nc1oc(C#N)on1
O=Cc1cnoc1
O=Cc1ncon1
N#CC(O)C=O
C#CCC#CC#N
Cc1cnon1
Fc1cnccn1
O=CNc1ncon1
O=Cc1ncon1
Fc1coc(F)c(F)n1
Oc1cncno1
O=Cn1cn[nH]n1
C#CCC#CC#N
N#CC(=O)Nc1ncon1
C#CC(=O)c1ncno1
CNC(C)=O
CCC(N)=O
Nc1ocnc1
O=CC(F)(F)F
c1nc2nnoc2o1
CCC(=O)C=O
O=c1cc[nH]nn1
N#CCC(N)C#N
Cc1nnoc1
Cc1ncon1
C#CC(C#C)C#N
Cc1conn1
N#CC1=COC([NH])=CO1
N#Cc1nonn1
O=Cc1cccnn1
[NH]C1=C[CH]C(F)=NO1
c1nc2on[nH]n1
Cn1nc(C=O)n1
CC#CCC#N
Nc1oncn1
[NH]C1=C(F)[C](F)C(F)OC1=O
C#CC(F)(F)F
N#CC(=O)c1cnno1
FC(F)c1ccno1
CC(=O)CC=O
Nc1nc[nH]n1
C#CC(C#C)C#N
c1conc1
CNC(=O)C=O
C#CC(O)C#C
C#CC(N)C#N
O=Cn1nnnn1
C#CC(=O)c1cnno1
N#Cc1conc1
C1CNC1=O
Cn1nnnn1
N#CCC=O
CCC(F)(F)F
C#CC#CC(O)C#N
Cc1cnn[nH]1
C#CC(O)C#N
NC(=O)CO
FC(F)(F)c1ncon1
C#CCC(=O)C#N
CC=O
NC(=O)n1cnnn1
CCC#N
Nc1cnoc1
O=CC#CCC=O
O=COc1ncon1
O=Cc1ccno1
O=Cc1ncon1
O=CC(=O)n1ncnn1
OCc1cCC=O
Oc1nccnc1
O=Cc1ncc(N)n1
C#CC(N)C#N
O=Cc1nc(C=O)on1
C#CCC(N)=O
Cc1ncon1
CC(=O)C(=O)C=O
O=CNc1cnco1
Nc1cnoc1
Fc1ncn[nH]1
C#CCC#C
C#CC#CC(F)(F)F
FC(C)=NO
O=CC(=O)CO
C#CC(=O)c1cnon1
O=c1cnc(F)co1
CCOC=O
O=Cc1nc[nH]n1
O=Cc1nc[nH]n1
FC(F)(F)c1cnoc1
O=Cc1nnon1
NC(=O)C(=O)C=O
N#Cc1ccoc1
Cc1cnon1
C#Cc1ccoc1
N#CC(=O)c1cnon1
Nc1nnc(F)nn1
C#Cc1cocn1
C#CC(=O)c1cnon1
FC(F)(F)nc1cco1
CC(C#N)C#N
O=Cc1c[nH]n1
FC(F)(F)c1conn1
[NH]C1=C(F)C=NOC=N1
Cc1coc(=O)o1
CC(=O)n1ncnn1
N#CC#Cc1cnn[nH]1
NC(=O)C#CC#N
C#CC(=O)CC=O
Oc1cnncn1
FC(F)(F)C1OC1C#N
Fc1nccnn1
FC(F)(F)c1cnon1
O=Cc1cnoc1
FC(F)(F)COC(=O)O
N#CC(=N)N=CN
N#CC#CCC(O)C#N
N#CCCC#N
N#CCNC=O
Nc1cncno1
Oc1cnno1
Nc1ccoc1
C#CC#Cc1ncon1
[NH]C1=N[N]C(F)=NO1
Nc1nc[nH]n1
C#CC(N)C#N
c1nc2[nH]cnn2
C#CC(O)C#C
N#Cc1cnco1
NC(=O)n1cnnn1
C#CCC#CC#N
O=COc1ncon1
O=Cc1n[nH]c(=O)n1
C#Cc1cocc1
N#Cc1nonc1C=O
Oc1ncno1
CC=O
C#CCCO
c1nc2oncn2n1
Fc1cncnc1
N#CC(=O)C#CCO
CC#CC#CC#N
N#CC1CC1
N#CC#Cc1cnon1
Fc1cncnc1
Cc1noc(=O)o1
C#CCC(C#N)C#N
N#CC#Cc1ncon1
Nc1ncon1
O=Cc1cncno1
C#CCC#N
[NH]C1OC(F)=CC(=O)O1
c1cnon1
c1cnoc1
NCCO
[NH]C1=C(F)O[C](F)OC(=O)O1
N#CCOC=O
O=CC1CC1
N#CC(=O)c1cnc[nH]1
CCC#CC#N
O=CCC(F)(F)F
CCC(=O)C#N
N#CC#CCC=O
C#CCC(F)(F)F
O=COc1cocn1
Nc1ncc(O)o1
c1cc2nonc2o1
O=COc1conn1
FC(F)(F)c1ccnno1
OCc1cnno1
N#CC1CO1
N#Cc1cn[nH]n1
N#CC(O)C=O
Cc1cnon1
FC(F)(F)c1cnon1
Cc1nonn1
FC(F)(F)c1cnon1
N#CCC(F)(F)F
O=CC(=O)C(F)(F)F
C#CCCC#N
CC(=O)c1nco1
CC(O)C#N
Fc1ccnc(F)n1
CC(=O)C(=O)C=O
n1nc2onnc2o1
Fc1nccnc1F
O=Cc1cnon1
CCCC#N
NC(=O)CN1
Fc1cccnc1
FC(F)(F)c1occ1
Nc1cnco1
C#CC#CCO
N#CC(=O)c1cnoc1
O=Cn1cnc(F)n1
N#CCNC=O
CC(=O)n1ncnn1
CCC(=O)C=O
[NH]C1=C(F)C=NC(F)OC1=O
O=CC(N)C#N
CC(F)(F)F
N#Cc1cnoc1
NC(=O)C(=O)C=O
CC#Cc1nnon1
N#CC1CN1
Nc1cc[nH]n1
N#Cc1noc(C=O)n1
Nc1conn1
Cc1nonn1
FC1CO1
Fc1cncnc1
O=c1cnoc(F)n1
COc1ncon1
CC#CC(F)(F)F
[NH]C1=C[CH]C=CO1
O=CCC(F)(F)F
FC(F)(F)c1ncon1
C#CC(=O)c1cnon1
C#CC#CCC=O
C#CCCN
C#Cc1conc1
FC(F)(F)Cn1cnno1
O=c1cn[cH]nn1
O=CCO
C#CC1CO1
C#CCCC#C
C#CCC(O)O
N#Cc1coc(=O)o1
N#CC#CC(=O)C#CC#N
N#CC1COC1=O
FC(F)(F)c1ncon1
[NH]C1=C[N]C=NO1
CC#Cc1cno1
N#CC#Cc1cnon1
c1cnon1
c1cccnc1
C#CC(F)(F)F
CCn1cnn1
FC(F)(F)c1cnon1
C#CC1CO1
c1cocn1
Nc1nocn1
COCC=O
NC(=O)C#N
C#CC(F)(F)F
NC(=O)c1ncno1
NC(=O)N=C(N#N)C#N
FC(F)(F)c1conc1
Nc1cc(C#N)on1
N#CCCC=O
CC
O=Cc1cncno1
Fc1cn[nH]c1
O=c1cnonc1
[NH]C1=C[N]C(F)=NO1
c1cn[nH]c1
N#CC#CC(C)C#N
Cc1ncon1
[NH]C1=C[C](F)C=NO1
FC(F)(F)c1ncon1
O=Cn1cncn1
Oc1ccncn1
c1nc2onc2onn1
N#Cc1conn1
Cc1ncon1
Oc1ncoc1
c1cnnnc1
FC(F)(F)Cc1cnon1
O=CCN=nnn1
C#CCC(F)(F)F
[NH]C1OC=CO1
O=c1occcc1F
N#CC(=O)c1cnon1
COC=O
OCc1ncon1
O=CC1CN1
C#CC(C)C#N
O=CC(F)(F)F
Oc1nc[nH]n1
N#CC(=O)C(F)(F)F
O=Cc1cncno1
C#CCC#CC
O=Cc1cnon1
N#Cc1nnon1
Cc1cnn[nH]1
C#CC(C)C#N
Fc1ccncn1
N#CC(=O)C(=F)N
[NH]C1OC(F)=CO1
Cc1nc[nH]n1
[NH]C1=C[N]C(F)=NO1
O=Cc1nc(C#F)no1
CC#CC=O
FC(F)(F)c1ncon1
N#Cc1conc1
CC=O
CC(=O)c1nnon1
CC(F)(F)F
Cc1conn1
Fc1ccnc(F)c1
FC(F)(F)c1ncno1
N#CCC(O)C#N
C#CC(C#N)C=O
NC(=O)NC=O
CCO
C#CC(=O)C(=O)C=O
CNC(F)(F)F
C#CC(=C#C)C#CC#N
O=Cc1cnno1
Cn1cnnn1
O=CC(F)(F)F
C#CC(O)C=O
O=CCOC=O
N#CC#CCN
Cc1ncn[nH=O
O=CC1OC1C=O
O=COc1cnon1
Oc1cncnn1
FC(F)(F)c1ncon1
FC(F)(F)C(F)(F)F
C#CCC#CC#N
COC(C#C)C#N
FC(F)(F)C(F)(F)F
N#Cc1nc[nH]n1
C#CC(O)C(F)
N#Cc1ccn[nH]1
CC#CCC#N
O=Cc1nc[nH]n1
FC(F)(F)c1ccon1
c1ccnc(F)n1
CC(=O)C#N
FC(F)(F)c1cnon1
FCOc1cCCO1
Fc1ncncn1
O=Cc1ncon1
C1CC1O
C#CCOC(=O)C#N
CC(F)(F)F
[NH][C]1COC1=O
C#CCC(=O)C#N
C#CC(C#C)n1
O=Cc1ccoc1
Fc1cnccn1
Oc1cn[nH]n1
Cc1cnco1
FCc1cnc(F)n1
C#CCC(F)(F)F
N#CC#CCCC#N
[NH]C1=C[CH]CO1
N#Cc1coc(=O)o1
c1nc2onnc2o1
N#Cc1cocc1
Fc1cnc(F)c(F)nn1
NC(=O)C(=O)C=O
CCC(F)(F)F
Cc1conc1
c1nc2ocnc2n1
FC(F)(F)c1ncon1
FC(F)(F)c1cnon1
NC(=O)C1CO1
C#CC(=O)C=O
Cc1cnon1
Nc1nc[nH]n1
O=COc1ncno1
CCCC#N
C#CCC(F)(F)F
Nc1cnoc1
CCCC#N
Nc1noc(C#N)n1
NCCC#N
c1cn[nH]n1
C#CC(F)(F)CF
Fc1ccnc(F)n1
FC(F)(F)C(F)(F)F
Cc1ncon1
N#Cc1ncoc1
C#CC(=O)CC#N
CC(=O)CC#N
Cc1ccno1
N#Cc1ncc(N)n1
CC=OC=O
N#CCC(O)C#N
Nc1nc[nH]c1
FC(F)(F)c1nnon1
C#CC1(C#N)CO1
FC(F)(F)CC#CC#N
N#Cc1nc[nH]n1
N#CCCC#N
[NH]C1=C(F)C(F)OC(F)=C(F)1
Cc1cnon1
NCC=O
c1cnnnc1
O=CC(=O)c1cnnnn1
N#Cc1conn1
Nc1cnco1
N#Cc1c[nH]nn1
C#CCC(F)(F)F
Fc1cccoc1=O
Cc1cnoc1
O=Cc1conc1
O=CC1CC1
O=c1nc(F)nco1
C#CC
N#CC(=O)C#CCO
C#CC(O)C#C
C#Cc1cn[nH]n1
FC(F)(F)c1nnon1
FC(F)(F)c1cnon1
N#CCC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
FC(F)(F)c1cnco1
CC#CC(N)C#N
Cc1ncno1
c1ncccn1
C#CCC(F)(F)F
NC(N)C#N
C#CCC#N
CC(F)(F)F
FC(=O)C1CC1
N#CC#Cc1ncon1
C#CCC(N)=O
C#CC(=O)n1ncnn1
Nc1ncno1
O=Cc1cnc[nH]1
CCCC#N
C#CCCO
Cc1cnco1
N#CCC(F)(F)F
C#CCC(F)(F)F
C#CC(N)C#N
Fc1cncnn1
N#Cc1cc[nH]n1
C#CCC=O
O=Cc1ncon1
C#Cc1ccno1
C#CCC#CC#N
Cc1cn[nH]n1
c1nnc2onnn12
N#CC1CN1
CC(C#C)C#N
Fc1ccncn1
c1cnoc1
O=c1cccco1
N#CC1CN1
N#CC#Cc1ccon1
Cc1cnno1
N#CC1CNC1=O
OC=O
c1ncon1
N=C(F)(F)c1conn1
N#CCC#CC=O
N#CC(C#C)C#N
CC(=O)C(F)(F)F
Oc1cncc(F)c1
C#CC1OC1C#N
FC(F)(F)c1cnno1
O=c1oc(CO)n1
Oc1ncnnc1
FC(F)(F)c1conn1
N#CC#CC(O)C#N
C#CC
C#CCCC=O
C#Cc1cnoc1
CC(C)C#N
CC#CCO
c1cnc(F)nc1
CCC(N)=O
N#CC(C)C#N
C#CCC=O
CC(=O)CO
c1cnoc1
O=c1occ(F)cc1F
O=CC#CCC=O
C#CCC(F)(F)F
Cc1conn1
CC(O)C#N
CC#CC
c1nc2onnc2o1
c1cccnn1
[NH]C1=C(F)C=COC1=O
N#CC(=O)c1cnon1
N#CCO
O=C(C#C]1[N])C=O.N=O1
CCNC=O
NC(=O)C(F)(F)F
[NH]C1=C(F)[C](F)[N]OC=N1
O=c1ccoc(F)n1
O=Cc1cnco1
CC(C#N)C=O
O=CC#CCC#C
N#CC#CC1CO1
O=CCC=O
Oc1cnncc1
O=c1[nH]c[nH]nc1
N#Cc1c[nH]cn1
N#CC(C)C#N
c1nncnn1
C#Cc1ccno1
CC#Cc1
O=c1cncn(C=O
N#CCOC=O
O=CC#CC#NC(C#N
Fc1cc(F)ncc1
c1cnc(F)nc1
c1cnoc1
c1cnc2onnn1
C#CCC(F)(F)F
N#CCc1ncoo1
N#Cc1ccon1
CC(=O)C(F)(F)F
Cc1ncon1
CC(F)(F)F
O=COc1cn[nH]n1
O=Cc1n[nH]n1C
N#CC(=O)C(=O)C=O
N#CC#Cc1cnno1
C#CC(C=O)C=O
C#CC#CCC=O
N#Cc1c[nH]nn1
N#CCC#CC#N
CC(=O)C#N
C#CCCn1
FC(F)(F)c1cnon1
N#CCC(F)(F)F
O=CCNC=O
C#CCC#CC=O
C#Cc1cocn1
[NH]C1=C[CH]C=NO1
N#Cc1cnon1
Cc1cn[nH]c1
COCC=O
CC#CC(F)(F)F
Fc1ncncn1
FC(F)(F)c1ncon1
CCC=O
C#CCO
Fc1ncc(F)nn
CC=O
N#CC1OC(=O)C=O
N#CC#Cc1ccon1
N#CC(O)C#CC#N
Oc1nccc(F)c1
Cc1ccon1
O=CNc1cnon1
N#CC#CC
O=CC1CC1
CCC(N)=O
Cn1cnnn1
C#CC(C#N)C=O
CC#CCC#N
CCC#CC#N
Nc1ncon1
C#CCC(O)C#N
Oc1ccn[nH]1
Fc1ccnc(F)n1
N#Cc1cc[nH]n1
NC(=O)C(=O)N
Cn1cnn1
N#Cc1cnncn1
CNC(=O)C#N
CC(N)=O
FCn1ccnn1
CCO
Fc1nccno1
Cn1cnnn1
NC(=O)NC=O
CC(=O)C=O
NC(=O)C1CO1
C#CC(_)n1
CC(C#C)C#N
Nc1cnon1
CC(=O)C#CCO
NC(=O)c1conn1
C#CCC(F)(F)F
Oc1ccn[nH]1
CC(=O)C(F)(F)F
C#CCC(=O)C=O
[NH]C1=C[C](F)C(F)=NO1
CC(=O)C(F)(F)F
C#CC1CC1
C#Cc1ncon1
Cc1ncno1
N#CC#Cc1ncon1
C#Cc1cnoc1O
O=c1cnocc1
Fc1cncnc1
O=CC#CC#CC#C
Fc1ccncn1
C#CC(O)C#N
N#CCc1nco(=O)o1
Cc1ncon1
N#CCC(F)(F)F
c1ncc(F)cnc1
Cn1cnnc1
Nc1ncon1
N#CC1(N)CO1
N#CC(=O)c1cnon1
O=Cc1conn1
N#CC(O)C=O
N#Cc1cocn1
O=COc1c[nH]n1
C#CC#CC
Nc1coc(=O)[nH]1
Oc1ncoc1F
O=Cc1nc[nH]n1
CC(=O)C#CC#N
c1ccno1
Fc1nccnc1
Fc1ncc(F)no1
FC(F)(F)C(F)(F)F
N#CCc1conn1
Cn1cnnn1
FCO
[NH]C1=C(F)[CH]CO1
[NH]C1=NNC(F)N=C1=O
C#CC(=O)NC(N)=O
C#Cc1ncno1
FC1CN1
N#CC#CCC(F)(F)F
[NH]C1N[C](F)OC=N1
COC(=O)C(=O)C#N
FC(F)(F)CC(F)(F)F
N#Cc1nnoc1C#N
O=CC1CN
N#CC(F)(F)F
Cc1cnon1
Cc1nnon1
c1cnon1
Fc1ccncn1
N#CC1OC1CO1
C#CC#CC(N)=O
N#CC#Cc1conn1
C#CCCC#N
[NH]C1=C[N]C=CO1
OCC(N)=O
NC(=O)c1conc1
[NH]C1N=COC=N1
[NH]C1=C[CH]C(F)=NO1
N#CC(=O)n1ncnn1
N#CCOC
O=Cc1cocn1
C#Cc1ccn[nH]1
[NH]C1=C[N]C=CO1
N#CCc1conn1
O=c1ncocc1F
Nc1ncon1
C#Cc1ncon1
O=Cc1noc(C#N)n1
C#Cc1cocc1
Nc1cnno1
N#CCC#CC=O
CCC(=O)C=O
[NH]C1=C(F)[C](F)OC=N1
NC(=O)C(F)(F)F
CCC#C
O=Cc1nc[nH]n1
N#CC#CCC(F)(F)F
NCn1CC#N
CC(=O)C(=O)C#N
O=CC(=O)c1cnon1
FC(F)(F)c1ccno1
O=Cc1conc1F
c1nc2[nH]nnc2o1
O=Cc1cnon1
C#CC(=O)n1ncnn1
C#Cc1conc1O
Fc1cncnn1
N#Cc1cc(C#N)on1
CNC=O
CCC(C#N)C#N
C#CCC(N)=O
C#Cc1coc(=O)o1
CCCO
N=C(N)C#CC=O
O=CC#CCC#N
O=Cc1cocn1
Cn1ncnn1
FC(F)(F)c1cnno1
CC(=O)C#N
O=CC(=O)c1conn1
N#Cc1cnon1
N#CC1=CCOC1=O
N#Cc1nccno1
C#CCC
Nc1n[nH]nn1
O=Cc1ncco1
C#CC(N)C#N
N#CCC(=O)C=O
NC(=O)c1nnon1
C#CCC(=O)O
CNC(=O)C=O
Fc1ncoc1F
c1ccon1
N#CC(=O)c1ccno1
c1nc2oncn2n1
Nc1cnco1
FC(F)(F)c1ncon1
O=COc1conn1
C#CC(=O)C#CCO
N#CC#CC(F)(F)F
NC(=O)C(N)=O
C#CC(=O)n1ncnn1
N#CC(=O)c1conn1
[NH]C1OC=CO1
O=c1cccco1
N#CCC(F)(F)F
N#Cc1cn[nH]c1
CCCC#N
NC(C#N)C=O
NC(=O)C=O
N#CC(=O)c1ncon1
O=CC(N)=O
Nc1c(C=O)no1
O=Cc1cocc1
Fc1cnc(F)c(F)n
Cc1ncno1
O=Cc1cocn1
Oc1conc1
O=CCc1cnon1
Cn1nnnn1
C#CC#CC#CC#N
N#CC(N)C#N
Fc1ccnc(F)n1
c1cncnn1
CCC(=O)C#N
C#Cc1oncc1O
C#CCCC#N
c1nnn[nH]1
N#Cc1conc1
FCc1cnon1
Fc1cnc(F)cn1
C#CC#CCC#N
Fc1ccnc(F)n1
OCc1ncon1
CC(=O)C#CC=O
CCC(F)(F)F
O=CC#CC#CC(F)(F)F
Fc1ncc(F)co1
Fc1ccncn1
CC(=O)C#N
CC(=O)C(F)(F)F
N#Cc1cnoc1
C#CC(=O)n1nn
[NH]C1OC=C(F)N1
OCCC=O
FC(F)(F)c1conn1
N#CC(O)C#N
O=CNC=O
N#Cc1ncoc1C#N
C#CCC(F)(F)F
N#CC(=O)c1ncon1
COCC=O
N#CC(=O)C(N)C=O
Fc1cc(F)nc(F)nn1
[NH]C1=C[N]C=CO1
C#CC(C)C#N
N#CCC(F)(F)F
C1COC1
CC#CC#C
CCCC#N
CC#CC(F)(F)F
Nc1cncno1
C#Cc1ncco1
N#CC#CC(N)=O
Oc1ccoc1
C#CC(=O)C(=O)C=O
[NH]C1=NCC(F)=NO1
Oc1n[nH]nc1
Oc1ncno1
O=CNc1cnon1
O=Cc1cn[nH]n1
N#CC(=O)c1ccon1
O=CC#CC(C)C#N
N#CC(=O)c1cnon1
CCC(F)(F)F
N#Cc1cncnn1
O=Cc1cnn[nH]1
N#CC#CC(C#C)C=O
c1ncncn1
CCC#N
c1nnoc1
C#CC(=O)C#CC=O
O=Cc1cnon1
C#CC#CC(O)C#N
Fc1ncc(F)cn1
COCC=O
C#Cc1ccon1
Nc1cnoc1
FC(F)(F)c1ncno1
N#CC(F)(F)F
CC(=O)C#CC(F)F
Nc1ncoc1
N#Cc1coc(=O)o1
C#Cc1cn[nH]n1
NC(=O)n1cnnc1
Cn1cnnn1
NC(=O)c1ncon1
O=Cc1conc1
C#CCC#CC#N
N#CC(=O)c1cnno1
Fc1cc(F)ncn1
C#CCC#N
Cc1cn[nH]n1
C#CC(C)=O
COc1cnon1
FC(F)(F)CC=O
N#CC(=O)c1ccon1
N#CCC#C
N#Cc1cnoc1F
C#Cc1c[nH]nn1
O=Cc1ncco1
N#Cc1ncno1
CC(O)C#N
C#Cc1conn1
C#CC#CC(N)C#N
Cc1cnoc1
N#CC#CC#CC#N
Cn1ncnn1
O=COc1ncon1
Cn1nncn1
O=Cc1ccoc1
O=Cc1ncon1
c1nc2[nH]nnn2n1
Nc1ncco1
Oc1cnoc1
c1cnoc1
N#CCOC=O
N#CC#CC(=O)C(=O)CO1
C#CCC#N
N#CC#CCO
C#Cc1conc1
FC
FC(F)(F)c1ccon1
C#Cc1ncon1
C#CC
N#CC1COC1=O
FC(F)(F)c1conn1
O=Cc1ncno1
N#CCOC(=O)C#N
C#CCC(=O)C#N
Cc1ncon1
c1nc2onnc2[nH]1
C#Cc1nnon1
O=Cc1ccon1
N#CC(=O)C#CC(N)=O
Nc1ncoc1
c1nc2[nH]nnc2n1
N#CC(F)(F)F
c1cno1
N#Cc1cnno1
CCC=O
Fc1cocc1F
Fc1ccncn1
Cc1cnoc1
C#CCC#N
N#CCCC=O
N+(=O)C=O
[NH]C1OC=C(F)N1
Fc1cnc(F)c(F)nn1
N#CC1OC(=O)C1O
Cn1cnn[nH]1
Cc1cnon1
[NH]C1=C(F)ONON=C1
N#Cc1ccno1
c1nccnn1
COCC=O
C#CC(=O)CC=O
N#Cc1occ1C=O
C#CCC#CC=O
Cc1ccon1
C#CCNC#N
CC#CCC#C
C#CC(F)(F)F
[NH]C1=C(F)[N]NC=N1
C#Cc1cnncn1
COCC=O
N#Cc1nocn1
O=c1cncno1
O=CC(F)(F)F
N#CC#CC(C)C#N
C#CCc1nnon1
C#CCC(O)C#C
FC(F)(F)c1ccnno1
N#CC#Cc1cnnnn1
C#Cc1cnoc1
Nc1nc[nH]n1
N#CC(=O)c1ncon1
NC(=O)C(=O)C=O
N#CC(=O)C=O
N#CCCC#N
Cc1cnoc1
FC(F)(F)c1cnco1
[NH]C1=C[CH]C(F)=NO1
FC1CC1C#N
C#CC(=O)c1cnno1
N#Cc1conc1O
CC(=O)c1cnon1
O=CCC(=O)C=O
C#CC(=O)C(=O)n1ncn1
C#Cc1onc1CO
Fc1cnc(F)co1
c1nc(F)ncn1
O=Cc1conc1
Cc1cnon1
N#CC1COC1=O
CC(=O)C(N)=O
CC(=O)C(F)(F)F
Cc1cnco1
O=Cc1c[nH]nn1
N#CCC(=O)C=O
N#CC(=O)c1cn[nH]1
CCCC#N
Cn1cnnn1
O=C1COC=N
CC(C)C#N
Nc1ncco1
Fc1cccco1
C#CC(C)O
C#CC(=O)c1cnno1
FC(F)(F)c1CC#CC#N
N#Cc1ncoc1
O=Cc1ncno1
N#CC(=O)c1ccno1
O=Cn1cnnn1
O=Cn1ncnn1
Fc1ccccn1
FC(F)1cco1
N#CCOC(F)(F)F
Nc1nc[nH]n1
C#CCCC#N
[NH]C1=CC(F)OC=C1
N#CC(=O)c1cnn[nH]1
Cc1ncno1
Oc1nnnnn1
C#CC(=O)C(=O)C#C
O=COc1cnon1
N#Cc1ncno1
N#CC(=O)c1cnnnn1
CC#CCC#N
CC#CCC#C
C#CC(=O)C(O)C=O
C#CC1CO1
O=c1ccc(F)oc1F
O=CC#CC(F)(F)F
C#CCC
FC(F)c1ccon1
O=CC#Cc1ncno1
N#CCC(N)=O
C#Cc1cc[nH]n1
Oc1cnco1
C#CC#Cc1cnon1
Nc1ncnnn1
C#CC#CC(N)C#N
c1conc1
COCO
Nc1ncon1
N#CC1CC1O
O=Cc1ncco1
C#CC1NC1C#N
N#Cc1cnoc1
Fc1cccco1
CCC#CC=O
O=Cc1conn1
FC(F)(F)c1cnco1
FC(F)(F)c1ocnc1
N#CC(O)C(F)(F)F
OCc1ncno1
N#CCC(=N)N
CC(=O)C#CC(F)(F)F
FC(F)(F)c1conn1
C#CC1=NO[N]O1O
O=Cc1ncn[nH]1
C#CC1OC1C=O
C#CC(=O)n1ncnn1
OCC=O
CCC=O
C#Cc1ccon1
N#CCN(C)N1
C#Cc1cnoc1
O=c1ccco1
C#CCCO
Cc1cnoc1
Fc1cc(F)nc(F)nn1
c1nc2oncc2o1
CCC(F)(F)F
[NH]C1=CCNOC=O1
Cc1[nH]nnn1
C#CCC(N)=O
Cc1cnon1
O=CC1CN1
FC(F)(F)c1conn1
N#CC#CCC=O
NC(=O)c1conn1
CC(N)#N
Cc1ncon1
N#CC#CCC#C
N#Cc1ncoc1
[NH]C1=C[N]C(F)=NO1
O=c1ccn[nH]n1
[NH]C1OC=C(F)O1
[NH]C1=CC=NOC1=O
COCC=O
O=Cc1cnno1
Fc1cncnc1
C#CC(_)n1
Oc1ccncn1
O=CC#CC(=O)C#N
N#Cc1cc[nH]n1
Cc1cnco1
C#Cc1noc([O)-]n1
N#CCC(C#N)C#N
N#CCC#CC#N
COCC=O
Nc1cn[nH]n1
Nc1nc[nH]n1
[NH]C1OC=C(F)O
N#CC(N)C=O
Nc1non1C
Nc1ncco1
C#CCC(=O)C=O
O=CNC=O
C#CC(F)(F)cF
N#CCn1ccnn1
N#CCCC#N
CCC(=O)C#N
NNc1nnon1
C#CCC(F)(F)F
FC(F)c1ccno1
N#Cc1ccon1
Cc1cnon1
CC#CC
N#CC(O)C(C)=O
Fc1cnncc1
N#CCC(=O)C#N
CC#CCC#N
FC(F)(F)c1cnoc1
C#Cc1nonn1
CCCC#N
O=CC1CN1
O=Cc1nc[nH]n1
Cc1cnon1
Fc1nc(F)nc(F)n1
Oc1ncco1
CCOC=O
O=CC1CC1
O=CC=N
NC(=O)n1cnnn1
FC(F)(F)c1cnoc1
[NH]C1=CCOCO1
O=Cc1cocn1
O=COc1conn1
FC(F)(F)C(F)(F)F
N#Cc1cnon1
C#CCCC#C
Nc1conc1
N#CC1OC1C#N
C#CC(=O)C1CO1
C#CC#CCC=O
FC(F)(F)C1CN1
C#Cc1noc(=O)o1
CC(=O)C(=O)C=O
O=Cn1cn[nH]1
C#CC(=O)c1cnno1
FC(F)(F)c1conn1
FC(F)(F)c1conn1
Fc1ccncn1
Fc1nccnn1
N#Cc1oncc1C#N
O=CC#CC(N)C#N
N#Cc1cnoc1
O=CC1CN1
N#CC(=O)n1cncn1
O=c1ocncc1F
Fc1cnccn1
O=Cc1ncco1
N#CC(C#C)C=O
C#CC(=O)C(N)C#N
CCOC(F)(F)F
C#CC(=O)c1cnno1
Cc1ncon1
Cc1ncno1
Fc1cnc(F)nc1
N#CC#CC(=O)CO
N#CC(N)(N)C1#N
C#CCCC#N
N#CC#CC(N)C#N
C#CC(=O)c1cnno1
N#CC#Cc1ccon1
N#Cc1coc(C#N)n1
c1cnnc(F)n1
CC(C)C=O
FC(F)(F)c1cnco1
COc1ncno1
NCCN1
N#CC(=O)CO
C#CCCC#N
C#CC(=O)c1ncon1
O=c1occcn1
N#CC(C)=O
C#CC(O)C#N
N#Cc1cno(=O)n1
Oc1ccc[nH]1
O=C1CNC1
Fc1cccnc1
O=COc1cnon1
Oc1ccon1
Cc1c[nH]nn1
c1cnno1
CC(=O)n1nnnn1
N#CC(F)(F)F
C#CC(=O)n1nnnn1
N#Cc1ncon1
C#CCC(F)(F)F
NC(=O)C#CC(F)(F)F
CC(C#C)C#N
Fc1cccnn1
c1n[nH]c2nnn1
COCC#C
O=Cc1cnc(F)nc1
O=Cc1conn1
C#CCO
O=c1cnnoc1
O=Cc1cncno1
Oc1cnc(F)nn1
CC=O
C#CCC(=O)C=O
O=Cn1ccno1
C#CCC#CC#N
c1nc2[nH]nnc2o1
N#CC(=O)c1ncoc1
Nc1conc1
FC(F)(F)c1cnon1
O=CCC(F)(F)F
c1ncc(F)nC=O
O=c1ccnoc1
N#CC(C=O)C=O
O=c1occnc1
C#Cc1ncoc1
N#CC(=O)c1ccno1
C#Cc1ncno1
CCC#CC
O=Cc1cnon1
Cc1ncon1
C#CC(=O)C(=O)C=O
O=Cc1c[nH]nn1
Cc1nnon1
O=Cc1cnc(F
C#Cc1ccno1
C#CC(F)(F)F
O=c1ccoc1O
NC(=O)n1ncnn1
O=CCC=O
Cc1cncno1
N#CC(=O)c1nnon1
C#CCC=O
Fc1ccn[nH]1
N#Cc1cnoc1
O=CC#Cc1cnon1
[NH]C1=C(F)[C](F)OC(F)=N1
O=Cc1cnno1
Cc1cnon1
FC(F)(F)c1ncon1
O=COc1cnon1
N#Cc1cnco1
C#Cc1conn1
N#CC(=O)c1cnno1
N#CC(=O)C(=O)c1nnno1
Cc1cnon1
N#CCC(N)=O
CC#CCC=O
N#Cc1nnon1
O=c1ccoc(F)n1
N#CC#CCC=O
N#CC(=O)C=O
O=Cc1ncc[nH]1
C#Cc1coc(N)n1
CCC(F)(F)F
Nc1nc(F)ncn1
CC#N
O=CC1COC1=O
c1nc2oncn2n1
NC(=O)n1cnnn1
[NH]C1=CC=NOC1=O
C#CC#CC(C)=O
Fc1ccnc[nH]1
N#CC(=O)NC(N)C=O
Nc1nonc1C#N
c1cocc1
[N][N][C]1NC(F)=NO1
C#Cc1cnnnn1
c1cnoc1
C#Cc1cocn1
CCC=O
FC(F)(F)c1cocn1
N#Cc1cn[nH]n1
C#CCC(=O)C=O
O=CNc1c[nH]nn1
N#CC(=O)CC(F)(F)F
O=CC(=O)c1ncon1
C#CC#CC(F)(F)F
FC(F)(F)c1cnon1
FC(F)(F)C(F)(F)F
N#Cc1cnon1
N#CCOCC=O
NC=CC#N
O=c1ccoc(F)n1
Cc1cn[nH]n1
CC(=O)C=O
Nc1cnon1
CC(=O)C=O
C#CCC(=O)C#N
C#CCC(F)(F)F
N#Cc1nc[nH]n1
N#CC(=O)c1cnon1
N#Cc1ncco1
O=Cc1cnoc1
CC(=O)C(N)=O
COCC#N
Oc1ccncn1
Fc1cccnc1
Fc1nc(F)nco1
FC(F)(F)c1cnon1
O=c1cn[nH]n1
O=Cc1ncoc1
N#Cc1cocn1
FC(F)(F)CC(F)(F)F
c1conc1
C#CC(F)(F)F
FC(F)(F)c1nc[nH]n1
C#CC#Cc1c[nH]n1
O=Cc1noc(=O)[nH]1
FC(F)(F)c1conn1
C#CC#CC(N)C#N
C#CCC(F)(F)F
O1C2CC2O1
[NH]C1=C(F)[N]C(F)=CO1
Cc1cnon1
O=c1ncc(F)no1
Cc1cnon1
[NH]C1=C(F)[CH]C=NO1
O=Cc1cnc[nH]1
c1nc2nn[nH]nn1
N#CC(=O)C=O
N#CCOC#CC#N
C#Cc1ncco1
O=CCOC=O
Oc1ccoc1=O
CC(N)=O
C#Cc1conc1
C#CC
N#Cc1ccno1
Fc1cccnc1
Cc1ncOC1
Nc1cnon1
O=Cc1ccno1
O=COCc1cno1
C#CCC#CC#N
Fc1ccncn1
O=Cn1cncO
O=c1ccocc1
N#CC(F)(F)F
C#CCC(=O)C=O
OCC=O
N#CC(=O)C(=O)c1nnon1
N#CC(N)C#N
O=COc1ccon1
Fc1ncnc(F)n1
O=Cc1nc[nH]n1
[NH]C1=C(F)[N]C(F)OC=O1
FC(F)(F)c1conn1
CCC#N
CC#CC(F)(F)F
[NH]C1=CCON=C1
N#CC(=O)C(=O)C=O
N#CC(C#N)C=O
C#CC(C)=O
N#CCOC=O
c1ccncn1
Nc1ncoc1
Nc1ncoc1
C#CC#CC
C#CC(=O)C(=O)C#N
O=Cc1conn1
CCOC=O
O=CC1(C#N)CO1
C#Cc1cc(=O)on1
CNC(=O)C(F)
Fc1cccFc(F)n1
c1nc2oncc2o1
Cn1cnnn1
C#CCC(=O)C=O
FC(F)(F)CC(N)=O
N#CC#CCC#N
N#CCNc1nno1
Cc1conn1
C#CC#CCO
N#CC#CC
Cc1ncon1
Nc1conc1
N#CCCC=O
Nc1cnon1
CCCC#N
N#CC1OCC1=O
Nc1cn[nH]n1
O=Cc1conn1
Cc1n[nH]nn1
c1nc2onno12
N#Cc1ncon1
C#CC(C#C)C#N
FC(F)(F)c1cnno1
N#CC#CC#CCC(F)(F)F
O=Cc1cnon1
[NH]C1=C[C](F)C(F)=NO1
C#CC
Cc1ncon1
NC(=O)c1ccon1
FCc1ncon1
N#CC1=NOC(O)CC1=O
FC(F)(F)c1cncno1
C(C#C)C#N
FC(F)(F)c1cnon1
FCc1conn1
O=Cn1ccnn1
N#CC#Cc1conc1
C#CC#CCC#N
Cc1conn1
Cc1ncon1
C#CCC(F)(F)F
N#CC(F)(F)F
C#CCC=O
O=Cn1nccn1
N#CC#CC(=O)C#CC=O
Oc1cnnc(F)n1
O=c1cnc(F)c[nH]1
NC(=O)C1CO1
Fc1ncncn1
Cc1ncon1
c1nn2nnnc2o1
N#Cc1ccoc1
[NH]C1=C[N]C=CO1
O=C1CCN1
Cn1ncnn1
C#CC(=O)CO
O=CC1C(N)=CO1
N#CCCC#N
[NH]C1=C(F)[CH]NN1=N1
O=Cc1cnc[nH]1
N#CCC(F)(F)F
[NH]C1=C(F)[N]C(F)O1
O=Cc1ccon1
C#Cc1cncnn1
CC#CC(F)(F)F
Cc1nc[nH]n1
Cn1cnnn1
O=Cc1ccon1
N#CC(=O)C1CC1
N#Cc1ocnc1O
FC(N)c1nnon1
Cc1nnon1
N#CC1C#CCO1
C#CC
N#Cc1ncon1
C#CCC
C#CC(C)=N
CCO
Cc1ccon1
Nc1ncoc1
CC(=O)C(=O)CC#N
C#CC1OC1C=O
N#Cc1cnoc1
N#CCC#CC=O
CC#CC(F)(F)F
C#Cc1cnco1
FC(F)(F)c1cnon1
O=Cc1nc[nH]n1
[NH]C1=C(F)[N]C=CO1
O=CC(=O)N
N#CC(C)=O
N#Cc1ccon1
C#CCCO
Oc1cnc(N)o1
NC(=O)c1cnon1
Nc1ccnnn1
CNCC=O
Oc1ncco1
N#CCC(=O)C#C
C#CC#CCO
C#CCCC#N
C#CC(C#N)C=O
O=CC1CC1
Fc1ncncn1
C#Cc1oncn1
Fc1cnc(F)no1
Fc1cocn1
N#CC(N)C#N
C#CCCC#N
O=Cc1ncnc(F
Cc1ncon1
CC#N
N#CC#Cc1ncon1
C#Cc1n[nH]c(=O)o1
FC(F)(F)c1conn1
N#CC(=O)c1cnon1
Fc1cnc(F)no1
c1nnc2oncn1
N#CC1CC1O
N#CC1COC1=O
Cc1conc1
O=Cc1coc(=O)o1
Oc1nc[nH]c1
C#CC(N)C#N
N#CC1(C#N)CO1
c1nc2oncn2n1
Fc1ccc(F)nn1
Nc1ncon1
Fc1cccnn1
Nc1ncn[nH]1
Fc1cncc(F)n1
N#Cc1nc[nH]n1
Oc1cnn[nH]1
N#CC1CC1
O=c1cconc1
C#CC(C)C#N
N#Cc1ncno1
N#Cc1ncon1
N#CC#CCO
C#CCCC#N
N#Cc1nocn1
Fc1cn[nH]c1
FC(F)(F)c1onnc1
COC=O
[NH]C=N=C(F)[C](F)[CH][NH]1
FC(F)(F)c1cnon1
C#CCn1nnnn1
C#CC(F)(F)F
C#CCOC(N)=O
N#CC(=O)C(F)(F)F
C#Cc1cocn1
O=Cc1cnon1
O=CCOC=O
Nc1conn1
NC(F)(F)F
N#CCC(C#N)C#N
N#CC(=O)c1cnoc1
FC(F)(F)c1conc1
Cc1cnnnn1
Fc1cccnc1
Cc1cnno1
N#CC#CC
FC(F)(F)c1cnoc1
Cn1nncn1
C#CCC(=O)C=O
C#Cc1ccno1
c1cnoc1
O=COc1conn1
c1occ(N)n1
O=Cc1nn[nH]c1
Fc1ncco1
N#CC(F)(F)c1
CCC(=O)C#N
C#CCC(F)(F)F
N#Cc1cocn1
Cc1ccon1
CC=O
Cc1cn[nH]n1
FC(F)c1ccon1
C#Cc1conn1
O=Cc1conn1
CCC(=O)C=O
FC(F)(F)c1conn1
N#CCOC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
Cc1nncno1
NC(=O)C#CC(F)(F)F
CC#CCC#N
[NH]C1=C[CH]C(F)=NO1
O=Cc1c[nH][nH]1
C#Cc1nnon1
N#Cc1cnoc1
C#CC(F)(F)F
Nc1ccno1
O=c1occ(F)cn1
N#CC1CC1
Nc1nnonc1=O
CC(=O)CO
[NH]C1OC=C(F)N1
Fc1cncnc1
c1ncnnc1
C#CC#CC(F)(F)F
Fc1ccncn1
O=CC1CC1
O=C[C](N)=C(F)ON
C#CC(O)C#C
FC(F)(F)c1ncon1
C#CC(C#C)C#N
Nc1cnon1
C#CC(C)C#N
NC(F)(F)F
FC(F)(F)c1cnno1
FC(F)(F)c1ccon1
O=Cc1ccno1
N#CC1(C#N)C(F)OC1=O
Cn1ccnn1
Cc1cnon1
C#CC#CC#CC(F)(F)F
NCC(C#N)C#N
N#CCC(N)=O
C#Cc1ccon1
CC#CCC#N
O=Cn1ncnn1
FC(F)(F)c1ncon1
CCC(F)(F)F
Cc1ccon1
N#CC(=O)c1ncno1
C#CC(C#C)C#C
Fc1cnc(F)cn1
Nc1ncon1
C#CC(C#C)C#N
N#CCC(=O)C#C
N#CC(=O)C(=O)C(F)(F)F
Fc1ccno1
FC(F)c1ncno1
[NH]C1=C[N]C(F)C=O
O=CC(=O)c1cnno1
O=CC#CC(O)C#N
C#Cc1n[nH]n1
N#CCNC=O
FC(F)(F)c1cocn1
N#CC(=O)c1cnnco1
Oc1cncnc1
NC(O)C#C
O=CC#CCO
C#CCCC#N
N#CCC
Fc1cncnc1
Nc1conn1
C#CC1(C=O)CO1
n1noc2ncon1
C#CCCC#N
C#CC
C#CC1(C#N)CO1
Oc1ccoc1
Cc1cnon1
N#CC#CC(N)C#N
C#CC(=O)c1cn[nH]n1
CC#CC(N)=O
N#Cc1cn[nH]n1
N#CCC(F)(F)F
C#CC(C#C)C=O
Nc1nonc1C#N
CC(=O)n1nnnn1
O=COc1ccon1
N#CCC(N)=O
CCC#CC#N
Cn1ncnn1
FC(F)(F)Cc1cnon1
Nc1cnon1
O=C(N)C(F)(F)F
N#CCC(F)(F)F
Fc1cnncn1
C#CCC(F)(F)F
CCC#C
C#CC1CN1
O=Cc1conn1
c1nc2onnc2[nH]1
CC(=O)c1cnno1
O=CC#Cc1cn[nH]n1
N#Cc1ccon1
O=Cc1nc(C=O)on1
Cc1ncon1
Fc1cncnc1
N#CC#Cc1cnno1
O=CC=O
O=Cc1nc[nH]n1
OCc1conn1
N#CCc1ncon1
N#CC(=O)n1nncn1
FC(F)(F)c1nc[nH]n1
Nc1cnoc1
C#CC(=O)C(=O)C=O
C#CC#CCC#C
C#CC(=O)c1ncon1
N#Cc1ncoc1C#C
FC(F)(F)C1CC1
C#CCC#CC#N
C#Cc1c[nH]n1
C#Cc1ccon1
N#Cc1nocc1C=O
C#Cc1ncon1
O=Cc1cnoc1
O=CC(F)(F)F
CC1CO1
O=Cc1ccno1
CC#CCO
O=Cc1conc1
N#CCC(N)=O
OCc1conn1
CCC#CC#N
Fc1nccnc1F
O=c1ccocn1
N#CCc1conn1
O=C1CCN1
O=c1ocno1
FC(F)(F)c1ccon1
c1nnc(F)cc1
C#CC#N
N#CC(=O)C(=O)C=O
N#Cc1ncoc1C#N
N#Cc1nocc1C#N
O=c1ncocn1
N#CCc1nnon1
C#CCC(N)=O
Oc1cnc(F)nc1
CCC
N#CC1CC1
Fc1ccnc(F)n1
C#Cc1conn1
C#CC(C)n1
[NH]C1=CC(F)C(F)O1
O=Cc1coc(C#N)o1
C#CC(=O)C#CC=O
C#CCC(F)(F)F
Fc1cccno1
Fc1cnc(F)c(F)nn1
CNC=O
O=c1ncocn1
CCC=O
C#CC(N)C#N
[NH]C1=CCN=CO1
Cc1nnon1
CCNC#N
COC(C)C#N
C=CC(O)C#N
C#CC(N)C#N
O=COc1ncon1
Cc1nc[nH]n1
C#CC#CC(F)(F)F
N#CC#CCC#N
COC
Fc1cncco1
C#CCC(=O)C=O
CCCc1
C#CCCO
N#CCC(N)C#N
CC(O)C#C
O=c1ocncc1F
Cc1ncon1
O=CCO
COCC=O
COCC=O
Cn1ncnn1
CC#CC(C)=O
Fc1cnccn1
O=c1cnoc(F)n1
O=c1ocncc1F
c1nc2oncn2n1
Cn1ncnn1
CCCC#N
N#CCC
CC1CO1
FC(F)(F)Cc1cnon1
c1cnn[nH]1
c1cno1
FC(=O)c1cnco1
[NH]C1=C[C](F)C(F)O1
N#CCOc1nnon1
[NH]C1=C[CH]C(F)=NO1
N#CC(O)C(N)=O
C#Cc1cnon1
N#CCCC=O
Nc1cnon1
C#Cc1cn[nH]n1
FC(F)(F)c1cnco1
[NH]C1=CC(F)OC(F)=N1
N#CC#Cc1conn1
C#Cc1cnno1
OCC#CC=O
N#CC(=O)C(=O)NC=O
CC(=O)NC=O
N#Cc1cncnc1
C#CCCC=O
FC(F)(F)c1ncon1
Nc1nc[nH]n1
O=Cc1ccno1
C#CC1CC1
C#CCC=O
C#CCC(=O)C
O=Cn1cnnn1
FC(F)(F)c1cnon1
Fc1cccnc1F
N#CC1=NOCOC1=O
N#CC(=O)c1cnon1
CCC=O
C#CC#CC#N
N#CC1COC1C#N
c1nonn1
FC(F)(F)c1cnon1
C#Cc1cocn1
N#CC1COC1=O
N#CC#Cc1nonn1
CC(C#N)C=O
N#CC(=O)C(=O)C#N
O=CC(=O)c1ncon1
N#CC(=O)C(N)O
Nc1nc[nH]n1
Fc1ncco1
Fc1[nH]nc(=O)o1
C#CCC(N)=O
NC(=O)c1nc[nH]n1
O=CC#CC(=O)C(F)(F)F
N#CC(O)C#N
O=CC(F)(F)F
O=[N+]([O-])c1cnon1
Oc1cnoc1
C#CC1OC1C#N
C#CCCC#N
Oc1nc(F)nc(F)n1
C#CC
Fc1cnc(F)c(F)nn1
CNc1nnon1
c1ccncc1F
O=Cc1c[nH]n1
Nc1ncno1
[NH]C1=C[N]C=NO1
FC(F)(F)c1ccn[nH]1
C#CC(F)(F)F
O=[N+]([O-])c1nc[nH]n1
N#CC(=O)c1conn1
Cn1ncnn1
O=c1cnc(F)on1
Oc1cnoc1
C#CCCO
[NH]C1=C(O)[N]C(F)=NO1
C#CC(O)C(F)(F)F
C#CC1CC1
O=Cc1cnon1
CC(=O)CC#N
O=COc1cnco1
C#CCC(=O)C(N)=O
CC(=O)CO
N#CC(=O)c1cnno1
Oc1cncco1
N#CCC(C)=O
Cc1nocn1
CNC(F)(F)F
C#CCC(F)(F)F
Cn1cnnn1
N#Cc1ccon1
C#CCC=O
FC(F)(F)c1cnon1
N#CC#CC(=O)NC=O
C#CC#CC#CC(F)(F)F
O=CC(N)C#N
O=COc1conn1
CNCc1nno1
N#Cc1conn1
[NH]C1=C(F)[CH]C(F)=CO1
Nc1cnoc1
C#CC#CC(N)C#N
O=CC1CC1
Cc1ncoc1
FC(F)(F)c1cnno1
FC(F)(F)CC(F)(F)F
N#CC(O)CC#N
FC(F)(F)c1cnoc1
FC(F)(F)c1n[nH]nn1
Cc1cnon1
c1coc2nnoc12
C#CC(C)C#N
c1nc2onnc2o1
C#CCOC=O
[NH]C1=Ccn1ncon1
FC(F)(F)c1nnon1
C#CCC(O)C#N
Cc1cnno1
N#CC(=O)c1cnno1
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
O=c1oc(F)cnc1F
CCC=O
C#CC(=O)C(F)(F)F
C#CCC(=O)C#N
FC(=O)c1cn[nH]n1
C#CC(O)C(F)C=O
O=c1ccoc(F)n1
N#Cc1cn[nH]n1
FC1OC1CO1
O=c1ccc(F)co1
C#CC(C)C=O
COCC=O
C#CC#CCC#N
C#Cc1ncon1
Cn1cnnn1
N#CC(=O)c1cnon1
C#CCC#C
FC(F)c1cnco1
N#CC(=O)c1ncon1
C#CC(=O)c1cnon1
[NH]C1OC=C(N)O1
O=CC1(C#N)CC1
Cc1c[nH]nn1
N#CC1CC1
Oc1cccnc1
Nc1cnon1
CC(N)=O
Nc1cnnnn1
Oc1cnc(F)cn1
Cc1ncon1
CC#CC(F)(F)F
Fc1ccncn1
O=Cc1ncon1
Fc1cccnc1
N#CC(=O)c1ncon1
C#CC(=O)c1conn1
O=Cc1ccon1
c1coc2cno1
O=c1onccn1
c1occc1
O=CC#CCOC=O
C#CC(C#C)C#C
C#Cc1conc1
C#CCCO
O=Cc1cn[nH]n1
FC(F)(F)c1ccno1
N#CC(C#N)C=O
OCC1CO1
c1nc[nH]n1
Cc1ncon1
C#CCC#CC#N
NCCC#N
Fc1ncno1
O=CC(F)(F)F
Fc1ccncc1F
C#CC(=O)c1ncno1
c1nncnc1
N#CC#CCC#C
O=Cc1cnoc1
COC(N)=O
Nc1cnon1
Oc1ccnnn1
[NH]C1OC=CO1
C#CC#CC(C)N
N#CC(=O)C=O
FC(F)(F)c1ncon1
O=Cc1nc[nH]n1
C#CC#Cc1ccno1
FC(F)(F)C(F)C(F)(F)F
CC#CC(N)=O
OCCC=O
N#CC1CC1
N#CC#Cc1cnon1
Nc1ncco1
N=CC(=O)C=O
O=Cc1c[nH]nn1
OCC(F)(F)F
N#CC1CC1C#N
Fc1nnc(F)nc1
C#CC(C#C)C#C
C#Cc1conn1
FC(F)(F)c1cnon1
N#CCOC(N)=O
C#CC(N)C#N
Nc1nc(F)no1
N#CC(=O)C(F)(F)F
N#CC#CC1OC1
O=Cc1cc[nH]n1
CC(C)C#N
FC(F)(F)c1ncon1
CC(=O)c1ncon1
CC(O)C=O
CC(=O)C1CO1
Nc1coc(F)n1
C#CCC(=O)C#N
N#CCC#CC(F)F
C#CC(F)(F)F
O=c1occcc1F
FC(F)n1cco1
N#CC(=O)c1ccon1
N#CCC#CC#N
[NH]C1=C[CH]C(F)=NO1
C#CCC#CC#N
CC(C)C#N
[NH]C1=C(F)[CH]C=NO1
O=CCC
CCC=O
CC#CC(F)(F)F
C#Cc1ncnnn1
N#CCOC=O
[NH]C1=C(F)C(F)OC(F)=CO1
N#CC=OCC=O
N#Cc1cc[nH]n1
N#CC1CN1
C#Cc1conn1
N#CC12CCO1
C#CCC1N
N#Cc1cnon1
FC(F)(F)c1cnon1
N#CC(=O)c1cnon1
Cc1nnon1
O=c1cnonc1
Nc1ncoc1
c1nc2nonc2o1
[NH]C1=C(F)[CH]ON=C1
N#CC(C)C=O
Fc1ccno1
Cn1ccnn1
N#Cc1cc[nH]2
OCc1cnno1
C#Cc1cncnn1
O=CC(=O)c1cno(=O)1
CC(=O)c1cnon1
CC#CC(=O)C#N
CC#CCO
N#CCC
Cc1ncon1
Fc1cccnc1
FC(F)(F)c1ocnc1
C#CC(=O)CCO
N#CC(=O)c1ncno1
N#CC(=O)c1conn1
CNC(=O)C=O
CC(=O)CC#N
N#Cc1n[nH]cn1
C#CCC(F)(F)F
C#CC#CC#N
C#Cc1coc(O)n1
C#CCC
O=Cc1cnon1
Oc1cnoc(=O)n1
Nc1conc1
O=CC#CC(F)(F)F
Cn1ncnn1
C#CCC#CC#C
FC(F)(F)CC(F)(F)F
C#CC(O)C#C
CNCC#N
Nc1cnoc1
Cn1cncn1
CCC=O
C#CC(O)C#N
O=CCC(F)(F)F
CC=O
C#CC(=O)c1ncon1
C#Cc1cnon1
C#CCCC#N
O=c1cncc[nH]1
C#CCC#CC(F)F
N#CC(=O)c1ccno1
Cc1ncno1
N#Cc1cnoc1
c1cnno1
O=COc1n[nH]nn1
N#CC1CC1
CCCO
NC(=O)C1CO1
c1nc2[nH]ncn12
O=Cc1coc(=O)o1
N#CC#NCC(F)(F)F
C#CCC(F)(F)F
O=c1cnoc(F)c1
N#CC(=O)c1cnon1
Nc1cocc1
[NH]C1=C(F)[N]C(F)C=N1
O=Cn1ncc(C#N)n1
Oc1ccno1
C#CC#Cc1cnon1
FCc1ncno1
N#CC#Cc1cnon1
O=CCC(F)(F)F
N#Cc1conc1
FC(F)(F)c1cnon1
Cn1cncn1
N#CC#CC#CCO
c1nn2nnoc12
Fc1ccncn1
O=c1cccoc1
C#CCCC#N
N#CC(=O)C(=O)C=O
C#CCC(=O)C=O
[NH]C1=CCOC(F)=N1
N=COC=O
Fc1cccnc1
c1nc2[nH]nno12
N=C#Cc1cocn1
COC(=O)C(F)(F)F
CCc1nnon1
CCC(F)(F)F
Oc1cncc(F)n1
CC#CC(F)(F)F
c1nc2onnc2o1
n1nc2oncc2o1
FC(F)(F)c1cnon1
O=CC(=O)C=O
c1cc2onc2onn2n1
C#CC(N)C#N
C#CC(C)C#N
FC(F)(F)c1ocnc1
C#CC(C#C)C=O
NC(=O)C1CO1
O=Cc1nc(CO)n1
N#CC#CC
N#CC#CCC#C
[NH]C1=C(F)[N]C(F)=NO1
c1nc2oncc2o1
N#CC#CC(=O)C=O
OCc1c[nH]nn1
CC(N)C#N
CCC(=O)C#N
CC#CC(F)(F)F
N#CC(=O)C#CCO
N#CC1(N)C(O)C#N
c1cnon1
FC(F)(F)c1nonn1
N#CCC(F)(F)F
N#CCC#CC=O
O=CCC=O
O=CC#CCC=O
c1cn[nH]n1
N#CCOC=O
N#N.[O][C][CH]c1[NH]
Fc1cnccn1
c1nc2onnc2o1
N#CCCC#N
N#CC(=O)c1conn1
O=Cc1ncnnn1
Fc1ccncn1
N#Cc1nc[nH]n1
Nc1nc[nH]n1
FC(F)(F)c1cnon1
COC(=O)C#C
C#Cc1ncon1
FC(F)(F)CC(F)(F)F
N#CC#Cc1nnon1
N#Cc1ncon1
C#CCCC#N
Nc1ncon1
FC(F)(F)c1ccon1
O=CC#CCO
FC(F)(F)C(F)(F)F
C#CC(=O)C1CO1
Cn1ncnn1
O=Cc1ncncn1
Fc1ncncc1F
C#CC(O)(C#C)C#C
FC(F)(F)c1conn1
CNCC#N
N#CC(O)C=O
C#Cc1nocn1
N#CC#CC(N)C#N
[NH]C1=C(F)[C]=OCO1
Nc1cnon1
Fc1cccnc1
c1cc[nH]c1
NC(=O)C#CC=O
O=CNc1conn1
N=C(N)C=O
N#CCNC=O
CC
C#CC(C)C(F)(F)F
O=CC1COC1=O
C1C2OC1C2=O
C#CCC(=O)C=O
Oc1ncncc1
Nc1cnon1
O=CC#CC#CC#N
Fc1cnc(F)nn1
C#CCCC#N
N#CCC(=O)C#C
CC(O)C#N
C#CC(F)(F)F
O=c1occc(F)n1
N#CCOC(=O)C#N
Cc1cnno1
N#Cc1oncc1C#N
Fc1nonn1
O=c1cn[nH]n1
FC1CC1
O=Cn1nnnn1
Cc1ncon1
FC(F)(F)c1cnon1
C#CC#CC(N)=O
C#Cc1nocn1
CC#CC(C#N)C#N
C#CC#CCO
Nc1ccno1
O=CC1=CCOC1=O
N#Cc1oncc1
N#CC(C#N)C=O
CC#CC(N)=O
CCCO
CC(C)=O
O=c1cconn1
FC(F)(F)C(F)(F)F
Nc1ncn[nH]1
N#Cc1cn[nH]n1
CC#CCC#N
Fc1ncn[nH]1
N#CC#Cc1cn[nH]n1
CC(=O)C#C
FC(F)(F)C(F)(F)F
CC(C#C)C=O
CCC=O
C#CC(=O)c1cnon1
C#CCC#CCO
C#CC#CC#CC(F)(F)F
C#CCCC#N
O=COc1ccon1
Nc1ccno1
O=CNc1nnon1
CC(N)=O
C#CC#CC(N)=O
CC
N#Cc1ncon1
Nc1ncco1
CC(F)(F)F
C#CCCN
O=c1ocncc1F
N#CC1CC1
CC(=O)C(=O)C=O
CC(=O)C(N)=O
N#CC(N)C=O
N#CCCC#N
[NH]C1=CC(F)OC=N1
C#CC(C#N)C(=O)C#N
N#Cc1ncoc1
COCC=O
[NH]C1=C[N]C=NO1
N#Cc1ncoc1
FC(F)(F)c1cnon1
N#C[C]([NH])OC(=O)C1=O
[NH]C1OC=NC1
Fc1ccco1
O=Cc1cn[nH]1
N#CCC#CC=O
N#CC(=O)c1ncon1
N#CCNC=O
Fc1ccnnc1
N#CC#Cc1cnon1
C#CCC(F)(F)F
N#CC#CC(C#N)C#C
FC(F)(F)c1ocnc1
N#CC(C#C)C#N
C#CC(N)C#C
[NH]C1=CCNO
CNC(=O)C=O
O=Cc1ccon1
FC(F)(F)c1cnon1
N#CC#CCC=O
Cc1nnoc1
FC(F)(F)c1cocn1
O=c1cc[nH]nc1
O=Cc1cnoc1
CC#CCC#N
CCCO
C#CC#CC(O)C#N
N#CC1CCC1=O
N#CC=Oc1onn[nH]1
CC(=O)C#CC=O
Nc1ncncn1
C#CC(N)(C#N)C#N
CC#CCC#N
O=c1occ(F)cn1
Cc1nnoc1
N#CC(=O)c1cnoc1
C#CCC(N)=O
C#Cc1ncno1
O=Cc1ncno1
O=Cc1cnco1
O=CC1CN1
Fc1ccn[nH]1
C#CC(=O)C=O
C#Cc1ncoc1
N#CC(=O)C(=O)n1nnnn1
N#CC(N)C#N
N#CC(O)C#C
C#CC#CC(F)(F)F
N#CC#CC(=O)CC#N
C#CCC#N
c1ncno1
CCO
Fc1nccnn1
C#CC#CCN
FC(F)(F)c1ccno1
O=Cc1cco1
Fc1ccncc1F
CCC#C
O=CC1CC1
FC(F)(F)C(F)(F)F
N#CC(=O)C#CC
Cc1cnon1
FC(F)(F)c1ncon1
N#CC#CCO
N#CC1CC1
O=CC(=O)C1CO1
C#CC1CC1
C#Cc1cnoc1
O=CCC(F)(F)F
Cc1c[nH]nn1
N#CC1=CCOC1=O
O=c1oc(Occc(F)c1F
c12nonc2[nH]n1
c1nc2ocnc2o1
O=COc1cn[nH]n1
C#CC
C#CC(O)C=O
Fc1ccncn1
N#CC#Cc1cocn1
CCC=O
C#CC1(C#N)CO1
C#CCC(=O)C=O
Fc1cnccn1
O=Cc1ccon1
c1noc2cnon1
CC(F)(F)F
Oc1ncn[nH]1
FC(F)(F)c1ncon1
Fc1ncc(F)nn1
COC(C#N)C#N
O=Cc1noc(=O)o1
Nc1noc(=O)[nH]1
Nc1cnncn1
FC(F)(F)c1ncon1
c1cncnn1
CC#CC(F)(F)F
O=CC#CCC=O
C#CC#CCO
C#CCC(F)(F)F
Cc1ncon1
Oc1ncc[nH]1
C#CC(=O)CO
CC(C#N)C#N
C#CCCC#N
O=Cc1cnoc1
NC(=O)c1cnon1
C#CC(C#C)C(O)C#N
C#CC(C#N)C=O
O=c1cnonc1
O=Cn1ncnc1
C#Cc1conc1O
CC(F)(F)F
O=c1nconn1
N#Cc1cnco1
Cc1ccno1
N#CCO
O=Cc1ccno1
Nc1cncno1
Nc1cnoc1
c1nc2[nH]nnc2o1
[NH]C1=C[N]C(F)=NO1
O=CC#CC(N)=O
N#CCOc1nno1
O=Cc1cnon1
FC(F)c1c[nH]nn1
O=CNC=O
Oc1cc[nH]n1
Fc1ccncc1
C#CC(C)C#N
FC(F)(F)c1ncco1
C#CCC#CC#N
[NH]C1ON=C(=O)C1F
COCC=O
Cn1cnnn1
FCC(F)(F)F
CC(=O)C#N
O=CC#CC#CC(F)(F)F
O=CC#Cc1cnon1
CNCC=O
CCC(N)=O
c1nnc2oncn12
C#CC(=O)C=O
O=COc1ncon1
FC(F)(F)c1cnco1
Cn1ncnc1
NC(=O)c1ncno1
FC(F)(F)c1cCCO
C#Cc1conc1
CN=CC=O
c1nc2nocc2o1
C#CCC(=O)C=O
N#CC#Cc1nnon1
CC(N)C#N
Nc1nnon1
O=Cc1conc1
NC(=O)C#CC(F)(F)F
c1ccn[nH]1
CNCC#N
[NH]C1=CCN=NO1
N#CCCC#N
Cn1nco1
F)c1cnc(F)n
C#CC1NC1
O=Cc1ncoc1
CCC=O
Nc1nnc(N)no1
Nc1nc[nH]n1
c1cn[nH]c1
O=CC(C#N)C=O
[NH]C1=CCN=NO1
FC(F)(F)c1_onn1
C#Cc1cocn1
c1coc(F)nc1
N#CCCC#N
c1nc2onnc2[nH]1
CC#CCO
C#CCC1CO1
C#CC(O)NC#N
CC(=O)C#CC
C#Cc1cnnnn1
C#CCC1O
[NH]C1=CONC(=O)O1
C#CC(O)C(F)C(F)=O
CC(F)(F)F
N#CC(=N)NC=O
Cc1ncn[nH]1
C#CCC(F)(F)F
O=Cc1ncno1
Cc1conn1
OCc1conn1
C#CCC(F)(F)F
Nc1ncon1
C#Cc1ncoc1
N#CCCC#N
C#CC
O=Cc1cnon1
N#CC
O=Cc1ncoo1
O=Cn1ccno1
Fc1cnc(F)c(F)nn1
FC(F)(F)CC(F)(F)F
FC(F)(F)c1conn1
Nc1nocn1
C#CCCC#N
C#CC(C)O
CC(=O)CC#N
CC(=O)C(=O)C#N
N#CC(=O)c1cnoc1
N#CC1=COCO1
C#CCC(=O)C#N
C#CC(O)C#C
CC(=O)C(=O)C=O
N#CC#Cc1conn1
C#CC(=O)C#CC=O
CC(=O)C=O
N#CC1CC1
O=COc1cnon1
N#CC#Cc1ncon1
Fc1cn[nH]c1
C#CCC=O
N#CC#CC(O)C#N
O=CC#CCC#CC#N
C#CC1OC1C=O
[NH]C1=NC=C[C]([NH])O1
[NH]C1OC=CN1
C#Cc1conn1
C#Cc1ccno1
N#Cc1ccno1
N#Cc1conc1O
O=CC#CC
Nc1cnoc1
CC#CCC=O
Cc1noc(=O)o1
Nc1nc(F)nnn1
CC(=O)C#CC=O
O=CC#N
N#CC1=NOC(O)C1O
CC(=O)CN1
CCC=O
Nc1cnncn1
N#Cc1coc(=O)[nH]1
N#CC1=N[N]NO1
C#Cc1cnon1
Oc1nc2onnn2n1
C#CC(=O)C(=O)C=O
Cn1Ccn1cn1
c1nn2nnnc2o1
Nc1nocn1
[NH]C1=N[C](F)OC(=O)O1
CC(=O)c1ncon1
C#CCNC=O
CNCC=O
N#CC(C#N)C=O
Fc1nccnc1
[NH]C1=C(O)[N]C=NO1
c1nc2occ[nH]1
Nc1conn1
C#Cc1nonn1
FC(F)(F)n1ncnn1
FC(F)(F)c1nnon1
C#CC#CC(N)C#N
C#CCC(N)=O
Nc1conc1
Cc1ncon1
O=CNc1conn1
C#Cc1cc[nH]n1
N#CC(=O)CO
O=CC#CCC#N
FC(F)(F)c1coc(=O)on1
C#CC#CCO
C#CCC
C#Cc1ncoc1
Cn1ccnn1
N#CC1CC1
N#CCC(F)(F)F
CCC(F)(F)F
N#CCCC#N
O=c1nccnco1
O=c1cnoc(F)c1
N#CC#CC#N
O=Cc1c[nH]nn1
Oc1cn[nH]c1
Nc1ncon1
FC(F)(F)CC(F)(F)F
N#CC(=O)C(N)C#N
Oc1cncnn1
N#CC(=O)C(=O)C=O
C#CCCC#N
C#CC(=O)C
C#CC#CC
[NH]C1=CC(F)=NOC1=O
C#CC(=O)c1cnoc1
O=Cc1ncno1
C#CC#CCC#C
C#Cc1coc(C#N)o1
Oc1ccno1
Cc1ncoc1
N#Cc1ccoc1
CC(=O)CN1
C#CCc1nnon1
O=CC(=O)c1nnon1
CC(=O)c1ncn[nH]1
CCCC#N
C#CC(O)C#CC=O
O=CC#Cc1cnno1
C#Cc1cn[nH]n1
CC(F)(F)F
O=c1occnc1
N#Cc1c[nH]nn1
NC(=O)c1cnno1
C#CCOC=O
N#Cc1nc(C#N)on1
c1nc2onnc2o1
CC(=O)C(=O)C=O
C#CCC
C#CC
C#Cc1ncoc1
C#CC(F)(F)F
N#CC#Cc1cocn1
CCCC#N
C#CC(F)(F)(F)F
[NH]C1=C(F)[N]C(F)=NO1
C#CC1CN1
Nc1nc[nH]
N#CCC#CCO
C#CC#CC(F)(F)F
C#CCC(N)=O
CC(=O)OC=O
C#Cc1cnc[nH]1
O=CC(=O)c1ncon1
FC(F)(F)c1onnc1
Fc1nc(F)cnc1
O=CC1CN1
CC#CC(O)C#N
[NH]C1=C[N]C(F)O1
FC(F)(F)c1cnno1
N#Cc1cnn[nH]1
[NH]C1=C[CH]C=OC1
Fc1ccnnc1
CC#CC(F)(F)F
C#CC1(C#N)CO1
O=Cc1cn[nH]n1
Cc1ncon1
O=Cc1cnn[nH]1
N#CC(F)(F)F
C#CCC
C#CC1CO1
N#CC#CC#CCO
[NH]C1=C(F)[N]C(F)=NO1
O=c1[nH]cco1
Cc1cnnn1
FC(F)(F)c1cocn1
Fc1ccccc1
c1nnc2onnn21
Nc1nn[nH]n1
O=CCc1cnon1
N#CC(=O)C1CC1
FC(F)(F)c1cnon1
FCn1c[nH]n1
CN(C=O)C#N
C#CC#CC(F)(F)F
CCCO
Cc1conn1
Nc1c[nH]nn1
CC(=O)C#N
Nc1nocc1C#N
C#CCC(F)(F)F
NC(N)=O
N#CC1CC1O
CC#CC(N)=O
C#CCC#N
C#Cc1cnon1
C#CC#Cc1cnc[nH]1
O=Cc1noc(C#N)c1
O=COc1ncon1
O=C
Oc1ncno1
[NH]C1=C(F)[N]C=CO1
Fc1cnccn1
CC=O
C#Cc1conc1C#N
O=Cc1conn1
N#CCC(=N)N
O=CC1CC1
O=Cc1ccon1
CC#CC(F)(F)F
N#CC(=O)c1ncno1
C#CC(C)C#N
N#CC#Cc1cnon1
FC(F)(F)c1cnon1
O=c1[nH]ncc(F)c1
C#Cc1cnco1
N#CCCO
Cn1cncn1
C#CC(F)(F)F
C#CC1(N)CO1
O=CC#CCC#N
Cc1cnno1
C#Cc1ccoc1
N#CC1COC1=O
N#Cc1conc1
C#Cc1cnoc1
c1cncnn1
NC(=O)c1cnon1
C#CC(C)C#N
CC1COC1=O
C#CC#Cc1nnon1
N#Cc1cnoc1
C#CC#CC1CO1
NC(=O)c1conn1
NC(=O)C(C#N)C#N
C#CCC#CC=O
N#Cc1cnco1
N#CCC(F)(F)F
Cc1ncno1
[NH]C1=C[N]C(F)=NO1
[NH]C1=NC(F)OC=N1
c1cn[nH]n1
Fc1ccnc(F)n1
FC(F)(F)c1cnon1
Nc1ncnno1
CCC#C
c1ccno1
C#CCCC=O
Nc1cnco1
C#CC#CC(N)C#N
Oc1ncno1
COc1nnon1
C#Cc1ncco1
Nc1ccon1
Nc1cnnnn1
Nc1cn[nH]n1
N#Cc1ncnco1
CCC=O
N#Cc1nc[nH]n1
Fc1ccncc1
NCC=O
CCC(=O)C#N
O=c1onc(F)cc1F
Cc1ncon1
COC(=O)C#N
FC(F)(F)C#CC(F)C(F)(F)F
NC(=O)c1ncon1
C#CCC(F)(F)F
N#CC(=O)C1C(N)=O
N#C[C]1C=NOC(=O)O1
CNC(=O)C(F)(F)F
N#CC#Cc1nnon1
[NH]C1=C[N]C(F)=CO1
Nc1coc(O)n1
CC(N)=O
CC#CC(F)(F)F
C#CCC(N)=O
CCCC#N
O=Cc1ncon1
Fc1cccc(F)n1
CCO
C#CCN
[NH]C1=C(F)[CH]C(F)=NO1
CCC#C
CN
N#CC(=O)C1CO1
CNC(=O)C=O
CCCC#N
N#CC1CN1
N#CCOC(=O)C#N
O=CNc1conn1
FCOc1cno1
NC(=N)Nn1
Fc1ccc(F)cn1
CCC#N
Fc1ccco1
C#CC(=O)c1conn1
N#Cc1cn[nH]n1
N#CC(O)C(N)=O
FC(F)(F)CC(N)=O
C#CC(C#N)C(F)(F)F
N#CC#CCC(F)(F)F
N#CC(N)(F)(F)F
CNC(C)C#N
C#CC(=O)NCC=O
Fc1cnccn1
Cn1nnnn1
FC(F)(F)c1oncc1
[NH]C1=C(F)[N]C(F)=NO1
C#CCC#CC#N
Cc1cnon1
N#Cc1cnc(F)nn1
Fc1cccc(F)n1
FC(F)(F)c1cnon1
FC(F)(F)c1cnon1
COC=CO
[NH]C1=C(F)[N]C=NO1
NCc1ncon1
Nc1ncoc1
N#CC(=O)c1ncon1
N#CC#Cc1conn1
Cc1cnon1
C#Cc1cocn1
N#CC(C)O
FC(F)(F)n1
Cc1cnon1
c1nc2onnc2o1
[NH]C1OC=C=O
C#CC1CN1
FC=OCC(=O)C=O
O=CC#CC(F)(F)F
CNC(C#N)C#N
N#CC#CCC(F)(F)F
c1ccno1
C#CCC(F)(F)F
Oc1cncnc1
CC(F)(F)F
CC=O
Nc1nonc1
N#Cc1ccnnn1
O=Cn1nnc[nH]1
C#CC(O)C=O
O=c1cn[nH]nc1
N#CC1OCN=O
Cn1con1
C#CC(C#N)C=O
Fc1ccc(F)nn1
C#Cc1coc1O
Fc1ccccn1
[NH]C1=C(F)[N]C=CO1
C#CC
N#CC(=O)C1CN1
C#CC1CC2O1
Cn1cncn1
CCC(F)(F)F
Cc1conn1
CC(C#C)C#N
C#Cc1coc(=O)[nH]1
N#Cc1cncno1
[NH]C1OC=CO1
O=COc1conn1
c1nc2oncn2n1
O=Cn1c[nH]n1
C#CCC(=O)C=O
[NH]C1=C(F)OC(F)=NO1
Cc1cnon1
C#CCC(N)=O
O=CC(F)(F)F
CC(C)C#N
CC(=O)C#CC(F)
Nc1nnon1
C#CC1CN1
c1cnoc1
C#CC(=O)CC(F)(F)F
C#CC(C#C)C#N
C#CC(_)(N)o1
Nc1ncon1
c1cnon1
N#CCCO
CON
c1cnon1
CCC(=O)C#N
O=CC1CC1
OCc1cnno1
O=Cc1cn[nH]n1
C#Cc1cnco1
Cc1ncon1
CC(=O)C(C#N)C=O
Nc1cc[nH]n1
[NH]C1=CCOC=OC1=O
C#Cc1nc(O)no1
N#CC(O)C(F)(F)F
Cc1cnon1
CC(=O)C#CC=O
FC(F)(F)c1cnon1
[NH]C1=CCN=CO1
Cc1ccon1
Nc1ncon1
N#CCCC(F)(F)F
O=c1cnonc1
[NH]C1=NCN=CO1
[NH]C1=NCN=C(F)F
NC=O
N#CC(=O)C(=O)C=O
O=c1cccncn1
FC(F)(F)c1ccon1
Oc1cnc(F)cn1
[NH]C1=CC=COC1=O
O=Cc1nc(O)co1
Fc1nccnc1F
CC#CC#CC=O
C#CCC(C#N)C#N
O=CC(=O)c1cnno1
O=Cc1ncoc1
O=Cc1cocn1
Oc1ccno1
C#CCC(F)(F)F
[NH]C1=CC(F)OC=C1O
CCC(N)=O
C#CCCC#N
N#CC#CCC(F)(F)F
Fc1ccco1
C#Cc1ccon1
Nc1nc[nH]c1
Nc1ncoc1
C#CC(=O)CC=O
C#CC(C#C)(C#N)C#N
NC(F)(F)F
Fc1ccon1
C#CCC(F)(F)F
O=Cc1ncoc1
FC(F)(F)c1ocnn1
C#CC#CCC=O
N#CCOC=O
NC(=O)C(N)=O
FC(F)(F)c1cnon1
CC(F)(F)F
CC(=O)n1nnnn1
Nc1nncno1
CC(=O)c1conn1
C#Cc1ccon1
Oc1ccn[nH]1
c1ncncn1
C#CC(N)C#N
O=CC1CN1
FC(F)(F)c1onnn1
N#CC(=O)c1cnon1
O=c1occ(F)cc1F
CC(N)C#N
C#CC(C#N)C=O
FC(F)(F)c1cocn1
CCC#CC#N
FCn1ccnn1
O=c1cnc(F)nco1
N#Cc1ncon1
N#CCC
OCc1cnon1
C#Cc1nonc1C=O
N#CC1CC2O1
Nc1nnon1
CC(=O)CO
C#CCC(F)(F)F
Nc1ncoc1
N#Cc1nonn1
N#CC#CC#CC#C
N#Cc1ccon1
Cc1conn1
NC(=O)n1ncnn1
CC#CCC#N
CC#CC#CC#N
N#CCCO
O=Cc1nc[nH]n1
[NH]C1=C[N]C=CO1
N#CC#CCC#N
N#Cc1cnoc1
N#CCCO
C#CC(N)C#N
N#CCOC=O
O=CC#CC
[NH]C1=NC(F)=NC(F)N1
C#CCC(F)(F)F
Fc1cccnc1
C#CC(N)C#N
N#CC(O)C#N
FC(F)(F)c1conc1
CC(N)=O
N=CC(O)CO1
CC(N)=O
FC(F)(F)C(F)(F)F
C#CCC(F)(F)F
CC(C)C#N
N#CC1CC1
Cc1ncon1
Cc1cnon1
N#C[C]([NH])C=NO1
C#CC(=O)C(=O)C#C
c1nc2ocnc2o1
Cc1nnon1
CNC(C#N)C#N
N#Cc1cnc[nH]1
N#Cc1nc[nH]n1
CC#CCC#N
Oc1ncco1
COC=O
O=Cc1ccon1
Nc1ncco1
Nc1cn[nH]n1
Cc1cnon1
Fc1ccco1
O=Cc1cocn1
C#CC#CCC#C
N#CC(F)(F)F
N#CCOC(N)=O
C#Cc1cn[nH]n1
NC(=O)C=O
N#Cc1conn1
FC(F)(F)c1ncon1
OCc1conn1
N#Cc1nc(C=O)no1
FC(F)(F)C(F)F
N#CCCC=O
Oc1cncnc1
CCC(=O)C#N
CCC(N)=O
CC#N
Nc1noc(F)n1
Nc1ncon1
O=c1nconc1
O=c1ncnco1
N#Cc1cnoc1
O=Cc1cocO1
[NH]C1=C(F)[CH]C(F)=NO1
O=Cc1cn[nH]n1
N#Cc1nc[nH]n1
C#CCCC#N
C#CC(=O)C#CC(N)1
CC(=O)CC#N
Oc1nnc(F)nn1
CCC#N
C#CCC(=O)C=O
c1onc2onc12
O=COc1conn1
c1conc1
C#CCC(F)(F)F
[NH]C1ON=C(O)O1
FC(F)(F)c1conn1
COc1ncon1
OCc1cnno1
c1nc[nH]n1
N#CC(=O)c1_con1
C#CC
O=c1ccoc(=O)[nH]1
C#CC(F)(F)F
Fc1cccn(F)n1
N#CC(O)C(F)(F)F
FCn1cncn1
Cc1cnco1
Fc1ccncn1
CC#CC(C)O1
O=Cc1cc[nH]n1
O=Cc1cc[nH]n1
NC(=O)C1C=O
N#CC(=O)c1ccno1
Nc1ncco1
CNC(C)=O
Cc1noc(=O)[nH]1
C#Cc1ncon1
N#CC#Cc1cnoc1
O=CCc1cno(=O)n1
CC
NC(=O)c1cnon1
Nc1cnc(F)co1
Oc1cncn1
C#CC#CC(N)C#N
FC(F)(F)c1ncoc1
C#CCC(=O)C#N
N#CCC=O
[NH]C1=COC=CO1
N#CCC(F)(F)F
FC(F)(F)c1ccon1
C#CCC#CC#N
Fc1cccnc1
CCC#C
[NH]C1=C[CH]C=NO1
c1nc2ocnc2o1
c1nc2ncoc2o1
N#Cc1ncco1
N#Cc1nc[nH]n1
CNC=O
N#CC#CCO
Nc1nc[nH]n1
O=Cn1ncnn1
C#CCC#CC=O
N#C]1CCN1
Fc1nccnn1
FC(=O)c1cnoc1
C#CCC(F)(F)F
Nc1cn[nH]n1
OCC(F)(F)F
N#CC(=O)c1nnoc1
Cc1cnno1
C#CC(C)C#N
CCC(=O)C=O
N#Cc1cocn1
N#CC1CC1
C#CCC(=O)CC#N
[NH]C1=C[CH]C=CO1
C#CC(=O)c1ncno1
C#CC(C#N)C(N)=O
[N][N]C1OC(N)C=O
C#CCCC#C
c1nnc2oncn12
O=CC(=O)C=O
CCC=O
Cc1cnon1
CCCC#N
O=COc1conn1
N#CCc1nnon1
NC2OC1C#N
O=Cc1noc(=O)o1
CC(C#N)(C#N)C=O
Cn1ncnn1
C#CCC(=O)C#N
[NH]C1=C(F)[N]C=OC1O
C#CCC
N#CCC#CC=O
Nc1ncoc1
N#CCCC#N
N#Cc1cnco1
N#CCCC=O
N#Cc1ncoc1
Fc1nccc(F)n1
N#Cc1cnco1
CC(=O)CC=O
CNCC#N
FCc1cnon1
O=CC(F)(F)F
C#CC(=O)C(N)=O
Fc1ccncc1
C#CC(C#C)C=O
c1nc2onnc2o1
C#CC#C(C=O)CO=O
N#CCc1cnon1
O=Cc1ccon1
C#CC(=O)C#CCO
FC(F)c1cnoc1
c1ccco1
N#CC(=O)C(N)C#N
O=Cc1nc[nH]n1
C#CC(N)(C#N)C#N
FCc1ccon1
N#Cc1ncnco1
CC(O)C#N
O=c1ccoc(F)n1
Cc1non(C=O)n1
N#CC(=O)C#CC(C#N)C#N
C1COC1=O
Fc1cnccn1
O=c1nccon1
FC(F)(F)C(F)(F)F
O=c1ocncc1F
C#CC1OCC1=O
N#Cc1cn[nH]n1
c1cnoc1
Fc1ncc(F)cn1
C#CC(C#C)C#N
CC(=O)n1nnnn1
C#CCC(F)(F)F
N#CCC(=O)C=O
O=CC(=O)c1ncno1
O=Cc1c[nH]nn1
COC(N)C#N
C#CC(=O)C#CC#N
Fc1ccnc(F)n1
Cc1cnon1
CCCC#N
Oc1cncnc1
N#CC(=O)c1cnon1
Nc1conn1
C#CC1CC1
N#Cc1cnoc1
c1cnon1
CC(O)C=O
CC(=O)NC=O
FC(F)(F)C#CC#CCO
N#CCC#CC=O
NC(C#N)C=O
N#Cc1ncoc1
N#Cc1conc1
c1nc2nonc2o1
Oc1ccc[nH]1
CC#CCC#N
Nc1nn[nH]n1
c1[nH]nc2[nH]nn1
NC(=O)n1cnnc1
c1nc2conn2n1
C#CC(N)C#N
FCCC=O
CC#CC(F)(F)F
Cc1conn1
CNCC=O
Cc1ncon1
C#CCC(F)(F)F
C#CC1CO1
c1cnon1
C#Cc1ncon1
CCC=O
N#CC#Cc1cocn1
FC(F)(F)c1cnon1
C#CC(=O)c1nnon1
FC(F)(F)c1cocn1
N#Cc1cnoc1
Nc1cnon1
N#Cc1conn1
FC(F)(F)C(F)(F)F
CC#CC(N)=O
c1nc[nH]n1
CCC(F)(F)F
N#CC(C#N)C=O
N#CC#CC(F)(F)F
C#CCC(F)(F)F
O=c1onccc1F
CNC(=O)C=O
O=Cc1cncnn1
Cc1conn1
NC(=O)C(F)(F)F
CC#CC(O)C=O
O=Cc1n[nH]nn1
N#CCC
Nc1conn1
NC=O
FC(F)(F)c1cnon1
N#CC#CC#CC(N)=O
CC(C=O)C#N
O=Cn1ncnc1
N#CCCC#C
c1ncno1
C#CC1CN
N#CC#CC(C#C)OC#N
Nc1cn[nH]n1
CC(=O)C#N
c1ncncc1F
O=COc1cnno1
FC(F)(F)c1nonc1
Fc1cnc(F)nc1
CC(N)=O
N#CCOC=O
N#Cn1ncnc1
CC(F)(F)F
N#Cc1cnco1
C#Cc1nc[nH]n1
Cn1nnnn1
O=COc1nn[nH]n1
CCC#C
Fc1cccco1
Fc1ncco1
N#CC#CCC=O
FCOc1conn1
FC(F)(F)c1
N#CC(=N)N
Cc1ncon1
C#CC(=O)C=O
N#Cc1nc[nH]n1
Fc1c[nH]nc1
Nc1nc[nH]n1
CCC(=O)C#N
N#Cc1ncnnn1
C#CCC#CC#N
FC(F)(F)C(F)(F)F
N#CC(=O)C1CN1
N#CCC(=O)C=O
NC(=O)C=O
FC(F)(F)c1onnc1O
N#Cc1nocc1C#N
Nc1cnon1
CC(C)C#N
N#CCCO
c1nc2oncn12
FC(F)(F)c1cnon1
C#CC#CCC#N
C#CC(=O)c1cnno1
O=CC#CCC#CC#N
C#CC
N#Cc1ocnc1N
CNC(=O)C(F)(F)F
O=CC(F)(F)F
N#Cc1conn1
CCC(=O)C#N
N#CCCC#C
CC#CCO
N#Cc1ncoc1N
C#CCCC=O
CC(=O)CC(F)(F)F
C#CC#CC(F)(F)F
O=Cn1cnco1
C#CCC(N)=O
Fc1cncnc1
COc1nnon1
c1nc2onnn12
CC#CCC#N
[NH]C1=NC(F)OC=N1
Cn1ncnn1
O=Cc1ncncn1
C#CC(=O)n1nncn1
CC(=O)CC#N
C#CC1OC1C#N
c1nc2onc2[nH]n1
N#CC(=O)C(=O)NC=O
C#CC1(C#N)CO1
CC(F)(F)F
C#CC(C)C#N
C#Cc1ccon1
FC(F)(F)C(F)(F)FF
C#Cc1ncon1
C#CCOC=O
FC(F)(F)c1ncon1
O=Cc1nocn1
FC(F)(F)c1cnoc1
O=CC(=O)c1cnno1
N#CC(O)C#C
Cn1cnnn1
CCC#N
FC(F)c1ccn[nH]1
N#CC#Cc1cnon1
Cn1cn[nH]1
FC(F)(F)c1ncno1
C#Cc1cocn1
C#CCC(=O)C=O
N#CC(=O)c1cnco1
Fc1ccco1
Oc1onc2nnnn1
Cc1cnoc1
CC(=O)C#CN
[NH][CH]OC=C(N)1
N#CC(=O)c1cnon1
N#CCC(F)(F)F
CC#CC(N)=O
O=CC#Cc1conn1
C#Cc1conn1
CCC=O
FC(F)(F)CC(F)(F)F
C#CCCC#N
FC(F)(F)c1conn1
O=Cn1cncn1
C#CCC
FC1CC(=O)C1=O
c1cn[nH]n1
FC(F)(F)c1cnno1
O=Cc1conc1
C#CC(C#C)C#N
C#CCC#CC#N
Fc1ccncn1
Fc1ccccn1
COc1ncon1
CC(=O)C=O
N#CCOC=O
Nc1nnon1
FC(F)(F)c1cnno1
CCC(N)=O
N#CC(=O)c1cnco1
Fc1cccco1
c1cn2nnnc2o1
Fc1cncnc1
N#CC(=O)c1c(C=O)no1
C#Cc1c[nH]nn1
N#CCOC=O
O=c1cc[nH]nc1
C#CCC
Nc1ncno1
C#Cc1conc1
CC#CCC#N
N#CC#CC(=O)C#N
[NH]C1=CC(F)=NOC1=O
N#CCC(=O)C=O
C#CC(N)C#N
CC#CC(F)(F)F
FC(F)(F)c1cnon1
COC(=O)N#CC#N
N#Cc1ncno1
[NH]C1=C[N]C(F)=NO1
O=CNc1nnon1
O=c1ncocn1
Oc1cc[nH]n1
C#CC(=O)C=O
[NH]C1=C(F)[N]C=CO1
C#CC(C#C)C#N
Fc1nccn1
N#Cc1nocc1
Nc1ncon1
CC(=O)CC#N
CN1CC1
CC(C)=O
C#CCC(F)(F)F
O=Cn1nnc(=O)on1
Nc1cnco1
FC(F)(F)c1cnon1
C#Cc1cocn1
Nc1cnn[nH]1
C#CC#CC(C#N)C#N
O=Cn1cnc(C#N
Fc1cocc1
C#CCNC(=O)O
CC#CC(O)C#N
Nc1coc(=O)o1
[NH]C1=C2[N]OC(=O)N1
O=Cc1conc1
Nc1ncno1
Nc1ncon1
N#CCc1conn1
N#CCC(n)n1
C#CCCC#N
[NH]C1=C(F)[N]C(F)=CO1
Nc1cn[nH]n1
Cc1ncon1
N#CC1COC1=O
OCc1nonn1
O=Cn1c[nH]n1
C#CC(C#C)=OC#N
c1nc2onnc2o1
N#CC#CCC(F)(F)F
CC(C)C#N
OCc1cnon1
N#CC1=COC(O)C12
C#CC#CCO
[N][N]C1=C[N]C(O)=NO1
N#CC#CC(N)C#N
FC(F)(F)C(F)(F)F
C#CC(F)(F)F
Fc1nc[cnH]1
C#CC#CCC#N
Fc1ccncn1
O=c1occc(F)o1
O=c1ccc(F)on1
O=Cc1ncon1
C#CC(N)C#C
C#CCCO
Nc1cnoc1
CC(F)(F)F
N#Cc1ccoc1
CC(=O)C(=O)C=O
OCc1cnon1
N#CCOC=O
C#CCO
C#Cc1cn[nH]c1
C#CC1OC1C=O
N#CC(=O)c1c(C#N)on1
Fc1ccno1
O=Cc1ncno1
N#CC1CC1
C#CCC(F)(F)F
O=Cc1ncno1
O=CC(=O)c1cnno1
N#Cc1cnon1
NC(=O)C#CC
N#Cc1conn1
C#CC(=O)C(=O)C=O
O=CC1CC1
N#CC#CC(N)C#N
Fc1cnccn1
COc1nnon1
O=Cc1ncno1
N#CC(=O)C1CC#N
Fc1ncccn1
C#CC#CCC#N
CCC(=O)C#N
Cc1nnon1
Oc1ncncc1
N#CC(=N)CC(F)F
C#CCCC#N
Oc1cncnc1
N#Cc1nocn1
Cc1ncoc1
CC(F)(F)F
Oc1ccco1
FC(F)(F)c1ncon1
N#CCC
N#CC#Cc1cn[nH]n1
Nc1cn[nH]n1
C#CCc1ccon1
N#Cc1cnoc1
CC(=O)c1cnon1
Oc1ccncn1
Nc1cocn1
C#CCCO
Oc1cnc(F)no1
N#CC1=NOC=CO1
Fc1ccncn1
NC(=O)n1nnnc1
Cn1nnoc1=O
FC(F)(F)c1cocn1
O=Cc1onc(C#N)n1
Oc1nccco1
FCc1oc(=O)o1
O=Cc1c[nH]nn1
Oc1nncnc1
N#Cc1ncco1
FCc1cno(=O)o1
Fc1ccncn1
N#CC#CCC=O
O=Cc1ccon1
Fc1cnc(F)nc1
Fc1ccnnn1
Fc1ccncn1
Fc1cncnc1F
FC(F)(F)c1conn1
O=Cc1cc[nH]n1
O=c1cncnnc1
C#CC#CCC#N
CCCC#N
FC(F)(F)c1cocn1
[NH]C1ON=CO1
Nc1ncon1
O=Cc1ncno1
Fc1ccncc1
Nc1nocn1
FC(F)(F)c1cnon1
N#CC(=O)c1cnoc1
C#CCCC#N
N#CC(=O)c1cnco1
CCCC#N
N#CC1(C=O)CO1
O=C1CN=C1O
N#Cc1coc(=O)o1
CC(F)(F)F
N#CC#CC(O)C#N
Nc1ccon1
O=Cc1nc[nH]n1
Oc1ncc(F)c(F)n1
Fc1ccc(F)n(F)n1
N#CCCC#N
CC(=O)C1CO
CC(=O)C1CO1
Fc1cccn1
c1nc2onnc2o1
C#CC(N)C#N
C#CCC(F)(F)F
Cc1cnoc1
Cc1conc1
N#Cc1conc1
Fc1cccnc1
O=c1cnco1
C#Cc1ncoc1
O=CC1COC1=O
C#CC(=O)C(=O)C=O
O=Cn1nncn1
C#CC(=O)C=O
COC(=O)C=O
C#CCCC#N
C#CCO
C#Cc1ccon1
O=Cc1ncco1
O=Cc1cnon1
CC(=O)C=O
OCC(=O)N
CCC(F)(F)F
O=Cc1conn1
c1nc2onnnc22
CC(F)(F)F
C#CC#Cc1nocn1
O=c1cnc(F)oc1F
N#CC#CC#CCO
O=c1ocncc1F
N#CC#CC(F)(F)F
COc1nnon1
[NH]C1=C(F)[N]C(F)=NO1
c1nc2ncon2n1
O=COc1cnno1
C#CC#CCC#C
c1non1CN
Cc1ncno1
C#CCC#C
Nc1oncc1
Fc1cc[nH]c1
C#CCCC#N
N#CCCC#N
C#CCC(F)(F)F
N#CC#CC(=O)CN
CCC
N#CC(N)(C#N)C#
NC=O
FC(F)(F)c1ncno1
Cc1cnon1
FC(F)(F)C(F)(F)F
c1nc2ococ12
CC#CC#C
N#Cc1conc1
O=COCc1ncno1
Fc1cnc(F)cn1
FC(F)(F)CC(F)(F)F
C#CCNC=O
CC(C#C)C#N
N#CC#Cc1ncon1
c1cncn1
FC(=O)CCC#N
CC(=O)C(=O)C=O
C#CCC#N
O=CCn1c[nH]n1
Nc1coc(=O)o1
C#CC#Cc1cnon1
[NH]C1=C(F)[CH]C(F)=NO1
CC#CC(N)=O
CC(C)=O
CCC#CC#N
N#CC(C#N)C=O
FC(F)(F)c1cnon1
O=CCn1nnnc1
N#CC#CCC(F)(F)F
N#CCC(=O)C=O
N#CC#CCO
c1nc2[nH]nnc2o1
N#CC#CCC(F)(F)F
C#CC(F)(F)F
C#CC(N)C=O
C#CC(=O)C#CC=O
CCCO
C#CCC#CC=O
C#CC1COC1=O
Cc1cnnnn1
C#CC(=O)C=O
N#Cc1nc[nH]n1
O=CNc1ncon1
c1cc2onnc2o1
N#CCC(F)(F)F
N#CCCC#N
N#Cc1ncon1
N#CC(C#C)C=O
Cc1cnoc1
N#Cc1conn1
O=CC1CN1
C#CCC=O
Fc1cnccc1
FC(F)(F)CC(F)(F)F
C#CCC#N
N#Cc1ncon1
C#CCC#C
Cn1ncnn1
N#CC(C)C=O
Fc1ccnnn1
CCCO
C#CCCC#N
C#CC#CC(N)C#N
Cn1cncn1
Nc1cnco1
Oc1nc(F)cnn1
Fc1ccccc1
C#CCC(N)=O
Fc1cnc(F)cn1
C#CC(=O)c1cnco1
CC#CC(F)(F)F
Nc1noc(C#C)n1
C#CCC
O=CC1CO1
CC#CCC=O
Cn1ncnn1
[NH]C1OC=C(F)O1
N#Cc1cnon1
C#CC(=O)c1cnon1
c1ccn[nH]1
[NH]C1ONC=CC#C
O=c1oncnc1F
Cn1ccnc1
C#Cc1ccon1
C#Cc1ccoc1
[NH]C1=CoCN=C#N
O=c1occcc1F
N#Cc1cnno1
CC#CC(F)(F)F
N#CC#CC1CO1
COCC
FC(F)(F)c1cnon1
Nc1ncco1
FC(F)(F)C(F)(F)F
C#CC(=O)C1CO1
Oc1ncc(F)co1
N#Cc1conn1
N#CC1COC1
C#CC
FC(F)(F)c1cnon1
N#CCC(F)(F)F
Cc1ncon1
N#Cc1cnnnn1
CCC(F)(F)F
C#CC(=O)c1ncon1
C#CC(=O)n1ncnn1
CCC#CC#N
O=Cc1conn1
[NH]C1=C(F)[CH]OC(F)=N1
Fc1cnccn1
CC(=O)C=O
C#CCCC=O
COC(N)=O
FC(F)c1cnco1
CC#CC#N
C#CC1CC1
C#CCCC#N
C#N
N#CCCC=O
Fc1nc[nH]n1
CNc1ncon1
Nc1ncco1
Oc1cnco1
C#CCC
C#CCC#CC=O
FC(F)(F)c1c[nH]n1
Cc1ncno1
FCc1conc1
C#CC(C)C#N
O=CC#CC
Fc1ccncn1
C#CC(N)C#N
CC(C)C#N
CC#CCC#N
O=c1cccncn1
C#CC(C)C#N
O=CC#Cc1conn1
O=CC(=O)c1ccon1
O=c1occnc1F
NC(=O)C(N)=O
Nc1ncnnn1
O=CC1CC#N
N#Cc1nnon1
C#CC#CCC=O
CN1CC1
C#CC(=O)CC(F)(F)F
Nc1cnoc1
FC(C)=OC#C
C#CCC
C#CC#CC(N)=O
N#CC#CCC#N
C#CC(=O)C1CO1
Nc1onnc1
[NH]C1=C(F)CC(F)N=C(F)F
N#CC(=O)c1c[nH]nn1
Cc1nn[nH]n1
N#CCc1c[nH]nn1
C#CCCC#N
FC(F)(F)C(F)(F)F
C#CC(=O)c1cnon1
C#CCCC#N
Nc1nc(F)nno1
N#Cc1conn1
N#CC1(C#N)CO1
O=CC#Cc1conn1
O=CNc1nnon1
N#CC(=O)c1ccno1
N#Cc1ccon1
Nc1nc[nH]n1
FC1CN1
Cc1ncon1
NC(=O)CC=O
O=c1[nH]nccn1
N#CCC(F)(F)F
Fc1cncnc1
O=c1oc(F)ncn1
Fc1cnc(F)c(F)no1
[NH]C1=C[C](F)C=NO1
O=CC1CC1
N#CCCC#N
C#CC(=O)C=O
Oc1nc[nH]n1
O=CC#CC#CCO
Nc1nnoc(F)n1
C#Cc1ncon1
N#CC#Cc1cnon1
[NH]C1=C(F)[C](F)[N]N=C(F)O
N#CCO
N#CCNC=O
Fc1ccncn1
N#Cc1c[nH]cn1
C#CCC#C
FC1OC1CO1
Cc1cnon1
N#CC(=O)c1cnon1
Cc1cnon1
COC(F)(F)F
N#CC(=O)n1cnnn1
Nc1ncnnn1
N#CCC(F)(F)F
FC(F)(F)C(F)FC(F)(F)F
C#CC(N)C#N
N#CC(C)=O
C#CCC(N)=O
N#CCOC=O
[NH]C1=C[C](F)C(F)C=N1
N#CC#Cc1cnno1
O=Cn1cnnn1
CCC=O
Cc1ncon1
C#Cc1conc1
O=CC#Cc1cnon1
Fc1ccncn1
Cc1cnon1
C#CCC(F)(F)F
Fc1cncnc1
C#CC(F)(F)F
c1nc2[nH]nnc2o1
O=c1ccoc1O
N#CC#Cc1ncno1
[NH]C1=C(F)[N]C=NO1
FC(F)(F)c1nnon1
N#CC#Cc1cnon1
C#CC(O)C#N
N#CC1OC(=O)C=O
O=Cc1cncnn1
CC(=O)C(=O)C#N
CC(=O)C=O
CC#CC(F)(F)F
Oc1nc(F)cnn1
N#CC(O)CO
Nc1nc[nH]n1
N=c1cnoc(=O)n1
C#CCOC=O
C#CC(C#C)C#C
N#CC#Cc1cnon1
Cc1ncon1
N#CC1CC1
Nc1nncnn1
N#CC#Cc1nn[nH]n1
N1C=C1CC1
Cc1cnn[nH]1
Cc1cocn1
C#Cc1ncco1
N#Cc1cnoc1
C#CCC#N
N#CC#CCC#N
C#CCC(F)(F)F
FC1(C#N)CN1
N#Cc1ncnnn1
Oc1ncno1
N#CCCC=O
O=c1ncc(O)no1
C#CCC(=O)C#N
N#CC(=O)c1cnco1
N#CC1CO1C=O
C#Cc1cnco1
[NH]C1=C[CH]C(F)=NO1
N#CCC(F)(F)F
N#Cc1cnon1
C#CC(O)C=O
Oc1ncc(F)c[nH]1
O=CC(=O)C(F)(F)F
CN=COC=O
C#CCC(O)C#N
Fc1cn[nH]n1
N#CC(=O)C(=O)C
N#Cc1ncncn1
O=COn1nncn1
O=Cc1cnco1
N#CC#CC(=O)CO
FC(F)(F)c1ncno1
O=CC#Cc1ncon1
Cc1cnon1
N#CC(=O)C(=O)n1nnnn1
C#CCCO
C#CC(C)=O
Nc1ccnno1
c1nc2[nH]nnn2n1
N#CC1CO1
Fc1c[nH]cOc1
NC(=O)C#CC(F)(F)F
CC
N#CC(=O)CC(F)F
N#CC(F)(F)F
C#CC1OC1C=O
FC(F)(F)c1ccon1
c1nccnn1
OCc1cnon1
FC(F)(F)C1OCO1
Cc1cnon1
CC(=O)C#N
O=CC1CC1
N#Cc1cocn1
Cc1conn1
Fc1ccoc1
O=Cc1cnco1
COC(=O)C#N
Cc1onc1CO
Cc1ncoc1
CC(=O)C(=O)C=O
O=Cc1cnon1
Fc1nccnn1
NC(=O)C(F)(F)F
FC(F)(F)c1ncon1
C#Cc1conn1
N#Cc1conc1F
N#CC(C#C)C#N
C#CC1CO1
N#CC#CC(O)CO
CC(C#N)C=O
N#CC(=O)C1CO1
C#CC(=O)c1ncco1
Cc1noc(C#N)n1
CCCN
C#CCC=O
NC(=O)n1ncnn1
C#CC#CC(N)=O
O=COc1cnon1
Cc1cnoc1
O=CC(=O)c1cnco1
N#CCC(F)(F)F
FC(F)c1cnn[nH]1
N#Cc1cnon1
Oc1cncnn1
N#CC(=O)C=O
C#Cc1ncon1
N#CC#CCC(F)(F)F
Fc1ccno1
COC(N)C#N
N#Cc1cnon1
O=Cc1cnoc1
CC(C)C#N
N#CC(=O)C(N)C#N
Fc1cnc(F)cn1
C#CC(=O)C1CO1
Cc1cnno1
C#CC(=O)C(F)(F)F
N#CC(=O)c1conn1
c1cn2ncnc2o1
Cc1cnon1
C#CC(C)C#N
C#CC#Cc1cnnn1
O=CC1COC1
Cc1cnoc1
c1nc2nocn2n1
C#CCc1cnon1
N#Cc1cncno1
N#CC(=O)c1cnno1
FCc1c[nH]nn1
N#CC(=O)c1conn1
C#CCC=O
Oc1nc[nH]c1
C#CC(=O)C(=O)C=O
CC#CC#N
C#CC(=O)C#CCO
O=Cc1cocn1
c1nc[nH]n1
Cc1nonn1
O=CCC#CC=O
N#CCC(=O)C=O
COC(C)=O
CC#CC(F)(F)F
Cn1cnnn1
O=CC1CC(=O)C1
FC(F)(F)C(F)(F)F
Fc1ccncn1
OCc1cnno1
Cc1cn[nH]n1
O=c1cc[nH]nn1
FC(F)(F)c1ncon1
FC(F)(F)c1ncon1
O=CC#CCC=O
C#CC(N)C#N
C#Cc1cn[nH]n1
CC#CCC#N
N#CCCC#C
C#CC(C#C)C=O
O=Cc1ccon1
C#CCOC=O
O=Cc1cncno1
COC(C)C#N
Fc1ccnnc1
N#CC(F)(F)F
C#CC#CC
FC(F)(F)c1ncco1
N#Cc1cnn[nH]1
N#Cc1conc1
N#CC(=O)c1ncon1
N#CC(F)(F)F
CNCC#N
NC(=O)C(F)(F)F
O=CC(=O)c1cnon1
FC(F)(F)c1conn1
FC(F)(F)C(F)(F)F
FC(F)c1ccon1
N#CCC(F)(F)F
O=Cc1ccon1
O=Cc1cnon1
O=c1ccocn1
N#CCCC=O
N#CCC
NC(N)=O
CCCC#N
NC(=O)C(F)(F)F
C1CC1
N#CC(N)C=O
Cc1cnon1
FCc1cnon1
Cc1cnno1
[NH]C1=C(F)[N]C(F)=NO1
N#CCCO
FC(F)(F)c1cn[nH]
Fc1ccccn1
FC(F)(F)CNC=O
N#CC(F)(F)F
C1CC1
N#Cc1conn1
C#CC(O)C=O
O=COC(F)(F)F
O=CCC=O
N#CC(=O)c1cnon1
Cc1cn[nH]n1
O=Cc1cncno1
CCC(F)(F)F
C#CCC(F)(F)F
N#CC#CCC(F)(F)F
O=Cn1ncnn1
C#CC1CC1
C#CC(F)(F)F
C#CC1COC1=O
Fc1cnccn1
N#CC1CN1
COCC=O
FC(F)(F)c1conn1
O=c1c(F)ccccn1
O=c1cc(F)noc1
C#CCCC#N
c1cn[nH]1
Fc1ccno1
C#CC#CC(N)C#N
Fc1cccnn1
N#Cc1cnco1
N#CCc1nnon1
O=Cc1nc(O)nno1
CC(F)(F)F
N#CC#CC
C#CCC(=O)C=O
O=Cc1cnon1
C#CC#Cc1nnon1
C#CC#CC(O)C#N
N#Cc1nc[nH]n1
CC#CC(N)=O
CC(N)C#N
N#CC#CC#CC(F)(F)F
NC(=O)C=O
O=CCO
CC(F)(F)F
CC
O=CNc1nnno1
C#CCC(F)(F)F
C#Cc1conn1
c1oncc1
FC(F)(F)CC(F)(F)F
C#Cc1cnn[nH]1
FC(F)(F)C(F)(F)F
NC(=O)NC=O
C#CCCC#N
[NH]C1=C(F)C(F)=NC(F)C1=O
Cc1ncno1
C#CC(F)(F)F
Cc1nnon1
N#Cc1nc[nH]c1
N#CC(=O)c1cnnno1
FCC=O
FC(F)(F)c1nnoc1
C#CCNC=O
N#Cc1conc1
N#CC(=O)C#CC(N)=O
O=CC#Cc1cnnnn1
O=c1oncc(F)n1
N#CC(=O)n1CCO
N#CC#CC(=O)C=O
CC#CC(N)=O
CC#CCC=O
Cc1c[nH]nn1
O=CC1CNC1
N#N.[O][C][CH]C(=O)F
C#CC#CC
C#CCC
C#CC#CC1CO1
CC(F)(F)F
CC(C#C)C#N
Cc1nocn1
CC1CC1
C#CCOC=O
FC(F)(F)c1cn[nH]n1
CC(=O)O
Nc1ncco1
O=CC1COC1=O
N#CCN=nnc1
C#CCC#N
NC(=O)C=O
O=c1oncnc1F
CNCC=O
C#CC(C#C)C=O
N#CC(=O)c1ncon1
O=c1oc(F)ncc1F
C#Cc1nocc1
Cn1ncnn1
N#Cc1ccn[nH]1
c1nc2nocn2n1
COC(=O)C=O
N#CC#CC#CCO
NC(=O)c1cnon1
N#Cc1ncon1
FC(F)(F)C(F)(F)F
C#CC#CC
C#CCC(F)(F)F
Oc1ncncn1
O=c1cc(F)no1
C#CCC1CO1
NC(=O)C#CC(F)(F)F
N#CC(O)C=O
CFc1_con1
O=c1ocncn1
N#CC#Cc1c[nH]n1
C#CC(F)(F)F
FC(F)(F)CC(=O)C=O
N#CC(C#N)C=O
N#CC#CCC=O
FCc1conn1
N#CC(=O)C1CO1
FC(O)Oc(F)n1
C#CCO
Nc1oncn1
O=Cc1conc1
CC#N
N#CC(C)C=O
N#CC1OCC1=O
O=CC(=O)c1nnoc1
O=c1nc(F)cno1
C#CCCN
N#CC(=O)c1cnon1
O=c1ocnc(F)c1
N#Cc1ncon1
Oc1ccnnn1
CNCC#N
O=CC(F)(F)F
FC(F)(F)c1nonn1
C#CC#CC
C#CCC#CC(F)F
[NH]C1=C[N]C(F)OC=O1
CC
N#CCc1ncon1
CC#CCO
N#Cc1conn1
Oc1cncnc1
N#Cc1coc(C#N)n1
O=CC(=O)C(F)(F)F
CC(=O)C(F)(F)F
Cn1cnnn1
CC=O
C#Cc1ccon1
Cc1ncon1
N#CC1CC1
C#CC#CC(=O)CC#N
FC(O)c1cno1
N#Cc1coc(C#N)n1
Cn1nccn1
NC(=O)C(=O)C=O
Fc1cnc(F)nn1
C#CC
C#CC(F)(F)F
c1cn[nH]c1
O=c1occc(F)n1
COc1nnon1
Nc1nc(F)no1
Cc1cnon1
N#CCC#CC=O
N#CC(=O)c1ncon1
Nc1cnco1
[NH]C1=C(F)[N]C=NO1
Cc1cnoc1
N#CC#Cc1ncon1
[NH]C1=C(F)[N]C(F)C=O
O=Cc1ncco1
N#CC(=O)c1ccon1
Fc1cncno1
FC(F)(F)F
O=CC=O
N#CC(O)C=O
FC(F)(F)c1onnc1
N#Cc1ncco1
c1cnon1
OCc1ncon1
Cc1nc[nH]n1
C#CC(N)C#N
CC(=O)C=O
Fc1cccnc1F
Cc1cnon1
O=c1nc(F)cco1
C#Cc1ncon1
C#Cc1cnn[nH]1
N#CC#CC(F)(F)F
C#CC1CNC1=O
N#CC#Cc1ccno1
c1cc2nocn2n1
O=CC(=O)NC=O
O=Cc1ncno1
NC(=O)C(O)C#N
c1nc2ocnc2o1
CN1CC1
Cc1ncon1
C#CCC(F)(F)F
CCC(F)(F)F
FC(F)(F)c1ccno1
c1nc2oncn2n1
C#CCC#CC=O
O=C1CNC1=O
C#CC(N)C#N
Fc1cncnc1
C#Cc1n[nH]nn1
CCC(C=O)C#N
N#CC(=O)c1cn[nH]n1
N#CC(=O)c1ncon1
FC1CCO1
C#CC
O=Cc1cocn1
N#Cc1c[nH]nc1
O=Cn1cnc(=O)no1
C#CC(=O)c1cnon1
N#CC(=O)c1cnon1
N#CC#CCO
N#CC#CC(O)C=O
Nc1nocn1
C#CCC#CC(F)F
N#Cc1ccno1
N#CCCO
Nc1n[nnH]n1
O=c1ccocc1F
Fc1cnc(F)cn1
N#Cc1nnc(C#N)o1
N#Cc1cnon1
N#CC(=O)c1nc[nH]n1
O=Cn1nco1
N#Cc1ccno1
FC(F)(F)c1ncon1
N#CC#CCC(=O)C#N
N#CC#CC(O)C(N)=O
Fc1cncnn1
C#CC(C#C)C(F)(F)F
N#CCc1ncon1
CC(F)(F)F
Cc1cnno1
CC(=O)C#N
O=Cc1ncco1
Cc1ccon1
N#CCC(F)(F)F
c1nn2ncnc2o1
N#CC1CC1
N#CC(=O)C#CC=O
O=Cc1cncnc1
C#CCC#N
N#CC1CN1
Fc1cc(F)ncn1
C#CC(=O)CO
CC(=O)n1nnnn1
N#CC(F)(F)F
CC#CC(F)(F)F
[NH]C1=C(F)[N]C=CO1
NC(=O)C#CC(F)(F)F
C#CC(=O)C=O
O=CCC(F)(F)F
C#Cc1cnon1
C#CCCO
CC(C#C)C=O
Fc1cnccn1
FC(F)(F)c1ncon1
N#Cc1conc1
FC(F)c1cocn1
C#CC(=O)C(F)(F)F
N#Cc1conn1
Oc1ncnc(F)n1
CC(F)(F)F
c1nc2onc2oc2o1
CC#CCC#C
CCC#CC#N
c1nc(F)ccc1
NC(N)=O
O=COc1c[nH]nn1
C#CCC#CC=O
C#CC#CC#CC#N
Fc1nc(F)cno1
C#CC1CO1
C#CCC#CC#N
O=CCOc(N)n1
N#CCc1ncon1
N#CCC#CC#N
O=Cc1nn[nH]n1
N#Cc1nocc1C#N
C#CC(C)(C#N)C#N
Fc1ccnnc1
O=Cc1cn[nH]n1
N#CCNC#CC#N
c1nc2onnc2o1
C#Cc1nc[nH]1
N#CCC(=O)C=O
C#CCC(C)1
C#CCC(N)=O
C#CC(=O)C#CC(F)F
Nc1nc(F)nco1
FCc1ccon1
N#Cc1cnoc1
N#Cc1cnco1
C#Cc1ccon1
FC(F)(F)CC#CC#N
Nc1nc[nH]n1
C#Cc1oncn1
F1CNCO1
Fc1ccc(F)no1
FC(F)(F)c1ncno1
N#CC#Cc1cnco1
C#CCC#N
Fc1cnncn1
O=C(F)c1cnon1
N#CC1=NOC([NH])O1
N#Cc1nc[nH]n1
Fc1ccnc(F)n1
N#CCC#CC=O
N#CC#CC1CO1
C#CCCO
C#CC(=O)C(N)C#N
N#CCC#N
O=c1ccncco1
C#CCCC#N
O=Cc1cncnn1
N#CC1CC1
FC(F)(F)c1ncon1
O=Cn1ncnc1F
Fc1ncc[nH]1
C#Cc1cocn1
N#CCC(N)=O
N#CCC#N
NC(=O)n1nncn1
c1nc2onc2on1n1
CC#CC(F)(F)F
Fc1cccnn1
Cc1cno1
CCC=O
[NH]C1=C[C](F)C(F)O1
O=Cc1ncno1
C#Cc1ncoc1
N#CC#CC#CCC#N
c1cn[nH]n1
CCC(F)(F)F
N#Cc1cnon1
Nc1cn[nH]n1
C#CC#CC(F)(F)F
Nc1noc(C#N)n1
Cc1cnon1
N#CCC#N
N#CC#CC#CC#N
C#CCC(F)(F)F
C#Cc1ccon1
C#CC1CC1O
C#CCC(F)(F)F
C#Cc1cc[nH]n1
CCC=O
Fc1cncnn1
O=Cc1cno1
c1ncoc1
O=CC(=O)c1cnon1
O=Cc1c[nH]n1
c1nc2onnc2o1
[NH]C1=C[CH]C(F)=NO1
Fc1cnccc1F
N#CC(=O)c1cocn1
CC(=O)c1cnon1
[NH]C1=C(F)C=NOC1=O
c1nc2ocnn2n1
COc1nn[nH]n1
c1ncn[nH]1
Nc1nonn1
[NH]C1=C(F)[N]C(F)=NO1
N#CCC#N
O=Cc1ncco1
N#Cc1ncncn1
CC(=O)C(F)(F)F
CCC(=O)C=O
O=CCC(F)(F)F
O=Cc1cnco1
O=Cc1nco1
O=Cc1ncco1
FC(F)(F)c1cnon1
N#CC(C#C)C=O
C#CC(N)C#N
C#CC(F)(F)CCO1
O=CC#CCC#N
O=Cc1coc(=O)[nH]1
Nc1c[nH]cn1
Nc1ccon1
C#CCC(F)(F)F
C#Cc1cn[nH]n1
Nc1ncno1
CC#CC(F)(F)F
FC(F)(F)c1conn1
[NH]C1=C(F)oOc1cno1
C1CC1
[NH]C1=C[N]C(F)=NO1
N#CCC#CCO
O=Cc1conn1
C#Cc1ncon1
Nc1ncon1
C#CC#CC#CC=O
NCO
O=c1cc(F)nc[nH]1
N#Cc1nnon1
C#CC(N)C#N
[NH]C1=NC=NOCO1
C#CC(=O)c1cnon1
O=COc1conn1
N#CC(=O)c1ncon1
Cc1cnco1
Cc1ccno1
Cc1ncno1
C#CCC
O=CC#CC(F)(F)F
N#Cc1ccoc1
CCC(=O)C#N
O=Cc1cnc[nH]1
N#CC(=O)C(=O)n1nnnc1
C#CC1CC1
CNC(=O)C=O
c1oc2ocnn1
Nc1cnon1
CC#CC(F)(F)F
CC#CC=O
C#CCC#CC#N
N#CC#CC(N)C#N
C#CCCC#N
C#CC=OC=O
C#CCC
N#CCNC=O
N#CC#Cc1nonn1
CCC(N)=O
c1cnon1
N#CCCC=O
Nc1nonc1O
Fc1cccnc1
Fc1ccncc1F
N#CC#Cc1cno1
N#CC(N)C#N
C#CCC(=O)C=O
Nc1cnoc1
O=CC#CCC#N
FC(F)(F)C(F)(F)c1
N#CC(=O)C(=O)c1ncnn1
N#Cc1cnon1
Cc1cnon1
O=COc1cnon1
CC1CO1
C#CC(C)C#N
O=c1cnc(O)no1
C#CC(O)C=O
N#CC[C]([NH])OC1=O
CN=C(N)C#N
O=COc1cnno1
CC(N)C#N
CC(N)=O
CCC=O
N#Cc1ncnnc1F
N#CC(=O)c1cFcnn1
Cc1cnno1
FC(F)(F)c1ccon1
C#CC(C)C=O
N#CCC#N
N#Cc1ccno1
O=CC#CC(N)=O
COCC=O
Cn1ncnn1
NC(=O)C(F)(F)F
Oc1cccno1
FC(F)(F)c1cnon1
Fc1ccncn1
O=Cc1nonc1C#N
NC(C#C)C=O
CC(=O)C
[NH]C1=CC=NOC1=O
Fc1nnc(F)nc1
CC(C#N)C=O
CC#CC
O=Cc1ncon1
N#Cc1cocn1
Oc1cnccn1
N#CCCO
CNCC=O
C#CC
FC(F)(F)c1cnon1
NC(=O)n1nnnn1
C#Cc1cocn1
CC(N)C#N
Oc1cnccn1
[NH]C1=C(F)[N]C(F)(F)O
C#Cc1cnon1
CC#CCC#C
FC(F)(F)c1ncon1
CCCC#N
c1n[nH]cc1
N#CC#CCC(F)(F)F
Fc1ncc(F)nc(F)o1
Cc1cn[nH]n1
O=c1ncocFc1
Fc1ccncc1F
O=Cc1ncn[nH]1
Cc1nc[nH]n1
Nc1cnoc1
O=Cn1cnc(C#F)nn1
[NH]C1=CC=NOC(=O)O1
Fc1cncnc1
Cc1ncon1
C#Cc1cncno1
N#CC(O)C=O
C#CCC#N
N#CC(=O)c1cnon1
NC(F)(F)F
N#CC1COC1=O
COc1cnon1
CC#CCC#N
C#CC#Cc1cnon1
NCC(N)=N
O=CC#CC(F)(F)F
FC(F)(F)c1cnno1
[NH]C1=C(F)[N]C(F)=NO1
C#CC(=O)c1ncon1
N#CCCC#N
N#CC(=O)c1ccon1
O=C1COC1
NOc1conn1
C#CC(=O)C(=O)CO1
FC(F)(F)c1nc[nH]n1
c1cccnc1
N#CC(O)C(F)(F)F
N#CCO
OCc1cnno1
CCC
Oc1cncnc1
Nc1conc1
C#CC#CC(N)C#N
N#Cc1noc(C=O)n1
Fc1nc[nH]n1
FC(F)(F)C(F)(F)F
NCC(=O)C#N
F)c1cncn1
O=c1ncc(F)nno1
Oc1nccnn1
C#CC#CCC=O
FC(F)(F)c1ocnc1=
Nc1cnoc1
C#CCC(F)(F)F
C#CC(=O)c1cnon1
CCC(F)(F)F
Cc1cnoc1
C#CCOC=O
Nc1cocn1
FC(F)(F)c1ncno1
Fc1nccnc1F
N#CC(N)C(F)(F)F
CC#CCN#
O=Cc1ncno1
C#CCC(F)(F)F
C#CC(=O)n1nnnn1
NC(=O)C(F)(F)F
CCC(=O)C#N
FC(F)(F)c1conc1
C#CC1_C1C#N
c1nccnc1
O=Cc1ccon1
FC(F)(F)c1onnn1
C#CCC(=O)C=O
N#Cc1cnon1
CCC#CC#N
N#CC(=O)c1ncno1
COC(=O)C=O
N#Cc1ncno1
c1cn2nnnc2o1
O=CC#CC(N)C#N
Fc1cncnc1
O=CCC=O
O=c1ccnoc1
Nc1ncoc1
CC(=O)n1nnnn1
Fc1ccc(F)no1
Nc1cncno1
C#CCCC#N
N#Cc1cnco1
FC(F)(F)c1cnno1
Fc1cc(F)c(F)nnn1
c1nncn1
C#CCCO
N#CC(N)C=O
COC1CO1
CCC(F)(F)F
FC(F)(F)c1ncon1
NC(F)(F)F
N#CC1CC1
CNCC=O
Cc1conn1
Fc1cnc(F)nn1
CCCC#N
Oc1nnc(F)cn1
N#CC#CC(F)(F)F
Fc1cccnc1F
Nc1ncon1
O=COc1cnco1
NC(=O)c1conn1
C#CC
NC(=O)c1conn1
[NH]C1=N[N]C=NO1
C#Cc1ncoc1
CC(=O)C#N
C#CCC(F)(F)F
C#Cc1ccno1
C#CC#CC(C#N)(C#N)C#N
COc1conn1
C#CC(F)(F)c1
c1ccnnn1
NC(F)(F)F
Nc1conc1
Nc1nonc1C#N
[NH]C1=C[CH]C=ON1
N#Cc1ccno1
CC(=O)C(F)(F)F
C#CCC(F)(F)F
NC(=O)C=O
O=c1cocnc1F
FC(F)(F)c1nocn1
C#Cc1conn1
C#Cc1cc[nH]n1
N#CC(N)C=O
[NH]C1=C(F)[N]C(F)=CO1
O=c1cnocn1
Nc1ccon1
FCc1ccno1
Oc1cncnn1
O=Cc1c[nH]nn1
O=Cn1ncnn1
C#CCCC#C
CC#CCO
COC(=O)C=O
FC(F)(F)c1cnon1
Oc1nc[nH]n1
C#CC(N)C#N
Cc1cnon1
N#CCOC1
O=c1cc[nH]nc1
C#CCCC#C
C#CC(=O)n1nccn1
N#Cc1ocnc1O
Nc1ccon1
N#CC1OC1CO1
C#Cc1ncno1
Oc1cn[nH]n1
O=CC(F)(F)F
Nc1cnno1
N#CC#CC(=O)COC#N
O=Cc1cnoc1
O=Cc1cco1
CCC(F)(F)F
N#CC(=O)C(N)C#N
Cc1ncon1
Fc1ccnc(F)n1
N#Cc1conc1O
C#N
N#CCC#CC=O
C#CC1COC1=O
CNCC=O
O=Cc1cnoc1
Cc1nnon1
C#Cc1ccon1
Nc1nccno1
C#CCNC=O
Oc1ncncn1
c1nc2onnc2o1
O=CC#Cc1conn1
NC(F)(F)F
O=Cc1conc1
O=CC#CC#CC
[NH]C1=C[N]C(F)=NO1
O=CCC(F)(F)F
C#CC(C)O
C#CC(=O)c1cnon1
N#CC(C)=O
[NH]C1=CCOC=NO1
CCC#N
CC(N)=O
C#CC(N)C=O
c1ncncc1F
Nc1nonn1
Cn1ncnn1
Cc1cnncn1
CO
CC(=O)C(F)(F)F
Cn1cnnn1
Oc1ccncn1
[NH]C1=NCC(F)N=N1
CCC(F)(F)F
C#CCC
Fc1ccn[nH]1
Fc1ccnc(F)n1
N#CCc1conn1
N#CCc1ncoC1
Cc1conn1
[NH]C1=C(F)C=N[N]O1
C#CC(=O)c1cnno1
C#Cc1cnon1
N#CCC(=O)C=O
O=CCC#N
Cc1ncon1
C#CC#CC(O)C#N
O=c1cnco1
c1cn[nH]c1
Oc1ncno1
[N][N][C]1COC1=O
C#CC(C#C)C#N
Fc1ncoc1
c1nc2nonc2o1
C#CCC#CC#N
Cc1ncon1
N#CC#CC(=O)c1cno1
Nc1cnoc1
CC
OCc1cnno1
NC(=O)C#CC(F)(F)F
Fc1cnc(F)nc1
N#CC(=O)c1cnon1
[NH]C1=CC(F)=NOC1=O
C#CC
C#CC1CC1O
C#Cc1nonc1
O=c1occo1
N#Cc1ccoc1
[NH]C1=C[N]C(F)=NO1
N#CC(C#C)C=O
FC(F)(F)c1ncon1
O=CC#CC(F)(F)F
N#CC#CC(O)C(N)=O
N#CCOCC#N
CC(=O)C(O)C#N
[NH]C1=CC(F)OC=N1
Fc1ncnc1N
c1nc2ocnn12
c1nc2oncc2o1
O=CCC(F)(F)F
O=CCOC=O
CCC#CC=O
FC(F)(F)c1conn1
c1nc2onnc2n1
[NH]C1=C[CH]C(F)=NO1
O=CC(=O)c1nc[nH]n1
C#Cc1conn1
CCCC#N
CC(C#N)C#N
N#CC(=O)C(=O)c1cno1
FCc1cnco1
CCC(=O)N
FC(F)(F)C#Cc1nc[nH]n1
Oc1ncno1
FC(F)(F)c1nnon1
Fc1cncnc1
N#Cc1cnc[nH]1
Nc1cnon1
N#CC1CC(=O)O1
N#CC(N)C#N
C#CC(N)C#N
NC(F)(F)F
C#CCc1nnon1
N#CC#CC(N)C#N
N#Cc1nonn1
O=Cc1c[nH]nn1
FC(F)(F)c1ncon1
CO
N#CC#Cc1nnon1
N#CC(O)C#C
CC#CCC(=O)O
FC(F)(F)c1conn1
C#CCNC#N
N#Cc1ccnno1
O=Cc1noc(=O)o1
Cc1ncno1
O=Cc1ncc(F)nn1
FC=C1CN1
Oc1nc[nH]c1
O=CCOC#N
C#CC(O)C(N)=O
NC(O)C=O
NC(N)=O
N#CCC(=O)C=O
N#Cc1nnno1
N#CCOC=O
FC(F)(F)c1ccon1
C#CC(O)C#N
Cc1nc[nH]n1
C#CCCC#N
Cc1conn1
NC(=O)NC=O
CCC#N
N#CC1CO1
CC#Cc1nnon1
O=Cc1ccon1
NC(=O)n1ncnn1
[NH]C1=C(F)[CH]C=CO1
C#CC(=O)c1cnoC#N
C#CCOC=O
Cc1cco1
Cc1nnon1
N#Cc1cocn1
CC#CCC#N
Fc1ncoc1O
N#CCC(O)C#N
FC(F)(F)c1noc(F)n1
Oc1nc[nH]n1
C#CCOC=O
N#Cc1cnoc1
N#CC1(C#N)CO1
O=CC(F)(F)F
O=Cc1cn[nH]n1
C#CC(=O)OC(C#N
C#Cc1ncon1
FC(F)c1ccnn1
N#Cc1ncoc1
Cn1cnnc1
C(=O)n1conc1=O
C#Cc1ncno1
c1nc2[nH]nn2o1
C#CC(C)=O
[NH]C1=C(F)[N]C(F)=NO1
Nc1ncno1
Fc1cncnc1
N#CC#CC(O)C#N
c1n[nH]c(C#N)n1
NC(C#N)C#N
[NH]C1NC(C=O)O1
Fc1cc(F)nc(=O)on1
c1ncc[nH]1
C#Cc1ccon1
N#CCOC(=O)C#N
C#CC1=NOCO1
Cc1conn1
CC#CC(=O)C#N
O=c1oncnc1F
COCC=O
O=Cc1cnon1
C#CC1CO1
Fc1cnncc1
N#CCC
Cc1ccno1
O=Cc1nnoc1=O
C#Cc1nccnc1
FC(F)(F)c1ncon1
N#CC#Cc1nnon1
CC#CCC#N
[NH]C1OC=C(O)O1
Fc1nccnc1
CC#N
FC(F)(F)c1cnon1
[NH]C1=C(F)[N]C(F)=NO1
N#CC1(C#N)CO1
Fc1ccocc1O
Fc1ccccn1
[NH]C1=C(O)FC(F)OC1=O
c1cnnnc1
O=c1onc(F)cc1F
N#Cc1cocn1
COC(C)=O
COCC#N
CCC(N)=O
N#CCC
[NH]C1=NC(F)=CC(F)F1
N#Cc1cnno1
CC(=O)C#N
C#CC(N)C=O
CC(C)=O
C#CCCC#N
Fc1cc(F)ccn1
CC(=O)C(F)(F)F
C#Cc1cocn1
FC(F)(F)c1cnon1
C#Cc1ncno1
Cc1ncon1
Fc1cnccn1
C#CC#CC#CC#N
COCC=O
c1nc2onnc2o1
CCCC#N
FC(F)(F)c1cnon1
Nc1ncon1
O=c1cnnco1
C#CC(C#C)C=O
C#Cc1conn1
FC(=O)c1cn[nH]n1
CCC(F)(F)F
C#CC(N)C#C
CC(=O)C(=O)C#N
Fc1cncnc1
c1nc2oncn2n1
C#CC(=O)C(F)(F)F
FC(F)(F)c1ncoc1
C#CCC#CC=O
Nc1cnco1
N#CC#CC#CC(N)C#N
C#CC(=O)c1ncon1
Cn1ncnn1
Nc1cnon1
C#CC(=O)C(=O)C=O
NC(N)C#N
O=CC(=O)c1cnon1
C#CCO
C#CC(=O)c1cnon1
CC(C)C#N
Oc1c[nH]nc1
C1CO
N#CC#CC1CO1
O=CCO
Fc1cnc(F)c(=O)on1
N#CC(N)CO
N#Cc1nocc1n1
[NH]C1=C[CH]C(=O)N1
C#CC
O=Cc1cnc(F)nn1
C#CC(=O)C(F)(F)F
N#Cc1conn1
C#CCC(=O)C#N
CCC(=O)C#N
Oc1ncnnc1
N#Cc1ccon1
[NH]C1CC=NO1
N#Cc1nonn1
CC(C)=O
C#Cc1conc1
C=CC(N)=O
FC(F)c1cnoc1
CC(C#N)C=O
Oc1cnc(F)nn1
N#Cc1c[nH]nn1
NC(=O)C(N)=O
N#CC1CC(=O)O1
N#CC#CCC=O
COCC=O
CC#CC#N
C#CC#CC#N
C#CC(C#C)C#N
CCC=O
Nc1ncno1
N#CC1CC1C#N
Fc1ccncc1F
N#Cc1cocc1
Cc1cnco1
N#CCC(F)(F)F
[NH]C1=C(F)[N]C(F)=NO1
Cc1cnon1
Fc1cnco1
C#CC(N)C#N
C#CCCO
c1cn[nH]n1
CC(C)=O
COc1conn1
Fc1ccncn1
N#CC1CN1
N#N.[O][N]C(=O)Oc1
FC(F)(F)c1cnon1
N#CC#CCCO
C#CC#CC(F)(F)F
O=Cn1nccn1
NC(=O)NC=O
[NH]C1ON=CO1
C#Cc1noc(=O)o1
Oc1cnoc1
Nc1nnco1
Cc1ncon1
N#CCc1nnon1
FC(F)(F)c1ncon1
FC(F)(F)c1ncoc1
FC(F)(F)c1cn[nH]n1
C#CC(N)C#N
FC(F)(F)c1ncno1
FC(F)(F)c1ncon1
c1nc2onnc2o1
N#CC1CC1
N#CC#CC(N)C=O
C#Cc1cnoc1
Cc1onnn1
N#CCNC=O
C#CCC(F)(F)F
Cc1cn[nH]n1
CC(F)(F)F
N#Cc1ccno1
CC(=O)C(C#N)C#N
Nc1nc(N)nnn1
Oc1ncco1
N#Cc1cocn1
Nc1cnoc1F
FC(F)(F)c1onnc1
[NH]C1=C(F)[N]C=N[CH]1
O=c1ncocc1F
FC(F)(F)C(F)(F)F
Cc1ncon1
O=Cn1cccn1
C#CCC(=O)C#N
O=CC(=O)n1ncnn1
FC(F)(F)c1conn1
C#Cc1c[nH]cn1
C#Cc1cn[nH]n1
O=C1CNC1=O
O=c1cnoc(F)n1
Nc1cnco1
NC(=O)n1nncn1
c1ccco1
C#CC#CC#CCC#N
CC(=O)C(N)=O
O=CC#Cc1cnon1
CC(C)=O
Cc1cnno1
N#CC1([NH])ON=O
N#CC#CCC#CC#N
CC(F)(F)F
OCC(N)=O
N#CCC(N)=O
O=[N+]([O-])c1cnon1
CCOC
NC(=O)C1CO1
FC(F)(F)c1nc(=O)nco1
C#CC(=O)c1cnco1
Cc1cnoc1
NC(=O)c1nnon1
OCC=O
NC(O)C#N
O=c1ccocn1
N#CC(=O)Oc1conn1
Cn1cnnn1
FC(F)(F)c1cnon1
C#CC(O)C(N)=O
C#CCOC
N#CC(C#N)C(F)(F)F
C#Cc1ncon1
NC(=O)c1cnno1
Nc1ncon1
N#CC(F)(F)F
C#CCC(=O)C=O
N#CC(=O)c1ccon1
C#CC#Cc1conn1
O=c1ncc(F)c[nH]1
O=c1ncn[nH]c1
CCC(F)(F)F
O=c1nccoc1F
C#CC#CC(F)(F)F
FC(F)(F)C(F)(F)CC#CC=O
C#Cc1cnco1
[NH]C1OCC1=O
FC(F)(F)C(F)(F)F
C#CCOCC#N
O=c1[nH]c[nH]cn1
N#CC(=O)C(N)C=O
CNCC#N
[NH]C1=C(F)[CH]C=NO1
C#CC(=O)C(F)(F)F
CCCC#N
Nc1noc(=O)o1
C#Cc1ccon1
C#CC(C=O)C=O
Cc1cnon1
O=CCNC=O
N#CCCC#N
N#CCC(=O)C=O
N#Cc1cocc1
O=COc1conn1
CCOC=O
Fc1cnnnc1
O=Cc1c[nH]nn1
[NH]C1OC=C(O)O1
COC(C)=O
CC(C#N)C=O
CNC(=O)C#N
C#CC(C#C)C#N
CC#CCC#N
CC(F)(F)F
O=CC1OCC1=O
NC(=O)c1ncon1
O=CNc1conn1
O=c1[nH]cc[nH]1
Cc1cnno1
FC(F)(F)c1ncon1
Cc1cnon1
N#Cc1cncnn1
C#CC#CC(O)C#N
c1nc2nnoc2o1
CC#CC=O
C#CCC(F)(F)F
Fc1ccncn1
O=Cc1ncoc1
O=Cn1cnc(O)n1
N#CC(=O)c1ccon1
c1cno1
Cc1conc1
CCC#N
N#CCCC=O
Fc1cccnn1
Cc1ncon1
FC(F)(F)c1cnon1
CC(=O)C(=O)C=O
N#Cc1cnco1
N#Cc1cc[nH]n1
Cn1ncnn1
C#Cc1cnco1
N#CC(=O)c1cnon1
C#Cc1cnon1
CCC
O=Cc1ccon1
N#Cc1cocn1
CC(N)=O
N#CC(=O)CO
Oc1cocn1
N#CCC(F)(F)F
CC(=O)C#N
FC(F)(F)c1ocn1
N#CC1_C1C#N
N#Cc1nc[nH]n1
C#CCNC=O
N#CC(=O)C#CC#C
Fc1cnoc1
Cc1cnco1
Oc1ncon1
N#CC(C#C)C=O
Fc1ccncn1
N#CCOC
O=c1ccc(F)on1
N#CCC(=O)C=O
C#CCC(F)(F)F
O=C1COC1
[NH]C1=C[C](F)CF1
N#CC1=CCOC1=O
FC(F)(F)C(F)(F)F
N#Cc1ncco1
Nc1cnon1
Fc1cccnc1F
N#CCC#CC#N
C#CC(C)C#N
O=Cn1nncn1
N#Cc1coc(=O)o1
Cc1ncoc1
Fc1cccno1
c1nc2ocnn12
C#CCC(F)(F)F
O=Cc1nc(C#N)non1
O=Cc1nc[nH]n1
NC(=O)C(F)(F)F
N#CC(F)(F)F
O=c1cc(F)c(F)co1
CC#CCC#N
FC(F)(F)c1cnno1
Cc1cnno1
O=CC(=O)n1ncnn1
N#CCC(=O)C=O
CC(C=O)C#N
N#CC(=O)c1cnon1
N#CCCC=O
CC(O)C#N
FC(F)(F)c1cCnn1
c1nncco1
CC(O)C#N
C#CC(=O)C(=O)C=O
C#CC(=O)CC=O
FC(F)(F)c1ocnn1
N#CCC(F)(F)F
C#CCC(F)(F)F
Nc1cncnn1
C#CC1OC1C#N
NC(=O)C(N)=O
C#CCCO
NC(=O)C(=O)C=O
N#CC(F)(F)F
C#CC(=O)c1cnon1
C#CCC(=O)C#N
Fc1ccnc(F)n1
Cc1nc[nH]n1
C#CCCC#N
Fc1cnc(F)nc1
C#CCCO
C#CCC=O
FC(F)(F)c1cnon1
Nc1nn[nH]n1
C#CC#CCO
Fc1cccnc1F
Nc1nnoc1
c1nccc1N
FC(F)(F)c1onn[nH]1
CC(=O)C#CC=O