NCCOCCC#C
NCC(=O)c1cc(F)ncc1O
NCCOCC(F)(F)F
Nc1nnnnn1
N#CCOCCNCC#CCO
NCCOc1nnoc1
OCc1noc(F)n1
OCc1ccc(O)nn1
Cc1ccc(F)nc1O
NCCOC(C)COC=NO
NC(C)OC(C)COCC(=O)CC(C)COC=O
Cc1cccc(F)n1
c1cccc(F)n1
N#CC#CC#CC(F)(c1nccnc1O
Oc1ncnnn1
N#CCOCCC(O)COC1O
NC(C)COC(C)COC(C)COCCOC#N
C#CC(C)CCOC
OCCc1nnoc1O
N#Cc1cnc(F)cc1O
CCCNCCOC
N#Cc1cc(F)nc(F)n1
OCc1ccc(F)nn1
N#Cc1ncncc1O
OCc1ccnnc1O
NC#CCCCC(O)COC
N#CCOCC(=N)NCNC1O
OCc1nc[nH]c1O
N#CCOCCOc(N)nn1
N#CCOC[CCOC=O)C#C=O
NC#Cc1cccc(F)n1
Oc1cc(F)ncc1O
NC#CC#Cc1cccnc1O
OCCOCCC=O
O=Cc1nnoc1O
OCCOCC(=O)CCC#CC#N
N#CC(O)COCC(C)COCOCO
CNC
Cc1occ(O)n1
Cc1cnccn1
NCCOCOC=O
CCOCCCC=O
OCCOCCC=O
COCCCNCC#CC
N#CCOCCC(F)OC(F)F
NC(C)OCCC(O)COC(F)(F)F
OCc1nnon1
OCc1cnnc(F)c1O
OCc1nnnnn1
N#Cc1ncccn1
N#CCOCCCC(F)(F)F
OCc1nocc1O
[NH]C1CCNCOCO1C1=F
NCCOCCC#C
N#CCOCC(N)COCO
NCCOCCC=O
CCNCOCC
NCCCCC#C
Cc1ncnnc1O
N#CC(F)c1cccc1N
NC(C)C(C#C)COCCCCC(F)(F)F
N#Cc1cncnn1
N#Cc1cc(F)ccc1O
C#CCOCC
NCCOCOC=O
C#CCNC(=O)Cc1cnnnn1
[NH]C1CCOCOC(O)OC1=O
NC(C)C#CC(C)[C]C#CCOCOCCCC#C
N#CC(=O)Cc1ccnc1O
N#CC(C)COCCOCCC#C
OCc1cncnc1O
OCc1ccnnn1
NCNCCC=O
Nc1nc(F)ncc1F
C#CC#CC(C)C#CCOCCC(C)C=OC#C
OCc1ncnc(F)n1
N#CC(C)C(C)COCCNCC#CCC#N
CCOCCCNC#C
COCCOCCC#CC
N#CC1CCN=CCNC1O
[NH]C1CCN=CCNC(F)N=NO1
OCc1cocc1O
[NH]C1CCNCOC(=O)OC1O
COCC
C#CCCNCNC=O
Nc1nn[nH]c1O
COc1ncco1
FCC(C)OC(C)COCOC(C)COC=O
N#CCOCC(=O)COCCC1O
OCc1ccc(O)nn1
NCCNCC#CCC#N
Cc1cnc(F)nc1O
N#CCOCOCCC(F)(F)F
CNCCCC(=O)CO
C#CCNC(C)COCC#CCO
Oc1nnnnn1
Cc1cccnn1
Oc1cccnc1O
Cc1ccnnc1O
OCc1cnc(O)nn1
N#CC(O)c1cccc(F)c1O
Oc1cncnc1O
Oc1cnc(O)nc1O
O=Cc1ccnc(F)n1
CCOCOCCC
COCc1ccc[nH]1
OCc1cnccn1
CCOCCOCC#N
CCOCC(C)C#CC(C)COCCC(C)C#CC
NCC(C)COC
Oc1cc(F)ncc1O
OCc1nnc(O)nn1
NCCOC
NC#CC(C)COCCCC(=O)C#N
NC=OCc1cnnc[nH]1
Oc1nnnnn1
CCOCCCC(=O)C#N
CCOCCCCO
Oc1nnnnn1
COCc1nc[nH]n1
Oc1cnncc1O
OCc1nnoc1O
[NH]C1CCNC=NCCOC1=O
OCc1occn1
COCCOCCCOC#C
Cc1nnoc1O
CCOCCCCC#CC
N#CC(F)c1cc(O)ncc1O
NCCOCC=O
N#CCCCCC(F)(F)F
CCOC(C)COCOC(C)COC
COCc1nnco1
N#CC(=O)c1ncccn1
CNCOCOCC#CC
Oc1ccc(O)nc1O
NCCOC(=N)COC
OCc1oncc1O
OCc1cccnn1
OCc1ncnnn1
C#CC#Cc1ccncn1
Cc1cccc(F)n1
Oc1nn[nH]c1O
OCc1cc(CO)nn1
OCc1ccc(F)cc1F
C#CCOCCOCCC#C
NC(C)C(C)COC
O=Cc1ccc(F)cc1O
N#CC#Cc1cncc(F)nc1=O
N#CC(=O)c1cnc(F)cn1
OCc1ccnc(F)n1
Fc1nccnc1O
COCCOC(C)COCOC#C
OCCOC(C)COC(C)COC#CCO#C
NC(O)c1cnc(O)nc1O
Oc1cccc(F)n1
NCCCC#CCCC#CCO
CCOCOCCC(F)(F)F
N#CCCOCCC=O
CCCNCC(=O)CO
OCc1cncnc1O
NC(C)OCCCCCC#N
OCc1cnccc1O
N#CC#CCOCCCCOC#N
Oc1nnnnn1
N#Cc1cncc(F)n1
OCCc1nnno1
OCc1cnccn1
FC(F)c1cncnc1O
COCCCCCC#CC
Cc1cccc(F)c1O
CCOCOC(C)COC#CCO
OCc1nncc(O
N#CCOCCNCN
OCCCCC
NCCOC(C)COC=O
C#CCOCCCNC#C
OCc1nc(O)ncc1
NCOC(C)CNCC=O
OCCc1nnoc1O
Oc1ncnnn1
N#CC(C)COCCCOCC#C
N#CC(O)C#CC(O)n1CNCOCC1C=O
Cc1cnnnn1
OCc1ccnc(F)n1
COCCCCC=O
N#Cc1ccc(F)cc1O
OCc1nccnn1
N#CC(O)C#CCOCC(C)COCO
N#CCCNC(C)CO
CNCCCC#CCC#N
N#Cc1ccc(O)nn1
Cc1ncc(O)nn1
N#CCOCC=NCCO1
OCc1nnnnn1
Nc1cocc1O
N#Cc1nc(F)nc(F)n1
Oc1cccnc1O
OCc1nnnnn1
Nc1ccc(F)cc1F
NCC
Oc1ncccc1O
CCOCC(O)COC(F)(F)F
N#CCOCCN
CCNC(=O)c1nccnc1O
Nc1ccc[nH]1
OC(C)COCCCCCC#N
N#CC(C)OCCOCOCC#CCO
NCCCCNC#C
OCCOCCOCC=O
NC(C)OCC(C)COCCOCC#C
Nc1cnnnc1O
COCCOCOCC#CC
O=Cc1nc(O)ncc1O
NCOCCC(=O)C#CC#N
OCc1cncnn1
C#CCNCC#CCOCC#C
NCc1conc1O
N#Cc1ccc(C=O)nn1
OCc1ncnnc1O
CCOCC(=O)c1nnc(O)n1
[NH]C1CCNCOC(F)N1
NCCCOCC#CC
NC(C)C(=N)c1ccccc1O
Cc1ccc(F)nc1O
OCCOC
COCCOCCCC#CC
N#CC#Cc1ccnc(F)n1
N#CC(C)COCCCC(F)(F)F
CCCCCCC#CC
N#CCOCCCCOC=O
NCCOC(C)COC=O
COCc1ncc(O)nn1
NCCOCOC
OCc1nccc(O)n1
OCc1ccncc1O
CCCCCCOC=O
COCc1cncnn1
Oc1nnc(O)nn1
C#CC#CCCOCC#CCCO
N#CC(O)c1ncc(F)nc1O
N#CC(=O)c1ccc[nH]1
Oc1nnnnn1
Nc1ncc(F)nc1O
Oc1nnnnn1
NCCOCOC=O
Oc1nnnnn1
OCCOCCOCC#N
NC(O)c1nc[nH]c1O
N#CC#CCNCCCC#N
NC(O)c1ccnnn1
N#CC#CCOCCCC(=O)C#N
Cc1ccc(O)nn1
OCc1cccnc1O
CCOCCC(=O)CO
N#CC#CCOCOCCC#CCO
OCc1nnc(O)cn1
CC=NC(N)CNCC(F)OCCO1
OCc1nnoc1O
OCCCOCOC
N#CCCNCNC(=O)C#C
OCc1ccnnn1
Nc1oncc1O
OCC
C#CCOCCOCC#N
Cc1ccc(F)cc1O
O=Cn1cccn1
OCc1c[nH]nn1
COCCOCOCC#CC
OCc1ccnnc1O
OCc1cnnnn1
N#C[C]1CCNNCOC1=O
OCC(C)OCOCCC=O
N#CC(C)OCc1ccc[nH]1
NC(C)OCc1cnnnn1
CNc1ccc(F)cn1
CCCCCCC=O
N#CC(O)c1ncc(F)nc1O
Nc1cnnc(F)nn1
OCc1nnncn1
OCC
OCc1cnnnn1
N#CCC(C)COCOCC=O
NCC
Nc1cnc(F)cc1O
C#CCOC(C)CCOCOCC#N
OCc1ccc(F)nn1
OCc1nccnn1
Cc1ccc(F)nc1O
CC#CCOCCCCC#C
OCc1cnnnn1
[NH]C1NCCNC(=N)NNC=CO
Oc1nnnnn1
CCOCC=CCNC1
OCc1ncnnn1
OCc1cncnn1
C#CC
N#Cc1ccccc1O
N#CC#Cc1ccccc1O
c1nnc(F)nc1O
Cc1ccc(F)nc1O
NCCOC(C)COC=O
OCCOCCC#CCO
NCCO
Oc1cncnc1O
O=Cc1nc2onnnc12
OCc1ncncn1
NCCOCCC#C
NCCOC(=N)COCC=O
OCc1nnon1
NCc1cc(CO)nn1
Oc1nnnnn1
OCc1cnnnc1O
OCc1nn[nH]c1O
Cc1cc(F)ncn1
NCCOCOCC#C
COc1ncc(O)nn1
NCCOCOCC#N
OCc1ncnnn1
CCC
c1cnnnn1
OCc1cnn[nH]1
NCC#CCOCCCC#CC
CCC(C)COCCCOCO
N#CC(O)C#CC(C)c1ncc(F)cn1
C#Cc1ccc(O)nn1
O=Cc1ccc(F)cc1O
N#CCOCCC(F)NN
N#Cc1cc(F)cc(F)c1O
OCc1cccc(F)n1
CC#CCOCCC#CCC#N
OCc1cnncn1
N#Cc1nc(F)ccc1O
OCc1ncc(F)nc1F
N#Cc1ccc(F)nc1O
OCc1ccncn1
OCOc1nccnn1
OCCCC(C)C(C)COCCNCC#CCO
NCOCCCO
Oc1nnnnn1
NCNCCC(=O)C#C
FC(C)OCCCCC=O
CCOCCCC(=O)C#N
O=Cc1nc(F)ncc1O
NCc1ccnnn1
Oc1nnnnn1
OCc1cccnc1O
C#CCC(C)COCOCCC(F)(F)F
FCc1ccc(F)cn1
Oc1ncnnn1
OCc1nncnn1
NCCOCC(=O)CO
CCOCCCC(F)(F)F
N#CC#CCOC(C)COCOCC#CCO
CCCC(C)C(C)OCOCOCCC#CCO
OCCOCOCC#N
N#CCCOCCC(F)(F)F
OCCOCCCC#C
O=CCOCCCC(F)OC
N#Cc1nc(O)nnc1O
Nc1ncnnn1
Oc1nnnnn1
Nc1ncnnn1
COCCCCNC#C
N#CC#CCCOC(C)COCC#CCO
[NH]C1CC(O)CONCOC(F)=NO1
OCc1ncnnn1
c1nnc(O)nn1
OCc1cnncO1
N#CC(C)NCc1cnnc(F)n1
OCc1cncnn1
OCc1ncc(F)nc1O
OCc1nncnn1
Oc1nnnnc1O
NC(C)C#CC(C)OCC(C)COCCC
N#CC(N)C(=O)c1ncc(F)cc1O
OCc1cncc(F)n1
N#CC1OCCOC(N)1O
C#CC#CCOCCOCC#N
CCCCCCC#CC
OCc1nccnc1O
O=Cn1ncnn1
CNCC(C)OCC(C)COCCC#C
OCc1ccnnn1
N#CC#CCOCCCOC
NCc1nc[nH]c1O
c1ncnnn1
NCCCCC#CC
N#CC(=O)c1cnc(F)nc1O
OCc1nnnnn1
CC#CC#CCOCC(=C)NCCC#CCO
OCc1nc[nH]c1O
OCc1ccncn1
N#CC(C)COCCCOC
COCCOCOCC#CCO
OCc1ncncc1O
Nc1cnnc(F)n1
OCCCCCC#CC
CNCCNC
Oc1ccccn1
OCC#CCOCCCC#CC
N#Cc1cnc(F)nc1O
Nc1ncc(O)nc1O
CCOCCCC
NC(C)COCC(C)COCCC#N
Cc1nnc(F)cc1O
N#CC#CCOC
COCCOCCCOC
Nc1ccc(F)nc1O
N#CCCOC(C)COC=OC#C
Cc1nncnn1
Oc1nccnn1
N#Cc1coc(F)c1O
NCCCC
Cc1cnccn1
NCC#CC(C)COCOCC(C)CO
Oc1cccnc1O
O=Cc1ccnc(F)n1
OCc1ccnnn1
OCCCCCC
OCCOCCC(F)(F)F
[NH]C1CCONC=NC(F)CN1
NC(C)COCCOCOC1
Cc1cnc(O)nc1
Nc1nnnnn1
OCc1cnncn1
N#CC(C)COCCOCCC#C
Oc1ncncn1
N#CCCOCCC
NCCCC(=O)COC=O
OCc1ncnnn1
OCCOCCC=O
N#CC(C)CC
Oc1ccoc1O
CNCCCC(=O)C#CC
NC(C)C#CCOCOCCCOC#CC#N
N#CC(N)COCC(C)COCOC(=O)O
CCCC(C)COCCCC(=O)CO
NCCCC
NC(C)Oc1ccc[nH]1
N#CC#CC#CCOCCCCC#C
CCOC
Cc1cnc(F)cc1O
O=Cc1cc(O)cnc1O
N#CCOCCCNC
[NH]C1CCOCOC(C=O)OC1=NO
OCc1cccnc1O
COc1cncnc1O
N#CCOCCCCC#N
Cc1nnc(O)nc1
OCc1nnc(O)nn1
C#CC(C)OC(C)COCCCCOC
OC1Cc1CNCC1OC
Cc1cnc(F)nc1O
Oc1nonc1O
N#CCO
Cc1ccc(F)nc1O
N#CC
NCCNCO
OCc1nn[nH]n1
NCOCCCC=O
OCc1ccc(O)nn1
NCC
OCc1ccc(C#N)nn1
NC#CCCCCC#CC(F)F
NCCO
OCc1nnncn1
OCc1ccnnn1
[NH]C1CCOCNC(=O)NN=C1N
N#CCOCc1nnc[nH]1
Oc1nnon1
Cn1nnnn1
OCc1nc(N)nnn1
Cn1ccc[nH]1
Oc1nnnnn1
O=Cc1nocc1O
OCCCCC(C)C#N
OCc1cnnnn1
NCCCC(C)COC=NO1
N#CC(O)c1ccncn1
OCc1ccc(O)nn1
N#CC(C)COCCOCC#CC
Nc1nnc(F)nc1O
Nc1cn[nH]c1O
N#CC1OCOC(C[N])CO1
N#Cc1cncc(O)n1
N#Cc1nc(F)ncc1O
N#Cc1ncnnc1O
NCCOC(C)COC=OCO1
OCCOCCCC=O
COCCOCCC#N
c1cccnn1
OCc1ncc(O)nn1
N#CC#CCCC(C)COCCCOC#C
O=Cc1ccncn1
OCc1ccn[nH]1
N#CC(O)c1cccc(F)n1
N#CCOCCOCC(N)=O
Oc1nnnnn1
Fc1cccnc1O
O=Cc1cnc(O)nn1
OCc1nn[nH]c1O
Oc1nnn[nH]1
OCc1nnc(O)nn1
N#CC(F)c1cncnn1
N#CCCOCC(=O)CO
N#Cc1c[nH]nc1O
CCOCCN(C)CO
OCc1nccc(F)n1
Nc1ncnnn1
Oc1ncc[nH]1
NCOCCCO
OCc1nnoc1O
NCC=OCCCNC1
NCCOCCC#C
NCC#CCOC(C)COC(C)COCCOC#C
Nc1cocc1O
OCCOCOCC#CC
CCOCOCCC#CCO
FC(O)c1ccc(F)cc1O
NCCOCCC
Oc1ccncn1
Cc1ccc(F)nc1O
CNC(C)C#CC#CC(C)OCC(C)C#CC
OCc1cnnnn1
OCc1cnc(F)nc1O
COCC
C#CC(C)[C]C(C#C)[C][N][N]Cc1cnc(O)nn1
N#Cc1ccnc(F)n1
OCc1ccc(O)nn1
NCOCOCC#CCO
N#CC(C)COCC(C)C#C[C]([NH][N][C][C][N]C(C
N#CC(O)c1ccc(O)nn1
CNCOCCCC#CC(F)F
Oc1cnnnn1
NC(=C[N][N][CH]C1CCNNC(=O)C(F)O1
OCCCC(=O)CCCC#N
N#CC(O)c1ccccc1O
N#CC(C)COC(C)COCCC(C=O)OC=O
COCCOCCCC#CC(F)F
CCOCC
C#Cc1cc[nH]c1O
Nc1nccnn1
OCCOCCC
NC(C)C=NC(F)COC(F)OCOC(F)(F)F
[NH]C1CCNC(C=O)N)CN1
O=Cc1ncc(F)nc1O
NCCOC(=O)CCC#CC
NC#Cc1nc(O)nnc1O
OCCCOCCC#CCO
Oc1cnnnc1O
NC(C)[C]C#CC(C)COCCC(=O)COC
C#CCOCC
N#CC#CCOCCOCC#CC
NCc1ncnnn1
CNCNC(C)OC(F)N=CO
COCCOCCCC#CC#N
CC#CCOCCOCC#CC
[NH]C1CCNC(=O)COC=NOC1O
OCc1ccc(O)nn1
OCc1nnc(O)nn1
OCc1cocc1O
NCCOC(C)CO
C#C[C](O)COCOCC(C)NC(O)COC
OCc1nnnnn1
N#CC#Cc1conc1O
N#CC#CC#CC(O)c1cccnc1O
O=CC#CCOCCCC#CC
NC(C)C#CC(C)OCC(C)C#CC(C)COCOCCC
NC(=O)Cc1c[nH]nn1O
NCCCC
[NH]C1CCN=CNCNC(F)O1
COCc1cccnc1O
NCC(O)COCCC(F)(F)F
NCn1nnnnn1
OCc1ccc(F)cn1
[NH]C1CCNC(C)=OCOC1=O
N#CC#CC(O)c1cnc(O)nc1O
N#Cc1ccc(F)nc1O
NC(C)OCCCCOC#CC=O
Oc1nncnn1
N#Cc1cc(O)ccn1
N#CCOCC(F)(F)C(OCCCC(=O)COC
Cc1ncnnc1O
NCCCCC#CC
OCc1cc(O)ncn1
Nc1nnncn1
CCOCOCOCC#CC
Nc1ccc(F)cc1O
CCOCCC
Nc1cnnnc1O
OCc1[nH]ncc1O
OCc1ccoc1O
CCOCNCC
Nc1cccnn1
OCc1nnoc1O
N#Cc1nccnn1
OCCOCCCC#N
N#Cc1cccnc1O
CNC(C)OCCOCCC(F)(F)F
NCc1nnccn1
COCCOC(C)COCC#CCO1
N#CC#CC#CC(=O)c1ccc(F)nc1O
NCc1nnc(O)nn1
N#CCOCC(C#C)COCOCCC(F)F
NCCCCC#CC
N#CCOCOCCC(F)(F)F
OCCOCCCC#CCO
N#CC(O)c1ccc(F)nc1O
NCCC=OCCCC#C
N#CC#Cc1ccnc(F)n1
C#CCOCCCCC#C
N#Cc1nc(F)cnn1
NCCOCCC
OCc1ncnnn1
NC(C)C#CC(O)c1ccc(F)nc1O
Cc1ccc(F)nc1O
Oc1ccnnc1O
Oc1nnnnn1
N#CC#Cc1ncc(F)cc1O
O=CCCOCC(=O)COCC#N
N#CC#CCCCC(O)COC
NCc1cnccn1
Nc1cnnnc1O
NCc1nccnn1
OCc1ccnc(F)n1
N#CC(C)COCC
NC(C)OCCOCNCC#N
C#CCOCCCCO
N#CC#Cc1cccc(F)n1
COCc1nnoc1O
COCCOC(C)COCC#N
Nc1nnoc1O
Oc1ccccc1O
N#CC(O)c1ccnc(F)c1O
N#CC(O)c1ccnnc1O
OCc1nnnnc1O
N#CCOCCNCC#CC
OCc1cc(N)cnn1
Oc1nnc(O)nn1
OCc1ccco1
OCCOCOCC#C
N#Cc1ncc(O)nn1
NCCOCC(=O)C#N
OCc1cnccn1n
C#CC#CCOC(C#C)COCOCCCOC
Oc1nccc(F)n1
NC(C)OCCCCCC#CC#N
OCc1nocc1O
O=Cc1ncc(O)cn1
N#Cc1ncc(O)nn1
N#CC#CCOCCC(N)CO
OCc1cnnc(F)n1
OCc1nncnn1
N#CCCOC=COC(O)C1O
OCc1ncc(F)nn1
COCc1nnc(O)nc1
NC(C)COCC(C)COCOC#CCO
N#CC#CCOCCOCCO
NC(C)OCCCOCC#CCO
Oc1cccnc1O
Oc1nnncn1
CCOCCCC(=O)NC#N
OCC(C)COCCCC#CC
C#CCOCC(N)COC#N
Oc1ccncn1
OCc1cc(O)nnn1
C#CCC(C)COCCCCO
Oc1nnnnn1
CCNCCC(=O)C#CC
N#Cc1ncc(O)nc1O
OCc1cc[nH]c1O
C#CC(O)Cc1cc(O)nnn1
N#CCOCCC(N)C=NO1
OCc1ncnnn1
N#CC(O)c1ccnnn1
Oc1nnnnn1
NCCCCC=O
CC#CCOCOCC(C)C#N
N#Cc1ccc(F)cc1O
NCc1ncc(CO)n1
Nc1ncoc1O
Nc1cocc1O
Oc1nnnnn1
NCc1nnnnn1
OCc1ccnnc1O
N#Cc1ccccc1O
N#CC#CCCOCCC#CC
OCc1cnc(O)nn1
N#CC(C)OCC(C)CC(C)COCOC(C)CN#CCO1
OCc1nnncn1
N#CCOCCCC(F)F
OCc1nnnnn1
NC(O)c1ccoc1O
Oc1ncc(F)nc1O
N#CCOCCOCC#CCO
Oc1ccc(F)nc1O
OCCOCCC
Cc1ncc(F)nn1
Oc1nnnnn1
N#CC#CCOCC(=O)c1CCCOC
CNCC(N)COCC
OCc1cc(F)ncn1
OCc1cccnc1O
NCCOCC(C#C)COC=NO1
N#CCOCCCCC#CCO
OCc1cncnn1
Oc1cccnn1
NCc1nnoc1O
Oc1ccc(F)nc1O
OCC(C)COC(C)COCCOC
CNCOCC(=O)CO
Cc1ccc(F)nc1O
OCCOCCCC#C
NCCOCOC
NCc1nncnn1
OCCC(C)COCC(C)C#CCOC(C)C#CC(C)COCC
CCCCCC#CCOC
NC(C)OC(O)COCCCCCOC
OCc1cnnnn1
C#Cc1cccnn1
OCc1noc(O)n1
Nc1ccc(F)ccc1O
N#Cc1ccc(O)cc1
On1ncnnn1
CCOCCCC#CC
CCOCC(=O)CCCC
OCCOCCCO
Oc1ccncc1O
COCc1ccnnn1
Cc1cnnnn1
N#CC(C)CCC
N#CCOCCCC(=O)O
OCc1cnnnc1O
NC(=[NH]C=OCCOC(C)COC=O
NC(C)OCCCC(O)CO
Cc1nncnn1
OCc1ccnnc1O
C#CC#CCOCCCC
Oc1ccccc1O
N#CC#Cc1cccnc1O
NC(C)COCCC(N)CO#C
NC=CC#CC(O)c1ccc(F)nc1O
N#C[N]C1CCNCCOC1=O
CCOCOCC
OCc1ccnnn1
NCCOCOC(=O)C#C
C#CC#CCC
NCc1ncnnn1
N#CCOCCC(N)C#NC#C
CCOCOC=COC1O
OCc1ccnnn1
NCCOCOC
FC(F)c1ncc(F)cc1O
O=CCOCCCCOC
Cn1cnnc1O
C#Cc1ccc(O)nc1O
N#Cc1ncncc1F
OCc1ccnc(F)n1
Oc1cnnnn1
[NH]C1CCOCCNC1=NO
OCc1cnnnn1
NC(C)OC(C)OCC(O)CNCOC=O
N#Cc1ccc(O)nn1
Oc1nc2onnc-2n1
OCc1ccnnn1
OCCc1cnnnn1
N#CC(C)OCc1c[nH]nc1O
Nc1cncnn1
N#CCOCCC(F)CO
N#CC1OCCCNC1=O
NCc1nn[nH]c1O
NCCOCCC#CC
NCCCOCOC=O
N#Cc1cc(O)ncc1O
N#CC#Cc1cnc(F)nc1O
Oc1nnc2onnn12
Oc1ncnnc1O
O=Cc1ncc(F)nc1O
C#CC(F)c1ccc(F)c1O
C#CC#CCOCCC(=O)COC=O
NCCCCC
Nc1ccc(F)nc1O
OCc1cnc(O)nn1
Oc1cnc(F)nc1O
Oc1nnnc(F)n1
COCCCCOC
OCCOCOCC#CC#N
N#CC#CCOCCNC=O
CCCCCO
Oc1nnc2nnoc12
N#CCOCCNCOC#
FC(F)c1ccncc1O
O=Cc1ncncn1
Cc1cnnnc1O
OCc1ccc(F)nc1=O
N#CCCOCOCC
OCCOC(C)OCOCC#CC#N
N#CCOC(C)COCCC1O
NCCNC(=O)c1nn[nH]n1
O=Cc1cnc(F)nc1O
Oc1nnnnn1
NCCOCOCO
N#CC(C)C(C)OCCOC
OCC
OCCOCCCC#C
OCc1ncnnn1
NCCOc1nnon1
Oc1nnnnn1
NCCOc1nnn[nH]1
CC#CC
COCCOCCCC#C
CCC#CCC(C)COCOCCC#C
OCc1nncnn1
CCOCOCCCC#N
Nc1ncnc(F)1
OCc1cnc(O)cn1
OCc1ccc(F)nc1O
OCc1cc(O)nnn1
N#CCc1nnc([O)nc1
NCCOCCCC=O
COCCCCC
N#Cc1cc(O)ccn1
Oc1ccc(F)cn1
OCCOCCC
N#Cc1cccnc1O
OCc1onnc1O
N#CC(O)c1cccc(F)n1
NCc1ccnnn1
Cc1cc(F)ncc1O
NCCNCNC=O
N#N.OCCOCC#CC
CCOCCC
COCc1ccnnn1
OCc1nnncn1
C#Cc1ncc(F)nc1O
[NH]C1CNCOCOC(=O)O1
OCc1nccnn1
O=Cc1cc(F)nc(F)n1
NCCOC(N)C(F)OC=O
OCc1nc(CO)nn1
C[N]C1CCNCOC1O
NC#CCOCc1_nnnn1
Oc1ccnc(F)n1
N#CC#CCCOCCCC#C
OCc1nnc(O)nn1
NC(C)COCCOC(N)C#CCO
NCCOCCC#CC#N
N#CC(O)c1ncc(F)cn1
N#CCOCc1nnnnn1
NCC(C)OCOCCCC#N
COCCCC=OCCO1
NC(C)C#CCOCCCCC#CC
NCC=COCCC(F)OC1O
OCCOCOCC=O
NCCNCCC#C
NCc1nncn[nH]1
Nc1ccc(O)cn1
OCc1ncnnn1
OCCOCCCC#CC
NCCOCCC#CC
NCCNCC#CCC#N
CNCC(=O)c1ccc(O)nn1
OCc1cnnnn1
OCCOCOCC#N
C#CC(C)COCCC(C)COC#C
CCNCC(C)COC=O
N#CC#CCOCC(C)COC
NCCCC(=O)CNC#N
O=Cc1ccnnn1
Nc1nnnnn1
N#CCCOCOCC#CC
NCCCCC#C
CCNC(N)C#CCOCOCCC#N
O=Cc1nccc(F)n1
OCc1cc[nH]n1
[NH]C1CCOC(C=O)COC=NO1
OCCOCCCO
CCOCC(C)COCC#CCO
OCc1cnncn1
N#CC#CC#CCOCC(C)COCOCO
CNCCOCC#CC
NCc1cnccn1
NC(C)COC(C)C#CCNC(O)COC(C)OC#CCO
N#CC#CC#CCOCCCCC#CC
CCOCC(N)C#CCC(=O)COCOC
CNCCCCC#CC#N
Oc1nnnnn1
N#CC(O)c1ccncc1O
NCc1nncnn1
NC(C)CCOC
Nc1ncoc1O
Nc1oncn1O
Oc1nnc(O)nn1
OCc1cc(F)ncn1
[NH]CCc1cncnc1O
N#CC#CCOCCC(=O)CO
COCCCOCCC=O
NC
Nc1ncnnn1
Oc1cnnnc1O
NCc1nccnn1
N#CC#CCOCCCCC#CC#N
Nc1nn[nH]c1O
Oc1ccnc(F)n1
Nc1nnoc1O
N#Cc1cc(F)ncn1
Nc1ccc(F)cc1O
FC(C)C(C)OCCCC(=O)C#CC#CCC#CCOC(C)COCCC#
c1ncc(F)cc1F
NC(C)COCCCOCC#C
[NH]C1[CH]C1OCCOCCNC1=O
OCc1nnnn1nn1
N#CC1OCCOC(C=O)O1
N#CCOCC(C)CCOC
NCNC=COCOC1O
OCc1nncnn1
NCC#CCOC(=COCCCC#CCO
COCCOC(=O)CCCOC
NCCCC(=O)CO
COCc1cnnnc1O
N#CC#CCOCCCCC#C
CCOCCOCC#CC
OCc1ncc(F)nn1
NCc1ncnnc1O
NC#CCOCC(C)COC=O
NCCCC(C)CO
OCCCCCC
O=Cc1cnc(O)nc1F
N#CCOCC=NCCO1
N#Cc1cccc(F)n1
N#CC#Cc1ccc(O)cc1O
Fc1cccnn1
NC(C)OCCCC(=O)CC#CCO
NCCCCC#CC
NC(C)COCC
C#Cc1[nnH]nc1O
OCc1n[nH]cc1O
Oc1ccnc(F)n1
OCCOCCC#CCO
OCc1cnno1
NC(=O)n1COCCCOC1O
CCOCCCC
N#Cc1ncc(F)nc1O
CCCC(N)C(C)[C]C#C)C#Cc1ccnnc1O
[NH]C1[CH]C1OCCOCC=OCO1
CCOCCCC=O
CCNCC(C)COC=O
N#CCOCCCCC#C
N#CC#C[C](O)c1Ncc1nncnn1
OCCOCCC
C#CC#CC(F)c1ccncn1
CCNCC(C)COC=O
Cn1nnnn1
OCc1ncncn1
Oc1nnnnn1
OCc1nonc1O
[NH]C1CCNNC=NCCO1
NC(C)C#CCOCC(C)C(=O)CCCC(=O)CO
OCc1ccn[nH]1
Oc1nc(F)ncc1O
N#CC#CCOCC(=O)NCCCO
OCc1nccnc1O
N#CC#CC#Cc1ccc(O)nc1O
NCCC(=O)CNCCC#CCO
CCNC(C)CCC
N#CCOCOCC=OC
OCc1oncc1O
CNCCCOC#CC#N
N#Cc1ncnnn1
C#CC
N#CCCOCOC(C)OC
N#CCCOCC(=O)C=O
C#CCOCCCCC#N
COCc1ccco1
N#CC(N)c1cccc(F)c1O
C#CCc1cncnc1O
Nc1nnc(O)nn1
CNCC(F)(F)c1ccccc1O
OCc1ccnnn1
OCCOC(C)COC
COCC
c1nnc(F)nc1O
OCCOCCCC#CC#N
Cn1nnnn1
O=CC#CCCC(N)C#CCOCOC
N#CC(N)COCCC(C)NNC
N#CC(C)OCCCC(F)(F)F)nc1O
N#Cc1ncc(O)nn1
N#N.[NH]C1OCCNCCO1
N#Cc1oncc1O
Nc1cn[nH]c1O
C#CC#Cc1ccnc(F)n1
NCCOCCC#N
O=CCc1cc[nH]n1
OCc1nnnnn1
NC=Cc1cc(O)nnc1O
N#CCOCCOCC(F)(F)F
N#CCOCNCNCO1
Oc1nnnnn1
CCOCCC(=O)COC#C
N#CCC(C)OCCOC(C)COC#C
C#CCCOC(C)COC(N)CO
OCc1ccccn1
NCCCC=O
N#CCNC(C)COC
NCc1Cnnnn1
OCc1ccc(O)nn1
N#Cc1nc(F)ccc1O
OCc1nnccn1
N#CCOCCC(=N)NC=O
N#CCOCOCC(N)C=O
CNCCCC
NC
C#CC#CC(C)OCCCC
N#CCOCC(C)COC(F)N
NCCOC(C)COC=O
Oc1cncnc1O
OCc1cnnnn1
N#CC(=N)Cc(C#CCOCC(C)COCCC#N
Oc1ccc(F)cn1
COCc1ccnc(F)n1
O=Cc1ccc(F)cc1F
N#Cc1cc(F)ccn1
OCc1nncc(F)n1
CCNCOCC(=O)C#CCO
Oc1cnc(F)nc1O
OCc1nc[nH]n1
Nc1ncc(F)cc1
N#CC#CCC(O)COCCCOC
NC(C)[CH]C#CC#CC(O)C(C)C#Cc1ccncn1
Cn1ccc1N
OCc1nnon1
OCc1cnncc1O
NC(C)OCOCCCC#CC
N#CC#CCCNCOCC=O
N#CC(=O)Cn1cccc1O
NCCOCOC
OCCC(C)C(C)C#CCOCOCCC=O
NCCCCC(=O)C#CC=O
N#CC(C#C)COCCCC(F)COC#C
NC(O)c1ccc(F)nc1O
N#Cn1nnnn1
N#Cc1ccc(F)cn1
N#C[C]1CNCOCO1
N#CC(=O)c1cnc(F)nc1O
OCCOCCCC#C
[NH]C1CCNC=NC=NOC1O
NCCCCC#CC=O
CCOCCOCC#CC
Nc1cccc(F)n1
N#CC(C)c1cccc(F)n1
N#Cc1ccc(F)cc1O
OCc1ccnn1O
N#Cc1cccnn1
c1ncncc1O
Cc1ccc(F)nc1O
[NH]C1CCOCOC([NH])N1
OCc1cccnc1O
N#Cc1cc(F)ncc1O
N#CC(=O)c1ccc(F)nc1O
OCc1ncc(O)nn1
OCCOCCCC#N
NC#CC#Cc1oncnn1
Nc1cnc(O)cn1
COc1ccncc1O
OCc1nnccn1
[NH]C1CCOCOC(=O)COC1=O
[NH]C1CCNCON=CCO1
NCOC(=COCOCCC#C
NCCOC=NCC=O
FC(F)c1ccc(F)nc1O
N#CC(OC(C)C#CCOCCC
N#CC#CC#CCOCCCNC=O
OCc1cc[nH]c1O
COC(C)C(C)C#CC(O)C#Cc1cncnc1O
[NH]C1NCCNC([N+)=COC1O2
Oc1ccncn1
N#CCOCCCC(F)F
OCc1ccnnc1O
N#CCOCC(C)CCOC
C#Cc1ccc(F)nc1O
OCc1cc(O)nnn1
N#CC(C)COCC(F)(F)c1ccc(F)nn1
CCOCCCOC
CCNCOC=OCCO1
Oc1cn[nH]c1O
C#CC(N)c1ccnnc1O
NCCCCC#C
OCc1nc(O)nnc1O
NCc1c[nH]nc1O
COCCNCOCOC
OCCCOC
COc1nccc(F)n1
CCNCCC(F)(F)F
N#Cc1ncnnc1O
CC=NCNC(F)ON=CCO1
OCc1ccc(O)nn1
Nc1ccno1
C#CCOCCCCC(F)(F)F
C#CCOCCCCC#CC=O
OCCOCCCC#C
N#CC(C)COCCC(=N)N
NC(C)OCC(C)COCCCC=O
OCc1cncc(F)n1
OCc1cnc(F)nc1O
OCc1cnncc1
OCc1ncccc1
Nc1nncnc1O
N#CC#Cc1cnc(O)nc1O
N#CC#CCOC
CC#Cc1ccc(O)nn1
Nc1nc(F)ccn1
N#Cc1ccc(O)nc1O
NCCCC=O
NCC(=C)CC(C)C#CCOCCCC(=O)C#N
Nc1cccc(F)n1
N#CCOCCCCC#CCO
Nc1ncc(F)cc1F
Oc1nnnnn1
NC(=O)c1cc(F)nc(F)nc1O
CNCCCCC#N
OCc1cc(O)ncc1
N#Cc1cccc(F)n1
CCOCCCCO
OCc1nnco1
CCOCC
NCCNC(C)CO
C#Cc1occ1O
Oc1ncncc1O
OCCOCCC(=O)C#N
N#CC(C)OCC
Oc1nnnnn1
NC(=O)C(N)c1ccc(F)nc1O
OCc1nnnnn1
Nc1ccnnn1
N#CC1COC(CCCOCOC1=O
OCc1nn[nH]c1O
OCC(C)COCOC(C)COC(F)F
OCC
N#CC(O)COCCCCC#N
CCOCC(=N)CCC=OC
Oc1nnc(O)nn1
N#CCc1ccncn1
NCOCCC(F)C#N
COCc1ccnnn1
N#CCOCc1ncnc(F)c1O
C#Cc1cc2cnnnn1
N#Cc1ccccc1F
NCC
OCc1nnc(O)nn1
N#CCOC=CNCOC(=O)O1
CCOCC(=C#CCOCCNC(F)(F)F
OCc1ncc(F)n[nH]1
N#CC(C)COCCC
NC#Cc1nnon1
Nc1cocn1
c1nnnnn1
Oc1ncnn1
NC#CC(C)[CH]C=CH]OCOCOC1
OCc1cncc(F)n1
OCc1ncc(O)nn1
Oc1nncnn1
Cn1cccn1
C#Cc1cc(F)ncc1O
Oc1cccnc1O
Oc1nnnnn1
OCc1cnc(O)nn1
O=Cc1ncnnc1O
N#CC#CCOCCCCO
NCOCCC=O
Oc1ncnc(F)n1
CCOCOC
OCc1nccnn1
OCc1ncc(O)nn1
Fc1ccncn1
COCCOC(=O)CCC#CCO
OCc1nncnc1O
N#CC#Cc1cc(O)ncc1F
OCc1ccc(O)nn1
COCc1cnncn1
O=CCCOCOCCC#N
Cc1cnn(F)cc1O
Oc1ccnc(F)n1
NCc1nonc1O
NC(C)C#Cc1nncnn1
N#Cc1ccnc(F)c1O
Nc1nnc(F)nc1O
OCCOCCCC#N
NCC(=O)c1nncc(F)n1
Nc1nncnn1
N#CC#CCOCCCCO
OCc1nncnc1O
OCCOCCC#N
[NH]C1CCOCNCOC1=O
OCc1nc(O)nnn1
NC(N)c1ncncc1O
O=Cn1ccc(F)c1O
Cn1nnnn1
N#Cc1cccc(F)n1
N#CC#CC#Cc1ccnnn1
N#CC#Cc1cccc(F)n1
CCNCC(F)(F)F
N#Cc1cc(O)ncc1O
OCCOCCCC#CC
[NH]C1CCOCOC(O)OC1=O
N#CCOCCNCC#CC#C
N#CC(F)c1cccc(F)n1
CC#CC(C)OCCC
CC(C)CCCCOC(=O)C#N
OCc1nncnn1
N#CC#Cc1ncncc1O
Oc1nocc1O
N#CC#CCCc1conn1
N#CC1COCOCC1O
OCc1cnnnn1
COCC(C)COC(C)C#CCOC
CNC1OCCOC(O)C1O
C#Cc1nnnc(F)n1
NC(C)COCOCCC#CCC#O
Nc1ncc(O)nn1
OCc1nnnnn1
N#CC(C)C(C)COCOCC(C)COC#CC#N
Fc1cnnc(F)n1
N#CCOCOCOCC#CC#N
OCc1cocc1O
O=Cc1ncc(O)cn1
CC#CC#CC(C)CC(C)COCC
N#CC(O)c1ccc(F)nc1O
NCc1nonc1O
Oc1cnn[nH]1
N#Cc1ccnn1O
N#CCC(C)C#CCOCC(N)CC
OCc1nnc(O)nn1
OCc1nncnn1
Oc1nnnnc1O
OCc1nn[nH]c1O
CCOCCCCC#CCO
Nc1cnc(F)nc1O
OCCOC
NC(C)C(C)COC(C)COCC(N)COCC#N
Oc1cn[nH]c1O
CNCCOCCC#C
CCOCC(=O)CCC(C)C#C
CCC
OCc1ccnc(F)n1
NCOCCCC#C
N#Cc1cnc(O)cn1
N#Cc1ccc(F)cc1F
OCCOCCCC#N
NC(N)C1CCNCCN1
OCc1cncnn1
CCOC(C)OCC
N#Cc1ccc(O)cc1
Fc1cnnnc1O
NCC(O)C(=O)c1cnncc1O
Oc1nccc(F)n1
NCc1cnoc1O
CCNC(N)COCCO
Nc1cocc1O
N#Cc1ocnc1O
N#CC(=O)c1ccnnn1
OCc1ccncn1
OCc1nn[nH]n1
NCc1ncnnc1O
NCCCCC
N#Cc1cccc(F)n1
N#CCOCNCCN
CCOCCOCC#N
N#CCN(C)OCCNC(O)C#C
[NH]C1CCOCOC(O)OC1=O
Nc1ncnc(F)c1O
CCCNCCCC=O
OCc1cc(F)nnc1O
NCNCC#CCO
OCc1nccnc1O
OCCCCCC#C
CC#CCOCCC#N
COCc1ncnnn1
Oc1cnc(O)nc1O
OCCOC(C)C#CCOCC
OCc1nnc(F)nn1
NCCCC(C)C#CC#C)CCCOC
Nc1cnc(F)cc1F
CCNCCOC=O
OCc1nccc(F)n1
OCc1nnnnc1O
NCCOC
N#Cc1ccc(F)nc1O
OCCOC(C)CO
COCCNCCCC#CC#N
CCNCOCCC#C
N#CCC(=O)Cc1ncc(O)nn1
Oc1cnccn1
Oc1ncc(F)cc1O
C#CC#CCOC(C)COC(C)COCCO
OCc1cc[nH]c1O
N#CC#Cc1onc1O
N#CCOCCCCO
OCCOCCCC#N
Oc1nnnnn1
Cc1ccc(F)cn1
N#CCOCC=NCCO1
OCCCC(=O)COCCC#CC
C#CC#Cc1cccc(F)n1
OCc1n[nH]nc1O
OCCOCCC#CC
N#CC#Cc1cc(O)ncn1
Oc1cnc(F)cn1
OCc1ccnnn1
N#Cc1ncc(F)nn1
Cc1ncc(F)ncc1O
N1CCOC(C)COC
[NH]C1CCOCOCOC1O
CCOCCC(=N)C(F)N#CCO
CCNCCCOC
N#CCCC
Oc1ccc(F)nc1O
N#Cc1nnoc1O
N#CC(O)c1cccnc1O
Oc1nnc(O)[nH]1
Oc1nnnnn1
CCCNCCCOC
Oc1cnc(F)cc1F
NCCOCCC#CC
N]Cc1nnnnn1
Nc1ccnnn1
Oc1cnc(F)nc1O
N#CC#CC#CC(N)c1ncc(F)nc1O
Nc1ccc(O)nn1
NCCOCCC#CC
NC(C)C#CC(C)[C]C(O)COCC(C)COCOCOC#CCO
Cn1nnnn1
NCOCCOCC#N
CCOCC(=N)COCCC#CCO
OCc1ncnc(F)n1
OCC(C)COCCCC(F)(F)F
NCc1ncc(O)nn1
NCCOCOC=O
N#Cc1nccc(F)n1
OCCCCCC#CC
CCCOCCCOC#C
NC#CCCCCC(=O)C#C
NCn1cc[nH]1
FC(O)c1ncc(F)nc1F
Oc1nnnnn1
N#CC#Cc1cccc1N
Oc1cnc(F)nc1O
Nc1nocc1O
CCCCCCO
N#CCOCCNCC#CC#C
OCCOCCC#CC
CCOCCCCC#N
CCCCC
OCc1ccnnn1
NCCOCOCC#C
NCCOCCC#C
OCCOC
[NH]C1CCOCOCOC1
Cc1cccc(F)n1
COCCOCC#CCC(F)F
NCc1ncco1
N#CC(N)c1ncc(F)cc1O
OCc1ncncn1
c1nnnnn1
Oc1cc(F)nc(F)c1O
OCc1ccc(O)nn1
Nc1nncOc1O
NCc1nnco1
CNc1nnncn1
Oc1cncnc1O
NC(C)COCCCCC#C
Oc1cccnn1
N#Cc1nc(F)ncc1O
OCc1cn[nH]c1O
CC#CCOCOCCC#CCO
OCc1n[nH]cc1O
Nc1nnc(F)nc1O
CCOCC
N#Cc1cc(N)ccn1
OCc1ccncc1O
OCc1cnc(O)nn1
N#CC#CCOCCCC#CC
NC(=O)c1cncc(F)n1
CCOCC(=O)CCNC
NCCC(C)OCOCC#CCC#N
CNCCOCC#CC
OCc1cc(N)noc1O
OCc1nn[nH]n1
NCC
c1ccncn1
COCC
OCc1ncccn1
Oc1ccncn1
OCNCCOCC#CC
N#CCOCC(C)COCC#C
NCC=NCCNC(=O)O1
OCc1ncco1
OCc1nnc(O)nn1
OCn1cnnn1
N#CC#CC#CCCC(O)COCCC#CC#N
OCCCC(C)COC(=C)CC
COCCOCCCO
NC(C)C#CC(O)COCOCCOC
OCc1ccnnc1O
Oc1ncncc1O
Oc1nnnnn1
C#Cc1cnnc(F)n1
OCc1ncc(O)nn1
N#CC(O)c1ccc(O)nc1O
Oc1cccnc1O
N#CCOCC
Nc1cccnc1O
NC(C)COCCCCC#N
OCCOCCC#CC
OCc1ncnnn1
OCc1cc(F)ccn1
Cc1ncc(F)nn1
Oc1nn[nH]c1O
Nc1ncnnc1O
OCn1nnnn1
Oc1ncccn1
NC
NC(=C)Cc1ncc(O)nn1
NC(C)CC(C)OC(C)OCCCCCO
N#Cc1nc(F)ncn1
OCc1nnc(O)nn1
N#CCOCCCC(=O)C#C
NCc1nnoc1O
Nc1cnc(O)nn1
N#CC#Cc1ncccc1O
Fc1ccc(F)nc1O
OCc1ccc(O)nn1
N#Cc1cc(O)ncc1O
Nc1ccc(F)nc1O
CCNC(=O)c1ccnc(F)n1
FCC(C)COCCNC
O=Cc1ccnnn1
NC(N)c1nnnn1
N#CC#Cc1ccncc1O
Fc1nccnn1
O=Cc1cccnc1O
NC#CCOCC(C)COCC#C
C#CC
Oc1nn[nH]n1
O=CC#CCOCOCCCC#C
N#CCOCCCCO
NC#Cc1ccc(F)cc1O
NCCCOCO
NCCCCC
CCNCC(=O)COCC
[NH]COCc1cccn[nH]1
OCc1nncnn1
Oc1nnnnn1
OCc1nn[nH]n1
N#CC#CCOCC(C)COCOC#C
OCc1nc[nH]c1O
OCCCCC(=O)C#CCCOC
CCNCOCOC=O
OCCCCCC#CC
OCc1ccc(F)nc1O
Oc1nnnnn1
OCc1nncnc1O
N#CC#CCC(=O)c1ccccn1
CC#CCNC(C)COCOC
OCCOCCOC
COCc1ncnnn1
OCCOCCCC=O
NCC(C)C(C)OCCCNCC#C
N#Cc1cc(F)ccc1O
NCC(C)OCCCC
OCc1ncc[nH]1
CNCC(=O)c1cccnn1
OCC(C)COCC
N#CCOCCCCN
Oc1nnncn1
C#CC#Cc1cnccn1
Nc1ccnnn1
OCc1ncncn1
O=CC#CCOCCC()NCC#C
OCc1ccnnn1
OCc1ccnc(F)n1
[NH]C1CCNCOC(=O)OC=NO1
CC#CCOCOCCO
O=CCOCCCCC(F)F
OCOCCCC(F)(F)F
OCCCC(C)COC
OCc1cn[nH]n1
OCc1cncnn1
O=Cc1ncnc(F)n1
N#CCOCCCOC
Oc1nnn[nH]1O
[NH]CC(C)c1cc(F)ccc1O
OCC
NCCC(C)C#CCCCC#CCCC#CCO
OCc1nnc(O)nn1
O=Cc1cnc(O)cn1
Nc1nncnn1
OCc1cn[nH]c1O
N#Cc1ccc(O)nn1
OCc1ccnnn1
CCCOCOCCC#C
N#Cc1ccncc1O
CC#CCOCC
c1nnnnn1
N#CCOCCOC(C)OC=O
Cc1ccc(F)nc1O
COCc1cncnn1
NCc1nnoc1O
CNCCCOC
Nc1nncc(F)n1
OCc1cnnnn1
OCc1nncnc1O
OCc1nn[nH]n1
Nc1noc(F)n1
OCc1nc(O)nnc1
N#Cc1ccc(F)nc1O
Oc1ccc(F)nn1
CCOCCC
N#CCOCC(C)COC(F)F
OCCOCCC#CC
N#CC#Cc1cnccn1
OCc1nnc(O)nn1
OCc1ccnnn1
NCCC(C)COCOCC#CCO
OCc1cnncn1
N#CCc1ccc[nH]1
N#CC#CCOCC=NC(O)CO1
OCc1ccc(N)nn1
Cc1ccncn1
OCc1nnccn1
N#Cc1cnc(O)nn1
OCc1c[nH]cc1O
Cc1nnnnn1
O=CCCOCCCC#CCF
N#CC(O)c1ccc(F)nc1O
OCc1n[nH]nn1
OCc1nonc1O
OCCOCCC
[NH]C1CCNCOCO1
N#CC(O)c1cccnc1O
N#Cc1ccc(O)nc1O
NCOCCCC=O
NC#CC#CCCCCC(=O)C#N
CCOCOCCC#CC#N
N1CCOCCOC#C
COCc1cnnnn1
NC1COCCNC1O
OCc1cnccn1
COCc1cccnn1
CCOCCCCO
OCc1ncc(O)nn1
CCOCCC#CCCO
N#CC(O)c1nc(O)ncc1O
Oc1nnncc1O
N#CC#Cc1ccccO
O=Cc1nnnnn1
NCc1cnnnn1
N#CC#Cc1ccc(F)nc1O
Oc1ccc(F)nc1O
N#Cc1ccc(O)[nH]1
NC(C)COC=COCOCOC1C#N
CCOCC
C#N.OCOCOC(=O)O
OCc1cncnc1O
OCc1nocc1O
CCOCCO
NCCOCCC=O
OCc1nnnc(F)n1
N#Cc1cnc(O)nc1O
OCCOCCCOC#C
Nc1nnnnn1
N#CC(=O)c1ccnc(F)n1
NCCOCC
NCCc1ncnnn1
Oc1nn[nH]c1O
NCCCCC
OCc1nnnnn1
OCc1cocc1O
Cc1ccc(O)nn1
O=c1cc(F)nccO1
OCCCCCC#CCO
NCCCC(=O)CCOC#C
Cc1nnon1
N#Cc1ccnc1O
NCOCCC(=O)C#N
N#CC(C)OCCOCCC(F)F
OCc1ncnc(F)n1
NCCOC
OCc1ncnnn1
C#Cc1cc(O)ccc1O
N#CC#CCNC(N)COCCO
OCCCCC(=O)C#CCC
OCc1ncnnn1
OCCOCCC=O
N#CC#CCCNCC(N)C#N
OCc1nocc1O
NCOCC
N#CC(O)Oc1ccnnc1O
Nc1ncncn1
CNCOCOCC#CC
O=CCc1cnnnn1
NC(C)COC(C)COCOCCC#CCO
CCNCNCC=O
NCCCOC(=O)C#N
NCNCCC#CC
CCOCOCCC#CC
NCCC
NCc1nonc1O
NC(=O)c1ccc(F)nc1O
OCc1nocc1O
NCCOCCC#CC#N
Oc1ccc(F)cc1O
CCC(C)COCC(=O)COC(C)COCO1
C#CCOCCCCC#CC#N
NCCOCCC(=O)C#N
OCc1nnco1
Oc1cnnnn1
N#CCOCCCNC#N
NCc1nnno1
NC(=O)c1cnccn1
NCCNC(C)CO
OCc1cnnnn1
OCc1cnnc(F)n1
OCc1cnc(O)nn1
NCCCNC=O
C#CC(C)OCNCOCCOC#C
Cc1ncnnn1
Cc1nccnn1
Nc(Nc1nccFc1O
C#CCOCC(C)COCOC#C
CC
OCc1ccc(F)cn1
Nc1nc[nH]c1O
Nc1nnnnn1
N#CC#CCc1nnc[nH]1
N#N.OCCNC(F)O1
O=Cc1nc(F)cc(F)n1
OCc1ccco1
[NH]C1CCNCN=CCOC1O
N#CC(C)C#CC#CCOCCCC
OCc1cncnn1
N#CC(O)c1ccccn1
Nc1nnoc1O
Nc1cccc(F)n1
Oc1ncnn1
N#CC#CC(F)c1cc(F)ccn1
OCc1nc[nH]c1O
OCc1nnnnc1O
CNCCOCCC#CC
N#CCOCCOC
OCc1ncc(O)nn1
Cc1ccc(F)nc1O
OCc1nncnn1
N#N.[N][C]1NCCNN1
N#CCCNC(=N)NCNC1=O
Cc1ccc(F)nc1O
Oc1nnc(F)cc1O
NC1CCOCCO1
NC(C)C=NC(F)CNCFCOC1=O
NCCOCCC#C
OCc1nnc(F)nn1
OCc1cnc(O)nn1
OCc1ccc(O)nn1
NCC(N)C#CCOCCC(=O)C#CCC#N
Oc1ccc(F)nc1O
O=CCC#CCOCOCC=CO
O=Cc1cnncn1
N#CC(OC(C)OCCCCCC#CC
N#CC(O)c1ccccc1O
N#CCc1nnc(O)nn1
CCNC(C)COCOCCC#C
Oc1ccnnn1
N#CCOCC(N)COC(F)F
N#Cc1ccc(F)cc1O
OC(C)CC(C)OC(C)COCOCCCC#CC
N#CCOCOCC(N)C#CCO1
N#CC#CC#CCOCCCOC
[NH]C1CCNCOC(=O)OC1=O
N#Cc1cc(O)ncc1O
OCCOCC#CCCOC#C
C#Cc1cnc(O)nc1O
CCOc1cnn[nH]1
OCc1ccncn1
C#CCNCNC(=O)NC(F)(F)F
NC(O)c1ccnnc1O
OCc1cccnn1
NCCOC(C)COC
N#Cc1nnc(O)nc1O
Oc1cccc(F)n1
OCc1ncc(O)nn1
CCCOCC(=O)COC=O
COCc1ncc(O)nn1
NCc1cnnnn1
OCCOCCC
OCc1cncnc1O
Oc1cnnnn1
C#Cc1ncc(F)nc1O
OCc1ccnnn1
O=Cc1ccncn1
OCc1cnnnc1O
N#Cc1ccc(F)nc1O
OCc1nnc(O)nc1
NC(C)OC(C)COCCCCO
Nc1ccoc1O
Oc1cncnn1
N#CCOCCOCC
N#CC#CC#CCOCCCC
Oc1nnnnn1
OCCOCOCC#N
N#Cc1cnc(O)nc1O
Oc1nnoc1O
Fc1nccnn1
OCc1cnc(N)nn1
OCc1cncc(F)n1
Nc1nn[nH]n1
NC(C)CCCC(=O)CCC
[NH]C1CCOC(=O)[N]NCOC1O
COCCOCOCC#CCO
NCc1cnc(O)nn1
N#CC(O)c1cccc(F)n1
CCOCCCCC#C
N#CCNCNCC(=O)O
OCc1ncnnn1
NC#CCOC(C)OCCCNC
COCc1cc(F)ncc1O
COCCOCCCC#C
OCc1ccnnn1
[NH]CC=CCOCOC=CCOCO1
OCc1ncnnc1O
N#CCC(C)COCCCCOC#N
CCOCC(=O)CC(C)COC=O
OCc1ccnnn1
Cc1ncc(F)nc1O
NCC
N#Cc1cnn(C=O)nn1
OC[C]([NH])C1CN[CH]NCC1O
Nc1nccc(F)n1
N#Cc1cnc(F)nc1O
OCc1ncc(O)nn1
CCNCC
NC(=O)c1ccc(F)cc1O
N#Cc1ccncc1O
OCc1nnncn1
NC(C)COCOCCCC#CC#N
N#CC#CCOCC(C)COCC1O
OCc1ncnnn1
Oc1cnn(C=O)nn1
OCCOCOCC#CC
Cn1ccnn1
OCc1ccnnc1O
Oc1nnc(O)nc1O
N#CCOCCC(F)NC(F)F
OCc1nonc1O
N=CCOCC(=O)COCC#CC
C#CC(F)c1ccccc1O
COCCOCCCC=O
C#Cn1ccnc(F)n1
OCc1nnoc1
OCCOCCCC#N
Oc1cnc(O)nc1O
NC(C)COCOCOCOC1
OCc1nnncn1
OCCCOC(=N)CO
OCCCCCC#CC
OCc1nc(O)ncn1
N#CCOCCC
CCOCNCCC#CO
Nc1cocc1O
Oc1cncnc1
NC(C)CCC(C)OCOCOCC#CCO
N#Cc1cccc1O
Nc1ccnnc1O
OCc1nnnnn1
Fc1cnc(O)nc1O
OCc1ncc(O)nn1
Nc1nnnnn1
NCCCCCO
CCOCCC(N)C=O
Oc1ccc(F)nc1O
Nc1nnnnn1
Oc1nnn[nH]1
N#CC#Cc1cnc[nH]1
OCc1nnnnn1
Nc1occc1O
Oc1nnnnn1
N#CC1COCCCC1O
Oc1nnnnn1
NCc1nnc(O)nn1
Oc1ccccn1
N#CCOCC(C)COC(=O)OC#CC#N
NCCOCC#CCC#CC#N
NC(F)c1cccnc1O
Oc1nnc(O)nn1
N#CCOCOC(C)COC(F)F
N#CC(F)c1ncncn1
[NH]C1CCNCOCO1
N#CC#CCOCOCCCC
Oc1cnc(F)cn1
N#CC#CC#CCC(F)c1ccnc(F)n1
N#CCOCCNC
Oc1ccccc1O
NCc1cc(O)ncn1
CCCCOC(=C)CCC#CC
NCCC#Cc1cncnc1O
N#CCOCC
NCCOCCC=O
NCc1ncc(O)nn1
OCc1cncc1O
O=Cc1cc[nH]c1O
OCC
N#CC#CC(C)OC(C)COCCCCNC#CCO
OCc1nnc(O)nc1O
OCc1cncc(F)n1
NCOCCCC#CC
OCc1ncn[nH]1
NC(O)c1ccc(O)nc1O
N#C[C](O)c1cccc(F)n1
Nc1cnnc(F)c1O
Oc1ccc(F)nc1O
NCCCCOC
OCc1cnc(O)nn1
N#Cc1cc(F)ncc1O
N#Cc1ccc(O)nn1
c1nnnnn1
OCc1nc(O)ccn1
OCc1coc(F)n1
Nc1nccnn1
NCCNC(=O)COC#C
[NH]CCCCCOCOC
Nc1cnnc(F)n1
OCc1cnc[nH]1
COc1ncnnc1O
NC#CCOCOCCC#CC
OCCOCCC#CCO
NCC
NC(C)OCCCC
Cc1cnnnn1
COCCOCCCC#N
C#CCOC
N#CCOCC
COCCOCCCC#CC
N#CC(C)C#CC#Cc1cnc(O)cn1
NCCC(=O)COCOCO
Cc1ccc(F)nc1O
OCc1cnc(F)nn1
c1nnc2onnn11
[NH]CC=C[C]OCC(=N)NNNC(=O)O
[NH]C1CCNN=C[NCCN1
O=CCc1ncc(O)nn1
OCc1cnnnn1
N#CCOCOCCCC#C
NCc1nnc(O)nn1
O=Cn1nccc1O
OCc1ccnc(F)n1
OCc1cnc(O)nn1
OCc1cnc[nH]1
Nc1ncnnn1
OCc1ccnnn1
Oc1nnnnn1
OCc1nnc(O)nn1
OCCOCCC#CC
NC
OCc1cnc(F)nc1
OCCOCCCC#N
Nc1nnc(O)nn1
NC(C)OC(C)CCOCC(C)COC#C
N#CCc1cnnc(F)n1
NCCOCOCO
Nc1nnc(O)nc1O
NCCC(N)COC=O
OCc1ncc(F)nn1
Oc1cc(F)ncc1O
CNCOCCCC#N
N#CC#CC(N)c1cc(F)cc(F)n1
N#Cc1ncc(O)nc1O
N#Cc1cnnnn1
N#Cc1ccc(O)nc1O
OCOCCCNC#C
OCc1ccnnn1
NCC#CCOCCCC#CC
Oc1cc(F)ccn1
NC1CNCCN1
N#CCc1nccc(F)n1
OCc1cccnn1
N#CC#CCOCCOCCC#N
OCc1cnnnn1
OCc1nnc(O)nn1
CCCOC(=COCOCOC1O
Oc1cc(F)ccc1O
OCc1ccccO1
CCNCCNC=O
N#CCOCC(C)COCC#C
CC#CCOCCCC
CCNCOC=OCCO1
Cc1ccoc1O
N#CC(O)c1cccc(F)n1
CCCCOCC(C=O)C=O)O
N#CC(C)c1ccncc1O
C#Cc1ncnc(F)n1
OCc1cnccn1
N#CC(O)C#Cc1occ(C=O)n1
N#Cc1ccc(F)nc1O
FCOC(C)C(C)C#CCOCCCCO
C#CC(C)COCOCOCCO
OCc1ncc(O)nc1
OCc1nnnnn1
N#CC(O)c1nccnc1O
N#CC(C)C#CC(O)c1cnc(O)nn1
Oc1ccnn1
Cc1cnc(F)nc1O
NCc1nnc(O)nn1
CCCOCC=OCCO1
OCCOCCC(=O)C#C
Oc1nnc(F)nc1O
N#Cc1ccncnc1O
N#N.OC(=C)c1CNC(CO)CNC1=O
Oc1nnncn1
CCCCCCC#CC=O
NCc1nnno1
O=Cc1ccc(F)nc1O
N#CC1CCNCC1C=NO
N#CCOCCCCN
NCCOC(=O)COCC#C
CCNCOCCOC#C
N#Cc1ccnc(F)n1
CCNC(C)COCOCC#N
OCc1cncnc1O
CCNCC
OCc1cc(F)ncc1O
N#CCOCNCC(N)C#C
NCCCCC#CCO
O=Cc1nncnn1
COCCOC(C)COC
Nc1ccc(N)nc-1
N#Cc1ncccn1
O=Cc1nncc(F)n1
N#CC(C)COCOCCCC#CC(F)F
CCNCOCCC#CCO
Cc1ncncn1
CCOCCOCO
N#CC(O)c1ccnnn1
Cc1nccnc1O
NCCOCCC#CCO
N#CC(C)COC(C)COCOCC#CCO
CC(C)COCOCCCC#N
CCOCCC
Oc1nnnnn1
N#Cc1cnc(F)nc1O
OCCCOCC=O
N#CC#Cc1ccc(N)nn1
CCOCC
OCCOCCC(=O)OC
[NH]C1CCOCCNC1=O
OCc1nc(O)cnn1
OCc1cnccn1
OCc1ncnc(F)n1
OCc1cnnnn1
n1ncno1
C#CCOCCCCC#C
NCc1ncc(F)nc1
NCCCOC
N#CC#Cc1cnc(O)cc1
OCc1cc(O)nnn1
COCc1cnccn1[nH
Oc1nnnc(F)n1
NCc1cnc(O)nn1
COCCCOC(=O)CO
NC(C)Cc1cnncn1
NCCCOCC#C
OCc1ncc(O)nn1
N#CC(N)C1CNCCNC1O
O=Cc1ccncc1F
[NH]C1CCNC(O)COC1O
N#CC(C)CCOCOC
OCCOCCC=O
NCc1cnoc1O
N#CC(=O)c1ccc(F)nc1O
OCc1cc[nH]c1O
O=Cc1nccc(F)n1
NCC#CCOCOCC
Oc1cnnnn1
OCc1cc(O)nnc1
NC(C)C#CC#Cc1ccncc1O
Cn1ccnc1O
CCNCCCC#CC
C#CC(O)c1ccnc1N
NCc1nocc1O
Nc1nocc1O
NCc1nonc1O
N#Cc1ccc(F)nn1
OCOc1ccnnn1
OCc1nnc[nH]1
OCc1cnnnn1
CCCCC(O)C#CCOC(C)COCC
N#CCOCCCCO
N#CCOCC(N)COC(F)F
C#CC
CCOCCCCC#C
FC(F)c1ncc(F)cc1F
OCc1ccccn1
O=CCNC(=O)Cc1ccc(O)nc1O
NC(N)c1ccncc1O
N#CCOCCCC(F)CO
Oc1ccc(F)cn1
OCc1oncc1O
OCc1nnoc1O
Oc1nnc(O)nn1
CCCC#CCOCCOCO
N#CC#CC(F)c1c[nH]c(O)n1
NCCOC=NC(F)O1
[NH]CC(O)c1ccc(F)cc1O
N#CC#CC(O)c1cccc(F)n1
NCCCCC#CC
O=c1cccccn1
CNCNCCOC
N#CCCC(C)C#CCOCC
[NH]C1CCOCOC(N=N)N=NC1O
N#Cc1cc(F)ccc1O
NC(O)c1ccc(F)cc1O
OCCCCCC#CC
C#CC#CC(C)CCOCCC
COCc1cnnnc1O
OCc1cnnnn1
COCCOCCCC#C
CCOCNCC(=O)C#CCO
N#CC1CCN=CCNC1O
N#CCOCCCCN
OCc1ccncn1
N#CC(F)c1ccnnc1O
OCCOCCC=O
OCc1nn[nH]c1O
OCc1cncc(F)n1
N#CC(=O)c1ccc(O)nc1O
N#Cc1occc1O
CCNCCC(N)C#N
CNCC
N#CC#CCCOCOCOC#N
CCOC(=C)c1ccc(O)c1O
OCc1ccnnn1
OCc1ccc(O)nc1
CCOCc1nnn[nH]1
NC1COCNCC1O
Oc1nnnnn1
N#Cc1ccc(F)nc1O
N#CC#CCOCCCCC#C
CCOCC(C)COC(=O)COC(C)C#CCO)1
O=Cc1ccc(O)cc1O
COCCC#CCCOC(=N)COC=O
OCc1cnc(F)nc1O
OCCOCCC#CC
N#Cc1cocc1O
OCc1ncc(F)nn1
NC1CCCOC(=O)N1
COCc1ncc(O)nn1
N#CC(C)OC(C)[C](O)C#Cc1nccc(F)n1
COCCOCCCCO
N#CC#CC(C)C#CCOCCC(=N)C=NO
OCCOCCC=O
NC(C)OCc1cnnnc1O
NC(C)C#CC(C)OCC(C)OCCOCCC#CCO
OCc1cnc(O)nn1
N#CC#CCC=NCOCOC1O
N#Cc1ccc[nH]1
N#CCNCNCCC#N
N#CC(C)COC
Cc1ccncn1
N#CC(C)OCC(C)COC
OCc1nncnc1O
NCCOC=COCO
Oc1ccccc1
N#Cc1cnon1
NC(O)c1nccnn1
Nc1ccccn1
OCCNCC
NCC#CC(C)c1cncnn1
NCCOC(N)C#CC
N#Cc1ncc(F)nc1O
NC(N)C1(C=O)CONNC=N[nH]1
NCC
N#CCc1nc[nH]c1O
OCc1cncnn1
OCc1nnnnn1
NC(C)OCCC
CCNC(N)C1COCCOC1O
NC(C)c1nnnc(F)n1
N#Cc1ccccc1O
OCCOCCCC#CC
Cc1ccnc(F)n1
Nc1cnncc1O
OCCOCCCC#CC
CCOCCCCO
OCCCCC#CCC(C)C#CC)CC#N
OCCOCCCC#CC#N
Nc1ncc(F)nc1O
N#Cc1oncc1O
NC(C)COCCCC(F)CN#C
N#Cc1ccncc1O
NC(C)OCc1ccnnn1
NCCOC(F)(F)n1nnnn1
[NH]CC=CC(O)COCC(F)OC(F)N=CO
Oc1ncncn1
CNCc1nncnn1
N#CCCOCOCNC#CC
N#Cc1ccc(F)cn1
NCCOCCC
OCc1cccnc1O
Cc1cnnnn1
N#CC(=O)c1cc(F)ccn1n1
N#C[C]1CCONCOC1O
OCc1ncc(O)nn1
OCc1ncc(O)nn1
Oc1ncccn1
Oc1ccc(F)nc1O
NCc1nnnnn1
N#Cc1occ1O
OCc1ncc(O)nn1
N#CCc1cncnn1
Cc1ncc(F)nn1
CCOCCCCC#C
Oc1ccc(O)nn1
OCc1cncc(F)n1
Cc1cncnn1
CNCCOC=COC1
Nc1nocc1O
CNCCOCCC#N
NC(C)c1nn[nH]c1O
CCOC(N)n1CCNOC1CO1
c1nnnnn1
[N]N1CC2C]CCCCC1=O
NC(=O)c1ccc(F)nc1O
O=CC(C)OCC(C)COCOCCO
OCc1conc1O
Fc1ccc(F)nc1O
N#Cc1ccncn1
N#Cc1ncncn1
OCc1cncnn1
NC(F)c1cncc1O
Oc1nnno1
N#CC#CC#CCOCC(C)COCOC#C
CCOCCC
OCC(C)OCOCC(C)COC#CCO
NC(C)CC(C)COCCCC#CCO
Nc1ccnnn1
COCc1nncc[nH]1
OCc1ccc(O)nn1
NC(C)C=NC(F)CNC(F)NNO
[NH]C1CCOCOCOC1=O
Oc1cnc(F)nc1O
NCCOCCC
Oc1ccc(O)nc1O
CCNCOCCCO
OCc1ncc(O)nn1
NC(CC#C)C1COCCNC1O
Oc1nnc(F)nc1O
OCc1ncc(F)cn1
N#CC(O)Cc1cccc(F)n1
NCc1nocn1
Nc1nocc1O
NCc1nnnnn1
N#Cc1nnnnc1O
Oc1cnnnn1
C#CCOCOC(C)OCCOC=O
N#Cc1cnc(F)nc1O
NCCCCC#CC=O
N#CC#CC(C)CC(C)OCCCCC#C
Nc1ncc(N)nn1
OCc1ccnc(F)n1
OCc1ccnnc1O
NCCC(O)C#CCOC
O=CCNC(C)COCC
OCCOCCCC#C
Cc1ccncn1
N#CC(O)c1ccc[nH]1
O=CCCOC(C)COCC
NC(C)c1cc(F)nc(F)n1
Oc1nnc(O)nn1
NCC#CCCC(=O)COC
N#CC#CC
NCC(C)OCOC(C)COCOC=O
O=Cc1nccc(F)n1
N#CCOCC(C)COC
OCc1cnc(O)nn1
N#CC(O)c1ccncn1
NCC
CCCCC(=O)COCCC#CC
NCNCOCC=O
N#Cc1nc(F)nc(F)c1O
[NH]C1CCNCOC(=N)OC1=O
N#CC#CC#NCC(C)COCCCC(F)F
N#Cc1ccc(F)nc1O
NC(C)OCCCC(O)COC#C
OCc1ncc(N)nnn1
N#CC1COCOCC1C=O
OCc1ncccn1
NCOCCC(F)(F)F
Nc1ccnnc1O
N#CCc1ccc(F)nc1O
OCc1nc(F)ncn1
OCc1cnncc1O
N#CC#CCNCCCC(=O)C#C
CCNCC(=N)NCCO1
Nc1cnc(F)nc1O
OCc1cccnn1
NCCOC
Oc1cnnnc1O
O=Cc1nncnn1
OCCOCOCC
NC(C)OCCCC
Nc1nnnnn1
N#CCOCCCN
OCc1ncc(F)nc1O
N#CC#CCOCCCC#N
C#Cc1ccnnc1O
O=Cc1cncnc1O
OCc1cnnnc1O
OCCOCCC#CC
NC1COCCC(=O)OC1O
NCOCCC
OCc1nnnnc1F
NCC(C)OCCOCCC#CC
Oc1ccc(F)nc1O
N#CCOCCCOC
NC#CCOCCCNC#N
CCOCCCCC#CC
OCCOCC=COC
Cc1ccnnc1O
C#Cc1cc(F)nc(F)n1
N#CCOCCCCOC
Nc1ccccc1O
Cc1ncnc(F)n1
C#CCOC
COCC(C)C#Cc1cccc(F)n1
OCc1nc(O)ncc1O
N#CC(O)c1ccnc(F)n1
NCOCOCCC#C
OCc1cncnn1
NCCOC
Nc1ncnnn1
N#Cc1nc(F)ccc1O
N#CCC(C)COCOCCCO
OCc1ncnc(F)n1
N#CCOCCOCCO
Cc1cncnn1
Cc1ccc(F)nn1
Fc1nnnnn1
OCc1nccnn1
O=Cc1cc(F)nc(F)n1
N#CC(C)OCCOCCCC#C
Nc1ncc(O)cn1
OCc1cnccn1
OCc1nncnn1
CCOCCC(=O)CO
N#CC#Cc1ccc(F)nc1O
Cc1ccnc(F)n1
C#Cc1ccncn1
NCc1cccc(F)n1
O=CCOCCCOCCO1
[NH]C1CCNCNN=CO1
N#CCOCCOCC=O
N#Cc1ncc(F)nc1O
O=Cc1ccc(O)cn1
OCC(O)c1ncccn1
CCNC(C)COCCCC#CC#N
CCOCCCC(O)CO
NC#CCCCCC(F)(F)F
Oc1cccc(F)n1
N#Cc1occc1O
NCCCOCC#CC#C
N#CCOCCOCC#C
OCc1nnc(O)nn1
OCc1nnnnn1
Oc1ncccn1
CCCCCC(=O)CCC=O
N#CCOCC(C)COC(=O)C#CCO1
Oc1nnnnn1
Nc1ccoc1O
OCc1nnc(O)nn1
N#Cc1ncc(O)nn1
Oc1cnc(F)nc1O
OCc1nn[nH]n1
OCc1ccc(F)cn1
Cc1oncn1O
N#Cc1cnc(F)nc1O
Nc1ccc(F)nc1O
OCc1nnoc1O
OCCOCC(C)C#CCO
FCCOCC#CCOC
OCc1cnc(N)on1
OCc1ccc(O)nn1
CNC
N#CCOCC(C)COCNO1
NC(C)C(C)COCC(C)CNCC(F)COC=O
N#CCOCCNCCO1
NCc1cnc(O)nn1
N#Cc1ncnnn1
N#CCOCCO
OCCOCCCC=O
NCCOC(N)CO
NCCOCOC
OCc1ccncc1O
N#CC#CCOCOC(C)COC
C#CCCCC(F)(F)c1cccc(F)n1
NCCOCCC#CCO
[NH]C1CCOCCOC1O
Oc1ccc(O)nc1
[NH]C1CCNCOCO1
NC(C)OCC(N)CNCC(=O)COC
NCOCCCC#C
N#CC#CC(O)CCOCCCO
OCc1ncncn1
Oc1cccnc1O
Oc1cncc(F)n1
OCc1cc[nH]c1O
OCn1nncn1nn1
Oc1nnn[nH]1
N#CC(N)C#CCc1ncnnn1
OCc1c[nH]cn1
OCc1nocc1O
N#CC#CCCOCCC#CC#N
NCc1ncnn[nH]1
[NH]CCCC#CCOCC
Nc1ccncc1O
FCc1ccncc1O
NCc1nnnnn1
Nc1ncccc1O
N#CCCCCOC(C)O
NC(C)C(C)COCCOCCOC
N#CCCNC(=O)c1cnnnn1
NC(C)COCOCCCOC#C
OCc1cncnn1
Oc1cnnnc1O
N#Cc1occc1O
Oc1ncc(F)nc1O
N#Cc1ccc(F)nc1O
OCC#Cc1ccc(O)nn1
CCOC
N#CCOCCNCOC#CC#C
Nc1ccc(F)nc1O
C[N]C1CCCCNC1=O
NC(C)C#Cc1nccnc1O
O1CCOCC(=O)CNC#CC
N#Cc1cnc(O)cn1
CCCOCC
NCc1nonc1O
N#Cc1nnc(O)nn1
OCc1nccnc1O
OCc1cnc(O)cn1
Nc1nn[nH]n1
NCCOCOC=O
OCc1nc[nH]n1
N#CC#CCOCC(C)COC(O)COC=O
Nc1cocc1O
OCc1cncnn1
c1nccnc1O
NC#Cc1ccncc1O
[NH]C1CCNC(O)COC1=NO
OCc1ccnnn1
NCC
NCc1onc(=O)n1
CCOCCCCOC
N#Cc1ccc(O)cc1O
NC(C)CCCC
OCCOCCNC#N
C#Cc1ccnc(F)n1
N#CC(C)OCCOC(C)COCOC
OCc1ccnnc1O
OCC#CCC
N#CCc1ccnc(O)n1
NC(c1ncnnc1O
OCc1ccc(F)nc1O
OCC(C)COCCOCC#CCO
NCCOc1nocO
NC#CCNCNCCC#C
O=Cc1ncc(F)nc1O
NCCC(C)C#CCOCC(C)COCOC=O
Oc1nc[nH]c1O
N#Cc1oncc1O
OCc1ccnc(F)n1
O=Cc1ncc(F)cc1O
Oc1cnnnn1
NCCC
CC#CCOCCCNC=O
NCCOC=CNCO1
NC(=O)c1cnc(F)cn1
CCOCCCCC#N
CCNCC#CC(O)COCCC#N
OCc1nc[nH]c1O
CCNC(O)COC(F)(F)F
Oc1ccnnc1F
OCc1cnc(O)nn1
N#CC(O)c1ccc(F)nc1O
NCc1c[nnH]n1
OCc1ncnnn1
OCc1cnc(O)nn1
N#CCOCC(C)CCOC
Oc1ncnc1O
[NH]C1CCOCOCOC1=O
OCc1cocc1O
NCCOCOCO
N#Cc1ccncn1
OCc1cc(O)nnn1
OCc1ccc(F)nn1
CCOCCC(=O)COC#C
OCc1cc(O)nnc1
Cc1ccc(F)nc1O
C#CCCOC
OCc1cncnc1O
N#Cc1ccnc(F)n1
OCc1cnn[nH]1
OCc1cnncc1O
OCc1nnnn1nn1
OCc1nnnnn1
NCC(O)COCOCCOC=O
OCc1cncc[nH]1
N#CC#CC#CC#CCCOC(C)COCOC
Cc1cnccc1O
CC#CC(O)c1ccc(F)nc1O
OCc1cc[nH]n1
Oc1nnncn1
N#CC#CCOCOCOCO
[NH]C1CCCNC(=O)N=COC(=O)O
COCCCC(=O)CCCC#C
OCCOCCC#N
NC(C)OCC(=O)c1ccc(O)nc1O
OCc1cnnnn1
[NH]C1CCNNCCO1
CCCCCCC=O
Oc1cnccn1
NCOCCC
Oc1ccc(F)cc1O
[NH]C1CCOCOCNC1=O
N#CCC(O)C1CCNCCC1O
Oc1cccc(F)n1
NCCOC
NC(C)OC(C)OCCNCC(F)(F)F
C#CC(=O)Cn1nnnnn1
OCc1cncnc1O
O=Cc1ccc(F)nc1O
Nc1nnncn1
Cc1ccc(F)nc1O
NCCOC(C)COC#CC#N
O=CCOCOCCCC(F)F
N#CC(C)OCCC(C)COC(C)CNC#N
NC(N)C(C)OCCOCC(C)C=O
N#Cc1ccc(F)nc1O
C#CCOCCC(F)CO
OCc1ccc(F)nc1O
NCCOCCOC=O
Fc1cccc(F)c1F
OCc1cncnn1
OCOCc1nn[nH]n1
N#CC(O)CNC(C)OCCC(F)OC1O
NC(C]OCc1nccnn1
CCNC(C)C#CCOCOCC(F)(F)F
[NH]C1CCNCOC(=O)N1CN1
OCc1ccc(O)nn1
OCC(C)COCOCCOC
CNCCCCC#CCO
C#CC(C)COC
NCC
NCC
N#Cc1ccc(F)nc1O
Cc1ccc(F)nc1O
FC(F)c1cnc(O)cn1
NCC(C)OCOC(C)COCC#CCO
OCc1ncnnn1
Oc1nnn[nH]1
CCCOCCCC#C
N#Cc1ccnnc1O
CCOCCC=CO
N#CC#Cc1nnnnc1O
c1cc(F)ccc1O
N#CC(C#C)c1ccnc(O)n1
OCc1ncccn1
OCc1cncc(F)n1
OCc1cnnnn1
OCc1cnoc1O
CCNCOC=COC1
OCc1nn[nH]n1
N#Cc1ccncn1
C#CCOCC
N#CC1OCCNC(=O)O1
N#CC#CCOCCCOC
NCc1ncnnn1
NC#CC#CCOCC(C)C#CCC(=O)NCCCC#N
CCOCCCOC=O
N#CC(O)COCC(C)CCOC
OCc1ccnnc1O
Oc1cnnnn1
NCC#CCOCCCOC=O
OCc1nocc1O
N#CC#CCOCC
O=Cn1cncn1nn1
OCCC
NCc1nccnn1
N#CCOCCCNC#C
N#Cc1ccc(F)cc1O
COCCCOC(C)C#C
C#CCC(C)COCOCOC(F)F
N#CC#CCOCC(C)COCOC#N
NC(C)C#CCOCCCCC#CC=O
N#NCNCOCC1
N#CC#Cc1cc(F)ncc1O
COCc1ncc(O)nc1
Cc1cncnn1
N#Cc1ccnnc1O
NC(C)C1CCNC(C=O)N=NC(F)C(F)O1
OCc1cc(O)cnn1
[NH]CC#Cc1nc(O)ccc1F
OCc1cncnn1
N#CC(=O)CCOCCCC#CCO
N#CC(=O)c1ccnc(F)n1
OCCCNC#CCOC
CC#Cc1cnc(O)nc1O
OCC
Cc1cnoc1O
OCc1ccnnc1O
[NH]C1CCOCN=NC(N)O1
O=Cc1cc(F)cc(F)c1O
NCCCCC#CCO
OCc1ncc(O)nn1
CNC
CCCCC(N)C#CCOC(C)COCOC
OCc1ncc(O)nn1
N#CC(O)COC(N)CNCCOC1
N#CCOCC(C)COCC#CCO
Nc1ccc(O)nc1
OCC(C)C#CCOCOCCCC#C
Oc1cncnn1
N#CC#CC#CCOCC(=N)CNCC#N
C#Cc1ccnnc1O
[NH]CCCOC(N)COCC(F)COC=O
N#Cc1cncc1O
Nc1cccc(F)c1O
N#N.OCCCOC=O
NC(C)COC(C)COCC(C)COC#N
N#CC1COCCN
OCc1nn[nH]c1O
CCNC(C)COCCCC#CC
N#CCOCOCCCO
Oc1cnnnn1
OCc1cncnn1
n1nnnn1
OCc1cccnn1
NCC#Cc1cnc(O)nn1
OCc1ccc(O)nn1
Oc1cncnn1
N#CCCOC=NC([NH])NCO1
OCc1cncnn1
Oc1ccc(O)nn1
CCOCCOC=CO
COCc1nocc1O
CCOCCCCC#CC
N#Cc1cnc(O)cn1
N#CC(=O)c1ccnc(F)n1
Nc1cccnn1
Oc1conc1O
OCc1nn[nH]n1
NCc1cc(F)ncn1
Oc1ccc(F)nc1O
FCOCOCCC#N
Fc1cccnn1
Oc1nnc(O)nn1
N#Cc1cnnnc1O
N#Cc1cnccc1O
OCCOCCCC#C
N#CCOCC(C)COC(F)F)(F)F
NCC
N#CCOCCCCN
N#COCc1ccc(O)nn1
C#CCOCCCC#CC
N#CCOC=COCCOC(=O)O
Oc1cncnn1
NC(C)C(C)OCC(C)OCCCCCC#N
N#Cc1ccc(O)cn1
NCc1cocc1O
N#CCCNCOCC#CC
Cc1ccccn1
Nc1cnc(F)nc1O
C#CCOCC(C)COCOC=O
NC#CCOCCCC#N
CCNC(F)(F)Cc1cc(F)ncc1O
[N]NCc1nncnn1
NCc1nnnc(F)c1O
NC1CNCCNC1=O
N#CC(O)COCOC(C)C[NH]O1
CCNC(N)COCC=O
N#CCOCC(C)COCC#N
N#CC#CC(O)Cc1ccc(O)nn1
N#Cc1ncnnn1
N#CC#CCOCOCCC#CCO
OCc1cncnn1
O=CCCNCCO
OCc1nnon1
NC#CC(C)C#CCOC
CCCNC
NC1CCNCNC1O
N#CC#CCOCC(C)COCC#C
OCc1ccncn1
OCc1ncc(O)nn1
N#CC(=O)c1cc(F)cc(F)n1
Oc1nccnn1
N#Cc1cc(F)ccc1O
N#CC#Cc1nc(O)ccn1
FCc1ccnnn1
[NH]C1CCOCOC(=N)NN=CO1
N#CC(C)OCCOCCC#CCO
N#CCOCOCCC#CC
Oc1cccc(F)n1
COCCCCC=O
Cc1cccc(F)n1
N#COCc1cnn[nH]1
OCC(C)COCC(C)COCOCC#C
NC(C)OC(C)COCOCOC(F)O
N#CC(C)COCCCCC=O
COCCOCCCC#CC
[NH]C1CCNC(C=O)C=NOCO1
NC=CC(O)CNCNCNC(F)=O
N#Cc1nnnc(F)n1
OCc1nnnnn1
OCn1ccnc1O
NCCCCOC
CCCCCC
N#CCCOCOCCC#N
N#Cc1cc(F)ccn1
Oc1nncnn1
OCC#CCC
CCOCOC(O)COC=O
N#CC(C)OCCCC(C)C#CCO
Nc1onc(O)n1
OCc1ccnnc1O
Nc1nnncn1
NC(C)COCOCCCO
N#CC(N)COCCOC(C)CO
N#CCOCC(C)OCOCO
NCc1nnnnn1
C#Cc1cc(O)ncc1O
COCc1cnncc1O
OCc1cncnn1
OCc1ccnc(F)n1
OCc1ncnnn1
Nc1oncc1O
N#CC(n)n1cccn1
OCc1nncnn1
C#CC=CC(O)COCOC=CCOC1
OCc1nnnnn1
OCc1cnnc(F)n1
N#CCOCC(C)COC(N)C#N
O=CCCNC(=O)COCCC#C
O=Cc1cc(O)ncn1
NCCOCOC=O
N#CC(O)C#CCOCCNC(=O)C#N
OCc1ccc(F)nc1O
COc1ccccc1O
OCc1ccc(O)nn1
N#CCOCCCC#CCCO
NC2CCNCNC1n1
N#CCOCCCCN
Cn1ncnn1
CNC(C)C#CCOCC(=N)COCC=O
NCC(F)c1cccc(F)n1
OCc1cnno1
N#CCNCCC(F)C#C
OCc1nnnnn1
Oc1cc(F)cc(F)n1
OCc1cc(F)cnc1F
CCOCCCNC#C
Nc1ncc(F)nc1O
NC(C)OCCOCCC
NCC(C)COCCCC#CCO
N#CC1COCOCC1OC=O
N#CC1COCCNC1O
NC#CCOCOC(C)COC#C
OCc1cncnn1
N#CCOCCNC(F)(F)F
NCCOC(C)COC=NO
Oc1ccc(F)nc1O
FC(F)c1ccc(F)cc1O
O=CCCOCC(F)(F)F
CNCOc1nncnn1
C#CCNCNCCC#CC#N
Oc1ncc(O)nn1
N#CCOCC(=N)NCCC1O
Oc1ccnnc1O
N[CC]NC(C)C#CCC(C)C#CCCCC(=O)C
NCCCOC
OCc1ccc(O)nn1
N#CC(O)C#CCOCC(=N)COCC#CCO
N#Cc1ccc(F)nc1F
N#CC(O)C#Cc1ncnnc1O
CC#CC(F)c1ccccc1O
OCc1nnno1
N#CC(=O)c1cc(F)ncc1O
N#CC(O)c1ccc(O)nn1
Nc1nnnnn1
FCC(C)C(C)C#C
N#CC(=O)CCCC(N)COC
NCC
N#Cc1ccncn1
C#CCOC(C)COCCCOC
N#Cc1ccccn1
OCc1cnc[nH]1
CCOCCC(=O)COC
OCc1nn[nH]c1O
N#CC#CC#CC(C)COCCCCNC#C
NCc1cnncn1
Cc1ncc(F)cn1
NC(=O)c1cccc(F)n1
NCCOCOCC#CC
NC(=O)c1ccnnn1
OCc1ccnnn1
[NH]C1CCOCOCNC1=O
NC#CC(O)CC
NC(C)OCc1cccnn1
N#Cc1ccccc1O
N#CC#Cc1ncc(F)cc1O
OCCONCCC#CC#N
N#CC(C)OCC(C)COCOC(C)CO
N#CC#CC(C)OCCCC
OC1CNCNC(=O)O1
COCC(C)COCCCCC#C
NCCOCCC#C
OCc1ccc(O)nn1
OCCCCCC#N
CCOCCOCC#CCO
OCC
N#Cc1cc(F)cnc1O
NCCOCCC#CC
OCCCCCC#CC#N
NCc1noc(O)n1
CCCCC
N#CCCOC=CNCC1=O
OCc1nnnn1C
NCCCCCC#CCO
OCc1cnncn1
N#CCOCCC
N#Cc1ccc(F)nc1O
N#CC(O)Cc1cnncc1O
Oc1ncnnn1
OCc1cnncn1
N#CC#Cc1ccnnc1O
COCCOCCCC#C
N#Cc1ccoc1O
Oc1ccccn1
N#CC(N)c1ccc(F)cc1O)1
N#CCOCC(C)COCC#C
OCCOCCCC=O
Oc1nnno1
Nc1ccccn1
Nc1ccc(F)nc1O
CCOCCOCC#C
NC(C)c1ncnnn1
CCNCC(F)(F)F)n1cc[nH]n1
COCCOCCC#CCO
OCc1nnc(O)nn1
OCc1cccnc1O
OCn1cnncc1O
OCc1cccc(F)n1
Nc1cnnnn1
N#CCOCC(C)COCC#CCO
Oc1cncc(F)n1
NCc1cnno1
Nc1occc1O
OCc1ccncn1
Oc1cnccc1O
NCCCCC#CC
Nc1cnccn1
OCc1ccnc(F)n1
Cc1nnnnn1
NCC(=O)c1cccnn1
C#Cc1cccnn1
N#CC(O)COCCOCC#CC
N#CC#CCCC
[NH]CCOCCCCCOC
CCOCC
OCc1ncnnn1
Nc1nnc[nH]1
C[N]Cc1ccc(F)cn1
NCCOCOC
NCc1coc(O)n1
OCc1nc(CO)cn1
Nc1cnoc1O
OCCOCCOC
NCc1nnnnn1
C#Cc1cccnc1O
N#Cc1ccc(O)nc1O
CCOCCC
Oc1nnc[nH]1
NCCCC
OCCOCC
Cc1cnc(F)nc1O
OCc1cocc1O
OCCOCCC
N#CC(O)CCCCOC
CNCC(=N)C(C)OCOCCCOC
Oc1nnn[nH]1
Nc1cccnc1O
NCCOCCC#C
CCOCC(=O)C#CC(C)C#CC(C)COC(C)CCC(C)COCOC
CCCCC(=O)CCCC(=O)C
COCCOCCC
CCOCCC=CO
OCc1ccnnn1
OCCOCCCC#CC
OCCOC(C)COCOC
OCCCCCC#CC#C
OCc1nnnnc1O
NCCOCCC#CC
Oc1cccnn1
CCOCCCCOc1
OCc1cnc(O)nn1
OCCCC#CC(C)COCCC(=N)NN
OCc1nnc(O)nn1
OCc1nccnn1
OCc1ncnnn1
C#CC#CC(C)COCCOC(N)C=O
CC#Cc1ncc(F)nc1O
NCOCCCC#C
C#CC#CC(C)[C]([NH][C][N]=N)c1Occncc1O
OCc1ccc(F)nc1O
N#Cc1cncnc1O
N#CC#CCOCNC(C)COC#C
N#CCOCCCC(F)C#C
NCCC(=O)COCCCC#N
OCc1ncnnn1
COCCOCOCC#CC
N#CC#CC(O)c1ncc(O)nn1
N#CCOCC(C)CNC
O=Cc1cccnn1
OCc1nncc(F)n1
NCCOCCC#C
OCc1cnncn1
O=Cc1ncncc1O
C#Cc1ccccc1O
NCc1nnnnn1
Oc1cnnnc1O
NCCOCCC=O
C#CCCCC(=O)COCN1
N#CC(OC(N)COC(C)C#CCCC(F)OC
NCCOCCC#CC#N
Cn1ncnn1
CCOCCC(=O)COC=O
NCc1cncnc1O
N#CC(C)CCOCCCC#CC
C#CC(C)COCCCCC#CC(F)F
OCc1ccc(F)cn1
NCc1nnnnn1
OCc1ncc(O)nn1
C#CCC(O)c1ccnnn1
Nc1ccc(F)cc1[NH]
Oc1ncc(O)nn1
N#CCOCOC(=N)CNC(F)C#C
C#Cc1cccc(F)n1
COCc1nnc(O)cc1
Cc1cccc(F)n1
Cc1ccc(F)nc1O
Oc1cnc(F)cn1
OCc1cnncn1
N#CC#Cc1ccnc(F)n1
N#Cc1cc(F)ncc1O
O=Cc1ncnnc1O
N#CC(C)CCCCC(=O)C#NCC#CC#C
Nc1ncc(F)cc1O
OCc1cnnnn1
CCNCOCCC#C
CNCNC(=O)Onc1CCC#N)n1
OCc1nonc1O
c1nnnnn1
Oc1ncno1
CCOCCC(C)CO
NCC(=O)c1cccc(F)n1
Cc1ccc(F)nc1O
O=CCCNCOCOC#C
NCOCCCC#CCO
NCCOC=CCOC1O
N#Cc1ncccc1O
Oc1ccc(F)nc1O
NC1CCNOC(=O)OC1=O
N#CCOCOCCC(F)(F)F
C#CC(C)[C]C#CC#CCNCC(=O)COCC#N
N#CC#Cc1ccc(F)nc1O
N#CC(O)c1ccc(F)nc1O
CCNCC(=O)Oc1nnnnn1
CCC(C)OC
OCc1nnc(F)cn1
OCc1ncc(O)nc1
N#Cc1ocnc1O
NC(N)C(C)C#CC#CCOCCCC(F)(F)F
N#CCC(=O)COCC#CCCOC#CC#N
Nc1ccccn1
N#Cc1ccc(O)nn1
CCCOCCC(=O)CO
O=Cc1ccncn1
CCOCC(=O)Cc1nnoc1O
Nc1nonc(F)n1
OCc1ccc(O)nn1
OCc1nccnn1
NCCCOCC#N
OCc1cnc(F)nn1
OCc1nocc1O
N#CC#CC#CCOCCCC#CC
NCc1cnncn1
C]1CNCOCO1
OCc1cc(O)nnn1
NCC
N#Cc1ccnnc1O
NCc1nnno1
OCC=CCOC(C)OCCC#N
N#Cc1ccc(F)n1
OCc1ccnnc1O
OCc1cccnn1
N#Cc1cnc(O)nc1O
OCc1coc(F)c1O
NCC#CCC(C)COCOC
OCc1nnccn1
OCc1nnoc1O
Oc1ccc(F)cc1O
c1nnc2onnn1
OCCOCCC
C#CC(N)C1COC(CCOCCN1
OCc1cnc[nH]1
NCc1nn[nH]n1
C#CCOCCC(=O)CC#CCO
c1ccc(F)nc1O
Nc1nc(O)ncc1O
OCc1ccc(O)nn1
OCc1onnc1O
Oc1nnnnn1
NCCOCC(F)(F)F
OCc1nccnn1
NC#CCOCC(N)COC=O
OCc1nncnn1
NC(C)C(C)OCC(O)COCCCNC
NCc1ncoc1O
N#CCOCC=NCCO1
NCCCCC#CCO
NCc1ncoc1O
COCCOCCC(=O)C#N
[NH]C1CCON=NCNCN1
O=CC#CCNCC(O)COC=O
N#CC#CC#C
N#CCOCCCC(F)N
N#Cc1ccc(F)cc1O
NCNC(=O)C#CCOCCC=O
OCC(C)COCCOC(C)CO
CCNCOC(C)C=O)O
OCc1nccnn1
[NH]C1CCNCOC(=O)OC1=O
C#CCOCCCCC#CC#N
OCc1cnnc(F)n1
N#CC#CCOCC(=N)COCC
Cc1ncc(O)cn1
Nc1nocc1O
CCOCC
CCCCCCC
OCc1nn[nH]n1
Oc1nnc(O)nc1O
OCc1cocc1O
OCCOCCCC#CC
CCCC(C)COCC(F)(F)c1ccncn1
OCc1ccnnc1O
OCc1ncnc(F)n1
OCc1cnnnc1O
Oc1cnnnn1
N#Cc1cncc(F)n1
NCc1nncnn1
Oc1ncnnn1
CCOC(C)OCCCCC#CCO
CNCCOCOCC#C
N#CCOCC(=O)COCCC#N
Oc1ncc(F)cc1O
CCOCCOCC
N#Cc1ncc(F)nc1O
OCc1cncnc1O
OCc1cnc(O)nc1
NCCCCC#CC
N#CCOCCC=CO
OCc1ccnc(F)n1
N#CCOCCOCCO
N#Cc1ccc(F)cc1O
Cc1cccnc1O
N#CC#CCOCCOCC#CC#N
NC(O)c1ncc(O)nn1
CCOCCC
COCc1cnc(O)nc1
N#CCOC(C)OCCCOC(F)F
OCc1nnccc1O
[NH]C1CCNC(=O)COC=COC1=FO
CCOCCCCN
OCc1ccncn1
OCOCCCCC#N
CC#CC#CCOCCNCC
[NH]C1CCc1NCOC(O=O
OCc1cnncn1
N#Cc1ccc(O)nc1O
Nc1nc[nH]n1
CCOCC(O)COCC#N
Cc1nnc(O)cn1
NC(N)c1nnc(F)nc1O
OCc1n[nH]c(O)n1
NC(C)OCCC(=O)COCCC#N
COCc1nccnc1O
N#CCOCCC
NCCC
N#CC(O)c1cccc1O
N#CCOCOCCC(F)(F)F
Oc1nncnn1
Oc1cnccn1
NCc1nc[nH]c1O
OCc1nnoc1O
c1nnnnn1
CCOC(N)COCO
OCc1cnncn1
N#CCOCCOC(C)C=O
OCc1nnc(O)nn1
NC(C)OCc1ncnnn1
NC#CCOCC(C)COC
NCCCC(C)C#CC(C)OCCCCC#C
Oc1nnnnn1
COCCOCCCC#N
FCc1cccnc1F
FC(F)c1nocc1O
N#CCOCCCNC
N#Cc1cc(F)ccn1
OCc1ncc(O)nn1
CCOCC(C)COCOC
OCc1cn[nH]n1
NCCCC
CCNCOC(=N)COC=O
O=c1cccoc1O
N#CCOCCCNC=O
Nc1cnc[nH]1
O=Cc1ccc(F)cc1O
N#Cc1cncc1O
Oc1cnc(F)nn1
COCCCCCC=O
CC#CCOCOCC(F)(F)F
FC(F)c1cccc(F)c1O
NCc1ccnnn1
CNCCC=NCC#N
NCCOC
Cc1ccncn1
Nc1nnnnn1
Nc1cnccc1O
NC(C)OCNCC(N)COC=O
NCOCCCNC#C
CCOCCCOC(F)C#N
OCc1c(CO)nnc1O
Oc1cc(F)ccc1O
OCc1ccncn1
N#CC(O)OCOCCCOC#C
OCc1ccnc1O
N#CC(O)c1ccccn1
N#CCOCC(C)COCO
Cc1cc(F)cnc1O
N#CC(O)OCc1ccnn1
NCCCCC=O
NCc1nnnnn1
[NH]C1CCNCNN=CO1
C#CCCCCCCC#C
c1nnnnn1
OCc1ccc(F)nc1O
[NH]C1CCNC=COCCO1
Cc1ccnc(F)c1O
N#Cc1ccc(F)nc1O
Oc1ncc(F)nc1O
OCC(C)C#CC(N)c1ccc(F)nc1O
NCCOCOC
OCc1ncnnn1
C#CC#CCOC(C)C#CCOC(C)COCCCC#CC#N
N#CC#CC#CCOCOC(C)COC#CC#N
OCc1ccc(O)nn1
N#CCOCOCOC
NCCOCCC
N#CC(N)C#Cc1ncc(F)nc1O
OCc1nnnnn1
CC#CCOCCCC(=O)C#C
N#CC(O)c1ccnc(F)n1
Cn1ccc(F)cc1O
N#CC#CCOCc1nnon1
N#CC(O)c1ccc(F)nc1O
N#CC#CCOC()CCC(=O)COCO
Nc1ccncn1
NCCOCCC#C
Cc1nnnnn1
Oc1nnnnn1
C#Cc1cccc(F)n1
O=COc1ccnnc1O
N#CC(C)OCC(C)COCCC(N)C#N
N#CC#Cc1ccc(F)cc1O
OCc1cc[nH]n1
CNCCCCC#C
Nc1ncnnc1O
[NH]C1CCOCOCOC1
CCOCCCCC#CC
N#Cc1ccc(F)nc1O
Cc1ccc(F)nc1O
NCCOCC#CC
NCC#CCCOC(C)CO
C#CCOCOCOCCO
NCC(C)OCC(N)C#CCOCCC
COCC(C)COCCC(C)COC#CCO
N#Cc1nnc(F)nc1O
N#CCc1nnnnc1O
OCc1ccc(F)nc1F
N#CC(=O)c1ccccn1
[NH]C1CCOC([N)O)COC1=O
OCc1cnccn1
COCCOCCCC#CC#N
OCn1ncc(O)n1
N#CC1OCCOC(=O)C1O
OCc1nnnnn1
N#CCOCCCNC#C
CCNCNCCC#C
C#CC#CCOC(C)COCCCC#CC
Nc1ccncc1O
N#CC#CC#CCOCOCCC(=O)C#N
OCCOCCCC#C
OCc1cc(F)nc(F)n1
OCc1cnnnn1
N#Cc1cc(O)ncn1
COCc1cncnn1
NCc1cnoc1O
Oc1cncnc1O
Oc1ncccn1
CCCC
O=Cc1nonc1O
OCc1nn[nH]c1O
NC(=O)c1c[nH]cc1O
O1Cc1nc(F)ncc1O
CC(N)c1ncccc1O
NC#CCCNCOC
NC#CC#CCOCCCCC=O
N#CCOc1nccc(F)n1
N#CC#CCOCCO
CC=CCOCOC(C)COC(F)F
OCCOC
OCc1cnncn1
CCOCC
N#CCOCOCCC(F)(F)F
OCc1nncnc1O
N#CC#CCOC=NC(C)COCOC1O
OCc1cccnn1
COCCOC(C)COCC#CCO
Cc1ccc(F)nn1
OCc1ccc(O)nn1
O=Cc1cnc(O)nn1
NCc1ccon1
Nc1cnc(O)nn1
N#CCOCC(C)COC#N
NCC
OCc1cn[nH]c1O
OCc1nncnn1
N#Cc1ccc(F)nc1O
Cc1nccnn1
NC(C)OCC(C)COCCCOC
C#Cc1cc(F)ncc1O
C#CCOCC(O)COC(F)O
c1ccc[nH]1
N#CC#Cc1ccncn1
CCNC(=C)CC(O)COCCCOC
Nc1cnccc1O
Oc1ccncn1
OCc1cocc1O
N=CCOCCOCC#CCO
c1cnc(O)nn1
NCCOCOCC#C
Oc1nnnnn1
[NH]C1CCOCNOCO1
N1CCOC(C)COC#N
Oc1cncnc1O
NCCOC(C)COC=O
Oc1nnnnn1
O=Cn1ncnc1O
N#CCNC(C)COCOC=O
N#Cc1ncnc(F)n1
COCCC#CCC(C)COCOCCCC#C
NCCOCC(=O)C#C
OCc1cncnn1
NC(C)c1cc[nH]c1O
NCOCOCOC=O
OCc1ncnnn1
NC(C)OCCCCCC=O
OCc1nnc(O)nn1
N#CCOCc1nnco1
OCc1cccnn1
NCOCCCC#N
OCCOCCC
OCCOCCC(=O)C#C
N#CC(O)c1cc(F)cnc1O
COCCOC
N#CCOCC(C)COCC#C
N#CCOCCCCC#C
COCCOCCC#CC
C#CC(O)c1ccccn1
CNCCCCC#CC
OCc1ccnnn1
N#CC#CCOCCC(O)CO
O=CC#CCOCCC(O)COC#C
N#Cc1cccc(F)n1
Nc1nnnnc1O
OCCOCC=O
N#Cc1ncnnn1
Oc1nnnnn1
N#CC(N)=CC(F)OC
CCOCC(=O)NCCCC(F)F
N#CC(O)c1cc(O)ncc1O
OCc1ccnnn1
Oc1nccc(F)n1
C#Cc1ncnnc1O
NCCOCCC(F)(F)F
O=Cc1cnc(F)nc1O
OCc1ncc(O)nn1
CNCC
N#Cc1oncc1O
NC#CC(F)Oc1cccn1
N#CC(C)OCC(C)C#CCOCCCC#CCO
O=CCc1nnc(O)nn1
COCCCCOC
OCc1cnnnn1
NCCOCCC#N
CC
Oc1nnnnc1O
Cc1ccnnn1
Fc1cccnc1O
OCc1ncc(O)nn1
OCCOC
Nc1nnncn1
N#CC(O)C(OC#Cc1cc(F)ccn1
N#CC1CNCCOC1
N#Cc1ccc(O)nc1O
O=Cc1ncc(O)nn1
Nc1cnc(O)nc1
N#Cc1ncc(F)nn1
OCc1nnncn1
CCCCCC(=O)C#CCNC#CCO
NCCC(O)C#CCC(=O)CCCCC
N#Cc1ccc(O)cc1F
Cc1cnnnc1O
N#CC(N)c1ncc(F)nc1O
OCc1cncnn1
COCCOCCC
[N][N][CH][CH][C][C][NH]CCC#CC(C)OCCC
CNC(C)COC(O)COCC(F)N
OCCOCCC
NCCCCC#CC
OCCCCCC#CC#N
Oc1nnncn1
N#CC(O)COCCC(F)CN
N#CC#CCOCOCNCC#N
N#CCOCCC(F)OC(F)(F)F
N#CCOCCCNC#CC#N
N#CC#CCOCC(N)COC#CCO
CCCNCC
N#CCOCC(=O)COCCCO
Nc1nnc(F)nc1O
OCC(C)OCCNCOCC#C
COCc1nc(O)ncn1
N#CC#Cc1ccc(O)cn1
N#CC(C)C#Cc1cc(F)nc(F)n1
N#CCCCCC
NCCCC(=O)COC
N#CC(O)CCOCOC(N)C#N
CC#CCOCC
Oc1ccc(F)cc1O
NCc1nnoc1O
C#CCOCCCCC#N
COCc1nc[nH]c1O
Nc1nnnnn1
N#CCOCC(C)COC(=O)C#N
NCC(C)C(C)OCC(C)OCCOCOC#CCO
N#CC#Cc1ccc(F)nc1O
OCCOCCCO
NC1OCCNC1OC
NCOCCCC
NCCCC#CCO
OCc1ccc(F)nc1O
NCCCCC#CC=O
NC(C)c1cnnc(F)n1
NCCOCC
Oc1nnnnn1
CCCCC
N#CC(C)COCOCCOCC#N
OCc1cnc(O)nn1
N#Cc1ccc(F)nc1O
Cc1nnoc1O
OCc1ncc(F)nn1
NC(F)c1cccnc1O
COCC(C)COC(C)CCOCC(F)(F)F
N#CC(O)n1COCCC2OC1O
O=Cc1cncc(F)n1
NC#CC#CC#CCNCCC(F)(F)F
OCc1cc(O)nnn1
NC(C)OCCCC#CCCO
N#CC(O)COCCNCNC#C
O=Cc1ccc(F)cc1O
Oc1cnnnc1O
OCc1cnco1
CCOCCCC#CCO
N#CCOCCOCOCC#N
NCc1cnc(O)cn1
Oc1cncnn1
NCc1ncnnn1
OCCOCCC#CC
NCCCC(=O)C#CCC(C)COCOCC#C
NCCCC
CNC(C)COC(C)COCCCOC
CCOCCCCO
N#Cc1cccc(F)n1
OCc1nnnnc1O
NC#CC#CCCCOCO
OCCOCCC
NC(N)C1COC(CCNO)CO1
CCNCC
CCNCOCCOC=O
N#CCOCC(F)(F)c1cccc(F)n1
NCCCOCOC=O
COCCOC(C)COCC#CCO
Nc1ccc(F)nn1
N#CCCNC
N#Cc1nc(O)cnn1
O=Cc1ccc(O)cn1
N#CCOCCOC
Nc1cc(F)ccc1O
OCCOC
N#Cc1ncc(O)nn1
Oc1cccnn1
N#CC#CCOCCC(F)(F)F
CCNCCOCC#CC
N#CCOCCCOC
OCc1ncc(O)nn1
OCc1cnc(O)nn1
Oc1cccc(F)n1
NCCCC(=O)COC
N#Cc1ccnnc1O
N#Cc1ccncn1
CCCCC(C)OC(C)COCC(C)COC
OCOCc1ccno1
Oc1ncc(O)nc1O
N#Cc1ccnn1O
NCCCCC=O
N#CC(C)OCCOCCCOC#C
Nc1ccc(F)cn1
N#CC#Cc1nc(O)nnc1O
OCc1nnnnn1
N#Cc1cc(F)nc(F)n1
N#Cc1ccc(F)cc1O
NC(C)COCCCCOC
OCc1cc(CO)nn1
Oc1cnnnc1O
CNCOCCC(F)(F)F
CCOCC(=O)COCCC#C
NCC(C)OCC(C)COCC=OCC#N
CCCCCC
OCc1ccnnn1
CCNCOCC#CCCO
O=Cc1ccc(F)nc1O
N#Cc1ccc(F)nc1O
NCC
OCC(C)OCOCCC(C)CO
Nc1cccnc1O
N#CCc1cccn[nH]1
[NH]C1CCNCNC(=O)OC1=O
COCc1cnnnn1
OCc1ncccn1
N#Cc1ccccn1
N#Cc1ccc(F)nc1O
O=Cc1ccc(F)cn1
Nc1cnc(F)cn1
CCOCCCC#CCN
N#CC#Cc1cccnc1O
N#CC(C)COCC
OCCOCCC#CC
CCCCCOC
N#Cc1cncc(F)c1O
[NH]C1CCON=CCNCC1=O
N#CC#CCOCCCC(=O)CO
C#CCOCCCC(F)(F)F
CCOCCCC(F)(F)F
[NH]CCc1nnc(O)nn1
C#CCCC(=O)c1ccc(F)nc1O
Cc1ncncn1
NC(C)COCCOCCC#CC#N
Oc1nnnnn1
Oc1cncn(F)c1O
N#Cc1cccc(F)n1
O=CCc1cnnnn1
OCc1nncnc1O
N#CCOCC(C)COC
N#CCOCCNC(=O)OC=O
OCCOCOCC=O
COCOCCCC(F)(F)F
OCCOCCCC#N
O=Cn1c[nH]c(F)c1O
OCc1ccncn1
Oc1nc[nH]c1O
OCc1nnc(F)nc1O
N#CC#CCC(N)c1c[nH]c(O)n1
NCCCCOC
N#CC#CCOCCCCC#N
Nc1nncnn1
NCC(C)C#CC(C)COCCOC(C)COC#C
CC=NC(C)C(F)OC
OCCOCCC(C)C#N
OCc1nnccn1
OCc1nnnnn1
NCCOCCC#CCO
N#CCOCOCCCC#N
C#CC#CCOCCCOC
N#Cc1occc1O
n1nnnn1
OCc1cnccn1
N#CCOCOCC
OCc1nncnn1
Nc1cnc(F)cc1O
CCNCOCCC#CC
N#Cc1cncnc1O
OCc1cncnc1O
OCCC(C)COC(C)OCCCC(F)(F)F
Nc1ccnnc1O
O=Cc1nn[nH]c1O
OCc1ccc(F)nn1
N#Cc1ncc(F)cn1
C#CCOCCC(=O)CO
NCc1ncncn1
NCCCC
O=Cc1cc(F)ncc1O
Fc1cccnn1
Nc1nnc(F)cn1
Oc1cnc(F)nc1O
NCCOCCC(F)(F)F
CCOCC(C)COCC(F)(F)F
OCCCCCC#N
Cc1ccncc1O
N#Cc1ncoc1O
FCOc1cccnn1
N#CC#CCOCCCC
N#CCCOCOCC
NC(C)CCOCCCO
O=Cc1cnc(O)nc1O
N#CC#Cc1cccc(O)n1
OCc1ncc(O)nn1
N#CC(=O)c1cccnc1O
OCc1cc(O)ncn1
CNCCOCC#N
NC(N)c1nccnc1O
NCc1ccc[nH]1
OCc1cnnc(F)n1
N#CCOCOCCOC#C
C#CCOCc1cnnnn1
Oc1nc(F)ccc1O
c1ncnnn1
Oc1cnc(O)nc1
Oc1ccncc1O
Oc1nncnn1
Oc1nnnnn1
Oc1ccncn1
NCc1ncnnn1
OCc1ncnc(F)n1
C#CCOCOCC(N)CO1
Oc1cocn1
c1nocc1O
COCc1cncnc1O
Cc1ncncc1O
Oc1ncc(O)[nH]1
Cc1nccnc1O
NC(C)C(C)C(C)C#CCOCCOCCC#N
OCc1nnoc1F
NCCC(N)C#CCCC(N)CO
Cc1cncnn1
COCC(C)OCC(C)C#CCOCC(=O)CCC
NC(N)c1ncc(F)nc1O
COCCOCCOC
Oc1ccc(O)nc1O
N#Cc1ncc(F)cc1O
NCCOCOC=O
Oc1nnoc1F
OCc1ncc(O)nn1
O=Cc1onnc1O
N#CCOCC(C)COC(F)O
O=Cc1ccc(O)nn1
N#CCOCC(=O)COCCC#C
OCc1ccc(O)nn1
Nc1ncnnn1
OCc1ncc(O)nn1
N#Cc1ccn[nH]1
Oc1ccncc1O
OCc1ccnnn1
N#CC#CC#CC(C)OCCOCC(=O)CO
OCc1nnon1
CCOc1cc(O)nnc1
N#CCONCCC(F)OC
N#CCOCC(=O)CNCOC#N
Fc1cnc(F)cc1O
N#CC#Cc1cccc(F)n1
N#CC(F)c1cnncc1O
CNCC(C)CCOC(C)CO
N#Cc1ccc(F)cc1O
[NH]C1CCOCOC(F)OC1=O
NCC#Cc1nnoc1O
C#CCc1cccnn1
N#Cc1onc(F)c1O
NCc1ncnnn1
NC#CC(O)CCCOCCC#C
NCOCCOC
COCCOCNCC=O
OCc1nnc(F)nn1
N#CC(O)c1ccccn1
N#CC#Cc1ccc(O)nn1
N#CC#CCOCCC(C)C#N
COCC
c1cnon1
NC(C)C#Cc1nnccc1O
OCc1ncnc(F)n1
NCc1nnnnn1
N#Cc1ccc(F)nc1O
CCOCC(C)COC
[NH]C1CCCOCOCO1
N#Cc1cccc(F)n1
OCc1ccc(F)nn1
[NH]C1CCOCOC(=O)NOC=N1
OCc1nnoc1O
CCNCOCOC
OCn1cccc1O
OCc1nncnn1
O=CC(C)C#CC(C)OCCOCCC(N)=O
NC(O)c1cnc(O)nc1O
Oc1ccnnn1
C#CCC(C)C#CC
N#CC(C)CC#CCOCCCC(F)(F)F
COCC
NC(C)COCCCNC
N#CC#CCOCCCCC#CC
OCc1cccnn1
C#C[C](O)c1cc(O)nnc1O
OCc1nc[nH]c1O
NC(O)c1cccnc1O
NC(=N)c1nc(F)ccn1
OCc1ccc(O)nn1
NC(C)OCOCCCNC=O
[NH]C1CCOCOCOC1=O
NCCCCC#CC
OCc1ccc(O)nn1
N#CC(C)COCOC(C)NCOCO1
Nc1ccc(F)cc1F
OCc1ncnnn1
NC(C)OCC(C)COCCCC#CC#N
Nc1cnccc1O
N#CC#CC#CCOCCC(O)COC#N
OCc1nnncn1O
Oc1ccncn1
Nc1cnnc(F)n1
OCc1nccnn1
N#CC(O)c1ccccc1O
N#CCOCCOCCC=O
Cc1nnnnn1
OCCOCCCC#N
Nc1nn[nH]c1O
N#CC(N)c1ccc(F)cn1
[NH]C1CCNCNC=NC1O
Oc1nnc(O)nn1
NCCC(N)COC(=O)CO
OCc1c[nH]cc1O
Cc1ncc(F)nc1O
NCC#CCC
NCc1n[nH]nc1O
Oc1cnnnn1
OCCC#CCOCCC(=O)C#N
N#CC(C)COCC(C)COCOC1O
C#CCOC#CCOCCCNC#C
Nc1ccncn1
CCNCCC
NC(C)[CH]COCOCOCCO
NCCOcCC(=O)O
O=CCCOC(O)COC=OC
NCCCCNC#CC#N
OCc1ccnnn1
Cc1cccc(F)n1
O=Cc1ccnnc1O
Cc1ccc(F)nc1O
N#CCOCCC(C)C#CCO
NCCNCCO
CCOCCOCC#CC
Nc1cccc(F)n1
NC(O)CC(C)COC(C)OCCCC(F)(F)F
N#Cc1ccc(F)nc1O
C#CCCOCCCC#CC
NCCC(C)COC(C)COCOCC#C
Cc1ncnnn1
OCc1ncnnn1
N#Cc1cccc(F)n1
OCc1ccoc1O
NCc1nnocn1
CCNCOCCC#CC
Nc1ccoc1O
N#CC(C)COCCCCO
[NH]CCCOC(C)OCCC=O
Oc1cnnc(F)n1
NCCCC#CCCC#CC
NCCOCO
N#CC#CC#CC#CCOCCCCO
N#CC#CCOCCCC=O
OCC(C)[CH]C(F)OC(F)c1cccnc1F
FC(N)c1ncc(F)nc1O
=NCCOCC
N#CC(C)OCCC
NCC(O)COCCCC#CCO
NC(C)OCC
Cc1cc(F)cnc1O
COCC(C)COCOCC=CO
CCCCCOC
Oc1nc(F)ccc1F
NCNCC=CO
NCCOC(C)COC
OCC(C)OCCCC(C)COC#N
OCc1ccc(F)nc1O
COCCOCCC#N
N#Cc1ccncc1O
Nc1ccc(F)nc1O
OCc1cccnc1O
CCCCCCC#C
OCc1nncnn1
N#CC#CCOCCC(O)COC#C
CCCC(C)COCCC(C)CO
NC(C)OCCCCC#CC
OCc1nnncc1O
FC(C)OCc1ccc(O)n1
OCCC(O)C(C)OCC
COCCOCOCC#CC
COCc1cnccc1O
CC1CCNCOC1=O
NCOCCCC#N
O=CC(C)COCCCCC#CC
N#Cc1ccc(F)nc1O
CCCCC(=O)NCC(C)COC#CCO1
CC#CCOC
Oc1nnncn1
Oc1nnnnn1
N#N.Oc1nnnnn1
O=CCOCCC(F)NC(F)F
NCCCCC=O
O=Cc1cccc(F)n1
N#CC#CCOCOCC
N#CC#CC#CCOCCC(C)CO
OCC#CCOC(C)COC(N)C(O)COC
OCc1ccc(F)nn1
N=C(C#C)COCC
CCCOCOCOC1
OCc1nocc1O
OCCOC(C)CCOC
OCc1ncccc1O
N#Cc1ccc(O)nc1O
Oc1conc1O
COCc1cnc(O)nn1
N#N.OC=CCNC(F)O1
Cn1nnnn1
Oc1ccc(O)nc1O
Nc1ncc[nH]1
Nc1nccc(F)n1
OCc1cnnnc1O
COCc1nnnnn1
CNCC(O)COC(C)COC#CCO
NCc1nnnnn1
COCc1nnnnn1
Oc1ccc(F)nc1O
OCc1nccnn1
N#CCOCCCCC#CC#N
OCc1cnnnc1O
CCc1nnon1
N#Cc1nnc(F)nc1O
NCc1ncccO
CNCCC(=O)COCC#CCO
CC(F)c1cnccc1O
FCc1ccnnc1O
CCCC(C)OCCC
COCc1ncc(O)nn1
NC(C)COCCC
OCc1cnnnn1
N#CCOc1nnc[nH]1
CCC(C)OC(C)[C]C(F)OCOCOCCC#N
NCCCCC(=O)C#CC
OCc1cnnnn1
OCCCCC(=O)C#NCCC#CCO
N#Cc1cccc(F)c1F
C#CC(O)c1cnc(F)cc1F
NCCOCCCC#C
CCCCC(=O)Cc1nocn1
N#Cc1nc(F)ncc1O
OCCOCCCC#N
N#Cc1ccccn1
N#CCOCCCCO
CCOCC(=O)COCCNC#C
CCCC(N)COCCOCC#C
N#Cc1cc(F)nc(F)c1O
N#CC#CC#CCOC(C)COCOCCC=O
Oc1cnc(O)cn1
Oc1ccnnn1
OCOCCCCC#C
OCc1cnccn1
Oc1ccc(O)nn1
O=Cc1ccnnc1O
N#Cc1cncnc1O
OCCNCC(=O)COC=O
NCC(C)C#CCOC(C)COC(C)COCOCC=O
N#Cc1cnc(O)nn1
Oc1nnc(F)nc1O
NCCOCCC=O
OCc1cnnnc1O
OCn1nnnc1O
NCc1nnnnn1
OCc1cncnn1
COCc1ncc(O)nn1
Oc1cccc(F)n1
NCCOCOC=O
NCCCNC
O=CCCCCC(=O)COC#N
OCc1cncnn1
N#CC(=O)n1CCNCOC1C=O
NC(C)COCCOCCC#N
OCc1nc[nH]c1O
Nc1nccnn1
NC(C)C#CC(C)COCCCCC#N
NCc1nncnn1
C#CC(C)COCCCC#CCO
Oc1nncnn1
OCc1ncnnn1
COCCOCCCNC#N
Oc1nnnnn1
N#CCOCC(C)CNCO1
C#Cc1nc(O)cc(F)n1
CCOC
NCOCOCCC#N
Oc1nnnnn1
OCC(C)OCCOCCC#C
O=Cc1nc(O)cnc1O
NC(C)Oc1ccc(O)nn1
OCc1nnnnn1
Oc1nnnc2nnn1
CCCOCCC(=O)C#CCO
N#CC(O)Oc1cc[nH]1
N#CC#CCCCC
N#CC#CCOCCCC(=O)O
NCCCOC
NCCOCOC
NC(C)C#CCOCCCCO
OCc1cnc(F)nc1
NCOCCOC=O
N#CC(C)C1CNCCCO1
C#CCCNCCC#CC#N
N#CC#CCOCCCC#CCO
OCc1ccnc(O)n1
NCCn1ccnc1O
N#CCOCC(=O)c1ncco1
N#CC(N)c1cnnc(F)n1
OCc1cnnc(F)n1
C#CCCOC(C)CC(C)CC=NOC#C
N#C[C]1CCNN=CCOC1=O
CCOCOCOCC#N
COCCOCCO
OCc1nncnc1O
N#CC(=O)[N]C1CCOCCNC1O
Nc1ncc(F)nc1O
CCOCCC(F)(F)F
Cc1ccc(F)cc1O
NCCOCCC#C
OCc1nonc1O
N#CCOCCOC=OC
N#Cc1ncnc1O
Oc1nnnnn1
OCc1cnncn1
OCCOCCCO
OCc1cnnnc1O
O=Cn1cncc1O
N#CCOCOCCC#CCC#N
NC(C)COCCCC#CC
NCCOCCC#CC
OCc1cc[nH]1
C#CCCOC
CCOCC
N#CC(O)c1ccncc1O
Cc1ccc(F)cn1
OCn1ncc(O)n1
NCCCCC
C#Cc1cncnc1O
OCCOCOCC#CC#N
N#Cc1ccnnc1O
NCOCCCC=O
Oc1nnnnn1
CCNCC(F)(F)F
OCc1cncnc1O
COCCCOCCC#N
Oc1ccc(O)cc1O
Cc1cnncn1
N#CCOCCC(=O)COC#C
[NH]C1CCOC=N[N]NN1
N#CC(=O)c1cccnn1
OCc1cncnc1O
NCCOCCC
NC#CCOCCC(N)N=O
NCCOCCC
OCc1ncnc(F)n1
OCc1nn[nH]n1
N#CCOCCCCC#N
N#Cc1ccc(F)cn1
N#CCOCCOCC#CC
[NH]C1CCNNC(O)COC1O
NC(C)c1ccc(F)cc1F
O=CNc1nnnnn1
NCC(C)COCOCOCO
NCCC(C)COC(C)COC(=O)CC(=O)COCCC#N
NCC
N#CC(=O)c1ncccc1N
O=Cc1oncc1O
Fc1ccc(F)nc1O
N#CCOCOCCCO
OCn1nncc(F)n1
NCCOC(=N)NCO
NCCC
NCCC
OCc1nnc(O)cn1
N#CCOCC(C)COCOC#C
Nc1ccc(F)cn1
Nc1cocc1O
OCc1cc(O)nnn1
N#CCOC#CCOCCCCO1
Nc1cnc(F)cc1O
CNCCNCC#N
OCc1ncnnn1
OCc1nnnnn1
Cc1cnc(O)nn1
OCc1ccn[nH]1
N#C[C]1OC[N]CCC1O
O=Cc1ccc(F)nc1O
Cc1cnn(CO)n1
COCCOCCCC#CC
Oc1nc(F)nnc1O
N#CC(C)COCC(O)COC(O)C#N
OCCOCCC=O
NCCOCOCC#CC#N
NCCCOCC=O
Cc1ncc(F)nc1O
N#CCOCCCCC#N
N#CCOCCCOC(F)F
Nc1ncc[nH]1
N#C[C](O)c1cc(O)nnc1O
N#CCOCNCCC#N
COCCCCCC#CCO
NC(C)CCOCOCOC
COCc1cc[nH]c1
Oc1cncnc1O
NCCOCOCC#CC#C
N#Cc1nccc(F)n1
OCCOCCCC#CC
OCc1cnc(O)nn1
OCc1ncnnn1
Nc1ncnnc1O
NCCOCOCC#C
CCOCC(=O)c1cnno1
NCCCC(=O)NCC#N
OCc1cnccn1
Cc1occ(O)c1O
Nc1ncnnn1
N#CC(C)CCOCC(F)(F)COC#CC#N
Oc1nnnnn1
CCCNCOCC#CC
NCCNCC(=O)CO
OCc1nocc1O
N#CC(C)COCOCCCOC
NCC(C)CNC(C)C#CCOCCCC#CC
Oc1cnc(O)cn1
NCOCCC(N)=O
OCCOCCCC#N
OCc1nnc(O)nn1
CCOCC
[NH]C1CCNCOC=NN1
CCOCCOCC#CCO
N#CC1CCCNCO1
OCc1cncnn1
N#CC#CCOCC(C)COCOC
CCCCOCCC=O
Oc1cncc(F)n1
NCCCCC
NC(C)C(C)OC(C)OCCOCCCO
OCc1ccc(O)nn1
NCCOCCC#CC#N
[NH]C1CCCOC=NCCO1
Cc1ccc(F)nc1O
C#CCOCCCC=N
Oc1nc(O)cnn1
c1ncc(O)cc1O
N#CCCOCC
Oc1cnc(O)nc1O
CCNCC
NCCOCOC
N#CC#CCCNC(=O)COCC#N
OCCOCCCC=O
Cc1nnc(O)nn1
OCCOCCC(F)(F)F
OC1CCOCNC1O
CCOCCCOC(F)F
Oc1ccnnc1F
[NH]C1CCOCCOC=CO1
N#CCOCc1cnn[nH]1
Nc1cnnnn1
NCCOCCCC#C
CCCC(C)OCCC#CCC(O)COCC#N
NCc1nnnnn1
N#CCCCCC#CCO
OCc1c[nH]cc1O
NCc1nn[nH]c1O
Nc1cnc(F)nc1O
Oc1nnc(O)nn1
Cc1cccnn1
Oc1nonn1
CCOCCC#CCCC#C
NCOCCC(=O)C#N
NCCOCCOC=O
C#CCCNC(=N)COCC=O
N#CCOCCOC
Fc1nccnn1
OCc1nnnnn1
OCc1nnoc1O
N#CCOCCOC
CCOCCOCC=O
N#Cc1ncc(O)cn1
FCc1cnc(F)nc1O
NCC
O=Cc1cnnnc1O
CCOCOCCOC=O
OCc1ncoc1O
CC(C)COC(C)COC(N)CNCOC=O
OCCC(F)(F)c1ncnnc1O
NC(C)OCC
N#Cc1[nnH]c1O
N#CC#CCCOCOCCC#C
Oc1cc(F)ccn1
NCC(=O)c1nnnnn1
OCc1cnnnc1O
OCCCNC(=O)COC=O
CCOCCCC=O
NCC#CC(C)COCCC(=O)CO
NCCOCCC=O
Cc1cnc(F)nc1O
OCc1ncc(O)nc1
Oc1nnnnn1
OCn1ncnc1O
N#CCc1ccncn1
N#Cc1ccncc1F
NCOCCCC#CC
NCCOCOC#CC
NCCNCNC=O
N#CCOCOCCCO
NC(C)CC(C)CCOCCC#CC
OCc1cccnn1
OCc1cc(F)ncc1F
N#Cc1ccncn1
CCOCC(C)COC(C)COC(F)(F)F)F
N#CC(O)c1cccnc1O
[NH]C1CCOCOC(O)CO1
N#Cc1cc(O)ncn1
OCn1cnnn1
N#CCOCCCC(=O)O
n1ncno1
NCc1nnoc1O
OCc1ccnc(F)n1
OCc1nnnnn1
Fc1ccccc1O
N#Cc1nnccc1O
CCOCCCC
Nc1nocc1O
N#CC#CCOCC
OCc1cnc(F)nc1O
NCCCC(N)C=O
CCNCCCCC#C
OCc1nncnc1O
OCc1cnnnc1O
NC(C)COC(C)COCCC(F)OC
NCc1nonc1O
CNCC
N#Cc1nc(F)cnc1O
NC(C)OCCC(C)COC(C)COC=O
OCc1cnnnc1O
N#CC(C)CCOCOCC=O
OCc1ncnnn1
NCCOC(N)CO
OCc1cnn[nH]1
C#CCOC(C)OCOCCC(F)(F)F
O=CC(C)OCCCCC#CCO
Oc1ccc(F)nc1O
OCn1nnnnc1O
NC(N)c1nnc(F)cn1
CCCC(O)OCC()CCOC
NCC(N)C=COCOC=CCOC1
N#CCOCCCNC
N#CC#Cc1ccnc(F)nc1O
Oc1nnnnc1O
[NH]C1CCOCOC(N)=NO1
CCOCCCCO
Nc1ccc(F)nc1O
O=Cc1ccncn1
N#CCOCC(N)COC
N#CCOCCNC(=O)OC
OCc1cnnnn1
OCC(=O)c1ccc(F)nc1O
NCCCCC(=O)C#CC(F)F
NC(C)CCOCCN
CC#CCOCCC(=O)CO
CCOCOCCCC#N
N#Cc1ccc(F)nc1O
[NH]C1CCNCCO1
OCc1ccnnc1O
OCc1nncnc1O
Cc1nnon1
NC#CCOCCCCC#C
NCCOCCC#CC
N#CC(C)CCNC(C)COCC#N
C#CCCNC(C)C#N
OCc1cnoc1O
OCc1ccnnc1O
CCOCC#NC(C)COCOC=O
N#CCOCCCNC
NCc1coc(F)n1
N#CCc1ccnnc1O
O=CNCOCCCO
OCc1ccc(O)nn1
NCc1ccnnn1
NC(C)OCC(C)n1cnccc1O
OCCc1cnnnn1
N#CC(C)C1COCCOC1O
FC(F)c1cncnc1O
NC(C)COC(C)COCOCCC#N
Oc1ccc(F)cc1F
N#CC(F)c1cccc1O
OCc1cnc(O)nn1
COCCOCOCC#C
OCCOCOC
OCc1c[nH]nc1O
COCCCC
O=Cc1ccnc(F)n1
Nc1ccncn1
COCCOCC
NC(C)COCC(C)CCOCO
N#Cc1ccnnc1O
Oc1cnc(O)nc1O
N#CCOC(C)CNCOC
O=CCCOCOCOC(F)F
CCC
NC(F)c1ccc(F)nc1F
N#Cc1cc(F)ccc1O
Oc1cnnnn1
N#CC(C)C1CCOCNOC1
OCc1nocc1O
NCC
NC(C)C#CCOCCC(F)(F)F
N#CCc1cncnn1
N#Cc1cccc(F)n1
CCOCCOC(C)N=O
N#CC(=O)c1cccc(F)c1O
NCOCC(=N)NCC#N
N#Cc1nc[nH]c1O
NCCCC
C#CCC(C)COCCCC#C
NCCOCCC=O
NCC
NCCOCC#CC
N#Cc1ccnc(F)n1
Nc1cc[nH]1
N#CC#CCOCCCC(=O)C#N
COCc1ncc(O)nn1
COCCCC(=O)CCC
C#Cc1ccccn1
OCc1cnnnn1
CCNC(F)(O)C#CC(O)C#CCOCCCC=O
N#CC(N)C#CC#CCCOCCC(=O)C#N
[NH]C1CCOC=CCNCC(F)N1
OCc1cnc(F)nn1
[NH]CCCCC(=O)CCO
O=Cc1cnc(O)nc1O
COCCOC(C)C#CC(O)COCCCOC
OCc1nncnn1
N#CCc1cccnc1O
Nc1ccc(F)nn1
N#Cc1ncnnn1
OCc1cc(O)nnn1
N#CC(O)CCOCOCCC#CC#N
CCOCOCCCC#C
NCCOCOC=O
N#CC#CCOCCCCC#C
N#COCC(C)C#CC(C)C#CCC(C)CCOC(C)COCO
NCC
N#CCc1cnccn1
N#CC(O)COCC(C)COCCO1
COCC(C)COCCCCO
OCc1nncnn1
OCc1ncnnn1
N#CCOCCCCC#N
OCc1nccnn1
O=Cc1cccnc1O
OCCOCCCO
OCc1ncncc1O
OCCCCCCC#N
N#CC#CCOCCNCC#N
Nc1cncc(F)n1
OCc1nnc(F)nc1O
Nc1ccccn1
OCc1ncc(O)nc1
NCCCC#CCC(=O)COCOC=O
NC(C)OCC(C)OC(C)COCCCC#CCO
NC1CCNCNC1=O
O=CCOCCOCCOC
OCc1cnnnn1
OCc1ncc(O)nn1
OCc1cncnc1O
N#CC(C)C(C)COCCCC(=O)C=O
Cc1conn1
NCc1cccnn1
OCc1nnc(O)nn1
OCc1ccnnc1O
OCCOCCCOC#C
Nc1ncc(O)nn1
COCCOCCCC#N
NCCC(C)OC(C)COCOCCC#C
N#CC(=O)c1ncc(F)nc1O
Cc1cnc(O)nc1O
CCCC
OCc1cncnn1
NNC1COCCNC1O
N#CCOCC(O)COCC#C
OCc1nnc(N)nn1
NCc1ncnnn1
N#CC(N)c1ccc(F)cn1
C#CC#CCOCC(O)COCC#C
NCCCCC
OCc1ccc(F)nc1O
O=Cc1cnc(O)nn1
COCC(C)C#CCOCC(C)COC=COC1O
OCc1cncc(F)n1
Cc1cccc(F)n1
NCCOCOCC=O
N#CC#CC1CCNCC(=O)O1
N#CCOCCC(F)NC(F)N
COCCOCCC#CCO
NCCOCOCOC=O
Cc1ccco1
OCCOCCCOC=O
CC#CCOCC(N)COC#CC#N
OCc1cnccn1
OCCOC(C)C#CC(C)COCCCC=O
OCc1nocc1O
NC(O)c1ccnnc1O
N#CCCOCC(=O)CO
Oc1nnnnn1
[NH]C1CCOCOCOC1=O
OCCOCCCC#C
NCc1cnncn1
N#CC(C)OCCCCC(=O)C#N
OCc1ncc[nH]1
Nc1cnc(F)cn1
NC(C)CCOCOC(N)CO
C#CCOCC(=O)CC(C)COCOC=O
OCCOCCC#CC
Oc1nnnnn1
Oc1cnc(F)nc1O
OCc1nnncn1
COCCC(N)C#CC(=O)CCC(C)COCOC(C)COC#C
C#CCC(C)OCOC(C)OCCCOC1O
OCCOC(C)COC
CCOCCOC
COCC(C)[N]CCOC(=N)OCCOCC1O
N#CC#CC(O)C(C)CCOC(C)COCOC
N#Cc1ccc(F)nc1O
NCCCCC
Cc1cc(F)ncn1
NCCOCCC#C
[NH]C1CCOCNNC(=O)O1
Nc1ccc(F)cc1O
NCc1nnon1
NC(C)OCC(C)COCOC(C)COC#C
OCc1cccnn1
CCOCCCCC#C
OCc1cccc(=O)n1
NCCOCC(C)C#CCO
N#CCOCCCCN
[NH]C1CCOCOC(O)C1O
N#Cc1nnc(O)nn1
C#CC#CCOCC(N)COCC#CC#N
Cc1cccnc1O
N#CC#CC(C)OCC(C)CNCC(=O)OCCC#CC#N
N#CCOCCCOCC#N
N#Cc1cccnc1O
N#CC#CC(O)c1ncnnn1
OCCCCC#CCOC
NCC#CCOc1nncnn1
NCOCCCC#CC
NC(C)OCC
OCc1nnc(O)nn1
N#Cc1ccc(O)cn1
CCOCCCCC#C
OCc1cc(F)nc(F)n1
Oc1ccncc1O
N#CC#C(C#C)COCCCNC=O
OCc1ncc(O)nn1
NCCOCCC=O
COCc1cnnc(F)n1
N#Cc1cnc(O)nn1
OCc1ncnnn1
OCCOCCCN
OCc1ccncn1
N#CCOCOCCC#N
OCCOCCC#CC
N#CC#CCOCCC(F)(F)F
Cn1ccc(F)cc1O
Cn1cccc1O
Cc1cnc(F)cc1O
NC=Cc1ncccc1O
Oc1ncc(F)nc1O
O=CCOCOCC(N)CO
N#Cc1cccc(F)n1
Nc1nnnnn1
NC(C)OCC(C)C(C)C(C)COC
C#CCOCCCOC
NCCOC(C)CO
OCc1ncn[nH]1
N#CC(=O)c1ccc(F)cc1O
O=Cc1ncnc(F)c1F
OCc1nn[nH]c1O
Oc1ccc(O)nc1O
CCOCCC(=O)CC=O
N#CCOCCCC(F)(F)F
OCc1ccnnc1O
Oc1nnccn1
OCc1cocc1O
N#Cc1oncc1N
N#Cc1ccc(O)nn1
CCOCCOCC=O
Oc1nn[nH]c1O
OCCOC
NC(C)OCCCCOC#N
CCc1cnnnn1
N#CC#Cc1cccnc1O
COCCOCCCC#N
OCc1cccnn1
Oc1cnncc1O
C#CC#Cc1ccccc1O
FCOc1ncno1
Cn1ccc(F)nc1O
NCCNCOC#CC
c1nncn1n
Nc1nn[nH]n1
C#CC(C)3COCCCO
OCc1cncnn1
NC(C)OCc1ccnnc1O
NCCO
O=Cc1ccncn1
Cc1ccoc1O
NC#CC(C)COCC
Oc1nnnnn1
C#C[C]([NH]COOc1cnnnn1
N#CC#CCOCCC(=O)COC
OCc1cnnnc1O
OCc1ccnnn1
OCCOCCCOC=O
FCCOCOCC#CC
N#CC(O)c1cc(F)ncc1O
NC(C)OCC
N#CC#Cc1ccccc1O
c1nnnn1
N#CC(F)(F)c1ccc(F)cc1O
OCC
c1nnnnn1
N#CCOCOCCC#CCO
NC(C)OCC(C)CC#CC(C)COCCCCO
N#CC#Cc1ccnc(F)n1
N#CCOCCOCOCC1O
Oc1cnn[nH]1
Oc1ccc(F)cc1F
[NH]C1CCNOCOC1=NO
COCCC(=N)COCOCC#N
N#CCOCNCCCO1
N#CC#Cc1ccc(F)cc1O
Oc1cnc(O)nc1O
OCc1cnc(O)nn1
Oc1nnnnn1
OCc1ncc(CO)n1
OCCOCCCC=O
OCCOCCCC#CC#N
OCCOCCC#CC
OCc1nncnn1
Cc1ccc(F)nc1O
Oc1ccnc(F)n1
N#CC#Cc1ccc[nH]c1=O
OCc1nnc(O)nn1
Cn1ncnc1O
CC#CCOCCCCO
OCCOCC(C)COC#N
COCCC(N)COCCC=O
N#Cc1ncccn1
CCNCC(=O)CC(F)(F)F
N#CC(=O)c1ccc(F)nc1O
NC(C)C(C)COCNCC
N#CC(C)CCCOC(F)(F)F
N#CCOCC(=O)COCCC#CCO
N#CC#Cc1cnccc1O
NCCNCC(=O)CO
COCc1nncnn1
NC(C)OCC(C)COC(C)COCOC(O)C#CCO
N#Cc1ccc(O)nn1
OCc1nnc(O)nc1O
CCNC(=CC#CCNCN=COCOC1O
C#CC#CCCCC
NCC
Cc1ccnnc1F
OCc1ncncn1
Nc1ncnnc1O
OCCOCOCC#C
OCc1nnc(O)nn1
N#CCCOC=COCOC1O
C#CCOCOCCCC#C
N#Cc1cc(F)cc(F)c1O
NCCCOCC
OCc1cnncn1
OCc1nnoc1O
Oc1nnnnn1
N#CC#C
OCc1nccnn1
Nc1nc(F)nnn1
NCNCOCC#C
OCCOCCC#CC
Oc1cccc(F)n1
N#CC#CC(C)COCC
FC(C)OCCOCNCO
N#Cc1ncnnc1O
[NH]C1CCNC(=O)COCN=C(NO1
OCc1cc(O)ncc1
N#CC(C)COCc1nnon1
CCOCCC(=O)COC=O
OCc1ncnnc1O
OCc1ncnnn1
N#CCOCOCCCO
OCCOCCC(=O)CO
OCc1cnccO
C#Cc1ccc(F)nc1O
N#N.OCOCCC#CC
N#CCOCCOC
NCC#CCCOCOC
CCCCC(=O)CCC(F)(F)F)c(F)c1cncnc1O
Oc1ncc(O)nn1
c1nnnc2non1
C#CC#CCOCCCC(F)(F)F
NNCc1ncnnn1
OCc1nc(O)ncn1
O=Cc1cnc(F)nc1O
CCOC(O)COCCCOC
Oc1cncnn1
OCc1cnncn1
N#CC(=O)c1cnncn1
C#CC#CCC#CCC
OCc1cnnnn1
C#CCOCCCCC#C
OCc1ncc(F)nn1
CCCCCOC#CC
Oc1cc(F)ccc1O
NC(O)c1ncc(F)nc1O
OCn1nnnn1
NCCOCCC=O
N#CC#CCOCC#CC(C)COCC(F)(F)F
N#CCOCC(F)(F)CNc1cnoc1O
OCc1nnnnn1
NC(C)COCC(C)COC(N)COC(F)F
OCc1ncnc(F)n1
OCc1ncnnc1O
CCNCC(=O)COCO
OCc1nccc(F)c1
CC#CCOCC(C)COC=O
Cc1ccc(F)cc1O
NCC(C)OCCC(=O)C(C)COC(C)CNN1
N#CCCOC=COCOC1O
OCc1cncnn1
OCc1cnoc1O
OCc1ncc[nH]1
N#CCc1cnnnn1
CCOCC=NNC(=O)OC1=O
OCCOCCC=O
C[N]COCCNC(N)C=O
N#Cc1ccc(F)nc1F
OCc1ccnnn1
OCCOCCC#CCO
OCc1cnc(O)nn1
CCNC(=N)c1cccc(F)n1
Oc1cnn[nH]1
COCc1ncoc1O
OCc1cnnnn1
Oc1cnnc(O)n1
N#CCc1ccc(O)nn1
Oc1cncnn1
N#CCOCCCCN
O=Cc1ccc(O)cn1
Nc1ncc(O)n[nH]1
NCCOCOCn1
[NH]C1CCCNC(=O)OCOC1=O
[NH]C1CCOCOC([NH])O1
NCCOCCC#C
O=Cc1ccncc1O
Cc1occc1O
Nc1nnnnn1
OCc1ccnnn1
CNCC(C)COCCCC#N
Cc1ccc(F)nc1O
CCOCC(=N)c1nccnc1O
NCC#CCOCCCC#N
O=CCOCCCNC=O
Oc1nnc(O)nc1O
c1nc[nH]c1O
[NH]C1Cc1CNCCN1
OCCOCOCC#CC
FCc1ncco1
CCOCCNCC#N
Oc1cnccn1
N#CCCNCOCC#CC
Oc1cccnc1O
[NH]C1CCNCNC(F)=NO1
OCc1ccnnc1O
N#CCOCC(C)CCCOC
Nc1ccccn1
OCCOCCCC#CC
NCCOCOC=O
O=CCCOCCC(C)NC#N
CCOCOCCC(=O)C#CC#N
Cc1ccccn1
NCCOCOC
NC1COC[NCCN1
[NH]C1CCOCNC(=O)NOC1=O
N#CC(O)c1cncnc1O
NCC
Oc1nnccn1
C#CCOCCC(O)COC
OC(C)OCc1cnn[nH]1
OCc1cncnn1
C#Cc1cnc(F)nc1O
N#CCOCC(N)COCC#N
N#CCOCCCC(F)C(F)F
COCC(C)OC(C)COCOCC(N)C#N
OCc1cncnn1
OCc1cncnc1O
Cc1ccnc(F)c1O
OCc1ccc(O)nn1
c1nnc(F)nc1O
Oc1ncc(O)nn1
OCCOCCCC#N
OCc1ccnnn1
Oc1nnc(F)nc1O
N#CC(O)c1ccc(F)nc1O
COCCOCCCC#C
OCc1nncnn1
N#CC#CCOCCC(N)C=O
O=Cc1cccc(F)n1
OCc1nonc1O
N#Cc1ncoc1O
[NH]C1CCOCOCN1
[NH]C1CCOCOC(O)NN1
Oc1cnc(F)nc1O
OCc1cnnnn1
N#Cc1c[nH]cn1O
OCc1ccnc(F)n1
NCC
Oc1nnc(O)nn1
N#CC#CC(C)COCCCO
OCc1cn(CO)nn1
CCOCCOCOC
N#CCOCCCCOC#C
N#CCOCCCCC#C
Cc1cnc(F)ccn1
N#CCOCCCC(N)=NO
NCOCCC#CCO
[NH]C1CNCOCNC=CO1
OCc1nnc(O)nn1
OCC(C)COCCC#CCCO
N#CC(C#C)c1ccccc1O
N#CCc1cnnnn1
Oc1nnnnn1
OCc1nncc(O)n1
Cc1cnn[nH]1
Oc1cnnnn1
OCc1nnnnn1
NCOCCCC#N
Nc1cnnn1C#N
N#CCNC
Nc1cccnn1
Cc1noc(O)n1
O=CCCCCOCC#C
N#CCOCOCCCO
N#Cc1nccnn1
OCCOCCCC#CC#N
NC(C)OCOCOC(C)COC
C#Cc1ccccc1O
OCc1ccncn1
OCc1cnnc(F)n1
OCc1ncc(F)nn1
Oc1nnc(O)nn1
OCc1cccnc1O
Nc1c[nH]cn1O
Nc1nn(C=O)nn1
Oc1nc[nH]c1O
OCc1ccnnn1
O=Cc1ccc(F)cn1
Nc1nnoc1O
OCc1cncnn1
O=CCCNC(=O)OCc1nnnnn1
Oc1cnc(F)cc1F
Cc1ccncn1
N#CC(C)COC(C)COCOCCC#CCO
O[C]1COCOCOC1O
OCc1ccc(F)nc1
CNCC
FCC(C)COCOCCCC#N
N#Cc1nc(O)ncc1O
N#CCc1ncc(O)nn1
N#Cc1nc(O)nnc1O
NCCOCOC=O
OCc1cnncc1O
CCNCOC(N)C=O
N#CCOCCOCCC#C
CCCC(C)C(C)COCCCCOC=O
CC#CC(C)CCOCOCOC
OCNCOCCO
N#Cc1ccnnn1
NC(O)COCC(N)COC
OCCCCCC#CC
Oc1nnnnn1
OCOCCCCC#C
OCc1ccc(O)nn1
NC(C)c1cc[nH]c1O
NC1COCNC(C=O)[C]1O)1O
N#Cc1cc(F)cnc1O
c1ncnnn1
Oc1nnno1
CCOCC(=O)Cc1nonn1
N#Cc1ccc(N)nn1
[NH]C1NCNCNCC1=NO
N#Cc1cncon1
NCC#CC
C#CCOCC(=N)COCNC=O
OCc1ccc(F)nc1
CNCC(C)COC(C)C#CCNCC
Oc1cnnnc1O
N#CC#CCOCCCCC#C
OCc1cnc(F)cn1
Oc1cnc(F)cc1O
NCOCOCC#CC
CCNCCCC#N
NCCNCC(C)=OC
NC(C)OCc1cncnn1
Oc1ccc(F)nc1O
Cc1nnc(F)nc1O
COCCOCCCOC=O
N#CC(C)OCc1nnccn1
OCc1cnc(O)nn1
N#CC(C)OCc1ccnnc1O
NCC(=O)CCOCNCC#CCO
NCCOCCCO
OCC=CCOCOCOC1
N#CC(=N)Oc1ccc(O)cn1
OCc1ncncc1O
CCOCCCCC#N
OCCOCCC=O
OCc1cnnnn1
C#CCOCCCCC#C
NCC(C)COCCCOC
OCC(N)C(C)c1cncnn1
CNCCOC
OCCOCCOC=O
N#CCCOCC(N)C#N
Oc1cnc(F)nc1O
CCOCC(=N)NCC(F)OCO
NC(C)C(=C)CCC
NC(O)c1ccccc1O
Oc1nnon1
C#CCOCCNC
Oc1cncc(F)n1
OCc1nnncc1O
NCCOCO
NCCNC(F)(F)F)nnncc1O
C#CC#CC(O)COCCCC(N)OC#N
C#CCNC(=N)NC(N)COCCC#N
OCc1nnncn1
OC=CCOCOCOCOC1
Oc1ncnnn1
Cc1cnc(F)nc1F
N#CCOCC(C)COCOC#C
Cc1ccnnn1
Oc1cncnn1
NCCCC
Nc1cn[nH]c1O
NC(C)CCOCC
NCCOCCC#C
NCCOC(=O)CCC#CCO
N#CC#CCOCOCCC#CC
OCc1ccc(O)nn1
OCc1nnnnn1
N#CCOCCCNCC#C
OCc1cnoc1O
Nc1nncnn1
[NH]CCOCCCC(=O)NC
N#CC(C)OCC(C)COC(C)COCOCOC=O
OCc1nc(O)nnc1
NCCOCOCO
Fc1cccnn1
OCCOCCCN#C
Nc1conn1
O=Cc1ccnnn1
O=CCc1cnc(O)nc1O
NC(C)OCC(N)C#CCOCOCCCO
N#Cc1onc1OC
CCOCCCCOC=O
NCCOCCC#N
C#Cc1cnc(O)cc1O
Oc1nnnnn1
CCOCCC
COCCC(C)COC(C)COCC#CCOC
OCc1ccc(O)nn1
NCCOCOC=O
N#Cc1nc(O)ncn1
NC(=O)c1ccc(F)cc1O
Nc1ccc(F)nn1
C#CCOCCCCC#C
CC#CCOCCCNC#
NCCOCOCN
OCc1ncnnn1
CCOCC
OCc1oncc1O
N#CC(C)NCC(C)COCCCC#CC#N
Cc1cc(F)nc[nH]1
CCOCCOCC=O
N#Cc1cccc(F)n1
COCc1cnc[nH]1
O=Cc1cncnc1O
N#CCOCCCC(F)(F)F
N#CC#CCOCCNC(N)C#N
N#CC#CCCOCOCC#CC
OCc1nocc1O
NCc1occn1
[NH]C1CCOCON=CCN1
N#CC#CC(O)c1ccnnn1
N#Cc1ccc(O)nc1O
OCc1ccnnn1
Nc1cnnc(F)n1
O=CCCOCC(=O)COC#CCO
Oc1ccccn1
N#Cc1ccnnc1O
N#N.[NH]CCOCC(C)CO
[N]C1CCNC(C)OCN1
N#CCOCCCOCC#N
Cc1nnnnc1O
OCCOCCC=O
CCOCCC
OCc1n[nH]cc1O
Oc1cnc(F)nc1O
N#CC#CCNCC(=O)COCC#N
OCc1cc(F)cc(F)n1
NCCCCCO
OCc1cccc(F)n1
Nc1ccc(O)nc1O
NCc1oncn1
OCc1cc(F)ncc1O
O=Cc1ccc(F)nc1O
OCc1ccc(O_)
NCC(F)n1cnc(O)n1
CCNCOCCC=O
OCCOCOCC
OCc1ccncn1
OCc1ncc(O)nn1
Nc1onnc1O
OCc1nnnnn1
NCCOC(=N)COCC#N
N#Cc1cc(F)ncc1O
NCCCC=O
FCOC(C)C#CCOCOC(C)C#CCO)1
Oc1nnnnn1
Cc1cncnc1O
CNC(C)c1ccccc1O
CCNC(=C(F)c1ccc(F)nc1O
NCCNCC#CC
OCCOCC#CCCC#N
Nc1c[nH]nc1O
OCc1nnnnn1
N#Cc1ccncc1O
CCNC
NCCC=COCOC(F)#C
COCC(N)COCC(N)COCC#N
N#CC#Cc1ccc(F)nc1O
N#Cc1ccncn1
N#CCOCCOC(C)C#N
CCNC(=N)c1cccnc1O
NC(C)C(C)COCCCNCC#C
c1cnncn1
OCc1cnnnc1O
N#CC#CCC(C)COCCC
OCc1ccnnc1O
COCCOCCC(F)(F)F
Oc1ccc(F)cn1
OCc1nccc(F)n1
NC(N)c1nnc(F)nc1O
[NH]CCc(nc1ccnnn1
OCCOC(C)COCOC=O
Nc1cnc(O)nn1
NCc1cnno1
Oc1nnnnn1
N#CC(O)c1cc(F)ccc1O
N#CCOCOCCCC#C
O=c1nnnnnn1
CCOCCCC(=O)CO
NC#CCOCCCCC#CC
Oc1cnc(F)nc1O
CC#Cc1ccnc(F)n1
OCc1cc(O)n[nH]1
NCCOCOCC#C
N#CCCOC=COCOC1
CC#CC#Cc1ccncc1O
Oc1nnc(F)cc1O
NC(C)OCCOC
N#Cc1cccc(F)n1
NC(C)OC(C)COCOC(C)OCCOC
NC
Oc1ccc(F)nc1O
FC(F)c1cccnc1O
Oc1ncnnc1O
NCc1nnc(O)nn1
NCC
N#CCOCCC(F)NC#CCO1
Nc1nnncc1O
N#Cc1cnoc1O
N#Cc1ncnnn1
Oc1cc[nH]c1O
Oc1nnnnn1
OCC
N#CC#Cc1cnc(F)cc1O
N#Cc1ccc(O)nc1O
C#Cc1cc(F)cnc1O
OCc1cncnc1F
NCCCC
OCc1nnnnn1
N#CCCCOCC(=O)C=O
N#CC#CCOC(C)CCC(=O)C#CCOCCCC=O
NC(C)CCCCC=O
Occ1ccc(O)nn1
CCNC(C)COCOCC
FC(O)C#Cc1ccnc(F)n1
NCCOCOC=O
CCCCCCC#CC
N#CC(=O)Cc1cc(F)nc(F)n1
OCc1ccnc(F)n1
NC(C)COCC(C)OCCCOC#C
NCCO
N#Cc1nc(O)cnn1
[NH]C1CCOCN=NC(O)OC1=O
OCc1cc(O)cnn1
OCC(C)c1cc[nH]n1
NCC
NCCCC#CCOCC#CC
OCc1cnnnn1
NCCOCCC#CC#N
NCCOCOCO
NCCC(C)COC(C)OCC(C)C#CCOCNC=O
NC(C)OCC(C)COCCCO
O=Cc1cocc1O
OCc1cncnn1
COCC(C)[C]C#C]C#CCC
CCOCCCC
NCCOC(N)C=OC
c1nnnnn1
CNCOC=NCOC1O
NCCOCCC#CC
OCC#CCO
OCc1ncno1
N#CC(O)c1cccc(F)n1
OCCOCCC=O
N#C[C]1CCN=CNC(C=O)N=NO1
COCCOC(C)COCC#N
NCCCOCC
N#Cc1ccccc1O
Nc1ncncn1
N#CC(F)c1ccnc(F)c1O
Nc1nnnnn1
NCc1nnnnn1
OCc1cccc(F)n1
Oc1ncnnn1
O=Cc1nc(F)ccc1O
OCc1ccnnc1O
Oc1c[nH]nn1
Nc1ncccn1
OCCOCCCC=O
OCc1cnc(O)nn1
Oc1cc(F)ncc1O
CCNC(N)c1ncco1
CCNCOCCC#CC
N#Cc1cnccc1O
OCc1cncc(F)n1
N#CC#CCCOCOC(C)C#C
Cc1ccc(F)nc1O
N#CC#Cc1ccc(F)cc1O
OCc1ncc(O)nn1
Oc1ncnnc1O
OCc1ncnnn1
N#CCOC(C)COCCCOC#C
CCOCCCOC
COCCOCCCO
OCc1cnnnn1
N#CC(O)c1ccc(F)nc1O
CNC(=O)c1ccc(F)nc1O
NC(=O)c1cccc(F)n1
N#Cc1nc(F)ccn1
CNCCCCO
Oc1ccc(O)nc1O
N#Cc1ccncc1O
N#CCOCOCC(F)(F)F
Oc1cccnc1O
COCCOCCCC#C
N#CC#CCOCCNCC#C
OCC(C)CCOC(C)COC(C)OC(C)COCO#C
OCCCOCC#CCO
O=CNC#CCc1nonc1O
N#CCOCC(N)COCO1
N#CC#CCCNC(=N)CNCC#C
CCOC(C)COCOCOCO
CCNCOC=COC(F)F
N#Cc1ccccc1F
O=Cc1nccnc1O
CCO
N#CCOCC(C)COCC#N
OCC(C)COCOCOCC#N
N#CC#Cc1cccc(F)n1
CC#CCCO
NNCCNC=O
NCc1cnc(F)nn1
OCc1cccnn1
N#CC#CCOCC=NCCO1
N#CCNCOCCC#CC
OCCOCCC
N#CC#CC#CCOCCC(=O)CO
OCc1ncc(F)nc1O
C#Cc1cnc(O)nc1O
Oc1ncc(F)nc1O
CCOC(O)c1ccc(O)nn1
OCc1nc[nH]c1O
O=Cc1cnc(O)nn1
Oc1ncncn1
N#CCNCOCC(=O)N
NCCCCC#CC
O=Cn1ncc(F)n1
OCc1ccnn1O
N#CCCOC=CNC(F)C1O
OCc1cc(F)ncc1O
N#CCOCCCCC#C
C#Cc1ccc(O)nc1O
C#Cc1cc[nH]c1O
Cc1ncncn1
N#CCOCCNC(=O)O
Oc1nnnnn1
N#CC(C)OCCOCOCC#C
NC(N)c1cncc1O
[NH]C1CCOCOC(O)CO1
N#CC#CC#CC#CC(O)[C](C#C)COCOCNCC(F)N
CCCCCC(=O)C#CCOCOO
N#CC(C)OCCC(=O)c1nn[nH]n1
Oc1nnnn1
COc1cccnn1
Oc1nncnn1
N#CC#CC#CC#Cc1ncccn1
N#CC#CCOCCCCOC
NCCOCCC=O
OCc1nnc(O)cn1
CCOCCC
OCc1ccnnn1
OCc1ncc(O)nn1
OCc1ccncn1
OCc1cncnc1O
NCCOC(O)COC=O
Oc1cnnnn1
CCOCCCC#CC
N#CC(C)OCOCOCCCC#N
C#CCOCCC(=O)COC=O
N#CC#CC(C)COCC(C)COCOC
NCC(C)OCCCCC#N
N#CC#CC(O)C#Cc1ccc(O)nc1O
NCC
N#CC1CCOCC(=O)OC1O
Oc1ccc(F)nc1O
Nc1noc1O
O=Cc1ncc(O)nc1O
N#CC(=N)c1cnnnn1
O=Cc1cc(F)ccn1
NCCOC
Nc1ncc(F)nc1O
NC1COCNCC1O
c1nnnnn1
NCCCOCC#N
N#CC#CC(C)c1ccc(O)nn1
N#Cc1ncnc(O)n1
O=C#CCCOCCCCC#C
OCc1cc(F)nnn1
NCCCC(C)COC#N
OCc1cnnnn1
N#CCCOCCCO
N#N.[NH]CCOCCCN
CCNC(C)COCOCCC#N
OCc1ccc(O)nn1
Oc1ncc(O)nn1
NC(=O)c1cccc(F)c1O
OCCOC(C)COC(C)COC
OCC
CNC(C)OCc1cnno1
OCc1nncnc1O
OCCCCCC#CC#N
[NH]C1CCNN=CCNC(F)O1
OCc1cnnnn1
CCCCC(C)COCOC(=O)CO
N#CCOCC(C)COC(=O)C#CC=O
Cc1cccnc1c1O
CCOCCCOC=O
OCc1nnoc1O
NC(C)OCCCOCO
OCc1ccc(F)nn1
NCC
OCc1ccc(O)nn1
N#CC#CCOCC
N#CCOCC(=N)NCNC1O
N#CC(O)c1cc(F)cc(F)c1O
[NH]C1CNOCOCNC1=O
Oc1nnnnn1
OCc1nocc1O
CCOC
FCCOCCCC#CC#N
OCc1nnc(O)nn1
[NH]C1CCNCOCO1
Cc1cccnn1
C#CCOCCCCN
NCNC(C)COC=O
NCC#CCOCCCNC=O
NCC(=O)c1cn(F)ncc1O
Cc1cccnn1
NCCCC(=O)CCC#CC#N
N#CCNCC(C)=COC=O
NCCCCO
O=CC#CC(N)c1ccccc1O
NCCOCCC#CC(F)F
OCCCOC=COC
C=CCNC(=O)Cc1nnc[nH]1
OCc1ncccn1
COCCOCOC
C#CC(O)c1ccc(F)cc1O
NC(C)COCOCOCC#C
N#CCOCCC(F)OCOC=O
OCc1ccc(O)nn1
N#Cc1cnnc(F)n1
N#CCOCCCNC
NC(C)OCCCCC(O)C#C
Oc1ccncc1O
Oc1nnnnc1O
O=CC#CC#CCOCOCCCO
CCOCCCC#CC
CNCCOCOC
NC(C)COCCNCC#CC
OCc1ccncn1
C#CCc1ccc(O)nn1
OCc1nncnn1
OCc1cnc(O)nn1
N#CC#CCCOCCC#CC
OCc1nncnn1
C#CCOCOCCC#N
Nc1c[nH]nc1O
O=c1ccnccn1
N#CCOCCCNC
OCCOCCC#CCO
Oc1ncc(F)nn1
NCOCC
NC(C)C(C)[C]C#CCOC
CCNCCOC#CCO
OCc1cc(F)ncc1F
[NH]C1CCOC(O)COCO1
N#Cc1ccc(F)nn1
N#CC(O)C#CCCNCCC=O
N#CC(N)COCCNCC#CCO
OCCCCCCC#C
O=Cc1ccnc(F)n1
NCOCOCCC#N
Nc1nocc1O
Cc1cccnc1O
OCc1nncnn1
NC(N)C(F)Oc1ncnnc1O
OCc1cc(O)nnn1
OCCC(F)(F)c1nnncn1
CCOCCCCC#N
Oc1nnnnn1
O=Cc1cc(F)ncc1O
NCOCCOC
Nc1ccc(F)nc1O
NCCOC=COCC#C
OCc1cnnnc1O
COCCOCCCC#C
C#CCOCCCC(F)(F)F
N#CCNC(C)COC
OCCOCC
CCOCCCO
N#CC#CCOCCCOC#CC
N#CC#Cc1cc(O)ccc1O
CCOC(C)COCCCC=O
O=Cc1ccc(F)cc1F
CNCCC#CCCCC#N
CCNC(N)COCCC#C
OCc1nnnnn1
N#CC#Cc1ccc(O)nc1O
CNCC(C)COCC
N#CCOCCC(F)NC=O
Cc1cc(O)cnn1
Nc1nocc1O
NCCOC
N#CCOCC(=O)CCCO
C#CCNC(=N)NCNCO
O=Cc1nccnn1
NCCOC(=O)CO
NC(C)C(C)OC(C)COCCCCOC
[NH]CCCOCCOCC#CC
Nc1ccc(F)nc1O
COCCOCCCO
Oc1nnnnn1
Nc1cccc(F)n1
NCCCCOC=O
NCc1conn1
NCCOCCC#CCO
OCCOCCCC#N
NCC(C)COCOCC=O
N#Cc1ccnnc1O
N#Cc1cccc(F)n1
Oc1nnnnn1
OCc1cccnn1
CC#Cc1cnccc1O
CCNCC
Oc1nncnn1
OCc1ccc(O)nn1
NCc1nnc(O)nn1
NC(C)C#Cc1cc(F)ccn1
N#CC#Cc1ccc(O)nc1O
NC(C)C(C)COCCC
OCc1nnnnn1
N#CCOCOCCCC#N
OCc1cncnc1O
N#CCCOCCCC#C
CCOCCOC(C)OC#C
OCc1cnncn1
OCc1cnccn1
Nc1cnc(O)cn1
FC(F)c1cncnc1O
OCc1cnc(O)nn1
O=Cc1nc(F)cc(F)n1
OCc1ncc(O)nn1
OCc1cc(F)nc(F)n1
N#Cc1ccc(F)nc1O
OCc1cncnn1
N#CC(O)c1cc(N)ncn1
CC#CCOCCC
NCC#CC
N#CC#CCOCCCC#CCC#N
OCc1cncnn1
NC#CCOCC(C)COCC#N
OCc1cnc(F)nc1O
OCCNCCC#CCO
Cc1cnc(F)nc1O
O=CCc1ccnnn1
Nc1cnc(F)cc1F
Oc1cccnc1O
N#CCCC()CC#CCC(=C)COCCC#CC
NCCCCC
CCNCC(=O)C#CCC(C)COC(C)n1CCCO1
OCc1nncnn1
OCc1nnnnn1
Cc1ccccc1O
N#Cc1ncccc1O
N#CCC(C)OCCNCC#CC
OCc1cnnc(O)n1
CCCCC
N#CCc1nncnn1
N#CC#CC#Cc1ccc(F)cc1O
Cc1ccccc1O
OCc1c[nH]cc1O
Cc1nccc(F)n1
Cc1ncc(F)nc1O
NC1CNCOC(=O)OC1=O
NCCCCC#CCO
OCc1ncnnn1
NCCOCOCC#N
OCCCNC(C)CO
N#Cc1ccc(F)cc1O
N#CCOCCCCO
N#CC#Cc1nc(O)ncc1O
Oc1nnnnn1
COCCC
N#CC1CCNC[NCC1=O
O=Cc1cc(O)ccc1O
Oc1nnnnn1
N#CC(O)c1ccnnc1O
Cc1ccc(F)nc1O
NCCOC
Oc1nnnnn1
c1nnnnn1
OCc1ccnnc1O
N#Cc1cncc(F)c1O
OCc1ccnnn1
CNCCOCC(=O)C#C
N#CCOCC(C)NCNC#CCO
O=Cc1ccccn1
CNCC(N)COCCC#CC#N
OCc1cncnn1
OCCOCCCC=O
[NH]C1CCCNC=NCC1O
CCOCCCC#CC
O=Cc1ncccc1F
NC(C)C#Cc1cc(F)ncc1O
NCCOCOC
Nc1nnc(O)nc1
OCCOCC(C)COC=O
N#CCCOCOC(O)C#CCO
Oc1nnnnn1
OCc1cnc(F)nc1O
c1nnon1
C#CC#CCOCCCCO
Cc1cnc(F)nc1O
N#Cc1ccc(F)nc1O
OCc1cccnn1
N#CCCOCC(F)(F)OC(F)n1
COCc1nccnc1O
NCNCCO
OCc1ccc(O)nn1
COCCC(F)(F)c1cnc(F)nc1O
OCc1cnnnn1
N#CCOCCCCC#N
N#CCOCOCCCO1
OCc1ccc(N)cn1
C#CCOCC(F)c1ccon1
OCc1ccc(O)nn1
Oc1ncc(F)nc1F
OCC
N#CC#CCOC
Cc1ncc(O)nn1
N#CC(C)COC(C)COCCCNC=O
O=CC#CC(N)CNCCOC(C)C=O
N#Cc1cc(F)cc(F)n1
N#Cc1ncnnc1O
C#CCNCCCC(F)(F)F
COCCCOCC#CC
N#Cc1cnc(F)nc1O
[NH]C1CCOCNC=NO1
OCCOCCC#CC
Cc1nccnn1
NC(C)C1CCOCCOC1=O
OCc1ncc(O)nn1
Cc1ccc(F)nc1O
CCCOCC
O=Cc1ncc(O)nn1
OCCOC(=N)COCC(N)C#N
OCc1cnnnn1
OCC(C)COCOC
N#CC(C)OCCOCCCOC=O
CNCCOCC(=O)C#CCO
CCOCCCCC#CC#N
NCc1ncnnn1
Oc1ncnnn1
CNCCOCCC#C
NCC(C)COCOCOC
Cc1ncc(F)nn1
Nc1cc[nH]c1O
OCCCCC#CCC#N
OCc1cnncc1O
N#Cc1ccc(O)nn1
CCOCC(=O)Cc1nnnnn1
C#CCNC(C)COC=NO
N#CCOCCCOC
COCc1ncc(O)nn1
N#CC#CC
CCCCCOC(=O)C#CC
N#CC#CCOCC(N)COC
Nc1cnc(O)nn1
OCc1ncccn1
Cc1nc[nH]n1
N#CCOCNCCC(F)(F)F
N#CCOCC(C)CCOC(F)F
N#CC#CC(O)c1cccc(F)n1
O=Cc1cc(F)ncc1O
O=COc1ccc(F)nc1O
Cc1ccnc(F)n1
OCc1ncc(F)nn1
Cc1cnoc1F
CNCOCCC(F)(F)F
N#CC1COCCCO1
OCc1ccc(F)nc1O
N#Cc1ccc(F)nc1O
N#CC(C)COCC(C)COC(C)CNOC#N
Oc1nnnnn1
OCc1ccc(O)nn1
N#Cc1ccc(O)cc1O
N#Cc1cc(F)ncc1O
CNCOCOC(N)C=O
CCOCCCNC=O
Nc1cccnn1
OCc1cnnnc1O
N#CCCCCC(=O)CO
OCc1cnccn1
[NH]C1CNCOCOC(=O)O1
OCc1cc(F)ncc1O
OCc1cnoc1O
N#CCCOC=NNC(O)O1
N#CC(=O)c1ccc(F)nc(F)n1
N#Cc1cnc(F)cc1O
OCc1cnnnn1
OCc1cncnn1
CCNC(C)COCC(=O)OCC#CCO
NCC(C)COC
Nc1cnoc1O
OCc1cccc(F)n1
Cc1cccnn1
N#CC(O)c1cnc(F)nc1O
NC(C)OCOCCNC
OCc1ccncn1
CC#CC#CC
Oc1nnnnn1
[NH]C1CCOCOCNC1=O
N#Cc1cc(F)nc(F)n1
NCCOCCC=O
Oc1ncc(O)nn1
N#CCOCCCC#CCO
OCc1cccnn1
Oc1nccnn1
NC(C)CNCC(N)COC
O=CCCOCC(C)COC=O
N#CCOCCC(N)OC=O
N#CC(C)C#Cc1oncc1O
C#CC#C[CCOCC=OC(=NO[C][NH])[C][C][O].N#N
N#CC(CO)Cc1ccncc1O
NCCCCCO
CCNCOCC=O
C#CC(C)OCC(C)[C]=O)COCCC([O)O)CN=O
OCc1cncnn1
CCCCC(=O)c1nnn[nH]1
OCCOC(C)CNCC(F)(F)F
N#Cc1cncc(F)n1
OCCOCCCC#C
NC(C)OCC(N)COCC(N)COC
NCCC(C)C=NC(C)COC
CNCOC(C)COCOC=O
NC#CC(C)COCCCCO
OCc1ccnnn1
N#CC#Cc1ccnc(F)n1
OCc1cnnnn1
OCc1nccnc1O
Oc1nc[nH]c1O
C#CC#CC1OCCOCN1
Oc1cnnnn1
NCCC#CCOC(N)COCO
Oc1nocc1O
NC(C)C1CCNCCO1
C#CCOCCCC#CC
OCc1cnc(O)nn1
N#CC#CC
N#CCCCC
N#Cc1cnncc1O
NCc1nnc(O)nn1
NC(C)OCC(C)COC(C)COC(C)COCOC#CCO
N#Cc1cc(F)ccc1O
CCCCNC
NC(C)C#Cc1ccc(O)nn1
OCc1nnnnn1
N#Cc1occc1O
OCc1nocc1O
N#Cc1ccnc(F)c1O
C#Cc1ccc(F)cc1O
N#CC(O)c1ccc(F)cc1O
NC(=O)c1ccncn1
OCc1ccnnc1O
Oc1cncnn1
COCCCCCC#CC
N#CCOCCCCO
N#CCOCCCCC#CC
CNCCNCC#CCO
NCC
OCc1nocc1O
NCCOCCC#CC
OCCOCCCC#CC#N
N#Cc1cccc(F)c1O
N#CCOCCCCOC=O
OCCOCCC(N)=OC#C
Nc1nn[nH]c1O
OCc1nnnnn1
[NH]C1CCNCNC(=O)OC1=O
N#Cc1ccccn1
C#CCc1ccnnn1
CCCCC
NCC(C)C#CCC(=O)Cc1ccnnn1
N#CCOCC(C)CNCO1
N#Cc1ccnnc1O
N#CCOCCOCCC#N
NCC#NCCOCCOC
CCOCC(C)C#CCOCCOC=O
O=CCOCCCC(N)O
OCCCOCOC=O
N#CCOCC(C)C#CCNC(F)O
NCOCCOCC#N
NC=C[N]C(O)COCOC(N)CO
OCc1ccc(F)cn1
CNCCCC(=O)C#CC
NCc1cnnc(F)n1
NC#CC(C)COCCCC(F)(F)F
N#Cc1nnc(F)cc1O
OCc1ccnnn1
N#CCOCCOCCO
NC(C)C(N)c1n[nH]cn1
OCC(C)COCCC(C)COC#C
C#Cc1ccccn1
N#CCOCC(=N)NCN1CN1
O=Cc1ccnnn1
Oc1nnnn1O
[NH]Cc1ccc(F)cn1
NCC(N)C#Cc1ccnc(F)n1
O=CC(C)OCc1nnnc(F)n1
OCCCC(C)COCC(C)COC=O
OCc1ncnnn1
NCCC(C)COCOC(=O)COC#C
N#Cc1ncc(F)cc1O
OCc1nocc1O
NC(N)c1nccc(F)n1
OCc1cnnnn1
OCc1cnncn1
O=CCCOC(=N)COCC(=O)CO
N#CC#Cc1cc(O)ncc1O
N#CCOCCCNC#N
OCc1ncc[nH]1
N#CC#Cc1cccnc1O
Nc1ncc(O)nn1
N#CC#CC#Cc1ccc(O)cc1O
C#CCOCC(=O)CCC(F)COC
OCc1ccc(F)nn1
OCc1nc(O)nnn1
FCc1c[nH]cc1O
Oc1nnnnn1
OCOC(C)C(C)OCC(C)COCCCC#N
N#CC(N)Cc1cc(O)ncn1
N#CC#CCOCOCCOC
NCOCCC(=O)OC#C
OCC(C)C#CCOCCC(=O)COC
NCc1nnnnn1
Oc1ncc(F)nc1O
OCc1ccc(O)nn1
OCc1nnc(O)nn1
NCc1nncnn1
C#CC#Cc1ccc(F)nc1O
N#Cc1nc(F)ccc1O
OCc1cncnn1
NCC#CC#CCOC(C)C#CC(C)[C]([NH])Oc1cnc(O)n
NC(C)OC(C)[C](C#C)C(=N)OCc1cncnn1
[NH]C1CCOCOC(=O)O[CH]C1O
N#CCOCO
Oc1nnn[nH]1
OCc1cnccn1
OCc1cocc1O
OCc1cnnnn1
C#CCOCC(C)COC=OCO1
N#CC(=O)c1ncnnn1
NCCCCC=O
C#CC#CCOCCCC=O
CC#CC#CC#CCOCCCC#CCO
N#CC#Cc1cnc(O)nc1O
NC(C)c1cc(O)nnc1O
Cc1onnc1O
N#CC(O)CC(O)CCCC(=O)COC
Oc1cccnc1O
Oc1cnc(O)nc1
O=Cc1c[nH]nc1O
Nc1ccnnn1
N#Cc1coc(F)n1
OCc1ncnnn1
N#CC(N)C(C)OCOCCCNC
Nc1ccc(F)cc1F
OCCOCCCN=O
O=Cc1nc(F)nc(F)n1
CCOCCO
N#Cc1ccc(O)nc1O
N#CC1CNCNC(=O)O1
c1nnnnn1
N#CC(O)c1cc(F)ncc1O
OCc1cnnnn1
c1ccc(F)nc1O
O=Cc1ccncc1
CCCCCC(C)C#CC(C)COC(O)COCCC#CCO
OCn1ncnn1
CCOCCCCC#CC
CCOCC(C)COCC=OC
C#CCOCC(C)COCC#CCO
c1nncn1nn1
OCc1ncn[nH]1
N#Cc1nnoc1O
OCC#CCOCCC(=O)CO
CNCOCCC(F)(F)F
[NH]CCNC(C)C#CC(C)[CH]C(O)c1cc(F)ccc1O
COCCOCCCC#C
Cc1ccncn1
C#Cc1ncnnc1O
N#CCc1cnc(O)cn1
OCCOCCOC
Oc1cc(F)ncc1O
OCc1ccc(O)nn1
Cc1cccc(F)n1
Cc1ncnnn1
OCc1n[nH]cc1O
N#Cc1cc(F)ccc1O
NCCOCOCC#C#C
OCCOCOCC=O
O=Cc1ncc(O)nn1
Nc1cnc(O)cc1
OCC#Cc1ccc(F)nc1O
NCCCCCC#N
C#CCCOCOCOC#N
N#CC#Cc1cc(F)ccc1O
NC=CC(O)CNCN(F)N(F)NCOC1
N#Cc1cc(O)ccn1
N#CCCCCC#CCC#N
N#CCOCCOCOC
[NH]C1NCNC(C=O)CN=CNC(=O)O1
N#CCOCC(C)CNC(F)F
N#CCOCCC(C)COC#C
NC=CCOCOCOC(F)(F)F
N#CC#Cc1cncnn1
NCCCCC
NCCCCC#N
N#Cc1ccc(O)nc1O
NC(=O)c1ccncc1O
OCc1cnc(F)nc1O
NC(C)OCCC#CC
N#CC#CCOCCC(C)CO
NCCCOCC#CC#N
OCc1cnncn1
Cc1ccc(F)nc1O
N#Cc1cnc(F)nc1O
[NH]C1Cc1CNCOC(=O)O1
N#Cc1cnccc1O
OCCCCC#CCOC=O
Nc1nnoc1O
CCOCCCC=O
OCc1cc(O)nnn1
COCCOC#CCNC(F)C(F)(F)F
NCCCC
Oc1cnn(F)cc1O
OCc1ncc(F)nn1
NCOC(C)CCOC(F)(F)F
NCC
OCc1ncc(O)nn1
O=CC#CCOCOCCCN
N#CCCCC(=O)C(=O)COCCC#CCO
NCc1ncno1
OCc1cncnn1
CNCC(=O)CC(C)OCC(C)CCOC(=O)C#CCO
OCCOCOCC#C
N#CCNC
[NH]C1NCCNCNC1O
N#CCOCCCNC=O
N#CCOCC(C)CCO
CCNCNCCN
[NH]C1CCOCOCNC1=O
C#Cc1ccnc(F)n1
C#CC(C)OCCCCC#N
O=Cc1ccnnc1O
OCC
N#CC#CCCCCCC=O
CNCOCOCC#CC
Nc1nocc1O
COCc1ccc(CO)n1
N#CC(C)OCC(C)COCC(C)COCOC=O
Nc1nnc(O)nc1
NCCC(C)COCOC=O
OCc1cnoc1O
O=Cc1cccc(F)n1
OCc1nncnn1
NCCOCCC#CC
NCC(C)COC(C)COCOCCC#C
NCC#CCOCOCCC#N
NC(C)COCCOC(C)C#CCO)1
N#Cc1cccc(F)c1O
OCc1cc(F)ccn1
OCCCCCC
NC1COCCNC1C=O
N#CC(C)COCOCCCCO
Nc1nnnc(F)c1O
N#Cc1cc(F)ccn1
NC(=O)CNCC(F)(F)FC(F)c1cccnn1
COCCc1cnno1
N#Cc1nocc1O
NCOCCCC#N
NCCOc1nnon1
OC1CNCCNC1=O
COCC(C)COCC(C)COCOC=O
Oc1ccc(O)nc1O
NNc1cocc1O
Oc1nnnnn1
NC(C)OCOCCC(=O)CO
OCc1ncc(F)nc1F
N#CC(O)C#Cc1occnc1O
Cc1ccc(O)nc1O
NC(N)c1nccnc1O
OCc1cnc(F)nc1O
NCCCCNC=O
Nc1cnncc1O
CCOCCCC=O
c1ncc(F)nc1O
N#CCOCOC
NCCOCC#CC
CCOC(C)CC#CCOC(=CCOCCC(F)F
Nc1ccc(F)cn1
Fc1ccnn1O
COCc1conc1O
N#CCCOCOC
Cc1cc[nH]c1O
[NH]CCOCCCOCC#CC
Oc1nnnnn1
Oc1cnc(F)nc1O
Nc1ncnnc1O
NCNCOCC#C
OCc1cnc(O)nn1
O=Cc1cccnc1O
N#CCOCC
N#CC#Cc1ccc(O)nc1O
N#CCOCCCCC#CCO
CC#CC#CCOCCCCC#N
OCc1nnc(F)nn1
N#Cc1ccccn1
N#Cc1ncc(O)nc1O
N#CC(O)c1ccc(F)nc1O
[NH]C1CCNC(C=N)O)CO1
N#CC(=O)c1cccnc1O
OCc1ncnc(F)n1
COCc1ncnnn1
N#CCc1ncc(O)nn1
CC#CCOCCCCC#CC#N
N#CCOC=CCOCOC1O
N#CC#CC(C)CNCOCC(=O)COC#N
NC(C)OCCOC(=N)COCC#C
N#CC(C)CCCC(O)COC
NCCOCOCC#CC#N
OCC
N#CC#CC(O)COCC(C)COCCOC#C
OCCOCCC
N#CCCOCOCCC#C
N#CC#CCOCCCCO
Oc1ncc(F)nc1O
OCc1ccc(F)co1
NCCOCC
N#Cc1cc(F)ccc1O
CCOCCCOC
Nc1cccnn1
N#CCOCCCC(=O)OC=O
OCc1cnnnn1
NCCOC(C)COC=OC
NC#CCOC(C)COC(C)CCOC
CCOCCNCOC=O
N#CC#CCOCCOC(=O)C#C
CCOCCCCOC
N#CCOCCOCC
N#CCOCC(C)COCC#N
O1C[C](OC#CCOCCOCC(F)N
N#CC#CC(C)OCOCCCOC
N#CCC(C)COCCC(=O)CC#CCO
OCc1cnc(O)nc1
OCc1cnnnc1O
OCc1cnoc1O
NCCC(C)COCOCO
C[N]CCOCCCCC=O
CC
OCc1ncnnc1O
O=Cc1ccnnn1
Nc1ncc[nH]1
N#CC(O)c1ncnc(F)n1
c1[nH]nnc1O
NC(C)C#CC(C)C#CC(O)C(N)C#CC(C)COCC(=O)c1
N#Cc1ncc(F)cn1
N#CC#CCOCNCCOC=O
N#Cc1cc(F)ncc1O
OCc1ncc(O)nn1
CCOCC(C)COC(C)COCC#C
OCc1ccnnn1
On1nnnc(F)n1
N#CC(=O)C1CCOC(CO)CN1
OCc1cc(F)ncc1F
OCc1cc(CO)nn1
NC(C)OCCOC(C)COCO
N#CCOCNCCCO
NCCOCCC#CCO
NCCC(C)C#CCOC
Nc1ncc(F)nc1O
OCc1nocc1O
N#CC#CC#CCOCCCCC#CC
OCc1nnnnn1
OCc1ccnc(F)n1
OCOCCCCCO
OCc1ccc(F)nn1
OCCCCC(=O)COC
NC(=O)c1cccc(F)n1
N#CC(O)CCNC
COCCCOCOC
N#CC(C)CCC(C)COCCCC#CC
NCCCCC
CNC(C)COCCOCCC#CC#N
Cc1nnnnn1
N#CCNC(C)COCC#CCO
N#CCOCC(=O)COCCC#C
OCc1ccnnn1
N#CCOCC(C)COCC#C
CCCOC(C)COC(=O)CCCC#CC(F)F
Oc1nnnnn1
N#CCNCCC(F)N
NC1CCNCNC1=O
N#Cc1cc(F)ncc1O
O=CCCCCOCC#C
NCCC(=O)c1cnc(O)cn1
c1nnnnn1
O=Cn1ncc(O)n1
CCNC(C)COCCCC#C
N#Cc1nc(F)ccc1O
OCOc1ccnc1O
N#CC(F)c1cncnc1O
Nc1cnc(F)nc1O
[NH]C1CCOCOC(F)OC1O
OCc1ccnnn1
Oc1nnc(O)nn1
OCc1ccc(O)nn1
Nc1ncc(F)nc1O
Occ1nnc(O)nn1
COCC(C)COCOCOCC#C
Cc1cc(F)cc(F)n1
N#CC(O)c1cncc(F)n1
NC(F)c1cccc(F)n1
N#Cc1ccnnc1O
N#CC(N)c1ccnc[nH]1
N#CCCOCCCC=O
CC(C)C(C)OCCCNCOC#C
N#CCOCC(=N)CNC(F)n1
N#CC(O)c1cccnc1O
OCCOCCCOC#N
NCC
COCc1ncc(O)nn1
OCc1n[nH]cOc1=O
OCc1cncnn1
COCc1c[nnH]c1O
OCc1ccncn1
CCCC(=O)Cc1ccnnc1O
NCC(F)c1cccnc1O
OCc1cccnn1
N#CCNC(N)COCC#N
Fc1ccc(F)nc1O
Oc1cnc(F)nc1O
N#CCOCCNCC#CC
Nc1ccnnn1
O=Cc1ccc(O)nc1O
NC(C)c1ncc(O)cc1O
COCc1c[nH]cn1
CCOCCOCC#CC
c1nnncn1
N#CCOCC(F)(F)Oc1cccn1
NCCOCC(=N)O
Nc1cncnn1
N#CCOCC
NCCOCC#CCCO
CCNCCOCC#C
C#CCC(C)COCOCCCO
N#CC(F)c1cccnc1O
Cc1ccc(F)cc1O
OCc1nnc(O)nn1
N#N.[NH]C=NC(F)CNOCOC=NO1
C#Cc1cc(F)nc(F)n1
N#CC#CCOCCC
Nc1ccc(F)cc1O
OCCCCC(=O)COC
COCC(C)[C]C(C)OCOCCCOC#N
C#Cc1ncncc1O
N#CC#CCc1n[nH]cn1O
OCc1cncnn1
OCc1nn[nH]n1
Nc1nocn1
N#CC(O)c1ccc(F)cc1O
NCCC
Oc1nnnnn1
CCCOCCCC(=O)O
Oc1ccccc1O
N#CC(=O)c1ccnc(F)n1
Fc1cnccn1
Oc1ccnnn1
N#Cc1ncc(F)cc1O
CCOCCCCC#C
N#CCOCCCCN
COCCOCCC#CC
N#CC(C)COCC(C)COCCC#N
NCOCCCC#N
NC(C)OCCC(=O)CCOC(=O)C(F)F
N#CCCCCOCC#C
COCCOCOCC#CCO
CNCCCCC
NCOC(C)COCCC#CCO
OCc1cnc(F)nc1
Oc1cncnn1
O=Cc1cc(F)nnc1O
OCc1ccc(O)cn1
NCc1nn[nH]c1O
Oc1ccncn1
N#CC([N)H]OCCc1nncnn1
Fc1ccc(F)nc1O
NCC
OCCOCOCC#CCO
N#CCOCCOCOC
NCC(C)C#CC(C)COC
Nc1nn[nH]c1O
OCc1cnnnn1
OCc1n[nH]nn1
Oc1cc(F)ccc1O
OCc1cncnn1
OCc1ccc(F)nn1
Oc1nnoc1O
NCCOC=COCO
OCc1cccnc1O
CCOCCNCC#C
CCCCC
Oc1cnnnn1
Nc1nnnnn1
N#CC#CC(C)C#CCOCC
COCC(=N)C(C)C#CCOCC(C)COCC#CCO
OCc1nnnnn1
OCc1nnnnn1
N#CCOC
N#CC#CC(C)OCCCCC(=O)C#CC#C
NCc1nnc(O)nn1
OCc1ccnnn1
Oc1nnc(O)nn1
CCOCCOCC#CC
NCCNCC=O
N#CC#CCOCCOCCO
OCCOCCC=N
FC(C)OCCC(O)COCCC#CC#N
COCc1nnnnn1
N#CC(C)NC(F)c1cccnc1O
OCNCCC#CCOC
O=CC(O)c1ccccc1F
OCc1nc[nH]c1O
N#CC#CCOCC
Nc1ncc(F)cn1
O=CCOCCOCC(N)O1
NC(C)OCC(C)COCOC(C)COC#C
NCC
Cc1cccnn1
N#CC(=O)c1ccc(F)nc1O
OCc1nnncn1
Oc1ncc(O)nc1O
N#Cc1cnncc1F
COCc1nccnn1
OCCOCOCC#CC#N
Oc1cnnc(F)n1
Nc1coc(F)c1O
NC(=O)c1ccc(F)nc1
N#CC#CCCOCOC
N#CC(O)c1ccccc1O
OCc1ccnc(F)n1
Nc1cc(F)ccc1O
OCc1c[nH]cn1
NCCNCCC=O
NCCOCOC#CC#N
Oc1cncnn1
OCc1cnco1
C#CCOCCOC(=O)C#N
N#CC(=O)c1nc(CO)nc1O
COCCOC(=N)CNCC#CC#N
NCCOC(C)COC=O
[NH]C1CCOCNNN=CO1
Oc1nnnnn1
NCCOCCC#C
NC#CCOCCCC=O
N#CCOCCCCOC=O
OCc1ncnnn1
N#CCCNC(C)COC=O
NC(C)COCCC(N)COC=O
N#CC#CCc1cnccn1
Nc1cnncn1
C#CCOCCCC#N
OCc1ccnc(O)n1
OCCCCCC#CC
OCCOCCCC#C
COCCOCCCN
CCOCC(=N)COCCCO
N#CCOCC(C)COC(C#N)COC=NO1
O=Cc1cc(F)ncc1
FCC(C)OCC(C)COCOCCC=O
OCc1cc(F)nnn1
O=CCc1ccnnn1
N#CCOCCCOC
NCCOCOC=O
N#Cc1cnnnc1O
OCn1ncc(O)n1
Oc1cnc(O)nn1
OCc1ncc(F)nn1
OCCOCCC
OCc1cnnnn1
NC(C)OCC
N#Cc1ccc(O)nc1O
CCOCC
OCc1ccnc(F)n1
CNC(C)COCOCCCO
OCc1cnncn1
OCc1cnnc(F)n1
CCNC(=O)c1ccc(O)nn1
OCc1ccc[nH]1
Cc1cn[nH]n1
N#CCOCC(C)COCO
NC(C)OC(C)c1cccnc1O
OCc1ccnc(F)n1
OCCOC(C)C#CCOCOCC#CC#N
CCCC(C)COC(C)COCOCCC#CCO
Oc1ccc(F)cc1O
O=CCCNC(=N)COCOC
c1ncncn1
N#CC(O)c1cccc(F)n1
N#CCCCC
CCOCCCC#N
C#CC(O)c1cc(F)ccc1O
N#Cc1cc(O)cnc1O
OCCOCOC#CC
NCCCCC
N#Cc1cc(F)cc(F)n1
NCc1nncnn1
COCC
C#CCC(C)COC(C)NC(C)CNCCOC
NCCOCCC#N
[NH]C1CNCNCNC1=NO
N#CC#CCOCCCCOC=O
N#Cc1nccnn1
NC(C)C#CCOCCOCC#CCC#N
COCCOCOCC#CC
FCC(F)c1ccnnn1
Nc1cnc(O)nc1
OCCOCCC=O
Nc1ncc(O)nn1
N#CCOCCOC(F)(F)F
Oc1ncc(F)nc1O
N#Cc1ccncn1
Oc1nnnnn1
OCc1nonc1O
NCCCCC(=O)C#CC#N
OCc1cncnc1
CCOC
NCCOCOC
NCC(C)OCC(C)COCCCC
NC#Cc1ccoc1O
N#Cc1ccoc1O
N#CCNCNCC
OCc1cn[nH]c1O
NC(C)OC
COCC(C)C(C)C#CC(C)COCC(C)COC(C)CNCO1
NC(O)c1cccc(F)c1O
COc1cnc(O)cn1
NC1CCOCNC1O
CNCOCCOC
N#CC(O)c1nc(F)cnc1O
COCCOCOCC#CC
C#NC(O)c1cccc(F)n1
N#CC(O)COCC(C)COCCO
N#CCOCCOC
O=CCOCC(C)CNC(O)CO
CNCCOCC(=O)N
N#CCC#CCC(C)COCCC
N#CC(N)C#CC#CC(O)OCOCCCO
Cc1[nnH]nc1O
OCc1ccc[nH]1
N#CCOCOCNCC#C
N#CCOCC=NCCO1
O=CCCCC(N)CO
NCCOCC=OC
CCOC(C)COCCC#CCO
OCc1ccnnc1O
N#CCOCCCNC#CCO
Nc1oncn1
N#CC(N)C(C)c1cccnc1O
OCc1cnc(F)nc1O
NCCNCC#CC#C
N#Cc1ccc(O)nn1
O=CC#CC(C)COCC(C)COCCC#CCO
N#CC#CCOCCC
FC(F)c1cccn1nn1
NC(C)C#CCc1ncoc1
OCc1ncnnn1
Cc1cncnn1
N#CC(C)OCC(C)COCC(=O)CCCC#CCO
Oc1nnncn1
OCc1c[nH]nn1
NCc1cocc1O
NCCCCC
CC#Cc1cnc(F)cc1O
NCC(C)COCCC(=O)COC=O
Cc1cnnnn1
CCOCCCCC=O
NCCCC(C)COC=OC#N
Nc1nnc(O)nn1
N#CC#Cc1occc1O
[NH]C1CCNCOC(=O)N=NCO1
Cc1ncnnc1O
N#CCNC(=O)CCCNC=O
OCc1ccnnc1O
N#CC#CCOC(C)COCOCCO
N#CCNCCC(F)C#CCO
OCc1nnnnn1
N#Cc1nccc(F)n1
NCC
N#CC#CCOCC
N#CC(F)c1ccccc1O
OCc1ccc(O)nn1
OCc1ncnnn1
N#CC#Cc1ccc(F)nc1O
COc1ncc(O)nc1O
NCc1[nH]ncc1O
Oc1cccnn1
NCCCC(=O)COC
N#CC#CC(O)C(C)OCc1ccncn1
OCc1cocc1O
N#CCOCC(C)CCOC#N
NCCOCCCO
Nc1nnc(O)nn1
OCc1cc[nH]n1
O=Cn1ncc(O)nn1
O=Cn1nnnc1O
N#Cc1ccc(F)nc1O
OCc1ncc(O)nn1
O=Cc1ccc(F)nc1O
CNCC
Oc1cc(F)ncc1O
Nc1ncc(N)nn1
CCCC(C)COCC(=O)COCOC
N#CC#CCOCOC(C)COC#CCO
N#CCOCCNC(F)N
OCc1ccncc1O
O=Cc1cc(F)ccc1O
NC(C)C#CC#CCOCCCCOC
OCc1ccc(O)nn1
NCC(N)C#CC(N)C(=N.[NH]CCOCCCC#CCO
CC#CCOCOC(C)COC#C
NC(C)OCc1cnnnc1O
Oc1nnc(O)nn1
C#CCOCOCCCOC#C
Cc1nnoc1O
OCc1cnc(C=O)on1
NCCCCC(=O)C#CC=O
CCNCCNC(F)(F)F
N#CCc1cnc(O)nc1F
N#CCOCC(N)COCC#CCO
OCc1cnnnn1
O=Cc1ccc(F)nc1O
OCc1ccnnn1
N#CC(C)COCC(F)(F)C(OCCNCCC(F)N
N#CCOCC(C)COCOC#C
CCOCCOCOC#C
N#Cc1nc(O)ncn1
OCc1nnn[nH]1
N#Cc1nocc1O
OCc1nc[nH]c1O
OCCOCOCC#CCO
Nc1cc(F)ccn1
OCCCC#CC(C)COC(N)CNCCC#N
CCOCCCC=O
Oc1nnnnn1
C#CCOCC(=O)COCO
N#Cc1cncnc1O
C#CC#Cc1ncncc1O
Cc1nnoc1O
OCCNCCCC#CC#N
N#Cc1ccc(O)nn1
NCc1nc(C=O)ncn1
OCc1ncnnn1
Nc1cncc(O)n1
OCc1ccc(O)nc1
N#Cc1ncc(CO)n1
Nc1ncc(F)nn1
NCCOCOC
N#Cc1cn[nH]c1O
OCc1ccnc(F)n1
OCn1ncnn1
NCCCCC#CC
CCCCCCC#C
Oc1nnccc1O
OCCOCCC#CC
COCc1nnco1
CCCCCCC(=O)O
OCc1nnc(O)nn1
NCCOC=CCOC1O
c1nnnnn1
CCCCNC(=O)OCCC#N
CNCOCC(C)NC
N#CCOCCCC(F)CO
Oc1nnnnn1
N#CCCNCNC=O
OCc1cc[nH]c1O
N#CC(O)c1cccnc1O
N#CC#CCOCC(=O)CC(C)COC#C
N#Cc1cc(O)ncc1O
NC(=O)c1cnnnn1
Oc1ncccn1
NC
N#CC(C)CCOCC(N)C=O
N#Cc1ccc(F)nc1O
C#CCOCC(C)COC(F)N
O=CCCOCCCC#N
N#CCOCNCCCO1
NC#Cc1ccnc(F)n1
NCCNCOC
O=CCCOC(C)COCCC#N
CCNCC(C)CO
NCCOCCO
N#COc1ccccn1
O=Cc1ccc(O)cn1
CCOC(C)OCOCC(C)COC#C
OCCOCCC=O
N#CCC#Cc1nnnnn1
OCc1nc[nH]n1
OCCOCCC=O
OCc1cnoc1O
O=CCCC(C)OCOCOCC#CC#N
N#CCOCCCC(F)C#N
NC(C)N#CC#Cc1cnc(O)nn1
NCCOC(=O)COCC#C
N#CC#CCOCC(N)COC#CC#N
FC(F)c1cncn1
N#CCOCOCCCNC#N
CCOCCOCC
Fc1nccn(F)n1
OCc1cnccn1
N#Cc1ncc(O)nc1O
COCCCC
OCc1nnc(O)nn1
OCc1ncc(F)nc1=O
FC(F)c1cccnc1O
Oc1conc1O
O=Cc1ncc(F)nc1O
OCc1cccnn1
NCC(=O)c1cc(F)ncc1O
OCc1cnc(O)nn1
Nc1ccccc1O
Oc1ncc(F)cc1F
Nc1nn[nH]c1F
NCCOCC
Cc1nnc(O)nn1
OCc1cncnn1
CCOCCCCC#CC#N
O=Cc1cc(O)ncn1
OCC=OCCOCC#CC#N
NCC#CCCCOCC#N
O=Cc1cnnnn1
OCCCOC(=N)COC#CCO
NCCC(F)(F)c1ccc(F)nc1O
N#CCOCC
NCCOC=NC(F)O1
NCC(C)C#CCOC(C)COCCC(F)(F)F
CNCC
N#CC#Cc1nc(O)cnc1O
Nc1nnc(O)cn1
NCCCOC=O
[NH]CCCCCOCCC#CC#N
N#CC#CCOCC(=C)COCC#CCO
Oc1nnnnn1
N#CC(=O)c1ccccn1
NC(C)OCCOCCCC#C
COCCOCC=OCO
NC(=O)Cc1cccnc1O
OCc1cc[nH]
Nc1cnc(O)nc1
C#Cc1cc[nH]c1O
OCc1nncnn1
N#Cc1ccc(F)nc1O
OCCCC(N)COCC#C
N#CC#CC(C)COCC(=N)CNCCC#C
OCCC#CCOCCCC#N
OCOCc1nnnnn1
NCOC(C)COC#CCCO1
OCc1nnc[nH]1
OCc1cccn1O
NCCOCCC
Cc1nnoc1O
NC[CH]OCc1ncnnn1
Oc1cnc(F)nc1O
N#CC(C)C#Cc1ccnc(F)n1
OCc1cnnnn1
Nc1nnnnc1O
NCCOC
C#CCOCCCCC#N
CCOCCC(=O)COC=O
NC(C)COCOCC(O)COC#C
C#Cc1cccc(F)n1
NCC(C)COCCCC#CC
NCCOCCC#CC
Oc1ncc[nH]1
N#CC(N)Cc1ccnnn1
NCCC(C)COCC(C)COC=O
N#CC(O)CCCC(N)C#CC(F)F
OCCC=NC(C)C(N)COCO1
NCc1ccnnn1
Nc1ccc(F)nc1O
CCOCC
Nc1cn[nH]c1O
OCc1nnc(O)nn1
N#CC(C)COCC(C)C#CCC(O)COCCC#N
OCc1cccnc1O
N#CC(O)Cc1ccnnn1
[NH]C1CCNCOCN1
C#CC#CC1CCNOC(=O)C1O
OCc1ccc(F)nc1
Nc1nn[nH]n1
NCCOC(=N)COC
NCCC(=O)c1ccno1
CCOCCNCO
COCC(C)COCCCNC=O
Oc1nnc[nH]1
N#CCCOC(C)COC(F)N
NCCOC=CC(F)F
NC(C)COCCCCn1
N#CCOCNC(N)COC#N
N#Cc1ccccn1
OCc1cncc(F)n1
N#CC#Cc1nc(O)ccn1
OCc1nccnn1
NC(=O)c1cc(F)ccn1
N#CC#Cc1cc(F)ccn1
Nc1ncc(F)cn1
OCc1ccncc1O
NC(C)C=COCOCOC(F)(F)F
OCc1cccnn1
N#Cc1onnc1O
N#CC1OCCOCO1
NCCOCOCC#CC
OCc1ccc(O)nn1
[NH]C1CCOCCNC1=N
N#CC#CC#CCCC(C)COCC
NC(C)NCCOCC(F)(F)F
NC(C)C#CC(C)COCC(C)CCOC
N#CC#CCCCCCC#CC
N#Cc1ncoc1O
NC(C)C(C)OCCCCO
Oc1ncnnn1
c1ccnnc1O
Nc1nnoc1O
OCCOCCCC#CC
N#CCOCC(=O)COCCC#CC#N
O=CCC(C)COCC(C)COCCC#CCO
OCc1nnc(O)nn1
N#Cc1cc(O)cnc1O
N#Cc1ncc(F)cc1O
OCc1nocc1O
FC(F)c1ccnnc1O
OCc1occ(O)n1
Oc1cnc(O)nn1
CCCCNCC
COCCOCCC
CCOCCCC#CC
NC(=O)c1cc(F)cnn1
[NH]C1CCNCCOC1O
OCc1cccnn1
C#CCC
[NH]C1CCCOCON=CC=O
Nc1ccc(F)nc1O
O=Cc1ncc(F)nn1
OCOCc1nnnnn1
Cc1ncc[nH]1
NC(C)OCCOCCCO
Oc1cnnnn1
NCCNCC=O
COCCOCCCO
[NH]C1CC=CCN=CC(NNNCC=N1N
N#CCOCCOCC#CC
CCOCCC(F)(F)F
OCc1nnnnn1
N#Cc1nc(O)ncn1
NC#CC(O)n1cccc1C=O
OCc1nnnnn1
Oc1nnnnn1
NCCCOC
Oc1cnnnn1
Nc1nnc(O)nn1
OCOCc1nnncn1
Oc1ccc(F)nc1O
N#Cc1ccc(O)cn1
[NH]C1CCOCOC(=N)OCO1
COc1ccc(F)nc1O
NCCCC(=O)COC
C#Cc1ccc(F)cc1O
Nc1ccc(F)nc1O
Oc1ccnnn1
Nc1[nH]cc(F)n1
NCC(O)c1cnc(F)nn1
N#CC(C)COCOCCCC#N
N#CCOCCOCC#CC
N#CCOCCC(=O)COC#C
NCCC
N#Cc1cccc(F)n1
Oc1nnc(O)nn1
Oc1ccc(O)nc1O
C#Cc1cnc(F)nc1O
Oc1ccc(F)nc1O
O=Cc1ccc(O)nn1
NCCOCOC
OCc1ncc(O)cn1
CCCNCOCC#C
NCCC
COCCNCCC#CCO
CCNCCC
N#CC(O)c1cnc(O)nc1O
N#Cc1nccc(F)n1
Nc1cc(F)ccn1
NCCOCCC#C
N#CCOCCOCC#CC
NCc1cnc(O)nn1
O=Cc1ncc(F)nc1O
NC(C)C1CNCNC=NC1O
N#CC(C)OCC(C)CNCCC(F)N
Oc1nnnnn1
OCCc1nncnn1
Oc1ccccc1F
N#CC#CCOCCCC(F)C(F)F
N#C[CH]OCCCCC(=O)O
OCc1cnc(O)nn1
N#Cc1ccccc1F
OCc1nccnn1
CCOCC
Nc1cncc(C#N)cn1
OCCOC(C)COC=COC1O
OCc1cnncn1
N#Cc1ccc(F)nc1O
OCc1cnncn1
Cc1nnnnn1
N#CC#CCNCCOCC#CC
Cc1cc(F)cnc1O
OCc1nnc(O)nn1
N#Cc1ccc(O)cn1
N#CCOCC(=O)COCCC#N
NC=CC(O)COCOCOCC=O
NCc1cnnnn1
C#Cc1ncncc1O
O=Cc1cc(F)nc(F)n1
N#Cc1ccccc1O
Oc1ncnc(F)n1
OCc1nnc(F)nn1
N#CC1CCNCC1O
NCc1nnc(F)nn1
N#CCOC(C)COCC(N)CO
NCCOCCC#CCO
OCc1nnc(O)nn1
[NH]C1CCOCOC(=O)NOC1=N
NC(F)c1cccc1O
N#Cc1ccccc1O
O=Cn1ccc(F)n1
Nc1nnnnn1
C#CC#Cc1coc(O)c1O
Fc(ncccc1O
C#Cc1ccccc1F
OCCCCC(C)C#CC)CCC#N
Oc1nnnnn1
OCCCOC(=O)CCC=O
Cc1cncc(F)c1O
NCOCCCC=O
NC(C)OCC
N#CCOCCCN
Oc1nnnnn1
O=Cc1cnnc(F)n1
N#CCCOCCCC#CC
N#CCOCCCC(F)F
NC(C)OCCOC=NCOC1=O
NC(=O)c1cc(F)nc(F)c1O
CCOCOCCC#C
OCc1ccc(O)nn1
Cc1ccc(F)nc1O
NCCOCOC#CC
NCCC(C)COC(C)C#CCCNC(C)COC#C
Oc1nnnnn1
OCCOCCCC#CCO
NC(N)c1cc(F)ccc1O
Nc1nnn[nH]1
Nc1ncc(F)nc1O
Nc1ncncn1
OCc1cnncc1O
n1ncnn1
OCc1cncnn1
N#CC#CC#CC#CCOCCCC#CCO
O=Cn1ccc(O)n1
NCCOCCC#CC#N
CCOC(C)COCOCC(C)N#C
N#Cc1conc1O
c1nnnnn1
OCc1n[nH]cn1
[NH]C1CCOCNCO1
NC(C)COCOCCC(F)N
OCc1nocc1O
Cc1nccnc1O
[NH]C1CCNCNCC1=O
OCCOCCCC#C
C#Cc1ccccc1O
COc1ncnc(F)n1
OCc1ncc(O)nn1
Nc1cnccn1O
OCc1cnnnn1
N#CCOCC(C)COCOC#C
Nc1nnc(O)nn1
NCc1nnoc1O
N#CCc1cnc(O)nn1
Nc1cnc(O)nn1
N#CCOCCNCC#N
OCc1nnnnn1
OCc1ccnnc1F
N#CC(O)c1cccc1O
OCc1nnnnn1
OCc1nnnnn1
C#CC
Oc1cc(F)ccn1
OCC
OCc1ccnnn1
Nc1ccnc(F)n1
CCOCC
OCc1c[nH]cn1
NCOCOCC=O
NCC
O=Cn1nccn1
OCc1nc(O)ncc1F
OCc1ccc(O)nn1
OCc1nnnnn1
N#Cc1nncc(F)n1
NCc1cocc1O
N#Cc1cc(F)ncc1O
OCc1nn[nH]n1
OCCOCOC
OCc1ncc(O)nn1
O=Cn1cc(O)cc1O
CCOc1nnon1
O=CCCCC(O)COC
N#CC(C)C(C)COCOCC=COC#N
Oc1nnnnn1
OCCOCOC=O
CCOCCOCCC#
OCc1cnc(O)nn1
N#Cc1ccc(F)nc1O
OCc1cc[nH]c1O
N#Cc1ncc(O)cn1
NCC
N#Cc1cc[nH]c1O
CCOCCCC2
O=Cc1cncc(F)n1
[NH]C1CCNCOC(=O)N=COC1=O
CCCOCOCC#CC
NCC#CCCC
CC#CCOCC(C)COC=OC
N#CCOCCCC#CCO
N#CC#CCC(C)OCC
OCc1ncc(F)nn1
CCOCC(=N)c1cccn1O
OCc1nnnnn1
N#Cc1ccnc(F)n1
NC[C](O)c1cnc(O)nc1O
OCc1nnncn1
Oc1cnc(F)cc1F
N#CCOC(C)COCCOC#C
NC#CC(C)OC(C)C(C)COCCCCC(F)(F)F
OCc1cnc(O)nc1
N#Cc1nnc(F)cc1O
Oc1ccc(F)cn1
COCc1cnc(O)nn1
OCc1cncnn1
Oc1ncc(F)nn1
OCCOC(C)C#CCOCCCC#CCO
NC(C)C#CC#CCOCCCC(F)(F)F
OCc1nccnn1
OCc1nncnc1O
OCCOC
N#CC=NC(F)NCOC(F)C(F)OC=O
Nc1ccc(F)nc1O
OCc1nnnnn1
Oc1nccc(F)n1
OCc1cccnn1
N#CCCOCCCO
N#CC(C)OCC
Cc1cccc(F)c1
Oc1cccnn1
Nc1nnnnn1
NCCOCCC#CC
NCOCCCC#CCO
OCc1nocc1O
NCCOC(C)COC=O
COCCOCCC(F)(F)F
Cc1cnoc1O
OCCCCCCO
COCc1ccnc(F)n1
COCC(C)OCCCCCO
N#N.[NH]C1NNC(N)COCOC1O
Nc1nc[nH]c1O
NCOC=NC(C)COC2O1
Oc1cccnc1O
OC[C]([NH][C][C][C](O)[C][C](C#N)COCCOCC
N#CCCNCC