N#CC#CCOCCCC#CCO
C#CCOCC
N#CCOCOCC(N)C#C
CCOC(C)COCCCCC#CC
Oc1ncc(F)cn1
OCc1ccncn1
Oc1nnnnn1
NCCOCCC#CC
NCCOC
OCc1cnncn1
COCCOCCC(F)(F)F
N#CCNCCC(F)(F)N
NCCC(C)OCCNC#N
OCc1cccc(F)n1
OCOCCCCC#CCO
OCc1nn[nH]c1O
NCCOCOCC#N
O=Cn1cnc(F)cn1
N#Cc1ccnnc1O
Nc1cnc(O)nc1
C#C[C](O)Oc1ccc(F)nc1O
OCc1cncnn1
OCCCCCO
Oc1oncc1O
NCOC(C)COCCN
NCC
OCc1nncnc1O
NC2CCOC(C=O)NCOC1=O
CCOCC(F)(F)c1cc[nH]c1O
Cc1ccccc1O
COCCOCOCC#CC#N
O=CCC(C)COCOCC(O)COC#C
OCCOCCNC#N
FC(C#C[N][C][N]c1ncnnc1O
OCc1nnncn1
Cc1cc[nH]c1O
CCCCCC(=O)CCC
N#CCOCCCC(F)N
N#CC#CC(C)CCNCCCOC#C
OCc1cc(O)ncn1
OCc1nncc(F)n1
N#CCOCCCNCO1
Cc1nnnnn1
Cc1nccnn1
NC(C)COCC(N)CNC(F)(F)
CCCNCCNC#CC#N
Nc1cc[nH]c1O
NC#CCC
CCNCC(=O)OCCC#CC#N
Cc1ncc[nH]1
OCc1ccnc(F)n1
NCCCCC
OCc1cnccn1
OCc1ccc(F)nc1
N#Cc1cnccc1O
OCc1cncnn1
N#CCOCNCC(F)NC=O
OCCOC(C)C#CCCCOC
OCCOC=NCCOC1O
C#CCOCC(C)COC(F)COC=O
CCOCC(=N)COCOCO
OCc1ccc(F)nn1
Cc1cccnc1O
Oc1cncnc1O
OCc1ccc(F)nc1
O1CCOCC(C)COC
C#Cc1nnc(O)cn1
Nc1ncc(F)cc1F
N#N.NCOCOC1
NC#CCNc1nncnn1
NC(C)OCCCCC#CC
CNCOCOCO
C#CCOCCC(=O)COC
OCC
Oc1nnnnn1
N#CC(C)COCC(C)COCCC#C
Nc1cnc(O)nc1O
CCOCCOCC#N
NCCCC
Nc1nnc[nH]1
OCc1cnnon1
NCCCCC
CCOCCC(=O)COC=O
N#CCOCCCOCO
N#Cc1ccc(F)nc1O
N#CCOCC(C)COCCO1
NCCOC
NC1CNCCOC1O
FC(O)c1nccnc1O
CCNCCOCC#C
N#CCOCCOCC(=O)O
NCCOCOC
NCCCOCC#C
Cc1nn[nH]c1O
OCc1cnc(F)nc1O
NCOCC(=O)n1_nnnn1
OCc1nncnn1
OCc1conc1O
OCc1cnncn1
OCCCOCCC#CC#N
N#CC(F)c1ccnc(F)n1
NCc1nncnn1
C#CCOCC(=O)COCCC#C
OCc1ncc(O)nn1
OCc1nn[nH]n1
N#CCc1cc[nH]c1O
COCc1ncc(F)cn1
OCc1nc[nH]c1O
Oc1ncc(F)nc1O
N#CCCOCOCC#CC#N
Oc1cccc[nH]1
NCC
NCC(N)COCC(C)COC#C
N#Cc1ncc(F)nc1O
NC(C)COCOC(C)COCOC=O
COCc1ccoc1O
NCCNC
NCCOCCC
NC(C)OCC(C)c1ncnnn1
N#CC(=O)c1ccc(CO)c1O
NCc1conn1
CCNC(=O)c1ccc(F)nc1O
N#CC(C)C#Cc1ncnnc1O
O=CCOCCCC(O)COC
OCc1nocc1O
Oc1nncnc1O
N#CCOCC(C)COCOC#C
COCc1ccnc(F)n1
NCC
N#CCOCC(C)COCC#N
Nc1ccncn1
NCCC
Cc1cnc(F)nc1O
NCCOCNC#CC
OCc1cc[nH]c1O
N#Cc1nnoc1O
Cc1ccnc(F)n1
OCc1onnc1O
[NH]C1CCN=CCOC(F)OCO1
FCOc1nnc(O)n1
CCOCC
Oc1nc(F)ccn1
Oc1cccnc1O
OCCOCCCC#CCO
CCNC(=C)COCCOC#CC
OCc1nccnn1
CC#CC(C)COC(=N)c1cccnc1O
O=CCCOC(N)C(C)OCCO
OCc1cncnc1O
N#CCOCCC(N)CO
NC(C)OCCCCOC
OCc1ccc(O)nn1
Nc1cnc(F)nc1O
N#CC#CC(C)C(C)OC(C)COC(C)COC
FC(F)c1ccnc1O
N#Cc1cc(F)nc(F)n1
OCc1ccnc(F)c1O
NC(C)C1COC(CCNO)CO1
OCc1ccnnn1
OCc1nnncc1O
NCCCCNC
NC(C)OCCOCCC(=O)O
OCC
Nc1nnncn1
N#CC(=O)c1cnoc1O
N#Cc1ccc(N)nc-n1
Oc1nccc(F)n1
Fc1ccccn1
N#Cc1cc(F)nnc1O
COCCC(=O)CCOC(C)CN#N
c1nncnn1
NCCOCCC#C
OCCOCCC#CC
N#CC#CCO
O=Cc1cnc(F)nc1O
O=Cc1cccnn1
Nc1ncc(F)nc1O
OCc1cncc(F)n1
OCc1cnncc1O
N#CC#CCC(C]OCc1nnno1
CNCOCOCOCC#N
Oc1nnnnn1
COCCC
N#CCOCCCNC#CC(F)n1
Oc1ccc(O)nc1O
OCc1nocc1O
CCOCOCCOC
OCc1nncnn1
NC(O)OCNCCCC(=O)O
N#Cc1ccccc1O
NC(O)c1oncc1O
N#CCCOC(C#C)COCCC(F)(F)F
O=CCc1cnccn1
O=Cc1nnc(O)nn1
N#CCOCCCOC=O
OCCOCCCC#C
N#CC#CCOCCCCOC#C
COCCCCCC#CCO
CCOCC(C)OCCC(F)(F)F
N#Cc1nccc(F)n1
NCC#CC(C)CCOCCCO
NCCOC
OCc1nnoc1O
N#CC#CC(O)c1ccccn1
OCc1nccnn1
Oc1ncc(O)nn1
N#CCOCC(C)COCOC1=O
N#CCCCC
N#CCOCCC(=O)COC=O
N#CCOCCCOC
Oc1nnnnn1
NCCCCO
CCOCCCC#N
OCc1cnc(F)cn1
OCc1nocn1
OCc1ncnnc1O
NCC#CCOCC(C)C#CC(O)COC(N)CCOC#C
C#CCOCC(C)COCOCC=O
Oc1nnc(O)nn1
OCc1nccnn1
COCCOC(C)COCO
C#CCOCCCOC
Oc1nnnnn1
N#CCOCCCOC
NCC#CCOCCC
N#CCNCOCCC#CC#N
OCCOCCCC#CC
OCc1nnc(O)nn1
N#Cc1nnnnc1O
OCc1ncnnn1
N#Cc1cnncc1O
OCc1nnc(F)nn1
N#CC1OCCNC(F)O1
N#Cc1ccc[nH]1
N#CC#CCOCCCO
N#Cc1cnccc1O
N#CC#CCOCCCCO
OCc1ccc(O)nn1
OCc1cnncn1
Cc1nnnnn1
NCCOCCC#CC#N
Oc1nnnnn1
OCc1cnnnc1O
N#CC#CC(C)COCCCC#CC
N#CCOCC(C)COCOC#C
OCc1ccc(F)nc1O
NCc1nnnnn1
N#CCOCCCC(F)N
OCCOCCC#CC
N#Cc1ncc(O)nn1
NCCCCC#N
CC(C)OCC
Oc1cc(F)cnc1O
OCc1cnncn1
Fc1cccnn1
OCc1cncnn1
NCC#Cc1ccc(O)nn1
CNCC(C)COCOCOC(F)(F)F
NCCOCOC(=O)C#C
OCc1ccncn1
N#CC(O)c1ccc(F)cc1O
CCOCCOCC
OCC(C)C#CCOCCCCC#CCO
Oc1nnnnn1
OCc1cnnnn1
N#CCOCC(C)COC(F)NO
CC#CCOCCCC#CCO
NC(C)C(=O)c1cnc(O)nc1O
COCCCCC
O=Cc1cnc(F)nc1O
N#Cc1ccccc1O
NCOCC(O)COC
NCCOCCC#CCO
CCNC(C)COCOCCO
OCc1ccccc1O
NCOc1nnno1
Nc1cnc(O)nn1
O=Cn1ncc(O)n1
N#Cc1ccc(F)nc1O
Oc1nnc(O)nc1O
NC(O)c1ccccc1O
CCNCOCC(F)(F)F
CCNC(C)COCNC(N)CO
NCc1ncnnn1
N#CC#CCOCCCCC#N
NCCOCCC#CC
OCc1nncnn1
OCCCCC(=O)COC
OCc1cnncn1
CCOCCCCC=O
CCOCC(O)COCC#CCO
NCCOC(=O)COCO
NC#CCOC
OCCOCC
NCCOCOCC#N
N#CCCOCOCC#CCO
NCNCCO
OCc1cnc(O)nn1
Nc1ccnc(F)n1
N#CC(C)COCOCOCOC
OCc1ncc(O)nn1
NCCCC
OCc1cnc(O)nn1
CCOCCCC=O
CCNC(C)CCOCOCC#C
OCCO
[NH]C1CCOC(O)COCO1
Oc1nocc1O
N#CCOCCCCC(F)F
CNCC(C)C#Cc1ncncn1
OCCOCCCC#CC
Oc1nnc(O)nc1O
Nc1nnc(O)nn1
NCCC#CCCCCC=O
OCc1cnno1
N#Cc1ccc(F)cc1O
Nc1cc(F)ncc1O
N#CCOCCC(F)NCO
[NH]C1CCNC=NC(O)COC(=O)O1
NC(C)C#CCOCOCCCOC#C
CCOCOCNC(=O)C#C
NCC(C)CCOCC(=O)COC
Oc1ccnnn1
CC#Cc1cnoc1O
Nc1oncc1O
Oc1nnc(O)nn1
Oc1ccc(F)nc1O
OCCOCOCCO
[NH]C1CCNCCOC1=O
N#Cc1ccnnc1O
[NH]C1NCNCNCCN1
N#CCOCCCCO
N#CCc1cncnn1
OCc1nnoc1O
OCc1cncnn1
N#CCOCCCNC#CC
Oc1ccccn1
OCc1nccnn1
OCC(O)c1cccc(F)c1
N#CCCC(=O)C1COCOC(CO=OC1O
CCOCCCC
ONCc1ccncn1
N#CCOCCOCC#CCO
OCc1ccnc(F)n1
OCc1ncnnn1
NCCOCCC#CC
NC#Cc1onnc1O
CCC(C)OCCCC(N)C=O
NCCCC
N#CC#CCOCCOC=O
OCc1nccnn1
CCOCC
N#Cc1cccc(F)n1
CCNCC(=O)C#CC(C)OCC
Cc1cnc(O)nc1
OCc1nnnnn1
N#Cc1cccc(F)n1
NCCOCCC#CC#C
N#CCOCC(=O)COCCO
NCCNC(C)C(F)N=O
Oc1cncc(F)n1
Cc1cc(F)ncc1O
FC(F)c1ccc(F)nc1=O
Oc1nnnc(F)n1
CNCOC=NCCOC1=O
COCCOC(C)CCOC
N#Cc1oc([NH])nc1O
OCCOCOCCC#C
O=Cc1nc(F)nnn1
C#CCOCC(N)CNC#CCO
CCCO
OCCOCCCOC
CCCCCCC#CCO
NCc1cccnn1
Oc1nccnc1O
Cc1nc[nH]c1O
COc1ccc(O)nn1
OCc1ccoc1O
NC#CCOCOCC(=O)C#C
NCc1nnc(O)nn1
N#N.OCOCCOC=O
Oc1cocc1O
NC(C)C#CC(O)Cc1ccccn1
NC(C)OCCCCC(F)(F)F
N#CCOCCCC(F)CO
NCOCCCC#C
OCc1ncc(O)nn1
N#CCOCCOCC
CCOCC(C)COCOC
N#CCOCC(C)COC(F)NC#N
OCCOCC(N)C#CCO
N#CC#CCOCCCCN
OCc1cc(F)cnn1
NCCCC(=O)C#CCCC
Oc1ncc(F)nc1O
NCNCCOC=O
Oc1cncc(F)c1O
NCCOCCC(=O)O
OCc1nc(O)nnn1
OCc1ccncn1
COCCOC(C)COCCO
Oc1nnoc1O
OCc1ccc(O)nn1
OCc1ccccn1
NCCCCC(=O)C#C
N#CC#Cc1ccnc(F)n1
N#Cc1ccnc(F)n1
OCc1ncnnn1
Oc1nnnnn1
CCOCC(C)COCCC#CCO
NCC(C)COCOCOCC#C
CCNC(C)COCOCCO
OCc1ccncn1
NCc1nnnn(C#C)Cn1
Cc1cnc(O)nc1O
OCC=CCOCOC(F)COC#CC#N
Oc1nncn1O
Cc1cncnc1O
NCCOCCC#C
OCc1ccc(F)nc1
Oc1nnnnn1
NCCOCOCC#N
[NH]C1CCNC(C=O)OC=NOC=NO1
Oc1cncnn1
OCc1nnc(O)nn1
O=c1ccc[nH]c1O
OCc1cnco1
O=CCCOCC(C)CO
CCCCNCC#C
Oc1cnc(F)nc1O
N#CCOC
NC(C)c1ccc(F)nc1O
N#CCCOCC(N)C=O
N#Cc1ncc(O)nc1O
N#Cc1cccc(F)n1
Cc1ncc(F)cc1O
NCCOCCC#N
NCCCC
N#Cc1ccc(O)cc1O
N#CCC
Cc1cncnc1O
N#CC(=O)c1ccc(O)nc1O
N#CCCNCNC(=O)O
C#CC#CCCOC(=N)COCOC
C#CC(O)C#CC(C)C(C)COCCCCOC
N#CC(=O)c1ccc(F)cc1F
Oc1ccccc1O
O=Cc1ccc(F)cc1O
OCCOC(C)COCCOC=O
OCc1ncncn1
CCOCC(=O)CC#CCCOC
OCC#CCOCCC(=O)CO
OCc1nnoc1O
OCc1ncccn1
Nc1nnoc1O
On1ccncc1O
N#Cc1ccnnc1O
[NH]C1CCOCOCOC1O
OCCOCCC(F)(F)F
CCOCC(F)(F)c1ccnnn1
N#CCOCCCNC
CCOCCOC
Cc1cccnn1
NC(C)OCOCCC(F)(F)F
N#CC(O)c1nc(O)ncn1
OCc1cnnnc1O
N#Cc1ocnc1O
C#Cc1cc(O)ncc1O
OCCCCCC
CCOCCOC
N#Cc1ccc(F)nc1O
N#CCc1nnoc1O
Nc1ncc(O)nn1
Nc1nncnn1
N#CC(C)OCc1cccnn1
Oc1cnc(O)nc1O
O=Cc1ccc(F)nc1O
CNC#CCOCCNC
OCc1c[nH]cc1O
OCc1ccncc1O
NC(C#N)CCOCOCC#CC
OCc1cccnn1
Oc1cnccn1
OCc1cccnn1
Oc1nncnc1O
OCc1nnnnn1
N#CCOCC(=O)c1ncncn1
COCCOC(C)COCOC=O
N#CC#Cc1ncncn1
O=Cc1cnc(F)nc1O
OCCc1ncnnn1
N#Cc1cnc(F)nc1O
NC(C)OCC
Cc1ccc(F)nc1O
OCCNCCC
COCc1cnoc1O
OCn1nncn1n1
OCCOCCC#CC
OCc1nn[nH]c1O
On1nnncn1
NC#CC#Cc1ccc(O)nn1
OCc1ccc(O)nc1O
NCCCCC#CC(F)F
O=CCc1ccc(O)nn1
N#CC(C)CCC(C)COCCCC#CCO
CNCCOC(C)C#CC=O)O
N#Cc1cncc(F)n1=O
N#Cc1ccncc1O
O=Cc1cncn1nn1
N#CCOCCCOCC#N
Nc1ccnnc1O
Oc1ccnc(F)n1
N#CC(N)COCCOCCC#C
N#Cc1cnc(F)cn1
CCOCC
N#CC#CCOC(C)C#CC(N)C1COCCCC1O
OCc1c[nnH
NCCOCOC
C#CCOCCCNC
Oc1cn[nH]n1
NCC(C)OCC(C)COC
O=Cc1ccc(F)cc1F
OCc1cncnn1
N#CC#CCOCCC(C)NC#N
N#Cc1ccccc1O
OCc1ccc(F)nc1
O=Cn1ccc(F)n1
OCc1ccc(O)nn1
NCCOCCC#CCO
N#CC(C)[C](C#C)COCCOC(C)OCCOC#C
NCCCCC#CCO
C#CC(N)C(O)c1ccncc1O
Oc1cnoc1O
OCc1nnnnn1
N#CCOCOCC(F)(F)F
N#CCNCC#CCOC
CNCCCOC
NCCOCCC=O
Oc1cccc(F)n1
CCCC(C)COCCCC(F)C#CCO
N#CC(O)COCOCCCO
Oc1c[nH]cc1O
O=Cc1cccnc1O
OCc1nncnn1
Nc1ncc(O)nn1
O=Cc1cnccn1
OCc1nncnc1O
Oc1nnnnn1
Nc1ccc(F)nc1O
OCc1cocc1O
N#Cc1nCOcnn1
OCc1cncnn1
CNCOCCC(=O)C#N
N#CC(=N)c1cccc(F)n1
OCc1nccnn1
OCc1ncc(F)nn1
N#CCNCOCOC
CNCOCC(=O)NCC#C
[NH]C1CCCNC(=O)N=NCCO1
Nc1ccncc1O
OCCCCCC#CC#N
Oc1nnc(O)nn1
O=Cc1cncc(F)n1
Cc1ccncn1
OCc1nccnn1
N#CCCNC(=N)COCO
OCc1cnnnn1
OCc1ccnc(F)n1
OCc1cocc1O
OCc1cnnnn1
COCCCC
CCCCCCC=O
N#CC#CC#CCOCC(C)COCC#C
COc1cnccn1
Cc1cnno1
OCc1ncc[nH]1
N#Cc1cocc1O
Nc1ncnnc1O
Oc1cnc(F)cc1O
Oc1ccc(F)cc1O
OCc1nnc(O)cn1
OCc1nnoc1O
Oc1cc[nH]n1
N#Cc1ncc(F)nc1O
N#CC(O)COCOCCNC#CCO
Oc1cccc(F)n1
NCCNCCC#CCO
NC(C)C(C)OCCCCCC#C
Oc1nnnn1
CNCCOC=COC1
NC(C)COCC
NCCCCNC=O
N#CCOCCNCC#N
OCCOCCCC#C
C#CCCC(C)C#CCOCCC
O=Cc1nnnnc1O
NCOCCCC#CC
OCc1ccccn1
NC#CC(O)c1ccnnc1O
OCc1cnc(O)nn1
Nc1coc(F)c1O
NC(C)COC(C)COCOCCC#CCO
N#CC#Cc1ccncn11
OCc1nnc(O)nn1
OCc1ccnnn1
OCC(C)[C]1C]=O)COCCOCCC1=O
NC(C)COCCNCC#CC
Cc1cc[nH]c1O
N#CC#CCCOC(C)COCOC#CC#N
N#CCC
Oc1nnnnn1
Oc1cccnn1
OCCOCCCC#CCO
NCOCOCC(=O)O
N#CC(N)c1ccccn1
OCc1nnnnn1
Nc1cc(O)nnc1O
NC(C)CCOCCCC#CCO
N#CCOCCOCC#CC
OCc1cnncn1
NCCCCC
NCCOCNC=O
N#Cc1cnc(F)nc1O
NCC(F)c1ccc(F)nc1O
N#CCNC(F)(F)C(F)c1ncc(O)nn1
OCc1ncc(F)nc1O
COCCCCC(N)C(F)F
OCc1nccnn1
N#Cc1ccccn1
Cc1ccc(F)nc1O
OCc1noc(O)n1
C#Cc1cccnc1O
OCCCCOCC#CC
OCn1nccc1O
NCC(N)C(=O)c1ccccnc1F
CCC(C)OCC
OCc1nnnnn1
NCCCNC#CCO
Cc1ccc(F)nc1O
N#CC#CCOCCCCC#CC
C#CCOCC(C)C#CCOCOCOC=O
Oc1nnnnn1
N#CCCOCOCC#CCO
CCOCC(=O)COCCC(F)F
NCCOCOC=O
[NH]C1CCNCOC(=O)NO1
CCCCCCC=O
Oc1cncc(F)n1
OCc1nnncc1O
OCc1n[nH]nn1
N#Cc1cccnc1O
NCOCCCC=O
OCc1cc(F)ccn1
C#Cc1ccnnc1O
OCCOCn1nnnn1
OCC(C)COCCCCC
NC(C)C#Cc1ccncc1O
OCCOCCCC#N
Oc1ccccc1O
OCCOCCC(=O)C#C
O=Cc1ncc(O)nc1F
OCc1cncnn1
OCc1cnnnn1
CCOC
Cc1nnnnn1
OCOCCCCC#CCO
CCC(C)COC(C)COCC(F)CNC#CCO
Nc1coc(O)n1
Nc1ccc[nH]1
COCC(C)CCCOCCC#CC=O
CNCOCOCC#CC
OCCOC(C)COC(C)CCOC#CCO
N#CC#Cc1ccc(O)nc1O
C#CCOCCCNC#CCO
CNCC(C)CCOCCNC#C
CNCCCC#CCO
OCc1ccnnn1
C#CCCCCCC#CCO
O=Cc1cc(F)cc(F)c1O
COCCCC(C)COCO
Oc1Cnncn1
O=CCCOCOC
N#CC(=O)CCOC(C)COCCC#C
OCc1nnc(O)nn1
OCc1ncncn1
[NH]C1CCNCCOC1=O
OCc1cnnnc1O
N#CCCNCNC=O
OCc1cnc(O)nn1
NCCCCCC=O
N#Cc1ccnc(F)c1O
NC#CCOCCCC#N
CCOCC
OCc1cccnn1
[N][N][CH][CH]c1nnon1
CNCCCCC#CCO
NCCC=O.NC(O)COC
N#CCOC(C)COC(C)COCOC#C
OCc1nocc1O
N#Cc1ccccn1
N#CC#CCOCOCCCO
OCc1cccnn1
OCc1nnoc1O
CNCCC(C)COC
NC#Cc1ccc(O)nc1O
OCc1onnc1O
OCc1nncnn1
N#CC#Cc1cnc(O)nn1
COc1ccncc1O
Nc1cnc(F)nc1O
CCOCC(O)C#CCOCC(F)(F)F
Oc1cnc(O)nc1O
NCCOCOC
N#CCCOCOCC
OCc1nnoc1O
N#CCc1cccc(F)n1
NCCOCOC=O
OCc1ccc(F)nn1
Cc1nccnn1
C#Cc1cncnc1O
N#CCOCCOCCC#C
OCc1ncccn1
OCc1ccccn1
NCc1ncnnn1
CCOCOCCCC#N
NC(O)c1ccnc1O
N#CCNC(C)COCOC(=O)O
CCNCOCC=O
Cc1ncc(F)nc1O
NC#CCCC(C)COCOCOCC#C
OCC(=O)c1c[nH]cn1O
Oc1c[nH]nc1O
OCc1c[nH]c[nH]1
Oc1ccccn1
OCc1cnnnn1
O=CCc1nnoc1O
c1nnnnn1
CCOC(C)CCNC
O=CCOCCNCNC#C
COCCOCCCO
N#CCOCC(N)COC(F)F
CCOCNCCC(F)(F)F
N#CC#Cc1cc(O)ccc1O
NC(C#C)C#Cc1cncc(F)n1
OCc1cc[nH]c1O
NCc1nn[nH]c1O
N#Cc1ccc(F)nc1O
OCC(C)OCOCCOCC=O
NCCC
CCC
Nc1ccc(O)nn1
N#Cc1ncnc(F)n1
CCOCCOC=CO
C#CCc1cccc(F)n1
NCCC(=O)OCOCOC=O
COCCOC(C)COCC#CCO
OCc1nnc(C#N)nnn1
CCOCC(O)COCC#CC
OCc1ncnnn1
OCc1ccncn1
OCc1nccnn1
NCC#CCOCCCC#CC
OCc1ncc(F)nc1O
OCc1ccc(O)nn1
N#Cc1oncc1O
OCC#CCOCNCNC#N
OCc1ncnnn1
NCCOCCC=O
C#Cc1ccnnn1
CCNCC(=O)COCC#CCO
N#CC#CCC(O)CCCNC(=O)C#CC
Cc1nnon1
OCc1ncc(O)nc1
OCc1ccnnn1
OCc1ccc(O)nn1
NC#Cc1occc1O
Oc1ccnnn1
N#CCOCCNCC#CCO
OCn1cncn1nn1
N#CCNCNC=COC1
COCc1nccnn1
N#CC#Cc1ccc(F)nc1O
O=Cc1ccc(F)cc1O
NC(C)C#CCOCC(C)COCC#CCO
N#Cc1nc(O)ncn1
Oc1cccnc1O
OCc1nn[nH]c1O
N#CC#Cc1ccc(F)nc1O
N#CC#CC#CC(O)c1ncnnn1
N#CCOCC(C)CNC(F)N
CCOCc1n[nH]nc1O
N#CC(C)COCOCC(N)C#COC#N
CCNCNCC(=O)O
NC1CNCCN1CO1
Nc1nnnnn1
N#CCOCCC(F)NC(F)F
NCCCC#CCCOC=O
NC=Cc1cc(O)nnc1O
OCc1nnnnc1O
CCOCC(C)COCOC
N#CC#CCOCCC(=O)COC#CCO
Oc1nnnnn1
OCCOC(N)COC
COCc1cccc
C#CCCOCCC(=O)C#C
OCc1ncoc1O
N#CC(C)OCC(C)COCCCCO
Nc1ccc(F)cc1O
N#CCOCCCCOC#C
NCCOCC
N#Cc1cncnc1O
Nc1ccncn1
N#CCOCOCCC#N
CNCC(C)C#CCOC(C)CCCCC(F)(F)F
OCc1cccnn1
N#Cc1cccc(F)n1
OCc1ccc(F)cn1
N#CC(O)c1nccc(F)n1
NCCC
N#CCOCCCCOC=O
N#CC#CC(C)C(N)COCC(C)COC(F)OC(F)(F)F
N#CC(O)c1ccc(F)nc1O
NC(C)[C]C(C)COCCOC(C)CO
NCc1ncncn1
Nc1cnc(O)cn1
O=CNCOCCCNC
Oc1cccnn1
OCCCCCC=O
Oc1nnon1
NC(C)OCC(C)COC(C)COCOCCC#N
OCc1cc(F)ncn1
N#CCOCCC(F)OC=O
N#CCOCC(F)(F)COc1cnnnn1
N#CCOCOCC(F)(F)F
OCc1ccc(O)nn1
O=Cn1cccc1O
OCCOCCOC#C
N#CC(O)c1cnnnn1
NC(C)C#CCOCC(C)COCOC#CCO
Nc1nnnnn1
OCCOCCCC
Nc1cncnn1
N#CCOCC(C)COCOC=O
N#CC(O)CC(C)COCC(C)COCOC#C
NCCOC
Oc1nnccn1
CCOCC(=O)c1ccnnn1
O=Cc1nc(F)cc(F)n1
OCc1nn[nH]c1O
NC(C)OCc1cccnn1
N#CCOCCCCN
NCCOCCC#C
N#Cc1cc(F)ccc1O
OCc1cncnn1
NCNCCCOC#N
[N][N][CH]c1ccc(O)nn1
Oc1c[nH]cc1O
NC(C)COCCOCCC#CC
C#CC#CCCOCC
OCc1ccc(O)nn1
OCc1cc(O)ncn1
OCc1ccnc(F)n1
O=CCc1ccnnn1
NC(C)OCCOCCC#CCO
OCCOCOC(C)C#C
N#Cc1cnccn1
N#CC#CCC(C)COC
OCc1cnccn1
OCc1ccnc(F)n1
OCC
N#CC#CCOCOCOCC#C
C#COCCOCCC
OCc1nocc1O
NCc1cncnn1
N#CC(O)c1nc(F)nc(F)c1O
CCOCCCOCC#
CCOCCC(C)COC#C
COc1cncnn1
N#Cc1ncncc1O
NC(C)C#Cc1ccncn1
OCc1cccnn1
C#Cc1ccc(O)nn1
CNCNCOC=O
c1nocn1
NCCCCC(=O)C#CC=O
OCc1cc[nH]c1O
OCc1nnncn1
Cc1nncc(F)n1
NCCCC
NCCOCOCC#CC#N
OCc1cncnn1
Oc1nnnnn1
Nc1cn[nH]c1O
OCCOCCCC#C
OCCOCCCC#CC
N#CC(O)c1ccc(F)nc1O
OCc1cncnc1O
NC(C)OCCOCCCO
O=Cc1c[nH]cc1O
CCNC(C)COCC(=O)COC=O
OCCOCCC
OCc1nnnnn1
Nc1ccc(O)nn1
OCc1cnnnc1O
NCc1occn1
CCOCCOCCO
NC(C)OCC(C)OC(C)COCCCCO
N#CC1OCCOC(=O)CO1
OCc1ccc(F)nc1O
Oc1nncnn1
OCc1ncnnn1
Cc1ccc(F)nc1
N#Cc1ccnc(F)n1
OCOC(C)OC
Nc1cccc(F)n1
C#Cc1ccccn1
Oc1ccc(F)nc1O
N#Cc1ccc(O)nc1O
N#CCOCOCCCO
N#CCOCC(C)CCOC#CC#N
N#N.[NH]C1CCOCOC(=O)N=NC1CO1
OCc1nncnc1O
N#CC(O)c1nccc(F)n1
N#Cc1cncnc1O
OCc1nc(F)ncn1
CCOC(=C)CC(C)COCC
OCCOCCCC#C
OCc1ccc(O)nn1
OCCCCCC=O
CC#Cc1cncc(F)n1
NCC(O)c1cnc(O)nn1
N#CC(=O)c1cc(F)ncc1O
COCC(O)c1nnco1
NCCOCCC#C
Nc1cncnc1O
Cc1cnc(O)cc1O
OCCOCOC(=O)OC=O
N#CCc1nncnn1
FCc1nc[nH]c1O
CCNCOCOCC#C
N#CCc1cnnnc1O
CCNC
OCc1ccnnc1O
N#CC#CC1CCNN=CCN1
N#CC#Cc1ccnnn1
NCc1ccncn1
OCc1ccnnn1
[NH]C1CCNCN=COC1CN1
ONc1nnoc1O
NC(N)C#Cc1onnc(O)n1O
NCNC
NCCOCOC
COCCOCCC#CC
OCCOCCC#CC
OCOCCCCC#CCO
N#CC#Cc1ncnnn1
NCCOCCC#CC#N
OCc1ccnnn1
CCOCOC
OCc1ccncc1O
N#CC(C)COCCOCCC#C
Oc1ncc(O)c(F)n1
CC(C)COC(C)OCC(O)COCCO
N#Cc1nc(F)ncn1
N#CC#CC#CCOCCC(=O)CO
N#CCc1ccnnn1
OCc1cccnn1
Nc1ccccn1
N#CC(O)c1cnc(O)cc1O
NCCOCCC#CC
O=CCCOCCCN
N#CC#Cc1ncnnn1
Oc1nnnnn1
N#Cc1oncc1O
N#Cc1nc(F)ncn1
NC(N)c1ccc(F)cc1O
NCC
C#CC#CCOC(C)COCCC(=O)C#N
Nc1ncnc(F)n1
COCCCCC(=O)CO
N#Cc1noc(O)n1
N#CC(N)C#CC(O)Oc1nncnn1
NC(C)[C]C#CCOCOCCCO
NCc1cnncn1
O=Cc1cnncn1
FCCOc1cnc(O)n1
N#CCOCC(C)CNC#COCO1
OCc1nccnn1
OCc1cnc(O)nn1
N#CCOCC(C)COCOC#CCO
NCCOC(C)COC=O
NCc1ccc(O)nc1
O=Cc1ccc(F)nc1O
CCNCC=OCCO
O=Cn1ccc(F)c1O
N#CC(O)c1cnnnc1O
C#CCOCC(=O)CCCC#N
Nc1nnc(O)nn1
C#CCCOCOCC
N#CCOCC(C)COC
OCc1ccc(O)nn1
CCNC(F)(N)CNCCCOC=O
NCCCC
N#CCOCCC(N)C(F)N=OCO1
N#CC#CC(C)COCOCCCO
CC#CC#CCOCOCCC(F)(F)F
N#Cc1cncnn1
[NH]C1CCOCOCOO1
OCc1nnoc1O
OCc1nc(O)nnn1
Nc1cnnn1O
O=CCCOCCNC=O
N#CC#Cc1cccnc1O
N#CCOCC(C)CCOC
[NH]C1CNCOCOC(=O)O1
N#CCOCCCOC
NCCOC
NC1CCOCCN1
N#Cc1cn[nH]c1O
NCCCCCOC=O
Oc1cnccn1
N#Cc1occn1O
OCc1cc(O)nnn1
NCC(C)COCCCC#CCO
COCCOCOCC#C
CCNC(N)COC(=O)COC#C
COCc1cc[nH]c1O
N#CC(O)Cc1cnoc1O
OCc1ncncn1
OCc1ccnnc1O
NCCOCCC(=O)O
Nc1ccc(F)cn1
OCCC
COCC(C)COCCC(=O)COC#CCO
NCCOCOCC#CC
OCc1ccnnn1
Cc1cnc(O)nc1O
NC1CCNCNC1=O
N#CC(O)c1ccc(F)cc1O
N#CC(F)c1ccc(F)cc1O
NCCOCOC#N
NC(C)COCCCNC=O
N#CC(=O)c1ccc(F)nc1O
CCCCCC
NCOCOCCC#N
Oc1cc(F)ncc1O
N#CCOCC(C)COCC#CCO
N#Cc1cc(F)cc(F)c1F
N#CCOCCCCOC
FC(F)c1ccncc1O
NCCc1nnon1
N#CCOCCCCOC=O
COCCOCCC(=O)C#N
[N][N][CH]c1ccnc(F)n1
Nc1ccc(F)nc1O
NCc1ncnnn1
O=CCc1ccnnc1O
OCc1cc[nH]n1
Oc1nnnnn1
CC#Cc1ncnnn1
NCC
CCOCC(=O)C#CCC(C)C#CCC(C#C)C(N)C1CNCCOC(
N#CC#Cc1cc(O)ncc1O
CCOCCC(=O)CC=O
N#Cc1nncnn1
Oc1c[nH]nc1O
Nc1ccc(F)nc1O
OCc1cnc(O)nn1
Oc1ccncc1O
OCC
OCc1ccnnn1
N#CCC#CCCOCOCC#C
CCCCC#CCCOCC#CC
OCCOCCC
N#CC#CCOCCCC#CCO
OCc1nnc(O)nn1
Nc1nc(O)ncn1
Oc1ccoc1O
NC(C)OCCOCOCC#CC#N
NCCOC=COCO
OCc1cnc(O)nn1
N#CCNNCCCOC=O
Oc1nnnnn1
[NH]C1CNCOCOC([NH])=N1
CCNC(=C)Oc1cnc[nH]1
OCc1nc(O)nnn1
N#CCOCCCCN
NC(O)c1nc(O)ncc1O
N#Cc1nc(O)nnn1
N#Cc1cnc(O)nn1
CCC#CCOCOC=COC
N#CCNCOC(=O)COC=O
OCc1cncnc1O
N#CC#CCOCOC(N)CO
Oc1cnnnn1
N#C1C3OCC(C=O)COC1O
OCc1ccc(O)nn1
Cc1ccc(F)cc1F
OCc1nnc(O)nn1
NC(C)C(C)COCOCCCNC#CCO
N#Cc1ccccc1O
Oc1nn[nH]c1O
N#CC(O)Cc1ccccn1
OCCOCOC(C)C#C
OCc1ccncn1
N#Cc1cc(O)cc(F)n1
Oc1ncnnc1O
OCc1ccncc1O
Oc1ncc(F)nc1O
CCOCC
OCc1cccc(F)n1
OCc1ccnnn1
O=Cc1ncc(F)cc1F
NC(C)CCOCOCC#CC
Oc1ccnnn1
OCc1ccc(O)nc1
NC#CCC(N)C(C)[C]=C[N]C(C)OCCCNCCO1
NCc1cc[nH]c1O
N#CC1OCc1[NH]CO1
Nc1ccc(O)nn1
CCOCCCOC
COCCCC(=N)COCC#C
CCCCCCC
OCc1cncnc1O
OCc1ncc[nH]1
CCCCC
C#CC(C)COC(C)COC(C)COCOC
O=Cc1cc[nH]c1O
COc1ccoc1O
N#Cc1cnc(O)cc1O
O=Cc1cccnc1O
NCCOC
OCc1ccc(O)nn1
CC(C)CCOCCCC#n
Oc1ncnn1
OCCOCOCC#CC#N
Nc1onnc1O
NC#CCOCCC
N#CCOC(C)CO
N#CC#CC(C)CCNCCCO
O=CCOCOCOCCC#C
N#CC(O)c1ncc(F)nc1O
OCc1nnoc1O
Fc1nnnnc1O
N#CC(F)c1cccnn1
C#CC(O)c1ccc(O)nc1O
N#CCOc1nnno1
OCCOCCCC#N
NCCCCC
O=Cc1ccc(F)nn1
NCCC(C)COCOC(=O)C#CCC#C
C#CC(O)CCNC(C)COC=O
OCc1cc(F)cnn1
O=CCCOC(C)COCOC
N#Cc1cc(O)cnn1
C#CCOCCCCC#N
OCCOCCCO
N#Cc1nnncc1O
N#CC#Cc1cccc(F)n1
OCCC(=O)C#CCOC(C)COC(C)CNCN
c1cnc(F)nc1O
NC(C)OCC#Cc1cnncc1O
O=CCCOCCO
N#CCOCCC#CCO
N#CC#Cc1ccccc1O
Oc1nnnnn1
CCOCC
NCCOCCC=O
CCOCCOCC#CC#N
OCc1cnc(O)nn1
OCCOCCC(=O)C#N
Nc1nnncn1
OCCOc1nnon1
OCc1nnncn1
NC(C)COCC(C)OCOCC#C
Oc1ccc(O)nn1
NC(C)COCCCOC
N#CCC
Oc1nccnn1
Cc1cn[nH]c1O
OCc1ccnc(F)n1
OCCOCCC=O
O=Cc1nccnc1O
N#CCOCOCCC(F)F
OCc1ccc(O)nn1
CCOC(C)c1ncc(O)c1O
Fc1ncc(F)nc1O
CCOCCOC(=O)C#CCO
NC(C)OCC(C)OCC(O)COCCOC#C
Nc1ccc(F)cn1
Nc1cnncn1
CCOCCOCOC=O
N#Cc1ccc(F)nc1O
COCc1nnncc1O
OCCOC
NC(C)OCCC(O)COCCC#C
OCc1cnnnn1
OCCOCCCC#CCO
OCCCCC(=O)COC
N#Cc1ccncn1
N#CC#CC(C)OCC(C)CNCNC(F)NC=O
NCCCCC#C
N#CC1CNCNCC1=O
OCCOCNCC#N
NC(=O)c1nc(F)nc(F)n1
NC(=O)c1ccnnn1
OCc1ccnnc1O
[NH]C1CCOCOCOC1=O
N#CC(O)COCc1cn[nH]c1O
CCOCC(C)COCOC
C#Cc1cnc(O)nn1
CCOCCCCO
OCCOCCC(=O)CO
OCc1ccnnn1
OCc1ccccO1
O=Cc1ccc[nH]1
N#CC(C)c1nccc[nH]1
c1nnnnn1
OCc1nnnnn1
NCCCCC
[NH]C1CCCOC(=O)COCO1
N#Cc1cccc(F)n1
Oc1cnoc1O
NCC(C)C(N)c1ccnn1O
OCc1cccnc1O
N#CCOCCNCC(=O)O
N#Cc1ccc(F)nc1O
CC#CCOCCCC#CC
N#CC(F)c1ccnc(F)n1
O=CCCOC
N#Cc1nccc(F)n1
NCCOC
NC(C)COCOCCCC#C
NCCOCCC
N#CCOCC(=O)CCOCCC#N
[NH]C1CCNON=NCN1
CCNC=COCOCC(N)=O
N#CCOCCCOC
N#CCc1cccc(O)n1
[NH]C1CCOCCOCC1=O
NCc1ccnnn1
Nc1cc[nH]c1O
OCc1ccncn1
Nc1nn[nH]c1O
CCOC(C)C#CCOCOCC(F)(F)F
NCCO
NCCC
N#CC(O)c1cnc(F)nc1O
N#CC#CCOCC(N)CO
OCc1ncoc1O
NC(C)c1onc1O
N#Cc1ccncc1O
Oc1nncnn1
OCC(C)COC
N#CC#Cc1ccncc1O
[NH]C1CCOCN=CCNC1=N
C#CCCCCC#CC
NC(C)[C]C#CC#CCOCCCCO
OCc1cnccn1
CCOCC(=O)c1nnnnn1
Oc1ccncc1O
NCc1nc(CO)nn1
O=CCc1ccc(O)nn1
N#Cc1ccc(F)nc1O
OCCOCCC#CC
N#CCOCCOCOC
NCC#CC#CCOC(C)COC(C)COCOCC#C
OCc1nnncn1
N#CCOCCC=NCO1
NC1COCCNC(=O)O1
OCCOCCCO
O=Cc1occc1O
N#CC(=O)c1ncc(F)cn1
OCc1cnc(O)nn1
Cc1ncnn(F)n1
N#CCOCCCCC#N
N#CC(O)c1cc(F)ncn1
NC(C)OC(O)Cc1ccc(F)nc1O
OCCCOCC#CCO
OCCCCCC=O
N#CC#CC(C)COCC(C)COCOC
OCCOCCCC#N
Nc1nnc(O)nc1
Oc1nnnnc1O
OCc1ccncn1
OCc1ccc(O)nn1
OCCC(C)COC(C)COCCCC#CCO
Cc1ccnc(F)n1
NCOCC(N)OC=O
NCCCOC(=O)C(=O)C#CC
COCCOCC=CO
Nc1ccc(F)cn1
C#CC#CCOCCCCC#CCO
CCNC(=N)COCCOCOCC=O
OCc1cc(F)nnc1O
OCCOCCCC#CC
CC#CC#CC(O)c1ncc(O)nc1O
N#CCNCOCCC#C
N#Cc1cncnc1O
OCc1cnc(O)nn1
OCc1ncc(O)n1nnH
OCCOCCCC#N
NC#CC(C)OCC(C)CCOCOC
C#Cc1cnc(O)cn1
N#CC(C)OCCOCOCC#C
COC=CCOCOC=CCOC1
CNCCC#CCCCC#N
N#C]Cc1cnncn1
COCOC(C)COC(C)COC#CCO
Cc1ccc(F)nc1O
CCOCCCC(=O)C#CC#N
N#CC#Cc1ccc(O)cc1F
Cc1conc1O
NCc1cnncn1
OCc1nn[nH]n1
OCc1ccc(F)nc1O
O=CCCCNC(=O)COC=O
OCc1ccc(O)nn1
OCc1nncnn1
NCCOCOCC#CCO
C#CCOCC
C#CC#CCOCCC(=O)CO
OCc1nnc(O)nn1
O=c1nnc(O)cnn1
OCc1cnc(F)nc1O
Nc1ccccn1
FC(F)c1ccccn1
N#CCOCOCCC#CC
OCc1ccc(O)nc1
OCCOC
NCCC=OCCC#CCO
N#Cc1occ(O)c1O
Fc1nncnc1O
OCCc1cnnnn1
NCCCC(C)OC
Fc1cccnc1O
OCc1cnc(O)nn1
OCc1cncnn1
NCCCC(=O)COC
COCCCC(F)(F)C#CCOC(C)COCCNC#CC
O1CCOCC(=O)COCO
N#CCc1nncnc1O
Nc1cccc(F)n1
OCc1ncnnn1
N#Cc1ncc(F)nc1O
N#CC(=O)c1nnc(O)nc1O
Nc1cnc(F)cc1F
OCc1nn[nH]n1
O=Cc1ccc(F)nc1O
NCCOCCOC#N
NC(C)COCC(C)COC(C)COC#C
NCc1cnncn1
NC(C)COCCC(O)COC
O=Cc1ncc(F)cc1F
C#CC(=O)c1cc(F)ccn1
OCc1ccncn1
NCCCOC
CCCNCC(F)(F)CNC#C
N#Cc1cccc(F)c1O
COCc1nocc1O
OCCOCC(O)CO
NCCCCOCC#N
NCC#CCOCCCC#CCO
CCCCC
NCC
N#CC(C)OCC
NCC#CCOCCCC#CCO
Nc1nn[nH]c1O
Oc1nnncc1O
N#CCOCC(F)NC(F)OCO
NCc1ncnnn1
Cc1cnc(F)nc1O
O=Cc1ccc(F)nc1O
O=Cn1nnnn1
CCCC(C)C#CCOCCCCC#N
Nc1ncc(F)nc1O
C#Cc1ncc(O)nn1
c1nnnnn1
N#N.OCNC(=O)COC1O
NCCOC=CCOC(F)F
Nc1cnc(F)nn1
N#Cc1ccc(F)cc1O
C#CC#CC(C)COCCCCC#CC
Cc1ccnnn1
Cc1ncnnc1O
OCc1ncc(O)nn1
OCc1ccncO1
NC#CCC
N#CC(C)C(C)C=O)COCCCCNC=O
NCOC(C)COC
N#Cc1ccncc1O
N#Cc1c[nH]cc1O
NCc1cn[nH]c1O
Oc1nnnnc1O
CCCC(C)C#CCOCCCC#CCO
NC(=O)c1ccncn1
OCc1cnnnn1
N#CC#CC(F)c1Ccccc1O
FC(F)c1cc(F)ncn1
N#CC#CCOCC(C)COC
OCc1ncnnn1
Oc1nnnnn1
[NH]C1CC=NCNC(O)OC(F)O1
N#Cc1ncc(F)cn1
Cc1ccc(F)nc1O
OCc1cncnn1
OCc1cncnn1
Cc1nnnnn1
Oc1nnnnn1
C#CCCCCCC#CC#N
Nc1cocc1O
O=CC#Cc1cocc1O
NCCOCOCC#C
CCOCCCCC#CC
OCc1nnoc1O
NC(C)OCCOCCC=O
COCc1ncncn1
NCCO
OCc1cc[nH]c1F
[NH]C1CCOCOCOC=Nn1
OCC(C)OCC(C)COC(C)C#CCCNC(=O)COCC#N
OCC(C)NC(C)OCNC(C)COCOCC#N
COCc1ccc(O)nn1
COCc1nncnn1
Nc1cnncn1
CCOCC(=O)c1ccnnn1
NCCCOCC=O
OCc1cnc(O)nn1
NC(C)COCCNCC#C
OCc1cncnn1
Oc1nncnc1O
Cc1nncc(F)n1
OCc1cc(F)ncn1
NC(C)OCCCOCO
N#Cc1cnnnn1
NCCOC
Cn1ccc(F)n1
Oc1cncc(F)c1O
O=Cc1cccc(F)n1
NCCOCCC#CCO
NCCOCOC
N1CCOCCOC#C
OCC#Cc1cnno1
NCc1nccnn1
[NH]CC=COc1ccnnn1
OCCOCCCC#N
OCc1ncc(O)nn1
N#CC(O)c1ccccn1
NCc1ncc(O)nn1
Oc1cnc(O)nn1
OCc1cncc(F)n1
Oc1cnc(O)nc1O
Oc1nnnnn1
N#CC(O)c1cccnc1O
OCC(C)COCC(C)COCOC
OCCOCCC#CC#C
OCc1nnnnn1
OCCOCCCC#C
N#CCOC
NC(C)COCCCC(F)(F)F
OCc1nnn[nH]1
OCc1cncnn1
NCCOCOC
Oc1nnnnn1
N#Cc1cnccc1O
CCOCCCO
N#CCOCCCNC#CC
OCc1ncc(O)nn1
Cc1ncc(F)nc1O
OCc1cncnn1
COCc1cc(F)ncn1
OCCOCOCCC#C
N#Cc1ccc(F)nc1O
Nc1ccc(F)cc1O
Nc1cc(O)nnc1O
COCc1cc[nH]c1O
OCc1cnc(O)nn1
NCCCC(F)(F)F)c1ccc(F)cn1
FCOCOCCN
N#CC(C)COC
N#Cc1ccc(F)nc1O
OCc1ccnnn1
NCCOCCC#C
NCCC(=O)c1ccoc1O
O=Cc1ccc(O)nc1O
Oc1cc[nH]c1O
OCCCOCCC#N
O=Cc1cc(F)nc(F)n1
Oc1cncc(F)n1
N#CC#CCOCCC(F)(F)F
c1nnnnn1
OCc1ccn[nH]1
N#CCOCCC(F)C(F)F
OCc1nnncn1
NC(O)c1nc(O)nnc1O
OCc1ccc(O)nn1
Nc1ccc(O)[nH]1
NCCOCCC#N
COCCCC(=O)n1nnnn1
N#CC(O)c1ccc(O)nc1O
N#CCOCCOCC(F)F
Oc1nnnnn1
OCc1cncnc1O
N#Cc1ncncn1
C#CC#CCOCCC(F)(F)F
Oc1nocc1O
Oc1nnnnc1O
OCc1nnnnc1O
Oc1nnnnn1
CCOCCC(=O)CC
OCCOCCCO
CCOCCCCC#N
NCc1nnc(O)nn1
C#CCC(C)COCOCCCC#C
CNC#CCOCCC(=O)C#CCO
c1ccc(F)nc1O
N#CCCOC(C)COC
Nc1ccn(CO)n1
C#CC(C)COCOCOCC(C)O#
C#CCOCOCCCOC=O
NC(=O)c1nccnc1O
CCOCCCCC=O
NC(C)OCCC#CCOC(C)COC(F)(F)F
NCCOCCC#CCO
OCCOC(C)COCC#CCC#N
N#CC(=O)c1cc(F)cc(F)n1
Oc1ccnc(F)c1O
O=Cc1ccc(F)cc1O
NCCOCOCC#C
N#CC(C)C#Cc1cccc(F)n1
NCCOCOC=O
C#Cc1cnc(O)cn1
Nc1cnncn1
N#CC#Cc1cnc(F)nc1O
CC#CCOCC(=O)n1_nnnn1
N#CC(O)c1nccnc1O
COCc1cc(O)nnn1
OCc1nncnn1
CCNC(C)C#CCOCOCCC#CC
OCc1ccc(F)cn1
N#Cc1cc(F)ncn1
NCCOCCC#CC
NCc1nc(F)ncc1O
OCCCCC(=O)CC(F)(F)F
OCCCC(C)COC(C)COCCO
Oc1ccc(F)nc1=O
OCc1cncnn1
CNCCOCC(=O)C#C
C#Cc1ccnnc1O
N#Cc1ccc(F)nc1O
N#Cc1nncnn1
Oc1nnnnn1
CCOCC
N#Cc1ccncc1O
OCCCCCC#CC
[NH]CC=Cc1cnc(O)nc1O
c1nnnnn1
N#CC#CCOCC(=N)COCOC(F)(F)F
FCOCOCCC#CC(F)F
N#Cc1ccoc1O
OCc1cnnnn1
N#CC#CCOCOCC(=O)CO
OCc1nnnnn1
N#CCOCC(C)COC(F)C#CCO
O=CCCOCC(C)COC=O
N#CCOCC(=O)Oc1nnnnc12
O=Cc1occc1O
N#CCOCCCC(F)N
N#CCOCCOCCC#C
N#Cc1cc(F)ncc1O
Cc1cnc(F)nc1O
N#Cc1cnccc1O
COCCOCCC#CC
CNC(C)COCOCCCOC#C
N#Cc1cc(O)ccn1
[NH]C1CCN=NCNC(=O)N=COC1O
N#CC(C)OCc1nnno1
NCCCc1nnoc1
OCc1nnc(O)cn1
NCCOCOCC#C
N#CCONCC(=O)CN=COC1O
N#C[C](O)c1ncccn1n1
N#CCOCCCCN
Nc1nnccc1O
OCc1nnnnn1
CCC
Oc1ccccn1
NCCOC=CCO
C#CCNC(C)OCCC(F)COC
OCCOCOCC#C
[NH]C1CCOCNNCO1
[NH]C1CCOCOCCO1
NCOCOCC#CC
NC(C)C(=O)c1ccc(F)cn1
NCc1nn[nH]c1O
N#CC(O)c1cc(F)cc(F)n1
Oc1nnoc1O
Oc1nnccn1
OCc1cncnn1
N#CCc1ccc(O)nn1
CCCNC(=O)c1cccnn1
c1cnnnn1
OCCOCOCC#CC#n
OCC1CCNCC1O
OCc1ccno1
OCc1cncnc1O
N#CC(C)c1ccc(F)cc1O
O=CCc1cnnnc1O
Nc1cc(N)ncc1O
N#Cc1ccccn1
N#Cc1nnc(O)nn1
C#CCCOCCNC#C
Nc1ccccc1O
N#CCCOC=NCNCO1
NCc1nncnn1
N#CCCOCOCC=O
COCCCCC(=O)COC#N
Oc1nncnc1O
OCCOCCC=O
N#CCOCC(C)COCC#N
OCC(C)OCCCC(F)(F)F
NC(C)COCC(C)COCOC
OCc1ncco1
C#CCOCC(C)COCO
OCc1cccnn1
n1ccnnc1F
NC(N)c1nnnn1
NCCOCCC#CC
NCCCCCC#C
N#Cc1cc(F)ncn1
OCc1ccc(O)nn1
O=Cc1nc(O)ncn1
Nc1ncc[nH]1
OCc1cncnn1
OCc1cccnc1O
CCOCC#CC#CCOCCCC(O)N
Nc1nccc(F)n1
Cc1nccc(F)n1
n1cnnnn1
N#CCC(=O)c1ccc(F)cc1O
N#CC#CCCCCCC#CCO
OCCCCC=O
NCC(C)COC(C)C(=O)COCOCCC#CCO
C#CCOCCC(F)(F)F)n1nnnn1
[NH]C1CCNCOC(=O)OC=NO1
[NH]C1CCNCNC(F)=OC(F)O1
[NH]C1CCNNC(O)CN1=NO
OCCOCCCC#CC#N
N#Cc1ncnc1O
N#CC(O)c1cc(F)ccc1O
N#CC(C)COCC(C)COC(C)COC=O
N#CC#CC(C)COCCC
CCCOCCC(=O)C#CC#N
C#CC(O)c1ccc(F)nc1O
N#Cc1ccc(F)nn1
OCC=NC(C)CNNCOC1=O
N#CCOCCC(F)OC
O=CCCNNCCCN
OCc1nnc(O)nn1
Oc1cccc(F)n1
CCOCCCC(=O)C#N
CNCCC(C)COC=O
OCC(C)OCCCCNC#CC
OCCOCCC#N
OCCOCCC(=O)C#C
OCc1ccco1
c1nnnnc1O
OCc1ncnnc1O
N#CCOCNCNC(F)(F)F
N#CCOCC(C)COCC#CC#N
Nc1ncc(O)cn1
Oc1ccc(O)nc1
NCCC
NC(C)C#CC(=C)C(C)C#CC(C)COCC
Oc1cnn[nH]1
CCOCCCCC#C
NC(=O)c1ccc(F)nc1O
N#Cc1ccnnc1O
Cc1ccc(O)nc1O
CCOCOCCC(F)(F)F
N#CC(O)c1cc(O)cnn1
OCc1cnc(F)nc1O
Oc1ccc(O)nc1O
OCc1cnnnn1
N#CCc1cncnn1
NC(C)COCCCCOC#C
N#CC(O)C(N)c1ccc(F)cc1O
NC(C)C#CC#CC#Cc1ccc(O)nn1
OCc1nncnn1
N#CCNCC(=O)COC=O
CCNC(C)COCCC(F)(F)F
Oc1nnncn1
OCc1nocc1O
Oc1ncc(F)cc1O
Nc1nocc1O
NCCOCOC=O
CCNCNCNC=O
N#CCOC(C)COCCC(F)O
OCCCC(=O)c1cnncn1
Oc1nccnn1
OCCOCCCC#N
NC(C)COCCCC#CCO
Oc1cnc(O)nn1
NCC(C)OCOC
NCCOCOCC#N
NCC
C#CCOCC(C)C#CC(C)C(C)COC(C)COCOCOCC#N
NCCCCC
OCc1ncc(O)nc1
OCc1cc(O)ccn1
OCc1nnc[nH]1
NC(C)C(N)c1ncncc1O
OCc1cccnn1
CC#CCOC(C)COCOCC(C)O
NC(C)CCCCC
Oc1cccc(F)n1
CNCCNC(=O)C#CC
O=Cc1cncc(F)n1
Cc1ccnnc1O
Oc1cccc(F)n1
NCCOC=CCN
NCc1ncnnc1
NCCOC(N)CO
Nc1cnnnn1
N#CCC(C)CCNC=NC(O)OC1O
N#Cc1ccc(F)nc1O
C#CCOC(O)COCCC(O)CO
OCc1ncc(F)nn1
N#Cc1cncnc1O
OCc1nnc(O)nn1
CCOC
NCCOCOC=O
N#Cc1cccn1nnn1
OCc1cnnnc1O
NCCOCOC=O
CCNCNCC
OCc1cnncn1
OCc1cnoc1O
OCc1ncnnn1
CCCCCC(=O)C#CCC
Oc1ccccc1O
OCc1cc(F)ncn1
NCc1nnnnn1
OCc1nnnnn1
N#CC(O)c1cncnn1
OCCOCCC
NC#CC(O)c1cc(O)ncc1O
CNCOCCC(=O)C#N
[NH]C1CCNCOC(=O)OC12
CCOCC(=O)CNCCC#CCO
OCc1nnc(O)nn1
NCc1cnnnn1
CCOCCCCOC=O
OCc1nn[nH]c1O
Oc1ccccn1
N#CCOCOCCCC#CC#C
OCC=COCOCCOC1
OCc1ccncc1O
Nc1cncnc1O
NC(O)c1ncc(F)nc1O
NC(C)NC(C)OCOCCC(O)COC=O
NC(C)COCCCCC#C
OCc1ncc[nH]1
N#CCOCCNCC#C
OCc1ccc(O)nn1
NCCCCOC
CCOCCC(=O)COC
N#CC#Cc1occ1OCCO1
O=Cc1cccnn1
Oc1cnnnn1
OCc1cc(F)ncn1
OCCCCCC
Oc1nnnnn1
NCCOCCC#CCO
NCOCCCO
N#CC(C)COCCOC(F)(F)F
OCc1nnoc1O
Nc1ccc(F)cc1O
Oc1nnoc1O
N#CC#Cc1ccncc1O
N#CC(O)c1cc(F)ccc1O
N#CCOCNC(=O)c1ccnnn1
N#CCNC(O)COCCC#N
OCc1ccc(O)nn1
OCc1cnnnn1
N#CCOCC(C)COC(N)CO#N
NCOCCCC(=O)C#N
Oc1nnnc(F)n1
OCCOCCCC#C
Oc1cnccn1
Nc1cncnn1
CCCCC(C)COCCC#CC
OCc1cccnn1
Cc1ccc(F)nc1O
OCc1nc(O)nnc1O
Nc1ccc(F)nc1O
CNC
CCOCCNC=O
N#CCOCCOCCC#CC#N
NC(C)COCOCOC(C)O
NCCOCCC#N
CCCCCNC
N#C[CH]CNCOC=OCCO
N#CC(O)CC(C)C#CCOCC(=O)NCCCO
COCC(C)COCC
N#CCOCCC(C)COC#C
OCc1cncnc1O
Cc1ccc(F)nc1O
N#CC(=C)OCC(_)[C]([NH])OCCOCC#C
OCc1cncnn1
OCc1nnnnn1
OCCOCOCC#N
Nc1ccnc(F)n1
O=Cc1ccc(F)cn1
N#CC(O)c1ccncc1O
NCCOCCC#C
NCCOC(=N)NCC(=O)O
O=CCCOCCCOC#CCF
CNCCC
c1nnnnn1
Oc1ccc(F)cc1O
N#CC#Cc1ncc(O)nc1O
Oc1cnccn1
OCc1nncnn1
Oc1nnnnn1
O=Cc1ccc(F)nc1O
CC#CCOCC(N)C#NCC#N
Nc1ncc(F)cn1
C#Cc1oncn1n1
OCc1cnc(O)nn1
[NH]CCc1cnncc1O
N#Cc1ccc(F)nc1O
C#CC(C)COCOC(=O)n1nnnn1
CNCC(N)c1nnon1
OCc1ncnc(F)n1
N#Cc1cncnc1O
CCCCCOC(N)=OC
O=CCOCCNC(F)N=NCO1
N#CC(O)c1ccc(F)nc1O
N#CCc1ncnnc1O
NCCOC(C)COC=O
Oc1cnc(O)nc1O
Nc1cnc(F)cc1O
Oc1ccc(F)nc1O
NCCC(C#C)COCOCCCC#N
Oc1cccc(F)c1O
N#CC(N)C#CC#CCOCNCC(F)NC
Cc1cccnc1O
NCOCOCC
OCc1cnn[nH]1
Nc1ccc(F)nc1O
OCc1ccc(F)nn1
CNCC(O)COCCC#CC
OCCOCO
OCc1ccncn1
Nc1nn[nH]n1
Cc1ccnnc1O
N#CCOCCCOCC#C
NCOCC(=O)COC#CCO
OCc1cnccn1
N#CCOCOCC(F)(F)F
Oc1nnncn1
N#CC#CC#CCOCCC(=O)C#CCO
N#CC(O)c1ccc(F)nc1O
CCNCCC(=O)C=O
NCCOC1CNC(C=O)OCO1
CCCCCC
CCCOC(=O)c1ccc(O)n1
Oc1ccnnn1
OCCOCOCC#CC#N
Cc1ccnnc1O
N#CC#Cc1nnnnc1O
OCCOCCCO
NCOCCC=O
NC1OCCNC(=O)O1
C#CC(C)OCCOCOCC#CC
NCCOCOC
N#CCOCOCCCOC=O
CCOCCOCCC=O
c1cnc(F)nc1=O
OCc1ncnnn1
[NH]C1CCNCOCO1
N#Cc1nc(O)ccn1
OCc1cnc[nH]1
OCc1ncnnn1
NC(C)OC(C)COCCCOC
NCCCCC=O
OCc1nnnnn1
O=c1ccnc(F)nc1O
N#CCOCCCCOC#N
NC(C)OCCC(C)COC(=N)C(N)COCCC#C
NC(C)COCCCCN#CCO
NCCOCOC=O
COc1cccnn1
Oc1ccc(F)cc1O
NCCC
OCc1cccnn1
O=CNCCCCC#C
NCCOC(N)COC=O
OCc1ccncc1O
COCCOCCCC#CC#N
Nc1nnon1
C#CCOCC
Oc1ccc(F)nn1
N#CCOCOCCCO
N#CCNCC(F)OC(F)N
N#CCCNC(F)(F)(F)C(F)c1ccc(F)nc1O
N#CCc1ccoc1O
COCc1cccnn1
N#CC#CC(C)C1CCCNC(F)O1
OCc1cnnnn1
[NH]C1COCOC([N+]([O-=O)[N])COC1O
N#CC(C)COCOCCCOC
C#Cc1nccnc1O
Oc1cnoc1O
CCOCCCC(=O)C#N
OCC(O)C(F)c1ccccc1O
N#Cc1ccc(O)nc1O
CCOCOCCOC
NCCOCOCC#N
CCOCC(=O)COCCC#CCO
N#CCOCCC(=O)NC=NO
[NH]CC=CC(O)COCOC(F)NNCO1
OCc1ccc(O)nn1
CCOCC(C)C#CCOCCC#CCO
Oc1nnncn1
OCc1occc1O
O=CC#CC(O)c1cccn1O
CC#CCOCCC(=O)COC=O
c1cnon1
OCc1cnncc1O
NCc1cnno1
CCOCCCC=O
COCc1cnn[nH]1
Oc1cnnnn1
Oc1nncc(F)n1
N#CCOCC(C)CCOC
Oc1nnnnn1
NC(=O)c1ccncc1O
OCc1nnnnn1
Oc1nnncn1
N#CCOCC(N)COC=O
N#CC(F)c1nccc1O
OCc1ccncn1
N#Cc1ccc(O)cc1F
CNCC(C)C#CC(C)OCCOC(C)COC
N#Cc1ccoc1O
[NH]C1CCNCOC(=O)OC1=O
CCCOCOCC
NCc1ncncn1
N#Cc1cnnc(F)n1
OCc1nccnn1
[NH]C1CCNNC(O)CO1
OCc1cncnn1
Oc1ccc(O)cn1
Nc1nc(F)ncc1O
NCC(C)OCOCCC=O
N#CC#CCOCCC(=O)CO
Nc1cnncn1
CCOCCC(=O)CO
N#CC(F)c1ccnc(F)n1
C#CCOCC(C)CCOC=O
OCc1ccnc(F)n1
O=CCCCOCOCC#CC(F)F
C#Cc1ccc(F)nc1O
NCc1ncnnn1
NC(C)COCCCC(C)OC(F)F
NC#CCOCCCCO
OCc1ccc(F)cn1
OCc1ccc(F)nn1
N#CC#Cc1ncc(O)n1
N#CC(C)OCC
OCc1nncnn1
[NH]C1NCOCNC(=O)N=CN1O
N#CCOCC
CCOCC(C)COC(=O)NCCC(F)C=O
OCc1ccnnc1O
Nc1cnc(O)nn1
NCc1ncncn1
OCc1ccc(O)nn1
COCCC(N)C(C)COCC
NC(C)OCC(O)OCCOCC#CCO
CCOCC(C)C#CCOCOC[CO]
OCc1noc(O)n1
Cc1cnc(O)nn1
OCc1ccc(F)cc1
Nc1nnnnn1
Nc1nc[nH]c1O
Oc1ncncc1O
OCc1nncnn1
OCc1ncc(O)nn1
Oc1nnc(F)cc1O
NCC(C)COCOCCC#CC#N
COCC
c1nncnc1
N#CC(=O)c1ccnc(F)n1
NC(C)C#CCOC(C)COCCCNC#C
O=Cc1ccncc1O
NC#CC(C)CCOCCC
OCc1cnc(O)nn1
Fc1ccnnc1O
NCCOCC=O
OCc1cnc(F)nn1
OCCOCCC=O
CC
Nc1ccc(F)cc1O
Cn1ccc(F)cc1O
OCc1nn[nH]c1O
OCCOCCC(=O)CO
OCc1cnncn1
Cc1cnc(O)nc1O
CC#CCOCOCOCC#CC
COCCOCC(O)COCC#N
CNCOCCCC#C
Oc1nnnnn1
N#CC#CC(C)COCCC(C)COC#N
O=CCOCCC(F)NC(F)N
N#CCOCOCCC(F)(F)F
C#CC#CCCCn1_CCn12
NC#CC#CC
OCc1ncnnn1
O=Cc1cccc(F)n1
OCc1cnncn1
N#CC(C)COCC(N)COC(C)OC=O
OCc1ncnnn1
NCCC
[NH]C1CCOCOC(=O)NOC1=COC1O
CCOCCOCC#CCO
CCO
OCc1ccnnn1
CCNCC
Cc1ccc(F)nc1O
Cc1ccncn1
N#CC(C)C#Cc1ccccc1O
CCOCCOCCO
N#CC(C)COCC(C)COCCOC=O
CCOCC(O)COCC#CC
OCc1ccccn1
CNCOCCC(=O)C#C
NCOC=COCCOC1
CCCC(C)COCC(=O)CCC(=O)CO
OCc1cccnn1
N#CC#CC#CCOCCCC(F)(F)F
Oc1nnnc(F)n1
Cc1ncc(O)nc1
NC(C)c1ccncn1
OCc1ccnnn1
Cc1ccc(F)cn1
N#CCCOCOCC#CC
O=CC(O)c1ncccc1O
FC(F)c1ncc(F)cn1
OCc1ccc(O)nn1
CCCCC(C)C#CCOCCC(=O)CO
OCn1ncnc1O
OCc1ccnc(F)n1
OCc1ccncn1
[NH]C1CCCNC=NCC1O
NCCCCC=NO
CCNCOCCC#CCO
N#Cc1ccc(F)cc1O
COCCCC(C)COC(F)CO
OCCOCCC(F)(F)F
N#Cc1ncc(O)nc1O
O=Cc1cc(F)nc(F)n1
NCNCCOC#C
NCc1nccnn1
COCC(C)COCCC(N)CO
OCc1nnncn1
Cc1nccnn1
CCCNCOCOC=O
CCNCC
Oc1ccncn1
C#Cc1ncc(F)cc1O
Nc1nocc1O
COc1ccc(F)nc1O
CCCOCCCC#C
NCCCCC=O
Nc1nc[nH]n1
OCc1cncnn1
Oc1ncnnc1O
NC(C)OCCNCCO
N#CC(C)COCOCCC(O)CO
N#CCc1cccnc1O
N#CCOCC(C)COC
OCCOCCCC#C
C#Cc1nccnc1O
Cc1cccc(F)n1
OCc1cncnc1O
NC(C)c1ccc(F)cc1O
OCc1nnnnn1
N#CCOCC
NC(C)[C]C(C)OCCCNC
Oc1ncc(F)nc1O
OCc1ccc(F)nc1O
OCc1nnc(O)nn1
Nc1nnc(O)nn1
[NH]C1CCOCCOCN1
COCCOCCCC#CC
OCc1coc(O)n1
[NH]C1CCNCCNC1=O
N#Cc1ccnc(F)n1
N#CC(N)CCOCC(=O)CO
Oc1nnncn1
NCCOCOCC#C
N#CCOCC(=N)COCC#CCO
NCCOCOCC#C
OCc1ncnnc1O
N#CCOCCCCOC
NC(C)COCCOCC=O
CNCCCCCC=O
N#CCCOCCCC(F)(F)F
OCc1ccc(F)nc1O
Cc1cnncn1
Nc1nnco1
NC(OC(F)c1cncc(F)n1
N#CC(F)c1cccc(F)n1
OCc1nccnn1
N#CC#Cc1occc1O
N#CC(C)COC
NCCC
OCCOCOCC#CC
C#CCOCC(C)COCO
N#CC(=O)c1ccnnn1
N#N.[O][C]1C=CCNCOCC1=O
Nc1cnc(F)nc1O
N#Cc1cc[nH]c1O
OCCOCCCC#CCO
N#CC(O)c1ccc(F)nc1O
Oc1cnc(O)nn1
N#Cc1cc(cncc1O
Nc1nc[nH]c1O
[NH]CCCOCCOCCC#CC
N#CC#CCCCCOC#N
NCCC(C)OCOCCC#C
N#CC(C)C(N)c1ccc(O)nc1O
NCCOCC=O
O[Ccc1cncc(F)n1
COCc1cnccn1
NC(C)COCCCCC#CC(F)F
OCc1cncnn1
Oc1ccc(F)nc1O
OCc1ccnc(F)n1
C#CCOCC
N#CC(=O)c1cccnc1O
CNCC(C)COCOCCC#C
CCNC(C)C#Cc1cc(F)nc(F)n1
N#CCOCCCC#CC
NC=Cc1ccc(F)nc1O
COCCC
[NH]C1CCOCOC(C=O)N=NC(F)O1
N#CC#Cc1ncc(O)nn1
OCc1cnc(O)nc1
OCc1conc1O
C#CC#CCOC(C)COCCCCO
Cc1ccc(F)cc1O
NCc1nnoc1O
OCc1ncncc1O
N#Cc1nccnn1
OCc1c[nH]c(=O)[nH]1
Oc1ccnnn1
N#CC(F)c1ncccc1O
Nc1ccc(F)nn1
COCc1cncnc1O
COCC(F)c1ccccn1
N#CC#CC(=O)c1ncnnn1
OCCOCOCC#CC
NCc1nnon1
NCCCCC
Oc1nncnn1
CCOCC(F)(F)c1nnc(O)nn1
N#CC(O)c1ncc(F)cc1O
OCc1cocc1O
OCCOCCC(=O)C#CC
N#Cc1ncc(F)nc1O
N#Cc1ncnc(F)n1
Oc1cnn[nH]1
NCCNCC=O
N#CC#CCNCOCOCC#C
Oc1ccc[nH]1
N#CCOCCCCC=O
[NH]C1CCNCOCO1
OCc1cnc(O)nn1
Oc1nnnnc1O
OCc1ncc(O)nn1
Oc1ccnnn1
Oc1ncnnc1O
Oc1ncc(F)nc1O
NC(C)c1cnc(O)cn1
N#Cc1ccc(F)nc1O
OCCOCCCC#N
N#Cc1cc(F)ccn1
N#CC#CCOCOCCNC=O
OCc1cnnnn1
OCc1ncncn1
N#CCNCNC
NCCCCCC#C
N#CCc1ccc(O)nn1
Oc1ccc(F)cc1O
[NH]C1CCON=CCNCN1
OCc1cnnc(O)n1
NC#CCC
NCc1ccnnc1O
Nc1cnc(F)nc1O
OCCOCCCC#CC
CCOCC
CCOCC(C)C#CCNC(=O)CCOCC#CCO
OCOCCCCN
Nc1cccc(F)n1
N#CC(C)OCOC(C)COCOC
Oc1ncn[nH]1
N#CC#Cc1cccc(F)n1
N#Cc1ccc(F)cc1O
CCOCOCC(C)C#N
CC#Cc1ccc(O)nc1O
Oc1cnc(F)cc1O
[NH]C1CCONC(=O)COCO1
NC(C)OCCCCC#CCO
N#CC(O)c1cc(F)ccc1O
Nc1cnnnn1
N#Cc1onc(O)nc1O
OCCCOCOC=O
CNCCOC=COC1
C#Cc1nnnn1nn1
NCCCC(O)COC#CC=O
NC(C)OCc1ccc[nH]1
Oc1nn[nH]c1O
C#CCOCCOCc1
NCCC#CCCOC
N#C[C]1CN=CCN=CCOC1O
OCc1nn[nH]c1O
Oc1ccc(F)nc1O
CNC(=N)c1ncc(F)nn1
OC#Cc1ccc(F)cc1O
CCOCCCNC#C
OCCCOCOCC#C
N#C[C]1NC(C=O)CCNN1
NC(N)c1nncnc1O
OCc1nnnnn1
OCCOC(C)COCOCOC=O
Cn1ncn(C#N)n1
C#Cc1cc(F)cc(F)n1
Nc1oncc1O
N#CC#CC#CC(O)C#CC#Cc1cnccc1O
COCCCCC(=O)CC=O
OCCOCCC
Oc1nncnn1
NCCCCC#CC=O
OCc1nnc(O)nn1
N#CC(O)C#CCCOCOCOC
Oc1cccnc1F
c1nc[nH]n1
N#Cc1ncc(O)nn1
N#CC(N)c1ccc(F)nc1O
Oc1nnnn1
CCCNC
OCc1nncnc1O
NC(C)COCOCOC
C#CCOCC(C)COCOC#C
N#CC#CC(C)OCCCCOC
NCCOCCCO
NCc1ncoc1O
N#Cc1cnc(F)nc1=O
N#CCOCC(=O)c1cccnn1
Nc1nc[nH]c1
OCc1cccnn1
OCc1cnnnn1
Oc1cncc(F)n1
OCc1nccnn1
OCc1cccnn1
N#CCCOCCCC#CC
O=Cc1cnc(O)nc1O
N#CCNC=NCOCOC1O
N#CCOCCNCC=O
N#CC(C)COCOCCOCC#N
Nc1ccnnn1
OCc1ccc(F)nc1O
Nc1ccc(F)cc1O
OCCOCCCO
NCCOCOC#C
Cc1nccnc1O
OCCCC(C)C#CCOCC
Oc1nnnnn1
OCCCC
Nc1cccnn1
OCCOCOCC#C
C#CCCNCCCO
NCCOCC(=O)CC=O
NCc1cncnn1
C#Cc1cc(F)ncc1O
Oc1ccccc1O
OCc1cnc(O)nc1
CCOC(C)[C]C(O)COCOCCC#CC#N
N#CNC(O)COCCCOCC#C
N#CCCC
CC#CC(=O)c1nccnn1
NCCC(=O)COCCCC#N
C#CCOC(C)COCC(C)COCO1
NC(C)CCOCOC(N)C=O
O=Cc1ccc(F)nc1O
NCCCOCC(=O)C#C
NCOCC(C)COC
NCC(C)COCCC(O)CC#N
OCc1ccoc1O
CCNCCCO
N#Cc1ccnc(F)c1O
CCCOCCCC#CCO
OCCOCCC#CC
OCCCC#CCCOCC#CC
Oc1cnnc(F)n1
OCc1cnnc(F)n1
O=CCC(C)COCOCC(F)(F)F
Nc1ncncn1
CCCCNCCC#CCO
CCOCC(O)COCOC
OCc1nnnnn1
N#Cc1cc(F)ncc1O
N#Cc1ccccc1O
N#CC#CCOC(C)COC(N)COC(=O)C#N
FCc1nc(O)ncn1
CCC
N#CC#CC(=O)c1cc(F)cc(F)n1
NCC(C)OCCCC
NCCOCCC#CC
OCC(C)C(C)[N]C#CC#Cc1ccccn1
NCCC(F)(F)c1ccncn1
c1cccnn1
N#CC#CC#CCOCC(C)C#NCC(C)CNC#CCO
C#C](OCOCC(C)C#CCNCC(F)N
OCCCOCC
N#Cc1ncc(O)nn1
Cc1nncnc1O
N#CC#CCOCCOCC#CC
CCOCCOC(=N)N=O
N#CCOC(C)C#CCOCCCCC#C
CCOCC(=O)c1nocn1
OCc1nncc(F)n1
O=CCCCNCCC#CC
Oc1cnnnn1
[NH]C1COCOCCOC1O
N#CCC#CCOCCC
COCCOCOCC#CC=O
NC(=O)c1ncnnc1O
[NH]C1CCOCOCOC1=O
OCc1ccncn1
N#CCOCCOCCO
OCCOCCC
Cc1cnc(O)cn1
COCc1ccc(F)nn1
N#Cc1ccnnc1O
Cc1nc(F)ccc1F
OCc1nnc(O)nn1
CCCC
CCOCCCCOC
O=CCc1ccc(F)nn1
OCc1ncncc1O
NCCOCCC=O
NC(C)COCC(C)COCCO
Oc1ccnc(F)n1
N#CCNC(=O)c1nncnn1
Nc1ncc(O)nn1
N#CC(C)CCCC(C)COCOC
OCc1nnnnn1
OCc1ncc(O)nn1
OCc1cnc(O)nn1
N#Cc1ncncc1O
COCc1nnnnn1
Cc1cnc(F)nc1O
OCc1cnoc1O
OCCOCC(=N)COC=O
OCc1cc(O)cnn1
N#CCc1cnoc1O
N#CC(O)Cc1cccnn1
N#Cc1ncnnc1O
OCc1cnc(O)nc1F
CCCNCOCC=O
CCOCCOCC
N#Cc1cnc(O)nn1
C#CC#CC(O)COCCCNC(=O)C#C
Oc1ccccn1
N#Cc1cncc(F)n1
NCc1nnnnn1
NCCCCC=O
N#CC#CC(C)OC(C)COC(C)COC(C)CNCOC
N#CC(O)c1ccc(F)cc1O
OCc1cnc(O)nn1
NCc1cnc(O)nn1
NC(C)C1CCOC(CCO)OC1O
CCCCCC(=O)COC
N#Cc1cncc1nn1
OCc1cnnnn1
N#Cc1cc(F)ncc1O
Oc1nnnnn1
OCc1cnc(F)nc1
OCc1cnnnc1O
N#CC#CCOCCCC=O
N#CC
C#Cc1ccncc1O
C#CC(C)COCCCOCO
Oc1nnc(F)cc1O
C#CC#CCOCCC(F)(F)F
Oc1ncnc(F)n1
Cc1ccc(F)nc1O
N#Cc1ccnc(F)n1
N#CC(=O)c1nnncn1
NCc1ccncn1
O=Cc1cc(O)nc(F)n1
OCCOCOC
Nc1c[nH]cc1O
Cc1ccc(F)cc1O
N#CCOCC(C)COCOC
[NH]C1CCCNC=NC(F)N1
c1nnnnn1
Oc1cc(F)ncc1O
OCCOCCCC#CCO
NCc1cnc(O)nn1
C#CCOCCC(N)C#N
NCCNCCC#N
NC#CC#CCOCOCCOC
NCC(C)C#CCOCCCCC=O
NC#Cc1ccc(F)nc1O
Nc1nccc(F)n1
C#CC(O)COCC(C)COOCOC
FC(F)c1cc(F)cc(F)n1
N#Cc1cc(F)ccn1
O=Cc1ccncn1
OCCOCOCC#CC
CCOCCCOC
CCNCC(F)(F)c1ncc(O)nn1
OCc1ccc(O)nn1
Nc1ccnnc1O
OCc1ccc(O)nn1
Oc1ccc(F)cc1O
OCCNC(C)[CH])OCCOC(F)F
Oc1nnc(O)nn1
CCOCCCCOC=O
CNCCCOCC
NC(C)COCCOCC#N
Oc1nccnc1O
COc1cnc(O)nn1
CNCC=CCOCOC1O
N#Cc1cccc(F)n1
OCC(N)C(=O)Cc1cncnn1
NCCOC(N)CO
Cc1nnc(O)nn1
Cc1ncc(F)nc1O
NCc1nnoc1O
Oc1ccc(F)nc1O
Oc1nnnnn1
OCc1nnc(O)nn1
NCCOCCC#C
Fc1cccnn1
N#CCOCC(C)CNC(F)C#N
Oc1coc(F)n1
OCc1ncnnn1
OCc1ncc(O)nn1
Oc1ccc(F)cn1
OCCOCCCC#CCO
Cc1cccnn1
NC(=O)Cc1cc(O)ncn1
NCC#CCOCOCC#CCC#N
c1nncnn1
N#CC(O)c1nccnc1O
OCCOCCC(=O)C
NCC(O)COCCCOC
OCc1nnocc1O
COCCOCOC(C)C#N
N#Cc1cnnnn1
NC(C)OCOCCC(=O)CO
CCOCC(O)COCC
N#Cc1ncc(O)nn1
OCCOCCCC#CCO
N#CCCOC(C)COC=O
N#CC(C)COCCCC(F)(F)F
NC(C)OCC(C)OC(C)CNCC(=O)NCC(F)(F)F
CCOCCNC
OCC(C)CCOCOCC=O
N#CCOCCC(F)OCO
OCc1ccc(F)nn1
CCCCCCCC=O
C[N]C1CCCNCC1OC1O
[NH]C1CCNNC=NCOC1=O
OCc1cnccn1
N#CC(N)c1c[nH]c1O
N#Cc1ccccn1
OCc1nnc(F)nn1
Nc1cnccn1
N#Cc1cnncn1
OCCOCCC#CC
OCc1ccc(O)nn1
N#Cc1c[nH]cc1O
O=CC1CNCNC(O)O1
COCCOCOCC#N
NCCC
N#Cc1cc([NH])c1nnnno1
[NH]C1CCOCOC(=O)N=CCNN1
NCc1nncnn1
OCCOCC
CCOCC=OCCOC1
C#CC
OCCOC(C)COCOCO
N#CCOCCC=OCC1O
N#CCOCCOCCC#N
N#CC(O)c1ncnnn1
OCc1ncc(O)nn1
Oc1cc[nH]c1O
Oc1nnnnc1O
N#CCOCOCCCO
OCc1ncnnn1
N#CC(O)c1ccc(F)cc1O
NCC(=O)CCOCOCOC=O
FC(F)c1nc(O)cnn1
N#Cc1ccnnc1O
OCc1nnnnn1
CCOCC(=O)CC(C)C#CCCOCC
O=Cc1ncnc(F)n1
N#Cc1cc(F)nc(F)n1
OCc1cnccn1
OCCNCCC#CCO
Cc1ncc(O)nc1
OCc1cnccO
COCc1nccnn1
NC=C[C](O)COCOCC(F)NNN=C1O
Oc1cccnc1O
OCc1ccc(O)cn1
Cc1cccc(F)n1
[NH]C1CCOCOCCO1
N#CCOCCCNC=O
N#C[C]1CCNCCO1
CNCC
COCc1ccnnn1
[NH]C1CCNC(=O)COCOC1=O
Oc1oncc1O
OCc1nocc1O
Oc1ccc(F)nc1O
OCCCOCC
Oc1ncnnc1O
NC(O)c1cncc1O
OCc1nc(F)ncc1O
OCCCC(C)C#CCOC(C)COCCCC(=O)O
C#Cc1ccc(F)cc1O
COCc1cnncn1
NCc1cncnn1
C#CC#CCNC(=O)Oc1cnnn1
CCCC
C#CCCCCCC#CC(F)F
N#CCOCCOCC#CC
OCCOC(C)COCC(C)NC#N
OCCOCCCC#N
Oc1nncnn1
N#Cc1ncnc(F)n1
C#Cc1ccc(F)nc1O
Cc1ccnnc1O
CCOCCCC
Oc1nccnn1
Oc1cncc(F)n1
OCCOCCCC#C
OCc1nnoc1O
N#Cc1cccc(F)n1
NC#CCOC(C)C#CCOCC(C)COC
N#CCOCC(C)COCOC=O
FCOc1cncnn1
OCc1ccnc(F)n1
N#CC#CC(O)c1ncc(F)cc1O
NCc1nncnn1
CCOCC(F)(F)c1Cnncc1O
OCc1cccnn1
O=CCOCCOCCO
N#Cc1cncnc1O
[NH]C1CCNOCCO1
NCCOC(N)CO
Cc1nnc(O)nn1
Oc1nnc(O)nc1
c1nnc(F)nc1O
NCCCCOC
OCc1nnccc1O
Oc1nnoc1O
OCc1cncnn1
OCc1ccnc(F)n1
Nc1ccc(F)cc1F
NCCOCCC
NCCOC(O)CC#CCO
N#CC#CCNC
N#CC(O)OCC(C)COC(C)COCO1
N#CCOCCCCC#CC#N
OCc1cnnnc1O
O=Cc1ncnc(F)c1O
CNCCOC(N)C=O
[NH]C1CCNN=COC(=N)OCOC1O
N#Cc1ccncc1O
Cc1nc(F)nnc1O
NCC(C)C#Cc1c[nH]cc1O
Oc1ccc(F)cn1
OCc1ccnnn1
OCCOCCCC#CC
N#Cc1cnnc(F)n1
O=Cc1cc(F)ncc1O
Oc1cnnnn1
N#CC#CCOCC(=O)COCCC#CCO
CCOCCCCN
OCCCCC=CO
Nc1ccnnn1
N#CC#CCCNC(=O)COCC#N
NCCCCC#CC
c1nnnnn1
OCCCCCC#CC
N#CC#Cc1ccccc1O
c1nnon1
NCCOCOCC#C
N#C[C]1CNCOCO1
CCCOCCCC#CC
FC(C)COCC(N)COCC(N)=O
NCC#CCOC(C)COC(C)CCOCOCO
NC#CC#CCC(C)OCCC(=O)COCC#CC
N#CCOCCCNC
OCCOCCC(=O)CO
CCOCCOC
c1nnc(O)nn1
c1ccon1
COCc1cnccn1
[NH]C1CCN=CCNC(F)NC(F)O1
OCCOCCC
N#CC(O)c1cnc(O)nc1O
N#Cc1ccc(O)nc1O
COCCOCCCO
CCOCCCCO
NC(C)C#CCOCCC(F)(F)F
Oc1ccc(F)cc1O
Nc1ccc(F)nc1O
CCNCOCOC(F)C#C
Oc1nc(O)ncn1
N#CC#CC(C)[C]OC(C)OCC(C)COCCC(F)O
Cc1ccc(F)ccn1
Cc1ccc(F)cn1
NCc1nnc(O)nn1
CCC(C)COCCCC#C
C[N]C1CCNCCNC1=O
NCc1cnccn1
OCCOCCC
NCOCCC
CCCCC(C)COC(C)C1COCCNC12O
OCc1cc(=O)ncc1F
Oc1nnnnn1
NCCOCOC
NCC(F)c1nc(F)ncn1
N#Cc1ccc(O)nc1O
Oc1nnc(O)nn1
N#CC(O)c1cccnc1O
N#CC(O)c1ccc[nH]1
N#CC#Cc1cnoc1O
C#CCOCCCC(=O)C#N
NCC
CCOCCC(C)CO
NCCCC
[NH]C1CCOCOCOC1O
CCOCC=NCNC1O
OCc1ccnnn1
[NH]C1CCOCOCOC1=O
Oc1nncc(F)n1
N#CC#CCOCC(F)(F)Cc1cn[nH]n1
NCCC
Cc1ccc[nH]1
OCCOCCCC#N
CCOCC(=O)C#CCC(C)COCOCCN
N#Cc1onc(C[NH])n1
Cn1ncc(F)nc1O
N#Cc1ccc(F)nc1O
Cn1ccnc1O
O=Cc1cc[nH]c1O
COCc1cc[nH]n1
N#Cc1cncnn1
OCc1cnnnn1
CCOCC(=O)C#CCCCOCC#N
CNCOC(C)COC(F)N1
CCNCOCCOC#CC
CNC(C)COCOCCOC
OCc1nnoc1O
NC(C)OCCCC#CC
CCNCCOC=O
N#CC(O)CCOCOCCC#CCO
O=Cc1ccc(F)nc1O
N#CCOCCCCOC=O
COCCCCC(O)CC#F
NCCC(C)OCC(C)COCOC
NCC(C)OCC(C)OCOCC(C)C#CCO)1
N#CCCCCCC#CC
Nc1ccccc1O
NCC
NC(C)[C][C](O)COCC(C)CCCNC#CCO
[NH]CCc1ncnc(O)n1
N#CC1CCNCCO1
Oc1cnc(F)cc1O
N#CCNC(C)COCCC#CCO
CCOCCCC
N#CCCOCC(C)NC#N
CCOCCCCC
NCC#CCCCC(F)(F)C(F)c1cc[nH]n1
[NH]C1CCOCOC(=O)OC=NOC1O
Oc1cc(F)ccn1
Cc1nccnn1
Oc1nnnnn1
Nc1ncnnn1
COCCCOCCC#N
NCc1nncnn1
Oc1ccncn1
COCCCOCC#N
O=CCc1cc(O)nnc1O
NCc1ccc(O)nn1
N=CC(C)C(C#C)C=Cc1OCOC(CCOCOC1=NO
OCCOCCC
NCC
OCc1nnccn1
OCc1ncc(O)nn1
CCCCC(O)C#CCOC(C)COC(C)COCOc(F)1
N#CC#CCOCCC(=O)CO
CCCCCC(=O)OCC#C
NC(C)C#CC#CCOCCCCC#CC
OCc1n[nH]nc1O
Cc1ccc[nH]1
CCNC(C)COC
Fc1ccnnn1
NCCOCOC=O
c1nnon1
[NH]C1CCOC=NCNC(F)O1
N#CC#CC(C)Oc1cnccn1
N#CC#CCOCCCCC#C
COCc1nncnc1O
Oc1nnnnn1
Nc1cnc[nH]1
COCCCNCNC#CC
C#Cc1nc(O)ncn1
COCCCOCCC#CCO
N#CC1CCNCNC1=O
CCCCC(C)C#CC(C)OCCOC(C)COCC#N
Oc1ccc(F)cc1O
C#CCOCCOCC#C
N#CC(=O)c1cnc(F)cc1O
O=CCc1nncnn1
Nc1ccc(F)cc1O
NCCOC
NCCOCCCC#N
OCc1ccncn1
OCc1nnc(F)nc1O
Nc1c[nH]cn1
OCc1cc(O)nnn1
COCc1ncnnc1O
N#CC(C)OCCOCCCO
N#Cc1cnccn1
COCc1nnc(O)nn1
N#CC(C)COCCCC#CCO
CCOCC(=O)n1cnnn1
O=Cc1nc(O)ncn1
FCc1ccc(C#F)nnn1
NC(C)COCOCCCOC
Nc1cc[nH]c1O
OCc1cccnn1
Oc1nnn[nH]1
NCC=OCCNNC1
OCc1cccc(F)n1
Nc1cnnc(F)n1
NCCOC(C)COC
OCc1ccon1
Cc1ncc(F)cc1O
C#CC#Cc1ccccn1
O=Nc1ccncn1
N#CC#CCCC(O)COCCC
Nc1nnc(O)cc1O
NCCOCOCC#C
OCn1ncc(O)n1
OCc1cn[nH]c1O
CCNCCOCC#N
FC(F)c1ccc(F)nc1O
CCOCC(C)COCOC
Oc1ccc(F)nc1O
Oc1nnnnn1
[NH]C1CCOC=NCCNC1=N
OCc1cncnc1O
OCC#CCCCCC(=O)OC
OCc1cnnc(O)n1
OCc1cccnn1
Oc1cnccn1
Cc1ccccc1F
C#CC([C][NH]C1OCOCOC(N)C(F)O1
CNCOCOC=O
CNC
COCCCOCOC
OCc1ccnnn1
NCCOCOC=O
N#CC(O)c1ccnc(F)c1O
C#Cc1cc[nH]c1O
Cc1ncc(F)nn1
NCCC(O)C#CCCC(C)COCCCC#C
OCc1ccc(O)nn1
Oc1ccc(F)nc1=O
NCCC(C)COC(C)CCOC=OCC#N
Nc1nnc(O)c(F)n1
N#CCOCCCOC#C
c1nnnnn1
NCCOCCC#CC
OCc1c[nH]nn1
OCCOCCCC=O
NCCNC
O=Cn1ncc(F)c1O
Oc1nnnnn1
Cc1cnc(O)nn1
O=Cc1cc[nH]c1O
OCc1cc(F)ncc1O
C#CCOCCCCC#C
N#CC(C)COC(C)COCOCCC#N
Oc1ccc(F)cn1
OCc1nnoc1O
CC#CCOC
CCOCCOCCC#C
OCc1ccccn1
O=CC(C)OCCOCCCOC
N#Cc1cccc(F)n1
N#Cc1ccc(F)cc1O
NCCOC(=O)COCC#CCO
NC(C)OCCCCC#C
NC#CC(=O)c1ccnnn1
Oc1nnnnn1
Oc1cccc(F)c1O
OCc1cnnnn1
NC(C)OCCOCOC
OCc1ccn[nH]1
N#CCOCCNCC(=O)O
OCc1ccc(O)nn1
N#CCOCC=OCCOC1=O
Oc1nnnnn1
CC#CCNCOCCC
Oc1nnncn1
O=Cc1cc(F)ncn1
OCc1ncc(O)nn1
c1cnnnn1
C#CC(C)OCC
OC#CC#CC#CCOCCCC#CCO
O=Cc1ccncc1O
O=CC#CCOCCOCC#CC
NC(C)COCCCCOC
N#CC(C)[C](N)COCCOCC
NCCOCOC=O
C#Cc1ncco1
NCCOCOCO
O=Cc1cncnc1O
Oc1ccc(F)nc1O
N#CC(=O)c1cccc(F)n1
Nc1cc(F)nc(F)n1
OCc1ccc(F)nn1
Oc1nnnnn1
FCc1cncnn1
NCCCC(=O)CCC#CC
NC(C)C(C)C1CCNCCNC1=O
OCc1ncc(F)nc1O
Oc1nnnnn1
C#CCOCCCC(F)(F)F
N#CC#CCCC(C)COCC(O)COCO
N#CC#CCOCCCCC#CCO
NCCOC(C)COC=O
N#CC#CC(C)COCC(C)COC(C)OCCOC
Nc1cc(F)ncc1O
N#Cc1ccnnn1
OCc1ccnnc1O
Oc1nnnnn1
N#CC#CCCCCC(=O)C#CC#N
N#Cc1ncc(F)nc1O
NCCCCC=O
Nc1cnccn1
OCc1nnc(O)nn1
N#CCOCCNCN
N#CC#CCNC(C)COC(C)COC
N#CC(O)c1ncc(F)nc1O
OCc1ncnnn1
Oc1nncnn1
Oc1nnnnn1
N#Cc1onc1O
Nc1ncc(O)nn1
C#CCCOCCC#CCC#C
OCc1nnc([O-])nn1
NCc1nnc(F)nn1
NCCOCOC#N
N#Cc1cncnc1O
NCCCCC#CCO
N#CCOCC
N#CC(O)Cc1ccoc1O
O=Cc1ccc(F)cc1O
OCCOCCC(=O)C#CC
OCc1ncnnn1
NCCC(C)COCCC#CCO
CCCOCCC#CCO
CCOCC
Nc1nnc(F)nc1O
CCNCC(C)C#CCOC=NON=nn1
OCc1cnc(O)nn1
N#CCCOCCC(F)(F)F
NC(C)OCCOCOCO
Oc1nnnnn1
OCc1cnc[nH]1
O=CCCOCCC(F)CO
Oc1cccc(F)n1
C#CCOCC(C)COC(N)C=O
OCc1cn[nH]c1O
N#CC#Cc1cccc(F)n1
NCC
N#CC(=O)c1cccnc1O
NCc1ncc(F)nn1
N#CCOCCOCCC#C
OCc1nnncn1
Nc1nnoc1
OCc1ncncn1
NCOCCCC#CC
Nc1nccn[nH]1
C#CCOCC
OCc1cccnn1
Oc1nccnn1
N#CCOCC(=O)Nc1nc([N+](=O)OC=O
N#CCOCCC(N)C=NO
OCc1ncnnn1
OCc1cccc(F)n1
C#CCOCCCC#CCO
N#CCCOC=COCOC1
N#CC#CCOCCCC#CC
N#CCOc1ncoc1O
OCCOCOCC#CC
NCc1nnnnn1
CCOCC(C)COCCCC#C
OCc1ccnnc1O
C#CC(=O)c1ccc(F)cc1O
Cc1cncnc1O
CCOC
OCc1cnn[nH]1
N#C[C](C)COCCCCNCCCOC1=O
OCc1nc(O)ncn1
Oc1cnc[nH]1
N#CC#CC#CCOCOCCC#CC
N#CCc1cnccc1O
OCc1ccnc(F)n1
NCCNCCC
Oc1cnc(F)cn1
O=Cc1ncc(F)cn1
N#CCCCCCC=O
NCCNC
NCNCNCC#CC#N
C#Cc1ccc(F)nc1O
NC
COCCCCNC#CC#N
CC(C)C#CCOCOCCCC#N
OCc1ncnnn1
NCCCCC#CCO
N#CC(O)C(C)COCCCCOC#C
Oc1nnnnn1
OCc1cnnnn1
CCOCCC
N#CC#CC(OC)c1nccn1n1
CCNC(=C)CNCCOC
Nc1nnnnn1
NCc1ncnnn1
Cc1cnc(F)nn1
c1nncnn1
CCOCCNC=O
OCc1ccncn1
NC(C)COC(C)COCNC(F)N=OC
CCOCC=COCC(F)F1
NCc1ccnnc1
N#CC(F)c1ccccn1
OCCCCc1[nH]o1
OCc1cnc(O)nn1
N#CC#Cc1nc(F)nc(F)n1
CCNCCC=OC
Oc1nncc(F)n1
Oc1nnnnn1
N#CCOCCCNC(F)C=O
OCc1cncnc1O
Cc1ccoc1O
OCc1occn1
NC#CC(C)COCCC(=O)COC=O
N#CCCOCOCCC#C
Oc1cnnnn1
N#CC#CCOCCNCOC=O
N#CC#CCOCCCCC#CC
Oc1ccccn1
CCOCCCOC
NCCOCOC=O
OCCOCCCO
N#CC#CCOCCC(N)C#C
OCc1cncnc1O
N#Cc1nc(O)ccn1
NCCCC(=O)COC=O
NCC(=O)c1ccc(F)cc1O
N#Cc1cc(F)ccn1
OCc1cncnn1
CCCCCC(=O)CC=O
CCOCCOC
[NH]C1COCOCOC(=N)CO1
N#CC(N)c1cc(F)ncc1O
C#CCOCC(=O)COCCC#CCO
OCc1conc1O
NCOCCCC#CC
N#CCc1cnncn1
NCCCNCC#C
NCNCCCC#N
N#CCOCCC(F)NC#CN
NC#Cc1cncnn1
CCOCC(=O)c1ccnnn1
N#CC1COCN=CCOC1O
Oc1nccFc1
Cc1cnncn1
N#Cc1ccncc1F
C#CCOCCCCC#CC
N#CCOCOCCCN
OCc1noc(O)n1
C[N]C(C)c1ccc(O)cc1O
NCOCCCNC#N
CCOCC(C)COC(=O)CC(O)COC#C
NC(C)CCOCOC(=O)CO
OCc1nnnnn1
CCOCCCC
N#Cc1ccc(F)cc1O
CCOCCCC#CC
OCCOCCC#CC
C#CCOCOCOCC#N
NC(C)COCC(C)C#CCC(C)OCCCCCC#N
OCCCCC#CCOC=O
OCCOC(C)COC(=N)COCC#CCO
NCOCCOC=O
Oc1ccc(F)nc1O
NC(C)COC
COCC(O)C#CCCOCOCCC#N
OCCOCCC=O
Oc1nnnnn1
NC(C)OCOCOCCCO
Oc1nnnnn1
N#C.[N]C(N)COCCOCOCO
COCCCCC#CCO
N#CC#CC#Cc1nccnc1O
N#CCOCC
N#CC(O)c1ccccc1O
N#Cc1ccc(O)nc1O
Nc1ncnnn1
n1nnnn1
NC(C)OCOCOCCCO
OCc1ccc(F)nc1O
N#CCOCOCC(C)C#CCO)1O
CCNC(N)C(=O)c1cncnn1
O=Cn1ccc(N)nn1
COCCOCCNC#C
OCc1nnnnn1
OCC(C)OCC(C)CCOCCCC#CC#C
Cc1ncc(F)nc1O
CCOCOCCCC#N
Oc1ncnnn1
N#CCOCC(C)COCC#CCO
CCCCCCC#N
NCc1nnc(O)nn1
N#CCOCOCCC(F)(F)F
OCCOCCCC=O
NC(N)C(O)c1cccnc1O
OCC(C)C(N)c1nc(F)cc1O
OCc1cnnnn1
COCC
Oc1nnc(O)nn1
NCCO
OCc1ccc(F)nn1
Nc1cc(O)ncn1
O=Cc1ccnc(F)n1
OCc1cnc(O)nn1
NC(C)OCCOCCCC#N
N#CC#CCOCCCCO
Nc1nnon1
CCOCCOCOC#CC#C
Oc1nnc[nH]1
C#CC(C)COCCC(O)COC#N
N#CCOCCCOC=O
N#CC1OCCNC(=O)OC1=O
C#CC#CCOCCCOCC#N
OCc1nocc1O
[NH]C1CCOCOCOC1=O
Oc1ncccn1
Cc1cccnc1O
CCOCC
OCc1nncnn1
NC(C)COCC
OCc1nnc(N)nn1
Oc1cnnnc1O
Cc1ccc(F)nc1O
CC#CCOCCC(=O)CO
CNCCCNC#CC
NCCCCC=O
N#Cc1ccccc1O
NCC
CCCCCC(=O)COC
Oc1nnncn1
N#CCOCNCCC#CCO
COCc1cnnnc1O
NC(C)COCC(C)COCOC
O=CCCOCC(=O)COC
O=CCOCCNCNC#C
C#CC(O)c1ncc(O)nn1
Cc1cnnnn1
C#CC(C)C#CCC(=C)C(C)[CH]C#C)COCCCC(O)COC
OCc1cn[nH]c1O
Oc1nnnnn1
Nc1cccnn1
N#CC#CCOCCCCO
Oc1nncnn1
N#Cc1cc(N)cnc1F
NCCCCC#CC
COCc1cc[nH]n1
Nc1nnccn1
N#CCOCC=NCCC1O
Nc1c[nH]cc1O
N#Cc1cccc(F)n1
OCc1ncc(F)nn1
CCOC(=O)c1ncccc1O
NCC#Cc1ccnnc1O
N#CCc1ccc[nH]1
N#CC(O)C#CCOCC(O)COCO
OCc1conc1O
CCOCC(F)(F)c1nccnc1O
OCc1ccnc(F)n1
NCC#CCOCCCOC=O
NCCOC(N)CO
Oc1nnnnc1O
Oc1cncnn1
N#Cc1ccc(F)nc1O
COCCCC
Oc1ccnc1O
O=Cn1nc(F)nc1O
Oc1nnnc(F)n1
N#CCc1cnnnn1
O=Cc1ccc(F)nc1O
OCc1nncc(F)n1
NC(C)C#CC(C)OCCC(C)COC
CCOCCC
N#C[CC
N#Cc1cnnc(F)n1
NCc1cnncn1
OCc1cnccc1O
Cc1ccc(F)nc1O
CCOCOCCC#CCO
NCc1nn[nH]n1
OCc1nncnn1
NCCOCOCC#C
OCc1ccnnn1
NC#CC(C)COCCCCC#CC
CCNCC(C)COC=NO1
Cc1nccnn1
N#CCOCCCC(F)N
NCC(C)C(=O)C1CNCNCC1OC
N#C[C]1C[N]C(C)[N][N][CH][C][N][O][C][O]
Nc1nn[nH]c1O
OCc1cnnnc1O
CCNC
NC(O)c1cccnc1O
NCOCCCC#N
NCC
O=Cc1ncc(F)nc1O
C#CC#Cc1ccccc1O
N#CCOCCCC(F)CO1
NCCNCOCC#C
CCOCCCC(=O)C#N
OCc1cnno1
CC#CCOCC(=O)CCCOC=O
CC#CCOCC(O)COCO
N#CCOCCC(F)OC(F)F
Cc1ccnc(F)n1
CNCOC(C)C[NH=C3O)N]1CC=O
OCc1nccnn1
OCc1ccnnc1O
OCc1cncnn1
CCCCCC(=O)CC=O
NCCOCOC
O=Cc1ccncn1
C#CC(C)COCCCO
Nc1ccnnc1O
Cc1cnon1
OCCOCCC#N
N#CC(O)Cc1cccc(F)n1
OCCOCOCC#CC#C
N#CCc1cnc(O)nc1
C#CC(C)[C]([NH][N]C=C)c1OCNCOCCO1
NCCOCOC=O
CCCCOCCC
OCc1cnn[nH]1
C#CC#Cn1cccn1n1
OCc1nocc1O
O=c1cnnncc1O
Cc1ccc(F)nc1O
OCCOCCCC#CC
Oc1nnnnn1
O=CCCCCC#CCC#CCO
C#CCOCCNCC#CC#N
Oc1cnc(F)nc1O
O=COc1cc(F)ncn1
OCCOCCC(=O)CO
OCc1nn[nH]c1O
CNCCC(=O)COCC#CC
O=CCCNCCOC=O
OCCOCOCC#CC=O
N#CCCCC
OCc1c[nH]nn1
Cc1nnncn1
OCc1cnnnn1
C#CC(C)COCOCCOC
Oc1ncncn1
OCc1cncc(F)n1
N#Cc1onnc1C#C
CCOCCCCN
O=Cc1cnncc1O
NC(F)c1ccc(F)c1O
CCOCCCC#CC
Oc1cncn1nn1
N#CCOCCOC(C)NC
COCC(C)COCC(C#C)COCCC
FC(C)COCC(C)COC(C)COCOC=O
OCC
OCc1cnc(O)nn1
OCCOCCC(=O)C#CCO
OCCOCCCC#C
N#CC#CCCOC(C)COC
OCc1c[nH]nc1O
NCc1cncc(F)n1
Oc1cnnc(F)n1
OCc1ncc(O)nn1
NCCc1ncnnn1
Cc1ccnc(F)n1
NCc1cnnnn1
FC(F)c1ccccc1F
[NH]C1CCNCOCO1
Nc1nncnn1
N#Cc1cc(F)cc(F)n1
OCCCC
OCc1cncc(F)n1
Oc1ccncc1N
NCc1ccno1
CCOCC
Oc1nncnc1O
OCc1ccc(F)nn1
OCc1ccc(F)nn1
NC(C)OCOCOCCOC
OCc1nc(O)nnn1
CCOCCC=CO
N#CC#CCOCCC(N)C=O
CCOCCOCO
N#Cc(cc1nnoc1O
Oc1cnc(O)n[nH]1
NCc1cnn[nH]1
COCCOCOC
NC(C)OCc1nncnn1
NCc1nnnnn1
OCc1ncc(O)nn1
OCc1nnc(O)nn1
Oc1nnnnc1O
NCCC(=O)c1cnccn1
OCc1nocc1O
C#CCOCC(C)COCC=O
Oc1cc[nH]c1O
[NH]C1NCCNNN=CCN1
N#CC(C)CC_CO
NCOCOCCC#N
OCCCCCC#CC
OCc1ccccc1O
C#Cc1cncc1O
Fc1cnccn1
O=Cc1ncc(F)nc1O
NCCCC(=O)CCC#CCO
Nc1ncc(F)nc1O
NCCCCCC=O
CNCCOCC
COCC(C)COCOCCC(F)(F)F
CCOCC
N#Cc1cccnc1O
NC(C)COCOCCCC#CC
Oc1cnc(F)nc1O
COCCC
OCc1ccnnn1
N#CC(O)c1ncc(O)nc1O
N#CCCOCCC(=O)CO
Oc1nnn[nH]1
[NH]C1CCNCCOC1=N
C#CC#CCOCCC(C)COC#CC#N
OCC(O)COCOCCCO
Oc1nnnnn1
Oc1cc(F)ccn1
COCCOCCC(F)(F)F
CC#Cc1cc(F)ccc1O
N#CCOCCC(F)NC=NO
CCNC(N)COCCC#CCO
NCC(C)COCCOC=O
OCc1ccncn1
Nc1ccc(O)nn1
NC(C)OCCCCCO
Cc1nccc(F)n1
N#CCOCCCOC
OCc1cncc(F)n1
N#CCOCCCCC#C
CCOCCCC
OCc1ccc(F)nc1
FCNCNC(=O)COC
O1CCOCCNCC#C
N#Cc1ncc(O)nc1O
NCCOC(=N)NC=CO
OCC
NC(C)C1COC[N]CCO1
NCCC(=O)c1nnoc1O
N#CCCCCO
COCCOCNC(=O)C#CCO
Nc1cccc(F)c1O
OCc1cnncn1
N#CCCOCCCOC=O
Cc1ccc(F)cn1
N#CCOCC(N)COCC#N
N#CCOCCCNC#C
Fc1ncc(F)nc1O
N#Cc1cc(F)ccc1O
NCCOCOCC#C
C#CCOC(C)[C](C#C)OCOCCCOC=O
OCc1nonc1O
CCCCCCC#Cn
C#CC(C)COCC(C)CNNCC#CCO
CCNCCC(=O)CO
Nc1nccnc1O
Oc1cnc(F)cc1O
CCNCCC(=O)NC=O
OCc1ccc(O)nn1
Nc1nnc(O)nn1
(N)[N]1C]CC(=O)COCO1
N#Cc1cncnc1O
N#CCOCC_C
OCCCCCC#CC
NC(C)COCCC
N#CC(O)CC(C)OCOC
OCCOCCCOC=O
Cc1cnncc1O
OCc1nncnn1
NC[CH]OCCC(=O)COCC#CCO
OCc1cnc(O)nn1
OCCOCOCC#N
Nc1cnncc1O
OCCOCOCCC#C
N#Cc1cccc(F)n1
OCn1cccOc1
OCc1cnc[nH]1
Nc1ccc(F)nc1O
N#Cc1ccncc1O
N#CC(C)COCCC(N)COC=O
C#CC#CCOCCCO
Cc1cc(F)ccn1
OCc1nnnnn1
Cc1nnnnn1
Oc1ccnc(F)n1
CCOCC(=O)c1nnnnn1
N#CCOCCCOC
OCc1nocn1
N#Cc1cnc(O)nc1O
NCc1ncc(O)nn1
NC#CCOCC(O)COC
NCCCOCC#CC
C[N]Cc1cc(F)ncc1O
NC(C)OCCOCCC(=O)C#C
OCc1ncc(F)nc1O
Cc1oncc1O
Oc1nc[nH]c1O
C#Cc1cc(F)ncc1O
NCCOCOCC#C
N#CCOCOCCC#CC
Cc1c[nH]cc1O
NCc1ccnnn1
OCCCCCCO
COCc1cc(O)nnn1
NC(C)COCOCC(N)COC#N
COCCOCOCC
OCc1nnc(O)nn1
N#CC(C)COCCCCC#C
NCOCCNC
N#CCOCC(C)COCOC#CC#N
COCC(C)COCCCCC#C
N#CC#Cc1ccc(O)nc1O
OCCCOCOC=O
NCC=NC(=N)COCOC(F)C1O
Oc1nnnnn1
COc1cnc(O)cn1
NC(=N)c1cccnc1O
Oc1cncnn1
COCCOC(C)COC(F)OC=O
OCc1ccc(O)nn1
N#CC(O)c1cccnn1
N#CCOCC(=N)CNCN1
OCCOCCC#CCC#C
N#CCOCOCCCN
c1nc(F)ncc1O
OCc1ncnnc1O
Oc1nnco1
N#CC1CCNC(N)CO1
N#Cc1cc(F)cc(F)c1O
N#CCOCCNC=CO
NCCCOCC#C
NC(C)[C](C]=N)COCCNCCCOC1
NCOCCCCC#C
CCOCC(C)COCOCC#C
OCc1cncnn1
CCOc1cnnnc1O
Nc1cc(O)cc(F)n1
N#CC(N)c1ccncc1O
N#Cc1nc(O)ncc1O
Cc1ccccn1
N#CC#CCOCC
Oc1nnnnn1
Cc1cnnnc1O
O=Cc1ncnnn1
[NH]C1CCON=CCOCOC1=O
Cc1ccncn1
OCc1ccncn1
OCC#CC
OCc1cnc(O)nn1
OCc1nncc(F)n1
OCCCC(=O)C#CCOC(C)COCOCCC#N
NCCOCCC#CC
NCCOC(=O)COC(O)C#N
N#Cc1nc(O)ncn1
N#CC#CCC(C)COCCC
OCc1ncnnn1
NCc1cnnnn1
N#CCOCC(=N)NCNC1O
Oc1nnnnn1
Nc1ccnc(F)n1
OCc1nnnnn1
c1ncc(F)nc1O
Nc1ncnnn1
NC(C)COCCCCNO1
OCCOCCCC#C
C#CC#CC(O)C#CCCOCOCOC
OCCOC(C)COC(C)COC(F)(F)F
NCCNC#CCOC
OCCC
NCc1nocc1O
N#CC(C)OCCCOCOC
OCc1ncc(F)nn1
C#CC#Cc1occcc1O
COCCOCCCC#N
N#CC(C)CCOCOCCC#C
O1CCN=CNC(C)NNCN1
CNCCNC
Oc1ncccn1
Oc1nnnnn1
Cc1ccc(F)nc1O
N#CC#CCOCCC(N)C#CCO
OCc1nnnc1O
Oc1cccnn1
N#C[C]1CNCOC(O)O1
OCc1ccnnn1
OCc1nnc(O)nn1
NCCCCC#CC
FC(F)c1cccnc1O
N#CC#Cc1cncnc1O
NCCCCC=O
Cn1ccc(F)c1O
OCCOCCCC#C
OCc1cnc(F)cn1
NCc1ncc(O)nn1
NCc1nc(F)ncn1
CCNC(C)COC(C)COCOC
N#CCOCCC(=O)COC=O
c1ncccn1
OCc1ncc(O)nn1
N#CCCOCCCC#CCO
N#CC#CCCNCCCC#C
OCCOCCC(=O)C#N
OCc1nn[nH]c1O
C#Cc1ccc(F)nc1O
OCc1nnccn1
[NH]C1CNCNC=NNC1O
Oc1nnnnn1
[NH]C1CCOCOC(OC=NOC1=O
C#CCNCCNC#CC#N
N#Cc1cc(O)ncc1O
Oc1ccc(F)nc1O
N#CC(O)c1ccncn1
OCc1ccnnc1O
OCc1ccc(F)nn1
NCCCCCOC#C
N#CC(O)c1ccc(F)nc1O
C#CCOC(C)COC(C)COCCO1
OCc1oncc1O
N#CCOCCNCC#N
OCc1ccncn1
CCCOCOCCC=O
OCc1nncnn1
Cc1ccc(F)nc1O
Oc1nnnnn1
NC(C)OCCOCCC#CC=O
N#CC()C#Cc1cccc(F)c1O
N#CCOCCCCOC
[NH]C1CCNCNC(=O)OC1=O
CCOCC(C)OCC(C)COC#CC#N
Cc1ncc(F)nc1O
Nc1cnc(F)nc1O
OCCOCCCC=O
CCCOCOCCC=O
NCc1cnnnn1
OCc1cn[nH]c1
FC(F)c1ncccn1
OCc1nnc(O)nn1
N#Cc1ccc(F)nc1O
CCOCOC(C)COC=N
OCc1ccc(F)nn1
Oc1nnnnn1
OCc1cnc(F)nc1O
NCCOCCC#CC
NCC
N#Cc1cncnc1O
CCOCCNC(=O)C#C
N#Cc1cnc(F)cn1
OCc1cccnn1
OCc1cnnc(F)n1
Cc1ccc(F)nc1O
NC(=O)c1ccc(F)nc1O
NC(O)c1ccc(N)nc1
N#CC#CCCNCC
NC(C)OCCOCCC#CCO
Oc1ccn[nH]1
NCCOCCC#CCO
O=CNc1ccc(F)nc1O
Oc1cnc(F)cc1O
N#CCOCCOCC(F)(F)F
Nc1ccc(F)cc1O
[NH]C1CCOCONN=CO1
NC(C)C1CCNC(N)COC1
C#CC(O)COCOCCC(N)F
OCc1ccnnn1
N#CC(C)OCC
[NH]C1CCOCOC(C=O)OC=NO1
Oc1cncnc1O
O=CCc1cc(F)ncn1
N#CC#CC(O)c1cccnc1O
C#CC#CC(C)OCCCCC(N)O
NC(C)C#Cc1c[nH]cc1O
C#Cc1ccc(F)cc1O
CCCNC=NC(C)OCO1
OCc1nc[nH]c1O
NCCOC(=N)NCCC#C
C#CC(C)COCCCC(F)(F)F
OCc1cc[nH]n1
O=Cc1cccnc1O
O=Cc1ccc(F)cc1O
N#CCOCCCNC(F)(F)F
N#CC(C)OCC(C)COCc1nnnnc-1O
COCC(C)OCCOCC(=O)C#CCO
NCCOCCC
N#Cc1n[nH]cn1
OCC(C)COC
COCCOCCCC#CCO
OCc1cccnn1
N#Cc1c[nH]cc1O
OCc1nonc1O
OCCOCCCC#C
Oc1nnnnn1
NC(C)COCC(=O)CCCC(=O)O
COCc1ccnnn1
N#N.NC=CCOCN1
OCCCCCCC#C
NC1OCCNC(=O)O1
NCc1ccnnn1
OCc1ccc(F)nc1O
Cc1ccnnc1O
OCc1cnnc(F)n1
NCCOCNC(=O)N
O=c1nccc(F)nn1
OCc1cc(F)cc(F)n1
N#Cc1ncncn1
O=Cc1ccc(F)nc1O
Oc1nnnc(F)n1
NC(C)OCCCCC#CC
NC#CCOCCOCC#C
O=Cc1ccnc(F)n1
CCCCC(=O)CCCC#CC
NC(C)COCCCCOC
N#CC#CCC#Cc1ncccc1O
NCCCCC=O
Oc1nnnnn1
COCc1ccnnc1O
CCOCCOCC#CC
CNCc1nnoc1O
N#CC(C)COC(C)OCOCCCN
NCC(F)c1ccnn1
Cc1cnnnn1
Oc1cc(F)ccn1
OCCOCCCC#C
CCOCC
CCCCC(C)COCCC#CCO
NC(C)COCC
NC(N)c1ncnc(F)n1
Oc1nncnn1
OCc1ccnnn1
OCc1ccnnn1
OCc1nccnn1
N#CCOCCNC(F)C(F)F
Oc1nnc(O)nn1
Oc1cnc(F)nc1O
N#Cc1cncnc1O
OCc1ccnnn1
O=CCCOCOCC(=O)C#C
OCc1ncnc1O
OCc1ccnnn1
Oc1ncc(O)nc1O
C#CC#Cc1cccc(F)n1
OCc1nncc[nH1
N#CCOCCC(=O)COC=O
OCCOCOCC#CC
CCOCCCCC#CC(F)F
NC(O)c1ncccc1O
OCc1cccnn1
N#CC(O)c1ncnc(O)n1
OCc1cnccn1
COCCOCCCOC
OCc1cnnnn1
OCc1nnc(O)nc1O
Oc1cnncn1
N#CC#CC#CC(F)c1nc[nH]c1O
Oc1nncnn1
CCOCCOCC=O
NCCOCOCC#C
COCCOCOCCC#N
NCCOCOC#CC
CCOCCCCC=O
OCC=NCCOCC(=O)O
CCOCC(=O)CCOCC#C
OCc1nnc(O)nn1
O=Cc1cnncn1
O=Cc1ccc(F)cn1
NC(O)c1ncc(F)nc1O
NCCOCCC#CCC#N
FC(F)c1cnnc(F)n1
OCCCCCC#CC
OCc1ncnnn1
OCc1nnncn1
OCc1cccnc1O
CCOCCCC#CCO
OCc1cc(F)ncc1O
OCc1ccc(O)nn1
Oc1ccc(F)nc1O
Nc1nnnnn1
NCCOC(=O)COCC#CCO
OCc1nnc(F)nc1O
OCCOCCCC#CCO
NCCOCOC
N#Cc1cnc(O)cn1
O=Cc1cc(F)nccn1
Cc1cnc(F)nc1O
NC(C)OC(C)OCCOCCCC#N
Nc1cnnc(F)n1
NCCOCCC#N
OCCOCCC=O
NCCC
OCc1ccnnn1
OCc1noc(F)c1O
N#CC#CCOCCOCC(=O)C#C
OCc1cnc(O)nn1
N#Cc1cnc(F)cc1O
N#CC(O)c1ccncc1O
OCc1nc(O)nnc1
O=CCNCOCCC=O
NC(C)OC(C)OCC(C)CCOCCC#CC
c1cc[nH]c1O
N#CCCCCC#CC
CC#CCOCCCOC=O
[NH]C1CCOCOC(=O)CNC1=O
O=Cc1nnc(F)nc1O
CCOCC(F)(F)c1cnccc1O
NCCCC
OCCOCC
OCCCNC
N#Cc1ccccc1F
Oc1nnc(O)nn1
NC(C)OCC(N)COCCCC#CC
C#CC#CCCOCOCC#CC
CCOCC
CNCCCC(=O)C#CC
Oc1nnc(O)nn1
COCCOCOC
Oc1nnncn1
OCc1cnc(O)nn1
Cn1nnnn1
C#Cc1ccc(F)cc1O
OCC(C)COCOCNCC#N
N#CC(C)CCCOCCC
NCCOCCC#CC
OCc1ncnnn1
OCc1nocc1O
NC(=O)c1nc(F)ccc1O
N#Cc1cccc(F)n1
Nc1nnno1
CC
N#Cc1ccc(F)nc1O
OCCOCCC#CCC#C
CCOCC(=O)CC(C)COCC(F)(F)F
NCCCC
N#CCOCCCCN
O=Cc1cncnn1
Nc1c[nH]cc1O
N#CCOCOCCCC#C
N#N.Oc1nnon1
OCCc1n[nH]nn1
O=Cc1cccnn1
Nc1cccc(F)n1
Oc1cccc(F)n1
NCCOC=NCCO1
N#CC(O)c1cc(F)ccn1
O=Cc1ncoc1O
O=Cc1nc(CO)nn1
COCCOCC(C)COC=O
Cc1ncnnn1
NC#CCOCCC(F)(F)F
C#CCC
N#Cc1ccccn1
OCc1ncnnn1
OCCOCCCO
N#Cc1ncnnn1
NC(O)Cc1ccncc1O
N#CC(=O)c1cccc(F)n1
O=Cc1nc(F)nnn1
O=Cc1nccc(F)n1
COCc1cnnnn1
FCCOC(C)C#COCCOC=O
N#CCC#CCOCC
NCOCCC(N)C#N
CC#CCOCCCC(F)(F)F
Nc1cncc(F)n1
OCCOCCCC#CC
N#CCOC(C)CCOCC#CCO
NC(N)C(C)COCC(O)COCCOC
N#Cc1cnon1
COCC(C)COCCCOC(=O)C#C
OCc1nnc[nH]1
Cc1cccc(F)n1
Oc1cnc(F)cn1
O=Cn1cccc1O
CCCNC(C#C)COCOCC(F)(F)F
OCc1nnc(O)nn1
N#CC#CC(O)c1ncc(F)nc1O
FC(F)c1nc(F)cc(F)n1
C#CCc1cncnc1O
NC(C)CNCCC(N)=O
OCc1ccncn1
NC(C)OCCOCCC(N)=OC
C#CCCCCCC#CC
[NH]C1NCCNCNC1N=O
[NH]C1CCCOC=NCC(F)O1
Nc1nocc1O
N#CC(O)c1ccnc(F)n1
N#CC(N)Cc1ccc(F)cc1O
OCc1nonc1O
NCCOCOCC#N
Nc1cccnn1
N#CCOCC(=O)COCCC(=O)O
N#Cc1ncnc(F)n1
C#CCOCOCCC#N
NCCOCC(=O)C#NC
COCCC(C)C(C)[C][C](O)C#CCCOCCC(=O)CO
NC#Cc1ccnnn1
[NH]C1CCOCOCOC1=O
NC(=O)c1cc(F)ncn1
c1nnnnn1
CCOC=COC(C)OCCCO1
OCc1cnnnc1O
OCc1cocc1O
O=Cc1cncn1nn1
NC(N)c1nc(F)ncc1O
N#CCOCCOCC#CC
OCc1ccc(O)nc1
N#CC(O)c1ccncc1O
Oc1nnncn1
OCc1cnc[nH]1
Oc1ncncc1O
Oc1cnc(F)cc1O
OCc1nnnnn1
CCOCC(N)COC=O
Cc1cc[nH]c1O
Oc1nnnnn1
N#CCOCCC(O)COC#C
NC(N)c1cc(F)ccc1F
OCc1cnc(O)nn1
[NH]C1CCNCOCOC1=O
Nc1ncc(F)nc1O
Oc1cncnc1O
COCCOCOCC#CCO
OCCOCOCC#CC
Nc1nnoc1O
OCc1ncnnc1O
NCCOC(C)COC=O
CCCCCC
OCCOCC(C)CO
NCOCOCC#CC
NCc1conc1O
FC(C)OCc1nccn1O
OCc1nc(O)nnn1
N#CC#CCOCCCOC
N#CCc1ccoc1O
O=Cc1ccc(O)nn1
N#CC(O)CCOC(N)COC=O
Oc1ccc(F)nc1O
N#CC(N)c1cc(F)ccc1O
OCc1ccnnc1O
N#CC(=N)c1ncnnn1
Cc1nnnnn1
Nc1ncncn1
Oc1nncnc1O
OCC(C)OCCOCCC#CCO
N#CC(=O)Cc1cc[nH]c1O
NC(F)c1ccncn1
Cc1ccncc1O
OCc1nccnn1
N#Cc1cnnnc1F
NCCCCC(=O)CO
C#Cc1cccc(F)n1
OCc1nnc(O)nn1
OCc1ncc(O)nn1
C#Cc1nncnc1O
OCC(C)(C)COCCCC#CCO
Nc1cnccc1O
FC(C)OCCOCOCCC#N
NC(C)OCCOCCC(F)(F)F
NC(N)c1c[nH]c(F)c1O
O=Cc1ccncn1
CCOC(C)COCCCCOC=O
N#CCOCCC(F)OCOC=O
Nc1oncc1O
NCCCC(=O)CCO
OCCOCCC
NCCOc1nnn[nH]1
Oc1nc[nH]c1O
OCc1nnc(O)nn1
O=CCOCCCNC
N#CC(O)c1ccc(O)nc1F
N#CC#Cc1ccc(F)nc1O
N#CC(F)c1ccccn1
N#CC#CC(O)c1ccc(F)nn1
OCc1ccc(F)nn1
OCc1nccnn1
COCCOC(C)COC#CCO
N#N.OCCNCOC1=O
N#Cc1cc(F)ncc1O
OCc1cnnnc1O
N#CC#CC#CC(=N)c1cccc(F)n1
NCCOC(C)CO
Oc1ncnnn1
OCCNCC
CCCCCOCC
CCNCOCC(=O)C#CC(F)F
N#CCOCCNCC#CC#N
N#CCC#CCOCCCCC#C
N#CC#Cc1cccnc1O
N#CC(O)c1cccnc1O
COCC(C)COC(C)OCC(C)C#CCOCOC#C#CCO
C#CC(C)[CH]OCc1ccc(O)n1
NC1CNC(C=O)[N]C(=O)COCO1
[NH]C1CCNCOCO1
OCc1nocc1O
OCCOCCCC#C
C#CC#C[C](C]=NC(F)OCOCC(F)N=CO1
OCc1ncc(F)nc1
N#CC#CCOCC
OCc1cnnnn1
Oc1cnc(O)nn1
N#CC(O)c1cccc(F)c1O
NC(C)C1COC[NCCN1
N#CC(C)C#CCOCC
CCOCC
Oc1nc(F)ccn1
N#CC(O)c1c[nH]cc1O
NCC#Cc1ncncn1
NCC(C)OC(C)COCOCCCC#N
N#CCOCC(C)COCOC#C
Oc1nnnnn1
NCC
N#CC#CC(C)OCC(C)COC(C)CCNC(C)C=O)O1
CNCOCOCCC#N
C#Cc1ccc(F)cc1F
NCCCOCOC=O
N#Cc1ccc(F)nc1O
OCc1ncc(F)nn1
Oc1cc[nH]n1
OCCOCCOC
FC(F)C(F)c1ncc(F)cc1O
CCOCc1ncnnn1
OCc1ccc(O)nn1
NCCNCC(=O)OC
OCc1ccncc1O
N#Cc1cccc(F)n1
NCCCCC#CC
OCc1nnoc1O
N#CCC#Cc1cc(F)ncc1F
O=CCc1ccc(O)nn1
Cc1ccc(O)nn1
N#CC#Cc1nc(F)ccn1
[NH]C1CCCNCOC1=NO
NCCCCCC=O
NCCOCCOC=O
Nc1nnnnn1
OCc1nocc1O
[NH]C1CCOCON=NC(=O)N1C=O
N#Cc1cnc(N)nn1
NCCNCCC#N
Oc1ccnc(F)n1
NCc1ccoc1O
Nc1cn[nH]c1O
C#Cc1cccc(F)n1
N#CC(O)c1cccc(F)n1
NC(C)COCCCC(F)(F)F
OCCOCCCC#C
OCc1cncnn1
Nc1cnnc(F)n1
C#CC#Cc1nccnc1O
CCOCCOCOC
N#Cc1ncc(F)cn1
NC(C)COCC(N)CO
OCc1nonc1O
NC(C)[C]=NCCNCCCC#N
OCc1nnc(O)nn1
OCc1ncnnn1
NC(C)OCCCCOC
COCCOCOCC#CCO
OCCOCCCC#C
OCc1nncnn1
N#CCc1cnc(O)nn1
CCOCC(=N)NC(C)COCCO1
COCc1ncc(O)nn1
N#Cc1oncc1O
N#Cc1ccnnn1
Nc1nnnnn1
NCC(C)C=NC(O)COC(F)OC(F)N=NCO1
NCc1nnncn1
NCCOC
CCOCCCOC=O
Cc1cnc(O)nn1
NC(O)c1nccn1nn1
NCOCCCC#CCO
NC(C)OCc1c[nH]nc1O
Oc1nnnnn1
COCCOCCCN
CCCCCCC
Oc1nnc(O)nn1
OCc1cnncn1
NCCOCCC#CC
N#CC(C)C#CCOCC(O)COCOC#C
N#CC(O)c1cnncn1
[NH]C1CCOCOCOC1=O
OCc1nonc1O
OCc1nnc(F)nn1
FCC(F)c1ccc(F)nc1F
FCOCOCO
CCOCOCCCOC=O
N#CCOCCOCCC#C
N#CCOCOCOCCC#N
N#CC(F)c1cccnn1
Oc1cnc(O)cn1
OCCOCCC#CC
CCOCC(C)COC(O)COC
CC#CCOCCCCC#N
Nc1ccc[nH]1
Nc1cncc(F)n1
N#CC(O)C(O)c1ccc(O)nc1O
Oc1cccnn1
NCCCC(N)C#CC(F)(F)Oc1cnco1
N#CC(C)OC
N#CC1CCNCNC1
N#CCc1ccnnn1
C#CCOCOCC(N)C#N
c1nncnn1
Nc1nnnnn1
N#CCOCCNC(=O)NC=O
NCC#CCOCOCOCC#C
OCc1ccnnc1O
N#Cc1c[nH]nc1O
COCCOCCCC#CC
OCCOC(C)COCOCC#C
NCc1nnc[nH]1
N#Cc1cncnn1
CCOCC(N)C#CCCC
OCc1nncnn1
OCc1ccnnn1
NCCCCC#CC
O=Cc1nccnn1
[NH]C1CCNC(CO)COCO1
Oc1nnnnn1
OCCOCCCC#CC
FCCOC(=O)c1ccno1
CCCC(C)COCNC(C)COC#C
N#Cc1ccnnc1O
NC(O)c1ccc(O)nc1O
CNC
NC(O)c1cnc(F)cc1O
NC(C)COCC(C)COCOC
NCc1cnnnn1
OCc1cc(O)n[nH]1
NCc1cnnnn1
C#CC#CC(C)C(C)COCOCCOC(F)F
N#CCOCCOCC(=O)C#C
NCCOCC
Nc1nccc(F)n1
NCCOCCOC#C
OCc1cncnn1
N#CC#Cc1ccc(F)cc1O
N#CCCOCOC(N)C#N
N#CC(O)c1cc(F)cc1O
NC1CCNC(CO)CO1
[NH]C1CCNC=NCNC1=NO
NCc1ncoc1O
OCC
CNCCCOC
COCCOCCCOC
NCCOCCC#C
Nc1cnnnn1
OCC(C)COCCCC
N#CC#C.NCOC(=O)COCO
OCc1nnnnc1O
[NH]C1CCNCOC=NC1O
N#CCOCCC(=O)COC1
N#CCOCC(N)COC(F)F
N#CC(F)c1ccnc(F)n1
OCC
COCC
NC(N)c1ccc(F)c(F)n1
[NH]C1CCOCOC(O)CO1
Oc1cnccn1
OCc1ccccn1
OCc1ncc(O)nn1
Nc1nnoc1O
NCCOCOC=O
N#Cc1cncnn1
OCc1ccncn1
CCCNC(=O)COCCC#C
Oc1nnnnn1
N#CC#CC(C)c1cnccn1
Oc1nnn[nH]1
Cc1nccnn1
Oc1nnnnc1O
NCCOC
OCCOCCCC#N
C[N]Cc1ncoc1O
NCCOC
OCc1cnncn1
NCCOCOC=O
NCCOCC=O
CCNC(N)COCCC#CCO
CC#CC(C)COCCC(=O)COC=O
CCNCCO
NCCOCOCC#N
Cc1cccc(F)n1
N#CC#CCOCOCCC(F)(F)F
NCc1cnc(O)nn1
c1nc(N)cnn1
C#CCOCCCCO
N#Cc1ccc(F)cc1O
C#CC(F)c1cncn1n1
[NH]C1CCOCOC([NH])O1
OCc1nnnn1C
NCCOCCC(F)(F)F
CC#CCOCOC(C)COC#C
CCNCNCC#CCO
C#CCOCCCCC#C
CC#CCOCCCCC#C
NCCOCOCC#CCO
NCCOCC
CNC
Nc1nnc(O)nn1
N#C[C]1CCOCN=CN1
Oc1cncnn1
COCCOC
O=CCNC(=O)c1ccncc1O
O=Cc1ccc(F)nc1O
NCCCCC#CC
Oc1ncnc(F)n1
NCCCC(=O)COC
N#Cc1ccc(F)cc1O
C#Cc1cnccc1O
OCc1nc(O)nnn1
Oc1nnoc1O
Oc1nnnnn1
NCCOCOC=O
OCc1ncnnn1
OCCCCCC#CC
OCCOCCCC#C
FCOc1nnc(O)n1
OCc1cnncn1
NCC(=N)c1ccncc1O
Cc1ncnc(F)O1
CCNCCCOC=O
N#CC(C)OCC(C)[C]OCC(C)OCC(C)CNOCO1
C#CCOCCOCC#CCO
O=Cc1ccnc(F)n1
C#Cc1cc[nH]c1O
COCc1ccnnc1O
OCCCCCC#CC
NCCOC=CNC(F)(F)F1
NCCCCC#CC
NCC#CCCCC(=O)COC#CC#N
NCC#CCOCC(=O)CCCOC=O
N#Cc1oncc1O
OCc1ccncc1O
N#CCOCC(C)COCOC
Oc1cnc(F)nc1O
N#Cc1nc(F)nc(F)n1
N#CC(O)C(C)COCC(=O)COCOCC#C
N#CCOCC(C)COCOC#CCO
NC#CCOCCCC
N#CC(C)COCC(=O)n1cnnn1O
Oc1nc[nH]1O
OCc1cncnc1O
NNCc1cc(O)nnn1
CNCCCCC=O
N#CC#CCCCC(F)(F)COc1ccnc1O
OCc1cnccn1
N#CCCOCCCC#N
N#CC#Cc1ccc(O)nc1O
OCc1cnncn1
OCc1ccc(O)nn1
Nc1nc(F)ncn1
OCc1ccon1
Nc1nncnc1O
N#Cc1ccnc(F)c1O
OCc1nc(CO)nn1
N#CC#Cc1cc(F)cc(F)c1O
Cc1ccc(F)nc1O
Oc1ccoc1O
OCc1cnnnn1
N#CC(C)COCCCCNC
N#CC(C)C(C)=CCOCCOCCCOCC#C
N#CCCCNC(=O)Cc1CO
CCOCCOCC#CC
NCCOCCC#CC
COCC(C)COCOCC(O)COC
N#Cc(nc1ccnnn1
OCc1nnno1
N#CC1COC2OC([NH]NCC1O
OCCOCOCCC#C
Oc1nnnnc1O
CCOCOC(C)COC
NCCCCC
Nc1ncnnn1
NC(C)COCC(C)COCOC
O=CCNC(C)CN=CCNNC1O
OCc1cnc(O)nn1
CCOCCCCC#CC=O
Nc1ccc(F)nn1
NCCOC=CCOC1O
Nc1nc(F)ccn1
N#CC#CC#CCOCCCCC#C
NCc1ccnnn1
OCc1ccnnc1O
N#CCC(=O)c1ccc(F)cn1
NCCNCCC#CC#N
c1nnc(F)nc1O
OCc1ccc(F)nc1O
NC(C)c1cccnn1
Oc1nccnc1O
Nc1nccnn1
NCCO[C]([NH])COCOC=O
OCc1cc[nH]n1
N#Cc1cc(F)ccc1O
NCCOC(N)CO
OCc1c[nH]cn1
Oc1ncc(O)nn1
Cc1nnnnn1
N#Cc1nccc(F)c1O
COCCCOC(N)C(F)N
COCCCNCC
Cn1cc(O)nc1O
OCCOCC
CNCC(=N)C(C)C(C)COCCCCOC
C#CCOCC(N)COC
Oc1cnc(O)cn1
CCNCOCCC#CC
OCCOC(C)COCC
Nc1nnoc1O
Oc1nnnnn1
Oc1nnnnn1
Cc1ncncc1O
C#CCOCCC(=O)COC=O
Oc1ccnnc1O
Oc1ccc(O)nn1
O=Cn1cccn1O
N#Cc1ccccn1
OCc1ccc(F)nc1O
CCOCCOCCC#N
NCCOCCCO
NCCOCCC#C
Oc1nnnnc1O
N#CC#Cc1cccc(F)n1
N#CCOCCNC(F)NN
N#CCOCCNC(F)OC
NC#Cc1cc(F)cnc1O
N#CC#Cc1ccc[nH]1
N#CC(O)c1cccnc1O
CCOCC#CCCOCCC#CC#N
Cc1nnc(N)nn1
N#CC(O)c1cccnc1O
NCC(C)C(C)C#COCc1nnon1
CC(C)CCOCC(=N)CO
N#Cc1ccccn1
N#CCOCCCCCO1
N#CC(O)c1ccc(F)nc1O
Nc1ccc(F)nc1O
NC(C)COCOCCCOC
NC(N)C#CCOCOCC(F)(F)F
CCOCCOCCC(F)F
Oc1ncnnn1
C#CC#CC(C)C#Cc1ccnc(O)n1
N#CC#CC(O)Cc1cncnn1
CC#CCCOCCC#CC
N#Cc1cccnc1O
[NH]C1CCOCOCOC1=O
Nc1ccc(O)nn1
CCNC(=C)COCCC(F)(F)F
O=Cc1ccccn1
Nc1ccccn1
OCc1nnc(O)nc1
OCc1ccnnc1O
OCc1cc(O)nnn1
N#C[C]1CN=C[N]CNC1O
OCC(C)COC
OCc1cocn1
C#CCOCC(C)COC(C)COC#C
Oc1nncnn1
N#Cc1oncc1O
N#CC#C[C]C(=O)c1Ncc1cnnnn1
OCc1nccnn1
NCCNCCC#CC(F)F
N#Cc1nc(O)ncc1O
N#Cc1cn[nH]c1O
Cc1cnoc1O
OCc1nnnc(F)n1
Oc1ccnnc1O
COCC(C)COC(N)COCOC
N#CC(C)CNCCOCCC#N
Cc1ccncc1O
Cc1ccc(F)cc1O
OCc1ccc[nH]1
NCCCC(O)COC
COCc1ccc(O)nn1
[NH]C1CCOCOCOC1=O
N#Cc1cc(F)ncc1O
NCNCOCC#N
CCCCCCC#CC(F)F
N#N.OCCNCC=O
OCOCCCC#CCO
N#Cc1nccnc1O
NC(C)OCOCCOC(F)(F)F
CCNC
Oc1ccnc(F)n1
NCC
NC(C)COCOCOCCOC
NCOCCCC#N
OCc1ccncc1O
Nc1ccc(F)nc1O
OCc1ncnnn1
NCOCCC#CCO
N#CCOCc1cnn[nH]1
NC#CC#CCOCCCOC
N#Cc1cnc(F)nc1O
CCOCOCOC
O=Cc1cc(F)ncn1
[NH]C1CCNCNCO1
N#CC#Cc1ncco1
NC(C)COCCCOC(F)F
Nc1nncnc1O
OCc1cc[nH]n1
Cc1nncnn1
OCc1nncc(F
CCOCCCOC
CCNC(=O)Cc1ccnnn1
NCc1nnc(O)nnn1
CC(C#C)OCCOCCCC#N
Nc1ccc(O)nc1
O=Cc1cocc1O
OCc1cnnnc1O
Oc1cnccc1O
OCc1nnc(O)nn1
NCCOCCC#CC
N#CC#CCOCOCC(F)(F)F
NC(=N)c1ccccOc1
N#Cc1cccn1nn1
N#CC(O)C#Cc1cc(F)nc(F)n1
N#Cc1ncc(O)nn1
N#CC#CC(C)OCCO
Cc1nccnc1O
N#CC(C)OCCOCC(F)(F)F
NCCOCC
NC(C)C#Cc1cc(O)nnc1O
OCc1cc[nH]c1O
OCCOCOCC#N
NCCCCCC#CC
Oc1nnnnn1
Oc1nnnnn1
NCCCCC(N)=OC=O
NC(C)OCCCCOC
OCc1cnc(O)nc12
NC#CC#Cc1ccncn1
CCNCCC(=O)CO
N#Cc1ccc(F)cn1
N#CCOCCCCO
Oc1ncccn1
Oc1cccnc1O
CCOCCCCC#CC
O=CCc1nncnn1
OCc1cncnn1
O=Cc1cnc(F)cc1O
OCc1c[nH]cn1
Oc1nnc(O)cc1O
NCCC
COCCCCOCC#C
N#Cc1cccc(F)n1
N#CCOCC(C)COCOC#C
CNCCOCC=O
OCc1cncc(F)n1
NCC
O=CCOCC(C)CNCCO
Oc1nnncn1
OCc1ncc(O)nn1
Cc1nncnn1
NCCCCC(N)=O
[NH]C1CCOCNC(=O)ON=NC1O
N#CCOCCC(F)NC=O
OCc1nnnnn1
N#Cc1cc(F)ncn1
NCc1nnnnn1
COCCOCCOC#N
OCc1nncnc1O
CCCOC(O)COC=COC1
NCCOCCC#C
O=Cc1cc(F)ncc1O
N#Cc1[nH]cn1O
Nc1nccnn1
c1ncc(F)cc1F
OCc1cnncc1O
Oc1cnnnn1
NCc1cncnn1
NCCCCC#CC
NCc1ncnnn1
N#Cc1ccc(F)nc1O
N#CC#CC(C)COCCCCC#N
N#CCOCC(N)COCC#CC#N
NCCOCOCOC=O
Nc1nncnn1
OCCCCCCO
N#Cc1cccnn1
NC(C)C(=O)c1cc(F)nc(F)c1O
CCNCOC(=O)COCC#C
OCc1nocc1O
NC(C)OCCOCCC#CC
Nc1ccnc(F)n1
OCc1nncnc1O
OCc1ncc(O)nn1
OCc1cncnn1
Cc1ccc(F)nc1O
OCc1nn[nH]c1O
O=Cn1ncc(F)n1
N#Cc1cc(F)ncc1O
O=Cc1cc(F)cc(F)n1
OCc1cc(O)nnc1
NCCOC
N#CC#CC(O)c1cc(F)ncn1
NCCOCOCC#C
N#CCc1cnncn1
N#CCOCCOCCC#N
OCc1cncnn1
C#Cc1ccnc(F)n1
Nc1nnc(O)nn1
CCOCCOCC=O
N#Cc1[nH]cc1O
CCCC(OCOC(C)COC=O
CCOCC(C)C#CCCC(=O)C(C)C#CCOC(C)COCC(C)C#
OCc1nncnc1O
OCCOCCCC=O
OCc1nccnc1O
c1cnon1
N#CC(=O)c1ccc(F)nc1O
OCCOC(C)COCCC#CC
OCc1nonc1O
OCc1nnn[nH]1
C#CCOCC(=O)OCCCCO1
O=Cc1cncnn1
NC(F)c1cccc(F)n1
NCCC(N)C(=O)c1ccnc(F)n1
NC(=O)c1ccccc1O
N#CCOCC(C)CNCO1
NCCC(=O)C(C)COC
N#CCOCC(=N)NCNC1OC=O
OCCOCCCC#N
Oc1nnnnn1
OCc1ccccn1
N#Cc1ccccc1O
NCn1cncn1
NCCOCCC#CC#N
COCCCOCC=O
N#CC#CCOC(C)COCCCC#CC
N#CCOCCCOC#CCO
N#Cc1ccc(F)nc1O
OCc1ncc(O)nn1
[NH]C1CCCOCCN1
OCc1nnnnn1
N#Cc1cccc(F)n1
N#CCOCC(C)[NH]OC=N=N]1O
Nc1ccc(F)cc1O
OCc1ccc(N)nc1F
NCCOCOCC=O
N#CCCOCOCC#N
NC#CC(O)c1ccc(F)cc1O
Oc1ccc(F)nc1O
OCc1ncnnn1
NC1CCOCOC1OC
c1ccnnn1
N#CCOCCCCOC=O
N#CC#CC(C)C1CNCNCC1O
Fc1cc[nH]c1O
Oc1nnc(O)nc1O
OCc1nn[nH]c1O
[NH]CCOCCNC(=O)NCCO1
NC(=O)CNCOCCCN
NCCNCCO
[NH]C1CCOCN=NCCO1
N#Cc1nc(CO)nc1O
NCC(C)COCCCC=O
Oc1nnnc(F)n1
C#CCNCCOCC=O
OCCCCC(=O)CCC#C
NCOCCCC#CC#N
NCCCCCC#N
NC(C)c1ccc(F)nc1O
N#Cc1ccnc(F)c1O
NCCCCC=O
N#CCOC(C)[CH]C=O)COCNC1=O
NCC(C)COCCCC(F)(F)F
N#CC#CCOCCCCOC#N
N#Cc1nccnc1O
CCOCCC#CCOC
N#Cc1cnc(F)nc1O
Nc1nnnnc1O
[NH]C1CCOCNC(=O)OC=NO1
NC(C)COCC(N)COC(F)(F)F
O=Cc1cc(F)ncc1O
OCc1nccc1O
[NH]C1CCN=CNCCN
N#CCCCC(=O)COC
N#Cc1nn[nH]c1O
CCOC(C)COCOC(C)COCC#N
Oc1cc[nH]c1O
NCc1ncoc1O
N#Cc1cccnn1
N#CC(O)c1cccc(F)n1
OCc1cnccn1
CCNCC(O)COC(F)(F)F
C#CC#Cc1onc(O)c1OC
Oc1nnnnn1
Oc1cnc(F)cc1O
OCc1ccc(O)nn1
NC(C)OCCOCCC(F)(F)F
NC(C)C(C)OCCCC(=O)COC
Oc1cnnnn1
N#CC(C)COCOCCCO
OCc1cnnnc1O
CCNC(C)COC(=N)c1nnnnn1
OCc1cccnn1
Oc1cc[nH]c1O
Oc1ccccc1O
NCC
Oc1cnc(O)cn1
OCc1nnnnn1
Oc1cncc[nH]1
OCc1cnncn1
OCc1cccnc1O
O=CCc1ccnnn1
Oc1nnncn1
OCc1ccncn1
N#CCOCC=NCCOC1=O
N=Cc1ccc(O)nc1O
CCOCCC(F)(F)F
CCCCC(F)(F)c1ncccn1
OCc1ncc(O)nn1
OCCNCCC#CC
N#Cc1ccnnc1O
NC(C)COCC(C)CCOC(=O)C#CCO
NC(C)COCCCOC
N#CCOCOCC(F)(F)CF1
CC#CC(N)c1cc(F)ccn1
OCCOCCCOC
NCCOCOC
OCc1cccc(F)n1
[NH]C1CCNN=CNCN=CO1
N#Cc1cc(F)ncc1O
OCc1nccnn1
OCc1ccc(F)cn1
NCCOCCC=O
CC#Cc1ccnc(F)n1
[NH]CCc1ccc(O)nc1
N#CC(C#C)COCC#CCOCCCC#CCO
N#CC#Cc1Cc2nnoc1O
N#CC(O)c1ccc(F)nc1O
Oc1nnnnn1
OCc1cnccn1
N#CC#Cc1ocnc1O
NC(C)OCCCCC#CC=O
CCNC(C)COC=OCCOC1
N#CC#CCOCCC(F)(F)F
N#Cc1ncnnn1
OCc1cncnn1
NC(N)c1nonc1O
OCc1cc(N)ncn1
CCCOCCCNC#C
CNCC(O)CC(C)COC=OCC#N
NCn1nnnnn1
O=Cc1cnc(O)nc1O
OCc1ncccc1O
Nc1nnc(F)nc1O
COCc1ccnnc1O
NCCCCC
Cc1ncc(O)nn1
Cc1cnnnc1O
OCc1ccnnc1O
COCC(O)c1ccccn1
NC1CCNC(C=O)COC1=O
N#CCOCCCNC
N#CCOCCC(=O)COC=O
FC(F)c1cncc(F)n1
N#CC(C)OCC
O=CCCOCC(C)COC#N
COCc1cnc(O)nn1
COCCOCCCC#CC
COCCOCCCC#CCO
Nc1ncc(F)nc1O
Cc1c[nH]cn1O
[NHC]1CCNCOCOC1=O
CCC
CNCOCCCC#CC#N
Nc1ccc(F)nc1
N#CC#Cc1nC#CCCCCO
N#CCOCOCCCO
Oc1nnnnc1O
OCCC(C)OC(C)COCOCCCO
O=Cc1cc(F)ncn1
N#CC(C)COCCOCCC#C
OCc1cnnnc1O
N#CCOC(C)CNCCN
OCc1cnccn1
NC#CCOCOCCC#CC
OCc1nnnnn1
FC(C)OCc1ncnnn1
OCCOCCC=O
N#Cc1cc(O)ccc1O
OCc1nocc1O
OCc1noc(C#N)nn1
N#Cc1ccnnn1
N#CCOCCO
COc1cccnc1O
NC_Oc(CO=
[NH]C1CCOC(N)COC(=O)N=NO1
NC(=O)c1cc(F)cc(F)n1
CCOCCOC(C)C=O
Oc1nnncn1
NC(C)OCCNCCC
NCCOCC(=O)C#C
Nc1ncc(O)nc1O
CCNC(C)COCCC(F)NC=O
OCCOCCCC#CCO
N#CCOCOCC(F)N
NCCNCC=O
NCCOCOC
NC(C)COCOCCCC#CC
N#CCc1ccc(O)nn1
NCc1cnnnn1
NCCOC
NCCOCOC=O
Nc1nncn1nn1
O=CCCOCCCNC#N
OCCNC(=O)c1onnc1O
Cc1ccc(F)cc1O
Nc1ncc(F)nc1O
OCc1nocc1O
N#CC(C)[C]([C][NH]C=C[N])COCOCCCC1O
C#Cc1ccc(F)nc1O
OCc1ccnc(F)c1O
N#CCOCC(C)COC(F)NC#C
N#CCOCC(C)CNCN
NCOCC=COC
Oc1ccc(O)cn1
CCOCCOCCC#C
NC1CCNCC(F)O1
N#CC#NCc1ccc(F)nn1
OCc1cnncn1
COCCC(C)CNC(=O)c1cncc1O
Oc1cnnc(F)n1
O=Cc1ccnc(F)n1
Cc1cnc(F)cn1
OCCOCCCOC
COCCCCCC
C#CC#CCCCCC#N
Oc1nn2nnnnn2n1
N#Cc1cc(F)ncc1O
NCc1cnnnc1O
COCCOCCCOC
COCc1cccc[nH]1
CCOCCCCC#N
N#Cc1ncc(O)nn1
Nc1nnnnc1O
OCc1nnnnn1
Oc1nnnnn1
N#CC(O)c1ncnc(F)n1
COCc1cnno1
OCc1cnc(O)nc1
OCCCC
NCC#CCOCOC(C)CO
N#Cc1ccc(F)nc1O
Oc1ccncn1
[NH]C1CCOC(O)COCC1O1
N#CCOCCCCN
OCc1cccnc1O
Oc1nnc(O)cn1
CCOCC
N#Cc1nc(O)ncc1O
O=Cc1ccc(F)cn1
OCc1nnncn1
Oc1cnccc1O
Nc1cnncn1
N#Cc1cc(=O)occ1O
N#CCOCOCCC#N
COCCOCCCOC
N#CCOCCC(C)COC#N
OCc1nnc(O)nc1
NC(C)OCc1cncnn1
OCc1cnc(O)nc1
NC(C)COCC(=N)CNCCC#CC
NCOCCC
N#Cc1ccc(F)nc1O
COCC(C)COCCNCC#N
CCOCCCOC
COCc1cc(CO)nn1
NC(C)OCC(C)COCOC
OCc1cncnn1
OCCOCCCC#CC#C
N#CCOCCOCC#CCO
N#Cc1cnnc(F)n1
OCCOCCCC#C
CCNC(=N)NC(F)(F)c1ccc(F)cn1
OCc1cnnnn1
CNCCC(=O)n1cnnn1
Cc1nnon1
OCc1cncnn1
NCCOCC#CCO
FC(F)c1cc(F)cc(F)n1
OCc1nocc1O
OCCOCCC#CC
[NH]C1CCOCOCOC1=N
NCCOC
OCc1nccc(F)n1
OCc1cncnn1
N#Cc1cc(F)ccn1
Oc1ccc(F)nc1O
CCNC(C)COC(C)[N]N=C=O)COC=NO1
OCC(C)COCOCCC#N
NCCOC
NCC=NCNCOC1
NCCOCOC=O
N#CC#CC#CCOCOCOC#CC
NCc1cccc(F)n1
Nc1ccc(F)nc1O
OCc1cnccn1
N#CC(=O)c1ccc(F)nn1
O=Cc1ccnc(F)n1
N#Cc1cc(F)cnc1O
N#CCOCCCCO
Oc1nnc(F)nc1O
NC(C)COCCOC
OCc1cncc(F)n1
OCc1nnncn1
Cc1nnnnn1
Nc1cnn(CO)n1
NCOCC(=O)COC
N#CCCNCC
OCc1nnccn1
N#CC#CCCOCCC(=O)C#
Oc1ccc(F)nc1O
NCCOCCC=O
N#CC#CC(C)COCOCNCC#CC
O=Cc1nc[nH]c1O
NCCOC(=N)CNC#CC
[NH]C1CCNCOC=NC1N=O
OCc1cnn[nH]1
NCCCO
CCNC(C)[C]COC=O)CNC=O
C#Cc1ccncn1
NCC
CCNC(C)COCOC(C)CO)1
OCc1ccncn1
Oc1conc1O
N#CCOCC(=N)CNCOC1=O
NCCOCCC#N
OCc1cnnnc1O
NCC(C)COCOCOC
CCOCC(=N)COCCCOC=O
OC=Cc1Ccnc1nnnnc-2n1
Nc1cc(F)ncn1
N#CC#CC#CCOCCCCC#CC
N#CC#CCOCCCCN
NC(C)OCCNC(C)OCC#CCO
N#CCOc1cnc(O)nn1
OCc1cnnnn1
N#Cc1ncc(F)nc1O
OCc1ccncn1
c1nnnnc12
N#CC1COCOC([NH])O1
Oc1ncc(F)cc1O
OCc1nocc1O
[NH]C1CCN=CNCCNC1=O
OCCCCC(=O)CO
Oc1nncnn1
OCc1cnnnn1
CCOCCCOC
COCCOCOCC#CC
Oc1cnc(O)nc1O
OCc1cnnnc1O
OCc1nnc(O)nn1
Oc1ccc(F)cc1O
NC(C)OCCOCCC#CCO
N#Cc1ncc(F)nc1O
OCc1ncncc1O
OCc1cncnc1O
N#CC#Cc1ccccc1O
NCC(C)COCOCCC(=O)N
Oc1nncc(F)n1
O=Cc1nccc(F)n1
N#Cc1ccnnc1O
Fc1ccc(F)nc1O
CCCC
Nc1nnnnn1
NCC
N#CC(C)OCC()C#CCCCC
N#CCCOCCOC(=O)C#C
N#CCNC(C)CNC(F)NC=O
OCc1nccc(F)n1
N#CCOCCOCC(F)(F)F
NCC
Cc1nccc(F)n1
OCc1ccnnn1
O=Cc1cc[nH]n1
OCCOCCCO
N#CCOCOCC(O)COC=O
OCc1cncnn1
CNCOCCCOC=O
C#CCOCC(C)COC
C#CC#CCOCCNCC#CCO
OCCOCC
N#CCOCCCC(N)OC#C
NCc1nnnnn1
N#CCOCCCCO
CC#Cc1occ1CCOC
OCc1nnnnn1
COCC(C)COC
NCc1cc(O)noc1
Nc1cnncc1O
N#CC(C)COCc1cocn1
Oc1ccnnc1O
CCCCC(C)COCC(N)C=NO
OCCOCCCC#CC
N#C[C](O)c1ccc(O)nn1
O=Cc1ccncc1O
Oc1nnnnn1
N#Cc1cncnn1
[NH]C1CCO=CCNCNCC1=O
CNCC
OC1CCNCC(F)=NO1
[N][N][C][nH]n1CCOC
NCOCOCC#CC
Oc1cnnnn1
N#CCOCCCC(F)O
OCc1cnnnn1
FCOCOC(C)COC#N
O=CCOCC(=N)COCCNC1O
NCCOC
NCCC
COCc1cnc(O)nn1
NC(C)COCC(C)COCOC=O
OCCOCOCC#C
CC#CCOCOCCC#N
C#Cc1ccnc(F)n1
NCc1cc(O)nnn1
N#CCNCCCC#N
NC1OCCOC(O=OC=NO
OCc1ccc(O)n1
OCc1cc(O)nnc1O
N#Cc1cc(O)ncc1O
CCCCC
Oc1ncncn1
OCc1ccc(F)nc1F
[NH]C1CCOCOCOC1=O
OCc1cnnnn1
CCOCC(C)COCCN
NCCOC(C)COC=NO
NCCOCCC=O
N#CC#CCOCCCC(F)O
OCc1ccc(C#N)[NH]c1nn1
NCCOCCOC#CCO
C#CCc1c[nH]cn1
COCCCOCCC#N
OCc1cnnc(F)c1F
OCc1cnnc(F)n1
OCc1cc(O)nnn1
NCC#CC(C)COCOCCCO
Oc1cnc(F)nc1O
Oc1nnnnn1
OCc1ncncn1
COCCC(C)COCCCC#N
OCc1ccncn1
Oc1nnnnn1
NCCOCOCC#N
OCc1ncnnc1O
N#CC(C)COCCOCC(=O)CO
CC#CCOCCC(=O)COC#C
CCCOCCN
OCc1cnncn1
C#Cc1cc(O)ncc1O
NC(=N#N.OCOCCCO
Cc1ccc(F)nc1O
OCc1ccc(O)nc1
OCCOCOCC#C
N#Cc1ccc(O)cn1
N#Cc1cccnc1O
O=CCCOCCCC#CCO
N#CCOCCC(F)NC=O
C#CC#CCOCC#CCOCCOC=O
OCc1ncc(O)nn1
NCC(C)C#CCOCCCC#CC
O=Cc1ncc(F)nc1O
FC(F)c1ccc(F)cc1O
OCc1ccc(O)cn1
Oc1nnc(F)nc1O
CCOCCC(=N)CO
Cc1cncnc1O
C#Cc1ccc(F)cc1O
Oc1nonc1O
N#Cc1ccncn1
NC(C)OCCCC(=O)COC#C
OCc1cnnnn1
[NH]C1CCOCOC(O)CO1
OCc1ccnnn1
N#Cc1cc[nH]c1O
OCCCCCOC
Cc1conc1O
N#CCOCCOC=O
OCc1ccc(F)nn1
NCc1cocn1
N#Cc1cccc(F)n1
OCc1ccnnc1O
Nc1ccc(F)nc1O
Oc1ccc(F)nc1O
OCc1ccnnn1
CCCCCCOC=O
N#Cc1cc(CO[nH]c1O
C#Cc1ccnc(F)c1O
OCc1ccc(F)nc1
OCc1cc(O)nnc1
Oc1cnnnn1
FC(F)c1cccn1O
Oc1nnc(O)nn1
OCCOCCCC#CC#N
NCc1c[nH]nn1
Oc1cnnnn1
NCCOCC
Oc1ncnnn1
OCc1ccno1
OCCOCCC=O
Oc1cn[nH]c1O
Nc1onnc1O
OCc1ccnnc1O
Cc1nn[nH]n1
Oc1ccc(F)cn1
Cc1ccccc1O
OCc1cccnc1O
O=CCCNC(C)COCO
NCC
N#CCOCCCCOC#C
NC(O)c1cc(F)nnc1O
NC(C)COCc1nc[nH]1
NCCOCCC#N
OCc1cccc(F)n1
N#Cc1cnncn1
OCc1ccnnc1O
Nc1cnc(F)nc1O
Oc1cncc(F)n1
C#Cc1ncnc(F)n1
Nc1nnnn1C=O
Oc1nnnnn1
OCc1ccnnn1
Nc1ccc(F)nc1O
CCCCCCC#CCO
NCCCC(=O)COC=O
N#CC#CCOCOCCC=O
N#Cc1cnc(F)nc1O
OCCCOC(C)COC=O
N#Cc1ccc(F)cc1O
N#CCOCCOCC(=O)OC
Nc1nocc1O
NC(C)c1ccncc1O
NC(F)c1cc(F)nc(F)n1
N#CC(O)c1ccncc1F
O=Cc1ncc(O)nc1O
Oc1ncnnn1
NCCOCCC(=O)C#C
N#Cc1ncc(F)cn1
OCc1cccnn1
N#CC#Cc1ccccn1
OCc1cnc(F)nn1
OCCCCCC(=O)O
C#Cc1ccccc1O
COCc1nnncn1
Nc1cn[nH]c1O
O=Cc1ccc(O)nc1O
CCOCOCCC(=O)C#C
N#CC(C)COCCCC=O
OCc1ncnc(F)n1
N#CCOCC(N)CNC=O
COCCOCCCC=O
Oc1nnc(F)nc1O
N#Cc1cnccn1
O=Cc1ccccn1
COc1cccc(F)n1
OCOCC
N#CC(C)OCCCC(N)C#CCO
NCCOCOC
COCC(C)COCC(=O)COCCC#CCO
NC(C)COCC(=O)OCCCOCC=O
NCOCCC
NC=CC(O)COC(F)OCOC(F)NC=O
[NH]CC(=C)c1ccc(F)cc1O
CCOCC(O)COCC#N
N#CCCOCOCC
COCC(C)OC(C)COCOCCC(F)F
N#Cc1cnccn1
CCNCCOC(=O)C#CC#N
Oc1cnncn1
Nc1ccc(O)nn1
Nc1ccnnc1O
OCCOCCCC#CC
N#CC#CCOCCCCO
N#CC([C][NH]COCCCC(=O)COC
NCCCCC
OCCOCCC
OCc1cnc(F)nc1O
NC(C)C#CCOCCCNC
N#CCCCCOC=O
CNC(C)COCC(C)COC
NCCNC(=O)COC
Oc1ccnc(F)c1F
OCc1cnc(O)nn1
NCCOCCC
N#Cc1cccn1nn1
CCC(C)C1CCNCCC1O1
OCc1ccnnc1O
OCc1ccnnn1
O=Cc1ccc(F)nc1O
N#CCOCC(C)C#CCOC(O)COC(=O)C
OCCCOCC
OCc1nnnnn1
NC1OCCOC(C=O)O1
OCc1nncc1O
NCCC(C)COCCC(=O)C#CCO
OCCOCCC(=O)C#CC
OCc1cnncn1
OCc1cncc(F)n1
OCc1cncnc1O
Oc1ccc(O)nc1O
COOCc1cncnn1
Oc1cocc1O
c1nnnnn1
C#CCOCCC(=O)COC#CC#N
OCc1nccnn1
COCCCCC(=O)CO
Nc1ccc(F)nc1O
Oc1ccc(O)nn1
Oc1ncc(O)nc1O
NCCCC(=O)CC(C)C#N
OCc1cccnn1
CNCCCC=O
N#Cc1cc(F)nnc1O
FCCCCCC#C
Cc1cncnn1
N#CC#Cc1ccc(F)cc1F
NCC#CCOCCCC=O
Oc1ncnnn1
N#Cc1ccnnn1
[NH]C1CCOCOC(=O)COC(=O)O1
OCCOCC(N)C#CCO
N=Cc1nccnn1
Cc1cnc(F)nc1O
NCCC(=O)c1ncnc(F)n1
N#CCNC(=O)c1ccnnn1
Oc1cnnnn1
NCOCCCC#CCO
Cn1nncn1O
OCc1nc[nH]n1
N#CC#Cc1cc(F)cc(F)n1
NCCOCOCC#C
O=Cc1ncnnc1O
N#Cc1ccc(O)nc1O
OCc1ncncn1
OCc1nn[nH]n1
CCOCCC=OC
OCCOCCOC=O
N#CCOCCOCC#CCO
N#Cc1ccnc(F)c1O
OCc1nnnnn1
N#CC(O)c1ccccn1
OCc1cnc(O)[nH]1
OCc1ccncn1
N#CC(=O)c1ccc(O)nn1
N#Cc1cc(O)ncn1
COCCOCCCNC#N
O=CC(C)OCCOCCCO
CCOCC(=O)Cc1nnnnn1
O=Cc1cc(F)nc(F)n1
CCNCC(=O)OCCC#CC
N#Cc1ccc(N)nc1
Cc1ccc(F)cn1
NCC
N#CC(O)c1ccc(O)nc1O
Oc1cnnc(F)n1
COCCCO
N#Cc1nc(F)nc(F)n1
OCC
OCc1cnccc1O
NCCCOC(N)C=O
NCC(O)C#Cc1ccc[nH]1
OCc1cnncn1
CCOCC(N)C#NCC(F)NCC=O
Nc1nnno1
N#CCCOCCNC#CCO
Oc1nncc(F)n1
NCc1cccc(F)n1
NCC
OCc1cccc(F)n1
NCc1nnnnn1
NC(C)OCCOCCCC#CC#N
Oc1nnoc1O
OCc1cnnnn1
OCc1cnc(O)nn1
N#CC(C)OCc1cnnnn1
N#CC#CC(N)C1COCOCCC1O
FC(C)COCC(C)COC(O)COC
C#Cc1ccc(O)nc1O
OCc1nnccn1
N#CCOCCNCC#CCO
c1nnnnn1
N#CCCOCCCC#CC#N
COCCOCCCCC#N
N#CC(C)OCCC(O)COCC#CCO
OCc1n[nH]c(F)n1
Cc1cnccn1
NCCOCC
N#CC#CC1CCOCCN1
Oc1nnHcnn1O
CCOCCOCC#CCO
N#CCOCCOC(C)C=O
OCc1ccc(F)nc1O
OCc1ncnnn1
NC#CCOCCC(F)(F)F
O=CCCOCOCC#CCO
NC#CC(O)c1cncc1O
OCC#CC(C)COCOCNCC#C
N#CCNCCCC(F)(F)F
[NH]C1CCNCNCO1
NC(C)COCCC
NC(C)COCOCOCC#CC
C#CC(C)OC(C)[C]OCCC(N)COCOC#C
N#CC#CCCOC(N)COC
N#Cc1nncc(F)n1
NC(O)Cc1cccc(F)n1
Oc1ncc(O)nc1O
Cn1ncnc1O
CC#CC(C)COCOCCCC#C
NCC#Cc1nnoc1O
NCc1nnc(O)nn1
NCCCNC(=O)C#CC
N#CC#C[Cc1nc(O)nnn1
Cc1ccnnc1O
Oc1nnnnn1
O=CC#CCOCCC(O)OCC#N
N#Cc1ncncn1
OCCCCC(=O)CC#CC
N#CC
NC(C)OCCOCOC(=O)C#C
NCOCCC#CCO
Oc1nncnc1O
NC(N)c1nccnc1O
Oc1nnnnn1
O=CCc1ccnnn1
Oc1ncnnn1
OCCOCCCC#N
NCCOC=CCO
OCc1nonc1O
Nc1nnncn1
N#Cc1ccncn1
NC1CCNC(C#N)CN=NO1
COCCOCCC(=O)C#C
CCNC(C)COCC(C)COC#C
NCCC(F)(F)c1ccc(F)cc1F
NCCOCOC
N#CCOCCOCC#CCO
N#CCC#Cc1cc(F)ccn1
OCCOCCCC#C
Nc1ccc(F)nc1O
Oc1ncnc(F)n1
C#CCNCOCCOC=O
N#CCOCCNC(F)(F)F
CCNC(=C)c1ccnnc1O
N#CC#CCOC(C)COCCC
Oc1ccccc1O
O=Cc1ncc(O)nc1O
CCNCOCCNC#C
Oc1cnncc1
OCCOCCCC#CCO
N#Cc1cc(F)nnc1O
N#CC#Cc1ccnnc1O
OCCOCCCC#C
OCc1ccc(F)cn1
COCCCCCC#C
N#Cc(cn1ccc(O)n1
NCOCCCC#C
O=Cn1cccc1O
C#CC#CCOCCCC
CNCOCC
CCNCOC
OCc1ncncc1O
N#CCOCCC(=O)COCC#C
FCc1cncnn1
OCc1ccc(O)nn1
N#Cc1ccc(O)nc1O
OCCOCOCCC=O
c1ccoc1O
OCc1ccco1
CNCOCCCN
N#CC(O)c1ccnc(F)c1O
OCc1cnnnc1O
OCc1nccnn1
OCCCCNCC#CC
Nc1cc(F)ncc1O
N#CC1CNCCC(=O)O1
Nc1nnc(F)nc1O
N#CCNCC=NCC#N
OCc1cn[nH]c1O
C#Cc1nc(F)nnc1O
N#CC#Cc1cccc(F)n1
NC(C)C(C)COCC(C)COCOCOC=O
Nc1ncccc1O
NCC#CCOCCCN
OCc1ccc(O)nn1
NCC#CCOCCCNC#C
C#Cc1ccc(F)nc1O
COCCOCC(N)C=O
[NH]C1CCNCOCCO1
COCCC(O)CC(=O)COCCC(F)F
N#CC(C)CC#Cc1cncnc1O
Nc1nocc1O
C#CC(C)[C]([NH])COCOCC(C)COCC#C
OCC(C)OCOCOCCC#CC#C#N
COCCC
NC(O)c1cccnc1O
N#CCOCCCOC
OCCOCCCC=O
NC#Cc1cc(F)nc(F)n1
NCOCOCC#CCO
CCNCCC(N)C#N)n1
CCOCC(=O)CCCOC=O
NCc1ncnnn1
O=Cc1ncc(O)nc1O
OCc1ccc(F)nc1O
COCc1ccnnn1
N#CC#Cc1cc(O)ccc1O
Oc1nnnnn1
Oc1nnnnn1
OCc1ccnnc1O
COCCOCCC(N)=OC#N
n1ccc(F)nc1O
NCCOCOCC#N
N#CCCCOCOC
N#CCCNCCCO
Cc1cnoc1O
OCc1cccc(F)n1
N#C[C](O)c1cc(N=cnnn1
Nc1cccnn1
Oc1cc(O)ncn1
NCc1nnnnn1
C#CC#CCOCCCNC#N
NCCCCC(=O)O
N#Cc1ccc(O)nc1O
C#Cc1ccccc1O
N#Cc1cc(F)cnc1O
CCCC(C)CCNC(=O)n1_Cnn1
OCc1ccnnn1
CNCCOC
OCc1ccc(O)nn1
OCc1nnnnn1
OCOc1nccn1
CCOCCOCC=O
N#Cc1ccccn1
NCC
COCc1nnncn1
Oc1cccnn1
NC(C)C(C)OC(C)C(C)OCCCCC=O
CCNCC(=O)CCCC#C
CCNCOCCOC#C
O=CCCC(C)OCOCCC(F)(F)F
N#CC(C)OCC
N#CCOC
[NH]C1CCN=CCOCC(F)OC1=O
N#CCOCCCOCC#C
NCCCCC#CC
OCc1ccnnn1
OCc1cnnnn1
N#CC(C)OCCCCC#CC
N#Cc1ccc(O)nn1
[NH]C1CCNNC(N)=NC(F)OC1=O
COCc1ccc(O)nn1
COCCOCCC#CC
N#Cc1cnc(F)nc1O
Nc1cnc(F)nc1O
Nc1ccc(F)nc1O
C#CC#CCOCC(C)COC
OCCOCOCCC#C
OCc1nncc(F)n1
OCc1ccncn1
NCCNCNC#C
OCc1nnoc1O
OCc1ccc(O)nn1
N#CCOCC
O=Cc1cnc(F)cc1O
N#Cc1ccc(F)nc1O
O=Cc1ccc(F)nc1O
OCc1nccnn1
OCCCCC#CCOC#CCO
OCCCC(C)C#CCOCCCC#C
OCc1cnnnn1
OCC#CCCCC(=O)OCCC#C
C#Cc1ccc(F)cc1O
Oc1nnn[nH]1
Nc1cc(F)ccn1
OCc1cc(F)ncn1
OCC(C)COCC(C)COCCO
Oc1nnnnn1
OCc1ccccn1
N#CC#Cc1nnncn1
Oc1nnnnn1
Nc1cccc(F)n1
Oc1nnnnc1O
NCCOCOC=O
OCc1cncc(O)n1
NC(O)c1cnc(F)nc1F
OCc1nnc(O)nn1
OCc1nccnc1O
Oc1ncccn1
NC#Cc1ncc(F)nn1
CCCCC(=O)C(C)COCOC(C)COCO1
OCc1ccc(O)nc1O
NCCCCCC=O
O=CCCC(N)C(=O)Cc1ccccn1
OCc1cc(F)nnc1O
Oc1nnnc(F)n1
Nc1ccc(O)nc1
N#Cc1ccc[nH]1
C#CCOCCCOC
OCc1nnoc1O
OCc1nnon1
Nc1ccc(O)nn1
Oc1nnc(F)cc1O
OCCCC
Oc1nnnnn1
N#CC(C)OC
C#Cc1ccccn1
Cc1ccccn1
FCc1ccc(F)c1O
Oc1cncnc1F
CCOCCCNC#C
CNCCOCCC#CC
OCc1cncnn1
OCc1cnc(O)nn1
CCNCOCCC#CC
Cc1ccnnc1O
NC(C)COCOCCC(C)=OC#C
OCc1ncnnn1
NCCOCCC=O
OCc1nnoc1O
N#CC(C)OCCCNCC#CC
NCCOC
O=CC#CCOCCC(N)CO
N#Cc1cc(F)ccc1O
Oc1cc[nH]c1O
CCOCCCC#CCO
NCCC
C#Cc1cncnn1
N#C[C](O)c1cc(F)ncc1O
Oc1nnnnn1
CCOCCOCC(F)(F)F
CCNCNCC#CCC#N
N#CC(O)c1cccc(F)n1
OCc1nnnnn1
OCc1ccnc(F)n1
C#Cc1ccc(F)nc1O
Oc1ccc(F)nc1O
OCc1nnncn1
NCC
CCOC
OCc1cnncc1O
Oc1cccc(F)n1
Oc1cnnnn1
OCc1cc(F)cnn1
NCCCCOC
COCC(C)COCC(O)COCC#C
N#CCOCCCNC#CCO
CCOCC(=O)CCOCC
COCCOCCCO
C#CCOC=COCNC(=O)NCO1
NCC#CC
Fc1cnc(O)nc1O
[NH]CCOCCC(=N)NC(C)COC(F)F
OCC(C)[C]C(C#C)C#CCOCCCOCC#N
N#Cc1ccc(F)nc1O
CCNCNC
C#CCOCCCC(=O)OC=O
OCc1nocn1
CCOC
NCCOC=NC(N)N
OCc1nc[nH]c1O
Nc1ccncc1O
Nc1ccc(F)cc1F
N#CC(C)OCc1nccnn1
NCCOCOCO
OCc1cccnn1
NCCNCC
Oc1cncnn1
CCOCCOCC(=O)O
OCc1cnnnn1
Oc1cn[nH]c1O
CCOCC(C)COCOC
OCc1cncnc1O
CCOCCCC(F)(F)F
CCOC(C)OCC(=O)CC(N)COCCO1
Cn1cnc(O)c1O
O=Cc1ccc(F)cc1O
OCC(C)C#Cc1ccc(F)cc1F
O=CCOCCC
NCNCCC#CCO
CCOCOCCCO
OCCCOCOC
N#Cc1ccnnc1O
NCCNCCO
OCCOCCC#CCC#N
NCCOC(C)COC=O
OCc1ccncc1O
Oc1ncc(O)nc1O
N#CC(O)c1cccc(F)c1
NC(C)OCCOCOCC#N
CNC(C)c1nn[nH]c1O
NCCOCCC#N
COCCOCCCC#CC
OCCOCC
N#CC(C)COCCC
OCc1nocc1O
NCCCCC=O
OCc1cc[nH]n1
NCCOCC(=O)C#CC
N#CCOCC(C)COCC#N
Oc1nnc(O)nc1O
OCc1nn[nH]c1O
CCNCCCC=O
OCCOCC
O=Cc1ncncOc1=O
CCOCC(=O)C(C)C#CCOCC(C)COCOC=O
C#Cc1cnc(O)cn1
c1nnc(F)nc1
OCc1ccc(F)nn1
NC(C)C#CC(C)COCNCCCNC#C
CCOCC(N)COC(=O)CO
CCOCCOCC#C
OCc1cncnc1O
N#CCOCC(N)NCCO1
OCCCCOC(=O)CO
N#CC(O)c1cccnc1O
OCc1ncnnc1O
NCC
O=Cn1cccn1O
COCc1ccncc1O
OCc1ccc(F)nn1
CCNCCC
Nc1n[nH]nc1O
N#Cc1nc(Occ1O
O=COc1cccnc1O
OCc1nncnn1
N#CCOCCCCN
N#CC(N)c1ccnc(F)n1
NCCOCCCC#C
O=Cc1ccc(O)nc1O
N#CCOCCCCN
OCc1nncnn1
NC#CCOCCNC
OCCOCCC(=O)C#N
Oc1cnc(F)cc1O
N#CC(O)c1cc(F)cc(F)n1
Nc1cnn(O)c1O
CCOCCCNC#CCO
NC(C)CCNCC(O)COC=O
CCNCOCOC=O
Cc1c[nH]nc1O
CNCOCC(C)C=OO
Oc1ccc(F)nc1O
N#CC#CC#CC(C)CCOCOC=O
Oc1ncncn1
Nc1ncc(F)nc1O
NCCOC(C)COC=O
COCCOC(C)C=OCOCO1
OCc1ccc(O)nn1
NCCCC#CC
N#Cc1nc(F)nc(F)n1
Nc1ncc(F)cc1O
O=CCOCC(C)CNCOC
CCOCCCCNC#N
OCc1nccnn1
C#CC#Cc1nccc(F)n1
N#Cc1ccc[nH]1
OCc1nnn[nH]1
N#CCOCC(C)CNCCO1
NCCOCOCC#C
Nc1nnoc1O
N#CCCOCOCC=O
N#CCCCOC(=O)CO
OCc1cnccn1
N#CC#CCNCC(=O)COCC#C
NCCOc1nnnnn1
Cc1cccc(F)n1
N#CCCC(C)CC
O=CCCCC(C)COC
NCCCC#Cc1nnnn1
Cc1ncc(F)nc1O
N#Cc1ccnc(F)n1
NCC#CCOC(C)COCCC(F)(F)F
NC(C)COCOCOCOC
N#Cc1ccnc(F)n1
OCCOC(C)COCOCC#N
N#N.[O]C=Cc1OCc1oCCOC
Oc1nnc(O)nn1
CCOCCCO
OCc1ccc(O)nn1
COCCOCCCC#N
NC(=O)CNC(C)COCCCC#N
N#Cc1cnc(F)cn1
[NH]C1CCNCOCO1
OCc1ccc(O)nn1
OCCOCCCC#C
N#CC#CC#CCOCC(=O)COC
OCCOCCCC#N
O=Cc1cc(O)ncc1O
OCc1nncnn1
COCOCC(N)COC#CCO
NCc1nocc1O
N#CCOCCOCCC#C
[NH]C1NCN=CCNCNC1=O
On1cnnnn1
N#CC#CC1OCc1cnnnn1
NCCOCCC#CC
Cc1ccncc1O
OCc1cnnnn1
OCc1nnoc1O
OCc1nnoc1O
NC(C)OCC=NCCOC(O)O1
Nc1nnn(C#N)nn1
OCc1cccc(F)n1
Cc1nnc(F)cc1
OCc1cccnn1
C#CCCCC
N#CC(C)OCC(C)COCOCCC#CCO
O=CCCNCNCC#CC#C
N#CCc1ccnc(F)n1
O=Cc1ocnc1O
c1nnn[nH]1
NC(N)c1ncncn1
OCC(C)OCOCCCNCO
OCc1cnc(F)nc1O
COCCCC(N)COC
N#CCOCCCC(N)=OC#C
O=CCCOC(C)COCOCC#N
FC(C)OCc1nnoc1O
C#Cc1ccnc(F)n1
NCc1nncnn1
NCC#CCOCCCC#CCO
Oc1nnnnn1
CNCCCC(=O)C#C
N#CCC#CC(C)(C)COCOCOC(O)COC#CC#N
C#CCOCOCC(N)C#N
OCCOCCCC#C
Oc1ccncc1O
NCC(C)C#CCC
N#Cc1cccc(F)n1
Cc1ccc(F)nc1O
C#CCOCC
CNCC
Oc1cc(F)ncn1
O=Cc1ccc(O)nn1
O=Cc1ccnnc1O
OCCOC(C)COCOC
O=CCc1ccc(O)nn1
OCc1cncc(F)n1
N#CCOCCNCN=O
OCc1conc1O
OCc1cncn1nn1
NCCOCOC=O
NC(C)CCOCOCCOC#N
N#Cc1ncnnn1
O=COc1ccc(F)nc1O
OCc1nncnn1
CCOCOCC
[NH]C1CCNCN=CCNC1=O
CCOCCNCC#C
OCc1nnc(O)nn1
Cn1cccc1O
N#CC#Cc1ccccc1O
CCCCCC
Cc1cnc(F)nc1O
Fc1cnc(F)cc1O
OCc1ccncn1
Oc1nnnnn1
N#CCOCCOCOC
OCCOCCC=O
NC(C)COCCOCCNC#N
OCC(C)OCCCC(O)COC=O
NCCCCCC#C
OCc1ccc(F)nn1
OCCCCNC=O
[NH]CCc1cccc(F)n1
Nc1ncno1
CNCOCCOC
N#CC#CCOCOCCC#CCCO
Nc1cocc1O
NC(C)OCC
NCCOCOCC#N
N#CCOCCC(=O)COC
COCCC(=O)c1ncnc(F)c1F
NC(O)c1ccnnc1O
CCOCC(=N)COCCCO
CCOCCCCC#CC#N
OCc1ncnc(F)n1
CCNCC(=O)COCC#CCO
N#Cc1ccc(O)nc1O
NC(C)COCOCC(F)F
OCc1ccc(F)nn1
OCc1nc(F)ncc1O
N#CCOCCC(N)C=OC(F)O1
N#CCOCOCOC(F)(F)F
NCCOC(=O)COCC#N
O=CCCc1ncnnn1
Fc1ccc(F)cc1O
OCc1ccnc(F)n1
FCc1cnnc(F)n1
N#CC(O)c1ccnc1O
N#CC#CCOCOCOC(=O)C#C
Cc1cccnc1O
CCOCOC(C)COC
NCC
OCC
COCC(C)COCCOCCC=O
CCO
OCc1ncc(O)nn1
NCCOCOC
N#Cc1cc(F)ccc1O
NC1CCNC(C)COC1
Nc1nncnn1
Oc1ncc(F)nc1O
Oc1nncnc1O
NCCOCC
N#CCOCC(N)COC(F)F
C#Cc1cc(O)ncc1O
NC(C)C(C)C#CC#CCOCCC
N#Cc1ccn[nH]1
Cc1ncnnn1
CNCC
Oc1nonn1
OCc1ccnnn1
Cc1ccncn1
NCc1ncc(O)nn1
Nc1nnc(O)nn1
Oc1nncc(F)n1
CNCC
OCc1nccnn1
Oc1cccc(F)n1
NC1CCOCCN1
Nc1nnoc1O
CCNCCO
Nc1nnc(O)nc1O
COCc1cnccn1
FC(C)CCOC(F)(F)C(F)c1ccc(F)nc1O
NC(C)COCC(C)COCOC=O
OCc1nnnc(O)n1
NC(O)c1nnnn1C
Nc1nn[nH]c1O
Nc1ncc(O)nc1
NC(=O)c1ccncn1
O=Cc1ncc(O)c[nH]1
OCc1ccc(F)nn1
NCCOC(N)CO
NCCCCC(F)(F)F
OCc1nnon1
NC(C)OCCC(C)COC=COCO1
N#Cc1ccc(O)nn1
Fc1ccccn1
CNCC(C)C#CC(C)COCOC(C)COCOC#C
NCCCC(=O)COCC#N
N#CCOCCNCC#CCO
N#Cc1cc(F)ccc1O
N#Cc1ncc(O)n1
N#CC#Cc1cccnc1O
NCc1cnnnn1
NC(C)OCCOC
NC#CC1[NCCOCO1
[NH]C1CCOCOCOC1=O
OCCCCCC#CC#N
Nc1ccc(F)nc1O
NCC(C)C#CC(C)OCOCOCCNC#C
OCc1cc[nH]c1O
OCc1cnc(O)nn1
OCc1nnnnn1
CCOCC(=O)CC#CCC(C)OCCC=O
N#CC(O)c1cc(O)ccn1
OCc1ccnnc1O
NC#Cc1ccnc(F)n1
N#CCNCOCCC#N
C[C]1CCNCCOC1=O
[NH]C1CCOCOC(=O)NN=CN1
O=CC#CCOCC(F)(F)C#Cc1ncoc1O
COCCOCCCOC=O
ONc1ncc(O)nn1
OCc1ncnnn1
NC(O)C(C)COCOCCOCC#CCF
OCc1nnnnn1
OCCCOC(N)C=O
FCOc1nncnn1
O=Cc1ccnnc1O
OCc1ccc(O)nc1
NC#CC#CCO
N#CCOc1cc[nH]n1
CCOCCCOC#CCO
OCc1nnoc1O
OCc1cc(F)ncn1
CCCC(N)C(=N)c1cc(F)ncn1
OCc1cc(O)ncn1
OCc1ncc(F)nn1
NCCOCCC#CC
N#CC#Cc1ccncc1O
COCCC(C)C#CCOCCC(F)(F)C#CCOCC(_)C#C
N#Cc1ncc(F)nc1O
N#CC(=O)c1cccc(F)c1O
OCc1ncc(O)nn1
N#CCNCOCCC(=O)N
COCCOCCCC#CCO
OCc1ccnnn1
NCc1cnnnn1
C#Cc1cccoc1O
NCOC=CCOCC1
OCc1cncnn1
NCCNC(=O)COC
Oc1nnnnn1
NC#CCOCCNCC#CCO
OCc1nnncn1
CCOCCCNC#CC
OCc1ncc(O)nn1
N#CC#CC(O)C(C)OCOCOCCC#CCO
NC=C[C](O)COC=NCCOC(O)COC1=O
OCCc1nnnnn1
N#CC(C)OCCNCC(F)(F)F
CCOCCC
OCCOC
Oc1cnnnn1
CNCCC(N)COC=O
N#Cc1cc(F)cnn1
NCCOCCNC#C
OCc1nncnn1
OCc1ncc(F)nn1
NC#CC#CC#CCCCC
N#CCOCCOCC
Cn1cccc1O
Nc1cnncn1
O=Cc1ccc(O)nc1O
Nc1ccc(F)nn1
N#Cc1cccnc1O
N#CCOCOCC(F)(F)F
Cc1cccc(F)n1
OCCOCCC=O
N#CC(C)CCOC#CCC(C)COC(C)COC#C
N#Cc1cccnc1O
[NH]C1NC=NCCNCC1=O
OCc1cc(F)nnc1O
Cc1ccnnn1
OCc1cc(O)cnn1
NCCCCOC
OCc1ccc(O)cn1
C#CC(N)c1nc(F)cc(F)c1O
N#CCC#CCCC(O)COCC
NC(=O)c1ccc(F)nc1F
Nc1nocc1O
OCCOCCC
NCCCCCC#CC
CC#CCCC(C)COCCCC#CC#N
OCc1ccc[nH]1
N#CCOCCC(F)NC=NO
OCc1oncc1O
Oc1nnon1
COCCCCCC#N
N#Cc1cnc(O)nn1
OCc1ncncc1O
Oc1cnc(O)nc1O
Oc1nnc(O)nn1
CCOCC
Oc1nncnn1
NCCOCOC(=O)C#C
N#Cc1ccc(O)nn1
N#CC(C)COCC(=N)NCOCCC#CCO
N#CC(O)Oc1ccnnn1
Cc1cocc1O
Oc1ccccc1O
N#CC#Cc1ccc(O)cn1
Oc1ccncn1
OCCOCCCO
O=Cc1cc(O)ncc1O
OCc1nn[nH]c1O
Cn1ccnc(F)n1
Oc1nnccn1
OCc1cnccn1
NCOCCCC#CCO
N#CCOCOCNCC#N
NCc1ncoc1O
O=Cc1ccc(F)cc1O
Oc1cc[nH]c1O
N#Cc1cccnc1O
NCCOCCC#CC#N
Oc1nc(F)ncc1O
OCc1cnncc1O
NC(C)COCCOCCC#N
N#CCOCCCC(F)N
Cc1ccc(O)nn1
Nc1nn[nH]c1O
NC(C)COCCCC(N)C#N
CCOCOCOC
NCCCCC#CC
C#CC(C)OC(C)COCCC(C)C#CCO)1
N#CC(C)OCC(C)COC(C)COCOCC#N
COCCOCCC#CCCO
c1cnc(F)nc1O
OCc1nnnnn1
Oc1nnnnn1
Oc1ccc(F)nc1O
Oc1ccnnc1O
N#CC(O)C#Cc1ccc(O)nc1O
NCCNCOC
CCOCOC(C)COC=O
COCCC(O)COCCC#CCO
Oc1cccc(F)n1
CCOCCCCC#C
Oc1cc[nH]c1O
NC(C)OCCOCCCO
CC#CCOCCCC#CCO
CC#CCOCCOC
Cc1ccc(F)cc1O
[NH]C1CCNC=NCCNC1=O
OCc1nncnn1
NCC(C)C#CCOC(C)C#CCOCCCC#CC
NC(F)c1ncoc1O
N#C[C]1C([NH])COCOC1O
NCCOCCC#CC
NCCOCOCC#
OCC#CCCC(N)COCOC#C
CCCNCCOC#C
Oc1ncnnc1O
OCc1nnnnn1
NCc1cnc(O)nn1
NC(=O)c1ccnc(F)n1
C#CC(C)COCOC
NCc1nonc1O
NC(C)C(C)OCCOC(C)COCOC#CC#N
OCc1nnon1
C#Cc1nc(O)ncc1O
NCCOCOC#CCC#N
FC1CCNCCOC1=O
N#Cc1ccnc(F)c1O
OCc1ccc(F)nn1
Cc1nnc(O)nn1
OCc1cccnn1
NCC#CCCOCC(=O)C=O
OCc1nonc1O
N#CCOCCCNC#CC#N
C#CCc1cnccn1
NCOCCCC#CCO
OCc1ccncc1O
COCc1ncc(O)nn1
NCC#CC(C)COCCC(=O)CCC#CCO
OCCOCOCC=O
OCc1ccc(O)nc1
N#CC(O)c1ncnc(F)n1
COCc1cncnn1
N#Cc1cc(F)ccc1O
N#Cc1cccc(F)n1
N#CC(=O)CCCCCC#N
OCC(C)COCCC(F)(F)F
N#CC#Cc1cc(O)ccn1
OCC(C)C#CC#CC(C)COCC
Cc1ccc(F)cn1
N#CC#CC(C)CCCOCNC#C
OCc1ccnc(F)n1
C#CCOCC(=O)c1ccncn1
OCc1cn[nH]n1
NCC(C)OCC(C)C(C)C1COCCNC1
OCc1ncc[nH]1
N#CCOCCNCOC=O
NCCO
NCCCCC#N
OCc1occn1
Nc1ncc(O)nn1
OCc1cnc(O)nc1
O=Cc1ccc(O)nc1O
NC(C)c1ccc(F)cc1O
Oc1ccc(F)nc1O
CNCCOC(C)COC=O
Nc1nnc(F)cc1O
CCOCOCCC(F)(F)F
N#Cc1nccc1O
CC#CCOCCCCC#C
NCCOCOC=O
NCCOCO
N#CC#CCOCCC(N)C#N
COc1ccc(F)nc1F
[NH]C1CCOCOCOC1=O
N#CCOCCC(=O)COC=O
Oc1nncnc1O
CNCCC(=O)OCCC#C
[NH]C1CCOCOC(O)CO1
NC(C)OCC(C)[C]C(C#C)C#CC#Cc1ccc(O)cn1
Oc1nccc1O
N#CC(C)CCC(C)COC
CCOCC(C)COCOCC#C
OCc1ccnnn1
COCCCC
N#Cc1cccnc1O
Cc1ncnnn1
N#CC(N)C1CNCOC(C=O)CO1
N#Cc1ccc(O)nn1
O=CC#CCOCCCNCC#C
Cc1ccc(F)nc1O
NC(C)COCCC(=O)COCC#C
OCc1ncncn1
OCCCCCC#CC
NCCCCC
OCc1cncnc1O
C#CC(O)c1ccc(F)nc1O
Nc1ccc(F)cn1
Cc1nc[nH]c1O
NCCOCOC=O
Nc1cnnnc1O
N#CC#CC(C)COCOCCOC
Cc1cccc(F)n1
N#CCOCC(C)COCCO
OCc1ccc(O)nn1
N#CC(O)Cc1cnc(F)nc1O
Cc1ncc(F)cn1
OCc1cncnn1
N#CC(=N)c1nc(F)cnc1O
OCc1cc[nH]c1O
OCc1ccncc1O
N#CC#Cc1cc(F)ccn1
COCC
OCc1ccnnc1O
Cc1ncc(F)nc1O
NCCOCOCC#C
Oc1cc[nH]n1
NC(C)OCC(C)COCCNC
OCc1cnnnn1
Oc1nnnnn1
Oc1cnc(F)cn1
Nc1c[nH]nc1O
NCCCC(F)(F)Nc1ncnnn1
OCCOCCCO
N#CCn1ccnc1O
Nc1ncnnn1
NCCC
NC(C)c1ncnnn1
Oc1coc(F)c1O
[NH]CC(C)Cc1nc[nH]c1O
C#CCOCOCCOC
NC(C)OCC(C)COCOCCCN
COCc1cnccn1
Oc1cnc(F)cc1O
OCCOCCCOC=O
OCc1ccncn1
[NH]CC(=C[N]CCOCC=NOC1
OCc1nnc(O)nn1
N#CC(N)C(=N)c1ncc(F)cc1O
Oc1ccnc(F)n1
N#CCOCC(C)CNC#N
Oc1ncc(F)nc1O
N#CC(C)OCCCC
OCc1nncnn1
Oc1cc[nH]c1O
OCc1cncc(F)n1
Oc1nnc(O)nc1O
Nc1ncc(F)nc1O
NC=Cc1cc(F)ccc1O
COCCCCOCC#C
N#CCCOCOCC=O
Oc1nnc(O)nn1
N#CCOCC(C)COCOC#N
NC(C)OC(C)COCCCC(=O)C#N
N#CC(C)COCOCCC#CCO
OCCOCCCC#C
NCCNCC=O
N#Cc1ccc(O)cn1
Oc1cccnc1O
CCNC(C)COC=NCCCO1
O=Cc1ccnc(F)n1
Nc1nc(F)ccc1O
N#Cc1ccnn(F)c1O
NCCOCCC#CC
Nc1nc[nH]c1O
N#CC(O)c1ccc(F)nc1O
N#C[CH]Oc1ccncn1
OCC(C)COCCCC#CCO
NCc1cccnn1
OCCOCOCC#N
Nc1onnc1O
N#CC(C)OCC#CCOCCNC
C#Cc1nnoc1O
N#CC(=C)C#Cc1ccc(F)cn1
Cc1nc(O)nnn1
Cc1ncncn1
N#CCOCC(=O)c1nnnnn1
OCCOCCCO
Oc1ccc(F)nc1O
OCc1ccc(F)nc1O
[NH]C1CCOCON=CCN1
NCCOC(N)C=OC(F)F
N#CCOCOCC#CCO
CNCCC(F)(F)COCOCC#C
OCC
O=Cc1ccnnc1O
C#CC#CCOCOCCC(F)(F)F
NC(C)OCCOCCC=O
C#CCOCOCCCC#N
OCc1nnncc1O
OCc1nocc1O
N#CC1OC[N+]([NH])O1
N#Cc1cc(F)ccc1O
N#Cc1ccccc1O
Nc1cnc(F)nc1O
OCc1ccc(F)nc1F
Nc1cccc(F)n1
CNCOC(C)COCC#N
Cc1cnnnn1
N#CCc1cnnnn1
Cc1nnno1
NCCOC=COCO1
O=CCCOCCCC#CC
OCc1nncnn1
C#CCCOC(N)COC
Fc1cnc(F)cc1O
OCc1nc(O)nnn1
CCNCOCNC#N
OCc1cnc(O)nc1
OCc1cnc[nH]1
N#Cc1ccc(F)nc1O
N#CC#CCCOCCC(F)(F)F
OCc1nnoc1O
Cc1ccccn1
Oc1ncn[nH]1
CCCC
N#CC(O)Cc1ncc(O)nn1
Cc1ccnnc1O
OCOCCCCC#CC#N
c1ccc(O)nn1
CCOCCCCC#N
N#CCOCCNCC#N
OCCOCCCC=O
NCC(N)C#CC(C)OCc1nnc[nH]1
N#CCOCNCC(F)NO1
OCc1ncnnc1O
N#N.OCCOC(N)=O
COCCCCCO
NC(C)C(C)COCOCOCCC#C
OCc1cn[nH]n1
CCOCC(C)COCOCC#C
CC#CCOCCCC#CCO
OCCOCCC(=O)C#CC
Oc1cnoc1O
O=c1cc(F)ccc(F)n1
NC(C)C(C)COCOCCC(F)COC#CC#N
C#Cc1nnncc1O
CCOCC(C)C#CCOCOCCC=O
Oc1ccnc(F)n1
Nc1oncc1O
CCOCOCCO
N#CC(O)c1ccnc(F)n1
NCc1cnn[nH]1
OCc1cnc(O)nn1
OCCOCCCO
N#CC#CCOCCCCC#N
CC#CCOCOCCCN
Oc1nnnnn1
NCCCCC#C
Cc1ccc(F)nc1O
CNC(C)COC(C)COCCCC#C
N#CCOCCOCCC#N
COCCCCCC#C
OCc1cccc(F)n1
N#CCOCC=NC(O)COC1O
N#Cc1nonc1O
CCOCCCCC#N
NCc1nnnnn1
CCOCCCCC#CC#N
Nc1cccnc1O
CC(N)c1ccc(C=O)nn1
Nc1nonc1O
Nc1nccnc1O
NCC#CCOCC(F)(F)CCCOC
N#Cc1cc(F)ncc1O
Oc1nnnnn1
FC(F)c1ccc(F)nc1O
NC#CCOCOC
Oc1ccnnn1
OCc1ccnnc1O
N#CCOCCC(F)NN=O
Cc1nnon1
OCc1cc(O)nnc1
N#CC(O)C1CCNCC(F)OC1=O
OCc1ncnnn1
c1cncnc1O
[NH]C1CCNC=CCNCC1=O
OCc1nn[nH]n1
N#CC#Cc1ccnc(F)n1
NC(C)C1COCOC(C=O)CO1
O=CCOCCCNCC#C
OCc1cnccn1
CNCOC(C)COCC#CCO
OCCOCCCC#N
NCOC(C)COC
NCC(C)COC
NC(N)c1ncc(O)cn1
OCCOCCCC#C
N#CC#CCOCC(N)COC
[NH]C1CCOCOCNC1=O
CCOCCCCC#CC
OCCOCC
NCc1nnncn1
CCOCC(O)COCC#CCO
Oc1nncc(F)n1
ONc1ccc(F)nc1O
CCCCOC(=O)c1cnnnn1
OCc1cnncn1
NC
N#Cc1ccc(F)nn1
N#CC1CNCNCO1
OCc1nnnnn1
OCCOCOCC=O
OCc1ccnnc1O
CCNCCOCCO
OCc1cc(O)nnn1
O=CC#CCOCCC(F)(F)F
Nc1nnc(O)cn1
Cc1cnccc1O
N#Cc1cnc(F)nc1O
Oc1cccnc1O
Oc1ccnnc1O
OCc1cc(F)ncn1
OCc1occ1O
OCc1cnc(F)nc1O
Cc1cnc(F)nc1O
Nc1ncc(F)cc1O
NC(=O)c1cccnc1O
C#CC#CCOCCCCC#N
OCc1cnc(O)nn1
[NH]C1CC(O)[CH])C(N)CNC#N
COCC
N#CC(=O)CCCCCc1
N#CCOCCCC(F)(F)F
OCCOC=CC(F)OCOC1O
CCNC(F)(F)c1nccc(F)n1
OCc1cncnn1
N#CC#CC#Cc1onc(O)n1
N#CCOCC(C)CNC
N#CCOCC(=O)CC
CCNCOCC(=O)NC=O
OCc1nnnnn1
OCC
NCCCCC=O
Nc1cnnn1O
NCCC#CCCOC
N#CC#CCOCCCC(F)(F)F
NCCOC
CCOc1ncno1
NC(C)OCOCOCCCC#N
Fc1cc(F)ccn1
N#Cc1ccc(O)nc1O
OCc1ncc(O)cn1
NC(C)C#Cc1cnnnn1
N#CC(=O)c1cc(F)ccnn1
Oc1nncnn1
NCc1cnnnn1
N#Cc1cccnc1O
CCCCCCC#CC
NCc1ccc[nH]1
OCc1cnc(O)nn1
NCc1nnoc1O
O=Cc1cc(O)ncc1O
CCNCOCCC1
OCc1cnc(O)nn1
Oc1nnnnn1
Cc1cccnc1O
[NH]C1CCNCOCC1=NO
N#CCOCOCOCC#C
NCCOCOCC#N
N#CC#Cc1cc(F)ncc1O
O=CCCOCCCC#N
N#CC(C)CCOCCCC
NC(C)C#CC(=O)c1ccnc(F)n1
Oc1cncc(F)n1
N#CCc1nncnn1
Cc1cc(F)ncc1O
Cc1nccnn1
OCc1cnccn1
OCc1n[nH]nn1
OCc1nnoc1O
Nc1ccc(F)nc1O
OCc1nccnn1
NCC
Nc1cc[nH]n1
CCOCOCNC
CCOCOCCO
OCCc1nnncn1
N#CC(O)CC
NC=CC#NC(N)COc1ccnnc1O
N#CCOCCCOC
CCOCCCCC#N
N#Cc1ccnnn1
OCc1cc(O)nnn1
N#CC(O)c1ccnn1O
N#CC(C)OCCC(=O)COCCC#CCO
N#CCOCOCCOC(F)F
NCC(O)C#CCOCCC(N)C#N
OCCOCCC=O
OCc1ccc(F)nn1
Oc1cnnnn1
O=Cc1ncc(F)cc1O
C#CCOCCCCO
OCc1nnc(O)nn1
OCCOCCCC#C
CNCC(O)COCOCC#N
N#CCOCCC(=O)COC
COCCOCCCC#CC
C#CCOCC(C)COCOC
NCC#CCOCCCC#CC#N
Oc1nnnnn1
N#Cc1cccc(F)n1
OCCCOCCC#CC
CCNC(F)(F)c1cccnc1O
O=CCCCOC(=N)NCCO1
OCc1cnnnn1
[NH]CC=CC(O)[C]C(F)OC(F)OC=NC1O
[NH]C1CCNCNCOC1=O
OCCOCCCO
N#Cc1occn1O
CCOC(C)C#Cc1cccc(F)n1
N#CC(C)OCCOCCC#CCO
CCOCCCC=O
NCC(C)COCCCC#N
NCC
NCCCCC=O
N#Cc1ccc(O)nc1O
CNCc1cn[nH]n1
OCc1cnc(O)nn1
NCc1nnc(O)nc1
Oc1ncc(F)nc1O
N#Cc1ccncc1O
C#CC(C)OCCCC
NC(C)OCc1oncc1O
Nc1ccccn1
OCc1ncc(CO)c1O
N#Cc1cnncn1
Cc1ccc(F)nc1O
Oc1ncnnc1O
Cc1nc(F)ccn1
Oc1cnnnc1O
OCc1cocc1O
OCCOCCCC#CC
OCc1nn[nH]n1
O=Cc1cnncn1
OCc1nccnn1
N#Cc1nnc(O)nn1
OCc1cncnc1O
NC(C)OCCOCCCO
OCc1nncnn1
OCCCCCC#CCO
N#Cc1cc(F)ncc1O
OCc1nn[nH]c1O
OCc1cncnn1
OCC(O)c1cnccc1O
CCCCCC(N)C#CC=O
NC#CCOCCCC(=O)C#C
NCc1n[nH]nc1O
NCCC#CC
NC#CC(C)C#CCOCOCOCC(F)F
CCOCC(=O)OCOCC#N
OCc1cccn1O
Oc1ncccn1
CCOCCOCC#CC
NCCOCCC(=O)O
N#CCOCCCCC#C
N#CC#Cc1ncoc1O
N#Cc1ccc(O)nn1
Oc1nncnn1
OCCOCCC#CC
N#CC#Cc1ccc(F)nc1O
N#Cc1nncnn1
OCCOC(C)C#CCOCCCC#N
NCCC(C)COC(C)C#CCOC(N)C#Cc1ncn[nH]1
OCc1cn(F)ncc1O
NCCCC
Cc1cncnn1
NCCOCCC#C
CCOCCCC
N#CC(C)COCCOCOC
OCCOCOCO
CCNCC(O)COC
COCc1ccc(O)nn1
CCCOC(=N)c1ccc(F)n1
Cn1cnnc1O
COCc1cc(O)nnn1
NCCOCO
OCc1cnnnn1
OCCOCCCC#CC
N#CCOCCCOCO
NC#CCOCCCNC#C
OCc1cnnc(F)n1
CC(C)COC(C)COC(C)COCCCOC#C
NCCOCOC
OCc1nccnn1
NC(N)COCCNCC=O
OCc1cocc1O
NCCOC#CCOCC=O
OC1OCCNCO1
O=COc1ccccc1O
CC#CCOC=COCOCC(=O)O1
N#CCOCC(C)OCCCO
OCc1cnncn1
OCc1nnnnn1
NC(O)c1ccc(F)nc1O
Oc1cnc(O)nc1O
N#CCOCC(N)COCC#C
OCc1nccnn1
N#CC#CCOCOCCC#CCO
Nc1cc(F)ncn1
COCCC#CCOCCCC#N
N#CC(O)c1ccnnn1
Oc1ncc(F)nc1O
Oc1nc(F)nc(F)n1
NCOc1
OCc1ccnc(F)n1
OCc1nncnn1
OCc1cccnn1
O=Cc1cnc(O)nc1F
COCc1nc[nH]n1
OCCOCC
c1n[nH]cc1O
CNCCC(=O)COCC#C
CCOCCOCC=O
OCc1ccnnc1O
N#CCOCCNC(F)(F)F)1
OCc1cnccn1
OCc1cnc(O)nn1
N#CCOCCCC(=O)C#C
c1nc[nH]n1
N#Cc1ccc(F)cc1O
NC(C)CCOCCCC=O
NCCOCOCC#C
OCc1nn[nH]c1O
N#CCCOCCCO
CCOCC(C)COCC(C)C#N
O=Cc1ccc(F)cc1F
CCNCCNC#CC
N#CC(C)COCC(N)COC(N)C=O
N#CC#CC(N)c1ccncc1O
NCCOCC(=O)CO
Nc1ccc(O)nc1O
OCCOCCCC#CCO
[NH]C1CCONC(C=O)COC1=NO1
N#CC(O)c1cc(F)ncc1O
OCc1cccoc1=O
OCc1nccc(F)n1
OCc1ccncc1O
O=CCc1ccnnn1
NCCOCCC#N
OCc1cccnn1
Oc1nnc(F)nc1O
NCC(C)OCC
OCc1ncc(O)nn1
OCc1cccnn1
OCc1n[nH]nc1O
Oc1nnnnn1
Nc1ncc(O)nn1
COCc1cc[nH]c1O
CCc1cnnnn1
OCc1nnc(F)nc1
Oc1nncnc1O
O=CCC(C)COCOCCC(F)N
[NH]C1CCOCOCOC1=O
NC(C)C#Cc1ncncn1
N#Cc1cc(O)cnn1
OCc1cnnc(F)n1
NCCOCCC#N
OCc1ncnnc1O
OCc1nccnc1O
OCc1cncc(F)c1O
N#Cc1cc(O)ncc1O
N#CCC#CCOCCC(=O)CO
CCOCCC(F)(F)F
NCc1nnnnn1
CCOCC(C)COCOC(=O)C#C
c1nnnnn1
N#CC(C)C=COc1ccnc(F)n1
OCc1cnoc1O
NC(C)C(C)OCc1Ccnnc1O
Oc1cnc(F)cn1
CCCCCOCC=O
NCc1ccncn1
CNCCOCCC#C
OCc1ncc(O)nn1
C#CC(F)c1cccn1O
N#CCOCCC(O)COC
CCNCOCCC
OCc1cnc(F)nc1O
Nc1ncncn1
NC(C)OCCOCCC#CCO
OCC(C)c1nnncn1
OCc1cnc(O)nn1
COCc1cncc1O
Oc1ccnnc1O
c1ccnnc1O
OCC
C#CC(C)OCNCCC(F)NCC#N
OCCOCOCC=O
CCOCCC(=O)COC=O
CCOCCC(=O)COC
Nc1cncnn1
OCc1cncnc1O
[NH]C1CCOCOC(=O)COC1=NO
OCCCCC
COCc1ncc(O)nn1
Cc1nnc(F)nn1
CCNC(C)COCOCC#CC
Oc1cncc(F)n1
OCc1nccnc1O
OCC#Cc1nnc(O)cn1
COCCOCC(F)(F)C(F)F
O=Cc1ccccc1O
CC
NCCc1nnon1
NCCNC(=O)OCCC#CCO
N#CCOCCOCC=O
OCc1cnncn1
N#CCOCOCCC#N
Cc1ccnnc1O
OCc1ncnnn1
OCc1cnn[nH]1
Oc1nnn[nH]1
N#CCOCCNCC#CC
OCc1cnnc(F)n1
OCCOCCCC#C
NCc1nnoc1O
Nc1ncc[nH]1
Nc1cncc(F)n1
OCC(C)OCC(C)COCCCCOC=O
NCC(C)COCOCCC#C
NCc1ncnc(F)n1
CCC(C)COCCC(C)COC#C
OCc1cnncc1O
OCCCCC(=O)CC=O
Oc1nn[nH]c1O
CNCCC
N#Cc1[nnH]c1O
NC1COCCNC1O
C#CCOCCC(=O)CC(F)F
Cc1cnccn1
N#CC#CC(=O)Cn1cccn1
[NH]CC(=C)c1ccccc1O
NC(F)c1ccc(F)nc1O
Cc1ccc(F)nc1O
FCCOCOC
NC(C)OCCOCC(N)C=O
Oc1nnnnn1
N#CC(C)OCCNCCOC
N#CCCOCCC#CCC#N
OCc1ccnnn1
N#CC#Cc1nncnn1