C#CC#CC(=O)CC#CC#N
N#CC(O)C#C
C#CC#CC(N)C#N
N#CC#CCC#CC#N
C#CC(=O)C(F)(F)
O=CCNC=O
C#CC(N)C#C
CC#CC(O)C#CC#N
N#CCOCC#CC#C
N#CC(=O)NC=O
O=CC#CCC#CC#N
N#CC#CC(N)C#C
C#CC(O)C(F)F
O=CC#CC#CC#CC#CC=O
N#CC#CC#CC(O)N
N#CC#CC(O)C#CC(F)
[NH]C1=CCCN1
C#CC#CC(O)C#C
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
C#CC(O)C(F)
CC#CC(O)C#N
O=CC#CC#CC#C
CC#CC(N)O
N#CC(O)C#CC#C
CC(O)C=O
N#Cc1onc1CC#N
C#CC(O)C#CC#N
CC1CC#CC#N
CC#CC#CC(F)F
N#CC#CC#CC(F)(F)
N#CC#CC#CC(O)C=O
C#CC#CCC#CC#CC#N
NC(N)C#CC#N
C#CC#CCC#CC#C
O=CC#CC#CC#CC#C
O=CCC#CC(F)
N#CC#CC(=O)C#
NC(N)=O
CC#CC#CC#CC=O
C#CC#CC#CC(N)C#CC#C
N#CC#CCCO
C#CC#CC#CC#CC=O
C#CCC#CC=O
C#CC1CO1
C#CC#CCC#CC#N
C#CCC
[NH]C1=CCNC1
C#CC(O)C#C
O=CC#CC#CC#CC#CC#N
CC#CC(N)C#N
O=CC#CCC#N
N#CC(=O)CC#CC#N
CC(N)C#C
O=CC(N)C#N
C#CC#CC#CC#CC=O
O#CC#CC(O)C#C
C#CC#CCOC=O
O=CC1CO1
N#CC#CC#CC(O)N
N#CC#CC1CC1O
N#CC#CC#CC(F)C#CC#C
OCC#CC#N
N#CC#CCC#CC#N
CC#CCC#CC=O
C#CC(=O)C#CC#CC#C
CNC(N)
N#CC(O)C#N
C1CC1O
C#CCn1nnnn1
Cc1nnon1
C#CC#CC#CCC#C
CC#CC#CC#C
C#CC(N)C#C
N#CC(F)(F)F
C#CC#CC#CC(N)N
C#CC(C#C)C#CC=O
C#CC#CC#CC#CC#CC#CC#N
CC#CC#CC(F)C#
C#CC#CC#CC#CC#CC#C
C#CC#CCC#N
N#CC(O)C=O
C#CC#CC#CC#CC=O
N#CCC#CC=O
C#CCC=O
N#CC#CCC#CC#C
C#CC#CC#CC(O)C#N
C#CC(=O)CC#CC#C
CC#CC(F)(F)F
O=CC(=O)NC#CC=O
C#CC#CCC#CC#N
N#CCNC#CC
C#CC1OCC1=O
CC(N)=O
C#CC1CNC1=O
N#CC#CCC#CC#C
O=CC#CCC=O
CC#CC#CC#N
CC(O)C#C
N#CC#CC(O)C=O
N#CC#CCC(N)O
[NH]C1=CCCOC1=O
O=Cc1ncn[nH]1
C#CC#CC(O)N
C#CCNC#CC#C
N#CC1CC1O
C#Cc1ncno1
N#CC#CCC#CC=O
CC#CC#CC=O
C#CCC#CC#CC#CC#N
CC#CC#CC#CC=O
CC#CC#CC#CC#N
C1CC1C#N
C#CC#CC#CCO
N#CC1CN1C1O
C#CC#CC#CCO
C#CC(N)C#CC#N
C#CC#CC#CC=O
CC1CN1
O=CC#CCC#C
C#CC#CC#CC#CC#C
N#CCCO
C#CC#CC#CCC#CC=O
CC#CC(N)
CC#CC#CC#CC(F)
N#CC#CC#CCO
N#CCC#CC#CC#N
C#CC#CC#CCC#CC=O
C#CC(O)C#N
C#CC1CC1O
C#CC#CCC#N
N#CCC#CC(O)C#C
C#CCO
N#CC#CC(O)C#CC#C
N#CC#CC#CC#CC#CC#CC#N
CC#CC(F)(F)F
N#CCC(F)(F)F
C=CC(F)N
NCC#CC#CC#C
O=CC#CC#CC#CC#C
O=CC(F)(F)F
CC#CCO
N#CC(O)C#N
N#CC#CC#CC(F)C#C
N#CC(N)C#C
CC#CC(F)C#C
C#CC#CC(N)C#C
CC#CCO
N#CC#CC(=O)C#CC#N
N#CC#CC1CC1C#N
N#CC#CC1CC1O
N#CCC(N)O
CC#CC#CC#CC=O
N#CC#CC(F)(F)
C#CC1CC1C#C
CC#CCC=O
C1CNC1=O
N#CC#CC#CC#CC(N)=O
N#CC#CCC(N)C#C
O=CC#CC#CC#CC#N
C#CC(F)(F)F
Cn1nnnn1
O=CCC#CC#CC=O
CC#CC#CCO
C#CC(O)C#CC#N
C#CC#CC#CCC#CC#N
N#CC(C#N)C#C
CC#CCC#C
C#CCC#CC=O
N#CC#CC(O)CO
N#CC(=O)CO
N#CC#CC#CCC=O
N#CC#CC#CC#CC=O
N#CC#CC#CC(F)C#CC#N
c1ncnnn1
C1CO1
C#CCC(O)C#N
C#CCOC
N#CCNCC#C
C(C#C)C#CC#CC(F)F
N#CC(N)C#N
N#CC#CC1CN1
O=Cc1nn[nH]n1
C#CC#CC(N)O
N#CC#CC#CC(O)C#N
O=CC#CCO
C#CC#Cn1cnnn1
C#CC#CC#CC#CC#C
O=CCOC=O
O=CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
N1CC1C#CC#N
O=CC#CC#CC#N
N#CC#CC#CC#CC#CC#CC#N
O=CNCC#C
CC#CC#CC#N
N#CC#CC1CC1C=O
C#CC#CC#CC#CC=O
C#CC1CC1O
c1cncnn1
N#CC#CC#CC(N)N
C#CC#CC#CC#N
C#CC(=O)NC=O
O=CC#CC(C#N)C#N
C#CC1OC1C=O
N#CC(O)C#CC
O=CC#CC#CC#C
CC#CC#N
C#CC#CC(N)C#N
C#CC(O)C(=O)C#N
C#CC#CC(N)C#N
N#CC#CCCO
C#CCO
C#CC(N)C=O
CCC#CC#N
N#CCC#CC#N
CC(N)=O
CC(N)C#C
N#CCC(N)N
N#CCC(O)C#N
O=CC#CC#CC#CC#N
CC1CC1O
C#CC1CO1
N#CC#CC#CC(O)N
N#CC#CC(N)C#N
[NH]C1OC=CC(O)1
N#CC#CC#CC#N
C#CC#CC#CC#CC#N
O=CNCC#CC#N
N#CC#CCC(F)
O=CCC#CC=O
C#CC(N)C(F)F
C#CCCC#CC#CC#N
C#CC#CC(N)O
N#CC#Cc1cnnnn1
C#CC#CC(N)C#N
C#CC#CC(=O)CC=O
C#CC#CCC(=O)C#C#CC#N
CC#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
[NH]C1NC=CC(F)O
C#C#CC(O)C#CCO
C#CCC(N)N
C#CC#CC#CC#CC(F)
C#CC(N)C#C
CCC=O
C#CCCO
O=CC#CC(O)C#N
C#CCC(O)C#N
C#CC#CC#CC(F)C#CC=O
COC(F)(F)
N#CC(O)C#CC#N
N#CC1CC1O
N#CC#CC(F)(F)F
C#CC#CC(O)C(F)
CC#CC#CC=O
N#CC#CC#CC(F)(F)
N#CC(=N)N
O=Cn1nnnn1
O=CNC
C#CCC#CC=O
C(N)C#C
CC#CC#CC=O
N#CCCC#CC#C
C#CC#CC#CC#CC#N
C#CCC#CC#C
C#Cc1ccon1
N#CC(O)C#CC(F)
O=CC#CC#CC#CC=O
n1nnon1
CC#CC(F)(F)
CC#CC(N)O
CC(N)C#N
N#CC#CC1CC1O
N#CC(F)(F)F
N#CC#CC#CCC#CC#N
N#CC#CC#CC
CC#CC#CC=O
CC(F)(F)F
N#CC#CC(=O)N
N#CCC(O)C#CC#N
C#CC#CCC#CC=O
C#CC(F)(F)F
CC#CC#CC#CC#CC#C
C#CC#CCC#N
C#CC(O)N
C#CC(F)(F)F
O=CNC#CC#N
C#CC#CCC#CC(F)
C#CC1OC1C#N
CC(N)C#C
O=CC#CC#CCC#C
N#CC#CC#CC#CCO
C#CC(N)C=O
N#CC#CCC#CC#CC#N
C#CCCC#C
C#CC1CC1O
C#CC1OC1CO1
N#CC#CC(N)C#C
C#CC#CC(O)N
O=C1CC(O)C1=O
C#CC#CC#CC#CC=O
N#CC#CCC#CC(F)
CC#CC#N
N#CC1CC1C=O
N#CC1CC(F)=O
N#CCC#CCC#CC#C
N#CC#CC#CC(F)(F)F
c1nc[nH]n1
C#CC#CC
C#CC1CC1O
CC#CC#CC=O
CC#CC(F)(F)F
N#CC#CC#CC1CO
N#CCC#CC=O
CC#CC(F)C#CC#N
C#CC#CC#CCC#CC#N
N#CC#CC#CCC#CC=O
CCC#CC=O
C#CC#CCC#CC#N
C#CC#CC1CC1O
N#CC(F)(F)F
N#CC#CC(N)C#CC#N
CC#CC#CC#C
C#CC(O)C(F)F
CC#CCC#CC#C
C#CC#CCC#CC#N
N#CC#CC#CC1CO1
CC#CC#CC#CC=O
N#CC(O)C=O
CCC(F)C#N
C#CC#CC#CC(F)(F)F
C#CC#CCC#CC#CC#N
FC(F)(F)F
C#CC#CC1C#NC
C#CC#CC#CC#CC=O
CC#CC
N#CC(O)C(N)#C
CCC#CC=O
CC#CC#CC#CC#N
C#CC#CCC#C
COCC#C
N#CC(F)(F)F
N#CCC#CC#CC#N
C#CC1
CC
N#CC#CC1CC1O
C#CC#CC#CC#CC#N
N#CC#CC(O)C#CC#N
N#CC#CCC#CC#CC#N
Cn1cnnn1
N#CC(O)C#C
C#CC#CC#CCC#N
N#CC#CC#CC#CC#C
N#CC#CC(N)C#N
N#CC#CC1CN1
C#CC#CC#CC#CC#C
N#CCO
C#CC#CC#CC#CC(N)N
C#CC#CCC
C#CC#CC#CC(F)(F)F
C#CCC#CC(F)
Cc1nnon1
FC(F)(F)F
N#CC#CC(O)N
N#CC(O)C=O
N#CC#CC(F)(F)F
O=CC#CCC#N
N#CC(N)C#C
N#CC(N)C#CC#C
CNCC#C
Fc1ncn[nH]1
C#CCC#CC=O
N#CC#CC(=O)C#CC#CC#N
N#CC1NC(F)C1=O
N#CC#CC#N
N#CCC(=O)C#CC#CC#N
C#CC(O)C#CC#C
CC(O)O
C#CC(O)C#CC(F)F
O=Cn1ccnn1
C#CC#CCC(F)O
N#CC(N)C#CC#N
C#CC(O)C#CC#N
C#CC(O)C#CC#CC#N
C#CC(F)(F)F
N#CCC#CC=O
N#CCC#CC#CC#N
C#CC#CCO
C#CC#CC#CCC#N
N#CC#CC1CC1O
CC(N)=O
C#CCC#CC#CC(F)
N#CCC#CC#CC#N
N#CC(=O)NC=O
C#CC1CC1O
N#CC#CC1CC1O
N#CC#CC#CCC#CC#N
CCC(C#C)N=O
N#CC1NCC1O
CC#CC#CC#CC(F)F
CC(N)C#N
C#CCCC#CC#N
C#CC1CN1
C#CC#CC(O)C#C
N#CCC#CC(F)F
N#CC#CC#CC(N)C#N
N#CC1NC1C1
N#CC#CC#CC#CC#C
N#CC#CC#CC#CC=O
N#CC(O)C#CC=O
N=CC#CCC#C
N#CCOC(=O)O
[NH]C1=CCCOC1=O
CC#CC#CC(F)F
C#CC#CC(N)C#C
N#CC#CC#CC(O)C#CC#N
O=CCOC=O
N#Cc1nnnnn1
C#CC(O)C(N)O
N#CCOC
CC(N)C#C
N#CC#CC#CC#CC(F)(F)F
CNC=O
C#CC#CC#CC(F)(F)N
CC#CCO
N#CC(O)C#CC#N
C#CC1CC1C#N
CNCC#CC#N
C#CC(N)C#C
C#CCCC#CC#C
N#CC1CC1O
N#CC#CC(O)C#N
C#CC#CC#CCO
C#CC#CC
[NH]C1CCN1
O=CNCC#CC#C
COCC#CC=O
N#CCOCC#N
C#CCC#CC=O
CCC#CC#CC#N
C#CC#CC#CC(F)N
CC#CC#CC#CC#N
C#C[C](N)C(F)F
N#CC#CC#CCC#N
N#CC(O)C#N
N#CC#CC#CC(N)O
C#CC#CC(N)C#N
C#CCC(N)=O
N#CC#CC#CC(F)(F)F
C#CC(=O)C#C
C#CC#CC#CC#CC#CC#N
N#CC#CCOC
C#CC#CC(F)(F)F
O=CC#CCC#CC#C
C#CC#CCC#CC#CC#CC#N
C#CC#CC#CCC#C
C#CC(O)C#N
N#CC#CC(O)C#CC#N
N#CC#CCC#CC#C
NC(O)O
O=CNC(F)
C#CC#CCC#CC#N
N#CC#CC(=O)N
O=CC#CC(O)C#N
C(C#C)C#CC(F)F
C#CC#CC#CC#CC=O
O=Cn1cnnn1
C#CC#CCC#CC#N
C#CC1CC=O
C#CC#CC#CC#CC
C#CC1CC1O
N#CC#CC(O)C#CC(F)
C#CC(O)C#CC=O
N#CC(=O)CC#CC#N
C(C#C)C(F)(F)F
C#CC#CC#CC#CC#CC#C
C#CC#CC(F)(F)F
CC#CC#CC#CC#N
C#CCC#CC(N)
C#CC#CC#CC#CC#CC#C
C#CC#CC(=O)C#C
C#CC(O)C#CC#N
CC#CC#CC=O
C1CN1
C#CC(O)C#CC(F)
C#CCC(N)C#N
C#CC#CC#CCC#CCn1
C#CC#CC#CC(O)O
O=CCOC=O
CC(O)C#CC#N
N#CCC#CC#CC=O
C#CC#CC#CC(N)O
N#CC#CC#CCO
N#CC#CC#CC#CC#CCO
NC(O)C#CC#N
C#CC#CC(F)(F)F
N#CCC#CC(F)N
CC#CC#C
N#CC#CC(O)C#N
N#CC#CC#CC#CC#CC#C
C#CC(N)C#N
C#CCCC#CC#CC#N
c1ncnnn1
C#CC1CC1O
C#CC#CC1CNC1=O
O=Cn1cnnn1
C#CC#CC(N)C#N
CNC(F)C(F)
N#CC1CC1O
CC#CCC#CC=O
N#CC(F)(F)F
OCC(O)C#C
O=Cn1nnnn1
C#CC(O)C#CC#N
C#CC1CN1C=O
FC(F)(F)F
N#Cc1cnnnn1
N#CC#CC#CCO
O=CNC(N)O
C#CC#CC(O)C#N
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC(O)C#N
CN#CC#CC#C
O=CC#CC#CC(N)O
N#CCC#CCO
N#CCCC#CC=O
C#CC#CCC#CC#N
N#CC(N)C#N
O=CC#CC#CC#CC#C
C#CC(O)C#CC#N
CC(=O)C#CCO
C#CC#CC#CC#CC=O
N#CC#CC#CC(O)O
NC(=O)C#CC#N
C#CCNC#CC#N
O=CC#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CC(F)(F)F
N#CC(O)C(N)O
CC(N)C#C
O=CC#CC(=O)N
N#CC#CC#CC(F)(F)F
C#CC#CCC#CC#CC#N
C#CCO
C#CC(O)C#CC#N
C#CC#CC(F)(F)F
[NH]C1=CCCN1
N#CC#CC#CC#CC(F)
[NH]C1=NC(F)C(F)N
C#CC1CC1O
O=c1nccn[nH]1
NC(=O)N
C#CC#CC#CC(O)C#C
C#CC#CC
C#CC1OCC1=O
N#CC#CC#CC#CC#CC
C#CC#CC(O)C(F)F
Cn1nnnn1
C#CC#CCC#CCO
O=CCC#CCC=O
C#CCO
CC#CC#CC#CC#N
O=CC#CCC#CC#N
N#CCO
CC(O)C#N
C#CC#CC#C
O=CC#CC#CCC#CC=O
C#CC(C#C)C#CC#CC#N
C#CC#CCO
N#CC(O)C#CC
N#CC#CC(N)C#CC#C
C#CC1CC1C(F)
N#CC#CC#CC(F)N
CC#CCC#CC#C
C#CCCN#CC#CC#N
CC(N)C#C
N#CC#CC(O)C(F)F
CC(N)C#N
N#CC(F)(F)F
C#CC#CCC#C
N#CC#CC1CC1O
[NH]C1=CCCN1
O=CCOC(F)(F)
Cn1cnnn1
CC#CC#CC#CC#N
N#CC#CC(F)(F)F
O=CC#CC#CC=O
N#CC(=O)N
N#CC#CC(N)C=O
O=CC#CCC=O
FC(F)(F)F
C#CC#CC#CCO
N#CC#CC#CCC#N
C#CC#CC#CC(N)O
C#CC#CCC#CC#N
Cc1nn[nH]n1
C#CC#CCC#CC#N
C#CC#CC#CC#CC#CC#N
C#CC#CC(=O)C#CC#N
C#CC#CC
NC(N)C#CC#N
N#CC(O)N
N#CC#CC(O)C#CC#N
C#CC#CCC#CC#C
C#CC#CC(F)(F)N
C#CCNC#CC#C
N#CCC#CCC#C
N#CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)C#C
N#CC#CCC(=O)O
NC(N)#CC#N
N#CCC#CC=O
N#CC#CC
N#CCC#CC#CC#N
C#CC(=O)C(F)O
N#CC#CC#CC#CC=O
C#CC#CC#CC(N)C#N
N#CC(=O)C#CCC#N
N#CC#CC#CC(N)N
C#CCC#CCO
C#CC(F)(F)F
N#CC(O)C(F)
C1CN=C1
N#CC#CC#CC(F)C=O
N#CC#CC(=O)C#CC=O
CC#CCC#CC#C
O=Cn1nnnn1
C#CCC
COC(F)(F)F
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#N
C#CCOC#CC#CC#N
C#CC(C#C)C#CC1
N#CC#CC#CC#CC#CC(F)
N#CCN
Nc1nnon1
FC(F)(F)F
CC#CC#CC#N
O=CC1CN1
CC#CC#CC=O
N#CC#CC(F)(F)F
CNC=O
C#CC#CC#CC#CC#CC#C
CC#CC#CC=O
C#CC#CC#CCC=O
N#CCOCC#CC#N
C#CC#CCC#N
N#CC#CC(F)(F)F
C#CC1CN1
CC#CC(N)O
C#CC#CC#CC#CC=O
[NH]C1=CC(F)OC1O
c1ncnnn1
N#CC#CC#CC(F)C#CC#N
C#CCOC=O
N#CC#CC#CCC#C
C1CN1
N#CC(O)C#CC=O
[NH]C1OC=CN1C=O
CC#CC#CC#N
C#CC(O)C#CC#CC#N
CC#CC#CC(F)F
C#CC#CC#CCO
N#CC1CC1C#N
CNC(F)C#N
CC#CCC#CC#N
C#CC#CC#CC#CC=O
C#CC#CC(N)C#C
N#CCn1CCC#C
NC(=O)N
N#CC(O)C#N
C#CC#CC#CC#CC=O
O=CC(O)C#CC#N
C#CC(C#C)C#CC#N
N#CC#CC#CC1N
N#CC#CC1CC1O
C#CC1CC1O
C#CC#CCOC=O
O=CC#CCC#C
O=CC#CC#CC#CCO
O=CCCC#CC#N
C#CC#CCC#CC#N
O=CC#CC1CC1O
O=CC#CCC#C
C#CC#CC#CC#CC#C
C#CC(C#C)C#CC#N
C1CO1
CC#CCC#N
C#CC(C#C)C#N
O=CC#CCOC#C
N#CC#CC#CCOC=O
O=CCC#N
C#CC#CC1CC1O
N#CC#CCC=O
C#CC1CC1O
C#CC1CC1O
C#CC#CC(N)O
C#CC#CCC#C
CC#CC#CC=O
C#CC#CCC#CC#CC#N
C#CC#CCC(N)F
NCC(N)=O
C#CC#CC(O)C#C
NC#CC#CC#N
[NH]COCC=O
N#CCC#CC#CC#CC#N
N#CC#CC#CC(N)O
N#CCCC#CC#N
C#CC(O)C=O
N#CC#CC#CC(=O)C#C
N#CC#CCC#CC=O
N#CCNC=O
N#CCO
C#CC#CC#CC#CC=O
C#CC#CC#CC(N)O
C#CCC(N)O
OCC#NC
c1ncnnn1
N#CCC#CC(N)
N#CC#CCC#CC#C
C#Cc1cnnnn1
C#CCC#N
CC#CC(O)C#N
N#CCOC=C#C
CC#CC#CC=O
Cn1cnnn1
C1OC1CC#N
N#CCC#CC#C
C#CC#CC#CC#CC#CC=O
N#CC(O)C#N
C#CC#CCC#CC=O
[NH]C1=CCNC1
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC(F)
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)F
CN
C#CC(O)C#CC#C
OCC(F)(F)F
CC#CCC#C
C#CC#CC#CC#CC#CC#C
CC#CC#CC=O
N#CC1CC1C#N
C#CC1CC1O
O=CC#CC#CC#CC#C
O=Cc1cnnnnn1
N#CCCOC=O
N#CC#CC(N)C#CC#CC#N
N#CC1CN1
C#CCC#CC=O
N#CC(N)C#CC#N
O=CC#CC#CC#N
C#CC#CC#CC#CC(F)F
N#CC1CC1O
C#CC(O)C#CC#C
O=CC#CC#CC#CC(F)
CC(O)C#CC(F)
N#CC#CCC(N)O
CC#CC(N)O
C[CH]NC=O
C#CC(O)C=O
NC(C#C)=N
NC(=O)N
C#CC#CC#CC#CC#C
C#CC#CC#CC#CC(F)
Fc1nccnn1
C#CC#CC(F)(F)
[NH]C1=CCNC1
O=CC(O)C#N
N#CC#CCC#CC#CC#C
C#CCOCC#N
CC#CC(F)C#CC#N
N#CC#CCOC=O
C#CC(O)C(F)F
C#CC#CC(N)C#C
C#CC(N)C#C
N#CC#CC#CC#CC=O
N#CC1OCC1O
C#CCCC#CC#N
N#CC#CC#CC#CC=O
N#CC1CC(C#N)
C#CC#CC1CO1
C#CC#CC#CC#CC#N
C#CC(O)C(N)O
N#CCNC=O
NC(N)C#C
CC(O)C#C
N#CC(C#C)C#CC#N
C#CC#CC#N
C#CCC#CC=O
N#CC#CC#N
C#CC#CCC#CCO
N#N.NC1C=O
C#CCC(O)N
N#CC1CC1
C#CC#CC#CC(F)F
O=CC(#N)C(N)O
FCc1nnon1
C#CC#CC#CC(F)C#CC#C
C#CC#CC#CC#CC#C
CC#CC#CC=O
O=CC#CCC#CC#N
Fc1cncnnn1
N#CCC#CC(F)
N#CC#CC#CCC#N
N#CC1CC(F)1
FC(F)(F)F
C#CC#CC#CC#CC#N
C#CCC(O)C#C
C#CCC(N)N
Cn1nnnn1
C#CCC(=O)C#C
N#CC(N)C#CC#N
N#CCOCC#N
C#CC#CCC#CC=O
C#CC(O)C#CC#N
C#CCC(N)N
CC#CCC=O
C#CC1CN1C=O
N#CC#CC(F)(F)F
C#CC(O)Cn1
O=Cn1nnnn1
N#CC1CC1O
C#CCC#CC#CC#N
O=CC#CC#CC#CC=O
C#CC#CCC#CC#CC#N
N#CC#CC(N)C#N
C#CC#CC(N)C#N
C#CC#CCC#CC#N
C#CC(C#C)C#N
N#CC(O)C#CC(F)
C1n1cnnn1C=O
N#CC(O)C(N)
C#CC#CCC#CC=O
O=CC#CCC#CC=O
C#CCCC#CC#N
N#Cc1ncnc(F)n1
C#CC(N)C#N
N#CC#CC#CC(N)C#N
N#CC#CC#CC(O)N
C#CC(N)C#C
O=CC#CC
C#CC(N)C#CC(F)
CC#CC
C#CCC#CC#CC(F)F
CCC#CC#CC(F)F
CNC=O
O=CC#CC#CC=O
N#CC1CC1C=O
C#CC(F)(F)F
N#CCO
ncnc1non1
N#CCC(O)C#N
C#CC1CC1O
C#CC(O)C#C
CCC#CC#CC#C
N#CC#CC#CC(F)N
CC#CC(N)O
C#CC#CC(N)C#CC#C
N#CC(C#C)C#CC#CCO
C#CC#CC#CC#CC#CC#N
N#CC(F)(F)F
C#CC#CC#CC#CC#CC#N
N#CC#CC(F)(F)
C#CC(N)C#CC#N
C#CCC1CO1
N#CC#CCCO
N#CC#CC#CCC#N
C#CC(O)C(F)
C#CC#CC(F)(F)F
CC#CCC=O
C#CCC(C)O
C#CCNC#N
C#CC(N)C#C
NC(F)(F)F
C#CCC#CCO
C#CC#CC#CC#CC=O
C#CC(=O)N
O=CC#CCN
C#CC(N)C#C
N#CC(O)C#N
CC#CC#CC#CC=O
N#CC1CC1C#N
C#CC#CC(O)C#CC#N
N#CCOCC#C
C#CCC(C#C)C#C
Fc1ncncn1
N#CC(O)N
CC(N)N
N#CC#CC#CC#CC=O
O=CC#CC#CC=O
O=CNC(N)=O
c1nc[nH]n1
[NH]C1CC(F)N1
N#CC(=O)CO
CC(O)C#N
N#CCOC=O
N#CC#CC(O)C#CCO
N#CC#CC1CC1C=O
C#CC#CC(F)C(F)F
C#CC#CC(F)(F)F
O=CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
C#CC#CC(N)C#N
O=CC#CCC(N)C#C
N#CC1OCC1C#N
N#CCC(O)C#N
CC(C#C)C#CC#N
c1cnno1
N#CC#CC(F)(F)F
C1OC1C1CO
O=CC#CC(N)C#N
C#CCC#CC#C
C#CC(=O)C#CC=O
NC(O)C#CC#N
O=CCCO
CC#CC#CC#N
C#CC(F)(F)F
C#CCC#CC#N
C#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#C
FC(F)(F)F
CC#CC#CC=O
C#CC(O)NC#CC#N
C#CC#CC#CC#CC#CC#N
O=c1nconn1
C#CC1CC(N)1
N#N.C1CC1O
C#CC(O)C#C
[NH]C1NC(F)N=N1
N#Cc1ncnnn1
N#CC#CC#CC(N)C#N
CCOC#CC#N
N#CC#CC#CC#CC#CC(F)
FC(F)(F)F
N#CC#CC#CC(N)C#N
N#CC(N)C#N
C#CC#CC#CC#CC#N
C#CC#CC#CC(F)N
CC#CC#C
Cn1nnnn1
C#CCC(N)C#N
NC(C#C)O
C#CCC#CC=O
N#CCOC1
C#CCC#CC=O
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
C#CC(N)C#N
C#CC#CC#CC(N)=O
N#CC(N)C#N
CC(O)C#CC#N
N#CC(O)N
FC(F)(F)F
C#CC#CC
N#CC#CC(O)C(F)F
C#CC#CC#CCO
C#CCC
N#CC1NC1C1O
C#CC#CC(C#C)C#CC#C
Nc1ncon1
C#CC#CCC#CC#C
N#CC#CC#CC(N)=O
O=C1CC(=O)C1
N#CC#CC#CCC=O
C#CC#CC#CC(N)C#C
C#CC#CC#CC(N)C#C
CCC#CC=O
C#CC(O)C=O
N#CCC#CC#N
O=CC#CC#CC#CC#N
N#CC#CC#CC(O)C#N
N#CC#CC1CN1
N#CC#CC(O)C=O
C#CC#CC#CC#CC#CC#N
O=CC#CC(O)C#C
COC=O
C#CC#CC(N)C#N
C#CC(O)C#CC#N
C#CCC(F)C#C
O=CC#CC#CC#CC#C
N#CC#CC(N)C#CCO
FC(O)C#CC#N
C#CC#CC#CC=O
C#CC#CC#CC#CC#CC=O
C#CC#CC#CC(F)N
c1ncnnc1F
COCC#N
C#CC#CC#CC=O
CNCC=O
N#CC#CCON
[NH]C1NC(N)C1F
N#CC#CC(O)C#CC#CC#N
O=CC#CCC#CC#
N#CC1CC1O
N#CCCC#CC#C
C#CC#CC(O)C#CC#N
C#CC#CC#CC#CC#CC#C
FC(F)(F)F
C#CC#CC1CC1O
N#CC(O)C(F)C#C
N#CC#CCC(F)(F)F
C#CC#CC(C#N)C#CC(F)F
C1CC1C#N
CC#CC#CC#CC#N
N#CCOCC#CC#N
C#CC(N)C#CC#N
C#CC#CCC#C
N#CC#CC#CC#CC=O
C#CC(F)(F)F
O=CCC#N
O=CC#CC#CC#CC(F)
C#CC#CC(F)C#CC#N
CNC#CC(F)
[NH]CC(F)(F)F
N#CCC#CC#C
C#CC(N)C#CCO
N=CC(O)C#CC#N
N#CC#CC1CC1O
C#CC#CC#CCO
N#NC#CCO
N#CCCN
N#CCOCC#N
C1C#CCO1
CC#CC(N)O
N#CC#CC1CC1C#N
C#CC(C#C)C#CC#N
N#CC#CC#CCC#N
N#CC#CC#CC#CC#N
C#CC(O)C#CC(F)
N#CC#CC#CCC#CC#C
N#CC#CC(=O)C#CC=O
C#CC(C)C#CC=O
C#CC(O)C#CC#N
CNnnnn1
C#CC#CC#CC#CC
CC#CC#CC=N
CNCC#N
FC(F)(F)F
CC(=O)C#CC#N
CC#CC
C#CC(N)C#CC#N
C#CC#CCC#CC#CC#C
CC#CC#CC#N
C1_CC1=O
C#CCc1nnno1
C#CC1CO1
O=CNCC#C
N#CC#CC(=O)N
C#CCC(N)O
N#CC(N)C#CC#N
C#CC(N)C#CC#N
N#CC#CC(N)N
O=CC#CC(O)C=O
N#CC#CC#CC(F)(F)F
N#CC(O)C#CC=O
O=Cc1nonn1
N#CC#CC1OCC1=O
N#CC#CCC(=O)O
O=CC#CC#CCO
N#CC#CC(=O)C#CC#CC#N
N#CC#CC#CC#CC=O
C#CC#CC#CCC#C
N#CCC#CC#CC#C
N#CC#CC#CCC#N
FC(F)(F)F
Cn1nnon1
C#CC1=CCO1
C#CC#CC(F)(F)F
C#CC#CC#CC#CC#C
C#CC#CCC#CC#C
N#CC#CC#CC(F)(F)F
N#CC1CNC1
OCC(F)C#C
N#CC#CCC#CC#N
CNC=O
N#CC#CC(O)C=O
CC#CC(N)=O
C#CCC
N#CC#CC1CO1
FC(F)(F)F
C#CC#CC#CC#CC#CC=O
C#CC#CC#CC#CC#C
C#CC#CC1CN1
C#CC1_CC1=O
[NH]COC(=O)C=O
C#CCO
Fc1noncc1O
C#CC1CN1
C#CCCC#CC#N
C#CC#CC(N)O
N#CCNC#CC#N
CC(O)C#CCO
Cn1nnnn1
C#CC#CC1CC1O
O=CC#CC#CC#CC#C
C#CC(O)C#CC(F)
C#CC#CCC#CC#C
N#CC(O)N
O
N#CC(N)C#CC#N
N#CCC#CC=O
O=CC#CC=O
CC(O)C#N
C#CCC(N)O
O=CCN
N#CC#CCC(O)C#N
C#CC(C#C)C#CC#N
C#CCC#CC#N
C#CC#CC(=O)C#CC#C
C#CC(C#C)C#CC(F)F
C#CC#CCC=O
c1ncn[nH]1
C#CCC(N)N
N#CC1CC1C#N
N#CC#CC(O)C#CC#N
N#CC#CC(O)C#C
C1CN2
O=CC#CC#CC#CC#N
FC(O)C#CC#N
[NH]C1C=NC(O)N1
N#CCOCC#CC#N
COCC#N
N#CC#CC1CN1
C#CC(O)C#CC#N
C#CCOC#CC#N
C#CC#CC(O)C#N
O=CNCO
C#CC#CC#CCC#CC#N
N=C1CC1O
N#CC(O)C#CC#N
N#CC#CC(N)C#CC#N
N#CC#CC(N)C#N
N#CC1CC1C#N
C#CC#CCC#CC#N
C1CC1C#N
CC#CC(F)N
CC(=O)C#CC#CC#N
C#CCOC=O
N#CC1CC(=O)O1
N#CC(N)C(F)
C#CCCOC=O
CO
C#CC#CC#CC#CC#CC#N
N#CCNC=O
N#CC#CC(N)C#CC#N
C#CC#CC#CC=O
N#CC#CCO
C#CC(C)C#N
N#CCOC#CC#N
CC
C#CCNC=O
C#CC#CCC#CC#N
N#CCC(N)O
N#CCC#CC=O
C#CC#CC#CC#CC#N
C1CC1C#N
N#CC#CC#CC#CC#N
C#CC(O)C#CC#CC#N
C#CC#CC#CC#C
C#CC#CC
N#CC1CC1O
N#CC#CC#CC#CC=O
N#CC#CC(F)(F)F
C#CC(N)C#CC=O
CC(F)C=O
N#CC#CC(O)C#N
C#CCC#CC(F)O
N#CC#CC(N)C#CC=O
C#CC1CC1C#N
N#CC#CC(N)C=O
C#CCC#CC#C
C#CCC#CC#CC=O
N#CC#CC#CC(O)N
C#CC(N)C#N
C#CC(C#C)C#N
O=CC#CCC#CC=O
CC(F)(F)F
CC#CC(N)O
C#CC(C#N)C#N
CC#CC#CC=O
C#CCC#CC(N)O
n1nncnn1
CC#CC#CC=O
O=CC#CC(N)C#N
O=CC#CCC#N
C#CC#CC(O)C#CC#C
O=CC1CC1O
NC(N)(F)
C#CCC(N)O
CC#CC#CC#CC=O
N#CCC(N)O
O=CC#CC(O)C#C
N#CCO
NC=O
C#CC#CCC#CC#N
C#CC(O)C(F)F
N#CC#CC#CC#CC#CC#CC#N
N#CC(=O)CC#N
C#CC1CN1
C#CCC(O)C#CC#N
CC#CCC#CC=O
N#CC#CC1CC1O
N#CC#CCC#CC#C
C#CC#CC
CC(F)(F)F
CC#CC#C
N#CC#CC#CC#N
C#CC(C#C)C#CC=O
N#CC#CC#CCC#N
O=CC#CC#CC(F)F
COCC#N
OCC#CC=O
N#CC#CC#CC(N)C#N
N#CC(O)C#CC#CC#N
CC#CC#CC#C
C#CC#CC#CC#CC=O
O=CC(F)(F)F
N#CC(O)C(N)
CC#CC#CC=O
C#CC#CC#CC#CC=O
C#CCC#CC#C
N#CC#CC1CN1
CC1CN1
N#CC#CC#CC#CC#CC#N
CC#CC#CC(F)O
C#CCC#CC=O
N#CC#CC#CC(F)N
C#CCOC(F)C#C
N#CC#CC#CC(F)C#CC#N
C#CC#CC(F)(F)F
C#CCC
C#CC(O)C=O
N#CC#CC(C#C)(C)=O
N#CC#CC#CC(O)N
C#CC(O)C#CC=O
N#CC#CC#CC#CC#CC#C
N#CC#CC#CC(N)O
C#CC(N)C#C
N#CC#CCC#N
N#CC#CC#CC(F)C#C
N#CC#CCC#CC#C
C#CC(O)C#CC#N
C#CC#CCC#CC#C
C#CC(N)C#CC=O
CC#CC#CC(F)
CCNC=O
C#CCC#CC#C
O=CC#CCC#CC#N
N#CCOC#CC=O
N#CC#CC(F)(F)F
N#CC#CC(O)C#C
C#CC#CC(O)C#C
N#CC#CC#CC(O)N
C#CC1CC(=O)O1
C#CCNC#N
C#CC#CCCO
N#CC(=O)C#CCC#N
Cn1cnnn1
C#CC#CC#CC#CC=O
C#CC#CC(O)C#N
FC(F)n1
C#CCC#CC#CC=O
C#CC(N)C#C
CC(O)N
CNCC#C#CC#N
C#CC(F)(F)F
C#CC(N)C=O
C#CCCN#CC#CC#N
N#CC#CCNC#CC#N
C#CCC#CC#N
O=CC#CC(N)N
CC#CC#CC#C
C#CC#CCC=O
N#CCN
C#CC#CC#CC#CC(F)F
CN#CC(O)C#CC#N
CC#CC#CC=O
NC(O)C#C
CC(O)C#N
CC#CC#CC(F)F
FC(F)(F)F
C#CC#CC1CC1O
C#CCCC#N
C#CC#CC(F)(F)F
C#CC(O)N
CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#CC#N
N#N.N[CH]C=O
C#CC#CC#CCO
C#CC(O)C#C
N#CC(O)C=O
CC#CC#CC#CC(F)
C#CC#CC#CC#CC#CC#C
N#CC#CC#N
NC(=O)C#CCO
C#CCNC
C#CC#CCC#CC=O
O=CC#CC#CC(O)C#N
NC(O)C#CC#N
N#CC#CC#CC(N)C#C
C#CC(O)C#CC#N
C#CC1CC1C#C
Cn1nnnn1
O=CC#CC(F)(F)F
C#CCO
O=CC#CCC#N
c1ncno1
NCC#CC#CCO
CC(N)C#N
C#CCC#CC(F)F
O=CC=O
[NH]C1OC=C(F)O
C#CC#CC(F)(F)F
C#CC#CC#CC(F)C=O
N#CC(C#C)C#CC#C
C#CCC#CC#CC#N
Cc1nn[nH]n1
N#CC#CCC#CC#C
CC#CC(F)C=O
CC#CC#N
Cn1ncnn1
Cn1ccnn1
Cc1nnnnn1
O=CC#CC#CC#CCC#CC
N#CC#CCC#CC#C
C#CC1CC1O
C#CC#CC1CC1O
O=CC1CN1
C#CC#CC#CCC#N
N#CCC(O)C#CC#N
N#CCC(F)(F)
CC#CC(N)=O
CNC=O
C#CC(N)C#C
C#CC#Cc1nnnnn1
CC#CCC#CC(N)
C#CC(F)(F)F
C#CC(=O)C#CC#C
N#CC#CC1CC1O
N#CC#CC#CC(F)N
C#CC#CC(O)C#N
N#CC#CC(N)C#C
N#CC(=O)C#CC=O
CCC(F)C#C
C#CCC#CC#CC(F)F
C#CC(O)C#N
N#CC#CC(O)C#CC#N
N#CC#CC(O)C#C
C#CC(O)N
N#CCC#CCC#N
CC#CC(O)N
N#CC#CC#CC(F)
CCC#CC#N
O=CC#CC#CC#CC=O
C#CCC(N)C#N
C#CC(N)C(F)
[NH]C1CCNC1=O
N#CC#CC#CC(F)C#CC=O
C#CC#CC(F)C=O
CC#CC#CC#N
N#CC1CC(O)1
C#CC1CC1n1
c1nocn1
N#CC(F)(F)F
CC#CC#CC#CCO
C#CC#CCC#CC=O
CC(=O)C(F)
N#CC#CCC(N)O
O=CNCC#N
N#CCOCC#CC#N
C#CC(O)C#N
CC#CC#CC#CC(F)
N#CC#CC#CC#CC#CC=O
C1CO1
C#CCC#CC(=O)O
N#CC1CC1O
C#CC(N)C#CC#N
N#CCN
CC#CC(F)C=O
N#CC(O)C#CC#C
CC#CC#CC#CC#C
C#CC#CCC#CC#CC#N
CC#CC#CC
N#CC#CC#CC(F)(F)F
C#CC#CC(N)O
CC#CC#CC#CC#N
N#CC1CC1C#CC#C
N#CCC(N)
CC#CC#CC(N)=O
O=Cn1nnnn1
CC#CC#CC(F)F
CCC#CC#CC#N
N#CC#CC#CC#CC#CC#N
C#CC1CN1C=O
C#CC#CC#CC#CC=O
N#CC#CC#CC(F)N
O=CNCC#CC#N
N#CC#CC1CC1O
CC#CC#CC(F)C#N
C#CC#CC(F)(F)F
C#CC(C#C)(C#N)C#C
O=CNC=O
C#CC1CN1
FCC(F)(F)F
C#CC#CC#CC(F)F
C#CC(O)C=O
C#CC(O)N
O=CC(N)C#N
N#CC#CC#CC#CC#CC#CC#N
O=CCOC#N
N#CC#CC(=O)C#CC#N
N#CCC#CC#CC(F)
O=CC=O
C#CC1CC1C#N
C#CC(F)(F)F
N#CC1CC1O
N#CC#CC#CC(N)
N#CCOC=O
O=CC#CC#CC#CC(F)F
C#CC#CC#C
N#CC#CC#CC#CC#CC#N
CC#CC(F)(F)F
N#CC#CCC(F)F
CC#CC#CC(N)O
N#CC#CC(N)C#C
C#CC#CCC=O
O=CNC=O
C#CC#CC#CC#CC#C
N#CC#CC#CC(N)O
N#CC#CC#CCO
C#CC#CC(N)C#CC#N
N#CC#CC(=O)C(F)C#CC#N
Cc1ncnno1
[NH]C1C=NCO1
N#CCC(=O)C#C
C#Cc1ncon1
C#CC#CCC#CC#C
N#CCCOC=O
C#CC#CCC#CC#N
C#CC(F)(F)F
COCC#N
CC#CC#CC=O
NC(N)C#N
N#CC#CC#CC(F)C#N
CC#CC#CC=O
N#CC#CC#CC(F)C#CC#N
N#CC#CC(N)C#CC#N
C#CC(F)(F)F
N#CC#CC#CC#CC=O
N#CC1CC1O
[NH]C1NC(O)C1
CCOC=O
N#CC#CC#CC#CC=O
O=CC#CC(O)C#C
N#CC#CC(F)(F)F
[NH]C1CNN
O=CNC
N#CC#CC#CC#CCO
O=CC(F)(F)F
C#CC#CC(F)
COCC#CC#N
N#CC#CC#CC(N)O
N#CC#CCN
N#CC#CC#CC#CC=N
C#CC#CC#CC#CC#CC#N
[NH]C1=CCNC1O
COC=O
C#CC(O)C#CC#N
N#CC#CC(O)C#N
C#CC#CC(F)(F)F
N#CC1CC1O
N#CC#CC#CCC=O
C#CC#CCC#CC#N
N#CCOC(N)=O
NC(N)C#C
N#CC1CNC1=O
N#CC#CC#CC#CC#C
CNC=O
C#CC#CC(O)C#C
C#CC(O)C#CCO
CC#CC(N)C#CC#N
Cn1ncnn1
N#CC(F)(F)F
[NH]C1CC(N)C1
CCC#CC#CC(F)
CC#CC#CC#CC#N
C#CC#CCC(F)F
O=CC#CC#CC=O
N#CCC#CC=O
C#CCC#CC=O
N#CC#CC#CCC#CC#CC#C
N#CC#CC(F)(F)F
C#CC(=O)C#CC(F)
N#CC#CC#CC#CC#N
O=CC#CCC#C
N#CC#CC#CC#CC=O
C#CC#CC(F)C#C
COCC#CC#N
N#CC(C#N)C#CCF
N#CC#CCC#CC#N
C#CC#CC#CCC#N
C#CC1OC1C=O
C#CC#CC#CC#CC=O
N#CC#CC#CC#CC=O
N#CC(=O)C#CC#N
N#CC(O)C#C
NCC#C
N#CC(=O)NC=O
CCC(O)C#N
N#CCCO
N#CC1NC1C1O
O=Cn1ncnn1
C#CC#CC#CC=O
C#CC#CC#CC#CC#N
C1OC1CC1=O
C#CC#CCC#CC#N
CC#CCC#C
C#CC(O)C#CC#N
CNCC#C
CC(N)C#N
N#CC#CC(C)N
C#CC(N)C#N
N#CC#CCCC#N
Cn1cnnn1
C#CC(F)(F)F
CC#CC#CC=O
N#CCOC=O
C#CC#CCC#C
Nc1cnnnn1
CC#CC(=O)C#N
N#CC(O)C(F)F
C#CC(O)C#C
[NH]C1=CC(F)NC1
C#CC(=O)NC=O
CC#CC(N)O
CNC(=O)C#C
N#CC(C#C)C#CC#CC#N
N#CCC(O)C#N
N#CC1CC1C=O
CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC(F)
O=CCNC=O
N#CC(O)C#CC(F)N
C#CCC(O)C#N
N#CC#CCC#CC#CC#N
N#CC1OCC1
CC#CC(O)N
C#CC#CC#CC#CC=O
CCC#CC#N
N#CC#CC(O)C#CC#N
CC#CC
N#CC#CC(O)C#CC#N
Cc1cnnnn1
CC#CC#CC#CC#CC=O
CC#CC
N#CC1CC1C#C
N#CC#CC1CC1C#N
N#CC#CCC#CC#CC#N
COC
N#CC#CC#CC#CC(F)F
N#CCCC#CC#N
N#CC#CCC#CC#CC#N
C#CC#CC(O)C#N
C#CC1CO1C=O
C#CC#CC
N#CC1OCC1O
O=CC#CCC#C
C#CCC#CC#CC#N
C#CC(=O)C(F)N
N#CC(F)(F)F
C#CC#CCC#CC#N
C#CC#CC#CCC#CC=O
Cn1ncnn1
C#CC#CC(C#C)C#CC#N
O=CC(O)C#N
[NH]C1=CCC(F)N1
NC(N)C#N
N#CC#CCC#CC#CC=O
N#CC1CC1C#N
CC#CC(F)(F)F
C#CC(O)C#N
C#CC#CC#CCC#C
O=Cn1cnnn1
NC(N)C#C
CCCC#C
N#CC#CC(=O)C#N
C#CC(F)(F)F
N#CC#CC#CC(F)O
C#CC#CC(N)C#N
N#CC(=O)C(=O)C#N
N#CCC#CC#CC#CC#N
O=CCO
C#Cc1ccnnn1
C#CC(O)N
N#CC(N)C#N
C#CC(O)C#CC#C
C#CC#CC#CC#CC(F)
C#CC#CC#CCC#C
C#CC(N)C#C
C#CC#CC#CC#CCC#C
O=CC#CC#CC=O
C#CC#CC#CC#CC=O
C#CC(=O)C#CC#N
C#CC#CC(F)C(F)F
CC#CC#CC=O
[NH]C1=CC(N)O
N#CCC(F)C(F)
N#CC#CC#CCO
O=Cn1cnc1nnn1
N#CCn1
C#CC#CCC#CC=O
N#CCC#CC#N
C#CC#CC#CC(N)=N
N#CC#CC(O)C#C
C1CN1
CC#CCC#CC#N
O=CCN
C#CC(=O)C#CC#N
C#CC1CN1
C#CC(O)C=O
[NH]C1=CC(F)NC1=O
O=CC#CC#CC#C
CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
N#CCC#CC#C
C#CC#CCC#CC(F)F
[NH]C1C=NC(O)O1
C#CC#CC(N)C#N
Cn1ncnn1
C#CC(N)C=O
C#CC#CC#CCC#C
[NH]C1CCN
C#CC(N)N
N#CC#CC#CC#CC#C
N#CC#CC#CCC#CC#CC#N
O=CC#CC#CC(F)C#N
N#CC1CC1C#N
N#CCOC=C#CC#N
C#CC#CC(N)N
N#CC#CC#CCC=O
CC1CC1O
CC(F)(F)F
CNC#CC#CC#C
O=CC#CC(F)N
O=Cn1cnnn1
O=CC#CC#CC#CC#N
N#CCC=O
O=CCO
C#CC#CC#CCO
C#CC#CC(F)(F)F
C#CC1CC1n1
C#CC#CC#CC#CCO
NC(N)C#C
N#CC#CCC#C
C#CC#CC#CCC#N
N#CC#CC#CC(N)
N#CC#CCC#CC#N
Cn1nnnn1
CC#CC#CC#CC#CC#N
N#CC(N)C#N
O=CC#CC#CC#CC=O
FC(N)C#N
COCC=O
N#CCCOC=O
O=CC#CC#CC(F)(F)
C#Cc1nncnn1
CC#CC#CC#CC#CC#N
c1ncnnc1
N#CC1CC1O
N#CC#CC#CCC#CC#N
Cc1n[nH]nn1
N#CC1NC(N)=O
C#CC(F)(F)F
CC#CC(N)O
N#CC#CC#CC(=O)C#C
CC#CCC=O
N#CC#CC1CC1C#CC=O
N#CC#CCOC#CC#N
N#CC1CN1C1
C#CC(O)C#CC#CC#CC#N
N#CC(O)N
N#CC#CC(N)N
c1ncno1
C#CC(O)C#C
C#CC#CC(N)C#N
C#CC#CC(F)(O)F
C1CC1C#N
N#CCC(N)C#N
C#CC#CC(O)C#C
C#CC(O)C#C
Cn1cnnn1
C#CCC#CC=O
C#CCC#CC=O
C#CC#CC(O)C#C
C#CC(O)N
CC(N)C#N
N#CC1CC1O
C#CC#CC#CC#CC#C
C#CCC#CC#CC#N
O=CC(F)(F)F
N#CC1OC1CC1=O
O=Cc1cn[nH]n1
Cn1cnnn1
C#CCC#CC#CC#C
C#CC(=O)C#CC#N
N#CC#CCNC#CC#N
N#CC(N)C#CC#CC#N
C#CCC#CCC#C
C#CC1NC1C#N
CC(N)C#N
N#CC#CC(=O)C=O
C#CC(O)C(N)=O
N#CC#CCOC=O
CC#CC#CC=O
N#CC(C#C)C#CC#CC=O
N#CC1CC1O
N#CC1CC1OC1
C#CC#CC(O)N
N#CC#CC(N)C#C
CC1CC1O
N#CC#CC#CC(F)(F)F
N#CC#CC(O)C#N
CC#CC(F)(F)F
N#CCn1cnnn1
CCC#CC#N
CC#CCC#N
N#CC1NCC1
CC#CC#CC#CC#N
CC(O)C#CC#N
C#CC(N)C#CC#C
C#CC#CC#CC#CC#CC#N
N#CCC(F)(F)F
O=CCC#CC#N
CN1CN1
FC(F)(F)F
c1onnc1O
CC#CC(C#C)N
O=CC#CC(O)C#N
[NH]C1=CCNC1
O=CCC#CC#N
N#CC#CC#CC#CC=O
C#CC#CC(N)C#N
N#CC#CC#CC(F)C#N
N#CC1CC1O
C#CC#CC#CC(N)C#N
N#CC#CCC#CC#N
CNCOC=O
C#CC(O)C#CC=O
N#CC1NC1CO1
FC(F)(F)F
O=CC#CC#CC#CC=O
N#CC#CC#CC(O)C#N
N#CC(C#C)C#CC#C
N#N.C1CC1O
C#CC(O)C#N
N#CC(N)C#CC#N
C#CC(O)O
O=CC#CC#CC#N
CC#CC(O)N
[NH]CC=CC(N)O
N#CC(N)C#CC#N
N#CC#CC(O)C#CC
C#CC#CC#CCO
CC(F)(F)F
N#CCNC=O
N#CC1CC1O
CC(N)O
N#CC1CC1
C#CC1OCC1=O
N#CC(C=O)C#CC#N
N#CC#CC(N)C#CC#N
C#CC#CCC#N
N#CC1CC1C=O
N#CCC(=O)C#C
C#CCC
CC#CCO
[NH]C1C=CC(F)O
N#CC#CC1CC1C#N
N#CC#CC#CCC#CC#N
N#CCC#CC#CC#N
C#CC#CC1OCC#N
C#CC#CCOC#CC#N
C#CC#CC#CC#CC=O
CC#CCC#CC#CC#N
C#CC#CC(C#C)C#CC#N
N#CC#CC(N)C#C
C#CC#CC(N)C#N
C#CC#CC#CC
C#CC#CC#CC#CC#N
N#CCC(N)C#N
N#CC(O)N
C#CC#CC(O)C#CC#N
N#CC#CCO
C1CC1O
C#CC1CC1O
N#CC#CC(C#C)C#CC#N
N#CC(O)C=O
C#CCC#CC(O)O
N#CC#CC#CC#CC#CC#N
C#CC(=O)C#C
CC#CC#CC=O
C#Cc1ncnnn1
C#CC1CC1C#N
C#CC(=O)C#CC=O
C#CC#CC#CC(O)O
C#CC#CC#CC#CC#C
C#CC(=O)C#CC#N
C#CC#CCNC=O
C#CC#CCC#CC=O
C#CC#C
N#CC#CC#CCC#N
N#CCC#CC#CC#C
CC(C#C)C#C
O=CCO
NC(F)C#CC#N
C#CC(=O)C=O
N#CCC#CC=O
C#CC(N)C#N
C#CC#CC#CC#CC=O
N#CC#CC#CC#CC(F)F
O=CC#CC(N)
N#CC#CC#CC#CC=O
O=CC#CCCO
N#CC#CC(O)C#CC#N
C#CCOC=O
CC#CC#CC
C#CC#CC#CC(N)O
C#CC#CC#CC#CC#CC#N
NCC#CC=O
C#CC1CO1
N#CC#CC#CC#CC#CC=O
N#CCC#CC(F)
C#CC(F)(F)F
C#CC#CC(O)C=O
C#CC#CCC#CC
C#CC#CC#CC#CC(F)F
C#CC#CC(N)C#N
O=Cn1nnnn1
N#CC#CC#CC(F)(F)F
C#CC(C#C)C#CC(F)N
N#CC#CC#CC(N)C#N
C#CC#CCC=O
C#CC#CC#CCO
C#CCO
C#CC(C#C)C#CC#CC#n
C#CC#CC#CC#CC=O
C#CC#CC#CC=O
C#CC#CC1CC#N
O=CC#CCC=O
C#CC#CC#CC(N)O
CC#CCC#N
N#CC#CC#CCO
N#CC#CC1CC1O
N#CC#CC#CCC#CC#C
C#CC#CC#CC#CC#CC(F)F
N#CC#CC#CCC#CC#C
C#CCC#CC=O
CC#CC(F)N
NC(N)N
C#CC#CC(F)(F)F
C#CC#CC
O=CC#CC#CC=O
CC(F)(F)
C#CC(O)C#CC#N
N#CC#CC#CC(F)(F)F
C#CC(=O)C#CC#CC=O
OCC#CC=O
N#CC#CC#CC#CC=O
CNC=O
CC#CC#CC#CC=O
NCC#CC#C
N#CCCC#CC#CC#C
O=CCOC=O
CC(N)C#N
N#CC(N)C#CCO
C#CCC(F)(F)F
N#CCC(O)C#C
C#CC#CC#CC#CC#N
O=CC#CC#CC(F)F
C#CC(O)C(F)F
c1ncn[nH]1
NC(O)C#C
O=CCN=C
C#CC#CC(F)(F)F
CCOC=O
CNCC#C
C#CC#CC(F)(F)F
C#CC#CCC#CC#C
N#CC1CC1O
C#CC(C)C#C
C#CCOC=O
COC=O
C#CC#CC(=O)N
C#CC1OC(C#C#N)n1
N#CCCC#N
CC(N)O
CC#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
C#CC(=O)NC=O
C#CC1CC1OC1
N#CC#CC#CC
N#CC#CC#CC#CC#CC#N
N#CC#CC#CC(O)C#CC#N
O=COCC#CC#N
N#CC#CC#CC(N)N
C#CC#CC#CC(N)N
C#CCC#CC#CC#C
O=CC#CCn1
CC#CC(N)C#N
C#CC(N)C#N
[NH]C1CCN1
C#CCCO
N#CC#CC#CC(F)C#C
N#CC1=CCN1
C#CC(=O)C#CC#CC=O
C#CC#CC(O)C#CC#N
CC#CCC#N
O=CC#CCC#CC(N)O
N#CCC=O
N#CC#CC(N)O
CNC=O
C#CC#CC1CN1
C1CC1O
C#CC(N)C#CC#N
N#CC#CC#CC
C#CC#CC(N)O
C1COC1=O
N#CCC#CC#CC#N
NC#CC(N)O
O=CC#CC
N#CC#CC#CC(O)C#N
N#CC(C#C)C#CC#CC#N
C#CC#CC#CC#CC=O
CC(O)C#CC=O
N#CCC#CC#N
CC#CC#CC#CC#C
CC#CC#CC=O
C#CC#CC(F)(F)F
CC(O)C#N
N#CC1NC(C#N)
C#CC#CC(=O)C=O
CC(O)C#CC#N
NC(=O)C#CC#N
Cc1n[nH]nn1
N#CC(C#C)C#CC#N
C#CC#CCN
C#CC1CC1O
CCC#CC#CC#N
CC=O
C#CCC(F)(F)F
C#CC#CCC#CC#CC#C
CC(N)C#N
C#CCC#CC#CC#N
C#CC(O)C#CC(F)
C#CC#CC(F)(F)F
C#CC#CC1CO1
C#CC#CC#CC#CC#C
NC(F)(F)F
Cn1cnnn1
C#CC(O)C#CC#C
C#CC1CN1C=O
C#CC#CC#CC#CC(F)F
C#CC#CC#C
C#CC#CC(N)C#N
N#CC#CC#CC
C#CC(O)C#CC#C
CC#CC#CC=O
CC=O
C#CC#CC#CC#CC#CC#CC#N
CN
C#CC#CCC#C
Oc1cnon1
N#CCOC=O
N#CC#CC#CCC#CC#N
N#CCN
FC(F)(F)F
CC#CC#CC#CC#CC#N
C#CC#CCC#CC=O
N#CC#CC#CC(O)C#N
CC#CC#CC#CC#CC#N
C#CC#CC(O)C=O
O=CC#CCC#CC#N
N#CC(N)C=O
N#CC#CC#CC#CC#CC=O
N#CC#CCOC#C#CC(F)
COC=O
C#CC#CC(O)C#C
N#CC1CNC1=O
C#CC#CCC#CC#N
C#CC(N)C#N
C#CC#CC(F)(F)N
N#CCC(F)(F)F
C#CC#CCC#C
C#CCCC#C
NC(O)C=O
N#CC1CC1CO1
CC#CCC#CC#C
N#CCC#CC=O
N#CCOC=O
C#CC#CC(O)C#CC#CC#N
N#CC#CC#CCC#N
N#CC#CC#CCC=O
C1CC(N)=O
N#CC#CC#CCC=O
C#CC#CC#CC#CC=O
C#CC#CC(F)O
N#CC(F)(F)F
C#CC(O)C#CC#N
CNCO
C#CC#CC#CC#CC#C
C#CCC(O)C#C
Cn1nnnn1
CC#CC#CC#CC#N
C#CCC#C
N#CC#CCC#CC#CCO
N#CC#CC(C#C)OC#C
N#CCOC
CC#CCC#CC#C
C#CC(N)C#CC#N
C#CCC#CC#CC=O
C#CC#CC(N)C#C
C#CC(C#C)C#N
CC#CC#CC#CC#C
C#CC#CC#CCC#CC#N
N#CC1CC1C=O
C#CC#CCC#CCC#C
O=CC#CCOC
C#CC#CC#CC(F)(F)
C#CC#CC(=N)C#C
C#CC#CC#CC#CC#CC#N
N#CC#CC#CCC#CCO
C#CC1CC1C#N
C#CCC#CC=O
Cn1cnnn1
C1CC1O
CC#CCC#CC#C
N#CC#CC#CCC#CC#CC=O
N#CC(=O)NC=O
C#CC#CC(O)C#CC#N
[NH]C1CCN1
N#CC#CCC#CC#CC#N
CCC#CC#N
CC#CC#CC#CC#CC#N
C#CC#CC#CC(N)O
C#CC#CC#CCC#N
C#CC#CCC#CC#N
N#CC#CCC#CC#C
C#CCC#CC=O
NC#CC#CC=O
N#CC#CC#CCC#CC#N
N#CC#CC#CC(F)(F)F
C#CC#CC#CC#CC#N
CNC=CO
N#CC#CC#CC#CC=O
N#CCC#CC(N)=O
NC(F)F
N#CC#CC#CCO
N#CC#CC#CC#CC=O
CC#CC(F)F
CC#CC#CC#CC#N
[NH]C1CCO1
O=Cn1cnnn1
C#CC#CCC#CC#CC#CC#N
CC#CC#CC=O
N#CC(O)CC#N
N#CC#CCC(N)O
N#CC(F)(F)F
C#CC#CC#CCO
N#CC#CC(N)C#N
N#CC#CC#CCC#C
C#CCC#CC#CC=O
n1nnon1
O=CC1CN1
N=CNC=O
N#CC(F)(F)F
N#CC#CC1CC1O
CC(F)n1
CC(O)C#C
C#CC#CCC#CC#CC#N
C#CCC#CC(F)
C#CC#CC#CC#CC#N
CC#CC(O)O
C#CC#CC#CC(C#C)O
CC#CC#CC=O
CNC(F)C=O
C#CC#CC
N#CC(O)C#CC#C
CNCC#C
C#CCC(N)=O
C#CC#CC(O)C#CC#N
C#CC#CC(O)N
C#CC(N)C#N
OC1CC1O
CC(F)(F)F
CC#N
N=C(F)(F)CC#C
C#CC(O)C#CC(=O)O
N#CC(=O)C#CCC#N
N#CC#CC(O)C#N
C#CC(=N)N
C#CC(O)C#C
C#CC#CC(N)C#N
CC(N)C#N
C#CC1CC1C#N
N#CCC(F)N
Cn1nncn1
CO
C#CCC#CC#CC=O
N#CC#CCC#CC#CC#N
N#CC#CCC#CC(F)
O=CCOC=O
CC#CC#CC#CC=O
N#CC#Cc1cnnon1
N#CC(O)C(F)
C#CC(=O)C(F)
Cn1nnnn1
N#CC#CC#CC(F)(F)F
C#CC(=O)C#CC#N
C#CC#CCC#C
CC#CC#CC#CC#N
CC#CCN=O
C#CC#CC(N)N
CCNC=O
N#CC#CC#CC#CC#CC#N
N#CCC(N)C#C
N#CC#CCC#CC=O
CC#CC#CC#CC#N
N#CC#CC#CC#CC#N
Fc1cnon1
N#CC#CC#CC#CC(N)
C#CC(O)C#CC#N
N#CC(O)C=O
N#CCCC#CC#N
FC(F)(F)F
N#CC#CC(F)N
C#CC#CC(=O)C#CC#N
N#CC#CCC#CC=O
N#CC#CC#CCC#CC#N
N#N
N
CNC(O)C#C
N#CC#CC#CC#CC#N
C#CC#CCO
N#CC(O)C#CC#C
C#CC#CCC#CC#C
C#CC(N)N
N#CCCC#N
C#CC1CN1
C1CC1O
N#CCC(N)N
C#CC#CC
N#CC(O)N
C#CC(O)C=O
[NH]C1CCOC1
CC#CC#CC=O
CC#CC#CC#CC#N
N#CCC#CC#N
C#CCC(N)C#N
C#CCC(F)(F)F
CC#CC(F)(F)F
C#CC#CC1CO1
N#CC#CC#CC#CC=O
C#CC1CC1O
C#CCC#CC=O
C#CC#CC#CC#CC#N
C#Cc1nnnnn1
N#CC#CC(F)(F)F
C#CC(O)C(O)F
N#CCC(N)C#C
CC#CC(=O)O
C#CC#CCC#CC#N
C#CC(O)C=O
N#CC#CC(N)C#N
CC1CO1
N#CCOCC#N
N#CCC(O)C#CC#N
C#CC#CC#CC#CC=O
C#CCn1CCC1=O
C#CC#CC(N)C#CC#C
CC#CCC#N
C#CC(O)C#CC=O
O=CNC(F)(F)
N#CC#CC#CC#N
C#CC#CCC#CC#CC#CC#N
N#CC#CCC#CC#CC
FC(F)(F)F
C=CCC#N
C#CC#CCC#CC#CC#N
C#CCC#CC#CC(F)
CC1CN1
CC#C
O=CC#CCC(F)(F)F
CC#CC#CC#CC#N
C#CC#CC(O)C=O
C#CCC(=O)N
N#CC1CC1C#C
C#CC1CO1
N#CC#CC#CC(F)(F)F
N#CC1CC1C#N
C#CC#CC#CC#CC=O
C#Cc1cnon1
N#CC#CC#CCC#CC#C
N#CC#CC#CCC#N
O=CCO
Fc1ncnnn1
O=CC#CC#CC=O
N#CCC#CC=O
C#CC(O)C#CC=O
C#CC#CC#CC#CC#CC=O
O=CC#CC(O)N
N#CCCC#N
O=CCC#CC#CC#N
C#CC#CCC#CC#C
C#CCC#CC#CC=O
N#CCC#CC(F)(F)F
O=C(F)Nnn1
C#CC(N)C#CC=O
N#CC#CC#CC#CC#C
NC(O)C#CC#N
N#CC#CCOC=O
N#CC#CC(O)C#C
C#C[C](C#C)C#CC(F)
N#CC(N)C#CC#N
N#CC(=O)C#CC=O
CC1CC#N
N#CC(N)C#CC#N
N#CC#CC#CC#CC#CC#C
NC(F)(F)F
N#CC1CC1O
C#CCC#CC#CC=O
OCC(F)(F)F
[NH]C1OC(F)N1
C#CCC(O)C#CC#N
C#CC#CC(O)C#CC#N
NC(=O)C#CC#N
C#CC#CCC#CC#
N#CC#CC(N)C#CC(F)
N#CC#Cc1nc[nH]n1
C#CC#CCC#CC=O
C#CC#CCC#CC#C
CC#CC#CC#C
Cc1noc(O)n1
C#CC#CCC#C
C#CCC#CC
C#CC#CC(O)C#CC#N
N#CC#CCC#CC#N
N#CCc1nonn1
C#CCC#CC#CC#N
C#CC#CC#CC#CC#CC#C
O=CC#CCC#CC#N
N#CC#CC(O)C#C
C#CC(N)C#N
C#CC1OC1C=O
N#CC#CC#CC#CC#CC#N
C#CC(C#C)C#CC#N
CC#CC#CC#CC#C
CC#CC#CC#CC=O
N#CC#CC(C)C#CC#N
O=CNC(N)=O
CC1CN1
CC(O)C#C
O=CC#CC(F)(F)F
N#CC#CC#CC#CC=O
C#CC(F)(F)F
CCC#CC#N
C#CC#CC#CC(F)N
C#CCC(=O)C#CC#N
N#CC#CC(O)C#CC#N
C#CC#CC(N)C#C
N#CC#CC(N)C#CC#N
CC#C
N#CCC#CC(F)F
N#CC(O)C#CC#N
C#CCC#CC=O
CC#CCC#N
N#CC(=O)C#CC=O
Cn1nncn1
C#CC1CN1
C#CC(O)C#CC#N
C#CCC#CC#CC(F)
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC(F)F
N#CCOC#CC#CC#N
C#CCOC=O
N#CC#CCC(F)(F)F
C1CC1N
C1CC1C#N
Cn1nn[nH]1
NC(N)C#N
Cn1cnnn1
CC#CC#CC#C
C#CC#CC(N)C#C
N#CCn1nnnn1
N#CCCC#CC#N
O=CCCC#CC#N
N#CC#CC#CCOC=O
N#CC(O)C#CC=O
C#CC#CC(O)C#CC#N
O=CC(F)(F)F
CN=CC#CC(F)
C#CC(O)C#CC#N
C#CC#CCOC#N
C#CC1NC1C#C
C#CC1CC1O
C#CC(O)C#C
CC#CCO
C#CC#CCC#CC#C
C#CC(O)C#CC#N
N#CC#CCC#CC=O
C#CC(O)C=O
N#CC#CC#CCC#N
N#CC#CC1CO1
C#CC(N)C#CC#C
CC#CC#CC=O
N#CC#CC(O)C#N
C#CC(O)C#CC#N
O=CC#CC(N)O
N#CC#CC(F)(F)F
C#CCC#CC#CC#N
N#CC#CC(N)C(F)
N#CCC#CC#CC#CC
C#CC#CCC#CC#CC#N
CNC(F)(F)F
CC#CC#CC#CC#N
O=CC#CC(O)C#N
C#CC(C#C)C#CC#C
C#CCC#CC=O
C#CC1COC1=O
OCC#CC=O
C#CC#CC(F)(F)
O=CC#CC#CC#CC#CC#N
N#CC#CC#CC(N)C#N
C#CC#CCC#CC#N
CCC#CC#CC#N
C#CC#CC#CC#CC#C
Oc1nn[nH]n1
CC#CCOC#C
C#CC#CC(N)C#N
N#CCC#CC#CC#N
N#CC#CC#CC(N)=O
C#CCC#CC#CC#C
CC(N)C#N
O=C(C)C#CC#N
N#CC#CC#CC(F)N
C#CCC1CO1
N#CC#CC(F)(F)F
N#CC(O)N
N#CC#CC#CC#CC#CC=O
[NH]C1OCC=N1
C#CCC#N
[NH]C1CNCC1=O
C#CC(O)C(O)O
N#CC(O)CN
C#Cc1n[nH]nn1
O=CC#CC#C
FC(O)C#N
CC
C#CC#CC#CC#CC#N
CC(F)(F)F
C#CC(O)N
O=Cc1ncnnn1
N#CC(F)(F)F
O=C1CCO1
NCC(N)=O
C#CC#CC(O)C#CC#N
C#CCC(C)=O
CC#CCO
N#CCC(F)C(F)F
C#CC(C#C)C#CC(F)
N#CC#CC1CC1O
CC(=O)C#CC(F)F
CC#CC#CC#CC#N
O=c1ncnncn1
C#CCC#CC#C
C#CC#CC#CC#CC#CC#N
C#CC(N)C#N
CC#CC(O)C#N
O=CC#CC#CC#CC#CC#N
CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
Cc1ncnnn1
O=CC#CC#CC#CC=O
N#CC#CC(O)C#CC#CC#N
C#CC#CC#CC#CC#CC#C
O=CC#CC(O)C#C
N#CCC#CC=O
O=CC#CC#CC#CC#N
N#CC#CC#CC#CC=O
C#CC#CC#CC(F)(F)
C#CC#CC#CC#CC#CC(F)F
C#CC#CC#CCC#CC#N
CC1CO1
N#CC#CC(O)C#N
C#CC#CC(O)O
O=CC#CC(N)C#C
C#CC1CC1C#N
N#CC#CCO
C#CC#CC#CC#CC#N
N=CC(O)C#CC=O
NC(=O)C#CC=O
N#CC1CC1C#C
O=CC#CC#CC=O
C#CC#CCC#CC=O
N#CC#CC#CC#CC#CC#N
[NH]C1CC(F)N1
N#CC1CC1O
N#CC#CC#CC(F)
N#CC#CC(F)C#CC#N
C#CC#CCC#CC#CCO
N#CC(O)C#CC#N
N#CCC(N)O
N#CC#CCNC
N#CCCO
O=c1cnnnnn1
CN
C#CCC#CC#CC#CC#N
C#CC(N)C#CC#N
C#CCC(F)C#N
CC#CC#CC
N#CC(O)C#CC
N#CC(O)C#N
N#CCOC#CC=O
CC#CC#CC(F)C#F
C#CC#CC(C#C)N1
OCC(N)O
N#CC#CC(O)C#CC#C
C#CC#CC#CC#CC(F)O
CNC(O)N
C#CC#CCC#CC#C
CC#CC(N)O
N#CCC(F)C(O)F
c1ncnnn1
C#CC#CC#CC#CC=O
N#CC(C#C)NC#N
N#CCOC(F)(F)F
C#CC#CC#CC(N)=O
C#CC(O)C#CC#N
CNCC#N
CC#CC#CC(F)C#N
C#CC#CC#CC(F)C#C
C#CC#CC#CC#CC#CC#N
CC#CC#CCO
N#CC(O)CC#C
CC#CC#CC(O)C#N
C#CC#CC
O=C#CCC#CC#CC#C
C#CC1CC1O
CC#CC#CC#CC#N
C#CC(O)C#N
C#CC1CC1C=O
C#CC1CN1C=O
O=CC#CC#N
C#CC1CN1
CC(=O)C#CC(F)
O=CC#CCC#N
N#CC#CC(N)C=O
C#CC#CC(F)(F)F
[NH]C1=CC(F)NC1=O
N#CC#CC#CC(N)=O
N#CCC#CC#CC(F)F
O=CC#CC#CC#CC(F)
O=CC#CCC=O
C#CC#CC(O)C#C
C#CC#CC#CC#CC#C
N#CC1CC1C#N
C#CCC(N)C#C
C#CC1CO1
C#CC#CC#CC#CC#CC#N
CC(O)C=O
N#CC#CC#CCC#CC#N
N#CCNC=O
N#CCC#CC#CC#CC#CC#N
C#CCC(O)C#N
C#CC1OCC1=O
CC#CC#CC#CC#CC#N
C#CC#Cc1nn[nH]n1
C#CCC#CC#CC#CC#N
C#CC#CC#CC(O)C#N
N#CC#CC#CC(F)
N#CC#CC1CC#N
N#CC#CC(N)N
O=CC#CCC#N
O=CCOC(F)F
N#CC(C)C#CCO
CC1CN1
CC#CC#CC#C
NC(F)(F)F
O=CC#CC#CC#CCO
CC#CCC#CC#N
CNCC#CC#N
CC#CC#N
CC=O
C#CC1CC1O
O=CC#CC#CC#CC#N
C#CC(N)C#N
C#CC#CC#CC#CC#N
C#CC#CCC#CC#N
C#CC#CC(N)C#CC#N
N#CC(=O)C#CCO
C#CC#CC#CC#CC=O
C#CC(O)C=O
[NH]C1CC(F)O1
FCC(O)C=O
N#CC#CC#CC(F)N
C#CC(O)C#CC#N
N#CC#CC#CC(F)(F)F
O=CC(=O)C=O
C#CC#CCC#C
C#CC#CC1OCC#CC#N
C#CC#CCC(F)(F)F
CC#CC#CC#CC#N
NC(=O)N
NC(=O)C(F)F
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#N
N#CCC#CC(F)
N#CC#CC1NC1C#N
CC#CC#CC#CC#N
C#CC#CC#CC=O
C#CC(O)C#CC#N
C#CCC#CC#N
C#CC=O
C#CCC#CC#CC=O
CC(=O)N
C#CC#CC#CC#CC=O
O=CC#CC1CO1
C#CC1OCC1=O
Cc1nonn1
C#CC#CC1CN1
N#CC(N)C#CC#N
N#CC(O)C#N
C#CC#CC#CCN
CCC#CC=O
N#CC#CC#CC#CC=O
[NH]C1C(O)N1
N#CC#CC(N)C#CC#C
NCC#CC#N
C#CC
C#CCCC#N
C#CC(N)C#C
N#CC#CC#CC#CC#CC#C
C#CCC#CC(F)F
N#CC#CC1CC1O
N#CC#CC#CC#CC=O
CC#CC#CC=O
CC
FC(O)C#CC#CC#N
C#CC#CC(=O)C#CC#C
C#CC#CC#CC(F)
C#CC(O)C#N
N#CC#CC#CC(N)C#N
N#CC(N)C#N
C#CC(O)C(F)F
C#CC(=O)C#CC#CC=O
C#CC(O)C#C
C#CC(O)C#CC#N
NC(N)C#N
CC#CC#CC#N
N#CC1CC1C#CC#N
C#CC(F)(F)F
O=CCNC=O
N#CC(O)C#C
CC#CC#CC#CC#N
Cn1ncnn1
CC#CC(N)C#C
Cc1nnnnn1
N#CC1CNC1=O
CC(F)C(F)F
CC#CC#CC#CC#N
C#CC#CC#CC#CC(F)
C#CC#CCC#CC#N
C#CC(N)C#C
N#CC1CC1C1
O=CCC=O
CNC
C#CC(C#C)C#CC=O
C#CC#CC#CC(N)O
C#CC#CC#CC(F)(F)F
C#CCOC#CC#C
C#CC1CC1O
CC(C#C)C#CC#N
O=CC#CCC#CC(F)O
CCC(N)O
N#CC#CC#CC(O)O
C#CC1CC1O
O=CCC(N)F
N#CC(=O)C#CC#CC(F)(F)
C#CCCC#C
C#CC#CC#CC#N
C#CC(F)N
C#CC#CCC#CC#C
N#CC(O)N
N#CC#CCOC
N#CC#CC#CC(O)C#C
C#CC#CC#CCC#N
C#CC#CC#CC#CC#CCO
C#CCC(O)C#CC#N
C#CC(C#C)C#CC=O
C#CC(O)C#C
N#CCN
N#CC#CC#CCC#CC#N
C#CC#CCC#CC#N
COC#CC#CC#N
C#CC#CC(O)C#
C#CC#CCC(F)(F)F
CC#CC(F)(F)F
C#CC#CC#CCC#CC#C
C#CC(C#C)C#N
O=CN
C#CC#CC#CC#CC#N
O=CC#CC#CC=O
N#CC#CCC#CC#N
N#CC#CC#CC1CC#N
C#CC#CC(O)N
CCC#CC#N
[NH]C1CC(O)N1
C#CC#CCC#CC#C
C#CCC#CC#CC#N
c1cnon1
C#CC(C#C)C#N
O=CC#CC1CO
C#CC#CC#CC=O
Fc1cnnnn1
N#CC(=O)C(N)O
C#CCC#CCO
N#CC#CC#CC(O)C#C
NC(=O)N
C#CC#CCC#C
N#CC#CC#CC(N)O
N#CC#CC(F)(F)F
C#CC(O)C#CC#N
N#CC(O)C(F)
N#CCOC#CC#C
N#CC#CC#C
CC#CC(N)=O
C#CC(F)(F)F
N#CCOC=O
CC#CC#CC#CC#N
c1nc(F)nnn1
C#CC#CC(O)C#CC#N
C#CC#CC#CC(N)O
C#CC#CCC#CC=O
C#CC1CN1
CC(C#N)C#C
CNC(=O)C#F
[NH]C1=CCOCC1=O
N#CCC#CC=O
C#CC#CC#CC(F)(F)
CC(N)O
Nc1nc[nH]n1
Cn1nnnn1
N#CC#CC(N)C#N
C#CC1CC1O
CC#CC#CC#CC#C
O=CC#CC#CCC#C
CC#CC(N)C#N
C#CCC#CCO
O=CC#CC#CC#CC#CC#N
N#CC#CCC#CC=O
C#CCC#CC(N)
[NH]CO=COC1=O
N#CC(O)C#CC(F)
C#CC1CN1
N#CC1CC(O)O1
CC#CC#CC(F)C#C
C#CC(O)C#CC
N#CC#CCC#CC=O
C#CC#CC(N)N
C#CC(C#C)C#CC#CC#N
N#CC(N)C#CC#N
N#CC#CC#CC(O)C#CC#N
N#CC#CC(O)C#C
N#CCC#CC#CC#C
NC#CC#CC(F)
N#CC(=N)N
ON=CC(F)C#N
CC(=O)C=O
C#CC(C#C)C#CC=O
C#CC#CC(=O)C=O
C#CC(N)C#N
N#CC1CC1C#N
N#CC#CC#CC(N)O
N#CC
N#CC#CC#CC#CC#CC#N
CC(C)O
N#CC(N)C#C
CC(O)C#N
C#CC#CC#CCC#CC#N
C#CC(C)C(F)F
N#CC#CC(N)C#N
[NH]C1=CC(F)CO1
CC#CC=O
COCO
C#CC(O)C#N
C#CC(=O)C#CC(F)F
N#CC(=O)NC=O
C1CC1C#N
N#CC#CC#CC#CC=O
CC(N)C#CC#N
CC1OC1C#N
CNC(N)O
N#CC(C#C)C#CC=O
CC#CC#CC#C
Cn1nnon1
Nc1cn[nH]n1
C#CC(=O)NC
N#CCNC#CC(F)F
[NH]C1=CCNC1
N#CC#CC#CCC#C
N#CC(O)C#CC#N
CC(N)C#CC#N
N#CC#CC#CC(N)C#N
CC(=O)C#CC=O
C#CC(O)C=O
C#CC#CC(O)C#N
C#CCO
C#CC(O)C#CC#N
C#CC(O)C(N)O
CC#CC#CC#CC#CC#C
CC#CC#CC=O
N#CC(O)C(F)
NC(O)C#C
N#CC#CC(N)C#N
N#CC#CC#CCC#CC#N
C#CC#CC
O=CC#CC#CC#N
C#CC(=O)C#CC#N
C#CC(F)(F)F
N#CCC#CC#CC#N
C#Cc1ccnnnn1
C#CC#CC(=O)C#C
N#CC1CC1O
C#CC#CC#CC(O)C#CC#C
N#CCC#CC(F)(F)
C#CC#CC#CC(F)C#N
C#CC#CC#CCC=O
N#CCC(N)C#C
N#CC(=O)C#CC#C
N#CC(O)C(F)
CC#CCC#N
C#CC#CCC(O)C#C
N#CC#CC#CCC=O
O=COCC=O
C#CC(O)CO
C#CC#CC#CCC=n
CC#CC#N
O=CCCC#N
CC(N)C#N
N#CC1CC1O
CC(N)O
CC#CC#CC#CC#C
C#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#N
NC(N)O
C#CC#CC1CC1
C#CC#CC(=O)C#CC#N
O=CCC#CC#CC#N
NC#CCO
Cn1c[nH]nn1
C#CC#CC#CC(F)C#N
C#CC#CC#CC#CC=O
CC#CC#CC#C
CNC(N)
N#CC1CC1O
C#CC#CC#CCC#CC#N
C#CC(O)C#N
N#CC#CCC(O)N
N#CC#CC(C#C)C#CC#N
NC(N)C#C
N#CC#CCOC#CC=O
N#CC#CC#CC#CC#C
N#CC1CC1N
FC(F)(F)F
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC(F)F
C#CCC(O)C#N
CNCC#N
C#CC(=O)C#CC#N
O=NC(F)C(F)F
C#CC#CC#CC#CCC#CC#C
N#CC#CC(O)C#CC#N
CC#CC(O)C#C
CN
c1non1CC#N
N#CC1CC1O
C#CC(=O)OC=O
C#CC#CC(F)(F)F
N#CC#CC#CC(F)[CH]
O=CNC#CC(F)N
[NH]C1NC=CC(F)O
C#CC#CC#CC(N)O
C#CC#CC(N)O
C#CC#CC(N)C#N
C#CC(O)C#C
N#CC(C#C)C#CC(F)F
C#CCC#CC#CC#CC#N
CC#CC(F)N
C#CCC#CC=O
C#CC(O)C=O
C#CCC(O)N
N#CC#CCOC=O
O=CC#CCC#C
N#CC#CC#CCC#CC#N
N#CC#CC(=O)C#CC#N
[NH]C1=CCNC1
C#CC#CC(C#N)C(F)F
CC#CC#CC=O
N#CC#CCC#CC#N
N#CC#CCC#CC#CC#N
CC(=O)C#CC#C
CC(F)(F)F
C#CC#CC#CC#CC=O
C#CC(O)C#CC(F)
N#CC#Cc1cnno1
C#CC#CC#CCC#CC=O
N#CC#CC#CC(N)C#CC#N
O=CC#CC#CC#CC#N
C#CC#CC(=O)C#CC#N
CC(O)C#CC#N
C#CC#CC#CCC#CC#N
C#CC(N)C#N
CC#CC(N)O
N#CC1CC1n1
N#CC#CCOC
N#CC#CCC#CC#CC=O
N#CC#CC(F)(F)
C#CC(O)C#CC#N
N#CCC#CC#CC#N
CC#CC#CC#CC=O
N#CC#CC#CCC#CC=O
[NH]CCOC=O
CC#CC#CC#C
N#CC#CC(O)C#N
Cn1cnnn1
N#CC#CC#CCC#C
C1CC1C#N
C#CC#CCC#CC#C
N#CC1CC1O
C#CC#CC#CC#CC#CC#CC#N
CC#CC#CC#C
N#CC(O)C#CC
O=CCC=O
N#CC#CC(O)C#CC#N
C#CC#CC#CC#CC(F)F
C#CC1CN1
N#CC#CC#CC#CC#CC#N
O=CC(F)(F)F
N#CC(N)C=O
CNC(F)(F)F
C#CC#CC#CC#CC=O
C#CC1CC1O
N#CC1CC1O
C#CC#CC(O)C#CC#N
[NH]C1C=NC(F)N1
N#CC#CCC(N)N
CC(F)(F)F
C#CC1CC1O
O=C1CC#CC1O
N#CC#CC#CC#CC=O
C#CC#CC(=O)C#CC#N
Cn1cnnnn1
C#CC(=O)C#CC=O
CC#CC(N)=O
C#CCC#CC(F)F
C#CC(O)C#CC#N
N#CCO
C#CC#CC(O)C#N
O=CC#CC#CC(F)C=O
N#CCCC#CC#C
C#CC(N)C#C
N#CC#CCC#CC#CC#N
N#CC#CC
N#CC#CC(=O)C#CC(F)F
CC#CC
C#CC#CC#CCC#CC#N
CC#CCC#N
C#CC#CCC#CC#CC#N
N#CCCC#CC#N
N#CC#CC1COC1=O
C#CC(C#C)C#CC#N
N#CC#CC#CC#CC#CC#N
N#CC1CO1
O=CCC#N
N#CC#CCC=O
N#CC#CC(N)C#C
CNC=O
N#CC(=O)C#CC=O
C#CC#CC#CC#CC=O
N#CC#CC#CC=O
CCC(F)C#N
NC(N)C#N
O=CC#CC#CC#CC=O
C#CCOC=O
N#CC#CCC#C
CC(N)O
N#CC1CC1N
N#CC1CC1O
C#CC1CC1O
C#CCC(N)C#N
N#CCC#CC#CC#N
CC#CC(N)=O
C#CCN=C#CC(F)
C#CC#CC#CC#CC#C
N#CCC#CC#CC#CC#N
O=CC#CCC#CC
C#CC(=O)C(=O)N
N#CC(N)C#N
O=CC#CC#CC#CC#C
O=CC#CCC#CC#N
N#CCOCC#N
N#CC#CC(N)C#N
N#CC1CC1C=O
N#CC1CC1C#N
C#CCC(N)O
C#CC1C(O)C1O
C#CC(=N)N
C#CC#CC#CC#CC#CC#C
C#CC(=O)C#C
C#CC1OCC1
N#CC(O)C=O
N#CC(O)N
C#CC#CC#CC#CC#N
O=CC#CCC#CC#N
O=CC#CC(F)C#CC(F)
N#CCC#CC#CC#N
N#CC#CC(O)C
C#CC#CC(N)C#N
N#CC#CC#CC(O)N
N#CC1CC1O
C#CC#CCOC#CC(F)
O=CC#CCC#CC#N
NC(N)C#N
N#CC#CC(O)O
C#CCC#CC(F)N
N#CC#CC#CCC#N
C#CC#CC(F)(F)N
C#CC#CC#CC#CC#N
C#CC#CC(O)C#N
N#CC#CC#CC(O)C#C
N#CC#CC#CCC#
CC#CC(N)C#C
O=Cn1cnnn1
N#CC(O)C=O
N#CC#CC(N)C#N
N#CCCC#CC#C
N#CC#CC#CC#CC#CC#N
C#CC#CC(N)C#C
CC#CC#CC#N
CC#CC#CC#CC#C
CC#CC(O)C#N
N#CC(C#N)C(N)=O
C#CC#CC(N)C#N
C#CC(O)N
C#CCC#CC=O
N#CC(F)(F)F
C#CC#CC(O)C#N
C#CC#CC#CC#N
N#CC#CC#CC#CC#CCO
C#CC(=O)C#CC#N
C#CC#CC#CC#CC=O
Cn1nnnn1
C#CC#CC#CCC#C
N#CC#CC#CCN
N#CC#CC#CC(F)F
C#CC(O)C(F)
CC(O)C(F)
NC(N)O
CC#CCC=O
COC(N)=O
C#CC#CC(N)C#N
C#CCC#CC#CC#C
CC#CC#CC#N
C#CC#CC#CC(F)(F)
C#CC#CCC#N
CC#CC(F)(F)F
CC#CC#CC=O
C1COC1=O
N#CC(O)NC#CC#N
Cn1nnnn1
C#CC#CC#CC#CC#CC(F)
C#CC#CC#CC#CC#N
N#CCOC(F)
C#CC(N)C#C
C#CC(C#C)C#CCO
C#CC#CC#CC(F)C#C
C#CC#CC(N)C#N
O=CC#CC
C#CC#CC#CC(F)N
N#CCC#CC#CC=O
N#CC#CC#CCC#N
C#CCOC(F)(F)F
N#CC(O)C(F)F
N#Cc1cnn[nH]1
C#CCOC(N)C#C
C#CC#CC(N)C=O
N#CCC#N
N#CC#CC(N)C#CC#N
C#CC#CC(C#C)C#CC#N
C#CC#CCC#CC=O
N#CC#CC#CC(N)C#N
N#CC#CC#CCC#C
C#CC#CC#CCC
CCC#CC=O
C#CC(C#C)C#CC(F)
C#CC1CC1O
CC#CC(N)C#N
N#CC(O)C#N
C#CC(C#C)C#CC#CC#CC#N
C#CC#CCC#CC=O
N#CC#CC#CC#CC#CC#N
C#CC#CCC#C
C#CC1CC1C#N
C1CO1
N#CC#CCC(F)
[NH]C#CC#CC#CC#CC=O
O=CC(O)C#N
CC#CC(O)C#C
O=CCC(F)C#N
C#CC#CC#CC(N)O
N#CC#CC#CC#CC(F)
C#CC#CC(N)C#CC=O
N#CCOCC#CC=O
Oc1ccn[nH]1
N#CC#CCC#CC#C
Cc1ncnno1
N#CC#CCC#CC#CC#N
C#CC(N)C#CC#N
N#CC
N#CC(O)C#N
N#CC(O)C#CC#CC=O
C#CC#CC(N)C#N
C#CCC#CC#N
C#CC#CC1CC1O
N#CC#CC#CC#CC#CC#N
CNCC#C
N#CC#CC(O)C#CC(F)
N#CC(O)C=O
C#CCC#CC=O
N#CC#CCO
c1ncnnn1
N#CC#CC#CC=O
CC#CC#CC=O
CC#CC(N)C#N
C#CC#CCC#CC=O
C#CC(=O)C#CC#C
C#CC(C#C)C#CC#N
C#CC(F)(F)F
N#CC#CC#CCC#N
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#CC#C
N#CC#CC(N)C#CC#N
N#CC1CC1O
N#CC1OC(O)O1
C#CC
C#CC(N)C#CC#N
C#CC#CC#CC#CC#CC#CC#n
N#CC#CCC=O
C#CC1CC1C#N
C#CC#CCC#CC#C
NCC#CC#C
O=CCC#CC#N
N#CC#CCC#CC#C
C#CC(O)C#CC(F)
N#CC#CCC#CC=O
O=CC(N)C#CC#N
C#CC#CCOC=O
C#CC#CCC#CC#CC#C
C#CC#CC#CC(O)C#N
FC(F)(F)F
CC(N)C#N
C#CC(O)C#N
N#CC(=O)C#CC#CC
O=CC#CC#CC(N)O
C#CC#CC1CC1O
C1CO1
O=CCC(F)(F)F
NC#CC#CC#CC#N
N#CCCO
NC(N)O
C#CC#CC(N)C#N
C#CC#CCC(N)N
CC(F)C#CC#C
[NH]C1=CC=NCO1
NC(O)C#CC#N
C#CC#CC#CC(F)C#N
C#CC(N)C#C
Cn1cnnn1
C#CC(O)C#CC#CC#N
C#CC(F)(F)F
O=Cn1cnnn1
CC(F)(F)
N#CC1CC(=O)O1
C#CCC#CC#CC#C
N#CC#CC#CC(F)C#N
C#CCCC#CC=O
Cc1nonn1
N#CC#CC#CCC#CC#N
C#CC#CCOC#C
C#CC(=O)C#CC#CC#N
C#CC#CC#CC#CC=O
O=CC#CC#CC(N)O
C#CC#CC#CC(F)N
C#CC#CC#CC#CC#CC#N
CC(O)C#C
C#CCC(O)C#N
N#CC1CC1C#N
CNCC#CC(F)
O=CCOC#C
CC(=O)N
C#CC#CC(N)C#N
N#CC#CCC#CC=O
C#CC1C#CC1OC
C#CCO
C#CCC#CC=O
c1ncnnn1
N#CC(=O)NC
C#CCCC#C
CC#CCC#N
N#CC1CC1O
N#CCOCC#C
C#CCCC#CC#N
C#CC#CC#CC#CC#CC=O
CC#CC#CC=O
c1ccnnn1
N#CC#CC#CC#CC=O
N#CCOC(F)N
N#CC#CC#CC1CO1
CC#CCO
O=CC#CCC#CC#N
N#CC#CC(N)N
N#CC#CCC#CC=O
C#CC(O)C#CC=O
N#CC1CC1O
N#CC1CC1CO1
O=CCC#CC#C
C#CC#CC(O)C#C
C#CC#CC#CC#CC#N
N#CC#CC#CC(N)O
C#CC(F)(F)F
C#CC#CC1CC1O
N#CC#CC#CC#CC=O
C#CC(O)C#CC#N
O=CCO
CC#CC#C
O=CC#CC#CC#CC(F)
N#CC#CC(N)C#N
C#CC(N)(C#N)C#N
C#CC(O)C(N)
C#CC(F)(F)F
C#CC1CC1C#C
O=Cn1nnnn1
N#CC(O)C(F)C#N
[NH]C1OC(=O)NC1=O
C#CCC#CCN
C#CCC(F)(F)F
c1ncnnn1
N#CC#CC(C#N)C(F)
Cn1CC=O
N#CC1CO1
N#CC(=O)N
C#CC(O)C#CC#N
CC=O
C#CC#CC1CC1O
Cn1ncnn1
C#CC#CCC#CC=O
CC#CC#CC#C
N#CC(N)C#CC=O
N#CCC#CCC=O
O=CC=CC#CC#N
N#CC(N)C=O
C#CC(O)C(F)
N#CC#CC#CC(N)O
C#CC(=O)CC=O
C#CC#CCC#CC=O
N#N.NC(O)=O
N#CC#CC#CC#CC=O
N#CCC#CC#CC#N
C#CC(=O)CC=O
NCC#CC#N
C#CC1CN1
O=CC#CC(N)C#N
C#CC#CCOC#N
C#CC#CC
CC(F)N
C#CCC(O)N
C#CC#CCC#CC=O
C#CC#CC#CC#CC#CC#N
CC#CC#CC#CC#C
NC(F)(F)(F)
C#CC1CN1
O=CC#CC#CC#C
N#CC#CC1CN1
C#CC#CC#CC=O
Nc1ncn[nH]1
N#CC#CC1COC1=O
C#CC
C#CC(N)C#C
C#CC#CCC#CC#N
O=CC#CC(O)C#CC#N
NC(F)(F)F
C#CC#CC(O)C=O
FC(F)(F)F
CC#CCC#CC#N
N#CC#CCOC=O
N#CC#CC#CC#CCC#N
C#CC(O)C#CC(F)
N#CC1CC1C#N
NC(O)C#CC=O
N#CC#CCC#CC#CC#N
C#CC#CCC#CC=O
C#CC#CC
N#CC#CC#CC#CC(F)
N#CCC#CC#CC=O
C#CCCC#CC#N
C#Cc1ncnnn1
N#CC#CC#CC(F)N
C#CC1CC1C#C
N#CC#CC#CC(N)C#CC#N
C#CC#CC(F)(F)F
CC#CC(O)C#N
C#CC#CC#CC(F)C#C
C#CC#CC#CCC#CC#N
CNC=O
N#CCCC#CC#N
N#CC(O)C#CC#C
c1cnnnn1
C#CC1CC1O
C#CC#CC(N)C#CC#N
COC
C#CC#CC(F)(F)F
C#CC#CC(F)C(F)F
O=Cn1ncnn1
O=CNCC#CC#C
N#CC1CC1C1O
CCC#C
C#CC1OCC1=O
C#CC#CC(N)O
O=CNC#CC#N
C#CC(O)C#CC#C
N#CC(O)NC=O
CC#CCC#CC#C
C#CCC#CC=O
CC#CCC#CC#CC#N
C#CC(N)C#CC=O
C#CC(O)C#CC(F)
N#CCC#CC=O
C#CCC(N)N
N#CCC(F)(F)F
C#CC(O)N
C#CC#CC#CC(O)C#C
CC#CC#CC=O
Cc1ncnnn1
N#CC#CC(O)C#CC#N
N#CC#CC#CCC=O
C#CC(O)C#CC#N
N#CC#CC#CC#CC=O
N#CC#CC(F)C#CC#N
COC
C#CC(=O)N
C#CCC(N)O
O=CC(O)C#C
C#CC(O)C#CC(F)
N#CC#CC(N)C#N
C#CC(O)C#N
C#CC(C=O)C#CC#N
C#CCC(N)C#C
N#CC#CC(N)N
O=CC#CC#CC=O
C#CC#CC#CC#CC=O
O=CC#CCC=O
N#CCCC#CC#N
C#CC#CC(N)N
N#CC(O)C#CC#N
O=COCC#CC#N
O=CC#CCC(F)(F)F
C#CC#CC#CCC#CC#CC#N
N#CC#CCC(N)=O
N#CCC#CC#CC#CC#N
C#CC(N)C#C
N#CC#CC#CC#CC=O
C#CC#CC#CCO
CC(O)C#C
O=CCC#CC=O
C#CC(=O)C#CC#CC#N
C#CC#CC#CC#CC#CC#C
C#CC1CC1O
N#CC#CCC#CC#N
CC#CC(F)N
C#CC#CC(=O)C#CC#N
C#CCn1
CC#CC#CC#CC#N
C#CC#CC(N)C#N
C#CC#CC#CC#CC#C
COC=O
CC(F)(F)F
N#CC#CC(N)C#CC(F)
C#CC(F)(F)F
C#CCC#CC#CC#C
N#CC#CC(N)C#CC(F)F
N#CC#CC#CC(N)N
O=CC(O)C#N
C#CC#CC(N)C#C
O=CC(N)C#N
C#CC#CC#CC#CC#C
C#CC#CC#CC(F)(F)F
NC(F)C#CC#N
C#CC
[NH]C1CC(F)N=N
N#CC#CC(C#N)C=O
FC(F)F
C#CC#CC(F)(F)F
C#CC#CC(O)N
C#CC#CC(F)C(F)F
Cn1nnnn1
C#CC(N)C#N
CC#CC(O)N
N#CCC(O)C#C
CC#CC#CC#C
C#CC#CC#CC=O
C#CCC1O
N#CC#CC#CC#CC=O
N#CC#CC(F)(F)F
C#CC#CCC#C
O=CC#CC#CC#CC#N
N#CCC#CC=O
N#CC1c1cnon1
N#CCCN
N#CC#CC1CC1O
N#CC#CC#CC(O)C#N
C#CC#CC#CC#CC#N
CC(O)O
N#CC(O)C#C
C#CC#CC#CC
CNCC#CC#C
C#CC#CCC#CC#CC#N
N#CC#CC#CC(N)O
N#CC#CC#CC(F)(F)
N#CC(F)C#CC#CC#N
FC(O)C#CC#CC#N
N#CC1CC1O
N#CC#CCOC#CC#C
N#CC#CC#CCC#C
C#CCC#CC#CC#C
N#CC#CC#CCC=O
N#CC#CC#CC#CN
CC#CC#CC#CC#N
C#CC#CC#CC(F)
C#CCC(N)C#C(F)
N#CCC#CC=O
C#CCC#CC#CC#CCO
N#CC#CC1OCC1=O
N#CC#CC#CC
C#CC#CC#CCO
C#CC(C#C)C#CC#CC#N
CC(C#C)C#CC#N
O=CC#CC(O)N
C#CC(N)C#N
O=CC#CC(F)(F)F
c1ncno1
C#CCC#CC#CC#N
N#CC#CC#CC#CC#CC=O
C#CC(N)C#CC(F)F
O=CC#CC(C#C)C#CC#N
CC#CC#CC=O
N#CCC#CC=O
N#CC#CC(N)C#C
N#CC#CC1CC1C#C
CCC#CC#C
C1CC1O
N#CC#CCOC=O
N#CCC#CC#CC#N
C#CC#CC#CCC#CC#N
N#CCC#CC(F)F
CC(=O)C#CC#C
C#CC#CC#CC#CC=O
C#CC(=O)NC=O
N#CC#CC#CC#CC#C
N#CC(F)(F)F
C#CC#CCC#CC#C
N#CC#CC#CCC#C
N#CC#CC#CCO
C#CC(C)C#CC#CC#CC#N
C#CC#CC#CC#CC#C#CC#CC#N
C#CC#CCC#N
N#CC1CNC1=O
N#CCC(F)(F
C#CCC#CC#CC#N
O=CC#CC#CC#CC#N
C#CC#CC1CC1=O
C#CC#CC#CC#CC#N
C#CC#CCC#N
CC#CC=O
CC#CCC#CC#N
N#CC#CC#CC
C#CC#CC(O)C#CC#N
N#CC1CC1C
O=CC#CC#CC#CC#N
CC#CCC#C
N#CC1CC1O
N#CC#CC#CC#CC#CC#C
N#CCC#CC#C
N#CCC(F)C#CC#N
C#CC#CC(=O)C#CC#C
C#CCC
C#CC#CC#CC=O
N#CC#CCC#CC=O
C#CC1CC1O
C#CC#CC#CC#CC#CC#N
N#CC(N)C#CC#N
CC#CC#CC(F)(F)
O=CC#CC#CC=O
CC(=O)C=O
C#CCC#CC(F)
N#CC(N)C#N
O=CCOC=O
N#CC#CCC(N)O
NC(N)O
C#CC(N)C#C
N#CC#CC#CC#CC#C
N#CC1CCN1
CC#CC#CC=O
N#CC(O)C(F)F
O=Cn1nnnn1
C(C#C)C#CC#CC#N
C#CC#CC#CC#N
C#CC#CCC#N
N#CC(=O)C#C
O=N1C]N1CC1O
N#CC#CCC#N
O=CC=O
N#CC
C#CC#CC#CCO
N#CC#CC#CC#CC#CC=O
C#CC#CCC#CC#N
N#CC(O)C#CC#N
O=CCC#CC#CC#N
C#CC#CC#CC#CC#CC#N
N#CC1CC1C#N
C#CC(N)C#N
C#CC#CC#CC(F)C#N
N#CC#CC#CC1CO
C1CO1
O=CNC=O
NC(F)(F)F
C#CC#CCC#CC#C
C#CC#CC(N)C#CC#N
CNC(F)(F)F
C#CCC#CC(N)
C#CC(O)C#C
O=CC=O
CC#CC(O)C#N
CC(=O)N
N#CC#CC#CC(F)N
N#CCOC(F)(F)F
CC#CC=O
[NH]C1=CCCN1
N#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
FC(F)(F)F
N#CC(O)C#CC#N
C#CC#CC#CC#CC#CC#N
N#CC#CC1CC#CC#C
C#Cc1cncn[nH]1
N#CC1OCC1O
C#CC#CCC#CC#C
C#CC#CC#CC#CC=O
CC#CC#CC#CC#N
O=CC#CCC#CC#N
C#CC#CC#CC(O)N
N#CC#CC#CCC=O
CC(O)C#N
N#CC(O)C=O
N#CC(O)C(F)F
O=CC#CC(N)=O
C#CCCC#N
N#CC#CC#CC#CC#CC#CC#N
N#CC#CC1CC1O
C#Cc1nnnnn1
N#CC(O)C(F)F
C#CC#CCC#CC#CC#C
C#CC#CC(N)C#N
C#CC#CC#CC#CC#CC#N
N#CC(=O)C#CC
C#CC#CCC=O
O=Cn1CC=O
C#CC1CC1n1
N#CC#CC#CCC#C
C#CC#CC#N
C#CC#CCC#CC#N
C#CC#CCOC=O
C#CC(C#C)C#CC#N
C#CC#CC#CC#CC#N
O=CC#CC#CC#CC#C
N#CC#CC(O)C(N)O
C#CCOC=O
CCC#CC=O
C#CCC#CC#CC#N
N#CC#CC1CC1O
CNC=O
N#CC#CC#CC#CC#N
N#CC#CC(N)C=O
C#CC(N)C#C
O=CC#CCC#CC#N
C#CC#CCC(F)(F)F
N#CC#CC(O)C#C
C#CCC#CC#N
N#CCO
N#CC#CC(N)C#CC=O
O=CCO
CC#CC(N)C#N
c1nnnnn1
N#CC#Cc1cnnnn1
C#CC#CC#CC(N)=O
O=C1CC1C#C1
N#CC1CC1C#N
C#CC(C#C)C#CC#C
C#CCC(N)O
N#CC#CC#CCC#CC#N
c1nonn1
C#CC(O)C#CC(F)
C#CC#CC(F)(F)
C#CC(=O)C#CC#CC#N
C#CC(=O)C(F)
CCC=O
O=CC#CCC#CC#N
N#CC(O)C#CCO
C#CC(O)C=O
C#CC#CC(N)C#CC#N
C#CC#CC#CCC(F)F
C#CC#CC(=O)C#CC#N
C#CC(=O)C#CC=O
C#CC#CCC#CC#N
C#CC(N)C#CC#N
N#CC(N)C#CC#N
O=CC#CC#CC(F)C#C
N#CCC(O)N
N#CC(=O)NC
N#CC#CC1CN1
C#CC(O)C#CC#C
C#CC#CC1CN1
N#CC#CC#CCC(=O)O
O=CC#CC(F)(F
O=CC#CCC#CC#N
CC#CC(N)=O
Cn1ncnn1
CC#CC(N)=O
C#CC#CC#CC#CC#C
O=CNCC#N
N#CCC(N)C#N
C#CC#CC#CCO
N#CC(O)CC#C
N#CC(O)C(F)N
N#CCC#CC(F)F
CC#CC(N)C#N
C#CCn1cnnn1
N#CC#CC(=O)C#CC#C
C#CC(O)C=O
CC(=O)C#CCO
N#CC#CC(O)C(F)
CC#CC(O)C#C
C#CC1CC1O
C#CC#CCNC#CC#C
CNc1nnnn1
O=CC#CC(N)N
C#CC#CC#CC#CC#N
C#CC(O)C#N
NC(C#C)C#C
N#CC(O)C#N
Nc1nnnnn1
C1CC1O
CC#CCC#CC#C
C#CC#CC#CCC#C
C#CCC#CC=O
C#CC#CC(N)C#C
N#CCC#CC#CC=O
N#CC(O)C(F)C#C
Cc1ncnnn1
CC#CC#CC=O
CNCC#C
C#CCCC#CC#C
c1nonn1
O=CCOC=O
C#CC(O)C#CC#N
N#CCC#CC#CC=O
O=CCOC=O
C#CC#CC(O)C#C
N#CC(F)(F)F
C#CC#CC#CC#CC#C
C#CCC#CC#CC=O
O=CC#CCC#CC=O
FC(F)(F)F
OC1CC1C#N
N#CC(C)O
C#CC(C#C)C#CC(F)N
O=CC#CC(O)N
N#CC#CCC(F)
N#CC#CC(O)C#CC#C
N#CCc1nonn1
O=CC#CC(O)C#CC#N
c1ncn[nH]1
N#CCn1ncnn1
C#CC(O)C#CC(F)
N#CC#CC(O)C#CC#CC#N
C#CCC#CC#CC=O
C#CC#CC#CC(N)F
N#CC1OCC1
CC(=O)C#CC=O
C#CC(O)C#CC#N
C#CC#CC#CC(O)C#C
N#CC#CC#CCC#CC=O
C#CCC#CC#N
C#CC(O)C=O
C#CC(C#C)C#CC#N
C#CC1CC1O
N#CCCN
C#CC#CC1CC1O
Cn1cnnn1
C#CC#CCC=O
C#CC(O)CO
C#CC#CCOC#CC#N
c1ncn[nH]1
CC(O)C
CCC#CC#CC#N
C#CCOC=O
c1ncn[nH]n1
C#CC(N)N
O=CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)N
CCOC=O
N#CC#CCC#CC#CC#N
O=CC#CCC#C
N#CC#CC#CCC#CC#N
C#CC(O)C#N
O=Cn1cnnn1
C#CCC#CCO
CC#CC#CC#C
[NH]C1=CCNC1
N#CC#CC#CCC#N
C#CC#CC(N)C#C
O=CNCC#CC#C
O=CC#CC#CC#CC=O
[NH]C1=CCNN
N#CC#CC#CCC#CC#CC#N
C#CC(O)C#CC#C
C#CC(N)C#N
N#CC#CCC(F)C#N
C#CC#CCC#CC
C#CC#CCC#CC#N
CC#CC(F)
N#CC#CC(N)C#N
N#CC(O)C=O
C#CC#CC(O)C#C
N#CCOC(F)(F
C1CC#CC#CC#N
N#CC#CC#CC#CC#CC=O
C#CC1CC1O
CC#CC#CC#C
C#CC(C#C)C#CC=O
c1ncnnn1
C#CC#CC#CC#N
C#CC#CC#CCC=O
C#CCC#CC#CC=O
C#CC1OCC1=O
n1nnncn1
C#CC#CC#CCO
C#CC#CCC(F)F
CC#CC
CC#CC(O)C#N
C#CC(C#C)C#CC#C
C#CCC#CC=O
C#CC#CC(N)C#N
C#CCC#CC=O
N#CC(O)C#CC#CC=O
[NH]C1CCC1O
NC(N)(F)
N#CC1CC1C#N
C#CC#CC#CC(N)O
C#CC#CC#CC#CC=O
CC(N)C#C
C#CCC(N)C#C
C#CC#CCC#CC#N
C#CC#CCC=O
CC#CC#C
CC#CC#CC#CC#N
C#CC#CC#CC(F)
CC#CC#CC#CC=O
C#CC#CC(F)C#CC#CC#N
N#CC#CC#CC(F)
CCC#CC#N
C#CCC#CC#N
N#CC(N)C#CC#N
C#CC(N)C#CC#N
C1CO1
NC(N)C#N
C#CC#CC1CC1O
N#CC#CC#CC#CC#CC(F)F
N#CC#CCC#CC#CC#C
C#CCC#CC=O
N#CC#CCC#CC#CC#N
NCC#CC#CC#C
N#CCC#CC=O
C#CCCC#C
C#CC1CN1
N#CC#CC(O)C#CC#N
C#CC#CC(N)C#C
Cn1nnnn1
CC#CC#CC#CC#N
C#CCC#CC#C
O=CC#CCC=O
CC(N)C#CC#N
CC#CC#CC
C#CC#CC(O)N
CC#CCC#C
CC#CC(O)N
CC#CCC#N
N#Cc1n[nH]nn1
O=CC(N)O
CC#CC(N)C#N
C#CC1CO1
C#CC1CC1C#N
C#CCC#CC=O
N#CC#CC1CC1C#C
N#CC1CC1O
C#CC(O)C#CC#N
[NH]C1CCC1O
C#CC#CC(O)C#CC
N#CC1CC1C#N
CC(F)(F)F
N#CCCC#CC#N
N#CC#CCC#CC#C
NC(=O)C#CC#N
C#CC1CC1C#N
C#CC1CC1
C#CC(C#N)C#N
C#CC(C#C)C#CC#N
C#CC#CC(F)(F)F
C#CC#CC#CCC#CC#N
CC#CC(O)C#N
N#CC#CC(N)C#CC#CC#N
N#CC#CC(O)N
N#CCC#CC=O
C#CC#CCC#CC#N
CCC#CC=O
N#CC#CC#CCO
C#CC#CC(N)O
NC(O)C#CC#N
C#CC(O)C#N
C#CC1CO1
N#CC1CC1C#N
N#CC(N)C#CC#N
O=COCC#CC=O
N#CC(O)C#N
N#CC#CC#CCC#CC=O
C#CC1CC1O
N#CC(O)C#CC#N
N#CC#CC#CC(N)O
N#CC#CC#CCC#CC#CC#N
N#CC#CC1CO1
CCC#CC#N
Cn1ncnn1
CC(O)C#C
C#CC1CN1
C#CC(O)C=O
N#CC(C#N)C#N
C#CCC#CC=O
N#CC#CC#CC#CC#CC#N
N#CC#CCC#N
N#CC(O)C#N
C#CC#CC#CC(N)=O
C#CC#CCC#CC#N
N#CCCCO
C#CC#CC(O)C#N
N#CCCC#CC#C
CCC#CC#N
CC#CC#CC#CC#N
N#CC#CC1CN1
O=CC#CC(O)F
CC#CC#CC=O
[NH]C1=CCCOC1
N=CNC(C#N)
C#CC#CC(O)C#CC#N
C#CC(N)C#C
N#CC(O)C#CC#N
O=CC#CC#CC=O
C1COC1=O
N#CCC#CC#CC#N
N#CC
N#CC(O)C#CC=O
N#CC#CC#CC(N)O
C1CO1
N#CC(F)(F)F
N#CC#CCC(N)N
C#CC1CN1
N#CC#CC#CC#CC#C
O=CNC=O
C#CCC(N)N
C#CC#CC#CC(F)(F)F
C#CCOC
C#CC1CC1O
O=CC#CCC(F)C#N
COCC#CC#N
C#CC#CC#CCO
O=CC#CCO
N#CCC#CC#CC#C
N#CC#CC#CCn1
O=CC(O)C#CC(N)O
N#CCC#CC#CC#N
C#CC#CC#CCC#C
CC#CC1CO1
CC#CC(F)(F)F
CC#CC#CC=O
CC#CC(O)C#C
C#CC#CC(N)C#CC=O
N#CC(O)C#CC#N
CC#CC#CC#CC#N
N#CC#CC1CN1
N#CC#CC#CCC#C
C#CC(N)C(F)F
O=CC#CCC#N
N#CC#CC#CC(N)O
C#CCC(F)(F)F
C#CC#CCC#CC#CC#N
CC1
CNC=C#CC#N
O=CC#CC(F)(F)F
N#CC(F)(F)F
N#CC#CC#CC#N
N#CC(O)C#CC#N
N#CCOC(F)(F)F
C#CC(=O)C#N
C#CC(C#C)C#CC#N
Cc1nnon1
C#CC#CC#CC#CC#CC#CC#N
C#CC#CC(O)C#CC#N
C#CC1CC1C1
C#CC(O)C#CC#N
Cn1nnnn1
N#CC(=O)C#CCO
C#CC#CC1CC1O
C#CC(=O)N
N#CC#CC#CC(N)C#N
CC#CC#CC#CC=O
N#CC#CC#CCC#CC#C
N#CC1CC1CO1
N#CC(C#C)C#N
N#CC#CC(O)C#CC#N
NC(N)C#N
CC#CC#CC#N
N#CC#CC#CC(O)C#C
N#CC#CC#CC#CC#CC#N
FC(F)(F)F
C#CC#CC#CC=O
CC(N)C#CC#N
N#CC(O)C(N)O
N#N.O=CC(O)=O
C#CCC#CC#C
N#CC(N)C#CCO
N#CC#CC#CC#CC=O
N#CC#CC(N)C#C
CC#CC#CC=O
[NH]C1OC=CC(F)O
N#CC#CC#CC#CC=O
N#CC#CC1CC1O
O=CC=O
C#CCC#CC=O
C#CC#CC#CCC#N
N#CC1CC1O
C#CCC#CC#C
C#CC#CC#CCC#C
N#CC#CC#CC#CC=O
C#CC(C#N)C(N)C#N
NC(O)N
CC#CC#CC=O
N#CC(F)(F)F
N#Cc1ccn[nH]1
C#CC
C#CC#CC#CCC#N
N#CC#CC#CC#N
O=CC#CCC#CC=O
CC1COC1=O
CC(O)C#N
NC(N)O
CC#CC(F)F
CNC=O
C#CC(F)(F)F
FC(F)(F)F
CC(O)C#C
N#CC(O)C(N)O
C#CC#CC#CC(F)N
C#CC#CCC#CC=O
N#CC(O)C#
N#CC(O)C(F)F
CC#CC#CC#CC(F)F
CNCC#C
O=CC#CC#CC#CC#CC#N
CC#CC#CC#CC#Cn
C#CC#CC#CC#CC#CC=O
C#CCn1nnnn1
C#CC#CC#CC#CC1O
C#CC(O)C#CC
FC(F)C#CC=O
N#N.O=CC(N)=O
N#CC#CC#CC(N)C#N
N#CCC#CC#CC#CC#C
C#CC#CC#CC#CC=O
N#CC1CC1O
C#CC#CC#CC(F)C#C
CC#CC#CC#CC(F)F
CC#CC(N)C#N
N#CC#CC(O)C#CC#C
Cc1nonn1
N#CC#CC(O)C#CC#N
CC#CC#CC#CC#N
N#CC#CC#CC(N)O
CC#CC#CC(F)C#C
CC=O
O=CC#CC(N)C#N
N#CC(N)C#C
N#CC#CC#CC#CC(F)
C#CCOC
N#CC(O)C#CC(F)F
C1C#CCO1
N#CC(C)C#CC#N
[NH]C#CC(O)C(O)O
C#CC#CC(=O)C#C
N#CC(O)C#
N#CC1CN1
N#CCNC=O
Cc1cnn[nH]1
Cn1cnnn1
C#CC#CC#CC(F)
N#CC(=O)C#CC=O
N#CCC#CC#CC(F)
N#CC(O)C#CC#C
N#CCC#CCC#CC#CC#N
c1cnno1
C#CCC#CC(N)=O
C#CC(C#C)C#C
C#CCC#CC=O
Cn1nn[CH]n1
C#CC(C#N)C#C
N#CCC#CC(N)
CNCC#C
C#CC#CC(F)(F)F
N#CC#CC#CC#CC#CC#CC=O
N#CC#CC(O)N
C#CC(O)C#CC#C
C#CCNC=O
OCC(F)(F)F
CC#CC#CC=O
C#CC1OC1C=O
C#CC#CC(N)O
CC(F)(F)F
c1cnnnn1
N#CC(O)C#CC#N
N#CCc1nn[nH]n1
C#CCC#CC#CC=O
CC#CC(O)C#
N#CCC#CC(F)C#C
N#CC#CC#CC(F)N
N#CC1COC1O
N#CC#CC(F)(F)F
CC#CC=O
N#CC#CCOC#CC#N
Cn1nn[nH]1
C#CC#CC#CC#CC#CC(F)F
N#CCC#CC#CC#CC#N
N#CCC(=O)N
N#CC#CCC#CC=O
C#CCC#CC#CC=O
C#Cc1n[nH]cn1
N#N.C=C(F)C1
O=Cn1cnnnn1
N#CC#CC(O)C(N)O
O=CCNC#CC#N
Cn1cnnn1
CC(N)O
O=CNC(N)=O
C#CC#CCC#CC(F)F
N#CCNC=O
C#CC(C#C)C#CC=O
N#CC#CC#CC#CC=O
C#CCC#CC#CC#CC#C
C#CCC
C#CC#CC#CC=O
N#CC#CC#CC#CC#C
N#CC#CCO
C#CC#CCC#CC#N
CNCC#CC#N
C#CC1CC1O
C#CCC#CC#CC(F)
NC(N)=O
CC#CC#CC=O
CC#CC#CC(N)O
C#CC1CN1
C#CC1OCC1=O
CC(F)C#C
N#CC(O)C(F)
O=CC(N)C#N
C#CC(N)C#CC#N
C#CC#CC#CC#CC=O
N#CC#CC#CCC#CC#N
N#CC#CC#CC(F)(F)F
C#CC#Cc1cnnn1
NC(N)O
N#CCC(F)C#CC#N
C#CC(N)C=O
CC(F)(F)F
COCC#N
N#CC(N)C#CC#N
C#CC#CC1CC1O
C#CC#CC#CC(F)O
C#CCC#CC=N
N#CC(O)C#CC#N
N#CC#CC#CCC#CC(F)
C#CC(=O)C(=O)C#C
C#CC#CC(N)C#CC#N
CC(=O)C#CC#C
N#CCOCC#N
CC#CC#CC(F)
N#CC(O)C#CC#N
N#CC(=N)NC(F)
N#CC(O)C#CC#N
CC#CC#CC#N
FCC1CO1
C#CCC#CC#CC#N
C#CC(=O)C#CC#C
C#CC#CC(O)N)n1
C#CCC#CC#CC#C
O=CC#CC(N)C#N
O=CCC(N)O
N#CC#CC#CC#CC(F)
C1CN1
CC(O)C=O
COC=O
CC#CC#CC#CC=O
C#CCCC#CC#C
N#CCC(N)N
N#CC#CCCO
C#CC#CC(=O)C#CC#N
N#CCOC
C#CC#CC#CC#CC#CC(F)
O=CCN
N#CC1CN1
Nc1cnon1
C#CC#CCC#CC#N
N#CC(=O)CC#CC#C
C#CCC#CC=O
C#CC(F)(F)F
[NH]C1=NCCN1
C#CCC#CC#CC#N
C#CC#CC#CC#CC#C
CC#CC#CC#N
N#CC#CCCC#CC#N
C#CCC#CC#CC=O
C#CC1CC1C#C
C#CC(N)C#N
N#CC(=O)NC#CC#C
O=CC(N)C#N
C#CC#CC(N)C#C
N#CC(O)C#CC#N
Cc1nn[nH]n1
C#CC#CC(N)C#N
CC#CC#CC#CC=O
N#CC#CCC#CC=O
CNC(N)=O
C#CC#CC#CC(N)=O
C(C#C)C#CC
N#CCNC
C#CCCC=O
C#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#N
C#CC(F)C#CC#C
C#CC#CC(F)C(F)
C#CC(O)C#CC#N
C#CCC#CC(F)
N#CC#CC#N
C#CC1(C#C)CO
C#CC1CC1O
O=CC#CCC=O
C#CC(O)C(F)
N#CC1CC1C1O
C#CC(=O)C#CC#N
C#CCC(N)C#CC#N
CNNC#N
N#CC#CC(F)(F)
O=CNC=C#C
N#CC(O)C(F)
C#CC(N)N
N#CC(O)C#CC#C
C#CCOC
O=CC#CC(F)(F)F
C#CC#CC#Cc1nnnn1
NC#CC#CC#Cn
C#CC#CCC(F)(F)
N#CC#CC(F)(F)F
C#CC(=O)C#CCO
C#CCn1nnnn1
C#CCOCC#C
N#CC#CC#CC#CC#CC(N)O
O=CC#CCC#CC#CC#N
N#CCC(F)(F)F
C#CC#CC#CC#CC#N
C#CC#CC(O)C#CC#CC#N
C#CCC#CC#CC#N
C#CCCO
N#CC#CC(O)C#CC#N
CC(=O)N
Cn1nnnn1
N#CC#CC(O)C#CC(N)F
O=CCOC#CC=O
N#CC(O)C#C
N#CC1CC1C=O
O=CNC(N)C#CC#N
N#CCOC(F)C#N
N#CC#CC(N)C#CC#C
C#CC#CC#CC=O
[NH]C1=CC(F)N
C#CC#CC#CC(F)(F)F
N#CC#CC#CCC#C
C#CC#CC(F)(F)F
C#CCC#CC#CC#N
CC#CC#CC#CC#N
O=CC#CC#CC(F)(F)
C#CC(F)(F)F
N#CC(O)C#CC(F)
C#CCC#CC#N
C#CC(O)C#C
N#CC(O)C(F)
N#CC(O)N
N#CC#CC(N)C#N
O=CCOC=O
N#CC#CC#CC#CC#C
N#CC(O)C#CC#N
C#CC#CC#CC#CC#N
COC(N)=O
CC#CC#CC(F)F
N#CCCC#CC#N
N#CC#CC#CC(F)
C#CC#CC(O)C=O
C#CC(O)C=O
CNC=O
N#CC(N)C#N
CC#CC(F)(F)
N#CC#CCC#CC#CC#N
N#CCC#CC(O)C#CC#N
C#CCC#CC#CC=O
N#CC#Cc1ncon1
C#CCC#CC#N
C#CC#CC#CC#CC=O
O=CCC=O
C#CCC(O)C#C
Cn1ncnn1
C#CC(O)C#CC#N
CC#CC#CC=O
C#CC#CC(O)C=O
C#CC#CC(O)C#C
O=CC(F)(F)F
N#CC#CC#CC#CC#CC=O
CC#CC(F)C#C
C#CC1CC1O
C#CC#CC(O)C#C
N#CC1CC1O
N#CC#CC#CC#CC=O
C#CC(C#C)C#CC#C
N#CC#CC#CC
CC#CC#CC(F)(F)
CCC#CC(F)
CC#CC#CC=O
C#CC1CC1O
CC(F)(F)
N#CCC#CC(N)F
O=Cc1nn[nH]n1
CCC#CC=O
CC#CC#CC=O
N#CC#CC#CC(F)
C#CC(O)C#CCO
CC(N)C#C
C1CC1C#N
CC#CC#CCC#CC#N
Cc1nnon1
N#CC#CC1CN1
N#CCC(O)C#C
C#CC#CCC#CC#CC#N
O=CC#CC(N)C#N
C#CC#CC#CC#CC#N
O=CNC(N)O
O=CC#CCC#CC#CC#N
C#CC(O)C#CC#CC#N
C#CC#CC(O)C#CC#N
C#CC1CC#CC(F)
CC#CCC#CC#N
N#CC#CC#CC#CC(F)
C#CCC#C
C#CC#CC(=O)C#CCO
C#CC#CC(N)C#N
N#CC#CC(F)(F)F
C#CC(C#C)C#CC#N
N#CC(O)C#C
C#CC(O)C#CC(F)
C#CC#CC#CC#CC#C
C#CC#CC(F)C#C
N#CC#CC#CC(N)C#C#CC#N
CC1CC1O
Cn1nnnn1
N#CC#CC#CC#CC#N
C#CC#CCC#CC#CC#N
C#CC#CC#CCC#C
C#CC#CC1CC1O
N#CC#CC#CCC#CC#N
N#CC#CC#N
C#CC#CC#CC(C)O
C#CC1CC1C#N
C#CC#CCC#CC=O
N#CCC#CC#N
C#CC#CC#CCC#CC=O
C#CC(N)C#N
NC(C#C)C#CC#N
O=CC#CC(O)
C1CO1
N#CC1CC1O
CC#CC(O)C#N
N=C(N)C#C
C#CC(O)C#CC
N#CC#CC(N)C#N
N#CC#CCC#CC=O
O=CC#CC#CC#CC
c1n[nH]n1C
N#CCC#CC#CC(F)
N#CCOC
C1CC1O
N#CC#CC1CC1C#N
C#CC1CC1O
N#CC1CC1O
C#CC#CC(F)(F)F
N#CC#CCC#CC=O
O=CC#CC(O)O
N#CC#CC(O)C#CC=O
N#CC#CC#CC(N)O
N#CCO
C#CC(C#C)C#CC(F)
O=CC#CC#CC(N)=O
N#CC#CC#CC#CC#N
C#CCO
CC#CCC#N
N#CC#CC1CC1O
O=CNC#CC#N
c1nn[nH]n1
C#CCc1nnon1
C#CC(F)(F)F
C#CC#CCCC#C
FC(O)C#CC#N
[NH]C1=CCNC1
N#CC1NC1C#CC=O
C#CC#CCC#CC=O
N#CC#CC#CC#CC#C
C#CC#CCC=O
N#CC1CC1OC1
C(F)(F)F
CN1CN1
C#CC(N)C#C
N#CCOCC#N
C#CC#Cc1nnon1
C#CC#CC#CC=O
N#CCCC#CC#N
N#CC#CC#CCC#C
C#CC#CC(N)O
c1ncnnn1
CC#CC#CC=O
C1CC1O
N#CCNC(F)N
C#CC#CC#CC=O
C#CC#CC#CC#CC#N
N#CC#CC#CC(=O)N
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
N#CC#CC(O)C=O
C#CC#CCC#CC#N
CC#CCC#N
C1CC1O
N#CC#CC#CC#CC#CC#N
N#CCC#CC(F)F
CC#CC(N)C#N
O=CC#CCC#CC#N
N#CC#CC#CC(F)(F)F
O=CC#CC#CC#CC#N
C#CC(N)C=O
CC#CCC#CC(F)
N#CC(O)C(N)
c1ncnnn1
O=CC#CC#CC=O
N#CC#CC#CCC#CC#CC#N
C#CC#CC#CCO
N#CC(O)C#CC#N
C#CCO
N#CC#CC1CO1
C#CCC#CC=O
N#CC(O)C#C
CNC=O
O=CC(O)C=O
C#CC1CN1
O=CNCC#CC#N
N#CC#CCC#CC#N
N#CCO
C#CCC(=O)O
C#CC(O)C=O
CC#CC(F)(F)F
C#CCC#CC(F)
N#CCC#CCO
C#CC#CC(F)(F)F
C#CC#CC
C#CCC#CC(F)C#N
C#CC(N)C#N
O=CC#CC(N)O
C#CC#CC#CCN
CNC(N)=O
N#CC#CC#CC#CC=O
C1CC1O
O=CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
C#CC#CC(O)C#CC
N#CC#CCC#N
CC#CC(N)F
N#CC(N)C#N
N#CC#CC#CCO
C#CC(O)C#CC#C
N#CCOC#CC#F
N#CCOCC#N
C#CC1(C#CC#CC#N
C#CC(=O)CO
C#CC(O)C#CC#C
O=CC(O)C#CCO
N#CC(O)C(F)
C#CCC#CC#N
Fc1ccncn1
O=CC#CC#CC#N
N#CCC#CC#N
N#CC1CC1CO1
N#CC#CC(N)C#C
C#CC(F)(F)F
CO
COC(N)=O
C#CC(N)C#C
C#CC(O)C#CC(F))
CC#CC#CC#CC#N
CC#CCN
C#CC#CCC#CC=O
C#CC(N)C#CC#N
N#CC#CC(F)(F)F
CC#CC#CC=O
CC#CC#CC#CC#N
N#CCC#CC(F)N
N#CC#CCCC#CC=O
[NH]C1OC=COC1=O
C#CC(N)C#N
O=CC#CC#CCOC#N
CC(O)C#N
C#CC(N)C#C
C#CCC#CC#CC#CC(F)
N#CC#CCC(N)=O
N#CC(F)(F)F
N#CC(F)(F)F
C#CC#CCC#N
C#CC(=O)CO
N#CC(F)n1
N#CC#CC#CC(F)C#
C#CC#CC#CC=O
N#Cc1ncnnn1
N#CC(N)C#CC(F)
N#CCC(=O)N
CCC=O
FC(F)(F)F
C#CCC(F)(F)F
N#CC(O)C#CC#CN
C#CC(N)C#N
C#CC#CC#CC(F)C#N
N#CCC#CC#CC=O
N#CC(O)C#CC#N
C#CC(F)(F)
OCC#CC#N
FC(F)(F)F
N#CC(O)NC=O
N#CC(O)C#N
C#CCC#CC(N)
N#CC(O)C#CC#N
C#CC#CCC(O)C#N
C#CC(F)(F)F
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#C
[NH]C1=NCNC1
N#CC#CC#CC(O)C#C
N#CC(O)C#CC(F)F
O=Cc1cn[nH]n1
C#CC#CC(N)C#CC#N
C#CCC#CC#CC#C
O=CC#CC#CC#CC=O
C#CC#CC#CC(N)O
C#CC#CCC#CC#CC#N
NC(=O)N
O=CCNC#CC#N
CCC#CC#CC#N
C#CC#CC#CC#CC#N
C#CC1OC1C#N
C1CC1C=O
N#CC#CC(O)C#CC#N
C#CCC#CC#N
CC#CC#CC#CC#C
C#CCC(N)
C#Cc1n[nH]nn1
N#CCC#CC=O
C#CC#CC
N#CCn1nnnn1
Fc1nccnn1
O=CCO
N#CC#CC(O)C#CC
O=CNC(N)O
CC(=O)C#CC#N
Nc1cnnnn1
N#CC(N)C#CC#N
C#CCC=O
NC(=O)N
N#CC#CC#CCC=O
C#CC(O)C#CC=O
CC(=O)C=O
C#CCC1CO1
N#CCOCC#N
O=CC#CCC#CC#C
C#CC#CC(C#C)C#CC#N
N#CC1CC1O
N#CCc1nn[nH]n1
N#CC(O)C#CC#C
N#CC1CO1
O=CC#CC#CC#CC#C
C#CC(O)C#CC=O
COC(F)(F)
C#CC#CC#CCC#N
C#CC#CC(F)(F)F
N#CC#CCC#N
C#CC#CC(O)N
N#CC1CNC1=O
C#CC(O)C#CC
C#CC#CC(F)(F)F
C#CC#CC(F)(F)F
CC#CC#CC#CC(F)
N#CC#CC#CCN
N#CCC#CC#CC#N
N#CC#CC(F)(F)F
C#CC#Cc1ncnno1
COC(N)
C#CCC(N)C#N
FC(F)(F)F
N#CC#CC#CC#CC#N
CO
Cn1cnnn1
C#CC#CCC#CC#N
N#CCC#CC=O
N#CC#CC(F)(F)F
CC(F)(F)F
C#CC#CC(N)O
N#CC(=O)C#CC#CC#C
O=CC(N)C#CC#N
O=Cc1cnnnn1
C#CC#CC(O)C#CC#N
C#CC#CC#CC#CC#C
COC
N#CC#CCOC#CC#C
C#CC(O)C#CC#N
C#CC#CCC#CC#N
C#CC(O)C=O
N#CC#CC#CC(F)(F)N
C#CC(C#C)C#C
C#CCC(F)(F)F
N#CCCO
N#CC#CCC#N
CC(=O)N
N#CC(O)C#CC#N
N#CC#CCC#CC#CC#N
C#CCC#CC(F)
O=CCNC=O
N#CC#CC#CC#CC#C
CN=CC#CC#C
C#CC#CC1CN1
N#CC(O)C#CC#C
C#CC#CC(F)(F)
CC=O
N#CC1CC1O
N#CCCC#N
N#CCC(N)O
N#CC(O)C(F)
N#CCC#CC(F)
CC#CCO
N#CC#CC#CC(N)C#C
N#CC#CC#CCC#C
FC(F)(F)F
N#CCC(N)C#C
C#CC#CC#CC#CC=O
Cc1nnnnn1
CCC#CCO
C#CC#CC#CC#CC(N)
n1nncnn1
C#CCOC=O
C#CCO
N#CC#CC#CC#CC#C
N#CC#CCC#CC#C
N#CCC#CC#C
CC#CC#CC#CC#N
C#CC#CCCO
C#CC1CN1
C#CC#CC#CC=O
N#CC#CC1CC1O
C#CC(C#C_)C(F)
N#CC#CC1CC1
N#CC(O)C(F)(F)F
C#CC(N)C#CC#N
C#CCC(N)C#N
N#CC#CC#CC(N)=O
CC#CC#CC#N
C#CC#CC#CCC=O
C#CC#CC#N
N#CC#CC#CCCO
C#CC#CC(N)N
NC(N)=O
C#CCC#N
C#CCC#CC#CC#N
N#CC(N)C#CC#N
N#CC1CC1O
C#CC#CCC#CC#CC#N
CN
C#CC(O)C#N
N#CC(N)C#CC(F)F
C#CC#CC(O)C#CC
C#CC(N)C#N
C#CC#CC#CC#CC(F)
N#CC(O)N
C#CCC#CC#CC=O
N#CC(O)C(N)
C#CC#CC(=O)C#CC#N
C#CC(N)C#CC(F)
N#CC1CC(N)1
N#CC#CC#CC(N)C#
C#CCCC#CC#N
C#CC#CC(=O)C#CC#C
N#CC1CC1C#N
C#CC#CCC#CC#CC=O
C#CC#CC
N#CC#CC#CCC#N
CC#Cc1nnnnn1
N#CC#CC#CC#CC#N
N#CCn1ncnn1
[NH]C1CCO1
C#CCC#CC#N
N#CC#CCC#CC=O
C#CC#CC#CC=O
C#CC1CN1
O=CCC#CC#N
CC(F)(F)F
N#CC1CC1O
O=CCOC=O
O=CCC#CC=O
N#CC(O)C(F)(F)F
N#CC(O)C#CC(F)
N#CC#CC#CC#CC#C
N#CCC#CC#CC#CC#C
C#CC(C#C)C#CC#CC#N
C#CC1CC1O
N#CC(F)(F)F
O=CCn1CCC#N
CC#CC
C#CC(N)C#N
C#CC#CC#CC#CC#CC#N
CNCC#CC#N
N#CC#CC#CC#CC#C
O=CCO
N#CC(=O)N
C#CC#CCC#C
N#CC(=O)C#CC#CC#N
C#CC#CC#CC
C#CC(C)C#CC#N
C#CC#CC#CC#CC#CC#C
CC#CC#CC#C(F)(F)
N#CCNC=O
N#CC#CC(O)C(F)
C#CC#CC#CC(F)(F)
NC(O)C#N
CC#CCC=O
C#CC#CC(N)C#N
N#CC1CC1C#N
C#CC(O)C#CC#N
CNC=O
C1CO1
C#CC(O)C(F)
N#CCC(C#N)C#C
CC#CC#CC#CC#N
CC#CC#CCO
N#CC#CC(N)C#CC#N
C#CC#CC#CC(F)(F)F
N#CC#CCC#N
CC#CC#CC#CC#N
C#CC
C#CCC#CC=O
C1CO1
C#CC#CC#CC#CC#C
Nc1nnon1
NC(O)C#N
N#CCO
C#CC#CCC=O
C#CC#CC#CC(F)(F)
C#CC#CC(N)C#CC#N
CC#CC(F)(F)F
C#CC
C#CC(O)C#CC#N
C#CC1CC1OC=O
CC#CC#CC=O
C#CC(N)C#CC#N
CN1CC1O
N#CC#CC#CC#CC#CC#N
N#CC#CC1CC1O
N#CC#CC(F)(F)F
N#CC#CC#CCC#CC=O
Cc1cnn[nH]1
c1nn[nH]n1
C#CC#CCC#CC=O
NC(N)C#N
N#CCCO
N#CC#CC(O)C#N
N#CC(N)C#CC#N
[NH]C1=CCNC1
C#CC1NCC1=O
N#CC#CCC#CC#C
O=CC#CC(F)N1
N#CC#CC1CN1
O=Cn1cnnn1
N#CC1CO1
N#CC#CCC#CC#CC#N
CC(N)C#N
CNCC#CC#N
C#CCCC#C
C#CC#CC(O)C#CC#N
N#CC#CC#CCO
C#CC#CC#CC(F)C#N
N#CCOC#CC=O
NCC#C
C#CC1CC1O
N#CC(F)(F)F
C#CCC(C#C)C#CC#N
N#CC#CC#CC#CC#N
CC#CC#CC=O
CC(F)(F)F
NCC#CC=O
C#CC#CC
O=CC#CC#CC(F)
N#CC#CC(O)C#N
C#CC#CC#CC(F)C#N
C#CC(O)C#CC=O
CC#CC#CC#CC#N
C#CCCC#CC#CC#C
N#CC#Cc1cnnnn1
C#CC#CC#CC(N)O
N#CC#CC#CC(N)O
C#CC1CC1O
N#CC#CC(N)C#N
N#CC#CC#CC(N)C#C
N#CC1CN1
C#CC#CC#CCC#CC=O
C#CC#CC#CC#CC#CC#CC#N
C#CC#CCN
C#CC#CC#CC(N)N
Cc1nnnnn1
N#CC#CC1CC1O
N#CC(O)C#CC#N
C#CC#CC#CC#CC#Cn1
C#CC#CCn1nnn1
C#CC#CCN
CC(F)(F)F
C#CC(C#C)C#CC(F)
C#CC#CCC#CC#CO
CC#CC
C#CC(O)C#CC#N
C#CC#CC(F)(F)F
N#CC(O)C#CC#CC#N
CC#CC#CC=O
C#CC#CC#CC=O
C#CC#CC#CCC#C
C#CC1CC1O
[NH]C1CNC(F)=O
O=CC#CC#CCO
N#CC#CC#CC(F)C#CC#N
C#CC(O)C#CCO
N#N.OC1C=O
N#CC(O)C=O
N#CC#CC#CC#CC#C
C#CC1CN1
CC#CC(O)N
C#CC#CC#CC(F)(F)F
O=CC#CC(O)C#CC(F)F
C#CC#CC(O)C(N)O
CC#CC(N)C#N
C#CC#CC#CC(N)O
N#CC(C#C)C#CC#N
N#CC(=O)C#CCO
C#CC(O)O
CC#CC#CC#N
C#CC1CO1
O=CC#CCC#CC#N
C#CCC#CC=O
N#CC#CC(N)C#N
N#CC#CC(N)C#CC#N
N#CC(O)C(F)
[NH]C1=CCNC1
O=CNCC#CC#N
C#CC(N)C#CC(F)
N#CC#CC#CC#CC#CC(F)F
CC#CCO
C#CC#CC#CC#CC=O
O=C1CCC1O
CC=O
N#CC#CCC#CC#N
C#CC#CC1CO1
C#CCNC=O
CC#CCC=O
CC(N)O
N#CC#CC#CC#CC#CC#N
NC(F)(F)F
N#CCN
N#CC#CC#CC(F)(F)F
C#CCC#CC#CC#N
N#CC#CC#CCC#N
C#CC#CC#CC=O
C#CC#CC(=O)C#CC#N
N#CC(O)C=O
C#CC#CC#CC(F)(F)F
O=CC#CC(N)=O
N#CC#CC#CCC#C
C#CC(O)C#CC#N
Fc1ccnnn1
N#CC#CC#CC(N)O
N#CC#CCC#CC#N
N#CCOC=O
N#CC#CC(N)C#CC#CC#CC#N
C#CC#CC#CC(F)(F)F
N#CC#CC#CC(N)C=O
C#CC#CC(O)C#N
O=CCOC=O
C#CC#CCC#CC#C
C#CC1CC1O
C#CC(C#C)C#C
C#CCC#CC#CC(F)
N#CCC#CC#CC#C
N#CC#CCC#CC#CC#C
C#CC#CC(F)(F)F
N#CC1OC1CO1
N#CC#CC(N)C#C
C#CC#CCO
O=CC#CC1CO1
C#CC(F)(F)F
O=CC#CCC#CC#CC#N
C#CC(N)C#CC#CC#N
O=CCC(N)O
CC#CC1CO1
C#CC#CC(F)(F)F
N#CCC#CC#N
O=CC(F)(F)
CCC(=O)N
N#CC#CC(N)C#C
C#CC(O)C#CC#N
C#CC#CCC#CC=O
NC(N)=O
C#CC1CC1O
C#CC(=O)C(N)=O
N#CC1CC1C=O
N#CC1NCC1O
N#CCC#CC(N)
COC=O
C#CC#CC1CC1O
N#CCC(N)C#C
C#CC1CC1O
C#CC(O)C#CC(F)
O=CC#CCC#CC#CC=O
Nc1ncnnn1
Cn1ncnn1
[NH]C1CCC1=O
CC#CC#CC#CC#CC#N
N#CC1CC(=O)O
N#CC(O)C(N)=O
FC(O)C#CC#N
C#CCc1nnon1
N#CCOC=O
C#CC(F)(F)F
C#CC#CC
C#CC1CC1O
C#CC#CC#CC#CC=O
CC#CC(N)C#N
CNC=O
O=C1CNC1n1
C#CC#CCC#CC=O
N#CC#CC#CC#CC#CC#N
CC#CC(F)(F)
C#CC#CC(O)C#N
NC(N)=O
C#CC#CC(O)C#CC#N
N#CC#Cn1cnnn1
CC(O)C#N
N#CC1CC1C#N
N#CC#CC#CC#CC(F)F
C#CC#CC#CC#CC#CC#N
O=CC(O)C#N
C#CC#CC#CCC=O
CC(N)O
C#CC#CC#CC#CC#N
O=CC#CC(F)C#CC#C
CC#Cc1ncon1
O=CC#CC(N)C#N
N#CC#CC#CC#CC#N
CC#CC(O)C#CC#N
C#CC#CC#CCC#CC=O
FC(F)(F)F
C#CC(C#N)C=O
N#Cc1noc(C#N)n1
N#CC1CC1O
N#CC(N)C#CCO
CCC#CC#C
C#CC#CC(O)N
N#CC#CC#CC#CC#CC#N
C#CCCC#N
CC#CC#CC#CCO
C#CC1CC1C=O
C#CC#CC(N)C#N
C#CC(F)(F)F
C#CC#CC#CC#CC#C
N#CCC#CC#N
N#CC#CCO
O=CC(O)C#C
N#CC#CC#CC=O
C#CC#CCC#CC#CC#N
C#CC#CC#CCC#CC#N
C#CC#CC#CC(O)C#C
N#CC#CC#CCC=O
N#CC#CCC(O)O
O=CC#CC(O)C#N
C#CC(O)C#N
N#CC#CC#CC#CCO
N#CC#CC#CC#CC#C
N#CC(O)C(F)
N#CC#CC(C=N)O
C#CCC#CC=O
C#CC#CC#CC#CC#N
N#CC#CC(=O)C(F)
C#CC#CCOC#CC#N
C#CC(C)C=O
NC(N)O
C#CCC(N)=O
N#CCC#CC=O
N#CC#CC#CC(O)C#C
C#CC#CC#CC#CC#CC1O
C#CC#CCC#CC#CC#C
C#CC#CCOC=O
N#CC#CC(O)C#CC
N#CC#CCOC(F)F
C#CC#CC#CC#N
N#CC#CC#CC#CC(N)F
C#CCC#CC(N)
c1ncc(F)nn
C#CC(N)C#N
C#CC#CC(F)N
NC(N)=O
N#CC#CC#CC#CC#CC#C
N#CC#CC(N)C#N
N#CCC(F)F
C#CC#CC(N)N
C#CCC#C
O=CC(F)(F)F
N#CC(=O)C#CC=O
N#CCCC(F)C#C
C#CC1CC1CO1
O=CNC
N#CC#CC1CO1
c1nccnn1
C#CC#CC#CC(F)(F)
CC(F)(F)F
C#CC#CC#CC#CC(F)
CC#CC(N)O
C#CC#CC(F)(F)F
C#CC(N)C#C
N#CCCOC#CC=O
C#CC(F)(F)
N#CC#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#CC#N
Cn1cn[nH]1
C#CC#CC#CC=O
CCC(N)=O
N#CC#CC#CCC#CC#N
CCC#CC(F)
N#CC1CC1C#N
OCC(N)C#N
C#CC1CN1
N#CC#CC#CCC#C
C#CC#CC#CC(N)O
C#CC#CC(N)C#N
C#CC#CC#CC(N)=O
C#CCC#CC#CC=O
CC#CCC#CC#N
N#CC(O)C(C)O
N#CC#CC#CCN
N#CC#CC1CC1O
C#CC(F)(F)F
N#CC#CCC#CC#CC(F)
N#CC(N)C#C
C#CC(=O)C#CC#N
N#CC(O)C(O)N
O=CC#CCC#CC
N#CCC#CCC#N
C#CC#CC#CC#CC=O
N#CC#CCCC#C
C#CC#CC(O)C=O
N#CC(O)C#CC
N#CCC#CC#C
C#CC#CC(N)O
N#CC#CC1CN1
C#CC(N)C#N
C#CC#CCC#CC#CC#N
N#CC#CC#CC(O)O
C#CC(O)C#CC(F)
C#CCC#CC#C
C#CC#CC#CC#CCO
C#CC#CC(=O)NC=O
N#CC(O)C#CC#CC#N
C#CCOC=O
N#CCC#CC=O
N#CC#CCC#CC#C
C#CC#CCC#N
Cn1cnnn1
N#CC#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#C
N#CC(N)C#CC#N
C#CCC#CC=O
n1ncnnn1
C[CH]C=NC#N
Cn1cnnn1
C#CCC#CC#CC#N
C#CC#CC(C#C)C#CC(F)F
O=Cn1cnnn1
O=CCC=O
N#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#CC#N
C#CC#CC1CC1O
O=CC#CC(N)C#N
C#CC1CC1C#CC#N
N#CC#CC#CCC#CC#N
[NH]C1NC(F)NC1
C#CCC(N)=O
C#CC(=O)C#CC#CC#C
N#CCn1CCn1
C#CCC#CC#CC#N
N#CC#CC#CCC#CC#C
C#CC#CC#CC#CC#CC#N
NC#CC#CC#C
N#CCC(F)(F)F
C#CCC#CC=O
N#CCC#CC#C
N#CC#CC#CCC#N
FC(F)(F)F
N#CC#CCC(F)C#N
O=CCOCC#N
C#CC(C#C)C#CC#C
C#CCC#CC#C
NC(=O)C#CC#CC#N
CC#CC#CC#CC(F)N
N#CC#CC#CC(F)C#N
CC#CC#CC=O
C#CC#CC#CC(N)=O
Cn1nnn[nH]1
N#CC1CC1O
CC(O)C#CC#C
CC#CC(F)(F)F
CCC#CC#CC#N
C#CCC#CC#CC#N
CC#CC(O)C#C
N#CC(O)C#CC#N
C#CCC#CC#C
CNCO
COC(F)C#N
C#CC(F)(F)F
C#CC1CC#CC#C
N#CC#CCC#CC=O
O=CC#CC#CC=O
C#CCC(O)N
N#CC(O)C#CC#N
N#CC(N)C#CC#CC#N
N#CC#CC#N
CC#CC1CO1
C#CC1CC1O
CC#CC#CC#C
C#CCC(N)C#C
N#CC#CC#CCO
O=CCNC#CC#C
C#CC#CC(O)C=O
N#CC#CC#CCO
N#CC(N)C=O
N#CC#CCC(F)F
O=Cn1cnnn1
C#CC#CCO
CC(F)(F)F
N#CC#CC#CC
N#CC#CCC#CC#CC=O
[NH]C1=CCNC1
N#CC#CCC#CC#CC#C
C#CCC#CC#N
O=CCC#CC#CC=O
[NH]C=CCOC1
C#CC(N)C#N
C#CC#CC#CC#CC=O
N#CC(N)C#CC#N
C#CC#CC(=N)N
C#CC1CC1O
C#CC#CC#CC#CCO
O=CC#CCC#CC#N
C#CC1CC1C#N
Cc1cnno1
C#CC#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#C
N#CC#CC#CCO
O=CC#CCC#CC#C
O=CCNC=O
C#CC(O)C#CC(F)F
N#CCC#CCO
C#CC(O)C#C
O=CC#CC#CC#CC(F)
N#CC#CC1CC1O
C1CC1
O=CC#CC#CC#CC#C
N#CC#CC#CC#CC=O
C#CC(C#C)C#CC#N
N#CC#CC#CC#CC=O
N#CC#CC#CCO
N#CC#CC
CC#CC#CC#CC(F)
C#CC(=O)N
[NH][CH]C=NCN1
C#CC#CC#CCC#CC#C
N#CC#CCC#N
C#CCC#CC#CC=O
CC(=O)C#CC#CC#N
C#CCO
N#CC(N)C#CCO
NC(F)(F)F
C#Cc1nnnnn1
C#CC#CCC#CC#CC#N
NC(N)C#CC#N
C#CC(N)C#CC#N
C#CC#CC(O)N
CC(O)C#CC#n
C#CC(O)C#CC=O
N#CC#CCC(F)(F)F
C#CCC#CC#N
CCC#CC#CC=O
C#CCC(F)N
C#CC#CC(N)C#N
CC(O)C#C
N#CC#CCC(N)N
CC
C#CC#CC#CC#CC#N
O=CC(=O)N
CC(C#C)C#C
Cn1nnnn1
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC#C
CC#CC#CC#CC#N
N#CC#CC#CCC#CC#C
N#CCCC#CC#C#CC#C
N#CC#CC#CC1CN1
CNC=O
CC#CC(F)C#C
C#CC(N)C=O
CC(O)C#N
C#CC#CC(O)C#N
C#CC#CCC#CC#N
N#CC#CCC#CC#C
N#CC#CC#CCC#N
CCC#CC#C
[NH]C1=CCCN1
C#CC#CCC#CC#N
C#CCC#CC#CC#CC#N
C#CC1CC1O
O=CCOC#CC#CC#N
N#CC#CC(N)O
CC#CCC#C
O=CCOC=O
N#CC(O)C#N
FC(F)(F)F
FC(O)C#N
C#CC(=O)C#CC=O
N#CC(O)C#N
C#CC1CC1C#C
C#CC#CC#CC(F)
C#CC(=O)C(F)
C#CC#CC#CC=N
N#CCC#CC=O
C#CC(N)C#N
C#CC#CCC#CC#N
N#CC1CC1O
N#CC(O)C=O
[NH]C=NC(F)NC1
C#CC#CCC#CC#N
C1CO1
C#CC#CC#CC#CC=O
C#CC#CCC#CC(=O)F
C#CC#CC#CC(F)
N#CC#CC#CC(N)=O
N#CCC(O)C#N
N#CC#CC#CCC#N
N#CCC#CCO
C#CC#CCC#CC#N
N#CC(O)C#CC#CC#N
O=CNC(N)
CCC#CC#N
N#CCNC#CC#C
C#CC#CC#CC#CC#C
C#CC(O)C#CC#N
CC#CC#CC#N
CCOC=O
C#CC#CC#CC#N
C#CCC(N)=O
CC1CO1
C#CC#CCC#CC=O
CC#CCO
C#CC(=O)C#CC(F)F
CC#CC(N)C#N
C#CC(O)C#CC#N
N#CC(=O)C
C#CC#CC(F)N
N#CC#CCC#CC#N
C#CC#CCC#CC#CC#N
CC#CC#CC#N
FCc1cnnnn1
N#CC#CC#CCC#CC#N
C#CCCC#CC#CC#N
C#CC(O)C#N
C#CCC#CC#CC#C
C#CCCC#CC(F)
N#CC#CCC(F)F
N#CC#CC#CCOC#CC#N
C#CCC#CC=O
N#CC#CC(N)C#CC#N
[NH]C1=CCCNC1#C
CC#CC(C)O
N#CCO
O=CC#CC#CC#CC#C
C#CCC#CCO
C#CC1CC1O
N#CC#CCC#CC=O
CC#CC#CC#CC#N
N#CC#CC#CC1CO
C#CC(=O)C#CC#N
N#CC#CC(N)C#CC#N
C#CC1CC1C#N
N#CCC#CCC#CC#N
C#CC#CCC#CC#CC#N
C#CC1CC1O
N#CC#CC(O)C#CC#CC#C
C#CC(O)C#C
CC#CC#CC=O
O=CC(O)C#CC#N
N#CC#CC#CC
O=CC#CC#CC#CC#C
C#CCC(F)(F)
CNC#CC#CC#N
CC#CC#CC#CC=O
C#CC1CC1C#N
c1cnno1
N#CC(O)C#N
C#CC#CC#CC(F)C#N
N#CC#CC#CC(O)C#N
N#CC#CCNC#C
CC(F)(F)F
N#CCC
CC#CC(F)C=O
C#CC#CCC#CC(F)
N#CC1CCO1
N#CCN
N#CC#CC1CN1
CCC(N)=O
[NH]C1=CCN=CO1
N#CC(O)C#CC#N
N#CC#CC(N)C#C
C#CC#CC#CC#CC#N
C#CCC(N)O
CCC#CC#CC#N
N#CCC#CC
CC#CC#CC=O
O=CC#CCC#CC#N
CCC#CC#C
O=CC#CC#CC#C
Fc1ncnnn1
C#CC#N
C#CC#CCC#CC#CC#CC#N
C#CC#CC#CC(F)(F)F
C#CC#CCC#CC#N
CCC(F)C#N
N#CCC(F)N
N#CC1CC1O
C#CC#CCC#CC#CC#CC#N
CC(F)(F)
C#CCCC#CC#C
N#CC#CCC#CC#CC#C
N=C(N)C#CC
CC(F)(F)F
C#CC1CO1
C#CC(O)C#CC=O
C#CCO
FC(O)C#CC#N
CC#CCC#CC#N
N#CCC#CC#CC(F)F
c1nc[nH]n1
Cn1cncn1
C#CCC(N)F
N#CC#CC#CC#CC=O
N#CC#CCC#CC#C
C#CC#CC#CC#CC=O
CCOC=O
C#CC#CC(N)N
N#CCC(F)F
C#CC#CCO
C#CC#CC#CC#CC=O
O=CN
C#CCC#CC#CC#CC#N
O=CC(F)C(F)F
C#CC#CC(F)(F)F
C#CC(=O)C#CC
CC#CC(N)N
N#CC#CC(F)C(N)O
C#CC#CC#CCC#N
CC(C)C#C
CC(N)C#C
O=COCN
CCC#CC(F)F
C#CCC#CC(F)F
C#CC#CCC#CC#CC#N
C#CC(N)C#N
C#CCNC#CC#CC#C
N#CCC#N
C#CCOC#CC#N
CC#CC#CC#CC=O
N#CC1CC1O
C#CC(O)C#N
O=COCC#C
N#CC(N)C#CC#N
N#CC#CC#CC(O)
NC(N)O
N#CC1CC1O
C#CC#CC#CC(=O)C#C
N#CCC#CC#N
N#CC#CC#CC#CC(F)F
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC=O
N#CC#CC1CC1O
Cn1nnnn1
N#CC#CC#CC(F)N
C#CC#CC#CCC#CC=O
C#CC(N)C#C
CC#CCC#CC#C
C#CC#CCC(F)(F)F
C#CC#CC(=O)NC#N
N#CC1CC1C
O=CCC#CC#N
N#CC1C(C#C)OC1=O
C#CC#CC(O)C#N
C#CC(N)C#CC=O
C#CC#CC#CC(F)(F)F
C#CCC#CC#CCN
CC#CC#CC#CC#N
N#CC#CCC(F)(F)F
CC#CCO
O=CC#CC(F)(F)F
CCC#CC#N
c1ncn[nH]1
N#CC(O)C#CC
N#CC#CC(O)C#CC=O
C#CC(N)C#CC#N
C1CC1O
N#CC#CC#CC=O
O=CC#CC(=O)N
N#CC#CC#CC#CC=O
N#CCOC=O
CC#CC#N
N#CC#CC1CC1O
N#CC1CC1O
C#CC#CC(F)(F)
N#CC#CC(O)NC#CC#N
C#CCC(N)C#N
C#CCC#CC#CC(F)
N#CC#CCC(O)C#N
N#CC#CC#CCO
CC#C
C#CC(O)C#CC#N
C#CCC#CC=O
CC#CC#CC#CC#N
Cn1cnnn1
N#CCC#CC#CC#N
N#CC#CC#CC(F)C#N
O=CC#CC#CCO
C#CC(O)C#CC
N#CCC#CC#CC#N
O=CC#CC(N)C#N
N#N.O=CNC1=O
N#CC#CC#CC#CC#N
N#CC#CC#CC(O)C=O
C#CC#CCC#CC(F)
C#CC(C#C)C#CC#N
C#CC#CC#CCC#N
N#CC#CC#CC#CC=O
N#CC#CCCC#CC#C
N#CC#CC(N)C#N
C#CC#CCC#CC#C
C#CCCC#CC#N
C#CC(N)C#CC=O
CC#CC#CC(F)
O=C1CNC1n1
C#CC#CC#CC#CC#CC#C
C#CC(O)C#CC#N
C#CCCC#C
CC#CC#CC(F)F
C#CCC(N)=O
C#CC1NCC1=O
CC#CCC#CC#C
N#CC#CC(O)C#CC#N
C#CC#CC#CC#CC#CC#N
N#CCC(F)N
N#CC#CC(O)N
CC#CC#CC=O
N#Cc1ncnnn1
CC(O)C#N
FC(O)C#CC#N
N#CCCC#N
C#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
CN=CC#CC(F)F
C#CC#CC#CC#CC#N
CC(=O)C=O
N#CC#CC#CC#CC(N)O
N#CC(N)C#N
N#Cc1ncncn1
C#CC#CC#CC#CC#CC#N
CC(=O)N
C#CC#CC#CC#C
O=CC#CCC#CC#CC#N
NC(N)=O
N#CC#CCCC#CC#N
O=CC#CCC#C
NC#CCC=O
N#CC(C#C)C#CC(F)F
C#CC#CC#CC#CC#C
N#CC#CC(N)C#C
C#CCC#CC#N
CC(N)C#C
N#CC#CC#CC#CC#CC#C
N#CC#CCC#CC#C
CC(N)C#N
CO
C#CC(O)O
CNCC#CC
N#CC#CC#CC(N)C#C
N#CC(F)C#CC#CC#CC#N
C#CC#CCC(N)=O
N#CC#CC(N)C#N
C#CC#CCC#CC=O
C#CCCC#C
C#CCNC#C
O=Cn1ncnn1
O=CNCC#C
C#CC1CC1O
CC(F)(F)F
C#CC(C#C)C#CC=O
N#CCc1cnnnn1
C#CCC
N#CC(N)C#N
C#CC#CC(N)C#C
CCn1nnnn1
CC#CC#CC#CC#N
C#CC1CC1C#N
C#CC(O)C#CC#N
C#CC#CCC#CC#CC#N
N#CC(O)C=O
N#CC(O)C#CC#N
FC(F)(F)F
N#CC#CC#CC#CC#CC#N
N#CC(O)C=O
C#CC#CC#CC(F)C#C
CC#CC#CC#CC#N
O=CC=O
N#CC#CC#CCC#C
CC#CC#CC#CC#N
C#CCCN=O
CC#CC(O)C#C
CC=O
N#CC1CN1CC1=O
N#CC(O)C#CC#N
N#CC1CC1C#C
O=CC#CCC#CC#N
N#CC#CCC#CC(F)
Cn1cnnn1
O=CNC(F)C#N
C#CC#CC1CC1O
O=C1CCC1O
N#CCC#CC(F)(F)F
C#CCCC#C
C#CC#CC#CC(F)C#N
N#CC#CC#CC#CC=O
C#CC#CC#CC(F)N
O=CCOC(F)(F)
CC#CCC#CC#N
N#CC#CC#CCC#CC#N
N#CC#CC(N)C#N
N#CC(C#C)C(N)O
C#CC#CCN
NC#CC#CCO
N#CC(N)C#N
N#CCNC=N
CCC=O
C#CC#CC#CC=O
N#CC#CC(N)C#N
N#CC1CN1
C#CC1CC1O
CC#CCC#CC#N
Cn1cnnn1
N#CC#CC#CC#CC#C
C#CC(N)C#C
O=C1CCO1
C1CC1O
C#CC1CN1
COC(N)=O
C#CC(F)(F)F
C#CC#CC#CC#CC=O
NC(F)(F)F
C#CC#CC#CCC#CC(F)
C#Cc1ncnnn1
CC#CC#CC#CC#C
N#CCCN
O=CC#CC#CC#C
CNCC#N
C#CCC1CN1
C#CCC#CC#CC(F)
C#CC(O)C#CC=O
N#CC(O)C#CC#N
O=Cn1ccnnn1
[NH]C1=CCNC1
CC#CC#CC#CC#N
C#CCC(F)(F)F
N#CC#CC#CC(F)C#C
C#CC#CCC=O
CC#CCC#C
C#CC(N)C#C
C#CC(=O)NC=O
n1nncnn1
O=CC#CC(C#C)C#CCO
CC#CC(F)C#N
C#CC#CC#CC(F)(F)F
CC1CN1
c1nc[nH]n1
N#CC1CO1
C#CC1CC1O
N#CC#CC#CCC=O
N#CC1CC1O
CC
NC(O)C=O
N#CC#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC=O
O=CC#CC(N)=O
C#CC1CC1O
C#CC#CC#CC#N
N#Cc1ncn[nH]1
[NH]C1CCN1
C#CCC#CC#CC#N
C#CC#CCC#N
N#CC#CC(O)C#CC(F)
N#CC#CC#CC(N)O
C#CCC#CC(N)=O
CC#CC#CC=O
O=C1COC1C=O
N#CC#CCC#CC#CC#N
N#CC#CCC#CC#N
N#CC1OCC1O
C#CC(C#C)C#N
C#CC#CC(N)C#C
C#CC#CC(N)C#N
N#CC#CC#CC(F)(F)F
CC#CC#CC=O
C#CC#CC#CCC#C
C#CC(O)C#CC(F)F
C#CC#CC#CC(O)O
N#CC(=O)NC=N
N#CC(=O)C(F)N
C#CC#CC(C#C)O
N#CC1CC1C#N
C#CC(N)C#CC#N
C#CC#CC#CC#CC#CC#N
N#CC#CC(O)C#N
CC#CC(O)C#N
C#CC#CC#CC(O)C#CC(F)F
N#CC#CC#CC(N)C#C
C#CCCC#N
N#CC#CC(O)N
N#CC#CCC(N)O
C#CC#CC(O)C#C
C#CC#CCC#CCC#N
NCC#N
CC#CC#CC(F)C#C
[N]C1=CCCN1
C#CC#CC#CC(O)N
C#CC#CC#CC#CC#N
C#CC#CC(C#C)C#CC#CC#N
C#CC#CC#CC(F)C#CC#N
O=CC(N)C#C
CC#CC#CCO
N#CCOCC#CC#N
C#CC#CC(O)C#N
C#CC#CC#CCO
O=CC#CC#CC=O
c1n[nH]nn1
Cn1nncn1
NC(F)(F)
CC#CC(O)C#N
C#CC#CC(O)C#C
C#CC#CCC#N
N#CC#CC#CCC#C
COCC#C
N#CC#CC(O)C#N
N#CCN
C#CC
C#CCC#CC#CC#C
N#CC#CCC(F)(F)F
[NH]CC=N
C#CC#CC#CC(F)(F)F
C#CC#CCC#CC#C
O=CC#CC#CC#C
CC#CC#CC=O
N#CCC#CC#CC=O
CC#CC(F)C#C
N#CC#CC#CC(O)C#C
N#CC#CC#CCC#CC(F)
N#CC(O)C#CC#N
C#CC(O)C#CC#C
N#CC(O)N
C#CCC(O)N
O=Cn1cnnn1
CC#CC#CC#CC(F)F
C#CC#CC#CC#CC#CC#N
N#CC(O)C(N)=O
C#CC#CC#CC#CC=O
N#CC#CC#CCC#C
N#CC#CC#CC#CC=O
C#CCCOC#C
N#CC#CC#CC#CC=O
CC#CC(F)(F)
C#CC(N)C#N
Cc1n[nH]nn1
C#CC(N)C#C
C#CC#CC(O)C#CC#C
C#N
N#CC(N)C=O
C#CCC(N)C#C
C#CC#CC#CC#CC=O
N#CC#CC#CC#CC(F)C#N
OC1CC1C#N
C#CC#CCC(F)N
C#CC#CCOC#C
C#CC#CCC#CC=O
CCC#CC#N
N#CC(F)(F)F
O=CC#CC(N)N
C#CC#CC#CC(F)F
[NH]C1CC=CO1
N#CC(O)C#C
N#CC#CC(N)C#N
CC#CCN
N#CC#CC(=O)C#CC#N
c1cnnnn1
C#CC#CC#CC#CC(F)
N#CC(F)(F)F
O=CCC#CC#C
N#CC#CC#CC1CC#N
N#CC#CCC#CC#C
C#CC#CC1CC1O
C#CC#CC1CO1
C#CCC#CC
CC(O)N
CO
NC(O)N
CC(N)C#N
N#CC#CC#CC#CC#CC(F)
n1ncncn1
NC(N)C#N
C#CC#CC#CC#CC#C
N#CC(O)C(F)F
N#CC(=O)C(F)(F)F
Cn1cnnn1
C#CCC#CC#N
C#CC#CC#CC#CC#N
CC#CC#CC#CC=O
C#CC#CCC#CC=O
N#CC#CCC(F)N
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC(F)F
FC(F)(F)F
O=CCC#CC#C
N#CC(C#C)C(N)O
N#CCOC#CC#N
C#CC(O)C#CC#N
NC(N)C#CC#C
C#CC#CC#CC#CC#CC#C
N#CCC#CC#CC#CC=O
O=CC#CC#CC=O
C#CC(O)C#C
N#CCC#CC#CC#N
C#CCNC=O
O=CC#CC#CC=O
C#CC#CCC#CC#CC#C
C#CC#CC(N)O
N#CC1CC1O
C#CC#CC=O
CC#CC(O)C#N
C(C#C)C#CC=O
N#CC#CCC#CC#CC#N
N#CC#CCO
C#CC#CCC#CC#N
N#CC#CC(N)C#CC#N
C#CCC#CC#CC#N
N#CC1CO1
N#CC#CC#CC
N#CC#CC#CC#CC#C
CC(N)
C#CCC#CC#CC#CC#N
CC(=O)C=O
C#CC#CC(O)C=O
NC(O)C#C
N#CC#CC(=O)C(N)=O
O=CC#CCO
N#CC1CC1C#N
O=C#CC#CC(O)C=O
Cn1cnnn1
C#CC(N)C=O
N#CC#CC#CC#CC=O
N#CC(O)C(F)C#CC=O
CC(=O)C#CC(F)
N#CC#CC1CO1
C#CC(=O)NC=O
C#CC#CCOC=O
C#CC(C)C=O
N#CC#CC
N#CCC#CC#CC=O
C#CC#CC1CN1
CC#CC(F)N
C#CC#CCC#CC#CC#N
COCC#C
C1CC1O
CCC#CC#N
N#CC#CC#CC#CC#CC#N
CC#CCC#N
C#CC(N)C#CC#CC#N
N#CCn1cnnn1
C#CC#CCC#C
N#CCC#CC(F)N
N#CC#CC(N)N
N#CC#CC#CCC#C
C#CC(=O)C#CC#CC#N
CC#CC#CCO
C#CCOC
C#CC#CC(N)C#N
N#CC#CC#CC#CC#N
C#CC#CC#CC
N#CC(=N)C#CC#N
N#CC#CC#CC(N)C#CC#N
C#CC#CC#CC#CC#C
CC#CC#CC=O
COC
N#CC#CC#CC#CC=O
N#CC#CC#CCC(N)O
C#CC(=O)C#N
C#CC#CC#CC(F)(F)F
CC#CC
N#CC#CC#CC=O
C#CC1CN1
CC#CC(O)C#C
C#CC#CC#CC#CC(N)F
C#CC(F)(F)F
N#CC#CC#CC#CC#CC#N
NC#CC#CC#N
C#CC#CC#CC#CC#CC#N
CC#CC#CC=O
N#CC#CC(O)C#CC#N
N#CC(O)C#CC(F)
O=CC#CC#CC#CC#N
NC(O)O
N#CCCC#C
C#CCCC#CC#N
N#CC(F)(F)F
C#CC(N)C#N
c1cnncn1
N#CC#CC(N)C#CC#N
O=CC#CC#CC#CC#C
C#CC#CC(N)O
N#CCCOC#C
[NH]C1OC=COC1O
n1nnon1
C#CC#CCC(F)F
N#CC(=O)C#CCO
N#CC#CCC#CC#CC#C
C#CC#CC#CC(F)C#CC#N
CC1CN1
CNC=O
FC(F)(F)F
N#CCOCC#CC#N
N#CC#CC#CCO
N#CC#CC#CC(O)C#C
O=CC#CC#CC(O)N
N#CC(O)C(N)
N#CC#CCC(N)=O
O=CC(O)C#C
C#CC1CN1
C#CC(=O)C#N
CC#CC#CC#CC#C
CNCC#C
O=CC(F)(F)F
N#CCC#CC#CC
CC(N)O
C#CC#CC(F)C#CC=O
CC#CC#CC#CC(F)
FC(F)(F)F
C#CC#CC(F)(F)F
Cn1nnnc1
C#CC#CC#CC(F)(F)F
C#CC(N)C#N
O=COCC1
O=CC#CC(O)C#CC#N
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC#N
CCC(N)C#N
CC(F)(F)F
CC1CO1
C#CC#CC(O)C#CC#C
C1CO1
N#CC#CC(C#C)C#CC#N
[NH]C1CC(N)N1
C#CC(F)(F)F
CC#CC#CC=O
C#CC#CC#CC#CC(F)
N#CC#CC#CC#CC(N)
N#CC#CC#CC#CC#CC=O
N#CC1CN1
CC#CCC#CC#N
C#CC#CC#CC#CC#N
N#CC(=O)CCC#C
C#CCCO
C#CC(N)C#C
[NH]C1=NCCO1
C#CC#CC(N)C#C
N#CC(O)C=O
[NH]C1C=CC(F)O
C#CC#CCC#CCO
N#CC#CC#CC(N)O
CC#CCO
C#CC(C#C)C#CC#CC#N
C#CC#CC#CC#CC=O
C#CC
C#CC(=O)C#CC=O
N#CC1CC1O
C#CC#CCCO
O=CC#CC#CC=O
N#CC#CC#CC(F)(F)F
N#CCC
Cn1cnnn1
C#CCCN
C#CC1CC1O
C#CC#CC#CC#CC=O
C#CC(N)C=O
N#CC1CC(F)(F
N#CC1CC1O
c1nncnn1
C#CC#CC#CC#CC#CC#C
O=CCC#CCO
N#CC#CC#CCC#N
O=CC(O)C#CC#N
N#CC1CC1O
N#CC1CCO1
FC(F)(F)F
CC(N)C#CC#C
CNCC#CC#N
O=CCC(F)C#N
C#CC#CC#CC#CC#N
O=CC#CCC#N
O=CC#CC#CC#CC(F)
Cc1nnon1
C#CC(O)C#N
C#CC1OC1C=O
C#CC(O)C=O
Oc1nnnnn1
C#CCCC(F)
C#CC(=O)C#CC=O
N#CC#CCC#CC=O
C#CC(N)C#CC#N
N#CC#CC#CCC#N
C#CC(O)C#C
CNC#CC#CC(F)
CCC(F)(F)F
N#CC#CC#CC(F)C#N
N#CC#CC#CCO
C#CCC#CC(F)
C#CC#CCC#CC#CC#N
N#CC#CC#CC
N#CC(O)C#C
Oc1cnc(O)nn1
C#CC1CC1O
C#CC1CC1C#CC#N
N#CCC#CC=O
N#CC#CC#CC#CC=O
N#CC#CC#CC
N#CC#CC(N)N
C#CC#CCC(F)(F)
N#Cc1nnnnn1
CC(C#C)C#CC#N
O=CC#CCC#C
FC(F)(F)F
N#CC(=O)C#CCC#CC#N
CC(F)(F)F
C1CC1O
N#CCOC(N)=O
C#CCCC#CC#N
N#CC(O)C#CC
O=CNC
C#CC(O)C(N)O
N#CC#CCC#CC=O
C#CC#CC#CC#CC=O
Cn1ncnc1O
N#CC(N)C#C
[NH]C1=CCNC1
C#CCC(O)C#N
CNC=O
COCC#N
C#CC#CCC#CC#CC#N
C#CC(O)C#CCO
O=C(F)C#CC(N)
C#CCC(N)(F)
C#CC#CC#CCC#C
C#CC1CC1OC1
N#CCC#CC#CC#N
c1ncncn1
C#CC#CCC#CC#C
N#CC1CC1C#N
N#CC(O)C#CC#CC#N
O=CC#CC#CCC#C
C#CC#CC(N)O
N#CC(O)C(F)
N#CC(F)Nnn1
C#CCOC#CC#N
C#Cc1nn[nH]n1
C#CC(N)C#CC#N
C#CC#CC#CC#CC(N)=O
O=CC#CC#CC=O
C#CC#CCC#C
C#CC#CC#CC#CC=O
C#CCCC#C
N#CCNC#CC#N
N#CCC#CCC#N
C#CC#CC#CC(F)C#C
C#CC#CC(F)(F)F
NC(F)(F)F
N#CC(O)C=O
C#CC#CC#CC#CC#CC#C
N#CC#CC(F)(F)F
C#CCOC
C1CO1
N#CC#CC1CC1
N#CC#CC(N)C#N
C#CC1CC1O
[NH]C1=CCCC1O
N#CC(=O)NN
N#CC1CC1C#N
N#CCn1cn[nH]1
FC(F)(F)F
CC1CC1O
N#CC#CC#CC(=O)C#C
CC#CC#CC#C
C#CC1CC1O
CC#CC#CC#CC=O
N#CC#CC#CC(N)O
[NH]C1CNC1
N#CC#CC(O)C#C
C#CCC#CC#CC#N
C#CCC#CC#C
N#CC#CC(N)C#C
C#CC1CN1
COn1ncnn1
NC
C#CC(O)C#CC
C#CCC#CC#CC#C
CC(F)(F)N
N#CC1CO1
C#CC(O)C(F)
C#CCOC=O
C1CO1
O=CCC#CC=O
C1CC1C#CC#N
N#CC(N)C#CC#N
[NH]C1C=CC(C#N)O
C#CC#CC(O)C#CC(F)
C#CC#CC1CC1O
C#CC#CCC#CC#N
C#CC(O)C#CC#CC#N
N#CC#CC#CC#CC
C#CC(F)(F)F
CCC#CC#C
C#CC#CC#CCC#CC#N
O=CC#CC#CC=O
NC(=O)N
N#CCC#CC(N)O
CNC(N)O
C#CC#CC(N)C#C
N#CC#CC#CCOC=O
N#CC#CCOC=O
C#CCC#CC(F)F
N#CC#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC
C#CC#CC1CC1O
C#CCC#CC#CC#N
FCOC(F)(F)
CC#CCO
N#CC(O)C#CC=O
CC#CC#CC=O
O=CNC(N)C#N
N#CC#CC#CC#CCO
O=CC#CC
N#NC(O)C#CC#CC#C
N#CC(F)(F)F
N#CC1CC(=O)O
N#CC#CCNC#C
O=CC#CC(N)O
N#CC1CN1C1
N#CC#CC#CC#CC#CC#N
O=C1CC(=O)O
N#CCCOC=O
C#CC#CC#CC(F)N
O=CC#CC#CC#CC=O
C#CC1OCC1=O
NC#CC#CC#N
CC(O)N
C#CC#CCOC#CC#N
O=CNCC#C
C#CC#N
N#CC#CC(N)C#C
C#CC#CC#CC(O)C#CC#N
C#CC(N)C#N
C#CCCC#CC#N
N#CC#CC#CCC#C
N#CC#CCC#CC=O
C#CC#CC#CC#CC#C
N#Cc1ncnnn1
C#CC(=O)NC=O
N#CC#CC#CC#CC#CC#N
N#CC#CCC#CC#C
C#CCCC#CC#N
CC#CCC=O
N#CC1CN1
N#CC#CC(O)C#C
CCC(N)=O
N#CC#CC1CC1O
O=CC(O)C=O
C#CC1CC1O
C#CCC(N)C#C
Cn1nnnn1
C#CC(C#C)C#CC(F)
N#CC#CC=O
C#CCNC=O
NCC#CC#C
C#CCC(N)C#N
C#CC#CC#CC(N)=O
N#CCCC#CC#N
Cc1nc[nH]n1
C#CC#CC#N
C#CC#CCC#C
N#CC(O)C=O
C#CC#CC#CC(O)O
N#CC#CC
C#CC#CC#CC(F)N
O=CC#CCC#CC#N
O=CC#CC(F)C(F)F
C#CC#CC#CC#N
C#CC1CC1O
N#CC#CC#CCC#CC#N
C#Cc1cnnnn1
CC#CC#CC=O
C#CC1CO1
C#CCC#CC(N)
CC#CC#CC(N)=O
C#CC1CC1C=O
O=CC#CCC#CC#C
O=CCOC=O
C#CC#CC(N)C#CC#N
N#CC#CC#CCC#CC#N
C#CCC(O)C#N
N#CC(F)(F)F
N#CC#CC#CC(=O)C#N
C#CC(O)C#CC#N
N#CC#CC#CC#CC#C
C#CC#CC#CC#CC#CC#C#CC#N
O=CC#CC#CC=O
C#CCc1nn[nH]n1
C#CC#CCC#CCO
C#CC#CC(O)C#N
N#CC#CCC#CC#N
C#CC(C#C)C#CC#CC#N
N#CC#CCC(N)N
CC#CC#CC
C#CC#CC#CC(F)(F)
N#C[C](C=O)C(F)N
N#CC#CC(O)C=O
C#CC#CC
N#CC#CC#CC(N)C#N
N#CC#CC(N)C#CC#N
C#CCC(N)=O
C#CC#CC#CC#CC=O
CC(=O)C#CC(F)
N#CC#CC#CCC#CC#N
N#CC1CC1N
C#CC(O)C#CC#N
N#CC1CC1C#C
C#CC1CC1O
N#CC1CC1O
C#CC(=O)C#CC=O
C#CC1CC1O
N#CC#CCC#N
N#CC(O)C#N
N#CC#CCC#CC#N
N#CC(N)C#N
C#CC(=O)C#CC#N
O=CNN
C#CC(O)C#N
C#CCC(C#C)C#N
N#CCCC#CC#N
N#CC(F)(F)F
N#CC#CCCC=O
C#CC#CC#CC#CC#C
N#CCOC
N#CC#CCC#CC#N
N#CC#CC(O)C#CC#N
O=CCO
N#CC(=O)C#CC=O
N#CC#CC(=O)CC#C
C#CC#N
C#CC#CC#CC(F)(F)
C#CC#CC#CC#N
N#CC(O)C#CC#CC#N
C#CC#CCC#CC(F)F
FC(N)C#CC#CC#N
C#CC#CC#CCO
OCC#CC#CC=O
FC(F)(F)F
O=CC#CC#CC=O
N#CC#CC(O)C#N
N#CC#CC#CCC#CC#CC#N
N#CC#CC#CC(F)C=O
NC(=O)N
CN=CC#C
N#CC#CC#CC(F)CF
F1CC2OC1=O
CC#CC#CC#CC#CC#N
C#CC(=O)N
CC#CCO
N#CC#CC1CC1O
C#CC(C#N)C#CC#CF
C#CC(=O)C#CC#C
N#CCC#CCO
N#CC#CC#CC(N)O
C#Cc1ncnnn1
CNC(N)=O
C#CC#CC(O)C#N
C#CCC#CC#CC(F)
CC(C#N)C#N
N#CCC#CC=O
C#CC(=O)C
N#CCC#CC#CC=O
N#CC#CC1CN1
N#CC(O)C#C
N#CC#CC(O)C#CC(F)
N#CC#CCOC=O
C#CC#CCC#CC#C
[NH]C1OCC(=O)O
C#CC#CC#CC#CC#CC#C
C#CC#CC#CCC#CC=O
O=CC#CC(=O)C#N
N#CC#CC#CC(F)N
N#CC1CC1C#N
CNC=O
N#CC(=O)N
C#CC(O)C#CCO
CC#CC#CC#CC#C#CC=O
N#CC#CC#CC(F)(F)F
N#CCOC=O
N#CC#CC(F)(F)F
C#CC#CCC(F)(F)F
N#CC(O)C#CC#N
N#CCC(N)C#C
N#CC#CC#CC(N)O
C#CC(F)(F)F
C#CC#CC1CC1
N#CC#CC#CC(O)N
C#CC(N)C#N
N#CC1CNC1O
C#CC#CC(F)C(F)F
C#CC#CCC#CC#CC=O
Cn1ncnn1
C#CC#CC#CC(F)C#N
CC(F)(F)
C#CC#CCC#CC#N
N#CC#CC#CCC#CC#N
N#CC1CC1O
CCC#CC=O
CC#CC(=O)C#C
Cc1nnnnn1
N#CC#CC(O)C#C
N#CCC=O
N#CC#CCC#N
O=CC#CCC#N
CC(F)(F)F
O=CNC#CC#N
CC#CC#CC=O
O=Cn1ncnn1
CC#CCC#N
O=CNC
C#CC(O)C#C
C#CC#CC(C)N#
C#CC#CCC(N)O
CNC(N)=O
C#CC(F)(F)F
O=CC#CCC#CC#N
C#CCC#CC#CC#C
C#CC1CC1C#N
[NH]C=CC(O)N
C1CC1O
C#CCC(F)(F)F
O=CC1CC1O
C#CC1CC1C#N
N#CC#CC#CC#CC#CC=O
C#CC#CC#CC#N
C#CC#CC#CCC#C
O=CC=O
N#CCO
N#CC#CC#CCC#N
CC#CC#CC(F)C#C
N#CC#CC#CC#CC#C
[NH]C1=CC(F)O
N#CCC#CC#CC=O
N#CC#CCOCC#N
C#CCC#CC=O
CC#CC
C#CC1CC1C1
C#CC#CC(O)C=O
C#CC#CC(N)C#N
C#CC#CC#CC(F)(F)F
O=CC(F)(F)F
C#CCC(F)C#CC=O
C#CC#CC#CC(O)O
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
N#CCC(F)C#N
CNC
C#CC#CC(F)(F)F
N#CC#CCC#CC(F)F
CCNC=O
NC(N)=O
N#CCC#CC#CC(F)N
C#CC(O)C#CC#N
Cc1cnnnn1
C#CC#CC#CC#N
C#CC#N
C#CC#CCC#CC#CC#N
C#CC(O)C(F)F
N#CCOC(F)(F)F
C#CCC#CC#CC#C
C#CC#CCC#CC#C
CC(N)C#CC#N
C#CCCC#CC(F)
C#CC#CCC(N)O
C#CC#CC(O)N
O=CC(O)C#CC#N
CC#CC#CC(F)F
CC#CCO
C#CC#CC#CC(N)=O
C#CCCC#CC#N
N#CC#CCC(F)(F)F
C#CC(O)CO
C#CC(F)(F)F
C#CCC#CC#CC#N
NC(N)C#C
N#CC(=O)C#CCO
C#CC1CO1
C#CC#CC#CC#CC#C
N#CCO
CC(F)(F)F
N#CC#CCC(N)=O
C#CC#CCC#CC=O
N#CC#CC#CC#CC#N
O=CC#CC(F)C#CC#N
N#CCC#CC=O
N#CC#CC#CC(N)O
CNC
C#CC#CCC#CC#C
C#CC1CC1O
C#CCCC#N
N#CC(N)C#CC#N
CC#CC#N
Cn1nnnn1
C#CCC#CC#C
C#CC#CC(N)C#N
C#CC#CC
C#CC#CCC#CC=O
CC#CC#CC#N
CN=CC#N
C#CC(O)C=O
C#CC(O)C#CC#N
C#CC1CN1
CCC#CC#N
C1CC1C#N
N#CCC(O)C#N
NC#CC(O)C#CC#N
N#CCC#CC(F)F
C#CC#CC#CC#CC#N
N#CCC(F)(F)F
N#CC#CCC#CC=O
O=C1CC(=O)N
Cc1cnnnn1
N#CC#CC#CCC#C
C#CC(C#C)C#CC#CC#CC#N
C#CC#CCC#CC#C
C#CCOC
O=CC#CC(O)C#CC#N
N#CCOCO
C#CC#CCC#N
CC#CC
N#CCC(O)C#N
C#CC#CC(O)C#CC#N
N#CCc1ncnnnn1
C#CC#CC#CC(O)C#C
N#CCCC#CC
C#CC1CO1
C#CC#CC(O)C#CC#N
O=CC#CC#CC=O
C#CC#CC1CNC1=O
C#CC#CC#CCC#N
CC#CC#CC#N
C#CCC#CC#CC#CC#N
C#CCC#CC#N
O=CC#CC(N)C#C
C#CC#CC#CC#CC=O
C#CC#CC(O)N
C#CC#CC#CC(F)C#CCO
C#CC#CC#CC#CC=O
NC(N)=O
N#CC#CC#CCC#N
O=CC(O)C#N
CC(O)C#CC#N
CNCC#N
N#CC#CC#CC(F)N
CC#CCC#CC=O
C#CC#CC#CC#CC=O
N#CC1COC1C
O=CC#CC#CC#CC=O
C#CCC(F)C=O
N#CC#CC#CC#CC#C
C#CC#CC#N
CC#CC#CC#CC#C
CC(F)(F)F
N#Cc1nnon1
COCC=O
CCC#CC#CC#N
N#CC#CC#CCC#C
C(C#N)C(N)
CCC#CC(F)
C#CCC#CC#CC#CC=O
O=Cn1cnnn1
C#CC#CC#CC(N)
C#CC#CC(O)C#CC#N
CC#CC#CC=O
CC#CC#C
CC#CC#CC(F)(F)
CC#CC#CC#CC#C
C#CC(N)C#CC#CC#N
C#CC#CCC#CC(F)
C#CC#CCC#CC#N
N#CC#CCOC#CC=O
N#CC1NC1CC#N
C#CC#CC#CC(N)O
CC1CN1
N#CC(=O)C(F)N
C#CC1CN1
C#CC(O)C#CC#
N#CC1CC1C(F)=O
C#CC#CCn1
CC#CC(O)C#N
N#CC#CCO
N#CC#CC(N)C#N
N#Cc1cnnnn1
C#CC1CC1O
C#CC(O)C#C
N#CC(O)C#CC#C
C#CC#CCC#N
C#CC(O)C#N
C#CC#CC1CO1
N#CC(O)CO
O=CC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CC#CC#CC(F)(F)F
N#CC#CC(O)C#CC#N
C#CC(C#C)C#CC#N
N#CC#CC(N)C#N
CO
C#CCC#CC#N
C#CC(=O)N
N#CC#CC(F)(F)
N#CC(N)C#C
N#CC#CC#CC(O)C#N
N#CC(O)C#CC
CC#CC#CC=O
N#CC1CC1C=O
N#CC#CC#CC(=O)N1
O=CC#CC(F)C=O
N#CC#CCC(F)C#N
C1CC1O
C#CC1CC1O
N#CCOC#CC#C
C#CC(O)C(F)
N#CC#CC#CCC#CC#CC#N
C#Cc1nc(C#N)nno1
C#CCOC
N#CC#CCC(N)C#CC=O
CC#CC(F)C#CC#C
Cn1nnnn1
C#CC#CC(F)(F)
N#CC#CC#CC#CCC#CC#N
CC#CC#CC#CC#C
N#CC#CC#Cc1ncnnn1
O=CCCC#CC(F)
NC(=O)N
C#CC(N)C#N
CC(O)N
N#CC#CC#CC#CC=O
N#CC(O)C#C
C#CC#CC#CC#CC=O
FC(F)(F)F
N#CCOC=O
C#CC#CC(F)(F)F
C#CC#CC#CC#CC#CC=O
N#CC#CCC#CC#N
N#CC(=O)C#CC#CC#N
[NH]C1C(N)CO1
C#CC(C)C#CC#N
C#CC(F)(F)F
N#CC#CC(N)C#CC#N
N#CCC#CC(F)
FCC(F)C(F)
COC(F)(F)
CC#CC#CCO
O=CNCC#N
(O)C#CC(N)C#N
C#CC#CC(O)C#C
N#CC(F)C=O
C#CC#CC(N)C#CC#N
C#CC#CC(N)C#N
C#CC#CCC#CC=O
C#CC1CN1
O=Cn1cnnn1
Fc1cncnn1
C#CCC#CC#CCN
N#CC(O)C#CC#N
Cc1cnn[nH]1
N#CC1CC1C#N
N#CC#CC#CC(F)C#N
CC#CC(O)O
N#CC#CCC(N)=O
O=CC#CC(F)N
CC=O
CC#CC#CC#C
N#CCC#CC#CC#CC#N
CCC#CC#N
N#CC#CC#CCO
NC(F)(F)F
N#CC#CC(F)(F)
N#CC#CC#CC#CC=O
C#CC(O)C#CC#CC#N
C#CC(N)C#N
O=CNC
C#CCC#CC#CC#N
N#CC#CC#CC#CC#CC#C
C#CCCC#CC#N
c1nn[nH]n1
C#CC#CC(N)C#C