C#CC(F)C(F)(F)
C#CC#CC#CCC#C
O=CC#CC#CCO
C#CCC#CC=O
C#CC#CCC#N
O=CCO
N#CC1CC1C=O
CC#CC#CC#N
N#CC#CC#CC#CC=O
C#CC1CC1C#N
N#CCC#CC
N#CC#CC#CC#CC(F)F
CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CCO
C#CC#CCC#CC(F)
N#CCC(F)(F)F
N#CC(O)C#N
C#CC#CCOC=O
c1nnnnn1
N#CC#CC(O)C#CC
CC(O)C#CC#N
N#CC(C=O)C#N
C#CC#CC#CC=O
C#CC(=O)C(F)F
O=Cc1nonn1
N#CC#CC(F)(F)F
O=CC#CC(F)(F)F
C#CC1CC1O
C#CC#CC
O=CC#CC(O)N
C#CC(N)C#CC#N
C#CC#CC#CC#CC#CC#N
C#CCC(N)=N#CO
CC#CC#CC=O
C#CCCC#CC#N
N#CC#CCC#CC=O
O=CNC=O
C#CC(=O)C#CC#C
C#CC1CC1O
N#CC(O)C#CC#N
N#CCOC
N#CC#CCN
N#NCC#CC#N
N#CC#CCC#CC#C
CCC#CC#C
CC1CC1O
OCNC#N
C#CCC(N)C#CC#CC#N
O=CC#CCC#CC#N
C#CC#CC#CC=O
C#CCCC=O
O=CC#CC(N)C#C
C#CCC#CC#CC(F)
N#CCC#CC#CC#N
C#CC#CCC#CC#N
N#CC1CC1C=O
N#CC#CC#CC(F)C(F)
N#CCNC=O
N#CC(O)C=O
N#CC1CN1
C#CCC(F)(F)F
C#CCC#N
C#CC#CC#CC(O)N
N#CC#CCC#CC(F)
N#CC1(C#CCO
CC(=O)O
Cc1cnnnn1
N#CCC#CC#C
C#CC(F)(F)F
N#CC1(C#CNO
CC1CC1
CC(O)C#CCO
C#CC#CC(F)(F)F
C#CCC#CC#CC#N
C#CC(C#C)C#CC(F)
CC#CC
N#CC#CCC#CC(F)
C#CC(=O)C#C
CC#CC#CC=O
CC#CC
CC#CC#CC#C
C#CC(N)C#N
C#CC(N)C#C
C#CC#CC#CC#C
C#CCC#CC=O
CC#CC(N)=O
N#CC#CC(F)(F)F
C#CC1CC1O
O=CCC(F)C#N
C#CCC#CC=O
C1CN1
c1ncnnn1
N#CC(=O)C(F)
C#CC#CC#CC#CC#CC#N
CC#CC#CC=O
N#CCC(F)(F)F
C#CC#CCO
N#CC#CC#CC#CC#C
N#CC#CC#CCC#CC
O=CC#CC#CC=O
C#CCCC#C
CC#CC#C
O=CC#CC(N)C#C
C#CC#CCC=O
C#CC1CC1C#N
N#CC(=O)C#CC=O
C#CC#CC#CC(F)C#CC#N
N#CC#CCOC#N
C#CC#CCC#CC#C
C#CC1NC1C#N
C#CC#CC#CC#CC#C
C#CCC
O=CC#CC(F)N
O=CC#CCC#CC#C
N#CC#CC#CC(N)C#N
N#CC#CC#CCO
[NH]C(=F)NO
C#CCC#CC=O
N#CC(F)(F)N
O=CC#CC(N)C#CC=O
C#CCC#CC(F)F
C#CCOCC#CC#C
C#CC#CC(O)C#C
CC#CC#CC=O
[NH]C1=NC(F)CC1=O
C#CCC#CC#C
C#CC#CC#CC#CC#N
N#CCC#CCC#N
CC#CC#CC=O
N#CCC(N)O
N#CCC(N)N
C#CC(O)C#N
O=CC#CCC#N
N#CC#CC(O)C#CC#N
N#CCNC=O
C#CC(O)N
C#CC#CC#CC(F)(F)F
CCC#CC=O
N#CC(F)(F)F
CN=CC(N)O
N#CC#CCC#CC(F)F
C#CC#CC#CC#CC#C
C#CC#CC(F)C(F)F
c1nonn1
N#CC#CC(F)(F)F
N#CCC#CC=O
C#CC#CC(C#C)C#C
N#CCC
O=CC1CC1O
N#CC#CC#CC(F)(F)F
N#CC#CC#CCN=O
CCC#CC=O
N#CC#CC(N)C#N
C#CCO
N#CC#CC#CC=O
C#CCC#CCO
C#CC1CC1O
N#CC#CC#CC#CC#N
C#CC#CCC#CC#N
N#CC#CC#CC#CC=O
O=CC(F)(F)F
C#CC#CC#CC#C
N#CCOC(N)C#N
C#CCC#CC#CC#N
CC#CC(N)=O
CC#CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CC#CC#CC(F)n1
C#CC#CC(F)(F)F
C#CC(O)C#C
CC#CCO
N#CC(N)C=O
N#CC#CC(F)(F)
C#CC#CC(F)F
CC#CC#CC=O
N#CC(O)C#CC#CC#CC#N
CC(N)C#C
C#CC(C#C)C#CC#N
C#CC#CCC#CC#CC#CC#N
N#CC#CCC#CC=O
FC(F)F
CC#CC#CC#CC#CC#N
N#CCC#CC#CC#N
N#CC#CC#CC(N)=O
C#CC#CCC=O
N#CC#CCC#CC#N
O=CC#CCC=O
N#CC#CC#CC#CC#CC
N#CC1CN1
N#CC#CC#CC
C#CC(F)(F)F
[NH]C1=NCNC1
C#CC#CCC#CC
N#CC(O)C=O
N#CC(O)C#CC#C
O=CC#CC#CCO
C#CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
N#CC#CC(=O)C#CC#N
N#CC(N)C#C
N#CC#CC#CC#CC#C
CC1CN1
N#CC#CC#CC(=O)N
C#CC#CC(O)N
N#CCC#CC#CC#N
C#CC#CCC#CC#N
C#CC#CC#CCC#C
N#CCC(N)C#N
c1n[nH]cn1
O=CC#CC#CC(F)
N#CC#CC#CC(N)O
C#CCC#CC#CC#C
NC(F)(F)
CCC#CC#CC#N
N#CC#CC#CC(F)C#N
CC#CC#CC(N)=O
N#CC#CCC#CC#N
Cn1cnnn1
N#CC#CC(N)C#C
N#CC#CC#CC#CC(N)N
[NH]C1=NCNC1
O=CC#CC(F)(F)F
C[N]C(N)O
N#CCOC=O
O=CC(F)(F)F
N#CC(O)C#CC(F)F
N#CC#CC1OCC1=O
NC(N)C#N
N#CC#CC#CC(F)(F)
C#CC(O)C#CC(F)F
C#CC1CC1O
C#CC(O)C=O
N#CCC(F)N
N#CC#CC#CC#CC#N
C#CC(O)C#CC(F)
N#CC#CC(O)C#CC#N
N#CCC#CC#CC=O
N#CC(N)C#CC#N
N#CC#CCNC#C
[NH]C1=CC(C#N)C#N
N#CC#CC(O)C#N
C#CC#CC#CC#CC#CC#C
N#CC#CC(N)C#C
C#CC#CC(O)C#CC#N
C#CC(N)C#CCO
C#CC(O)C#CC#CC#N
C#CC1CC1C#N
N#CC(=O)C#CC#CCO
C#CCC#CC#CC#N
CC(N)C#N
C#CC(=O)C#CC#CC#N
C#CC#CCC#CC#N
[NH]C1C=CCC1O
N#CC#CCC#CC#CC#C
C#CC#CC
C#CCO
N#CCn1cnnn1
Cn1ncnn1
CNC(C#C)O
C#CC#CC#CC=O
N#CC#CC(O)C#CC#N
C#CC#CC#N
N#CC#CC(N)O
C#CCC(N)C#C#C
O=CC#CC#CC#CC#N
C#CCC(O)C#CC#N
C#CC#CC#CC#CC#CC(F)
C#CC(O)C#CC
N#CCC#CC#CC(F)
C#CC(N)N
C#CC(=O)C#CC(F)
N#CC1OCO1
O=CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CC#CC#CC(F)N
C#CC(C#N)C#CC#N
N#CCNC=O
N#CC1CNC1=O
C#CC(N)C#N
N#CC#CC#CC#CC#N
CC#CC#CC=O
N#CC#CC#CC#CC#CC#N
C#CC(=N)N
CC#CC#CC#CC#CC#C
N#CC#CC#CC(F)(F)F
c1ncnnn1
C#CC(O)C#CC#C
N#CC#CC(N)C#N
O=CC#CC#CCC#C
N#CC(O)C#N
N#CC#CC#CC#CC#CCO
C#CC#CC#CC#C
N#CCC#CC(O)
C#CC#CC(=O)C(F)F
CC#CC#CC=O
CC#CC#N
C#N
C#CCC#CC(F)F
c1ncn[nH]1
C#CC1c1nonn1
C#CC#CC(N)C#C
N#CC(=O)C#CC#N
N#CC#CC#CC#CC#N
FC(F)(F)F
N#CC#CCC#CC#N
O=CCC#CC#N
O=CC#CC#CC=O
Nc1c[nH]nn1
O=CC#CC#CC#CCO
N#CCC#CC=O
N#CC#CC(O)C#CCO
O=C(O)C#CC#N
C#CCC#CC=O
FC(O)C#CCO
C#CC#CC#CC#CC#N
O#Cn1cnnn1
N#CC#CCOC#N
C#CC#CCO
C#CC(=O)C#C
N#CCC#CC=O
N#CCC#CC=O
N#CC#CC#CCO
C#CC#CC#CC=O
C#CCC#CCO
N#CC1CN1C=O
C#CC(O)C#CC#CC#C
C#CC1OCC1=O
Fc1ncn[nH]1
C#CC(F)(F)F
CCC(O)C#N
O=CC#CC#CC#CC=O
Cn1nc[nH]1
N#CC#CCOC#CC#N
FC(F)(F)F
N#CC#CC(N)C#N
OCC#CC#N
CC#CC(F)(F)
N#CC#CC#CC(F)
C#CC#CC#CC#CC=O
C#CCOC#CC
C#CC1CC1O
C#CC#CC(O)C#CC#N
N#CC#CCOC#CC#C
N#Cc1ncnnn1
C#CC#CC#CC#CC#CC=O
O=CC#CC#CC#CC#N
N#CC#CC#CC=O
C#CC#CCOC=O
OCC#CC#N
CN
N#CC(=O)C(F)(F)
Cn1ncnn1
CC#CCC#N
C#CC(=O)C=O
N#CC(C#C)C#CC#N
N#CCC#CC#N
N#CC#CC(O)C=O
c1[nH]cnn1
CC(N)C=O
FC(F)(F)F
CC#CC#CC=O
CC#CC#CCO
FC#CC1CN1
C#CC#CC#CC(N)
C#CC#CC#CC(N)=O
N#CC#CC#CC#CC#CC(F)
C#CC#CCC#CC#N
N#CC#CC(N)N
C#CC(=O)C#CC(F)
CCC#CC
N#CC(F)(F)
N#CC#CC#CC(N)=O
N#CC#CC#CC(N)C#C
FC(O)C=O
N#CC(F)(F)F
C#CCC#CC=O
N#CC#CC#CC#CC#CC#N
CC(N)O
C#CC#CC(F)C#CC#N
C#CC#CC#CC#CC=O
N#CC(N)C=O
CC#CC#C
O=CC#CC(F)(F)F
N#CC#CCC#CC
N#CC#CCC#CCO
N#CC#CCC#N
C#CC(C#C)n1
C#CCC#CC#N
CC(N)C#CC#N
C#CC#CC(N)O
O=CCC(F)F
N#CCOC=O
C#CC(N)C#CC#N
Fc1nncnn1
C#CC#CC#CC#CC#N
N#CCC(O)C#CC#N
O=CCNC#C
CC#CC#N
N#CC(O)C#CC#N
C#CC(O)N
C#CC#CC(F)(F)F
N#CC#CC#CCC=O
C#CCC#CC#CC=O
C#CC#CC#CC#CC#C
CC(N)C#N
C#CCO
O=Cn1cnnn1
CNCC#C
C#CC#CC#CC#CC=O
C#CC#CC#CC=O
O=CC#CC#CC(N)O
OCC#CC#CC#N
N#CCC#CC=O
C#CC#CC#CC#CC#C
N#CC#CC#CC#CC#CC=O
C#CC(F)(F)F
C#CC#CCO
C#CC#CC(N)C#N
N#CCOC(F)F
N#CC#CC#CC(F)N
N#CC#CCC#N
CC#CC#CC#C
N#CC#CC#CC(F)N
O=CC#CC(N)=O
C#CC#CC#CC#CC#CC=O
N#CC#CCC#CC#CC#N
C#CC#CC(F)(F)F
N#CC(=O)C(F)(F)F
N#CC#CC#CCC#CC#CC#N
C#CCOC=O
[NH]C1CCC1O
N#CC1OCC1=O
C#CC#CC(F)(F)F
N#CC#CCO
C#CC(O)C(N)
CC#CC#CC=O
C#CC(=O)C=O
C#CCC#CC=O
O=CC#CC(N)=O
C#CC1CO1
N#CC#CC
C#CCC(N)O
C#CC(N)C#N
N#CCNC=O
N#Cc1nc(N)nn1
FC(N)C#CC#N
O=CCO
[NH]C1OC=CC1O
O=CCOC=O
C#CC#CC(N)N
CC(F)(F)F
C#CC#CC(=O)N
N#CC#CCC#CC#
CC#CC#CC#C
C#CC#CC#CC(F)C#CC#N
c1n[nH]n1
N#CC1CC1C#C
C#CC(O)C#CC#CCO
C#CC#CCC#CC#C
C#CC#CC#CC#N
C#CC#CC#CC=O
C#CC#CC#CC=O
CC#CC#CC#CC#N
N#CC#CC#CC(N)N
C#CCC(F)(F)F
N#CC#CCC#N
N#CCCC#CC#N
C#CC#CC(C)O
N#CC#CC#CC#CC(N)O
C#CC(C#N)C=O
N#CCC#CC#CC#N
CCC#CC#N
C#CC1CN1
N#CC(N)C#N
O=CCOC=O
C#CC(N)C#CC#N
C#CC#CC#CC(N)O
C#CC#CC#CC#CC(N)O
C#CC(F)(F)F
CC(N)C#CC#N
C(N)C#CC#N
N#CC#CC#CC#CC(F)F
C#CC(O)C#N
N#CC(=O)C#CC#CC#N
C#CC(=O)C(F)N
C#CCC#CC#CC#CC#N
N#CC#CCC#CC#N
C#CC#CCC#CC#C
NC(N)=O
C#CC#CCOC
C#CC#CC(N)C#C
N#CC#CC#CCC#CC=O
COCC#CC#N
O=CNCC=O
C#CC#CC#CC=O
N#CC(N)C#CC#CCO
C#CC#CC(F)N
N#CC#CCO
C#CC#CC#CC
C#CC#CC(F)C#CC#C
CC#CC#CC#CC#CC(F)
O=COCC#CC=O
N#CC(N)C(N)O
C#CC(N)C#C
C#CCNC#C
C#CC#CC#CC(F)N
C#CC(F)(F)F
C#CC1CC1C#CC=O
CNC=N
C#CCC#CC=O
C#CC(O)C=O
O=CC#CC#CC=O
N#CC1CC1O
C#CC#CC(O)C#CC#N
CC#CC#CC#N
CC#CC#CC#CC#N
C#CCC#CC#CC=O
N#CC#CC(F)C#CC=O
[NH]C1C(C=O)N1
C#CC#CC(N)N
O=Cn1cnnn1
C#CC(C#C)C#N
[NH]C(N)C(F)N
N#CC(O)C=O
N#CCC#CC=O
C#CC#CCC#N
O=CC#CC(N)N
Cn1nn[nH]1
C#CC
C#CCC#CC#CC#C
C#CC#CCO
NC(O)C#CC#CC#N
C1CN1
N#CC#CC(F)(F)F
CC#CC#CC(N)O
C#CCC#CC#CC#CCC#N
C#CC#CC#CC=O
O=CCC#CC=O
NC(N)C#C
N#CCOCC#CC(F)F
N#CCC(F)(F)F
N#CC#CC(N)C#N
C#CC#CC(O)C#N
C1CC1n1
C#CCC(C#N)C#N
NC(N)=O
O=CC(N)N
N#CC#CC#CC#CC#CC#N
CCC#CC=O
COC=O
C#CCOC(F)C#C
C#CCC#CCO
C#CC#CC#CC#CC#CC(F)F
C#CC#CC#CC=O
C#CC(N)C#N
OCC#CC#CC#N
N#CC#CC(F)C#CC#C
Nc1n[nH]nn1
C#CC(O)C#CC(F)
O=CC(F)(F)F
C#CC1CC1O
C#CCC(N)O
N#CC#CC(F)(F)F
CN=CC#CC#N
O=CC(N)O
O=CC(F)(F)F
C#CCC#CC=O
N#CCNC=O
C#CC#CC#CC#CC(F)
N#CCC(F)N
C#CC(O)C#CC#N
O=CC(N)C#C
C#CC(=O)C#CC=O
C#CC#CC#CC=O
C#CC#CC#CC(N)=O
C#CC(O)C#CC(F)
CC#CC#CC=O
C#CCC#CC(F)
C#CC#CC(=O)C=O
OCC#CC#N
C#CC(C#C)CO
O=CC#CC(O)N
CC#CCC#CC=O
C#CC#CCC#N
N#CC#CCC#CC#CC#N
CC#CCC#CC#CC#N
C#CCOC=O
C#CC#CC#CC#CC#CC#N
C#CC1CC1O
Cn1nnoc1O
C#CC#CC(O)N
N#CCC#CCC#CC#CC#C
O=CNC(N)O
N#CC(O)C#CC#N
O=CC(N)=O
C#CC(O)C=O
C#CC(O)C#C
[NH]C1=NCN=CC1F
N#CC#CC#CC=O
N#CC#CC#CCO
N#CC#CCC(N)N
C#CC1CC1C#C
N#CC(N)C#CC#N
C#CCC(O)C#CC#N
N#CC#CC#CCO
C#CC(O)C#CC=O
NC(N)C#C
N#CC#CC#CC#CC=O
CCC#CC#C
CC#CC#CC(F)F
C#CC(O)C#CCO
N#CCOC=O
CO
CC(=O)C#CC#CCO
N#CC#CC#CC1CO
C#CC#CC
C#CC#CCC(F)(F)
C#CC1CO1
N#CC(O)CC#C
O=CC#CCO
C#CC#CC1CC1=O
C#CC#CC#CC(F)C#CC=O
O=CC#CCC(F)F
CC#CC#CC
C#CC#N
N#CC#CC#CCC#CC#CC#N
N#CC#CC#CC(F)(F)F
N#CC#CC#CC(N)=O
C#CCO
N#CC#CC#CCC=O
C#CC#CC#CC#CC#C
N#CC1CN1
C#CCC#CC=O
O=CC#CC#CC#CC#C
[NH]C1=NCNC1
N#CC#CCC(N)F
C#CCC(O)C#N
C#CC(C#C)C#CC(F)
C#CC#CC(N)N
C#CCC(=O)C#CC#C
N#CC(O)C#CC=O
C#CC(O)C(N)
CC#CC#N
N#CCC#CC(N)
N#CC(N)C#N
CC#CC(N)O
C#CC#CC
C#CC(N)C#C
N#CC#CC(N)C#N
C#CC(O)C#CC
C#CC#CC#CC#CC#N
N#CC1CC1C=O
CC#CC#CC#C
O=CC#CC(F)N
C#CC(O)C#CC
N#CC#CCC#CC=O
N#CC#CC#CCO
N#CCNC=O
O=Cn1nCC=O
c1nnnnn1
C#CCNC=O
O=CCC(F)N
CC#CC#CC=O
C#CC#CC#CC#CC=O
C#CCC(O)C#C
C#CC1CC1O
CC(O)C#N
N#CCC#CC#CC#N
N#CC#CCC#CC(F)
N#CC#CC#CC#CC#N
C#CC#CC(N)F
C#CC#CCO
N#N
N#CC#CC#CCC#CC#N
C#CC#CC(F)(F)F
C#CC#CC(=O)C#CC=O
NCC#CC#CC(F)
C#CC#CC(C#C)O
C#CC(=O)C(N)O
N#CCO
C#CC#CC(N)O
C#CC#CCC#N
N#CC#CC(O)C#CC#C
C#CC#CC#CC#CC#C
N#CC#CC#CC(O)N
C#CC(N)C#C
C#CCNC#N
C#CC#CCC#C
CNC(N)=O
N#CCC#CC#CC#N
C#CC#CC(N)C#C
N#CC(O)C(F)
N#CC#CC(N)N
C#CCC#CC#CC(F)
CC#CC#CC#N
C#CC(N)C#C
OCC#CC#CC#N
C#CC(C#C)C#CCO
N#Cc1ncnnn1
N#CC#CC1CC1O
C#CC#CC#CC#CC#C
Cc1nn[nH]n1
C#CC#N
C#CC(N)N
C#CCOC(N)=O
N#CCCN
Cn1ncnn1
N#CC(F)(F)F
C#CC#CC(N)C#N
C#CCC#CC#CC#CC#N
N#CC(=O)NC#N
CC#CC#CC=O
O=CCC=O
C#CCC#CC=N
N#CCNC=O
C#CC(O)C#CCC#N
C#CCC(N)O
N#CCCC(F)O
C#CC(O)C#CC#C
NC#CC(F)(F)F
C#CCCC#CC#C
N#CC1OCC1O
Fc1nnnnn1
N#CC1CC1O
N#CC#CC(N)C#C
C#CC1CN1
N#CC#CC#CC#CC#C
O=CC#CCOC#N
C#CC#CC#CC(N)
Cn1cnnn1
N#CC1CC1O
C#CC#CC#CC#CC=O
C#CCNC#CC#N
N#CC(N)C#C
O=CC#CC(N)C#N
C#CC(N)O
C#CC#CC(F)(F)F
N#CC#CC#CC(N)N
N#CC(O)C(F)
N#Cc1cncnn1
N#CC#CC#CCC=O
N#CC#CC#CC#CCO
C#CCC#CC=O
N#CC#CC#CC(O)N
CCC#CC#N
O=CCC#CC#N
C#CC(C#C)C#CC#CCO
N#CC#CC(O)C#N
N#CC#CC1CC1O
O=CC#CCC#CC#CC#N
C#CC#CC1CN1
C#CC#CC#CCO
CNCC#C
OCC#CC#C
C#CC(=O)N
C#CC#CC#CCO
Cc1nnn[nH]1
CC(F)(F)F
N#CC#CC(F)C#CC=O
O=CC#CC#CC=O
C#CC1CC1C1
C#Cc1cnnnn1
O=CCOC=O
CC(F)(F)F
C#CC#CC#CC=O
N#CC#CC#CCC#N
C#CCC(N)
N#CCC(N)N
C1C(O)C(F)
N#CC#CC#CCC#CC#C
C#CC#CC(C#N)C#N
C#CC(O)C#CC#N
C#CC(C)C#CC#N
O=CC#CC(F)N
CC=O
N#CCCC#C
O=CCC#CC=O
N#CC#CC#CC#N
C#CC#CC#CC#CC=O
C#CC#NC(N)O
N#CC1CN1C=O
CC(F)(F)F
[NH]C1CCC#N
N#CC#CC#CC#CC#CCO
C#CC1CC1O
N#CC#CC#CC#CC#CC=O
Cn1ncnn1
C#CC1CC1O
N#CC#CC#CC(F)F
C#CC#CC(O)C#CC#N
C#CC#CC#CC=O
C#CC(O)C#CC
O=Cn1nnnn1
CC#CC(F)N
C#CC#CC#CC=O
C#CC(F)(F)F
N#CC#CC#CC
C#CC1CC(F)O1
C#CC#CC(N)C#CC#N
O=CC#CCO
C#CC(F)C#CC=O
O=CCC#CC#CC#CC#N
N#CC#CC(N)O
N#CCN
O=CNC(N)C#CC#C
N#CC#CC#CC(O)N
C#CC(C#C)C#CC=O
C#CC#CCC#CC#
C#CCC=O
N#CC#CCC#CCC#N
N#CC1CC(O)O1
N#CC#CC#CC(F)F
C#CC(N)C(F)F
C#CCC#CC(O)C#C
C#CC(N)C#N
N#CC(N)CC#C
C#CCCC#N
C#CCC#CC=O
N#CC#CC#CC(O)C#CC(F)F
N#CC#CC#CC(CF)C#CC#N
N#CC1CC1O
N#CCC#CC=O
CN
N#CC#CCC(F)N
C#CC#CC#CCC#C
O=CC#CCC#CC#C
N#CC#CCC(O)C#C
O=CNC=O
N#CC#CCC#CC=O
C#CCC(O)C#CC#N
C#CC(C#C)C#C
N#CC#CC(O)N
C#CC#CCC(N)#CC#N
C#CCC#CC
N#CC(C)C#N
C#CCC#CC#N
N#CC#CCC(F)C#CC#N
CC#CC#CC#CC#N
O=CC#CC#CC#CC#N
C#CC1CNC1=O
N#CC#CC(O)C#C
CCC#N
O=CC#CC#CC#CC#C
O=CC#CC#CC(F)F
N#CCC(N)C#N
CC#CC#CC#CC#CC#N
CC#CC#CC#N
O=CCCC#CC#N
C#CC1CN1
C#CC#CCC#C
N#CC#CC(O)N
N#CC#CC#CC(N)
O=COCC#CC=O
C#CC#CC#CC(F)(F)F
OC#CCC#CC#N
CC=O
C#CC#CC#CC=O
C#CC(F)(F)F
N#CC(F)(F)F
O=CC#CC#CC#N
Cc1nn[nH]n1
C#CC#CC#CC#CCO
CC#CC#CC#CC=O
C#CC(O)C#CC#N
O=CC#CCC#C
N#CCC(N)O
C#CC#CC(O)C#CC#C
[NH]C1OC=NOC1=O
C#CC#CC(O)C#CC(F)F
C#CC(O)N
C#CCn1nnnn1
CC#CC(F)C#CC=O
C#CC#CC#CC=N
N#CC(O)C#CC=O
C1CC1C#N
C#CC1CC1C#N
NCC#CC#C
F1CCC1=O
C#CC#CC#CC#CC#CC#N
C#CC(O)C#N
N#CC#CC(O)C#N
N#CC(O)C(F)(F)
c1nc(F)nnn1
C#CC#CC(N)C#N
C#CC#NC
C#CC#CCC#CC#N
N#CC#CC#CC#CC#N
C#CCCC#CC#C
CC#CC#CC=O
C#CC#CC(N)C#CC#N
N#CC#CC#CC(F)N
N#CC1CN1CN1
C#CC#CC(N)C#N
N#CC1CC#N
O=CC#CC(N)O
C#CC#CC(O)C#CC
N#CC#CC#CC(N)C#N
N#CC1CC1O
CC(O)C#CC#N
COC(F)(F)
C#CC(C)C#CC#N
C#CC#CC(N)C#N
C#CC(O)C#CC(F)
N#CC#CC#CC#N
C#CCNC#C
O=CC#CC(N)O
CC#CC(O)C#C
CC#CC#CC#CC#N
C#CC#CC
C#CC#CC(N)C#N
C#CC#CCO
c1nccnn1
C#CC#CCC#C
C#CC#CC(O)C#CCO
C#CC#CC(F)C#C
N#CC#CC1CC1O
N#CC#CC#CCC#C
c1nnc(O)nn1
O=CC1CO1
N#CCOCC#CC#N
C#CC#CC(O)C#N
C#CC(N)C#C
Fc1ncnnn1
N#CC#CC#CC#N
NC(O)C=O
C#CC#CC(N)N
C#CC#CC1CN1
N#CC#CC#CC#CC=O
C#CC#CC#CC(F)F
C#CC(N)C#C
N#CCOC#CC=O
O=C[C]NC=O
O=CCOC=C#C
O=CC#CC#CC#C
N#CC#CC#CC=O
N#CC#CC=O
N#CC#CC(O)C#CC(F)F
C#CC1CO1
O=CNC=O
N#CC(O)C(F)
C#CC#CC1CO1
O=C#CCC#CC#CC=O
N#CC#CC(F)(F)
C#CC#CC#CC#CC#CC#N
C#CCC#CC=O
C#CC(O)C#CC#C
C#CCC#CC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC(O)C#N
N#CC(N)C#N
CNC
N#CC#CC(N)O
C#CC(O)C#CC=O
C#CC(O)C(N)O
N#CCC#CC#CC#N
FC(O)C#CC#N
C#CC1OC1C=O
[NH]C1=CCCC1O
C#CCC#CC#CC#N
C#CC#CC(N)C#N
N#CCOC
[NH]C1CCC1O
N#CC#Cn1nnnn1
N#CC1CC1C#C
C#CC#CC#CC(F)N
NC#CCC=O
O=CCOC#CC#N
C#CC#CCC#CC#C
C#CCC#CC(N)=O
N#CC#CCC#CC#CC#C
C#CC(O)C=O
N#CCOCC#C
C#CCC#CC=O
C#CCOC=O
N#CC#CCC=O
C#CC(C#C)C#CC=O
C#CCC#CC(F)
C#CC(O)C#CC(F)
CC(=O)C#CC#CC#N
CC(O)C#C
NCC(F)(F)
N#CC#CC(O)C#N
C#CC#CC(O)N
C#CC#CCO
N#CC#CCN1CO
N#CCC(O)C#N
C#CC#CC(N)C#N
n1nn[nH]n1
C#CC#CC#CC(F)(F)F
CC(O)C#N
N#CC1CC1C#N
C#CC#CC(N)C#N
N#CC1CC(N)1
CC#CCC#CC#N
CC#CC#CC=O
C#CC#CCC#CC#N
CC(F)(F)F
C#CC#CC(O)C=O
N#CC1CC1O
CC#CC#CC#N
CC(N)C#N
Cn1nnnn1
O=CCNC=O
C#CNC#CC=O
N#CC1CC1C=O
O=CC#CC#CC#CC#CC#N
C#CC(=O)C#CC#CC=O
C#CC(O)C#N
N#CC#CCC(N)N
C#CC#CCC#CC=O
O=CCOC#CC#N
C#CC(O)O
CC(=O)O
N#CC(O)C=O
Cn1nnnn1
N#CC#CC#CC#C
NC(O)C#N
C#CC(O)C#N
C#CC(O)C#CC
CC#CC(=O)O
C#CC#CC#CC#CC#CC=O
N#CCCO
C#CC#CCC#CC#N
N#CC#CC#CC(F)N
CC#CC#CC#C
Cn1nnnn1
C#CCOC=O
N#CC1CC1C#C
C#CC#CC#CC(N)F
OC1CC1O
N#CC#CC(N)C#N
C#CC(O)C#CC#N
N#CC#CC#CC#CC(N)
N#CC#CC(O)N
N#CC(O)C#CC
C#CC#CC(F)(F)F
N#CCC(N)N
C#CC#CC#CC#CC=O
N#CC(N)C#CC#N
C#CC#CCC#CC#N
O=C1CC(N)O1
N#CCOCC#C
N#CC#CC(=N)C
O=Cn1nnnn1
O=CC#CCC#CC#N
C#CC(N)C#N
CC#CC#CC#CC=O
N#CC(O)C#C
C#CC(O)C#CC(F)F
CC#CC#CC=O
C#CC#CCC#CC#CC=O
C#CC#CC#CC=O
CNC(=O)N
N#CC(F)(F)F
CC#CC(F)N
N#CCCC#C
O=CNC#CC#C
O=CC=CC(F)
Cn1ncnn1
N#CC#CC#CC=O
C#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
N#CC#CC(O)C=O
COCC#C
CC#CC#CC#N
C#CC#CC(O)C#CC#C
CC#CCC#CC#N
N#CCC#CC
N#CC#CC#CC#N
C#CC(O)C=O
C#CC(C)C#CC#N
C#CC(O)C#C
C#CC(C#C)C#CC#N
CC#CCO
N#CCC(O)C#CC#N
N#CC#CCCC#CC#N
C#CC#CC#CC=O
C#CC1CC1C#C
C#CCC#CC=O
N#CC1CO1
C(O)C#CC=O
N#CC#CCC#CC#CC#N
N#CC#CCC#CC#CC#N
C#CC1CN1
C#CC#CCO
N
N#CC#CCC(N)=O
C#CC#CCC#N
COCC#N
N#CC#CC#CC(N)O
C#CC#CC#CCC#N
CNCC#N
C#CCC#N
C#CC(O)C#CC#N
N#CCNC=O
Cn1nnnn1
C#CC#CC#CC#CC#C
N#CC#CCC#CC#CC#C
C#CC(=O)C#CC=O
N#CCOCC#CC#N
CC#CCC=O
CC#CC#CC#CC#C
C#CC(O)C#CC(F)
N#CC1CC1C#N
CC#CC(C)O
C#CC1CC1O
C#CC#CCC#CC#CC(F)
N#Cc1ncnnn1
C#CC(N)C#CC=O
CC#CC#CC=O
CC(C#C)C#CC#N
C#CC#CC(F)(F)F
N#CC(O)C#CC(F)
NC(N)O
N#CC(N)N
CNC=O
C#CCC#CC#CCC#C
CC#CC#CC=O
C#CC(N)C#N
N#CC#CC(N)C#N
C#CC#CC#CC#C
C#CC1CC1O
NC(N)=O
N#CC#CC(F)(F)F
NCC#CC#C
N#CC(C)C#CC#N
[NH]C1=CCNC1
C#CCC(O)C#CC#N
O=CC(F)(F)F
N#CC1CO1
C#CC(N)C#N
N#CC#CC(F)NC=O
C#CC(C#N)C=O
C#CC#CCC#N
N#CC1CC1O
C#CC#CC#CC#CC#C
C#CC#CCC#CC=O
Cn1cnnn1
C(=N)N
C#CC1CC1C#N
CC=O
C#CCC#CC#CC=O
N#CC#CC1CO1
N#CC1CC(=O)O
C#CCO
C#CCOC=O
CC=O
C#CC
N#CC#CC(=O)C#CC(F)
C#CC#CC#CC=O
O=CC#CCC#CC#N
N#CC1CC1O
c1n[nH]c(O)n1
C#CC#CC#CC#CC
CC#CC(F)
C#CC1CC1C#C
N#Cc1nn[nH]n1
C#CC#CC#CC#N
C#CC#CC(N)C#C
C1CC(F)(F)
C#CCC#CC#C
N#CC(O)C#C
C#CC(C#C)C#CC#C
CC#CC#CC#N
N#CC(=O)C#CC#CC#N
CC#CC(O)N
C#CCC#CC#CC#N
CC#CC#CC=O
C#CC(N)N
N#CC#CC(N)C#C
C#CCCO
N#CC#CC(N)C#N
O=CON
N#CC#CC(O)C#CC(F)F
C#CC#CC#CC#CC=O
N#CC#CCC#CC#N
O=CC#CC#CC#CC#CC#N
C#CC(C#C)C#CC#N
CC#CC(F)F
C#CC(N)C#N
C#CCC#CC(F)(F)
C#CC(N)C#N
N#CCCO
C#CC(=O)C#CC#CC#CC#N
C#CCC#CC(F)
O=Cc1nn[nH]n1
C#CC(O)C#CC#N
N#CC(N)C=O
N#CC#CC#CC#C
Oc1nncnn1
CC#CC#C
N#CC(O)N
N#CCNC=O
N#CCC#CC#CC=O
c1nnc(F)nn
C#CC(N)C#CC#N
NC(F)(F)
N#CC#CCC=O
C#CC#CCC#CC#C
C#CC#CCC#CC#N
N#CC#CC#CC#CC#CC=O
N#CC#CCO
N#CC#CC#CCC#N
O=CC#CC#CC#CC#N
CC#CC(F)(F)
C#CC(=O)C#CC#CC#N
CN=CO
C#CC#CC#CCC#C
N#CC#CC#CCC#CC#N
C#CCC#CC=O
[NH]CC#CC=O
Cn1nnnn1
O=CNCC#N
C#CC(O)C#CC#N
CC1CN1
O=CC(F)(F)F
C#CC1COC1O
N#CC#CC#CCO
N#CC(O)C#CC(F)
COCC#CC#N
CC#CC#CC#CC#CC#N
Cn1ncnn1
C#CC#CC(N)O
C#CCCC#N
N#CCC#C
C#CC#CC(N)N
OCC(F)(F)F
C#CC(F)(F)F
C#CC#CC#CC(F)(F)
O=Cc1nn[nH]n1
N#CC(N)C#CC#CC#N
C#CC1CC1O
N#CC#CC1CC1O
N#CC#CC1CC1O
N#CC#CC#CC(N)O
CC#CC(F)N
N#CC(O)C=O
N#CC#CC#CC(F)(F)
O=CCNC=O
CC(O)C#CC#N
N#CCC#CC(F)F
C#CC#CC(N)C#CC#N
[NH]C1OCC(=O)O1
N#CC#CCN
N#CCOC#CC=O
N#CC#CCOC=O
C#CC#CC#CC(F)F
C#CC#CC(O)C#N
C#CC#CC#CC#CC#C
N#CC(O)C#CC#N
N#CC(C#C)C#CC#CC#N
N#CC1CC1O
CN=CC(F)
CN1CO1
C#CC(C#N)C#CC(F)
FC(F)(F)F
CN(C#N)C#CC#N
C#CC1OCC1=O
N#CC#CC#CC(N)C#N
O=CNC
N#CCOC=O
C#CC#CC#CC=O
C#CC#CC#CC(F)
CC#CC(O)N
C#CC#CCC#CC#CC#CC#N
CNC
C#CC#CC#CC(F)N
N#CC#CC#CCC#N
C#CC#CCO
C#CCO
Fc1ncnnn1
C#CCC(N)=O
CNC=O
N#CC(=N)N
N#CC#CC#CC#CC#CC#N
O=CC#CCC#CC#N
CC#CC(F)F
N#CC(O)C#C
C#CC(O)C#CC#N
C#CCC#CC
N#CC(=N)N
N#CC(N)C#N
C#CC#CC(O)N
N#CC(=O)NC(F)
C#CCC#CC#C
N#CC(N)C#C
C#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
C#CCC#CC#CC#N
N#CC#CC#CCOC=O
N#CC#CC#CCOC#N
N#CC#CCO
O=CC#CC(F)N
C#CC#CC#CC(N)O
C#CC#CC(F)(F)F
C#CC#CC#CC#CC#N
CNC=O
O=C(F)c1
C#CC(N)C#C
C#CC1CC1O
CNC=O
C#CC(N)C#C
C#CCOC
C#CC#CC#CCC#CC=O
N#CC(C#N)C#CC#CC=O
C#CC#CC#CC#CC=O
CC#CC#CC#N
CNC=O
C#CC#CC#CC=O
C#CCOC#CC(F)F
N#CCOC=O
N#CC#CC#CC(F)N
[NH]C1=CCNC1
C#CC1CC1C#N
O=CC#CC(F)F
C#CC#CC(N)(F)F
C#CC(N)C#CC#N
C#CCC#CC=O
N#CC1COC1O
N#CCNC#C
COCC#N
O=CCOC=O
C#CCC#CC#C
C#CC(N)C#C
CCC#CC=O
O=CC(F)C(F)F
c1cnc(F)nn
CC#CC#CC#CC#CC#N
C#CC#CCC#CC(F)
C#CC#CC(O)C#CCO
C#CCC#CC#CC#C
C#CC#CC#CC=O
C#CC#CC#CC#CC=O
O=CNC=O
C#CC#CC#CC=O
C#CCOC=O
N#CC(N)C#N
O=CCOC=O
N#CCC(N)C#N
Cn1cnnn1
N#CC#CC#CC#CC=O
C#CC#CC(O)C#N
N#CC1COC1O
N#CC#CC#CCC#CC#N
N#CC(=O)C#CC#CC#N
CC(N)N
N#CC(C#C)C#CC#N
CC#CCC#CC#N
C#CCOC=O
C#CC1CC1O
C#CC#CC1C=O
O=Cc1ncnnn1
N#CC#CC#CC(F)C#N
N#CCOCC#C
C#CC#CCC#CC#N
C#CC(O)C#CC(F)F
C#CCC(N)=O
C#CC#CC(O)C#C
O=CCOC=O
O=CC#CC#CC#C
N#CCC#CC#CC=O
C#CC#CC(F)(F)F
FC(F)(F)F
C#CCN
CC(=O)N
C#CC#CC#N
O=CC#CCC#CC#N
N#CC#CCC(F)C#N
N#CC1CC1C=O
N#CCC#CC=O
N#CC#CC#CC(F)(F)F
C#CC(O)C(N)O
C#CC#CC1CO1
N#CCOCC#C
C#CC#CC#CCC#C
C#CC(O)C=O
C#CC(O)C#N
C#CC(F)(F)F
C#CC#CC#CC#CC#N
CC#CC#CC#C
N#CC#CC(O)C=O
C#CC(O)C#CC=O
C#CCC#CC#C
C#CC#CCC#CC#N
C#CCC(N)O
N#CC(C)C#CC#C
C#CCC#CC=O
CC#CC#CC#CC#N
N#CC(N)C=O
N#CCOCC#N
C#CC(N)C#N
N#CC(=O)C
N#CC#CC#CC#CC=O
FC(F)(F)F
Cn1nnnn1
N#CC#CCC#CC
CC#CC#CC#CC=O
CC#CCC#C
C#CC#CC(O)C#CCC#N
N#CC#CC1COC1=O
COCC#C
N#CC#CC#CCO
C#CC#CC#CC(C)N
C#CC(O)C#CC#C
C#CC#CC#CC#CC#N
NC(N)C#N
N#CC(O)C#CC
N#CCCn1
N#CC#CC#CCC#CCO
C#CC#CC#CC#CC=O
C#CCC#CCO
C#CC(N)C#N
N#CC#CC(N)C#CC#N
N#CC#CC(F)(F)F
C#CC#CC(O)C#N
[NH]C1OC=CC(O)O1
N#CC(=O)N
CC(N)C#N
O=CC#CCC#C
N#CC#CCC#CC#C
N#CC#CC#CC#CC=O
N#CC(=O)C#CC#CC#N
C#CC(N)C#CC#N
C#CC(O)C#CC(F)
NC(O)C#C
N#CC1CO1
CC#CC#CC=O
C#CC#CC#CC#CC=O
C#CC#CC(O)C#C
N#CC1CC1O
C#CCC#CC#CC#CC
C#CCC#CC(O)N
C#CC(F)(F)F
C#CC(F)(F)F
C#CC1CC1O
N#CC#CC#CCC#N
C#CCO
N#CCC(N)C#N
N#CC#CC#CC#CC#N
N#CC(N)C#C
N#CC#CCOC#CC=O
C#CC(C)=O
N#CCOC=O
C#CCC#CC(F)F
C#CC(F)(F)F
N#CC#CCn1
C#CC1CC1C#N
N#CC#CCC#CC#C
O=COCC#N
C#CC#CC#CC#CC#CC#N
N#CC#CCCO
C1CCC1=O
C#CC(N)C#C
N#CC#CCC=O
N#CC#CCC#CC(F)
CNC
N#Cc1cnnnn1
C#CC#CC1CC1O
N#CC#CC#CC#CCC#C
N#CCC#CCN
CC#CC
C#CC#CC#CC=O
C#CCC#CC#CC=O
C#CC#CCC#CC#N
C#CCOC=O
O=CCOC=O
C#CC#CCC#CC#C
N#CC#CC1COC1=O
C#CC#CCC(N)C#N
N#CC(O)C(F)
CC#CCO
C#CC(O)C#CCO
C#CC(N)C#N
N#CC#CC#CC(N)
CNC=O
C#CC(O)C=O
COC=O
c1ncnnn1
N#CC(O)C#CC#N
C#CC#CC(F)(F)
N#CC1CC1C=O
N#CC#CCC(N)O
O=CC#CC#CC#N
C#CC1CN1
O=CC#CCC#CC#N
CNC=O
C#CC1CC1O
CC(N)C#C
N#CC#CC#CC#CC(F)
N#CC(=O)C#CC(F)C#N
C#CCC#CC=O
C#CCC(N)=O
N#CC(O)C#CC#N
N#CCOC(F)C#N
N#CC#CC#CC#CC#CC#N
CN=CO
N#CC#CC#CCC#C
N#CC(N)C#N
O=Cc1ncn[nH]1
N#CC#CC(O)C#CC#N
N#CC(F)(F)F
N#CC#CCn1
CC#CC#CC#CC#N
COC=O
NC(N)C#N
O=COCC#C
C#CC#CC#CC#CC=O
C#CC(=O)C#CC=O
C#CC(N)C#N
C#CC#CCC#C
N#CC#CC#CC#CC(F)F
N#CC(N)C#CC#CC#N
N#CC#CC#CC#CC#N
N#CCNC#CC#N
NC(N)C#N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC(N)C#N
N#CC#CC(F)(F)F
CC(F)(F)F
N#CC#CC
C#CC#CC(O)C#C
C#CC#CCC#CC#C
C#CC(O)N
CC#CC#CC#CC#CC#N
CC#CC#CC=O
COC
c1nccn[nH]1
N#CC#CCC(F)(F)
C#CC#CC1(C)C#CCO
Cn1nncn1
C#CC(N)C=O
C#CC#CC(O)N
N#CC#CC
C#CC(N)C#CC=O
O=CC#CC#CC(O)O
N#CC1COC1O
N#CC(=O)C(F)F
NC(C#C)C#C
O=CC#CCC#CC#N
FC(F)(F)F
N#CC#CC(O)N
N#CC(O)C#CC#N
C#CC#CCC#N
C#CC#CC(F)(F)F
N#CC#CC(O)C(F)N
COCC#C
C#CC1CC1O
C=OC(N)O
C#CC(N)C#CC#N
FC(N)C=O
C#CC#CC#CCO
CC#CC#CC=O
C#CC#CC#CC#CC=O
C#CC(N)C#CC#C
[NH]C1=CC(F)N
C#CC#CC(F)(F)F
O=CC#CC(N)C#N
C#CC(C=O)C#N
O=CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CCC#CCO
CC#CC#CC(F)(F)F
N#CCCC#CC#N
N#CCN
N#CC(N)C#CC#N
CC(F)(F)F
C1CC1C=O
C#CCC(N)C#N
C#CC#CC#CC#CC=O
C#CC1OCC1=O
C#CC#CC#CC#N
N#CC#CC(O)N
CC#CC(F)C#C
N#CC#CC(N)C#N
c1nc[nH]c1
C#CCCC#CC=O
C#CC(=O)C#CC=O
N#CC#CC(F)(F)F
N#CC(N)C#CC#N
N#CCC#CC#N
N#CC#CCC=O
CC#CCC#CC=O
CC#CC#CCO
N#CC#CCOC=O
C#CC(N)C#CC#N
C#CCNC(F)(F)
C#CC(N)C#CC
N#CC#CC#CCC#CC#CC#N
N#CCC#CC(F)(F)F
N#CC#CC1CN1
C#CC#CC#CC#CC=O
O=CC#CC(N)C#C
O=CCOC=O
N#CC#CC#CC(F)C(F)
N#CC(F)(F)F
C#CCC#CC#CC=O
CC#CC#CC=O
C#CC#CC#CC=O
C#CC#CC#CC#CC=O
O=CC(F)C#N
C#CCC#CC#CC#N
N#CC#CC(N)C#N
N#CC#CCC#CC#CC#C
C#CC#CC(N)N
N#CC#CC(N)C#N
C#CC(F)(F)F
CC#CC(F)N
CC#CC(O)C#N
C#CC#CCC#C
C#CC#CC#CCO
C#CCC#CC#CC=O
N#CC#CC1COC1=O
C#CCC#CC#CCO
O=CC#C
N#CC(C)C#CC#N
C#CC(N)C#N
CC#CC(N)O
C#CC(O)C#CC#CC#N
C#CC(O)C#CCO
C#CC#CC#CCC#CC#N
N#CC#CC#CCC#CC#N
Cn1nnnn1
CC#CC#CC#CC#CC#CC#N
CC#CC#CC=O
CNC(COC#N
C#CC#CC#CCN
N#CC#CC(C)O
O=CNC=O
N#CC(C#C)C#CC#CC#N
CNC=O
N#CC#CC1CN1
C#CCC#CC#N
CC#CC(C)O
O=CC#CC(N)O
N#CCOCC#C
CC#CC#CC#CC=O
N#CCC#CC#CC#C
Cn1nc(C#N)nn1
C#CCC(F)(F)F
C#CC#CC#CC(F)N
O=CC#CCC#C
CC(F)(F)F
N#CC#CCC(N)=O
O=CC#CCC=O
C#CC(O)C#CC#CC#N
C#CC(=O)C
N#CC#CC#CC#CC#CC#C
CC=O
C#CC#CC#CC=O
N#CC#CC(O)C#CC#N
CC#CC(O)C#CC#N
N#CC(O)C=O
N#CC#CC(N)N
O=CC#CC#CC#CC#CC#N
Cn1nn[nH]1
N#CC#CC(O)C#CC#C
CNC(N)C#N
C#CC#CCC#C
C#CCO
N#CC#CC#CCO
N#CC#CC#CCO
CC#CC#CC#CC#CC#N
O=CC#CCC=O
N#CC1OCC1n1
N#CC#CC(=O)C#CC=O
CCC#CC#N
C#CC#CC#CC#CC#N
N#CC#CC#CCC#C
C#CCC(=O)C#C
N#CC#CC#CCC=O
N#CC1CC(=O)O
C#CC#CCC#N
C#CC(C)O
C#CC#CC(N)C#CC#N
C#CC(N)C#C
N#CC#CCC#N
N#CC(F)(F)F
C#CC(C)=O
C#CC#CC(F)(F)F
C#CCC(N)C#
FC(F)(F)F
C#CCOC=O
O=CC#CC#CC#CC=O
N#CC(O)N
C#CC(O)C#CC#C
C#CCC#CC#N
CC(N)C#N
C#CC#CC#CC#CC=O
CC#CCC#N
C#CC(N)C#CC#N
CC(N)C#N
N#CC#CC(O)C#N
N#CC#CC#CC(F)F
CNC(F)(F)F
N#CC#CC#CC#CC=O
N#CC#CC#CC#CC#N
C#CC(=O)C#CC#C
N#CC1CC1O
C#CC#CC#CC=O
C#CC(F)(F)C#C
N#CC#CC#CC#CC(F)
N#CC#CC#CC(O)C#C
O=CC#CCC#CC#N
C#CC(=O)C(F)F
N#CC#CC#CC#CC#CC(F)F
C#CC#CC#CC=O
C#CC#CC
N#CC#CCC#CC=O
N#CCn1cnnn1
N#CC#CCC#C
C#CCOC=O
C#CC(O)C#CC=O
N#CC([CH])C=O)O
N#CC(O)C#CC=O
C#CC(N)C#CC#N
c1n[nH]nc1O
C#CC#CC(O)C#C
C#CC#CC
C#CC(C#C)C#CC(F)
C#CC1OCC1=O
C#CCC#CC#CC=O
N#CC#CC1CO1
C#CC#CC#CC#CC(F)
CC(N)C#N
N#CCOC
N#CCC#CC#CC#C
C#CC#CC#CC#CC(F)F
C#CC#CC#CC
O=CC#CC(N)C#C
N#CC#Cc1nn[nH]n1
C#CC#CC#CC(O)C#N
C#Cc1nccnn1
N#CC#CC#CC=O
N#CC#CC#CC=O
CNC#CC#N
N#CC(O)C#CC
C#CCC#CC#CC=O
C#CC(N)C#N
N#CC#CCCO
N#CC(C#C)C#CC#N
C#CC#CC#CC#N
N#CC#CC#CC#CC#CC#CC#C
C#CC(N)C#N
O=CC#CC#CC(F)(F)F
N#CC#CC
N#CC(N)C#CC#N
N#CC(O)C(F)
N#CC#CC#CC#CC#C
C#CCC#C
C#CC1CC1O
N#CC#CC(O)N
N#CCC#CC#CC#C
C#CC#CC#C
CC(F)(F)F
O=CC#CCC#N
O=CNC(N)O
C#CC(=O)O
C#CC#CCO
O=CC#CC#CC#CC#CC#C
CNC
NC#CC1CO
C#CC#CC#CC#CC=O
O=CC#CC#CC=O
O=CC#CC(N)C#C
C#CC#CC(F)N
C#CC#CCC#N
C#CCCC#CC#N
Cc1cnnnn
O=CNCC#C
C#CC#CC(N)C#N
C#CC#CC(N)C#CC#C
N#CCNC#CC#CC#CC#N
C#CC(O)C#N
N#CC#CC(O)C#CC#CCO
C#CC1CN1
C#CCC#CC=O
CC#CC(N)=O
C#CCCC#CC
C#CCn1cnnn1
c1nc[nH]c1
N#CCC#CC(O))
C#CC#CCC#CC#N
C#CC#CCC#CC#CC#N
C#CC#CC(O)N
n1ncnnn1
CNC#N
NC(N)C#N
N#CC(N)C#N
C#CCC#CC(F)
C#CC#CC(N)O
CC(N)C#N
C#CC#CCC#C
CC(=O)C#CCO
C#CC#CC(N)C#C
C#CC#CCC#N
C#CC#CC(F)(F)F
NCCC#C
N#CC#CC#N
O=CC#CC#CC=O
C#CC(F)(F)F
CC#CC(F)C#N
N#CC(=O)NC
N#CC#CC#CC#CC#CC#CC#N
FC(F)(F)F
O=CC(F)(F)F
N#CC(C#C[CH])OC=O
C#CC#CC1CN1
C#CC1CO1
C#CC(O)C(F)
N#CC#CCC#CC#CC=O
N#CC#CC#CC#CC#CC=O
CNC=O
C#CC#CC(O)N
C#CCC#CC=O
C#CC(=O)CC(F)F
C#CC#CC#CC(F)F
C#CC#CC(O)C#N
CNC=O
C#CC(O)C#N
C#CC#CCC#CC=O
C#CC1CN1
C#CC(C#C)C#CC#N
N#CC(F)(F)F
N#CCC#CC=O
C#CC#CC(=O)C#CC#N
C#CC#CC#CCO
C#CC(O)C#N
C#CC(C#C)C#CC#CC#C
N#CC#CC(O)N
COC
N#CCC(N)N
CC#CC#CC(F)F
C#CC(O)C#N
N#CC#CC#CC(O)N
C#CC#CC#CCO
CC(=O)C(N)O
C#CC#CC#CC(F)N
O=CC#CCC=O
Oc1nccnn1
N#CC1NC1C#CC#C
N#CC1CC1C#C
C#CCC#CC=O
O=CCC=O
C#CC(=O)OC
C#CC#CC#CC#CC#N
C#CC1CC1O
C#CC1CN1
N#CCC#CC#C
N#CC#CCC#CC#N
CC#CCC#N
C#CC#CC#CCO
O=CCC#CC#C
N#CC(O)C#N
N#CC#CC#CC#CC#CC#N
N#CC(N)C#CC#N
C#CC#CC#CC=O
N#CCNC=O
C#CC#CCO
N#CC#CCCO
C#CC#CC#CC(N)C#N
Cn1nnnn1
N#CC#CCOC#CC#N
C#CC
c1ncnnn1
O=CC#CCC#N
C#CC#CC#CC#CC#N
C#CC#CC(O)C#CC#N
C#CC(N)C#C
O=CCOC=O
N#CC#CC#CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
N#CC#CCCC#CC#N
N#CC#CC(N)C#C
C#CC#CC(=O)C#CC#N
C#CC#CC#CC#CC=O
C#CCC#CC#CC#C
N#CC1CC1C=O
C#CC(C#N)C=O
C#CC#CCOC=O
N#CC#CC#CC#CC#N
N#CCCC#CC#N
N#CC#CC(F)(F)F
C#CC(O)C#CC#N
Oc1ncn[nH]1
O=CNCC#N
C#CC1CC1C=O
C#CC#CC#N
O=CC=O
O=CC#CC(N)O
N#CC(O)C#CCO
C#CC(O)C#CC#N
N#CC#CC#CC#CC=O
C#CC(=O)C#CC=O
CC#CC#CC=O
N#N.[NH]CC1C#N
C#CC#CC(N)C#N
N#CC1CC1C#N
C#CCC(F)(F)F
CC#CCC#CC#CC#N
C#CC#CC#CC=O
C#CC#CCC#N
N#CC#CC1CN1
N#CC#CCC
N#CC#CC#CC(F)C#N
N#CCCC#CC#N
C#CCC(N)C#N
O=CCOC=O
N#CC#CC(=N)N
N#CC(O)C#CC(F)
O=CC#CC(C)O
OC1CC1C#C
N#CC#CC#CCC#N
C#CC#CC1CO1
N#CC(O)CC#N
C#CCC#CC=O
C#CC(F)(F)F
N#CC#CC#CC
CC#CC#CC#C
C#CCCO
C#CC(=O)C#CC#CC#C
C#CC#CC#CCC#C
C#CC#CCC#CC#N
N#CC#CC#CC#CC=O
C#CCC#CC#CC#CC#N
CC(N)C=O
CC#CC#CC#N
C#CC#CC(=O)C#CC#N
N#CC#CC1CN1
N#CC#CC#CC
O=CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC#CC#CCC#C
N#CCOC(F)F
N#CC#CC1CC1
C#CCCC#N
C#CC#CC(N)C#N
C#CCC#CC=O
C#CC#CC#CCOC#N
N#CC1CC1C#N
C#CC
[NH]C1OC=NOC1F
N#CC#CC(N)O
O=C1CC(F)C1
C#CC#CC(F)(F)F
C#CC#CC1CO1
COCC#CC#N
C#CC(O)C#N
NC#CC#CC=O
C#CC#CCOC=O
O=Cn1nnnn1
N#CC#CC#CCC#CC
N#CC#CC#CC#CC=O
C#CC(O)C#CC#CC#N
N#CCO
N#CCOC#CC#N
N#CC#CCC#CC
CC(N)C#N
C#CC#CC(N)O
C#CC#CC(N)O
C#CCC#CC#CC#N
C#CC(=O)C#CC#N
Cc1cnno1
[NH]C1=CCCN1
N#CC1CC1C#N
CC#CC#CC(F)
N#CCCOC=O
CNC#CC=O
C#CC#CCC#CC#N
N#CC#CC(N)C#N
CC(O)C#CC(F)F
N#CC1CC1O
CC#CC
C#CC#CC#CC#CC#C
Cn1nnnn1
N#CC1CC1C=O
C#CC#CC(N)C#N
C#CC#CCC#N
NC(N)C#C
C#CC#CC#CC#C
C#CC(=O)NN
Cn1cnnn1
N#CC(O)C(F)F
N#CC(O)C#CC#N
N#CC(O)C#CC#N
NCC#CC#C
[NH]C1=CCNN1
O=CC#CC#CC#C
N#CC#CC(N)C#C
C#CC#CC#CC=O
N#CC#CC(N)C#CC=O
C#CCC#CC
O=CC#CCC#CC#C
C#CC(O)C#N
C#CC(O)O
C#CC#CCC#CC=O
N#CC#CC(N)C#N
N#CCC#N
C#CC#CC(O)N
NC(N)C#N
CC#CC#CC
O=CC#CC(O)C#C
N#CC(O)C(F)
C#CC#CC(F)(F)
Cc1cnnnn1
C#CC(O)C#CC=O
N#CC#CC#CCC=O
C#CC(N)C#C
NC(O)C#CC#N
C#CCN
C#Cc1cnon1
C#CC(O)C#N
C#CC#CC#CC#C
N#CC(N)C#CC#N
N#CC#CC(N)C=O
N#CC#CC#CC#CC#CC#C
C#CCC#CC#N
N#CC#CC(N)C#N
C#CC#CCC#CC=O
C#CCC#CC(F)(F)
N#CC#CC#CCC#N
C#CC#CCC#C
C#CCC#CC#C
N#CCOC(N)C#N
C#CC(O)C#CCO
C#CC#CC
C#CC(F)(F)F
[NH]C1=CCCN1
CC#CC#CC#CC#N
C#CCC#CC#N
Cn1cnnn1
c1nncnn1
C#CC1CO1
N#CC#CCC#CC#N
C#CC(O)C(F)O
N#CC#CC#CC(F)(F)F
C#CC#CC#CC(F)F
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC#CC(F)(F)F
C#CC#CC#CC#CC#C
C#CC#CC(N)C#N
N#CCNC=O
O=CC#CC#CC#CC
O=CC#CCC#CC#CC#CC(F)
C#CC#CCC#N
C#CC(O)N
FC(F)(F)F
C#CC(F)(F)F
FC(O)C#N
C#CC(N)C#N
O=Cn1nnnn1
N#CC#CCC=O
N#CC1CC=O
C#CCC(F)C#CC#C
C#CCC#CC#CC#CC#N
CC#CC#CC#C
CC#CCC#N
C#CC#CCC#CC#N
N#CC#CCC#CC#N
C#CCC(N)O
C#CCC#CC=O
C#CC(O)C#CC#CC#N
c1nnn[nH]1
[NH]C1=CCNC1
C#CC#CC(O)C=O
C#CC(=N)C(F)
C#CC#CC(N)C#N
CN1CC1O
N#CC#CC#CCC#N
C#CC(O)C#CC#N
N#CCOC=O
C#CC#CC(N)O
O=Cc1nnonn1
CO
N#CC1CC1O
C#CC#CCO
CC#CC#N
N#CC#CC(N)C#C
N#CCNC=O
CC#CC(F)
N#CC1CNC1=O
N#CCC#CC=O
COCC#C
C#CC#CC(F)(F)F
CCC#CC=O
C#CC#CCC=O
C#CC#CCC#C
O=CC#CC#CC#CC=O
C#CC#CCC#CC=O
C#CC#CC#CC#CC#N
CC(N)C#CC#N
N#CC#CC#CC(F)C#CC#N
C#CC#CC(O)C#N
C1CN
N#CC(O)C#CC(F)F
c1nn[nH]n1
C#CC#CC(N)C#N
N#CC#CC#CCC#CC#N
Cn1ncnn1
C#CC#CC(O)C#CC#N
N#CC#CCC(F)(F)F
C#CC(=O)C#CC#C
O=CNCC#CC#N
O=CC#CCn1
C#CC(F)(F)F
N#CC#CC
[NH]C1OC=CC(F)
CC#CC#CC#CC#C
N#CC#CC#CCC#N
N#CC1OCC1O
CC#CC#CC#N
C#CC#CC(=O)C(F)F
O=CC#CC(O)C#N
C#CC#CC(N)=O
C#CCC(N)N
N#CC#CC1CC1O
N#CC#CC(=O)N
C#CC(O)C#CC#N
O=COCC#CC#N
CC#CC#CC#CC#N
CC#CC#CC=O
N#CC(O)C#N
CN=CC#N
C#Cc1nn[nH]n1
CC#CC#CC(F)F
C#CC#CC#CC(F)F
CC#CC#CC#CC#CC#N
CC#CC#CC(F)F
C#CCC#CC#C
C#CCC#CC(F)N
CNC
O=CC#CC#CC=O
N#CC#CC1CN1
N#CC(N)C#CC=O
Nc1cncno1
C#CCCC=O
Cn1nnnn1
C#CC(C#C)C#N
[NH]C1OC=CC#N
FC(N)C=O
N#CC(N)C#CC#CC#N
CC=O
Cn1cncn1
CCC#CC#C
N#CC#CC(N)C#C
N#CC#CC#CC(N)O
C#CC(O)C#N
O=CCN
O=CC#CC#CC#CC#N
N#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
O=CC#CCC#C
N#CCC#CC=O
C#Cc1noc1N
C#CC#CC(O)C#N
N#CC#CC#CCO
C#CCC(N)O
COCC#C
CC#CC#C
N#CC#CC(F)C(F)
CC#CC#CC#CC#N
CC(=O)C#CC#N
N#CC#CC(N)N
Cn1nnnn1
N#CC(O)C#CCC#C
N#CCO
C#CC(=O)C#CC#C
C#CC(=O)C#CC#CC#N
C#CC(=O)NC#CC#N
N#CC#CCC(O)C#C
CC#CC#CC#CC#N
C#CC(O)C#N
C#CC(O)C(F)F
CNC
N#CC#CC(N)O
C#CC(F)C(O)O
O=CCNC#N
C#CC(N)C#C
C#CC#CCC#CC#CC#CC#C
COC=O
N#CCC(C#C)C#N
C#CC#CC1CN1
N#CC1CC1O
N#CC#CC#CC#CC#CC=O
CC(N)C#C
C#CCNC=O
C#CCC#CC#C
N#CC#CCC#CC#N
C#CC1OC=C#CC(F)
N#CC#CC#CCC#C
N#CC#CC#CC(N)C#N
C#CC(O)C#CC#C
CC#CC#CC(N)N
CC1CC1O
C#CCOCC#CC#N
C#CC1CN1
O=CCNC#N
C#CC(N)C#CC(F)
O=Cn1nnnn1
[NH]C1CCN1
O=CCNC=O
N#CCC#CC#N
N#CC(=O)C=O
C#CCCC#CC#C
N#CC#CC#CC#CC=O
CC(O)C#C
N#CCO
C#CC#CC#CC#CC=O
C#CC#CC(N)O
CCC#CC=O
N#CC#CCC#CC#CC#F
CC(=O)C#CC#N
C#CC#CC#CC#CCO
N#CC1CC1C#N
N#CC1CC1O
NC(N)C#C
N#CCC(N)O
C#CCC#CC(F)(F)F
N#CCn1cnnn1
C#CC(=O)CC#CC#C
C#CCC(F)(F)F
C#CC(C)C#N
N#CC(O)C#CC=O
N#CC#CC=O
FC(F)(F)F
CC#CC#CC#CC#CC#C
C#CC(O)C=O
C#CC#CCO
N#CCC#CC
O=CC#CC#CC#CC=O
C#CC1COC1=O
N#CC#CC#CC(O)C#CC#N
N#CC#CCC(O)N
C#CC#CC#CC#CCO
C#CC#CC#CC#CC#CC#N
N#CC#CCC(F)N
O=CC#CC
C#CC#CC#CC=O
C#CC(O)C#N
COCC#n
N#CCC#CC(F)C#CC#C
C#CC#CC(O)C#CC#N
N#CCC(O)C#CC#N
N#CC#CC(O)C#C
C#CC(F)(F)F
C#CC#CC1CC1
C#CC#CCC#CC#CC#N
C#CCNC=O
C#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#CC(F)
N#CCNC(F)(F)F
C#CC#CC(F)(F)F
C#CC(=O)C#CC(F)
Cn1cnnn1
C#CC#CC#CC#CC#N
C#CC#CC(N)=O
C#CC1OCC1=O
C#CC(O)C#CC(F)
c1cnnnn1
NC(N)C#C
C#CC#CC#CC#CC#CC#N
N#CCCC#N
C#CC#CCC#C
N#CC1CC1O
C#CC#CC#CC(F)
N#CC#CC(F)(F)
N#CC1CC1O
C#CC(N)C#N
NC(N)=O
C#CC#CC#CC#CC#CC#N
C#CC(C#C)C#C
C#CCC#CC#CC#CC#N
C#CCC#CC#CC#N
N#CC1CN1C=O
C#CC#CCC#CC#N
C#CC#CC(O)C#C
C#CC#CC(O)C#N
N#CCn1nnnn1
NC(F)C=O
CC#CCC#CC=O
N#CCC#CC=O
N#CCC
N#CC(N)C=O
[NH]C1=CCNC1
C#CC1CC1O
N#CC#CC#CC(F)F
O=CC#CC(F)(F)F
O=CC=O
N#CC#CC#CCC#N
C#CC1CC1O
N#CC1C(O)C1N
N#CC#CCC#CC#C
O=CC#CC#CC=O
N#Cc1ncnnn1
N#CC(O)C#CC#N
[NH]C1=CCCN1
O=CNC=O
NC(N)=O
N#CC#CC#CC#CC#CC#N
C#CC1CC1O
N#CCOCn1
N#CC(F)(F)F
C#CC#CC#CC(N)N
C#CC#CCO
N#CC#CC#CC#CC#CC#N
C#CCC#CC#CC#N
N#CCCO
C#CC#CCC#CC#N
N#CCN
C1CO1
N#CC#CCC#CC#N
C#CC(F)(F)F
N#CC#CC(N)C
N#CC1CN1C=O
C#CC#CC#CC=O
C#CC#CC#CC#CC#CC#N
C#CCC#CC=O
NC(F)C#CCO
CC#N
N#CC#CC(N)N
C#CC#CC1CC1O
N#CC1CC1O
N#CC(N)C#CC#N
N#CCOC
C#CC(=O)NN
NC(F)(F)F
N#CC(F)(F)F
c1nncnn1
C#CC(F)(F)F
N#Cc1ncnnn1
C#CC#CCC#C
N#CC(=O)C#CC(F)F
[NH]C(C=F)NN1
N#CCc1nnn[nH]1
O=CC#CC#CC#CC#CC#C
Cn1
C#CC1NC1C=O
N#CC1CNC1=O
CC#CC#CC#CC=O
C#CC(O)C#CC(F)
N#CC(C#C)C#CC#N
O=CC#CC#CC#C
C#CC#CC#CC#C
O=CC#CC#CC=O
N#CC(O)C(F)
CC(F)(F)F
C#CC#CC(O)C#N
N#CC#CCC#CC#CC#C(F)F
N#CC1CN1
C#CC(=O)CC#CC#N
N#CC#CC#CCC#N
C#CC(O)C#CC=O
N#CC#CC#CCO
C#CC#CC#CC#CC=O
CC#CC#CC=O
N#CC#CC#CC#C
N#CCNC(F)C#C
N#CC1CC1O
O=CC#CC(F)(F)F
C#CC1CC1O
C#CC(F)(F)F
C#CC(N)C#CC#N
N#CC#CC#CC#CC#N
N#CC#CC#CC#CC#N
N#CC#CC(F)(F)F
N#CC#CCC#CC#CC#CC#N
C#CC#CCC#CC#CC#N
N#CC#CC#CC#CC=O
O=CC#CCC#CC#N
C#CC#CC(O)N
C#CC#CCC#N
N#CC#CC(O)N
C#CCC#CC#C
N#CC#CC#CC(N)O
C#CC#CC(N)C#CC#N
FC(F)(F)F
N#CC#CC#CC(F)(F)F
C#CC(F)(F)F
N#CC(N)C#C
C#CC(O)C#CC(F)F
C#CC#CC#CC#CC=O
O=CC#CC#CC#CC#N
O=CC#CCC#CC#C
O=CC#CC#CC=O
O=CC(O)C#N
N#CC#CC#CC#CC=O
C#CC(=O)N
N#CC(=O)C#CC#CC#N
C#CC#CC(N)C#C
nn1nncnn1
CC(=O)C#C
O=CCNC=O
[NH]C1NC(N)O1
N#CC#CC#CCC=O
C#CC#CC#CC#CC=O
N#CCOC=O
N#CC#CC#CC
CC(O)CO
C#CC#CC(N)C#CC#N
N#CC#CC#CC(N)C#N
N#CC(O)C#N
N#CC#CC#CC#CC=O
C#CC#CCN
N#CC#CC#CC(O)N
N#CC#CC(N)C#N
N#CC#CCC#CC#
C#CC(N)C=O
C#CCC
N#CC#CCO
CC#CC#CC#CC#N
CC#CC#CC=O
N#CCNC#CC#N
[NH]C1=CCNC#C1
O=CC#CC(F)
C#CC(F)(F)F
N#CCC#CC=O
C#CCC(C#C)C#CC#N
C#CC(N)C#CC#CC#N
N#CC(O)CO
C#CC#CC#CC#CC#CC#N
FC(=O)CC#N
CC#CC#C
N#CC#CC(F)C(F)F
N#CC#CC(N)=O
N#CCC#CC(N)O
N#CC#CC#CCO
FC(O)C#CC#N
N#CC#CC#CCC#C
O=CC#CC(O)C#C
C#CC(N)C#N
CC#CC#CC=O
N#CC#CC#CC(N)F
C#CC#CCC#CC=O
CC#CC#CC=O
[NH]C1CN=CN1
C#CC#CC#N
C#CCOC=O
C#CC(=O)C#CC=O
Cn1cnnn1
C1CC1C#N
C#CC#CCOC#CC=O
N#Cc1coc(N)n1
O=CC#CCC#CC=O
C#CC#CC#CC#N
C#CC#CC#CC(F)(F)F
N#CCC(O)C#N
C#CC(=O)CC#CC#C
C#CC#CC(N)C#N
C#CC#CCC#CC(F)
c1ncnnn1
N#CC(O)C#C
CNC#CC=O
C#CC#CC(F)C(F)F
N#CC(N)C#N
N#CC#CC(F)(F)
CC#CCO
C#CC(O)C=O
C#CCOC
N#CC#CC(O)C#C
NC(F)C#CC#N
N#CC#CC#CC#CC#N
C#CC#CC1COC1=O
C#CC#CCC#CC=O
O=CC#CC#CC=O
CC(O)C#C
N#CC#CC(N)O
CCC(N)=O
N#CC#CC(O)C#N
O=CC#CC#CC#CCO
N#CC#CC#CC(F)N
C#CC#CCN
N#CC1CCC1=O
N#CCO
CC#CCC#C
C#CC#CCC=O
C#CC#CC#CC=O
O=CC#CC#CC#CC=O
C#CC(C)C#CC#N
N#CC#CC1CO1
N#CC#CC#CC#CC=O
N#CC#CC#CCO
C#CC1CN1
C#CC#CC#CC#CC=O
N#CC1CC1O
O=CCNN
N#CC(O)C#CC#N
N#CC#CCC#CC#N
N#CC#CC(N)O
C#CC(=O)N
N#CCCC#CC=O
CC(N)=O
C#CC#CC#CC(F)N
C#CC#CCC=O
N#CC(O)C#CC#N
N#CC#CC(N)C#N
N#CCC#CC=O
C#CC#CC(O)C#CC=O
C#CCNC#CC#C
C#CC#CC#CC#CC#CC#C
C#CC(C#C)C#CC#CC#N
C#CC(O)C#CC#N
C#CC(O)C#CC#N
C#CC(N)C#CC#N
N#CCNC=O
C#CC#CC#CC#CC=O
N#CC#CCC#CC#N
C#CC1CC1O
C#N
N#CCC(F)O
C#CC#CC1CO1
C#CC#CC#CC#CC#CC=O
N#CCC#CC=O
c1ncn[nH]1
C#CC(O)C#CC#N
C#CC(F)(F)F
O=CC#CC#CC=O
N#CC#CC(O)C(F)C#N
N#CCC(F)(F)F
O=CC#CC1CC1O
C#CC(F)(F)F
C#CC1OCC1O
C#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
C#CC#CCOC=O
C#CC#CCNC#CC#N
N#CC#CC1CC1O
C#Cc1cnno1
C#CCC#CC#N
C#CC(O)CC#N
C#CCC#CC#C
N#CC#CCC#CC#CC#N
O=CCOC=O
C#CC1CC1O
CC#CC(N)
C#CC#CC(N)C#N
N#CC#CC#CC(O)C#C
C#CC#CC#CC#N
C#CC#CC(=O)C=O
O=CCNC(F)
C#CCC#CC#CC#CC=O
O=CC(F)(F)F
O=CC#CC1CO1
c1nnnnn1
CNC=O
COCC#CC#C
N#CC#CC(=O)C#CC#N
Cc1nn[nH]n1
N#CC#CCOC#CC#N
C#CC#CCC#CC#CC#N
N#CCC#CC#CC#C
O=CCCO
C#CCOC#CC#CC#N
COC=O
N#CCC(F)(F)F
FC(F)(F)F
O=CC#CC#CC#C
N#N.[CH][C][CH]OC1=O
CC#CCC#N
O=CN=CC(N)O
N#CC#CC#CC#CC#CC#C
CC#CC#CC#CC=O
N#CC(N)C#N
N#CC#CC(C#C)C#N
n1nnon1
C#CC#CC(=O)N
O=CC(F)(F)F
CC#CC#CC#CC#C
C#CC#CC#CC#CC#CC#N
C#CCNC=O
CC#CC#CC=O
C#CC#CCC=O
CC#CC#CC
Cn1cnnn1
C#CC#CC(O)C#C
C#CC(=O)C#CCO
C#CC#CC(N)C#N
C#CC#CC#CCO
NCC#CC#N
N#CC#CC1CC1O
N#CC#CCOC
C#CC#CCC#CC#CC=O
C#CC#CCC#CC=O
N#CC#CC#N
N#CCC#CC=O
N#CC1CC1O
C#CC#CC#CC#CC#CC#N
N#CC1CN1
CC#CC#CC#N
C#CCOC=O
O=CCO
N#CC#CC#CCC#C
CC#CC(C#C)C#N
CC#CC#CC=O
C#CC(F)(F)F
[NH]C1=CC(F)N
N#CC(O)C(F)
C#CC(C#C)C#CO
C#CC(O)C#CC#N
C#CCC(F)C#N
N#CC#CCCO
N#CC(O)C(F)
C#CCC#CC#CC#CC#N
N#CC(N)C#N
C#CC(N)C#N
C#CC(O)C(F)(F)F
CC#CC#CC#N
[NH]C1=CCNC1
CC(N)C#N
CC#CC#CC#N
Cc1nonn1
C#CC(=O)C(N)O
CC
C#CC(O)C#CC=O
N#CC#CC#CCC#N
N#CC#CC#CC(F)N
FC(F)(F)F
C#CC(=O)N
C#CC#CC#CC#CC=O
CC#CCC#N
[NH]C1=CCNC1
C#CC#CCC#C
C#CC#CC#CCC#C
C#CCC#CC#CC#N
N#CC#CC#CC(F)C1O
C#CC#CC
C#CC#CC#CCO
C#CC#CC#CC=O
F
N#CC#CC#CC#CC#CC#N
N#CC#CC1CC1O
O[CCO
N#CC#CC(N)C#CC#N
N#CC1CN
C#CC#CC#CC#CC#N
N#CC#CC#CC#CC#N
FC(F)(F)F
COCC#N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CCC#N
NC(N)O
CCC=O
C#CC#CC#CCO
C#CC(O)C#CC
O=CC#CC#CC=O
NC(N)N
C#CCOC=O
C#CC#CC#CC#N
C#CC#CCC#CC#N
N#CC#CCC=O
C#CC(N)C#CC#N
N#CC#CC1CN1
C#CCC#CC#CC=O
C#CC(N)C#N
C#CC#CC(O)C#CC#N
N#CCNC=O
N#CCC#CCO
O=COCC#CC=O
N#CC1CC1C=O
C#CC#CCC#CC#N
O=CC#CCC#CC(F)C#C
C#CCCO
CC=O
N#CC#CC1CN1
N#CCOCC#CC=O
C#CC#CC(O)C#N
C#CC#CC(N)C#C
C#CC#CC#CC(F)F
C#CC(N)C#CC#N
C#CC#CC(F)(F)
N#CC#CCC(F)
C#CCN=C#C
N#CCC(N)C#N
N#CC(O)C#CC(F)F
C#CC#CC
CC#CC(N)=O
N#CC#CC(O)N
N#CC#CC(N)C#CC=O
O=CC#CC#CC#CC=O
C#CC(O)C=O
N#CC(=O)NC#
C#CC#CC(N)C#CC#N
C#CC(O)C#CC#N
CC=O
C#CC#CCC#CC#N
N#CC#CCC(F)(F)
C#CC(O)C#CC#N
C#CC#CC#CC#CC#C
N#CC#CC#CCC#CC#C
C#CC#CCC#CC#N
O=COCC#N
C#CC#CC#CC#CC=O
CC#CCO
C#CCC(N)N
C#CC#CC1OC(F)
N#CC#CC#CC(F)(F)F
N#CCCC#CC#N
O=CC#CCC=O
N#CCC(N)O
C#CC(C#C)C(F)F
C#CCC(N)
CC#CC(F)(F)
N#CC(O)C#CC=O
N#CC#CC#CC(N)O
OCC(F)(F)
N#CC(N)C#N
N#CC1CN1C1
C#CC#CC#CCO
N#CC#CC(N)C#CC#N
C#CC#CC#CC#CC=O
N#CC#CC#CC(N)C#N
N#CCC(N)O
N#CC(N)C#N
C#CCN
C#CC(O)C#CC=O
N#CC1CN1
O=CNCC#C
C#CCC#CC=O
N#CC#CCC(N)F
C#CC#CC1CC1O
C#CC#CC(F)N
c1ncno1
O=CC(N)C#N
CC#CC(N)=O
C#CC#CCC#C
C#CC#CC#CC=O
O=Cn1nnnn1
C#CC#CC#CCC=O
FC(F)(F)F
C#CC#CC#CC=O
O=CC#CC#CC#N
C#CC#CCC#CC#CC#N
C#CC#CC#NC=O
CCC=O
NC#CC#CC#CC(F)F
CC#CC#CC=O
N#CC#CCC#CC#N
N#CC#CCC#CC#N
C#CC#CCC#CC#N
N#CC#CC(N)O
C#CC(N)C#CC#C
C#CC#CCC=O
N#CC#CC#CC(N)N
N#CC#CC(N)O
C#CC#CC#CC
N#CC#CCC#N
COC=O
FC(O)C#CC#C
N#CC1CC1O
C#CC#CC(N)C#C
N#CC#CC#CCC#CC#CC#C
C(C#C)C#CC#N
C#CC(O)C(F)F
CC#CCC#CC#N
C#CC#CC#CC#CC#N
CC1CC1
FC(F)(F)F
N#CC#CC#CC(N)=O
C#CC#CC(F)(F)F
N#CC(O)C=O
N#CC(O)C(F)
C#CCC#CC=O
N#CC#CC#CC#CC=O
N#CC#CC#CCC#CC#N
C(C#C)C#CC=O
O=CNC=C#CC#N
N#CC#CC1CN
C#CC#CC(N)C#CC#N
N#CC#CC#CCO
N#CC#CC(N)C#N
FC(F)(F)F
Cn1ncnn1
O=CC#CCO
C#CC#CCC#CC#CC=O
N#CC(F)C(F)F
N#CC#CC(O)C#N
C#CCC#CC#C
CNC
N#CC#CC1CC1O
N#CC#CC#CC(N)F
C#CC#CC#CC=O
C#CC#CC(N)C#N
C#CC#CC#CC(N)O
C#CCC#CC=O
O=Cn1nn[nH]1
CC#CC#N
C#CC#CC#CCO
N#CC#CC#CC(N)O
N#CC#CC(O)N
C#CC#CC#CC#CC#N
N#CC#CCOC(=O)O
C1CO1
C#CC#CC(N)O
N#CC#CCC#CC(N)=O
C#CC#CC#CC#CC=O
C#CC#CCC#CC(F)
C#CC(N)C#CC#CC#N
CC#CC#CC#C
N#CC#CC1CC1O
C=OC(O)N
N#CC#CC(F)(F)F
C#CC(N)C#CCO
N#CC#CC#CC=O
N#CCC#CC#CC#N
N#CCO
C#CCC(O)N
O=CC#CC#CCC#CC#N
N#CC(O)N
C#CC(N)C#N
[NH]C1=CCNC1
C#CC#CC#CCC#N
N#CCO
CN
C#CC#CC#CC
CC#CCC#CC#N
C#CC(F)(F)F
N#CC1CC1O
C1CC1O
CC#CC(F)N
N#CC#CCC(F)C#C
NC(N)O
FC(F)(F)F
C#CC#CC#CC#CC=O
N#CC(C#C)OC#CC=O
CC#CC#CC=O
N#CCOCC=O
CC#CC(O)C#C
N#CC(O)C#CC#C
C#CC#CC#CC=O
C#CC(N)C#CC#N
C#CC#CCC#CC#C
c1ncnnn1
C#CC#CCC(C)O
C#CC#CC#CC#C
CC#CC(O)C#C
N#CC#CC#CC(N)C#N
C#CC(O)C(N)O
CC#CC#CCO
C#CC(O)C#CC#N
C#CCC#N
C#CC#CC#CC=O
CC(O)C#C
CC#CC#CC#N
N#CC(F)(F)F
N#Cc1ncno1
NC(N)C#N
O=CC#CCC#CC#C
C#CC#CC#CCO
C#CC=O
C#CC#CC#CC#CC=O
C#CC=O
N#CCC(O)C#N
NC(C)C#C
N#CC#CC(F)C#CC(F)F
C#CC#CC#CC=O
COC(N)=O
C#CCC(N)=O
N#CCNC#CC#CC=O
N#CCC#CCO
CC(F)(F)F
C#CC#CCC#CC#N
N#CC#CC#CC#N
N#CC#CC(O)C#N
N#CCOC
C#CC#Cc1nnon1
N#CC#CC1CC#N
O=CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
N#CC1CC1C#CC#N
NC(=O)N
C#CC#CC#CC#CC#N
CC#CCN
CNC(O)O
[NH]C1=CCC(F)N1
FC(F)(F)F
CC(O)C#C
N#CCC#CC(N)F
CNC=O
C#CC(F)(F)F
Cn1nncn1
C#CC#CC#CC=O
N#CC
N#CC(C=O)C#N
C#CC#CC#CC#CC=O
O=CC(F)C(F)F
C#CCC#CCO
C#CC#CCC=O
C#CC#CCC#CC#N
C#CC#CCO
N#CC(O)C#C
CC#CCO
FC(F)(F)F
CC#CC#CC(F)F
CC#CC(N)C#N
N#CC(O)C#CC=O
N#CC#CC#CC#CC=O
CC#CC#CC#CC#N
C#CC(=O)NC#C
N#CCC#CC=O
C#CC#CC#CC#CC=O
C#CCC(F)(F)F
CC#CC=O
C#CC#CC#CC#CCO
N#CC#CC#CC(N)=O
C#CC(N)C#CC#N
C#CC(N)C=O
C#CC#CCNC#CC#N
C#CC(O)NC#CC#C
CC(N)C#CC#N
NC(O)C#CC#N
CNC(N)O
C#CC#CC(F)(F)F
C#CC#CC#CC#CC=O
N#CC1CNC1=O
C#CC1CC1O
O=COC=O
C#CC(O)C#CC#N
CC#CCC#N
N#CC#CC#CCO
C#CC=OCC#C
C#CCNC#CC#N
C#CC1CC1C=O
C#CC1CN1
O=CC#CCC#CC#N
N#CC#CC#CC(N)=O
N#CC#CCC#CC#N
N#CC(O)C#CC(F)
N#CCOC#CC=O
C#CC#CCC#CC#C
C#CC1CN1
CC(F)(F)F
C#CC#CC#CCO
O=CC#CC#CC#N
C#CC(O)C#CC#N
C#CC#CCO
N#CC#CC1CC1O
NC#CC#CC#CC#N
C#CC(O)C#N
C#CC#CC#CC=O
C#CC(F)(F)F
C#CC#CC(N)C#CC
C#CC#CC#N
C#CC#CC(N)C#C
C1CO1
C#CC#CC#CC#CC#N
CC(O)C#CC#N
N#CC(F)(F)F
O=CCC#CC=O
CC#CC#CC=O
N#CCC#CC
FC(F)(F)F
N#CC(O)C#CC#CC#N
C#CC1CN1
N#CC1CC1C=O
CC#CC#CC#CC#N
O=CCOC=O
N#CC#CC#CC#CC#N
C#CC(O)C#CC#CC#N
C#CC(=O)N
O=CNC=O
Cn1cnnn1
C#CC#CC#CC(F)N
O=CCc1cnno1
C#CCC(N)N
N#CC1CC1O
CC#CC(F)(F)F
N#CCN
[NH]C1=CCCN1
O=CC#CC(O)N
O=CNC(=O)O
CC#CC#CC#N
C#Cc1cnnnn1
N#CCn1cnnn1
N#CC#CC(N)C=O
O=CC#CC#CC=O
O=CC#CC#CC
N#CC(=N)NC=O
N#CC(=O)C#CC#CC=O
C#CC#CCC#CC#C
C#CC(=O)NC=O
N#CCCC#CC#C
O=CC#CC#CC=O
C#CCC#CC(F)F
N#CC#CCC(F)C#N
C#CC#CC#CCC#C
N#CC(N)C#N
C#CC#CC(O)C#N
C#CC#CC#CC#CC=O
N#CC#CC#CC#CC#C
C#CC#CC(O)C=O
C#CC(O)N
N#CC#CC#CCO
C#CC(F)(F)F
C#CC(N)C#CC#N
N#CC#CC(O)C#N
CC#CC#CC(F)F
C#CCC(F)C=O
C#CC#CC(N)C#N
c1nc2[nH]nnn2n1
C#CC#CC#CC#CC#N
N=C1CC1C1=O
C#CC#CC#CC#N
N#CCC#CC#CC#CC#N
C#CCOC=O
C#CC#CC#CC#CC#CC(F)F
N#CCC#CC=O
NCC#CC=O
N#CC#CC#CC#CC#CC#N
C#Cc1cnnnn1
N#CCC#N
C#CCCC#CC#C
C#CC#CC(N)C#CC#N
C#CCC#CC#CC#C
C#CCCC=O
N#CC#CC#CC#CC=O
N#CCOC=O
[NH]C1=CCCN1
C#CC#CCC#CC=O
N#CC#CC(CO)C#C
CC#CC#CC(F)N
N#CC#CC(=O)C(F)F
C#CC#CC(O)N
FC(F)(F)F
C#CC(F)(F)F
CNC
O=CC#CCC#N
N#CC#CCC#CC#C
N#CC#CC(N)C#CC#N
N#CC#CCC#CC#CC#N
C#CC#CCC#CC#N
N#CC1CC1O
CC#CC1CO1
C#CC#CCC#CC#C
CC#CC#CC#N
N#CC#CC#CC(F)C#CC#N
N#CCC(F)C#N
N#CC#CCC#CC(F)F
[NH]C1COC1
C#CC#CC#CC#C
C#CC#CC#CC#CC#CC=O
CC#CC(N)N
O=CC#CCN
C#CC#CC#CC#CC#CC=O
CC(F)(F)F
N#CC#CC#CC=O
Cn1nn[nH]1
C#CC(=O)C(F)(F)F
N#CC#CC#CC#CC=O
CC#CCC#CC#C
N#CC#CC#CC(N)O
N#CCC#CC#CC#N
N#CC#Cc1nnnnn1
C#CC#CC#CC#CC(F)F
C#CC#CC(O)C#CC#N
N#N.[N][C]C(N)O1
N#CC#CC(O)C#CC#N
CC#CCC#C
C#CC(F)(F)F
C#CC#CC(F)(F)
C#CC#CC#CC(N)N
C#CCC(F)(F)F
Fc1cnnnn1
Cc1cnnnn1
C#CCC#CC
C#CC#CC#CC(F)
CC#CC#CC#CC(F)F
N#CC(=O)C#CC#CC#N
N#CCC#CC(F)N
C#CC(N)C#CC#N
C#CCNC=O
O=CCOC=O
O=CC#CC#CC#N
N1Cn1nnnn1
C#CC#CC(F)C#N
CCOC=O
CC#CC(N)O
FC(F)(F)F
CC#CC#CC#C
N#CC(=O)C#CC(F)N
COC(N)#CC#N
N#CC#CC#CC(F)C#C
C#CC#CC#CC#CCO
N#CC(O)C=O
N#CC(=O)C#CCC#N
CNCC#N
N#CC#CC(N)O
C#CC(O)C#C
CCNC=O
O=CC#CC#CC#CC#CC#N
CC#CCC=O
N#CC1CC1C=O
N#CCC#CC#CC=O
N#CC1CC1N
N#CC#CCCO
N#CC#CC(O)C#CCO
C#CC#N
C#CC#CC(N)C#CC=O
N#CC#CC#CC(O)O
C#CC#CC#CC#CC=O
C#CC#CCO
N#CC#CC#CC(N)O
N#CC#CC#CC#CC#N
COCC#CC#C
C#CC#CC#CC(F)C#CC(N)N
N#CC#CC1CC1O
C#CC#CCC#CC=O
O=CC#CC(=O)C#CC=O
OC1CC1C=O
C#CC(=O)C#
C#CCC#CC=O
N#CC(O)C#CC#N
CC#CC#CC=O
N#CCCO
N#CC#CC#CCOC#C
C#CC#CC#CC#N
C#CC1CC1O
C#CC#CC#CC#CC#CC#N
O=Cn1cncn1
CC#CC#CC=O
CCC#CC#CC#N
C#CC#CC(O)C#CC#N
C#CCOC
CC#CC#CC(F)(F)F
COC
N#CC(N)C#C
CN
N#Cc1cnon1
C#CCCC#CC#N
N#CCC#CC#C
NC(F)(F)F
C#CC(O)N
C#Cc1ncnnn1
N#CCOC(F)C#N
C#CC(O)C#CCO
N#CC#CC(N)C#N
N#CC#CC#CC#N
N#CC#CC#CC(O)#CC#CC#N
CC#CCC#CC=O
N#CC#CC(=O)C#CC(F)
O=CCn1
C#CCC=O
C#CC#CC(O)C#CC#N
N#CC#CCOC#CC#C
COCC#N
C#CC(F)(F)F
N#CC#CC#CC(F)
C#CCC#CCO
N#CC(O)C#CC
NC(C)C#N
C#CC#CCC#CC#C
CC(O)OC#C
FC(F)C(F)F
O=CC#CC(F)(F)F
N#CC#CC#CC=O
O=CNCC#C
C#CC#CC#CC#CC#N
N#CC(O)C#C
C#CC#CC(F)(F)F
CC#CC#N
CC#CC#CC#CC(F)F
CC#CCC=O
N#CC(CC#N)(F)
C#CC(N)C#CC#N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#CC#N
N#CC#CC(N)C#CC#N
C#CC#CCOC
FC(F)(F)F
NC(N)O
CNn(C#N)C#N
N#CC#CC(O)C(F)
C#CC#CCO
CC#CC#CC(F)F
C#CCC#CC=O
N#CCOC=O
N#CC#CCC#CC#CC#N
N#CC#CC#CCC#Cn1
C#CC(O)C#CC=O
O=CCC(F)C#N
C#CC#CC#CC#CC#C
C#CC#CCOC=O
N#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC(F)F
C#CCCC#N
C#CC#CCC#CC#N
C#CC#CC#CC#CC(F)
O=CNCC=O
N#CC#CC#CCO
C#CCC#CC(F)
CC(N)C#CC#C#CC#C
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#C
C#CC#CC#CC#CC#CC#N
N#CC#CC(N)C#C
C#CC#CC(N)C#CC#C
N#CC#CC#CC#CC#N
N#CC(N)C#N
C#CC#CC(N)C#C
C#CC#CC(N)C#C
C#CCC#CC#CC=O
c1ncc(F)nnn1
C#CC(O)C(N)O
C#CC#CC#CC#CC=O
C#CC#CCC#CC#N
C#CC
C#CC#CCC#CC#N
N#CC#CC#CC#C
C#CC1OCC1=O
C#CC#CCC#CC1
N#CC#CCOC#CC#N
C#CCC#CC#CC=O
C#CC#CC1CO1
N#CC#CC#CC(F)(F)F
N#CC#CCC#CC#N
N#CC#CC#CC#CC#CC#CC#C
C#CC(O)C#C
C#CCCC#CC#N
C#CC#CCC#N
N#CC#CC(=O)CC#CC#N
CNC
C#CC#CC(C#C)O
C#CC#CCC#CC#N
N#CC#CC#CC#CC#C
CC#CC#CC=O
O=CCOC=O
N#CC#CC(O)N
C#CC#CCC#C
C#CCC(N)=O
C#CC(=O)C#CC#C
O=CC#CC#CC=O
C#CC#CC#CC#CC=O
N#CC#CC#CCO
O=CC#CC
O=CC#CC(F)(F)F
O=CC#CCC#CC#N
N#CC#CC(F)(F)F
N#CC#CC#CC#CC=O
C#Cc1nn[nH]n1
N#CC(=O)C(F)N
CC#Cn1cnn1
N#CCCO
C#CC(O)C#C
C#CC#CC#CC(F)(F)F
N#CC1CC1O
O=CC(N)C#CC#N
OC=CC(F)
C#CC(O)N
CC#CCC#C
N#CC#CCC#CC=O
C#CC(O)C#CC#N
N#CC#CC#CC#CC=O
CN=CC#CC#N
C#CC1CC1OC#N
N#CC#CC#CC#CC#C
N#CC(N)C#CC#C
C#CC1OCO1
N#CCC(N)C#N
CC#CC#N
C#CCC#CC#N
N#CC#CC#CC#CC#CC#N
O=CC#CC#CC#CC#C
N#CC#CC
N#CC#CC(O)N
N#CC#CC1CC1O
C#CC#CC#CCC#CC#N
O=CC#CC(F)N
N#CCC#CC#CC#C
CCC#CC#CC#C
C#CCC#CC#N
C#CC(=N)N
C1CCO1
C#CCC#CC=O
C#CC#CC#CC#CC=O
N#CC#CC#CCC#CC#CC#N
C#CC(O)C#CC(F)N
C#CCC#CC#N
N#CC(O)C#C
C#CC#CC(O)N
N#CCOCC#CC=O
N#CC#CC#CC(C#C)C#CC#N
C#CC(O)C(F)
C#CC(O)C#
N#CCCC#N
CNC=O
C#CC#CC#CC#CC(F)F
C#CC(=O)C#CC=O
N#CC(O)C#CCO
C#CC(O)C#CC=O
C#CC#CC#CC#CC#N
N#CC#CC#CC(O)C#C
CC#CC#CC#CC#CC#N
Cn1cnnn1
N#CCC#CC=O
NC(N)C#N
COCC#N
C#CCCC#CC#CC#CC(F)
C#CCNC
C#CC1COC1=O
CC(O)C#CCO
CNC
C#CC#CC#CC#CC=O
C#CCC(O)C#C
N#CC(O)C#N
NC(N)C#C
C#CCC#CC#CCC#N
N#CC(O)C#CC#C
N#CC1CC1O
C#CC#CC#CC=O
C#CC#CCC#CC#N
[NH]C1=NCCN1
C#CCC(N)N
N#CC(O)C#CCO
C#CCC#CC#CC(F)F
O=CC(N)C#C
N#CC#CC(N)O
C#CC#CC#CC(N)=O
N#CC#CC#CC#CC#CC#N
C#CC(C)C#N
N=C1CN1C1O
C#CC#CC#CC=O
CC(N)C#N
C#CC#CCC#N
N#CC#CCC#CC#CC#CC#N
NC(N)=O
O=C1CCC1O
C#CC#CC#CC#CC=O
NC(N)C#CC#N
N#CC#CC(O)C#CC#N
[NH]C1=CCNC1=O
N#CC(=O)C#CC(F)C#N
CNC(=O)C#C
C#CC#CC#CC#CC#CC#N
N#CC#CC(C)O
C#CCO
FC(F)(F)F
NC(N)=O
FC(F)(F)F
N#CC#CC#CCC=O
Cn1cnnn1
C#CC#CC#CC(F)
COC(N)O
C#CC1CO1
[NH]C1=CC(F)N
C1CO1C=O
N#CC#CCC#CC=O
N#CC(N)C#CC=O
c1nnnnn1
C#CC#CC#CC=O
C#CC#CC#CC
N#CC#CC#CC#CC=O
C#CC#CC(F)N
O=CC#CC1CO1
N#CC#CC#N
C#CC#CC#CC#CC#C
CNC(=O)N
N#CC#CC(O)C#CC#N
C#CCC#CC#CC#C
CC#CC#CC(F)F
C#CCC#CC#CC=O
N#Cc1cnno1
N#CC#CCC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CC#CC#CC#C
C#CCC(O)C#CC#N
N#CCOC=O
O=CC#CC(O)N
N#CCO
C#CC#CC(O)C#CC#C
CC#CC#CC#CC#CC#N
N#CCOC#N
N#CC#CC(N)C#CC(F)F
C#CC#CC#CC#CC#N
N#CCC(O)C#N
CC#CC#CC(F)N
C#CC#CC#CCC#CC#N
CN1CC1O
C#CCO
O=CNc1nnon1
CC#CC(F)(F)F
C#CCCC#CC
C#CC#CC(=O)C
C#CC#CC#CC#CC#C
C#CC#CC#CC=O
NC(N)C#C
CC#CCO
NC(=O)C(F)F
Cn1nnnn1
CC#CC(N)C#N
CC#CC(F)(F)F
CC#CC(O)C#C
N#CCC#CC#C
C#CC#CC#CCO
C#CCC#CC#CC#C
OCC(N)O
FC(F)cnnc1F
O=CC(N)O
C#CC(=O)C#CC#N
CC#CC=O
CC#CC(F)C(F)F
CC#CC#C
N#CCCC#C
N#CC#CCC#CC#CC=O
C#CC#CC(N)C#CC#N
CC#CC=O
[NH]C1CCC1O
C#CCn1ncnn1
C#CCOC=O
N#CC(O)C(N)
CC#CC#CC#CC#N
C#CC1CN1
C#CCC#CC(F)(F)F
FC1CN1
CC#CCC#N
C#CC#CC#CC#CC#C
[NH]C1=CC(O)N1
NC(=O)C#N
[NH]C1OC=CC1O
C#CC(=N)N
C#CC#CCOC#C
C#CCC(N)C#CC#N
N#CC#CC#CC(N)O
CC(O)C#CC#N
C#CC1CC1C#N
C#CC#CC#CC#CC=O
N#CC#CC(O)C=O
N#CCCC#CC#N
C#CC1CC1O
N#CC#CC#CC=O
C#CC(O)C#CC#CCO
N#CC#CCC(F)N
N#CC(F)(F)F
N#CC1CNC1O
C#CC#CCC#CC#N
CC#CC#CC#C
C#CC#CCC#N
C#CC(F)(F)F
O=CCNC#CC#N
C#CC#CC(N)O
C#CCC#CC#CC#N
C#CC#CC(F)(F)
CC#CC(N)N
C#CC
N#CCOC
C#CC#CC#CC=O
C#CC(O)C(F)F
N#CC(=O)C
C#CC1CC1O
N#CC#CC#CC(N)O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC#CC#CC(F)(F)F
C#CC#CCC(N)O
N#CC(O)C#CCO
N#CC#CC1CC1O
C#CC#CC(N)O
C#CC(=O)CC#CC=O
C#CC#CC#CC(F)F
C#CC1CC1O
C#CC(N)C#CC#N
C#CCC#CC#CC#N
N#CC(=O)C#CC#CC#C
C#CC#CC1CO1
N#NCOC=O
NCC#CC#C
CC#CCO
N#CC#CC
N#CC#CC#CC(F)C(F)
N#CC#CCC#CC#N
C#CC#CC#CC#N
C#CC(O)C#CC#
O=CC#CCC#N
N#CC(O)C#C
N#CCNC=O
C#CC#CC1CN1
O=CCO
C#CC(O)C(F)F
N#CC#CC#CC(O)C#C
C#CC(O)C#C
O=CC#CC#CC#CC#N
COC(=O)N
N#CC#CC(=O)C#CC#N
OCC#CC=O
C#CC#CC(F)(F)F
C#CC#CC(=O)C#CC=O
Cn1ncnn1
NC(F)N
N#CC#CC#CC(N)=O
N#CCC#CCO
O=CC#CCC#CC#CC#N
N#CC#CC#CC(F)
C#CC#CC#CC(F)(F)F
N#CC#CC#CC#CCO
CNC=O
O=CC#CC#CC=O
O=CC#CC#CC=O
C#CC#CC#CC=O
O=CC#CC(O)C#CC#N
O=CCOC=O
C#CC(F)O
C#CC#CC(N)C#CC#N
O=CC#CC(N)C#N
N#CCC(N)C#N
CC(N)C#C
N#CC#CC#CC(F)C#CC#N
C#CCC(N)C#C
N#CCN
CC#CC#CC(F)F
C#CC#CC#CC#CC#N
N#CC#CC1CC1O
CC#CC#CC(N)O
C#CC#CC(N)O
CC=OC=O
N#CCC(N)O
C1CC#CC#N
O=CC#CC#CC#CC(F)
N#CC1CC1O
N#CCC#CC=O
C#CC1CC#N
C1CC1C#C
C1CC1O
Cn1nnnn1n1
CC#CC#CC#N
C#CC#CCC#C
N#CC#CC#CC(F)C#N
N#CC#CC#CC#CCC#N
C#CC#CC#CCC=O
CC#CC#CC=O
CC(N)C=O
C#CC#CC#CC#CC#N
N#CC#CCC#CC#C
N#CC#CCC(F)F
N#CC#CCC#CC#CC#N
N#CC#CC#CCCO
C#CC#CC(N)C#N
CC(N)N
C#CC#CC#CC(F)N
N#CCO
N#CC#CC#CC(F)
CC=O
CO
O=CN(C#C)C#CC#N
N#CC#CC#CCC#C
N#CC1CC1C=O
C#CC1CC1O
C#CCC(N)C#N
C#CC#CC(F)(F)F
C#CC1CO1
N#CC#CCC#CC#C
C#CCC(F)(F)F
N#CC#CC(N)C#N
C#CC#CC(N)C#C
C#CC#CC1OCO1
O=CCC(F)F
N#CCC#CC(F)(F)
N#CC(N)C#C
N#CC#CC#CC(F)C(F)
C#CC#CC#Cn1nCn1
N#CC#CC#CCC#CC#N
C#CC#CCO
C#CC#CC1CO1
CN
N#CC#CC(F)(F)F
C#CC(O)C#CC#CC#N
N#CC(O)N
CCC#N
N#CC#CCC(F)(F)F
O=CC#CCC#CC#CC
COC
O=CNCC#CC=O
C#CC(O)C#CC#N
C#CC#CC#N
N#CC#CC#CCC#CC#N
C#CCC(N)C#N
O=CNC=O
N#CC#CCO
CC#CC#CC=O
C#CC#CCC#CC#N
C#CC#CC#CC#CC#C
O=CC#CC(F)N
C#CC1CC1C#N
CC#CC#CC=O
N#CC1OC1O
NC(N)C#N
CC#CC(N)O
COC
CC#CC#CC#CC#C
C#CCC(N)O
N#CC#CCCO
N#CC#CC#CCC#C
N#CC#CC#CC#CC#CC(F)
C#CC#CC(O)O
N#CC(O)C#CC#N
N#CC#CC(F)(F)F
Fc1cncnn1
C#CC(=N)C=O
N#CC#CC#CC#CC#C
C#CC#CC1CC1O
N#CC#CCC#CC#CC#N
C#CC(O)C#
C#CC#CC(O)C#CC#C
c1nccnn1
N#CCC(N)N
C#CC#CCC#CC#N
C#CC#CC#CC#CC#CC#N
N#CC#CC1CC1O
N#CC#CCC#N
C#CC(=O)C#CC=O
CC(C#N)C#C
C#CC(O)C#CC#N
C#CC#CC#CCO
C#CC(O)N
C#CC(O)C#N
O=CC#CCC#CC#N
C#CC1CC1O
N#CC(O)C#CC#N
C1OC1CC#N
CC#CC=O
FC(F)(F)F
N#CC#CC#CC#CC#CC=O
C#CC(O)C#CC#N
C#CC#CC#CCO
N#CC#CC#CCC#CC#N
N#CC#CCC#CC
N#CC#CC#CCC#CC#C
CC#CCC#CC#N
CC(N)C#C
C#CC(O)C#CC#C
C#CC#CCOC=O
N#CC#CC(N)C#N
COCC#CCO
Cn1nncn1
c1ncnnn1
C#CC#CC(N)C#CC#N
O=CC#CC#CC#CC#N
N#CC(N)C(F)
C1COC1=O
C#CCC=O
C#CC#CC(=O)C#C
C#CC#CCC#C
C#CC#CCC#CC#C
N#CCC(F)N
N#CC(N)C#CC=O
N#CC#CC#CCC#CC(F)F
C#CC#CC#CC#C
N#CCC#CC(F)F
C#CC#CC#CC=O
N#CC#CC1CC1C#C
C#CC(=O)C#CC=O
N#CCOC(=O)O
CNC(F)N
[NH]C=NC(F)NC1
N#CC(O)C#CC#N
C#CCC=N
C#CC#CC#CCC#CC#N
C#CC#CC(O)C#C
N#CC#CCC#CC=O
C#CCO
CC#CC#CC#N
C#CC#CC=O
O=CC#CC(N)C#C
N#CCO
C#CC(O)NC#C
C#CC#CC(F)(F)F
N#CC#CC#CC(F)F
CC#CCOC=O
N#CC#CC1CC1O
C#CC
N#CCC#CC#CC#N
C#CC(F)(F)F
N#CC(F)(F)F
CN
CC#CC
C#CC#CC(F)NC=O
C#CC1CC1C#N
O=CC#CCN
C#CC1CC1O
N#CC(N)C#CC#N
O=CC#CCO
Cn1nnn[nH]1
N#CC#CC#CCC#C
O=CC#CC#CC#CCN
CC#CC#CC=O
N#CC#CCC#CC#N
COC
C#CC#CC(N)C#N
N#CC#CC#CC#CC#C
O=CC1CO1
N#CC(O)C#CC(F)
C#CC(O)C#CC#N
CCC#CC=O
N#CC#CC#CCC#CC#N
[NH]C1=CCCN1
CC#CCO
C#CC1OCC1=O
C#CC(C#C)C#C
CC#CC#CC=O
C#CC#CCC#CC=O
N#CC(O)C#CC#N
CC#CC#CC#CC(F)F
C#CC#CCC#CC#N
C#CC(N)C#CC#n
C#CC1CC1O
C#CC#CCC#CC#C
CNCC#C
C#CCCO
C#CCC#CC=O
O=CNCC#CC#C
COO
N#CC#CCCO
N#CCC(F)(F)F
COC
C#CC#CCC#CC#CC#CC#N
N#CCNC#CC#N
C#CC#CC#CC#CC#N
C#CC#CC#CC#CC#C
N#CCOC(F)
N#CCC#CC#CCO
C#CC#CC#CC#CC#CC#N
CC#CC#CC=O
N#CC(F)(F)F
C#CCC#CC(F)F
C#CC(F)(F)F
C#CC(N)C#CC#C
C#CC#CC(N)C#N
C#CCC(F)(F)F
C#CC(=O)C#CC#CC#N
C#CCC#CC#CC#N
CC#CC#CC#N
C#CC([C])C#C
N#CC#CC#CC=O
C#CC(F)(F)F
N#CC#CC#CC(N)C#N
C#CCC(N)F
N#CCC(F)C(N)F
Cn1cnnn1
C#CC(N)C#C
NC(N)=O
N#CC#CC(C)O
N#CC#CC#CCO
N#CC#CCO
C#CC(O)C(F)
O=CC#CC#CC(F)F
C#CC#CC(O)C#N
CC#CC#N
N#CC(O)C#N
Cn1nnnn1
O=CNC(F)C#C
N#CC#CC#CC(N)O
N#CC#CCC#CC#N
N#CC#CC#CC(F)
C#CC(O)C#N
CNC=O
O=CNC#CC#C
n1nn[nH]c1
N#CC#CC#CC
C#CC#CC(N)O
N#CC#CC(N)C#CC#N
C#CCCO
C#CC#CC(N)O
N#CC1CC1C#C
C#CC#CC#CC(F)
N#CC#CC(O)C#N
O=CC#CC#CC#CC=O
N#CC#CC#CC#CC#N
N#CC(O)C#CC#CC#N
N#CC(O)N
N#CCNC#CC#C
N#CCOC(N)C#CC#N
N#CC(C#C)C#CC=O
CC#CC#CC=O
Cn1cnnn1
N#CC#CC(N)C#CC#N
C1C1CC1O
N#CC(O)C#CC#N
C#CC1CC1C=O
CC1CO1
N#CCO
C#CCC(F)C#N
C#CC1CC1O
N#CCC#CC#CC(F)F
C#CC(O)C#C
C#CC(O)C(F)
O=CCOC#N
O=COCC#CC#C
N#CCOC=O
CO
C1OCC1=O
N#CC#CCC#CC#CC=O
CC#CC#CCO
C#CC#CCC#CC#N
C#CC1CO1
N#CC#CC#CCC#CC#C
C#CC1CC1O
c1ncnnn1
C#CC#CC#CC=O
C#CC(C#C)C#CC#N
C#CC#CC#CC#CC#C
C#CC#CC(F)(F)F
C#CC#CC1CC1O
N#CC#CC(F)C#CC#N
C#CC1OCC1=O
C#CC(O)C#N
C#CC#CCN
[NH]C1=CC=NOC1
O=CNCC#CC#N
N#CC#CC(O)C#CC#N
C#CCCC#CC=O
N#CC#CCOC#CC#N
COC=O
C#CC#CCC#N
N#CCOC(N)O
Nc1cnnnn1
N#CCCCO
C#CCC#CC=O
C#CC#CC#CC
C#CC#CC1CN1
C#CC#CC#CC#CC=O
N#CC(O)C#C
C#CC#CCO
C#CC1CC1O
N#CC#CC#CC(O)C#N
C#CC#CCC#CC#C
N#CCC#CC(F)
[NH]C1OC(O)OC1=O
O=CC#CCC#CCO
C#CC(O)C=O
C#CC#CCOC#CC=O
O=CC(=O)C#CC=O
CC1OCC=O
Nc1nn[nH]n1
N#CC1CC(O)
C#CC1CN1
N#CCC(N)O
N#CC#CC#CCC#N
N#CCNC#C
COCC#CC#CC#N
C#CCC#CC#CC#N
N#CC#CC#CC#CC#C
C#CC#CCC#CC#N
CC#CCC#C
N#CC1CC1O
N#CC#CC#CC#CC#CC#N
C#CC(O)C=O
c1nccnn1
O=CC#CCC=O
N#CC(O)C#CC#N
N#CC(O)C#CC#C
N#CC#CC#CC(N)C#N
O=CC#CC#CC(F)C#N
C#CC#CCC#CC(F)
N#CC#CC#CC#CC#N
C#CCCC=O
N#CC#CC1CN1
O=CC(F)(F)F
CC#CC#CC#CC#N
C#CC
C#CC1CC1O
N#CC#CCOC
N#CC(O)C#CC#CC#N
c1cnnnn1
CC#CCC#CC#N
C#CC(N)C#CC#CC#N
N#CC#CC#CCC#N
O=CC#CC(F)N
O=CNCC(F)F
N#CC#CCC=O
N#CC#CC#CC(N)=F
C#CC1CC1O
CC#CC(O)C#CC#CC#N
N#CC(N)C#CC#N
N#CC#CC#CCC#CC#N
C#CC#CC#CC=O
COC
O=COCC#CC
N#CC#CCC(N)O
C1COC1=O
O=CC1CC1O
CC#CC(N)C#CC#N
N#CC#CC#CC(F)
N#CC1OCC1O
N#CC(O)C(F)
COC(N)=O
CC#CC#CC=O
N#CC(=O)C#CC#CC=O
N#CC#CC(O)C(F)F
N#CC#CC#CCC#C
N#CC1CC1O
N#CC1CC1C#N
CCC(N)=O
N#CCCC#C
C#CC#CC
C#CCC#CC#C
C#CC(N)C#CCO
NC(F)(F)F
C#CCOC#N
C#CC(F)(F)F
N#CCC#CC#CC#N
CC#CC#CC=O
N#CC#CC#CC#CC#C
FC(F)(F)F
N#CC#CCC#CC#CC#N
C#CC(O)C#C
N#CC#CCC=O
C#CC#CC(O)C=O
N#CC(O)C(N)O
C#CCOC=O
C#CCC#C
C#CCC#CCC#CC#N
C#CC(F)(F)
N#CC#CC#CC#CC#CC#C
N#CCNC#CC#N
N#CC#CC#CC#CC=O
CNCC#N
CC#CC#CC=O
C#CCC#CC#C
N#CC(O)C#CC#N
N#CC#CC1CN1
N#CC#CC(O)C#
N#CC(N)C#CC#N
O=CC#CC#CC=O
N#CCC#CC=O
C#CC#CC(=O)N
C#CC#CCC#CC#C
C#CC#CCC#CC#N
C#CC#CCC#C
N#CC#CC(N)N
C#CC#CCC#CC=O
C#CCC#CC#CC#N
N#CC#CCC(O)C#CC#C
C#CC#CC(O)O
N#CC#CC#CC(F)N
N#CC#CC#CC#CC#CC#N
CC(O)C#CC#N
COCC#CC#N
O=CNC(F)C#C
N#CC(N)C#N
C#CCC(N)N
C#CC1CN1
COCC#CC#C
C#CC#CC#CC#CC#N
C#CCC#CC#CC#C
N#CC(C#N)C#CC#N
N#CC#CC#CC#CC=O
O=CC#CC(F)N
C#CC#CC#CC
CC(C)C#CC#N
O=CCCO
N#CC#CC(=O)C#CC=O
FC(F)(F)F
C#CC(F)(F)F
C#CC#CC#CC#CC#N
N#CC#CC#CCC#CC#C
CC(F)(F)F
C#CCC#CC#CC#N
N#CC#CC(O)C#CC#N
C#CC1CC1O
N#CC#CC(O)N
C#CC(O)C#CC=O
C#CCCC(N)O
CC#CC#CC=O
CC#CC#CC#CC#N
[NH]C1=CCC(F)O1
C#CC1C1CC1O
N#CC#CC#CC#CC(F)
CC#CCO
C#CC#CC(F)(F)F
N#CC#CC(F)(F)F
N#CC#CCC#CC#N
N#Cc1ccnnn1
CNC=N
N#CC#CC(F)(F)F
N#CC#CC1COC1=O
N#CC1CC1O
N#CC#CC#CC#CC(N)O
O=C(N)CO
C#CC#CC#CC#CC#CCO
N#CC#CC(O)C#CC#C
N#CC#N
O=COC(F)(F)
CC#CC(N)C#
C#CCC(N)=O
C1CC1O
CC1CO1
Cn1cnnn1
Fc1ncnnn1
C#CC#CCC#CC#CC#N
N#CC(N)C(F)F
N#CC#CC#CC(F)(F)
N#CC(O)C#CC(F)F
CC(=O)C=O
COC=O
N#CC#CC#CCC#N
C#CC#CC#CC#CC=O
c1nonn1
CNC(O)O
C#CC#CC#CC#CC#CCO
C#Cc1ncnnn1
N#CC#CCC=O
C#CC#CC
Cn1ncnn1
N#CC#CC#CC=O
N#CC(N)C#CC(=O)O
C#CCC#CC=O
c1nc2[nH]nnn12
C#CC#CC#CC(F)(F)F
N#CCC#CC#CC(F)
C#CCC#CC(N)O
FcCn1nnnn1
N#CC#CC#CC#CC#C
CC(N)C#CC#N
C#CC#CCO
O=COCC#CC#C
N#CC1CC1C#C
C#CC#CC#CC=O
C#CC1CC1O
C#CCCC#CC#CC#CC
C#CC(N)C#C
C#CC#CC(F)(F)F
C#Cc1nn[nH]n1
C#CC#CC#CCC#CC#CC#CC#N
C#CCC(F)(F)F
CC#N
Fc1nccno1
NC(N)C#C
C#CC#CC#CC#N
C#CC(O)C=O
CC(F)(F)
N#CC#CC#CC#CC=O
C#CCC#CC(F)CF
CCC#CC#CCO
C#Cc1cnnnn1
O=CC#CCC#CC
O=CC#CC(O)C#C
N#CCC#CC#CC=O
C#CC#CC#CC#CC#C
CNC(N)
C#CC#CC#CC#CC(F)
N#CCC#CC#CC#N
C#CC#CC1CC1O
CNCC#N
N#CC#CC#CC(O)C#CC(F)
C#CCC(F)(F)F
[NH]C1OCC(=O)O
N#Cc1ccnnn1
N#CC#CC#CC#CC#N
COC(O)C#N
C#CC#CC#CC#CC#N
N#CC#CC(F)(F)F
N#CC#CC#CCC#N
C#CC#CC1CC1O
C#CCNC=O
C#CCC#CC(F)(F)
C#CC#CCC=O
C#CC#CC(N)C#N
C#CC#CC(N=O)N
C#CC#CC(C#C)C#CC#N
C#CC#CC(N)N
C#CC#CC(F)(F)F
C#CC1OCC1=O
N#CCC
O=CC#CCC#CC#C
CC#CC#CC(F)F
CC#CC#CC#CC(F)N
N#CC#CC#CC#CC=O
C#CC#CC(F)(F)F
N#CC(=O)CC#N
N#CC#CC1CO1
O=CC#CC#CC#CC#N
O=CC#CC(C#N)C#C
C#CC#CCC#CC#CC(F)
N#CC#CC#CC(N)C#N
C#CC#CC#CC=O
C#CC(N)C#CC#N
N#CC(O)C#C
COC=O
C#CC#CCC#CC#N
N#CC#CCC#CC=O
N#CC#CCC=O
N#CC#CCO
N#CC#CC(=O)C#CC#N
C#CC(=O)C(F)F
C#CC(C)C#CC#CC#N
N#CC#CC#CC#CC=O
N#CCC#CC=O
N#CC(O)C(N)O
CC#CC(F)(F)F
N#CC1CN1
CC#CC#CC#N
N#CC#CC#CC(F)N
N#CCC#CC#CC=O
CC#CC#CC=O
C#CC#CC(O)C#C
C#CCOC=O
N#CC#CC#CCC#CC=O
CC#CCC#N
C#CCC#CC=O
N#CC1CC1C#N
O=CC#CC(F)N
N#CC#CC#CC#CC=O
N#CC#CC1CO1
N#CC(N)C#C
C#Cc1cnnnn1
C#CC#CCC(F)(F)F
N#CC1OCC1
N#Cn1nnnn1
N#CCCOC=O
O=CC#CC(F)(F)F
N#CCC
CC#CC#CC=O
C#CC(N)C#CC#N
C#CCC#CC#CC#N
C#CCC#CC
N#CCC#CC#C
CC(N)C#CC=O
C#CCC(N)O
C#CCOC
O=Cn1cn[nH]1
N#CCC#CC#CC#N
C#CC1CC1C#N
C#CC(N)C#CC#N
C#CC1CC#N
C#CC(C#C)C#CC#N
CC#CC#CC=O
N#CC#CC1CC1O
C#CC(O)C#CC#CC#N
N#CCCO
C#CCC#CC=O
NC#CC#CC#C
Cc1cnnon1
C#CCC#CC#CC#C
N#CC#CC(N)C#CC#C
O=Cc1cnon1
C#CC(O)C#CC#C
C#CC(O)C#CC#CC(F)F
C#CC(O)C#CC#N
C#CC(=O)NC#CC(F)
N#CC(O)C(F)F
C#CC(N)C#C
N#CC(F)(F)F
C#CC#CC#CC#CC#CC=O
N#CC#CC#CC(F)N
C#CC#CC(O)C#CC#N
C#CC(O)C#CC#CC#N
[NH]C1C1CCN=N
C#CC(C#C)C#CC#CC=O
N#CC(O)C=O
N#CC(N)C#C
C1OCC1
O=c1[nH]nnc1O
[NH]C1=CC(F)N
N#CC#CC#CCO
N#CCOC#CCO
N#CC#CCnnnnnn1
N#CC(F)(F)F
N#CC1CC1O
C#CC#CC1CC1O
C#CC#CCN
N#CC1(C#CCN1
O=CC#CC#CC=O
C#CC1CNC1=O
C#CC(F)(F)F
N#CC(O)C#C
C#CCCOC=O
C#CC(N)C#N
N#CC#CC(N)C#N
C#CC#CC(C#C)OC#N
C#CC(N)N
CC(F)(F)F
C#CC#CCC#CC=O
C#CC#CCC#N
N#CC(O)C#CC(F)F
C#CC#CCC#CC#N
C#CCC#CC=O
O=CC(F)(F)F
N#CC#CCC(F)(F)
N#CC(O)C(F)
N#CC(=N)N
NC(O)C=O
N#CC#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#C
C#CC1CN1
C#CC#CC#CC#N
C#CC(=O)C#CC#N
C#CC#CCC#CC#C
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC#CC#N
CC#CC#CC=O
CC#CC#CC#C
C#CC#CC#CC#CC=O
O=CC#CCC#C
CC#C
C#CC(N)C#CC#N
C#CC#CC#CCO
N#CC#CCC#C
C#CC1CC1O
CN=CC#CC#N
Cc1nn[nH]n1
N#CCCO
C#CC#CCO
C#CC1CO1
O=CC#CCC#C
Cc1ncnnn1
CC=O
N#CCC(F)(F)F
C#CC(N)C#CC(F)F
Cn1cnnn1
C#CCC(N)C#C
Cc1nnon1
CNC(O)N
CNCC#C
C#CC#CC#CCO
N#CC1CN1CC1=O
N#CC(O)C#CC#N
CN(C=N)O
C#N
C#CC(O)C#CC#C
N#CC#CC1CC1O
N#CC#CC(F)(F)F
C#CC(=O)NC(F)F
N#CC#CC(=N)N
C#CC#CC(F)(F)F
C#CC(=O)C(F)C#C
C1CO1
N#CC#CC(N)C#N
C#CC#CCC#CC#N
C#CC#CC#CC#CC#C
COC=O
N#CC#CC(N)O
N#CCn1nnnn1
[NH]C1=CCCC1
C#CC#CCC#N
O=CC#CC#CC=O
C#CCC(=N)O
C#CC#CC(N)C#C
N#CC#CC#CC#CC#CC#N
N#CC(=N)C(F)
C#CC#CC#CC(=O)O
N#CC#CC(O)C#CC#C
CC#CC#CC=O
N#CCOC
C#CC#CC#CC#CC#N
C#CC#CC(F)N
N#N.[NH]C=CC(=O)O1
C#CC#CC#CC(F)F
C#CC#CC#CC=O
N#CC1CN1
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#C
C#CC#CC(N)O
C#CC#CC#CCO
O=CC#CC(N)C#C
O=CNCC#CC#N
C#CCC#CC#CC(F)
N#CC#CC#CCC=O
N#CCC(N)C#C
C#CC#CC#CC(F)
N#CCCC#CC=O
NC(=O)C=O
C#CC#CC1CN1
COC(N)O
N#CC#CC(N)O
O=CC#CC#CC#C
C#CC(N)C#N
FC(F)(F)F
N#CC#CC#CC(N)O
CC#CC(F)F
N#CC#CCOC=O
N#CC#CC(F)(F)F
N#CC(O)C#CC
N#CC#CC#CC#CC#CC#N
Cn1nn[nH]1
C#CC#CC#CC(F)C#CC#N
CC#CCC#CC#N
O=CC
C#CC1CC1O
C#CC#CC#CC#CC#CC#C
N#CC#CC#CCC#C
O=C(C#C)C#CC#C
CNC(F)(F)F
N#CCC(N)N
N#CCCC#CC#N
FC(F)(F)F
C#CC(=O)N
C#CC(F)(F)F
C#CC#CC#CC(F)F
CC#CC#CC#N
N#CC(F)(F)F
N#CCO
CC#CC#CC#CC#CC#N
N#CC(O)CO
COCC#CC#N
O=CC#CC#CC#C
N#CCC#CCO
C#CCCC#N
FC(O)C#CC
N#CCC#CC#CC=O
C#CC#CC#CC#C
N#CC#CCCC#CC#N
C#CC#CC#CC#CC#N
C#CC(F)(F)F
C#CC#CC#CC=O
CC(N)C#N
CN
C#CC(=O)C(F)C#CC#N
N#CC#CC1CC1C#N
CNC(O)O
C#CC(C#N)CC#C
CC#CC#CC#CC#N
N#CCOC=O
N#Cc1ccnno1
C#CC(O)C#C
CC#CC#CC=O
C#CC#CCC#N
N#CC#CC(F)(F)F
CC(=O)C#CC=O
C#CCC#CC#CC#CC#N
NC(=O)N
N#CC#CCO
N#CC(=O)C#N
C#CC(F)(F)F
N#CC#CCOC#CC=O
C#Cc1cnnnn1
C1C#CCC1
C#CC#CC#CCC#CC#N
CCC#CC#N
C#CCC#CC=O
C#CC(N)C#C
C#CC#CCC#CC#N
C#CC#CC#CC#CC#N
C#CC#CCC#CC=O
N#CCC(O)C=O
CC#CC(F)C#C
N#CCCC#N
CC(O)C(F)F
O=CC#CC#CC#CC=O
CNC#CC#N
N#CC#CCc1nnno1
N=C(O)C#CC#C
N#CC#CCC#N
N#CC#CC#CCC#CC#N
C#CCC(N)C#N
CC#CC#CC=O
CC(O)C#N
C#CC#CC#CC#N
CC(N)C#CC#N
N#CC#CC#CC#CC=O
C#CC(=O)C(F)F
O=CC#CCC#CC#N
N#CC#CCC#CC#CC#N
N#CC#CC#CCC#N
CC#CC#CC#C
CCCO
[NH]C1=CCNC1
C#CC#CCC#CC(F)F
N#CC#CC(N)C#C
N#CC1CC1C=O
CC(F)(F)F
N#CC#CC(O)C#CC#CC#N
N#CC(O)C(F)
O=CC#CC#CC(N)=O
N#CC(O)C#CC#N
C#CCC(O)C#C
N#CC#CCC#CC=O
N#CC#CC#CC#CC#CC#N
N#CC#CC(N)C#C
N#CCNC(F)
C#CC#CC1OCC#C
[NH]C1NC(O)N
C#CC#CC(N)O
O=CC#CCC#CC#N
FC(F)(F)F
N#CC#CC#CC(N)O
N#CCC(O)N
CC(O)C#CC#N
O=CC#CC#CC#CC#CC#C
N#CC#CC#CC(N)O
C#CC(O)N
N#CC(O)C#CC#CC
C#CC(F)(F)F
O=Cn1nnnn1
N#CC1CC1O
C#CC#CCC#CC#N
N#Cc1ccn[nH]1
C#CC#CC(O)C#N
N#CC(O)C=O
N#CCC(F)N
C#CCC(O)N
C#CC(N)C=O
N#CC#CC#CCO
N#CC1OCC1O
CC#CC(F)N
Nn1nnon1
C#CC#CCOC=O
N#CC(O)C(O)O
c1ncnnn1
N#CC#CC#CC
C#CC#CC
N#CC#CC#CC#CC#CC#N
C#CC(O)C#CC#C
C#CC(O)C#CCO
O=CC(F)(F)F
C#CC#CC#CC#CC=O
N#CC#CC#CCC#C
C#CC(F)(F)F
O=CCNC#CC
C#CC(N)C#CC#N
NCC#CC=O
COCC#CC#N
CN(C=O)O
N#CC#CC#CC#CC#C
N#CC#CC#CC#CC#CC#C
N#CC#CC#CCC#N
O=CC#CC(F)(F)F
C#CC#CCO
CC(=O)C
C#CC1NC1C#C
C#CC#CCC#CC=O
N#CC#CCC#CC#CC#N
C#CC#CC#CC=O
NC(=O)C#CC#CC#N
N#CC#CC=O
N#CC#CC#CC(O)C#C
C#CC#CCC#CC(F)
N#CC(=O)C#CC=O
N#CCOCC#CC=O
[NH]CC(=N)N
FC(F)(F)F
N#CC(O)C#CC#N
C#CC1CC1O
C#CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CC#CCC#CC=O
C#CC#CC#CC#CC#C
O=CC#CC
N#CC(O)N
O=CC#CC(O)C#C
N#CC(O)C(F)F
N#CC#CCNC#CC#C
C#CC#CCC#CC#N
N#CC(N)C(F)
CC#CCC#CC#N
C#C
N1CCO1
O=CCN
C#CC#CCC#CC(F)F
C#CCC#CCC#C
N#CC(O)C#CC
N#CC#CC#CCO
C#CC#CC#CC(F)N
C#CC#CC#CC(F)F
N#CCC#CC=O
CC#CC#CC#CC#C
C#CC(O)C#N
CC(O)C#N
CC(F)(F)F
N#CCC#CCO
O=CCNC#C
CNC(F)C#N
N#CC(O)C#N
C#CC1CC1O
O=CC#CC#CC#CC#C
C#CC#CC#CC#CC
CC(=O)CC#C
N#Cc1oncn1
O=CC#CC(N)C#C
C#CC#CCC#CC#N
C#CC#CC#CCO
C#CCC#CC=O
C#CC(N)C#C
C#CCC
O=CC#CCC#C
C#CC#CC(=O)C#C
C#CC#CC(O)C#N
Oc1ncn[nH]1
O=CC#CC#CCC=O
C1CO1
O=C1CC1O
C#CC(O)C=O
O=CC#CC#CC#CCO
C#CC1CC1O
C#CCC#CC=O
N#CC(O)C#N
C#CCC#CC#CC#N
N#Cc1nonn1
C#CC(F)(F)
COC=CO
N#CC#CC(O)C#CC(F)
N#N.[NH]C=NCC1=O
N#CC#CC#CCC#C
NC(N)C#N
Cn1c[nH]nn1
O=NCCO1
C#CCC#CC=O
CC#CC(N)O
N#CCOC(F)(F)
C#CCC#CC#CC#CC#N
N#CC#CC(N)C#CC#N
N#CC(N)C#N
C#CC#CC#CC#N
C#CC(O)C=O
C#CC#CCC=O
C1CO1
C#CC#CC#CC(F)N
N#CCn1cCC=O
C#CC(C#N)C#CC=O
O=Cn1nnnn1
C#CC(O)N
N#CC#CC#CC(F)(F)F
C#CC(=O)C(F)N
N#CC#CCO
N#CC#CC(N)O
C#CC#CC#CC#CC#CC#N
N#CC#CC#CC=O
C#CC#CC#CC(F)
C#CC(N)C#C
CNC
C#CCC#CC#CC#CC#N
C#CCC(=O)N
CCC#CC#C
NC(F)(F)
CC(O)C#N
O=CC#CC#CC=O
N#CC#CC1CO1
N#CC#CC#CC(N)O
C#CC#CCC#CC#C
FC(F)(F)F
C#CC#CC#CC=O
N#CC(N)C#N
N#CC(F)(F)F
N#CCC#CC#CC#N
C#CC(O)C#N
CNCC#CC#N
O=Cn1cnno1
C#CC1CC1O
C#CC#CCC#C#C
C#CC(=O)C#CC=O
N#CC#CC(O)C#C
C#CCC#CC#N
C#CC#CC
CC#CC(F)N
N#CC#CC#CC
CC#CC#CC#CC(F)
C#CC#CC(=O)C#CC
CC#CCO
C#CC(O)C#C
C#CCC#CC=O
N#CC#CC#CC(F)N
O=CC#CC(N)O
Cn1ncn[nH]1
CC(F)C#N
C#CC#CC#CC#CC#CC#N
N#CC#CCCO
Cn1nnnn1
C#CC#CC#CC#CC#C
O=CC#CCC=O
C#CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CC#CC(N)O
O=CC#CC#CC(F)F
C#CC(F)(F)F
O=CC#CCC(N)
COC#CC#N
N#CC(O)CO
C#CCC#CC=O
C#CC#CC#CC(F)O
N#CC#CC#CC(F)C#C
N#CC#CCC#CC=O
N#CC(F)(F)F
C#CC#CC(=O)C#N
C#CCC(=O)N
CC#CC#N
C#CC(=O)C#C
O=CC#CC(O)N
N#CC#CC#CC(O)F
N#CCOCO
C#CCC
N#CC(O)C#CC#CC#N
N#CC(O)N
CC(O)C#CC#N
FC(F)(F)F
CC#CCC#CC#C
C#CC#CCC=O
N#CC#CC(O)C#N
C#CCC(F)(F)F
CCC#CC#N
N#CC#CC(N)N
C#CC1CC1O
C#CC#CC#CCC#C
N#CC#CC#CC#CC
C#CC(N)C#N
C#CC#CC#CC#CC#C
C#CC#CC(N)C#N
N#CC(O)C#CC#C
C#CCC#CC(O)C#N
N#CC(O)C=O
N#CC#CC#CC#N
N#CC(=O)C#CC#N
C#CC#CC#CC#C
C#CC#CC#CC(F)
N#CC#CC#CCO
O=CC(F)F
C#CC(N)C#CC#N
C#CC#CCC#CC#N
C#CC(O)C#C
N#CC#CC(N)O
Cn1nn[nH]1
CC#CC#CC#CC=O
C#CC#CC#CC#CC=O
CC#CC(N)=O
CC(O)C#CC#N
C#CCOC=O
N#CC(O)C#CC
O=CC#CC#CC#CC#N
C#CCC#CC(F)
O=CC#CC#CC=O
CNCC#N
CC(N)O
N#CCC#CC#CC#CC#C
C#CCC#CC#CC#CC#N
N#CC#CC(F)(F)C#
N#CC#CC#CC#CC#C
N#CCC#CC=O
N#CC#CC#CCC#CC#C
NC(C#N)C#N
N#CC1CC1N
N#CCC(F)(F)F
N#CC#CC#CC#CC(F)F
C#CC#CCN
N#CC1CNC1=O
CC#CC#C
N#CC(O)C#CC#C
C#CC(O)C#CCO
O=COCC#CC#CC#N
O=CC#CCC#N
N#CC#CC#CC#N
O=Cn1nnnn1
O=CCCO
N#CC#CC#CC(F)
C#CC#CC(O)C#N
C#CC(N)C#N
Nc1n[nH]nn1
N#CC(=O)C(F)C#N
C#CC#CCO
C#CC#CC(N)O
CC#CC(N)O
N#CC#CC#CC#CCO
N#CC#CC#CC#CC=O
COCO
C#CC1CC1O
CC(=O)C=O
CC#CC#CCO
C#CCC#CC=O
C#CC#CCC=O
C#CC#CC(F)C(F)F
Cn1cnnn1
N#CC#CC(N)C#N
O=CC1CC1O
O=CC1CC1O
C#CC#CCOC=O
CC#CC(N)=O
[NH]CC(O)C(N)
COCO
FC(F)(F)F
N#CC#CC#CC(N)C#N
FC(F)(F)F
NC(N)C#N
C#CC#CC(N)C#C
N#CC(N)C#N
C#CC#CC(O)C#C
C#CC#CC#CC#CC=O
O=CC#CC#CC#CC#N
C#CC(=O)C#CC#CC#C
CC#CC(F)(F)F
CC(=O)C#CC#CC#N
C1CC1C#CC#N
NC(F)N
N#CC#CCC(N)O
C#CC#CC(O)C#CCO
C#CCC(N)C#N
NCC(=O)O
C#CC#CC#CC#CC#N
N#CC1CO1
CCC#CC#CC#N
C#CC#CC1CN1
C#CC#CC#CC#CC
N#CC#CC1CO1
C#CC#CC#CC#CC#N
C#CC#CC(O)C#N
CC#CCC=O
N#CC#CCC(F)F
C#CC(N)C#CC#N
C#CCC#CC#CC#N
O=CC#CC#CCC#CC#C
CC#CC#CC#CC#CO
CC#CC#N
C#CC#CC(N)N
CC#CCC#N
N#CC#CCC(F)F
C#CC#CC#CC(F)C#N
N#CC(F)(F)F
CNCC=O
C#CC#CCC#CC#N
C#CC#CC1OCC=O
FC(F)(F)F
N#CC#CCC#CC#CC#CC#C
N#CCOC(N)O
NC(N)(F)
C#CC(=O)NC
N#CCOCC=O
C#CCC#CC=O
C#CC#CC(N)C#CC#N
NC(N)C#N
CNC=O
OC1CC1O
C#CC1CC1C#CC#N
CC#CCC#C
CC#CC=O
[NH]C1=CCNO
O=CC#CC#CC(F)(F)O
N#CC(N)C#CC#N
C#CCC=O
C#CC#CC(O)C#N
C#CCC#CC=O
C#CC(C)C#N
N#CCOC(F)(F)
C#CC1CC1O
O=CC#CC1CO
c1ncnnn1
C#CC#CC#CC(N)O
N#CC#CCC#CC=O
CC(F)(F)F
N#CCC(F)(F)
[NH]C1NC(F)NN
C#CC#CC#CC#CC=O
N#Cc1cncnn1
C#CC#CC(F)C#CC#N
C#CC#CCC#CC=N
N#CCC#CC=O
[NH]C1=CCNC1
O=CN
C#CC(=O)C#CC#N
N#CCC(F)(F)F
C#CC#CCN
C#CC1NC1C=O
FC(F)(F)F
CC#CC#CC
N#CCNC=C#N
CNC(F)(F)F
C#CC#CCC#CCO
O=CC1OC1C#CC#N
FC(F)(F)F
CNC=C#N
C#CC#CCC#CC(F)F
N#CC#CC#CCC#C
C#CCCO
Fc1cn[nH]n1
C#CC1CC1O
C#CC#CCCO
O=CC(F)(F)F
NCC#CC#C
N#CC(N)C#CC#N
CC(F)(F)F
C#CC(N)C#CC=O
N#CC#CC#CC#CC#CC#N
N#CCOC=O
N#CC(F)(F)F
COC(=O)C#C
C#CCC#CC=O
C#CC#CC(N)(F)F
N#CC1CC1C=O
O=Cn1cnnn1
C#CC(=O)CC#CC#C
C#CC(N)C#CC#N
C#CCNC=O
n1nnn2nnnn12
C#CC(C#C)C#N
C#CC#CC(=O)C#C
C#CC#CC(F)(F)F
Cn1cnnn1
C#CC#CC#CC#CC(F)
N#CCC#CCO
C#CCC#CC=O
FC(O)C#CC#N
C#CC(N)C#CC#C
[NH]C1CCN1
N#CCC#CC=O
N#CC1CN1C=O
CC(C)O
N#CC#CC#CC#N
C#CCC(N)C#C
C#CC#CCC#CC#N
CC#CC#CC(F)N
N#CC#CC#CC#CC#CC#CC#N
N#Cc1nn[nH]n1
C#CC1OCC1O
CCC(N)=O
O=CC=N
CC#CC(F)(F)F
N#CC#CC(N)C#CC#C#CC#N
N#CC#CC#CC=O
N#CC#CC#CC#CC#CC=O
O=C1CC(F)O1
C#CC#CCC#N
C#CC#CCC#CC#CC(F)
N#CC1OCC(=O)O
C#CC#CC#CC(N)O
C#CC#CCC#CC(F)
C#CC(=N)N
CC#CC#CC=O
C#CCCC#CC#CC#N
C#CC#CC#CCC#CC#N
FC(F)(F)F
C#CCC#CC#CC(F)N
C#CCCC#CC(F)F
C#CC(F)(F)N
C#CC1CO1
C#CCC#CCO
N#CC#CC#CC#CC
N#CC#CC#CC(F)(F)F
C#CC(N)C#CCO
N#CCNC=O
C#CC#CC(N)O
N#CC(O)C#CC#N
N#CC1(CC#N)C#N
C#CCC#CC#C
O=CC(O)C#CC#N
C#CCC(N)=O
CC#CCC#CC#CC#N
COCC#C
N#CC#CC#CC(F)(F)
Cc1nn[nH]n1
C#CC#CC(O)C#C
C#CCC#CC#CC(F)
N#CC#CCC#CC#C
C#CC#CC1CC1O
CC#CCC#C
C#CC(F)(F)N
N#CC#CC(O)C#N
C#CCC#CCC#N
c1ncnnc1
C#CCC#CC=O
CNC(F)(F)
C#CC#CC(F)(F)F
C#CC#CC#CC=O
O=CC#CC#CCO
CC#CC(F)C#CC#N
N#CC#CC#CCC#CC#N
NC(=O)N
N#CCC#CC=O
C#CC#CC(O)C#CC#N
N#CCC#CCO
N#CCC#CCO
Fc1cn[nH]c1
N#CCOCC#C
N#CC#CC#CC#CC#C
CCOC=O
N#CCCC#N
N#CC#CC#CC(O)C#N
C#CC#CC#CC#C
N#CCNC(N)F
C#CC#CC#CC(N)O
C#CC(O)C(F)
N#CC(=O)C#CC#N
CC#CC#CC=O
C#CC(=O)C#CC(F)
O=CC#CC#CC=O
N#CC#CC(C#C)N
N#CC#CCC#CC#C
N#CC#CC1CN1
N#CCC#CC(F)F
CC#CC(N)O
N#CCn1cnnn1
C#CC(O)N
FC(F)(F)N
N#CCN
CC#CC(N)=O
O=Cn1cnnn1
Cn1nnnn1
N#CCOC=O
O=CNCC#N
N#CCOC(F)C(F)
N#CC1CC1O
N#CCNC=O
C#CC(O)C#CC#N
CC#CC#CC#C(F)
CC#CC(N)O
C#CCC#CC#CCO
C#CC1CO1
NC(C=N)O1
C#CC1NC1O
CNCO
N#CC#CC(O)C#N
CC#CCC#CC(F)
C#CC#CC(N)C#CC#N
CC#CC#CC=O
CC(N)C#C
CC(=O)C#CC#N
N#CC1CC1C#N
N#CCOC
CC#CC#CC=O
N#CC#CCC(F)F
N#CCCO
C#CC#CCC#CCO
CC#CC#CC#CC=O
N#CC1CC1C#C
N#CC(N)C#CC#N
C#CC#CC(N)C#N
CC#CC#CC=O
N#CC(N)C#CC#N
C#CC(O)C#CC#N
C#CC#CC#CC#CC#N
C#CCC#CC#CC#N
C#CC#CC#CCO
O=Cn1nnnn1
CC#CC#CC#CC#N
C#CC#CC#CC=O
N#CC(O)C#CCO
C#CC#CCC#CC#N
N#CC#CC1CC1O
C#CC#CC#CC=O
N#CC1CC1C#CC#N
N#CC#CC1CC1O
CNC(F)
O=CC(F)Cn1
C#CCCC#CC#CC#N
Cn1cnnn1
C#CC#CC(N)C#C
c1ncnnn1
N#CC#CC#CC#C
C#CC#CC(N)C#C
C#CC(C)N
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#N
C#CCC#CC#CC#CC#CC#N
N#CC#CC#CC(N)C#N
N#CC(=O)NC=O
[NH]C1=CC(F)C(F)
C#CC#CC#CC#CC#C
N#CC(O)C#N
CNC(N)O
O=Cn1ncnn1
C#CC#CCO
Cn1cnnn1
C#CC#CC#CC#N
CN
C#CC(O)C=O
O=C1CC(=O)O
N#CC1CC1O
C#CC#CC#CC=O
c1ncnnn1
C#CC1(CC#C)O1
C#CCC#CC#N
CC(F)(F)F
C#CC(=O)C#CC#CC=O
N#CCC#CC#CC#N
N#CC#CC#CC#CC(F)C#N
c1cncnc1
N#CC(O)C=O
C#CC(O)C#CC#CC#N
N#CC1OCC1O
CC#CC(O)C#CC=O
CNC#CC#CC#N
C#CC#CCC#CC#CC#N
N#CC#CC(F)(F)F
C#CCC#CC#C
C#CC#CC(N)C#N
C#CC#CC(O)C#N
C#CCC#CC=O
CC#CC#CC#CC#N
O=CCC#CC(F)
NC(O)C#C
C#CC#CCC#CC#N
C#CC#CC#CC#N
N#CC#CC#CC#CC#CC#N
N#CC#CCN
C#CC#CCC#CC=O
N#CC1CC1O
C#CC(O)C#CC=O
[NH]C1=NC(O)N1
C#CC#CC(O)C#CC#N
C#CCOC=CO
C#CCOC=O
C#CCOC=C#C#CC#N
Fc1cnnnn1
O=CC#CC(N)N
C#CC#CC#CC(F)C1
C#CC#CC#CC=O
C#CC#CC(F)(F)F
N#CCC(F)(F)
C#CC#CC#CC#CC#CC=O
N#CCCC=O
COC
Nc1nnon1
CC(F)(F)F
N#CC#CCC#CC(F)F
C#CC#CCC=O
C#CC#CC
C#CC#CC(O)N
CC(O)C#CC
C#CC#CC#CC(F)N
CC#CC#CC#N
CC(N)C#CC#N
CC#CCC#CC#C
N#CC1CC1C1
C#CC(=N)N
N#CC#CC
CC#CC#CC#N
C#CC=O
C#CC#CC#CC#CC#N
C#CCOCC#CC#CC#N
C#CC(O)C(N)O
N#CCC#CC#CC#N
N#CC(N)C#C
C#CC#CC(F)(F)F
C#CC#CC(F)C#N
O=CNCC#CC#N
C#CC(N)C#CC#N
C#CCC(N)O
C#CC#CC
N#CC#CC#CCO
CC#CC(N)C#N
C#CC#CC#CC#CC#N
c1cnno1
N#CCCC#CC#CC#C#CC#F
N#CC1CC1
N#CC#CC#CCC#CC#N
N#CCC#CC#C
N#CC#CC(O)N
C#CC(O)N
N#CC#CC#CC#CC=O
C#CC(F)(F)F
CNCC#CC=O
C#CC#CCO
NC(O)C#C
N#CCn1ncn1C
N#CC(O)C=O
C#CCC(=O)C#CC#C
N#Cc1cnnnn1
N#CCOCC#CC=O
N#CC1CCO1
N#CC#CC#CCO
C#CC#CC#N
N#CC1CC1O
O=Cn1nncn1
NC(N)C#C
C#CC#CCC#CC#N
FC
O=CC#CC#CC#CC=O
Fc1cnncn1
CCC=O
C#CC#CCC#C
CC#CCC#C
C#CC(C#C)C#CC#CC#N
N#CC#CC#CCC#CC=O
C#CCC#CC#CC#CC#N
C#CC(C#N)C#CC#C
O=CN=CNC=O
C#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
O=CNCC=O
N#CC(O)C(F)F
N#CC#CC(N)C#N
C#CC#CC#CC#CCO
N#N.O=CC=N
Cn1cnnn1
N#CC1CC1C#C
CC#CC(N)
N#CC#CCNC=O
C#CC(N)C#N
CC#CC
C#CC#CCC#CCC#N
C#CC(=O)C#CC#N
N#CC#CCC#CC
[NH]C1NC(F)NC1=O
FC(F)(F)F
C#CCC#CC=O
C(C#CC#C)C#CC=O
C#CC#CC#CC#CC=O
CC#CC#CC=O
N#CC#CC#CCN
C#CC#CC(C#C)C#CC=O
C#CC#CC#CC#CC#C
C#CC#CC#CC#CC#N
CC#CC#CC#C
C#CC(O)N
O=CC#CC(N)O
N#CCC(O)C#CC#CC#N
C#CC(O)C#CC#CC#N
C#CC#CC#CC#CC#N
C#CC#CC#CC#CC=O
N#CC#CC#CCC#N
NC(N)O
CC#CCC#CC#CC#N
C#CC#CCC#CC#N
C#CC#CC(O)N
C#CC#CC(O)C#CC#N
C#CC#CC#CC#CC(F)F
C#CC#CC#CCC=O
C#CC#CC#CC(N)=O
NC(=O)C#CC#C
O=Cn1nnnn1
C#CCCOC#C#C
N#CC#CC#CC(F)(F)F
N#CC#CC(F)(F)F
Fc1ncnnn1
N#CC#CCNC=O
C#CC(O)C#C
C#CC1CC1C#N
C#CC(N)C#C
C#CC#CC#CCC#C
N#CC(O)C#CC(F)
N#CC#CC(F)(F)F
C#CC#CC(O)C#N
N#CC(=O)CN
C#CC1CC1C#C#C
CO
[NH]C1=CCNC1
C#CC1CC1C=O
C#CC1CC1O
O=CNCC#C
N#CC#CC(O)C#N
N#CCC#CC#CC#C
N#CC#CC(F)(F)F
C#CC1CC1O
N#CC#CC#CC#CC=O
N#CCC#CC=O
C#CC#CC(O)C#CC=O
C#CC#CC(O)C#C
C#CC1CC1O
[NH]C1=NCC(F)N1
C#CC#CCC#CC#N
COC=O
C#CC(=O)C#CC(F)
CC#CC(F)
CC(N)C#C
[NH]C1CC(F)N1
C#CCC(F)(F)F
CC1CO1
O=CCOC=O
N#CCC(N)C#N
C#CC(=O)C#CC#N
N#CC#CCC#CC#C
N#CC(O)C#CC#N
C#CC(O)C#CC#C
N#CC#CC#CCC#CC=O
N#CC#CCC#CC#CC(F)
N#CC(=N)C#CCO
N#CC#CC#CC=O
CCC#CC=O
N#CC#Cc1nonn1
O=CC#CCC#C
N#CC#CC(N)N
N#CC(O)C#CC=O
N#CCC#CC=O
N#CCOC#CC#N
C#CC1CC1O
C#CCO
C#CCCN#C
N#CCOC=O
N#CCCC#CC#C
COCC#CC#C#CC=O
CC(O)C#CC#N
C#CC#CC#CC#CC#CC#CC=O
C#CC#CCC#CC#N
N#CC(N)C#CC#N
C#CC(C#N)C#N
C#CC#CC#CC#CC=O
N#CC#CC#CC=O
N#CC(C#C)C#CC#CC#N
N#CC#CCOCC=O
N#CC#CCC#CC=O
Cn1cnnn1
N#CC#CC#CC#CC#CC#N
CN
N#CC#CC#CC#CC#CC#C
N#CC#CC#CC#CC(F)
N#CC#CCO
N#CCOC=O
C#CCCn1
C#CC#CC(C=O)O
N#CC#CC#CC#CC#C
O=CNC(N)=O
O=CC#CC#CC#CC#N
C#CC#CCC#N
C#CC#CC#CC#CC=O
N#CC1[N]C(=O)O1
N#CC#CC(N)C#CC#N
CC#CC#CC#C
CC#CC#CC=O
[NH]CC(=O)CC#C
N#CCn1cnnn1
N#CC#CCC#CC#C
CC#CC#CC#N
N#CC#CC#CCC#N
N#CC1OCC1O
C#CC(=O)C#CC#N
C#CCC#CC(N)O
C#CC#CC(N)C#N
N#CC(F)n1
CC#CC#N
[NH]C1OC=CC1O
O=CC#CC#CC=O
N#CC1CC1C#CC#C
N#CC(=O)NC#CC#N
CNC(F)(F)
C#CC(O)C=O
N#CC#CC(N)O
N#CC#CC#CCC#C
N#CCOCC#N
O=CC#CC(N)O
CC#CC
C#CC(=O)C(F)N
CNC(F)(F)F
C#CC#CC(=O)C#CCO
C#CC#CC#CC#C
C#CC#CC(N)N
C#CC#CC#CC(N)O
N#CC(O)C#CC=O
C#CCC(=O)C#CC#N
N#CC(=O)C#CC=O
N#CC#CC#CC#CC#CC=O
N#CC#CC#CC
C#CCn1cnnn1
C#CC(N)C=O
C#CC#CC#CC#C
C#CC1CC1O
N#CC(F)(F)F
N#CC#CC#CCC=O
C#CC#CCC#CC#C
CC#CC#CC#CC#C
COCOC=O
O=CC(=O)N
N#CC#CC#CC#CC=O
COCC#CC#CC#N
CC#CC(N)C#N
C#CC#CC#CC#CC#CC#N
N#CC1CC(F)C1=O
C#CC#CC#CCC#C
C#CC1CN1
C#CC#CC(O)C#CC#N
C#CC1CC1C=O
C#CC(O)C#C
N#CC(=O)C#CC#C
CCNC#C
O=CC#CC(N)=O
C#CCNC#N
N#CC#CC(O)C#N
C#CC#CCC#CC#CC#N
C#CC#CC#CC(=O)O
O=CC#CCC#CC#N
O=CC#CCC#CC=O
CC#CC#CC#CC#N
CCOC=O
C#CC#CC#CC=O
C#CC#CC#CCC#N
C#CC#CC#CC#CC#CC#N
CC#CC#CC#CC=O
C#CC#CC(F)(F)F
C#CC#CC#CC#CCO
C#CC#CC(O)C(F)F
C#CC#CC#CC#CC#CC#N
Cn1cnnn1
CC(=O)N
N#CCOCC#CC#N
N#CC#CC(F)(F)F
N#CC#CC1CO1
N#CC#CC#CC#CC#N
N#CC#CCC#CC#N
CC#CC#CC#N
COCC#CC#N
C#CC#CC=O
O=CCNC#C
N#CC#CCC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#CC#CC#N
N#CCC#CCO
C#CCO
C#CC(N)O
C#CCC(O)C#C
N#CCC#CC#C
C#CC#CC(O)N
C#CC1CC1O
C#CC(O)C#CC#N
N#CC(O)C#CC#N
N#CCC(F)C#N
N#CC#CC#CC(N)C#C
CC#CC#CC=O
C#CCC#CC#N
N#CC#CC#CC#CC#N
C1CN1
N#CC(C#N)C(F)
N#CC1CC1O
CC#CC#C
N#CC#CC(N)C#N
N#CC#CC(O)C#CC#N
C#CC#CC(N)C#N
C#CC(O)C=O
NC#CC=O
C#CC(F)(F)F
C#CC#CCC#N
[NH]C1NC(F)NC1
N#CC#CC#CC(N)
[NH]C1CC=CO1
CC#CC#CC=O
C#CC1COC1=O
N#CC#CC(N)C#C
N#CC#CC(N)C#CC#CC#N
N#CCN
N#CC#CC#CC(N)O
N#CC1CC1C#N
C#CC#CC#CC=O
O=CC#CC#CCO
C#CC(O)C#CC#CC#CC#N
O=Cc1nnon1
FC(F)(F)F
N#CCC#CC=O
c1ncn[nH]1
N#CC#CC1CC1C#C
C#CC#CCC#C
O=CC#CCC=O
N#CC#CC#CC#CC#N
N#CC(=O)C#CC#CC#N
N#CC(O)C#CC=O
N#CC#CC(F)(F)F
C#CC#CC#CC#CC#N
C#CCCO
CC(C)C#C
FC(F)(F)F
COCC#C
CNCC#CC#CC#N
NCOC=O
O=CNC
C#CC(O)C#CC#N
CNC=O
N#CC#CC(N)C#C
N#CCOC
N#CC#CCO
C#CCC#CC=O
C#CC(C)C#CC#N
C#CC#CC(N)C#C#CC#N
N#CC
C#CC#CCC=O
O=CC#CC(F)N
N=CNC#CC=O
C#CC#CC(N)C#CC=O
C#CCC(O)C#C
C#CCCO
C#CC#CC(N)C#N
N#CC(O)N
C#CC#CC#CC=O
CN
C#CC#CC(O)C#CC#N
C#CC#CCC=O
C#CCCC#CC#N
C#CC(O)C=O
O=Cc1nnno1
C#CC1CC#CC#C
NC(N)C#N
C#CC#CCOC#CC#N
O=CC#CC#CC#CC#N
C#CC(O)C#N
O=CC#CC#CCC#N
c1nn[nH]c1
C#CC#CC#CC#CC#CC=O
C#CC1CO1
N#CCC#CC#CC(F)
O=CC#CC(N)C#N
CNC(F)(F)F
O=CNC(O)C#N
C#CC#CC#CC#CC#CC#N
C#CCCO
C#CC(=O)CC#CC#C
C#CC(O)C#CCO
C#CC#CC#Cc(O)nn
O=CCNC=O
N#CCCC#N
C#CC#CC#CCC#C
C#CC#CC#CC#CC#C
C#CC#CC(O)C#N
N#CC#CC#CCO
C#CCC#CC=O
CCC#CC#N
N#CC#CC#CC(F)N
CC(N)C#C
O=Cn1cnnn1
C#CC#CC#CCC#C
O=CNC=O
C#CCC(F)C=O
C1CC1O
O=CC#Cc1nn[nH]1
C#CCOC=O
C#CC(=O)N
N#CC#CC#CCC#N
N#CC#CC(C#C)C#CC#C
C#CCNC=O
NC(N)C#CC#N
N#CC#CC(N)C#C
Cn1nnnn1
[NH]C1=CCNC1
O=CNC(F)F
N#CC#CC#CCOC=O
c1nc[nH]n1
O=COCC#C
c1c[nH]nn1
N#CC#CC1CC(F)
O=CC#CC#CC#CC#N
C#CC(N)C#N
C#CCC#CC#C
C#CC#CC(N)C#C
N#CC(C)C#C
N#CCC#CC#CC(F)F
C#CC#CCC#N
N#CCC#CC#N
N#CC#CC#CC#CC=O
N#CC#CCO
N#CCNC#CCC#N
C#CC#CC#CC(F)(F)
c1ncncnn1
CC#CCC=O
N#CC1CC1O
C#CC(O)C#CC#N
Cn1cnnn1
N#CC(N)C#CC#N
Cc1nnon1
C#CCC#CC=O
N#CC#CC#CCC#C
NC#CCO
O=CCOC=O
[NH]C1=NC(F)NC1
N#CC(F)(F)N
C#CC#CC#CC=O
C#CC1CO1
C#CC#CC#CC#CC=O
N#CC#CC#CCC#CC#CC#C
C#CC#CC#CC=O
O=C[CC(C#N)C#C
CC#CC#CC#C
C#CC#CC(O)C#N
COC#CC#CC#N
N#CC(F)(F)F
N#CCC(N)C#N
N#CC#CC(O)C#C
C#CC(O)N
N#CC#CC#CC#N
C#CC#CC(F)
N#CC(N)C#CCO
N#CCC#CC#CC#N
N#CC#CC#CCC#CC=O
C#CC#CC(F)
C#CCC#CC=O
C#CC(C#C)C#CC#N
CN
OCC#CCO
N#CC#CC1CC1O
C#CC#CC#CC#CC#N
C#CCC#CC=O
N#CC#CC#CC(F)C#n
N#CCC#CC#CC#CC(F)F
N#CC#CCC(N)N
O=Cn1nnnn1
NC(N)=O
C1CC1O
Cn1nncn1
N#CC#CC#CC
C#CC(O)C#CC
O=CC#CC(O)C#N
N#CC#CC(O)N
FCC(N)C#N
N#CC#CC#CC(F)N
O=CC#CCC#N
c1nnon1
N#CC#CC(N)C#N
N#CC#CC#CC#CC#CC#CC#C
CC#CC#CCO
C#CC#CC#CC#C
O=CC#CC#CC=O
CC(F)(F)F
C#CC(F)(F)F
NCC#CC#N
C#CC#CC#CC#CC#N
C#CC#CCC#CC#C
N#CC#CC#CC#CC#N
O=CNC(F)N
CC#CC#CCC#C
C1CN1
CC#CC(F)F
C#CC#CC#CC#CC#N
O=CC#CCC#CC#CC(F)
CN1CC1C1O
CNC(N)F
NC(N)C#N
CC#CC
COCC#N
FC(F)(F)F
N#CC#CC#CC#CC#CC#N
N#CCCO
CNC
C#CC(O)C#CC#CC#CC#C
N#CC#CC(O)C#CC#C
C#CCC#CC#CC(F)
C#CCC#CC=O
N#CC#CC#CC#CC=O
N#CC#CC
NC(O)C#N
N#CCO
N#CCC(O)C#CC#N
C#CC#CC#CC#N
C#CC#CC(F)(F)F
N#CC#CC#CC#CC#CC#C
N#CC1CC1C#N
C#CC#CC#CC#CC#N
C#CC#CC(O)C#C
C#CC(N)C#C
CC#CC(F)C#C
C#CC#CC(O)N
C#CC(O)C#CC#N
C#CC#CC#CC
C#CC#CC#CC(N)C#C
C#CC(C)C#CC=O
C#CCC#CC#CC#CC#CC#N
C#CCC#CC#N
N#CC#CC#CC#CC#CC#N
CNC=O
C#CCCO
C#CC#CC(N)C#N
CCOC=O
C#Cc1onnn1
C#CCCC#C
C#CC(O)C#C
N#CC#CC#CC(F)(F)F
C#CC#CC#CC#CC#CC=O
N#CC#CC(=O)C#C
CC#CC
N#CC#CCCC#N
CC#CC#CC#CC#CC
C#CC#CCC#CC=O
CC#CC#CC=O
C#CCC#CC=O
N#CC(=O)N
C#CC#CCC#CC#C
C#CC(N)C#CC#N
C#CC#CC(N)C#C
CC#CCC#N
C#CC(F)(F)F
CC#CCC#N
CC#CC#CCC#N
C#CCC#CC#CC#CC#N
C#CC#CCO
C#CCC(F)(F)
C#CC1CC1O
CC(F)(F)F
C1C#CCC1O
CC#CC(F)N
N#CC#CC#CC(O)C#C
C#CCC(O)C#CC#N
C#CC#CC#CC=O
O=CC#CCC#CC
O=CC#CC#CC=O
N#CC(O)C=O
N=CNC(F)(F)
N#CCCC#N
C#CC1CN1
O=CNC=O
C#CC#CC#N
CCC#CC#N
C#CC(O)C(F)F
N#CC(N)C#CC#N
C#CC(N)C#CC#C
CC#CC#CC#CC#N
C#CC#CC(F)(F)F
C#CCC(F)(F)F
CNC
N#CC#CC(F)C=O
N#CC1CN1
N#CC1CC1C=O
N#CC(O)C#CC#C
Cn1cnnn1
C#CC#CC(F)C#
CC#CC(O)C=O
C#CC1OCC1=O
N#CC#CC#CC(F)
O=CC#CC#CC#CC#C
N#CC(N)C#N
C#CC#CC#CC#C
C#CC(C#C)C#CC(F)F
c1ncnnn1
C#CCC(F)(F)
CC(O)C#C
N#CCC#CCO
N#CC(N)C#N
Cn1ncnn1
CN1CC1OC1
CC#CC#CC#N
N#CC#CCC#CC#C
C#CC#CC#CC#CC#CC#N
O=C(C#C)C(F)F
N#CC#CCOC
N#CCC#CC(F)F
CC#CCN
N#CC#CC#CC(O)C#C
N#CC(C)C#CC#N
C#CC(O)C#N
N#CC#CC#CC#CC#C
NCC#N
CC(F)(F)F
C#CC(F)(F)F
[NH]C1=CCNC(F)C1F
C#CC#CCC#CC=O
N#CC#CC#CCC#N
Cc1ncno1
C#CC(N)C#C
CC#CC#CC(F)(F)O
CC#CC=O
C1CC1C#C
C#CCC(N)=O
C#CC(N)C#N
CCC(O)C#C
N#CC#CC#CC
N#CC#CC#CC#CC#N
C#CC(O)C(F)
C#CC#CC#CC=O
C(O)NC#CC#N
C#CC#CC#CCC#N
N#CC#CCC#C
C#CC(=O)C#CC#N
C#CC#CC#CC#CC=O
N#CCC(O)C=O
O=CCOC=O
C#CC#CCC#CC#N
CC1CC1O
C#CCC#CC#CC#C
N#CC#CC#CC(F)C#CC#N
C#CC#CC#CC#N
N#CC#CC(O)C=O
CC#CC#CC#CC(F)N
C#CC#CCC#CC#CC#N
C#CC#CC#CC#CC#CC=O
CC(F)(F)F
N#CC#CC#CC#CC(N)F
N#CCC(N)N
N#CC#CC#CC
CNCC#N
CC#CC#CC=O
C#CC(O)C=O
C#CC(O)C=O
C#CC#CC#N
O=CCOC#CC(F)F
C#CC#CC#CC(N)C#N
Nc1ncn[nH]1
CNC=O
C#CC#CCC#CC#N
N#CC#CC#CC#CC#N
Oc1n[nH]nn1
CC(F)(F)F
C#CCCC#CC#C
N#CC#CC#CC#CC#CC=O
[NH]C1NCC=O
O=CC#CCC#CC#N
C#CC#CCC#CC=O
NC(F)(F)F
FC(F)(F)F
CC#CC#CC=O
C#CC#CC(O)N
CC#CC(N)C#N
CN
O=CC#CC#CC#CC#N
N#CC#CCC#CC#N
[NH]C1=CC(F)N1
O=CC#CCC#CC#N
N#CC#CC#CC(F)N
Fc1ccn[nH]1
C#CC#CCC#CC#N
C#CC#CC(O)O
C#CC#CC#CC#CC#N
N#CCOC
C#CC#CCC#CC=O
N#CC#CCC#CC(F)
C#CC#CCC#CC#CC#N
Cn1nnnn1
NC(N)C#C
C#CC(N)C#CC#N
O=CC#CCC#CC#N
C#CC#CC#CC#CC#N
N#CC1CC=O
N#CC#CC#CCC#CC#C
N#CC#CC#CCO
C#CC#CC#CC#CC=O
N#CCOC=O
O=CC#CCC#N
COCC=O
CC#CC#CC(N)O
N#CC#CC#CC#CC=O
N#CC#CC(N)C=O
C#CC#CCO
N#CC(N)C#CC#N
N#CC#CC(O)N
N#CCC#CC=O
N#CCC#CCC#C
C#CCC(O)O
N#CC(O)C#CC#N
C#CC#CC(N)C#CC#N
C#CC
C#CC#CCC#CC#C
C#CC1CC1O
N#CCN
C#CC#CC(=O)C#CC#C
N#CC#CC(F)(F)F
O=CCNC=O
C#CC#CC#CCO
CNCO
C#CC#CCNC#C
C#CC(N)C#C
N#CC#CC#CC#C
C#CC#CC(F)(F)F
C#CC#CC#CC=O
C#CC(N)C#N
CC#CC#CC=O
N#CC(O)C#CCO
N#CC(O)N
N#CCc1cnnnn1
N#CC(C#C)C#C
C#CC#CC(F)(F)F
C#CC#CC
C#CC#CC(F)(F)F
C#CCC(N)C#CC#N
CC(=O)C#CC#N
C#CCC#CC=O
O=CC#CCC#C
CC#CC
O=c1ccncnn1
N#CCC(F)N
N#CC#CCC#CC#N
[NH]C1OCC(F)C1
N#CCCC#CC=O
C#CCOC=O
C#CC1CC1OC=O
NC(N)N
N#CC(F)(F)F
N#CC#CC(O)C#N
C#CC(O)C#CC#N
C#CC#CC#CCC#CC#N
FC(F)(F)F
Cn1nnnn1
CC#CC#C
C#CC1CC1C#N
N#CCOC=O
CC#CCC#N
C#CC1CO1
C#CC#CC#CC#CC#CC=O
O=CCCN
C#Cc1conn1
CC(F)(F)F
c1ncnnn1
O=Cn1nncnn1
N#CCCC#CC#N
C#CC(O)C#N
C#CC#CC#CC=O
N#CC(N)C#N
c1ncn[nH]1
COC
O=Cn1nnnnn1
N#CC(=O)C#CC(N)O
CC(N)O
C#CC#CC#CC(F)(F)F
N#CC#CC#CC(O)O
C#CCC#CC=O
C#CC#CCC#CC#CC=O
N#CC#CC#CC(O)C#N
N#CC#CC#CC#CC#N
C#CC#CC(N)C#N
C#CC(O)C#CC#N
C#CC(=O)NC=O
C#CC#CCC#CC#N
C#CC(N)C=O
N#CC#CC1CN1
N#CC#CC(O)C#N
CNCC#N
N#CC#CC#CCOC=O
[NH]C1CNC1O
C#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC#C
N#CC#CC(=O)C#CC#N
CC#CC#N
C#CC#CC#CCC#C
CC(=O)C#CC#N
Cc1ncnn[nH]1
C#CC#CC#CCC#N
C#CC1CO1
C#CCCC#CC#N
COC(N)=O
CC#CC#CC#N
CNC=O
O=Cn1cnnn1
C#CC(F)(F)F
C#CCC#CC=O
O=CCO
C#CC#CC(=O)C#CC
O=CC#CC#CC#CC
N#CC#CCC#CC=O
N#CC#CC#CC#CC#C
CNC#CC=O
N#CC#CC#CC#CC#CC#C
C#CC#CC#CC#CC=O
FC(F)(F)F
N#CC#CCC#CCO
N#CC#CC(C#C)C#CC#N
N#CC#CC#CC#CC#CC#N
N#CC(O)C#N
c1ncncn1
C#CC(O)C=O
CC#CC#CC(F)
N#CCC(N)N
C#CC#CC#CC#CC#CC#N
C#CC#CC#CC#
C#CC(F)(F)F
CC#CC#C
C#CCO
N#CC#CC(C#C)C#CC#N
N#CCOC=O
Cn1nn[nH]1
O=CCOC=O
C#CC#CCC#CC(F)F
CNCC#CC#N
C#CC1OCC1=O
CC#CC(O)N
N#CC#CC(N)C#CC#N
N#CC(O)C#CC(F)F
C#CC#CC#CC=O
CNC=O
O=CC#CC#CC#CC#N
N#CC#CC#CCC#CC#N
CC#CC#CC=O
NC(N)N
C#CC#CCC#C
NC(O)O
N#CC#CC#CC(N)O
O=CN
N#CC(O)C#CC#N
C#CC#CCC#CC
C#CC#CC(F)C#N
C#CCOC=O
C#CC(=O)C#CC#CC(F)
N#CCNC=O
O=Cn1cnnnn1
C#CC(O)C#CC=O
C#CC#CC(O)C(F)F
N#CC(N)C#CC#N
CC#CC#CC=O
C#CCC
CCC#CC=O
C#CC#CC(N)C#CC#C
N#CC#CCC=O
N#CC#CC#CC#CCO
O=CC#CC#CC(O)C#CC#C
N#CC(=O)C(F)F
CC(=N)N
Cn1nnnn1
C#CCC(N)C#N
C#CC(C=O)C=O
N#CC#CC(=O)C#CC#N
N#CC#CC#CCC=O
C#CC#CC#CC#CC#CC#N
C#CC#CC
C1CN1
N#CCC#CC#CC=O
CCC#CC#CC#N
N#CC1CC1C=O
C1CC1C#C
C#CC(O)C#N
N#CC#CC#CC
C#CC#CC(O)C(F)
N#CCOC#CC#N
C#CC1CO1
C#CCC#CC(N)=O
N#CCC(N)C#CC#N
C#CC#CCC#CC=O
N#CC#CC#CC(O)N
N#CC#CC#CC(F)(F)F
O=CC#CC#Cnnn1
NC#CC(N)O
O=CCOC=O
C#Cc1ncnnn1
CC#CC#CC=O
C#CC(N)C#CC#CC#N
N#CC#CC#CC#CC#C
N#CCN
C#CCC#CC=O
CC#CC(F)C#CC#N
C#CCC#CC#CC=O
O=COc1nn[nH
C#CC#CC(F)(F)F
N#CC#CC#CC#CC=O
CNCC#N
C#CC(=O)C#CC#N
N#CC#CC#CC(O)N
N#CC#CCOC=O
Cn1nno1
C#CC#CC#CC#CC=O
O=CC#CC(F)(F)F
C#CC1CC1O
CC(F)(F)F
C#CCC#CC=O
Cn1nnnn1
CC#N
CC#CCC#CC#N
C#CC(O)C#CC
CC(=O)C#CC#CC=O
C#CC(N)C#C
C#CCC#CC#CC#CC#N
CC#CCO
c1cnnnn1
FC(F)(F)F
N#CCOC(O)O
N#CC1COC1=O
FC(O)C#CC#N
N#CCO
C#CCC#CC=O
FC(F)(F)F
[NH]C1=CCNC1
C#CC#CCC#CC
C#CC1CC1C#N
O=CC#CC#CC#CC(N)
C#CCOC=O
C#CCC#CC=O
Cc1ncnnn1
C#CC#CC1CN1
C#CC(O)CC#C
N#CC#CCC(F)(F)
N#CC(O)C#CC=O
C#CC#CC#CC#CC#C
C#CC#CC(N)C#
C#CC#CCC#CC#N
C#CC(O)C#CC#N
C#CC(F)(F)F
N#CC1CC1O
C#CCCC#CC#C
CC(N)C#CC#N
N#CC(=O)NC
O=CCNC=O
N#CC#CCC#CC#CC=O
N#CC(=O)CC=O
Fc1cncnn1
O=CCOC
O=CNC
N#CC(O)C#CCO
O=CC#CC(O)C#C
N#CCN
C#CCOC=O
C#CCC#CC=O
C#CC(O)C=O
N#CC(F)(F)
C#CC1CC1O
C#CC(O)C#N
C#CC#CCC#CC(F)
C#CCC#CC=O
N#CC(O)C(F)F
C#CC(F)(F)F
CC(F)(F)F
C#CC#CCC#CC=O
N#CC#CC#CC(N)O
CNC
C#CC(N)C#N
CC#CC#CC#CC#CC#C
C#CC#CC(N)N
N#CC#CC#CCC#CC=O
C#CC(N)C#N
C#CC#CC#CC#CC#N
N#CCC#CC#C
C#CC(=O)C#N
[NH]C1=NCNC1
C#CC#CC#CC#CC#CC#N
C#CC#CC
C#CC#CC#CC#CC#C
N#CC(F)(F)F
C#CC(N)O
C#CC#CC#CC=O
C#CC#CC#CC#CC#CC=O
C#CC(F)(F)F
N#N.O=CC#CC1=O
C#CC#CC#CC#CC#N
C#CC#CC#CC(F)N
C#CC#CCC#CC(F)F
N#CC#CC#CCO
N#CC#CC(C)C#N
C#CC1CC1O
C#CC(C)C#C
C#CC#CCC#CC#N
CC1NC1O
N#CC#CC(F)(F)F
N#CCCC#CC#N
C#CCC#CC#N
N#CC#CC(N)N
[NH]C1C(N)OC1
N#CC1CC1O
C#CC#CC#CCC#N
CC(N)C#N
N#CC1OCC1O
C#CC1CC1O
O=CC#CC#CC#N
C#CC(C#C)C#C
C#CC(O)C=O
C#CC(F)C(F)N
N#CC#CCC#CCO
O=CNCC#C
O=CC#CCOC#C
N#CC#CC=O
O=CC#CCC#CC=O
C#CC#CC(N)O
C1CC1C#N
C#CC#CC(O)C#CC#C
N#CC#CC#CC#CC=O
C#CCC(O)N
C#CCC#CC#CC#CC=O
C#CC(O)C#CC=O
C#CC#CC#CCO
O=CC#CCC(F)F
N#CC#CC#CC#CC#N
OC#CC#CC#CC=O
C#CCNC#CC#C
N#CCC(N)C#CC=O
C#CC1CN1
C#CCn1cnn1nn1
C#CC#CC#CC
N#CCO
C#CC#CC#CC=O
C#CCOC=O
CC#CC(N)C=O
C#CC(N)C#CC#C
CN
O=CCCC#C
C#CCC(N)=O
C#CC#CC#CC#CC#C
N#CC(O)C#CC=O
N#CC#CCO
NC(N)O
N#CC(N)C#C
C#CC#CC#CC(F)(F)
C#CCC#N
CC#CC#CC#N
C#CC#CC(F)(F)F
C#CC1CC1O
CC#CC(F)(F)
N#CC#CC#CC(N)O
N#CC1OCC1O
C#CC(=O)NC=O
C#CC#CC#CC#CC#CC#N
N#Cc1ncncn1
C#CC#CC(O)C#N
N#CCCN
C#CC(N)C#CC#N
C#CCC#CC#N
N#CC#Cc1cn[nH]n1
C#CC(=N)C=O
N#N.NC1C=O
Nc1n[nH]nn1
C#CC(C#C)C#CC#CC#N
O=CNCC=O
N#CCCOC=O
C#CC(N)C#C
C#CC(N)C#N
Cn1nn[nH]1
N#CC#CC#CC#CC=O
FC(F)Fc
COCC#CC=O
C#CC(O)C(F)F
CNC=O
N#CC#CC#CCC#N
O=CCC#CC#C
O=CC#CC#CC#CC#CC#N
C#CCC#CC=O
N#CC#CC#CCO
N#CC1CO1
O=CC#CCC#C
C#CC(=O)C#CC=O
N#CC#CC#CC#CC#N
C#CCC#CC=O
O=CC#CC(F)(F)F
C#CCC=O
C#CC#CC#CC#CC#N
[NH]C1=CCNC1O
NC(N)C#C
C#CC#CCC#CC#N
CNC#CC#C
OC1CC1O
N#CC#CC#CCC#N
N#CCOC
C#CCC#CC(N)=O
C#CC#CC#CC#CC#C
N#CC#CC(F)(F)F
C#CC#CC(F)(F)F
N#CC#CC#CCC#CC#N
C#CC1CC#N
N#CC#CC#CC#CC#CC#CC#N
NC(N)=O
C#CC#CC#CC(F)F
N#CC#CC#CC(F)F
[NH]C1C=NCC1O1
N#CC1CC1O
C#CCC#CC#CC=O
N#CC(O)C#CC
N#CCC#CCC#N
N#CC#CC(F)(F)F
C#CC#CC#CCO
C#CC(N)C#CC=O
N#CC#CC#CC#CC#N
C#CC#CCOC=O
O=CC#CCC#N
CC#CCC#C
c1ncno1
O=CNC(N)=O
[NH]C1CC(F)N1
NC(N)C#N
N#CC#CCC(F)C#N
C#CC#CC(N)C#N
CC#CC#CC=O
O=CCOC=O
N#CC#CC#CCn1
N#CC#CC(O)C=O
N#CC(C)C#C
N#CC#CC1CC1O
N#CC#CC#CC#CC#N
CC#CC#CC#CC#N
CC(N)C#N
N#CC#CC(N)C#C
N#CCC#CC(F)N
N#CC#CCO
C#CC#CCN
C#CC(O)C#CC#C
C#CC(O)C#CC#N
N#CC#CC1CC1O
N#CC#CCC#CC#CC#C
N#CC#CC#CC(O)C#C
CC#CC#CC#CC#CC#N
N#CC(O)C(N)O
C#CC#CC#CC(N)C#N
C#CC#CCN=O
C#CC(N)C#CC#N
C#CC#CC#CC#CC#CC#C
[NH]C=NC(N)O
C#CC(F)(F)F
Cc1ncno1
N#CC#CC#CC(N)O
O=Cn1cnnn1
FC(O)C#CC=O
C#CC#CC#CC(F)N
CC#CC(F)C#C
N#CC(=N)C
C#CC#CC(F)C#CC#C
N#CC#CC#CC#CC#C
N#CC#CC(N)C#N
CC#CC(C#C)C#CC
C#CC(O)C#CC#N
CNC=O
C#CC#CC#CC(F)N
N#CCC#CC=O
C#CC#CC#CC(F)N
N#CC1OC=C#CC#N
N#CC#CCCO
N#CC1CC1O
N#CC#CC#CCC#CC#CC#N
C#CC#CC#CC(F)(F)
C#CC(N)C#CC#N
N#CC#CC(O)C#N
N#CC(N)C#CC#N
CC(N)N
C#CC#CC#CC#CC(F)
CC#CC#CC#CC#N
C#CC#Cc1cnnnn1
C#CCNC=O
C#CC#CC#N
C#CC(=O)C#N
C#CC#CCC#CC#CC#CC=O
C#CC#CCC#CC#N
C#CC#CC#N
C#CC#CC#CC#CC#CC#N
CC#CCC
N#CC#CC(O)C#N
N#CC#CC#CCO
N#CC(=O)NC=O
FC(F)(F)F
Cn1cn[nH]n1
N#CC(O)C#C
C#CC#CC(O)C#CC#N
O=CC#CC#CC=O
Cn1ncnn1
O=CC(F)(F)F
CC#CC#CC#CC#N
CC=O
N#CC1OC1CO1
N#CC#CC#CC(N)O
C#CC#CCC#CC#N
C#CC1OC=O
C#CC#CC(O)N
C#CC#CC1COC1=O
C#CC1CC1C#N
N#CC#CCO
C#CCC#CC=O
N#CC(N)C#CC#N
O=C=NCC(F)F
C#CC#CC#CC=O
N#CCC#CC#CC
CC(N)N
N#CC(O)C#CC(F)
N#CCC#CC#C
C#CC(O)C#CC#CC#N
CC#CCC#CC#N
C#CC(C#C)C#C
N#CC(C#C)C#C
N#CC#CC#CC#CC
NC(N)C#N
N#CCC(C#C)C#CC#CC#N
N#CC#CC(O)C=O
N#CC1CC1[N+](=O)O
O=CC#CC(N)C#N
C#CC(=O)C#CC#N
FC(F)(F)F
CCOC=O
C#CC1CN1
N#CC#CCC=O
C1CC1O
O=CC#CCC#CC=O
CC#CC
C#CC#CC(O)C#CC#C
CC(N)C#CC#C
N#CC#CC1CC1O
C#CC(=O)C#CC#CC#N
N#CC#CC#CC(N)O
N#CC#CCC#CC(F)
N#CC#CC(N)C#C
C#CC(=O)C=O
C#CC1OCC1
C#CC#CC#CC#CC#CC#N
CC#CC(N)O
CCC#CC=O
N#CC#CC#CC(O)N
NC(=O)C#CC#C
FCCO
C#CC(O)C#CC#N
Nc1nnon1
CCC#CC=O
O=CC#CC#CCO
C#CC(O)C(N)O
C#Cc1nn[nH]n1
NC(N)C#CC#C
CCC(=O)O
C#CC#CC(F)(F)F
O=CC#CCC#N
CC#CC#C
C#Cc1nnnnn1
N#CC#CC1CC#N
O=CCOC
C#CC#CCC#N
C#CC1CO1
NC(C#N)C#N
C#CC(O)C=O
C#CCC#CC#N
N#CC#CC#CCC#CC#C
N#CCC#CC#CC
C#CC#CCC=O
N#CC1CC1O
C#CC(N)C#N
COC=CO
CNc1conn1
CC(O)C#CC#N
C#CC#CC#CC#CC=O
C#CC#CC(F)C#CC#N
C#CC(O)N
CC(O)C#C
O=CC#CC#CC#CC#N
N#CC(O)C#C
NCC(F)(F)
CC#CC#CC#C
CC#CC#CC=O
C#CC(F)(F)F
C#CCC(N)=O
C#CC#CC#CC#CC#N
CC#CC(F)(F)
N#CC#CC(F)(F)F
CC#CC
C#CC#CCC#C
N#CC#CC#CC#CC#N
C#CC(O)C#CC=O
C#CC#CCC#CC=O
C#CCC#CC#CC=O
N#CC#CCC#CCO
C#CCC#CC=O
C#CC#CC#CC#CC#CC(F)F
N#CC1CC1O
C#CC(C)C#C
C#CC(C#C)C#CC=O
C#CC(N)C(F)
C[CH]NC=C#CC#N
N#CC(N)C#CC#CC#N
N#CC#CC(O)N
C#CCC#CC=O
N#CCC#CC
Fc1ncnnn1
C#CC1OCC1=O
C#CC#CCC#CC#N
C#CC#CCC(N)O
CNCC#CC#CC#N
CC#CC(F)(F)
C#CC(N)C#CC#N
CNC(N)
N#CC(=O)NC=O
O=CCOC#CC#
N#CC#CC#CC#CCO
Cc1nn[nH]n1
N#CC#CC(N)C#CC#C
C#CC1CO1
C#CC(O)C#CC
C#CC#CCC#N
CNC=O
N#CC1OCC1O
C#CC#CC(O)C#CC#N
N#CC(O)C=O
N#CCC(N)N
C#CC#CC(O)C#N
C#CC#CCC#CC#CC(F)
N#CC1CC1O
[NH]C1OCC(F)
C#CCC#CC(F)N
C#CC1CN1
O=C(N)C#CC(F)O
C#CC#CCC#CC#C
O=CC#CCC#C
C#CC#CCC#CC=O
N#CCC#CC=O
OC1CC1C#N
N#CCOC=O
FC(F)(F)F
C#CC#CC#CC#CC=O
C#CCC(=O)C#N
O=Cn1cCC#CC#N
C#CC#CC1CC1O
C#CC#CC(O)C#C
N#CC#CCC#CC#N
C#CC(N)C#CC#N
C#CC#CC#CC=O
CC#CC#CC=O
N#CCNC#C
N#CC#CCC#N
C#CC(=O)CO
N#CC(C#C)C#C
O=CC(F)(F)F
C#CC#CC(N)C#N
C#CC1NC1C#C
Cn1ncno1
N#CC#CCC#CC=O
N#CC#CC#CC#CC=O
N#CCC#CCO
C#CC(N)C#C
O=CC(F)(F)F
C#CC(O)C=O
N#CCC(F)C#CC#CC#N
CNC=O
C#CC#CC(F)(F)F
CC(O)C#CC#N
N#CC#CC(F)(F)F
C#CC(O)C(N)O
C#CC#CC#CC#CC#N
C#CCC#CC#C
N#CC#CC#CC#CC=O
CN1CC1O
N#CCNC=O
N#CC1CO1
C#CC(N)C#CC
N#CC#CC#CC(N)=O
N#Cc1ncnnn1
C#CC(O)C#CC
N#CC#CC#CC#CC=O
C#CC#CC#CC#CC#CC(F)
CC#CC#CC#N
CNC#CCO
C#CC#CC(N)C#N
C#CC(O)C(N)
CNC=O
C#CC#CC#CC#CC=O
N#CC#CC1CO1
C#CCC#CC=O
N#CC1CC1O
N#CC#CC(F)N
NC(N)C#N
N#Cc1cnc(F
CC(=O)C=O
C1CN1
C#CC#CCC#CC
C#CC1CN1
C#CC#CC#CC#CC(F)
CC#CC(N)O
COCC#N
C#CC#CC#CC=O
C#CC1CC1C#N
C#CC#CCC#CC#N
N#CC#CC#CC(F)(F)F
C#CC#CCC#CC#N
N#CC#CC#CCO
COCC#C