Oc1cnoc1
N#CCC
N#CCC(=O)n1
O=c1[nH]ccn[nH]1
N#CC#CC=O
Nc1ccno1
N#CC1CO1
N#Cc1nc[nH]n1
N#CC#CC(=O)C#N
CCC=O
C#CCC#CC=O
N#CCc1nnon1
O=CC=O
N#Cc1coc(=O)[nH]1
O=Cc1cncno1
O=c1ccc(F)co1
O=c1cc(F)onnc1F
N#CCc1nonn1
N#Cc1cncco1
c1nc2onoc2o1
N#CC#CC(C#N)C(F)(F)F
C#CCC(C#N)(F)(F)F
O=CC(N)=O
[NH]C1=C[C]=NOC(F)=O
C#CCOC=O
N#CCC#N
[NH][CH]Oc1ncc(=O)on1
[NH]C1=C[CH]C(F)=NO1
c1cc2onnc2o1
N#Cc1ccoc1
c1nc2onn2[nH]n2n1
[NH]C1=C(F)[N]C(F)=NO1
[NH][CH]C1=N[N]OC(F)=N1
Oc1ccoc(=O)n1
N#Cc1ncnnn1
[NH]C1=NC=CC(F)O1
Nc1cnon1
N#CC(=O)c1ncoc1
C#Cc1nc(=O)non1
N=CO
O=c1nc(F)cco1
N#CC#CC(=O)C#CC#N
[NH]C1=C(F)[N]C(F)=NO1
Nc1cn[nH]c1
C#CCC#CC=O
O=c1nc(F)occc1F
CCC=O
N#Cc1noc(O)n1
O=c1cccco1
c1[nH]cco1
C#CC1(C#N)CO1
N#CC#Cc1nccno1
C#CC#CC(=O)C(F)(F)F
O=c1occ(O)oc1=O
[NH][CH]Oc1nco[nH]1
C#Cc1ncn[nH]1
O=[N+]([O-])c1cnon1
C#CCC(=O)C=O
O=CC#Cc1ncno1
[NH]C1ON=C(O)O1
C#CCC(=O)C(F)(F)F
[NH][CH]Oc1cc(=O)on1
N#Cc1nc2nonon12
c1nnnno1
Oc1cccn[nH]1
Oc1ncnc(F)n1
CC(F)(F)c1cno1
O=c1ccc(O)on1
C#CC#CCC#N
N#CCC=O
O=c1ccocn1
COC(=O)C=O
N#Cc1ncc(F)cn1
O=Cc1nonc1N
N#CCC(=O)C(=O)O
Nc1cncnn1
O=Cc1n[nH]cn1
Nc1ncon1
N#Cc1cnncn1
O=c1cc(F)n[nH]c1O
NC(=O)c1ncon1
O=c1ccc(F)co1
N#CC(=O)C1CO1
CC(C=O)C#N
NCc1ncon1
CC(N)=O
C#Cc1ccn[nH]1
COc1cn[nH]nnn1
Fc1cncnc1
N#CC#Cc1ccon1
N#CC(=O)C=O
Nc1cnco1
N#CCc1ncon1
N#CC#Cc1ccco1
Fc1ccncn1
O=Cc1cc[nH]n1
OCc1nc[nH]n1
C#CC(C#N)(C=O)C#N
O=c1ccnco1
CC(F)(F)F
Cc1conn1
O=c1cnocc1F
Nc1cc(F)co1
N#CCC(=O)C=O
N#CC(=O)c1cnoc1
C#Cc1c[nH]nn1
O=c1ccccnc1F
CC(C#N)(C#N)C#N
C#CC#CCCO
O=c1cc(F)occ(F)o1
C#CCC(=O)C=O
O=Cc1cnon1
O=Cc1cnonc1=O
N#Cc1ncc(C#N)o1
N#CC#Cc1ncnnn1
O=c1ncc(F)n[nH]1
Fc1ncnc(F)n1
N#CC(O)C=O
O=c1ncnoc1
N#Cc1ncc(=O)on1
[NH]C1=NC=NC(F)O1
NC(=O)o1
CC(=O)c1nconn1
C#CC#N
NCC(=O)C=O
NC(F)(F)c1cno1
Fc1cncnc1
CCC=O
C#CCCC#C
O=Cc1ccc(=O)on1
Oc1ccncn1
Cn1ncnc1
[NH]C1=NC=N[N]O1
C#CCC#N
N#CCCC#N
N#Cc1cnnnn1
CCc1conn1
C#CC(N)=O
Fc1ccoc1
Cc1cn[nH]n1
Cc1cnno1
c1ccoc1
c1nc2nocc2o1
C#CCCC=O
O=c1cc(F)nc[nH]1
O=Cc1c[nH]nc1
N#CC#CC(O)C(F)(F)F
O=CC1CC1
COc1cnoc1
CC#CC=O
N#Cc1ncoc1C#N
C#CCC
Fc1cnccc1F
C#CC(=O)c1c[nH]nnn1
N#CCC(=O)C#N
O=[N+]([O-])c1cnno1
[NH]C1=N[N]C(=O)OC1=O
C#CC(=O)c1cnco1
Nc1ccoc1
O=Cc1ncnc(F)n1
Fc1cnc(F)nc1
C#Cc1cncnn1
O=[N+]([O-])c1ncco1
C1CO1
C#Cc1ncco1
N#CC#CC(=O)n1nnnn1
N#Cc1cnccn1
O=c1ncc(O)no1
N#CCC
N#CC#Cc1noc(C#F)n1
N#Cc1cnc(F)nn1
Fc1ccncc1
O=Cc1ccoc1
Cn1ncnn1
O=Cc1cn[nH]c1
O=c1cc(F)cc(F)o1
OC(C=O)CC#N
COC(=O)C
N#Cc1cnnnn1
Fc1cnc(F)nc1
N#CC(O)(C#N)C#N
O=CC1CC1
O=c1cnc(F)no1
c1ccncn1
O=Cc1ccon1
Nc1ncncn1
C#Cc1coc(=O)o1
C#CC#CCC#N
NC(=O)C(N)=O
O=[N+]([O-])c1conc1O
NC(=O)Cn1cnnn1
O=Cc1ncnc(=O)[nH]1
C#Cc1ncc(=O)on1
N#CC(=O)c1cn[nH]nn1
N#CC1COC1=O
COc1ccno1
CC#CC#N
Cc1cnoc1
Oc1nc2onnon12
Cc1conn1
C#CC(C=O)C=O
CC(=O)c1cnno1
Nc1cnc(F)nn1
C#CC(N)(C#N)=O
NC(=O)c1ccon1
C#CC(O)(C#N)C#N
N#CC#CC(=O)C(F)(F)F
Nc1nnoc1C=O
O=CC(F)(F)c1
O=c1cc[nH]nn1
CNC(=O)C#N
C#Cc1cnnnn1
O=COc1nnoc(=O)n1
CNn1nnon1
O=c1cnoncc1
Fc1nccnn1
C#CC(=O)C(N)=O
N#CC(O)n1nnnn1H
CNc1nnon1
CC#CCC#N
C#Cc1ncon1
N#CC(C#N)C=O
O=[N+]([O-])c1ncnnn1
Oc1nc2onnc2o1
O=CC(O)C#C
N#Cc1c[nH]cn1
C#CC(C#C#CC=O)C#N
C#CC(C#C)C=O
N#Cc1cnc(=O)on1
c1ncncn1
COc1conn1
O=CC#CC
O=c1ccoc(F)c1F
O=c1[nH]cco1
O=c1cc(F)ncco1
O=COc1ccon1
CC(=O)C#N
[NH]C1=N[CH]OC(=O)O1
N#Cc1cnco1
N#CCC(=O)C=O
C#CC(C)=O
C#Cc1cnc(=O)on1
CCC(=O)O
N#Cc1cnc(F)co1
C#Cc1conc(=O)c1
N#CC(C)(C#N)C#N
C#CC(=O)C(N)=O
Nc1cnn(C=O)n1
C1CN
N#CCCC=O
N#CCC
O=Cn1cncn1
CCC
O=CCc1ncon1
N#Cc1ccoc1
N#CCNC=O
C#Cc1cocn1
N#Cc1ccno1
N#CC#CC1CO1
c1nc2[nH]ncn2n1
N#CCC(=O)C#N
N#Cc1ccc[nH]1
O=c1cnonc1
C#CC#Cc1nnon1
O=c1ccc(F)oc1F
N#Cc1ccco1
C#CCCC#N
C#Cc1cncnn1
C#CC#NC(F)(F)F
N#CCc1nnon1
Nc1cnoc1
Fc1ccncc1F
N#CC#CCC=O
n1nc2onnc2o1
O=CC(F)(F)F
C#Cc1nc(C=O)no1
C#CCC
O=c1[nH]ccoc1=O
N#CCc1cnon1
Cc1ncon1
N#CC#Cc1ncco1
CC(=O)C#CC=O
N#Cc1nc(=O)cco1
CCOC=O
N#CCc1nnon1
[NH]C1=N[CH]C(F)=NO1
O=c1ccc(F)[nH]n1
Nc1cnc(F)nn1
O=[N+]([O-])c1cnn[nH]1
C#CC#CC(O)C#N
C#CC#Cc1ncon1
N#CCOc1c[nH]cn1
O=c1[nH]c[nH]cn1
[NH][CH]Oc1ccon1
N#CC1OC1C=O
FC(F)(F)C(F)(F)c1cnon1
[NH][CH]Oc1cnon1
O=c1cnc(F)n[nH]1
N#CCC(=O)N
O=Cc1cnon1
N#CCC
Fc1ncncn1
C#CCC(=O)C(=O)C#N
Fc1cnc(F)c(=O)on1
C#CC(C#CC=O)C#N
O=Cc1onnc1O
C#Cc1cncno1
O=CCCC#N
COC(=O)n1
O=c1nc(F)nco1
C#Cc1onncc1
O=c1ocnc(F)c1F
C#Cc1noc(=O)o1
CCO
Fc1ccc(F)nc(F)n1
C#CC
c1ncccc1
N#CC1CO1
Oc1cnc(F)nc1
Cc1nonc1n
Oc1ccn[nH]c1
N#Cc1nc(=O)cn[nH]1
N#CCC(F)(F)F
O=c1cccoc1
C#CC(=O)C#N
O=[Cc1cc2onnn2n1
O=CCOc1conn1
C#CC1(C#N)CO1
O=Cc1nccnn1
N#CCc1ncon1
N#CCC(F)(F)F
COC(C#N)(C#N)C#N
N#Cc1ccn[nH]1
Nc1nc[nH]c1
N#Cc1cc[nH]c1
O=c1cc(F)cn[nH]1
O=c1[nH]cncc1F
COc1cnon1
C#Cc1ncnc(=O)o1
N#CCc1cnonn1
N#Cc1cnc[nH]1
N#CCn1cnnn1
COc1nnon1
Fc1ccncc(F)n1
O=c1cnc(F)cco1
CC#CCC=O
O=c1cc(F)nno1
C#CCOC=O
Fc1cnco1
COc1cn[nH]nn1
C#CCOC
N#CCCC=O
N#CC#CCC
Nc1cnc(F)nn1
N#CC#CC
CO
N#CC1CO1
C#Cc1ccoc1
N#Cc1cnco1
N#CC(O)n1nnnnc12
NCc1ncon1
c1cc2onnc2o1
O=Cc1cnncn1
C#CCC(F)(F)F
FC#Cc1ccno1
O=Cc1cnco1
c1n[nH]nc1
N#CC#Cc1cnno1
N#CC#CCC=O
CNCC#N
N#CCc1nnon1
NC(=O)c1ncon1
O=c1cc(F)ocn1
CC#CCC#N
Nc1cnon1
Nc1ncco1
Oc1cccco1
N#Cc1ccoc1
O#Cc1ccoc1
O=c1oc(N)ccn12
c1nc2[nH]ncn2n1
Fc1ncc(F)nn
O=[N+]([O-])c1cnoc1
N#CC#CCCO
N#CC#CC(O)C=O
C#CCC
N#CC(=O)C(=O)C#N
C#CCC(N)=O
N#Cc1conc1n
Nc1ccno1
c1cn[nH]c1
Fc1ccncn1
[NH]C1=N[CH]C(F)=NO1
Oc1nnccn1
O=c1[nH]cco1
C#Cc1cnon1
N#Cc1ncc(=O)on1
N#Cc1ccoc1C#N
C#CC(=O)C#CC=O
O=c1nc(F)ccc(F)o1
NC(=O)C#CC=O
N#Cc1ncc[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC1OC1C(N)=O
c1nc[nH]c2ncn1
c1nc2onnc2o1
C#CC#CC(O)(C#N)C#N
N#Cc1conn1
O=c1ocnoc1=O
Cc1nc(O)no1
N#Cc1nc(=O)nco1
N#CC(O)(F)(F)F
N#CCCC=O
Cc1onnc1
O=c1nc(F)nco1
[NH][CH]OC(=O)CO
O=c1[nH]cnc(F)n1
[NH][CH]Oc1ccon1
C#CC(C#N)C=O
Cn1cnnn1
CC
N#Cc1ncoc1C#N
CC(=O)C(=O)C=O
O=c1ccoc(F)n1
CNCC=O
c1nc2nonc2o1
C#CC#Cc1cnon1
Nc1noc(C#N)n1
Fc1cccnc1F
C#Cc1ccoc1
O=c1cnc(O)nno1
Cc1cnon1
[NH]C1=NC=NC(=O)O[CH=O
Nc1ncco1
O=c1cnc(F)oc(=O)o1
c1cncno1
N#C[C]([CH])C#N
O=c1cnc(F)c[nH]1
C#CC(C#N)(C#N)C#N
O=[N+]([O-])c1ccno1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1oc(F)nccF1
O=c1cc[nH]cn1
CC#CC#CC=O
C#CCC(=O)C#N
O=CCCC#N
CC(=O)c1cnon1
Nc1ccoc1
O=[N+]([O-])c1cnno1
Fc1ccccc1F
C#CCCC#N
CC#CC(=O)C=O
Oc1ccncn1
N=NC(=O)C#CC=O
[NH][N]C1=C(F)[CH]C(F)=NO1
CCO
N#Cc1cnno1
N#Cc1ccc(=O)on1
C1CC1
O=c1cncc(F)no1
N#Cc1cnco1
O=c1ncccno1
O=c1ncnoc1
N#N.O=C=O.[C](O)[O][C](=O)F
NC(=O)n1ncnn1
O=c1ccoc(F)c1F
N#Cc1cnn[nH]1
O=Cc1cocn1
O=c1ccccno1
O=c1cnnoc1
O=c1cc(F)ccco1
Oc1ccno1
Nc1cnc[nH]1
C#CC(C#N)C(F)(F)F
CC#CCO
N#Cc1cncnn1
C#CCC
[NH][CH]Oc1cnon1
COC(C#N)C#N
O=CC1CC1
N#Cc1ncncn1
CN1CC1
Nc1ncnc(F)n1
Oc1nc2[nH]nc2[nH]nn1
C#CCC
Cc1ccon1
C#Cc1nc(=O)nno1
O=c1ncoc(F)c1F
N#CCC(=O)C#N
O=c1oc(F)ncco1
Oc1cncc(F)n1
C#CC(=O)n1cnnn1
O=CC(=O)C#CC=O
c1cc2conc2o1
C#CC1(C=O)C1O
N#CC#CC(=O)C#CC=O
Cc1ncno1
O=c1ccc(O)no1
c1cc2nocnc2o1
N#CC(=O)c1c(C#N)onn1
c1nc2cn[nH]n2
C#CC(=O)C(N)=O
C#CC#Cc1noc(=O)o1
c1cnc2onnn2n1
N#CC(C#C)C#N
O=c1cncoc1
Cc1ccnno1
Oc1ncc(F)cn1
O=c1oc(F)nccc1F
Cn1cnnn1
Nc1ncncn1
Cc1cn[nH]n1
N#CC(=O)c1cnno1
O=c1cc(F)ncno1
Fc1ccncc1F
CC(F)(F)(F)F
N#CC#CC(=O)C#CC#N
O=[NH]c1cc(F)ncn1
Oc1cocnc1
c1ncoc1
O=[N+]([O-])c1ncFcc1
N#Cc1cnnc(F)n1
C#CCO
nc1onnc1F
N#Cc1ncco1
C#CC
C#Cc1cocc1
O=c1[nH]cc(O)[nH]c1
O=Cc1ncnc(=O)on1
N#CCc1cnno1
O=c1cnc[nH]c1
O=Cc1cnco1
Fc1ncnc(F)n1
N#CC(=O)n1cnnn1
O=Cc1ncoc1N
C#CC(C#N)C=O
C#Cc1noc(=O)o1
N#CCC#CC=O
C#CC#CC
[NH][CH]Oc1cncno1
O=c1[nH]cn[nH]c1=O
[NH]C1=C(F)[C](F)ON=C1F
N#Cc1ncc(O)no1
C#CC1CO1
CC(=O)C(=O)C=O
Nc1cnc(F)cn1
Oc1cnc(F)nc1
N#Cc1ccon1
N#Cc1cnc(O)nc1
O=Cc1ncc(=O)on1
[NH][CH]OC(=O)C(F)(F)F
N#CC(O)C1
C#CCCC#N
O=c1oncc(F)c1F
O=c1cncoc1F
Nc1cncno1
NC(=O)[C]([NH])CO1
C#CC(=O)c1cnon1
C#CC1CO1
C#CCCC#N
CN1CC1
C#CC(=O)n1ncnn1
CC#CC#CC=O
O=CCC#CC=O
Nc1cc(F)no1
Fc1cnc(F)cn1
C#CCC(O)([O)O)]1
Oc1ccn[nH]
C1CO1
N#CC1CC1
C#CCC#N
Cn1ncnn1
O=c1ncncc[nH]1
N#CCC(N)=O
C#CC(C#C)C#N
N#Cc1ccnnn1
[NH]C1OC=C(O)[NH]1
O=Cc1ncnc(F)n1
O=Cc1ncc(=O)co1
O=Cc1ncc(F)nn1
N#Cc1cc(=O)cno1
C#CC#CC#CC(F)(F)F
O=c1cncoc1F
Oc1ccncn1
N#Cc1cnco1
N#Cc1conc1N
N#CC1CO1
N#Cc1coc(=O)o1
N#Cc1ccc(=O)on1
O=CC#Cc1nocnn1
C#CC1CC1
O=c1occ(F)cc1F
c1nc2ocnc2o1
Cc1oncc1
C#Cc1ncc(O)o1
Fc1cc(F)ccn1
N#CCO
Nc1cnoc1
C#Cc1cnc(=O)[nH]n1
N#CC(=O)c1cnno1
N#Cc1on[nH]c1
O=c1ccc(F)co1
N#Cc1conc1
Oc1nc2onnc2o1
CC#CCC#N
Cn1cncn1
N#CC(C)=O
CNCC#N
N=Oc1ncno1
Fc1cnc(F)ncn1
Cn1cnnc1
Nc1cncnn1
O=c1ncnc(F)no1
O=c1[nH]cco1
N#CCCC=O
N#Cc1nccoc1=O
CCC#N
N#Cc1n[nH]c(O)n1
N#CC1CO1
CC#CC=O
C#CCO
O=[N+]([O-])c1cnoc1
[NH]C1=C(F)[CH]C=NO1
N#CCC#CC=O
N#Cc1cnc(F)nn1
C#CCC#CCO
C1C2CC1O
N#CC1OC1C#N
Fc1cnccn1
CC#CC#N
O=c1ccoc(F)c1F
Cc1ncon1
Nc1coc(=O)on1
N#CCCC#N
NC(=O)C(=O)C=O
C#CCC(=O)C=O
O=CC#Cc1n[nH]nc1C#N
Nc1nc[nH]c1
C#CC(C#C)(C#N)C#N
O=c1oc(F)nc[nH]1
Oc1cn[nH]c1
O=CC(C#N)(C=O)=O
O=c1ocnc(F)c1F
N#Cc1ncc(=O)no1
O=Cc1nnnc(F)n1
Nc1ncno1
c1ccn[nH]1
NC(=O)c1nnon1
N#CC1=NOC([NH])C12
C#CC#CC(C#N)(C#N)C#N
N#CC1(C=O)CO1
N#Cc1conc1C=O
N#Cc1cnc(=O)on1
CCC=O
COC(C#N)C#N
N#Cc1ccc[nH]1
NC(=O)c1cn[nH]nn2
O=CC(=O)c1cnno1
N=CNC=O
N#Cc1ccco1
COCc1nnon1
NC(=O)c1cn[nH]nn1
Cc1ncnn[nH]1
C#CC(=O)CO
C#CCC
N#Cc1coc(C#N)nn1
N#CC#CCC(=O)C#N
Cn1cnnn1
O=Cc1nccno1
O=c1ccc(F)on1
O=[N+]([O-])c1ccnno1
Fc1cnccn1
O=c1cccc(O)on1
N#CC#Cc1cnon1
OCC(N)=O
O=c1cncoc1
N#CC(N)(C#N)C#N
O=c1cnonc1F
C#CCC
CN1CC1
Fc1cnccn1
C#CCC
O=CC(=O)C(=O)C
O=Cc1cncnc1
[NH][C]1CO=CN=NO1
CC#CC(=O)C(F)(F)F
C#CC(O)(C#N)C#N
C#CC#CCC=O
N#CC#Cc1connn1
N#Cc1coc(=O)o1
Nc1cncnn1
N#N.[NH]C=N[CH]C=O
C#CC(C#C)C#N
Nc1nnon1
Nc1ccon1
Nc1ncno1
O=n1nnnnc(F)c1F
Fc1cnccn1
Nc1nc(O)no1
N#Cc1cnc(F)co1
Fc1cnc(F)cn1
O=c1cc(F)cco1
FC(F)(F)c1cnco1
Nc1connn1
Nc1cnc(=O)on1
Fc1ccnnc1
N#N.O=CN=C=O1
O=Cc1cnon1
O=CC#CC#CC(=O)C#N
N#Cc1ncc(O)no1
N#CC#Cc1ncoc(=O)o1
CC(O)C#N
COc1conn1
C#CC
COC1C=O
O=c1nccc(F)no1
C#CC#Cc1ncno1
C#CCCC#N
Nc1cnoc1
O=CC(=O)c1conn1
O=c1occo1
O=Cc1cocn1
N#CCC(=O)C(F)(F)F
C#CC1[CH]C=NO1
C#CCc1nnon1
O=C=CC(O)C#N
O=c1nc(F)nccF[nH]1
NC(=O)C(F)(F)F
O=Cc1cnon1
O=CC(F)(F)F
N#Cc1cncc(F)n1
O=[N+]([O-])c1cnco1
N#CC#Cc1noc(C#N)n1
N#CCc1ocncn1
N#CC#CC#CCC=O
Nc1ncnnn1
[NH]C1=C(F)[CH]C(F)=NO1
C#Cc1conc1
[NH]C1=C[CH]C=NO1
C#Cc1cnco1
C#CC#CC
N#CC#CC#N
O=c1cccnnc1
Cc1cn[nH]cn1
N#CC#CC(=O)c1ncno1
N#CC#CC#CCOC=O
O=c1occ(F)cc1F
O=c1ncoc(F)n1
c1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
[NH][CH]Oc1cnon1
C#CC#CC(F)(F)F
Cn1cn[nH]c1
CC(=O)C#N
Cc1cnno1
Oc1ccnc(F)n1
N=C(C#C][C](F)[CH])NC1=O
Cc1coc(=O)o1
O=c1[nH]cco1
N#Cc1cnonc1=O
N#CCCC#N
COC(=O)C(F)(F)F
FC(F)(F)c1coc(O)n1
N#CCC(=O)C(=O)C#N
C#Cc1cnco1
O=CC(=O)c1cnon1
N#Cc1nnonc1=O
Fc1cocc1O
O=[N+]([O-])c1ccon1
N#CC(O)C#N
Oc1ncn[nH]c1=O
N#CCC(=O)C=O
Nc1nc[nH]n1
O=c1cnc(F)nc(=O)o1
Oc1ncoc1O
COc1conn1
c1cnnnn1
O=[N+]([O-])c1cn[nH]n1
N#CC#Cc1cnon1
Oc1cncc(F)c1F
Fc1cnccn1
C#Cc1nc(=O)cno1
C#Cc1cncnn1
C#CCCO
CC(=O)C(=O)C#N
N#CC#Cc1cnon1
OCc1ncno1
N#CCC(=O)C(F)(F)F
O=CCOC(=O)C=O
O=CC1=NCC(=O)[O
C#CC#CC1CO1
N#CCc1ccon1
O=c1[nH]cc(O)[nH]n1
O=c1[nH]cno1
C#Cc1conc1
O=c1cc(F)ncco1
N#Cc1ncn[nH]1
N#Cc1ncon1
O=c1ccc(F)n[nH]1
O=c1ccc(F)co1
O=c1concc1F
NC(N)#N
N#CC(=O)c1cnno1
N#CCC#CC(F)(F)F
C#Cc1cnoc1
Nc1connc1
C#CCCC=O
Oc1ccc(F)nc1
N#CC1=NC=CO1
N#CCC(N)=O
N#CCC(=O)C=O
C#CCC=O
N#CC(=O)c1conc1
C#CC1CC1
O=c1ncccno1
C#CCc1ccno1
C#CC(N)C=O
NC(=O)C(=O)CO
N#CC#CC(N)C#N
N#CCC#N
OCc1conn1
[NH]C1=C(F)[N]C=NO1
N#Cc1coc(=O)no1
O=c1cocnc1F
N#Cc1ccc(=O)on1
N#Cc1conc1O
O=[N+]([O-])c1cnco1
O=c1[nH]ccoc1=O
CC(=O)C(=O)C#C
C#Cc1ncoc1C#N
C#Cc1ccon1
N#CC1CO1
N#Cc1ccc[nH]1
C#Cc1ccon1
O=CC1CO1C=O
NC(=O)c1conn1
C#CCCC#N
NC(F)(F)c1con1
C#CC#CCO
N#CC#CC(=O)C#N
Cc1ncnno1
OCC(=O)C#N
O=c1[nH]cco1
N#CC#Cc1cnnno1
O=c1[nH]cno1
Nc1ccoc1
c1cnon1
Oc1ncc(F)nc1F
CC(C)=O
N#Cc1cnc(N)o1
O=[N+]([O-])c1cnon1
O=c1cc[nH]nn1
N#CCc1cn[nH]nn1
N#CC1=N[N]ON1
OCc1cnoc1
c1cncnn1
O=[N+]([O-])c1cnoc(=O)n1
O=CC#Cc1ccnno1
Nc1cnn[nH]1
N#CC(C#N)C=O
c1ccnnc1
O=[N+]([O-])c1ccno1
NC#Cc1cnno1
Nc1ncc(F)nn1
O=c1ccocn1
N=CN(C=O)C=O
F
O=c1cc(F)occ1F
c1nc2onnc2o1
CC(=O)C(N)=O
N#CC(=O)C(F)(F)FcF
N#Cc1nc(O)n[nH]1
O=COc1cnon1
N#CC=Oc1nnon1
Cc1cnon1
O=c1cc(F)cc(F)no1
O=c1oc2conc2o1
C#CC(N)=O
O=CC(=O)C=O
c1cnno1
N#CCOC(=O)C(F)(F)F
O=c1[concn1
Nc1cnnnn1
Fc1ccnc(F)c(F)n1
CC#N[CH]c1cnon1
Fc1ccncn1
N#CC(=O)c1cn[nH]nn1
[NH][CH]Oc1nc[nH]nn1
O=c1cc(F)ccnn1
Nc1nc(F)n[nH]1
C#CCC#CC=O
C#CC(N)(O)C#N
O=Cc1cc[nH]n1
c1nc2oc[nH]n2
N#CC#CCOC=O
Oc1nnc2onnn2n1
CC(=O)C(=O)C#N
Oc1cc(F)cnc1
C#CC(C)(N)C#N
Fc1cncco1
Nc1cn[nH]n1
N#Cc1ccoc1
[NH][CH]C1=N[N]OC=C#N
CCC=O
OCc1nnc[F
NC(=O)c1cnon1
[NH][CH]Oc1cnno1
[NH][CH]Oc1conn1
Fc1cccncc1F
Oc1conn1
N#CC(C#N)(C)C#N
N#CC1CO1
C#CC
O=c1ocncc1F
C#CCC#CC=O
O=c1ccncco1
N#CCOC(=O)C=O
C#CCC
Oc1cncnc1
C#CC(=O)C1CO1
O=c1cncco1
O=c1cc(F)cco1
NC(F)(F)F
C#Cc1ncoc1C#N
N#CC#Cc1ncnno1
Nc1cnoc1
N#CC#CC1CO1
Fc1cnccn1
O=c1ccnco1
CCO
O=c1ccc(F)oc1
COc1ncon1
N#CC#Cc1ncon1
N#Cc1cnno1
O=Cc1ccoc1
N=Cc1noc(=O)oc1
Nc1nc(F)cno1
O=Cc1nnn[nH]c1
O=Cn1ncnc1
O=c1cnccn[nH]1
[NH]C1=C(F)[N]C(F)=NO1
Nc1ccoc1
c1nc2conc2o1
O=Cc1coc(=O)on1
N#Cc1conc1N
O=c1[nH]cc(F)cc1F
N#CC(C)=O
CC(=O)C#N
C#Cc1ccon1
Cc1cnno1
O=[N+]([NH])[CH][O]
C#CC1CO1
c1nc2ocnn2n1
O=[N+]([O-])c1ccon1
c1nonn1
Nc1cocn1
F
O=c1cncco1
c1coc2nno[nH]1
Fc1cncnc1
O=c1cc(F)nc[nH]1
COc1ccon1
N#CC1C#N
NC(=O)C=O
c1ncc2nnoc2n1
N#CCC#CC=O
O=c1[nH]c2oncc2o1
C#CC1=COC(O)1O
N#Cc1conc1C#N
O=c1nc(F)[nH]nc2o1
N#Cc1cnoc1C#N
NC(=O)c1ncon1
O=[N+]([O-])c1cnn[nH]1
FC(F)(F)c1ccno1
O=c1ncn[nH]n1
Oc1cn[nH]c1
CC#CC(F)(F)F
Nc1ccon1
CC(C#N)C(F)(F)F
C#CC#CC(N)=O
O=CC1(C#N)CO1
N=C1CO1CO1
O=Cn1ccnn1
CCC(=O)C=O
c1cnc(F)ncF
Cc1noc(=O)o1
C#CCCC#N
CC(=O)n1cnnn1
O=Cc1ccno1
C#Cc1nnon1
CC(=O)C#CC#N
Oc1ccncn1
Oc1nnc2[nH]nnn2n1
C#CC(N)(=O)C=O
O=Cc1ncc[nH]1
[NH][CH]Oc1cn[nH]n1
N#CCC(=O)C#N
COc1cc[nH]nn1
O=c1[nH]c[nH]ccn1
C#CCc1nnon1
O=c1occ(F)cc1F
O=c1ccocn1
N#Cc1cn[nH]c1
[NH]C1=C(F)[N]C(F)=NO1
Nc1ncc(=O)on1
CNc1cnno1
COc1nonn1
C#CCC#CC=O
C#CCCC#N
Fc1nccn[nH]1
n1nc2occo1
Fc1cnccF
CC#CC#CC=O
Fc1ccoc(=O)c1F
N#CC(N)(C#N)C#N
C#CC1(C#N)OC1
N#CCCC#N
CC(N)=O
N#CC#CCC(N)=O
Fc1ncc(F)ncn1
Nc1ncc[nH]1
O=c1ncnc(O)o1
C#CCCC=O
O=c1occ(F)nc1F
Nc1cnnnn1
CC=O
O=c1ccncno1
N#CCC(=O)C(F)(F)F
N#Cc1onnc1C#N
CC#CCC#N
C#CC(=O)CC=O
O=c1cnocc1F
C#CC(O)(C#N)C#N
Cc1ccon1
C#CCc1ncon1
N#Cc1nc[nH]n1
[NH]C1N=COC(F)=N1
O=Cc1ccno1
NC(N)=O
[NH][CH]OC(F)(F)F
OCc1ncno1
Cc1ccon1
Fc1cnc(F)nn1
Fc1cncc(F)c1O
CC#CC#N
C#Cc1ncncn1
C#CCC#CC=O
N#CCCC#N
O=Cc1c[nH]nn1
Nc1cccno1
O=c1ncnoc1
C#CCC(O)C#N
N#Cc1nc[nH]c1
O=c1occc[nH]1
Cn1cncn1
O=[N+](([O-])c1cnno1
O=c1ccc(F)oc1F
N#CC(=O)[CH]C=O
CC=O
O=c1cconc1
C1CC1
[NH]C1=C(F)[C](F)C=NO1
C#CCC(=O)C#N
O=c1occ(F)cn1
N#Cc1n[nH]nc1N
Oc1ncnnn1
O=c1cnonc1
N#CC(O)C(N)=O
NC(=O)c1cnno1
C#CC(=O)C#CC=O
[NH][CH]Oc1cnno1
O=[N+]([O-])c1cnnnn1
C#CCC#CC=O
[NH][CH]Oc1cn[nH]n1
C#CC(=O)C=O
C#CC(O)C=O
N#CC#Cc1conc1
N#Cc1cnnnn1
COc1ccno1
N#CC(=O)CC=O
N#Cc1cc(F)nc(=O)on1
Nc1cnc(=O)on1
N#Cc1cc[nH]n1
C#CC#CC
C#Cc1nc(=O)cno1
O=c1oc(O)cc[nH]1
C#CC#CC
N#Cc1cnn[nH]1
N#Cc1ncncn1
N#CCc1conn1
N#CC(=O)c1cnon1
C#Cc1conn1
N#CCC#CC=O
C#CC(C#N)C=O
N#CC#Cc1cn[nH]n1
O=Cc1ccon1
N#CC1CO1
O=c1cncon1
O=c1ccc(F)no1
Nc1ncon1
Cn1ccnn1
O=c1nc(F)occc1F
[NH]C1=C[N]C(F)=NO1
O=c1ccn[nH]nn1
N#Cc1coc(=O)o1
CCC(=O)C=O
CC#CC
N#CC1CC1
Nc1cnc(F)nn1
N#CC#CC1(C=O)C=O
c1cc2onnc2o1
C#CCC(=O)C=O
O=CCOCC=O
O=Cc1cc(=O)con1
O=Cn1cc(O)nn1
NC(C#N)(F)(F)F
CC#CC#CC=O
C#CC(=O)C(=O)C#N
O=c1nc(F)nco1
Fc1ncncn1
N#CCC#CC=O
N#CC(=O)c1cnon1
C#CC
c1ccoc1
O=c1ccc(F)co1
C#CCC
OCc1c[nH]nn1
O=Cc1coc(=O)on1
Nc1cncnn1
[NH][C]1C=NOC(F)=NO1
N#CC(C#N)C=O
N#Cc1n[nH]c(=O)[N]
[NH]C1=C(F)[N]C=NO1
C#CCO
Fc1ccncnc1F
N#CC#CC(=O)c1conn1
N#Cc1ncon(=O)n1
N#CC#CC1COC1=O
CC
Cc1conn1
Nc1nccnn1
Cc1ncn[nH]1
C#CC#Cc1cnon1
O=[N+]([O-])c1cnon1
N#CCc1cnnnnn1
O=Cc1cncno1
N#CC#Cc1ncon1
N#CC#CCC=O
Cc1conn1
Fc1cnc(F)cn1
N#CCCC=O
C#CCc1nocn1
N#CC#CC#CCC#N
O=c1cc(F)cco1
O=c1ncoc(F)n1
O=c1oc2cnc[nH]2
N#CC#CC#CC
O=c1[nH]cnc(F)o1
O=[N+]([O-])c1ncco1
Nc1onncc1
C#CC
O=c1[nH]cco1
O=Cc1nc(O)co1
N#CC(=O)Oc(F)cn1
C#CC#Cc1conn1
C#Cc1ncco1
Nc1ccnnn1
c1cc2nnoc2o1
C#CC#CC(=O)C#CC=O
N#CCOC=O
O=[N+]([O-])c1ccon1
N#Cc1ccno1
O=c1cc(F)nc[nH]1
N#Cc1ccoc1
Cn1cnnc1
O=c1cnnoc(F)c1
C#CC#CC(=O)C#N
O=c1cc(F)cco1
O=c1ncc(F)c(F)o1
CC#CC(=O)CC#N
C#CCOC=O
O=Cc1nonnc1
N#Cc1cc(F)ncn1
O=Cc1cnnnn1
N#Cc1cc(F)nc(F)n1
CC(O)C#N
C#Cc1cn[nH]n1
Nc1cnnnn1
COc1ncnno1
O=c1onc(F)nc1F
[NH]C1=NC([NH])OC1
C#CCO
Fc1cnccn1
C#CC(O)(C#N)C#N
OC#CC(=O)C=O
Oc1cnoc1
O=Cc1ncoc1
C#CC#CC
C#CCC
O=c1ocnncn1
C#Cc1noc(=O)o1
C#CCCC#N
O=c1cccc(F)o1
[NH]C1OC=C(F)c1on1
O=c1cnoc(F)c1F
Cc1ncco1
O=CC#CC(C)=O
Fc1ccncn1
O=c1ccc(F)c(F)o1
C#CC1CO1
[NH]C1OC=C(F)[NH]1
C#CC#CCC#N
C#Cc1nnoc1C#C
O=Cc1cnno1
O=CC1CO1
N#CC#CC(O)n1nnnn1
O=[N+]([O-])c1cn[nH]n1
Oc1cncno1
Nc1ccon1
N#CC(=O)c1conn1
N#CC#CCNC=O
N#Cc1c[nH]nn1
Oc1cc[nH]c1
N#CCC(N)=O
N#CCC(=O)C=O
O=c1ccc(F)oc1
O=c1cnonc1
N#CC#Cc1nnon1
C#CC(C#N)(C#N)C=O
N#CCC(C)=O
N#Cc1cnoc1C#N
OCc1noc(=O)on1
C#CCC#CC=O
C1C1CC12
C#Cc1cncnn1
C#CC
Cc1nnon1
C#CCC(=O)C(F)(F)F
[NH]C1NC(F)(F)F
(C#C)C(C=O)C#N
N#Cc1cc(=O)con1
N#CC#CC
NC(=O)c1cnon1
O=CCOC(=O)C=O
C#CC1CC1
C#CC(=O)C(=O)C=O
CC(=O)C(=O)C#N
O=c1cncc(F)o1
N#Cc1cnc(=O)on1
O=c1ocn[nH]c1=O
Nc1cocnc1
O=c1cc(F)cco1
c1ccnn1
C#CC(=O)c1ncno1
N#CC#CC#CCC=O
O=CNc1cnon1
C#Cc1cn[nH]n1
N#C
C#CC#CCC#N
O=c1cocnc1F
C#CC#CC#CC=O
C#Cc1ncno1
N#Cc1ncnnc1
C#CCOC=O
O=CC1CN1
O=[N+]([O-])c1ccon1
O=c1nc(F)nc[nH]1
O=c1ncocc1
O=c1cccon1
Cc1ccno1
Cn1cnnn1
Fc1nccco1
N#Cc1cnon1
O=c1ccnnoc1=O
N#Cc1noc(=O)on1
O=Cn1cn[cH]n1
c1nc2conc2o1
C#CCC
O=Cc1ccon1
c1nnc2[nH]nnn2n1
N#CC#Cc1cnncn1
O=c1ccccnn1
N#CC#CC(N)(F)(F)F
CC#Cc1nnon1
C#Cc1coc(=O)o1
O=c1ncccno1
N#CC#CC(O)C(=O)C#N
Nc1ccno1
[NH]C1=N[N]ONc1nno1
CC1CO1
c1cnc2nnon2nn1
N#Cc1cccno1
Cc1cnno1
N#CCC(=O)C=O
Cc1ncon1
O=c1occ(F)c[nH]1
O=[N+]([O-])c1cnno1
C#CC(N)(C#N)C=O
FC(F)(F)c1ncco1
C#Cc1cnoc1
NC(=O)c1cnno1
O=Cc1cnn[nH]1
N#CCC
N#CC#CCCO
Cn1cnnn1
[NH]C1C=COC1=O
C#CC(=O)c1cnon1
[NH][CH]C1=CN=COC1=O
CC
N#CCO
N#Cc1cc(=O)c[nH]n1
N#CC1(C=O)CO1
Cn1nnoc1
O=c1ocncn1
CC#CC#N
N#CCc1ncon1
CC(=O)c1cnco1
N#Cc1cnc(=O)no1
N#CC#CC(O)C(N)=O
N#CCC#CC=O
O=COc1nccc(F)n1
N#CCc1noc(=O)o1
C#CC#CCC#N
O=c1occ(F)cc1F
N#CC#Cc1c[nH]nn1
N#CC(=O)c1ncno1
O=c1cnc(O)nno1
O=c1cc(F)occ1F
N#CC(C#C)C#N
O=c1cnc(F)cco1
Nc1ccnnn1
N#CC(C#N)C(F)(F)F
O=c1ccoc(F)c1F
O=c1cc(F)cco1
CC(F)(F)(F)F
N#CCO
O=c1ccc[nH]n1
Cc1conn1
Fc1cnc(F)c(F)n1
O=c1ccnc(F)co1
O=c1cnc(F)c(F)no1
[NH]C1=C[CH]C(F)=NO1
N#Cc1cc[nH]n1
O=c1nc(F)cco1
CC(=O)O
N#CC#CC#CC(F)(F)F
Nc1ncncn1
Oc1ccc(F)cn1
O=[N+]([O-])c1ncoc1
C#CC(O)C#N
O=CC1[N][N]OC=O
Oc1cn[nH]c1O
O=c1occ(F)cc1F
O=c1nconc1
Nc1cnco1
O=c1ccocn1
c1cn2cnnc2o1
C#CC(=O)C#CC=O
Fc1ccncn1
Nc1cnc(=O)on1
O=c1onccc1F
N#CCCC=O
N#CCC(N)=O
c1ccnoc1
O=c1ncccn[nH]1
Cc1cnoc1
O=c1cc(F)nnc(F)c1F
N#CC1=C[N]Oc1c[nH]n1
OCc1conn1
C#CC#Cc1cocn1
Cc1cnno1
[NH][C]1[C](F)=N[N]=NNC1=O
C#CC#CC=O
O=c1cccco1
CO
C#CCCC#N
O=CC(=O)C(=O)n1con1
O=c1[nH]nno1
Cc1ccon1
O=[N+]([O-])c1c[nH]nn1
[NH]C1=C([O]))N=C(N)1
CC1OC1C#N
C#CC#CC#CCC=O
O=[N+]([O-])c1ccon1
O=[N+]([O-])c1conn1
C#CC(=O)n1cnnn1
FC(F)(F)c1coc(F)c1F
O=CC1OC1C=O
C#CCC
Nc1cnoc1
Cc1cn[nH]n1
C#CC(C)=O
N#Cc1coc(=O)[nH]1
N#Cc1nonc1[NH]
N#CC#CC#CC#CC=O
N#CCC(=O)CO
C#CCOC=O
NC(=O)C(=O)C=O
O=c1occ(F)cc1F
Fc1cnc(F)nc(F)c1
O=Cn1ncnc1F
N#Cc1c[nH]cn1
O=CC=O
N#CC(=O)c1cnno1
NC(=O)c1cnno1
O=c1occo1
N1C2CC1O
CC(C#C3O)C1
C#CC#CC#CC(F)(F)F
C#CC(O)(C#N)C#N
C#CC#CC#CC(N)=O
O=c1ccoc(F)c1F
C#CCC(=O)C#N
N#CC#CC#Cc1nnon1
C#CC1CO1
C#CC(C#C#C#CH=C(F)[N](F)C(F)(F)F
N#C[CH])C(=O)C(F)(F)F
C#CCC(F)(F)F
N#CCCC#N
[NH]C1=NC=CCC11
COC(=O)C(F)=F
Nc1ccnnn1
N#Cc1ncc(O)nn1
CC(C)=O
N#Cc1cnon1
N#CC#CCC(O)(F)
NC(F)(F)c1
N#CC1CC1
O=[N+]([O-])c1cnco1
O=Cc1cnoc(=O)c1
O=c1cc(F)cno1
c1conc1
O=CC1CO1
C#CC#CCc1nn[nH]n1
O=CC#Cc1nnon1
Fc1cnc(F)nc(F)n1
O=c1nc(F)cco1
C#CCC
O=[N+]([O-])c1ccon1
O=Cc1nc(O)n[nH]1
N#CCc1ncon1
Nc1cncnc1
O=c1cc(F)cco1
C#Cc1ccn[nH]1
N#Cc1cocnc1
Nc1cnoc1
O=Cc1cnco1
C#Cc1ncc(=O)on1
O=Cc1cncnn1
N#Cc1nonc(=O)c1
[NH]C1=Co(F)=NC(=O)O1
Nc1ncnno1
C#CCC
[NH][CH]Oc1cnon1
N#CCC(=O)O[nH]1
COc1cnon1
CC#CCC#N
O=c1occ(O)oc1=O
O=c1cnnoc1F
O=CC#CC1([NH])ON1
C#Cc1ncco1
C#CCOn1cnn1
O=c1cnc(F)nco1
OCc1noc(=O)on1
O=c1[nH]cnc(F)cn1
C#CCCC#N
O=c1cc(F)cco1
N#CC1=CNC([NH])O1
C#CC(C#C)C#N
Nc1nn[nH]c1
Cc1noc(N)n1
O=c1cnc(F)nco1
Fc1coc(F)cc1F
O=c1occ(F)cn1
Fc1ncnc(F)n1
C#CC(O)(C#N)C#N
N#CC(O)C=O
N#Cc1ccoc1
C#CC(C#C)(C#N)C#N
c1nc[nH]c1C=O
C#CC(N)C#C
N#CC#CC(=O)C(F)(F)F
[NH][C]1COC=NO1
N#Cc1c[nH]cn1
O=Cc1ncnnn1
N=C(=[NH])=COC=C(F)C=N1
Nc1cnoc1
c1cc2onoc2o1
O=CCc1conn1
O=CNc1conn1
N#Cc1cnon1
N#CC1(C=O)CO1
OCc1nc[nH]nn1
[NH][CH]OC(=O)C(=O)C=O
O=c1nc(F)[nH]ncc1
CC(=O)C#N
O=Cc1coc(C#N)o1
N#CC#CC#CC
OCc1cnon1
c1occ2onnc2o1
Cc1nnon1
C#Cc1cncno1
O=Cc1ncc(=O)on1
O[CC](C=O)[CH]C=O
O=c[cc1[nH]ncc2o1
C#CC#CC(=O)C(=O)C=O
N#CC(=O)C(=O)C(N)=O
O=Cc1nc[nH]n1
[NH]C1=N[N]OC(F)=Oc1
N#Cc1nonn1
O=CCc1cnon1
Nc1ccno1
N#Cc1ccco1
Fc1ccc(F)nc(F)n1
CCC
N#CC(O)C(F)(F)F
CCC(F)(F)F
N#Cc1ccon1
O=[N+]([O-])c1cnon1
[N][NH]C1=N[CH]C(F)=NO1
NC(=O)c1conn1
CC(=O)CO
NCC(F)(F)F
O=Cc1ncco1
O=[N+]([O-])c1ccon1
Cc1cnno1
Oc1ccncc1
O=COc1cnoc1
C#CC(C#N)(C)=O
N#Cc1cnncn1
N#CCC(F)(F)F
CN(C=O)C=O
O=Cc1cnoc(=O)n1
N#Cc1nnoc1C=O
Oc1cn[nH]c1
O=c1cconn1
NC(=O)c1cnno1
O=CC1CC1
C#Cc1noc(N)n1
C#CC(O)C#N
Nc1cc[nH]nc1
Oc1nccc[nH]1
N#CC(C#N)(C=O)O1
C#Cc1cnnon1
CNc1ncon1
Fc1nccnc1F
O=c1[nH]nc2onnc21
Cc1ccon1
c1cc2cnon2n1
O=c1ccnocc1=F
N#Cc1cnc(=O)on1
O=c1cnocn1
N=CC#CC=O
O=c1nc(F)ccnc1
Oc1ccoc1
CC(O)C#N
C#CCC1C#N
Fc1cnccn1
O=c1cconc1F
[NH][C]1C(F)=NC(F)=NO1
N#CCc1noc(O)n1
N#Cc1occn1
C#CCC(=O)C#N
N#Cc1cccno1
CN1CC1
N#Cc1ncc(=O)on1
C#CCC(O)(F)(F)F
C#CCC#CC=O
O=c1cc(F)c[nH]nc1
O=c1ncoc(F)n1
N#CC(=O)c1cnno1
[NH]C1=C(O)Fc1CC=O
C#Cc1cnoc1
O=CC1CN1
N#CC1=NC([NH])ON=O1
CC1=NOC(=O)O1
N#CCC(F)(F)F
O=c1cnc(F)c(F)o1
C#CC(C=O)C=O
Nc1ncoc1
O=c1ncnon1
C#CCC#CC=O
Cc1cnoc1
C#CC#CC(C#N)C=O
O=Cc1cccno1
O=c1nc((F)ccnc1
Nc1nccnn1
C#Cc1cnno1
C#CCC
Cn1ccnn1
O=c1ccc(F)c[nH]1
O=c1cnc(F)nc(F)o1
N#CC#CC
N#CC(=O)c1ncoc1
N#Cc1cnc(F)nn1
C#Cc1cnoc(=O)n1
C#Cc1cnno1
C#CC#N
[NH]C1=C(F)[CH]C=NO1
O=c1occc(O)o1
N=CNC=O
O=CC(O)(F)(F)F
C#CC(=O)c1cnno1
N#CCn1ncnn1
O=Cc1ncno1
N#Cc1cnc(F)nn1
O=c1occ(F)cc1F
N#Cc1ncoc1C#N
C#Cc1ncon1
O=c1oc(F)nc(F)c1F
C#CCC(=O)N
[NH][CH][CH]OC(F)(F)F
Fc1ccncnc1
c1cnc(F)ncn1
Nc1noc(C#N)nn1
O=c1ncc[nH]n1
N#Cc1onnc1N
c1nnnno1
CC#CCC#N
Cn1ncno1
O=c1ccc(F)nco1
Nc1ncco1
N#CC(F)(F)CO
Oc1nn[nH]n1
O=CC(=O)c1cnno1
C#CCC#CC=O
[NH]C1=C[CH]C(F)=NO1
O=Cc1ncc(=O)on1
O=c1c[nH]ncn1
O=CC#CC(N)C#N
N#Cc1nc[nH]c1
N#Cc1cnc[O+]1F
O=c1cc(F)c(F)cn[nH]1
O=c1ccc(F)nno1
O=c1cc(F)cn[nH]1
C#CC
N#CCCc1non1
O=c1ncc[nH]n1
c1nc2oncn2n1
N#CCC(=O)C=O
CC(=O)C(=O)C=O
OCc1conn1
O=c1ccc(F)c(F)o1
Cc1cnco1
O=[N+]([O-])c1cnco1
C#CC#CC(N)(F)(F)F
C#Cc1ncno1
Fc1cc(F)ccn1
O=Cc1ccoc1
C#Cc1ccco1
O=Cc1ccon1
N#Cc1coc(C#N)nn1
Cc1cnco1
Oc1nc2onnn2n1
N#CCC#Cn1cnn1
Fc1ncnnc1
N#CCC(=O)C=O
Nc1cnn[nH]1
O=CC1OCC1=O
Nc1ncoc1
O=c1cc(F)c(F)cco1
O=c1cncc(O)o1
O=[N+]([O-])c1cnon1
O=c1nc(F)cco1
Fc1ccccn1
N#Cc1ncc(=N)on1
C#Cc1nc[nH]c1
C#CC#CCC=O
O=c1ocnoc1
N#Cc1c[nH]cn1
N#Cc1nc(O)co1
Nc1cnc(=O)on1
c1cn[nH]c1
C#CCCC#N
N#CCc1nonn1
N#Cc1cc[nH]n1
O=Cn1cn[nH]n1
[NH]c1cc(F)cc[nH]1
N#Cc1cocnc1=O
Cn1cc[nH]n1
Nn1nco1
C#CCCC#N
[NH][CH][C]=N(F)O[CH]O1
Cc1c[nH]nn1
O=c1cncc(F)o1
C#Cc1cnco1
C#CC(=O)C(=O)C(N)=O
C#Cc1ccno1
O=Cc1cnon1
CNc1nnonn1
Nc1cnoc1C#N
N#CC(=O)c1cnon1
C#CC(C#N)(C#N)C#N
c1cnon1
N#CC(O)(C=O)C=O
O=c1[nH]cco1
O=[N+]([O-])c1ccoc1
C#CC1CO1
C#CCC#N
N#CC(=O)c1ccon1
O=CCC#N
N#CC#CC
N#Cc1cn[nH]c1
O=c1[nH]cno1
NC(=O)C#CCO
N#CCC(=O)C#N
Nc1cnc(=O)on1
O=c1ocnc(F)c1F
O=c1oc(F)ccc-1O
O=Cc1ccon1
N=CC(=O)c1con1
O=c1cc(F)cco1
Nc1nc[nH]n1
Fc1ccncn1
O=c1[cc[nH]c(F)n1
O=c1cc(F)ccno1
N#Cc1ccnnn1
C#Cc1cnccn1
Fc1ccc(F)nc(F)c1
O=Cn1ncnn1
O=Cc1ncnc(O)n1
N#Cc1ncncn1
[NH]C1=NC=NC(F)=CO1
O=c1cc2ncoc2o1
Oc1cc(F)nc(F)c1
Nc1[nH]c(O)cn1
Nc1nnc(N)no1
O=c1cnc(F)co1
C#CC(=O)C#N
Oc1nnccc1F
[NH]C1OC=C(F)(F)F
N#Cc1ncoc(=O)n1
Fc1ccccnc1F
O=Cc1nc(F)nco1
O=[N+]([O-])c1ccoc1
Nc1cnon1
C#CC(C#C)(C#N)C#N
N#CC#CC#CC=O
O=c1cc(F)c(F)cco1
N#Cc1ncco1
C#Cc1ncco1
N#Cc1ncn[nH]1
Fc1nccnc1
[NH]C1=CC(F)OC=O
C#Cc1cnoc1C#N
C#Cc1cnno1
C#Cc1connc1
FC(F)(F)c1ncno1
N#Cc1nocnc1=O
COc1nnoc1
CC(F)(F)C(F)(F)F
C#CC(O)(C#N)C#N
N#CC#Cc1cnoc1
C#CC1
O=c1cccco1
O=c1ccoc(F)c1F
C#CC#CCC#N
N#CCc1cnon1
Cc1nc[nH]n1
N#CC(=O)C#CC=O
O=[N+]([O-])c1cn[nH]n1
O=CC#Cc1cn[nH]n1
N#CC(=O)c1ccon1
O=c1ccc(F)c(F)no1
C#CCCC#N
CC(=O)C#N
Cc1cnno1
O=c1cnc(F)c[nH]1
O=c1cnonc1
Oc1ccncn1
O=Cc1cnnnn1
O=CCOc1nnon1
N#CCn1ncnn1
N#Cc1ccno1
N#CCCC#N
O=Cc1nocc1C#N
O=Cc1cc(F)nc(F)o1
N#CCCO
O=c1occ(C=O)o1
C#Cc1nccco1
C#CC(F)(F)CC#N
O=c1[nH]c2oncc2o1
O=Cc1ncn[nH]1
C1CO1
C#Cc1ncnco1
COCc1nnon1
O=Cc1cc(F)nc[nH]1
c1cn[nH]c1
N#CC#Cc1cnno1
Nc1ncc(O)no1
Oc1ccnnn1
Nc1cncno1
C#Cc1nc(O)no1
O=Cc1nonn1
O=c1cc(F)cco1
N#CC(C)O
Cn1ccnn1
N#Cc1noc(C=O)n1
C#CC(=O)C(=O)C#N
C#CC#CC(O)C#N
C#CCC#CC=O
N#CC#CCC(O)C#N
O=Cc1ccon1
O=c1ccnc(F)[nH]1
Nc1c[nH]nn1
C#CC#Cc1n[nH][nH]n1
Cc1cocn1
Fc1cnc(F)cn1
C1CO1
c1nc2onnc2o1
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1cnco1
O=c1ccocn1
O=c1ncnc(F)co1
O=c1ncc(F)no1
O=Cn1cncn1
O=c1cnc(F)cno1
N#Cc1coc(=O)o1
COc1ccon1
C#CC#CCC=O
Oc1ccncn1
N#CCC#C
C1CC1
c1cno1
N#Cc1cccco1
CNC(=O)(C#N)C#N
Nc1cnoc1C#N
C#CCC(F)(F)F
N#Cc1nc(=O)cco1
NC=O
O=Cc1ccco1
N#Cc1cncnn1
N#Cc1ccnnn1
c1ncn[nH]n1
Nc1cnno1
C#CC#Cc1cnon1
C#CC(C#C)C#N
N#CC(=O)c1cnon1
CC(=O)C(O)C#N
N#N.[NH][CH]C=C(F)C=O
C#CC(O)C(=O)C#N
Fc1ccncc1
Oc1cc[nH]n1
N#Cc1ccoc(=O)n1
N#Cc1ncco1
N#Cc1ncnc(F)n1
C#Cc1c[nH]no1
C#CCC
N#CCC(F)(F)F
CC#CCO
O=c1cnc(F)co1
C#Cc1cnnnn1
C#Cc1ncon1
C#CC(C#N)C#N
Cc1ncnnn1
Nc1cc[nH]n1
C#CCC#CC=O
[NH][CH]Oc1ncno1
N#CCC(=O)C#N
[NH]C1ON=CO1
C#CC(C#CC=O)C#N
N#CC1CO1
[NH][CH]Oc1c(C=O)no1
C#CCCC#N
O=[N+]([O-])c1cn[nH]c1
FC(F)(F)c1cnco1
C#CCCC#N
Fc1ccncn1
O=COc1ccon1
C#CC1(C#N)CO1
C#CCCC#N
CCC
C#CCC#CC#N
O=c1onc(F)oc1=O
O=CC1CO1
C#CC(F)(F)(F)F
N#C[C]1C=ONC(=O)O1
O=CC(=O)c1cnnon1
Fc1ccncc1F
Cc1cncno1
c1cnn[nH]1
N#CCC(=O)C=O
N#Cc1ccoc1
N#CC(O)C#N
N#CC1CO1
O=c1ccocc1F
O=c1ocnccn1
N#Cc1cnoc(=O)n1
N#CCOC=O
Nc1ncc[nH]1
N#CCC(=O)C=O
O=Cc1ncnc(=O)o1
N#CC#CC(=O)C(N)=O
C#CC#CC
FC(F)(F)c1cnco1
O=c1ccc(F)c(F)o1
N#Cc1cncnn1
Fc1ccnc(F)c1F
N#Cc1cc(O)no1
O=c1cnc(F)nc(F)o1
c1ncc2onnn2n1
O=c1cconn1
C#Cc1cocnc1
O=c1ocnccn1
N#CC#CCC(=O)C=O
c1cc2onnc2o1
C#CCCC#N
N#CC1=CCO1
c1ccncn1
FC(F)(F)n1cnnco1
[NH]C1=C(F)[N]C(F)=CO1
C#Cc1nnonn1
C#CCc1nnon1
N=CNC(=O)C=O
C#Cc1c[nH]cn1
CC#Cc1nnonn1
Cc1cnno1
CC#CCC#N
N#Cc1nonc(=O)c1
Cc1ccnno1
O=c1cccc(F)[nH]1
C#CCC(=O)C=O
N#CC(C#C)C#N
O=c1ccoc(F)n1
Cn1ncnc1
N#Cc1ccno1
O=[N+]([O-])c1cc[nH]nn1
CC=O
O=CC#CC(C#N)C(F)(F)F
N#CCc1nnon1
CC#CC=O
C#CC(C#N)C=O
C#CC1OC1C=O
[NH]C1=C[N]OC(F)=O
N#Cc1n[nH]nn1
O=c1occ(F)cFc1F
C#Cc1conc(=O)n1
N#Cc1ncnc(F)n1
N#Cc1ncoc1N
C#CC(C#N)(C=O)=NO
NC(O)C(F)(F)F
O=Cn1cnc[nH]1
O=c1[nH]cncn1
C#CCC#CC=O
C#CCC(=O)C#N
Nc1ncncn1
CNc1ncon1
O=c1ccc(F)nc[nH]1
O=c1ccccno1
N#CC(=O)c1cn[nH]nn1
C#CCC=O
NC(=O)C(N)=O
O=[N+]([O-])c1ccno1
c1cnoc1
N#CC(O)C=O
C#CC1(C#N)CO1
CNC(=O)C=O
Fc1cncnc1
NC(=O)C(N)=O
C#CC1(C#N)CO1
N#CCNC=O
N#CC#CC(C#N)C(F)(F)F
c1cn2nnnc2o1
N#CC(=O)c1cnon1
C#CC#CC#CC=O
N#CCc1cnonn1
O=[N+]([O-])c1ccno1
N#CC(=O)c1conn1
N#CC#CCC(=O)C=O
Nc1conc1
C#CC#CC1CO1
O=Cc1ccnco1
C#CC#CC#N
N#CC(N)=O
O=c1cnc(F)c(F)no1
Oc1cccnc1
N#Cc1conc1N
C#CCC(=O)n1
C#CCC(=O)C#N
N#CCNC=O
O=[N+]([O-])c1cnoc1
Nc1noc(O)nn1
C#CCC#CC=O
O=[N+]([O-])c1conn1
CCC=O
Fc1ccncn1
N#CC#CC(O)(C)=O
N#CC#CCC(=O)C=O
c1ncncn1
C#CC1(C#N)C(N)=O
C#CCC
N#Cc1ccco1
N#CC#CC(O)(C#N)C#N
O=CC(=O)c1cnno1
N=c1oc(=O)cno1
C#CCC
O=c1cc(F)ncco1
O=c1cc(F)cco1
N#CC(C#N[N+](F)(F)c1F
N#CCC(=O)C(F)(F)F
O=c1cc(F)nco1
O=c1ccnncn1
CC(N)=O
N#CC#Cc1cnonn1
Oc1cn[nH]n1
O=c1ocnc(F)c1F
Nc1cnoc1C#N
c1cnno1
CC#CC(O)C#N
O=c1ccc(F)cno1
N#CCC
Nc1ccno1
Cc1ncno1
O=c1occ(O)[nH]c1=O
O=[N+]([O-])c1c[nH]nn1
N#CCn1nnnn1
Fc1ncncc1F
O=c1ccnco1
Nc1ncnnn1
N#Cc1ncoc1C=O
O=c1cc(F)cn[nH]1
O=[N+]([O-])c1ncno1
Nc1cn[nH]n1
Cn1cccn1
C#Cc1cc(=O)con1
O=c1ccc(F)cno1
C#CC(C#C)C#N
N#CCc1conn1
[NH][CH][CH]OCc1cno1
N#Cc1ncco1
O=c1cc(F)c(F)c(F)nn1
C#CC(C#N)(C=O)C#N
O=c1[nH]cco1
O=c1cnc(F)nco1
C#Cc1c[nH]nn1
N#CCC#CC=O
[NH][CH]Oc1cnco1
O=c1cnonn1
CC#CC
CC#CC1CO1
N#C1CO1C=O
N#CC1(C#N)CO1
O#Cc1cnc(F)cno1
N#CC1N=CO1
Nc1cncnc1
C#CC(=O)c1cnno1
O=Cc1cccon1
C#CCOC(=O)C#N
O=CC1CO1
NC(=O)c1nc(C#N)on1
C#Cc1cn[nH]c1
O=c1[nH]cc(O)[nH]n1
CC(N)(=O)C=O
N#CC(=O)C#CC=O
Nc1cnoc1
O=[N+]([O-])c1cnc(O)o1
CC(=O)CC#N
C#CCC#CC=O
C#Cc1n[nH]nn1
O=CC1CO1
CC(=O)CC=O
C#CC(C#N)C(F)(F)F
N#CCc1cnon1
O=CC(=O)c1cn[nH][nH]1
O=Cc1cnco1
O=c1cnccco1
C#CCC(F)(F)F
CC#CCC#N
NC(=O)c1cono1
N#CC(N)(C#N)C#N
O=c1ccnoc1
c1nc2[nH]nnc2o1
CC#CC(F)(F)F
N#CCCC=O
C1COC1=O
O=Cc1ccon1
O=c1c[nH]nco1
C#CCOC=O
c1cccno1
N#Cc1cnon1
N#Cc1ccon1
Nc1ncnoc1=O
O=c1ccnc(F)no1
C#CC1OC1C=O
C#CCC
N#CC#CC#CC(=O)C=O
Nc1cnoc(=O)n1
N#CC1CC1
n1nc2nnc[nH]n2
O=c1oc2cnccn1
N#Cc1ncon1
O=c1cncco1
O=c1[nH]cc(O)[nH]n1
O=c1ccoc(F)c1F
N#CCO
O=CC#Cc1nc(C=O)nn1
OCc1ccon1
C#CC#CCC
C#CCC(=O)C
O=CCOC=O
O=c1[nH]nco1
N#CC#CCC
CC1OC1
Fc1cnc(F)ccn1
N#CCCC
O=cc1ccc(F)no1
Nc1cnc(F)nn1
C#CCC(=O)C#C
CCC(=O)C#N
NC(=O)c1ccon1
O=[N+]([O-])c1nnco1
N#CC#CC#CC(C)=O
Cc1coc(=O)o1
CC(N)(F)(F)F
O=[N+]([O-])c1cn[nH]
Nc1nc(=O)cc[nH]1
CC#N
Nc1cncnn1
Fc1cccnc1
N#CC#CC(N)(=O)C=O
N#Cc1coc(=O)[nH]1
C#Cc1cnco1
C#CCC
C#Cc1c[nH]c(=O)o1
C#Cc1ncnnc1
N#Cc1cocc1C#N
Oc1ccnoc1=F
N#CC#CCC
N#CC#CC(=O)C=O
N#CCC(N)=O
Oc1nc(F)ccn1
N#CCC(O)(F)(F)F
N#Cc1cnoc1C=O
CC(O)C#N
N#Cc1cnc(=O)oc2o1
COc1ncon1
Oc1cn[nH]c1
O=[N+]([O-])c1nnc(=O)on1
Fc1nc(F)ncn1
O=c1cc(F)ccno1
N#Cc1ccoc1n
C#CC1CC1
CC=O
O=c1oc(F)ccc1F
O=c1[nH]nc2[nH]nn2n1
O=c1cnoc(F)n1
N#CC#Cc1c[nH]nn1
C#CCn1cnnn1
C#Cc1ncno1
O=Cn1ccnn1
NC(O)(C=O)C=O
N#CC(=O)c1conn1
N#CC#CCC#N
N#CC(=O)c1cnon1
O=Cc1ccon1
FC(F)(F)c1ccco1
C#CC#CC#CC=O
C#Cc1ccn[nH]n1
C#CCC(=O)C=O
O=c1occc[nH]1
C#CC#CC(=O)C=O
O=Cn1cccn1
N#CC(C#N)C=O
C#Cc1ncon1
C#CC#CC
CC(=O)CC#N
C#CCC(=O)C=O
N#Cc1ccc2onnn2n1
O=Cc1cn[nH]c1
N#CC(C#N)C(F)(F)F
O=Cc1ccon1
O=Cn1cncc1C=O
C1CC1
O=Cc1nc(=O)coc2o1
O=c1cccc(F)[nH]1
N#CCC#CC=O
N#CC1(C=O)CO1
C#CCCC#N
C#CC#CC#N
Cc1cnoc1
Oc1ccoc1
C#Cc1ccco1
O=c1cccnnc1
COC(=O)C=O
FC(F)(F)c1ccn[nH]1
C#CC#CC#CCO
O=c1[nH]cco1
O=COc1cn[nH]n1
O=c1ccc(F)[nH]n1
Nc1nn[nH]c(=O)o1
C#Cc1ncoc1C#N
O=c1oc(F)ccn1
N#CC(=O)c1conn1
c1ncon1
O=CC(=O)c1ccon1
O=[N+]([O])n1nnnn
COc1ncon1
CC=O
C#CC1CO1
N#CCCO
N#Cc1cc(=O)con1
O=CC1c1nonnc12
O=c1ccnc(F)oc1F
Oc1nccc(F)n1
Fc1cnccn1
Fc1cccno1
C#CCCC#N
NC(=O)C(N)=O
C#CC(C#C)C=O
C#CC#CCC=O
C#CC=O
N#Cc1cnon1
[NH]C1=Cc1cnon1
O=Cc1cnc[nH]1
N#CC(=O)c1cnon1
C#CC#CCC#N
O=c1ccc(F)co1
O=CCN1CC=O
O=[N+]([O-])c1cnc[nH]1
C#CCC#CC=O
CC#CCC#N
C#CCC#CC=O
C1CC1
Nc1ncnc(=O)o1
O=c1occnc1F
Cc1ncnno1
Nc1ccno1
C#CC#CC
O=[N+]([O-])c1ccon1
O=c1ccc(F)co1
C#CC(C#N)(C=O)O
C#CCC
N#CCc1cnon1
C#Cc1ncco1
Cn1nnc(=O)o1
N#CC#CC#Cc1cnno1
O=c1cc(F)cn[nH]1
COCC=O
COc1cnon1
CC(O)Nn1
N#CC#Cc1cnon1
Cc1conn1
CC(C#N)(O)C#N
C#Cc1cnocn1
CC(O)C(=O)C#N
Nc1cn[nH]c1
CC#CC#CC=O
O=CCC(=O)C=O
C#CC(C#N)C(F)(F)F
C#CC#CC1CO1
O=c1[nH]ncnc1F
O=c1nc[nH]ncn1
N#Cc1cnonc1=O
N#Cc1cncnc1
N#CC#CCO
c1nc2onn2nnH]1
Oc1nc2ocno12
N#CC#Cc1ncno1
Nc1cc[nH]nn1
Fc1cnccn1
Nc1ncnc(=O)o1
O=c1occncn1
O=CC1c1nocn1C#N
O=c1[nH]nc(O)[nH]c1=O
N#Cc1connc1=O
O=c1nc(O)cco1
O=c1[nH]nc(O)[nH]1
N#CC(=O)c1cnon1
C#CCC#CC=O
Fc1cnc(F)c(F)n1
Nc1ncco1
Nc1nc[nH]n1
[NH]C1=CNC(F)=NO1
Nc1ncno1
C#CC=O
CC(F)(F)F
Nc1cnoc1
COc1nnon1
N#CC(=O)c1cnon1
N#CCO
O=c1nccc(F)no1
COC(=O)CC#N
Nc1nccno1
Oc1ncon1
O=c1ncc(O)co1
O=c1[nH]c2nocc2o1
[NH]C1=C[N]C=NO1
C#Cc1cnncn1
C#CC1(C#N)CO1
O=Cc1ccon1
[NH][CH]Oc1ncon1
C#Cc1ncnnn1
O=c1ccc(O)oc1[NH]1
N#Cc1ncoc1C#N
O=c1cc(F)nco1
N#CC(C=O)C=O
Fc1cnccc1O
C#CC(C=O)C=O
Nc1cn[nH]n1
O=c1cc(F)n[nH]c1
O=c1ccc(F)cno1
Fc1cncn[nH]1
O=c1cc(F)nocc1F
CC(=O)C#CC#N
C#CC#Cc1ncon1
C#Cc1ncn[nH]1
[NH]C1=Co=CCO1
Fc1ccc[nH]c1
N#Cc1ccco1
Nc1nccnn1
C#CCO
O=c1cncco1
Oc1ncc(F)nc1
O=c1ccccno1
N#CC1CO
c1noc2ncno1
O=c1ccc(F)co1
Oc1cncc(F)c1F
CC(O)(N)1O)1
O=c1oc2cnoc2o1
[NH]C1=C(FF)O[CH]C=O
N#N.[O][CH]C=C(F)OC1=O
O=c1ocno1
Oc1ccnnc1
O=c1cc(O)nc(F)c[nH]1
N#CC#CC(=O)C#CC=O
C#CCCC#N
C#CC#CCC#N
O=[N+]([O-])c1cnno1
O=CCC(=O)C=O
O=c1ccocc1F
O=c1occ(F)oc1=O
N#Cc1cc[nH]n1
C[N][CH]C(F)=CO1
C#CC(=O)C(N)=O
C#CC#CCO
C#CC(C#N)(C#N)C#N
O=c1nc(F)cco1
O=Cc1cnno1
C#CC(=O)c1cnon1
O=c1[nH]ccon1
N#Cc1cc[nH]n1
[NH]C1=C(F)[N]C(F)=CO1
[NH]C1=C[CH]C(F)=NO1
O=c1ocncc1F
N#Cc1cc(F)ncn1
Fc1cccnc(F)n1
O=c1ccocc1F
O=CC=O
Fc1ncncn1
O=CC(F)(F)c1
N#Cc1cnc(O)no1
Cc1ccon1
c1cnn[nH]1
N#CC#CC=Oc1onn1
N#Cc1ccc(N)o1
Oc1cnc(O)no1
[NH]C1=C[N]C(F)=CO1
N#Cc1ccc(F)nn1
[NH]C1=C[CH]C(F)=NO1
Fc1ccncn1
Fc1ccnc(F)n1
COC(=O)C=O
O=c1cc(F)cco1
C#CC#CC=O
C#CC(N)C#N
N#Cc1noc(C#N)n1
C#CC(C#N)C(F)(F)F
O=c1nc(F)occO1
N#CC#Cc1cncnn1
O=c1ccoc(F)c1F
N#CC(=O)n1nccn1
O=Cc1ncccn1
O=Cc1cc[nH]n1
C#CC1CC1
[NH]C1=C[N]C=O[N]O1
Fc1cncFc(F)n1
O=CC1CC1
C#Cc1cncon1
Nc1ncoc1
C#CC(F)(F)c1cno1
[NH][CH]Oc1cocn1
FC(F)(F)c1cnnnn1
O=c1ccc(F)cno1
c1nc2onc2ono2n1
c1cn[nH]c1
NC(=O)c1ncon1
FC(F)(F)c1cn[nH]n1
O=c1ncc(F)c(F)o1
NC(=O)c1nnon1
Cc1c[nH]nnn1
C#CC1OC1C=O
O=c1nc(F)cno1
On1cnoc1
O=CCC(F)(F)F
CC(C#N)C=O
Nc1ccon1
Cn1cnnc1
C#Cc1ocnn1
O=Cn1cnnn1
C#CC(C#C)C#N
N#CC1CO1
N#CC(=O)C(=O)C=O
O=c1ccc(O)oc1O
N#CC1CO1
C#Cc1nonc1N
Cc1cocn1
C#CC#CCC=O
c1cc[nH]nc1=O
C#CCC(F)(F)F
[NH]C1=C[CH]C=NO1
CC#N
N#CCc1ncon1
C#CCCC#N
O=c1occ(F)cn1
[NH]C1=CNC=NO
N#CCC#CC=O
C#CCCC=O
Oc1ncc(F)nc1
Fc1ccncnn1
COc1ncon1
C#CC
C#CC#CC(N)=O
O=c1nccoc1
C#Cc1conc1
C=OC(F)(F)F
N#Cc1ncco1
Nc1nncnn1
N#CC#CC(=O)n1cnnn1
Nc1ccon1
O=c1occo1
[NH]C1=CC=N[CH]O1
C#CC1CO1
c1nc2oncnc2O1
Nc1ccnnn1
C#CCC
CC(=O)C(=O)C#C
C#CCOC=O
O=c1cncno1
O=c1oc(O)c[nH]n2nn-]1
O=Cc1cocnc1=O
C#CC#Cc1cocn1
Fc1nccnc1
COc1ncon1
CC=O
N#Cc1noc(C=O)n1
C#CC(=O)C
N#CCc1cnoo1
C#CC(C#N)n1cnnn1
Cc1conn1
N#Nc1cnco1
Nc1cnc(=O)on1
O=Cc1nocnn1
O=c1nc[nH]ncc1F
N#CCC(N)=O
O=c1nccoc1FO
O=[N+]([O-])c1ccon1
COn1cnnn1
[NH][CH]Oc1conn1
N#CC#CC(N)(C#N)C#N
N#CC(O)C=O
C#CC(C#N)C=O
N#CC(C#N)(C#N)C=O
N#Cc1ncnnn1
[NH][CH]Oc1cnon1
Cc1cnoc1
O=CC(F)(F)F
C#CC#CCO
Fc1ccncn1
N#CC#CCC
Fc1nccn[nH]1
N#Cc1cnc(C#N)no1
N#CC1COC1=O
O=[N+]([O-])c1cnco1
N#CC#Cc1conn1
C#CCCC#N
C#CC(=O)n1cnnn1
Nc1cn[nH]c1
C#CC#CC(N)(=O)C=O
Nc1cncno1
O=c1ncocc1F
N#CC1CO1
COCn1nnn1
C#CC(=O)C#CC(F)(F)F
C#Cc1concc1=O
C#CCC#CC(=O)C#N
C#CC1=C[NH]OC1=O
N#CCc1c[nH]nn1
c1ncc[nH]c1
N#CC(=O)c1cnon1
C#Cc1cnoc1C#O
OCc1c[nH]nnn1
O=CC(=O)c1cnco1
N#CC(=O)C#CC#N
C#CC(N)=O
N#CC1CC1C#N
O=c1cc(F)[nH]nc1F
NC(=O)C(F)(F)F
Nc1nn[nH]n1
c1ncncn1
O=CCC(=O)C#N
O=Cn1cccn1
C#CC(C#C#C(N)C#N
[NH]C1=C(F)[CH]C(F)=NO1
O=c1cc(F)ocnc1F
C#CCCC#N
N#CC#Cc1nc(=O)nno1
C#CCC(F)(F)F
C#CCC(=O)C#N
C#NC(=O)c1cnn[nH]1
COc1cnon1
O=c1oc(F)ncc1F
O=Cc1ncnc(O)n1
N#CC#Cc1cnnnn1
C#CCC#N
N#CCC(O)C=O
O=c1ccocc1F
C#CCC(F)(F)F
N#Cc1n[nH]nc1O
N#Cc1cc(=O)cno1
O=Cc1cnoc1
N#CCCC#N
O=c1ncnocc1=O
O=Cc1nnnnn1
Nc1cnoc1
Nc1ccn[nH]1
Fc1cncc(F)n1
N#CCc1c[nH]nn2
O=c1occ(=O)ocn1
C#CCO
N#CCc1cn[nH]cn1
O=c1ncc(F)co1
C#CCCC#N
C#CC#Cc1ncon1
Oc1ncc(F)cFc1
FC(F)(F)c1cnoc1F
O=c1cc(F)cc(F)o1
C#CC#Cc1conn1
N#Cc1nc[nH]c1
N#CC(C)N
N#Cc1ncccn1
C(=O)C1CC1
O=c1cccc(O)o1
CC#CCC=O
Fc1ccncn1
O=CNc1ncon1
[NH][C]1C(F)=N[N]O1
[NH][CH]Oc1ncon1
O=c1cc(F)nc(F)o1
C#CCCC#N
Cc1ncn[nH]1
O=c1[nH]cc(O)cco1
C#CC
CC(C#N)C=O
Cn1ncnn1
C#CCCO
N#CNC(F)(F)F
C#Cc1conn1
O=c1nccco1
OC(=O)c1ccn[nH]n1
c1ccoc1
C#CC1OC1C#N
Fc1cccnn1
N#Cc1cnc(N)on1
Oc1cnc(F)nc1
O=c1cncoc1F
C#CC(C=O)C#N
[NH]C1=NC=N[N]O1
C#CC#CC#CCO
C#CCCC#N
Nc1ncc[nH]1
O=CC#CC1CO1
CC(N)=O
O=CNc1ncon1
N#CCc1conn1
N#CC1CC1
[NH]C1=C(F)[N]C=NO1
O=CC1CO1
C#CC1(C#N)CO1
N#CC#CC#CC(=O)C#N
O=CC(=O)c1cnno1
O=Cn1ncn(=O)nn1
N#Cc1ncncn1
Fc1ncncn1
O=CC1CN1
NC(F)(F)F
C#CC(=O)n1ncnn1
CC#CC(O)C#N
O=c1occ(F)cc1F
C#CC(C#C#C#C](C=O)CO1
O=c1cnncnn1
Nc1nnc(F)nn1
C#CC#CCCC#N
O=Cc1nc(=O)cno1
C1CC1
N#CC#CC
C#Cc1cocn1
C#CCC1
C#CCC(=O)C=O
COc1nc[nH]nn1
N#Cc1connc1=O
N#CC1CO1
O=[N+]([NH])[CH]OC1=O
Fc1ccncc1
N#CC#CC(=O)C#CC#N
Oc1ccc(F)c(F)n1
O=c1occ(F)cc1F
O=[N+]([O-])c1cnoc1
CC(C#N)(C#N)C#N
C#CCCC=O
O=Cc1nccnn1
Nc1cc[nH]n1
Cc1ncoc1
N#CC(C#C)(C#N)C=O)1
N#Cc1cnocc1F
Cc1nn[nH]c1
N#CC#CCc1nnon1
Nc1cnco1
N#Cc1nccnn1
O=c1cc(F)cno1
N#Cc1ncc(F)nn1
O=c1oc2cncco1
Fc1cncnc1
c1[nH]c[nH]n1
O=c1[nH]cn[nH]1
c1ccon1
Fc1cnc(F)nc1F
Nc1ncnnn1
C#CC#Cc1conn1
O-Cc1ncn[nH]1
Fc1cccnn1
NC(=O)c1cnon1
O=c1cnc(F)n[nH]1
N#CC#CC(C#N)(C=O)O1
C#Cc1noc(C=O)n1
O=c1cnc(F)c(F)no1
c1nc(F)ccc(F)n1
N#CC#Cc1cc[nH]nn1
CCc1cnon1
N#CCc1cnon1
O=c1cnc(F)oc1F
N#Cc1ocnc1N
C=OCC=O
N#CC#Cc1cnon1
N#CC1CO1
C#CCCO
C#CCCC#N
c1cnon1
O=CC1(C#N)OC=O
CN1CN1
O=Cc1nc(F)nc(F)n1
C#CCCC=O
C#CC(C#C(C#N)C#N
N#Cc1nccno1
O=c1oc(F)cccn1
Oc1noc2onnn12
C#CC1CO1
Cc1cnoc1
Fc1cnccc1F
C#CCC
Cc1cnnc[nH]1
N#CCC#N
C#CC
Nc1cnc(O)no1
C#CCC
O=c1cnc(F)nco1
C#Cc1nc[nH]n1
C#CC(N)(C#N)C#N
Fc1cncnc1
Cc1cnoc1
N#CC#Cc1coc(=O)on1
N#CC#CCC#N
C#CC(=O)C#CC=O
C#CC(=O)C(=O)C=O
CC(C)=O
N#CCc1ncno1
CNC(=O)C1
CC#CC(N)=O
O=c1cnc[nH]n1
O=c1cc(F)nco1
O=Cn1cnoc1=O
O=CC1CO1
Nc1cncnc1
O=c1cc(F)nco1
COC(C=O)C=O
O=c1cc(F)oncc1F
C#Cc1ccoc1
CC#Cc1ncon1
N
N#Cc1ncc[nH]1
C#CC#CC
Cc1cnno1
C#CC(=O)C#N
O=Cc1nccnn1
O=c1ccc(F)no1
NC(=O)c1cocn1
Fc1ccncc1F
O=c1cc(F)cco1
N#CCC(N)=O
N#CCO
Cc1c[nH]nn1
N#CCC(N)=O
O=[N+]([O-])c1ncnno1
N#CC(O)n1nnnn21
N#Cc1cnoc1C#N
[NH][CH]C1=NNC(F)=NO1
Cc1nccno1
O=c1nc(F)occ(F)o1
O=c1[nH]ccn[nH]1
C#CC#CC1CO1
O=n1cnco1
O=c1occo1
COc1cnn[nH]1
[NH][C]1COC(F)=NOc1=O
Nc1cnc(O)no1
O=c1ccc(F)co1
N#CCCC#N
N#CC#CCC#CC#N
NC(O)CO
Oc1cncnc1
O=c1cc(F)nco1
Nc1ccn[nH]1
CC#CCO
N#CCC(F)(F)F
N#Cc1ccncn1
O[Cc1nc2onnn2n1
C#CC(C#N)(C#N)C#N
C#CCC
N#CC(=O)c1ncon1
C#CC#Cc1cnonn1
N#CC1=COCO1
O=c1[nH]cco1
C#CC#N
c1nc2onc2onc2o1
Cc1c[nH]nn1
C#CC#CCC=O
O=c1cc(F)nco1
Nc1cc(=O)nco1
Nc1ccon1
Fc1ccc(F)c(F)nn1
O=c1occc(F)c1F
C#CCC(F)(F)F
Fc1cncnc1
C#CCC(=O)C#N
c1cnc2oncn2n1
O1COc1coc[nH]1
O=CC(O)C#N
O=CNc1cnoc1
O=Cc1cn[nH]c(=O)n1
O=c1occno1
Cc1ncno1
O=c1ccc(O)oc1F
NC(=O)n1nncn1n
O=c1cccc(=O)on1
N#Cc1ccon1
O=c1cc(F)cco1
CC(C#N)C=O
Cc1ncon1
N=C1CO1C=OC=O
O=Cn1cncn1
CNc1cnon1
NC(=O)C
OCc1cnnnn1
N#Cc1ccoc(=O)n1
N#Cc1cncnn1
C#CC(=O)n1cnnn1
c1cc[nH]n1
Fc1nccnc1F
N#CCNC=O
N#CC#CC(=O)n1ncnn1
O=[N+]([O-])c1cc(O)no1
C#Cc1ncco1
N#CC(=O)c1cnon1
[NH]CO=C(N)=N
CC#Cc1conn1
C#CCC(=O)C=O
O=c1cnc(F)co1
C#CCC
N#CC(=O)C(N)=O
C#CC(=O)C#N
C#Cc1nccnn1
C#CCC(F)(F)F
CC(=O)C=O
N#Cc1ncc(=O)[nH]n1
Oc1cccnc1F
OCc1conn1
OCc1cnon1
C#CCC
[N][CH][C](F)C(F)(F)(F)F
C#CC#CC(=O)C(N)=O
O=c1cc(F)ccco1
N#CCC(=O)n1nnnn1
O=c1oc(F)c(F)cc1F
C#CC(C#N)C=O
N#Cc1cccn[nH]1
C#CCC(=O)C=O
O=[N+]([O-])c1ccon1
N#Cc1nc[nH]n1
C#Cc1n[nH]c(=O)[NH]
Nc1nonc1N
O=[N+]([O-])c1cnno1
N#CC(N)(C#N)C#N
O=c1cnc(=O)[nH]nnn2
O=c1cnoc(F)c1F
O=CCc1cnoc1
Oc1nnc2onnn12
Fc1ncccn1
c1coc2oncn12
C#CC(C#N)(C)=O
O=Cc1ccon1
N#CCc1cnoc1
C#CC(N)C=O
Cc1cnon1
N#CC(=O)n1cncn1
C#CCO
O=c1cc(F)ccnn1
O=Cc1nc(O)co1
Fc1cncnc1
O=[N+]([O-])c1ccno1
N#Cc1cnno1
N#CC#Cc1cnoc1nn1
C#CCC(=O)C=O
N#Cc1nnoc(=O)n1
O=c1cc(F)cco1
c1cc2oncc2o1
O=c1cc(F)cco1
O=c1cconc1F
N#CC(C#N)C=O
O=c1concc1F
C#CC
Cc1nc(O)no1
N#CCc1nnoc1
Fc1cnncn1
N#CCOC=O
N#CCc1ncnno1
CC1
C#CCN
N#CCc1nn[nH]n1
O=c1cnc(F)cno1
N#Cc1cnnnc1
O=c1cnonc1
O=[N+]([O-])c1cn[nH]n1
N#CC(C#C)(C#N)C#N
CCC#N
Nc1cocn1
c1cnoc2nnc1
C#Cc1cncnn1
N#Cc1coc(C#N)o1
C#CC(C#N)C(F)(F)F
N#Cc1noc(N)nn1
N#CCC1
C#CC(C#C([NH])OC1=O
Cn1ccnn1
N#CCC#CC=O
O=c1[nH]cno1
N#Cc1cnno1
Oc1cnc2onno1
Nc1cnoc1
C#CC#CCC#N
CO
O=[N+]([O-])c1cnnno1
NC(F)(F)F
C#CCC(=O)C=O
Oc1nnc(F)nc1F
N#CC#CC1CC1
C#CC
[N][N][C]1C=NCO1
Nc1cocn1
C#Cc1nnoc1C#N
C#CCOC=O
Cc1cnno1
O=c1occnc1F
O=[N+]([O-])c1ccon1
C#CCC(=O)C=O
Oc1cnc(F)cn1
O=Cn1ncnc(=O)n1
[NH]C1=N[CH]C(F)=NO1
O=c1ocnc(F)c1F
C#CC#CCC=O
O=c1cc(F)ncc(F)o1
C#CCC
Nc1ncnnn1
Cc1cocn1
C#Cc1ncno1
O=c1c(F)ccc(F)c[nH]1
N#CCc1ncon1
N#CC#CC(C)=O
O=c1cncc[nH]1
Cc1cnon1
O=Cc1ncco1
O=c1ccoc(F)c1F
FC(F)c1cncno1
O=c1cnc(F)c(F)no1
[NH][CH]Oc1cnon1
Cc1cnoc1
Cc1cnno1
C#CC(O)(C#N)C#N
CC#Cc1ncon1
C#CC(=O)c1ccno1
Nc1onnc1
Oc1ccco1
Fc1ccnc(F)n1
C#CC(N)C#N
C#CCCC#N
C#CC(=O)C#CC=O
O=c1cnccco1
c1cnncn1
C#CC#CC(=O)C=O
C#Cc1ccno1
N#Cc1cnc[nH]1
O=[n+]([O-])c1cnnnn1
N#Cc1cnc(F)cO1
NC(F)(F)F
CC(O)C=O
O=c1ncc(F)cno1
O=Cn1ncnn1
N#Cc1ncc(C=O)no1
O=c1onc[nH]1
O=Cc1ncc(=O)on1
C#CC(C#N)C(F)(F)F
N#Cc1ccno1
C#CC(N)n1
C#Cc1cnn[nH]1
Fc1ccnc(F)n1
O=c1[nH]cn[nH]c1=O
O=c1nc(F)cc[nH]1
O=c1cc(F)ncn[nH]1
FC(F)(F)c1ncnno1
C#Cc1ncoc1
O=[N+]([O-])c1ncoc1
Oc1cnc(O)nc1
CCC#N
[NH]C1O[N]N=CO1
C#CC
O=c1nccco1
N#CC1[CH]C(=O)[N]C=O
Cc1nnon1
Oc1ncc(F)nn1
Cc1cnoc1
O=c1ccoc(F)c1F
C#CC(C=O)C=O
O=c1[nH]ncnc1
N1C2CC12
[NH]C1=N[CH]C(F)=NO1
O=c1occc(F)n1
N#CC(=O)n1cnnn1
[NH]C1=C([NH])ON=NO1
N#CCC(O)C#N
C#Cc1cnc(O)nn1
Cc1ccon1
N#CC#Cc1cnon1
CC#CCC#N
O=CC1CO1
Cn1cnnc1
COC(=O)C#N
O=c1ncnc(F)co1
N=CCNC=O
O=c1onc(F)cc1F
[NH][CH]Oc1ccon1
NC(=O)c1nnnnn1
C#Cc1nc(C#N)nco1
N#CC#CC(=O)CC=O
Fc1cccnc1
Fc1ccncc1F
Nc1nccno1
O=Cc1ccno1
N#CC(=O)c1cnon1
O=CCOc1nnon1
c1cnon1
N#Cc1coc(O)n1
O=c1onc(F)nc1F
N#CC1NC1C=O
N#CC(=O)c1cnno1
N#Cc1ncc(N)no1
N#CCC#N
Oc1cncnc1
CN1cCn1nnn1
C#CCCC#N
CC(F)(F)F
Oc1nnnncn1
CC(=O)C(=O)C#N
Fc1cncnc1
CC1CO1
O=[N+]([O-])c1nc(O)no1
N#CCC(=O)C=O
CN1CC1
[NH]C1=N_C(F)O1
Nc1cnc(O)o1
[NH]C1=C[CH]C=NO1
C#CC#CC#CC(F)(F)F
Nc1cocn1
C#CC(=O)C#N
C#Cc1cnoc1C#N
N#CC(=O)C(=O)C=O
C#CC(C#N)(C=O)C=O
NC#Cc1cnon1
O=c1cc(F)nco1
CC#CCC#N
N#Cc1cncnn1
Oc1cn[nH]c1
CO
CC#CCC=O
O=c1ncnc(F)o1
N#Cc1oncn1n
N#CCCC=O
N#Cc1cn[nH]n1
C#CC1CO1
CC#CC
[NH]C1=C(F)[N]C(F)=NO1
N#CC1CC1
[NH]C1OC=C(O)[NH]1
N#Cc1ccco1
O=Cc1ncncn1
O=c1ncc(F)nc(=O)o1
N#Cc1noc(C#N)n1
O=Cn1ncnc(F)n1
Nc1cncno1
N#CCC
O=Cc1coc(=O)o1
O=c1ccnoc1
N#CC1OC1CO1
Fc1cccncn1
Fc1ccnc(F)n1
c1ccon1
O=CCOc(N)o1
Fc1cnc(F)nc1
O=c1[nH]cno1
NC(=O)c1cnon1
C#CC(=O)c1nnon1
N#Cc1noc(O)n1
O=c1occno1
O=c1ococ1
O=Cn1ncnn1
C#CCCC#N
C#CCC=O
C#CC1(C#N)CO1
O=c1nc(F)cco1
[NH][CH]Oc1cnco1
c1cnc2nonn2n1
[NH][CH]Oc1cnon1
Fc1ccnc(F)c1F
C#Cc1nc[nH]n1
NC(=O)c1ncon1
N#CC(N)C=O
[NH]C1=N[N]OC(F)=N1
N#Cc1nc[nH]n1
O=CC(F)(F)CN1
N#CC#CC(=O)C(F)(F)F
Cn1cnnn1
C#Cc1ncoc1C#N
Oc1cn[nH]c1
NC(=O)c1cnon1
Nc1nccnn1
Cc1ncno1
Nc1cn[nH]c1
Nc1cnc[nH]1
O=c1nc(F)cn(F)c(F)o1
O=c1occ(F)cc1F
C#CC#CCC#N
FCc1ccno1
[NH]C1=CC(F)OC(F)=N1
N#CC(C=O)C=O
C#CC#Cc1cnon1
[NH][CH]C1=N[N]=NCO1
O=c1ncoc(F)c1F
Fc1ccccn1
O=Cn1cncn1
C#Cc1cocc1
Cc1cnoc1
O=c1ccncno1
NC(=O)C(N)=O
N#CC1OC1C=O
Cc1coc(=O)on1
O=c1ccoc(F)n1
O=c1ncc(F)co1
N#CC(C#N)C(F)(F)F
Cc1cnno1
N#CCC(=O)C(=O)C#N
C#CCC
[NH]C1=N[N]OC(=O)O1
O=c1[nH]cco1
C#CCC#CC=O
N#CC#Cc1conc1C#N
O=CCC(=O)C=O
Nc1cc[nH]nn1
CN1CC1
Fc1nc(F)cco1
N#CC(C#N)(C=O)C#N
NC(F)(F)n1
NC(=O)c1c[nH]nn1
O=c1ccnc(O)o1
FC(F)(F)c1[nH]cnc1
NC=O
C#CC#CC(=O)C#N
Fc1cncnc1
C#CCCO
[NH]C1=C[N]C(F)=NO1
Nc1cn[nH]n1
N#Cc1ccoc1
C#Cc1cnnnc1
O=c1cnc(F)cco1
Cn1nncn1
O=CC(=O)c1ccon1
Nc1ncc(=O)[nH]n1
CCn1cnnn1
C#Cc1nonc1nn1
N#CC(=O)n1cnnn1
Nc1cocn1
C#CC#CCO
N#Cc1ncon1
O=CC(=O)c1cnno1
C#CCCC#N
N#CC#CC(O)C(=O)C#N
Fc1cnc(F)c(F)c(=O)no1
N#Cc1cncno1
C#CCCC#N
C#CC(=O)CC=O
[NH]C1=C(F)[N]C(F)=CO1
COc1ncon1
NC(O)C(N)=O
C#Cc1cnc(=O)on1
C#CCC(N)=O
Nc1ccon1
CC(N)=O
N#CC#CC(N)=O
O=c1cnonc1
CC(=O)C(F)(F)F
C#CCC
C#Cc1nn[nH]c1
N#CC#CC#CC1CO1
N#Cc1cnc(=O)oc1
C#CCC(F)(F)F
O=c1occ(F)cc1F
Oc1ccncn1
C#CC(C#C)=O
O=c1cnc(F)nco1
C#Cc1cnco1
N#CC(C#N)C#N
Nc1ncoc(=O)n1
c1nc2onnc2o1
C#CCc1ncon1
O=c1nc(F)cco1
O=Cc1cnon1
O=c1[nH]cc(O)[nH]c12
O=Cc1cnoc(F)n1
N#Cc1ccnc(=O)o1
C#Cc1cnno1
c1noc2nnoc12
O=COc1ccno1
Oc1cc(F)ccn1
N#CCOCC=O
O=c1[nH]cc(O[nH]n1
CC(C#C#C(C#N)C#N)n1
Oc1ncc[nH]1
N#CCC(F)(F)F
C#CC=OC(=O)C=O
Nc1cncnn1
N#Cc1nc(C=O)no1
Nc1cn[nH]n1
N#CC(O)(CC=O)O1
[NH][CH]Oc1ncC(O)n1
C#CC(C#N)(C#N)C#N
N#Cc1cncnc1
Oc1ncn[nH]n1
N#Cc1ocnc1C=O
O=c1cnonc1
Oc1cnc(O)oc1=O
N#Cc1conc1N
N#CC#CC(=O)C(F)(F)F
c1conc1
N#Cc1ncc(C#N)o1
C#CCC#CC=O
CC#Cc1nnon1
O=[N+]([O-])c1ccno1
Nc1ccn[nH]1
N#Cc1ncnc(F)n1
COC(N)=O
CC#N
C#CCCO
N#CCC(F)(F)F
N#Cc1c[nH]nn1
CC#Cc1ncon1
O=c1cc(F)c(F)nco1
Fc1ccccc1F
CC(=O)C(=O)C(=O)=O
O=c1oc(F)ncn1
Cc1ncon1
Nc1coc(=O)o1
Nc1ccoc1
O=Cn1ccnc1
N#CC#Cc1cnon1
Cn1cnnc1
O=c1cnoc(F)n1
C[N]C(F)(F)F
Fc1ccncc1F
N#Cc1ccco1
N#Cc1ccnnn1
O=c1nconc1F
C#CCC(=O)C=O
Fc1ccncn1
O=c1onc(O)on1
C#CC#CCC#N
C#CC#CC#CC(F)(F)F
N#Cc1ncco1
N#CCc1ncon1
C#CCOC=O
C#CC1CC1
C#CC(F)(F)F
N#CCC(=O)C=O
c1nncnn1
Cc1nocn1
Fc1cncnn1
C#CCC1OC1=O
Oc1oncc2nnc1
O=c1nconn1
O=Cc1conc1
O=CC#Cc1ccon1
N#CCC#CC=O
C#CC1CO1
O=c1occc(F)n1
N#CC#CCC=O
Nc1cncnn1
N#CCn1cnnn1
NC(=O)c1cnno1
N#Cc1cn[nH]c1
C#CCC#N
O=c1ccnon1
N#CCCO
Nc1ncco1
C#CCC(=O)C#N
O=c1nc[nH]cnc1
c1ccc2onnc2o1
C#Cc1cnno1
O=c1nc(O)cco1
N#N.[NH][CH][C](F)C(F)=NO1
N#Cc1cccnn1
N#Cc1cnoc(=O)n1
O=c1ccnon1
C#Cc1cnoc1
N#Cc1ccnc(O)n1
C#CC(C#C)C(F)(F)F
C#CC(O)(C#N)C=O
N#Cc1cn[nH]n1
O=c1ocno1
[NH]C1=C[N]N=C(F)O1
C#CC1(C[O])OC1=O
c1cnon1
N#Cc1ncon1
O=CCn1cnnn1
C#CC
Cc1cnno1
Nc1c[nH]nn1
C#CCC(N)=O
C#CCC(F)(F)F
O=c1ncocc1F
N#CC#CC#Cc1nn[nH]n1
O=[N+]([O-])c1ccn[nH]1
Nc1ncno1
NC(=O)c1ncon1
Fc1cncnn1
NC(=O)c1conn1
[NH]C1=C[CH]C(F)=NO1
COC(=O)c1
c1nonc2nnn1
Nc1cc(F)ncn1
N#CC1=CCO1
N1C2O
N#CCC(O)C=O
CC1OC1
N#CC#CC1CC1
O=Cc1cnc(=O)on1
C#CC#CCC#N
C#CC#CCC=O
O=c1onoc1F
N#Cn1ncnc1N
O=c1cnc(F)co1
O=c1cc(F)cco1
Cn1cnno1
N#CC#Cc1coc(=O)on1
[NH][CH]C(=O)C(F)=COC1=O
Cc1cnnnn1
O=c1ccc(F)c(F)o1
O=c1ccnc(F)on1
O=Cc1cc(N)no1
O=CC(=O)C1NC1
Fc1ccc(F)cc(F)n1
N#CC#CCC=O
Nc1cn[nH]n1
O=c1[nH]nc(F)oc1=O
Nn1cnco1
Nc1cnnnn1
O=Cc1cnc(=O)on1
C#Cc1noc(O)n1
N#Cc1ccno1
COCC#N
FC(F)(F)c1ncno1
N#Cc1cnc(=O)on1
O=c1ccocn1
N#Cc1cnc(N)no1
COc1ncon1
COc1cnon1
[NH][CH]Oc1cnno1
N#CC(=O)c1ccon1
N#CC(C#C)(C#N)C#N
C#CCC(=O)C(F)(F)F
C#CC#CC(O)C=O
O=c1cnocc1
O=Cc1ncnnn1
O=c1cconc1
O=Cc1cnc(=O)on1
C#CCCC#N
NC#CC#CC(N)=O
O=CC#CCC(F)(F)F
Nc1ccoc1
C#CC(=O)n1nnnn1
O=c1onnc(F)c1F
N#CCc1ncoc1
N#Cc1ncoc1
N#CC#Cc1ccnon1
C#CCC(F)(F)F
O=Cc1ccnc(F)n1
N#Cc1nncnn1
Fc1cc(F)ncn1
C#Cc1cncnn1
C#CCC#CC=O
N#CCO
O=c1cccco1
N#CC(O)C(=O)C#N
N#Cc1ncco1
C#CCOC=O
[NH]C1=C[CH]C=O.N1
[NH]C1=CC(F)OC(F)=N1
CC(C#N)C=O
C#CC#CC(F)(F)F
Cc1cnn[nH]1
N#CC#CC#CC
Fn1ccncc1F
N#CCC(=O)C=O
c1cnnnn1
C#CC(O)(N)C#N
CC1OC1
N#Cc1ccnnn1
Cc1ncon1
Nc1ccoc1
C#Cc1cn[nH]c1
[NH][CH]Oc1ncno1
C1CO=O
O=CCOc1conn1
N#Cc1coc(=O)o1
[NH]C1NC=OC1
Nc1cc[nH]nn1
Fc1cnc(F)c(F)n1
N#Cc1c[nH]nn1
N#CC#CC1COC1
Fc1cnnc(F)c1F
N#CCc1cnno1
C#CCc1cnon1
O=CC1CCO1
CC#CC(O)C#N
O=c1cncc(F)[nH]1
CCC(=O)C#N
Fc1ccncc1F
CCC#CC#N
Nc1cn[nH]n1
C#CC(C(F)(F)F
CC#CC1
Oc1cn[nH]c1
O=Cc1nc(O)no1
Nc1cn[nH]c1
Fc1cncnc1F
O=Cc1nccno1
Cc1ncon1
Fc1cnc(F)nc1
N#Cc1cocnc1=O
N#CC(=O)c1cnon1
O=[N+]([O-])c1ncnoc1
Nc1cnoc1
[NH][CH]Oc1nc[nH]n1
C#CCCC=O
CC1=NOC(=O)C1
C#Cc1cnon1
N#Cc1ncc(=O)non1
O=CC#CCC#N
O=c1c(F)c[nH]ncn1
N#CC#CC#CCC=O
COC(=O)C#N
Cc1cnno1
O=CC#CC(=O)C
O=c1ncc(F)c(F)o1
C1CO1
Fc1cc(F)nc(F)c1
[NH][CH]Oc1cnon1
Cc1ncon1
[NH]C1=C[CH]C(F)=NO1
O=[N+]([O-])c1ccon1
Oc1cccco1
C#CC(O)C=O
Cc1ncno1
N#Cc1ncoc(=O)n1
N#CC#CCC(=O)C#N
O=[N+]([O-])c1cnoc1
c1nc2nonc2o1
c1nc2conc2o1
N#Cc1ccco1
O=Cc1nc(=O)cn[nH]1
N#CCC=O
N#CC1COC1=O
Nc1nc(=O)nco1
N#Cc1onnc1C=O
C#Cc1cnoc1
N#Cc1cnc(F)cn1
N#Cc1ncco1
N#Cc1nc(O)nco1
O=c1cconc1
Oc1cnc(F)nc1
C#CC(C#N)(C#N)C=O
O=CC1CC1
O=COc1ccoc1
[NH]C1=C[CH]C(F)=NO1
Oc1ccn[nH]1
O=c1ccc(F)co1
c1cnon1
c1cncnc1
O=Cc1ccno1
N#CC(O)C1C#N)n1
N#CC(C=O)C=O
O=c1ccc(F)cno1
C1CO1
Cn1cnnn1
O=c1ncocn1
[NH]C1=C[CH]C(F)=NO1
Nc1ccoc1
Oc1ccnnc1
O=[N+]([O-])c1cn[nH]n1
C1CC1
C#CC#CC(F)(F)F
CC(C#C(F)(F)F
[NH][CH]Oc1cnon1
CC(C#N)C=O
O=c1ncnc(F)co1
Fc1cnncc1F
O=Cc1nncnn1
Oc1ccn[nH]c1
C#CC(C#N)(C=O)O
CC=O
Cn1ncnn1
OCOc1nn[nH]n1
N#Cc1cc[nH]n1
O=[N+]([O-])c1cnoc1
O=[N+]([O-])c1cnoc1
C#CC(=O)C1CO1
O=Cc1cc[nH]n1
Nc1ccno1
C#CCC(N)=O
N#CC#CC(O)C#N
O=Cc1ccon1
N#CC(C#N)C=O
N#CC(=O)C(=O)C=O
C#CC(=O)c1cnon1
C#CCc1ncon1
O=Cc1cnoc(=O)n1
NC(=O)C(N)=O
[NH][CH]Oc1ccnno1
C#CC(N)(C#N)C#N
O=[N+]([O-])c1ncoc1
C1C(C#N)CO1
O[CH]c1cncno1
Nc1ncc(=O)on1
O=c1cocco1
N#CCc1c[nH]nn1
N#CC(N)(C#N)C#N
c1cc2[nH]nnn2n1
O=c1cncc(F)co1
O=c1nconc1F
C1CO1
C#CC(C#N)(C=O)O1
O=c1occo1
C#Cc1ncon1
FC(F)(F)c1ncno1
CC#CC(C#N)(F)(F)F
Oc1ncoc1
N#Cc1ncnc(F)n1
O=Cc1c[nH]cOc1
Cc1cnno1
CC(O)(C#N)C#N
N#CCC(N)=O
N#Cc1cncn[nH]1
c1cn[nH]n1
C#CC(=O)C(=O)C=O
FC(F)(F)c1cnco1
N#Cc1ccn[nH]1
Fc1cnc(F)cc1F
Cc1cnno1
C#CCc1cnon1
Nc1cnoc1
N#Cc1nc(C#N)nno1
CCC#N
[NH]C1=N[CH]C(F)=NO1
C#Nc1cncno1
c1ncon1
O=[N+]([O-])c1ccn[nH]1
N#CCC(=O)C#N
COC(=O)C=O
C#CC#CC(F)(F)F
Nc1cncnn1
N#CCOC=O
N#CCCC#N
C#CC(O)(C#N)C#N
N#CC#CC1CO1
C#CC(C#C)(C#N)C#N
N#CCCC#N
O=Cc1ccco1
N#CC#CC(=O)CO
NC(=O)c1ncon1
O=c1nc(F)onc2o1
O=c1ccc(F)c(F)no1
N#Cc1ccon1
Nc1cocn1
O=Cn1cc[nH]n1
CC(F)(F)n1
O=c1occcc(F)c1
N=CN=c1cono1
Oc1nnon1
N#N.[O][CH]CO1
C(C#C](C=O)CO1
C#CC#CCC=O
N#CCCC#N
O=CCc1ncon1
[NH][CH]Oc1cnon1
N#CC1CO1
C#CC(=O)C(=O)C#N
NC(=O)n1ncnn1
Fc1cc(F)nc(F)n1
O=Cc1cocn1
[NH][CH]Oc1cnon1
NC(N)=O
O=c1cnc(F)oc1F
c1nc2onnc2o1
O=c1ccnoc1
O=c1cc(F)onc(F)c1F
CC#CC
c1nc2noncn1
C#Cc1cncno1
c1cnoc1
N#Cc1cnco1
C#Cc1ncoc1C#N
OCc1ncno1
Fc1ccccnc1F
O=Cn1cnnc2nn1
O=c1ocno1
N#Cc1nnoc(=O)n1
[NH]C1OC=OC1
O=c1cnoc(F)c1
O=CC(=O)c1cnoc1
[NH]C1OC=NC=O
C#Cc1cocnc1
C#CCC(=O)C=O
N#CC#Cc1cnocn1
O=c1ccc(F)oc1F
Oc1ccncc1
O=Cc1ncno1
N=C(C=O)C=O
Nc1coc(=O)on1
Nc1ncco1
Cc1cncno1
N#CC#CCC(N#N)C#N
O=c1ncocc1F
Oc1ccc(F)cn1
O=c1ocncn1
O=CC(O)(N)O
Cc1cnnon1
O=Cn1cnc(C#N)n1
Cc1ccon1
[NH]C1=N[CH]C(F)=NO1
O=[N+]([O-])c1cnco1
NC(=O)c1cnonn1
COC(=O)C(F)(F)F
O=CC(N)=O
[NH]C1OC=CO1
O=COc1ccno1
N#Cc1cnon1
CCC#N
O=c1nnonn1
C#CC(O)n1nnnn12
C#CCO
Fc1cnc(F)nc(F)n1
N#CC#CC(O)C(F)(F)F
Nc1cc[nH]nn1
Nc1nonc1C#N
N#Cc1ccno1
N#Cc1cnc(O)co1
O=c1ncc(F)co1
N#CC1=NC[NH]c1
Cc1cnco1
O=c1cnonn1
C#CC(C#N)C=O
C#Cc1ncco1
N#CC1CO1
C#CC#CC
C#CC(O)(C=O)C=O
[NH][C]1C(F)=COC1=O
O=c1cc[nH]ncn1
Nc1c[nH]nn1
[NH]C1OC=N[N+](=O)[O-])=O
c1nc2cnon2n1
O=c1ccncFc(=O)o1
O=[N+]([O-])c1cncno1
N#CC#CC(F)(F)F
c1cn2nnoc2o1
N#CC1CO1
O=c1ccoc(=O)[NH]n1
O=Cc1c[nH]nn1
[NH][CH][CH]C(F)=NOC1=O
O=c1occnc1F
N#CC(=O)NCC#N
N=CNC=O
[NH]C1ON=C(F)(F)F
O=c1cncc[nH]1
Cn1ccnn1
CC(O)C#N
NC(=O)c1cnon1
C#Cc1cnc(O)no1
O=c1occo1
N#Cc1ncc[nH]1
Cc1nnon1
Nc1ccon1
CC#Cc1nnon1
C#Cc1nc(C=O)no1
O]1c2nno2on2n1
O=c1onncn1
c1nc2conc2o1
CC(C#N)(C#N)C#N
N#CC(C#N)C=O
[NH]C1=C(F)[N]C(F)=NO1
[NH][CH]Oc1cnon1
O=c1onc(O)on1
[NH][CH]Oc1ccon1
CC(=O)CC=O
C#CC(=O)CC#N
Oc1nccnc1
CC#CC#CC=O
O=Cc1ccno1
N#Cc1cnc[nH]1
O=c1ncocn1
[NH][CH]Oc1cnno1
Fc1cccnc1
O=c1cccon1
O=c1cc(F)coc1F
OCC(=O)c1nnon1
C#CCC(O)=O
c1nc2conc2o1
CC(=O)C(=O)C=O
O=c1cnc(O)co1
C#CCC(=O)C#N
NC(F)(F)F
N#CC1CO1
Fc1cnc(F)nn
O=CC1COC1=O
O=c1cc(F)nco1
O=cc1ccn[nH]n1
COCC(F)(F)F
N#CC#Cc1onnn1
C#CC#CC(=O)C=O
NC(=O)c1cnon1
FC(O)c1cnon1
C#CCC
COc1cnoc1
N#CCC(F)(F)F
O=c1nc(F)occ1F
N#CC#Cc1cnonn1
c1cnc2nnoc2o1
N#CC#Cc1cnon1
O=Cc1cc(CO)n1
Nc1ncnnn1
N#CC#Cc1ccn(C=O)o1
O=[N+]([O-])c1cnnnn1
C#CC(=O)C#CC=O
c1cncno1
N#Cc1cnc(C#N)o1
N
N#Cc1ccco1
N#CC(=O)C#CC=O
N#CC1CC1
[NH]C1=N[CH]C(F)=NO1
N#Cc1ccno1
N#CCCC=O
O=c1cncoc1F
C#CC
O=CC1=NOC=OC1
O=CC#N
Nc1c[nH]nn1
C#CC#CCC#N
Cn1nnoc1=O
O=c1cc(=O)ccno1
N#CCC(C)=O
[NH]C1=C(F)[CH]C(F)=NO1
O=c1cnc(F)oc1F
CCOc1nnn1
CC#CC
O=c1cncon1
N#CC1C2OC1C#N
CC(F)(F)(F)F
O=[N+]([O-])c1ccno1
CC(=O)C=O
c1nc2onoc2n1
Fc1cnccn1
CCC#CC#N
O=c1cc(F)onc(F)n1
OC1=[NH]ON=C1O
FC(F)(F)n1ccn[nH]1
C#Cc1conn1
C#CC
C#Cc1nn[nH]nc1
O=c1cnoc(F)c1F
Fc1cncnc1
N#CCC(N)=O
N#CC#CC#CCC#N
C#CCc1cnon1
N#Cc1conn1
Cc1nccco1
Cn1nncn1
N#CC(=O)c1ccno1
O=c1ccnoc1
C#CC#CCC=O
O=c1cnc(F)nc(F)o1
CC#CC
N#CC1=OC(C=O)[C]O1
[NH][C]1COC(F)=NO1
[NH][CH]Oc1nnco1
NC(=O)C(N)=O
O=CC1COC1=O
N#CC1(O)[CH][NH]
C#CCC#CC=O
NC(F)(F)C(F)(F)F
C#Cc1cnco1
O=c1nc(F)cc[nH]1
Cc1ncon1
C#CC(=O)CO
Nc1cnnc(O)n1
N#CC#Cc1cnoc1
N#CCC(=O)C1(F)(F)F
Fc1cccnc1
Nc1cnoc1
Fc1cncnc(F)c1F
O=c1cc(F)con1
O=CC1OC1C=O
O=Cc1c[nH]nn1
N#CC(O)n1nnnn1
O=c1nc(F)c[nH]cn1
C#Cc1cnon1
[NH][CH]Oc1cnon1
N#Cc1ccnnc1
Cc1cc[nH]nn1
NC(=O)c1cnon1
O=c1cc(F)ncc(F)o1
C#CCC
Fc1ncncc1F
N#CC1CO1
O=c1ccc(F)oc1F
N#CCC(=O)C=O
Nc1ccno1
NCc1ncon1
N#Cc1onc(O)n1
C#CCC(O)C#N
FC(F)c1cnc(F)nn1
CC#CC#CC=O
Nc1ccon1
C#CC#Cc1ccon1
N#CC#Cc1conn1
N#Cc1cocnc1
OCc1ncon1
C#CCCC#N
O=CC(N)C#N
N#CC(O)C(=O)C#N
O=c1c(F)ccnco1
CC=O
N#CCC(O)C#N
C#CC(=O)n1cnnn1
O=c1ncoc(F)c1F
N#CC(=O)OC(C)=O
C#CCC(=O)C=O
CC#CC#N
CC(=O)C(N)=O
C#CC(O)n1nnnn1
C#CC(F)(F)c1cno1
O=c1ncocc1F
Nc1ccco1
N#CC#CC(=O)C#N
CC#CC#CC=O
Nc1ncon1
N#Cc1cc[nH]n1
N#CCC(N)=O
O=c1onccn1
N#CC#Cc1cnno1
NC(=O)c1conn1
Fc1nnc(F)nc1
N#Cc1c[nH]nn1
Cn1nncn1
[NH][CH]Oc1ccon1
O=Cc1nc(F)cnn1
N#Cc1cnn[nH]1
O=Cn1ncnn1
N#CC#CC
C#CCC
N#CC(O)n1cnnn1
O=c1nconn1
Fc1cnccn1
Nc1cnncn1
N#Cc1ccncc1F
N#Cc1cnoc1
Oc1cnco1
O=CC(N)=O
Fc1cnc(F)cn1
O=c1nccoc1
O=Cc1nccno1
O=[N+]([O-])c1c[nH]nn1
Fc1cc2nnoc2o1
O=c1ccnc(F)no1
C#CC#CCC(F)(F)F
C#CCCC=O
O=Cc1conc1
CC#CC(O)n1
Nc1cocn1
N#CC(=O)c1conn1
[NH]C1=CC(F)OC=N1
C#CC
N#CC#CC
C#CC#CCO
Nc1ncno1
N#Cc1cnc(F)nn1
N#CC#Cc1ccoc1
C#Cc1conn1
O=Cc1ccoc1
N#Cc1cnc[nH]1
Fc1cnc(F)cn1
Nc1ccon1
NCC=O
O=c1cc(F)[N+]([O)[NH])1O
O=c1occ(F)nc1F
C#CC#Cc1cnon1
c1nc2onnc2o1
CC(=O)C(=O)C=O
Cc1nnco1
C#CCOC=O
N.[NH]C1=NC(F)O[C]1N=o1
Nc1ccon1
C#CC(C#N)C=O
NC(=O)c1nc[nH]nn1
Cc1coc(=O)o1
N#CCCC
O=Cn1cnnc1O
C1CC1
O=c1occc(F)n1
N#Cc1ncncn1
N#CCC(N)=O
N#CC1OC1C=O
CNC(=O)C#N
N#Cc1cnc(=O)on2n1
Fc1ncccn1
N#CC#Cc1cnno1
N#CCC#N
N#CC(=O)c1nnon1
NC12CC1C12
N#Cc1c[nH]nn1
O=Cc1ccoc1
O=c1ncc[nH]n1
O=c1cc(F)n[nH]c(=O)[nH]1
C#CC(O)n1nnnn1-
n1nc2onnc2o1
N#CC#CC#CCC#N
N#Cc1ccno1
O=c1nc(F)nco1
Cc1cocn1
NC(=O)C#CCO
Oc1cnc(F)cn1
CC(O)C=O
N=CN
N#CC(F)(F)c1Cno1
O=c1nc(F)cnnc1
C#CC1CC1
nc1[nH]nnnn1
Fc1cn[nH]c1
N#Cc1cnoc(=O)n1
O=c1nc(O)nco1
NCC=O
c1ncc2oncn2n1
OCc1cnon1
N#CCC1CO1
O=Cc1ncc(F)co1
O=c1nc(F)cco1
N#CCC#N
N#CC#Cc1cnco1
FC(F)(F)c1cnco1
C#Cc1cnco1
C#Cc1cnon1
Oc1ccc(F)cc(F)n1
Fc1cnc2onnnn12
O=c1ccncno1
Fc1ncnc(F)c1F
Fn1ncnc1F
N#CC#CC(=O)C(N)=O
COc1conn1
FC1CC1
N#CCc1conn1
COc1ncon1
N#Cc1cnno1
N#CC1(C#N)CO1
C#Cc1conc1
N#CC#CC(F)(F)F
C#CCC#N
O=Cc1nocc1C=O
Fc1cccnc1
CC(C#N)(C#N)C#N
Nc1cn[nH]n1
Fc1cnccn1
N#CCCC#N
CNc1nnon1
O=Cc1ncoc1
COc1cnoc1
N#CC#CC#CC
C#CCc1nnon1
O=c1ccnc(F)oc1F
CNC(=O)C=O
N#CC#CC(N)C#N
N#Cc1cnco1
N#Cc1ccon1
C#CC
Fc1cccno1
O=c1ncc(F)co1
NC(C#N)C=O
O=c1cc(F)c(F)cco1
N#CCO
Nc1ncoc1
C#Cc1nc[nH]c1
Fc1ccc(F)nc(F)n1
C#CC(C#N)(C)=O
C#CC#Cc1cnon1
N#CCCC#N
O=CC#CC#N
O=CC1CN1
COC=O
[NH]C1=C[CH]C(O)=O
OCC#CC=O
[NH]C1=C(F)[CH]C=NO1
C#CC#CC#N
C#CC#CC(N)(F)(F)F
N#Cc1coc(=O)on1
OCc1conc1
O=c1cnc(F)nc[nH]1
N#CCC(=O)C=O
CC(C)(O)C#N
C#CCC(N)=O
O=[N+]([O-])c1cnoc1
Fc1ccncn1
C#Cc1cnn[nH]1
O=[N+]([O-])c1cc(O)on1
O=CC1CO1
O=c1ccc(F)co1
N#CC1COC1=O
C#CC(O)(C#N)C#N
O=c1oc(O)nccc1F
[NH][CH]Oc1conc1
N#CC1CO1
COc1cocn1
O=[N+](+]([O-])c1cn[nH]nn1
N#CCO
C#CC(C#N)(C#N)C#N
C#Cc1nnoc1N
Nc1ncoc1
NC(N)=O
Oc1cocc(F)c1
O=c1ccn[nH]c1
Cc1oncn1
CC(C#C)C(F)(F)F
C#CCc1conn1
O=Cc1cncnn1
N#CC1CC1
O=Cc1cc[nH]n1
N#Cc1cnoc1C#N
Oc1cnoc1
Fc1nccc(F)n1
Nc1cncn[nH]1
O=CC(=O)c1c[nH]nn2
Nc1cnoc(=O)n1
CC1CO1
CC#CC(F)(F)F
N#Cc1c[nH]nn1
O=c1onc(O)cn1
O=Cn1cnc(=O)on1
N#Cc1nccnn1
C#CCCC#N
O=Cn1ncc(=O)on1
O=c1[nH]cc(O)nc1F
C#Cc1ccno1
C#CC(C#N)(C=O)C#N
[NH]C1=C[N]C=CO1
C#CCC(N)=O
C#Cc1nocnc1=O
CC(=O)C(F)(F)F
O=c1occ(F)cc1F
C#CCC
O=CC1CN1
Nc1ccoc1
N#CC1CO1
O=[N+]([O-])c1cnon1
O=[N+]([O-])c1cc[nH]nn1
Fc1cncc(F)c1
Nc1ncno1
C#CCC
C#CCC(=O)N
[NH]C1OC=C=O
O=c1ncnco1
COC(=O)C(=O)C#N
O=c1nc(F)cco1
O=c1occ(F)cc1F
Cc1ncco1
O=c1ccc(F)cco1
CCC(=O)C=O
Fc1cccnc1F
CCC#N
O=c1ccoc(F)c1F
C#CC1(C#N)CO1
COC=O
C#CC#CC1CO1
N#Cc1c[nH]nn1
N#CC#CCCC#N
O=CC1c1cnoc2[nH]n1
c1ccc(F)cc(F)n1
O=c1cnc(F)oc1F
N#CC#CC(N)C#N
Oc1ccnnn1
Fc1ncc(F)nc(F)n1
O=[N+]([O-])c1ncco1
O=Cn1cnc(O)n1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnoc1C=O
C#CC(C#N)(N)C#N
CC(C=O)C#N
N#CC(O)c1cnon1
N#Cc1cnco1
Nc1cnno1
N#CC(=O)c1cnon1
Cn1cnnn1
C#CC(=O)c1ncno1
N#Cc1cncnn1
N#Cc1cocn1
N#Cc1coc(=O)o1
Nc1cnon1
O=c1onccn1
N#CCO
NC(=O)C(=O)C#N
O=c1nc(F)oncc1F
NC(=O)CO
NC(=O)c1cnno1
C#Cc1ccoc1
CC#CC#CC=O
c1nc2conc2n1
C#CC(O)C(=O)C#N
Fc1ccnc(F)n1
N#CC#CC#CC(=O)C=O
N#CCc1ncon1
C#Cc1ccon1
CC#CC(O)C#N
C#CC#CC(=O)C#N
C#Cc1ccco1
COC(=O)C#N
NCC=O
N#Cc1cnc(C#N)o1
N#CC(=O)C#CC
O=c1ocno1
N#Cc1cnccn1
O=c1ccc(F)cno1
O=Cc1ccon1
Cc1cocn1
Fc1cnccn1
Oc1ncc(O)no1
O=c1[nH]nc(O)cc1F
N#Cc1ncno1
Nc1onnnc1
N#CC#CC#CC(N)=O
O=c1ccc(F)cno1
[NH]C1N=COC(F)=N1
N#CC#CC(C#N)C=O
O=CNc1noc(=O)o1
C#CC(O)C#C
COc1ncon1
N#Cc1coc(=O)[nH]n1
N#CCc1cnno1
O=c1nconc1F
N#Cc1nnc(O)no1
Fc1nc2on[nH]n12
O=c1cc(F)nco1
Oc1ccc(F)nc(F)n1
O=c1nc(F)cc[nH]1
O=CC#CCC#N
O=c1oc2cnoc2o1
FC(F)(F)F
O=[N+]([O-])c1cncno1
[NH]C1=C(F)[N]C=NO1
Oc1ncccn1
c1cnonc1
COc1ncno1
N#CC(C#N)C(N)=O
N#Cc1cnc(=O)on1
O=c1ccoc(F)c1F
C#CCCC=O
C#CC(=O)n1nnon1
Nc1cocn1
N#Cc1nccnn1
Cc1ccon1
N#CCc1ncno1
c1cncnc-n1
Fc1nccn[nH]1
N#CC#CC#Cc1nnco1
C#Cc1cnc(=O)on1
N#CC(O)C(=O)C#N
c1noc2nnoc2n1
O=c1[nH]nco1
N#CC(=O)c1cnon1
Oc1cc(F)cc(F)n1
N#CCn1cnnn1
C#CC(C#N)C=O
N#CC(C#C)(C#N)C#N
N#Cc1ccco1
N#Cc1cncnn1
N#CCC
[NH][CH]C1Oc1nnonn1
N#Cc1nc[nH]c1
CC(C#N)C(F)(F)F
O=c1ccn[nH]n1
O=c1cc(F)ccco1
O=Cc1cnco1
O=Cc1nc[nH]n1
C#CCC(O)(F)(F)F
C#Cc1cnno1
NC(=O)c1cnon1
N#CCCO
Oc1cncnc1
N#Cc1cnoc1C#N
Nc1nc[nH]n1
C[N][N]c1cnon1
CO
C#CC(C#N)C(F)(F)F
CNC=O
Fc1ncc(F)cn1
c1cnon1
O=[N+]([O-])c1ncon1
C#CC#CC(F)(F)F
OCc1ncno1
C#CC(O)C=O
Cc1cnco1
C#Cc1cc(=O)cno1
C#CC1OCc1nnn1
N#Cc1cnoc1C=O
Fc1cnc(F)nn1
O=CC(=O)n1cnon1
N#CC1CN1
N#CCCC#N
C#Cc1onnc1O
Nc1cncnn1
N#CCc1ccon1
O=c1ccc(F)cno1
[NH]C1=C[C](F)[N]C=O
C#CCOC
C#CC#CC
COC(C)=O
Nc1cc(=O)nco1
N#CC1OC1C=O
Cc1cn[nH]nn1
C#CCCC=O
CC(=O)[CH]C=O
NC(=O)c1conn1
N#Cc1cc(O)co1
O=c1nc(cFcnc[nH]1
C#CC#Cc1nnoc1
O=c1[nH]nccn1
Nc1cnno1
O=CC1CO1
N#Cc1ncco1
O=c1cncno1
C#CC#CC#CC(=O)C=O
N#CCCC(F)(F)F
O=Cc1ocnc(F)n1
N#CC(O)(C#N)C=O
N#Cc1cnon1
NC1OCC1=O
C#Cc1ncon1
C#CC(=O)C(N)=O
N#Cc1ncnnn1
N#CC#CC#CC(C)=O
O=[N+]([O-])c1ncnnn1
O=CCC=O
C#CCC(F)(F)F
O=c1cc(F)occn1F
N#N.Oc1ncon1
Nc1ncco1
N#CCC(=O)C=O
N#Cc1ncncn1
N#CCc1conn1
Cc1conc1
O=c1cccc(F)o1
O=c1occ(F)cn1
O=c1cnc(F)c(F)co1
N#Cc1cnc(O)no1
O=c1occ(F)cn1
Cn1cnnn1
N=CCO
Cc1ccon1
O=Cc1cncnn1
O=c1nc(F)cn[nH]1
Cc1ccon1
c1ncc(F)nc(F)n1
Cc1ncon1
COC(=O)C(=O)C=O
Nc1ccno1
CC(=O)C(=O)C#N
COC(=O)C=O
COc1cnoc1
C#CC(C=O)C=O
O=c1cccc(F)o1
[NH]C1OC=C=O
O=c1nc(F)nco1
C#Cc1n[nH]nn1
N=[N][C](F)c1conn1
N#CC#CC(=O)C(O)C#N
C#Cc1cnoc1
Cn1ccnn1
O=Cc1nc(=O)cco1
C#CCC
N#Cc1ncncn1
O=Cc1cnn[nH]1
N#Cc1nc(O)c(F)nn1
c1onc2[nH]nnn12
N#CC#CC(O)C#N
C#Cc1cnon1
C#CCC(=O)C#N
N#CC#CC1CC1
Nc1cn[nH]c1
Fc1cccnc1
Nc1nnoc1
CNC(=O)C=O
N#CC#CC
Nc1nc(C#N)on1
Cn1cccn1
C#CCO
O=CC(O)C(F)(F)F
Fc1ccccnn1
CC1CO1
N#CCCO
N#Cc1cnco1
N#Cc1cc[nH]n1
N#CC(=O)c1cnon1
C#Cc1nc[nH]n1
O=c1cc(O)cnco1
N#Cc1nc(C=O)on1
N#CC#CC#CC(F)(F)F
Oc1nonc2nnc1
C#CC(F)(F)F
C#CCC#CC#N
C#CCCC#N
C#CC#CCC#N
[NH][C]1C=N[N]OC1=O
C#CC(C#N)(C=O)=O
N#Cc1cnno1
Oc1cc[nH]c1
C#CC1CO1
O=c1nccon1
O=c1ocnc(F)c1
C#CC(=O)c1ncon1
Cc1ncon1
N#CCc1ncon1
Fc1cccno1
N#CCCC#N
O=[N+]([O-])c1nc[nH]n1
Oc1nc2nocn2n1
O=c1cnc(F)c[nH]1
N#Cc1conc1n
N#CC(O)C(=O)C#N
c1nc2ocno[n1
O=c1cnc(O)co1
O=c1[nH]nc(O)cn1
C#CC#CCO
c1cncnn1
CC(C#N)C#N
O=CC1CC1
O=Cc1cnco1
O=Cc1ncon1
N#CCC(=O)C=O
c1nc2conc2o1
C#CCC
O=c1cnc(F)nco1
CC#CC#CCN
O=c1occn[nH]1
Oc1ncn[nH]c1=O
O=c1ccc(F)nco1
O=c1nccc(F)n[nH]1
N#Cc1cnnnn1
O=[N+]([O-])c1ncnno1
Nc1nccnn1
Oc1ncno1
Nc1ccon1
N#CC#Cc1ncnnn1
C#CCC(=O)C=O
N#CC[CH][NH]C(F)N1
Nc1ccoc1
O=c1nc(F)nco1
O=Cc1cc(F)nno1
Fc1ccc(F)ncn1
N#CC#CC(=O)C(F)(F)F
N#CC1CO1
Oc1cncnc1
O=CC(O)Fc(F)cc1
O=c1ccc(F)co1
CC(C#N)(C=O)O1
C#CC(C#C)C#N
C#CC#CC(N)(F)(F)F
N#CC1OCC1
O=c1occ(F)cc1F
O=Cc1cc(O)nno1
O=c1cc(F)cc[nH]1
O=Cn1cnc(=O)o1
Fc1c[nH]cn1
O=c1occ(F)cc1F
C#Cc1connc1=O
NC1=N[N]OC(=O)O1
N#Cc1ccco1
N#CC(=O)c1c(Cn1nH]nn1
Fc1ncncc1F
C#Cc1cnc(=O)[nH]n1
O=c1[nH]ccoc1=O
N#N
O=c1occoc1=O
C#Cc1cocn1
C#CC#CCO
c1cnon1
N#CCC
FC(F)(F)c1ccn[nH]1
Fc1ccn[nH]c1
O=c1cnc(F)cco1
N#CC#Cc1ncon1
C#Cc1cn[nH]c1
C#Cc1cn[nH]n1
c1concn1
COC(=O)C=O
O=c1oc(F)cc[nH]1
N#CCO
N#CC#Cc1ccon1
N#CC(F)(F)nc1
Cc1cn[nH]n1
N#CC#CC(C#N)C=O
C#CC#CC#CC=O
c1conc1
Cc1cnon1
c1cnon1
O=Cc1ncnnn1
O=c1ccc(F)no1
N#Cc1cnoc1C
C#CCCC#N
C#CCO
N#CC#CC#CC(=O)C(N)=O
Cc1cnnnn1
N#Cc1cnoc(=O)n1
N#CC#CC
Oc1ncon1
O=c1cc(F)cc[nH]1
C#CCC(N)=O
N#Cc1cocc1
O=c1ccc(=O)[nH]nnn1
C#CC#CCO
O=CC#CCC(=O)C#N
C#CC#CC(O)C#N
N#CCCC#N
C#CC(O)(C#N)C#N
C#CCOc(N)n1
Fc1cnccc1
NC(=O)c1nc[nH]n1
O=c1[nH]cno1
O=c1cc(O)con1
O=c1cc(F)ccno1
O=c1cccoc1
N#Cc1ncc[nH]1
Oc1cnc(F)cc1F
O=Cc1cocnc1=O
CC(=O)C(F)(F)F
N#CC(C#N)C(F)(F)F
O=CC(=O)c1ncon1
O=c1ccnc(F)o1
O=Cc1nccnn1
Cc1n[nH]nn1
Oc1ncco1
O=c1cc(F)nco1
Nc1cnoc1
N#CC(=N)N
O=CC1CC1
O=c1cccFc(=O)o1
N#CC1CC1C#N
FC(F)(F)c1ccon1
C#CCNC=O
C#CCCC#N
Cc1nc(O)no1
O=c1cc(F)cno1
O=c1cc(F)occ(F)F
O=c1[NH]ccc(F)cc1F
[NH]C1=NCN=CO1
N#CC(=O)c1conn1
N#CC(=O)C(O)C#N
O=Cc1nc[nH]c1
O=c1ccccco1
Nc1ncoc1
N#CC1CC1
O=c1occo1
N#Cc1cnnnc1
Nc1cnco1
N#CCC(C#N
N#Cc1cncnn1
O=Cc1ocnc1O
Nc1ccno1
Cc1cn[nH]n1
Oc1ncc(F)nc1F
Fc1ncc(F)nc(F)n1
C#Cc1ncoc1
Oc1cnc(F)nc1
N#Cc1ccco1
NC(=O)c1cnonn1
N#Cc1nc(=O)cco1
N#CCC(N)=O
NC(=O)C#CC=O
FC(F)(F)c1cnoc1
N#CC1COC1=O
N#CC#Cc1cn[nH]n1
N#CCCC=O
C#CC
C#CCC(C#N)n1
Nc1ccno1
N#CC#CC(C)=O
N#Cc1cc(C#N)no1
O=c1cc(O)cco1
C#CC(C#N)(C=O)O
O=c1cccc(F)o1
N#Cc1cnon1
O=c1cc(F)cno1
CC(C#N)(C#N)C#N
O=Cc1cncnn1
Fc1cn[nH]c1O
C#CC(=O)c1cnno1
O=n1cnnc(F)nc1F
O]c1nc2ocnn2n1
N=Cn1ncno1
CC(=O)C#CC=O
N#CC#CC(=O)C#N
N#Cc1cc[nH]n1
c1ncno1
C#CC
CCC=O
C#CC#CC(C#N)(C#N)C#N
CC#CC(N)=O
Cc1cnc[nH]1
O=CCC#N
CCC#N
O=c1nc(F)ccco1
NC(=O)c1c(F
N#CCC(F)(F)F
O=Cc1ncnnn1
Nc1ncco1
C#Cc1ncoc(=O)n1
N#CCc1conn1
C#CCC(=O)C#N
CO
N#Cc1cncnn1
COc1ccon1
N#CCC(=O)C=O
O=c1ccnc(F)o1
FC(F)(F)c1ccn[nH]1
CC(=O)c1cnno1
O=c1ccc[nH]n1
Fc1cnc(F)nc1F
Nc1ncno1
O=c1occnc1F
C#CC#CC(=O)C#N
C#Cc1nc[nH]n1
O=c1cnc[nH]c1
[NH]C1=C(F)[CH]C=NO1
C#Cc1cc(N)on1
c1noc2ncon1
O=[N+]([O-])c1cnno1
N#Cc1conc1C#N
O=Cc1cncnn1
O=c1ccc(F)no1
O=c1cc(C=O)co1
Nc1c[nH]nn1
C#CC#Cc1conn1
N#CC(=O)n1cnnn1
N#CC#CC(=O)C(=O)C#N
O=c1ccnc[nH]n1
N#CCc1nonc1C#N
O=c1ccncno1
Oc1cnccn1
O=c1nc(F)nc(F)co1
CCC#CC#N
c1cnoc1
N#CCCO
[NH]C1ON=N[CH]1
N#CCC
N#Cc1coc(=O)cn1
C#CC(C#N)(C#N)C#N
Nc1nn[nH]c1
O=c1ccocc1F
O=Cc1nc(=O)cc[nH]n1
O=C=CN=O
O=c1ccc(F)c(F)no1
O=c1nc(F)cco1
O=c1cncoc1
O=c1cnc(F)nco1
N#CC(C#N)(C=O)O
[NH]C1=C(F)[N]C(F)=CO1
[NH][C]1C=NOC(=O)O1
Fc1occnc1F
N#CCOC(=O)C#N
Fc1cncc(F)n1
O=c1ccoc(F)n1
O=c1cncnc(F)n1
Fc1ccccc1F
N#CC#CC(=O)C#CC#N
NC(=O)c1conn1
N#Cc1cnoc1C#N
NC(C=O)C=O
NC(=O)c1cn[nH]nn1
O=c1[nH]cco1
C#CC#CCC=O
N#CC(=O)C(=O)C(F)(F)F
C#Cc1ncno1
C#CC1(C#N)CO1
N#CCC(=O)C=O
O=c1cnnoc1
C#Cc1c[nH]nn1
O=c1ccocn1
Fc1cncnc1
O=c1cccc(F)no1
Oc1ccc(F)cF
O=[N+]([O-])c1ncon1
[NH]C1NN=CO1
O=c1ccc(F)nno1
N#CC(O)n1nnnn1
Fc1nccnc1F
N#CCC(=O)C#N
O=[N+]([O-])c1cnoc1
N#CC(N)C=O
O=c1cconc1
N#Cc1ccco1
CC#CC#CC=O
N#CC(C=O)C=O
NC(=O)c1ncon1
O=c1ncoc(F)n1
N#CC#CCOC=O
Fc1ccn[nH]
N#CC#Cc1cnco1
O=c1cc(F)cc(F)o1
C#Cc1noc(=O)CC#N
N#Cc1ccno1
O=[N+]([O-])c1ccno1
CC(=O)C#CC=O
c1c[nH]nn1
Fc1nccnc1
C#Cc1cocn1
N#Cc1cc[nH]n1
CC(C#N
Cc1ccn[nH]1
C#CC#Cc1cnon1
O=c1cnnoc(F)n1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(=O)c1cnon1
O=c1occ(F)cc1F
Fc1cncnc1
O=c1ccnoc1
Nc1n[nH]cn1
Oc1ccon1
N=c1occ(C=O)n1
Fc1cncnc1
Nc1ccoc1
N#CCc1conn1
N#Cc1ncn[nH]1
N#Cc1ccn[nH]1
CC#N
O=[N+]([O-])c1cnco1
C#CCOC=O
NC(=O)C(O)C=O
C#CC(C#C)C#N
N#CC#CC(=O)C=O
N#Cc1ocnc1C#N
O=c1[nH]ccn[nH]1
CCC#CC=O
O=c1ccc(F)c[nH]1
OCc1cnon1
O=c1ccc(F)c(F)o1
C#Cc1nonc1C#N
C#Cc1ncoc1
N#Cc1cnoc(=O)nn1
C#Cc1ccn[nH]n1
O=c1ncc(O)no1
N#Cc1cc[nH]n1
Nc1nocnc1=O
C#Cc1nc(O)nco1
Nc1cnoc(=O)n1
C#CC(N=O)C(F)=F
Nc1cnon1
O=c1ocncn1
O=c1nccoc1F
C1CO1
Fc1ncc[nH]n1
N#CC#CC
O=c1oc(O)cn[cH]1
N#CC#CCC
O=[N+]([O-])c1c[nH]nn1
O=[N+]([O-])c1cn[nH]n1
O=c1cc(F)cnc[nH]1
Nc1nnon1
O=c1oncc(F)c1F
C#CCC(F)(F)F
c1ccc[nH]1
CC#Cc1nnon1
NC(=O)c1ncon1
N#Cc1ccno1
NC(C)=O
O=c1nconn1
O=c1ccc(F)co1
N#Cc1cnc(O)no1
[NH]C1=N[CH]C(F)=NO1
C#CCC
O=Cc1cocnn1
Oc1ccc[nH]1
N#CCC#CC=O
Nc1nc(F)nc(F)c1
C#CCC(F)(F)F
Cn1cnnn1
O=Cc1cnc(O)no1
N#CCCO
O=c1cnc(F)cno1
C#CCC
O=Cc1cc(=O)nco1
N#CC(=O)C#N
Oc1cc[nH]c1
N#Cc1cnco1
NC(O)C=O
N#CC#Cc1cnon1
C#CC#CC(=O)C=O
O=c1cc(F)nccn1F
O=c1nc(F)nco1
CC(C)=O
Nc1nc(O)no1
[NH]C1=C(F)C=N[N]O1
C#CC(C#N)(C=O)C=O
O=c1ncc(=O)[nH]nn2n1
O=Cc1cocnn1
Cc1cnon1
O=c1ccoc(F)c1F
N#Cc1cnn[nH]1
Nc1cnoc1
C#CC1CO1
NC(=O)n1nn[nH]c1
NC(=O)c1cnon1
N#Cc1cocnc1=O
N#Cc1conc1C#N
N#Cc1cc(C#N)onn1
C#CC(C#C(F)(F)F
Nc1cocn1
Fc1ncncn1
[NH][CH]Oc1ccon1
Cc1c(C#N)non1
[NH]C1=C[N]C=OC(=O)O
Cc1c[nH]nn1
N#CCn1ncon1
Cc1ncno1
[NH][CH]Oc1ncon1
N#Cc1ccn[nH]n1
Cc1cnno1
O=c1cnc(F)co1
O=Cc1cncno1
N#Cc1cnc(=O)on1
N#CCOC(=O)C=O
Fc1ccnccc1F
C#CCC#N
O=[N+]([F)c1[nH][NH]
N#Cc1cnco1
N#CC(=O)c1conn1
CC1CO1
C#CC(N)(O)C#N
c1[nH]nc2onnn12
Nc1ncno1
N#CC#CCC=O
c1cnnno1
CC(=O)C1CO1
C#Cc1nonc1C=O
C#Cc1ccno1
O=CC(=O)c1cnon1
C#Cc1ncc[nH]1
C#CCC(=O)C#N
O=c1cnc(F)oc1
CC(C#C)(O)C#N
O=[N+]([O-])c1c(F)nco1
C1CO1
c1cnoc1
O=c1cc(F)[nH]nc(F)n1
O=c1cnncno1
N#Cc1cncnn1
C#CC#CCC=O
Fc1coc(F)c(F)n1
O=c1cnc(F)oc1F
C#CC(N)C#N
N#Cc1cnoc1
O=CC(N)(N)=O
N#Cc1ncco1
O=Cc1cnco1
C#CC#CC(=O)C=O
N#Cc1cocnc1=O
N#CC(=O)c1cnon1
Nc1oncc1O
O=c1ccc(F)co1
Fc1ccnc(F)c1
[NH]C1=C(F)[CH]C=NO1
N#CC#CC(F)(F)F
O=Cc1ccon1
N#CCCC#N
NC(N)=O
Fc1cnnnc1
[NH][CH]Oc1nnon1
O=Cc1c[nH]cO
N#Cc1ccno1
O=CCC=O
O=c1ncn[nH]c1
N#Cc1cnon1
Oc1ncccc1F
Fc1ncn[nH]c1=O
C#CC#Cc1cocn1
COc1cnno1
Nc1ncco1
O=CC1(C=O)CO1
Oc1ccno1
Nc1ncc(C#N)o1
[NH]C1=CNC(F)=NO1
Fc1cccnc1
N#CC#CCC=O
N#Cc1cnnoc1
N#Cc1ccno1
N#Cc1cn[nH]n1
C#Cc1cnoc1
Fc1ccnnnc1
Fc1nccnc1F
O=c1cc(F)cc[nH]1
Nc1ccno1
N#CCC(=O)c1nnco1
C#CCC
N#CC#CC#CC#N
[NH]C1=C[CH]C=NO1
CC1OC1C#N
C#CC(C#N)C(F)(F)F
O=c1ccc(F)co1
O=[N+]([O-])c1ccon1
O=c1cc(F)oncn1
O=Cc1ncon1
N#CC#CCC#N
Nc1cnoc(=O)n1
Nc1nc(=O)cno1
N#CC#Cc1nconn1
[NH]C1=C(F)[N]C(F)=NO1
O=c1ccocn1
O=c1occo1
Nc1ncno1
Cn1ccnn1
Fc1cconc1=O
C#CCC#N
N#Cc1noc(C#N)n1
c1nc2onnn2n1
C#Nc1cconn1
C#CC(C#N)C(F)(F)F
C#CC1OC1C=O
COC1CN1
O=c1cn[nH]c(=O)o1
O=CCc1ncno1
Nc1ncc(=O)on1
N#Cc1conc(=O)n1
O=c1cnc(F)c[nH]1
O=[N+]([O-])c1cnco1
O=c1concc1F
Oc1nncnc1
N#CC#CC
c1[nH]nc2noc2[nH]n1
C#CCC(N)=O
O=c1ccc(F)c(=O)on1
C#CCC#N
C#CC#CC1CO1
N#Cc1ncc(=O)on1
Cn1nnnn1
O=Cc1cncnn1
C#CC(C#N)C=O
NC(=O)C1CC=O
C#CCC#N
N#CCC(=O)C#N
Fc1ncn[nH]c1=O
c1nc2onnc2o1
Fc1ncnnc1
N=C(F)n1cnon1
N#Cc1ccc(F)nn1
Nc1cncnn1
O=c1cco(F)nc1F
O=c1ccc(F)c(F)o1
Oc1cnc2onno1
O=c1concn1
N#CCC(=O)C(=O)C#N
C1CCO1
O=c1cccc[nH]1
O=Cc1conc1
C#CC(N)C#N
C#CC#CCC=O
N#CC#Cc1ccno1
O=c1cc(F)ccn[nH]1
CC(N)=O
COC(=O)C=O
O=c1ccnco1
Fc1ocnc1O
Cc1cnno1
COC(=O)n1c(C#N)on1
N#Cc1cnc(F)nn1
O=c1ccnco1
CNC(=O)C=O
C#CC(C#N)(C#N)C#N
C#CCC
O=[N+](F)[NH]C(F)=O
O=[N+]([O-])c1cnoc1
N#Cc1nc(=O)cco1
Nc1cncnn1
Cc1cnon1
O=c1cc[nH]nc(F)c1
N#Cc1nocc1C#N
Fc1cccnc1F
O=Cc1noc(C=O)n1
C#CCC(=O)C#N
O=c1ccocc1F
N#CC1CO1C=O
N#CCCC(F)(F)F
O=c1nc(O)nco1
Fc1cncnc1
O=c1cnc(F)co1
CC(C)=O
COc1ncon1
C#CC#CCC=O
Oc1cnc(F)c(F)n1
C#CC(=O)C#CC=O
Fc1cncno1
C#CC
CC(=O)C(F)(F)F
C#CC(=O)C(=O)C=O
CC(=O)C(C#N)C#N
O=CC#CC(F)(F)F
CC#CC
O=c1cc(F)ccno1
O=Cc1cc[nH]n1
O=Cc1cnc(F)nn1
Fc1ccccn1
O=Cc1cccno1
N#N.[O][C][N]C(F)=NO1
N#CC(=O)c1cnno1
Fc1nccnc1
N#Cc1cn[nH]c1
C#CC#CC(O)C(F)(F)F
N#Cc1ccc(C#N)no1
C#CC#CCC=O
C#CC(C#N)C=O
N#CCCC#N
O=Cc1cnc(=O)on1
O=CCOC=O
N#CC1CO1
C1C2O
N#CC#CC
C#CCC(=O)C=O
C#CC
CC(C#N)C=O
N#CC(=O)c1conn1
Oc1cc(F)ncc1F
C#CC(O)C(F)(F)F
N#CCC#N
N#CCC(=O)C#N
Cc1conn1
O=C1CC2OC12
O=[N+]([NH])C(F)(F)F
[NH]C1=C(F)[N]C=NO1
C#CCC(=O)C
Nc1cc[nH]cn1
C#CCC#CC#N
Cc1nc(=O)con1
N#CCc1cocn1
Oc1cnc(O)c(F)o1
O=c1occcc(F)n1
N#Cc1cnc(=N)on1
Oc1nncnc1F
N#CC(C#C)C(F)(F)F
O=C1CCO1
Oc1ncccc1F
O=c1cnc(F)(NcH
C#Cc1c[nH]c(O)n1
O=Cn1cncn1
Fc1ccncn1
c1cnc(F)nn1
N#CCC(F)(F)F
Fc1cncnc1F
CC(C#N)C=O
N#CC#Cc1ccon1
[NH]C1=C[CH]C(F)=NO1
C#CC#CC(=O)C(N)=O
C#CCCO
Nn1cncnc1
C#CC(C#CC=O)C=O
Fc1cnc(F)nc(=O)n1
O=CCC(=O)C=O
CC1CO1
O=c1Ocnco1
CC#N
[NH][CH]C1OC=C(F)(F)F
Fc1cncnc1F
C#CC(C)=O
Fc1nccFc(F)n1
N#CCOCC=O
CCNC#N
FC(=O)c1c[nH]nn1
O=CC(=O)c1ncon1
N#CC(=O)C#CC=O
O=[N+]([O-])c1cnno1
OCc1cnno1
[NH][C]1C(F)=NOC1=O
N#CC#Cc1cc[nH]nn1
Nc1cnc(F)cn1
C#CC(=O)CO
Nc1cnocc1=O
Oc1ncnc(F)c1F
O1Cc1cocn1
[NH]C1=C(F)[CH]C=NO1
O=c1ccc(F)n[nH]1
Fc1ncnnc1F
CC#CC(=O)C#N
N#Cc1coc(=O)o1
N#Cc1ccn[nH]1
O=c1cncon1
Cn1cnnc1
O=CC#CCC#N
N#Cc1ccno1
N#Cc1onnc1O
Cc1nocn1
C#CCc1nonn1
Nc1ccno1
C#Cc1noc(=O)oc1=O
O=c1cnc(F)nco1
O=Cc1ccnnn1
N#CC#CC(=O)C#N
O=c1nc(F)oncn1F
O=c1nconc1F
O=c1cc(=O)[nH]c[nH]c1nnc1
O=c1nc(F)ccno1
O=c1cnc(F)cco1
[NH][CH]OC(=O)NC=O
C#CC1(C#N)CO1
C#CC(CO)n1nn1
Nc1ncco1
O=c1nccno1
Cn1nnnn1
Cc1ncon1
Oc1ncnnn1
O=Cc1ncn[nH]1
[NH][CH]Oc1conn1
Nc1ccon1
O=c1nc[nH]cnc1
FC1CC1C=O
CC(=O)c1ncno1
C#CCC(F)(F)F
O=Cc1c[nH]nn1
C#CCC(=O)C#N
Fc1cnccn1
C#CC#CC#CC=O
Oc1ncncc1
Cn1ccno1
O=Cc1ccco1
N#Cc1cn[nH]c1
Fc1cnc(F)nc1
C#CC(C#N)C=O
C#CCC#CC=O
C#CC1CO1
O=Cc1cocn1
O=Cn1nnc(=O)nnn1
N#CCc1cnoc1
O=Cn1ncnc1
N#CC#CC#Cc1ncon1
CNC=O
Fc1ccc[nH]c1
c1ccn[nH]1
O=c1cc(F)nco1
Fc1ccnc(F)n1
O=c1oncnc1F
Cn1cncn1
c1ncno1
O=Cc1ncco1
CC#CCC#N
N#Cc1nnc(=O)no1
O=c1cc(F)c(F)nco1
O=Cc1ccoc1
C#CCCC#N
O=c1ccc(F)cno1
Fc1ncc[nH]1
C#CC#Cc1conn1
O=[N+]([O-])c1ccoc1
Cc1cnon1
Cn1cnnc1
[NH]C1=NC=CC=NO1
NC(=O)c1conn1
C1CO1
C#CC#CC
COC=O
C#CCC(=O)C#N
C#CC(O)C#N
Oc1cn[nH]c1
Nc1ncc(=O)on1
N#CC1OC1C=O
C#CCC(=O)C#N
O=CC(O)C(F)(F)F
Fc1ncccFc1
Oc1ccc(F)nc1
C#CC1OC1C=O
NC(=O)c1cnno1
O=Cc1cc[nH]n1
Nc1cnnnn1
N#CCCC#N
N#Cc1nc[nH]c1
NCCC=O
C#CCC(=O)C(F)(F)F
C#Cc1ncon1
Fc1cncnc1
N#Cc1cnccn1
COc1ncno1
Cc1cnoc1
C#CC(C#N)(C#N)C#N
N#CCOCC=O
O=c1cc(F)con1
[NH]C1=C(F)[N]C(F)=NO1
CC#CC#N
N#Cc1c[nH]c(=O)[CH][CH])1=O
Cn1cnnn1
C#CCOC=O
C#CCCC#N
N#Cc1n[nH]cn1
N#Cc1cnco1
C#CCC(F)(F)F
Oc1cnc(F)cn1
C#CCC(N)=O
O=c1ncnoc1
O=c1ccocc1F
C#CCC#N
O=c1cc(F)ccco1
N#Cc1cnnc(=O)on1
O=c1nnnnno1
N#CCCO
Fc1cnc(F)cn1
Fc1cncnc1
Fc1cncnc1F
CC#CC#N
N#Cc1ncnnn1
O=c1cnc(F)cno1
O=Cc1c[nH]nn1
Nc1ccoc1
c1cn[nH]n1
CC(C#N)C=O
N#CCC(=O)C=O
N#Cc1ccoc(=O)n1
O=[N+]([O-])c1ccno1
N#Cc1cnc(C#N)o1
Oc1cnc(F)nc1F
Oc1cc2ocon2n1
CC(=O)n1cnnn1
Cc1ncno1
[NH]C1=C[CH]C(F)=CO1
Oc1cn[nH]n1
N#CC1CO1
C#CC(C#N)(C#N)C#N
N#CCCC#N
N#CCOC=O
N#CC(=O)c1ncon1
C#CC1=OCO1
N#N.[NH]C1=CC(O)OC1=O
C#CC1(C#N)CO
Oc1cncc(F)n1
O=Cc1cn[nH]c1
COc1ncon1
C#CC#Cc1conn1
C#CC(O)C=O
O=c1cnoc(F)n1
Fc1cnc(F)c(F)c(F)n1
[NH]C1=C[N]C=OC=O
Nc1ncc(=O)on1
Nc1cnc(O)no1
O=c1onnc(F)c1F
Nc1cnoc1
[NH]C1=N[CH]C=CO1
Fc1cn[nH]n1
O=c1ccocc1F
C[N][C](C#N)C=O)C1=O
N#CC#CC(=O)C=O
O=c1ccocn1
O=c1occ(F)cc1F
N#CC(=O)C#CC=O
COC(C)=O
O=c1nc(F)ocn1
O=CC(F)(F)F
Nc1cnc(F)nn1
N#CC(=O)c1ncon1
O=Cc1cnco1
N#Cc1cncn[nH]1
O=c1cn[nH]c(=O)o1
Nc1nnn(C=O)n1
C#CCCC#N
O=c1cc(F)cco1
C#CCCO
FC(F)(F)c1ncon1
N#Cc1cnoc(=O)c1
Cn1cnn[nH]1
C#CC(C#N)n1
O=CC(F)(F)C(F)(F)F
O=c1ccc(F)cno1
N#Cc1ccno1
O=c1ccc(F)c[nH]1
C#CCC
N#CCc1cnon1
CC(=O)C(=O)C(F)(F)F
O=C1COC1
N#CC1CO1
CC(C#C#N)C(F)(F)F
Cn1cnnc1
C#CC#Cc1cnon1
N#CCC
N#CC#Cc1ncon1
O=Cn1ncc(=O)nn1
N#CCC(N)=O
C#CCC(N)=O
C#Cc1ccoc1
N#CCOC(=O)C#N
O=[N+]([O-])c1cnoc1
O=CC(N)C(F)(F)F
O=c1[nH]cno1
N#Cc1cnoc1C#N
C#CC(C)=O
O=Cc1ccoc1
OOc1c[nH]nc2on1
CC(=O)n1nnnn1
N#CC#CC#CCO
Nc1ccon1
O=c1ccc(F)n[nH]1
[NH]C1=CCN=CO1
N#CCCO
[NH][C]1C(F)=NOC=N1
Nc1cn[nH]n1
C#CCCC=O
Fc1nccc(F)c1
C#CC(C#N)(C=O)=O
N#CC#CC1(C#N)CO1
C#CC1CC(=O)O1
O=c1cc(F)nco1
Oc1cc2oncc2o1
N#CC1COC1
N#CC(=O)c1ncon1
N#CC#CC(O)(C#N)C#N
C#CCC#CC=O
NC(=O)c1cnon1
Nc1ccno1
N#CC#CC1CO1
Nc1nc[nH]n1
C#CC#CC#CC#N
Oc1ncoc1
C#CC(C#N)(C=O)O1
c1nnon1
FC(F)(F)c1cnoc1
NC(=O)c1conn1
Oc1nc2ooc2o1
FC(F)(F)c1ncco1
C#CC#CC(O)(C#N)C#N
O=c1cc(F)oncn1
C#CCOc1nnon1
O=c1cnonc1
Fc1n[nH]cn1
Cc1cnco1
C#CC#CCC#CC=O
C#CC
N#Cn1ncnc1
O=c1ccc(F)c(F)no1
COc1conn1
O=[N+]([O-])c1cn[nH]c(=O)o1
Fc1cccnc1F
c1cnc(F)c(F)nn1
O=Cc1ncc(F)nn1
O=[N+]([O-])c1ncon1
C#CCC(=O)C#N
CC#N
O=c1ccncnn1
C#CC(O)(C=O)C#N
N#CC#CCC#CC=O
Fc1cccncc1
C#CC(O)C#N
c1cn2nnnc2o1
Nc1coc(C#N)o1
Oc1cncc(F)n1
Fc1cnc(F)nn1
N#Cc1conn1
CCC=O
N#Cc1cncno1
Fc1cnc(F)nc(F)n1
N#Cc1cnc(C#N)on1
O=c1ccnc(F)co1
O=c1oc(F)cnc1F
N#CC(O)NC=O
Fc1ccncn1
N#CCc1cnno1
CC1CO1
O=c1nconc1
O=[N+]([O-])c1ccon1
O=c1ncc(F)c(F)o1
N#CCC(C#N)C#N
O=c1c(F)c[nH]cc2onn1
Oc1cc(F)cnc1
Cc1cocn1
N#Cc1cc[nH]n1
CC(C#N)C=O
Fc1cccnn1
N#CCNC=O
[NH]C1=NCNO1
C#Cc1cc[nH]n1
c1nnnnn1
CC(=O)CO
C#CC#Cc1ncon1
O=c1cnc(F)cco1
Fc1ccncn1
N#Cc1cocc1
NCC=O
c1nccnc1
O=Cc1c[nH]cn1
N#Cc1conc1C=O
NCCC#N
O=c1[nH]cc[nH]c1=O
N#CC1OC1C=O
C#CCC#CC=O
N#CC(=O)C=O
C#CC#Cc1conn1
O=c1cnc(F)nc[nH]1
[NH]C1=C[CH]C=NO1
C#CCC(C)=O
CC(=O)C(=O)C=O
O=c1cnc(F)cnn1
O=c1occo1
Nc1c[nH]nn1
C#CC#CC
Cc1nc[nH]n1
NC1CC1
Nc1ncoc1
N#CC(C#C)C#N
NC(=O)C(N)=O
N#CCCC=O
COc1ncon1
N#CCC(=O)C(=O)C#N
C#CCc1ncon1
CCc1cnon1
O=CCn1con1
O=c1cccc(F)o1
O=Cc1ccno1
CNC(=O)C(F)(F)F
N#Cc1ccoc1
Fc1cnncc1F
C#CC(C#C)C#N
Fc1cnccc1F
O=[N+]([O-])c1conn1
N#Cc1ncco1
N#Cc1cnon1
O=Cc1nccnc1
[NH]C1=N[CH]C(F)=NO1
Fc1cccnc1
C#CC(O)(C#N)C#N
O=c1cc(F)cc(F)co1
N#Cc1ncco1
N#CC#CC(=O)CCO1
Nc1nccnn1
C#Cc1cnon1
N#CC1CN1
CC(=O)c1nnon1
CC(=O)C(=O)C#N
C#Cc1coc(C#N)o1
N#CCOC(=O)C#N
Nc1cc[nH]n1
Oc1cnc(F)cn1
Nc1cc(C#N)no1
C#CCC(O)C#N
O=c1occ(F)nn1
C#CC(=O)n1cnnn1
FC(F)(F)c1nnon1
Nc1cnc(=O)on21
C#Cc1ncn(C=O)n1
C#CC(C#N)(C#N)C#N
N#CCCO
CC(=O)C#C
CN1CC1
O=c1[nH]cco1
C#CC=O
O=c1cc(F)occc1F
C#Cc1cccno1
N#Cc1c[nH]nc1
Fc1ncccn1
C#CCOC(F)(F)F
O=[N+]([O-])c1ccno1
C#CC(C#N)C=O
Oc1cccc(F)n1
C#CC#CCC#N
Nc1noc(=O)oc1=O
Fc1ccc(F)nc(F)n1
O=c1ccno(=O)o1
Nc1ccon1
Nc1noc(O)nn1
O=c1nc(F)ocn1
Cc1cnoc1
C#CC#CCO
N#CC#CCC#N
Nc1ncno1
O=CC#C[CH][N]([O-])c(F)c(F)o1
N#Cc1cncno1
Fc1ccccnn1
Nc1nncnc1F
C#CC(=O)C(=O)C=O
C#CCC(=O)C=O
O=c1ccoc(F)c1F
O=c1ocncn1
Cc1cnnnn1
Fc1ncco1
N#CC(C#N)CO
C#CCC(F)(F)F
O=c1cccco1
N#Cc1cncno1
N#Cc1noncc1
Nc1ncc(F)nn1
C#CC(=O)c1cnno1
Cn1cnnn1
O=CCCC=O
CC(=O)C#N
O[Cn1nnnn1
N#Cc1cc[nH]n1
N#Cc1ccc(=O)on1
N#Cc1cnon1
O=c1occ([N+](=O)o1
N#CCCC=O
O=c1[nH]ncc(F)c1F
C#Cc1cnc(=O)on1
Oc1c2oncn[nH]1
O=[N+]([O-])c1cnon1
Nc1nonc1C#N
O=c1cncon1
N#Cc1ccon1
O=c1ccnoc(F)n1
O=Cc1cnco1
N#Cc1ccco1
c1c[nH]nn1
CC1CO1
O=c1ocn[nH]1
C#Cc1ncco1
O=c1cnc(F)c(F)n[nH]1
N#CC(=O)c1cnon1
O=CC1OC1C=O
O=c1cnc(F)cno1
O=Cc1cnon1
N#Cc1ncon1
N#Cc1ncco1
Nc1cncnn1
c1nH[CH][oH]c1=O
O=c1nccoc1
O=c1occ(F)nn1
O=CC1CC1
Fc1cnc(F)c(F)cn1
C#CCCC#N
CC(=O)C#N
O=c1[connn1
CCCO
N#CC#CC#CCO
N#CCC(F)(F)F
CC(=O)C(=O)C#N
Nc1ccon1
O=CC1CC1
O=c1oc(F)ccc1F
N#Cc1ncnc(F)c1
C#CC#CC(C#N)
O=Cc1nccno1
N#Cc1cnoc1C#N
Cc1cnco1
C#Cc1cnon1
C#CC#N)(C=O)C=O
O=c1cc(F)nc[nH]1
O=Cc1nccnn1
CC#CC
Nc1ncc(C#N)o1
Oc1ccnc(F)c1
N#Cc1ccon1
C#CCCC#N
C#CC#CC(=O)C(F)(F)F
Nc1nc(F)nc(N)o1
O=c1nc(F)cco1
N#Cc1cocnc1=O
N#CC1CO1
C#CC(O)C=O
Oc1ncoc1
C#CC(O)C(F)(F)F
CC(C#N)C=O
C#CC(O)(C#N)C#N
C#CC#CC#CCC#N
Nc1cc[nH]n1
O=c1nc(F)n[nH]nc1
Cc1cnon1
Cc1ncco1
O=c1oncc(F)c1F
C#CC#CC
NC(=O)C(=O)C=O
c1cn2ncnc2o1
C#Cc1cnoc1
N#Cc1nccnn1
COc1ncno1
O=c1cccoc1F
C#Cc1ncncc1F
N#CC#CCC#CC#N
OCc1ncnno1
N#CC(C#N)(C=O)[NH]
O=c1cc(F)cc(F)no1
O=c1cnc(F)cno1
Cc1nncno1
C#CC#CC#CC=O
Fc1ccnoc1=O
Fc1ccnc(F)n1
Nc1ncno1
CCCO
Fc1cncnc1
N#CCC(=O)C#C
O=c1ccc(F)oc1F
Nc1ccon1
C#CCC(F)(F)F
N#CC#Cc1ccon1
N=C(C=O)o1
O=Cc1ncc(F)nn1
CCC
Nc1ccon1
[NH][CH]C1=NNN=CO1
O=c1occc(F)n1
O=Cc1nc[nH]c1
O=Cn1cnnn1
C#CC#CC(O)C=O
NC(=O)c1cncno1
O=c1occ(F)cn1
N#CC#CC#CC#CCO
O=CCc1nnon1
C#Cc1nc[nH]n1
C#CC(O)(C=O)C=O
N#Cc1ccn(C#N)nn1
N#Cc1ccncn1
c1ncoc1
N#Cc1nocnc1
C#Cc1cnc(=O)on1
O=[N+]([O-])c1cnoc1
C#CC#CCOC=O
O=c1ccoc(F)c1
[NH][CH]Oc1nco(=O)o1
O=c1ccocn1
O=[N+]([O-])c1ccon1
N#Cc1cccno1
O=c1onccn1
O=Cn1ccc[nH]1
N#CC1OC1C=O
Fc1cnc(F)cc1F
N#Cc1nc(O)cno1
[NH][CH]Oc1ccon1
C#CC(N)C#N
C#CCC#CC=O
N#Cc1ccno1
O=c1cc(F)cc(F)no1
N#CCC(N)=O
COC(=O)C(F)(F)F
C#CC#CCC=O
O=c1cc(F)oncn1
C#Cc1cnno1
C#CCC
N#Cc1ccoc1
O=CC#CC1CO1
N#CC1=COC(O)=Oc1
Nc1cncnn1
N#CCc1nconn1
C#CC#CCC#N
CC#CC#CC=O
C1CO1
O=c1cc(F)ccnc1
Fc1cnccn1
C#CCC
O=c1cc(=F)ocn[nH]cn1
CC#CC#N
CC#CC(=O)CC#N
[NH]C1=CC(F)ON=N1
CC#CC
Nc1nc[nH]c1
O=Cc1ccno1
Nc1ccno1
O=[N+]([O-])c1ccon1
O=c1nccc(F)no1
O=c1ncnon1
Oc1ncon1
Fc1ncco1
O=c1ncc(F)cco1
Nc1c(O)co1
Oc1nc2oncn2n1
c1cc2onc[nH]1
N#Cc1cocn1
O=c1nc(F)ccco1
Fc1cnncc1O
O=Cc1nc(=O)ccon1
CCC#N
O=[N+]([O-])c1cnon1
O=Cc1cocc1
N#CC(=O)C=O
CC1
N#CC(=O)c1ccon1
CC#CCC#N
NC(=O)C(=O)C=O
COC(=O)CO
O=Cc1nnon1
N#N
Nc1ncco1
CC(O)C#N
C#CC(C#N)(C#N)C#N
C#CC(=O)c1cnon1
N#CCc1conn1
N#Cc1cn[nH]c1
CNc1ncon1
C#CCC1OC1=O
NCc1nnon1
c1cnc2onnn2n1
N#CCC(N)=O
Nc1nccc(F)n1
OCc1cnon1
Oc1cnncn1
N#CC#Cc1cnoc(=O)[nH]1
N#CCC(O)C#N
N#CC1[CH]C(F)C(F)=C#N
O=[N+]([O-])c1ncnno1
Cc1nc[nH]nn1
Cc1ncco1
N#Cc1n[nH]nc1C=O
Oc1cncnc1F
Oc1ccc(F)cn1
COCC#N
NC(=O)c1cnon1
O=c1cc(F)cc[nH]1
CC(=O)C(=O)C#N
N#CC1=NC([NH])OC1=O
N=CC#CC=O
[NH]C1=CC(F)=NC(O)O1
N#CC#Cc1ncc(=O)on1
N#CCOCO
N#CC#CC#CC(F)(F)F
O=c1ncc(F)c[nH]1
OCc1nc[nH]nn1
Nc1ncnnn1
O=c1cnc(F)cco1
O=c1ccoc(F)n1
Oc1ccncn1
Fc1nccnc1F
Fc1ccnc[nH]1
N#CC(=O)C#CC=O
O=c1oc2ccoc2o1
N#Cc1conc(=O)n1
c1c[nH]cn1
Oc1nn[nH]c(=O)[nH]1
CC#N
CC(C#N)C(F)(F)F
N#Cc1nccnn1
O=Cc1conc1N
c1nc2n[nH]c[nH]n1
N#CCc1cnon1
O=Cc1nocnc1
N#Cc1ncco1
O=[N+]([O-])c1ccon1
O=c1ccc(F)co1
[NH]C1=C(F)[N]C=NO1
CC#CCC=O
N#Cc1coc(C#N)o1
O=c1ccc(F)oc1F
CCC#N
Nc1cnco1
COc1cnncn1
C1C1CO1
NC(=O)n1cnnn1
O=c1cnc(F)co1
NC(=O)CC(F)(F)F
O=CCn1ccnn1
O=CC1CO1C=O
O=c1nc(F)ccco1
CC#CC(=O)C#N
On1cc2onnn2n1
C#CC#C
N#Cc1ccn[nH]1
C#CCC(=O)C#N
NC(N)=O
C#CC1OC1C=O
CC1CO1
Oc1ccncn1
N#Cc1ncc(F)no1
O=c1cc(=O)c[nH]nc2o1
N#Cc1n[nH]nn1
Fc1cncnn1
O=[N+]([O-])c1cnoc1
O=c1ncnco1
O=Cc1ncc(F)no1
Fc1cnc(F)c(F)n1
N#Cc1nc(=O)cno1
[NH][CH]Oc1cnno1
C#CCC
O=c1cnocc1F
N#Cc1ocnc(=O)o1
O=Cc1cnc[nH]1
N#CCC(N)=O
N#CC#Cc1cnonn1
O=c1cncoc1
FC(F)(F)c1cocn1
c1nn[nH]cn1
O=c1ccocc1
Oc1nnc(F)nc1F
N=CN=nnnc1
[NH]C1=CCC=O.N=O
N#CC(=O)c1cnon1
N#CC(=O)C#CC=O
C#Cc1nnon1
Fc1ccnnc1
Nc1nnnnc1
C#CC1(C#N)C(C#N)1
O=c1ccc(=O)F
O=c1nc(F)oncc1F
N#Cc1noc(C=O)n1
Nc1ncc(=O)on1
C#Cc1cnon1
C#CC1(C#N)CO1
N#CC1=CC([NH])OC1=O
CC(=O)C(=O)C#N
Cc1ncon1
Cc1ccon1
O=[N+]([O-])c1cn[nH]c1
O=c1ccc[nH]c1
N#Cc1cnco1
C#CC(C#C)(C#N)C#N
Fc1cnccn1
N#CCc1cnon1
Fc1cnc(F)c(F)no1
NCC(=O)C(F)(F)F
C#CC1CO1
C#CC#CC
O=CC#CC(F)(F)F
N#CCc1nocn1
c1cnc2onnn1
c1cccnc1
C#CC(C#CC=O)C=O
O=COc1cocO
O=c1ocno1
O=CNc1nonn1
Oc1cncnc1
C#Cc1cnoc1
C#Cc1cnc(N)o1
C#CC(C)C#N
N#Cc1ncno1
N#CC(O)C(F)(F)F
O=c1occ(F)cc1F
O=Cc1cnco1
CC(=O)CC#N
C#CC(=O)c1cnno1
C#Cc1cnccn1
N#Cc1cnco1
C#CCC(=O)C=O
C#CCCC#N
NC(=O)c1conn1
C#CC1CO1
N#CC#Cc1c[nH]n1
N#CC1CO1C(F)(F)F
COCC=O
[NH][CH]C(=O)[N]C=NO1
O=c1cc(F)cc(F)o1
Nc1cnoc(=O)n1
n1nncnn1
O=[N+]([O-])c1cn[nH]n1
Nc1cnocn1
O=CCO
O=c1cnco1
N#Cc1cnncn1
N#Cc1ncco1
N#CCC(=O)C#N
N#CC#CCO
[NH][CH]OCc1nnno1
O=c1[nH]ccc(F)n1
C[N]C(O)C(F)(F)F
CCC=O
N#CC#CC(C)=O
Oc1ccoc1
O=cc1cnc(F)oc1F
O=c1[nH]nn[nH]c1=O
O=c1ccncno1
c1cncno1
N#CC#Cc1ncon1
O=c1cnc(O)nco1
N#Cc1cc[nH]n1
C#Cc1nnoc1C#N
Nc1nccnc1
O=[N+]([O-])c1ccon1
NC(=O)c1ncon1
Nc1co(F)nc1F
C#CC(N)(N)=O
N#CC(=O)c1conn1
N#CC#Cc1ccon1
O=c1ccnoc1
Cc1cnoc1
O=Cc1noc(=O)[nH]1
NC(=O)C#CC=O
Nc1cnc(F)nn1
N#CCn1cnnn1
C#CC(=O)c1ncon1
O=c1cnc(F)co1
C#CC#CC(N)=O
Nc1ncoc1C#N
[NH][CH]Oc1ccno1
FC(F)(F)c1ccoc1
c1ccco1
O=c1cnc(F)nco1
N#CCC(N)=O
C#CC1OC1C#N
N#Cc1nccnn1
Nc1ncno1
C#Cc1cnno1
O=c1ccoc(F)c1F
O=c1ccocn1
CC(N)=O
C#CC(C#N)C(F)(F)F
c1nc2onnc2o1
C#CC#CC(N)=O
O=c1cnonc1
COc1conn1
C#Cc1cn[nH]n1
CC(=O)C(=O)C=O
N#Cc1nonc1N
CC#CC(=O)c1nno1
CC#CCC#N
N#CC#CCC(=O)C=O
O=Cc1ncncn1
CC(C#N)C=O
Fc1ccnc(F)nc1
C#CCC(F)(F)F
OCc1nccnn1
[NH]C1=C(F)[N]C(F)=CO1
N#CC1CC1
NC(=O)c1nccno1
Cc1nn[nH]c1
N#CCCO
Nc1occn1
N#CCC#CC=O
N#CCc1nc[nH]nn1
N#CCCO
C#CCc1nCC#N
CC#CCC=O
O=Cn1nc(F)nc1
N#CC#CC(C#N)(C=O)=O
Oc1cc2onoc2o1
N#CC(C=O)C=O
C#CCC
Cc1cnoc1
O=[N+]([O-])c(F)ccc1O
O=c1cc(F)nco1
O=c1occc(F)n1
N#Cc1cnc[nH]1
N#CC#CC(N)(C#N)(F)F
C#CCC
C#CCC(F)(F)F
CC(N)(=O)C=O
[NH][CH]OCc1cnon1
O=c1cc(F)ocnc1
O=c1nnonc1F
Nc1nnc(F)nn1
O=Cn1ccoc1
Cc1cnco1
C#CC#CCC=O
C#CCC(=O)C=O
O=c1cc(F)c(F)c[nH]1
O=c1cc(F)noc1F
O=c1ncnc(F)co1
N#CCC#CC=O
Nc1nc[nH]n1
N#Cc1cn[nH]1
O=CCc1nnon1
Fc1cnccc1F
c1cn[nH]c1
C#Cc1ncnnn1
COc1cnon1
C#CCC#CC=O
N#Cc1coc(=O)[nH]1
NC(=O)n1ncnn1
Nc1cnnnc1
O=c1ccc(F)cco1
O=Cc1coc(=O)[nH]n1
N#CC#Cc1ncno1
O=c1cocc(F)c1F
c1cnn[nH]c1
C#CCc1nnon1
O=[N+]([O-])c1ccon1
N#CC(O)c1nnoc1
COc1ncon1
C#CC1OC1C=O
O=c1concc1O
c1nc2cnoc2n1
O=c1nc(F)[nH]nc(F)c1F
C#CCc1nnon1
NC(=O)n1cnnn1
c1ccoc1
O=c1cnnon1
O=c1ncocc1F
N#CC1CC1
Fc1ccco1
C#CCC(=O)C(F)(F)F
O=c1[nH]cnc(F)[nH]1
C#CC1(C#N)CO
O=[N+]([O-])c1cnno1
C#CC(O)(C#N)C=O
N#CC(=O)c1cnon1
C#CC#CC(O)C#N
NC(=O)c1cnon1
N#CC#Cc1ncon1
O=Cc1cc(O)no1
C#CC1(C#N)CO1
CC#N
O=[N+]([O-])c1cnco1
N#Cc1cn[nH]n1
O=c1[nH]nc[nH]1
Cn1ccnn1
CC(C#N)C=O
Nc1cocnc1=O
O=c1cccoc(F)n1
C#CCc1nonn1
Nc1cncnn1
C#CC#CCC(=O)O
O=c1ccc(F)no1
O=CNC(=O)C=O
C#CC(C#C)(C=O)C#C#N
N#CCc1conn1
Cn1nnnn1
Fc1ccnc(F)n1
O=c1ccc(F)nno1
C#CC#CC(=O)C(=O)C=O
O=CC(=O)C(=O)C=O
N#CC#CC
N#CCC(O)C#N
O=Cc1nnon1
O=c1cnc(F)c(F)no1
N#CC(=O)c1cn[nH]nn1
N#CCc1ncno1
OCc1ncoc1
O=c1nc2nnoc2o1
N#CCC(=O)CO1
O=CC(=O)c1cnoc1
N#Cc1nc(O)co1
N#CC1OC1C=O
c1nc2onnnn21
O=c1cnc(F)cco1
c1cnc2onnn2n1
[NH]C1=CC(F)OC(F)=N1
C#CC(C#C#C([NH])OC=O
Fc1ccnccc1F
O=c1ccc(F)no1
CC(=O)C#N
Fc1nccnn1
Nc1nnon1
C#CCC(N)=O
[NH]C1=C(F)[N]C=OC1=O
O=[N+]([O-])c1ccon1
NC1=NOC([NH])O1
Nc1ccon1
Nc1nc(=O)cno1
O=c1cnocc1F
Nc1cn[nH]c1
O=[N+]([O-])c1ncc[nH]1
Cn1ncnn1
O=c1nc(F)cco1
Fc1ncnc(F)n1
Cn1ncnn1
O=c1nc(F)occc1F
N#CCN
C#CC#Cc1nnon1
O=c1occ(F)[nH]1
O=Cc1conc1
C#Cc1coc(=O)on1
Nc1cnc(=O)on1
C#CC#Cc1coccn1
CC#CC(=O)C=O
COc1ncon1
N#Cc1noc(N)n1
N#CC(=O)c1conn1
C#CC
C#CC#CC(=O)C(F)(F)F
N#Cc1cc(F)cno1
C#Cc1cnno1
O=Cc1cnno1
O=[N+]([O-])c1cn[nH]nn1
C#CC(C#N)C=O
NC(=O)C#CC
COc1ncon1
C1COC1
COC(=O)C(=O)C=O
O=c1nc(F)ncc(F)c1
N#CC(C#C)C#N
O=c1oc(F)cnc1F
OCC(O)C=O
Nc1cnc(F)nn1
[NH]C1=NC=NOC1=O
N#CC#CC
Nc1cnoc(=O)n1
O=c1[nH]cc(O)nn1
N#CCCC=O
Fc1cc(F)cnc1F
O=CC(=O)c1ncon1
Oc1ncco1
[NH]C1=CN=C(F)C(F)=NO1
COc1cnonc1
N#N.[NH]C=N[CH](F)F
COc1ncon1
NC(O)C=O
C#CC#CC(=O)CO
Nn1conc1
CNC=O
Fc1cccnc1
C#CCCC#N
NC(=O)c1ncon1
N#Cc1cnc2onnn12
Oc1nc2onoc2o1
N#CCC(=O)C=O
C#CCC(N)=O
NCC=O
O=Cc1nn(C=O)nn1
O=c1ccc(F)co1
C#CC#CCC#N
C#CC(=O)C(=O)CC#N
CC(F)(F)C(F)(F)F
O=c1ccnoc1
N#CC(=O)c1ncon1
Nc1ncco1
N#Cc1ccon1
CNC(F)(F)F
N#Cc1ncncn1
Oc1ccncn1
N#CC(=O)c1conn1
CC(=O)C#N
O=c1nc(F)nco1
Fc1ccncn1
CC(=O)C#N
N#Cc1noc(C=O)c1
Oc1ncnnc1
C#Cc1c[nH]nc1
O=Cc1ccc[nH]1
O=c1cn[nH]nc1
N#CC#CC(O)n1nnnn1
Nc1nc(O)no1
c1ncnno1
Fc1cnc(F)cc1
N#Cc1cn[nH]c1
N#Cc1nc[nH]c1
c1cnoc1
C#Cc1cncno1
N#CCO
COc1ncon1
O=Cc1cnoc1
Oc1ccncn1
N#Cc1ocnc1C#N
C#CC#CCC=O
Oc1cncnc1F
C#CC(=O)C#CC=O
O=[N+]([O-])c1conn1
N#CC#CC#CC=O
N#CCc1ncno1
O=c1nccon1
N#Cc1cn[nH]c1
C#CC(=O)C(N)=O
O=c1[nH]nc(O)[nH]1
C#CC(C#C)(C#N)C#N
C#CC(O)C(N)=O
O=c1onc(O)oc1=O
C#Cc1cn[nH]n1
O=c1oncc(F)c1F
O=CCC=O
[NH][CH]Oc1cnon1
[NH]C1=C(F)[CH]C(F)=NO1
C#CCC1(O)CO
C#CC(C#N)(C#N)C#N
C#CCC
N#CC#Cc1coc(=O)on1
C#CCC#CC=O
c1nnnnn1
[NH]C1=CC(F)=NOC1=O
NC(C#N)C=O
C#Cc1ccno1
C#Cc1cnon1
O=[N+]([O-])c1nc(CO)n1
Fc1cnccc1F
c1cc2nconc2o1
C#C[C](C#N)n1cnnc1C=O
N#CC#CC(=O)C
O=c1cc(F)occ(F)n1
N#CC#CC(=O)C(=O)C#N
O=c1ccoc(F)c1F
N#Cc1oc[nH]n1
O=c1onc(F)cc1F
N#CC(O)(C#N)C#N
C#CCOC=O
N#CC#Cc1cnno1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1ncon1
c1ncno1
O=c1cnc(F)nco1
N#Cc1ccnnn1
O=c1ncoc(F)n1
C#NC(N)C=O
O=CC1NC#N
Cc1cocn1
C#CC(=O)C#CC#N
O=c1ccc(F)n[nH]1
FC(F)(F)c1ncoc1
c1cnc(F)cc(F)n1
O=[N+]([O-])c1ccon1
Nc1cc[nH]n1
CC#CC#N
Fc1cncnc1
O=[N+]([O-])c1cncno1
O=Cc1ncc(O)o1
Cc1ncon1
COC(=O)C=O
N#CC#CC1CO1
N#Cc1cco(=O)[nH]1
CCC(=O)C#N
N#CC(C#N)n1cnno1
C#CCCC#N
O=[N+]([O-])c1cncnn1
O=c1ocnc(F)c1
Oc1ccc(F)nc1F
Cn1ncnn1
O=Cc1cnoc(=O)n1
O=Cc1cocn1
Fc1cncc(F)c1
N#Cc1cnc(=N)on1
N#CC#CCC#CC#N
CCC#N
O=c1ccnon1
N#CC(=O)c1c[nH]nn
Cc1ccon1
Fc1ccncn1
N#Cc1nocnc1=O
O=Cn1cnc(=O)on1
C#CC#CC1CO1
C#CC(C#N)C=O
O=c1ncc(F)co1
Oc1cccno1
C#CCc1ncon1
[NH][CH][CH]C(F)=NOC1=O
N#CCOC(C#N
C#CC(O)c1nonn1
N#Cc1ccnc(=O)[nH]1
C#CC#CCC=O
C#CCCC#N
O=c1occoc1=O
O=Cc1ncc(O)o1
Fc1cccnc1
O=c1cccc[nH]1
C#CC#CC
FCc1ncn[nH]1
N#CC(=O)c1ccon1
Nc1ccno1
N#CCC(F)(F)F
O=Cc1ncnnc1
N#Cc1ccon1
N#Cc1cnc(F)nn1
N#CC#CC(N)(=O)C=O
C1CC1
NC(=O)c1nnon1
c1cnon1
C#CCC#CC#N
Cc1nonn1
Nc1ncnc[nH]1
N#Cc1ccc(N)o1
Cn1cnnn1
Oc1cnc(F)nc1F
Nc1cncco1
N=COC(N)=O
O=c1[nH]ccc(O)o1
C#CCC(=O)C#N
O=c1onc(O)cn1
NCC(=O)O
Nc1ncn[nH]1
N#Cc1connn1
N#CCOC=O
C#CCC
Fc1ccnc(F)n1
C#CC#CCC#N
O=Cc1cc(O)no1
Oc1ncco1
C#Cc1nnc(=O)no1
NC(F)(F)(F)F
O=Cc1cnc(=O)oco1
NC(=O)c1conn1
Nc1cnno1
N#Cc1ccoc(=O)n1
Oc1nccc(F)n1
c1cnon1
N#CCC#CC#C
Nc1cnc(N)o1
C#CC#CCC#CC#N
O=c1cnnocc1=O
Fc1cnccn1
O=c1cconn1
C#CC#Cc1cnco1
CC1CO1
C#CCC#N
O=Cc1conn1
N#CC#Cc1coc(C#N)o1
CC(=O)c1nnonn1
CC(C)=O
Nc1nocn1
C#CCC(O)C=O
N#CC1CO1
C#CC#CCC#N
O=c1nconc1F
NCC
N#Cc1cnc(=O)on1
O=c1cc[nH]nn1
C#CCC(=O)C=O
O=CCc1nnon1
C#CC(O)C=O
N#CC#CCC(F)(F)F
Fc1ccccc1F
O=[N+]([O-])c1cnco1
C#Cc1nc2onon12
O=c1nc(O)cc[nH]1
C#CC(C#N)(C#N)C=O)1
N#CC1CO1C
Oc1ccoc1
O=Cc1cc(F)no1
[NH][C]1COC(F)=NO1
Nc1n[nH]c(=O)[CH])1
[NH]C1=N[N]C(F)=NO1
[NH]C1=N[CH]C=NO1
O=c1cnc(F)oc1F
NC=C(=O)CO1
Cc1cnon1
Nc1nccnn1
Fc1ccccnc1F
O=c1ccocc1F
O=CCCC#N
[NH]C1=C[CH]C=NO1
NC(=O)c1cnon1
CC1OC1
CC#CC=O
N#CCc1nnon1
O=c1noccc1F
C#CCC(F)(F)F
C#CC(CO=O)nc1F
Nc1nc(=O)cno1
Nc1nnnc(=O)no1
O=Cc1nccn[nH]1
O=c1oc2cncon1
O=c1occ([O-])no1
O=c1cconc1
N#CC#CC#CC
O=c1occo1
O=CC(O)C(F)(F)F
CC#CCC#N
C#CC(C#N)C=O
CC#Cc1nnon1
O=c1coc(F)cc1F
O=c1ccc(F)co1
[NH][CH]Oc1cnoc1
C#Cc1cncno1
[NH][CH][CH]OC(F)(F)(F)F
OCc1nc(O)nnn1
Nc1nconc1=O
Fc1ccncn1
CCO
O=CC(=O)c1ncno1
N#CC#Cc1connc1
C#CC#Cc1conn1
Cc1cnnnn1
C#Cc1cnon1
Nc1ccon1
C#CC(=O)C#N
C#CCC#CC=O
C#CC#Cc1cnco1
N#CCc1ncon1
N#Cc1ccco1
NC(F)(F)c1
c1nc2oncn2nn1
N#Cc1cn[nH]n1
Fc1ccncn1
CC#CC#CC=O
C#CC#CCC#N
CC#CC#N
Cc1cnco1
C#CC(C#C)C(F)(F)F
C#CC(=O)C#CC=O
Fc1ccncc1F
O=CCc1conn1
[NH]C1=C[CH]C(F)=NO1
C#Cc1nnon1
NCC
O=c1ncnno1
Fc1ccnnc1
C#CC(=O)C=O
N#CCc1ncon1
Nc1nc(F)ncn1
N#Cc1nnon1
O=[N+]([O-])c1ccoc1
N#CCOC=O
CC#CC
Cn1ncnc1
C#CCOC=O
C#CC(C#C#C([NH])OC=O
O=CC#CCC=O
O=c1cnc(F)c[nH]1
N#CCc1nnonc1
FC(F)c1cocn1
C#CC#CCC#N
C#CC#CC(F)(F)F
Nc1cocnc1=O
N=CNC=O
O=Cc1noc(C=O)C=O
Oc1ncc(F)nc(F)n1
N#CC#Cc1conc1O
O=c1nco(F)nn1
O=c1occo1
Nc1cnoc(=O)n1
Cc1cnco1
N#CCc1cnon1
N#CCC
C#Cc1occ([O-])nnn1
C#CCC#CC=O
N#CC#Cc1cnon1
Oc1cnoc(=O)n1
N#CC#CC(=O)C
Cn1cn[nH]n1
Fc1cc(F)nc(F)n1
O=[N+]([O-])c1cnc[nH]1
Nc1ccn[nH]1
N#Cc1cnc(=O)co1
COc1ncno1
O=Cc1cnco1
N#Cc1cnoc1C
[NH][CH]C1=NOC=CC1=O
C#CCc1nnoc1
N#CCCC#N
c1nccc(F)c(F)n1
O=c1cnc(F)nco1
N#CC(=O)c1nnon1
C#CC(=O)c1cnon1
Cc1n[nH]nn1
Nc1cnon1
O=c1ncnc(O)o1
Nc1conc1
Oc1nncnn1
CCC#CC=O
N#CCc1ncno1
Fc1cccnc1
Fc1cccnc1F
CC
O=c1cnnc(F)n[nH]1
O=c1ccocc1F
C#CCC#N
[NH]C1NN=NC=O1
O=c1oc(F)ncc1F
N#Cc1cnoc1C#N
N#CC(=O)c1ncon1
O=[+]([O])=CCN=O
O=[N+]([O-])c1ncon1
Nc1nccnn1
N#CC(C=O)C=O
O=c1nc(F)cco1
O=c1[nH]nc(F)cn1
N#CC(C#N)C=O
O=c1cnc(F)n[nH]1
O=Cc1cnco1
O=c1[nH]c(O)nccn1
C#CC1CO1
O=Cc1cnoc1
O=c1cc(F)con1
C#CC(=O)n1cnnn1
N#Cc1cnc(O)no1
NC(=O)C(N)=O
CC#CC#N
N#CCC(N)=O
C#CC(F)(F)cc1
O=Cn1cncn1
C#CC1CO1
C#CC1(C#N)CO1
C#CC#CC(=O)C(F)(F)F
Cc1cnno1
N#CC(=O)c1cnon1
FC(F)(F)c1cnoc1
Fc1cc(F)ncn1
Cn1ncnn1
N#CC(=O)c1ccon1
Fc1ccoc(F)n1
C#Cc1ccon1
N#CCCC#C
N#Cc1ccon1
O=CC(=O)c1nnon1
c1ccc2oncn2n1
O=C1COC1
N#CC1NC1C=O
N#CC#CC#CC=O
O=c1cc(O)cc[nH]1
O=c1cc(F)occo1
OCc1ccon1
C#CCCC=O
N#CC1OC1C=N
C[N]=C(O)c1cnon1
O=CC#CC#CCC#N
C#CCC#CC#N
O=Cn1cnc(C#N)n1
O=CCOC=O
Fc1ccoc(F)c1F
O=c1ccocc1F
O=c1oc(O)cco1
[NH]C1=N[CH]C(F)=NO1
Oc1cc(F)ccn1
Oc1ncncn1
C#Cc1ncncn1
CC#CC(F)(F)F
O=c1[cnccnc1
O=c1ccc[nH]n1
Oc1ccnc(F)c1
O=CNc1c[nH]nn1
C#CC#CC#CC=O
Fc1nc(F)nc(F)c(F)n1
Nc1ccno1
NC(=O)c1cnon1
O=CCC(=O)C=O
C#CC#CC(=O)n1cnnn1
Nn1nc(C=O)nn1
C#CCCC(=O)O
O=COc1ccnno1
C#CC#CC(=O)C#N
Cc1cn[NH]
N#CC1CO1
Fc1cn[nH]c1
O=CC(O)C(F)(F)F
O=c1[nH]c2[nH]cno1
O=c1nc(F)ncco1
C#Cc1nnon1
Fc1ncc(F)nc1
Cc1cn[nH]n1
[NH]C1=N[N]OC(=O)O1
C#CC(C#N)C=O
Oc1ccncc1F
N#Cc1ccoc1
CC#CC#CC=O
N#CC#CC#CCO
O=CC(=O)c1ncnno1
O=c1occ[nH]1
O=CC1CC1
C1OC1C=O
OC(C#N)C=O
Cc1nccno1
Cc1conn1
O=[N+]([O-])c1ncno1
N#CCC(=O)C#N
O=Cn1nccn1
Nc1cn[nH]c1
O=c1cnc(F)cno1
O=CC#CCC(=O)C=O
CCC#N
N#CC(=O)c1ncno1
N#Cc1nc[nH]n1
C#CCC
CC(F)(F)Oc1
N#Cc1ccco1
c1nc2onnc2o1
NCC=O
N#CCOC=O
O=c1cncnco1
FC(F)(F)c1ncno1
CC#Cc1ncon1
NC(=O)C(F)(F)F
NC(=O)C(=O)C=O
O=[N+]([O-])c1cnn[nH]1
C#CCNC=O
N#CC#Cc1nc[nH]n1
C#CC(C#N)(C#N)C#N
N#Cc1cc[nH]n1
Fc1cocc1C=O
Nc1ncncn1
N#Cc1cnc(=O)on1
N#CC#CC#CC(N)=O
C#CC(O)C#N
C#CC
Fc1cncnc1