N#CCC(C#N)C#N
O=c1ncnc(F)o1
Nc1n[nH]nc1O
O=c1ncnon1
O=[N+]([O-])c1ccno1
O=CC1c1nnoc1nn1
N#CC#CCO
O=Cc1cnc(=O)no1
C#CC(=O)c1c(CO)o1
Fc1cnccn1
[NH]C1=CC(F)OC(F)=N1
FCC(F)(F)F
C#CC(O)(C#N)C#N
CC#CC(=O)C#N
O=Cc1nc(=O)cco1
C#CCC#CC#N
Fc1ccnc(F)c1
C#CC(=O)c1nonc1
O=CC#Cc1nnon1
O=c1cconc1F
N#Cc1nc(=O)cno1
C#Cc1cnon1
CC#CC
CCC#N
#Cc1cc(F)nc(F)c1
O=[N+]([O-])c1ccno1
CC#CC(N)=O
N#CC(O)(C#N)C#N
O=c1occ(F)cc1F
Fc1ccon1
NC(=O)c1cnon1
N#N
N#CC#CC(=O)C#N
c1[nH]cnc2nno1
Cc1nc[nH]n1
N#CCCC=O
CC(=O)Nc1nno1
FC1OC1C=O
COC(=O)C=O
O=c1nconc1F
Nc1ncco1
[NH]C1=C(F)[N]C(F)=NO1
N#CC(O)n1nnnn1
N#CCc1nnon1
FC(F)(F)c1ncn[nH]1
Cc1conn1
C#CC#CC(N#N)(C#N)F
N#CCc1cn[nH]n1
Cc1nnon1
C#CCC(F)(F)F
N#CC#CCC#N
c1nc2nocc2o1
Cn1ncnn1
N#Cc1cnon1
O=CC(F)(F)F
Oc1ccc(O)[nH]1
O=Cc1ncno1
O=c1nc(F)n[nH]c(=O)[nH]1
O=CC(O)C#N
C#CCCO
O=c1occo1
N#CC(O)n1nnnn2n1
O=c1onco1
NC(C=O)C=O
N#CCn1cnnn1
O=c1[nH]cco1
C#CCC(=O)C=O
Fc1ccc(F)c(F)n1
C#CC#Cc1nnon1
C#CC(N)C#N
C#Cc1cocn1
N#CC1CC1
O=[N+]([O-])c1ccon1
C#CC
C#CCO
NC
N#CCNC=O
N#Cc1nonc1nnn1
O=CC1OC1C=O
O=[N+]([O-])c1ccno1
CC1OC1
O=Cc1cnoc1
N#CC(N)C=O
N#CCCC#N
N#CC1COC1
O=c1nccco1
COc1cnon1
[NH]C1=C(F)O[CH]ON1
Nc1cocn1
Fc1ncoc1O
N#CC#Cc1ncon1
C#CC(O)C(=O)C#N
O=c1nc(F)cco1
N#CC(=O)c1cnno1
O=c1occ(F)cn1
Oc1nnc2onnn12
C#CCC(F)(F)F
Nc1cnoc1
Oc1ccco1
C#CCC#CC=O
N#CCC(=O)C=O
N#Cc1conn1
Fc1cncnc1
N#CC(=O)c1conn1
O=c1cocc(F)c1F
C#CCCC#N
CCC#CC#N
[NH]C1=C(F)[CH]C(F)=NO1
NCC(=O)C=O
Cc1ncno1
Fc1cncnc1
N#CCO
O=c1ccc(F)c(F)o1
O=c1[nH]cco1
C#C[C]([NH])OC=O
O=CC(F)(F)F
O=c1[nH]cncc1F
c1nc2onn2nn2o1
C#CC#CC#CC#N
N#CC#CCC(F)(F)F
C#CC(C#N)(C=O)O
COc1cnon1
C#CCC#CC=O
Nc1n[nH]c(O)c1
N=[N][C]([NH])OC(=O)C#N
c1nc2ncoc2o1
O=c1oc(F)ccn1
O=Cc1coc(=O)o1
Nc1nonn1
C#Cc1cnco1
Nc1cnno1
C#CC(C#C#C([NH])OC=O
OCc1cnno1
Nc1cnnnn1
N#Cc1conc1C#N
C#CCC(=O)C=O
Cc1cn[nH]n1
N=C(=[NH][C]=CC=NO=N=NC=N
Fc1nccnc1F
Cn1ncnc1
Nc1ncc(O)o1
O=c1ccccno1
[N][CH]C1=N[N]OC(O)=O
C#CCCC=O
Nc1ncco1
CCC(F)(F)F
Nc1cnoc(=O)[nH]1
N#Cc1cnc(=O)on1
Cn1nnc(=O)nn1
Fc1cccnc1F
N#CC#CC#N
CCC#CC=O
Oc1nnon1
N#CC#Cc1nonc1C#N
C#CCC(=O)C=O
C#CCCC#N
CC(=O)C#N
[NH][CH]Oc1ncno1
Nc1cocn1
O=c1ccocnc1=O
Fc1ccnc(F)c1
C#CCCC#N
C#CC#Cc1cnon1
CC#CC
Nc1ccco1
CN1CC1
CC(C#N)C=O
O=c1cc(F)ncco1
C#CC(C#N)C=O
N=[N][C][CH]N=CO1
OCc1ncno1
N#Cc1nc[nH]n1
N#CC(=O)c1ncon1
O=Cc1ccon1
N#CCC
N#CC(=O)n1cnnn1
CC#CC(N)=O
C#CCC(=O)C=O
Cn1nncn1
F1C3[N]O[C]([NH])C1
O=c1[nH]cc[nH]1
N#CC1=NOC=CN1
Fc1ccccn1
N#CC(=O)c1ncon1
O=n1nncnnc1
Nc1nonc1C=O
Oc1cncnn1
N#CCC(C)=O
C#CCC(F)(F)Oc1
O=c1occ(F)cc1O
O=CC1CC1
N#CC#CCC#N
Cc1conn1
N#Cc1ocnc(=O)c1F
N#Cc1ccon1
FC(F)(F)c1cnoc1
O=Cc1cncco1
Fc1ccccn1
CC#CCO
CC1CO1
C#CCCC#N
C#Cc1cnoc1C#N
NC(N)=O
NC(=O)c1cnno1
N#CC#Nc1cnon1
[NH]C1=NC(F)=NC(F)O1
O=Cc1c[nH]nn1
O=c1nccco1
N#CC1=NOC(=O)[C][O]
CC
Nc1nc(O)no1
Oc1ccc(O)o1
O=c1[nH]c2[nH]cnc2o1
N#CC(C#N)C(F)(F)F
C#CC#CC
O=c1[nH]ncc(F)[O-]c1=O
Nc1ccno1
O=Cc1conn1
O=[N+]([O-])c1cnn[nH]1
O=COc1cocn1
O=c1cc(F)nco1
N#Cc1cncnn1
O=c1ocncc1F
O=c1ccc(F)co1
O=Cc1cco1
N#Cc1cnncn1
Nc1ncnnn1
Nc1ncc(F)nn1
COCCC#N
CC#CC
O=c1[nH]nc(O)co1
O=c1cc(F)cc(F)c1F
[NH][CH]Oc1cnon1
CC(N)=O
CC#Cc1nnon1
C#CCC(=O)C=O
c1cno1
N#CCNC=O
C#CC(=O)c1ncon1
C1CO1
N#CC#CC#CCO
C#CCC(=O)n1nnn1
C#CC(O)C=O
O=c1[nH]cc(F)cc1F
N#Cc1ccon1
Oc1ncncn1
C#CCC(O)(F)(F)F
[NH][CH][CH]OC(F)(F)F
[NH][CH]C1C=NC(F)O1
O=c1.nccn1
C#CCC#N
Fc1cnc(F)nc1F
CC#Cc1nnon1
O=CC1CO1
Oc1ncc(F)c(=O)o1
N#CC#CC(N)(F)(F)F
Cc1c[nH]nn1
N#CC#CCC(C#N)(F)(F)F
O=c1occo1
Nc1c[nH]nn1
O=c1[nH3[NH]C=CO1
O=CC1OC1C=O
NC(=O)c1nnco1
C#CC#Cc1conn1
N#CC1OC1C=O
N#Cc1n[nH]cnc1=O
O=c1cconc1F
CN=ccn1nn
N#Cc1coc(=O)[nH]1
NC(=O)c1cnon1
CC#CC(F)(F)F
N#Cc1cnon1
C#Cc1ncc(O)nn1
O=c1cccc(O)o1
C#Cc1nocc1C=O
O=c1cc(F)nco1
c1noc2onnn12
C#CC(C=O)C=O
C#CCC(F)(F)F
N#Cc1ncco1
O=c1[nH]ncnc1F
Fc1cncc(F)n1
Nc1cncno1
Nc1ncc(F)nc1
C#Cc1cn[nH]c1
C#CC#Cc1conn1
N#CC#CC(O)C#N
O=c1oc2cn[nH]c2o1
N#CCC#N
O=Cc1cn[nH]c1
O=Cn1ccnn1
O=Cn1nccn1
C#CCC#CC#N
Fc1cccoc1=O
Fc1ccncn1
CC#CC
Nc1ncno1
C#CC(=O)C=O
NCC=O
[NH][C]1C=C(F)N=C(F)O1
C1C1CO1
c1cn2ncnc2o1
N#CC(N)C#N
N#CC#CC(=O)OC=O
N#Cc1cncnn1
Nc1ncc(=O)oc2o1
O=c1nc2cocn2n1
C#CC(C#N)(N)C#N
[NH][CH]Oc1cnon1
N#CC#CCC(F)(F)F
O=c1cc(F)cco1
N#Cc1cc(F)nnc1
C#Cc1ccno1
O=c1cc(F)cno1
O=c1ccnoc1
Oc1nc2onnc2o1
C#CCO
Oc1cc(F)cnc1F
Nc1ncnnn1
N#Cc1nnon1
Nc1coc(=O)on1
O=Cc1ccc(O)nn1
N#CC(O)n1nnnn12
O=CC1CO1
c1nonn1
Nc1cnon1
C#CC#CC#CC(F)(F)F
Fc1ncno1
Cc1cnoc1
c1nc2onnc2o1
Oc1nc2ononc12
C#CC
Nc1cnco1
C#CC1(C#N)CO1
O=Cc1nc(F)ncn1
Fc1ccncn1
N=C1OC1CO1
c1ncccn1
N#CCOC(=O)C#N
O=c1cnonc(F)c1F
O=c1cccoc1
Fc1ncncc1F
Cc1ncoc1
N#CCc1nnco1
Oc1ccncc1F
Fc1ncncn1
N#CC(=O)c1cnon1
O=Cc1cc[nH]c1
N#CCCC#N
C#CCC=O
Cc1cnon1
CC1c1nonn12
C#Cc1cocn1
Nc1ccon1
N#CC#CC(=O)C(N)=OC#N
O=c1cc(F)nc(F)co1
O=CCCC#N
N#CC1CO1C=O
c1nccc(F)n1
O=c1nccno1
CC(C#N)C=O
N#CC
O=c1oc(O)c[nH]n1
O=COc1cnco1
N#Cc1ccncc1
Cn1cnnn1
c1nc2onnc2o1
C#CC1CC1
N#CCCO
Fc1ccncc1F
O=CC1CO1
OCc1cnno1
O=c1ccc(F)no1
C#CC1CO1
N#Cc1connc1=O
C#CC#CC(F)(F)F
Cc1cnno1
[NH]C1=C(F)O[N]OC1=O
C#Cc1n[nH]nc1
O=c1cc(F)c[nH]n1
O=c1oc(F)cc(F)c1F
C#CCCO
CCC#C
NC(C#N)C=O
O=c1[nH]ccc(F)c1
O=[N+]([O-])c1cocn1
C#CC#CC#CC=O
N#CCc1cnno1
N#CC#CCC=O
O=CC#CC(=O)C#N
N#CC(=O)c1cnon1
N#Cc1cnon1
N#CCn1cnn[nH]1
C#CCCC#N
COc1ccon1
O=c1nc(O)ncno1
Oc1cc(F)cnn1
N#Cc1cnc[nH]1
C#CCc1nnon1
C#Cc1cnon1
Nc1cnoc(F)c1=O
COC(=O)C(=O)C#N
c1n[nH]nc1F
c1ncncn1
C#CC#CC(F)(F)F
O=c1occ(F)cc1F
Oc1ncno1
c1occ2ocnn1
N#CC#CC(=O)C1CO1
O=c1[nH]cc(F)nc1F
Fc1ccncn1
COC(=O)C#N
C#CC(N)(=O)C#N
NCc1nnon1
O=CC(=O)c1cnon1
O=c1ccocn1
N#CC(=O)[CH][C][NH]
C#CCc1ncon1
C#Cc1ccon1
C#CCCC#N
FC(N)C=O
NC(O)C(F)(F)F
Nc1cncnn1
O=c1cnc(F)c(F)co1
O=[N+]([O-])c1nc(O)no1
c1cnc2onnn2n1
NC(=O)CO
COCC=O
Fc1ccc(F)nc1
O=c1[nH]cn[nH]1
C#CCO
Fc1ccccn1
C#CCC(O)C#N
[NH]C1OC=CO1
N#CCC
Nc1ccnnn1
CC#N
[NH]C1=NC=NOC1O
O=c1cc(O)nco1
Nc1cccno1
O=c1occ(F)cOc1
O=CC1CO1
N#CC#Cc1coc(=O)o1
COc1ncno1
CC#CC
O=c1oc(F)ccc1F
O=c1cc(F)nc[nH]1
N#Cc1n[nH]c(O)n1
C#CC#Cc1conn1
C#CCC(N)=O
N#Cc1cnno1
N#CCC(=O)C#N
C#CC#Cc1nnon1
N#Cc1ccc(=O)on1
Fc1cnc(F)cc1F
Nc1nonc1N
O=Cc1n[nH]cn1
O=[N+]([O-])c1cn[nH]c1
CCCC#N
N#CC#Nc1ncno1
O=c1cnc(F)c(F)o1
[NH]C1=N[CH]C=CO1
Fc1ccn[nH]c1
N#Cc1conn1
O=c1cocnc1F
N#CC#CCC=O
N#CCC(=O)C=O
C#CCC(=O)C#N
Nc1cnn[nH]1
Oc1c[nH]c(O)n1
N#CC(C#N)C=O
N#Cc1cnoc1C#N
N#Cc1ncnn1
N#C#CC#CC(=O)C=O
NC(O)CO
CCC(=O)C#N
C#CC(C)=O
O=c1cnc(F)oc1O
O=c1onc[nH]1
CCC#N
N#Cc1ccnnn1
C#CC(O)(C#N)C#N
Nc1c[nH]nn1
N#CC1CO1
N#Cc1c[nH]c(=O)o1
O=Cn1cnc(C#N)n1
C#Cc1ccn[nH]1
N#Cc1nc(O)no1
O=c1ncc(F)c(F)no1
C#CC#CCC#N
Nc1nnonc1=O
C#CC(C#N)C=O
O=[N+]([O-])c1cnn[nH]1
O=CC(=O)c1ncno1
NC(=O)C(N)=O
C#CCC
CCCC#N
O=c1[nH]nc(O)[nH]1
Fc1cnoc1
c1nc2ocnn2n1
N#CC#CCC(=O)C#N
N#CCOC(O)(F)(F)F
Oc1nc2oncn21
C1CO1
Fc1ncccn1
N#CC(=O)C=O
Cc1nonc1C=O
O=[N+]([O-])c1cnno1
O=CC1CN1
[NH]C1=NC(F)ON=O
Oc1ccc(F)nc1
O=c1cnc(=O)onc2O
NC(=O)C#N
N=CN(C=O)C#N
Oc1ccnc(F)c1
C#CC(=O)C(=O)C=O
NC
Fc1cnco1
C#Cc1n[nH]cn1
N#CC#CC(=O)C#CC=O
N#CC#CC#CC#N
C#CCC#CC=O
Fc1ccncn1
C#CCC#CC#N
O=[N+]([O-])c1ncno1
C#CC(=O)n1ncnn1
Nc1cnoc(=O)n1
O=[N+]([O-])c1cn[nH]n1
COc1cnon1
N#CC1CO1
C#CCC(F)(F)F
C#CCC(=O)C#N
NC(=O)c1nnon1
N#Cc1ncncn1
N#CCC(=O)C#C
C#Cc1ncon1
C#Cc1ncc(=O)on1
N=CNC(N)=O
O=COc1ccoc1
NC(=O)c1cnon1
NCc1ncon1
O=c1cc(F)c(F)nco1
N#Cc1cocn1
FC(F)(F)c1cnco1
C#CCO
N#CC1CO1
N#Cc1noccc1=O
Nc1cc[nH]n1
CC(=O)C#CC=O
N#CC#Cc1cnno1
Nc1ccno1
CC#CC
Oc1cc[nH]n1
O=[N+]([O-])c1cnoc1
C#CC#CC(=O)C(F)(F)F
O=c1cc(F)oc[nH]1
C#CC#CC#CC=O
Nc1ncnco1
O=c1[nH]nccn1F
N#Cc1cocn1
N#CC1COC1=O
C#CC(O)(C#N)C#N
C#Cc1ncncn1
C#Cc1ncno1
[NH]C1=C(F)[CH]C(F)=CO1
Cc1nonn1
C#CC(C#C#C(F)(F)F
Nc1cncO
CNCC=O
O=c1ccc(F)c[nH]1
N#CC#CC(O)C(=O)C#N
N#CC#CC
N#CC(=O)c1nnon1
O=[N+]([O-])c1ccon1
C#CC#CC(O)C#N
Fc1cccnn1
N#CC#Cc1cnno1
C#CCO
[NH]C1=C(F)[N]C(F)=NO1
O=c1nccc(F)o1
COC(N)=O
O=c1ncoc(F)c1F
O=c1cnc(F)co1
O=c1onc(F)oc1=O
c1oc(O)ccn1
O=c1cc(=O)ccon1
O=[N+]([O-])c1cn[nH]n1
CCC=O
N#Cc1ccoc(=O)n1
NOc1ncon1
N#Cc1cnoc1C
O=c1nc2onnc2o1
Cn1cnnc1
O=c1cc(F)occn1
Nc1ncco1
CCO
O=c1ccc(F)c[nH]1
O=Cc1nccno1
C#CC(C#N)(C=O)O1
O=Cc1cnno1
C#Cc1c[nH]nn1
Fc1ncc(F)nc1
CC#CC#CC#N
C#CC(=O)n1ncnn1
Nc1cnc(O)nn1
Nc1cnc(=O)on1
Nc1ncc(F)nn1
C#CCC(F)(F)F
N#CC(=O)c1ncon1
FCc1ccoc1
O=c1occcn1
O=CNc1cn[nH]n1
[NH]C1=C(F)C=NOC1=O
N#CC#Cc1ncco1
Nc1cocn1
O=c1cnocc(F)n1
CC#CC(F)(F)F
O=c1nc(F)con1
C#CCC1OC1=O
Fc1nccnc1
CC(=O)c1ncon1
Nc1ccon1
N#Cc1ncoc(=O)n1
O=CCn1cnnn1
Nc1ncc(=O)on1
C#CC#CC#CC=O
O=c1cc(F)cco1
C#CC#CC
N#CC(=O)n1nncn1n1
Cc1cn[nH]n1
O=c1nc(F)cco1
C#CC(O)C#N
O=c1ccnc(F)o1
O=c1ncocc1F
O=CC1OC1CO1
C#CC(=O)c1cnon1
N#Cc1coc(C#N)no1
O=c1occ(F)nc1F
C#CC(C#N)(C#N)C=O
C#CCC(=O)C(F)(F)F
N#Cc1cnc(C#N)on1
C#CCC(O)(N)1
Fc1ccc(F)nc(F)c1
NC(=O)c1conn1
N#CC(O)C(N)=O
NC(=O)C#CC=O
Fc1nnoc1
O=Cc1nc(=O)cno1
Cc1cnon1
Nc1cccn[nH]1
O=c1[nH]ccn[nH]1
O=COc1cnnco1
Nc1ccno1
Cc1cocn1
C#CCC#N
O=Cc1cocc1
N#Cc1conn1
N#Cc1noc(=O)on1
C#CC(C(=O)C=O
O=c1ccc(F)n[nH]1
O=c1occ(F)cc1F
Fc1ccncc1F
N#Cc1cnno1
O=c1cc(cccc(F)c1F
O=c1cc(F)ncco1
O=Cc1ncno1
CCC#N
O=Cc1cn[nH]1
Fc1ccncc1F
CC(=O)C(N)=O
N#Cc1ncon1
Fc1cncnc1
C#CC(C#N)(C#N)C#N
O[CC]=OCn1nno1
Nc1cnco1
N#CC(=O)C(C#N)C=O
NC(O)Oc1F
C#CC(=O)CC=O
O=c1nncoc1F
O=CC1OCn1nnn1
Cc1ocnn1
N#CC#N
Nc1cno(C=O)n1
N#Cc1nc[nH]n1
O=[N+]([O-])c1c(CO)nn1
C#CC(C#N)C=O
N#Cc1noc(C#N)n1
O=Cc1nc(=O)nco1
O=c1occcc1F
O=c1cc(F)onc1F
N#CCC
NC(F)(F)F
N#Cc1nccnn1
Oc1cnc(F)c1O
O=c1ccocn1
O=COc1ncno1
c1nc2ocnc2o1
OCc1cnon1
COc1nn[nH]n1
O=c1[nH]cco1
NCC#CC=O
O=c1nc(F)onc1F
NC(=O)c1nnonn1
CN1CC1
N#CC(=O)C(=O)C=O
N#Cc1cc(C#N)onn1
O=[N+](c1onnc12
O=CCC=O
O=c1cc(F)cco1
COC=O
Nc1ccon1
FC(F)(F)c1ccno1
O=c1ccoc(F)c1F
O=COc1ccon1
CC(=O)CO
C#CC(O)(C=O)C#N
Nc1nc(O)co1
C#CC(N)(C#N)C#N
Oc1nnc(F)nc1F
CC#CC(=O)C=O
Cc1nnoc1
Oc1nc(F)cc(F)n1
N#CC#CC1CO1
Cc1ncon1
Cn1cnnn1
CC1OC1
Nc1cocn1
O=c1occ(F)cc1F
Cc1ccco1
N#CC#CC#C
C#CC#CCC#N
O=c1[cncc(F)nc1F
C#Cc1cncno1
CC#N
N#CCO
O=c1occcn1F
C1CC1
C#Cc1cnoc1
C#Cc1c[nH]nn1
O=Cc1nnoc1C#N
O=Cn1cnnc1
O=c1nc(F)c[nH]n1
N#CC(=O)c1cnoc1
O=c1cnonc1
O=c1oc(F)nc(F)cO1
O=c1[nH]ncn[nH]1
Oc1ccc(F)cn1
c1cnc2nonc2n1
O=CC(O)(F)(F)n1
Nc1cn[nH]n1
O=c1ncoc(F)c1F
N#Cc1ccoc1C#N
N#CC#CC(=O)n1nnnn1
O=[N+]([O-])c1ccnno1
N#CC1CC1
C#CC1OC1C=O
c1cccnc1
O=[N+]([O-])c1ccon1
N#CC1CO1
Nc1cnnnn1
N#CC#Cc1ccno1
O=c1cnc(F)nc(F)o1
C#CCC(=O)C#N
CCO
N#CCC(=O)C#N
C#CCC1OC1=O
NC(=O)c1cnon1
N#CC(=O)c1cnon1
C#Cc1cnon1
Nc1conn1
N#Cc1nc[nH]n1
N#CCO
C#CC(=O)c1c(CO)nn1
Nc1cnc(=O)on1
N#CC#CC(O)C(=O)C#N
Cc1nnoc1
O=CC#CC(O)C#N
N#CC(C#N)C=O
O=c1ccccno1
N#CC(=O)c1conn1
C#CC1(C#N)CO1
C#CCC
O=c1cnc(O)no1
N#CCC(=O)C#N
Cc1nnoc1
c1cc2ococ2o1
O=c1nc(F)nc[nH]1
C#Cc1ncn[nH]1
Fc1ccncn1
CC#N
O=c1cconc1F
O=CC(=O)n1cnnn1
N#CCc1ncon1
Nc1cnoc1
C#CCC#CC=O
CC(=O)C(F)(F)F
C#CC(=O)CC#N
C#Cc1cc(C=O)on1
Nc1nc(=O)cno1
CC#CC#N
C#CC(C#N)(C=O)(F)F
N#CC(=O)c1ncon1
O=c1cnc(F)co1
CCC#N
NC(=O)c1cnnno1
FC(F)(F)c1ccn[nH]1
[NH][CH]Oc1conn1
CC#CC#CC=O
N#Cc1ccn[nH]1
C#CCOC=O
C#CC#CC(N)=O
C#CC(C#N)(C#N)C=O
Nc1nc(=O)[nH]nn1
OCc1ncon1
N#CC#CC
O=c1nc(F)cco1
O=CC=O
OCc1cnon1
Nc1connc1=O
Nc1ccoc1
C#CC#CC1COC1=O
O=COc1cnc[nH]1
O=c1cnon1
c1ccncn1
CC(C#C)(=O)C=O)O1
O=c1cc(F)nco1
N#CC#CC(N)(=O)O
C#CCC(=O)C#N
O=c1nccocn1
Nc1nnco1
c1nc2[nH]nno12
NCC=O
C#CCC=O
O=c1[nH]cco1
N#CCC(=O)CO1
O=c1cnc(F)nco1
Cc1cnon1
C#CC(C)=O
N#CC(O)(C)C#N
C#CC(C#N)C=O
O=c1cc(F)cco1
C#CC(C#N)C=O
Cn1cnnn1
C#CCC#CC=O
N#CC1CO1
Cc1ncco1
O=Cc1ccoc1
Nc1ncco1
O=CC1CC1
CC(=O)C#CC#N
N#CC(=O)c1nonn1
Cn1ccnn1
N#CCNC=O
O=c1nccco1
Nc1nnc(O)nn1
CC(=O)n1cnnn1
O=c1[nH]cco1
FC(F)(F)c1conc1
N#Cc1cc[nH]n1
O=c1nccoc1F
O=c1ccncnn1
C#CC(C)=O
O=c1ncc(F)cco1
C#CC(C#N)C(F)(F)F
O=[N+]([O-])c1c[nH]nnn1
O=[N+]([O-])c1cnno1
N#Cc1ncco1
N#CC#CCCC=O
C#CC(=O)CO
C#CCC
C#cc1oc(=O)on1
Fc1cnc(F)cn1
N#CC#Cc1cnoc1
N#CC(=O)c1conn1
N#Cc1cncnn1
C#Cc1cncno1
O=c1cc(F)cco1
Cc1ncco1
O=CC#CCC=O
O=CC(O)C(F)(F)F
[NH]C1=C[N]C=OCO1
Nc1ccon1
O=CC(F)(F)c1CC#N
C#Cc1conn1
C#CCC(=O)C#N
F
O=c1onc(F)cc1F
[NH]C1=CN=C(F)C(F)O1
C#Cc1nc(F)ncn1
O=c1nc(F)ncco1
NC(N)=O
Oc1cncnc1
C#CCc1cnon1
Oc1ncncn1
N#CCc1nn[nH]n1
C#CC1(C#N)CO1
Cc1cnno1
Nc1cnc(=O)on1
Cn1ncnn1
O=c1ncn[nH]c1
O=c1ccnc(F)no1
N=C(N)n1
c1cc2cnoc2o1
N#Nc1onnc1N
N#CC1CC1
O=[N+]([O-])c1ncco1
C#CC#CC=O
CN1CC1
O=Cc1nc(C#N)no1
Fc1ccnccn1
O=CC(=O)c1conn1
O=c1cnnoc1
C#Cc1noc(=O)no1
Fc1cncnc1F
C#CC1CO1
COC(=O)C=O
C#CC(C)=O
C#CC1CO1
C#CCC
O=Cc1nc(=O)nco1
O=c1cc(F)cco1
O=c1cc(F)cc(F)o1
O=[N+]([O-])c1cocn1
O=Cc1nnoc1n
O=c1ncc(F)nco1
N#Cc1cnno1
N#Cc1nc(O)nno1
C#CCC
CC#CCO
CCC#CC=O
C#CC#CC(=O)C(=O)C#N
O=CC#Cc1cncno1
O=c1cconn1
CC(C#N)C(F)(F)F
CN=cOc1
[NH]C1O=CCn1nnnn1
CC(=O)c1ncon1
O=CC(=O)C=O
Nc1ncco1
N#Cc1nc(O)co1
Oc1ccc[nH]1
C#CC(N)(C#N)C#N
C#CC1CO1
c1nc[nH]c1
Nc1ncno1
O=COc1conc1
N=CNC=O
O=Cc1ncc(F)n[nH]1
c1cc2oncn2nn1
OCc1nnnnn1
N#Cc1n[nH]c(C#N)o1
Nc1cc(O)no1
C#CCCO
C#CCC
Oc1ncno1
NC(O)C#N
N#Cc1ccco1
O=C1CCO1
C#CC#CCC#CC=O
N#CCC(=O)C
O=c1ncc(O)[nH]n1
O=c1[nH]cc(O)[nH]1
Cn1cnnn1
O=Cc1ncnnc1
Cc1cnon1
N#Cc1cnocc1=O
O=c1ccocn1
O=c1ocncc1F
N#Cc1nonn1
O=CC1OC1CO1
C#CCC(=O)C#N
CNC(=O)C
C#CCNC=O
Nc1ncoc1
Fc1cnccn1
O=c1cccno1
O=c1[nH]cco1
O=c1cnonc1
Fc1ncccn1
O=c1cnc(F)co1
N#CCC(F)(F)F
N#Cc1cn[nH]c1
N#Cc1ncon1
C#CC(=O)C(C#N)C#N
CC1CO1
O=c1cc(O)cccF1
N#CC#Cc1nnon1
Cc1cn[nH]n1
O=[N+]([O-])c1cnoc1
C#CCCC#N
C#CC1CO1
N#CC#CC(=O)C=O
O=c1occo1
C#CCCC#N
N#CC1CO1
N#CCC(=O)CO1
O=c1nc(F)cco1
C#CC(=O)C(N)=O
O=c1[nH]cno1
O=[N+]([O-])c1ccon1
O=c1cncc(F)o1
N#CCC(=O)C(F)(F)F
O=c1ccncno1
C#CC#CCO
Fc1cnncn1
N#CC(C#C)C#N
O=c1[nH]cc(O)nc1F
Nc1nc(F)nc(O)1
N#CC#CC#CC
N#CC(=O)C#CC=O
C#CC#CCC#N
C#CCC#CC#N
CC#Cc1nn[nH]n1
O=c1occ[nH]1
c1nnc(F)ncc1
[NH]C1=C[CH]C(F)O1
N#CC(C#C)C=O
C1COC1=O
N#CC(=O)n1cnnn1
C#CC
C#Cc1ccoc1n
O=c1occ(F)cc1F
N#CCC(N)=O
N#CCC(=O)C#N
C#CC(C#N)(C#N)C=O
CC#CC=O
Fc1ccc(F)nc1
O=COc1c[nH]nn1
O=c1[nH]nncc1F
Nc1ccno1
N#CC#Cc1ncco1
C#CC1CO1
[NH]C1=C(F)[N]C(F)=NO1
c1nc2ocnc2o1
O=COc1cnon1
Oc1nc(F)cnn1
CN
O=[N+]([O-])c1cnoc1
C#CC(C#N)C=O
[NH]C1NC=C=O
N#CC1CO1
N#CCOC(=O)C#N
c1ccncn1
NC(=O)c1ccon1
O=c1ncncco1
N#Cc1nc(O)no1
N#CC1CO1
Nc1nccnn1
O=c1oc(F)cco1
N#CCOC(=O)C(=O)C#N
C#Cc1ncnc(=O)o1
C#CCC
O=c1cc[nH]c(O)[nH]1
N#CC1CO1
N#CCC#CC=O
N#Cc1ncnc(F)n1
CC(C#N)(C=O)=O
O=[N+]([O-])c1ccno1
CN1CC1
C#CC
Fc1ccncn1
O=c1cncc(F)no1
CC#CC(=O)C=O
C#CCC
NC1=NC([NH])O
O=cc1cconc1
O=c1ccc(F)[nH]n1
N#CCC(F)(F)F
C#CCc1nonn1
N#CC(C#N)C(F)(F)F
c1cn2nnnc2o1
O=[N+]([O-])c1cnoc1
C#CC1CO1
C#CCC(=O)C#N
COC(=O)(C=O)C=O
N#Cc1cn[nH]c1
Cc1nc[nH]c1
N#CC(C#C)(F)(F)F
O=c1cc(F)nc(F)co1
O=c1oc(O)ccc1F
N#Cc1cncno1
O=c1cnoc(F)c1F
O=[N+]([O-])c1cocO1
N#CC(C#N)(C#N)C#N
N#CC(F)(F)F
O=CC(C#C)C#N
N#Cc1ncco1
Nc1ncc(=O)on1
O=c1onc(F)cc1F
Cc1nonn1
CCC#N
O=c1cconn1
NCC(=O)C=O
Fc1ccc(F)nc1F
NC1CO1
N#CC#CC1CO1
Nc1nn(C=O)nn1
[NH]C1=C(F)[CH]C(F)=NO1
O=c1ncccno1
Nc1cnc(=O)on1
C#CC#CC(=O)CO
C#CC(C#N)(C#N)C#N
N#Cc1cnoc1C#N
N#Cc1conn1
C#CC1CC1
COC1CO1
O=c1ccc(O)no1
c1nc[nH]n1
Oc1ncno1
[NH][CH]Oc1cnco1
C#CC(C#N)C1O
Nc1cnoc1O
O=c1cc(F)con1
N#CC#CCC=O
O=c1cncc(F)o1
C#CCC(=O)C#N
NC#CC(O)C#N
C#CCCC#N
O=CC(=O)c1cnno1
O=[N+]([O-])c1ncon1
C#Cc1onnc1O
O=Cc1cc[nH]n1
O=[N+]([O-])c1ccno1
C#CC#CC=O
N#Cc1nonc1C=O
Nc1cnno1
N#Cc1ccc(C#N)o1
N#CCCO
O=c1ccc(F)nco1
NC(=O)c1c(
Nc1cnco1
NC(=O)c1ncon1
O=Cc1cnco1
O=Cc1cnc(F)nn1
Oc1ncoc1=O
Nc1coc(=O)o1
N#CC#Cc1ncno1
Nc1nc(F)ncn1
CC(C#N)C=O
COc1[nH]nnn1
C#Cc1ncn[nH]1
C#CC
CC=O
N#Cc1cnno1
C#CCC#N
C#CC#CCC#C
O=Cc1nc(O)co1
O=c1c[nH]nncn1
O=c1ncnc(F)co1
[NH]C1=C(F)[CH]C(F)=NO1
O=CC(N)(F)(F)F
CC1C#N
F1Cc1cnc2noc2n1
N#Cc1cnno1
N#Cc1cc[nH]n1
CCC#CC=O
Cc1ncn[nH]1
N#CC#CC1CO1
C#Cc1cocn1
O=c1cc(F)nc[nH]1
CC(C#N)C#N
c1nn[nH]n1
O=[N+]([O-])c1cnco1
CC(=O)C(=O)C#N
C#CC#CCO
Fc1ncc(F)c(F)n1
C#CC#CCO
C#CCC(=O)C(F)(F)F
N#Cc1ccon1
FC(F)(F)c1cnoc1
Cc1nc(=O)con1
N#CC(C#C)C#N
NC(=O)c1cnon1
N#CC(O)(C#N)C#N
C#CC1CC1
O=Cc1ncn[nH]1
N#Cc1conn1
N#CC#CCC#CC=O
O=Cn1cnc(=O)o1
N#CCC(=O)C#N
NC(C#N)(C#N)(F)(F)F
COC(C#N)C=O
Fc1cnc(F)nc1
C#CC(=O)CO
N#CC(=O)C1CO1
COc1conn1
Fc1cncc(F)n1
O=Cn1cc(O)nn1
O=c1ncc(F)co1
C#CC#CCC=O
COc1cno[nH]1
O=Cc1cnco1
N#CC(=O)c1ncon1
Nc1conc1
Oc1ccco1
Nc1cnc(F)nn1
O=CNc1ncon1
Fc1ccncn
O=CC1(C=O)C(F)=NO1
Nc1ccnco1
N#Cc1cnon1
C#CC1CC1
C#CC1C1CO1
CC#N
C#CCOC=O
Oc1nccnc1F
O=c1ccc(F)co1
O=c1cc(F)onc1F
Oc1cnc(F)cc1F
Cc1cnno1
Nc1cnon1
N#Cc1ncco1
O=CC(=O)c1nnon1
N#Cc1ncnc(=O)o1
O=c1cncc(F)o1
N#CC(O)C=O
N#CCC(=O)C#N
COC(=O)C=O
Fc1ccncn1
N#CC#CC#CC(=O)C#N
C#CC1OC1C#N
N#CC(=O)c1conn1
O=c1onc(F)cc1F
C#CC(C#N)(C#N)C#N
C#CC(C#N)C=O
CC=O
Cc1ccno1
N#CCC#CC(F)(F)F
N#CC(=O)n1nncn1n
N#Cc1cnonc1=O
O=Cc1cn[nH]c1
O=c1ccoc(F)c1
Fc1ccncn1
O=c1cc(F)cFcn1
CC#CC(F)(F)F
O=c1cccc(F)o1
O=[N+]([O-])c1nnc[nH]1
N#Cc1nc[nH]c1
C#Cc1cocn1
O=[N+]([O-])c1cnoc1
N#CCc1conc1
Cc1cnco1
C#CC#CCC=O
O=[N+]([O-])c1cnon1
C#CCCO1
N#CCC(=O)C=O
C#CCC(=O)C#C
c1nc[nH]c1
Oc1nc2oncn2n1
N#CC#CC(C#N)(C#N)C#N
N#CCc1cnnno1
O=Cc1ccco1
Nc1ncoc1C#N
N#CC(=O)c1ccno1
N#Cc1cncnn1
Nc1conc1
N#CC#CC(O)C#C
CC(=O)n1cnnn1
FC(F)(F)c1cnco1
C#CC(C=O)C=O
O=c1cc(F)ncco1
Nn1cnn[nH]1
C#CC(C#C)C#N
Fc1cnc(F)c(F)n1
COCc1nnon1
N#CC1OC1C=O
C#CC(C=O)C=O
N#CC(c1conn1
C#CC1CNC1
Oc1ncc(F)cn1
Cn1cnnn1
O=c1occ(F)cc1F
O=[N+]([O-])c1cnon1
N#Cc1oncn1
N#CC#CC(_)(F)(F)F
N#CC(O)C(N)=O
[NH][CH]Oc1cnno1
N#Cc1ccoc1C#N
N#CC1CO1
C#Cc1concc1=O
C#CC(O)n1nnnn1
O=c1nc(F)nc[nH]1
N#Cc1c[nH]c(=O)[NH]1
N#Cc1cnc[nH]1
Nc1cnc[nH]1
N#Cc1onnc1O
FC(F)(F)c1cnon1
Nc1ncnnn1
N#Cc1cncnn1
Fc1cnccn1
O=c1nc(F)nco1
CC(=O)C=O
N#Cc1ccno1
C#Cc1cn[nH]n1
CC#CC(=O)C(F)(F)F
O=Cc1n[nH]nc1
C#CC#Cc1c[nH]nn1
N#CC(C#C)(C=O)O1
[NH][CH]Oc1cnon1
N#CC(_)n1
CC#CC
C#CCC#N
NNc1cnon1
N#CC(=O)c1cnon1
O=c1nc(F)onn1
C#CCCC#N
N#CCC(=O)C#N
Nc1cnc(O)co1
O=c1[nH]n[nH]nc1=O
O=[N+]([O-])c1cncnn1
N#Cc1cc[nH]n1
N#CC(=O)CO
N#CC#CC1CO1
O=c1occ(F)nc1F
N#CC(=O)c1conn1
O=c1oc(F)ccc1F
[NH]C1=C(F)[N]C(F)=NO1
CC(=O)CC#N
O=[N+]([O-])c1nccno1
FC(F)(F)c1cncnn1
C#CC1C=O
CC#CC#CC=O
N#CCc1cnon1
O=[N+]([O-])c1c[nH]nn1
COCC#N
N#Cc1cocn1
C#CC(C#C([NH])OC1=O
[NH]C1=C(F)[N]C(F)=CO1
N#CCC(=O)C#N
Cn1cnnc1
NC(=O)C(=O)C=O
O=CC(F)(F)nc(F)n1
O=[N+]([O-])c1ccon1
Nc1ncc(=O)on1
C#CC#CC(F)(F)F
O=Cn1ccco1
O=c1ccc(F)c(F)no1
Fc1cnc[nH]1
C#CCN
NCC#N
Cc1cnn[nH]1
CC(C#N)(C=O)O1
N#CCC#CC=O
C#CC#CC#CC(F)(F)F
CNC=O
c1cc2onnn2n1
[NH]C1NN=O
C#CCC#CC=O
CC#CC(=O)CC#N
NC#Cc1cnon1
C#CCc1ncon1
Oc1cnccc1
[NH][CH]Oc1ncon1
c1nc2oncn2n1
C#CCC#CC#N
C#CC(C#N)C(F)(F)F
O=Cc1nc[nH]c1
Nc1cnc(C=O)o1
N#CCc1cnon1
C#Cc1cnc(=O)on1
Nc1ncon1
N#N.[NH][CH][CH]C(F)=N1
C#CC#CCO1
O=c1ccnc[nH]1
N#CCCC#N
N#CC#CC(F)(F)F
N#Cc1ncc(=O)ocn1
O=c1cncon1
O=CC(F)(F)F
N#CCC(F)(F)F
Fc1ncncn1
O=Cc1conc1
O=c1ocnc(F)c1F
C#Cc1cn[nH]n1
[NH][CH]Oc1cnon1
C#CC(O)(C#N)C#N
C#CCC#N
[NH]C1=NC=N[CH]O1
C#Cc1ncoc1C#N
Fc1ccncn1
N#CC#CC1CO1
N#Cc1ccon1
Nc1cnoc(=O)n1
C#CC(C#CC=O
CC(=O)C=O
O=CCn1ncnn1
C#CC#CC(=O)C#N
Nc1ccno1
C#Cc1cocn1
O=Cc1cocn1
C#Cc1ccnno1
O=c1ccc(F)co1
C#CCC#CC=O
O=c1cc(F)nco1
C#CC(C#N)C=O
C#CC
O=Cc1noncn1
COC=O
CN1CC1
O=c1cncc(F)o1
C#CCC(N)=O
C#CC1(C#N)(C=O)C1=O
O=c1ccnc(F)co1
Nc1cnco1
Nc1ccoc1
Nc1cn[nH]n1
[NH]C1=C(F)[N]C=NO1
C#CC(C#N)(C#N)C#N
C#CCC#N
C#CC#CCC=O
N#Cc1ccnco1
N#CC#Cc1cnon1
N#Cc1ccno1
Cc1cnno1
O=Cc1cnoc1
O=c1cc(F)cno1
O=c1nc(F)coc1
C#CCc1ncno1
CC#CC#N
COc1cnon1
C#CCO
CC(C)=O
N#CCc1ncon1
C#Cc1cnnoc1=O
Fc1ccnc(F)c(F)n1
N#Cc1cnno1
O=Cc1ccno1
Fc1cnccn1
[NH][CH]C1OC=OC1
c1nc2oncn2n1
N#CC#CCC(C#N)(F)(F)F
O=Cc1cocn1
N#Cc1coc(=O)o1
C#CC(=O)C(C)=O
C#Cc1oncn1
NC(=O)c1ncnno1
O=c1nc(F)cco1
O=c1ccoc(F)c1F
C#CC#CC
N#CC#Cc1ccon1
F
CC
N#CC(=O)CC=O
Nc1ncno1
NC(=O)c1cnno1
C#CC(O)C(N)=O
On1nc2onnc2o1
CNc1cnon1
O=c1ccc(F)cco1
O=[N+]([O-])c1cncno1
Nc1cnoc(=O)n1
O=c1cccco1
[NH]C1=N[CH]C(F)=NO1
N#CC1OC1C=O
N[C]1CC=O
O=c1ccoc(F)c1F
C#Cc1nc[nH]n1
O=[N+]([O-])c1cnn[nH]1
N#Cc1cn[nH]c1
N#CC#CC(O)C=O
CC(O)C#N
O=Cc1coc(=O)o1
N#CC#CC(C)=O
N#CC(O)C=O
C#CCC=O
CCOc1
C#CC(C#N)C=O
Nc1ncccn1
O=c1[nH]ncc(F)c1F
C#CCO
O=c1ccc(F)c(F)no1
O=c1cccc(F)o1
Fc1ccccn1
O=c1cnccco1
C#CC1CN1
O=c1occc(F)c1F)n1
Cc1cnoc1
O=c1c(F)ccc(F)no1
O=c1cc(F)nc(F)cn1
C#CC#N
Cc1cnoc1
CC#CC(N)=O
O=c1cnnoc1F
N#Cc1ncco1
N#CC(=O)Cn1nnnn1
Fc1cnc(F)nc1F
N#Cc1(cnc(F)nc(F)n1
N#CCC(=O)C=O
N#CC1OCC1=O
N#CC(=O)c1conn1
Nc1nc(F)cnn1
O=Cc1nn[nH]n1
O=c1cccc[nH]1
N#Cc1ncnoc1=O
C#CC(C#N)C(F)(F)F
O=c1occ(F)cc1F
COc1conn1
C1CO1
C#CCCC#N
Nc1cncnn1
O=Cc1ccon1
C#CC1OCC1=O
Oc1cc2on[nH]c2n1
Nc1cnno1
Oc1ccccn1
C#CCC#N
Cc1cnno1
Oc1nn[nH]c1
O=c1ncc(O)co1
C#CC(O)n1nnnn1
Cc1cnno1
CNc1nnoc1
CCO
[NH]C1=C[CH]C(F)=NO1
O=c1cc(F)ocn1
Cc1nc[nH]n1
CC#CCO
C#CC(C#N)(C#N)C#N
Fc1ccncc1F
Cc1ncon1
Nc1nccno1
CC(N)(C#N)C=O
Fc1cnc(F)c(F)c(F)n1
Nc1cnno1
C#CC#CCC#N
Fc1cncnc1
Oc1nncc(F)c(F)n1
C#Cc1cnco1
N#Cc1ncc(=O)on1
O=c1cc(O)ccno1
CC#CC#N
[NH]C1=C[CH]C(F)=NO1
O=c1cnc(F)co1
[NH]C1=C[CH]NN=O
N#Cc1conn1
Nc1cocc1
N#CC#CC(O)C#N
N#Cc1nocc1C=O
Fc1ncncc1F
[NH]C1=C[CH]C(F)=NO1
C#CC(O)(C#N)C#N
C#CC(C#N)(C=O)C=O
Cc1ncon1
O=Cc1coc(=O)on1
NC(=O)c1cnon1
O=[N+]([O-])c1cn[nH]n1
Oc1cnco1
[NH][C]C(F)=NC(F)C=O1
C#CC1CO1
NC(=O)n1nnnn1
O=c1cc(F)ocn1
Oc1cn[nH]c1
Nc1conc1O
Oc1cnc(F)cc1F
O=c1cccco1
COC(=O)O
O=c1ncc(F)co1
C#CCC(=O)C=O
O=Cc1ccon1
C#Cc1nonc(=O)n1
C#CC(=O)C(C#N)C#N
Fc1cncc(F)n1
O=[N+]([O-])c1ccno1
O=Cc1nnc(C#N)no1
N#CC#CCC(=O)C=O
C#CC#Cc1cnno1
O=[N+]([O-])c1ccoc1
O=CC(=O)c1ccno1
O=COC(F)(F)F
Fc1ccnc(F)n1
CC(=O)C(=O)C#N
C#CCCO
O=c1ccc(F)co1
[NH][C]1C=NOC(F)=NO1
Cc1ncon1
nc1ncc[nH]1
Nc1nccnc1F
N#Cc1n[nH]c(O)n1
C#Cc1ccon1
O=c1occ[nH]1
O=[N+]([O-])c1cnoc1
O=c1ccc(F)cco1
Fc1cncc(F)n1
N#CC1CC1
O=CC1CC1
Nc1ccn[nH]1
C#CC1=NOCO1
N#CC(=O)c1nc[nH]n1
O=CC(=O)c1cnno1
Nc1c[nH]nn1
O=c1cnonc1
N#CC(=O)c1ncon1
C#CCC
O=c1cncc(F)co1
CC(=O)C#N
N#CCC(N)=O
[NH]C1OCC(=O)O1
CN1CC1
CC#Cc1cnn[nH]1
O=Cc1noc(C=O)n1
Nc1cncnn1
O=[N+]([O-])c1cnco1
OCC(=O)C1O
O=c1ccocn1
N#CCO
CNC(=O)C(F)=O
N#Cc1nc[nH]n1
Fc1cnccn1
C#CCC
O=c1ncc(F)co1
O=c1cnnc(F)o1
[NH]C1=C[CH]C(F)=NO1
N#CC1CO1
Oc1ncnnn1
C#CC#CC(C#N)(C#N)(F)(F)F
[NH][CH]Oc1nc(F)no1
O=c1ocncc-c1
N#CC(=O)C#N
CC#N
N#CC(=O)c1ncno1
c1cnon1
N#Cc1conn1
N#Cc1cocnc1=O
C#CCO
n1nnon1
Oc1cnc(F)cn1
N#CCC(=O)C=O
O=Cc1cncno1
C#CCCC=N
Fc1cnnc[nH]1
C#CCC#CC=O
C#CC#Cc1nnon1
CC(O)C#N
[NH][CH]Oc1ncon1
C#CC#CC(=O)C(=O)C#N
N#CCC(=O)C#N
CC1CN1
C#CCc1nnon1
O=c1[nH]cccn1
O=c1ccnc(F)co1
O=c1[nH]cn[nH]1
O=Cc1ncc(F)nn1
O=c1ccc(F)cco1
N#Cc1c[nH]nc1
N#CCC(=O)C=O
Cc1cnno1
N#CC(=O)c1ccon1
N#CC#CCC=O
O=c1ncc(F)co1
Nc1cnc(=O)on1
NC(O)C(F)(F)F
N#Cc1cnc(=O)on1
O=c1ncc(=O)cno1
N=CC#CC=O
C#CCCC=O
O=c1cnc(F)nco1
N#CCOC(=O)C=O
N#Cc1cnon1
Cc1cnno1
N#CCC(O)n1
NC(F)(F)c1CF
N#CCOC=O
O=[N+]([O-])c1ccon1
N#Cc1ocnnc1=O
Nc1cncno1
CCCC#N
O=c1cnc(F)oc1O
[NH][CH]Oc1ncon1
Fc1cccnc1
O=c1onc(F)cc1F
N#Cc1cc(=O)[nH]nn1
C#CC#CCO
OCc1cc[nH]nn1
O=c1ccncco1
C#CC#CC(=O)C=O
N#CCc1cnno1
Fc1nnc(F)cc1
O=c1cc(F)occ1F
O=[N+]([O-])c1cocn1
C#Cc1cc(=O)onn1
C#Cc1coc(N)n1
Fc1ccnc(F)n1
N#CC#CC#Cc1ncon1
Cc1ncon1
C#CCC(=O)C(=O)O
NC(=O)c1cnoo1
O=c1cc(F)c[nH]n1
Oc1cc(F)cnn1
Fc1ccc(F)nc1F
C#CC
O=c1ccoc(F)n1
N#CCc1ccon1
Nc1nc(=O)cno1
C#Cc1noc(=O)[nH]1
CC(=O)C=O
N#Cc1cocc1C#N
C#CC(C#N)C=O
NC#CCO
Oc1cnc(F)nc1F
C#CC(C#C(=O)C#N
N#CC#CCOc1
Nc1ccon1
C#CC(C)O
O=[N+]([O-])c1ccon1
c1cn2cnnc2o1
N#CC(=O)C(=O)C(F)(F)F
O=c1cc(F)nc(F)o1
Fc1ccncn1
Nc1cnc(=O)on1
CC#CCO
N#Cc1ncccn1
C#Cc1nonc1N
C#CCc1cnoc1
COc1cnon1
Oc1cnccn1
C1CO1
N#CC(O)n1cnno1
N#Cc1n[nH]cn1
C#CC#CCc1nonn1
Cc1nnon1
N#CC(O)C#N
O=c1ncc(F)c(F)o1
N#CCCC#N
C#CCC(=O)C#N
N#Cc1ncc(=O)no1
N#Cc1cnc(=O)on1
Nc1nccnn1
O=c1ccc(F)cco1
Fc1Ccncc1F
N#CC#N
O=c1cnc(F)cno1
C#CCCO
Nc1cnccn1
N#Cc1ccn[nH]1
Nn1ncno1
O=c1occo1
O=c1nc(F)nno1
CC(O)(C#N)C#N
N#CC#CCC#CC#N
Nc1cnoc1
[NH]C1=C[N]C=NO1
COc1ncon1
C#CC(=O)C(N)=O
Fc1ccc(F)c(F)n1
O=c1ccc(F)[nH]c1
N#Cc1ncno1
N#CC(=O)c1cnon1
Oc1cnc2onnn12
c1cnno1
C#Cc1conc1n
O=c1cc(F)c(F)cco1
O=c1nc(F)nco1
CC#CC#CC=O
N#CC#Cc1cnon1
O=Cc1coc(=O)o1
N#Cc1cocnn1
N#CC(=O)c1ncon1
C#CC#C
Cc1ncno1
O=[N+]([NH])OC1=O
COc1cnon1
Nc1nc(=O)nco1
C#CC#CC=O
O=c1ccnc(F)on1
N#CC#Cc1ccon1
C#Cc1cnc(O)o1
NNc1ncon1
O=[N+]([O-])c1ccon1
N#CCO
CC(=O)C(O)C=O
[NH][CH]Oc1ncon1
C#CCC#N
N#Cc1connc1=O
FC(F)(F)c1cnco1
O=c1cnc(F)oc(F)n1
N#CCc1ncno1
O=[N+]([O-])c1ccon1
O=c1cc[nH]cn1
CNC(=O)C=N
C#CC(C#C(C#N)C#N
Fc1ccc(F)nc1
N#CC1NC1C=O
c1nnc2ocnn12
n1nn2nnnn2nn1
N#CC#Cc1ocnc1C#N
c1n[nH]c2nnoc12
O=c1ccocc1F
[NH]C1=N[CH]C(F)=NO1
O=c1[cnnc(F)nn1
O=c1[nH]n[nH]n1
N#CCC(=O)C(F)(F)F
O=c1nc(F)occ1F
O=c1cconc1
C#CCC(F)(F)F
O=CC(=O)c1cnon1
C#CC
N#CC1OC1C=O
CC#CCC#N
O=c1onccn1
O=CC(O)C#N
NC(F)(F)F
O=c1nc(F)ocn1
C#CCc1ncon1
N#CCCC=O
N#CC(O)c1cnon1
C#CC(C)=O
N#CC#CC#CC#CC=O
N#CC(O)C(F)(F)F
O=c1[nH]ccc(F)c1F
COc1ncno1
C1C(N)=O
c1cn2nnnc2o1
O=c1cc[nH]nc1
O=c1onc(F)cc1F
O=c1nconc1F
N#CC(=O)c1ccon1
Fc1cnccc1
C#CC1CO1
Nc1ncco1
N#Cc1cocc1C#N
Fc1nccnc1
C#CC#CC(C#N)C(F)(F)F
CC#CCC#N
O=[N+]([O-])n1ncc(C#N)n1
Cc1nc[nH]c1
c1cnncn1
Nc1cnoc1
N#CC#CC(=O)C(=O)C#N
N#Cc1ncco1
C#Cc1cocn1
N#CCNC=O
N#CC#CC(N)=O
C#CC#CC(=O)C#N
CC(=O)C(N)=O
CC#CC#CC=O
Nc1ncc(=O)on1
N#Cc1ccno1
N#CCC(=O)C=O
Fc1cnnc(F)c1F
C#Cc1conc1
C#Cc1cnco1
Oc1nc(F)ccn1
N#Cc1onnc1[NH]
Nc1ncon1
C#CC(=O)C#CCC#N
N#CC(C#N)(C=O)C=O
C#CC#CCC#N
O=c1ncoc(F)c1F
[NH]C1=C(F)[CH]C=NO1
Nc1cocn1
N#CC(C#C)(C#N)C#N
C#Cc1ccon1
O=[N+]([O-])c1ccon1
C#CCC(=O)C#N
O=c1nconc1F
C#CCC#N
N#Cc1cnon1
C#CC#CC#CC=O
NC(N)=O
NC(=O)c1cnon1
Nc1ncn(C=O)n1
C#CC#CCC#N
N#Cc1noc(=O)[nH]1
C#CC(=O)c1ncon1
NC(CN
N#CC(N)=O
N#Cc1cnon1
C#CC(=O)CC=O
C#CC(=O)n1nnnn1
c1nonc1
O=c1onon1
O=CC(F)(F)c(F)cc1F
N#CC(C#C)(C#N)C#N
C#CC(=O)c1conn1
N#CC(O)C(=O)C#N
O=c1ccc(F)n[nH]1
O=c1ccc(F)no1
NC(=O)c1ncno1
N#Cc1conc(=O)n1
N#CCC(N)=O
O=c1nconc1F
Nc1ccno1
CC(=O)C(=O)C#N
O=c1[nH]nnnc1F
O=c1oc(=O)ccon1
N#Cc1cnoc1C#N
c1nc2nonc2o1
C#CCC(=O)C#N
Fc1cccnc1
N#CC#CC1CO1
Fc1cnc(F)cn1
N#Cc1conc1N
Fc1nccnc1
N#Cc1cncno1
O=c1cnco1
O=c1cnc(F)co1
Cc1cnno1
CC(O)(C#N)C#N
O=c1cncno1
N#CC#CC#N
O=c1occ(F)cc1F
C#CC(C#C)C=O
O=[N+]([O-])c1ccno1
N#CC#CC(=O)C#CC=O
C#CC#CC
C#CCO
[NH]C1=C[CH]C(F)=NO1
O=c1cncc(F)no1
Nc1ccon1
C#CC#CC(N)=O
N#CCC(F)(F)F
O=c1ccc(F)c(F)o1
O=CC(=O)c1cnon1
CO1CC1O
C#CC(C#N)C(F)(F)F
FC(F)(F)c1cocn1
CC(=O)C#N
CC#CC
Nc1ncco1
O=c1cccoc1
Cc1cnoc1
C#CC(O)(N)C1=O
N#CCC#CC=O
C#Cc1cnocc1=O
O=c1cnc(F)c(F)no1
N#CC#CCCC=O
C#CC1CC1
NC(=O)C(=O)C=O
C#CCOC(=O)O
Cc1cnon1
O=c1ccoc(F)c1F
Nc1cocn1
O=c1occcn1
N#Cc1cncnn1
N#CC(=O)C(N)=O
O=[N+]([O-])c1ccon1
N#Cc1cnnc(F)n1
CC1CO1
Cn1ncnn1
O=CCOC=O
O=c1nccco1
C#Cc1ccnnn1
Nc1ncnc(F)n1
O=n1cncn[nH]1
[NH]C1=CN=COC(=O)F
Nc1ncc(F)n[nH]1
N#CC(=O)c1ccon1
N#CC(C#N)(C#N)C#N
O=Cc1conn1
Fc1cnncc1F
O=c1cnc(F)cno1
Oc1cncnc1F
C#CC#CCC(F)(F)F
CCC=O
[NH]C1=C[N]C=NO1
C#CC(C#N)(C#N)C#N
Fc1cnc(F)cc1F
Nc1nc[nH]n1
O=CC(=O)c1cnon1
O=c1ccnc(F)[nH]1
Fc1ccncc1F
N#Cc1cnoc1C=O
Nc1cnoc(=O)n1
O=c1[nH]cco1
c1nc2ococ2n1
C#CCC#CC=O
O=c1onc(F)cn1
[NH]C1N=NC(F)=NO1
C#CC#CC#Cc1nnon1
O=Cc1noc(=O)[nH]1
C#Cc1ncco1
c1cnon1
O=c1occ(O)cn1
N#CC1(CC=O)O1
Nc1ncno1
Oc1cn[nH]c1
N=CC(F)(F)F
C#CCC(F)(F)F
Cc1cnoc1
CC(F)(F)F
N#CC#CCO
N=C1CC1C#N
C#CCC(O)(O)C(F)(F)F
c1ccn[nH]1
Fc1ccnc(F)n1
O=Cc1ccoc1
C#CC
CCC#CC#N
O=c1cc(F)nc(F)o1
N#Cc1cc(=O)c[nH]nn1
O=c1occ(O)cco1
N#Cc1ncno1
C#CCC(=O)C=O
Fc1cccnc1F
Nc1nc(O)oc1
[NH]C1=N[CH]C(F)=NO1
C#CCC#N
C#CC#CC
Oc1ncn[nH]n1
N#Cc1nc(O)no1
O=c1cc(F)cc[nH]1
N#CC#CC(C)=O
Nc1cnco1
CCC#N
c1oc2onnn2n1
CCC
N#CCC(N=O)C#N
CC(C)=O
C#CCC
O=c1ocncc(F)c1F
N#CC#CC(=O)n1cnnn1
O=c1cnc(F)oc1F
COc1ncon1
C#Cc1ncc[nH]1
OCc1cn[nH]nn1
N#Cc1oncn1
C#CC#CC(=O)CC#N
N#Cc1cn[nH]c1
O=c1cc(F)occ1F
C#CCOCC=O
O=Cc1ccon1
N#CCC(F)(F)F
N#CC(=O)C#CC=O
N#CCC(=O)C=O
C#CCC1
COc1ncon1
N#CCNC(=O)C=O
Nc1ncon1
[NH][CH]Oc1c(C=O)on1
Fc1cccnc1F
N#CCC(F)(F)F
C#CC
N#Cc1cncnn1
C#CC#CC
O=c1nc(F)cco1
FCC(F)(F)F
O=c1ccc(F)cno1
c1nn2ncnn1
O=c1ccc(F)cco1
N#Cc1cnoc(=O)n1
O=Cc1cnnnc1
C#CCC#CC=O
N#CC1CO1
Fc1cncnc1F
[NH][CH]Oc1ncon1
N#CC#CC1CN1
C#CC#CC(N)=O
O=Cn1ccnc1
Nc1cnoc(=O)n1
Fc1cnc(F)nc1
C#CC#CCC#NC
NC(=O)n1ncnn1
O=c1[nH]nc(F)o1
O=CCCO
CC1OC1C#N
[NH][CH]Oc1cnon1
O=[N+]([O-])c1cnoc1
Nc1ccno1
COC=O
O=c1[nH]nc(O)cn1
O=c1cc(F)[nH]nn1
C#CC#CC(=O)C#N
COc1ncoc1
nc1cnoc1
C#CC1CO1
O=[N+]([O-])c1ccno1
O=c1cc(F)coc1
O=c1ocncc1F
O=[N+]([O-])c1cnoc1
N#Cc1ccoc1C#N
O=c1cc(F)nco1
N#CC#Cc1cnoc(=O)n1
Nc1ccoc1
CC(=O)C#C
Fc1ccon1
Nc1conn1
OCc1ncnno1
N#Cc1nc[nH]n1
O=c1ncnc(F)cn1
c1cc2onnc2o1
Cc1nc(O)no1
CC=O
O=c1nc(F)onc1F
O=c1ccn[nH]c(=O)n1
O=c1ocncc1F
Nc1cncc(F)n1
C#CCO
N#CC#CC=O
N#N.O=C=CC=O
C#CCC#N
C#Cc1cnc(=O)on1
O=CNc1cnon1
C#Cc1cncnn1
Cc1nn[nH]n1
C#CCO
C#Cc1ccon1
COC(=O)C#N
O=c1occ(F)cc1F
Cc1nnon1
C#CC(C)C#N
O=c1cnccco1
NC(=O)c1ncon1
CN1CC1
Fc1cc(F)nc(F)c1
O=CC1CO1
Cn1cncn1
N#Cc1coc(C#N)nn1
C#CC#CCc1nno1
O=c1cccc(O)o1
c1nnon1
O=c1occcn1
Nc1ncco1
Nc1ncnnn1
O=c1cnnnc(=O)[nH]1
[NH]C1=C([O])=N[N]C=NO1
O=Cc1ncncn1
C#CC#CC(=O)C#C
O=c1cc(F)occn1
c1nc2[nH]cnn2n1
C#CCC(=O)C#N
Fc1ccncc1
O=CNc1conn1
O=Cn1ccn[nH]1
Nc1ccoc1
Nc1nc[nH]
N#C
N#CC(=O)c1cnon1
N#CC#CC(C#C)C#N
C#Cc1cocn1
CC(=O)C=O
C#CCC#CC=O
C#CC#CCC=O
C#CC#CCC#N
C#Cc1ncnnn1
[NH]C1=C(F)[CH]C(F)=NO1
N#CC(C#C)(C#N)C#N
C#CCC#N
O=c1[nH]ccnc1F
COc1cnno1
N#Cc1ncc[nH]1
N#Cc1nccnn1
O=[N+]([O-])c1ncon1
CCC#N
C1CO1C=O
N#CC(=O)c1cnno1
COC(=O)C(F)(F)F
N#Cc1nc(F)nco1
N1C2OC1CO1
N#CC(=O)c1cnon1
C#CC
C#CC#CCC#N
Nc1cocn1
Nc1cncnn1
N#CCn1cnnn1
O=c1nc(F)cn[nH]1
C#Cc1cnoc1
Cc1ncon1
O=c1cc(F)c[nH]n1
C#Cc1ncnnn1
O=c1ccc(F)co1
C1CC1
[NH]C1=C[CH]C(F)=NO1
Nc1c[nH]nc1
Nc1ncc(F)nn1
CC#CC
CC#CC#N
C#CC1CC1
O=Cc1ncc(=O)oc1F
Nc1ncon1
Nc1cncno1
Nc1ncc(=O)on1
Nc1cnc(F)nn1
Nc1cn[nH]c1
C#Cc1ncnc(=O)o1
N#CC#CC(O)C#C
[NH][CH]Oc1cnoc1
Fc1nccnn1
N#CC1CC1
C#CCC#CC=O
COc1ncno1
C#CCC(F)(F)F
c1cnon1
Fc1ccncn1
N#Cc1cn[nH]c1
O=c1nc(F)occn1F
O=Cc1ccon1
O=[N+]([O-])c1ccno1
C#CCC#N
Nc1cocnc1
c1onc2[nH]nnc12
OC1CC1
O=c1oc(F)ncc1F
COc1ncoc1
O=c1ccc(F)c(F)co1
Fc1ccncn1
N#CC1NCC1=O
C#CC(F)(F)F
O=c1nc(F)occn1
O=[N+]([O-])c1ccon1
Cn1ncnc1
O=Cc1cnco1
C#Cc1noc(=O)o1
O=Cc1cnc(F)nn1
C#CC#CCC#N
c1cccnc-2nn1
Nc1nc[nH]n1
CC(=O)C(=O)C=O
N#CCC(=O)C=O
C#Cc1cnoc1
O=c1occ(F)cc1F
NC(C#C(=O)C(F)(F)F
O=CCCO
C#Cc1n[nH]c(=O)CC1=O
O=c1ccnc(F)o1
CC(=O)CO
C#CC#CC(F)(F)F
O=c1ccc(F)c(F)o1
N#CC#CCC#N
O=c1ncn[nH]c1=O
N#CC1CO1
COC(=O)C(=O)O
C#CC(N)C#N
Cc1ncon1
O=c1oc2coc2o1
O=Cc1cnco1
N#CC#Cc1nnon1
C1C(C#N)C#N
c1nc2oncn2o1
Nc1coc(=O)o1
C#Cc1cnoc(=O)n1
C#CCC#CC=O
N#Cc1ccoc1
N#CCC(N)=O
CC(=O)C(N)=O
[NH]C1N=NC(F)=NO1
N#CC#Cc1cnon1
O=c1cc(F)cco1
C#CC#CCC#N
N#CC#CC(C#N)(C#N)C#N
C#CC#CCO
N#CCC(F)(F)F
Fc1cncnn1
N#Cc1nc(C=O)no1
N#CC#CC(=O)C#CC#N
N#Cc1oncn1
C#Cc1nonnc1=O
N#N[C]([O-])c1ncnnn1
O=Cc1nc(=O)ccno1
N#Cc1coc(=O)o1
N#CC1C(C#N)C=O
NCC#N
Nc1ncc(=O)on1
N#Cc1cnno1
N#CCc1cnon1
O=c1ccncnn1
N#N
C#CC#CC#CC#N
NC(=O)c1cnon1
O=Cc1cnco1
N#CC#CC#CCC=O
N#CC#CC
N#CC(=O)c1cnon1
C#Cc1ncnnc1
O=[N+]([O-])c1nnco1
[NH]C1=C[CH]C=NO1
COC(=O)C=O
O=c1cc(F)con1
O=c1c(F)oncco1
N#CC#CCn1nnnn1
CC#CCC#N
F)c1ccoc1
N#Cc1cnoc(=O)
N#CCC(N)=O
N#CC(C)(C#N)C#N
O=c1cc(F)cno1
C#CC(C#N)(C#N)C#N
C#CC#CCO
[NH]C1=C(F)O[CH]OC(=O)O1
N#Cc1nc[nH]c1
O=c1ccnoc(F)n1
O=c1cnnon1
c1ncoc1
N#CCC(O)C=O
CC#Cc1nnon1
Oc1cnc(F)nc1F
O=c1cncon1
N#Cc1nonc(=O)c1F
Oc1ccc(F)nc1
N#CC#Cc1ncon1
C#Cc1ncc(C=O)o1
C#CC#CCO
[NH][CH]Oc1coc(=O)o1
CCC(=O)C#N
N#Cc1nnno1
Cc1conn1
Fc1cnccn1
O=Cc1cnc(F)nn1
N#CC(=O)C#CC=O
C1CO1
Nc1cocn1
Nc1cnc(=O)on1
N#CC1CO1
c1nc2oncn2n1
Fc1cnccn1
N#CC(=O)CO
N#Cc1cnc(F)nn1
C#Cc1ccoc1
O=c1occo1
O=c1cnc(O)co1
C#CC(C#C)C#N
N#CCn1cnnn1
c1cn[nH]n1
C#CC=Oc1onnn1
O=[N+]([O-])c1cnnnn1
O=CC(F)(F)F
C#CCOC(F)(F)F
C#CCC(=O)C#N
Cc1cnno1
N#CCC#CC=O
N#CC#CC#CC(O)C#N
CC#CC(N)=O
Oc1cocn1
O=Cc1cocn1
Oc1cncnn1
Cc1ncon1
N#CC(=O)NCC=O
C#CC#CC(=O)C(=O)O1
Cc1conn1
O=c1cnc(F)nc[nH]1
O=CN1
N#CC#CCc1nnon1
O=c1nccc[nH]1
N#CCCC#N
Cc1cnc[nH]1
Nc1nc(O)no1
N#CC(=O)c1cnon1
N#CC(=O)c1ncon1
C#CCCO
CNC(=O)C#N
NC(C#N)(C=O)=O
Nc1ncnc(=O)o1
CC(=O)C#CC#N
C(C#N)C(N)=O
C#Cc1cnon1
O=c1cnnc(F)[nH]1
C#C[C]([NH])OC1C#N
O=c1cnoc(F)c1F
Nc1nc(O)c[nH]1
N#CC#CC(=O)C(=O)C=O
C#CCC#CC#N
O=c1cncoc(F)c1=O
C#Cc1ncon1
C#CC(O)n1cno1
[NH]C1=C[N]C(F)=CO1
O=c1cc(F)nc(F)co1
O=Cc1coc(C#N)nn1
N=Nc1cnon1
C#CC(=O)C1CO1
Nc1cnco1
N#Cc1ncoc1C#N
O=Cc1nccnn1
C#CC#CC(O)C#N
N#CC#CCC#CC=O
O=c1nc(F)ccF1
C#CC(O)C#C
C#CC(O)(C#N)C#N
Fc1ccc(F)nc1F
CC1CO1
C#CC(C#N)C(F)(F)F
O=c1onc(F)cc1F
C#CC
Fc1ncco1
FC(F)(F)c1CCOc1
O=[N+]([O-])c1cnc[nH]1
N#CC#Cc1cnoc1
Fc1cnc(F)c(F)n1
N#CC1CN2n1
Oc1ccno1
N#Cc1cnoc1N
Cn1cncn1
N#cc1conn1
[NH]C1=C[CH]C=CO1
Fc1ccno1
Fc1cc(F)cc(F)n1
Fc1ccc(F)c(F)n1
CC#CC#CC=O
N#Cc1c[nH]cc1
NC(=O)C(=O)C#N
Nc1cnco1
Cc1n[nH]c(N)n1
Fc1cc(F)ccn1
[NH][CH]C1=N[CH]NC1=O
N#Cc1cnnnn1
Nc1nc(F)cnn1
Oc1cc(F)ncc1F
O=[N+]([O-])c1cnoc1
N#CC#CC#CC
Nc1cnno1
N#CCC(=O)O
Fc1ncco1
Nc1nnc[O+](=O)[nH]1
N#CCC
O=c1nconn1
CC(=O)C(=O)C=O
Cc1cnon1
N#Cc1ocnc1N
Oc1c[nH]nc1
O=c1cconc1
O=c1onco1
C#CCCC#N
Nc1ncc(=O)o1
N#CC#CCC#N
O=[N+]([O-])c1ccon1
O=c1cc(F)occ1O
O=c1cncco1
CC#CC(C#N)C#N
C#CC(=O)C(=O)C#N
CC#CCC#N
C#CC(C#N)(C#N)C#N
[NH]C1=C(O)COC=N1
Nc1ncc(F)nn1
N#CC#CCC(=O)C#N
C#CC#Cc1nnoc1
c1nc2onoc2n1
O=C=Oc1ccoc(F)1
On1cnc(F)cc1F
C#CCO
O=c1[nH]cno1
O=c1cc(F)cc[nH]1
N#Cc1cnoc(F)n1
C#CCO
N#CCC(F)(F)F
N#CCc1ncco1
Nc1noc([O)nH]1
Nc1cnc(F)nn1
[NH][CH][C]=N[N]ON=C=O
N#CC1c1onnc([NH])1
Oc1ccc(F)cc1F
N#CC#CCC(F)(F)F
FC(F)(F)c1cnco1
N#CC#Cc1cocnn1
N#CC#CC=O
Fc1cnc(F)c(F)n1
Nc1ncc(=O)on1
N#CCc1conn1
O=Cc1conc1C#N
NC(=O)c1cnon1
N#CC#CCOC=O
N#Cc1ncnc(F)n1
N#Cc1ccno1
C#CC#CC#CC(F)(F)F
O=Cc1c(=O)onc2o1
O=Cc1noncc1O
C#CC1CC1
O=c1nc(F)cc(F)o1
O=CC#CCC#C
C1C1CO1
N#CCC(=O)C=O
N#CCC(F)(F)F
O=c1cc(F)nc[nH]1
CC(=O)C(=O)C#N
C#CC1CO1
N#CCc1ncon1
Fc1cnccn1
CNc1ncon1
N#CC(C)(C#N)C#N
[NH][CH]Oc1cnon1
Fc1ccncn1
C#CC(C#C]=OC=O
COC(=O)C(F)(F)F
O=c1cnnc(F)co1
Cc1ccon1
O=c1nc(F)cF
Cc1conn1
O=[N+]([O-])c1cnco1
[NH]C1=N[CH]C=CO1
O=Cc1cnoc1
O=CCC(=O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
O=Cc1cc(F
N#CC#CC(N)(F)(F)F
C#CCCC#N
Fc1cnc(F)c(F)n1
C#Cc1conn1
Nc1coc(O)n1
O=c1nc(F)occ-c1N
N#Cc1cnc(=O)on1
Nc1cn[nH]c1
N#Cc1cn[nH]n1
O=Cn1ccnn1
O=CC#Cc1cnon1
O=c1cc(F)onc1F
O=c1cc(F)nc(F)[NH]1
N#Cc1cn[nH]c1
C#CCC(F)(F)F
N#CC#CC#CCC=O
O=Cc1ccco1
O=c1cnc(F)co1
Fc1cnc(F)nc1
O=c1cnc(F)nco1
N=CCO
CC#N
Fc1cocc1F
Nc1nccnn1
O=[N+]([O-])c1ccno1
CC#C
Oc1nnccn1
N#Cc1cocn1
FCc1cnoc1
C#Cc1ccnno1
C#CC#CC(=N)N
Fc1ncncc1F
C#Cc1conc1
N#CC#CC1CO1
N#CC(=O)c1cnon1
O=c1ccoc(F)n1
COC=O
Fc1cnc(F)nc1F
CC#CC#CC=O
O=Cc1ccon1
N#Cc1cnccn1
N#CCCC#N
Fc1cnc(F)nc1
O=Cn1nnc(=O)cn1
Nc1ncno1
N#CC(=O)c1cocn1
Nc1nnon1
N#CC(O)Oc(=O)o1
c1cnon1
O=Cn1ncc(=O)nn1
O=c1cc(F)[nH]c(=O)[nH]1
N#Cc1n[nH]c(O)n1
c1cc2nocc2o1
Nc1cnc(C=O)o1
O=[N+]([O-])c1cocn1
Nc1cncnn1
O=c1nc(F)nc[nH]1
O=CC1CO1
Nc1conn1
N#CC1CO1
O=c1cncc(O)o1
N#CC1CO1
c1nocn1
Cc1cnno1
C#CC#CC
C#CCO
CCC#N
O=Cn1nc(C=O)nn1
N#CCCC#N
[NH][CH]Oc1nnon1
N#Cc1cnon1
C#CCC#CC#N
COc1ncon1
O=c1cnc(F)n[nH]1
[NH]C1ON=CO1
N#Cc1ccoc1C#N
Cc1ncn[nH]1
O=Cc1cocn1
c1nonc2no1
N#Cc1noncc1=O
C#Cc1ccoc1
C#CC
N#Cc1c[nH]nn1
O=c1cncc(F)o1
C#Cc1cnon1
O=Cc1ccno1
Cn1cc[nH]n1
N#Cc1ncon1
C#CC(C=O)C=O
O=c1cc(F)nco1
Cn1cnnn1
C#CC=O
C#CCC=O
O=Cc1cc[nH]n1
N#CC#CCC#N
N#CCOC(=O)C#N
O=c1ccnccn1
N#CC(=O)C#Cc(n1.NH]1
O=CC(N)(F)(F)F
O=CCO
Nc1nnon1
O=c1nc(F)oncn1
N#CCC(=O)C=O
Fc1ncnco1
Fc1ccnc(F)c1F
Fc1ncncn1
Cn1cnnc1
C#CC(O)n1nnnn11
Nc1nccno1
C#CCC(O)C#N
Fc1ccccn1
Fc1ccc(F)cn1
O=c1nc(O)cco1
O=c1occo1
CC#CC#CC#N
C#CC1(C#N)CO1
C#CCOC=O
c1nnc2onnn12
NC(=O)n1cnnc1
Nc1cncnn1
C#Cc1n[nH]nc1C#N
O1C=CC1CO1
N#CC(O)n1nnnn2n1
N#CCc1nnon1
Fc1cncnc1
Nc1cnnnc1
CC#CC
N#Cc1cc[nH]n1
CCCC#N
COC(O)C(F)(F)F
FC(F)(F)c1ncco1
O=CC1CO1
O=CC(=O)c1cnno1
Nc1cnoc1
O=c1ccocc1F
CC(C#C(C#N)C#N
N#CC1CO1
C#CCOC(=O)C=O
O=c1cccc(F)o1
FC(F)(F)c1cnn[nH]1
C#CC#Cc1ncon1
c1cnnnc1
N#Cc1ccc(=O)on1
Fc1ccncc(F)n1
CC1CO1
N#CC(O)n1nnnn12
N#CC#Cc1ncco1
c1nc2conc2o1
C#CC(C#N)(C=O)O1
O=c1ccnc(F)o1
C#CC#CC#CC=O
Cn1cnnc1
C#CC#CCC=O
[NH][CH]Oc1ncno1
N#Cc1conc1nn1
O=c1cc[nH]nn1
C#CC#CC=O
C#CC#CCO
NC(=O)CC#N
Fc1ccoc1
N#CC(O)n1nnnn1
[NH]C1=NC(F)=CC(=O)O
Nc1cnno1
O=CC(=O)n1cnnn1
C#Cc1noc(O)n1
Oc1cnncc1F
N#CCC(O)C#N
N#Cc1ccco1
Fc1ncc(F)nc1
O=c1ncc(F)co1
N#CCC(=O)C(F)(F)F
N#CC(C#N)C(F)(F)F
CC(=O)C#N
N#Cc1cnc(=O)on1
NC(N)=O
O=c1ccoc(F)c1
Cc1cnno1
Fc1ccc(F)c(F)c1
Fc1cncnn1
C#Cc1cnoc1C
N#Cc1ccn[nH]1
O=c1cnc(O)on1
C1C2CC1
O=Cc1cncnn1
N#CC#CC#N
O=CC1COC1=O
CN1CC1
O=c1nc(O)ncco1
N#CCC#CC=O
C#CC#CCO
N#CC(=O)C1CO1
O=c1ccc(F)nco1
C#CC(O)(C#N)C#N
O=c1cnc(F)oc1F
O=CC#N
O=Cc1noc(C=O)n1
N#CC#CC
N#CC(O)(C=O)C#N
N#CC(=O)n1nnnn1
[NH]C1=C[CH]C(F)=NO1
N#CCCC=O
Nc1ccoc1
Fc1cncnc1
Fc1cccnc1
N#CCC(=O)C=O
C#CC#CC
C#CC(C#N)(C)F
Nc1nco(F)n1
CN1CC1
C#CCNC=O
N#CC#Cc1cnco1
c1cnno1
Nc1ccoc1
N#Cc1cnc(=O)on1
N#CC#CC(=O)n1nnnn1
O=Cc1conc1
O=[N+]([O-])c1cnno1
Fc1cnccn1
N#CC(O)(C#N)C#N
N#Cc1coc(N)o1
N#Cc1cnoc1C=O
N#CC#CCC#N
COc1ncon1
C#CCC(=O)C#N
N#CCc1nnon1
CC(C#C(=O)C=O
Nc1nonn1
O=Cc1nc(O)no1
O=[N+]([O-])c1ncoc1
Fc1ccco1
O=c1nc(F)c(F)cno1
O=COc1cn[nH]n1
Nc1cn[nH]n1
C#Cc1cnno1
CC1CO1
N#CC#Cc1nonn1
C#CC(C#N)C#N
Fc1nc[nH]c1C#N
N#CC#CC(=O)C(=O)C#N
O=CC#CC1(C#N)CO1
O=c1nccon1
C#CC(C#N)(C=O)C#N
Fc1cncnc1
C#CCC(=O)C=O
C#Cc1noc(C#N)n1
C#CC#CC(N)=O
N#CC#CC(C)(C#N)F
C#Cc1ncc(N)n1
O=c1[nH]ncc(F)c1F
N#CC1CC1
C#CC#CCC=O
N#Cc1ncnc(=O)o1
C#Cc1cn[nH]n1
Fc1ccnnc1
O=[N+]([O-])c1cnoc(=O)n1
N#CC(=O)C(=O)CO1
Nc1cnoc1N
N#CCC#CC=O
O=CC1CO1
O=Cc1ccno1
[NH][CH]N1C=NC(=O)O
C#CCC(O)(F)(F)F
O=CC(=O)C#CC=O
C#C[C](O)c1ccno1
Cc1nc(=O)cno1
O=[N+]([O-])c1ccon1
O=c1cnc(F)cF
N#CC#CC#CC
Fc1cc(F)cnc1F
C#CC(O)C(=O)C#N
N#Cc1cnc(F)cn1
C#CCO
N#CCc1ncon1
Nc1cnc(F)nn1
C#CCO
Nc1ncc(F)nn1
C#CC#CC(=O)C#CC=O
N#CC#CC(C#N)(C#N)C#N
N#CC(C=O)C#N
Oc1cnc2[nH]nnn1
N#CC#CC(O)C#N
NC(=O)CO
O=Cc1nocn1
Nc1ccon1
N#CC#CCC=O
N#CC1CC1
Cc1cnon1
N#CC(=O)n1ncnn1
CC(=O)c1cnon1
N#Cc1cnno1
N#Cc1ncon1
CC(O)(C#N)C#N
O=Cn1ccn[nH]1
N=Cc1nnon1
NC(O)n1nnnn1
N=CNC(=O)C=O
C#CC#CC
N#CC#CCOC=O
N#Cc1noc(C#N)nn1
Cc1cnon1
FCc1cn[nH]n1
O=Cc1nc[nH]n1
CC#CCC#N
Nc1nocc1C#N
Cn1ncnn1
Cc1ncon1
CCC#C
O=CC#CC#CCO
O=c1ccn[nH]c1
N#CCCC#C
N#Cc1noccc1=O
Cn1cnc(C#N)n1
Cc1ncno1
N#Cc1cnc(C#N)no1
O=c1cc(F)cco1
N#CCCO
NC(C)=O
O=c1cncn[nH]1
[NH]C1=C[N]C(F)=CO1
O=Cc1nc(=O)cno1
Oc1cncc(F)n1
C#CC(C#N)C(=O)C#N
N#CCC
N#Cc1cnc(O)cn1
C#CC(C)(C#N)C#N
O=[N+]([O-])c1nnoc1
N#CC1CN1C=O
[NH]C1=C(O)[CH]C=NO1
N#Cc1cn[nH]n1
N#CC#CC(=O)C#N
O=c1cc(F)nncn1
Fc1cnccn1
Nc1ccnnn1
Nc1ncnnn1
OCc1ncon1
Nc1c[nH]nn1
N#CC1(C#N)CO1
[NH]C1=C(F)[CH]CC=O1
N#CC(C#N)C=O
O=c1cnc(F)c(F)o1
c1cccnn1
CC#CC#CC=O
Cc1nc(C=O)no1
Cn1cnnn1
C#CC1c1nonnn1
O=Cc1ccoc1
O=CC1CO1
O=c1cccc(F)no1
C#Cc1cnco1
Fc1cnccn1
CN1CC1
Nc1cnoc(=O)n1
N#CCC#CC=O
O=CC#CC#CC=O
C#CC(C#N)(C)=O
C(C#C)C#CC=O
Cc1cc(=O)no1
N#Cc1cocc1O
N#CC#CC1CO1
N#CCCO
C#CC1(C=O)CO1
O=c1oc(F)COcc1
N#CC1CC1
N#CCC#CC#N
O=c1ccocn1
[NH]C1=C(F)[N]C(F)=NO1
c1cn[nH]c1
Cc1conn1
O=c1nccoc1F
O=c1cc(F)cnco1
Oc1cocc(F)c1=O
Nc1cnc(O)nn1
N#Cc1cno(C=O)n1
O=c1[nH]ncnc1F
N#CC1CC1
N#CC#CCC#N
Cc1coc(=O)o1
N#CC(O)c1nnon1
NC(=O)c1cnon1
Cc1cnon1
Cc1cncnn1
NC(F)(F)C#CC#N
C#CCC(F)(F)F
C#CCO
O=c1onc(F)cc1F
O=[N+]([O-])c1nc[nH]n1
N#CC#CC#CC(C#N)(F)(F)F
C#CC
C#CC1OC(=O)C=O
C#Cc1coc(=O)[nH]1
Oc1cccco1
Fc1ncncn1
O=c1[nH]nco1
O=CC1(N=O)[N]C(=O)O1
O=c1cnc(O)oc1F
C#CCC#N
Fc1ccncn1
N#CC#Cc1cnno1
Cc1cnc[nH]1
N#Cc1cnon1
N#CC(N)C=O
[NH]C1=C[N]CO1
N#CC#Cc1nno1CO
C#CCC#N
Cc1cn[nH]n1
O=c1ncn[nH]1
C#Cc1cnoc1
C#CC#Cc1ncon1
C#CC#CCC(=O)C#N
O=CC#CC(=O)CO1
O=c1occ(F)cc1O
N#CCn1cnnn1
N#Cc1ccco1
O=Cc1ncc(=O)oc12
N#CC1c1cnoc2on1
N#CC#Cc1nnon1
O=c1ccc(F)n[nH]1
C#CC(C#C#N)C=O
O=CC#Cc1coc(=O)on1
CC#CC#N
Fc1ccc(F)cn1
CCOC=O
Nc1cnonc1=O
C1CO
OCC(N)=O
CC(N)#N
Cc1cnco1
O=c1cn[nH]c(F)n1
O=CCC(=O)C=O
N#Cc1cc(O)no1
N#CCO
c1nc2nonc2[nH]1
O=[N+]([O-])c1ncno1
COc1cnon1
N#Cc1cnoc(=O)n1
NNc1n[nH]nn1
N#CCc1ncon1
O=CNc1ncno1
NC(O)C#N
N#CC(=O)C#N
N#CC#CC(=O)n1ncnn1
N#CC(=O)c1cnon1
O=c1occ(F)nc1F
Nc1n[nH]c(=O)[NH]
c1ccncn1
CC(F)(F)F
CC(O)(C#N)C#N
NC(=O)c1cnon1
O=Cn1ccnnc1
O=c1cn[nH]c(=O)nc1
O=c1cnc(F)nno1
N#CC1=NO[NOC(=O)C1=O
CC(O)C#N
C#CC(F)(F)F
O=Cc1cnc(F)cn1
FC(F)(F)c1cnc[nH]1
Nc1nc[nH]c1
O=[N+]([O-])c1cnoc1
Cc1conn1
[NH][CH]Oc1nc(=O)on1
O=c1cnc(F)co1
O=c1nc(F)ocn1F
[NH]C1OC=C(F)(F)F
N#CC(=O)c1cnon1
N#Cc1cn[nH]c1
C#Cc1conc1C#N
N#N.[NH]C=NOC=O1
C#Cc1coc(C#N)no1
c1cnon1
O=c1oc2cnoc2o1
N#CCC(F)(F)F
Nc1ccon1
Oc1cn[nH]c1
O=c1nc(F)cco1
N=OCC(=O)C=O
N#CC(=O)c1cnno1
NC(O)C(=O)C#N
O=c1occ(F)nc1F
C#CC#CCO
Cn1ncnc1
N#Cc1nc(CO)n1
N#CC(=O)c1cnon1
CC#CC#N
[NH][CH]Oc1ncon1
N#CC#Cc1cnco1
c1nc2onnn2n1
N#CCOC(=O)C=O
C#CCO
O=c1cc(F)cco1
N#CCC(N)=O
Fc1cnccc1F
Oc1ccncn1
C#CCO
O=c1ocnc(F)c1F
COCc1nnon1
COc1cnno1
C#CCC
O=CC1=CCO1
O=CNc1cnon1
N#CCOC(=O)C=O
c1cc(F)ncc1N
C#CC#CC(N)=O
Nc1cc(F)nnn1
FC(F)(F)c1ncon1
Oc1ncno1
CO
Cc1nnon1
O=CC1CO1
N#CCO
Cn1cnnn1
O=CCN=ncn1
N#CC(=O)OC=O
CC#CC=O
O=c1ocnc(F)c1F
N#CC#CC(F)(F)F
O=CC1CC1C#N
Nc1conc1
N#Cc1cncno1
Nc1cn[nH]n1
C#Cc1onnn1
O=c1ccc(F)cco1
N#CC#CC(C#N)C=O
c1ncc[nH]1
O=CC#CC#CCC#N
C#Cc1conn1
Nc1cnnnc1
O=c1ccc(F)co1
O=Cc1nnno1
O=c1cnc(F)oc1
O=Cc1ncc(F)nn1
[NH]C1=N[CH]C(F)=NO1
Fc1ccncc1F
O=c1ccoc(F)c1F
N#CC(=O)C1CO1
Nc1cnoc(=O)n1
CC(N)=O
N#Cc1cn[nH]c1
c1cnon1
O=c1cc(F)nc(F)o1
O=CNn1ncnn1
[NH]C1=C(F)[N]C=CO1
N#CC#CCO
FC(F)(F)c1ncon1
Nc1nc(=O)ocn1
C#CC#CC#CC#N
C#CCO
Nc1nccnn1
c1nnno1
O=c1cc(F)c(F)oc1F
N#CC(=O)C(=O)C=O
c1nc2oncn2n1
C#N
O=c1cccoc1
O=CCOc(N)n1
N#CC#Cc1ncon1
N#Cc1cnon1
Nc1ncco1
O=c1ccc(F)co1
O=c1cc(F)cco1
CC#CCC#N
O=c1ccc(F)oc1O
CC#CCO
Fc1cnc(F)nc1
C#CC
CC1CC1
CCC#N
N#Cc1nonn1C=O
N
N#CC
N#CC(=O)c1nnon1
CO
N#Cc1n[nH]c(C#N)n1
Oc1ncc(F)c(F)c1
Fc1ncon1
O=CC1CC1
COc1cnon1
Cn1nccn1
C#CCCC#N
N#Cc1cnc(=O)on1
CC#Cc1nnon1
C#CCC(=O)C=O
N#CCCC#N
CCC(=O)C=O
O=CC1NC1C=O
O=c1cnnoc1
CC(C#N)C=O
C#Cc1ncncc1F
COc1cnon1
Fc1cnc(F)c(F)n1
N#CC(=O)C(N)=O
O=c1cc(F)n[nH]c1O
O=c1ocn[nH]1
Oc1ccc(F)nc1F
C#CC=Oc1nnon1
Cc1cnon1
N#CCO
N#CC1CO1
FCc1cn[nH]c1
C1OC1C=O
C#CCC
Nc1ncc(F)nn1
COCC#N
O=Cc1cc(F)c[nH]1
C#CC(F)(F)F
O=c1oc(F)ccc1F
COc1ncon1
N#CCC(N)(F)=O
CC#CC(=O)C=O
CC#Cc1nnon1
C#CCC#C
c1ccncc1
Fc1cncnc1
c1ccncn1
C#CCC(N)=O
Oc1ncc(F)cc1F
O=c1onc(F)cc1F
Nc1cnno1
C#CC(C#N)(C)=O
CC#CCC=O
N#CC(C#N)C(F)(F)F
CC#CC#CC=O
N#CCOC(=O)C#N
O=c1oc(F)ncc1F
O=Cc1cnc(C#N)no1
O=CCO
O=c1ccoc(F)c1F
COc1ncco1
CC#CCO
N#CC#CC#CC
[NH][C]1C=CCN1
NNc1conn1
Nc1ncc(=O)on1
C#Cc1cocc1
[NH]C1=C[N]C(F)=NO1
O=Cc1cc(=O)nco1
Nc1conc1
Nc1ccon1
C#CC(C#N)C(F)(F)F
Cn1nnc[nH]1
O=c1oc(O)cn[nH]1
Fc1ncno1
[NH]C1=C(F)[N]C(F)=NO1
NC(=O)c1nnon1
[NH][CH]Oc1ccon1
N#CC#CC1C=O
FC(F)(F)C(F)(F)c1cn[nH]c1
N#CCC(=O)C#N
NC(=O)c1cnon1
C#CCO
N#CCOC=O
O=c1cnnon1
N#CCCc1nno1
N#CCOCC#N
NC(=O)c1cnon1
N#CCc1nn[nH]n1
Oc1cocnc1=O
c1nc2[nH]nnc2o1
C#CC#CC#CC=O
Nc1ncno1
C#CCC
Nc1ncon1
C#CCC
N#Cc1cocnc1=O
O=c1[nH]nccc1F
O=Cc1nccn[nH]1
Fc1ncc(F)nc1
N#CC(O)(C#N)C=O
Cc1cnco1
C#CC#Cc1ncon1
N#CCC#CC=O
O=c1ccc(F)nc(F)o1
N#CC#CC#CCC#N
O=c1cnnoc1
C#CC(C#N)C=O
N#Cc1nc(C=O)nnn1
N#Cc1cn[nH]n1
CCC=O
COc1cnon1
NC(C#N)C=O
Cn1cncn1
CN1CC1
N#CC#Cc1cn[nH]n1
N#Cc1nc(O)co1
Cc1ncon1
CC#CCC#N
N#CC(O)C(N)=O
Fc1cnccn1
C#CC(=O)n1nnnn1
N#Cc1nc(=O)cno1
C#CC(C#N)(C#N)C#C#N
N#CCCO
[NH]C1=C[N]C=NO1
[NH]C1=CC(F)=N[N]O1
C#CCC(O)(F)(F)F
[NH]C1=C[N]C=NO1
Fc1cncnc1
C#CCOC=O
N#Cc1cn[nH]c1
N#Cc1ccco1
O=Cc1ccoc1
c1cnon1
C#CC#CCC#N
N#CC1CO1
N#CC#CC(C#N)(C(F)(F)F
N#Cc1cnc[nH]1
Fc1ccccn1
Cc1cnon1
O=c1occ(F)cc1F
N#Cc1cnc(N)n1
CC(C#N)C#N
NCC#CC(F)(F)F
O=c1ccc[nH]n1
O=c1[nH]cco1
C#Cc1nocc1C=O
O=COc1ncon1
C#CC#CCC#N
Cc1cocn1
O=c1cc(O)cco1
Fc1ccncc1F
Cc1ncon1
[NH][CH]Oc1ncon1
N#CCC#CC#N
C#Cc1cnncO
[NH][C]1C(F)=N[N]O1
NC(O)C#N
Fc1cccc(F)c1F
O=c1nc(F)cco1
C#CC(C=O)(C#N)C#N
O=c1[nH]nc(O)co1
C#CC(N)(N)=O
C#CCO
C#CC#Cc1nonn1
N#CC1OC1C=O
Oc1cn[nH]n1
O=CNc1nnon1
O=CC(=O)c1cnno1
N#CC#CC1CO1
Nc1ncc(C#N)o1
Fc1cncnc1
N#CC1CO1
O=[N+]([O-])n1cnnn1
N#CC1CN1
[NH]C1ONc1ncon1
O=Cc1conc1n
C#CCC(O)(C#F)(F)F
O=[N+]c1ncno1
O=Cn1nc[nH]n1
Fc1cccc(F)c(F)n1
[NH]C1=NC(F)=N[N]O1
Nc1ncnc(=O)o1
O=c1cc(F)occ1F
CC1CO1
N#CC1CC1
Fc1cccc(F)c1
CC(=O)C(=O)C#N
C#CC(C(C#N)C#N
Fc1ncncc1F
O=c1ccc(F)cco1
N#CCc1cnon1
O=c1ccnc(F)on1
c1[nH]nno1
Oc1nccnc1
C=OC=O
C#Cc1nc[nH]n1
Fc1cncnc1
Oc1cnccn1
N#Cc1ncoc1C#N
Nc1cn[nH]n1
C#CCC#CC#N
N#CCCO
N#CC1CO1
CCc1nnon1
CNc1nonn1
Oc1cn[nH]c1
Fc1cccoc1=O
C#C
N#Cc1cc[nH]n1
O=Cn1cnnc1
O=c1[nH]cc(O)o1
O=c1oncc(F)c1F
O=[N+]([O-])c1cn[nH]n1
C#CC#CC(N)=O
C#CC(C#N)(C#N)C#N
Nc1ncnnn1
C#CCC#N
C#CC(=O)COn1
C#CCCO
C#CC(C#CC=O)C=O
N#CC(=O)C(=O)C(F)(F)F
N#Cc1conc1[NH]
O=c1occ(F)cc1F
N#CC(=O)[CH][N][nH]c1
Fc1cc(F)nc(F)c1
O=c1nc(F)con1
N#CC#CC#CCO
N#Cc1nc(C=O)no1
Nc1ccon1
NC(=O)c1nnon1
Fc1ncncc1F
O=c1occ(O)co1
C#CCC(=O)C=O
Fc1ncc(F)c(F)n1
O=c1cccc(F)co1
O=c1nc(F)ocn1F
O=CCC#CC=O
O=c1cc(F)coc1F
Fc1cc[nH]n1
CC(O)C=O
N#Cc1ccno1
C#Cc1cc(=O)no1
c1nnnnn1
c1nc2onnc2o1
N#Cc1ncnoc1=O
N#CC1OC1C=O
C#CCC#CC=O
Fc1cccnn1
O=[N+]([O-])c1cnoc1
O=c1ccc(F)co1
Fc1cnccn1
c1nc2onnn2n1
CC#CC=O
N#Cc1conn1
CC#CC(C#N)C=O
N#Cc1ncc(=O)oc1
O=CCOC=O
N#Cc1cnco1
Fc1ccc(F)c(F)c1F
C#CCC#CC=O
C#Cc1cnco1
CC#CC#CC=O
O=[N+]([O-])c1cncnn1
C#Cc1ncoc1C#N
O=CC(F)(F)c1[nH]
O=Cc1cc(=O)non1
O=Cn1cc(N)no1
C#Cc1ncno1
N#CCC(N)=O
CC(=O)CO
O=c1cc(F)[nH]c(=O)[nH]1
C#CC(O)(C#N)C#N
N#Cc1conc1N
C#CC(N)(O)C=O)1
O=c1nconn1
N#CC(=O)c1conn1
C1COC1=O
N#CCCC#N
O=c1ccoc(F)c1F
N#CC(O)(C#N)C#N
C#CC(O)C(=O)C#N
Oc1ncc(F)nc1F
[NH]C1=N[C]OC(F)=F
C#Cc1conn1
N#CCCO
C#CC(=O)c1ncon1
O=CC1OC1CO1
Nc1noc(=O)o1
N#Cc1cnoc(=O)n1
O=c1cc(F)cn[nH]1
NCC=O
N#Cc1noc([O-])cnn1
NCc1cnnno1
O=Cn1cnnn1
[NH][CH]Oc1ncno1
CC#CC1CO1
C#CC#CC#CC=O
C#CC(C#C(N)=O
C#Cc1ncoc1C#N
[NH][CH]Oc1cnoc1
N#Cc1ccon1
C#Cc1connc1=O
N#CC#CC1CO1
C#CCC(C#N)C(=O)C=O
O=CC#CCc1nnon1
N#CCC#N
O=c1cconc1F
O=c1cccoc1F
N#CC1CO1
O=c1cccn[nH]1
C#CC(C#N)(C#N)C#N
Nc1ccoc1
N#CC#N
C#CCCO
N#CC#CCC=O
Nc1nc(O)on1
c1ncoc1
Nc1cncnn1
C#CC
N#CCC
Oc1cnccc1F
O=c1cccco1
C#CCCC#N
O=c1cc(F)cc(F)o1
C#CCCC=O
O=c1nccon1
c1c2cnoc2onn1
C#CC#CC
O=c1ncc(F)nco1
Nc1cnnc(=O)o1
O=c1cnocc1F
Fc1cncnn1
C#CC#CC(=O)C(F)(F)F
N#Cc1cnoc(=O)n1
Nc1cnno1
Nc1ncoc1
N#CCOC=O
C#CCOC=O
c1cn2ncnn2n1
Fc1cccc(F)n1
Fc1cnc2onnn2n1
C#Cc1cncno1
C#CC(C#N)(C=O)=O
Nc1onc(=O)o1
CC#Cc1conn12
C#CC1(C=O)CO1
Nc1nc[nH]n1
O=Cc1nnoc2nnc12
N#CC#Cc1ncon1
O=c1ccnc(F)o1
N#Cc1cncco1
O=[N+]([O-])c1ccno1
N#CC(=O)c1conn1
N#Cc1cnc(=N)oc1
N#Cc1cnco1
NC(=O)c1ncon1
Fc1cccnn1
Cc1cc(=O)on1
Fc1ccncn1
O=Cc1ncncn1
C#CC(C#N)(C=O)=O
[NH][CH]Oc1cnno1
N#Cc1ncoc1N
Cn1cnnc1
O=[N+]([O-])c1cnon1
Nc1ncco1
Nc1cn[nH]n1
N#CC#Cc1nc[nH]n1
C#CCC#N
Fc1ccncn1
NC(=O)C#CC=O
O=C1COC1
[NH]C1=C(F)[CH]C(F)=NO1
FC(F)(F)c1ccoc1
O=[N+]([O-])c1c[nH]nn1
N#Cc1cocn1
C#CCC
O=c1ccnc(F)o1
O=[N+]([O-])c1cncno1
O=c1onccc1F
N#CCO
Oc1cnc(F)cn1
N#CCn1cnnn1
O=c1cccoc1F
COc1c[nH]nn1
O=c1ccnoc1
N#CC#CC#CC(F)(F)F
C#CC#CC
N#CCC(=O)C#N
C#CCC(=O)C#N
Nc1ncc(=O)on1
O=c1nc(F)cc[nH]1
CC#CC
CC(=O)c1nnon1
N#Cc1cnon1
N#CC(O)n1nnnn1
N#CCCO
NC(C#N)C=O
Fc1cc(F)ccc1F
N#CC(=O)c1cn[nH]n1
NC(=O)c1cnon1
N#Cc1cocn1
N#N.[NH][CH]C=N[N]C=O
O=CC1CC1
N#CC(=O)c1ccon1
O=Cc1noc(F)c1F
CC#CC(=O)C#N
O=c1cnc(F)nco1
C#CC(C#N)C(F)(F)F
CNC(C#N)(F)F
O=c1cc(F)n[nH]c1
C#CC(C#N)C=O
O=c1[nH]nnc(F)c1F
O=c1cnc(F)n[nH]1
O=c1cc(F)ncc(F)o1
c1ncco1
O=c1cnc(F)co1
NC(N)=O
c1nc2conc2o1
O=c1cc(F)con1
C#CC1CO1
Cn1cnnc1
[NH][C]1C=NC(F)=NOC1=O
[NH][CH]OC(=O)C=O
Cc1ncon1
O=c1ncc(F)nco1
O=Cc1cc[nH]n1
C#CC#CCC(F)(F)F
C1C(O)C(=O)C=O
O=c1cnc(F)c[nH]1
O=c1ccccno1
NC(=O)c1cnco1
n1onn2nnc2o1
Nc1cnco1
Nc1cnnnn1
Cc1conn1
O=Cc1cnoc1
O=[N+]([O-])c1conc1
CC#CC(=O)C#N
N#Cc1cnco1
Fc1ccncc1F
N#CC#CC(=O)C(=O)C=O
C#CCC#N
O=c1ncccco1
N#CC#CC(=O)C(F)(F)F
[NH]C1=C(F)[N]C(F)=NO1
C#CCCC#N
c1nnc2nnon2n1
C#CC(O)C(=O)C#N
O=[N+]([O-])c1ccon1
CC(=O)C(=O)C#N
C#CC#Cc1nnon1
N=CC1CO1
C#CC(=O)C#N
Nc1cnc[nH]1
Oc1nc2ocnn2n1
O=Cc1nc(=O)cco1
COc1ncoc1
O=c1[N+]([O-])c1ccno1
C#CC#CC(F)(F)F
Cn1cncn1
N#Cc1onnc1N
O=c1ccc(F)co1
O=c1cnc(F)cno1
C#CC#CC(F)(F)F
O=Cc1cnon1
COc1cnon1
Fc1cnccn1
[NH][CH]Oc1ncon1
C#CC(N)(C#N)C#N
Nc1nccc(F)n1
N#CCc1ncon1
CC#CC(F)(F)F
C#Cc1cnnnn1
N=CCN1
Nc1cnon1
Oc1ncc(N)no1
C#Cc1oncc1C#N
O=Cc1ncco1
N#Cc1ccoc(=O)c1F
N#CC(O)C(F)(F)F
N#Cc1cnc(F)nn1
[NH]C1N=CN=NO1
C#CC1CO1
C#Cc1cnnnn1
N#CCC(=O)C(F)(F)F
N#CC(=O)c1ncon1
N#CCC#CC#N
O=c1ocnccc1F
NC(=O)C(=O)C=O
COC(=O)C#N
N#CC#Cc1ncon1
O=c1nc(F)cco1
N#Cc1cnno1
Nc1onnc1F
O=c1occcc1F
O=c1oc(F)cnc1F
O=Cc1ccco1
O=CC#CC#CC(=O)C#N
C#CC#CCC#N
O=c1cnonc1
O=c1cc(=O)cocn1
O=Cc1cc[nH]n1
Nc1c[nH]nn1
O=c1[nH]cno1
O=Cn1cnnc1
N#Cc1ncc(F)nn1
N#Cc1cocn1
O=[N+]([O-])c1ccno1
O=c1cc(F)cco1
O=c1+c1cnco1
[NH]C1=CC(F)=NOC1=O
O=Cc1coc(O)n1
Fc1ccc(F)cc1F
COc1cnon1
N#Cc1nocn1nn1
C#CCCC#N
NC(C#N)(C=O)=O
Nc1cnc(=O)on1
O=c1ocncn1
C#CCC#CC#N
Fc1ccco1
O=c1cc(F)cc(F)[nH]1
Cc1cnco1
COC(=O)C(=O)O
O=c1ocnc(F)c1F
COCC=O
Nc1conc1
N=C1C=OC=O
O=c1cc(F)cco1
CC#N
CC#CC(=O)CO1
O=CNc1cnon1
N#CCC(=O)C=O
C#CCC(F)(F)F
c1cncc(F)c1
O=c1cc(F)nc(F)c[nH]1
Fc1cnccc1F
O=c1nconc1F
CCO
N#CC(=O)c1ncon1
CC(=O)c1nnon1
N#CC(CO)(N)1
Fc1cnc(F)nc1
O=CC1CC1
O=[N+]([O-])c1cnon1
Nc1cnc[nH]1
[NH]C1=N[CH]C(F)=NO1
C#CC1CO1
N#Cc1cn[nH]c1
CN1CC1
N#CC#CC(C#N)(C#N)C#N
O=Cc1cncnn1
O=Cc1ncco1
N#Cc1cnon1
c1cnnnn1
N#CC#CCOC=O
c1nn2cnnn2n1
C#CC(C#N)(C=O)O
Fc1cnc(F)c(F)n1
Nc1c[nH]nn1
Nc1cnoc1
N#CC#Cc1cocnn1
CC#CC#CC=O
N#CCn1nnnn1
[NH][N]C1=NC=CC=O
N#Cc1cncno1
Oc1cnon1
O=c1cccco1
N#CC(C#C)=NO
N#Cc1cccno1
O=c1[nH]ncnc1F
CC(=O)n1nnnn1
N#CC(C#C)C(=O)(F)(F)F
COc1conn1
O=Cc1ccon1
N#CC(=O)c1nc[nH]n1
[NH][CH]Oc1ncon1
Nc1ccno1
O=c1ncnc(F)o1
C#CC(C#C)(C#N)C#N
[NH]C1=C[CH]CC=O
C#CC(=O)n1cnnn1
Fc1ccnnn1
C#CC#CCC#N
O=c1ccc(F)no1
CC(=O)C=O
C#CC(=O)c1conn1
O=c1nconn1
[NH][CH]Oc1cnno1
O=c1ccocc1F
[NH]C1=C[N]C=NO1
Nc1ccon1
O=c1cconc1
C#CCC#CC=O
NC(=O)C#CC=O
FC(F)(F)c1ncon1
C1CC1
Nc1cnc[nH]1
C#Cc1nc[nH]c1
N#CC#N
Oc1nc[nH]n1
C#CCC#N
Fc1ccnc(F)c1F
N#CC#Cc1ncon1
C#Cc1ncc(C#N)o1
C#CCCC#N
C#CC(=O)C#N
CC1(C#N)CO1
C#CC(O)(C#N)C#N
N#CCc1nocn1
Nc1ncco1
Nc1conn1
Cn1cnnn1
N#CC#Cc1conn1
C#CC(C#N)(C=O)O1
c1nc2ocnn2n1
O=Cc1cocc1
O=CC1COC1=O
O=[N+]([O-])c1conc1
CC#CCC#N
N#Cc1nonc1N
N#Cc1cnoc(=O)n1
Nc1cnc(F)nn1
O=c1nconc1F
N#CCc1conn1
O=Cn1ncnc1O
Nc1nno(=O)nn1
Fc1ccnc(F)n1
N#Cc1nccnn1
Fc1cncnc1
N#Cc1conc1C=O
N#CC1CC1C#N
O=CC1NC1C#N
Oc1ncnc(F)c1F
O=c1oc(F)ccc(F)n1
CC(=O)c1nnon1
N#CC(=O)c1conn1
CCO
O=c1occ(F)cc1F
O=c1cnc(F)n[nH]1
O=CC1CC1
Cc1conn1
Oc1cn[nH]c1
C#Cc1co(C#N)nn1
c1[nH]nnc2nn1
NC(=O)c1ccno1
C#CCC
O=c1occnc1F
N#CCOC(=O)C#N
Cc1nnco1
N#Cc1ccon1
N#Cc1coc(N)n1
[NH]C1=CC(F)=NOC(=O)O1
Nc1nocn1
O=[N+]([F)+]([O-])N=cnn1
[NH]C1=C[CH]C(F)=NO1
N#CC#CCC#N
N#Cc1ncn[nH]1
O=c1cconc1
O=c1ccnc(F)o1
C#CC(O)C(=O)C#N
N#Cc1ncc(=O)[nH]n1
O=c1cc(F)cco1
Nc1cn[nH]n1
N#CC(F)(F)c1nnon1
C#Cc1cnoc1
C#CC(=O)C(=O)C#N
Fc1ccncn1
N#CC#CCC=O
N#CC#CC(=O)c1cnon1
O=c1ocnc(F)o1
Oc1ccncn1
c1nc2onnc2o1
CC(=O)n1cnnn1
N#CCC#CC=O
NC(=O)C1CO1
Cc1ncon1
N#CC1CC1
COc1ncon1
N#Cc1cnn[nH]1
O=c1cnc(F)co1
C#CC(C#N)C=O
C#Cc1cnnnn1
N#CC#CC(=O)C(N)=O
O=c1ccnc(F)o1
c1nn2cnoc2n1
N#CCOC=O
O=c1cnc(F)no1
[NH]C1=C[CH]C(F)=NO1
O=CNc1conn1
C#CCCC#N
CC(O)(C#N)C#N
C#CC1CC1
CC(=O)C#N
C#CCC#CC=O
C#CCC#N
N#CC#CC#CC(F)(F)F
C(C#CC#C([N)H]O=O
O=c1cn[nH]nc1
CC#CC
C#CC(C#C)(C#N)C#N
N#CC#CC1OC1C=O
O=c1ccc(F)cno1
O=CC#CC=O
Oc1ncn[nH]1
O=c1cc(F)nc(F)o1
N#CC(O)n1nnnn-2
c1nc2nconc2o1
C#CCCc1nno1
Oc1ccc(F)cn1
c1ncc2onnc2o1
OCc1coc(=O)on1
c1cnoc1
c1nc2occn2n1
Cn1ncnn1
O=CC#CC(=O)C=O
Oc1cnccc1F
O=c1[nH]cco1
O=c1cncco1
COC(=O)C(F)(F)F
O=[N+]([O-])c1cncno1
N#Cc1conc1C=O
Cn1ncnn1
Nc1c[nH]nn1
COc1conn1
COC(=O)n1
c1ncn[nH]1
C#Cc1conn1
N#CC#Cc1ncon1
O=c1occo1
N#Cc1nc(F)nc(F)o1
C#CC(=O)C#N
N#CCC(F)(F)F
CC=O
Cn1cnnc1
N=Cn1ccnnn1
c1cnon1
N#CC#CC#CC(O)C#N
C#Cc1cocc1
O=Cc1cnc(=O)[nH]n1
O=c1[nH]cncc1F
c1nc2ocnn2n1
O=c1nc(F)occ1F
N#Cc1nc[nH]n1
CC(F)(F)F
N#CC(=O)c1cnon1
N#Cc1nocnn1
O=c1ccocc1F
O=[N+](c1[O-])c1cnon1
O=c1cnc(F)oc1F
C#CC(C#C)(C#N)C#N
Nc1ncc(=O)on1
CCC(F)(F)F
O=Cc1ncnc(F)n1
N#Cc1nonc1C=O
C#CC(F)(F)F
O=c1ccnoc1F
N#Cc1cnno1
N#CC(O)(C#N)C#N
N#CC(F)(F)F
Cc1c[nH]nn1
C#CC#CC(=O)C#N
O=c1[nH]cnc(F)n1
Fc1cncc[nH]1
Nc1cnc(C#N)no1
C#Cc1n[nH]nn1
CCCC#N
N#Cc1cnoc1C#N
C#CCc1conn1
O=c1cccon1
Nc1cncn[nH]1
CC#CC(=O)C#N
Fc1ccncc1F
Cc1nonc1N
C#CC#CCC#N
N#CCc1cnon1
O=Cc1cnn[nH]1
C#CC(N)(C#N)C#N
N#Cc1conc1C#N
O=c1ccccco1
N#CCC(=O)C=O
C#Cc1cnon1
Fc1cnccc1F
CC(C#N)(C=O)=O
Cc1cnco1
O=c1cc(F)ccno1
O=c1cc(F)n[nH]n1
C#CC(C#C#C#CH=C([NH])O)1N
Fc1cnc(F)nc(F)n1
C#Cc1ncon1
NC(=O)c1cnon1
O=Cc1ncc(F)nn1
N#CC1CC1
N#CC#CCC#N
O=Cc1cnnnn1
C#CC(=O)c1conn1
N#CC#CC#CCC=O
CC#CCC#N
CC#Cc1nonn1
N#CC(O)C(F)(F)F
Oc1ccc(F)nc1F
COC(C#N)C#N
Nc1c[nH]nn1
Nc1ncnnn1
Nc1ncco1
Cc1cnno1
C#CCC(=O)C=O
N#CC1CC1
C#CC(=O)c1cnon1
C#CCC
O=CC1CO1
N#CC(=O)C(F)(F)F
O=[N+]([O-])c1ccon1
Fc1ccc(F)nc1
O=c1[nH]cc[nH]1
N#CC1CN1
CC#CC(N)1=O
NC(=O)C(=O)CC#N
O=Cc1cnnc(=O)o1
Cc1nnon1
O=c1[nH]ncnc1F
NC(=O)c1cnon1
N#CC(=O)c1conn1
CC#Cc1cnno1
N#CCC(=O)C#N
N#Cc1conc1C=O
C#CCC(F)(F)(F)F
Nc1cnoc1
O=c1ccc(F)co1
Fc1ccnnc-#cnnn1
N#Cc1ccc(=O)on1
Nc1ncoc1O
N#CC#CC(=O)c1nnon1
O=c1nc(F)onn1
C#CC#CCO
O=c1occ(F)nn1
N#Cc1ccoc2nn1
O=c1ccoc(F)c1F
N#CCCC#N
Fc1cccc(F)n1
N#CC#Cc1ncno1
CN1
NC(=O)n1cnnn1
CCN
C#Cc1nocnc1=O
Fc1ncc(F)c(F)nn1
O=Cc1cc(F)no1
O=C=Oc1ncon1
NC(=O)c1ncon1
Fc1ccc(F)c(F)n1
O=c1cnonc1
O=c1nc(F)c[nH]nn1
c1nc2onnc2o1
c1nc2onnc2o1
[NH]C1=C[CH]C(F)=CO1
O=c1nc(F)ccco1
N#CC(=O)n1cncn1
C#CC#CC(=O)C(F)(F)F
Nc1cn[nH]n1
[NH][CH]Oc1ncno1
N#CC(O)(F)(F)F
Cn1cnnn1
O=c1occ(F)nc1F
N#Cc1ncon1
C#Cc1conn1
N#CC#Cc1cn[nH]n1
O=CC(=O)C#CC(F)(F)F
O=COc1ccoc1
Nc1oncn1
CC(=O)C(=O)C#N
O=c1oc(O)nco1
N#CC#Cc1nnoc1N
C#CC#CC(=O)C#N
O=Cc1cnoc(=O)n1
N#CC(=O)c1conn1
COc1ncno1
O=c1nc(O)nco1
O=c1nc(F)cc[nH]1
N#Cc1coc(N)n1
C#CCCN1
N#Cc1cnoc1C#N
N#CC#Cc1coc(=O)o1
O=[N+]([F)+]([O-])=C[C](F)[C][O]
Nc1cncnn1
N#CC#CC(=O)C(F)(F)F
C#CC#CC1CO1
O=CC(=O)C#CC(F)(F)F
OCc1cnon1
C#CCO
NC(=O)c1cnon1
CN1CC1O
Oc1ccn[nH]1
C#CC(C#C)C=O
N#Cc1cnc(=O)on1
N#CC(N)(C=O)=O
O=c1nccoc1O
N#Cc1n[nH]cn1
Fc1cnnc(F)n1
Nc1ncncn1
NC(=O)C(N)=O
[NH][CH][CH]C(F)=NOC1=O
O=c1cccco1
O=c1occ(F)nc1F
Oc1ccncn1
O=Cc1ncn[nH]1
c1nccnc1
Nc1cnc(=O)on1
O=c1c(F)c[nH]ccc1F
N#Cc1cnc(=O)[nH]n1
CC(C#N)(C#N)C#N
N#Cc1cocn1
Nc1cnncn1
C#CCc1cnon1
CC#CC(F)(F)F
C#CC#CCC#N
O=Cc1nccnn1
CN1cnn1nnoc1
O=c1[nH]cco1
FC(F)(F)c1ccno1
N#CC#Cc1conn1
O=c1cnc(F)co1
O=c1ccc[nH]c1
Fc1cncnc1
N#Cc1concc1=O
Cc1cnoc1
Cc1nnon1
N#CC(C#C)([NH])O1
C#CC(C#N)(C=O)C#N
C#CCC#N
N#CC#Cc1nnon1
O=c1cc(F)nco1
O=[N+]([O-])c1cnoc1
N#CC(O)(C#N)(C#N)C#N
FC(F)(F)c1cc[nH]nn1
C(C#C)C#CC#N
C#CCC(=O)C#N
N#CC1C1CO1
Nc1cncnn1
C#CC1CC1
C#CC#CC
Fc1cnccn1
C#CC#Cc1cnno1
N#Cc1cocn1
CC#Cc1nnon1
Fc1cncnc1
O=c1ncnc(F)co1
N#CC(O)n1cno1
Nc1cnc(F)nn1
N#CC#CC
O=CC#CC#N
N#CC(=O)c1c[nH]nn1
C#Cc1cnc(F)nn1
NC(=O)c1ncco1
N#CC(=O)c1cnno1
Cc1cnon1
[NH]C1=CCOC=O1
Fc1cc[nH]c1
CC(F)(F)F
CC#CC
Nc1cnoc1
C#CCC(=O)C1
C#CC#CCC=O
O=c1occc(F)c1F
N=CNC=O
O=c1onccn1
N#CCc1nnno1
c1cnoc1
C#CC(=O)c1cnon1
N#CC1CO1
NC(C=O)C=O
O=Cc1nc[nH]n1
C#CC#CCC=O
O=c1ncc[nH]n1
Oc1ncnno1
Oc1cn[nH]n1
C#CC#CCC=O
C#CC#CC(=O)C(=O)C#N
c1cncnn1
Cc1cnon1
O=c1occnc1F
Nc1ccon1
N#CCc1ncon1
O=Cn1cncn1
C#Cc1conn1
Cc1ccon1
O=c1ncnc(O)o1
N#Cc1nocc1C#N
Nc1cnoc1
N#CCc1ncon1
N#Cc1nonn1C=O
c1ncc2onnn2n1
C#CCO
N#Cc1ccnc[nH]1
N#CCC(=O)C#N
[NH]C1=N[N]N=NC(=O)O1
O=[N+]([O-])c1cnoc1
Oc1ccc(F)nn1
Nc1cnoc1
N#CC(O)c1nnno1
N#CCOC=O
Cn1ncnn1
O=c1cnonc1F
[NH][CH]Oc1ncco1
N#CCC(=O)C=O
N#CC1(C=O)CO1
C#CCC#N
N#CC#CC#Nc1conn1
C#Cc1cocn1
O=c1cc(F)c(F)c[nH]1
O=c1ococ1F
C#CCC(F)(F)F
N#Cc1cc[nH]n1
C#C[C]([NH])OC=O
O=c1ncn[nH]c1
O=[N+]([O-])c1ncco1
Fc1cncc(F)n1
C#CC#CCC=O
Nc1ccon1
O=c1cc[nH]cc1
[NH]C1=N[CH]C(F)=NO1
N#CCc1coc(=O)o1
O=Cc1nc[nH]n1
N#CC(=O)c1cnno1
Cc1ncon1
Cc1cn[nH]n1
C#CC#CCC#N
O=CCOC(F)(F)F
Nc1conn1
O=c1cnc(F)c[nH]1
C#CC(=O)C(=O)C#N
Fc1cnncc1F
C#CCOC=O
Fc1ncnnc1
N#CC(O)C(F)(F)F
C#Cc1nonc1C=O
N#Cc1cnno1
N#CC#CC#Cc1nnoc1O
N#CC1CO1
Fc1ccnc(F)c1
C#CC#Cc1ccon1
O=Cc1cn[nH]c1
N#CC(=O)c1cnon1
O=Cc1c[nH]nn1
O=c1occ(F)cc1F
C#CC#Cc1nonn1
Oc1c[nH]nc1
Cc1cnon1
O=c1ccnc(O)[nH]1
N#CCC(=O)C#N
Fc1cncnc1F
Nn1cnno1
N#Cc1ccnno1
C#CC1CO1
O=c1cncc(F)o1
C#CC#CC(N)=O
O=[N+]([O-])c1cn[nH]n1
C#CCC#CC=O
N#CCC(=O)C(F)(F)F
O=c1cc(F)nc[nH]1
OCc1nc[nH]nn1
Nc1nccnn1
O=[N+]([O-])c1cncno1
C#CC(C#C)C#N
C#CC#CCC(=O)C#N
O=c1ccnoc1
N#Cc1coc(C#N)nn1
N#Cc1cnonc1=O
COC(C#N)C=O
C1CO1
Nc1cnc[nH]1
C#CC(F)(F)F
O=C1CNC1
C#CC(C)O
C#CC=O
[NH][CH]Oc1cnnnc1
Nc1nc[nH]c1
O=c1ccc(F)co1
OCc1ncno1
C#CCC
C#CC1CO1
O=CC(=O)c1cnno1
O=c1nc(F)cco1
N#CC#CC1OC1C#N
C#CCCC=O
O=c1[nH]c2ncoc2o1
O=c1cccoc1
N#CC1CO1
N#Cc1cnoc1
O=c1cc(F)c[nH]n1
C#CCc1conn1
Fc1ccccn1
N#CCO
Nc1ncnnc1
Nc1cnnon1
O=CC#CC(O)C=O
[NH]C1=C(F)[CH]C(F)=NO1
O=Cc1cc[nH]n1
C#CCCC#N
N#CC#CCC=O
O=c1ncncnn1
Nc1ncco1
NC(=O)CO
C#CC(C#C)C=O
N#CCc1ncon1
O=c1cncc(O)o1
Cc1cnon1
C#CC#CC(=O)C=O
N#CCC#N
N#Cc1cocOc1
COC(=O)C(F)(F)F
C#CCC#CC=O
O=c1occ(F)nc1F
Nc1nc(=O)nco1
N#CCC#CC=O
N#CC#CC(=O)CO
N#CC#CC#CCO
N#CC#N
O=CCC(N)=O
O=COc1ccon1
Oc1cc(F)ncn1
N#Cc1ncc(=O)on1
Nc1nonn1
Oc1cc2nnon2n1
CC(N)=O
CC(=O)C=O
Fc1cnnc(F)c1F
O=c1cnonc1
C#CC(O)(C#N)C#N
C#CC(C#N)C=O
C#Cc1noc(=O)o1
C#CC(O)(C#N)C#N
O=c1oc(F)ncc1F
O=c1cccnno1
O=c1cno(C=O)n1
O=c1ccnc(F)o1
N#Cc1ccccn1
C#Cc1ncc[nH]1
Cc1ncno1
COc1cnno1
O=c1ocnccn1
CC(=O)n1con1
Oc1cccco1
N#Cc1conc1C=O
C#CC(N)(C#N)=O
N#Cc1ccco1
C#CC(C#N)C#N
N#CC(=O)c1ncon1
COc1nnoc1
N#CC#CC(O)C#N
O=[N+]([O-])c1cnn[nH]1
N#CC#Cc1cnon1
[NH][CH]C(=O)O[CH][NH]
C#CC#CC#CC=O
NC(=O)n1nnnn1
Cc1cnoc1
N#CC#CC#CC(F)(F)F
Cc1cn[nH]n1
Nc1cnc(=O)[nH]n1
O=[N+]([O-])c1cnon1
Fc1nccnc1
Nc1ncnc(=O)o1
O=[N+]([O-])c1cnoc1
O=c1cncc(F)o1
N#CC1OC1C=O
N#Cc1ncnnn1
C#Cc1cnc(=O)on1
C#CC(C)=O
C#CC(O)C#C
O=c1ccc(F)oc1F
Cc1ncon1
O=[N+]([O-])c1cnoc1
O=c1occo1
N#CC#Cc1cnoc(=O)n1
N#Cc1nc[nH]c1
O=c1ncc(F)nc(F)o1
[NH]C1=N[CH]C=NO1
O=c1cc(F)nco1
N#Cc1cnon1
[NH][C]1OC(F)=CO1
N#CCOc1cnon1
Cc1conn1
O=c1cnocc1F
CC#CC
C#CC#CC(=O)[C]([NH])O1
N#CC#CC#Cc1cnon1
N#Cc1cc[nH]n1
Cc1nn[nH]c1
N#CC(=O)c1cnon1
C#CCC1
[NH]C1=COC=CO1
N#Cc1cn[nH]c1
N#C[C](C#N)C(F)(F)F
C#Cc1conc1O
Fc1ccncn1
O=c1cccc(F)n[nH]1
COc1ncnno1
COc1cnon1
O=COc1cocn1
Nc1cnnnc1
Fc1nccc(F)n1
Nc1nc(=O)ccno1
Nc1cnnnn1
O=CC#CC(N)=O
CC(=O)C=O
O=c1ccc(F)n[nH]1
Nc1conn1
CC#N
O=c1ccnoc1
C#Cc1ccno1
C#CCO
N#Cc1nc(F)ncn1
O=CC#Cc1conn1
N#CC#CC(=O)C#N
Nc1ncc(=O)on1
O=c1nc(F)occn1
c1ocnc1O
N#CC#N
N#CC#CC(O)n1nnn1
C#CCC(O)(F)(F)F
O=Cn1cnnc1
Oc1ccon1
O=Cn1cnnn1
[NH]C1=C(F)[CH]C=OC1=O
Nc1ncon1
[NH][CH]Oc1conn1
C(C#N)C(=O)C#C
N#N
N#Cc1ncno1
N#CCC(F)(F)F
C#CCOC#C
Fc1ccncn1
N#CC#CC
NC(=O)n1nnnn1
Fc1nc(F)n[nH]c1=O
N#CCc1ncno1
N#CCc1cnoc1
O=CC#Cc1ncno1
C#CC#CC(=O)C(F)(F)F
N#CC#CC1CO1
O=c1nccc[nH]1
C#CC#CC#CC=O
C#CC#CC#CC#N
[NH]C1=C[N]C(F)=CO1
CC(C#N)C=O
Cc1cnon1
[NH][CH]Oc1cFcnn1
O=c1cnc(F)oc1F
O=c1cconc1
N#CC(N)C=O
COc1cnco1
Nc1ncc(=O)on1
Cn1cnnn1
O=c1nc(F)c(F)co1
O=[N+]([O-])c1cFcnn1
N#Cc1cc(C#N)on1
C#CC#CC(N)=O
C#CC#CCCC#N
Cc1cnon1
O=c1nc2[nH]nnc2o1
c1nnc2onnn2n1
N#Cc1onc(N)o1
Cc1cnn[nH]n1
N#CCOCC#N
O=c1nc(F)onn1
C#CC(C#N)(C#N)C#N
Oc1cc(F)ccc1F
C#CC(O)C=O
O=CC(=O)c1conn1
CCC#N
N#CCc1nnon1
N#CC#Cc1nc(C#N)on1
N#CCc1cnno1
O=c1ncoc(F)c1F
O=[N+]([O-])c1c[nH]nn1
CCC(F)(F)F
[NH]C1=C[CH]C(F)=NO1
O=c1ccc(F)cco1
Oc1ncn[nH]1
Cc1nonn1
COc1cnno1
C#Cc1cnno1
Nc1ncncn1
COc1cnno1
N#Cn1ncnc1C=O
Cn1cc(O)nn1
CN1CC1
N#CCC(F)(F)F
Cn1ccnn1
N#CCOCC=O
N#CC#Cc1conn1
O=c1[nH]nnn1
O=c1cc(F)[nH]c(O)[nH]1
COc1ncon1
N#Cc1noc(=O)oc1=O
C#Cc1nc[nH]n1
C#CC(O)(C#N)C#N
Nc1ncoc1
O=Cc1nc(=O)ccon1
Nc1c[nH]nn1
N#CC1OC1C=O
C#Cc1ncno1
C#CC(C#N)C=O
C#CC1(C#N)CO1
Fc1nc(F)cco1
c1cnoc1
N=CCC=O
O=c1cnc(F)c(F)no1
[NH]C1=CC(F)OC=O1
N#Cc1cnoc1C=O
CC#CC#N
C#CC#Cc1nn[nH]n1
N#CC#CCCC#N
N#Cc1ncn[nH]1
c1ccco1
O=Cc1ccon1
N#Cc1ccoc1
C#Cc1cnno1
Cn1nnnn1
N#CC#CCCC#N
COC1CO1
N#Cc1coc(O)n1
N#CCc1nnco1
N#CC(C#N)n1cnnn1
C#CC(O)C#N
Nc1ncnnn1
N#CC#CC(=O)c1nnon1
N#CCC#CC=O
O=c1nc(F)occ1F
C#CC(C#N)C(F)(F)F
Nc1cnon1
N#CCO
C#CC1CC1
C#CC#CCC#N
Oc1cncnc1F
N#CCc1ncon1
O=C1CCO1
N#CC1NC1C=O
Nc1cocnn1
Fc1ncnno1
Nc1cnno1
O=[N+]([O-])c1ncno1
O=[N+]([NH])O1
O=Cc1cnno1
O=c1occ(F)cn1
O=c1ccc(F)n[nH]1
C#Cc1ncon1
O=c1cc(F)ncn[nH]1
O=CC(O)(F)(F)F
Cn1cnn[O-]
O=Cc1ncnc(F)n1
C#CC(C#N)C(F)(F)F
O=c1ncoc(F)n1
N#CCC=O
Nc1cnc(=O)on1
O=c1[nH]ccnc1F
N#CC1OC1CO1
C#CC#CC1CO1
Cc1n[nH]c(=O)[nH]1
C#Cc1cnc(=O)on1]
N#CC(=O)c1cnco1
C#Cc1cnc(O)nn1
N#CC(=O)c1cnoc1
Cc1ncoc1
O=c1cc[nH]c(=O)[nH]n1
Cn1cnnn1
Cc1ncoc1
O=c1nc(F)cc[nH]1
Nc1cnno1
O=CC(=O)c1cn[nH]nn1
Nc1nccon1
O=c1ccoc(F)c1F
C#CC(N)C#N
C#CCC(=O)C#N
C#CC(C#N)(C=O)F
O=Cc1noc(O)n1
C#CC(C#N)C=O
O=[N+]([O-])c1cnc[nH]1
Oc1cn[nH]c1
[NH][C]1COC=NO1
[NH]C1OC=C=O
C#Cc1noc(=O)nn1
Cn1ncnn1
C#CC(=O)CC=O
C#CCCC#N
Cc1ccon1
C#Cc1ccoc1
c1noc2nnoc12
Cc1cnon1
COC=O
N=Oc1cnon1
O=Cc1ccon1
C#Cc1cnc(=O)on1
N#CC1CO1
N#Cc1ccnnc1
COCC=O
Cc1nnco1
C#CC(=O)C(=O)C#N
C#CCCO
C#CC#CCO
Oc1ccco1
O=c1ccoc(F)n1
FC(F)c1cnoc1
[NH][CH]Oc1cnoc1
Nc1nnon1
Nc1ncc(F)nn1
Cc1cn[nH]n1
O=c1cnc(F)c(F)n1
OCc1conn1
c1nc[nH]c1
N=CN(C=O)C=O
Fc1ncnc(F)n1
CCC#CC=O
N#CCc1conn1
C#CC#Cc1cnno1
N#CC#Cc1ncon1
Nc1cnoc1
O=c1ccoc(F)c1F
N#Cc1nc2onnn2o1
N#Cc1oncc1C#N
O=c1ccc(F)cc(F)o1
OCc1cnon1
C#CC(C#N)(C=O)=O
c1[nH]nnc2nnn1
FC(F)(F)c1ccon1
C#CC#CC#CC
N#Cc1noc(C=O)n1
Nc1cnnnn1
COC(=O)C=O
C#CCCO
N#Cc1cnc(O)no1
O=[N+]([O-])c1ccon1
Fc1cnccn1
N#CCOC(=O)C=O
N#Cc1ncoc1cO
Oc1cnc(F)nc1F
[NH][CH][CH]C=NC(F)C(F)=NO1
N#Cc1occn1
Fc1cncnc1
Nc1ncon1
O=Cc1cn[nH]c1
CC(C)=O
c1nc2nocnc12
O=c1occ(O)o1
Cc1cocn1
Oc1cncnc1F
O=Cc1cocn1
[NH]C1=C(O)[N]C(F)=NO1
C#CCC=O
Fc1ncoc1O
O=c1cc(F)c(F)co1
N#CCn1c[nH]nn1
C#Cc1cocn1
O=COc1c[nH]nn1
N#CC#Cc1cncno1
COc1noc(O)1
C#CCC#N
N#Cc1cnno1
N#CC(C#N)C=O
C#CC(=O)C#N
C=OC(F)(F)F
COC(=O)C#N
O=CC=O
CC#Cc1nnon1
N#CC(=O)c1conn1
C#CC1CO1
Fc1cc(F)cc(F)n1
N#Cc1ccoc1
C#CCC#CC=O
O=c1ocnc(F)c1F
Nc1cnoc1
O=Cc1cnon1
C#CC#CC
[NH][C]
C#CCC
N#CC(=O)c1cnon1
O=c1ccnc(F)o1
COc1nonn1
N#Cc1nc[nH]n1
O=c1nccoc1
N#CC(C#N)C(F)(F)F
Fc1cccnc1
C#Cc1noc(C=O)n1
O=Cn1ccno1
O=c1cocn[nH]1
NNc1nnon1
Nc1c[nH]nn1
[NH][CH]Cc1cnon1
N#CC(=O)C(=O)C#N
O=Cc1ccn[nH]1
C#Cc1cnon1
N#CC#CC(O)C#N
N#CCc1nnon1
NC(=O)c1cnno1
O=Cc1ccn[nH]1
C#Cc1ccno1
Cc1ncon1
[NH]C1=C(F)[C](F)=N[N]O1
N#Cc1ccc(O)o1
C#Cc1nnon1
N#CC(O)C(=O)C#N
O=c1cc(F)ccno1
C#Cc1conn1
Cc1cnon1
Nc1cn[nH]n1
COc1cnoc1
CC#CC(F)(F)F
C#CCCC#N
O=c1ccoc(F)c1F
FCc1conc1
N#Cc1ncco1
O=c1cconc1
Nc1nc[nH]n1
N#CC(=O)OC(C#N)1
O=c1ccoc(F)c1F
O=c1ccocc1F
C#CC#CC=O
O=c1ocno1
CC#CC(=O)C=O
Nc1conc1
N#Cc1cn[nH]c1
N#Cc1ccoc1
C#CCCO
O=c1cc(O)cnnn1
N#Cc1cnnn(=O)n1
N#CC1C2OC1C
c1cn[nH]n1
C#CC#CC(C)=O
O=c1cc(F)occF1
Nc1cnc[nH]1
Nc1cnc(O)o1
N#CC#Nc1[nH]nnc1N
CC#CCC#N
N#CCOC=O
Cc1nnon1
N#CCOC=O
O=c1cccc(O)no1
Nc1nncnn1
C=OC(O)C=O
COc1nnon1
Oc1cnc(=O)con1
N#Cc1cocnc1=O
Nc1cnnnn1
N#Cc1cnc(O)co1
Nc1cnno1
Fc1cnc(F)c(F)n1
C#CC(C#C)C#C
O=c1[nH]c2nocc2o1
N#Cc1ncc(F)nn1
C#CC#CC(=O)C#N
O=CCOc1nonn2n1
CC(O)C=O
Nc1nc(C#N)no1
C#Cc1coc(N)n1
O=c1nc(F)n[nH]n1
C#CC
O=[N+]([O-])c1cnoc1
COc1c[nH]nnn1
[NH]C1=C[N]C=NO1
CC#CC(N)=O
O=c1[nH]cno1
OCc1cnon1
N#Cc1cnc(C=O)o1
N#CC(=O)c1cnco1
C#CCC(F)(F)F
C#Cc1ccon1
Nc1cc[nH]n1
N#CC1CO1
FCOc1cnon1
c1cnon1
N#Cc1ccno1
COc1cnoc1
N#Cc1conn1
C#CC#CC(N)=O
NC(=O)c1cnon1
N#CCC#CC=O
C#Cc1ncco1
O=c1ccocc1F
C#CC
CC=O
CC(=O)c1ncno1
Oc1cocc(F)c1F
Nc1cnc(O)nn1
CC(C)=O
N#Cc1ccnnn1
Nc1ccc(F)nn1
CC(=O)C#CC=O
N#Cc1coc(O)n1
N#CCCO
O=c1ccocc1
O=Cc1onnc1O
O=c1occno1
Fc1ccn(F)c(F)c1F
O=Cc1cncno1
N#CC(N)(C#N)C#N
CC(=O)C(=O)C=O
Cc1cnoc1
Nc1ccno1
O=c1ccc(F)n[nH]1
N#CC(=O)C#CC=O
N#CCC
C#CCCC#N
C1CO1
C#CC(C#N)C#N
N#CC1CO1
O=c1cccn[nH]1
N#CCC#CC=O
[NH]C1=C[N]C=NO1
N#CCC#N
CNC=O
CC#CC(=O)C#N
O=c1nc(F)cco1
C#CCOC=O
FC(F)(F)c1ccno1
C#CC
N#Cc1ncco1
COc1cnnco1
Nc1cnnnn1
O=c1occo1
Nc1cnn[nH]1
[NH]C1=N[CH]NC=N1
C#CC(C#N)(C=O)=O
Fc1nccFc(F
C#CC(C#N)c1nnon1
N#CCOC=O
N#CC(C#N)(C=O)C#N
O=c1ccnc(F)no1
N#CC(C#N)C=O
C#Cc1coc(O)n1
Fc1cccnc1F
O=[N+]([O-])c1ccnnnn1
N#CC(C#N)C=O
C#CCC
N#Cc1nonc1N
Oc1nn[nH]c1
c1ncc(F)ncc1
FC(F)(F)c1cnno1
N#CC#Cc1conc1
O=CCn1cnnn1
C#CC(O)C(F)(F)F
c1cnc(F)cnn1
O=c1ncocc1F
N#CC(C#N)C=O
C1C2OC1C12
C#CC(C#N)C=O
Fc1ccccc1F
C#CC1CC1
O=Cc1nccnn1
C#CC(=O)C(F)(F)F
Nc1noc(=O)o1
C#CCC(=O)C(F)(F)F
O=c1onc(F)cc1F
N#CC1CO1
O=c1cc(F)cc[nH]1
O=c1cconc1
N#CCC=O
C#Cc1cnnnn1
N#CCCO
N#CC(=O)n1cnon1
O=c1cc(F)ncno1
O=CC(=O)c1cn[nH]n1
CCC#C(C#N)n1
Nc1cnoc1
N#Cc1nc(C=O)no1
C#CCOC=O
O=C(N)n1n[nH]n1
N#CC(=O)c1n[nH]nn1
N#CC#Cc1oc(O)nn1
Fc1ccnc(F)n1
c1nnonc1
Fc1cccnc1F
C#CC(O)(C=O)O1
C#CCOC=O
Oc1ncnnn1
Cc1cnno1
O=c1oc2ccon2o1
COc1ccon1
N#Cc1cnc[nH]1
C#CC#CC#CC=O
N#CCc1ncn[nH]1
N#CCC(=O)C#N
N#CCOC(=O)C(F)(F)F
C1(C#NCN
[NH]C1=C(F)[N]C(F)=NO1
N#CCn1cnnn1
N#Cc1cnoc1C=O
C#Cc1cnc[nH]1
Fc1cnc(F)c(F)c1
Cn1cnnc1
N#CCC
C#Cc1ccco1
CC(N)=O
O=c1cnc(F)cco1
N#CCc1cnon1
Nc1nccnn1
C#CC#CCC=O
CC(=O)c1cnno1
N#CCC#CC=O
N#CC(=O)n1cnnn1
N#Cc1nnc(F)cn1
N#Cc1cnc[nH]1
[NH][CH]Oc1cnon1
C#CCC(=O)C(F)(F)F
C#Cc1c[nH]nn1
O=c1nc(F)ccno1
O=[N+]([O-])c1cnoc1
[NH][CH]Oc1c(C=O)on1
N#CCO
C#CC1OC1n1
O=[N+]([O-])c1ccon1
N#Cc1ocnc1nn1
N#Cc1c[nH]nn1
C#CCCC#N
O=c1ccn[nH]c1
O=c1ncncco1
N#CCC#N
O=Cc1cnco1
C#Cc1nonc1C=O
N#CCCO
C#CCC(N)=O
O=[N+]([O-])c1ccno1
O=c1cncc(F)o1
O=CC#CC(O)(C#N)C#N
N#Cc1n[nH]c(O)n1
C#CC(C#N)(C=O)O1
Oc1cnc(F)nc1F
C#CC1(CN=O.O
O=c1[nH]nco1
C#CC1(C=O)CO1
C#CC#CCC(F)(F)F
[NH]C1=C[CH]CC=O1
C#CC#CC#CC#N
C#CC(N)=O
C#CC(=O)C#N
O=c1occc(F)n1
O=Cc1cocn1
CC#Cc1nnon1
Fc1cnc(F)nc1
[NH][CH]Oc1ncno1
N#Cc1cocnc1=O
N#CCC=O
O=c1onc(F)cn1
O=c1cccn[nH]1
O=Cc1ccon1
O=c1onc(F)cc1F
O=COc1cnco1
Nc1cnon1
c1nc2ocnn2n1
N#CCOC=O
C#CC(C=O)C=O
O=c1ccc(O)oc1F
[NH]C1=C(O)[N]C(F)=NO1
N#CCc1conn1
Fc1nconc1=O
Nc1conc1O
Fc1ccncn1
N#Cc1cc(C#N)no1
C1C1CC1
N#CC#Cc1cnno1
O=c1ccocn1
N#Cc1ncnc(F)n1
N=Cc1noc(=O)o1
Fc1ccncc1F
O=c1[nH]ncn1
N#CCC#CC=O
O=c1ccocc1F
[NH]C1=C(F)[CH]C=NO1
O=c1[nH]ccnc1F
C#CC(C#C)(C=O)=O
O=Cc1ccon1
Nc1nonc1C#N
N#CC(C#N)(C#N)C#N
C#CCc1cnon1
O=c1ncc(F)c(F)[nH]1
O=c1cncc(F)o1
O=c1nc(F)con1
N#Cc1ccnon1
Nc1nc(O)c[nH]1
Fc1ncc(F)c(F)n1
CC#CC(=O)C=O
Nc1ncc(=O)on1
CC#CC(O)(F)(F)F
C1CO1
[NH]C1=C(F)[N]C(F)=NO1
C#Cc1n[nH]c(O)nn1
O=c1ccoc(F)c1F
O=CCc1cnno1
Cc1cnno1
N#Cc1ncnc(F)n1
c1cnc(F)nc1F
Nc1ccon1
Cc1cnco1
N#CC1NC1C=O
[NH]C1=C(F)[N]C(F)=CO1
CC(=O)C#N
CNc1cnon1
COc1cnon1
C#CC1OC1C=O
N#CC(O)C(F)(F)F
C#CC(O)C#N
C#CCOC(F)(F)F
C#CC#CC(F)(F)F
N#Cc1ncncn1
N#CC#CC(O)(C#N)C#N
N#Cc1ccn[nH]1
C#CC(C)([NH)C(=O)O1
N#Cc1cnoc1N
C#CCCC#N
N#Cc1coc(C#N)nn1
C#CC(O)(C#N)C#N
C#CCC(F)(F)F
Nc1ncnc(F)n1
O=c1oc([NH])cn1
C#CC(F)(F)F
Fc1ccnncn1
Oc1ccc(F)cn1
O=c1cc(F)con1
C#CCC#CC(F)(F)F
O=COc1conc(F)c1=O
Nc1cnoc1
O=CC1CO1
O=CC1COC1=O
O=c1[nH]ccnc1
C#CC
C#Cc1nc[nH]n1
O=c1nc(F)nco1
O=c1occnc1F
O=[N+]([O-])c1cnco1
CC(=O)C(=O)C#N
[NH]C1=C[CH]C=NO1
O=c1ncocc1F
O=[N+]([O-])c1cnoc1
C#CC(=O)CC=O
Cc1nnoc1
C#CC(C#C)C#N
C#CC
O=[N+]([O-])c1cnoc1
Nc1cocc1C
C#CC(O)(C#N)C#N
C#CC(C=O)C#N
C#CC#CC(F)(F)F
O=c1ocnc(F)n1
O=c1ocnc(F)c1F
N#Cc1cc(F)ncn1
Cc1cocn1
N#CCc1ncon1
Fc1ccnc(F)n1
N#Cc1cnco1
C#Cc1nc[nH]n1
C1CO1
Nc1cocn1
COc1nnon1
C#Cc1conc1
O=[N+](F)[NH]C(F)=O
N#CC#CC(=O)C#CC#N
CC#Cc1conn1
C#CC#Cc1cnon1
N#Cc1cnon1
C#CC#CC(=O)CC#N
O=c1cnnoc1=O
C#CC(C=O)C=O
C#CC(C)(C#N)C#N
C#CC(O)1CO)C1=O
N#CC(C)=O
c1cno1
N#CC#CC(N
C#Cc1cnoc1
N#CC(C#N)C(F)(F)F
O=c1occ[nH]1
N#Cc1concc1=O
O=CCOc1conn1
N#CC#CCc1ncno1
CC(=O)C1CO1
c1nnon1
NC(=O)c1nc(CO)n1
O=c1cncnc(F)n1
CC(F)(F)F
N#CC#Cc1cnnno1
O=c1nc(F)cco1
FC(F)(F)c1cnno1
C#CCC(F)(F)F
CC(=O)C(=O)C#N
CN1CC1
Nc1non(C=O)n1
C#CC(O)C(N)=O
Fc1cncnn1
N#CCC(=O)C=O
C#Cc1nnon1
Oc1ncoc1F
O=[N+]([O-])c1cnc(F
Fc1ccnc(F)n1
Fc1ccncn1
Nc1cncno1
C#CCC(O)(F)(F)F
O=Cc1conc1
O=CC(=O)n1cnnn1
O=c1onc(F)cn1
Oc1conc1F
O=c1ccc(F)co1
N#CC(=O)c1ncno1
C#CC#CCC#N
CC(O)C#N
N#Cc1cccnn1
C#CC#CCO
N#CC#Cc1ncon1
C#CC#Cc1cn[nH]n1
O=CC1C(C#N)C=O
N#Cc1cnc(O)no1
[NH]C1=NC=NOC=O
C#CC(C)1O
COc1nnon1
C#CC(C#N)(C#N)C#N
O=CC(=O)n1ncnn1
C#CC(=O)C#N
Fc1cccnc1F
COC(=O)C#N
O=c1[nH]cno1
Nc1cncnn1
N#CC1=CC([NH])O1
N#Cc1ncc(=O)on1
Fc1ccncn1
O=c1cc(O)nc[nH]1
N#Cc1cnc(C#N)o1
CC
O=c1ccocn1
N#CC#CCC(=O)C#N
N#CC#CC#CCC=O
N#CC1CN1
O=c1nc(O)nc[nH]1
C#CCC#CC=O
C#Cc1noc(=O)o1
CC#CC(O)C#N
C#CC(C#N)c1con1
N#CCn1cnnn1
O=Cc1ncc(N)o1
C#CC(=O)n1ncnn1
C#CCCO
[NH]C1=C(F)[N]C(F)=CO1
c1nonn1
O=Cc1cncnn1
COc1ncon1
C#CCCC#N
C#CC(C#C(O)C#N
C#Cc1c[nH]nc1
O=CC(F)(F)F
C#Cc1ncco1
Nc1nonc1N
Cn1ncon1
C#Cc1conc1C#N
O=c1occ(F)cc1F
C#Cc1coc(=O)o1n1
Nc1n[nH]c(=O)[CH]
O=c1nc(F)ccc(F)o1
C#CCC#N
C#CC1(O)O[CH][CH]1
N#CC(O)(C#N)C#N
N#CC#CCN
C#CCNC=O
c1nc2oncc2o1
c1nc2oncn2n1
N#CCn1ncnn1
C#CC(O)(C#N)C#N
Cn1ncnn1
O=CC#Cc1cnno1
C#CCCC=O
O=c1ccocn1
O=c1nc(F)cc[nH]1
Nc1ncc(O)nn1
COCC#N
Oc1cncc(F)c1F
O=c1oc2cnoc2o1
C#CC#CC
C#CC(C#C)C#N
Cc1cnno1
C#CC(=O)C(C)=O
C#CC#CCC=O
N#CCOC=O
Nc1cnoc1
N#Cc1cnc(=O)on1
Nc1cncno1
O=c1ncncno1
Cc1cnon1
N#CC#CC
C#Cc1cn[nH]n1
O=[N+]([O-])c1nnon1
C#Cc1ncon1
[NH][CH][C][CH]OC=O
O=c1ncoc(O)n1
N#Cc1cncnn1
C#CCC#Cn1
O=c1c(F)cccco1
C#CC#CCO
[NH]C1=CC(F)=N[N]O1
Fc1ccncn1
N#Cc1cncnn1
O=c1[nH]nc2onn2n1
N#CCc1conn1
Fc1ccncn1
C#CCO
C#Cc1ocnc1C#N
O=[N+]([O-])c1ccno1
O=c1cc(F)cco1
Cc1ncon1
Nc1coc(=O)o1
N#Cc1ccoc1O
Oc1cnc(=O)cco1
O=c1cnonc1
N#CCOC(F)(F)F
N#Cc1ncoc1C#N
Fc1cccnc1
Fc1cnccn1
[NH][C]1NN=NC(=O)O1
O=Cc1ncc(=O)on1
C#CC(C#C([O)C#N)C#N
O=CC(O)C(F)(F)F
N#CC#CC(N)=O
C#CC
Cc1cocn1
O=Cn1ncnn1
Oc1ccoc1
O=c1ncnoc1F
O=c1nc(F)cco1
[NH]C1=NC=CC(=O)O1
Cc1ncon1
N#Cc1cnoc(=O)n1
C#CC
O=Cc1nnoc1
N#CC(C#C)(C#N)C#N
NC(F)(F)F
O=[N+]([O-])c1ccnnn1
N#CC#CCO
Oc1ccoc1
Cn1ncnn1
N#CC#CC#NCC=O
C#CC#CC(=O)CC#N
O=c1cc(F)con1
CC(=O)C#N
C#CC(O)(C#N)C#N)n1
N#CC#CC(F)(F)F
CC#CC#CC#N
N#CC#CC(C#N)n1nnn1
O=Cc1cnccn1
O=CCCC#N
Cc1nc[nH]n1
O=c1ccc(F)no1
Cc1nn[nH]n1
O=c1ccoc(F)n1
c1ncc2ocnn2n1
N#CCOC=O
N#CC1(C#N)[CH][NH]
Nc1nocn1
[NH]C1=C(F)[CH]C=NO1
N#CC(=N)NC=O
C#CCC
C#CC(C#N)n1nnnn1
NC(C#N)C=O
N#CCOC(=O)C#N
C#CC(O)(C#N)C#N
C#CC(O)(C#N)C#N
O=CCOC=O
N#Cc1ccoc1C#N
COC(=O)C=O
N#Cc1cocn1
O=c1[nH]nc(O)[nH]1
O=c1ncocn1
O=c1ccc(F)n[nH]1
O=c1cnnoc1
N#CCC(N)=O
C#CCC#CC=O
N#CCC#N
NC(=O)c1conn1
C#CC(C#C)(C#N)C=O
N#Cc1cnco1
O=COc1ncno1
N#Cc1cnno1
Fc1cnc(F)nc1F
Nc1ncnnn1
Nc1nc(F)nco1
Nc1ncco1
[NH]C1=C[N]C=O
CC#CCO
C#CCC#CC=O
N#Cc1nc2onn2oc12
CC#CC
N#Cc1cnco1
COc1cnon1
N#CCO
CCC(=O)C=O
O=c1ccncn[nH]1
Oc1ncccn1
C#CC#CC(N)=O
Nc1ccn[nH]1
O=c1[nH]cco1
c1ncncc1F
CC(=O)c1cnon1
NC(=O)c1nnon1
Oc1cnc(F)cc1F
N#CC#CC(C#N)(C#N)C#N
O=c1ocncn1
O=c1cnc(F)c(F)o1
O=CC1CC1
O=CNc1cnon1
c1cnon1
c1nc2ocn[nH]1
[NH]C1OC=CO1
N#CC1C1OC1C=O
O=Cc1cc[nH]n1
c1cncnc1
CC(=O)c1cnon1
N#CCc1conn1
O=c1[nH]nc(O)o1
Oc1cc[nH]n1
[NH]C1=NC(F)OC(=O)O1
O=Cc1nc(=O)cno1
O=c1ccocc1F
[NH]C1=CNCOC=O
C#CC(O)(C#N)C#N
n1nc2ocnn2n1
N#CC#CC(=O)C(=O)C#N
O=[N+]([O-])c1cnoc1
C#CC(C#N)C=O
C#CC#CC=O
O=c1ncocc1F
O=c1ccnoc1F
Nc1cnnnn1
Nc1cnc(=O)on1
O=Cc1cnc(F)nn1
O=CCO
CCC(F)(F)F
Nc1ncnc(F)n1
O=Cc1ccon1
N#CC(N)(C#N)C#N
N#CC1NOC1C=O
C#Cc1ncon1
O=[N+]([O-])c1ccon1
N#CC#Cc1cocn1
O=c1cc(F)c(F)no1
N#CC(O)C(F)(F)F
Cc1cocOc1
O=c1ccc(F)no1
c1cnon1
C#CC(N)(C#N)C#N
C#Cc1cocn1
FCc1ccon1
[NH][C]1OC(F)=NOC1=O
COc1conn1
Cn1ncnn1
N#Cc1cccnc1
O=CC(C=O)C=O
N#CC(O)n1cnn1
O=c1cnc(F)oc1n1
[NH]C1=C[CH]C=NO1
C#CCOC=O
O=c1c(F)[nH]ncc2o1
O=Cc1cnon1
C#Cc1nonc1C#N
C#Cc1nonc(=O)n1
O=c1nc(F)ocn1F
Nc1n[nH]c(=O)[CH]
c1cc2nonc2o1
C#CC#CC(=O)CC#N
Cn1nnnn1
OCC(N)=O
[NH][CH]C1=C[CH]C(=O)O1
Nc1nc(F)nc(F)n1
O=Cc1cnno1
CC(=O)C#CC=O
O=c1ncocc1F
Fc1cnc(F)c(F)n1
N#CC(O)n1nnnnn1
O=c1cncncn1
O=Cc1coc(=O)[nH]1
O=c1occ(F)cc1F
N#Cc1ccn[nH]1
[NH]C1=C(F)[N]C(F)=NO1
O=Cn1cnc(=O)o1
O=c1ncocc1O
OCc1ncno1
CC1
Cc1ncon1
Nc1cnncn1
FC(F)(F)c1c[nH]c(=O)[nH]1
N#CC(O)n1nnnn2n1
Cc1ncon1
C#CC(C#N)C(F)(F)F
O=CNc1nnon1
O#CCc1ncco1
C#Cc1ncco1
[NH][CH]OC(=O)C(=O)C#N
O=[N+]([O-])c1c[nH]cn1
N#CCCC#N
Fc1ccccn1
O=COc1c[nH]nnn1
Fc1cnccn1
Fc1cncnc1F
N#CC#CC=Oc1
N#CCC(=O)C#N
C#Cc1ncco1
O=c1cc(F)nc[nH]1
CC#CCC=O
C#CC(O)C(N)=O
[NH]C1=C[N]C(F)=NO1
Oc1ccon1
[NH]C1OC=CO1
C#CC(O)C#N
O=CC(=O)c1conn1
Nc1ccon1
C#CCC#CC#N
O=c1oc(=O)cn[nH]nn1
CN1CC1
O=c1cnocc1F
C#CC#CC(=O)C=O
C#CC(C=O)C=O
C#CC(=O)(C#N)C#C
Cn1cnnn1
O=c1oc2ccoc2o1
N#Cc1cnn(C=O)n1
Fc1cnccc1F
C#Cc1cnc(=O)on1
COc1ncno1
Oc1ccc[nH]1
O=Cc1cc[nH]n1
Oc1ncc(F)cn1
Fc1cocn1
N#CC(=O)c1cnon1
N#CC1CO1
C#CC(=O)c1cnon1
C#CC(N)c1onn1
O=c1ccc(F)n[nH]1
Fc1ccnc(F)c1F
Fc1cnccn1
O=c1nc(O)nco1
Nc1cocn1
Nc1ccon1
C#Cc1ccco1
C#CC(C#N)C(F)(F)F
O=c1ncnco1
[NH][C]1C(F)=NOC1=O
O=c1cnc(F)oc1F
Fc1ccnc(F)n1
C#CC(C#C=O)C#N
N#Cc1cc(=O)con1
O=[N+]([O-])c1ccon1
Oc1cnc(F)c(F)n1
Nc1ccoc1
c1cn2ncnn2n1
Oc1cc[nH]n1
O=Cc1cocn1
N#CC(C#N)C=O
C#CC(F)(F)F
Nc1cnn[nH]1
O=Cc1ccon1
C#CCn1con1
C#CC(=O)C(F)(F)F
O=c1cnc(F)co1
N#CC1CO1
C#Cc1ncnnn1
Nc1cnc(F
Fc1ccccc1F
N#CCO
O=CC1COC1=O
c1nc2conc2o1
C#CCc1cnon1
N#Cc1nc(N)co1
C#CCO
N#CCCC#N
Cc1cnon1
c1cn2nnnc2o1
N#CC(O)n1nnnnn1
FC(=O)c1ccon1
O=c1cnc(F)cco1
N#Cc1ccoc1C#N
Fc1cccc(F)n1
N#Cc1noc(O)n1
N#Cc1cnoc1C#N
C#Cc1cnon1
c1ncnc(N)o1
CC#CC#N
O=CC#CC(=O)OC=O
Nc1oncn1
Nc1ncno1
N#Cc1ncnc(F)c1
N#CC#CC(=O)C=O
Fc1ncc(F)c(F)n1
CC#CCO
Nc1cc(=O)onn1
C#CC(N)(C#N)N1
C=OC(N)=O
C#CC#CCC#N
CC(N)=O
Fc1ccn[nH]n1
CN
N#CC#CC
C#Cc1ncon1
N#Cc1cncnn1
O=c1cccoc1
Fc1cnoc1
O=c1ncc(F)nco1
O=[N+]([O-])c1cnnco1
C#Cc1cnoc(=O)n1
O=c1cnonc1
Nc1conc1
C#CC(C#N)C(F)(F)F
Cn1cncn1
Nc1ccoc1
O=c1ccocn1
Nc1cc(F)co1
C#CC#CCC=O
O=c1ccoc(F)c1F
C#Cc1ncon1
O=c1[nH]nnc(F)c1N
N#Cc1ocnn1n
CC1CO1
N#CC#CC#CC(C)=O
N#CC(=O)c1ncno1
Fc1cnc(F)nc1
Fc1ccccn1
C#CCC#CC=O
N#CCc1nnon1
C#Cc1ncn[nH]1
N#Cc1ncco1
N#Cc1cnco1
N#CC#CC#CC(=O)C#N
O=CC1OC1CO1
NC(=O)c1cnno1
N#CCCO
C#Cc1nc(C#F)nnn1
CC(F)(F)F
Fc1ncco1
O=c1nc(F)[nH]cn1F
O=Cc1ncc(F)no1
C#CC#CCC(=O)C#N
C#CC#CC(CO)1
N#Cc1ccoc1
O=c1nccoc1F
Fc1ncncn1
Cc1nocOc1
Fc1cncnc1F
Nc1ncon1
O=[N+]([O-])c1ccon1
O=c1ocnc(F)c1F
O=COc1ccon1
COc1conn1
O=CC=O
O=CC#CC1CO1
O=CC1CC1
N#CC1CO1
O=[N+]([O-])c1cnno1
O=Cc1coc(C#N)[nH]1
O=c1ccocn1
[NH]C1N=OC([NH])N1
C#CC#CCC=O
N#CCc1ncon1
O=c1ccc(F)c[nH]1
C#CC#CC
C#CC(O)C#N
Nc1ccno1
N#CC(C#N)(C#N)C=O
Oc1n[nH]cc1O
O=c1cc(F)cc(F)o1
C#CC(C#C]=OC=O
Nc1ncnc(O)n1
O=c1ncnc(F)[nH]1
[NH]C1=C(F)[CH]C(F)=NO1
Oc1ncco1
C#CC#CC(F)(F)F
O=Cc1ccno1
O=c1cconc1F
N#CC(=O)n1ncnn1
NCC(F)(F)F
N#CC#CC#Cc1cnon1
N#Cc1onnc1O
CC#CC=O
O=Cc1cnoc1C#N
Fc1ccncn1
C#CC
[NH][CH]Oc1nnco1
Fc1cccccF1
[NH]C1=CC=N[N]O1
O=c1nc(F)cc(F)o1
C#CC(N)C#N
C#CCC(N)=O
C#CC#CC(=O)C#N
N#Cc1nccnc1
Oc1nonc1O
C#Cc1cnno1
C#Cc1n[nH]c(=O)[CH])1
CCC#N
Fc1cnc(F)nc1
Nc1conc1
C#CC
C#Cc1ncco1
C#CCC(O)C#N
C#CC1
O=c1cc(F)occ1F
O=c1ccnoc1F
CCC#N
C#CC(C#N)C=O
CC#CCC#N
N#CCOC=O
N#CC(=O)c1cnco1
O=c1cncc(F)o1
C#CC#CC=O
[NH]C1=NCN=NC1=O
C#CC(=O)C#N
N#CCO
O=c1ocn[nH]c1=O
Fc1cc(F)ncn1
N#CCO
C#CC#CC#CC(F)(F)F
Oc1cnn[nH]c1=O
Nc1coc(=O)[NH]1
O=c1ccc(F)c(F)o1
O=c1ccoc(F)n1
CC#CCC#N
O=CNc1conn1
N#CCC#CC=O
C#CC#CCC#N
O=c1[nH]cco1
Nc1cocn1
O=c1[nH]cc[nH]1
C#CC1CO1
[NH]C1=C(F)[N]C=NO1
O=c1cnc(F)cco1
Cc1nn[nH]n1
[NH]C1OC=C(O)O1
Nc1ncnnn1
NC#CC#N
C#CCCC#N
N#Nc1conc1C=O
C#CC1(C=O)C1Oc1
O=c1cnc(F)cco1
[NH]C1=N[CH]C(F)=NO1
N#CC#CC(=O)C
c1cnon1
O=c1cccc(F)[nH]1
Nc1connc1=O
Nc1cnoc1
N#Cc1conc1N
C#Cc1cn[nH]n1
N#CC#CCC(=O)C#N
N#CC#Cc1ncon1
O=c1ccc(=O)[nH]nc2o1
NNc1nonn1
N#CC#CCO
O=c1nccon1
C#CC#CC(=O)C
N#CC(=O)c1cnonn1
C#CCc1nnon1
O=COc1cnno1
N#CC1CC1
C#CCCC#N
N#Cc1oc(nHc(=O)c1n
O=CCO
N#Cc1ccco1
N#CC1CN1
O=c1cconc1F
N#CC(C#N)C(F)(F)F
[NH]C1=NC=N[N]O1
C#CCC#CC=O
O=Cn1ncon1
N#CC#Cc1noc(C#N)n1
N#CC#Cc1ncon1
C#CC#CCC=O
C#CC#CC#CC=O
O=Cc1cnno1
O=c1cccc(F)o1
N#CC(=O)C(O)C#N
Cn1ncnc1
C#Cc1cnnnn1
O=c1ccccn[nH]1
O=c1[nH]nc[nH]1
c1nonc1O
N#CC1OC1C=O
O=c1[cocc(O)c1nn1
N#CCc1ncon1
[NH]C1=C(F)[CH]C(F)=NO1
OCc1n[nH]c(O)n1
O=Cn1ncnn1
Fc1cnc(F)c(F)n1
O=c1cc(F)c[nH]n1
C#CC(C#N)(C=O)O1
C#CC(C#N)(C#N)C#N
C#CC#CCC=O
O=CC#Cc1ncon1
O=c1nc(F)occc1F
O=c1onc(O)o1
O=Cn1nc[nH]c1
N#CCCC#N
Oc1cnc(F)nc1
N#CCCO
C#CCC
Nc1cncnn1
C#Cc1ncoc1
Cc1nnon1
C#CCCC#N
N#CCC(=O)C=O
C#Cc1cc[nH]n1
[NH]C1=N[CH]C(F)=NO1
Fc1cncn(F)n1
NC(C#C(F)(F)F
O=c1nc(F)cc(F)[nH]1
Cn1ncnn1
N#Cc1noc(O)n1
Nc1cnoc1
N#CC(=O)C(F)(F)F
O=c1[nH]cnco1
N#CC#Cc1ccon1
Nc1ccon1
Nc1cc[nH]
N#Cc1c[nH]nn1
CNC1C#N
N#Cc1ccoc1C#N
N#CC#CCC#N
c1nc2onncc2n1
C#Cc1c[nH]nn1
N#CC1CC1
Nc1ccno1
O=CC#CC(C#N)C(F)(F)F
CFc1ccon1
CN1CC1
[NH]C1=C[CH]C(F)=NO1
Cn1cnnc1
O=c1ccnc(F)[nH]1
[NH]C1NC=O
O=c1[cnH]nc1
O=c1ccnc(F)oc1=O
Cn1cnnn1
N#Cc1cnn[nH]1
c1cnoc1
[NH]C1=C([NH])ON=CO1
Nc1cnoc1
O=c1cc2onnc2o1
Fc1cnc(F)nc1F
c1onc2ocnn12
C#CC(O)C1N
Cc1cnon1
OC(C#C)C#N
Fc1ccnc(F)c1F
C#CC#CC(=O)C(F)(F)F
CC1CO1
Cc1ncno1
O=c1cncc(F)o1
N#N
N#CCC#CC#N
C#CC1=NOC([NH])O1
C#CC1CO1
N#CC#CC(=O)C(C#N)1
Nc1nn[nH]n1
O=c1cnonc1F
Fc1cccnc1
N#CC#CC(=O)C(=O)C#N
C#CC(CO)(F)(F)F
Nc1ccncn1
Oc1ncc[nH]1
N#Cc1cnco1
Nc1cnco1
O=c1cc(F)nc[nH]1
N#CC(N)(C=O)=O
O=c1cc(F)ncco1
N#CC(C#N)(C=O)=O
O=c1oncc(F)c1F
N#Cc1ncno1
O=CNc1cnon1
C#CCC(N)=O
Fc1ccnc(F)n1
C#CC1CO1
CC#N
Nc1ccno1
O=c1oc(F)ncn1
C#Cc1nonc1C=O
N#CC#CC(C)=O
N#CC#Cc1n[nH]nc1
N#CC1CO1
O=Cn1ncc(C#N)n1
O=c1concn1
c1cc2cnoc2o1
CC#CC
CC(=O)C=O
O=CC#Cc1cocn1
C#Cc1cocn1
O=c1cc(F)occO1
Nc1cnc(F)nn1
O=c1cc(F)onc1F
C#CC(C#N)C#N
N=CC1CO1
Cc1ccno1
Fc1ncncn1
C#CC(C#N)(C#N)C#N
[NH]C1=C(F)[N]C(F)=NO1
N#Cc1cnoc1C=O
Fc1cccnc1
N#CC(=O)c1cnon1
C#CC#Cc1nnon1
O=c1nccn[nH]1
CC#CCC=O
[NH]C1=N[CH]C=NO1
O=c1occ[nH]1
Nc1cnccn1
O=CCO
OCc1cnoc1
C1COC1=O
C#CCC(=O)C(F)(F)F
N#Cc1c[nH]cn1
N#CCc1nnno1
Fc1ccc(=O)cco1
N#Cc1ccoc1
Cc1ccco1
N#CC#Cc1c[nH]nn1
Nc1cnc(O)n[nH]1
N#CC#Nc1conn1
N#CCn1nnnn1
N#Cc1ccn[nH]1
Nc1c[nH]nn1
Nc1nc(=O)con1
[NH][CH]Oc1noc(C#N
N#CC(=O)CO
N#CC(=O)c1cocn1
C#CC(C#C#C#C([O)[O])C=O
O=[N+]([O-])c1ncon1
Nc1ccon1
O=CC1CO1
O=COc1cnc[nH]1
O=c1ccoc(F)c1F
Cn1nnnc1
N#CCOC=O
N#Cc1nc(N)oc1
C#CC#CC(=O)C=O
Cc1cnno1
O=c1[nH]nc(F)c1F
n1nnc2onnn2n1
C#CC(O)(C#N)
N#CC(O)C(F)(F)F
Nc1ncno1
O=c1nc(F)cno1
C#CC
N#CCC(=O)C(F)(F)F
O=c1occo1
c1cc2nonc2o1
Nc1conc(F)n1
C#CCC#CC=O
C#Cc1nnc(=O)on1
C#CCCO
N#CCn1nnnn1
Nc1cocn1
O=[N+](([O-])c1nc[nH]n1
Nc1cnco1
N#Cc1cn[nH]n1
N#CCc1conn1
N#CC(C#N)C=O
N#CCOC(=O)C#N
C#Cc1ccnnn1
CC#CCC=O
OCc1nnon1
Nc1ccoc1
N#Cc1ncoc(=O)n1
O=CC#CCC#N
C#Cc1nc(=O)con1
O=Cn1cnc(=O)[nH]1
O=c1nc(F)cn[nH]1
N#CCCC#N
O=c1ccnc(F)o1
FCC(F)(F)F
C#CC#CC(=O)C(F)(F)F
[NH]C1=C[CH]C(F)=NO1
N#Cc1ncoc1C#N
Cn1ncnn1
N#CCC(=O)C#N
c1conn1
O=[N+]([O-])c1ccno1
N#Cc1cnc(=O)oc1
FC(F)(F)c1ccnn[nH]1
Cc1nc(C#N)no1
O=c1nc(O)cco1
C#CC(O)C=O
O=CC#Cc1nnon1
C1C2CO1
Oc1cnccn1
C#CC(C#N)(C#N)C#N
N#Cc1cnon1
Cc1cnon1
Fc1cnc(F)nc1
C#CCCC#N
O=Cc1cc[nH]n1
N#Cc1coc(=O)o1
N#CC#Cc1cnno1
C#Cc1cnc[nH]1
Fc1cncc(F)n1
Nc1c[nH]c(O)n1
Oc1nncnn1
CC(=O)C#CC=O
N#CC1OC(C=O)1
O=CC#Cc1ncno1
O=Cc1cnco1
N#Cc1cnco1
O=c1cccnnc1
C#CCO
F)c1nccno1
[NH]C1=CC(F)OC(F)=F
O=c1cconc1
C#CC#CC(N)=O
CC#CC=O
O=Cc1ncco1
O=CCCO
O=Cc1nccnn1
C#CC(=O)C#N
O=Cc1cnoc1
[NH]C1=C[CH]C=NO1
N#CC(C#C)(C#N)C#N
c1nnc2onnc2n1
N#CCC(F)(F)F
Cc1cnon1
N#CCNC=O
N#Cc1cco(n1
C#CC1CC1
NC(=O)c1cnno1
NC(O)C#N
O=[N+]([O-])c1cn[nH]n1
[NH]C1N=COC(F)=N
[NH]C1=Cc1ccon1
O=[N+]([O-])c1cn[nH]c1
[NH]C1=C[CH]C=O
C#CC(C#N)(C#N)C#N
C#CC(=O)c1conn1
O=[N+]([O-])c1ncno1
O=c1ncnc(F)co1
N#CC(O)C(=O)C
O=c1occ(F)cc1F
C1CN1
N=CCC=O
O=CC#Cc1cnon1
NC(=O)c1cnnno1
NC(=O)n1ncnn1
O=c1ccc(F)co1
N#CCC(=O)N
C#CC(=O)n1nnnn1
N#Cc1coc(=O)o1
NC(=O)c1conn1
C#CCC1OC1=O
NCC#N
Cc1nonc1C=O
N#Cc1ccncn1
O=c1nc(F)nco1
O=CNc1cnon1
O=c1occnc1F
C#CC(=O)CC#N
O=c1cnnoc1F
C#CC(N)=O
O=c1ccoc(F)n1
C#CC1C(C#N)C=O
Nc1ncno1
N#Cc1ccncn1
O=c1ncoc(F)c1F
N#CC#CCC=O
N#CC1CC1
O=c1cccoc1F
[NH][CH]Oc1ncon1
N#CC(=O)n1cnnn1
O=Cc1coc(=O)[nH]1
N#Cc1nccnn1
Nc1ccnnn1
C#CC(N)(=O)C#N
N#Cc1cnon1
Fc1ccc(F)nc1F
c1ncc(N)[nH]1
NC(=O)c1ncno1
N#CC(=O)c1cnon1
CC#CCC#N
Oc1nnc2onnc2n1
N#Cc1nc[nH]n1
O=c1cc(F)cco1
N#CC(O)C#N
O=c1occ(F)nc1F
O=c1cnc(F)n[nH]1
N#Cc1ccco1
Nc1ncoc1
COc1conn1
N#CC#Cc1nnnnn1
c1nnnc2onn12
OCc1cnon1
Cc1cnco1
N#Cc1cc(O)nco1
O=c1cncoc1
N#C[C]([O])(F)c1cnon1
O=c1[nH]ncnc1F
Nc1ccno1
OCc1ncno1
O=CC(=O)c1cnon1
N#CC#CC(F)(F)F
c1cnc2onnn2n1
Nc1noc(C=O)n1
O=Cc1cocn1
O=c1ccc(F)cno1
C#CC(=O)c1cnoc1
C#CC(O)C#N
CNc1cnon1
Nc1cnoc1
Fc1cncnc1
Oc1connc1=O
Nc1nonc1N
O=c1cc(F)cco1
n1nc2on[nH]n12
N#CC(=O)n1ncnn1
N#N.O=C=NC=[NH]
O=c1cc(F)occ1F
Nc1n[nH]cn1
O=c1cnc(F)co1
O=CC1CO1
C#CCCC#N
N#CC(=O)c1cnnnn1
N#Cc1ccc[nH]1
c1cnon1
Oc1nc2ocnc2o1
C#CC#CCC#N
Cc1ncnco1
Nc1nonc1C#N
[NH]C1=C[N]C(F)=NO1
O=Cc1conc1
C#CCC(N)=O
O=cc1ncco1
C#CC(C#N)(C#N)C#N
Cn1ncnn1
O=c1cnonc1
O=c1ccocc1F
N#Cc1cnoc(=O)n1
O=c1ccn[cH]n1
Cc1ncno1
N#CC#CC(N)=O
O=Cc1cnoc1
O=c1ocnc(F)c1F
Fc1ccncc1
O=n1ccc[nH]c1=O
C#CC(O)n1nnnn1
[NH]C1N=COC(F)=N1
c1cnon1
NC(=O)c1ncno1
O=Cc1ccon1
O=c1occ(F)cc1F
Nc1noc(=O)o1
N#Cc1coc(C#N)o1
Cc1nocn1
c1coc2ocnn12
O=[N+]([O-])c1ncno1
N#CC#CCC(F)(F)F
C#CC1CO1
NC(=O)c1conn1
C#CCCC#N
C#Cc1ccno1
Nc1nc(O)co1
C#CC(N=O)C=O
O=c1cc(F)cco1
Oc1n[nH]cn1
N#Cc1ccoc1
O=c1ccc(F)co1
C#CC
C#Cc1cn[nH]n1
O=c1oc(O)cco1
Nc1cnoc1
C#CC(C#C)O
c1cc2ocnc2o1
CC(=O)C(=O)C=O
C#CCC(=O)C=O
N=COC(C#N
O=CC1CC1
Oc1ccco1
[NH]C1=C(F)[N]N=CN1
c1cnc(F)nc1
O=[N+]([O-])c1cnno1
O=CCc1ccon1
N#CC(=O)c1ncon1
N#CC(=O)c1ncon1
O=COc1ccon1
Fc1ncncn1
C#CC#CC
N#CCC#CC=O
CCC=O
C#c1conc1C#N
C#CCO
Nc1nc(O)no1
N#CC#Cc1cnon1
COCC=O
Nc1ccoc1
Fc1ccoc1F
C#CCC(=O)(C#N)C#N
CC(C#N)(C#N)C#N
C(C#N)n1ccnn1
COc1ncon1
N#CC#CC(N)(O)C#N
Cc1cnno1
C#CC(O)(C#N)C#N
Fc1cccnc1F
O=c1ccnc(F)oc1F
COc1cnoc1
O=c1cnc(F)c(F)o1
O=c1ccc(F)no1
N#Cc1cnc(=O)[nH]n1
C#CC(=O)CC=O
O=Cc1ncno1
C#CC1OC1C#N
c1ccon1
CNC(N)=O
Cc1cnon1
N#CC#CC1CO1
n1nc2onnc2o1
C#CC#CC
CO
Oc1n2nc[nH]c2onn12
c1cnc(F)nc1
[NH]C1=N[N]C=NO1
Cn1cncn1
N#CCC#CC=O
O=c1concc1F
N#CCC(=O)C=O
O=Cc1ncccn1
O=CC1CC1
O=c1ccocc1F
O=c1cc(F)oncc1F
O=[N+]([O-])c1ccon1
O=CC1CC1
NCC(F)(F)F
C#Cc1ccnc(F)n1
N#Cc1cnco1
c1nc2oncn2n1
Fc1nccnc1F
Fc1ccnc(F)c1F
FCCO
C[N])C(=O)C=O
C#CC#CC#N
CC1=CO
C#CC#CC(C#N)C=O
Cn1cncn1
N#Cc1cnno1
O=c1nc(F)onc1F
N#Cc1ncnnn1
N#Cc1conc1C=O
C#CCOC=O
N#Cc1ncco1
N#CCCC#N
N#Cc1nccnn1
Fc1cnccc1F
O=c1cnc(F)cnn1
N#CC#CC(=O)C(N)=O
N#CC(O)n1nnnn12
C#CCCC#N
C#CC(=O)C(=O)C=O
O=Cc1ncco1
O=c1ccoc(F)c1F
O=c1cc(F)ccn[nH]1
C#CC(=O)c1ncon1
N#Cc1ncco1
O=Cc1cnc(F)no1
O=Cc1noncn1
C(C#CC#C(C#N)C#N
NC(=O)c1ncno1
N#Cc1ccon1
C#CC(O)C#N
c1ccno1
Cc1conn1
C#Cc1cn[nH]n1
c1nc2conc2o1
N#CCONn1
C#CCC(F)(F)F
N#C[C]([O])n1ccnn1
O=c1ncoc(F)cn1
N#CCn1cnnn1
Nc1nccno1
N#CC#CC(O)C#N
N#CC#CC#N
Nc1ncn[nH]1
C#CC(C#N)(C#N)C#N
C#CCC#N
O=c1cc(F)cno1
COc1cnoc1
Nc1conn1
N#Cc1cn[nH]n1
N#CC(=O)c1ccon1
C#CC(O)C#N
O=c1oc(F)ncn1
N#CC1(C#N)CO1
CC(=O)C#CC=O
Nc1noc(C=O)n1
C#CC(O)C(F)(F)F
O=[N+]([O-])c1nc[nH]n1
CC(C#N)(C#N)C#N
N#CCOC(F)(F)F
C#CCC#CC=O
N#Cc1ccnc(=O)o1
C#CC(=O)C(F)(F)F
Cc1cnon1
Nc1nc(=O)occ1
C#Cc1cc(C#N)no1
O=Cc1coc(=O)o1
c1nnc2[nH]nnn12
O=c1ncc(F)co1
C#Cc1conc1
C#CCCC#N
O=c1[nH]nccn1
O=[N+]([O-])c1cnno1
NC(=O)n1ncnn1
O=c1nccoc1=O
C#CC(O)C(=O)C#N
C#Cc1cnno1
Nc1cnco1
Oc1cnc(F)nc1F
C#CC(=O)C(F)(F)F
O=c1occ(F)cc1F
Nc1nccnn1
COCc1nnon1
C#Cc1ncon1
Cn1cnnc1
CC#CC(N)=O
C#CC(=O)n1ncnn1
FC(F)(F)c1ccno1
C#Cc1cnon1
N#CC#Cc1c[nH]nn1
O=Cc1c[nH]nn1
C#Cc1nnoc1C#N
N#Cc1nocnc1
Fc1cccnn1
O=Cc1cnc(O)o1
Fc1nccno1
O=c1cc(F)onc1F
Nc1cnno1
Nc1cnoc1
N#Cc1cn[nH]c1
NC(=O)c1cnno1
N#CC#CC#CC(O)C=O
Oc1nc[nH]n1
C#CCC(=O)C#N
Nc1cc[nH]n1
O=c1ccc(F)oc1F
O=c1ncc(F)no1
O=c1cc(F)c(F)cno1
N#CC#CCOC=O
O=CC#Cc1nnon1
N#CC(N)(C#N)C#N
C#CC#CC#CC=O
NC(F)(F)F
O=c1cccc(F)no1
N#Cc1ccc(O)n[nH]1
N#Cc1noc(C=O)n1
O=CC#Cc1nnon1
C#CCC(N)=O
O=c1ncncco1
C#CCC#CC=O
N#CC(C)O
CC(=O)C#CC=O
O=c1cc(F)nco1
N#CC#Cc1conn1
C#CCC
O=c1[nH]nc(F)cc1F
N#CCc1nnon1
N#Cc1ncon1
Cc1cnoc1
[NH]C1=C[N]C=CO1
O=c1ncncco1
CC#Cc1nnon1
C#CCc1conn1
N#Cc1nc(=N)ncn1
Oc1nc2[nH]nnn2n1
O=c1ncnc(F)co1
CC(C#N)n1nnn1
Cc1nc[nH]n1
N#CC#CCC#CC#N
N#Cc1cn[nH]n1
[NH][CH]Oc1nc(O)[nH]1
N#C[C]([NH])OC1=O
CCCC#N
N#Cc1ncon1
Oc1cc2onnn2n1
Fc1ccncn1
[NH]C1=NC(F)=N[N]1O
N#Cc1ccco1
N#Cc1coc(C#N)no1
C#CCn1nnnn1
O=[N+]([O-])c1ccn[nH]1
N#N.[O][CH]C(F)=NO1
O=CCNC=O
N#Cc1cocnn1
O=c1ccnc(F)o1
C#Cc1cnon1
C#CCC#N
O=c1ccc(F)co1
N#CCc1cnno1
Fc1ccnc(F)n1
NC#CC(F)(F)F
Nc1ccno1
COc1ncon1
O=CC(=O)c1ncon1
NC(=O)C(=O)C#N
N#CC(=O)c1cnon1
CC#CC#CC=O
CC#CC#CC=O
C#CCCO
C#CC
C#CC1(C#N)CO1
CC(=O)C=O
COC=O
O=CNc1conn1
OCc1nonc1C#N
O=c1cnnnoc1=O
N#Cc1ccn[nH]1
NC(=O)c1nnon1
COc1ncno1
CC(=O)C(=O)C#N
Fc1cncnn1
N#CCOC=O
C#CC(C#C(C#N)C#N
Fc1cncco1
N#CC#Cc1coc(=O)on1
Fc1cnc(F)ncn1
C#CCC#CC=O
[NH][C]1C=N[N]OC1=O
C#CC#CC(F)(F)F
NC(=O)n1nnnn1
N#CC#Cc1nc[nH]n1
Oc1nnc(F)cc1F
N#Cc1cnon1
O=c1cccc(F)o1
O=[N+]([O-])c1ccno1
Fc1cnccn1
CC(=O)C#CC=O
O=c1ccoc(F)c1F
O=c1oc(O)cco1
O=c1cc(F)nco1
O=c1ccncnn1
FC(C)=OC=O
N#CCC(O)C#N
Nc1cc[nH]n1
N#CC1CO1
N#CC#CC(C#N)(C#N)C#N
N#CC(=O)c1cnon1
C#CCC(=O)C#N
O=c1cc[nH]nc1
O=Cn1cnnc1
Nc1ccco1
C#CCC(F)(F)F
C#CCCC#N
Nc1ccno1
c1nc2onnn2n1
Nc1cnco1
Cn1cnnn1
Cc1cnon1
Nc1cn[nH]n1
N#Cc1onc([O-])c(O)nn1
C#CC1CO1
N#CCO
O=Cc1ncc(F)n[nH]1
O=[N+]([O-])c1ncco1
O=c1cccc(F)no1
COC(N)=O
N#Cc1coc(=O)[nH]1
O=c1cnc[nH]c1
COc1ncon1
O=nc1ncncn1
O=Cn1ncnn1
N#Cc1nccnn1
COC(N)=O
NC(=O)c1cnon1
N#CC#Cc1cocn1
Nc1cocn1
N#Cc1nc[nH]c1
C#Cc1cncno1
O=c1onc(F)cn1
O=c1cnc(F)oc1=O
Oc1cncnc1F
N#Cc1nonc1C#N
C#CCNc1ncon1
Nc1cnc(F)nn1
O=c1cnc(F)oc1F
Nc1cnc(O)o1
O=Cn1cnc[nH]1
Fc1cnc(F)nc1
C#CC#CC1CO1
O=c1nconc1F
CC(C#N)(C=O)O1
O=c1cnc(F)oc1=O
O=c1occ2onnn1
C#Cc1cnoc1C#N
Cc1cnno1
N#Cc1oncc1C#N
Nc1ncoc1C#N
O=COc1cnoc1
N#Cc1nccnn1
N#CC#Cc1ccon1
N#CC#CC(F)(F)F
O=c1[nH]nnc(F)[nH]1
N#CCOC(=O)C#N
COCc1nnon1
COC(=O)C(F)(F)F
O=c1[nH]nc(O)cn1
C#CCCO
N#Cc1conc1cn1
N#CC1CN1
Nc1n[nH]cn1
N#Cc1cncnn1
CCC#N
O=Cc1cocnn1
O=c1nc(F)onc1F
c1c2oncc2onn1
N#CC#CC(N)C#N
c1ncno1
O=c1cc(F)onc1F
C#Cc1noc(C=O)n1
O=c1ccoc(F)n1
O=[N+]([O-])c1conn1
N#Cc1ncc(=O)[nH]n1
Cc1nn[nH]n1
O=c1oncnc1F
C1CO1
C#CC(C#C#C#C#CC#C#C#CC(N)c1
C#CCC(O)C#N
N#CC#CCO
c1cnc(F)cn1
C#CC1C(C#N)C#N
N#Cc1onnc1C=O
N#Cc1nc[nH]n1
N#CCO
N#CC#CC#CCO
Nc1cncnn1
Cc1nnoc1C#N
NC(=O)C#N
O=c1nnonc1F
N#CC(C#C)C#N
O=c1occnc1F
Nc1cnno1
CC(=O)c1cnon1
C#CCC#CC=O
[NH][C]1NC(F)=NO1
N#CC(O)c1nnon1
N#CC(=O)c1cnoc1
O=c1cccco1
[NH]C1=C[C](F)[N]C=O
N#CC#CCO
CC#CC(F)(F)F
N#CC1CC1
N#CCOC(=O)C=O
Cc1cnco1
O=c1ccoc(F)n1
[NH]C1=C(F)[N]C=NO1
Cn1nnnn1
N#CC#CC#CC=O
CCC#CC=O
C#CC1OC1
c1ncno1
O=c1ccc(F)co1
C#CC(N)C(=O)O1
N#Cc1cnoc(=O)n1
C#Cc1cnoc1
c1[nH]ncn1n1
[NH]C1=C(F)[N]C(F)(F)F1
N#CCC(F)(F)F
CC(=O)C#N
CO=c1ccon1
O=Cc1ncno1
N#CCCO
Cc1cn[nH]c1
N#Cc1noc(O)n1
N#CC1CO1
[NH]C1OC(=O)=NCO1
Cc1c[nH]nn1
N#CCC(=O)C#N
CCn1nnnn1
O=[N+]([O-])c1cnon1
COc1ncon1
C#Cc1ncon1
C#CC#CCC=O
C#CC1CC1O
N#CC#Cc1onnc1C#N
O=c1ncnc(F)o1
COC(=O)C=O
CC#CC(=O)C#N
O=c1[cncc(F)cn1
N#CCC(=O)c1CC=O
N1C2OC1C=O
COc1cnon1
Fc1cnc(F)nc1
N#CC#CCO
Nc1cc[nH]c1
N#Cc1nn[nH]n1
N#CC#CC(=O)C#N
O=Cn1cncn1
O=c1ccoc(F)n1
O=c1cnnoc1
C#CCCC#N
O=c1cnc(O)co1
O=c1occ(F)cc1F
N#CC(=O)c1cnon1
NC(F)(F)c1nno1
C#Cc1c[nH]nn1
N#CC#CCC#CC#N
N#Cc1ccoc1
N#Cc1ncnc(=O)o1
[NH]C1=CN=C(F)OC1=O
O=CC(O)C=O
Nc1ccoc1
N#Cc1nccnn1
Oc1nc2oncnc2o1
N#CC(C#N)(C)=OC#N
N#Cc1cnncn1
C#CC(C#N)(C)C#N
N#CC#CCC(=O)C#N
Nc1cnoc1C#N
Fc1ccccn1
Cc1nc(N)no1
C#CC(=O)c1cnon1
O=c1occ(F)cFc1
Fc1ccccn1
O=c1cnnoc1F
Fc1cccon1
CC(C#N)(C#N)C#N
O=c1cc(F)c(F)co1
NC(=O)c1c[nH]nn1
N#CC#CC1CO1
O=c1cc(F)coc1
O=Cn1cc(O)nn1
Cn1ncnn1
c1cnon1
O=c1ccoc(F)c1F
N#CCO
O=[N+]([O)C](C#N)C(F)(F)F
Oc1cnc(O)oc1=O
C#CC#CC(C#N)C=O
NC(=O)C#CC=O
O=c1cc(F)cco1
Cc1cncno1
C#CC(O)(N)C#N
C#CC#CCC=O
N#CC#Cc1noc(C=O)1
O=c1coccn1
COc1cnon1
CC#CCO
N#CC#CC(O)C=O
CC(=O)C(=O)CO1
CCC(F)(F)F
CC#Cc1nnon1
Fc1ncncn1
c1nc2ocn[nH]1
c1cc2onnc2o1
[NH]C1=N[CH]C(F)=OC1=O
c1ccnnn1
CC1CO1
[NH]C1=C[CH]C(F)=NO1
Cc1cnon1
Nc1ncncn1
O=c1cnc(F)co1
N#CCC(=O)C(F)(F)F
O=CC#Cc1ccon1
C#CC#Cc1nnon1
N#Cc1c[nH]nn1
Oc1nnc2onnn12
O=Cc1ncc(N)o1