Fc1cnnc(F)n1
C#Cc1nccnn1
Nc1ncoc1
OCc1ncno1
Fc1ccccn1
FC(F)(F)c1ncno1
Nc1ccon1
C#Cc1cnc(O)nn1
N#CCCC(N)=O
N#Cc1cnon1
C#CC(=O)C#CC(F)(F)F
O=C1NCC1O
C#CC(=O)n1nnnn1
C#Cc1nc[nH]c1
C#CC#Cc1nonn1
N#CC#CC(=O)C(N)=O
O=CC#CCC#CC#N
O=CC(=O)c1cn[nH]n1
O=c1ocncn1F
O=Cc1ncco1
Cc1ncon1
O=CCC
Nc1nc(=O)non1
CC(C)=O
NC(=O)C(=O)C(=O)C#N
NC(=O)c1cnno1
N#Cc1noc(C#N)n1
Cc1cnnnn1
O=CNC(=O)C(F)(F)F
C#CC(C#C)C#N
C#Cc1noc(=O)o1
N#Cc1noc(=O)nn1
OCc1ncno1
N#CC#Cc1noc(=O)o1
CC#C
C#CCC(C)=O
N#Cc1ccnnc1
O=CC#Cc1noc(N)n1
Oc1cn[nH]c1
Nc1cncnn1
C#Cc1conn1
O=Cn1cncc1=O
C#Cc1cn[nH]c1
Nc1nn2cnnn2n1
N#CC(=O)C
NC(=O)OC(C#N)1
Nc1ccncn1
C#Cc1cnno1
Cc1nocn1
CC=O
C#Cc1ccno1
Nc1cnoc1
c1n[nH]nc1
Cc1coc(=O)o1
N#Cc1cc(O)nnn1
O=C1CCN1
O=Cc1ncc(F)nn1
C#CC(N)=N
Fc1ccc(F)c(F)n1
Nc1cn[nH]c1
N#CC#Cc1cncnn1
CC#CC#CC#N
Nc1cnnn1
O=Cn1nc(C#N)nn1
N#Cc1coc(=O)o1
Nc1oncc1O
Nc1noc(=O)o1
O=Cc1cnoc1
Cc1cnoc1
N#Cc1ncco1
Fc1ccncc1F
O=CC1CCC1=O
N#CC#Cc1cnn[nH]1
O=Cn1cnnn1
C#Cc1c[nH]nc1
C#CC(C#N)C=O
C#CC#CC(=O)C
O=Cc1cnon1
N#CC#CCC=O
O=Cn1cn[nH]n1
NC(=O)COC=O
O=Cc1cnnnc1
O=Cc1cnco1
CC(=O)C(O)O
Oc1cnoc1
C#CC#CC(=O)C#C
O=CCC=O
CCC#CC#C
N#CC(=O)C(C)O1
Nc1ccn[nH]1
C#CCn1cnnn1
N#Cc1cnc(F)nn1
Nc1cn[nH]c1
c1cn2oncc2o1
Oc1nc[nH]n1
C#CC#CC#CC=O
N1C2C1C1O2
O=CC#CC(=O)C=O
O=Cc1cnc(O)o1
Oc1ncc[nH]1
Nc1coc(=O)cn1
Cn1ncnc1
CC(=O)C(F)(F)F
c1cnc(F)cn1
C#CCCC#N
OCC(=O)C(=O)C#N
O=Cn1nnnn1
O=Cc1onnn1
C#CC1(C#N)CO1
Nc1coc(=O)o1
CC#CC#CC#N
CC#Cc1nnon1
CC#CC(=O)C(=O)C#N
N#CC1CC1
C#Cc1cncnn1
O=Cc1cnccn1
N#CC(=N)NCC#N
OCc1ncno1
Fc1ccccn1
N#CC(=O)c1nn[nH]n1
Oc1ncc(F)c(F)n1
[NH]C1=NC(F)=NOC1O
Fc1cc(F)nc(F)c1
C#Cc1cnnnn1
O=Cc1ncnc(F)n1
CC#CC#CC#N
Cc1ncon1
O=C1[CH][N]O=CCO1
Nc1ncoc1
CNC#C
O=Cn1cnnn1
O=Cn1cnc(=O)o1
NCC(=O)N
C#CC(N)C#N
N#Cc1onc(O)n1
N#CC#CC#Cc1nnn[nH]1
C#CC1NC1
N#Cc1cnc(O)o1
O=Cc1nc(O)nno1
C#CC#CC(=O)C(N)=O
[N][N][CH]Oc1cnnnn1
Oc1nc[nH]n1
N#Cc1conc1C#N
N#Cc1cnc(O)no1
Nc1noc(C=O)n1
N#CCC(N)=O
O=c1occ(F)cn1
C#NCC=O
Fc1ncncn1
Nc1coc(=O)o1
N#CC1NC1C=O
N#CC1OC1C#N
[NH][CH]Oc1coc(=O)n1
N#CC#Cc1ccno1
O=CC(O)(N)C#N
O=Cc1cnoc1
C#Cc1ncnnn1
N#CC(=O)n1nnnn1
CNC(=O)C#N
c1occ(F)c1F
Oc1cnc(O)[nH]1
O=Cc1noc(=O)o1
N#Cc1coc(=O)o1
N#Cc1cc(C#N)[nH]c1
N#Cc1noc2nnnc12
O=C=N[CH]OC(=O)O1
N#CC(=O)C#CCC#N
O=C1CC(=O)NN1
N#Cc1cnnc(O)n1
N#CC#Cc1cnoc1
O=c1nc(F)cno1
O=C1[CH]C3=NOC(=O)O1
O=C1OCC=O
[NH][C]1OC(=O)C(F)=CC=O
O=[N+]([O-])c1cn[nH]n1
N#Cc1nccnn1
Oc1nnc(F)nc1F
N#CCc1ncon1
N#Cc1noc(=O)cn1
O=CC(=O)c1ncno1
N#Cc1nc(=O)cco1
c1nc2onnc2o1
N#Cc1ccncc1
N#CCC
[NH]C1OC(F)=CO1
N#CCO
Oc1ncc(F)nn1
N#CCC(=O)C#C
[NH][C]1ON=CO1
CC(=O)C(F)(F)F
O=c1cc(F)nc(F)o1
c1nccnc1
Nc1cnc2onnn12
Nc1c[nH]c(=O)[nH]1
Oc1ncc(F)nc1=O
Fc1cnc(F)nc1F
C#CC(=O)C1CO
N#CCC(=O)C#C
O=CC(=O)C(C)=O
N#CC1=COCO1
N#CC#Cc1coc(C#N)n1
[NH]C1=C(F)CN=CO1
O=C
Oc1conn1
O=Cc1ncco1
[NH]C1=C(F)CNO1
C#Cc1cnc(F)n1
NC(=O)C(=O)C#N
Fc1cnc(F)nc1=O
C#CC#Cc1cnnnn1
N#Cc1cc[nH]n1
N#Cc1ccoc1O
CC(=O)C(=O)C#N
N#CC#CC(O)C#N
O=Cc1ncoc1O
O=c1cnocn1
c1ncc(O)nn1
O=CC#Cc1cnon1
O=CC#Cc1conn1
N#N.O=C1C=NOC1=O
C#Cc1cnn(C=O)n1
N#Cc1nocn1
O=Cc1nc(F)nnc1
C#CC(=O)n1nnnn1
O=c1nc(O)noc1F
Nc1cnoc1
Cc1cnonc1=O
Cc1cnn[nH]1
CC(=O)C=O
[NH][CH]Oc1cnon1
c1nc2onnc2o1
O=CC(=O)C#CC(N)1
Fc1ncco1
N#CC(C#C)C#N
O=CCOC=O
N#CC(=O)C(=O)CO1
O=c1ncoc(F)c1F
N#Cc1cnnc(=O)o1
Fc1nccnc1F
CCCC#N
c1nocn1
O=Cc1cncnn1
Fc1cnncn1
Nc1noc(O)n1
O=CNC=O
O=CC1=NC=CO1
N#Cc1cc(F)no1
N#CC#Cc1nonn1
CC(=O)C#CC=O
[NH]C1=C(F)[CH]C(F)=CO1
N#Cc1cncnc1F
N#Cc1cnoc1
Cc1n[nH]nc1
O=Cc1cn[nH]n1
O=c1nconc1F
O=Cn1ncnn1
Nc1ncoc1
OCc1nnnnn1
Cn1cnnn1
N#Cc1cnon1
N#CCC#CC=O
Nc1cnoc1
O=Cn1cncn1
Oc1cc(F)nn1
N#CCC(=O)C#N
O=CC#CC(=O)C#C
C#CCC(O)C#N
Cc1ncnnn1
Nc1conc1O
[NH][CH][CH]NN=C1O
CC1OCn1
N#CC#CCC=O
CC(=O)C(=O)C=O
Nc1conc1
Cn1nnnn1
[NH]C1=NNC(F)=C(F)O1
Cn1cnnc1
N#Cc1nc(F)nnc1=O
Nc1nnoc1
Nc1n[nH]c(=O)o1
[NH]CO1C=CO1
Oc1ncc(O)[nH]1
C#Cc1nccnc1
[NH][C]1NC(=O)CO1
CC#CC#CC#C=O
N#Cc1ncon1
C#Cc1nocn1
Oc1cnncn1
O=Cc1cnoc1
N#Cc1cnno1
N#CCc1conn1
N#CC#CCO
Oc1nc(O)nnn1
C#Cc1conc1
CCCC#N
NC(=O)CO
N#CC1CC1O
Fc1nccnc1F
C#CCC(=O)C#N
Cc1n[nH]c(=O)o1
C#Cc1ncoc(=O)n1
Oc1ccncn1
C#Cc1c[nH]c(=O)o1
Cn1nnc(=O)o1
C#Cc1ncc(=O)on1
N#CC(C#N)n1cnnn1
[NH][CH]OC(=O)C#N
N#Cc1cnc(O)[nH]1
O=Cc1ccnc(F)n1
C#CC#CC
Nc1nncnc1
N#Cc1cnno1
Nc1nc(=O)cnnn1
C#Cc1cnoc1
C#CC#CC1
C#CC#Cc1nnno1
C#Cc1ncon1
O=Cc1cc(=O)onc1
N#CC1(C#N)CN1
C#CC(O)C=O
Fc1ccnc(F)n1
N#Cc1cnc(F)nn1
Fc1ncn[nH]1
Nc1nonc1N
Cc1ncon1
C#CCc1nn[nH]n1
O=c1ncnoc1
N#CCC(F)(F)F
N#CC1=CNC(=O)O1
O=Cc1cncnn1
C#Cc1conn1
CC(=O)C1CO1
c1cnccn1
CNC(=O)C#C
O=Cc1cnoc1
CCC(F)(F)F
N#Cc1cnon1
O=Cc1ncnnn1
N#Cc1ncnnn1
O=COc1cncnn1
N#Cc1ncc(=O)no1
O=CNc1ncon1
CC#CC#CC=O
[NH]C1=NON=CO1
N#Cc1cnc(O)o1
O=C1C=COC1=O
O=C1C=CC(=O)O1
N#CCOC=O
O=c1nconc1
NC(=O)Oc1nnnn1
N#Cc1ccco1
O=CC#Cc1conn1
O=Cc1ccnnn1
N#N.[O][C][CH]OC(=O)O1
Fc1cnncc1F
C#CC#Cc1cnno1
N#CC#CC#Cc1nnon1
N=C1OC([NH])N1
Nc1ccno1
N#CCC#CCO
C#CCc1nnon1
N#Cc1cnccn1
NC(=O)c1cnno1
[NH]C1=NCN=C(F)O1
C#Cc1n[nH]c(=O)[nH]1
N#Cc1nn[nH]c1=O
Nc1ncc(O)nn1
Oc1cncnc1F
N#Cc1conc1O
N#Cc1conn1
Cc1cnno1
Oc1ncc(F)nn1
C#CC(F)(F)F
N#CC(=O)C#C
Oc1cnoc1
C#CC(C)=O
Oc1cnc(O)no1
O=c1cc(F)c(F)c(F)n1
c1nc2nocn2n1
N#Cc1ccn[nH]1
CC(=O)O
O=c1ocnoc1=O
CC#CC(N)=O
C#CC#Cc1nnon1
[NH][CH]Oc1cnon1
O=Cc1cnco1
O=c1[nH]cco1
N#Cc1n[nH]nc1O
N#CC(=O)n1cnnn1
O=Cc1cnc(O)nn1
C#CCC#N
C#CCc1ncon1
N#Cc1coc(=O)o1
Cc1nnoc1
Fc1cnc(F)nc1F
N#CCc1ncno1
O=COc1cnnnn1
[NH]C1=N[CH]OC1=O
Oc1cccnc1
N#Cc1cnc(F)nn1
N#Cc1cccnc1
C#Cc1cn[nH]n1
O=c1ccn[nH]c1
N#Cc1nc[nH]n1
C#Cc1nn[nH]c1
O=Cn1nnc(=O)[NH]1
O=c1ocncc1F
NC(=O)NC
N#CCn1cnnn1
Nc1cncnn1
[NH]C1ON=C(F)(F)(F)F
c1nc2oco2n1
Nc1nnon1
O=c1[nH]cn[nH]1
[NH]C1=C(F)[N]C=NO1
COc1nonn1
C#CC#Cc1conn1
c1nc2[nH]nnnc21
Oc1nc2onnn2n1
O=C1CNC1
NC=N
N#CCc1nonn1
C#Cc1conc1C#N
N#Cc1ncoc(=O)n1
N#CC(=O)n1ncnn1
N#CC(C#N)C=O
O=C1CO
N#CC#CCC(=O)C#C
O=C1CC1C=O
CC(=O)C#CC#C
C#C[C]([NH])OC(=O)C=O
O=c1ncn[nH]c1=O
O=Cc1cn[nH]n1
O=CC(=O)n1ncnn1
[NH][CH]Oc1ncon1
N#CC(=O)n1nnnn1
Fc1cnc(F)nc1
C#Cc1ccn[nH]1
O=Cn1nnc(O)n1
O=CC(=O)C#CC=O
O=Cc1conc1
N#CC1=CCOC1=O
C#Cc1noc(=O)o1
CC#N
Nc1nn[nH]c1
Oc1nnoc1
N#CC#CC(=O)CO
Nc1nc(O)no1
[NH]C1=NC(F)=NOC1=O
C#CCC
CC#CCO
N#CCc1nnon1
CC(=O)n1nnnn1
O=c1nconc1F
N#Cc1cncnc1
N#CC(=O)c1cnon1
Oc1ccnnc1
Cc1cnon1
O=CC#CCC#C
O=Cc1cnoc1
Nc1n[nH]c(=O)[nH]1
O=Cc1c[nH]c1C#N
Cc1cnnnn1
C#Cc1cnoc1
N#Cc1cnc(F)nn1
Cc1nnno1
O=C1CCN1
O=c1occ(O)o1
O=C1C=CC(F)C1=O
N#CCC(=O)C
NC(=O)C#C
N#CC#CC#CC=O
C#CCC(F)(F)F
O=Cc1ccno1
N#Cc1cnoc1O
Cc1ncnnn1
[NH]C1NC(F)=CO2O1
NCC(=O)C#N
O=Cc1ncc[nH]1
CC(=O)C(=O)C(F)(F)F
N#Cc1cncnc1F
O=c1ocnc(F)c1F
N#Cc1conc1C#N
N#CC#CC1CC1
CCC(=O)C=O
COc1nnon1
OC1CC1
N#Cc1ccno1
N#CCc1cnnnn1
N#CCC=O
Nc1ncnnn1
N#Cc1cnoc1
N#CC(O)C(F)(F)F
N#CC#CCC#CC#N
O=CC#CCC=O
Cc1cnon1
O=Cc1nccnn1
O=CC(=O)c1cnon1
O=c1ocno1
N#Cc1cnco1
OCCO
O=Cn1cnnc1
N#Cc1cn[nH]n1
CC(C)=N#C
N#CC#Cc1cnno1
CNC(=O)C(F)(F)F
C#CC#CC(=O)C#C
O=C1c1nnon1
C#Cc1conc1
Nc1ncnnn1
Cc1cncno1
Cc1conn1
OCc1oc(=O)on1
NC(F)(F)nc1F
[NH]C1NC=NC1=O
CCC(=O)C#N
C#CCc1nnon1
O=CN=O
N#CCc1cnno1
O=C1CCC1=O
NC(=O)C(=O)C(F)(F)F
Cc1cnco1
N#CCC#C
O=Cc1cnc(=O)on1
N#Cc1nn[nH]c1
O=CC(=O)C#CC#N
Oc1cnnnn1
Nc1cnon1
O=CC#Cc1ccon1
Nc1noc1N
O=C1[CH]C=NOC1=O
=Nc1ncoc1C#N
N#CC(O)C=O
Cc1nnon1
CN(=C#N)C=O
Oc1nnon1
C#Cc1coc(O)n1
Nc1cnc(F)c1F
C#Cc1nnon1
O=Cc1nc(F)nnc1=O
CC(=O)C(=O)C#N
NC(=O)C#CC=O
O=Cc1nc[nH]n1
C#CC(C)=O
C#CC#CC
Cn1ncnc1
N#Cc1nnnc(=O)o1
[NH]C1OC(=O)C(F)=C(F)F
Cc1cnnnc1
C#CC(=O)(C=O)C=O
N.[CH][CH]ON=C1F
N#CC(=O)c1conn1
Cc1cncnn1
O=c1occo1
N#CC#Cc1ccon1
O1Cn1nnnn1
Cc1cnon1
Cc1nc[nH]n1
N#CCC(N)=O
N#CC1=NNC(N)=O
Oc1nnnnn1
C#Cc1cncno1
Nc1nc(O)nn1
N#Cc1nonc1C#N
Nc1conc1
Nc1nnon1
O=c1oncc(F)c1F
O=c1cc(O)ccn1
N#CC(O)C(=O)O
c1ncc[nH]1
CC#CC
N#CCC(=O)C#CC#N
NC1=N[N]OC(=O)C12
N#CCC(N)=O
N#CC1OCO1
Nc1nocc1C#N
Cn1ncnc1
O=CC(N)C#N
C#CC#CCn1
O=Cn1ncc(F)c1F
O[CH]c1cc(O)on1
[NH][C]1NC(N)=NO1
O=CC(=O)n1cnnn1
N#CC#Cc1nnon1
Cc1ncoc1
O=c1nconc1F
[NH]C1=NC(F)=CCO1
N#CC#CC(=O)C#N
O=Cc1ncco1
Oc1ccnn1
N#Cc1ncon1
O=Cc1cnn[nH]1
[NH]C1OC(O)=CC1=O
O=Cc1ccco1
N#Cc1cnc(O)o1
Cn1ncnn1
[NH]C1=C(F)[CH]OC(F)=C1F
N#CC(C#C)C#C
c1cnncn1
O=Cc1ncnnc1
Nc1cncnn1
N#Cc1nc(C#N)cnn1
C#Cc1nonn1
CC#Cc1nnon1
C#Cc1ncnc(F)n1
C#CC#CCC=O
C#CCC
N#CC#Cc1nc[nH]n1
Oc1ncc(F)nc1=O
C#Cc1nnoc1
NCC=O
O=Cn1nnc(=O)[nH]1
C#Cc1noc(=O)o1
N#Cc1ccnc(F)n1
N#Cc1oc(C=O)[nH]1
COCC#N
[NH][CH]Oc1coc(=O)o1
N#CCC(=O)C#CC#N
N#NCC(=O)C#C
O=c1cccc(F)no1
[NH]C1=N[CH]=NC(=O)C1=O
[NH]C1=C(F)C(F)OC=N1
N#CCC#CC=O
N#CC#Cc1cnno1
O=[N+]([O-])c1nnc(O)n1
Oc1cncnc1O
O=Cc1cco1
N#CCC(F)(F)F
Cc1ncno1
N#CC(=O)c1conn1
C#Cc1ncn[nH]1
C#CC#CCC#N
O=CCc1nnon1
O=[N+]([O-])c1cnno1
N#CC#Cc1nonn1
Fc1cnc(F)nc1
N#CC(C)=O
N#Cc1cn[nH]c1
N#CC#CC#CC#CC#N
c1cnon1
C#CC(=O)C#N
N#CC#Cc1conc1
N#CCC(=O)C(F)(F)F
N#CC(=O)C=O
C#Cc1ncn[nH]1
C#CC(=O)c1ncno1
[NH]C1=NC=N[CH]1
Oc1ncc(F)c(F)n1
Nc1cc[nH]n1
Nc1nco(=O)n1
Oc1cno1
O=Cc1ncnc(F)n1
N#Cc1cnoc1
CC(=O)C(=O)C(F)(F)F
O=CCC(=O)C=O
NC(C#C(=O)NC=O
Nc1noc(=O)[nH]1
C#C[C]1O[N]OC1=O
N#CC#CC(C)=O
C#CC#Cc1conn1
O=c1nc[nH]nc1F
Fc1ccncn1
N#Cc1cnon1
O=CC#CC
N#CC(O)C=O
OCCC#N
COCC=O
[NH]C1N=C(F)C(F)=CO1
O=CC#CC#CC#C
N#Cc1ncon1
Oc1cc(O)nn1
[NH][CH]OC(C=O)O
O=CC(=O)c1cnon1
CN=C(N)=O
N#Cc1ccco1
O=c1ccn[nH]c1
N#CC#Cc1ncon1
N#Cc1ncnc(F)n1
[NH]C1=C[CH]OC(=O)O1
O=COc1cc[nH]n1
Nc1conc1
N#CC(N)C=O
CCC#N
Cc1cnncn1
N#CC#Cc1oc(=O)on1
O=CC#Cc1nonc1
N#CC#Cc1nocc1N
O=[N+]([O-])c1cncnn1
C#Cc1ccnnn1
N#CCC(=O)C(=O)C#N
nc1nc[nH]c1
C#Cc1ncoc1
OCc1ncon1
CC#CC#CC#N
N#Cc1conc1O
Fc1cc[nH]n1
[NH][C]1C=NON=C1F
Fc1cccnc1
O=Cc1n[nH]n1C=O
NC(=O)C#CC=O
O=Cc1cncno1
C#CC#Cc1nonc1
C#Cc1coc(=O)o1
O=[N+]([O-])c1cnnc(F)n1
Oc1c[nH]nn1
O=CC#Cc1conn1
N#CCC(=O)C=O
O=[N+]([O-])c1cnon1
N#Cc1cc(O)no1
[NH]C1=NC=CC=O
N#CC(=O)n1nnnn1
O=CCc1ncon1
N#CC1([NH])OC(=O)[O]
[NH][CH]OC(=O)C(=O)C#C
O=Cc1cnco1
O=CC#CC#CC=O
O=CC(=O)n1ncnn1
O=Cc1cnoc1
CC(=O)O
N#CC1OC1C#N
[NH][C]1OC=CO1
C1CCO1
c1nc2onnco12
N#CCc1ncnco1
Cn1ncnn1
c1nnno1
N#CCc1ncon1
CC=O
C#CCC
O=COC=CC#N
N#Cc1cnc(C#N)no1
Oc1cccnc1
O=CC1OC1C#N
NC(=O)OC=O
N#CC#CC
N#CC1CC1
O=CC#Cc1cnoc1
O=COc1nco1
C#CCCC#N
OCn1cncn1
OCCC#N
C#CC(=O)C#CC=O
O=Cc1ncno1
Oc1cnoc1
N#Cc1c[nH]nn1
O=Cc1nc(F)nn1
Nc1c[nH]c(=O)o1
Nc1cocc1
O=Cc1nc(F)nc(F)n1
N#Cc1conc1O
[NH]C1=NCOC=N1
O=Cc1c[nH
N#Cc1cnc(N)o1
[NH]C1=CCN=CO1
Nc1conn1
Nc1ncc(O)o1
O=CCC#CC=O
O=c1nnoc(F)c1F
N#CCc1nnon1
c1nc[nH]n1
N#CC#Cc1coc(=O)o1
Cn1nnnc1=O
Cn1cnnn1
Nc1nn[nH]c1=O
O=CCC(F)(F)F
[NH][CH]N=C(O)OC1=O
C#C[C]([O])Oc1cnon1
O=c1cnc(F)nc[nH]1
Fc1ccc(F)cn1
Nc1nc(=O)cno1
Nc1cnoc1
C#CC#CC(=O)C(F)(F)F
N#Cc1cnnnc1
Cc1nco1
O[CH]c1cc(=O)on1
Nc1conn1
N#N.[NH][C][CH]OC1=O
O=[H]c1[nH]nc([NH])O
Nc1nnon1
NC(=O)C#CC(F)(F)F
Fc1ccnnc1
N#Cc1[nH]nnn1
CC(=O)C(=O)C#N
[NH]C1N=CN=C(F)O1
N#CC(O)c1nnon1
COCC#C
Nc1cnon1
CC(=O)C#N
Oc1coc(O)n1
O=c1ccnoc1F
CC=O
C#Cc1ncon1
Nc1cnnn1
C#CC1CO1
Nc1ncno1
Oc1nc(=O)onc1F
Fc1ncoc1F
CC#C
[NH]C1=C(F)[CH]OC(F)=CO1
O=Cc1cncnn1
O=Cn1cnc(O)n1
COC(=O)C(N)=O
O=Cn1nccn1
Cc1cnc(=O)on1
N#CC#Cc1conc1
O=CC(=O)c1ccno1
CNCC#N
N#CC1=NOC(O)[N]1C]1
Nc1cnccn1
N#CC(=O)n1nnnc1
C#CC(C#C(C#N)C=O
OCc1noc(C#N)1
Fc1ncncn1
C#CC(=O)CC#N
CC#CC#CC#C
Nc1cnc(=O)[nH]1
C1CC1
NC(=O)c1nnon1
N#CC1CN1
C#CCC
C#CC(=O)C#CC(F)(F)F
Cc1c[nH]nn1
NC(=O)C1C=O
Nc1nc(F)cnn1
N#CC(=O)C(=O)C#N
CO
N#CCc1nnon1
Cc1cnnc(=O)o1
Oc1cnccc1F
Oc1cnoc1
Fc1ccncn1
NC(=O)C(=O)CO
N#Cc1nccnc1F
Oc1nccnn1
N#Cc1nc(F)c(F)nn1
C#CC(=O)C(=O)C#N
O=Cc1coc(=O)o1
O=Cc1nc(C#N)nnn1
N#Cc1cc[nH]n1
N#Cc1ccc(O)nn1
O=COc1nco1
N#CC1OC1C=O
N#Cc1cncnc1
O=CC#CC#Cc(n)nn1
O=c1cno(F)nc1O
N#CC1NCC1=O
Cc1cn[nH]n1
N#Cc1coc(=O)o1
N#CCc1conn1
COC(C)(F)(F)F
N#CCCC=O
[NH]C1N=COC=N1
Nc1ccon1
[NH]C1=NC(F)=NOC1O
C#Cc1nc(O)nn1
C#Cc1cnon1
[NH][CH]Oc1noc(=O)o1
CC1NC12
Cn1nnc(=O)o1
O=c1cc(F)c(F)cn1
N#CCC(F)(F)F
[NH][C]1NC(=O)C=NO1
C#CC#CCC#N
[NH]C1=NCCO1
Oc1nnnnn1
O=Cc1cncnn1
NC(=O)C1CC#N
O=c1ocno1
N#CC#CC(=O)C(N)=O
Nc1n[nH]cn1
O=C1C=NCO1
C#CCC#C
C#CC#Cc1onnc1O
C#Cc1conc1
O=Cc1nnon1
O=CC1CC1
C#Cc1nn[nH]c1
N#Cc1ccnnn1
C#Cc1conc1C#N
O=COc1cnoc1
CC=O
O=Cc1onnc1O
N#CCc1cnon1
N#Cc1nc[nH]c1
N#Cc1ccno1
[NH]C1=C(F)C(F)=NOC1=F
N#CCC=O
O=CC#CC#CC=O
Oc1cc(O)on1
N#Cc1cnn[nH]1
[CH]C1=NCN=C(F)1F
N#Cc1cnc(O)o1
C#CCC#CC#N
O=c1occ(F)cn1F
O=c1[nH]cc(O)o1
N#CCC(=O)C(F)(F)F
O=CC(=O)C(=O)CO
N#Cc1cnoc1
N#CCC
O=CC1CC1
C#Cc1cnoc1
N#CCC(=O)C#N
O=Cn1ccc(=O)o1
O=CCn1cncn1
c1cnc(F)nc1
O=COc1cnnnn1
C#CCOC
CNC
C#Cc1noc(C#N)n1
C#CC(C#N)C(F)(F)F
N#Cc1nc(C#N)on1
C#CC#CC(=O)NC=O
N#Cc1cnc(=O)[nH]1
N#CCCC=O
C#CC#CC#CC#N
Cc1cnnnn1
[NH]C1=C(F)[CH]OC(=O)N1
Cc1cnnco1
N#Cc1cnon1
N#Cc1nnc(O)nn1
CC#CCC#C
O=[N+]([O-])c1ncnnn1
Fc1cccnc1F
Nc1nccnn1
CC(=O)C#CC=O
N#CCOC(=O)C#N
N#CC(=O)C#CC=O
Nc1ccoc1=O
Fc1ncccc1F
Cc1ocnc1
N#CCCC=O
Cc1ncnnn1
CNC=O
C#Cc1cc[nH]n1
O=CCc1cocn1
CC#CCC#C
O=CC#Cc1conc1
CNC(=O)C(F)(F)F
N#Cc1cnncn1
NC(=O)C(=O)C(F)(F)F
[NH][C]1NN=CO1
Cn1nncn1
n1nc2nnoc2o1
Nc1cnco1
Cc1ncno1
N#Cc1cc[nH]n1
N#Cc1noc(=O)oc1=O
O=CC#CC1CO1
N#CCC(=O)C(F)(F)F
Cc1cnon1
O=Cc1conn1
Oc1ncc(F)c(F)c1
O=CNC(F)(F)F
CC(=O)C(N)=O
Cc1nnnc(F)n1
NC(=O)c1ncoc1
[NH]C1OC(N)=NO1
[NH][CH]Oc1cnoc1
O=Cc1cncnn1
O=Cc1ncnc(F)n1
Cc1nnon1
Cc1cnno1
Oc1ccc(F)cn1
C#CC(=O)c1cn[nH]n1
CC#CCC#N
N#CC#CCC(F)(F)F
N#Cc1ncnnc1N
N#CC#CC(=O)C(C#N)1
N#CC(=O)C(C)=O
C#Cc1cnoc1
O=c1ccnc(F)o1
[NH][CH]C(=O)N=C(N)O1
C#Cc1cnoc1
N#Cc1ocnc1C#N
[NH][C]1OC(=O)OC(=O)O1
CC(C#N)C=O
[NH][CH]OC=Co1
NC(=O)c1ncon1
CC(O)(C)=O
C#CC#Cc1ncno1
O=Cc1cnno1
Oc1ccnc1F
O=CC(=O)n1cnnc1
C#Cc1cc(C=O)on1
C#CC#CC(=O)C(N)=O
C#Cc1ocnc1O
N#CC#Cc1coc(=O)o1
[NH][CH]C(O)OC=O
O=CC(=O)n1nnnn1
O=Cc1nnco1
Nc1n[nH]c(=O)o1
O=CC(=O)c1ccon1
O=Cc1ncoc1
O=CNc1nnon1
O=CCC=O
O=CC1OCC1=O
Oc1ncnon1
O=Cc1n[nH]c(=O)o1
Oc1ncno1
C#Cc1ncco1
N#CC1OCC1=O
n1nc2onnn22nnH]1
CN(C(F)(F)F
O=Cc1nonc1C#N
Nc1cocn1
c1cnncn1
O=Cc1cn[nH]c1
Fc1cnc[nH]1
Nc1ccoc1=O
Nc1noc(=O)[nH]1
N#CC(=O)n1nncn1
O=Cc1ncnnn1
O=Cn1cc(=N)nn1
O=CC(=O)n1nncn1
Cc1nnnc(F)n1
C#CCCC#N
O=C1CCC12
Fc1ncncn1
C#CCC#CC=O
N#Cc1cnc(=N)on1
Cn1cnnn1
N#Cc1cnc(=O)on1
O=C1c1ncoc1
N#Cc1cc(F)cnn1
Oc1nocn1
N#N.O=CC(=O)ON=C1=O
CC(=O)C(N)=O
N#Cc1noc(=O)o1
C#CC(O)C(F)(F)F
N#CC#Cc1ncoc1
N#CC(=O)n1
Cc1cnnnn1
Nc1cnnnc1
NC(=O)c1conn1
N#Cc1ocnc1F
COC(=O)CC#N
O=CC=CC(=O)C#N
C#CC1(C#N)COC1=O
CC(=O)C#CC
[NH][CH]Oc1ncon1
N#CC#CC(=O)n1nnnn1
[NH]C1=NC=NC(F)(F)(F)F
Nc1cncnn1
N#CC(=O)(C=O)C(N)=O
N#CC#CC(=O)C#CC#N
O=c1cccoc1O
N#Cc1ncc(F)nc1
N#Cc1nc[nH]c1
O=Cn1cnc(O)n1
N#CCC(=O)C=O
OCc1cnno1
C#CC#Cc1cnon1
O=CC1CN1
N#Cc1cn[nH]n1
O=CC#Cc1ncon1
O=COc1cnon1
N#Cc1cnc[nH]1
COCC=O
N#Cc1ccno1
Oc1nn[nH]n1
C#CC(C=O)C=O
O=c1occ(F)cO1
C#Cc1nnoc1O
Cc1nnon1
Oc1ncc(F)nn1
Oc1cn[nH]c1=O
C#CC(=O)OC=O
Nc1ncc(N)o1
N#Cc1c[nH]cn1
N#Cc1ccon1
O=[N+](O)c1cnon1
O=Cn1cnc(N)n1
O=C#CC#Cc1cncco1
C#C[C]=C[CH]OC=O
O=Cn1noc(=O)n1
Nc1ncc(O)o1
N#CC(=O)c1ncno1
N#Cc1conn1
N#CC(=O)n1nn[nH]c1=O
Fc1ncc(F)nc1F
O=COc1ncon1
CC(F)(F)(F)F
N#Cc1cnc(O)o1
c1cn[nH]c1
Fc1ccncc1F
NC(=O)n1noc(=O)n1
C#CC(O)C#N
N#Cc1ncc(F)nn1
O=CNc1conn1
O=c1cc(F)nc(F)c1F
OCc1conn1
O=Cc1cc[nH]c1
Oc1cnc(O)no1
Cc1cnoc1
N#CCc1nnon1
C#Cc1conn1
Cc1noc(C=O)1
[NH][CH]Oc1ncno1
N#CC#CC#CC=O
N#Cc1conc1O
O=c1occo1
Oc1cnco1
O=Cc1ncc(F)nn1
Cn1nnnn1
O=Cc1nc[nH]n1
C#CC1CO1
C#Cc1onnc1
CCC#C
C#Cc1ccno1
OC=O
Nc1coc(=O)o1
C#CC#CC(=O)C#N
[NH][CH]OC(=O)C(=O)C#N
N#CC1OC1C=O
N#Cc1cc(C=O)on1
O=CCO
O=Cc1nc(F)nnc1
c1nc2cno[nH]1
OCC#CC#N
CCC#CCO1
Fc1ncnnc1F
O=CC(=O)n1ccnn1
O=CC1(C=O)CO1
O=c1ccnoc1
Fc1ccncc1F
Nc1cnoc1
Oc1cn[nH]c1
Nc1noc(C=O)n1
N#Cc1ccnnc1
C#CC(O)C(=O)C#N
C#Cc1cocn1
O=Cc1nc(O)nno1
Fc1ccncn1
[NH][C]1OC(F)=COC1=O
O=Cn1cnnn1
O=Cc1nc(F)nnn1
Fc1nccnc1F
C#Cc1ccnnn1
N#Cc1ncnc(F)n1
N#CC(=O)C(=N)C=O
Cc1cnnnn1
N#Cc1oncc1O
O=c1occc(F)c1F
C#CC#CC#CC(F)(F)F
Nc1nc[nH]c1
CC(=O)C#CC#N
N#Cc1c[nH]nn1
O=c1cc(F)ocn1
N#CC1=NOc([NH])=F
NC(=O)C(O)C#N
CCC(F)(F)F
Oc1n[nH]cn1
N#CC1OC1C=O
O=c1nc(F)oc(F)n1
NC(=O)c1ncon1
Nc1nc(F)c(F)nn1
[NH][C]1OC(F)=C(F)O1
[NH]C1=C(F)C(F)ON=C1F
N#CC#Cc1c(C=O)non1
N#CC(=O)n1cnnn1
Fc1cnc(F)nc1
Cc1cnnnc1
CCC#C
O=Cc1cncnn1
[NH]C1C=COC1=O
N#Cc1c[nH]c(C#N)n1
O=CC#CC1CO1
[NH]C1=C(O)OC=CN1
O=c1ocnc(F)c1F
C#CC#CC#CC(N)=O
Cc1cnon1
N#Cc1cnc(F)c1F
N#Cc1cc[nH]c1
N#Cc1cnon1
N#Cc1cnon1
C#CCC(C#N)(F)(F)F
O=CC(=O)c1cnno1
N#Cc1conc1C#N
N#CC#CC#CC#CC#N
N#Cc1cocn1
N#CC#Cc1noc(=O)o1
OCn1cnnn1
CCCC#N
N#CC(=O)C(=O)C#CC#N
[NH][CH]Oc1cnon1
O=Cc1cn[nH]n1
O=[N+]([O-])c1ccno1
O=Cc1ncnnn1
N#Cc1coc(C=O)n1
C#CC#Cc1nnon1
O=c1ccnnnn1
NC(=O)n1cnnn1
O=Cc1conc1
C#CC#Cc1ocnn1
O=CC(=O)C(O)C#N
Nc1ccoc1
Oc1cnncc1F
O=C1CCC1=O
Cc1cnon1
O=C1CCO1
c1nc2onnnn12
C#CC(C)=O
[NH][C]1N[CH]ON=C1=O
N#CCC(=O)C#N
NC(C#N)(C#N)C#N
O=Cc1cn[nH]n1
CC(=O)n1non1
O=Cn1nccn1
C#CC#Cc1nnoc1
O=c1ccocc1O
N#Cc1nonc1C
NC(=O)c1cnno1
CC=O
N#Cc1nonc1N
O=CC(=O)n1cnnn1
O=Cc1cnon1
O=CC(=O)c1ncno1
N#Cc1noc(=O)nn1
O=C1COC(=O)C1#N
O=Cc1cnoc1
c1nnon1
N#CC#Cc1cnc(F)n1
O=COc1ncno1
N#Cc1nonc1
O=Cc1cnnnn1
OCc1nc[NH]n1
N#Cc1coc(=O)o1
N#CCc1cnon1
C#Cc1ncon1
O=[N+]([O-])c1cnc[nH]1
[NH]1C=NC(F)=COC1=O
O=CNC(=O)C#C
C#CC(=O)C(=O)C(N)=O
O=Cc1nccc(F)n1
C#Cc1ncon1
C#CCC(F)(F)F
Cc1ncon1
c1cnc2nooc12
N#CCC#CC(F)(F)F
n1nn2nnn2nn2nn1
Nc1ncc(O)o1
N#CCc1cnon1
C#Cc1cn[nH]c1
O=COc1ccon1
C#CC#CC(=O)C#N
O=c1occ(F)c(F)n1
NC(=O)C(N)=O
Oc1nn[nH]c1
N#Cc1cncnn1
Oc1ccc[nH]1
C#Cc1nnoc1C#N
C#CC(=O)C#CC
[NH]C1=N[CH]ON=C1
N#CC1(C=O)C(F)=CO1
c1nc2oncn2n1
N#CC#Cc1nc[nH]c1
[NH]C1=C(F)[CH]OC(F)=N1
Nc1n[nH]c(C#N)n1
Oc1c[nH]c(=O)[nH]1
c1nnn2nncn12
C#CC1OC(=O)C#N
C#Cc1nnon1
C#CC(=O)CC=O
CC(N)=O
N#Cc1ncc(=O)on1
N#Cc1coc(=O)[nH]1
Fc1cccnc1
NC(=O)C(=O)C(N)=O
N#CCC#CC#N
c1nc2noc2[nH]n1
[NH]C1=NC(F)=N[N]O1
N#CC1OCC1=O
O=c1occ(F)c(F)n1
Nc1cnoc1
C#CC#Cn1ncnn1
N#Cc1nocnn1
O=Cc1cnnnn1
O=Cc1cn[nH]c1
C#CC(=O)C#CC#N
N#Cc1ccc[nH]1
C#CC(=O)C#CC#N
O=c1cncc(O)o1
[NH]C1ON=CO1
N#C[C]([NH])OCc1nnn1
Nc1nc[nH]c1
O=c1ncoc(F)c1F
C#CC
[NH][CH]Oc1c[nH]nn2
N#C[C]1=C[NH]O=CC1=O
C#Cc1ccoc1
Nc1oc2onnc2o1
Nc1nonc1
Nc1ccnnn1
O=C1CCC1
N#Cc1conc1N
O=Cc1cnco1
O=Cc1nnon1
c1nc2[nH]ncn12
c1nnnnn1
[NH]C1=C(F)C(F)=COC1=O
N#CCCN=O
Oc1cnc(F)cc1F
O=Cc1cco(=O)o1
CC(=O)n1ncnn1
Nc1coc(O)n1
Oc1nnc(N)nn1
n1cnnn1
Oc1nn[nH]c1
Cc1nnon1
Nc1cnc(=O)on1
C#CC(=O)C#CC=O
[NH]C1=NC(F)OC(F)=C1F
N#Cc1cccc(=O)o1
c1ncc(F)nc1F
CC(=O)NC=O
N#CCn1ccnn1
Cc1nnon1
Fc1ccccn1
Nc1nn[nH]n1
O=Cc1ccco1
O=CC1OCC1=O
CC#CC
COC(=O)C(F)(F)F
N#CC#Cc1cn[nH]n1
C#CC(C)=O
[NH][CH]Oc1nnon1
O=c1cccoc(=O)n1
C#CC(O)C=O
[NH]C1ON=C(F)O1
CC#Cc1nnco1
C#Cc1noc(O)n1
N#CCC(=O)C=O
CC(=O)C#CC#N
O=C1CCN1
Nc1nccnc1
NCC1
NC(=O)c1cn[nH]n1
O=c1onc(O)[nH]1
Oc1ncnnc1
N#CCc1ncno1
CNCC#N
NC(=O)n1cnnn1
CC(O)C#N
C#Cc1cnnnn1
CCC#CC=O
NC(=O)n1cnnn1
C#CC
N#Cc1c[nH]nc1F
CC(O)C=O
N#Cc1oc(F)c(F)c1
O=CC#CCC(F)(F)F
Nc1coc(O)n1
OCC(=O)C#N
c1nnnc(F)c1F
O=CC(=O)n1nncn1
N#Cc1ncon1
[NH]C1=C(F)[N]C(O)O1
O=CCC(=O)C#N
C#CC#CC#CC=O
Nc1ncn[nH]1
O=CNc1cnon1
N#CC(=O)C#CCC#N
O=c1concn1
[NH]C1OC(=O)C(F)(F)F
C#CC(C=O)C=O
Oc1nnnnn1
COCC=O
[NH][C]1NC(=O)ON=C1F
N#CC#Cc1cncnn1
O=[N+]([O-])c1nc(O)o1
N#CCc1nnoc1
N#CC#Cc1nco1C
Nc1c[nH]cn1
N#N.[O][C][C](F)C(F)OC=N1
C#Cc1coc(=O)o1
N#N.[O][C]C(F)=CN1N
C#CC#CC(=O)C(N)=O
N#Cc1cocc1
C#CC(=O)CC#N
N#Cc1nccnn1
Nc1nc(F)nnc1
C#Cc1cnnn1
Nc1cnoc1
N#Cc1cnno1
Nc1ncnnn1
O=c1cn[nH]c(=O)[nH]1
N#Cc1nn[nH]c1
Cc1noc(=O)o1
O=CC#CC#CC=O
O=Cc1cno(=O)o1
O=Cc1coc(=O)o1
Nc1cnc(F)n1
Nc1nocc1C#N
N#Cc1ncoc1
C#Cc1ncc(F)nn1
O=CC#Cc1nonn1
Oc1ncno1
Fc1cnccc1F
COCC=O
N#Cc1nnccc1
N#CC(=O)C(=O)C(O)=O
O=CC1CC1
C#CC(=O)C1CO1
O=c1cc(F)co1
N#CC(C#N)C=O
Nc1ncon1
N#CCc1cnoc1
CO
N#CC1CC#N
c1nocn1
N#CCc1nnon1
C#Cc1nocn1
N#Cc1cnc[nH]1
c1nc2ocnn2n1
N#Cc1cocnn1
Fn1cnc(F)c1F
CC#CC(N)=O
N#Cc1ccn[nH]1
O=Cc1cc[nH]n1
N#CCc1cnon1
N#CC(=O)n1cnnc1
Fc1ncn[nH]c1=O
Nc1coc(=O)o1
O=CC
Oc1cnccc1F
O=Cc1ccnnc1
N#Cc1nonc1O
Fc1ccccc1F
O=Cc1ccnnn1
NCc1ncnno1
O=[N+]([O-])c1cnc[nH]1
Nc1conn1
N#CC(=O)C(N)=O
N#CCC(=O)C#N
N#C[C]1C=NOC1C1=O
C#Cc1nn[nH]c1
Oc1nc2onnn2n1
[NH]C1=C(F)[CH]OC=N1
N#Cc1ccoc1
OCc1noc(C#N
Nc1[nH]cnc12
C#CC(C#N)C(F)(F)F
FC(F)(F)c1ncnnn1
N#Cc1cocn1
N#Cc1cocn1
O=c1cnc(F)n[nH]1
C#Cc1ncoc1
Fc1nnon1
O=Cc1ccon1
O=Cc1nc(F)ncn1
N#Cc1ccccc1F
C#Cc1cncnn1
[NH][CH]OC(=O)C(N)=O
N#CC1CC1C1
O=CCC(=O)C#N
NC(C#N)C=O
Oc1ncccn1
C#Cc1ccnnc1
Nc1cnccn1
Fc1ccoc1F
[NH]C1=C(F)[CH]OC(F)=N1
O=Cc1coc(=O)o1
N#Cc1nc(=O)c(F)nnn1
C#Cc1cn[nH]n1
O=c1occ(N)cn1
[NH][CH]Oc1cnon1
N#CCc1nonn1
N#CC(=O)c1cnon1
N#N.[NH][C][CH]OC(=O)O1
N#CCc1nnon1
C#Cc1cnoc1
[NH]C1=C(F)[N]C=NO1
NC(=O)n1nnnn1
N#CC(=O)c1ncon1
N#Cc1ncc(O)o1
O=Cc1ccnnn1
O=Cc1ncnnn1
N#Cc1ccnc(F)c1
CC=O
N#Cc1cn[nH]c1
C#CC1=COC(=O)O1
Cc1ncon1
O=COc1cnoc1
C#Cc1ccoc1
O=CNc1cnon1
N#Cc1c[nH]cn1
[NH][C]1OC=CC1=O
C#Cc1coc(=O)o1
Nc1oncn1
C#CCC#C
Nc1cnon1
[NH]C1ON=CO1
Nc1nc[nH]n1
O=[N+]([O-])c1conn1
Oc1nocn1
Fc1cnncn1
O=c1ncc(N)oc1
N#CCC
[NH]C1=NC=C(F)CO1
O=c1cc(F)coc1=O
O=Cc1nnc(O)nn1
O=Cc1cnncn1
Fc1ccc(F)nn1
OCC(=O)n1cnnn1
Nc1ncnnn1
O=C1CNC1
CC(=O)N
[NH][CH]OC(=O)C=O
N#CC#Cc1cnnnn1
N#CCCO
C#Cc1cnoc1
Nc1cnoc1
CC=O
N#CCC#CC=O
CN1CC1
N#Cc1cocn1
Oc1nc2oncn2n1
N#CC#CCC#C
C#CC#Cc1ncon1
CC(N)=O
Nc1n[nH]c(=O)[nH]1
COCC
C#CC#CC#CC#C
N#Cc1cnoc(=O)n1
Cc1nnon1
O=CC(=O)NC=O
N#Cc1cocn1
N#CC(=O)n1nnnn1
CC(=O)n1nnnn1
N#CCCC#N
Oc1ccoc1
N#Cc1onnc1N
O=c1ncocn1
N#CC(O)C(O)C#N
N#CC#CC(=O)C#N
N#CC(O)C(F)(F)F
N#Cc1nnon1
Oc1ncn[nH]1
[NH]C1ON=C(F)(F)(F)F
CC(F)(F)F
O=Cc1ncco1
C#CCC#CC#C
C#CCC=O
N#CCC#CC=O
Oc1nnon1
Cc1conn1
O=Cc1cnno1
Cn1cnnc1
O=CC(=O)c1ncon1
N#Cc1ncoc(=O)n1
O=CC1(C#N)CC1
N#CC(C)C#N
O=Cn1cncc1O
N#CCC#CC(=O)C#N
Nc1conn1
Nc1ccnnn1
O=Cc1cn[nH]c1
Cc1nnoc1F
O=Cn1cncc1F
C#Cc1ocnc1
Nc1nc[nH]1
Nc1cnncc1
C#Cc1ccn[nH]1
C#CC#CCO
N#Cc1nncnc1
CC(F)(F)F
C#Cc1noc(O)n1
N#CC#CCCC#N
CCC(=O)C#N
N#Cc1conc1C#N
O=C1OC=C([NH])O1
C#CC(=O)C(=O)C#C
O=Cc1cnn(C=O)n1
Nc1nnoc1
N#CCC
c1nncnn1
N#Cc1ncoc1C#N
O=C1CCN1
c1noc2nnoc12
N#CC1CC1O
Oc1nc2onnn2o1
O=c1occo1
N#CCC=O
N#Cc1ncnnn1
Cc1ncno1
N#Cc1cnon1
Nc1cnnn1
C#CCC(=O)C#N
O=Cn1ccnc1
O=C1CCO1
C#CC(=O)C(N)=O
Cn1nco1
N#CCc1nnon1
CCC=O
C#Cc1nnon1
O=C1C=OCO1
N#CC1CC1
N#Cc1ncoc1c
N#CC#Cc1ncon1
C#Cc1ncnnc1O
c1cn[nH]c1
[NH]C1=C(F)CN=CN1=F
Cc1conn1
N#CC#CC(O)C=O
NCc1nnon1
O=c1occ(F)cc1F
Cc1ncnnn1
N#Cc1cnon1
N#Cc1ccnc(F)n1
N#CCCO
Nc1n[nH]c1C#N
[NH][N]CO1C=NO1
N#Cc1conn1
N#CC(=O)n1ncnn1
N#CC1(C#N)CO1
N#CCC#CC=O
c1nc2nnn[nH]c12
Fc1cnc(F)c(F)n1
Nc1cnnn1
O=Cc1ccco1
NC(=O)C(=O)C(F)(F)F
[NH]C1=N[N]ON=C1
N#CCC(=O)C=O
O=Cc1ncc(F)nn1
Cc1cnon1
Nc1nc(F)nnn1
O=Cc1nc(O)nco1
Nc1n[nH]c(=O)C#N
CCC(F)(F)F
N#CC#Cc1nnon1
c1nc2oncn2n1
N#Cc1ncncn1
N#Cc1cnon1
Oc1cc(F)cn1
O=c1cccc(O)o1
O=Cc1c[nH]nn1
N#Cc1occn1
N#Cc1coc(c1
N#CC#Cc1cnno1
OCc1nnnnn1
c1nonc1
C#CC(C)C#N
[NH]C1=C(F)[CH]OC(=O)N1
NC(=O)c1nnoc1
N#N.[O][CH][C]=NOC(=O)O1
O=CCC(=O)C=O
C#CC(=O)C(=O)C#N
N#CCc1conn1
O=CC(=O)n1cncn1
Oc1c[nH]cn1
C#Cc1ncnnn1
N#CC1=CCO
N#CCC(=O)n1nnnn1
C#Cc1noc(=O)o1
C#CC#CC#N
COC=O
O=c1ccnoc1
N#CCC#CC
N#Cc1noc(C=O)n1
NC(C)=NO
O=Cc1ccno1
Fc1ccncn1
N#Cc1cccnn1
N#Cc1ncnc(=O)o1
N#CC
N#Cc1cncc(F)n1
C#CC1([NH])OC(F)1
Cn1cnnn1
O=Cc1cnncn1
NC(=O)C(=O)C(C#N)C#N
Cc1ncon1
[NH]C1=NC=NOC1=O
O=CNc1ncon1
N#Cc1conc1C#N
O=Cc1ccoc1
NC(=O)[CH][NHH]
C#CC#CC(=O)C#C
[NH][CH]Oc1cnco1
Nc1nc[nH]c1
Fc1ncnnc1
N#CC#CCC(=O)C#N
C#Cc1cnc(F)cn1
Fc1ccn(F)nc1=O
COc1nnoc1
N#CCc1nc(C#N)no1
COc1nnon1
NCC(=O)C#N
Nc1c[nH]nn1
O=[N+]([O-])c1cnncn1
N#Cc1cnoc(=O)n1
O=CCO
Cc1ncnnc1
CC#CC(N)=O
N#Cc1ccc(F)n1
c1nccnc1F
O=Cc1ccn(C#N)n1
O=Cc1cocn1
Fc1nccnn1
c1nc2onnn2n1
C#CCC#CC=O
O=C1CC(O)O1
Cc1nnn[nH]1
N#CC1OC1C=O.N#N
N#Cc1nonc1C#N
CC(=O)c1ncno1
C1CN1
N#Cc1noc1CO
Nc1occ(=O)[nH]1
O=Cc1noc(=O)[nH]1
C#Cc1nocn1
C#CC
Nc1nonc1F
C#Cc1cocn1
C#Cc1noc(C#N
Nc1ncnnn1
O=Cc1ncnc(F)n1
C#CC#CC#CC#N
Fc1cnc(F)c(F)n1
O=Cn1cnc(=O)o1
C#Cc1ncnc(F)n1
N#Cc1ncoc1C#N
[NH]C1=C[CH]ON=C1
Fc1ccncc1F
O=[N+]([O-])c1ccon1
O=CC#CC(=O)C(F)(F)F
N#CC1CC1
N#Cc1c[nH]c(C#N)n1
O=CC#Cc1cnco1
OCC(=O)C=O
[NH]C1=C(F)[N]C=NO1
Oc1ncnnn1
O=c1nnonc1F
[NH][C]1NC(F)=CCO1
Nc1cnon1
FC(F)(F)c1ncon1
CNC(=O)C#N
O=[N+]([O-])c1cncnn1
O=Cc1ncon1
O=CC#CC#CC(N)=O
N#CC#CCC#CC#N
Fc1ncncc1F
O=Cc1cn[nH]n1
CCC(F)(F)F
Nc1cnnnn1
N#Cc1cnc(O)nn1
N#CCC(=O)C(C#N)1
Oc1cn2[nH]nnc12
Nc1conn1
OCc1nnoc1
NC(C#N)C#C
N#CC1OC1C=O
[NH][CH]Oc1noc(=O)o1
N#Cc1noc(=O)nc1
O=[N+]([O-])c1cncnn1
N#Cc1cnc(=O)on1
O=Cc1cnno1
Nc1c[nH]c(=O)n1
Cc1cnno1
N#Cc1ccnnn1
Oc1ncncc1F
N#CC(=O)CO
NC(=O)NC=O
Nc1nonc1C#N
C#CC#Cc1ncco1
Cc1ncon1
C#Cc1nc(C#N)on1
N#CC#Cc1cnno1
CN=C(=O)CN1
N#CC1CC1
NC(=O)c1cnn[nH]1
Cc1cncno1
O=CC(=O)C(=O)C=O
NC(=O)n1nnnn1
N#Cc1cnc(O)no1
O=CCOc1nnnn1
O=CNc1ncon1
CC(=O)c1oc(N)n1
O=[N+]([O-])c1cnoc1
[NH]C1=NCOC(=O)O1
Nc1noc(C#C)n1
CC(=O)C(O)C#N
C#CCc1nnon1
c1nn2nncc-2nc1=O
N#Cc1conc1O
O=CCc1nnon1
N#CCc1ncon1
O=Cc1cnc(F)n1
N#CCc1conn1
N#CC#Cc1ncon1
Nc1ncncc1
C#Cc1onnc1O
C#CC(=O)C#CC#N
CC(=O)C#CC#N
C#CCCO
NC(=O)c1conn1
[NH]C1=C(F)COC=N1
C#CC#CC(N)=O
Oc1nnc(O)o1
CC#CC#CC=O
N#CC#CC(=O)C(N)=O
O=CCC
N#Cc1noc(O)n1
O=Cc1ccnnn1
O=CC(C)=O
O=c1nccnc[nH]1
C#Cc1nc(CO)n1
Nc1noc(C=O)n1
O=CC(=O)n1nnnn1
N#Cc1cocnc1=O
C#CC(=O)C#N
C#CC(=O)C(=O)C(=O)C#N
[NH][C]1OC=COC1=O
[NH][C]1NC(F)=CO
N#Cc1ccnnc1
C#CCC#CC#N
N#CC1NCC1=O
C#CC#CCC#C
O=CC1CC1
Fc1nccnc1F
N#Cc1coc(C#N)n1
[N][N][CH]C(O)C=O
N#CCC(N)=O
NC(=O)c1ncno1
N#CCc1ncnnn1
Cn1cnnn1
O=c1ocno1
N#CCc1cnon1
O=c1cc(F)nc(F)n1
N#CCC#CC=O
Fc1cncnc1=O
O=COc1ccno1
Nc1cocn1
N#Cc1nnnc(F)n1
c1cn2cnnc2o1
[NH][CH]Oc1nc(N)o1
Nc1cnc(O)o1
Nc1coc(=O)o1
O=Cc1c[nH]nn1
CC#Cc1CC=O
c1nnc(F)cc1
N#Cc1nnonc1=O
Cc1cnoc1
OCc1nnnnn1
[NH]C=C1C=C(O)ON1
Nc1cnnnn1
N#CC#CC(F)(F)F
Nc1ccoc1
N#CC#Cc1nnon1
c1nnc2[nH]nc2[nH]1
NC(=O)C(O)C=O
Cc1ncon1
Nc1ncc(F)nn1
O=c1cc(F)cc(F)n1
N#CCC
Nc1ncnnc1F
COC(=O)C(F)(F)F
Oc1nno1
c1ncc(F)nc1
Nc1ccnnn1
N#Cc1conn1
Cc1nnon1
O=CC(=O)NC=O
FC(F)(F)c1cnon1
C1CC1
Oc1nc2onnn2n1
C#CC#CC(=O)CC#N
c1nc2onnc-2n1
C#CCC#CC=O
Cc1conc1
[NH]C1=COC=CO1
O=Cc1cncnn1
N#CC(O)C#N
O=c1occ(F)c(F)c1F
c1nc2nnoc2o1
N#CC#Cc1cc(C#N)on1
N#Cc1nonc1C#N
C#Cc1cn[nH]c1
Cn1cncc1
C#CC(=O)NC=O
Nc1ncno1
C#CC1COC1=O
Nc1nc(O)c(F)nn1
Fc1cc(F)nc(F)n1
[NH][CH]Oc1conn1
C#Cc1cncc(O)n1
Cc1ccon1
c1nc2ocnn12
C#CC#CC(=O)C(=O)C#N
C#Cc1ncncn1
[NH]C1=NC=NOC1=O
CCC=O
N#Cc1cnoc1
C#Cc1noc1CO
Nc1noc(=O)[nH]1
C#CC(C#N)(C=O)N=O
C#CC
COC=O
CCC(=O)C#N
Fc1cnccc1F
C#Cc1cnn[nH]1
C#CCC
NCc1nnon1
Oc1nnc(O)o1
N#CC#CC(=O)n1nnnn1
N#CC(=O)c1cnnnn1
C#Cc1coc(=O)o1
N#CC(=O)CCC#N
c1cnn(C=O)n1
Nc1ncn[nH]1
N#Cc1conc1C#N
c1nc2onnc2o1
NC(=O)c1cnon1
Cc1nccnn1
N#CCCN
CNC(=O)C=O
N#CC(C#C)C#N
Oc1ncc(F)nn1
O=Cn1ccnc1
N#CC(O)C=O
O=Cc1ncnnn1
N#CCC(=O)C(F)(F)F
C#CC(=O)C#CC=O
C#Cc1ccnc(F)n1
COC(=O)C#N
[NH][CH]Oc1nno(=O)n1
Fc1ccc(F)nc1
Oc1cnoc1
N#CC#CC(=O)C(=N)N
O=Cc1nc(=O)n[nH]n1
N#CC(=O)c1cnno1
C#CC#CCC#CC=O
O=CC(=O)c1nc[nH]n1
[NH]C1=NC(F)=N[N]O1
N#Cc1cnnnc1
O=c1ccoc(O)o1
O=Cc1cnc(O)o1
Cn1ncc[nH]1
N#Cc1cncnn1
O=c1cnocn1
N#Cc1ncn[nH]1
O=CC(=O)OC=O
N#Cc1nc[nH]n1
O=CC1CC1
NC(=O)C#CC#N
N#Cc1onnn1
O=c1cccoc1F
O=c1ocno1
Cc1cnno1
O=CC#CC(=O)C=O
c1cc2nnoc2o1
Fc1ccnnc1
N#C[C]1C=NOC(=O)O1
COCC=O
Nc1conc1
CNCC#N
CC#Cc1nnon1
O=CC#Cc1ncon1
OC1(C=O)CO1
Nc1ccnnn1
NC(=O)n1nnc(C#N
O=c1nc(F)nc(O)o1
O=CC#Cc1cocn1
C#CC(C#N)C=O
[NH][CH]OC(=O)C(=O)C=O
[NH]C12CC(=O)O1
N#CC#Cc1nocc1
[NH][C]1N=C(F)OC(F)=C1F
Oc1nnnc(F)c1F
N#Cc1cnnc(F)n1
[NH][C]1NC(=O)N=CN1
n1cncn1
N#N.[O][C][CH]OC=C1
C#Cc1noc(=O)o1
c1ncc(F)c(F)n1
N#CC(=O)c1cnnnn1
N#CC(=O)c1conn1
N#CC#Cc1cnnnn1
N#CC#Cc1cnon1
N#CCC(=O)C#CC#N
N#Cc1ncc(F)c1N
C#Cc1nc[nH]n1
C#CC(N)(C#N)C#N
C#CC#CC
O=Cc1ncc(F)nn1
c1nc2conc2o1
C#CC(=O)C(N)=O
Oc1cnc[nH]1
OCc1ncno1
N#Cc1cncc(F)n1
O=c1[nH]cc[nH]1
O=Cn1ccc(=O)o1
C#Cc1nnoc1
N#CC1([NH])OC(O)=N
oc1ccnnn1
O=Cc1cnc(F)nn1
C#CCC(F)(F)F
N#CC1CC(=O)O1
N#CCC(N)=O
N#CC#CC1CC#N
C#CCc1nonn1
On1nccnn1
Nc1ncnc[nH]1
O=Cc1noc(=O)o1
Nc1connc1=O
N#Cc1conn1
CCC#CC#N
CC#CC=O
N#Cc1n[nH]nc1C#N
C#Cc1ncnnn1
O=Cc1ncc(=O)o1
N#CC(=O)C(O)C#N
N#Cc1noc(C#N)n1
O=c1nconc1O
C#CCC
N#CCCC#N
N#Cc1coc(F)c1F
C#CCC(=O)C#C
O=CNC(=O)n1nnnn1
Fcc1cnc(F)n1
[NH][CH]Oc1cnon1
C1CC1
Fc1ccon1
O=Cn1cnnc1O
[NH]C1=C(F)[CH]OC(F)=N1
c1nnc2[nH]nnn12
N#CCc1cnon1
N#CC#Cc1cn[nH]n1
Cc1nnno1
Nc1cncnn1
Oc1ncoc1
O=CCC(F)(F)F
Nc1conc1O
N#CC1([N])OC=CO1
C#CC(=O)n1nnnn1
O=Cc1ccon1
N#Cc1nc(C=O)on1
NCC#CC=O
N#Cc1ncncc1
[NH]C1=C(F)OC(F)=CO1
Nc1cc[nH]n1
O=Cc1nnoc(=O)n1
[NH]C1=C(F)[N]C=NO1
Nc1nocn1
n1nc2onnn2n1
O=Cc1cnncn1
N#Cc1nonc1N
Cc1cnon1
O=c1onc(F)c(F)c1
N#Cc1ccno1
[NH]C1OC(O)=N[NH]
O=Cc1coc(O)n1
c1nnc(O)nn1
C#Cc1ncno1
Oc1ccc(F)c(F)n1
N#CC(=O)Cc(N)n1
Cc1ncon1
N#Cc1oncc1O
Oc1nc2onnn2n1
O=CC#CC1CO1
NC(=O)C#CC#N
N#Cc1cnc(F)nn1
Cc1cnnnn1
N#CCOC=O
O=Cn1ncc(O)n1
O=C#CCC(=O)C#N
O=CC(=O)C#CC(F)(F)F
O=c1[nH]nco1
c1ncncn1
C#Cc1ncocn1
N#Cc1coc(nHc1=O
C#Cc1cn[nH]n1
N#Cc1cnnc(F)n1
[NH]C1=N[CH]OC(=O)O1
Fc1ccnnc1
Oc1nccc(F)c1
O=[N+]([O-])c1ncoc1
N#CC1CC1
Nc1ccoc1
CCC(=O)C#N
N#N.[NH][C][CH]OC1=O
C#CC#CC
O=c1nc(F)n[nH]n1
O=Cc1nc(=O)nno1
O=CCC=O
Nc1ncc(O)nn1
Fc1cnnnc1=O
Cc1cnno1
N#Cc1cccnn1
c1cncnc1
N#Cc1cnn(C=O)n1
O=Cc1coc(=O)o1
Nc1nocn1
C#CC(=O)CC=O
Nc1ncc(F)nn1
Nc1nnnnn1
CNC(=O)C#N
O=Cc1ncc(=O)on1
N#C[C]1C=NOc1C[NH]1
Nc1nonc1C#N
C#CC#CC#CC=O
N#CC#Cc1cnco1
[NH]C1=CCN=CO1
Cc1cncno1
[NH][CH]Oc1c[nH]nn1
N#Cc1cnc(O)nn1
c1ccno1
CCCC#N
Nc1cn[nH]c1
O=c1onc(F)cFc1=O
N#Cc1conc1C#N
N#CC#CCC(F)(F)F
O=c1occ(F)o1
COC(=O)C(=O)C#N
N#CCC#N
Fc1cnc(O)n1
Fc1cncc(F)n1
N#Cc1coc(=O)[nH]1
[NH]C1=NNC(F)=NO1
[NH][CH]Oc1ncon1
N#CC1=CC(=O)CO1
Cc1ccnnn1
CCC#CC=O
N#CC1CC1
O=[N+]([O-])c1ccon1
N#CC(=O)C#CC#N
N#CCC1OC(=O)O1
O=Cn1cncn1
N#Cc1ccnnn1
N#CC#Cc1cnon1
C#CC#CC(=O)C(F)(F)F
C#CC#CC#CC
O=Cn1cncc1F
O=Cc1cnno1
N#CC#CC(=O)C(N)=O
Oc1ncc(O)o1
[NH][CH]Oc1conn1
Fc1cnncn1
CC(=O)C#CC#N
Nc1n[nH]c(C#N)(F)n1
CC=O
C#CCCC#N
CC#CC#CC=O
O=Cc1noc(=O)nn1
N#Cc1ncc(N)o1
N#Cc1ncc(O)nn1
N#Cc1ccoc1
O=CNc1cnno1
Nc1nc(O)nn1
N#CCC(=O)C#N
N#CC#Cc1ncon1
CC(=O)CC#N
NC(=O)c1nnon1
N[CH]Oc1onnn1
Nc1conc1
N#N.O=C(F)C(F)(F)(F)F
O=CCOC=O
N#CC#CC(=O)C(=O)C#N
O=c1nc(F)c(F)cn1
Nc1cn[nH]n1
C#CC#CC#CC=O
[NH][C]1NN=CO1
N#Cc1c[nH]c(=O)o1
C#Cc1cnnnn1
N#CC1CNC1
O=[N+]([O-])c1ccc[nH]1
N#Cc1oncc1O
[NH]C1=CC(F)ON=C1F
N#CC(=O)n1cnnn1
c1nc2oncn2n1
O=c1cconc1
O=Cn1nccc1O
O=Cc1coc(=O)o1
CNC(=O)C=O
C#Cc1c[nH]nc1
N#Cc1cnc(O)nn1
[NH]C1=NC=N[CH]1
O=Cc1nc(O)no1
Nc1cn[nH]n1
N#Cc1cnoc1
O=CC1=CCOC1=O
N#CC(=O)n1cnnc1
C#CC(O)C#CC
N#Cc1ccoc1N
O=Cc1n[nH]nn1
C#Cc1coc(=O)[nH]1
Nc1nn[nH]c1
Cc1cnnnn1
NC(C)=O
CN=C(N)C=O
N#CCC(=O)C#N
Nc1ncncn1
N#Cc1cc[nH]n1
N#Cc1ccc(F)c(F)n1
C#Cc1nnoc1
C#Cc1onc(O)n1
Nc1nnc(=O)on1
N#Cc1cnco1
Nc1ncnc(F)n1
N#Cc1cc(=O)cno1
N#CCC#CC
C#CC1(C#N)CO1
O=CC(F)(F)n1
O=Cc1ccco1
NC(=O)C(N)=O
C#Cc1conc1C#N
Cc1ncon1
[NH]C1=NC(F)C(F)=NO1
N#CC(C#N)C(F)(F)F
c1cnnnc1
NC(=O)n1nn[nH]1
[NH]C1OC=C(F)N1
Nc1conn1
N#Cc1cnoc1
[NH][C]1NC(=O)OC(=O)O1
CC(=O)C(N)=O
O=CC(=O)NC=O
Cc1noc(=O)o1
O=c1ocncc1F
Nc1ncc(F)nn1
C#CC(N)C=O
Oc1cnc(O)no1
CC(=O)n1nnnn1
N#CC(=O)C#CC#N
COC(=O)C(=O)C#N
Oc1nc2onnn2n1
c1ncc2onnn12
C#CC#Cc1nn[nH]n1
O=CCc1nonn1
Oc1ccncn1
N#CC#CC(=O)C(O)C#N
N#CCC#N
O=C1CCC1=O
Fc1ccnnc1F
O=Cn1ncnn1
N#Cc1cnc(C#N)o1
Nc1cnc(F)nn1
[NH][CH]Oc1c[nH]nnn1
[NH]C1=C(O)O[CH]OC1=O
N#Cc1cnon1
O=Cc1ccnnc1
Cc1cnoc1
O=Cn1cnc(O)o1
N#CC1CC1
Fc1ncccn1
N#CC#CC1CC#N
Fc1ccccc1F
O=CC1c1ncon1
O=[N+]([O-])c1cnc(O)n1
COC=O
C#CC1(C#N)CO1
O=c1ncocn1
O=c1nconn1
Nc1ncc(F)cn1
Nc1ccnco1
Nc1nc(O)nno1
N#CCC#CC=O
O=COc1cn[nH]n1
Nc1cncnn1
c1ncc(F)c(F)c1
N#CC#CC(C#N)C=O
NC(=O)[CH]Oc(F)n1
N#CCC(=O)C#C
O=Cc1nc(O)cnn1
C#CC(O)C(F)(F)F
Fc1cccnc1F
C#CC(=O)C(=O)C(F)(F)F
N#Cc1cnnnc1
C#Cc1ncc(F)nn1
O=C1C=CCO1
C#CC1Oc1nnnn1
[NH][CH]Oc1nnon1
O=c1ocncc1F
O=Cc1cnncc1F
N#CC1CC1O
O=Cc1cnco1
O=Cn1ncnc1F
Nc1ccnnn1
C#CC1(O)C(O)C#N
O=CC1CC(=O)O1
N#CC(O)C=O
Oc1ncnnc1
C#CC#Cc1ncnnn1
Cc1conn1
C#Cc1ncco1
Nc1c[nH]nn1
C#Cc1cncnn1
O=CN(C)C#N
C#CCC(=O)C#N
N#CC(=O)c1ncno1
Nc1nccnn1
O=Cc1noc(=O)[nH]1
NC(=O)N(C)C#N
CC(F)(F)(F)F
C#CCC(=O)C(F)(F)F
[NH]C1=NCOC1=O
Nc1ccoc1
O=Cc1cncnn1
NC(=O)n1cncn1
O=[N+]([O-])c1nc(O)no1
N#Cc1ocnc1N
Oc1ncno1
O=CC(=O)c1ncon1
Cc1nc(O)nnn1
N#CC#Cc1cnc(O)n1
Cn1cnnc1
N#CCC(O)C#N
CC=O
CC(=O)C#C
c1cnon1
C#Cc1cnc(O)o1
C#Cc1ccco1
NC(=O)N=C(N)=N
N#CCC(N)=O
Nc1noncc1=O
Nc1ccc[nH]1
N#Cc1cocn1
[NH]C1=C(F)C=NOC1=F
N#Cc1ccoc1
C#CCC(=O)C#C
O=Cc1conc1O
N#CC(=O)c1cnno1
Oc1ncc(F)c(F)n1
N#CC#Cc1cnnnn1
O=c1occ(F)nn1
N#Cc1nn[nH]c1
COC=O
c1nn[nH]n1
N#CC#Cc1c[nH]n1
C#CC(C=O)C=O
[NH]C1=C(F)COC(F)1F
c1nc2oncc2o1
[NH]C1=NCN=NC1=O
N#CC#Cc1nnon1
C#CCc1ncon1
N#CCC(=O)C#N
N#CC(O)C(F)(F)F
Cc1ncon1
C1_C(=O)C=O
C#CC#CC#CC=O
O=[N+]([O-])c1nc(F)cnn1
C#Cc1cnoc1
N#CCc1conn1
Cc1ncon1
N#CCC#C
N#Cc1n[nH]c1O
[NH][CH]OC(=O)C(=O)C#N
N#Cc1c[nH]nn1
C#CC1=NOC([NH])O1
Cc1nnon1
O=Cc1conc1
C#C[CH]Oc1nnon1
Fc1ncc(F)cn1
Nc1ncncc1
N#CC(=O)c1ccon1
N#Cc1nonc1C#N
n1nnon1
Nc1ncc(F)nn1
C#CC(O)C#N
Fc1ccncn1
Oc1nc(F)ncn1
Oc1nc2onnc2o1
O=Cc1nncnn1
O=c1occ(F)nc1O
Nc1ncc(F)c(F)n1
N#CCC=O
O=c1cconc1
[NH]C1=NCOC=N1
C#CC(C#N)C=O
CC(=O)C#CC=O
O=Cn1nc(O)nn1
N#CC1=C[NH]C(=O)C1=O
CN(=C#N)C=OC
[NH]C1OC=C(F)[NH]1
N#Cc1ccnnc1
CCC#C
N#Cc1n[nH]c(=O)n1
C#Cc1ccnc(F)n1
[NH]C1=C(F)[CH]C(F)=NO1
N#Cc1cnccn1
O=Cc1nc[nH]n1
N#Cc1conn1
O=Cc1nn[nH]c1
Cc1ncon1
Nc1ccoc1
O=C1CNC1=O
N#Cc1ncnc2onn12
Nc1nocn1
C#Cc1ncc(=O)on1
N#Cc1ncncn1
NC(=O)c1cnon1
O=Cc1cncnn1
O=CN=Cc(=O)oc1O
O=CNc1nnon1
O=CNc1cnon1
CC(=O)C#N
Nc1n[nH]c1C#N
N#CCC(O)C#N
n1ncco1
CNCC#N
Nc1noc(=O)o1
O=Cc1cnon1
Nc1nnon1
CNCC#N
Nc1n[nH]cn1
Nc1nnno1
C#Cc1nnoc1O
CC(C)=O
N#CCC(N)=O
O=Cc1ccno1
O=Cc1cnncn1
N#CCc1ncno1
C#CC(=O)CC#N
Fc1cnc(F)cn1
N#CC#CC#Cc1nnoc1
Oc1ncncc1F
Nc1cc(N)no1
Oc1cncnc1F
N#CCC
Cc1conc1
Cc1cnoc1
CC#CC#CC(F)(F)F
O=Cc1ccon1
Cn1cnnn1
N#Cc1cnnc(F)n1
N#CC#Cc1cnnnn1
N#CC#CC(=O)C1CO
O=CC=O
O=COc1cnon1
C#Cc1nnoc1F
N#CCC(=O)C#N
Fc1ncncn1
[NH][CH]Oc1cnno1
Fc1ncnc(F)c1F
Fc1ccccn1
[NH]C1=C(F)[N]C=CO1
O=Cn1ncc(O)n1
N#CC(C)=O
Fc1ncccn1
N#CCc1nnoc1
C#CCc1nn[nH]n1
N#CC#CCC=O
Fc1ccnc(F)n1
O=Cn1cnnn1
N#Cc1conn1
O=c1nc(F)oc(F)n1
NC(=O)c1conn1
CC=O
N#CCC(=O)C#N
CNC#CC(F)(F)F
N#Cc1ccc(O)nn1
O=Cc1cnno1
O=c1ncocc1F
C#CC(=O)C#CC(F)(F)F
N#CC(=O)n1ncnn1
CNCC#N
Oc1cnc(F)cn1
CCCC#N
Nc1ncc(F)nc1
C#Cc1cnco1
Oc1cnno1
Nc1nc[nH]c1
O=Cn1cnnc1
O=CC(=O)O
N#CCC(O)(N)O1
N#Cc1nonc1C#N
O=Cc1nc(=O)no1
OCc1ncno1
C#CCC(=O)C=O
C#Cc1onnn1
Nc1nonc1O
Cn1ncnn1
N#Cc1ccnc(F)n1
C#CC(=O)C#N
O=c1ocno1
N#Cc1coc(C#N)n1
c1cn[nH]c1
O=Cc1cnoc1
NC(=O)n1nncn1
Nc1cnoc1
N#CC1=NOC(O)[C]1[NH]
Fc1cncn1
Nc1ncnc(F)n1
Cc1c[nH]c(=O)o1
N#CCc1cnno1
N#CC(=O)c1nnon1
C#Cc1ncccn1
Cc1ncno1
C#CC(O)C#N
COCC=O
N#CCC(=O)C(=O)C#N
N#CC1CC1
c1nnn2nnnn12
C#Cc1onn(=O)c(F)n1
C#Cc1ncon1
O=Cc1c[nH]nc1
N#CCC(=O)C#CC#N
CCC(=O)C#C
O=c1ncnc(F)nc1F
C#CC#CC1CO1
C#Cc1coc(=O)o1
O=C1CC2OC12
O=Cc1nnnnc1
N#CCc1ncon1
NC(=O)c1ncon1
O=Cc1coc(=O)o1
[NH]C1=NCOC(F)1
O=Cc1cc(O)nn1
O=Cc1ncoc1
COC(=O)C(F)(F)F
C#Cc1cnon1
N#CCCC#N
C#Cc1cocc1O
C#Cc1ncon1
c1nc2nnoc2o1
N#CC1=N[N]OC2O1C11
C#Cc1nnon1
Nc1ccnc[nH]1
Cc1cncnc1
N#CC#CC#Cc(O)o1
N#CC(=O)c1c[nH]nn1
O=c1cc(F)onc1F
NC#Cc1nonn1
N#CC#Cc1coc(=O)o1
Fc1ccncn1
N#CC(C)=O
N#Cc1nc(F)nnc1
CC(=O)C#C
N#CCC(=O)C
Fc1cccnn1
Nc1cnon1
N#Cc1cc(F)cnn1
N#CCC#CC=O
O=Cc1nc(F)c(F)nn1
N#CC(=O)NCC=O
N#Cc1cnc(O)nn1
C#Cc1conc1O
Cc1nc[nH]n1
CC(O)C#N
N#Cc1c[nH]nn1
N#CCC=O
C#Cc1cnoc1
O=C1NCC1
O=[N+]([O-])c1ncoc1
N#Cc1c[nH]nc1
N#Cc1cc(F)c(F)nn1
N#CC#Cc1onnc1O
NCc1ncon1
C#Cc1cnco1
C#Cc1nc(C#N)nnn1
Fc1ccnnc1F
c1nn2cncn2n1
NCc1nnon1
Cc1cnnnn1
N#Cc1cnc2onnn12
N#CC(C)=N
O=c1cconc1F
Cn1cnn1
NCC(=O)C#N
OCc1nnon1
Oc1nc(F)c(F)nc1
O=CCC#CC
C#Cc1cnc(C#N)no1
[NH]C1NC(O)=NO1
NC(F)(F)F
Nc1nc[nH]n1
Oc1cnnc(F)n1
O=[N+]([O-])c1cncnn1
CC#CC#CC#N
CC(=O)C(N)=N
O=c1cc(F)oc(=O)o1
O=Cc1ncnc(F)n1
[NH]C1=NC(F)OC=O1
Oc1ncnc(F)n1
CC(F)(F)C(F)(F)F
N#Cc1ncnnc1
N#Cc1cnncn1
Cc1nocn1
N#Cc1ocnn1
N#CCc1nnon1
N#Cc1cnn[nH]1
CNCO1
C#Cc1coc(=O)[nH]1
N#N.[NH]C1=C(F)C(C=O)F
CC#Cc1nonn1
C#CCC#CC#N
Cc1cnon1
NC(=O)CC=O
N#Cc1cnc[nH]1
N#Cc1coc(=O)[nH]1
Cc1nc[nH]n1
O=Cc1nccnn1
c1ncco1
CN(C)=N
NC(=O)n1ncnn1
N#CC#Cc1ncno1
CC(=O)c1nnno1
NC(=O)C(=O)N=O
C(C#C)C#CC#N
C#Cc1conn1
Oc1nonc1O
Nc1nn[nH]c1O
C#Cc1conn1
N#Cc1noc(=O)[nH]1
[NH][CH]OC(=O)C(F)(F)F
[NH]C1=C(F)C(F)O
N#CC1CC1
[NH]C1=C[CH]ON=C1F
NC#CC#CC(F)(F)F
NC(=O)C(=O)C(N)=O
N#Cc1cc(F)ncn1
NC(=O)C1CC1=O
COCC=O
N#CC#CC
C#CC#CC#CC=O
n1non2nnn(=O)n1
O=CCOC=O
COC=O
Fc1oncc1F
Nc1ncoc1F
N#CC1=CC([NH])O1
Cc1conn1
C#CCC#CC=O
Cn1ncnn1
O=c1nconc1F
O=Cc1n[nH]cn1
Cn1ccnn1
N#Cc1nonc1C#N
C#CC(=O)n1nnnn1
C#CC1(C#N)CN1
Cc1cnon1
C(C=O)C=O
O=CC1CC1
CC1=NOC2O1
C#Cc1conc1O
N#CC#Cc1ncon1
CC(=O)NC=O
CONn1nn1
Fc1ccncn1
Nc1nonn1
N#CC(=O)CC=O
O=CC#CC
O=c1nc(F)nc(F)c1F
Fc1ncno1
Nc1nnnc(=O)o1
N#Cc1cnoc1
N#C[N][C]([NH])OC=O
NC(=O)n1cnnn1
FC(F)(F)c1ncon1
N#CC#Cc1conn1
O=Cc1nccnn1
C#CCC(=O)C#N
NC(=O)c1cnon1
N#Cc1ncnnc1
O=COc1ccno1
O=Cc1nnc(O)nn1
N#Cc1ncn[nH]1
C#CC#CC(=O)C#C
N#Cc1ncnc(F)n1
CC#N
Cc1c[nH]nn1
N#CC#Cc1ncno1
N#CCC
N#Cc1cnon1
Oc1conc1F
C#Cc1coc(=O)o1
Cc1cnno1
C#Cc1cocc1
Nc1coc(=O)o1
O=CC#Cc1ncno1
Oc1noc(O)n1
N#Cc1cnoc1
N#CC(=O)c1cnnnn1
C#CC
Fc1nccc(F)n1
Cc1ccoc1
CC#CC
Nc1cocn1
Nc1ncc(F)cc1F
O=[N+]([O-])c1cnnnn1
Nc1noc(=O)o1
NC(=O)c1cnno1
O[CH][C]1C[NH])O1
N#Cc1conn1
C#CC#CCC#C
[NH]C1N=NC(F)(F)F
[NH][C]1OC=CC(=O)O1
CC#CC#CC=O
c1coc(F)nc1=O
Nc1cncn1
Cc1cnnnn1
C#CC(C#C)C#C
OCc1conn1
O=c1ncoc(F)c1F
N#CC(=O)C(=O)C(F)(F)F
O=CC1CC1
Fc1nc(F)c(F)nc1
O=Cc1ncnc(F)n1
[NH]C1=N[N]ON=C1
N#Cc1ocnc1O
O=COc1c[nH]nn1
O=CC(=O)c1cnon1
CC#CCC#N
Cn1cncc1
O=C1CNC1=O
O=CC#CCC=O
N#Cc1ccnc(F)n1
N#Cc1noc(C=O)n1
[NH][CH]Oc1c[nH]nnn1
Oc1nc2onnn2n1
N#Cc1nccc(F)n1
C#Cc1ncoc1
COC(=O)C#N
C=OCC=O
O=C1NCC1O
Nc1ncc(F)nn1
C#CCC(=O)O
O=c1ncnc(O)n1
[NH]C1=C[CH]ON=C1F
Nc1conn1
O=Cc1cc(=O)on1
O=c1occoc1=O
N#Cc1cocn1
N#CCCC#N
[NH]C1OC(O)=NO1
Nc1nonn1
Fc1ccncc1F
Nc1noc(=O)nn1
N#Cc1nnon1
O=Cc1nc[nH]c1
O=Cn1ncc(O)n1
O=Cc1nonn1
O=CC1CO1
N#CC(=O)n1nnnn1
N#CCC#CC=O
O=Cc1conc1O
C#CCC#N
O=C1OCC12
N#Cc1coc(=O)o1
COC(=O)C#N
N#CCC#CC=O
C#CC(=O)C(=O)C=O
O=CC(=O)n1cnnn1
O=CC(=O)NC=O
OCc1cnon1
Nc1ncc[nH]1
C#CC(=O)C(F)(F)F
C#CC#CCC#N
C#CC(=O)C#CC
N#Cc1c[nH]c(=O)[nH]1
C#Cc1ncoc1
O=C1COC=O
Cc1cnno1
N#Cc1ncccn1
N#CC#Cc1cnnnn1
CC#CC
C#Cc1cn[nH]c1
O=c1[nH]cc(F)cc1F
CC(C)=O
c1cn2nnoc2n1
Nc1cncnn1
Nc1nc(F)nc(F)n1
CCO
N#Cc1cc[nH]c1
O=Cc1cnc(F)nn1
CC(=O)C(O)C#N
N#CCC(=O)C#N
O=Cc1cnno1
O=CC(F)(F)c1F
O=CCC(=O)C=O
Nc1nonc1O
N#Cc1n[nH]nn1
Oc1nnnnc1
C#CC(N)(C#N)C#N
[NH]C1OC=NO1
c1ccn[nH]1
Oc1cncnc1F
N#CC#Cc1c[nH]nn1
O=CC1CNC1
FCc1ccon1
Cc1nccnn1
O=Cc1cnc(N)n1
O=CCC(N)=O
O=CC(O)C=O
[NH][CH]Oc1cnoc1
CC#CC(O)C#N
N#CC(=O)n1ncnn1
C#CC(=O)n1nnnn1
O=CC#Cc1cnno1
C#Cc1cnncn1
O=c1cn[nH]c(=O)o1
Nc1cnno1
C#CC#C
Fc1cccnc1F
Nc1noc(=O)[nH]1
c1nnc(F)cc1F
N#CCOC(=O)C#N
N#Cc1occc1
Cc1ccon1
N#Cc1conc1O
Cc1cnco1
N#CCc1cnno1
O=c1occ[nH]1
C#Cc1oncn1
O=CC#Cc1nnon1
C#CCC(=O)C=O
C#Cc1cnnnc1
CCC#CC=O
C#Cc1nccnn1
O=CC#Cc1n[nH]nn1
O=Cc1cnnnn1
O=CC(=O)n1conc1=O
COC(=O)O
O=c1ncccno1
C#CC
Nc1cn[nH]n1
N#Cc1nnnnc1
C#Cc1nnoc(=O)
O=C1OCC(=O)O1
C#Cc1conn1
N#CC1CC1
Fc1ccccc1
C#CC(C=O)C=O
Cc1cnoc1
N#CC#Cc1conn1
N#CC#CC(=O)c1nnno1
N#Cc1nc[nH]c1
[NH]C1=NC(F)=CCO1
Cc1cnnnn1
Cc1ncnnn1
Nc1nnnc(=O)o1
O=CNc1nnon1
N#CCC(=O)C=O
C#CC(O)C#n
c1cnoc1
N#Cc1noc(=O)o1
O=Cc1ncnn(=O)n1
N#Cc1nc[nH]c1
N#Cc1ncoc1C#N
C#Cc1cnon1
O=CC#Cc1cnoc1
FC(F)(F)c1nc[nH]n1
O=c1[nH=Ocno1
CCC(=O)C#N
O=CC#CC
NC(=O)n1cnnn1
C#CC(=O)c1cnon1
c1ncncn1
Oc1nncc(F)c1F
C#Cc1nnonn1
O=CC(=O)n1nnnn1
CC(=O)CC=O
N#CC#CCC=O
Nc1ncc(F)nn1
N#CC1([NH])OC(F)=CO1
Cc1conn1
C#CC
C#Cc1cnnnn1
O=c1cnonc1F
NC(=O)C(=O)C=O
Cc1ncon1
N#CC#Cc1conn1
O=CCc1noc(C#N
O=Cc1ocnc1F
COCC=O
O=CC#CC#CC=O
[NH]c1ccocn1
N#CCC#CC=O
Nc1ncnc(F)c1
Fc1cncc(F)c1F
N#Cc1cnno1
Cc1ncon1
Nc1nc(=O)cno1
O=Cn1cnnn1
Fc1cocc1F
Nc1nocn1
C#CC(=O)C(=O)C(=O)C
Nc1ccn[nH]1
O=Cc1nncnc1
C#CC#CCC=O
N#CC#Cc1cnoc1
CCC
c1ccco1
CNC(=O)C#N
CC(=O)C(=O)C#N
N#Cc1cncnc1
N#CCC(=O)C#N
C#Cc1ncco1
N#Cc1cnc(O)o1
Cc1cnnnn1
O=c1ncc(F)no1
O=C1CN=C(=O)Oc1
C#Cc1cn[nH]n1
C#CC(=O)C(N)=O
N#CCCC#C
O=Cc1ncccn1
N#CC#CC(=O)C(F)(F)FF
Cc1ncon1
C#CC(=O)n1nnnn1
N#CCC(=O)C=O
O=CC1CC1
CC#Cc1cnn[nH]1
O=Cc1nc(C#F)nnn1
Oc1cnccc1F
CC#CC(=O)C#CC#N
c1nc2onnc2o1
O=Cn1ncc(=O)o1
O=Cc1nnnnc1
Fc1cocn1
Oc1cc(F)cnc1
N#Cn1ccn(C=O)1n
CCC#N
N#Cc1conn1
Nc1ccno1
N#C[C]1C=C#N[C]([NH])O1
N#Cc1n[nH]cn1
C#CC(=O)n1nncn1
C#CCCC#N
C#Cc1cocn1
N#CC(=O)C#N
N#Cc1cccnn1
C#CC1=COC(=O)O1
C#Cc1cnoc1
Oc1ccc(F)nc1
C#CCC#CC=O
NN=Cc1ncon1
O=[N+]([O-])c1ccn[nH]1
N#Cc1cc(F)cnn1
CCC#N
C#Cc1ccnnc1
Cc1cnco1
C#CC(=O)CC(F)(F)F
Cc1ncon1
N#Cc1nc(O)no1
Oc1cnnnn1
NC(=O)c1nocn1
Oc1cn[nH]c1
[NH]C1=C(F)C(F)=C(O)F
Nc1coc(=O)o1
Nc1coc(=O)o1
Oc1nc(F)ccc1F
N#Cc1ncoc1O
O=Cc1ncoc1N
CCC=O
O=Cc1cnc(F)c(F)n1
O=[N+]([O-])c1ccno1
N#CC#Cc1nc(C#N)nnn1
O=Cn1ccnn1
O=CCc1cnon1
[NH][CH]OC(O)=O
[NH][CH]OC(=O)C=O
O=c1occ(F)c(F)c1
CNC
c1nc2nn[nH]n2n1
Nc1cnnc(F)n1
O=c1ccocc1F
N#CCC=O
[N][N][C](c1occc1F
Nc1n[nH]nc1O
COC((=O)C=O
Cc1conn1
NC(=O)n1nncn1
Fc1ccncc1F
N#Cc1nnoc1C#N
N#CCC
[NH]C1=NC(F)=C[CO]1
Nc1cc(O)nno1
O=n1nc2nnoc2o1
N#Cc1c[nH]nc1=O
N#Cc1cn[nH]n1
N#CC(=O)CC#CC#N
N#CCc1ncon1
Nc1cccnc1
[NH][C]1NC(F)=COC1=O
O=Cn1ncnn1
C#CCc1nnon1
N#CC#Cc1c[nH]n1
CC(N)=O
N#Cc1ccnnc1
N#Cc1ccc(F)nn1
c1ncc(F)cn1
O=[N+]([O-])c1cnnnn1
Fc1ncnnn1
Oc1cnoc1
Oc1cc(F)cnn1
O=[N+]([O-])c1ccon1
Nc1conc1
C#CC(C)=N
N#CC(C#C)C#N
N#N
O=Cc1coc(=O)o1
NC(=O)c1ncon1
N#Cc1cocn1
N#Cc1cnnn1C
N#Cc1cn[nH]n1
N#Cc1nc[nH]c1
[NH][C]1COC(=O)O1
c1nc2nocc2O1
Nc1cnoc1
O=Cn1nccn1
CC(=O)n1nnnn1
[NH][CH]Oc1conn1
C#Cc1noc(=O)o1
C#Cc1nnoc(=O)n1
C#Cc1cnc(=O)oo1
O=Cc1c[nH]nn1
Nc1noc(O)n1
COc1nnon1
C#CC#CC#CC#CC#N
O=COc1cn[nH]n1
C#Cc1conn1
Nc1nonc1C#N
Nc1c(C=O)no1
N#CCC(=O)C=O
O=Cc1nnoc1C#N
C#CC#Cc1cno(=O)o1
CCC(=O)C#N
c1cocc1O
O=CC(=O)c1ccno1
Oc1nnc(O)[nH]1
N#CC1=NON=C1[CH]O1
CC(=O)C#CC#N
NC#Cc1cnno1
O=CC(=O)C=O
C#Cc1nnoc1
O=CCc1nnon1
NC(=O)C#CC#N
CC(=O)C#CC=O
N#CC#CC(=O)C(=O)C#N
O=Cc1nonc1C#N
CN=C(O)C=O
N#Cc1ccc(O)nn1
Fc1cncnc1
Oc1cc(O)no1
Nc1noc(O)n1
N#Cc1cnccc1
[NH]C1=NC(F)C(F)=CO1
NC(=O)C(=O)C(N)=O
N#CC#Cc1cnno1
N#CC(=O)CC=O
N#CC#Cc1ncon1
C#CCC(=O)C=O
O=CNc1cnon1
O=Cn1nc(C=O)o1
N#Cc1n[nH]nc1O
COC(=O)C=O
Cn1cnnn1
O=Cc1nc(O)nno1
Fc1ncc(F)c(F)n1
C#Cc1ncnc(O)n1
[NH]C1=C(F)C(F)=COC1=O
Nc1n[nH]c(O)n1
Oc1cn[nH]c1
N#Cc1coc(=O)nn1
N#CCC(N)=O
N#CC#Cc1cnnnn1
Oc1cnc(F)nc1=O
N#CC#Cc1ncon1
N#CC(=O)c1cnon1
O=c1[nH]nc(O)[nH]1
N=Cc1nonc1
O=Cn1cnn(=O)n1
O=CC(=O)C1CO1
N#CCOC(=O)C#N
N#CC#Cc1nonn1
N#CC(C#N)C#N
O=CC(=O)n1nnnn1
Fc1ccnnn1
N#CCC(F)(F)F
N#Cc1cnc(F)nn1
N#Cc1ccnnnn1
N#Cc1cnon1
N#CC#Cc1nocn1
N#Cc1cn[nH]c1
Oc1cnn(C#N)n1
N#CC(C#C)C#N
O=CC(O)C(=O)C=O
O=Cc1cnn[nH]1
N#CCC(=O)C#C
Cc1cnno1
Oc1cnc(O)o1
O=CCC=O
N#Cc1conc1C#N
C#Cc1ocnn1
CC#CCC#N
O=c1onc(F)c(F)n1
Nc1conn1
O=CCC(=O)C#C
O=C1CC(O)O1
C#Cc1ccno1
N#Cc1noc(=O)nn1
O=Cc1nccnn1
Fc1ccccn1
N#Cc1nc2oncn2n1
CC(C)=O
Oc1ncno1
O=CNCC#C
Nc1ncc(O)o1
Fc1ccnnn1
N#CC(C=O)C=O
O=[N+]([NH])O1C
N#Cc1cnoc1
N#CCc1cnon1
C#CCC=O
Nc1ccno1
N#Cc1ncnn(C=O
[NH]C1=C(F)[CH]OC=C1F
N#CC#Cc1coc(=O)o1
Cc1cncnn1
O=Cn1cncn1
O=C1COC1
CC#CC#CC#N
O=[N+]([O-])c1noc(=O)o1
C#Cc1cnn(C=O)n1
C#CCC#CC#N
O=C1C=CC(C[O]=O1
CC(=O)C(F)(F)F
O=Cc1cc(F)nnn1
C#C[C]([NH])Oc1nnon1
NC(=O)c1ccno1
N#N.O=C(F)C=NO1
N#CC#CC(=O)CC=O
C#CCC=O
Nc1c[nH]c(=O)[nH]1
O=COc1cnno1
C#CC#CCC=O
O=CC(=O)c1cnon1
N#Cc1cnon1
O=Cc1ncc(O)o1
Fc1ccnc(F)n1
CCC(=O)C#N
N#CCC
C#Cc1nnoc1
O=Cc1nc(F)cnn1
O=Cn1cnnn1
O=Cn1cnnn1
Nc1nnoc1
CC#CCC#N
O=CNc1cnon1
O=CC(=O)c1cnco1
N#Cc1nc2onnc2[nH]1
OCc1nnnnn1
Fc1ccncc1F
CC(=O)C(=O)C#C
O=COc1cnco1
N#CC#CC=O
N#Cc1conc1N
N#CCC(=O)C#N
O=Cc1nc2onnn2n1
CNC(=O)C#N
CC(F)(F)F
O=Cn1nc2nnon12
C#Cc1conc1C#N
N#Cc1conc1O
Fc1ccnc(F)n1
O[C][NH]c1ccno1
N#CC(C#C
C#CC#CC
O=Cc1conc1
Fc1nccnc1F
Cc1noc(=O)o1
NC(=O)NC(=O)C#N
O=c1oc2ncoc2o1
Nc1onnc1O
C#CC1CO1
C#Cc1nnon1
C#CC(c1nnon1
CC(O)C#N
O=Cc1cnc(F)nn1
c1nc2onnc2o1
O=Cc1nn(C=O)nn1
N#CC1(C#N)C(N)=O
N#CCC
O=Cn1cncn1
N#Cc1conn1
FC(F)(F)c1cnon1
[NH]C1=C[N]C(F)=CO1
O=CC1OCC1=O
NC(=O)C(N)=O
Nc1nccnn1
N#CC(=O)C#N
c1ocnc1O
C#CC#Cc1nonn1
C#Cc1n[nH]c(=O)(CH=O)n1
c1n[nH]c2nnnn12
N#CC#Cc1cocn1
N#CCc1conc1
NC(F)(F)F
CCO
O=Cc1nncnc1F
N#Cc1ncnc(F)n1
c1cnoc1
N#Cc1nno(c1
O=[N+]([F)H]O[CH][NH]1
N#CC1CC1
O=c1oc2cncnc1
N#CC1=NOC(O)C1O
NC(=O)c1cnnnn1
C#Cc1conc1O
N#CC#CC(=O)C(=O)C#N
N#CCC
N#Cc1oncn1
C#CCC#CC#N
C1CC1
[N][NH]C1=NC(F)C(F)=NO1
N#CC#CC(O)C(=O)C#N
N#CC(O)C(F)(F)F
Fc1cc(F)ccn1
C#CC#CC(O)C#N
O=Cc1coc(=O)[nH]1
Cc1conn1
O=Cc1cncnn1
C#CC(O)C(F)(F)F
C#CCC(=O)C#N
[NH][CH]Oc1cnno1
O=CC#N
C#Cc1cncnn1
Fc1cnc(F)nc1
Nc1noc(=O)o1
Fc1ncc(F)c(F)n1
C#Cc1cnon1
N#CCC(=O)C#N
O=c1cncc(F)nc1F
Nc1nc(F)ccn1
[NH]C1=NC(F)O(F)=NO1
C#Cc1nnnc(F)n1
Nc1nonc1N
N#CC1CC1
N#Cc1nc[nH]c1
N#Cc1ccnc(F)c1
C#CC(O)C(=O)C#N
C1CC2O1
O=CC(=O)n1ncnn1
N#CC#CC(=O)C(N)=O
c1conn1
Cc1ncon1
N#Cc1noc(C#N)n1
[NH]C1=C(F)[N]C(F)=CO1
Oc1ccc(F)nc1
CC#CC(N)=O
N#Cc1cnon1
C#Cc1nccc(F)n1
N#Cc1conn1
N#CC1COC1
Fc1cnc(F)cc1F
N#Cc1cnoc1
C#Cc1coc(=O)o1
C#Cc1conc1
N#N.[NH][C][C]=NOc1
Nc1c[nH]n1
C#CCOc1nno1
Nc1cc(C#N)nnn1
O=CC(=O)c1cnon1
N#CCC(O)C#N
N#CC#CC1COC1=O
C#Cc1coc(=O)o1
NC(=O)n1nnnc1
N#Cc1non1CO
O=Cc1cnnnn1
Nc1cnc(F)cn1
C#CC#Cc1ncnno1
O=[N+]([O-])c1cnoc1
[NH]C1=NC(F)=CC(=O)O1
N#Cc1coc(=O)o1
O=c1occc(F)c1F
Cc1conn1
C#CC(O)(C#N)C#N
Oc1cnn[nH]1
C#CC#Cc1nn[nH]c1
N#Cc1ncoc1C#N
C#Cc1nc[nH]n1
[NH]C1=C([NH])ON=N1
NC(=O)C(=O)C(=O)C#N
[NH]C1OCO1
N#Cc1conc1
N#Cc1cn[nH]c1
NC(=O)C(F)(F)F
O=CCc1cnnnn1
Nc1n[nH]n1C
O=C1NCC(=O)O1
N#Cc1ccoc1=O
N#Cc1cnoc1O
C#C
N#CC#Cc1conc1
Nc1ccno1
Nc1cncnn1
N#C[C]([NH])OC=O
O=Cc1noncn1
O=c1cc[nH]nc1
C#CC1COC1
N#Cc1cc(=O)nco1
O=CCOcn1nnn1
C#CC#N
O=Cc1n[nH]c(=O)nn1
Nc1nc(=O)nncn1
N#Cc1ncc(O)[nH]1
C(CC#N)C=O
N#CCC#CC#C
Oc1cn[nH]c1
N#Cc1ccncn1
Oc1n[nH]nn1
Fc1ncncc1F
NC(=O)c1ncon1
O=Cn1cnnc1
CC=O
CC(=O)C(C)O1
O=CC1CC1
[NH][C]1C=NOC(=O)C1=O
N#Cc1cccno1
N#Cc1ccno1
O=CC#Cc1noc(O
N#CC(C#N)C#N
O=CC(=O)c1cnno1
C#CCCC#N
O=CC#CC=O
O=c1cc(F)c[nH]
CNC(=O)C=O
CC#CC
n1nccnn1
C#Cc1cnc(=O)o1
Nc1ncncn1
[NH]C1=NC=CC(F)(F)F
NC(F)(F)F
C#Cc1nnnnn1
Nc1nn[nH]n1
N#CC1NC1C
CCC(=O)C#N
N#CC(=O)n1ncnn1
O=Cn1ncn(C=O)n1
N#Cc1ccc(F)cn1
COCC=O
COCC
O=Cc1cnnnn1
[NH][C]1NC(=O)C=NO1
Oc1ccnc(F)n1
O=Cc1cc(O)no1
O=Nc1cn[nH]c1
Cc1conn1
N#CC1(C=O)CO1
N#CCOCC#N
[NH]C1=C(F)[N]C(F)=C(F)o1
[NH][C]1C=NOC(=O)C1=O
Nc1nonc1C#N
N#CC#Cc1nc(C#N)no1
[NH]C1=C(F)[CH]OC(=O)N1
Fc1cncnc1F
N#CC#Cc1cnnnc1
CC(=O)C#CC(F)(F)F
Nc1nonc1O
O=CC1=NCC1O
N#Cc1cnc(O)nn1
COC(=O)C(F)(F)F
O=Cc1nonc1O
N#CC#Cc1nnon1
O=C1CC(=O)NN1
Fc1ccncn1
O=CC#Cc1n[nH]nc1
N#Cc1conn1
C#Cc1ncon1
O=C1CC(C#N)1
Nc1nnc(O)nn1
Oc1ccnnc1
O=Cc1ncc(F)nn1
Cc1cnoc1
N#CC(=O)n1nnnn1
CCC#CC=O
C#CC(=O)c1cnon1
C1CC1
C#Cc1cocn1
C#Cc1nnnc(F)n1
Nc1conn1
[NH][CH]OC1C=O
O=CC12C[N][C][O]1
C#Cc1cocn1
CC#Cc1conn1
N#Cc1conc1O
C#Cc1coc(=O)[nH]1
CC#CC#CC#N
Nc1nc(F)c(F)nn1
CC#Cc1con1
O=[N+]([O-])c1cnoc1
[NH]C1OC(O)=CO1
O=CNc1ncon1
N#CC#CC(N)C#N
Nc1ncc(F)nc1
N#Cc1ccc(O)nn1
N#Cc1ccn[nH]1
C#Cc1nonc1C#N
N#CC1OC1C=O
N#Cc1coc(=O)o1
CC(=O)C#CC=O
C#CCC(=O)C#N
Oc1cnncc1F
N#Cc1nccnn1
[NH]C1=NOC(=O)O1
N#Cc1ncc(F)nn1
Cc1conc1
N#CCC(=O)C(F)(F)F
C#Cc1coc(=O)[nH]1
O=CNc1nn[nH]n1
c1cnon1
[NH][CH]Oc1ccon1
N#CC#Cc1noc(=O)[nH]1
C#Cc1cncnn1
O=COc1cnoc1
N#N.[NH][CH]CO1
[NH]C1=NOCO1
CC#N
O=c1occ(F)cn1
O=CC#CC(=O)C(=O)C#N
N#CCc1nonn1
C#Cc1nnoc1C#N
N#Cc1nonn1
O=Cn1cncc1F
N#Cc1cnoc1
Fc1ccncn1
C#CC#Cc1nnon1
C#CC(C)(O)C#N
Oc1ccc(F)n1
N#CC#Cc1ncon1
C#CC(=O)C(C)=O
C#CCC(=O)C=O
OCc1conn1
Nc1nn[nH]c1
N#CCNC(=O)C#N
C#Cc1cn[nH]c1
O=c1cnonc1
Fc1cncnc1O
N#CC(=O)c1nnon1
CC(=O)C#CC#N
[NH]C1=NC(F)=C[NH]1
Nc1cnc(O)o1
Oc1ncc(F)nc1=F
O=c1occ(F)cc1F
c1nc2[nH]cnn2n1
O=c1nccc(F)no1
N#Cc1cnon1
O=CC1=N[N]OC1O
O=CC1=N[N]OC(=O)c1nnn1
Cc1cnoc1
Cc1nnon1
C#Cc1connn1
O=CC1CNC1
O=Cc1ccn[nH]1
O=c1[nH]c2oncc2o1
N#CCc1ocnn1
N#CC#Cc1noc(C#N)n1
O=[N+]([O-])c1ncno1
CC(=O)c1nnon1
Nc1noc(=O)[nH]1
Fc1nccnn1
[NH][CH]Oc1ccon1
N#Cc1ncnn1
C#Cc1ncno1
C#CC(=O)c1cnoc1
N#CCc1cnon1
O=c1occ(F)cn1
O=Cn1nc(C#N)nn1
Nc1cnnnc1
O=c1occ(F)cn1
Cc1cn[nH]n1
CC(=O)C#CC#N
Nc1cnon1
N#CC#Cc1noc(=O)[nH]1
N#CCC(=O)C(F)(F)F
N#CC#Cc1conn1
N#Cc1coc(=O)o1
Fc1cccnc1F
N#Cc1cnc(O)[nH]1
Cc1cnc(=O)on1
Oc1ccc(F)nn1
O=Cc1conn1
[NH]C1=N_C(O)O1
CC(=O)C(=O)C#N
NC(=O)C
Oc1ccnnc1
O=Cc1cnc(=O)on1
N#Cc1nc(C=O)nn1
CC(=O)C(=O)C#N
O=COc1ncco1
Nc1ncc(F)nc1
C#CC(N)=O
N#CCC(=O)C(F)(F)F
O=CC(=O)C(=O)CO
N#Cc1cnco1
N](N=C=O)C(=O)C=O
Cc1nnnnn1
O=Cc1coc(=O)o1
O=Cc1ccon1
N#CC(=O)c1nocn1
CC#CC#CC#N
C#Cc1ncoc1C#N
C#CCC#CC=O
c1nnncn1
CNC
Oc1noc(O)n1
CC#CC1
O=c1nccno1
Fc1ncnc(F)n1
NC(C=O)N
Oc1conn1
Nc1cnnnc1
N#Cc1nonc1O
O=Cn1nccn1
N#Cc1cnc(O)[nH]1
O=CNc1cnon1
O=c1nccon1
N#Cc1ncocn1
N#CC(=O)c1ncon1
c1nc2[nH]nnn2n1
N#Cc1ccnc(F)n1
O=CC(=O)n1ccnn1
CC(=O)C(=O)C#N
C#Cc1cnoc1
C#Cc1cncnn1
Nc1cnno1
C#CC#Cc1conn1
N#CC#CC(=O)n1cnnn1
N#CCC#CC=O
O=Cn1cnnn1
Nc1n[nH]nn1
N#Cc1conc1O
N#CCC#CC#C
Nc1ncncn1
N#CC#CC(N)C#N
O=Cc1ncnc(F)n1
NC(=O)C#CC=O
NC(=O)OC=O
O=CC#CC#CC=O
Nc1cnc(=O)on1
C#Cc1conc1
N#CC1CO1
Nc1coc(=O)o1
C#CC(=O)C(C)=C#N
O=c1cnonn1
O=CC(=O)c1cnon1
Nc1ncnc(F)n1
Fc1cccnc1
O=Cn1ncnn1
CC#Cc1nocn1
N#Cc1nc(F)cc(F)n1
c1nc2onnc2o1
O=c1occ(F)cn1
N#CC1(C=O)OC=O
C#Cc1nonc1C=O
Nc1cnc(F)c(F)n1
N#CCc1cnnnn1
O=Cc1ncnc(F)n1
N#CCc1nnon1
Oc1ccc[nH]1
NC(=O)NC
c1n[nH]nn1
C#Cc1conn1
O=CC#CCC#N
c1cn2oncn2n1
c1nccnc1F
c1occ([NH])C#N
OCc1nc[nH]n1
Cc1cnon1
O=CC(=O)c1ncon1
CNC(=O)C#N
Nc1cn(N)nn1
Fc1ncccn1
N#CC1CNC1
Nc1nn[nH]c1
NC(=O)c1nonc1
N#Cc1ccco1
N#CCc1ncon1
N#CCC(=O)C=O
N#Cc1cnoc1
[NH]C1=C(F)C(F)=CC(F)(F)F1
N#Cc1oncc1F
N#Cc1ccnnn1
O=[N+]([O-])c1ccn[nH]1
N#CCC#CC#C
[NH]C1=C(F)[N]C(F)=NO1
[NH]C1=NC(F)=COC1=O
Oc1cnnnc1
[NH]C1=CONCO1
Nc1cnoc1
O=CC1(C#N)CC#N
N#CCC(=O)C=O
N#CC#Cc1noc(=O)o1
Nc1cnnoc1=O
NC(=O)n1cnnn1
O=CNC(=O)C=O
N#Cc1cn[nH]c1
O=Cc1ncno1
Nc1nc(F)ncc1
O=CC1CC1
N#CCNC(=O)C#N
COc1nnco1
O=CC(=O)c1cnno1
N#CCc1ncon1
N#Cc1nc(N)no1
c1n[nH]c2ncn12
[NH][C]1OC(=O)OC=N1
CC(=O)C(N)=O
CNC
Nc1conc1O
COc1nnno1
C#CC(=O)CO
O=CNc1nocn1
CC1OC1=O
N#Cc1ncnc(F)n1
N#CC1(C=O)CO1
O=Cc1cc(O)nno1
N#CC(=O)c1cnno1
[NH]C1OC=C(F)O1
CO
CC(=O)C#C
Cc1nn[nH]n1
O=CCC#CC=O
C#CCC(=O)C#N
NC(=O)C(=O)C#C
NC(=O)C#CC(F)(F)F
Fc1nnc[nH]1
N#CC(=O)C(N)=O
N#N.[NH][C]1N=C(F)C=NO1
[NH][C]1N=C(O)ON=C1O
O=C1CCC1
CC(=O)C(=O)C=O
N#Cc1nc[nH]n1
n1nn2cnon12
CC#Cc1cnon1
[NH]C1OC=CC1F
N#C(C=O)n1nnnn1
N#CC(=O)C(=O)C(F)(F)F
N]1c1cocnn1
CC(=O)C=O
O=c1ocnc(F)c1N
O=Cn1cnc(F)c1F
C#Cc1nonc1
COc1nnon1
O=c1nccco1
O=c1occ(N)cn1
C#Cc1cnc(O)nn1
O=c1cccno1
Fc1ccncn1
O=CC#Cc1nnon1
C#CC(=N)NC=O
[NH]C1=C(F)C(F)=NOC1O
N#CC(=O)C#CC#N
N#Cc1nnoc1
C#CCC=O
Cc1nc[nH]n1
C#CC(=O)C(=O)C#N
Fc1nccnc1F
Nc1cnc(O)no1
N#Cc1cnnnn1
O=c1nccoc1F
N#CC#N[C]([NH])c1ncno1
N#CCc1cnno1
O=Cc1noc(=O)o1
Oc1cnc(O)[nH]1
Fc1ccccn1
Nc1ccnnc1
N#CCc1cnnnn1
O=c1occ(F)cn1
O=C1OC=CO1
O=c1occ(F)c(F)c1
O=CC1CC1
C#CC1CC1
[NH]C1=C(F)C(F)N=CC1=O
c1ncccn1
F
Oc1ncoc1F
N#CC(=O)c1ncon1
c1ccno1
Cc1ncno1
CC#CC#CC=O
Cc1nnc(F)nn1
N#N.[NH][C]OC(=O)C1=O
CNCC#N
[NH][C]1OC(F)=CO1
O=Cc1nnon1
N#CCC
[NH][C]1OC(C=O)O1
N#CCc1nnon1
O=Cc1n[nH]nc1
N#CCC(=O)C#N
O=c1oc(F)ncc1F
O=Cc1cc[nH]c1
N#N.[NH][CH]C(F)=C(F)N1
CC(=O)C(F)(F)F
O=Cn1nc(=O)(C#CC]#N
N#Cc1cnnc(F)c1
[NH]C1=C(F)[CH]OC(=O)O1
O=C1CCNC1
Cc1Cnnnn1
O=Cc1cc(F)no1
CC#CC
Fc1ncnnn1
Cc1cncno1
C#CC
C#CC(=O)C(C)=O
c1[nH]cc2nnoc12
CC(=O)C#
CC#CC(=O)C#N
N#Cc1cocn1
Fc1ccnnn1
Nc1ccoc1
O=CNc1cnno1
O=c1occ(F)cn1
N#CC1CO1
N#CC#CCCC#N
C#Cc1conn1
N#CC(CO)C=O
[NH]C1ON=C(F)O1
ONc1cnno1
Cc1ncnnn1
Cc1cnoc1
C#Cc1ncnnn1
C#Cc1cnc(O)nn1
O=CC(=O)C(N)=O
C#CC(=O)NC(=O)C#N
N#CCC#CC#C
CC(=O)C#CC#N
O=c1cnoc(F)c1
N#Cc1conc1O
N#Cc1ccc(F)nn1
NC(N)=O
N#CC#CC
Oc1cncnc1
NC(=O)C(=O)C(F)(F)F
[NH][CH]OC(=O)C#N
Oc1nncnc1
Nc1nc(F)c(F)nn1
C#CCC(=O)C#N
N#Cc1nc(O)c(F)nn1
Cc1ncno1
N#Cc1noc(=O)nn1
N#Cc1conc1O
O=Cc1conc1
N#CC(=O)n1ncnn1
N#CC1=NOC1C=O.N1
O=Cc1cnn[nH]1
[NH]C1=NC(F)=N[N]O1
CCc1nocn1
CC(=O)C(=O)C#N
Oc1nnon1
[NH]C1=N[CH]OC=N1
O=c1ncoc(F)c1
COCC=O
O=c1cnc(F)oc1F
[NH]C1=NC=NOC1=O
N#CC(=O)c1cnno1
N#CC#Cc1nnoc1
N#CC#Cc1ncon1
N#CC1CNC1=O
C#CC(=O)C(=N)N
O=CC(=O)c1cnon1
O=c1nconc1F
N#Cc1cc(F)nnc1=O
NC(=O)n1nncn1
Nc1ncc(O)o1
N#CC#CC#CC(C)=O
N#CCC
O=c1cnocc1F
N#Cc1cnc(F)n1
C#Cc1cnco1
c1cnnn1
N#CC(=O)c1cc(CO
C#Cc1cnncc1
O=c1occ(F)cc1F
c1nncnc1F
O=Cn1ncnn1
O=Cn1nnc(=O)o1
O=Cc1ncc(O)no1
N#Cc1conc1C#N
N#Cc1oc(=O)oc1N
c1n[nH]c2ncn12
O=[N+]([O-])c1nccnn1
Cc1cnnnn1
C#CCC=O
C#Cc1nccnn1
CN=C(N)=CO1
O=c1nccc(O)o1
Nc1nc[nH]c1
[N]C1=C[N]OC(F)=CO1
c1ccncn1
O=CC1CC1
Fc1ncncn1
[NH]C1OC(N)=C(F)N1
N#Cc1ccnnn1
Nc1conc1O
N#Cc1onc(O)c1
C#CC(=O)C(O)C#N
Nc1coc(=O)o1
O=CC#CC(O)C(F)(F)F
N#Cc1cnnnn1
N#CC#CC(=O)C#CC(F)(F)F
O=Cn1cncc1O
O=CC(=O)C(N)=O
Nc1n[nH]nc1
Fc1ccncn1
O=CC1CC1
Oc1cnc(F)cn1
CC#CC(C)=O
Oc1nn[nH]c1
Nc1ncno1
Cn1cnnn1
Oc1ncc(O)o1
N#Cc1ccon1
C#CC#CCc1ncnn1
n1nonn1
C#Cc1cncnn1
c1ccoc1
NC(=O)C=O
C#C[C](=O)COC=O
O=c1cc[nH]nc1
O=CCOC=O
O=C1CNC1
NCC(=O)C=O
Fc1cccnc1F
O1CCO1
N#CCC#CC=O
NCC#CC=O
Cc1ncon1
c1nnonc1
NC(N)=O
Nc1n[nH]nc1=O
N#Cc1cocc1N
c1cncnc1
C#CC1OC1C#N
N#Cc1cnon1
O=CCOC=O
C#CCC(=O)CC#N
C#CC#Cc1cnnnn1
O=Cn1ncnn1
C#CC(C)O
N#Cc1ccc(N)o1
N#CC#Cc1cncnn1
CC(=O)C(=O)C(F)(F)F
O=CC(O)C(=O)C#N
CC
O=CC(=O)c1ccon1
N#CCc1nnon1
O=Cc1ncoc1=O
c1cccnc1
Cc1cnoc1
O=CC#Cc1ncon1
O=c1[nH]cnco1
[NH]C1=C(F)[CH]OC(=O)C1=O
OCc1ncoc1
N#Cc1ccnc(F)n1
C#CCC#C
Nc1cnc(F)no1
N#CCc1nnon1
Oc1ncc(F)nn1
O=CC#CC(=O)C(=O)C#N
Oc1ncnc(F)n1
[NH][C]1NC(=O)ON=C1F
O=COc1nco1
NC(=O)C(=O)n1nnnn2n1
N#Cc1cnnnc1
C#Cc1ccnnn1
CNC=O
C#CC
O=Cn1ncnn1
NC(=O)C#CC(F)(F)F
C#CC#Cc1ncnnn1
O=CC(=O)n1ccnn1
N#Cc1cnc(O)o1
c1nc2nonc2o1
NC(=O)[CH][CH][NH]
C1COC1=O
N#CC(=O)c1nc[nH
C#CC#Cc1noc(=O)o1
C#CC#CCC#N
N#CC(C#C)C#N
N#Cc1ncnc(F)n1
CC(=O)C#CC
C#Cc1nc[nH]n1
Oc1cnc(F)c(F)n1
N#Cc1ncnnc1
N#CCc1ncno1
C#Cc1conn1
N#CC1(C#N)C(N)O1
Cc1ncon1
N#Cc1noc(N)n1
O=Cc1ccoc1
Nc1nc(=O)cno1
C#CC#CC(=O)C(=O)C#N
N#CC(C)=O
N#Cc1nonc1C#N
Nc1cocn1
N#CCNC1
Fc1cccnc1F
C#Cc1cnno1
COC(=N)N
O=c1cconc1F
C#CCC#C
N#CCOC
CNC
N#Cc1nc(O)no1
N#Cc1cocc1O
Nc1cocn1
Oc1cn[nH]c1
c1nc2onnc2o1
N#CC(=O)c1nn[nH]c1
Oc1nocc(=O)n1
C#CC#CC
C#CC#CC#CC=O
Oc1ncnc(F)c1
N#CC#Cc1ncon1
Nc1ncc(O)nn1
Oc1cnc(O)o1
NC(=O)C1CO1
Fc1cnnc(F)n1
Nc1ncc(F)nn1
Cc1noc(C=O)n1
O=Cc1cocc1O
N#CC#CC(O)C(F)(F)F
N#CCC#CC
Fc1ccc(N)nn1
C#Cc1ncncn1
O=Cn1nnc(=O)c(F)n1
Nc1nc(F)cnc1F
N#CC#CC(=O)C=O
O=[N+H]([O-])c1noc(=O)o1
Oc1ccc(F)nn1
C#Cc1ccno1
C#CC#CC#CC#N
N#CC1CC1
Nc1ncno1
O=CC(=O)NC
O=Cn1ncnc1
O=Cc1ccco1
O=CC(=O)C(C)=O
N#CC#Cc1nnon1
O=Cn1ncnn1
N#CC#Cc1nn[nH]c1
Cc1nc(C=O)no1
CC(=O)C=O
c1ncnc(F)n1
O=c1nc(O)nco1
O=c1oncnn1
CCC#C
O=Cn1cc(=O)[nH]n1
N#CC#Cc1cnnnn1
N#Cc1ccco1
C#Cc1ncco1
O=CC1CC1
COCC=O
Oc1ncnnn1
Fc1nncnn1
CC(C)=O
C#CC(=O)n1nnnn1
NC#N
Cn1cnnc1
O=COc1cnoc1
O=CC1CC1
Fc1cccnc1F
[NH]O1C=NC(O)=NO1
Oc1ccoc1=O
O=CC(=O)C#CC=O
N#C[C]([NH])OC=O
N#Cc1cncnn1
Nn1ncnn1
Fc1nnc(F)c(F)n1
N#Cc1coc(=O)[nH]1
N#CCC(=O)C(F)(F)F
Cc1nocn1
COCC=O
N#CC#Cc1nonc1
O=Cn1cnc(O)n1
Fc1ccc(F)nn1
c1nc2onnc2c1
Nc1n[nH]nn1
C#Cc1nocnc1=O
[NH]C1OC=CO1
Fc1cnnc(F)c1F
CCCC#N
Fc1cccnc1F
FC(F)(F)c1onnc1=O
C#CCC(=O)C#N
C#CCCC=O
CCC(=O)[CH]
N#Cc1cnoc1N
N#CC(=O)C(=O)C=O
O=CNC(=O)C(F)(F)F
Cc1cnc(O)o1
C#CC(=O)C(=O)C#N
Nc1cnnnc1
[NH][C]1ON=C(O)O1
O=CC#Cc1cnon1
Nc1cnc(F)nn1
NC(=O)c1cnon1
CN=CC(N)=O
[NH]C1=NC(F)=NC(F)(F)(F)F
Nc1nocn1
Nc1ncc(=O)on1
N#CC#Cc1nnon1
N#CC#Cc1cnon1
O=CN=C(O)C=O
N#CC(=O)CC(=O)C#N
O=c1nc[nH]cn1
N#Cc1oncn1
Nc1noc(=O)nn1
C#Cc1ccoc1
N#CCn1nnnn1
N#CCc1cocn1
CNC(=O)C#N
[NH]C1=NNCO1
C#Cc1cncnn1
CO
N#Cc1noc(C=O)n1
[NH]C1=C[N]C=C(F)O1
N#Cc1cnc(F)c(F)n1
N#Cc1cn(C=O)nn1
C#Cc1nonn1
O=Cc1ccc[nH]1
Cc1cn[nH]n1
N#CC#CC(=O)NC=O
O=Cc1cnnnn1
N#CC
n1nnn2nnnn12
Fc1ccncn1
Nc1nn[nH]c1
Oc1cnoc1
N#CC#Cc1ncon1
Nc1nnon1
N#Cc1nc(C=O)o1
COC(=O)C(=O)C#N
O=C1CCC1
N#Cc1c[nH]nc1O
[NH]C1=NC=NNC1=O
NC(=O)C(=O)C(F)(F)F
Nc1onc(O)n1
C#CCc1cnon1
N#Cc1ccc[nH]1
NC(O)C(=O)C#N
N#CC#Cc1n[nH]nn1
O=Cc1ncn[nH]1
C#CC1(C#N)CO
C#CC#CC1OCc1
C#Cc1ncnc(=O)o1
O=c1nnonn1
O=CC#Cc1cnoc1
Oc1ccccn1
O=CC#Cc1nnon1
C#Cc1ncnnn1
O=Cc1conc1O
CC#CC
C#CC(=O)C(=O)C=O
Fc1cncnc1
Cc1cnoc1
Cc1ncon1
F2c1cnncn1
[NH][CH]Oc1ncon1
N#CC(=O)C(=O)C#C
O=[N+]([O-])c1coc(=O)[nH]1
O=c1nc[nH]nc1O
N#CC#CC(=O)C#C
Nc1nonnc1=O
[NH]C1NC(=O)OC1=O
C#Cc1noc(=O)o1
N#CC#Cc1nnoc1
C#CC
[NH][C]1CN=OC(F)(F)F
N#CC(C)=O
O=c1ncnc(F)o1
Oc1ncncn1
Nc1coc(=O)o1
NC=O
C1CC1
N#CCc1cnon1
N#CC#Cc1ccno1
N#Cc1ccoc1
O=c1[nH]cco1
[NH][C]1NC(=O)ON=C1
Nc1conc1
Nc1cnc(O)o1
N#Cc1n[nH]nn1
Nc1ncnnn1
FC(F)(F)c1nn[nH]n1
Oc1ncncc1F
O=c1occo1
N#CCc1ncon1
N#Cc1ncnnn1
CCc1nnon1
N#CCc1nonn1
Oc1ccc(F)nn1
C#Cc1n[nH]c(C#N)n1
CC#CC(=O)C#C
C#Cc1ncon1
c1nc2nn[nH]nc2n1
CC(=O)C(N)=O
NC(=O)c1nc[nH]n1
N#CCC(=O)C=O
O=COc1nc[nH]n1
C#CC(C)=O
Fc1ccncn1
[NH][C]1ON=C(N)=NO1
N#CC#Cc1coc(O
N#CC#CC#CC
O=CC1CC1
O=Cc1nn[nH]c1
CC(=O)NC#N
C#CC(=O)C(N)=O
Nc1onnc1
Nc1ccc(=O)on1
O=c1occo1
Cc1ncon1
N#CCC#CC=O
O=CC(=O)c1ccon1
COC(=O)C(=O)C#N
N#Cc1cn[nH]c1
Cc1con1C#N
C#Cc1cnoc1
C#Cc1cnon1
[NH][C]1ON=CO1
O=c1ocncc1F
Oc1ncc(F)cn1
O=Cc1onnc1O
Fc1ccnc(F)n1
CC(=O)n1nnnn1
N#Cc1conn1
NC(=O)C#CC#N
[NH][C]1NC(F)=CO
N[C]([NH])O
O=CC1CC(=O)O1
N#CC1OCC1
N1CNC1#C
N#CC#Cc1cnn[nH]1
[NH]C1=C(F)OC=CO1
Fc1cnccn1
C#CCCC#N
N#CCC#CC=O
C#CC#CC(=O)C#CC#N
O=Cc1cnnnn1
Nc1coc(=O)o1
N#Cc1c[nH]nn1
N#CC1CC1C#N
Cc1ncon1
O=COc1cnon1
C#Cc1ncnnn1
N#Cc1nonc1O
C(C#C]([NH])ON=O
O=Cn1nc[nH]1
O=c1occ(F)c(F)n1
N#CC#CC(=O)C=O
N#Cc1cn[nH]c1
c1cocn1
N#CCc1ncon1
Oc1cc(F)nc(F)n1
[NH][C]1C(O)ONO1
[NH]C1=C(F)[N]C(F)=NO1
Cc1cnno1
O=c1nc2cocn2n1
N#CC(=O)C(=O)C(O)C#N
C#Cc1cnon1
C#CCc1ncon1
C#CC(=O)n1cnnn1
CCC(=O)C#N
N#Cc1coc(=O)[nH]1
O=C=CC(F)(F)
Nc1cn[nH]1
Fc1ncccn1
Cc1nnoc1
Nc1ncon1
O=Cc1noc(=O)nn1
C#Cc1nnoc1n
N#CC#CCC=O
Nc1ncnoc1=O
O=COc1nc[nH]n1
C#Cc1nco(C=O)n1
O=[N+]([O-])c1cnno1
O=CC(=O)c1cnon1
N#CCC(N)=O
Cc1nonc1C#N
Oc1ncno1
O=Cc1nnoc1F
Cc1c[nH]nn1
N#Cc1ncc(N)o1
N#Cc1ncn(C=O)n1
N#CC#Cc1cnn[nH]1
Oc1nncnc1
C#Cc1ccnn1
N#CC1CC=O
Nc1ncn[nH]1
N#CC#Cc1ncn[nH]1
N#Cc1ccoc1
O=CC1OCC1=O
Nc1ncncc1
Nc1nocc1
O=C1NC=CO1
CNCC#N
C#Cc1cnoc1
[NH]C1=C(F)[N]C(F)=C(F)O1
Cc1conn1
O=CC(N)=O
C#CCC(=O)O
Fc1ncc(F)nn1
Nc1nonc1
Cc1ncno1
C#CC#Cc1nnon1
Cc1cnnnn1
N#CC#Cc1onnc1
[NH]C1=C(F)COC=N1
COC(=N)N
C#CC(N)=O
Oc1ncncc1F
N#CC(=O)c1cnco1
O=Cc1coc(=O)o1
Nc1cnnc(F)n1
N#CC#CC(=O)C#CC(F)(F)F
N#Cc1ccnnn1
C#Cc1cnoc1
N#CC#CC(=O)n1nnnn1
Cn1nncn1
c1noc-cnc(=O)cn1
N#CC(=N)n1nnnc1
N#Cc1cc[nH]n1
N#Cc1cnon1
N#Cc1nn[nH]c1
O=CC(=O)n1cnnn1
C#Cc1nnon1
C#CC#N
[NH]C1=NCNO1C1
N#Cc1cnc(O)o1
O=Cc1ncc(O)o1
N#C[C]1C=N[N]OC1=O
C#CCC#CC(F)(F)F
N#CCC(O)C#N
Oc1cnc(F)nc1=O
Oc1cnc(O)o1
Oc1nccc(F)n1
C#CCCC#O
O=c1cnocc1O
N#Cc1cncnn1
COC(=O)C(F)(F)F
N#CCO
Nc1noc(=O)o1
O=CNC=O
O=CC#CCC#N
Nc1cnon1
N#Cc1cocn1
O=CC(=O)c1cnnnn1
c1ccn[nH]1
O=Cc1nco(=O)n1
N#CC(=O)c1cn[nH]n1
Fc1ccc(F)nn1
Nc1conc1
C#CC#CC#CC#N
C#CC(=O)OC=O
C#CC#Cc1coc(=O)o1
O=CCO
N#Cc1ccnc(O)n1
CNC#CC#N
N#CC#CC(N)(=O)C=O
N#Cc1ncnc(F)n1
N#CCc1ncon1
Fc1cnnnc1
[NH][CH]OC(O)C=O
O=CC1CC1
C#Cc1nc(C=N)o1
[NH]C1=C(F)[CH]OC(F)=NO1
N#Cc1nc(N)nnn1
NC(=O)n1nncn1
N#CCC
Cn1ncnc1
Oc1nc(O)nnc1F
NC(=O)n1nnnn1
Oc1ncc(F)nc1
COC(=O)C(F)(F)F
NC(=O)n1nncn1
Cc1cnnc(=O)o1
CCc1con1
CCC(F)(F)F
N#CC#Cc1ncnnn1
Oc1nc[nH]1
O=c1cnc(F)ccn1
O=c1[nH]cccc(F)c1F
C#CC(C#N)(C)=NO
C#Cc1oncn1
Cc1nccnn1
O=CNc1ncno1
O=CC=Cn1nnnnn1
N#Cc1ccoc1
Cc1conn1
Oc1ncc(F)c1N
N#CCC#CC#CC#N
Cn1nnnc1
Cc1cnno1
N#Cc1coc(=O)[nH]1
CC(=O)C(=O)C#N
C#Cc1ccco1
N#Cc1ncno1
N#Cc1ccc(O)nn1
C#CC1CC1
NC(=O)c1Cnnnn1
O=c1[nH]cno1
C#CCC
Nc1cnc(O)o1
CCC=O
Nc1nc(O)nnn1
N#CCC#CC=O
Oc1nccnc1F
N#Cc1nocn1
Cn1ncnn1
Nc1nonc1F
Cc1ccno1
C#Cc1cnc(F)nn1
N#Cc1ncoc1C#N
N#Cc1nonc1C#N
Cc1cncnn1
NNc1nnon1
O=CC#Cc1noc(=O)o1
c1nn2cnnc2o1
N#CC(=O)C#CC=O
N#CC#Cc1nn[nH]c1
O=Cc1nc[nH]c1
C1CC1
O=CCO
Oc1cnoc1
O=C1COC(=O)C1#N
N#CCC(=O)C#C
C#CCCC#N
O=Cc1cnnnc1
N#CC#CCC=O
FC(F)(F)c1
N#CCC
C#CC#CC(N)=O
C#CC#CCC=O
Cc1ncon1
C#CC#CCC#N
N#Cc1c[nH]n1C
[NH][CH]Oc1nc[nH]n1
O=COc1cnno1
O=COc1ccon1
O=c1cnc(F)c(F)nn1
N#CC1NC1C#N
Nc1ncc(F)nn1
Nc1nc(F)c(C#F)nnn1
O=Cn1cccn1
N#Cc1oncn1
c1ccnnn1
Fc1coc(F)n1
CC(=O)C=O
O=C1CC(N)=NO1
O=CCC=O
O=Cc1coc(=O)o1
N#Cc1onnc1N
Nc1nnnn1
N#Cc1ccc(=O)on1
C#CC1OC1C#C
Cc1cnon1
C#Cc1ncco1
C#CC(=O)n1ncnn1
C#Cc1conc(=O)c1
N#Cc1cnon1
O=CNC(=O)C(=O)C#N
N#CC#CC(O)C(=O)C#N
O=[N+]([O-])c1cnncn1
C#Cc1nonc1C#N
O=c1cnonc1O
C#CC(O)c1nnon1
O=Cc1coc(=O)o1
N#Cc1n[nH]n1C=O
Nc1nonc1O
Nc1ncnnn1
O=Cn1cnc(O)n1
N#CC(C#N)C(N)=O
N#CC(=O)C#CCO
O=CC#Cc1nnon1
N#CC(=O)C(=O)C1
Nc1nocc1C#N
N#Cc1cnoc1
Fc1cncnc1O
c1cnnc2nnn12
[NH][CH]OCc1nnon1
Nc1c[nH]nn1
O=Cc1nn[nH]c1
NCC(=O)C#C
Oc1ccn[nH]1
c1conn1
Fc1ccccn1
C#Cc1c[nH]n1
C#CCC(=O)C#C
[NH][CH]C1=NC(F)Oc1
Nc1nn[nH]c1
CCC#CC#N
O=CC(=O)c1ccno1
CNc1nnon1
Fc1ccnnn1
N#Cc1ncnc(F)n1
C#CC(=O)C#
Cn1ncnn1
c1nnccc1
O=Cc1ccnnn1
Nc1conc1
O=Cc1cnon1
Oc1ncnc(F)n1
N#Cc1cnoc1
N#Cc1cnc(F)nn1
Nc1cnc(N)o1
Oc1ccc(O)o1
N#CC#CC1CN=O
O=CC1CC1
Nc1nnc(F)c(F)c1
N#CCC#CC#C
O=c1ncnc(F)c(=O)o1
C#Cc1noc(=O)on1
N#Cc1n[nH]c(N)n1
c1nc2onnc2n1
CCCC#N
c1nc2onc2[nH]nn1
CNC(C#N
C#Cc1coc(=O)o1
O=CCCO
N#CCc1conn1
CC(=O)C(=O)C#N
[NH]C1=C(F)C(F)=CCO1
C#Cc1coc(=O)o1
O=Cc1cnoc1
O=Cc1noc(O)n1
c1cn2ncn2on2n1
[NH][CH]OCc1cnon1
N#Cc1conn1
O=Cc1cnco1
C#CC#Cc1cnnco1
CCCN
C#CC(C#C)C#N
Nc1nc[nH]c1
N#CC#CC(=O)C#CC#N
C#Cc1ncc(O)n1
Fc1nccnn1
CCC#N
O=Cn1cccn1
Oc1ncno1
O=CC(=O)CC=O
O=Cc1noc(=O)o1
N#Cc1cnco1
N#Cc1cnncn1
CC#Cc1conn1
O=Cc1c[nH]nn1
O=Cc1noc(C#N)n1
Nc1ncncn1
O=c1cncoc1O
Cc1conc1
Nc1cnc(O)o1
C#CC(=O)n1nnnn1
Nc1ncoc1
C#CCC#CC#C
O=Cc1cn(C=O)o1
N#Cc1cncnc1
N#Cc1nocnn1
N#Cc1cnc(F)c1F
C#Cc1ncon1
N#CC(=O)c1cnno1
N#Cc1coc(=O)o1
O=C1CCN1
N#Cc1cncnc1
[NH]C1=N[CH](F)C(=O)O1
CC#CCC#C
O=Cn1ncc(=O)o1
CC#CC(=O)C(F)(F)F
N#Cc1n[nH]cn1
[NH]C1=NC(F)=NOC1=O
C#Cc1ncon1
Nc1n[nH]nc1
C#CC#CC#CC
CC(=O)CC#N
CC=O
NCCO
O=COc1ccon1
N#Cc1cnoc1O
O=Cc1c[nH]c(=O)o1
C#CC(=O)C(C)=O
C#Cc1cnoc1
N#CC(=O)c1cnno1
N#CC#CC#Cc1nonn1
CC#CCC#N
Nc1ccnnn1
C#CCC(=O)C#N
CC(=O)C#CC=O
O=Cn1nn[nH]c1=O
C#CC#CC(=O)C=O
N#CCC(=O)C(F)(F)F
C#Cc1ncon1
O=c1nnoc(F)n1
O=CC(=O)n1cnnn1
c1cnon1
NC(=O)c1ccno1
Cc1nnon1
O=Cc1coc(=O)o1
O=CC(=O)C#Cc1nnn1
N#CC
C#Cc1cnocc1=O
O=Cc1ncon1
O=CC(=O)c1cnon1
O=c1occ(O)cn1
Oc1nc[nH]c1
Nc1ncncn1
Fc1ccncc1F
O=Cc1ncn(C=O)n1
C#Cc1noc(=O)o1
Nc1coc(=O)o1
C#CC(O)C(F)(F)F
O=CC1CC(=O)O1
Nc1cnn(C=O)n1
O=COc1cnon1
O=COc1cnon1
C#Cc1cnnc(F)n1
C#CC(=O)C(N)=O
N#CCC(=O)C#N
O=CC(=O)C#CC#C
C#CCCC#N
N#CCc1nonn1
C#Cc1ccnnn1
N#CC#Cc1nnon1
O=Cc1cncnn1
C#CC(=O)C#N
Nc1ccnnc1
C#CCCO
N#Cc1ncc(O)n1
O=Cn1cnnc1O
C#CC(=O)c1ocnn1
[NH]C1=C(F)[N]C=NO1
O=c1cnonc1
OCc1conn1
C#Cc1nn[nH]c1
CC#CC
C#CCCC#N
N#Cc1cnoc1O
N#Cc1noc(=O)nn1
c1cncnn1
O=c1[nH]nc[nH]1
O=c1cc(F)nc[nH]1
N#CCC(=O)C(=O)C#N
CC#CC#CC#N
N#CC(=O)c1ccno1
CC(=O)C(=O)C#N
Oc1cn[nH]c1
O=[N+]([O-])c1cccno1
Oc1cnncc1F
N#Cc1nocc1C=O
N#CC(=O)C(C)=O
c1cnnc(F)n1
Nc1cnc(O)no1
Nc1nc(O)nco1
C#CCC(=O)C(F)(F)F
N#CCC(=O)C#C
C#CCC#CC=O
OCC(=O)C#N
C#CCCC#N
CC(=O)C(F)(F)F
Nc1cnnnc1
N#Cc1nc(C=O)no1
Nc1coc(=O)o1
c1nc2[nH]coc12
[NH]C1=C(F)ON=C(F)N1
CC(=O)CC#N
Fc1cccnn1
CNCC#N
O[CH]c1cnc(O)n1
c1nonc1O
N#Cc1n[nH]c(O)n1
c1ncoc1
C#Cc1noc(F)n1
C#Cc1cnc(O)nn1
O=c1occ(F)cc1F
C#CC(=O)C#CC=O
O=Cn1ncn(=O)n1
Oc1ncocc1=O
[NH]C1=NC(F)=NOC1=O
O=c1cc[nH]c(=O)o1
c1ccncc1F
N#CC1OC1C=O
OCC(=O)C#N
O=Cn1nc(C#N)nn1
N#CCC#CC#N
Oc1nccc(F)n1
Oc1ncncn1
N#CC(O)C#N
C#Cc1cnoc1
N#Cc1ccc(F)n1
C#CC(=O)C(N)=O
Cc1nocn1
O=CC#Cc1nnon1
O=CC1CC1
Nc1conc1O
Nc1nonc1C#N
O=Cc1cnoc1
CC=O
Cc1ncon1
O=Cc1ncnnn1
O=CC1CC1
Cc1cnno1
COC(=O)C#N
C(O_)C=O
O=CC(=O)c1ccon1
Nc1noc(C=O)n1
Cc1conn1
C#Cc1nn[nH]c1
C#CCC#C
NC(=O)on1cno1
N#CCc1cnon1
N#Cc1c[nH]cn1
O=c1occ(F)cc1F
N#CC(=O)NCC#N
C#Cc1cnon1
COc1nonn1
C#Cc1ncon1
Cn1cnnc1
Nc1cnc(F)cn1
COCC=O
C#CCC#CC=O
C#Cc1n[nH]nc1O
Nc1noc(C#N)n1
N#Cc1ncnnc1
C#CC(=O)C#N
Occ1ncnnc1
OCC(=O)CC#N
C#CC
Oc1cccnc1
c1nc2onnc2[nH]1
Nc1cnon1
Fc1ccncc1F
Nc1nn[nH]c1
COCC=O
Nc1cnoc1
C#CCC
O=CN=CC(=O)C#N
O=c1nc(F)cc(F)o1
C#Cc1cnc(O)nn1
O=CC(=O)C=O
O=Cc1cnon1
N#CC#Cc1nnon1
[NH]C1=NC(F)=N[N]O1
N#CC#CC(=O)C(=O)C#N
N#CC#Cc1ncnnn1
O=c1[nH]ncc[nH]1
N#Cc1ccnnn1
[NH]C1=C(F)c1CNC1
O=Cn1cnc(O)n1
[NH]C1=CCNO1
CC(N)=O
N#Cc1oncc1O
O=c1connc1F
C#CC(=O)c1cnon1
N#CC1CC1
Cc1ncoc1
N#CC(=O)C(=O)C1CO1
[NH]C1=N[CH]ON=C1F
N#CCC(=O)C#C
C#Cc1nonn1
N#CC#CC(=O)C(=O)C#N
Oc1ncc(O)o1
C#Cc1ncn[nH]1
Oc1ncco1
C#Cc1ccncn1
c1nonc1
O=COc1cnno1
Cc1ncnnn1
N#CCn1cnnc1
C#CCC#CC=O
Nc1cnoc1
O=Cc1nccno1
N#CC#CCC#CC#N
O=c1ncoc(F)n1
Nc1cc[nH]c1
C#Cc1coc(=O)o1
CC(O)C(F)(F)F
CC#CC(=O)C#C
[NH][C]1N=NOC(=O)O1
O=c1nc(O)cncc1F
Nc1cocc1
O=CC=O
Nc1ncncc1
c1noc2ncoc12
Oc1nc2onnn21
Nc1nnon1
CC#CC(C)=O
C#Cc1conn1
Cc1ccnnn1
Fc1cnccc1F
O=Cc1nn[nH]c1
N#CC1(C]=NOc1OC
Cn1cnnc1
O=CC#CC(O)C(F)(F)F
N#CCC(F)(F)F
O=[N+]([O-])c1cc(F)no1
N#CCC(=O)NC#N
Nc1nnon1
C#CCC#CC#N
O=Cc1nonn1
Fc1cnnc(F)c1
C#Cc1coc(=O)o1
[NH][CH]Oc1oc(=O)on1
c1nc2onnc2o1
n1nc2oncn2n1
N#Cc1ncc(O)nn1
N#CC(=O)c1ncon1
N#CC(=O)c1cnoc1
O=Cc1cnc(F)nn1
Cc1cnno1
Oc1ncc(F)cn1
Fc1cnc(F)c(F)n1
CC#CC=O
NC(=O)n1nnnn1
CC(=O)C(=O)C#N
C#CC#CC(=O)C(=O)C#N
C#Cc1cncnn1
Oc1nncnn1
N#Cc1cocnn1
O=CC(=O)C#CC=O
O=c1cc(F)[nH]c(=O)o1
Nc1n[nH]c(=O)o1
c1nc2[nH]nnc2o1
[NH][CH]OC(=O)C=O
Oc1ncc(O)o1
Cc1noc(=O)[nH]1
C#CC(O)C(=O)C#N
[NH]C1ON=C(F)N1
N#Cc1ccncn1
[NH][C]1ON=CN=O1
C#CC(N)=O
Cn1ncnn1
Nc1nonn1
c1cnon1
Nc1noc2nnnn12
Oc1cnc(F)cn1
N#CC1COC1=O
CC#CCC#N
COCC#N
Nc1onc(=O)[nH]1
Fc1cnoc1=O
C#CC#CC(=O)C(F)(F)F
Nc1nccnn1
O=c1occnc1F
O=Cc1cncnn1
N#Cc1cnon1
Nc1conc1
N#CC(O)C#N
C#CCc1ncon1
[NH]C1=NCOC(F)(F)F
OCc1nnon1
O=c1nc(F)cc(F)c1F
C#Cc1ncco1
Nc1nonn1
O1c1n[nH]c2onn12
N#Cc1cnnc(F)n1
CC(=O)C=O
NC(=O)[C]([NH])OC=O
O=Cc1nc[nH]n1
C#Cc1nocn1
N#CC#CC(N)C#N
[NH][C]1OC(F)=NOC1=O
Nc1cnc(C#N)o1
O=Cc1no(C=O)n1
Cc1ccon1
N#Cc1onc(C#N)n1
C#Cc1cccnn1
Cc1ncno1
O=CC(F)(F)F
C#Cc1c[nH]c(=O)o1
O=c1onco1
N#Cc1conc1C#N
O=CNC(F)(F)F
Nc1nonc1
O=Cc1cnoc1
Nc1cn[nH]c1
N#CC#Cc1nc[nH]n1
[NH]1C=NNN=C(F)1N
Fc1cccnc1F
Nc1noc(O)n1
Nc1n[nH]c(=O)[nH]1
Oc1cncnc1
Nc1ncnc(F)n1
Cn1nnc(F)n1
Oc1cncc(F)n1
O=Cc1ccno1
N#Cc1onnc1O
Cc1ncn[nH]1
N#Cc1cnc[nH]1
CC#CC(O)C#N
C#CC#CC#CCC#N
N#Cc1cccnn1
O=Cc1c[nH]c(=O)o1
O=CC(F)(F)c1F
N#Cc1cn[nH]c1
On1ncnnc1=O
O=CC#CCC#C
N#Cc1cc(F)nn1
C#Cc1oc(=O)oc1O
O=CC#Cc1nnoc1
N#CC1CC1
N#CCc1nc[nH]n1
[NH]C1=CC(F)=N[NH]O1
Nc1n[nH]nc1=O
N#CCC#N
N#CC#CC(O)C=O
CC#CC#CC#N
[NH]C1=C(F)C=NOC1=O
Nc1ncnnn1
N#Cc1coc(F)n1
Oc1nnc(O)nn1
Oc1cc(F)nc1F
Cn1nnc(=O)o1
Oc1nnn(=O)nn1
Cc1cnon1
C#Cc1coc(C#N)n1
N#CC#CC(=O)CC=O
C#Cc1nccnn1
O=CCc1nonn1
Nc1ncc(F)nn1
Fc1ncccn1
O=COc1nnon1
N#CCc1cnno1
N#Cc1nc(C=O)no1
O=Cc1oc(C=O)nn1
CC(F)(F)(F)F
Oc1noc(O)c1
Nc1nonc1C#N
[NH][C]1ON=C(F)O1
O=[N+](([O-])c1cnnnn1
O=CC(O)C#N
O=CC#Cc1conn1
O=CCO
C#CC(=O)CO
N#Cc1c[nH]c(C#N)n1
N#N.N([NH][C][NH])C(=O)O1
N#CC#Cc1cnnnc1
O=Cn1cnnn1
Nc1nonc1N
O=Cc1n[nH]nc1O
N#Cc1conc1N
N#Cc1cnoc1
N#CCC#N
[NH]C1=CC(O)OC1=O
Cc1cnnon1
N#Cc1onnn1
N#Cc1cnon1
O=c1cccon1
Fc1ncccn1
C#CCC=O
CCCC#N
N#CCC#CC(N)=O
[NH][CH]Oc1conn1
N#Cc1coc1CO
C#CCc1nnon1
Nc1conc1
NC(=O)C(=O)C(=O)C#N
O=CC(=O)c1cnon1
Fc1ncnc(F)c1F
[NH]C1=C(F)[N]C=O.=O
Fc1cc(F)nc(F)c1
[NH]C1=C(F)[CH]OC(F)=NO1
Nc1cc[nH]c1
CCC#N
c1cc2[nH]nnn2n1
Cc1ncoc1
Nc1n[nH]c(=O)[nH]1
C#Cc1ncnnc1
O]1c1nnc2onnn12
O=CC(=O)CC#C
NC(=O)NC=O
C#CCCC#N
COC(=O)C(=O)C#N
[NH][C]1OC(O)OC1=O
Oc1ncnnn1
N#Cc1cnccn1
Nc1nc(=O)cno1
CC(=O)C(=O)C(F)(F)F
NC(=O)C(N)=O
Nc1n[nH]c(=O)[nH]1
OCc1cnnnn1
N#Cc1ncccn1
[NH][CH]OC1C=O
N#Cc1cn[nH]c1
O=Cc1conc1
Fc1ccncc1F
c1ncn(F)c1N
c1nc2onnc2o1
N#CCCC#N
O=Cc1cocc1
N#NC#CC#CC#N
CC
Nc1cnoc1O
C#Cc1c[nH]nc1
N#CCc1nonn1
C#Cc1conc1O
C#Cc1ncco1
N#Cc1cncc(F)n1
C#Cc1coc(=O)o1
Oc1nocc1O
Oc1nn[nH]n1
N#Cc1cnoc1
O=C1c1ncon1
c1nc(F)cnc1
N#CCc1cno(C#N
O=Cc1cnon1
CNC=O
N#CCC(=F)N
Oc1nc(F)cnn1
CC#CC#CC#C
Oc1ncccn1
C#CC#CC(=O)C(F)(F)F
N#CCCC#N
C#CC1OC1C#N
N#CCC(=O)C(N)=O
OCc1ncnnn1
Nc1nc(F)nc(F)n1
OCc1nnon1
O=Cc1nc(C#N)nno1
N#Cc1nonc1N
Cc1ncon1
C#CCC
N#CCC(=O)C#N
Nc1nnon1
Fc1ncnc(F)n1
Cc1cnnnn1
N#CCC#CC=O
C#Cc1cnc(F)nn1
Nc1n[nH]c1O
N#CCCC#N
N#Cc1n[nH]nc1O
Oc1nc2onnc2o1
NC(=O)C#CC
c1noc2[nH]nnc12
N#C[C]1C=OC(F)=CO1
O=Cc1cnnnn1
N#Cc1c[nH]c(=O)[nH]1
Nc1nnoc1
Cc1cocn1
O=[N+_]1
O=CNc1cnnnn1
O=Cc1nonc1O
[NH]C1=C(F)C(N)OC1=O
O=Cc1cnc(O)o1
O=C1CCNC1=O
CNC(=O)C#C
N#CC(C)O
Fc1cccnc1F
Cn1cnnn1
C#CC#CC(=O)CC#N
N#CC(=O)C(N)=O
Oc1cn[nH]c1
N#CC(=O)c1ncon1
[NH]C1=COC=NO1
N#CC(=O)n1ncnc1
Nc1nccc(F)n1
C#Cc1ccoc1
Cn1ncnn1
N#Cc1conc1O
[NH]C1=N[CH]ON=C1
N#CC#CC#Cc1nnon1
N#CC#CC#Cc1ncno1
N#CC#CC(=O)n1
Nc1coc(=O)o1
NC#CC#CC#C
N#CCC(F)(F)F
O=c1occ(F)nc1F
c1ncoc1
Nc1noc(=O)[nH]1
O=CCc1cnon1
C#CC#CC
C#CC#CC#CC=O
O=CCC(N)=O
O=c1ncocc1F
Fc1cccnc1F
O=Cn1ccc(N)n1
Nc1nonc1O
N#CC(C#C)C#N
C#Cc1coc(=O)[nH]1
N#Cc1cncnn1
CCC(=O)C#N
O=CCc1nnon1
O=Cc1oncc1O
O=[N+]([O-])c1cncnn1
Nc1c[nH]c(=O)o1
Oc1nn[nH]c1
Nc1cc(F)nc(F)n1
N#CC(=O)c1nnon1
CC(=O)NC#N
N#CC(=O)c1cnon1
C#Cc1n[nH]nc1C#N
C#CC#CC#CC=O
N#Cc1cnno1
O=C1c1conc1C#N
CC(=O)C#C
O=CC(=O)c1cnno1
CCC=O
C#Cc1conn1
C#Cc1nonn1
COc1onnc1
Cc1nnon1
O=CC#CC(=O)n1nnnn1
O=Cc1nc(C=O)o1
C#CC(C#N)C=O
N#Cc1ccno1
O=Cc1ncno1
CO
Cc1ncon1
Nc1oncn1
Nc1nn[nH]n1
C#CCC(=O)C=O
Nc1nc(=O)nco1
O=Cc1conn1
c1[nH]nc2onn12
C#Cc1n[nH]c(=O)o1
N#Cc1cnc(N)o1
C#Cc1ccncn1
N#CC1CNC1
N#Cc1ncc[nH]1
Oc1nc(F)c(F)c(F)n1
Fc1cccnn1
Cc1nnc(O)nn1
O=Cc1ccnnn1
N#Cc1cnc(F)cc1
c1cnc(N)n[nH]1
O=Cc1c[nH]nc1
N#CC#CCC(F)(F)F
Oc1ncno1
Cc1ncco1
N#Cc1nocc1C#N
N#CCCO
Nc1ccoc1
C#CC(O)(C#N)C#N
[NH]C1=NC=NOC1=O
[NH][CH]OC(=O)C(=O)C#N
N#CC1c1cnon1
C#CC(O)C#N
Cc1cnno1
C#CC
Nc1cnc(O)o1
O=Cc1cnnnn1
Cn1ncn(C#N
O=c1[nH]cn[nH]1
N#CC#Cc1nn[nH]n1
NC(=O)c1cocn1
[NH]C1OC(O)=CO1
Nc1noc(=O)o1
[NH]C1=C(F)Oc1CO
NC(=O)C(=O)C(F)(F)F
N#CCc1noc(=O)o1
C#Cc1ncnnn1
[NH]C1=C(F)OC(F)=C(F)1F
Oc1nc[nH]c1
C#CCC(=O)C#N
NCC(=O)C#N
Nc1nc(O)nnn1
CC(=O)n1nnnn1
C#CCC(=O)C#C
C#Cc1ccno1
c1cnoc1
CC(=O)C(=O)C#N
C#CC1OC1C#N
N#Cc1cn[nH]c1
N#CC(=O)C(=O)C(=O)C#N
C1CN1
Cc1nonc1
Nc1ncnnn1
COC=O
CC#CC(C)=O
CC(=O)C(=O)C#N
NCC(F)(F)F
N#CC(=O)c1nnon1
NC(=O)c1ncon1
NC(=O)n1cnnn1
Oc1cn[nH]c1
N#CC1CC1
N#Cc1cc(F)cnc1
NC(=O)c1ncnnn1
N#Cc1nc[nH]c1
O=Cc1ncnnc1
CC#CC(O)C#N
[NH][C]1OC(=O)N=C1N
C#Cc1cocn1
c1noc2nncc-2
Oc1cocc1O
C#CC#CCC#C
N#Cc1oncc1O
C#CC(O)C#N
O=CC#Cc1nonc1O
Cc1c[nH]nn1
N#CC#Cc1cnnnn1
C#CC(=O)NC(F)(F)F
O=CC#CCC#C
N#Cc1conc1C#N
Nc1ncc(O)o1
Oc1nnnnc1F
O=CC#Cc1cnon1
C#Cc1cncnn1
N#Cc1coc(C=O)n1
N#Cc1n[nH]nc1
Cc1cnon1
C#CC(=O)c1nnon1
N#Cc1nncnc1
Oc1nc2onnn2n1
N#Cc1ncc(N)o1
Nc1ccoc1
N#CC#Cc1cnon1
Cc1ncco1
O=CCC=O
N#Cc1nc[nH]n1
COC(=O)C(=O)C#N
C#CC#CC#CC#CC#N
C#CCC(=O)C=O
CC(F)(F)(F)F
N#CCC#CC=O
CC#CC#N
C#CCc1nnon1
[NH]C1=NCN=C(F)O1
N#CC#CCC#
CCC#C
Oc1ccn[nH]1
NC(=O)n1cnnc1
N#Cc1noc(C=O)n1
CC(=O)c1cnno1
Fc1nccnc1O
N#Cc1nocc1C#N
N#Cc1cocc1
CC(=O)CC#N
Oc1cnnnc1
Nc1cncnc1
O=Cc1concc1=O
O=Cc1cncnn1
Nc1cc(=O)non1
N#CC#CC#CC(N)=O
O=c1occ(O)[nH]1
O=Cn1nNc(=O)o1
O=CC#Cc1ncno1
C#Cc1ocnc1
N#Cc1coc(=O)o1
N#CC#CCC
O=Cc1coc(=O)[nH]1
[NH]C1=C(F)C=NOC1=O
Oc1ccncc1F
CCC(=O)C#N
O=Cn1ncnc1
[NH]C1=C(F)[CH]OC(=O)N1
Oc1cnco1
N#Cc1cnon1
NC(=O)n1ncnn1
N#CC#Cc1nnnnn1
N#CC#Cc1cn[nH]n1
N#Cc1ccoc1
N#CC(=O)n1ncnn1
O=Cc1ncnnn1
N#N.[NH]C(=O)[N]=CO1
N#Cc1nc(C=O)nn1
N#CCOC=O
Fc1cncnn1
c1cccnn1
NC(C#N)C=O
O=CC1NC1C=O
Cc1cnon1
Nc1cn[nH]c1
N#Cc1nnoc1
Nc1n[nH]c(=O)o1
N#Cc1cccnc1F
c1cnc2onnn12
C#CC#Cc1nnon1
Nc1conn1
CC(C)(F)(F)F
C#CC(=O)C#CC#N
Nc1c(F)nc(O)nn1
N#Cc1ccoc1
N#CCc1cnno1
N#CCCC=O
O=c1nc(F)c(F)cn1
O=Cc1cnno1
[NH][C]1OC=CO1
N#CC#Cc1cocn1
C#CC#CC(N)=O
O=CC(=O)C(=O)C(F)(F)F
O=c1onno1
C#CCC#CC#C
C#Cc1cnnnc1
Nc1cc(F)nnn1
OCc1ccno1
N#CCC(=O)C(F)(F)F
C#Cc1cnon1
O=Cn1cnnc1
OCc1cnon1
[NH]C1=C(F)C(F)O
CC#CC(N)=O
O=COc1ccon1
Fc1cnnc(F)c1F
Nc1ncnnc1
N#CCCC#N
O=c1[nH]cco1
N#Cc1ccncc1
N#CC#Cc1cnnnn1
COc1cnno1
O=CCc1cnno1
N#CC12CC1OC12
O=CC#CCC(=O)C#N
Oc1nc(F)nc(F)n1
C#CC(=O)C#CC(=O)O
N#CC(=O)n1ncnn1
N#CC(C)=NO
Nc1nc(N)no1
C#CC(=O)C#CC#N
N#CC#CCC(F)(F)F
Nc1nocn1
N#CCCC=O
NC#Cc1ncon1
Cc1cnc(F)n1
O=Cc1nc(O)no1
c1cnnc(F)c1F
N#CCn1nnnn1
Fn1ncnc1O
CC(=O)C(=O)C#N
CN(C)=N
O=Cc1ccoc1
N#CC1(O)OC=C#N
O=COc1nc[nH]n1
Nc1cnoc1
[NH]C1=N[CH]OC(=O)O1
CC(=O)C#CC#N
C#Cc1coc(C#N)n1
N#CC(C#C)C#C
O=CC1OCC=O
c1cc2onnc2o1
N#Cc1ccoc(=O)n1
Fc1cccnn1
O=C1[N]C=NC(=O)OC1=O
CCC#CC#N
O=c1nc(O)ncc(F)n1
C#CC(=O)C#CCC#N
Fc1ncn(F)n1
CNC(=O)C#N
Nc1oncn1
Fc1ncccn1
[NH]C1ON=CO1
C#Cc1ncon1
N#Cc1nccnc1N
CC#CC(=O)C#C
Cn1nnc(O)n1
COC(=O)C=O
N#Cc1ncnc(F)n1
N#N.[O][C][C](F)C(F)=NO1
[NH]C1=C(F)[N]C=CO1
Oc1ncno1
CC(=O)C=O
Nc1n[nH]cn1
[NH]C1=C(F)N=COC1=O
[NH]C1=NCC(F)=NO1
CC=O
Nc1onnc-n1
COC(=O)C(=O)C#N
N#CC#Cc1ncnnn1
O=CC(=O)c1nnco1
C#Cc1onc(=O)[nH]1
Oc1ncc(F)nc1=O
Cc1nc(O)nno1
Nc1ccno1
N#Cc1ncco1
[NH]C1=N[C](F)OC(F)=O1
O=c1ocnc(F)n1
NC(=O)C(=O)CC#C
O=Cc1ncncn1
O=Cc1cc[nH]n1
Cc1conn1
Cc1cncnn1
CC(=O)O[CH][nH]1
N#Cc1c[nH]c(=O)o1
c1ncc2nnon1
N#Cc1cnc(F)nn1
O=Cc1oncn1
C#CC(=O)C
Cn1ncoc1=O
C#CCc1nnon1
C#Cc1nocnc1=O
C#CC(C#N)C=O
CC(=O)C#C
N#Cc1ncnc(F)n1
CC=O
C#CCOC=O
O=CCC(=O)C=O
N#CC=O
N#CCc1nnon1
C#Cc1n[nH]nc1C#N
[NH]C1OC=NO1
NC(=O)CC1
C#CC(=O)n1nnnn1
N#Cc1n[nH]c(=O)[nH]1
O=c1occ(O)o1
O=c1[nH]ncc(F)c1F
O=c1nccoc(=O)n1
O=c1occ(F)oc1=O
[NH]C1=C(F)[N]C=CO1
c1cc(F)nc(F)n1
O=Cc1noc(C#N)n1
NC(=O)C(=O)C=O
C#Cc1n[nH]nn1
O=Cc1cnccn1
[NH]C1NC(=O)N=C(F)[NH]1
N#CCc1c[nH]nn1
N#Cc1n[nH]c(=O)[nH]1
O=CCNC#N
COCC#N
Nc1ncn(C#N)n1
C#Cc1cnoc1
NC(=O)c1cnnnn1
C#Cc1conn1
O=Cn1nnc(=O)o1
Cc1ncon1
CC(=O)C(=O)C#C
CC(=O)C(O)C#N
N#CC#CC(=O)C#N
On1nnc(O)n1
Nc1conc1F
c1nncnc1
Nc1nc[nH]c1
O=CNc1ncon1
O=Cc1nc2onnn2n1
N#CCCC#N
C#Cc1nonn1
O=Cc1nc(=O)co1
N#CC#Cc1nn[nH]n1
N#CC#CC(=O)C(=O)C#C
Fc1cnc(F)nc1
c1ccno1
O=c1occc(F)c1F
N#CC1CO1
O=c1occ(F)nc1F
O=Cn1ncnc1O
O=Cn1nnc(=O)c(F)n1
NC(=O)n1ncnn1
Fc1cnn(F)nc1=O
NC(=O)c1cnon1
Nc1nc(=O)oc(F)n1
N#CC#CCC(F)(F)F
C#CC(C)C#CC#N
Oc1nc[nH]c1
Nc1nccnn1
O=CC#CC(=O)n1cnnn1
N=CC(=O)C=O
NC(=O)C(=O)C#N
CC#CC=O
CC1CC1
O=Cc1cnnnc1
C#CC#CC(=O)C#N
C#CC(=O)n1nnnn1
[NH]C1=N[N]ON=C1F
NC(=O)C#CC=O
C#Cc1cocn1
N#CC1CC1
N#CC(=O)n1ncnn1
c1nnc(F)c(F)n1
O=c1ccc(F)c(O)o1
O=Cc1cnnnn1
Nc1cn[nH]n1
O=C1CC=OC1
N#CCC#CC#C
N#CC#Cn1ncnn1
C#Cc1cnnnc1
Nc1ccoc1
O=Cc1cnnnn1
O=CNCc1con1
Oc1noc(=O)on1
Fc1nnoc1O
Cc1nonc1F
CC#CC
O=[N+]([O-])c1cnnnn1
c1conc1
N#N.[NH][CH]C(=O)C=NO1
Nc1ccncn1
Fc1cncc(F)n1
COCC#N
N#CC#Cc1ncno1
C#Cc1ncno1
CC(=O)n1nnnn1
Oc1cnccn1
C#CC
N#CC#CC(=O)C(F)(F)F
O=c1onc(O)[nH]1
C#Cc1ccncn1
N#Cc1ncco1
C#CC(=O)C1CO1
Fc1cnccc1F
c1ncno1
Nc1ocnc1F
C#Cc1ncnnc1
Nc1nnon1
O=c1occo1
O=Cc1noc(C#N)n1
Nc1nnc(F)cc1F
C#Cc1ncc(O)nn1
[NH]C1=C(F)C(F)=NOC1
C#CCC
C#Cc1nonn1
O=Cc1c[nH]nn1
O=c1occ(F)cn1
C#CC1CN1
C#Cc1n[nH]c(=O)o1
N#CCCC#N
NC(=O)Cc1cnno1
N#Cc1ncco1
CCC(N)=O
O=c1cc(F)nc(O)n1
N#CCC
N#Cc1coc(=O)o1=O
CC#CC(=O)C#C
C#Cc1ncco1
Cn1ncnn1
OCc1nnon1
O=[N+]([O-])c1ccno1
C#CC(=O)C(=O)C#C
N#CC(=O)c1cnno1
CC#CCC#N
N#CC(=O)n1nnnn1
Fc1ccnc(F)n1
c1nc2onnc2o1
N#Cc1ccc(O)nn1
N#Cc1ncc[nH]1
O=c1ccc(F)nc(F)n1
[NH]C1NC(F)=NOC1=O
N[C]1C=NOC(=O)=N
CC(=O)C=O
Nc1cncnn1
O=CC(=O)n1cnnn1
O=Cc1nc(F)c(F)nn1
CCC=O
Nc1nc(F)c(F)nn1
O=Cc1cnnnc1
O=c1occ(O)[nH]1
N#Cc1ccnc(F)n1
N#CCC(=O)C#N
NC(=O)n1ncnn1
Nc1nc(O)nn1
O=[N+]([O-])c1ccnnn1
O=c1occnn1
Nc1coc(=O)o1
N#CC(=O)c1cnon1
Nc1nocn1
C#Cc1ncncn1
N#CCc1cnno1
CC(F)(F)c1F
Nc1nccnc1
CC(=O)C1CO1
C#Cc1ccon1
Oc1nc2onnn2n1
N#CC1CO1
O=COc1ncnnn1
C#Cc1conc1N
N#CCC(N)=O
O=c1cnc(F)c(F)c1F
Fc1ccncn1
N#CC(=O)c1cnno1
C#Cc1nc(C=O)on1
N#CC(=O)C(N)=O
N#CC(=O)c1ccon1
Nc1nnc(=O)on1
O=Cc1cncnn1
N#Cc1nnon1
N#Cc1ncoc1C#N
C#CC#Cc1nnon1
N#CC#Cc1c[nH]nn1
CC(=O)C(=O)C#N
O=c1ccoc(F)c1
Cc1conn1
C#Cc1cnnnn1
Cc1ncnnn1
CC#CC(=O)C#N
N#Cc1connc1=O
O=Cc1c[nH]nn1
O=Cn1nnnn1
C#Cc1n[nH]c1N
CC#CC
C#CCC(=O)C(F)(F)F
O=CNc1cocn1
N#Cc1onnc1O
O=c1cn[nH]c(=O)o1
CC#CC#CC#N
N#CCCC#N
NC(=O)n1nnnn1
O=c1occc(F)n1
O=Cc1noc(O)n1
O=Cc1cocn1
N#Cc1cnc(O)nn1
Nc1nc(F)cnc1F
Nc1nnon1
Oc1nn[nH]c1=O
C#CC(=O)C(=O)C#N
[NH]C1=C(F)[N]C=NO1
c1nc2oncn2n1
O=CCC(=O)C=O
CC(C#N)C(F)(F)F
O=c1cnonc1
N#CC(=O)C(N)=O
N#CCC(=O)C#C
N#CCC=O
C#CCC
O=CC
O=Cc1cnoc1F
[NH]C1=C[CH]OC(=O)O1
Fc1ncncn1
Nc1nccnn1
O=[N+](O)c1cnon1
O=Cc1nnnnn1
O=Cc1ncoc1
C#Cc1cnnnn1
C#Cc1cc[nH]c1
N#CCc1cnon1
O=Cc1cncno1
Cc1ncon1
N#CC#Cc1c[nH]nn1
Cc1cnno1
N#CC(=O)C(N)C#N
O=CC#Cc1conn1
Cc1cnnc[nH]1
FCc1conn1
C#Cc1nc(C=N)nn1
N#CC1=C[N]O1C1O.N(=O)C#N
NC(=O)c1nnno1
Nc1cc(O)on1
C#Cc1ccon1
O=Cc1ncnc(=O)o1
O=CC1CC1
O=COc1ncon1
Nc1c[nH]cn1
COC(C)=O
N#Cc1nccnc1F
c1nocc1O
N#Cc1cnoc(=O)n1
Nc1nc(F)cnn1
Cc1nnon1
N#CCc1ccon1
[NH]C1=NC(F)=NOC1=O
N#CCCC=O
N#CC1CC1
O=Cn1cnnn1
N#CC(=O)c1cnnnn1
O=Cc1cnc(F)nn1
C1CC1
Oc1nc(F)ncc1F
C#CC1(C=O)CO1
C#Cc1cnon1
N#CC
NC(=O)(C=O)n1nnnn1
O=Cc1ncncn1
Cc1ncon1
C#Cc1coc(=O)o1
O=CC#CC(=O)C(F)(F)F
Oc1cnc(F)nc1=O
O=CC(C#N)C=O
Oc1ncc(F)cc1F
c1conc1
Cc1c[nH]nc1
CC#Cc1nnon1
O=c1occ(F)c(F)
Fc1ccncc1
O=CC1OCC1=O
N#Cc1cc[nH]c1
N#CC1OC1C=O
N#Cc1cnoc1
N#CC#CCC=O
Oc1nn2nnn2on2n1
Nc1ncc(O)nn1
C#NCc1cnon1
N#CC1CC1
NC=CO
[NH][C]1OC=COC1=O
C#CC(=O)C=O
Oc1cnnn1
C#CC#CC(N)=O
Nc1cnc(=O)on1
N#CCC#CC=O
Nc1ncon1
N#CC#Cc1coc(=O)o1
CC(=O)c1ncno1
Oc1cncc(F)n1
O=c1ccc(F)on1
N#CC#CCC#C
C#Cc1cc(F)nnn1
CC(=O)C(=O)C#N
N#Cc1cnon1
C#CC1CN
N#Cc1conc1C=O
N#Cc1noc(C#N)n1
N#N.[O][C][CH]OC(=O)O1
Cn1cnnn1
N#Cc1ccon1
C1CO
c1oncc1
CC(=O)NC=O
Fc1ccncn1
N#CC1CN1
OCc1cnnnn1
C#Cc1nc[nH]n1
O=COc1cnon1
O=Cc1ccnnn1
O=CC=O.n1con1
N#CCC(=O)C(N)=O
C#CC(=O)C#CC=O
Nc1ocnn1
Cc1ncnnn1
CC(C)=O
N#Cc1n[nH]c1N
N#Cc1oncc1O
N#Cc1cncnn1
CC(O)C#N
Oc1nc2nnoc2[nH]1
C#CC(C#N)C(=O)C#N
Oc1nnoc1
N#Cc1ccc(=O)[nH]n1
O=Cn1nccn1
C#Cc1coc(O)n1
C#CCC#C
C#CC1COC1=O
C#CC#Cc1cnoc1
O=c1nccoc1
N#CC#Cc1cocn1
N#Cc1ncncn1
N#Cc1conn1
Nc1ncoc1
Fc1cncnc1F
N#Cc1cc(O)no1
NC(=O)C(F)(F)F
N#CC(O)O
Cc1cnnnn1
O=c1nconn1
N#CC(=O)n1cnnn1
Nc1nccnn1
O=Cc1c[nH]c(=O)o1
N#CC#CC1NC1
N#CC#CCOC=O
N#CC(=O)c1cnon1
O=C1CCN1
[NH]C1=NC=CCN1
[NH]C1NC=NO1
N#CC#CC(C)=O
c1nccnc1F
C#CC(=O)C#CC#N
NC(=O)C#CC=O
N#CC(=O)n1cnnn1
N#Cc1ccnnn1
O=c1onoc1F
N#Cc1cnn[nH]1
N#Cc1ncnc(F)n1
COC(=O)C(F)(F)F
O=CCc1cnnnn1
Oc1nnc(O)[nH]1
N=CC1(C=O)CO1
Cc1cnno1
O=CC1CC(=O)O1
NC(=O)C#CCO
Nc1nccnn1
Cc1nnon1
N#CC(N)C#N
Nc1cnoc1
O=COc1cnno1
CC(=O)n1ncnn1
Fc1ccnc(F)n1
C#Cc1cnnnc1=O
C#CCC
O=c1occ(F)c(F)c1
N#CC#CC
O=Cc1ncoc1
N#Cc1cc[nH]c1
N#Cc1ncnnn1
C#CC(C#N)C(=O)C#N
NC(=O)n1nnnn1
N#CCc1ncnnn1
C#Cc1nc[nH]c1
O=[N+]([O-])c1ncnc(F)n1
N#CCC(=O)C#C
O=Cn1cnnc1
C#CCC(O)C#N
[NH]C1=NON=C(F)1F
NC(=O)c1noc(=O)o1
COc1nnon1
CC(=O)C(N)=O
N#Cc1cc(O)nn1
N#CC1=CCO1
Nc1c[nH]nn1
N#CC(=O)C(=O)C=O
C#Cc1nnoc1C#N
Cc1cncnn1
N#CC#Cc1ncno1
O=COc1ccno1
c1nn[nH]n1
[NH][CH]NC(=O)NC=O
O=Cc1nc(O)no1
Nc1cnon1
OCc1nnon1
N#CC(=O)c1cnon1
N#CC#Cc1noc(=O)o1
NC(=O)Oc1nnon1
N#CC1OC=C1
N#Cc1cnco1
[NH]C1OC=C(F)O
NC(=O)C(=O)CC#N
O=CC#Cc1cnon1
Cc1cn[nH]n1
N#CC#Cc1cnco1
NC(=O)C#CC=O
N#CCc1cnon1
O=Cc1cnon1
N#Cc1nnon1
O=c1onccc1F
CC#CCC#N
O=Cc1ncoc1C#N
O=CC#CC(=O)C(=O)C=O
N#Cc1cc(O)cnn1
Cc1cn[nH]c1
CC(=O)C(=O)C#N
C#Cc1c[nH]nc1=O
Nc1coc(F)c1F
O=Cn1nccn1
N#CC1=COC1C=O
N#Cc1nonn1
N#C.O=C(F)=NO[CH]1
N#CC#Cc1ncnnn1
[NH]C1=C(F)[N]C(F)=CO1
N#Cc1cn[nH]n1
CC#CC(=O)C=O
[NH]C1=NC(=O)ON=C1F
[NH][C]1CN=C(F)C(=O)O1
Oc1ncc(F)c(F)n1
O=CC1=C[C]OC(=O)C1=O
O=Cn1nnnn1
Nc1ncnnn1
CC(=O)C(=O)C#N
Nc1cncnn1
N#CC(=O)c1cnon1
O=Cc1coc(C=O)n1
O=CC#Cc1ccon1
[NH]C1NN=C(F)N1
c1nnon1
N#Cc1ncnnn1
Nc1conc1O
c1nnoc1
c1nc[nH]c1
N#Cc1onnn1
C#Cc1ncn[nH]1
O=CCC(F)(F)F
Nc1n[nH]cn1
O=CCc1cnon1
O=CC(=O)C(N)=O
N#CC#Cc1cnc[nH]1
N=C1N=C[CH]O1
Nc1cnon1
N#Cc1cno1
N#Cc1coc(=O)o1
C#CC(=O)c1cnoc1
Nc1ncnnn1
Cc1cnoc1
C#C
NC(=O)c1nnon1
COc1cnnnn1
O=c1cncc(F)c(F)n1
O=c1ocncc1F
[NH]C1=NC(N)OC1=O
CC(=O)n1nnnn1
CC#CC#CC=O
O=C1CC(O)O1
C#CC#CC#CC=O
CCC(=O)C#N
C#Cc1nnoc1C#N
N#Cc1ccnc(F)n1
COC(C)=O
O=Cc1cnn[nH]1
O=c1oc(F)ncc1F
N#CC#CC(=O)C(N)=O
CC(=O)CC#N
[NH]C1=N[N]C=C(F)(F)F
Nc1cnon1
N#CCc1cnon1
c1n[nH]nn1
C#CC#CC1CO1
N#CCn1nnnc1
c1nccOc1
Cc1cncnn1
CC#CC(F)(F)F
N#CC#CC#CCC#N
[NH][CH]Oc1cnno1
N#CC1=NOC(=O)C(=O)O1
O=CC(=O)C(F)(F)F
N#Cc1cnncn1
N#CC#Cc1coc(=O)o1
O=Cc1conc1
O=Cc1cnc(=O)on1
Oc1nncnn1
Fc1cncnc1F
C#Cc1cnnnn1
CC#CC#CC#N
O=Cn1ncnn1
Fc1cnc(F)nc1
O=c1cn[nH]c(=O)o1
N#CC#CC#CC
O=c1ccoc(F)n1
N#Cc1coc1CO
N#Cc1c[nH]c(=O)o1
Oc1nn[nH]c1
N#Cc1coc(=O)nn1
Nc1cccnn1
O=CC(=O)c1cnon1
N#CCn1ccnn1
C#CCCC#N
Oc1ncnc(F)n1
N#CCOc1CC#N
N#Cc1nocc1C#N
Oc1ncoc1
N#Cc1nnoc1
NC(=O)C#CC=O
N#Cc1ccc(O)o1
O=CNc1conn1
Nc1cnoc1
N#Cc1nonc1C#N
C#Cc1nnoc1O
CC#Cc1conn1
O=C1OCC1O
CCC(=O)C#N
CNCC#N
N#CCCC#N
Cc1nnon1
c1nn[nH]c1
O=CC(=O)c1ncno1
N#CC#Cc1cnc(=O)on1
Cc1ncno1
C#Cc1ncnnn1
N#CCc1cnno1
Fc1ccc(F)c(F)n1
N#Cc1cnoc1
C#Cc1cnon1
O=C1NCC(=O)O1
O=CC1CC1
CC(=O)n1cnnn1
Nc1coc(F)cn1
Cn1ccnn1
CC(=O)C(=O)C#N
O=Cc1cnc(F)nn1
O=c1cnocc1F
N#CC#C
[NH]C1=C(F)C(F)=NOC1=O
C#Cc1cnoc1
N#CC1(C=O)CNC1=O
n1ncn[nH]1
COC(=N)C#N
C#CC(C#N)C=O
C#CC(=O)n1nnnn1
OC(=O)Oc1conn1
N#CC(=O)C#N
C#Cc1nnon1
[NH]C1OC=C(F)n1o1
Cc1conn1
C#CC#Cc1_onn1
O=Cc1ncn[nH]1
NC(O)OC=O
[NH]C1OC=C(F)n1O
N#Cc1cocc1O
c1ncco1
N#Cc1noc(=O)o1
O=CC1OC1C=O
N#Cc1nc(F)nnc1F
C#Cc1cnon1
N#Cc1conn1
O=Cc1cnon1
N#CC#Cc1[nH]ncn1
O=CC1CC1
CNC=O
O=CC(=O)C(=O)C(=O)C#N
Oc1cn[nH]c1
C#CC#Cc1nnon1
N#CC1OC1C=O
[NH]C1=C(F)[N]C(F)=NO1
Nc1ccoc1
Fc1cncc(F)c1
O=COc1cn[nH]c1
CCC#C
[NH]C1=C(F)C(F)=NOC1=O
O=Cc1ncnc(F)n1
N#Cc1nonc1
O=[N+]([O-])c1ncc[nH]1
O=Cc1ncnnn1
Oc1ncc(F)cn1
CC(=O)C(=O)N=O
Cc1cnon1
O=CC#CC#CC=O
O=Cc1ccco1
OCc1nonc1
NC(=O)N(C=O)C1=O
Cc1nonc1
N(=No1NCC1=O
OCc1ncon1
N#Cc1ccnc(F)n1
O=Cc1nc(F)nc(F)n1
Nc1nc[nH]c1
O=CC(=O)c1Cnnn1
Fc1cccnc1F
C#CCC
CC1OC1
CCC=O
N#CC#CC#CC(C)=O
c1cc2onnc2o1
Oc1ncc[nH]1
O=Cc1cnc(=O)on1
NC(=O)CN
N#CC1=N[N]OC(F)=CO1
O=Nc1ccnnn1
CC(F)(F)F
N#CC#Cc1nnon1
N#Cc1ccoc1
N#Cc1cnc(F)nn1
NC1=N[N]OC(=O)C12
O=CC#Cc1nnoc1
O=Cc1cnco1
COC(C)=O
N#CCC#CC#C
N#CCO
C#CCCC#N
CC(=O)CO
O=COc1cnoc1
N#CC#Cc1ncon1
Nc1coc(=O)o1
O=Cn1nnnc1O
O=c1concc1F
Nc1cnc(F)nn1
O=C1OC2CN12
O=[N+]([O-])c1ncn[nH]1
O=c1cc(F)c(F)cn1
O=c1nc(F)c(F)nc1F
Nc1conc1
N#Cc1ccnnc1
Nc1nonn1
Nc1cnoc1
Nc1coc(=O)o1
O=Cc1nc(O)oc1
N#CC#Cc1cnoc1
Nc1coc(N)n1
N#CC#Cc1cnnnc1
Oc1ccccn1
CCC(N)=O
O=CCO
Fc1ccnnc1F
Nc1nnoc(=O)n1
Nc1n[nH]c(=O)[nH]1
O=Cc1cnc(O)o1
O=[N+]([O-])c1ccno1
O=Cc1ncnnn1
O=Cc1ncnnc1
CNC
C#Cc1cncnn1
O=Cc1ccnno1
O=c1occ(O)[nH]1
C#CCC
C#Cc1nnon1
C#CC(=O)C(=O)C(=O)C#N
Cc1nnon1
Fc1ccncn1
Fc1ncccn1
C#CC(=O)C(=N)N
Nc1nc(O)nno1
N#CC(O)C(F)(F)F
[NH][CH]Oc1ncco1
Fc1cnc(F)nc1=O
Fc1ncnnc1
C#Cc1cnncn1
Cc1ccon1
O=c1ncoc1O
N#Cc1ncc(F)c(F)n1
O=CC=O
O=CC(=O)n1cnco1
Oc1cncnc1F
N#Cc1ncc(F)nn1
O=CC1=NCC(=O)O1
N=C(N)C(F)(F)F
O=c1cc(O)oc(F)n1
N#CCC(O)C#N
Oc1nc[nH]c1
Nc1n[nH]c(O)c1
Nc1cnc[nH]1
N#Cc1ncc(F)nn1
Nc1nc[nH]O
O=Cc1conc1
Oc1c[nH]nc1
C#CCc1ncnnn1
C#CC(N)=O
CC(=O)C(=O)C#N
Oc1ncc(F)c(F)n1
CC#CC#CC#N
N#Cc1ccco1
C#Cc1cnno1
CC#CC(=O)C#N
Nc1noc(=O)o1
COCC=O
C#CC1CO1
C#CC(O)C#N
N#CC#Cc1ncnnn1
Nc1coc(=O)o1
C#Cc1coc(O)n1
C#CC#CCC#C
NC(=O)n1nnnn1
Nc1cn[nH]c1
Nc1coc(=O)o1
O=Cc1cocc1
O=CNc1ccno1
O=C(C#C](=O)c1cccno1
N#Cc1nc(O)nnn1
NC(=O)C(N)=O
N#CC#Cc1cocn1
c1nonc1
C#CC(N)C#N
N#CCc1cnon1
O=CC(O)n1cnnn1
O=C1OCC1O
Nc1ncc[nH]1
C#CC#CC
CC(=O)C(F)(F)F
O=c1ncocn1
c1nocn1
Nc1n[nH]c2on1C#N
N#Cc1cnc(O)nn1
C#Cc1nocn1
N#Cc1n[nH]nc1O
Nc1nc2onnn12
N#CCc1cnno1
N=C(C=O)C=O
N#CCc1cnnnn1
Cc1nc(=O)nnn1
O=c1ocncn1
O=CC1NC1C#N
N#Cc1nonc1C#N
O=c1cc(F)oc(F)c1F
O=COc1ccon1
O=Cc1coc(=O)o1
O=CCOC=O
O=Cn1nnc(=O)cn1
C#CC1CC1
CC(=O)CC#N
N#Cc1nc(O)nnn1
C#Cc1conn1
N=C(=O)n1cnnn1
O=Cc1ccnnn1
N#CC(=O)(C=O)n1nnnn1
O=Cn1ncnc1F
CC#CC(=O)C(F)(F)F
C#CC#CC(=O)C#N
C#CCC
O=C1CCN1
C#CC1=NOC(O)[C]1[NH]
On1cnnn1
N#Cc1ccon1
Oc1ncco1
O=CC(=O)C#CC=O
Oc1nc2onnc2o1
N#Cc1ncnc(F)n1
N#Cc1coc1C
Nc1ccon1
N#CC#Cc1cnnnn1
Oc1ncc(F)cc1O
Nc1cnc(F)nn1
[NH]C1=C(F)[N]C=CO1
N#Cc1ncon1
O=c1ncnoc1F
O=Cc1onc2nnnnn12
Nc1nonc1C#N
O=Cc1cnoc1
O=Cc1ccno1
N#Cc1nc(O)co1
Cc1ncnnn1
N#Cc1cnon1
NC(=O)C1CO1
C#Cc1coc(C#N)n1
Fc1ccncc1F
O=c1cn[cH]nn1
N#CCC(=O)C(N)=O
Nc1noc(=O)n(C#N
N#CC(=O)c1cnco1
C#Cc1ncoc1
CC(=O)C(=O)C=O
N#Cc1nccnc1F
N#CCc1nnno1
Nc1coc(=O)o1
N#Cc1cncnc1
C#CCc1nnoc1
c1n[nH]cn1
C#Cc1cnc(O)n1
Fc1ccnnc1
[NH]C1=NC(F)=COC1=O
Nc1nn[nH]c1
O=Cc1cn[nH]n1
CC#Cc1c[nH]nn1
Oc1nn[nH]c1
c1ccc(F)nc1
N#CCc1conn1
CCC#CC(F)(F)F
c1cnon1
O=CC#Cc1cnno1
CC=O
N1C=C1OC2
N#CCC(=O)CN
[NH][C]1C=NON=C1F
N#CC#Cc1cnon1
O=CC(=N)CC#N
O=c1occ(O)o1
C#Cc1ncoc(=O)n1
Nc1nc(F)c(F)nc1
Nc1nocn1
N#CCC#CC#N
O=Cn1nnc2nnnn12
OCc1cnnnn1
Oc1nn[nH]n1
CC(=O)C#CC#N
N#Cc1cc(F)c(O)o1
C#CCC(=O)C=O
O=CNc1[nH]nnn1
CC#C
C#Cc1ccon1
N#CC(=O)C(=O)C(N)=O
Cc1nnon1
[NH][C]1OC(F)=NOC1=O
O=c1cc(F)nc(F)n1
F
CCC(F)(F)F
N#Cc1cocn1
Cc1ncno1
N#Cc1cc(O)nn1
O=Cn1ncnc1F
N#Cc1conc1F
C#CC#CC#CC#N
Cc1ncnnn1
O=c1cncoc1=O
Nc1cnc(F)nn1
C#Cc1cnoc1
O=Cc1ccno1
N#Cc1ncoc1F
O=Cc1conc1
C#CCC
n1nnn2nnc2[nH]1
Fc1cnccc1F
O=Cc1cnc(O)o1
N#Cc1cncc(F)n1
c1cc2oncc2o1
COc1nn[nH]n1
N#CC(=O)n1nnnn1
C#Cc1n[nH]cc1
Nc1cnnnn1
O=c1occ(F)cc1F
N#CCC(=O)C=O
N#CC1CC1C#N
CC#CC#CC#C
N#CC1c1cnoc2n1
C#Cc1nocOc1
CCC#CC=O
C#Cc1ncn[nH]1
c1nc[nH]n1
O=Cc1cc[nH]n1
Oc1ncc[nH]1
N#CCC(=O)C=O
[NH][C]1OC(F)=COC1=O
C#Cc1ocnn1
Cc1ccno1
O=CC#Cc1ncno1
CCCC#C
CNC(=O)C(F)(F)F
N#CC#Cc1nnon1
C#CC(C)=O
O=Cc1ccnnn1
Fc1ncccn1
COC(=O)C(=O)C#N
Nc1oncn1
O=Cc1nnoc1
O=c1nc(F)co1
Oc1cc(N)nn1
[NH]C1=C(F)[CH]OC(=O)N1
C#CC(O)C#N
O=Cc1nncnn1
[NH][CH]Oc1ncon1
O=c1nccoc1F
N#Cc1conn1
Cn1nnoc1=O
C#CC(=O)C(N)=O
N#Cc1conc1N
N#Cc1cn[nH]n1
[NH]C1OC(F)=CO1
O=c1nc(F)oc(=O)n1
O=[N+]([O-])c1cncno1
Oc1cnnnc1
N#Cc1coc(=O)o1
C#CC1CC1
O=Cc1cc(=O)onn1
[NH][C]1NC(N)=OC1=O
CC(=O)OC=O
Nc1nc(=O)con1
Oc1ncno1
CNC
O=CC#Cc1cnno1
O=Cc1cnnc(F)n1
N#Cc1ncc(C#N)o1
Oc1cnccn1
Cc1nnn(C=O
Nc1n[nH]cn1
NC(=O)n1cnnc1
NC(=O)n1nnnn1
CC(=O)C#N
C#Cc1conc1O
[NH][CH]OC(=O)C#N
NC(=O)n1nccn1
O=c1occ(F)c(F)c1
N#Cc1cc(N)o1
COc1cnno1
O=c1occcc1F
O=Cc1cnnnc1
N#Cc1cnocc1=O
c1nc2ococ2O1
C#Cc1cocn1
C#CC#CC#CC=O
OCC(=O)C#C
C#CC#CC#CC=O
OCc1ncno1
Nc1noc(F)n1
O=C(F)c1cnco1
Fc1cccnc1
[NH]C1=C(F)[CH]OC(F)=N1
O=Cc1coc(=O)[nH]1
O=CNc1nnon1
c1cn[nH]n1
Nc1ncncn1
C#Cc1nn[nH]n1
[NH][CH]Oc1nnon1
N#N.[NH][C][CH]C(=O)O1
c1ccnnc1
CC#CC(O)C#N
N#CCc1cocn1
Nc1noc(=O)[nH]1
C#Cc1cn[nH]c1
N#CC1OCO1
O=Cc1cnoc1
N#Cc1conc1O
O=Cc1coc(=O)nn1
O=CN=CC(N)=O
CC#CC(=O)C#C
O=Cc1ccnnn1
N#Cc1ccncn1
O=CCc1cnon1
CNc1ncon1
O=Cc1cc[nH]n1
Cc1cnnnn1
C#CC
O=Cc1cocO
Cc1conn1
C#Cc1ncoc1
Cc1cnc(=O)on1
O=CC1CC1
[NH]C1=C(F)[CH]OC(F)=C1F
N#Cc1coc(F)c1=O
N#Cc1n[nH]nn1
CC=O
N#CC1OC1C=O
Nc1nocn1
CC#N
O=CC#Cc1coc(O)n1
CC#CC#CC=O
N#CC1CO
N#Cc1noc(C#N)n1
N#Cc1noc(C=O)n1
Oc1cc(F)nc(F)n1
N#CC#C
C#Cc1nccnn1
O=C1NC([NH])O1
O=Cc1noc(=O)o1
CC#CC(=O)C(=O)C#C
[NH]C1ON=CO1
C#Cc1ocnc1
COCC=O
CC(=O)C(=O)C#N
Oc1cn[nH]n1
N#Cc1cnon1
O=Cc1cnc(F)nn1
O=C1[N][N]C(F)=NOC1
c1nnnnn1
Fc1ccnc(F)n1
C#CC#CC(=O)CC=O
C#CC(=O)C#CC
Oc1cn[nH]c1
C#CC(O)C#N
NCC=O
N#N.[NH][CH]OC=C1
O=c1occ(F)cc1F
N#Cc1noc(C=O)n1
O=Cc1ncnnn1
C#CCc1cnno1
N#CCc1nnon1
N=CNC=O
N#CCc1ncno1
c1nc2ocnn2n1
O=[N+]([O-][N+](=O)[CH][CH]
c1cnc2oncn12
C#CCC
Cc1ncno1
Oc1ccncc1F
C#CCO
C#Cc1nc[nH]n1
Nc1co[nH]c1
N#CC#Cc1noc(C#N)n1
N#CC(O)C=O
CCC=O
N#Cc1coc(N)n1
C#CCc1nnon1
[NH]C1OC=C(F)(F)F
O=CNc1ncon1
C#C[C]([O])Oc(F)cc1F
CC(=O)n1ncnn1
Fc1ccccn1
Cn1cnnn1
[NH]C1=NOC(F)=CO1
N#Cc1conc1O
[NH][CH]OC(=O)C(N)=O
Nc1cnncn1
N#C[CH]Oc1ncno1
N#CC#CC(=O)n1nnnn1
CC(=O)C#CC#N
Cc1noc(=O)o1
O=CCOC=O
Cn1cnnc1
Nc1ncc(O)o1
c1conc1
N#CC1(CC=O)N1
C#CC(=O)OC=O
Fc1cncnc1
c1cn[nH]c1
Cc1nccnn1
O=Cc1nc(O)nnn1
O=c1cc(F)c(F)nn1
[NH]C1ON=C(F)O1
Fc1cnc(F)cn1
NC(=O)C#CC=O
O=Cc1nc(O)no1
c1nnc2onnn12
c1nc2nnoc2o1
Cc1ccon1
N#CC(=O)c1conn1
Oc1cnc(F)cn1
Oc1ncc[nH]1
N#CC#CC#CC(=O)C#C
N#CCC(=O)C=O
N#Cc1cnoc1
O=C1CCO1
O=CNC(=O)C(F)(F)F
N#CC#CC#CC=O
O=c1occ(O)o1
Oc1cnn[nH]1
N#CC(=O)n1
N#CC1CN
O=CNC=O
N#CC#Cc1cnnnn1
C#CC#Cc1cnno1
[NH][CH]Oc1nc(=O)on1
N#CCCC#N
O=CCC(N)=O
N#CC#Cc1ncon1
N#Cc1ccon1
Cc1noc(=O)nn1
N#CC#Cc1ncoc1F
NC1=NOC(O)O1
O=Cc1c[nH]cn1
Nc1nc(O)c[nH]1
Cc1conn1
O=CC#Cn1cnnn1
[NH][C]1ONC(=O)N1
O=Cc1cncnn1
O=Cc1ncnc(F)n1
N#Cc1cnc(O)nn1
[NH]C1=NCOC(F)=N1
Cc1cncnn1
C#Cc1conn1
N#Cc1ccc(F)nn1
CN=C(C#N)C=O
CCC(=O)C#N
CC#Cc1nnno1
Cc1cnoc1
O=c1onco1
O=[N+]([F)+](F)[NH]1
O=Cc1cnc(O)o1
N#CC(=O)OCC#N
N#Cc1cocn1
C#CCC(=O)C=O
Fc1ccnc(F)n1
C#CC(=O)NC
Cc1cnon1
N#CC#CCCC#N
Fc1cnc(F)nc1
N#CC#CC(=O)C#C
O=Cc1ncnc(F)n1
N#Cc1nnon1
Nc1nonc1C#N
NC1CC1
O=c1occc(F)c1F
O=CC1CC1
N#CC(O)C(F)(F)F
NC(=O)C#C
[NH][CH]OC(=O)C(F)(F)F
N#CC#CC(=O)C(=O)C=O
C#CCC
C#CC(=O)n1cnnn1
Nc1cno1
N#Cc1ccnc(F)n1
C#Cc1cnno1
F
C#Cc1cccn1
NC(=O)NC=O
Nc1cnoc1